
actmovie.exe:     file format pei-i386
actmovie.exe
architecture: i386, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x010052e0

Characteristics 0x30f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed

Time/Date		Sat Sep 25 20:29:49 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00004e00
SizeOfInitializedData	00006400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000052e0
BaseOfCode		00001000
BaseOfData		00006000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000d000
SizeOfHeaders		00000600
CheckSum		0000dfbc
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00005650 0000008c Import Directory [parts of .idata]
Entry 2 0000c000 00000e68 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001120 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000238 00000080 Bound Import Directory
Entry c 00001000 00000120 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1005650

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00005650	00005784 ffffffff ffffffff 000058bc 000010a8

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	58c8	  180  _controlfp	78003c1e
	5896	  128  __set_app_type	78003e5a
	57fc	  692  strchr	780127ce
	5810	  208  _exit	7800b908
	582e	  141  _acmdln	7803b508
	5818	   72  _XcptFilter	7800f7dc
	5826	  582  exit	7800269e
	5854	  130  __setusermatherr	7800b426
	5838	   88  __getmainargs	78003e70
	5848	  268  _initterm	78001dea
	5888	  110  __p__fmode	78003e64
	5868	  155  _adjust_fdiv	7803bb70
	5878	  105  __p__commode	78003e6a
	58a8	  199  _except_handler3	7800f56a
	5806	  687  sprintf	780253ca

 00005664	000056dc ffffffff ffffffff 00005972 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	593c	  418  RegQueryInfoKeyA	77d8df09
	5962	  401  RegEnumKeyExA	77d8a259
	5950	  397  RegDeleteValueA	77d8d4c6
	58d6	  413  RegOpenKeyExA	77d882ac
	592c	  395  RegDeleteKeyA	77d8de84
	591a	  392  RegCreateKeyExA	77d88f62
	5908	  434  RegSetValueExA	77d89454
	58f4	  423  RegQueryValueExA	77d8858e
	58e6	  388  RegCloseKey	77d87d4d

 00005678	00005704 ffffffff ffffffff 00005bae 00001028

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5a50	  353  GetProfileStringA	77e612f4
	5ab0	  263  GetCurrentDirectoryA	77e5e984
	5ac8	  370  GetSystemInfo	77e57be4
	5a2e	  809  lstrcmpA	77e60a24
	5a3a	  794  WriteProfileStringA	77e632da
	5b88	  314  GetModuleHandleA	77e656db
	5b72	  514  MultiByteToWideChar	77e65f62
	5b9c	  358  GetStartupInfoA	77e6d000
	5b50	   92  DeleteFileA	77e630b0
	5b40	  399  GetVersionExA	77e6a144
	5b5e	  356  GetShortPathNameA	77e5dbf8
	5b1e	  668  SetLastError	77e6c4e4
	5b02	  335  GetPrivateProfileStringA	77e57360
	5980	  806  lstrcatA	77e56d78
	598c	  821  lstrlenA	77e67334
	5998	  195  FreeLibrary	77e6ab8c
	59a6	  339  GetProcAddress	77e6564b
	59b8	  479  LoadLibraryA	77e68023
	59c8	  288  GetFileAttributesA	77e5657a
	59de	  368  GetSystemDirectoryA	77e55493
	59f4	   36  CompareStringA	77e676ff
	5a06	  815  lstrcpyA	77e57e39
	5a12	  143  ExpandEnvironmentStringsA	77e64ca6
	5a8c	  380  GetTempFileNameA	77e6739c
	5b2e	  218  GetCommandLineA	77e571cc
	5aa0	  382  GetTempPathA	77e6bf24
	5a64	   30  CloseHandle	77e5a6c8
	5a72	  782  WriteFile	77e64a24
	5a7e	   55  CreateFileA	77e62b8d
	5ad8	  787  WritePrivateProfileStringA	77e697a6
	5af6	  812  lstrcmpiA	77e6a711

 0000568c	000057d8 ffffffff ffffffff 00005bde 000010fc

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5bbc	  258  GetDesktopWindow	77de74be
	5bd0	  431  LoadStringA	77dee3af

 000056a0	000057c4 ffffffff ffffffff 00005c40 000010e8

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5c20	   89  SHGetMalloc	77563791
	5c2e	   61  SHChangeNotify	775694bd
	5c02	   97  SHGetSpecialFolderLocation	7755d5d0
	5bea	   94  SHGetPathFromIDListA	7756d228

 000056b4	000057e4 ffffffff ffffffff 00005ca4 00001108

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5c6e	   89  CoUninitialize	77a26984
	5c5e	  215  OleInitialize	77a3a464
	5c4c	  238  OleUninitialize	77a26928
	5c80	   15  CoCreateInstance	77a24fe0
	5c94	   49  CoInitialize	77a2691a

 000056c8	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001120

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00006600

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 4
010   Entry: ID: 0x000003, Value: 0x80000030
030    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
040     Entry: ID: 0x000001, Value: 0x800000a8
0a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b8       Entry: ID: 0x000409, Value: 0x000150
150        Leaf: Addr: 0x00c1d0, Size: 0x0002e8, Codepage: 0
048     Entry: ID: 0x000002, Value: 0x800000c0
0c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0d0       Entry: ID: 0x000409, Value: 0x000160
160        Leaf: Addr: 0x00c4b8, Size: 0x000128, Codepage: 0
018   Entry: ID: 0x000006, Value: 0x80000050
050    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
060     Entry: ID: 0x000001, Value: 0x800000d8
0d8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0e8       Entry: ID: 0x000409, Value: 0x000170
170        Leaf: Addr: 0x00c978, Size: 0x000210, Codepage: 0
068     Entry: ID: 0x000002, Value: 0x800000f0
0f0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
100       Entry: ID: 0x000409, Value: 0x000180
180        Leaf: Addr: 0x00cb88, Size: 0x0001d6, Codepage: 0
070     Entry: ID: 0x000003, Value: 0x80000108
108      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
118       Entry: ID: 0x000409, Value: 0x000190
190        Leaf: Addr: 0x00cd60, Size: 0x000106, Codepage: 0
020   Entry: ID: 0x00000e, Value: 0x80000078
078    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
088     Entry: name: [val: 800001c0 len 1]: 0, Value: 0x80000120
120      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
130       Entry: ID: 0x000409, Value: 0x0001a0
1a0        Leaf: Addr: 0x00c5e0, Size: 0x000022, Codepage: 0
028   Entry: ID: 0x000010, Value: 0x80000090
090    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0a0     Entry: ID: 0x000001, Value: 0x80000138
138      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
148       Entry: ID: 0x000409, Value: 0x0001b0
1b0        Leaf: Addr: 0x00c608, Size: 0x00036c, Codepage: 0
 String table starts at offset: 0x1c0
 Resources start at offset: 0x1d0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004cae  01001000  01001000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  01006000  01006000  00005400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000e68  0100c000  0100c000  00005600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


