
appmgmts.dll:     file format pei-i386
appmgmts.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x7689129c

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:15:11 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00015e00
SizeOfInitializedData	00007400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000129c
BaseOfCode		00001000
BaseOfData		00017000
ImageBase		76890000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001f000
SizeOfHeaders		00000400
CheckSum		00024669
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00015c20 000001cf Export Directory [.edata (or where ever we found it)]
Entry 1 00015def 00000112 Import Directory [parts of .idata]
Entry 2 00018000 000040d4 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0001e000 00000ff8 Base Relocation Directory [.reloc]
Entry 6 00016c5a 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000270 000000ac Bound Import Directory
Entry c 00001000 0000029c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x768a5def

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00015def	00015f01 ffffffff ffffffff 00015ea3 00001000

	DLL Name: MSVCRT.DLL
	vma:  Hint/Ord Member-Name Bound-To
	1619e	  713  swscanf	78025474
	161a8	  733  wcschr	7800116b
	161b2	  712  swprintf	78002a18
	161be	  744  wcsrchr	78003fdf
	161c8	  739  wcslen	780012ef
	161d2	  741  wcsncmp	78028f1d
	161dc	  667  printf	78025147
	161e6	  736  wcscpy	780020e2
	161f0	  155  _adjust_fdiv	7803bb70
	16200	  654  malloc	78001000
	1620a	  268  _initterm	78001dea
	16216	  603  free	780010ed
	1621e	  732  wcscat	78002107
	16228	  742  wcsncpy	78012737
	16232	  491  _wcsnicmp	7802889c
	1623e	  487  _wcsicmp	78002635
	1624a	  489  _wcslwr	780286f1
	16254	  751  wcstoul	78016b2e
	1625e	  734  wcscmp	780012b8

 00015e03	00015f51 ffffffff ffffffff 00015eaf 00001050

	DLL Name: NTDLL.DLL
	vma:  Hint/Ord Member-Name Bound-To
	16268	  436  RtlEnterCriticalSection	77f8aa4c
	16282	  475  RtlFreeUnicodeString	77f8b537
	1629a	  510  RtlInitUnicodeString	77f87124
	162b2	  364  RtlConvertSidToUnicodeString	77f88b56
	162d2	  647  RtlUnicodeStringToInteger	77f93428
	162ee	  542  RtlLeaveCriticalSection	77f8aa7d

 00015e17	00015f6d ffffffff ffffffff 00015eb9 0000106c

	DLL Name: KERNEL32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	16308	   35  CompareFileTime	77e6098b
	1631a	  159  FindClose	77e58d24
	16326	  153  FileTimeToSystemTime	77e5745b
	1633e	   93  DeleteFileW	77e6b264
	1634c	  267  GetCurrentThread	77e6b260
	16360	  166  FindFirstFileW	77e6b379
	16372	  383  GetTempPathW	77e63b5c
	16382	  656  SetEvent	77e5670d
	1638e	  594  ResetEvent	77e6310f
	1639c	   46  CopyFileW	77e718c5
	163a8	  100  DisableThreadLibraryCalls	77e5602a
	163c4	  366  GetSystemDefaultLangID	77e56d1c
	163de	  807  lstrcatW	77e66133
	163ea	   85  DebugBreak	77e7b89e
	163f8	  652  SetEndOfFile	77e6f044
	16408	   58  CreateFileW	77e595a3
	16416	   53  CreateEventW	77e640bf
	16426	  453  InitializeCriticalSection	77e58d0f
	16442	  370  GetSystemInfo	77e57be4
	16452	  225  GetComputerNameW	77e5f6fe
	16466	   51  CreateDirectoryW	77e54fbf
	1647a	  173  FindNextFileW	77e5ddf4
	1648a	  369  GetSystemDirectoryW	77e6ca3a
	164a0	  810  lstrcmpW	77e6016c
	164ac	  509  MoveFileExW	77e718ad
	164ba	  813  lstrcmpiW	77e5aab8
	164c6	  301  GetLastError	77e5668c
	164d6	  339  GetProcAddress	77e6564b
	164e8	  510  MoveFileW	77e561c8
	164f4	  290  GetFileAttributesExW	77e5acb3
	1650c	  144  ExpandEnvironmentStringsW	77e58178
	16528	  661  SetFilePointer	77e6ed4c
	1653a	  537  OutputDebugStringW	77e7b8a4
	16550	  266  GetCurrentProcessId	77e565f4
	16566	  268  GetCurrentThreadId	77e59aa2
	1657c	  303  GetLocalTime	77e6c37a
	1658c	  191  FormatMessageW	77e5aa62
	1659e	   90  DeleteCriticalSection	77f877e0
	165b6	  400  GetVersionExW	77e5a3e1
	165c6	  394  GetUserDefaultLCID	77e6c238
	165dc	  459  InterlockedIncrement	77e64a02
	165f4	  456  InterlockedDecrement	77e64a13
	1660c	  467  IsBadWritePtr	77e65ddb
	1661c	  464  IsBadReadPtr	77e60c3b
	1662c	  466  IsBadStringPtrW	77e6a7e5
	1663e	  478  LeaveCriticalSection	77f8aa7d
	16656	  111  EnterCriticalSection	77f8aa4c
	1666e	   30  CloseHandle	77e5a6c8
	1667c	  821  lstrlenA	77e67334
	16688	  769  WideCharToMultiByte	77e5afd8
	1669e	  668  SetLastError	77e6c4e4
	166ae	  372  GetSystemTime	77e5d9bd
	166be	  712  SystemTimeToFileTime	77e664a5
	166d6	  293  GetFileSize	77e58854
	166e4	  573  ReadFile	77e548da
	166f0	  489  LocalFree	77e6499c
	166fc	  816  lstrcpyW	77e5a1a4
	16708	  822  lstrlenW	77e5cd5c
	16714	  265  GetCurrentProcess	77e656d7
	16728	  485  LocalAlloc	77e64911
	16736	  195  FreeLibrary	77e6ab8c
	16744	  482  LoadLibraryW	77e5ecdf
	16754	  782  WriteFile	77e64a24
	16760	  390  GetTickCount	77e5c0a6

 00015e2b	00016071 ffffffff ffffffff 00015ec7 00001170

	DLL Name: ADVAPI32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	16770	  364  OpenThreadToken	77d88926
	16782	  440  RegisterEventSourceW	77d99721
	1679a	  136  DeregisterEventSource	77d9294e
	167b2	  172  EqualSid	77d88ad1
	167be	  358  OpenEventLogW	77d8419b
	167ce	  450  ReportEventW	77d93800
	167de	  359  OpenProcessToken	77d889bc
	167f2	   83  CopySid	77d88aed
	167fc	   81  ConvertStringSidToSidW	77da5132
	16816	   75  ConvertSidToStringSidW	77da5030
	16830	   53  CheckTokenMembership	77d8a95b
	16848	  233  GetTokenInformation	77d8896a
	1685e	  403  RegEnumKeyW	77d8a22d
	1686c	   26  AllocateAndInitializeSid	77d8919e
	16888	  194  GetLengthSid	77d889e2
	16898	  254  InitializeAcl	77d8915a
	168a8	   13  AddAccessAllowedAce	77d8917a
	168be	  180  GetAce	77d954f6
	168c8	  460  SetFileSecurityW	77d9329e
	168dc	  177  FreeSid	77d891d7
	168e6	  244  GetUserNameW	77d8d3bc
	168f6	  139  DuplicateToken	77d8f728
	16908	  479  SetServiceStatus	77d99694
	1691c	  444  RegisterServiceCtrlHandlerW	77d995e7
	1693a	  255  InitializeSecurityDescriptor	77d89102
	1695a	  469  SetSecurityDescriptorDacl	77d8911e
	16976	  398  RegDeleteValueW	77d8d782
	16988	  414  RegOpenKeyExW	77d88169
	16998	  393  RegCreateKeyExW	77d88e5e
	169aa	  451  RevertToSelf	77d88997
	169ba	  388  RegCloseKey	77d87d4d
	169c8	  396  RegDeleteKeyW	77d93755
	169d8	  424  RegQueryValueExW	77d88078
	169ec	  411  RegOpenCurrentUser	77d89e50
	16a02	  435  RegSetValueExW	77d89348
	16a14	  251  ImpersonateLoggedOnUser	77d8d5db

 00015e3f	00016105 ffffffff ffffffff 00015ed5 00001204

	DLL Name: USER32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	16a2e	  694  wvsprintfW	77de8521
	16a3c	  692  wsprintfW	77de850e
	16a48	  432  LoadStringW	77dee395

 00015e53	00016115 ffffffff ffffffff 00015ee1 00001214

	DLL Name: RPCRT4.DLL
	vma:  Hint/Ord Member-Name Bound-To
	16a56	  255  NdrServerCall2	77d71920
	16a68	  402  RpcServerUseProtseqEpW	77d27a34
	16a82	  345  RpcImpersonateClient	77d17bc0
	16a9a	  378  RpcRaiseException	77d2933e
	16aae	   32  I_RpcBindingInqTransportType	77d178dc
	16ace	  389  RpcServerRegisterIf	77d1166c
	16ae4	  442  UuidCreate	77d14237

 00015e67	00016135 ffffffff ffffffff 00015eed 00001234

	DLL Name: ADSLDPC.DLL
	vma:  Hint/Ord Member-Name Bound-To
	16af2	   16  ADSIGetObjectAttributes	77332a24
	16b0c	   20  ADSISetObjectAttributes	7734c9c0
	16b26	   59  BuildADsParentPath	77335720
	16b3c	   64  BuildADsPathFromParent	77335898
	16b56	   19  ADSIOpenDSObject	7733133b
	16b6a	    6  ADSICloseDSObject	77336b56
	16b7e	   74  FreeADsMem	77331329
	16b8c	   21  ADSISetSearchPreference	77335aeb
	16ba6	   15  ADSIGetNextRow	773366fe
	16bb8	   11  ADSIFreeColumn	77336656
	16bca	   12  ADSIGetColumn	7733635c
	16bda	   13  ADSIGetFirstRow	77335ef3
	16bec	   10  ADSIExecuteSearch	77335ca7
	16c00	   32  ADsEncodeBinaryData	77343b9d
	16c16	    8  ADSICreateDSObject	7734c9f5
	16c2c	    9  ADSIDeleteDSObject	7734ca12
	16c42	    7  ADSICloseSearchHandle	773369bf

 00015e7b	0001617d ffffffff ffffffff 00015ef9 0000127c

	DLL Name: MSI.DLL
	vma:  Hint/Ord Member-Name Bound-To
	80000071	  113  <none>	77128550
	8000008d	  141  <none>	77112f50
	800000d7	  215  <none>	7712bc20
	80000046	   70  <none>	771284a0
	800000be	  190  <none>	7712aab0
	80000083	  131  <none>	77128940
	800000b1	  177  <none>	7711ffc0

 00015e8f	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x768a5c20

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		381b67ec
Major/Minor 			0/0
Name 				00015cd4 APPMGMTS.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000000e
	[Name Pointer/Ordinal] Table	0000000e
Table Addresses
	Export Address Table 		00015c48
	Name Pointer Table 		00015c9c
	Ordinal Table 			00015c80

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] c03c Export RVA
	[   1] +base[   2] bfbe Export RVA
	[   2] +base[   3] c163 Export RVA
	[   3] +base[   4] bfa1 Export RVA
	[   4] +base[   5] c0cb Export RVA
	[   5] +base[   6] 2693 Export RVA
	[   6] +base[   7] c0e1 Export RVA
	[   7] +base[   8] c122 Export RVA
	[   8] +base[   9] 4668 Export RVA
	[   9] +base[  10] 1854 Export RVA
	[  10] +base[  11] c262 Export RVA
	[  11] +base[  12] c314 Export RVA
	[  12] +base[  13] c215 Export RVA
	[  13] +base[  14] a52d Export RVA

[Ordinal/Name Pointer] Table
	[   0] CsCreateClassStore
	[   1] CsEnumApps
	[   2] CsGetAppCategories
	[   3] CsGetClassAccess
	[   4] CsGetClassStore
	[   5] CsGetClassStorePath
	[   6] CsRegisterAppCategory
	[   7] CsUnregisterAppCategory
	[   8] IID_IClassAdmin
	[   9] ProcessGroupPolicyObjects
	[  10] ReleaseAppCategoryInfoList
	[  11] ReleasePackageDetail
	[  12] ReleasePackageInfo
	[  13] ServiceEntry


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 364 (0x16c) Number of fixups 178
	reloc    0 offset  2c4 [12c4] HIGHLOW
	reloc    1 offset  328 [1328] HIGHLOW
	reloc    2 offset  333 [1333] HIGHLOW
	reloc    3 offset  344 [1344] HIGHLOW
	reloc    4 offset  34c [134c] HIGHLOW
	reloc    5 offset  35f [135f] HIGHLOW
	reloc    6 offset  364 [1364] HIGHLOW
	reloc    7 offset  369 [1369] HIGHLOW
	reloc    8 offset  36e [136e] HIGHLOW
	reloc    9 offset  378 [1378] HIGHLOW
	reloc   10 offset  381 [1381] HIGHLOW
	reloc   11 offset  390 [1390] HIGHLOW
	reloc   12 offset  3ab [13ab] HIGHLOW
	reloc   13 offset  3b1 [13b1] HIGHLOW
	reloc   14 offset  3b8 [13b8] HIGHLOW
	reloc   15 offset  3be [13be] HIGHLOW
	reloc   16 offset  3d6 [13d6] HIGHLOW
	reloc   17 offset  3ef [13ef] HIGHLOW
	reloc   18 offset  419 [1419] HIGHLOW
	reloc   19 offset  424 [1424] HIGHLOW
	reloc   20 offset  42a [142a] HIGHLOW
	reloc   21 offset  430 [1430] HIGHLOW
	reloc   22 offset  443 [1443] HIGHLOW
	reloc   23 offset  452 [1452] HIGHLOW
	reloc   24 offset  46e [146e] HIGHLOW
	reloc   25 offset  475 [1475] HIGHLOW
	reloc   26 offset  486 [1486] HIGHLOW
	reloc   27 offset  48d [148d] HIGHLOW
	reloc   28 offset  49b [149b] HIGHLOW
	reloc   29 offset  4aa [14aa] HIGHLOW
	reloc   30 offset  4c3 [14c3] HIGHLOW
	reloc   31 offset  4c9 [14c9] HIGHLOW
	reloc   32 offset  4de [14de] HIGHLOW
	reloc   33 offset  4e4 [14e4] HIGHLOW
	reloc   34 offset  4ee [14ee] HIGHLOW
	reloc   35 offset  4fb [14fb] HIGHLOW
	reloc   36 offset  502 [1502] HIGHLOW
	reloc   37 offset  531 [1531] HIGHLOW
	reloc   38 offset  537 [1537] HIGHLOW
	reloc   39 offset  557 [1557] HIGHLOW
	reloc   40 offset  56b [156b] HIGHLOW
	reloc   41 offset  586 [1586] HIGHLOW
	reloc   42 offset  59f [159f] HIGHLOW
	reloc   43 offset  5a4 [15a4] HIGHLOW
	reloc   44 offset  5aa [15aa] HIGHLOW
	reloc   45 offset  5c4 [15c4] HIGHLOW
	reloc   46 offset  5c9 [15c9] HIGHLOW
	reloc   47 offset  5d5 [15d5] HIGHLOW
	reloc   48 offset  5f0 [15f0] HIGHLOW
	reloc   49 offset  608 [1608] HIGHLOW
	reloc   50 offset  60e [160e] HIGHLOW
	reloc   51 offset  614 [1614] HIGHLOW
	reloc   52 offset  620 [1620] HIGHLOW
	reloc   53 offset  629 [1629] HIGHLOW
	reloc   54 offset  62f [162f] HIGHLOW
	reloc   55 offset  638 [1638] HIGHLOW
	reloc   56 offset  63e [163e] HIGHLOW
	reloc   57 offset  64b [164b] HIGHLOW
	reloc   58 offset  652 [1652] HIGHLOW
	reloc   59 offset  657 [1657] HIGHLOW
	reloc   60 offset  65c [165c] HIGHLOW
	reloc   61 offset  668 [1668] HIGHLOW
	reloc   62 offset  66e [166e] HIGHLOW
	reloc   63 offset  67b [167b] HIGHLOW
	reloc   64 offset  687 [1687] HIGHLOW
	reloc   65 offset  68d [168d] HIGHLOW
	reloc   66 offset  69a [169a] HIGHLOW
	reloc   67 offset  810 [1810] HIGHLOW
	reloc   68 offset  814 [1814] HIGHLOW
	reloc   69 offset  818 [1818] HIGHLOW
	reloc   70 offset  81c [181c] HIGHLOW
	reloc   71 offset  820 [1820] HIGHLOW
	reloc   72 offset  828 [1828] HIGHLOW
	reloc   73 offset  82c [182c] HIGHLOW
	reloc   74 offset  830 [1830] HIGHLOW
	reloc   75 offset  834 [1834] HIGHLOW
	reloc   76 offset  838 [1838] HIGHLOW
	reloc   77 offset  840 [1840] HIGHLOW
	reloc   78 offset  844 [1844] HIGHLOW
	reloc   79 offset  848 [1848] HIGHLOW
	reloc   80 offset  84c [184c] HIGHLOW
	reloc   81 offset  850 [1850] HIGHLOW
	reloc   82 offset  869 [1869] HIGHLOW
	reloc   83 offset  88c [188c] HIGHLOW
	reloc   84 offset  897 [1897] HIGHLOW
	reloc   85 offset  8a8 [18a8] HIGHLOW
	reloc   86 offset  8dd [18dd] HIGHLOW
	reloc   87 offset  8f6 [18f6] HIGHLOW
	reloc   88 offset  902 [1902] HIGHLOW
	reloc   89 offset  914 [1914] HIGHLOW
	reloc   90 offset  91a [191a] HIGHLOW
	reloc   91 offset  920 [1920] HIGHLOW
	reloc   92 offset  931 [1931] HIGHLOW
	reloc   93 offset  94d [194d] HIGHLOW
	reloc   94 offset  95e [195e] HIGHLOW
	reloc   95 offset  97b [197b] HIGHLOW
	reloc   96 offset  9a4 [19a4] HIGHLOW
	reloc   97 offset  9ab [19ab] HIGHLOW
	reloc   98 offset  9c1 [19c1] HIGHLOW
	reloc   99 offset  9c7 [19c7] HIGHLOW
	reloc  100 offset  9dc [19dc] HIGHLOW
	reloc  101 offset  9e8 [19e8] HIGHLOW
	reloc  102 offset  a07 [1a07] HIGHLOW
	reloc  103 offset  a12 [1a12] HIGHLOW
	reloc  104 offset  a29 [1a29] HIGHLOW
	reloc  105 offset  a36 [1a36] HIGHLOW
	reloc  106 offset  a40 [1a40] HIGHLOW
	reloc  107 offset  a48 [1a48] HIGHLOW
	reloc  108 offset  a50 [1a50] HIGHLOW
	reloc  109 offset  a58 [1a58] HIGHLOW
	reloc  110 offset  a60 [1a60] HIGHLOW
	reloc  111 offset  a68 [1a68] HIGHLOW
	reloc  112 offset  a70 [1a70] HIGHLOW
	reloc  113 offset  a78 [1a78] HIGHLOW
	reloc  114 offset  a80 [1a80] HIGHLOW
	reloc  115 offset  a8e [1a8e] HIGHLOW
	reloc  116 offset  a94 [1a94] HIGHLOW
	reloc  117 offset  aa4 [1aa4] HIGHLOW
	reloc  118 offset  aa9 [1aa9] HIGHLOW
	reloc  119 offset  ab1 [1ab1] HIGHLOW
	reloc  120 offset  ab7 [1ab7] HIGHLOW
	reloc  121 offset  abe [1abe] HIGHLOW
	reloc  122 offset  ac4 [1ac4] HIGHLOW
	reloc  123 offset  acb [1acb] HIGHLOW
	reloc  124 offset  ad1 [1ad1] HIGHLOW
	reloc  125 offset  ad8 [1ad8] HIGHLOW
	reloc  126 offset  ade [1ade] HIGHLOW
	reloc  127 offset  ae5 [1ae5] HIGHLOW
	reloc  128 offset  aeb [1aeb] HIGHLOW
	reloc  129 offset  af2 [1af2] HIGHLOW
	reloc  130 offset  af8 [1af8] HIGHLOW
	reloc  131 offset  aff [1aff] HIGHLOW
	reloc  132 offset  b05 [1b05] HIGHLOW
	reloc  133 offset  b0c [1b0c] HIGHLOW
	reloc  134 offset  b12 [1b12] HIGHLOW
	reloc  135 offset  b19 [1b19] HIGHLOW
	reloc  136 offset  b1f [1b1f] HIGHLOW
	reloc  137 offset  b27 [1b27] HIGHLOW
	reloc  138 offset  b2c [1b2c] HIGHLOW
	reloc  139 offset  b38 [1b38] HIGHLOW
	reloc  140 offset  b44 [1b44] HIGHLOW
	reloc  141 offset  b50 [1b50] HIGHLOW
	reloc  142 offset  b5c [1b5c] HIGHLOW
	reloc  143 offset  b68 [1b68] HIGHLOW
	reloc  144 offset  b74 [1b74] HIGHLOW
	reloc  145 offset  b80 [1b80] HIGHLOW
	reloc  146 offset  b8c [1b8c] HIGHLOW
	reloc  147 offset  bbf [1bbf] HIGHLOW
	reloc  148 offset  c0a [1c0a] HIGHLOW
	reloc  149 offset  c29 [1c29] HIGHLOW
	reloc  150 offset  c48 [1c48] HIGHLOW
	reloc  151 offset  c63 [1c63] HIGHLOW
	reloc  152 offset  cb5 [1cb5] HIGHLOW
	reloc  153 offset  d19 [1d19] HIGHLOW
	reloc  154 offset  d69 [1d69] HIGHLOW
	reloc  155 offset  d82 [1d82] HIGHLOW
	reloc  156 offset  d9d [1d9d] HIGHLOW
	reloc  157 offset  da5 [1da5] HIGHLOW
	reloc  158 offset  dc0 [1dc0] HIGHLOW
	reloc  159 offset  dc9 [1dc9] HIGHLOW
	reloc  160 offset  de0 [1de0] HIGHLOW
	reloc  161 offset  de8 [1de8] HIGHLOW
	reloc  162 offset  e02 [1e02] HIGHLOW
	reloc  163 offset  e0e [1e0e] HIGHLOW
	reloc  164 offset  e22 [1e22] HIGHLOW
	reloc  165 offset  e2b [1e2b] HIGHLOW
	reloc  166 offset  e3a [1e3a] HIGHLOW
	reloc  167 offset  e4a [1e4a] HIGHLOW
	reloc  168 offset  e63 [1e63] HIGHLOW
	reloc  169 offset  f0f [1f0f] HIGHLOW
	reloc  170 offset  f5d [1f5d] HIGHLOW
	reloc  171 offset  f7a [1f7a] HIGHLOW
	reloc  172 offset  f9c [1f9c] HIGHLOW
	reloc  173 offset  fb1 [1fb1] HIGHLOW
	reloc  174 offset  fb8 [1fb8] HIGHLOW
	reloc  175 offset  fc4 [1fc4] HIGHLOW
	reloc  176 offset  fc9 [1fc9] HIGHLOW
	reloc  177 offset  fd5 [1fd5] HIGHLOW

Virtual Address: 00002000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset    4 [2004] HIGHLOW
	reloc    1 offset   16 [2016] HIGHLOW
	reloc    2 offset   1d [201d] HIGHLOW
	reloc    3 offset   64 [2064] HIGHLOW
	reloc    4 offset   7f [207f] HIGHLOW
	reloc    5 offset   99 [2099] HIGHLOW
	reloc    6 offset   b7 [20b7] HIGHLOW
	reloc    7 offset   bd [20bd] HIGHLOW
	reloc    8 offset   da [20da] HIGHLOW
	reloc    9 offset   df [20df] HIGHLOW
	reloc   10 offset   e6 [20e6] HIGHLOW
	reloc   11 offset   f4 [20f4] HIGHLOW
	reloc   12 offset   fd [20fd] HIGHLOW
	reloc   13 offset  11a [211a] HIGHLOW
	reloc   14 offset  170 [2170] HIGHLOW
	reloc   15 offset  17b [217b] HIGHLOW
	reloc   16 offset  1ca [21ca] HIGHLOW
	reloc   17 offset  1f5 [21f5] HIGHLOW
	reloc   18 offset  214 [2214] HIGHLOW
	reloc   19 offset  221 [2221] HIGHLOW
	reloc   20 offset  23b [223b] HIGHLOW
	reloc   21 offset  242 [2242] HIGHLOW
	reloc   22 offset  24e [224e] HIGHLOW
	reloc   23 offset  255 [2255] HIGHLOW
	reloc   24 offset  25d [225d] HIGHLOW
	reloc   25 offset  263 [2263] HIGHLOW
	reloc   26 offset  270 [2270] HIGHLOW
	reloc   27 offset  278 [2278] HIGHLOW
	reloc   28 offset  290 [2290] HIGHLOW
	reloc   29 offset  2a3 [22a3] HIGHLOW
	reloc   30 offset  2ae [22ae] HIGHLOW
	reloc   31 offset  2c4 [22c4] HIGHLOW
	reloc   32 offset  2ee [22ee] HIGHLOW
	reloc   33 offset  2f9 [22f9] HIGHLOW
	reloc   34 offset  322 [2322] HIGHLOW
	reloc   35 offset  360 [2360] HIGHLOW
	reloc   36 offset  3ce [23ce] HIGHLOW
	reloc   37 offset  3f1 [23f1] HIGHLOW
	reloc   38 offset  49f [249f] HIGHLOW
	reloc   39 offset  4ac [24ac] HIGHLOW
	reloc   40 offset  4ba [24ba] HIGHLOW
	reloc   41 offset  52f [252f] HIGHLOW
	reloc   42 offset  564 [2564] HIGHLOW
	reloc   43 offset  5c0 [25c0] HIGHLOW
	reloc   44 offset  5c9 [25c9] HIGHLOW
	reloc   45 offset  5ea [25ea] HIGHLOW
	reloc   46 offset  626 [2626] HIGHLOW
	reloc   47 offset  645 [2645] HIGHLOW
	reloc   48 offset  659 [2659] HIGHLOW
	reloc   49 offset  65f [265f] HIGHLOW
	reloc   50 offset  664 [2664] HIGHLOW
	reloc   51 offset  679 [2679] HIGHLOW
	reloc   52 offset  686 [2686] HIGHLOW
	reloc   53 offset  6a8 [26a8] HIGHLOW
	reloc   54 offset  6c0 [26c0] HIGHLOW
	reloc   55 offset  6c7 [26c7] HIGHLOW
	reloc   56 offset  6d9 [26d9] HIGHLOW
	reloc   57 offset  6e6 [26e6] HIGHLOW
	reloc   58 offset  6f9 [26f9] HIGHLOW
	reloc   59 offset  6fe [26fe] HIGHLOW
	reloc   60 offset  705 [2705] HIGHLOW
	reloc   61 offset  74a [274a] HIGHLOW
	reloc   62 offset  784 [2784] HIGHLOW
	reloc   63 offset  78d [278d] HIGHLOW
	reloc   64 offset  7a5 [27a5] HIGHLOW
	reloc   65 offset  7c7 [27c7] HIGHLOW
	reloc   66 offset  7d9 [27d9] HIGHLOW
	reloc   67 offset  7ef [27ef] HIGHLOW
	reloc   68 offset  7fe [27fe] HIGHLOW
	reloc   69 offset  80d [280d] HIGHLOW
	reloc   70 offset  8b2 [28b2] HIGHLOW
	reloc   71 offset  94f [294f] HIGHLOW
	reloc   72 offset  955 [2955] HIGHLOW
	reloc   73 offset  996 [2996] HIGHLOW
	reloc   74 offset  9b1 [29b1] HIGHLOW
	reloc   75 offset  9c2 [29c2] HIGHLOW
	reloc   76 offset  9dc [29dc] HIGHLOW
	reloc   77 offset  a07 [2a07] HIGHLOW
	reloc   78 offset  a4c [2a4c] HIGHLOW
	reloc   79 offset  a84 [2a84] HIGHLOW
	reloc   80 offset  afc [2afc] HIGHLOW
	reloc   81 offset  b24 [2b24] HIGHLOW
	reloc   82 offset  b63 [2b63] HIGHLOW
	reloc   83 offset  b87 [2b87] HIGHLOW
	reloc   84 offset  bf5 [2bf5] HIGHLOW
	reloc   85 offset  c56 [2c56] HIGHLOW
	reloc   86 offset  c80 [2c80] HIGHLOW
	reloc   87 offset  cad [2cad] HIGHLOW
	reloc   88 offset  cdb [2cdb] HIGHLOW
	reloc   89 offset  ce6 [2ce6] HIGHLOW
	reloc   90 offset  d0e [2d0e] HIGHLOW
	reloc   91 offset  d1a [2d1a] HIGHLOW
	reloc   92 offset  d23 [2d23] HIGHLOW
	reloc   93 offset  d8e [2d8e] HIGHLOW
	reloc   94 offset  e52 [2e52] HIGHLOW
	reloc   95 offset  e88 [2e88] HIGHLOW
	reloc   96 offset  e91 [2e91] HIGHLOW
	reloc   97 offset  ec0 [2ec0] HIGHLOW
	reloc   98 offset  efd [2efd] HIGHLOW
	reloc   99 offset  f22 [2f22] HIGHLOW
	reloc  100 offset  f6e [2f6e] HIGHLOW
	reloc  101 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset   c0 [30c0] HIGHLOW
	reloc    1 offset   ce [30ce] HIGHLOW
	reloc    2 offset   e6 [30e6] HIGHLOW
	reloc    3 offset   fe [30fe] HIGHLOW
	reloc    4 offset  109 [3109] HIGHLOW
	reloc    5 offset  13c [313c] HIGHLOW
	reloc    6 offset  153 [3153] HIGHLOW
	reloc    7 offset  169 [3169] HIGHLOW
	reloc    8 offset  17f [317f] HIGHLOW
	reloc    9 offset  188 [3188] HIGHLOW
	reloc   10 offset  19e [319e] HIGHLOW
	reloc   11 offset  1a7 [31a7] HIGHLOW
	reloc   12 offset  1c2 [31c2] HIGHLOW
	reloc   13 offset  1cb [31cb] HIGHLOW
	reloc   14 offset  1e8 [31e8] HIGHLOW
	reloc   15 offset  1f1 [31f1] HIGHLOW
	reloc   16 offset  1f9 [31f9] HIGHLOW
	reloc   17 offset  209 [3209] HIGHLOW
	reloc   18 offset  219 [3219] HIGHLOW
	reloc   19 offset  229 [3229] HIGHLOW
	reloc   20 offset  23a [323a] HIGHLOW
	reloc   21 offset  24b [324b] HIGHLOW
	reloc   22 offset  31a [331a] HIGHLOW
	reloc   23 offset  321 [3321] HIGHLOW
	reloc   24 offset  33e [333e] HIGHLOW
	reloc   25 offset  360 [3360] HIGHLOW
	reloc   26 offset  514 [3514] HIGHLOW
	reloc   27 offset  728 [3728] HIGHLOW
	reloc   28 offset  7cf [37cf] HIGHLOW
	reloc   29 offset  830 [3830] HIGHLOW
	reloc   30 offset  872 [3872] HIGHLOW
	reloc   31 offset  8e5 [38e5] HIGHLOW
	reloc   32 offset  8eb [38eb] HIGHLOW
	reloc   33 offset  994 [3994] HIGHLOW
	reloc   34 offset  99b [399b] HIGHLOW
	reloc   35 offset  9c6 [39c6] HIGHLOW
	reloc   36 offset  9cd [39cd] HIGHLOW
	reloc   37 offset  a3b [3a3b] HIGHLOW
	reloc   38 offset  a56 [3a56] HIGHLOW
	reloc   39 offset  a62 [3a62] HIGHLOW
	reloc   40 offset  a75 [3a75] HIGHLOW
	reloc   41 offset  ab7 [3ab7] HIGHLOW
	reloc   42 offset  fbc [3fbc] HIGHLOW
	reloc   43 offset  fcc [3fcc] HIGHLOW
	reloc   44 offset  fd8 [3fd8] HIGHLOW
	reloc   45 offset  fdc [3fdc] HIGHLOW
	reloc   46 offset  fe0 [3fe0] HIGHLOW
	reloc   47 offset  fe8 [3fe8] HIGHLOW
	reloc   48 offset  ff8 [3ff8] HIGHLOW
	reloc   49 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset   28 [4028] HIGHLOW
	reloc    1 offset   2c [402c] HIGHLOW
	reloc    2 offset   30 [4030] HIGHLOW
	reloc    3 offset   34 [4034] HIGHLOW
	reloc    4 offset   38 [4038] HIGHLOW
	reloc    5 offset   3c [403c] HIGHLOW
	reloc    6 offset   40 [4040] HIGHLOW
	reloc    7 offset   58 [4058] HIGHLOW
	reloc    8 offset   5c [405c] HIGHLOW
	reloc    9 offset   60 [4060] HIGHLOW
	reloc   10 offset   64 [4064] HIGHLOW
	reloc   11 offset   78 [4078] HIGHLOW
	reloc   12 offset  828 [4828] HIGHLOW
	reloc   13 offset  82c [482c] HIGHLOW
	reloc   14 offset  830 [4830] HIGHLOW
	reloc   15 offset  834 [4834] HIGHLOW
	reloc   16 offset  838 [4838] HIGHLOW
	reloc   17 offset  83c [483c] HIGHLOW
	reloc   18 offset  840 [4840] HIGHLOW
	reloc   19 offset  844 [4844] HIGHLOW
	reloc   20 offset  848 [4848] HIGHLOW
	reloc   21 offset  84c [484c] HIGHLOW
	reloc   22 offset  850 [4850] HIGHLOW
	reloc   23 offset  854 [4854] HIGHLOW
	reloc   24 offset  858 [4858] HIGHLOW
	reloc   25 offset  85c [485c] HIGHLOW
	reloc   26 offset  860 [4860] HIGHLOW
	reloc   27 offset  864 [4864] HIGHLOW
	reloc   28 offset  868 [4868] HIGHLOW
	reloc   29 offset  86c [486c] HIGHLOW
	reloc   30 offset  870 [4870] HIGHLOW
	reloc   31 offset  874 [4874] HIGHLOW
	reloc   32 offset  878 [4878] HIGHLOW
	reloc   33 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 56 (0x38) Number of fixups 24
	reloc    0 offset   88 [5088] HIGHLOW
	reloc    1 offset   8c [508c] HIGHLOW
	reloc    2 offset   90 [5090] HIGHLOW
	reloc    3 offset   94 [5094] HIGHLOW
	reloc    4 offset   98 [5098] HIGHLOW
	reloc    5 offset  390 [5390] HIGHLOW
	reloc    6 offset  394 [5394] HIGHLOW
	reloc    7 offset  398 [5398] HIGHLOW
	reloc    8 offset  39c [539c] HIGHLOW
	reloc    9 offset  3a0 [53a0] HIGHLOW
	reloc   10 offset  d08 [5d08] HIGHLOW
	reloc   11 offset  d0c [5d0c] HIGHLOW
	reloc   12 offset  d10 [5d10] HIGHLOW
	reloc   13 offset  d14 [5d14] HIGHLOW
	reloc   14 offset  d18 [5d18] HIGHLOW
	reloc   15 offset  d1c [5d1c] HIGHLOW
	reloc   16 offset  d20 [5d20] HIGHLOW
	reloc   17 offset  dc8 [5dc8] HIGHLOW
	reloc   18 offset  dcc [5dcc] HIGHLOW
	reloc   19 offset  dd0 [5dd0] HIGHLOW
	reloc   20 offset  dd4 [5dd4] HIGHLOW
	reloc   21 offset  dd8 [5dd8] HIGHLOW
	reloc   22 offset  ddc [5ddc] HIGHLOW
	reloc   23 offset  de0 [5de0] HIGHLOW

Virtual Address: 00007000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset  22a [722a] HIGHLOW
	reloc    1 offset  244 [7244] HIGHLOW
	reloc    2 offset  24b [724b] HIGHLOW
	reloc    3 offset  258 [7258] HIGHLOW
	reloc    4 offset  26f [726f] HIGHLOW
	reloc    5 offset  27f [727f] HIGHLOW
	reloc    6 offset  285 [7285] HIGHLOW
	reloc    7 offset  29c [729c] HIGHLOW
	reloc    8 offset  317 [7317] HIGHLOW
	reloc    9 offset  354 [7354] HIGHLOW
	reloc   10 offset  378 [7378] HIGHLOW
	reloc   11 offset  3ae [73ae] HIGHLOW
	reloc   12 offset  3b4 [73b4] HIGHLOW
	reloc   13 offset  3e4 [73e4] HIGHLOW
	reloc   14 offset  40d [740d] HIGHLOW
	reloc   15 offset  43a [743a] HIGHLOW
	reloc   16 offset  454 [7454] HIGHLOW
	reloc   17 offset  4a9 [74a9] HIGHLOW
	reloc   18 offset  4cf [74cf] HIGHLOW
	reloc   19 offset  4f4 [74f4] HIGHLOW
	reloc   20 offset  4fa [74fa] HIGHLOW
	reloc   21 offset  621 [7621] HIGHLOW
	reloc   22 offset  67e [767e] HIGHLOW
	reloc   23 offset  794 [7794] HIGHLOW
	reloc   24 offset  7eb [77eb] HIGHLOW
	reloc   25 offset  882 [7882] HIGHLOW
	reloc   26 offset  8bd [78bd] HIGHLOW
	reloc   27 offset  922 [7922] HIGHLOW
	reloc   28 offset  98b [798b] HIGHLOW
	reloc   29 offset  a08 [7a08] HIGHLOW
	reloc   30 offset  a52 [7a52] HIGHLOW
	reloc   31 offset  a94 [7a94] HIGHLOW
	reloc   32 offset  aa3 [7aa3] HIGHLOW
	reloc   33 offset  acb [7acb] HIGHLOW
	reloc   34 offset  ad4 [7ad4] HIGHLOW
	reloc   35 offset  b08 [7b08] HIGHLOW
	reloc   36 offset  b8f [7b8f] HIGHLOW
	reloc   37 offset  b98 [7b98] HIGHLOW
	reloc   38 offset  ba4 [7ba4] HIGHLOW
	reloc   39 offset  bd2 [7bd2] HIGHLOW
	reloc   40 offset  be3 [7be3] HIGHLOW
	reloc   41 offset  c01 [7c01] HIGHLOW
	reloc   42 offset  c0a [7c0a] HIGHLOW
	reloc   43 offset  c22 [7c22] HIGHLOW
	reloc   44 offset  c3f [7c3f] HIGHLOW
	reloc   45 offset  c61 [7c61] HIGHLOW
	reloc   46 offset  c66 [7c66] HIGHLOW
	reloc   47 offset  c6f [7c6f] HIGHLOW
	reloc   48 offset  c7d [7c7d] HIGHLOW
	reloc   49 offset  c93 [7c93] HIGHLOW
	reloc   50 offset  ca0 [7ca0] HIGHLOW
	reloc   51 offset  cbc [7cbc] HIGHLOW
	reloc   52 offset  cd4 [7cd4] HIGHLOW
	reloc   53 offset  cdb [7cdb] HIGHLOW
	reloc   54 offset  cef [7cef] HIGHLOW
	reloc   55 offset  d03 [7d03] HIGHLOW
	reloc   56 offset  d0a [7d0a] HIGHLOW
	reloc   57 offset  d3c [7d3c] HIGHLOW
	reloc   58 offset  d45 [7d45] HIGHLOW
	reloc   59 offset  d52 [7d52] HIGHLOW
	reloc   60 offset  d6b [7d6b] HIGHLOW
	reloc   61 offset  d90 [7d90] HIGHLOW
	reloc   62 offset  d97 [7d97] HIGHLOW
	reloc   63 offset  dcd [7dcd] HIGHLOW
	reloc   64 offset  dd6 [7dd6] HIGHLOW
	reloc   65 offset  de7 [7de7] HIGHLOW
	reloc   66 offset  e09 [7e09] HIGHLOW
	reloc   67 offset  e57 [7e57] HIGHLOW
	reloc   68 offset  e70 [7e70] HIGHLOW
	reloc   69 offset  e81 [7e81] HIGHLOW
	reloc   70 offset  e8f [7e8f] HIGHLOW
	reloc   71 offset  ee4 [7ee4] HIGHLOW
	reloc   72 offset  f0d [7f0d] HIGHLOW
	reloc   73 offset  f1f [7f1f] HIGHLOW
	reloc   74 offset  f9f [7f9f] HIGHLOW
	reloc   75 offset  fb3 [7fb3] HIGHLOW
	reloc   76 offset  fb9 [7fb9] HIGHLOW
	reloc   77 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 140 (0x8c) Number of fixups 66
	reloc    0 offset    0 [8000] HIGHLOW
	reloc    1 offset   2c [802c] HIGHLOW
	reloc    2 offset   3e [803e] HIGHLOW
	reloc    3 offset   aa [80aa] HIGHLOW
	reloc    4 offset   d7 [80d7] HIGHLOW
	reloc    5 offset  1c9 [81c9] HIGHLOW
	reloc    6 offset  1f0 [81f0] HIGHLOW
	reloc    7 offset  22f [822f] HIGHLOW
	reloc    8 offset  26f [826f] HIGHLOW
	reloc    9 offset  286 [8286] HIGHLOW
	reloc   10 offset  28f [828f] HIGHLOW
	reloc   11 offset  2cf [82cf] HIGHLOW
	reloc   12 offset  2d5 [82d5] HIGHLOW
	reloc   13 offset  2ea [82ea] HIGHLOW
	reloc   14 offset  301 [8301] HIGHLOW
	reloc   15 offset  308 [8308] HIGHLOW
	reloc   16 offset  312 [8312] HIGHLOW
	reloc   17 offset  31f [831f] HIGHLOW
	reloc   18 offset  32c [832c] HIGHLOW
	reloc   19 offset  33d [833d] HIGHLOW
	reloc   20 offset  390 [8390] HIGHLOW
	reloc   21 offset  3a7 [83a7] HIGHLOW
	reloc   22 offset  3b8 [83b8] HIGHLOW
	reloc   23 offset  41f [841f] HIGHLOW
	reloc   24 offset  43a [843a] HIGHLOW
	reloc   25 offset  441 [8441] HIGHLOW
	reloc   26 offset  447 [8447] HIGHLOW
	reloc   27 offset  465 [8465] HIGHLOW
	reloc   28 offset  46d [846d] HIGHLOW
	reloc   29 offset  476 [8476] HIGHLOW
	reloc   30 offset  4c3 [84c3] HIGHLOW
	reloc   31 offset  4d4 [84d4] HIGHLOW
	reloc   32 offset  4e2 [84e2] HIGHLOW
	reloc   33 offset  4fd [84fd] HIGHLOW
	reloc   34 offset  50f [850f] HIGHLOW
	reloc   35 offset  52c [852c] HIGHLOW
	reloc   36 offset  566 [8566] HIGHLOW
	reloc   37 offset  5b3 [85b3] HIGHLOW
	reloc   38 offset  5d8 [85d8] HIGHLOW
	reloc   39 offset  6b4 [86b4] HIGHLOW
	reloc   40 offset  798 [8798] HIGHLOW
	reloc   41 offset  7f1 [87f1] HIGHLOW
	reloc   42 offset  87a [887a] HIGHLOW
	reloc   43 offset  8f4 [88f4] HIGHLOW
	reloc   44 offset  9e1 [89e1] HIGHLOW
	reloc   45 offset  a36 [8a36] HIGHLOW
	reloc   46 offset  ab5 [8ab5] HIGHLOW
	reloc   47 offset  af6 [8af6] HIGHLOW
	reloc   48 offset  b4c [8b4c] HIGHLOW
	reloc   49 offset  b7e [8b7e] HIGHLOW
	reloc   50 offset  ba9 [8ba9] HIGHLOW
	reloc   51 offset  bcf [8bcf] HIGHLOW
	reloc   52 offset  bf5 [8bf5] HIGHLOW
	reloc   53 offset  c44 [8c44] HIGHLOW
	reloc   54 offset  c7c [8c7c] HIGHLOW
	reloc   55 offset  cb5 [8cb5] HIGHLOW
	reloc   56 offset  cc8 [8cc8] HIGHLOW
	reloc   57 offset  cef [8cef] HIGHLOW
	reloc   58 offset  d1b [8d1b] HIGHLOW
	reloc   59 offset  d24 [8d24] HIGHLOW
	reloc   60 offset  e2b [8e2b] HIGHLOW
	reloc   61 offset  e61 [8e61] HIGHLOW
	reloc   62 offset  f68 [8f68] HIGHLOW
	reloc   63 offset  fcf [8fcf] HIGHLOW
	reloc   64 offset  fe1 [8fe1] HIGHLOW
	reloc   65 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset   8d [908d] HIGHLOW
	reloc    1 offset   a1 [90a1] HIGHLOW
	reloc    2 offset   cc [90cc] HIGHLOW
	reloc    3 offset   e0 [90e0] HIGHLOW
	reloc    4 offset  10b [910b] HIGHLOW
	reloc    5 offset  143 [9143] HIGHLOW
	reloc    6 offset  165 [9165] HIGHLOW
	reloc    7 offset  1c9 [91c9] HIGHLOW
	reloc    8 offset  205 [9205] HIGHLOW
	reloc    9 offset  232 [9232] HIGHLOW
	reloc   10 offset  24e [924e] HIGHLOW
	reloc   11 offset  2af [92af] HIGHLOW
	reloc   12 offset  2f7 [92f7] HIGHLOW
	reloc   13 offset  302 [9302] HIGHLOW
	reloc   14 offset  314 [9314] HIGHLOW
	reloc   15 offset  35b [935b] HIGHLOW
	reloc   16 offset  468 [9468] HIGHLOW
	reloc   17 offset  685 [9685] HIGHLOW
	reloc   18 offset  69d [969d] HIGHLOW
	reloc   19 offset  6b1 [96b1] HIGHLOW
	reloc   20 offset  72a [972a] HIGHLOW
	reloc   21 offset  75b [975b] HIGHLOW
	reloc   22 offset  77c [977c] HIGHLOW
	reloc   23 offset  784 [9784] HIGHLOW
	reloc   24 offset  79f [979f] HIGHLOW
	reloc   25 offset  7c7 [97c7] HIGHLOW
	reloc   26 offset  7ed [97ed] HIGHLOW
	reloc   27 offset  813 [9813] HIGHLOW
	reloc   28 offset  838 [9838] HIGHLOW
	reloc   29 offset  88a [988a] HIGHLOW
	reloc   30 offset  8ab [98ab] HIGHLOW
	reloc   31 offset  8c9 [98c9] HIGHLOW
	reloc   32 offset  8e8 [98e8] HIGHLOW
	reloc   33 offset  908 [9908] HIGHLOW
	reloc   34 offset  958 [9958] HIGHLOW
	reloc   35 offset  96f [996f] HIGHLOW
	reloc   36 offset  9b6 [99b6] HIGHLOW
	reloc   37 offset  9bf [99bf] HIGHLOW
	reloc   38 offset  9e0 [99e0] HIGHLOW
	reloc   39 offset  a0c [9a0c] HIGHLOW
	reloc   40 offset  a2f [9a2f] HIGHLOW
	reloc   41 offset  a52 [9a52] HIGHLOW
	reloc   42 offset  a85 [9a85] HIGHLOW
	reloc   43 offset  ab3 [9ab3] HIGHLOW
	reloc   44 offset  af0 [9af0] HIGHLOW
	reloc   45 offset  b2a [9b2a] HIGHLOW
	reloc   46 offset  b33 [9b33] HIGHLOW
	reloc   47 offset  b42 [9b42] HIGHLOW
	reloc   48 offset  b64 [9b64] HIGHLOW
	reloc   49 offset  b99 [9b99] HIGHLOW
	reloc   50 offset  baf [9baf] HIGHLOW
	reloc   51 offset  bb4 [9bb4] HIGHLOW
	reloc   52 offset  bcb [9bcb] HIGHLOW
	reloc   53 offset  bdc [9bdc] HIGHLOW
	reloc   54 offset  bf6 [9bf6] HIGHLOW
	reloc   55 offset  c09 [9c09] HIGHLOW
	reloc   56 offset  c22 [9c22] HIGHLOW
	reloc   57 offset  c55 [9c55] HIGHLOW
	reloc   58 offset  c93 [9c93] HIGHLOW
	reloc   59 offset  cca [9cca] HIGHLOW
	reloc   60 offset  cdd [9cdd] HIGHLOW
	reloc   61 offset  cef [9cef] HIGHLOW
	reloc   62 offset  cf9 [9cf9] HIGHLOW
	reloc   63 offset  d09 [9d09] HIGHLOW
	reloc   64 offset  d19 [9d19] HIGHLOW
	reloc   65 offset  d20 [9d20] HIGHLOW
	reloc   66 offset  d3c [9d3c] HIGHLOW
	reloc   67 offset  d46 [9d46] HIGHLOW
	reloc   68 offset  d4c [9d4c] HIGHLOW
	reloc   69 offset  d7d [9d7d] HIGHLOW
	reloc   70 offset  d89 [9d89] HIGHLOW
	reloc   71 offset  d93 [9d93] HIGHLOW
	reloc   72 offset  d99 [9d99] HIGHLOW
	reloc   73 offset  dbf [9dbf] HIGHLOW
	reloc   74 offset  dce [9dce] HIGHLOW
	reloc   75 offset  dec [9dec] HIGHLOW
	reloc   76 offset  df6 [9df6] HIGHLOW
	reloc   77 offset  dfc [9dfc] HIGHLOW
	reloc   78 offset  e3a [9e3a] HIGHLOW
	reloc   79 offset  e92 [9e92] HIGHLOW
	reloc   80 offset  eed [9eed] HIGHLOW
	reloc   81 offset  f13 [9f13] HIGHLOW
	reloc   82 offset  f6d [9f6d] HIGHLOW
	reloc   83 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset   2d [a02d] HIGHLOW
	reloc    1 offset   61 [a061] HIGHLOW
	reloc    2 offset   df [a0df] HIGHLOW
	reloc    3 offset   eb [a0eb] HIGHLOW
	reloc    4 offset   fe [a0fe] HIGHLOW
	reloc    5 offset  104 [a104] HIGHLOW
	reloc    6 offset  10f [a10f] HIGHLOW
	reloc    7 offset  137 [a137] HIGHLOW
	reloc    8 offset  13d [a13d] HIGHLOW
	reloc    9 offset  148 [a148] HIGHLOW
	reloc   10 offset  157 [a157] HIGHLOW
	reloc   11 offset  18d [a18d] HIGHLOW
	reloc   12 offset  1aa [a1aa] HIGHLOW
	reloc   13 offset  1df [a1df] HIGHLOW
	reloc   14 offset  209 [a209] HIGHLOW
	reloc   15 offset  21a [a21a] HIGHLOW
	reloc   16 offset  23f [a23f] HIGHLOW
	reloc   17 offset  24a [a24a] HIGHLOW
	reloc   18 offset  259 [a259] HIGHLOW
	reloc   19 offset  261 [a261] HIGHLOW
	reloc   20 offset  273 [a273] HIGHLOW
	reloc   21 offset  281 [a281] HIGHLOW
	reloc   22 offset  287 [a287] HIGHLOW
	reloc   23 offset  28d [a28d] HIGHLOW
	reloc   24 offset  2a4 [a2a4] HIGHLOW
	reloc   25 offset  2b2 [a2b2] HIGHLOW
	reloc   26 offset  2b8 [a2b8] HIGHLOW
	reloc   27 offset  2c3 [a2c3] HIGHLOW
	reloc   28 offset  2d1 [a2d1] HIGHLOW
	reloc   29 offset  48f [a48f] HIGHLOW
	reloc   30 offset  495 [a495] HIGHLOW
	reloc   31 offset  538 [a538] HIGHLOW
	reloc   32 offset  550 [a550] HIGHLOW
	reloc   33 offset  55c [a55c] HIGHLOW
	reloc   34 offset  56c [a56c] HIGHLOW
	reloc   35 offset  571 [a571] HIGHLOW
	reloc   36 offset  577 [a577] HIGHLOW
	reloc   37 offset  581 [a581] HIGHLOW
	reloc   38 offset  58b [a58b] HIGHLOW
	reloc   39 offset  591 [a591] HIGHLOW
	reloc   40 offset  597 [a597] HIGHLOW
	reloc   41 offset  59d [a59d] HIGHLOW
	reloc   42 offset  5a3 [a5a3] HIGHLOW
	reloc   43 offset  5a9 [a5a9] HIGHLOW
	reloc   44 offset  5af [a5af] HIGHLOW
	reloc   45 offset  5b6 [a5b6] HIGHLOW
	reloc   46 offset  5ce [a5ce] HIGHLOW
	reloc   47 offset  5e0 [a5e0] HIGHLOW
	reloc   48 offset  5f7 [a5f7] HIGHLOW
	reloc   49 offset  5fe [a5fe] HIGHLOW
	reloc   50 offset  604 [a604] HIGHLOW
	reloc   51 offset  613 [a613] HIGHLOW
	reloc   52 offset  619 [a619] HIGHLOW
	reloc   53 offset  628 [a628] HIGHLOW
	reloc   54 offset  63a [a63a] HIGHLOW
	reloc   55 offset  640 [a640] HIGHLOW
	reloc   56 offset  656 [a656] HIGHLOW
	reloc   57 offset  67c [a67c] HIGHLOW
	reloc   58 offset  682 [a682] HIGHLOW
	reloc   59 offset  68b [a68b] HIGHLOW
	reloc   60 offset  690 [a690] HIGHLOW
	reloc   61 offset  696 [a696] HIGHLOW
	reloc   62 offset  69c [a69c] HIGHLOW
	reloc   63 offset  6a4 [a6a4] HIGHLOW
	reloc   64 offset  6ab [a6ab] HIGHLOW
	reloc   65 offset  6ba [a6ba] HIGHLOW
	reloc   66 offset  6c7 [a6c7] HIGHLOW
	reloc   67 offset  6e7 [a6e7] HIGHLOW
	reloc   68 offset  717 [a717] HIGHLOW
	reloc   69 offset  7c8 [a7c8] HIGHLOW
	reloc   70 offset  817 [a817] HIGHLOW
	reloc   71 offset  929 [a929] HIGHLOW
	reloc   72 offset  947 [a947] HIGHLOW
	reloc   73 offset  a3b [aa3b] HIGHLOW
	reloc   74 offset  a51 [aa51] HIGHLOW
	reloc   75 offset  a57 [aa57] HIGHLOW
	reloc   76 offset  a62 [aa62] HIGHLOW
	reloc   77 offset  a8f [aa8f] HIGHLOW
	reloc   78 offset  ae1 [aae1] HIGHLOW
	reloc   79 offset  aef [aaef] HIGHLOW
	reloc   80 offset  b05 [ab05] HIGHLOW
	reloc   81 offset  b0b [ab0b] HIGHLOW
	reloc   82 offset  b11 [ab11] HIGHLOW
	reloc   83 offset  b28 [ab28] HIGHLOW
	reloc   84 offset  c28 [ac28] HIGHLOW
	reloc   85 offset  c3e [ac3e] HIGHLOW
	reloc   86 offset  c8a [ac8a] HIGHLOW
	reloc   87 offset  cbf [acbf] HIGHLOW
	reloc   88 offset  cfb [acfb] HIGHLOW
	reloc   89 offset  d13 [ad13] HIGHLOW
	reloc   90 offset  d34 [ad34] HIGHLOW
	reloc   91 offset  d47 [ad47] HIGHLOW
	reloc   92 offset  d5f [ad5f] HIGHLOW
	reloc   93 offset  dd5 [add5] HIGHLOW
	reloc   94 offset  e2b [ae2b] HIGHLOW
	reloc   95 offset  f84 [af84] HIGHLOW
	reloc   96 offset  fa5 [afa5] HIGHLOW
	reloc   97 offset  fca [afca] HIGHLOW

Virtual Address: 0000b000 Chunk size 232 (0xe8) Number of fixups 112
	reloc    0 offset   32 [b032] HIGHLOW
	reloc    1 offset   68 [b068] HIGHLOW
	reloc    2 offset   97 [b097] HIGHLOW
	reloc    3 offset   a3 [b0a3] HIGHLOW
	reloc    4 offset   e5 [b0e5] HIGHLOW
	reloc    5 offset  100 [b100] HIGHLOW
	reloc    6 offset  12a [b12a] HIGHLOW
	reloc    7 offset  14b [b14b] HIGHLOW
	reloc    8 offset  18f [b18f] HIGHLOW
	reloc    9 offset  1d2 [b1d2] HIGHLOW
	reloc   10 offset  1da [b1da] HIGHLOW
	reloc   11 offset  20c [b20c] HIGHLOW
	reloc   12 offset  24d [b24d] HIGHLOW
	reloc   13 offset  258 [b258] HIGHLOW
	reloc   14 offset  26f [b26f] HIGHLOW
	reloc   15 offset  2a2 [b2a2] HIGHLOW
	reloc   16 offset  2f0 [b2f0] HIGHLOW
	reloc   17 offset  312 [b312] HIGHLOW
	reloc   18 offset  37e [b37e] HIGHLOW
	reloc   19 offset  398 [b398] HIGHLOW
	reloc   20 offset  3a6 [b3a6] HIGHLOW
	reloc   21 offset  3bb [b3bb] HIGHLOW
	reloc   22 offset  3c5 [b3c5] HIGHLOW
	reloc   23 offset  3da [b3da] HIGHLOW
	reloc   24 offset  453 [b453] HIGHLOW
	reloc   25 offset  494 [b494] HIGHLOW
	reloc   26 offset  4d5 [b4d5] HIGHLOW
	reloc   27 offset  4f8 [b4f8] HIGHLOW
	reloc   28 offset  512 [b512] HIGHLOW
	reloc   29 offset  522 [b522] HIGHLOW
	reloc   30 offset  54a [b54a] HIGHLOW
	reloc   31 offset  563 [b563] HIGHLOW
	reloc   32 offset  583 [b583] HIGHLOW
	reloc   33 offset  58f [b58f] HIGHLOW
	reloc   34 offset  5a3 [b5a3] HIGHLOW
	reloc   35 offset  5af [b5af] HIGHLOW
	reloc   36 offset  5c4 [b5c4] HIGHLOW
	reloc   37 offset  5de [b5de] HIGHLOW
	reloc   38 offset  650 [b650] HIGHLOW
	reloc   39 offset  66e [b66e] HIGHLOW
	reloc   40 offset  679 [b679] HIGHLOW
	reloc   41 offset  6be [b6be] HIGHLOW
	reloc   42 offset  709 [b709] HIGHLOW
	reloc   43 offset  71d [b71d] HIGHLOW
	reloc   44 offset  730 [b730] HIGHLOW
	reloc   45 offset  74d [b74d] HIGHLOW
	reloc   46 offset  777 [b777] HIGHLOW
	reloc   47 offset  77d [b77d] HIGHLOW
	reloc   48 offset  799 [b799] HIGHLOW
	reloc   49 offset  7c1 [b7c1] HIGHLOW
	reloc   50 offset  7e4 [b7e4] HIGHLOW
	reloc   51 offset  8a6 [b8a6] HIGHLOW
	reloc   52 offset  8c2 [b8c2] HIGHLOW
	reloc   53 offset  8df [b8df] HIGHLOW
	reloc   54 offset  90e [b90e] HIGHLOW
	reloc   55 offset  91d [b91d] HIGHLOW
	reloc   56 offset  979 [b979] HIGHLOW
	reloc   57 offset  985 [b985] HIGHLOW
	reloc   58 offset  995 [b995] HIGHLOW
	reloc   59 offset  9b2 [b9b2] HIGHLOW
	reloc   60 offset  9c4 [b9c4] HIGHLOW
	reloc   61 offset  9d6 [b9d6] HIGHLOW
	reloc   62 offset  9dd [b9dd] HIGHLOW
	reloc   63 offset  9f8 [b9f8] HIGHLOW
	reloc   64 offset  a24 [ba24] HIGHLOW
	reloc   65 offset  a2f [ba2f] HIGHLOW
	reloc   66 offset  a48 [ba48] HIGHLOW
	reloc   67 offset  a59 [ba59] HIGHLOW
	reloc   68 offset  a67 [ba67] HIGHLOW
	reloc   69 offset  a7a [ba7a] HIGHLOW
	reloc   70 offset  a9b [ba9b] HIGHLOW
	reloc   71 offset  abf [babf] HIGHLOW
	reloc   72 offset  af6 [baf6] HIGHLOW
	reloc   73 offset  b20 [bb20] HIGHLOW
	reloc   74 offset  b29 [bb29] HIGHLOW
	reloc   75 offset  b33 [bb33] HIGHLOW
	reloc   76 offset  b49 [bb49] HIGHLOW
	reloc   77 offset  b79 [bb79] HIGHLOW
	reloc   78 offset  b80 [bb80] HIGHLOW
	reloc   79 offset  b94 [bb94] HIGHLOW
	reloc   80 offset  b9b [bb9b] HIGHLOW
	reloc   81 offset  bb3 [bbb3] HIGHLOW
	reloc   82 offset  bbf [bbbf] HIGHLOW
	reloc   83 offset  c29 [bc29] HIGHLOW
	reloc   84 offset  c3a [bc3a] HIGHLOW
	reloc   85 offset  c5b [bc5b] HIGHLOW
	reloc   86 offset  c89 [bc89] HIGHLOW
	reloc   87 offset  ca7 [bca7] HIGHLOW
	reloc   88 offset  cba [bcba] HIGHLOW
	reloc   89 offset  cc0 [bcc0] HIGHLOW
	reloc   90 offset  cdd [bcdd] HIGHLOW
	reloc   91 offset  cea [bcea] HIGHLOW
	reloc   92 offset  cf0 [bcf0] HIGHLOW
	reloc   93 offset  d14 [bd14] HIGHLOW
	reloc   94 offset  d1a [bd1a] HIGHLOW
	reloc   95 offset  d1f [bd1f] HIGHLOW
	reloc   96 offset  d2a [bd2a] HIGHLOW
	reloc   97 offset  d58 [bd58] HIGHLOW
	reloc   98 offset  d91 [bd91] HIGHLOW
	reloc   99 offset  dac [bdac] HIGHLOW
	reloc  100 offset  db8 [bdb8] HIGHLOW
	reloc  101 offset  ee4 [bee4] HIGHLOW
	reloc  102 offset  ef3 [bef3] HIGHLOW
	reloc  103 offset  f02 [bf02] HIGHLOW
	reloc  104 offset  f11 [bf11] HIGHLOW
	reloc  105 offset  f17 [bf17] HIGHLOW
	reloc  106 offset  f2e [bf2e] HIGHLOW
	reloc  107 offset  f3a [bf3a] HIGHLOW
	reloc  108 offset  f45 [bf45] HIGHLOW
	reloc  109 offset  f78 [bf78] HIGHLOW
	reloc  110 offset  fa7 [bfa7] HIGHLOW
	reloc  111 offset  faf [bfaf] HIGHLOW

Virtual Address: 0000c000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset   d5 [c0d5] HIGHLOW
	reloc    1 offset   e6 [c0e6] HIGHLOW
	reloc    2 offset   f5 [c0f5] HIGHLOW
	reloc    3 offset  127 [c127] HIGHLOW
	reloc    4 offset  136 [c136] HIGHLOW
	reloc    5 offset  168 [c168] HIGHLOW
	reloc    6 offset  177 [c177] HIGHLOW
	reloc    7 offset  190 [c190] HIGHLOW
	reloc    8 offset  1be [c1be] HIGHLOW
	reloc    9 offset  1c8 [c1c8] HIGHLOW
	reloc   10 offset  1d4 [c1d4] HIGHLOW
	reloc   11 offset  1da [c1da] HIGHLOW
	reloc   12 offset  1ec [c1ec] HIGHLOW
	reloc   13 offset  1fb [c1fb] HIGHLOW
	reloc   14 offset  224 [c224] HIGHLOW
	reloc   15 offset  276 [c276] HIGHLOW
	reloc   16 offset  2aa [c2aa] HIGHLOW
	reloc   17 offset  2f1 [c2f1] HIGHLOW
	reloc   18 offset  32c [c32c] HIGHLOW
	reloc   19 offset  426 [c426] HIGHLOW
	reloc   20 offset  468 [c468] HIGHLOW
	reloc   21 offset  592 [c592] HIGHLOW
	reloc   22 offset  598 [c598] HIGHLOW
	reloc   23 offset  59e [c59e] HIGHLOW
	reloc   24 offset  5b4 [c5b4] HIGHLOW
	reloc   25 offset  5c5 [c5c5] HIGHLOW
	reloc   26 offset  600 [c600] HIGHLOW
	reloc   27 offset  616 [c616] HIGHLOW
	reloc   28 offset  62e [c62e] HIGHLOW
	reloc   29 offset  64b [c64b] HIGHLOW
	reloc   30 offset  6a9 [c6a9] HIGHLOW
	reloc   31 offset  6d1 [c6d1] HIGHLOW
	reloc   32 offset  6fc [c6fc] HIGHLOW
	reloc   33 offset  702 [c702] HIGHLOW
	reloc   34 offset  719 [c719] HIGHLOW
	reloc   35 offset  721 [c721] HIGHLOW
	reloc   36 offset  72c [c72c] HIGHLOW
	reloc   37 offset  743 [c743] HIGHLOW
	reloc   38 offset  754 [c754] HIGHLOW
	reloc   39 offset  792 [c792] HIGHLOW
	reloc   40 offset  7ab [c7ab] HIGHLOW
	reloc   41 offset  7c3 [c7c3] HIGHLOW
	reloc   42 offset  7e2 [c7e2] HIGHLOW
	reloc   43 offset  826 [c826] HIGHLOW
	reloc   44 offset  87e [c87e] HIGHLOW
	reloc   45 offset  8bd [c8bd] HIGHLOW
	reloc   46 offset  8c5 [c8c5] HIGHLOW
	reloc   47 offset  8cc [c8cc] HIGHLOW
	reloc   48 offset  8ed [c8ed] HIGHLOW
	reloc   49 offset  93e [c93e] HIGHLOW
	reloc   50 offset  98e [c98e] HIGHLOW
	reloc   51 offset  9ed [c9ed] HIGHLOW
	reloc   52 offset  a18 [ca18] HIGHLOW
	reloc   53 offset  a6c [ca6c] HIGHLOW
	reloc   54 offset  aea [caea] HIGHLOW
	reloc   55 offset  b5b [cb5b] HIGHLOW
	reloc   56 offset  b94 [cb94] HIGHLOW
	reloc   57 offset  ba1 [cba1] HIGHLOW
	reloc   58 offset  bb7 [cbb7] HIGHLOW
	reloc   59 offset  bcb [cbcb] HIGHLOW
	reloc   60 offset  c08 [cc08] HIGHLOW
	reloc   61 offset  c1c [cc1c] HIGHLOW
	reloc   62 offset  c2c [cc2c] HIGHLOW
	reloc   63 offset  c4a [cc4a] HIGHLOW
	reloc   64 offset  c89 [cc89] HIGHLOW
	reloc   65 offset  c8e [cc8e] HIGHLOW
	reloc   66 offset  c99 [cc99] HIGHLOW
	reloc   67 offset  ca2 [cca2] HIGHLOW
	reloc   68 offset  cb9 [ccb9] HIGHLOW
	reloc   69 offset  cbe [ccbe] HIGHLOW
	reloc   70 offset  cf1 [ccf1] HIGHLOW
	reloc   71 offset  cfc [ccfc] HIGHLOW
	reloc   72 offset  d1f [cd1f] HIGHLOW
	reloc   73 offset  d52 [cd52] HIGHLOW
	reloc   74 offset  d69 [cd69] HIGHLOW
	reloc   75 offset  da3 [cda3] HIGHLOW
	reloc   76 offset  da8 [cda8] HIGHLOW
	reloc   77 offset  dad [cdad] HIGHLOW
	reloc   78 offset  db2 [cdb2] HIGHLOW
	reloc   79 offset  dba [cdba] HIGHLOW
	reloc   80 offset  dc6 [cdc6] HIGHLOW
	reloc   81 offset  eef [ceef] HIGHLOW
	reloc   82 offset  f02 [cf02] HIGHLOW
	reloc   83 offset  f07 [cf07] HIGHLOW
	reloc   84 offset  f0e [cf0e] HIGHLOW
	reloc   85 offset  fdc [cfdc] HIGHLOW

Virtual Address: 0000d000 Chunk size 144 (0x90) Number of fixups 68
	reloc    0 offset   90 [d090] HIGHLOW
	reloc    1 offset   f2 [d0f2] HIGHLOW
	reloc    2 offset  180 [d180] HIGHLOW
	reloc    3 offset  1ff [d1ff] HIGHLOW
	reloc    4 offset  20c [d20c] HIGHLOW
	reloc    5 offset  221 [d221] HIGHLOW
	reloc    6 offset  227 [d227] HIGHLOW
	reloc    7 offset  22f [d22f] HIGHLOW
	reloc    8 offset  236 [d236] HIGHLOW
	reloc    9 offset  250 [d250] HIGHLOW
	reloc   10 offset  26b [d26b] HIGHLOW
	reloc   11 offset  2d3 [d2d3] HIGHLOW
	reloc   12 offset  30b [d30b] HIGHLOW
	reloc   13 offset  3b9 [d3b9] HIGHLOW
	reloc   14 offset  412 [d412] HIGHLOW
	reloc   15 offset  450 [d450] HIGHLOW
	reloc   16 offset  46e [d46e] HIGHLOW
	reloc   17 offset  48e [d48e] HIGHLOW
	reloc   18 offset  4ac [d4ac] HIGHLOW
	reloc   19 offset  4cb [d4cb] HIGHLOW
	reloc   20 offset  4ea [d4ea] HIGHLOW
	reloc   21 offset  508 [d508] HIGHLOW
	reloc   22 offset  51a [d51a] HIGHLOW
	reloc   23 offset  59c [d59c] HIGHLOW
	reloc   24 offset  5d2 [d5d2] HIGHLOW
	reloc   25 offset  60b [d60b] HIGHLOW
	reloc   26 offset  632 [d632] HIGHLOW
	reloc   27 offset  662 [d662] HIGHLOW
	reloc   28 offset  673 [d673] HIGHLOW
	reloc   29 offset  6ca [d6ca] HIGHLOW
	reloc   30 offset  7c7 [d7c7] HIGHLOW
	reloc   31 offset  7fd [d7fd] HIGHLOW
	reloc   32 offset  84e [d84e] HIGHLOW
	reloc   33 offset  864 [d864] HIGHLOW
	reloc   34 offset  8a8 [d8a8] HIGHLOW
	reloc   35 offset  923 [d923] HIGHLOW
	reloc   36 offset  92c [d92c] HIGHLOW
	reloc   37 offset  94c [d94c] HIGHLOW
	reloc   38 offset  9b7 [d9b7] HIGHLOW
	reloc   39 offset  9e4 [d9e4] HIGHLOW
	reloc   40 offset  a4b [da4b] HIGHLOW
	reloc   41 offset  a7f [da7f] HIGHLOW
	reloc   42 offset  aa3 [daa3] HIGHLOW
	reloc   43 offset  aaa [daaa] HIGHLOW
	reloc   44 offset  ad0 [dad0] HIGHLOW
	reloc   45 offset  ae2 [dae2] HIGHLOW
	reloc   46 offset  b2c [db2c] HIGHLOW
	reloc   47 offset  b3b [db3b] HIGHLOW
	reloc   48 offset  b85 [db85] HIGHLOW
	reloc   49 offset  bb4 [dbb4] HIGHLOW
	reloc   50 offset  bc8 [dbc8] HIGHLOW
	reloc   51 offset  bd2 [dbd2] HIGHLOW
	reloc   52 offset  c04 [dc04] HIGHLOW
	reloc   53 offset  c2c [dc2c] HIGHLOW
	reloc   54 offset  c58 [dc58] HIGHLOW
	reloc   55 offset  d1b [dd1b] HIGHLOW
	reloc   56 offset  d50 [dd50] HIGHLOW
	reloc   57 offset  d92 [dd92] HIGHLOW
	reloc   58 offset  e05 [de05] HIGHLOW
	reloc   59 offset  e30 [de30] HIGHLOW
	reloc   60 offset  e8b [de8b] HIGHLOW
	reloc   61 offset  f0d [df0d] HIGHLOW
	reloc   62 offset  f8f [df8f] HIGHLOW
	reloc   63 offset  fb6 [dfb6] HIGHLOW
	reloc   64 offset  fec [dfec] HIGHLOW
	reloc   65 offset  ff2 [dff2] HIGHLOW
	reloc   66 offset  ff9 [dff9] HIGHLOW
	reloc   67 offset    0 [d000] ABSOLUTE

Virtual Address: 0000e000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset    1 [e001] HIGHLOW
	reloc    1 offset   28 [e028] HIGHLOW
	reloc    2 offset   4c [e04c] HIGHLOW
	reloc    3 offset   72 [e072] HIGHLOW
	reloc    4 offset   d1 [e0d1] HIGHLOW
	reloc    5 offset   e0 [e0e0] HIGHLOW
	reloc    6 offset  108 [e108] HIGHLOW
	reloc    7 offset  189 [e189] HIGHLOW
	reloc    8 offset  1d8 [e1d8] HIGHLOW
	reloc    9 offset  204 [e204] HIGHLOW
	reloc   10 offset  210 [e210] HIGHLOW
	reloc   11 offset  215 [e215] HIGHLOW
	reloc   12 offset  220 [e220] HIGHLOW
	reloc   13 offset  231 [e231] HIGHLOW
	reloc   14 offset  236 [e236] HIGHLOW
	reloc   15 offset  27a [e27a] HIGHLOW
	reloc   16 offset  27f [e27f] HIGHLOW
	reloc   17 offset  2c5 [e2c5] HIGHLOW
	reloc   18 offset  33c [e33c] HIGHLOW
	reloc   19 offset  341 [e341] HIGHLOW
	reloc   20 offset  37e [e37e] HIGHLOW
	reloc   21 offset  3aa [e3aa] HIGHLOW
	reloc   22 offset  3c9 [e3c9] HIGHLOW
	reloc   23 offset  402 [e402] HIGHLOW
	reloc   24 offset  40e [e40e] HIGHLOW
	reloc   25 offset  413 [e413] HIGHLOW
	reloc   26 offset  41e [e41e] HIGHLOW
	reloc   27 offset  460 [e460] HIGHLOW
	reloc   28 offset  467 [e467] HIGHLOW
	reloc   29 offset  52b [e52b] HIGHLOW
	reloc   30 offset  53d [e53d] HIGHLOW
	reloc   31 offset  559 [e559] HIGHLOW
	reloc   32 offset  5f1 [e5f1] HIGHLOW
	reloc   33 offset  5fc [e5fc] HIGHLOW
	reloc   34 offset  613 [e613] HIGHLOW
	reloc   35 offset  6aa [e6aa] HIGHLOW
	reloc   36 offset  6d0 [e6d0] HIGHLOW
	reloc   37 offset  6d5 [e6d5] HIGHLOW
	reloc   38 offset  6e0 [e6e0] HIGHLOW
	reloc   39 offset  6e7 [e6e7] HIGHLOW
	reloc   40 offset  75b [e75b] HIGHLOW
	reloc   41 offset  771 [e771] HIGHLOW
	reloc   42 offset  77b [e77b] HIGHLOW
	reloc   43 offset  7e9 [e7e9] HIGHLOW
	reloc   44 offset  824 [e824] HIGHLOW
	reloc   45 offset  82a [e82a] HIGHLOW
	reloc   46 offset  833 [e833] HIGHLOW
	reloc   47 offset  83a [e83a] HIGHLOW
	reloc   48 offset  840 [e840] HIGHLOW
	reloc   49 offset  848 [e848] HIGHLOW
	reloc   50 offset  855 [e855] HIGHLOW
	reloc   51 offset  8a0 [e8a0] HIGHLOW
	reloc   52 offset  8be [e8be] HIGHLOW
	reloc   53 offset  8ed [e8ed] HIGHLOW
	reloc   54 offset  9db [e9db] HIGHLOW
	reloc   55 offset  a2e [ea2e] HIGHLOW
	reloc   56 offset  a4c [ea4c] HIGHLOW
	reloc   57 offset  a61 [ea61] HIGHLOW
	reloc   58 offset  b3e [eb3e] HIGHLOW
	reloc   59 offset  b68 [eb68] HIGHLOW
	reloc   60 offset  bd3 [ebd3] HIGHLOW
	reloc   61 offset  be9 [ebe9] HIGHLOW
	reloc   62 offset  d6a [ed6a] HIGHLOW
	reloc   63 offset  e48 [ee48] HIGHLOW
	reloc   64 offset  e96 [ee96] HIGHLOW
	reloc   65 offset  eca [eeca] HIGHLOW
	reloc   66 offset  f0a [ef0a] HIGHLOW
	reloc   67 offset  f11 [ef11] HIGHLOW
	reloc   68 offset  f1f [ef1f] HIGHLOW
	reloc   69 offset  f24 [ef24] HIGHLOW
	reloc   70 offset  f4f [ef4f] HIGHLOW
	reloc   71 offset  f74 [ef74] HIGHLOW
	reloc   72 offset  fa2 [efa2] HIGHLOW
	reloc   73 offset  fa9 [efa9] HIGHLOW
	reloc   74 offset  fbb [efbb] HIGHLOW
	reloc   75 offset  ff2 [eff2] HIGHLOW

Virtual Address: 0000f000 Chunk size 244 (0xf4) Number of fixups 118
	reloc    0 offset    9 [f009] HIGHLOW
	reloc    1 offset   6e [f06e] HIGHLOW
	reloc    2 offset   a7 [f0a7] HIGHLOW
	reloc    3 offset   ad [f0ad] HIGHLOW
	reloc    4 offset   bb [f0bb] HIGHLOW
	reloc    5 offset  10f [f10f] HIGHLOW
	reloc    6 offset  11f [f11f] HIGHLOW
	reloc    7 offset  138 [f138] HIGHLOW
	reloc    8 offset  162 [f162] HIGHLOW
	reloc    9 offset  170 [f170] HIGHLOW
	reloc   10 offset  1a4 [f1a4] HIGHLOW
	reloc   11 offset  1ad [f1ad] HIGHLOW
	reloc   12 offset  1bb [f1bb] HIGHLOW
	reloc   13 offset  1e2 [f1e2] HIGHLOW
	reloc   14 offset  1fe [f1fe] HIGHLOW
	reloc   15 offset  251 [f251] HIGHLOW
	reloc   16 offset  277 [f277] HIGHLOW
	reloc   17 offset  28f [f28f] HIGHLOW
	reloc   18 offset  2a0 [f2a0] HIGHLOW
	reloc   19 offset  2c3 [f2c3] HIGHLOW
	reloc   20 offset  2dd [f2dd] HIGHLOW
	reloc   21 offset  2fe [f2fe] HIGHLOW
	reloc   22 offset  31f [f31f] HIGHLOW
	reloc   23 offset  348 [f348] HIGHLOW
	reloc   24 offset  391 [f391] HIGHLOW
	reloc   25 offset  3aa [f3aa] HIGHLOW
	reloc   26 offset  3c7 [f3c7] HIGHLOW
	reloc   27 offset  3e4 [f3e4] HIGHLOW
	reloc   28 offset  407 [f407] HIGHLOW
	reloc   29 offset  423 [f423] HIGHLOW
	reloc   30 offset  43f [f43f] HIGHLOW
	reloc   31 offset  45b [f45b] HIGHLOW
	reloc   32 offset  47c [f47c] HIGHLOW
	reloc   33 offset  4aa [f4aa] HIGHLOW
	reloc   34 offset  4b8 [f4b8] HIGHLOW
	reloc   35 offset  4f6 [f4f6] HIGHLOW
	reloc   36 offset  4fc [f4fc] HIGHLOW
	reloc   37 offset  506 [f506] HIGHLOW
	reloc   38 offset  50e [f50e] HIGHLOW
	reloc   39 offset  542 [f542] HIGHLOW
	reloc   40 offset  560 [f560] HIGHLOW
	reloc   41 offset  581 [f581] HIGHLOW
	reloc   42 offset  59b [f59b] HIGHLOW
	reloc   43 offset  5b8 [f5b8] HIGHLOW
	reloc   44 offset  5bf [f5bf] HIGHLOW
	reloc   45 offset  5e0 [f5e0] HIGHLOW
	reloc   46 offset  5fa [f5fa] HIGHLOW
	reloc   47 offset  61c [f61c] HIGHLOW
	reloc   48 offset  659 [f659] HIGHLOW
	reloc   49 offset  670 [f670] HIGHLOW
	reloc   50 offset  71f [f71f] HIGHLOW
	reloc   51 offset  739 [f739] HIGHLOW
	reloc   52 offset  765 [f765] HIGHLOW
	reloc   53 offset  776 [f776] HIGHLOW
	reloc   54 offset  7b5 [f7b5] HIGHLOW
	reloc   55 offset  895 [f895] HIGHLOW
	reloc   56 offset  8a0 [f8a0] HIGHLOW
	reloc   57 offset  8b6 [f8b6] HIGHLOW
	reloc   58 offset  8bf [f8bf] HIGHLOW
	reloc   59 offset  8ec [f8ec] HIGHLOW
	reloc   60 offset  8fd [f8fd] HIGHLOW
	reloc   61 offset  91b [f91b] HIGHLOW
	reloc   62 offset  92c [f92c] HIGHLOW
	reloc   63 offset  948 [f948] HIGHLOW
	reloc   64 offset  959 [f959] HIGHLOW
	reloc   65 offset  979 [f979] HIGHLOW
	reloc   66 offset  98a [f98a] HIGHLOW
	reloc   67 offset  9db [f9db] HIGHLOW
	reloc   68 offset  9f0 [f9f0] HIGHLOW
	reloc   69 offset  a13 [fa13] HIGHLOW
	reloc   70 offset  a1e [fa1e] HIGHLOW
	reloc   71 offset  a25 [fa25] HIGHLOW
	reloc   72 offset  a2e [fa2e] HIGHLOW
	reloc   73 offset  a53 [fa53] HIGHLOW
	reloc   74 offset  a6e [fa6e] HIGHLOW
	reloc   75 offset  a73 [fa73] HIGHLOW
	reloc   76 offset  aaf [faaf] HIGHLOW
	reloc   77 offset  af7 [faf7] HIGHLOW
	reloc   78 offset  b21 [fb21] HIGHLOW
	reloc   79 offset  b30 [fb30] HIGHLOW
	reloc   80 offset  baa [fbaa] HIGHLOW
	reloc   81 offset  bb8 [fbb8] HIGHLOW
	reloc   82 offset  bd5 [fbd5] HIGHLOW
	reloc   83 offset  bf9 [fbf9] HIGHLOW
	reloc   84 offset  c07 [fc07] HIGHLOW
	reloc   85 offset  c24 [fc24] HIGHLOW
	reloc   86 offset  cb8 [fcb8] HIGHLOW
	reloc   87 offset  cc9 [fcc9] HIGHLOW
	reloc   88 offset  d05 [fd05] HIGHLOW
	reloc   89 offset  d1d [fd1d] HIGHLOW
	reloc   90 offset  d29 [fd29] HIGHLOW
	reloc   91 offset  d2f [fd2f] HIGHLOW
	reloc   92 offset  d35 [fd35] HIGHLOW
	reloc   93 offset  d46 [fd46] HIGHLOW
	reloc   94 offset  d5e [fd5e] HIGHLOW
	reloc   95 offset  d78 [fd78] HIGHLOW
	reloc   96 offset  dca [fdca] HIGHLOW
	reloc   97 offset  dd2 [fdd2] HIGHLOW
	reloc   98 offset  ddd [fddd] HIGHLOW
	reloc   99 offset  de9 [fde9] HIGHLOW
	reloc  100 offset  e02 [fe02] HIGHLOW
	reloc  101 offset  e10 [fe10] HIGHLOW
	reloc  102 offset  e39 [fe39] HIGHLOW
	reloc  103 offset  e41 [fe41] HIGHLOW
	reloc  104 offset  ea6 [fea6] HIGHLOW
	reloc  105 offset  eb2 [feb2] HIGHLOW
	reloc  106 offset  ec4 [fec4] HIGHLOW
	reloc  107 offset  ecf [fecf] HIGHLOW
	reloc  108 offset  ee1 [fee1] HIGHLOW
	reloc  109 offset  eec [feec] HIGHLOW
	reloc  110 offset  f07 [ff07] HIGHLOW
	reloc  111 offset  f2f [ff2f] HIGHLOW
	reloc  112 offset  f39 [ff39] HIGHLOW
	reloc  113 offset  f41 [ff41] HIGHLOW
	reloc  114 offset  f47 [ff47] HIGHLOW
	reloc  115 offset  f67 [ff67] HIGHLOW
	reloc  116 offset  f72 [ff72] HIGHLOW
	reloc  117 offset  f94 [ff94] HIGHLOW

Virtual Address: 00010000 Chunk size 292 (0x124) Number of fixups 142
	reloc    0 offset   49 [10049] HIGHLOW
	reloc    1 offset   53 [10053] HIGHLOW
	reloc    2 offset   7c [1007c] HIGHLOW
	reloc    3 offset   87 [10087] HIGHLOW
	reloc    4 offset   93 [10093] HIGHLOW
	reloc    5 offset   f6 [100f6] HIGHLOW
	reloc    6 offset  12d [1012d] HIGHLOW
	reloc    7 offset  1d2 [101d2] HIGHLOW
	reloc    8 offset  1e1 [101e1] HIGHLOW
	reloc    9 offset  1f2 [101f2] HIGHLOW
	reloc   10 offset  1fb [101fb] HIGHLOW
	reloc   11 offset  21e [1021e] HIGHLOW
	reloc   12 offset  22e [1022e] HIGHLOW
	reloc   13 offset  234 [10234] HIGHLOW
	reloc   14 offset  24d [1024d] HIGHLOW
	reloc   15 offset  253 [10253] HIGHLOW
	reloc   16 offset  25f [1025f] HIGHLOW
	reloc   17 offset  266 [10266] HIGHLOW
	reloc   18 offset  280 [10280] HIGHLOW
	reloc   19 offset  2f1 [102f1] HIGHLOW
	reloc   20 offset  308 [10308] HIGHLOW
	reloc   21 offset  316 [10316] HIGHLOW
	reloc   22 offset  31e [1031e] HIGHLOW
	reloc   23 offset  324 [10324] HIGHLOW
	reloc   24 offset  393 [10393] HIGHLOW
	reloc   25 offset  3b4 [103b4] HIGHLOW
	reloc   26 offset  3c4 [103c4] HIGHLOW
	reloc   27 offset  3d3 [103d3] HIGHLOW
	reloc   28 offset  465 [10465] HIGHLOW
	reloc   29 offset  474 [10474] HIGHLOW
	reloc   30 offset  4d5 [104d5] HIGHLOW
	reloc   31 offset  52d [1052d] HIGHLOW
	reloc   32 offset  541 [10541] HIGHLOW
	reloc   33 offset  59f [1059f] HIGHLOW
	reloc   34 offset  5f3 [105f3] HIGHLOW
	reloc   35 offset  5fd [105fd] HIGHLOW
	reloc   36 offset  608 [10608] HIGHLOW
	reloc   37 offset  63e [1063e] HIGHLOW
	reloc   38 offset  69d [1069d] HIGHLOW
	reloc   39 offset  6e0 [106e0] HIGHLOW
	reloc   40 offset  6eb [106eb] HIGHLOW
	reloc   41 offset  705 [10705] HIGHLOW
	reloc   42 offset  766 [10766] HIGHLOW
	reloc   43 offset  791 [10791] HIGHLOW
	reloc   44 offset  7e9 [107e9] HIGHLOW
	reloc   45 offset  821 [10821] HIGHLOW
	reloc   46 offset  82e [1082e] HIGHLOW
	reloc   47 offset  85c [1085c] HIGHLOW
	reloc   48 offset  867 [10867] HIGHLOW
	reloc   49 offset  8a3 [108a3] HIGHLOW
	reloc   50 offset  8ae [108ae] HIGHLOW
	reloc   51 offset  8d7 [108d7] HIGHLOW
	reloc   52 offset  92a [1092a] HIGHLOW
	reloc   53 offset  933 [10933] HIGHLOW
	reloc   54 offset  943 [10943] HIGHLOW
	reloc   55 offset  960 [10960] HIGHLOW
	reloc   56 offset  972 [10972] HIGHLOW
	reloc   57 offset  978 [10978] HIGHLOW
	reloc   58 offset  97e [1097e] HIGHLOW
	reloc   59 offset  98a [1098a] HIGHLOW
	reloc   60 offset  9a3 [109a3] HIGHLOW
	reloc   61 offset  9a9 [109a9] HIGHLOW
	reloc   62 offset  9c0 [109c0] HIGHLOW
	reloc   63 offset  9d1 [109d1] HIGHLOW
	reloc   64 offset  9e2 [109e2] HIGHLOW
	reloc   65 offset  a1e [10a1e] HIGHLOW
	reloc   66 offset  a36 [10a36] HIGHLOW
	reloc   67 offset  a53 [10a53] HIGHLOW
	reloc   68 offset  ab7 [10ab7] HIGHLOW
	reloc   69 offset  abd [10abd] HIGHLOW
	reloc   70 offset  ac3 [10ac3] HIGHLOW
	reloc   71 offset  ac9 [10ac9] HIGHLOW
	reloc   72 offset  ad6 [10ad6] HIGHLOW
	reloc   73 offset  adf [10adf] HIGHLOW
	reloc   74 offset  aeb [10aeb] HIGHLOW
	reloc   75 offset  af4 [10af4] HIGHLOW
	reloc   76 offset  b0c [10b0c] HIGHLOW
	reloc   77 offset  b17 [10b17] HIGHLOW
	reloc   78 offset  b29 [10b29] HIGHLOW
	reloc   79 offset  b3c [10b3c] HIGHLOW
	reloc   80 offset  b47 [10b47] HIGHLOW
	reloc   81 offset  b4d [10b4d] HIGHLOW
	reloc   82 offset  b5d [10b5d] HIGHLOW
	reloc   83 offset  b9a [10b9a] HIGHLOW
	reloc   84 offset  bd1 [10bd1] HIGHLOW
	reloc   85 offset  bd7 [10bd7] HIGHLOW
	reloc   86 offset  bdc [10bdc] HIGHLOW
	reloc   87 offset  be4 [10be4] HIGHLOW
	reloc   88 offset  bf5 [10bf5] HIGHLOW
	reloc   89 offset  bfe [10bfe] HIGHLOW
	reloc   90 offset  c0a [10c0a] HIGHLOW
	reloc   91 offset  c13 [10c13] HIGHLOW
	reloc   92 offset  c1d [10c1d] HIGHLOW
	reloc   93 offset  c25 [10c25] HIGHLOW
	reloc   94 offset  c46 [10c46] HIGHLOW
	reloc   95 offset  c58 [10c58] HIGHLOW
	reloc   96 offset  c70 [10c70] HIGHLOW
	reloc   97 offset  c7c [10c7c] HIGHLOW
	reloc   98 offset  c81 [10c81] HIGHLOW
	reloc   99 offset  c8d [10c8d] HIGHLOW
	reloc  100 offset  c98 [10c98] HIGHLOW
	reloc  101 offset  ca3 [10ca3] HIGHLOW
	reloc  102 offset  cb1 [10cb1] HIGHLOW
	reloc  103 offset  cb7 [10cb7] HIGHLOW
	reloc  104 offset  cc3 [10cc3] HIGHLOW
	reloc  105 offset  cd6 [10cd6] HIGHLOW
	reloc  106 offset  cdc [10cdc] HIGHLOW
	reloc  107 offset  ce9 [10ce9] HIGHLOW
	reloc  108 offset  cef [10cef] HIGHLOW
	reloc  109 offset  d01 [10d01] HIGHLOW
	reloc  110 offset  d07 [10d07] HIGHLOW
	reloc  111 offset  d12 [10d12] HIGHLOW
	reloc  112 offset  d1f [10d1f] HIGHLOW
	reloc  113 offset  d32 [10d32] HIGHLOW
	reloc  114 offset  d38 [10d38] HIGHLOW
	reloc  115 offset  d3f [10d3f] HIGHLOW
	reloc  116 offset  d44 [10d44] HIGHLOW
	reloc  117 offset  d4a [10d4a] HIGHLOW
	reloc  118 offset  d58 [10d58] HIGHLOW
	reloc  119 offset  d5d [10d5d] HIGHLOW
	reloc  120 offset  d63 [10d63] HIGHLOW
	reloc  121 offset  d73 [10d73] HIGHLOW
	reloc  122 offset  d85 [10d85] HIGHLOW
	reloc  123 offset  d93 [10d93] HIGHLOW
	reloc  124 offset  db1 [10db1] HIGHLOW
	reloc  125 offset  dc0 [10dc0] HIGHLOW
	reloc  126 offset  dc8 [10dc8] HIGHLOW
	reloc  127 offset  dd3 [10dd3] HIGHLOW
	reloc  128 offset  de7 [10de7] HIGHLOW
	reloc  129 offset  e00 [10e00] HIGHLOW
	reloc  130 offset  e18 [10e18] HIGHLOW
	reloc  131 offset  e58 [10e58] HIGHLOW
	reloc  132 offset  ede [10ede] HIGHLOW
	reloc  133 offset  ee3 [10ee3] HIGHLOW
	reloc  134 offset  eee [10eee] HIGHLOW
	reloc  135 offset  ef5 [10ef5] HIGHLOW
	reloc  136 offset  f05 [10f05] HIGHLOW
	reloc  137 offset  f22 [10f22] HIGHLOW
	reloc  138 offset  f33 [10f33] HIGHLOW
	reloc  139 offset  f57 [10f57] HIGHLOW
	reloc  140 offset  fd1 [10fd1] HIGHLOW
	reloc  141 offset  fec [10fec] HIGHLOW

Virtual Address: 00011000 Chunk size 200 (0xc8) Number of fixups 96
	reloc    0 offset    b [1100b] HIGHLOW
	reloc    1 offset   11 [11011] HIGHLOW
	reloc    2 offset   22 [11022] HIGHLOW
	reloc    3 offset   46 [11046] HIGHLOW
	reloc    4 offset   52 [11052] HIGHLOW
	reloc    5 offset   7d [1107d] HIGHLOW
	reloc    6 offset   a1 [110a1] HIGHLOW
	reloc    7 offset   ad [110ad] HIGHLOW
	reloc    8 offset   da [110da] HIGHLOW
	reloc    9 offset   e6 [110e6] HIGHLOW
	reloc   10 offset  14d [1114d] HIGHLOW
	reloc   11 offset  186 [11186] HIGHLOW
	reloc   12 offset  18f [1118f] HIGHLOW
	reloc   13 offset  293 [11293] HIGHLOW
	reloc   14 offset  29d [1129d] HIGHLOW
	reloc   15 offset  336 [11336] HIGHLOW
	reloc   16 offset  34d [1134d] HIGHLOW
	reloc   17 offset  36e [1136e] HIGHLOW
	reloc   18 offset  37b [1137b] HIGHLOW
	reloc   19 offset  424 [11424] HIGHLOW
	reloc   20 offset  429 [11429] HIGHLOW
	reloc   21 offset  430 [11430] HIGHLOW
	reloc   22 offset  447 [11447] HIGHLOW
	reloc   23 offset  457 [11457] HIGHLOW
	reloc   24 offset  46e [1146e] HIGHLOW
	reloc   25 offset  473 [11473] HIGHLOW
	reloc   26 offset  485 [11485] HIGHLOW
	reloc   27 offset  496 [11496] HIGHLOW
	reloc   28 offset  4d5 [114d5] HIGHLOW
	reloc   29 offset  4e0 [114e0] HIGHLOW
	reloc   30 offset  4eb [114eb] HIGHLOW
	reloc   31 offset  4f7 [114f7] HIGHLOW
	reloc   32 offset  51b [1151b] HIGHLOW
	reloc   33 offset  521 [11521] HIGHLOW
	reloc   34 offset  588 [11588] HIGHLOW
	reloc   35 offset  590 [11590] HIGHLOW
	reloc   36 offset  59b [1159b] HIGHLOW
	reloc   37 offset  5a1 [115a1] HIGHLOW
	reloc   38 offset  5e2 [115e2] HIGHLOW
	reloc   39 offset  5f0 [115f0] HIGHLOW
	reloc   40 offset  60b [1160b] HIGHLOW
	reloc   41 offset  613 [11613] HIGHLOW
	reloc   42 offset  628 [11628] HIGHLOW
	reloc   43 offset  65f [1165f] HIGHLOW
	reloc   44 offset  66a [1166a] HIGHLOW
	reloc   45 offset  671 [11671] HIGHLOW
	reloc   46 offset  69b [1169b] HIGHLOW
	reloc   47 offset  6a0 [116a0] HIGHLOW
	reloc   48 offset  6ad [116ad] HIGHLOW
	reloc   49 offset  6cf [116cf] HIGHLOW
	reloc   50 offset  6e1 [116e1] HIGHLOW
	reloc   51 offset  6ed [116ed] HIGHLOW
	reloc   52 offset  6f7 [116f7] HIGHLOW
	reloc   53 offset  702 [11702] HIGHLOW
	reloc   54 offset  709 [11709] HIGHLOW
	reloc   55 offset  736 [11736] HIGHLOW
	reloc   56 offset  73f [1173f] HIGHLOW
	reloc   57 offset  792 [11792] HIGHLOW
	reloc   58 offset  79a [1179a] HIGHLOW
	reloc   59 offset  7bd [117bd] HIGHLOW
	reloc   60 offset  7c3 [117c3] HIGHLOW
	reloc   61 offset  7ec [117ec] HIGHLOW
	reloc   62 offset  7f1 [117f1] HIGHLOW
	reloc   63 offset  831 [11831] HIGHLOW
	reloc   64 offset  839 [11839] HIGHLOW
	reloc   65 offset  8cb [118cb] HIGHLOW
	reloc   66 offset  8d3 [118d3] HIGHLOW
	reloc   67 offset  8e4 [118e4] HIGHLOW
	reloc   68 offset  92f [1192f] HIGHLOW
	reloc   69 offset  9d8 [119d8] HIGHLOW
	reloc   70 offset  a36 [11a36] HIGHLOW
	reloc   71 offset  ab0 [11ab0] HIGHLOW
	reloc   72 offset  af6 [11af6] HIGHLOW
	reloc   73 offset  afb [11afb] HIGHLOW
	reloc   74 offset  b4e [11b4e] HIGHLOW
	reloc   75 offset  b7a [11b7a] HIGHLOW
	reloc   76 offset  b8b [11b8b] HIGHLOW
	reloc   77 offset  b9c [11b9c] HIGHLOW
	reloc   78 offset  baf [11baf] HIGHLOW
	reloc   79 offset  c38 [11c38] HIGHLOW
	reloc   80 offset  cbe [11cbe] HIGHLOW
	reloc   81 offset  cf8 [11cf8] HIGHLOW
	reloc   82 offset  d08 [11d08] HIGHLOW
	reloc   83 offset  d57 [11d57] HIGHLOW
	reloc   84 offset  d5c [11d5c] HIGHLOW
	reloc   85 offset  d65 [11d65] HIGHLOW
	reloc   86 offset  d8f [11d8f] HIGHLOW
	reloc   87 offset  da2 [11da2] HIGHLOW
	reloc   88 offset  db5 [11db5] HIGHLOW
	reloc   89 offset  dc3 [11dc3] HIGHLOW
	reloc   90 offset  dcf [11dcf] HIGHLOW
	reloc   91 offset  df3 [11df3] HIGHLOW
	reloc   92 offset  e2a [11e2a] HIGHLOW
	reloc   93 offset  e97 [11e97] HIGHLOW
	reloc   94 offset  f08 [11f08] HIGHLOW
	reloc   95 offset  fb5 [11fb5] HIGHLOW

Virtual Address: 00012000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset   41 [12041] HIGHLOW
	reloc    1 offset   7e [1207e] HIGHLOW
	reloc    2 offset   96 [12096] HIGHLOW
	reloc    3 offset   ac [120ac] HIGHLOW
	reloc    4 offset   da [120da] HIGHLOW
	reloc    5 offset  121 [12121] HIGHLOW
	reloc    6 offset  137 [12137] HIGHLOW
	reloc    7 offset  175 [12175] HIGHLOW
	reloc    8 offset  17c [1217c] HIGHLOW
	reloc    9 offset  184 [12184] HIGHLOW
	reloc   10 offset  1fc [121fc] HIGHLOW
	reloc   11 offset  206 [12206] HIGHLOW
	reloc   12 offset  3a8 [123a8] HIGHLOW
	reloc   13 offset  402 [12402] HIGHLOW
	reloc   14 offset  408 [12408] HIGHLOW
	reloc   15 offset  41a [1241a] HIGHLOW
	reloc   16 offset  429 [12429] HIGHLOW
	reloc   17 offset  435 [12435] HIGHLOW
	reloc   18 offset  44e [1244e] HIGHLOW
	reloc   19 offset  45e [1245e] HIGHLOW
	reloc   20 offset  467 [12467] HIGHLOW
	reloc   21 offset  46e [1246e] HIGHLOW
	reloc   22 offset  476 [12476] HIGHLOW
	reloc   23 offset  490 [12490] HIGHLOW
	reloc   24 offset  498 [12498] HIGHLOW
	reloc   25 offset  4a4 [124a4] HIGHLOW
	reloc   26 offset  4b1 [124b1] HIGHLOW
	reloc   27 offset  4cb [124cb] HIGHLOW
	reloc   28 offset  4d1 [124d1] HIGHLOW
	reloc   29 offset  4da [124da] HIGHLOW
	reloc   30 offset  4f4 [124f4] HIGHLOW
	reloc   31 offset  50a [1250a] HIGHLOW
	reloc   32 offset  516 [12516] HIGHLOW
	reloc   33 offset  51b [1251b] HIGHLOW
	reloc   34 offset  523 [12523] HIGHLOW
	reloc   35 offset  535 [12535] HIGHLOW
	reloc   36 offset  54f [1254f] HIGHLOW
	reloc   37 offset  556 [12556] HIGHLOW
	reloc   38 offset  55d [1255d] HIGHLOW
	reloc   39 offset  584 [12584] HIGHLOW
	reloc   40 offset  58b [1258b] HIGHLOW
	reloc   41 offset  594 [12594] HIGHLOW
	reloc   42 offset  61c [1261c] HIGHLOW
	reloc   43 offset  626 [12626] HIGHLOW
	reloc   44 offset  639 [12639] HIGHLOW
	reloc   45 offset  640 [12640] HIGHLOW
	reloc   46 offset  686 [12686] HIGHLOW
	reloc   47 offset  69d [1269d] HIGHLOW
	reloc   48 offset  6a6 [126a6] HIGHLOW
	reloc   49 offset  7df [127df] HIGHLOW
	reloc   50 offset  7f1 [127f1] HIGHLOW
	reloc   51 offset  829 [12829] HIGHLOW
	reloc   52 offset  83f [1283f] HIGHLOW
	reloc   53 offset  880 [12880] HIGHLOW
	reloc   54 offset  897 [12897] HIGHLOW
	reloc   55 offset  8a5 [128a5] HIGHLOW
	reloc   56 offset  8ad [128ad] HIGHLOW
	reloc   57 offset  8b3 [128b3] HIGHLOW
	reloc   58 offset  93b [1293b] HIGHLOW
	reloc   59 offset  94a [1294a] HIGHLOW
	reloc   60 offset  9a3 [129a3] HIGHLOW
	reloc   61 offset  9b2 [129b2] HIGHLOW
	reloc   62 offset  9c2 [129c2] HIGHLOW
	reloc   63 offset  9ca [129ca] HIGHLOW
	reloc   64 offset  9d5 [129d5] HIGHLOW
	reloc   65 offset  a3c [12a3c] HIGHLOW
	reloc   66 offset  a71 [12a71] HIGHLOW
	reloc   67 offset  af4 [12af4] HIGHLOW
	reloc   68 offset  b38 [12b38] HIGHLOW
	reloc   69 offset  b4f [12b4f] HIGHLOW
	reloc   70 offset  b73 [12b73] HIGHLOW
	reloc   71 offset  b7c [12b7c] HIGHLOW
	reloc   72 offset  b93 [12b93] HIGHLOW
	reloc   73 offset  be1 [12be1] HIGHLOW
	reloc   74 offset  be8 [12be8] HIGHLOW
	reloc   75 offset  bfe [12bfe] HIGHLOW
	reloc   76 offset  c4c [12c4c] HIGHLOW
	reloc   77 offset  c77 [12c77] HIGHLOW
	reloc   78 offset  c85 [12c85] HIGHLOW
	reloc   79 offset  ca1 [12ca1] HIGHLOW
	reloc   80 offset  cd4 [12cd4] HIGHLOW
	reloc   81 offset  cee [12cee] HIGHLOW
	reloc   82 offset  cfc [12cfc] HIGHLOW
	reloc   83 offset  d04 [12d04] HIGHLOW
	reloc   84 offset  d0a [12d0a] HIGHLOW
	reloc   85 offset  d6c [12d6c] HIGHLOW
	reloc   86 offset  d90 [12d90] HIGHLOW
	reloc   87 offset  da2 [12da2] HIGHLOW
	reloc   88 offset  de9 [12de9] HIGHLOW
	reloc   89 offset  e12 [12e12] HIGHLOW
	reloc   90 offset  e33 [12e33] HIGHLOW
	reloc   91 offset  e4f [12e4f] HIGHLOW
	reloc   92 offset  e6c [12e6c] HIGHLOW
	reloc   93 offset  e84 [12e84] HIGHLOW
	reloc   94 offset  e96 [12e96] HIGHLOW
	reloc   95 offset  ec5 [12ec5] HIGHLOW
	reloc   96 offset  eda [12eda] HIGHLOW
	reloc   97 offset  ef0 [12ef0] HIGHLOW
	reloc   98 offset  f75 [12f75] HIGHLOW
	reloc   99 offset  fb9 [12fb9] HIGHLOW
	reloc  100 offset  ff3 [12ff3] HIGHLOW
	reloc  101 offset    0 [12000] ABSOLUTE

Virtual Address: 00013000 Chunk size 244 (0xf4) Number of fixups 118
	reloc    0 offset   6f [1306f] HIGHLOW
	reloc    1 offset   8d [1308d] HIGHLOW
	reloc    2 offset  180 [13180] HIGHLOW
	reloc    3 offset  1a3 [131a3] HIGHLOW
	reloc    4 offset  1ac [131ac] HIGHLOW
	reloc    5 offset  1c9 [131c9] HIGHLOW
	reloc    6 offset  1d1 [131d1] HIGHLOW
	reloc    7 offset  1df [131df] HIGHLOW
	reloc    8 offset  212 [13212] HIGHLOW
	reloc    9 offset  219 [13219] HIGHLOW
	reloc   10 offset  229 [13229] HIGHLOW
	reloc   11 offset  2c8 [132c8] HIGHLOW
	reloc   12 offset  302 [13302] HIGHLOW
	reloc   13 offset  30c [1330c] HIGHLOW
	reloc   14 offset  31b [1331b] HIGHLOW
	reloc   15 offset  375 [13375] HIGHLOW
	reloc   16 offset  37e [1337e] HIGHLOW
	reloc   17 offset  38b [1338b] HIGHLOW
	reloc   18 offset  394 [13394] HIGHLOW
	reloc   19 offset  3fd [133fd] HIGHLOW
	reloc   20 offset  406 [13406] HIGHLOW
	reloc   21 offset  413 [13413] HIGHLOW
	reloc   22 offset  41c [1341c] HIGHLOW
	reloc   23 offset  430 [13430] HIGHLOW
	reloc   24 offset  439 [13439] HIGHLOW
	reloc   25 offset  446 [13446] HIGHLOW
	reloc   26 offset  453 [13453] HIGHLOW
	reloc   27 offset  48a [1348a] HIGHLOW
	reloc   28 offset  4c0 [134c0] HIGHLOW
	reloc   29 offset  4fb [134fb] HIGHLOW
	reloc   30 offset  527 [13527] HIGHLOW
	reloc   31 offset  53a [1353a] HIGHLOW
	reloc   32 offset  548 [13548] HIGHLOW
	reloc   33 offset  553 [13553] HIGHLOW
	reloc   34 offset  564 [13564] HIGHLOW
	reloc   35 offset  569 [13569] HIGHLOW
	reloc   36 offset  57f [1357f] HIGHLOW
	reloc   37 offset  5af [135af] HIGHLOW
	reloc   38 offset  601 [13601] HIGHLOW
	reloc   39 offset  627 [13627] HIGHLOW
	reloc   40 offset  675 [13675] HIGHLOW
	reloc   41 offset  6af [136af] HIGHLOW
	reloc   42 offset  6c4 [136c4] HIGHLOW
	reloc   43 offset  6cd [136cd] HIGHLOW
	reloc   44 offset  6e1 [136e1] HIGHLOW
	reloc   45 offset  6f0 [136f0] HIGHLOW
	reloc   46 offset  711 [13711] HIGHLOW
	reloc   47 offset  71d [1371d] HIGHLOW
	reloc   48 offset  72f [1372f] HIGHLOW
	reloc   49 offset  7c1 [137c1] HIGHLOW
	reloc   50 offset  7d1 [137d1] HIGHLOW
	reloc   51 offset  7de [137de] HIGHLOW
	reloc   52 offset  7e9 [137e9] HIGHLOW
	reloc   53 offset  7f6 [137f6] HIGHLOW
	reloc   54 offset  7fb [137fb] HIGHLOW
	reloc   55 offset  80e [1380e] HIGHLOW
	reloc   56 offset  84a [1384a] HIGHLOW
	reloc   57 offset  891 [13891] HIGHLOW
	reloc   58 offset  8ff [138ff] HIGHLOW
	reloc   59 offset  917 [13917] HIGHLOW
	reloc   60 offset  921 [13921] HIGHLOW
	reloc   61 offset  92c [1392c] HIGHLOW
	reloc   62 offset  936 [13936] HIGHLOW
	reloc   63 offset  93b [1393b] HIGHLOW
	reloc   64 offset  94b [1394b] HIGHLOW
	reloc   65 offset  95f [1395f] HIGHLOW
	reloc   66 offset  97b [1397b] HIGHLOW
	reloc   67 offset  992 [13992] HIGHLOW
	reloc   68 offset  9a4 [139a4] HIGHLOW
	reloc   69 offset  9b2 [139b2] HIGHLOW
	reloc   70 offset  9bd [139bd] HIGHLOW
	reloc   71 offset  9d1 [139d1] HIGHLOW
	reloc   72 offset  9d6 [139d6] HIGHLOW
	reloc   73 offset  9f7 [139f7] HIGHLOW
	reloc   74 offset  a0e [13a0e] HIGHLOW
	reloc   75 offset  a51 [13a51] HIGHLOW
	reloc   76 offset  a91 [13a91] HIGHLOW
	reloc   77 offset  ac2 [13ac2] HIGHLOW
	reloc   78 offset  af3 [13af3] HIGHLOW
	reloc   79 offset  b24 [13b24] HIGHLOW
	reloc   80 offset  b69 [13b69] HIGHLOW
	reloc   81 offset  bc0 [13bc0] HIGHLOW
	reloc   82 offset  bdf [13bdf] HIGHLOW
	reloc   83 offset  c2e [13c2e] HIGHLOW
	reloc   84 offset  c68 [13c68] HIGHLOW
	reloc   85 offset  ce9 [13ce9] HIGHLOW
	reloc   86 offset  cf6 [13cf6] HIGHLOW
	reloc   87 offset  d01 [13d01] HIGHLOW
	reloc   88 offset  d0f [13d0f] HIGHLOW
	reloc   89 offset  d14 [13d14] HIGHLOW
	reloc   90 offset  d1f [13d1f] HIGHLOW
	reloc   91 offset  d2d [13d2d] HIGHLOW
	reloc   92 offset  d38 [13d38] HIGHLOW
	reloc   93 offset  d4b [13d4b] HIGHLOW
	reloc   94 offset  d59 [13d59] HIGHLOW
	reloc   95 offset  d64 [13d64] HIGHLOW
	reloc   96 offset  d77 [13d77] HIGHLOW
	reloc   97 offset  d82 [13d82] HIGHLOW
	reloc   98 offset  d8d [13d8d] HIGHLOW
	reloc   99 offset  d9a [13d9a] HIGHLOW
	reloc  100 offset  e46 [13e46] HIGHLOW
	reloc  101 offset  e75 [13e75] HIGHLOW
	reloc  102 offset  e7f [13e7f] HIGHLOW
	reloc  103 offset  e9b [13e9b] HIGHLOW
	reloc  104 offset  ee2 [13ee2] HIGHLOW
	reloc  105 offset  ef0 [13ef0] HIGHLOW
	reloc  106 offset  efb [13efb] HIGHLOW
	reloc  107 offset  f0d [13f0d] HIGHLOW
	reloc  108 offset  f49 [13f49] HIGHLOW
	reloc  109 offset  f57 [13f57] HIGHLOW
	reloc  110 offset  f62 [13f62] HIGHLOW
	reloc  111 offset  f74 [13f74] HIGHLOW
	reloc  112 offset  f88 [13f88] HIGHLOW
	reloc  113 offset  f96 [13f96] HIGHLOW
	reloc  114 offset  fa1 [13fa1] HIGHLOW
	reloc  115 offset  fb3 [13fb3] HIGHLOW
	reloc  116 offset  fed [13fed] HIGHLOW
	reloc  117 offset  ffb [13ffb] HIGHLOW

Virtual Address: 00014000 Chunk size 208 (0xd0) Number of fixups 100
	reloc    0 offset    6 [14006] HIGHLOW
	reloc    1 offset   18 [14018] HIGHLOW
	reloc    2 offset   2f [1402f] HIGHLOW
	reloc    3 offset   3d [1403d] HIGHLOW
	reloc    4 offset   48 [14048] HIGHLOW
	reloc    5 offset   5a [1405a] HIGHLOW
	reloc    6 offset   90 [14090] HIGHLOW
	reloc    7 offset   9e [1409e] HIGHLOW
	reloc    8 offset   a9 [140a9] HIGHLOW
	reloc    9 offset   bb [140bb] HIGHLOW
	reloc   10 offset   c9 [140c9] HIGHLOW
	reloc   11 offset   f8 [140f8] HIGHLOW
	reloc   12 offset  151 [14151] HIGHLOW
	reloc   13 offset  1a8 [141a8] HIGHLOW
	reloc   14 offset  1c8 [141c8] HIGHLOW
	reloc   15 offset  1d5 [141d5] HIGHLOW
	reloc   16 offset  1e0 [141e0] HIGHLOW
	reloc   17 offset  1f3 [141f3] HIGHLOW
	reloc   18 offset  1f8 [141f8] HIGHLOW
	reloc   19 offset  218 [14218] HIGHLOW
	reloc   20 offset  2a4 [142a4] HIGHLOW
	reloc   21 offset  2b3 [142b3] HIGHLOW
	reloc   22 offset  2bc [142bc] HIGHLOW
	reloc   23 offset  2c7 [142c7] HIGHLOW
	reloc   24 offset  2d0 [142d0] HIGHLOW
	reloc   25 offset  2d5 [142d5] HIGHLOW
	reloc   26 offset  30c [1430c] HIGHLOW
	reloc   27 offset  315 [14315] HIGHLOW
	reloc   28 offset  320 [14320] HIGHLOW
	reloc   29 offset  32d [1432d] HIGHLOW
	reloc   30 offset  341 [14341] HIGHLOW
	reloc   31 offset  385 [14385] HIGHLOW
	reloc   32 offset  3c5 [143c5] HIGHLOW
	reloc   33 offset  40b [1440b] HIGHLOW
	reloc   34 offset  44e [1444e] HIGHLOW
	reloc   35 offset  498 [14498] HIGHLOW
	reloc   36 offset  4e7 [144e7] HIGHLOW
	reloc   37 offset  53c [1453c] HIGHLOW
	reloc   38 offset  573 [14573] HIGHLOW
	reloc   39 offset  5c4 [145c4] HIGHLOW
	reloc   40 offset  5d1 [145d1] HIGHLOW
	reloc   41 offset  5dc [145dc] HIGHLOW
	reloc   42 offset  5e9 [145e9] HIGHLOW
	reloc   43 offset  609 [14609] HIGHLOW
	reloc   44 offset  612 [14612] HIGHLOW
	reloc   45 offset  641 [14641] HIGHLOW
	reloc   46 offset  64f [1464f] HIGHLOW
	reloc   47 offset  65a [1465a] HIGHLOW
	reloc   48 offset  668 [14668] HIGHLOW
	reloc   49 offset  675 [14675] HIGHLOW
	reloc   50 offset  680 [14680] HIGHLOW
	reloc   51 offset  690 [14690] HIGHLOW
	reloc   52 offset  6e0 [146e0] HIGHLOW
	reloc   53 offset  72c [1472c] HIGHLOW
	reloc   54 offset  76b [1476b] HIGHLOW
	reloc   55 offset  774 [14774] HIGHLOW
	reloc   56 offset  7fe [147fe] HIGHLOW
	reloc   57 offset  80c [1480c] HIGHLOW
	reloc   58 offset  828 [14828] HIGHLOW
	reloc   59 offset  844 [14844] HIGHLOW
	reloc   60 offset  882 [14882] HIGHLOW
	reloc   61 offset  8b3 [148b3] HIGHLOW
	reloc   62 offset  8ec [148ec] HIGHLOW
	reloc   63 offset  91d [1491d] HIGHLOW
	reloc   64 offset  94e [1494e] HIGHLOW
	reloc   65 offset  983 [14983] HIGHLOW
	reloc   66 offset  9b4 [149b4] HIGHLOW
	reloc   67 offset  9e5 [149e5] HIGHLOW
	reloc   68 offset  a16 [14a16] HIGHLOW
	reloc   69 offset  a4f [14a4f] HIGHLOW
	reloc   70 offset  a88 [14a88] HIGHLOW
	reloc   71 offset  adc [14adc] HIGHLOW
	reloc   72 offset  b2d [14b2d] HIGHLOW
	reloc   73 offset  b89 [14b89] HIGHLOW
	reloc   74 offset  ba8 [14ba8] HIGHLOW
	reloc   75 offset  bef [14bef] HIGHLOW
	reloc   76 offset  c0b [14c0b] HIGHLOW
	reloc   77 offset  c47 [14c47] HIGHLOW
	reloc   78 offset  c7c [14c7c] HIGHLOW
	reloc   79 offset  c81 [14c81] HIGHLOW
	reloc   80 offset  cbb [14cbb] HIGHLOW
	reloc   81 offset  cd7 [14cd7] HIGHLOW
	reloc   82 offset  d27 [14d27] HIGHLOW
	reloc   83 offset  d4c [14d4c] HIGHLOW
	reloc   84 offset  d70 [14d70] HIGHLOW
	reloc   85 offset  d84 [14d84] HIGHLOW
	reloc   86 offset  db9 [14db9] HIGHLOW
	reloc   87 offset  e0d [14e0d] HIGHLOW
	reloc   88 offset  e2b [14e2b] HIGHLOW
	reloc   89 offset  e45 [14e45] HIGHLOW
	reloc   90 offset  e5a [14e5a] HIGHLOW
	reloc   91 offset  e68 [14e68] HIGHLOW
	reloc   92 offset  e84 [14e84] HIGHLOW
	reloc   93 offset  e8b [14e8b] HIGHLOW
	reloc   94 offset  e9d [14e9d] HIGHLOW
	reloc   95 offset  ea2 [14ea2] HIGHLOW
	reloc   96 offset  ef2 [14ef2] HIGHLOW
	reloc   97 offset  f59 [14f59] HIGHLOW
	reloc   98 offset  f8e [14f8e] HIGHLOW
	reloc   99 offset  fff [14fff] HIGHLOW

Virtual Address: 00015000 Chunk size 240 (0xf0) Number of fixups 116
	reloc    0 offset   2b [1502b] HIGHLOW
	reloc    1 offset   7b [1507b] HIGHLOW
	reloc    2 offset   a4 [150a4] HIGHLOW
	reloc    3 offset   ca [150ca] HIGHLOW
	reloc    4 offset  107 [15107] HIGHLOW
	reloc    5 offset  130 [15130] HIGHLOW
	reloc    6 offset  156 [15156] HIGHLOW
	reloc    7 offset  199 [15199] HIGHLOW
	reloc    8 offset  20c [1520c] HIGHLOW
	reloc    9 offset  213 [15213] HIGHLOW
	reloc   10 offset  219 [15219] HIGHLOW
	reloc   11 offset  235 [15235] HIGHLOW
	reloc   12 offset  23c [1523c] HIGHLOW
	reloc   13 offset  26e [1526e] HIGHLOW
	reloc   14 offset  29a [1529a] HIGHLOW
	reloc   15 offset  2e1 [152e1] HIGHLOW
	reloc   16 offset  2f1 [152f1] HIGHLOW
	reloc   17 offset  2f9 [152f9] HIGHLOW
	reloc   18 offset  311 [15311] HIGHLOW
	reloc   19 offset  31d [1531d] HIGHLOW
	reloc   20 offset  33a [1533a] HIGHLOW
	reloc   21 offset  38b [1538b] HIGHLOW
	reloc   22 offset  3a1 [153a1] HIGHLOW
	reloc   23 offset  3c1 [153c1] HIGHLOW
	reloc   24 offset  3e3 [153e3] HIGHLOW
	reloc   25 offset  3fa [153fa] HIGHLOW
	reloc   26 offset  40d [1540d] HIGHLOW
	reloc   27 offset  449 [15449] HIGHLOW
	reloc   28 offset  450 [15450] HIGHLOW
	reloc   29 offset  476 [15476] HIGHLOW
	reloc   30 offset  494 [15494] HIGHLOW
	reloc   31 offset  49b [1549b] HIGHLOW
	reloc   32 offset  4a3 [154a3] HIGHLOW
	reloc   33 offset  4aa [154aa] HIGHLOW
	reloc   34 offset  4c1 [154c1] HIGHLOW
	reloc   35 offset  538 [15538] HIGHLOW
	reloc   36 offset  588 [15588] HIGHLOW
	reloc   37 offset  59c [1559c] HIGHLOW
	reloc   38 offset  609 [15609] HIGHLOW
	reloc   39 offset  614 [15614] HIGHLOW
	reloc   40 offset  61f [1561f] HIGHLOW
	reloc   41 offset  625 [15625] HIGHLOW
	reloc   42 offset  645 [15645] HIGHLOW
	reloc   43 offset  64e [1564e] HIGHLOW
	reloc   44 offset  667 [15667] HIGHLOW
	reloc   45 offset  6b9 [156b9] HIGHLOW
	reloc   46 offset  6cd [156cd] HIGHLOW
	reloc   47 offset  6d2 [156d2] HIGHLOW
	reloc   48 offset  6d8 [156d8] HIGHLOW
	reloc   49 offset  718 [15718] HIGHLOW
	reloc   50 offset  720 [15720] HIGHLOW
	reloc   51 offset  77c [1577c] HIGHLOW
	reloc   52 offset  785 [15785] HIGHLOW
	reloc   53 offset  78e [1578e] HIGHLOW
	reloc   54 offset  7a1 [157a1] HIGHLOW
	reloc   55 offset  7aa [157aa] HIGHLOW
	reloc   56 offset  7d2 [157d2] HIGHLOW
	reloc   57 offset  7e2 [157e2] HIGHLOW
	reloc   58 offset  7f2 [157f2] HIGHLOW
	reloc   59 offset  802 [15802] HIGHLOW
	reloc   60 offset  828 [15828] HIGHLOW
	reloc   61 offset  864 [15864] HIGHLOW
	reloc   62 offset  89c [1589c] HIGHLOW
	reloc   63 offset  8bc [158bc] HIGHLOW
	reloc   64 offset  8c3 [158c3] HIGHLOW
	reloc   65 offset  8dc [158dc] HIGHLOW
	reloc   66 offset  8ed [158ed] HIGHLOW
	reloc   67 offset  8f4 [158f4] HIGHLOW
	reloc   68 offset  900 [15900] HIGHLOW
	reloc   69 offset  907 [15907] HIGHLOW
	reloc   70 offset  910 [15910] HIGHLOW
	reloc   71 offset  920 [15920] HIGHLOW
	reloc   72 offset  934 [15934] HIGHLOW
	reloc   73 offset  964 [15964] HIGHLOW
	reloc   74 offset  971 [15971] HIGHLOW
	reloc   75 offset  9b1 [159b1] HIGHLOW
	reloc   76 offset  9bb [159bb] HIGHLOW
	reloc   77 offset  a14 [15a14] HIGHLOW
	reloc   78 offset  a23 [15a23] HIGHLOW
	reloc   79 offset  a49 [15a49] HIGHLOW
	reloc   80 offset  a65 [15a65] HIGHLOW
	reloc   81 offset  a72 [15a72] HIGHLOW
	reloc   82 offset  aa9 [15aa9] HIGHLOW
	reloc   83 offset  ab4 [15ab4] HIGHLOW
	reloc   84 offset  ac9 [15ac9] HIGHLOW
	reloc   85 offset  ad3 [15ad3] HIGHLOW
	reloc   86 offset  ae8 [15ae8] HIGHLOW
	reloc   87 offset  af6 [15af6] HIGHLOW
	reloc   88 offset  aff [15aff] HIGHLOW
	reloc   89 offset  b12 [15b12] HIGHLOW
	reloc   90 offset  b6c [15b6c] HIGHLOW
	reloc   91 offset  b86 [15b86] HIGHLOW
	reloc   92 offset  b8c [15b8c] HIGHLOW
	reloc   93 offset  b92 [15b92] HIGHLOW
	reloc   94 offset  b98 [15b98] HIGHLOW
	reloc   95 offset  b9e [15b9e] HIGHLOW
	reloc   96 offset  ba4 [15ba4] HIGHLOW
	reloc   97 offset  baa [15baa] HIGHLOW
	reloc   98 offset  bb0 [15bb0] HIGHLOW
	reloc   99 offset  bb6 [15bb6] HIGHLOW
	reloc  100 offset  bbc [15bbc] HIGHLOW
	reloc  101 offset  bc2 [15bc2] HIGHLOW
	reloc  102 offset  bc8 [15bc8] HIGHLOW
	reloc  103 offset  bce [15bce] HIGHLOW
	reloc  104 offset  bd4 [15bd4] HIGHLOW
	reloc  105 offset  bda [15bda] HIGHLOW
	reloc  106 offset  be0 [15be0] HIGHLOW
	reloc  107 offset  be6 [15be6] HIGHLOW
	reloc  108 offset  bec [15bec] HIGHLOW
	reloc  109 offset  bf2 [15bf2] HIGHLOW
	reloc  110 offset  bf8 [15bf8] HIGHLOW
	reloc  111 offset  bfe [15bfe] HIGHLOW
	reloc  112 offset  c04 [15c04] HIGHLOW
	reloc  113 offset  c0a [15c0a] HIGHLOW
	reloc  114 offset  c10 [15c10] HIGHLOW
	reloc  115 offset    0 [15000] ABSOLUTE

Virtual Address: 00017000 Chunk size 232 (0xe8) Number of fixups 112
	reloc    0 offset  1f8 [171f8] HIGHLOW
	reloc    1 offset  200 [17200] HIGHLOW
	reloc    2 offset  204 [17204] HIGHLOW
	reloc    3 offset  208 [17208] HIGHLOW
	reloc    4 offset  20c [1720c] HIGHLOW
	reloc    5 offset  210 [17210] HIGHLOW
	reloc    6 offset  214 [17214] HIGHLOW
	reloc    7 offset  218 [17218] HIGHLOW
	reloc    8 offset  224 [17224] HIGHLOW
	reloc    9 offset  230 [17230] HIGHLOW
	reloc   10 offset  234 [17234] HIGHLOW
	reloc   11 offset  238 [17238] HIGHLOW
	reloc   12 offset  23c [1723c] HIGHLOW
	reloc   13 offset  240 [17240] HIGHLOW
	reloc   14 offset  244 [17244] HIGHLOW
	reloc   15 offset  248 [17248] HIGHLOW
	reloc   16 offset  24c [1724c] HIGHLOW
	reloc   17 offset  250 [17250] HIGHLOW
	reloc   18 offset  254 [17254] HIGHLOW
	reloc   19 offset  258 [17258] HIGHLOW
	reloc   20 offset  25c [1725c] HIGHLOW
	reloc   21 offset  260 [17260] HIGHLOW
	reloc   22 offset  264 [17264] HIGHLOW
	reloc   23 offset  268 [17268] HIGHLOW
	reloc   24 offset  26c [1726c] HIGHLOW
	reloc   25 offset  270 [17270] HIGHLOW
	reloc   26 offset  274 [17274] HIGHLOW
	reloc   27 offset  278 [17278] HIGHLOW
	reloc   28 offset  280 [17280] HIGHLOW
	reloc   29 offset  284 [17284] HIGHLOW
	reloc   30 offset  288 [17288] HIGHLOW
	reloc   31 offset  28c [1728c] HIGHLOW
	reloc   32 offset  290 [17290] HIGHLOW
	reloc   33 offset  294 [17294] HIGHLOW
	reloc   34 offset  298 [17298] HIGHLOW
	reloc   35 offset  29c [1729c] HIGHLOW
	reloc   36 offset  2a0 [172a0] HIGHLOW
	reloc   37 offset  2a4 [172a4] HIGHLOW
	reloc   38 offset  2a8 [172a8] HIGHLOW
	reloc   39 offset  2ac [172ac] HIGHLOW
	reloc   40 offset  2b0 [172b0] HIGHLOW
	reloc   41 offset  2b4 [172b4] HIGHLOW
	reloc   42 offset  2b8 [172b8] HIGHLOW
	reloc   43 offset  2bc [172bc] HIGHLOW
	reloc   44 offset  2c0 [172c0] HIGHLOW
	reloc   45 offset  2c4 [172c4] HIGHLOW
	reloc   46 offset  2c8 [172c8] HIGHLOW
	reloc   47 offset  2cc [172cc] HIGHLOW
	reloc   48 offset  2d0 [172d0] HIGHLOW
	reloc   49 offset  2d4 [172d4] HIGHLOW
	reloc   50 offset  2e0 [172e0] HIGHLOW
	reloc   51 offset  2e4 [172e4] HIGHLOW
	reloc   52 offset  2f0 [172f0] HIGHLOW
	reloc   53 offset  2f4 [172f4] HIGHLOW
	reloc   54 offset  310 [17310] HIGHLOW
	reloc   55 offset  314 [17314] HIGHLOW
	reloc   56 offset  318 [17318] HIGHLOW
	reloc   57 offset  31c [1731c] HIGHLOW
	reloc   58 offset  320 [17320] HIGHLOW
	reloc   59 offset  324 [17324] HIGHLOW
	reloc   60 offset  328 [17328] HIGHLOW
	reloc   61 offset  32c [1732c] HIGHLOW
	reloc   62 offset  330 [17330] HIGHLOW
	reloc   63 offset  334 [17334] HIGHLOW
	reloc   64 offset  338 [17338] HIGHLOW
	reloc   65 offset  33c [1733c] HIGHLOW
	reloc   66 offset  340 [17340] HIGHLOW
	reloc   67 offset  344 [17344] HIGHLOW
	reloc   68 offset  348 [17348] HIGHLOW
	reloc   69 offset  34c [1734c] HIGHLOW
	reloc   70 offset  350 [17350] HIGHLOW
	reloc   71 offset  358 [17358] HIGHLOW
	reloc   72 offset  35c [1735c] HIGHLOW
	reloc   73 offset  360 [17360] HIGHLOW
	reloc   74 offset  364 [17364] HIGHLOW
	reloc   75 offset  368 [17368] HIGHLOW
	reloc   76 offset  36c [1736c] HIGHLOW
	reloc   77 offset  370 [17370] HIGHLOW
	reloc   78 offset  374 [17374] HIGHLOW
	reloc   79 offset  378 [17378] HIGHLOW
	reloc   80 offset  37c [1737c] HIGHLOW
	reloc   81 offset  380 [17380] HIGHLOW
	reloc   82 offset  384 [17384] HIGHLOW
	reloc   83 offset  388 [17388] HIGHLOW
	reloc   84 offset  390 [17390] HIGHLOW
	reloc   85 offset  394 [17394] HIGHLOW
	reloc   86 offset  398 [17398] HIGHLOW
	reloc   87 offset  39c [1739c] HIGHLOW
	reloc   88 offset  3a0 [173a0] HIGHLOW
	reloc   89 offset  3a4 [173a4] HIGHLOW
	reloc   90 offset  3a8 [173a8] HIGHLOW
	reloc   91 offset  3ac [173ac] HIGHLOW
	reloc   92 offset  3b0 [173b0] HIGHLOW
	reloc   93 offset  3b4 [173b4] HIGHLOW
	reloc   94 offset  3b8 [173b8] HIGHLOW
	reloc   95 offset  3bc [173bc] HIGHLOW
	reloc   96 offset  3c0 [173c0] HIGHLOW
	reloc   97 offset  3c4 [173c4] HIGHLOW
	reloc   98 offset  3c8 [173c8] HIGHLOW
	reloc   99 offset  3cc [173cc] HIGHLOW
	reloc  100 offset  3d0 [173d0] HIGHLOW
	reloc  101 offset  3d8 [173d8] HIGHLOW
	reloc  102 offset  3dc [173dc] HIGHLOW
	reloc  103 offset  3e0 [173e0] HIGHLOW
	reloc  104 offset  3e4 [173e4] HIGHLOW
	reloc  105 offset  3e8 [173e8] HIGHLOW
	reloc  106 offset  3ec [173ec] HIGHLOW
	reloc  107 offset  3f0 [173f0] HIGHLOW
	reloc  108 offset  3f4 [173f4] HIGHLOW
	reloc  109 offset  3f8 [173f8] HIGHLOW
	reloc  110 offset  3fc [173fc] HIGHLOW
	reloc  111 offset  400 [17400] HIGHLOW

There is a debug directory in .text at 0x768a6c5a

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 0001d600

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
010   Entry: ID: 0x000006, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 11
038     Entry: ID: 0x00003f, Value: 0x800000c0
0c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0d0       Entry: ID: 0x000411, Value: 0x0001f8
1f8        Leaf: Addr: 0x0182c8, Size: 0x0000d0, Codepage: 1252
040     Entry: ID: 0x000045, Value: 0x800000d8
0d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0e8       Entry: ID: 0x000411, Value: 0x000208
208        Leaf: Addr: 0x018398, Size: 0x000068, Codepage: 1252
048     Entry: ID: 0x00007e, Value: 0x800000f0
0f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
100       Entry: ID: 0x000411, Value: 0x000218
218        Leaf: Addr: 0x018400, Size: 0x000278, Codepage: 1252
050     Entry: ID: 0x0000bc, Value: 0x80000108
108      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
118       Entry: ID: 0x000411, Value: 0x000228
228        Leaf: Addr: 0x018678, Size: 0x00015c, Codepage: 1252
058     Entry: ID: 0x0000bd, Value: 0x80000120
120      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
130       Entry: ID: 0x000411, Value: 0x000238
238        Leaf: Addr: 0x0187d4, Size: 0x0004d0, Codepage: 1252
060     Entry: ID: 0x0000be, Value: 0x80000138
138      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
148       Entry: ID: 0x000411, Value: 0x000248
248        Leaf: Addr: 0x018ca4, Size: 0x0006dc, Codepage: 1252
068     Entry: ID: 0x0000bf, Value: 0x80000150
150      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
160       Entry: ID: 0x000411, Value: 0x000258
258        Leaf: Addr: 0x019380, Size: 0x0007e0, Codepage: 1252
070     Entry: ID: 0x0000c0, Value: 0x80000168
168      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
178       Entry: ID: 0x000411, Value: 0x000268
268        Leaf: Addr: 0x019b60, Size: 0x000728, Codepage: 1252
078     Entry: ID: 0x0000c1, Value: 0x80000180
180      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
190       Entry: ID: 0x000411, Value: 0x000278
278        Leaf: Addr: 0x01a288, Size: 0x00083c, Codepage: 1252
080     Entry: ID: 0x0000c2, Value: 0x80000198
198      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1a8       Entry: ID: 0x000411, Value: 0x000288
288        Leaf: Addr: 0x01aac4, Size: 0x000800, Codepage: 1252
088     Entry: ID: 0x0000c3, Value: 0x800001b0
1b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1c0       Entry: ID: 0x000411, Value: 0x000298
298        Leaf: Addr: 0x01b2c4, Size: 0x0000b8, Codepage: 1252
018   Entry: ID: 0x00000b, Value: 0x80000090
090    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0a0     Entry: ID: 0x000001, Value: 0x800001c8
1c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1d8       Entry: ID: 0x000411, Value: 0x0002a8
2a8        Leaf: Addr: 0x01b37c, Size: 0x0009d8, Codepage: 1252
020   Entry: ID: 0x000010, Value: 0x800000a8
0a8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0b8     Entry: ID: 0x000001, Value: 0x800001e0
1e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1f0       Entry: ID: 0x000411, Value: 0x0002b8
2b8        Leaf: Addr: 0x01bd54, Size: 0x000380, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
40d5  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
40e5   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0x2c8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00015d1e  76891000  76891000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000044c  768a7000  768a7000  00016200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00005de0  768a8000  768a8000  00016800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000ff8  768ae000  768ae000  0001c600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


