
asycfilt.dll:     file format pei-i386
asycfilt.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x748f0290

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:15:47 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		0001a000
SizeOfInitializedData	0000a000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00010290
BaseOfCode		00002000
BaseOfData		0001c000
ImageBase		748e0000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00026000
SizeOfHeaders		00002000
CheckSum		0002eb38
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0001b100 0000006e Export Directory [.edata (or where ever we found it)]
Entry 1 0001a9b8 00000064 Import Directory [parts of .idata]
Entry 2 00023000 000003e0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00024000 00001030 Base Relocation Directory [.reloc]
Entry 6 00002150 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000258 00000068 Bound Import Directory
Entry c 00002000 0000014c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x748fa9b8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0001a9b8	0001ab60 ffffffff ffffffff 0001ab7c 00002144

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1ab68	  219  ReleaseStgMedium	77a2938d

 0001a9cc	0001ab58 ffffffff ffffffff 0001ab92 0000213c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1ab86	  585  UnionRect	77de76cc

 0001a9e0	0001aa1c ffffffff ffffffff 0001aca0 00002000

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1abdc	   64  CreateSolidBrush	77f424c1
	1ac94	  343  SetDIBits	77f46b45
	1ac86	  353  SetMapMode	77f46205
	1ab9e	   70  DeleteObject	77f44591
	1abae	  290  PatBlt	77f46011
	1abb8	  194  GetCurrentObject	77f45dc7
	1abcc	  330  SelectObject	77f4182d
	1ac72	  366  SetStretchBltMode	77f46efb
	1abf0	  234  GetObjectA	77f4334b
	1abfe	  233  GetNearestPaletteIndex	77f43c33
	1ac18	  342  SetDIBColorTable	77f492e1
	1ac2c	  232  GetNearestColor	77f42f8c
	1ac3e	  331  SelectPalette	77f45ca5
	1ac4e	  344  SetDIBitsToDevice	77f465eb
	1ac62	  383  StretchDIBits	77f47d7d

 0001a9f4	0001aa5c ffffffff ffffffff 0001b0ee 00002040

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1ae7e	  542  SetLastError	77e6c4e4
	1aeee	  163  GetCPInfo	77e69041
	1aefa	  157  GetACP	77e55fcc
	1aedc	  296  GetStartupInfoA	77e6d000
	1acaa	  382  InterlockedIncrement	77e64a02
	1acc2	  377  InitializeCriticalSection	77e58d0f
	1acde	  379  InterlockedDecrement	77e64a13
	1acf6	   76  DeleteCriticalSection	77f877e0
	1ad0e	  399  LeaveCriticalSection	77f8aa7d
	1ad26	   88  EnterCriticalSection	77f8aa4c
	1ad3e	  325  GetTickCount	77e5c0a6
	1ad4e	  673  lstrlenA	77e67334
	1ad5a	  343  GlobalDeleteAtom	77e6cd94
	1ad6e	  339  GlobalAddAtomA	77e6e3ac
	1ad80	  170  GetCommandLineA	77e571cc
	1ad92	  278  GetProcAddress	77e6564b
	1ada4	  254  GetModuleHandleA	77e656db
	1adb8	  332  GetVersion	77e6e6d6
	1adc6	  366  HeapFree	77fc9c41
	1add2	  252  GetModuleFileNameA	77e63992
	1ade8	  485  RtlUnwind	77f86118
	1adf4	  360  HeapAlloc	77fc976b
	1ae00	  369  HeapReAlloc	77f87bec
	1ae0e	  107  ExitProcess	77e6b0bb
	1ae1c	  582  TerminateProcess	77e5225c
	1ae30	  211  GetCurrentProcess	77e656d7
	1ae44	  214  GetCurrentThreadId	77e59aa2
	1ae5a	  587  TlsSetValue	77e56d2d
	1ae68	  584  TlsAlloc	77e6571f
	1ae74	  585  TlsFree	77e6a854
	1ae8e	  586  TlsGetValue	77e683b2
	1ae9c	  244  GetLastError	77e5668c
	1aeac	  539  SetHandleCount	77e6138c
	1aebe	  298  GetStdHandle	77e63f05
	1aece	  239  GetFileType	77e6cac7
	1b0ca	  246  GetLocaleInfoA	77e5f51e
	1b0dc	  247  GetLocaleInfoW	77e5e2ed
	1af04	  265  GetOEMCP	77e5b97e
	1af10	  150  FreeEnvironmentStringsA	77e5229e
	1af2a	  427  MultiByteToWideChar	77e65f62
	1af40	  151  FreeEnvironmentStringsW	77e632f0
	1af5a	  225  GetEnvironmentStrings	77e64780
	1af72	  227  GetEnvironmentStringsW	77e58bc7
	1af8c	  622  WideCharToMultiByte	77e5afd8
	1afa2	  364  HeapDestroy	77e583d1
	1afb0	  362  HeapCreate	77e55304
	1afbe	  606  VirtualFree	77e5d002
	1afcc	  635  WriteFile	77e64a24
	1afd8	  603  VirtualAlloc	77e60ee2
	1afe8	  400  LoadLibraryA	77e68023
	1aff8	  142  FlushFileBuffers	77e547d2
	1b00c	  537  SetFilePointer	77e6ed4c
	1b01e	   30  CompareStringA	77e676ff
	1b030	   31  CompareStringW	77e67e42
	1b042	  529  SetEnvironmentVariableA	77e6f57b
	1b05c	  553  SetStdHandle	77e69290
	1b06c	  299  GetStringTypeA	77e5e6e0
	1b07e	  302  GetStringTypeW	77e57a07
	1b090	  397  LCMapStringA	77e6d78f
	1b0a0	  398  LCMapStringW	77e65ae4
	1b0b0	   24  CloseHandle	77e5a6c8
	1b0be	  470  ReadFile	77e548da

 0001aa08	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x748fb100

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3814e939
Major/Minor 			0/0
Name 				0001b13c ASYCFILT.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000002
	[Name Pointer/Ordinal] Table	00000002
Table Addresses
	Export Address Table 		0001b128
	Name Pointer Table 		0001b130
	Ordinal Table 			0001b138

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 72d0 Export RVA
	[   1] +base[   2] 7150 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] FilterCreateInstance


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00002000 Chunk size 648 (0x288) Number of fixups 320
	reloc    0 offset  1c0 [21c0] HIGHLOW
	reloc    1 offset  1c4 [21c4] HIGHLOW
	reloc    2 offset  1c8 [21c8] HIGHLOW
	reloc    3 offset  1cc [21cc] HIGHLOW
	reloc    4 offset  1d0 [21d0] HIGHLOW
	reloc    5 offset  1d8 [21d8] HIGHLOW
	reloc    6 offset  1dc [21dc] HIGHLOW
	reloc    7 offset  1e0 [21e0] HIGHLOW
	reloc    8 offset  1e4 [21e4] HIGHLOW
	reloc    9 offset  1e8 [21e8] HIGHLOW
	reloc   10 offset  1ec [21ec] HIGHLOW
	reloc   11 offset  1f0 [21f0] HIGHLOW
	reloc   12 offset  1f4 [21f4] HIGHLOW
	reloc   13 offset  1f8 [21f8] HIGHLOW
	reloc   14 offset  1fc [21fc] HIGHLOW
	reloc   15 offset  200 [2200] HIGHLOW
	reloc   16 offset  204 [2204] HIGHLOW
	reloc   17 offset  208 [2208] HIGHLOW
	reloc   18 offset  20c [220c] HIGHLOW
	reloc   19 offset  210 [2210] HIGHLOW
	reloc   20 offset  214 [2214] HIGHLOW
	reloc   21 offset  218 [2218] HIGHLOW
	reloc   22 offset  21c [221c] HIGHLOW
	reloc   23 offset  220 [2220] HIGHLOW
	reloc   24 offset  228 [2228] HIGHLOW
	reloc   25 offset  22c [222c] HIGHLOW
	reloc   26 offset  230 [2230] HIGHLOW
	reloc   27 offset  234 [2234] HIGHLOW
	reloc   28 offset  238 [2238] HIGHLOW
	reloc   29 offset  23c [223c] HIGHLOW
	reloc   30 offset  240 [2240] HIGHLOW
	reloc   31 offset  244 [2244] HIGHLOW
	reloc   32 offset  248 [2248] HIGHLOW
	reloc   33 offset  24c [224c] HIGHLOW
	reloc   34 offset  250 [2250] HIGHLOW
	reloc   35 offset  254 [2254] HIGHLOW
	reloc   36 offset  258 [2258] HIGHLOW
	reloc   37 offset  25c [225c] HIGHLOW
	reloc   38 offset  260 [2260] HIGHLOW
	reloc   39 offset  264 [2264] HIGHLOW
	reloc   40 offset  268 [2268] HIGHLOW
	reloc   41 offset  26c [226c] HIGHLOW
	reloc   42 offset  270 [2270] HIGHLOW
	reloc   43 offset  274 [2274] HIGHLOW
	reloc   44 offset  278 [2278] HIGHLOW
	reloc   45 offset  27c [227c] HIGHLOW
	reloc   46 offset  280 [2280] HIGHLOW
	reloc   47 offset  284 [2284] HIGHLOW
	reloc   48 offset  288 [2288] HIGHLOW
	reloc   49 offset  28c [228c] HIGHLOW
	reloc   50 offset  290 [2290] HIGHLOW
	reloc   51 offset  298 [2298] HIGHLOW
	reloc   52 offset  29c [229c] HIGHLOW
	reloc   53 offset  2a0 [22a0] HIGHLOW
	reloc   54 offset  2a4 [22a4] HIGHLOW
	reloc   55 offset  2a8 [22a8] HIGHLOW
	reloc   56 offset  2b0 [22b0] HIGHLOW
	reloc   57 offset  2b4 [22b4] HIGHLOW
	reloc   58 offset  2b8 [22b8] HIGHLOW
	reloc   59 offset  2bc [22bc] HIGHLOW
	reloc   60 offset  2c0 [22c0] HIGHLOW
	reloc   61 offset  2c4 [22c4] HIGHLOW
	reloc   62 offset  2c8 [22c8] HIGHLOW
	reloc   63 offset  2cc [22cc] HIGHLOW
	reloc   64 offset  2d0 [22d0] HIGHLOW
	reloc   65 offset  2d4 [22d4] HIGHLOW
	reloc   66 offset  2d8 [22d8] HIGHLOW
	reloc   67 offset  2dc [22dc] HIGHLOW
	reloc   68 offset  2e0 [22e0] HIGHLOW
	reloc   69 offset  2e4 [22e4] HIGHLOW
	reloc   70 offset  2e8 [22e8] HIGHLOW
	reloc   71 offset  2ec [22ec] HIGHLOW
	reloc   72 offset  2f0 [22f0] HIGHLOW
	reloc   73 offset  2f4 [22f4] HIGHLOW
	reloc   74 offset  2f8 [22f8] HIGHLOW
	reloc   75 offset  300 [2300] HIGHLOW
	reloc   76 offset  304 [2304] HIGHLOW
	reloc   77 offset  308 [2308] HIGHLOW
	reloc   78 offset  30c [230c] HIGHLOW
	reloc   79 offset  310 [2310] HIGHLOW
	reloc   80 offset  314 [2314] HIGHLOW
	reloc   81 offset  318 [2318] HIGHLOW
	reloc   82 offset  31c [231c] HIGHLOW
	reloc   83 offset  320 [2320] HIGHLOW
	reloc   84 offset  324 [2324] HIGHLOW
	reloc   85 offset  328 [2328] HIGHLOW
	reloc   86 offset  32c [232c] HIGHLOW
	reloc   87 offset  330 [2330] HIGHLOW
	reloc   88 offset  334 [2334] HIGHLOW
	reloc   89 offset  338 [2338] HIGHLOW
	reloc   90 offset  33c [233c] HIGHLOW
	reloc   91 offset  340 [2340] HIGHLOW
	reloc   92 offset  344 [2344] HIGHLOW
	reloc   93 offset  348 [2348] HIGHLOW
	reloc   94 offset  34c [234c] HIGHLOW
	reloc   95 offset  350 [2350] HIGHLOW
	reloc   96 offset  354 [2354] HIGHLOW
	reloc   97 offset  360 [2360] HIGHLOW
	reloc   98 offset  368 [2368] HIGHLOW
	reloc   99 offset  36c [236c] HIGHLOW
	reloc  100 offset  370 [2370] HIGHLOW
	reloc  101 offset  374 [2374] HIGHLOW
	reloc  102 offset  378 [2378] HIGHLOW
	reloc  103 offset  380 [2380] HIGHLOW
	reloc  104 offset  384 [2384] HIGHLOW
	reloc  105 offset  388 [2388] HIGHLOW
	reloc  106 offset  38c [238c] HIGHLOW
	reloc  107 offset  390 [2390] HIGHLOW
	reloc  108 offset  394 [2394] HIGHLOW
	reloc  109 offset  398 [2398] HIGHLOW
	reloc  110 offset  39c [239c] HIGHLOW
	reloc  111 offset  3a0 [23a0] HIGHLOW
	reloc  112 offset  3a4 [23a4] HIGHLOW
	reloc  113 offset  3a8 [23a8] HIGHLOW
	reloc  114 offset  3ac [23ac] HIGHLOW
	reloc  115 offset  3b0 [23b0] HIGHLOW
	reloc  116 offset  3b4 [23b4] HIGHLOW
	reloc  117 offset  3b8 [23b8] HIGHLOW
	reloc  118 offset  3bc [23bc] HIGHLOW
	reloc  119 offset  3c0 [23c0] HIGHLOW
	reloc  120 offset  3c4 [23c4] HIGHLOW
	reloc  121 offset  3c8 [23c8] HIGHLOW
	reloc  122 offset  3d0 [23d0] HIGHLOW
	reloc  123 offset  3d4 [23d4] HIGHLOW
	reloc  124 offset  3d8 [23d8] HIGHLOW
	reloc  125 offset  3dc [23dc] HIGHLOW
	reloc  126 offset  3e0 [23e0] HIGHLOW
	reloc  127 offset  3e4 [23e4] HIGHLOW
	reloc  128 offset  3e8 [23e8] HIGHLOW
	reloc  129 offset  3ec [23ec] HIGHLOW
	reloc  130 offset  3f0 [23f0] HIGHLOW
	reloc  131 offset  3f4 [23f4] HIGHLOW
	reloc  132 offset  3f8 [23f8] HIGHLOW
	reloc  133 offset  3fc [23fc] HIGHLOW
	reloc  134 offset  400 [2400] HIGHLOW
	reloc  135 offset  404 [2404] HIGHLOW
	reloc  136 offset  408 [2408] HIGHLOW
	reloc  137 offset  40c [240c] HIGHLOW
	reloc  138 offset  410 [2410] HIGHLOW
	reloc  139 offset  414 [2414] HIGHLOW
	reloc  140 offset  418 [2418] HIGHLOW
	reloc  141 offset  41c [241c] HIGHLOW
	reloc  142 offset  420 [2420] HIGHLOW
	reloc  143 offset  424 [2424] HIGHLOW
	reloc  144 offset  428 [2428] HIGHLOW
	reloc  145 offset  42c [242c] HIGHLOW
	reloc  146 offset  430 [2430] HIGHLOW
	reloc  147 offset  434 [2434] HIGHLOW
	reloc  148 offset  438 [2438] HIGHLOW
	reloc  149 offset  444 [2444] HIGHLOW
	reloc  150 offset  448 [2448] HIGHLOW
	reloc  151 offset  450 [2450] HIGHLOW
	reloc  152 offset  454 [2454] HIGHLOW
	reloc  153 offset  458 [2458] HIGHLOW
	reloc  154 offset  45c [245c] HIGHLOW
	reloc  155 offset  460 [2460] HIGHLOW
	reloc  156 offset  468 [2468] HIGHLOW
	reloc  157 offset  46c [246c] HIGHLOW
	reloc  158 offset  470 [2470] HIGHLOW
	reloc  159 offset  474 [2474] HIGHLOW
	reloc  160 offset  478 [2478] HIGHLOW
	reloc  161 offset  47c [247c] HIGHLOW
	reloc  162 offset  480 [2480] HIGHLOW
	reloc  163 offset  484 [2484] HIGHLOW
	reloc  164 offset  488 [2488] HIGHLOW
	reloc  165 offset  48c [248c] HIGHLOW
	reloc  166 offset  490 [2490] HIGHLOW
	reloc  167 offset  494 [2494] HIGHLOW
	reloc  168 offset  498 [2498] HIGHLOW
	reloc  169 offset  49c [249c] HIGHLOW
	reloc  170 offset  4a0 [24a0] HIGHLOW
	reloc  171 offset  4a4 [24a4] HIGHLOW
	reloc  172 offset  4a8 [24a8] HIGHLOW
	reloc  173 offset  4ac [24ac] HIGHLOW
	reloc  174 offset  4b0 [24b0] HIGHLOW
	reloc  175 offset  4b8 [24b8] HIGHLOW
	reloc  176 offset  4bc [24bc] HIGHLOW
	reloc  177 offset  4c0 [24c0] HIGHLOW
	reloc  178 offset  4c4 [24c4] HIGHLOW
	reloc  179 offset  4c8 [24c8] HIGHLOW
	reloc  180 offset  4cc [24cc] HIGHLOW
	reloc  181 offset  4d0 [24d0] HIGHLOW
	reloc  182 offset  4d4 [24d4] HIGHLOW
	reloc  183 offset  4d8 [24d8] HIGHLOW
	reloc  184 offset  4dc [24dc] HIGHLOW
	reloc  185 offset  4e0 [24e0] HIGHLOW
	reloc  186 offset  4e4 [24e4] HIGHLOW
	reloc  187 offset  4e8 [24e8] HIGHLOW
	reloc  188 offset  4ec [24ec] HIGHLOW
	reloc  189 offset  4f0 [24f0] HIGHLOW
	reloc  190 offset  4f4 [24f4] HIGHLOW
	reloc  191 offset  4f8 [24f8] HIGHLOW
	reloc  192 offset  4fc [24fc] HIGHLOW
	reloc  193 offset  500 [2500] HIGHLOW
	reloc  194 offset  504 [2504] HIGHLOW
	reloc  195 offset  508 [2508] HIGHLOW
	reloc  196 offset  50c [250c] HIGHLOW
	reloc  197 offset  510 [2510] HIGHLOW
	reloc  198 offset  514 [2514] HIGHLOW
	reloc  199 offset  518 [2518] HIGHLOW
	reloc  200 offset  51c [251c] HIGHLOW
	reloc  201 offset  520 [2520] HIGHLOW
	reloc  202 offset  b08 [2b08] HIGHLOW
	reloc  203 offset  b0c [2b0c] HIGHLOW
	reloc  204 offset  b10 [2b10] HIGHLOW
	reloc  205 offset  b14 [2b14] HIGHLOW
	reloc  206 offset  b18 [2b18] HIGHLOW
	reloc  207 offset  b1c [2b1c] HIGHLOW
	reloc  208 offset  b20 [2b20] HIGHLOW
	reloc  209 offset  b24 [2b24] HIGHLOW
	reloc  210 offset  b28 [2b28] HIGHLOW
	reloc  211 offset  b2c [2b2c] HIGHLOW
	reloc  212 offset  b30 [2b30] HIGHLOW
	reloc  213 offset  b34 [2b34] HIGHLOW
	reloc  214 offset  b38 [2b38] HIGHLOW
	reloc  215 offset  b3c [2b3c] HIGHLOW
	reloc  216 offset  b40 [2b40] HIGHLOW
	reloc  217 offset  b44 [2b44] HIGHLOW
	reloc  218 offset  b48 [2b48] HIGHLOW
	reloc  219 offset  b4c [2b4c] HIGHLOW
	reloc  220 offset  b50 [2b50] HIGHLOW
	reloc  221 offset  b54 [2b54] HIGHLOW
	reloc  222 offset  b58 [2b58] HIGHLOW
	reloc  223 offset  b5c [2b5c] HIGHLOW
	reloc  224 offset  b60 [2b60] HIGHLOW
	reloc  225 offset  b64 [2b64] HIGHLOW
	reloc  226 offset  b68 [2b68] HIGHLOW
	reloc  227 offset  b6c [2b6c] HIGHLOW
	reloc  228 offset  b70 [2b70] HIGHLOW
	reloc  229 offset  b74 [2b74] HIGHLOW
	reloc  230 offset  b78 [2b78] HIGHLOW
	reloc  231 offset  b7c [2b7c] HIGHLOW
	reloc  232 offset  b80 [2b80] HIGHLOW
	reloc  233 offset  b84 [2b84] HIGHLOW
	reloc  234 offset  b88 [2b88] HIGHLOW
	reloc  235 offset  b8c [2b8c] HIGHLOW
	reloc  236 offset  b90 [2b90] HIGHLOW
	reloc  237 offset  b94 [2b94] HIGHLOW
	reloc  238 offset  b98 [2b98] HIGHLOW
	reloc  239 offset  b9c [2b9c] HIGHLOW
	reloc  240 offset  ba0 [2ba0] HIGHLOW
	reloc  241 offset  ba4 [2ba4] HIGHLOW
	reloc  242 offset  ba8 [2ba8] HIGHLOW
	reloc  243 offset  bac [2bac] HIGHLOW
	reloc  244 offset  bb0 [2bb0] HIGHLOW
	reloc  245 offset  bb4 [2bb4] HIGHLOW
	reloc  246 offset  bb8 [2bb8] HIGHLOW
	reloc  247 offset  bbc [2bbc] HIGHLOW
	reloc  248 offset  bc0 [2bc0] HIGHLOW
	reloc  249 offset  bc4 [2bc4] HIGHLOW
	reloc  250 offset  bc8 [2bc8] HIGHLOW
	reloc  251 offset  bcc [2bcc] HIGHLOW
	reloc  252 offset  bd0 [2bd0] HIGHLOW
	reloc  253 offset  bd4 [2bd4] HIGHLOW
	reloc  254 offset  bd8 [2bd8] HIGHLOW
	reloc  255 offset  bdc [2bdc] HIGHLOW
	reloc  256 offset  be0 [2be0] HIGHLOW
	reloc  257 offset  be4 [2be4] HIGHLOW
	reloc  258 offset  be8 [2be8] HIGHLOW
	reloc  259 offset  bec [2bec] HIGHLOW
	reloc  260 offset  bf0 [2bf0] HIGHLOW
	reloc  261 offset  bf4 [2bf4] HIGHLOW
	reloc  262 offset  bf8 [2bf8] HIGHLOW
	reloc  263 offset  bfc [2bfc] HIGHLOW
	reloc  264 offset  c00 [2c00] HIGHLOW
	reloc  265 offset  c04 [2c04] HIGHLOW
	reloc  266 offset  c08 [2c08] HIGHLOW
	reloc  267 offset  c0c [2c0c] HIGHLOW
	reloc  268 offset  c10 [2c10] HIGHLOW
	reloc  269 offset  c14 [2c14] HIGHLOW
	reloc  270 offset  c18 [2c18] HIGHLOW
	reloc  271 offset  c1c [2c1c] HIGHLOW
	reloc  272 offset  c20 [2c20] HIGHLOW
	reloc  273 offset  c24 [2c24] HIGHLOW
	reloc  274 offset  c28 [2c28] HIGHLOW
	reloc  275 offset  c2c [2c2c] HIGHLOW
	reloc  276 offset  c30 [2c30] HIGHLOW
	reloc  277 offset  c34 [2c34] HIGHLOW
	reloc  278 offset  c38 [2c38] HIGHLOW
	reloc  279 offset  c3c [2c3c] HIGHLOW
	reloc  280 offset  c40 [2c40] HIGHLOW
	reloc  281 offset  c44 [2c44] HIGHLOW
	reloc  282 offset  c48 [2c48] HIGHLOW
	reloc  283 offset  c4c [2c4c] HIGHLOW
	reloc  284 offset  c50 [2c50] HIGHLOW
	reloc  285 offset  c54 [2c54] HIGHLOW
	reloc  286 offset  c58 [2c58] HIGHLOW
	reloc  287 offset  c5c [2c5c] HIGHLOW
	reloc  288 offset  c60 [2c60] HIGHLOW
	reloc  289 offset  c64 [2c64] HIGHLOW
	reloc  290 offset  c68 [2c68] HIGHLOW
	reloc  291 offset  c6c [2c6c] HIGHLOW
	reloc  292 offset  c70 [2c70] HIGHLOW
	reloc  293 offset  c74 [2c74] HIGHLOW
	reloc  294 offset  c78 [2c78] HIGHLOW
	reloc  295 offset  c7c [2c7c] HIGHLOW
	reloc  296 offset  c80 [2c80] HIGHLOW
	reloc  297 offset  c84 [2c84] HIGHLOW
	reloc  298 offset  c88 [2c88] HIGHLOW
	reloc  299 offset  c8c [2c8c] HIGHLOW
	reloc  300 offset  c90 [2c90] HIGHLOW
	reloc  301 offset  c94 [2c94] HIGHLOW
	reloc  302 offset  c98 [2c98] HIGHLOW
	reloc  303 offset  c9c [2c9c] HIGHLOW
	reloc  304 offset  ca0 [2ca0] HIGHLOW
	reloc  305 offset  ca4 [2ca4] HIGHLOW
	reloc  306 offset  ca8 [2ca8] HIGHLOW
	reloc  307 offset  cac [2cac] HIGHLOW
	reloc  308 offset  cb0 [2cb0] HIGHLOW
	reloc  309 offset  cb4 [2cb4] HIGHLOW
	reloc  310 offset  cb8 [2cb8] HIGHLOW
	reloc  311 offset  cbc [2cbc] HIGHLOW
	reloc  312 offset  cc0 [2cc0] HIGHLOW
	reloc  313 offset  cc4 [2cc4] HIGHLOW
	reloc  314 offset  cc8 [2cc8] HIGHLOW
	reloc  315 offset  ccc [2ccc] HIGHLOW
	reloc  316 offset  cd0 [2cd0] HIGHLOW
	reloc  317 offset  cd4 [2cd4] HIGHLOW
	reloc  318 offset  cd8 [2cd8] HIGHLOW
	reloc  319 offset  cdc [2cdc] HIGHLOW

Virtual Address: 00003000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  4a4 [34a4] HIGHLOW
	reloc    1 offset  4a8 [34a8] HIGHLOW
	reloc    2 offset  ce3 [3ce3] HIGHLOW
	reloc    3 offset  d1e [3d1e] HIGHLOW
	reloc    4 offset  d2e [3d2e] HIGHLOW
	reloc    5 offset  d3b [3d3b] HIGHLOW
	reloc    6 offset  d45 [3d45] HIGHLOW
	reloc    7 offset  d5b [3d5b] HIGHLOW
	reloc    8 offset  d68 [3d68] HIGHLOW
	reloc    9 offset  dce [3dce] HIGHLOW
	reloc   10 offset  dd5 [3dd5] HIGHLOW
	reloc   11 offset  ddc [3ddc] HIGHLOW
	reloc   12 offset  de3 [3de3] HIGHLOW
	reloc   13 offset  dea [3dea] HIGHLOW
	reloc   14 offset  df1 [3df1] HIGHLOW
	reloc   15 offset  e0b [3e0b] HIGHLOW
	reloc   16 offset  e10 [3e10] HIGHLOW
	reloc   17 offset  e16 [3e16] HIGHLOW
	reloc   18 offset  e48 [3e48] HIGHLOW
	reloc   19 offset  e51 [3e51] HIGHLOW
	reloc   20 offset  e58 [3e58] HIGHLOW
	reloc   21 offset  e5f [3e5f] HIGHLOW
	reloc   22 offset  e66 [3e66] HIGHLOW
	reloc   23 offset  e6d [3e6d] HIGHLOW
	reloc   24 offset  e8f [3e8f] HIGHLOW
	reloc   25 offset  e94 [3e94] HIGHLOW
	reloc   26 offset  e9a [3e9a] HIGHLOW
	reloc   27 offset  eea [3eea] HIGHLOW
	reloc   28 offset  f0c [3f0c] HIGHLOW
	reloc   29 offset  ffa [3ffa] HIGHLOW

Virtual Address: 00004000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset   1c [401c] HIGHLOW
	reloc    1 offset   41 [4041] HIGHLOW
	reloc    2 offset   65 [4065] HIGHLOW
	reloc    3 offset   a8 [40a8] HIGHLOW
	reloc    4 offset  1a3 [41a3] HIGHLOW
	reloc    5 offset  1b1 [41b1] HIGHLOW
	reloc    6 offset  1ea [41ea] HIGHLOW
	reloc    7 offset  20f [420f] HIGHLOW
	reloc    8 offset  234 [4234] HIGHLOW
	reloc    9 offset  258 [4258] HIGHLOW
	reloc   10 offset  25c [425c] HIGHLOW
	reloc   11 offset  260 [4260] HIGHLOW
	reloc   12 offset  264 [4264] HIGHLOW
	reloc   13 offset  268 [4268] HIGHLOW
	reloc   14 offset  3e7 [43e7] HIGHLOW
	reloc   15 offset  436 [4436] HIGHLOW
	reloc   16 offset  43b [443b] HIGHLOW
	reloc   17 offset  484 [4484] HIGHLOW
	reloc   18 offset  489 [4489] HIGHLOW
	reloc   19 offset  4a4 [44a4] HIGHLOW
	reloc   20 offset  4a9 [44a9] HIGHLOW
	reloc   21 offset  4be [44be] HIGHLOW
	reloc   22 offset  51a [451a] HIGHLOW
	reloc   23 offset  52b [452b] HIGHLOW
	reloc   24 offset  530 [4530] HIGHLOW
	reloc   25 offset  543 [4543] HIGHLOW
	reloc   26 offset  556 [4556] HIGHLOW
	reloc   27 offset  562 [4562] HIGHLOW
	reloc   28 offset  5ab [45ab] HIGHLOW
	reloc   29 offset  5d4 [45d4] HIGHLOW
	reloc   30 offset  5e3 [45e3] HIGHLOW
	reloc   31 offset  605 [4605] HIGHLOW
	reloc   32 offset  611 [4611] HIGHLOW
	reloc   33 offset  645 [4645] HIGHLOW
	reloc   34 offset  660 [4660] HIGHLOW
	reloc   35 offset  735 [4735] HIGHLOW
	reloc   36 offset  79c [479c] HIGHLOW
	reloc   37 offset  7a3 [47a3] HIGHLOW
	reloc   38 offset  7aa [47aa] HIGHLOW
	reloc   39 offset  7b1 [47b1] HIGHLOW
	reloc   40 offset  7b8 [47b8] HIGHLOW
	reloc   41 offset  7bf [47bf] HIGHLOW
	reloc   42 offset  7d2 [47d2] HIGHLOW
	reloc   43 offset  81b [481b] HIGHLOW
	reloc   44 offset  824 [4824] HIGHLOW
	reloc   45 offset  82b [482b] HIGHLOW
	reloc   46 offset  832 [4832] HIGHLOW
	reloc   47 offset  839 [4839] HIGHLOW
	reloc   48 offset  840 [4840] HIGHLOW
	reloc   49 offset  8c9 [48c9] HIGHLOW
	reloc   50 offset  8ee [48ee] HIGHLOW
	reloc   51 offset  904 [4904] HIGHLOW
	reloc   52 offset  929 [4929] HIGHLOW
	reloc   53 offset  947 [4947] HIGHLOW
	reloc   54 offset  965 [4965] HIGHLOW
	reloc   55 offset  983 [4983] HIGHLOW
	reloc   56 offset  a66 [4a66] HIGHLOW
	reloc   57 offset  a6b [4a6b] HIGHLOW
	reloc   58 offset  aa2 [4aa2] HIGHLOW
	reloc   59 offset  b59 [4b59] HIGHLOW
	reloc   60 offset  b5e [4b5e] HIGHLOW
	reloc   61 offset  d5f [4d5f] HIGHLOW
	reloc   62 offset  da0 [4da0] HIGHLOW
	reloc   63 offset  da4 [4da4] HIGHLOW
	reloc   64 offset  da8 [4da8] HIGHLOW
	reloc   65 offset  dac [4dac] HIGHLOW
	reloc   66 offset  db0 [4db0] HIGHLOW
	reloc   67 offset  db4 [4db4] HIGHLOW
	reloc   68 offset  db8 [4db8] HIGHLOW
	reloc   69 offset  dbc [4dbc] HIGHLOW
	reloc   70 offset  dc0 [4dc0] HIGHLOW
	reloc   71 offset  dc4 [4dc4] HIGHLOW
	reloc   72 offset  dc8 [4dc8] HIGHLOW
	reloc   73 offset  dcc [4dcc] HIGHLOW
	reloc   74 offset  dd0 [4dd0] HIGHLOW
	reloc   75 offset  dd4 [4dd4] HIGHLOW
	reloc   76 offset  dd8 [4dd8] HIGHLOW
	reloc   77 offset  ddc [4ddc] HIGHLOW
	reloc   78 offset  de0 [4de0] HIGHLOW
	reloc   79 offset  de4 [4de4] HIGHLOW
	reloc   80 offset  de8 [4de8] HIGHLOW
	reloc   81 offset  e71 [4e71] HIGHLOW
	reloc   82 offset  ebd [4ebd] HIGHLOW
	reloc   83 offset  ec2 [4ec2] HIGHLOW
	reloc   84 offset  edc [4edc] HIGHLOW
	reloc   85 offset  ee1 [4ee1] HIGHLOW
	reloc   86 offset  f09 [4f09] HIGHLOW
	reloc   87 offset  f0e [4f0e] HIGHLOW
	reloc   88 offset  f39 [4f39] HIGHLOW
	reloc   89 offset  f3e [4f3e] HIGHLOW
	reloc   90 offset  f96 [4f96] HIGHLOW
	reloc   91 offset  fc2 [4fc2] HIGHLOW
	reloc   92 offset  fe9 [4fe9] HIGHLOW
	reloc   93 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset   66 [5066] HIGHLOW
	reloc    1 offset   6b [506b] HIGHLOW
	reloc    2 offset  266 [5266] HIGHLOW
	reloc    3 offset  26d [526d] HIGHLOW
	reloc    4 offset  2d8 [52d8] HIGHLOW
	reloc    5 offset  2dc [52dc] HIGHLOW
	reloc    6 offset  2e0 [52e0] HIGHLOW
	reloc    7 offset  2e4 [52e4] HIGHLOW
	reloc    8 offset  2e8 [52e8] HIGHLOW
	reloc    9 offset  4fe [54fe] HIGHLOW
	reloc   10 offset  527 [5527] HIGHLOW
	reloc   11 offset  54b [554b] HIGHLOW
	reloc   12 offset  89e [589e] HIGHLOW
	reloc   13 offset  a1f [5a1f] HIGHLOW
	reloc   14 offset  a24 [5a24] HIGHLOW
	reloc   15 offset  a3b [5a3b] HIGHLOW
	reloc   16 offset  c72 [5c72] HIGHLOW
	reloc   17 offset  ce2 [5ce2] HIGHLOW
	reloc   18 offset  ce7 [5ce7] HIGHLOW
	reloc   19 offset  e79 [5e79] HIGHLOW
	reloc   20 offset  e7e [5e7e] HIGHLOW
	reloc   21 offset  ebd [5ebd] HIGHLOW
	reloc   22 offset  ec2 [5ec2] HIGHLOW
	reloc   23 offset  f87 [5f87] HIGHLOW
	reloc   24 offset  fab [5fab] HIGHLOW
	reloc   25 offset  ff8 [5ff8] HIGHLOW
	reloc   26 offset  ffd [5ffd] HIGHLOW
	reloc   27 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset  131 [6131] HIGHLOW
	reloc    1 offset  13d [613d] HIGHLOW
	reloc    2 offset  150 [6150] HIGHLOW
	reloc    3 offset  161 [6161] HIGHLOW
	reloc    4 offset  186 [6186] HIGHLOW
	reloc    5 offset  1b2 [61b2] HIGHLOW
	reloc    6 offset  1dd [61dd] HIGHLOW
	reloc    7 offset  203 [6203] HIGHLOW
	reloc    8 offset  219 [6219] HIGHLOW
	reloc    9 offset  279 [6279] HIGHLOW
	reloc   10 offset  289 [6289] HIGHLOW
	reloc   11 offset  29b [629b] HIGHLOW
	reloc   12 offset  2af [62af] HIGHLOW
	reloc   13 offset  3c2 [63c2] HIGHLOW
	reloc   14 offset  3d9 [63d9] HIGHLOW
	reloc   15 offset  482 [6482] HIGHLOW
	reloc   16 offset  487 [6487] HIGHLOW
	reloc   17 offset  4a2 [64a2] HIGHLOW
	reloc   18 offset  4a7 [64a7] HIGHLOW
	reloc   19 offset  4b8 [64b8] HIGHLOW
	reloc   20 offset  4dd [64dd] HIGHLOW
	reloc   21 offset  4e9 [64e9] HIGHLOW
	reloc   22 offset  4fc [64fc] HIGHLOW
	reloc   23 offset  509 [6509] HIGHLOW
	reloc   24 offset  525 [6525] HIGHLOW
	reloc   25 offset  593 [6593] HIGHLOW
	reloc   26 offset  5c7 [65c7] HIGHLOW
	reloc   27 offset  5d7 [65d7] HIGHLOW
	reloc   28 offset  60f [660f] HIGHLOW
	reloc   29 offset  61f [661f] HIGHLOW
	reloc   30 offset  62b [662b] HIGHLOW
	reloc   31 offset  673 [6673] HIGHLOW
	reloc   32 offset  6a0 [66a0] HIGHLOW
	reloc   33 offset  6b0 [66b0] HIGHLOW
	reloc   34 offset  6dc [66dc] HIGHLOW
	reloc   35 offset  6ec [66ec] HIGHLOW
	reloc   36 offset  700 [6700] HIGHLOW
	reloc   37 offset  72c [672c] HIGHLOW
	reloc   38 offset  73c [673c] HIGHLOW
	reloc   39 offset  74e [674e] HIGHLOW
	reloc   40 offset  7f2 [67f2] HIGHLOW
	reloc   41 offset  7f9 [67f9] HIGHLOW
	reloc   42 offset  800 [6800] HIGHLOW
	reloc   43 offset  807 [6807] HIGHLOW
	reloc   44 offset  80e [680e] HIGHLOW
	reloc   45 offset  815 [6815] HIGHLOW
	reloc   46 offset  86b [686b] HIGHLOW
	reloc   47 offset  874 [6874] HIGHLOW
	reloc   48 offset  87b [687b] HIGHLOW
	reloc   49 offset  882 [6882] HIGHLOW
	reloc   50 offset  889 [6889] HIGHLOW
	reloc   51 offset  890 [6890] HIGHLOW
	reloc   52 offset  909 [6909] HIGHLOW
	reloc   53 offset  92e [692e] HIGHLOW
	reloc   54 offset  940 [6940] HIGHLOW
	reloc   55 offset  95e [695e] HIGHLOW
	reloc   56 offset  97c [697c] HIGHLOW
	reloc   57 offset  99a [699a] HIGHLOW
	reloc   58 offset  aae [6aae] HIGHLOW
	reloc   59 offset  ab8 [6ab8] HIGHLOW
	reloc   60 offset  ac3 [6ac3] HIGHLOW
	reloc   61 offset  b97 [6b97] HIGHLOW
	reloc   62 offset  b9c [6b9c] HIGHLOW
	reloc   63 offset  c16 [6c16] HIGHLOW
	reloc   64 offset  c1b [6c1b] HIGHLOW
	reloc   65 offset  e27 [6e27] HIGHLOW
	reloc   66 offset  e2c [6e2c] HIGHLOW
	reloc   67 offset  e4a [6e4a] HIGHLOW
	reloc   68 offset  e4f [6e4f] HIGHLOW
	reloc   69 offset  e66 [6e66] HIGHLOW
	reloc   70 offset  e90 [6e90] HIGHLOW
	reloc   71 offset  ea2 [6ea2] HIGHLOW
	reloc   72 offset  eb3 [6eb3] HIGHLOW
	reloc   73 offset  ecb [6ecb] HIGHLOW
	reloc   74 offset  edb [6edb] HIGHLOW
	reloc   75 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset   5e [705e] HIGHLOW
	reloc    1 offset   65 [7065] HIGHLOW
	reloc    2 offset   6c [706c] HIGHLOW
	reloc    3 offset   73 [7073] HIGHLOW
	reloc    4 offset   7a [707a] HIGHLOW
	reloc    5 offset  188 [7188] HIGHLOW
	reloc    6 offset  1ae [71ae] HIGHLOW
	reloc    7 offset  20b [720b] HIGHLOW
	reloc    8 offset  212 [7212] HIGHLOW
	reloc    9 offset  217 [7217] HIGHLOW
	reloc   10 offset  21c [721c] HIGHLOW
	reloc   11 offset  221 [7221] HIGHLOW
	reloc   12 offset  226 [7226] HIGHLOW
	reloc   13 offset  22d [722d] HIGHLOW
	reloc   14 offset  233 [7233] HIGHLOW
	reloc   15 offset  23a [723a] HIGHLOW
	reloc   16 offset  240 [7240] HIGHLOW
	reloc   17 offset  247 [7247] HIGHLOW
	reloc   18 offset  24d [724d] HIGHLOW
	reloc   19 offset  255 [7255] HIGHLOW
	reloc   20 offset  262 [7262] HIGHLOW
	reloc   21 offset  267 [7267] HIGHLOW
	reloc   22 offset  27b [727b] HIGHLOW
	reloc   23 offset  2a3 [72a3] HIGHLOW
	reloc   24 offset  2b8 [72b8] HIGHLOW
	reloc   25 offset  2d2 [72d2] HIGHLOW
	reloc   26 offset  851 [7851] HIGHLOW
	reloc   27 offset  858 [7858] HIGHLOW
	reloc   28 offset  8d5 [78d5] HIGHLOW
	reloc   29 offset  8dc [78dc] HIGHLOW
	reloc   30 offset  90c [790c] HIGHLOW
	reloc   31 offset  913 [7913] HIGHLOW
	reloc   32 offset  99b [799b] HIGHLOW
	reloc   33 offset  9a4 [79a4] HIGHLOW

Virtual Address: 00008000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset  4f1 [84f1] HIGHLOW
	reloc    1 offset  55a [855a] HIGHLOW
	reloc    2 offset  574 [8574] HIGHLOW
	reloc    3 offset  588 [8588] HIGHLOW
	reloc    4 offset  5b4 [85b4] HIGHLOW
	reloc    5 offset  9d0 [89d0] HIGHLOW
	reloc    6 offset  a81 [8a81] HIGHLOW
	reloc    7 offset  a8a [8a8a] HIGHLOW
	reloc    8 offset  a93 [8a93] HIGHLOW
	reloc    9 offset  a9c [8a9c] HIGHLOW
	reloc   10 offset  ac1 [8ac1] HIGHLOW
	reloc   11 offset  e71 [8e71] HIGHLOW
	reloc   12 offset  e78 [8e78] HIGHLOW
	reloc   13 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 40 (0x28) Number of fixups 16
	reloc    0 offset   f2 [90f2] HIGHLOW
	reloc    1 offset   fa [90fa] HIGHLOW
	reloc    2 offset  203 [9203] HIGHLOW
	reloc    3 offset  20b [920b] HIGHLOW
	reloc    4 offset  21e [921e] HIGHLOW
	reloc    5 offset  3d4 [93d4] HIGHLOW
	reloc    6 offset  3db [93db] HIGHLOW
	reloc    7 offset  3e2 [93e2] HIGHLOW
	reloc    8 offset  3e9 [93e9] HIGHLOW
	reloc    9 offset  63d [963d] HIGHLOW
	reloc   10 offset  8a5 [98a5] HIGHLOW
	reloc   11 offset  8eb [98eb] HIGHLOW
	reloc   12 offset  a6b [9a6b] HIGHLOW
	reloc   13 offset  a80 [9a80] HIGHLOW
	reloc   14 offset  a98 [9a98] HIGHLOW
	reloc   15 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset   19 [a019] HIGHLOW
	reloc    1 offset   25 [a025] HIGHLOW
	reloc    2 offset   31 [a031] HIGHLOW
	reloc    3 offset   38 [a038] HIGHLOW
	reloc    4 offset   46 [a046] HIGHLOW
	reloc    5 offset   4e [a04e] HIGHLOW
	reloc    6 offset  31d [a31d] HIGHLOW
	reloc    7 offset  324 [a324] HIGHLOW
	reloc    8 offset  3ae [a3ae] HIGHLOW
	reloc    9 offset  3b2 [a3b2] HIGHLOW
	reloc   10 offset  3b6 [a3b6] HIGHLOW
	reloc   11 offset  3ba [a3ba] HIGHLOW
	reloc   12 offset  3be [a3be] HIGHLOW
	reloc   13 offset  3c2 [a3c2] HIGHLOW
	reloc   14 offset  3c6 [a3c6] HIGHLOW
	reloc   15 offset  3ca [a3ca] HIGHLOW
	reloc   16 offset  3ce [a3ce] HIGHLOW
	reloc   17 offset  3d2 [a3d2] HIGHLOW
	reloc   18 offset  3d6 [a3d6] HIGHLOW
	reloc   19 offset  3da [a3da] HIGHLOW
	reloc   20 offset  3de [a3de] HIGHLOW
	reloc   21 offset  3e2 [a3e2] HIGHLOW
	reloc   22 offset  3e6 [a3e6] HIGHLOW
	reloc   23 offset  3ea [a3ea] HIGHLOW
	reloc   24 offset  3ee [a3ee] HIGHLOW
	reloc   25 offset  3f2 [a3f2] HIGHLOW
	reloc   26 offset  3f6 [a3f6] HIGHLOW
	reloc   27 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset  237 [b237] HIGHLOW
	reloc    1 offset  23f [b23f] HIGHLOW
	reloc    2 offset  5db [b5db] HIGHLOW
	reloc    3 offset  5ee [b5ee] HIGHLOW
	reloc    4 offset  5f5 [b5f5] HIGHLOW
	reloc    5 offset  60b [b60b] HIGHLOW
	reloc    6 offset  612 [b612] HIGHLOW
	reloc    7 offset  b07 [bb07] HIGHLOW
	reloc    8 offset  c3c [bc3c] HIGHLOW
	reloc    9 offset  c45 [bc45] HIGHLOW
	reloc   10 offset  c54 [bc54] HIGHLOW
	reloc   11 offset  c5d [bc5d] HIGHLOW
	reloc   12 offset  ee1 [bee1] HIGHLOW
	reloc   13 offset  ee9 [bee9] HIGHLOW

Virtual Address: 0000c000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset  122 [c122] HIGHLOW
	reloc    1 offset  12a [c12a] HIGHLOW
	reloc    2 offset  142 [c142] HIGHLOW
	reloc    3 offset  458 [c458] HIGHLOW
	reloc    4 offset  4f2 [c4f2] HIGHLOW
	reloc    5 offset  573 [c573] HIGHLOW
	reloc    6 offset  663 [c663] HIGHLOW
	reloc    7 offset  703 [c703] HIGHLOW
	reloc    8 offset  71e [c71e] HIGHLOW
	reloc    9 offset  72f [c72f] HIGHLOW
	reloc   10 offset  91b [c91b] HIGHLOW
	reloc   11 offset  922 [c922] HIGHLOW
	reloc   12 offset  9a0 [c9a0] HIGHLOW
	reloc   13 offset  9b7 [c9b7] HIGHLOW
	reloc   14 offset  9e0 [c9e0] HIGHLOW
	reloc   15 offset  9eb [c9eb] HIGHLOW
	reloc   16 offset  a13 [ca13] HIGHLOW
	reloc   17 offset  a1f [ca1f] HIGHLOW
	reloc   18 offset  a4f [ca4f] HIGHLOW
	reloc   19 offset  f4b [cf4b] HIGHLOW
	reloc   20 offset  f52 [cf52] HIGHLOW
	reloc   21 offset  f59 [cf59] HIGHLOW
	reloc   22 offset  f60 [cf60] HIGHLOW
	reloc   23 offset  f67 [cf67] HIGHLOW
	reloc   24 offset  f77 [cf77] HIGHLOW
	reloc   25 offset  fcf [cfcf] HIGHLOW
	reloc   26 offset  fd7 [cfd7] HIGHLOW
	reloc   27 offset    0 [c000] ABSOLUTE

Virtual Address: 0000d000 Chunk size 40 (0x28) Number of fixups 16
	reloc    0 offset  b19 [db19] HIGHLOW
	reloc    1 offset  b20 [db20] HIGHLOW
	reloc    2 offset  b27 [db27] HIGHLOW
	reloc    3 offset  b2e [db2e] HIGHLOW
	reloc    4 offset  b35 [db35] HIGHLOW
	reloc    5 offset  b3c [db3c] HIGHLOW
	reloc    6 offset  b43 [db43] HIGHLOW
	reloc    7 offset  b4a [db4a] HIGHLOW
	reloc    8 offset  b51 [db51] HIGHLOW
	reloc    9 offset  b58 [db58] HIGHLOW
	reloc   10 offset  b5f [db5f] HIGHLOW
	reloc   11 offset  b7b [db7b] HIGHLOW
	reloc   12 offset  ba6 [dba6] HIGHLOW
	reloc   13 offset  c5c [dc5c] HIGHLOW
	reloc   14 offset  c65 [dc65] HIGHLOW
	reloc   15 offset    0 [d000] ABSOLUTE

Virtual Address: 0000e000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset  5ac [e5ac] HIGHLOW
	reloc    1 offset  5b3 [e5b3] HIGHLOW
	reloc    2 offset  5bc [e5bc] HIGHLOW
	reloc    3 offset  795 [e795] HIGHLOW
	reloc    4 offset  9d8 [e9d8] HIGHLOW
	reloc    5 offset  a11 [ea11] HIGHLOW
	reloc    6 offset  a1a [ea1a] HIGHLOW
	reloc    7 offset  a45 [ea45] HIGHLOW
	reloc    8 offset  a4e [ea4e] HIGHLOW
	reloc    9 offset  aed [eaed] HIGHLOW
	reloc   10 offset  b17 [eb17] HIGHLOW
	reloc   11 offset  fe5 [efe5] HIGHLOW
	reloc   12 offset  fec [efec] HIGHLOW
	reloc   13 offset    0 [e000] ABSOLUTE

Virtual Address: 0000f000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset  18c [f18c] HIGHLOW
	reloc    1 offset  193 [f193] HIGHLOW
	reloc    2 offset  1a9 [f1a9] HIGHLOW
	reloc    3 offset  1b2 [f1b2] HIGHLOW
	reloc    4 offset  1bf [f1bf] HIGHLOW
	reloc    5 offset    0 [f000] ABSOLUTE

Virtual Address: 00010000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset  12f [1012f] HIGHLOW
	reloc    1 offset  135 [10135] HIGHLOW
	reloc    2 offset  13a [1013a] HIGHLOW
	reloc    3 offset  158 [10158] HIGHLOW
	reloc    4 offset  15e [1015e] HIGHLOW
	reloc    5 offset  167 [10167] HIGHLOW
	reloc    6 offset  16e [1016e] HIGHLOW
	reloc    7 offset  18e [1018e] HIGHLOW
	reloc    8 offset  19f [1019f] HIGHLOW
	reloc    9 offset  1a4 [101a4] HIGHLOW
	reloc   10 offset  1b1 [101b1] HIGHLOW
	reloc   11 offset  1b7 [101b7] HIGHLOW
	reloc   12 offset  1d0 [101d0] HIGHLOW
	reloc   13 offset  1d5 [101d5] HIGHLOW
	reloc   14 offset  1e0 [101e0] HIGHLOW
	reloc   15 offset  1e5 [101e5] HIGHLOW
	reloc   16 offset  20b [1020b] HIGHLOW
	reloc   17 offset  211 [10211] HIGHLOW
	reloc   18 offset  231 [10231] HIGHLOW
	reloc   19 offset  23c [1023c] HIGHLOW
	reloc   20 offset  245 [10245] HIGHLOW
	reloc   21 offset  2a3 [102a3] HIGHLOW
	reloc   22 offset  2c8 [102c8] HIGHLOW
	reloc   23 offset  325 [10325] HIGHLOW
	reloc   24 offset  341 [10341] HIGHLOW
	reloc   25 offset  350 [10350] HIGHLOW
	reloc   26 offset  370 [10370] HIGHLOW
	reloc   27 offset  3f4 [103f4] HIGHLOW
	reloc   28 offset  401 [10401] HIGHLOW
	reloc   29 offset  41a [1041a] HIGHLOW
	reloc   30 offset  430 [10430] HIGHLOW
	reloc   31 offset  43c [1043c] HIGHLOW
	reloc   32 offset  442 [10442] HIGHLOW
	reloc   33 offset  448 [10448] HIGHLOW
	reloc   34 offset  44e [1044e] HIGHLOW
	reloc   35 offset  459 [10459] HIGHLOW
	reloc   36 offset  466 [10466] HIGHLOW
	reloc   37 offset  4b4 [104b4] HIGHLOW
	reloc   38 offset  4e6 [104e6] HIGHLOW
	reloc   39 offset  4f4 [104f4] HIGHLOW
	reloc   40 offset  52f [1052f] HIGHLOW
	reloc   41 offset  582 [10582] HIGHLOW
	reloc   42 offset  5b0 [105b0] HIGHLOW
	reloc   43 offset  5fc [105fc] HIGHLOW
	reloc   44 offset  65c [1065c] HIGHLOW
	reloc   45 offset  692 [10692] HIGHLOW
	reloc   46 offset  6da [106da] HIGHLOW
	reloc   47 offset  715 [10715] HIGHLOW
	reloc   48 offset  78e [1078e] HIGHLOW
	reloc   49 offset  7bd [107bd] HIGHLOW
	reloc   50 offset  834 [10834] HIGHLOW
	reloc   51 offset  83e [1083e] HIGHLOW
	reloc   52 offset  894 [10894] HIGHLOW
	reloc   53 offset  8ff [108ff] HIGHLOW
	reloc   54 offset  910 [10910] HIGHLOW
	reloc   55 offset  929 [10929] HIGHLOW
	reloc   56 offset  92e [1092e] HIGHLOW
	reloc   57 offset  93b [1093b] HIGHLOW
	reloc   58 offset  96c [1096c] HIGHLOW
	reloc   59 offset  9ad [109ad] HIGHLOW
	reloc   60 offset  a16 [10a16] HIGHLOW
	reloc   61 offset  a30 [10a30] HIGHLOW
	reloc   62 offset  a39 [10a39] HIGHLOW
	reloc   63 offset  b41 [10b41] HIGHLOW
	reloc   64 offset  bba [10bba] HIGHLOW
	reloc   65 offset  bf4 [10bf4] HIGHLOW
	reloc   66 offset  bfe [10bfe] HIGHLOW
	reloc   67 offset  ca4 [10ca4] HIGHLOW
	reloc   68 offset  d1b [10d1b] HIGHLOW
	reloc   69 offset  d25 [10d25] HIGHLOW
	reloc   70 offset  d7c [10d7c] HIGHLOW
	reloc   71 offset  d8a [10d8a] HIGHLOW
	reloc   72 offset  d95 [10d95] HIGHLOW
	reloc   73 offset  ecb [10ecb] HIGHLOW
	reloc   74 offset  ee1 [10ee1] HIGHLOW
	reloc   75 offset  ee7 [10ee7] HIGHLOW
	reloc   76 offset  eeb [10eeb] HIGHLOW
	reloc   77 offset  ef0 [10ef0] HIGHLOW
	reloc   78 offset  ef6 [10ef6] HIGHLOW
	reloc   79 offset  efa [10efa] HIGHLOW
	reloc   80 offset  f00 [10f00] HIGHLOW
	reloc   81 offset  f04 [10f04] HIGHLOW
	reloc   82 offset  f0a [10f0a] HIGHLOW
	reloc   83 offset  f0e [10f0e] HIGHLOW
	reloc   84 offset  f13 [10f13] HIGHLOW
	reloc   85 offset  f21 [10f21] HIGHLOW
	reloc   86 offset  f2c [10f2c] HIGHLOW
	reloc   87 offset  f31 [10f31] HIGHLOW
	reloc   88 offset  f3e [10f3e] HIGHLOW
	reloc   89 offset  f43 [10f43] HIGHLOW
	reloc   90 offset  fa9 [10fa9] HIGHLOW
	reloc   91 offset  fb9 [10fb9] HIGHLOW
	reloc   92 offset  fc0 [10fc0] HIGHLOW
	reloc   93 offset  fd0 [10fd0] HIGHLOW
	reloc   94 offset  fda [10fda] HIGHLOW
	reloc   95 offset  fe2 [10fe2] HIGHLOW
	reloc   96 offset  fec [10fec] HIGHLOW
	reloc   97 offset    0 [10000] ABSOLUTE

Virtual Address: 00011000 Chunk size 300 (0x12c) Number of fixups 146
	reloc    0 offset    1 [11001] HIGHLOW
	reloc    1 offset    d [1100d] HIGHLOW
	reloc    2 offset   12 [11012] HIGHLOW
	reloc    3 offset   1f [1101f] HIGHLOW
	reloc    4 offset   24 [11024] HIGHLOW
	reloc    5 offset   40 [11040] HIGHLOW
	reloc    6 offset   4a [1104a] HIGHLOW
	reloc    7 offset   f1 [110f1] HIGHLOW
	reloc    8 offset  10c [1110c] HIGHLOW
	reloc    9 offset  11c [1111c] HIGHLOW
	reloc   10 offset  12a [1112a] HIGHLOW
	reloc   11 offset  13b [1113b] HIGHLOW
	reloc   12 offset  14b [1114b] HIGHLOW
	reloc   13 offset  155 [11155] HIGHLOW
	reloc   14 offset  15c [1115c] HIGHLOW
	reloc   15 offset  16b [1116b] HIGHLOW
	reloc   16 offset  174 [11174] HIGHLOW
	reloc   17 offset  185 [11185] HIGHLOW
	reloc   18 offset  1a4 [111a4] HIGHLOW
	reloc   19 offset  1b6 [111b6] HIGHLOW
	reloc   20 offset  2c3 [112c3] HIGHLOW
	reloc   21 offset  2cf [112cf] HIGHLOW
	reloc   22 offset  2e2 [112e2] HIGHLOW
	reloc   23 offset  358 [11358] HIGHLOW
	reloc   24 offset  360 [11360] HIGHLOW
	reloc   25 offset  379 [11379] HIGHLOW
	reloc   26 offset  381 [11381] HIGHLOW
	reloc   27 offset  394 [11394] HIGHLOW
	reloc   28 offset  3b6 [113b6] HIGHLOW
	reloc   29 offset  3c2 [113c2] HIGHLOW
	reloc   30 offset  3c8 [113c8] HIGHLOW
	reloc   31 offset  3e7 [113e7] HIGHLOW
	reloc   32 offset  404 [11404] HIGHLOW
	reloc   33 offset  40b [1140b] HIGHLOW
	reloc   34 offset  412 [11412] HIGHLOW
	reloc   35 offset  430 [11430] HIGHLOW
	reloc   36 offset  438 [11438] HIGHLOW
	reloc   37 offset  44b [1144b] HIGHLOW
	reloc   38 offset  45b [1145b] HIGHLOW
	reloc   39 offset  471 [11471] HIGHLOW
	reloc   40 offset  481 [11481] HIGHLOW
	reloc   41 offset  49a [1149a] HIGHLOW
	reloc   42 offset  50e [1150e] HIGHLOW
	reloc   43 offset  517 [11517] HIGHLOW
	reloc   44 offset  54e [1154e] HIGHLOW
	reloc   45 offset  556 [11556] HIGHLOW
	reloc   46 offset  574 [11574] HIGHLOW
	reloc   47 offset  58c [1158c] HIGHLOW
	reloc   48 offset  5c9 [115c9] HIGHLOW
	reloc   49 offset  5d2 [115d2] HIGHLOW
	reloc   50 offset  5eb [115eb] HIGHLOW
	reloc   51 offset  5f6 [115f6] HIGHLOW
	reloc   52 offset  624 [11624] HIGHLOW
	reloc   53 offset  637 [11637] HIGHLOW
	reloc   54 offset  662 [11662] HIGHLOW
	reloc   55 offset  67a [1167a] HIGHLOW
	reloc   56 offset  69a [1169a] HIGHLOW
	reloc   57 offset  6a2 [116a2] HIGHLOW
	reloc   58 offset  6db [116db] HIGHLOW
	reloc   59 offset  719 [11719] HIGHLOW
	reloc   60 offset  720 [11720] HIGHLOW
	reloc   61 offset  734 [11734] HIGHLOW
	reloc   62 offset  73b [1173b] HIGHLOW
	reloc   63 offset  784 [11784] HIGHLOW
	reloc   64 offset  793 [11793] HIGHLOW
	reloc   65 offset  7da [117da] HIGHLOW
	reloc   66 offset  7ec [117ec] HIGHLOW
	reloc   67 offset  85b [1185b] HIGHLOW
	reloc   68 offset  86a [1186a] HIGHLOW
	reloc   69 offset  88b [1188b] HIGHLOW
	reloc   70 offset  893 [11893] HIGHLOW
	reloc   71 offset  899 [11899] HIGHLOW
	reloc   72 offset  89f [1189f] HIGHLOW
	reloc   73 offset  8a3 [118a3] HIGHLOW
	reloc   74 offset  8ad [118ad] HIGHLOW
	reloc   75 offset  90f [1190f] HIGHLOW
	reloc   76 offset  915 [11915] HIGHLOW
	reloc   77 offset  970 [11970] HIGHLOW
	reloc   78 offset  9d2 [119d2] HIGHLOW
	reloc   79 offset  abe [11abe] HIGHLOW
	reloc   80 offset  ae6 [11ae6] HIGHLOW
	reloc   81 offset  b4e [11b4e] HIGHLOW
	reloc   82 offset  b7e [11b7e] HIGHLOW
	reloc   83 offset  b8f [11b8f] HIGHLOW
	reloc   84 offset  b9d [11b9d] HIGHLOW
	reloc   85 offset  bb2 [11bb2] HIGHLOW
	reloc   86 offset  be3 [11be3] HIGHLOW
	reloc   87 offset  bec [11bec] HIGHLOW
	reloc   88 offset  c06 [11c06] HIGHLOW
	reloc   89 offset  c0f [11c0f] HIGHLOW
	reloc   90 offset  c1e [11c1e] HIGHLOW
	reloc   91 offset  c2b [11c2b] HIGHLOW
	reloc   92 offset  c33 [11c33] HIGHLOW
	reloc   93 offset  c39 [11c39] HIGHLOW
	reloc   94 offset  c43 [11c43] HIGHLOW
	reloc   95 offset  c49 [11c49] HIGHLOW
	reloc   96 offset  c4f [11c4f] HIGHLOW
	reloc   97 offset  c67 [11c67] HIGHLOW
	reloc   98 offset  ca3 [11ca3] HIGHLOW
	reloc   99 offset  cb4 [11cb4] HIGHLOW
	reloc  100 offset  cd8 [11cd8] HIGHLOW
	reloc  101 offset  cde [11cde] HIGHLOW
	reloc  102 offset  d00 [11d00] HIGHLOW
	reloc  103 offset  d0b [11d0b] HIGHLOW
	reloc  104 offset  d11 [11d11] HIGHLOW
	reloc  105 offset  d16 [11d16] HIGHLOW
	reloc  106 offset  d1c [11d1c] HIGHLOW
	reloc  107 offset  d25 [11d25] HIGHLOW
	reloc  108 offset  d2e [11d2e] HIGHLOW
	reloc  109 offset  d35 [11d35] HIGHLOW
	reloc  110 offset  d56 [11d56] HIGHLOW
	reloc  111 offset  d65 [11d65] HIGHLOW
	reloc  112 offset  d6f [11d6f] HIGHLOW
	reloc  113 offset  d7a [11d7a] HIGHLOW
	reloc  114 offset  d84 [11d84] HIGHLOW
	reloc  115 offset  d8e [11d8e] HIGHLOW
	reloc  116 offset  d94 [11d94] HIGHLOW
	reloc  117 offset  db2 [11db2] HIGHLOW
	reloc  118 offset  db9 [11db9] HIGHLOW
	reloc  119 offset  dd8 [11dd8] HIGHLOW
	reloc  120 offset  ddc [11ddc] HIGHLOW
	reloc  121 offset  de0 [11de0] HIGHLOW
	reloc  122 offset  de4 [11de4] HIGHLOW
	reloc  123 offset  de8 [11de8] HIGHLOW
	reloc  124 offset  e09 [11e09] HIGHLOW
	reloc  125 offset  e14 [11e14] HIGHLOW
	reloc  126 offset  e19 [11e19] HIGHLOW
	reloc  127 offset  e1e [11e1e] HIGHLOW
	reloc  128 offset  e23 [11e23] HIGHLOW
	reloc  129 offset  e28 [11e28] HIGHLOW
	reloc  130 offset  e41 [11e41] HIGHLOW
	reloc  131 offset  e49 [11e49] HIGHLOW
	reloc  132 offset  e55 [11e55] HIGHLOW
	reloc  133 offset  e7e [11e7e] HIGHLOW
	reloc  134 offset  ecc [11ecc] HIGHLOW
	reloc  135 offset  ef3 [11ef3] HIGHLOW
	reloc  136 offset  f09 [11f09] HIGHLOW
	reloc  137 offset  f17 [11f17] HIGHLOW
	reloc  138 offset  f62 [11f62] HIGHLOW
	reloc  139 offset  f84 [11f84] HIGHLOW
	reloc  140 offset  fab [11fab] HIGHLOW
	reloc  141 offset  fb2 [11fb2] HIGHLOW
	reloc  142 offset  fc3 [11fc3] HIGHLOW
	reloc  143 offset  fca [11fca] HIGHLOW
	reloc  144 offset  fe4 [11fe4] HIGHLOW
	reloc  145 offset  fe9 [11fe9] HIGHLOW

Virtual Address: 00012000 Chunk size 244 (0xf4) Number of fixups 118
	reloc    0 offset    2 [12002] HIGHLOW
	reloc    1 offset    9 [12009] HIGHLOW
	reloc    2 offset   10 [12010] HIGHLOW
	reloc    3 offset   25 [12025] HIGHLOW
	reloc    4 offset   31 [12031] HIGHLOW
	reloc    5 offset   40 [12040] HIGHLOW
	reloc    6 offset   52 [12052] HIGHLOW
	reloc    7 offset   7b [1207b] HIGHLOW
	reloc    8 offset   8e [1208e] HIGHLOW
	reloc    9 offset   97 [12097] HIGHLOW
	reloc   10 offset   a2 [120a2] HIGHLOW
	reloc   11 offset   b5 [120b5] HIGHLOW
	reloc   12 offset   dd [120dd] HIGHLOW
	reloc   13 offset   eb [120eb] HIGHLOW
	reloc   14 offset  135 [12135] HIGHLOW
	reloc   15 offset  14a [1214a] HIGHLOW
	reloc   16 offset  18b [1218b] HIGHLOW
	reloc   17 offset  199 [12199] HIGHLOW
	reloc   18 offset  1be [121be] HIGHLOW
	reloc   19 offset  1fe [121fe] HIGHLOW
	reloc   20 offset  212 [12212] HIGHLOW
	reloc   21 offset  21b [1221b] HIGHLOW
	reloc   22 offset  237 [12237] HIGHLOW
	reloc   23 offset  251 [12251] HIGHLOW
	reloc   24 offset  258 [12258] HIGHLOW
	reloc   25 offset  261 [12261] HIGHLOW
	reloc   26 offset  26a [1226a] HIGHLOW
	reloc   27 offset  272 [12272] HIGHLOW
	reloc   28 offset  284 [12284] HIGHLOW
	reloc   29 offset  289 [12289] HIGHLOW
	reloc   30 offset  295 [12295] HIGHLOW
	reloc   31 offset  29d [1229d] HIGHLOW
	reloc   32 offset  2a5 [122a5] HIGHLOW
	reloc   33 offset  2ad [122ad] HIGHLOW
	reloc   34 offset  2c6 [122c6] HIGHLOW
	reloc   35 offset  2ce [122ce] HIGHLOW
	reloc   36 offset  2d7 [122d7] HIGHLOW
	reloc   37 offset  2df [122df] HIGHLOW
	reloc   38 offset  2e8 [122e8] HIGHLOW
	reloc   39 offset  30a [1230a] HIGHLOW
	reloc   40 offset  337 [12337] HIGHLOW
	reloc   41 offset  345 [12345] HIGHLOW
	reloc   42 offset  34c [1234c] HIGHLOW
	reloc   43 offset  368 [12368] HIGHLOW
	reloc   44 offset  36f [1236f] HIGHLOW
	reloc   45 offset  389 [12389] HIGHLOW
	reloc   46 offset  390 [12390] HIGHLOW
	reloc   47 offset  3a7 [123a7] HIGHLOW
	reloc   48 offset  3ae [123ae] HIGHLOW
	reloc   49 offset  3b5 [123b5] HIGHLOW
	reloc   50 offset  3d0 [123d0] HIGHLOW
	reloc   51 offset  402 [12402] HIGHLOW
	reloc   52 offset  417 [12417] HIGHLOW
	reloc   53 offset  41e [1241e] HIGHLOW
	reloc   54 offset  425 [12425] HIGHLOW
	reloc   55 offset  440 [12440] HIGHLOW
	reloc   56 offset  472 [12472] HIGHLOW
	reloc   57 offset  481 [12481] HIGHLOW
	reloc   58 offset  48e [1248e] HIGHLOW
	reloc   59 offset  495 [12495] HIGHLOW
	reloc   60 offset  4a3 [124a3] HIGHLOW
	reloc   61 offset  4b3 [124b3] HIGHLOW
	reloc   62 offset  4ea [124ea] HIGHLOW
	reloc   63 offset  4f1 [124f1] HIGHLOW
	reloc   64 offset  4fb [124fb] HIGHLOW
	reloc   65 offset  4ff [124ff] HIGHLOW
	reloc   66 offset  504 [12504] HIGHLOW
	reloc   67 offset  50e [1250e] HIGHLOW
	reloc   68 offset  512 [12512] HIGHLOW
	reloc   69 offset  51b [1251b] HIGHLOW
	reloc   70 offset  521 [12521] HIGHLOW
	reloc   71 offset  52a [1252a] HIGHLOW
	reloc   72 offset  5c1 [125c1] HIGHLOW
	reloc   73 offset  5c7 [125c7] HIGHLOW
	reloc   74 offset  5ce [125ce] HIGHLOW
	reloc   75 offset  5d8 [125d8] HIGHLOW
	reloc   76 offset  602 [12602] HIGHLOW
	reloc   77 offset  608 [12608] HIGHLOW
	reloc   78 offset  613 [12613] HIGHLOW
	reloc   79 offset  619 [12619] HIGHLOW
	reloc   80 offset  632 [12632] HIGHLOW
	reloc   81 offset  639 [12639] HIGHLOW
	reloc   82 offset  641 [12641] HIGHLOW
	reloc   83 offset  656 [12656] HIGHLOW
	reloc   84 offset  68b [1268b] HIGHLOW
	reloc   85 offset  69b [1269b] HIGHLOW
	reloc   86 offset  6a2 [126a2] HIGHLOW
	reloc   87 offset  706 [12706] HIGHLOW
	reloc   88 offset  725 [12725] HIGHLOW
	reloc   89 offset  736 [12736] HIGHLOW
	reloc   90 offset  7b8 [127b8] HIGHLOW
	reloc   91 offset  7c1 [127c1] HIGHLOW
	reloc   92 offset  7e3 [127e3] HIGHLOW
	reloc   93 offset  887 [12887] HIGHLOW
	reloc   94 offset  89e [1289e] HIGHLOW
	reloc   95 offset  8b7 [128b7] HIGHLOW
	reloc   96 offset  8cb [128cb] HIGHLOW
	reloc   97 offset  8e3 [128e3] HIGHLOW
	reloc   98 offset  934 [12934] HIGHLOW
	reloc   99 offset  98a [1298a] HIGHLOW
	reloc  100 offset  9e1 [129e1] HIGHLOW
	reloc  101 offset  da5 [12da5] HIGHLOW
	reloc  102 offset  db7 [12db7] HIGHLOW
	reloc  103 offset  dd0 [12dd0] HIGHLOW
	reloc  104 offset  e15 [12e15] HIGHLOW
	reloc  105 offset  e27 [12e27] HIGHLOW
	reloc  106 offset  eda [12eda] HIGHLOW
	reloc  107 offset  ee4 [12ee4] HIGHLOW
	reloc  108 offset  f53 [12f53] HIGHLOW
	reloc  109 offset  f5a [12f5a] HIGHLOW
	reloc  110 offset  f60 [12f60] HIGHLOW
	reloc  111 offset  f69 [12f69] HIGHLOW
	reloc  112 offset  f79 [12f79] HIGHLOW
	reloc  113 offset  f82 [12f82] HIGHLOW
	reloc  114 offset  f92 [12f92] HIGHLOW
	reloc  115 offset  f9b [12f9b] HIGHLOW
	reloc  116 offset  fab [12fab] HIGHLOW
	reloc  117 offset  fb4 [12fb4] HIGHLOW

Virtual Address: 00013000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset   69 [13069] HIGHLOW
	reloc    1 offset   6f [1306f] HIGHLOW
	reloc    2 offset   8d [1308d] HIGHLOW
	reloc    3 offset   93 [13093] HIGHLOW
	reloc    4 offset  108 [13108] HIGHLOW
	reloc    5 offset  10c [1310c] HIGHLOW
	reloc    6 offset  110 [13110] HIGHLOW
	reloc    7 offset  114 [13114] HIGHLOW
	reloc    8 offset  118 [13118] HIGHLOW
	reloc    9 offset  11c [1311c] HIGHLOW
	reloc   10 offset  120 [13120] HIGHLOW
	reloc   11 offset  124 [13124] HIGHLOW
	reloc   12 offset  14c [1314c] HIGHLOW
	reloc   13 offset  181 [13181] HIGHLOW
	reloc   14 offset  18f [1318f] HIGHLOW
	reloc   15 offset  195 [13195] HIGHLOW
	reloc   16 offset  1a1 [131a1] HIGHLOW
	reloc   17 offset  1a6 [131a6] HIGHLOW
	reloc   18 offset  1b0 [131b0] HIGHLOW
	reloc   19 offset  1b7 [131b7] HIGHLOW
	reloc   20 offset  1bf [131bf] HIGHLOW
	reloc   21 offset  1c5 [131c5] HIGHLOW
	reloc   22 offset  1cc [131cc] HIGHLOW
	reloc   23 offset  1d1 [131d1] HIGHLOW
	reloc   24 offset  1e2 [131e2] HIGHLOW
	reloc   25 offset  201 [13201] HIGHLOW
	reloc   26 offset  4f1 [134f1] HIGHLOW
	reloc   27 offset  516 [13516] HIGHLOW
	reloc   28 offset  51b [1351b] HIGHLOW
	reloc   29 offset  5d6 [135d6] HIGHLOW
	reloc   30 offset  5f1 [135f1] HIGHLOW
	reloc   31 offset  5f7 [135f7] HIGHLOW
	reloc   32 offset  600 [13600] HIGHLOW
	reloc   33 offset  607 [13607] HIGHLOW
	reloc   34 offset  637 [13637] HIGHLOW
	reloc   35 offset  655 [13655] HIGHLOW
	reloc   36 offset  665 [13665] HIGHLOW
	reloc   37 offset  687 [13687] HIGHLOW
	reloc   38 offset  6f8 [136f8] HIGHLOW
	reloc   39 offset  840 [13840] HIGHLOW
	reloc   40 offset  84b [1384b] HIGHLOW
	reloc   41 offset  85f [1385f] HIGHLOW
	reloc   42 offset  9cb [139cb] HIGHLOW
	reloc   43 offset  b9c [13b9c] HIGHLOW
	reloc   44 offset  ba8 [13ba8] HIGHLOW
	reloc   45 offset  bb5 [13bb5] HIGHLOW
	reloc   46 offset  bbc [13bbc] HIGHLOW
	reloc   47 offset  bcd [13bcd] HIGHLOW
	reloc   48 offset  be5 [13be5] HIGHLOW
	reloc   49 offset  bf0 [13bf0] HIGHLOW
	reloc   50 offset  cba [13cba] HIGHLOW
	reloc   51 offset  cc9 [13cc9] HIGHLOW
	reloc   52 offset  ce0 [13ce0] HIGHLOW
	reloc   53 offset  d1c [13d1c] HIGHLOW
	reloc   54 offset  d23 [13d23] HIGHLOW
	reloc   55 offset  e1d [13e1d] HIGHLOW
	reloc   56 offset  e24 [13e24] HIGHLOW
	reloc   57 offset  e61 [13e61] HIGHLOW
	reloc   58 offset  eed [13eed] HIGHLOW
	reloc   59 offset  ef4 [13ef4] HIGHLOW
	reloc   60 offset  fc3 [13fc3] HIGHLOW
	reloc   61 offset    0 [13000] ABSOLUTE

Virtual Address: 00014000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset   25 [14025] HIGHLOW
	reloc    1 offset   5f [1405f] HIGHLOW
	reloc    2 offset  13f [1413f] HIGHLOW
	reloc    3 offset  15d [1415d] HIGHLOW
	reloc    4 offset  174 [14174] HIGHLOW
	reloc    5 offset  4dc [144dc] HIGHLOW
	reloc    6 offset  4e0 [144e0] HIGHLOW
	reloc    7 offset  4e4 [144e4] HIGHLOW
	reloc    8 offset  4e8 [144e8] HIGHLOW
	reloc    9 offset  4ec [144ec] HIGHLOW
	reloc   10 offset  4f0 [144f0] HIGHLOW
	reloc   11 offset  4f4 [144f4] HIGHLOW
	reloc   12 offset  4f8 [144f8] HIGHLOW
	reloc   13 offset  4fc [144fc] HIGHLOW
	reloc   14 offset  500 [14500] HIGHLOW
	reloc   15 offset  504 [14504] HIGHLOW
	reloc   16 offset  508 [14508] HIGHLOW
	reloc   17 offset  50c [1450c] HIGHLOW
	reloc   18 offset  510 [14510] HIGHLOW
	reloc   19 offset  528 [14528] HIGHLOW
	reloc   20 offset  52c [1452c] HIGHLOW
	reloc   21 offset  530 [14530] HIGHLOW
	reloc   22 offset  534 [14534] HIGHLOW
	reloc   23 offset  538 [14538] HIGHLOW
	reloc   24 offset  56c [1456c] HIGHLOW
	reloc   25 offset  570 [14570] HIGHLOW
	reloc   26 offset  574 [14574] HIGHLOW
	reloc   27 offset  578 [14578] HIGHLOW
	reloc   28 offset  57c [1457c] HIGHLOW
	reloc   29 offset  580 [14580] HIGHLOW
	reloc   30 offset  584 [14584] HIGHLOW
	reloc   31 offset  588 [14588] HIGHLOW
	reloc   32 offset  58c [1458c] HIGHLOW
	reloc   33 offset  590 [14590] HIGHLOW
	reloc   34 offset  594 [14594] HIGHLOW
	reloc   35 offset  598 [14598] HIGHLOW
	reloc   36 offset  59c [1459c] HIGHLOW
	reloc   37 offset  5a0 [145a0] HIGHLOW
	reloc   38 offset  5a4 [145a4] HIGHLOW
	reloc   39 offset  5a8 [145a8] HIGHLOW
	reloc   40 offset  5ac [145ac] HIGHLOW
	reloc   41 offset  745 [14745] HIGHLOW
	reloc   42 offset  752 [14752] HIGHLOW
	reloc   43 offset  799 [14799] HIGHLOW
	reloc   44 offset  7aa [147aa] HIGHLOW
	reloc   45 offset  7dc [147dc] HIGHLOW
	reloc   46 offset  7ef [147ef] HIGHLOW
	reloc   47 offset  7f7 [147f7] HIGHLOW
	reloc   48 offset  81d [1481d] HIGHLOW
	reloc   49 offset  82b [1482b] HIGHLOW
	reloc   50 offset  83a [1483a] HIGHLOW
	reloc   51 offset  849 [14849] HIGHLOW
	reloc   52 offset  8bf [148bf] HIGHLOW
	reloc   53 offset  8c7 [148c7] HIGHLOW
	reloc   54 offset  92d [1492d] HIGHLOW
	reloc   55 offset  93a [1493a] HIGHLOW
	reloc   56 offset  9df [149df] HIGHLOW
	reloc   57 offset  9fa [149fa] HIGHLOW
	reloc   58 offset  aad [14aad] HIGHLOW
	reloc   59 offset  ae0 [14ae0] HIGHLOW
	reloc   60 offset  b1c [14b1c] HIGHLOW
	reloc   61 offset  b23 [14b23] HIGHLOW
	reloc   62 offset  c34 [14c34] HIGHLOW
	reloc   63 offset  c3b [14c3b] HIGHLOW
	reloc   64 offset  c62 [14c62] HIGHLOW
	reloc   65 offset  c76 [14c76] HIGHLOW
	reloc   66 offset  e0c [14e0c] HIGHLOW
	reloc   67 offset  e3a [14e3a] HIGHLOW
	reloc   68 offset  fff [14fff] HIGHLOW
	reloc   69 offset    0 [14000] ABSOLUTE

Virtual Address: 00015000 Chunk size 140 (0x8c) Number of fixups 66
	reloc    0 offset   1b [1501b] HIGHLOW
	reloc    1 offset   5e [1505e] HIGHLOW
	reloc    2 offset  151 [15151] HIGHLOW
	reloc    3 offset  167 [15167] HIGHLOW
	reloc    4 offset  18d [1518d] HIGHLOW
	reloc    5 offset  1a6 [151a6] HIGHLOW
	reloc    6 offset  320 [15320] HIGHLOW
	reloc    7 offset  335 [15335] HIGHLOW
	reloc    8 offset  36e [1536e] HIGHLOW
	reloc    9 offset  395 [15395] HIGHLOW
	reloc   10 offset  3a1 [153a1] HIGHLOW
	reloc   11 offset  3b7 [153b7] HIGHLOW
	reloc   12 offset  469 [15469] HIGHLOW
	reloc   13 offset  47e [1547e] HIGHLOW
	reloc   14 offset  4e6 [154e6] HIGHLOW
	reloc   15 offset  56d [1556d] HIGHLOW
	reloc   16 offset  61c [1561c] HIGHLOW
	reloc   17 offset  620 [15620] HIGHLOW
	reloc   18 offset  624 [15624] HIGHLOW
	reloc   19 offset  628 [15628] HIGHLOW
	reloc   20 offset  62c [1562c] HIGHLOW
	reloc   21 offset  630 [15630] HIGHLOW
	reloc   22 offset  634 [15634] HIGHLOW
	reloc   23 offset  638 [15638] HIGHLOW
	reloc   24 offset  63c [1563c] HIGHLOW
	reloc   25 offset  690 [15690] HIGHLOW
	reloc   26 offset  694 [15694] HIGHLOW
	reloc   27 offset  698 [15698] HIGHLOW
	reloc   28 offset  69c [1569c] HIGHLOW
	reloc   29 offset  6a0 [156a0] HIGHLOW
	reloc   30 offset  6a4 [156a4] HIGHLOW
	reloc   31 offset  6a8 [156a8] HIGHLOW
	reloc   32 offset  6ac [156ac] HIGHLOW
	reloc   33 offset  6b0 [156b0] HIGHLOW
	reloc   34 offset  6b4 [156b4] HIGHLOW
	reloc   35 offset  6b8 [156b8] HIGHLOW
	reloc   36 offset  6bc [156bc] HIGHLOW
	reloc   37 offset  6e1 [156e1] HIGHLOW
	reloc   38 offset  701 [15701] HIGHLOW
	reloc   39 offset  7cb [157cb] HIGHLOW
	reloc   40 offset  7d6 [157d6] HIGHLOW
	reloc   41 offset  803 [15803] HIGHLOW
	reloc   42 offset  812 [15812] HIGHLOW
	reloc   43 offset  881 [15881] HIGHLOW
	reloc   44 offset  898 [15898] HIGHLOW
	reloc   45 offset  8d0 [158d0] HIGHLOW
	reloc   46 offset  8da [158da] HIGHLOW
	reloc   47 offset  921 [15921] HIGHLOW
	reloc   48 offset  93f [1593f] HIGHLOW
	reloc   49 offset  9db [159db] HIGHLOW
	reloc   50 offset  a87 [15a87] HIGHLOW
	reloc   51 offset  b5c [15b5c] HIGHLOW
	reloc   52 offset  b7d [15b7d] HIGHLOW
	reloc   53 offset  b9c [15b9c] HIGHLOW
	reloc   54 offset  bff [15bff] HIGHLOW
	reloc   55 offset  c0c [15c0c] HIGHLOW
	reloc   56 offset  c5b [15c5b] HIGHLOW
	reloc   57 offset  f22 [15f22] HIGHLOW
	reloc   58 offset  f37 [15f37] HIGHLOW
	reloc   59 offset  fb1 [15fb1] HIGHLOW
	reloc   60 offset  fcf [15fcf] HIGHLOW
	reloc   61 offset  fd5 [15fd5] HIGHLOW
	reloc   62 offset  fda [15fda] HIGHLOW
	reloc   63 offset  fe0 [15fe0] HIGHLOW
	reloc   64 offset  fe9 [15fe9] HIGHLOW
	reloc   65 offset    0 [15000] ABSOLUTE

Virtual Address: 00016000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset   26 [16026] HIGHLOW
	reloc    1 offset   41 [16041] HIGHLOW
	reloc    2 offset   79 [16079] HIGHLOW
	reloc    3 offset   8e [1608e] HIGHLOW
	reloc    4 offset   a5 [160a5] HIGHLOW
	reloc    5 offset   ee [160ee] HIGHLOW
	reloc    6 offset  5a9 [165a9] HIGHLOW
	reloc    7 offset  5c9 [165c9] HIGHLOW
	reloc    8 offset  888 [16888] HIGHLOW
	reloc    9 offset  8a0 [168a0] HIGHLOW
	reloc   10 offset  8a7 [168a7] HIGHLOW
	reloc   11 offset  8af [168af] HIGHLOW
	reloc   12 offset  8b4 [168b4] HIGHLOW
	reloc   13 offset  8b8 [168b8] HIGHLOW
	reloc   14 offset  8bc [168bc] HIGHLOW
	reloc   15 offset  8e5 [168e5] HIGHLOW
	reloc   16 offset  90b [1690b] HIGHLOW
	reloc   17 offset  925 [16925] HIGHLOW
	reloc   18 offset  92c [1692c] HIGHLOW
	reloc   19 offset  930 [16930] HIGHLOW
	reloc   20 offset  934 [16934] HIGHLOW
	reloc   21 offset  938 [16938] HIGHLOW
	reloc   22 offset  93c [1693c] HIGHLOW
	reloc   23 offset  940 [16940] HIGHLOW
	reloc   24 offset  944 [16944] HIGHLOW
	reloc   25 offset  948 [16948] HIGHLOW
	reloc   26 offset  992 [16992] HIGHLOW
	reloc   27 offset  998 [16998] HIGHLOW
	reloc   28 offset  99c [1699c] HIGHLOW
	reloc   29 offset  9a0 [169a0] HIGHLOW
	reloc   30 offset  9a4 [169a4] HIGHLOW
	reloc   31 offset  a0a [16a0a] HIGHLOW
	reloc   32 offset  a15 [16a15] HIGHLOW
	reloc   33 offset  a30 [16a30] HIGHLOW
	reloc   34 offset  a37 [16a37] HIGHLOW
	reloc   35 offset  a3c [16a3c] HIGHLOW
	reloc   36 offset  a40 [16a40] HIGHLOW
	reloc   37 offset  a44 [16a44] HIGHLOW
	reloc   38 offset  a61 [16a61] HIGHLOW
	reloc   39 offset  a8b [16a8b] HIGHLOW
	reloc   40 offset  abd [16abd] HIGHLOW
	reloc   41 offset  ac4 [16ac4] HIGHLOW
	reloc   42 offset  ac8 [16ac8] HIGHLOW
	reloc   43 offset  acc [16acc] HIGHLOW
	reloc   44 offset  ad0 [16ad0] HIGHLOW
	reloc   45 offset  ad4 [16ad4] HIGHLOW
	reloc   46 offset  ad8 [16ad8] HIGHLOW
	reloc   47 offset  adc [16adc] HIGHLOW
	reloc   48 offset  ae0 [16ae0] HIGHLOW
	reloc   49 offset  b2a [16b2a] HIGHLOW
	reloc   50 offset  b30 [16b30] HIGHLOW
	reloc   51 offset  b34 [16b34] HIGHLOW
	reloc   52 offset  b38 [16b38] HIGHLOW
	reloc   53 offset  b3c [16b3c] HIGHLOW
	reloc   54 offset  ba6 [16ba6] HIGHLOW
	reloc   55 offset  bbf [16bbf] HIGHLOW
	reloc   56 offset  bd4 [16bd4] HIGHLOW
	reloc   57 offset  bda [16bda] HIGHLOW
	reloc   58 offset  bdf [16bdf] HIGHLOW
	reloc   59 offset  be5 [16be5] HIGHLOW
	reloc   60 offset  bee [16bee] HIGHLOW
	reloc   61 offset  c30 [16c30] HIGHLOW
	reloc   62 offset  c4b [16c4b] HIGHLOW
	reloc   63 offset  c69 [16c69] HIGHLOW
	reloc   64 offset  c74 [16c74] HIGHLOW
	reloc   65 offset  c93 [16c93] HIGHLOW
	reloc   66 offset  d71 [16d71] HIGHLOW
	reloc   67 offset  d8f [16d8f] HIGHLOW
	reloc   68 offset  e24 [16e24] HIGHLOW
	reloc   69 offset  e31 [16e31] HIGHLOW
	reloc   70 offset  e5a [16e5a] HIGHLOW
	reloc   71 offset  e71 [16e71] HIGHLOW
	reloc   72 offset  e7c [16e7c] HIGHLOW
	reloc   73 offset  ed4 [16ed4] HIGHLOW
	reloc   74 offset  eda [16eda] HIGHLOW
	reloc   75 offset  edf [16edf] HIGHLOW
	reloc   76 offset  ee5 [16ee5] HIGHLOW
	reloc   77 offset  eee [16eee] HIGHLOW
	reloc   78 offset  f35 [16f35] HIGHLOW
	reloc   79 offset  f88 [16f88] HIGHLOW
	reloc   80 offset  fad [16fad] HIGHLOW
	reloc   81 offset  fbe [16fbe] HIGHLOW
	reloc   82 offset  fda [16fda] HIGHLOW
	reloc   83 offset  fe4 [16fe4] HIGHLOW
	reloc   84 offset  feb [16feb] HIGHLOW
	reloc   85 offset    0 [16000] ABSOLUTE

Virtual Address: 00017000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset   15 [17015] HIGHLOW
	reloc    1 offset   28 [17028] HIGHLOW
	reloc    2 offset   52 [17052] HIGHLOW
	reloc    3 offset   6f [1706f] HIGHLOW
	reloc    4 offset  15f [1715f] HIGHLOW
	reloc    5 offset  16c [1716c] HIGHLOW
	reloc    6 offset  261 [17261] HIGHLOW
	reloc    7 offset  26d [1726d] HIGHLOW
	reloc    8 offset  279 [17279] HIGHLOW
	reloc    9 offset  280 [17280] HIGHLOW
	reloc   10 offset  290 [17290] HIGHLOW
	reloc   11 offset  29d [1729d] HIGHLOW
	reloc   12 offset  2a4 [172a4] HIGHLOW
	reloc   13 offset  2ae [172ae] HIGHLOW
	reloc   14 offset  2bc [172bc] HIGHLOW
	reloc   15 offset  2ff [172ff] HIGHLOW
	reloc   16 offset  341 [17341] HIGHLOW
	reloc   17 offset  38e [1738e] HIGHLOW
	reloc   18 offset  44e [1744e] HIGHLOW
	reloc   19 offset  4f5 [174f5] HIGHLOW
	reloc   20 offset  593 [17593] HIGHLOW
	reloc   21 offset  5a1 [175a1] HIGHLOW
	reloc   22 offset  5b3 [175b3] HIGHLOW
	reloc   23 offset  5c4 [175c4] HIGHLOW
	reloc   24 offset  5f5 [175f5] HIGHLOW
	reloc   25 offset  608 [17608] HIGHLOW
	reloc   26 offset  61b [1761b] HIGHLOW
	reloc   27 offset  62e [1762e] HIGHLOW
	reloc   28 offset  69f [1769f] HIGHLOW
	reloc   29 offset  701 [17701] HIGHLOW
	reloc   30 offset  75a [1775a] HIGHLOW
	reloc   31 offset  774 [17774] HIGHLOW
	reloc   32 offset  7b1 [177b1] HIGHLOW
	reloc   33 offset  7c2 [177c2] HIGHLOW
	reloc   34 offset  7d5 [177d5] HIGHLOW
	reloc   35 offset  865 [17865] HIGHLOW
	reloc   36 offset  878 [17878] HIGHLOW
	reloc   37 offset  8a0 [178a0] HIGHLOW
	reloc   38 offset  8c3 [178c3] HIGHLOW
	reloc   39 offset  906 [17906] HIGHLOW
	reloc   40 offset  91c [1791c] HIGHLOW
	reloc   41 offset  962 [17962] HIGHLOW
	reloc   42 offset  969 [17969] HIGHLOW
	reloc   43 offset  993 [17993] HIGHLOW
	reloc   44 offset  9ad [179ad] HIGHLOW
	reloc   45 offset  9d2 [179d2] HIGHLOW
	reloc   46 offset  9dd [179dd] HIGHLOW
	reloc   47 offset  9f2 [179f2] HIGHLOW
	reloc   48 offset  9fd [179fd] HIGHLOW
	reloc   49 offset  a0e [17a0e] HIGHLOW
	reloc   50 offset  a29 [17a29] HIGHLOW
	reloc   51 offset  a32 [17a32] HIGHLOW
	reloc   52 offset  a44 [17a44] HIGHLOW
	reloc   53 offset  a7f [17a7f] HIGHLOW
	reloc   54 offset  aa1 [17aa1] HIGHLOW
	reloc   55 offset  ae4 [17ae4] HIGHLOW
	reloc   56 offset  b08 [17b08] HIGHLOW
	reloc   57 offset  b26 [17b26] HIGHLOW
	reloc   58 offset  b82 [17b82] HIGHLOW
	reloc   59 offset  b8b [17b8b] HIGHLOW
	reloc   60 offset  b9e [17b9e] HIGHLOW
	reloc   61 offset  bb5 [17bb5] HIGHLOW
	reloc   62 offset  bc7 [17bc7] HIGHLOW
	reloc   63 offset  bff [17bff] HIGHLOW
	reloc   64 offset  c14 [17c14] HIGHLOW
	reloc   65 offset  c3c [17c3c] HIGHLOW
	reloc   66 offset  c52 [17c52] HIGHLOW
	reloc   67 offset  c86 [17c86] HIGHLOW
	reloc   68 offset  c8e [17c8e] HIGHLOW
	reloc   69 offset  c9c [17c9c] HIGHLOW
	reloc   70 offset  cb1 [17cb1] HIGHLOW
	reloc   71 offset  cb8 [17cb8] HIGHLOW
	reloc   72 offset  cca [17cca] HIGHLOW
	reloc   73 offset  ce9 [17ce9] HIGHLOW
	reloc   74 offset  cf6 [17cf6] HIGHLOW
	reloc   75 offset  d08 [17d08] HIGHLOW
	reloc   76 offset  d22 [17d22] HIGHLOW
	reloc   77 offset  d6c [17d6c] HIGHLOW
	reloc   78 offset  d81 [17d81] HIGHLOW
	reloc   79 offset  db4 [17db4] HIGHLOW
	reloc   80 offset  dd2 [17dd2] HIGHLOW
	reloc   81 offset  e08 [17e08] HIGHLOW
	reloc   82 offset  e53 [17e53] HIGHLOW
	reloc   83 offset  e7d [17e7d] HIGHLOW
	reloc   84 offset  ea1 [17ea1] HIGHLOW
	reloc   85 offset    0 [17000] ABSOLUTE

Virtual Address: 00018000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset  15a [1815a] HIGHLOW
	reloc    1 offset  174 [18174] HIGHLOW
	reloc    2 offset  1df [181df] HIGHLOW
	reloc    3 offset  202 [18202] HIGHLOW
	reloc    4 offset  209 [18209] HIGHLOW
	reloc    5 offset  223 [18223] HIGHLOW
	reloc    6 offset  251 [18251] HIGHLOW
	reloc    7 offset  277 [18277] HIGHLOW
	reloc    8 offset  2bd [182bd] HIGHLOW
	reloc    9 offset  2e6 [182e6] HIGHLOW
	reloc   10 offset  2ed [182ed] HIGHLOW
	reloc   11 offset  316 [18316] HIGHLOW
	reloc   12 offset  33c [1833c] HIGHLOW
	reloc   13 offset  38e [1838e] HIGHLOW
	reloc   14 offset  395 [18395] HIGHLOW
	reloc   15 offset  3af [183af] HIGHLOW
	reloc   16 offset  3d7 [183d7] HIGHLOW
	reloc   17 offset  4a6 [184a6] HIGHLOW
	reloc   18 offset  4ca [184ca] HIGHLOW
	reloc   19 offset  50c [1850c] HIGHLOW
	reloc   20 offset  528 [18528] HIGHLOW
	reloc   21 offset  730 [18730] HIGHLOW
	reloc   22 offset  734 [18734] HIGHLOW
	reloc   23 offset  738 [18738] HIGHLOW
	reloc   24 offset  73c [1873c] HIGHLOW
	reloc   25 offset  740 [18740] HIGHLOW
	reloc   26 offset  744 [18744] HIGHLOW
	reloc   27 offset  748 [18748] HIGHLOW
	reloc   28 offset  74c [1874c] HIGHLOW
	reloc   29 offset  750 [18750] HIGHLOW
	reloc   30 offset  754 [18754] HIGHLOW
	reloc   31 offset  758 [18758] HIGHLOW
	reloc   32 offset  75c [1875c] HIGHLOW
	reloc   33 offset  760 [18760] HIGHLOW
	reloc   34 offset  764 [18764] HIGHLOW
	reloc   35 offset  768 [18768] HIGHLOW
	reloc   36 offset  76c [1876c] HIGHLOW
	reloc   37 offset  770 [18770] HIGHLOW
	reloc   38 offset  774 [18774] HIGHLOW
	reloc   39 offset  7b4 [187b4] HIGHLOW
	reloc   40 offset  7b8 [187b8] HIGHLOW
	reloc   41 offset  7bc [187bc] HIGHLOW
	reloc   42 offset  7c0 [187c0] HIGHLOW
	reloc   43 offset  7c4 [187c4] HIGHLOW
	reloc   44 offset  804 [18804] HIGHLOW
	reloc   45 offset  808 [18808] HIGHLOW
	reloc   46 offset  80c [1880c] HIGHLOW
	reloc   47 offset  810 [18810] HIGHLOW
	reloc   48 offset  814 [18814] HIGHLOW
	reloc   49 offset  910 [18910] HIGHLOW
	reloc   50 offset  91d [1891d] HIGHLOW
	reloc   51 offset  927 [18927] HIGHLOW
	reloc   52 offset  94e [1894e] HIGHLOW
	reloc   53 offset  95b [1895b] HIGHLOW
	reloc   54 offset  97e [1897e] HIGHLOW
	reloc   55 offset  98b [1898b] HIGHLOW
	reloc   56 offset  9a2 [189a2] HIGHLOW
	reloc   57 offset  9af [189af] HIGHLOW
	reloc   58 offset  9b8 [189b8] HIGHLOW
	reloc   59 offset  bf1 [18bf1] HIGHLOW
	reloc   60 offset  c0f [18c0f] HIGHLOW
	reloc   61 offset  ca4 [18ca4] HIGHLOW
	reloc   62 offset  cae [18cae] HIGHLOW
	reloc   63 offset  ccf [18ccf] HIGHLOW
	reloc   64 offset  cf1 [18cf1] HIGHLOW
	reloc   65 offset  d0f [18d0f] HIGHLOW
	reloc   66 offset  d9d [18d9d] HIGHLOW
	reloc   67 offset  da4 [18da4] HIGHLOW
	reloc   68 offset  df8 [18df8] HIGHLOW
	reloc   69 offset  e02 [18e02] HIGHLOW
	reloc   70 offset  ed9 [18ed9] HIGHLOW
	reloc   71 offset  ee3 [18ee3] HIGHLOW
	reloc   72 offset  fa1 [18fa1] HIGHLOW
	reloc   73 offset  fe9 [18fe9] HIGHLOW

Virtual Address: 00019000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset   c1 [190c1] HIGHLOW
	reloc    1 offset  10d [1910d] HIGHLOW
	reloc    2 offset  113 [19113] HIGHLOW
	reloc    3 offset  11f [1911f] HIGHLOW
	reloc    4 offset  131 [19131] HIGHLOW
	reloc    5 offset  13b [1913b] HIGHLOW
	reloc    6 offset  141 [19141] HIGHLOW
	reloc    7 offset  145 [19145] HIGHLOW
	reloc    8 offset  150 [19150] HIGHLOW
	reloc    9 offset  162 [19162] HIGHLOW
	reloc   10 offset  17e [1917e] HIGHLOW
	reloc   11 offset  185 [19185] HIGHLOW
	reloc   12 offset  831 [19831] HIGHLOW
	reloc   13 offset  840 [19840] HIGHLOW
	reloc   14 offset  84c [1984c] HIGHLOW
	reloc   15 offset  860 [19860] HIGHLOW
	reloc   16 offset  874 [19874] HIGHLOW
	reloc   17 offset  888 [19888] HIGHLOW
	reloc   18 offset  89b [1989b] HIGHLOW
	reloc   19 offset  8a7 [198a7] HIGHLOW
	reloc   20 offset  8b5 [198b5] HIGHLOW
	reloc   21 offset  8c7 [198c7] HIGHLOW
	reloc   22 offset  8cd [198cd] HIGHLOW
	reloc   23 offset  8d3 [198d3] HIGHLOW
	reloc   24 offset  8e0 [198e0] HIGHLOW
	reloc   25 offset  8e7 [198e7] HIGHLOW
	reloc   26 offset  8f5 [198f5] HIGHLOW
	reloc   27 offset  907 [19907] HIGHLOW
	reloc   28 offset  91c [1991c] HIGHLOW
	reloc   29 offset  921 [19921] HIGHLOW
	reloc   30 offset  929 [19929] HIGHLOW
	reloc   31 offset  92e [1992e] HIGHLOW
	reloc   32 offset  937 [19937] HIGHLOW
	reloc   33 offset  93d [1993d] HIGHLOW
	reloc   34 offset  94a [1994a] HIGHLOW
	reloc   35 offset  956 [19956] HIGHLOW
	reloc   36 offset  965 [19965] HIGHLOW
	reloc   37 offset  977 [19977] HIGHLOW
	reloc   38 offset  97d [1997d] HIGHLOW
	reloc   39 offset  983 [19983] HIGHLOW
	reloc   40 offset  990 [19990] HIGHLOW
	reloc   41 offset  99b [1999b] HIGHLOW
	reloc   42 offset  9af [199af] HIGHLOW
	reloc   43 offset  9bf [199bf] HIGHLOW
	reloc   44 offset  9ca [199ca] HIGHLOW
	reloc   45 offset  9e7 [199e7] HIGHLOW
	reloc   46 offset  9f3 [199f3] HIGHLOW
	reloc   47 offset  a08 [19a08] HIGHLOW
	reloc   48 offset  a17 [19a17] HIGHLOW
	reloc   49 offset  a21 [19a21] HIGHLOW
	reloc   50 offset  a71 [19a71] HIGHLOW
	reloc   51 offset  abe [19abe] HIGHLOW
	reloc   52 offset  ac8 [19ac8] HIGHLOW
	reloc   53 offset  ad4 [19ad4] HIGHLOW
	reloc   54 offset  adf [19adf] HIGHLOW
	reloc   55 offset  ae6 [19ae6] HIGHLOW
	reloc   56 offset  af1 [19af1] HIGHLOW
	reloc   57 offset  b03 [19b03] HIGHLOW
	reloc   58 offset  b0c [19b0c] HIGHLOW
	reloc   59 offset  b14 [19b14] HIGHLOW
	reloc   60 offset  b1d [19b1d] HIGHLOW
	reloc   61 offset  b25 [19b25] HIGHLOW
	reloc   62 offset  b2b [19b2b] HIGHLOW
	reloc   63 offset  b32 [19b32] HIGHLOW
	reloc   64 offset  b36 [19b36] HIGHLOW
	reloc   65 offset  b41 [19b41] HIGHLOW
	reloc   66 offset  b53 [19b53] HIGHLOW
	reloc   67 offset  b6b [19b6b] HIGHLOW
	reloc   68 offset  cbd [19cbd] HIGHLOW
	reloc   69 offset  d21 [19d21] HIGHLOW
	reloc   70 offset  d3c [19d3c] HIGHLOW
	reloc   71 offset  d45 [19d45] HIGHLOW
	reloc   72 offset  d4b [19d4b] HIGHLOW
	reloc   73 offset  dd8 [19dd8] HIGHLOW
	reloc   74 offset  de4 [19de4] HIGHLOW
	reloc   75 offset  e06 [19e06] HIGHLOW
	reloc   76 offset  ea9 [19ea9] HIGHLOW
	reloc   77 offset  efb [19efb] HIGHLOW
	reloc   78 offset  f01 [19f01] HIGHLOW
	reloc   79 offset  f09 [19f09] HIGHLOW
	reloc   80 offset  f19 [19f19] HIGHLOW
	reloc   81 offset  f1f [19f1f] HIGHLOW
	reloc   82 offset  f36 [19f36] HIGHLOW
	reloc   83 offset  f99 [19f99] HIGHLOW
	reloc   84 offset  f9e [19f9e] HIGHLOW
	reloc   85 offset  fa3 [19fa3] HIGHLOW
	reloc   86 offset  fa8 [19fa8] HIGHLOW
	reloc   87 offset  fb4 [19fb4] HIGHLOW
	reloc   88 offset  fc6 [19fc6] HIGHLOW
	reloc   89 offset  fcc [19fcc] HIGHLOW

Virtual Address: 0001a000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset  36b [1a36b] HIGHLOW
	reloc    1 offset  379 [1a379] HIGHLOW
	reloc    2 offset  513 [1a513] HIGHLOW
	reloc    3 offset  5da [1a5da] HIGHLOW
	reloc    4 offset  5f4 [1a5f4] HIGHLOW
	reloc    5 offset  5fc [1a5fc] HIGHLOW
	reloc    6 offset  626 [1a626] HIGHLOW
	reloc    7 offset  649 [1a649] HIGHLOW
	reloc    8 offset  671 [1a671] HIGHLOW
	reloc    9 offset  67a [1a67a] HIGHLOW
	reloc   10 offset  6a2 [1a6a2] HIGHLOW
	reloc   11 offset  6b4 [1a6b4] HIGHLOW
	reloc   12 offset  6eb [1a6eb] HIGHLOW
	reloc   13 offset  703 [1a703] HIGHLOW
	reloc   14 offset  72c [1a72c] HIGHLOW
	reloc   15 offset  74a [1a74a] HIGHLOW
	reloc   16 offset  776 [1a776] HIGHLOW
	reloc   17 offset  7a1 [1a7a1] HIGHLOW
	reloc   18 offset  7aa [1a7aa] HIGHLOW
	reloc   19 offset  7d2 [1a7d2] HIGHLOW
	reloc   20 offset  7e4 [1a7e4] HIGHLOW
	reloc   21 offset  81b [1a81b] HIGHLOW
	reloc   22 offset  833 [1a833] HIGHLOW
	reloc   23 offset  85f [1a85f] HIGHLOW
	reloc   24 offset  886 [1a886] HIGHLOW
	reloc   25 offset  8b5 [1a8b5] HIGHLOW
	reloc   26 offset  8ee [1a8ee] HIGHLOW
	reloc   27 offset  936 [1a936] HIGHLOW
	reloc   28 offset  93c [1a93c] HIGHLOW
	reloc   29 offset  94a [1a94a] HIGHLOW
	reloc   30 offset  999 [1a999] HIGHLOW
	reloc   31 offset  9b2 [1a9b2] HIGHLOW

Virtual Address: 0001c000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    c [1c00c] HIGHLOW
	reloc    1 offset   18 [1c018] HIGHLOW

Virtual Address: 0001d000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset  698 [1d698] HIGHLOW
	reloc    1 offset  6c8 [1d6c8] HIGHLOW
	reloc    2 offset  6cc [1d6cc] HIGHLOW
	reloc    3 offset  6d0 [1d6d0] HIGHLOW
	reloc    4 offset  6ec [1d6ec] HIGHLOW
	reloc    5 offset  6f0 [1d6f0] HIGHLOW
	reloc    6 offset  6f4 [1d6f4] HIGHLOW
	reloc    7 offset  6f8 [1d6f8] HIGHLOW
	reloc    8 offset  700 [1d700] HIGHLOW
	reloc    9 offset  aac [1daac] HIGHLOW
	reloc   10 offset  ab4 [1dab4] HIGHLOW
	reloc   11 offset  abc [1dabc] HIGHLOW
	reloc   12 offset  ac4 [1dac4] HIGHLOW
	reloc   13 offset  acc [1dacc] HIGHLOW
	reloc   14 offset  ad4 [1dad4] HIGHLOW
	reloc   15 offset  adc [1dadc] HIGHLOW
	reloc   16 offset  ae4 [1dae4] HIGHLOW
	reloc   17 offset  aec [1daec] HIGHLOW
	reloc   18 offset  af4 [1daf4] HIGHLOW
	reloc   19 offset  afc [1dafc] HIGHLOW
	reloc   20 offset  b04 [1db04] HIGHLOW
	reloc   21 offset  b0c [1db0c] HIGHLOW
	reloc   22 offset  b14 [1db14] HIGHLOW
	reloc   23 offset  b1c [1db1c] HIGHLOW
	reloc   24 offset  b24 [1db24] HIGHLOW
	reloc   25 offset  b2c [1db2c] HIGHLOW
	reloc   26 offset  b34 [1db34] HIGHLOW
	reloc   27 offset  b3c [1db3c] HIGHLOW
	reloc   28 offset  b5c [1db5c] HIGHLOW
	reloc   29 offset  b6c [1db6c] HIGHLOW
	reloc   30 offset  b7c [1db7c] HIGHLOW
	reloc   31 offset  bf8 [1dbf8] HIGHLOW
	reloc   32 offset  bfc [1dbfc] HIGHLOW
	reloc   33 offset  c00 [1dc00] HIGHLOW
	reloc   34 offset  c04 [1dc04] HIGHLOW
	reloc   35 offset    0 [1d000] ABSOLUTE

Virtual Address: 0001f000 Chunk size 32 (0x20) Number of fixups 12
	reloc    0 offset  c18 [1fc18] HIGHLOW
	reloc    1 offset  c20 [1fc20] HIGHLOW
	reloc    2 offset  c24 [1fc24] HIGHLOW
	reloc    3 offset  c28 [1fc28] HIGHLOW
	reloc    4 offset  c2c [1fc2c] HIGHLOW
	reloc    5 offset  c30 [1fc30] HIGHLOW
	reloc    6 offset  c34 [1fc34] HIGHLOW
	reloc    7 offset  c38 [1fc38] HIGHLOW
	reloc    8 offset  c3c [1fc3c] HIGHLOW
	reloc    9 offset  e50 [1fe50] HIGHLOW
	reloc   10 offset  e54 [1fe54] HIGHLOW
	reloc   11 offset    0 [1f000] ABSOLUTE

Virtual Address: 00020000 Chunk size 528 (0x210) Number of fixups 260
	reloc    0 offset   98 [20098] HIGHLOW
	reloc    1 offset   a0 [200a0] HIGHLOW
	reloc    2 offset   a4 [200a4] HIGHLOW
	reloc    3 offset   a8 [200a8] HIGHLOW
	reloc    4 offset   ac [200ac] HIGHLOW
	reloc    5 offset   b0 [200b0] HIGHLOW
	reloc    6 offset   b4 [200b4] HIGHLOW
	reloc    7 offset   b8 [200b8] HIGHLOW
	reloc    8 offset   bc [200bc] HIGHLOW
	reloc    9 offset   c0 [200c0] HIGHLOW
	reloc   10 offset   c4 [200c4] HIGHLOW
	reloc   11 offset   c8 [200c8] HIGHLOW
	reloc   12 offset   cc [200cc] HIGHLOW
	reloc   13 offset   d0 [200d0] HIGHLOW
	reloc   14 offset   d4 [200d4] HIGHLOW
	reloc   15 offset   d8 [200d8] HIGHLOW
	reloc   16 offset   dc [200dc] HIGHLOW
	reloc   17 offset  1f0 [201f0] HIGHLOW
	reloc   18 offset  1f8 [201f8] HIGHLOW
	reloc   19 offset  200 [20200] HIGHLOW
	reloc   20 offset  208 [20208] HIGHLOW
	reloc   21 offset  210 [20210] HIGHLOW
	reloc   22 offset  218 [20218] HIGHLOW
	reloc   23 offset  220 [20220] HIGHLOW
	reloc   24 offset  228 [20228] HIGHLOW
	reloc   25 offset  230 [20230] HIGHLOW
	reloc   26 offset  238 [20238] HIGHLOW
	reloc   27 offset  240 [20240] HIGHLOW
	reloc   28 offset  248 [20248] HIGHLOW
	reloc   29 offset  250 [20250] HIGHLOW
	reloc   30 offset  258 [20258] HIGHLOW
	reloc   31 offset  260 [20260] HIGHLOW
	reloc   32 offset  268 [20268] HIGHLOW
	reloc   33 offset  270 [20270] HIGHLOW
	reloc   34 offset  278 [20278] HIGHLOW
	reloc   35 offset  280 [20280] HIGHLOW
	reloc   36 offset  288 [20288] HIGHLOW
	reloc   37 offset  290 [20290] HIGHLOW
	reloc   38 offset  298 [20298] HIGHLOW
	reloc   39 offset  2a0 [202a0] HIGHLOW
	reloc   40 offset  2a8 [202a8] HIGHLOW
	reloc   41 offset  2b0 [202b0] HIGHLOW
	reloc   42 offset  2b8 [202b8] HIGHLOW
	reloc   43 offset  2c0 [202c0] HIGHLOW
	reloc   44 offset  2c8 [202c8] HIGHLOW
	reloc   45 offset  2d0 [202d0] HIGHLOW
	reloc   46 offset  2d8 [202d8] HIGHLOW
	reloc   47 offset  2e0 [202e0] HIGHLOW
	reloc   48 offset  2e8 [202e8] HIGHLOW
	reloc   49 offset  2f0 [202f0] HIGHLOW
	reloc   50 offset  2f8 [202f8] HIGHLOW
	reloc   51 offset  300 [20300] HIGHLOW
	reloc   52 offset  308 [20308] HIGHLOW
	reloc   53 offset  310 [20310] HIGHLOW
	reloc   54 offset  318 [20318] HIGHLOW
	reloc   55 offset  320 [20320] HIGHLOW
	reloc   56 offset  328 [20328] HIGHLOW
	reloc   57 offset  330 [20330] HIGHLOW
	reloc   58 offset  338 [20338] HIGHLOW
	reloc   59 offset  340 [20340] HIGHLOW
	reloc   60 offset  348 [20348] HIGHLOW
	reloc   61 offset  350 [20350] HIGHLOW
	reloc   62 offset  358 [20358] HIGHLOW
	reloc   63 offset  360 [20360] HIGHLOW
	reloc   64 offset  368 [20368] HIGHLOW
	reloc   65 offset  370 [20370] HIGHLOW
	reloc   66 offset  378 [20378] HIGHLOW
	reloc   67 offset  380 [20380] HIGHLOW
	reloc   68 offset  388 [20388] HIGHLOW
	reloc   69 offset  390 [20390] HIGHLOW
	reloc   70 offset  398 [20398] HIGHLOW
	reloc   71 offset  3a0 [203a0] HIGHLOW
	reloc   72 offset  3a8 [203a8] HIGHLOW
	reloc   73 offset  3b0 [203b0] HIGHLOW
	reloc   74 offset  3b8 [203b8] HIGHLOW
	reloc   75 offset  3c0 [203c0] HIGHLOW
	reloc   76 offset  3c8 [203c8] HIGHLOW
	reloc   77 offset  3d0 [203d0] HIGHLOW
	reloc   78 offset  3d8 [203d8] HIGHLOW
	reloc   79 offset  3e0 [203e0] HIGHLOW
	reloc   80 offset  3e8 [203e8] HIGHLOW
	reloc   81 offset  3f0 [203f0] HIGHLOW
	reloc   82 offset  3f8 [203f8] HIGHLOW
	reloc   83 offset  400 [20400] HIGHLOW
	reloc   84 offset  408 [20408] HIGHLOW
	reloc   85 offset  410 [20410] HIGHLOW
	reloc   86 offset  418 [20418] HIGHLOW
	reloc   87 offset  420 [20420] HIGHLOW
	reloc   88 offset  428 [20428] HIGHLOW
	reloc   89 offset  430 [20430] HIGHLOW
	reloc   90 offset  438 [20438] HIGHLOW
	reloc   91 offset  440 [20440] HIGHLOW
	reloc   92 offset  448 [20448] HIGHLOW
	reloc   93 offset  450 [20450] HIGHLOW
	reloc   94 offset  458 [20458] HIGHLOW
	reloc   95 offset  460 [20460] HIGHLOW
	reloc   96 offset  468 [20468] HIGHLOW
	reloc   97 offset  470 [20470] HIGHLOW
	reloc   98 offset  478 [20478] HIGHLOW
	reloc   99 offset  480 [20480] HIGHLOW
	reloc  100 offset  488 [20488] HIGHLOW
	reloc  101 offset  490 [20490] HIGHLOW
	reloc  102 offset  498 [20498] HIGHLOW
	reloc  103 offset  4a0 [204a0] HIGHLOW
	reloc  104 offset  4a8 [204a8] HIGHLOW
	reloc  105 offset  4b0 [204b0] HIGHLOW
	reloc  106 offset  4b8 [204b8] HIGHLOW
	reloc  107 offset  4c0 [204c0] HIGHLOW
	reloc  108 offset  4c8 [204c8] HIGHLOW
	reloc  109 offset  4d0 [204d0] HIGHLOW
	reloc  110 offset  4d8 [204d8] HIGHLOW
	reloc  111 offset  4e0 [204e0] HIGHLOW
	reloc  112 offset  4e8 [204e8] HIGHLOW
	reloc  113 offset  4f0 [204f0] HIGHLOW
	reloc  114 offset  4f8 [204f8] HIGHLOW
	reloc  115 offset  500 [20500] HIGHLOW
	reloc  116 offset  508 [20508] HIGHLOW
	reloc  117 offset  510 [20510] HIGHLOW
	reloc  118 offset  518 [20518] HIGHLOW
	reloc  119 offset  520 [20520] HIGHLOW
	reloc  120 offset  528 [20528] HIGHLOW
	reloc  121 offset  530 [20530] HIGHLOW
	reloc  122 offset  538 [20538] HIGHLOW
	reloc  123 offset  540 [20540] HIGHLOW
	reloc  124 offset  548 [20548] HIGHLOW
	reloc  125 offset  550 [20550] HIGHLOW
	reloc  126 offset  558 [20558] HIGHLOW
	reloc  127 offset  560 [20560] HIGHLOW
	reloc  128 offset  568 [20568] HIGHLOW
	reloc  129 offset  570 [20570] HIGHLOW
	reloc  130 offset  578 [20578] HIGHLOW
	reloc  131 offset  580 [20580] HIGHLOW
	reloc  132 offset  588 [20588] HIGHLOW
	reloc  133 offset  590 [20590] HIGHLOW
	reloc  134 offset  598 [20598] HIGHLOW
	reloc  135 offset  5a0 [205a0] HIGHLOW
	reloc  136 offset  5a8 [205a8] HIGHLOW
	reloc  137 offset  5b0 [205b0] HIGHLOW
	reloc  138 offset  5b8 [205b8] HIGHLOW
	reloc  139 offset  5c0 [205c0] HIGHLOW
	reloc  140 offset  5c8 [205c8] HIGHLOW
	reloc  141 offset  5d0 [205d0] HIGHLOW
	reloc  142 offset  5d8 [205d8] HIGHLOW
	reloc  143 offset  5e0 [205e0] HIGHLOW
	reloc  144 offset  5e8 [205e8] HIGHLOW
	reloc  145 offset  5f0 [205f0] HIGHLOW
	reloc  146 offset  5f8 [205f8] HIGHLOW
	reloc  147 offset  600 [20600] HIGHLOW
	reloc  148 offset  608 [20608] HIGHLOW
	reloc  149 offset  610 [20610] HIGHLOW
	reloc  150 offset  618 [20618] HIGHLOW
	reloc  151 offset  620 [20620] HIGHLOW
	reloc  152 offset  628 [20628] HIGHLOW
	reloc  153 offset  630 [20630] HIGHLOW
	reloc  154 offset  638 [20638] HIGHLOW
	reloc  155 offset  640 [20640] HIGHLOW
	reloc  156 offset  648 [20648] HIGHLOW
	reloc  157 offset  650 [20650] HIGHLOW
	reloc  158 offset  658 [20658] HIGHLOW
	reloc  159 offset  660 [20660] HIGHLOW
	reloc  160 offset  668 [20668] HIGHLOW
	reloc  161 offset  670 [20670] HIGHLOW
	reloc  162 offset  678 [20678] HIGHLOW
	reloc  163 offset  680 [20680] HIGHLOW
	reloc  164 offset  688 [20688] HIGHLOW
	reloc  165 offset  690 [20690] HIGHLOW
	reloc  166 offset  698 [20698] HIGHLOW
	reloc  167 offset  6a0 [206a0] HIGHLOW
	reloc  168 offset  6a8 [206a8] HIGHLOW
	reloc  169 offset  6b0 [206b0] HIGHLOW
	reloc  170 offset  6b8 [206b8] HIGHLOW
	reloc  171 offset  6c0 [206c0] HIGHLOW
	reloc  172 offset  6c8 [206c8] HIGHLOW
	reloc  173 offset  6d0 [206d0] HIGHLOW
	reloc  174 offset  6d8 [206d8] HIGHLOW
	reloc  175 offset  6e0 [206e0] HIGHLOW
	reloc  176 offset  6e8 [206e8] HIGHLOW
	reloc  177 offset  6f0 [206f0] HIGHLOW
	reloc  178 offset  6f8 [206f8] HIGHLOW
	reloc  179 offset  700 [20700] HIGHLOW
	reloc  180 offset  708 [20708] HIGHLOW
	reloc  181 offset  710 [20710] HIGHLOW
	reloc  182 offset  718 [20718] HIGHLOW
	reloc  183 offset  720 [20720] HIGHLOW
	reloc  184 offset  728 [20728] HIGHLOW
	reloc  185 offset  730 [20730] HIGHLOW
	reloc  186 offset  738 [20738] HIGHLOW
	reloc  187 offset  740 [20740] HIGHLOW
	reloc  188 offset  748 [20748] HIGHLOW
	reloc  189 offset  750 [20750] HIGHLOW
	reloc  190 offset  758 [20758] HIGHLOW
	reloc  191 offset  760 [20760] HIGHLOW
	reloc  192 offset  768 [20768] HIGHLOW
	reloc  193 offset  770 [20770] HIGHLOW
	reloc  194 offset  778 [20778] HIGHLOW
	reloc  195 offset  780 [20780] HIGHLOW
	reloc  196 offset  788 [20788] HIGHLOW
	reloc  197 offset  790 [20790] HIGHLOW
	reloc  198 offset  798 [20798] HIGHLOW
	reloc  199 offset  7a0 [207a0] HIGHLOW
	reloc  200 offset  7a8 [207a8] HIGHLOW
	reloc  201 offset  7b0 [207b0] HIGHLOW
	reloc  202 offset  7b8 [207b8] HIGHLOW
	reloc  203 offset  9f0 [209f0] HIGHLOW
	reloc  204 offset  9f4 [209f4] HIGHLOW
	reloc  205 offset  9f8 [209f8] HIGHLOW
	reloc  206 offset  9fc [209fc] HIGHLOW
	reloc  207 offset  a00 [20a00] HIGHLOW
	reloc  208 offset  a04 [20a04] HIGHLOW
	reloc  209 offset  a08 [20a08] HIGHLOW
	reloc  210 offset  a0c [20a0c] HIGHLOW
	reloc  211 offset  a10 [20a10] HIGHLOW
	reloc  212 offset  a14 [20a14] HIGHLOW
	reloc  213 offset  a18 [20a18] HIGHLOW
	reloc  214 offset  a1c [20a1c] HIGHLOW
	reloc  215 offset  a20 [20a20] HIGHLOW
	reloc  216 offset  a24 [20a24] HIGHLOW
	reloc  217 offset  a28 [20a28] HIGHLOW
	reloc  218 offset  a2c [20a2c] HIGHLOW
	reloc  219 offset  a30 [20a30] HIGHLOW
	reloc  220 offset  a34 [20a34] HIGHLOW
	reloc  221 offset  a38 [20a38] HIGHLOW
	reloc  222 offset  a3c [20a3c] HIGHLOW
	reloc  223 offset  a40 [20a40] HIGHLOW
	reloc  224 offset  a44 [20a44] HIGHLOW
	reloc  225 offset  a48 [20a48] HIGHLOW
	reloc  226 offset  a4c [20a4c] HIGHLOW
	reloc  227 offset  a50 [20a50] HIGHLOW
	reloc  228 offset  a54 [20a54] HIGHLOW
	reloc  229 offset  a58 [20a58] HIGHLOW
	reloc  230 offset  a5c [20a5c] HIGHLOW
	reloc  231 offset  a60 [20a60] HIGHLOW
	reloc  232 offset  a64 [20a64] HIGHLOW
	reloc  233 offset  a68 [20a68] HIGHLOW
	reloc  234 offset  a6c [20a6c] HIGHLOW
	reloc  235 offset  a70 [20a70] HIGHLOW
	reloc  236 offset  a74 [20a74] HIGHLOW
	reloc  237 offset  a78 [20a78] HIGHLOW
	reloc  238 offset  a7c [20a7c] HIGHLOW
	reloc  239 offset  a80 [20a80] HIGHLOW
	reloc  240 offset  a84 [20a84] HIGHLOW
	reloc  241 offset  a88 [20a88] HIGHLOW
	reloc  242 offset  a8c [20a8c] HIGHLOW
	reloc  243 offset  a90 [20a90] HIGHLOW
	reloc  244 offset  a94 [20a94] HIGHLOW
	reloc  245 offset  a98 [20a98] HIGHLOW
	reloc  246 offset  a9c [20a9c] HIGHLOW
	reloc  247 offset  aa8 [20aa8] HIGHLOW
	reloc  248 offset  aac [20aac] HIGHLOW
	reloc  249 offset  ab0 [20ab0] HIGHLOW
	reloc  250 offset  ab4 [20ab4] HIGHLOW
	reloc  251 offset  ab8 [20ab8] HIGHLOW
	reloc  252 offset  abc [20abc] HIGHLOW
	reloc  253 offset  ac0 [20ac0] HIGHLOW
	reloc  254 offset  ac4 [20ac4] HIGHLOW
	reloc  255 offset  ac8 [20ac8] HIGHLOW
	reloc  256 offset  acc [20acc] HIGHLOW
	reloc  257 offset  ad8 [20ad8] HIGHLOW
	reloc  258 offset  e30 [20e30] HIGHLOW
	reloc  259 offset  e34 [20e34] HIGHLOW

There is a debug directory in .text at 0x748e2150

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00024000

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 3814e93a, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 3814e93a, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 3814e93a, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x023060, Size: 0x000380, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0001916e  748e2000  748e2000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00005000  748fc000  748fc000  0001c000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003e0  74903000  74903000  00021000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00001576  74904000  74904000  00022000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


