
bootvid.dll:     file format pei-i386
bootvid.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x800118b0

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Thu Nov 04 10:24:33 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00001760
SizeOfInitializedData	00001000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000018b0
BaseOfCode		000002c0
BaseOfData		000018e0
ImageBase		80010000
SectionAlignment	00000020
FileAlignment		00000020
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	5
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00002a20
SizeOfHeaders		000002c0
CheckSum		0000d8a2
Subsystem		00000001	(NT native)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002280 00000158 Export Directory [.edata (or where ever we found it)]
Entry 1 000023e0 0000003c Import Directory [parts of .idata]
Entry 2 00002520 000003b0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 000028e0 00000114 Base Relocation Directory [.reloc]
Entry 6 000002f0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000002c0 0000002c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in INIT at 0x800123e0

The Import Tables (interpreted INIT section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000023e0	00002438 00000000 00000000 00002484 000002dc

	DLL Name: ntoskrnl.exe
	vma:  Hint/Ord Member-Name Bound-To
	246a	  232  HalPrivateDispatchTable
	2448	  614  MmUnmapIoSpace
	245a	  589  MmMapIoSpace

 000023f4	0000241c 00000000 00000000 0000250c 000002c0

	DLL Name: HAL.dll
	vma:  Hint/Ord Member-Name Bound-To
	24a2	   88  READ_PORT_USHORT
	24b6	   91  WRITE_PORT_BUFFER_USHORT
	24fa	   86  READ_PORT_UCHAR
	2492	   25  HalInitSystem
	24e6	   92  WRITE_PORT_UCHAR
	24d2	   94  WRITE_PORT_USHORT

 00002408	00000000 00000000 00000000 00000000 00000000

There is an export table in .edata at 0x80012280

The Export Tables (interpreted .edata section contents)

Export Flags 			0
Time/Date stamp 		3820dfc6
Major/Minor 			0/0
Name 				00002316 BOOTVID.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000000b
	[Name Pointer/Ordinal] Table	0000000b
Table Addresses
	Export Address Table 		000022a8
	Name Pointer Table 		000022d4
	Ordinal Table 			00002300

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 13d8 Export RVA
	[   1] +base[   2] 16a4 Export RVA
	[   2] +base[   3] 1896 Export RVA
	[   3] +base[   4] 0d0a Export RVA
	[   4] +base[   5] 0e28 Export RVA
	[   5] +base[   6] 0470 Export RVA
	[   6] +base[   7] 056a Export RVA
	[   7] +base[   8] 1594 Export RVA
	[   8] +base[   9] 1860 Export RVA
	[   9] +base[  10] 0cf8 Export RVA
	[  10] +base[  11] 0b60 Export RVA

[Ordinal/Name Pointer] Table
	[   0] VidBitBlt
	[   1] VidBufferToScreenBlt
	[   2] VidCleanUp
	[   3] VidDisplayString
	[   4] VidDisplayStringXY
	[   5] VidInitialize
	[   6] VidResetDisplay
	[   7] VidScreenToBufferBlt
	[   8] VidSetScrollRegion
	[   9] VidSetTextColor
	[  10] VidSolidColorFill


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00000000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset  477 [ 477] HIGHLOW
	reloc    1 offset  48b [ 48b] HIGHLOW
	reloc    2 offset  4af [ 4af] HIGHLOW
	reloc    3 offset  4d0 [ 4d0] HIGHLOW
	reloc    4 offset  4e6 [ 4e6] HIGHLOW
	reloc    5 offset  4ec [ 4ec] HIGHLOW
	reloc    6 offset  509 [ 509] HIGHLOW
	reloc    7 offset  53d [ 53d] HIGHLOW
	reloc    8 offset  544 [ 544] HIGHLOW
	reloc    9 offset  54a [ 54a] HIGHLOW
	reloc   10 offset  550 [ 550] HIGHLOW
	reloc   11 offset  558 [ 558] HIGHLOW
	reloc   12 offset  56b [ 56b] HIGHLOW
	reloc   13 offset  574 [ 574] HIGHLOW
	reloc   14 offset  57a [ 57a] HIGHLOW
	reloc   15 offset  582 [ 582] HIGHLOW
	reloc   16 offset  5bd [ 5bd] HIGHLOW
	reloc   17 offset  7ad [ 7ad] HIGHLOW
	reloc   18 offset  7c1 [ 7c1] HIGHLOW
	reloc   19 offset  7d5 [ 7d5] HIGHLOW
	reloc   20 offset  7ef [ 7ef] HIGHLOW
	reloc   21 offset  802 [ 802] HIGHLOW
	reloc   22 offset  814 [ 814] HIGHLOW
	reloc   23 offset  82c [ 82c] HIGHLOW
	reloc   24 offset  83e [ 83e] HIGHLOW
	reloc   25 offset  858 [ 858] HIGHLOW
	reloc   26 offset  86b [ 86b] HIGHLOW
	reloc   27 offset  884 [ 884] HIGHLOW
	reloc   28 offset  89d [ 89d] HIGHLOW
	reloc   29 offset  8b0 [ 8b0] HIGHLOW
	reloc   30 offset  8c5 [ 8c5] HIGHLOW
	reloc   31 offset  8da [ 8da] HIGHLOW
	reloc   32 offset  8ef [ 8ef] HIGHLOW
	reloc   33 offset  900 [ 900] HIGHLOW
	reloc   34 offset  914 [ 914] HIGHLOW
	reloc   35 offset  926 [ 926] HIGHLOW
	reloc   36 offset  93d [ 93d] HIGHLOW
	reloc   37 offset  952 [ 952] HIGHLOW
	reloc   38 offset  965 [ 965] HIGHLOW
	reloc   39 offset  977 [ 977] HIGHLOW
	reloc   40 offset  98a [ 98a] HIGHLOW
	reloc   41 offset  99d [ 99d] HIGHLOW
	reloc   42 offset  9b0 [ 9b0] HIGHLOW
	reloc   43 offset  9c1 [ 9c1] HIGHLOW
	reloc   44 offset  9de [ 9de] HIGHLOW
	reloc   45 offset  9f1 [ 9f1] HIGHLOW
	reloc   46 offset  a06 [ a06] HIGHLOW
	reloc   47 offset  a1a [ a1a] HIGHLOW
	reloc   48 offset  a2e [ a2e] HIGHLOW
	reloc   49 offset  a42 [ a42] HIGHLOW
	reloc   50 offset  a54 [ a54] HIGHLOW
	reloc   51 offset  a6d [ a6d] HIGHLOW
	reloc   52 offset  a80 [ a80] HIGHLOW
	reloc   53 offset  a95 [ a95] HIGHLOW
	reloc   54 offset  ab2 [ ab2] HIGHLOW
	reloc   55 offset  aca [ aca] HIGHLOW
	reloc   56 offset  adc [ adc] HIGHLOW
	reloc   57 offset  b09 [ b09] HIGHLOW
	reloc   58 offset  b43 [ b43] HIGHLOW
	reloc   59 offset  b78 [ b78] HIGHLOW
	reloc   60 offset  b93 [ b93] HIGHLOW
	reloc   61 offset  bdb [ bdb] HIGHLOW
	reloc   62 offset  c1f [ c1f] HIGHLOW
	reloc   63 offset  c5c [ c5c] HIGHLOW
	reloc   64 offset  caf [ caf] HIGHLOW
	reloc   65 offset  cfd [ cfd] HIGHLOW
	reloc   66 offset  d03 [ d03] HIGHLOW
	reloc   67 offset  d2f [ d2f] HIGHLOW
	reloc   68 offset  d3b [ d3b] HIGHLOW
	reloc   69 offset  d46 [ d46] HIGHLOW
	reloc   70 offset  d51 [ d51] HIGHLOW
	reloc   71 offset  d57 [ d57] HIGHLOW
	reloc   72 offset  d5d [ d5d] HIGHLOW
	reloc   73 offset  d69 [ d69] HIGHLOW
	reloc   74 offset  d6f [ d6f] HIGHLOW
	reloc   75 offset  d75 [ d75] HIGHLOW
	reloc   76 offset  d81 [ d81] HIGHLOW
	reloc   77 offset  d86 [ d86] HIGHLOW
	reloc   78 offset  d8c [ d8c] HIGHLOW
	reloc   79 offset  d9a [ d9a] HIGHLOW
	reloc   80 offset  da3 [ da3] HIGHLOW
	reloc   81 offset  dad [ dad] HIGHLOW
	reloc   82 offset  db2 [ db2] HIGHLOW
	reloc   83 offset  db9 [ db9] HIGHLOW
	reloc   84 offset  dbe [ dbe] HIGHLOW
	reloc   85 offset  dca [ dca] HIGHLOW
	reloc   86 offset  dd3 [ dd3] HIGHLOW
	reloc   87 offset  dd8 [ dd8] HIGHLOW
	reloc   88 offset  dde [ dde] HIGHLOW
	reloc   89 offset  dec [ dec] HIGHLOW
	reloc   90 offset  df5 [ df5] HIGHLOW
	reloc   91 offset  dff [ dff] HIGHLOW
	reloc   92 offset  e07 [ e07] HIGHLOW
	reloc   93 offset  e0d [ e0d] HIGHLOW

Virtual Address: 00001000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset   35 [1035] HIGHLOW
	reloc    1 offset   4e [104e] HIGHLOW
	reloc    2 offset   8e [108e] HIGHLOW
	reloc    3 offset   dd [10dd] HIGHLOW
	reloc    4 offset  204 [1204] HIGHLOW
	reloc    5 offset  20b [120b] HIGHLOW
	reloc    6 offset  231 [1231] HIGHLOW
	reloc    7 offset  46a [146a] HIGHLOW
	reloc    8 offset  470 [1470] HIGHLOW
	reloc    9 offset  47a [147a] HIGHLOW
	reloc   10 offset  4b9 [14b9] HIGHLOW
	reloc   11 offset  4bf [14bf] HIGHLOW
	reloc   12 offset  4ca [14ca] HIGHLOW
	reloc   13 offset  4d0 [14d0] HIGHLOW
	reloc   14 offset  4eb [14eb] HIGHLOW
	reloc   15 offset  506 [1506] HIGHLOW
	reloc   16 offset  547 [1547] HIGHLOW
	reloc   17 offset  561 [1561] HIGHLOW
	reloc   18 offset  5eb [15eb] HIGHLOW
	reloc   19 offset  65e [165e] HIGHLOW
	reloc   20 offset  665 [1665] HIGHLOW
	reloc   21 offset  816 [1816] HIGHLOW
	reloc   22 offset  86e [186e] HIGHLOW
	reloc   23 offset  877 [1877] HIGHLOW
	reloc   24 offset  87d [187d] HIGHLOW
	reloc   25 offset  883 [1883] HIGHLOW
	reloc   26 offset  888 [1888] HIGHLOW
	reloc   27 offset  88e [188e] HIGHLOW
	reloc   28 offset  898 [1898] HIGHLOW
	reloc   29 offset  8b2 [18b2] HIGHLOW
	reloc   30 offset  8b8 [18b8] HIGHLOW
	reloc   31 offset  8be [18be] HIGHLOW
	reloc   32 offset  8c4 [18c4] HIGHLOW
	reloc   33 offset  8ca [18ca] HIGHLOW
	reloc   34 offset  8d0 [18d0] HIGHLOW
	reloc   35 offset    0 [1000] ABSOLUTE

There is a debug directory in .text at 0x800102f0

Type                Size     Rva      Offset
  4            Misc 00000110 00000360 00000360

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x002580, Size: 0x000350, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001614  800102c0  800102c0  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000098c  800118e0  800118e0  000018e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .edata        00000158  80012280  80012280  00002280  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 INIT          00000134  800123e0  800123e0  000023e0  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  4 .rsrc         000003b0  80012520  80012520  00002520  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        00000124  800128e0  800128e0  000028e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


