
c_is2022.dll:     file format pei-i386
c_is2022.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x742810a0

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:15:58 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00000e00
SizeOfInitializedData	00000800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000010a0
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		74280000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00005000
SizeOfHeaders		00000600
CheckSum		0000387a
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00001c80 00000059 Export Directory [.edata (or where ever we found it)]
Entry 1 00001b80 0000003c Import Directory [parts of .idata]
Entry 2 00003000 000003d8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00004000 00000034 Base Relocation Directory [.reloc]
Entry 6 00001030 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000260 00000030 Bound Import Directory
Entry c 00001000 00000024 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x74281b80

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00001b80	00001bd4 ffffffff ffffffff 00001c00 00001018

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	1be0	  471  RtlFreeHeap	77fc9c41
	1bee	  330  RtlAllocateHeap	77fc976b

 00001b94	00001bbc ffffffff ffffffff 00001c6c 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1c1a	  769  WideCharToMultiByte	77e5afd8
	1c58	  469  IsDBCSLeadByteEx	77e5af8e
	1c0a	  668  SetLastError	77e6c4e4
	1c42	  514  MultiByteToWideChar	77e65f62
	1c30	  473  IsValidCodePage	77e5878a

 00001ba8	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x74281c80

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		38446fa3
Major/Minor 			0/0
Name 				00001cb2 c_is2022.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00001ca8
	Name Pointer Table 		00001cac
	Ordinal Table 			00001cb0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 10bc Export RVA

[Ordinal/Name Pointer] Table
	[   0] NlsDllCodePageTranslation


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset   d2 [10d2] HIGHLOW
	reloc    1 offset   dc [10dc] HIGHLOW
	reloc    2 offset  137 [1137] HIGHLOW
	reloc    3 offset  15f [115f] HIGHLOW
	reloc    4 offset  1d0 [11d0] HIGHLOW
	reloc    5 offset  244 [1244] HIGHLOW
	reloc    6 offset  28b [128b] HIGHLOW
	reloc    7 offset  521 [1521] HIGHLOW
	reloc    8 offset  527 [1527] HIGHLOW
	reloc    9 offset  56a [156a] HIGHLOW
	reloc   10 offset  598 [1598] HIGHLOW
	reloc   11 offset  5e3 [15e3] HIGHLOW
	reloc   12 offset  6ab [16ab] HIGHLOW
	reloc   13 offset  7a2 [17a2] HIGHLOW
	reloc   14 offset  812 [1812] HIGHLOW
	reloc   15 offset  818 [1818] HIGHLOW
	reloc   16 offset  91b [191b] HIGHLOW
	reloc   17 offset  a03 [1a03] HIGHLOW
	reloc   18 offset  a2c [1a2c] HIGHLOW
	reloc   19 offset  a3a [1a3a] HIGHLOW
	reloc   20 offset  af4 [1af4] HIGHLOW
	reloc   21 offset  b0b [1b0b] HIGHLOW

There is a debug directory in .text at 0x74281030

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00001c00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x003060, Size: 0x000378, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000cd9  74281000  74281000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000000ae  74282000  74282000  00001400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003d8  74283000  74283000  00001600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000058  74284000  74284000  00001a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


