
ccfgnt.dll:     file format pei-i386
ccfgnt.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x00000000

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:16:02 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00005000
SizeOfInitializedData	00003000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00000000
BaseOfCode		00001000
BaseOfData		00006000
ImageBase		73ff0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000b000
SizeOfHeaders		00000600
CheckSum		00008bc0
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00001000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00005cf0 00000205 Export Directory [.edata (or where ever we found it)]
Entry 1 0000559c 0000008c Import Directory [parts of .idata]
Entry 2 00009000 000003a8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000a000 0000040c Base Relocation Directory [.reloc]
Entry 6 00001140 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000260 00000094 Bound Import Directory
Entry c 00001000 00000140 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x73ff559c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000559c	00005628 ffffffff ffffffff 00005860 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	582c	  434  RegSetValueExA	77d89454
	577e	   58  CloseServiceHandle	77d93df4
	5794	  484  StartServiceA	77d86a79
	57a4	  362  OpenServiceA	77d83914
	57b4	  388  RegCloseKey	77d87d4d
	57c2	  423  RegQueryValueExA	77d8858e
	57d6	  412  RegOpenKeyA	77d883fa
	57e4	  360  OpenSCManagerA	77d9508a
	57f6	   51  ChangeServiceConfigA	77db26f2
	580e	  400  RegEnumKeyA	77d8a39d
	581c	  413  RegOpenKeyExA	77d882ac
	5768	  381  QueryServiceStatus	77d94e34
	583e	  424  RegQueryValueExW	77d88078
	5852	  415  RegOpenKeyW	77d88274

 000055b0	00005664 ffffffff ffffffff 00005a9a 0000103c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	587e	  190  FormatMessageA	77e696b7
	5890	  301  GetLastError	77e5668c
	58a0	  419  GlobalFree	77e6c287
	58ae	  821  lstrlenA	77e67334
	58ba	  412  GlobalAlloc	77e6911a
	58c8	  195  FreeLibrary	77e6ab8c
	58d6	  339  GetProcAddress	77e6564b
	586e	  399  GetVersionExA	77e6a144
	58e8	  479  LoadLibraryA	77e68023
	58f8	  436  HeapAlloc	77fc976b
	5904	  442  HeapFree	77fc9c41
	5910	  341  GetProcessHeap	77e59596
	5922	  813  lstrcmpiW	77e5aab8
	592e	  822  lstrlenW	77e5cd5c
	593a	  812  lstrcmpiA	77e6a711
	5946	  809  lstrcmpA	77e60a24
	5952	   30  CloseHandle	77e5a6c8
	5960	  782  WriteFile	77e64a24
	596c	  815  lstrcpyA	77e57e39
	5978	   55  CreateFileA	77e62b8d
	5986	  381  GetTempFileNameW	77e66383
	599a	  357  GetShortPathNameW	77e63127
	59ae	   51  CreateDirectoryW	77e54fbf
	59c2	  383  GetTempPathW	77e63b5c
	59d2	   93  DeleteFileW	77e6b264
	59e0	  482  LoadLibraryW	77e5ecdf
	59f0	  707  Sleep	77e54b74
	59f8	  314  GetModuleHandleA	77e656db
	5a0c	  514  MultiByteToWideChar	77e65f62
	5a22	  769  WideCharToMultiByte	77e5afd8
	5a38	  476  LCMapStringA	77e6d78f
	5a48	  477  LCMapStringW	77e65ae4
	5a58	  361  GetStringTypeA	77e5e6e0
	5a6a	  364  GetStringTypeW	77e57a07
	5a7c	  753  VirtualFree	77e5d002
	5a8a	  750  VirtualAlloc	77e60ee2

 000055c4	00005758 ffffffff ffffffff 00005ae0 00001130

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5aa8	   89  CoUninitialize	77a26984
	5ace	   50  CoInitializeEx	77a26810
	5aba	   15  CoCreateInstance	77a24fe0

 000055d8	000056f8 ffffffff ffffffff 00005c3e 000010d0

	DLL Name: SETUPAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	5bf0	  346  SetupDiGetDeviceInstanceIdW	77841bf3
	5c0e	  317  SetupDiEnumDeviceInfo	77842204
	5bd8	  381  SetupDiOpenDevRegKey	7784bb23
	5b5e	  314  SetupDiDestroyDeviceInfoList	778464ec
	5aea	  474  SetupPromptForDiskA	7788ec62
	5b00	  263  SetupCloseInfFile	778491fa
	5b14	  439  SetupGetSourceInfoA	7788a63b
	5b2a	  435  SetupGetSourceFileLocationA	7787dd23
	5b48	  473  SetupOpenMasterInf	77889ebf
	5c26	  333  SetupDiGetClassDevsW	77845a8a
	5b7e	  287  SetupDiCallClassInstaller	7785c0b7
	5b9a	  394  SetupDiSetClassInstallParamsA	7785bef0
	5bba	  301  SetupDiCreateDeviceInfoList	77841985

 000055ec	00005730 ffffffff ffffffff 00005cc0 00001108

	DLL Name: TAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5cac	  139  lineInitializeExW	774e142b
	5c80	  101  lineGetDevCapsW	774e24ce
	5c4c	  206  lineShutdown	774e29fd
	5c5c	   37  lineClose	774e2898
	5c68	  107  lineGetID	774e7d74
	5c74	  148  lineOpen	774e8a47
	5c92	  146  lineNegotiateAPIVersion	774e2176

 00005600	00005750 ffffffff ffffffff 00005cd8 00001128

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5ccc	  691  wsprintfA	77dedbee

 00005614	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x73ff5cf0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		37ec7c0f
Major/Minor 			0/0
Name 				00005dae ICFGNT.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000000f
	[Name Pointer/Ordinal] Table	0000000f
Table Addresses
	Export Address Table 		00005d18
	Name Pointer Table 		00005d54
	Ordinal Table 			00005d90

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 22b4 Export RVA
	[   1] +base[   2] 2236 Export RVA
	[   2] +base[   3] 1fd5 Export RVA
	[   3] +base[   4] 1faf Export RVA
	[   4] +base[   5] 1f68 Export RVA
	[   5] +base[   6] 31c7 Export RVA
	[   6] +base[   7] 220c Export RVA
	[   7] +base[   8] 1f8e Export RVA
	[   8] +base[   9] 1f47 Export RVA
	[   9] +base[  10] 2218 Export RVA
	[  10] +base[  11] 21b3 Export RVA
	[  11] +base[  12] 3388 Export RVA
	[  12] +base[  13] 2230 Export RVA
	[  13] +base[  14] 221b Export RVA
	[  14] +base[  15] 222a Export RVA

[Ordinal/Name Pointer] Table
	[   2] IcfgGetLastInstallErrorText
	[   3] IcfgInstallInetComponents
	[   4] IcfgInstallModem
	[   5] IcfgIsFileSharingTurnedOn
	[   6] IcfgIsGlobalDNS
	[   7] IcfgNeedInetComponents
	[   8] IcfgNeedModem
	[   9] IcfgRemoveGlobalDNS
	[   0] IcfgSetInstallSourcePath
	[  10] IcfgStartServices
	[  11] IcfgTurnOffFileSharing
	[  12] InetGetAutodial
	[  13] InetGetSupportedPlatform
	[  14] InetSetAutodial
	[   1] InetSetAutodialAddress


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset  de4 [1de4] HIGHLOW
	reloc    1 offset  f3a [1f3a] HIGHLOW
	reloc    2 offset  fd6 [1fd6] HIGHLOW
	reloc    3 offset  ff1 [1ff1] HIGHLOW
	reloc    4 offset  ffe [1ffe] HIGHLOW
	reloc    5 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 360 (0x168) Number of fixups 176
	reloc    0 offset    f [200f] HIGHLOW
	reloc    1 offset   1b [201b] HIGHLOW
	reloc    2 offset   36 [2036] HIGHLOW
	reloc    3 offset   40 [2040] HIGHLOW
	reloc    4 offset   4e [204e] HIGHLOW
	reloc    5 offset   53 [2053] HIGHLOW
	reloc    6 offset   7e [207e] HIGHLOW
	reloc    7 offset   93 [2093] HIGHLOW
	reloc    8 offset   a7 [20a7] HIGHLOW
	reloc    9 offset   ae [20ae] HIGHLOW
	reloc   10 offset   ba [20ba] HIGHLOW
	reloc   11 offset   c7 [20c7] HIGHLOW
	reloc   12 offset   e0 [20e0] HIGHLOW
	reloc   13 offset   fe [20fe] HIGHLOW
	reloc   14 offset  109 [2109] HIGHLOW
	reloc   15 offset  116 [2116] HIGHLOW
	reloc   16 offset  121 [2121] HIGHLOW
	reloc   17 offset  13c [213c] HIGHLOW
	reloc   18 offset  17c [217c] HIGHLOW
	reloc   19 offset  197 [2197] HIGHLOW
	reloc   20 offset  1a5 [21a5] HIGHLOW
	reloc   21 offset  1b5 [21b5] HIGHLOW
	reloc   22 offset  1c7 [21c7] HIGHLOW
	reloc   23 offset  1d3 [21d3] HIGHLOW
	reloc   24 offset  1db [21db] HIGHLOW
	reloc   25 offset  1e9 [21e9] HIGHLOW
	reloc   26 offset  1f4 [21f4] HIGHLOW
	reloc   27 offset  203 [2203] HIGHLOW
	reloc   28 offset  23e [223e] HIGHLOW
	reloc   29 offset  24e [224e] HIGHLOW
	reloc   30 offset  267 [2267] HIGHLOW
	reloc   31 offset  27e [227e] HIGHLOW
	reloc   32 offset  28e [228e] HIGHLOW
	reloc   33 offset  297 [2297] HIGHLOW
	reloc   34 offset  29c [229c] HIGHLOW
	reloc   35 offset  2a6 [22a6] HIGHLOW
	reloc   36 offset  2b7 [22b7] HIGHLOW
	reloc   37 offset  2c1 [22c1] HIGHLOW
	reloc   38 offset  2c7 [22c7] HIGHLOW
	reloc   39 offset  2d8 [22d8] HIGHLOW
	reloc   40 offset  2e2 [22e2] HIGHLOW
	reloc   41 offset  2f4 [22f4] HIGHLOW
	reloc   42 offset  2fb [22fb] HIGHLOW
	reloc   43 offset  305 [2305] HIGHLOW
	reloc   44 offset  33c [233c] HIGHLOW
	reloc   45 offset  352 [2352] HIGHLOW
	reloc   46 offset  360 [2360] HIGHLOW
	reloc   47 offset  377 [2377] HIGHLOW
	reloc   48 offset  383 [2383] HIGHLOW
	reloc   49 offset  3a2 [23a2] HIGHLOW
	reloc   50 offset  3b3 [23b3] HIGHLOW
	reloc   51 offset  3c9 [23c9] HIGHLOW
	reloc   52 offset  3d2 [23d2] HIGHLOW
	reloc   53 offset  3df [23df] HIGHLOW
	reloc   54 offset  429 [2429] HIGHLOW
	reloc   55 offset  434 [2434] HIGHLOW
	reloc   56 offset  440 [2440] HIGHLOW
	reloc   57 offset  461 [2461] HIGHLOW
	reloc   58 offset  46f [246f] HIGHLOW
	reloc   59 offset  487 [2487] HIGHLOW
	reloc   60 offset  4aa [24aa] HIGHLOW
	reloc   61 offset  4b8 [24b8] HIGHLOW
	reloc   62 offset  4c1 [24c1] HIGHLOW
	reloc   63 offset  4db [24db] HIGHLOW
	reloc   64 offset  4e8 [24e8] HIGHLOW
	reloc   65 offset  4f3 [24f3] HIGHLOW
	reloc   66 offset  50c [250c] HIGHLOW
	reloc   67 offset  524 [2524] HIGHLOW
	reloc   68 offset  533 [2533] HIGHLOW
	reloc   69 offset  540 [2540] HIGHLOW
	reloc   70 offset  547 [2547] HIGHLOW
	reloc   71 offset  558 [2558] HIGHLOW
	reloc   72 offset  565 [2565] HIGHLOW
	reloc   73 offset  56c [256c] HIGHLOW
	reloc   74 offset  586 [2586] HIGHLOW
	reloc   75 offset  58d [258d] HIGHLOW
	reloc   76 offset  59f [259f] HIGHLOW
	reloc   77 offset  5b1 [25b1] HIGHLOW
	reloc   78 offset  5c1 [25c1] HIGHLOW
	reloc   79 offset  5cb [25cb] HIGHLOW
	reloc   80 offset  5d3 [25d3] HIGHLOW
	reloc   81 offset  5dd [25dd] HIGHLOW
	reloc   82 offset  5fa [25fa] HIGHLOW
	reloc   83 offset  614 [2614] HIGHLOW
	reloc   84 offset  628 [2628] HIGHLOW
	reloc   85 offset  637 [2637] HIGHLOW
	reloc   86 offset  63d [263d] HIGHLOW
	reloc   87 offset  66d [266d] HIGHLOW
	reloc   88 offset  677 [2677] HIGHLOW
	reloc   89 offset  696 [2696] HIGHLOW
	reloc   90 offset  6b5 [26b5] HIGHLOW
	reloc   91 offset  6bd [26bd] HIGHLOW
	reloc   92 offset  6e2 [26e2] HIGHLOW
	reloc   93 offset  705 [2705] HIGHLOW
	reloc   94 offset  719 [2719] HIGHLOW
	reloc   95 offset  72b [272b] HIGHLOW
	reloc   96 offset  732 [2732] HIGHLOW
	reloc   97 offset  74c [274c] HIGHLOW
	reloc   98 offset  757 [2757] HIGHLOW
	reloc   99 offset  75e [275e] HIGHLOW
	reloc  100 offset  76d [276d] HIGHLOW
	reloc  101 offset  798 [2798] HIGHLOW
	reloc  102 offset  7b8 [27b8] HIGHLOW
	reloc  103 offset  7c9 [27c9] HIGHLOW
	reloc  104 offset  7d8 [27d8] HIGHLOW
	reloc  105 offset  7e5 [27e5] HIGHLOW
	reloc  106 offset  7f6 [27f6] HIGHLOW
	reloc  107 offset  7ff [27ff] HIGHLOW
	reloc  108 offset  808 [2808] HIGHLOW
	reloc  109 offset  81c [281c] HIGHLOW
	reloc  110 offset  82b [282b] HIGHLOW
	reloc  111 offset  842 [2842] HIGHLOW
	reloc  112 offset  858 [2858] HIGHLOW
	reloc  113 offset  85f [285f] HIGHLOW
	reloc  114 offset  866 [2866] HIGHLOW
	reloc  115 offset  875 [2875] HIGHLOW
	reloc  116 offset  89a [289a] HIGHLOW
	reloc  117 offset  8ae [28ae] HIGHLOW
	reloc  118 offset  8c1 [28c1] HIGHLOW
	reloc  119 offset  8e0 [28e0] HIGHLOW
	reloc  120 offset  90b [290b] HIGHLOW
	reloc  121 offset  92a [292a] HIGHLOW
	reloc  122 offset  949 [2949] HIGHLOW
	reloc  123 offset  954 [2954] HIGHLOW
	reloc  124 offset  966 [2966] HIGHLOW
	reloc  125 offset  980 [2980] HIGHLOW
	reloc  126 offset  9c2 [29c2] HIGHLOW
	reloc  127 offset  9c8 [29c8] HIGHLOW
	reloc  128 offset  9cd [29cd] HIGHLOW
	reloc  129 offset  9d9 [29d9] HIGHLOW
	reloc  130 offset  9e5 [29e5] HIGHLOW
	reloc  131 offset  ae2 [2ae2] HIGHLOW
	reloc  132 offset  afa [2afa] HIGHLOW
	reloc  133 offset  b05 [2b05] HIGHLOW
	reloc  134 offset  b13 [2b13] HIGHLOW
	reloc  135 offset  b40 [2b40] HIGHLOW
	reloc  136 offset  b45 [2b45] HIGHLOW
	reloc  137 offset  b63 [2b63] HIGHLOW
	reloc  138 offset  b79 [2b79] HIGHLOW
	reloc  139 offset  b9d [2b9d] HIGHLOW
	reloc  140 offset  ba3 [2ba3] HIGHLOW
	reloc  141 offset  bc1 [2bc1] HIGHLOW
	reloc  142 offset  bc7 [2bc7] HIGHLOW
	reloc  143 offset  be7 [2be7] HIGHLOW
	reloc  144 offset  c00 [2c00] HIGHLOW
	reloc  145 offset  c18 [2c18] HIGHLOW
	reloc  146 offset  c1e [2c1e] HIGHLOW
	reloc  147 offset  c42 [2c42] HIGHLOW
	reloc  148 offset  c49 [2c49] HIGHLOW
	reloc  149 offset  ca6 [2ca6] HIGHLOW
	reloc  150 offset  cbe [2cbe] HIGHLOW
	reloc  151 offset  ccc [2ccc] HIGHLOW
	reloc  152 offset  cd5 [2cd5] HIGHLOW
	reloc  153 offset  ce9 [2ce9] HIGHLOW
	reloc  154 offset  d1d [2d1d] HIGHLOW
	reloc  155 offset  d52 [2d52] HIGHLOW
	reloc  156 offset  d59 [2d59] HIGHLOW
	reloc  157 offset  d9f [2d9f] HIGHLOW
	reloc  158 offset  de1 [2de1] HIGHLOW
	reloc  159 offset  de8 [2de8] HIGHLOW
	reloc  160 offset  e1d [2e1d] HIGHLOW
	reloc  161 offset  e24 [2e24] HIGHLOW
	reloc  162 offset  e52 [2e52] HIGHLOW
	reloc  163 offset  e91 [2e91] HIGHLOW
	reloc  164 offset  ec4 [2ec4] HIGHLOW
	reloc  165 offset  edc [2edc] HIGHLOW
	reloc  166 offset  ef9 [2ef9] HIGHLOW
	reloc  167 offset  f14 [2f14] HIGHLOW
	reloc  168 offset  f30 [2f30] HIGHLOW
	reloc  169 offset  f65 [2f65] HIGHLOW
	reloc  170 offset  faf [2faf] HIGHLOW
	reloc  171 offset  fb4 [2fb4] HIGHLOW
	reloc  172 offset  fb9 [2fb9] HIGHLOW
	reloc  173 offset  fc2 [2fc2] HIGHLOW
	reloc  174 offset  fdb [2fdb] HIGHLOW
	reloc  175 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 256 (0x100) Number of fixups 124
	reloc    0 offset   16 [3016] HIGHLOW
	reloc    1 offset   1e [301e] HIGHLOW
	reloc    2 offset   2d [302d] HIGHLOW
	reloc    3 offset   33 [3033] HIGHLOW
	reloc    4 offset   38 [3038] HIGHLOW
	reloc    5 offset   42 [3042] HIGHLOW
	reloc    6 offset   52 [3052] HIGHLOW
	reloc    7 offset   9e [309e] HIGHLOW
	reloc    8 offset   a4 [30a4] HIGHLOW
	reloc    9 offset   e2 [30e2] HIGHLOW
	reloc   10 offset   e9 [30e9] HIGHLOW
	reloc   11 offset  137 [3137] HIGHLOW
	reloc   12 offset  148 [3148] HIGHLOW
	reloc   13 offset  160 [3160] HIGHLOW
	reloc   14 offset  16a [316a] HIGHLOW
	reloc   15 offset  176 [3176] HIGHLOW
	reloc   16 offset  1b8 [31b8] HIGHLOW
	reloc   17 offset  1d3 [31d3] HIGHLOW
	reloc   18 offset  1fe [31fe] HIGHLOW
	reloc   19 offset  209 [3209] HIGHLOW
	reloc   20 offset  212 [3212] HIGHLOW
	reloc   21 offset  21e [321e] HIGHLOW
	reloc   22 offset  22f [322f] HIGHLOW
	reloc   23 offset  244 [3244] HIGHLOW
	reloc   24 offset  257 [3257] HIGHLOW
	reloc   25 offset  262 [3262] HIGHLOW
	reloc   26 offset  27d [327d] HIGHLOW
	reloc   27 offset  28e [328e] HIGHLOW
	reloc   28 offset  2a0 [32a0] HIGHLOW
	reloc   29 offset  2bf [32bf] HIGHLOW
	reloc   30 offset  2db [32db] HIGHLOW
	reloc   31 offset  2f4 [32f4] HIGHLOW
	reloc   32 offset  309 [3309] HIGHLOW
	reloc   33 offset  316 [3316] HIGHLOW
	reloc   34 offset  326 [3326] HIGHLOW
	reloc   35 offset  33e [333e] HIGHLOW
	reloc   36 offset  34e [334e] HIGHLOW
	reloc   37 offset  366 [3366] HIGHLOW
	reloc   38 offset  376 [3376] HIGHLOW
	reloc   39 offset  394 [3394] HIGHLOW
	reloc   40 offset  3e1 [33e1] HIGHLOW
	reloc   41 offset  3f0 [33f0] HIGHLOW
	reloc   42 offset  401 [3401] HIGHLOW
	reloc   43 offset  40d [340d] HIGHLOW
	reloc   44 offset  422 [3422] HIGHLOW
	reloc   45 offset  434 [3434] HIGHLOW
	reloc   46 offset  446 [3446] HIGHLOW
	reloc   47 offset  458 [3458] HIGHLOW
	reloc   48 offset  46a [346a] HIGHLOW
	reloc   49 offset  47c [347c] HIGHLOW
	reloc   50 offset  4ef [34ef] HIGHLOW
	reloc   51 offset  4f5 [34f5] HIGHLOW
	reloc   52 offset  509 [3509] HIGHLOW
	reloc   53 offset  5c2 [35c2] HIGHLOW
	reloc   54 offset  5e5 [35e5] HIGHLOW
	reloc   55 offset  5f6 [35f6] HIGHLOW
	reloc   56 offset  606 [3606] HIGHLOW
	reloc   57 offset  621 [3621] HIGHLOW
	reloc   58 offset  62b [362b] HIGHLOW
	reloc   59 offset  63f [363f] HIGHLOW
	reloc   60 offset  6b7 [36b7] HIGHLOW
	reloc   61 offset  6d6 [36d6] HIGHLOW
	reloc   62 offset  6de [36de] HIGHLOW
	reloc   63 offset  6e4 [36e4] HIGHLOW
	reloc   64 offset  702 [3702] HIGHLOW
	reloc   65 offset  77e [377e] HIGHLOW
	reloc   66 offset  7a6 [37a6] HIGHLOW
	reloc   67 offset  7ff [37ff] HIGHLOW
	reloc   68 offset  830 [3830] HIGHLOW
	reloc   69 offset  875 [3875] HIGHLOW
	reloc   70 offset  87d [387d] HIGHLOW
	reloc   71 offset  888 [3888] HIGHLOW
	reloc   72 offset  88f [388f] HIGHLOW
	reloc   73 offset  899 [3899] HIGHLOW
	reloc   74 offset  8ac [38ac] HIGHLOW
	reloc   75 offset  8c7 [38c7] HIGHLOW
	reloc   76 offset  8d3 [38d3] HIGHLOW
	reloc   77 offset  8f4 [38f4] HIGHLOW
	reloc   78 offset  904 [3904] HIGHLOW
	reloc   79 offset  918 [3918] HIGHLOW
	reloc   80 offset  92b [392b] HIGHLOW
	reloc   81 offset  964 [3964] HIGHLOW
	reloc   82 offset  98a [398a] HIGHLOW
	reloc   83 offset  99a [399a] HIGHLOW
	reloc   84 offset  9a1 [39a1] HIGHLOW
	reloc   85 offset  9b7 [39b7] HIGHLOW
	reloc   86 offset  9c0 [39c0] HIGHLOW
	reloc   87 offset  9cf [39cf] HIGHLOW
	reloc   88 offset  9d6 [39d6] HIGHLOW
	reloc   89 offset  9e3 [39e3] HIGHLOW
	reloc   90 offset  9ea [39ea] HIGHLOW
	reloc   91 offset  9f0 [39f0] HIGHLOW
	reloc   92 offset  a22 [3a22] HIGHLOW
	reloc   93 offset  a3e [3a3e] HIGHLOW
	reloc   94 offset  a43 [3a43] HIGHLOW
	reloc   95 offset  a9b [3a9b] HIGHLOW
	reloc   96 offset  afd [3afd] HIGHLOW
	reloc   97 offset  b1f [3b1f] HIGHLOW
	reloc   98 offset  b24 [3b24] HIGHLOW
	reloc   99 offset  b77 [3b77] HIGHLOW
	reloc  100 offset  b7d [3b7d] HIGHLOW
	reloc  101 offset  bbe [3bbe] HIGHLOW
	reloc  102 offset  bd0 [3bd0] HIGHLOW
	reloc  103 offset  c86 [3c86] HIGHLOW
	reloc  104 offset  cc9 [3cc9] HIGHLOW
	reloc  105 offset  e15 [3e15] HIGHLOW
	reloc  106 offset  e4e [3e4e] HIGHLOW
	reloc  107 offset  e5c [3e5c] HIGHLOW
	reloc  108 offset  e6a [3e6a] HIGHLOW
	reloc  109 offset  e75 [3e75] HIGHLOW
	reloc  110 offset  e90 [3e90] HIGHLOW
	reloc  111 offset  eb6 [3eb6] HIGHLOW
	reloc  112 offset  ec0 [3ec0] HIGHLOW
	reloc  113 offset  eca [3eca] HIGHLOW
	reloc  114 offset  edb [3edb] HIGHLOW
	reloc  115 offset  efd [3efd] HIGHLOW
	reloc  116 offset  f0d [3f0d] HIGHLOW
	reloc  117 offset  f17 [3f17] HIGHLOW
	reloc  118 offset  f31 [3f31] HIGHLOW
	reloc  119 offset  f69 [3f69] HIGHLOW
	reloc  120 offset  f7e [3f7e] HIGHLOW
	reloc  121 offset  f95 [3f95] HIGHLOW
	reloc  122 offset  fe0 [3fe0] HIGHLOW
	reloc  123 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 200 (0xc8) Number of fixups 96
	reloc    0 offset   32 [4032] HIGHLOW
	reloc    1 offset   4f [404f] HIGHLOW
	reloc    2 offset   8b [408b] HIGHLOW
	reloc    3 offset   cc [40cc] HIGHLOW
	reloc    4 offset   e9 [40e9] HIGHLOW
	reloc    5 offset  100 [4100] HIGHLOW
	reloc    6 offset  130 [4130] HIGHLOW
	reloc    7 offset  148 [4148] HIGHLOW
	reloc    8 offset  171 [4171] HIGHLOW
	reloc    9 offset  184 [4184] HIGHLOW
	reloc   10 offset  18f [418f] HIGHLOW
	reloc   11 offset  1a3 [41a3] HIGHLOW
	reloc   12 offset  1e5 [41e5] HIGHLOW
	reloc   13 offset  205 [4205] HIGHLOW
	reloc   14 offset  21f [421f] HIGHLOW
	reloc   15 offset  238 [4238] HIGHLOW
	reloc   16 offset  411 [4411] HIGHLOW
	reloc   17 offset  418 [4418] HIGHLOW
	reloc   18 offset  42a [442a] HIGHLOW
	reloc   19 offset  437 [4437] HIGHLOW
	reloc   20 offset  44d [444d] HIGHLOW
	reloc   21 offset  468 [4468] HIGHLOW
	reloc   22 offset  482 [4482] HIGHLOW
	reloc   23 offset  4cc [44cc] HIGHLOW
	reloc   24 offset  4ec [44ec] HIGHLOW
	reloc   25 offset  51f [451f] HIGHLOW
	reloc   26 offset  53d [453d] HIGHLOW
	reloc   27 offset  573 [4573] HIGHLOW
	reloc   28 offset  5bc [45bc] HIGHLOW
	reloc   29 offset  5e6 [45e6] HIGHLOW
	reloc   30 offset  60a [460a] HIGHLOW
	reloc   31 offset  682 [4682] HIGHLOW
	reloc   32 offset  697 [4697] HIGHLOW
	reloc   33 offset  749 [4749] HIGHLOW
	reloc   34 offset  753 [4753] HIGHLOW
	reloc   35 offset  861 [4861] HIGHLOW
	reloc   36 offset  8d9 [48d9] HIGHLOW
	reloc   37 offset  8f8 [48f8] HIGHLOW
	reloc   38 offset  902 [4902] HIGHLOW
	reloc   39 offset  912 [4912] HIGHLOW
	reloc   40 offset  91b [491b] HIGHLOW
	reloc   41 offset  92e [492e] HIGHLOW
	reloc   42 offset  936 [4936] HIGHLOW
	reloc   43 offset  948 [4948] HIGHLOW
	reloc   44 offset  95a [495a] HIGHLOW
	reloc   45 offset  992 [4992] HIGHLOW
	reloc   46 offset  9b2 [49b2] HIGHLOW
	reloc   47 offset  9da [49da] HIGHLOW
	reloc   48 offset  9f0 [49f0] HIGHLOW
	reloc   49 offset  a24 [4a24] HIGHLOW
	reloc   50 offset  a37 [4a37] HIGHLOW
	reloc   51 offset  a51 [4a51] HIGHLOW
	reloc   52 offset  a5e [4a5e] HIGHLOW
	reloc   53 offset  a65 [4a65] HIGHLOW
	reloc   54 offset  a73 [4a73] HIGHLOW
	reloc   55 offset  a83 [4a83] HIGHLOW
	reloc   56 offset  aba [4aba] HIGHLOW
	reloc   57 offset  ac1 [4ac1] HIGHLOW
	reloc   58 offset  acb [4acb] HIGHLOW
	reloc   59 offset  acf [4acf] HIGHLOW
	reloc   60 offset  ad4 [4ad4] HIGHLOW
	reloc   61 offset  ade [4ade] HIGHLOW
	reloc   62 offset  ae2 [4ae2] HIGHLOW
	reloc   63 offset  aeb [4aeb] HIGHLOW
	reloc   64 offset  af1 [4af1] HIGHLOW
	reloc   65 offset  afa [4afa] HIGHLOW
	reloc   66 offset  b91 [4b91] HIGHLOW
	reloc   67 offset  b97 [4b97] HIGHLOW
	reloc   68 offset  b9e [4b9e] HIGHLOW
	reloc   69 offset  ba8 [4ba8] HIGHLOW
	reloc   70 offset  bd2 [4bd2] HIGHLOW
	reloc   71 offset  bd8 [4bd8] HIGHLOW
	reloc   72 offset  be3 [4be3] HIGHLOW
	reloc   73 offset  be9 [4be9] HIGHLOW
	reloc   74 offset  c02 [4c02] HIGHLOW
	reloc   75 offset  c09 [4c09] HIGHLOW
	reloc   76 offset  c11 [4c11] HIGHLOW
	reloc   77 offset  c26 [4c26] HIGHLOW
	reloc   78 offset  c5b [4c5b] HIGHLOW
	reloc   79 offset  c6b [4c6b] HIGHLOW
	reloc   80 offset  c72 [4c72] HIGHLOW
	reloc   81 offset  cd6 [4cd6] HIGHLOW
	reloc   82 offset  cf5 [4cf5] HIGHLOW
	reloc   83 offset  d06 [4d06] HIGHLOW
	reloc   84 offset  d88 [4d88] HIGHLOW
	reloc   85 offset  d91 [4d91] HIGHLOW
	reloc   86 offset  db3 [4db3] HIGHLOW
	reloc   87 offset  e57 [4e57] HIGHLOW
	reloc   88 offset  e6e [4e6e] HIGHLOW
	reloc   89 offset  e87 [4e87] HIGHLOW
	reloc   90 offset  e9b [4e9b] HIGHLOW
	reloc   91 offset  eb3 [4eb3] HIGHLOW
	reloc   92 offset  f04 [4f04] HIGHLOW
	reloc   93 offset  f5a [4f5a] HIGHLOW
	reloc   94 offset  fb1 [4fb1] HIGHLOW
	reloc   95 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 124 (0x7c) Number of fixups 58
	reloc    0 offset  171 [5171] HIGHLOW
	reloc    1 offset  1c8 [51c8] HIGHLOW
	reloc    2 offset  1e0 [51e0] HIGHLOW
	reloc    3 offset  1e7 [51e7] HIGHLOW
	reloc    4 offset  1ef [51ef] HIGHLOW
	reloc    5 offset  1f4 [51f4] HIGHLOW
	reloc    6 offset  1f8 [51f8] HIGHLOW
	reloc    7 offset  1fc [51fc] HIGHLOW
	reloc    8 offset  225 [5225] HIGHLOW
	reloc    9 offset  24b [524b] HIGHLOW
	reloc   10 offset  265 [5265] HIGHLOW
	reloc   11 offset  26c [526c] HIGHLOW
	reloc   12 offset  270 [5270] HIGHLOW
	reloc   13 offset  274 [5274] HIGHLOW
	reloc   14 offset  278 [5278] HIGHLOW
	reloc   15 offset  27c [527c] HIGHLOW
	reloc   16 offset  280 [5280] HIGHLOW
	reloc   17 offset  284 [5284] HIGHLOW
	reloc   18 offset  288 [5288] HIGHLOW
	reloc   19 offset  2d2 [52d2] HIGHLOW
	reloc   20 offset  2d8 [52d8] HIGHLOW
	reloc   21 offset  2dc [52dc] HIGHLOW
	reloc   22 offset  2e0 [52e0] HIGHLOW
	reloc   23 offset  2e4 [52e4] HIGHLOW
	reloc   24 offset  34a [534a] HIGHLOW
	reloc   25 offset  355 [5355] HIGHLOW
	reloc   26 offset  370 [5370] HIGHLOW
	reloc   27 offset  377 [5377] HIGHLOW
	reloc   28 offset  37c [537c] HIGHLOW
	reloc   29 offset  380 [5380] HIGHLOW
	reloc   30 offset  384 [5384] HIGHLOW
	reloc   31 offset  3a1 [53a1] HIGHLOW
	reloc   32 offset  3cb [53cb] HIGHLOW
	reloc   33 offset  3fd [53fd] HIGHLOW
	reloc   34 offset  404 [5404] HIGHLOW
	reloc   35 offset  408 [5408] HIGHLOW
	reloc   36 offset  40c [540c] HIGHLOW
	reloc   37 offset  410 [5410] HIGHLOW
	reloc   38 offset  414 [5414] HIGHLOW
	reloc   39 offset  418 [5418] HIGHLOW
	reloc   40 offset  41c [541c] HIGHLOW
	reloc   41 offset  420 [5420] HIGHLOW
	reloc   42 offset  46a [546a] HIGHLOW
	reloc   43 offset  470 [5470] HIGHLOW
	reloc   44 offset  474 [5474] HIGHLOW
	reloc   45 offset  478 [5478] HIGHLOW
	reloc   46 offset  47c [547c] HIGHLOW
	reloc   47 offset  4f5 [54f5] HIGHLOW
	reloc   48 offset  502 [5502] HIGHLOW
	reloc   49 offset  536 [5536] HIGHLOW
	reloc   50 offset  547 [5547] HIGHLOW
	reloc   51 offset  572 [5572] HIGHLOW
	reloc   52 offset  578 [5578] HIGHLOW
	reloc   53 offset  57e [557e] HIGHLOW
	reloc   54 offset  584 [5584] HIGHLOW
	reloc   55 offset  58a [558a] HIGHLOW
	reloc   56 offset  590 [5590] HIGHLOW
	reloc   57 offset  596 [5596] HIGHLOW

Virtual Address: 00006000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset   20 [6020] HIGHLOW
	reloc    1 offset   24 [6024] HIGHLOW
	reloc    2 offset   28 [6028] HIGHLOW
	reloc    3 offset   2c [602c] HIGHLOW
	reloc    4 offset   30 [6030] HIGHLOW
	reloc    5 offset   34 [6034] HIGHLOW
	reloc    6 offset   38 [6038] HIGHLOW
	reloc    7 offset   3c [603c] HIGHLOW
	reloc    8 offset   40 [6040] HIGHLOW
	reloc    9 offset   44 [6044] HIGHLOW
	reloc   10 offset   48 [6048] HIGHLOW
	reloc   11 offset   4c [604c] HIGHLOW
	reloc   12 offset  158 [6158] HIGHLOW
	reloc   13 offset  15c [615c] HIGHLOW
	reloc   14 offset  160 [6160] HIGHLOW
	reloc   15 offset  164 [6164] HIGHLOW
	reloc   16 offset  168 [6168] HIGHLOW
	reloc   17 offset  16c [616c] HIGHLOW
	reloc   18 offset  170 [6170] HIGHLOW
	reloc   19 offset  174 [6174] HIGHLOW
	reloc   20 offset  178 [6178] HIGHLOW
	reloc   21 offset  17c [617c] HIGHLOW
	reloc   22 offset  180 [6180] HIGHLOW
	reloc   23 offset  184 [6184] HIGHLOW
	reloc   24 offset  3a8 [63a8] HIGHLOW
	reloc   25 offset  3ac [63ac] HIGHLOW
	reloc   26 offset  3b0 [63b0] HIGHLOW
	reloc   27 offset  3b4 [63b4] HIGHLOW

Virtual Address: 00008000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  3c8 [83c8] HIGHLOW
	reloc    1 offset    0 [8000] ABSOLUTE

There is a debug directory in .text at 0x73ff1140

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00008400

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x009060, Size: 0x000348, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004ef5  73ff1000  73ff1000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00002400  73ff6000  73ff6000  00005600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003a8  73ff9000  73ff9000  00007a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000596  73ffa000  73ffa000  00007e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


