
cisvc.exe:     file format pei-i386
cisvc.exe
architecture: i386, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x01001220

Characteristics 0x31f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed

Time/Date		Sat Sep 25 20:14:18 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00000800
SizeOfInitializedData	00000600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001220
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	5
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00004000
SizeOfHeaders		00000600
CheckSum		0000f53d
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 000014b8 00000050 Import Directory [parts of .idata]
Entry 2 00003000 000003b8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001070 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000238 00000044 Bound Import Directory
Entry c 00001000 00000068 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x10014b8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000014b8	00001560 ffffffff ffffffff 000015d2 00001058

	DLL Name: query.dll
	vma:  Hint/Ord Member-Name Bound-To
	1570	  791  CiSvcMain	6712428d
	1594	  724  ?SystemExceptionTranslator@@YAXIPAU_EXCEPTION_POINTERS@@@Z	6715956d
	157c	   34  ??0CException@@QAE@XZ	67159542

 000014cc	00001510 ffffffff ffffffff 00001736 00001008

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	169a	  268  _initterm	78001dea
	16ba	  155  _adjust_fdiv	7803bb70
	16a6	  130  __setusermatherr	7800b426
	15dc	   65  _CxxThrowException	7800adbb
	15f2	   39  ?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z	7800b350
	1636	   73  __CxxFrameHandler	7800ae78
	164a	   66  _EH_prolog	7800114c
	1658	  208  _exit	7800b908
	1660	   72  _XcptFilter	7800f7dc
	166e	  582  exit	7800269e
	1676	  102  __p___winitenv	7800bba4
	1688	  137  __wgetmainargs	78004051
	16fa	  199  _except_handler3	7800f56a
	170e	   16  ??3@YAXPAX@Z	78001f56
	16ca	  105  __p__commode	78003e6a
	16da	  110  __p__fmode	78003e64
	16e8	  128  __set_app_type	78003e5a
	171e	   14  ??1type_info@@UAE@XZ	7800b20c
	1742	  180  _controlfp	78003c1e

 000014e0	00001508 ffffffff ffffffff 0000176e 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1750	  486  StartServiceCtrlDispatcherW	77d990e4

 000014f4	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001070

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00001400

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x003060, Size: 0x000354, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000077c  01001000  01001000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000084  01002000  01002000  00000e00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003b8  01003000  01003000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


