
clb.dll:     file format pei-i386
clb.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x73881359

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:16:16 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00001800
SizeOfInitializedData	00000c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001359
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		73880000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00006000
SizeOfHeaders		00000600
CheckSum		0000fa27
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002710 000000a8 Export Directory [.edata (or where ever we found it)]
Entry 1 00002234 00000078 Import Directory [parts of .idata]
Entry 2 00004000 000007a0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 0000014c Base Relocation Directory [.reloc]
Entry 6 000010f0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000268 0000006c Bound Import Directory
Entry c 00001000 000000f0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x73882234

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002234	0000230c ffffffff ffffffff 000023c2 00001060

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	23b0	  736  wcscpy	780020e2
	23a6	  748  wcstok	78028fd8
	239c	  486  _wcsdup	7800401f
	23ba	  603  free	780010ed

 00002248	000022ac ffffffff ffffffff 000023ce 00001000

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000011	   17  <none>	77b2222e

 0000225c	000022b4 ffffffff ffffffff 000024bc 00001008

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	245a	  506  SetTextColor	77f41c63
	2478	  462  SelectObject	77f4182d
	246a	  468  SetBkColor	77f41b4d
	2426	  499  SetROP2	77f46c8d
	23dc	  430  Polyline	77f44427
	23e8	   59  CreateFontIndirectW	77f45833
	23fe	  301  GetDeviceCaps	77f45946
	240e	  526  TranslateCharsetInfo	77f43510
	2488	  359  GetStockObject	77f41710
	2430	   69  CreatePen	77f44afa
	243c	  163  ExtTextOutW	77f41d79
	244a	  504  SetTextAlign	77f45be3
	24aa	  383  GetTextMetricsW	77f42faa
	249a	   84  DeleteObject	77f44591

 00002270	000022f0 ffffffff ffffffff 00002510 00001044

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	24d4	  489  LocalFree	77e6499c
	24fc	  513  MulDiv	77e6b5a8
	24f0	  816  lstrcpyW	77e5a1a4
	24c6	  485  LocalAlloc	77e64911
	24e0	  492  LocalReAlloc	77e6869d
	2506	  201  GetACP	77e55fcc

 00002284	00002320 ffffffff ffffffff 000026fc 00001074

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	251e	  657  UnregisterClassW	77dee552
	2532	  505  RegisterClassW	77dee852
	2552	  541  SendMessageW	77de4e36
	2562	  347  GetWindowLongW	77de2b3f
	2574	  261  GetDlgItem	77ded52d
	2582	  243  GetClientRect	77de4d06
	2592	  519  ReleaseDC	77de399e
	259e	  256  GetDC	77de39c3
	25a6	  608  SetWindowPos	77de713b
	25b6	   91  CreateWindowExW	77de7d01
	25c8	  501  RedrawWindow	77de3990
	25d8	  260  GetDlgCtrlID	77de4e98
	25e8	  312  GetParent	77de4f1a
	25f4	  168  DrawFocusRect	77dece52
	2604	  585  SetRect	77de4fdc
	260e	  326  GetSysColor	77de3a6a
	261c	  563  SetFocus	77de750f
	2628	  189  EndPaint	77de4d31
	2634	   12  BeginPaint	77de4d23
	2642	  135  DefWindowProcW	77de44a7
	2654	  186  EndDeferWindowPos	77de6ad2
	2668	  136  DeferWindowPos	77de6ae0
	267a	  329  GetSystemMetrics	77de71fe
	268e	   11  BeginDeferWindowPos	77de6ab9
	26a4	  606  SetWindowLongW	77de743c
	26b6	  187  EndDialog	77e06444
	26c2	   51  CheckDlgButton	77dfbfd7
	26d4	  398  IsDlgButtonChecked	77dfbfb0
	26ea	  150  DialogBoxParamW	77e0720c
	2544	  417  LoadCursorW	77dee0ff

 00002298	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x73882710

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		37ec888d
Major/Minor 			0/0
Name 				0000276a clb.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000005
	[Name Pointer/Ordinal] Table	00000005
Table Addresses
	Export Address Table 		00002738
	Name Pointer Table 		0000274c
	Ordinal Table 			00002760

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 13fc Export RVA
	[   1] +base[   2] 14ad Export RVA
	[   2] +base[   3] 21e1 Export RVA
	[   3] +base[   4] 1933 Export RVA
	[   4] +base[   5] 213e Export RVA

[Ordinal/Name Pointer] Table
	[   0] ClbAddData
	[   1] ClbSetColumnWidths
	[   2] ClbStyleW
	[   3] ClbWndProc
	[   4] CustomControlInfoW


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset  312 [1312] HIGHLOW
	reloc    1 offset  32b [132b] HIGHLOW
	reloc    2 offset  373 [1373] HIGHLOW
	reloc    3 offset  37e [137e] HIGHLOW
	reloc    4 offset  384 [1384] HIGHLOW
	reloc    5 offset  398 [1398] HIGHLOW
	reloc    6 offset  3ae [13ae] HIGHLOW
	reloc    7 offset  3c2 [13c2] HIGHLOW
	reloc    8 offset  3c8 [13c8] HIGHLOW
	reloc    9 offset  3d7 [13d7] HIGHLOW
	reloc   10 offset  3df [13df] HIGHLOW
	reloc   11 offset  3e9 [13e9] HIGHLOW
	reloc   12 offset  3ef [13ef] HIGHLOW
	reloc   13 offset  40b [140b] HIGHLOW
	reloc   14 offset  414 [1414] HIGHLOW
	reloc   15 offset  420 [1420] HIGHLOW
	reloc   16 offset  43a [143a] HIGHLOW
	reloc   17 offset  470 [1470] HIGHLOW
	reloc   18 offset  49f [149f] HIGHLOW
	reloc   19 offset  4be [14be] HIGHLOW
	reloc   20 offset  4c7 [14c7] HIGHLOW
	reloc   21 offset  4d2 [14d2] HIGHLOW
	reloc   22 offset  4ec [14ec] HIGHLOW
	reloc   23 offset  4fb [14fb] HIGHLOW
	reloc   24 offset  548 [1548] HIGHLOW
	reloc   25 offset  58c [158c] HIGHLOW
	reloc   26 offset  5c5 [15c5] HIGHLOW
	reloc   27 offset  5ed [15ed] HIGHLOW
	reloc   28 offset  609 [1609] HIGHLOW
	reloc   29 offset  60e [160e] HIGHLOW
	reloc   30 offset  647 [1647] HIGHLOW
	reloc   31 offset  66b [166b] HIGHLOW
	reloc   32 offset  680 [1680] HIGHLOW
	reloc   33 offset  6a8 [16a8] HIGHLOW
	reloc   34 offset  750 [1750] HIGHLOW
	reloc   35 offset  756 [1756] HIGHLOW
	reloc   36 offset  761 [1761] HIGHLOW
	reloc   37 offset  797 [1797] HIGHLOW
	reloc   38 offset  7e8 [17e8] HIGHLOW
	reloc   39 offset  7ef [17ef] HIGHLOW
	reloc   40 offset  7ff [17ff] HIGHLOW
	reloc   41 offset  81e [181e] HIGHLOW
	reloc   42 offset  839 [1839] HIGHLOW
	reloc   43 offset  857 [1857] HIGHLOW
	reloc   44 offset  864 [1864] HIGHLOW
	reloc   45 offset  89b [189b] HIGHLOW
	reloc   46 offset  8a2 [18a2] HIGHLOW
	reloc   47 offset  8ac [18ac] HIGHLOW
	reloc   48 offset  8b9 [18b9] HIGHLOW
	reloc   49 offset  8c2 [18c2] HIGHLOW
	reloc   50 offset  8d3 [18d3] HIGHLOW
	reloc   51 offset  8ff [18ff] HIGHLOW
	reloc   52 offset  90b [190b] HIGHLOW
	reloc   53 offset  91b [191b] HIGHLOW
	reloc   54 offset  925 [1925] HIGHLOW
	reloc   55 offset  94a [194a] HIGHLOW
	reloc   56 offset  97b [197b] HIGHLOW
	reloc   57 offset  98e [198e] HIGHLOW
	reloc   58 offset  9bf [19bf] HIGHLOW
	reloc   59 offset  9ed [19ed] HIGHLOW
	reloc   60 offset  a04 [1a04] HIGHLOW
	reloc   61 offset  a0d [1a0d] HIGHLOW
	reloc   62 offset  a17 [1a17] HIGHLOW
	reloc   63 offset  a30 [1a30] HIGHLOW
	reloc   64 offset  a4c [1a4c] HIGHLOW
	reloc   65 offset  a75 [1a75] HIGHLOW
	reloc   66 offset  aab [1aab] HIGHLOW
	reloc   67 offset  abd [1abd] HIGHLOW
	reloc   68 offset  af8 [1af8] HIGHLOW
	reloc   69 offset  b05 [1b05] HIGHLOW
	reloc   70 offset  b26 [1b26] HIGHLOW
	reloc   71 offset  b2c [1b2c] HIGHLOW
	reloc   72 offset  b40 [1b40] HIGHLOW
	reloc   73 offset  b4d [1b4d] HIGHLOW
	reloc   74 offset  b58 [1b58] HIGHLOW
	reloc   75 offset  b75 [1b75] HIGHLOW
	reloc   76 offset  bb8 [1bb8] HIGHLOW
	reloc   77 offset  bd1 [1bd1] HIGHLOW
	reloc   78 offset  bdb [1bdb] HIGHLOW
	reloc   79 offset  c52 [1c52] HIGHLOW
	reloc   80 offset  c6e [1c6e] HIGHLOW
	reloc   81 offset  c95 [1c95] HIGHLOW
	reloc   82 offset  cc0 [1cc0] HIGHLOW
	reloc   83 offset  cf6 [1cf6] HIGHLOW
	reloc   84 offset  d0e [1d0e] HIGHLOW
	reloc   85 offset  d2e [1d2e] HIGHLOW
	reloc   86 offset  d3f [1d3f] HIGHLOW
	reloc   87 offset  da0 [1da0] HIGHLOW
	reloc   88 offset  dae [1dae] HIGHLOW
	reloc   89 offset  db4 [1db4] HIGHLOW
	reloc   90 offset  dba [1dba] HIGHLOW
	reloc   91 offset  dc0 [1dc0] HIGHLOW
	reloc   92 offset  dc6 [1dc6] HIGHLOW
	reloc   93 offset  dcd [1dcd] HIGHLOW
	reloc   94 offset  dd3 [1dd3] HIGHLOW
	reloc   95 offset  dd9 [1dd9] HIGHLOW
	reloc   96 offset  de6 [1de6] HIGHLOW
	reloc   97 offset  dfa [1dfa] HIGHLOW
	reloc   98 offset  e03 [1e03] HIGHLOW
	reloc   99 offset  e09 [1e09] HIGHLOW
	reloc  100 offset  e14 [1e14] HIGHLOW
	reloc  101 offset  e1c [1e1c] HIGHLOW
	reloc  102 offset  e27 [1e27] HIGHLOW
	reloc  103 offset  e37 [1e37] HIGHLOW
	reloc  104 offset  e3d [1e3d] HIGHLOW
	reloc  105 offset  e43 [1e43] HIGHLOW
	reloc  106 offset  e49 [1e49] HIGHLOW
	reloc  107 offset  e4f [1e4f] HIGHLOW
	reloc  108 offset  e55 [1e55] HIGHLOW
	reloc  109 offset  e5e [1e5e] HIGHLOW
	reloc  110 offset  e70 [1e70] HIGHLOW
	reloc  111 offset  ea2 [1ea2] HIGHLOW
	reloc  112 offset  ed2 [1ed2] HIGHLOW
	reloc  113 offset  ee6 [1ee6] HIGHLOW
	reloc  114 offset  efa [1efa] HIGHLOW
	reloc  115 offset  f5d [1f5d] HIGHLOW
	reloc  116 offset  f6e [1f6e] HIGHLOW
	reloc  117 offset  f90 [1f90] HIGHLOW
	reloc  118 offset  fff [1fff] HIGHLOW
	reloc  119 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset    6 [2006] HIGHLOW
	reloc    1 offset   16 [2016] HIGHLOW
	reloc    2 offset   1f [201f] HIGHLOW
	reloc    3 offset   34 [2034] HIGHLOW
	reloc    4 offset   6b [206b] HIGHLOW
	reloc    5 offset   79 [2079] HIGHLOW
	reloc    6 offset   85 [2085] HIGHLOW
	reloc    7 offset   92 [2092] HIGHLOW
	reloc    8 offset   9f [209f] HIGHLOW
	reloc    9 offset   ac [20ac] HIGHLOW
	reloc   10 offset   b9 [20b9] HIGHLOW
	reloc   11 offset   c4 [20c4] HIGHLOW
	reloc   12 offset   c9 [20c9] HIGHLOW
	reloc   13 offset   ce [20ce] HIGHLOW
	reloc   14 offset   d4 [20d4] HIGHLOW
	reloc   15 offset   ed [20ed] HIGHLOW
	reloc   16 offset   f5 [20f5] HIGHLOW
	reloc   17 offset  151 [2151] HIGHLOW
	reloc   18 offset  157 [2157] HIGHLOW
	reloc   19 offset  17e [217e] HIGHLOW
	reloc   20 offset  1b8 [21b8] HIGHLOW
	reloc   21 offset  1c2 [21c2] HIGHLOW
	reloc   22 offset  1e6 [21e6] HIGHLOW
	reloc   23 offset  1f5 [21f5] HIGHLOW
	reloc   24 offset  1fb [21fb] HIGHLOW
	reloc   25 offset  211 [2211] HIGHLOW

Virtual Address: 00003000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset    8 [3008] HIGHLOW
	reloc    1 offset   14 [3014] HIGHLOW
	reloc    2 offset   20 [3020] HIGHLOW
	reloc    3 offset   2c [302c] HIGHLOW
	reloc    4 offset   38 [3038] HIGHLOW
	reloc    5 offset   44 [3044] HIGHLOW
	reloc    6 offset   50 [3050] HIGHLOW
	reloc    7 offset   5c [305c] HIGHLOW

There is a debug directory in .text at 0x738810f0

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00002a00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000005, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x0006a4, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000411, Value: 0x000080
080        Leaf: Addr: 0x0040a0, Size: 0x0003d0, Codepage: 1252
018   Entry: ID: 0x000010, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000411, Value: 0x000090
090        Leaf: Addr: 0x004470, Size: 0x000330, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
7a1  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
7b1   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0xa0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000017b8  73881000  73881000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000010c  73883000  73883000  00001e00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000800  73884000  73884000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000001d4  73885000  73885000  00002800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


