
cliconfg.dll:     file format pei-i386
cliconfg.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x42c08500

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Thu Oct 21 05:54:35 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00008000
SizeOfInitializedData	00006000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00008500
BaseOfCode		00001000
BaseOfData		00009000
ImageBase		42c00000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00010000
SizeOfHeaders		00001000
CheckSum		00012a15
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000800
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000099c0 00000085 Export Directory [.edata (or where ever we found it)]
Entry 1 00009200 00000078 Import Directory [parts of .idata]
Entry 2 0000c000 0000219c Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000f000 000009cc Base Relocation Directory [.reloc]
Entry 6 00009190 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00009000 0000018c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x42c09200

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00009200	0000929c 00000000 00000000 00009432 00009024

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	9420	   59  PropertySheetA
	9404	    2  CreatePropertySheetPageA

 00009214	000092a8 00000000 00000000 00009610 00009030

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	9440	  265  GetOEMCP
	94e0	  341  GlobalAlloc
	94ee	  667  lstrcpyA
	94fa	  152  FreeLibrary
	9508	  400  LoadLibraryA
	9518	  278  GetProcAddress
	952a	  401  LoadLibraryExA
	953c	   24  CloseHandle
	954a	  260  GetNumberFormatA
	955e	  237  GetFileSize
	956c	  215  GetDateFormatA
	957e	  120  FileTimeToSystemTime
	9596	  238  GetFileTime
	95a4	  431  OpenFile
	95b0	  147  FormatMessageA
	95c2	  244  GetLastError
	95d2	  622  WideCharToMultiByte
	95e8	  333  GetVersionExA
	95f8	  664  lstrcmpiA
	9604	  673  lstrlenA
	9470	  358  GlobalUnlock
	9480	  352  GlobalLock
	9462	  348  GlobalFree
	949e	  574  SizeofResource
	94b0	  419  LockResource
	948e	  154  FreeResource
	94d0	  137  FindResourceA
	944c	  427  MultiByteToWideChar
	94c0	  405  LoadResource

 00009228	00009380 00000000 00000000 0000981c 00009108

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	97d6	  486  SetClassLongA
	97f2	  612  wsprintfA
	97e6	  374  LoadIconA
	97c0	  472  SendDlgItemMessageA
	97b0	  433  PostMessageA
	9796	  139  DialogBoxIndirectParamA
	9784	  498  SetDlgItemTextA
	968a	  539  SetWindowLongA
	969c	  178  EnableWindow
	9756	  606  WinHelpA
	9744	   18  CallWindowProcA
	9736	   43  CharUpperA
	9728	  404  MessageBeep
	96ac	  243  GetDlgItem
	9706	   50  CheckRadioButton
	96f8	  557  ShowWindow
	96ec	  289  GetPropA
	96da	  314  GetWindowLongA
	96ce	  285  GetParent
	96ba	  240  GetDesktopWindow
	965e	  518  SetPropA
	9678	  545  SetWindowTextA
	966a	  387  LoadStringA
	962a	  319  GetWindowTextA
	9652	  501  SetFocus
	963c	  354  IsDlgButtonChecked
	97fe	  413  MoveWindow
	961e	  180  EndDialog
	980c	  317  GetWindowRect
	9762	  474  SendMessageA
	9772	   47  CheckDlgButton
	971a	  405  MessageBoxA

 0000923c	00009320 00000000 00000000 000098ec 000090a8

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	9914	   85  __dllonexit
	9922	  385  _onexit
	9904	  154  _adjust_fdiv
	98f8	  267  _initterm
	98e0	  448  _strnicmp
	98d6	  704  strstr
	98cc	  454  _strupr
	98c2	  737  wcslen
	98b8	  659  memmove
	98ae	  652  malloc
	98a6	  601  free
	989c	  690  strchr
	9894	  568  atoi
	988a	  658  memcpy
	9880	  734  wcscpy
	9870	   96  __mb_cur_max
	9864	  273  _isctype
	985a	  393  _pctype
	9850	  660  memset
	9832	  693  strcpy
	9846	  697  strlen
	9828	  689  strcat
	983c	  691  strcmp

 00009250	00009278 00000000 00000000 000099b0 00009000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	997c	  321  RegSetValueExA
	996e	  296  RegFlushKey
	999e	  288  RegDeleteValueA
	998e	  294  RegEnumValueA
	993a	  310  RegQueryValueExA
	995c	  283  RegCreateKeyExA
	994e	  301  RegOpenKeyA
	992c	  279  RegCloseKey

 00009264	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x42c099c0

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		380e0f0d
Major/Minor 			0/0
Name 				00009a06 CLICONFG.DLL
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		000099e8
	Name Pointer Table 		000099f4
	Ordinal Table 			00009a00

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 6a36 Export RVA
	[   1] +base[   2] 6b26 Export RVA
	[   2] +base[   3] 6eb0 Export RVA

[Ordinal/Name Pointer] Table
	[   0] CPlApplet
	[   1] ClientConfigureAddEdit
	[   2] OnInitDialogMain


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 412 (0x19c) Number of fixups 202
	reloc    0 offset   17 [1017] HIGHLOW
	reloc    1 offset   87 [1087] HIGHLOW
	reloc    2 offset   8d [108d] HIGHLOW
	reloc    3 offset   a0 [10a0] HIGHLOW
	reloc    4 offset   aa [10aa] HIGHLOW
	reloc    5 offset   b4 [10b4] HIGHLOW
	reloc    6 offset   be [10be] HIGHLOW
	reloc    7 offset   c8 [10c8] HIGHLOW
	reloc    8 offset   d2 [10d2] HIGHLOW
	reloc    9 offset   dc [10dc] HIGHLOW
	reloc   10 offset   e6 [10e6] HIGHLOW
	reloc   11 offset  120 [1120] HIGHLOW
	reloc   12 offset  12e [112e] HIGHLOW
	reloc   13 offset  139 [1139] HIGHLOW
	reloc   14 offset  140 [1140] HIGHLOW
	reloc   15 offset  148 [1148] HIGHLOW
	reloc   16 offset  151 [1151] HIGHLOW
	reloc   17 offset  162 [1162] HIGHLOW
	reloc   18 offset  169 [1169] HIGHLOW
	reloc   19 offset  16e [116e] HIGHLOW
	reloc   20 offset  18b [118b] HIGHLOW
	reloc   21 offset  192 [1192] HIGHLOW
	reloc   22 offset  1ca [11ca] HIGHLOW
	reloc   23 offset  1d1 [11d1] HIGHLOW
	reloc   24 offset  1e2 [11e2] HIGHLOW
	reloc   25 offset  20d [120d] HIGHLOW
	reloc   26 offset  214 [1214] HIGHLOW
	reloc   27 offset  260 [1260] HIGHLOW
	reloc   28 offset  26c [126c] HIGHLOW
	reloc   29 offset  27d [127d] HIGHLOW
	reloc   30 offset  286 [1286] HIGHLOW
	reloc   31 offset  290 [1290] HIGHLOW
	reloc   32 offset  295 [1295] HIGHLOW
	reloc   33 offset  2bc [12bc] HIGHLOW
	reloc   34 offset  2c3 [12c3] HIGHLOW
	reloc   35 offset  2d4 [12d4] HIGHLOW
	reloc   36 offset  2da [12da] HIGHLOW
	reloc   37 offset  2e1 [12e1] HIGHLOW
	reloc   38 offset  307 [1307] HIGHLOW
	reloc   39 offset  30e [130e] HIGHLOW
	reloc   40 offset  31f [131f] HIGHLOW
	reloc   41 offset  324 [1324] HIGHLOW
	reloc   42 offset  335 [1335] HIGHLOW
	reloc   43 offset  33c [133c] HIGHLOW
	reloc   44 offset  341 [1341] HIGHLOW
	reloc   45 offset  346 [1346] HIGHLOW
	reloc   46 offset  35e [135e] HIGHLOW
	reloc   47 offset  371 [1371] HIGHLOW
	reloc   48 offset  391 [1391] HIGHLOW
	reloc   49 offset  398 [1398] HIGHLOW
	reloc   50 offset  3b5 [13b5] HIGHLOW
	reloc   51 offset  43a [143a] HIGHLOW
	reloc   52 offset  441 [1441] HIGHLOW
	reloc   53 offset  450 [1450] HIGHLOW
	reloc   54 offset  48c [148c] HIGHLOW
	reloc   55 offset  4a2 [14a2] HIGHLOW
	reloc   56 offset  4c2 [14c2] HIGHLOW
	reloc   57 offset  4c9 [14c9] HIGHLOW
	reloc   58 offset  4ce [14ce] HIGHLOW
	reloc   59 offset  4f8 [14f8] HIGHLOW
	reloc   60 offset  51d [151d] HIGHLOW
	reloc   61 offset  524 [1524] HIGHLOW
	reloc   62 offset  533 [1533] HIGHLOW
	reloc   63 offset  547 [1547] HIGHLOW
	reloc   64 offset  567 [1567] HIGHLOW
	reloc   65 offset  56e [156e] HIGHLOW
	reloc   66 offset  584 [1584] HIGHLOW
	reloc   67 offset  58b [158b] HIGHLOW
	reloc   68 offset  59a [159a] HIGHLOW
	reloc   69 offset  5ba [15ba] HIGHLOW
	reloc   70 offset  5c1 [15c1] HIGHLOW
	reloc   71 offset  5d7 [15d7] HIGHLOW
	reloc   72 offset  5de [15de] HIGHLOW
	reloc   73 offset  5fe [15fe] HIGHLOW
	reloc   74 offset  63c [163c] HIGHLOW
	reloc   75 offset  668 [1668] HIGHLOW
	reloc   76 offset  67f [167f] HIGHLOW
	reloc   77 offset  699 [1699] HIGHLOW
	reloc   78 offset  6b3 [16b3] HIGHLOW
	reloc   79 offset  6cc [16cc] HIGHLOW
	reloc   80 offset  6e6 [16e6] HIGHLOW
	reloc   81 offset  700 [1700] HIGHLOW
	reloc   82 offset  719 [1719] HIGHLOW
	reloc   83 offset  730 [1730] HIGHLOW
	reloc   84 offset  76a [176a] HIGHLOW
	reloc   85 offset  78b [178b] HIGHLOW
	reloc   86 offset  799 [1799] HIGHLOW
	reloc   87 offset  7a6 [17a6] HIGHLOW
	reloc   88 offset  7aa [17aa] HIGHLOW
	reloc   89 offset  7ae [17ae] HIGHLOW
	reloc   90 offset  7b2 [17b2] HIGHLOW
	reloc   91 offset  7b6 [17b6] HIGHLOW
	reloc   92 offset  7ba [17ba] HIGHLOW
	reloc   93 offset  7be [17be] HIGHLOW
	reloc   94 offset  7c2 [17c2] HIGHLOW
	reloc   95 offset  7c6 [17c6] HIGHLOW
	reloc   96 offset  7ca [17ca] HIGHLOW
	reloc   97 offset  7ce [17ce] HIGHLOW
	reloc   98 offset  7d2 [17d2] HIGHLOW
	reloc   99 offset  7d6 [17d6] HIGHLOW
	reloc  100 offset  7da [17da] HIGHLOW
	reloc  101 offset  81d [181d] HIGHLOW
	reloc  102 offset  832 [1832] HIGHLOW
	reloc  103 offset  83b [183b] HIGHLOW
	reloc  104 offset  85e [185e] HIGHLOW
	reloc  105 offset  86d [186d] HIGHLOW
	reloc  106 offset  883 [1883] HIGHLOW
	reloc  107 offset  88a [188a] HIGHLOW
	reloc  108 offset  89e [189e] HIGHLOW
	reloc  109 offset  8ad [18ad] HIGHLOW
	reloc  110 offset  8bc [18bc] HIGHLOW
	reloc  111 offset  8d1 [18d1] HIGHLOW
	reloc  112 offset  8eb [18eb] HIGHLOW
	reloc  113 offset  8f5 [18f5] HIGHLOW
	reloc  114 offset  915 [1915] HIGHLOW
	reloc  115 offset  91b [191b] HIGHLOW
	reloc  116 offset  955 [1955] HIGHLOW
	reloc  117 offset  95c [195c] HIGHLOW
	reloc  118 offset  974 [1974] HIGHLOW
	reloc  119 offset  99e [199e] HIGHLOW
	reloc  120 offset  9c1 [19c1] HIGHLOW
	reloc  121 offset  9c7 [19c7] HIGHLOW
	reloc  122 offset  9d2 [19d2] HIGHLOW
	reloc  123 offset  9df [19df] HIGHLOW
	reloc  124 offset  9e5 [19e5] HIGHLOW
	reloc  125 offset  9fd [19fd] HIGHLOW
	reloc  126 offset  a14 [1a14] HIGHLOW
	reloc  127 offset  a1b [1a1b] HIGHLOW
	reloc  128 offset  a2f [1a2f] HIGHLOW
	reloc  129 offset  a3e [1a3e] HIGHLOW
	reloc  130 offset  a4d [1a4d] HIGHLOW
	reloc  131 offset  a58 [1a58] HIGHLOW
	reloc  132 offset  a65 [1a65] HIGHLOW
	reloc  133 offset  a74 [1a74] HIGHLOW
	reloc  134 offset  a83 [1a83] HIGHLOW
	reloc  135 offset  a9a [1a9a] HIGHLOW
	reloc  136 offset  aa1 [1aa1] HIGHLOW
	reloc  137 offset  ab5 [1ab5] HIGHLOW
	reloc  138 offset  ac4 [1ac4] HIGHLOW
	reloc  139 offset  ad3 [1ad3] HIGHLOW
	reloc  140 offset  ade [1ade] HIGHLOW
	reloc  141 offset  aeb [1aeb] HIGHLOW
	reloc  142 offset  afa [1afa] HIGHLOW
	reloc  143 offset  b09 [1b09] HIGHLOW
	reloc  144 offset  b34 [1b34] HIGHLOW
	reloc  145 offset  b44 [1b44] HIGHLOW
	reloc  146 offset  b4d [1b4d] HIGHLOW
	reloc  147 offset  b57 [1b57] HIGHLOW
	reloc  148 offset  beb [1beb] HIGHLOW
	reloc  149 offset  bf2 [1bf2] HIGHLOW
	reloc  150 offset  c1b [1c1b] HIGHLOW
	reloc  151 offset  c22 [1c22] HIGHLOW
	reloc  152 offset  c55 [1c55] HIGHLOW
	reloc  153 offset  c5c [1c5c] HIGHLOW
	reloc  154 offset  c75 [1c75] HIGHLOW
	reloc  155 offset  c8f [1c8f] HIGHLOW
	reloc  156 offset  c96 [1c96] HIGHLOW
	reloc  157 offset  c9e [1c9e] HIGHLOW
	reloc  158 offset  cb6 [1cb6] HIGHLOW
	reloc  159 offset  ccc [1ccc] HIGHLOW
	reloc  160 offset  cd3 [1cd3] HIGHLOW
	reloc  161 offset  ce7 [1ce7] HIGHLOW
	reloc  162 offset  cf6 [1cf6] HIGHLOW
	reloc  163 offset  d05 [1d05] HIGHLOW
	reloc  164 offset  d10 [1d10] HIGHLOW
	reloc  165 offset  d1d [1d1d] HIGHLOW
	reloc  166 offset  d2c [1d2c] HIGHLOW
	reloc  167 offset  d3b [1d3b] HIGHLOW
	reloc  168 offset  d51 [1d51] HIGHLOW
	reloc  169 offset  d58 [1d58] HIGHLOW
	reloc  170 offset  d6c [1d6c] HIGHLOW
	reloc  171 offset  d7b [1d7b] HIGHLOW
	reloc  172 offset  d8a [1d8a] HIGHLOW
	reloc  173 offset  d95 [1d95] HIGHLOW
	reloc  174 offset  da2 [1da2] HIGHLOW
	reloc  175 offset  db1 [1db1] HIGHLOW
	reloc  176 offset  dc0 [1dc0] HIGHLOW
	reloc  177 offset  deb [1deb] HIGHLOW
	reloc  178 offset  dfb [1dfb] HIGHLOW
	reloc  179 offset  e04 [1e04] HIGHLOW
	reloc  180 offset  e0e [1e0e] HIGHLOW
	reloc  181 offset  ea3 [1ea3] HIGHLOW
	reloc  182 offset  eaa [1eaa] HIGHLOW
	reloc  183 offset  ed3 [1ed3] HIGHLOW
	reloc  184 offset  eda [1eda] HIGHLOW
	reloc  185 offset  f0d [1f0d] HIGHLOW
	reloc  186 offset  f14 [1f14] HIGHLOW
	reloc  187 offset  f2d [1f2d] HIGHLOW
	reloc  188 offset  f47 [1f47] HIGHLOW
	reloc  189 offset  f4e [1f4e] HIGHLOW
	reloc  190 offset  f56 [1f56] HIGHLOW
	reloc  191 offset  f6e [1f6e] HIGHLOW
	reloc  192 offset  f79 [1f79] HIGHLOW
	reloc  193 offset  f86 [1f86] HIGHLOW
	reloc  194 offset  f95 [1f95] HIGHLOW
	reloc  195 offset  fab [1fab] HIGHLOW
	reloc  196 offset  fb2 [1fb2] HIGHLOW
	reloc  197 offset  fc6 [1fc6] HIGHLOW
	reloc  198 offset  fd5 [1fd5] HIGHLOW
	reloc  199 offset  fe4 [1fe4] HIGHLOW
	reloc  200 offset  ff9 [1ff9] HIGHLOW
	reloc  201 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 432 (0x1b0) Number of fixups 212
	reloc    0 offset    8 [2008] HIGHLOW
	reloc    1 offset   17 [2017] HIGHLOW
	reloc    2 offset   2c [202c] HIGHLOW
	reloc    3 offset   3b [203b] HIGHLOW
	reloc    4 offset   4a [204a] HIGHLOW
	reloc    5 offset   5f [205f] HIGHLOW
	reloc    6 offset   6e [206e] HIGHLOW
	reloc    7 offset   79 [2079] HIGHLOW
	reloc    8 offset   86 [2086] HIGHLOW
	reloc    9 offset   95 [2095] HIGHLOW
	reloc   10 offset   a4 [20a4] HIGHLOW
	reloc   11 offset   ae [20ae] HIGHLOW
	reloc   12 offset  175 [2175] HIGHLOW
	reloc   13 offset  18b [218b] HIGHLOW
	reloc   14 offset  192 [2192] HIGHLOW
	reloc   15 offset  1a6 [21a6] HIGHLOW
	reloc   16 offset  1b5 [21b5] HIGHLOW
	reloc   17 offset  1c4 [21c4] HIGHLOW
	reloc   18 offset  1cf [21cf] HIGHLOW
	reloc   19 offset  1dc [21dc] HIGHLOW
	reloc   20 offset  1eb [21eb] HIGHLOW
	reloc   21 offset  1fa [21fa] HIGHLOW
	reloc   22 offset  210 [2210] HIGHLOW
	reloc   23 offset  217 [2217] HIGHLOW
	reloc   24 offset  22b [222b] HIGHLOW
	reloc   25 offset  23a [223a] HIGHLOW
	reloc   26 offset  249 [2249] HIGHLOW
	reloc   27 offset  254 [2254] HIGHLOW
	reloc   28 offset  261 [2261] HIGHLOW
	reloc   29 offset  270 [2270] HIGHLOW
	reloc   30 offset  27f [227f] HIGHLOW
	reloc   31 offset  2aa [22aa] HIGHLOW
	reloc   32 offset  2b9 [22b9] HIGHLOW
	reloc   33 offset  2c3 [22c3] HIGHLOW
	reloc   34 offset  358 [2358] HIGHLOW
	reloc   35 offset  35f [235f] HIGHLOW
	reloc   36 offset  388 [2388] HIGHLOW
	reloc   37 offset  38f [238f] HIGHLOW
	reloc   38 offset  3a3 [23a3] HIGHLOW
	reloc   39 offset  3ba [23ba] HIGHLOW
	reloc   40 offset  3c1 [23c1] HIGHLOW
	reloc   41 offset  3d5 [23d5] HIGHLOW
	reloc   42 offset  3e4 [23e4] HIGHLOW
	reloc   43 offset  3f3 [23f3] HIGHLOW
	reloc   44 offset  3fe [23fe] HIGHLOW
	reloc   45 offset  40b [240b] HIGHLOW
	reloc   46 offset  41a [241a] HIGHLOW
	reloc   47 offset  429 [2429] HIGHLOW
	reloc   48 offset  440 [2440] HIGHLOW
	reloc   49 offset  447 [2447] HIGHLOW
	reloc   50 offset  45b [245b] HIGHLOW
	reloc   51 offset  46a [246a] HIGHLOW
	reloc   52 offset  479 [2479] HIGHLOW
	reloc   53 offset  484 [2484] HIGHLOW
	reloc   54 offset  491 [2491] HIGHLOW
	reloc   55 offset  4a0 [24a0] HIGHLOW
	reloc   56 offset  4af [24af] HIGHLOW
	reloc   57 offset  4da [24da] HIGHLOW
	reloc   58 offset  4e9 [24e9] HIGHLOW
	reloc   59 offset  500 [2500] HIGHLOW
	reloc   60 offset  507 [2507] HIGHLOW
	reloc   61 offset  51b [251b] HIGHLOW
	reloc   62 offset  52a [252a] HIGHLOW
	reloc   63 offset  539 [2539] HIGHLOW
	reloc   64 offset  544 [2544] HIGHLOW
	reloc   65 offset  551 [2551] HIGHLOW
	reloc   66 offset  560 [2560] HIGHLOW
	reloc   67 offset  56f [256f] HIGHLOW
	reloc   68 offset  579 [2579] HIGHLOW
	reloc   69 offset  62f [262f] HIGHLOW
	reloc   70 offset  636 [2636] HIGHLOW
	reloc   71 offset  665 [2665] HIGHLOW
	reloc   72 offset  66c [266c] HIGHLOW
	reloc   73 offset  673 [2673] HIGHLOW
	reloc   74 offset  682 [2682] HIGHLOW
	reloc   75 offset  689 [2689] HIGHLOW
	reloc   76 offset  6b2 [26b2] HIGHLOW
	reloc   77 offset  6b9 [26b9] HIGHLOW
	reloc   78 offset  6cd [26cd] HIGHLOW
	reloc   79 offset  6e4 [26e4] HIGHLOW
	reloc   80 offset  6eb [26eb] HIGHLOW
	reloc   81 offset  6ff [26ff] HIGHLOW
	reloc   82 offset  70e [270e] HIGHLOW
	reloc   83 offset  71d [271d] HIGHLOW
	reloc   84 offset  728 [2728] HIGHLOW
	reloc   85 offset  735 [2735] HIGHLOW
	reloc   86 offset  744 [2744] HIGHLOW
	reloc   87 offset  753 [2753] HIGHLOW
	reloc   88 offset  76a [276a] HIGHLOW
	reloc   89 offset  771 [2771] HIGHLOW
	reloc   90 offset  785 [2785] HIGHLOW
	reloc   91 offset  794 [2794] HIGHLOW
	reloc   92 offset  7a3 [27a3] HIGHLOW
	reloc   93 offset  7ae [27ae] HIGHLOW
	reloc   94 offset  7bb [27bb] HIGHLOW
	reloc   95 offset  7ca [27ca] HIGHLOW
	reloc   96 offset  7d9 [27d9] HIGHLOW
	reloc   97 offset  804 [2804] HIGHLOW
	reloc   98 offset  813 [2813] HIGHLOW
	reloc   99 offset  81d [281d] HIGHLOW
	reloc  100 offset  8b1 [28b1] HIGHLOW
	reloc  101 offset  8b8 [28b8] HIGHLOW
	reloc  102 offset  8e1 [28e1] HIGHLOW
	reloc  103 offset  8e8 [28e8] HIGHLOW
	reloc  104 offset  8fc [28fc] HIGHLOW
	reloc  105 offset  912 [2912] HIGHLOW
	reloc  106 offset  919 [2919] HIGHLOW
	reloc  107 offset  92d [292d] HIGHLOW
	reloc  108 offset  93c [293c] HIGHLOW
	reloc  109 offset  94b [294b] HIGHLOW
	reloc  110 offset  956 [2956] HIGHLOW
	reloc  111 offset  963 [2963] HIGHLOW
	reloc  112 offset  972 [2972] HIGHLOW
	reloc  113 offset  981 [2981] HIGHLOW
	reloc  114 offset  997 [2997] HIGHLOW
	reloc  115 offset  99e [299e] HIGHLOW
	reloc  116 offset  9b2 [29b2] HIGHLOW
	reloc  117 offset  9c1 [29c1] HIGHLOW
	reloc  118 offset  9d0 [29d0] HIGHLOW
	reloc  119 offset  9db [29db] HIGHLOW
	reloc  120 offset  9e8 [29e8] HIGHLOW
	reloc  121 offset  9f7 [29f7] HIGHLOW
	reloc  122 offset  a06 [2a06] HIGHLOW
	reloc  123 offset  a31 [2a31] HIGHLOW
	reloc  124 offset  a3c [2a3c] HIGHLOW
	reloc  125 offset  a46 [2a46] HIGHLOW
	reloc  126 offset  a67 [2a67] HIGHLOW
	reloc  127 offset  a6e [2a6e] HIGHLOW
	reloc  128 offset  a8a [2a8a] HIGHLOW
	reloc  129 offset  a91 [2a91] HIGHLOW
	reloc  130 offset  ac4 [2ac4] HIGHLOW
	reloc  131 offset  acb [2acb] HIGHLOW
	reloc  132 offset  ae4 [2ae4] HIGHLOW
	reloc  133 offset  afe [2afe] HIGHLOW
	reloc  134 offset  b05 [2b05] HIGHLOW
	reloc  135 offset  b0d [2b0d] HIGHLOW
	reloc  136 offset  b17 [2b17] HIGHLOW
	reloc  137 offset  b2c [2b2c] HIGHLOW
	reloc  138 offset  b30 [2b30] HIGHLOW
	reloc  139 offset  b34 [2b34] HIGHLOW
	reloc  140 offset  b38 [2b38] HIGHLOW
	reloc  141 offset  b3c [2b3c] HIGHLOW
	reloc  142 offset  b40 [2b40] HIGHLOW
	reloc  143 offset  b44 [2b44] HIGHLOW
	reloc  144 offset  b48 [2b48] HIGHLOW
	reloc  145 offset  b74 [2b74] HIGHLOW
	reloc  146 offset  b83 [2b83] HIGHLOW
	reloc  147 offset  ba6 [2ba6] HIGHLOW
	reloc  148 offset  bad [2bad] HIGHLOW
	reloc  149 offset  bc1 [2bc1] HIGHLOW
	reloc  150 offset  bca [2bca] HIGHLOW
	reloc  151 offset  be3 [2be3] HIGHLOW
	reloc  152 offset  bf8 [2bf8] HIGHLOW
	reloc  153 offset  c08 [2c08] HIGHLOW
	reloc  154 offset  c0f [2c0f] HIGHLOW
	reloc  155 offset  c23 [2c23] HIGHLOW
	reloc  156 offset  c32 [2c32] HIGHLOW
	reloc  157 offset  c3d [2c3d] HIGHLOW
	reloc  158 offset  c4a [2c4a] HIGHLOW
	reloc  159 offset  c59 [2c59] HIGHLOW
	reloc  160 offset  c68 [2c68] HIGHLOW
	reloc  161 offset  c7f [2c7f] HIGHLOW
	reloc  162 offset  c86 [2c86] HIGHLOW
	reloc  163 offset  c9a [2c9a] HIGHLOW
	reloc  164 offset  ca9 [2ca9] HIGHLOW
	reloc  165 offset  cb8 [2cb8] HIGHLOW
	reloc  166 offset  ccd [2ccd] HIGHLOW
	reloc  167 offset  cd8 [2cd8] HIGHLOW
	reloc  168 offset  ce7 [2ce7] HIGHLOW
	reloc  169 offset  cee [2cee] HIGHLOW
	reloc  170 offset  cf3 [2cf3] HIGHLOW
	reloc  171 offset  d02 [2d02] HIGHLOW
	reloc  172 offset  d09 [2d09] HIGHLOW
	reloc  173 offset  d0e [2d0e] HIGHLOW
	reloc  174 offset  d1d [2d1d] HIGHLOW
	reloc  175 offset  d24 [2d24] HIGHLOW
	reloc  176 offset  d2e [2d2e] HIGHLOW
	reloc  177 offset  d38 [2d38] HIGHLOW
	reloc  178 offset  d54 [2d54] HIGHLOW
	reloc  179 offset  d5b [2d5b] HIGHLOW
	reloc  180 offset  e0a [2e0a] HIGHLOW
	reloc  181 offset  e11 [2e11] HIGHLOW
	reloc  182 offset  e2b [2e2b] HIGHLOW
	reloc  183 offset  e32 [2e32] HIGHLOW
	reloc  184 offset  e4c [2e4c] HIGHLOW
	reloc  185 offset  e53 [2e53] HIGHLOW
	reloc  186 offset  e69 [2e69] HIGHLOW
	reloc  187 offset  e70 [2e70] HIGHLOW
	reloc  188 offset  e81 [2e81] HIGHLOW
	reloc  189 offset  e88 [2e88] HIGHLOW
	reloc  190 offset  e99 [2e99] HIGHLOW
	reloc  191 offset  ea0 [2ea0] HIGHLOW
	reloc  192 offset  eaf [2eaf] HIGHLOW
	reloc  193 offset  ec4 [2ec4] HIGHLOW
	reloc  194 offset  ed3 [2ed3] HIGHLOW
	reloc  195 offset  edd [2edd] HIGHLOW
	reloc  196 offset  ef9 [2ef9] HIGHLOW
	reloc  197 offset  f00 [2f00] HIGHLOW
	reloc  198 offset  f48 [2f48] HIGHLOW
	reloc  199 offset  f4f [2f4f] HIGHLOW
	reloc  200 offset  f66 [2f66] HIGHLOW
	reloc  201 offset  f75 [2f75] HIGHLOW
	reloc  202 offset  f84 [2f84] HIGHLOW
	reloc  203 offset  f93 [2f93] HIGHLOW
	reloc  204 offset  fa2 [2fa2] HIGHLOW
	reloc  205 offset  fb1 [2fb1] HIGHLOW
	reloc  206 offset  fc0 [2fc0] HIGHLOW
	reloc  207 offset  fcf [2fcf] HIGHLOW
	reloc  208 offset  fde [2fde] HIGHLOW
	reloc  209 offset  fed [2fed] HIGHLOW
	reloc  210 offset  ffc [2ffc] HIGHLOW
	reloc  211 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 300 (0x12c) Number of fixups 146
	reloc    0 offset    b [300b] HIGHLOW
	reloc    1 offset   1a [301a] HIGHLOW
	reloc    2 offset   29 [3029] HIGHLOW
	reloc    3 offset   38 [3038] HIGHLOW
	reloc    4 offset   47 [3047] HIGHLOW
	reloc    5 offset   56 [3056] HIGHLOW
	reloc    6 offset   65 [3065] HIGHLOW
	reloc    7 offset   74 [3074] HIGHLOW
	reloc    8 offset   83 [3083] HIGHLOW
	reloc    9 offset   92 [3092] HIGHLOW
	reloc   10 offset   a1 [30a1] HIGHLOW
	reloc   11 offset   b0 [30b0] HIGHLOW
	reloc   12 offset   bf [30bf] HIGHLOW
	reloc   13 offset   cb [30cb] HIGHLOW
	reloc   14 offset   da [30da] HIGHLOW
	reloc   15 offset   e9 [30e9] HIGHLOW
	reloc   16 offset   f5 [30f5] HIGHLOW
	reloc   17 offset  124 [3124] HIGHLOW
	reloc   18 offset  12b [312b] HIGHLOW
	reloc   19 offset  152 [3152] HIGHLOW
	reloc   20 offset  159 [3159] HIGHLOW
	reloc   21 offset  16e [316e] HIGHLOW
	reloc   22 offset  17a [317a] HIGHLOW
	reloc   23 offset  1a0 [31a0] HIGHLOW
	reloc   24 offset  1a7 [31a7] HIGHLOW
	reloc   25 offset  1bc [31bc] HIGHLOW
	reloc   26 offset  1c8 [31c8] HIGHLOW
	reloc   27 offset  1ef [31ef] HIGHLOW
	reloc   28 offset  1f6 [31f6] HIGHLOW
	reloc   29 offset  20b [320b] HIGHLOW
	reloc   30 offset  23e [323e] HIGHLOW
	reloc   31 offset  257 [3257] HIGHLOW
	reloc   32 offset  25e [325e] HIGHLOW
	reloc   33 offset  291 [3291] HIGHLOW
	reloc   34 offset  298 [3298] HIGHLOW
	reloc   35 offset  2d1 [32d1] HIGHLOW
	reloc   36 offset  2ee [32ee] HIGHLOW
	reloc   37 offset  2f5 [32f5] HIGHLOW
	reloc   38 offset  328 [3328] HIGHLOW
	reloc   39 offset  32f [332f] HIGHLOW
	reloc   40 offset  363 [3363] HIGHLOW
	reloc   41 offset  36a [336a] HIGHLOW
	reloc   42 offset  398 [3398] HIGHLOW
	reloc   43 offset  3e2 [33e2] HIGHLOW
	reloc   44 offset  3ff [33ff] HIGHLOW
	reloc   45 offset  406 [3406] HIGHLOW
	reloc   46 offset  42e [342e] HIGHLOW
	reloc   47 offset  44e [344e] HIGHLOW
	reloc   48 offset  455 [3455] HIGHLOW
	reloc   49 offset  48d [348d] HIGHLOW
	reloc   50 offset  494 [3494] HIGHLOW
	reloc   51 offset  4c8 [34c8] HIGHLOW
	reloc   52 offset  4cf [34cf] HIGHLOW
	reloc   53 offset  505 [3505] HIGHLOW
	reloc   54 offset  54a [354a] HIGHLOW
	reloc   55 offset  551 [3551] HIGHLOW
	reloc   56 offset  57f [357f] HIGHLOW
	reloc   57 offset  5c3 [35c3] HIGHLOW
	reloc   58 offset  5ca [35ca] HIGHLOW
	reloc   59 offset  5df [35df] HIGHLOW
	reloc   60 offset  606 [3606] HIGHLOW
	reloc   61 offset  623 [3623] HIGHLOW
	reloc   62 offset  62a [362a] HIGHLOW
	reloc   63 offset  65d [365d] HIGHLOW
	reloc   64 offset  664 [3664] HIGHLOW
	reloc   65 offset  698 [3698] HIGHLOW
	reloc   66 offset  69f [369f] HIGHLOW
	reloc   67 offset  6cd [36cd] HIGHLOW
	reloc   68 offset  717 [3717] HIGHLOW
	reloc   69 offset  734 [3734] HIGHLOW
	reloc   70 offset  73b [373b] HIGHLOW
	reloc   71 offset  76f [376f] HIGHLOW
	reloc   72 offset  776 [3776] HIGHLOW
	reloc   73 offset  7aa [37aa] HIGHLOW
	reloc   74 offset  7b1 [37b1] HIGHLOW
	reloc   75 offset  7df [37df] HIGHLOW
	reloc   76 offset  809 [3809] HIGHLOW
	reloc   77 offset  853 [3853] HIGHLOW
	reloc   78 offset  870 [3870] HIGHLOW
	reloc   79 offset  877 [3877] HIGHLOW
	reloc   80 offset  8ab [38ab] HIGHLOW
	reloc   81 offset  8b2 [38b2] HIGHLOW
	reloc   82 offset  8e6 [38e6] HIGHLOW
	reloc   83 offset  8ed [38ed] HIGHLOW
	reloc   84 offset  91b [391b] HIGHLOW
	reloc   85 offset  965 [3965] HIGHLOW
	reloc   86 offset  981 [3981] HIGHLOW
	reloc   87 offset  988 [3988] HIGHLOW
	reloc   88 offset  9bc [39bc] HIGHLOW
	reloc   89 offset  9c3 [39c3] HIGHLOW
	reloc   90 offset  9f6 [39f6] HIGHLOW
	reloc   91 offset  9fd [39fd] HIGHLOW
	reloc   92 offset  a2a [3a2a] HIGHLOW
	reloc   93 offset  a70 [3a70] HIGHLOW
	reloc   94 offset  a77 [3a77] HIGHLOW
	reloc   95 offset  aa5 [3aa5] HIGHLOW
	reloc   96 offset  aef [3aef] HIGHLOW
	reloc   97 offset  b0f [3b0f] HIGHLOW
	reloc   98 offset  b16 [3b16] HIGHLOW
	reloc   99 offset  b4a [3b4a] HIGHLOW
	reloc  100 offset  b51 [3b51] HIGHLOW
	reloc  101 offset  b93 [3b93] HIGHLOW
	reloc  102 offset  bc3 [3bc3] HIGHLOW
	reloc  103 offset  bca [3bca] HIGHLOW
	reloc  104 offset  bf1 [3bf1] HIGHLOW
	reloc  105 offset  c23 [3c23] HIGHLOW
	reloc  106 offset  c3e [3c3e] HIGHLOW
	reloc  107 offset  c45 [3c45] HIGHLOW
	reloc  108 offset  c82 [3c82] HIGHLOW
	reloc  109 offset  c89 [3c89] HIGHLOW
	reloc  110 offset  cc6 [3cc6] HIGHLOW
	reloc  111 offset  ccd [3ccd] HIGHLOW
	reloc  112 offset  d06 [3d06] HIGHLOW
	reloc  113 offset  d2a [3d2a] HIGHLOW
	reloc  114 offset  d31 [3d31] HIGHLOW
	reloc  115 offset  d72 [3d72] HIGHLOW
	reloc  116 offset  d79 [3d79] HIGHLOW
	reloc  117 offset  db6 [3db6] HIGHLOW
	reloc  118 offset  dbd [3dbd] HIGHLOW
	reloc  119 offset  df7 [3df7] HIGHLOW
	reloc  120 offset  dfe [3dfe] HIGHLOW
	reloc  121 offset  e2e [3e2e] HIGHLOW
	reloc  122 offset  e35 [3e35] HIGHLOW
	reloc  123 offset  e3e [3e3e] HIGHLOW
	reloc  124 offset  e42 [3e42] HIGHLOW
	reloc  125 offset  e46 [3e46] HIGHLOW
	reloc  126 offset  e4a [3e4a] HIGHLOW
	reloc  127 offset  e4e [3e4e] HIGHLOW
	reloc  128 offset  e52 [3e52] HIGHLOW
	reloc  129 offset  e56 [3e56] HIGHLOW
	reloc  130 offset  e5a [3e5a] HIGHLOW
	reloc  131 offset  e7c [3e7c] HIGHLOW
	reloc  132 offset  e9b [3e9b] HIGHLOW
	reloc  133 offset  ecb [3ecb] HIGHLOW
	reloc  134 offset  eed [3eed] HIGHLOW
	reloc  135 offset  f04 [3f04] HIGHLOW
	reloc  136 offset  f1e [3f1e] HIGHLOW
	reloc  137 offset  f3d [3f3d] HIGHLOW
	reloc  138 offset  f4a [3f4a] HIGHLOW
	reloc  139 offset  f52 [3f52] HIGHLOW
	reloc  140 offset  f69 [3f69] HIGHLOW
	reloc  141 offset  f81 [3f81] HIGHLOW
	reloc  142 offset  f9c [3f9c] HIGHLOW
	reloc  143 offset  ff1 [3ff1] HIGHLOW
	reloc  144 offset  ff9 [3ff9] HIGHLOW
	reloc  145 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 260 (0x104) Number of fixups 126
	reloc    0 offset   3e [403e] HIGHLOW
	reloc    1 offset   53 [4053] HIGHLOW
	reloc    2 offset   6b [406b] HIGHLOW
	reloc    3 offset   f1 [40f1] HIGHLOW
	reloc    4 offset   f9 [40f9] HIGHLOW
	reloc    5 offset  104 [4104] HIGHLOW
	reloc    6 offset  122 [4122] HIGHLOW
	reloc    7 offset  143 [4143] HIGHLOW
	reloc    8 offset  181 [4181] HIGHLOW
	reloc    9 offset  189 [4189] HIGHLOW
	reloc   10 offset  1b0 [41b0] HIGHLOW
	reloc   11 offset  1c2 [41c2] HIGHLOW
	reloc   12 offset  1c9 [41c9] HIGHLOW
	reloc   13 offset  1d4 [41d4] HIGHLOW
	reloc   14 offset  1e5 [41e5] HIGHLOW
	reloc   15 offset  1f4 [41f4] HIGHLOW
	reloc   16 offset  1fb [41fb] HIGHLOW
	reloc   17 offset  216 [4216] HIGHLOW
	reloc   18 offset  21d [421d] HIGHLOW
	reloc   19 offset  234 [4234] HIGHLOW
	reloc   20 offset  23b [423b] HIGHLOW
	reloc   21 offset  289 [4289] HIGHLOW
	reloc   22 offset  29c [429c] HIGHLOW
	reloc   23 offset  2bd [42bd] HIGHLOW
	reloc   24 offset  2ff [42ff] HIGHLOW
	reloc   25 offset  304 [4304] HIGHLOW
	reloc   26 offset  30b [430b] HIGHLOW
	reloc   27 offset  313 [4313] HIGHLOW
	reloc   28 offset  317 [4317] HIGHLOW
	reloc   29 offset  31b [431b] HIGHLOW
	reloc   30 offset  31f [431f] HIGHLOW
	reloc   31 offset  323 [4323] HIGHLOW
	reloc   32 offset  327 [4327] HIGHLOW
	reloc   33 offset  32b [432b] HIGHLOW
	reloc   34 offset  33f [433f] HIGHLOW
	reloc   35 offset  3a9 [43a9] HIGHLOW
	reloc   36 offset  3ea [43ea] HIGHLOW
	reloc   37 offset  400 [4400] HIGHLOW
	reloc   38 offset  416 [4416] HIGHLOW
	reloc   39 offset  42c [442c] HIGHLOW
	reloc   40 offset  43f [443f] HIGHLOW
	reloc   41 offset  446 [4446] HIGHLOW
	reloc   42 offset  45c [445c] HIGHLOW
	reloc   43 offset  472 [4472] HIGHLOW
	reloc   44 offset  488 [4488] HIGHLOW
	reloc   45 offset  49e [449e] HIGHLOW
	reloc   46 offset  4a4 [44a4] HIGHLOW
	reloc   47 offset  4b1 [44b1] HIGHLOW
	reloc   48 offset  4b7 [44b7] HIGHLOW
	reloc   49 offset  4c4 [44c4] HIGHLOW
	reloc   50 offset  4d9 [44d9] HIGHLOW
	reloc   51 offset  4ec [44ec] HIGHLOW
	reloc   52 offset  4f2 [44f2] HIGHLOW
	reloc   53 offset  4f9 [44f9] HIGHLOW
	reloc   54 offset  52d [452d] HIGHLOW
	reloc   55 offset  532 [4532] HIGHLOW
	reloc   56 offset  547 [4547] HIGHLOW
	reloc   57 offset  555 [4555] HIGHLOW
	reloc   58 offset  55a [455a] HIGHLOW
	reloc   59 offset  56f [456f] HIGHLOW
	reloc   60 offset  58e [458e] HIGHLOW
	reloc   61 offset  5b1 [45b1] HIGHLOW
	reloc   62 offset  5b6 [45b6] HIGHLOW
	reloc   63 offset  5bd [45bd] HIGHLOW
	reloc   64 offset  5f9 [45f9] HIGHLOW
	reloc   65 offset  60d [460d] HIGHLOW
	reloc   66 offset  615 [4615] HIGHLOW
	reloc   67 offset  61f [461f] HIGHLOW
	reloc   68 offset  63a [463a] HIGHLOW
	reloc   69 offset  649 [4649] HIGHLOW
	reloc   70 offset  654 [4654] HIGHLOW
	reloc   71 offset  667 [4667] HIGHLOW
	reloc   72 offset  67f [467f] HIGHLOW
	reloc   73 offset  686 [4686] HIGHLOW
	reloc   74 offset  69e [469e] HIGHLOW
	reloc   75 offset  6c5 [46c5] HIGHLOW
	reloc   76 offset  6ea [46ea] HIGHLOW
	reloc   77 offset  6f2 [46f2] HIGHLOW
	reloc   78 offset  6fc [46fc] HIGHLOW
	reloc   79 offset  704 [4704] HIGHLOW
	reloc   80 offset  70b [470b] HIGHLOW
	reloc   81 offset  71b [471b] HIGHLOW
	reloc   82 offset  724 [4724] HIGHLOW
	reloc   83 offset  72f [472f] HIGHLOW
	reloc   84 offset  747 [4747] HIGHLOW
	reloc   85 offset  750 [4750] HIGHLOW
	reloc   86 offset  75a [475a] HIGHLOW
	reloc   87 offset  773 [4773] HIGHLOW
	reloc   88 offset  78a [478a] HIGHLOW
	reloc   89 offset  79d [479d] HIGHLOW
	reloc   90 offset  7ad [47ad] HIGHLOW
	reloc   91 offset  7b7 [47b7] HIGHLOW
	reloc   92 offset  7bd [47bd] HIGHLOW
	reloc   93 offset  7d9 [47d9] HIGHLOW
	reloc   94 offset  7ec [47ec] HIGHLOW
	reloc   95 offset  7fa [47fa] HIGHLOW
	reloc   96 offset  8ed [48ed] HIGHLOW
	reloc   97 offset  8fa [48fa] HIGHLOW
	reloc   98 offset  904 [4904] HIGHLOW
	reloc   99 offset  984 [4984] HIGHLOW
	reloc  100 offset  9cc [49cc] HIGHLOW
	reloc  101 offset  9de [49de] HIGHLOW
	reloc  102 offset  9f7 [49f7] HIGHLOW
	reloc  103 offset  af8 [4af8] HIGHLOW
	reloc  104 offset  b3b [4b3b] HIGHLOW
	reloc  105 offset  b57 [4b57] HIGHLOW
	reloc  106 offset  b63 [4b63] HIGHLOW
	reloc  107 offset  b76 [4b76] HIGHLOW
	reloc  108 offset  bdd [4bdd] HIGHLOW
	reloc  109 offset  be7 [4be7] HIGHLOW
	reloc  110 offset  c1d [4c1d] HIGHLOW
	reloc  111 offset  c34 [4c34] HIGHLOW
	reloc  112 offset  c5f [4c5f] HIGHLOW
	reloc  113 offset  c76 [4c76] HIGHLOW
	reloc  114 offset  c89 [4c89] HIGHLOW
	reloc  115 offset  ca4 [4ca4] HIGHLOW
	reloc  116 offset  cbe [4cbe] HIGHLOW
	reloc  117 offset  ce4 [4ce4] HIGHLOW
	reloc  118 offset  cf7 [4cf7] HIGHLOW
	reloc  119 offset  d20 [4d20] HIGHLOW
	reloc  120 offset  d3b [4d3b] HIGHLOW
	reloc  121 offset  da4 [4da4] HIGHLOW
	reloc  122 offset  dd9 [4dd9] HIGHLOW
	reloc  123 offset  e68 [4e68] HIGHLOW
	reloc  124 offset  eba [4eba] HIGHLOW
	reloc  125 offset  ed9 [4ed9] HIGHLOW

Virtual Address: 00005000 Chunk size 324 (0x144) Number of fixups 158
	reloc    0 offset   b4 [50b4] HIGHLOW
	reloc    1 offset   d2 [50d2] HIGHLOW
	reloc    2 offset  10e [510e] HIGHLOW
	reloc    3 offset  115 [5115] HIGHLOW
	reloc    4 offset  129 [5129] HIGHLOW
	reloc    5 offset  130 [5130] HIGHLOW
	reloc    6 offset  14a [514a] HIGHLOW
	reloc    7 offset  15d [515d] HIGHLOW
	reloc    8 offset  183 [5183] HIGHLOW
	reloc    9 offset  189 [5189] HIGHLOW
	reloc   10 offset  190 [5190] HIGHLOW
	reloc   11 offset  1f4 [51f4] HIGHLOW
	reloc   12 offset  216 [5216] HIGHLOW
	reloc   13 offset  21f [521f] HIGHLOW
	reloc   14 offset  238 [5238] HIGHLOW
	reloc   15 offset  254 [5254] HIGHLOW
	reloc   16 offset  25c [525c] HIGHLOW
	reloc   17 offset  263 [5263] HIGHLOW
	reloc   18 offset  270 [5270] HIGHLOW
	reloc   19 offset  276 [5276] HIGHLOW
	reloc   20 offset  2be [52be] HIGHLOW
	reloc   21 offset  2d7 [52d7] HIGHLOW
	reloc   22 offset  2ee [52ee] HIGHLOW
	reloc   23 offset  310 [5310] HIGHLOW
	reloc   24 offset  316 [5316] HIGHLOW
	reloc   25 offset  330 [5330] HIGHLOW
	reloc   26 offset  347 [5347] HIGHLOW
	reloc   27 offset  361 [5361] HIGHLOW
	reloc   28 offset  37e [537e] HIGHLOW
	reloc   29 offset  395 [5395] HIGHLOW
	reloc   30 offset  3b7 [53b7] HIGHLOW
	reloc   31 offset  3c9 [53c9] HIGHLOW
	reloc   32 offset  3e0 [53e0] HIGHLOW
	reloc   33 offset  3f3 [53f3] HIGHLOW
	reloc   34 offset  3fe [53fe] HIGHLOW
	reloc   35 offset  406 [5406] HIGHLOW
	reloc   36 offset  41c [541c] HIGHLOW
	reloc   37 offset  439 [5439] HIGHLOW
	reloc   38 offset  43e [543e] HIGHLOW
	reloc   39 offset  454 [5454] HIGHLOW
	reloc   40 offset  467 [5467] HIGHLOW
	reloc   41 offset  46c [546c] HIGHLOW
	reloc   42 offset  48a [548a] HIGHLOW
	reloc   43 offset  4c4 [54c4] HIGHLOW
	reloc   44 offset  4cb [54cb] HIGHLOW
	reloc   45 offset  4fa [54fa] HIGHLOW
	reloc   46 offset  519 [5519] HIGHLOW
	reloc   47 offset  520 [5520] HIGHLOW
	reloc   48 offset  54f [554f] HIGHLOW
	reloc   49 offset  56f [556f] HIGHLOW
	reloc   50 offset  576 [5576] HIGHLOW
	reloc   51 offset  5a5 [55a5] HIGHLOW
	reloc   52 offset  5c4 [55c4] HIGHLOW
	reloc   53 offset  5d7 [55d7] HIGHLOW
	reloc   54 offset  5f6 [55f6] HIGHLOW
	reloc   55 offset  613 [5613] HIGHLOW
	reloc   56 offset  619 [5619] HIGHLOW
	reloc   57 offset  63e [563e] HIGHLOW
	reloc   58 offset  648 [5648] HIGHLOW
	reloc   59 offset  64d [564d] HIGHLOW
	reloc   60 offset  65b [565b] HIGHLOW
	reloc   61 offset  668 [5668] HIGHLOW
	reloc   62 offset  675 [5675] HIGHLOW
	reloc   63 offset  6af [56af] HIGHLOW
	reloc   64 offset  6c0 [56c0] HIGHLOW
	reloc   65 offset  751 [5751] HIGHLOW
	reloc   66 offset  770 [5770] HIGHLOW
	reloc   67 offset  781 [5781] HIGHLOW
	reloc   68 offset  794 [5794] HIGHLOW
	reloc   69 offset  7ae [57ae] HIGHLOW
	reloc   70 offset  7b5 [57b5] HIGHLOW
	reloc   71 offset  7c8 [57c8] HIGHLOW
	reloc   72 offset  7cf [57cf] HIGHLOW
	reloc   73 offset  81b [581b] HIGHLOW
	reloc   74 offset  82c [582c] HIGHLOW
	reloc   75 offset  85a [585a] HIGHLOW
	reloc   76 offset  86c [586c] HIGHLOW
	reloc   77 offset  890 [5890] HIGHLOW
	reloc   78 offset  8ba [58ba] HIGHLOW
	reloc   79 offset  8d6 [58d6] HIGHLOW
	reloc   80 offset  8e3 [58e3] HIGHLOW
	reloc   81 offset  90a [590a] HIGHLOW
	reloc   82 offset  937 [5937] HIGHLOW
	reloc   83 offset  948 [5948] HIGHLOW
	reloc   84 offset  959 [5959] HIGHLOW
	reloc   85 offset  96e [596e] HIGHLOW
	reloc   86 offset  974 [5974] HIGHLOW
	reloc   87 offset  98b [598b] HIGHLOW
	reloc   88 offset  9a5 [59a5] HIGHLOW
	reloc   89 offset  9ac [59ac] HIGHLOW
	reloc   90 offset  9bf [59bf] HIGHLOW
	reloc   91 offset  9c6 [59c6] HIGHLOW
	reloc   92 offset  9d0 [59d0] HIGHLOW
	reloc   93 offset  9d5 [59d5] HIGHLOW
	reloc   94 offset  9da [59da] HIGHLOW
	reloc   95 offset  9df [59df] HIGHLOW
	reloc   96 offset  a12 [5a12] HIGHLOW
	reloc   97 offset  a59 [5a59] HIGHLOW
	reloc   98 offset  a7c [5a7c] HIGHLOW
	reloc   99 offset  a8e [5a8e] HIGHLOW
	reloc  100 offset  a95 [5a95] HIGHLOW
	reloc  101 offset  aa6 [5aa6] HIGHLOW
	reloc  102 offset  aad [5aad] HIGHLOW
	reloc  103 offset  ace [5ace] HIGHLOW
	reloc  104 offset  ae5 [5ae5] HIGHLOW
	reloc  105 offset  aeb [5aeb] HIGHLOW
	reloc  106 offset  afa [5afa] HIGHLOW
	reloc  107 offset  b16 [5b16] HIGHLOW
	reloc  108 offset  b35 [5b35] HIGHLOW
	reloc  109 offset  b70 [5b70] HIGHLOW
	reloc  110 offset  b90 [5b90] HIGHLOW
	reloc  111 offset  b96 [5b96] HIGHLOW
	reloc  112 offset  bb2 [5bb2] HIGHLOW
	reloc  113 offset  bb7 [5bb7] HIGHLOW
	reloc  114 offset  bc4 [5bc4] HIGHLOW
	reloc  115 offset  bd2 [5bd2] HIGHLOW
	reloc  116 offset  bee [5bee] HIGHLOW
	reloc  117 offset  bf3 [5bf3] HIGHLOW
	reloc  118 offset  bfa [5bfa] HIGHLOW
	reloc  119 offset  c33 [5c33] HIGHLOW
	reloc  120 offset  c6b [5c6b] HIGHLOW
	reloc  121 offset  c89 [5c89] HIGHLOW
	reloc  122 offset  cbb [5cbb] HIGHLOW
	reloc  123 offset  ccb [5ccb] HIGHLOW
	reloc  124 offset  cd2 [5cd2] HIGHLOW
	reloc  125 offset  cee [5cee] HIGHLOW
	reloc  126 offset  d6c [5d6c] HIGHLOW
	reloc  127 offset  d87 [5d87] HIGHLOW
	reloc  128 offset  da4 [5da4] HIGHLOW
	reloc  129 offset  da9 [5da9] HIGHLOW
	reloc  130 offset  db2 [5db2] HIGHLOW
	reloc  131 offset  dcd [5dcd] HIGHLOW
	reloc  132 offset  dd3 [5dd3] HIGHLOW
	reloc  133 offset  dec [5dec] HIGHLOW
	reloc  134 offset  dfe [5dfe] HIGHLOW
	reloc  135 offset  e15 [5e15] HIGHLOW
	reloc  136 offset  e32 [5e32] HIGHLOW
	reloc  137 offset  e37 [5e37] HIGHLOW
	reloc  138 offset  e42 [5e42] HIGHLOW
	reloc  139 offset  e59 [5e59] HIGHLOW
	reloc  140 offset  e6d [5e6d] HIGHLOW
	reloc  141 offset  e83 [5e83] HIGHLOW
	reloc  142 offset  e99 [5e99] HIGHLOW
	reloc  143 offset  ed2 [5ed2] HIGHLOW
	reloc  144 offset  f1f [5f1f] HIGHLOW
	reloc  145 offset  f2b [5f2b] HIGHLOW
	reloc  146 offset  f30 [5f30] HIGHLOW
	reloc  147 offset  f4d [5f4d] HIGHLOW
	reloc  148 offset  f65 [5f65] HIGHLOW
	reloc  149 offset  f9a [5f9a] HIGHLOW
	reloc  150 offset  fb0 [5fb0] HIGHLOW
	reloc  151 offset  fb7 [5fb7] HIGHLOW
	reloc  152 offset  fd0 [5fd0] HIGHLOW
	reloc  153 offset  fd7 [5fd7] HIGHLOW
	reloc  154 offset  fe7 [5fe7] HIGHLOW
	reloc  155 offset  ff5 [5ff5] HIGHLOW
	reloc  156 offset  ffc [5ffc] HIGHLOW
	reloc  157 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 264 (0x108) Number of fixups 128
	reloc    0 offset   11 [6011] HIGHLOW
	reloc    1 offset   17 [6017] HIGHLOW
	reloc    2 offset   27 [6027] HIGHLOW
	reloc    3 offset   33 [6033] HIGHLOW
	reloc    4 offset   53 [6053] HIGHLOW
	reloc    5 offset   67 [6067] HIGHLOW
	reloc    6 offset   92 [6092] HIGHLOW
	reloc    7 offset   ab [60ab] HIGHLOW
	reloc    8 offset   b2 [60b2] HIGHLOW
	reloc    9 offset   c7 [60c7] HIGHLOW
	reloc   10 offset   e4 [60e4] HIGHLOW
	reloc   11 offset  130 [6130] HIGHLOW
	reloc   12 offset  1ad [61ad] HIGHLOW
	reloc   13 offset  1ed [61ed] HIGHLOW
	reloc   14 offset  243 [6243] HIGHLOW
	reloc   15 offset  24f [624f] HIGHLOW
	reloc   16 offset  263 [6263] HIGHLOW
	reloc   17 offset  277 [6277] HIGHLOW
	reloc   18 offset  28b [628b] HIGHLOW
	reloc   19 offset  290 [6290] HIGHLOW
	reloc   20 offset  2b3 [62b3] HIGHLOW
	reloc   21 offset  2bf [62bf] HIGHLOW
	reloc   22 offset  2ca [62ca] HIGHLOW
	reloc   23 offset  2dd [62dd] HIGHLOW
	reloc   24 offset  2f4 [62f4] HIGHLOW
	reloc   25 offset  309 [6309] HIGHLOW
	reloc   26 offset  355 [6355] HIGHLOW
	reloc   27 offset  35c [635c] HIGHLOW
	reloc   28 offset  389 [6389] HIGHLOW
	reloc   29 offset  390 [6390] HIGHLOW
	reloc   30 offset  408 [6408] HIGHLOW
	reloc   31 offset  40f [640f] HIGHLOW
	reloc   32 offset  43c [643c] HIGHLOW
	reloc   33 offset  443 [6443] HIGHLOW
	reloc   34 offset  4bb [64bb] HIGHLOW
	reloc   35 offset  58d [658d] HIGHLOW
	reloc   36 offset  652 [6652] HIGHLOW
	reloc   37 offset  65a [665a] HIGHLOW
	reloc   38 offset  667 [6667] HIGHLOW
	reloc   39 offset  673 [6673] HIGHLOW
	reloc   40 offset  698 [6698] HIGHLOW
	reloc   41 offset  6d9 [66d9] HIGHLOW
	reloc   42 offset  6ed [66ed] HIGHLOW
	reloc   43 offset  70f [670f] HIGHLOW
	reloc   44 offset  71e [671e] HIGHLOW
	reloc   45 offset  72a [672a] HIGHLOW
	reloc   46 offset  737 [6737] HIGHLOW
	reloc   47 offset  75c [675c] HIGHLOW
	reloc   48 offset  7b1 [67b1] HIGHLOW
	reloc   49 offset  7b8 [67b8] HIGHLOW
	reloc   50 offset  7de [67de] HIGHLOW
	reloc   51 offset  813 [6813] HIGHLOW
	reloc   52 offset  842 [6842] HIGHLOW
	reloc   53 offset  849 [6849] HIGHLOW
	reloc   54 offset  86f [686f] HIGHLOW
	reloc   55 offset  87c [687c] HIGHLOW
	reloc   56 offset  8d9 [68d9] HIGHLOW
	reloc   57 offset  8e9 [68e9] HIGHLOW
	reloc   58 offset  8fe [68fe] HIGHLOW
	reloc   59 offset  92d [692d] HIGHLOW
	reloc   60 offset  934 [6934] HIGHLOW
	reloc   61 offset  964 [6964] HIGHLOW
	reloc   62 offset  9f7 [69f7] HIGHLOW
	reloc   63 offset  a27 [6a27] HIGHLOW
	reloc   64 offset  a61 [6a61] HIGHLOW
	reloc   65 offset  aa9 [6aa9] HIGHLOW
	reloc   66 offset  ab0 [6ab0] HIGHLOW
	reloc   67 offset  ace [6ace] HIGHLOW
	reloc   68 offset  ad5 [6ad5] HIGHLOW
	reloc   69 offset  ae5 [6ae5] HIGHLOW
	reloc   70 offset  aec [6aec] HIGHLOW
	reloc   71 offset  b06 [6b06] HIGHLOW
	reloc   72 offset  b0a [6b0a] HIGHLOW
	reloc   73 offset  b0e [6b0e] HIGHLOW
	reloc   74 offset  b12 [6b12] HIGHLOW
	reloc   75 offset  b16 [6b16] HIGHLOW
	reloc   76 offset  b1a [6b1a] HIGHLOW
	reloc   77 offset  b1e [6b1e] HIGHLOW
	reloc   78 offset  b22 [6b22] HIGHLOW
	reloc   79 offset  b4b [6b4b] HIGHLOW
	reloc   80 offset  b65 [6b65] HIGHLOW
	reloc   81 offset  b73 [6b73] HIGHLOW
	reloc   82 offset  b7a [6b7a] HIGHLOW
	reloc   83 offset  b8b [6b8b] HIGHLOW
	reloc   84 offset  baa [6baa] HIGHLOW
	reloc   85 offset  bbb [6bbb] HIGHLOW
	reloc   86 offset  bc0 [6bc0] HIGHLOW
	reloc   87 offset  bd6 [6bd6] HIGHLOW
	reloc   88 offset  c0e [6c0e] HIGHLOW
	reloc   89 offset  c1d [6c1d] HIGHLOW
	reloc   90 offset  c27 [6c27] HIGHLOW
	reloc   91 offset  c33 [6c33] HIGHLOW
	reloc   92 offset  c3d [6c3d] HIGHLOW
	reloc   93 offset  c5d [6c5d] HIGHLOW
	reloc   94 offset  cc5 [6cc5] HIGHLOW
	reloc   95 offset  ccc [6ccc] HIGHLOW
	reloc   96 offset  ce7 [6ce7] HIGHLOW
	reloc   97 offset  cee [6cee] HIGHLOW
	reloc   98 offset  d04 [6d04] HIGHLOW
	reloc   99 offset  d77 [6d77] HIGHLOW
	reloc  100 offset  d7e [6d7e] HIGHLOW
	reloc  101 offset  d97 [6d97] HIGHLOW
	reloc  102 offset  dbd [6dbd] HIGHLOW
	reloc  103 offset  dda [6dda] HIGHLOW
	reloc  104 offset  de1 [6de1] HIGHLOW
	reloc  105 offset  dfb [6dfb] HIGHLOW
	reloc  106 offset  e21 [6e21] HIGHLOW
	reloc  107 offset  e48 [6e48] HIGHLOW
	reloc  108 offset  e4f [6e4f] HIGHLOW
	reloc  109 offset  e69 [6e69] HIGHLOW
	reloc  110 offset  e8f [6e8f] HIGHLOW
	reloc  111 offset  ec0 [6ec0] HIGHLOW
	reloc  112 offset  eca [6eca] HIGHLOW
	reloc  113 offset  ed4 [6ed4] HIGHLOW
	reloc  114 offset  edd [6edd] HIGHLOW
	reloc  115 offset  ee2 [6ee2] HIGHLOW
	reloc  116 offset  ef4 [6ef4] HIGHLOW
	reloc  117 offset  f30 [6f30] HIGHLOW
	reloc  118 offset  f40 [6f40] HIGHLOW
	reloc  119 offset  f47 [6f47] HIGHLOW
	reloc  120 offset  f5b [6f5b] HIGHLOW
	reloc  121 offset  f6b [6f6b] HIGHLOW
	reloc  122 offset  f72 [6f72] HIGHLOW
	reloc  123 offset  f8d [6f8d] HIGHLOW
	reloc  124 offset  fa8 [6fa8] HIGHLOW
	reloc  125 offset  fba [6fba] HIGHLOW
	reloc  126 offset  fda [6fda] HIGHLOW
	reloc  127 offset  ffb [6ffb] HIGHLOW

Virtual Address: 00007000 Chunk size 264 (0x108) Number of fixups 128
	reloc    0 offset   1d [701d] HIGHLOW
	reloc    1 offset   3f [703f] HIGHLOW
	reloc    2 offset   4f [704f] HIGHLOW
	reloc    3 offset   61 [7061] HIGHLOW
	reloc    4 offset   6f [706f] HIGHLOW
	reloc    5 offset   80 [7080] HIGHLOW
	reloc    6 offset   8e [708e] HIGHLOW
	reloc    7 offset   a0 [70a0] HIGHLOW
	reloc    8 offset   ae [70ae] HIGHLOW
	reloc    9 offset   c0 [70c0] HIGHLOW
	reloc   10 offset  10e [710e] HIGHLOW
	reloc   11 offset  12d [712d] HIGHLOW
	reloc   12 offset  133 [7133] HIGHLOW
	reloc   13 offset  139 [7139] HIGHLOW
	reloc   14 offset  155 [7155] HIGHLOW
	reloc   15 offset  166 [7166] HIGHLOW
	reloc   16 offset  171 [7171] HIGHLOW
	reloc   17 offset  1ab [71ab] HIGHLOW
	reloc   18 offset  1b8 [71b8] HIGHLOW
	reloc   19 offset  1e8 [71e8] HIGHLOW
	reloc   20 offset  1f4 [71f4] HIGHLOW
	reloc   21 offset  206 [7206] HIGHLOW
	reloc   22 offset  222 [7222] HIGHLOW
	reloc   23 offset  24e [724e] HIGHLOW
	reloc   24 offset  26c [726c] HIGHLOW
	reloc   25 offset  27d [727d] HIGHLOW
	reloc   26 offset  28e [728e] HIGHLOW
	reloc   27 offset  2a5 [72a5] HIGHLOW
	reloc   28 offset  2c9 [72c9] HIGHLOW
	reloc   29 offset  2d0 [72d0] HIGHLOW
	reloc   30 offset  2de [72de] HIGHLOW
	reloc   31 offset  2ec [72ec] HIGHLOW
	reloc   32 offset  3a2 [73a2] HIGHLOW
	reloc   33 offset  402 [7402] HIGHLOW
	reloc   34 offset  412 [7412] HIGHLOW
	reloc   35 offset  418 [7418] HIGHLOW
	reloc   36 offset  41f [741f] HIGHLOW
	reloc   37 offset  452 [7452] HIGHLOW
	reloc   38 offset  476 [7476] HIGHLOW
	reloc   39 offset  47d [747d] HIGHLOW
	reloc   40 offset  4a0 [74a0] HIGHLOW
	reloc   41 offset  4ba [74ba] HIGHLOW
	reloc   42 offset  4c1 [74c1] HIGHLOW
	reloc   43 offset  4e4 [74e4] HIGHLOW
	reloc   44 offset  4fe [74fe] HIGHLOW
	reloc   45 offset  505 [7505] HIGHLOW
	reloc   46 offset  528 [7528] HIGHLOW
	reloc   47 offset  541 [7541] HIGHLOW
	reloc   48 offset  548 [7548] HIGHLOW
	reloc   49 offset  56b [756b] HIGHLOW
	reloc   50 offset  585 [7585] HIGHLOW
	reloc   51 offset  58c [758c] HIGHLOW
	reloc   52 offset  5af [75af] HIGHLOW
	reloc   53 offset  5ce [75ce] HIGHLOW
	reloc   54 offset  615 [7615] HIGHLOW
	reloc   55 offset  627 [7627] HIGHLOW
	reloc   56 offset  649 [7649] HIGHLOW
	reloc   57 offset  665 [7665] HIGHLOW
	reloc   58 offset  683 [7683] HIGHLOW
	reloc   59 offset  6a5 [76a5] HIGHLOW
	reloc   60 offset  6c6 [76c6] HIGHLOW
	reloc   61 offset  6f4 [76f4] HIGHLOW
	reloc   62 offset  75b [775b] HIGHLOW
	reloc   63 offset  77a [777a] HIGHLOW
	reloc   64 offset  780 [7780] HIGHLOW
	reloc   65 offset  787 [7787] HIGHLOW
	reloc   66 offset  7c0 [77c0] HIGHLOW
	reloc   67 offset  7f8 [77f8] HIGHLOW
	reloc   68 offset  810 [7810] HIGHLOW
	reloc   69 offset  842 [7842] HIGHLOW
	reloc   70 offset  89f [789f] HIGHLOW
	reloc   71 offset  8aa [78aa] HIGHLOW
	reloc   72 offset  8d3 [78d3] HIGHLOW
	reloc   73 offset  8e0 [78e0] HIGHLOW
	reloc   74 offset  8e5 [78e5] HIGHLOW
	reloc   75 offset  8f2 [78f2] HIGHLOW
	reloc   76 offset  920 [7920] HIGHLOW
	reloc   77 offset  92d [792d] HIGHLOW
	reloc   78 offset  932 [7932] HIGHLOW
	reloc   79 offset  93f [793f] HIGHLOW
	reloc   80 offset  95a [795a] HIGHLOW
	reloc   81 offset  97a [797a] HIGHLOW
	reloc   82 offset  985 [7985] HIGHLOW
	reloc   83 offset  9ae [79ae] HIGHLOW
	reloc   84 offset  9bb [79bb] HIGHLOW
	reloc   85 offset  9f9 [79f9] HIGHLOW
	reloc   86 offset  a00 [7a00] HIGHLOW
	reloc   87 offset  a0d [7a0d] HIGHLOW
	reloc   88 offset  a34 [7a34] HIGHLOW
	reloc   89 offset  a3f [7a3f] HIGHLOW
	reloc   90 offset  a56 [7a56] HIGHLOW
	reloc   91 offset  a5f [7a5f] HIGHLOW
	reloc   92 offset  a79 [7a79] HIGHLOW
	reloc   93 offset  a90 [7a90] HIGHLOW
	reloc   94 offset  a9a [7a9a] HIGHLOW
	reloc   95 offset  aaa [7aaa] HIGHLOW
	reloc   96 offset  ab3 [7ab3] HIGHLOW
	reloc   97 offset  ac1 [7ac1] HIGHLOW
	reloc   98 offset  acb [7acb] HIGHLOW
	reloc   99 offset  ae2 [7ae2] HIGHLOW
	reloc  100 offset  aec [7aec] HIGHLOW
	reloc  101 offset  af6 [7af6] HIGHLOW
	reloc  102 offset  b00 [7b00] HIGHLOW
	reloc  103 offset  b10 [7b10] HIGHLOW
	reloc  104 offset  b2d [7b2d] HIGHLOW
	reloc  105 offset  b38 [7b38] HIGHLOW
	reloc  106 offset  b46 [7b46] HIGHLOW
	reloc  107 offset  b5d [7b5d] HIGHLOW
	reloc  108 offset  b67 [7b67] HIGHLOW
	reloc  109 offset  b71 [7b71] HIGHLOW
	reloc  110 offset  b7b [7b7b] HIGHLOW
	reloc  111 offset  bda [7bda] HIGHLOW
	reloc  112 offset  be5 [7be5] HIGHLOW
	reloc  113 offset  c3b [7c3b] HIGHLOW
	reloc  114 offset  c79 [7c79] HIGHLOW
	reloc  115 offset  ca4 [7ca4] HIGHLOW
	reloc  116 offset  d68 [7d68] HIGHLOW
	reloc  117 offset  df2 [7df2] HIGHLOW
	reloc  118 offset  e06 [7e06] HIGHLOW
	reloc  119 offset  e27 [7e27] HIGHLOW
	reloc  120 offset  e4f [7e4f] HIGHLOW
	reloc  121 offset  e76 [7e76] HIGHLOW
	reloc  122 offset  e81 [7e81] HIGHLOW
	reloc  123 offset  ee1 [7ee1] HIGHLOW
	reloc  124 offset  f01 [7f01] HIGHLOW
	reloc  125 offset  f28 [7f28] HIGHLOW
	reloc  126 offset  fb6 [7fb6] HIGHLOW
	reloc  127 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 252 (0xfc) Number of fixups 122
	reloc    0 offset   1e [801e] HIGHLOW
	reloc    1 offset   42 [8042] HIGHLOW
	reloc    2 offset   4f [804f] HIGHLOW
	reloc    3 offset   9a [809a] HIGHLOW
	reloc    4 offset   a5 [80a5] HIGHLOW
	reloc    5 offset  101 [8101] HIGHLOW
	reloc    6 offset  1cc [81cc] HIGHLOW
	reloc    7 offset  232 [8232] HIGHLOW
	reloc    8 offset  24e [824e] HIGHLOW
	reloc    9 offset  254 [8254] HIGHLOW
	reloc   10 offset  25a [825a] HIGHLOW
	reloc   11 offset  260 [8260] HIGHLOW
	reloc   12 offset  266 [8266] HIGHLOW
	reloc   13 offset  26c [826c] HIGHLOW
	reloc   14 offset  272 [8272] HIGHLOW
	reloc   15 offset  278 [8278] HIGHLOW
	reloc   16 offset  27e [827e] HIGHLOW
	reloc   17 offset  284 [8284] HIGHLOW
	reloc   18 offset  28a [828a] HIGHLOW
	reloc   19 offset  290 [8290] HIGHLOW
	reloc   20 offset  296 [8296] HIGHLOW
	reloc   21 offset  29c [829c] HIGHLOW
	reloc   22 offset  2a2 [82a2] HIGHLOW
	reloc   23 offset  2a8 [82a8] HIGHLOW
	reloc   24 offset  2ae [82ae] HIGHLOW
	reloc   25 offset  2b4 [82b4] HIGHLOW
	reloc   26 offset  2ba [82ba] HIGHLOW
	reloc   27 offset  2c0 [82c0] HIGHLOW
	reloc   28 offset  2c6 [82c6] HIGHLOW
	reloc   29 offset  2cc [82cc] HIGHLOW
	reloc   30 offset  2d2 [82d2] HIGHLOW
	reloc   31 offset  2d8 [82d8] HIGHLOW
	reloc   32 offset  2de [82de] HIGHLOW
	reloc   33 offset  2e4 [82e4] HIGHLOW
	reloc   34 offset  2ea [82ea] HIGHLOW
	reloc   35 offset  2f0 [82f0] HIGHLOW
	reloc   36 offset  2f6 [82f6] HIGHLOW
	reloc   37 offset  2fc [82fc] HIGHLOW
	reloc   38 offset  302 [8302] HIGHLOW
	reloc   39 offset  308 [8308] HIGHLOW
	reloc   40 offset  30e [830e] HIGHLOW
	reloc   41 offset  314 [8314] HIGHLOW
	reloc   42 offset  31a [831a] HIGHLOW
	reloc   43 offset  320 [8320] HIGHLOW
	reloc   44 offset  326 [8326] HIGHLOW
	reloc   45 offset  32c [832c] HIGHLOW
	reloc   46 offset  332 [8332] HIGHLOW
	reloc   47 offset  338 [8338] HIGHLOW
	reloc   48 offset  33e [833e] HIGHLOW
	reloc   49 offset  344 [8344] HIGHLOW
	reloc   50 offset  34a [834a] HIGHLOW
	reloc   51 offset  350 [8350] HIGHLOW
	reloc   52 offset  356 [8356] HIGHLOW
	reloc   53 offset  35c [835c] HIGHLOW
	reloc   54 offset  362 [8362] HIGHLOW
	reloc   55 offset  368 [8368] HIGHLOW
	reloc   56 offset  36e [836e] HIGHLOW
	reloc   57 offset  374 [8374] HIGHLOW
	reloc   58 offset  37a [837a] HIGHLOW
	reloc   59 offset  380 [8380] HIGHLOW
	reloc   60 offset  386 [8386] HIGHLOW
	reloc   61 offset  38c [838c] HIGHLOW
	reloc   62 offset  392 [8392] HIGHLOW
	reloc   63 offset  398 [8398] HIGHLOW
	reloc   64 offset  39e [839e] HIGHLOW
	reloc   65 offset  3a4 [83a4] HIGHLOW
	reloc   66 offset  3aa [83aa] HIGHLOW
	reloc   67 offset  3b0 [83b0] HIGHLOW
	reloc   68 offset  3b6 [83b6] HIGHLOW
	reloc   69 offset  3bc [83bc] HIGHLOW
	reloc   70 offset  3c2 [83c2] HIGHLOW
	reloc   71 offset  3c8 [83c8] HIGHLOW
	reloc   72 offset  3ce [83ce] HIGHLOW
	reloc   73 offset  3d4 [83d4] HIGHLOW
	reloc   74 offset  3da [83da] HIGHLOW
	reloc   75 offset  3e0 [83e0] HIGHLOW
	reloc   76 offset  3e6 [83e6] HIGHLOW
	reloc   77 offset  3ec [83ec] HIGHLOW
	reloc   78 offset  3f2 [83f2] HIGHLOW
	reloc   79 offset  3f8 [83f8] HIGHLOW
	reloc   80 offset  3fe [83fe] HIGHLOW
	reloc   81 offset  404 [8404] HIGHLOW
	reloc   82 offset  40a [840a] HIGHLOW
	reloc   83 offset  410 [8410] HIGHLOW
	reloc   84 offset  416 [8416] HIGHLOW
	reloc   85 offset  41c [841c] HIGHLOW
	reloc   86 offset  422 [8422] HIGHLOW
	reloc   87 offset  428 [8428] HIGHLOW
	reloc   88 offset  43b [843b] HIGHLOW
	reloc   89 offset  446 [8446] HIGHLOW
	reloc   90 offset  44c [844c] HIGHLOW
	reloc   91 offset  457 [8457] HIGHLOW
	reloc   92 offset  464 [8464] HIGHLOW
	reloc   93 offset  46c [846c] HIGHLOW
	reloc   94 offset  481 [8481] HIGHLOW
	reloc   95 offset  486 [8486] HIGHLOW
	reloc   96 offset  48b [848b] HIGHLOW
	reloc   97 offset  490 [8490] HIGHLOW
	reloc   98 offset  49a [849a] HIGHLOW
	reloc   99 offset  4a3 [84a3] HIGHLOW
	reloc  100 offset  4b6 [84b6] HIGHLOW
	reloc  101 offset  4c0 [84c0] HIGHLOW
	reloc  102 offset  4d5 [84d5] HIGHLOW
	reloc  103 offset  4e3 [84e3] HIGHLOW
	reloc  104 offset  4ec [84ec] HIGHLOW
	reloc  105 offset  513 [8513] HIGHLOW
	reloc  106 offset  538 [8538] HIGHLOW
	reloc  107 offset  595 [8595] HIGHLOW
	reloc  108 offset  5b2 [85b2] HIGHLOW
	reloc  109 offset  5c2 [85c2] HIGHLOW
	reloc  110 offset  5d0 [85d0] HIGHLOW
	reloc  111 offset  5dd [85dd] HIGHLOW
	reloc  112 offset  5e2 [85e2] HIGHLOW
	reloc  113 offset  612 [8612] HIGHLOW
	reloc  114 offset  618 [8618] HIGHLOW
	reloc  115 offset  61e [861e] HIGHLOW
	reloc  116 offset  624 [8624] HIGHLOW
	reloc  117 offset  62a [862a] HIGHLOW
	reloc  118 offset  630 [8630] HIGHLOW
	reloc  119 offset  636 [8636] HIGHLOW
	reloc  120 offset  63c [863c] HIGHLOW
	reloc  121 offset  642 [8642] HIGHLOW

There is a debug directory in .rdata at 0x42c09190

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 0000f000

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 008127ad, Ver: 4/0, Num Names: 0, IDs: 5
010   Entry: ID: 0x000003, Value: 0x80000038
038    Name Table: Char: 0, Time: 008127ad, Ver: 4/0, Num Names: 0, IDs: 2
048     Entry: ID: 0x000001, Value: 0x80000108
108      Language Table: Char: 0, Time: 008127ad, Ver: 4/0, Num Names: 0, IDs: 1
118       Entry: ID: 0x000411, Value: 0x000288
288        Leaf: Addr: 0x00c388, Size: 0x000128, Codepage: 1252
050     Entry: ID: 0x000002, Value: 0x80000120
120      Language Table: Char: 0, Time: 008127ad, Ver: 4/0, Num Names: 0, IDs: 1
130       Entry: ID: 0x000411, Value: 0x000298
298        Leaf: Addr: 0x00c4b0, Size: 0x0002e8, Codepage: 1252
018   Entry: ID: 0x000005, Value: 0x80000058
058    Name Table: Char: 0, Time: 008127ad, Ver: 4/0, Num Names: 0, IDs: 5
068     Entry: ID: 0x000064, Value: 0x80000138
138      Language Table: Char: 0, Time: 008127ad, Ver: 4/0, Num Names: 0, IDs: 1
148       Entry: ID: 0x000411, Value: 0x0002a8
2a8        Leaf: Addr: 0x00c798, Size: 0x000058, Codepage: 1252
070     Entry: ID: 0x000065, Value: 0x80000150
150      Language Table: Char: 0, Time: 008127ad, Ver: 4/0, Num Names: 0, IDs: 1
160       Entry: ID: 0x000411, Value: 0x0002b8
2b8        Leaf: Addr: 0x00c7f0, Size: 0x000238, Codepage: 1252
078     Entry: ID: 0x000066, Value: 0x80000168
168      Language Table: Char: 0, Time: 008127ad, Ver: 4/0, Num Names: 0, IDs: 1
178       Entry: ID: 0x000411, Value: 0x0002c8
2c8        Leaf: Addr: 0x00ca28, Size: 0x00007c, Codepage: 1252
080     Entry: ID: 0x000067, Value: 0x80000180
180      Language Table: Char: 0, Time: 008127ad, Ver: 4/0, Num Names: 0, IDs: 1
190       Entry: ID: 0x000411, Value: 0x0002d8
2d8        Leaf: Addr: 0x00caa4, Size: 0x000308, Codepage: 1252
088     Entry: ID: 0x000068, Value: 0x80000198
198      Language Table: Char: 0, Time: 008127ad, Ver: 4/0, Num Names: 0, IDs: 1
1a8       Entry: ID: 0x000411, Value: 0x0002e8
2e8        Leaf: Addr: 0x00cdac, Size: 0x0005b8, Codepage: 1252
020   Entry: ID: 0x000006, Value: 0x80000090
090    Name Table: Char: 0, Time: 008127ad, Ver: 4/0, Num Names: 0, IDs: 7
0a0     Entry: ID: 0x000001, Value: 0x800001b0
1b0      Language Table: Char: 0, Time: 008127ad, Ver: 4/0, Num Names: 0, IDs: 1
1c0       Entry: ID: 0x000411, Value: 0x0002f8
2f8        Leaf: Addr: 0x00d364, Size: 0x000290, Codepage: 1252
0a8     Entry: ID: 0x000002, Value: 0x800001c8
1c8      Language Table: Char: 0, Time: 008127ad, Ver: 4/0, Num Names: 0, IDs: 1
1d8       Entry: ID: 0x000411, Value: 0x000308
308        Leaf: Addr: 0x00d5f4, Size: 0x0002b4, Codepage: 1252
0b0     Entry: ID: 0x000003, Value: 0x800001e0
1e0      Language Table: Char: 0, Time: 008127ad, Ver: 4/0, Num Names: 0, IDs: 1
1f0       Entry: ID: 0x000411, Value: 0x000318
318        Leaf: Addr: 0x00d8a8, Size: 0x000168, Codepage: 1252
0b8     Entry: ID: 0x000004, Value: 0x800001f8
1f8      Language Table: Char: 0, Time: 008127ad, Ver: 4/0, Num Names: 0, IDs: 1
208       Entry: ID: 0x000411, Value: 0x000328
328        Leaf: Addr: 0x00da10, Size: 0x00009c, Codepage: 1252
0c0     Entry: ID: 0x000005, Value: 0x80000210
210      Language Table: Char: 0, Time: 008127ad, Ver: 4/0, Num Names: 0, IDs: 1
220       Entry: ID: 0x000411, Value: 0x000338
338        Leaf: Addr: 0x00daac, Size: 0x000090, Codepage: 1252
0c8     Entry: ID: 0x000006, Value: 0x80000228
228      Language Table: Char: 0, Time: 008127ad, Ver: 4/0, Num Names: 0, IDs: 1
238       Entry: ID: 0x000411, Value: 0x000348
348        Leaf: Addr: 0x00db3c, Size: 0x0000d0, Codepage: 1252
0d0     Entry: ID: 0x000007, Value: 0x80000240
240      Language Table: Char: 0, Time: 008127ad, Ver: 4/0, Num Names: 0, IDs: 1
250       Entry: ID: 0x000411, Value: 0x000358
358        Leaf: Addr: 0x00dc0c, Size: 0x0000cc, Codepage: 1252
028   Entry: ID: 0x00000e, Value: 0x800000d8
0d8    Name Table: Char: 0, Time: 008127ad, Ver: 4/0, Num Names: 0, IDs: 1
0e8     Entry: ID: 0x000064, Value: 0x80000258
258      Language Table: Char: 0, Time: 008127ad, Ver: 4/0, Num Names: 0, IDs: 1
268       Entry: ID: 0x000411, Value: 0x000368
368        Leaf: Addr: 0x00dcd8, Size: 0x000022, Codepage: 1252
030   Entry: ID: 0x000010, Value: 0x800000f0
0f0    Name Table: Char: 0, Time: 008127ad, Ver: 4/0, Num Names: 0, IDs: 1
100     Entry: ID: 0x000001, Value: 0x80000270
270      Language Table: Char: 0, Time: 008127ad, Ver: 4/0, Num Names: 0, IDs: 1
280       Entry: ID: 0x000411, Value: 0x000378
378        Leaf: Addr: 0x00dcfc, Size: 0x0004a0, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
219d  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
21ad   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0x388

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00007646  42c01000  42c01000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000a45  42c09000  42c09000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00001000  42c0a000  42c0a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         00003000  42c0c000  42c0c000  0000b000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000a0e  42c0f000  42c0f000  0000e000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


