
clusapi.dll:     file format pei-i386
clusapi.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x00000000

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:16:17 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		0000aa00
SizeOfInitializedData	00001800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00000000
BaseOfCode		00001000
BaseOfData		0000c000
ImageBase		737e0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000f000
SizeOfHeaders		00000600
CheckSum		0000fffe
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000ab30 00000d55 Export Directory [.edata (or where ever we found it)]
Entry 1 0000a1f8 00000078 Import Directory [parts of .idata]
Entry 2 0000d000 00000518 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000e000 00000634 Base Relocation Directory [.reloc]
Entry 6 00001190 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000268 00000074 Bound Import Directory
Entry c 00001000 00000188 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x737ea1f8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000a1f8	0000a35c ffffffff ffffffff 0000a42a 000010ec

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	a420	  739  wcslen	780012ef
	a76c	  744  wcsrchr	78003fdf
	a776	  199  _except_handler3	7800f56a
	a414	  633  iswalpha	78016391
	a40c	  272  _iob	7803bb90
	a402	  597  fprintf	780115fb
	a3f8	  667  printf	78025147

 0000a20c	0000a2b4 ffffffff ffffffff 0000a5b4 00001044

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a59e	  765  WaitForSingleObject	77e58778
	a574	  816  lstrcpyW	77e5a1a4
	a590	   30  CloseHandle	77e5a6c8
	a580	   77  CreateThread	77e66510
	a54a	  159  FindClose	77e58d24
	a568	  807  lstrcatW	77e66133
	a556	  166  FindFirstFileW	77e6b379
	a50c	  660  SetFileAttributesW	77e5f1d0
	a532	  290  GetFileAttributesExW	77e5acb3
	a522	  173  FindNextFileW	77e5ddf4
	a4ec	  813  lstrcmpiW	77e5aab8
	a500	   46  CopyFileW	77e718c5
	a4f8	  707  Sleep	77e54b74
	a4e0	  819  lstrcpynW	77e61393
	a4d4	  822  lstrlenW	77e5cd5c
	a4bc	  111  EnterCriticalSection	77f8aa4c
	a4a4	  478  LeaveCriticalSection	77f8aa7d
	a496	  485  LocalAlloc	77e64911
	a47a	  453  InitializeCriticalSection	77e58d0f
	a462	   90  DeleteCriticalSection	77f877e0
	a456	  489  LocalFree	77e6499c
	a446	  668  SetLastError	77e6c4e4
	a436	  301  GetLastError	77e5668c
	aa04	  573  ReadFile	77e548da
	a9f8	  782  WriteFile	77e64a24
	a988	  305  GetLocaleInfoW	77e5e2ed
	a99a	  536  OutputDebugStringA	77e70c93
	a9b0	  470  IsDebuggerPresent	77e51765
	a9c4	  190  FormatMessageA	77e696b7
	a9d6	  191  FormatMessageW	77e5aa62
	a9e8	  652  SetEndOfFile	77e6f044
	aa9e	  594  ResetEvent	77e6310f
	aaac	  763  WaitForMultipleObjects	77e6e673
	aa10	  661  SetFilePointer	77e6ed4c
	aa22	  585  ReleaseMutex	77e674f7
	aa32	  293  GetFileSize	77e58854
	aa40	  268  GetCurrentThreadId	77e59aa2
	aa56	  372  GetSystemTime	77e5d9bd
	aa66	  144  ExpandEnvironmentStringsW	77e58178
	aa82	   53  CreateEventW	77e640bf
	aa92	  656  SetEvent	77e5670d

 0000a220	0000a270 ffffffff ffffffff 0000a694 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	aad2	  424  RegQueryValueExW	77d88078
	a640	  435  RegSetValueExW	77d89348
	aae6	  414  RegOpenKeyExW	77d88169
	aaf6	  390  RegConnectRegistryW	77d98654
	a660	   61  ControlService	77d8253b
	a652	  415  RegOpenKeyW	77d88274
	ab0c	  341  MakeSelfRelativeSD	77d891e4
	a5c2	   58  CloseServiceHandle	77d93df4
	a5d8	  381  QueryServiceStatus	77d94e34
	a5ee	  362  OpenServiceA	77d83914
	a5fe	  361  OpenSCManagerW	77d93c56
	a610	  388  RegCloseKey	77d87d4d
	a61e	  398  RegDeleteValueW	77d8d782
	a630	  484  StartServiceA	77d86a79
	a672	  360  OpenSCManagerA	77d9508a
	a684	  438  RegUnLoadKeyW	77db4fcc

 0000a234	0000a37c ffffffff ffffffff 0000a760 0000110c

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	a6a2	  306  RpcBindingFree	77d193f8
	a6e4	  437  RpcStringFreeW	77d19741
	a6b4	  324  RpcBindingSetAuthInfoW	77d341b4
	a6ce	  340  RpcEpResolveBinding	77d1257b
	a6f6	  308  RpcBindingFromStringBindingW	77d19778
	a716	  433  RpcStringBindingComposeW	77d19df3
	a732	  413  RpcSmDestroyClientContext	77d29d1f
	a74e	  123  NdrClientCall2	77d719e5

 0000a248	0000a3a0 ffffffff ffffffff 0000a97e 00001130

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	a86a	   76  NtClose	77f88578
	a85c	  474  RtlFreeSid	77f8d293
	a83e	  672  RtlValidSecurityDescriptor	77f86ad8
	a874	  610  RtlSetDaclSecurityDescriptor	77f923c4
	a78a	  645  RtlUnicodeStringToAnsiString	77f8e5ec
	a7f6	  550  RtlMakeSelfRelativeSD	77f93aca
	a7de	  561  RtlNtStatusToDosError	77f8b552
	a7ca	  506  RtlInitAnsiString	77f9194e
	a7aa	  333  RtlAnsiStringToUnicodeString	77f94511
	a894	  386  RtlCreateSecurityDescriptor	77f923a2
	a8b2	  312  RtlAddAccessAllowedAce	77f8eccf
	a8cc	  377  RtlCreateAcl	77f85313
	a8dc	  545  RtlLengthSid	77f8e446
	a8ec	  191  NtQueryInformationToken	77f8e538
	a906	  163  NtOpenProcessToken	77f91a26
	a91c	  328  RtlAllocateAndInitializeSid	77f8304b
	a93a	  257  NtSetInformationThread	77f8c7bc
	a954	  113  NtDuplicateToken	77f918b1
	a820	  544  RtlLengthSecurityDescriptor	77f8b7ef
	a80e	  330  RtlAllocateHeap	77fc976b
	a968	  327  RtlAdjustPrivilege	77f87347

 0000a25c	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x737eab30

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		382a01da
Major/Minor 			0/0
Name 				0000af86 CLUSAPI.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000006b
	[Name Pointer/Ordinal] Table	0000006b
Table Addresses
	Export Address Table 		0000ab58
	Name Pointer Table 		0000ad04
	Ordinal Table 			0000aeb0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 7375 Export RVA
	[   1] +base[   2] 72f7 Export RVA
	[   2] +base[   3] 42ef Export RVA
	[   3] +base[   4] 73f3 Export RVA
	[   4] +base[   5] 72b8 Export RVA
	[   5] +base[   6] 381b Export RVA
	[   6] +base[   7] 5170 Export RVA
	[   7] +base[   8] 86b6 Export RVA
	[   8] +base[   9] 83ec Export RVA
	[   9] +base[  10] 57ea Export RVA
	[  10] +base[  11] 8192 Export RVA
	[  11] +base[  12] 7058 Export RVA
	[  12] +base[  13] 4148 Export RVA
	[  13] +base[  14] 4ea5 Export RVA
	[  14] +base[  15] 4253 Export RVA
	[  15] +base[  16] 750b Export RVA
	[  16] +base[  17] 4acd Export RVA
	[  17] +base[  18] 4253 Export RVA
	[  18] +base[  19] 41e7 Export RVA
	[  19] +base[  20] 4daf Export RVA
	[  20] +base[  21] 750b Export RVA
	[  21] +base[  22] 4cb9 Export RVA
	[  22] +base[  23] 4253 Export RVA
	[  23] +base[  24] 8561 Export RVA
	[  24] +base[  25] 750b Export RVA
	[  25] +base[  26] 4bc3 Export RVA
	[  26] +base[  27] 4253 Export RVA
	[  27] +base[  28] 417b Export RVA
	[  28] +base[  29] 40d0 Export RVA
	[  29] +base[  30] 6898 Export RVA
	[  30] +base[  31] 65e0 Export RVA
	[  31] +base[  32] 685c Export RVA
	[  32] +base[  33] 6a00 Export RVA
	[  33] +base[  34] 6930 Export RVA
	[  34] +base[  35] 6acf Export RVA
	[  35] +base[  36] 6c69 Export RVA
	[  36] +base[  37] 674a Export RVA
	[  37] +base[  38] 6bb1 Export RVA
	[  38] +base[  39] 6a3c Export RVA
	[  39] +base[  40] 6cc7 Export RVA
	[  40] +base[  41] 69b9 Export RVA
	[  41] +base[  42] 750b Export RVA
	[  42] +base[  43] 48e5 Export RVA
	[  43] +base[  44] 74a7 Export RVA
	[  44] +base[  45] 743b Export RVA
	[  45] +base[  46] 76b9 Export RVA
	[  46] +base[  47] 49db Export RVA
	[  47] +base[  48] 7642 Export RVA
	[  48] +base[  49] 75b4 Export RVA
	[  49] +base[  50] 4f9e Export RVA
	[  50] +base[  51] 7919 Export RVA
	[  51] +base[  52] 6f27 Export RVA
	[  52] +base[  53] 7538 Export RVA
	[  53] +base[  54] 56b1 Export RVA
	[  54] +base[  55] 70bd Export RVA
	[  55] +base[  56] 757d Export RVA
	[  56] +base[  57] 59f9 Export RVA
	[  57] +base[  58] 7210 Export RVA
	[  58] +base[  59] 56e9 Export RVA
	[  59] +base[  60] 56e9 Export RVA
	[  60] +base[  61] 56e9 Export RVA
	[  61] +base[  62] 56e9 Export RVA
	[  62] +base[  63] 56e9 Export RVA
	[  63] +base[  64] 62ec Export RVA
	[  64] +base[  65] 51d5 Export RVA
	[  65] +base[  66] 39af Export RVA
	[  66] +base[  67] 6194 Export RVA
	[  67] +base[  68] 876d Export RVA
	[  68] +base[  69] 64ac Export RVA
	[  69] +base[  70] 871b Export RVA
	[  70] +base[  71] 84df Export RVA
	[  71] +base[  72] 641f Export RVA
	[  72] +base[  73] 8451 Export RVA
	[  73] +base[  74] 58a4 Export RVA
	[  74] +base[  75] 625f Export RVA
	[  75] +base[  76] 5937 Export RVA
	[  76] +base[  77] 811b Export RVA
	[  77] +base[  78] 3e80 Export RVA
	[  78] +base[  79] 6379 Export RVA
	[  79] +base[  80] 76ef Export RVA
	[  80] +base[  81] 70f5 Export RVA
	[  81] +base[  82] 6406 Export RVA
	[  82] +base[  83] 34e0 Export RVA
	[  83] +base[  84] 54f7 Export RVA
	[  84] +base[  85] 5679 Export RVA
	[  85] +base[  86] 7280 Export RVA
	[  86] +base[  87] 5485 Export RVA
	[  87] +base[  88] 7248 Export RVA
	[  88] +base[  89] 35da Export RVA
	[  89] +base[  90] 5087 Export RVA
	[  90] +base[  91] 85cd Export RVA
	[  91] +base[  92] 8303 Export RVA
	[  92] +base[  93] 570a Export RVA
	[  93] +base[  94] 6fc6 Export RVA
	[  94] +base[  95] 5989 Export RVA
	[  95] +base[  96] 8086 Export RVA
	[  96] +base[  97] 73b4 Export RVA
	[  97] +base[  98] 7336 Export RVA
	[  98] +base[  99] 4336 Export RVA
	[  99] +base[ 100] 59c1 Export RVA
	[ 100] +base[ 101] 526a Export RVA
	[ 101] +base[ 102] 52a6 Export RVA
	[ 102] +base[ 103] 390d Export RVA
	[ 103] +base[ 104] 84a3 Export RVA
	[ 104] +base[ 105] 3fa5 Export RVA
	[ 105] +base[ 106] 3f55 Export RVA
	[ 106] +base[ 107] 71d4 Export RVA

[Ordinal/Name Pointer] Table
	[   0] AddClusterResourceDependency
	[   1] AddClusterResourceNode
	[   2] BackupClusterDatabase
	[   3] CanResourceBeDependent
	[   4] ChangeClusterResourceGroup
	[   5] CloseCluster
	[   6] CloseClusterGroup
	[   7] CloseClusterNetInterface
	[   8] CloseClusterNetwork
	[   9] CloseClusterNode
	[  10] CloseClusterNotifyPort
	[  11] CloseClusterResource
	[  12] ClusterCloseEnum
	[  13] ClusterControl
	[  14] ClusterEnum
	[  15] ClusterGroupCloseEnum
	[  16] ClusterGroupControl
	[  17] ClusterGroupEnum
	[  18] ClusterGroupOpenEnum
	[  19] ClusterNetInterfaceControl
	[  20] ClusterNetworkCloseEnum
	[  21] ClusterNetworkControl
	[  22] ClusterNetworkEnum
	[  23] ClusterNetworkOpenEnum
	[  24] ClusterNodeCloseEnum
	[  25] ClusterNodeControl
	[  26] ClusterNodeEnum
	[  27] ClusterNodeOpenEnum
	[  28] ClusterOpenEnum
	[  29] ClusterRegCloseKey
	[  30] ClusterRegCreateKey
	[  31] ClusterRegDeleteKey
	[  32] ClusterRegDeleteValue
	[  33] ClusterRegEnumKey
	[  34] ClusterRegEnumValue
	[  35] ClusterRegGetKeySecurity
	[  36] ClusterRegOpenKey
	[  37] ClusterRegQueryInfoKey
	[  38] ClusterRegQueryValue
	[  39] ClusterRegSetKeySecurity
	[  40] ClusterRegSetValue
	[  41] ClusterResourceCloseEnum
	[  42] ClusterResourceControl
	[  43] ClusterResourceEnum
	[  44] ClusterResourceOpenEnum
	[  45] ClusterResourceTypeCloseEnum
	[  46] ClusterResourceTypeControl
	[  47] ClusterResourceTypeEnum
	[  48] ClusterResourceTypeOpenEnum
	[  49] CreateClusterGroup
	[  50] CreateClusterNotifyPort
	[  51] CreateClusterResource
	[  52] CreateClusterResourceType
	[  53] DeleteClusterGroup
	[  54] DeleteClusterResource
	[  55] DeleteClusterResourceType
	[  56] EvictClusterNode
	[  57] FailClusterResource
	[  58] GetClusterFromGroup
	[  59] GetClusterFromNetInterface
	[  60] GetClusterFromNetwork
	[  61] GetClusterFromNode
	[  62] GetClusterFromResource
	[  63] GetClusterGroupKey
	[  64] GetClusterGroupState
	[  65] GetClusterInformation
	[  66] GetClusterKey
	[  67] GetClusterNetInterface
	[  68] GetClusterNetInterfaceKey
	[  69] GetClusterNetInterfaceState
	[  70] GetClusterNetworkId
	[  71] GetClusterNetworkKey
	[  72] GetClusterNetworkState
	[  73] GetClusterNodeId
	[  74] GetClusterNodeKey
	[  75] GetClusterNodeState
	[  76] GetClusterNotify
	[  77] GetClusterQuorumResource
	[  78] GetClusterResourceKey
	[  79] GetClusterResourceNetworkName
	[  80] GetClusterResourceState
	[  81] GetClusterResourceTypeKey
	[  82] GetNodeClusterState
	[  83] MoveClusterGroup
	[  84] OfflineClusterGroup
	[  85] OfflineClusterResource
	[  86] OnlineClusterGroup
	[  87] OnlineClusterResource
	[  88] OpenCluster
	[  89] OpenClusterGroup
	[  90] OpenClusterNetInterface
	[  91] OpenClusterNetwork
	[  92] OpenClusterNode
	[  93] OpenClusterResource
	[  94] PauseClusterNode
	[  95] RegisterClusterNotify
	[  96] RemoveClusterResourceDependency
	[  97] RemoveClusterResourceNode
	[  98] RestoreClusterDatabase
	[  99] ResumeClusterNode
	[ 100] SetClusterGroupName
	[ 101] SetClusterGroupNodeList
	[ 102] SetClusterName
	[ 103] SetClusterNetworkName
	[ 104] SetClusterNetworkPriorityOrder
	[ 105] SetClusterQuorumResource
	[ 106] SetClusterResourceName


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset  788 [1788] HIGHLOW
	reloc    1 offset  78c [178c] HIGHLOW
	reloc    2 offset  790 [1790] HIGHLOW
	reloc    3 offset  794 [1794] HIGHLOW
	reloc    4 offset  7a8 [17a8] HIGHLOW
	reloc    5 offset  7bc [17bc] HIGHLOW

Virtual Address: 00003000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset  334 [3334] HIGHLOW
	reloc    1 offset  338 [3338] HIGHLOW
	reloc    2 offset  444 [3444] HIGHLOW
	reloc    3 offset  448 [3448] HIGHLOW
	reloc    4 offset  4e7 [34e7] HIGHLOW
	reloc    5 offset  4f0 [34f0] HIGHLOW
	reloc    6 offset  54a [354a] HIGHLOW
	reloc    7 offset  55d [355d] HIGHLOW
	reloc    8 offset  56a [356a] HIGHLOW
	reloc    9 offset  58d [358d] HIGHLOW
	reloc   10 offset  597 [3597] HIGHLOW
	reloc   11 offset  5ba [35ba] HIGHLOW
	reloc   12 offset  5f0 [35f0] HIGHLOW
	reloc   13 offset  657 [3657] HIGHLOW
	reloc   14 offset  66f [366f] HIGHLOW
	reloc   15 offset  674 [3674] HIGHLOW
	reloc   16 offset  67a [367a] HIGHLOW
	reloc   17 offset  692 [3692] HIGHLOW
	reloc   18 offset  69f [369f] HIGHLOW
	reloc   19 offset  6ae [36ae] HIGHLOW
	reloc   20 offset  6b6 [36b6] HIGHLOW
	reloc   21 offset  6d0 [36d0] HIGHLOW
	reloc   22 offset  6d6 [36d6] HIGHLOW
	reloc   23 offset  6db [36db] HIGHLOW
	reloc   24 offset  6e1 [36e1] HIGHLOW
	reloc   25 offset  700 [3700] HIGHLOW
	reloc   26 offset  70d [370d] HIGHLOW
	reloc   27 offset  71c [371c] HIGHLOW
	reloc   28 offset  72a [372a] HIGHLOW
	reloc   29 offset  732 [3732] HIGHLOW
	reloc   30 offset  7d6 [37d6] HIGHLOW
	reloc   31 offset  7fa [37fa] HIGHLOW
	reloc   32 offset  801 [3801] HIGHLOW
	reloc   33 offset  80a [380a] HIGHLOW
	reloc   34 offset  837 [3837] HIGHLOW
	reloc   35 offset  85c [385c] HIGHLOW
	reloc   36 offset  86a [386a] HIGHLOW
	reloc   37 offset  879 [3879] HIGHLOW
	reloc   38 offset  892 [3892] HIGHLOW
	reloc   39 offset  8cc [38cc] HIGHLOW
	reloc   40 offset  8d6 [38d6] HIGHLOW
	reloc   41 offset  8dd [38dd] HIGHLOW
	reloc   42 offset  8fa [38fa] HIGHLOW
	reloc   43 offset  903 [3903] HIGHLOW
	reloc   44 offset  929 [3929] HIGHLOW
	reloc   45 offset  98d [398d] HIGHLOW
	reloc   46 offset  9a2 [39a2] HIGHLOW
	reloc   47 offset  a27 [3a27] HIGHLOW
	reloc   48 offset  afa [3afa] HIGHLOW
	reloc   49 offset  be5 [3be5] HIGHLOW
	reloc   50 offset  bec [3bec] HIGHLOW
	reloc   51 offset  bf5 [3bf5] HIGHLOW
	reloc   52 offset  bfc [3bfc] HIGHLOW
	reloc   53 offset  c3b [3c3b] HIGHLOW
	reloc   54 offset  c6d [3c6d] HIGHLOW
	reloc   55 offset  c7a [3c7a] HIGHLOW
	reloc   56 offset  c82 [3c82] HIGHLOW
	reloc   57 offset  cfd [3cfd] HIGHLOW
	reloc   58 offset  d0a [3d0a] HIGHLOW
	reloc   59 offset  d12 [3d12] HIGHLOW
	reloc   60 offset  d33 [3d33] HIGHLOW
	reloc   61 offset  d3b [3d3b] HIGHLOW
	reloc   62 offset  d88 [3d88] HIGHLOW
	reloc   63 offset  d94 [3d94] HIGHLOW
	reloc   64 offset  da4 [3da4] HIGHLOW
	reloc   65 offset  daa [3daa] HIGHLOW
	reloc   66 offset  dbd [3dbd] HIGHLOW
	reloc   67 offset  ef3 [3ef3] HIGHLOW
	reloc   68 offset  fcc [3fcc] HIGHLOW
	reloc   69 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 136 (0x88) Number of fixups 64
	reloc    0 offset   4d [404d] HIGHLOW
	reloc    1 offset   be [40be] HIGHLOW
	reloc    2 offset  136 [4136] HIGHLOW
	reloc    3 offset  1d6 [41d6] HIGHLOW
	reloc    4 offset  242 [4242] HIGHLOW
	reloc    5 offset  270 [4270] HIGHLOW
	reloc    6 offset  33f [433f] HIGHLOW
	reloc    7 offset  371 [4371] HIGHLOW
	reloc    8 offset  394 [4394] HIGHLOW
	reloc    9 offset  3a8 [43a8] HIGHLOW
	reloc   10 offset  3af [43af] HIGHLOW
	reloc   11 offset  3b9 [43b9] HIGHLOW
	reloc   12 offset  3d0 [43d0] HIGHLOW
	reloc   13 offset  3f0 [43f0] HIGHLOW
	reloc   14 offset  405 [4405] HIGHLOW
	reloc   15 offset  416 [4416] HIGHLOW
	reloc   16 offset  441 [4441] HIGHLOW
	reloc   17 offset  45d [445d] HIGHLOW
	reloc   18 offset  468 [4468] HIGHLOW
	reloc   19 offset  487 [4487] HIGHLOW
	reloc   20 offset  48e [448e] HIGHLOW
	reloc   21 offset  4b4 [44b4] HIGHLOW
	reloc   22 offset  4e0 [44e0] HIGHLOW
	reloc   23 offset  504 [4504] HIGHLOW
	reloc   24 offset  51f [451f] HIGHLOW
	reloc   25 offset  53a [453a] HIGHLOW
	reloc   26 offset  542 [4542] HIGHLOW
	reloc   27 offset  56a [456a] HIGHLOW
	reloc   28 offset  576 [4576] HIGHLOW
	reloc   29 offset  57b [457b] HIGHLOW
	reloc   30 offset  58b [458b] HIGHLOW
	reloc   31 offset  59b [459b] HIGHLOW
	reloc   32 offset  5a9 [45a9] HIGHLOW
	reloc   33 offset  5cf [45cf] HIGHLOW
	reloc   34 offset  5de [45de] HIGHLOW
	reloc   35 offset  5f4 [45f4] HIGHLOW
	reloc   36 offset  61a [461a] HIGHLOW
	reloc   37 offset  61f [461f] HIGHLOW
	reloc   38 offset  634 [4634] HIGHLOW
	reloc   39 offset  646 [4646] HIGHLOW
	reloc   40 offset  665 [4665] HIGHLOW
	reloc   41 offset  66a [466a] HIGHLOW
	reloc   42 offset  67f [467f] HIGHLOW
	reloc   43 offset  698 [4698] HIGHLOW
	reloc   44 offset  6aa [46aa] HIGHLOW
	reloc   45 offset  6e9 [46e9] HIGHLOW
	reloc   46 offset  729 [4729] HIGHLOW
	reloc   47 offset  739 [4739] HIGHLOW
	reloc   48 offset  7c2 [47c2] HIGHLOW
	reloc   49 offset  7cb [47cb] HIGHLOW
	reloc   50 offset  7e0 [47e0] HIGHLOW
	reloc   51 offset  7f8 [47f8] HIGHLOW
	reloc   52 offset  83c [483c] HIGHLOW
	reloc   53 offset  854 [4854] HIGHLOW
	reloc   54 offset  85d [485d] HIGHLOW
	reloc   55 offset  889 [4889] HIGHLOW
	reloc   56 offset  894 [4894] HIGHLOW
	reloc   57 offset  8cf [48cf] HIGHLOW
	reloc   58 offset  8d9 [48d9] HIGHLOW
	reloc   59 offset  fa7 [4fa7] HIGHLOW
	reloc   60 offset  fc0 [4fc0] HIGHLOW
	reloc   61 offset  fd6 [4fd6] HIGHLOW
	reloc   62 offset  fe7 [4fe7] HIGHLOW
	reloc   63 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 136 (0x88) Number of fixups 64
	reloc    0 offset   48 [5048] HIGHLOW
	reloc    1 offset   5f [505f] HIGHLOW
	reloc    2 offset   6c [506c] HIGHLOW
	reloc    3 offset   7a [507a] HIGHLOW
	reloc    4 offset   90 [5090] HIGHLOW
	reloc    5 offset   a9 [50a9] HIGHLOW
	reloc    6 offset   bf [50bf] HIGHLOW
	reloc    7 offset   d0 [50d0] HIGHLOW
	reloc    8 offset  131 [5131] HIGHLOW
	reloc    9 offset  148 [5148] HIGHLOW
	reloc   10 offset  155 [5155] HIGHLOW
	reloc   11 offset  163 [5163] HIGHLOW
	reloc   12 offset  180 [5180] HIGHLOW
	reloc   13 offset  19d [519d] HIGHLOW
	reloc   14 offset  1ad [51ad] HIGHLOW
	reloc   15 offset  1bd [51bd] HIGHLOW
	reloc   16 offset  236 [5236] HIGHLOW
	reloc   17 offset  247 [5247] HIGHLOW
	reloc   18 offset  25d [525d] HIGHLOW
	reloc   19 offset  2cb [52cb] HIGHLOW
	reloc   20 offset  359 [5359] HIGHLOW
	reloc   21 offset  377 [5377] HIGHLOW
	reloc   22 offset  3ab [53ab] HIGHLOW
	reloc   23 offset  3b8 [53b8] HIGHLOW
	reloc   24 offset  3e0 [53e0] HIGHLOW
	reloc   25 offset  3e8 [53e8] HIGHLOW
	reloc   26 offset  446 [5446] HIGHLOW
	reloc   27 offset  639 [5639] HIGHLOW
	reloc   28 offset  6fe [56fe] HIGHLOW
	reloc   29 offset  713 [5713] HIGHLOW
	reloc   30 offset  72c [572c] HIGHLOW
	reloc   31 offset  742 [5742] HIGHLOW
	reloc   32 offset  750 [5750] HIGHLOW
	reloc   33 offset  7aa [57aa] HIGHLOW
	reloc   34 offset  7b8 [57b8] HIGHLOW
	reloc   35 offset  7c6 [57c6] HIGHLOW
	reloc   36 offset  7dd [57dd] HIGHLOW
	reloc   37 offset  7fa [57fa] HIGHLOW
	reloc   38 offset  817 [5817] HIGHLOW
	reloc   39 offset  827 [5827] HIGHLOW
	reloc   40 offset  837 [5837] HIGHLOW
	reloc   41 offset  85f [585f] HIGHLOW
	reloc   42 offset  890 [5890] HIGHLOW
	reloc   43 offset  910 [5910] HIGHLOW
	reloc   44 offset  97c [597c] HIGHLOW
	reloc   45 offset  aab [5aab] HIGHLOW
	reloc   46 offset  aba [5aba] HIGHLOW
	reloc   47 offset  b66 [5b66] HIGHLOW
	reloc   48 offset  bb7 [5bb7] HIGHLOW
	reloc   49 offset  c55 [5c55] HIGHLOW
	reloc   50 offset  ca8 [5ca8] HIGHLOW
	reloc   51 offset  cfb [5cfb] HIGHLOW
	reloc   52 offset  d4e [5d4e] HIGHLOW
	reloc   53 offset  da1 [5da1] HIGHLOW
	reloc   54 offset  e02 [5e02] HIGHLOW
	reloc   55 offset  e8c [5e8c] HIGHLOW
	reloc   56 offset  ee8 [5ee8] HIGHLOW
	reloc   57 offset  f35 [5f35] HIGHLOW
	reloc   58 offset  f66 [5f66] HIGHLOW
	reloc   59 offset  fb5 [5fb5] HIGHLOW
	reloc   60 offset  ff3 [5ff3] HIGHLOW
	reloc   61 offset  ff8 [5ff8] HIGHLOW
	reloc   62 offset  ffe [5ffe] HIGHLOW
	reloc   63 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 168 (0xa8) Number of fixups 80
	reloc    0 offset   12 [6012] HIGHLOW
	reloc    1 offset   1f [601f] HIGHLOW
	reloc    2 offset   2c [602c] HIGHLOW
	reloc    3 offset   35 [6035] HIGHLOW
	reloc    4 offset   46 [6046] HIGHLOW
	reloc    5 offset   54 [6054] HIGHLOW
	reloc    6 offset   5d [605d] HIGHLOW
	reloc    7 offset   84 [6084] HIGHLOW
	reloc    8 offset   d0 [60d0] HIGHLOW
	reloc    9 offset  1a5 [61a5] HIGHLOW
	reloc   10 offset  227 [6227] HIGHLOW
	reloc   11 offset  23e [623e] HIGHLOW
	reloc   12 offset  249 [6249] HIGHLOW
	reloc   13 offset  252 [6252] HIGHLOW
	reloc   14 offset  2a9 [62a9] HIGHLOW
	reloc   15 offset  2b8 [62b8] HIGHLOW
	reloc   16 offset  2ca [62ca] HIGHLOW
	reloc   17 offset  2df [62df] HIGHLOW
	reloc   18 offset  336 [6336] HIGHLOW
	reloc   19 offset  345 [6345] HIGHLOW
	reloc   20 offset  357 [6357] HIGHLOW
	reloc   21 offset  36c [636c] HIGHLOW
	reloc   22 offset  3c3 [63c3] HIGHLOW
	reloc   23 offset  3d2 [63d2] HIGHLOW
	reloc   24 offset  3e4 [63e4] HIGHLOW
	reloc   25 offset  3f9 [63f9] HIGHLOW
	reloc   26 offset  40f [640f] HIGHLOW
	reloc   27 offset  469 [6469] HIGHLOW
	reloc   28 offset  478 [6478] HIGHLOW
	reloc   29 offset  48a [648a] HIGHLOW
	reloc   30 offset  49f [649f] HIGHLOW
	reloc   31 offset  4f6 [64f6] HIGHLOW
	reloc   32 offset  505 [6505] HIGHLOW
	reloc   33 offset  517 [6517] HIGHLOW
	reloc   34 offset  52c [652c] HIGHLOW
	reloc   35 offset  541 [6541] HIGHLOW
	reloc   36 offset  55d [655d] HIGHLOW
	reloc   37 offset  56d [656d] HIGHLOW
	reloc   38 offset  573 [6573] HIGHLOW
	reloc   39 offset  578 [6578] HIGHLOW
	reloc   40 offset  59a [659a] HIGHLOW
	reloc   41 offset  5a3 [65a3] HIGHLOW
	reloc   42 offset  5bd [65bd] HIGHLOW
	reloc   43 offset  5d3 [65d3] HIGHLOW
	reloc   44 offset  604 [6604] HIGHLOW
	reloc   45 offset  61b [661b] HIGHLOW
	reloc   46 offset  632 [6632] HIGHLOW
	reloc   47 offset  644 [6644] HIGHLOW
	reloc   48 offset  687 [6687] HIGHLOW
	reloc   49 offset  6ef [66ef] HIGHLOW
	reloc   50 offset  70f [670f] HIGHLOW
	reloc   51 offset  726 [6726] HIGHLOW
	reloc   52 offset  751 [6751] HIGHLOW
	reloc   53 offset  778 [6778] HIGHLOW
	reloc   54 offset  78f [678f] HIGHLOW
	reloc   55 offset  7a1 [67a1] HIGHLOW
	reloc   56 offset  81b [681b] HIGHLOW
	reloc   57 offset  832 [6832] HIGHLOW
	reloc   58 offset  844 [6844] HIGHLOW
	reloc   59 offset  8a8 [68a8] HIGHLOW
	reloc   60 offset  8b8 [68b8] HIGHLOW
	reloc   61 offset  8c7 [68c7] HIGHLOW
	reloc   62 offset  8e1 [68e1] HIGHLOW
	reloc   63 offset  8fb [68fb] HIGHLOW
	reloc   64 offset  992 [6992] HIGHLOW
	reloc   65 offset  b89 [6b89] HIGHLOW
	reloc   66 offset  d24 [6d24] HIGHLOW
	reloc   67 offset  d58 [6d58] HIGHLOW
	reloc   68 offset  d6f [6d6f] HIGHLOW
	reloc   69 offset  dca [6dca] HIGHLOW
	reloc   70 offset  ea0 [6ea0] HIGHLOW
	reloc   71 offset  eb6 [6eb6] HIGHLOW
	reloc   72 offset  ecd [6ecd] HIGHLOW
	reloc   73 offset  ed5 [6ed5] HIGHLOW
	reloc   74 offset  ee4 [6ee4] HIGHLOW
	reloc   75 offset  f04 [6f04] HIGHLOW
	reloc   76 offset  f1b [6f1b] HIGHLOW
	reloc   77 offset  f87 [6f87] HIGHLOW
	reloc   78 offset  fa5 [6fa5] HIGHLOW
	reloc   79 offset  fba [6fba] HIGHLOW

Virtual Address: 00007000 Chunk size 112 (0x70) Number of fixups 52
	reloc    0 offset   1b [701b] HIGHLOW
	reloc    1 offset   37 [7037] HIGHLOW
	reloc    2 offset   4c [704c] HIGHLOW
	reloc    3 offset   68 [7068] HIGHLOW
	reloc    4 offset   85 [7085] HIGHLOW
	reloc    5 offset   95 [7095] HIGHLOW
	reloc    6 offset   a5 [70a5] HIGHLOW
	reloc    7 offset  14e [714e] HIGHLOW
	reloc    8 offset  154 [7154] HIGHLOW
	reloc    9 offset  17a [717a] HIGHLOW
	reloc   10 offset  1a8 [71a8] HIGHLOW
	reloc   11 offset  1c6 [71c6] HIGHLOW
	reloc   12 offset  496 [7496] HIGHLOW
	reloc   13 offset  4c4 [74c4] HIGHLOW
	reloc   14 offset  4db [74db] HIGHLOW
	reloc   15 offset  621 [7621] HIGHLOW
	reloc   16 offset  630 [7630] HIGHLOW
	reloc   17 offset  670 [7670] HIGHLOW
	reloc   18 offset  684 [7684] HIGHLOW
	reloc   19 offset  755 [7755] HIGHLOW
	reloc   20 offset  7fb [77fb] HIGHLOW
	reloc   21 offset  804 [7804] HIGHLOW
	reloc   22 offset  84a [784a] HIGHLOW
	reloc   23 offset  877 [7877] HIGHLOW
	reloc   24 offset  8a0 [78a0] HIGHLOW
	reloc   25 offset  8ef [78ef] HIGHLOW
	reloc   26 offset  932 [7932] HIGHLOW
	reloc   27 offset  95c [795c] HIGHLOW
	reloc   28 offset  98d [798d] HIGHLOW
	reloc   29 offset  9a0 [79a0] HIGHLOW
	reloc   30 offset  9aa [79aa] HIGHLOW
	reloc   31 offset  9d1 [79d1] HIGHLOW
	reloc   32 offset  9ec [79ec] HIGHLOW
	reloc   33 offset  a25 [7a25] HIGHLOW
	reloc   34 offset  a88 [7a88] HIGHLOW
	reloc   35 offset  a9e [7a9e] HIGHLOW
	reloc   36 offset  aab [7aab] HIGHLOW
	reloc   37 offset  abe [7abe] HIGHLOW
	reloc   38 offset  ac7 [7ac7] HIGHLOW
	reloc   39 offset  ae1 [7ae1] HIGHLOW
	reloc   40 offset  afb [7afb] HIGHLOW
	reloc   41 offset  b2a [7b2a] HIGHLOW
	reloc   42 offset  bd6 [7bd6] HIGHLOW
	reloc   43 offset  bfa [7bfa] HIGHLOW
	reloc   44 offset  c16 [7c16] HIGHLOW
	reloc   45 offset  c91 [7c91] HIGHLOW
	reloc   46 offset  cfc [7cfc] HIGHLOW
	reloc   47 offset  d0a [7d0a] HIGHLOW
	reloc   48 offset  d40 [7d40] HIGHLOW
	reloc   49 offset  faf [7faf] HIGHLOW
	reloc   50 offset  fb7 [7fb7] HIGHLOW
	reloc   51 offset  fd5 [7fd5] HIGHLOW

Virtual Address: 00008000 Chunk size 420 (0x1a4) Number of fixups 206
	reloc    0 offset    7 [8007] HIGHLOW
	reloc    1 offset   66 [8066] HIGHLOW
	reloc    2 offset   6f [806f] HIGHLOW
	reloc    3 offset   ff [80ff] HIGHLOW
	reloc    4 offset  136 [8136] HIGHLOW
	reloc    5 offset  171 [8171] HIGHLOW
	reloc    6 offset  186 [8186] HIGHLOW
	reloc    7 offset  1cb [81cb] HIGHLOW
	reloc    8 offset  1f2 [81f2] HIGHLOW
	reloc    9 offset  20a [820a] HIGHLOW
	reloc   10 offset  217 [8217] HIGHLOW
	reloc   11 offset  237 [8237] HIGHLOW
	reloc   12 offset  270 [8270] HIGHLOW
	reloc   13 offset  2b0 [82b0] HIGHLOW
	reloc   14 offset  2d2 [82d2] HIGHLOW
	reloc   15 offset  2dd [82dd] HIGHLOW
	reloc   16 offset  2e6 [82e6] HIGHLOW
	reloc   17 offset  2f3 [82f3] HIGHLOW
	reloc   18 offset  2fa [82fa] HIGHLOW
	reloc   19 offset  30c [830c] HIGHLOW
	reloc   20 offset  325 [8325] HIGHLOW
	reloc   21 offset  33b [833b] HIGHLOW
	reloc   22 offset  34c [834c] HIGHLOW
	reloc   23 offset  3ad [83ad] HIGHLOW
	reloc   24 offset  3c4 [83c4] HIGHLOW
	reloc   25 offset  3d1 [83d1] HIGHLOW
	reloc   26 offset  3df [83df] HIGHLOW
	reloc   27 offset  3fc [83fc] HIGHLOW
	reloc   28 offset  419 [8419] HIGHLOW
	reloc   29 offset  429 [8429] HIGHLOW
	reloc   30 offset  439 [8439] HIGHLOW
	reloc   31 offset  496 [8496] HIGHLOW
	reloc   32 offset  53a [853a] HIGHLOW
	reloc   33 offset  5bc [85bc] HIGHLOW
	reloc   34 offset  5d6 [85d6] HIGHLOW
	reloc   35 offset  5ef [85ef] HIGHLOW
	reloc   36 offset  605 [8605] HIGHLOW
	reloc   37 offset  616 [8616] HIGHLOW
	reloc   38 offset  677 [8677] HIGHLOW
	reloc   39 offset  68e [868e] HIGHLOW
	reloc   40 offset  69b [869b] HIGHLOW
	reloc   41 offset  6a9 [86a9] HIGHLOW
	reloc   42 offset  6c6 [86c6] HIGHLOW
	reloc   43 offset  6e3 [86e3] HIGHLOW
	reloc   44 offset  6f3 [86f3] HIGHLOW
	reloc   45 offset  703 [8703] HIGHLOW
	reloc   46 offset  760 [8760] HIGHLOW
	reloc   47 offset  7d9 [87d9] HIGHLOW
	reloc   48 offset  809 [8809] HIGHLOW
	reloc   49 offset  80e [880e] HIGHLOW
	reloc   50 offset  823 [8823] HIGHLOW
	reloc   51 offset  828 [8828] HIGHLOW
	reloc   52 offset  83d [883d] HIGHLOW
	reloc   53 offset  842 [8842] HIGHLOW
	reloc   54 offset  857 [8857] HIGHLOW
	reloc   55 offset  85c [885c] HIGHLOW
	reloc   56 offset  871 [8871] HIGHLOW
	reloc   57 offset  876 [8876] HIGHLOW
	reloc   58 offset  88b [888b] HIGHLOW
	reloc   59 offset  890 [8890] HIGHLOW
	reloc   60 offset  8a5 [88a5] HIGHLOW
	reloc   61 offset  8aa [88aa] HIGHLOW
	reloc   62 offset  8bf [88bf] HIGHLOW
	reloc   63 offset  8c4 [88c4] HIGHLOW
	reloc   64 offset  8d9 [88d9] HIGHLOW
	reloc   65 offset  8de [88de] HIGHLOW
	reloc   66 offset  8f3 [88f3] HIGHLOW
	reloc   67 offset  8f8 [88f8] HIGHLOW
	reloc   68 offset  90d [890d] HIGHLOW
	reloc   69 offset  912 [8912] HIGHLOW
	reloc   70 offset  927 [8927] HIGHLOW
	reloc   71 offset  92c [892c] HIGHLOW
	reloc   72 offset  941 [8941] HIGHLOW
	reloc   73 offset  946 [8946] HIGHLOW
	reloc   74 offset  95b [895b] HIGHLOW
	reloc   75 offset  960 [8960] HIGHLOW
	reloc   76 offset  975 [8975] HIGHLOW
	reloc   77 offset  97a [897a] HIGHLOW
	reloc   78 offset  98f [898f] HIGHLOW
	reloc   79 offset  994 [8994] HIGHLOW
	reloc   80 offset  9a9 [89a9] HIGHLOW
	reloc   81 offset  9ae [89ae] HIGHLOW
	reloc   82 offset  9c3 [89c3] HIGHLOW
	reloc   83 offset  9c8 [89c8] HIGHLOW
	reloc   84 offset  9dd [89dd] HIGHLOW
	reloc   85 offset  9e2 [89e2] HIGHLOW
	reloc   86 offset  9f7 [89f7] HIGHLOW
	reloc   87 offset  9fc [89fc] HIGHLOW
	reloc   88 offset  a11 [8a11] HIGHLOW
	reloc   89 offset  a16 [8a16] HIGHLOW
	reloc   90 offset  a2b [8a2b] HIGHLOW
	reloc   91 offset  a30 [8a30] HIGHLOW
	reloc   92 offset  a45 [8a45] HIGHLOW
	reloc   93 offset  a4a [8a4a] HIGHLOW
	reloc   94 offset  a5f [8a5f] HIGHLOW
	reloc   95 offset  a64 [8a64] HIGHLOW
	reloc   96 offset  a79 [8a79] HIGHLOW
	reloc   97 offset  a7e [8a7e] HIGHLOW
	reloc   98 offset  a93 [8a93] HIGHLOW
	reloc   99 offset  a98 [8a98] HIGHLOW
	reloc  100 offset  aad [8aad] HIGHLOW
	reloc  101 offset  ab2 [8ab2] HIGHLOW
	reloc  102 offset  ac7 [8ac7] HIGHLOW
	reloc  103 offset  acc [8acc] HIGHLOW
	reloc  104 offset  ae1 [8ae1] HIGHLOW
	reloc  105 offset  ae6 [8ae6] HIGHLOW
	reloc  106 offset  afb [8afb] HIGHLOW
	reloc  107 offset  b00 [8b00] HIGHLOW
	reloc  108 offset  b15 [8b15] HIGHLOW
	reloc  109 offset  b1a [8b1a] HIGHLOW
	reloc  110 offset  b2f [8b2f] HIGHLOW
	reloc  111 offset  b34 [8b34] HIGHLOW
	reloc  112 offset  b49 [8b49] HIGHLOW
	reloc  113 offset  b4e [8b4e] HIGHLOW
	reloc  114 offset  b63 [8b63] HIGHLOW
	reloc  115 offset  b68 [8b68] HIGHLOW
	reloc  116 offset  b7d [8b7d] HIGHLOW
	reloc  117 offset  b82 [8b82] HIGHLOW
	reloc  118 offset  b97 [8b97] HIGHLOW
	reloc  119 offset  b9c [8b9c] HIGHLOW
	reloc  120 offset  bb1 [8bb1] HIGHLOW
	reloc  121 offset  bb6 [8bb6] HIGHLOW
	reloc  122 offset  bcb [8bcb] HIGHLOW
	reloc  123 offset  bd0 [8bd0] HIGHLOW
	reloc  124 offset  be5 [8be5] HIGHLOW
	reloc  125 offset  bea [8bea] HIGHLOW
	reloc  126 offset  bff [8bff] HIGHLOW
	reloc  127 offset  c04 [8c04] HIGHLOW
	reloc  128 offset  c19 [8c19] HIGHLOW
	reloc  129 offset  c1e [8c1e] HIGHLOW
	reloc  130 offset  c33 [8c33] HIGHLOW
	reloc  131 offset  c38 [8c38] HIGHLOW
	reloc  132 offset  c4d [8c4d] HIGHLOW
	reloc  133 offset  c52 [8c52] HIGHLOW
	reloc  134 offset  c67 [8c67] HIGHLOW
	reloc  135 offset  c6c [8c6c] HIGHLOW
	reloc  136 offset  c81 [8c81] HIGHLOW
	reloc  137 offset  c86 [8c86] HIGHLOW
	reloc  138 offset  c9b [8c9b] HIGHLOW
	reloc  139 offset  ca0 [8ca0] HIGHLOW
	reloc  140 offset  cb5 [8cb5] HIGHLOW
	reloc  141 offset  cba [8cba] HIGHLOW
	reloc  142 offset  ccf [8ccf] HIGHLOW
	reloc  143 offset  cd4 [8cd4] HIGHLOW
	reloc  144 offset  ce9 [8ce9] HIGHLOW
	reloc  145 offset  cee [8cee] HIGHLOW
	reloc  146 offset  d03 [8d03] HIGHLOW
	reloc  147 offset  d08 [8d08] HIGHLOW
	reloc  148 offset  d1d [8d1d] HIGHLOW
	reloc  149 offset  d22 [8d22] HIGHLOW
	reloc  150 offset  d37 [8d37] HIGHLOW
	reloc  151 offset  d3c [8d3c] HIGHLOW
	reloc  152 offset  d51 [8d51] HIGHLOW
	reloc  153 offset  d56 [8d56] HIGHLOW
	reloc  154 offset  d6b [8d6b] HIGHLOW
	reloc  155 offset  d70 [8d70] HIGHLOW
	reloc  156 offset  d85 [8d85] HIGHLOW
	reloc  157 offset  d8a [8d8a] HIGHLOW
	reloc  158 offset  d9f [8d9f] HIGHLOW
	reloc  159 offset  da4 [8da4] HIGHLOW
	reloc  160 offset  db9 [8db9] HIGHLOW
	reloc  161 offset  dbe [8dbe] HIGHLOW
	reloc  162 offset  dd3 [8dd3] HIGHLOW
	reloc  163 offset  dd8 [8dd8] HIGHLOW
	reloc  164 offset  ded [8ded] HIGHLOW
	reloc  165 offset  df2 [8df2] HIGHLOW
	reloc  166 offset  e07 [8e07] HIGHLOW
	reloc  167 offset  e0c [8e0c] HIGHLOW
	reloc  168 offset  e21 [8e21] HIGHLOW
	reloc  169 offset  e26 [8e26] HIGHLOW
	reloc  170 offset  e3b [8e3b] HIGHLOW
	reloc  171 offset  e40 [8e40] HIGHLOW
	reloc  172 offset  e55 [8e55] HIGHLOW
	reloc  173 offset  e5a [8e5a] HIGHLOW
	reloc  174 offset  e6f [8e6f] HIGHLOW
	reloc  175 offset  e74 [8e74] HIGHLOW
	reloc  176 offset  e89 [8e89] HIGHLOW
	reloc  177 offset  e8e [8e8e] HIGHLOW
	reloc  178 offset  ea3 [8ea3] HIGHLOW
	reloc  179 offset  ea8 [8ea8] HIGHLOW
	reloc  180 offset  ebd [8ebd] HIGHLOW
	reloc  181 offset  ec2 [8ec2] HIGHLOW
	reloc  182 offset  ed7 [8ed7] HIGHLOW
	reloc  183 offset  edc [8edc] HIGHLOW
	reloc  184 offset  ef1 [8ef1] HIGHLOW
	reloc  185 offset  ef6 [8ef6] HIGHLOW
	reloc  186 offset  f0b [8f0b] HIGHLOW
	reloc  187 offset  f10 [8f10] HIGHLOW
	reloc  188 offset  f25 [8f25] HIGHLOW
	reloc  189 offset  f2a [8f2a] HIGHLOW
	reloc  190 offset  f3f [8f3f] HIGHLOW
	reloc  191 offset  f44 [8f44] HIGHLOW
	reloc  192 offset  f59 [8f59] HIGHLOW
	reloc  193 offset  f5e [8f5e] HIGHLOW
	reloc  194 offset  f73 [8f73] HIGHLOW
	reloc  195 offset  f78 [8f78] HIGHLOW
	reloc  196 offset  f8d [8f8d] HIGHLOW
	reloc  197 offset  f92 [8f92] HIGHLOW
	reloc  198 offset  fa7 [8fa7] HIGHLOW
	reloc  199 offset  fac [8fac] HIGHLOW
	reloc  200 offset  fc1 [8fc1] HIGHLOW
	reloc  201 offset  fc6 [8fc6] HIGHLOW
	reloc  202 offset  fdb [8fdb] HIGHLOW
	reloc  203 offset  fe0 [8fe0] HIGHLOW
	reloc  204 offset  ff5 [8ff5] HIGHLOW
	reloc  205 offset  ffa [8ffa] HIGHLOW

Virtual Address: 00009000 Chunk size 396 (0x18c) Number of fixups 194
	reloc    0 offset    f [900f] HIGHLOW
	reloc    1 offset   14 [9014] HIGHLOW
	reloc    2 offset   29 [9029] HIGHLOW
	reloc    3 offset   2e [902e] HIGHLOW
	reloc    4 offset   43 [9043] HIGHLOW
	reloc    5 offset   48 [9048] HIGHLOW
	reloc    6 offset   5d [905d] HIGHLOW
	reloc    7 offset   62 [9062] HIGHLOW
	reloc    8 offset   77 [9077] HIGHLOW
	reloc    9 offset   7c [907c] HIGHLOW
	reloc   10 offset   91 [9091] HIGHLOW
	reloc   11 offset   96 [9096] HIGHLOW
	reloc   12 offset   ab [90ab] HIGHLOW
	reloc   13 offset   b0 [90b0] HIGHLOW
	reloc   14 offset   c5 [90c5] HIGHLOW
	reloc   15 offset   ca [90ca] HIGHLOW
	reloc   16 offset   df [90df] HIGHLOW
	reloc   17 offset   e4 [90e4] HIGHLOW
	reloc   18 offset   f9 [90f9] HIGHLOW
	reloc   19 offset   fe [90fe] HIGHLOW
	reloc   20 offset  113 [9113] HIGHLOW
	reloc   21 offset  118 [9118] HIGHLOW
	reloc   22 offset  12d [912d] HIGHLOW
	reloc   23 offset  132 [9132] HIGHLOW
	reloc   24 offset  147 [9147] HIGHLOW
	reloc   25 offset  14c [914c] HIGHLOW
	reloc   26 offset  161 [9161] HIGHLOW
	reloc   27 offset  166 [9166] HIGHLOW
	reloc   28 offset  17b [917b] HIGHLOW
	reloc   29 offset  180 [9180] HIGHLOW
	reloc   30 offset  195 [9195] HIGHLOW
	reloc   31 offset  19a [919a] HIGHLOW
	reloc   32 offset  1af [91af] HIGHLOW
	reloc   33 offset  1b4 [91b4] HIGHLOW
	reloc   34 offset  1c9 [91c9] HIGHLOW
	reloc   35 offset  1ce [91ce] HIGHLOW
	reloc   36 offset  1e3 [91e3] HIGHLOW
	reloc   37 offset  1e8 [91e8] HIGHLOW
	reloc   38 offset  1fd [91fd] HIGHLOW
	reloc   39 offset  202 [9202] HIGHLOW
	reloc   40 offset  217 [9217] HIGHLOW
	reloc   41 offset  21c [921c] HIGHLOW
	reloc   42 offset  231 [9231] HIGHLOW
	reloc   43 offset  236 [9236] HIGHLOW
	reloc   44 offset  24b [924b] HIGHLOW
	reloc   45 offset  250 [9250] HIGHLOW
	reloc   46 offset  265 [9265] HIGHLOW
	reloc   47 offset  26a [926a] HIGHLOW
	reloc   48 offset  27f [927f] HIGHLOW
	reloc   49 offset  284 [9284] HIGHLOW
	reloc   50 offset  299 [9299] HIGHLOW
	reloc   51 offset  29e [929e] HIGHLOW
	reloc   52 offset  2b3 [92b3] HIGHLOW
	reloc   53 offset  2b8 [92b8] HIGHLOW
	reloc   54 offset  2ca [92ca] HIGHLOW
	reloc   55 offset  2ff [92ff] HIGHLOW
	reloc   56 offset  314 [9314] HIGHLOW
	reloc   57 offset  31d [931d] HIGHLOW
	reloc   58 offset  33e [933e] HIGHLOW
	reloc   59 offset  347 [9347] HIGHLOW
	reloc   60 offset  364 [9364] HIGHLOW
	reloc   61 offset  38a [938a] HIGHLOW
	reloc   62 offset  397 [9397] HIGHLOW
	reloc   63 offset  3af [93af] HIGHLOW
	reloc   64 offset  3cb [93cb] HIGHLOW
	reloc   65 offset  3d3 [93d3] HIGHLOW
	reloc   66 offset  3da [93da] HIGHLOW
	reloc   67 offset  3e4 [93e4] HIGHLOW
	reloc   68 offset  3ea [93ea] HIGHLOW
	reloc   69 offset  404 [9404] HIGHLOW
	reloc   70 offset  436 [9436] HIGHLOW
	reloc   71 offset  43d [943d] HIGHLOW
	reloc   72 offset  443 [9443] HIGHLOW
	reloc   73 offset  44f [944f] HIGHLOW
	reloc   74 offset  455 [9455] HIGHLOW
	reloc   75 offset  45f [945f] HIGHLOW
	reloc   76 offset  46d [946d] HIGHLOW
	reloc   77 offset  474 [9474] HIGHLOW
	reloc   78 offset  482 [9482] HIGHLOW
	reloc   79 offset  487 [9487] HIGHLOW
	reloc   80 offset  4ab [94ab] HIGHLOW
	reloc   81 offset  4c1 [94c1] HIGHLOW
	reloc   82 offset  4e5 [94e5] HIGHLOW
	reloc   83 offset  518 [9518] HIGHLOW
	reloc   84 offset  53e [953e] HIGHLOW
	reloc   85 offset  549 [9549] HIGHLOW
	reloc   86 offset  58b [958b] HIGHLOW
	reloc   87 offset  5b1 [95b1] HIGHLOW
	reloc   88 offset  5bc [95bc] HIGHLOW
	reloc   89 offset  5f2 [95f2] HIGHLOW
	reloc   90 offset  60e [960e] HIGHLOW
	reloc   91 offset  660 [9660] HIGHLOW
	reloc   92 offset  685 [9685] HIGHLOW
	reloc   93 offset  69a [969a] HIGHLOW
	reloc   94 offset  6b5 [96b5] HIGHLOW
	reloc   95 offset  6ca [96ca] HIGHLOW
	reloc   96 offset  6cf [96cf] HIGHLOW
	reloc   97 offset  6f3 [96f3] HIGHLOW
	reloc   98 offset  706 [9706] HIGHLOW
	reloc   99 offset  70b [970b] HIGHLOW
	reloc  100 offset  714 [9714] HIGHLOW
	reloc  101 offset  775 [9775] HIGHLOW
	reloc  102 offset  780 [9780] HIGHLOW
	reloc  103 offset  7a0 [97a0] HIGHLOW
	reloc  104 offset  7bf [97bf] HIGHLOW
	reloc  105 offset  7f7 [97f7] HIGHLOW
	reloc  106 offset  824 [9824] HIGHLOW
	reloc  107 offset  82f [982f] HIGHLOW
	reloc  108 offset  877 [9877] HIGHLOW
	reloc  109 offset  887 [9887] HIGHLOW
	reloc  110 offset  88d [988d] HIGHLOW
	reloc  111 offset  897 [9897] HIGHLOW
	reloc  112 offset  89d [989d] HIGHLOW
	reloc  113 offset  8a6 [98a6] HIGHLOW
	reloc  114 offset  8ad [98ad] HIGHLOW
	reloc  115 offset  8b4 [98b4] HIGHLOW
	reloc  116 offset  8ca [98ca] HIGHLOW
	reloc  117 offset  8d0 [98d0] HIGHLOW
	reloc  118 offset  907 [9907] HIGHLOW
	reloc  119 offset  912 [9912] HIGHLOW
	reloc  120 offset  925 [9925] HIGHLOW
	reloc  121 offset  92b [992b] HIGHLOW
	reloc  122 offset  931 [9931] HIGHLOW
	reloc  123 offset  939 [9939] HIGHLOW
	reloc  124 offset  94c [994c] HIGHLOW
	reloc  125 offset  952 [9952] HIGHLOW
	reloc  126 offset  958 [9958] HIGHLOW
	reloc  127 offset  95e [995e] HIGHLOW
	reloc  128 offset  968 [9968] HIGHLOW
	reloc  129 offset  984 [9984] HIGHLOW
	reloc  130 offset  98c [998c] HIGHLOW
	reloc  131 offset  992 [9992] HIGHLOW
	reloc  132 offset  997 [9997] HIGHLOW
	reloc  133 offset  9cf [99cf] HIGHLOW
	reloc  134 offset  9d4 [99d4] HIGHLOW
	reloc  135 offset  9e6 [99e6] HIGHLOW
	reloc  136 offset  9f1 [99f1] HIGHLOW
	reloc  137 offset  9f9 [99f9] HIGHLOW
	reloc  138 offset  a19 [9a19] HIGHLOW
	reloc  139 offset  a24 [9a24] HIGHLOW
	reloc  140 offset  a56 [9a56] HIGHLOW
	reloc  141 offset  a63 [9a63] HIGHLOW
	reloc  142 offset  a77 [9a77] HIGHLOW
	reloc  143 offset  a8c [9a8c] HIGHLOW
	reloc  144 offset  a9e [9a9e] HIGHLOW
	reloc  145 offset  af9 [9af9] HIGHLOW
	reloc  146 offset  b06 [9b06] HIGHLOW
	reloc  147 offset  b25 [9b25] HIGHLOW
	reloc  148 offset  b3f [9b3f] HIGHLOW
	reloc  149 offset  b46 [9b46] HIGHLOW
	reloc  150 offset  b7b [9b7b] HIGHLOW
	reloc  151 offset  ba5 [9ba5] HIGHLOW
	reloc  152 offset  bf5 [9bf5] HIGHLOW
	reloc  153 offset  c08 [9c08] HIGHLOW
	reloc  154 offset  c2a [9c2a] HIGHLOW
	reloc  155 offset  c5b [9c5b] HIGHLOW
	reloc  156 offset  c98 [9c98] HIGHLOW
	reloc  157 offset  ca9 [9ca9] HIGHLOW
	reloc  158 offset  ccd [9ccd] HIGHLOW
	reloc  159 offset  cde [9cde] HIGHLOW
	reloc  160 offset  d04 [9d04] HIGHLOW
	reloc  161 offset  d0a [9d0a] HIGHLOW
	reloc  162 offset  d20 [9d20] HIGHLOW
	reloc  163 offset  d28 [9d28] HIGHLOW
	reloc  164 offset  d2e [9d2e] HIGHLOW
	reloc  165 offset  d35 [9d35] HIGHLOW
	reloc  166 offset  d48 [9d48] HIGHLOW
	reloc  167 offset  d78 [9d78] HIGHLOW
	reloc  168 offset  d8c [9d8c] HIGHLOW
	reloc  169 offset  d97 [9d97] HIGHLOW
	reloc  170 offset  db6 [9db6] HIGHLOW
	reloc  171 offset  dd1 [9dd1] HIGHLOW
	reloc  172 offset  ddc [9ddc] HIGHLOW
	reloc  173 offset  df7 [9df7] HIGHLOW
	reloc  174 offset  dff [9dff] HIGHLOW
	reloc  175 offset  e05 [9e05] HIGHLOW
	reloc  176 offset  e0c [9e0c] HIGHLOW
	reloc  177 offset  e1f [9e1f] HIGHLOW
	reloc  178 offset  e8a [9e8a] HIGHLOW
	reloc  179 offset  ea8 [9ea8] HIGHLOW
	reloc  180 offset  eae [9eae] HIGHLOW
	reloc  181 offset  ec4 [9ec4] HIGHLOW
	reloc  182 offset  f03 [9f03] HIGHLOW
	reloc  183 offset  f21 [9f21] HIGHLOW
	reloc  184 offset  f45 [9f45] HIGHLOW
	reloc  185 offset  f5b [9f5b] HIGHLOW
	reloc  186 offset  f83 [9f83] HIGHLOW
	reloc  187 offset  f89 [9f89] HIGHLOW
	reloc  188 offset  fa2 [9fa2] HIGHLOW
	reloc  189 offset  fba [9fba] HIGHLOW
	reloc  190 offset  fc5 [9fc5] HIGHLOW
	reloc  191 offset  fcc [9fcc] HIGHLOW
	reloc  192 offset  fe5 [9fe5] HIGHLOW
	reloc  193 offset  fee [9fee] HIGHLOW

Virtual Address: 0000a000 Chunk size 40 (0x28) Number of fixups 16
	reloc    0 offset   11 [a011] HIGHLOW
	reloc    1 offset   1a [a01a] HIGHLOW
	reloc    2 offset   52 [a052] HIGHLOW
	reloc    3 offset   84 [a084] HIGHLOW
	reloc    4 offset   a0 [a0a0] HIGHLOW
	reloc    5 offset   ad [a0ad] HIGHLOW
	reloc    6 offset   ba [a0ba] HIGHLOW
	reloc    7 offset   d8 [a0d8] HIGHLOW
	reloc    8 offset   e2 [a0e2] HIGHLOW
	reloc    9 offset   fa [a0fa] HIGHLOW
	reloc   10 offset  11d [a11d] HIGHLOW
	reloc   11 offset  124 [a124] HIGHLOW
	reloc   12 offset  151 [a151] HIGHLOW
	reloc   13 offset  190 [a190] HIGHLOW
	reloc   14 offset  1ab [a1ab] HIGHLOW
	reloc   15 offset  1f2 [a1f2] HIGHLOW

Virtual Address: 0000c000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    4 [c004] HIGHLOW
	reloc    1 offset    0 [c000] ABSOLUTE

There is a debug directory in .text at 0x737e1190

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 0000c800

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x00000b, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000001, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000411, Value: 0x000080
080        Leaf: Addr: 0x00d0a0, Size: 0x000128, Codepage: 1252
018   Entry: ID: 0x000010, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000411, Value: 0x000090
090        Leaf: Addr: 0x00d1c8, Size: 0x000350, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
519  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
529   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0xa0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000a885  737e1000  737e1000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000000d4  737ec000  737ec000  0000b000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000638  737ed000  737ed000  0000b200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000dbe  737ee000  737ee000  0000ba00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


