
cmcfg32.dll:     file format pei-i386
cmcfg32.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x73752e20

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:16:18 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00004e00
SizeOfInitializedData	00003800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002e20
BaseOfCode		00001000
BaseOfData		00006000
ImageBase		73750000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000b000
SizeOfHeaders		00000600
CheckSum		0000e41c
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00005b90 0000008f Export Directory [.edata (or where ever we found it)]
Entry 1 00005404 0000008c Import Directory [parts of .idata]
Entry 2 00007000 00002e18 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000a000 00000430 Base Relocation Directory [.reloc]
Entry 6 00001150 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000258 00000094 Bound Import Directory
Entry c 00001000 0000014c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x73755404

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00005404	000055bc ffffffff ffffffff 0000563a 0000112c

	DLL Name: cmutil.dll
	vma:  Hint/Ord Member-Name Bound-To
	5614	  105  GetOSVersion	7352137d
	55f2	   98  CmStrrchrA	73522160
	55e6	   79  CmMalloc	735223f7
	5624	   55  CmAtolA	73522d20
	562e	   83  CmRealloc	735223de
	55dc	   65  CmFree	7352240c
	5600	  104  GetOSMajorVersion	73521428

 00005418	000054b4 ffffffff ffffffff 00005a0a 00001024

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	567a	  815  lstrcpyA	77e57e39
	5686	  143  ExpandEnvironmentStringsA	77e64ca6
	565e	  335  GetPrivateProfileStringA	77e57360
	56ae	   55  CreateFileA	77e62b8d
	56bc	   30  CloseHandle	77e5a6c8
	5652	  806  lstrcatA	77e56d78
	56a2	  821  lstrlenA	77e67334
	56da	  573  ReadFile	77e548da
	56e6	  480  LoadLibraryExA	77e6f35a
	56ca	  301  GetLastError	77e5668c
	570a	  368  GetSystemDirectoryA	77e55493
	5720	  787  WritePrivateProfileStringA	77e697a6
	573e	  100  DisableThreadLibraryCalls	77e5602a
	575a	  195  FreeLibrary	77e6ab8c
	5768	   48  CreateDirectoryA	77e6ab59
	56f8	  339  GetProcAddress	77e6564b
	578a	  380  GetTempFileNameA	77e6739c
	579e	  382  GetTempPathA	77e6bf24
	57ae	  331  GetPrivateProfileSectionA	77e7d0e3
	57ca	  785  WritePrivateProfileSectionA	77e517b4
	57e8	  782  WriteFile	77e64a24
	577c	   92  DeleteFileA	77e630b0
	5804	  332  GetPrivateProfileSectionNamesA	77e7cbbf
	5826	  498  LockResource	77e6138c
	5836	  484  LoadResource	77e5bde8
	5646	  812  lstrcmpiA	77e6a711
	5856	  286  GetExitCodeProcess	77e6eeb1
	586c	  765  WaitForSingleObject	77e58778
	5882	   71  CreateProcessA	77e6a1f3
	5894	  587  RemoveDirectoryA	77e71270
	58a8	  159  FindClose	77e58d24
	58b4	  172  FindNextFileA	77e54bca
	5846	  178  FindResourceA	77e5805c
	58d0	  163  FindFirstFileA	77e58dd4
	58e2	  659  SetFileAttributesA	77e57b77
	58f8	  329  GetPrivateProfileIntA	77e56b75
	5910	  818  lstrcpynA	77e65e8b
	591c	  407  GetWindowsDirectoryA	77e5d287
	5934	  507  MoveFileA	77e5bb10
	5940	  479  LoadLibraryA	77e68023
	5950	  459  InterlockedIncrement	77e64a02
	5968	  456  InterlockedDecrement	77e64a13
	5980	  442  HeapFree	77fc9c41
	598c	  436  HeapAlloc	77fc976b
	5998	  341  GetProcessHeap	77e59596
	59aa	  390  GetTickCount	77e5c0a6
	59ba	  399  GetVersionExA	77e6a144
	59ca	  370  GetSystemInfo	77e57be4
	59da	  648  SetCurrentDirectoryA	77e65d92
	59f2	  263  GetCurrentDirectoryA	77e5e984
	57f4	  197  FreeResource	77e6366c
	58c4	  809  lstrcmpA	77e60a24

 0000542c	00005598 ffffffff ffffffff 00005a4a 00001108

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5a18	  691  wsprintfA	77dedbee
	5a24	  431  LoadStringA	77dee3af
	5a3e	   37  CharNextA	77decf04
	5a32	   40  CharPrevA	77ded4a9

 00005440	00005490 ffffffff ffffffff 00005ae0 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5a56	  388  RegCloseKey	77d87d4d
	5acc	  418  RegQueryInfoKeyA	77d8df09
	5abc	  395  RegDeleteKeyA	77d8de84
	5aac	  404  RegEnumValueA	77d8da74
	5a9a	  392  RegCreateKeyExA	77d88f62
	5a88	  434  RegSetValueExA	77d89454
	5a64	  423  RegQueryValueExA	77d8858e
	5a78	  413  RegOpenKeyExA	77d882ac

 00005454	000055ac ffffffff ffffffff 00005b30 0000111c

	DLL Name: VERSION.dll
	vma:  Hint/Ord Member-Name Bound-To
	5b00	    0  GetFileVersionInfoA	777d1808
	5b16	    1  GetFileVersionInfoSizeA	777d1876
	5aee	   10  VerQueryValueA	777d1858

 00005468	00005588 ffffffff ffffffff 00005b80 000010f8

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5b3c	   94  SHGetPathFromIDListA	7756d228
	5b54	   97  SHGetSpecialFolderLocation	7755d5d0
	5b72	   89  SHGetMalloc	77563791

 0000547c	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x73755b90

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3837164c
Major/Minor 			0/0
Name 				00005be0 cmcfg32.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		00005bb8
	Name Pointer Table 		00005bc8
	Ordinal Table 			00005bd8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 44b9 Export RVA
	[   1] +base[   2] 2d4b Export RVA
	[   2] +base[   3] 2d4b Export RVA
	[   3] +base[   4] 3b65 Export RVA

[Ordinal/Name Pointer] Table
	[   1] CMConfig
	[   3] CMConfigEx
	[   0] CmstpExtensionProc
	[   2] _CMConfig@8


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 116 (0x74) Number of fixups 54
	reloc    0 offset  1c0 [11c0] HIGHLOW
	reloc    1 offset  1c4 [11c4] HIGHLOW
	reloc    2 offset  1c8 [11c8] HIGHLOW
	reloc    3 offset  1cc [11cc] HIGHLOW
	reloc    4 offset  1d0 [11d0] HIGHLOW
	reloc    5 offset  1d4 [11d4] HIGHLOW
	reloc    6 offset  1d8 [11d8] HIGHLOW
	reloc    7 offset  1dc [11dc] HIGHLOW
	reloc    8 offset  1e0 [11e0] HIGHLOW
	reloc    9 offset  1e4 [11e4] HIGHLOW
	reloc   10 offset  1e8 [11e8] HIGHLOW
	reloc   11 offset  1ec [11ec] HIGHLOW
	reloc   12 offset  1f0 [11f0] HIGHLOW
	reloc   13 offset  1f4 [11f4] HIGHLOW
	reloc   14 offset  1f8 [11f8] HIGHLOW
	reloc   15 offset  388 [1388] HIGHLOW
	reloc   16 offset  38c [138c] HIGHLOW
	reloc   17 offset  60c [160c] HIGHLOW
	reloc   18 offset  610 [1610] HIGHLOW
	reloc   19 offset  614 [1614] HIGHLOW
	reloc   20 offset  618 [1618] HIGHLOW
	reloc   21 offset  61c [161c] HIGHLOW
	reloc   22 offset  620 [1620] HIGHLOW
	reloc   23 offset  668 [1668] HIGHLOW
	reloc   24 offset  66c [166c] HIGHLOW
	reloc   25 offset  670 [1670] HIGHLOW
	reloc   26 offset  674 [1674] HIGHLOW
	reloc   27 offset  678 [1678] HIGHLOW
	reloc   28 offset  67c [167c] HIGHLOW
	reloc   29 offset  680 [1680] HIGHLOW
	reloc   30 offset  684 [1684] HIGHLOW
	reloc   31 offset  688 [1688] HIGHLOW
	reloc   32 offset  da0 [1da0] HIGHLOW
	reloc   33 offset  da4 [1da4] HIGHLOW
	reloc   34 offset  da8 [1da8] HIGHLOW
	reloc   35 offset  dac [1dac] HIGHLOW
	reloc   36 offset  db0 [1db0] HIGHLOW
	reloc   37 offset  e10 [1e10] HIGHLOW
	reloc   38 offset  e14 [1e14] HIGHLOW
	reloc   39 offset  e9b [1e9b] HIGHLOW
	reloc   40 offset  eaa [1eaa] HIGHLOW
	reloc   41 offset  ed6 [1ed6] HIGHLOW
	reloc   42 offset  ee1 [1ee1] HIGHLOW
	reloc   43 offset  f10 [1f10] HIGHLOW
	reloc   44 offset  f25 [1f25] HIGHLOW
	reloc   45 offset  f30 [1f30] HIGHLOW
	reloc   46 offset  f3e [1f3e] HIGHLOW
	reloc   47 offset  f4d [1f4d] HIGHLOW
	reloc   48 offset  f53 [1f53] HIGHLOW
	reloc   49 offset  f6e [1f6e] HIGHLOW
	reloc   50 offset  f90 [1f90] HIGHLOW
	reloc   51 offset  fa9 [1fa9] HIGHLOW
	reloc   52 offset  faf [1faf] HIGHLOW
	reloc   53 offset  fca [1fca] HIGHLOW

Virtual Address: 00002000 Chunk size 280 (0x118) Number of fixups 136
	reloc    0 offset   20 [2020] HIGHLOW
	reloc    1 offset   ed [20ed] HIGHLOW
	reloc    2 offset   f5 [20f5] HIGHLOW
	reloc    3 offset   fb [20fb] HIGHLOW
	reloc    4 offset  122 [2122] HIGHLOW
	reloc    5 offset  129 [2129] HIGHLOW
	reloc    6 offset  13d [213d] HIGHLOW
	reloc    7 offset  14a [214a] HIGHLOW
	reloc    8 offset  16c [216c] HIGHLOW
	reloc    9 offset  177 [2177] HIGHLOW
	reloc   10 offset  1a9 [21a9] HIGHLOW
	reloc   11 offset  1b0 [21b0] HIGHLOW
	reloc   12 offset  1b7 [21b7] HIGHLOW
	reloc   13 offset  1be [21be] HIGHLOW
	reloc   14 offset  1e4 [21e4] HIGHLOW
	reloc   15 offset  1eb [21eb] HIGHLOW
	reloc   16 offset  1f2 [21f2] HIGHLOW
	reloc   17 offset  1f9 [21f9] HIGHLOW
	reloc   18 offset  200 [2200] HIGHLOW
	reloc   19 offset  22c [222c] HIGHLOW
	reloc   20 offset  231 [2231] HIGHLOW
	reloc   21 offset  236 [2236] HIGHLOW
	reloc   22 offset  24e [224e] HIGHLOW
	reloc   23 offset  2bd [22bd] HIGHLOW
	reloc   24 offset  2f3 [22f3] HIGHLOW
	reloc   25 offset  3c7 [23c7] HIGHLOW
	reloc   26 offset  3d1 [23d1] HIGHLOW
	reloc   27 offset  3f8 [23f8] HIGHLOW
	reloc   28 offset  43e [243e] HIGHLOW
	reloc   29 offset  4c3 [24c3] HIGHLOW
	reloc   30 offset  4d5 [24d5] HIGHLOW
	reloc   31 offset  4dc [24dc] HIGHLOW
	reloc   32 offset  4ea [24ea] HIGHLOW
	reloc   33 offset  4f1 [24f1] HIGHLOW
	reloc   34 offset  503 [2503] HIGHLOW
	reloc   35 offset  511 [2511] HIGHLOW
	reloc   36 offset  520 [2520] HIGHLOW
	reloc   37 offset  5cd [25cd] HIGHLOW
	reloc   38 offset  5d3 [25d3] HIGHLOW
	reloc   39 offset  5d9 [25d9] HIGHLOW
	reloc   40 offset  5fa [25fa] HIGHLOW
	reloc   41 offset  60c [260c] HIGHLOW
	reloc   42 offset  611 [2611] HIGHLOW
	reloc   43 offset  616 [2616] HIGHLOW
	reloc   44 offset  629 [2629] HIGHLOW
	reloc   45 offset  62e [262e] HIGHLOW
	reloc   46 offset  63c [263c] HIGHLOW
	reloc   47 offset  643 [2643] HIGHLOW
	reloc   48 offset  667 [2667] HIGHLOW
	reloc   49 offset  67a [267a] HIGHLOW
	reloc   50 offset  687 [2687] HIGHLOW
	reloc   51 offset  699 [2699] HIGHLOW
	reloc   52 offset  6a6 [26a6] HIGHLOW
	reloc   53 offset  717 [2717] HIGHLOW
	reloc   54 offset  728 [2728] HIGHLOW
	reloc   55 offset  72f [272f] HIGHLOW
	reloc   56 offset  734 [2734] HIGHLOW
	reloc   57 offset  747 [2747] HIGHLOW
	reloc   58 offset  74c [274c] HIGHLOW
	reloc   59 offset  75f [275f] HIGHLOW
	reloc   60 offset  765 [2765] HIGHLOW
	reloc   61 offset  7b6 [27b6] HIGHLOW
	reloc   62 offset  7fd [27fd] HIGHLOW
	reloc   63 offset  813 [2813] HIGHLOW
	reloc   64 offset  819 [2819] HIGHLOW
	reloc   65 offset  8fe [28fe] HIGHLOW
	reloc   66 offset  945 [2945] HIGHLOW
	reloc   67 offset  94a [294a] HIGHLOW
	reloc   68 offset  95d [295d] HIGHLOW
	reloc   69 offset  962 [2962] HIGHLOW
	reloc   70 offset  a4c [2a4c] HIGHLOW
	reloc   71 offset  a51 [2a51] HIGHLOW
	reloc   72 offset  a81 [2a81] HIGHLOW
	reloc   73 offset  a86 [2a86] HIGHLOW
	reloc   74 offset  aa5 [2aa5] HIGHLOW
	reloc   75 offset  abd [2abd] HIGHLOW
	reloc   76 offset  ac2 [2ac2] HIGHLOW
	reloc   77 offset  acf [2acf] HIGHLOW
	reloc   78 offset  ad6 [2ad6] HIGHLOW
	reloc   79 offset  aeb [2aeb] HIGHLOW
	reloc   80 offset  af0 [2af0] HIGHLOW
	reloc   81 offset  b1e [2b1e] HIGHLOW
	reloc   82 offset  b23 [2b23] HIGHLOW
	reloc   83 offset  b42 [2b42] HIGHLOW
	reloc   84 offset  b6a [2b6a] HIGHLOW
	reloc   85 offset  b70 [2b70] HIGHLOW
	reloc   86 offset  b76 [2b76] HIGHLOW
	reloc   87 offset  b8f [2b8f] HIGHLOW
	reloc   88 offset  ba7 [2ba7] HIGHLOW
	reloc   89 offset  bad [2bad] HIGHLOW
	reloc   90 offset  bb3 [2bb3] HIGHLOW
	reloc   91 offset  bbc [2bbc] HIGHLOW
	reloc   92 offset  bc2 [2bc2] HIGHLOW
	reloc   93 offset  bc8 [2bc8] HIGHLOW
	reloc   94 offset  bd9 [2bd9] HIGHLOW
	reloc   95 offset  bde [2bde] HIGHLOW
	reloc   96 offset  c01 [2c01] HIGHLOW
	reloc   97 offset  c19 [2c19] HIGHLOW
	reloc   98 offset  c1e [2c1e] HIGHLOW
	reloc   99 offset  c2b [2c2b] HIGHLOW
	reloc  100 offset  c32 [2c32] HIGHLOW
	reloc  101 offset  c47 [2c47] HIGHLOW
	reloc  102 offset  c4c [2c4c] HIGHLOW
	reloc  103 offset  c7a [2c7a] HIGHLOW
	reloc  104 offset  c7f [2c7f] HIGHLOW
	reloc  105 offset  c9e [2c9e] HIGHLOW
	reloc  106 offset  cc0 [2cc0] HIGHLOW
	reloc  107 offset  ccc [2ccc] HIGHLOW
	reloc  108 offset  cd2 [2cd2] HIGHLOW
	reloc  109 offset  ced [2ced] HIGHLOW
	reloc  110 offset  d05 [2d05] HIGHLOW
	reloc  111 offset  d0b [2d0b] HIGHLOW
	reloc  112 offset  d16 [2d16] HIGHLOW
	reloc  113 offset  d1c [2d1c] HIGHLOW
	reloc  114 offset  d67 [2d67] HIGHLOW
	reloc  115 offset  d6c [2d6c] HIGHLOW
	reloc  116 offset  d71 [2d71] HIGHLOW
	reloc  117 offset  d77 [2d77] HIGHLOW
	reloc  118 offset  e2d [2e2d] HIGHLOW
	reloc  119 offset  e33 [2e33] HIGHLOW
	reloc  120 offset  e47 [2e47] HIGHLOW
	reloc  121 offset  e50 [2e50] HIGHLOW
	reloc  122 offset  e5b [2e5b] HIGHLOW
	reloc  123 offset  e76 [2e76] HIGHLOW
	reloc  124 offset  ea1 [2ea1] HIGHLOW
	reloc  125 offset  ebb [2ebb] HIGHLOW
	reloc  126 offset  ec7 [2ec7] HIGHLOW
	reloc  127 offset  ece [2ece] HIGHLOW
	reloc  128 offset  edd [2edd] HIGHLOW
	reloc  129 offset  ee6 [2ee6] HIGHLOW
	reloc  130 offset  f2b [2f2b] HIGHLOW
	reloc  131 offset  f83 [2f83] HIGHLOW
	reloc  132 offset  fa1 [2fa1] HIGHLOW
	reloc  133 offset  fa8 [2fa8] HIGHLOW
	reloc  134 offset  fdf [2fdf] HIGHLOW
	reloc  135 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 268 (0x10c) Number of fixups 130
	reloc    0 offset   31 [3031] HIGHLOW
	reloc    1 offset   dd [30dd] HIGHLOW
	reloc    2 offset  13e [313e] HIGHLOW
	reloc    3 offset  144 [3144] HIGHLOW
	reloc    4 offset  14b [314b] HIGHLOW
	reloc    5 offset  173 [3173] HIGHLOW
	reloc    6 offset  179 [3179] HIGHLOW
	reloc    7 offset  17f [317f] HIGHLOW
	reloc    8 offset  1a6 [31a6] HIGHLOW
	reloc    9 offset  1b0 [31b0] HIGHLOW
	reloc   10 offset  1b7 [31b7] HIGHLOW
	reloc   11 offset  1c0 [31c0] HIGHLOW
	reloc   12 offset  259 [3259] HIGHLOW
	reloc   13 offset  26c [326c] HIGHLOW
	reloc   14 offset  275 [3275] HIGHLOW
	reloc   15 offset  28e [328e] HIGHLOW
	reloc   16 offset  2d2 [32d2] HIGHLOW
	reloc   17 offset  2e8 [32e8] HIGHLOW
	reloc   18 offset  2ed [32ed] HIGHLOW
	reloc   19 offset  2f4 [32f4] HIGHLOW
	reloc   20 offset  356 [3356] HIGHLOW
	reloc   21 offset  362 [3362] HIGHLOW
	reloc   22 offset  369 [3369] HIGHLOW
	reloc   23 offset  388 [3388] HIGHLOW
	reloc   24 offset  3a2 [33a2] HIGHLOW
	reloc   25 offset  3b2 [33b2] HIGHLOW
	reloc   26 offset  3b9 [33b9] HIGHLOW
	reloc   27 offset  417 [3417] HIGHLOW
	reloc   28 offset  41f [341f] HIGHLOW
	reloc   29 offset  42a [342a] HIGHLOW
	reloc   30 offset  44c [344c] HIGHLOW
	reloc   31 offset  453 [3453] HIGHLOW
	reloc   32 offset  459 [3459] HIGHLOW
	reloc   33 offset  46b [346b] HIGHLOW
	reloc   34 offset  47c [347c] HIGHLOW
	reloc   35 offset  482 [3482] HIGHLOW
	reloc   36 offset  4ad [34ad] HIGHLOW
	reloc   37 offset  4b9 [34b9] HIGHLOW
	reloc   38 offset  4c0 [34c0] HIGHLOW
	reloc   39 offset  4de [34de] HIGHLOW
	reloc   40 offset  4ff [34ff] HIGHLOW
	reloc   41 offset  50a [350a] HIGHLOW
	reloc   42 offset  515 [3515] HIGHLOW
	reloc   43 offset  596 [3596] HIGHLOW
	reloc   44 offset  5a8 [35a8] HIGHLOW
	reloc   45 offset  5df [35df] HIGHLOW
	reloc   46 offset  61a [361a] HIGHLOW
	reloc   47 offset  638 [3638] HIGHLOW
	reloc   48 offset  6a4 [36a4] HIGHLOW
	reloc   49 offset  6aa [36aa] HIGHLOW
	reloc   50 offset  6b0 [36b0] HIGHLOW
	reloc   51 offset  6b6 [36b6] HIGHLOW
	reloc   52 offset  6bc [36bc] HIGHLOW
	reloc   53 offset  6c2 [36c2] HIGHLOW
	reloc   54 offset  6e7 [36e7] HIGHLOW
	reloc   55 offset  70f [370f] HIGHLOW
	reloc   56 offset  71d [371d] HIGHLOW
	reloc   57 offset  733 [3733] HIGHLOW
	reloc   58 offset  742 [3742] HIGHLOW
	reloc   59 offset  754 [3754] HIGHLOW
	reloc   60 offset  75b [375b] HIGHLOW
	reloc   61 offset  787 [3787] HIGHLOW
	reloc   62 offset  796 [3796] HIGHLOW
	reloc   63 offset  7ad [37ad] HIGHLOW
	reloc   64 offset  7de [37de] HIGHLOW
	reloc   65 offset  803 [3803] HIGHLOW
	reloc   66 offset  808 [3808] HIGHLOW
	reloc   67 offset  81e [381e] HIGHLOW
	reloc   68 offset  830 [3830] HIGHLOW
	reloc   69 offset  836 [3836] HIGHLOW
	reloc   70 offset  84e [384e] HIGHLOW
	reloc   71 offset  880 [3880] HIGHLOW
	reloc   72 offset  88d [388d] HIGHLOW
	reloc   73 offset  8a3 [38a3] HIGHLOW
	reloc   74 offset  8b0 [38b0] HIGHLOW
	reloc   75 offset  8b9 [38b9] HIGHLOW
	reloc   76 offset  8f3 [38f3] HIGHLOW
	reloc   77 offset  8fd [38fd] HIGHLOW
	reloc   78 offset  909 [3909] HIGHLOW
	reloc   79 offset  90f [390f] HIGHLOW
	reloc   80 offset  969 [3969] HIGHLOW
	reloc   81 offset  96f [396f] HIGHLOW
	reloc   82 offset  975 [3975] HIGHLOW
	reloc   83 offset  a46 [3a46] HIGHLOW
	reloc   84 offset  a53 [3a53] HIGHLOW
	reloc   85 offset  a65 [3a65] HIGHLOW
	reloc   86 offset  a6c [3a6c] HIGHLOW
	reloc   87 offset  a9a [3a9a] HIGHLOW
	reloc   88 offset  aa5 [3aa5] HIGHLOW
	reloc   89 offset  ac6 [3ac6] HIGHLOW
	reloc   90 offset  acd [3acd] HIGHLOW
	reloc   91 offset  b7b [3b7b] HIGHLOW
	reloc   92 offset  c23 [3c23] HIGHLOW
	reloc   93 offset  c3c [3c3c] HIGHLOW
	reloc   94 offset  c43 [3c43] HIGHLOW
	reloc   95 offset  c5b [3c5b] HIGHLOW
	reloc   96 offset  c61 [3c61] HIGHLOW
	reloc   97 offset  c67 [3c67] HIGHLOW
	reloc   98 offset  c6d [3c6d] HIGHLOW
	reloc   99 offset  d0c [3d0c] HIGHLOW
	reloc  100 offset  d12 [3d12] HIGHLOW
	reloc  101 offset  d18 [3d18] HIGHLOW
	reloc  102 offset  d34 [3d34] HIGHLOW
	reloc  103 offset  d40 [3d40] HIGHLOW
	reloc  104 offset  d45 [3d45] HIGHLOW
	reloc  105 offset  d58 [3d58] HIGHLOW
	reloc  106 offset  d94 [3d94] HIGHLOW
	reloc  107 offset  d9a [3d9a] HIGHLOW
	reloc  108 offset  da0 [3da0] HIGHLOW
	reloc  109 offset  da6 [3da6] HIGHLOW
	reloc  110 offset  dc5 [3dc5] HIGHLOW
	reloc  111 offset  dce [3dce] HIGHLOW
	reloc  112 offset  df8 [3df8] HIGHLOW
	reloc  113 offset  e19 [3e19] HIGHLOW
	reloc  114 offset  e41 [3e41] HIGHLOW
	reloc  115 offset  ea9 [3ea9] HIGHLOW
	reloc  116 offset  ec8 [3ec8] HIGHLOW
	reloc  117 offset  ed7 [3ed7] HIGHLOW
	reloc  118 offset  f03 [3f03] HIGHLOW
	reloc  119 offset  f0d [3f0d] HIGHLOW
	reloc  120 offset  f29 [3f29] HIGHLOW
	reloc  121 offset  f3c [3f3c] HIGHLOW
	reloc  122 offset  f43 [3f43] HIGHLOW
	reloc  123 offset  f52 [3f52] HIGHLOW
	reloc  124 offset  f59 [3f59] HIGHLOW
	reloc  125 offset  f6f [3f6f] HIGHLOW
	reloc  126 offset  f7b [3f7b] HIGHLOW
	reloc  127 offset  fb0 [3fb0] HIGHLOW
	reloc  128 offset  fbe [3fbe] HIGHLOW
	reloc  129 offset  fdc [3fdc] HIGHLOW

Virtual Address: 00004000 Chunk size 276 (0x114) Number of fixups 134
	reloc    0 offset   12 [4012] HIGHLOW
	reloc    1 offset   31 [4031] HIGHLOW
	reloc    2 offset   51 [4051] HIGHLOW
	reloc    3 offset   7c [407c] HIGHLOW
	reloc    4 offset   87 [4087] HIGHLOW
	reloc    5 offset   a6 [40a6] HIGHLOW
	reloc    6 offset   b2 [40b2] HIGHLOW
	reloc    7 offset   c2 [40c2] HIGHLOW
	reloc    8 offset   d5 [40d5] HIGHLOW
	reloc    9 offset   e4 [40e4] HIGHLOW
	reloc   10 offset   eb [40eb] HIGHLOW
	reloc   11 offset  130 [4130] HIGHLOW
	reloc   12 offset  139 [4139] HIGHLOW
	reloc   13 offset  152 [4152] HIGHLOW
	reloc   14 offset  16a [416a] HIGHLOW
	reloc   15 offset  1ad [41ad] HIGHLOW
	reloc   16 offset  1c1 [41c1] HIGHLOW
	reloc   17 offset  1d3 [41d3] HIGHLOW
	reloc   18 offset  1da [41da] HIGHLOW
	reloc   19 offset  1e1 [41e1] HIGHLOW
	reloc   20 offset  1e8 [41e8] HIGHLOW
	reloc   21 offset  1ef [41ef] HIGHLOW
	reloc   22 offset  1f6 [41f6] HIGHLOW
	reloc   23 offset  1fd [41fd] HIGHLOW
	reloc   24 offset  204 [4204] HIGHLOW
	reloc   25 offset  20b [420b] HIGHLOW
	reloc   26 offset  212 [4212] HIGHLOW
	reloc   27 offset  219 [4219] HIGHLOW
	reloc   28 offset  220 [4220] HIGHLOW
	reloc   29 offset  227 [4227] HIGHLOW
	reloc   30 offset  22e [422e] HIGHLOW
	reloc   31 offset  235 [4235] HIGHLOW
	reloc   32 offset  23b [423b] HIGHLOW
	reloc   33 offset  248 [4248] HIGHLOW
	reloc   34 offset  263 [4263] HIGHLOW
	reloc   35 offset  278 [4278] HIGHLOW
	reloc   36 offset  292 [4292] HIGHLOW
	reloc   37 offset  29c [429c] HIGHLOW
	reloc   38 offset  2ee [42ee] HIGHLOW
	reloc   39 offset  2f4 [42f4] HIGHLOW
	reloc   40 offset  303 [4303] HIGHLOW
	reloc   41 offset  30a [430a] HIGHLOW
	reloc   42 offset  326 [4326] HIGHLOW
	reloc   43 offset  375 [4375] HIGHLOW
	reloc   44 offset  38d [438d] HIGHLOW
	reloc   45 offset  398 [4398] HIGHLOW
	reloc   46 offset  3cb [43cb] HIGHLOW
	reloc   47 offset  440 [4440] HIGHLOW
	reloc   48 offset  447 [4447] HIGHLOW
	reloc   49 offset  49f [449f] HIGHLOW
	reloc   50 offset  4eb [44eb] HIGHLOW
	reloc   51 offset  4f2 [44f2] HIGHLOW
	reloc   52 offset  4f8 [44f8] HIGHLOW
	reloc   53 offset  506 [4506] HIGHLOW
	reloc   54 offset  50c [450c] HIGHLOW
	reloc   55 offset  54d [454d] HIGHLOW
	reloc   56 offset  5aa [45aa] HIGHLOW
	reloc   57 offset  5b0 [45b0] HIGHLOW
	reloc   58 offset  5b6 [45b6] HIGHLOW
	reloc   59 offset  5c4 [45c4] HIGHLOW
	reloc   60 offset  5d0 [45d0] HIGHLOW
	reloc   61 offset  61a [461a] HIGHLOW
	reloc   62 offset  620 [4620] HIGHLOW
	reloc   63 offset  62a [462a] HIGHLOW
	reloc   64 offset  642 [4642] HIGHLOW
	reloc   65 offset  666 [4666] HIGHLOW
	reloc   66 offset  66e [466e] HIGHLOW
	reloc   67 offset  6eb [46eb] HIGHLOW
	reloc   68 offset  6f7 [46f7] HIGHLOW
	reloc   69 offset  769 [4769] HIGHLOW
	reloc   70 offset  775 [4775] HIGHLOW
	reloc   71 offset  79f [479f] HIGHLOW
	reloc   72 offset  7cd [47cd] HIGHLOW
	reloc   73 offset  7e4 [47e4] HIGHLOW
	reloc   74 offset  821 [4821] HIGHLOW
	reloc   75 offset  85f [485f] HIGHLOW
	reloc   76 offset  866 [4866] HIGHLOW
	reloc   77 offset  885 [4885] HIGHLOW
	reloc   78 offset  8c6 [48c6] HIGHLOW
	reloc   79 offset  9f2 [49f2] HIGHLOW
	reloc   80 offset  a5a [4a5a] HIGHLOW
	reloc   81 offset  a64 [4a64] HIGHLOW
	reloc   82 offset  a71 [4a71] HIGHLOW
	reloc   83 offset  a79 [4a79] HIGHLOW
	reloc   84 offset  a80 [4a80] HIGHLOW
	reloc   85 offset  a87 [4a87] HIGHLOW
	reloc   86 offset  a8e [4a8e] HIGHLOW
	reloc   87 offset  a95 [4a95] HIGHLOW
	reloc   88 offset  a9c [4a9c] HIGHLOW
	reloc   89 offset  aa3 [4aa3] HIGHLOW
	reloc   90 offset  ab3 [4ab3] HIGHLOW
	reloc   91 offset  aba [4aba] HIGHLOW
	reloc   92 offset  ace [4ace] HIGHLOW
	reloc   93 offset  b5e [4b5e] HIGHLOW
	reloc   94 offset  b65 [4b65] HIGHLOW
	reloc   95 offset  bb5 [4bb5] HIGHLOW
	reloc   96 offset  bbc [4bbc] HIGHLOW
	reloc   97 offset  bc4 [4bc4] HIGHLOW
	reloc   98 offset  bf9 [4bf9] HIGHLOW
	reloc   99 offset  c00 [4c00] HIGHLOW
	reloc  100 offset  c1a [4c1a] HIGHLOW
	reloc  101 offset  c21 [4c21] HIGHLOW
	reloc  102 offset  c54 [4c54] HIGHLOW
	reloc  103 offset  c6c [4c6c] HIGHLOW
	reloc  104 offset  c73 [4c73] HIGHLOW
	reloc  105 offset  ce1 [4ce1] HIGHLOW
	reloc  106 offset  d00 [4d00] HIGHLOW
	reloc  107 offset  d1d [4d1d] HIGHLOW
	reloc  108 offset  d2d [4d2d] HIGHLOW
	reloc  109 offset  d4d [4d4d] HIGHLOW
	reloc  110 offset  d67 [4d67] HIGHLOW
	reloc  111 offset  d77 [4d77] HIGHLOW
	reloc  112 offset  d91 [4d91] HIGHLOW
	reloc  113 offset  da2 [4da2] HIGHLOW
	reloc  114 offset  dc0 [4dc0] HIGHLOW
	reloc  115 offset  dc6 [4dc6] HIGHLOW
	reloc  116 offset  dcc [4dcc] HIGHLOW
	reloc  117 offset  dd2 [4dd2] HIGHLOW
	reloc  118 offset  dd8 [4dd8] HIGHLOW
	reloc  119 offset  dde [4dde] HIGHLOW
	reloc  120 offset  de4 [4de4] HIGHLOW
	reloc  121 offset  e13 [4e13] HIGHLOW
	reloc  122 offset  e33 [4e33] HIGHLOW
	reloc  123 offset  e5d [4e5d] HIGHLOW
	reloc  124 offset  e7b [4e7b] HIGHLOW
	reloc  125 offset  e98 [4e98] HIGHLOW
	reloc  126 offset  eb2 [4eb2] HIGHLOW
	reloc  127 offset  edb [4edb] HIGHLOW
	reloc  128 offset  eeb [4eeb] HIGHLOW
	reloc  129 offset  f61 [4f61] HIGHLOW
	reloc  130 offset  f6d [4f6d] HIGHLOW
	reloc  131 offset  fe4 [4fe4] HIGHLOW
	reloc  132 offset  fed [4fed] HIGHLOW
	reloc  133 offset  ff3 [4ff3] HIGHLOW

Virtual Address: 00005000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset   41 [5041] HIGHLOW
	reloc    1 offset  19f [519f] HIGHLOW
	reloc    2 offset  1d1 [51d1] HIGHLOW
	reloc    3 offset  1ed [51ed] HIGHLOW
	reloc    4 offset  241 [5241] HIGHLOW
	reloc    5 offset  247 [5247] HIGHLOW
	reloc    6 offset  24d [524d] HIGHLOW
	reloc    7 offset  272 [5272] HIGHLOW
	reloc    8 offset  27d [527d] HIGHLOW
	reloc    9 offset  2a0 [52a0] HIGHLOW
	reloc   10 offset  2a9 [52a9] HIGHLOW
	reloc   11 offset  2b3 [52b3] HIGHLOW
	reloc   12 offset  2c9 [52c9] HIGHLOW
	reloc   13 offset  367 [5367] HIGHLOW
	reloc   14 offset  378 [5378] HIGHLOW
	reloc   15 offset  399 [5399] HIGHLOW
	reloc   16 offset  3ab [53ab] HIGHLOW
	reloc   17 offset  3de [53de] HIGHLOW
	reloc   18 offset  3f4 [53f4] HIGHLOW
	reloc   19 offset  3fa [53fa] HIGHLOW
	reloc   20 offset  400 [5400] HIGHLOW
	reloc   21 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset    0 [6000] HIGHLOW
	reloc    1 offset    4 [6004] HIGHLOW
	reloc    2 offset   10 [6010] HIGHLOW
	reloc    3 offset   14 [6014] HIGHLOW
	reloc    4 offset   18 [6018] HIGHLOW
	reloc    5 offset   1c [601c] HIGHLOW
	reloc    6 offset   20 [6020] HIGHLOW
	reloc    7 offset   28 [6028] HIGHLOW
	reloc    8 offset   2c [602c] HIGHLOW
	reloc    9 offset   30 [6030] HIGHLOW
	reloc   10 offset   34 [6034] HIGHLOW
	reloc   11 offset   38 [6038] HIGHLOW
	reloc   12 offset   44 [6044] HIGHLOW
	reloc   13 offset   48 [6048] HIGHLOW
	reloc   14 offset   4c [604c] HIGHLOW
	reloc   15 offset   54 [6054] HIGHLOW
	reloc   16 offset   58 [6058] HIGHLOW
	reloc   17 offset   5c [605c] HIGHLOW
	reloc   18 offset   60 [6060] HIGHLOW
	reloc   19 offset   64 [6064] HIGHLOW
	reloc   20 offset   68 [6068] HIGHLOW
	reloc   21 offset   6c [606c] HIGHLOW
	reloc   22 offset   70 [6070] HIGHLOW
	reloc   23 offset   74 [6074] HIGHLOW
	reloc   24 offset   a8 [60a8] HIGHLOW
	reloc   25 offset   b0 [60b0] HIGHLOW
	reloc   26 offset   b8 [60b8] HIGHLOW
	reloc   27 offset   c0 [60c0] HIGHLOW
	reloc   28 offset   c8 [60c8] HIGHLOW
	reloc   29 offset   d0 [60d0] HIGHLOW
	reloc   30 offset   d8 [60d8] HIGHLOW
	reloc   31 offset   e0 [60e0] HIGHLOW
	reloc   32 offset   e8 [60e8] HIGHLOW
	reloc   33 offset   f0 [60f0] HIGHLOW
	reloc   34 offset   f8 [60f8] HIGHLOW
	reloc   35 offset    0 [6000] ABSOLUTE

There is a debug directory in .text at 0x73751150

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00008c00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 2
010   Entry: name: [val: 800000e8 len 7]: REGINST, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
038     Entry: ID: 0x002710, Value: 0x80000070
070      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
080       Entry: ID: 0x000411, Value: 0x0000b8
0b8        Leaf: Addr: 0x0070f8, Size: 0x00292c, Codepage: 1252
018   Entry: ID: 0x000006, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
050     Entry: ID: 0x000020, Value: 0x80000088
088      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
098       Entry: ID: 0x000411, Value: 0x0000c8
0c8        Leaf: Addr: 0x009a24, Size: 0x000084, Codepage: 1252
020   Entry: ID: 0x000010, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
068     Entry: ID: 0x000001, Value: 0x800000a0
0a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0b0       Entry: ID: 0x000411, Value: 0x0000d8
0d8        Leaf: Addr: 0x009aa8, Size: 0x000370, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
2e19  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
2e29   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 String table starts at offset: 0xe8
 Resources start at offset: 0xf8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004c1f  73751000  73751000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000114  73756000  73756000  00005400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00003000  73757000  73757000  00005600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        0000053c  7375a000  7375a000  00008600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


