
cmmon32.exe:     file format pei-i386
cmmon32.exe
architecture: i386, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x01003ac9

Characteristics 0x31f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed

Time/Date		Sun Nov 21 06:45:03 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00006200
SizeOfInitializedData	00001c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003ac9
BaseOfCode		00001000
BaseOfData		00008000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000b000
SizeOfHeaders		00000600
CheckSum		0000a0e5
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 000060b8 00000078 Import Directory [parts of .idata]
Entry 2 00009000 00001450 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 000012e0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000240 0000007c Bound Import Directory
Entry c 00001000 000002d8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x10060b8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000060b8	00006130 ffffffff ffffffff 0000646c 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6408	  451  RevertToSelf	77d88997
	6418	   87  CreateProcessAsUserW	77d98c70
	6430	  251  ImpersonateLoggedOnUser	77d8d5db
	644a	  359  OpenProcessToken	77d889bc
	645e	  388  RegCloseKey	77d87d4d
	6bea	  414  RegOpenKeyExW	77d88169
	6bd6	  424  RegQueryValueExW	77d88078
	6bc4	  435  RegSetValueExW	77d89348
	6c1e	  244  GetUserNameW	77d8d3bc
	6c0c	  393  RegCreateKeyExW	77d88e5e
	6bfa	  398  RegDeleteValueW	77d8d782

 000060cc	00006168 ffffffff ffffffff 00006698 00001038

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6510	  707  Sleep	77e54b74
	6532	  442  HeapFree	77fc9c41
	653e	  341  GetProcessHeap	77e59596
	6550	  482  LoadLibraryW	77e5ecdf
	6560	  354  GetProfileStringW	77e63f55
	6574	  480  LoadLibraryExA	77e6f35a
	6586	  140  ExitProcess	77e6b0bb
	6594	  314  GetModuleHandleA	77e656db
	65a8	  656  SetEvent	77e5670d
	65b4	  266  GetCurrentProcessId	77e565f4
	65ca	  821  lstrlenA	77e67334
	6518	  813  lstrcmpiW	77e5aab8
	6524	  529  OpenProcess	77e63c19
	65fc	   99  DeviceIoControl	77e675d0
	660e	  489  LocalFree	77e6499c
	661a	  485  LocalAlloc	77e64911
	6628	  301  GetLastError	77e5668c
	6638	   52  CreateEventA	77e5b217
	6648	  765  WaitForSingleObject	77e58778
	665e	  498  LockResource	77e6138c
	666e	  484  LoadResource	77e5bde8
	667e	  520  OpenEventA	77e5860e
	668c	  822  lstrlenW	77e5cd5c
	64fa	  286  GetExitCodeProcess	77e6eeb1
	64e8	  339  GetProcAddress	77e6564b
	64d2	  268  GetCurrentThreadId	77e59aa2
	64b6	  679  SetProcessWorkingSetSize	77e5a61c
	64a6	   77  CreateThread	77e66510
	65ea	  304  GetLocaleInfoA	77e5f51e
	65d6	  321  GetNumberFormatA	77e988a3
	648a	  195  FreeLibrary	77e6ab8c
	6dee	   57  CreateFileMappingW	77e63f72
	6dde	   67  CreateMutexW	77e634e8
	6e12	   53  CreateEventW	77e640bf
	6e04	   58  CreateFileW	77e595a3
	6c2e	  734  UnmapViewOfFile	77e65efc
	6c40	  501  MapViewOfFile	77e5d019
	6c50	  788  WritePrivateProfileStringW	77e614b1
	6c6e	  649  SetCurrentDirectoryW	77e65126
	6c86	  604  SearchPathW	77e5ae94
	6c94	  524  OpenFileMappingW	77e576f9
	6ca8	  521  OpenEventW	77e5a11c
	6cb6	  819  lstrcpynW	77e61393
	6cc2	  816  lstrcpyW	77e5a1a4
	6498	   30  CloseHandle	77e5a6c8
	6cce	  810  lstrcmpW	77e6016c
	6ce6	  481  LoadLibraryExW	77e6a442
	647a	  390  GetTickCount	77e5c0a6
	6cda	  807  lstrcatW	77e66133
	6d08	  381  GetTempFileNameW	77e66383
	6cf8	  400  GetVersionExW	77e5a3e1
	6d32	  363  GetStringTypeExW	77e651ee
	6d46	  336  GetPrivateProfileStringW	77e66b90
	6d1c	  369  GetSystemDirectoryW	77e6ca3a
	6d7a	  313  GetModuleFileNameW	77e560b2
	6d90	  180  FindResourceExW	77e5b98c
	6d62	  330  GetPrivateProfileIntW	77e6d89d
	6da2	  144  ExpandEnvironmentStringsW	77e58178
	6dbe	   93  DeleteFileW	77e6b264
	6e22	  399  GetVersionExA	77e6a144
	6dcc	   72  CreateProcessW	77e6db62

 000060e0	00006160 ffffffff ffffffff 000066b6 00001030

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	66a6	   84  DeleteObject	77f44591

 000060f4	00006260 ffffffff ffffffff 0000692c 00001130

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	686c	  531  SendDlgItemMessageA	77df141d
	675c	  403  IsWindow	77de3c88
	691c	  483  PostMessageA	77de765d
	68ee	  293  GetMenuItemCount	77df2edf
	6910	  691  wsprintfA	77dedbee
	6902	  325  GetSubMenu	77df2ef9
	68b4	  358  GetWindowThreadProcessId	77de510c
	68e0	  143  DestroyMenu	77ded5b8
	68d0	  536  SendMessageA	77de4961
	6882	  560  SetDlgItemTextA	77df1455
	68a0	  207  EnumThreadWindows	77de6625
	6894	  312  GetParent	77de4f1a
	685e	  261  GetDlgItem	77ded52d
	70a0	   23  CallWindowProcW	77de6ee1
	6844	  516  RegisterWindowMessageA	77de59bf
	7086	   42  CharPrevW	77dee43a
	6832	  485  PostQuitMessage	77e04584
	673e	  623  ShowWindow	77de7181
	672e	  185  EnableWindow	77de5cbe
	67fe	  456  MessageBoxW	77e016cc
	67ec	  526  ScreenToClient	77de5d23
	67d2	   56  ChildWindowFromPointEx	77df36f6
	67c2	  260  GetDlgCtrlID	77de4e98
	67b2	  352  GetWindowRect	77de5a08
	679a	  630  SystemParametersInfoA	77dec400
	678a	  608  SetWindowPos	77de713b
	677a	  255  GetCursorPos	77de5bff
	6768	  641  TrackPopupMenu	77e27c14
	674c	  144  DestroyWindow	77de736e
	6718	  284  GetLastActivePopup	77ded2d8
	6702	  564  SetForegroundWindow	77de60b9
	66ee	  647  TranslateMessage	77de3669
	66dc	  406  IsWindowVisible	77de5b31
	66c0	  463  MsgWaitForMultipleObjects	77de547c
	681c	   64  CloseWindowStation	77def9eb
	680c	   62  CloseDesktop	77def9f9
	7092	   36  CharLowerW	77ded120
	6e4c	  686  WinHelpW	77e03594
	6e40	  692  wsprintfW	77de850e
	707a	   39  CharNextW	77dee3fd
	706c	   50  CharUpperW	77ded09d
	7056	   81  CreateDialogParamW	77e03c82
	7044	   91  CreateWindowExW	77de7d01
	7032	  135  DefWindowProcW	77de44a7
	7020	  150  DialogBoxParamW	77e0720c
	700c	  152  DispatchMessageW	77de2eff
	6ffc	  217  FindWindowExW	77e07fec
	6fec	  239  GetClassLongW	77df3e44
	6fda	  264  GetDlgItemTextW	77e06cc5
	6fcc	  305  GetMessageW	77de2e6c
	6fba	  347  GetWindowLongW	77de2b3f
	6fa8	  357  GetWindowTextW	77df4046
	6f90	  356  GetWindowTextLengthW	77e07252
	6f82	  379  InsertMenuW	77e07573
	6f6e	  397  IsDialogMessageW	77defc28
	6f60	  417  LoadCursorW	77dee0ff
	6f54	  419  LoadIconW	77dee175
	6f46	  421  LoadImageW	77deb380
	6f3a	  429  LoadMenuW	77dec706
	6f2c	  432  LoadStringW	77dee395
	6f1c	  482  PeekMessageW	77de3786
	6f0c	  484  PostMessageW	77de35ac
	6ef6	  487  PostThreadMessageW	77dee4b8
	6ee2	  504  RegisterClassExW	77def254
	6ec8	  517  RegisterWindowMessageW	77def21d
	6eb2	  532  SendDlgItemMessageW	77dfedcc
	6e7e	  606  SetWindowLongW	77de743c
	6e32	  694  wvsprintfW	77de8521
	6ea2	  541  SendMessageW	77de4e36
	6e6c	  612  SetWindowTextW	77de5004
	6e58	  657  UnregisterClassW	77dee552
	6e90	  561  SetDlgItemTextW	77e06ceb

 00006108	00006384 ffffffff ffffffff 00006bb8 00001254

	DLL Name: cmutil.dll
	vma:  Hint/Ord Member-Name Bound-To
	6942	   79  CmMalloc	735223f7
	6938	   65  CmFree	7352240c
	694e	  105  GetOSVersion	7352137d
	695e	   18  ?GPPI@CIniW@@QBEKPBG0K@Z	73522b1d
	697a	    1  ??0CIniW@@QAE@PAUHINSTANCE__@@PBG11@Z	735228e8
	69a2	    5  ??1CIniW@@QAE@XZ	735224f9
	69b6	   46  ?SetPrimaryFile@CIniW@@QAEXPBG@Z	73522c8d
	69da	   58  CmBuildFullPathFromRelativeW	73521b7a
	69fa	   23  ?GetFile@CIniW@@QBEPBGXZ	73522c9d
	6a16	   20  ?GPPS@CIniW@@QBEPAGPBG00@Z	73522a32
	6a34	   42  ?SetFile@CIniW@@QAEXPBG@Z	73522c7d
	6a50	   44  ?SetHInst@CIniW@@QAEXPAUHINSTANCE__@@@Z	73522caa
	6a7a	   14  ?Clear@CIniW@@QAEXXZ	73522924
	6a92	   76  CmLoadSmallIconW	73523058
	6aba	   16  ?GPPB@CIniW@@QBEHPBG0H@Z	73522b85
	6aec	  107  IsLogonAsSystem	73521c4c
	6afe	   82  CmParsePathW	735216fd
	6b0e	   71  CmLoadIconW	7352300d
	6b1c	   87  CmStrCpyAllocW	73522028
	6b2e	  102  CmWinHelp	73521bea
	6b3a	  111  UpdateFont	73523129
	6b48	  108  MakeBold	735230ac
	6b54	   78  CmLoadStringW	7352153e
	6b64	   63  CmFmtMsgA	7352164a
	6b70	   66  CmIsDigitA	73521f49
	6b7e	   55  CmAtolA	73522d20
	6b88	   85  CmStrCatAllocW	735220aa
	6b9a	  113  WzToSzWithAlloc	73521dc5
	6bac	   93  CmStrchrW	7352212c
	6ad6	  109  SzToWz	73521d52
	6ae0	   64  CmFmtMsgW	73521592
	6aa6	  104  GetOSMajorVersion	73521428

 0000611c	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x10012e0

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00008400

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 6
010   Entry: ID: 0x000003, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
050     Entry: ID: 0x000001, Value: 0x80000100
100      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
110       Entry: ID: 0x000411, Value: 0x000220
220        Leaf: Addr: 0x0092e0, Size: 0x0002e8, Codepage: 1252
018   Entry: ID: 0x000004, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
068     Entry: ID: 0x000078, Value: 0x80000118
118      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
128       Entry: ID: 0x000411, Value: 0x000230
230        Leaf: Addr: 0x0095c8, Size: 0x000040, Codepage: 1252
020   Entry: ID: 0x000005, Value: 0x80000070
070    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
080     Entry: ID: 0x000068, Value: 0x80000130
130      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
140       Entry: ID: 0x000411, Value: 0x000240
240        Leaf: Addr: 0x009608, Size: 0x00028c, Codepage: 1252
088     Entry: ID: 0x000069, Value: 0x80000148
148      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
158       Entry: ID: 0x000411, Value: 0x000250
250        Leaf: Addr: 0x009894, Size: 0x000228, Codepage: 1252
090     Entry: ID: 0x00007b, Value: 0x80000160
160      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
170       Entry: ID: 0x000411, Value: 0x000260
260        Leaf: Addr: 0x009abc, Size: 0x0000e8, Codepage: 1252
028   Entry: ID: 0x000006, Value: 0x80000098
098    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 5
0a8     Entry: ID: 0x0002b3, Value: 0x80000178
178      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
188       Entry: ID: 0x000411, Value: 0x000270
270        Leaf: Addr: 0x009ba4, Size: 0x000048, Codepage: 1252
0b0     Entry: ID: 0x0002b4, Value: 0x80000190
190      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1a0       Entry: ID: 0x000411, Value: 0x000280
280        Leaf: Addr: 0x009bec, Size: 0x000134, Codepage: 1252
0b8     Entry: ID: 0x0002b5, Value: 0x800001a8
1a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1b8       Entry: ID: 0x000411, Value: 0x000290
290        Leaf: Addr: 0x009d20, Size: 0x000278, Codepage: 1252
0c0     Entry: ID: 0x0002b6, Value: 0x800001c0
1c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1d0       Entry: ID: 0x000411, Value: 0x0002a0
2a0        Leaf: Addr: 0x009f98, Size: 0x000104, Codepage: 1252
0c8     Entry: ID: 0x0002bd, Value: 0x800001d8
1d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1e8       Entry: ID: 0x000411, Value: 0x0002b0
2b0        Leaf: Addr: 0x00a09c, Size: 0x000040, Codepage: 1252
030   Entry: ID: 0x00000e, Value: 0x800000d0
0d0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0e0     Entry: ID: 0x000065, Value: 0x800001f0
1f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
200       Entry: ID: 0x000411, Value: 0x0002c0
2c0        Leaf: Addr: 0x00a0dc, Size: 0x000014, Codepage: 1252
038   Entry: ID: 0x000010, Value: 0x800000e8
0e8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0f8     Entry: ID: 0x000001, Value: 0x80000208
208      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
218       Entry: ID: 0x000411, Value: 0x0002d0
2d0        Leaf: Addr: 0x00a0f0, Size: 0x000360, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
1451  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
1461   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0x2e0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000060b2  01001000  01001000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  01008000  01008000  00000000  2**2
                  ALLOC, LOAD, DATA
  2 .rsrc         00001a08  01009000  01009000  00006800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


