
cmutil.dll:     file format pei-i386
cmutil.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x73521324

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:16:20 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00004400
SizeOfInitializedData	00000c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001324
BaseOfCode		00001000
BaseOfData		00006000
ImageBase		73520000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00009000
SizeOfHeaders		00000600
CheckSum		0000f56f
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004530 00000dc2 Export Directory [.edata (or where ever we found it)]
Entry 1 00003a50 00000064 Import Directory [parts of .idata]
Entry 2 00007000 000003c0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00008000 000003e0 Base Relocation Directory [.reloc]
Entry 6 00001200 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000260 0000006c Bound Import Directory
Entry c 00001000 000001fc Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x73523a50

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003a50	00003af4 ffffffff ffffffff 000040ac 00001040

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3dcc	  468  IsDBCSLeadByte	77e5e068
	3db8	  362  GetStringTypeExA	77e5893f
	3da2	  514  MultiByteToWideChar	77e65f62
	3d8c	  769  WideCharToMultiByte	77e5afd8
	3dde	  723  TlsSetValue	77e56d2d
	3e08	  436  HeapAlloc	77fc976b
	3e14	  442  HeapFree	77fc9c41
	3e20	   55  CreateFileA	77e62b8d
	3dec	  722  TlsGetValue	77e683b2
	3dfa	  445  HeapReAlloc	77f87bec
	3e62	  787  WritePrivateProfileStringA	77e697a6
	3e2e	  335  GetPrivateProfileStringA	77e57360
	3e8e	  480  LoadLibraryExA	77e6f35a
	3ea0	  301  GetLastError	77e5668c
	3eb0	  339  GetProcAddress	77e6564b
	3ec2	  788  WritePrivateProfileStringW	77e614b1
	3ee0	  649  SetCurrentDirectoryW	77e65126
	3ef8	  604  SearchPathW	77e5ae94
	3f06	  524  OpenFileMappingW	77e576f9
	3f1a	  521  OpenEventW	77e5a11c
	3e4a	  329  GetPrivateProfileIntA	77e56b75
	3e80	  195  FreeLibrary	77e6ab8c
	3f40	  816  lstrcpyW	77e5a1a4
	3f4c	  813  lstrcmpiW	77e5aab8
	3f58	  810  lstrcmpW	77e6016c
	3f64	  807  lstrcatW	77e66133
	3d7c	  668  SetLastError	77e6c4e4
	3f82	  400  GetVersionExW	77e5a3e1
	3f92	  381  GetTempFileNameW	77e66383
	3fa6	  369  GetSystemDirectoryW	77e6ca3a
	3fbc	  363  GetStringTypeExW	77e651ee
	3fd0	  336  GetPrivateProfileStringW	77e66b90
	3fec	  330  GetPrivateProfileIntW	77e6d89d
	4004	  313  GetModuleFileNameW	77e560b2
	401a	  180  FindResourceExW	77e5b98c
	402c	  144  ExpandEnvironmentStringsW	77e58178
	4048	   93  DeleteFileW	77e6b264
	4056	   72  CreateProcessW	77e6db62
	4068	   67  CreateMutexW	77e634e8
	4078	   57  CreateFileMappingW	77e63f72
	408e	   58  CreateFileW	77e595a3
	409c	   53  CreateEventW	77e640bf
	3d68	  265  GetCurrentProcess	77e656d7
	3d5a	   30  CloseHandle	77e5a6c8
	3d44	  268  GetCurrentThreadId	77e59aa2
	3d38	  812  lstrcmpiA	77e6a711
	3d2c	  815  lstrcpyA	77e57e39
	3d20	  806  lstrcatA	77e56d78
	3d14	  821  lstrlenA	77e67334
	3d04	  399  GetVersionExA	77e6a144
	3cf2	  341  GetProcessHeap	77e59596
	3ce6	  720  TlsAlloc	77e6571f
	3cca	  100  DisableThreadLibraryCalls	77e5602a
	3cc0	  721  TlsFree	77e6a854
	3f70	  481  LoadLibraryExW	77e6a442
	3f28	  822  lstrlenW	77e5cd5c
	3f34	  819  lstrcpynW	77e61393
	3cb0	  390  GetTickCount	77e5c0a6

 00003a64	00003be0 ffffffff ffffffff 00004406 0000112c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4360	  152  DispatchMessageW	77de2eff
	41c0	  612  SetWindowTextW	77de5004
	41d2	  606  SetWindowLongW	77de743c
	41e4	  561  SetDlgItemTextW	77e06ceb
	41f6	  541  SendMessageW	77de4e36
	4206	  532  SendDlgItemMessageW	77dfedcc
	421c	  517  RegisterWindowMessageW	77def21d
	4236	  504  RegisterClassExW	77def254
	424a	  487  PostThreadMessageW	77dee4b8
	4260	  484  PostMessageW	77de35ac
	4270	  482  PeekMessageW	77de3786
	4280	  432  LoadStringW	77dee395
	428e	  429  LoadMenuW	77dec706
	429a	  421  LoadImageW	77deb380
	42a8	  419  LoadIconW	77dee175
	42b4	  417  LoadCursorW	77dee0ff
	42c2	  397  IsDialogMessageW	77defc28
	42d6	  379  InsertMenuW	77e07573
	42e4	  356  GetWindowTextLengthW	77e07252
	42fc	  357  GetWindowTextW	77df4046
	430e	  347  GetWindowLongW	77de2b3f
	4320	  305  GetMessageW	77de2e6c
	432e	  264  GetDlgItemTextW	77e06cc5
	4340	  239  GetClassLongW	77df3e44
	4350	  217  FindWindowExW	77e07fec
	41ac	  657  UnregisterClassW	77dee552
	4374	  150  DialogBoxParamW	77e0720c
	4386	  135  DefWindowProcW	77de44a7
	4398	   91  CreateWindowExW	77de7d01
	43aa	   81  CreateDialogParamW	77e03c82
	43c0	   50  CharUpperW	77ded09d
	43ce	   39  CharNextW	77dee3fd
	43da	   42  CharPrevW	77dee43a
	43e6	   36  CharLowerW	77ded120
	43f4	   23  CallWindowProcW	77de6ee1
	41a0	  686  WinHelpW	77e03594
	4194	  692  wsprintfW	77de850e
	4186	  694  wvsprintfW	77de8521
	4172	  191  EnumChildWindows	77decf30
	4166	  418  LoadIconA	77dee291
	415a	   67  CopyIcon	77defba8
	414c	  420  LoadImageA	77deb400
	4140	  691  wsprintfA	77dedbee
	4134	   40  CharPrevA	77ded4a9
	4120	  333  GetThreadDesktop	77def361
	4104	  338  GetUserObjectInformationA	77e1a1a7
	40ea	   37  CharNextA	77decf04
	40dc	  693  wvsprintfA	77ded793
	40ce	  431  LoadStringA	77dee3af
	40ba	  329  GetSystemMetrics	77de71fe
	40f6	   47  CharUpperA	77dece72

 00003a78	00003ae4 ffffffff ffffffff 00004448 00001030

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4428	  343  GetObjectA	77f4334b
	4412	   56  CreateFontIndirectA	77f43b1b
	4436	  359  GetStockObject	77f41710

 00003a8c	00003ab4 ffffffff ffffffff 00004518 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	44ae	  435  RegSetValueExW	77d89348
	4452	  177  FreeSid	77d891d7
	445c	  172  EqualSid	77d88ad1
	4468	  233  GetTokenInformation	77d8896a
	447e	  359  OpenProcessToken	77d889bc
	4492	   26  AllocateAndInitializeSid	77d8919e
	4508	  244  GetUserNameW	77d8d3bc
	44c0	  424  RegQueryValueExW	77d88078
	44d4	  414  RegOpenKeyExW	77d88169
	44e4	  398  RegDeleteValueW	77d8d782
	44f6	  393  RegCreateKeyExW	77d88e5e

 00003aa0	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x73524530

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3837162f
Major/Minor 			0/0
Name 				000049cc cmutil.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000072
	[Name Pointer/Ordinal] Table	00000072
Table Addresses
	Export Address Table 		00004558
	Name Pointer Table 		00004720
	Ordinal Table 			000048e8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 24bd Export RVA
	[   1] +base[   2] 28e8 Export RVA
	[   2] +base[   3] 12eb Export RVA
	[   3] +base[   4] 12dc Export RVA
	[   4] +base[   5] 24f9 Export RVA
	[   5] +base[   6] 24f9 Export RVA
	[   6] +base[   7] 12bc Export RVA
	[   7] +base[   8] 12bc Export RVA
	[   8] +base[   9] 1317 Export RVA
	[   9] +base[  10] 12b0 Export RVA
	[  10] +base[  11] 12d0 Export RVA
	[  11] +base[  12] 2474 Export RVA
	[  12] +base[  13] 289e Export RVA
	[  13] +base[  14] 251e Export RVA
	[  14] +base[  15] 2924 Export RVA
	[  15] +base[  16] 2d20 Export RVA
	[  16] +base[  17] 2cb3 Export RVA
	[  17] +base[  18] 1b0e Export RVA
	[  18] +base[  19] 1b7a Export RVA
	[  19] +base[  20] 18ba Export RVA
	[  20] +base[  21] 1944 Export RVA
	[  21] +base[  22] 1fc6 Export RVA
	[  22] +base[  23] 1fdf Export RVA
	[  23] +base[  24] 164a Export RVA
	[  24] +base[  25] 1592 Export RVA
	[  25] +base[  26] 240c Export RVA
	[  26] +base[  27] 1f49 Export RVA
	[  27] +base[  28] 1f89 Export RVA
	[  28] +base[  29] 1ecc Export RVA
	[  29] +base[  30] 1f0c Export RVA
	[  30] +base[  31] 2ff7 Export RVA
	[  31] +base[  32] 300d Export RVA
	[  32] +base[  33] 2d8d Export RVA
	[  33] +base[  34] 2d8d Export RVA
	[  34] +base[  35] 2ec0 Export RVA
	[  35] +base[  36] 3023 Export RVA
	[  36] +base[  37] 3058 Export RVA
	[  37] +base[  38] 14c3 Export RVA
	[  38] +base[  39] 153e Export RVA
	[  39] +base[  40] 23f7 Export RVA
	[  40] +base[  41] 2428 Export RVA
	[  41] +base[  42] 17dc Export RVA
	[  42] +base[  43] 16fd Export RVA
	[  43] +base[  44] 23de Export RVA
	[  44] +base[  45] 2059 Export RVA
	[  45] +base[  46] 20aa Export RVA
	[  46] +base[  47] 1ff9 Export RVA
	[  47] +base[  48] 2028 Export RVA
	[  48] +base[  49] 22f6 Export RVA
	[  49] +base[  50] 2369 Export RVA
	[  50] +base[  51] 1e08 Export RVA
	[  51] +base[  52] 1e68 Export RVA
	[  52] +base[  53] 20fe Export RVA
	[  53] +base[  54] 212c Export RVA
	[  54] +base[  55] 1a85 Export RVA
	[  55] +base[  56] 1ac9 Export RVA
	[  56] +base[  57] 19d2 Export RVA
	[  57] +base[  58] 1a2b Export RVA
	[  58] +base[  59] 2160 Export RVA
	[  59] +base[  60] 2188 Export RVA
	[  60] +base[  61] 21b3 Export RVA
	[  61] +base[  62] 2244 Export RVA
	[  62] +base[  63] 1bea Export RVA
	[  63] +base[  64] 277c Export RVA
	[  64] +base[  65] 2b85 Export RVA
	[  65] +base[  66] 270e Export RVA
	[  66] +base[  67] 2b1d Export RVA
	[  67] +base[  68] 2629 Export RVA
	[  68] +base[  69] 2a32 Export RVA
	[  69] +base[  70] 12ff Export RVA
	[  70] +base[  71] 2891 Export RVA
	[  71] +base[  72] 2c9d Export RVA
	[  72] +base[  73] 2c7a Export RVA
	[  73] +base[  74] 2c7a Export RVA
	[  74] +base[  75] 13e5 Export RVA
	[  75] +base[  76] 1428 Export RVA
	[  76] +base[  77] 137d Export RVA
	[  77] +base[  78] 2864 Export RVA
	[  78] +base[  79] 2c6d Export RVA
	[  79] +base[  80] 2857 Export RVA
	[  80] +base[  81] 2c60 Export RVA
	[  81] +base[  82] 12f6 Export RVA
	[  82] +base[  83] 146b Export RVA
	[  83] +base[  84] 1c4c Export RVA
	[  84] +base[  85] 261a Export RVA
	[  85] +base[  86] 2a23 Export RVA
	[  86] +base[  87] 2827 Export RVA
	[  87] +base[  88] 25c8 Export RVA
	[  88] +base[  89] 2c30 Export RVA
	[  89] +base[  90] 29cf Export RVA
	[  90] +base[  91] 30ac Export RVA
	[  91] +base[  92] 258a Export RVA
	[  92] +base[  93] 2991 Export RVA
	[  93] +base[  94] 259a Export RVA
	[  94] +base[  95] 29a1 Export RVA
	[  95] +base[  96] 2871 Export RVA
	[  96] +base[  97] 2c7d Export RVA
	[  97] +base[  98] 2caa Export RVA
	[  98] +base[  99] 2caa Export RVA
	[  99] +base[ 100] 2881 Export RVA
	[ 100] +base[ 101] 2c8d Export RVA
	[ 101] +base[ 102] 254d Export RVA
	[ 102] +base[ 103] 2953 Export RVA
	[ 103] +base[ 104] 1d52 Export RVA
	[ 104] +base[ 105] 1d7f Export RVA
	[ 105] +base[ 106] 3129 Export RVA
	[ 106] +base[ 107] 27ca Export RVA
	[ 107] +base[ 108] 2bd3 Export RVA
	[ 108] +base[ 109] 2796 Export RVA
	[ 109] +base[ 110] 2b9f Export RVA
	[ 110] +base[ 111] 27e4 Export RVA
	[ 111] +base[ 112] 2bed Export RVA
	[ 112] +base[ 113] 1d1d Export RVA
	[ 113] +base[ 114] 1dc5 Export RVA

[Ordinal/Name Pointer] Table
	[   0] ??0CIniA@@QAE@PAUHINSTANCE__@@PBD11@Z
	[   1] ??0CIniW@@QAE@PAUHINSTANCE__@@PBG11@Z
	[   2] ??0CRandom@@QAE@I@Z
	[   3] ??0CRandom@@QAE@XZ
	[   4] ??1CIniA@@QAE@XZ
	[   5] ??1CIniW@@QAE@XZ
	[   6] ??4CIniA@@QAEAAV0@ABV0@@Z
	[   7] ??4CIniW@@QAEAAV0@ABV0@@Z
	[   8] ??4CRandom@@QAEAAV0@ABV0@@Z
	[   9] ??_FCIniA@@QAEXXZ
	[  10] ??_FCIniW@@QAEXXZ
	[  11] ?CIni_SetFile@CIniA@@KGXPAPADPBD@Z
	[  12] ?CIni_SetFile@CIniW@@KGXPAPAGPBG@Z
	[  13] ?Clear@CIniA@@QAEXXZ
	[  14] ?Clear@CIniW@@QAEXXZ
	[  63] ?GPPB@CIniA@@QBEHPBD0H@Z
	[  64] ?GPPB@CIniW@@QBEHPBG0H@Z
	[  65] ?GPPI@CIniA@@QBEKPBD0K@Z
	[  66] ?GPPI@CIniW@@QBEKPBG0K@Z
	[  67] ?GPPS@CIniA@@QBEPADPBD00@Z
	[  68] ?GPPS@CIniW@@QBEPAGPBG00@Z
	[  69] ?Generate@CRandom@@QAEHXZ
	[  70] ?GetFile@CIniA@@QBEPBDXZ
	[  71] ?GetFile@CIniW@@QBEPBGXZ
	[  72] ?GetHInst@CIniA@@QBEPAUHINSTANCE__@@XZ
	[  73] ?GetHInst@CIniW@@QBEPAUHINSTANCE__@@XZ
	[  77] ?GetPrimaryFile@CIniA@@QBEPBDXZ
	[  78] ?GetPrimaryFile@CIniW@@QBEPBGXZ
	[  79] ?GetSection@CIniA@@IBEPBDXZ
	[  80] ?GetSection@CIniW@@IBEPBGXZ
	[  81] ?Init@CRandom@@QAEXK@Z
	[  84] ?LoadEntry@CIniA@@IBEPADPBD@Z
	[  85] ?LoadEntry@CIniW@@IBEPAGPBG@Z
	[  86] ?LoadSection@CIniA@@QBEPADI@Z
	[  87] ?LoadSection@CIniA@@QBEPADPBD@Z
	[  88] ?LoadSection@CIniW@@QBEPAGI@Z
	[  89] ?LoadSection@CIniW@@QBEPAGPBG@Z
	[  91] ?SetEntry@CIniA@@QAEXPBD@Z
	[  92] ?SetEntry@CIniW@@QAEXPBG@Z
	[  93] ?SetEntryFromIdx@CIniA@@QAEXK@Z
	[  94] ?SetEntryFromIdx@CIniW@@QAEXK@Z
	[  95] ?SetFile@CIniA@@QAEXPBD@Z
	[  96] ?SetFile@CIniW@@QAEXPBG@Z
	[  97] ?SetHInst@CIniA@@QAEXPAUHINSTANCE__@@@Z
	[  98] ?SetHInst@CIniW@@QAEXPAUHINSTANCE__@@@Z
	[  99] ?SetPrimaryFile@CIniA@@QAEXPBD@Z
	[ 100] ?SetPrimaryFile@CIniW@@QAEXPBG@Z
	[ 101] ?SetSection@CIniA@@QAEXPBD@Z
	[ 102] ?SetSection@CIniW@@QAEXPBG@Z
	[ 106] ?WPPB@CIniA@@QAEXPBD0H@Z
	[ 107] ?WPPB@CIniW@@QAEXPBG0H@Z
	[ 108] ?WPPI@CIniA@@QAEXPBD0K@Z
	[ 109] ?WPPI@CIniW@@QAEXPBG0K@Z
	[ 110] ?WPPS@CIniA@@QAEXPBD00@Z
	[ 111] ?WPPS@CIniW@@QAEXPBG00@Z
	[  15] CmAtolA
	[  16] CmAtolW
	[  17] CmBuildFullPathFromRelativeA
	[  18] CmBuildFullPathFromRelativeW
	[  19] CmConvertRelativePathA
	[  20] CmConvertRelativePathW
	[  21] CmEndOfStrA
	[  22] CmEndOfStrW
	[  23] CmFmtMsgA
	[  24] CmFmtMsgW
	[  25] CmFree
	[  26] CmIsDigitA
	[  27] CmIsDigitW
	[  28] CmIsSpaceA
	[  29] CmIsSpaceW
	[  30] CmLoadIconA
	[  31] CmLoadIconW
	[  32] CmLoadImage
	[  33] CmLoadImageA
	[  34] CmLoadImageW
	[  35] CmLoadSmallIconA
	[  36] CmLoadSmallIconW
	[  37] CmLoadStringA
	[  38] CmLoadStringW
	[  39] CmMalloc
	[  40] CmMoveMemory
	[  41] CmParsePathA
	[  42] CmParsePathW
	[  43] CmRealloc
	[  44] CmStrCatAllocA
	[  45] CmStrCatAllocW
	[  46] CmStrCpyAllocA
	[  47] CmStrCpyAllocW
	[  48] CmStrStrA
	[  49] CmStrStrW
	[  50] CmStrTrimA
	[  51] CmStrTrimW
	[  52] CmStrchrA
	[  53] CmStrchrW
	[  54] CmStripFileNameA
	[  55] CmStripFileNameW
	[  56] CmStripPathAndExtA
	[  57] CmStripPathAndExtW
	[  58] CmStrrchrA
	[  59] CmStrrchrW
	[  60] CmStrtokA
	[  61] CmStrtokW
	[  62] CmWinHelp
	[  74] GetOSBuildNumber
	[  75] GetOSMajorVersion
	[  76] GetOSVersion
	[  82] IsFarEastNonOSR2Win95
	[  83] IsLogonAsSystem
	[  90] MakeBold
	[ 103] SzToWz
	[ 104] SzToWzWithAlloc
	[ 105] UpdateFont
	[ 112] WzToSz
	[ 113] WzToSzWithAlloc


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset  2e1 [12e1] HIGHLOW
	reloc    1 offset  336 [1336] HIGHLOW
	reloc    2 offset  33b [133b] HIGHLOW
	reloc    3 offset  341 [1341] HIGHLOW
	reloc    4 offset  349 [1349] HIGHLOW
	reloc    5 offset  359 [1359] HIGHLOW
	reloc    6 offset  367 [1367] HIGHLOW
	reloc    7 offset  373 [1373] HIGHLOW
	reloc    8 offset  387 [1387] HIGHLOW
	reloc    9 offset  3ae [13ae] HIGHLOW
	reloc   10 offset  3df [13df] HIGHLOW
	reloc   11 offset  3ef [13ef] HIGHLOW
	reloc   12 offset  416 [1416] HIGHLOW
	reloc   13 offset  422 [1422] HIGHLOW
	reloc   14 offset  432 [1432] HIGHLOW
	reloc   15 offset  459 [1459] HIGHLOW
	reloc   16 offset  465 [1465] HIGHLOW
	reloc   17 offset  495 [1495] HIGHLOW
	reloc   18 offset  4b1 [14b1] HIGHLOW
	reloc   19 offset  4c5 [14c5] HIGHLOW
	reloc   20 offset  4d0 [14d0] HIGHLOW
	reloc   21 offset  4db [14db] HIGHLOW
	reloc   22 offset  4e2 [14e2] HIGHLOW
	reloc   23 offset  516 [1516] HIGHLOW
	reloc   24 offset  52c [152c] HIGHLOW
	reloc   25 offset  569 [1569] HIGHLOW
	reloc   26 offset  57f [157f] HIGHLOW
	reloc   27 offset  5af [15af] HIGHLOW
	reloc   28 offset  5cd [15cd] HIGHLOW
	reloc   29 offset  5f0 [15f0] HIGHLOW
	reloc   30 offset  601 [1601] HIGHLOW
	reloc   31 offset  629 [1629] HIGHLOW
	reloc   32 offset  667 [1667] HIGHLOW
	reloc   33 offset  685 [1685] HIGHLOW
	reloc   34 offset  6a7 [16a7] HIGHLOW
	reloc   35 offset  6b7 [16b7] HIGHLOW
	reloc   36 offset  6dc [16dc] HIGHLOW
	reloc   37 offset  740 [1740] HIGHLOW
	reloc   38 offset  778 [1778] HIGHLOW
	reloc   39 offset  81c [181c] HIGHLOW
	reloc   40 offset  8ec [18ec] HIGHLOW
	reloc   41 offset  8f3 [18f3] HIGHLOW
	reloc   42 offset  8f9 [18f9] HIGHLOW
	reloc   43 offset  975 [1975] HIGHLOW
	reloc   44 offset  97c [197c] HIGHLOW
	reloc   45 offset  983 [1983] HIGHLOW
	reloc   46 offset  98e [198e] HIGHLOW
	reloc   47 offset  a0e [1a0e] HIGHLOW
	reloc   48 offset  a16 [1a16] HIGHLOW
	reloc   49 offset  a68 [1a68] HIGHLOW
	reloc   50 offset  a70 [1a70] HIGHLOW
	reloc   51 offset  abc [1abc] HIGHLOW
	reloc   52 offset  b00 [1b00] HIGHLOW
	reloc   53 offset  b3b [1b3b] HIGHLOW
	reloc   54 offset  b5b [1b5b] HIGHLOW
	reloc   55 offset  b63 [1b63] HIGHLOW
	reloc   56 offset  ba5 [1ba5] HIGHLOW
	reloc   57 offset  bb0 [1bb0] HIGHLOW
	reloc   58 offset  bca [1bca] HIGHLOW
	reloc   59 offset  bd4 [1bd4] HIGHLOW
	reloc   60 offset  bf5 [1bf5] HIGHLOW
	reloc   61 offset  bfc [1bfc] HIGHLOW
	reloc   62 offset  c1c [1c1c] HIGHLOW
	reloc   63 offset  c28 [1c28] HIGHLOW
	reloc   64 offset  c2e [1c2e] HIGHLOW
	reloc   65 offset  c44 [1c44] HIGHLOW
	reloc   66 offset  c56 [1c56] HIGHLOW
	reloc   67 offset  c68 [1c68] HIGHLOW
	reloc   68 offset  ca5 [1ca5] HIGHLOW
	reloc   69 offset  caf [1caf] HIGHLOW
	reloc   70 offset  cbf [1cbf] HIGHLOW
	reloc   71 offset  cde [1cde] HIGHLOW
	reloc   72 offset  cf1 [1cf1] HIGHLOW
	reloc   73 offset  cfb [1cfb] HIGHLOW
	reloc   74 offset  d08 [1d08] HIGHLOW
	reloc   75 offset  d11 [1d11] HIGHLOW
	reloc   76 offset  d16 [1d16] HIGHLOW
	reloc   77 offset  d3c [1d3c] HIGHLOW
	reloc   78 offset  d48 [1d48] HIGHLOW
	reloc   79 offset  d6c [1d6c] HIGHLOW
	reloc   80 offset  d76 [1d76] HIGHLOW
	reloc   81 offset  e21 [1e21] HIGHLOW
	reloc   82 offset  e31 [1e31] HIGHLOW
	reloc   83 offset  e4e [1e4e] HIGHLOW
	reloc   84 offset  e81 [1e81] HIGHLOW
	reloc   85 offset  e91 [1e91] HIGHLOW
	reloc   86 offset  eb1 [1eb1] HIGHLOW
	reloc   87 offset  ee1 [1ee1] HIGHLOW
	reloc   88 offset  efd [1efd] HIGHLOW
	reloc   89 offset  f1f [1f1f] HIGHLOW
	reloc   90 offset  f36 [1f36] HIGHLOW
	reloc   91 offset  f5e [1f5e] HIGHLOW
	reloc   92 offset  f7a [1f7a] HIGHLOW
	reloc   93 offset  f9c [1f9c] HIGHLOW
	reloc   94 offset  fb3 [1fb3] HIGHLOW
	reloc   95 offset  fd6 [1fd6] HIGHLOW
	reloc   96 offset  ff0 [1ff0] HIGHLOW
	reloc   97 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset    8 [2008] HIGHLOW
	reloc    1 offset   1d [201d] HIGHLOW
	reloc    2 offset   37 [2037] HIGHLOW
	reloc    3 offset   4e [204e] HIGHLOW
	reloc    4 offset   78 [2078] HIGHLOW
	reloc    5 offset   9b [209b] HIGHLOW
	reloc    6 offset   ca [20ca] HIGHLOW
	reloc    7 offset   d4 [20d4] HIGHLOW
	reloc    8 offset   f0 [20f0] HIGHLOW
	reloc    9 offset  115 [2115] HIGHLOW
	reloc   10 offset  146 [2146] HIGHLOW
	reloc   11 offset  17c [217c] HIGHLOW
	reloc   12 offset  1a7 [21a7] HIGHLOW
	reloc   13 offset  1c4 [21c4] HIGHLOW
	reloc   14 offset  1ca [21ca] HIGHLOW
	reloc   15 offset  1d4 [21d4] HIGHLOW
	reloc   16 offset  227 [2227] HIGHLOW
	reloc   17 offset  22d [222d] HIGHLOW
	reloc   18 offset  255 [2255] HIGHLOW
	reloc   19 offset  25b [225b] HIGHLOW
	reloc   20 offset  27b [227b] HIGHLOW
	reloc   21 offset  28c [228c] HIGHLOW
	reloc   22 offset  2b1 [22b1] HIGHLOW
	reloc   23 offset  2c2 [22c2] HIGHLOW
	reloc   24 offset  2d0 [22d0] HIGHLOW
	reloc   25 offset  2d9 [22d9] HIGHLOW
	reloc   26 offset  2df [22df] HIGHLOW
	reloc   27 offset  318 [2318] HIGHLOW
	reloc   28 offset  3a6 [23a6] HIGHLOW
	reloc   29 offset  3af [23af] HIGHLOW
	reloc   30 offset  3c4 [23c4] HIGHLOW
	reloc   31 offset  3ea [23ea] HIGHLOW
	reloc   32 offset  3f0 [23f0] HIGHLOW
	reloc   33 offset  3ff [23ff] HIGHLOW
	reloc   34 offset  405 [2405] HIGHLOW
	reloc   35 offset  41b [241b] HIGHLOW
	reloc   36 offset  421 [2421] HIGHLOW
	reloc   37 offset  4a0 [24a0] HIGHLOW
	reloc   38 offset  4ac [24ac] HIGHLOW
	reloc   39 offset  5aa [25aa] HIGHLOW
	reloc   40 offset  5b1 [25b1] HIGHLOW
	reloc   41 offset  6a2 [26a2] HIGHLOW
	reloc   42 offset  6dc [26dc] HIGHLOW
	reloc   43 offset  6f1 [26f1] HIGHLOW
	reloc   44 offset  739 [2739] HIGHLOW
	reloc   45 offset  7a6 [27a6] HIGHLOW
	reloc   46 offset  7ad [27ad] HIGHLOW
	reloc   47 offset  811 [2811] HIGHLOW
	reloc   48 offset  85f [285f] HIGHLOW
	reloc   49 offset  86c [286c] HIGHLOW
	reloc   50 offset  899 [2899] HIGHLOW
	reloc   51 offset  8cb [28cb] HIGHLOW
	reloc   52 offset  8d7 [28d7] HIGHLOW
	reloc   53 offset  9b1 [29b1] HIGHLOW
	reloc   54 offset  9b8 [29b8] HIGHLOW
	reloc   55 offset  ab3 [2ab3] HIGHLOW
	reloc   56 offset  aca [2aca] HIGHLOW
	reloc   57 offset  aed [2aed] HIGHLOW
	reloc   58 offset  aff [2aff] HIGHLOW
	reloc   59 offset  b4d [2b4d] HIGHLOW
	reloc   60 offset  b68 [2b68] HIGHLOW
	reloc   61 offset  baf [2baf] HIGHLOW
	reloc   62 offset  bb6 [2bb6] HIGHLOW
	reloc   63 offset  c1a [2c1a] HIGHLOW
	reloc   64 offset  c68 [2c68] HIGHLOW
	reloc   65 offset  c75 [2c75] HIGHLOW
	reloc   66 offset  ca5 [2ca5] HIGHLOW
	reloc   67 offset  ccf [2ccf] HIGHLOW
	reloc   68 offset  ce9 [2ce9] HIGHLOW
	reloc   69 offset  d08 [2d08] HIGHLOW
	reloc   70 offset  d38 [2d38] HIGHLOW
	reloc   71 offset  e1c [2e1c] HIGHLOW
	reloc   72 offset  e61 [2e61] HIGHLOW
	reloc   73 offset  e6f [2e6f] HIGHLOW
	reloc   74 offset  e9c [2e9c] HIGHLOW
	reloc   75 offset  eaa [2eaa] HIGHLOW
	reloc   76 offset  f53 [2f53] HIGHLOW
	reloc   77 offset  f98 [2f98] HIGHLOW
	reloc   78 offset  fa6 [2fa6] HIGHLOW
	reloc   79 offset  fd3 [2fd3] HIGHLOW
	reloc   80 offset  fe1 [2fe1] HIGHLOW
	reloc   81 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 616 (0x268) Number of fixups 304
	reloc    0 offset   26 [3026] HIGHLOW
	reloc    1 offset   5b [305b] HIGHLOW
	reloc    2 offset   a2 [30a2] HIGHLOW
	reloc    3 offset   c7 [30c7] HIGHLOW
	reloc    4 offset   e4 [30e4] HIGHLOW
	reloc    5 offset   f6 [30f6] HIGHLOW
	reloc    6 offset  100 [3100] HIGHLOW
	reloc    7 offset  111 [3111] HIGHLOW
	reloc    8 offset  12c [312c] HIGHLOW
	reloc    9 offset  142 [3142] HIGHLOW
	reloc   10 offset  14c [314c] HIGHLOW
	reloc   11 offset  158 [3158] HIGHLOW
	reloc   12 offset  164 [3164] HIGHLOW
	reloc   13 offset  170 [3170] HIGHLOW
	reloc   14 offset  17c [317c] HIGHLOW
	reloc   15 offset  188 [3188] HIGHLOW
	reloc   16 offset  194 [3194] HIGHLOW
	reloc   17 offset  1a0 [31a0] HIGHLOW
	reloc   18 offset  1ac [31ac] HIGHLOW
	reloc   19 offset  1b8 [31b8] HIGHLOW
	reloc   20 offset  1c4 [31c4] HIGHLOW
	reloc   21 offset  1d0 [31d0] HIGHLOW
	reloc   22 offset  1dc [31dc] HIGHLOW
	reloc   23 offset  1e8 [31e8] HIGHLOW
	reloc   24 offset  1f4 [31f4] HIGHLOW
	reloc   25 offset  200 [3200] HIGHLOW
	reloc   26 offset  20c [320c] HIGHLOW
	reloc   27 offset  218 [3218] HIGHLOW
	reloc   28 offset  224 [3224] HIGHLOW
	reloc   29 offset  230 [3230] HIGHLOW
	reloc   30 offset  23c [323c] HIGHLOW
	reloc   31 offset  248 [3248] HIGHLOW
	reloc   32 offset  254 [3254] HIGHLOW
	reloc   33 offset  260 [3260] HIGHLOW
	reloc   34 offset  26c [326c] HIGHLOW
	reloc   35 offset  278 [3278] HIGHLOW
	reloc   36 offset  284 [3284] HIGHLOW
	reloc   37 offset  290 [3290] HIGHLOW
	reloc   38 offset  29c [329c] HIGHLOW
	reloc   39 offset  2a8 [32a8] HIGHLOW
	reloc   40 offset  2b4 [32b4] HIGHLOW
	reloc   41 offset  2c0 [32c0] HIGHLOW
	reloc   42 offset  2cc [32cc] HIGHLOW
	reloc   43 offset  2d8 [32d8] HIGHLOW
	reloc   44 offset  2e4 [32e4] HIGHLOW
	reloc   45 offset  2f0 [32f0] HIGHLOW
	reloc   46 offset  2fc [32fc] HIGHLOW
	reloc   47 offset  308 [3308] HIGHLOW
	reloc   48 offset  314 [3314] HIGHLOW
	reloc   49 offset  320 [3320] HIGHLOW
	reloc   50 offset  32c [332c] HIGHLOW
	reloc   51 offset  338 [3338] HIGHLOW
	reloc   52 offset  344 [3344] HIGHLOW
	reloc   53 offset  350 [3350] HIGHLOW
	reloc   54 offset  35c [335c] HIGHLOW
	reloc   55 offset  368 [3368] HIGHLOW
	reloc   56 offset  374 [3374] HIGHLOW
	reloc   57 offset  380 [3380] HIGHLOW
	reloc   58 offset  38c [338c] HIGHLOW
	reloc   59 offset  398 [3398] HIGHLOW
	reloc   60 offset  3a4 [33a4] HIGHLOW
	reloc   61 offset  3b0 [33b0] HIGHLOW
	reloc   62 offset  3bc [33bc] HIGHLOW
	reloc   63 offset  3c8 [33c8] HIGHLOW
	reloc   64 offset  3d4 [33d4] HIGHLOW
	reloc   65 offset  3e0 [33e0] HIGHLOW
	reloc   66 offset  3ec [33ec] HIGHLOW
	reloc   67 offset  3f8 [33f8] HIGHLOW
	reloc   68 offset  400 [3400] HIGHLOW
	reloc   69 offset  408 [3408] HIGHLOW
	reloc   70 offset  410 [3410] HIGHLOW
	reloc   71 offset  418 [3418] HIGHLOW
	reloc   72 offset  420 [3420] HIGHLOW
	reloc   73 offset  428 [3428] HIGHLOW
	reloc   74 offset  430 [3430] HIGHLOW
	reloc   75 offset  438 [3438] HIGHLOW
	reloc   76 offset  440 [3440] HIGHLOW
	reloc   77 offset  448 [3448] HIGHLOW
	reloc   78 offset  450 [3450] HIGHLOW
	reloc   79 offset  458 [3458] HIGHLOW
	reloc   80 offset  460 [3460] HIGHLOW
	reloc   81 offset  468 [3468] HIGHLOW
	reloc   82 offset  470 [3470] HIGHLOW
	reloc   83 offset  497 [3497] HIGHLOW
	reloc   84 offset  4b1 [34b1] HIGHLOW
	reloc   85 offset  4b6 [34b6] HIGHLOW
	reloc   86 offset  4bb [34bb] HIGHLOW
	reloc   87 offset  4c0 [34c0] HIGHLOW
	reloc   88 offset  4c5 [34c5] HIGHLOW
	reloc   89 offset  4ca [34ca] HIGHLOW
	reloc   90 offset  4cf [34cf] HIGHLOW
	reloc   91 offset  4d4 [34d4] HIGHLOW
	reloc   92 offset  4d9 [34d9] HIGHLOW
	reloc   93 offset  4de [34de] HIGHLOW
	reloc   94 offset  4e3 [34e3] HIGHLOW
	reloc   95 offset  4e8 [34e8] HIGHLOW
	reloc   96 offset  4ed [34ed] HIGHLOW
	reloc   97 offset  4f2 [34f2] HIGHLOW
	reloc   98 offset  4f7 [34f7] HIGHLOW
	reloc   99 offset  4fc [34fc] HIGHLOW
	reloc  100 offset  501 [3501] HIGHLOW
	reloc  101 offset  506 [3506] HIGHLOW
	reloc  102 offset  50b [350b] HIGHLOW
	reloc  103 offset  510 [3510] HIGHLOW
	reloc  104 offset  515 [3515] HIGHLOW
	reloc  105 offset  51a [351a] HIGHLOW
	reloc  106 offset  51f [351f] HIGHLOW
	reloc  107 offset  524 [3524] HIGHLOW
	reloc  108 offset  529 [3529] HIGHLOW
	reloc  109 offset  52e [352e] HIGHLOW
	reloc  110 offset  533 [3533] HIGHLOW
	reloc  111 offset  538 [3538] HIGHLOW
	reloc  112 offset  53d [353d] HIGHLOW
	reloc  113 offset  542 [3542] HIGHLOW
	reloc  114 offset  547 [3547] HIGHLOW
	reloc  115 offset  54c [354c] HIGHLOW
	reloc  116 offset  551 [3551] HIGHLOW
	reloc  117 offset  556 [3556] HIGHLOW
	reloc  118 offset  55b [355b] HIGHLOW
	reloc  119 offset  560 [3560] HIGHLOW
	reloc  120 offset  565 [3565] HIGHLOW
	reloc  121 offset  56a [356a] HIGHLOW
	reloc  122 offset  56f [356f] HIGHLOW
	reloc  123 offset  574 [3574] HIGHLOW
	reloc  124 offset  579 [3579] HIGHLOW
	reloc  125 offset  57e [357e] HIGHLOW
	reloc  126 offset  583 [3583] HIGHLOW
	reloc  127 offset  588 [3588] HIGHLOW
	reloc  128 offset  58d [358d] HIGHLOW
	reloc  129 offset  592 [3592] HIGHLOW
	reloc  130 offset  597 [3597] HIGHLOW
	reloc  131 offset  59c [359c] HIGHLOW
	reloc  132 offset  5a1 [35a1] HIGHLOW
	reloc  133 offset  5a6 [35a6] HIGHLOW
	reloc  134 offset  5ab [35ab] HIGHLOW
	reloc  135 offset  5b0 [35b0] HIGHLOW
	reloc  136 offset  5b5 [35b5] HIGHLOW
	reloc  137 offset  5ba [35ba] HIGHLOW
	reloc  138 offset  5bf [35bf] HIGHLOW
	reloc  139 offset  5c4 [35c4] HIGHLOW
	reloc  140 offset  5c9 [35c9] HIGHLOW
	reloc  141 offset  5ce [35ce] HIGHLOW
	reloc  142 offset  5d3 [35d3] HIGHLOW
	reloc  143 offset  5d8 [35d8] HIGHLOW
	reloc  144 offset  5dd [35dd] HIGHLOW
	reloc  145 offset  5e2 [35e2] HIGHLOW
	reloc  146 offset  5e7 [35e7] HIGHLOW
	reloc  147 offset  5ec [35ec] HIGHLOW
	reloc  148 offset  5f1 [35f1] HIGHLOW
	reloc  149 offset  5f6 [35f6] HIGHLOW
	reloc  150 offset  5fb [35fb] HIGHLOW
	reloc  151 offset  600 [3600] HIGHLOW
	reloc  152 offset  605 [3605] HIGHLOW
	reloc  153 offset  60a [360a] HIGHLOW
	reloc  154 offset  60f [360f] HIGHLOW
	reloc  155 offset  614 [3614] HIGHLOW
	reloc  156 offset  619 [3619] HIGHLOW
	reloc  157 offset  61e [361e] HIGHLOW
	reloc  158 offset  623 [3623] HIGHLOW
	reloc  159 offset  628 [3628] HIGHLOW
	reloc  160 offset  62d [362d] HIGHLOW
	reloc  161 offset  632 [3632] HIGHLOW
	reloc  162 offset  637 [3637] HIGHLOW
	reloc  163 offset  63c [363c] HIGHLOW
	reloc  164 offset  641 [3641] HIGHLOW
	reloc  165 offset  646 [3646] HIGHLOW
	reloc  166 offset  64b [364b] HIGHLOW
	reloc  167 offset  650 [3650] HIGHLOW
	reloc  168 offset  655 [3655] HIGHLOW
	reloc  169 offset  65a [365a] HIGHLOW
	reloc  170 offset  65f [365f] HIGHLOW
	reloc  171 offset  664 [3664] HIGHLOW
	reloc  172 offset  669 [3669] HIGHLOW
	reloc  173 offset  66e [366e] HIGHLOW
	reloc  174 offset  673 [3673] HIGHLOW
	reloc  175 offset  678 [3678] HIGHLOW
	reloc  176 offset  67d [367d] HIGHLOW
	reloc  177 offset  682 [3682] HIGHLOW
	reloc  178 offset  687 [3687] HIGHLOW
	reloc  179 offset  68c [368c] HIGHLOW
	reloc  180 offset  691 [3691] HIGHLOW
	reloc  181 offset  696 [3696] HIGHLOW
	reloc  182 offset  69b [369b] HIGHLOW
	reloc  183 offset  6a0 [36a0] HIGHLOW
	reloc  184 offset  6a5 [36a5] HIGHLOW
	reloc  185 offset  6aa [36aa] HIGHLOW
	reloc  186 offset  6af [36af] HIGHLOW
	reloc  187 offset  6b4 [36b4] HIGHLOW
	reloc  188 offset  6b9 [36b9] HIGHLOW
	reloc  189 offset  6be [36be] HIGHLOW
	reloc  190 offset  6c3 [36c3] HIGHLOW
	reloc  191 offset  6c8 [36c8] HIGHLOW
	reloc  192 offset  6cd [36cd] HIGHLOW
	reloc  193 offset  6d2 [36d2] HIGHLOW
	reloc  194 offset  6d7 [36d7] HIGHLOW
	reloc  195 offset  6dc [36dc] HIGHLOW
	reloc  196 offset  6e1 [36e1] HIGHLOW
	reloc  197 offset  6e6 [36e6] HIGHLOW
	reloc  198 offset  6eb [36eb] HIGHLOW
	reloc  199 offset  6f0 [36f0] HIGHLOW
	reloc  200 offset  6f5 [36f5] HIGHLOW
	reloc  201 offset  6fa [36fa] HIGHLOW
	reloc  202 offset  6ff [36ff] HIGHLOW
	reloc  203 offset  704 [3704] HIGHLOW
	reloc  204 offset  709 [3709] HIGHLOW
	reloc  205 offset  70e [370e] HIGHLOW
	reloc  206 offset  713 [3713] HIGHLOW
	reloc  207 offset  718 [3718] HIGHLOW
	reloc  208 offset  71d [371d] HIGHLOW
	reloc  209 offset  722 [3722] HIGHLOW
	reloc  210 offset  727 [3727] HIGHLOW
	reloc  211 offset  72c [372c] HIGHLOW
	reloc  212 offset  731 [3731] HIGHLOW
	reloc  213 offset  736 [3736] HIGHLOW
	reloc  214 offset  73b [373b] HIGHLOW
	reloc  215 offset  740 [3740] HIGHLOW
	reloc  216 offset  745 [3745] HIGHLOW
	reloc  217 offset  74a [374a] HIGHLOW
	reloc  218 offset  74f [374f] HIGHLOW
	reloc  219 offset  754 [3754] HIGHLOW
	reloc  220 offset  759 [3759] HIGHLOW
	reloc  221 offset  75e [375e] HIGHLOW
	reloc  222 offset  763 [3763] HIGHLOW
	reloc  223 offset  768 [3768] HIGHLOW
	reloc  224 offset  76d [376d] HIGHLOW
	reloc  225 offset  772 [3772] HIGHLOW
	reloc  226 offset  777 [3777] HIGHLOW
	reloc  227 offset  790 [3790] HIGHLOW
	reloc  228 offset  796 [3796] HIGHLOW
	reloc  229 offset  7a0 [37a0] HIGHLOW
	reloc  230 offset  7aa [37aa] HIGHLOW
	reloc  231 offset  7b1 [37b1] HIGHLOW
	reloc  232 offset  7bd [37bd] HIGHLOW
	reloc  233 offset  7c7 [37c7] HIGHLOW
	reloc  234 offset  7d1 [37d1] HIGHLOW
	reloc  235 offset  7db [37db] HIGHLOW
	reloc  236 offset  7e5 [37e5] HIGHLOW
	reloc  237 offset  7ef [37ef] HIGHLOW
	reloc  238 offset  7f9 [37f9] HIGHLOW
	reloc  239 offset  803 [3803] HIGHLOW
	reloc  240 offset  80d [380d] HIGHLOW
	reloc  241 offset  817 [3817] HIGHLOW
	reloc  242 offset  821 [3821] HIGHLOW
	reloc  243 offset  82b [382b] HIGHLOW
	reloc  244 offset  835 [3835] HIGHLOW
	reloc  245 offset  83f [383f] HIGHLOW
	reloc  246 offset  849 [3849] HIGHLOW
	reloc  247 offset  853 [3853] HIGHLOW
	reloc  248 offset  85d [385d] HIGHLOW
	reloc  249 offset  867 [3867] HIGHLOW
	reloc  250 offset  871 [3871] HIGHLOW
	reloc  251 offset  87b [387b] HIGHLOW
	reloc  252 offset  885 [3885] HIGHLOW
	reloc  253 offset  88f [388f] HIGHLOW
	reloc  254 offset  899 [3899] HIGHLOW
	reloc  255 offset  8a3 [38a3] HIGHLOW
	reloc  256 offset  8ad [38ad] HIGHLOW
	reloc  257 offset  8b7 [38b7] HIGHLOW
	reloc  258 offset  8c1 [38c1] HIGHLOW
	reloc  259 offset  8cb [38cb] HIGHLOW
	reloc  260 offset  8d5 [38d5] HIGHLOW
	reloc  261 offset  8df [38df] HIGHLOW
	reloc  262 offset  8e9 [38e9] HIGHLOW
	reloc  263 offset  8f3 [38f3] HIGHLOW
	reloc  264 offset  8fd [38fd] HIGHLOW
	reloc  265 offset  907 [3907] HIGHLOW
	reloc  266 offset  911 [3911] HIGHLOW
	reloc  267 offset  91b [391b] HIGHLOW
	reloc  268 offset  925 [3925] HIGHLOW
	reloc  269 offset  92f [392f] HIGHLOW
	reloc  270 offset  939 [3939] HIGHLOW
	reloc  271 offset  943 [3943] HIGHLOW
	reloc  272 offset  94a [394a] HIGHLOW
	reloc  273 offset  951 [3951] HIGHLOW
	reloc  274 offset  958 [3958] HIGHLOW
	reloc  275 offset  95f [395f] HIGHLOW
	reloc  276 offset  966 [3966] HIGHLOW
	reloc  277 offset  96d [396d] HIGHLOW
	reloc  278 offset  974 [3974] HIGHLOW
	reloc  279 offset  97b [397b] HIGHLOW
	reloc  280 offset  982 [3982] HIGHLOW
	reloc  281 offset  989 [3989] HIGHLOW
	reloc  282 offset  990 [3990] HIGHLOW
	reloc  283 offset  997 [3997] HIGHLOW
	reloc  284 offset  99e [399e] HIGHLOW
	reloc  285 offset  9a5 [39a5] HIGHLOW
	reloc  286 offset  9ac [39ac] HIGHLOW
	reloc  287 offset  9b3 [39b3] HIGHLOW
	reloc  288 offset  9ba [39ba] HIGHLOW
	reloc  289 offset  9c1 [39c1] HIGHLOW
	reloc  290 offset  9c8 [39c8] HIGHLOW
	reloc  291 offset  9cf [39cf] HIGHLOW
	reloc  292 offset  9d6 [39d6] HIGHLOW
	reloc  293 offset  9dd [39dd] HIGHLOW
	reloc  294 offset  9e4 [39e4] HIGHLOW
	reloc  295 offset  9eb [39eb] HIGHLOW
	reloc  296 offset  9f2 [39f2] HIGHLOW
	reloc  297 offset  9f9 [39f9] HIGHLOW
	reloc  298 offset  a00 [3a00] HIGHLOW
	reloc  299 offset  a07 [3a07] HIGHLOW
	reloc  300 offset  a0e [3a0e] HIGHLOW
	reloc  301 offset  a15 [3a15] HIGHLOW
	reloc  302 offset  a1c [3a1c] HIGHLOW
	reloc  303 offset  a23 [3a23] HIGHLOW

There is a debug directory in .text at 0x73521200

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00005600

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x007060, Size: 0x00035c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000042f2  73521000  73521000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000144  73526000  73526000  00004a00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003c0  73527000  73527000  00004c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000500  73528000  73528000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


