
cnbjmon.dll:     file format pei-i386
cnbjmon.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x73111480

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:16:24 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00005200
SizeOfInitializedData	00005600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001480
BaseOfCode		00001000
BaseOfData		00007000
ImageBase		73110000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		0000e000
SizeOfHeaders		00000600
CheckSum		0000b1a9
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00006120 0000006d Export Directory [.edata (or where ever we found it)]
Entry 1 00005c64 00000064 Import Directory [parts of .idata]
Entry 2 00008000 00003af4 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000d000 00000340 Base Relocation Directory [.reloc]
Entry 6 000010e0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000268 0000006c Bound Import Directory
Entry c 00001000 000000e0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x73115c64

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00005c64	00005d1c ffffffff ffffffff 00005dc6 00001054

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	5dbc	  739  wcslen	780012ef
	5db2	  687  sprintf	780253ca
	5da8	  736  wcscpy	780020e2

 00005c78	00005cc8 ffffffff ffffffff 00005f28 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5dee	  668  SetLastError	77e6c4e4
	5dd2	  453  InitializeCriticalSection	77e58d0f
	5dfe	  419  GlobalFree	77e6c287
	5e14	  822  lstrlenW	77e5cd5c
	5e20	  810  lstrcmpW	77e6016c
	5e2c	  819  lstrcpynW	77e61393
	5e38	  816  lstrcpyW	77e5a1a4
	5e0c	  707  Sleep	77e54b74
	5e54	  268  GetCurrentThreadId	77e59aa2
	5e44	  301  GetLastError	77e5668c
	5e82	  478  LeaveCriticalSection	77f8aa7d
	5e9a	  813  lstrcmpiW	77e5aab8
	5ea6	  412  GlobalAlloc	77e6911a
	5eb4	  225  GetComputerNameW	77e5f6fe
	5ec8	  195  FreeLibrary	77e6ab8c
	5ed6	  339  GetProcAddress	77e6564b
	5ee8	  482  LoadLibraryW	77e5ecdf
	5ef8	  514  MultiByteToWideChar	77e65f62
	5f0e	  366  GetSystemDefaultLangID	77e56d1c
	5e6a	  111  EnterCriticalSection	77f8aa4c

 00005c8c	00005d4c ffffffff ffffffff 0000609e 00001084

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5fd4	  608  SetWindowPos	77de713b
	5fc8	  563  SetFocus	77de750f
	5ffa	  462  MoveWindow	77de74b0
	6008	  352  GetWindowRect	77de5a08
	6018	  258  GetDesktopWindow	77de74be
	5fb6	  264  GetDlgItemTextW	77e06cc5
	5fe4	  564  SetForegroundWindow	77de60b9
	5f82	  532  SendDlgItemMessageW	77dfedcc
	604a	  187  EndDialog	77e06444
	6056	  409  KillTimer	77de39df
	6062	  347  GetWindowLongW	77de2b3f
	6074	  185  EnableWindow	77de5cbe
	6084	  261  GetDlgItem	77ded52d
	6092	  686  WinHelpW	77e03594
	5fa4	  561  SetDlgItemTextW	77e06ceb
	5f98	  419  LoadIconW	77dee175
	5f52	  150  DialogBoxParamW	77e0720c
	5f76	  692  wsprintfW	77de850e
	5f64	  612  SetWindowTextW	77de5004
	602c	  599  SetTimer	77de39d1
	6038	  606  SetWindowLongW	77de743c
	5f44	  432  LoadStringW	77dee395

 00005ca0	00005d2c ffffffff ffffffff 00006110 00001064

	DLL Name: SPOOLSS.DLL
	vma:  Hint/Ord Member-Name Bound-To
	60fe	   69  GetPrinterDataW	76a22d9e
	60f4	   65  GetJobW	76a23a3a
	60d0	   72  GetPrinterDriverW	76a28e33
	60c6	  114  SetJobW	76a2321c
	60e4	   19  ClosePrinter	76a22669
	60ba	  115  SetPortW	76a2c571
	60aa	   87  OpenPrinterW	76a22cd3

 00005cb4	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x73116120

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		37ec425a
Major/Minor 			0/0
Name 				0000615c CNBJMON.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000002
	[Name Pointer/Ordinal] Table	00000002
Table Addresses
	Export Address Table 		00006148
	Name Pointer Table 		00006150
	Ordinal Table 			00006158

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1480 Export RVA
	[   1] +base[   2] 2141 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllEntryPoint
	[   1] InitializePrintMonitor


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 40 (0x28) Number of fixups 16
	reloc    0 offset  488 [1488] HIGHLOW
	reloc    1 offset  48e [148e] HIGHLOW
	reloc    2 offset  497 [1497] HIGHLOW
	reloc    3 offset  5a8 [15a8] HIGHLOW
	reloc    4 offset  612 [1612] HIGHLOW
	reloc    5 offset  639 [1639] HIGHLOW
	reloc    6 offset  6b2 [16b2] HIGHLOW
	reloc    7 offset  6dc [16dc] HIGHLOW
	reloc    8 offset  701 [1701] HIGHLOW
	reloc    9 offset  874 [1874] HIGHLOW
	reloc   10 offset  88b [188b] HIGHLOW
	reloc   11 offset  8b8 [18b8] HIGHLOW
	reloc   12 offset  913 [1913] HIGHLOW
	reloc   13 offset  b65 [1b65] HIGHLOW
	reloc   14 offset  ff3 [1ff3] HIGHLOW
	reloc   15 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset   cd [20cd] HIGHLOW
	reloc    1 offset   ee [20ee] HIGHLOW
	reloc    2 offset  137 [2137] HIGHLOW
	reloc    3 offset  142 [2142] HIGHLOW
	reloc    4 offset  164 [2164] HIGHLOW
	reloc    5 offset  217 [2217] HIGHLOW
	reloc    6 offset  25b [225b] HIGHLOW
	reloc    7 offset  26a [226a] HIGHLOW
	reloc    8 offset  28e [228e] HIGHLOW
	reloc    9 offset  29d [229d] HIGHLOW
	reloc   10 offset  2df [22df] HIGHLOW
	reloc   11 offset  2eb [22eb] HIGHLOW
	reloc   12 offset  2f7 [22f7] HIGHLOW
	reloc   13 offset  303 [2303] HIGHLOW
	reloc   14 offset  318 [2318] HIGHLOW
	reloc   15 offset  326 [2326] HIGHLOW
	reloc   16 offset  3a7 [23a7] HIGHLOW
	reloc   17 offset  3b7 [23b7] HIGHLOW
	reloc   18 offset  3be [23be] HIGHLOW
	reloc   19 offset  3c5 [23c5] HIGHLOW
	reloc   20 offset  464 [2464] HIGHLOW
	reloc   21 offset  48a [248a] HIGHLOW
	reloc   22 offset  48f [248f] HIGHLOW
	reloc   23 offset  49b [249b] HIGHLOW
	reloc   24 offset  4a9 [24a9] HIGHLOW
	reloc   25 offset  4b7 [24b7] HIGHLOW
	reloc   26 offset  4c5 [24c5] HIGHLOW
	reloc   27 offset  4d3 [24d3] HIGHLOW
	reloc   28 offset  4e1 [24e1] HIGHLOW
	reloc   29 offset  50d [250d] HIGHLOW
	reloc   30 offset  549 [2549] HIGHLOW
	reloc   31 offset  556 [2556] HIGHLOW
	reloc   32 offset  64b [264b] HIGHLOW
	reloc   33 offset  658 [2658] HIGHLOW
	reloc   34 offset  d67 [2d67] HIGHLOW
	reloc   35 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 224 (0xe0) Number of fixups 108
	reloc    0 offset   87 [3087] HIGHLOW
	reloc    1 offset   8e [308e] HIGHLOW
	reloc    2 offset   95 [3095] HIGHLOW
	reloc    3 offset  13e [313e] HIGHLOW
	reloc    4 offset  14e [314e] HIGHLOW
	reloc    5 offset  162 [3162] HIGHLOW
	reloc    6 offset  47d [347d] HIGHLOW
	reloc    7 offset  4c1 [34c1] HIGHLOW
	reloc    8 offset  4f7 [34f7] HIGHLOW
	reloc    9 offset  544 [3544] HIGHLOW
	reloc   10 offset  552 [3552] HIGHLOW
	reloc   11 offset  559 [3559] HIGHLOW
	reloc   12 offset  572 [3572] HIGHLOW
	reloc   13 offset  578 [3578] HIGHLOW
	reloc   14 offset  57d [357d] HIGHLOW
	reloc   15 offset  589 [3589] HIGHLOW
	reloc   16 offset  595 [3595] HIGHLOW
	reloc   17 offset  5a1 [35a1] HIGHLOW
	reloc   18 offset  5bb [35bb] HIGHLOW
	reloc   19 offset  5e0 [35e0] HIGHLOW
	reloc   20 offset  663 [3663] HIGHLOW
	reloc   21 offset  6c4 [36c4] HIGHLOW
	reloc   22 offset  6d1 [36d1] HIGHLOW
	reloc   23 offset  6dc [36dc] HIGHLOW
	reloc   24 offset  72b [372b] HIGHLOW
	reloc   25 offset  765 [3765] HIGHLOW
	reloc   26 offset  777 [3777] HIGHLOW
	reloc   27 offset  789 [3789] HIGHLOW
	reloc   28 offset  79b [379b] HIGHLOW
	reloc   29 offset  7ad [37ad] HIGHLOW
	reloc   30 offset  7bf [37bf] HIGHLOW
	reloc   31 offset  7c8 [37c8] HIGHLOW
	reloc   32 offset  7ce [37ce] HIGHLOW
	reloc   33 offset  815 [3815] HIGHLOW
	reloc   34 offset  827 [3827] HIGHLOW
	reloc   35 offset  839 [3839] HIGHLOW
	reloc   36 offset  842 [3842] HIGHLOW
	reloc   37 offset  848 [3848] HIGHLOW
	reloc   38 offset  898 [3898] HIGHLOW
	reloc   39 offset  8a5 [38a5] HIGHLOW
	reloc   40 offset  8ab [38ab] HIGHLOW
	reloc   41 offset  903 [3903] HIGHLOW
	reloc   42 offset  910 [3910] HIGHLOW
	reloc   43 offset  916 [3916] HIGHLOW
	reloc   44 offset  970 [3970] HIGHLOW
	reloc   45 offset  97d [397d] HIGHLOW
	reloc   46 offset  983 [3983] HIGHLOW
	reloc   47 offset  9b1 [39b1] HIGHLOW
	reloc   48 offset  9b8 [39b8] HIGHLOW
	reloc   49 offset  9cb [39cb] HIGHLOW
	reloc   50 offset  9db [39db] HIGHLOW
	reloc   51 offset  9f5 [39f5] HIGHLOW
	reloc   52 offset  a1d [3a1d] HIGHLOW
	reloc   53 offset  a34 [3a34] HIGHLOW
	reloc   54 offset  a54 [3a54] HIGHLOW
	reloc   55 offset  a7f [3a7f] HIGHLOW
	reloc   56 offset  a9e [3a9e] HIGHLOW
	reloc   57 offset  ad2 [3ad2] HIGHLOW
	reloc   58 offset  ae6 [3ae6] HIGHLOW
	reloc   59 offset  aec [3aec] HIGHLOW
	reloc   60 offset  b2d [3b2d] HIGHLOW
	reloc   61 offset  b40 [3b40] HIGHLOW
	reloc   62 offset  b46 [3b46] HIGHLOW
	reloc   63 offset  b84 [3b84] HIGHLOW
	reloc   64 offset  ba0 [3ba0] HIGHLOW
	reloc   65 offset  bc8 [3bc8] HIGHLOW
	reloc   66 offset  bf8 [3bf8] HIGHLOW
	reloc   67 offset  c0e [3c0e] HIGHLOW
	reloc   68 offset  c14 [3c14] HIGHLOW
	reloc   69 offset  c7a [3c7a] HIGHLOW
	reloc   70 offset  c80 [3c80] HIGHLOW
	reloc   71 offset  c93 [3c93] HIGHLOW
	reloc   72 offset  ca9 [3ca9] HIGHLOW
	reloc   73 offset  caf [3caf] HIGHLOW
	reloc   74 offset  cff [3cff] HIGHLOW
	reloc   75 offset  d06 [3d06] HIGHLOW
	reloc   76 offset  d17 [3d17] HIGHLOW
	reloc   77 offset  d1e [3d1e] HIGHLOW
	reloc   78 offset  d4f [3d4f] HIGHLOW
	reloc   79 offset  d60 [3d60] HIGHLOW
	reloc   80 offset  d8b [3d8b] HIGHLOW
	reloc   81 offset  da0 [3da0] HIGHLOW
	reloc   82 offset  daa [3daa] HIGHLOW
	reloc   83 offset  de2 [3de2] HIGHLOW
	reloc   84 offset  dfc [3dfc] HIGHLOW
	reloc   85 offset  e43 [3e43] HIGHLOW
	reloc   86 offset  e54 [3e54] HIGHLOW
	reloc   87 offset  e77 [3e77] HIGHLOW
	reloc   88 offset  e84 [3e84] HIGHLOW
	reloc   89 offset  e8d [3e8d] HIGHLOW
	reloc   90 offset  ea0 [3ea0] HIGHLOW
	reloc   91 offset  eb7 [3eb7] HIGHLOW
	reloc   92 offset  ec0 [3ec0] HIGHLOW
	reloc   93 offset  ec7 [3ec7] HIGHLOW
	reloc   94 offset  ed7 [3ed7] HIGHLOW
	reloc   95 offset  eee [3eee] HIGHLOW
	reloc   96 offset  ef7 [3ef7] HIGHLOW
	reloc   97 offset  efe [3efe] HIGHLOW
	reloc   98 offset  f07 [3f07] HIGHLOW
	reloc   99 offset  f42 [3f42] HIGHLOW
	reloc  100 offset  f49 [3f49] HIGHLOW
	reloc  101 offset  f68 [3f68] HIGHLOW
	reloc  102 offset  f7c [3f7c] HIGHLOW
	reloc  103 offset  fb6 [3fb6] HIGHLOW
	reloc  104 offset  fc7 [3fc7] HIGHLOW
	reloc  105 offset  fec [3fec] HIGHLOW
	reloc  106 offset  ff9 [3ff9] HIGHLOW
	reloc  107 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 236 (0xec) Number of fixups 114
	reloc    0 offset    2 [4002] HIGHLOW
	reloc    1 offset   15 [4015] HIGHLOW
	reloc    2 offset   2c [402c] HIGHLOW
	reloc    3 offset   35 [4035] HIGHLOW
	reloc    4 offset   3c [403c] HIGHLOW
	reloc    5 offset   4c [404c] HIGHLOW
	reloc    6 offset   63 [4063] HIGHLOW
	reloc    7 offset   6c [406c] HIGHLOW
	reloc    8 offset   73 [4073] HIGHLOW
	reloc    9 offset   7c [407c] HIGHLOW
	reloc   10 offset   b7 [40b7] HIGHLOW
	reloc   11 offset   be [40be] HIGHLOW
	reloc   12 offset   dd [40dd] HIGHLOW
	reloc   13 offset   f1 [40f1] HIGHLOW
	reloc   14 offset  12b [412b] HIGHLOW
	reloc   15 offset  13c [413c] HIGHLOW
	reloc   16 offset  15b [415b] HIGHLOW
	reloc   17 offset  170 [4170] HIGHLOW
	reloc   18 offset  17f [417f] HIGHLOW
	reloc   19 offset  194 [4194] HIGHLOW
	reloc   20 offset  19f [419f] HIGHLOW
	reloc   21 offset  1d7 [41d7] HIGHLOW
	reloc   22 offset  1f7 [41f7] HIGHLOW
	reloc   23 offset  23b [423b] HIGHLOW
	reloc   24 offset  24c [424c] HIGHLOW
	reloc   25 offset  269 [4269] HIGHLOW
	reloc   26 offset  27e [427e] HIGHLOW
	reloc   27 offset  289 [4289] HIGHLOW
	reloc   28 offset  2c1 [42c1] HIGHLOW
	reloc   29 offset  2e1 [42e1] HIGHLOW
	reloc   30 offset  325 [4325] HIGHLOW
	reloc   31 offset  336 [4336] HIGHLOW
	reloc   32 offset  34c [434c] HIGHLOW
	reloc   33 offset  361 [4361] HIGHLOW
	reloc   34 offset  36d [436d] HIGHLOW
	reloc   35 offset  39a [439a] HIGHLOW
	reloc   36 offset  3ba [43ba] HIGHLOW
	reloc   37 offset  3fe [43fe] HIGHLOW
	reloc   38 offset  40f [440f] HIGHLOW
	reloc   39 offset  425 [4425] HIGHLOW
	reloc   40 offset  43a [443a] HIGHLOW
	reloc   41 offset  446 [4446] HIGHLOW
	reloc   42 offset  473 [4473] HIGHLOW
	reloc   43 offset  493 [4493] HIGHLOW
	reloc   44 offset  4d7 [44d7] HIGHLOW
	reloc   45 offset  4e8 [44e8] HIGHLOW
	reloc   46 offset  4fe [44fe] HIGHLOW
	reloc   47 offset  513 [4513] HIGHLOW
	reloc   48 offset  51f [451f] HIGHLOW
	reloc   49 offset  54c [454c] HIGHLOW
	reloc   50 offset  56c [456c] HIGHLOW
	reloc   51 offset  5b0 [45b0] HIGHLOW
	reloc   52 offset  5c1 [45c1] HIGHLOW
	reloc   53 offset  5d7 [45d7] HIGHLOW
	reloc   54 offset  5ec [45ec] HIGHLOW
	reloc   55 offset  5f8 [45f8] HIGHLOW
	reloc   56 offset  635 [4635] HIGHLOW
	reloc   57 offset  655 [4655] HIGHLOW
	reloc   58 offset  69d [469d] HIGHLOW
	reloc   59 offset  6ae [46ae] HIGHLOW
	reloc   60 offset  6d0 [46d0] HIGHLOW
	reloc   61 offset  6e5 [46e5] HIGHLOW
	reloc   62 offset  6f4 [46f4] HIGHLOW
	reloc   63 offset  709 [4709] HIGHLOW
	reloc   64 offset  714 [4714] HIGHLOW
	reloc   65 offset  74a [474a] HIGHLOW
	reloc   66 offset  76a [476a] HIGHLOW
	reloc   67 offset  7ae [47ae] HIGHLOW
	reloc   68 offset  7bf [47bf] HIGHLOW
	reloc   69 offset  7d5 [47d5] HIGHLOW
	reloc   70 offset  7ea [47ea] HIGHLOW
	reloc   71 offset  7f6 [47f6] HIGHLOW
	reloc   72 offset  82e [482e] HIGHLOW
	reloc   73 offset  84e [484e] HIGHLOW
	reloc   74 offset  882 [4882] HIGHLOW
	reloc   75 offset  8d7 [48d7] HIGHLOW
	reloc   76 offset  8eb [48eb] HIGHLOW
	reloc   77 offset  8f0 [48f0] HIGHLOW
	reloc   78 offset  8f6 [48f6] HIGHLOW
	reloc   79 offset  901 [4901] HIGHLOW
	reloc   80 offset  907 [4907] HIGHLOW
	reloc   81 offset  90f [490f] HIGHLOW
	reloc   82 offset  931 [4931] HIGHLOW
	reloc   83 offset  975 [4975] HIGHLOW
	reloc   84 offset  98a [498a] HIGHLOW
	reloc   85 offset  993 [4993] HIGHLOW
	reloc   86 offset  9f3 [49f3] HIGHLOW
	reloc   87 offset  9ff [49ff] HIGHLOW
	reloc   88 offset  a23 [4a23] HIGHLOW
	reloc   89 offset  a7c [4a7c] HIGHLOW
	reloc   90 offset  d0d [4d0d] HIGHLOW
	reloc   91 offset  d49 [4d49] HIGHLOW
	reloc   92 offset  da2 [4da2] HIGHLOW
	reloc   93 offset  dae [4dae] HIGHLOW
	reloc   94 offset  dde [4dde] HIGHLOW
	reloc   95 offset  dec [4dec] HIGHLOW
	reloc   96 offset  e1e [4e1e] HIGHLOW
	reloc   97 offset  e58 [4e58] HIGHLOW
	reloc   98 offset  e63 [4e63] HIGHLOW
	reloc   99 offset  e85 [4e85] HIGHLOW
	reloc  100 offset  e9d [4e9d] HIGHLOW
	reloc  101 offset  ec0 [4ec0] HIGHLOW
	reloc  102 offset  eec [4eec] HIGHLOW
	reloc  103 offset  f25 [4f25] HIGHLOW
	reloc  104 offset  f2a [4f2a] HIGHLOW
	reloc  105 offset  f3b [4f3b] HIGHLOW
	reloc  106 offset  f4e [4f4e] HIGHLOW
	reloc  107 offset  f5f [4f5f] HIGHLOW
	reloc  108 offset  f70 [4f70] HIGHLOW
	reloc  109 offset  f81 [4f81] HIGHLOW
	reloc  110 offset  f91 [4f91] HIGHLOW
	reloc  111 offset  fa2 [4fa2] HIGHLOW
	reloc  112 offset  fb6 [4fb6] HIGHLOW
	reloc  113 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 104 (0x68) Number of fixups 48
	reloc    0 offset   ad [50ad] HIGHLOW
	reloc    1 offset   b6 [50b6] HIGHLOW
	reloc    2 offset   cf [50cf] HIGHLOW
	reloc    3 offset   df [50df] HIGHLOW
	reloc    4 offset   e8 [50e8] HIGHLOW
	reloc    5 offset  17b [517b] HIGHLOW
	reloc    6 offset  18a [518a] HIGHLOW
	reloc    7 offset  198 [5198] HIGHLOW
	reloc    8 offset  1a4 [51a4] HIGHLOW
	reloc    9 offset  1fa [51fa] HIGHLOW
	reloc   10 offset  208 [5208] HIGHLOW
	reloc   11 offset  20f [520f] HIGHLOW
	reloc   12 offset  228 [5228] HIGHLOW
	reloc   13 offset  231 [5231] HIGHLOW
	reloc   14 offset  25d [525d] HIGHLOW
	reloc   15 offset  29a [529a] HIGHLOW
	reloc   16 offset  2e8 [52e8] HIGHLOW
	reloc   17 offset  325 [5325] HIGHLOW
	reloc   18 offset  34c [534c] HIGHLOW
	reloc   19 offset  355 [5355] HIGHLOW
	reloc   20 offset  362 [5362] HIGHLOW
	reloc   21 offset  37c [537c] HIGHLOW
	reloc   22 offset  38a [538a] HIGHLOW
	reloc   23 offset  3a4 [53a4] HIGHLOW
	reloc   24 offset  3b5 [53b5] HIGHLOW
	reloc   25 offset  3d1 [53d1] HIGHLOW
	reloc   26 offset  437 [5437] HIGHLOW
	reloc   27 offset  464 [5464] HIGHLOW
	reloc   28 offset  476 [5476] HIGHLOW
	reloc   29 offset  486 [5486] HIGHLOW
	reloc   30 offset  493 [5493] HIGHLOW
	reloc   31 offset  4a5 [54a5] HIGHLOW
	reloc   32 offset  4b5 [54b5] HIGHLOW
	reloc   33 offset  66c [566c] HIGHLOW
	reloc   34 offset  6af [56af] HIGHLOW
	reloc   35 offset  6c8 [56c8] HIGHLOW
	reloc   36 offset  6db [56db] HIGHLOW
	reloc   37 offset  726 [5726] HIGHLOW
	reloc   38 offset  898 [5898] HIGHLOW
	reloc   39 offset  afa [5afa] HIGHLOW
	reloc   40 offset  c3c [5c3c] HIGHLOW
	reloc   41 offset  c42 [5c42] HIGHLOW
	reloc   42 offset  c48 [5c48] HIGHLOW
	reloc   43 offset  c4e [5c4e] HIGHLOW
	reloc   44 offset  c54 [5c54] HIGHLOW
	reloc   45 offset  c5a [5c5a] HIGHLOW
	reloc   46 offset  c60 [5c60] HIGHLOW
	reloc   47 offset    0 [5000] ABSOLUTE

Virtual Address: 00007000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset    c [700c] HIGHLOW
	reloc    1 offset   10 [7010] HIGHLOW
	reloc    2 offset   14 [7014] HIGHLOW
	reloc    3 offset   18 [7018] HIGHLOW
	reloc    4 offset   1c [701c] HIGHLOW
	reloc    5 offset   20 [7020] HIGHLOW
	reloc    6 offset  168 [7168] HIGHLOW
	reloc    7 offset  170 [7170] HIGHLOW
	reloc    8 offset  178 [7178] HIGHLOW
	reloc    9 offset  180 [7180] HIGHLOW
	reloc   10 offset  188 [7188] HIGHLOW
	reloc   11 offset  190 [7190] HIGHLOW
	reloc   12 offset  198 [7198] HIGHLOW
	reloc   13 offset  1a0 [71a0] HIGHLOW
	reloc   14 offset  1a8 [71a8] HIGHLOW
	reloc   15 offset  1b0 [71b0] HIGHLOW
	reloc   16 offset  1b8 [71b8] HIGHLOW
	reloc   17 offset  1c0 [71c0] HIGHLOW
	reloc   18 offset  1c8 [71c8] HIGHLOW
	reloc   19 offset  1d0 [71d0] HIGHLOW
	reloc   20 offset  1d8 [71d8] HIGHLOW
	reloc   21 offset  1e8 [71e8] HIGHLOW
	reloc   22 offset  1f0 [71f0] HIGHLOW
	reloc   23 offset  1f8 [71f8] HIGHLOW
	reloc   24 offset  200 [7200] HIGHLOW
	reloc   25 offset  208 [7208] HIGHLOW
	reloc   26 offset  210 [7210] HIGHLOW
	reloc   27 offset  218 [7218] HIGHLOW
	reloc   28 offset  220 [7220] HIGHLOW
	reloc   29 offset  230 [7230] HIGHLOW
	reloc   30 offset  238 [7238] HIGHLOW
	reloc   31 offset  240 [7240] HIGHLOW
	reloc   32 offset  248 [7248] HIGHLOW
	reloc   33 offset  250 [7250] HIGHLOW
	reloc   34 offset  258 [7258] HIGHLOW
	reloc   35 offset  260 [7260] HIGHLOW
	reloc   36 offset  268 [7268] HIGHLOW
	reloc   37 offset  270 [7270] HIGHLOW
	reloc   38 offset  280 [7280] HIGHLOW
	reloc   39 offset  288 [7288] HIGHLOW
	reloc   40 offset  290 [7290] HIGHLOW
	reloc   41 offset  2a0 [72a0] HIGHLOW
	reloc   42 offset  2a8 [72a8] HIGHLOW
	reloc   43 offset  2b0 [72b0] HIGHLOW
	reloc   44 offset  2c0 [72c0] HIGHLOW
	reloc   45 offset  2c8 [72c8] HIGHLOW
	reloc   46 offset  2d0 [72d0] HIGHLOW
	reloc   47 offset  2d8 [72d8] HIGHLOW
	reloc   48 offset  2e0 [72e0] HIGHLOW
	reloc   49 offset  2f8 [72f8] HIGHLOW
	reloc   50 offset  300 [7300] HIGHLOW
	reloc   51 offset  30c [730c] HIGHLOW
	reloc   52 offset  318 [7318] HIGHLOW
	reloc   53 offset  324 [7324] HIGHLOW
	reloc   54 offset  330 [7330] HIGHLOW
	reloc   55 offset  33c [733c] HIGHLOW
	reloc   56 offset  344 [7344] HIGHLOW
	reloc   57 offset  348 [7348] HIGHLOW
	reloc   58 offset  350 [7350] HIGHLOW
	reloc   59 offset  354 [7354] HIGHLOW
	reloc   60 offset  35c [735c] HIGHLOW
	reloc   61 offset  360 [7360] HIGHLOW
	reloc   62 offset  368 [7368] HIGHLOW
	reloc   63 offset  36c [736c] HIGHLOW
	reloc   64 offset  374 [7374] HIGHLOW
	reloc   65 offset  378 [7378] HIGHLOW
	reloc   66 offset  380 [7380] HIGHLOW
	reloc   67 offset  384 [7384] HIGHLOW
	reloc   68 offset  38c [738c] HIGHLOW
	reloc   69 offset    0 [7000] ABSOLUTE

There is a debug directory in .text at 0x731110e0

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 0000ae00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
010   Entry: ID: 0x000005, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 17
038     Entry: ID: 0x002710, Value: 0x80000150
150      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
160       Entry: ID: 0x000411, Value: 0x000438
438        Leaf: Addr: 0x008628, Size: 0x000298, Codepage: 1252
040     Entry: ID: 0x002774, Value: 0x80000168
168      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
178       Entry: ID: 0x000411, Value: 0x000448
448        Leaf: Addr: 0x0088c0, Size: 0x000310, Codepage: 1252
048     Entry: ID: 0x0027d8, Value: 0x80000180
180      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
190       Entry: ID: 0x000411, Value: 0x000458
458        Leaf: Addr: 0x008bd0, Size: 0x0002f8, Codepage: 1252
050     Entry: ID: 0x00283c, Value: 0x80000198
198      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1a8       Entry: ID: 0x000411, Value: 0x000468
468        Leaf: Addr: 0x008ec8, Size: 0x000364, Codepage: 1252
058     Entry: ID: 0x0028a0, Value: 0x800001b0
1b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1c0       Entry: ID: 0x000411, Value: 0x000478
478        Leaf: Addr: 0x00922c, Size: 0x00046c, Codepage: 1252
060     Entry: ID: 0x002904, Value: 0x800001c8
1c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1d8       Entry: ID: 0x000411, Value: 0x000488
488        Leaf: Addr: 0x009698, Size: 0x000314, Codepage: 1252
068     Entry: ID: 0x002922, Value: 0x800001e0
1e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1f0       Entry: ID: 0x000411, Value: 0x000498
498        Leaf: Addr: 0x0099ac, Size: 0x0000b0, Codepage: 1252
070     Entry: ID: 0x00292c, Value: 0x800001f8
1f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
208       Entry: ID: 0x000411, Value: 0x0004a8
4a8        Leaf: Addr: 0x009a5c, Size: 0x0000b0, Codepage: 1252
078     Entry: ID: 0x002936, Value: 0x80000210
210      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
220       Entry: ID: 0x000411, Value: 0x0004b8
4b8        Leaf: Addr: 0x009b0c, Size: 0x0000b0, Codepage: 1252
080     Entry: ID: 0x00294a, Value: 0x80000228
228      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
238       Entry: ID: 0x000411, Value: 0x0004c8
4c8        Leaf: Addr: 0x009bbc, Size: 0x0000fc, Codepage: 1252
088     Entry: ID: 0x00295e, Value: 0x80000240
240      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
250       Entry: ID: 0x000411, Value: 0x0004d8
4d8        Leaf: Addr: 0x009cb8, Size: 0x0002e8, Codepage: 1252
090     Entry: ID: 0x002990, Value: 0x80000258
258      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
268       Entry: ID: 0x000411, Value: 0x0004e8
4e8        Leaf: Addr: 0x009fa0, Size: 0x0001f0, Codepage: 1252
098     Entry: ID: 0x00299a, Value: 0x80000270
270      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
280       Entry: ID: 0x000411, Value: 0x0004f8
4f8        Leaf: Addr: 0x00a190, Size: 0x0002d0, Codepage: 1252
0a0     Entry: ID: 0x0029a4, Value: 0x80000288
288      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
298       Entry: ID: 0x000411, Value: 0x000508
508        Leaf: Addr: 0x00a460, Size: 0x000224, Codepage: 1252
0a8     Entry: ID: 0x002ee0, Value: 0x800002a0
2a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2b0       Entry: ID: 0x000411, Value: 0x000518
518        Leaf: Addr: 0x00a684, Size: 0x00031c, Codepage: 1252
0b0     Entry: ID: 0x002f44, Value: 0x800002b8
2b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2c8       Entry: ID: 0x000411, Value: 0x000528
528        Leaf: Addr: 0x00a9a0, Size: 0x0001e8, Codepage: 1252
0b8     Entry: ID: 0x002f58, Value: 0x800002d0
2d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2e0       Entry: ID: 0x000411, Value: 0x000538
538        Leaf: Addr: 0x00ab88, Size: 0x000134, Codepage: 1252
018   Entry: ID: 0x000006, Value: 0x800000c0
0c0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 13
0d0     Entry: ID: 0x00029d, Value: 0x800002e8
2e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2f8       Entry: ID: 0x000411, Value: 0x000548
548        Leaf: Addr: 0x00acbc, Size: 0x000050, Codepage: 1252
0d8     Entry: ID: 0x00029e, Value: 0x80000300
300      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
310       Entry: ID: 0x000411, Value: 0x000558
558        Leaf: Addr: 0x00ad0c, Size: 0x0001d4, Codepage: 1252
0e0     Entry: ID: 0x00029f, Value: 0x80000318
318      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
328       Entry: ID: 0x000411, Value: 0x000568
568        Leaf: Addr: 0x00aee0, Size: 0x000090, Codepage: 1252
0e8     Entry: ID: 0x0002a0, Value: 0x80000330
330      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
340       Entry: ID: 0x000411, Value: 0x000578
578        Leaf: Addr: 0x00af70, Size: 0x00003c, Codepage: 1252
0f0     Entry: ID: 0x0002a1, Value: 0x80000348
348      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
358       Entry: ID: 0x000411, Value: 0x000588
588        Leaf: Addr: 0x00afac, Size: 0x0002b8, Codepage: 1252
0f8     Entry: ID: 0x0002a4, Value: 0x80000360
360      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
370       Entry: ID: 0x000411, Value: 0x000598
598        Leaf: Addr: 0x00b264, Size: 0x000098, Codepage: 1252
100     Entry: ID: 0x0002a7, Value: 0x80000378
378      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
388       Entry: ID: 0x000411, Value: 0x0005a8
5a8        Leaf: Addr: 0x00b2fc, Size: 0x000130, Codepage: 1252
108     Entry: ID: 0x0002aa, Value: 0x80000390
390      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3a0       Entry: ID: 0x000411, Value: 0x0005b8
5b8        Leaf: Addr: 0x00b42c, Size: 0x0000d0, Codepage: 1252
110     Entry: ID: 0x0002ab, Value: 0x800003a8
3a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3b8       Entry: ID: 0x000411, Value: 0x0005c8
5c8        Leaf: Addr: 0x00b4fc, Size: 0x0000b0, Codepage: 1252
118     Entry: ID: 0x0002ac, Value: 0x800003c0
3c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3d0       Entry: ID: 0x000411, Value: 0x0005d8
5d8        Leaf: Addr: 0x00b5ac, Size: 0x00006c, Codepage: 1252
120     Entry: ID: 0x0002ad, Value: 0x800003d8
3d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3e8       Entry: ID: 0x000411, Value: 0x0005e8
5e8        Leaf: Addr: 0x00b618, Size: 0x000070, Codepage: 1252
128     Entry: ID: 0x0002b6, Value: 0x800003f0
3f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
400       Entry: ID: 0x000411, Value: 0x0005f8
5f8        Leaf: Addr: 0x00b688, Size: 0x000078, Codepage: 1252
130     Entry: ID: 0x0002b7, Value: 0x80000408
408      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
418       Entry: ID: 0x000411, Value: 0x000608
608        Leaf: Addr: 0x00b700, Size: 0x000064, Codepage: 1252
020   Entry: ID: 0x000010, Value: 0x80000138
138    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
148     Entry: ID: 0x000001, Value: 0x80000420
420      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
430       Entry: ID: 0x000411, Value: 0x000618
618        Leaf: Addr: 0x00b764, Size: 0x000390, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
3af5  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
3b05   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0x628

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000518d  73111000  73111000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000678  73117000  73117000  00005800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000047b0  73118000  73118000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000424  7311d000  7311d000  0000a800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


