
control.exe:     file format pei-i386
control.exe
architecture: i386, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x01001cce

Characteristics 0x30f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed

Time/Date		Sat Sep 25 20:17:14 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00001000
SizeOfInitializedData	00000600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001cce
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00003000
SizeOfHeaders		00000600
CheckSum		0000a27d
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00001d5c 00000050 Import Directory [parts of .idata]
Entry 2 00002000 00000434 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001060 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000218 00000044 Bound Import Directory
Entry c 00001000 0000005c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1001d5c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00001d5c	00001db4 ffffffff ffffffff 00001eb4 00001008

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1e70	  813  lstrcmpiW	77e5aab8
	1e34	  195  FreeLibrary	77e6ab8c
	1e42	  339  GetProcAddress	77e6564b
	1e54	  482  LoadLibraryW	77e5ecdf
	1e16	   72  CreateProcessW	77e6db62
	1e28	  816  lstrcpyW	77e5a1a4
	1e7c	  315  GetModuleHandleW	77e5dbbf
	1e90	  359  GetStartupInfoW	77e6b41b
	1ea2	  219  GetCommandLineW	77e6c693
	1e08	   30  CloseHandle	77e5a6c8
	1e64	  807  lstrcatW	77e66133

 00001d70	00001de4 ffffffff ffffffff 00001f48 00001038

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1f26	  152  DispatchMessageW	77de2eff
	1ef0	  135  DefWindowProcW	77de44a7
	1f02	   91  CreateWindowExW	77de7d01
	1f14	  505  RegisterClassW	77dee852
	1ee0	  144  DestroyWindow	77de736e
	1f3a	  305  GetMessageW	77de2e6c
	1ece	  485  PostQuitMessage	77e04584
	1ec2	  599  SetTimer	77de39d1

 00001d84	00001dac ffffffff ffffffff 00001f64 00001000

	DLL Name: IMM32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1f54	   12  ImmDisableIME	75df15b1

 00001d98	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001060

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00001c00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000006, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000001, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000411, Value: 0x000080
080        Leaf: Addr: 0x0020a0, Size: 0x000034, Codepage: 1252
018   Entry: ID: 0x000010, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000411, Value: 0x000090
090        Leaf: Addr: 0x0020d4, Size: 0x000360, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
435  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
445   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0xa0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000f6e  01001000  01001000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rsrc         00000600  01002000  01002000  00001600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


