
ddmprxy.exe:     file format pei-i386
ddmprxy.exe
architecture: i386, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x010014c0

Characteristics 0x30f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed

Time/Date		Sun Oct 31 07:36:17 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00000a00
SizeOfInitializedData	00000600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000014c0
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00004000
SizeOfHeaders		00000600
CheckSum		0000df62
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00001708 0000003c Import Directory [parts of .idata]
Entry 2 00003000 000003a8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001070 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000240 00000030 Bound Import Directory
Entry c 00001000 00000070 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1001708

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00001708	00001778 ffffffff ffffffff 00001870 00001034

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	187c	  180  _controlfp	78003c1e
	183c	  110  __p__fmode	78003e64
	185c	  199  _except_handler3	7800f56a
	184a	  128  __set_app_type	78003e5a
	182c	  105  __p__commode	78003e6a
	181c	  155  _adjust_fdiv	7803bb70
	1808	  130  __setusermatherr	7800b426
	17fc	  268  _initterm	78001dea
	17ec	   88  __getmainargs	78003e70
	17dc	   99  __p___initenv	7800bb9e
	17d4	  582  exit	7800269e
	17c6	   72  _XcptFilter	7800f7dc
	17be	  208  _exit	7800b908
	17b4	  662  memset	78001098

 0000171c	00001744 ffffffff ffffffff 00001926 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1946	  482  LoadLibraryW	77e5ecdf
	1934	  339  GetProcAddress	77e6564b
	1918	   55  CreateFileA	77e62b8d
	190c	  573  ReadFile	77e548da
	18fc	   52  CreateEventA	77e5b217
	18ee	  140  ExitProcess	77e6b0bb
	18e2	  782  WriteFile	77e64a24
	18d2	  301  GetLastError	77e5668c
	18bc	  765  WaitForSingleObject	77e58778
	188a	   30  CloseHandle	77e5a6c8
	18a6	  327  GetOverlappedResult	77e55f72
	1898	  594  ResetEvent	77e6310f

 00001730	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001070

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00001600

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x003060, Size: 0x000344, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000956  01001000  01001000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000005c  01002000  01002000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003a8  01003000  01003000  00001200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


