
deskmon.dll:     file format pei-i386
deskmon.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x7245215d

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:16:40 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00001a00
SizeOfInitializedData	00001600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000215d
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		72450000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00006000
SizeOfHeaders		00000600
CheckSum		00009ff4
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002940 0000006a Export Directory [.edata (or where ever we found it)]
Entry 1 0000252c 00000078 Import Directory [parts of .idata]
Entry 2 00004000 00000da8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000194 Base Relocation Directory [.reloc]
Entry 6 000010b0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000258 0000006c Bound Import Directory
Entry c 00001000 000000ac Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x7245252c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000252c	000025b0 ffffffff ffffffff 00002706 0000100c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	26d0	  822  lstrlenW	77e5cd5c
	26c4	  807  lstrcatW	77e66133
	2650	  485  LocalAlloc	77e64911
	26b8	  810  lstrcmpW	77e6016c
	268a	  482  LoadLibraryW	77e5ecdf
	26aa	  423  GlobalLock	77e5cca3
	269a	  430  GlobalUnlock	77e5b7f4
	265e	  489  LocalFree	77e6499c
	2678	  339  GetProcAddress	77e6564b
	266a	  195  FreeLibrary	77e6ab8c
	26dc	  100  DisableThreadLibraryCalls	77e5602a
	26f8	  398  GetVersion	77e6e6d6

 00002540	000025a4 ffffffff ffffffff 0000274c 00001000

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2730	    3  CreatePropertySheetPageW	77b42899
	2714	   10  DestroyPropertySheetPage	77b40bc0

 00002554	000025fc ffffffff ffffffff 00002882 00001058

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	283a	   51  CheckDlgButton	77dfbfd7
	284c	  563  SetFocus	77de750f
	2858	  266  GetFocus	77de4e82
	2864	  686  WinHelpW	77e03594
	2870	  347  GetWindowLongW	77de2b3f
	2824	  398  IsDlgButtonChecked	77dfbfb0
	280a	  261  GetDlgItem	77ded52d
	2818	  692  wsprintfW	77de850e
	27a4	  623  ShowWindow	77de7181
	2798	  312  GetParent	77de4f1a
	2788	  541  SendMessageW	77de4e36
	2776	  606  SetWindowLongW	77de743c
	2768	  432  LoadStringW	77dee395
	275a	  456  MessageBoxW	77e016cc
	27ee	  507  RegisterClipboardFormatW	77def21d
	27b2	  185  EnableWindow	77de5cbe
	27c2	  532  SendDlgItemMessageW	77dfedcc
	27d8	  197  EnumDisplayDevicesW	77e1d703

 00002568	00002648 ffffffff ffffffff 000028b0 000010a4

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	289c	  253  ReleaseStgMedium	77a2938d

 0000257c	000025e4 ffffffff ffffffff 0000292a 00001040

	DLL Name: SETUPAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	28f6	   71  CM_Get_DevNode_Registry_PropertyW	7784c249
	28d0	   77  CM_Get_Device_IDW	77898465
	28e4	  129  CM_Get_Sibling	7784c269
	28ba	  138  CM_Locate_DevNodeW	778416f8
	291a	   56  CM_Get_Child	7784c0e0

 00002590	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x72452940

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		37ec6567
Major/Minor 			0/0
Name 				0000297c deskmon.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000002
	[Name Pointer/Ordinal] Table	00000002
Table Addresses
	Export Address Table 		00002968
	Name Pointer Table 		00002970
	Ordinal Table 			00002978

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2210 Export RVA
	[   1] +base[   2] 218e Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 284 (0x11c) Number of fixups 138
	reloc    0 offset  268 [1268] HIGHLOW
	reloc    1 offset  26c [126c] HIGHLOW
	reloc    2 offset  270 [1270] HIGHLOW
	reloc    3 offset  274 [1274] HIGHLOW
	reloc    4 offset  278 [1278] HIGHLOW
	reloc    5 offset  280 [1280] HIGHLOW
	reloc    6 offset  284 [1284] HIGHLOW
	reloc    7 offset  288 [1288] HIGHLOW
	reloc    8 offset  28c [128c] HIGHLOW
	reloc    9 offset  290 [1290] HIGHLOW
	reloc   10 offset  294 [1294] HIGHLOW
	reloc   11 offset  298 [1298] HIGHLOW
	reloc   12 offset  29c [129c] HIGHLOW
	reloc   13 offset  2a0 [12a0] HIGHLOW
	reloc   14 offset  382 [1382] HIGHLOW
	reloc   15 offset  391 [1391] HIGHLOW
	reloc   16 offset  3a8 [13a8] HIGHLOW
	reloc   17 offset  3c4 [13c4] HIGHLOW
	reloc   18 offset  405 [1405] HIGHLOW
	reloc   19 offset  40b [140b] HIGHLOW
	reloc   20 offset  41b [141b] HIGHLOW
	reloc   21 offset  422 [1422] HIGHLOW
	reloc   22 offset  42e [142e] HIGHLOW
	reloc   23 offset  436 [1436] HIGHLOW
	reloc   24 offset  43e [143e] HIGHLOW
	reloc   25 offset  466 [1466] HIGHLOW
	reloc   26 offset  46d [146d] HIGHLOW
	reloc   27 offset  48d [148d] HIGHLOW
	reloc   28 offset  493 [1493] HIGHLOW
	reloc   29 offset  4ab [14ab] HIGHLOW
	reloc   30 offset  4b6 [14b6] HIGHLOW
	reloc   31 offset  4e6 [14e6] HIGHLOW
	reloc   32 offset  4ec [14ec] HIGHLOW
	reloc   33 offset  4f5 [14f5] HIGHLOW
	reloc   34 offset  4fb [14fb] HIGHLOW
	reloc   35 offset  50e [150e] HIGHLOW
	reloc   36 offset  53b [153b] HIGHLOW
	reloc   37 offset  540 [1540] HIGHLOW
	reloc   38 offset  546 [1546] HIGHLOW
	reloc   39 offset  559 [1559] HIGHLOW
	reloc   40 offset  57f [157f] HIGHLOW
	reloc   41 offset  595 [1595] HIGHLOW
	reloc   42 offset  5aa [15aa] HIGHLOW
	reloc   43 offset  5b4 [15b4] HIGHLOW
	reloc   44 offset  5be [15be] HIGHLOW
	reloc   45 offset  5c7 [15c7] HIGHLOW
	reloc   46 offset  5d7 [15d7] HIGHLOW
	reloc   47 offset  5fd [15fd] HIGHLOW
	reloc   48 offset  609 [1609] HIGHLOW
	reloc   49 offset  61a [161a] HIGHLOW
	reloc   50 offset  624 [1624] HIGHLOW
	reloc   51 offset  629 [1629] HIGHLOW
	reloc   52 offset  62f [162f] HIGHLOW
	reloc   53 offset  63f [163f] HIGHLOW
	reloc   54 offset  66d [166d] HIGHLOW
	reloc   55 offset  6aa [16aa] HIGHLOW
	reloc   56 offset  6d0 [16d0] HIGHLOW
	reloc   57 offset  6de [16de] HIGHLOW
	reloc   58 offset  72e [172e] HIGHLOW
	reloc   59 offset  738 [1738] HIGHLOW
	reloc   60 offset  756 [1756] HIGHLOW
	reloc   61 offset  75c [175c] HIGHLOW
	reloc   62 offset  773 [1773] HIGHLOW
	reloc   63 offset  78a [178a] HIGHLOW
	reloc   64 offset  79e [179e] HIGHLOW
	reloc   65 offset  7b6 [17b6] HIGHLOW
	reloc   66 offset  7bd [17bd] HIGHLOW
	reloc   67 offset  7cd [17cd] HIGHLOW
	reloc   68 offset  7e9 [17e9] HIGHLOW
	reloc   69 offset  7fc [17fc] HIGHLOW
	reloc   70 offset  802 [1802] HIGHLOW
	reloc   71 offset  816 [1816] HIGHLOW
	reloc   72 offset  842 [1842] HIGHLOW
	reloc   73 offset  86b [186b] HIGHLOW
	reloc   74 offset  879 [1879] HIGHLOW
	reloc   75 offset  87f [187f] HIGHLOW
	reloc   76 offset  8a9 [18a9] HIGHLOW
	reloc   77 offset  8b0 [18b0] HIGHLOW
	reloc   78 offset  8f7 [18f7] HIGHLOW
	reloc   79 offset  90f [190f] HIGHLOW
	reloc   80 offset  925 [1925] HIGHLOW
	reloc   81 offset  93b [193b] HIGHLOW
	reloc   82 offset  954 [1954] HIGHLOW
	reloc   83 offset  963 [1963] HIGHLOW
	reloc   84 offset  9ab [19ab] HIGHLOW
	reloc   85 offset  9b2 [19b2] HIGHLOW
	reloc   86 offset  9c7 [19c7] HIGHLOW
	reloc   87 offset  a13 [1a13] HIGHLOW
	reloc   88 offset  a19 [1a19] HIGHLOW
	reloc   89 offset  a24 [1a24] HIGHLOW
	reloc   90 offset  a2b [1a2b] HIGHLOW
	reloc   91 offset  a3d [1a3d] HIGHLOW
	reloc   92 offset  a5d [1a5d] HIGHLOW
	reloc   93 offset  a63 [1a63] HIGHLOW
	reloc   94 offset  a72 [1a72] HIGHLOW
	reloc   95 offset  a89 [1a89] HIGHLOW
	reloc   96 offset  ace [1ace] HIGHLOW
	reloc   97 offset  adc [1adc] HIGHLOW
	reloc   98 offset  b44 [1b44] HIGHLOW
	reloc   99 offset  b4a [1b4a] HIGHLOW
	reloc  100 offset  b65 [1b65] HIGHLOW
	reloc  101 offset  b6b [1b6b] HIGHLOW
	reloc  102 offset  b82 [1b82] HIGHLOW
	reloc  103 offset  b89 [1b89] HIGHLOW
	reloc  104 offset  bf5 [1bf5] HIGHLOW
	reloc  105 offset  bfb [1bfb] HIGHLOW
	reloc  106 offset  c6e [1c6e] HIGHLOW
	reloc  107 offset  c74 [1c74] HIGHLOW
	reloc  108 offset  c8f [1c8f] HIGHLOW
	reloc  109 offset  c95 [1c95] HIGHLOW
	reloc  110 offset  cb1 [1cb1] HIGHLOW
	reloc  111 offset  cb7 [1cb7] HIGHLOW
	reloc  112 offset  cd8 [1cd8] HIGHLOW
	reloc  113 offset  cf4 [1cf4] HIGHLOW
	reloc  114 offset  cfa [1cfa] HIGHLOW
	reloc  115 offset  d28 [1d28] HIGHLOW
	reloc  116 offset  d2e [1d2e] HIGHLOW
	reloc  117 offset  d4c [1d4c] HIGHLOW
	reloc  118 offset  d5b [1d5b] HIGHLOW
	reloc  119 offset  d8a [1d8a] HIGHLOW
	reloc  120 offset  da6 [1da6] HIGHLOW
	reloc  121 offset  dac [1dac] HIGHLOW
	reloc  122 offset  db6 [1db6] HIGHLOW
	reloc  123 offset  dd1 [1dd1] HIGHLOW
	reloc  124 offset  dd7 [1dd7] HIGHLOW
	reloc  125 offset  df2 [1df2] HIGHLOW
	reloc  126 offset  df8 [1df8] HIGHLOW
	reloc  127 offset  e64 [1e64] HIGHLOW
	reloc  128 offset  e6a [1e6a] HIGHLOW
	reloc  129 offset  e85 [1e85] HIGHLOW
	reloc  130 offset  e8b [1e8b] HIGHLOW
	reloc  131 offset  ea2 [1ea2] HIGHLOW
	reloc  132 offset  ea9 [1ea9] HIGHLOW
	reloc  133 offset  f0c [1f0c] HIGHLOW
	reloc  134 offset  f12 [1f12] HIGHLOW
	reloc  135 offset  f73 [1f73] HIGHLOW
	reloc  136 offset  f8f [1f8f] HIGHLOW
	reloc  137 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset   13 [2013] HIGHLOW
	reloc    1 offset   1a [201a] HIGHLOW
	reloc    2 offset   5b [205b] HIGHLOW
	reloc    3 offset   62 [2062] HIGHLOW
	reloc    4 offset   7c [207c] HIGHLOW
	reloc    5 offset   8d [208d] HIGHLOW
	reloc    6 offset   ad [20ad] HIGHLOW
	reloc    7 offset   be [20be] HIGHLOW
	reloc    8 offset   c5 [20c5] HIGHLOW
	reloc    9 offset   d2 [20d2] HIGHLOW
	reloc   10 offset   d9 [20d9] HIGHLOW
	reloc   11 offset   e2 [20e2] HIGHLOW
	reloc   12 offset  142 [2142] HIGHLOW
	reloc   13 offset  150 [2150] HIGHLOW
	reloc   14 offset  166 [2166] HIGHLOW
	reloc   15 offset  170 [2170] HIGHLOW
	reloc   16 offset  17e [217e] HIGHLOW
	reloc   17 offset  184 [2184] HIGHLOW
	reloc   18 offset  19f [219f] HIGHLOW
	reloc   19 offset  1b2 [21b2] HIGHLOW
	reloc   20 offset  1c4 [21c4] HIGHLOW
	reloc   21 offset  1db [21db] HIGHLOW
	reloc   22 offset  214 [2214] HIGHLOW
	reloc   23 offset  21c [221c] HIGHLOW
	reloc   24 offset  228 [2228] HIGHLOW
	reloc   25 offset  23b [223b] HIGHLOW
	reloc   26 offset  24b [224b] HIGHLOW
	reloc   27 offset  25d [225d] HIGHLOW
	reloc   28 offset  264 [2264] HIGHLOW
	reloc   29 offset  27a [227a] HIGHLOW
	reloc   30 offset  28c [228c] HIGHLOW
	reloc   31 offset  2d6 [22d6] HIGHLOW
	reloc   32 offset  300 [2300] HIGHLOW
	reloc   33 offset  310 [2310] HIGHLOW
	reloc   34 offset  319 [2319] HIGHLOW
	reloc   35 offset  352 [2352] HIGHLOW
	reloc   36 offset  35a [235a] HIGHLOW
	reloc   37 offset  376 [2376] HIGHLOW
	reloc   38 offset  37e [237e] HIGHLOW
	reloc   39 offset  39a [239a] HIGHLOW
	reloc   40 offset  3a1 [23a1] HIGHLOW
	reloc   41 offset  3ad [23ad] HIGHLOW
	reloc   42 offset  3b4 [23b4] HIGHLOW
	reloc   43 offset  3ca [23ca] HIGHLOW
	reloc   44 offset  3ee [23ee] HIGHLOW
	reloc   45 offset  443 [2443] HIGHLOW
	reloc   46 offset  45f [245f] HIGHLOW
	reloc   47 offset  465 [2465] HIGHLOW
	reloc   48 offset  46a [246a] HIGHLOW
	reloc   49 offset  49b [249b] HIGHLOW
	reloc   50 offset  4a2 [24a2] HIGHLOW
	reloc   51 offset  4a8 [24a8] HIGHLOW
	reloc   52 offset  4c7 [24c7] HIGHLOW
	reloc   53 offset  4df [24df] HIGHLOW
	reloc   54 offset  4ef [24ef] HIGHLOW
	reloc   55 offset  4fd [24fd] HIGHLOW

There is a debug directory in .text at 0x724510b0

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00003600

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 5
010   Entry: ID: 0x000003, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
048     Entry: ID: 0x000001, Value: 0x800000c8
0c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0d8       Entry: ID: 0x000411, Value: 0x000188
188        Leaf: Addr: 0x004208, Size: 0x0002e8, Codepage: 1252
050     Entry: ID: 0x000002, Value: 0x800000e0
0e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0f0       Entry: ID: 0x000411, Value: 0x000198
198        Leaf: Addr: 0x0044f0, Size: 0x000128, Codepage: 1252
018   Entry: ID: 0x000005, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
068     Entry: ID: 0x0000c8, Value: 0x800000f8
0f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
108       Entry: ID: 0x000411, Value: 0x0001a8
1a8        Leaf: Addr: 0x004618, Size: 0x0002b4, Codepage: 1252
020   Entry: ID: 0x000006, Value: 0x80000070
070    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
080     Entry: ID: 0x000001, Value: 0x80000110
110      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
120       Entry: ID: 0x000411, Value: 0x0001b8
1b8        Leaf: Addr: 0x0048cc, Size: 0x000028, Codepage: 1252
088     Entry: ID: 0x000013, Value: 0x80000128
128      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
138       Entry: ID: 0x000411, Value: 0x0001c8
1c8        Leaf: Addr: 0x0048f4, Size: 0x000058, Codepage: 1252
090     Entry: ID: 0x000014, Value: 0x80000140
140      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
150       Entry: ID: 0x000411, Value: 0x0001d8
1d8        Leaf: Addr: 0x00494c, Size: 0x0000a8, Codepage: 1252
028   Entry: ID: 0x00000e, Value: 0x80000098
098    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0a8     Entry: ID: 0x000064, Value: 0x80000158
158      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
168       Entry: ID: 0x000411, Value: 0x0001e8
1e8        Leaf: Addr: 0x0049f4, Size: 0x000022, Codepage: 1252
030   Entry: ID: 0x000010, Value: 0x800000b0
0b0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0c0     Entry: ID: 0x000001, Value: 0x80000170
170      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
180       Entry: ID: 0x000411, Value: 0x0001f8
1f8        Leaf: Addr: 0x004a18, Size: 0x000390, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
da9  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
db9   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0x208

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000019aa  72451000  72451000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  72453000  72453000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000f68  72454000  72454000  00002200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000230  72455000  72455000  00003200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


