
dfrgsnap.dll:     file format pei-i386
dfrgsnap.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x723c6b70

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:16:41 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00007200
SizeOfInitializedData	00002e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00006b70
BaseOfCode		00001000
BaseOfData		00009000
ImageBase		723c0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000e000
SizeOfHeaders		00000600
CheckSum		0000f7d8
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000080d0 000000a5 Export Directory [.edata (or where ever we found it)]
Entry 1 000078f0 000000c8 Import Directory [parts of .idata]
Entry 2 0000b000 0000120c Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000d000 000008f4 Base Relocation Directory [.reloc]
Entry 6 000011a0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000270 000000c8 Bound Import Directory
Entry c 00001000 0000019c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x723c78f0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000078f0	00007ab0 ffffffff ffffffff 00007b54 000010f8

	DLL Name: MFC42u.DLL
	vma:  Hint/Ord Member-Name Bound-To
	80000337	  823  <none>	76f638bf
	80000339	  825  <none>	76f648c5

 00007904	00007abc ffffffff ffffffff 00007c2c 00001104

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	7b74	  399  _purecall	7800f47d
	7b80	   73  __CxxFrameHandler	7800ae78
	7b94	   66  _EH_prolog	7800114c
	7ba2	  736  wcscpy	780020e2
	7bac	   65  _CxxThrowException	7800adbb
	7bc2	  739  wcslen	780012ef
	7bcc	  676  realloc	78001ec9
	7bd6	  603  free	780010ed
	7bde	  734  wcscmp	780012b8
	7be8	  732  wcscat	78002107
	7bf2	  661  memmove	780030b5
	7bfc	  733  wcschr	7800116b
	7c06	  654  malloc	78001000
	7c10	  268  _initterm	78001dea
	7c1c	  155  _adjust_fdiv	7803bb70
	7c38	   14  ??1type_info@@UAE@XZ	7800b20c
	7c50	   85  __dllonexit	78002131
	7c5e	  387  _onexit	78004446
	7c68	   46  ?terminate@@YAXXZ	7800ac3f
	7b60	  199  _except_handler3	7800f56a

 00007918	000079d8 ffffffff ffffffff 00007c7c 00001020

	DLL Name: ATL.DLL
	vma:  Hint/Ord Member-Name Bound-To
	8000001e	   30  <none>	7739110c
	8000000b	   11  <none>	773912df
	8000000a	   10  <none>	77391272
	8000001f	   31  <none>	77391135
	80000012	   18  <none>	77391887
	80000020	   32  <none>	7739104e
	80000016	   22  <none>	773919a5
	80000015	   21  <none>	7739165f
	8000000f	   15  <none>	7739158c
	80000010	   16  <none>	77391479
	80000017	   23  <none>	773919b7

 0000792c	00007a14 ffffffff ffffffff 00007f2a 0000105c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7d90	  706  SizeofResource	77e60f97
	7d30	  478  LeaveCriticalSection	77f8aa7d
	7dbe	  816  lstrcpyW	77e5a1a4
	7dca	  822  lstrlenW	77e5cd5c
	7dd6	  498  LockResource	77e6138c
	7d60	  111  EnterCriticalSection	77f8aa4c
	7db2	  819  lstrcpynW	77e61393
	7de6	  484  LoadResource	77e5bde8
	7e0a	  313  GetModuleFileNameW	77e560b2
	7d18	   90  DeleteCriticalSection	77f877e0
	7e2c	   30  CloseHandle	77e5a6c8
	7e3a	  293  GetFileSize	77e58854
	7e48	   58  CreateFileW	77e595a3
	7e56	  585  ReleaseMutex	77e674f7
	7df6	  225  GetComputerNameW	77e5f6fe
	7e78	  270  GetDateFormatW	77e69369
	7e66	  392  GetTimeFormatW	77e64547
	7ea0	  765  WaitForSingleObject	77e58778
	7eb6	  807  lstrcatW	77e66133
	7d48	  459  InterlockedIncrement	77e64a02
	7edc	  482  LoadLibraryW	77e5ecdf
	7eec	  195  FreeLibrary	77e6ab8c
	7efa	  315  GetModuleHandleW	77e5dbbf
	7f0e	  813  lstrcmpiW	77e5aab8
	7f1a	  422  GlobalHandle	77e6e4ad
	7cfc	  453  InitializeCriticalSection	77e58d0f
	7e8a	  268  GetCurrentThreadId	77e59aa2
	7ce0	  100  DisableThreadLibraryCalls	77e5602a
	7cd2	  412  GlobalAlloc	77e6911a
	7cc2	  430  GlobalUnlock	77e5b7f4
	7ec2	  285  GetEnvironmentVariableW	77e6e98a
	7cb4	  419  GlobalFree	77e6c287
	7ca6	  423  GlobalLock	77e5cca3
	7c96	  301  GetLastError	77e5668c
	7c84	  191  FormatMessageW	77e5aa62
	7e20	  782  WriteFile	77e64a24
	7d78	  456  InterlockedDecrement	77e64a13
	7da2	  181  FindResourceW	77e5e8c3

 00007940	00007b20 ffffffff ffffffff 00007fa6 00001168

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7f96	  541  SendMessageW	77de4e36
	7f7c	  421  LoadImageW	77deb380
	7f70	  419  LoadIconW	77dee175
	7f62	  413  LoadBitmapW	77defa15
	7f38	  432  LoadStringW	77dee395
	7f46	  507  RegisterClipboardFormatW	77def21d
	7f8a	  692  wsprintfW	77de850e

 00007954	00007b10 ffffffff ffffffff 00007fb2 00001158

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000006	    6  <none>	77981533
	80000008	    8  <none>	77982394
	80000002	    2  <none>	77981418

 00007968	00007b40 ffffffff ffffffff 0000800c 00001188

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7ffa	  285  StringFromCLSID	77a25e2f
	7fea	   85  CoTaskMemFree	77a2309e
	7fd2	  108  CreateStreamOnHGlobal	77a61151
	7fc0	   84  CoTaskMemAlloc	77a230b0

 0000797c	000079b8 ffffffff ffffffff 0000808c 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	806a	  393  RegCreateKeyExW	77d88e5e
	8058	  435  RegSetValueExW	77d89348
	807c	  396  RegDeleteKeyW	77d93755
	8038	  414  RegOpenKeyExW	77d88169
	8024	  424  RegQueryValueExW	77d88078
	8048	  402  RegEnumKeyExW	77d8a151
	8016	  388  RegCloseKey	77d87d4d

 00007990	00007a08 ffffffff ffffffff 000080b8 00001050

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80aa	  345  GetObjectW	77f45609
	809a	   84  DeleteObject	77f44591

 000079a4	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x723c80d0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3803c43e
Major/Minor 			0/0
Name 				00008120 DfrgSnap.DLL
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		000080f8
	Name Pointer Table 		00008108
	Ordinal Table 			00008118

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2de3 Export RVA
	[   1] +base[   2] 2df2 Export RVA
	[   2] +base[   3] 2e0c Export RVA
	[   3] +base[   4] 2e1c Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 400 (0x190) Number of fixups 196
	reloc    0 offset  3f0 [13f0] HIGHLOW
	reloc    1 offset  3f4 [13f4] HIGHLOW
	reloc    2 offset  3f8 [13f8] HIGHLOW
	reloc    3 offset  3fc [13fc] HIGHLOW
	reloc    4 offset  400 [1400] HIGHLOW
	reloc    5 offset  404 [1404] HIGHLOW
	reloc    6 offset  408 [1408] HIGHLOW
	reloc    7 offset  40c [140c] HIGHLOW
	reloc    8 offset  410 [1410] HIGHLOW
	reloc    9 offset  414 [1414] HIGHLOW
	reloc   10 offset  418 [1418] HIGHLOW
	reloc   11 offset  41c [141c] HIGHLOW
	reloc   12 offset  420 [1420] HIGHLOW
	reloc   13 offset  438 [1438] HIGHLOW
	reloc   14 offset  43c [143c] HIGHLOW
	reloc   15 offset  440 [1440] HIGHLOW
	reloc   16 offset  444 [1444] HIGHLOW
	reloc   17 offset  448 [1448] HIGHLOW
	reloc   18 offset  450 [1450] HIGHLOW
	reloc   19 offset  454 [1454] HIGHLOW
	reloc   20 offset  458 [1458] HIGHLOW
	reloc   21 offset  45c [145c] HIGHLOW
	reloc   22 offset  460 [1460] HIGHLOW
	reloc   23 offset  464 [1464] HIGHLOW
	reloc   24 offset  468 [1468] HIGHLOW
	reloc   25 offset  46c [146c] HIGHLOW
	reloc   26 offset  470 [1470] HIGHLOW
	reloc   27 offset  474 [1474] HIGHLOW
	reloc   28 offset  478 [1478] HIGHLOW
	reloc   29 offset  47c [147c] HIGHLOW
	reloc   30 offset  480 [1480] HIGHLOW
	reloc   31 offset  484 [1484] HIGHLOW
	reloc   32 offset  488 [1488] HIGHLOW
	reloc   33 offset  48c [148c] HIGHLOW
	reloc   34 offset  490 [1490] HIGHLOW
	reloc   35 offset  4c8 [14c8] HIGHLOW
	reloc   36 offset  4cc [14cc] HIGHLOW
	reloc   37 offset  4d0 [14d0] HIGHLOW
	reloc   38 offset  4d4 [14d4] HIGHLOW
	reloc   39 offset  4d8 [14d8] HIGHLOW
	reloc   40 offset  4e0 [14e0] HIGHLOW
	reloc   41 offset  4e4 [14e4] HIGHLOW
	reloc   42 offset  4e8 [14e8] HIGHLOW
	reloc   43 offset  4ec [14ec] HIGHLOW
	reloc   44 offset  4f0 [14f0] HIGHLOW
	reloc   45 offset  4f4 [14f4] HIGHLOW
	reloc   46 offset  4f8 [14f8] HIGHLOW
	reloc   47 offset  4fc [14fc] HIGHLOW
	reloc   48 offset  500 [1500] HIGHLOW
	reloc   49 offset  504 [1504] HIGHLOW
	reloc   50 offset  508 [1508] HIGHLOW
	reloc   51 offset  50c [150c] HIGHLOW
	reloc   52 offset  510 [1510] HIGHLOW
	reloc   53 offset  514 [1514] HIGHLOW
	reloc   54 offset  518 [1518] HIGHLOW
	reloc   55 offset  51c [151c] HIGHLOW
	reloc   56 offset  520 [1520] HIGHLOW
	reloc   57 offset  5b8 [15b8] HIGHLOW
	reloc   58 offset  5bc [15bc] HIGHLOW
	reloc   59 offset  5c0 [15c0] HIGHLOW
	reloc   60 offset  5c4 [15c4] HIGHLOW
	reloc   61 offset  5c8 [15c8] HIGHLOW
	reloc   62 offset  5cc [15cc] HIGHLOW
	reloc   63 offset  5d0 [15d0] HIGHLOW
	reloc   64 offset  5d4 [15d4] HIGHLOW
	reloc   65 offset  5d8 [15d8] HIGHLOW
	reloc   66 offset  5dc [15dc] HIGHLOW
	reloc   67 offset  5e0 [15e0] HIGHLOW
	reloc   68 offset  5e4 [15e4] HIGHLOW
	reloc   69 offset  5e8 [15e8] HIGHLOW
	reloc   70 offset  5ec [15ec] HIGHLOW
	reloc   71 offset  5f0 [15f0] HIGHLOW
	reloc   72 offset  5f4 [15f4] HIGHLOW
	reloc   73 offset  5f8 [15f8] HIGHLOW
	reloc   74 offset  5fc [15fc] HIGHLOW
	reloc   75 offset  600 [1600] HIGHLOW
	reloc   76 offset  608 [1608] HIGHLOW
	reloc   77 offset  60c [160c] HIGHLOW
	reloc   78 offset  610 [1610] HIGHLOW
	reloc   79 offset  614 [1614] HIGHLOW
	reloc   80 offset  618 [1618] HIGHLOW
	reloc   81 offset  61c [161c] HIGHLOW
	reloc   82 offset  620 [1620] HIGHLOW
	reloc   83 offset  624 [1624] HIGHLOW
	reloc   84 offset  628 [1628] HIGHLOW
	reloc   85 offset  62c [162c] HIGHLOW
	reloc   86 offset  630 [1630] HIGHLOW
	reloc   87 offset  634 [1634] HIGHLOW
	reloc   88 offset  638 [1638] HIGHLOW
	reloc   89 offset  63c [163c] HIGHLOW
	reloc   90 offset  640 [1640] HIGHLOW
	reloc   91 offset  644 [1644] HIGHLOW
	reloc   92 offset  648 [1648] HIGHLOW
	reloc   93 offset  64c [164c] HIGHLOW
	reloc   94 offset  690 [1690] HIGHLOW
	reloc   95 offset  694 [1694] HIGHLOW
	reloc   96 offset  698 [1698] HIGHLOW
	reloc   97 offset  69c [169c] HIGHLOW
	reloc   98 offset  6a0 [16a0] HIGHLOW
	reloc   99 offset  6a4 [16a4] HIGHLOW
	reloc  100 offset  6a8 [16a8] HIGHLOW
	reloc  101 offset  6ac [16ac] HIGHLOW
	reloc  102 offset  6b0 [16b0] HIGHLOW
	reloc  103 offset  6b8 [16b8] HIGHLOW
	reloc  104 offset  6bc [16bc] HIGHLOW
	reloc  105 offset  6c0 [16c0] HIGHLOW
	reloc  106 offset  6c4 [16c4] HIGHLOW
	reloc  107 offset  6c8 [16c8] HIGHLOW
	reloc  108 offset  6d4 [16d4] HIGHLOW
	reloc  109 offset  6e0 [16e0] HIGHLOW
	reloc  110 offset  6f8 [16f8] HIGHLOW
	reloc  111 offset  710 [1710] HIGHLOW
	reloc  112 offset  714 [1714] HIGHLOW
	reloc  113 offset  718 [1718] HIGHLOW
	reloc  114 offset  71c [171c] HIGHLOW
	reloc  115 offset  720 [1720] HIGHLOW
	reloc  116 offset  724 [1724] HIGHLOW
	reloc  117 offset  728 [1728] HIGHLOW
	reloc  118 offset  72c [172c] HIGHLOW
	reloc  119 offset  730 [1730] HIGHLOW
	reloc  120 offset  738 [1738] HIGHLOW
	reloc  121 offset  73c [173c] HIGHLOW
	reloc  122 offset  740 [1740] HIGHLOW
	reloc  123 offset  744 [1744] HIGHLOW
	reloc  124 offset  748 [1748] HIGHLOW
	reloc  125 offset  74c [174c] HIGHLOW
	reloc  126 offset  750 [1750] HIGHLOW
	reloc  127 offset  754 [1754] HIGHLOW
	reloc  128 offset  758 [1758] HIGHLOW
	reloc  129 offset  75c [175c] HIGHLOW
	reloc  130 offset  760 [1760] HIGHLOW
	reloc  131 offset  764 [1764] HIGHLOW
	reloc  132 offset  768 [1768] HIGHLOW
	reloc  133 offset  770 [1770] HIGHLOW
	reloc  134 offset  788 [1788] HIGHLOW
	reloc  135 offset  78c [178c] HIGHLOW
	reloc  136 offset  790 [1790] HIGHLOW
	reloc  137 offset  794 [1794] HIGHLOW
	reloc  138 offset  798 [1798] HIGHLOW
	reloc  139 offset  79c [179c] HIGHLOW
	reloc  140 offset  7a0 [17a0] HIGHLOW
	reloc  141 offset  7a4 [17a4] HIGHLOW
	reloc  142 offset  7a8 [17a8] HIGHLOW
	reloc  143 offset  7ac [17ac] HIGHLOW
	reloc  144 offset  7b0 [17b0] HIGHLOW
	reloc  145 offset  7b4 [17b4] HIGHLOW
	reloc  146 offset  7b8 [17b8] HIGHLOW
	reloc  147 offset  7bc [17bc] HIGHLOW
	reloc  148 offset  7c0 [17c0] HIGHLOW
	reloc  149 offset  7c4 [17c4] HIGHLOW
	reloc  150 offset  7c8 [17c8] HIGHLOW
	reloc  151 offset  7cc [17cc] HIGHLOW
	reloc  152 offset  7d0 [17d0] HIGHLOW
	reloc  153 offset  7d4 [17d4] HIGHLOW
	reloc  154 offset  7d8 [17d8] HIGHLOW
	reloc  155 offset  7dc [17dc] HIGHLOW
	reloc  156 offset  7e0 [17e0] HIGHLOW
	reloc  157 offset  7e8 [17e8] HIGHLOW
	reloc  158 offset  7f4 [17f4] HIGHLOW
	reloc  159 offset  800 [1800] HIGHLOW
	reloc  160 offset  940 [1940] HIGHLOW
	reloc  161 offset  944 [1944] HIGHLOW
	reloc  162 offset  948 [1948] HIGHLOW
	reloc  163 offset  94c [194c] HIGHLOW
	reloc  164 offset  950 [1950] HIGHLOW
	reloc  165 offset  954 [1954] HIGHLOW
	reloc  166 offset  958 [1958] HIGHLOW
	reloc  167 offset  95c [195c] HIGHLOW
	reloc  168 offset  960 [1960] HIGHLOW
	reloc  169 offset  964 [1964] HIGHLOW
	reloc  170 offset  968 [1968] HIGHLOW
	reloc  171 offset  96c [196c] HIGHLOW
	reloc  172 offset  970 [1970] HIGHLOW
	reloc  173 offset  974 [1974] HIGHLOW
	reloc  174 offset  978 [1978] HIGHLOW
	reloc  175 offset  97c [197c] HIGHLOW
	reloc  176 offset  980 [1980] HIGHLOW
	reloc  177 offset  984 [1984] HIGHLOW
	reloc  178 offset  988 [1988] HIGHLOW
	reloc  179 offset  98c [198c] HIGHLOW
	reloc  180 offset  990 [1990] HIGHLOW
	reloc  181 offset  994 [1994] HIGHLOW
	reloc  182 offset  998 [1998] HIGHLOW
	reloc  183 offset  f14 [1f14] HIGHLOW
	reloc  184 offset  f78 [1f78] HIGHLOW
	reloc  185 offset  f7c [1f7c] HIGHLOW
	reloc  186 offset  f80 [1f80] HIGHLOW
	reloc  187 offset  f84 [1f84] HIGHLOW
	reloc  188 offset  f88 [1f88] HIGHLOW
	reloc  189 offset  f8c [1f8c] HIGHLOW
	reloc  190 offset  f90 [1f90] HIGHLOW
	reloc  191 offset  f94 [1f94] HIGHLOW
	reloc  192 offset  fa0 [1fa0] HIGHLOW
	reloc  193 offset  fac [1fac] HIGHLOW
	reloc  194 offset  fb0 [1fb0] HIGHLOW
	reloc  195 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 568 (0x238) Number of fixups 280
	reloc    0 offset  228 [2228] HIGHLOW
	reloc    1 offset  22c [222c] HIGHLOW
	reloc    2 offset  230 [2230] HIGHLOW
	reloc    3 offset  234 [2234] HIGHLOW
	reloc    4 offset  238 [2238] HIGHLOW
	reloc    5 offset  24c [224c] HIGHLOW
	reloc    6 offset  25c [225c] HIGHLOW
	reloc    7 offset  260 [2260] HIGHLOW
	reloc    8 offset  268 [2268] HIGHLOW
	reloc    9 offset  280 [2280] HIGHLOW
	reloc   10 offset  298 [2298] HIGHLOW
	reloc   11 offset  2b0 [22b0] HIGHLOW
	reloc   12 offset  2c8 [22c8] HIGHLOW
	reloc   13 offset  2e0 [22e0] HIGHLOW
	reloc   14 offset  2f8 [22f8] HIGHLOW
	reloc   15 offset  2fc [22fc] HIGHLOW
	reloc   16 offset  300 [2300] HIGHLOW
	reloc   17 offset  304 [2304] HIGHLOW
	reloc   18 offset  308 [2308] HIGHLOW
	reloc   19 offset  30c [230c] HIGHLOW
	reloc   20 offset  324 [2324] HIGHLOW
	reloc   21 offset  334 [2334] HIGHLOW
	reloc   22 offset  338 [2338] HIGHLOW
	reloc   23 offset  34c [234c] HIGHLOW
	reloc   24 offset  350 [2350] HIGHLOW
	reloc   25 offset  364 [2364] HIGHLOW
	reloc   26 offset  368 [2368] HIGHLOW
	reloc   27 offset  370 [2370] HIGHLOW
	reloc   28 offset  388 [2388] HIGHLOW
	reloc   29 offset  3a0 [23a0] HIGHLOW
	reloc   30 offset  3b8 [23b8] HIGHLOW
	reloc   31 offset  3d0 [23d0] HIGHLOW
	reloc   32 offset  3e8 [23e8] HIGHLOW
	reloc   33 offset  400 [2400] HIGHLOW
	reloc   34 offset  418 [2418] HIGHLOW
	reloc   35 offset  430 [2430] HIGHLOW
	reloc   36 offset  448 [2448] HIGHLOW
	reloc   37 offset  460 [2460] HIGHLOW
	reloc   38 offset  478 [2478] HIGHLOW
	reloc   39 offset  490 [2490] HIGHLOW
	reloc   40 offset  4a8 [24a8] HIGHLOW
	reloc   41 offset  4c0 [24c0] HIGHLOW
	reloc   42 offset  4d8 [24d8] HIGHLOW
	reloc   43 offset  4f0 [24f0] HIGHLOW
	reloc   44 offset  4f4 [24f4] HIGHLOW
	reloc   45 offset  4f8 [24f8] HIGHLOW
	reloc   46 offset  4fc [24fc] HIGHLOW
	reloc   47 offset  500 [2500] HIGHLOW
	reloc   48 offset  504 [2504] HIGHLOW
	reloc   49 offset  508 [2508] HIGHLOW
	reloc   50 offset  50c [250c] HIGHLOW
	reloc   51 offset  510 [2510] HIGHLOW
	reloc   52 offset  514 [2514] HIGHLOW
	reloc   53 offset  518 [2518] HIGHLOW
	reloc   54 offset  51c [251c] HIGHLOW
	reloc   55 offset  520 [2520] HIGHLOW
	reloc   56 offset  524 [2524] HIGHLOW
	reloc   57 offset  528 [2528] HIGHLOW
	reloc   58 offset  52c [252c] HIGHLOW
	reloc   59 offset  544 [2544] HIGHLOW
	reloc   60 offset  554 [2554] HIGHLOW
	reloc   61 offset  558 [2558] HIGHLOW
	reloc   62 offset  56c [256c] HIGHLOW
	reloc   63 offset  570 [2570] HIGHLOW
	reloc   64 offset  584 [2584] HIGHLOW
	reloc   65 offset  588 [2588] HIGHLOW
	reloc   66 offset  590 [2590] HIGHLOW
	reloc   67 offset  594 [2594] HIGHLOW
	reloc   68 offset  598 [2598] HIGHLOW
	reloc   69 offset  59c [259c] HIGHLOW
	reloc   70 offset  5a0 [25a0] HIGHLOW
	reloc   71 offset  5a4 [25a4] HIGHLOW
	reloc   72 offset  5a8 [25a8] HIGHLOW
	reloc   73 offset  5ac [25ac] HIGHLOW
	reloc   74 offset  5b0 [25b0] HIGHLOW
	reloc   75 offset  5b4 [25b4] HIGHLOW
	reloc   76 offset  5b8 [25b8] HIGHLOW
	reloc   77 offset  5bc [25bc] HIGHLOW
	reloc   78 offset  5c0 [25c0] HIGHLOW
	reloc   79 offset  5c4 [25c4] HIGHLOW
	reloc   80 offset  5c8 [25c8] HIGHLOW
	reloc   81 offset  5dc [25dc] HIGHLOW
	reloc   82 offset  5ec [25ec] HIGHLOW
	reloc   83 offset  5f0 [25f0] HIGHLOW
	reloc   84 offset  5f8 [25f8] HIGHLOW
	reloc   85 offset  610 [2610] HIGHLOW
	reloc   86 offset  624 [2624] HIGHLOW
	reloc   87 offset  634 [2634] HIGHLOW
	reloc   88 offset  638 [2638] HIGHLOW
	reloc   89 offset  640 [2640] HIGHLOW
	reloc   90 offset  658 [2658] HIGHLOW
	reloc   91 offset  670 [2670] HIGHLOW
	reloc   92 offset  688 [2688] HIGHLOW
	reloc   93 offset  68c [268c] HIGHLOW
	reloc   94 offset  690 [2690] HIGHLOW
	reloc   95 offset  6a4 [26a4] HIGHLOW
	reloc   96 offset  6b4 [26b4] HIGHLOW
	reloc   97 offset  6b8 [26b8] HIGHLOW
	reloc   98 offset  6c0 [26c0] HIGHLOW
	reloc   99 offset  6d8 [26d8] HIGHLOW
	reloc  100 offset  6f0 [26f0] HIGHLOW
	reloc  101 offset  6f4 [26f4] HIGHLOW
	reloc  102 offset  6f8 [26f8] HIGHLOW
	reloc  103 offset  70c [270c] HIGHLOW
	reloc  104 offset  71c [271c] HIGHLOW
	reloc  105 offset  720 [2720] HIGHLOW
	reloc  106 offset  728 [2728] HIGHLOW
	reloc  107 offset  740 [2740] HIGHLOW
	reloc  108 offset  758 [2758] HIGHLOW
	reloc  109 offset  770 [2770] HIGHLOW
	reloc  110 offset  788 [2788] HIGHLOW
	reloc  111 offset  7a0 [27a0] HIGHLOW
	reloc  112 offset  7a4 [27a4] HIGHLOW
	reloc  113 offset  7a8 [27a8] HIGHLOW
	reloc  114 offset  7ac [27ac] HIGHLOW
	reloc  115 offset  7b0 [27b0] HIGHLOW
	reloc  116 offset  7b4 [27b4] HIGHLOW
	reloc  117 offset  7b8 [27b8] HIGHLOW
	reloc  118 offset  7cc [27cc] HIGHLOW
	reloc  119 offset  7dc [27dc] HIGHLOW
	reloc  120 offset  7e0 [27e0] HIGHLOW
	reloc  121 offset  7e8 [27e8] HIGHLOW
	reloc  122 offset  800 [2800] HIGHLOW
	reloc  123 offset  804 [2804] HIGHLOW
	reloc  124 offset  808 [2808] HIGHLOW
	reloc  125 offset  80c [280c] HIGHLOW
	reloc  126 offset  824 [2824] HIGHLOW
	reloc  127 offset  834 [2834] HIGHLOW
	reloc  128 offset  838 [2838] HIGHLOW
	reloc  129 offset  840 [2840] HIGHLOW
	reloc  130 offset  858 [2858] HIGHLOW
	reloc  131 offset  85c [285c] HIGHLOW
	reloc  132 offset  860 [2860] HIGHLOW
	reloc  133 offset  864 [2864] HIGHLOW
	reloc  134 offset  868 [2868] HIGHLOW
	reloc  135 offset  86c [286c] HIGHLOW
	reloc  136 offset  870 [2870] HIGHLOW
	reloc  137 offset  884 [2884] HIGHLOW
	reloc  138 offset  894 [2894] HIGHLOW
	reloc  139 offset  898 [2898] HIGHLOW
	reloc  140 offset  8a0 [28a0] HIGHLOW
	reloc  141 offset  8b8 [28b8] HIGHLOW
	reloc  142 offset  8d0 [28d0] HIGHLOW
	reloc  143 offset  8e8 [28e8] HIGHLOW
	reloc  144 offset  8ec [28ec] HIGHLOW
	reloc  145 offset  8f0 [28f0] HIGHLOW
	reloc  146 offset  8f4 [28f4] HIGHLOW
	reloc  147 offset  8f8 [28f8] HIGHLOW
	reloc  148 offset  8fc [28fc] HIGHLOW
	reloc  149 offset  914 [2914] HIGHLOW
	reloc  150 offset  924 [2924] HIGHLOW
	reloc  151 offset  928 [2928] HIGHLOW
	reloc  152 offset  93c [293c] HIGHLOW
	reloc  153 offset  940 [2940] HIGHLOW
	reloc  154 offset  954 [2954] HIGHLOW
	reloc  155 offset  958 [2958] HIGHLOW
	reloc  156 offset  960 [2960] HIGHLOW
	reloc  157 offset  978 [2978] HIGHLOW
	reloc  158 offset  990 [2990] HIGHLOW
	reloc  159 offset  9a8 [29a8] HIGHLOW
	reloc  160 offset  9c0 [29c0] HIGHLOW
	reloc  161 offset  9d8 [29d8] HIGHLOW
	reloc  162 offset  9f0 [29f0] HIGHLOW
	reloc  163 offset  a08 [2a08] HIGHLOW
	reloc  164 offset  a20 [2a20] HIGHLOW
	reloc  165 offset  a38 [2a38] HIGHLOW
	reloc  166 offset  a50 [2a50] HIGHLOW
	reloc  167 offset  a68 [2a68] HIGHLOW
	reloc  168 offset  a80 [2a80] HIGHLOW
	reloc  169 offset  a84 [2a84] HIGHLOW
	reloc  170 offset  a88 [2a88] HIGHLOW
	reloc  171 offset  a8c [2a8c] HIGHLOW
	reloc  172 offset  a90 [2a90] HIGHLOW
	reloc  173 offset  a94 [2a94] HIGHLOW
	reloc  174 offset  a98 [2a98] HIGHLOW
	reloc  175 offset  a9c [2a9c] HIGHLOW
	reloc  176 offset  aa0 [2aa0] HIGHLOW
	reloc  177 offset  aa4 [2aa4] HIGHLOW
	reloc  178 offset  aa8 [2aa8] HIGHLOW
	reloc  179 offset  aac [2aac] HIGHLOW
	reloc  180 offset  ab0 [2ab0] HIGHLOW
	reloc  181 offset  ab4 [2ab4] HIGHLOW
	reloc  182 offset  acc [2acc] HIGHLOW
	reloc  183 offset  adc [2adc] HIGHLOW
	reloc  184 offset  ae0 [2ae0] HIGHLOW
	reloc  185 offset  af4 [2af4] HIGHLOW
	reloc  186 offset  af8 [2af8] HIGHLOW
	reloc  187 offset  b0c [2b0c] HIGHLOW
	reloc  188 offset  b10 [2b10] HIGHLOW
	reloc  189 offset  b18 [2b18] HIGHLOW
	reloc  190 offset  b1c [2b1c] HIGHLOW
	reloc  191 offset  b20 [2b20] HIGHLOW
	reloc  192 offset  b24 [2b24] HIGHLOW
	reloc  193 offset  b28 [2b28] HIGHLOW
	reloc  194 offset  b2c [2b2c] HIGHLOW
	reloc  195 offset  b30 [2b30] HIGHLOW
	reloc  196 offset  b34 [2b34] HIGHLOW
	reloc  197 offset  b38 [2b38] HIGHLOW
	reloc  198 offset  b3c [2b3c] HIGHLOW
	reloc  199 offset  b40 [2b40] HIGHLOW
	reloc  200 offset  b44 [2b44] HIGHLOW
	reloc  201 offset  b48 [2b48] HIGHLOW
	reloc  202 offset  b5c [2b5c] HIGHLOW
	reloc  203 offset  b6c [2b6c] HIGHLOW
	reloc  204 offset  b70 [2b70] HIGHLOW
	reloc  205 offset  b78 [2b78] HIGHLOW
	reloc  206 offset  b90 [2b90] HIGHLOW
	reloc  207 offset  ba4 [2ba4] HIGHLOW
	reloc  208 offset  bb4 [2bb4] HIGHLOW
	reloc  209 offset  bb8 [2bb8] HIGHLOW
	reloc  210 offset  bc0 [2bc0] HIGHLOW
	reloc  211 offset  bd8 [2bd8] HIGHLOW
	reloc  212 offset  bec [2bec] HIGHLOW
	reloc  213 offset  bfc [2bfc] HIGHLOW
	reloc  214 offset  c00 [2c00] HIGHLOW
	reloc  215 offset  c08 [2c08] HIGHLOW
	reloc  216 offset  c20 [2c20] HIGHLOW
	reloc  217 offset  c34 [2c34] HIGHLOW
	reloc  218 offset  c44 [2c44] HIGHLOW
	reloc  219 offset  c48 [2c48] HIGHLOW
	reloc  220 offset  c50 [2c50] HIGHLOW
	reloc  221 offset  c68 [2c68] HIGHLOW
	reloc  222 offset  c7c [2c7c] HIGHLOW
	reloc  223 offset  c8c [2c8c] HIGHLOW
	reloc  224 offset  c90 [2c90] HIGHLOW
	reloc  225 offset  caa [2caa] HIGHLOW
	reloc  226 offset  cbf [2cbf] HIGHLOW
	reloc  227 offset  ce8 [2ce8] HIGHLOW
	reloc  228 offset  d02 [2d02] HIGHLOW
	reloc  229 offset  d08 [2d08] HIGHLOW
	reloc  230 offset  d15 [2d15] HIGHLOW
	reloc  231 offset  d20 [2d20] HIGHLOW
	reloc  232 offset  d25 [2d25] HIGHLOW
	reloc  233 offset  d44 [2d44] HIGHLOW
	reloc  234 offset  d4b [2d4b] HIGHLOW
	reloc  235 offset  d54 [2d54] HIGHLOW
	reloc  236 offset  d59 [2d59] HIGHLOW
	reloc  237 offset  d5f [2d5f] HIGHLOW
	reloc  238 offset  d6e [2d6e] HIGHLOW
	reloc  239 offset  d7c [2d7c] HIGHLOW
	reloc  240 offset  d82 [2d82] HIGHLOW
	reloc  241 offset  d8f [2d8f] HIGHLOW
	reloc  242 offset  d94 [2d94] HIGHLOW
	reloc  243 offset  d9b [2d9b] HIGHLOW
	reloc  244 offset  da1 [2da1] HIGHLOW
	reloc  245 offset  da8 [2da8] HIGHLOW
	reloc  246 offset  dae [2dae] HIGHLOW
	reloc  247 offset  db5 [2db5] HIGHLOW
	reloc  248 offset  dbb [2dbb] HIGHLOW
	reloc  249 offset  dc2 [2dc2] HIGHLOW
	reloc  250 offset  dc8 [2dc8] HIGHLOW
	reloc  251 offset  dcf [2dcf] HIGHLOW
	reloc  252 offset  dd5 [2dd5] HIGHLOW
	reloc  253 offset  ddd [2ddd] HIGHLOW
	reloc  254 offset  de4 [2de4] HIGHLOW
	reloc  255 offset  dff [2dff] HIGHLOW
	reloc  256 offset  e05 [2e05] HIGHLOW
	reloc  257 offset  e11 [2e11] HIGHLOW
	reloc  258 offset  e17 [2e17] HIGHLOW
	reloc  259 offset  e1f [2e1f] HIGHLOW
	reloc  260 offset  e25 [2e25] HIGHLOW
	reloc  261 offset  e30 [2e30] HIGHLOW
	reloc  262 offset  e60 [2e60] HIGHLOW
	reloc  263 offset  e6e [2e6e] HIGHLOW
	reloc  264 offset  e74 [2e74] HIGHLOW
	reloc  265 offset  f00 [2f00] HIGHLOW
	reloc  266 offset  f10 [2f10] HIGHLOW
	reloc  267 offset  f16 [2f16] HIGHLOW
	reloc  268 offset  f5a [2f5a] HIGHLOW
	reloc  269 offset  f60 [2f60] HIGHLOW
	reloc  270 offset  f72 [2f72] HIGHLOW
	reloc  271 offset  f7b [2f7b] HIGHLOW
	reloc  272 offset  f96 [2f96] HIGHLOW
	reloc  273 offset  f9c [2f9c] HIGHLOW
	reloc  274 offset  fab [2fab] HIGHLOW
	reloc  275 offset  fcd [2fcd] HIGHLOW
	reloc  276 offset  fe5 [2fe5] HIGHLOW
	reloc  277 offset  fef [2fef] HIGHLOW
	reloc  278 offset  ff7 [2ff7] HIGHLOW
	reloc  279 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset   28 [3028] HIGHLOW
	reloc    1 offset   32 [3032] HIGHLOW
	reloc    2 offset   39 [3039] HIGHLOW
	reloc    3 offset   40 [3040] HIGHLOW
	reloc    4 offset   46 [3046] HIGHLOW
	reloc    5 offset   88 [3088] HIGHLOW
	reloc    6 offset   d3 [30d3] HIGHLOW
	reloc    7 offset   da [30da] HIGHLOW
	reloc    8 offset   e1 [30e1] HIGHLOW
	reloc    9 offset  109 [3109] HIGHLOW
	reloc   10 offset  121 [3121] HIGHLOW
	reloc   11 offset  13f [313f] HIGHLOW
	reloc   12 offset  16c [316c] HIGHLOW
	reloc   13 offset  187 [3187] HIGHLOW
	reloc   14 offset  19c [319c] HIGHLOW
	reloc   15 offset  1c8 [31c8] HIGHLOW
	reloc   16 offset  1d1 [31d1] HIGHLOW
	reloc   17 offset  1f6 [31f6] HIGHLOW
	reloc   18 offset  1ff [31ff] HIGHLOW
	reloc   19 offset  204 [3204] HIGHLOW
	reloc   20 offset  229 [3229] HIGHLOW
	reloc   21 offset  24f [324f] HIGHLOW
	reloc   22 offset  266 [3266] HIGHLOW
	reloc   23 offset  28b [328b] HIGHLOW
	reloc   24 offset  2bf [32bf] HIGHLOW
	reloc   25 offset  2f4 [32f4] HIGHLOW
	reloc   26 offset  300 [3300] HIGHLOW
	reloc   27 offset  36d [336d] HIGHLOW
	reloc   28 offset  3f7 [33f7] HIGHLOW
	reloc   29 offset  422 [3422] HIGHLOW
	reloc   30 offset  457 [3457] HIGHLOW
	reloc   31 offset  499 [3499] HIGHLOW
	reloc   32 offset  4ac [34ac] HIGHLOW
	reloc   33 offset  4b2 [34b2] HIGHLOW
	reloc   34 offset  4b8 [34b8] HIGHLOW
	reloc   35 offset  4c7 [34c7] HIGHLOW
	reloc   36 offset  51f [351f] HIGHLOW
	reloc   37 offset  532 [3532] HIGHLOW
	reloc   38 offset  544 [3544] HIGHLOW
	reloc   39 offset  565 [3565] HIGHLOW
	reloc   40 offset  5a2 [35a2] HIGHLOW
	reloc   41 offset  5b5 [35b5] HIGHLOW
	reloc   42 offset  5bc [35bc] HIGHLOW
	reloc   43 offset  5c3 [35c3] HIGHLOW
	reloc   44 offset  5d7 [35d7] HIGHLOW
	reloc   45 offset  67c [367c] HIGHLOW
	reloc   46 offset  6b2 [36b2] HIGHLOW
	reloc   47 offset  6c5 [36c5] HIGHLOW
	reloc   48 offset  71c [371c] HIGHLOW
	reloc   49 offset  724 [3724] HIGHLOW
	reloc   50 offset  738 [3738] HIGHLOW
	reloc   51 offset  745 [3745] HIGHLOW
	reloc   52 offset  753 [3753] HIGHLOW
	reloc   53 offset  75b [375b] HIGHLOW
	reloc   54 offset  76a [376a] HIGHLOW
	reloc   55 offset  855 [3855] HIGHLOW
	reloc   56 offset  85c [385c] HIGHLOW
	reloc   57 offset  871 [3871] HIGHLOW
	reloc   58 offset  898 [3898] HIGHLOW
	reloc   59 offset  8a7 [38a7] HIGHLOW
	reloc   60 offset  8b6 [38b6] HIGHLOW
	reloc   61 offset  971 [3971] HIGHLOW
	reloc   62 offset  97a [397a] HIGHLOW
	reloc   63 offset  982 [3982] HIGHLOW
	reloc   64 offset  987 [3987] HIGHLOW
	reloc   65 offset  98c [398c] HIGHLOW
	reloc   66 offset  991 [3991] HIGHLOW
	reloc   67 offset  996 [3996] HIGHLOW
	reloc   68 offset  99b [399b] HIGHLOW
	reloc   69 offset  9a6 [39a6] HIGHLOW
	reloc   70 offset  9ac [39ac] HIGHLOW
	reloc   71 offset  9b5 [39b5] HIGHLOW
	reloc   72 offset  b90 [3b90] HIGHLOW
	reloc   73 offset  ba3 [3ba3] HIGHLOW
	reloc   74 offset  c26 [3c26] HIGHLOW
	reloc   75 offset  c44 [3c44] HIGHLOW
	reloc   76 offset  c59 [3c59] HIGHLOW
	reloc   77 offset  c62 [3c62] HIGHLOW
	reloc   78 offset  c69 [3c69] HIGHLOW
	reloc   79 offset  c72 [3c72] HIGHLOW
	reloc   80 offset  c79 [3c79] HIGHLOW
	reloc   81 offset  c8b [3c8b] HIGHLOW
	reloc   82 offset  c9e [3c9e] HIGHLOW
	reloc   83 offset  cb1 [3cb1] HIGHLOW
	reloc   84 offset  cef [3cef] HIGHLOW
	reloc   85 offset  d8e [3d8e] HIGHLOW
	reloc   86 offset  da2 [3da2] HIGHLOW
	reloc   87 offset  dd0 [3dd0] HIGHLOW
	reloc   88 offset  de7 [3de7] HIGHLOW
	reloc   89 offset  ded [3ded] HIGHLOW
	reloc   90 offset  e79 [3e79] HIGHLOW
	reloc   91 offset  e8d [3e8d] HIGHLOW
	reloc   92 offset  ec8 [3ec8] HIGHLOW
	reloc   93 offset  f9c [3f9c] HIGHLOW
	reloc   94 offset  fa3 [3fa3] HIGHLOW
	reloc   95 offset  fd3 [3fd3] HIGHLOW
	reloc   96 offset  fdf [3fdf] HIGHLOW
	reloc   97 offset  ff7 [3ff7] HIGHLOW

Virtual Address: 00004000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset    9 [4009] HIGHLOW
	reloc    1 offset   76 [4076] HIGHLOW
	reloc    2 offset   c8 [40c8] HIGHLOW
	reloc    3 offset   ef [40ef] HIGHLOW
	reloc    4 offset   f6 [40f6] HIGHLOW
	reloc    5 offset  105 [4105] HIGHLOW
	reloc    6 offset  133 [4133] HIGHLOW
	reloc    7 offset  174 [4174] HIGHLOW
	reloc    8 offset  18c [418c] HIGHLOW
	reloc    9 offset  197 [4197] HIGHLOW
	reloc   10 offset  1b5 [41b5] HIGHLOW
	reloc   11 offset  1e1 [41e1] HIGHLOW
	reloc   12 offset  1f9 [41f9] HIGHLOW
	reloc   13 offset  204 [4204] HIGHLOW
	reloc   14 offset  222 [4222] HIGHLOW
	reloc   15 offset  24e [424e] HIGHLOW
	reloc   16 offset  266 [4266] HIGHLOW
	reloc   17 offset  271 [4271] HIGHLOW
	reloc   18 offset  28f [428f] HIGHLOW
	reloc   19 offset  2a3 [42a3] HIGHLOW
	reloc   20 offset  2dd [42dd] HIGHLOW
	reloc   21 offset  332 [4332] HIGHLOW
	reloc   22 offset  380 [4380] HIGHLOW
	reloc   23 offset  386 [4386] HIGHLOW
	reloc   24 offset  393 [4393] HIGHLOW
	reloc   25 offset  3c1 [43c1] HIGHLOW
	reloc   26 offset  3d2 [43d2] HIGHLOW
	reloc   27 offset  3db [43db] HIGHLOW
	reloc   28 offset  3ed [43ed] HIGHLOW
	reloc   29 offset  3f4 [43f4] HIGHLOW
	reloc   30 offset  3fb [43fb] HIGHLOW
	reloc   31 offset  404 [4404] HIGHLOW
	reloc   32 offset  411 [4411] HIGHLOW
	reloc   33 offset  46c [446c] HIGHLOW
	reloc   34 offset  476 [4476] HIGHLOW
	reloc   35 offset  49f [449f] HIGHLOW
	reloc   36 offset  4a5 [44a5] HIGHLOW
	reloc   37 offset  4b2 [44b2] HIGHLOW
	reloc   38 offset  4cd [44cd] HIGHLOW
	reloc   39 offset  4d7 [44d7] HIGHLOW
	reloc   40 offset  4e6 [44e6] HIGHLOW
	reloc   41 offset  4f5 [44f5] HIGHLOW
	reloc   42 offset  4fe [44fe] HIGHLOW
	reloc   43 offset  504 [4504] HIGHLOW
	reloc   44 offset  523 [4523] HIGHLOW
	reloc   45 offset  529 [4529] HIGHLOW
	reloc   46 offset  536 [4536] HIGHLOW
	reloc   47 offset  592 [4592] HIGHLOW
	reloc   48 offset  599 [4599] HIGHLOW
	reloc   49 offset  679 [4679] HIGHLOW
	reloc   50 offset  6a4 [46a4] HIGHLOW
	reloc   51 offset  6aa [46aa] HIGHLOW
	reloc   52 offset  6b0 [46b0] HIGHLOW
	reloc   53 offset  6d6 [46d6] HIGHLOW
	reloc   54 offset  70b [470b] HIGHLOW
	reloc   55 offset  71e [471e] HIGHLOW
	reloc   56 offset  79d [479d] HIGHLOW
	reloc   57 offset  7a3 [47a3] HIGHLOW
	reloc   58 offset  7b0 [47b0] HIGHLOW
	reloc   59 offset  7cb [47cb] HIGHLOW
	reloc   60 offset  7d5 [47d5] HIGHLOW
	reloc   61 offset  7dd [47dd] HIGHLOW
	reloc   62 offset  80b [480b] HIGHLOW
	reloc   63 offset  815 [4815] HIGHLOW
	reloc   64 offset  81c [481c] HIGHLOW
	reloc   65 offset  823 [4823] HIGHLOW
	reloc   66 offset  829 [4829] HIGHLOW
	reloc   67 offset  881 [4881] HIGHLOW
	reloc   68 offset  8a3 [48a3] HIGHLOW
	reloc   69 offset  8b8 [48b8] HIGHLOW
	reloc   70 offset  9f6 [49f6] HIGHLOW
	reloc   71 offset  a00 [4a00] HIGHLOW
	reloc   72 offset  a08 [4a08] HIGHLOW
	reloc   73 offset  a1a [4a1a] HIGHLOW
	reloc   74 offset  a21 [4a21] HIGHLOW
	reloc   75 offset  a28 [4a28] HIGHLOW
	reloc   76 offset  a31 [4a31] HIGHLOW
	reloc   77 offset  a3e [4a3e] HIGHLOW
	reloc   78 offset  bfb [4bfb] HIGHLOW
	reloc   79 offset  c30 [4c30] HIGHLOW
	reloc   80 offset  c3f [4c3f] HIGHLOW
	reloc   81 offset  c44 [4c44] HIGHLOW
	reloc   82 offset  c51 [4c51] HIGHLOW
	reloc   83 offset  c69 [4c69] HIGHLOW
	reloc   84 offset  c70 [4c70] HIGHLOW
	reloc   85 offset  cb4 [4cb4] HIGHLOW
	reloc   86 offset  cbf [4cbf] HIGHLOW
	reloc   87 offset  cf9 [4cf9] HIGHLOW
	reloc   88 offset  d3a [4d3a] HIGHLOW
	reloc   89 offset  d64 [4d64] HIGHLOW
	reloc   90 offset  dcd [4dcd] HIGHLOW
	reloc   91 offset  dd1 [4dd1] HIGHLOW
	reloc   92 offset  dd5 [4dd5] HIGHLOW
	reloc   93 offset  dd9 [4dd9] HIGHLOW
	reloc   94 offset  ddd [4ddd] HIGHLOW
	reloc   95 offset  de1 [4de1] HIGHLOW
	reloc   96 offset  de5 [4de5] HIGHLOW
	reloc   97 offset  de9 [4de9] HIGHLOW
	reloc   98 offset  ded [4ded] HIGHLOW
	reloc   99 offset  e1e [4e1e] HIGHLOW
	reloc  100 offset  e25 [4e25] HIGHLOW
	reloc  101 offset  e32 [4e32] HIGHLOW
	reloc  102 offset  e73 [4e73] HIGHLOW
	reloc  103 offset  ee6 [4ee6] HIGHLOW
	reloc  104 offset  fe7 [4fe7] HIGHLOW
	reloc  105 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset  28f [528f] HIGHLOW
	reloc    1 offset  2c5 [52c5] HIGHLOW
	reloc    2 offset  2cf [52cf] HIGHLOW
	reloc    3 offset  2d6 [52d6] HIGHLOW
	reloc    4 offset  2dd [52dd] HIGHLOW
	reloc    5 offset  30d [530d] HIGHLOW
	reloc    6 offset  31f [531f] HIGHLOW
	reloc    7 offset  326 [5326] HIGHLOW
	reloc    8 offset  32d [532d] HIGHLOW
	reloc    9 offset  381 [5381] HIGHLOW
	reloc   10 offset  3bb [53bb] HIGHLOW
	reloc   11 offset  3c2 [53c2] HIGHLOW
	reloc   12 offset  3ed [53ed] HIGHLOW
	reloc   13 offset  3f2 [53f2] HIGHLOW
	reloc   14 offset  400 [5400] HIGHLOW
	reloc   15 offset  47f [547f] HIGHLOW
	reloc   16 offset  4b3 [54b3] HIGHLOW
	reloc   17 offset  4c1 [54c1] HIGHLOW
	reloc   18 offset  4c8 [54c8] HIGHLOW
	reloc   19 offset  4cf [54cf] HIGHLOW
	reloc   20 offset  4d6 [54d6] HIGHLOW
	reloc   21 offset  4dd [54dd] HIGHLOW
	reloc   22 offset  4e4 [54e4] HIGHLOW
	reloc   23 offset  4fa [54fa] HIGHLOW
	reloc   24 offset  57f [557f] HIGHLOW
	reloc   25 offset  5d0 [55d0] HIGHLOW
	reloc   26 offset  624 [5624] HIGHLOW
	reloc   27 offset  649 [5649] HIGHLOW
	reloc   28 offset  65d [565d] HIGHLOW
	reloc   29 offset  671 [5671] HIGHLOW
	reloc   30 offset  67a [567a] HIGHLOW
	reloc   31 offset  688 [5688] HIGHLOW
	reloc   32 offset  6b9 [56b9] HIGHLOW
	reloc   33 offset  6d4 [56d4] HIGHLOW
	reloc   34 offset  724 [5724] HIGHLOW
	reloc   35 offset  764 [5764] HIGHLOW
	reloc   36 offset  769 [5769] HIGHLOW
	reloc   37 offset  7ef [57ef] HIGHLOW
	reloc   38 offset  7ff [57ff] HIGHLOW
	reloc   39 offset  8a2 [58a2] HIGHLOW
	reloc   40 offset  8ad [58ad] HIGHLOW
	reloc   41 offset  8b4 [58b4] HIGHLOW
	reloc   42 offset  8ba [58ba] HIGHLOW
	reloc   43 offset  8d9 [58d9] HIGHLOW
	reloc   44 offset  8e4 [58e4] HIGHLOW
	reloc   45 offset  8f1 [58f1] HIGHLOW
	reloc   46 offset  900 [5900] HIGHLOW
	reloc   47 offset  90b [590b] HIGHLOW
	reloc   48 offset  923 [5923] HIGHLOW
	reloc   49 offset  93f [593f] HIGHLOW
	reloc   50 offset  946 [5946] HIGHLOW
	reloc   51 offset  950 [5950] HIGHLOW
	reloc   52 offset  961 [5961] HIGHLOW
	reloc   53 offset  96a [596a] HIGHLOW
	reloc   54 offset  975 [5975] HIGHLOW
	reloc   55 offset  988 [5988] HIGHLOW
	reloc   56 offset  99d [599d] HIGHLOW
	reloc   57 offset  9a9 [59a9] HIGHLOW
	reloc   58 offset  9b0 [59b0] HIGHLOW
	reloc   59 offset  9c2 [59c2] HIGHLOW
	reloc   60 offset  9d8 [59d8] HIGHLOW
	reloc   61 offset  9e4 [59e4] HIGHLOW
	reloc   62 offset  a08 [5a08] HIGHLOW
	reloc   63 offset  a3c [5a3c] HIGHLOW
	reloc   64 offset  a4f [5a4f] HIGHLOW
	reloc   65 offset  a70 [5a70] HIGHLOW
	reloc   66 offset  a92 [5a92] HIGHLOW
	reloc   67 offset  ae5 [5ae5] HIGHLOW
	reloc   68 offset  b01 [5b01] HIGHLOW
	reloc   69 offset  b36 [5b36] HIGHLOW
	reloc   70 offset  bcf [5bcf] HIGHLOW
	reloc   71 offset  c84 [5c84] HIGHLOW
	reloc   72 offset  c9c [5c9c] HIGHLOW
	reloc   73 offset  caa [5caa] HIGHLOW
	reloc   74 offset  cb1 [5cb1] HIGHLOW
	reloc   75 offset  cb8 [5cb8] HIGHLOW
	reloc   76 offset  cbe [5cbe] HIGHLOW
	reloc   77 offset  ccc [5ccc] HIGHLOW
	reloc   78 offset  d08 [5d08] HIGHLOW
	reloc   79 offset  d12 [5d12] HIGHLOW
	reloc   80 offset  d2b [5d2b] HIGHLOW
	reloc   81 offset  d34 [5d34] HIGHLOW
	reloc   82 offset  d42 [5d42] HIGHLOW
	reloc   83 offset  d69 [5d69] HIGHLOW
	reloc   84 offset  d6f [5d6f] HIGHLOW
	reloc   85 offset  d8d [5d8d] HIGHLOW
	reloc   86 offset  d93 [5d93] HIGHLOW
	reloc   87 offset  daa [5daa] HIGHLOW
	reloc   88 offset  db6 [5db6] HIGHLOW
	reloc   89 offset  dbf [5dbf] HIGHLOW
	reloc   90 offset  dde [5dde] HIGHLOW
	reloc   91 offset  de9 [5de9] HIGHLOW
	reloc   92 offset  e08 [5e08] HIGHLOW
	reloc   93 offset  e25 [5e25] HIGHLOW
	reloc   94 offset  e2e [5e2e] HIGHLOW
	reloc   95 offset  e43 [5e43] HIGHLOW
	reloc   96 offset  e6e [5e6e] HIGHLOW
	reloc   97 offset  eaf [5eaf] HIGHLOW
	reloc   98 offset  ef2 [5ef2] HIGHLOW
	reloc   99 offset  f26 [5f26] HIGHLOW
	reloc  100 offset  f2c [5f2c] HIGHLOW
	reloc  101 offset  f32 [5f32] HIGHLOW
	reloc  102 offset  f4a [5f4a] HIGHLOW
	reloc  103 offset  f53 [5f53] HIGHLOW
	reloc  104 offset  f63 [5f63] HIGHLOW
	reloc  105 offset  f77 [5f77] HIGHLOW
	reloc  106 offset  fbc [5fbc] HIGHLOW
	reloc  107 offset  fdc [5fdc] HIGHLOW
	reloc  108 offset  ff5 [5ff5] HIGHLOW
	reloc  109 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 268 (0x10c) Number of fixups 130
	reloc    0 offset    0 [6000] HIGHLOW
	reloc    1 offset    5 [6005] HIGHLOW
	reloc    2 offset   1d [601d] HIGHLOW
	reloc    3 offset   43 [6043] HIGHLOW
	reloc    4 offset   7f [607f] HIGHLOW
	reloc    5 offset   99 [6099] HIGHLOW
	reloc    6 offset   a1 [60a1] HIGHLOW
	reloc    7 offset   bb [60bb] HIGHLOW
	reloc    8 offset   dc [60dc] HIGHLOW
	reloc    9 offset   e3 [60e3] HIGHLOW
	reloc   10 offset   eb [60eb] HIGHLOW
	reloc   11 offset  111 [6111] HIGHLOW
	reloc   12 offset  12e [612e] HIGHLOW
	reloc   13 offset  14b [614b] HIGHLOW
	reloc   14 offset  154 [6154] HIGHLOW
	reloc   15 offset  165 [6165] HIGHLOW
	reloc   16 offset  16b [616b] HIGHLOW
	reloc   17 offset  171 [6171] HIGHLOW
	reloc   18 offset  17d [617d] HIGHLOW
	reloc   19 offset  187 [6187] HIGHLOW
	reloc   20 offset  1e5 [61e5] HIGHLOW
	reloc   21 offset  1ed [61ed] HIGHLOW
	reloc   22 offset  1f5 [61f5] HIGHLOW
	reloc   23 offset  236 [6236] HIGHLOW
	reloc   24 offset  25f [625f] HIGHLOW
	reloc   25 offset  274 [6274] HIGHLOW
	reloc   26 offset  281 [6281] HIGHLOW
	reloc   27 offset  2cf [62cf] HIGHLOW
	reloc   28 offset  31b [631b] HIGHLOW
	reloc   29 offset  32c [632c] HIGHLOW
	reloc   30 offset  33d [633d] HIGHLOW
	reloc   31 offset  34a [634a] HIGHLOW
	reloc   32 offset  35b [635b] HIGHLOW
	reloc   33 offset  36f [636f] HIGHLOW
	reloc   34 offset  37e [637e] HIGHLOW
	reloc   35 offset  387 [6387] HIGHLOW
	reloc   36 offset  398 [6398] HIGHLOW
	reloc   37 offset  3b5 [63b5] HIGHLOW
	reloc   38 offset  3d3 [63d3] HIGHLOW
	reloc   39 offset  417 [6417] HIGHLOW
	reloc   40 offset  45c [645c] HIGHLOW
	reloc   41 offset  473 [6473] HIGHLOW
	reloc   42 offset  47f [647f] HIGHLOW
	reloc   43 offset  4be [64be] HIGHLOW
	reloc   44 offset  4cb [64cb] HIGHLOW
	reloc   45 offset  4ec [64ec] HIGHLOW
	reloc   46 offset  51c [651c] HIGHLOW
	reloc   47 offset  54e [654e] HIGHLOW
	reloc   48 offset  58f [658f] HIGHLOW
	reloc   49 offset  5a9 [65a9] HIGHLOW
	reloc   50 offset  610 [6610] HIGHLOW
	reloc   51 offset  629 [6629] HIGHLOW
	reloc   52 offset  632 [6632] HIGHLOW
	reloc   53 offset  67e [667e] HIGHLOW
	reloc   54 offset  6f7 [66f7] HIGHLOW
	reloc   55 offset  727 [6727] HIGHLOW
	reloc   56 offset  731 [6731] HIGHLOW
	reloc   57 offset  743 [6743] HIGHLOW
	reloc   58 offset  774 [6774] HIGHLOW
	reloc   59 offset  78c [678c] HIGHLOW
	reloc   60 offset  7d6 [67d6] HIGHLOW
	reloc   61 offset  7f0 [67f0] HIGHLOW
	reloc   62 offset  807 [6807] HIGHLOW
	reloc   63 offset  811 [6811] HIGHLOW
	reloc   64 offset  81d [681d] HIGHLOW
	reloc   65 offset  833 [6833] HIGHLOW
	reloc   66 offset  847 [6847] HIGHLOW
	reloc   67 offset  84e [684e] HIGHLOW
	reloc   68 offset  865 [6865] HIGHLOW
	reloc   69 offset  880 [6880] HIGHLOW
	reloc   70 offset  8ba [68ba] HIGHLOW
	reloc   71 offset  8ce [68ce] HIGHLOW
	reloc   72 offset  8fe [68fe] HIGHLOW
	reloc   73 offset  92e [692e] HIGHLOW
	reloc   74 offset  93a [693a] HIGHLOW
	reloc   75 offset  944 [6944] HIGHLOW
	reloc   76 offset  a8a [6a8a] HIGHLOW
	reloc   77 offset  a90 [6a90] HIGHLOW
	reloc   78 offset  aab [6aab] HIGHLOW
	reloc   79 offset  ab6 [6ab6] HIGHLOW
	reloc   80 offset  abc [6abc] HIGHLOW
	reloc   81 offset  ac7 [6ac7] HIGHLOW
	reloc   82 offset  ad4 [6ad4] HIGHLOW
	reloc   83 offset  adc [6adc] HIGHLOW
	reloc   84 offset  af1 [6af1] HIGHLOW
	reloc   85 offset  af6 [6af6] HIGHLOW
	reloc   86 offset  afb [6afb] HIGHLOW
	reloc   87 offset  b00 [6b00] HIGHLOW
	reloc   88 offset  b0a [6b0a] HIGHLOW
	reloc   89 offset  b13 [6b13] HIGHLOW
	reloc   90 offset  b26 [6b26] HIGHLOW
	reloc   91 offset  b30 [6b30] HIGHLOW
	reloc   92 offset  b45 [6b45] HIGHLOW
	reloc   93 offset  b53 [6b53] HIGHLOW
	reloc   94 offset  b5c [6b5c] HIGHLOW
	reloc   95 offset  b83 [6b83] HIGHLOW
	reloc   96 offset  ba8 [6ba8] HIGHLOW
	reloc   97 offset  c05 [6c05] HIGHLOW
	reloc   98 offset  c52 [6c52] HIGHLOW
	reloc   99 offset  c58 [6c58] HIGHLOW
	reloc  100 offset  c82 [6c82] HIGHLOW
	reloc  101 offset  c88 [6c88] HIGHLOW
	reloc  102 offset  c92 [6c92] HIGHLOW
	reloc  103 offset  ca0 [6ca0] HIGHLOW
	reloc  104 offset  cad [6cad] HIGHLOW
	reloc  105 offset  cb2 [6cb2] HIGHLOW
	reloc  106 offset  ce6 [6ce6] HIGHLOW
	reloc  107 offset  ceb [6ceb] HIGHLOW
	reloc  108 offset  d96 [6d96] HIGHLOW
	reloc  109 offset  d9b [6d9b] HIGHLOW
	reloc  110 offset  e22 [6e22] HIGHLOW
	reloc  111 offset  e28 [6e28] HIGHLOW
	reloc  112 offset  e2e [6e2e] HIGHLOW
	reloc  113 offset  e34 [6e34] HIGHLOW
	reloc  114 offset  e3a [6e3a] HIGHLOW
	reloc  115 offset  e53 [6e53] HIGHLOW
	reloc  116 offset  e65 [6e65] HIGHLOW
	reloc  117 offset  e83 [6e83] HIGHLOW
	reloc  118 offset  eb5 [6eb5] HIGHLOW
	reloc  119 offset  ee7 [6ee7] HIGHLOW
	reloc  120 offset  f17 [6f17] HIGHLOW
	reloc  121 offset  f31 [6f31] HIGHLOW
	reloc  122 offset  f64 [6f64] HIGHLOW
	reloc  123 offset  f79 [6f79] HIGHLOW
	reloc  124 offset  f8d [6f8d] HIGHLOW
	reloc  125 offset  fa1 [6fa1] HIGHLOW
	reloc  126 offset  fb7 [6fb7] HIGHLOW
	reloc  127 offset  fcb [6fcb] HIGHLOW
	reloc  128 offset  fdd [6fdd] HIGHLOW
	reloc  129 offset  ff3 [6ff3] HIGHLOW

Virtual Address: 00007000 Chunk size 256 (0x100) Number of fixups 124
	reloc    0 offset    5 [7005] HIGHLOW
	reloc    1 offset   23 [7023] HIGHLOW
	reloc    2 offset   35 [7035] HIGHLOW
	reloc    3 offset   49 [7049] HIGHLOW
	reloc    4 offset   75 [7075] HIGHLOW
	reloc    5 offset   89 [7089] HIGHLOW
	reloc    6 offset   9d [709d] HIGHLOW
	reloc    7 offset   c7 [70c7] HIGHLOW
	reloc    8 offset   f8 [70f8] HIGHLOW
	reloc    9 offset  10d [710d] HIGHLOW
	reloc   10 offset  121 [7121] HIGHLOW
	reloc   11 offset  147 [7147] HIGHLOW
	reloc   12 offset  159 [7159] HIGHLOW
	reloc   13 offset  16d [716d] HIGHLOW
	reloc   14 offset  191 [7191] HIGHLOW
	reloc   15 offset  1a5 [71a5] HIGHLOW
	reloc   16 offset  1b9 [71b9] HIGHLOW
	reloc   17 offset  1cd [71cd] HIGHLOW
	reloc   18 offset  1e1 [71e1] HIGHLOW
	reloc   19 offset  1f5 [71f5] HIGHLOW
	reloc   20 offset  20c [720c] HIGHLOW
	reloc   21 offset  23a [723a] HIGHLOW
	reloc   22 offset  250 [7250] HIGHLOW
	reloc   23 offset  26c [726c] HIGHLOW
	reloc   24 offset  274 [7274] HIGHLOW
	reloc   25 offset  280 [7280] HIGHLOW
	reloc   26 offset  29c [729c] HIGHLOW
	reloc   27 offset  2a8 [72a8] HIGHLOW
	reloc   28 offset  2c4 [72c4] HIGHLOW
	reloc   29 offset  2cc [72cc] HIGHLOW
	reloc   30 offset  2d8 [72d8] HIGHLOW
	reloc   31 offset  2f4 [72f4] HIGHLOW
	reloc   32 offset  2fc [72fc] HIGHLOW
	reloc   33 offset  304 [7304] HIGHLOW
	reloc   34 offset  30c [730c] HIGHLOW
	reloc   35 offset  318 [7318] HIGHLOW
	reloc   36 offset  334 [7334] HIGHLOW
	reloc   37 offset  33c [733c] HIGHLOW
	reloc   38 offset  344 [7344] HIGHLOW
	reloc   39 offset  34c [734c] HIGHLOW
	reloc   40 offset  358 [7358] HIGHLOW
	reloc   41 offset  374 [7374] HIGHLOW
	reloc   42 offset  37c [737c] HIGHLOW
	reloc   43 offset  384 [7384] HIGHLOW
	reloc   44 offset  38c [738c] HIGHLOW
	reloc   45 offset  398 [7398] HIGHLOW
	reloc   46 offset  3b4 [73b4] HIGHLOW
	reloc   47 offset  3bc [73bc] HIGHLOW
	reloc   48 offset  3c8 [73c8] HIGHLOW
	reloc   49 offset  3e4 [73e4] HIGHLOW
	reloc   50 offset  3ec [73ec] HIGHLOW
	reloc   51 offset  3f4 [73f4] HIGHLOW
	reloc   52 offset  400 [7400] HIGHLOW
	reloc   53 offset  41c [741c] HIGHLOW
	reloc   54 offset  428 [7428] HIGHLOW
	reloc   55 offset  444 [7444] HIGHLOW
	reloc   56 offset  450 [7450] HIGHLOW
	reloc   57 offset  46c [746c] HIGHLOW
	reloc   58 offset  478 [7478] HIGHLOW
	reloc   59 offset  494 [7494] HIGHLOW
	reloc   60 offset  4a0 [74a0] HIGHLOW
	reloc   61 offset  4bc [74bc] HIGHLOW
	reloc   62 offset  4c8 [74c8] HIGHLOW
	reloc   63 offset  4e4 [74e4] HIGHLOW
	reloc   64 offset  4f0 [74f0] HIGHLOW
	reloc   65 offset  50c [750c] HIGHLOW
	reloc   66 offset  518 [7518] HIGHLOW
	reloc   67 offset  534 [7534] HIGHLOW
	reloc   68 offset  540 [7540] HIGHLOW
	reloc   69 offset  55c [755c] HIGHLOW
	reloc   70 offset  564 [7564] HIGHLOW
	reloc   71 offset  570 [7570] HIGHLOW
	reloc   72 offset  58c [758c] HIGHLOW
	reloc   73 offset  598 [7598] HIGHLOW
	reloc   74 offset  5b4 [75b4] HIGHLOW
	reloc   75 offset  5c0 [75c0] HIGHLOW
	reloc   76 offset  5dc [75dc] HIGHLOW
	reloc   77 offset  5e4 [75e4] HIGHLOW
	reloc   78 offset  5ec [75ec] HIGHLOW
	reloc   79 offset  5f4 [75f4] HIGHLOW
	reloc   80 offset  600 [7600] HIGHLOW
	reloc   81 offset  61c [761c] HIGHLOW
	reloc   82 offset  628 [7628] HIGHLOW
	reloc   83 offset  644 [7644] HIGHLOW
	reloc   84 offset  650 [7650] HIGHLOW
	reloc   85 offset  66c [766c] HIGHLOW
	reloc   86 offset  674 [7674] HIGHLOW
	reloc   87 offset  67c [767c] HIGHLOW
	reloc   88 offset  688 [7688] HIGHLOW
	reloc   89 offset  6a4 [76a4] HIGHLOW
	reloc   90 offset  6ac [76ac] HIGHLOW
	reloc   91 offset  6b4 [76b4] HIGHLOW
	reloc   92 offset  6c0 [76c0] HIGHLOW
	reloc   93 offset  6dc [76dc] HIGHLOW
	reloc   94 offset  6e8 [76e8] HIGHLOW
	reloc   95 offset  704 [7704] HIGHLOW
	reloc   96 offset  710 [7710] HIGHLOW
	reloc   97 offset  72c [772c] HIGHLOW
	reloc   98 offset  734 [7734] HIGHLOW
	reloc   99 offset  73c [773c] HIGHLOW
	reloc  100 offset  748 [7748] HIGHLOW
	reloc  101 offset  764 [7764] HIGHLOW
	reloc  102 offset  770 [7770] HIGHLOW
	reloc  103 offset  78c [778c] HIGHLOW
	reloc  104 offset  798 [7798] HIGHLOW
	reloc  105 offset  7b4 [77b4] HIGHLOW
	reloc  106 offset  7bc [77bc] HIGHLOW
	reloc  107 offset  7c4 [77c4] HIGHLOW
	reloc  108 offset  7d0 [77d0] HIGHLOW
	reloc  109 offset  7ec [77ec] HIGHLOW
	reloc  110 offset  7f8 [77f8] HIGHLOW
	reloc  111 offset  814 [7814] HIGHLOW
	reloc  112 offset  820 [7820] HIGHLOW
	reloc  113 offset  83c [783c] HIGHLOW
	reloc  114 offset  848 [7848] HIGHLOW
	reloc  115 offset  864 [7864] HIGHLOW
	reloc  116 offset  870 [7870] HIGHLOW
	reloc  117 offset  88c [788c] HIGHLOW
	reloc  118 offset  898 [7898] HIGHLOW
	reloc  119 offset  8b4 [78b4] HIGHLOW
	reloc  120 offset  8c0 [78c0] HIGHLOW
	reloc  121 offset  8dc [78dc] HIGHLOW
	reloc  122 offset  8e4 [78e4] HIGHLOW
	reloc  123 offset  8ec [78ec] HIGHLOW

Virtual Address: 00009000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset    4 [9004] HIGHLOW
	reloc    1 offset    8 [9008] HIGHLOW
	reloc    2 offset   20 [9020] HIGHLOW
	reloc    3 offset   24 [9024] HIGHLOW
	reloc    4 offset   30 [9030] HIGHLOW
	reloc    5 offset   34 [9034] HIGHLOW
	reloc    6 offset   38 [9038] HIGHLOW
	reloc    7 offset   3c [903c] HIGHLOW
	reloc    8 offset   48 [9048] HIGHLOW
	reloc    9 offset   4c [904c] HIGHLOW
	reloc   10 offset   50 [9050] HIGHLOW
	reloc   11 offset   54 [9054] HIGHLOW
	reloc   12 offset   58 [9058] HIGHLOW
	reloc   13 offset   64 [9064] HIGHLOW
	reloc   14 offset   88 [9088] HIGHLOW
	reloc   15 offset   b0 [90b0] HIGHLOW
	reloc   16 offset   f8 [90f8] HIGHLOW
	reloc   17 offset  110 [9110] HIGHLOW
	reloc   18 offset  130 [9130] HIGHLOW
	reloc   19 offset  158 [9158] HIGHLOW
	reloc   20 offset  198 [9198] HIGHLOW
	reloc   21 offset  1b8 [91b8] HIGHLOW
	reloc   22 offset  1e8 [91e8] HIGHLOW
	reloc   23 offset  210 [9210] HIGHLOW
	reloc   24 offset  248 [9248] HIGHLOW
	reloc   25 offset  298 [9298] HIGHLOW
	reloc   26 offset  2b8 [92b8] HIGHLOW
	reloc   27 offset  308 [9308] HIGHLOW
	reloc   28 offset  330 [9330] HIGHLOW
	reloc   29 offset  368 [9368] HIGHLOW
	reloc   30 offset  3b0 [93b0] HIGHLOW
	reloc   31 offset  3d0 [93d0] HIGHLOW
	reloc   32 offset  400 [9400] HIGHLOW
	reloc   33 offset  418 [9418] HIGHLOW
	reloc   34 offset  438 [9438] HIGHLOW
	reloc   35 offset  470 [9470] HIGHLOW
	reloc   36 offset  490 [9490] HIGHLOW
	reloc   37 offset  4d0 [94d0] HIGHLOW
	reloc   38 offset  4f8 [94f8] HIGHLOW
	reloc   39 offset  550 [9550] HIGHLOW
	reloc   40 offset  570 [9570] HIGHLOW
	reloc   41 offset  590 [9590] HIGHLOW
	reloc   42 offset  5c8 [95c8] HIGHLOW
	reloc   43 offset  600 [9600] HIGHLOW
	reloc   44 offset  640 [9640] HIGHLOW
	reloc   45 offset  660 [9660] HIGHLOW
	reloc   46 offset  688 [9688] HIGHLOW
	reloc   47 offset  6c0 [96c0] HIGHLOW
	reloc   48 offset  6e0 [96e0] HIGHLOW
	reloc   49 offset  700 [9700] HIGHLOW
	reloc   50 offset  738 [9738] HIGHLOW
	reloc   51 offset  770 [9770] HIGHLOW
	reloc   52 offset  798 [9798] HIGHLOW
	reloc   53 offset  7d0 [97d0] HIGHLOW
	reloc   54 offset  7d4 [97d4] HIGHLOW
	reloc   55 offset  7dc [97dc] HIGHLOW
	reloc   56 offset  7e0 [97e0] HIGHLOW
	reloc   57 offset  7e4 [97e4] HIGHLOW
	reloc   58 offset  7e8 [97e8] HIGHLOW
	reloc   59 offset  7ec [97ec] HIGHLOW
	reloc   60 offset  7f0 [97f0] HIGHLOW
	reloc   61 offset  7f4 [97f4] HIGHLOW
	reloc   62 offset  7f8 [97f8] HIGHLOW
	reloc   63 offset  800 [9800] HIGHLOW
	reloc   64 offset  804 [9804] HIGHLOW
	reloc   65 offset  808 [9808] HIGHLOW
	reloc   66 offset  828 [9828] HIGHLOW
	reloc   67 offset  848 [9848] HIGHLOW
	reloc   68 offset  860 [9860] HIGHLOW
	reloc   69 offset    0 [9000] ABSOLUTE

There is a debug directory in .text at 0x723c11a0

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 0000a600

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 2, IDs: 2
010   Entry: name: [val: 80000130 len 8]: REGISTRY, Value: 0x80000030
030    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
040     Entry: ID: 0x00006a, Value: 0x80000090
090      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0a0       Entry: ID: 0x000411, Value: 0x0000f0
0f0        Leaf: Addr: 0x00b154, Size: 0x00060e, Codepage: 1252
018   Entry: name: [val: 80000142 len 7]: TYPELIB, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
058     Entry: ID: 0x000001, Value: 0x800000a8
0a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0b8       Entry: ID: 0x000411, Value: 0x000100
100        Leaf: Addr: 0x00b764, Size: 0x000640, Codepage: 1252
020   Entry: ID: 0x000006, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
070     Entry: ID: 0x000007, Value: 0x800000c0
0c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0d0       Entry: ID: 0x000411, Value: 0x000110
110        Leaf: Addr: 0x00bda4, Size: 0x0000f8, Codepage: 1252
028   Entry: ID: 0x000010, Value: 0x80000078
078    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
088     Entry: ID: 0x000001, Value: 0x800000d8
0d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0e8       Entry: ID: 0x000411, Value: 0x000120
120        Leaf: Addr: 0x00be9c, Size: 0x000370, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
120d  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
121d   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 String table starts at offset: 0x130
 Resources start at offset: 0x154

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00007175  723c1000  723c1000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000a00  723c9000  723c9000  00007800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00001400  723cb000  723cb000  00008200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000edc  723cd000  723cd000  00009600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


