
diskperf.exe:     file format pei-i386
diskperf.exe
architecture: i386, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x01002230

Characteristics 0x30f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed

Time/Date		Sun Oct 10 05:37:48 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00001800
SizeOfInitializedData	00002800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002230
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00007000
SizeOfHeaders		00000600
CheckSum		000138d0
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 000023dc 00000064 Import Directory [parts of .idata]
Entry 2 00004000 000024e0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 000010c0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000240 00000058 Bound Import Directory
Entry c 00001000 000000b4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x10023dc

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000023dc	00002480 ffffffff ffffffff 0000262e 00001040

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	25aa	   88  __getmainargs	78003e70
	257c	  208  _exit	7800b908
	2584	   72  _XcptFilter	7800f7dc
	25da	  155  _adjust_fdiv	7803bb70
	259a	   99  __p___initenv	7800bb9e
	2592	  582  exit	7800269e
	25c6	  130  __setusermatherr	7800b426
	24f4	  734  wcscmp	780012b8
	25ba	  268  _initterm	78001dea
	255e	  603  free	780010ed
	2548	  730  vswprintf	78025b2e
	253c	  727  vfwprintf	780259e1
	2534	  272  _iob	7803bb90
	2528	  712  swprintf	78002a18
	251e	  736  wcscpy	780020e2
	2514	  739  wcslen	780012ef
	2508	  487  _wcsicmp	78002635
	24fe	  496  _wcsupr	780289c0
	2570	  682  setlocale	780044d7
	2566	  654  malloc	78001000
	261a	  199  _except_handler3	7800f56a
	2554	  748  wcstok	78028fd8
	263a	  180  _controlfp	78003c1e
	25ea	  105  __p__commode	78003e6a
	25fa	  110  __p__fmode	78003e64
	2608	  128  __set_app_type	78003e5a

 000023f0	00002440 ffffffff ffffffff 000026c6 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	26b4	  398  RegDeleteValueW	77d8d782
	269e	  390  RegConnectRegistryW	77d98654
	268e	  414  RegOpenKeyExW	77d88169
	267c	  393  RegCreateKeyExW	77d88e5e
	266a	  435  RegSetValueExW	77d89348
	2656	  424  RegQueryValueExW	77d88078
	2648	  388  RegCloseKey	77d87d4d

 00002404	00002460 ffffffff ffffffff 00002744 00001020

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2732	  219  GetCommandLineW	77e6c693
	2704	  781  WriteConsoleW	77e6013e
	26f8	  816  lstrcpyW	77e5a1a4
	2714	  296  GetFileType	77e6cac7
	26e4	  315  GetModuleHandleW	77e5dbbf
	26d4	  301  GetLastError	77e5668c
	2722	  360  GetStdHandle	77e63f05

 00002418	000024ec ffffffff ffffffff 00002760 000010ac

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2752	  432  LoadStringW	77dee395

 0000242c	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x10010c0

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00004600

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000006, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 7
030     Entry: ID: 0x000007, Value: 0x80000080
080      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
090       Entry: ID: 0x000409, Value: 0x000180
180        Leaf: Addr: 0x004280, Size: 0x000136, Codepage: 1252
098       Entry: ID: 0x000411, Value: 0x000190
190        Leaf: Addr: 0x0043b8, Size: 0x000114, Codepage: 1252
038     Entry: ID: 0x00000d, Value: 0x800000a0
0a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
0b0       Entry: ID: 0x000409, Value: 0x0001a0
1a0        Leaf: Addr: 0x0044cc, Size: 0x0002fa, Codepage: 1252
0b8       Entry: ID: 0x000411, Value: 0x0001b0
1b0        Leaf: Addr: 0x0047c8, Size: 0x00020c, Codepage: 1252
040     Entry: ID: 0x00000e, Value: 0x800000c0
0c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
0d0       Entry: ID: 0x000409, Value: 0x0001c0
1c0        Leaf: Addr: 0x0049d4, Size: 0x0002f0, Codepage: 1252
0d8       Entry: ID: 0x000411, Value: 0x0001d0
1d0        Leaf: Addr: 0x004cc4, Size: 0x000200, Codepage: 1252
048     Entry: ID: 0x000013, Value: 0x800000e0
0e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
0f0       Entry: ID: 0x000409, Value: 0x0001e0
1e0        Leaf: Addr: 0x004ec4, Size: 0x000144, Codepage: 1252
0f8       Entry: ID: 0x000411, Value: 0x0001f0
1f0        Leaf: Addr: 0x005008, Size: 0x0000fc, Codepage: 1252
050     Entry: ID: 0x000014, Value: 0x80000100
100      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
110       Entry: ID: 0x000409, Value: 0x000200
200        Leaf: Addr: 0x005104, Size: 0x00034c, Codepage: 1252
118       Entry: ID: 0x000411, Value: 0x000210
210        Leaf: Addr: 0x005450, Size: 0x0001b0, Codepage: 1252
058     Entry: ID: 0x00001a, Value: 0x80000120
120      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
130       Entry: ID: 0x000409, Value: 0x000220
220        Leaf: Addr: 0x005600, Size: 0x000480, Codepage: 1252
138       Entry: ID: 0x000411, Value: 0x000230
230        Leaf: Addr: 0x005a80, Size: 0x0002c8, Codepage: 1252
060     Entry: ID: 0x00001b, Value: 0x80000140
140      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
150       Entry: ID: 0x000409, Value: 0x000240
240        Leaf: Addr: 0x005d48, Size: 0x00004a, Codepage: 1252
158       Entry: ID: 0x000411, Value: 0x000250
250        Leaf: Addr: 0x005d94, Size: 0x000034, Codepage: 1252
018   Entry: ID: 0x000010, Value: 0x80000068
068    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
078     Entry: ID: 0x000001, Value: 0x80000160
160      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
170       Entry: ID: 0x000409, Value: 0x000260
260        Leaf: Addr: 0x005dc8, Size: 0x000388, Codepage: 1252
178       Entry: ID: 0x000411, Value: 0x000270
270        Leaf: Addr: 0x006150, Size: 0x000390, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
24e1  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
24f1   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0x280

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000176c  01001000  01001000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  01003000  01003000  00001e00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00002600  01004000  01004000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


