
dllhost.exe:     file format pei-i386
dllhost.exe
architecture: i386, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x01001370

Characteristics 0x30f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed

Time/Date		Sat Nov 13 08:59:46 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00000a00
SizeOfInitializedData	00000600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001370
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00004000
SizeOfHeaders		00000600
CheckSum		0000a88d
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0000157c 00000064 Import Directory [parts of .idata]
Entry 2 00003000 000003b0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001080 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000248 00000058 Bound Import Directory
Entry c 00001000 00000080 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x100157c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000157c	000015e0 ffffffff ffffffff 00001692 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	166e	  414  RegOpenKeyExW	77d88169
	167e	  424  RegQueryValueExW	77d88078
	1660	  388  RegCloseKey	77d87d4d

 00001590	000015f0 ffffffff ffffffff 00001704 00001010

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	16b4	  265  GetCurrentProcess	77e656d7
	16a0	  715  TerminateProcess	77e5225c
	16c8	  514  MultiByteToWideChar	77e65f62
	16de	  821  lstrlenA	77e67334
	16ea	  812  lstrcmpiA	77e6a711
	16f6	   85  DebugBreak	77e7b89e
	1844	  358  GetStartupInfoA	77e6d000
	1830	  314  GetModuleHandleA	77e656db

 000015a4	0000164c ffffffff ffffffff 00001760 0000106c

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	173c	   50  CoInitializeEx	77a26810
	174e	    7  CLSIDFromString	77a34c7c
	1724	   72  CoRegisterSurrogateEx	77a9ee7e
	1712	   89  CoUninitialize	77a26984

 000015b8	00001614 ffffffff ffffffff 00001816 00001034

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	1772	   72  _XcptFilter	7800f7dc
	17d2	  105  __p__commode	78003e6a
	17c2	  155  _adjust_fdiv	7803bb70
	176a	  208  _exit	7800b908
	1780	  582  exit	7800269e
	1788	  141  _acmdln	7803b508
	1792	   88  __getmainargs	78003e70
	17a2	  268  _initterm	78001dea
	17ae	  130  __setusermatherr	7800b426
	17e2	  110  __p__fmode	78003e64
	17f0	  128  __set_app_type	78003e5a
	1802	  199  _except_handler3	7800f56a
	1822	  180  _controlfp	78003c1e

 000015cc	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001080

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00001600

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x003060, Size: 0x00034c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000856  01001000  01001000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000054  01002000  01002000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003b0  01003000  01003000  00001200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


