
dssec.dll:     file format pei-i386
dssec.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x71471ae0

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:16:57 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00004a00
SizeOfInitializedData	00001e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001ae0
BaseOfCode		00001000
BaseOfData		00006000
ImageBase		71470000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		0000a000
SizeOfHeaders		00000600
CheckSum		00007319
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000057d0 000000ee Export Directory [.edata (or where ever we found it)]
Entry 1 000050c8 000000a0 Import Directory [parts of .idata]
Entry 2 00007000 00000fd8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 00000378 Base Relocation Directory [.reloc]
Entry 6 00001150 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000268 000000bc Bound Import Directory
Entry c 00001000 0000014c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x714750c8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000050c8	000051d4 ffffffff ffffffff 0000553c 0000106c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	54ba	  330  GetPrivateProfileIntW	77e6d89d
	54d2	  191  FormatMessageW	77e5aa62
	53fe	  301  GetLastError	77e5668c
	53e6	  459  InterlockedIncrement	77e64a02
	54ae	  816  lstrcpyW	77e5a1a4
	5464	  763  WaitForMultipleObjects	77e6e673
	5390	   77  CreateThread	77e66510
	547e	  478  LeaveCriticalSection	77f8aa7d
	5496	  111  EnterCriticalSection	77f8aa4c
	52e6	  100  DisableThreadLibraryCalls	77e5602a
	53ce	  456  InterlockedDecrement	77e64a13
	53b2	  196  FreeLibraryAndExitThread	77e5cede
	52d8	  195  FreeLibrary	77e6ab8c
	52ce	  721  TlsFree	77e6a854
	52b4	  485  LocalAlloc	77e64911
	52c2	  489  LocalFree	77e6499c
	53a0	   37  CompareStringW	77e67e42
	544c	   90  DeleteCriticalSection	77f877e0
	5430	  453  InitializeCriticalSection	77e58d0f
	541a	  369  GetSystemDirectoryW	77e6ca3a
	540e	  819  lstrcpynW	77e61393
	552c	  181  FindResourceW	77e5e8c3
	5384	  822  lstrlenW	77e5cd5c
	5374	  482  LoadLibraryW	77e5ecdf
	5362	  339  GetProcAddress	77e6564b
	5354	  722  TlsGetValue	77e683b2
	5346	  723  TlsSetValue	77e56d2d
	5332	  692  SetThreadPriority	77e6a93e
	531c	  765  WaitForSingleObject	77e58778
	530e	   30  CloseHandle	77e5a6c8
	5302	  720  TlsAlloc	77e6571f
	551c	  484  LoadResource	77e5bde8
	54e4	  265  GetCurrentProcess	77e656d7
	54f8	  267  GetCurrentThread	77e6b260
	550c	  498  LockResource	77e6138c

 000050dc	0000527c ffffffff ffffffff 000055ba 00001114

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	554a	  554  SetCursor	77de3a1a
	5580	  378  InsertMenuItemW	77e081af
	5592	  432  LoadStringW	77dee395
	55ac	  456  MessageBoxW	77e016cc
	5556	  417  LoadCursorW	77dee0ff
	5564	  507  RegisterClipboardFormatW	77def21d
	55a0	  692  wsprintfW	77de850e

 000050f0	000051b4 ffffffff ffffffff 000055f4 0000104c

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000152	  338  <none>	77b29650
	80000148	  328  <none>	77b24611
	8000014e	  334  <none>	77b242aa
	80000182	  386  <none>	77b26a8c
	55e2	   78  PropertySheetW	77b428a9
	55c6	   10  DestroyPropertySheetPage	77b40bc0
	80000153	  339  <none>	77b3b4ae

 00005104	00005178 ffffffff ffffffff 00005736 00001010

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	56d2	  480  SetThreadToken	77d88aa4
	5724	  364  OpenThreadToken	77d88926
	569a	  211  GetSecurityDescriptorDacl	77d8ab00
	568a	  256  InitializeSid	77d9506a
	5674	  226  GetSidSubAuthority	77d8d69e
	5668	  172  EqualSid	77d88ad1
	5648	  210  GetSecurityDescriptorControl	77d8ef18
	5632	  341  MakeSelfRelativeSD	77d891e4
	5620	  342  MapGenericMask	77d8a869
	5602	  213  GetSecurityDescriptorLength	77d8a8e0
	56fc	  140  DuplicateTokenEx	77d8f742
	5710	  359  OpenProcessToken	77d889bc
	56e4	   25  AdjustTokenPrivileges	77d89ea6
	56b6	  267  IsValidSecurityDescriptor	77d8ef00

 00005118	0000529c ffffffff ffffffff 000057a0 00001134

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	578e	    7  CLSIDFromString	77a34c7c
	577a	   15  CoCreateInstance	77a24fe0
	5766	  253  ReleaseStgMedium	77a2938d
	5754	   89  CoUninitialize	77a26984
	5744	   49  CoInitialize	77a2691a

 0000512c	00005264 ffffffff ffffffff 000057aa 000010fc

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000002	    2  <none>	77981418
	80000018	   24  <none>	7798bb74
	80000009	    9  <none>	779822ba
	80000017	   23  <none>	7798bb48
	80000006	    6  <none>	77981533

 00005140	00005168 ffffffff ffffffff 000057b8 00001000

	DLL Name: ACTIVEDS.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000003	    3  <none>	77364bc4
	80000009	    9  <none>	77365237
	8000000f	   15  <none>	77331329

 00005154	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x714757d0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3803bb29
Major/Minor 			0/0
Name 				00005834 DSSEC.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000006
	[Name Pointer/Ordinal] Table	00000006
Table Addresses
	Export Address Table 		000057f8
	Name Pointer Table 		00005810
	Ordinal Table 			00005828

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2d0c Export RVA
	[   1] +base[   2] 2d32 Export RVA
	[   2] +base[   3] 2d99 Export RVA
	[   3] +base[   4] 2c7a Export RVA
	[   4] +base[   5] 1b33 Export RVA
	[   5] +base[   6] 1b3f Export RVA

[Ordinal/Name Pointer] Table
	[   0] DSCreateISecurityInfoObject
	[   3] DSCreateISecurityInfoObjectEx
	[   1] DSCreateSecurityPage
	[   2] DSEditSecurity
	[   4] DllCanUnloadNow
	[   5] DllGetClassObject


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset  208 [1208] HIGHLOW
	reloc    1 offset  210 [1210] HIGHLOW
	reloc    2 offset  214 [1214] HIGHLOW
	reloc    3 offset  218 [1218] HIGHLOW
	reloc    4 offset  21c [121c] HIGHLOW
	reloc    5 offset  220 [1220] HIGHLOW
	reloc    6 offset  5b8 [15b8] HIGHLOW
	reloc    7 offset  5bc [15bc] HIGHLOW
	reloc    8 offset  5c0 [15c0] HIGHLOW
	reloc    9 offset  5c4 [15c4] HIGHLOW
	reloc   10 offset  5c8 [15c8] HIGHLOW
	reloc   11 offset  5cc [15cc] HIGHLOW
	reloc   12 offset  5d0 [15d0] HIGHLOW
	reloc   13 offset  5d4 [15d4] HIGHLOW
	reloc   14 offset  5d8 [15d8] HIGHLOW
	reloc   15 offset  5dc [15dc] HIGHLOW
	reloc   16 offset  5e0 [15e0] HIGHLOW
	reloc   17 offset  5e8 [15e8] HIGHLOW
	reloc   18 offset  5ec [15ec] HIGHLOW
	reloc   19 offset  5f0 [15f0] HIGHLOW
	reloc   20 offset  5f4 [15f4] HIGHLOW
	reloc   21 offset  5f8 [15f8] HIGHLOW
	reloc   22 offset  67c [167c] HIGHLOW
	reloc   23 offset  680 [1680] HIGHLOW
	reloc   24 offset  684 [1684] HIGHLOW
	reloc   25 offset  688 [1688] HIGHLOW
	reloc   26 offset  68c [168c] HIGHLOW
	reloc   27 offset  690 [1690] HIGHLOW
	reloc   28 offset  694 [1694] HIGHLOW
	reloc   29 offset  698 [1698] HIGHLOW
	reloc   30 offset  69c [169c] HIGHLOW
	reloc   31 offset  6a0 [16a0] HIGHLOW
	reloc   32 offset  6a4 [16a4] HIGHLOW
	reloc   33 offset  738 [1738] HIGHLOW
	reloc   34 offset  af3 [1af3] HIGHLOW
	reloc   35 offset  af9 [1af9] HIGHLOW
	reloc   36 offset  aff [1aff] HIGHLOW
	reloc   37 offset  b05 [1b05] HIGHLOW
	reloc   38 offset  b11 [1b11] HIGHLOW
	reloc   39 offset  b1c [1b1c] HIGHLOW
	reloc   40 offset  b22 [1b22] HIGHLOW
	reloc   41 offset  b28 [1b28] HIGHLOW
	reloc   42 offset  b37 [1b37] HIGHLOW
	reloc   43 offset  b50 [1b50] HIGHLOW
	reloc   44 offset  b68 [1b68] HIGHLOW
	reloc   45 offset  b7e [1b7e] HIGHLOW
	reloc   46 offset  b84 [1b84] HIGHLOW
	reloc   47 offset  bd6 [1bd6] HIGHLOW
	reloc   48 offset  bfa [1bfa] HIGHLOW
	reloc   49 offset  c00 [1c00] HIGHLOW
	reloc   50 offset  c0f [1c0f] HIGHLOW
	reloc   51 offset  c19 [1c19] HIGHLOW
	reloc   52 offset  c23 [1c23] HIGHLOW
	reloc   53 offset  c3b [1c3b] HIGHLOW
	reloc   54 offset  c41 [1c41] HIGHLOW
	reloc   55 offset  c4c [1c4c] HIGHLOW
	reloc   56 offset  c5c [1c5c] HIGHLOW
	reloc   57 offset  c62 [1c62] HIGHLOW
	reloc   58 offset  c6c [1c6c] HIGHLOW
	reloc   59 offset  c72 [1c72] HIGHLOW
	reloc   60 offset  c7c [1c7c] HIGHLOW
	reloc   61 offset  c84 [1c84] HIGHLOW
	reloc   62 offset  c8a [1c8a] HIGHLOW
	reloc   63 offset  c91 [1c91] HIGHLOW
	reloc   64 offset  ca0 [1ca0] HIGHLOW
	reloc   65 offset  ca6 [1ca6] HIGHLOW
	reloc   66 offset  cb0 [1cb0] HIGHLOW
	reloc   67 offset  cb7 [1cb7] HIGHLOW
	reloc   68 offset  cc0 [1cc0] HIGHLOW
	reloc   69 offset  cc7 [1cc7] HIGHLOW
	reloc   70 offset  cce [1cce] HIGHLOW
	reloc   71 offset  cf3 [1cf3] HIGHLOW
	reloc   72 offset  d02 [1d02] HIGHLOW
	reloc   73 offset  d08 [1d08] HIGHLOW
	reloc   74 offset  d12 [1d12] HIGHLOW
	reloc   75 offset  d19 [1d19] HIGHLOW
	reloc   76 offset  d22 [1d22] HIGHLOW
	reloc   77 offset  d29 [1d29] HIGHLOW
	reloc   78 offset  d30 [1d30] HIGHLOW
	reloc   79 offset  d82 [1d82] HIGHLOW
	reloc   80 offset  da9 [1da9] HIGHLOW
	reloc   81 offset  dfd [1dfd] HIGHLOW
	reloc   82 offset  e03 [1e03] HIGHLOW
	reloc   83 offset  e0a [1e0a] HIGHLOW
	reloc   84 offset  e11 [1e11] HIGHLOW
	reloc   85 offset  e2f [1e2f] HIGHLOW
	reloc   86 offset  e4b [1e4b] HIGHLOW
	reloc   87 offset  e52 [1e52] HIGHLOW
	reloc   88 offset  e59 [1e59] HIGHLOW
	reloc   89 offset  e5f [1e5f] HIGHLOW
	reloc   90 offset  ebc [1ebc] HIGHLOW
	reloc   91 offset  ec5 [1ec5] HIGHLOW
	reloc   92 offset  edf [1edf] HIGHLOW
	reloc   93 offset  f52 [1f52] HIGHLOW
	reloc   94 offset  f5c [1f5c] HIGHLOW
	reloc   95 offset  f62 [1f62] HIGHLOW
	reloc   96 offset  f6b [1f6b] HIGHLOW
	reloc   97 offset  fda [1fda] HIGHLOW
	reloc   98 offset  fe4 [1fe4] HIGHLOW
	reloc   99 offset  fea [1fea] HIGHLOW
	reloc  100 offset  ff3 [1ff3] HIGHLOW
	reloc  101 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset   5e [205e] HIGHLOW
	reloc    1 offset   b3 [20b3] HIGHLOW
	reloc    2 offset   f5 [20f5] HIGHLOW
	reloc    3 offset  10c [210c] HIGHLOW
	reloc    4 offset  112 [2112] HIGHLOW
	reloc    5 offset  12d [212d] HIGHLOW
	reloc    6 offset  17f [217f] HIGHLOW
	reloc    7 offset  185 [2185] HIGHLOW
	reloc    8 offset  1db [21db] HIGHLOW
	reloc    9 offset  1e1 [21e1] HIGHLOW
	reloc   10 offset  1f8 [21f8] HIGHLOW
	reloc   11 offset  201 [2201] HIGHLOW
	reloc   12 offset  21b [221b] HIGHLOW
	reloc   13 offset  23f [223f] HIGHLOW
	reloc   14 offset  269 [2269] HIGHLOW
	reloc   15 offset  28e [228e] HIGHLOW
	reloc   16 offset  295 [2295] HIGHLOW
	reloc   17 offset  2b9 [22b9] HIGHLOW
	reloc   18 offset  323 [2323] HIGHLOW
	reloc   19 offset  32b [232b] HIGHLOW
	reloc   20 offset  338 [2338] HIGHLOW
	reloc   21 offset  351 [2351] HIGHLOW
	reloc   22 offset  35e [235e] HIGHLOW
	reloc   23 offset  373 [2373] HIGHLOW
	reloc   24 offset  378 [2378] HIGHLOW
	reloc   25 offset  380 [2380] HIGHLOW
	reloc   26 offset  3cc [23cc] HIGHLOW
	reloc   27 offset  3ea [23ea] HIGHLOW
	reloc   28 offset  40f [240f] HIGHLOW
	reloc   29 offset  419 [2419] HIGHLOW
	reloc   30 offset  435 [2435] HIGHLOW
	reloc   31 offset  4aa [24aa] HIGHLOW
	reloc   32 offset  554 [2554] HIGHLOW
	reloc   33 offset  570 [2570] HIGHLOW
	reloc   34 offset  5d7 [25d7] HIGHLOW
	reloc   35 offset  5e4 [25e4] HIGHLOW
	reloc   36 offset  5f4 [25f4] HIGHLOW
	reloc   37 offset  612 [2612] HIGHLOW
	reloc   38 offset  65b [265b] HIGHLOW
	reloc   39 offset  6e3 [26e3] HIGHLOW
	reloc   40 offset  73d [273d] HIGHLOW
	reloc   41 offset  770 [2770] HIGHLOW
	reloc   42 offset  787 [2787] HIGHLOW
	reloc   43 offset  7b3 [27b3] HIGHLOW
	reloc   44 offset  805 [2805] HIGHLOW
	reloc   45 offset  810 [2810] HIGHLOW
	reloc   46 offset  882 [2882] HIGHLOW
	reloc   47 offset  8c2 [28c2] HIGHLOW
	reloc   48 offset  914 [2914] HIGHLOW
	reloc   49 offset  91e [291e] HIGHLOW
	reloc   50 offset  98c [298c] HIGHLOW
	reloc   51 offset  9b3 [29b3] HIGHLOW
	reloc   52 offset  9b9 [29b9] HIGHLOW
	reloc   53 offset  9be [29be] HIGHLOW
	reloc   54 offset  9c7 [29c7] HIGHLOW
	reloc   55 offset  9e1 [29e1] HIGHLOW
	reloc   56 offset  9ea [29ea] HIGHLOW
	reloc   57 offset  a0f [2a0f] HIGHLOW
	reloc   58 offset  a6b [2a6b] HIGHLOW
	reloc   59 offset  ab7 [2ab7] HIGHLOW
	reloc   60 offset  b2a [2b2a] HIGHLOW
	reloc   61 offset  b3c [2b3c] HIGHLOW
	reloc   62 offset  b4d [2b4d] HIGHLOW
	reloc   63 offset  b62 [2b62] HIGHLOW
	reloc   64 offset  b94 [2b94] HIGHLOW
	reloc   65 offset  bc9 [2bc9] HIGHLOW
	reloc   66 offset  bd8 [2bd8] HIGHLOW
	reloc   67 offset  bfe [2bfe] HIGHLOW
	reloc   68 offset  c96 [2c96] HIGHLOW
	reloc   69 offset  cac [2cac] HIGHLOW
	reloc   70 offset  cb2 [2cb2] HIGHLOW
	reloc   71 offset  df7 [2df7] HIGHLOW
	reloc   72 offset  e1a [2e1a] HIGHLOW
	reloc   73 offset  e6f [2e6f] HIGHLOW
	reloc   74 offset  e83 [2e83] HIGHLOW
	reloc   75 offset  e8d [2e8d] HIGHLOW
	reloc   76 offset  ead [2ead] HIGHLOW
	reloc   77 offset  eda [2eda] HIGHLOW
	reloc   78 offset  ee1 [2ee1] HIGHLOW
	reloc   79 offset  eee [2eee] HIGHLOW
	reloc   80 offset  efe [2efe] HIGHLOW
	reloc   81 offset  f0a [2f0a] HIGHLOW
	reloc   82 offset  f24 [2f24] HIGHLOW
	reloc   83 offset  f38 [2f38] HIGHLOW
	reloc   84 offset  f4a [2f4a] HIGHLOW
	reloc   85 offset  f50 [2f50] HIGHLOW
	reloc   86 offset  f59 [2f59] HIGHLOW
	reloc   87 offset  f83 [2f83] HIGHLOW
	reloc   88 offset  fdc [2fdc] HIGHLOW
	reloc   89 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset   1e [301e] HIGHLOW
	reloc    1 offset   6b [306b] HIGHLOW
	reloc    2 offset   83 [3083] HIGHLOW
	reloc    3 offset   8b [308b] HIGHLOW
	reloc    4 offset   91 [3091] HIGHLOW
	reloc    5 offset   a3 [30a3] HIGHLOW
	reloc    6 offset   eb [30eb] HIGHLOW
	reloc    7 offset  10b [310b] HIGHLOW
	reloc    8 offset  147 [3147] HIGHLOW
	reloc    9 offset  189 [3189] HIGHLOW
	reloc   10 offset  195 [3195] HIGHLOW
	reloc   11 offset  1b9 [31b9] HIGHLOW
	reloc   12 offset  1dc [31dc] HIGHLOW
	reloc   13 offset  1e7 [31e7] HIGHLOW
	reloc   14 offset  1f9 [31f9] HIGHLOW
	reloc   15 offset  20a [320a] HIGHLOW
	reloc   16 offset  233 [3233] HIGHLOW
	reloc   17 offset  274 [3274] HIGHLOW
	reloc   18 offset  285 [3285] HIGHLOW
	reloc   19 offset  291 [3291] HIGHLOW
	reloc   20 offset  2a7 [32a7] HIGHLOW
	reloc   21 offset  2cd [32cd] HIGHLOW
	reloc   22 offset  31b [331b] HIGHLOW
	reloc   23 offset  34c [334c] HIGHLOW
	reloc   24 offset  384 [3384] HIGHLOW
	reloc   25 offset  3a5 [33a5] HIGHLOW
	reloc   26 offset  3f7 [33f7] HIGHLOW
	reloc   27 offset  3fd [33fd] HIGHLOW
	reloc   28 offset  43b [343b] HIGHLOW
	reloc   29 offset  44f [344f] HIGHLOW
	reloc   30 offset  45d [345d] HIGHLOW
	reloc   31 offset  499 [3499] HIGHLOW
	reloc   32 offset  4a2 [34a2] HIGHLOW
	reloc   33 offset  57c [357c] HIGHLOW
	reloc   34 offset  586 [3586] HIGHLOW
	reloc   35 offset  593 [3593] HIGHLOW
	reloc   36 offset  59a [359a] HIGHLOW
	reloc   37 offset  5a1 [35a1] HIGHLOW
	reloc   38 offset  5ae [35ae] HIGHLOW
	reloc   39 offset  5b7 [35b7] HIGHLOW
	reloc   40 offset  619 [3619] HIGHLOW
	reloc   41 offset  653 [3653] HIGHLOW
	reloc   42 offset  698 [3698] HIGHLOW
	reloc   43 offset  73c [373c] HIGHLOW
	reloc   44 offset  798 [3798] HIGHLOW
	reloc   45 offset  7ab [37ab] HIGHLOW
	reloc   46 offset  7b6 [37b6] HIGHLOW
	reloc   47 offset  831 [3831] HIGHLOW
	reloc   48 offset  87d [387d] HIGHLOW
	reloc   49 offset  900 [3900] HIGHLOW
	reloc   50 offset  90c [390c] HIGHLOW
	reloc   51 offset  935 [3935] HIGHLOW
	reloc   52 offset  93e [393e] HIGHLOW
	reloc   53 offset  96e [396e] HIGHLOW
	reloc   54 offset  98e [398e] HIGHLOW
	reloc   55 offset  a0e [3a0e] HIGHLOW
	reloc   56 offset  a5e [3a5e] HIGHLOW
	reloc   57 offset  a69 [3a69] HIGHLOW
	reloc   58 offset  a71 [3a71] HIGHLOW
	reloc   59 offset  b10 [3b10] HIGHLOW
	reloc   60 offset  b51 [3b51] HIGHLOW
	reloc   61 offset  bb4 [3bb4] HIGHLOW
	reloc   62 offset  bc0 [3bc0] HIGHLOW
	reloc   63 offset  bea [3bea] HIGHLOW
	reloc   64 offset  bf3 [3bf3] HIGHLOW
	reloc   65 offset  c1a [3c1a] HIGHLOW
	reloc   66 offset  c66 [3c66] HIGHLOW
	reloc   67 offset  cac [3cac] HIGHLOW
	reloc   68 offset  d25 [3d25] HIGHLOW
	reloc   69 offset  d39 [3d39] HIGHLOW
	reloc   70 offset  dbf [3dbf] HIGHLOW
	reloc   71 offset  dcc [3dcc] HIGHLOW
	reloc   72 offset  dee [3dee] HIGHLOW
	reloc   73 offset  dfd [3dfd] HIGHLOW
	reloc   74 offset  e28 [3e28] HIGHLOW
	reloc   75 offset  e64 [3e64] HIGHLOW
	reloc   76 offset  e7c [3e7c] HIGHLOW
	reloc   77 offset  e9d [3e9d] HIGHLOW
	reloc   78 offset  eb2 [3eb2] HIGHLOW
	reloc   79 offset  eca [3eca] HIGHLOW
	reloc   80 offset  eeb [3eeb] HIGHLOW
	reloc   81 offset  efe [3efe] HIGHLOW
	reloc   82 offset  f6e [3f6e] HIGHLOW
	reloc   83 offset  fac [3fac] HIGHLOW
	reloc   84 offset  fe9 [3fe9] HIGHLOW
	reloc   85 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 236 (0xec) Number of fixups 114
	reloc    0 offset   1a [401a] HIGHLOW
	reloc    1 offset   20 [4020] HIGHLOW
	reloc    2 offset   25 [4025] HIGHLOW
	reloc    3 offset   2e [402e] HIGHLOW
	reloc    4 offset   40 [4040] HIGHLOW
	reloc    5 offset   56 [4056] HIGHLOW
	reloc    6 offset   5f [405f] HIGHLOW
	reloc    7 offset   6f [406f] HIGHLOW
	reloc    8 offset   75 [4075] HIGHLOW
	reloc    9 offset   7a [407a] HIGHLOW
	reloc   10 offset   83 [4083] HIGHLOW
	reloc   11 offset   95 [4095] HIGHLOW
	reloc   12 offset   ab [40ab] HIGHLOW
	reloc   13 offset   b4 [40b4] HIGHLOW
	reloc   14 offset  11b [411b] HIGHLOW
	reloc   15 offset  137 [4137] HIGHLOW
	reloc   16 offset  142 [4142] HIGHLOW
	reloc   17 offset  177 [4177] HIGHLOW
	reloc   18 offset  17e [417e] HIGHLOW
	reloc   19 offset  1c5 [41c5] HIGHLOW
	reloc   20 offset  1dc [41dc] HIGHLOW
	reloc   21 offset  1e9 [41e9] HIGHLOW
	reloc   22 offset  208 [4208] HIGHLOW
	reloc   23 offset  217 [4217] HIGHLOW
	reloc   24 offset  22d [422d] HIGHLOW
	reloc   25 offset  234 [4234] HIGHLOW
	reloc   26 offset  251 [4251] HIGHLOW
	reloc   27 offset  279 [4279] HIGHLOW
	reloc   28 offset  294 [4294] HIGHLOW
	reloc   29 offset  2a0 [42a0] HIGHLOW
	reloc   30 offset  2e2 [42e2] HIGHLOW
	reloc   31 offset  324 [4324] HIGHLOW
	reloc   32 offset  34b [434b] HIGHLOW
	reloc   33 offset  37c [437c] HIGHLOW
	reloc   34 offset  384 [4384] HIGHLOW
	reloc   35 offset  42a [442a] HIGHLOW
	reloc   36 offset  447 [4447] HIGHLOW
	reloc   37 offset  461 [4461] HIGHLOW
	reloc   38 offset  46c [446c] HIGHLOW
	reloc   39 offset  48c [448c] HIGHLOW
	reloc   40 offset  49e [449e] HIGHLOW
	reloc   41 offset  4a8 [44a8] HIGHLOW
	reloc   42 offset  4c8 [44c8] HIGHLOW
	reloc   43 offset  57d [457d] HIGHLOW
	reloc   44 offset  596 [4596] HIGHLOW
	reloc   45 offset  5c3 [45c3] HIGHLOW
	reloc   46 offset  5d0 [45d0] HIGHLOW
	reloc   47 offset  5e9 [45e9] HIGHLOW
	reloc   48 offset  5f8 [45f8] HIGHLOW
	reloc   49 offset  61f [461f] HIGHLOW
	reloc   50 offset  628 [4628] HIGHLOW
	reloc   51 offset  6a0 [46a0] HIGHLOW
	reloc   52 offset  6bc [46bc] HIGHLOW
	reloc   53 offset  6dd [46dd] HIGHLOW
	reloc   54 offset  70e [470e] HIGHLOW
	reloc   55 offset  71d [471d] HIGHLOW
	reloc   56 offset  72c [472c] HIGHLOW
	reloc   57 offset  74b [474b] HIGHLOW
	reloc   58 offset  75b [475b] HIGHLOW
	reloc   59 offset  762 [4762] HIGHLOW
	reloc   60 offset  769 [4769] HIGHLOW
	reloc   61 offset  7bc [47bc] HIGHLOW
	reloc   62 offset  7c3 [47c3] HIGHLOW
	reloc   63 offset  7ce [47ce] HIGHLOW
	reloc   64 offset  7e8 [47e8] HIGHLOW
	reloc   65 offset  875 [4875] HIGHLOW
	reloc   66 offset  886 [4886] HIGHLOW
	reloc   67 offset  899 [4899] HIGHLOW
	reloc   68 offset  8ac [48ac] HIGHLOW
	reloc   69 offset  8de [48de] HIGHLOW
	reloc   70 offset  8fc [48fc] HIGHLOW
	reloc   71 offset  903 [4903] HIGHLOW
	reloc   72 offset  917 [4917] HIGHLOW
	reloc   73 offset  930 [4930] HIGHLOW
	reloc   74 offset  966 [4966] HIGHLOW
	reloc   75 offset  994 [4994] HIGHLOW
	reloc   76 offset  99f [499f] HIGHLOW
	reloc   77 offset  9c6 [49c6] HIGHLOW
	reloc   78 offset  9eb [49eb] HIGHLOW
	reloc   79 offset  aa0 [4aa0] HIGHLOW
	reloc   80 offset  aa9 [4aa9] HIGHLOW
	reloc   81 offset  b2d [4b2d] HIGHLOW
	reloc   82 offset  b54 [4b54] HIGHLOW
	reloc   83 offset  b70 [4b70] HIGHLOW
	reloc   84 offset  bc4 [4bc4] HIGHLOW
	reloc   85 offset  bcf [4bcf] HIGHLOW
	reloc   86 offset  c0e [4c0e] HIGHLOW
	reloc   87 offset  cd4 [4cd4] HIGHLOW
	reloc   88 offset  cde [4cde] HIGHLOW
	reloc   89 offset  ce4 [4ce4] HIGHLOW
	reloc   90 offset  cfe [4cfe] HIGHLOW
	reloc   91 offset  d09 [4d09] HIGHLOW
	reloc   92 offset  d0f [4d0f] HIGHLOW
	reloc   93 offset  d15 [4d15] HIGHLOW
	reloc   94 offset  d4e [4d4e] HIGHLOW
	reloc   95 offset  d96 [4d96] HIGHLOW
	reloc   96 offset  da8 [4da8] HIGHLOW
	reloc   97 offset  def [4def] HIGHLOW
	reloc   98 offset  e2f [4e2f] HIGHLOW
	reloc   99 offset  e36 [4e36] HIGHLOW
	reloc  100 offset  e4f [4e4f] HIGHLOW
	reloc  101 offset  e56 [4e56] HIGHLOW
	reloc  102 offset  e5e [4e5e] HIGHLOW
	reloc  103 offset  e76 [4e76] HIGHLOW
	reloc  104 offset  e8c [4e8c] HIGHLOW
	reloc  105 offset  e9c [4e9c] HIGHLOW
	reloc  106 offset  ed6 [4ed6] HIGHLOW
	reloc  107 offset  ef8 [4ef8] HIGHLOW
	reloc  108 offset  f03 [4f03] HIGHLOW
	reloc  109 offset  f83 [4f83] HIGHLOW
	reloc  110 offset  fb2 [4fb2] HIGHLOW
	reloc  111 offset  fd5 [4fd5] HIGHLOW
	reloc  112 offset  fe4 [4fe4] HIGHLOW
	reloc  113 offset  fef [4fef] HIGHLOW

Virtual Address: 00005000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset   33 [5033] HIGHLOW
	reloc    1 offset   4a [504a] HIGHLOW
	reloc    2 offset   8a [508a] HIGHLOW
	reloc    3 offset   ae [50ae] HIGHLOW
	reloc    4 offset   b8 [50b8] HIGHLOW
	reloc    5 offset   be [50be] HIGHLOW
	reloc    6 offset   c4 [50c4] HIGHLOW
	reloc    7 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 48 (0x30) Number of fixups 20
	reloc    0 offset   18 [6018] HIGHLOW
	reloc    1 offset   28 [6028] HIGHLOW
	reloc    2 offset   38 [6038] HIGHLOW
	reloc    3 offset   48 [6048] HIGHLOW
	reloc    4 offset   58 [6058] HIGHLOW
	reloc    5 offset   68 [6068] HIGHLOW
	reloc    6 offset   78 [6078] HIGHLOW
	reloc    7 offset   88 [6088] HIGHLOW
	reloc    8 offset   98 [6098] HIGHLOW
	reloc    9 offset   a8 [60a8] HIGHLOW
	reloc   10 offset   b8 [60b8] HIGHLOW
	reloc   11 offset   c8 [60c8] HIGHLOW
	reloc   12 offset   d8 [60d8] HIGHLOW
	reloc   13 offset   e8 [60e8] HIGHLOW
	reloc   14 offset   f8 [60f8] HIGHLOW
	reloc   15 offset  108 [6108] HIGHLOW
	reloc   16 offset  118 [6118] HIGHLOW
	reloc   17 offset  128 [6128] HIGHLOW
	reloc   18 offset  134 [6134] HIGHLOW
	reloc   19 offset  140 [6140] HIGHLOW

There is a debug directory in .text at 0x71471150

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00006e00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
010   Entry: ID: 0x000006, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
038     Entry: ID: 0x000001, Value: 0x80000080
080      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
090       Entry: ID: 0x000411, Value: 0x0000f8
0f8        Leaf: Addr: 0x007148, Size: 0x000260, Codepage: 1252
040     Entry: ID: 0x000002, Value: 0x80000098
098      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0a8       Entry: ID: 0x000411, Value: 0x000108
108        Leaf: Addr: 0x0073a8, Size: 0x000128, Codepage: 1252
048     Entry: ID: 0x000003, Value: 0x800000b0
0b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0c0       Entry: ID: 0x000411, Value: 0x000118
118        Leaf: Addr: 0x0074d0, Size: 0x000050, Codepage: 1252
018   Entry: ID: 0x00000b, Value: 0x80000050
050    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
060     Entry: ID: 0x000001, Value: 0x800000c8
0c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0d8       Entry: ID: 0x000411, Value: 0x000128
128        Leaf: Addr: 0x007520, Size: 0x000758, Codepage: 1252
020   Entry: ID: 0x000010, Value: 0x80000068
068    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
078     Entry: ID: 0x000001, Value: 0x800000e0
0e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0f0       Entry: ID: 0x000411, Value: 0x000138
138        Leaf: Addr: 0x007c78, Size: 0x000360, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
fd9  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
fe9   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0x148

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000048be  71471000  71471000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000174  71476000  71476000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00001590  71477000  71477000  00005200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000430  71479000  71479000  00006800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


