
dvdplay.exe:     file format pei-i386
dvdplay.exe
architecture: i386, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x0100dd80

Characteristics 0x30f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed

Time/Date		Wed Nov 03 09:52:29 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00010000
SizeOfInitializedData	0000d000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000dd80
BaseOfCode		00001000
BaseOfData		00011000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001f000
SizeOfHeaders		00000600
CheckSum		0001fde0
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00010310 000000b4 Import Directory [parts of .idata]
Entry 2 00012000 0000ae34 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 000014f0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000240 000000a4 Bound Import Directory
Entry c 00001000 000004e4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1010310

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00010310	00010474 ffffffff ffffffff 000108a8 000010b0

	DLL Name: MFC42u.DLL
	vma:  Hint/Ord Member-Name Bound-To
	80000eec	 3820  <none>	76f61fc0
	80000c02	 3074  <none>	76f657e3
	80000ef2	 3826  <none>	76f61fc0
	80000feb	 4075  <none>	76f6def6
	8000120d	 4621  <none>	76f6e457
	80001142	 4418  <none>	76f620ae
	80000e84	 3716  <none>	76fd6753
	8000031b	  795  <none>	76f6e4bb
	80000281	  641  <none>	76f6544c
	80000237	  567  <none>	76f61f9e
	80000144	  324  <none>	76f65489
	80000339	  825  <none>	76f648c5
	80000290	  656  <none>	76f6e483
	800008f6	 2294  <none>	76f6d9fa
	80001085	 4229  <none>	77000a18
	80000320	  800  <none>	76f62284
	80001833	 6195  <none>	76f63c6a
	8000103b	 4155  <none>	76f652f5
	8000021c	  540  <none>	76f621e9
	80001260	 4704  <none>	76f7761b
	800012ef	 4847  <none>	76f6e3f7
	80001759	 5977  <none>	76f65286
	8000048d	 1165  <none>	76f61083
	80000f1e	 3870  <none>	76f73ec3
	80000a4a	 2634  <none>	76f6fdc3
	80001843	 6211  <none>	76f648e7
	80000c0f	 3087  <none>	76f6555a
	80001831	 6193  <none>	76f6488e
	80000b5e	 2910  <none>	76f62348
	800003ac	  940  <none>	76f6537e
	80000219	  537  <none>	76f7812f
	800006e4	 1764  <none>	76fcc5c2
	800018da	 6362  <none>	76fcc5c2
	80000965	 2405  <none>	76f64f1d
	800007e0	 2016  <none>	76fd2f01
	80000b9b	 2971  <none>	76fbc8af
	80000ef1	 3825  <none>	76fbc84e
	8000112b	 4395  <none>	76fcc5ca
	80000d45	 3397  <none>	76f654c2
	800002b4	  692  <none>	76faff9c
	800011fe	 4606  <none>	76fc89f7
	800011fc	 4604  <none>	76f6b72a
	800010ad	 4269  <none>	770063d8
	800014a5	 5285  <none>	76f613e6
	800018e3	 6371  <none>	76fbcdfb
	80001180	 4480  <none>	76fc8728
	800009f2	 2546  <none>	76f66f83
	800009c8	 2504  <none>	76fc8786
	8000165f	 5727  <none>	76f6a426
	80000f4d	 3917  <none>	76f725aa
	80000441	 1089  <none>	76f76270
	80001449	 5193  <none>	76f75c70
	80000954	 2388  <none>	76f765bb
	80000d0d	 3341  <none>	76f61135
	800014b0	 5296  <none>	76f63d56
	800014b2	 5298  <none>	76fbce32
	80000a9d	 2717  <none>	76f67e9f
	80000fea	 4074  <none>	76f6147f
	80001254	 4692  <none>	76f632f6
	800014b7	 5303  <none>	76f613a6
	8000164e	 5710  <none>	76f744c9
	80001208	 4616  <none>	76fbc877
	80000e95	 3733  <none>	76fd71a8
	8000032f	  815  <none>	76f68057
	8000035d	  861  <none>	76f63be7
	800001cb	  459  <none>	76f727f0
	80000231	  561  <none>	76f72052
	800002e7	  743  <none>	76f68179
	80001578	 5496  <none>	76f7232c
	80000269	  617  <none>	76f65e3d
	80000337	  823  <none>	76f638bf
	8000035a	  858  <none>	76f6fc64
	80000dbd	 3517  <none>	76f72d35
	800018ce	 6350  <none>	76f6b08a
	80001076	 4214  <none>	76f64f1d
	80000a0d	 2573  <none>	76f64f1d
	80000e32	 3634  <none>	76fd6862
	800017e1	 6113  <none>	76f767a7
	80000ba4	 2980  <none>	76fbc8a9
	80000c04	 3076  <none>	76fbc86b
	80001458	 5208  <none>	76f72eb5
	800007ff	 2047  <none>	76f6e30c
	800010c6	 4294  <none>	76fbc56e
	800018fe	 6398  <none>	76f69977
	80000dbc	 3516  <none>	76f72e46
	80000f19	 3865  <none>	76f76f26
	80000e1e	 3614  <none>	76fd6b30
	80000329	  809  <none>	76fb4263
	8000022c	  556  <none>	76fb41d5
	80000e4a	 3658  <none>	76fb8733
	80000e25	 3621  <none>	76fd6b60
	80000966	 2406  <none>	76f648d1
	80000a06	 2566  <none>	76fb2938
	80001126	 4390  <none>	76f76ad7
	80000def	 3567  <none>	76fd689f
	80000dee	 3566  <none>	76fd6b36
	8000081e	 2078  <none>	76f77c07
	80000662	 1634  <none>	76f70685
	80000477	 1143  <none>	76f6f8da
	80000b2a	 2858  <none>	76f63dd9
	800018ff	 6399  <none>	76f6920e
	80000675	 1653  <none>	76fb2829
	80000842	 2114  <none>	76fb420e
	8000043f	 1087  <none>	76fb4440
	80000b2b	 2859  <none>	76f61152
	8000021a	  538  <none>	76f63ccd
	80000b26	 2854  <none>	76f65349
	80000c3d	 3133  <none>	76f66510
	80000316	  790  <none>	76fb5c02
	80001077	 4215  <none>	76f775b8
	80000a10	 2576  <none>	76f775b8
	80000e41	 3649  <none>	76fd6b8b
	8000148d	 5261  <none>	76f647a4
	8000187a	 6266  <none>	76fba5da
	80000665	 1637  <none>	76fbc227
	80000a54	 2644  <none>	76f66fe2
	8000067e	 1662  <none>	76f66f6e
	800011b4	 4532  <none>	76f76b05
	80000268	  616  <none>	76f6992b
	80000da6	 3494  <none>	76fb2d92
	800009cb	 2507  <none>	76fb2ca7
	80000319	  793  <none>	76fb5b6d
	80000494	 1172  <none>	76f610f8
	8000039a	  922  <none>	76f67bbe
	80000a07	 2567  <none>	76f64f1d
	80000df1	 3569  <none>	76fd6759
	80000ed6	 3798  <none>	76fcc667
	80000943	 2371  <none>	76f61d98
	80000963	 2403  <none>	76f64f1d
	800007df	 2015  <none>	76fd2f01
	80001075	 4213  <none>	76f64f1d
	80000a0a	 2570  <none>	76f64f1d
	80001128	 4392  <none>	76f65061
	80000df9	 3577  <none>	76fd675f
	80000f1f	 3871  <none>	76f62c66
	800003ae	  942  <none>	76f6b6f7
	80000e82	 3714  <none>	76fd6777
	80000218	  536  <none>	76fb14ab
	80000e7f	 3711  <none>	76fd677d
	800013c5	 5061  <none>	76fb340e
	800011f9	 4601  <none>	76fb340e
	80001288	 4744  <none>	76fb33f2
	800011fa	 4602  <none>	76fb3969
	80001392	 5010  <none>	76fb33ed
	80001111	 4369  <none>	76f782b0
	800012ee	 4846  <none>	76f782bd
	800012dc	 4828  <none>	76fb340f
	80000e1a	 3610  <none>	76fd68bd
	80000163	  355  <none>	76fb2b33
	80001080	 4224  <none>	77000e68
	80000c7b	 3195  <none>	76fb32e0
	8000101c	 4124  <none>	76fb1b59
	80000cb9	 3257  <none>	76f6ac00
	80000fe9	 4073  <none>	76f61fc0
	800017a3	 6051  <none>	76f657e3
	80000e15	 3605  <none>	76fd6765
	80000e08	 3592  <none>	76f77766
	80001143	 4419  <none>	76f7822c
	8000149c	 5276  <none>	76f6ab91
	800006e7	 1767  <none>	76f6f121
	800017a0	 6048  <none>	76fbb8e0
	80000c3b	 3131  <none>	76fbc871
	8000116b	 4459  <none>	76f61f08
	80000cb6	 3254  <none>	76f657e3
	80000c46	 3142  <none>	76f657e3
	80000ba1	 2977  <none>	76f657e3
	80001499	 5273  <none>	76f647a4
	80000844	 2116  <none>	76f70384
	80000986	 2438  <none>	76f64b32
	80001489	 5257  <none>	76f73402
	800006b8	 1720  <none>	76f702d1
	800013c3	 5059  <none>	76fba457
	80000ea0	 3744  <none>	76f657e3
	800018e4	 6372  <none>	76fba765
	8000046b	 1131  <none>	76f7e5cd
	80000a35	 2613  <none>	76f725ea
	80000a50	 2640  <none>	76f6e433
	800009ca	 2506  <none>	76f6e500
	80001380	 4992  <none>	76f775b8
	80001112	 4370  <none>	76fbbaf3
	80001153	 4435  <none>	76f6275b
	800012df	 4831  <none>	76f6318f
	80000ed1	 3793  <none>	76f63a25
	800014a6	 5286  <none>	76f614ef
	800010fb	 4347  <none>	76fbc293
	800018e2	 6370  <none>	76f619af
	80001425	 5157  <none>	76f619f3
	80000949	 2377  <none>	76f61d6f
	80001475	 5237  <none>	76f647a4
	80001131	 4401  <none>	76f6297a
	800006e8	 1768  <none>	76f61f08
	800004b2	 1202  <none>	76f72600
	80000261	  609  <none>	76f7653d
	80000128	  296  <none>	76f72811
	8000103a	 4154  <none>	76f72880
	8000097e	 2430  <none>	76f64a7c
	80000621	 1569  <none>	76f7251f

 00010324	0001078c ffffffff ffffffff 000109d0 000013c8

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	108de	  306  _itow	78016094
	109ea	  387  _onexit	78004446
	109dc	   85  __dllonexit	78002131
	109b8	   14  ??1type_info@@UAE@XZ	7800b20c
	109a4	  199  _except_handler3	7800f56a
	10992	  128  __set_app_type	78003e5a
	10984	  110  __p__fmode	78003e64
	10974	  105  __p__commode	78003e6a
	10964	  155  _adjust_fdiv	7803bb70
	10950	  130  __setusermatherr	7800b426
	10944	  268  _initterm	78001dea
	10932	  137  __wgetmainargs	78004051
	10928	  484  _wcmdln	7803b504
	10920	  582  exit	7800269e
	10912	   72  _XcptFilter	7800f7dc
	1090a	  208  _exit	7800b908
	10900	  734  wcscmp	780012b8
	108f8	  238  _ftol	78001bf1
	108f0	  603  free	780010ed
	108e6	  486  _wcsdup	7800401f
	108c8	   66  _EH_prolog	7800114c
	108b4	   73  __CxxFrameHandler	7800ae78
	108d6	  553  _wtoi	780162f0
	109f4	  180  _controlfp	78003c1e

 00010338	000103c4 ffffffff ffffffff 00010a26 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	10fac	  413  RegOpenKeyExA	77d882ac
	10a16	  414  RegOpenKeyExW	77d88169
	10a02	  424  RegQueryValueExW	77d88078
	10f98	  423  RegQueryValueExA	77d8858e
	10f8a	  388  RegCloseKey	77d87d4d

 0001034c	000103f0 ffffffff ffffffff 00010c7c 0000102c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	10b36	  514  MultiByteToWideChar	77e65f62
	10b0c	  307  GetLogicalDriveStringsW	77e862bb
	10afc	  655  SetErrorMode	77e665a2
	10aee	   58  CreateFileW	77e595a3
	10ae0	   30  CloseHandle	77e5a6c8
	10ac8	  408  GetWindowsDirectoryW	77e69b2e
	10ab0	  330  GetPrivateProfileIntW	77e6d89d
	10a9e	  305  GetLocaleInfoW	77e5e2ed
	10a92	  807  lstrcatW	77e66133
	10a86	  816  lstrcpyW	77e5a1a4
	10a7a	  822  lstrlenW	77e5cd5c
	10a5c	  788  WritePrivateProfileStringW	77e614b1
	10a40	  336  GetPrivateProfileStringW	77e66b90
	10b58	  390  GetTickCount	77e5c0a6
	10b68	  339  GetProcAddress	77e6564b
	10b7a	  315  GetModuleHandleW	77e5dbbf
	10b8e	  770  WinExec	77e68601
	10b98	  786  WritePrivateProfileSectionW	77e7d242
	10bb6	  334  GetPrivateProfileSectionW	77e72602
	10bd2	  286  GetExitCodeProcess	77e6eeb1
	10be8	  765  WaitForSingleObject	77e58778
	10bfe	   72  CreateProcessW	77e6db62
	10c10	  195  FreeLibrary	77e6ab8c
	10c1e	  482  LoadLibraryW	77e5ecdf
	10c2e	  369  GetSystemDirectoryW	77e6ca3a
	10c44	  769  WideCharToMultiByte	77e5afd8
	10c5a	  400  GetVersionExW	77e5a3e1
	10c6a	  359  GetStartupInfoW	77e6b41b
	10b26	  280  GetDriveTypeW	77e5fb65
	10fbc	  479  LoadLibraryA	77e68023
	10b4c	  819  lstrcpynW	77e61393
	10a34	  810  lstrcmpW	77e6016c

 00010360	000103dc ffffffff ffffffff 00010cc6 00001018

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	10cba	  438  Rectangle	77f47932
	10ca8	  383  GetTextMetricsW	77f42faa
	10c8a	   60  CreateFontW	77f493a3
	10c98	  462  SelectObject	77f4182d

 00010374	000107f0 ffffffff ffffffff 00010f22 0000142c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	10d2a	  564  SetForegroundWindow	77de60b9
	10d40	  218  FindWindowW	77de8182
	10d4e	  329  GetSystemMetrics	77de71fe
	10d1c	  623  ShowWindow	77de7181
	10d70	  419  LoadIconW	77dee175
	10d0e	  432  LoadStringW	77dee395
	10d62	  456  MessageBoxW	77e016cc
	10d8a	  328  GetSystemMenu	77de5d15
	10d9a	  241  GetClassNameW	77de77f2
	10daa	  243  GetClientRect	77de4d06
	10cf0	  352  GetWindowRect	77de5a08
	10dce	  267  GetForegroundWindow	77de5f1f
	10de4	  266  GetFocus	77de4e82
	10df0	  519  ReleaseDC	77de399e
	10dfc	  256  GetDC	77de39c3
	10ce0	  541  SendMessageW	77de4e36
	10d00	   50  CharUpperW	77ded09d
	10e28	   52  CheckMenuItem	77e03d97
	10e38	  255  GetCursorPos	77de5bff
	10e48	  325  GetSubMenu	77df2ef9
	10e56	  429  LoadMenuW	77dec706
	10e62	  692  wsprintfW	77de850e
	10e6e	  458  ModifyMenuW	77e081e1
	10e7c	   59  ClientToScreen	77de63b6
	10e8e	  450  MessageBeep	77df3600
	10e9c	  631  SystemParametersInfoW	77deb4f9
	10eb4	    1  AdjustWindowRect	77de8bd6
	10ec8	  585  SetRect	77de4fdc
	10ed2	  599  SetTimer	77de39d1
	10ede	  409  KillTimer	77de39df
	10eea	  261  GetDlgItem	77ded52d
	10ef8	  612  SetWindowTextW	77de5004
	10f0a	  342  GetWindow	77de503f
	10f16	  312  GetParent	77de4f1a
	10e04	  526  ScreenToClient	77de5d23
	10cd0	  185  EnableWindow	77de5cbe
	10e16	  183  EnableMenuItem	77deca08
	10d7c	  137  DeleteMenu	77dec6f8
	10dba	  230  GetAsyncKeyState	77de6307

 00010388	00010890 ffffffff ffffffff 00010f40 000014cc

	DLL Name: WINMM.dll
	vma:  Hint/Ord Member-Name Bound-To
	10f2e	   53  mciSendCommandW	7752852b

 0001039c	00010898 ffffffff ffffffff 00010f80 000014d4

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	10f4a	   15  CoCreateInstance	77a24fe0
	10f5e	   49  CoInitialize	77a2691a
	10f6e	   89  CoUninitialize	77a26984

 000103b0	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x10014f0

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 0001d600

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 8
010   Entry: ID: 0x000002, Value: 0x80000050
050    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 51, IDs: 0
060     Entry: name: [val: 800012a0 len 6]: ABOUTF, Value: 0x800003c8
3c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3d8       Entry: ID: 0x000411, Value: 0x000cb0
cb0        Leaf: Addr: 0x0134f4, Size: 0x00027c, Codepage: 1252
068     Entry: name: [val: 800012ae len 6]: ABOUTU, Value: 0x800003e0
3e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3f0       Entry: ID: 0x000411, Value: 0x000cc0
cc0        Leaf: Addr: 0x013770, Size: 0x00027c, Codepage: 1252
070     Entry: name: [val: 800012bc len 3]: AUD, Value: 0x800003f8
3f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
408       Entry: ID: 0x000411, Value: 0x000cd0
cd0        Leaf: Addr: 0x0139ec, Size: 0x00014c, Codepage: 1252
078     Entry: name: [val: 800012c4 len 3]: AUF, Value: 0x80000410
410      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
420       Entry: ID: 0x000411, Value: 0x000ce0
ce0        Leaf: Addr: 0x013b38, Size: 0x00014c, Codepage: 1252
080     Entry: name: [val: 800012cc len 3]: AUU, Value: 0x80000428
428      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
438       Entry: ID: 0x000411, Value: 0x000cf0
cf0        Leaf: Addr: 0x013c84, Size: 0x00014c, Codepage: 1252
088     Entry: name: [val: 800012d4 len 5]: DOWND, Value: 0x80000440
440      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
450       Entry: ID: 0x000411, Value: 0x000d00
d00        Leaf: Addr: 0x013dd0, Size: 0x00014c, Codepage: 1252
090     Entry: name: [val: 800012e0 len 5]: DOWNF, Value: 0x80000458
458      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
468       Entry: ID: 0x000411, Value: 0x000d10
d10        Leaf: Addr: 0x013f1c, Size: 0x00014c, Codepage: 1252
098     Entry: name: [val: 800012ec len 5]: DOWNU, Value: 0x80000470
470      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
480       Entry: ID: 0x000411, Value: 0x000d20
d20        Leaf: Addr: 0x014068, Size: 0x00014c, Codepage: 1252
0a0     Entry: name: [val: 800012f8 len 5]: DOWNX, Value: 0x80000488
488      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
498       Entry: ID: 0x000411, Value: 0x000d30
d30        Leaf: Addr: 0x0141b4, Size: 0x00014c, Codepage: 1252
0a8     Entry: name: [val: 80001304 len 3]: EJD, Value: 0x800004a0
4a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4b0       Entry: ID: 0x000411, Value: 0x000d40
d40        Leaf: Addr: 0x014300, Size: 0x000198, Codepage: 1252
0b0     Entry: name: [val: 8000130c len 3]: EJF, Value: 0x800004b8
4b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4c8       Entry: ID: 0x000411, Value: 0x000d50
d50        Leaf: Addr: 0x014498, Size: 0x000198, Codepage: 1252
0b8     Entry: name: [val: 80001314 len 3]: EJU, Value: 0x800004d0
4d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4e0       Entry: ID: 0x000411, Value: 0x000d60
d60        Leaf: Addr: 0x014630, Size: 0x000198, Codepage: 1252
0c0     Entry: name: [val: 8000131c len 6]: FASTFD, Value: 0x800004e8
4e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4f8       Entry: ID: 0x000411, Value: 0x000d70
d70        Leaf: Addr: 0x0147c8, Size: 0x000198, Codepage: 1252
0c8     Entry: name: [val: 8000132a len 6]: FASTFF, Value: 0x80000500
500      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
510       Entry: ID: 0x000411, Value: 0x000d80
d80        Leaf: Addr: 0x014960, Size: 0x000198, Codepage: 1252
0d0     Entry: name: [val: 80001338 len 6]: FASTFU, Value: 0x80000518
518      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
528       Entry: ID: 0x000411, Value: 0x000d90
d90        Leaf: Addr: 0x014af8, Size: 0x000198, Codepage: 1252
0d8     Entry: name: [val: 80001346 len 6]: FASTRD, Value: 0x80000530
530      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
540       Entry: ID: 0x000411, Value: 0x000da0
da0        Leaf: Addr: 0x014c90, Size: 0x000198, Codepage: 1252
0e0     Entry: name: [val: 80001354 len 6]: FASTRF, Value: 0x80000548
548      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
558       Entry: ID: 0x000411, Value: 0x000db0
db0        Leaf: Addr: 0x014e28, Size: 0x000198, Codepage: 1252
0e8     Entry: name: [val: 80001362 len 6]: FASTRU, Value: 0x80000560
560      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
570       Entry: ID: 0x000411, Value: 0x000dc0
dc0        Leaf: Addr: 0x014fc0, Size: 0x000198, Codepage: 1252
0f0     Entry: name: [val: 80001370 len 3]: FSD, Value: 0x80000578
578      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
588       Entry: ID: 0x000411, Value: 0x000dd0
dd0        Leaf: Addr: 0x015158, Size: 0x00014c, Codepage: 1252
0f8     Entry: name: [val: 80001378 len 3]: FSF, Value: 0x80000590
590      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5a0       Entry: ID: 0x000411, Value: 0x000de0
de0        Leaf: Addr: 0x0152a4, Size: 0x00014c, Codepage: 1252
100     Entry: name: [val: 80001380 len 3]: FSU, Value: 0x800005a8
5a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5b8       Entry: ID: 0x000411, Value: 0x000df0
df0        Leaf: Addr: 0x0153f0, Size: 0x00014c, Codepage: 1252
108     Entry: name: [val: 80001388 len 2]: HD, Value: 0x800005c0
5c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5d0       Entry: ID: 0x000411, Value: 0x000e00
e00        Leaf: Addr: 0x01553c, Size: 0x000198, Codepage: 1252
110     Entry: name: [val: 8000138e len 2]: HU, Value: 0x800005d8
5d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5e8       Entry: ID: 0x000411, Value: 0x000e10
e10        Leaf: Addr: 0x0156d4, Size: 0x000198, Codepage: 1252
118     Entry: name: [val: 80001394 len 2]: HX, Value: 0x800005f0
5f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
600       Entry: ID: 0x000411, Value: 0x000e20
e20        Leaf: Addr: 0x01586c, Size: 0x000198, Codepage: 1252
120     Entry: name: [val: 8000139a len 5]: LEFTD, Value: 0x80000608
608      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
618       Entry: ID: 0x000411, Value: 0x000e30
e30        Leaf: Addr: 0x015a04, Size: 0x00014c, Codepage: 1252
128     Entry: name: [val: 800013a6 len 5]: LEFTF, Value: 0x80000620
620      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
630       Entry: ID: 0x000411, Value: 0x000e40
e40        Leaf: Addr: 0x015b50, Size: 0x00014c, Codepage: 1252
130     Entry: name: [val: 800013b2 len 5]: LEFTU, Value: 0x80000638
638      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
648       Entry: ID: 0x000411, Value: 0x000e50
e50        Leaf: Addr: 0x015c9c, Size: 0x00014c, Codepage: 1252
138     Entry: name: [val: 800013be len 5]: LEFTX, Value: 0x80000650
650      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
660       Entry: ID: 0x000411, Value: 0x000e60
e60        Leaf: Addr: 0x015de8, Size: 0x00014c, Codepage: 1252
140     Entry: name: [val: 800013ca len 6]: PAUSED, Value: 0x80000668
668      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
678       Entry: ID: 0x000411, Value: 0x000e70
e70        Leaf: Addr: 0x015f34, Size: 0x000198, Codepage: 1252
148     Entry: name: [val: 800013d8 len 6]: PAUSEF, Value: 0x80000680
680      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
690       Entry: ID: 0x000411, Value: 0x000e80
e80        Leaf: Addr: 0x0160cc, Size: 0x000198, Codepage: 1252
150     Entry: name: [val: 800013e6 len 6]: PAUSEU, Value: 0x80000698
698      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6a8       Entry: ID: 0x000411, Value: 0x000e90
e90        Leaf: Addr: 0x016264, Size: 0x000198, Codepage: 1252
158     Entry: name: [val: 800013f4 len 5]: PLAYD, Value: 0x800006b0
6b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6c0       Entry: ID: 0x000411, Value: 0x000ea0
ea0        Leaf: Addr: 0x0163fc, Size: 0x00027c, Codepage: 1252
160     Entry: name: [val: 80001400 len 5]: PLAYF, Value: 0x800006c8
6c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6d8       Entry: ID: 0x000411, Value: 0x000eb0
eb0        Leaf: Addr: 0x016678, Size: 0x00027c, Codepage: 1252
168     Entry: name: [val: 8000140c len 5]: PLAYU, Value: 0x800006e0
6e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6f0       Entry: ID: 0x000411, Value: 0x000ec0
ec0        Leaf: Addr: 0x0168f4, Size: 0x00027c, Codepage: 1252
170     Entry: name: [val: 80001418 len 6]: RIGHTD, Value: 0x800006f8
6f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
708       Entry: ID: 0x000411, Value: 0x000ed0
ed0        Leaf: Addr: 0x016b70, Size: 0x00014c, Codepage: 1252
178     Entry: name: [val: 80001426 len 6]: RIGHTF, Value: 0x80000710
710      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
720       Entry: ID: 0x000411, Value: 0x000ee0
ee0        Leaf: Addr: 0x016cbc, Size: 0x00014c, Codepage: 1252
180     Entry: name: [val: 80001434 len 6]: RIGHTU, Value: 0x80000728
728      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
738       Entry: ID: 0x000411, Value: 0x000ef0
ef0        Leaf: Addr: 0x016e08, Size: 0x00014c, Codepage: 1252
188     Entry: name: [val: 80001442 len 6]: RIGHTX, Value: 0x80000740
740      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
750       Entry: ID: 0x000411, Value: 0x000f00
f00        Leaf: Addr: 0x016f54, Size: 0x00014c, Codepage: 1252
190     Entry: name: [val: 80001450 len 5]: STOPD, Value: 0x80000758
758      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
768       Entry: ID: 0x000411, Value: 0x000f10
f10        Leaf: Addr: 0x0170a0, Size: 0x000198, Codepage: 1252
198     Entry: name: [val: 8000145c len 5]: STOPF, Value: 0x80000770
770      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
780       Entry: ID: 0x000411, Value: 0x000f20
f20        Leaf: Addr: 0x017238, Size: 0x000198, Codepage: 1252
1a0     Entry: name: [val: 80001468 len 5]: STOPU, Value: 0x80000788
788      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
798       Entry: ID: 0x000411, Value: 0x000f30
f30        Leaf: Addr: 0x0173d0, Size: 0x000198, Codepage: 1252
1a8     Entry: name: [val: 80001474 len 3]: UPD, Value: 0x800007a0
7a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
7b0       Entry: ID: 0x000411, Value: 0x000f40
f40        Leaf: Addr: 0x017568, Size: 0x00014c, Codepage: 1252
1b0     Entry: name: [val: 8000147c len 3]: UPF, Value: 0x800007b8
7b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
7c8       Entry: ID: 0x000411, Value: 0x000f50
f50        Leaf: Addr: 0x0176b4, Size: 0x00014c, Codepage: 1252
1b8     Entry: name: [val: 80001484 len 3]: UPU, Value: 0x800007d0
7d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
7e0       Entry: ID: 0x000411, Value: 0x000f60
f60        Leaf: Addr: 0x017800, Size: 0x00014c, Codepage: 1252
1c0     Entry: name: [val: 8000148c len 3]: UPX, Value: 0x800007e8
7e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
7f8       Entry: ID: 0x000411, Value: 0x000f70
f70        Leaf: Addr: 0x01794c, Size: 0x00014c, Codepage: 1252
1c8     Entry: name: [val: 80001494 len 7]: VFASTFD, Value: 0x80000800
800      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
810       Entry: ID: 0x000411, Value: 0x000f80
f80        Leaf: Addr: 0x017a98, Size: 0x000198, Codepage: 1252
1d0     Entry: name: [val: 800014a4 len 7]: VFASTFF, Value: 0x80000818
818      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
828       Entry: ID: 0x000411, Value: 0x000f90
f90        Leaf: Addr: 0x017c30, Size: 0x000198, Codepage: 1252
1d8     Entry: name: [val: 800014b4 len 7]: VFASTFU, Value: 0x80000830
830      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
840       Entry: ID: 0x000411, Value: 0x000fa0
fa0        Leaf: Addr: 0x017dc8, Size: 0x000198, Codepage: 1252
1e0     Entry: name: [val: 800014c4 len 7]: VFASTRD, Value: 0x80000848
848      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
858       Entry: ID: 0x000411, Value: 0x000fb0
fb0        Leaf: Addr: 0x017f60, Size: 0x000198, Codepage: 1252
1e8     Entry: name: [val: 800014d4 len 7]: VFASTRF, Value: 0x80000860
860      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
870       Entry: ID: 0x000411, Value: 0x000fc0
fc0        Leaf: Addr: 0x0180f8, Size: 0x000198, Codepage: 1252
1f0     Entry: name: [val: 800014e4 len 7]: VFASTRU, Value: 0x80000878
878      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
888       Entry: ID: 0x000411, Value: 0x000fd0
fd0        Leaf: Addr: 0x018290, Size: 0x000198, Codepage: 1252
018   Entry: ID: 0x000003, Value: 0x800001f8
1f8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
208     Entry: ID: 0x000001, Value: 0x80000890
890      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
8a0       Entry: ID: 0x000411, Value: 0x000fe0
fe0        Leaf: Addr: 0x018428, Size: 0x0002e8, Codepage: 1252
210     Entry: ID: 0x000002, Value: 0x800008a8
8a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
8b8       Entry: ID: 0x000411, Value: 0x000ff0
ff0        Leaf: Addr: 0x018710, Size: 0x000128, Codepage: 1252
020   Entry: ID: 0x000004, Value: 0x80000218
218    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 8
228     Entry: ID: 0x000080, Value: 0x800008c0
8c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
8d0       Entry: ID: 0x000411, Value: 0x001000
1000        Leaf: Addr: 0x018838, Size: 0x0001f0, Codepage: 1252
230     Entry: ID: 0x000085, Value: 0x800008d8
8d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
8e8       Entry: ID: 0x000411, Value: 0x001010
1010        Leaf: Addr: 0x018a28, Size: 0x000170, Codepage: 1252
238     Entry: ID: 0x000086, Value: 0x800008f0
8f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
900       Entry: ID: 0x000411, Value: 0x001020
1020        Leaf: Addr: 0x018b98, Size: 0x000120, Codepage: 1252
240     Entry: ID: 0x000088, Value: 0x80000908
908      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
918       Entry: ID: 0x000411, Value: 0x001030
1030        Leaf: Addr: 0x018cb8, Size: 0x000020, Codepage: 1252
248     Entry: ID: 0x00008b, Value: 0x80000920
920      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
930       Entry: ID: 0x000411, Value: 0x001040
1040        Leaf: Addr: 0x018cd8, Size: 0x000070, Codepage: 1252
250     Entry: ID: 0x00008c, Value: 0x80000938
938      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
948       Entry: ID: 0x000411, Value: 0x001050
1050        Leaf: Addr: 0x018d48, Size: 0x000050, Codepage: 1252
258     Entry: ID: 0x000095, Value: 0x80000950
950      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
960       Entry: ID: 0x000411, Value: 0x001060
1060        Leaf: Addr: 0x018d98, Size: 0x000050, Codepage: 1252
260     Entry: ID: 0x0000ce, Value: 0x80000968
968      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
978       Entry: ID: 0x000411, Value: 0x001070
1070        Leaf: Addr: 0x018de8, Size: 0x000130, Codepage: 1252
028   Entry: ID: 0x000005, Value: 0x80000268
268    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 12
278     Entry: ID: 0x000064, Value: 0x80000980
980      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
990       Entry: ID: 0x000411, Value: 0x001080
1080        Leaf: Addr: 0x018f18, Size: 0x00013c, Codepage: 1252
280     Entry: ID: 0x000082, Value: 0x80000998
998      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
9a8       Entry: ID: 0x000411, Value: 0x001090
1090        Leaf: Addr: 0x019054, Size: 0x000040, Codepage: 1252
288     Entry: ID: 0x000083, Value: 0x800009b0
9b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
9c0       Entry: ID: 0x000411, Value: 0x0010a0
10a0        Leaf: Addr: 0x019094, Size: 0x000474, Codepage: 1252
290     Entry: ID: 0x000084, Value: 0x800009c8
9c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
9d8       Entry: ID: 0x000411, Value: 0x0010b0
10b0        Leaf: Addr: 0x019508, Size: 0x000170, Codepage: 1252
298     Entry: ID: 0x000089, Value: 0x800009e0
9e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
9f0       Entry: ID: 0x000411, Value: 0x0010c0
10c0        Leaf: Addr: 0x019678, Size: 0x000104, Codepage: 1252
2a0     Entry: ID: 0x00008a, Value: 0x800009f8
9f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
a08       Entry: ID: 0x000411, Value: 0x0010d0
10d0        Leaf: Addr: 0x01977c, Size: 0x0000d4, Codepage: 1252
2a8     Entry: ID: 0x000090, Value: 0x80000a10
a10      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
a20       Entry: ID: 0x000411, Value: 0x0010e0
10e0        Leaf: Addr: 0x019850, Size: 0x000288, Codepage: 1252
2b0     Entry: ID: 0x000091, Value: 0x80000a28
a28      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
a38       Entry: ID: 0x000411, Value: 0x0010f0
10f0        Leaf: Addr: 0x019ad8, Size: 0x000270, Codepage: 1252
2b8     Entry: ID: 0x000092, Value: 0x80000a40
a40      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
a50       Entry: ID: 0x000411, Value: 0x001100
1100        Leaf: Addr: 0x019d48, Size: 0x00024c, Codepage: 1252
2c0     Entry: ID: 0x000096, Value: 0x80000a58
a58      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
a68       Entry: ID: 0x000411, Value: 0x001110
1110        Leaf: Addr: 0x019f94, Size: 0x000310, Codepage: 1252
2c8     Entry: ID: 0x000097, Value: 0x80000a70
a70      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
a80       Entry: ID: 0x000411, Value: 0x001120
1120        Leaf: Addr: 0x01a2a4, Size: 0x0002c8, Codepage: 1252
2d0     Entry: ID: 0x0000da, Value: 0x80000a88
a88      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
a98       Entry: ID: 0x000411, Value: 0x001130
1130        Leaf: Addr: 0x01a56c, Size: 0x00014c, Codepage: 1252
030   Entry: ID: 0x000006, Value: 0x800002d8
2d8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 19
2e8     Entry: ID: 0x000007, Value: 0x80000aa0
aa0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
ab0       Entry: ID: 0x000411, Value: 0x001140
1140        Leaf: Addr: 0x01a6b8, Size: 0x000078, Codepage: 1252
2f0     Entry: ID: 0x000009, Value: 0x80000ab8
ab8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
ac8       Entry: ID: 0x000411, Value: 0x001150
1150        Leaf: Addr: 0x01a730, Size: 0x000084, Codepage: 1252
2f8     Entry: ID: 0x000e01, Value: 0x80000ad0
ad0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
ae0       Entry: ID: 0x000411, Value: 0x001160
1160        Leaf: Addr: 0x01a7b4, Size: 0x000090, Codepage: 1252
300     Entry: ID: 0x000e11, Value: 0x80000ae8
ae8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
af8       Entry: ID: 0x000411, Value: 0x001170
1170        Leaf: Addr: 0x01a844, Size: 0x00010c, Codepage: 1252
308     Entry: ID: 0x000e12, Value: 0x80000b00
b00      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
b10       Entry: ID: 0x000411, Value: 0x001180
1180        Leaf: Addr: 0x01a950, Size: 0x0001a0, Codepage: 1252
310     Entry: ID: 0x000e13, Value: 0x80000b18
b18      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
b28       Entry: ID: 0x000411, Value: 0x001190
1190        Leaf: Addr: 0x01aaf0, Size: 0x0001f4, Codepage: 1252
318     Entry: ID: 0x000e14, Value: 0x80000b30
b30      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
b40       Entry: ID: 0x000411, Value: 0x0011a0
11a0        Leaf: Addr: 0x01ace4, Size: 0x000048, Codepage: 1252
320     Entry: ID: 0x000e15, Value: 0x80000b48
b48      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
b58       Entry: ID: 0x000411, Value: 0x0011b0
11b0        Leaf: Addr: 0x01ad2c, Size: 0x0001bc, Codepage: 1252
328     Entry: ID: 0x000e16, Value: 0x80000b60
b60      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
b70       Entry: ID: 0x000411, Value: 0x0011c0
11c0        Leaf: Addr: 0x01aee8, Size: 0x000074, Codepage: 1252
330     Entry: ID: 0x000e71, Value: 0x80000b78
b78      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
b88       Entry: ID: 0x000411, Value: 0x0011d0
11d0        Leaf: Addr: 0x01af5c, Size: 0x000048, Codepage: 1252
338     Entry: ID: 0x000ef1, Value: 0x80000b90
b90      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
ba0       Entry: ID: 0x000411, Value: 0x0011e0
11e0        Leaf: Addr: 0x01afa4, Size: 0x000130, Codepage: 1252
340     Entry: ID: 0x000ef2, Value: 0x80000ba8
ba8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
bb8       Entry: ID: 0x000411, Value: 0x0011f0
11f0        Leaf: Addr: 0x01b0d4, Size: 0x0004c8, Codepage: 1252
348     Entry: ID: 0x000ef3, Value: 0x80000bc0
bc0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
bd0       Entry: ID: 0x000411, Value: 0x001200
1200        Leaf: Addr: 0x01b59c, Size: 0x000398, Codepage: 1252
350     Entry: ID: 0x000ef4, Value: 0x80000bd8
bd8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
be8       Entry: ID: 0x000411, Value: 0x001210
1210        Leaf: Addr: 0x01b934, Size: 0x000124, Codepage: 1252
358     Entry: ID: 0x000ef5, Value: 0x80000bf0
bf0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
c00       Entry: ID: 0x000411, Value: 0x001220
1220        Leaf: Addr: 0x01ba58, Size: 0x000118, Codepage: 1252
360     Entry: ID: 0x000ef6, Value: 0x80000c08
c08      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
c18       Entry: ID: 0x000411, Value: 0x001230
1230        Leaf: Addr: 0x01bb70, Size: 0x00070c, Codepage: 1252
368     Entry: ID: 0x000ef7, Value: 0x80000c20
c20      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
c30       Entry: ID: 0x000411, Value: 0x001240
1240        Leaf: Addr: 0x01c27c, Size: 0x00016c, Codepage: 1252
370     Entry: ID: 0x000ef8, Value: 0x80000c38
c38      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
c48       Entry: ID: 0x000411, Value: 0x001250
1250        Leaf: Addr: 0x01c3e8, Size: 0x0003e8, Codepage: 1252
378     Entry: ID: 0x000ef9, Value: 0x80000c50
c50      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
c60       Entry: ID: 0x000411, Value: 0x001260
1260        Leaf: Addr: 0x01c7d0, Size: 0x0002c8, Codepage: 1252
038   Entry: ID: 0x000009, Value: 0x80000380
380    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
390     Entry: ID: 0x000080, Value: 0x80000c68
c68      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
c78       Entry: ID: 0x000411, Value: 0x001270
1270        Leaf: Addr: 0x01ca98, Size: 0x000078, Codepage: 1252
040   Entry: ID: 0x00000e, Value: 0x80000398
398    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3a8     Entry: ID: 0x000080, Value: 0x80000c80
c80      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
c90       Entry: ID: 0x000411, Value: 0x001280
1280        Leaf: Addr: 0x01cb10, Size: 0x000022, Codepage: 1252
048   Entry: ID: 0x000010, Value: 0x800003b0
3b0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3c0     Entry: ID: 0x000001, Value: 0x80000c98
c98      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
ca8       Entry: ID: 0x000411, Value: 0x001290
1290        Leaf: Addr: 0x01cb34, Size: 0x000300, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
ae35  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
ae45   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 String table starts at offset: 0x12a0
 Resources start at offset: 0x14f4

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000ffcc  01001000  01001000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000600  01011000  01011000  00010600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         0000c890  01012000  01012000  00010c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


