
faxext32.dll:     file format pei-i386
faxext32.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x75e5111c

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:15:24 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00002c00
SizeOfInitializedData	00001200
SizeOfUninitializedData	00000200
AddressOfEntryPoint	0000111c
BaseOfCode		00001000
BaseOfData		00004000
ImageBase		75e50000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00007000
SizeOfHeaders		00000400
CheckSum		0000e970
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003400 0000004e Export Directory [.edata (or where ever we found it)]
Entry 1 0000344e 00000158 Import Directory [parts of .idata]
Entry 2 00005000 00000c50 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 00000210 Base Relocation Directory [.reloc]
Entry 6 00003a84 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000268 000000e0 Bound Import Directory
Entry c 00001000 0000011c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x75e5344e

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000344e	000035a6 ffffffff ffffffff 0000352a 00001000

	DLL Name: MSVCRT.DLL
	vma:  Hint/Ord Member-Name Bound-To
	36c2	  706  strstr	780029bf
	36cc	  199  _except_handler3	7800f56a
	36e0	   16  ??3@YAXPAX@Z	78001f56
	36f0	   15  ??2@YAPAXI@Z	780021ee
	3700	  446  _stricmp	78012961
	370c	  704  strrchr	78028c89

 00003462	000035c2 ffffffff ffffffff 00003536 0000101c

	DLL Name: KERNEL32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	3716	  514  MultiByteToWideChar	77e65f62
	372c	  769  WideCharToMultiByte	77e5afd8
	3742	  159  FindClose	77e58d24
	374e	  172  FindNextFileA	77e54bca
	375e	  163  FindFirstFileA	77e58dd4
	3770	  818  lstrcpynA	77e65e8b
	377c	  301  GetLastError	77e5668c
	378c	  815  lstrcpyA	77e57e39
	3798	  821  lstrlenA	77e67334
	37a4	  195  FreeLibrary	77e6ab8c
	37b2	  367  GetSystemDefaultUILanguage	77e64f35
	37d0	  480  LoadLibraryExA	77e6f35a
	37e2	  143  ExpandEnvironmentStringsA	77e64ca6
	37fe	  438  HeapCreate	77e55304
	380c	  668  SetLastError	77e6c4e4
	381c	  436  HeapAlloc	77fc976b
	3828	  498  LockResource	77e6138c
	3838	  442  HeapFree	77fc9c41
	3844	  484  LoadResource	77e5bde8
	3854	  179  FindResourceExA	77e60d0d
	3866	   48  CreateDirectoryA	77e6ab59

 00003476	0000361a ffffffff ffffffff 00003544 00001074

	DLL Name: ADVAPI32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	387a	  412  RegOpenKeyA	77d883fa
	3888	  423  RegQueryValueExA	77d8858e
	389c	  388  RegCloseKey	77d87d4d

 0000348a	0000362a ffffffff ffffffff 00003552 00001084

	DLL Name: USER32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	38aa	  691  wsprintfA	77dedbee
	38b6	    7  AppendMenuA	77df31d2
	38c4	  451  MessageBoxA	77e13d68
	38d2	  149  DialogBoxParamA	77df14d7
	38e4	  187  EndDialog	77e06444
	38f0	   51  CheckDlgButton	77dfbfd7
	3902	  685  WinHelpA	77e0314e
	390e	  431  LoadStringA	77dee3af
	391c	  185  EnableWindow	77de5cbe
	392c	  398  IsDlgButtonChecked	77dfbfb0
	3942	  261  GetDlgItem	77ded52d
	3950	  536  SendMessageA	77de4961

 0000349e	0000365e ffffffff ffffffff 0000355e 000010b8

	DLL Name: OLE32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	3960	   49  CoInitialize	77a2691a
	3970	   15  CoCreateInstance	77a24fe0

 000034b2	0000366a 00000000 00000000 00003568 000010c4

	DLL Name: MAPI32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	8000004b	   75  <none>
	8000008c	  140  <none>
	80000011	   17  <none>
	8000000d	   13  <none>

 000034c6	0000367e ffffffff ffffffff 00003574 000010d8

	DLL Name: WINSPOOL.DRV
	vma:  Hint/Ord Member-Name Bound-To
	3984	  124  OpenPrinterA	777b5a6c
	3994	   27  ClosePrinter	777b45cc
	39a4	  112  GetPrinterA	777b5e1a
	39b2	   96  EnumPrintersA	777b635c

 000034da	00003692 ffffffff ffffffff 00003582 000010ec

	DLL Name: SHELL32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	39c2	   97  SHGetSpecialFolderLocation	7755d5d0
	39e0	   89  SHGetMalloc	77563791
	39ee	   94  SHGetPathFromIDListA	7756d228

 000034ee	000036a2 ffffffff ffffffff 0000358e 000010fc

	DLL Name: TAPI32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	3a06	  186  lineSetCurrentLocation	774ecf8a
	3a20	  131  lineGetTranslateCapsA	774ecc4f

 00003502	000036ae ffffffff ffffffff 0000359a 00001108

	DLL Name: WINFAX.DLL
	vma:  Hint/Ord Member-Name Bound-To
	3a38	    5  FaxConnectFaxServerA	75e145ef
	3a50	   17  FaxFreeBuffer	75e13454
	3a60	   18  FaxGetConfigurationA	75e137d0
	3a78	    2  FaxClose	75e148f8

 00003516	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x75e53400

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		37ec810f
Major/Minor 			0/0
Name 				00003432 faxext32.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00003428
	Name Pointer Table 		0000342e
	Ordinal Table 			0000342c

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 22c3 Export RVA

[Ordinal/Name Pointer] Table
	[   0] ExchEntryPoint


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 284 (0x11c) Number of fixups 138
	reloc    0 offset  130 [1130] HIGHLOW
	reloc    1 offset  135 [1135] HIGHLOW
	reloc    2 offset  13c [113c] HIGHLOW
	reloc    3 offset  154 [1154] HIGHLOW
	reloc    4 offset  16b [116b] HIGHLOW
	reloc    5 offset  173 [1173] HIGHLOW
	reloc    6 offset  178 [1178] HIGHLOW
	reloc    7 offset  28c [128c] HIGHLOW
	reloc    8 offset  290 [1290] HIGHLOW
	reloc    9 offset  298 [1298] HIGHLOW
	reloc   10 offset  29c [129c] HIGHLOW
	reloc   11 offset  2a0 [12a0] HIGHLOW
	reloc   12 offset  2a4 [12a4] HIGHLOW
	reloc   13 offset  2a8 [12a8] HIGHLOW
	reloc   14 offset  2b0 [12b0] HIGHLOW
	reloc   15 offset  2b4 [12b4] HIGHLOW
	reloc   16 offset  2b8 [12b8] HIGHLOW
	reloc   17 offset  2bc [12bc] HIGHLOW
	reloc   18 offset  2c0 [12c0] HIGHLOW
	reloc   19 offset  2c4 [12c4] HIGHLOW
	reloc   20 offset  2c8 [12c8] HIGHLOW
	reloc   21 offset  2cc [12cc] HIGHLOW
	reloc   22 offset  2d0 [12d0] HIGHLOW
	reloc   23 offset  2d4 [12d4] HIGHLOW
	reloc   24 offset  2d8 [12d8] HIGHLOW
	reloc   25 offset  2dc [12dc] HIGHLOW
	reloc   26 offset  2e0 [12e0] HIGHLOW
	reloc   27 offset  2e4 [12e4] HIGHLOW
	reloc   28 offset  3ec [13ec] HIGHLOW
	reloc   29 offset  3f0 [13f0] HIGHLOW
	reloc   30 offset  4e6 [14e6] HIGHLOW
	reloc   31 offset  4ed [14ed] HIGHLOW
	reloc   32 offset  520 [1520] HIGHLOW
	reloc   33 offset  5b3 [15b3] HIGHLOW
	reloc   34 offset  5fb [15fb] HIGHLOW
	reloc   35 offset  601 [1601] HIGHLOW
	reloc   36 offset  606 [1606] HIGHLOW
	reloc   37 offset  65f [165f] HIGHLOW
	reloc   38 offset  694 [1694] HIGHLOW
	reloc   39 offset  6a5 [16a5] HIGHLOW
	reloc   40 offset  79a [179a] HIGHLOW
	reloc   41 offset  7ae [17ae] HIGHLOW
	reloc   42 offset  7b5 [17b5] HIGHLOW
	reloc   43 offset  7c3 [17c3] HIGHLOW
	reloc   44 offset  7e6 [17e6] HIGHLOW
	reloc   45 offset  7fb [17fb] HIGHLOW
	reloc   46 offset  81e [181e] HIGHLOW
	reloc   47 offset  82a [182a] HIGHLOW
	reloc   48 offset  830 [1830] HIGHLOW
	reloc   49 offset  836 [1836] HIGHLOW
	reloc   50 offset  83c [183c] HIGHLOW
	reloc   51 offset  849 [1849] HIGHLOW
	reloc   52 offset  876 [1876] HIGHLOW
	reloc   53 offset  880 [1880] HIGHLOW
	reloc   54 offset  8e9 [18e9] HIGHLOW
	reloc   55 offset  900 [1900] HIGHLOW
	reloc   56 offset  90c [190c] HIGHLOW
	reloc   57 offset  915 [1915] HIGHLOW
	reloc   58 offset  926 [1926] HIGHLOW
	reloc   59 offset  933 [1933] HIGHLOW
	reloc   60 offset  942 [1942] HIGHLOW
	reloc   61 offset  94b [194b] HIGHLOW
	reloc   62 offset  950 [1950] HIGHLOW
	reloc   63 offset  974 [1974] HIGHLOW
	reloc   64 offset  986 [1986] HIGHLOW
	reloc   65 offset  99d [199d] HIGHLOW
	reloc   66 offset  9ad [19ad] HIGHLOW
	reloc   67 offset  9d5 [19d5] HIGHLOW
	reloc   68 offset  9db [19db] HIGHLOW
	reloc   69 offset  9f1 [19f1] HIGHLOW
	reloc   70 offset  a06 [1a06] HIGHLOW
	reloc   71 offset  a0d [1a0d] HIGHLOW
	reloc   72 offset  a26 [1a26] HIGHLOW
	reloc   73 offset  a35 [1a35] HIGHLOW
	reloc   74 offset  a4c [1a4c] HIGHLOW
	reloc   75 offset  a53 [1a53] HIGHLOW
	reloc   76 offset  a66 [1a66] HIGHLOW
	reloc   77 offset  a6d [1a6d] HIGHLOW
	reloc   78 offset  a87 [1a87] HIGHLOW
	reloc   79 offset  a97 [1a97] HIGHLOW
	reloc   80 offset  a9f [1a9f] HIGHLOW
	reloc   81 offset  aaf [1aaf] HIGHLOW
	reloc   82 offset  ab7 [1ab7] HIGHLOW
	reloc   83 offset  ac6 [1ac6] HIGHLOW
	reloc   84 offset  ace [1ace] HIGHLOW
	reloc   85 offset  adf [1adf] HIGHLOW
	reloc   86 offset  aff [1aff] HIGHLOW
	reloc   87 offset  b08 [1b08] HIGHLOW
	reloc   88 offset  b19 [1b19] HIGHLOW
	reloc   89 offset  b26 [1b26] HIGHLOW
	reloc   90 offset  b35 [1b35] HIGHLOW
	reloc   91 offset  b3e [1b3e] HIGHLOW
	reloc   92 offset  b44 [1b44] HIGHLOW
	reloc   93 offset  b58 [1b58] HIGHLOW
	reloc   94 offset  b67 [1b67] HIGHLOW
	reloc   95 offset  b71 [1b71] HIGHLOW
	reloc   96 offset  b8b [1b8b] HIGHLOW
	reloc   97 offset  bb8 [1bb8] HIGHLOW
	reloc   98 offset  c03 [1c03] HIGHLOW
	reloc   99 offset  c0a [1c0a] HIGHLOW
	reloc  100 offset  c87 [1c87] HIGHLOW
	reloc  101 offset  c8d [1c8d] HIGHLOW
	reloc  102 offset  cb2 [1cb2] HIGHLOW
	reloc  103 offset  cca [1cca] HIGHLOW
	reloc  104 offset  cd9 [1cd9] HIGHLOW
	reloc  105 offset  ce8 [1ce8] HIGHLOW
	reloc  106 offset  cef [1cef] HIGHLOW
	reloc  107 offset  d06 [1d06] HIGHLOW
	reloc  108 offset  d12 [1d12] HIGHLOW
	reloc  109 offset  d1d [1d1d] HIGHLOW
	reloc  110 offset  d36 [1d36] HIGHLOW
	reloc  111 offset  d6a [1d6a] HIGHLOW
	reloc  112 offset  d74 [1d74] HIGHLOW
	reloc  113 offset  d94 [1d94] HIGHLOW
	reloc  114 offset  d9e [1d9e] HIGHLOW
	reloc  115 offset  dad [1dad] HIGHLOW
	reloc  116 offset  dc3 [1dc3] HIGHLOW
	reloc  117 offset  dca [1dca] HIGHLOW
	reloc  118 offset  dd4 [1dd4] HIGHLOW
	reloc  119 offset  dfb [1dfb] HIGHLOW
	reloc  120 offset  e1f [1e1f] HIGHLOW
	reloc  121 offset  e27 [1e27] HIGHLOW
	reloc  122 offset  e36 [1e36] HIGHLOW
	reloc  123 offset  e3e [1e3e] HIGHLOW
	reloc  124 offset  e43 [1e43] HIGHLOW
	reloc  125 offset  e77 [1e77] HIGHLOW
	reloc  126 offset  e7f [1e7f] HIGHLOW
	reloc  127 offset  e8c [1e8c] HIGHLOW
	reloc  128 offset  eb7 [1eb7] HIGHLOW
	reloc  129 offset  ec5 [1ec5] HIGHLOW
	reloc  130 offset  ed1 [1ed1] HIGHLOW
	reloc  131 offset  eda [1eda] HIGHLOW
	reloc  132 offset  ee6 [1ee6] HIGHLOW
	reloc  133 offset  ef6 [1ef6] HIGHLOW
	reloc  134 offset  f23 [1f23] HIGHLOW
	reloc  135 offset  f6f [1f6f] HIGHLOW
	reloc  136 offset  fda [1fda] HIGHLOW
	reloc  137 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset  155 [2155] HIGHLOW
	reloc    1 offset  15e [215e] HIGHLOW
	reloc    2 offset  1f2 [21f2] HIGHLOW
	reloc    3 offset  2c9 [22c9] HIGHLOW
	reloc    4 offset  2ce [22ce] HIGHLOW
	reloc    5 offset  334 [2334] HIGHLOW
	reloc    6 offset  36d [236d] HIGHLOW
	reloc    7 offset  3b9 [23b9] HIGHLOW
	reloc    8 offset  3c9 [23c9] HIGHLOW
	reloc    9 offset  3d9 [23d9] HIGHLOW
	reloc   10 offset  41d [241d] HIGHLOW
	reloc   11 offset  48d [248d] HIGHLOW
	reloc   12 offset  4ea [24ea] HIGHLOW
	reloc   13 offset  50e [250e] HIGHLOW
	reloc   14 offset  520 [2520] HIGHLOW
	reloc   15 offset  573 [2573] HIGHLOW
	reloc   16 offset  590 [2590] HIGHLOW
	reloc   17 offset  596 [2596] HIGHLOW
	reloc   18 offset  5e6 [25e6] HIGHLOW
	reloc   19 offset  602 [2602] HIGHLOW
	reloc   20 offset  738 [2738] HIGHLOW
	reloc   21 offset  750 [2750] HIGHLOW
	reloc   22 offset  765 [2765] HIGHLOW
	reloc   23 offset  780 [2780] HIGHLOW
	reloc   24 offset  7e3 [27e3] HIGHLOW
	reloc   25 offset  82a [282a] HIGHLOW
	reloc   26 offset  876 [2876] HIGHLOW
	reloc   27 offset  884 [2884] HIGHLOW
	reloc   28 offset  88a [288a] HIGHLOW
	reloc   29 offset  8b5 [28b5] HIGHLOW
	reloc   30 offset  8d8 [28d8] HIGHLOW
	reloc   31 offset  8e2 [28e2] HIGHLOW
	reloc   32 offset  8ec [28ec] HIGHLOW
	reloc   33 offset  8f6 [28f6] HIGHLOW
	reloc   34 offset  9e1 [29e1] HIGHLOW
	reloc   35 offset  9e7 [29e7] HIGHLOW
	reloc   36 offset  9fd [29fd] HIGHLOW
	reloc   37 offset  a44 [2a44] HIGHLOW
	reloc   38 offset  a4a [2a4a] HIGHLOW
	reloc   39 offset  a83 [2a83] HIGHLOW
	reloc   40 offset  aa6 [2aa6] HIGHLOW
	reloc   41 offset  ab8 [2ab8] HIGHLOW
	reloc   42 offset  ba5 [2ba5] HIGHLOW
	reloc   43 offset  bf6 [2bf6] HIGHLOW
	reloc   44 offset  c01 [2c01] HIGHLOW
	reloc   45 offset  c12 [2c12] HIGHLOW
	reloc   46 offset  c27 [2c27] HIGHLOW
	reloc   47 offset  c35 [2c35] HIGHLOW
	reloc   48 offset  c54 [2c54] HIGHLOW
	reloc   49 offset  c6d [2c6d] HIGHLOW
	reloc   50 offset  c75 [2c75] HIGHLOW
	reloc   51 offset  c7b [2c7b] HIGHLOW
	reloc   52 offset  c8d [2c8d] HIGHLOW
	reloc   53 offset  d3a [2d3a] HIGHLOW
	reloc   54 offset  d6b [2d6b] HIGHLOW
	reloc   55 offset  d7d [2d7d] HIGHLOW
	reloc   56 offset  d8d [2d8d] HIGHLOW
	reloc   57 offset  de8 [2de8] HIGHLOW
	reloc   58 offset  df3 [2df3] HIGHLOW
	reloc   59 offset  e0d [2e0d] HIGHLOW
	reloc   60 offset  e16 [2e16] HIGHLOW
	reloc   61 offset  e23 [2e23] HIGHLOW
	reloc   62 offset  e32 [2e32] HIGHLOW
	reloc   63 offset  e5a [2e5a] HIGHLOW
	reloc   64 offset  ec8 [2ec8] HIGHLOW
	reloc   65 offset  ecf [2ecf] HIGHLOW
	reloc   66 offset  edf [2edf] HIGHLOW
	reloc   67 offset  ef5 [2ef5] HIGHLOW
	reloc   68 offset  f1e [2f1e] HIGHLOW
	reloc   69 offset  f24 [2f24] HIGHLOW
	reloc   70 offset  f35 [2f35] HIGHLOW
	reloc   71 offset  f41 [2f41] HIGHLOW
	reloc   72 offset  f60 [2f60] HIGHLOW
	reloc   73 offset  f82 [2f82] HIGHLOW
	reloc   74 offset  f9c [2f9c] HIGHLOW
	reloc   75 offset  fa3 [2fa3] HIGHLOW
	reloc   76 offset  fb3 [2fb3] HIGHLOW
	reloc   77 offset  fcf [2fcf] HIGHLOW
	reloc   78 offset  fd9 [2fd9] HIGHLOW
	reloc   79 offset  fea [2fea] HIGHLOW
	reloc   80 offset  fff [2fff] HIGHLOW
	reloc   81 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset    5 [3005] HIGHLOW
	reloc    1 offset   13 [3013] HIGHLOW
	reloc    2 offset   2c [302c] HIGHLOW
	reloc    3 offset   38 [3038] HIGHLOW
	reloc    4 offset   68 [3068] HIGHLOW
	reloc    5 offset   ff [30ff] HIGHLOW
	reloc    6 offset  151 [3151] HIGHLOW
	reloc    7 offset  156 [3156] HIGHLOW
	reloc    8 offset  190 [3190] HIGHLOW
	reloc    9 offset  1f2 [31f2] HIGHLOW
	reloc   10 offset  24c [324c] HIGHLOW
	reloc   11 offset  2c1 [32c1] HIGHLOW
	reloc   12 offset  2cf [32cf] HIGHLOW
	reloc   13 offset  2d6 [32d6] HIGHLOW
	reloc   14 offset  303 [3303] HIGHLOW
	reloc   15 offset  35a [335a] HIGHLOW
	reloc   16 offset  36c [336c] HIGHLOW
	reloc   17 offset  372 [3372] HIGHLOW
	reloc   18 offset  378 [3378] HIGHLOW
	reloc   19 offset  37e [337e] HIGHLOW
	reloc   20 offset  384 [3384] HIGHLOW
	reloc   21 offset  38a [338a] HIGHLOW
	reloc   22 offset  390 [3390] HIGHLOW
	reloc   23 offset  396 [3396] HIGHLOW
	reloc   24 offset  39c [339c] HIGHLOW
	reloc   25 offset  3a2 [33a2] HIGHLOW
	reloc   26 offset  3a8 [33a8] HIGHLOW
	reloc   27 offset  3ae [33ae] HIGHLOW
	reloc   28 offset  3b4 [33b4] HIGHLOW
	reloc   29 offset  3ba [33ba] HIGHLOW
	reloc   30 offset  3c0 [33c0] HIGHLOW
	reloc   31 offset    0 [3000] ABSOLUTE

There is a debug directory in .text at 0x75e53a84

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00004200

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 6
010   Entry: ID: 0x000002, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
050     Entry: ID: 0x000321, Value: 0x800000d0
0d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0e0       Entry: ID: 0x000411, Value: 0x000160
160        Leaf: Addr: 0x0051c0, Size: 0x0000e8, Codepage: 1252
018   Entry: ID: 0x000003, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
068     Entry: ID: 0x000001, Value: 0x800000e8
0e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0f8       Entry: ID: 0x000411, Value: 0x000170
170        Leaf: Addr: 0x0052a8, Size: 0x0002e8, Codepage: 1252
020   Entry: ID: 0x000005, Value: 0x80000070
070    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
080     Entry: ID: 0x0001f5, Value: 0x80000100
100      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
110       Entry: ID: 0x000411, Value: 0x000180
180        Leaf: Addr: 0x005590, Size: 0x000230, Codepage: 1252
028   Entry: ID: 0x000006, Value: 0x80000088
088    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
098     Entry: ID: 0x000039, Value: 0x80000118
118      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
128       Entry: ID: 0x000411, Value: 0x000190
190        Leaf: Addr: 0x0057c0, Size: 0x0000ec, Codepage: 1252
030   Entry: ID: 0x00000e, Value: 0x800000a0
0a0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0b0     Entry: ID: 0x000322, Value: 0x80000130
130      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
140       Entry: ID: 0x000411, Value: 0x0001a0
1a0        Leaf: Addr: 0x0058ac, Size: 0x000014, Codepage: 1252
038   Entry: ID: 0x000010, Value: 0x800000b8
0b8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0c8     Entry: ID: 0x000001, Value: 0x80000148
148      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
158       Entry: ID: 0x000411, Value: 0x0001b0
1b0        Leaf: Addr: 0x0058c0, Size: 0x000390, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
c51  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
c61   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0x1c0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002b48  75e51000  75e51000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000034  75e54000  75e54000  00000000  2**2
                  ALLOC
  2 .rsrc         00000e00  75e55000  75e55000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000210  75e56000  75e56000  00003e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


