
grpconv.exe:     file format pei-i386
grpconv.exe
architecture: i386, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x010080fd

Characteristics 0x30f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed

Time/Date		Sat Sep 25 20:17:18 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00008400
SizeOfInitializedData	00001600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000080fd
BaseOfCode		00001000
BaseOfData		0000a000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000d000
SizeOfHeaders		00000600
CheckSum		0000c017
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00008620 000000a0 Import Directory [parts of .idata]
Entry 2 0000b000 00001088 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 000012d0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000240 000000a8 Bound Import Directory
Entry c 00001000 000002cc Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1008620

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00008620	00008744 ffffffff ffffffff 00008d64 00001084

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8baa	  655  SetErrorMode	77e665a2
	8bba	  336  GetPrivateProfileStringW	77e66b90
	8bd6	  782  WriteFile	77e64a24
	8be2	  430  GlobalUnlock	77e5b7f4
	8b98	  481  LoadLibraryExW	77e6a442
	8bf2	  374  GetSystemTimeAsFileTime	77e57d16
	8c0c	   93  DeleteFileW	77e6b264
	8c1a	  381  GetTempFileNameW	77e66383
	8c2e	  285  GetEnvironmentVariableW	77e6e98a
	8c48	  427  GlobalSize	77e60235
	8c56	  426  GlobalReAlloc	77e64368
	8b54	  484  LoadResource	77e5bde8
	8b74	  195  FreeLibrary	77e6ab8c
	8b82	  125  EnumResourceNamesW	77e775b0
	8a48	  408  GetWindowsDirectoryW	77e69b2e
	8cb2	  301  GetLastError	77e5668c
	8cc2	  510  MoveFileW	77e561c8
	8cce	  280  GetDriveTypeW	77e5fb65
	8cde	  513  MulDiv	77e6b5a8
	8ce8	  788  WritePrivateProfileStringW	77e614b1
	8d06	  770  WinExec	77e68601
	8d10	  140  ExitProcess	77e6b0bb
	8d1e	  359  GetStartupInfoW	77e6b41b
	8d30	  219  GetCommandLineW	77e6c693
	8d42	  482  LoadLibraryW	77e5ecdf
	8d52	  385  GetThreadLocale	77e5c1f8
	8b64	  181  FindResourceW	77e5e8c3
	8b44	  498  LockResource	77e6138c
	8b34	  197  FreeResource	77e6366c
	8b28	  489  LocalFree	77e6499c
	8b1a	   58  CreateFileW	77e595a3
	8b0e	  573  ReadFile	77e548da
	8afc	  661  SetFilePointer	77e6ed4c
	8ae6	  514  MultiByteToWideChar	77e65f62
	8aca	  144  ExpandEnvironmentStringsW	77e58178
	8ab6	  315  GetModuleHandleW	77e5dbbf
	8aa4	  339  GetProcAddress	77e6564b
	8a94	  668  SetLastError	77e6c4e4
	8a82	  166  FindFirstFileW	77e6b379
	8a76	  159  FindClose	77e58d24
	8a68	  604  SearchPathW	77e5ae94
	8a60	  707  Sleep	77e54b74
	8a1a	  412  GlobalAlloc	77e6911a
	8a36	   72  CreateProcessW	77e6db62
	8a28	   30  CloseHandle	77e5a6c8
	89e4	  334  GetPrivateProfileSectionW	77e72602
	8a0c	  423  GlobalLock	77e5cca3
	8a00	  810  lstrcmpW	77e6016c
	89be	  419  GlobalFree	77e6c287
	89d8	  816  lstrcpyW	77e5a1a4
	89cc	  807  lstrcatW	77e66133
	899a	  813  lstrcmpiW	77e5aab8
	89b2	  819  lstrcpynW	77e61393
	89a6	  822  lstrlenW	77e5cd5c
	8c66	  821  lstrlenA	77e67334
	8c72	  313  GetModuleFileNameW	77e560b2
	898c	  485  LocalAlloc	77e64911
	8c88	  588  RemoveDirectoryW	77e71288
	8c9c	  660  SetFileAttributesW	77e5f1d0

 00008634	00008734 ffffffff ffffffff 00008db0 00001074

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8da0	  301  GetDeviceCaps	77f45946
	8d8a	  378  GetTextExtentPointW	77f42ed9
	8d72	  372  GetTextExtentExPointW	77f4136f

 00008648	000088dc ffffffff ffffffff 0000905a 0000121c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8dba	   98  DdeClientTransaction	77e2c622
	8dd2	  692  wsprintfW	77de850e
	8dde	  432  LoadStringW	77dee395
	8e04	  342  GetWindow	77de503f
	8dec	   39  CharNextW	77dee3fd
	8df8	  584  SetPropW	77de7fe0
	8e2a	  120  DdeQueryNextServer	77e1c5f6
	8e10	  318  GetPropW	77de6f84
	8e1c	  218  FindWindowW	77de8182
	8e52	  241  GetClassNameW	77de77f2
	8e40	  101  DdeConnectList	77e1bd88
	8e8c	  104  DdeCreateStringHandleW	77e07fcd
	8e62	  258  GetDesktopWindow	77de74be
	8e76	  109  DdeFreeStringHandle	77e03372
	8ece	  127  DdeUninitialize	77e033de
	8ea6	  115  DdeInitializeW	77e07fac
	8eb8	  564  SetForegroundWindow	77de60b9
	8f10	   69  CopyRect	77de731e
	8ee0	  106  DdeDisconnectList	77e1c78f
	8ef4	  437  LookupIconIdFromDirectory	77e1b7c0
	8f50	   81  CreateDialogParamW	77e03c82
	8f1c	  183  EnableMenuItem	77deca08
	8f2e	  328  GetSystemMenu	77de5d15
	8f92	  256  GetDC	77de39c3
	8f66	  144  DestroyWindow	77de736e
	8f82	  243  GetClientRect	77de4d06
	8f9a	  532  SendDlgItemMessageW	77dfedcc
	8fb0	  152  DispatchMessageW	77de2eff
	9028	  631  SystemParametersInfoW	77deb4f9
	904c	  417  LoadCursorW	77dee0ff
	9040	  554  SetCursor	77de3a1a
	8ff0	  284  GetLastActivePopup	77ded2d8
	901a	  694  wvsprintfW	77de8521
	9006	  329  GetSystemMetrics	77de71fe
	8fc4	  482  PeekMessageW	77de3786
	8fe2	  456  MessageBoxW	77e016cc
	8fd4	  261  GetDlgItem	77ded52d
	8f3e	  561  SetDlgItemTextW	77e06ceb
	8f76	  519  ReleaseDC	77de399e

 0000865c	000086c0 ffffffff ffffffff 0000913c 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	90a8	  425  RegQueryValueW	77d89c36
	90ba	  402  RegEnumKeyExW	77d8a151
	909a	  388  RegCloseKey	77d87d4d
	90ca	  436  RegSetValueW	77d935fc
	90da	  415  RegOpenKeyW	77d88274
	907a	  405  RegEnumValueW	77d8dcc7
	90fa	  394  RegCreateKeyW	77d890b0
	910a	  396  RegDeleteKeyW	77d93755
	90e8	  435  RegSetValueExW	77d89348
	9128	  419  RegQueryInfoKeyW	77d8a6a3
	911a	  403  RegEnumKeyW	77d8a22d
	9066	  424  RegQueryValueExW	77d88078
	908a	  414  RegOpenKeyExW	77d88169

 00008670	000086f8 ffffffff ffffffff 0000914a 00001038

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000148	  328  <none>	77b24611
	8000014e	  334  <none>	77b242aa
	8000016d	  365  <none>	77b41db5
	80000140	  320  <none>	77b24736
	80000141	  321  <none>	77b2475b
	80000146	  326  <none>	77b28188
	80000143	  323  <none>	77b225e2
	80000049	   73  <none>	77b225c1
	800000ec	  236  <none>	77b24696
	80000166	  358  <none>	77b2451a
	800000eb	  235  <none>	77b269b1
	80000144	  324  <none>	77b24784
	80000011	   17  <none>	77b2222e
	8000014c	  332  <none>	77b225a0

 00008684	0000897c ffffffff ffffffff 0000919a 000012bc

	DLL Name: VERSION.dll
	vma:  Hint/Ord Member-Name Bound-To
	9180	    2  GetFileVersionInfoSizeW	777d165e
	916a	    3  GetFileVersionInfoW	777d1186
	9158	   13  VerQueryValueW	777d1938

 00008698	00008834 ffffffff ffffffff 00009226 00001174

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	800000a3	  163  <none>	775e4468
	800000ab	  171  <none>	7756b0d0
	8000003f	   63  <none>	77604f7b
	9208	   72  SHGetSpecialFolderLocation	7755d5d0
	80000017	   23  <none>	7755d944
	80000080	  128  <none>	7755fe2b
	80000019	   25  <none>	7755889b
	8000009b	  155  <none>	77557ed8
	8000009d	  157  <none>	7755b27e
	91f0	   71  SHGetPathFromIDListW	7755da45
	91de	  100  ShellExecuteExW	7757ce77
	80000060	   96  <none>	775a8c40
	800000c3	  195  <none>	77557eeb
	80000021	   33  <none>	775e4b8a
	800000c4	  196  <none>	77558118
	91cc	   34  FindExecutableW	775ecedc
	8000001d	   29  <none>	775e4be5
	80000025	   37  <none>	77c42cb7
	8000001f	   31  <none>	775e4b5f
	91ba	   54  SHChangeNotify	775694bd
	80000020	   32  <none>	77589131
	80000027	   39  <none>	77c42c3f
	800000af	  175  <none>	7757f9a7
	80000039	   57  <none>	77c42abb
	80000031	   49  <none>	775bac4b
	8000002d	   45  <none>	775bc06c
	80000024	   36  <none>	775b8dca
	80000077	  119  <none>	775623ea
	8000003a	   58  <none>	775be905
	800000a5	  165  <none>	775caf49
	80000038	   56  <none>	775e4c21
	80000033	   51  <none>	775624ea
	80000034	   52  <none>	775e4b34
	8000004f	   79  <none>	775e4427
	800000a4	  164  <none>	7756c116
	91a6	   49  SHAddToRecentDocs	7756ce04
	80000040	   64  <none>	7757c985
	80000059	   89  <none>	7755d5f4
	80000023	   35  <none>	775e4ba4
	80000022	   34  <none>	775e4bcb
	8000005e	   94  <none>	775e4579

 000086ac	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x10012d0

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 0000a000

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 5
010   Entry: ID: 0x000003, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
048     Entry: ID: 0x000001, Value: 0x800000d0
0d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0e0       Entry: ID: 0x000411, Value: 0x0001a8
1a8        Leaf: Addr: 0x00b238, Size: 0x000130, Codepage: 1252
050     Entry: ID: 0x000002, Value: 0x800000e8
0e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0f8       Entry: ID: 0x000411, Value: 0x0001b8
1b8        Leaf: Addr: 0x00b368, Size: 0x0002e8, Codepage: 1252
058     Entry: ID: 0x000003, Value: 0x80000100
100      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
110       Entry: ID: 0x000411, Value: 0x0001c8
1c8        Leaf: Addr: 0x00b650, Size: 0x0002e8, Codepage: 1252
018   Entry: ID: 0x000005, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
070     Entry: ID: 0x00012c, Value: 0x80000118
118      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
128       Entry: ID: 0x000411, Value: 0x0001d8
1d8        Leaf: Addr: 0x00b938, Size: 0x000118, Codepage: 1252
020   Entry: ID: 0x000006, Value: 0x80000078
078    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
088     Entry: ID: 0x00000d, Value: 0x80000130
130      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
140       Entry: ID: 0x000411, Value: 0x0001e8
1e8        Leaf: Addr: 0x00ba50, Size: 0x0001b4, Codepage: 1252
090     Entry: ID: 0x00000e, Value: 0x80000148
148      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
158       Entry: ID: 0x000411, Value: 0x0001f8
1f8        Leaf: Addr: 0x00bc04, Size: 0x0000dc, Codepage: 1252
028   Entry: ID: 0x00000e, Value: 0x80000098
098    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
0a8     Entry: ID: 0x000064, Value: 0x80000160
160      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
170       Entry: ID: 0x000411, Value: 0x000208
208        Leaf: Addr: 0x00bce0, Size: 0x000022, Codepage: 1252
0b0     Entry: ID: 0x000065, Value: 0x80000178
178      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
188       Entry: ID: 0x000411, Value: 0x000218
218        Leaf: Addr: 0x00bd04, Size: 0x000014, Codepage: 1252
030   Entry: ID: 0x000010, Value: 0x800000b8
0b8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0c8     Entry: ID: 0x000001, Value: 0x80000190
190      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1a0       Entry: ID: 0x000411, Value: 0x000228
228        Leaf: Addr: 0x00bd18, Size: 0x000370, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
1089  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
1099   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0x238

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00008232  01001000  01001000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  0100a000  0100a000  00008a00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00001218  0100b000  0100b000  00008c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


