
help.exe:     file format pei-i386
help.exe
architecture: i386, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x010020d0

Characteristics 0x30f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed

Time/Date		Sun Oct 10 05:26:15 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00002000
SizeOfInitializedData	00000600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000020d0
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00005000
SizeOfHeaders		00000600
CheckSum		000077fe
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0000227c 00000064 Import Directory [parts of .idata]
Entry 2 00004000 000003b8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001180 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000240 00000054 Bound Import Directory
Entry c 00001000 00000178 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x100227c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000227c	0000233c ffffffff ffffffff 00002e2e 0000105c

	DLL Name: ulib.dll
	vma:  Hint/Ord Member-Name Bound-To
	27d6	  196  ?Initialize@STRING_ARGUMENT@@QAEEPAD@Z	75492e05
	2800	  174  ?Initialize@FLAG_ARGUMENT@@QAEEPAD@Z	75492cdc
	2828	  189  ?Initialize@PATH_ARGUMENT@@QAEEPADE@Z	75492fd0
	27b6	  243  ?Put@ARRAY@@UAEEPAVOBJECT@@@Z	75493980
	2850	  242  ?PrepareToParse@ARGUMENT_LEXEMIZER@@QAEEPAVWSTRING@@@Z	754925c7
	288a	  325  ?SetCaseSensitive@ARGUMENT_LEXEMIZER@@QAEXE@Z	75492c18
	28ba	  252  ?PutSwitches@ARGUMENT_LEXEMIZER@@QAEXPBD@Z	7549249e
	28e8	  164  ?Initialize@ARGUMENT_LEXEMIZER@@QAEEPAVARRAY@@@Z	75492332
	291c	  165  ?Initialize@ARRAY@@QAEEKK@Z	7549388f
	293a	   13  ??0DSTRING@@QAE@XZ	7549eecb
	2950	   14  ??0FLAG_ARGUMENT@@QAE@XZ	75492cba
	296c	   29  ??0PATH_ARGUMENT@@QAE@XZ	75492f59
	2988	    1  ??0ARRAY@@QAE@XZ	75493836
	299c	    0  ??0ARGUMENT_LEXEMIZER@@QAE@XZ	75492215
	29bc	  223  ?IsValueSet@ARGUMENT@@QAEEXZ	75492cad
	29dc	  290  ?QueryStream@FSN_FILE@@QAEPAVFILE_STREAM@@W4STREAMACCESS@@@Z	75496617
	2a1c	  266  ?QueryFile@SYSTEM@@SGPAVFSN_FILE@@PBVPATH@@@Z	7549c532
	2a4c	  353  ?Strcat@WSTRING@@QAEEPBV1@@Z	7549eae7
	2a6c	  203  ?Initialize@WSTRING@@QAEEPBGK@Z	7549e4e1
	2a8e	  316  ?SearchPathW@SYSTEM@@SGPAVPATH@@PAVWSTRING@@0@Z	7549c4a6
	2ac0	  239  ?NewBuf@DSTRING@@UAEEK@Z	7549ef86
	2adc	  313  ?Resize@DSTRING@@UAEEK@Z	7549ef20
	2766	  124  ?Display@MESSAGE@@QAAEPBDZZ	754987ac
	2784	  132  ?DoParsing@ARGUMENT_LEXEMIZER@@QAEEPAVARRAY@@@Z	75492b30
	2b4c	  368  ?Stricmp@WSTRING@@QBEJPBV1@KKKK@Z	7549ec4b
	2b70	  342  ?SetOemConversions@WSTRING@@SGXXZ	7549f035
	2b94	  301  ?ReadLine@STREAM@@QAEEPAVWSTRING@@E@Z	7549bb59
	2bbc	  321  ?SetAnsiConversions@WSTRING@@SGXXZ	7549f012
	2be2	  204  ?Initialize@WSTRING@@QAEEPBV1@KK@Z	7549e495
	2c08	   17  ??0FSTRING@@QAE@XZ	7549ee80
	2c1e	   63  ??1SCREEN@@UAE@XZ	7549ad18
	2c32	  215  ?IsKeyAvailable@KEYBOARD@@QBEEPAE@Z	75497ae5
	2c58	  145  ?Flush@KEYBOARD@@QAEEXZ	75497c0a
	2c72	  289  ?QueryScreenSize@SCREEN@@QBEXPAG000@Z	7549b0e0
	2c9a	  193  ?Initialize@SCREEN@@QAEEXZ	7549ad33
	2cb8	   98  ?Cast@SCREEN@@SGPAV1@PBVOBJECT@@@Z	7549acfc
	2cde	  161  ?Get_Standard_Output_Stream@@YGPAVSTREAM@@XZ	7549d104
	2d0e	   97  ?Cast@KEYBOARD@@SGPAV1@PBVOBJECT@@@Z	75497905
	2d36	  160  ?Get_Standard_Input_Stream@@YGPAVSTREAM@@XZ	7549d0fe
	2d64	   33  ??0SCREEN@@QAE@XZ	7549acc6
	2d78	  208  ?IsCorrectVersion@SYSTEM@@SGEXZ	7549be57
	2d9a	  195  ?Initialize@STREAM_MESSAGE@@QAEEPAVSTREAM@@00@Z	7549b33f
	2dcc	   35  ??0STREAM_MESSAGE@@QAE@XZ	7549b2db
	2de8	  171  ?Initialize@CLASS_DESCRIPTOR@@QAEEXZ	75495861
	2e10	    9  ??0CLASS_DESCRIPTOR@@QAE@XZ	7549585e
	2750	   50  ??1DSTRING@@UAE@XZ	7549eeed
	273c	   58  ??1OBJECT@@UAE@XZ	75498d83
	2720	   60  ??1PATH_ARGUMENT@@UAE@XZ	75492f9b
	270c	   43  ??1ARRAY@@UAE@XZ	7549385c
	26ec	   42  ??1ARGUMENT_LEXEMIZER@@UAE@XZ	754922ab
	26ca	  202  ?Initialize@WSTRING@@QAEEPBDK@Z	7549e526
	2690	  284  ?QueryResourceString@BASE_SYSTEM@@SAEPAVWSTRING@@KPBDZZ	75493c0b
	266e	  116  ?DeleteAllMembers@ARRAY@@UAEEXZ	754938e3
	2650	   66  ??1STRING_ARGUMENT@@UAE@XZ	75492d57
	263a	   62  ??1PROGRAM@@UAE@XZ	7549aa71
	2624	   31  ??0PROGRAM@@IAE@XZ	7549aa33
	2606	   36  ??0STRING_ARGUMENT@@QAE@XZ	75492d1a
	25e6	  103  ?Compare@OBJECT@@UBEJPBV1@@Z	75498d8a
	25b0	  125  ?DisplayMessage@PROGRAM@@UBAEKW4MESSAGE_TYPE@@PADZZ	7549ab0c
	257c	  126  ?DisplayMessage@PROGRAM@@UBEEKW4MESSAGE_TYPE@@@Z	7549aaf6
	255c	  140  ?ExitProgram@PROGRAM@@UAEXK@Z	7549ab53
	253e	  141  ?Fatal@PROGRAM@@UBAXKKPADZZ	7549ab84
	2524	  142  ?Fatal@PROGRAM@@UBEXXZ	7549ab6c
	24f6	  156  ?GetStandardInput@PROGRAM@@UAEPAVSTREAM@@XZ	7549ab60
	24c6	  157  ?GetStandardOutput@PROGRAM@@UAEPAVSTREAM@@XZ	7549ab64
	2498	  155  ?GetStandardError@PROGRAM@@UAEPAVSTREAM@@XZ	7549ab68
	247e	  386  ?Usage@PROGRAM@@UBEXXZ	7549abcf
	2458	  388  ?ValidateVersion@PROGRAM@@UBEXKK@Z	7549abf9
	2af8	  177  ?Initialize@FSTRING@@QAEPAVWSTRING@@PAGK@Z	754920ea
	2b26	  298  ?QueryWSTR@WSTRING@@QBEPAGKKPAGKE@Z	7549e903

 00002290	00002328 ffffffff ffffffff 00002e6e 00001048

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	2e62	 1095  _wcsicmp	77f881c5
	2e58	 1118  isspace	77f92a46
	2e4a	  471  RtlFreeHeap	77fc9c41
	2e38	  330  RtlAllocateHeap	77fc976b

 000022a4	000022f0 ffffffff ffffffff 00002f2a 00001010

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	2f36	  180  _controlfp	78003c1e
	2f16	  199  _except_handler3	7800f56a
	2f04	  128  __set_app_type	78003e5a
	2ef6	  110  __p__fmode	78003e64
	2ee6	  105  __p__commode	78003e6a
	2ed6	  155  _adjust_fdiv	7803bb70
	2ec2	  130  __setusermatherr	7800b426
	2eb6	  268  _initterm	78001dea
	2ea6	   88  __getmainargs	78003e70
	2e96	   99  __p___initenv	7800bb9e
	2e8e	  582  exit	7800269e
	2e80	   72  _XcptFilter	7800f7dc
	2e78	  208  _exit	7800b908

 000022b8	000022e0 ffffffff ffffffff 00002f84 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2f72	   72  CreateProcessW	77e6db62
	2f5c	  765  WaitForSingleObject	77e58778
	2f44	  408  GetWindowsDirectoryW	77e69b2e

 000022cc	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001180

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00002c00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x004060, Size: 0x000354, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001f92  01001000  01001000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000011c  01003000  01003000  00002600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003b8  01004000  01004000  00002800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


