
hlink.dll:     file format pei-i386
hlink.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x76b22076

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Wed Dec 08 17:15:08 1999
Magic			010b	(PE32)
MajorLinkerVersion	6
MinorLinkerVersion	0
SizeOfCode		0000f000
SizeOfInitializedData	00004000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002076
BaseOfCode		00001000
BaseOfData		00010000
ImageBase		76b20000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00014000
SizeOfHeaders		00001000
CheckSum		00023662
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000eff0 00000442 Export Directory [.edata (or where ever we found it)]
Entry 1 0000e6f0 00000078 Import Directory [parts of .idata]
Entry 2 00012000 00000674 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00013000 00000870 Base Relocation Directory [.reloc]
Entry 6 00001190 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000280 0000006c Bound Import Directory
Entry c 00001000 0000018c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x76b2e6f0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000e6f0	0000e8a0 ffffffff ffffffff 0000ea96 00001138

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ea82	   76  CreateAntiMoniker	77a8c471
	ea1a	   30  CoGetMarshalSizeMax	77a5b84e
	ea00	   83  CreateGenericComposite	77a587c4
	e9ec	   85  CreateItemMoniker	77a3c951
	e9d8	  232  StgCreateDocfile	77a484bd
	e9c0	   45  CoLockObjectExternal	77a250f6
	e9ac	   12  CoCreateInstance	77a24fe0
	e994	   88  CreateStreamOnHGlobal	77a61151
	e97c	  100  GetHGlobalFromStream	77a6154a
	e96a	  200  OleSaveToStream	77a266fd
	e956	   82  CreateFileMoniker	77a5fcfa
	e942	  188  OleLoadFromStream	77a41311
	e930	  208  ProgIDFromCLSID	77a73264
	e918	  102  GetRunningObjectTable	77a24a68
	e904	  219  ReleaseStgMedium	77a2938d
	e8f4	   77  CreateBindCtx	77a2592e
	ea6c	  150  MkParseDisplayName	77a7523c
	ea30	   48  CoMarshalInterface	77a60132
	ea5e	   29  CoGetMalloc	77a23cf8
	ea46	   75  CoUnmarshalInterface	77a5b993

 0000e704	0000e874 ffffffff ffffffff 0000eb36 0000110c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	eb1e	  613  wsprintfW	77de850e
	eb10	   46  CharUpperW	77ded09d
	eb02	   43  CharUpperA	77dece72
	eb2a	   33  CharNextA	77decf04
	eae8	  387  LoadStringA	77dee3af
	ead6	  213  GetActiveWindow	77de5ca8
	eac8	  405  MessageBoxA	77e13d68
	eabc	  612  wsprintfA	77dedbee
	eaa0	  450  RegisterClipboardFormatA	77de59bf
	eaf6	   36  CharPrevA	77ded4a9

 0000e718	0000e7a0 ffffffff ffffffff 0000eea0 00001038

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ec5c	   56  CreateMutexA	77e58b78
	ecde	  434  OpenMutexA	77e5d78c
	ecec	  432  OpenFileMappingA	77e60ab4
	ebce	  348  GlobalFree	77e6c287
	ee8a	  305  GetSystemDirectoryA	77e55493
	ee80	  623  WinExec	77e68601
	ee6a	  235  GetFileAttributesW	77e661ba
	ee54	  232  GetFileAttributesA	77e5657a
	ee46	   52  CreateFileW	77e595a3
	ee38	   49  CreateFileA	77e62b8d
	ee2a	  237  GetFileSize	77e58854
	ee1e	  667  lstrcpyA	77e57e39
	ee08	  252  GetModuleFileNameA	77e63992
	edf8	  400  LoadLibraryA	77e68023
	ede6	  278  GetProcAddress	77e6564b
	edc8	  640  WritePrivateProfileStringW	77e614b1
	edaa	  639  WritePrivateProfileStringA	77e697a6
	ed8e	  275  GetPrivateProfileStringW	77e66b90
	ed72	  274  GetPrivateProfileStringA	77e57360
	eb42	  384  IsBadCodePtr	77e58707
	eb52	  387  IsBadReadPtr	77e60c3b
	eb62	  382  InterlockedIncrement	77e64a02
	eb7a	  379  InterlockedDecrement	77e64a13
	eb92	   81  DisableThreadLibraryCalls	77e5602a
	ebae	  333  GetVersionExA	77e6a144
	ebbe	  390  IsBadWritePtr	77e65ddb
	ed5c	  622  WideCharToMultiByte	77e5afd8
	ebdc	  358  GlobalUnlock	77e5b7f4
	ebec	  352  GlobalLock	77e5cca3
	ebfa	  341  GlobalAlloc	77e6911a
	ec08	  673  lstrlenA	77e67334
	ec14	  325  GetTickCount	77e5c0a6
	ec24	  664  lstrcmpiA	77e6a711
	ec30	  658  lstrcatA	77e56d78
	ec3c	   24  CloseHandle	77e5a6c8
	ec4a	  595  UnmapViewOfFile	77e65efc
	ec6c	  420  MapViewOfFile	77e5d019
	ec7c	  244  GetLastError	77e5668c
	ec8c	   50  CreateFileMappingA	77e5d21a
	eca2	  477  ReleaseMutex	77e674f7
	ecb2	  618  WaitForSingleObject	77e58778
	ecc8	  214  GetCurrentThreadId	77e59aa2
	ed34	  427  MultiByteToWideChar	77e65f62
	ed00	  665  lstrcmpiW	77e5aab8
	ed0c	  300  GetStringTypeExA	77e5893f
	ed20	  301  GetStringTypeExW	77e651ee
	ed4a	  395  IsValidCodePage	77e5878a

 0000e72c	0000e768 ffffffff ffffffff 0000ef8c 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ef28	  311  RegQueryValueExW	77d88078
	ef7c	  286  RegDeleteKeyA	77d8de84
	ef6c	  282  RegCreateKeyA	77d890d0
	ef5a	  309  RegQueryValueA	77d8a3c9
	ef4c	  301  RegOpenKeyA	77d883fa
	ef3c	  303  RegOpenKeyExW	77d88169
	eeae	  279  RegCloseKey	77d87d4d
	ef16	  284  RegCreateKeyExW	77d88e5e
	ef04	  322  RegSetValueExW	77d89348
	eef2	  283  RegCreateKeyExA	77d88f62
	eee0	  321  RegSetValueExA	77d89454
	eed0	  302  RegOpenKeyExA	77d882ac
	eebc	  310  RegQueryValueExA	77d8858e

 0000e740	0000e860 ffffffff ffffffff 0000efde 000010f8

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	efbe	   97  ShellExecuteA	775ec372
	efce	  101  ShellExecuteW	775ec2fe
	ef9a	   15  DragQueryFileA	775eaaba
	efac	   17  DragQueryFileW	77588158

 0000e754	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x76b2eff0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		36377fbd
Major/Minor 			0/0
Name 				0000f15c HLINK.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000021
	[Name Pointer/Ordinal] Table	00000020
Table Addresses
	Export Address Table 		0000f018
	Name Pointer Table 		0000f09c
	Ordinal Table 			0000f11c

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2104 Export RVA
	[   1] +base[   2] 2158 Export RVA
	[   2] +base[   3] 57b6 Export RVA
	[   3] +base[   4] 57f2 Export RVA
	[   4] +base[   5] 5b30 Export RVA
	[   5] +base[   6] 5d4e Export RVA
	[   6] +base[   7] 6bf0 Export RVA
	[   7] +base[   8] 6a08 Export RVA
	[   8] +base[   9] 5da8 Export RVA
	[   9] +base[  10] 6a68 Export RVA
	[  10] +base[  11] 5df6 Export RVA
	[  11] +base[  12] 5e36 Export RVA
	[  12] +base[  13] 9ee8 Export RVA
	[  13] +base[  14] 63b4 Export RVA
	[  14] +base[  15] 63e0 Export RVA
	[  15] +base[  16] 6486 Export RVA
	[  16] +base[  17] 9efe Export RVA
	[  17] +base[  18] 65fe Export RVA
	[  19] +base[  20] 5cae Export RVA
	[  20] +base[  21] 5fe8 Export RVA
	[  21] +base[  22] 6152 Export RVA
	[  22] +base[  23] 66a4 Export RVA
	[  23] +base[  24] 684a Export RVA
	[  24] +base[  25] 69e4 Export RVA
	[  25] +base[  26] 6986 Export RVA
	[  26] +base[  27] 67d8 Export RVA
	[  27] +base[  28] 6b30 Export RVA
	[  28] +base[  29] 6766 Export RVA
	[  29] +base[  30] 6928 Export RVA
	[  30] +base[  31] b432 Export RVA
	[  31] +base[  32] 6674 Export RVA
	[  32] +base[  33] 6d26 Export RVA

[Ordinal/Name Pointer] Table
	[   1] DllCanUnloadNow
	[   0] DllGetClassObject
	[  12] DllRegisterServer
	[  16] DllUnregisterServer
	[   6] HlinkClone
	[   5] HlinkCreateBrowseContext
	[  31] HlinkCreateExtensionServices
	[   4] HlinkCreateFromData
	[   2] HlinkCreateFromMoniker
	[   3] HlinkCreateFromString
	[  22] HlinkCreateShortcut
	[  28] HlinkCreateShortcutFromMoniker
	[  26] HlinkCreateShortcutFromString
	[  21] HlinkGetSpecialReference
	[  27] HlinkGetValueFromParams
	[  24] HlinkIsShortcut
	[   9] HlinkNavigate
	[   7] HlinkNavigateToStringReference
	[   8] HlinkOnNavigate
	[  11] HlinkOnRenameDocument
	[  17] HlinkParseDisplayName
	[  32] HlinkPreprocessMoniker
	[  19] HlinkQueryCreateFromData
	[  13] HlinkResolveMonikerForData
	[  23] HlinkResolveShortcut
	[  29] HlinkResolveShortcutToMoniker
	[  25] HlinkResolveShortcutToString
	[  14] HlinkResolveStringForData
	[  20] HlinkSetSpecialReference
	[  30] HlinkTranslateURL
	[  10] HlinkUpdateStackItem
	[  15] OleSaveToStreamEx


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 536 (0x218) Number of fixups 264
	reloc    0 offset  1ac [11ac] HIGHLOW
	reloc    1 offset  1b0 [11b0] HIGHLOW
	reloc    2 offset  1b4 [11b4] HIGHLOW
	reloc    3 offset  1b8 [11b8] HIGHLOW
	reloc    4 offset  1bc [11bc] HIGHLOW
	reloc    5 offset  1c0 [11c0] HIGHLOW
	reloc    6 offset  1c4 [11c4] HIGHLOW
	reloc    7 offset  1c8 [11c8] HIGHLOW
	reloc    8 offset  1cc [11cc] HIGHLOW
	reloc    9 offset  1d0 [11d0] HIGHLOW
	reloc   10 offset  1d4 [11d4] HIGHLOW
	reloc   11 offset  1d8 [11d8] HIGHLOW
	reloc   12 offset  1dc [11dc] HIGHLOW
	reloc   13 offset  1e0 [11e0] HIGHLOW
	reloc   14 offset  1e4 [11e4] HIGHLOW
	reloc   15 offset  1e8 [11e8] HIGHLOW
	reloc   16 offset  1ec [11ec] HIGHLOW
	reloc   17 offset  1f0 [11f0] HIGHLOW
	reloc   18 offset  1f4 [11f4] HIGHLOW
	reloc   19 offset  1f8 [11f8] HIGHLOW
	reloc   20 offset  1fc [11fc] HIGHLOW
	reloc   21 offset  200 [1200] HIGHLOW
	reloc   22 offset  204 [1204] HIGHLOW
	reloc   23 offset  208 [1208] HIGHLOW
	reloc   24 offset  20c [120c] HIGHLOW
	reloc   25 offset  210 [1210] HIGHLOW
	reloc   26 offset  214 [1214] HIGHLOW
	reloc   27 offset  218 [1218] HIGHLOW
	reloc   28 offset  21c [121c] HIGHLOW
	reloc   29 offset  220 [1220] HIGHLOW
	reloc   30 offset  224 [1224] HIGHLOW
	reloc   31 offset  228 [1228] HIGHLOW
	reloc   32 offset  22c [122c] HIGHLOW
	reloc   33 offset  230 [1230] HIGHLOW
	reloc   34 offset  234 [1234] HIGHLOW
	reloc   35 offset  238 [1238] HIGHLOW
	reloc   36 offset  23c [123c] HIGHLOW
	reloc   37 offset  240 [1240] HIGHLOW
	reloc   38 offset  244 [1244] HIGHLOW
	reloc   39 offset  248 [1248] HIGHLOW
	reloc   40 offset  24c [124c] HIGHLOW
	reloc   41 offset  250 [1250] HIGHLOW
	reloc   42 offset  254 [1254] HIGHLOW
	reloc   43 offset  258 [1258] HIGHLOW
	reloc   44 offset  25c [125c] HIGHLOW
	reloc   45 offset  260 [1260] HIGHLOW
	reloc   46 offset  264 [1264] HIGHLOW
	reloc   47 offset  268 [1268] HIGHLOW
	reloc   48 offset  26c [126c] HIGHLOW
	reloc   49 offset  270 [1270] HIGHLOW
	reloc   50 offset  274 [1274] HIGHLOW
	reloc   51 offset  278 [1278] HIGHLOW
	reloc   52 offset  27c [127c] HIGHLOW
	reloc   53 offset  280 [1280] HIGHLOW
	reloc   54 offset  284 [1284] HIGHLOW
	reloc   55 offset  288 [1288] HIGHLOW
	reloc   56 offset  28c [128c] HIGHLOW
	reloc   57 offset  290 [1290] HIGHLOW
	reloc   58 offset  294 [1294] HIGHLOW
	reloc   59 offset  298 [1298] HIGHLOW
	reloc   60 offset  29c [129c] HIGHLOW
	reloc   61 offset  2a0 [12a0] HIGHLOW
	reloc   62 offset  2a4 [12a4] HIGHLOW
	reloc   63 offset  2a8 [12a8] HIGHLOW
	reloc   64 offset  2ac [12ac] HIGHLOW
	reloc   65 offset  2b0 [12b0] HIGHLOW
	reloc   66 offset  2b4 [12b4] HIGHLOW
	reloc   67 offset  2b8 [12b8] HIGHLOW
	reloc   68 offset  2bc [12bc] HIGHLOW
	reloc   69 offset  2c0 [12c0] HIGHLOW
	reloc   70 offset  2c4 [12c4] HIGHLOW
	reloc   71 offset  2c8 [12c8] HIGHLOW
	reloc   72 offset  2cc [12cc] HIGHLOW
	reloc   73 offset  2d0 [12d0] HIGHLOW
	reloc   74 offset  2d4 [12d4] HIGHLOW
	reloc   75 offset  2d8 [12d8] HIGHLOW
	reloc   76 offset  2dc [12dc] HIGHLOW
	reloc   77 offset  2e0 [12e0] HIGHLOW
	reloc   78 offset  2e4 [12e4] HIGHLOW
	reloc   79 offset  2e8 [12e8] HIGHLOW
	reloc   80 offset  2ec [12ec] HIGHLOW
	reloc   81 offset  2f0 [12f0] HIGHLOW
	reloc   82 offset  2f4 [12f4] HIGHLOW
	reloc   83 offset  2f8 [12f8] HIGHLOW
	reloc   84 offset  2fc [12fc] HIGHLOW
	reloc   85 offset  300 [1300] HIGHLOW
	reloc   86 offset  304 [1304] HIGHLOW
	reloc   87 offset  308 [1308] HIGHLOW
	reloc   88 offset  30c [130c] HIGHLOW
	reloc   89 offset  310 [1310] HIGHLOW
	reloc   90 offset  314 [1314] HIGHLOW
	reloc   91 offset  318 [1318] HIGHLOW
	reloc   92 offset  31c [131c] HIGHLOW
	reloc   93 offset  320 [1320] HIGHLOW
	reloc   94 offset  324 [1324] HIGHLOW
	reloc   95 offset  328 [1328] HIGHLOW
	reloc   96 offset  32c [132c] HIGHLOW
	reloc   97 offset  330 [1330] HIGHLOW
	reloc   98 offset  334 [1334] HIGHLOW
	reloc   99 offset  338 [1338] HIGHLOW
	reloc  100 offset  33c [133c] HIGHLOW
	reloc  101 offset  340 [1340] HIGHLOW
	reloc  102 offset  344 [1344] HIGHLOW
	reloc  103 offset  348 [1348] HIGHLOW
	reloc  104 offset  34c [134c] HIGHLOW
	reloc  105 offset  350 [1350] HIGHLOW
	reloc  106 offset  354 [1354] HIGHLOW
	reloc  107 offset  358 [1358] HIGHLOW
	reloc  108 offset  35c [135c] HIGHLOW
	reloc  109 offset  360 [1360] HIGHLOW
	reloc  110 offset  364 [1364] HIGHLOW
	reloc  111 offset  368 [1368] HIGHLOW
	reloc  112 offset  36c [136c] HIGHLOW
	reloc  113 offset  370 [1370] HIGHLOW
	reloc  114 offset  374 [1374] HIGHLOW
	reloc  115 offset  378 [1378] HIGHLOW
	reloc  116 offset  37c [137c] HIGHLOW
	reloc  117 offset  380 [1380] HIGHLOW
	reloc  118 offset  384 [1384] HIGHLOW
	reloc  119 offset  388 [1388] HIGHLOW
	reloc  120 offset  38c [138c] HIGHLOW
	reloc  121 offset  390 [1390] HIGHLOW
	reloc  122 offset  394 [1394] HIGHLOW
	reloc  123 offset  398 [1398] HIGHLOW
	reloc  124 offset  39c [139c] HIGHLOW
	reloc  125 offset  3a0 [13a0] HIGHLOW
	reloc  126 offset  4a8 [14a8] HIGHLOW
	reloc  127 offset  4ac [14ac] HIGHLOW
	reloc  128 offset  4b0 [14b0] HIGHLOW
	reloc  129 offset  4b4 [14b4] HIGHLOW
	reloc  130 offset  4b8 [14b8] HIGHLOW
	reloc  131 offset  4bc [14bc] HIGHLOW
	reloc  132 offset  4c0 [14c0] HIGHLOW
	reloc  133 offset  4c4 [14c4] HIGHLOW
	reloc  134 offset  4c8 [14c8] HIGHLOW
	reloc  135 offset  4cc [14cc] HIGHLOW
	reloc  136 offset  4d0 [14d0] HIGHLOW
	reloc  137 offset  4d4 [14d4] HIGHLOW
	reloc  138 offset  4d8 [14d8] HIGHLOW
	reloc  139 offset  4dc [14dc] HIGHLOW
	reloc  140 offset  4e0 [14e0] HIGHLOW
	reloc  141 offset  4e4 [14e4] HIGHLOW
	reloc  142 offset  4e8 [14e8] HIGHLOW
	reloc  143 offset  4ec [14ec] HIGHLOW
	reloc  144 offset  4f0 [14f0] HIGHLOW
	reloc  145 offset  4f4 [14f4] HIGHLOW
	reloc  146 offset  4f8 [14f8] HIGHLOW
	reloc  147 offset  4fc [14fc] HIGHLOW
	reloc  148 offset  500 [1500] HIGHLOW
	reloc  149 offset  504 [1504] HIGHLOW
	reloc  150 offset  508 [1508] HIGHLOW
	reloc  151 offset  50c [150c] HIGHLOW
	reloc  152 offset  510 [1510] HIGHLOW
	reloc  153 offset  514 [1514] HIGHLOW
	reloc  154 offset  518 [1518] HIGHLOW
	reloc  155 offset  51c [151c] HIGHLOW
	reloc  156 offset  520 [1520] HIGHLOW
	reloc  157 offset  524 [1524] HIGHLOW
	reloc  158 offset  528 [1528] HIGHLOW
	reloc  159 offset  52c [152c] HIGHLOW
	reloc  160 offset  530 [1530] HIGHLOW
	reloc  161 offset  534 [1534] HIGHLOW
	reloc  162 offset  538 [1538] HIGHLOW
	reloc  163 offset  53c [153c] HIGHLOW
	reloc  164 offset  540 [1540] HIGHLOW
	reloc  165 offset  544 [1544] HIGHLOW
	reloc  166 offset  548 [1548] HIGHLOW
	reloc  167 offset  54c [154c] HIGHLOW
	reloc  168 offset  550 [1550] HIGHLOW
	reloc  169 offset  554 [1554] HIGHLOW
	reloc  170 offset  558 [1558] HIGHLOW
	reloc  171 offset  55c [155c] HIGHLOW
	reloc  172 offset  560 [1560] HIGHLOW
	reloc  173 offset  564 [1564] HIGHLOW
	reloc  174 offset  568 [1568] HIGHLOW
	reloc  175 offset  56c [156c] HIGHLOW
	reloc  176 offset  570 [1570] HIGHLOW
	reloc  177 offset  574 [1574] HIGHLOW
	reloc  178 offset  578 [1578] HIGHLOW
	reloc  179 offset  584 [1584] HIGHLOW
	reloc  180 offset  590 [1590] HIGHLOW
	reloc  181 offset  598 [1598] HIGHLOW
	reloc  182 offset  5a4 [15a4] HIGHLOW
	reloc  183 offset  5ac [15ac] HIGHLOW
	reloc  184 offset  5b0 [15b0] HIGHLOW
	reloc  185 offset  5b8 [15b8] HIGHLOW
	reloc  186 offset  5c0 [15c0] HIGHLOW
	reloc  187 offset  5cc [15cc] HIGHLOW
	reloc  188 offset  5d4 [15d4] HIGHLOW
	reloc  189 offset  5e0 [15e0] HIGHLOW
	reloc  190 offset  5e8 [15e8] HIGHLOW
	reloc  191 offset  5ec [15ec] HIGHLOW
	reloc  192 offset  5f4 [15f4] HIGHLOW
	reloc  193 offset  5fc [15fc] HIGHLOW
	reloc  194 offset  610 [1610] HIGHLOW
	reloc  195 offset  614 [1614] HIGHLOW
	reloc  196 offset  618 [1618] HIGHLOW
	reloc  197 offset  61c [161c] HIGHLOW
	reloc  198 offset  620 [1620] HIGHLOW
	reloc  199 offset  624 [1624] HIGHLOW
	reloc  200 offset  628 [1628] HIGHLOW
	reloc  201 offset  62c [162c] HIGHLOW
	reloc  202 offset  630 [1630] HIGHLOW
	reloc  203 offset  634 [1634] HIGHLOW
	reloc  204 offset  638 [1638] HIGHLOW
	reloc  205 offset  63c [163c] HIGHLOW
	reloc  206 offset  640 [1640] HIGHLOW
	reloc  207 offset  644 [1644] HIGHLOW
	reloc  208 offset  648 [1648] HIGHLOW
	reloc  209 offset  64c [164c] HIGHLOW
	reloc  210 offset  650 [1650] HIGHLOW
	reloc  211 offset  654 [1654] HIGHLOW
	reloc  212 offset  658 [1658] HIGHLOW
	reloc  213 offset  65c [165c] HIGHLOW
	reloc  214 offset  660 [1660] HIGHLOW
	reloc  215 offset  664 [1664] HIGHLOW
	reloc  216 offset  668 [1668] HIGHLOW
	reloc  217 offset  66c [166c] HIGHLOW
	reloc  218 offset  670 [1670] HIGHLOW
	reloc  219 offset  674 [1674] HIGHLOW
	reloc  220 offset  678 [1678] HIGHLOW
	reloc  221 offset  67c [167c] HIGHLOW
	reloc  222 offset  680 [1680] HIGHLOW
	reloc  223 offset  684 [1684] HIGHLOW
	reloc  224 offset  688 [1688] HIGHLOW
	reloc  225 offset  68c [168c] HIGHLOW
	reloc  226 offset  690 [1690] HIGHLOW
	reloc  227 offset  694 [1694] HIGHLOW
	reloc  228 offset  698 [1698] HIGHLOW
	reloc  229 offset  69c [169c] HIGHLOW
	reloc  230 offset  804 [1804] HIGHLOW
	reloc  231 offset  822 [1822] HIGHLOW
	reloc  232 offset  8a3 [18a3] HIGHLOW
	reloc  233 offset  8c1 [18c1] HIGHLOW
	reloc  234 offset  8de [18de] HIGHLOW
	reloc  235 offset  8f7 [18f7] HIGHLOW
	reloc  236 offset  907 [1907] HIGHLOW
	reloc  237 offset  92b [192b] HIGHLOW
	reloc  238 offset  a32 [1a32] HIGHLOW
	reloc  239 offset  a3f [1a3f] HIGHLOW
	reloc  240 offset  a66 [1a66] HIGHLOW
	reloc  241 offset  a96 [1a96] HIGHLOW
	reloc  242 offset  b2b [1b2b] HIGHLOW
	reloc  243 offset  b4a [1b4a] HIGHLOW
	reloc  244 offset  b64 [1b64] HIGHLOW
	reloc  245 offset  b73 [1b73] HIGHLOW
	reloc  246 offset  b9a [1b9a] HIGHLOW
	reloc  247 offset  c15 [1c15] HIGHLOW
	reloc  248 offset  c27 [1c27] HIGHLOW
	reloc  249 offset  dcc [1dcc] HIGHLOW
	reloc  250 offset  e94 [1e94] HIGHLOW
	reloc  251 offset  eb5 [1eb5] HIGHLOW
	reloc  252 offset  ee3 [1ee3] HIGHLOW
	reloc  253 offset  ef5 [1ef5] HIGHLOW
	reloc  254 offset  f3d [1f3d] HIGHLOW
	reloc  255 offset  f43 [1f43] HIGHLOW
	reloc  256 offset  f4a [1f4a] HIGHLOW
	reloc  257 offset  f52 [1f52] HIGHLOW
	reloc  258 offset  f58 [1f58] HIGHLOW
	reloc  259 offset  fea [1fea] HIGHLOW
	reloc  260 offset  fef [1fef] HIGHLOW
	reloc  261 offset  ff7 [1ff7] HIGHLOW
	reloc  262 offset  ffc [1ffc] HIGHLOW
	reloc  263 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 140 (0x8c) Number of fixups 66
	reloc    0 offset    4 [2004] HIGHLOW
	reloc    1 offset    9 [2009] HIGHLOW
	reloc    2 offset   11 [2011] HIGHLOW
	reloc    3 offset   16 [2016] HIGHLOW
	reloc    4 offset   1e [201e] HIGHLOW
	reloc    5 offset   23 [2023] HIGHLOW
	reloc    6 offset   2b [202b] HIGHLOW
	reloc    7 offset   30 [2030] HIGHLOW
	reloc    8 offset   38 [2038] HIGHLOW
	reloc    9 offset   3d [203d] HIGHLOW
	reloc   10 offset   45 [2045] HIGHLOW
	reloc   11 offset   4a [204a] HIGHLOW
	reloc   12 offset   52 [2052] HIGHLOW
	reloc   13 offset   57 [2057] HIGHLOW
	reloc   14 offset   5f [205f] HIGHLOW
	reloc   15 offset   6d [206d] HIGHLOW
	reloc   16 offset   96 [2096] HIGHLOW
	reloc   17 offset   a7 [20a7] HIGHLOW
	reloc   18 offset   bb [20bb] HIGHLOW
	reloc   19 offset   ca [20ca] HIGHLOW
	reloc   20 offset   d3 [20d3] HIGHLOW
	reloc   21 offset   da [20da] HIGHLOW
	reloc   22 offset  116 [2116] HIGHLOW
	reloc   23 offset  125 [2125] HIGHLOW
	reloc   24 offset  137 [2137] HIGHLOW
	reloc   25 offset  146 [2146] HIGHLOW
	reloc   26 offset  15c [215c] HIGHLOW
	reloc   27 offset  1a5 [21a5] HIGHLOW
	reloc   28 offset  1c4 [21c4] HIGHLOW
	reloc   29 offset  1e3 [21e3] HIGHLOW
	reloc   30 offset  1f5 [21f5] HIGHLOW
	reloc   31 offset  23b [223b] HIGHLOW
	reloc   32 offset  2c4 [22c4] HIGHLOW
	reloc   33 offset  2cf [22cf] HIGHLOW
	reloc   34 offset  2d6 [22d6] HIGHLOW
	reloc   35 offset  2dd [22dd] HIGHLOW
	reloc   36 offset  2ec [22ec] HIGHLOW
	reloc   37 offset  2f2 [22f2] HIGHLOW
	reloc   38 offset  350 [2350] HIGHLOW
	reloc   39 offset  3e7 [23e7] HIGHLOW
	reloc   40 offset  512 [2512] HIGHLOW
	reloc   41 offset  6e4 [26e4] HIGHLOW
	reloc   42 offset  7eb [27eb] HIGHLOW
	reloc   43 offset  815 [2815] HIGHLOW
	reloc   44 offset  853 [2853] HIGHLOW
	reloc   45 offset  88a [288a] HIGHLOW
	reloc   46 offset  8ab [28ab] HIGHLOW
	reloc   47 offset  8b2 [28b2] HIGHLOW
	reloc   48 offset  943 [2943] HIGHLOW
	reloc   49 offset  94d [294d] HIGHLOW
	reloc   50 offset  954 [2954] HIGHLOW
	reloc   51 offset  976 [2976] HIGHLOW
	reloc   52 offset  9aa [29aa] HIGHLOW
	reloc   53 offset  9f6 [29f6] HIGHLOW
	reloc   54 offset  a34 [2a34] HIGHLOW
	reloc   55 offset  a6d [2a6d] HIGHLOW
	reloc   56 offset  a9c [2a9c] HIGHLOW
	reloc   57 offset  ac1 [2ac1] HIGHLOW
	reloc   58 offset  ad7 [2ad7] HIGHLOW
	reloc   59 offset  ae0 [2ae0] HIGHLOW
	reloc   60 offset  b0b [2b0b] HIGHLOW
	reloc   61 offset  dc9 [2dc9] HIGHLOW
	reloc   62 offset  def [2def] HIGHLOW
	reloc   63 offset  eff [2eff] HIGHLOW
	reloc   64 offset  f8d [2f8d] HIGHLOW
	reloc   65 offset  faf [2faf] HIGHLOW

Virtual Address: 00003000 Chunk size 92 (0x5c) Number of fixups 42
	reloc    0 offset   2e [302e] HIGHLOW
	reloc    1 offset   41 [3041] HIGHLOW
	reloc    2 offset   50 [3050] HIGHLOW
	reloc    3 offset  176 [3176] HIGHLOW
	reloc    4 offset  199 [3199] HIGHLOW
	reloc    5 offset  1aa [31aa] HIGHLOW
	reloc    6 offset  1bb [31bb] HIGHLOW
	reloc    7 offset  1f4 [31f4] HIGHLOW
	reloc    8 offset  209 [3209] HIGHLOW
	reloc    9 offset  2ed [32ed] HIGHLOW
	reloc   10 offset  33b [333b] HIGHLOW
	reloc   11 offset  35b [335b] HIGHLOW
	reloc   12 offset  3ef [33ef] HIGHLOW
	reloc   13 offset  402 [3402] HIGHLOW
	reloc   14 offset  667 [3667] HIGHLOW
	reloc   15 offset  6e6 [36e6] HIGHLOW
	reloc   16 offset  721 [3721] HIGHLOW
	reloc   17 offset  73e [373e] HIGHLOW
	reloc   18 offset  751 [3751] HIGHLOW
	reloc   19 offset  78f [378f] HIGHLOW
	reloc   20 offset  7aa [37aa] HIGHLOW
	reloc   21 offset  8cb [38cb] HIGHLOW
	reloc   22 offset  960 [3960] HIGHLOW
	reloc   23 offset  9c5 [39c5] HIGHLOW
	reloc   24 offset  a2e [3a2e] HIGHLOW
	reloc   25 offset  a42 [3a42] HIGHLOW
	reloc   26 offset  aec [3aec] HIGHLOW
	reloc   27 offset  b55 [3b55] HIGHLOW
	reloc   28 offset  b5c [3b5c] HIGHLOW
	reloc   29 offset  bf5 [3bf5] HIGHLOW
	reloc   30 offset  c39 [3c39] HIGHLOW
	reloc   31 offset  c72 [3c72] HIGHLOW
	reloc   32 offset  c77 [3c77] HIGHLOW
	reloc   33 offset  cb6 [3cb6] HIGHLOW
	reloc   34 offset  dc6 [3dc6] HIGHLOW
	reloc   35 offset  e34 [3e34] HIGHLOW
	reloc   36 offset  f72 [3f72] HIGHLOW
	reloc   37 offset  f8c [3f8c] HIGHLOW
	reloc   38 offset  f9b [3f9b] HIGHLOW
	reloc   39 offset  faa [3faa] HIGHLOW
	reloc   40 offset  fb9 [3fb9] HIGHLOW
	reloc   41 offset  fca [3fca] HIGHLOW

Virtual Address: 00004000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset   86 [4086] HIGHLOW
	reloc    1 offset  17d [417d] HIGHLOW
	reloc    2 offset  199 [4199] HIGHLOW
	reloc    3 offset  1a0 [41a0] HIGHLOW
	reloc    4 offset  357 [4357] HIGHLOW
	reloc    5 offset  3c3 [43c3] HIGHLOW
	reloc    6 offset  416 [4416] HIGHLOW
	reloc    7 offset  45f [445f] HIGHLOW
	reloc    8 offset  498 [4498] HIGHLOW
	reloc    9 offset  532 [4532] HIGHLOW
	reloc   10 offset  5f0 [45f0] HIGHLOW
	reloc   11 offset  604 [4604] HIGHLOW
	reloc   12 offset  618 [4618] HIGHLOW
	reloc   13 offset  62c [462c] HIGHLOW
	reloc   14 offset  684 [4684] HIGHLOW
	reloc   15 offset  6cf [46cf] HIGHLOW
	reloc   16 offset  6d6 [46d6] HIGHLOW
	reloc   17 offset  6e5 [46e5] HIGHLOW
	reloc   18 offset  6ee [46ee] HIGHLOW
	reloc   19 offset  81d [481d] HIGHLOW
	reloc   20 offset  860 [4860] HIGHLOW
	reloc   21 offset  888 [4888] HIGHLOW
	reloc   22 offset  8b1 [48b1] HIGHLOW
	reloc   23 offset  8f8 [48f8] HIGHLOW
	reloc   24 offset  916 [4916] HIGHLOW
	reloc   25 offset  954 [4954] HIGHLOW
	reloc   26 offset  9bd [49bd] HIGHLOW
	reloc   27 offset  a32 [4a32] HIGHLOW
	reloc   28 offset  a3f [4a3f] HIGHLOW
	reloc   29 offset  a4c [4a4c] HIGHLOW
	reloc   30 offset  a61 [4a61] HIGHLOW
	reloc   31 offset  a9e [4a9e] HIGHLOW
	reloc   32 offset  b24 [4b24] HIGHLOW
	reloc   33 offset  b3a [4b3a] HIGHLOW
	reloc   34 offset  bae [4bae] HIGHLOW
	reloc   35 offset  c1f [4c1f] HIGHLOW
	reloc   36 offset  c36 [4c36] HIGHLOW
	reloc   37 offset  c72 [4c72] HIGHLOW
	reloc   38 offset  ca1 [4ca1] HIGHLOW
	reloc   39 offset  d0a [4d0a] HIGHLOW
	reloc   40 offset  d81 [4d81] HIGHLOW
	reloc   41 offset  dc1 [4dc1] HIGHLOW
	reloc   42 offset  dc9 [4dc9] HIGHLOW
	reloc   43 offset  dcf [4dcf] HIGHLOW
	reloc   44 offset  e33 [4e33] HIGHLOW
	reloc   45 offset  e94 [4e94] HIGHLOW
	reloc   46 offset  f1a [4f1a] HIGHLOW
	reloc   47 offset  f2b [4f2b] HIGHLOW
	reloc   48 offset  f3c [4f3c] HIGHLOW
	reloc   49 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset   4a [504a] HIGHLOW
	reloc    1 offset   6a [506a] HIGHLOW
	reloc    2 offset  11d [511d] HIGHLOW
	reloc    3 offset  1a8 [51a8] HIGHLOW
	reloc    4 offset  228 [5228] HIGHLOW
	reloc    5 offset  252 [5252] HIGHLOW
	reloc    6 offset  27b [527b] HIGHLOW
	reloc    7 offset  2bd [52bd] HIGHLOW
	reloc    8 offset  2c3 [52c3] HIGHLOW
	reloc    9 offset  2c9 [52c9] HIGHLOW
	reloc   10 offset  2d0 [52d0] HIGHLOW
	reloc   11 offset  2d7 [52d7] HIGHLOW
	reloc   12 offset  2de [52de] HIGHLOW
	reloc   13 offset  2e6 [52e6] HIGHLOW
	reloc   14 offset  2ed [52ed] HIGHLOW
	reloc   15 offset  2f5 [52f5] HIGHLOW
	reloc   16 offset  2fc [52fc] HIGHLOW
	reloc   17 offset  303 [5303] HIGHLOW
	reloc   18 offset  30c [530c] HIGHLOW
	reloc   19 offset  311 [5311] HIGHLOW
	reloc   20 offset  317 [5317] HIGHLOW
	reloc   21 offset  321 [5321] HIGHLOW
	reloc   22 offset  326 [5326] HIGHLOW
	reloc   23 offset  32b [532b] HIGHLOW
	reloc   24 offset  331 [5331] HIGHLOW
	reloc   25 offset  336 [5336] HIGHLOW
	reloc   26 offset  33b [533b] HIGHLOW
	reloc   27 offset  342 [5342] HIGHLOW
	reloc   28 offset  348 [5348] HIGHLOW
	reloc   29 offset  34d [534d] HIGHLOW
	reloc   30 offset  353 [5353] HIGHLOW
	reloc   31 offset  358 [5358] HIGHLOW
	reloc   32 offset  35f [535f] HIGHLOW
	reloc   33 offset  365 [5365] HIGHLOW
	reloc   34 offset  36a [536a] HIGHLOW
	reloc   35 offset  36f [536f] HIGHLOW
	reloc   36 offset  3a5 [53a5] HIGHLOW
	reloc   37 offset  3cc [53cc] HIGHLOW
	reloc   38 offset  3dd [53dd] HIGHLOW
	reloc   39 offset  46e [546e] HIGHLOW
	reloc   40 offset  521 [5521] HIGHLOW
	reloc   41 offset  52b [552b] HIGHLOW
	reloc   42 offset  531 [5531] HIGHLOW
	reloc   43 offset  560 [5560] HIGHLOW
	reloc   44 offset  641 [5641] HIGHLOW
	reloc   45 offset  764 [5764] HIGHLOW
	reloc   46 offset  783 [5783] HIGHLOW
	reloc   47 offset  863 [5863] HIGHLOW
	reloc   48 offset  8c2 [58c2] HIGHLOW
	reloc   49 offset  92f [592f] HIGHLOW
	reloc   50 offset  9a0 [59a0] HIGHLOW
	reloc   51 offset  9e4 [59e4] HIGHLOW
	reloc   52 offset  9fa [59fa] HIGHLOW
	reloc   53 offset  a15 [5a15] HIGHLOW
	reloc   54 offset  aac [5aac] HIGHLOW
	reloc   55 offset  b0e [5b0e] HIGHLOW
	reloc   56 offset  b62 [5b62] HIGHLOW
	reloc   57 offset  ba7 [5ba7] HIGHLOW
	reloc   58 offset  c27 [5c27] HIGHLOW
	reloc   59 offset  c2f [5c2f] HIGHLOW
	reloc   60 offset  c84 [5c84] HIGHLOW
	reloc   61 offset  cc9 [5cc9] HIGHLOW
	reloc   62 offset  cfa [5cfa] HIGHLOW
	reloc   63 offset  d2c [5d2c] HIGHLOW
	reloc   64 offset  d6e [5d6e] HIGHLOW
	reloc   65 offset  d78 [5d78] HIGHLOW
	reloc   66 offset  d7e [5d7e] HIGHLOW
	reloc   67 offset  e4e [5e4e] HIGHLOW
	reloc   68 offset  f1d [5f1d] HIGHLOW
	reloc   69 offset  f29 [5f29] HIGHLOW
	reloc   70 offset  f3b [5f3b] HIGHLOW
	reloc   71 offset  f47 [5f47] HIGHLOW
	reloc   72 offset  fb1 [5fb1] HIGHLOW
	reloc   73 offset  fbd [5fbd] HIGHLOW
	reloc   74 offset  fcf [5fcf] HIGHLOW
	reloc   75 offset  fdb [5fdb] HIGHLOW

Virtual Address: 00006000 Chunk size 116 (0x74) Number of fixups 54
	reloc    0 offset   1b [601b] HIGHLOW
	reloc    1 offset   59 [6059] HIGHLOW
	reloc    2 offset   95 [6095] HIGHLOW
	reloc    3 offset   e6 [60e6] HIGHLOW
	reloc    4 offset  107 [6107] HIGHLOW
	reloc    5 offset  11c [611c] HIGHLOW
	reloc    6 offset  137 [6137] HIGHLOW
	reloc    7 offset  1b7 [61b7] HIGHLOW
	reloc    8 offset  1f1 [61f1] HIGHLOW
	reloc    9 offset  225 [6225] HIGHLOW
	reloc   10 offset  24c [624c] HIGHLOW
	reloc   11 offset  279 [6279] HIGHLOW
	reloc   12 offset  2c5 [62c5] HIGHLOW
	reloc   13 offset  2f9 [62f9] HIGHLOW
	reloc   14 offset  338 [6338] HIGHLOW
	reloc   15 offset  37e [637e] HIGHLOW
	reloc   16 offset  39e [639e] HIGHLOW
	reloc   17 offset  3fd [63fd] HIGHLOW
	reloc   18 offset  419 [6419] HIGHLOW
	reloc   19 offset  4b9 [64b9] HIGHLOW
	reloc   20 offset  532 [6532] HIGHLOW
	reloc   21 offset  567 [6567] HIGHLOW
	reloc   22 offset  58d [658d] HIGHLOW
	reloc   23 offset  59d [659d] HIGHLOW
	reloc   24 offset  608 [6608] HIGHLOW
	reloc   25 offset  620 [6620] HIGHLOW
	reloc   26 offset  6c7 [66c7] HIGHLOW
	reloc   27 offset  73d [673d] HIGHLOW
	reloc   28 offset  750 [6750] HIGHLOW
	reloc   29 offset  770 [6770] HIGHLOW
	reloc   30 offset  7e2 [67e2] HIGHLOW
	reloc   31 offset  859 [6859] HIGHLOW
	reloc   32 offset  86c [686c] HIGHLOW
	reloc   33 offset  930 [6930] HIGHLOW
	reloc   34 offset  957 [6957] HIGHLOW
	reloc   35 offset  98e [698e] HIGHLOW
	reloc   36 offset  9b5 [69b5] HIGHLOW
	reloc   37 offset  9ec [69ec] HIGHLOW
	reloc   38 offset  a12 [6a12] HIGHLOW
	reloc   39 offset  ab0 [6ab0] HIGHLOW
	reloc   40 offset  c1e [6c1e] HIGHLOW
	reloc   41 offset  c40 [6c40] HIGHLOW
	reloc   42 offset  c5d [6c5d] HIGHLOW
	reloc   43 offset  c97 [6c97] HIGHLOW
	reloc   44 offset  ca0 [6ca0] HIGHLOW
	reloc   45 offset  cdb [6cdb] HIGHLOW
	reloc   46 offset  d60 [6d60] HIGHLOW
	reloc   47 offset  d86 [6d86] HIGHLOW
	reloc   48 offset  d8f [6d8f] HIGHLOW
	reloc   49 offset  d96 [6d96] HIGHLOW
	reloc   50 offset  e99 [6e99] HIGHLOW
	reloc   51 offset  ed2 [6ed2] HIGHLOW
	reloc   52 offset  fce [6fce] HIGHLOW
	reloc   53 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset   51 [7051] HIGHLOW
	reloc    1 offset   b9 [70b9] HIGHLOW
	reloc    2 offset   e5 [70e5] HIGHLOW
	reloc    3 offset   ee [70ee] HIGHLOW
	reloc    4 offset  110 [7110] HIGHLOW
	reloc    5 offset  119 [7119] HIGHLOW
	reloc    6 offset  137 [7137] HIGHLOW
	reloc    7 offset  161 [7161] HIGHLOW
	reloc    8 offset  27d [727d] HIGHLOW
	reloc    9 offset  2ae [72ae] HIGHLOW
	reloc   10 offset  315 [7315] HIGHLOW
	reloc   11 offset  351 [7351] HIGHLOW
	reloc   12 offset  3ac [73ac] HIGHLOW
	reloc   13 offset  3c0 [73c0] HIGHLOW
	reloc   14 offset  3d3 [73d3] HIGHLOW
	reloc   15 offset  3e6 [73e6] HIGHLOW
	reloc   16 offset  3fe [73fe] HIGHLOW
	reloc   17 offset  405 [7405] HIGHLOW
	reloc   18 offset  468 [7468] HIGHLOW
	reloc   19 offset  47e [747e] HIGHLOW
	reloc   20 offset  48e [748e] HIGHLOW
	reloc   21 offset  499 [7499] HIGHLOW
	reloc   22 offset  4fc [74fc] HIGHLOW
	reloc   23 offset  505 [7505] HIGHLOW
	reloc   24 offset  512 [7512] HIGHLOW
	reloc   25 offset  532 [7532] HIGHLOW
	reloc   26 offset  56e [756e] HIGHLOW
	reloc   27 offset  5af [75af] HIGHLOW
	reloc   28 offset  5b6 [75b6] HIGHLOW
	reloc   29 offset  5da [75da] HIGHLOW
	reloc   30 offset  616 [7616] HIGHLOW
	reloc   31 offset  626 [7626] HIGHLOW
	reloc   32 offset  64b [764b] HIGHLOW
	reloc   33 offset  652 [7652] HIGHLOW
	reloc   34 offset  659 [7659] HIGHLOW
	reloc   35 offset  664 [7664] HIGHLOW
	reloc   36 offset  6b2 [76b2] HIGHLOW
	reloc   37 offset  6bd [76bd] HIGHLOW
	reloc   38 offset  6c7 [76c7] HIGHLOW
	reloc   39 offset  723 [7723] HIGHLOW
	reloc   40 offset  7da [77da] HIGHLOW
	reloc   41 offset  81f [781f] HIGHLOW
	reloc   42 offset  862 [7862] HIGHLOW
	reloc   43 offset  86f [786f] HIGHLOW
	reloc   44 offset  893 [7893] HIGHLOW
	reloc   45 offset  8c3 [78c3] HIGHLOW
	reloc   46 offset  94c [794c] HIGHLOW
	reloc   47 offset  961 [7961] HIGHLOW
	reloc   48 offset  972 [7972] HIGHLOW
	reloc   49 offset  97d [797d] HIGHLOW
	reloc   50 offset  98e [798e] HIGHLOW
	reloc   51 offset  996 [7996] HIGHLOW
	reloc   52 offset  9a6 [79a6] HIGHLOW
	reloc   53 offset  9b1 [79b1] HIGHLOW
	reloc   54 offset  9c1 [79c1] HIGHLOW
	reloc   55 offset  9d7 [79d7] HIGHLOW
	reloc   56 offset  9de [79de] HIGHLOW
	reloc   57 offset  9f8 [79f8] HIGHLOW
	reloc   58 offset  9ff [79ff] HIGHLOW
	reloc   59 offset  a5c [7a5c] HIGHLOW
	reloc   60 offset  a7b [7a7b] HIGHLOW
	reloc   61 offset  a82 [7a82] HIGHLOW
	reloc   62 offset  ae0 [7ae0] HIGHLOW
	reloc   63 offset  aff [7aff] HIGHLOW
	reloc   64 offset  b06 [7b06] HIGHLOW
	reloc   65 offset  b48 [7b48] HIGHLOW
	reloc   66 offset  b7f [7b7f] HIGHLOW
	reloc   67 offset  bb6 [7bb6] HIGHLOW
	reloc   68 offset  bbb [7bbb] HIGHLOW
	reloc   69 offset  c01 [7c01] HIGHLOW
	reloc   70 offset  d87 [7d87] HIGHLOW
	reloc   71 offset  d90 [7d90] HIGHLOW
	reloc   72 offset  dfd [7dfd] HIGHLOW
	reloc   73 offset  e84 [7e84] HIGHLOW
	reloc   74 offset  e8d [7e8d] HIGHLOW
	reloc   75 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset  131 [8131] HIGHLOW
	reloc    1 offset  164 [8164] HIGHLOW
	reloc    2 offset  16d [816d] HIGHLOW
	reloc    3 offset  1cd [81cd] HIGHLOW
	reloc    4 offset  1f1 [81f1] HIGHLOW
	reloc    5 offset  260 [8260] HIGHLOW
	reloc    6 offset  2b7 [82b7] HIGHLOW
	reloc    7 offset  2cd [82cd] HIGHLOW
	reloc    8 offset  308 [8308] HIGHLOW
	reloc    9 offset  37b [837b] HIGHLOW
	reloc   10 offset  398 [8398] HIGHLOW
	reloc   11 offset  3fd [83fd] HIGHLOW
	reloc   12 offset  418 [8418] HIGHLOW
	reloc   13 offset  430 [8430] HIGHLOW
	reloc   14 offset  46d [846d] HIGHLOW
	reloc   15 offset  555 [8555] HIGHLOW
	reloc   16 offset  55e [855e] HIGHLOW
	reloc   17 offset  5fd [85fd] HIGHLOW
	reloc   18 offset  644 [8644] HIGHLOW
	reloc   19 offset  69b [869b] HIGHLOW
	reloc   20 offset  6a9 [86a9] HIGHLOW
	reloc   21 offset  754 [8754] HIGHLOW
	reloc   22 offset  82e [882e] HIGHLOW
	reloc   23 offset  841 [8841] HIGHLOW
	reloc   24 offset  8c5 [88c5] HIGHLOW
	reloc   25 offset  91c [891c] HIGHLOW
	reloc   26 offset  974 [8974] HIGHLOW
	reloc   27 offset  b87 [8b87] HIGHLOW
	reloc   28 offset  cac [8cac] HIGHLOW
	reloc   29 offset  cee [8cee] HIGHLOW
	reloc   30 offset  cf7 [8cf7] HIGHLOW
	reloc   31 offset  e4c [8e4c] HIGHLOW
	reloc   32 offset  e53 [8e53] HIGHLOW
	reloc   33 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset   84 [9084] HIGHLOW
	reloc    1 offset   9e [909e] HIGHLOW
	reloc    2 offset   ad [90ad] HIGHLOW
	reloc    3 offset   bc [90bc] HIGHLOW
	reloc    4 offset   d5 [90d5] HIGHLOW
	reloc    5 offset  147 [9147] HIGHLOW
	reloc    6 offset  1d0 [91d0] HIGHLOW
	reloc    7 offset  21b [921b] HIGHLOW
	reloc    8 offset  222 [9222] HIGHLOW
	reloc    9 offset  262 [9262] HIGHLOW
	reloc   10 offset  26b [926b] HIGHLOW
	reloc   11 offset  29c [929c] HIGHLOW
	reloc   12 offset  2b8 [92b8] HIGHLOW
	reloc   13 offset  2c1 [92c1] HIGHLOW
	reloc   14 offset  2ff [92ff] HIGHLOW
	reloc   15 offset  33a [933a] HIGHLOW
	reloc   16 offset  347 [9347] HIGHLOW
	reloc   17 offset  367 [9367] HIGHLOW
	reloc   18 offset  38e [938e] HIGHLOW
	reloc   19 offset  418 [9418] HIGHLOW
	reloc   20 offset  42f [942f] HIGHLOW
	reloc   21 offset  4a6 [94a6] HIGHLOW
	reloc   22 offset  520 [9520] HIGHLOW
	reloc   23 offset  531 [9531] HIGHLOW
	reloc   24 offset  7c0 [97c0] HIGHLOW
	reloc   25 offset  7d1 [97d1] HIGHLOW
	reloc   26 offset  7fa [97fa] HIGHLOW
	reloc   27 offset  82c [982c] HIGHLOW
	reloc   28 offset  8db [98db] HIGHLOW
	reloc   29 offset  8e9 [98e9] HIGHLOW
	reloc   30 offset  92e [992e] HIGHLOW
	reloc   31 offset  999 [9999] HIGHLOW
	reloc   32 offset  9b2 [99b2] HIGHLOW
	reloc   33 offset  9e1 [99e1] HIGHLOW
	reloc   34 offset  9ff [99ff] HIGHLOW
	reloc   35 offset  a18 [9a18] HIGHLOW
	reloc   36 offset  a47 [9a47] HIGHLOW
	reloc   37 offset  a71 [9a71] HIGHLOW
	reloc   38 offset  a89 [9a89] HIGHLOW
	reloc   39 offset  a99 [9a99] HIGHLOW
	reloc   40 offset  acb [9acb] HIGHLOW
	reloc   41 offset  afd [9afd] HIGHLOW
	reloc   42 offset  b43 [9b43] HIGHLOW
	reloc   43 offset  c5a [9c5a] HIGHLOW
	reloc   44 offset  c9a [9c9a] HIGHLOW
	reloc   45 offset  d07 [9d07] HIGHLOW
	reloc   46 offset  d1a [9d1a] HIGHLOW
	reloc   47 offset  d56 [9d56] HIGHLOW
	reloc   48 offset  d5a [9d5a] HIGHLOW
	reloc   49 offset  d61 [9d61] HIGHLOW
	reloc   50 offset  d68 [9d68] HIGHLOW
	reloc   51 offset  d6e [9d6e] HIGHLOW
	reloc   52 offset  d74 [9d74] HIGHLOW
	reloc   53 offset  d78 [9d78] HIGHLOW
	reloc   54 offset  d7f [9d7f] HIGHLOW
	reloc   55 offset  d96 [9d96] HIGHLOW
	reloc   56 offset  d9d [9d9d] HIGHLOW
	reloc   57 offset  dad [9dad] HIGHLOW
	reloc   58 offset  e0b [9e0b] HIGHLOW
	reloc   59 offset  e33 [9e33] HIGHLOW
	reloc   60 offset  e5f [9e5f] HIGHLOW
	reloc   61 offset  e87 [9e87] HIGHLOW
	reloc   62 offset  eaf [9eaf] HIGHLOW
	reloc   63 offset  ed7 [9ed7] HIGHLOW
	reloc   64 offset  eea [9eea] HIGHLOW
	reloc   65 offset  ef3 [9ef3] HIGHLOW
	reloc   66 offset  f00 [9f00] HIGHLOW
	reloc   67 offset  f07 [9f07] HIGHLOW
	reloc   68 offset  f74 [9f74] HIGHLOW
	reloc   69 offset  f7f [9f7f] HIGHLOW
	reloc   70 offset  fa7 [9fa7] HIGHLOW
	reloc   71 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset   23 [a023] HIGHLOW
	reloc    1 offset   6d [a06d] HIGHLOW
	reloc    2 offset  1f9 [a1f9] HIGHLOW
	reloc    3 offset  234 [a234] HIGHLOW
	reloc    4 offset  26e [a26e] HIGHLOW
	reloc    5 offset  32f [a32f] HIGHLOW
	reloc    6 offset  36a [a36a] HIGHLOW
	reloc    7 offset  393 [a393] HIGHLOW
	reloc    8 offset  431 [a431] HIGHLOW
	reloc    9 offset  439 [a439] HIGHLOW
	reloc   10 offset  43f [a43f] HIGHLOW
	reloc   11 offset  460 [a460] HIGHLOW
	reloc   12 offset  4b8 [a4b8] HIGHLOW
	reloc   13 offset  4d8 [a4d8] HIGHLOW
	reloc   14 offset  4ef [a4ef] HIGHLOW
	reloc   15 offset  4f4 [a4f4] HIGHLOW
	reloc   16 offset  4f9 [a4f9] HIGHLOW
	reloc   17 offset  4ff [a4ff] HIGHLOW
	reloc   18 offset  536 [a536] HIGHLOW
	reloc   19 offset  53b [a53b] HIGHLOW
	reloc   20 offset  540 [a540] HIGHLOW
	reloc   21 offset  546 [a546] HIGHLOW
	reloc   22 offset  56f [a56f] HIGHLOW
	reloc   23 offset  631 [a631] HIGHLOW
	reloc   24 offset  65a [a65a] HIGHLOW
	reloc   25 offset  683 [a683] HIGHLOW
	reloc   26 offset  85b [a85b] HIGHLOW
	reloc   27 offset  8a8 [a8a8] HIGHLOW
	reloc   28 offset  8c5 [a8c5] HIGHLOW
	reloc   29 offset  8d8 [a8d8] HIGHLOW
	reloc   30 offset  8eb [a8eb] HIGHLOW
	reloc   31 offset  90e [a90e] HIGHLOW
	reloc   32 offset  92c [a92c] HIGHLOW
	reloc   33 offset  9b6 [a9b6] HIGHLOW
	reloc   34 offset  9c3 [a9c3] HIGHLOW
	reloc   35 offset  9d2 [a9d2] HIGHLOW
	reloc   36 offset  a0a [aa0a] HIGHLOW
	reloc   37 offset  a32 [aa32] HIGHLOW
	reloc   38 offset  a95 [aa95] HIGHLOW
	reloc   39 offset  aa0 [aaa0] HIGHLOW
	reloc   40 offset  ae6 [aae6] HIGHLOW
	reloc   41 offset  b26 [ab26] HIGHLOW
	reloc   42 offset  b31 [ab31] HIGHLOW
	reloc   43 offset  b36 [ab36] HIGHLOW
	reloc   44 offset  b3c [ab3c] HIGHLOW
	reloc   45 offset  b67 [ab67] HIGHLOW
	reloc   46 offset  b6c [ab6c] HIGHLOW
	reloc   47 offset  b72 [ab72] HIGHLOW
	reloc   48 offset  b7c [ab7c] HIGHLOW
	reloc   49 offset  c4a [ac4a] HIGHLOW
	reloc   50 offset  cb6 [acb6] HIGHLOW
	reloc   51 offset  ccc [accc] HIGHLOW
	reloc   52 offset  f81 [af81] HIGHLOW
	reloc   53 offset  f92 [af92] HIGHLOW
	reloc   54 offset  f9d [af9d] HIGHLOW
	reloc   55 offset  fa9 [afa9] HIGHLOW
	reloc   56 offset  fc3 [afc3] HIGHLOW
	reloc   57 offset  fd7 [afd7] HIGHLOW
	reloc   58 offset  fee [afee] HIGHLOW
	reloc   59 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset   29 [b029] HIGHLOW
	reloc    1 offset   47 [b047] HIGHLOW
	reloc    2 offset  1a8 [b1a8] HIGHLOW
	reloc    3 offset  343 [b343] HIGHLOW
	reloc    4 offset  34a [b34a] HIGHLOW
	reloc    5 offset  3c7 [b3c7] HIGHLOW
	reloc    6 offset  3d1 [b3d1] HIGHLOW
	reloc    7 offset  3d7 [b3d7] HIGHLOW
	reloc    8 offset  3de [b3de] HIGHLOW
	reloc    9 offset  3ea [b3ea] HIGHLOW
	reloc   10 offset  3ef [b3ef] HIGHLOW
	reloc   11 offset  3f9 [b3f9] HIGHLOW
	reloc   12 offset  400 [b400] HIGHLOW
	reloc   13 offset  406 [b406] HIGHLOW
	reloc   14 offset  40f [b40f] HIGHLOW
	reloc   15 offset  416 [b416] HIGHLOW
	reloc   16 offset  41c [b41c] HIGHLOW
	reloc   17 offset  425 [b425] HIGHLOW
	reloc   18 offset  440 [b440] HIGHLOW
	reloc   19 offset  451 [b451] HIGHLOW
	reloc   20 offset  46e [b46e] HIGHLOW
	reloc   21 offset  495 [b495] HIGHLOW
	reloc   22 offset  4cd [b4cd] HIGHLOW
	reloc   23 offset  4d8 [b4d8] HIGHLOW
	reloc   24 offset  4f2 [b4f2] HIGHLOW
	reloc   25 offset  503 [b503] HIGHLOW
	reloc   26 offset  509 [b509] HIGHLOW
	reloc   27 offset  517 [b517] HIGHLOW
	reloc   28 offset  53f [b53f] HIGHLOW
	reloc   29 offset  54e [b54e] HIGHLOW
	reloc   30 offset  5a0 [b5a0] HIGHLOW
	reloc   31 offset  5b9 [b5b9] HIGHLOW
	reloc   32 offset  5e4 [b5e4] HIGHLOW
	reloc   33 offset  5f7 [b5f7] HIGHLOW
	reloc   34 offset  612 [b612] HIGHLOW
	reloc   35 offset  675 [b675] HIGHLOW
	reloc   36 offset  685 [b685] HIGHLOW
	reloc   37 offset  69d [b69d] HIGHLOW
	reloc   38 offset  6a6 [b6a6] HIGHLOW
	reloc   39 offset  6cb [b6cb] HIGHLOW
	reloc   40 offset  757 [b757] HIGHLOW
	reloc   41 offset  75d [b75d] HIGHLOW
	reloc   42 offset  783 [b783] HIGHLOW
	reloc   43 offset  7df [b7df] HIGHLOW
	reloc   44 offset  7e4 [b7e4] HIGHLOW
	reloc   45 offset  7eb [b7eb] HIGHLOW
	reloc   46 offset  7f0 [b7f0] HIGHLOW
	reloc   47 offset  834 [b834] HIGHLOW
	reloc   48 offset  851 [b851] HIGHLOW
	reloc   49 offset  858 [b858] HIGHLOW
	reloc   50 offset  878 [b878] HIGHLOW
	reloc   51 offset  87f [b87f] HIGHLOW
	reloc   52 offset  886 [b886] HIGHLOW
	reloc   53 offset  88b [b88b] HIGHLOW
	reloc   54 offset  896 [b896] HIGHLOW
	reloc   55 offset  89d [b89d] HIGHLOW
	reloc   56 offset  92f [b92f] HIGHLOW
	reloc   57 offset  9bc [b9bc] HIGHLOW
	reloc   58 offset  9c3 [b9c3] HIGHLOW
	reloc   59 offset  9ce [b9ce] HIGHLOW
	reloc   60 offset  a17 [ba17] HIGHLOW
	reloc   61 offset  a23 [ba23] HIGHLOW
	reloc   62 offset  a2a [ba2a] HIGHLOW
	reloc   63 offset  a35 [ba35] HIGHLOW
	reloc   64 offset  aee [baee] HIGHLOW
	reloc   65 offset  b0c [bb0c] HIGHLOW
	reloc   66 offset  b26 [bb26] HIGHLOW
	reloc   67 offset  b5e [bb5e] HIGHLOW
	reloc   68 offset  b71 [bb71] HIGHLOW
	reloc   69 offset  b7a [bb7a] HIGHLOW
	reloc   70 offset  b8f [bb8f] HIGHLOW
	reloc   71 offset  b99 [bb99] HIGHLOW
	reloc   72 offset  bc8 [bbc8] HIGHLOW
	reloc   73 offset  c6f [bc6f] HIGHLOW
	reloc   74 offset  c92 [bc92] HIGHLOW
	reloc   75 offset  e45 [be45] HIGHLOW
	reloc   76 offset  e63 [be63] HIGHLOW
	reloc   77 offset  eeb [beeb] HIGHLOW
	reloc   78 offset  f38 [bf38] HIGHLOW
	reloc   79 offset  f40 [bf40] HIGHLOW
	reloc   80 offset  f5d [bf5d] HIGHLOW
	reloc   81 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 84 (0x54) Number of fixups 38
	reloc    0 offset   85 [c085] HIGHLOW
	reloc    1 offset  2f0 [c2f0] HIGHLOW
	reloc    2 offset  3a0 [c3a0] HIGHLOW
	reloc    3 offset  481 [c481] HIGHLOW
	reloc    4 offset  4c1 [c4c1] HIGHLOW
	reloc    5 offset  5a7 [c5a7] HIGHLOW
	reloc    6 offset  6a1 [c6a1] HIGHLOW
	reloc    7 offset  6eb [c6eb] HIGHLOW
	reloc    8 offset  761 [c761] HIGHLOW
	reloc    9 offset  770 [c770] HIGHLOW
	reloc   10 offset  79a [c79a] HIGHLOW
	reloc   11 offset  7e2 [c7e2] HIGHLOW
	reloc   12 offset  82d [c82d] HIGHLOW
	reloc   13 offset  858 [c858] HIGHLOW
	reloc   14 offset  895 [c895] HIGHLOW
	reloc   15 offset  8d7 [c8d7] HIGHLOW
	reloc   16 offset  97c [c97c] HIGHLOW
	reloc   17 offset  9ba [c9ba] HIGHLOW
	reloc   18 offset  a24 [ca24] HIGHLOW
	reloc   19 offset  a70 [ca70] HIGHLOW
	reloc   20 offset  ad5 [cad5] HIGHLOW
	reloc   21 offset  c14 [cc14] HIGHLOW
	reloc   22 offset  c29 [cc29] HIGHLOW
	reloc   23 offset  c4c [cc4c] HIGHLOW
	reloc   24 offset  c62 [cc62] HIGHLOW
	reloc   25 offset  c69 [cc69] HIGHLOW
	reloc   26 offset  ca1 [cca1] HIGHLOW
	reloc   27 offset  cf6 [ccf6] HIGHLOW
	reloc   28 offset  d28 [cd28] HIGHLOW
	reloc   29 offset  d61 [cd61] HIGHLOW
	reloc   30 offset  d6c [cd6c] HIGHLOW
	reloc   31 offset  da0 [cda0] HIGHLOW
	reloc   32 offset  e53 [ce53] HIGHLOW
	reloc   33 offset  e73 [ce73] HIGHLOW
	reloc   34 offset  e7a [ce7a] HIGHLOW
	reloc   35 offset  f7e [cf7e] HIGHLOW
	reloc   36 offset  f84 [cf84] HIGHLOW
	reloc   37 offset    0 [c000] ABSOLUTE

Virtual Address: 0000d000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset  13a [d13a] HIGHLOW
	reloc    1 offset  140 [d140] HIGHLOW
	reloc    2 offset  2ab [d2ab] HIGHLOW
	reloc    3 offset  2cc [d2cc] HIGHLOW
	reloc    4 offset  304 [d304] HIGHLOW
	reloc    5 offset  360 [d360] HIGHLOW
	reloc    6 offset  398 [d398] HIGHLOW
	reloc    7 offset  3ca [d3ca] HIGHLOW
	reloc    8 offset  444 [d444] HIGHLOW
	reloc    9 offset  467 [d467] HIGHLOW
	reloc   10 offset  473 [d473] HIGHLOW
	reloc   11 offset  53e [d53e] HIGHLOW
	reloc   12 offset  55c [d55c] HIGHLOW
	reloc   13 offset  7f5 [d7f5] HIGHLOW
	reloc   14 offset  877 [d877] HIGHLOW
	reloc   15 offset  8c0 [d8c0] HIGHLOW
	reloc   16 offset  9b6 [d9b6] HIGHLOW
	reloc   17 offset  b04 [db04] HIGHLOW
	reloc   18 offset  c4a [dc4a] HIGHLOW
	reloc   19 offset  e6b [de6b] HIGHLOW
	reloc   20 offset  e81 [de81] HIGHLOW
	reloc   21 offset  ea4 [dea4] HIGHLOW
	reloc   22 offset  eb6 [deb6] HIGHLOW
	reloc   23 offset  ef7 [def7] HIGHLOW
	reloc   24 offset  f09 [df09] HIGHLOW
	reloc   25 offset    0 [d000] ABSOLUTE

Virtual Address: 0000e000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset   14 [e014] HIGHLOW
	reloc    1 offset   1e [e01e] HIGHLOW
	reloc    2 offset   25 [e025] HIGHLOW
	reloc    3 offset   2b [e02b] HIGHLOW
	reloc    4 offset   42 [e042] HIGHLOW
	reloc    5 offset   49 [e049] HIGHLOW
	reloc    6 offset   50 [e050] HIGHLOW
	reloc    7 offset   57 [e057] HIGHLOW
	reloc    8 offset   70 [e070] HIGHLOW
	reloc    9 offset   79 [e079] HIGHLOW
	reloc   10 offset   80 [e080] HIGHLOW
	reloc   11 offset   87 [e087] HIGHLOW
	reloc   12 offset   d7 [e0d7] HIGHLOW
	reloc   13 offset  235 [e235] HIGHLOW
	reloc   14 offset  38e [e38e] HIGHLOW
	reloc   15 offset  3a8 [e3a8] HIGHLOW
	reloc   16 offset  3bf [e3bf] HIGHLOW
	reloc   17 offset  3db [e3db] HIGHLOW
	reloc   18 offset  3f9 [e3f9] HIGHLOW
	reloc   19 offset  4f3 [e4f3] HIGHLOW
	reloc   20 offset  4f9 [e4f9] HIGHLOW
	reloc   21 offset  4ff [e4ff] HIGHLOW
	reloc   22 offset  504 [e504] HIGHLOW
	reloc   23 offset  509 [e509] HIGHLOW
	reloc   24 offset  511 [e511] HIGHLOW
	reloc   25 offset  516 [e516] HIGHLOW
	reloc   26 offset  51c [e51c] HIGHLOW
	reloc   27 offset  523 [e523] HIGHLOW
	reloc   28 offset  528 [e528] HIGHLOW
	reloc   29 offset  52e [e52e] HIGHLOW
	reloc   30 offset  535 [e535] HIGHLOW
	reloc   31 offset  60d [e60d] HIGHLOW
	reloc   32 offset  612 [e612] HIGHLOW
	reloc   33 offset  61b [e61b] HIGHLOW
	reloc   34 offset  62f [e62f] HIGHLOW
	reloc   35 offset  647 [e647] HIGHLOW
	reloc   36 offset  64e [e64e] HIGHLOW
	reloc   37 offset  65e [e65e] HIGHLOW
	reloc   38 offset  66d [e66d] HIGHLOW
	reloc   39 offset  672 [e672] HIGHLOW
	reloc   40 offset  67a [e67a] HIGHLOW
	reloc   41 offset  67f [e67f] HIGHLOW
	reloc   42 offset  685 [e685] HIGHLOW
	reloc   43 offset  68c [e68c] HIGHLOW
	reloc   44 offset  691 [e691] HIGHLOW
	reloc   45 offset  697 [e697] HIGHLOW
	reloc   46 offset  69e [e69e] HIGHLOW
	reloc   47 offset  6a3 [e6a3] HIGHLOW
	reloc   48 offset  6a9 [e6a9] HIGHLOW
	reloc   49 offset  6b0 [e6b0] HIGHLOW
	reloc   50 offset  6b5 [e6b5] HIGHLOW
	reloc   51 offset  6bb [e6bb] HIGHLOW
	reloc   52 offset  6c2 [e6c2] HIGHLOW
	reloc   53 offset  6c7 [e6c7] HIGHLOW
	reloc   54 offset  6cd [e6cd] HIGHLOW
	reloc   55 offset  6d4 [e6d4] HIGHLOW
	reloc   56 offset  6d9 [e6d9] HIGHLOW
	reloc   57 offset  6df [e6df] HIGHLOW
	reloc   58 offset  6e6 [e6e6] HIGHLOW
	reloc   59 offset    0 [e000] ABSOLUTE

Virtual Address: 00010000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset   b4 [100b4] HIGHLOW
	reloc    1 offset   b8 [100b8] HIGHLOW
	reloc    2 offset   bc [100bc] HIGHLOW
	reloc    3 offset   c0 [100c0] HIGHLOW
	reloc    4 offset   c4 [100c4] HIGHLOW
	reloc    5 offset   c8 [100c8] HIGHLOW
	reloc    6 offset   e0 [100e0] HIGHLOW
	reloc    7 offset   e4 [100e4] HIGHLOW
	reloc    8 offset   e8 [100e8] HIGHLOW
	reloc    9 offset   ec [100ec] HIGHLOW
	reloc   10 offset   f0 [100f0] HIGHLOW
	reloc   11 offset   f4 [100f4] HIGHLOW
	reloc   12 offset   f8 [100f8] HIGHLOW
	reloc   13 offset   fc [100fc] HIGHLOW

Virtual Address: 00011000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    0 [11000] HIGHLOW
	reloc    1 offset    0 [11000] ABSOLUTE

There is a debug directory in .text at 0x76b21190

Type                Size     Rva      Offset
  2        CodeView 0000003a 00000000 00014000
(format NB10 signature ab7f3736 age 23)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000006, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000001, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000411, Value: 0x000080
080        Leaf: Addr: 0x0120a0, Size: 0x000114, Codepage: 1252
018   Entry: ID: 0x000010, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000411, Value: 0x000090
090        Leaf: Addr: 0x0121b4, Size: 0x0004c0, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
675  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
685   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0xa0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000e432  76b21000  76b21000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000002d4  76b30000  76b30000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .CRT          00000004  76b31000  76b31000  00011000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         00001000  76b32000  76b32000  00012000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000962  76b33000  76b33000  00013000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


