
htui.dll:     file format pei-i386
htui.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x6e2213b0

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:17:39 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00005400
SizeOfInitializedData	00004400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000013b0
BaseOfCode		00001000
BaseOfData		00007000
ImageBase		6e220000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		0000d000
SizeOfHeaders		00000600
CheckSum		0000cf2f
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00006120 0000011e Export Directory [.edata (or where ever we found it)]
Entry 1 000058c8 00000078 Import Directory [parts of .idata]
Entry 2 00008000 000032d4 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000c000 000003b8 Base Relocation Directory [.reloc]
Entry 6 000011a0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000258 0000006c Bound Import Directory
Entry c 00001000 00000194 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6e2258c8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000058c8	00005abc ffffffff ffffffff 00005b06 0000117c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	5ad4	 1168  wcslen	77f8d1f7
	5afc	 1148  strncmp	77f95c46
	5af2	 1133  memmove	77f82a70
	5ae8	 1166  wcscpy	77f94653
	5ade	 1176  wcstol	77f9442c

 000058dc	00005940 ffffffff ffffffff 00005c3e 00001000

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5b74	  300  GetDIBits	77f48767
	5b80	  435  RealizePalette	77f433fa
	5c1c	  455  SaveDC	77f46814
	5c0a	  156  ExcludeClipRect	77f46d62
	5c26	   61  CreateHalftonePalette	77f4816d
	5b10	   81  DeleteDC	77f4538e
	5b1c	   18  BitBlt	77f447cf
	5b26	  462  SelectObject	77f4182d
	5b36	   42  CreateCompatibleBitmap	77f45e44
	5b50	   43  CreateCompatibleDC	77f424ef
	5b66	  345  GetObjectW	77f45609
	5bb2	  520  StretchDIBits	77f47d7d
	5b92	  463  SelectPalette	77f45ca5
	5ba2	   84  DeleteObject	77f44591
	5bec	  448  RestoreDC	77f468ef
	5bc2	  472  SetColorAdjustment	77f610da
	5bd8	  502  SetStretchBltMode	77f46efb
	5bf8	  359  GetStockObject	77f41710

 000058f0	00005ab0 ffffffff ffffffff 00005c70 00001170

	DLL Name: comdlg32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5c5c	   12  GetSaveFileNameW	76af2647
	5c48	   10  GetOpenFileNameW	76aedb9e

 00005904	000059d0 ffffffff ffffffff 0000600c 00001090

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5d1a	   91  CreateWindowExW	77de7d01
	5d2c	  261  GetDlgItem	77ded52d
	5d08	  347  GetWindowLongW	77de2b3f
	5d4a	   56  ChildWindowFromPointEx	77df36f6
	5d64	  526  ScreenToClient	77de5d23
	5cee	  604  SetWindowContextHelpId	77e1a924
	5d3a	  260  GetDlgCtrlID	77de4e98
	5d8a	  612  SetWindowTextW	77de5004
	5d9c	  692  wsprintfW	77de850e
	5d76	  329  GetSystemMetrics	77de71fe
	5db8	  357  GetWindowTextW	77df4046
	5dca	  519  ReleaseDC	77de399e
	5dd6	  256  GetDC	77de39c3
	5dde	  554  SetCursor	77de3a1a
	5cc2	  484  PostMessageW	77de35ac
	5df8	  186  EndDeferWindowPos	77de6ad2
	5e0c	  136  DeferWindowPos	77de6ae0
	5e1e	   11  BeginDeferWindowPos	77de6ab9
	5e34	  404  IsWindowEnabled	77de5d6e
	5e46	  561  SetDlgItemTextW	77e06ceb
	5e58	  243  GetClientRect	77de4d06
	5e68	  532  SendDlgItemMessageW	77dfedcc
	5cd2	  144  DestroyWindow	77de736e
	5ce2	  686  WinHelpW	77e03594
	5ea0	  544  SetActiveWindow	77de7f8c
	5eb2	  541  SendMessageW	77de4e36
	5ec2	   59  ClientToScreen	77de63b6
	5ed4	  608  SetWindowPos	77de713b
	5ee4	  549  SetClassLongW	77e17d9e
	5ef4	   51  CheckDlgButton	77dfbfd7
	5f06	  189  EndPaint	77de4d31
	5f12	  214  FillRect	77de6fc2
	5f1e	   12  BeginPaint	77de4d23
	5f2c	  406  IsWindowVisible	77de5b31
	5f3e	  623  ShowWindow	77de7181
	5f4c	  606  SetWindowLongW	77de743c
	5f5e	  312  GetParent	77de4f1a
	5f6a	  505  RegisterClassW	77dee852
	5f7c	  342  GetWindow	77de503f
	5f88	  589  SetScrollRange	77df4193
	5f9a	  191  EnumChildWindows	77decf30
	5fae	  588  SetScrollPos	77ded01c
	5fbe	  187  EndDialog	77e06444
	5fca	  398  IsDlgButtonChecked	77dfbfb0
	5fe0	  382  InvalidateRect	77de4d3f
	5ff2	  563  SetFocus	77de750f
	5ffe	  344  GetWindowDC	77ded399
	5cb0	   23  CallWindowProcW	77de6ee1
	5c9e	  223  GetActiveWindow	77de5ca8
	5c8c	  150  DialogBoxParamW	77e0720c
	5c7e	  432  LoadStringW	77dee395
	5e7e	  185  EnableWindow	77de5cbe
	5e8e	  135  DefWindowProcW	77de44a7
	5da8	  352  GetWindowRect	77de5a08
	5dea	  417  LoadCursorW	77dee0ff

 00005918	0000598c ffffffff ffffffff 00006110 0000104c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	60e8	   58  CreateFileW	77e595a3
	60da	   30  CloseHandle	77e5a6c8
	60f6	  419  GlobalFree	77e6c287
	6104	  782  WriteFile	77e64a24
	6090	  430  GlobalUnlock	77e5b7f4
	60c8	  661  SetFilePointer	77e6ed4c
	60bc	  573  ReadFile	77e548da
	60ae	  412  GlobalAlloc	77e6911a
	6066	  795  WriteProfileStringW	77e660a8
	605a	  816  lstrcpyW	77e5a1a4
	6044	  514  MultiByteToWideChar	77e65f62
	6032	  305  GetLocaleInfoW	77e5e2ed
	6024	  485  LocalAlloc	77e64911
	6018	  489  LocalFree	77e6499c
	607c	  354  GetProfileStringW	77e63f55
	60a0	  423  GlobalLock	77e5cca3

 0000592c	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6e226120

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		382b7ffb
Major/Minor 			0/0
Name 				0000618e htUI.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000007
	[Name Pointer/Ordinal] Table	00000007
Table Addresses
	Export Address Table 		00006148
	Name Pointer Table 		00006164
	Ordinal Table 			00006180

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 15a0 Export RVA
	[   1] +base[   2] 14e2 Export RVA
	[   2] +base[   3] 140a Export RVA
	[   3] +base[   4] 1737 Export RVA
	[   4] +base[   5] 16d3 Export RVA
	[   5] +base[   6] 15be Export RVA
	[   6] +base[   7] 13b0 Export RVA

[Ordinal/Name Pointer] Table
	[   0] HTUI_ColorAdjustment
	[   1] HTUI_ColorAdjustmentA
	[   2] HTUI_ColorAdjustmentW
	[   3] HTUI_DeviceColorAdjustment
	[   4] HTUI_DeviceColorAdjustmentA
	[   5] HTUI_DeviceColorAdjustmentW
	[   6] HalftoneUI_DLLInit


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset  3bf [13bf] HIGHLOW
	reloc    1 offset  3c6 [13c6] HIGHLOW
	reloc    2 offset  3d1 [13d1] HIGHLOW
	reloc    3 offset  3de [13de] HIGHLOW
	reloc    4 offset  3e9 [13e9] HIGHLOW
	reloc    5 offset  3f1 [13f1] HIGHLOW
	reloc    6 offset  3fc [13fc] HIGHLOW
	reloc    7 offset  413 [1413] HIGHLOW
	reloc    8 offset  42b [142b] HIGHLOW
	reloc    9 offset  449 [1449] HIGHLOW
	reloc   10 offset  4b7 [14b7] HIGHLOW
	reloc   11 offset  4c6 [14c6] HIGHLOW
	reloc   12 offset  4cc [14cc] HIGHLOW
	reloc   13 offset  4d5 [14d5] HIGHLOW
	reloc   14 offset  52e [152e] HIGHLOW
	reloc   15 offset  544 [1544] HIGHLOW
	reloc   16 offset  593 [1593] HIGHLOW
	reloc   17 offset  5c5 [15c5] HIGHLOW
	reloc   18 offset  5e6 [15e6] HIGHLOW
	reloc   19 offset  604 [1604] HIGHLOW
	reloc   20 offset  6a0 [16a0] HIGHLOW
	reloc   21 offset  6b1 [16b1] HIGHLOW
	reloc   22 offset  6b7 [16b7] HIGHLOW
	reloc   23 offset  6c0 [16c0] HIGHLOW
	reloc   24 offset  6f5 [16f5] HIGHLOW
	reloc   25 offset  70e [170e] HIGHLOW
	reloc   26 offset  72b [172b] HIGHLOW
	reloc   27 offset  75d [175d] HIGHLOW
	reloc   28 offset  763 [1763] HIGHLOW
	reloc   29 offset  775 [1775] HIGHLOW
	reloc   30 offset  77b [177b] HIGHLOW
	reloc   31 offset  7a7 [17a7] HIGHLOW
	reloc   32 offset  7c0 [17c0] HIGHLOW
	reloc   33 offset  7d3 [17d3] HIGHLOW
	reloc   34 offset  7f2 [17f2] HIGHLOW
	reloc   35 offset  7fc [17fc] HIGHLOW
	reloc   36 offset  838 [1838] HIGHLOW
	reloc   37 offset  85a [185a] HIGHLOW
	reloc   38 offset  860 [1860] HIGHLOW
	reloc   39 offset  86f [186f] HIGHLOW
	reloc   40 offset  876 [1876] HIGHLOW
	reloc   41 offset  87d [187d] HIGHLOW
	reloc   42 offset  899 [1899] HIGHLOW
	reloc   43 offset  89e [189e] HIGHLOW
	reloc   44 offset  8a9 [18a9] HIGHLOW
	reloc   45 offset  8ba [18ba] HIGHLOW
	reloc   46 offset  8f8 [18f8] HIGHLOW
	reloc   47 offset  912 [1912] HIGHLOW
	reloc   48 offset  91d [191d] HIGHLOW
	reloc   49 offset  948 [1948] HIGHLOW
	reloc   50 offset  94e [194e] HIGHLOW
	reloc   51 offset  960 [1960] HIGHLOW
	reloc   52 offset  966 [1966] HIGHLOW
	reloc   53 offset  96c [196c] HIGHLOW
	reloc   54 offset  978 [1978] HIGHLOW
	reloc   55 offset  97e [197e] HIGHLOW
	reloc   56 offset  989 [1989] HIGHLOW
	reloc   57 offset  9d0 [19d0] HIGHLOW
	reloc   58 offset  9df [19df] HIGHLOW
	reloc   59 offset  9ec [19ec] HIGHLOW
	reloc   60 offset  a03 [1a03] HIGHLOW
	reloc   61 offset  a0a [1a0a] HIGHLOW
	reloc   62 offset  a1d [1a1d] HIGHLOW
	reloc   63 offset  a43 [1a43] HIGHLOW
	reloc   64 offset  a49 [1a49] HIGHLOW
	reloc   65 offset  a60 [1a60] HIGHLOW
	reloc   66 offset  a68 [1a68] HIGHLOW
	reloc   67 offset  a6e [1a6e] HIGHLOW
	reloc   68 offset  aa7 [1aa7] HIGHLOW
	reloc   69 offset  ae8 [1ae8] HIGHLOW
	reloc   70 offset  aee [1aee] HIGHLOW
	reloc   71 offset  b05 [1b05] HIGHLOW
	reloc   72 offset  b0d [1b0d] HIGHLOW
	reloc   73 offset  b95 [1b95] HIGHLOW
	reloc   74 offset  b9b [1b9b] HIGHLOW
	reloc   75 offset  bc0 [1bc0] HIGHLOW
	reloc   76 offset  bc8 [1bc8] HIGHLOW
	reloc   77 offset  d22 [1d22] HIGHLOW
	reloc   78 offset  d36 [1d36] HIGHLOW
	reloc   79 offset  d41 [1d41] HIGHLOW
	reloc   80 offset  d55 [1d55] HIGHLOW
	reloc   81 offset  d6b [1d6b] HIGHLOW
	reloc   82 offset  d71 [1d71] HIGHLOW
	reloc   83 offset  da3 [1da3] HIGHLOW
	reloc   84 offset  dca [1dca] HIGHLOW
	reloc   85 offset  de0 [1de0] HIGHLOW
	reloc   86 offset  de6 [1de6] HIGHLOW
	reloc   87 offset  dfa [1dfa] HIGHLOW
	reloc   88 offset  e0c [1e0c] HIGHLOW
	reloc   89 offset  e22 [1e22] HIGHLOW
	reloc   90 offset  e28 [1e28] HIGHLOW
	reloc   91 offset  e5d [1e5d] HIGHLOW
	reloc   92 offset  eef [1eef] HIGHLOW
	reloc   93 offset  f01 [1f01] HIGHLOW

Virtual Address: 00002000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset   82 [2082] HIGHLOW
	reloc    1 offset   a9 [20a9] HIGHLOW
	reloc    2 offset  111 [2111] HIGHLOW
	reloc    3 offset  123 [2123] HIGHLOW
	reloc    4 offset  15d [215d] HIGHLOW
	reloc    5 offset  16b [216b] HIGHLOW
	reloc    6 offset  172 [2172] HIGHLOW
	reloc    7 offset  189 [2189] HIGHLOW
	reloc    8 offset  198 [2198] HIGHLOW
	reloc    9 offset  1a1 [21a1] HIGHLOW
	reloc   10 offset  1c6 [21c6] HIGHLOW
	reloc   11 offset  1cc [21cc] HIGHLOW
	reloc   12 offset  2ae [22ae] HIGHLOW
	reloc   13 offset  36f [236f] HIGHLOW
	reloc   14 offset  381 [2381] HIGHLOW
	reloc   15 offset  3b9 [23b9] HIGHLOW
	reloc   16 offset  3f5 [23f5] HIGHLOW
	reloc   17 offset  40a [240a] HIGHLOW
	reloc   18 offset  428 [2428] HIGHLOW
	reloc   19 offset  431 [2431] HIGHLOW
	reloc   20 offset  453 [2453] HIGHLOW
	reloc   21 offset  459 [2459] HIGHLOW
	reloc   22 offset  47a [247a] HIGHLOW
	reloc   23 offset  4a0 [24a0] HIGHLOW
	reloc   24 offset  4c5 [24c5] HIGHLOW
	reloc   25 offset  4fd [24fd] HIGHLOW
	reloc   26 offset  505 [2505] HIGHLOW
	reloc   27 offset  526 [2526] HIGHLOW
	reloc   28 offset  587 [2587] HIGHLOW
	reloc   29 offset  58f [258f] HIGHLOW
	reloc   30 offset  5b7 [25b7] HIGHLOW
	reloc   31 offset  5cb [25cb] HIGHLOW
	reloc   32 offset  5e4 [25e4] HIGHLOW
	reloc   33 offset  61c [261c] HIGHLOW
	reloc   34 offset  625 [2625] HIGHLOW
	reloc   35 offset  635 [2635] HIGHLOW
	reloc   36 offset  641 [2641] HIGHLOW
	reloc   37 offset  64e [264e] HIGHLOW
	reloc   38 offset  676 [2676] HIGHLOW
	reloc   39 offset  71d [271d] HIGHLOW
	reloc   40 offset  72c [272c] HIGHLOW
	reloc   41 offset  741 [2741] HIGHLOW
	reloc   42 offset  74f [274f] HIGHLOW
	reloc   43 offset  75c [275c] HIGHLOW
	reloc   44 offset  763 [2763] HIGHLOW
	reloc   45 offset  76e [276e] HIGHLOW
	reloc   46 offset  7ac [27ac] HIGHLOW
	reloc   47 offset  91f [291f] HIGHLOW
	reloc   48 offset  940 [2940] HIGHLOW
	reloc   49 offset  955 [2955] HIGHLOW
	reloc   50 offset  9dd [29dd] HIGHLOW
	reloc   51 offset  9e3 [29e3] HIGHLOW
	reloc   52 offset  a12 [2a12] HIGHLOW
	reloc   53 offset  a6b [2a6b] HIGHLOW
	reloc   54 offset  a73 [2a73] HIGHLOW
	reloc   55 offset  aa0 [2aa0] HIGHLOW
	reloc   56 offset  ad0 [2ad0] HIGHLOW
	reloc   57 offset  b2c [2b2c] HIGHLOW
	reloc   58 offset  b3c [2b3c] HIGHLOW
	reloc   59 offset  b85 [2b85] HIGHLOW
	reloc   60 offset  b98 [2b98] HIGHLOW
	reloc   61 offset  c00 [2c00] HIGHLOW
	reloc   62 offset  c26 [2c26] HIGHLOW
	reloc   63 offset  c36 [2c36] HIGHLOW
	reloc   64 offset  c50 [2c50] HIGHLOW
	reloc   65 offset  c67 [2c67] HIGHLOW
	reloc   66 offset  c6f [2c6f] HIGHLOW
	reloc   67 offset  c7d [2c7d] HIGHLOW
	reloc   68 offset  c87 [2c87] HIGHLOW
	reloc   69 offset  c99 [2c99] HIGHLOW
	reloc   70 offset  ca9 [2ca9] HIGHLOW
	reloc   71 offset  ce0 [2ce0] HIGHLOW
	reloc   72 offset  cf9 [2cf9] HIGHLOW
	reloc   73 offset  d00 [2d00] HIGHLOW
	reloc   74 offset  d44 [2d44] HIGHLOW
	reloc   75 offset  d60 [2d60] HIGHLOW
	reloc   76 offset  d71 [2d71] HIGHLOW
	reloc   77 offset  d8f [2d8f] HIGHLOW
	reloc   78 offset  e36 [2e36] HIGHLOW
	reloc   79 offset  e41 [2e41] HIGHLOW
	reloc   80 offset  e4f [2e4f] HIGHLOW
	reloc   81 offset  e8c [2e8c] HIGHLOW
	reloc   82 offset  eb1 [2eb1] HIGHLOW
	reloc   83 offset  ef7 [2ef7] HIGHLOW
	reloc   84 offset  f07 [2f07] HIGHLOW
	reloc   85 offset  f10 [2f10] HIGHLOW
	reloc   86 offset  f1d [2f1d] HIGHLOW
	reloc   87 offset  f44 [2f44] HIGHLOW
	reloc   88 offset  f76 [2f76] HIGHLOW
	reloc   89 offset  ff7 [2ff7] HIGHLOW

Virtual Address: 00003000 Chunk size 256 (0x100) Number of fixups 124
	reloc    0 offset   10 [3010] HIGHLOW
	reloc    1 offset   1c [301c] HIGHLOW
	reloc    2 offset   27 [3027] HIGHLOW
	reloc    3 offset   91 [3091] HIGHLOW
	reloc    4 offset   c0 [30c0] HIGHLOW
	reloc    5 offset  11b [311b] HIGHLOW
	reloc    6 offset  122 [3122] HIGHLOW
	reloc    7 offset  13a [313a] HIGHLOW
	reloc    8 offset  143 [3143] HIGHLOW
	reloc    9 offset  15e [315e] HIGHLOW
	reloc   10 offset  187 [3187] HIGHLOW
	reloc   11 offset  18f [318f] HIGHLOW
	reloc   12 offset  19d [319d] HIGHLOW
	reloc   13 offset  1c8 [31c8] HIGHLOW
	reloc   14 offset  1fb [31fb] HIGHLOW
	reloc   15 offset  20a [320a] HIGHLOW
	reloc   16 offset  227 [3227] HIGHLOW
	reloc   17 offset  22e [322e] HIGHLOW
	reloc   18 offset  266 [3266] HIGHLOW
	reloc   19 offset  277 [3277] HIGHLOW
	reloc   20 offset  2bc [32bc] HIGHLOW
	reloc   21 offset  2cf [32cf] HIGHLOW
	reloc   22 offset  2d8 [32d8] HIGHLOW
	reloc   23 offset  2e1 [32e1] HIGHLOW
	reloc   24 offset  2f5 [32f5] HIGHLOW
	reloc   25 offset  2fe [32fe] HIGHLOW
	reloc   26 offset  309 [3309] HIGHLOW
	reloc   27 offset  344 [3344] HIGHLOW
	reloc   28 offset  360 [3360] HIGHLOW
	reloc   29 offset  37a [337a] HIGHLOW
	reloc   30 offset  382 [3382] HIGHLOW
	reloc   31 offset  390 [3390] HIGHLOW
	reloc   32 offset  3a5 [33a5] HIGHLOW
	reloc   33 offset  3bb [33bb] HIGHLOW
	reloc   34 offset  3c5 [33c5] HIGHLOW
	reloc   35 offset  3e2 [33e2] HIGHLOW
	reloc   36 offset  3ec [33ec] HIGHLOW
	reloc   37 offset  3ff [33ff] HIGHLOW
	reloc   38 offset  411 [3411] HIGHLOW
	reloc   39 offset  436 [3436] HIGHLOW
	reloc   40 offset  44e [344e] HIGHLOW
	reloc   41 offset  46a [346a] HIGHLOW
	reloc   42 offset  491 [3491] HIGHLOW
	reloc   43 offset  498 [3498] HIGHLOW
	reloc   44 offset  4ea [34ea] HIGHLOW
	reloc   45 offset  4f5 [34f5] HIGHLOW
	reloc   46 offset  4fb [34fb] HIGHLOW
	reloc   47 offset  527 [3527] HIGHLOW
	reloc   48 offset  52d [352d] HIGHLOW
	reloc   49 offset  57d [357d] HIGHLOW
	reloc   50 offset  593 [3593] HIGHLOW
	reloc   51 offset  599 [3599] HIGHLOW
	reloc   52 offset  5e4 [35e4] HIGHLOW
	reloc   53 offset  632 [3632] HIGHLOW
	reloc   54 offset  638 [3638] HIGHLOW
	reloc   55 offset  6a0 [36a0] HIGHLOW
	reloc   56 offset  6be [36be] HIGHLOW
	reloc   57 offset  6c5 [36c5] HIGHLOW
	reloc   58 offset  6cf [36cf] HIGHLOW
	reloc   59 offset  6db [36db] HIGHLOW
	reloc   60 offset  6f2 [36f2] HIGHLOW
	reloc   61 offset  6f8 [36f8] HIGHLOW
	reloc   62 offset  703 [3703] HIGHLOW
	reloc   63 offset  709 [3709] HIGHLOW
	reloc   64 offset  717 [3717] HIGHLOW
	reloc   65 offset  71f [371f] HIGHLOW
	reloc   66 offset  729 [3729] HIGHLOW
	reloc   67 offset  731 [3731] HIGHLOW
	reloc   68 offset  73a [373a] HIGHLOW
	reloc   69 offset  73f [373f] HIGHLOW
	reloc   70 offset  748 [3748] HIGHLOW
	reloc   71 offset  810 [3810] HIGHLOW
	reloc   72 offset  81d [381d] HIGHLOW
	reloc   73 offset  833 [3833] HIGHLOW
	reloc   74 offset  852 [3852] HIGHLOW
	reloc   75 offset  87b [387b] HIGHLOW
	reloc   76 offset  88b [388b] HIGHLOW
	reloc   77 offset  894 [3894] HIGHLOW
	reloc   78 offset  8a4 [38a4] HIGHLOW
	reloc   79 offset  8dd [38dd] HIGHLOW
	reloc   80 offset  8e4 [38e4] HIGHLOW
	reloc   81 offset  914 [3914] HIGHLOW
	reloc   82 offset  93a [393a] HIGHLOW
	reloc   83 offset  949 [3949] HIGHLOW
	reloc   84 offset  956 [3956] HIGHLOW
	reloc   85 offset  9d1 [39d1] HIGHLOW
	reloc   86 offset  9f1 [39f1] HIGHLOW
	reloc   87 offset  a6d [3a6d] HIGHLOW
	reloc   88 offset  a81 [3a81] HIGHLOW
	reloc   89 offset  a8b [3a8b] HIGHLOW
	reloc   90 offset  a94 [3a94] HIGHLOW
	reloc   91 offset  a9a [3a9a] HIGHLOW
	reloc   92 offset  aa1 [3aa1] HIGHLOW
	reloc   93 offset  aa8 [3aa8] HIGHLOW
	reloc   94 offset  ab7 [3ab7] HIGHLOW
	reloc   95 offset  acc [3acc] HIGHLOW
	reloc   96 offset  ad6 [3ad6] HIGHLOW
	reloc   97 offset  ae7 [3ae7] HIGHLOW
	reloc   98 offset  b09 [3b09] HIGHLOW
	reloc   99 offset  b23 [3b23] HIGHLOW
	reloc  100 offset  b32 [3b32] HIGHLOW
	reloc  101 offset  b46 [3b46] HIGHLOW
	reloc  102 offset  c1e [3c1e] HIGHLOW
	reloc  103 offset  c27 [3c27] HIGHLOW
	reloc  104 offset  c38 [3c38] HIGHLOW
	reloc  105 offset  c80 [3c80] HIGHLOW
	reloc  106 offset  c8e [3c8e] HIGHLOW
	reloc  107 offset  c9d [3c9d] HIGHLOW
	reloc  108 offset  ca4 [3ca4] HIGHLOW
	reloc  109 offset  ce8 [3ce8] HIGHLOW
	reloc  110 offset  d6c [3d6c] HIGHLOW
	reloc  111 offset  d79 [3d79] HIGHLOW
	reloc  112 offset  d86 [3d86] HIGHLOW
	reloc  113 offset  dc1 [3dc1] HIGHLOW
	reloc  114 offset  e9f [3e9f] HIGHLOW
	reloc  115 offset  eb5 [3eb5] HIGHLOW
	reloc  116 offset  ec3 [3ec3] HIGHLOW
	reloc  117 offset  eca [3eca] HIGHLOW
	reloc  118 offset  ee9 [3ee9] HIGHLOW
	reloc  119 offset  f1a [3f1a] HIGHLOW
	reloc  120 offset  f6f [3f6f] HIGHLOW
	reloc  121 offset  fba [3fba] HIGHLOW
	reloc  122 offset  fc4 [3fc4] HIGHLOW
	reloc  123 offset  fca [3fca] HIGHLOW

Virtual Address: 00004000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset   5d [405d] HIGHLOW
	reloc    1 offset   63 [4063] HIGHLOW
	reloc    2 offset   eb [40eb] HIGHLOW
	reloc    3 offset  12d [412d] HIGHLOW
	reloc    4 offset  194 [4194] HIGHLOW
	reloc    5 offset  1b9 [41b9] HIGHLOW
	reloc    6 offset  202 [4202] HIGHLOW
	reloc    7 offset  268 [4268] HIGHLOW
	reloc    8 offset  279 [4279] HIGHLOW
	reloc    9 offset  28e [428e] HIGHLOW
	reloc   10 offset  2a2 [42a2] HIGHLOW
	reloc   11 offset  2b3 [42b3] HIGHLOW
	reloc   12 offset  2c8 [42c8] HIGHLOW
	reloc   13 offset  2dc [42dc] HIGHLOW
	reloc   14 offset  2ed [42ed] HIGHLOW
	reloc   15 offset  302 [4302] HIGHLOW
	reloc   16 offset  32c [432c] HIGHLOW
	reloc   17 offset  34e [434e] HIGHLOW
	reloc   18 offset  380 [4380] HIGHLOW
	reloc   19 offset  498 [4498] HIGHLOW
	reloc   20 offset  4ad [44ad] HIGHLOW
	reloc   21 offset  4c3 [44c3] HIGHLOW
	reloc   22 offset  4d9 [44d9] HIGHLOW
	reloc   23 offset  4e3 [44e3] HIGHLOW
	reloc   24 offset  51c [451c] HIGHLOW
	reloc   25 offset  540 [4540] HIGHLOW
	reloc   26 offset  559 [4559] HIGHLOW
	reloc   27 offset  55f [455f] HIGHLOW
	reloc   28 offset  595 [4595] HIGHLOW
	reloc   29 offset  5ae [45ae] HIGHLOW
	reloc   30 offset  5ed [45ed] HIGHLOW
	reloc   31 offset  5f4 [45f4] HIGHLOW
	reloc   32 offset  614 [4614] HIGHLOW
	reloc   33 offset  61d [461d] HIGHLOW
	reloc   34 offset  630 [4630] HIGHLOW
	reloc   35 offset  689 [4689] HIGHLOW
	reloc   36 offset  6bc [46bc] HIGHLOW
	reloc   37 offset  6cc [46cc] HIGHLOW
	reloc   38 offset  6d5 [46d5] HIGHLOW
	reloc   39 offset  6e0 [46e0] HIGHLOW
	reloc   40 offset  6e7 [46e7] HIGHLOW
	reloc   41 offset  6f7 [46f7] HIGHLOW
	reloc   42 offset  6fe [46fe] HIGHLOW
	reloc   43 offset  70d [470d] HIGHLOW
	reloc   44 offset  718 [4718] HIGHLOW
	reloc   45 offset  71c [471c] HIGHLOW
	reloc   46 offset  720 [4720] HIGHLOW
	reloc   47 offset  724 [4724] HIGHLOW
	reloc   48 offset  728 [4728] HIGHLOW
	reloc   49 offset  72c [472c] HIGHLOW
	reloc   50 offset  730 [4730] HIGHLOW
	reloc   51 offset  734 [4734] HIGHLOW
	reloc   52 offset  834 [4834] HIGHLOW
	reloc   53 offset  8b4 [48b4] HIGHLOW
	reloc   54 offset  8e2 [48e2] HIGHLOW
	reloc   55 offset  8ef [48ef] HIGHLOW
	reloc   56 offset  9f1 [49f1] HIGHLOW
	reloc   57 offset  9ff [49ff] HIGHLOW
	reloc   58 offset  a17 [4a17] HIGHLOW
	reloc   59 offset  a4c [4a4c] HIGHLOW
	reloc   60 offset  a52 [4a52] HIGHLOW
	reloc   61 offset  a67 [4a67] HIGHLOW
	reloc   62 offset  a6e [4a6e] HIGHLOW
	reloc   63 offset  a79 [4a79] HIGHLOW
	reloc   64 offset  a7f [4a7f] HIGHLOW
	reloc   65 offset  aa8 [4aa8] HIGHLOW
	reloc   66 offset  aae [4aae] HIGHLOW
	reloc   67 offset  ad6 [4ad6] HIGHLOW
	reloc   68 offset  ae4 [4ae4] HIGHLOW
	reloc   69 offset  b11 [4b11] HIGHLOW
	reloc   70 offset  b1b [4b1b] HIGHLOW
	reloc   71 offset  b49 [4b49] HIGHLOW
	reloc   72 offset  b61 [4b61] HIGHLOW
	reloc   73 offset  b79 [4b79] HIGHLOW
	reloc   74 offset  bdb [4bdb] HIGHLOW
	reloc   75 offset  bed [4bed] HIGHLOW
	reloc   76 offset  c2a [4c2a] HIGHLOW
	reloc   77 offset  cfd [4cfd] HIGHLOW
	reloc   78 offset  da1 [4da1] HIGHLOW
	reloc   79 offset  df8 [4df8] HIGHLOW
	reloc   80 offset  e0e [4e0e] HIGHLOW
	reloc   81 offset  e16 [4e16] HIGHLOW
	reloc   82 offset  e20 [4e20] HIGHLOW
	reloc   83 offset  e3c [4e3c] HIGHLOW
	reloc   84 offset  e52 [4e52] HIGHLOW
	reloc   85 offset  e6c [4e6c] HIGHLOW
	reloc   86 offset  e77 [4e77] HIGHLOW
	reloc   87 offset  e8e [4e8e] HIGHLOW
	reloc   88 offset  ea5 [4ea5] HIGHLOW
	reloc   89 offset  eac [4eac] HIGHLOW
	reloc   90 offset  ed1 [4ed1] HIGHLOW
	reloc   91 offset  ed8 [4ed8] HIGHLOW
	reloc   92 offset  eed [4eed] HIGHLOW
	reloc   93 offset  f16 [4f16] HIGHLOW
	reloc   94 offset  f1f [4f1f] HIGHLOW
	reloc   95 offset  f36 [4f36] HIGHLOW
	reloc   96 offset  f3d [4f3d] HIGHLOW
	reloc   97 offset  f4e [4f4e] HIGHLOW
	reloc   98 offset  f52 [4f52] HIGHLOW
	reloc   99 offset  f56 [4f56] HIGHLOW
	reloc  100 offset  f5a [4f5a] HIGHLOW
	reloc  101 offset  f5e [4f5e] HIGHLOW
	reloc  102 offset  f62 [4f62] HIGHLOW
	reloc  103 offset  f66 [4f66] HIGHLOW
	reloc  104 offset  f6a [4f6a] HIGHLOW
	reloc  105 offset  fc2 [4fc2] HIGHLOW

Virtual Address: 00005000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset   6d [506d] HIGHLOW
	reloc    1 offset   94 [5094] HIGHLOW
	reloc    2 offset  15c [515c] HIGHLOW
	reloc    3 offset  183 [5183] HIGHLOW
	reloc    4 offset  2a5 [52a5] HIGHLOW
	reloc    5 offset  5ee [55ee] HIGHLOW
	reloc    6 offset  602 [5602] HIGHLOW
	reloc    7 offset  61e [561e] HIGHLOW
	reloc    8 offset  625 [5625] HIGHLOW
	reloc    9 offset  696 [5696] HIGHLOW
	reloc   10 offset  6a5 [56a5] HIGHLOW
	reloc   11 offset  6b8 [56b8] HIGHLOW
	reloc   12 offset  6fd [56fd] HIGHLOW
	reloc   13 offset  70a [570a] HIGHLOW
	reloc   14 offset  727 [5727] HIGHLOW
	reloc   15 offset  749 [5749] HIGHLOW
	reloc   16 offset  752 [5752] HIGHLOW
	reloc   17 offset  75a [575a] HIGHLOW
	reloc   18 offset  79c [579c] HIGHLOW
	reloc   19 offset  7ef [57ef] HIGHLOW
	reloc   20 offset  827 [5827] HIGHLOW
	reloc   21 offset  830 [5830] HIGHLOW
	reloc   22 offset  88d [588d] HIGHLOW
	reloc   23 offset  89f [589f] HIGHLOW
	reloc   24 offset  8ac [58ac] HIGHLOW
	reloc   25 offset  8be [58be] HIGHLOW
	reloc   26 offset  8c4 [58c4] HIGHLOW
	reloc   27 offset    0 [5000] ABSOLUTE

Virtual Address: 00007000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset  2fc [72fc] HIGHLOW
	reloc    1 offset  300 [7300] HIGHLOW
	reloc    2 offset  304 [7304] HIGHLOW
	reloc    3 offset  314 [7314] HIGHLOW
	reloc    4 offset  318 [7318] HIGHLOW
	reloc    5 offset  31c [731c] HIGHLOW
	reloc    6 offset  32c [732c] HIGHLOW
	reloc    7 offset  330 [7330] HIGHLOW
	reloc    8 offset  334 [7334] HIGHLOW
	reloc    9 offset    0 [7000] ABSOLUTE

There is a debug directory in .text at 0x6e2211a0

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00009e00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
010   Entry: ID: 0x000005, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 5
038     Entry: ID: 0x000064, Value: 0x800000d0
0d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0e0       Entry: ID: 0x000411, Value: 0x000238
238        Leaf: Addr: 0x008328, Size: 0x000904, Codepage: 1252
040     Entry: ID: 0x005dc0, Value: 0x800000e8
0e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0f8       Entry: ID: 0x000411, Value: 0x000248
248        Leaf: Addr: 0x008c2c, Size: 0x000d80, Codepage: 1252
048     Entry: ID: 0x005fb4, Value: 0x80000100
100      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
110       Entry: ID: 0x000411, Value: 0x000258
258        Leaf: Addr: 0x0099ac, Size: 0x0003b4, Codepage: 1252
050     Entry: ID: 0x0061a8, Value: 0x80000118
118      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
128       Entry: ID: 0x000411, Value: 0x000268
268        Leaf: Addr: 0x009d60, Size: 0x000924, Codepage: 1252
058     Entry: ID: 0x00639c, Value: 0x80000130
130      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
140       Entry: ID: 0x000411, Value: 0x000278
278        Leaf: Addr: 0x00a684, Size: 0x0003b0, Codepage: 1252
018   Entry: ID: 0x000006, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 9
070     Entry: ID: 0x000485, Value: 0x80000148
148      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
158       Entry: ID: 0x000411, Value: 0x000288
288        Leaf: Addr: 0x00aa34, Size: 0x0000c0, Codepage: 1252
078     Entry: ID: 0x000486, Value: 0x80000160
160      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
170       Entry: ID: 0x000411, Value: 0x000298
298        Leaf: Addr: 0x00aaf4, Size: 0x000098, Codepage: 1252
080     Entry: ID: 0x00048b, Value: 0x80000178
178      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
188       Entry: ID: 0x000411, Value: 0x0002a8
2a8        Leaf: Addr: 0x00ab8c, Size: 0x000030, Codepage: 1252
088     Entry: ID: 0x0004e3, Value: 0x80000190
190      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1a0       Entry: ID: 0x000411, Value: 0x0002b8
2b8        Leaf: Addr: 0x00abbc, Size: 0x000088, Codepage: 1252
090     Entry: ID: 0x0004e9, Value: 0x800001a8
1a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1b8       Entry: ID: 0x000411, Value: 0x0002c8
2c8        Leaf: Addr: 0x00ac44, Size: 0x000064, Codepage: 1252
098     Entry: ID: 0x0004f5, Value: 0x800001c0
1c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1d0       Entry: ID: 0x000411, Value: 0x0002d8
2d8        Leaf: Addr: 0x00aca8, Size: 0x000078, Codepage: 1252
0a0     Entry: ID: 0x0004f6, Value: 0x800001d8
1d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1e8       Entry: ID: 0x000411, Value: 0x0002e8
2e8        Leaf: Addr: 0x00ad20, Size: 0x00006c, Codepage: 1252
0a8     Entry: ID: 0x0004fc, Value: 0x800001f0
1f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
200       Entry: ID: 0x000411, Value: 0x0002f8
2f8        Leaf: Addr: 0x00ad8c, Size: 0x000064, Codepage: 1252
0b0     Entry: ID: 0x000647, Value: 0x80000208
208      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
218       Entry: ID: 0x000411, Value: 0x000308
308        Leaf: Addr: 0x00adf0, Size: 0x000164, Codepage: 1252
020   Entry: ID: 0x000010, Value: 0x800000b8
0b8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0c8     Entry: ID: 0x000001, Value: 0x80000220
220      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
230       Entry: ID: 0x000411, Value: 0x000318
318        Leaf: Addr: 0x00af54, Size: 0x000380, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
32d5  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
32e5   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0x328

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000523e  6e221000  6e221000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000a00  6e227000  6e227000  00005a00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00003400  6e228000  6e228000  00006400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000004be  6e22c000  6e22c000  00009800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


