
iasnap.dll:     file format pei-i386
iasnap.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x6d745d90

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:17:44 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		0000a600
SizeOfInitializedData	00003e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00005d90
BaseOfCode		00001000
BaseOfData		0000c000
ImageBase		6d740000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	1
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00012000
SizeOfHeaders		00000600
CheckSum		000158ca
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000b3e0 0000011e Export Directory [.edata (or where ever we found it)]
Entry 1 0000ace0 000000c8 Import Directory [parts of .idata]
Entry 2 0000d000 00002678 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00010000 00000bb4 Base Relocation Directory [.reloc]
Entry 6 00001170 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000280 000000cc Bound Import Directory
Entry c 00001000 0000016c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6d74ace0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000ace0	0000ae44 ffffffff ffffffff 0000afcc 0000109c

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	afbc	  155  _adjust_fdiv	7803bb70
	affe	  387  _onexit	78004446
	aff0	   85  __dllonexit	78002131
	afd8	   14  ??1type_info@@UAE@XZ	7800b20c
	af28	   66  _EH_prolog	7800114c
	afb0	  268  _initterm	78001dea
	afa6	  743  wcspbrk	78002492
	af9c	  739  wcslen	780012ef
	af92	  745  wcsspn	78028f55
	af86	  487  _wcsicmp	78002635
	af7e	  603  free	780010ed
	af74	  654  malloc	78001000
	af68	  167  _callnewh	780058f9
	af4c	    8  ??0exception@@QAE@ABV0@@Z	7800cabf
	af36	   65  _CxxThrowException	7800adbb
	af14	   73  __CxxFrameHandler	7800ae78
	b382	  713  swscanf	78025474
	b3a0	  399  _purecall	7800f47d
	b396	  734  wcscmp	780012b8
	b38c	  732  wcscat	78002107
	b350	  471  _ultow	780160ea
	b378	  751  wcstoul	78016b2e
	b36e	  736  wcscpy	780020e2
	b364	  748  wcstok	78028fd8
	b35a	  733  wcschr	7800116b

 0000acf4	0000ae28 ffffffff ffffffff 0000b084 00001080

	DLL Name: MSVCP50.dll
	vma:  Hint/Ord Member-Name Bound-To
	b3ac	  245  ??1_Lockit@std@@QAE@XZ	7810a350
	b3c6	  144  ??0_Lockit@std@@QAE@XZ	7810a290
	b066	  149  ??0bad_alloc@std@@QAE@PBD@Z	780c1330
	b04a	  248  ??1bad_alloc@std@@UAE@XZ	780c1350
	b028	  148  ??0bad_alloc@std@@QAE@ABV01@@Z	780c1380
	b008	 1582  ?nothrow@std@@3Unothrow_t@1@B	78115ac0

 0000ad08	0000adb8 ffffffff ffffffff 0000b090 00001010

	DLL Name: ATL.DLL
	vma:  Hint/Ord Member-Name Bound-To
	80000016	   22  <none>	773919a5
	80000010	   16  <none>	77391479
	80000012	   18  <none>	77391887
	8000000f	   15  <none>	7739158c
	80000020	   32  <none>	7739104e
	80000015	   21  <none>	7739165f

 0000ad1c	0000aee8 ffffffff ffffffff 0000b098 00001140

	DLL Name: iaspolcy.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000009	    9  <none>	6d71285c
	80000006	    6  <none>	6d712938

 0000ad30	0000aef4 ffffffff ffffffff 0000b0d6 0000114c

	DLL Name: iassvcs.dll
	vma:  Hint/Ord Member-Name Bound-To
	b0a6	   14  IASVariantChangeType	6d65288d
	b0be	    8  IASRegisterComponent	6d6524ff

 0000ad44	0000aeac ffffffff ffffffff 0000b0e2 00001104

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000011	   17  <none>	77998a06
	80000014	   20  <none>	77998a1c
	80000013	   19  <none>	77998a5c
	8000019b	  411  <none>	77997c0c
	80000017	   23  <none>	7798bb48
	80000018	   24  <none>	7798bb74
	800000ba	  186  <none>	7799e576
	800000c9	  201  <none>	7799cb77
	800000a2	  162  <none>	779923b1
	80000002	    2  <none>	77981418
	80000006	    6  <none>	77981533
	8000000a	   10  <none>	7798341c
	80000008	    8  <none>	77982394
	80000009	    9  <none>	779822ba

 0000ad58	0000af00 ffffffff ffffffff 0000b138 00001158

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	b126	   84  CoTaskMemAlloc	77a230b0
	b0f0	   85  CoTaskMemFree	77a2309e
	b100	    5  CLSIDFromProgID	77a34da0
	b112	   32  CoGetClassObject	77a75e3f

 0000ad6c	0000ada8 ffffffff ffffffff 0000b180 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	b14e	  172  EqualSid	77d88ad1
	b15a	  177  FreeSid	77d891d7
	b164	   26  AllocateAndInitializeSid	77d8919e

 0000ad80	0000add4 ffffffff ffffffff 0000b342 0000102c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	b1a6	  456  InterlockedDecrement	77e64a13
	b220	  111  EnterCriticalSection	77f8aa4c
	b208	  478  LeaveCriticalSection	77f8aa7d
	b1f2	  514  MultiByteToWideChar	77e65f62
	b1da	   90  DeleteCriticalSection	77f877e0
	b1be	  453  InitializeCriticalSection	77e58d0f
	b238	  301  GetLastError	77e5668c
	b18e	  459  InterlockedIncrement	77e64a02
	b248	   30  CloseHandle	77e5a6c8
	b256	  100  DisableThreadLibraryCalls	77e5602a
	b272	  489  LocalFree	77e6499c
	b27e	  303  GetLocalTime	77e6c37a
	b28e	  374  GetSystemTimeAsFileTime	77e57d16
	b2ba	  728  TryEnterCriticalSection	77f89789
	b2d4	   75  CreateSemaphoreW	77e6c407
	b2e8	  765  WaitForSingleObject	77e58778
	b2fe	  458  InterlockedExchangeAdd	77e6c07f
	b318	  457  InterlockedExchange	77e6b8a0
	b32e	  586  ReleaseSemaphore	77e6f2d3
	b2a8	  711  SwitchToThread	77e8a4e1

 0000ad94	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6d74b3e0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		37ec7c6f
Major/Minor 			0/0
Name 				0000b458 iasnap.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000008
	[Name Pointer/Ordinal] Table	00000008
Table Addresses
	Export Address Table 		0000b408
	Name Pointer Table 		0000b428
	Ordinal Table 			0000b448

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 3f5e Export RVA
	[   1] +base[   2] 3f6d Export RVA
	[   2] +base[   3] 3f87 Export RVA
	[   3] +base[   4] 3f97 Export RVA
	[   4] +base[   5] 3fbc Export RVA
	[   5] +base[   6] 4062 Export RVA
	[   6] +base[   7] 478c Export RVA
	[   7] +base[   8] 48de Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer
	[   4] IASEvaluateExpression
	[   5] IASEvaluateTimeOfDay
	[   6] IASParseExpression
	[   7] IASParseExpressionEx


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 388 (0x184) Number of fixups 190
	reloc    0 offset  220 [1220] HIGHLOW
	reloc    1 offset  224 [1224] HIGHLOW
	reloc    2 offset  228 [1228] HIGHLOW
	reloc    3 offset  22c [122c] HIGHLOW
	reloc    4 offset  230 [1230] HIGHLOW
	reloc    5 offset  234 [1234] HIGHLOW
	reloc    6 offset  238 [1238] HIGHLOW
	reloc    7 offset  240 [1240] HIGHLOW
	reloc    8 offset  258 [1258] HIGHLOW
	reloc    9 offset  270 [1270] HIGHLOW
	reloc   10 offset  274 [1274] HIGHLOW
	reloc   11 offset  278 [1278] HIGHLOW
	reloc   12 offset  27c [127c] HIGHLOW
	reloc   13 offset  280 [1280] HIGHLOW
	reloc   14 offset  284 [1284] HIGHLOW
	reloc   15 offset  288 [1288] HIGHLOW
	reloc   16 offset  380 [1380] HIGHLOW
	reloc   17 offset  388 [1388] HIGHLOW
	reloc   18 offset  390 [1390] HIGHLOW
	reloc   19 offset  398 [1398] HIGHLOW
	reloc   20 offset  3a0 [13a0] HIGHLOW
	reloc   21 offset  3a8 [13a8] HIGHLOW
	reloc   22 offset  4d8 [14d8] HIGHLOW
	reloc   23 offset  4dc [14dc] HIGHLOW
	reloc   24 offset  4e0 [14e0] HIGHLOW
	reloc   25 offset  4e4 [14e4] HIGHLOW
	reloc   26 offset  4e8 [14e8] HIGHLOW
	reloc   27 offset  4f0 [14f0] HIGHLOW
	reloc   28 offset  508 [1508] HIGHLOW
	reloc   29 offset  50c [150c] HIGHLOW
	reloc   30 offset  510 [1510] HIGHLOW
	reloc   31 offset  514 [1514] HIGHLOW
	reloc   32 offset  518 [1518] HIGHLOW
	reloc   33 offset  51c [151c] HIGHLOW
	reloc   34 offset  520 [1520] HIGHLOW
	reloc   35 offset  524 [1524] HIGHLOW
	reloc   36 offset  528 [1528] HIGHLOW
	reloc   37 offset  530 [1530] HIGHLOW
	reloc   38 offset  534 [1534] HIGHLOW
	reloc   39 offset  538 [1538] HIGHLOW
	reloc   40 offset  53c [153c] HIGHLOW
	reloc   41 offset  540 [1540] HIGHLOW
	reloc   42 offset  544 [1544] HIGHLOW
	reloc   43 offset  548 [1548] HIGHLOW
	reloc   44 offset  54c [154c] HIGHLOW
	reloc   45 offset  550 [1550] HIGHLOW
	reloc   46 offset  554 [1554] HIGHLOW
	reloc   47 offset  558 [1558] HIGHLOW
	reloc   48 offset  55c [155c] HIGHLOW
	reloc   49 offset  560 [1560] HIGHLOW
	reloc   50 offset  564 [1564] HIGHLOW
	reloc   51 offset  568 [1568] HIGHLOW
	reloc   52 offset  56c [156c] HIGHLOW
	reloc   53 offset  570 [1570] HIGHLOW
	reloc   54 offset  574 [1574] HIGHLOW
	reloc   55 offset  578 [1578] HIGHLOW
	reloc   56 offset  57c [157c] HIGHLOW
	reloc   57 offset  580 [1580] HIGHLOW
	reloc   58 offset  584 [1584] HIGHLOW
	reloc   59 offset  588 [1588] HIGHLOW
	reloc   60 offset  58c [158c] HIGHLOW
	reloc   61 offset  590 [1590] HIGHLOW
	reloc   62 offset  594 [1594] HIGHLOW
	reloc   63 offset  598 [1598] HIGHLOW
	reloc   64 offset  59c [159c] HIGHLOW
	reloc   65 offset  5e0 [15e0] HIGHLOW
	reloc   66 offset  5e4 [15e4] HIGHLOW
	reloc   67 offset  5e8 [15e8] HIGHLOW
	reloc   68 offset  5ec [15ec] HIGHLOW
	reloc   69 offset  5f0 [15f0] HIGHLOW
	reloc   70 offset  5f8 [15f8] HIGHLOW
	reloc   71 offset  5fc [15fc] HIGHLOW
	reloc   72 offset  600 [1600] HIGHLOW
	reloc   73 offset  604 [1604] HIGHLOW
	reloc   74 offset  608 [1608] HIGHLOW
	reloc   75 offset  614 [1614] HIGHLOW
	reloc   76 offset  630 [1630] HIGHLOW
	reloc   77 offset  634 [1634] HIGHLOW
	reloc   78 offset  638 [1638] HIGHLOW
	reloc   79 offset  640 [1640] HIGHLOW
	reloc   80 offset  644 [1644] HIGHLOW
	reloc   81 offset  648 [1648] HIGHLOW
	reloc   82 offset  64c [164c] HIGHLOW
	reloc   83 offset  650 [1650] HIGHLOW
	reloc   84 offset  658 [1658] HIGHLOW
	reloc   85 offset  65c [165c] HIGHLOW
	reloc   86 offset  660 [1660] HIGHLOW
	reloc   87 offset  664 [1664] HIGHLOW
	reloc   88 offset  668 [1668] HIGHLOW
	reloc   89 offset  66c [166c] HIGHLOW
	reloc   90 offset  670 [1670] HIGHLOW
	reloc   91 offset  674 [1674] HIGHLOW
	reloc   92 offset  678 [1678] HIGHLOW
	reloc   93 offset  680 [1680] HIGHLOW
	reloc   94 offset  684 [1684] HIGHLOW
	reloc   95 offset  688 [1688] HIGHLOW
	reloc   96 offset  68c [168c] HIGHLOW
	reloc   97 offset  690 [1690] HIGHLOW
	reloc   98 offset  694 [1694] HIGHLOW
	reloc   99 offset  698 [1698] HIGHLOW
	reloc  100 offset  6a0 [16a0] HIGHLOW
	reloc  101 offset  6a4 [16a4] HIGHLOW
	reloc  102 offset  6a8 [16a8] HIGHLOW
	reloc  103 offset  6ac [16ac] HIGHLOW
	reloc  104 offset  6b0 [16b0] HIGHLOW
	reloc  105 offset  6b8 [16b8] HIGHLOW
	reloc  106 offset  6bc [16bc] HIGHLOW
	reloc  107 offset  6c0 [16c0] HIGHLOW
	reloc  108 offset  6c4 [16c4] HIGHLOW
	reloc  109 offset  6c8 [16c8] HIGHLOW
	reloc  110 offset  6cc [16cc] HIGHLOW
	reloc  111 offset  6d0 [16d0] HIGHLOW
	reloc  112 offset  6d4 [16d4] HIGHLOW
	reloc  113 offset  6d8 [16d8] HIGHLOW
	reloc  114 offset  6e0 [16e0] HIGHLOW
	reloc  115 offset  6e4 [16e4] HIGHLOW
	reloc  116 offset  6e8 [16e8] HIGHLOW
	reloc  117 offset  6ec [16ec] HIGHLOW
	reloc  118 offset  6f0 [16f0] HIGHLOW
	reloc  119 offset  6f4 [16f4] HIGHLOW
	reloc  120 offset  6f8 [16f8] HIGHLOW
	reloc  121 offset  700 [1700] HIGHLOW
	reloc  122 offset  704 [1704] HIGHLOW
	reloc  123 offset  708 [1708] HIGHLOW
	reloc  124 offset  70c [170c] HIGHLOW
	reloc  125 offset  710 [1710] HIGHLOW
	reloc  126 offset  718 [1718] HIGHLOW
	reloc  127 offset  71c [171c] HIGHLOW
	reloc  128 offset  720 [1720] HIGHLOW
	reloc  129 offset  724 [1724] HIGHLOW
	reloc  130 offset  738 [1738] HIGHLOW
	reloc  131 offset  744 [1744] HIGHLOW
	reloc  132 offset  750 [1750] HIGHLOW
	reloc  133 offset  75c [175c] HIGHLOW
	reloc  134 offset  774 [1774] HIGHLOW
	reloc  135 offset  788 [1788] HIGHLOW
	reloc  136 offset  78c [178c] HIGHLOW
	reloc  137 offset  868 [1868] HIGHLOW
	reloc  138 offset  86c [186c] HIGHLOW
	reloc  139 offset  870 [1870] HIGHLOW
	reloc  140 offset  874 [1874] HIGHLOW
	reloc  141 offset  878 [1878] HIGHLOW
	reloc  142 offset  880 [1880] HIGHLOW
	reloc  143 offset  884 [1884] HIGHLOW
	reloc  144 offset  888 [1888] HIGHLOW
	reloc  145 offset  88c [188c] HIGHLOW
	reloc  146 offset  890 [1890] HIGHLOW
	reloc  147 offset  898 [1898] HIGHLOW
	reloc  148 offset  89c [189c] HIGHLOW
	reloc  149 offset  8a0 [18a0] HIGHLOW
	reloc  150 offset  8a4 [18a4] HIGHLOW
	reloc  151 offset  8a8 [18a8] HIGHLOW
	reloc  152 offset  8c0 [18c0] HIGHLOW
	reloc  153 offset  8c4 [18c4] HIGHLOW
	reloc  154 offset  8c8 [18c8] HIGHLOW
	reloc  155 offset  8cc [18cc] HIGHLOW
	reloc  156 offset  8d0 [18d0] HIGHLOW
	reloc  157 offset  8d8 [18d8] HIGHLOW
	reloc  158 offset  8dc [18dc] HIGHLOW
	reloc  159 offset  8e0 [18e0] HIGHLOW
	reloc  160 offset  8e4 [18e4] HIGHLOW
	reloc  161 offset  8e8 [18e8] HIGHLOW
	reloc  162 offset  8f0 [18f0] HIGHLOW
	reloc  163 offset  8f4 [18f4] HIGHLOW
	reloc  164 offset  8f8 [18f8] HIGHLOW
	reloc  165 offset  8fc [18fc] HIGHLOW
	reloc  166 offset  900 [1900] HIGHLOW
	reloc  167 offset  908 [1908] HIGHLOW
	reloc  168 offset  90c [190c] HIGHLOW
	reloc  169 offset  910 [1910] HIGHLOW
	reloc  170 offset  914 [1914] HIGHLOW
	reloc  171 offset  918 [1918] HIGHLOW
	reloc  172 offset  920 [1920] HIGHLOW
	reloc  173 offset  924 [1924] HIGHLOW
	reloc  174 offset  928 [1928] HIGHLOW
	reloc  175 offset  92c [192c] HIGHLOW
	reloc  176 offset  930 [1930] HIGHLOW
	reloc  177 offset  938 [1938] HIGHLOW
	reloc  178 offset  93c [193c] HIGHLOW
	reloc  179 offset  940 [1940] HIGHLOW
	reloc  180 offset  944 [1944] HIGHLOW
	reloc  181 offset  948 [1948] HIGHLOW
	reloc  182 offset  d50 [1d50] HIGHLOW
	reloc  183 offset  d68 [1d68] HIGHLOW
	reloc  184 offset  d7c [1d7c] HIGHLOW
	reloc  185 offset  d8c [1d8c] HIGHLOW
	reloc  186 offset  d90 [1d90] HIGHLOW
	reloc  187 offset  da1 [1da1] HIGHLOW
	reloc  188 offset  e75 [1e75] HIGHLOW
	reloc  189 offset  e81 [1e81] HIGHLOW

Virtual Address: 00002000 Chunk size 84 (0x54) Number of fixups 38
	reloc    0 offset   b0 [20b0] HIGHLOW
	reloc    1 offset   cc [20cc] HIGHLOW
	reloc    2 offset   db [20db] HIGHLOW
	reloc    3 offset  12a [212a] HIGHLOW
	reloc    4 offset  140 [2140] HIGHLOW
	reloc    5 offset  14b [214b] HIGHLOW
	reloc    6 offset  167 [2167] HIGHLOW
	reloc    7 offset  1b1 [21b1] HIGHLOW
	reloc    8 offset  2ab [22ab] HIGHLOW
	reloc    9 offset  2b7 [22b7] HIGHLOW
	reloc   10 offset  318 [2318] HIGHLOW
	reloc   11 offset  35f [235f] HIGHLOW
	reloc   12 offset  36b [236b] HIGHLOW
	reloc   13 offset  3cc [23cc] HIGHLOW
	reloc   14 offset  433 [2433] HIGHLOW
	reloc   15 offset  493 [2493] HIGHLOW
	reloc   16 offset  4f3 [24f3] HIGHLOW
	reloc   17 offset  568 [2568] HIGHLOW
	reloc   18 offset  5b3 [25b3] HIGHLOW
	reloc   19 offset  5e7 [25e7] HIGHLOW
	reloc   20 offset  986 [2986] HIGHLOW
	reloc   21 offset  a51 [2a51] HIGHLOW
	reloc   22 offset  a77 [2a77] HIGHLOW
	reloc   23 offset  a9a [2a9a] HIGHLOW
	reloc   24 offset  ab8 [2ab8] HIGHLOW
	reloc   25 offset  b1b [2b1b] HIGHLOW
	reloc   26 offset  b39 [2b39] HIGHLOW
	reloc   27 offset  b43 [2b43] HIGHLOW
	reloc   28 offset  b49 [2b49] HIGHLOW
	reloc   29 offset  ca8 [2ca8] HIGHLOW
	reloc   30 offset  d27 [2d27] HIGHLOW
	reloc   31 offset  d31 [2d31] HIGHLOW
	reloc   32 offset  d96 [2d96] HIGHLOW
	reloc   33 offset  da8 [2da8] HIGHLOW
	reloc   34 offset  db1 [2db1] HIGHLOW
	reloc   35 offset  dbe [2dbe] HIGHLOW
	reloc   36 offset  f9f [2f9f] HIGHLOW
	reloc   37 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset   30 [3030] HIGHLOW
	reloc    1 offset   3b [303b] HIGHLOW
	reloc    2 offset   59 [3059] HIGHLOW
	reloc    3 offset   82 [3082] HIGHLOW
	reloc    4 offset  11d [311d] HIGHLOW
	reloc    5 offset  179 [3179] HIGHLOW
	reloc    6 offset  1b3 [31b3] HIGHLOW
	reloc    7 offset  1bd [31bd] HIGHLOW
	reloc    8 offset  1c3 [31c3] HIGHLOW
	reloc    9 offset  20a [320a] HIGHLOW
	reloc   10 offset  20f [320f] HIGHLOW
	reloc   11 offset  216 [3216] HIGHLOW
	reloc   12 offset  27f [327f] HIGHLOW
	reloc   13 offset  290 [3290] HIGHLOW
	reloc   14 offset  2de [32de] HIGHLOW
	reloc   15 offset  2ec [32ec] HIGHLOW
	reloc   16 offset  303 [3303] HIGHLOW
	reloc   17 offset  326 [3326] HIGHLOW
	reloc   18 offset  338 [3338] HIGHLOW
	reloc   19 offset  341 [3341] HIGHLOW
	reloc   20 offset  34e [334e] HIGHLOW
	reloc   21 offset  374 [3374] HIGHLOW
	reloc   22 offset  387 [3387] HIGHLOW
	reloc   23 offset  3b3 [33b3] HIGHLOW
	reloc   24 offset  3bd [33bd] HIGHLOW
	reloc   25 offset  3c5 [33c5] HIGHLOW
	reloc   26 offset  3f2 [33f2] HIGHLOW
	reloc   27 offset  406 [3406] HIGHLOW
	reloc   28 offset  427 [3427] HIGHLOW
	reloc   29 offset  4ac [34ac] HIGHLOW
	reloc   30 offset  58b [358b] HIGHLOW
	reloc   31 offset  5b0 [35b0] HIGHLOW
	reloc   32 offset  5f7 [35f7] HIGHLOW
	reloc   33 offset  617 [3617] HIGHLOW
	reloc   34 offset  628 [3628] HIGHLOW
	reloc   35 offset  69c [369c] HIGHLOW
	reloc   36 offset  6b0 [36b0] HIGHLOW
	reloc   37 offset  795 [3795] HIGHLOW
	reloc   38 offset  7bf [37bf] HIGHLOW
	reloc   39 offset  7ff [37ff] HIGHLOW
	reloc   40 offset  81f [381f] HIGHLOW
	reloc   41 offset  83f [383f] HIGHLOW
	reloc   42 offset  85d [385d] HIGHLOW
	reloc   43 offset  886 [3886] HIGHLOW
	reloc   44 offset  8af [38af] HIGHLOW
	reloc   45 offset  8ea [38ea] HIGHLOW
	reloc   46 offset  8fc [38fc] HIGHLOW
	reloc   47 offset  925 [3925] HIGHLOW
	reloc   48 offset  934 [3934] HIGHLOW
	reloc   49 offset  9b7 [39b7] HIGHLOW
	reloc   50 offset  9e3 [39e3] HIGHLOW
	reloc   51 offset  a45 [3a45] HIGHLOW
	reloc   52 offset  a4f [3a4f] HIGHLOW
	reloc   53 offset  a9a [3a9a] HIGHLOW
	reloc   54 offset  aa4 [3aa4] HIGHLOW
	reloc   55 offset  abb [3abb] HIGHLOW
	reloc   56 offset  b0e [3b0e] HIGHLOW
	reloc   57 offset  b69 [3b69] HIGHLOW
	reloc   58 offset  b8a [3b8a] HIGHLOW
	reloc   59 offset  b9d [3b9d] HIGHLOW
	reloc   60 offset  ba6 [3ba6] HIGHLOW
	reloc   61 offset  bed [3bed] HIGHLOW
	reloc   62 offset  c13 [3c13] HIGHLOW
	reloc   63 offset  c2f [3c2f] HIGHLOW
	reloc   64 offset  c38 [3c38] HIGHLOW
	reloc   65 offset  c40 [3c40] HIGHLOW
	reloc   66 offset  c55 [3c55] HIGHLOW
	reloc   67 offset  c7f [3c7f] HIGHLOW
	reloc   68 offset  c8a [3c8a] HIGHLOW
	reloc   69 offset  c93 [3c93] HIGHLOW
	reloc   70 offset  c9f [3c9f] HIGHLOW
	reloc   71 offset  ca4 [3ca4] HIGHLOW
	reloc   72 offset  ca9 [3ca9] HIGHLOW
	reloc   73 offset  cb0 [3cb0] HIGHLOW
	reloc   74 offset  cbc [3cbc] HIGHLOW
	reloc   75 offset  cc5 [3cc5] HIGHLOW
	reloc   76 offset  cce [3cce] HIGHLOW
	reloc   77 offset  cd3 [3cd3] HIGHLOW
	reloc   78 offset  cd8 [3cd8] HIGHLOW
	reloc   79 offset  cdf [3cdf] HIGHLOW
	reloc   80 offset  ceb [3ceb] HIGHLOW
	reloc   81 offset  cf4 [3cf4] HIGHLOW
	reloc   82 offset  cfd [3cfd] HIGHLOW
	reloc   83 offset  d02 [3d02] HIGHLOW
	reloc   84 offset  d07 [3d07] HIGHLOW
	reloc   85 offset  d0e [3d0e] HIGHLOW
	reloc   86 offset  d1e [3d1e] HIGHLOW
	reloc   87 offset  d27 [3d27] HIGHLOW
	reloc   88 offset  d31 [3d31] HIGHLOW
	reloc   89 offset  d3b [3d3b] HIGHLOW
	reloc   90 offset  d44 [3d44] HIGHLOW
	reloc   91 offset  d61 [3d61] HIGHLOW
	reloc   92 offset  d77 [3d77] HIGHLOW
	reloc   93 offset  d82 [3d82] HIGHLOW
	reloc   94 offset  da2 [3da2] HIGHLOW
	reloc   95 offset  de5 [3de5] HIGHLOW
	reloc   96 offset  deb [3deb] HIGHLOW
	reloc   97 offset  e5b [3e5b] HIGHLOW
	reloc   98 offset  ef5 [3ef5] HIGHLOW
	reloc   99 offset  efd [3efd] HIGHLOW
	reloc  100 offset  f05 [3f05] HIGHLOW
	reloc  101 offset  f1b [3f1b] HIGHLOW
	reloc  102 offset  f22 [3f22] HIGHLOW
	reloc  103 offset  f2b [3f2b] HIGHLOW
	reloc  104 offset  f30 [3f30] HIGHLOW
	reloc  105 offset  f36 [3f36] HIGHLOW
	reloc  106 offset  f40 [3f40] HIGHLOW
	reloc  107 offset  f4e [3f4e] HIGHLOW
	reloc  108 offset  f54 [3f54] HIGHLOW
	reloc  109 offset  f5f [3f5f] HIGHLOW
	reloc  110 offset  f7a [3f7a] HIGHLOW
	reloc  111 offset  f80 [3f80] HIGHLOW
	reloc  112 offset  f8c [3f8c] HIGHLOW
	reloc  113 offset  f92 [3f92] HIGHLOW
	reloc  114 offset  f9a [3f9a] HIGHLOW
	reloc  115 offset  fa0 [3fa0] HIGHLOW
	reloc  116 offset  fb1 [3fb1] HIGHLOW
	reloc  117 offset  fb7 [3fb7] HIGHLOW
	reloc  118 offset  fbd [3fbd] HIGHLOW
	reloc  119 offset  fdd [3fdd] HIGHLOW

Virtual Address: 00004000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset   3b [403b] HIGHLOW
	reloc    1 offset   99 [4099] HIGHLOW
	reloc    2 offset   b3 [40b3] HIGHLOW
	reloc    3 offset   ba [40ba] HIGHLOW
	reloc    4 offset   c8 [40c8] HIGHLOW
	reloc    5 offset   e9 [40e9] HIGHLOW
	reloc    6 offset   fd [40fd] HIGHLOW
	reloc    7 offset  13a [413a] HIGHLOW
	reloc    8 offset  13f [413f] HIGHLOW
	reloc    9 offset  189 [4189] HIGHLOW
	reloc   10 offset  229 [4229] HIGHLOW
	reloc   11 offset  240 [4240] HIGHLOW
	reloc   12 offset  2d2 [42d2] HIGHLOW
	reloc   13 offset  2ed [42ed] HIGHLOW
	reloc   14 offset  2f3 [42f3] HIGHLOW
	reloc   15 offset  32c [432c] HIGHLOW
	reloc   16 offset  35b [435b] HIGHLOW
	reloc   17 offset  428 [4428] HIGHLOW
	reloc   18 offset  4a2 [44a2] HIGHLOW
	reloc   19 offset  4cc [44cc] HIGHLOW
	reloc   20 offset  4fb [44fb] HIGHLOW
	reloc   21 offset  510 [4510] HIGHLOW
	reloc   22 offset  545 [4545] HIGHLOW
	reloc   23 offset  5e4 [45e4] HIGHLOW
	reloc   24 offset  627 [4627] HIGHLOW
	reloc   25 offset  662 [4662] HIGHLOW
	reloc   26 offset  684 [4684] HIGHLOW
	reloc   27 offset  6a2 [46a2] HIGHLOW
	reloc   28 offset  6ca [46ca] HIGHLOW
	reloc   29 offset  701 [4701] HIGHLOW
	reloc   30 offset  711 [4711] HIGHLOW
	reloc   31 offset  74a [474a] HIGHLOW
	reloc   32 offset  775 [4775] HIGHLOW
	reloc   33 offset  78d [478d] HIGHLOW
	reloc   34 offset  7b1 [47b1] HIGHLOW
	reloc   35 offset  7f2 [47f2] HIGHLOW
	reloc   36 offset  80e [480e] HIGHLOW
	reloc   37 offset  824 [4824] HIGHLOW
	reloc   38 offset  82f [482f] HIGHLOW
	reloc   39 offset  83c [483c] HIGHLOW
	reloc   40 offset  8c4 [48c4] HIGHLOW
	reloc   41 offset  8df [48df] HIGHLOW
	reloc   42 offset  920 [4920] HIGHLOW
	reloc   43 offset  9a2 [49a2] HIGHLOW
	reloc   44 offset  9c1 [49c1] HIGHLOW
	reloc   45 offset  9dd [49dd] HIGHLOW
	reloc   46 offset  9f3 [49f3] HIGHLOW
	reloc   47 offset  9fe [49fe] HIGHLOW
	reloc   48 offset  a0e [4a0e] HIGHLOW
	reloc   49 offset  a3e [4a3e] HIGHLOW
	reloc   50 offset  a44 [4a44] HIGHLOW
	reloc   51 offset  b2c [4b2c] HIGHLOW
	reloc   52 offset  b4f [4b4f] HIGHLOW
	reloc   53 offset  bcc [4bcc] HIGHLOW
	reloc   54 offset  bd8 [4bd8] HIGHLOW
	reloc   55 offset  c39 [4c39] HIGHLOW
	reloc   56 offset  c49 [4c49] HIGHLOW
	reloc   57 offset  c62 [4c62] HIGHLOW
	reloc   58 offset  c73 [4c73] HIGHLOW
	reloc   59 offset  c9f [4c9f] HIGHLOW
	reloc   60 offset  ca9 [4ca9] HIGHLOW
	reloc   61 offset  cb1 [4cb1] HIGHLOW
	reloc   62 offset  d1f [4d1f] HIGHLOW
	reloc   63 offset  d8d [4d8d] HIGHLOW
	reloc   64 offset  dfb [4dfb] HIGHLOW
	reloc   65 offset  e69 [4e69] HIGHLOW
	reloc   66 offset  ed7 [4ed7] HIGHLOW
	reloc   67 offset  f45 [4f45] HIGHLOW
	reloc   68 offset  f73 [4f73] HIGHLOW
	reloc   69 offset  f7d [4f7d] HIGHLOW
	reloc   70 offset  f84 [4f84] HIGHLOW
	reloc   71 offset  f8b [4f8b] HIGHLOW
	reloc   72 offset  f91 [4f91] HIGHLOW
	reloc   73 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 332 (0x14c) Number of fixups 162
	reloc    0 offset   17 [5017] HIGHLOW
	reloc    1 offset   32 [5032] HIGHLOW
	reloc    2 offset   52 [5052] HIGHLOW
	reloc    3 offset   7c [507c] HIGHLOW
	reloc    4 offset   97 [5097] HIGHLOW
	reloc    5 offset   b7 [50b7] HIGHLOW
	reloc    6 offset   e1 [50e1] HIGHLOW
	reloc    7 offset   fc [50fc] HIGHLOW
	reloc    8 offset  11c [511c] HIGHLOW
	reloc    9 offset  192 [5192] HIGHLOW
	reloc   10 offset  199 [5199] HIGHLOW
	reloc   11 offset  1b2 [51b2] HIGHLOW
	reloc   12 offset  1d6 [51d6] HIGHLOW
	reloc   13 offset  243 [5243] HIGHLOW
	reloc   14 offset  25d [525d] HIGHLOW
	reloc   15 offset  263 [5263] HIGHLOW
	reloc   16 offset  26a [526a] HIGHLOW
	reloc   17 offset  270 [5270] HIGHLOW
	reloc   18 offset  2a0 [52a0] HIGHLOW
	reloc   19 offset  2b2 [52b2] HIGHLOW
	reloc   20 offset  2b9 [52b9] HIGHLOW
	reloc   21 offset  2c2 [52c2] HIGHLOW
	reloc   22 offset  2cf [52cf] HIGHLOW
	reloc   23 offset  2e4 [52e4] HIGHLOW
	reloc   24 offset  301 [5301] HIGHLOW
	reloc   25 offset  325 [5325] HIGHLOW
	reloc   26 offset  349 [5349] HIGHLOW
	reloc   27 offset  350 [5350] HIGHLOW
	reloc   28 offset  35c [535c] HIGHLOW
	reloc   29 offset  362 [5362] HIGHLOW
	reloc   30 offset  368 [5368] HIGHLOW
	reloc   31 offset  37f [537f] HIGHLOW
	reloc   32 offset  391 [5391] HIGHLOW
	reloc   33 offset  39a [539a] HIGHLOW
	reloc   34 offset  3a7 [53a7] HIGHLOW
	reloc   35 offset  3bc [53bc] HIGHLOW
	reloc   36 offset  3d9 [53d9] HIGHLOW
	reloc   37 offset  424 [5424] HIGHLOW
	reloc   38 offset  44d [544d] HIGHLOW
	reloc   39 offset  456 [5456] HIGHLOW
	reloc   40 offset  45d [545d] HIGHLOW
	reloc   41 offset  463 [5463] HIGHLOW
	reloc   42 offset  479 [5479] HIGHLOW
	reloc   43 offset  48b [548b] HIGHLOW
	reloc   44 offset  492 [5492] HIGHLOW
	reloc   45 offset  49b [549b] HIGHLOW
	reloc   46 offset  4a8 [54a8] HIGHLOW
	reloc   47 offset  4bd [54bd] HIGHLOW
	reloc   48 offset  4cf [54cf] HIGHLOW
	reloc   49 offset  4f0 [54f0] HIGHLOW
	reloc   50 offset  53c [553c] HIGHLOW
	reloc   51 offset  54f [554f] HIGHLOW
	reloc   52 offset  573 [5573] HIGHLOW
	reloc   53 offset  5a3 [55a3] HIGHLOW
	reloc   54 offset  5aa [55aa] HIGHLOW
	reloc   55 offset  5b2 [55b2] HIGHLOW
	reloc   56 offset  5bb [55bb] HIGHLOW
	reloc   57 offset  5c1 [55c1] HIGHLOW
	reloc   58 offset  5d7 [55d7] HIGHLOW
	reloc   59 offset  5e9 [55e9] HIGHLOW
	reloc   60 offset  5f2 [55f2] HIGHLOW
	reloc   61 offset  5ff [55ff] HIGHLOW
	reloc   62 offset  614 [5614] HIGHLOW
	reloc   63 offset  631 [5631] HIGHLOW
	reloc   64 offset  665 [5665] HIGHLOW
	reloc   65 offset  68a [568a] HIGHLOW
	reloc   66 offset  693 [5693] HIGHLOW
	reloc   67 offset  69a [569a] HIGHLOW
	reloc   68 offset  6a0 [56a0] HIGHLOW
	reloc   69 offset  6b7 [56b7] HIGHLOW
	reloc   70 offset  6c9 [56c9] HIGHLOW
	reloc   71 offset  6d0 [56d0] HIGHLOW
	reloc   72 offset  6d9 [56d9] HIGHLOW
	reloc   73 offset  6e6 [56e6] HIGHLOW
	reloc   74 offset  6f3 [56f3] HIGHLOW
	reloc   75 offset  710 [5710] HIGHLOW
	reloc   76 offset  73c [573c] HIGHLOW
	reloc   77 offset  746 [5746] HIGHLOW
	reloc   78 offset  74e [574e] HIGHLOW
	reloc   79 offset  77b [577b] HIGHLOW
	reloc   80 offset  782 [5782] HIGHLOW
	reloc   81 offset  78a [578a] HIGHLOW
	reloc   82 offset  793 [5793] HIGHLOW
	reloc   83 offset  799 [5799] HIGHLOW
	reloc   84 offset  7b0 [57b0] HIGHLOW
	reloc   85 offset  7c2 [57c2] HIGHLOW
	reloc   86 offset  7cb [57cb] HIGHLOW
	reloc   87 offset  7d8 [57d8] HIGHLOW
	reloc   88 offset  7e5 [57e5] HIGHLOW
	reloc   89 offset  802 [5802] HIGHLOW
	reloc   90 offset  86f [586f] HIGHLOW
	reloc   91 offset  876 [5876] HIGHLOW
	reloc   92 offset  88f [588f] HIGHLOW
	reloc   93 offset  8b6 [58b6] HIGHLOW
	reloc   94 offset  8c0 [58c0] HIGHLOW
	reloc   95 offset  8d7 [58d7] HIGHLOW
	reloc   96 offset  8ed [58ed] HIGHLOW
	reloc   97 offset  8f8 [58f8] HIGHLOW
	reloc   98 offset  91a [591a] HIGHLOW
	reloc   99 offset  92c [592c] HIGHLOW
	reloc  100 offset  933 [5933] HIGHLOW
	reloc  101 offset  93a [593a] HIGHLOW
	reloc  102 offset  943 [5943] HIGHLOW
	reloc  103 offset  950 [5950] HIGHLOW
	reloc  104 offset  985 [5985] HIGHLOW
	reloc  105 offset  9f1 [59f1] HIGHLOW
	reloc  106 offset  9fc [59fc] HIGHLOW
	reloc  107 offset  a08 [5a08] HIGHLOW
	reloc  108 offset  a34 [5a34] HIGHLOW
	reloc  109 offset  a42 [5a42] HIGHLOW
	reloc  110 offset  a7c [5a7c] HIGHLOW
	reloc  111 offset  ad1 [5ad1] HIGHLOW
	reloc  112 offset  aeb [5aeb] HIGHLOW
	reloc  113 offset  b03 [5b03] HIGHLOW
	reloc  114 offset  b14 [5b14] HIGHLOW
	reloc  115 offset  b2a [5b2a] HIGHLOW
	reloc  116 offset  b58 [5b58] HIGHLOW
	reloc  117 offset  b70 [5b70] HIGHLOW
	reloc  118 offset  baf [5baf] HIGHLOW
	reloc  119 offset  bdd [5bdd] HIGHLOW
	reloc  120 offset  ccb [5ccb] HIGHLOW
	reloc  121 offset  cd6 [5cd6] HIGHLOW
	reloc  122 offset  cdc [5cdc] HIGHLOW
	reloc  123 offset  ce7 [5ce7] HIGHLOW
	reloc  124 offset  cf4 [5cf4] HIGHLOW
	reloc  125 offset  cfc [5cfc] HIGHLOW
	reloc  126 offset  d11 [5d11] HIGHLOW
	reloc  127 offset  d16 [5d16] HIGHLOW
	reloc  128 offset  d1b [5d1b] HIGHLOW
	reloc  129 offset  d20 [5d20] HIGHLOW
	reloc  130 offset  d2a [5d2a] HIGHLOW
	reloc  131 offset  d33 [5d33] HIGHLOW
	reloc  132 offset  d46 [5d46] HIGHLOW
	reloc  133 offset  d50 [5d50] HIGHLOW
	reloc  134 offset  d65 [5d65] HIGHLOW
	reloc  135 offset  d73 [5d73] HIGHLOW
	reloc  136 offset  d7c [5d7c] HIGHLOW
	reloc  137 offset  da3 [5da3] HIGHLOW
	reloc  138 offset  dc8 [5dc8] HIGHLOW
	reloc  139 offset  e25 [5e25] HIGHLOW
	reloc  140 offset  e42 [5e42] HIGHLOW
	reloc  141 offset  e52 [5e52] HIGHLOW
	reloc  142 offset  e82 [5e82] HIGHLOW
	reloc  143 offset  e88 [5e88] HIGHLOW
	reloc  144 offset  e8e [5e8e] HIGHLOW
	reloc  145 offset  ed2 [5ed2] HIGHLOW
	reloc  146 offset  ee2 [5ee2] HIGHLOW
	reloc  147 offset  ef0 [5ef0] HIGHLOW
	reloc  148 offset  efd [5efd] HIGHLOW
	reloc  149 offset  f02 [5f02] HIGHLOW
	reloc  150 offset  f32 [5f32] HIGHLOW
	reloc  151 offset  f38 [5f38] HIGHLOW
	reloc  152 offset  f3e [5f3e] HIGHLOW
	reloc  153 offset  f44 [5f44] HIGHLOW
	reloc  154 offset  f70 [5f70] HIGHLOW
	reloc  155 offset  f83 [5f83] HIGHLOW
	reloc  156 offset  f8c [5f8c] HIGHLOW
	reloc  157 offset  f95 [5f95] HIGHLOW
	reloc  158 offset  f9a [5f9a] HIGHLOW
	reloc  159 offset  f9f [5f9f] HIGHLOW
	reloc  160 offset  fa6 [5fa6] HIGHLOW
	reloc  161 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 168 (0xa8) Number of fixups 80
	reloc    0 offset   1a [601a] HIGHLOW
	reloc    1 offset   37 [6037] HIGHLOW
	reloc    2 offset   56 [6056] HIGHLOW
	reloc    3 offset   e4 [60e4] HIGHLOW
	reloc    4 offset   fa [60fa] HIGHLOW
	reloc    5 offset  105 [6105] HIGHLOW
	reloc    6 offset  130 [6130] HIGHLOW
	reloc    7 offset  14f [614f] HIGHLOW
	reloc    8 offset  183 [6183] HIGHLOW
	reloc    9 offset  1a9 [61a9] HIGHLOW
	reloc   10 offset  1af [61af] HIGHLOW
	reloc   11 offset  1b4 [61b4] HIGHLOW
	reloc   12 offset  29d [629d] HIGHLOW
	reloc   13 offset  2d5 [62d5] HIGHLOW
	reloc   14 offset  2e4 [62e4] HIGHLOW
	reloc   15 offset  2fb [62fb] HIGHLOW
	reloc   16 offset  307 [6307] HIGHLOW
	reloc   17 offset  311 [6311] HIGHLOW
	reloc   18 offset  327 [6327] HIGHLOW
	reloc   19 offset  35e [635e] HIGHLOW
	reloc   20 offset  3a0 [63a0] HIGHLOW
	reloc   21 offset  3ba [63ba] HIGHLOW
	reloc   22 offset  3d2 [63d2] HIGHLOW
	reloc   23 offset  3dc [63dc] HIGHLOW
	reloc   24 offset  3e9 [63e9] HIGHLOW
	reloc   25 offset  452 [6452] HIGHLOW
	reloc   26 offset  458 [6458] HIGHLOW
	reloc   27 offset  48e [648e] HIGHLOW
	reloc   28 offset  4a7 [64a7] HIGHLOW
	reloc   29 offset  4ad [64ad] HIGHLOW
	reloc   30 offset  4b9 [64b9] HIGHLOW
	reloc   31 offset  503 [6503] HIGHLOW
	reloc   32 offset  537 [6537] HIGHLOW
	reloc   33 offset  53c [653c] HIGHLOW
	reloc   34 offset  55a [655a] HIGHLOW
	reloc   35 offset  5c5 [65c5] HIGHLOW
	reloc   36 offset  63c [663c] HIGHLOW
	reloc   37 offset  656 [6656] HIGHLOW
	reloc   38 offset  686 [6686] HIGHLOW
	reloc   39 offset  691 [6691] HIGHLOW
	reloc   40 offset  6dc [66dc] HIGHLOW
	reloc   41 offset  710 [6710] HIGHLOW
	reloc   42 offset  737 [6737] HIGHLOW
	reloc   43 offset  756 [6756] HIGHLOW
	reloc   44 offset  765 [6765] HIGHLOW
	reloc   45 offset  786 [6786] HIGHLOW
	reloc   46 offset  7d4 [67d4] HIGHLOW
	reloc   47 offset  82f [682f] HIGHLOW
	reloc   48 offset  852 [6852] HIGHLOW
	reloc   49 offset  8a2 [68a2] HIGHLOW
	reloc   50 offset  945 [6945] HIGHLOW
	reloc   51 offset  be3 [6be3] HIGHLOW
	reloc   52 offset  bec [6bec] HIGHLOW
	reloc   53 offset  c9b [6c9b] HIGHLOW
	reloc   54 offset  ca5 [6ca5] HIGHLOW
	reloc   55 offset  cc3 [6cc3] HIGHLOW
	reloc   56 offset  cc8 [6cc8] HIGHLOW
	reloc   57 offset  cd3 [6cd3] HIGHLOW
	reloc   58 offset  cdf [6cdf] HIGHLOW
	reloc   59 offset  d0f [6d0f] HIGHLOW
	reloc   60 offset  d22 [6d22] HIGHLOW
	reloc   61 offset  d48 [6d48] HIGHLOW
	reloc   62 offset  d5b [6d5b] HIGHLOW
	reloc   63 offset  d8d [6d8d] HIGHLOW
	reloc   64 offset  da1 [6da1] HIGHLOW
	reloc   65 offset  dce [6dce] HIGHLOW
	reloc   66 offset  deb [6deb] HIGHLOW
	reloc   67 offset  df2 [6df2] HIGHLOW
	reloc   68 offset  dfb [6dfb] HIGHLOW
	reloc   69 offset  e1e [6e1e] HIGHLOW
	reloc   70 offset  e29 [6e29] HIGHLOW
	reloc   71 offset  e51 [6e51] HIGHLOW
	reloc   72 offset  e63 [6e63] HIGHLOW
	reloc   73 offset  e8b [6e8b] HIGHLOW
	reloc   74 offset  ea3 [6ea3] HIGHLOW
	reloc   75 offset  eb9 [6eb9] HIGHLOW
	reloc   76 offset  eed [6eed] HIGHLOW
	reloc   77 offset  f1c [6f1c] HIGHLOW
	reloc   78 offset  f78 [6f78] HIGHLOW
	reloc   79 offset  f86 [6f86] HIGHLOW

Virtual Address: 00007000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset    a [700a] HIGHLOW
	reloc    1 offset   4d [704d] HIGHLOW
	reloc    2 offset   53 [7053] HIGHLOW
	reloc    3 offset   5b [705b] HIGHLOW
	reloc    4 offset   66 [7066] HIGHLOW
	reloc    5 offset   71 [7071] HIGHLOW
	reloc    6 offset   79 [7079] HIGHLOW
	reloc    7 offset   9c [709c] HIGHLOW
	reloc    8 offset   a6 [70a6] HIGHLOW
	reloc    9 offset   b9 [70b9] HIGHLOW
	reloc   10 offset   d6 [70d6] HIGHLOW
	reloc   11 offset   e5 [70e5] HIGHLOW
	reloc   12 offset  12d [712d] HIGHLOW
	reloc   13 offset  179 [7179] HIGHLOW
	reloc   14 offset  1ba [71ba] HIGHLOW
	reloc   15 offset  1d3 [71d3] HIGHLOW
	reloc   16 offset  1fb [71fb] HIGHLOW
	reloc   17 offset  281 [7281] HIGHLOW
	reloc   18 offset  2ae [72ae] HIGHLOW
	reloc   19 offset  2d3 [72d3] HIGHLOW
	reloc   20 offset  2da [72da] HIGHLOW
	reloc   21 offset  2fe [72fe] HIGHLOW
	reloc   22 offset  306 [7306] HIGHLOW
	reloc   23 offset  319 [7319] HIGHLOW
	reloc   24 offset  3ba [73ba] HIGHLOW
	reloc   25 offset  3ce [73ce] HIGHLOW
	reloc   26 offset  3d5 [73d5] HIGHLOW
	reloc   27 offset  3e8 [73e8] HIGHLOW
	reloc   28 offset  406 [7406] HIGHLOW
	reloc   29 offset  568 [7568] HIGHLOW
	reloc   30 offset  580 [7580] HIGHLOW
	reloc   31 offset  594 [7594] HIGHLOW
	reloc   32 offset  5a1 [75a1] HIGHLOW
	reloc   33 offset  5c5 [75c5] HIGHLOW
	reloc   34 offset  5d7 [75d7] HIGHLOW
	reloc   35 offset  5ed [75ed] HIGHLOW
	reloc   36 offset  601 [7601] HIGHLOW
	reloc   37 offset  609 [7609] HIGHLOW
	reloc   38 offset  624 [7624] HIGHLOW
	reloc   39 offset  62b [762b] HIGHLOW
	reloc   40 offset  635 [7635] HIGHLOW
	reloc   41 offset  63b [763b] HIGHLOW
	reloc   42 offset  664 [7664] HIGHLOW
	reloc   43 offset  678 [7678] HIGHLOW
	reloc   44 offset  68c [768c] HIGHLOW
	reloc   45 offset  6ac [76ac] HIGHLOW
	reloc   46 offset  6b3 [76b3] HIGHLOW
	reloc   47 offset  6d0 [76d0] HIGHLOW
	reloc   48 offset  6e0 [76e0] HIGHLOW
	reloc   49 offset  7ee [77ee] HIGHLOW
	reloc   50 offset  806 [7806] HIGHLOW
	reloc   51 offset  819 [7819] HIGHLOW
	reloc   52 offset  82b [782b] HIGHLOW
	reloc   53 offset  83b [783b] HIGHLOW
	reloc   54 offset  860 [7860] HIGHLOW
	reloc   55 offset  882 [7882] HIGHLOW
	reloc   56 offset  895 [7895] HIGHLOW
	reloc   57 offset  8c9 [78c9] HIGHLOW
	reloc   58 offset  8dc [78dc] HIGHLOW
	reloc   59 offset  8e5 [78e5] HIGHLOW
	reloc   60 offset  8fc [78fc] HIGHLOW
	reloc   61 offset  913 [7913] HIGHLOW
	reloc   62 offset  926 [7926] HIGHLOW
	reloc   63 offset  95c [795c] HIGHLOW
	reloc   64 offset  966 [7966] HIGHLOW
	reloc   65 offset  978 [7978] HIGHLOW
	reloc   66 offset  99e [799e] HIGHLOW
	reloc   67 offset  9b3 [79b3] HIGHLOW
	reloc   68 offset  9cf [79cf] HIGHLOW
	reloc   69 offset  9dd [79dd] HIGHLOW
	reloc   70 offset  9f5 [79f5] HIGHLOW
	reloc   71 offset  a04 [7a04] HIGHLOW
	reloc   72 offset  a17 [7a17] HIGHLOW
	reloc   73 offset  a3f [7a3f] HIGHLOW
	reloc   74 offset  a67 [7a67] HIGHLOW
	reloc   75 offset  b05 [7b05] HIGHLOW
	reloc   76 offset  b25 [7b25] HIGHLOW
	reloc   77 offset  b47 [7b47] HIGHLOW
	reloc   78 offset  b5a [7b5a] HIGHLOW
	reloc   79 offset  b6d [7b6d] HIGHLOW
	reloc   80 offset  b97 [7b97] HIGHLOW
	reloc   81 offset  ba8 [7ba8] HIGHLOW
	reloc   82 offset  bc0 [7bc0] HIGHLOW
	reloc   83 offset  bd4 [7bd4] HIGHLOW
	reloc   84 offset  bf9 [7bf9] HIGHLOW
	reloc   85 offset  c2c [7c2c] HIGHLOW
	reloc   86 offset  c5c [7c5c] HIGHLOW
	reloc   87 offset  c6e [7c6e] HIGHLOW
	reloc   88 offset  c84 [7c84] HIGHLOW
	reloc   89 offset  cf2 [7cf2] HIGHLOW
	reloc   90 offset  d3b [7d3b] HIGHLOW
	reloc   91 offset  d89 [7d89] HIGHLOW
	reloc   92 offset  d8f [7d8f] HIGHLOW
	reloc   93 offset  e1c [7e1c] HIGHLOW
	reloc   94 offset  e6d [7e6d] HIGHLOW
	reloc   95 offset  ebb [7ebb] HIGHLOW
	reloc   96 offset  f0e [7f0e] HIGHLOW
	reloc   97 offset  f39 [7f39] HIGHLOW
	reloc   98 offset  f8c [7f8c] HIGHLOW
	reloc   99 offset  f9e [7f9e] HIGHLOW
	reloc  100 offset  fbd [7fbd] HIGHLOW
	reloc  101 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 320 (0x140) Number of fixups 156
	reloc    0 offset   da [80da] HIGHLOW
	reloc    1 offset  133 [8133] HIGHLOW
	reloc    2 offset  145 [8145] HIGHLOW
	reloc    3 offset  150 [8150] HIGHLOW
	reloc    4 offset  15d [815d] HIGHLOW
	reloc    5 offset  1b1 [81b1] HIGHLOW
	reloc    6 offset  226 [8226] HIGHLOW
	reloc    7 offset  23f [823f] HIGHLOW
	reloc    8 offset  245 [8245] HIGHLOW
	reloc    9 offset  26c [826c] HIGHLOW
	reloc   10 offset  280 [8280] HIGHLOW
	reloc   11 offset  28f [828f] HIGHLOW
	reloc   12 offset  29e [829e] HIGHLOW
	reloc   13 offset  2ad [82ad] HIGHLOW
	reloc   14 offset  2c7 [82c7] HIGHLOW
	reloc   15 offset  2d3 [82d3] HIGHLOW
	reloc   16 offset  2e2 [82e2] HIGHLOW
	reloc   17 offset  302 [8302] HIGHLOW
	reloc   18 offset  318 [8318] HIGHLOW
	reloc   19 offset  324 [8324] HIGHLOW
	reloc   20 offset  32e [832e] HIGHLOW
	reloc   21 offset  337 [8337] HIGHLOW
	reloc   22 offset  34b [834b] HIGHLOW
	reloc   23 offset  354 [8354] HIGHLOW
	reloc   24 offset  36e [836e] HIGHLOW
	reloc   25 offset  377 [8377] HIGHLOW
	reloc   26 offset  399 [8399] HIGHLOW
	reloc   27 offset  39f [839f] HIGHLOW
	reloc   28 offset  3b0 [83b0] HIGHLOW
	reloc   29 offset  3ce [83ce] HIGHLOW
	reloc   30 offset  402 [8402] HIGHLOW
	reloc   31 offset  408 [8408] HIGHLOW
	reloc   32 offset  435 [8435] HIGHLOW
	reloc   33 offset  443 [8443] HIGHLOW
	reloc   34 offset  45d [845d] HIGHLOW
	reloc   35 offset  467 [8467] HIGHLOW
	reloc   36 offset  48f [848f] HIGHLOW
	reloc   37 offset  4b4 [84b4] HIGHLOW
	reloc   38 offset  4c6 [84c6] HIGHLOW
	reloc   39 offset  548 [8548] HIGHLOW
	reloc   40 offset  58f [858f] HIGHLOW
	reloc   41 offset  5a5 [85a5] HIGHLOW
	reloc   42 offset  5d9 [85d9] HIGHLOW
	reloc   43 offset  62a [862a] HIGHLOW
	reloc   44 offset  6f5 [86f5] HIGHLOW
	reloc   45 offset  736 [8736] HIGHLOW
	reloc   46 offset  776 [8776] HIGHLOW
	reloc   47 offset  7a6 [87a6] HIGHLOW
	reloc   48 offset  810 [8810] HIGHLOW
	reloc   49 offset  81a [881a] HIGHLOW
	reloc   50 offset  841 [8841] HIGHLOW
	reloc   51 offset  861 [8861] HIGHLOW
	reloc   52 offset  879 [8879] HIGHLOW
	reloc   53 offset  888 [8888] HIGHLOW
	reloc   54 offset  895 [8895] HIGHLOW
	reloc   55 offset  8d3 [88d3] HIGHLOW
	reloc   56 offset  8f3 [88f3] HIGHLOW
	reloc   57 offset  90c [890c] HIGHLOW
	reloc   58 offset  929 [8929] HIGHLOW
	reloc   59 offset  92e [892e] HIGHLOW
	reloc   60 offset  939 [8939] HIGHLOW
	reloc   61 offset  946 [8946] HIGHLOW
	reloc   62 offset  94f [894f] HIGHLOW
	reloc   63 offset  955 [8955] HIGHLOW
	reloc   64 offset  968 [8968] HIGHLOW
	reloc   65 offset  9a7 [89a7] HIGHLOW
	reloc   66 offset  9bf [89bf] HIGHLOW
	reloc   67 offset  9df [89df] HIGHLOW
	reloc   68 offset  a4a [8a4a] HIGHLOW
	reloc   69 offset  a50 [8a50] HIGHLOW
	reloc   70 offset  a72 [8a72] HIGHLOW
	reloc   71 offset  aa7 [8aa7] HIGHLOW
	reloc   72 offset  c21 [8c21] HIGHLOW
	reloc   73 offset  c39 [8c39] HIGHLOW
	reloc   74 offset  c3e [8c3e] HIGHLOW
	reloc   75 offset  c51 [8c51] HIGHLOW
	reloc   76 offset  c56 [8c56] HIGHLOW
	reloc   77 offset  c69 [8c69] HIGHLOW
	reloc   78 offset  c6e [8c6e] HIGHLOW
	reloc   79 offset  c81 [8c81] HIGHLOW
	reloc   80 offset  c86 [8c86] HIGHLOW
	reloc   81 offset  c99 [8c99] HIGHLOW
	reloc   82 offset  c9e [8c9e] HIGHLOW
	reloc   83 offset  cb1 [8cb1] HIGHLOW
	reloc   84 offset  cb6 [8cb6] HIGHLOW
	reloc   85 offset  cc9 [8cc9] HIGHLOW
	reloc   86 offset  cce [8cce] HIGHLOW
	reloc   87 offset  ce1 [8ce1] HIGHLOW
	reloc   88 offset  ce6 [8ce6] HIGHLOW
	reloc   89 offset  cf9 [8cf9] HIGHLOW
	reloc   90 offset  cfe [8cfe] HIGHLOW
	reloc   91 offset  d11 [8d11] HIGHLOW
	reloc   92 offset  d16 [8d16] HIGHLOW
	reloc   93 offset  d29 [8d29] HIGHLOW
	reloc   94 offset  d2e [8d2e] HIGHLOW
	reloc   95 offset  d41 [8d41] HIGHLOW
	reloc   96 offset  d46 [8d46] HIGHLOW
	reloc   97 offset  d59 [8d59] HIGHLOW
	reloc   98 offset  d5e [8d5e] HIGHLOW
	reloc   99 offset  d71 [8d71] HIGHLOW
	reloc  100 offset  d76 [8d76] HIGHLOW
	reloc  101 offset  d89 [8d89] HIGHLOW
	reloc  102 offset  d8e [8d8e] HIGHLOW
	reloc  103 offset  da1 [8da1] HIGHLOW
	reloc  104 offset  da6 [8da6] HIGHLOW
	reloc  105 offset  db9 [8db9] HIGHLOW
	reloc  106 offset  dbe [8dbe] HIGHLOW
	reloc  107 offset  dd1 [8dd1] HIGHLOW
	reloc  108 offset  dd6 [8dd6] HIGHLOW
	reloc  109 offset  de9 [8de9] HIGHLOW
	reloc  110 offset  dee [8dee] HIGHLOW
	reloc  111 offset  e01 [8e01] HIGHLOW
	reloc  112 offset  e06 [8e06] HIGHLOW
	reloc  113 offset  e19 [8e19] HIGHLOW
	reloc  114 offset  e1e [8e1e] HIGHLOW
	reloc  115 offset  e31 [8e31] HIGHLOW
	reloc  116 offset  e36 [8e36] HIGHLOW
	reloc  117 offset  e49 [8e49] HIGHLOW
	reloc  118 offset  e4e [8e4e] HIGHLOW
	reloc  119 offset  e61 [8e61] HIGHLOW
	reloc  120 offset  e66 [8e66] HIGHLOW
	reloc  121 offset  e79 [8e79] HIGHLOW
	reloc  122 offset  e7e [8e7e] HIGHLOW
	reloc  123 offset  e91 [8e91] HIGHLOW
	reloc  124 offset  e96 [8e96] HIGHLOW
	reloc  125 offset  ea9 [8ea9] HIGHLOW
	reloc  126 offset  eae [8eae] HIGHLOW
	reloc  127 offset  ec1 [8ec1] HIGHLOW
	reloc  128 offset  ec6 [8ec6] HIGHLOW
	reloc  129 offset  ed9 [8ed9] HIGHLOW
	reloc  130 offset  ede [8ede] HIGHLOW
	reloc  131 offset  ef1 [8ef1] HIGHLOW
	reloc  132 offset  ef6 [8ef6] HIGHLOW
	reloc  133 offset  f09 [8f09] HIGHLOW
	reloc  134 offset  f0e [8f0e] HIGHLOW
	reloc  135 offset  f21 [8f21] HIGHLOW
	reloc  136 offset  f26 [8f26] HIGHLOW
	reloc  137 offset  f39 [8f39] HIGHLOW
	reloc  138 offset  f3e [8f3e] HIGHLOW
	reloc  139 offset  f51 [8f51] HIGHLOW
	reloc  140 offset  f56 [8f56] HIGHLOW
	reloc  141 offset  f69 [8f69] HIGHLOW
	reloc  142 offset  f6e [8f6e] HIGHLOW
	reloc  143 offset  f81 [8f81] HIGHLOW
	reloc  144 offset  f86 [8f86] HIGHLOW
	reloc  145 offset  f99 [8f99] HIGHLOW
	reloc  146 offset  f9e [8f9e] HIGHLOW
	reloc  147 offset  fb1 [8fb1] HIGHLOW
	reloc  148 offset  fb6 [8fb6] HIGHLOW
	reloc  149 offset  fc9 [8fc9] HIGHLOW
	reloc  150 offset  fce [8fce] HIGHLOW
	reloc  151 offset  fe1 [8fe1] HIGHLOW
	reloc  152 offset  fe6 [8fe6] HIGHLOW
	reloc  153 offset  ff9 [8ff9] HIGHLOW
	reloc  154 offset  ffe [8ffe] HIGHLOW
	reloc  155 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 472 (0x1d8) Number of fixups 232
	reloc    0 offset   11 [9011] HIGHLOW
	reloc    1 offset   16 [9016] HIGHLOW
	reloc    2 offset   29 [9029] HIGHLOW
	reloc    3 offset   2e [902e] HIGHLOW
	reloc    4 offset   41 [9041] HIGHLOW
	reloc    5 offset   46 [9046] HIGHLOW
	reloc    6 offset   59 [9059] HIGHLOW
	reloc    7 offset   5e [905e] HIGHLOW
	reloc    8 offset   71 [9071] HIGHLOW
	reloc    9 offset   76 [9076] HIGHLOW
	reloc   10 offset   89 [9089] HIGHLOW
	reloc   11 offset   8e [908e] HIGHLOW
	reloc   12 offset   a1 [90a1] HIGHLOW
	reloc   13 offset   a6 [90a6] HIGHLOW
	reloc   14 offset   b9 [90b9] HIGHLOW
	reloc   15 offset   be [90be] HIGHLOW
	reloc   16 offset   d1 [90d1] HIGHLOW
	reloc   17 offset   d6 [90d6] HIGHLOW
	reloc   18 offset   e9 [90e9] HIGHLOW
	reloc   19 offset   ee [90ee] HIGHLOW
	reloc   20 offset  101 [9101] HIGHLOW
	reloc   21 offset  106 [9106] HIGHLOW
	reloc   22 offset  119 [9119] HIGHLOW
	reloc   23 offset  11e [911e] HIGHLOW
	reloc   24 offset  131 [9131] HIGHLOW
	reloc   25 offset  136 [9136] HIGHLOW
	reloc   26 offset  149 [9149] HIGHLOW
	reloc   27 offset  14e [914e] HIGHLOW
	reloc   28 offset  161 [9161] HIGHLOW
	reloc   29 offset  166 [9166] HIGHLOW
	reloc   30 offset  179 [9179] HIGHLOW
	reloc   31 offset  17e [917e] HIGHLOW
	reloc   32 offset  191 [9191] HIGHLOW
	reloc   33 offset  196 [9196] HIGHLOW
	reloc   34 offset  1a9 [91a9] HIGHLOW
	reloc   35 offset  1ae [91ae] HIGHLOW
	reloc   36 offset  1c1 [91c1] HIGHLOW
	reloc   37 offset  1c6 [91c6] HIGHLOW
	reloc   38 offset  1d9 [91d9] HIGHLOW
	reloc   39 offset  1de [91de] HIGHLOW
	reloc   40 offset  1f1 [91f1] HIGHLOW
	reloc   41 offset  1f6 [91f6] HIGHLOW
	reloc   42 offset  209 [9209] HIGHLOW
	reloc   43 offset  20e [920e] HIGHLOW
	reloc   44 offset  221 [9221] HIGHLOW
	reloc   45 offset  226 [9226] HIGHLOW
	reloc   46 offset  239 [9239] HIGHLOW
	reloc   47 offset  23e [923e] HIGHLOW
	reloc   48 offset  251 [9251] HIGHLOW
	reloc   49 offset  256 [9256] HIGHLOW
	reloc   50 offset  269 [9269] HIGHLOW
	reloc   51 offset  26e [926e] HIGHLOW
	reloc   52 offset  281 [9281] HIGHLOW
	reloc   53 offset  286 [9286] HIGHLOW
	reloc   54 offset  2c2 [92c2] HIGHLOW
	reloc   55 offset  2c8 [92c8] HIGHLOW
	reloc   56 offset  333 [9333] HIGHLOW
	reloc   57 offset  33d [933d] HIGHLOW
	reloc   58 offset  349 [9349] HIGHLOW
	reloc   59 offset  35d [935d] HIGHLOW
	reloc   60 offset  371 [9371] HIGHLOW
	reloc   61 offset  3b5 [93b5] HIGHLOW
	reloc   62 offset  3c9 [93c9] HIGHLOW
	reloc   63 offset  3e7 [93e7] HIGHLOW
	reloc   64 offset  3f9 [93f9] HIGHLOW
	reloc   65 offset  40d [940d] HIGHLOW
	reloc   66 offset  421 [9421] HIGHLOW
	reloc   67 offset  43d [943d] HIGHLOW
	reloc   68 offset  451 [9451] HIGHLOW
	reloc   69 offset  47d [947d] HIGHLOW
	reloc   70 offset  491 [9491] HIGHLOW
	reloc   71 offset  4a5 [94a5] HIGHLOW
	reloc   72 offset  4b9 [94b9] HIGHLOW
	reloc   73 offset  4f4 [94f4] HIGHLOW
	reloc   74 offset  509 [9509] HIGHLOW
	reloc   75 offset  51d [951d] HIGHLOW
	reloc   76 offset  539 [9539] HIGHLOW
	reloc   77 offset  54d [954d] HIGHLOW
	reloc   78 offset  569 [9569] HIGHLOW
	reloc   79 offset  585 [9585] HIGHLOW
	reloc   80 offset  59b [959b] HIGHLOW
	reloc   81 offset  5ad [95ad] HIGHLOW
	reloc   82 offset  5c1 [95c1] HIGHLOW
	reloc   83 offset  5d5 [95d5] HIGHLOW
	reloc   84 offset  5f1 [95f1] HIGHLOW
	reloc   85 offset  607 [9607] HIGHLOW
	reloc   86 offset  61b [961b] HIGHLOW
	reloc   87 offset  62f [962f] HIGHLOW
	reloc   88 offset  643 [9643] HIGHLOW
	reloc   89 offset  657 [9657] HIGHLOW
	reloc   90 offset  66b [966b] HIGHLOW
	reloc   91 offset  67f [967f] HIGHLOW
	reloc   92 offset  69b [969b] HIGHLOW
	reloc   93 offset  6ad [96ad] HIGHLOW
	reloc   94 offset  6c1 [96c1] HIGHLOW
	reloc   95 offset  6d8 [96d8] HIGHLOW
	reloc   96 offset  6f0 [96f0] HIGHLOW
	reloc   97 offset  705 [9705] HIGHLOW
	reloc   98 offset  719 [9719] HIGHLOW
	reloc   99 offset  72d [972d] HIGHLOW
	reloc  100 offset  744 [9744] HIGHLOW
	reloc  101 offset  75c [975c] HIGHLOW
	reloc  102 offset  771 [9771] HIGHLOW
	reloc  103 offset  785 [9785] HIGHLOW
	reloc  104 offset  79c [979c] HIGHLOW
	reloc  105 offset  7b4 [97b4] HIGHLOW
	reloc  106 offset  7c9 [97c9] HIGHLOW
	reloc  107 offset  7dd [97dd] HIGHLOW
	reloc  108 offset  7f9 [97f9] HIGHLOW
	reloc  109 offset  815 [9815] HIGHLOW
	reloc  110 offset  829 [9829] HIGHLOW
	reloc  111 offset  83d [983d] HIGHLOW
	reloc  112 offset  851 [9851] HIGHLOW
	reloc  113 offset  86d [986d] HIGHLOW
	reloc  114 offset  88c [988c] HIGHLOW
	reloc  115 offset  8a1 [98a1] HIGHLOW
	reloc  116 offset  8b5 [98b5] HIGHLOW
	reloc  117 offset  8d9 [98d9] HIGHLOW
	reloc  118 offset  8e9 [98e9] HIGHLOW
	reloc  119 offset  8ee [98ee] HIGHLOW
	reloc  120 offset  8fd [98fd] HIGHLOW
	reloc  121 offset  902 [9902] HIGHLOW
	reloc  122 offset  911 [9911] HIGHLOW
	reloc  123 offset  916 [9916] HIGHLOW
	reloc  124 offset  925 [9925] HIGHLOW
	reloc  125 offset  92a [992a] HIGHLOW
	reloc  126 offset  939 [9939] HIGHLOW
	reloc  127 offset  93e [993e] HIGHLOW
	reloc  128 offset  94d [994d] HIGHLOW
	reloc  129 offset  952 [9952] HIGHLOW
	reloc  130 offset  961 [9961] HIGHLOW
	reloc  131 offset  966 [9966] HIGHLOW
	reloc  132 offset  975 [9975] HIGHLOW
	reloc  133 offset  97a [997a] HIGHLOW
	reloc  134 offset  989 [9989] HIGHLOW
	reloc  135 offset  98e [998e] HIGHLOW
	reloc  136 offset  9a3 [99a3] HIGHLOW
	reloc  137 offset  9b5 [99b5] HIGHLOW
	reloc  138 offset  9c9 [99c9] HIGHLOW
	reloc  139 offset  9fb [99fb] HIGHLOW
	reloc  140 offset  a0d [9a0d] HIGHLOW
	reloc  141 offset  a21 [9a21] HIGHLOW
	reloc  142 offset  a35 [9a35] HIGHLOW
	reloc  143 offset  a4c [9a4c] HIGHLOW
	reloc  144 offset  a6d [9a6d] HIGHLOW
	reloc  145 offset  a8c [9a8c] HIGHLOW
	reloc  146 offset  ac9 [9ac9] HIGHLOW
	reloc  147 offset  ae0 [9ae0] HIGHLOW
	reloc  148 offset  afc [9afc] HIGHLOW
	reloc  149 offset  b04 [9b04] HIGHLOW
	reloc  150 offset  b0c [9b0c] HIGHLOW
	reloc  151 offset  b14 [9b14] HIGHLOW
	reloc  152 offset  b1c [9b1c] HIGHLOW
	reloc  153 offset  b24 [9b24] HIGHLOW
	reloc  154 offset  b2c [9b2c] HIGHLOW
	reloc  155 offset  b34 [9b34] HIGHLOW
	reloc  156 offset  b3c [9b3c] HIGHLOW
	reloc  157 offset  b44 [9b44] HIGHLOW
	reloc  158 offset  b4c [9b4c] HIGHLOW
	reloc  159 offset  b54 [9b54] HIGHLOW
	reloc  160 offset  b60 [9b60] HIGHLOW
	reloc  161 offset  b68 [9b68] HIGHLOW
	reloc  162 offset  b98 [9b98] HIGHLOW
	reloc  163 offset  ba4 [9ba4] HIGHLOW
	reloc  164 offset  bac [9bac] HIGHLOW
	reloc  165 offset  bb4 [9bb4] HIGHLOW
	reloc  166 offset  bbc [9bbc] HIGHLOW
	reloc  167 offset  bcc [9bcc] HIGHLOW
	reloc  168 offset  bd8 [9bd8] HIGHLOW
	reloc  169 offset  be0 [9be0] HIGHLOW
	reloc  170 offset  c10 [9c10] HIGHLOW
	reloc  171 offset  c24 [9c24] HIGHLOW
	reloc  172 offset  c30 [9c30] HIGHLOW
	reloc  173 offset  c4c [9c4c] HIGHLOW
	reloc  174 offset  c58 [9c58] HIGHLOW
	reloc  175 offset  c74 [9c74] HIGHLOW
	reloc  176 offset  c80 [9c80] HIGHLOW
	reloc  177 offset  c9c [9c9c] HIGHLOW
	reloc  178 offset  ca4 [9ca4] HIGHLOW
	reloc  179 offset  cac [9cac] HIGHLOW
	reloc  180 offset  cb4 [9cb4] HIGHLOW
	reloc  181 offset  cbc [9cbc] HIGHLOW
	reloc  182 offset  cc4 [9cc4] HIGHLOW
	reloc  183 offset  ccc [9ccc] HIGHLOW
	reloc  184 offset  cd8 [9cd8] HIGHLOW
	reloc  185 offset  cf4 [9cf4] HIGHLOW
	reloc  186 offset  d00 [9d00] HIGHLOW
	reloc  187 offset  d1c [9d1c] HIGHLOW
	reloc  188 offset  d24 [9d24] HIGHLOW
	reloc  189 offset  d30 [9d30] HIGHLOW
	reloc  190 offset  d4c [9d4c] HIGHLOW
	reloc  191 offset  d58 [9d58] HIGHLOW
	reloc  192 offset  d74 [9d74] HIGHLOW
	reloc  193 offset  d80 [9d80] HIGHLOW
	reloc  194 offset  d9c [9d9c] HIGHLOW
	reloc  195 offset  da8 [9da8] HIGHLOW
	reloc  196 offset  dc4 [9dc4] HIGHLOW
	reloc  197 offset  dcc [9dcc] HIGHLOW
	reloc  198 offset  dd8 [9dd8] HIGHLOW
	reloc  199 offset  df4 [9df4] HIGHLOW
	reloc  200 offset  dfc [9dfc] HIGHLOW
	reloc  201 offset  e1c [9e1c] HIGHLOW
	reloc  202 offset  e2c [9e2c] HIGHLOW
	reloc  203 offset  e38 [9e38] HIGHLOW
	reloc  204 offset  e40 [9e40] HIGHLOW
	reloc  205 offset  e54 [9e54] HIGHLOW
	reloc  206 offset  e5c [9e5c] HIGHLOW
	reloc  207 offset  e6c [9e6c] HIGHLOW
	reloc  208 offset  e74 [9e74] HIGHLOW
	reloc  209 offset  e90 [9e90] HIGHLOW
	reloc  210 offset  ea4 [9ea4] HIGHLOW
	reloc  211 offset  eb0 [9eb0] HIGHLOW
	reloc  212 offset  ecc [9ecc] HIGHLOW
	reloc  213 offset  ed8 [9ed8] HIGHLOW
	reloc  214 offset  ef4 [9ef4] HIGHLOW
	reloc  215 offset  f00 [9f00] HIGHLOW
	reloc  216 offset  f1c [9f1c] HIGHLOW
	reloc  217 offset  f28 [9f28] HIGHLOW
	reloc  218 offset  f44 [9f44] HIGHLOW
	reloc  219 offset  f4c [9f4c] HIGHLOW
	reloc  220 offset  f54 [9f54] HIGHLOW
	reloc  221 offset  f5c [9f5c] HIGHLOW
	reloc  222 offset  f68 [9f68] HIGHLOW
	reloc  223 offset  f84 [9f84] HIGHLOW
	reloc  224 offset  f90 [9f90] HIGHLOW
	reloc  225 offset  fac [9fac] HIGHLOW
	reloc  226 offset  fb4 [9fb4] HIGHLOW
	reloc  227 offset  fc8 [9fc8] HIGHLOW
	reloc  228 offset  fd4 [9fd4] HIGHLOW
	reloc  229 offset  fe8 [9fe8] HIGHLOW
	reloc  230 offset  ff4 [9ff4] HIGHLOW
	reloc  231 offset  ff8 [9ff8] HIGHLOW

Virtual Address: 0000a000 Chunk size 400 (0x190) Number of fixups 196
	reloc    0 offset    4 [a004] HIGHLOW
	reloc    1 offset    c [a00c] HIGHLOW
	reloc    2 offset   18 [a018] HIGHLOW
	reloc    3 offset   34 [a034] HIGHLOW
	reloc    4 offset   3c [a03c] HIGHLOW
	reloc    5 offset   44 [a044] HIGHLOW
	reloc    6 offset   64 [a064] HIGHLOW
	reloc    7 offset   74 [a074] HIGHLOW
	reloc    8 offset   80 [a080] HIGHLOW
	reloc    9 offset   9c [a09c] HIGHLOW
	reloc   10 offset   a8 [a0a8] HIGHLOW
	reloc   11 offset   c4 [a0c4] HIGHLOW
	reloc   12 offset   cc [a0cc] HIGHLOW
	reloc   13 offset   d8 [a0d8] HIGHLOW
	reloc   14 offset   f4 [a0f4] HIGHLOW
	reloc   15 offset   fc [a0fc] HIGHLOW
	reloc   16 offset  108 [a108] HIGHLOW
	reloc   17 offset  124 [a124] HIGHLOW
	reloc   18 offset  130 [a130] HIGHLOW
	reloc   19 offset  14c [a14c] HIGHLOW
	reloc   20 offset  158 [a158] HIGHLOW
	reloc   21 offset  160 [a160] HIGHLOW
	reloc   22 offset  17c [a17c] HIGHLOW
	reloc   23 offset  198 [a198] HIGHLOW
	reloc   24 offset  1a4 [a1a4] HIGHLOW
	reloc   25 offset  1ac [a1ac] HIGHLOW
	reloc   26 offset  1b4 [a1b4] HIGHLOW
	reloc   27 offset  1bc [a1bc] HIGHLOW
	reloc   28 offset  1c4 [a1c4] HIGHLOW
	reloc   29 offset  1cc [a1cc] HIGHLOW
	reloc   30 offset  1dc [a1dc] HIGHLOW
	reloc   31 offset  1e8 [a1e8] HIGHLOW
	reloc   32 offset  204 [a204] HIGHLOW
	reloc   33 offset  210 [a210] HIGHLOW
	reloc   34 offset  218 [a218] HIGHLOW
	reloc   35 offset  234 [a234] HIGHLOW
	reloc   36 offset  23c [a23c] HIGHLOW
	reloc   37 offset  258 [a258] HIGHLOW
	reloc   38 offset  264 [a264] HIGHLOW
	reloc   39 offset  26c [a26c] HIGHLOW
	reloc   40 offset  274 [a274] HIGHLOW
	reloc   41 offset  27c [a27c] HIGHLOW
	reloc   42 offset  284 [a284] HIGHLOW
	reloc   43 offset  28c [a28c] HIGHLOW
	reloc   44 offset  29c [a29c] HIGHLOW
	reloc   45 offset  2a8 [a2a8] HIGHLOW
	reloc   46 offset  2c4 [a2c4] HIGHLOW
	reloc   47 offset  2d0 [a2d0] HIGHLOW
	reloc   48 offset  2ec [a2ec] HIGHLOW
	reloc   49 offset  2f8 [a2f8] HIGHLOW
	reloc   50 offset  314 [a314] HIGHLOW
	reloc   51 offset  320 [a320] HIGHLOW
	reloc   52 offset  33c [a33c] HIGHLOW
	reloc   53 offset  348 [a348] HIGHLOW
	reloc   54 offset  364 [a364] HIGHLOW
	reloc   55 offset  370 [a370] HIGHLOW
	reloc   56 offset  38c [a38c] HIGHLOW
	reloc   57 offset  398 [a398] HIGHLOW
	reloc   58 offset  3b4 [a3b4] HIGHLOW
	reloc   59 offset  3c0 [a3c0] HIGHLOW
	reloc   60 offset  3dc [a3dc] HIGHLOW
	reloc   61 offset  3e4 [a3e4] HIGHLOW
	reloc   62 offset  3f0 [a3f0] HIGHLOW
	reloc   63 offset  40c [a40c] HIGHLOW
	reloc   64 offset  418 [a418] HIGHLOW
	reloc   65 offset  434 [a434] HIGHLOW
	reloc   66 offset  440 [a440] HIGHLOW
	reloc   67 offset  45c [a45c] HIGHLOW
	reloc   68 offset  468 [a468] HIGHLOW
	reloc   69 offset  484 [a484] HIGHLOW
	reloc   70 offset  490 [a490] HIGHLOW
	reloc   71 offset  4ac [a4ac] HIGHLOW
	reloc   72 offset  4b8 [a4b8] HIGHLOW
	reloc   73 offset  4d4 [a4d4] HIGHLOW
	reloc   74 offset  4e0 [a4e0] HIGHLOW
	reloc   75 offset  4fc [a4fc] HIGHLOW
	reloc   76 offset  508 [a508] HIGHLOW
	reloc   77 offset  524 [a524] HIGHLOW
	reloc   78 offset  530 [a530] HIGHLOW
	reloc   79 offset  54c [a54c] HIGHLOW
	reloc   80 offset  558 [a558] HIGHLOW
	reloc   81 offset  574 [a574] HIGHLOW
	reloc   82 offset  580 [a580] HIGHLOW
	reloc   83 offset  59c [a59c] HIGHLOW
	reloc   84 offset  5a8 [a5a8] HIGHLOW
	reloc   85 offset  5c4 [a5c4] HIGHLOW
	reloc   86 offset  5d0 [a5d0] HIGHLOW
	reloc   87 offset  5ec [a5ec] HIGHLOW
	reloc   88 offset  5f8 [a5f8] HIGHLOW
	reloc   89 offset  614 [a614] HIGHLOW
	reloc   90 offset  620 [a620] HIGHLOW
	reloc   91 offset  63c [a63c] HIGHLOW
	reloc   92 offset  644 [a644] HIGHLOW
	reloc   93 offset  658 [a658] HIGHLOW
	reloc   94 offset  664 [a664] HIGHLOW
	reloc   95 offset  66c [a66c] HIGHLOW
	reloc   96 offset  674 [a674] HIGHLOW
	reloc   97 offset  680 [a680] HIGHLOW
	reloc   98 offset  688 [a688] HIGHLOW
	reloc   99 offset  6a4 [a6a4] HIGHLOW
	reloc  100 offset  6ac [a6ac] HIGHLOW
	reloc  101 offset  6c8 [a6c8] HIGHLOW
	reloc  102 offset  6d4 [a6d4] HIGHLOW
	reloc  103 offset  6dc [a6dc] HIGHLOW
	reloc  104 offset  6e4 [a6e4] HIGHLOW
	reloc  105 offset  6ec [a6ec] HIGHLOW
	reloc  106 offset  6fc [a6fc] HIGHLOW
	reloc  107 offset  708 [a708] HIGHLOW
	reloc  108 offset  710 [a710] HIGHLOW
	reloc  109 offset  724 [a724] HIGHLOW
	reloc  110 offset  73c [a73c] HIGHLOW
	reloc  111 offset  750 [a750] HIGHLOW
	reloc  112 offset  75c [a75c] HIGHLOW
	reloc  113 offset  764 [a764] HIGHLOW
	reloc  114 offset  770 [a770] HIGHLOW
	reloc  115 offset  78c [a78c] HIGHLOW
	reloc  116 offset  798 [a798] HIGHLOW
	reloc  117 offset  7a0 [a7a0] HIGHLOW
	reloc  118 offset  7bc [a7bc] HIGHLOW
	reloc  119 offset  7d8 [a7d8] HIGHLOW
	reloc  120 offset  7e4 [a7e4] HIGHLOW
	reloc  121 offset  7ec [a7ec] HIGHLOW
	reloc  122 offset  7f8 [a7f8] HIGHLOW
	reloc  123 offset  814 [a814] HIGHLOW
	reloc  124 offset  820 [a820] HIGHLOW
	reloc  125 offset  828 [a828] HIGHLOW
	reloc  126 offset  83c [a83c] HIGHLOW
	reloc  127 offset  844 [a844] HIGHLOW
	reloc  128 offset  868 [a868] HIGHLOW
	reloc  129 offset  874 [a874] HIGHLOW
	reloc  130 offset  87c [a87c] HIGHLOW
	reloc  131 offset  888 [a888] HIGHLOW
	reloc  132 offset  8a4 [a8a4] HIGHLOW
	reloc  133 offset  8ac [a8ac] HIGHLOW
	reloc  134 offset  8b8 [a8b8] HIGHLOW
	reloc  135 offset  8d4 [a8d4] HIGHLOW
	reloc  136 offset  8e0 [a8e0] HIGHLOW
	reloc  137 offset  8fc [a8fc] HIGHLOW
	reloc  138 offset  908 [a908] HIGHLOW
	reloc  139 offset  924 [a924] HIGHLOW
	reloc  140 offset  92c [a92c] HIGHLOW
	reloc  141 offset  934 [a934] HIGHLOW
	reloc  142 offset  940 [a940] HIGHLOW
	reloc  143 offset  95c [a95c] HIGHLOW
	reloc  144 offset  968 [a968] HIGHLOW
	reloc  145 offset  984 [a984] HIGHLOW
	reloc  146 offset  990 [a990] HIGHLOW
	reloc  147 offset  9ac [a9ac] HIGHLOW
	reloc  148 offset  9b8 [a9b8] HIGHLOW
	reloc  149 offset  9d4 [a9d4] HIGHLOW
	reloc  150 offset  9e0 [a9e0] HIGHLOW
	reloc  151 offset  9fc [a9fc] HIGHLOW
	reloc  152 offset  a08 [aa08] HIGHLOW
	reloc  153 offset  a24 [aa24] HIGHLOW
	reloc  154 offset  a30 [aa30] HIGHLOW
	reloc  155 offset  a4c [aa4c] HIGHLOW
	reloc  156 offset  a58 [aa58] HIGHLOW
	reloc  157 offset  a74 [aa74] HIGHLOW
	reloc  158 offset  a80 [aa80] HIGHLOW
	reloc  159 offset  a9c [aa9c] HIGHLOW
	reloc  160 offset  aa8 [aaa8] HIGHLOW
	reloc  161 offset  ac4 [aac4] HIGHLOW
	reloc  162 offset  ad0 [aad0] HIGHLOW
	reloc  163 offset  aec [aaec] HIGHLOW
	reloc  164 offset  af8 [aaf8] HIGHLOW
	reloc  165 offset  b14 [ab14] HIGHLOW
	reloc  166 offset  b20 [ab20] HIGHLOW
	reloc  167 offset  b3c [ab3c] HIGHLOW
	reloc  168 offset  b44 [ab44] HIGHLOW
	reloc  169 offset  b4c [ab4c] HIGHLOW
	reloc  170 offset  b54 [ab54] HIGHLOW
	reloc  171 offset  b60 [ab60] HIGHLOW
	reloc  172 offset  b7c [ab7c] HIGHLOW
	reloc  173 offset  b88 [ab88] HIGHLOW
	reloc  174 offset  ba4 [aba4] HIGHLOW
	reloc  175 offset  bb0 [abb0] HIGHLOW
	reloc  176 offset  bb8 [abb8] HIGHLOW
	reloc  177 offset  bd4 [abd4] HIGHLOW
	reloc  178 offset  bf0 [abf0] HIGHLOW
	reloc  179 offset  bfc [abfc] HIGHLOW
	reloc  180 offset  c04 [ac04] HIGHLOW
	reloc  181 offset  c0c [ac0c] HIGHLOW
	reloc  182 offset  c14 [ac14] HIGHLOW
	reloc  183 offset  c24 [ac24] HIGHLOW
	reloc  184 offset  c30 [ac30] HIGHLOW
	reloc  185 offset  c4c [ac4c] HIGHLOW
	reloc  186 offset  c58 [ac58] HIGHLOW
	reloc  187 offset  c74 [ac74] HIGHLOW
	reloc  188 offset  c80 [ac80] HIGHLOW
	reloc  189 offset  c9c [ac9c] HIGHLOW
	reloc  190 offset  ca4 [aca4] HIGHLOW
	reloc  191 offset  cb0 [acb0] HIGHLOW
	reloc  192 offset  ccc [accc] HIGHLOW
	reloc  193 offset  cd4 [acd4] HIGHLOW
	reloc  194 offset  cdc [acdc] HIGHLOW
	reloc  195 offset    0 [a000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset    4 [c004] HIGHLOW
	reloc    1 offset    8 [c008] HIGHLOW
	reloc    2 offset    c [c00c] HIGHLOW
	reloc    3 offset   10 [c010] HIGHLOW
	reloc    4 offset   14 [c014] HIGHLOW
	reloc    5 offset   18 [c018] HIGHLOW
	reloc    6 offset   1c [c01c] HIGHLOW
	reloc    7 offset   20 [c020] HIGHLOW
	reloc    8 offset   24 [c024] HIGHLOW
	reloc    9 offset   28 [c028] HIGHLOW
	reloc   10 offset   2c [c02c] HIGHLOW
	reloc   11 offset   30 [c030] HIGHLOW
	reloc   12 offset   34 [c034] HIGHLOW
	reloc   13 offset   38 [c038] HIGHLOW
	reloc   14 offset   3c [c03c] HIGHLOW
	reloc   15 offset   40 [c040] HIGHLOW
	reloc   16 offset   44 [c044] HIGHLOW
	reloc   17 offset   48 [c048] HIGHLOW
	reloc   18 offset   4c [c04c] HIGHLOW
	reloc   19 offset   50 [c050] HIGHLOW
	reloc   20 offset   54 [c054] HIGHLOW
	reloc   21 offset   58 [c058] HIGHLOW
	reloc   22 offset   5c [c05c] HIGHLOW
	reloc   23 offset   60 [c060] HIGHLOW
	reloc   24 offset   64 [c064] HIGHLOW
	reloc   25 offset   68 [c068] HIGHLOW
	reloc   26 offset   6c [c06c] HIGHLOW
	reloc   27 offset   70 [c070] HIGHLOW
	reloc   28 offset   74 [c074] HIGHLOW
	reloc   29 offset   78 [c078] HIGHLOW
	reloc   30 offset   7c [c07c] HIGHLOW
	reloc   31 offset   80 [c080] HIGHLOW
	reloc   32 offset   84 [c084] HIGHLOW
	reloc   33 offset   88 [c088] HIGHLOW
	reloc   34 offset   8c [c08c] HIGHLOW
	reloc   35 offset   90 [c090] HIGHLOW
	reloc   36 offset   94 [c094] HIGHLOW
	reloc   37 offset   98 [c098] HIGHLOW
	reloc   38 offset   9c [c09c] HIGHLOW
	reloc   39 offset   a0 [c0a0] HIGHLOW
	reloc   40 offset   a4 [c0a4] HIGHLOW
	reloc   41 offset   a8 [c0a8] HIGHLOW
	reloc   42 offset   ac [c0ac] HIGHLOW
	reloc   43 offset   b0 [c0b0] HIGHLOW
	reloc   44 offset   b4 [c0b4] HIGHLOW
	reloc   45 offset   b8 [c0b8] HIGHLOW
	reloc   46 offset   bc [c0bc] HIGHLOW
	reloc   47 offset   c0 [c0c0] HIGHLOW
	reloc   48 offset   c4 [c0c4] HIGHLOW
	reloc   49 offset   c8 [c0c8] HIGHLOW
	reloc   50 offset   cc [c0cc] HIGHLOW
	reloc   51 offset   d0 [c0d0] HIGHLOW
	reloc   52 offset   d4 [c0d4] HIGHLOW
	reloc   53 offset   d8 [c0d8] HIGHLOW
	reloc   54 offset   dc [c0dc] HIGHLOW
	reloc   55 offset   e0 [c0e0] HIGHLOW
	reloc   56 offset   e4 [c0e4] HIGHLOW
	reloc   57 offset   e8 [c0e8] HIGHLOW
	reloc   58 offset   ec [c0ec] HIGHLOW
	reloc   59 offset   f0 [c0f0] HIGHLOW
	reloc   60 offset   f4 [c0f4] HIGHLOW
	reloc   61 offset   f8 [c0f8] HIGHLOW
	reloc   62 offset   fc [c0fc] HIGHLOW
	reloc   63 offset  100 [c100] HIGHLOW
	reloc   64 offset  104 [c104] HIGHLOW
	reloc   65 offset  108 [c108] HIGHLOW
	reloc   66 offset  10c [c10c] HIGHLOW
	reloc   67 offset  110 [c110] HIGHLOW
	reloc   68 offset  114 [c114] HIGHLOW
	reloc   69 offset  118 [c118] HIGHLOW
	reloc   70 offset  11c [c11c] HIGHLOW
	reloc   71 offset  120 [c120] HIGHLOW
	reloc   72 offset  130 [c130] HIGHLOW
	reloc   73 offset  150 [c150] HIGHLOW
	reloc   74 offset  170 [c170] HIGHLOW
	reloc   75 offset  180 [c180] HIGHLOW
	reloc   76 offset  184 [c184] HIGHLOW
	reloc   77 offset  188 [c188] HIGHLOW
	reloc   78 offset  18c [c18c] HIGHLOW
	reloc   79 offset  198 [c198] HIGHLOW
	reloc   80 offset  19c [c19c] HIGHLOW
	reloc   81 offset  1a0 [c1a0] HIGHLOW
	reloc   82 offset  1a4 [c1a4] HIGHLOW
	reloc   83 offset  1a8 [c1a8] HIGHLOW
	reloc   84 offset  1b4 [c1b4] HIGHLOW
	reloc   85 offset  1b8 [c1b8] HIGHLOW
	reloc   86 offset  1bc [c1bc] HIGHLOW
	reloc   87 offset  1c0 [c1c0] HIGHLOW
	reloc   88 offset  1c4 [c1c4] HIGHLOW
	reloc   89 offset  1d0 [c1d0] HIGHLOW
	reloc   90 offset  1d4 [c1d4] HIGHLOW
	reloc   91 offset  1d8 [c1d8] HIGHLOW
	reloc   92 offset  1dc [c1dc] HIGHLOW
	reloc   93 offset  1e0 [c1e0] HIGHLOW
	reloc   94 offset  1ec [c1ec] HIGHLOW
	reloc   95 offset  210 [c210] HIGHLOW
	reloc   96 offset  228 [c228] HIGHLOW
	reloc   97 offset  248 [c248] HIGHLOW
	reloc   98 offset  24c [c24c] HIGHLOW
	reloc   99 offset  260 [c260] HIGHLOW
	reloc  100 offset  264 [c264] HIGHLOW
	reloc  101 offset  278 [c278] HIGHLOW
	reloc  102 offset  27c [c27c] HIGHLOW
	reloc  103 offset  290 [c290] HIGHLOW

There is a debug directory in .text at 0x6d741170

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 0000ea00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 2
010   Entry: name: [val: 80000118 len 7]: TYPELIB, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
038     Entry: ID: 0x000001, Value: 0x80000078
078      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
088       Entry: ID: 0x000411, Value: 0x0000d8
0d8        Leaf: Addr: 0x00d128, Size: 0x00212c, Codepage: 1252
018   Entry: ID: 0x000006, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
050     Entry: ID: 0x000007, Value: 0x80000090
090      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0a0       Entry: ID: 0x000411, Value: 0x0000e8
0e8        Leaf: Addr: 0x00f254, Size: 0x000074, Codepage: 1252
058     Entry: ID: 0x00000d, Value: 0x800000a8
0a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0b8       Entry: ID: 0x000411, Value: 0x0000f8
0f8        Leaf: Addr: 0x00f2c8, Size: 0x000050, Codepage: 1252
020   Entry: ID: 0x000010, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
070     Entry: ID: 0x000001, Value: 0x800000c0
0c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0d0       Entry: ID: 0x000411, Value: 0x000108
108        Leaf: Addr: 0x00f318, Size: 0x000360, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
2679  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
2689   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 String table starts at offset: 0x118
 Resources start at offset: 0x128

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000a4fe  6d741000  6d741000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  6d74c000  6d74c000  0000ac00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00002800  6d74d000  6d74d000  0000b000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000010b2  6d750000  6d750000  0000d800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


