
iasrad.dll:     file format pei-i386
iasrad.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x6d6ff470

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:17:44 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00012400
SizeOfInitializedData	00005600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000f470
BaseOfCode		00001000
BaseOfData		00014000
ImageBase		6d6f0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	1
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		0001b000
SizeOfHeaders		00000600
CheckSum		0001913a
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000131e0 0000016b Export Directory [.edata (or where ever we found it)]
Entry 1 00012938 000000f0 Import Directory [parts of .idata]
Entry 2 00015000 00003298 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00019000 00000e54 Base Relocation Directory [.reloc]
Entry 6 000011e0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000288 000000f4 Bound Import Directory
Entry c 00001000 000001dc Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6d702938

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00012938	00012af0 ffffffff ffffffff 00012cd0 000010c8

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	12c04	  739  wcslen	780012ef
	12c80	   65  _CxxThrowException	7800adbb
	12cf4	   14  ??1type_info@@UAE@XZ	7800b20c
	12cea	  387  _onexit	78004446
	12c3c	  199  _except_handler3	7800f56a
	12c50	  745  wcsspn	78028f55
	131ac	  736  wcscpy	780020e2
	131b6	  496  _wcsupr	780289c0
	131c0	  744  wcsrchr	78003fdf
	131ca	  733  wcschr	7800116b
	131d4	  751  wcstoul	78016b2e
	12c0e	  399  _purecall	7800f47d
	12c1a	   73  __CxxFrameHandler	7800ae78
	12cdc	   85  __dllonexit	78002131
	12cc0	  155  _adjust_fdiv	7803bb70
	12ca2	  654  malloc	78001000
	12cac	  603  free	780010ed
	12c2e	   66  _EH_prolog	7800114c
	12c5a	  471  _ultow	780160ea
	12cb4	  268  _initterm	78001dea
	12c96	  167  _callnewh	780058f9
	12c64	    8  ??0exception@@QAE@ABV0@@Z	7800cabf

 0001294c	00012ad4 ffffffff ffffffff 00012dbc 000010ac

	DLL Name: MSVCP50.dll
	vma:  Hint/Ord Member-Name Bound-To
	12d2c	  245  ??1_Lockit@std@@QAE@XZ	7810a350
	12d0c	 1582  ?nothrow@std@@3Unothrow_t@1@B	78115ac0
	12d46	  144  ??0_Lockit@std@@QAE@XZ	7810a290
	12d60	  148  ??0bad_alloc@std@@QAE@ABV01@@Z	780c1380
	12d82	  248  ??1bad_alloc@std@@UAE@XZ	780c1350
	12d9e	  149  ??0bad_alloc@std@@QAE@PBD@Z	780c1330

 00012960	00012a38 ffffffff ffffffff 00012dc8 00001010

	DLL Name: ATL.DLL
	vma:  Hint/Ord Member-Name Bound-To
	80000020	   32  <none>	7739104e
	80000016	   22  <none>	773919a5
	80000010	   16  <none>	77391479
	80000012	   18  <none>	77391887
	8000000f	   15  <none>	7739158c
	80000015	   21  <none>	7739165f

 00012974	00012bb4 ffffffff ffffffff 00012dd0 0000118c

	DLL Name: iaspolcy.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000009	    9  <none>	6d71285c
	80000007	    7  <none>	6d7129ae
	80000005	    5  <none>	6d7127ba

 00012988	00012bc4 ffffffff ffffffff 00012e2e 0000119c

	DLL Name: iassvcs.dll
	vma:  Hint/Ord Member-Name Bound-To
	12df0	   10  IASRequestThread	6d6524cc
	12e04	    7  IASRadiusCrypt	6d652c46
	12e16	    8  IASRegisterComponent	6d6524ff
	12dde	    9  IASReportEvent	6d652460

 0001299c	00012bf0 ffffffff ffffffff 00012e84 000011c8

	DLL Name: rtutils.dll
	vma:  Hint/Ord Member-Name Bound-To
	12e4e	   50  TraceRegisterExW	777e12be
	12e74	   47  TracePutsExA	777e1262
	12e3a	   38  TraceDeregisterW	777e1795
	12e62	   51  TraceVprintfExA	777e1213

 000129b0	00012b4c ffffffff ffffffff 00012e90 00001124

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000009	    9  <none>	779822ba
	80000008	    8  <none>	77982394
	80000006	    6  <none>	77981533
	800000a2	  162  <none>	779923b1
	80000002	    2  <none>	77981418
	800000c9	  201  <none>	7799cb77

 000129c4	00012bd8 ffffffff ffffffff 00012efa 000011b0

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	12ee6	   32  CoGetClassObject	77a75e3f
	12eb2	    5  CLSIDFromProgID	77a34da0
	12e9e	   15  CoCreateInstance	77a24fe0
	12ec4	   84  CoTaskMemAlloc	77a230b0
	12ed6	   85  CoTaskMemFree	77a2309e

 000129d8	00012b68 ffffffff ffffffff 00012f04 00001140

	DLL Name: WS2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8000000b	   11  <none>	74f91379
	80000017	   23  <none>	74f93832
	80000008	    8  <none>	74f933e7
	80000002	    2  <none>	74f93a14
	8000000a	   10  <none>	74f9125a
	80000003	    3  <none>	74f93284
	8000006f	  111  <none>	74f92b3c
	80000010	   16  <none>	74f9aa7b
	80000014	   20  <none>	74f9306f
	8000000e	   14  <none>	74f933e7
	80000034	   52  <none>	74f95824
	8000000c	   12  <none>	74f95413
	8000000f	   15  <none>	74f92b57
	80000009	    9  <none>	74f92b57
	80000011	   17  <none>	74f92fbf
	80000012	   18  <none>	74f92e64
	80000006	    6  <none>	74f95f14
	80000015	   21  <none>	74f93947

 000129ec	00012a28 ffffffff ffffffff 00012f4c 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	12f1c	  388  RegCloseKey	77d87d4d
	12f2a	  424  RegQueryValueExW	77d88078
	12f3e	  415  RegOpenKeyW	77d88274

 00012a00	00012a54 ffffffff ffffffff 0001319e 0000102c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	13150	  810  lstrcmpW	77e6016c
	13140	  758  VirtualQuery	77e60ccc
	1312a	  457  InterlockedExchange	77e6b8a0
	13170	  458  InterlockedExchangeAdd	77e6c07f
	1318a	  586  ReleaseSemaphore	77e6f2d3
	1315c	   75  CreateSemaphoreW	77e6c407
	130f8	  100  DisableThreadLibraryCalls	77e5602a
	130d6	  436  HeapAlloc	77fc976b
	130c4	  341  GetProcessHeap	77e59596
	130b8	  442  HeapFree	77fc9c41
	130a0	  459  InterlockedIncrement	77e64a02
	13088	  456  InterlockedDecrement	77e64a13
	1306e	  728  TryEnterCriticalSection	77f89789
	1305c	  711  SwitchToThread	77e8a4e1
	13044	  111  EnterCriticalSection	77f8aa4c
	1302c	  478  LeaveCriticalSection	77f8aa7d
	1301e	  594  ResetEvent	77e6310f
	13114	  313  GetModuleFileNameW	77e560b2
	12f80	  453  InitializeCriticalSection	77e58d0f
	13012	  656  SetEvent	77e5670d
	12ffc	  765  WaitForSingleObject	77e58778
	12fec	   53  CreateEventW	77e640bf
	130e2	  514  MultiByteToWideChar	77e65f62
	12fde	   30  CloseHandle	77e5a6c8
	12fc8	  769  WideCharToMultiByte	77e5afd8
	12fbc	  816  lstrcpyW	77e5a1a4
	12fb4	  707  Sleep	77e54b74
	12f9c	   90  DeleteCriticalSection	77f877e0
	12f74	  821  lstrlenA	77e67334
	12f68	  489  LocalFree	77e6499c
	12f5a	  485  LocalAlloc	77e64911

 00012a14	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6d7031e0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		37f54c14
Major/Minor 			0/0
Name 				00013258 iasrad.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000008
	[Name Pointer/Ordinal] Table	00000008
Table Addresses
	Export Address Table 		00013208
	Name Pointer Table 		00013228
	Ordinal Table 			00013248

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] eb8a Export RVA
	[   1] +base[   2] eb99 Export RVA
	[   2] +base[   3] ebb3 Export RVA
	[   3] +base[   4] ebc3 Export RVA
	[   4] +base[   5] 6a54 Export RVA
	[   5] +base[   6] 6b2a Export RVA
	[   6] +base[   7] 6a6b Export RVA
	[   7] +base[   8] 6a5e Export RVA

[Ordinal/Name Pointer] Table
	[   4] ?initialize@VSAFilter@@QAEJXZ
	[   5] ?radiusFromIAS@VSAFilter@@QBEJPAUIAttributesRaw@@@Z
	[   6] ?radiusToIAS@VSAFilter@@QBEJPAUIAttributesRaw@@@Z
	[   7] ?shutdown@VSAFilter@@QAEJXZ
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 112 (0x70) Number of fixups 52
	reloc    0 offset  410 [1410] HIGHLOW
	reloc    1 offset  414 [1414] HIGHLOW
	reloc    2 offset  418 [1418] HIGHLOW
	reloc    3 offset  41c [141c] HIGHLOW
	reloc    4 offset  420 [1420] HIGHLOW
	reloc    5 offset  424 [1424] HIGHLOW
	reloc    6 offset  428 [1428] HIGHLOW
	reloc    7 offset  42c [142c] HIGHLOW
	reloc    8 offset  430 [1430] HIGHLOW
	reloc    9 offset  434 [1434] HIGHLOW
	reloc   10 offset  438 [1438] HIGHLOW
	reloc   11 offset  43c [143c] HIGHLOW
	reloc   12 offset  440 [1440] HIGHLOW
	reloc   13 offset  444 [1444] HIGHLOW
	reloc   14 offset  448 [1448] HIGHLOW
	reloc   15 offset  44c [144c] HIGHLOW
	reloc   16 offset  450 [1450] HIGHLOW
	reloc   17 offset  454 [1454] HIGHLOW
	reloc   18 offset  458 [1458] HIGHLOW
	reloc   19 offset  45c [145c] HIGHLOW
	reloc   20 offset  460 [1460] HIGHLOW
	reloc   21 offset  464 [1464] HIGHLOW
	reloc   22 offset  468 [1468] HIGHLOW
	reloc   23 offset  46c [146c] HIGHLOW
	reloc   24 offset  480 [1480] HIGHLOW
	reloc   25 offset  48c [148c] HIGHLOW
	reloc   26 offset  498 [1498] HIGHLOW
	reloc   27 offset  4a4 [14a4] HIGHLOW
	reloc   28 offset  4ac [14ac] HIGHLOW
	reloc   29 offset  e98 [1e98] HIGHLOW
	reloc   30 offset  ea0 [1ea0] HIGHLOW
	reloc   31 offset  ea4 [1ea4] HIGHLOW
	reloc   32 offset  ea8 [1ea8] HIGHLOW
	reloc   33 offset  eac [1eac] HIGHLOW
	reloc   34 offset  eb0 [1eb0] HIGHLOW
	reloc   35 offset  eb4 [1eb4] HIGHLOW
	reloc   36 offset  eb8 [1eb8] HIGHLOW
	reloc   37 offset  ebc [1ebc] HIGHLOW
	reloc   38 offset  f00 [1f00] HIGHLOW
	reloc   39 offset  f08 [1f08] HIGHLOW
	reloc   40 offset  f0c [1f0c] HIGHLOW
	reloc   41 offset  f10 [1f10] HIGHLOW
	reloc   42 offset  f14 [1f14] HIGHLOW
	reloc   43 offset  f18 [1f18] HIGHLOW
	reloc   44 offset  f1c [1f1c] HIGHLOW
	reloc   45 offset  f20 [1f20] HIGHLOW
	reloc   46 offset  f24 [1f24] HIGHLOW
	reloc   47 offset  f28 [1f28] HIGHLOW
	reloc   48 offset  f2c [1f2c] HIGHLOW
	reloc   49 offset  f30 [1f30] HIGHLOW
	reloc   50 offset  f34 [1f34] HIGHLOW
	reloc   51 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset  220 [2220] HIGHLOW
	reloc    1 offset  2c8 [22c8] HIGHLOW
	reloc    2 offset  790 [2790] HIGHLOW
	reloc    3 offset  7d0 [27d0] HIGHLOW
	reloc    4 offset  8b0 [28b0] HIGHLOW
	reloc    5 offset  8b4 [28b4] HIGHLOW
	reloc    6 offset  8b8 [28b8] HIGHLOW
	reloc    7 offset  8c0 [28c0] HIGHLOW
	reloc    8 offset  8c4 [28c4] HIGHLOW
	reloc    9 offset  8c8 [28c8] HIGHLOW
	reloc   10 offset  8d8 [28d8] HIGHLOW
	reloc   11 offset  8e0 [28e0] HIGHLOW
	reloc   12 offset  8e4 [28e4] HIGHLOW
	reloc   13 offset  8e8 [28e8] HIGHLOW
	reloc   14 offset  8f8 [28f8] HIGHLOW
	reloc   15 offset  900 [2900] HIGHLOW
	reloc   16 offset  904 [2904] HIGHLOW
	reloc   17 offset  908 [2908] HIGHLOW
	reloc   18 offset  90c [290c] HIGHLOW
	reloc   19 offset  950 [2950] HIGHLOW
	reloc   20 offset  990 [2990] HIGHLOW
	reloc   21 offset  b18 [2b18] HIGHLOW
	reloc   22 offset  b88 [2b88] HIGHLOW
	reloc   23 offset  b98 [2b98] HIGHLOW
	reloc   24 offset  bc8 [2bc8] HIGHLOW
	reloc   25 offset  c60 [2c60] HIGHLOW
	reloc   26 offset  d10 [2d10] HIGHLOW
	reloc   27 offset  e18 [2e18] HIGHLOW
	reloc   28 offset  e1c [2e1c] HIGHLOW
	reloc   29 offset  e20 [2e20] HIGHLOW
	reloc   30 offset  e30 [2e30] HIGHLOW
	reloc   31 offset  fd8 [2fd8] HIGHLOW

Virtual Address: 00003000 Chunk size 48 (0x30) Number of fixups 20
	reloc    0 offset   18 [3018] HIGHLOW
	reloc    1 offset   1c [301c] HIGHLOW
	reloc    2 offset   20 [3020] HIGHLOW
	reloc    3 offset   88 [3088] HIGHLOW
	reloc    4 offset  190 [3190] HIGHLOW
	reloc    5 offset  2c8 [32c8] HIGHLOW
	reloc    6 offset  2cc [32cc] HIGHLOW
	reloc    7 offset  4a0 [34a0] HIGHLOW
	reloc    8 offset  4a4 [34a4] HIGHLOW
	reloc    9 offset  4a8 [34a8] HIGHLOW
	reloc   10 offset  4ac [34ac] HIGHLOW
	reloc   11 offset  4e8 [34e8] HIGHLOW
	reloc   12 offset  4ec [34ec] HIGHLOW
	reloc   13 offset  4f8 [34f8] HIGHLOW
	reloc   14 offset  4fc [34fc] HIGHLOW
	reloc   15 offset  828 [3828] HIGHLOW
	reloc   16 offset  970 [3970] HIGHLOW
	reloc   17 offset  cb8 [3cb8] HIGHLOW
	reloc   18 offset  e40 [3e40] HIGHLOW
	reloc   19 offset  ff8 [3ff8] HIGHLOW

Virtual Address: 00004000 Chunk size 240 (0xf0) Number of fixups 116
	reloc    0 offset   5c [405c] HIGHLOW
	reloc    1 offset  250 [4250] HIGHLOW
	reloc    2 offset  460 [4460] HIGHLOW
	reloc    3 offset  5a8 [45a8] HIGHLOW
	reloc    4 offset  5b0 [45b0] HIGHLOW
	reloc    5 offset  5b4 [45b4] HIGHLOW
	reloc    6 offset  5b8 [45b8] HIGHLOW
	reloc    7 offset  5bc [45bc] HIGHLOW
	reloc    8 offset  5c8 [45c8] HIGHLOW
	reloc    9 offset  690 [4690] HIGHLOW
	reloc   10 offset  698 [4698] HIGHLOW
	reloc   11 offset  69c [469c] HIGHLOW
	reloc   12 offset  6a0 [46a0] HIGHLOW
	reloc   13 offset  6a4 [46a4] HIGHLOW
	reloc   14 offset  6b0 [46b0] HIGHLOW
	reloc   15 offset  6f8 [46f8] HIGHLOW
	reloc   16 offset  6fc [46fc] HIGHLOW
	reloc   17 offset  728 [4728] HIGHLOW
	reloc   18 offset  72c [472c] HIGHLOW
	reloc   19 offset  730 [4730] HIGHLOW
	reloc   20 offset  734 [4734] HIGHLOW
	reloc   21 offset  740 [4740] HIGHLOW
	reloc   22 offset  748 [4748] HIGHLOW
	reloc   23 offset  74c [474c] HIGHLOW
	reloc   24 offset  750 [4750] HIGHLOW
	reloc   25 offset  754 [4754] HIGHLOW
	reloc   26 offset  760 [4760] HIGHLOW
	reloc   27 offset  770 [4770] HIGHLOW
	reloc   28 offset  780 [4780] HIGHLOW
	reloc   29 offset  aa0 [4aa0] HIGHLOW
	reloc   30 offset  aa4 [4aa4] HIGHLOW
	reloc   31 offset  aa8 [4aa8] HIGHLOW
	reloc   32 offset  aac [4aac] HIGHLOW
	reloc   33 offset  ab0 [4ab0] HIGHLOW
	reloc   34 offset  ab8 [4ab8] HIGHLOW
	reloc   35 offset  abc [4abc] HIGHLOW
	reloc   36 offset  ac0 [4ac0] HIGHLOW
	reloc   37 offset  ac4 [4ac4] HIGHLOW
	reloc   38 offset  ac8 [4ac8] HIGHLOW
	reloc   39 offset  ad0 [4ad0] HIGHLOW
	reloc   40 offset  ae8 [4ae8] HIGHLOW
	reloc   41 offset  aec [4aec] HIGHLOW
	reloc   42 offset  af0 [4af0] HIGHLOW
	reloc   43 offset  af4 [4af4] HIGHLOW
	reloc   44 offset  af8 [4af8] HIGHLOW
	reloc   45 offset  afc [4afc] HIGHLOW
	reloc   46 offset  b00 [4b00] HIGHLOW
	reloc   47 offset  b04 [4b04] HIGHLOW
	reloc   48 offset  b08 [4b08] HIGHLOW
	reloc   49 offset  b0c [4b0c] HIGHLOW
	reloc   50 offset  b10 [4b10] HIGHLOW
	reloc   51 offset  b14 [4b14] HIGHLOW
	reloc   52 offset  b18 [4b18] HIGHLOW
	reloc   53 offset  b1c [4b1c] HIGHLOW
	reloc   54 offset  b20 [4b20] HIGHLOW
	reloc   55 offset  b24 [4b24] HIGHLOW
	reloc   56 offset  b28 [4b28] HIGHLOW
	reloc   57 offset  b2c [4b2c] HIGHLOW
	reloc   58 offset  b30 [4b30] HIGHLOW
	reloc   59 offset  b34 [4b34] HIGHLOW
	reloc   60 offset  b38 [4b38] HIGHLOW
	reloc   61 offset  b3c [4b3c] HIGHLOW
	reloc   62 offset  b40 [4b40] HIGHLOW
	reloc   63 offset  b44 [4b44] HIGHLOW
	reloc   64 offset  b48 [4b48] HIGHLOW
	reloc   65 offset  b4c [4b4c] HIGHLOW
	reloc   66 offset  b50 [4b50] HIGHLOW
	reloc   67 offset  b54 [4b54] HIGHLOW
	reloc   68 offset  b58 [4b58] HIGHLOW
	reloc   69 offset  b5c [4b5c] HIGHLOW
	reloc   70 offset  b60 [4b60] HIGHLOW
	reloc   71 offset  b64 [4b64] HIGHLOW
	reloc   72 offset  b68 [4b68] HIGHLOW
	reloc   73 offset  b6c [4b6c] HIGHLOW
	reloc   74 offset  b70 [4b70] HIGHLOW
	reloc   75 offset  b74 [4b74] HIGHLOW
	reloc   76 offset  b78 [4b78] HIGHLOW
	reloc   77 offset  b7c [4b7c] HIGHLOW
	reloc   78 offset  b80 [4b80] HIGHLOW
	reloc   79 offset  b84 [4b84] HIGHLOW
	reloc   80 offset  b88 [4b88] HIGHLOW
	reloc   81 offset  b90 [4b90] HIGHLOW
	reloc   82 offset  b94 [4b94] HIGHLOW
	reloc   83 offset  b98 [4b98] HIGHLOW
	reloc   84 offset  b9c [4b9c] HIGHLOW
	reloc   85 offset  ba0 [4ba0] HIGHLOW
	reloc   86 offset  ba4 [4ba4] HIGHLOW
	reloc   87 offset  ba8 [4ba8] HIGHLOW
	reloc   88 offset  bac [4bac] HIGHLOW
	reloc   89 offset  bb0 [4bb0] HIGHLOW
	reloc   90 offset  bb4 [4bb4] HIGHLOW
	reloc   91 offset  bb8 [4bb8] HIGHLOW
	reloc   92 offset  bbc [4bbc] HIGHLOW
	reloc   93 offset  bc0 [4bc0] HIGHLOW
	reloc   94 offset  bc4 [4bc4] HIGHLOW
	reloc   95 offset  bc8 [4bc8] HIGHLOW
	reloc   96 offset  bcc [4bcc] HIGHLOW
	reloc   97 offset  bd0 [4bd0] HIGHLOW
	reloc   98 offset  bd4 [4bd4] HIGHLOW
	reloc   99 offset  bd8 [4bd8] HIGHLOW
	reloc  100 offset  bdc [4bdc] HIGHLOW
	reloc  101 offset  be0 [4be0] HIGHLOW
	reloc  102 offset  be4 [4be4] HIGHLOW
	reloc  103 offset  be8 [4be8] HIGHLOW
	reloc  104 offset  bec [4bec] HIGHLOW
	reloc  105 offset  bf0 [4bf0] HIGHLOW
	reloc  106 offset  bf4 [4bf4] HIGHLOW
	reloc  107 offset  bf8 [4bf8] HIGHLOW
	reloc  108 offset  bfc [4bfc] HIGHLOW
	reloc  109 offset  c00 [4c00] HIGHLOW
	reloc  110 offset  c08 [4c08] HIGHLOW
	reloc  111 offset  c14 [4c14] HIGHLOW
	reloc  112 offset  c30 [4c30] HIGHLOW
	reloc  113 offset  c34 [4c34] HIGHLOW
	reloc  114 offset  c38 [4c38] HIGHLOW
	reloc  115 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 224 (0xe0) Number of fixups 108
	reloc    0 offset  668 [5668] HIGHLOW
	reloc    1 offset  680 [5680] HIGHLOW
	reloc    2 offset  694 [5694] HIGHLOW
	reloc    3 offset  6a4 [56a4] HIGHLOW
	reloc    4 offset  6a8 [56a8] HIGHLOW
	reloc    5 offset  6be [56be] HIGHLOW
	reloc    6 offset  6cc [56cc] HIGHLOW
	reloc    7 offset  6e9 [56e9] HIGHLOW
	reloc    8 offset  6f7 [56f7] HIGHLOW
	reloc    9 offset  703 [5703] HIGHLOW
	reloc   10 offset  7ba [57ba] HIGHLOW
	reloc   11 offset  7c1 [57c1] HIGHLOW
	reloc   12 offset  7c8 [57c8] HIGHLOW
	reloc   13 offset  7cf [57cf] HIGHLOW
	reloc   14 offset  7d6 [57d6] HIGHLOW
	reloc   15 offset  7dd [57dd] HIGHLOW
	reloc   16 offset  7e4 [57e4] HIGHLOW
	reloc   17 offset  7fc [57fc] HIGHLOW
	reloc   18 offset  801 [5801] HIGHLOW
	reloc   19 offset  808 [5808] HIGHLOW
	reloc   20 offset  80f [580f] HIGHLOW
	reloc   21 offset  816 [5816] HIGHLOW
	reloc   22 offset  81d [581d] HIGHLOW
	reloc   23 offset  824 [5824] HIGHLOW
	reloc   24 offset  82b [582b] HIGHLOW
	reloc   25 offset  832 [5832] HIGHLOW
	reloc   26 offset  839 [5839] HIGHLOW
	reloc   27 offset  840 [5840] HIGHLOW
	reloc   28 offset  847 [5847] HIGHLOW
	reloc   29 offset  84e [584e] HIGHLOW
	reloc   30 offset  855 [5855] HIGHLOW
	reloc   31 offset  85c [585c] HIGHLOW
	reloc   32 offset  863 [5863] HIGHLOW
	reloc   33 offset  86a [586a] HIGHLOW
	reloc   34 offset  87e [587e] HIGHLOW
	reloc   35 offset  882 [5882] HIGHLOW
	reloc   36 offset  886 [5886] HIGHLOW
	reloc   37 offset  88a [588a] HIGHLOW
	reloc   38 offset  88e [588e] HIGHLOW
	reloc   39 offset  892 [5892] HIGHLOW
	reloc   40 offset  896 [5896] HIGHLOW
	reloc   41 offset  89a [589a] HIGHLOW
	reloc   42 offset  89e [589e] HIGHLOW
	reloc   43 offset  8a2 [58a2] HIGHLOW
	reloc   44 offset  8a6 [58a6] HIGHLOW
	reloc   45 offset  8aa [58aa] HIGHLOW
	reloc   46 offset  8ae [58ae] HIGHLOW
	reloc   47 offset  8b2 [58b2] HIGHLOW
	reloc   48 offset  8b6 [58b6] HIGHLOW
	reloc   49 offset  8ba [58ba] HIGHLOW
	reloc   50 offset  92d [592d] HIGHLOW
	reloc   51 offset  966 [5966] HIGHLOW
	reloc   52 offset  a50 [5a50] HIGHLOW
	reloc   53 offset  a5e [5a5e] HIGHLOW
	reloc   54 offset  a6c [5a6c] HIGHLOW
	reloc   55 offset  aa5 [5aa5] HIGHLOW
	reloc   56 offset  adc [5adc] HIGHLOW
	reloc   57 offset  afb [5afb] HIGHLOW
	reloc   58 offset  b09 [5b09] HIGHLOW
	reloc   59 offset  b21 [5b21] HIGHLOW
	reloc   60 offset  b3d [5b3d] HIGHLOW
	reloc   61 offset  b49 [5b49] HIGHLOW
	reloc   62 offset  b52 [5b52] HIGHLOW
	reloc   63 offset  b6b [5b6b] HIGHLOW
	reloc   64 offset  b83 [5b83] HIGHLOW
	reloc   65 offset  b8d [5b8d] HIGHLOW
	reloc   66 offset  b9b [5b9b] HIGHLOW
	reloc   67 offset  bc2 [5bc2] HIGHLOW
	reloc   68 offset  bd2 [5bd2] HIGHLOW
	reloc   69 offset  bec [5bec] HIGHLOW
	reloc   70 offset  c84 [5c84] HIGHLOW
	reloc   71 offset  c8b [5c8b] HIGHLOW
	reloc   72 offset  c9d [5c9d] HIGHLOW
	reloc   73 offset  cb6 [5cb6] HIGHLOW
	reloc   74 offset  ccb [5ccb] HIGHLOW
	reloc   75 offset  cd1 [5cd1] HIGHLOW
	reloc   76 offset  ce3 [5ce3] HIGHLOW
	reloc   77 offset  cea [5cea] HIGHLOW
	reloc   78 offset  d30 [5d30] HIGHLOW
	reloc   79 offset  d39 [5d39] HIGHLOW
	reloc   80 offset  d66 [5d66] HIGHLOW
	reloc   81 offset  d7c [5d7c] HIGHLOW
	reloc   82 offset  da0 [5da0] HIGHLOW
	reloc   83 offset  dab [5dab] HIGHLOW
	reloc   84 offset  dc0 [5dc0] HIGHLOW
	reloc   85 offset  dcb [5dcb] HIGHLOW
	reloc   86 offset  de0 [5de0] HIGHLOW
	reloc   87 offset  df7 [5df7] HIGHLOW
	reloc   88 offset  e14 [5e14] HIGHLOW
	reloc   89 offset  e38 [5e38] HIGHLOW
	reloc   90 offset  e43 [5e43] HIGHLOW
	reloc   91 offset  e67 [5e67] HIGHLOW
	reloc   92 offset  e87 [5e87] HIGHLOW
	reloc   93 offset  e92 [5e92] HIGHLOW
	reloc   94 offset  eb6 [5eb6] HIGHLOW
	reloc   95 offset  ec1 [5ec1] HIGHLOW
	reloc   96 offset  ee5 [5ee5] HIGHLOW
	reloc   97 offset  ef0 [5ef0] HIGHLOW
	reloc   98 offset  f04 [5f04] HIGHLOW
	reloc   99 offset  f19 [5f19] HIGHLOW
	reloc  100 offset  f24 [5f24] HIGHLOW
	reloc  101 offset  f48 [5f48] HIGHLOW
	reloc  102 offset  f5f [5f5f] HIGHLOW
	reloc  103 offset  f80 [5f80] HIGHLOW
	reloc  104 offset  fa4 [5fa4] HIGHLOW
	reloc  105 offset  faf [5faf] HIGHLOW
	reloc  106 offset  fd3 [5fd3] HIGHLOW
	reloc  107 offset  fde [5fde] HIGHLOW

Virtual Address: 00006000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset    2 [6002] HIGHLOW
	reloc    1 offset   28 [6028] HIGHLOW
	reloc    2 offset   53 [6053] HIGHLOW
	reloc    3 offset   5e [605e] HIGHLOW
	reloc    4 offset   97 [6097] HIGHLOW
	reloc    5 offset   9f [609f] HIGHLOW
	reloc    6 offset   c6 [60c6] HIGHLOW
	reloc    7 offset   f8 [60f8] HIGHLOW
	reloc    8 offset  118 [6118] HIGHLOW
	reloc    9 offset  12e [612e] HIGHLOW
	reloc   10 offset  134 [6134] HIGHLOW
	reloc   11 offset  146 [6146] HIGHLOW
	reloc   12 offset  151 [6151] HIGHLOW
	reloc   13 offset  16c [616c] HIGHLOW
	reloc   14 offset  17a [617a] HIGHLOW
	reloc   15 offset  180 [6180] HIGHLOW
	reloc   16 offset  1d8 [61d8] HIGHLOW
	reloc   17 offset  1f7 [61f7] HIGHLOW
	reloc   18 offset  218 [6218] HIGHLOW
	reloc   19 offset  232 [6232] HIGHLOW
	reloc   20 offset  250 [6250] HIGHLOW
	reloc   21 offset  273 [6273] HIGHLOW
	reloc   22 offset  294 [6294] HIGHLOW
	reloc   23 offset  2ad [62ad] HIGHLOW
	reloc   24 offset  2c2 [62c2] HIGHLOW
	reloc   25 offset  2e8 [62e8] HIGHLOW
	reloc   26 offset  30c [630c] HIGHLOW
	reloc   27 offset  346 [6346] HIGHLOW
	reloc   28 offset  34c [634c] HIGHLOW
	reloc   29 offset  35b [635b] HIGHLOW
	reloc   30 offset  36b [636b] HIGHLOW
	reloc   31 offset  372 [6372] HIGHLOW
	reloc   32 offset  391 [6391] HIGHLOW
	reloc   33 offset  3a9 [63a9] HIGHLOW
	reloc   34 offset  3ca [63ca] HIGHLOW
	reloc   35 offset  3e4 [63e4] HIGHLOW
	reloc   36 offset  422 [6422] HIGHLOW
	reloc   37 offset  4ec [64ec] HIGHLOW
	reloc   38 offset  4f1 [64f1] HIGHLOW
	reloc   39 offset  542 [6542] HIGHLOW
	reloc   40 offset  562 [6562] HIGHLOW
	reloc   41 offset  767 [6767] HIGHLOW
	reloc   42 offset  833 [6833] HIGHLOW
	reloc   43 offset  83e [683e] HIGHLOW
	reloc   44 offset  843 [6843] HIGHLOW
	reloc   45 offset  86a [686a] HIGHLOW
	reloc   46 offset  8b0 [68b0] HIGHLOW
	reloc   47 offset  8cd [68cd] HIGHLOW
	reloc   48 offset  8e8 [68e8] HIGHLOW
	reloc   49 offset  908 [6908] HIGHLOW
	reloc   50 offset  942 [6942] HIGHLOW
	reloc   51 offset  94c [694c] HIGHLOW
	reloc   52 offset  99e [699e] HIGHLOW
	reloc   53 offset  9ab [69ab] HIGHLOW
	reloc   54 offset  9b4 [69b4] HIGHLOW
	reloc   55 offset  9ba [69ba] HIGHLOW
	reloc   56 offset  9c5 [69c5] HIGHLOW
	reloc   57 offset  a55 [6a55] HIGHLOW
	reloc   58 offset  a5f [6a5f] HIGHLOW
	reloc   59 offset  a6c [6a6c] HIGHLOW
	reloc   60 offset  ae9 [6ae9] HIGHLOW
	reloc   61 offset  aff [6aff] HIGHLOW
	reloc   62 offset  b0a [6b0a] HIGHLOW
	reloc   63 offset  b2b [6b2b] HIGHLOW
	reloc   64 offset  bb3 [6bb3] HIGHLOW
	reloc   65 offset  bc9 [6bc9] HIGHLOW
	reloc   66 offset  bd4 [6bd4] HIGHLOW
	reloc   67 offset  c25 [6c25] HIGHLOW
	reloc   68 offset  c72 [6c72] HIGHLOW
	reloc   69 offset  d10 [6d10] HIGHLOW
	reloc   70 offset  ea5 [6ea5] HIGHLOW
	reloc   71 offset  eb7 [6eb7] HIGHLOW
	reloc   72 offset  f1a [6f1a] HIGHLOW
	reloc   73 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset  14e [714e] HIGHLOW
	reloc    1 offset  172 [7172] HIGHLOW
	reloc    2 offset  1aa [71aa] HIGHLOW
	reloc    3 offset  1c4 [71c4] HIGHLOW
	reloc    4 offset  1cb [71cb] HIGHLOW
	reloc    5 offset  1e0 [71e0] HIGHLOW
	reloc    6 offset  1ff [71ff] HIGHLOW
	reloc    7 offset  22d [722d] HIGHLOW
	reloc    8 offset  238 [7238] HIGHLOW
	reloc    9 offset  25b [725b] HIGHLOW
	reloc   10 offset  29f [729f] HIGHLOW
	reloc   11 offset  2e0 [72e0] HIGHLOW
	reloc   12 offset  32d [732d] HIGHLOW
	reloc   13 offset  3b1 [73b1] HIGHLOW
	reloc   14 offset  3c1 [73c1] HIGHLOW
	reloc   15 offset  3c6 [73c6] HIGHLOW
	reloc   16 offset  41d [741d] HIGHLOW
	reloc   17 offset  42c [742c] HIGHLOW
	reloc   18 offset  442 [7442] HIGHLOW
	reloc   19 offset  449 [7449] HIGHLOW
	reloc   20 offset  454 [7454] HIGHLOW
	reloc   21 offset  475 [7475] HIGHLOW
	reloc   22 offset  486 [7486] HIGHLOW
	reloc   23 offset  4a4 [74a4] HIGHLOW
	reloc   24 offset  4e5 [74e5] HIGHLOW
	reloc   25 offset  52a [752a] HIGHLOW
	reloc   26 offset  542 [7542] HIGHLOW
	reloc   27 offset  549 [7549] HIGHLOW
	reloc   28 offset  556 [7556] HIGHLOW
	reloc   29 offset  586 [7586] HIGHLOW
	reloc   30 offset  5d3 [75d3] HIGHLOW
	reloc   31 offset  5fd [75fd] HIGHLOW
	reloc   32 offset  606 [7606] HIGHLOW
	reloc   33 offset  63c [763c] HIGHLOW
	reloc   34 offset  65c [765c] HIGHLOW
	reloc   35 offset  665 [7665] HIGHLOW
	reloc   36 offset  78f [778f] HIGHLOW
	reloc   37 offset  795 [7795] HIGHLOW
	reloc   38 offset  7d8 [77d8] HIGHLOW
	reloc   39 offset  7de [77de] HIGHLOW
	reloc   40 offset  814 [7814] HIGHLOW
	reloc   41 offset  826 [7826] HIGHLOW
	reloc   42 offset  839 [7839] HIGHLOW
	reloc   43 offset  847 [7847] HIGHLOW
	reloc   44 offset  855 [7855] HIGHLOW
	reloc   45 offset  888 [7888] HIGHLOW
	reloc   46 offset  891 [7891] HIGHLOW
	reloc   47 offset  897 [7897] HIGHLOW
	reloc   48 offset  8a2 [78a2] HIGHLOW
	reloc   49 offset  8ba [78ba] HIGHLOW
	reloc   50 offset  8c6 [78c6] HIGHLOW
	reloc   51 offset  8ec [78ec] HIGHLOW
	reloc   52 offset  8f6 [78f6] HIGHLOW
	reloc   53 offset  90a [790a] HIGHLOW
	reloc   54 offset  92f [792f] HIGHLOW
	reloc   55 offset  97a [797a] HIGHLOW
	reloc   56 offset  98a [798a] HIGHLOW
	reloc   57 offset  9a7 [79a7] HIGHLOW
	reloc   58 offset  9c1 [79c1] HIGHLOW
	reloc   59 offset  9cd [79cd] HIGHLOW
	reloc   60 offset  a13 [7a13] HIGHLOW
	reloc   61 offset  a35 [7a35] HIGHLOW
	reloc   62 offset  a43 [7a43] HIGHLOW
	reloc   63 offset  a53 [7a53] HIGHLOW
	reloc   64 offset  a99 [7a99] HIGHLOW
	reloc   65 offset  ac1 [7ac1] HIGHLOW
	reloc   66 offset  af0 [7af0] HIGHLOW
	reloc   67 offset  b10 [7b10] HIGHLOW
	reloc   68 offset  b33 [7b33] HIGHLOW
	reloc   69 offset  b5d [7b5d] HIGHLOW
	reloc   70 offset  b95 [7b95] HIGHLOW
	reloc   71 offset  b9c [7b9c] HIGHLOW
	reloc   72 offset  ba3 [7ba3] HIGHLOW
	reloc   73 offset  bfa [7bfa] HIGHLOW
	reloc   74 offset  c0b [7c0b] HIGHLOW
	reloc   75 offset  c16 [7c16] HIGHLOW
	reloc   76 offset  c23 [7c23] HIGHLOW
	reloc   77 offset  c2c [7c2c] HIGHLOW
	reloc   78 offset  c3b [7c3b] HIGHLOW
	reloc   79 offset  c7b [7c7b] HIGHLOW
	reloc   80 offset  cc5 [7cc5] HIGHLOW
	reloc   81 offset  cce [7cce] HIGHLOW
	reloc   82 offset  d14 [7d14] HIGHLOW
	reloc   83 offset  d34 [7d34] HIGHLOW
	reloc   84 offset  d39 [7d39] HIGHLOW
	reloc   85 offset  d69 [7d69] HIGHLOW
	reloc   86 offset  ddc [7ddc] HIGHLOW
	reloc   87 offset  de7 [7de7] HIGHLOW
	reloc   88 offset  dec [7dec] HIGHLOW
	reloc   89 offset  e1c [7e1c] HIGHLOW
	reloc   90 offset  e51 [7e51] HIGHLOW
	reloc   91 offset  e5b [7e5b] HIGHLOW
	reloc   92 offset  e61 [7e61] HIGHLOW
	reloc   93 offset  ebf [7ebf] HIGHLOW
	reloc   94 offset  f6b [7f6b] HIGHLOW
	reloc   95 offset  f78 [7f78] HIGHLOW
	reloc   96 offset  fdb [7fdb] HIGHLOW
	reloc   97 offset  fe1 [7fe1] HIGHLOW
	reloc   98 offset  fe9 [7fe9] HIGHLOW
	reloc   99 offset  ff4 [7ff4] HIGHLOW
	reloc  100 offset  fff [7fff] HIGHLOW
	reloc  101 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset   2e [802e] HIGHLOW
	reloc    1 offset   33 [8033] HIGHLOW
	reloc    2 offset   5e [805e] HIGHLOW
	reloc    3 offset   df [80df] HIGHLOW
	reloc    4 offset  104 [8104] HIGHLOW
	reloc    5 offset  10b [810b] HIGHLOW
	reloc    6 offset  12f [812f] HIGHLOW
	reloc    7 offset  137 [8137] HIGHLOW
	reloc    8 offset  14a [814a] HIGHLOW
	reloc    9 offset  1eb [81eb] HIGHLOW
	reloc   10 offset  1ff [81ff] HIGHLOW
	reloc   11 offset  206 [8206] HIGHLOW
	reloc   12 offset  219 [8219] HIGHLOW
	reloc   13 offset  237 [8237] HIGHLOW
	reloc   14 offset  38f [838f] HIGHLOW
	reloc   15 offset  3a7 [83a7] HIGHLOW
	reloc   16 offset  3e8 [83e8] HIGHLOW
	reloc   17 offset  401 [8401] HIGHLOW
	reloc   18 offset  429 [8429] HIGHLOW
	reloc   19 offset  4bc [84bc] HIGHLOW
	reloc   20 offset  4d0 [84d0] HIGHLOW
	reloc   21 offset  4dd [84dd] HIGHLOW
	reloc   22 offset  4f9 [84f9] HIGHLOW
	reloc   23 offset  50b [850b] HIGHLOW
	reloc   24 offset  521 [8521] HIGHLOW
	reloc   25 offset  535 [8535] HIGHLOW
	reloc   26 offset  53d [853d] HIGHLOW
	reloc   27 offset  558 [8558] HIGHLOW
	reloc   28 offset  55f [855f] HIGHLOW
	reloc   29 offset  569 [8569] HIGHLOW
	reloc   30 offset  56f [856f] HIGHLOW
	reloc   31 offset  598 [8598] HIGHLOW
	reloc   32 offset  5ac [85ac] HIGHLOW
	reloc   33 offset  5c4 [85c4] HIGHLOW
	reloc   34 offset  5e5 [85e5] HIGHLOW
	reloc   35 offset  5ed [85ed] HIGHLOW
	reloc   36 offset  612 [8612] HIGHLOW
	reloc   37 offset  723 [8723] HIGHLOW
	reloc   38 offset  746 [8746] HIGHLOW
	reloc   39 offset  759 [8759] HIGHLOW
	reloc   40 offset  78d [878d] HIGHLOW
	reloc   41 offset  7a0 [87a0] HIGHLOW
	reloc   42 offset  7a9 [87a9] HIGHLOW
	reloc   43 offset  7c0 [87c0] HIGHLOW
	reloc   44 offset  7d7 [87d7] HIGHLOW
	reloc   45 offset  7ea [87ea] HIGHLOW
	reloc   46 offset  820 [8820] HIGHLOW
	reloc   47 offset  836 [8836] HIGHLOW
	reloc   48 offset  844 [8844] HIGHLOW
	reloc   49 offset  86e [886e] HIGHLOW
	reloc   50 offset  87b [887b] HIGHLOW
	reloc   51 offset  88d [888d] HIGHLOW
	reloc   52 offset  8b3 [88b3] HIGHLOW
	reloc   53 offset  8c8 [88c8] HIGHLOW
	reloc   54 offset  8e4 [88e4] HIGHLOW
	reloc   55 offset  8f2 [88f2] HIGHLOW
	reloc   56 offset  90a [890a] HIGHLOW
	reloc   57 offset  919 [8919] HIGHLOW
	reloc   58 offset  92c [892c] HIGHLOW
	reloc   59 offset  954 [8954] HIGHLOW
	reloc   60 offset  979 [8979] HIGHLOW
	reloc   61 offset  9af [89af] HIGHLOW
	reloc   62 offset  9dc [89dc] HIGHLOW
	reloc   63 offset  9e4 [89e4] HIGHLOW
	reloc   64 offset  9ea [89ea] HIGHLOW
	reloc   65 offset  a01 [8a01] HIGHLOW
	reloc   66 offset  a1e [8a1e] HIGHLOW
	reloc   67 offset  b3b [8b3b] HIGHLOW
	reloc   68 offset  b5e [8b5e] HIGHLOW
	reloc   69 offset  b6d [8b6d] HIGHLOW
	reloc   70 offset  b93 [8b93] HIGHLOW
	reloc   71 offset  ba2 [8ba2] HIGHLOW
	reloc   72 offset  ba7 [8ba7] HIGHLOW
	reloc   73 offset  cb7 [8cb7] HIGHLOW
	reloc   74 offset  ce1 [8ce1] HIGHLOW
	reloc   75 offset  cf0 [8cf0] HIGHLOW
	reloc   76 offset  cf5 [8cf5] HIGHLOW
	reloc   77 offset  e02 [8e02] HIGHLOW
	reloc   78 offset  e28 [8e28] HIGHLOW
	reloc   79 offset  eb5 [8eb5] HIGHLOW
	reloc   80 offset  ebf [8ebf] HIGHLOW
	reloc   81 offset  ecc [8ecc] HIGHLOW
	reloc   82 offset  ed5 [8ed5] HIGHLOW
	reloc   83 offset  edb [8edb] HIGHLOW
	reloc   84 offset  f0d [8f0d] HIGHLOW
	reloc   85 offset  f71 [8f71] HIGHLOW
	reloc   86 offset  fa2 [8fa2] HIGHLOW
	reloc   87 offset  fb0 [8fb0] HIGHLOW
	reloc   88 offset  ff1 [8ff1] HIGHLOW
	reloc   89 offset  ffd [8ffd] HIGHLOW

Virtual Address: 00009000 Chunk size 140 (0x8c) Number of fixups 66
	reloc    0 offset    6 [9006] HIGHLOW
	reloc    1 offset    c [900c] HIGHLOW
	reloc    2 offset   23 [9023] HIGHLOW
	reloc    3 offset   3b [903b] HIGHLOW
	reloc    4 offset   45 [9045] HIGHLOW
	reloc    5 offset   53 [9053] HIGHLOW
	reloc    6 offset   58 [9058] HIGHLOW
	reloc    7 offset   86 [9086] HIGHLOW
	reloc    8 offset   d5 [90d5] HIGHLOW
	reloc    9 offset  130 [9130] HIGHLOW
	reloc   10 offset  135 [9135] HIGHLOW
	reloc   11 offset  19d [919d] HIGHLOW
	reloc   12 offset  225 [9225] HIGHLOW
	reloc   13 offset  231 [9231] HIGHLOW
	reloc   14 offset  244 [9244] HIGHLOW
	reloc   15 offset  24f [924f] HIGHLOW
	reloc   16 offset  27a [927a] HIGHLOW
	reloc   17 offset  42b [942b] HIGHLOW
	reloc   18 offset  440 [9440] HIGHLOW
	reloc   19 offset  453 [9453] HIGHLOW
	reloc   20 offset  458 [9458] HIGHLOW
	reloc   21 offset  493 [9493] HIGHLOW
	reloc   22 offset  504 [9504] HIGHLOW
	reloc   23 offset  51e [951e] HIGHLOW
	reloc   24 offset  54b [954b] HIGHLOW
	reloc   25 offset  560 [9560] HIGHLOW
	reloc   26 offset  5ac [95ac] HIGHLOW
	reloc   27 offset  5d3 [95d3] HIGHLOW
	reloc   28 offset  68c [968c] HIGHLOW
	reloc   29 offset  697 [9697] HIGHLOW
	reloc   30 offset  69c [969c] HIGHLOW
	reloc   31 offset  6e9 [96e9] HIGHLOW
	reloc   32 offset  6fa [96fa] HIGHLOW
	reloc   33 offset  724 [9724] HIGHLOW
	reloc   34 offset  793 [9793] HIGHLOW
	reloc   35 offset  7c4 [97c4] HIGHLOW
	reloc   36 offset  7e8 [97e8] HIGHLOW
	reloc   37 offset  856 [9856] HIGHLOW
	reloc   38 offset  85b [985b] HIGHLOW
	reloc   39 offset  8a0 [98a0] HIGHLOW
	reloc   40 offset  928 [9928] HIGHLOW
	reloc   41 offset  92d [992d] HIGHLOW
	reloc   42 offset  a09 [9a09] HIGHLOW
	reloc   43 offset  a3d [9a3d] HIGHLOW
	reloc   44 offset  a8d [9a8d] HIGHLOW
	reloc   45 offset  ad4 [9ad4] HIGHLOW
	reloc   46 offset  b16 [9b16] HIGHLOW
	reloc   47 offset  b1b [9b1b] HIGHLOW
	reloc   48 offset  b73 [9b73] HIGHLOW
	reloc   49 offset  c48 [9c48] HIGHLOW
	reloc   50 offset  c56 [9c56] HIGHLOW
	reloc   51 offset  c64 [9c64] HIGHLOW
	reloc   52 offset  c72 [9c72] HIGHLOW
	reloc   53 offset  c9b [9c9b] HIGHLOW
	reloc   54 offset  cb4 [9cb4] HIGHLOW
	reloc   55 offset  d56 [9d56] HIGHLOW
	reloc   56 offset  d66 [9d66] HIGHLOW
	reloc   57 offset  da8 [9da8] HIGHLOW
	reloc   58 offset  dad [9dad] HIGHLOW
	reloc   59 offset  df9 [9df9] HIGHLOW
	reloc   60 offset  e08 [9e08] HIGHLOW
	reloc   61 offset  eca [9eca] HIGHLOW
	reloc   62 offset  ed6 [9ed6] HIGHLOW
	reloc   63 offset  f24 [9f24] HIGHLOW
	reloc   64 offset  f5c [9f5c] HIGHLOW
	reloc   65 offset  fe6 [9fe6] HIGHLOW

Virtual Address: 0000a000 Chunk size 200 (0xc8) Number of fixups 96
	reloc    0 offset   d7 [a0d7] HIGHLOW
	reloc    1 offset  104 [a104] HIGHLOW
	reloc    2 offset  11b [a11b] HIGHLOW
	reloc    3 offset  139 [a139] HIGHLOW
	reloc    4 offset  144 [a144] HIGHLOW
	reloc    5 offset  14f [a14f] HIGHLOW
	reloc    6 offset  169 [a169] HIGHLOW
	reloc    7 offset  176 [a176] HIGHLOW
	reloc    8 offset  190 [a190] HIGHLOW
	reloc    9 offset  19b [a19b] HIGHLOW
	reloc   10 offset  1ac [a1ac] HIGHLOW
	reloc   11 offset  1bc [a1bc] HIGHLOW
	reloc   12 offset  204 [a204] HIGHLOW
	reloc   13 offset  210 [a210] HIGHLOW
	reloc   14 offset  2b1 [a2b1] HIGHLOW
	reloc   15 offset  2be [a2be] HIGHLOW
	reloc   16 offset  2d7 [a2d7] HIGHLOW
	reloc   17 offset  2dc [a2dc] HIGHLOW
	reloc   18 offset  2e2 [a2e2] HIGHLOW
	reloc   19 offset  2f4 [a2f4] HIGHLOW
	reloc   20 offset  337 [a337] HIGHLOW
	reloc   21 offset  351 [a351] HIGHLOW
	reloc   22 offset  380 [a380] HIGHLOW
	reloc   23 offset  393 [a393] HIGHLOW
	reloc   24 offset  3a3 [a3a3] HIGHLOW
	reloc   25 offset  3ce [a3ce] HIGHLOW
	reloc   26 offset  47f [a47f] HIGHLOW
	reloc   27 offset  484 [a484] HIGHLOW
	reloc   28 offset  5c4 [a5c4] HIGHLOW
	reloc   29 offset  5fb [a5fb] HIGHLOW
	reloc   30 offset  610 [a610] HIGHLOW
	reloc   31 offset  630 [a630] HIGHLOW
	reloc   32 offset  665 [a665] HIGHLOW
	reloc   33 offset  6b0 [a6b0] HIGHLOW
	reloc   34 offset  6b5 [a6b5] HIGHLOW
	reloc   35 offset  73b [a73b] HIGHLOW
	reloc   36 offset  744 [a744] HIGHLOW
	reloc   37 offset  74b [a74b] HIGHLOW
	reloc   38 offset  751 [a751] HIGHLOW
	reloc   39 offset  7b3 [a7b3] HIGHLOW
	reloc   40 offset  7b8 [a7b8] HIGHLOW
	reloc   41 offset  83e [a83e] HIGHLOW
	reloc   42 offset  84f [a84f] HIGHLOW
	reloc   43 offset  864 [a864] HIGHLOW
	reloc   44 offset  875 [a875] HIGHLOW
	reloc   45 offset  87b [a87b] HIGHLOW
	reloc   46 offset  896 [a896] HIGHLOW
	reloc   47 offset  8c8 [a8c8] HIGHLOW
	reloc   48 offset  8f0 [a8f0] HIGHLOW
	reloc   49 offset  8ff [a8ff] HIGHLOW
	reloc   50 offset  909 [a909] HIGHLOW
	reloc   51 offset  917 [a917] HIGHLOW
	reloc   52 offset  956 [a956] HIGHLOW
	reloc   53 offset  9a8 [a9a8] HIGHLOW
	reloc   54 offset  9af [a9af] HIGHLOW
	reloc   55 offset  9b6 [a9b6] HIGHLOW
	reloc   56 offset  9e1 [a9e1] HIGHLOW
	reloc   57 offset  9e6 [a9e6] HIGHLOW
	reloc   58 offset  9ec [a9ec] HIGHLOW
	reloc   59 offset  a03 [aa03] HIGHLOW
	reloc   60 offset  a0a [aa0a] HIGHLOW
	reloc   61 offset  a15 [aa15] HIGHLOW
	reloc   62 offset  a24 [aa24] HIGHLOW
	reloc   63 offset  a2f [aa2f] HIGHLOW
	reloc   64 offset  a3c [aa3c] HIGHLOW
	reloc   65 offset  a5a [aa5a] HIGHLOW
	reloc   66 offset  aa3 [aaa3] HIGHLOW
	reloc   67 offset  ac9 [aac9] HIGHLOW
	reloc   68 offset  ad8 [aad8] HIGHLOW
	reloc   69 offset  add [aadd] HIGHLOW
	reloc   70 offset  b46 [ab46] HIGHLOW
	reloc   71 offset  b53 [ab53] HIGHLOW
	reloc   72 offset  b67 [ab67] HIGHLOW
	reloc   73 offset  b77 [ab77] HIGHLOW
	reloc   74 offset  b8a [ab8a] HIGHLOW
	reloc   75 offset  b93 [ab93] HIGHLOW
	reloc   76 offset  baf [abaf] HIGHLOW
	reloc   77 offset  bd9 [abd9] HIGHLOW
	reloc   78 offset  c0f [ac0f] HIGHLOW
	reloc   79 offset  c7e [ac7e] HIGHLOW
	reloc   80 offset  d5e [ad5e] HIGHLOW
	reloc   81 offset  d6c [ad6c] HIGHLOW
	reloc   82 offset  d74 [ad74] HIGHLOW
	reloc   83 offset  daf [adaf] HIGHLOW
	reloc   84 offset  dba [adba] HIGHLOW
	reloc   85 offset  dc4 [adc4] HIGHLOW
	reloc   86 offset  de5 [ade5] HIGHLOW
	reloc   87 offset  dfe [adfe] HIGHLOW
	reloc   88 offset  e09 [ae09] HIGHLOW
	reloc   89 offset  e13 [ae13] HIGHLOW
	reloc   90 offset  e19 [ae19] HIGHLOW
	reloc   91 offset  e2a [ae2a] HIGHLOW
	reloc   92 offset  e3a [ae3a] HIGHLOW
	reloc   93 offset  e40 [ae40] HIGHLOW
	reloc   94 offset  ee8 [aee8] HIGHLOW
	reloc   95 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset  154 [b154] HIGHLOW
	reloc    1 offset  168 [b168] HIGHLOW
	reloc    2 offset  170 [b170] HIGHLOW
	reloc    3 offset  18b [b18b] HIGHLOW
	reloc    4 offset  192 [b192] HIGHLOW
	reloc    5 offset  19c [b19c] HIGHLOW
	reloc    6 offset  1a2 [b1a2] HIGHLOW
	reloc    7 offset  1cb [b1cb] HIGHLOW
	reloc    8 offset  2da [b2da] HIGHLOW
	reloc    9 offset  370 [b370] HIGHLOW
	reloc   10 offset  376 [b376] HIGHLOW
	reloc   11 offset  37e [b37e] HIGHLOW
	reloc   12 offset  389 [b389] HIGHLOW
	reloc   13 offset  394 [b394] HIGHLOW
	reloc   14 offset  3b6 [b3b6] HIGHLOW
	reloc   15 offset  3bb [b3bb] HIGHLOW
	reloc   16 offset  3e8 [b3e8] HIGHLOW
	reloc   17 offset  46b [b46b] HIGHLOW
	reloc   18 offset  490 [b490] HIGHLOW
	reloc   19 offset  497 [b497] HIGHLOW
	reloc   20 offset  4bb [b4bb] HIGHLOW
	reloc   21 offset  4c3 [b4c3] HIGHLOW
	reloc   22 offset  4d6 [b4d6] HIGHLOW
	reloc   23 offset  577 [b577] HIGHLOW
	reloc   24 offset  58b [b58b] HIGHLOW
	reloc   25 offset  592 [b592] HIGHLOW
	reloc   26 offset  5a5 [b5a5] HIGHLOW
	reloc   27 offset  5c3 [b5c3] HIGHLOW
	reloc   28 offset  71b [b71b] HIGHLOW
	reloc   29 offset  733 [b733] HIGHLOW
	reloc   30 offset  774 [b774] HIGHLOW
	reloc   31 offset  78d [b78d] HIGHLOW
	reloc   32 offset  7b5 [b7b5] HIGHLOW
	reloc   33 offset  801 [b801] HIGHLOW
	reloc   34 offset  80f [b80f] HIGHLOW
	reloc   35 offset  827 [b827] HIGHLOW
	reloc   36 offset  836 [b836] HIGHLOW
	reloc   37 offset  849 [b849] HIGHLOW
	reloc   38 offset  871 [b871] HIGHLOW
	reloc   39 offset  899 [b899] HIGHLOW
	reloc   40 offset  8ad [b8ad] HIGHLOW
	reloc   41 offset  8ba [b8ba] HIGHLOW
	reloc   42 offset  8d6 [b8d6] HIGHLOW
	reloc   43 offset  8e8 [b8e8] HIGHLOW
	reloc   44 offset  8fe [b8fe] HIGHLOW
	reloc   45 offset  916 [b916] HIGHLOW
	reloc   46 offset  937 [b937] HIGHLOW
	reloc   47 offset  93f [b93f] HIGHLOW
	reloc   48 offset  964 [b964] HIGHLOW
	reloc   49 offset  a77 [ba77] HIGHLOW
	reloc   50 offset  a9a [ba9a] HIGHLOW
	reloc   51 offset  aad [baad] HIGHLOW
	reloc   52 offset  ae1 [bae1] HIGHLOW
	reloc   53 offset  af4 [baf4] HIGHLOW
	reloc   54 offset  afd [bafd] HIGHLOW
	reloc   55 offset  b14 [bb14] HIGHLOW
	reloc   56 offset  b2b [bb2b] HIGHLOW
	reloc   57 offset  b3e [bb3e] HIGHLOW
	reloc   58 offset  b74 [bb74] HIGHLOW
	reloc   59 offset  b8a [bb8a] HIGHLOW
	reloc   60 offset  b98 [bb98] HIGHLOW
	reloc   61 offset  bc4 [bbc4] HIGHLOW
	reloc   62 offset  bdd [bbdd] HIGHLOW
	reloc   63 offset  beb [bbeb] HIGHLOW
	reloc   64 offset  c17 [bc17] HIGHLOW
	reloc   65 offset  c24 [bc24] HIGHLOW
	reloc   66 offset  c36 [bc36] HIGHLOW
	reloc   67 offset  c5c [bc5c] HIGHLOW
	reloc   68 offset  c71 [bc71] HIGHLOW
	reloc   69 offset  c9e [bc9e] HIGHLOW
	reloc   70 offset  cc7 [bcc7] HIGHLOW
	reloc   71 offset  d06 [bd06] HIGHLOW
	reloc   72 offset  d2d [bd2d] HIGHLOW
	reloc   73 offset  d51 [bd51] HIGHLOW
	reloc   74 offset  d75 [bd75] HIGHLOW
	reloc   75 offset  d92 [bd92] HIGHLOW
	reloc   76 offset  db6 [bdb6] HIGHLOW
	reloc   77 offset  e3c [be3c] HIGHLOW
	reloc   78 offset  e41 [be41] HIGHLOW
	reloc   79 offset  e8f [be8f] HIGHLOW
	reloc   80 offset  ef5 [bef5] HIGHLOW
	reloc   81 offset  f1e [bf1e] HIGHLOW
	reloc   82 offset  f65 [bf65] HIGHLOW
	reloc   83 offset  f8e [bf8e] HIGHLOW
	reloc   84 offset  faa [bfaa] HIGHLOW
	reloc   85 offset  fb5 [bfb5] HIGHLOW
	reloc   86 offset  fd9 [bfd9] HIGHLOW
	reloc   87 offset  ffb [bffb] HIGHLOW

Virtual Address: 0000c000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset   1f [c01f] HIGHLOW
	reloc    1 offset   3d [c03d] HIGHLOW
	reloc    2 offset   45 [c045] HIGHLOW
	reloc    3 offset   6c [c06c] HIGHLOW
	reloc    4 offset   8f [c08f] HIGHLOW
	reloc    5 offset   e7 [c0e7] HIGHLOW
	reloc    6 offset   ec [c0ec] HIGHLOW
	reloc    7 offset  13a [c13a] HIGHLOW
	reloc    8 offset  194 [c194] HIGHLOW
	reloc    9 offset  1b7 [c1b7] HIGHLOW
	reloc   10 offset  21e [c21e] HIGHLOW
	reloc   11 offset  241 [c241] HIGHLOW
	reloc   12 offset  257 [c257] HIGHLOW
	reloc   13 offset  27a [c27a] HIGHLOW
	reloc   14 offset  299 [c299] HIGHLOW
	reloc   15 offset  29e [c29e] HIGHLOW
	reloc   16 offset  2fb [c2fb] HIGHLOW
	reloc   17 offset  35b [c35b] HIGHLOW
	reloc   18 offset  380 [c380] HIGHLOW
	reloc   19 offset  392 [c392] HIGHLOW
	reloc   20 offset  3a6 [c3a6] HIGHLOW
	reloc   21 offset  3ad [c3ad] HIGHLOW
	reloc   22 offset  3d4 [c3d4] HIGHLOW
	reloc   23 offset  3d9 [c3d9] HIGHLOW
	reloc   24 offset  416 [c416] HIGHLOW
	reloc   25 offset  41d [c41d] HIGHLOW
	reloc   26 offset  46b [c46b] HIGHLOW
	reloc   27 offset  472 [c472] HIGHLOW
	reloc   28 offset  47d [c47d] HIGHLOW
	reloc   29 offset  6d7 [c6d7] HIGHLOW
	reloc   30 offset  6fd [c6fd] HIGHLOW
	reloc   31 offset  708 [c708] HIGHLOW
	reloc   32 offset  70d [c70d] HIGHLOW
	reloc   33 offset  756 [c756] HIGHLOW
	reloc   34 offset  765 [c765] HIGHLOW
	reloc   35 offset  780 [c780] HIGHLOW
	reloc   36 offset  79c [c79c] HIGHLOW
	reloc   37 offset  7ac [c7ac] HIGHLOW
	reloc   38 offset  7bb [c7bb] HIGHLOW
	reloc   39 offset  7d9 [c7d9] HIGHLOW
	reloc   40 offset  817 [c817] HIGHLOW
	reloc   41 offset  832 [c832] HIGHLOW
	reloc   42 offset  8bf [c8bf] HIGHLOW
	reloc   43 offset  8ce [c8ce] HIGHLOW
	reloc   44 offset  8dc [c8dc] HIGHLOW
	reloc   45 offset  907 [c907] HIGHLOW
	reloc   46 offset  922 [c922] HIGHLOW
	reloc   47 offset  9d0 [c9d0] HIGHLOW
	reloc   48 offset  a1a [ca1a] HIGHLOW
	reloc   49 offset  a46 [ca46] HIGHLOW
	reloc   50 offset  a4c [ca4c] HIGHLOW
	reloc   51 offset  ac4 [cac4] HIGHLOW
	reloc   52 offset  ac9 [cac9] HIGHLOW
	reloc   53 offset  afa [cafa] HIGHLOW
	reloc   54 offset  b13 [cb13] HIGHLOW
	reloc   55 offset  b28 [cb28] HIGHLOW
	reloc   56 offset  b65 [cb65] HIGHLOW
	reloc   57 offset  bad [cbad] HIGHLOW
	reloc   58 offset  bb3 [cbb3] HIGHLOW
	reloc   59 offset  c1c [cc1c] HIGHLOW
	reloc   60 offset  c27 [cc27] HIGHLOW
	reloc   61 offset  c53 [cc53] HIGHLOW
	reloc   62 offset  c92 [cc92] HIGHLOW
	reloc   63 offset  cb9 [ccb9] HIGHLOW
	reloc   64 offset  ccc [cccc] HIGHLOW
	reloc   65 offset  cd1 [ccd1] HIGHLOW
	reloc   66 offset  d24 [cd24] HIGHLOW
	reloc   67 offset  d3e [cd3e] HIGHLOW
	reloc   68 offset  d4c [cd4c] HIGHLOW
	reloc   69 offset  d82 [cd82] HIGHLOW
	reloc   70 offset  df5 [cdf5] HIGHLOW
	reloc   71 offset  e2d [ce2d] HIGHLOW
	reloc   72 offset  e7b [ce7b] HIGHLOW
	reloc   73 offset  e90 [ce90] HIGHLOW
	reloc   74 offset  ec2 [cec2] HIGHLOW
	reloc   75 offset  ecd [cecd] HIGHLOW
	reloc   76 offset  ed2 [ced2] HIGHLOW
	reloc   77 offset  f15 [cf15] HIGHLOW
	reloc   78 offset  f28 [cf28] HIGHLOW
	reloc   79 offset  f34 [cf34] HIGHLOW
	reloc   80 offset  f65 [cf65] HIGHLOW
	reloc   81 offset  f7c [cf7c] HIGHLOW

Virtual Address: 0000d000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset   29 [d029] HIGHLOW
	reloc    1 offset   61 [d061] HIGHLOW
	reloc    2 offset   6c [d06c] HIGHLOW
	reloc    3 offset   71 [d071] HIGHLOW
	reloc    4 offset   c5 [d0c5] HIGHLOW
	reloc    5 offset   d3 [d0d3] HIGHLOW
	reloc    6 offset   ec [d0ec] HIGHLOW
	reloc    7 offset  106 [d106] HIGHLOW
	reloc    8 offset  15d [d15d] HIGHLOW
	reloc    9 offset  1f9 [d1f9] HIGHLOW
	reloc   10 offset  20c [d20c] HIGHLOW
	reloc   11 offset  298 [d298] HIGHLOW
	reloc   12 offset  2f1 [d2f1] HIGHLOW
	reloc   13 offset  300 [d300] HIGHLOW
	reloc   14 offset  34b [d34b] HIGHLOW
	reloc   15 offset  355 [d355] HIGHLOW
	reloc   16 offset  35b [d35b] HIGHLOW
	reloc   17 offset  365 [d365] HIGHLOW
	reloc   18 offset  36f [d36f] HIGHLOW
	reloc   19 offset  379 [d379] HIGHLOW
	reloc   20 offset  383 [d383] HIGHLOW
	reloc   21 offset  38d [d38d] HIGHLOW
	reloc   22 offset  397 [d397] HIGHLOW
	reloc   23 offset  3a1 [d3a1] HIGHLOW
	reloc   24 offset  3ab [d3ab] HIGHLOW
	reloc   25 offset  3b5 [d3b5] HIGHLOW
	reloc   26 offset  3bf [d3bf] HIGHLOW
	reloc   27 offset  3c9 [d3c9] HIGHLOW
	reloc   28 offset  3d3 [d3d3] HIGHLOW
	reloc   29 offset  3dd [d3dd] HIGHLOW
	reloc   30 offset  3e7 [d3e7] HIGHLOW
	reloc   31 offset  3ed [d3ed] HIGHLOW
	reloc   32 offset  40c [d40c] HIGHLOW
	reloc   33 offset  413 [d413] HIGHLOW
	reloc   34 offset  430 [d430] HIGHLOW
	reloc   35 offset  439 [d439] HIGHLOW
	reloc   36 offset  463 [d463] HIGHLOW
	reloc   37 offset  469 [d469] HIGHLOW
	reloc   38 offset  472 [d472] HIGHLOW
	reloc   39 offset  497 [d497] HIGHLOW
	reloc   40 offset  4ba [d4ba] HIGHLOW
	reloc   41 offset  4d2 [d4d2] HIGHLOW
	reloc   42 offset  4d7 [d4d7] HIGHLOW
	reloc   43 offset  522 [d522] HIGHLOW
	reloc   44 offset  533 [d533] HIGHLOW
	reloc   45 offset  564 [d564] HIGHLOW
	reloc   46 offset  573 [d573] HIGHLOW
	reloc   47 offset  58e [d58e] HIGHLOW
	reloc   48 offset  5bf [d5bf] HIGHLOW
	reloc   49 offset  5d6 [d5d6] HIGHLOW
	reloc   50 offset  5e3 [d5e3] HIGHLOW
	reloc   51 offset  653 [d653] HIGHLOW
	reloc   52 offset  65b [d65b] HIGHLOW
	reloc   53 offset  661 [d661] HIGHLOW
	reloc   54 offset  66a [d66a] HIGHLOW
	reloc   55 offset  6a1 [d6a1] HIGHLOW
	reloc   56 offset  6a6 [d6a6] HIGHLOW
	reloc   57 offset  6e7 [d6e7] HIGHLOW
	reloc   58 offset  752 [d752] HIGHLOW
	reloc   59 offset  768 [d768] HIGHLOW
	reloc   60 offset  77f [d77f] HIGHLOW
	reloc   61 offset  78c [d78c] HIGHLOW
	reloc   62 offset  79b [d79b] HIGHLOW
	reloc   63 offset  7b8 [d7b8] HIGHLOW
	reloc   64 offset  7f3 [d7f3] HIGHLOW
	reloc   65 offset  7f8 [d7f8] HIGHLOW
	reloc   66 offset  840 [d840] HIGHLOW
	reloc   67 offset  856 [d856] HIGHLOW
	reloc   68 offset  864 [d864] HIGHLOW
	reloc   69 offset  89b [d89b] HIGHLOW
	reloc   70 offset  8b2 [d8b2] HIGHLOW
	reloc   71 offset  8cf [d8cf] HIGHLOW
	reloc   72 offset  928 [d928] HIGHLOW
	reloc   73 offset  99d [d99d] HIGHLOW
	reloc   74 offset  a2d [da2d] HIGHLOW
	reloc   75 offset  a53 [da53] HIGHLOW
	reloc   76 offset  a62 [da62] HIGHLOW
	reloc   77 offset  a67 [da67] HIGHLOW
	reloc   78 offset  ae0 [dae0] HIGHLOW
	reloc   79 offset  ae5 [dae5] HIGHLOW
	reloc   80 offset  b64 [db64] HIGHLOW
	reloc   81 offset  b95 [db95] HIGHLOW
	reloc   82 offset  c06 [dc06] HIGHLOW
	reloc   83 offset  c39 [dc39] HIGHLOW
	reloc   84 offset  cb4 [dcb4] HIGHLOW
	reloc   85 offset  cda [dcda] HIGHLOW
	reloc   86 offset  ce9 [dce9] HIGHLOW
	reloc   87 offset  cee [dcee] HIGHLOW
	reloc   88 offset  d65 [dd65] HIGHLOW
	reloc   89 offset  d6a [dd6a] HIGHLOW
	reloc   90 offset  df3 [ddf3] HIGHLOW
	reloc   91 offset  e40 [de40] HIGHLOW
	reloc   92 offset  e68 [de68] HIGHLOW
	reloc   93 offset  ec8 [dec8] HIGHLOW
	reloc   94 offset  eeb [deeb] HIGHLOW
	reloc   95 offset  f4d [df4d] HIGHLOW
	reloc   96 offset  f70 [df70] HIGHLOW
	reloc   97 offset  fa8 [dfa8] HIGHLOW
	reloc   98 offset  fcb [dfcb] HIGHLOW
	reloc   99 offset  fd6 [dfd6] HIGHLOW
	reloc  100 offset  fdb [dfdb] HIGHLOW
	reloc  101 offset    0 [d000] ABSOLUTE

Virtual Address: 0000e000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset   77 [e077] HIGHLOW
	reloc    1 offset   9d [e09d] HIGHLOW
	reloc    2 offset   ac [e0ac] HIGHLOW
	reloc    3 offset   b1 [e0b1] HIGHLOW
	reloc    4 offset  127 [e127] HIGHLOW
	reloc    5 offset  12c [e12c] HIGHLOW
	reloc    6 offset  1c0 [e1c0] HIGHLOW
	reloc    7 offset  1c5 [e1c5] HIGHLOW
	reloc    8 offset  225 [e225] HIGHLOW
	reloc    9 offset  32e [e32e] HIGHLOW
	reloc   10 offset  34e [e34e] HIGHLOW
	reloc   11 offset  373 [e373] HIGHLOW
	reloc   12 offset  37b [e37b] HIGHLOW
	reloc   13 offset  381 [e381] HIGHLOW
	reloc   14 offset  396 [e396] HIGHLOW
	reloc   15 offset  3d9 [e3d9] HIGHLOW
	reloc   16 offset  41f [e41f] HIGHLOW
	reloc   17 offset  458 [e458] HIGHLOW
	reloc   18 offset  491 [e491] HIGHLOW
	reloc   19 offset  4ca [e4ca] HIGHLOW
	reloc   20 offset  503 [e503] HIGHLOW
	reloc   21 offset  53c [e53c] HIGHLOW
	reloc   22 offset  68f [e68f] HIGHLOW
	reloc   23 offset  6eb [e6eb] HIGHLOW
	reloc   24 offset  709 [e709] HIGHLOW
	reloc   25 offset  759 [e759] HIGHLOW
	reloc   26 offset  7ae [e7ae] HIGHLOW
	reloc   27 offset  7c7 [e7c7] HIGHLOW
	reloc   28 offset  7d9 [e7d9] HIGHLOW
	reloc   29 offset  7fe [e7fe] HIGHLOW
	reloc   30 offset  a60 [ea60] HIGHLOW
	reloc   31 offset  a69 [ea69] HIGHLOW
	reloc   32 offset  a72 [ea72] HIGHLOW
	reloc   33 offset  a77 [ea77] HIGHLOW
	reloc   34 offset  a7c [ea7c] HIGHLOW
	reloc   35 offset  a83 [ea83] HIGHLOW
	reloc   36 offset  a8f [ea8f] HIGHLOW
	reloc   37 offset  a98 [ea98] HIGHLOW
	reloc   38 offset  aa1 [eaa1] HIGHLOW
	reloc   39 offset  aa6 [eaa6] HIGHLOW
	reloc   40 offset  aab [eaab] HIGHLOW
	reloc   41 offset  ab2 [eab2] HIGHLOW
	reloc   42 offset  ac2 [eac2] HIGHLOW
	reloc   43 offset  ade [eade] HIGHLOW
	reloc   44 offset  ae7 [eae7] HIGHLOW
	reloc   45 offset  aef [eaef] HIGHLOW
	reloc   46 offset  b04 [eb04] HIGHLOW
	reloc   47 offset  b2e [eb2e] HIGHLOW
	reloc   48 offset  b47 [eb47] HIGHLOW
	reloc   49 offset  b4e [eb4e] HIGHLOW
	reloc   50 offset  b57 [eb57] HIGHLOW
	reloc   51 offset  b5c [eb5c] HIGHLOW
	reloc   52 offset  b62 [eb62] HIGHLOW
	reloc   53 offset  b6c [eb6c] HIGHLOW
	reloc   54 offset  b7a [eb7a] HIGHLOW
	reloc   55 offset  b80 [eb80] HIGHLOW
	reloc   56 offset  b8b [eb8b] HIGHLOW
	reloc   57 offset  ba6 [eba6] HIGHLOW
	reloc   58 offset  bac [ebac] HIGHLOW
	reloc   59 offset  bb8 [ebb8] HIGHLOW
	reloc   60 offset  bbe [ebbe] HIGHLOW
	reloc   61 offset  bc6 [ebc6] HIGHLOW
	reloc   62 offset  bcc [ebcc] HIGHLOW
	reloc   63 offset  bec [ebec] HIGHLOW
	reloc   64 offset  bf9 [ebf9] HIGHLOW
	reloc   65 offset  c02 [ec02] HIGHLOW
	reloc   66 offset  c0c [ec0c] HIGHLOW
	reloc   67 offset  c16 [ec16] HIGHLOW
	reloc   68 offset  c1f [ec1f] HIGHLOW
	reloc   69 offset  c3c [ec3c] HIGHLOW
	reloc   70 offset  c52 [ec52] HIGHLOW
	reloc   71 offset  c5d [ec5d] HIGHLOW
	reloc   72 offset  c7d [ec7d] HIGHLOW
	reloc   73 offset  cc0 [ecc0] HIGHLOW
	reloc   74 offset  cc6 [ecc6] HIGHLOW
	reloc   75 offset  d36 [ed36] HIGHLOW
	reloc   76 offset  dd0 [edd0] HIGHLOW
	reloc   77 offset  dd8 [edd8] HIGHLOW
	reloc   78 offset  de0 [ede0] HIGHLOW
	reloc   79 offset  ded [eded] HIGHLOW
	reloc   80 offset  e14 [ee14] HIGHLOW
	reloc   81 offset  e93 [ee93] HIGHLOW
	reloc   82 offset  ec3 [eec3] HIGHLOW
	reloc   83 offset  ec9 [eec9] HIGHLOW
	reloc   84 offset  f3a [ef3a] HIGHLOW
	reloc   85 offset  f4d [ef4d] HIGHLOW
	reloc   86 offset  f72 [ef72] HIGHLOW
	reloc   87 offset  f8b [ef8b] HIGHLOW
	reloc   88 offset  f95 [ef95] HIGHLOW
	reloc   89 offset  fe9 [efe9] HIGHLOW

Virtual Address: 0000f000 Chunk size 456 (0x1c8) Number of fixups 224
	reloc    0 offset   1a [f01a] HIGHLOW
	reloc    1 offset   24 [f024] HIGHLOW
	reloc    2 offset   2b [f02b] HIGHLOW
	reloc    3 offset   31 [f031] HIGHLOW
	reloc    4 offset   74 [f074] HIGHLOW
	reloc    5 offset   8d [f08d] HIGHLOW
	reloc    6 offset   9e [f09e] HIGHLOW
	reloc    7 offset   c2 [f0c2] HIGHLOW
	reloc    8 offset   f3 [f0f3] HIGHLOW
	reloc    9 offset   fd [f0fd] HIGHLOW
	reloc   10 offset  103 [f103] HIGHLOW
	reloc   11 offset  140 [f140] HIGHLOW
	reloc   12 offset  15b [f15b] HIGHLOW
	reloc   13 offset  161 [f161] HIGHLOW
	reloc   14 offset  17f [f17f] HIGHLOW
	reloc   15 offset  186 [f186] HIGHLOW
	reloc   16 offset  18c [f18c] HIGHLOW
	reloc   17 offset  19e [f19e] HIGHLOW
	reloc   18 offset  1a4 [f1a4] HIGHLOW
	reloc   19 offset  1ac [f1ac] HIGHLOW
	reloc   20 offset  1b2 [f1b2] HIGHLOW
	reloc   21 offset  1ba [f1ba] HIGHLOW
	reloc   22 offset  1cf [f1cf] HIGHLOW
	reloc   23 offset  1d6 [f1d6] HIGHLOW
	reloc   24 offset  1f4 [f1f4] HIGHLOW
	reloc   25 offset  216 [f216] HIGHLOW
	reloc   26 offset  21c [f21c] HIGHLOW
	reloc   27 offset  22e [f22e] HIGHLOW
	reloc   28 offset  235 [f235] HIGHLOW
	reloc   29 offset  23e [f23e] HIGHLOW
	reloc   30 offset  24b [f24b] HIGHLOW
	reloc   31 offset  271 [f271] HIGHLOW
	reloc   32 offset  284 [f284] HIGHLOW
	reloc   33 offset  2b0 [f2b0] HIGHLOW
	reloc   34 offset  2ba [f2ba] HIGHLOW
	reloc   35 offset  2cd [f2cd] HIGHLOW
	reloc   36 offset  2f4 [f2f4] HIGHLOW
	reloc   37 offset  2fe [f2fe] HIGHLOW
	reloc   38 offset  322 [f322] HIGHLOW
	reloc   39 offset  334 [f334] HIGHLOW
	reloc   40 offset  33d [f33d] HIGHLOW
	reloc   41 offset  34a [f34a] HIGHLOW
	reloc   42 offset  3ab [f3ab] HIGHLOW
	reloc   43 offset  3b6 [f3b6] HIGHLOW
	reloc   44 offset  3bc [f3bc] HIGHLOW
	reloc   45 offset  3c7 [f3c7] HIGHLOW
	reloc   46 offset  3d4 [f3d4] HIGHLOW
	reloc   47 offset  3dc [f3dc] HIGHLOW
	reloc   48 offset  3f1 [f3f1] HIGHLOW
	reloc   49 offset  3f6 [f3f6] HIGHLOW
	reloc   50 offset  3fb [f3fb] HIGHLOW
	reloc   51 offset  400 [f400] HIGHLOW
	reloc   52 offset  40a [f40a] HIGHLOW
	reloc   53 offset  413 [f413] HIGHLOW
	reloc   54 offset  426 [f426] HIGHLOW
	reloc   55 offset  430 [f430] HIGHLOW
	reloc   56 offset  445 [f445] HIGHLOW
	reloc   57 offset  453 [f453] HIGHLOW
	reloc   58 offset  45c [f45c] HIGHLOW
	reloc   59 offset  483 [f483] HIGHLOW
	reloc   60 offset  4a8 [f4a8] HIGHLOW
	reloc   61 offset  505 [f505] HIGHLOW
	reloc   62 offset  552 [f552] HIGHLOW
	reloc   63 offset  558 [f558] HIGHLOW
	reloc   64 offset  562 [f562] HIGHLOW
	reloc   65 offset  568 [f568] HIGHLOW
	reloc   66 offset  572 [f572] HIGHLOW
	reloc   67 offset  580 [f580] HIGHLOW
	reloc   68 offset  58d [f58d] HIGHLOW
	reloc   69 offset  592 [f592] HIGHLOW
	reloc   70 offset  6d2 [f6d2] HIGHLOW
	reloc   71 offset  6d8 [f6d8] HIGHLOW
	reloc   72 offset  6de [f6de] HIGHLOW
	reloc   73 offset  6e4 [f6e4] HIGHLOW
	reloc   74 offset  6ea [f6ea] HIGHLOW
	reloc   75 offset  6f0 [f6f0] HIGHLOW
	reloc   76 offset  6f6 [f6f6] HIGHLOW
	reloc   77 offset  6fc [f6fc] HIGHLOW
	reloc   78 offset  728 [f728] HIGHLOW
	reloc   79 offset  74a [f74a] HIGHLOW
	reloc   80 offset  79f [f79f] HIGHLOW
	reloc   81 offset  7b9 [f7b9] HIGHLOW
	reloc   82 offset  7d1 [f7d1] HIGHLOW
	reloc   83 offset  7da [f7da] HIGHLOW
	reloc   84 offset  7e0 [f7e0] HIGHLOW
	reloc   85 offset  7e6 [f7e6] HIGHLOW
	reloc   86 offset  7f2 [f7f2] HIGHLOW
	reloc   87 offset  7f7 [f7f7] HIGHLOW
	reloc   88 offset  80a [f80a] HIGHLOW
	reloc   89 offset  80f [f80f] HIGHLOW
	reloc   90 offset  822 [f822] HIGHLOW
	reloc   91 offset  827 [f827] HIGHLOW
	reloc   92 offset  83a [f83a] HIGHLOW
	reloc   93 offset  83f [f83f] HIGHLOW
	reloc   94 offset  852 [f852] HIGHLOW
	reloc   95 offset  857 [f857] HIGHLOW
	reloc   96 offset  86a [f86a] HIGHLOW
	reloc   97 offset  86f [f86f] HIGHLOW
	reloc   98 offset  882 [f882] HIGHLOW
	reloc   99 offset  887 [f887] HIGHLOW
	reloc  100 offset  89a [f89a] HIGHLOW
	reloc  101 offset  89f [f89f] HIGHLOW
	reloc  102 offset  8b2 [f8b2] HIGHLOW
	reloc  103 offset  8b7 [f8b7] HIGHLOW
	reloc  104 offset  8ca [f8ca] HIGHLOW
	reloc  105 offset  8cf [f8cf] HIGHLOW
	reloc  106 offset  8e2 [f8e2] HIGHLOW
	reloc  107 offset  8e7 [f8e7] HIGHLOW
	reloc  108 offset  8fa [f8fa] HIGHLOW
	reloc  109 offset  8ff [f8ff] HIGHLOW
	reloc  110 offset  912 [f912] HIGHLOW
	reloc  111 offset  917 [f917] HIGHLOW
	reloc  112 offset  92a [f92a] HIGHLOW
	reloc  113 offset  92f [f92f] HIGHLOW
	reloc  114 offset  942 [f942] HIGHLOW
	reloc  115 offset  947 [f947] HIGHLOW
	reloc  116 offset  95a [f95a] HIGHLOW
	reloc  117 offset  95f [f95f] HIGHLOW
	reloc  118 offset  972 [f972] HIGHLOW
	reloc  119 offset  977 [f977] HIGHLOW
	reloc  120 offset  98a [f98a] HIGHLOW
	reloc  121 offset  98f [f98f] HIGHLOW
	reloc  122 offset  9a2 [f9a2] HIGHLOW
	reloc  123 offset  9a7 [f9a7] HIGHLOW
	reloc  124 offset  9ba [f9ba] HIGHLOW
	reloc  125 offset  9bf [f9bf] HIGHLOW
	reloc  126 offset  9d2 [f9d2] HIGHLOW
	reloc  127 offset  9d7 [f9d7] HIGHLOW
	reloc  128 offset  9ea [f9ea] HIGHLOW
	reloc  129 offset  9ef [f9ef] HIGHLOW
	reloc  130 offset  a02 [fa02] HIGHLOW
	reloc  131 offset  a07 [fa07] HIGHLOW
	reloc  132 offset  a1a [fa1a] HIGHLOW
	reloc  133 offset  a1f [fa1f] HIGHLOW
	reloc  134 offset  a32 [fa32] HIGHLOW
	reloc  135 offset  a37 [fa37] HIGHLOW
	reloc  136 offset  a4a [fa4a] HIGHLOW
	reloc  137 offset  a4f [fa4f] HIGHLOW
	reloc  138 offset  a62 [fa62] HIGHLOW
	reloc  139 offset  a67 [fa67] HIGHLOW
	reloc  140 offset  a7a [fa7a] HIGHLOW
	reloc  141 offset  a7f [fa7f] HIGHLOW
	reloc  142 offset  a92 [fa92] HIGHLOW
	reloc  143 offset  a97 [fa97] HIGHLOW
	reloc  144 offset  aaa [faaa] HIGHLOW
	reloc  145 offset  aaf [faaf] HIGHLOW
	reloc  146 offset  ac2 [fac2] HIGHLOW
	reloc  147 offset  ac7 [fac7] HIGHLOW
	reloc  148 offset  ada [fada] HIGHLOW
	reloc  149 offset  adf [fadf] HIGHLOW
	reloc  150 offset  af2 [faf2] HIGHLOW
	reloc  151 offset  af7 [faf7] HIGHLOW
	reloc  152 offset  b0a [fb0a] HIGHLOW
	reloc  153 offset  b0f [fb0f] HIGHLOW
	reloc  154 offset  b22 [fb22] HIGHLOW
	reloc  155 offset  b27 [fb27] HIGHLOW
	reloc  156 offset  b3a [fb3a] HIGHLOW
	reloc  157 offset  b3f [fb3f] HIGHLOW
	reloc  158 offset  b52 [fb52] HIGHLOW
	reloc  159 offset  b57 [fb57] HIGHLOW
	reloc  160 offset  b6a [fb6a] HIGHLOW
	reloc  161 offset  b6f [fb6f] HIGHLOW
	reloc  162 offset  b82 [fb82] HIGHLOW
	reloc  163 offset  b87 [fb87] HIGHLOW
	reloc  164 offset  b9a [fb9a] HIGHLOW
	reloc  165 offset  b9f [fb9f] HIGHLOW
	reloc  166 offset  bb2 [fbb2] HIGHLOW
	reloc  167 offset  bb7 [fbb7] HIGHLOW
	reloc  168 offset  bca [fbca] HIGHLOW
	reloc  169 offset  bcf [fbcf] HIGHLOW
	reloc  170 offset  be2 [fbe2] HIGHLOW
	reloc  171 offset  be7 [fbe7] HIGHLOW
	reloc  172 offset  bfa [fbfa] HIGHLOW
	reloc  173 offset  bff [fbff] HIGHLOW
	reloc  174 offset  c12 [fc12] HIGHLOW
	reloc  175 offset  c17 [fc17] HIGHLOW
	reloc  176 offset  c2a [fc2a] HIGHLOW
	reloc  177 offset  c2f [fc2f] HIGHLOW
	reloc  178 offset  c42 [fc42] HIGHLOW
	reloc  179 offset  c47 [fc47] HIGHLOW
	reloc  180 offset  c5a [fc5a] HIGHLOW
	reloc  181 offset  c5f [fc5f] HIGHLOW
	reloc  182 offset  c72 [fc72] HIGHLOW
	reloc  183 offset  c77 [fc77] HIGHLOW
	reloc  184 offset  c8a [fc8a] HIGHLOW
	reloc  185 offset  c8f [fc8f] HIGHLOW
	reloc  186 offset  ca2 [fca2] HIGHLOW
	reloc  187 offset  ca7 [fca7] HIGHLOW
	reloc  188 offset  cba [fcba] HIGHLOW
	reloc  189 offset  cbf [fcbf] HIGHLOW
	reloc  190 offset  cd2 [fcd2] HIGHLOW
	reloc  191 offset  cd7 [fcd7] HIGHLOW
	reloc  192 offset  cea [fcea] HIGHLOW
	reloc  193 offset  cef [fcef] HIGHLOW
	reloc  194 offset  d02 [fd02] HIGHLOW
	reloc  195 offset  d07 [fd07] HIGHLOW
	reloc  196 offset  d1a [fd1a] HIGHLOW
	reloc  197 offset  d1f [fd1f] HIGHLOW
	reloc  198 offset  d32 [fd32] HIGHLOW
	reloc  199 offset  d37 [fd37] HIGHLOW
	reloc  200 offset  d4a [fd4a] HIGHLOW
	reloc  201 offset  d4f [fd4f] HIGHLOW
	reloc  202 offset  d62 [fd62] HIGHLOW
	reloc  203 offset  d67 [fd67] HIGHLOW
	reloc  204 offset  d7a [fd7a] HIGHLOW
	reloc  205 offset  d7f [fd7f] HIGHLOW
	reloc  206 offset  d92 [fd92] HIGHLOW
	reloc  207 offset  d97 [fd97] HIGHLOW
	reloc  208 offset  daa [fdaa] HIGHLOW
	reloc  209 offset  daf [fdaf] HIGHLOW
	reloc  210 offset  dc2 [fdc2] HIGHLOW
	reloc  211 offset  dc7 [fdc7] HIGHLOW
	reloc  212 offset  dda [fdda] HIGHLOW
	reloc  213 offset  ddf [fddf] HIGHLOW
	reloc  214 offset  df2 [fdf2] HIGHLOW
	reloc  215 offset  df7 [fdf7] HIGHLOW
	reloc  216 offset  e0a [fe0a] HIGHLOW
	reloc  217 offset  e0f [fe0f] HIGHLOW
	reloc  218 offset  e22 [fe22] HIGHLOW
	reloc  219 offset  e27 [fe27] HIGHLOW
	reloc  220 offset  e3a [fe3a] HIGHLOW
	reloc  221 offset  e3f [fe3f] HIGHLOW
	reloc  222 offset  fa5 [ffa5] HIGHLOW
	reloc  223 offset  ff3 [fff3] HIGHLOW

Virtual Address: 00010000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset   51 [10051] HIGHLOW
	reloc    1 offset   c9 [100c9] HIGHLOW
	reloc    2 offset  1ce [101ce] HIGHLOW
	reloc    3 offset  20f [1020f] HIGHLOW
	reloc    4 offset  248 [10248] HIGHLOW
	reloc    5 offset  267 [10267] HIGHLOW
	reloc    6 offset  272 [10272] HIGHLOW
	reloc    7 offset  277 [10277] HIGHLOW
	reloc    8 offset  288 [10288] HIGHLOW
	reloc    9 offset  293 [10293] HIGHLOW
	reloc   10 offset  2ae [102ae] HIGHLOW
	reloc   11 offset  2b3 [102b3] HIGHLOW
	reloc   12 offset  2c4 [102c4] HIGHLOW
	reloc   13 offset  2cf [102cf] HIGHLOW
	reloc   14 offset  2e1 [102e1] HIGHLOW
	reloc   15 offset  2e7 [102e7] HIGHLOW
	reloc   16 offset  304 [10304] HIGHLOW
	reloc   17 offset  30e [1030e] HIGHLOW
	reloc   18 offset  34b [1034b] HIGHLOW
	reloc   19 offset  35b [1035b] HIGHLOW
	reloc   20 offset  360 [10360] HIGHLOW
	reloc   21 offset  366 [10366] HIGHLOW
	reloc   22 offset  380 [10380] HIGHLOW
	reloc   23 offset  39c [1039c] HIGHLOW
	reloc   24 offset  3a8 [103a8] HIGHLOW
	reloc   25 offset  3bf [103bf] HIGHLOW
	reloc   26 offset  476 [10476] HIGHLOW
	reloc   27 offset  4e8 [104e8] HIGHLOW
	reloc   28 offset  51c [1051c] HIGHLOW
	reloc   29 offset  532 [10532] HIGHLOW
	reloc   30 offset  604 [10604] HIGHLOW
	reloc   31 offset  624 [10624] HIGHLOW
	reloc   32 offset  6a5 [106a5] HIGHLOW
	reloc   33 offset  7b0 [107b0] HIGHLOW
	reloc   34 offset  91b [1091b] HIGHLOW
	reloc   35 offset  992 [10992] HIGHLOW
	reloc   36 offset  998 [10998] HIGHLOW
	reloc   37 offset  9bf [109bf] HIGHLOW
	reloc   38 offset  9d3 [109d3] HIGHLOW
	reloc   39 offset  9e2 [109e2] HIGHLOW
	reloc   40 offset  9f1 [109f1] HIGHLOW
	reloc   41 offset  a00 [10a00] HIGHLOW
	reloc   42 offset  a1a [10a1a] HIGHLOW
	reloc   43 offset  a26 [10a26] HIGHLOW
	reloc   44 offset  a35 [10a35] HIGHLOW
	reloc   45 offset  a55 [10a55] HIGHLOW
	reloc   46 offset  a6b [10a6b] HIGHLOW
	reloc   47 offset  a77 [10a77] HIGHLOW
	reloc   48 offset  a81 [10a81] HIGHLOW
	reloc   49 offset  a8a [10a8a] HIGHLOW
	reloc   50 offset  a9e [10a9e] HIGHLOW
	reloc   51 offset  ac4 [10ac4] HIGHLOW
	reloc   52 offset  ae4 [10ae4] HIGHLOW
	reloc   53 offset  afc [10afc] HIGHLOW
	reloc   54 offset  b0b [10b0b] HIGHLOW
	reloc   55 offset  b18 [10b18] HIGHLOW
	reloc   56 offset  b56 [10b56] HIGHLOW
	reloc   57 offset  b76 [10b76] HIGHLOW
	reloc   58 offset  b8f [10b8f] HIGHLOW
	reloc   59 offset  bac [10bac] HIGHLOW
	reloc   60 offset  bb1 [10bb1] HIGHLOW
	reloc   61 offset  bbc [10bbc] HIGHLOW
	reloc   62 offset  bc9 [10bc9] HIGHLOW
	reloc   63 offset  bd2 [10bd2] HIGHLOW
	reloc   64 offset  bd8 [10bd8] HIGHLOW
	reloc   65 offset  beb [10beb] HIGHLOW
	reloc   66 offset  c2a [10c2a] HIGHLOW
	reloc   67 offset  c42 [10c42] HIGHLOW
	reloc   68 offset  c62 [10c62] HIGHLOW
	reloc   69 offset  cbc [10cbc] HIGHLOW
	reloc   70 offset  cc2 [10cc2] HIGHLOW
	reloc   71 offset  ce4 [10ce4] HIGHLOW
	reloc   72 offset  d19 [10d19] HIGHLOW
	reloc   73 offset  d39 [10d39] HIGHLOW
	reloc   74 offset  db7 [10db7] HIGHLOW
	reloc   75 offset  dc9 [10dc9] HIGHLOW
	reloc   76 offset  dd8 [10dd8] HIGHLOW
	reloc   77 offset  ddf [10ddf] HIGHLOW
	reloc   78 offset  dfa [10dfa] HIGHLOW
	reloc   79 offset  e40 [10e40] HIGHLOW
	reloc   80 offset  e62 [10e62] HIGHLOW
	reloc   81 offset  e72 [10e72] HIGHLOW
	reloc   82 offset  ee4 [10ee4] HIGHLOW
	reloc   83 offset  f1a [10f1a] HIGHLOW
	reloc   84 offset  f34 [10f34] HIGHLOW
	reloc   85 offset  f54 [10f54] HIGHLOW
	reloc   86 offset  f5a [10f5a] HIGHLOW
	reloc   87 offset  f60 [10f60] HIGHLOW
	reloc   88 offset  f66 [10f66] HIGHLOW
	reloc   89 offset    0 [10000] ABSOLUTE

Virtual Address: 00011000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset  10c [1110c] HIGHLOW
	reloc    1 offset  959 [11959] HIGHLOW
	reloc    2 offset  99a [1199a] HIGHLOW
	reloc    3 offset  9ad [119ad] HIGHLOW
	reloc    4 offset  9c1 [119c1] HIGHLOW
	reloc    5 offset  9d8 [119d8] HIGHLOW
	reloc    6 offset  9ed [119ed] HIGHLOW
	reloc    7 offset  a01 [11a01] HIGHLOW
	reloc    8 offset  a15 [11a15] HIGHLOW
	reloc    9 offset  a29 [11a29] HIGHLOW
	reloc   10 offset  a40 [11a40] HIGHLOW
	reloc   11 offset  a58 [11a58] HIGHLOW
	reloc   12 offset  a8d [11a8d] HIGHLOW
	reloc   13 offset  a9d [11a9d] HIGHLOW
	reloc   14 offset  aa2 [11aa2] HIGHLOW
	reloc   15 offset  ab1 [11ab1] HIGHLOW
	reloc   16 offset  ab6 [11ab6] HIGHLOW
	reloc   17 offset  ac5 [11ac5] HIGHLOW
	reloc   18 offset  aca [11aca] HIGHLOW
	reloc   19 offset  ad9 [11ad9] HIGHLOW
	reloc   20 offset  ade [11ade] HIGHLOW
	reloc   21 offset  aed [11aed] HIGHLOW
	reloc   22 offset  af2 [11af2] HIGHLOW
	reloc   23 offset  b01 [11b01] HIGHLOW
	reloc   24 offset  b06 [11b06] HIGHLOW
	reloc   25 offset  b15 [11b15] HIGHLOW
	reloc   26 offset  b1a [11b1a] HIGHLOW
	reloc   27 offset  b48 [11b48] HIGHLOW
	reloc   28 offset  b68 [11b68] HIGHLOW
	reloc   29 offset  baf [11baf] HIGHLOW
	reloc   30 offset  bc1 [11bc1] HIGHLOW
	reloc   31 offset  bdb [11bdb] HIGHLOW
	reloc   32 offset  bed [11bed] HIGHLOW
	reloc   33 offset  c01 [11c01] HIGHLOW
	reloc   34 offset  c11 [11c11] HIGHLOW
	reloc   35 offset  c16 [11c16] HIGHLOW
	reloc   36 offset  c29 [11c29] HIGHLOW
	reloc   37 offset  c39 [11c39] HIGHLOW
	reloc   38 offset  c3e [11c3e] HIGHLOW
	reloc   39 offset  c4d [11c4d] HIGHLOW
	reloc   40 offset  c52 [11c52] HIGHLOW
	reloc   41 offset  c61 [11c61] HIGHLOW
	reloc   42 offset  c66 [11c66] HIGHLOW
	reloc   43 offset  c75 [11c75] HIGHLOW
	reloc   44 offset  c7a [11c7a] HIGHLOW
	reloc   45 offset  c89 [11c89] HIGHLOW
	reloc   46 offset  c8e [11c8e] HIGHLOW
	reloc   47 offset  c9d [11c9d] HIGHLOW
	reloc   48 offset  ca2 [11ca2] HIGHLOW
	reloc   49 offset  cc1 [11cc1] HIGHLOW
	reloc   50 offset  cd5 [11cd5] HIGHLOW
	reloc   51 offset  ce5 [11ce5] HIGHLOW
	reloc   52 offset  d0d [11d0d] HIGHLOW
	reloc   53 offset  d1d [11d1d] HIGHLOW
	reloc   54 offset  d22 [11d22] HIGHLOW
	reloc   55 offset  d37 [11d37] HIGHLOW
	reloc   56 offset  d4b [11d4b] HIGHLOW
	reloc   57 offset  d67 [11d67] HIGHLOW
	reloc   58 offset  d83 [11d83] HIGHLOW
	reloc   59 offset  d95 [11d95] HIGHLOW
	reloc   60 offset  da9 [11da9] HIGHLOW
	reloc   61 offset  dbd [11dbd] HIGHLOW
	reloc   62 offset  dd1 [11dd1] HIGHLOW
	reloc   63 offset  e09 [11e09] HIGHLOW
	reloc   64 offset  e1d [11e1d] HIGHLOW
	reloc   65 offset  e29 [11e29] HIGHLOW
	reloc   66 offset  e35 [11e35] HIGHLOW
	reloc   67 offset  e48 [11e48] HIGHLOW
	reloc   68 offset  e64 [11e64] HIGHLOW
	reloc   69 offset  e6c [11e6c] HIGHLOW
	reloc   70 offset  e74 [11e74] HIGHLOW
	reloc   71 offset  e7c [11e7c] HIGHLOW
	reloc   72 offset  e88 [11e88] HIGHLOW
	reloc   73 offset  ea4 [11ea4] HIGHLOW
	reloc   74 offset  eac [11eac] HIGHLOW
	reloc   75 offset  eb4 [11eb4] HIGHLOW
	reloc   76 offset  ebc [11ebc] HIGHLOW
	reloc   77 offset  ec8 [11ec8] HIGHLOW
	reloc   78 offset  ee4 [11ee4] HIGHLOW
	reloc   79 offset  ef0 [11ef0] HIGHLOW
	reloc   80 offset  f0c [11f0c] HIGHLOW
	reloc   81 offset  f18 [11f18] HIGHLOW
	reloc   82 offset  f20 [11f20] HIGHLOW
	reloc   83 offset  f3c [11f3c] HIGHLOW
	reloc   84 offset  f58 [11f58] HIGHLOW
	reloc   85 offset  f64 [11f64] HIGHLOW
	reloc   86 offset  f6c [11f6c] HIGHLOW
	reloc   87 offset  f74 [11f74] HIGHLOW
	reloc   88 offset  f7c [11f7c] HIGHLOW
	reloc   89 offset  f8c [11f8c] HIGHLOW
	reloc   90 offset  f98 [11f98] HIGHLOW
	reloc   91 offset  fa0 [11fa0] HIGHLOW
	reloc   92 offset  fbc [11fbc] HIGHLOW
	reloc   93 offset  fd8 [11fd8] HIGHLOW
	reloc   94 offset  fe4 [11fe4] HIGHLOW
	reloc   95 offset  fec [11fec] HIGHLOW
	reloc   96 offset  ff4 [11ff4] HIGHLOW
	reloc   97 offset  ffc [11ffc] HIGHLOW

Virtual Address: 00012000 Chunk size 284 (0x11c) Number of fixups 138
	reloc    0 offset    c [1200c] HIGHLOW
	reloc    1 offset   18 [12018] HIGHLOW
	reloc    2 offset   34 [12034] HIGHLOW
	reloc    3 offset   40 [12040] HIGHLOW
	reloc    4 offset   5c [1205c] HIGHLOW
	reloc    5 offset   68 [12068] HIGHLOW
	reloc    6 offset   84 [12084] HIGHLOW
	reloc    7 offset   90 [12090] HIGHLOW
	reloc    8 offset   ac [120ac] HIGHLOW
	reloc    9 offset   b8 [120b8] HIGHLOW
	reloc   10 offset   d4 [120d4] HIGHLOW
	reloc   11 offset   e0 [120e0] HIGHLOW
	reloc   12 offset   fc [120fc] HIGHLOW
	reloc   13 offset  104 [12104] HIGHLOW
	reloc   14 offset  10c [1210c] HIGHLOW
	reloc   15 offset  114 [12114] HIGHLOW
	reloc   16 offset  11c [1211c] HIGHLOW
	reloc   17 offset  128 [12128] HIGHLOW
	reloc   18 offset  144 [12144] HIGHLOW
	reloc   19 offset  150 [12150] HIGHLOW
	reloc   20 offset  16c [1216c] HIGHLOW
	reloc   21 offset  178 [12178] HIGHLOW
	reloc   22 offset  194 [12194] HIGHLOW
	reloc   23 offset  1a0 [121a0] HIGHLOW
	reloc   24 offset  1bc [121bc] HIGHLOW
	reloc   25 offset  1c8 [121c8] HIGHLOW
	reloc   26 offset  1e4 [121e4] HIGHLOW
	reloc   27 offset  1f0 [121f0] HIGHLOW
	reloc   28 offset  20c [1220c] HIGHLOW
	reloc   29 offset  218 [12218] HIGHLOW
	reloc   30 offset  234 [12234] HIGHLOW
	reloc   31 offset  240 [12240] HIGHLOW
	reloc   32 offset  25c [1225c] HIGHLOW
	reloc   33 offset  264 [12264] HIGHLOW
	reloc   34 offset  26c [1226c] HIGHLOW
	reloc   35 offset  274 [12274] HIGHLOW
	reloc   36 offset  280 [12280] HIGHLOW
	reloc   37 offset  29c [1229c] HIGHLOW
	reloc   38 offset  2a4 [122a4] HIGHLOW
	reloc   39 offset  2b0 [122b0] HIGHLOW
	reloc   40 offset  2cc [122cc] HIGHLOW
	reloc   41 offset  2d4 [122d4] HIGHLOW
	reloc   42 offset  2dc [122dc] HIGHLOW
	reloc   43 offset  2e4 [122e4] HIGHLOW
	reloc   44 offset  2ec [122ec] HIGHLOW
	reloc   45 offset  2f8 [122f8] HIGHLOW
	reloc   46 offset  314 [12314] HIGHLOW
	reloc   47 offset  320 [12320] HIGHLOW
	reloc   48 offset  33c [1233c] HIGHLOW
	reloc   49 offset  348 [12348] HIGHLOW
	reloc   50 offset  364 [12364] HIGHLOW
	reloc   51 offset  370 [12370] HIGHLOW
	reloc   52 offset  38c [1238c] HIGHLOW
	reloc   53 offset  398 [12398] HIGHLOW
	reloc   54 offset  3b4 [123b4] HIGHLOW
	reloc   55 offset  3c0 [123c0] HIGHLOW
	reloc   56 offset  3dc [123dc] HIGHLOW
	reloc   57 offset  3e8 [123e8] HIGHLOW
	reloc   58 offset  404 [12404] HIGHLOW
	reloc   59 offset  410 [12410] HIGHLOW
	reloc   60 offset  42c [1242c] HIGHLOW
	reloc   61 offset  438 [12438] HIGHLOW
	reloc   62 offset  454 [12454] HIGHLOW
	reloc   63 offset  460 [12460] HIGHLOW
	reloc   64 offset  47c [1247c] HIGHLOW
	reloc   65 offset  488 [12488] HIGHLOW
	reloc   66 offset  4a4 [124a4] HIGHLOW
	reloc   67 offset  4b0 [124b0] HIGHLOW
	reloc   68 offset  4cc [124cc] HIGHLOW
	reloc   69 offset  4d8 [124d8] HIGHLOW
	reloc   70 offset  4f4 [124f4] HIGHLOW
	reloc   71 offset  500 [12500] HIGHLOW
	reloc   72 offset  51c [1251c] HIGHLOW
	reloc   73 offset  528 [12528] HIGHLOW
	reloc   74 offset  530 [12530] HIGHLOW
	reloc   75 offset  544 [12544] HIGHLOW
	reloc   76 offset  54c [1254c] HIGHLOW
	reloc   77 offset  554 [12554] HIGHLOW
	reloc   78 offset  55c [1255c] HIGHLOW
	reloc   79 offset  564 [12564] HIGHLOW
	reloc   80 offset  588 [12588] HIGHLOW
	reloc   81 offset  594 [12594] HIGHLOW
	reloc   82 offset  59c [1259c] HIGHLOW
	reloc   83 offset  5a8 [125a8] HIGHLOW
	reloc   84 offset  5c4 [125c4] HIGHLOW
	reloc   85 offset  5cc [125cc] HIGHLOW
	reloc   86 offset  5e0 [125e0] HIGHLOW
	reloc   87 offset  5ec [125ec] HIGHLOW
	reloc   88 offset  600 [12600] HIGHLOW
	reloc   89 offset  60c [1260c] HIGHLOW
	reloc   90 offset  610 [12610] HIGHLOW
	reloc   91 offset  61c [1261c] HIGHLOW
	reloc   92 offset  624 [12624] HIGHLOW
	reloc   93 offset  630 [12630] HIGHLOW
	reloc   94 offset  64c [1264c] HIGHLOW
	reloc   95 offset  658 [12658] HIGHLOW
	reloc   96 offset  674 [12674] HIGHLOW
	reloc   97 offset  680 [12680] HIGHLOW
	reloc   98 offset  69c [1269c] HIGHLOW
	reloc   99 offset  6a4 [126a4] HIGHLOW
	reloc  100 offset  6b0 [126b0] HIGHLOW
	reloc  101 offset  6cc [126cc] HIGHLOW
	reloc  102 offset  6d4 [126d4] HIGHLOW
	reloc  103 offset  6e0 [126e0] HIGHLOW
	reloc  104 offset  6fc [126fc] HIGHLOW
	reloc  105 offset  708 [12708] HIGHLOW
	reloc  106 offset  724 [12724] HIGHLOW
	reloc  107 offset  730 [12730] HIGHLOW
	reloc  108 offset  74c [1274c] HIGHLOW
	reloc  109 offset  758 [12758] HIGHLOW
	reloc  110 offset  774 [12774] HIGHLOW
	reloc  111 offset  77c [1277c] HIGHLOW
	reloc  112 offset  790 [12790] HIGHLOW
	reloc  113 offset  79c [1279c] HIGHLOW
	reloc  114 offset  7a4 [127a4] HIGHLOW
	reloc  115 offset  7ac [127ac] HIGHLOW
	reloc  116 offset  7b8 [127b8] HIGHLOW
	reloc  117 offset  7d4 [127d4] HIGHLOW
	reloc  118 offset  7dc [127dc] HIGHLOW
	reloc  119 offset  7e4 [127e4] HIGHLOW
	reloc  120 offset  7ec [127ec] HIGHLOW
	reloc  121 offset  7f8 [127f8] HIGHLOW
	reloc  122 offset  800 [12800] HIGHLOW
	reloc  123 offset  814 [12814] HIGHLOW
	reloc  124 offset  838 [12838] HIGHLOW
	reloc  125 offset  844 [12844] HIGHLOW
	reloc  126 offset  84c [1284c] HIGHLOW
	reloc  127 offset  858 [12858] HIGHLOW
	reloc  128 offset  860 [12860] HIGHLOW
	reloc  129 offset  890 [12890] HIGHLOW
	reloc  130 offset  8a4 [128a4] HIGHLOW
	reloc  131 offset  8b0 [128b0] HIGHLOW
	reloc  132 offset  8b8 [128b8] HIGHLOW
	reloc  133 offset  8e8 [128e8] HIGHLOW
	reloc  134 offset  8fc [128fc] HIGHLOW
	reloc  135 offset  904 [12904] HIGHLOW
	reloc  136 offset  924 [12924] HIGHLOW
	reloc  137 offset  934 [12934] HIGHLOW

Virtual Address: 00014000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset    4 [14004] HIGHLOW
	reloc    1 offset    8 [14008] HIGHLOW
	reloc    2 offset    c [1400c] HIGHLOW
	reloc    3 offset   10 [14010] HIGHLOW
	reloc    4 offset   14 [14014] HIGHLOW
	reloc    5 offset   18 [14018] HIGHLOW
	reloc    6 offset   1c [1401c] HIGHLOW
	reloc    7 offset   20 [14020] HIGHLOW
	reloc    8 offset   24 [14024] HIGHLOW
	reloc    9 offset   28 [14028] HIGHLOW
	reloc   10 offset   2c [1402c] HIGHLOW
	reloc   11 offset   30 [14030] HIGHLOW
	reloc   12 offset   34 [14034] HIGHLOW
	reloc   13 offset   38 [14038] HIGHLOW
	reloc   14 offset   3c [1403c] HIGHLOW
	reloc   15 offset   40 [14040] HIGHLOW
	reloc   16 offset   44 [14044] HIGHLOW
	reloc   17 offset   48 [14048] HIGHLOW
	reloc   18 offset   4c [1404c] HIGHLOW
	reloc   19 offset   50 [14050] HIGHLOW
	reloc   20 offset   54 [14054] HIGHLOW
	reloc   21 offset   58 [14058] HIGHLOW
	reloc   22 offset   5c [1405c] HIGHLOW
	reloc   23 offset   60 [14060] HIGHLOW
	reloc   24 offset   64 [14064] HIGHLOW
	reloc   25 offset   68 [14068] HIGHLOW
	reloc   26 offset   6c [1406c] HIGHLOW
	reloc   27 offset   70 [14070] HIGHLOW
	reloc   28 offset   74 [14074] HIGHLOW
	reloc   29 offset   78 [14078] HIGHLOW
	reloc   30 offset   7c [1407c] HIGHLOW
	reloc   31 offset   80 [14080] HIGHLOW
	reloc   32 offset   84 [14084] HIGHLOW
	reloc   33 offset   88 [14088] HIGHLOW
	reloc   34 offset   8c [1408c] HIGHLOW
	reloc   35 offset   90 [14090] HIGHLOW
	reloc   36 offset   94 [14094] HIGHLOW
	reloc   37 offset   98 [14098] HIGHLOW
	reloc   38 offset   9c [1409c] HIGHLOW
	reloc   39 offset   a0 [140a0] HIGHLOW
	reloc   40 offset   a4 [140a4] HIGHLOW
	reloc   41 offset   a8 [140a8] HIGHLOW
	reloc   42 offset   ac [140ac] HIGHLOW
	reloc   43 offset   b0 [140b0] HIGHLOW
	reloc   44 offset   b4 [140b4] HIGHLOW
	reloc   45 offset   b8 [140b8] HIGHLOW
	reloc   46 offset   bc [140bc] HIGHLOW
	reloc   47 offset   c0 [140c0] HIGHLOW
	reloc   48 offset   c4 [140c4] HIGHLOW
	reloc   49 offset   c8 [140c8] HIGHLOW
	reloc   50 offset   cc [140cc] HIGHLOW
	reloc   51 offset   d0 [140d0] HIGHLOW
	reloc   52 offset   d4 [140d4] HIGHLOW
	reloc   53 offset   d8 [140d8] HIGHLOW
	reloc   54 offset   dc [140dc] HIGHLOW
	reloc   55 offset   e0 [140e0] HIGHLOW
	reloc   56 offset   e4 [140e4] HIGHLOW
	reloc   57 offset   e8 [140e8] HIGHLOW
	reloc   58 offset   ec [140ec] HIGHLOW
	reloc   59 offset   f0 [140f0] HIGHLOW
	reloc   60 offset   f4 [140f4] HIGHLOW
	reloc   61 offset   f8 [140f8] HIGHLOW
	reloc   62 offset   fc [140fc] HIGHLOW
	reloc   63 offset  100 [14100] HIGHLOW
	reloc   64 offset  104 [14104] HIGHLOW
	reloc   65 offset  108 [14108] HIGHLOW
	reloc   66 offset  10c [1410c] HIGHLOW
	reloc   67 offset  110 [14110] HIGHLOW
	reloc   68 offset  114 [14114] HIGHLOW
	reloc   69 offset  118 [14118] HIGHLOW
	reloc   70 offset  11c [1411c] HIGHLOW
	reloc   71 offset  120 [14120] HIGHLOW
	reloc   72 offset  278 [14278] HIGHLOW
	reloc   73 offset  27c [1427c] HIGHLOW
	reloc   74 offset  290 [14290] HIGHLOW
	reloc   75 offset  2b0 [142b0] HIGHLOW
	reloc   76 offset  2f0 [142f0] HIGHLOW
	reloc   77 offset  2f4 [142f4] HIGHLOW
	reloc   78 offset  2f8 [142f8] HIGHLOW
	reloc   79 offset  2fc [142fc] HIGHLOW
	reloc   80 offset  308 [14308] HIGHLOW
	reloc   81 offset  30c [1430c] HIGHLOW
	reloc   82 offset  310 [14310] HIGHLOW
	reloc   83 offset  314 [14314] HIGHLOW
	reloc   84 offset  318 [14318] HIGHLOW
	reloc   85 offset  324 [14324] HIGHLOW
	reloc   86 offset  348 [14348] HIGHLOW
	reloc   87 offset  360 [14360] HIGHLOW
	reloc   88 offset  388 [14388] HIGHLOW
	reloc   89 offset    0 [14000] ABSOLUTE

There is a debug directory in .text at 0x6d6f11e0

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00017800

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 2, IDs: 2
010   Entry: name: [val: 80000160 len 8]: REGISTRY, Value: 0x80000030
030    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
040     Entry: ID: 0x000066, Value: 0x80000098
098      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0a8       Entry: ID: 0x000409, Value: 0x000110
110        Leaf: Addr: 0x015190, Size: 0x000225, Codepage: 0
048     Entry: ID: 0x000068, Value: 0x800000b0
0b0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0c0       Entry: ID: 0x000409, Value: 0x000120
120        Leaf: Addr: 0x0153b8, Size: 0x000225, Codepage: 0
018   Entry: name: [val: 80000172 len 7]: TYPELIB, Value: 0x80000050
050    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060     Entry: ID: 0x000001, Value: 0x800000c8
0c8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0d8       Entry: ID: 0x000409, Value: 0x000130
130        Leaf: Addr: 0x0155e0, Size: 0x0028c8, Codepage: 0
020   Entry: ID: 0x000006, Value: 0x80000068
068    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
078     Entry: ID: 0x000007, Value: 0x800000e0
0e0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0f0       Entry: ID: 0x000409, Value: 0x000140
140        Leaf: Addr: 0x018218, Size: 0x000080, Codepage: 0
 String table starts at offset: 0x160
 Resources start at offset: 0x190

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0001234b  6d6f1000  6d6f1000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  6d704000  6d704000  00012a00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00003298  6d705000  6d705000  00012e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000014e0  6d709000  6d709000  00016200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


