
inetcplc.dll:     file format pei-i386
inetcplc.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x00000000

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Wed Dec 08 17:17:52 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00000000
SizeOfInitializedData	0000f400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00000000
BaseOfCode		00001000
BaseOfData		00001000
ImageBase		6cb90000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00012000
SizeOfHeaders		00000200
CheckSum		00012989
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00000000 00000000 Import Directory [parts of .idata]
Entry 2 00001000 0000c534 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00011000 00000008 Base Relocation Directory [.reloc]
Entry 6 00000000 00000000 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00000000 00000000 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00000000 Chunk size 8 (0x8) Number of fixups 0

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 5
010   Entry: ID: 0x000003, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 14
048     Entry: ID: 0x000001, Value: 0x80000330
330      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
340       Entry: ID: 0x000411, Value: 0x000b28
b28        Leaf: Addr: 0x002078, Size: 0x0002e8, Codepage: 1252
050     Entry: ID: 0x000002, Value: 0x80000348
348      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
358       Entry: ID: 0x000411, Value: 0x000b38
b38        Leaf: Addr: 0x002360, Size: 0x0002e8, Codepage: 1252
058     Entry: ID: 0x000003, Value: 0x80000360
360      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
370       Entry: ID: 0x000411, Value: 0x000b48
b48        Leaf: Addr: 0x002648, Size: 0x000128, Codepage: 1252
060     Entry: ID: 0x000004, Value: 0x80000378
378      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
388       Entry: ID: 0x000411, Value: 0x000b58
b58        Leaf: Addr: 0x002770, Size: 0x0002e8, Codepage: 1252
068     Entry: ID: 0x000005, Value: 0x80000390
390      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3a0       Entry: ID: 0x000411, Value: 0x000b68
b68        Leaf: Addr: 0x002a58, Size: 0x0002e8, Codepage: 1252
070     Entry: ID: 0x000006, Value: 0x800003a8
3a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3b8       Entry: ID: 0x000411, Value: 0x000b78
b78        Leaf: Addr: 0x002d40, Size: 0x0002e8, Codepage: 1252
078     Entry: ID: 0x000007, Value: 0x800003c0
3c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3d0       Entry: ID: 0x000411, Value: 0x000b88
b88        Leaf: Addr: 0x003028, Size: 0x000128, Codepage: 1252
080     Entry: ID: 0x000008, Value: 0x800003d8
3d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3e8       Entry: ID: 0x000411, Value: 0x000b98
b98        Leaf: Addr: 0x003150, Size: 0x0002e8, Codepage: 1252
088     Entry: ID: 0x000009, Value: 0x800003f0
3f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
400       Entry: ID: 0x000411, Value: 0x000ba8
ba8        Leaf: Addr: 0x003438, Size: 0x000128, Codepage: 1252
090     Entry: ID: 0x00000a, Value: 0x80000408
408      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
418       Entry: ID: 0x000411, Value: 0x000bb8
bb8        Leaf: Addr: 0x003560, Size: 0x0002e8, Codepage: 1252
098     Entry: ID: 0x00000b, Value: 0x80000420
420      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
430       Entry: ID: 0x000411, Value: 0x000bc8
bc8        Leaf: Addr: 0x003848, Size: 0x0002e8, Codepage: 1252
0a0     Entry: ID: 0x00000c, Value: 0x80000438
438      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
448       Entry: ID: 0x000411, Value: 0x000bd8
bd8        Leaf: Addr: 0x003b30, Size: 0x0002e8, Codepage: 1252
0a8     Entry: ID: 0x00000d, Value: 0x80000450
450      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
460       Entry: ID: 0x000411, Value: 0x000be8
be8        Leaf: Addr: 0x003e18, Size: 0x0002e8, Codepage: 1252
0b0     Entry: ID: 0x00000e, Value: 0x80000468
468      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
478       Entry: ID: 0x000411, Value: 0x000bf8
bf8        Leaf: Addr: 0x004100, Size: 0x0002e8, Codepage: 1252
018   Entry: ID: 0x000005, Value: 0x800000b8
0b8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 31
0c8     Entry: ID: 0x000064, Value: 0x80000480
480      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
490       Entry: ID: 0x000411, Value: 0x000c08
c08        Leaf: Addr: 0x0043e8, Size: 0x0005b2, Codepage: 1252
0d0     Entry: ID: 0x000065, Value: 0x80000498
498      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4a8       Entry: ID: 0x000411, Value: 0x000c18
c18        Leaf: Addr: 0x00499c, Size: 0x000338, Codepage: 1252
0d8     Entry: ID: 0x000066, Value: 0x800004b0
4b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4c0       Entry: ID: 0x000411, Value: 0x000c28
c28        Leaf: Addr: 0x004cd4, Size: 0x0002aa, Codepage: 1252
0e0     Entry: ID: 0x000067, Value: 0x800004c8
4c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4d8       Entry: ID: 0x000411, Value: 0x000c38
c38        Leaf: Addr: 0x004f80, Size: 0x0002a6, Codepage: 1252
0e8     Entry: ID: 0x000076, Value: 0x800004e0
4e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4f0       Entry: ID: 0x000411, Value: 0x000c48
c48        Leaf: Addr: 0x005228, Size: 0x000216, Codepage: 1252
0f0     Entry: ID: 0x0000c8, Value: 0x800004f8
4f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
508       Entry: ID: 0x000411, Value: 0x000c58
c58        Leaf: Addr: 0x005440, Size: 0x0004f4, Codepage: 1252
0f8     Entry: ID: 0x00012c, Value: 0x80000510
510      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
520       Entry: ID: 0x000411, Value: 0x000c68
c68        Leaf: Addr: 0x005934, Size: 0x000518, Codepage: 1252
100     Entry: ID: 0x0001f4, Value: 0x80000528
528      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
538       Entry: ID: 0x000411, Value: 0x000c78
c78        Leaf: Addr: 0x005e4c, Size: 0x000470, Codepage: 1252
108     Entry: ID: 0x000258, Value: 0x80000540
540      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
550       Entry: ID: 0x000411, Value: 0x000c88
c88        Leaf: Addr: 0x0062bc, Size: 0x0000f2, Codepage: 1252
110     Entry: ID: 0x0002bc, Value: 0x80000558
558      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
568       Entry: ID: 0x000411, Value: 0x000c98
c98        Leaf: Addr: 0x0063b0, Size: 0x0004ce, Codepage: 1252
118     Entry: ID: 0x0002ee, Value: 0x80000570
570      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
580       Entry: ID: 0x000411, Value: 0x000ca8
ca8        Leaf: Addr: 0x006880, Size: 0x0003ba, Codepage: 1252
120     Entry: ID: 0x0002ef, Value: 0x80000588
588      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
598       Entry: ID: 0x000411, Value: 0x000cb8
cb8        Leaf: Addr: 0x006c3c, Size: 0x0001fc, Codepage: 1252
128     Entry: ID: 0x0003e8, Value: 0x800005a0
5a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5b0       Entry: ID: 0x000411, Value: 0x000cc8
cc8        Leaf: Addr: 0x006e38, Size: 0x0002ac, Codepage: 1252
130     Entry: ID: 0x00044c, Value: 0x800005b8
5b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5c8       Entry: ID: 0x000411, Value: 0x000cd8
cd8        Leaf: Addr: 0x0070e4, Size: 0x00061c, Codepage: 1252
138     Entry: ID: 0x000474, Value: 0x800005d0
5d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5e0       Entry: ID: 0x000411, Value: 0x000ce8
ce8        Leaf: Addr: 0x007700, Size: 0x000226, Codepage: 1252
140     Entry: ID: 0x0004b0, Value: 0x800005e8
5e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5f8       Entry: ID: 0x000411, Value: 0x000cf8
cf8        Leaf: Addr: 0x007928, Size: 0x00022a, Codepage: 1252
148     Entry: ID: 0x000654, Value: 0x80000600
600      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
610       Entry: ID: 0x000411, Value: 0x000d08
d08        Leaf: Addr: 0x007b54, Size: 0x000306, Codepage: 1252
150     Entry: ID: 0x00114a, Value: 0x80000618
618      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
628       Entry: ID: 0x000411, Value: 0x000d18
d18        Leaf: Addr: 0x007e5c, Size: 0x000306, Codepage: 1252
158     Entry: ID: 0x001160, Value: 0x80000630
630      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
640       Entry: ID: 0x000411, Value: 0x000d28
d28        Leaf: Addr: 0x008164, Size: 0x0002e0, Codepage: 1252
160     Entry: ID: 0x001161, Value: 0x80000648
648      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
658       Entry: ID: 0x000411, Value: 0x000d38
d38        Leaf: Addr: 0x008444, Size: 0x00017c, Codepage: 1252
168     Entry: ID: 0x001162, Value: 0x80000660
660      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
670       Entry: ID: 0x000411, Value: 0x000d48
d48        Leaf: Addr: 0x0085c0, Size: 0x000162, Codepage: 1252
170     Entry: ID: 0x001163, Value: 0x80000678
678      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
688       Entry: ID: 0x000411, Value: 0x000d58
d58        Leaf: Addr: 0x008724, Size: 0x0001f2, Codepage: 1252
178     Entry: ID: 0x001164, Value: 0x80000690
690      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6a0       Entry: ID: 0x000411, Value: 0x000d68
d68        Leaf: Addr: 0x008918, Size: 0x000668, Codepage: 1252
180     Entry: ID: 0x001166, Value: 0x800006a8
6a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6b8       Entry: ID: 0x000411, Value: 0x000d78
d78        Leaf: Addr: 0x008f80, Size: 0x000446, Codepage: 1252
188     Entry: ID: 0x001168, Value: 0x800006c0
6c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6d0       Entry: ID: 0x000411, Value: 0x000d88
d88        Leaf: Addr: 0x0093c8, Size: 0x00032a, Codepage: 1252
190     Entry: ID: 0x001169, Value: 0x800006d8
6d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6e8       Entry: ID: 0x000411, Value: 0x000d98
d98        Leaf: Addr: 0x0096f4, Size: 0x000334, Codepage: 1252
198     Entry: ID: 0x001188, Value: 0x800006f0
6f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
700       Entry: ID: 0x000411, Value: 0x000da8
da8        Leaf: Addr: 0x009a28, Size: 0x000432, Codepage: 1252
1a0     Entry: ID: 0x00118d, Value: 0x80000708
708      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
718       Entry: ID: 0x000411, Value: 0x000db8
db8        Leaf: Addr: 0x009e5c, Size: 0x000224, Codepage: 1252
1a8     Entry: ID: 0x00118f, Value: 0x80000720
720      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
730       Entry: ID: 0x000411, Value: 0x000dc8
dc8        Leaf: Addr: 0x00a080, Size: 0x000224, Codepage: 1252
1b0     Entry: ID: 0x0012fb, Value: 0x80000738
738      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
748       Entry: ID: 0x000411, Value: 0x000dd8
dd8        Leaf: Addr: 0x00a2a4, Size: 0x000236, Codepage: 1252
1b8     Entry: ID: 0x0012fc, Value: 0x80000750
750      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
760       Entry: ID: 0x000411, Value: 0x000de8
de8        Leaf: Addr: 0x00a4dc, Size: 0x000170, Codepage: 1252
020   Entry: ID: 0x000006, Value: 0x800001c0
1c0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 28
1d0     Entry: ID: 0x000007, Value: 0x80000768
768      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
778       Entry: ID: 0x000411, Value: 0x000df8
df8        Leaf: Addr: 0x00a64c, Size: 0x00003a, Codepage: 1252
1d8     Entry: ID: 0x000063, Value: 0x80000780
780      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
790       Entry: ID: 0x000411, Value: 0x000e08
e08        Leaf: Addr: 0x00a688, Size: 0x000030, Codepage: 1252
1e0     Entry: ID: 0x00010d, Value: 0x80000798
798      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
7a8       Entry: ID: 0x000411, Value: 0x000e18
e18        Leaf: Addr: 0x00a6b8, Size: 0x000124, Codepage: 1252
1e8     Entry: ID: 0x00010e, Value: 0x800007b0
7b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
7c0       Entry: ID: 0x000411, Value: 0x000e28
e28        Leaf: Addr: 0x00a7dc, Size: 0x0000f8, Codepage: 1252
1f0     Entry: ID: 0x00010f, Value: 0x800007c8
7c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
7d8       Entry: ID: 0x000411, Value: 0x000e38
e38        Leaf: Addr: 0x00a8d4, Size: 0x00011a, Codepage: 1252
1f8     Entry: ID: 0x000115, Value: 0x800007e0
7e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
7f0       Entry: ID: 0x000411, Value: 0x000e48
e48        Leaf: Addr: 0x00a9f0, Size: 0x000072, Codepage: 1252
200     Entry: ID: 0x000117, Value: 0x800007f8
7f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
808       Entry: ID: 0x000411, Value: 0x000e58
e58        Leaf: Addr: 0x00aa64, Size: 0x00003a, Codepage: 1252
208     Entry: ID: 0x000118, Value: 0x80000810
810      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
820       Entry: ID: 0x000411, Value: 0x000e68
e68        Leaf: Addr: 0x00aaa0, Size: 0x00002e, Codepage: 1252
210     Entry: ID: 0x00011a, Value: 0x80000828
828      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
838       Entry: ID: 0x000411, Value: 0x000e78
e78        Leaf: Addr: 0x00aad0, Size: 0x00009e, Codepage: 1252
218     Entry: ID: 0x000120, Value: 0x80000840
840      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
850       Entry: ID: 0x000411, Value: 0x000e88
e88        Leaf: Addr: 0x00ab70, Size: 0x000242, Codepage: 1252
220     Entry: ID: 0x000121, Value: 0x80000858
858      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
868       Entry: ID: 0x000411, Value: 0x000e98
e98        Leaf: Addr: 0x00adb4, Size: 0x000274, Codepage: 1252
228     Entry: ID: 0x000122, Value: 0x80000870
870      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
880       Entry: ID: 0x000411, Value: 0x000ea8
ea8        Leaf: Addr: 0x00b028, Size: 0x00042a, Codepage: 1252
230     Entry: ID: 0x000123, Value: 0x80000888
888      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
898       Entry: ID: 0x000411, Value: 0x000eb8
eb8        Leaf: Addr: 0x00b454, Size: 0x000194, Codepage: 1252
238     Entry: ID: 0x000124, Value: 0x800008a0
8a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
8b0       Entry: ID: 0x000411, Value: 0x000ec8
ec8        Leaf: Addr: 0x00b5e8, Size: 0x0004a8, Codepage: 1252
240     Entry: ID: 0x000125, Value: 0x800008b8
8b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
8c8       Entry: ID: 0x000411, Value: 0x000ed8
ed8        Leaf: Addr: 0x00ba90, Size: 0x00036a, Codepage: 1252
248     Entry: ID: 0x000128, Value: 0x800008d0
8d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
8e0       Entry: ID: 0x000411, Value: 0x000ee8
ee8        Leaf: Addr: 0x00bdfc, Size: 0x00013a, Codepage: 1252
250     Entry: ID: 0x000129, Value: 0x800008e8
8e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
8f8       Entry: ID: 0x000411, Value: 0x000ef8
ef8        Leaf: Addr: 0x00bf38, Size: 0x0001ea, Codepage: 1252
258     Entry: ID: 0x00012a, Value: 0x80000900
900      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
910       Entry: ID: 0x000411, Value: 0x000f08
f08        Leaf: Addr: 0x00c124, Size: 0x0001fc, Codepage: 1252
260     Entry: ID: 0x00012b, Value: 0x80000918
918      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
928       Entry: ID: 0x000411, Value: 0x000f18
f18        Leaf: Addr: 0x00c320, Size: 0x0001a0, Codepage: 1252
268     Entry: ID: 0x00012c, Value: 0x80000930
930      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
940       Entry: ID: 0x000411, Value: 0x000f28
f28        Leaf: Addr: 0x00c4c0, Size: 0x0001d8, Codepage: 1252
270     Entry: ID: 0x00012d, Value: 0x80000948
948      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
958       Entry: ID: 0x000411, Value: 0x000f38
f38        Leaf: Addr: 0x00c698, Size: 0x00013a, Codepage: 1252
278     Entry: ID: 0x00012e, Value: 0x80000960
960      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
970       Entry: ID: 0x000411, Value: 0x000f48
f48        Leaf: Addr: 0x00c7d4, Size: 0x00013a, Codepage: 1252
280     Entry: ID: 0x00012f, Value: 0x80000978
978      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
988       Entry: ID: 0x000411, Value: 0x000f58
f58        Leaf: Addr: 0x00c910, Size: 0x0002fe, Codepage: 1252
288     Entry: ID: 0x000130, Value: 0x80000990
990      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
9a0       Entry: ID: 0x000411, Value: 0x000f68
f68        Leaf: Addr: 0x00cc10, Size: 0x000230, Codepage: 1252
290     Entry: ID: 0x000139, Value: 0x800009a8
9a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
9b8       Entry: ID: 0x000411, Value: 0x000f78
f78        Leaf: Addr: 0x00ce40, Size: 0x000074, Codepage: 1252
298     Entry: ID: 0x00013a, Value: 0x800009c0
9c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
9d0       Entry: ID: 0x000411, Value: 0x000f88
f88        Leaf: Addr: 0x00ceb4, Size: 0x0000ce, Codepage: 1252
2a0     Entry: ID: 0x00013b, Value: 0x800009d8
9d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
9e8       Entry: ID: 0x000411, Value: 0x000f98
f98        Leaf: Addr: 0x00cf84, Size: 0x000102, Codepage: 1252
2a8     Entry: ID: 0x00013c, Value: 0x800009f0
9f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
a00       Entry: ID: 0x000411, Value: 0x000fa8
fa8        Leaf: Addr: 0x00d088, Size: 0x000030, Codepage: 1252
028   Entry: ID: 0x00000e, Value: 0x800002b0
2b0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 11
2c0     Entry: ID: 0x000515, Value: 0x80000a08
a08      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
a18       Entry: ID: 0x000411, Value: 0x000fb8
fb8        Leaf: Addr: 0x00d0b8, Size: 0x000014, Codepage: 1252
2c8     Entry: ID: 0x000517, Value: 0x80000a20
a20      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
a30       Entry: ID: 0x000411, Value: 0x000fc8
fc8        Leaf: Addr: 0x00d0cc, Size: 0x000022, Codepage: 1252
2d0     Entry: ID: 0x00051a, Value: 0x80000a38
a38      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
a48       Entry: ID: 0x000411, Value: 0x000fd8
fd8        Leaf: Addr: 0x00d0f0, Size: 0x000022, Codepage: 1252
2d8     Entry: ID: 0x00051e, Value: 0x80000a50
a50      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
a60       Entry: ID: 0x000411, Value: 0x000fe8
fe8        Leaf: Addr: 0x00d114, Size: 0x000014, Codepage: 1252
2e0     Entry: ID: 0x000523, Value: 0x80000a68
a68      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
a78       Entry: ID: 0x000411, Value: 0x000ff8
ff8        Leaf: Addr: 0x00d128, Size: 0x000014, Codepage: 1252
2e8     Entry: ID: 0x000526, Value: 0x80000a80
a80      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
a90       Entry: ID: 0x000411, Value: 0x001008
1008        Leaf: Addr: 0x00d13c, Size: 0x000014, Codepage: 1252
2f0     Entry: ID: 0x000527, Value: 0x80000a98
a98      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
aa8       Entry: ID: 0x000411, Value: 0x001018
1018        Leaf: Addr: 0x00d150, Size: 0x000022, Codepage: 1252
2f8     Entry: ID: 0x00052a, Value: 0x80000ab0
ab0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
ac0       Entry: ID: 0x000411, Value: 0x001028
1028        Leaf: Addr: 0x00d174, Size: 0x000014, Codepage: 1252
300     Entry: ID: 0x001150, Value: 0x80000ac8
ac8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
ad8       Entry: ID: 0x000411, Value: 0x001038
1038        Leaf: Addr: 0x00d188, Size: 0x000014, Codepage: 1252
308     Entry: ID: 0x00116c, Value: 0x80000ae0
ae0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
af0       Entry: ID: 0x000411, Value: 0x001048
1048        Leaf: Addr: 0x00d19c, Size: 0x000014, Codepage: 1252
310     Entry: ID: 0x00118a, Value: 0x80000af8
af8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
b08       Entry: ID: 0x000411, Value: 0x001058
1058        Leaf: Addr: 0x00d1b0, Size: 0x000014, Codepage: 1252
030   Entry: ID: 0x000010, Value: 0x80000318
318    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
328     Entry: ID: 0x000001, Value: 0x80000b10
b10      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
b20       Entry: ID: 0x000411, Value: 0x001068
1068        Leaf: Addr: 0x00d1c4, Size: 0x000370, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
c535  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
c545   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0x1078

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rsrc         0000f178  6cb91000  6cb91000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .reloc        0000000c  6cba1000  6cba1000  0000f400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


