
inetres.dll:     file format pei-i386
inetres.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x00000000

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Wed Dec 08 17:17:53 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00000000
SizeOfInitializedData	0000b800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00000000
BaseOfCode		00001000
BaseOfData		00001000
ImageBase		6cb30000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000e000
SizeOfHeaders		00000200
CheckSum		0001ab8c
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00000000 00000000 Import Directory [parts of .idata]
Entry 2 00001000 00009aac Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000d000 00000008 Base Relocation Directory [.reloc]
Entry 6 00000000 00000000 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00000000 00000000 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00000000 Chunk size 8 (0x8) Number of fixups 0

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 9
010   Entry: name: [val: 80000940 len 7]: REGINST, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 0
070     Entry: name: [val: 80000950 len 7]: REGINST, Value: 0x80000260
260      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
270       Entry: ID: 0x000411, Value: 0x000680
680        Leaf: Addr: 0x001978, Size: 0x0027d5, Codepage: 1252
018   Entry: ID: 0x000002, Value: 0x80000078
078    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 5
088     Entry: ID: 0x000001, Value: 0x80000278
278      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
288       Entry: ID: 0x000411, Value: 0x000690
690        Leaf: Addr: 0x0041b4, Size: 0x0005aa, Codepage: 1252
090     Entry: ID: 0x000002, Value: 0x80000290
290      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2a0       Entry: ID: 0x000411, Value: 0x0006a0
6a0        Leaf: Addr: 0x004760, Size: 0x00022a, Codepage: 1252
098     Entry: ID: 0x000003, Value: 0x800002a8
2a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2b8       Entry: ID: 0x000411, Value: 0x0006b0
6b0        Leaf: Addr: 0x00498c, Size: 0x000830, Codepage: 1252
0a0     Entry: ID: 0x000004, Value: 0x800002c0
2c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2d0       Entry: ID: 0x000411, Value: 0x0006c0
6c0        Leaf: Addr: 0x0051bc, Size: 0x000826, Codepage: 1252
0a8     Entry: ID: 0x000005, Value: 0x800002d8
2d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2e8       Entry: ID: 0x000411, Value: 0x0006d0
6d0        Leaf: Addr: 0x0059e4, Size: 0x0005ac, Codepage: 1252
020   Entry: ID: 0x000003, Value: 0x800000b0
0b0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
0c0     Entry: ID: 0x000001, Value: 0x800002f0
2f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
300       Entry: ID: 0x000411, Value: 0x0006e0
6e0        Leaf: Addr: 0x005f90, Size: 0x0002e8, Codepage: 1252
0c8     Entry: ID: 0x000002, Value: 0x80000308
308      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
318       Entry: ID: 0x000411, Value: 0x0006f0
6f0        Leaf: Addr: 0x006278, Size: 0x000128, Codepage: 1252
0d0     Entry: ID: 0x000003, Value: 0x80000320
320      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
330       Entry: ID: 0x000411, Value: 0x000700
700        Leaf: Addr: 0x0063a0, Size: 0x0002e8, Codepage: 1252
028   Entry: ID: 0x000004, Value: 0x800000d8
0d8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 4
0e8     Entry: ID: 0x000001, Value: 0x80000338
338      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
348       Entry: ID: 0x000411, Value: 0x000710
710        Leaf: Addr: 0x006688, Size: 0x0001a8, Codepage: 1252
0f0     Entry: ID: 0x000002, Value: 0x80000350
350      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
360       Entry: ID: 0x000411, Value: 0x000720
720        Leaf: Addr: 0x006830, Size: 0x000150, Codepage: 1252
0f8     Entry: ID: 0x000003, Value: 0x80000368
368      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
378       Entry: ID: 0x000411, Value: 0x000730
730        Leaf: Addr: 0x006980, Size: 0x000088, Codepage: 1252
100     Entry: ID: 0x000004, Value: 0x80000380
380      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
390       Entry: ID: 0x000411, Value: 0x000740
740        Leaf: Addr: 0x006a08, Size: 0x0000b0, Codepage: 1252
030   Entry: ID: 0x000005, Value: 0x80000108
108    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 8
118     Entry: ID: 0x000064, Value: 0x80000398
398      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3a8       Entry: ID: 0x000411, Value: 0x000750
750        Leaf: Addr: 0x006ab8, Size: 0x000058, Codepage: 1252
120     Entry: ID: 0x000065, Value: 0x800003b0
3b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3c0       Entry: ID: 0x000411, Value: 0x000760
760        Leaf: Addr: 0x006b10, Size: 0x000070, Codepage: 1252
128     Entry: ID: 0x000066, Value: 0x800003c8
3c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3d8       Entry: ID: 0x000411, Value: 0x000770
770        Leaf: Addr: 0x006b80, Size: 0x0002fc, Codepage: 1252
130     Entry: ID: 0x000067, Value: 0x800003e0
3e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3f0       Entry: ID: 0x000411, Value: 0x000780
780        Leaf: Addr: 0x006e7c, Size: 0x0002e2, Codepage: 1252
138     Entry: ID: 0x000068, Value: 0x800003f8
3f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
408       Entry: ID: 0x000411, Value: 0x000790
790        Leaf: Addr: 0x007160, Size: 0x00020a, Codepage: 1252
140     Entry: ID: 0x000069, Value: 0x80000410
410      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
420       Entry: ID: 0x000411, Value: 0x0007a0
7a0        Leaf: Addr: 0x00736c, Size: 0x00016a, Codepage: 1252
148     Entry: ID: 0x00006a, Value: 0x80000428
428      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
438       Entry: ID: 0x000411, Value: 0x0007b0
7b0        Leaf: Addr: 0x0074d8, Size: 0x00025c, Codepage: 1252
150     Entry: ID: 0x00006b, Value: 0x80000440
440      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
450       Entry: ID: 0x000411, Value: 0x0007c0
7c0        Leaf: Addr: 0x007734, Size: 0x0002da, Codepage: 1252
038   Entry: ID: 0x000006, Value: 0x80000158
158    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 18
168     Entry: ID: 0x000007, Value: 0x80000458
458      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
468       Entry: ID: 0x000411, Value: 0x0007d0
7d0        Leaf: Addr: 0x007a10, Size: 0x0000e8, Codepage: 1252
170     Entry: ID: 0x000045, Value: 0x80000470
470      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
480       Entry: ID: 0x000411, Value: 0x0007e0
7e0        Leaf: Addr: 0x007af8, Size: 0x00014e, Codepage: 1252
178     Entry: ID: 0x000046, Value: 0x80000488
488      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
498       Entry: ID: 0x000411, Value: 0x0007f0
7f0        Leaf: Addr: 0x007c48, Size: 0x0002f6, Codepage: 1252
180     Entry: ID: 0x000047, Value: 0x800004a0
4a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4b0       Entry: ID: 0x000411, Value: 0x000800
800        Leaf: Addr: 0x007f40, Size: 0x0003e0, Codepage: 1252
188     Entry: ID: 0x000048, Value: 0x800004b8
4b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4c8       Entry: ID: 0x000411, Value: 0x000810
810        Leaf: Addr: 0x008320, Size: 0x000484, Codepage: 1252
190     Entry: ID: 0x000049, Value: 0x800004d0
4d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4e0       Entry: ID: 0x000411, Value: 0x000820
820        Leaf: Addr: 0x0087a4, Size: 0x0000e0, Codepage: 1252
198     Entry: ID: 0x00004a, Value: 0x800004e8
4e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4f8       Entry: ID: 0x000411, Value: 0x000830
830        Leaf: Addr: 0x008884, Size: 0x000134, Codepage: 1252
1a0     Entry: ID: 0x00004c, Value: 0x80000500
500      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
510       Entry: ID: 0x000411, Value: 0x000840
840        Leaf: Addr: 0x0089b8, Size: 0x000140, Codepage: 1252
1a8     Entry: ID: 0x00004d, Value: 0x80000518
518      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
528       Entry: ID: 0x000411, Value: 0x000850
850        Leaf: Addr: 0x008af8, Size: 0x0003d8, Codepage: 1252
1b0     Entry: ID: 0x00004e, Value: 0x80000530
530      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
540       Entry: ID: 0x000411, Value: 0x000860
860        Leaf: Addr: 0x008ed0, Size: 0x00008c, Codepage: 1252
1b8     Entry: ID: 0x00004f, Value: 0x80000548
548      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
558       Entry: ID: 0x000411, Value: 0x000870
870        Leaf: Addr: 0x008f5c, Size: 0x00004e, Codepage: 1252
1c0     Entry: ID: 0x000050, Value: 0x80000560
560      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
570       Entry: ID: 0x000411, Value: 0x000880
880        Leaf: Addr: 0x008fac, Size: 0x0003f2, Codepage: 1252
1c8     Entry: ID: 0x000051, Value: 0x80000578
578      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
588       Entry: ID: 0x000411, Value: 0x000890
890        Leaf: Addr: 0x0093a0, Size: 0x000464, Codepage: 1252
1d0     Entry: ID: 0x000052, Value: 0x80000590
590      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5a0       Entry: ID: 0x000411, Value: 0x0008a0
8a0        Leaf: Addr: 0x009804, Size: 0x000416, Codepage: 1252
1d8     Entry: ID: 0x000148, Value: 0x800005a8
5a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5b8       Entry: ID: 0x000411, Value: 0x0008b0
8b0        Leaf: Addr: 0x009c1c, Size: 0x000096, Codepage: 1252
1e0     Entry: ID: 0x00014a, Value: 0x800005c0
5c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5d0       Entry: ID: 0x000411, Value: 0x0008c0
8c0        Leaf: Addr: 0x009cb4, Size: 0x000022, Codepage: 1252
1e8     Entry: ID: 0x00014b, Value: 0x800005d8
5d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5e8       Entry: ID: 0x000411, Value: 0x0008d0
8d0        Leaf: Addr: 0x009cd8, Size: 0x000038, Codepage: 1252
1f0     Entry: ID: 0x00014c, Value: 0x800005f0
5f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
600       Entry: ID: 0x000411, Value: 0x0008e0
8e0        Leaf: Addr: 0x009d10, Size: 0x000048, Codepage: 1252
040   Entry: ID: 0x000009, Value: 0x800001f8
1f8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
208     Entry: ID: 0x000001, Value: 0x80000608
608      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
618       Entry: ID: 0x000411, Value: 0x0008f0
8f0        Leaf: Addr: 0x009d58, Size: 0x000028, Codepage: 1252
048   Entry: ID: 0x00000e, Value: 0x80000210
210    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
220     Entry: ID: 0x000001, Value: 0x80000620
620      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
630       Entry: ID: 0x000411, Value: 0x000900
900        Leaf: Addr: 0x009d80, Size: 0x000022, Codepage: 1252
228     Entry: ID: 0x000002, Value: 0x80000638
638      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
648       Entry: ID: 0x000411, Value: 0x000910
910        Leaf: Addr: 0x009da4, Size: 0x000014, Codepage: 1252
050   Entry: ID: 0x000010, Value: 0x80000230
230    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
240     Entry: ID: 0x000001, Value: 0x80000650
650      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
660       Entry: ID: 0x000411, Value: 0x000920
920        Leaf: Addr: 0x009db8, Size: 0x0003a4, Codepage: 1252
058   Entry: ID: 0x00083e, Value: 0x80000248
248    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 0
258     Entry: name: [val: 80000960 len 10]: INLINE.HTM, Value: 0x80000668
668      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
678       Entry: ID: 0x000411, Value: 0x000930
930        Leaf: Addr: 0x00a15c, Size: 0x00094f, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
9aad  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
9abd   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 String table starts at offset: 0x940
 Resources start at offset: 0x978

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rsrc         0000b4f8  6cb31000  6cb31000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .reloc        0000000c  6cb3d000  6cb3d000  0000b800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


