
irmon.dll:     file format pei-i386
irmon.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x6bfe407e

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:17:58 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		0000de00
SizeOfInitializedData	00005200
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000407e
BaseOfCode		00001000
BaseOfData		0000f000
ImageBase		6bfe0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00016000
SizeOfHeaders		00000600
CheckSum		0001818a
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000eca0 00000061 Export Directory [.edata (or where ever we found it)]
Entry 1 0000d8c0 00000104 Import Directory [parts of .idata]
Entry 2 00011000 000031e0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00015000 00000c30 Base Relocation Directory [.reloc]
Entry 6 00001370 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000260 00000100 Bound Import Directory
Entry c 00001000 00000368 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6bfed8c0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000d8c0	0000db30 ffffffff ffffffff 0000dd92 0000116c

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	e8b8	  738  wcsftime	7802a8ae
	dd3c	   15  ??2@YAPAXI@Z	780021ee
	e8d8	  306  _itow	78016094
	e8c4	  650  localtime	7802a4bf
	e8d0	  717  time	7802a875
	e8f2	  704  strrchr	78028c89
	e8e0	  570  atoi	7800c7d0
	e8e8	  744  wcsrchr	78003fdf
	dd4c	  736  wcscpy	780020e2
	dd56	  199  _except_handler3	7800f56a
	dd6a	  741  wcsncmp	78028f1d
	dd74	  742  wcsncpy	78012737
	dd7e	  739  wcslen	780012ef
	dd88	  732  wcscat	78002107
	dd2c	   16  ??3@YAXPAX@Z	78001f56

 0000d8d4	0000dd08 ffffffff ffffffff 0000ddfe 00001344

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	e952	  436  RtlEnterCriticalSection	77f8aa4c
	e918	  514  RtlInitializeCriticalSection	77f94328
	e938	  542  RtlLeaveCriticalSection	77f8aa7d
	e8fc	  405  RtlDeleteCriticalSection	77f877e0
	ddbe	  110  NtDeviceIoControlFile	77f96bd7
	dd9e	  364  RtlConvertSidToUnicodeString	77f88b56
	ddd6	   85  NtCreateFile	77f95238
	dde6	  510  RtlInitUnicodeString	77f87124

 0000d8e8	0000d9c4 ffffffff ffffffff 0000dfb4 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	dee4	  364  OpenThreadToken	77d88926
	dfa4	  450  ReportEventW	77d93800
	df8c	  136  DeregisterEventSource	77d9294e
	df74	  440  RegisterEventSourceW	77d99721
	df5a	  251  ImpersonateLoggedOnUser	77d8d5db
	df4a	  451  RevertToSelf	77d88997
	df32	   87  CreateProcessAsUserW	77d98c70
	df12	  255  InitializeSecurityDescriptor	77d89102
	def6	  469  SetSecurityDescriptorDacl	77d8911e
	de72	  410  RegNotifyChangeKeyValue	77d89dbd
	ded0	  140  DuplicateTokenEx	77d8f742
	deb2	  444  RegisterServiceCtrlHandlerW	77d995e7
	de9e	  479  SetServiceStatus	77d99694
	de8c	  435  RegSetValueExW	77d89348
	de08	  414  RegOpenKeyExW	77d88169
	de18	  233  GetTokenInformation	77d8896a
	de2e	  436  RegSetValueW	77d935fc
	de3e	  388  RegCloseKey	77d87d4d
	de4c	  393  RegCreateKeyExW	77d88e5e
	de5e	  424  RegQueryValueExW	77d88078

 0000d8fc	0000dc2c ffffffff ffffffff 0000e21e 00001268

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e14c	  564  SetForegroundWindow	77de60b9
	e188	  647  TranslateMessage	77de3669
	e162	  135  DefWindowProcW	77de44a7
	e174	  152  DispatchMessageW	77de2eff
	e1ce	  482  PeekMessageW	77de3786
	e19c	  397  IsDialogMessageW	77defc28
	e1b0	  464  MsgWaitForMultipleObjectsEx	77de533e
	e1de	  505  RegisterClassW	77dee852
	e20a	  682  WaitForInputIdle	77defb12
	e1f0	  517  RegisterWindowMessageW	77def21d
	e13c	  255  GetCursorPos	77de5bff
	e130	  429  LoadMenuW	77dec706
	e122	  325  GetSubMenu	77df2ef9
	e10c	  572  SetMenuDefaultItem	77e082ab
	e0f8	  642  TrackPopupMenuEx	77e2e89d
	e0ea	  143  DestroyMenu	77ded5b8
	e0d4	   64  CloseWindowStation	77def9eb
	e046	  474  OpenDesktopW	77e03ce4
	dfc2	  432  LoadStringW	77dee395
	e032	  598  SetThreadDesktop	77defa07
	e056	  581  SetProcessWindowStation	77e03df8
	e96c	  456  MessageBoxW	77e016cc
	e0c4	   62  CloseDesktop	77def9f9
	e0b4	  144  DestroyWindow	77de736e
	e09a	  315  GetProcessWindowStation	77def355
	e086	  333  GetThreadDesktop	77def361
	e070	  478  OpenWindowStationW	77e03d20
	dfde	  599  SetTimer	77de39d1
	dfd0	  421  LoadImageW	77deb380
	e020	   91  CreateWindowExW	77de7d01
	e012	  623  ShowWindow	77de7181
	e002	  662  UpdateWindow	77de5b94
	dff6	  409  KillTimer	77de39df
	dfea	  692  wsprintfW	77de850e

 0000d910	0000da18 ffffffff ffffffff 0000e5d2 00001054

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e4f0	  295  GetFileTime	77e5b19a
	e5a2	  712  SystemTimeToFileTime	77e664a5
	e5ba	  153  FileTimeToSystemTime	77e5745b
	e51a	  166  FindFirstFileW	77e6b379
	e50a	  173  FindNextFileW	77e5ddf4
	e52c	  573  ReadFile	77e548da
	e4ce	  663  SetFileTime	77e5a372
	e4b4	   93  DeleteFileW	77e6b264
	e4a4	  383  GetTempPathW	77e63b5c
	e490	  381  GetTempFileNameW	77e66383
	e484	  782  WriteFile	77e64a24
	e478	  810  lstrcmpW	77e6016c
	e46a	   58  CreateFileW	77e595a3
	e45c	  293  GetFileSize	77e58854
	e442	  689  SetThreadExecutionState	77e640a0
	e4c2	  510  MoveFileW	77e561c8
	ea94	  487  LocalFileTimeToFileTime	77e5a84a
	ea86	  440  HeapDestroy	77e583d1
	ea7a	  442  HeapFree	77fc9c41
	ea6e	  436  HeapAlloc	77fc976b
	ea5e	  370  GetSystemInfo	77e57be4
	ea50	  438  HeapCreate	77e55304
	ea34	  355  GetQueuedCompletionStatus	77e6ea1e
	ea1c	  456  InterlockedDecrement	77e64a13
	ea10	   46  CopyFileW	77e718c5
	e9f8	  407  GetWindowsDirectoryA	77e5d287
	e9e0	  459  InterlockedIncrement	77e64a02
	e9c6	   61  CreateIoCompletionPort	77e6bd7a
	e9a8	  541  PostQueuedCompletionStatus	77e7213d
	e990	  408  GetWindowsDirectoryW	77e69b2e
	e97a	  266  GetCurrentProcessId	77e565f4
	e274	  816  lstrcpyW	77e5a1a4
	e280	   12  Beep	77e7a518
	e418	  489  LocalFree	77e6499c
	e40a	  485  LocalAlloc	77e64911
	e424	  815  lstrcpyA	77e57e39
	e3dc	  478  LeaveCriticalSection	77f8aa7d
	e3c4	  111  EnterCriticalSection	77f8aa4c
	e592	  390  GetTickCount	77e5c0a6
	e586	  819  lstrcpynW	77e61393
	e570	  277  GetDiskFreeSpaceExW	77e6aa34
	e55a	  769  WideCharToMultiByte	77e5afd8
	e54e	  821  lstrlenA	77e67334
	e538	  291  GetFileAttributesW	77e661ba
	e430	  191  FormatMessageW	77e5aa62
	e2b4	   77  CreateThread	77e66510
	e4dc	   51  CreateDirectoryW	77e54fbf
	e4fe	  159  FindClose	77e58d24
	e22a	  301  GetLastError	77e5668c
	e23a	  339  GetProcAddress	77e6564b
	e24c	  482  LoadLibraryW	77e5ecdf
	e25c	  822  lstrlenW	77e5cd5c
	e268	  807  lstrcatW	77e66133
	e2f6	  100  DisableThreadLibraryCalls	77e5602a
	e3f4	  765  WaitForSingleObject	77e58778
	e288	  514  MultiByteToWideChar	77e65f62
	e29e	  707  Sleep	77e54b74
	e2a6	   30  CloseHandle	77e5a6c8
	e32a	  315  GetModuleHandleW	77e5dbbf
	e2c4	  268  GetCurrentThreadId	77e59aa2
	e2da	  656  SetEvent	77e5670d
	e2e6	   53  CreateEventW	77e640bf
	e354	  267  GetCurrentThread	77e6b260
	e312	   90  DeleteCriticalSection	77f877e0
	e33e	  457  InterlockedExchange	77e6b8a0
	e38a	  453  InitializeCriticalSection	77e58d0f
	e368	  668  SetLastError	77e6c4e4
	e378	  736  UnregisterWait	77e524cd
	e3a6	  581  RegisterWaitForSingleObject	77e7065f

 0000d924	0000dc18 ffffffff ffffffff 0000e608 00001254

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e5f4	   85  SHGetFolderPathW	7755ce98
	e5e0	  143  Shell_NotifyIconW	7756df2b

 0000d938	0000dcc4 ffffffff ffffffff 0000e620 00001300

	DLL Name: WS2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000074	  116  <none>	74f92769
	eaae	   62  WSASocketW	74f93412
	80000001	    1  <none>	74f9d14d
	80000010	   16  <none>	74f9aa7b
	8000006f	  111  <none>	74f92b3c
	e614	   37  WSAIoctl	74f93884
	80000007	    7  <none>	74f92d4e
	80000003	    3  <none>	74f93284
	80000015	   21  <none>	74f93947
	80000013	   19  <none>	74f9c70d
	80000012	   18  <none>	74f92e64
	80000073	  115  <none>	74f94a6a
	80000017	   23  <none>	74f93832
	80000004	    4  <none>	74f9ca81
	80000002	    2  <none>	74f93a14
	8000000d	   13  <none>	74f9127e

 0000d94c	0000dbe4 ffffffff ffffffff 0000e78a 00001220

	DLL Name: SETUPAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	e6a2	  404  SetupDiSetSelectedDriverW	77857907
	e6be	  320  SetupDiEnumDriverInfoW	778575cb
	e62c	  314  SetupDiDestroyDeviceInfoList	778464ec
	e64c	  310  SetupDiDeleteDeviceInfo	7785a77e
	e666	  315  SetupDiDestroyDriverInfoList	77858021
	e686	  287  SetupDiCallClassInstaller	7785c0b7
	e750	  304  SetupDiCreateDeviceInfoW	77859f13
	e76c	  301  SetupDiCreateDeviceInfoList	77841985
	e6d8	  286  SetupDiBuildDriverInfoList	778557b8
	e6f6	  299  SetupDiCreateDevRegKeyW	77841f95
	e710	  399  SetupDiSetDeviceRegistryPropertyW	77866da4
	e734	  388  SetupDiRegisterDeviceInfo	7785a8bd

 0000d960	0000dcb8 ffffffff ffffffff 0000e7cc 000012f4

	DLL Name: USERENV.dll
	vma:  Hint/Ord Member-Name Bound-To
	e798	    3  DestroyEnvironmentBlock	77beea1b
	e7b2	    0  CreateEnvironmentBlock	77bee32f

 0000d974	0000db78 ffffffff ffffffff 0000e8ac 000011b4

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	ec5a	  146  NdrConformantStringUnmarshall	77d18dda
	e888	  255  NdrServerCall2	77d71920
	eb2a	  127  NdrClientInitializeNew	77d14b48
	eb1a	  192  NdrGetBuffer	77d156ac
	e86c	  323  RpcBindingSetAuthInfoExW	77d29280
	e89a	  123  NdrClientCall2	77d719e5
	e842	  306  RpcBindingFree	77d193f8
	e828	  408  RpcServerUseProtseqIfW	77d39918
	e854	  393  RpcServerUnregisterIf	77d29bba
	e7f0	  308  RpcBindingFromStringBindingW	77d19778
	ec3a	  142  NdrConformantArrayUnmarshall	77d15a24
	ec7a	  262  NdrServerInitializeNew	77d15793
	e810	  391  RpcServerRegisterIfEx	77d2791a
	eb08	  253  NdrSendReceive	77d1565e
	e7d8	  345  RpcImpersonateClient	77d17bc0
	eaf8	  185  NdrFreeBuffer	77d156fe
	ec28	   45  I_RpcGetBuffer	77d14c8f
	ec12	  237  NdrPointerMarshall	77d18718
	ebf4	  133  NdrComplexStructBufferSize	77d1ceaa
	ebd8	  135  NdrComplexStructMarshall	77d1d2b9
	ebc0	  272  NdrSimpleTypeMarshall	77d18807
	eba0	  143  NdrConformantStringBufferSize	77d18c0e
	eb82	  144  NdrConformantStringMarshall	77d18cf3
	eb74	  164  NdrConvert	77d5a99f
	eb58	  203  NdrMapCommAndFaultStatus	77d341d4
	eb44	  378  RpcRaiseException	77d2933e

 0000d988	0000db70 ffffffff ffffffff 0000eac8 000011ac

	DLL Name: MSWSOCK.dll
	vma:  Hint/Ord Member-Name Bound-To
	eabc	    0  AcceptEx	74f513d7

 0000d99c	0000dc24 ffffffff ffffffff 0000eaec 00001260

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	ead4	   88  PathMakeSystemFolderW	77c5f4a4

 0000d9b0	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6bfeeca0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		382cae7e
Major/Minor 			0/0
Name 				0000ecdc irmon.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000002
	[Name Pointer/Ordinal] Table	00000002
Table Addresses
	Export Address Table 		0000ecc8
	Name Pointer Table 		0000ecd0
	Ordinal Table 			0000ecd8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 3d74 Export RVA
	[   1] +base[   2] 3dbc Export RVA

[Ordinal/Name Pointer] Table
	[   0] ServiceHandler
	[   1] ServiceMain


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 104 (0x68) Number of fixups 48
	reloc    0 offset  888 [1888] HIGHLOW
	reloc    1 offset  88c [188c] HIGHLOW
	reloc    2 offset  890 [1890] HIGHLOW
	reloc    3 offset  894 [1894] HIGHLOW
	reloc    4 offset  898 [1898] HIGHLOW
	reloc    5 offset  89c [189c] HIGHLOW
	reloc    6 offset  8a0 [18a0] HIGHLOW
	reloc    7 offset  8a4 [18a4] HIGHLOW
	reloc    8 offset  8a8 [18a8] HIGHLOW
	reloc    9 offset  8ac [18ac] HIGHLOW
	reloc   10 offset  8b0 [18b0] HIGHLOW
	reloc   11 offset  8b4 [18b4] HIGHLOW
	reloc   12 offset  8b8 [18b8] HIGHLOW
	reloc   13 offset  b6c [1b6c] HIGHLOW
	reloc   14 offset  b70 [1b70] HIGHLOW
	reloc   15 offset  b7c [1b7c] HIGHLOW
	reloc   16 offset  b80 [1b80] HIGHLOW
	reloc   17 offset  b8c [1b8c] HIGHLOW
	reloc   18 offset  b90 [1b90] HIGHLOW
	reloc   19 offset  b9c [1b9c] HIGHLOW
	reloc   20 offset  ba0 [1ba0] HIGHLOW
	reloc   21 offset  d6c [1d6c] HIGHLOW
	reloc   22 offset  d74 [1d74] HIGHLOW
	reloc   23 offset  d7c [1d7c] HIGHLOW
	reloc   24 offset  d88 [1d88] HIGHLOW
	reloc   25 offset  d8c [1d8c] HIGHLOW
	reloc   26 offset  d90 [1d90] HIGHLOW
	reloc   27 offset  da8 [1da8] HIGHLOW
	reloc   28 offset  dd8 [1dd8] HIGHLOW
	reloc   29 offset  ddc [1ddc] HIGHLOW
	reloc   30 offset  de8 [1de8] HIGHLOW
	reloc   31 offset  dec [1dec] HIGHLOW
	reloc   32 offset  df0 [1df0] HIGHLOW
	reloc   33 offset  df4 [1df4] HIGHLOW
	reloc   34 offset  eb4 [1eb4] HIGHLOW
	reloc   35 offset  ec8 [1ec8] HIGHLOW
	reloc   36 offset  ecc [1ecc] HIGHLOW
	reloc   37 offset  ed0 [1ed0] HIGHLOW
	reloc   38 offset  ed4 [1ed4] HIGHLOW
	reloc   39 offset  ee8 [1ee8] HIGHLOW
	reloc   40 offset  efc [1efc] HIGHLOW
	reloc   41 offset  fbc [1fbc] HIGHLOW
	reloc   42 offset  fd0 [1fd0] HIGHLOW
	reloc   43 offset  fd4 [1fd4] HIGHLOW
	reloc   44 offset  fd8 [1fd8] HIGHLOW
	reloc   45 offset  fdc [1fdc] HIGHLOW
	reloc   46 offset  ff0 [1ff0] HIGHLOW
	reloc   47 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 376 (0x178) Number of fixups 184
	reloc    0 offset  124 [2124] HIGHLOW
	reloc    1 offset  128 [2128] HIGHLOW
	reloc    2 offset  134 [2134] HIGHLOW
	reloc    3 offset  13c [213c] HIGHLOW
	reloc    4 offset  140 [2140] HIGHLOW
	reloc    5 offset  14c [214c] HIGHLOW
	reloc    6 offset  154 [2154] HIGHLOW
	reloc    7 offset  158 [2158] HIGHLOW
	reloc    8 offset  164 [2164] HIGHLOW
	reloc    9 offset  16c [216c] HIGHLOW
	reloc   10 offset  170 [2170] HIGHLOW
	reloc   11 offset  17c [217c] HIGHLOW
	reloc   12 offset  184 [2184] HIGHLOW
	reloc   13 offset  188 [2188] HIGHLOW
	reloc   14 offset  194 [2194] HIGHLOW
	reloc   15 offset  19c [219c] HIGHLOW
	reloc   16 offset  1a0 [21a0] HIGHLOW
	reloc   17 offset  1ac [21ac] HIGHLOW
	reloc   18 offset  1b4 [21b4] HIGHLOW
	reloc   19 offset  1b8 [21b8] HIGHLOW
	reloc   20 offset  1c4 [21c4] HIGHLOW
	reloc   21 offset  1cc [21cc] HIGHLOW
	reloc   22 offset  1d0 [21d0] HIGHLOW
	reloc   23 offset  1dc [21dc] HIGHLOW
	reloc   24 offset  1e4 [21e4] HIGHLOW
	reloc   25 offset  1e8 [21e8] HIGHLOW
	reloc   26 offset  1f4 [21f4] HIGHLOW
	reloc   27 offset  1fc [21fc] HIGHLOW
	reloc   28 offset  200 [2200] HIGHLOW
	reloc   29 offset  20c [220c] HIGHLOW
	reloc   30 offset  23c [223c] HIGHLOW
	reloc   31 offset  244 [2244] HIGHLOW
	reloc   32 offset  258 [2258] HIGHLOW
	reloc   33 offset  25c [225c] HIGHLOW
	reloc   34 offset  260 [2260] HIGHLOW
	reloc   35 offset  278 [2278] HIGHLOW
	reloc   36 offset  310 [2310] HIGHLOW
	reloc   37 offset  320 [2320] HIGHLOW
	reloc   38 offset  330 [2330] HIGHLOW
	reloc   39 offset  600 [2600] HIGHLOW
	reloc   40 offset  60e [260e] HIGHLOW
	reloc   41 offset  61e [261e] HIGHLOW
	reloc   42 offset  646 [2646] HIGHLOW
	reloc   43 offset  66c [266c] HIGHLOW
	reloc   44 offset  693 [2693] HIGHLOW
	reloc   45 offset  6b1 [26b1] HIGHLOW
	reloc   46 offset  6b7 [26b7] HIGHLOW
	reloc   47 offset  6c4 [26c4] HIGHLOW
	reloc   48 offset  6c9 [26c9] HIGHLOW
	reloc   49 offset  6d1 [26d1] HIGHLOW
	reloc   50 offset  6d7 [26d7] HIGHLOW
	reloc   51 offset  6de [26de] HIGHLOW
	reloc   52 offset  6fc [26fc] HIGHLOW
	reloc   53 offset  702 [2702] HIGHLOW
	reloc   54 offset  710 [2710] HIGHLOW
	reloc   55 offset  720 [2720] HIGHLOW
	reloc   56 offset  726 [2726] HIGHLOW
	reloc   57 offset  74f [274f] HIGHLOW
	reloc   58 offset  755 [2755] HIGHLOW
	reloc   59 offset  76b [276b] HIGHLOW
	reloc   60 offset  778 [2778] HIGHLOW
	reloc   61 offset  783 [2783] HIGHLOW
	reloc   62 offset  798 [2798] HIGHLOW
	reloc   63 offset  79e [279e] HIGHLOW
	reloc   64 offset  7a4 [27a4] HIGHLOW
	reloc   65 offset  7d2 [27d2] HIGHLOW
	reloc   66 offset  7e3 [27e3] HIGHLOW
	reloc   67 offset  802 [2802] HIGHLOW
	reloc   68 offset  80d [280d] HIGHLOW
	reloc   69 offset  81d [281d] HIGHLOW
	reloc   70 offset  832 [2832] HIGHLOW
	reloc   71 offset  83b [283b] HIGHLOW
	reloc   72 offset  84c [284c] HIGHLOW
	reloc   73 offset  854 [2854] HIGHLOW
	reloc   74 offset  861 [2861] HIGHLOW
	reloc   75 offset  86e [286e] HIGHLOW
	reloc   76 offset  887 [2887] HIGHLOW
	reloc   77 offset  88d [288d] HIGHLOW
	reloc   78 offset  89e [289e] HIGHLOW
	reloc   79 offset  8ae [28ae] HIGHLOW
	reloc   80 offset  8b4 [28b4] HIGHLOW
	reloc   81 offset  8ba [28ba] HIGHLOW
	reloc   82 offset  8c0 [28c0] HIGHLOW
	reloc   83 offset  8c6 [28c6] HIGHLOW
	reloc   84 offset  8d2 [28d2] HIGHLOW
	reloc   85 offset  8d8 [28d8] HIGHLOW
	reloc   86 offset  8e4 [28e4] HIGHLOW
	reloc   87 offset  8ea [28ea] HIGHLOW
	reloc   88 offset  913 [2913] HIGHLOW
	reloc   89 offset  919 [2919] HIGHLOW
	reloc   90 offset  924 [2924] HIGHLOW
	reloc   91 offset  92d [292d] HIGHLOW
	reloc   92 offset  94f [294f] HIGHLOW
	reloc   93 offset  955 [2955] HIGHLOW
	reloc   94 offset  974 [2974] HIGHLOW
	reloc   95 offset  981 [2981] HIGHLOW
	reloc   96 offset  9bc [29bc] HIGHLOW
	reloc   97 offset  9cb [29cb] HIGHLOW
	reloc   98 offset  9d4 [29d4] HIGHLOW
	reloc   99 offset  9ea [29ea] HIGHLOW
	reloc  100 offset  9fe [29fe] HIGHLOW
	reloc  101 offset  a04 [2a04] HIGHLOW
	reloc  102 offset  a0f [2a0f] HIGHLOW
	reloc  103 offset  a15 [2a15] HIGHLOW
	reloc  104 offset  a20 [2a20] HIGHLOW
	reloc  105 offset  a26 [2a26] HIGHLOW
	reloc  106 offset  a33 [2a33] HIGHLOW
	reloc  107 offset  a3b [2a3b] HIGHLOW
	reloc  108 offset  a44 [2a44] HIGHLOW
	reloc  109 offset  a4d [2a4d] HIGHLOW
	reloc  110 offset  a56 [2a56] HIGHLOW
	reloc  111 offset  a5f [2a5f] HIGHLOW
	reloc  112 offset  a68 [2a68] HIGHLOW
	reloc  113 offset  a80 [2a80] HIGHLOW
	reloc  114 offset  a8f [2a8f] HIGHLOW
	reloc  115 offset  abd [2abd] HIGHLOW
	reloc  116 offset  ad2 [2ad2] HIGHLOW
	reloc  117 offset  aee [2aee] HIGHLOW
	reloc  118 offset  b0f [2b0f] HIGHLOW
	reloc  119 offset  b27 [2b27] HIGHLOW
	reloc  120 offset  b31 [2b31] HIGHLOW
	reloc  121 offset  b48 [2b48] HIGHLOW
	reloc  122 offset  b56 [2b56] HIGHLOW
	reloc  123 offset  b81 [2b81] HIGHLOW
	reloc  124 offset  b90 [2b90] HIGHLOW
	reloc  125 offset  ba0 [2ba0] HIGHLOW
	reloc  126 offset  ba6 [2ba6] HIGHLOW
	reloc  127 offset  bb6 [2bb6] HIGHLOW
	reloc  128 offset  bbc [2bbc] HIGHLOW
	reloc  129 offset  bcc [2bcc] HIGHLOW
	reloc  130 offset  bd2 [2bd2] HIGHLOW
	reloc  131 offset  be2 [2be2] HIGHLOW
	reloc  132 offset  be8 [2be8] HIGHLOW
	reloc  133 offset  bf8 [2bf8] HIGHLOW
	reloc  134 offset  bfe [2bfe] HIGHLOW
	reloc  135 offset  c08 [2c08] HIGHLOW
	reloc  136 offset  c1c [2c1c] HIGHLOW
	reloc  137 offset  c32 [2c32] HIGHLOW
	reloc  138 offset  c3e [2c3e] HIGHLOW
	reloc  139 offset  c47 [2c47] HIGHLOW
	reloc  140 offset  c97 [2c97] HIGHLOW
	reloc  141 offset  c9e [2c9e] HIGHLOW
	reloc  142 offset  cb1 [2cb1] HIGHLOW
	reloc  143 offset  cd1 [2cd1] HIGHLOW
	reloc  144 offset  cda [2cda] HIGHLOW
	reloc  145 offset  d1b [2d1b] HIGHLOW
	reloc  146 offset  d35 [2d35] HIGHLOW
	reloc  147 offset  d4f [2d4f] HIGHLOW
	reloc  148 offset  d7b [2d7b] HIGHLOW
	reloc  149 offset  d81 [2d81] HIGHLOW
	reloc  150 offset  d93 [2d93] HIGHLOW
	reloc  151 offset  d99 [2d99] HIGHLOW
	reloc  152 offset  db3 [2db3] HIGHLOW
	reloc  153 offset  de6 [2de6] HIGHLOW
	reloc  154 offset  dff [2dff] HIGHLOW
	reloc  155 offset  e13 [2e13] HIGHLOW
	reloc  156 offset  e1c [2e1c] HIGHLOW
	reloc  157 offset  e23 [2e23] HIGHLOW
	reloc  158 offset  e2a [2e2a] HIGHLOW
	reloc  159 offset  e31 [2e31] HIGHLOW
	reloc  160 offset  e4a [2e4a] HIGHLOW
	reloc  161 offset  e53 [2e53] HIGHLOW
	reloc  162 offset  e5d [2e5d] HIGHLOW
	reloc  163 offset  e68 [2e68] HIGHLOW
	reloc  164 offset  e78 [2e78] HIGHLOW
	reloc  165 offset  e85 [2e85] HIGHLOW
	reloc  166 offset  e90 [2e90] HIGHLOW
	reloc  167 offset  e99 [2e99] HIGHLOW
	reloc  168 offset  ea3 [2ea3] HIGHLOW
	reloc  169 offset  eae [2eae] HIGHLOW
	reloc  170 offset  eb8 [2eb8] HIGHLOW
	reloc  171 offset  ecb [2ecb] HIGHLOW
	reloc  172 offset  ed6 [2ed6] HIGHLOW
	reloc  173 offset  ee6 [2ee6] HIGHLOW
	reloc  174 offset  eec [2eec] HIGHLOW
	reloc  175 offset  ef1 [2ef1] HIGHLOW
	reloc  176 offset  ef7 [2ef7] HIGHLOW
	reloc  177 offset  f00 [2f00] HIGHLOW
	reloc  178 offset  f06 [2f06] HIGHLOW
	reloc  179 offset  f15 [2f15] HIGHLOW
	reloc  180 offset  f24 [2f24] HIGHLOW
	reloc  181 offset  f2c [2f2c] HIGHLOW
	reloc  182 offset  fa9 [2fa9] HIGHLOW
	reloc  183 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 580 (0x244) Number of fixups 286
	reloc    0 offset   77 [3077] HIGHLOW
	reloc    1 offset   c7 [30c7] HIGHLOW
	reloc    2 offset   d7 [30d7] HIGHLOW
	reloc    3 offset   dc [30dc] HIGHLOW
	reloc    4 offset  138 [3138] HIGHLOW
	reloc    5 offset  170 [3170] HIGHLOW
	reloc    6 offset  1cf [31cf] HIGHLOW
	reloc    7 offset  21a [321a] HIGHLOW
	reloc    8 offset  24f [324f] HIGHLOW
	reloc    9 offset  2a4 [32a4] HIGHLOW
	reloc   10 offset  2ad [32ad] HIGHLOW
	reloc   11 offset  2d6 [32d6] HIGHLOW
	reloc   12 offset  2e3 [32e3] HIGHLOW
	reloc   13 offset  2f7 [32f7] HIGHLOW
	reloc   14 offset  308 [3308] HIGHLOW
	reloc   15 offset  352 [3352] HIGHLOW
	reloc   16 offset  365 [3365] HIGHLOW
	reloc   17 offset  36d [336d] HIGHLOW
	reloc   18 offset  374 [3374] HIGHLOW
	reloc   19 offset  37a [337a] HIGHLOW
	reloc   20 offset  397 [3397] HIGHLOW
	reloc   21 offset  3ba [33ba] HIGHLOW
	reloc   22 offset  3d0 [33d0] HIGHLOW
	reloc   23 offset  3e0 [33e0] HIGHLOW
	reloc   24 offset  3f0 [33f0] HIGHLOW
	reloc   25 offset  3fb [33fb] HIGHLOW
	reloc   26 offset  402 [3402] HIGHLOW
	reloc   27 offset  408 [3408] HIGHLOW
	reloc   28 offset  416 [3416] HIGHLOW
	reloc   29 offset  41b [341b] HIGHLOW
	reloc   30 offset  423 [3423] HIGHLOW
	reloc   31 offset  42d [342d] HIGHLOW
	reloc   32 offset  433 [3433] HIGHLOW
	reloc   33 offset  43b [343b] HIGHLOW
	reloc   34 offset  443 [3443] HIGHLOW
	reloc   35 offset  452 [3452] HIGHLOW
	reloc   36 offset  45d [345d] HIGHLOW
	reloc   37 offset  463 [3463] HIGHLOW
	reloc   38 offset  47b [347b] HIGHLOW
	reloc   39 offset  488 [3488] HIGHLOW
	reloc   40 offset  494 [3494] HIGHLOW
	reloc   41 offset  49b [349b] HIGHLOW
	reloc   42 offset  4b0 [34b0] HIGHLOW
	reloc   43 offset  4bc [34bc] HIGHLOW
	reloc   44 offset  4c3 [34c3] HIGHLOW
	reloc   45 offset  4de [34de] HIGHLOW
	reloc   46 offset  4f3 [34f3] HIGHLOW
	reloc   47 offset  509 [3509] HIGHLOW
	reloc   48 offset  519 [3519] HIGHLOW
	reloc   49 offset  528 [3528] HIGHLOW
	reloc   50 offset  534 [3534] HIGHLOW
	reloc   51 offset  53e [353e] HIGHLOW
	reloc   52 offset  544 [3544] HIGHLOW
	reloc   53 offset  54a [354a] HIGHLOW
	reloc   54 offset  563 [3563] HIGHLOW
	reloc   55 offset  56d [356d] HIGHLOW
	reloc   56 offset  572 [3572] HIGHLOW
	reloc   57 offset  577 [3577] HIGHLOW
	reloc   58 offset  590 [3590] HIGHLOW
	reloc   59 offset  5b7 [35b7] HIGHLOW
	reloc   60 offset  5c5 [35c5] HIGHLOW
	reloc   61 offset  5d8 [35d8] HIGHLOW
	reloc   62 offset  5de [35de] HIGHLOW
	reloc   63 offset  5e3 [35e3] HIGHLOW
	reloc   64 offset  5eb [35eb] HIGHLOW
	reloc   65 offset  5f1 [35f1] HIGHLOW
	reloc   66 offset  5f7 [35f7] HIGHLOW
	reloc   67 offset  5fc [35fc] HIGHLOW
	reloc   68 offset  61e [361e] HIGHLOW
	reloc   69 offset  62d [362d] HIGHLOW
	reloc   70 offset  644 [3644] HIGHLOW
	reloc   71 offset  64c [364c] HIGHLOW
	reloc   72 offset  654 [3654] HIGHLOW
	reloc   73 offset  65a [365a] HIGHLOW
	reloc   74 offset  664 [3664] HIGHLOW
	reloc   75 offset  674 [3674] HIGHLOW
	reloc   76 offset  67c [367c] HIGHLOW
	reloc   77 offset  682 [3682] HIGHLOW
	reloc   78 offset  68c [368c] HIGHLOW
	reloc   79 offset  694 [3694] HIGHLOW
	reloc   80 offset  69f [369f] HIGHLOW
	reloc   81 offset  6a4 [36a4] HIGHLOW
	reloc   82 offset  6ac [36ac] HIGHLOW
	reloc   83 offset  6b6 [36b6] HIGHLOW
	reloc   84 offset  6bf [36bf] HIGHLOW
	reloc   85 offset  6d4 [36d4] HIGHLOW
	reloc   86 offset  6dc [36dc] HIGHLOW
	reloc   87 offset  6f1 [36f1] HIGHLOW
	reloc   88 offset  6fa [36fa] HIGHLOW
	reloc   89 offset  70c [370c] HIGHLOW
	reloc   90 offset  720 [3720] HIGHLOW
	reloc   91 offset  728 [3728] HIGHLOW
	reloc   92 offset  738 [3738] HIGHLOW
	reloc   93 offset  73e [373e] HIGHLOW
	reloc   94 offset  745 [3745] HIGHLOW
	reloc   95 offset  74d [374d] HIGHLOW
	reloc   96 offset  75c [375c] HIGHLOW
	reloc   97 offset  765 [3765] HIGHLOW
	reloc   98 offset  76b [376b] HIGHLOW
	reloc   99 offset  78f [378f] HIGHLOW
	reloc  100 offset  798 [3798] HIGHLOW
	reloc  101 offset  7a2 [37a2] HIGHLOW
	reloc  102 offset  7ab [37ab] HIGHLOW
	reloc  103 offset  7b1 [37b1] HIGHLOW
	reloc  104 offset  7b7 [37b7] HIGHLOW
	reloc  105 offset  7bd [37bd] HIGHLOW
	reloc  106 offset  7cf [37cf] HIGHLOW
	reloc  107 offset  7d7 [37d7] HIGHLOW
	reloc  108 offset  7e0 [37e0] HIGHLOW
	reloc  109 offset  7ef [37ef] HIGHLOW
	reloc  110 offset  7f5 [37f5] HIGHLOW
	reloc  111 offset  80f [380f] HIGHLOW
	reloc  112 offset  84d [384d] HIGHLOW
	reloc  113 offset  854 [3854] HIGHLOW
	reloc  114 offset  860 [3860] HIGHLOW
	reloc  115 offset  867 [3867] HIGHLOW
	reloc  116 offset  86d [386d] HIGHLOW
	reloc  117 offset  88b [388b] HIGHLOW
	reloc  118 offset  890 [3890] HIGHLOW
	reloc  119 offset  896 [3896] HIGHLOW
	reloc  120 offset  89d [389d] HIGHLOW
	reloc  121 offset  8aa [38aa] HIGHLOW
	reloc  122 offset  8b1 [38b1] HIGHLOW
	reloc  123 offset  8b7 [38b7] HIGHLOW
	reloc  124 offset  8be [38be] HIGHLOW
	reloc  125 offset  8c7 [38c7] HIGHLOW
	reloc  126 offset  8cf [38cf] HIGHLOW
	reloc  127 offset  8d5 [38d5] HIGHLOW
	reloc  128 offset  8dc [38dc] HIGHLOW
	reloc  129 offset  8e5 [38e5] HIGHLOW
	reloc  130 offset  8f1 [38f1] HIGHLOW
	reloc  131 offset  902 [3902] HIGHLOW
	reloc  132 offset  909 [3909] HIGHLOW
	reloc  133 offset  910 [3910] HIGHLOW
	reloc  134 offset  916 [3916] HIGHLOW
	reloc  135 offset  91c [391c] HIGHLOW
	reloc  136 offset  922 [3922] HIGHLOW
	reloc  137 offset  92f [392f] HIGHLOW
	reloc  138 offset  93b [393b] HIGHLOW
	reloc  139 offset  94c [394c] HIGHLOW
	reloc  140 offset  952 [3952] HIGHLOW
	reloc  141 offset  95a [395a] HIGHLOW
	reloc  142 offset  960 [3960] HIGHLOW
	reloc  143 offset  967 [3967] HIGHLOW
	reloc  144 offset  96f [396f] HIGHLOW
	reloc  145 offset  975 [3975] HIGHLOW
	reloc  146 offset  97c [397c] HIGHLOW
	reloc  147 offset  984 [3984] HIGHLOW
	reloc  148 offset  98a [398a] HIGHLOW
	reloc  149 offset  999 [3999] HIGHLOW
	reloc  150 offset  9a0 [39a0] HIGHLOW
	reloc  151 offset  9a7 [39a7] HIGHLOW
	reloc  152 offset  9cc [39cc] HIGHLOW
	reloc  153 offset  9e9 [39e9] HIGHLOW
	reloc  154 offset  a03 [3a03] HIGHLOW
	reloc  155 offset  a09 [3a09] HIGHLOW
	reloc  156 offset  a14 [3a14] HIGHLOW
	reloc  157 offset  a1c [3a1c] HIGHLOW
	reloc  158 offset  a38 [3a38] HIGHLOW
	reloc  159 offset  a3e [3a3e] HIGHLOW
	reloc  160 offset  a44 [3a44] HIGHLOW
	reloc  161 offset  a4a [3a4a] HIGHLOW
	reloc  162 offset  a50 [3a50] HIGHLOW
	reloc  163 offset  a55 [3a55] HIGHLOW
	reloc  164 offset  a5b [3a5b] HIGHLOW
	reloc  165 offset  a68 [3a68] HIGHLOW
	reloc  166 offset  a6d [3a6d] HIGHLOW
	reloc  167 offset  a7a [3a7a] HIGHLOW
	reloc  168 offset  a7f [3a7f] HIGHLOW
	reloc  169 offset  a8a [3a8a] HIGHLOW
	reloc  170 offset  a90 [3a90] HIGHLOW
	reloc  171 offset  a95 [3a95] HIGHLOW
	reloc  172 offset  a9b [3a9b] HIGHLOW
	reloc  173 offset  aa8 [3aa8] HIGHLOW
	reloc  174 offset  aad [3aad] HIGHLOW
	reloc  175 offset  aba [3aba] HIGHLOW
	reloc  176 offset  abf [3abf] HIGHLOW
	reloc  177 offset  acc [3acc] HIGHLOW
	reloc  178 offset  ad1 [3ad1] HIGHLOW
	reloc  179 offset  ade [3ade] HIGHLOW
	reloc  180 offset  ae3 [3ae3] HIGHLOW
	reloc  181 offset  ae9 [3ae9] HIGHLOW
	reloc  182 offset  aef [3aef] HIGHLOW
	reloc  183 offset  afa [3afa] HIGHLOW
	reloc  184 offset  aff [3aff] HIGHLOW
	reloc  185 offset  b0a [3b0a] HIGHLOW
	reloc  186 offset  b10 [3b10] HIGHLOW
	reloc  187 offset  b17 [3b17] HIGHLOW
	reloc  188 offset  b1d [3b1d] HIGHLOW
	reloc  189 offset  b2a [3b2a] HIGHLOW
	reloc  190 offset  b2f [3b2f] HIGHLOW
	reloc  191 offset  b3c [3b3c] HIGHLOW
	reloc  192 offset  b41 [3b41] HIGHLOW
	reloc  193 offset  b4e [3b4e] HIGHLOW
	reloc  194 offset  b53 [3b53] HIGHLOW
	reloc  195 offset  b5e [3b5e] HIGHLOW
	reloc  196 offset  b64 [3b64] HIGHLOW
	reloc  197 offset  b81 [3b81] HIGHLOW
	reloc  198 offset  b8a [3b8a] HIGHLOW
	reloc  199 offset  b90 [3b90] HIGHLOW
	reloc  200 offset  b99 [3b99] HIGHLOW
	reloc  201 offset  b9f [3b9f] HIGHLOW
	reloc  202 offset  bad [3bad] HIGHLOW
	reloc  203 offset  bb5 [3bb5] HIGHLOW
	reloc  204 offset  bbb [3bbb] HIGHLOW
	reloc  205 offset  c07 [3c07] HIGHLOW
	reloc  206 offset  c1e [3c1e] HIGHLOW
	reloc  207 offset  c43 [3c43] HIGHLOW
	reloc  208 offset  c4d [3c4d] HIGHLOW
	reloc  209 offset  c58 [3c58] HIGHLOW
	reloc  210 offset  c5e [3c5e] HIGHLOW
	reloc  211 offset  c71 [3c71] HIGHLOW
	reloc  212 offset  c7e [3c7e] HIGHLOW
	reloc  213 offset  c92 [3c92] HIGHLOW
	reloc  214 offset  c99 [3c99] HIGHLOW
	reloc  215 offset  cb1 [3cb1] HIGHLOW
	reloc  216 offset  cc5 [3cc5] HIGHLOW
	reloc  217 offset  cd3 [3cd3] HIGHLOW
	reloc  218 offset  cde [3cde] HIGHLOW
	reloc  219 offset  ce4 [3ce4] HIGHLOW
	reloc  220 offset  cea [3cea] HIGHLOW
	reloc  221 offset  d2b [3d2b] HIGHLOW
	reloc  222 offset  d31 [3d31] HIGHLOW
	reloc  223 offset  d37 [3d37] HIGHLOW
	reloc  224 offset  d41 [3d41] HIGHLOW
	reloc  225 offset  d4d [3d4d] HIGHLOW
	reloc  226 offset  d56 [3d56] HIGHLOW
	reloc  227 offset  d5f [3d5f] HIGHLOW
	reloc  228 offset  d68 [3d68] HIGHLOW
	reloc  229 offset  d83 [3d83] HIGHLOW
	reloc  230 offset  d8f [3d8f] HIGHLOW
	reloc  231 offset  da0 [3da0] HIGHLOW
	reloc  232 offset  daf [3daf] HIGHLOW
	reloc  233 offset  db5 [3db5] HIGHLOW
	reloc  234 offset  dcc [3dcc] HIGHLOW
	reloc  235 offset  dde [3dde] HIGHLOW
	reloc  236 offset  de9 [3de9] HIGHLOW
	reloc  237 offset  df4 [3df4] HIGHLOW
	reloc  238 offset  dff [3dff] HIGHLOW
	reloc  239 offset  e06 [3e06] HIGHLOW
	reloc  240 offset  e0b [3e0b] HIGHLOW
	reloc  241 offset  e11 [3e11] HIGHLOW
	reloc  242 offset  e16 [3e16] HIGHLOW
	reloc  243 offset  e25 [3e25] HIGHLOW
	reloc  244 offset  e2c [3e2c] HIGHLOW
	reloc  245 offset  e31 [3e31] HIGHLOW
	reloc  246 offset  e36 [3e36] HIGHLOW
	reloc  247 offset  e3c [3e3c] HIGHLOW
	reloc  248 offset  e42 [3e42] HIGHLOW
	reloc  249 offset  e48 [3e48] HIGHLOW
	reloc  250 offset  e4e [3e4e] HIGHLOW
	reloc  251 offset  e54 [3e54] HIGHLOW
	reloc  252 offset  e5a [3e5a] HIGHLOW
	reloc  253 offset  e60 [3e60] HIGHLOW
	reloc  254 offset  e66 [3e66] HIGHLOW
	reloc  255 offset  e6c [3e6c] HIGHLOW
	reloc  256 offset  e72 [3e72] HIGHLOW
	reloc  257 offset  e7c [3e7c] HIGHLOW
	reloc  258 offset  e82 [3e82] HIGHLOW
	reloc  259 offset  e8c [3e8c] HIGHLOW
	reloc  260 offset  e92 [3e92] HIGHLOW
	reloc  261 offset  e98 [3e98] HIGHLOW
	reloc  262 offset  e9e [3e9e] HIGHLOW
	reloc  263 offset  ea4 [3ea4] HIGHLOW
	reloc  264 offset  eab [3eab] HIGHLOW
	reloc  265 offset  ed9 [3ed9] HIGHLOW
	reloc  266 offset  eea [3eea] HIGHLOW
	reloc  267 offset  eef [3eef] HIGHLOW
	reloc  268 offset  ef9 [3ef9] HIGHLOW
	reloc  269 offset  eff [3eff] HIGHLOW
	reloc  270 offset  f04 [3f04] HIGHLOW
	reloc  271 offset  f09 [3f09] HIGHLOW
	reloc  272 offset  f30 [3f30] HIGHLOW
	reloc  273 offset  f37 [3f37] HIGHLOW
	reloc  274 offset  f3d [3f3d] HIGHLOW
	reloc  275 offset  f48 [3f48] HIGHLOW
	reloc  276 offset  f53 [3f53] HIGHLOW
	reloc  277 offset  f62 [3f62] HIGHLOW
	reloc  278 offset  f70 [3f70] HIGHLOW
	reloc  279 offset  f78 [3f78] HIGHLOW
	reloc  280 offset  fbd [3fbd] HIGHLOW
	reloc  281 offset  fc3 [3fc3] HIGHLOW
	reloc  282 offset  fd1 [3fd1] HIGHLOW
	reloc  283 offset  fdb [3fdb] HIGHLOW
	reloc  284 offset  fe3 [3fe3] HIGHLOW
	reloc  285 offset  ff2 [3ff2] HIGHLOW

Virtual Address: 00004000 Chunk size 492 (0x1ec) Number of fixups 242
	reloc    0 offset    5 [4005] HIGHLOW
	reloc    1 offset   22 [4022] HIGHLOW
	reloc    2 offset   29 [4029] HIGHLOW
	reloc    3 offset   3e [403e] HIGHLOW
	reloc    4 offset   44 [4044] HIGHLOW
	reloc    5 offset   59 [4059] HIGHLOW
	reloc    6 offset   66 [4066] HIGHLOW
	reloc    7 offset   8b [408b] HIGHLOW
	reloc    8 offset   91 [4091] HIGHLOW
	reloc    9 offset   a9 [40a9] HIGHLOW
	reloc   10 offset   b2 [40b2] HIGHLOW
	reloc   11 offset   b7 [40b7] HIGHLOW
	reloc   12 offset   bf [40bf] HIGHLOW
	reloc   13 offset   c4 [40c4] HIGHLOW
	reloc   14 offset   ca [40ca] HIGHLOW
	reloc   15 offset   d5 [40d5] HIGHLOW
	reloc   16 offset   da [40da] HIGHLOW
	reloc   17 offset   e5 [40e5] HIGHLOW
	reloc   18 offset   ef [40ef] HIGHLOW
	reloc   19 offset   f4 [40f4] HIGHLOW
	reloc   20 offset  105 [4105] HIGHLOW
	reloc   21 offset  11a [411a] HIGHLOW
	reloc   22 offset  151 [4151] HIGHLOW
	reloc   23 offset  16b [416b] HIGHLOW
	reloc   24 offset  173 [4173] HIGHLOW
	reloc   25 offset  1aa [41aa] HIGHLOW
	reloc   26 offset  1b1 [41b1] HIGHLOW
	reloc   27 offset  1be [41be] HIGHLOW
	reloc   28 offset  1c9 [41c9] HIGHLOW
	reloc   29 offset  1d0 [41d0] HIGHLOW
	reloc   30 offset  1d7 [41d7] HIGHLOW
	reloc   31 offset  1e8 [41e8] HIGHLOW
	reloc   32 offset  1ef [41ef] HIGHLOW
	reloc   33 offset  1fb [41fb] HIGHLOW
	reloc   34 offset  202 [4202] HIGHLOW
	reloc   35 offset  216 [4216] HIGHLOW
	reloc   36 offset  21d [421d] HIGHLOW
	reloc   37 offset  224 [4224] HIGHLOW
	reloc   38 offset  22a [422a] HIGHLOW
	reloc   39 offset  22f [422f] HIGHLOW
	reloc   40 offset  237 [4237] HIGHLOW
	reloc   41 offset  23e [423e] HIGHLOW
	reloc   42 offset  24f [424f] HIGHLOW
	reloc   43 offset  262 [4262] HIGHLOW
	reloc   44 offset  278 [4278] HIGHLOW
	reloc   45 offset  283 [4283] HIGHLOW
	reloc   46 offset  28f [428f] HIGHLOW
	reloc   47 offset  29f [429f] HIGHLOW
	reloc   48 offset  2a5 [42a5] HIGHLOW
	reloc   49 offset  2d5 [42d5] HIGHLOW
	reloc   50 offset  2e0 [42e0] HIGHLOW
	reloc   51 offset  2f0 [42f0] HIGHLOW
	reloc   52 offset  2f7 [42f7] HIGHLOW
	reloc   53 offset  30e [430e] HIGHLOW
	reloc   54 offset  318 [4318] HIGHLOW
	reloc   55 offset  32b [432b] HIGHLOW
	reloc   56 offset  33a [433a] HIGHLOW
	reloc   57 offset  36e [436e] HIGHLOW
	reloc   58 offset  378 [4378] HIGHLOW
	reloc   59 offset  37e [437e] HIGHLOW
	reloc   60 offset  38d [438d] HIGHLOW
	reloc   61 offset  393 [4393] HIGHLOW
	reloc   62 offset  39b [439b] HIGHLOW
	reloc   63 offset  3a9 [43a9] HIGHLOW
	reloc   64 offset  3b0 [43b0] HIGHLOW
	reloc   65 offset  3b7 [43b7] HIGHLOW
	reloc   66 offset  3bf [43bf] HIGHLOW
	reloc   67 offset  3ce [43ce] HIGHLOW
	reloc   68 offset  3d5 [43d5] HIGHLOW
	reloc   69 offset  3ec [43ec] HIGHLOW
	reloc   70 offset  3fd [43fd] HIGHLOW
	reloc   71 offset  402 [4402] HIGHLOW
	reloc   72 offset  430 [4430] HIGHLOW
	reloc   73 offset  436 [4436] HIGHLOW
	reloc   74 offset  482 [4482] HIGHLOW
	reloc   75 offset  488 [4488] HIGHLOW
	reloc   76 offset  4ac [44ac] HIGHLOW
	reloc   77 offset  4c0 [44c0] HIGHLOW
	reloc   78 offset  4d5 [44d5] HIGHLOW
	reloc   79 offset  4e4 [44e4] HIGHLOW
	reloc   80 offset  4ef [44ef] HIGHLOW
	reloc   81 offset  4f5 [44f5] HIGHLOW
	reloc   82 offset  4fb [44fb] HIGHLOW
	reloc   83 offset  505 [4505] HIGHLOW
	reloc   84 offset  50c [450c] HIGHLOW
	reloc   85 offset  514 [4514] HIGHLOW
	reloc   86 offset  51a [451a] HIGHLOW
	reloc   87 offset  524 [4524] HIGHLOW
	reloc   88 offset  54b [454b] HIGHLOW
	reloc   89 offset  552 [4552] HIGHLOW
	reloc   90 offset  55b [455b] HIGHLOW
	reloc   91 offset  56a [456a] HIGHLOW
	reloc   92 offset  575 [4575] HIGHLOW
	reloc   93 offset  57a [457a] HIGHLOW
	reloc   94 offset  585 [4585] HIGHLOW
	reloc   95 offset  58f [458f] HIGHLOW
	reloc   96 offset  59c [459c] HIGHLOW
	reloc   97 offset  5a4 [45a4] HIGHLOW
	reloc   98 offset  5aa [45aa] HIGHLOW
	reloc   99 offset  5b0 [45b0] HIGHLOW
	reloc  100 offset  5b8 [45b8] HIGHLOW
	reloc  101 offset  5be [45be] HIGHLOW
	reloc  102 offset  5c4 [45c4] HIGHLOW
	reloc  103 offset  5cc [45cc] HIGHLOW
	reloc  104 offset  5d2 [45d2] HIGHLOW
	reloc  105 offset  5da [45da] HIGHLOW
	reloc  106 offset  5e0 [45e0] HIGHLOW
	reloc  107 offset  5e8 [45e8] HIGHLOW
	reloc  108 offset  5ee [45ee] HIGHLOW
	reloc  109 offset  5f6 [45f6] HIGHLOW
	reloc  110 offset  5fc [45fc] HIGHLOW
	reloc  111 offset  605 [4605] HIGHLOW
	reloc  112 offset  60b [460b] HIGHLOW
	reloc  113 offset  612 [4612] HIGHLOW
	reloc  114 offset  61c [461c] HIGHLOW
	reloc  115 offset  62c [462c] HIGHLOW
	reloc  116 offset  659 [4659] HIGHLOW
	reloc  117 offset  695 [4695] HIGHLOW
	reloc  118 offset  69f [469f] HIGHLOW
	reloc  119 offset  6ab [46ab] HIGHLOW
	reloc  120 offset  6b1 [46b1] HIGHLOW
	reloc  121 offset  6b7 [46b7] HIGHLOW
	reloc  122 offset  6bc [46bc] HIGHLOW
	reloc  123 offset  6ff [46ff] HIGHLOW
	reloc  124 offset  705 [4705] HIGHLOW
	reloc  125 offset  714 [4714] HIGHLOW
	reloc  126 offset  71f [471f] HIGHLOW
	reloc  127 offset  731 [4731] HIGHLOW
	reloc  128 offset  737 [4737] HIGHLOW
	reloc  129 offset  746 [4746] HIGHLOW
	reloc  130 offset  750 [4750] HIGHLOW
	reloc  131 offset  756 [4756] HIGHLOW
	reloc  132 offset  75c [475c] HIGHLOW
	reloc  133 offset  766 [4766] HIGHLOW
	reloc  134 offset  76c [476c] HIGHLOW
	reloc  135 offset  772 [4772] HIGHLOW
	reloc  136 offset  787 [4787] HIGHLOW
	reloc  137 offset  791 [4791] HIGHLOW
	reloc  138 offset  797 [4797] HIGHLOW
	reloc  139 offset  79d [479d] HIGHLOW
	reloc  140 offset  7a8 [47a8] HIGHLOW
	reloc  141 offset  7b5 [47b5] HIGHLOW
	reloc  142 offset  7ba [47ba] HIGHLOW
	reloc  143 offset  7e0 [47e0] HIGHLOW
	reloc  144 offset  822 [4822] HIGHLOW
	reloc  145 offset  829 [4829] HIGHLOW
	reloc  146 offset  840 [4840] HIGHLOW
	reloc  147 offset  848 [4848] HIGHLOW
	reloc  148 offset  84e [484e] HIGHLOW
	reloc  149 offset  856 [4856] HIGHLOW
	reloc  150 offset  85d [485d] HIGHLOW
	reloc  151 offset  865 [4865] HIGHLOW
	reloc  152 offset  86b [486b] HIGHLOW
	reloc  153 offset  876 [4876] HIGHLOW
	reloc  154 offset  88a [488a] HIGHLOW
	reloc  155 offset  890 [4890] HIGHLOW
	reloc  156 offset  898 [4898] HIGHLOW
	reloc  157 offset  8a0 [48a0] HIGHLOW
	reloc  158 offset  8af [48af] HIGHLOW
	reloc  159 offset  8b7 [48b7] HIGHLOW
	reloc  160 offset  8c3 [48c3] HIGHLOW
	reloc  161 offset  8cd [48cd] HIGHLOW
	reloc  162 offset  8da [48da] HIGHLOW
	reloc  163 offset  8e5 [48e5] HIGHLOW
	reloc  164 offset  8ec [48ec] HIGHLOW
	reloc  165 offset  8fd [48fd] HIGHLOW
	reloc  166 offset  904 [4904] HIGHLOW
	reloc  167 offset  91a [491a] HIGHLOW
	reloc  168 offset  920 [4920] HIGHLOW
	reloc  169 offset  92f [492f] HIGHLOW
	reloc  170 offset  937 [4937] HIGHLOW
	reloc  171 offset  93d [493d] HIGHLOW
	reloc  172 offset  943 [4943] HIGHLOW
	reloc  173 offset  94f [494f] HIGHLOW
	reloc  174 offset  958 [4958] HIGHLOW
	reloc  175 offset  95e [495e] HIGHLOW
	reloc  176 offset  970 [4970] HIGHLOW
	reloc  177 offset  9a4 [49a4] HIGHLOW
	reloc  178 offset  9b1 [49b1] HIGHLOW
	reloc  179 offset  9c1 [49c1] HIGHLOW
	reloc  180 offset  9c7 [49c7] HIGHLOW
	reloc  181 offset  9cc [49cc] HIGHLOW
	reloc  182 offset  9d2 [49d2] HIGHLOW
	reloc  183 offset  9e2 [49e2] HIGHLOW
	reloc  184 offset  9e8 [49e8] HIGHLOW
	reloc  185 offset  9fb [49fb] HIGHLOW
	reloc  186 offset  a1f [4a1f] HIGHLOW
	reloc  187 offset  a25 [4a25] HIGHLOW
	reloc  188 offset  a2b [4a2b] HIGHLOW
	reloc  189 offset  a40 [4a40] HIGHLOW
	reloc  190 offset  a52 [4a52] HIGHLOW
	reloc  191 offset  a8d [4a8d] HIGHLOW
	reloc  192 offset  a9e [4a9e] HIGHLOW
	reloc  193 offset  b16 [4b16] HIGHLOW
	reloc  194 offset  b20 [4b20] HIGHLOW
	reloc  195 offset  b2c [4b2c] HIGHLOW
	reloc  196 offset  b3e [4b3e] HIGHLOW
	reloc  197 offset  b49 [4b49] HIGHLOW
	reloc  198 offset  b56 [4b56] HIGHLOW
	reloc  199 offset  b65 [4b65] HIGHLOW
	reloc  200 offset  b7b [4b7b] HIGHLOW
	reloc  201 offset  b80 [4b80] HIGHLOW
	reloc  202 offset  ba5 [4ba5] HIGHLOW
	reloc  203 offset  bda [4bda] HIGHLOW
	reloc  204 offset  bdf [4bdf] HIGHLOW
	reloc  205 offset  c04 [4c04] HIGHLOW
	reloc  206 offset  c36 [4c36] HIGHLOW
	reloc  207 offset  c40 [4c40] HIGHLOW
	reloc  208 offset  c68 [4c68] HIGHLOW
	reloc  209 offset  c7d [4c7d] HIGHLOW
	reloc  210 offset  c83 [4c83] HIGHLOW
	reloc  211 offset  c89 [4c89] HIGHLOW
	reloc  212 offset  c91 [4c91] HIGHLOW
	reloc  213 offset  ca7 [4ca7] HIGHLOW
	reloc  214 offset  caf [4caf] HIGHLOW
	reloc  215 offset  ce6 [4ce6] HIGHLOW
	reloc  216 offset  cf6 [4cf6] HIGHLOW
	reloc  217 offset  d07 [4d07] HIGHLOW
	reloc  218 offset  d0d [4d0d] HIGHLOW
	reloc  219 offset  d13 [4d13] HIGHLOW
	reloc  220 offset  d2d [4d2d] HIGHLOW
	reloc  221 offset  d48 [4d48] HIGHLOW
	reloc  222 offset  d54 [4d54] HIGHLOW
	reloc  223 offset  d66 [4d66] HIGHLOW
	reloc  224 offset  d71 [4d71] HIGHLOW
	reloc  225 offset  d76 [4d76] HIGHLOW
	reloc  226 offset  d7c [4d7c] HIGHLOW
	reloc  227 offset  d87 [4d87] HIGHLOW
	reloc  228 offset  d9d [4d9d] HIGHLOW
	reloc  229 offset  da7 [4da7] HIGHLOW
	reloc  230 offset  db9 [4db9] HIGHLOW
	reloc  231 offset  dc6 [4dc6] HIGHLOW
	reloc  232 offset  dcc [4dcc] HIGHLOW
	reloc  233 offset  de9 [4de9] HIGHLOW
	reloc  234 offset  efd [4efd] HIGHLOW
	reloc  235 offset  f5c [4f5c] HIGHLOW
	reloc  236 offset  f79 [4f79] HIGHLOW
	reloc  237 offset  f9a [4f9a] HIGHLOW
	reloc  238 offset  fb0 [4fb0] HIGHLOW
	reloc  239 offset  fbd [4fbd] HIGHLOW
	reloc  240 offset  fcb [4fcb] HIGHLOW
	reloc  241 offset  feb [4feb] HIGHLOW

Virtual Address: 00005000 Chunk size 272 (0x110) Number of fixups 132
	reloc    0 offset    d [500d] HIGHLOW
	reloc    1 offset   1d [501d] HIGHLOW
	reloc    2 offset   30 [5030] HIGHLOW
	reloc    3 offset   64 [5064] HIGHLOW
	reloc    4 offset   71 [5071] HIGHLOW
	reloc    5 offset   7d [507d] HIGHLOW
	reloc    6 offset   90 [5090] HIGHLOW
	reloc    7 offset   ba [50ba] HIGHLOW
	reloc    8 offset   c0 [50c0] HIGHLOW
	reloc    9 offset   ce [50ce] HIGHLOW
	reloc   10 offset   d7 [50d7] HIGHLOW
	reloc   11 offset   de [50de] HIGHLOW
	reloc   12 offset   ea [50ea] HIGHLOW
	reloc   13 offset   fe [50fe] HIGHLOW
	reloc   14 offset  108 [5108] HIGHLOW
	reloc   15 offset  10e [510e] HIGHLOW
	reloc   16 offset  11b [511b] HIGHLOW
	reloc   17 offset  12d [512d] HIGHLOW
	reloc   18 offset  138 [5138] HIGHLOW
	reloc   19 offset  14d [514d] HIGHLOW
	reloc   20 offset  15a [515a] HIGHLOW
	reloc   21 offset  164 [5164] HIGHLOW
	reloc   22 offset  17b [517b] HIGHLOW
	reloc   23 offset  188 [5188] HIGHLOW
	reloc   24 offset  1a7 [51a7] HIGHLOW
	reloc   25 offset  1b4 [51b4] HIGHLOW
	reloc   26 offset  1fe [51fe] HIGHLOW
	reloc   27 offset  23c [523c] HIGHLOW
	reloc   28 offset  250 [5250] HIGHLOW
	reloc   29 offset  25d [525d] HIGHLOW
	reloc   30 offset  267 [5267] HIGHLOW
	reloc   31 offset  26c [526c] HIGHLOW
	reloc   32 offset  27b [527b] HIGHLOW
	reloc   33 offset  280 [5280] HIGHLOW
	reloc   34 offset  2a5 [52a5] HIGHLOW
	reloc   35 offset  2b4 [52b4] HIGHLOW
	reloc   36 offset  2d5 [52d5] HIGHLOW
	reloc   37 offset  2e3 [52e3] HIGHLOW
	reloc   38 offset  2f2 [52f2] HIGHLOW
	reloc   39 offset  2fd [52fd] HIGHLOW
	reloc   40 offset  328 [5328] HIGHLOW
	reloc   41 offset  332 [5332] HIGHLOW
	reloc   42 offset  348 [5348] HIGHLOW
	reloc   43 offset  35f [535f] HIGHLOW
	reloc   44 offset  37b [537b] HIGHLOW
	reloc   45 offset  396 [5396] HIGHLOW
	reloc   46 offset  3aa [53aa] HIGHLOW
	reloc   47 offset  405 [5405] HIGHLOW
	reloc   48 offset  41d [541d] HIGHLOW
	reloc   49 offset  42b [542b] HIGHLOW
	reloc   50 offset  438 [5438] HIGHLOW
	reloc   51 offset  46a [546a] HIGHLOW
	reloc   52 offset  472 [5472] HIGHLOW
	reloc   53 offset  4ac [54ac] HIGHLOW
	reloc   54 offset  4f6 [54f6] HIGHLOW
	reloc   55 offset  50c [550c] HIGHLOW
	reloc   56 offset  562 [5562] HIGHLOW
	reloc   57 offset  5d9 [55d9] HIGHLOW
	reloc   58 offset  5fa [55fa] HIGHLOW
	reloc   59 offset  605 [5605] HIGHLOW
	reloc   60 offset  638 [5638] HIGHLOW
	reloc   61 offset  640 [5640] HIGHLOW
	reloc   62 offset  68b [568b] HIGHLOW
	reloc   63 offset  6ba [56ba] HIGHLOW
	reloc   64 offset  6c6 [56c6] HIGHLOW
	reloc   65 offset  6e2 [56e2] HIGHLOW
	reloc   66 offset  70f [570f] HIGHLOW
	reloc   67 offset  725 [5725] HIGHLOW
	reloc   68 offset  72c [572c] HIGHLOW
	reloc   69 offset  792 [5792] HIGHLOW
	reloc   70 offset  7a7 [57a7] HIGHLOW
	reloc   71 offset  7bb [57bb] HIGHLOW
	reloc   72 offset  7c8 [57c8] HIGHLOW
	reloc   73 offset  7d4 [57d4] HIGHLOW
	reloc   74 offset  7e0 [57e0] HIGHLOW
	reloc   75 offset  7f2 [57f2] HIGHLOW
	reloc   76 offset  850 [5850] HIGHLOW
	reloc   77 offset  862 [5862] HIGHLOW
	reloc   78 offset  874 [5874] HIGHLOW
	reloc   79 offset  88c [588c] HIGHLOW
	reloc   80 offset  8a9 [58a9] HIGHLOW
	reloc   81 offset  8af [58af] HIGHLOW
	reloc   82 offset  8b7 [58b7] HIGHLOW
	reloc   83 offset  8bf [58bf] HIGHLOW
	reloc   84 offset  8ca [58ca] HIGHLOW
	reloc   85 offset  8e4 [58e4] HIGHLOW
	reloc   86 offset  8ea [58ea] HIGHLOW
	reloc   87 offset  8fc [58fc] HIGHLOW
	reloc   88 offset  915 [5915] HIGHLOW
	reloc   89 offset  921 [5921] HIGHLOW
	reloc   90 offset  9e9 [59e9] HIGHLOW
	reloc   91 offset  9f1 [59f1] HIGHLOW
	reloc   92 offset  a00 [5a00] HIGHLOW
	reloc   93 offset  a0b [5a0b] HIGHLOW
	reloc   94 offset  a30 [5a30] HIGHLOW
	reloc   95 offset  a3d [5a3d] HIGHLOW
	reloc   96 offset  a4d [5a4d] HIGHLOW
	reloc   97 offset  a60 [5a60] HIGHLOW
	reloc   98 offset  a84 [5a84] HIGHLOW
	reloc   99 offset  abd [5abd] HIGHLOW
	reloc  100 offset  ae8 [5ae8] HIGHLOW
	reloc  101 offset  af1 [5af1] HIGHLOW
	reloc  102 offset  b2c [5b2c] HIGHLOW
	reloc  103 offset  b59 [5b59] HIGHLOW
	reloc  104 offset  b74 [5b74] HIGHLOW
	reloc  105 offset  b95 [5b95] HIGHLOW
	reloc  106 offset  bb2 [5bb2] HIGHLOW
	reloc  107 offset  bb8 [5bb8] HIGHLOW
	reloc  108 offset  bc7 [5bc7] HIGHLOW
	reloc  109 offset  bdb [5bdb] HIGHLOW
	reloc  110 offset  c23 [5c23] HIGHLOW
	reloc  111 offset  c4f [5c4f] HIGHLOW
	reloc  112 offset  c62 [5c62] HIGHLOW
	reloc  113 offset  c69 [5c69] HIGHLOW
	reloc  114 offset  c7a [5c7a] HIGHLOW
	reloc  115 offset  c89 [5c89] HIGHLOW
	reloc  116 offset  c8f [5c8f] HIGHLOW
	reloc  117 offset  d2f [5d2f] HIGHLOW
	reloc  118 offset  d4d [5d4d] HIGHLOW
	reloc  119 offset  d57 [5d57] HIGHLOW
	reloc  120 offset  db3 [5db3] HIGHLOW
	reloc  121 offset  dc9 [5dc9] HIGHLOW
	reloc  122 offset  dd7 [5dd7] HIGHLOW
	reloc  123 offset  e4e [5e4e] HIGHLOW
	reloc  124 offset  e5e [5e5e] HIGHLOW
	reloc  125 offset  e65 [5e65] HIGHLOW
	reloc  126 offset  e7d [5e7d] HIGHLOW
	reloc  127 offset  eec [5eec] HIGHLOW
	reloc  128 offset  f26 [5f26] HIGHLOW
	reloc  129 offset  f4f [5f4f] HIGHLOW
	reloc  130 offset  f85 [5f85] HIGHLOW
	reloc  131 offset  fec [5fec] HIGHLOW

Virtual Address: 00006000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset   1c [601c] HIGHLOW
	reloc    1 offset   70 [6070] HIGHLOW
	reloc    2 offset   d3 [60d3] HIGHLOW
	reloc    3 offset   e8 [60e8] HIGHLOW
	reloc    4 offset   ef [60ef] HIGHLOW
	reloc    5 offset  11d [611d] HIGHLOW
	reloc    6 offset  132 [6132] HIGHLOW
	reloc    7 offset  157 [6157] HIGHLOW
	reloc    8 offset  168 [6168] HIGHLOW
	reloc    9 offset  1bb [61bb] HIGHLOW
	reloc   10 offset  1d3 [61d3] HIGHLOW
	reloc   11 offset  1f7 [61f7] HIGHLOW
	reloc   12 offset  201 [6201] HIGHLOW
	reloc   13 offset  21e [621e] HIGHLOW
	reloc   14 offset  26b [626b] HIGHLOW
	reloc   15 offset  290 [6290] HIGHLOW
	reloc   16 offset  2b6 [62b6] HIGHLOW
	reloc   17 offset  2c5 [62c5] HIGHLOW
	reloc   18 offset  2cc [62cc] HIGHLOW
	reloc   19 offset  2f1 [62f1] HIGHLOW
	reloc   20 offset  30f [630f] HIGHLOW
	reloc   21 offset  319 [6319] HIGHLOW
	reloc   22 offset  394 [6394] HIGHLOW
	reloc   23 offset  3ad [63ad] HIGHLOW
	reloc   24 offset  3c2 [63c2] HIGHLOW
	reloc   25 offset  3d0 [63d0] HIGHLOW
	reloc   26 offset  43a [643a] HIGHLOW
	reloc   27 offset  471 [6471] HIGHLOW
	reloc   28 offset  48c [648c] HIGHLOW
	reloc   29 offset  49b [649b] HIGHLOW
	reloc   30 offset  4b9 [64b9] HIGHLOW
	reloc   31 offset  4d0 [64d0] HIGHLOW
	reloc   32 offset  541 [6541] HIGHLOW
	reloc   33 offset  564 [6564] HIGHLOW
	reloc   34 offset  59f [659f] HIGHLOW
	reloc   35 offset  5c5 [65c5] HIGHLOW
	reloc   36 offset  646 [6646] HIGHLOW
	reloc   37 offset  671 [6671] HIGHLOW
	reloc   38 offset  688 [6688] HIGHLOW
	reloc   39 offset  694 [6694] HIGHLOW
	reloc   40 offset  6c9 [66c9] HIGHLOW
	reloc   41 offset  6cf [66cf] HIGHLOW
	reloc   42 offset  6d8 [66d8] HIGHLOW
	reloc   43 offset  6f5 [66f5] HIGHLOW
	reloc   44 offset  701 [6701] HIGHLOW
	reloc   45 offset  70b [670b] HIGHLOW
	reloc   46 offset  714 [6714] HIGHLOW
	reloc   47 offset  719 [6719] HIGHLOW
	reloc   48 offset  740 [6740] HIGHLOW
	reloc   49 offset  757 [6757] HIGHLOW
	reloc   50 offset  75e [675e] HIGHLOW
	reloc   51 offset  770 [6770] HIGHLOW
	reloc   52 offset  788 [6788] HIGHLOW
	reloc   53 offset  7a4 [67a4] HIGHLOW
	reloc   54 offset  7af [67af] HIGHLOW
	reloc   55 offset  7fb [67fb] HIGHLOW
	reloc   56 offset  81c [681c] HIGHLOW
	reloc   57 offset  871 [6871] HIGHLOW
	reloc   58 offset  8bd [68bd] HIGHLOW
	reloc   59 offset  8c4 [68c4] HIGHLOW
	reloc   60 offset  8ed [68ed] HIGHLOW
	reloc   61 offset  8f6 [68f6] HIGHLOW
	reloc   62 offset  902 [6902] HIGHLOW
	reloc   63 offset  92c [692c] HIGHLOW
	reloc   64 offset  9fd [69fd] HIGHLOW
	reloc   65 offset  a04 [6a04] HIGHLOW
	reloc   66 offset  a0b [6a0b] HIGHLOW
	reloc   67 offset  a18 [6a18] HIGHLOW
	reloc   68 offset  a22 [6a22] HIGHLOW
	reloc   69 offset  a35 [6a35] HIGHLOW
	reloc   70 offset  a3c [6a3c] HIGHLOW
	reloc   71 offset  a55 [6a55] HIGHLOW
	reloc   72 offset  a7a [6a7a] HIGHLOW
	reloc   73 offset  a99 [6a99] HIGHLOW
	reloc   74 offset  aa8 [6aa8] HIGHLOW
	reloc   75 offset  ac6 [6ac6] HIGHLOW
	reloc   76 offset  add [6add] HIGHLOW
	reloc   77 offset  b4c [6b4c] HIGHLOW
	reloc   78 offset  b5c [6b5c] HIGHLOW
	reloc   79 offset  b66 [6b66] HIGHLOW
	reloc   80 offset  b76 [6b76] HIGHLOW
	reloc   81 offset  b8d [6b8d] HIGHLOW
	reloc   82 offset  ba4 [6ba4] HIGHLOW
	reloc   83 offset  bb5 [6bb5] HIGHLOW
	reloc   84 offset  bcc [6bcc] HIGHLOW
	reloc   85 offset  c3b [6c3b] HIGHLOW
	reloc   86 offset  c54 [6c54] HIGHLOW
	reloc   87 offset  e32 [6e32] HIGHLOW

Virtual Address: 00007000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset  207 [7207] HIGHLOW
	reloc    1 offset  211 [7211] HIGHLOW
	reloc    2 offset  315 [7315] HIGHLOW
	reloc    3 offset  372 [7372] HIGHLOW
	reloc    4 offset  3d9 [73d9] HIGHLOW
	reloc    5 offset  54d [754d] HIGHLOW
	reloc    6 offset  6d9 [76d9] HIGHLOW
	reloc    7 offset  871 [7871] HIGHLOW
	reloc    8 offset  879 [7879] HIGHLOW
	reloc    9 offset  939 [7939] HIGHLOW
	reloc   10 offset  98d [798d] HIGHLOW
	reloc   11 offset  c4f [7c4f] HIGHLOW
	reloc   12 offset  e3a [7e3a] HIGHLOW
	reloc   13 offset  fa0 [7fa0] HIGHLOW

Virtual Address: 00008000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset   5e [805e] HIGHLOW
	reloc    1 offset  1b4 [81b4] HIGHLOW
	reloc    2 offset  427 [8427] HIGHLOW
	reloc    3 offset  613 [8613] HIGHLOW
	reloc    4 offset  794 [8794] HIGHLOW
	reloc    5 offset  80e [880e] HIGHLOW
	reloc    6 offset  81c [881c] HIGHLOW
	reloc    7 offset  857 [8857] HIGHLOW
	reloc    8 offset  877 [8877] HIGHLOW
	reloc    9 offset  91d [891d] HIGHLOW
	reloc   10 offset  935 [8935] HIGHLOW
	reloc   11 offset  a39 [8a39] HIGHLOW
	reloc   12 offset  a45 [8a45] HIGHLOW
	reloc   13 offset  a5b [8a5b] HIGHLOW
	reloc   14 offset  a73 [8a73] HIGHLOW
	reloc   15 offset  a86 [8a86] HIGHLOW
	reloc   16 offset  abe [8abe] HIGHLOW
	reloc   17 offset  acb [8acb] HIGHLOW
	reloc   18 offset  af1 [8af1] HIGHLOW
	reloc   19 offset  b07 [8b07] HIGHLOW
	reloc   20 offset  b10 [8b10] HIGHLOW
	reloc   21 offset  b28 [8b28] HIGHLOW
	reloc   22 offset  b3c [8b3c] HIGHLOW
	reloc   23 offset  b59 [8b59] HIGHLOW
	reloc   24 offset  b6e [8b6e] HIGHLOW
	reloc   25 offset  b7f [8b7f] HIGHLOW
	reloc   26 offset  b8f [8b8f] HIGHLOW
	reloc   27 offset  bc8 [8bc8] HIGHLOW
	reloc   28 offset  bcf [8bcf] HIGHLOW
	reloc   29 offset  c2b [8c2b] HIGHLOW
	reloc   30 offset  c35 [8c35] HIGHLOW
	reloc   31 offset  c56 [8c56] HIGHLOW
	reloc   32 offset  c60 [8c60] HIGHLOW
	reloc   33 offset  ca2 [8ca2] HIGHLOW
	reloc   34 offset  ca8 [8ca8] HIGHLOW
	reloc   35 offset  cae [8cae] HIGHLOW
	reloc   36 offset  cc2 [8cc2] HIGHLOW
	reloc   37 offset  db6 [8db6] HIGHLOW
	reloc   38 offset  dbc [8dbc] HIGHLOW
	reloc   39 offset  dcf [8dcf] HIGHLOW
	reloc   40 offset  dd8 [8dd8] HIGHLOW
	reloc   41 offset  e09 [8e09] HIGHLOW
	reloc   42 offset  e19 [8e19] HIGHLOW
	reloc   43 offset  e28 [8e28] HIGHLOW
	reloc   44 offset  e44 [8e44] HIGHLOW
	reloc   45 offset  e68 [8e68] HIGHLOW
	reloc   46 offset  e72 [8e72] HIGHLOW
	reloc   47 offset  e85 [8e85] HIGHLOW
	reloc   48 offset  e8a [8e8a] HIGHLOW
	reloc   49 offset  e9c [8e9c] HIGHLOW
	reloc   50 offset  ea2 [8ea2] HIGHLOW
	reloc   51 offset  eac [8eac] HIGHLOW
	reloc   52 offset  eb1 [8eb1] HIGHLOW
	reloc   53 offset  edf [8edf] HIGHLOW
	reloc   54 offset  ef3 [8ef3] HIGHLOW
	reloc   55 offset  f08 [8f08] HIGHLOW
	reloc   56 offset  f19 [8f19] HIGHLOW
	reloc   57 offset  f2d [8f2d] HIGHLOW
	reloc   58 offset  f5c [8f5c] HIGHLOW
	reloc   59 offset  fb6 [8fb6] HIGHLOW
	reloc   60 offset  fcb [8fcb] HIGHLOW
	reloc   61 offset  fd8 [8fd8] HIGHLOW

Virtual Address: 00009000 Chunk size 300 (0x12c) Number of fixups 146
	reloc    0 offset    4 [9004] HIGHLOW
	reloc    1 offset   34 [9034] HIGHLOW
	reloc    2 offset   3f [903f] HIGHLOW
	reloc    3 offset   5e [905e] HIGHLOW
	reloc    4 offset   63 [9063] HIGHLOW
	reloc    5 offset   91 [9091] HIGHLOW
	reloc    6 offset   a5 [90a5] HIGHLOW
	reloc    7 offset   ba [90ba] HIGHLOW
	reloc    8 offset   cb [90cb] HIGHLOW
	reloc    9 offset   df [90df] HIGHLOW
	reloc   10 offset  10e [910e] HIGHLOW
	reloc   11 offset  13e [913e] HIGHLOW
	reloc   12 offset  151 [9151] HIGHLOW
	reloc   13 offset  166 [9166] HIGHLOW
	reloc   14 offset  173 [9173] HIGHLOW
	reloc   15 offset  19f [919f] HIGHLOW
	reloc   16 offset  1cf [91cf] HIGHLOW
	reloc   17 offset  1da [91da] HIGHLOW
	reloc   18 offset  1f9 [91f9] HIGHLOW
	reloc   19 offset  1fe [91fe] HIGHLOW
	reloc   20 offset  22c [922c] HIGHLOW
	reloc   21 offset  240 [9240] HIGHLOW
	reloc   22 offset  260 [9260] HIGHLOW
	reloc   23 offset  2af [92af] HIGHLOW
	reloc   24 offset  2c4 [92c4] HIGHLOW
	reloc   25 offset  2d1 [92d1] HIGHLOW
	reloc   26 offset  2fd [92fd] HIGHLOW
	reloc   27 offset  32d [932d] HIGHLOW
	reloc   28 offset  338 [9338] HIGHLOW
	reloc   29 offset  357 [9357] HIGHLOW
	reloc   30 offset  35c [935c] HIGHLOW
	reloc   31 offset  38a [938a] HIGHLOW
	reloc   32 offset  39e [939e] HIGHLOW
	reloc   33 offset  3b3 [93b3] HIGHLOW
	reloc   34 offset  3c4 [93c4] HIGHLOW
	reloc   35 offset  3d8 [93d8] HIGHLOW
	reloc   36 offset  3e9 [93e9] HIGHLOW
	reloc   37 offset  40d [940d] HIGHLOW
	reloc   38 offset  422 [9422] HIGHLOW
	reloc   39 offset  42f [942f] HIGHLOW
	reloc   40 offset  474 [9474] HIGHLOW
	reloc   41 offset  4ac [94ac] HIGHLOW
	reloc   42 offset  4b7 [94b7] HIGHLOW
	reloc   43 offset  4dc [94dc] HIGHLOW
	reloc   44 offset  4e1 [94e1] HIGHLOW
	reloc   45 offset  50f [950f] HIGHLOW
	reloc   46 offset  523 [9523] HIGHLOW
	reloc   47 offset  538 [9538] HIGHLOW
	reloc   48 offset  549 [9549] HIGHLOW
	reloc   49 offset  55d [955d] HIGHLOW
	reloc   50 offset  58c [958c] HIGHLOW
	reloc   51 offset  5b0 [95b0] HIGHLOW
	reloc   52 offset  5c5 [95c5] HIGHLOW
	reloc   53 offset  5d2 [95d2] HIGHLOW
	reloc   54 offset  5ff [95ff] HIGHLOW
	reloc   55 offset  637 [9637] HIGHLOW
	reloc   56 offset  642 [9642] HIGHLOW
	reloc   57 offset  667 [9667] HIGHLOW
	reloc   58 offset  66c [966c] HIGHLOW
	reloc   59 offset  69a [969a] HIGHLOW
	reloc   60 offset  6ae [96ae] HIGHLOW
	reloc   61 offset  6cc [96cc] HIGHLOW
	reloc   62 offset  70f [970f] HIGHLOW
	reloc   63 offset  724 [9724] HIGHLOW
	reloc   64 offset  731 [9731] HIGHLOW
	reloc   65 offset  75e [975e] HIGHLOW
	reloc   66 offset  796 [9796] HIGHLOW
	reloc   67 offset  7a1 [97a1] HIGHLOW
	reloc   68 offset  7c6 [97c6] HIGHLOW
	reloc   69 offset  7cb [97cb] HIGHLOW
	reloc   70 offset  7f9 [97f9] HIGHLOW
	reloc   71 offset  80d [980d] HIGHLOW
	reloc   72 offset  81f [981f] HIGHLOW
	reloc   73 offset  830 [9830] HIGHLOW
	reloc   74 offset  844 [9844] HIGHLOW
	reloc   75 offset  855 [9855] HIGHLOW
	reloc   76 offset  868 [9868] HIGHLOW
	reloc   77 offset  87d [987d] HIGHLOW
	reloc   78 offset  88a [988a] HIGHLOW
	reloc   79 offset  8b6 [98b6] HIGHLOW
	reloc   80 offset  8e6 [98e6] HIGHLOW
	reloc   81 offset  8f1 [98f1] HIGHLOW
	reloc   82 offset  910 [9910] HIGHLOW
	reloc   83 offset  915 [9915] HIGHLOW
	reloc   84 offset  943 [9943] HIGHLOW
	reloc   85 offset  957 [9957] HIGHLOW
	reloc   86 offset  974 [9974] HIGHLOW
	reloc   87 offset  987 [9987] HIGHLOW
	reloc   88 offset  99c [999c] HIGHLOW
	reloc   89 offset  9a9 [99a9] HIGHLOW
	reloc   90 offset  9d5 [99d5] HIGHLOW
	reloc   91 offset  a05 [9a05] HIGHLOW
	reloc   92 offset  a10 [9a10] HIGHLOW
	reloc   93 offset  a2f [9a2f] HIGHLOW
	reloc   94 offset  a34 [9a34] HIGHLOW
	reloc   95 offset  a62 [9a62] HIGHLOW
	reloc   96 offset  a76 [9a76] HIGHLOW
	reloc   97 offset  a93 [9a93] HIGHLOW
	reloc   98 offset  aa6 [9aa6] HIGHLOW
	reloc   99 offset  abb [9abb] HIGHLOW
	reloc  100 offset  ac8 [9ac8] HIGHLOW
	reloc  101 offset  af5 [9af5] HIGHLOW
	reloc  102 offset  b2d [9b2d] HIGHLOW
	reloc  103 offset  b38 [9b38] HIGHLOW
	reloc  104 offset  b5d [9b5d] HIGHLOW
	reloc  105 offset  b62 [9b62] HIGHLOW
	reloc  106 offset  b90 [9b90] HIGHLOW
	reloc  107 offset  ba4 [9ba4] HIGHLOW
	reloc  108 offset  bc1 [9bc1] HIGHLOW
	reloc  109 offset  bd4 [9bd4] HIGHLOW
	reloc  110 offset  be9 [9be9] HIGHLOW
	reloc  111 offset  bf6 [9bf6] HIGHLOW
	reloc  112 offset  c3e [9c3e] HIGHLOW
	reloc  113 offset  c76 [9c76] HIGHLOW
	reloc  114 offset  c81 [9c81] HIGHLOW
	reloc  115 offset  ca6 [9ca6] HIGHLOW
	reloc  116 offset  cab [9cab] HIGHLOW
	reloc  117 offset  cc9 [9cc9] HIGHLOW
	reloc  118 offset  cda [9cda] HIGHLOW
	reloc  119 offset  cff [9cff] HIGHLOW
	reloc  120 offset  d0c [9d0c] HIGHLOW
	reloc  121 offset  d2d [9d2d] HIGHLOW
	reloc  122 offset  d3e [9d3e] HIGHLOW
	reloc  123 offset  d45 [9d45] HIGHLOW
	reloc  124 offset  d56 [9d56] HIGHLOW
	reloc  125 offset  dc2 [9dc2] HIGHLOW
	reloc  126 offset  dd3 [9dd3] HIGHLOW
	reloc  127 offset  ded [9ded] HIGHLOW
	reloc  128 offset  dfe [9dfe] HIGHLOW
	reloc  129 offset  e32 [9e32] HIGHLOW
	reloc  130 offset  e37 [9e37] HIGHLOW
	reloc  131 offset  e55 [9e55] HIGHLOW
	reloc  132 offset  e66 [9e66] HIGHLOW
	reloc  133 offset  e7e [9e7e] HIGHLOW
	reloc  134 offset  e8b [9e8b] HIGHLOW
	reloc  135 offset  ece [9ece] HIGHLOW
	reloc  136 offset  edf [9edf] HIGHLOW
	reloc  137 offset  f2c [9f2c] HIGHLOW
	reloc  138 offset  f31 [9f31] HIGHLOW
	reloc  139 offset  f4f [9f4f] HIGHLOW
	reloc  140 offset  f60 [9f60] HIGHLOW
	reloc  141 offset  f78 [9f78] HIGHLOW
	reloc  142 offset  f85 [9f85] HIGHLOW
	reloc  143 offset  fc8 [9fc8] HIGHLOW
	reloc  144 offset  fd9 [9fd9] HIGHLOW
	reloc  145 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 264 (0x108) Number of fixups 128
	reloc    0 offset   21 [a021] HIGHLOW
	reloc    1 offset   27 [a027] HIGHLOW
	reloc    2 offset   2d [a02d] HIGHLOW
	reloc    3 offset   33 [a033] HIGHLOW
	reloc    4 offset   49 [a049] HIGHLOW
	reloc    5 offset   4f [a04f] HIGHLOW
	reloc    6 offset   57 [a057] HIGHLOW
	reloc    7 offset   61 [a061] HIGHLOW
	reloc    8 offset   6a [a06a] HIGHLOW
	reloc    9 offset   72 [a072] HIGHLOW
	reloc   10 offset   7e [a07e] HIGHLOW
	reloc   11 offset   86 [a086] HIGHLOW
	reloc   12 offset   95 [a095] HIGHLOW
	reloc   13 offset   9d [a09d] HIGHLOW
	reloc   14 offset   aa [a0aa] HIGHLOW
	reloc   15 offset   bc [a0bc] HIGHLOW
	reloc   16 offset   cc [a0cc] HIGHLOW
	reloc   17 offset  107 [a107] HIGHLOW
	reloc   18 offset  115 [a115] HIGHLOW
	reloc   19 offset  19d [a19d] HIGHLOW
	reloc   20 offset  1d2 [a1d2] HIGHLOW
	reloc   21 offset  1f0 [a1f0] HIGHLOW
	reloc   22 offset  21d [a21d] HIGHLOW
	reloc   23 offset  231 [a231] HIGHLOW
	reloc   24 offset  257 [a257] HIGHLOW
	reloc   25 offset  260 [a260] HIGHLOW
	reloc   26 offset  266 [a266] HIGHLOW
	reloc   27 offset  2a3 [a2a3] HIGHLOW
	reloc   28 offset  2af [a2af] HIGHLOW
	reloc   29 offset  2b8 [a2b8] HIGHLOW
	reloc   30 offset  2be [a2be] HIGHLOW
	reloc   31 offset  2f3 [a2f3] HIGHLOW
	reloc   32 offset  2fe [a2fe] HIGHLOW
	reloc   33 offset  30d [a30d] HIGHLOW
	reloc   34 offset  314 [a314] HIGHLOW
	reloc   35 offset  31c [a31c] HIGHLOW
	reloc   36 offset  33e [a33e] HIGHLOW
	reloc   37 offset  34c [a34c] HIGHLOW
	reloc   38 offset  35d [a35d] HIGHLOW
	reloc   39 offset  381 [a381] HIGHLOW
	reloc   40 offset  389 [a389] HIGHLOW
	reloc   41 offset  3a6 [a3a6] HIGHLOW
	reloc   42 offset  3c1 [a3c1] HIGHLOW
	reloc   43 offset  3cd [a3cd] HIGHLOW
	reloc   44 offset  3d4 [a3d4] HIGHLOW
	reloc   45 offset  3dc [a3dc] HIGHLOW
	reloc   46 offset  409 [a409] HIGHLOW
	reloc   47 offset  416 [a416] HIGHLOW
	reloc   48 offset  438 [a438] HIGHLOW
	reloc   49 offset  451 [a451] HIGHLOW
	reloc   50 offset  457 [a457] HIGHLOW
	reloc   51 offset  46f [a46f] HIGHLOW
	reloc   52 offset  475 [a475] HIGHLOW
	reloc   53 offset  480 [a480] HIGHLOW
	reloc   54 offset  48f [a48f] HIGHLOW
	reloc   55 offset  4a8 [a4a8] HIGHLOW
	reloc   56 offset  4e1 [a4e1] HIGHLOW
	reloc   57 offset  4e8 [a4e8] HIGHLOW
	reloc   58 offset  4fb [a4fb] HIGHLOW
	reloc   59 offset  50d [a50d] HIGHLOW
	reloc   60 offset  519 [a519] HIGHLOW
	reloc   61 offset  51f [a51f] HIGHLOW
	reloc   62 offset  52d [a52d] HIGHLOW
	reloc   63 offset  540 [a540] HIGHLOW
	reloc   64 offset  581 [a581] HIGHLOW
	reloc   65 offset  588 [a588] HIGHLOW
	reloc   66 offset  5b6 [a5b6] HIGHLOW
	reloc   67 offset  5ca [a5ca] HIGHLOW
	reloc   68 offset  5d3 [a5d3] HIGHLOW
	reloc   69 offset  5f0 [a5f0] HIGHLOW
	reloc   70 offset  607 [a607] HIGHLOW
	reloc   71 offset  611 [a611] HIGHLOW
	reloc   72 offset  617 [a617] HIGHLOW
	reloc   73 offset  61f [a61f] HIGHLOW
	reloc   74 offset  632 [a632] HIGHLOW
	reloc   75 offset  63a [a63a] HIGHLOW
	reloc   76 offset  644 [a644] HIGHLOW
	reloc   77 offset  64a [a64a] HIGHLOW
	reloc   78 offset  6ca [a6ca] HIGHLOW
	reloc   79 offset  6ee [a6ee] HIGHLOW
	reloc   80 offset  72b [a72b] HIGHLOW
	reloc   81 offset  746 [a746] HIGHLOW
	reloc   82 offset  7ac [a7ac] HIGHLOW
	reloc   83 offset  7bc [a7bc] HIGHLOW
	reloc   84 offset  7dd [a7dd] HIGHLOW
	reloc   85 offset  7f4 [a7f4] HIGHLOW
	reloc   86 offset  804 [a804] HIGHLOW
	reloc   87 offset  826 [a826] HIGHLOW
	reloc   88 offset  855 [a855] HIGHLOW
	reloc   89 offset  860 [a860] HIGHLOW
	reloc   90 offset  8ab [a8ab] HIGHLOW
	reloc   91 offset  8bd [a8bd] HIGHLOW
	reloc   92 offset  8c7 [a8c7] HIGHLOW
	reloc   93 offset  8d2 [a8d2] HIGHLOW
	reloc   94 offset  8e9 [a8e9] HIGHLOW
	reloc   95 offset  950 [a950] HIGHLOW
	reloc   96 offset  a0d [aa0d] HIGHLOW
	reloc   97 offset  a25 [aa25] HIGHLOW
	reloc   98 offset  a90 [aa90] HIGHLOW
	reloc   99 offset  aa2 [aaa2] HIGHLOW
	reloc  100 offset  ad4 [aad4] HIGHLOW
	reloc  101 offset  b39 [ab39] HIGHLOW
	reloc  102 offset  b66 [ab66] HIGHLOW
	reloc  103 offset  b9a [ab9a] HIGHLOW
	reloc  104 offset  bc5 [abc5] HIGHLOW
	reloc  105 offset  bd3 [abd3] HIGHLOW
	reloc  106 offset  c26 [ac26] HIGHLOW
	reloc  107 offset  c30 [ac30] HIGHLOW
	reloc  108 offset  c43 [ac43] HIGHLOW
	reloc  109 offset  c7c [ac7c] HIGHLOW
	reloc  110 offset  ca0 [aca0] HIGHLOW
	reloc  111 offset  cea [acea] HIGHLOW
	reloc  112 offset  d34 [ad34] HIGHLOW
	reloc  113 offset  d73 [ad73] HIGHLOW
	reloc  114 offset  d7c [ad7c] HIGHLOW
	reloc  115 offset  dcf [adcf] HIGHLOW
	reloc  116 offset  dfe [adfe] HIGHLOW
	reloc  117 offset  e3b [ae3b] HIGHLOW
	reloc  118 offset  e45 [ae45] HIGHLOW
	reloc  119 offset  e6d [ae6d] HIGHLOW
	reloc  120 offset  e98 [ae98] HIGHLOW
	reloc  121 offset  e9e [ae9e] HIGHLOW
	reloc  122 offset  ec9 [aec9] HIGHLOW
	reloc  123 offset  f04 [af04] HIGHLOW
	reloc  124 offset  f17 [af17] HIGHLOW
	reloc  125 offset  f48 [af48] HIGHLOW
	reloc  126 offset  f52 [af52] HIGHLOW
	reloc  127 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset   4b [b04b] HIGHLOW
	reloc    1 offset   86 [b086] HIGHLOW
	reloc    2 offset   98 [b098] HIGHLOW
	reloc    3 offset   b7 [b0b7] HIGHLOW
	reloc    4 offset   ed [b0ed] HIGHLOW
	reloc    5 offset  134 [b134] HIGHLOW
	reloc    6 offset  155 [b155] HIGHLOW
	reloc    7 offset  163 [b163] HIGHLOW
	reloc    8 offset  187 [b187] HIGHLOW
	reloc    9 offset  1e8 [b1e8] HIGHLOW
	reloc   10 offset  1fa [b1fa] HIGHLOW
	reloc   11 offset  22d [b22d] HIGHLOW
	reloc   12 offset  26c [b26c] HIGHLOW
	reloc   13 offset  2ca [b2ca] HIGHLOW
	reloc   14 offset  2f8 [b2f8] HIGHLOW
	reloc   15 offset  31d [b31d] HIGHLOW
	reloc   16 offset  33f [b33f] HIGHLOW
	reloc   17 offset  34f [b34f] HIGHLOW
	reloc   18 offset  375 [b375] HIGHLOW
	reloc   19 offset  393 [b393] HIGHLOW
	reloc   20 offset  3a2 [b3a2] HIGHLOW
	reloc   21 offset  3c4 [b3c4] HIGHLOW
	reloc   22 offset  3e3 [b3e3] HIGHLOW
	reloc   23 offset  48e [b48e] HIGHLOW
	reloc   24 offset  49c [b49c] HIGHLOW
	reloc   25 offset  4aa [b4aa] HIGHLOW
	reloc   26 offset  4b4 [b4b4] HIGHLOW
	reloc   27 offset  4bf [b4bf] HIGHLOW
	reloc   28 offset  4f6 [b4f6] HIGHLOW
	reloc   29 offset  54a [b54a] HIGHLOW
	reloc   30 offset  554 [b554] HIGHLOW
	reloc   31 offset  5b0 [b5b0] HIGHLOW
	reloc   32 offset  5ba [b5ba] HIGHLOW
	reloc   33 offset  604 [b604] HIGHLOW
	reloc   34 offset  60e [b60e] HIGHLOW
	reloc   35 offset  61e [b61e] HIGHLOW
	reloc   36 offset  62b [b62b] HIGHLOW
	reloc   37 offset  68a [b68a] HIGHLOW
	reloc   38 offset  6bc [b6bc] HIGHLOW
	reloc   39 offset  6d4 [b6d4] HIGHLOW
	reloc   40 offset  6f7 [b6f7] HIGHLOW
	reloc   41 offset  701 [b701] HIGHLOW
	reloc   42 offset  9e0 [b9e0] HIGHLOW
	reloc   43 offset  a9d [ba9d] HIGHLOW
	reloc   44 offset  abb [babb] HIGHLOW
	reloc   45 offset  ada [bada] HIGHLOW
	reloc   46 offset  ba5 [bba5] HIGHLOW
	reloc   47 offset  bca [bbca] HIGHLOW
	reloc   48 offset  bd8 [bbd8] HIGHLOW
	reloc   49 offset  be4 [bbe4] HIGHLOW
	reloc   50 offset  c01 [bc01] HIGHLOW
	reloc   51 offset  c1c [bc1c] HIGHLOW
	reloc   52 offset  c2d [bc2d] HIGHLOW
	reloc   53 offset  c9c [bc9c] HIGHLOW
	reloc   54 offset  ce2 [bce2] HIGHLOW
	reloc   55 offset  cfe [bcfe] HIGHLOW
	reloc   56 offset  d93 [bd93] HIGHLOW
	reloc   57 offset  e2b [be2b] HIGHLOW
	reloc   58 offset  e76 [be76] HIGHLOW
	reloc   59 offset  e82 [be82] HIGHLOW
	reloc   60 offset  e91 [be91] HIGHLOW
	reloc   61 offset  e98 [be98] HIGHLOW
	reloc   62 offset  ea0 [bea0] HIGHLOW
	reloc   63 offset  ead [bead] HIGHLOW
	reloc   64 offset  eba [beba] HIGHLOW
	reloc   65 offset  ed2 [bed2] HIGHLOW
	reloc   66 offset  ede [bede] HIGHLOW
	reloc   67 offset  ef7 [bef7] HIGHLOW
	reloc   68 offset  f01 [bf01] HIGHLOW
	reloc   69 offset  f0e [bf0e] HIGHLOW
	reloc   70 offset  f1c [bf1c] HIGHLOW
	reloc   71 offset  f26 [bf26] HIGHLOW
	reloc   72 offset  f2e [bf2e] HIGHLOW
	reloc   73 offset  f39 [bf39] HIGHLOW
	reloc   74 offset  f40 [bf40] HIGHLOW
	reloc   75 offset  f4a [bf4a] HIGHLOW
	reloc   76 offset  f4f [bf4f] HIGHLOW
	reloc   77 offset  f55 [bf55] HIGHLOW
	reloc   78 offset  f60 [bf60] HIGHLOW
	reloc   79 offset  fb5 [bfb5] HIGHLOW
	reloc   80 offset  fbe [bfbe] HIGHLOW
	reloc   81 offset  fc8 [bfc8] HIGHLOW

Virtual Address: 0000c000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset  83d [c83d] HIGHLOW
	reloc    1 offset  c95 [cc95] HIGHLOW
	reloc    2 offset  d32 [cd32] HIGHLOW
	reloc    3 offset  d3b [cd3b] HIGHLOW
	reloc    4 offset  e1e [ce1e] HIGHLOW
	reloc    5 offset  e30 [ce30] HIGHLOW
	reloc    6 offset  e48 [ce48] HIGHLOW
	reloc    7 offset  f86 [cf86] HIGHLOW
	reloc    8 offset  f95 [cf95] HIGHLOW
	reloc    9 offset  fa4 [cfa4] HIGHLOW
	reloc   10 offset  fb3 [cfb3] HIGHLOW
	reloc   11 offset  fd3 [cfd3] HIGHLOW
	reloc   12 offset  fe2 [cfe2] HIGHLOW
	reloc   13 offset  ff1 [cff1] HIGHLOW

Virtual Address: 0000d000 Chunk size 56 (0x38) Number of fixups 24
	reloc    0 offset    0 [d000] HIGHLOW
	reloc    1 offset   20 [d020] HIGHLOW
	reloc    2 offset   33 [d033] HIGHLOW
	reloc    3 offset   46 [d046] HIGHLOW
	reloc    4 offset   59 [d059] HIGHLOW
	reloc    5 offset  1d3 [d1d3] HIGHLOW
	reloc    6 offset  1f2 [d1f2] HIGHLOW
	reloc    7 offset  1f9 [d1f9] HIGHLOW
	reloc    8 offset  369 [d369] HIGHLOW
	reloc    9 offset  37b [d37b] HIGHLOW
	reloc   10 offset  490 [d490] HIGHLOW
	reloc   11 offset  4a3 [d4a3] HIGHLOW
	reloc   12 offset  4ba [d4ba] HIGHLOW
	reloc   13 offset  4ea [d4ea] HIGHLOW
	reloc   14 offset  5d3 [d5d3] HIGHLOW
	reloc   15 offset  60a [d60a] HIGHLOW
	reloc   16 offset  892 [d892] HIGHLOW
	reloc   17 offset  898 [d898] HIGHLOW
	reloc   18 offset  89e [d89e] HIGHLOW
	reloc   19 offset  8a4 [d8a4] HIGHLOW
	reloc   20 offset  8aa [d8aa] HIGHLOW
	reloc   21 offset  8b0 [d8b0] HIGHLOW
	reloc   22 offset  8b6 [d8b6] HIGHLOW
	reloc   23 offset  8bc [d8bc] HIGHLOW

Virtual Address: 0000f000 Chunk size 116 (0x74) Number of fixups 54
	reloc    0 offset    0 [f000] HIGHLOW
	reloc    1 offset    4 [f004] HIGHLOW
	reloc    2 offset    8 [f008] HIGHLOW
	reloc    3 offset    c [f00c] HIGHLOW
	reloc    4 offset   10 [f010] HIGHLOW
	reloc    5 offset   14 [f014] HIGHLOW
	reloc    6 offset   18 [f018] HIGHLOW
	reloc    7 offset   1c [f01c] HIGHLOW
	reloc    8 offset   20 [f020] HIGHLOW
	reloc    9 offset   24 [f024] HIGHLOW
	reloc   10 offset   28 [f028] HIGHLOW
	reloc   11 offset   2c [f02c] HIGHLOW
	reloc   12 offset   30 [f030] HIGHLOW
	reloc   13 offset   34 [f034] HIGHLOW
	reloc   14 offset   38 [f038] HIGHLOW
	reloc   15 offset   3c [f03c] HIGHLOW
	reloc   16 offset   58 [f058] HIGHLOW
	reloc   17 offset   5c [f05c] HIGHLOW
	reloc   18 offset   60 [f060] HIGHLOW
	reloc   19 offset   80 [f080] HIGHLOW
	reloc   20 offset   84 [f084] HIGHLOW
	reloc   21 offset   88 [f088] HIGHLOW
	reloc   22 offset  220 [f220] HIGHLOW
	reloc   23 offset  224 [f224] HIGHLOW
	reloc   24 offset  228 [f228] HIGHLOW
	reloc   25 offset  230 [f230] HIGHLOW
	reloc   26 offset  234 [f234] HIGHLOW
	reloc   27 offset  244 [f244] HIGHLOW
	reloc   28 offset  250 [f250] HIGHLOW
	reloc   29 offset  254 [f254] HIGHLOW
	reloc   30 offset  258 [f258] HIGHLOW
	reloc   31 offset  260 [f260] HIGHLOW
	reloc   32 offset  264 [f264] HIGHLOW
	reloc   33 offset  268 [f268] HIGHLOW
	reloc   34 offset  270 [f270] HIGHLOW
	reloc   35 offset  274 [f274] HIGHLOW
	reloc   36 offset  278 [f278] HIGHLOW
	reloc   37 offset  280 [f280] HIGHLOW
	reloc   38 offset  284 [f284] HIGHLOW
	reloc   39 offset  288 [f288] HIGHLOW
	reloc   40 offset  294 [f294] HIGHLOW
	reloc   41 offset  2a0 [f2a0] HIGHLOW
	reloc   42 offset  2ac [f2ac] HIGHLOW
	reloc   43 offset  2dc [f2dc] HIGHLOW
	reloc   44 offset  2e5 [f2e5] HIGHLOW
	reloc   45 offset  2ee [f2ee] HIGHLOW
	reloc   46 offset  2f7 [f2f7] HIGHLOW
	reloc   47 offset  300 [f300] HIGHLOW
	reloc   48 offset  309 [f309] HIGHLOW
	reloc   49 offset  312 [f312] HIGHLOW
	reloc   50 offset  31b [f31b] HIGHLOW
	reloc   51 offset  324 [f324] HIGHLOW
	reloc   52 offset  32d [f32d] HIGHLOW
	reloc   53 offset    0 [f000] ABSOLUTE

There is a debug directory in .text at 0x6bfe1370

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00013600

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 7
010   Entry: ID: 0x000003, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 12
058     Entry: ID: 0x000001, Value: 0x80000180
180      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
190       Entry: ID: 0x000411, Value: 0x0003d8
3d8        Leaf: Addr: 0x011568, Size: 0x0002e8, Codepage: 1252
060     Entry: ID: 0x000002, Value: 0x80000198
198      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1a8       Entry: ID: 0x000411, Value: 0x0003e8
3e8        Leaf: Addr: 0x011850, Size: 0x000128, Codepage: 1252
068     Entry: ID: 0x000003, Value: 0x800001b0
1b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1c0       Entry: ID: 0x000411, Value: 0x0003f8
3f8        Leaf: Addr: 0x011978, Size: 0x0002e8, Codepage: 1252
070     Entry: ID: 0x000004, Value: 0x800001c8
1c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1d8       Entry: ID: 0x000411, Value: 0x000408
408        Leaf: Addr: 0x011c60, Size: 0x000128, Codepage: 1252
078     Entry: ID: 0x000005, Value: 0x800001e0
1e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1f0       Entry: ID: 0x000411, Value: 0x000418
418        Leaf: Addr: 0x011d88, Size: 0x0002e8, Codepage: 1252
080     Entry: ID: 0x000006, Value: 0x800001f8
1f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
208       Entry: ID: 0x000411, Value: 0x000428
428        Leaf: Addr: 0x012070, Size: 0x000128, Codepage: 1252
088     Entry: ID: 0x000007, Value: 0x80000210
210      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
220       Entry: ID: 0x000411, Value: 0x000438
438        Leaf: Addr: 0x012198, Size: 0x0002e8, Codepage: 1252
090     Entry: ID: 0x000008, Value: 0x80000228
228      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
238       Entry: ID: 0x000411, Value: 0x000448
448        Leaf: Addr: 0x012480, Size: 0x000128, Codepage: 1252
098     Entry: ID: 0x000009, Value: 0x80000240
240      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
250       Entry: ID: 0x000411, Value: 0x000458
458        Leaf: Addr: 0x0125a8, Size: 0x0002e8, Codepage: 1252
0a0     Entry: ID: 0x00000a, Value: 0x80000258
258      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
268       Entry: ID: 0x000411, Value: 0x000468
468        Leaf: Addr: 0x012890, Size: 0x000128, Codepage: 1252
0a8     Entry: ID: 0x00000b, Value: 0x80000270
270      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
280       Entry: ID: 0x000411, Value: 0x000478
478        Leaf: Addr: 0x0129b8, Size: 0x0002e8, Codepage: 1252
0b0     Entry: ID: 0x00000c, Value: 0x80000288
288      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
298       Entry: ID: 0x000411, Value: 0x000488
488        Leaf: Addr: 0x012ca0, Size: 0x000128, Codepage: 1252
018   Entry: ID: 0x000004, Value: 0x800000b8
0b8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0c8     Entry: ID: 0x0000a5, Value: 0x800002a0
2a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2b0       Entry: ID: 0x000411, Value: 0x000498
498        Leaf: Addr: 0x012dc8, Size: 0x000040, Codepage: 1252
020   Entry: ID: 0x000005, Value: 0x800000d0
0d0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0e0     Entry: ID: 0x000065, Value: 0x800002b8
2b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2c8       Entry: ID: 0x000411, Value: 0x0004a8
4a8        Leaf: Addr: 0x012e08, Size: 0x0001b4, Codepage: 1252
028   Entry: ID: 0x000006, Value: 0x800000e8
0e8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
0f8     Entry: ID: 0x000001, Value: 0x800002d0
2d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2e0       Entry: ID: 0x000411, Value: 0x0004b8
4b8        Leaf: Addr: 0x012fbc, Size: 0x000230, Codepage: 1252
100     Entry: ID: 0x000011, Value: 0x800002e8
2e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2f8       Entry: ID: 0x000411, Value: 0x0004c8
4c8        Leaf: Addr: 0x0131ec, Size: 0x000044, Codepage: 1252
108     Entry: ID: 0x000013, Value: 0x80000300
300      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
310       Entry: ID: 0x000411, Value: 0x0004d8
4d8        Leaf: Addr: 0x013230, Size: 0x00003c, Codepage: 1252
030   Entry: ID: 0x00000b, Value: 0x80000110
110    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
120     Entry: ID: 0x000001, Value: 0x80000318
318      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
328       Entry: ID: 0x000411, Value: 0x0004e8
4e8        Leaf: Addr: 0x01326c, Size: 0x000b4c, Codepage: 1252
038   Entry: ID: 0x00000e, Value: 0x80000128
128    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 6
138     Entry: ID: 0x00006b, Value: 0x80000330
330      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
340       Entry: ID: 0x000411, Value: 0x0004f8
4f8        Leaf: Addr: 0x013db8, Size: 0x000022, Codepage: 1252
140     Entry: ID: 0x0000a2, Value: 0x80000348
348      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
358       Entry: ID: 0x000411, Value: 0x000508
508        Leaf: Addr: 0x013ddc, Size: 0x000022, Codepage: 1252
148     Entry: ID: 0x0000a6, Value: 0x80000360
360      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
370       Entry: ID: 0x000411, Value: 0x000518
518        Leaf: Addr: 0x013e00, Size: 0x000022, Codepage: 1252
150     Entry: ID: 0x0000a7, Value: 0x80000378
378      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
388       Entry: ID: 0x000411, Value: 0x000528
528        Leaf: Addr: 0x013e24, Size: 0x000022, Codepage: 1252
158     Entry: ID: 0x0000a8, Value: 0x80000390
390      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3a0       Entry: ID: 0x000411, Value: 0x000538
538        Leaf: Addr: 0x013e48, Size: 0x000022, Codepage: 1252
160     Entry: ID: 0x0000a9, Value: 0x800003a8
3a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3b8       Entry: ID: 0x000411, Value: 0x000548
548        Leaf: Addr: 0x013e6c, Size: 0x000022, Codepage: 1252
040   Entry: ID: 0x000010, Value: 0x80000168
168    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
178     Entry: ID: 0x000001, Value: 0x800003c0
3c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3d0       Entry: ID: 0x000411, Value: 0x000558
558        Leaf: Addr: 0x013e90, Size: 0x000350, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
31e1  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
31f1   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0x568

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000dd01  6bfe1000  6bfe1000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  6bfef000  6bfef000  0000e400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00003d60  6bff1000  6bff1000  0000e800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000ef0  6bff5000  6bff5000  00012600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


