
jit.dll:     file format pei-i386
jit.dll
architecture: i386, flags 0x00000127:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_LOCALS, D_PAGED
start address 0x6bbae21a

Characteristics 0x2302
	executable
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:18:01 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	0
SizeOfCode		00027000
SizeOfInitializedData	00002600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0001e21a
BaseOfCode		00001000
BaseOfData		00026000
ImageBase		6bb90000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0002c000
SizeOfHeaders		00000400
CheckSum		00029e28
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00027c00 00000121 Export Directory [.edata (or where ever we found it)]
Entry 1 00027e40 00000058 Import Directory [parts of .idata]
Entry 2 0002a000 000003b8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0002b000 00000f7c Base Relocation Directory [.reloc]
Entry 6 00027d40 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000218 00000044 Bound Import Directory
Entry c 00001000 00000034 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6bbb7e40

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00027e40	00027ea0 ffffffff ffffffff 00027e7c 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	27eea	  278  GetProcAddress	77e6564b
	27f0e	   81  DisableThreadLibraryCalls	77e5602a
	27ed4	  380  InterlockedExchange	77e6b8a0
	27efc	  457  RaiseException	77e59aac
	27f2a	  406  LocalAlloc	77e64911
	27f38	  410  LocalFree	77e6499c
	27f44	  400  LoadLibraryA	77e68023
	27f86	  485  RtlUnwind	77f86118

 00027e54	00027ec4 ffffffff ffffffff 00027e8a 00001024

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	27f76	  302  RegOpenKeyExA	77d882ac
	27f62	  310  RegQueryValueExA	77d8858e
	27f54	  279  RegCloseKey	77d87d4d

 00027e68	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6bbb7c00

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3795f58e
Major/Minor 			0/0
Name 				00027c82 jit.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000009
	[Name Pointer/Ordinal] Table	00000009
Table Addresses
	Export Address Table 		00027c28
	Name Pointer Table 		00027c4c
	Ordinal Table 			00027c70

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1556 Export RVA
	[   1] +base[   2] 1b6fd Export RVA
	[   2] +base[   3] 18f16 Export RVA
	[   3] +base[   4] 1525 Export RVA
	[   4] +base[   5] 1e4d1 Export RVA
	[   5] +base[   6] 1e13e Export RVA
	[   6] +base[   7] 1e155 Export RVA
	[   7] +base[   8] 145b Export RVA
	[   8] +base[   9] 5e4c Export RVA

[Ordinal/Name Pointer] Table
	[   0] EnumerateGcRefs
	[   1] FilterException
	[   2] FixHandlerContext
	[   3] GetSecurityObject
	[   4] InitCallbacks
	[   5] IsMethodGcSafe
	[   6] IsMethodGcSafe2
	[   7] UnwindStackFrame
	[   8] compileMethod2native


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset  c69 [1c69] HIGHLOW
	reloc    1 offset  c72 [1c72] HIGHLOW
	reloc    2 offset  c8a [1c8a] HIGHLOW
	reloc    3 offset  c91 [1c91] HIGHLOW
	reloc    4 offset  cba [1cba] HIGHLOW
	reloc    5 offset  cdd [1cdd] HIGHLOW
	reloc    6 offset  cfa [1cfa] HIGHLOW
	reloc    7 offset  d44 [1d44] HIGHLOW
	reloc    8 offset  e16 [1e16] HIGHLOW
	reloc    9 offset  e52 [1e52] HIGHLOW
	reloc   10 offset  e59 [1e59] HIGHLOW
	reloc   11 offset  ea2 [1ea2] HIGHLOW
	reloc   12 offset  edd [1edd] HIGHLOW
	reloc   13 offset  f72 [1f72] HIGHLOW
	reloc   14 offset  f8d [1f8d] HIGHLOW
	reloc   15 offset  fc0 [1fc0] HIGHLOW
	reloc   16 offset  fcf [1fcf] HIGHLOW
	reloc   17 offset  fe7 [1fe7] HIGHLOW

Virtual Address: 00002000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset    a [200a] HIGHLOW
	reloc    1 offset   6a [206a] HIGHLOW
	reloc    2 offset   74 [2074] HIGHLOW
	reloc    3 offset   8c [208c] HIGHLOW
	reloc    4 offset   be [20be] HIGHLOW
	reloc    5 offset  101 [2101] HIGHLOW
	reloc    6 offset  1a2 [21a2] HIGHLOW
	reloc    7 offset  1a8 [21a8] HIGHLOW
	reloc    8 offset  278 [2278] HIGHLOW
	reloc    9 offset  2a2 [22a2] HIGHLOW
	reloc   10 offset  2d9 [22d9] HIGHLOW
	reloc   11 offset  40d [240d] HIGHLOW
	reloc   12 offset  54d [254d] HIGHLOW
	reloc   13 offset  602 [2602] HIGHLOW
	reloc   14 offset  6ce [26ce] HIGHLOW
	reloc   15 offset  7db [27db] HIGHLOW
	reloc   16 offset  815 [2815] HIGHLOW
	reloc   17 offset  9d1 [29d1] HIGHLOW
	reloc   18 offset  aa7 [2aa7] HIGHLOW
	reloc   19 offset  b1e [2b1e] HIGHLOW
	reloc   20 offset  b89 [2b89] HIGHLOW
	reloc   21 offset  bbd [2bbd] HIGHLOW
	reloc   22 offset  bd9 [2bd9] HIGHLOW
	reloc   23 offset  c05 [2c05] HIGHLOW
	reloc   24 offset  ce9 [2ce9] HIGHLOW
	reloc   25 offset  d26 [2d26] HIGHLOW
	reloc   26 offset  e1c [2e1c] HIGHLOW
	reloc   27 offset  e42 [2e42] HIGHLOW
	reloc   28 offset  e63 [2e63] HIGHLOW
	reloc   29 offset  f3f [2f3f] HIGHLOW
	reloc   30 offset  f84 [2f84] HIGHLOW
	reloc   31 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset   28 [3028] HIGHLOW
	reloc    1 offset   3c [303c] HIGHLOW
	reloc    2 offset   c5 [30c5] HIGHLOW
	reloc    3 offset  145 [3145] HIGHLOW
	reloc    4 offset  15e [315e] HIGHLOW
	reloc    5 offset  207 [3207] HIGHLOW
	reloc    6 offset  335 [3335] HIGHLOW
	reloc    7 offset  45b [345b] HIGHLOW
	reloc    8 offset  4f9 [34f9] HIGHLOW
	reloc    9 offset  55a [355a] HIGHLOW
	reloc   10 offset  5c1 [35c1] HIGHLOW
	reloc   11 offset  5df [35df] HIGHLOW
	reloc   12 offset  5fc [35fc] HIGHLOW
	reloc   13 offset  63d [363d] HIGHLOW
	reloc   14 offset  66c [366c] HIGHLOW
	reloc   15 offset  6f7 [36f7] HIGHLOW
	reloc   16 offset  700 [3700] HIGHLOW
	reloc   17 offset  70c [370c] HIGHLOW
	reloc   18 offset  751 [3751] HIGHLOW
	reloc   19 offset  78c [378c] HIGHLOW
	reloc   20 offset  7db [37db] HIGHLOW
	reloc   21 offset  7fc [37fc] HIGHLOW
	reloc   22 offset  878 [3878] HIGHLOW
	reloc   23 offset  91f [391f] HIGHLOW
	reloc   24 offset  b93 [3b93] HIGHLOW
	reloc   25 offset  c51 [3c51] HIGHLOW
	reloc   26 offset  c68 [3c68] HIGHLOW
	reloc   27 offset  d0f [3d0f] HIGHLOW
	reloc   28 offset  d97 [3d97] HIGHLOW
	reloc   29 offset  ded [3ded] HIGHLOW
	reloc   30 offset  fcf [3fcf] HIGHLOW
	reloc   31 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 40 (0x28) Number of fixups 16
	reloc    0 offset   20 [4020] HIGHLOW
	reloc    1 offset   dc [40dc] HIGHLOW
	reloc    2 offset   f1 [40f1] HIGHLOW
	reloc    3 offset   fb [40fb] HIGHLOW
	reloc    4 offset  38b [438b] HIGHLOW
	reloc    5 offset  3e4 [43e4] HIGHLOW
	reloc    6 offset  a53 [4a53] HIGHLOW
	reloc    7 offset  a5d [4a5d] HIGHLOW
	reloc    8 offset  ab6 [4ab6] HIGHLOW
	reloc    9 offset  ce5 [4ce5] HIGHLOW
	reloc   10 offset  e24 [4e24] HIGHLOW
	reloc   11 offset  e37 [4e37] HIGHLOW
	reloc   12 offset  e86 [4e86] HIGHLOW
	reloc   13 offset  ea1 [4ea1] HIGHLOW
	reloc   14 offset  ed4 [4ed4] HIGHLOW
	reloc   15 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset  15c [515c] HIGHLOW
	reloc    1 offset  648 [5648] HIGHLOW
	reloc    2 offset  698 [5698] HIGHLOW
	reloc    3 offset  86f [586f] HIGHLOW
	reloc    4 offset  87e [587e] HIGHLOW
	reloc    5 offset  886 [5886] HIGHLOW
	reloc    6 offset  88f [588f] HIGHLOW
	reloc    7 offset  899 [5899] HIGHLOW
	reloc    8 offset  89f [589f] HIGHLOW
	reloc    9 offset  8a5 [58a5] HIGHLOW
	reloc   10 offset  8f8 [58f8] HIGHLOW
	reloc   11 offset  8fc [58fc] HIGHLOW
	reloc   12 offset  900 [5900] HIGHLOW
	reloc   13 offset  904 [5904] HIGHLOW
	reloc   14 offset  908 [5908] HIGHLOW
	reloc   15 offset  90c [590c] HIGHLOW
	reloc   16 offset  910 [5910] HIGHLOW
	reloc   17 offset  914 [5914] HIGHLOW
	reloc   18 offset  918 [5918] HIGHLOW
	reloc   19 offset  91c [591c] HIGHLOW
	reloc   20 offset  920 [5920] HIGHLOW
	reloc   21 offset  928 [5928] HIGHLOW
	reloc   22 offset  92c [592c] HIGHLOW
	reloc   23 offset  930 [5930] HIGHLOW
	reloc   24 offset  934 [5934] HIGHLOW
	reloc   25 offset  938 [5938] HIGHLOW
	reloc   26 offset  93c [593c] HIGHLOW
	reloc   27 offset  940 [5940] HIGHLOW
	reloc   28 offset  944 [5944] HIGHLOW
	reloc   29 offset  948 [5948] HIGHLOW
	reloc   30 offset  94c [594c] HIGHLOW
	reloc   31 offset  950 [5950] HIGHLOW
	reloc   32 offset  954 [5954] HIGHLOW
	reloc   33 offset  958 [5958] HIGHLOW
	reloc   34 offset  95c [595c] HIGHLOW
	reloc   35 offset  960 [5960] HIGHLOW
	reloc   36 offset  964 [5964] HIGHLOW
	reloc   37 offset  968 [5968] HIGHLOW
	reloc   38 offset  96c [596c] HIGHLOW
	reloc   39 offset  970 [5970] HIGHLOW
	reloc   40 offset  974 [5974] HIGHLOW
	reloc   41 offset  978 [5978] HIGHLOW
	reloc   42 offset  97c [597c] HIGHLOW
	reloc   43 offset  980 [5980] HIGHLOW
	reloc   44 offset  984 [5984] HIGHLOW
	reloc   45 offset  988 [5988] HIGHLOW
	reloc   46 offset  98c [598c] HIGHLOW
	reloc   47 offset  990 [5990] HIGHLOW
	reloc   48 offset  994 [5994] HIGHLOW
	reloc   49 offset  998 [5998] HIGHLOW
	reloc   50 offset  99c [599c] HIGHLOW
	reloc   51 offset  9a0 [59a0] HIGHLOW
	reloc   52 offset  9a4 [59a4] HIGHLOW
	reloc   53 offset  9a8 [59a8] HIGHLOW
	reloc   54 offset  9ac [59ac] HIGHLOW
	reloc   55 offset  9b0 [59b0] HIGHLOW
	reloc   56 offset  9b4 [59b4] HIGHLOW
	reloc   57 offset  9b8 [59b8] HIGHLOW
	reloc   58 offset  9bc [59bc] HIGHLOW
	reloc   59 offset  9c0 [59c0] HIGHLOW
	reloc   60 offset  9c4 [59c4] HIGHLOW
	reloc   61 offset  9c8 [59c8] HIGHLOW
	reloc   62 offset  a1d [5a1d] HIGHLOW
	reloc   63 offset  a3a [5a3a] HIGHLOW
	reloc   64 offset  ad4 [5ad4] HIGHLOW
	reloc   65 offset  add [5add] HIGHLOW
	reloc   66 offset  b33 [5b33] HIGHLOW
	reloc   67 offset  c1c [5c1c] HIGHLOW
	reloc   68 offset  c2e [5c2e] HIGHLOW
	reloc   69 offset  c34 [5c34] HIGHLOW
	reloc   70 offset  c9d [5c9d] HIGHLOW
	reloc   71 offset  ceb [5ceb] HIGHLOW
	reloc   72 offset  d27 [5d27] HIGHLOW
	reloc   73 offset  dc6 [5dc6] HIGHLOW
	reloc   74 offset  e57 [5e57] HIGHLOW
	reloc   75 offset  e71 [5e71] HIGHLOW
	reloc   76 offset  ea0 [5ea0] HIGHLOW
	reloc   77 offset  ead [5ead] HIGHLOW
	reloc   78 offset  ec1 [5ec1] HIGHLOW
	reloc   79 offset  f46 [5f46] HIGHLOW
	reloc   80 offset  f52 [5f52] HIGHLOW
	reloc   81 offset  f5a [5f5a] HIGHLOW
	reloc   82 offset  f62 [5f62] HIGHLOW
	reloc   83 offset  f6a [5f6a] HIGHLOW
	reloc   84 offset  f72 [5f72] HIGHLOW
	reloc   85 offset  f7a [5f7a] HIGHLOW
	reloc   86 offset  f82 [5f82] HIGHLOW
	reloc   87 offset  f8a [5f8a] HIGHLOW
	reloc   88 offset  f9a [5f9a] HIGHLOW
	reloc   89 offset  fa4 [5fa4] HIGHLOW
	reloc   90 offset  faf [5faf] HIGHLOW
	reloc   91 offset  fb6 [5fb6] HIGHLOW
	reloc   92 offset  fd6 [5fd6] HIGHLOW
	reloc   93 offset  fe5 [5fe5] HIGHLOW
	reloc   94 offset  feb [5feb] HIGHLOW
	reloc   95 offset  ff1 [5ff1] HIGHLOW
	reloc   96 offset  ff7 [5ff7] HIGHLOW
	reloc   97 offset  ffe [5ffe] HIGHLOW

Virtual Address: 00006000 Chunk size 84 (0x54) Number of fixups 38
	reloc    0 offset    5 [6005] HIGHLOW
	reloc    1 offset    c [600c] HIGHLOW
	reloc    2 offset   1f [601f] HIGHLOW
	reloc    3 offset   24 [6024] HIGHLOW
	reloc    4 offset   cf [60cf] HIGHLOW
	reloc    5 offset   dd [60dd] HIGHLOW
	reloc    6 offset   e3 [60e3] HIGHLOW
	reloc    7 offset   f0 [60f0] HIGHLOW
	reloc    8 offset   f9 [60f9] HIGHLOW
	reloc    9 offset  102 [6102] HIGHLOW
	reloc   10 offset  10b [610b] HIGHLOW
	reloc   11 offset  192 [6192] HIGHLOW
	reloc   12 offset  2b1 [62b1] HIGHLOW
	reloc   13 offset  2b6 [62b6] HIGHLOW
	reloc   14 offset  33d [633d] HIGHLOW
	reloc   15 offset  385 [6385] HIGHLOW
	reloc   16 offset  47f [647f] HIGHLOW
	reloc   17 offset  488 [6488] HIGHLOW
	reloc   18 offset  4be [64be] HIGHLOW
	reloc   19 offset  4ef [64ef] HIGHLOW
	reloc   20 offset  4f7 [64f7] HIGHLOW
	reloc   21 offset  501 [6501] HIGHLOW
	reloc   22 offset  50c [650c] HIGHLOW
	reloc   23 offset  514 [6514] HIGHLOW
	reloc   24 offset  51c [651c] HIGHLOW
	reloc   25 offset  52a [652a] HIGHLOW
	reloc   26 offset  530 [6530] HIGHLOW
	reloc   27 offset  555 [6555] HIGHLOW
	reloc   28 offset  55a [655a] HIGHLOW
	reloc   29 offset  65a [665a] HIGHLOW
	reloc   30 offset  70e [670e] HIGHLOW
	reloc   31 offset  815 [6815] HIGHLOW
	reloc   32 offset  a7b [6a7b] HIGHLOW
	reloc   33 offset  a91 [6a91] HIGHLOW
	reloc   34 offset  aa7 [6aa7] HIGHLOW
	reloc   35 offset  ac1 [6ac1] HIGHLOW
	reloc   36 offset  bba [6bba] HIGHLOW
	reloc   37 offset  eab [6eab] HIGHLOW

Virtual Address: 00007000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset   e5 [70e5] HIGHLOW
	reloc    1 offset   eb [70eb] HIGHLOW
	reloc    2 offset   f5 [70f5] HIGHLOW
	reloc    3 offset  14c [714c] HIGHLOW
	reloc    4 offset  15b [715b] HIGHLOW
	reloc    5 offset  16a [716a] HIGHLOW
	reloc    6 offset  404 [7404] HIGHLOW
	reloc    7 offset  41a [741a] HIGHLOW
	reloc    8 offset  594 [7594] HIGHLOW
	reloc    9 offset  5b6 [75b6] HIGHLOW
	reloc   10 offset  8bf [78bf] HIGHLOW
	reloc   11 offset  8d1 [78d1] HIGHLOW
	reloc   12 offset  94d [794d] HIGHLOW
	reloc   13 offset  963 [7963] HIGHLOW
	reloc   14 offset  ccf [7ccf] HIGHLOW
	reloc   15 offset  d0f [7d0f] HIGHLOW
	reloc   16 offset  eca [7eca] HIGHLOW
	reloc   17 offset  f0b [7f0b] HIGHLOW

Virtual Address: 00008000 Chunk size 92 (0x5c) Number of fixups 42
	reloc    0 offset   90 [8090] HIGHLOW
	reloc    1 offset  149 [8149] HIGHLOW
	reloc    2 offset  1ba [81ba] HIGHLOW
	reloc    3 offset  1e7 [81e7] HIGHLOW
	reloc    4 offset  214 [8214] HIGHLOW
	reloc    5 offset  23f [823f] HIGHLOW
	reloc    6 offset  2d8 [82d8] HIGHLOW
	reloc    7 offset  31e [831e] HIGHLOW
	reloc    8 offset  365 [8365] HIGHLOW
	reloc    9 offset  561 [8561] HIGHLOW
	reloc   10 offset  569 [8569] HIGHLOW
	reloc   11 offset  580 [8580] HIGHLOW
	reloc   12 offset  5a1 [85a1] HIGHLOW
	reloc   13 offset  5ac [85ac] HIGHLOW
	reloc   14 offset  5c3 [85c3] HIGHLOW
	reloc   15 offset  5dd [85dd] HIGHLOW
	reloc   16 offset  5e7 [85e7] HIGHLOW
	reloc   17 offset  5f4 [85f4] HIGHLOW
	reloc   18 offset  607 [8607] HIGHLOW
	reloc   19 offset  614 [8614] HIGHLOW
	reloc   20 offset  61f [861f] HIGHLOW
	reloc   21 offset  628 [8628] HIGHLOW
	reloc   22 offset  80c [880c] HIGHLOW
	reloc   23 offset  829 [8829] HIGHLOW
	reloc   24 offset  92f [892f] HIGHLOW
	reloc   25 offset  943 [8943] HIGHLOW
	reloc   26 offset  959 [8959] HIGHLOW
	reloc   27 offset  969 [8969] HIGHLOW
	reloc   28 offset  97a [897a] HIGHLOW
	reloc   29 offset  a5c [8a5c] HIGHLOW
	reloc   30 offset  a70 [8a70] HIGHLOW
	reloc   31 offset  a87 [8a87] HIGHLOW
	reloc   32 offset  a98 [8a98] HIGHLOW
	reloc   33 offset  ae8 [8ae8] HIGHLOW
	reloc   34 offset  bcc [8bcc] HIGHLOW
	reloc   35 offset  be0 [8be0] HIGHLOW
	reloc   36 offset  bf7 [8bf7] HIGHLOW
	reloc   37 offset  c80 [8c80] HIGHLOW
	reloc   38 offset  c94 [8c94] HIGHLOW
	reloc   39 offset  df8 [8df8] HIGHLOW
	reloc   40 offset  e4b [8e4b] HIGHLOW
	reloc   41 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 32 (0x20) Number of fixups 12
	reloc    0 offset   51 [9051] HIGHLOW
	reloc    1 offset   b8 [90b8] HIGHLOW
	reloc    2 offset  481 [9481] HIGHLOW
	reloc    3 offset  55e [955e] HIGHLOW
	reloc    4 offset  741 [9741] HIGHLOW
	reloc    5 offset  7fe [97fe] HIGHLOW
	reloc    6 offset  897 [9897] HIGHLOW
	reloc    7 offset  8b8 [98b8] HIGHLOW
	reloc    8 offset  8e3 [98e3] HIGHLOW
	reloc    9 offset  a6f [9a6f] HIGHLOW
	reloc   10 offset  b4b [9b4b] HIGHLOW
	reloc   11 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset  52b [a52b] HIGHLOW
	reloc    1 offset  568 [a568] HIGHLOW
	reloc    2 offset  62a [a62a] HIGHLOW
	reloc    3 offset  684 [a684] HIGHLOW
	reloc    4 offset  6ed [a6ed] HIGHLOW
	reloc    5 offset  756 [a756] HIGHLOW
	reloc    6 offset  77f [a77f] HIGHLOW
	reloc    7 offset  7ed [a7ed] HIGHLOW
	reloc    8 offset  81c [a81c] HIGHLOW
	reloc    9 offset  85c [a85c] HIGHLOW
	reloc   10 offset  8e1 [a8e1] HIGHLOW
	reloc   11 offset  8ec [a8ec] HIGHLOW
	reloc   12 offset  91e [a91e] HIGHLOW
	reloc   13 offset  926 [a926] HIGHLOW
	reloc   14 offset  930 [a930] HIGHLOW
	reloc   15 offset  944 [a944] HIGHLOW
	reloc   16 offset  958 [a958] HIGHLOW
	reloc   17 offset  a08 [aa08] HIGHLOW
	reloc   18 offset  aa0 [aaa0] HIGHLOW
	reloc   19 offset  ab0 [aab0] HIGHLOW
	reloc   20 offset  bc8 [abc8] HIGHLOW
	reloc   21 offset  bd8 [abd8] HIGHLOW
	reloc   22 offset  c16 [ac16] HIGHLOW
	reloc   23 offset  c97 [ac97] HIGHLOW
	reloc   24 offset  d09 [ad09] HIGHLOW
	reloc   25 offset  da7 [ada7] HIGHLOW
	reloc   26 offset  e1a [ae1a] HIGHLOW
	reloc   27 offset  fe3 [afe3] HIGHLOW

Virtual Address: 0000b000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset  b9d [bb9d] HIGHLOW
	reloc    1 offset  c90 [bc90] HIGHLOW
	reloc    2 offset  ca7 [bca7] HIGHLOW
	reloc    3 offset  d07 [bd07] HIGHLOW
	reloc    4 offset  d23 [bd23] HIGHLOW
	reloc    5 offset  e28 [be28] HIGHLOW
	reloc    6 offset  e7d [be7d] HIGHLOW
	reloc    7 offset  f66 [bf66] HIGHLOW
	reloc    8 offset  fd6 [bfd6] HIGHLOW
	reloc    9 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 32 (0x20) Number of fixups 12
	reloc    0 offset   b5 [c0b5] HIGHLOW
	reloc    1 offset  3f0 [c3f0] HIGHLOW
	reloc    2 offset  4a1 [c4a1] HIGHLOW
	reloc    3 offset  571 [c571] HIGHLOW
	reloc    4 offset  6d7 [c6d7] HIGHLOW
	reloc    5 offset  7f4 [c7f4] HIGHLOW
	reloc    6 offset  970 [c970] HIGHLOW
	reloc    7 offset  abf [cabf] HIGHLOW
	reloc    8 offset  c0f [cc0f] HIGHLOW
	reloc    9 offset  ea8 [cea8] HIGHLOW
	reloc   10 offset  f84 [cf84] HIGHLOW
	reloc   11 offset    0 [c000] ABSOLUTE

Virtual Address: 0000d000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset   78 [d078] HIGHLOW
	reloc    1 offset  15e [d15e] HIGHLOW
	reloc    2 offset  198 [d198] HIGHLOW
	reloc    3 offset  226 [d226] HIGHLOW
	reloc    4 offset  232 [d232] HIGHLOW
	reloc    5 offset  35e [d35e] HIGHLOW
	reloc    6 offset  aa3 [daa3] HIGHLOW
	reloc    7 offset  aad [daad] HIGHLOW
	reloc    8 offset  ac2 [dac2] HIGHLOW
	reloc    9 offset  acc [dacc] HIGHLOW
	reloc   10 offset  b2b [db2b] HIGHLOW
	reloc   11 offset  b35 [db35] HIGHLOW
	reloc   12 offset  c4e [dc4e] HIGHLOW
	reloc   13 offset  c55 [dc55] HIGHLOW
	reloc   14 offset  d1f [dd1f] HIGHLOW
	reloc   15 offset  d26 [dd26] HIGHLOW
	reloc   16 offset  e19 [de19] HIGHLOW
	reloc   17 offset  e2c [de2c] HIGHLOW
	reloc   18 offset  e3f [de3f] HIGHLOW
	reloc   19 offset  e64 [de64] HIGHLOW
	reloc   20 offset  fa8 [dfa8] HIGHLOW
	reloc   21 offset    0 [d000] ABSOLUTE

Virtual Address: 0000e000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset   1b [e01b] HIGHLOW
	reloc    1 offset  148 [e148] HIGHLOW
	reloc    2 offset  1b8 [e1b8] HIGHLOW
	reloc    3 offset  1d2 [e1d2] HIGHLOW
	reloc    4 offset  20b [e20b] HIGHLOW
	reloc    5 offset  212 [e212] HIGHLOW
	reloc    6 offset  21b [e21b] HIGHLOW
	reloc    7 offset  228 [e228] HIGHLOW
	reloc    8 offset  2ad [e2ad] HIGHLOW
	reloc    9 offset  2f9 [e2f9] HIGHLOW
	reloc   10 offset  419 [e419] HIGHLOW
	reloc   11 offset  55e [e55e] HIGHLOW
	reloc   12 offset  582 [e582] HIGHLOW
	reloc   13 offset  5f3 [e5f3] HIGHLOW
	reloc   14 offset  642 [e642] HIGHLOW
	reloc   15 offset  661 [e661] HIGHLOW
	reloc   16 offset  793 [e793] HIGHLOW
	reloc   17 offset  7a7 [e7a7] HIGHLOW
	reloc   18 offset  811 [e811] HIGHLOW
	reloc   19 offset  818 [e818] HIGHLOW
	reloc   20 offset  a46 [ea46] HIGHLOW
	reloc   21 offset  a4d [ea4d] HIGHLOW
	reloc   22 offset  b5a [eb5a] HIGHLOW
	reloc   23 offset  b61 [eb61] HIGHLOW
	reloc   24 offset  c15 [ec15] HIGHLOW
	reloc   25 offset  d1f [ed1f] HIGHLOW
	reloc   26 offset  d55 [ed55] HIGHLOW
	reloc   27 offset  eb3 [eeb3] HIGHLOW

Virtual Address: 0000f000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset   10 [f010] HIGHLOW
	reloc    1 offset  1ac [f1ac] HIGHLOW
	reloc    2 offset  333 [f333] HIGHLOW
	reloc    3 offset  5c6 [f5c6] HIGHLOW
	reloc    4 offset  7df [f7df] HIGHLOW
	reloc    5 offset  7e6 [f7e6] HIGHLOW
	reloc    6 offset  85e [f85e] HIGHLOW
	reloc    7 offset  923 [f923] HIGHLOW
	reloc    8 offset  b53 [fb53] HIGHLOW
	reloc    9 offset  b77 [fb77] HIGHLOW
	reloc   10 offset  cdc [fcdc] HIGHLOW
	reloc   11 offset  ce6 [fce6] HIGHLOW
	reloc   12 offset  d18 [fd18] HIGHLOW
	reloc   13 offset  d22 [fd22] HIGHLOW
	reloc   14 offset  e98 [fe98] HIGHLOW
	reloc   15 offset  efd [fefd] HIGHLOW
	reloc   16 offset  f5e [ff5e] HIGHLOW
	reloc   17 offset  fc5 [ffc5] HIGHLOW
	reloc   18 offset  fcc [ffcc] HIGHLOW
	reloc   19 offset  fe4 [ffe4] HIGHLOW
	reloc   20 offset  feb [ffeb] HIGHLOW
	reloc   21 offset    0 [f000] ABSOLUTE

Virtual Address: 00010000 Chunk size 512 (0x200) Number of fixups 252
	reloc    0 offset   b5 [100b5] HIGHLOW
	reloc    1 offset   bf [100bf] HIGHLOW
	reloc    2 offset   e9 [100e9] HIGHLOW
	reloc    3 offset  116 [10116] HIGHLOW
	reloc    4 offset  177 [10177] HIGHLOW
	reloc    5 offset  181 [10181] HIGHLOW
	reloc    6 offset  19a [1019a] HIGHLOW
	reloc    7 offset  1ee [101ee] HIGHLOW
	reloc    8 offset  860 [10860] HIGHLOW
	reloc    9 offset  864 [10864] HIGHLOW
	reloc   10 offset  868 [10868] HIGHLOW
	reloc   11 offset  86c [1086c] HIGHLOW
	reloc   12 offset  870 [10870] HIGHLOW
	reloc   13 offset  874 [10874] HIGHLOW
	reloc   14 offset  878 [10878] HIGHLOW
	reloc   15 offset  87c [1087c] HIGHLOW
	reloc   16 offset  884 [10884] HIGHLOW
	reloc   17 offset  888 [10888] HIGHLOW
	reloc   18 offset  894 [10894] HIGHLOW
	reloc   19 offset  898 [10898] HIGHLOW
	reloc   20 offset  8a4 [108a4] HIGHLOW
	reloc   21 offset  8a8 [108a8] HIGHLOW
	reloc   22 offset  8ac [108ac] HIGHLOW
	reloc   23 offset  8b0 [108b0] HIGHLOW
	reloc   24 offset  8b4 [108b4] HIGHLOW
	reloc   25 offset  8b8 [108b8] HIGHLOW
	reloc   26 offset  8bc [108bc] HIGHLOW
	reloc   27 offset  8c0 [108c0] HIGHLOW
	reloc   28 offset  8c4 [108c4] HIGHLOW
	reloc   29 offset  8c8 [108c8] HIGHLOW
	reloc   30 offset  8cc [108cc] HIGHLOW
	reloc   31 offset  8d0 [108d0] HIGHLOW
	reloc   32 offset  8d4 [108d4] HIGHLOW
	reloc   33 offset  8d8 [108d8] HIGHLOW
	reloc   34 offset  8dc [108dc] HIGHLOW
	reloc   35 offset  8e0 [108e0] HIGHLOW
	reloc   36 offset  8e4 [108e4] HIGHLOW
	reloc   37 offset  8e8 [108e8] HIGHLOW
	reloc   38 offset  8ec [108ec] HIGHLOW
	reloc   39 offset  8f0 [108f0] HIGHLOW
	reloc   40 offset  8f4 [108f4] HIGHLOW
	reloc   41 offset  8f8 [108f8] HIGHLOW
	reloc   42 offset  8fc [108fc] HIGHLOW
	reloc   43 offset  900 [10900] HIGHLOW
	reloc   44 offset  904 [10904] HIGHLOW
	reloc   45 offset  908 [10908] HIGHLOW
	reloc   46 offset  90c [1090c] HIGHLOW
	reloc   47 offset  910 [10910] HIGHLOW
	reloc   48 offset  914 [10914] HIGHLOW
	reloc   49 offset  918 [10918] HIGHLOW
	reloc   50 offset  91c [1091c] HIGHLOW
	reloc   51 offset  920 [10920] HIGHLOW
	reloc   52 offset  924 [10924] HIGHLOW
	reloc   53 offset  928 [10928] HIGHLOW
	reloc   54 offset  92c [1092c] HIGHLOW
	reloc   55 offset  930 [10930] HIGHLOW
	reloc   56 offset  934 [10934] HIGHLOW
	reloc   57 offset  938 [10938] HIGHLOW
	reloc   58 offset  93c [1093c] HIGHLOW
	reloc   59 offset  940 [10940] HIGHLOW
	reloc   60 offset  944 [10944] HIGHLOW
	reloc   61 offset  948 [10948] HIGHLOW
	reloc   62 offset  94c [1094c] HIGHLOW
	reloc   63 offset  950 [10950] HIGHLOW
	reloc   64 offset  954 [10954] HIGHLOW
	reloc   65 offset  958 [10958] HIGHLOW
	reloc   66 offset  95c [1095c] HIGHLOW
	reloc   67 offset  960 [10960] HIGHLOW
	reloc   68 offset  964 [10964] HIGHLOW
	reloc   69 offset  968 [10968] HIGHLOW
	reloc   70 offset  96c [1096c] HIGHLOW
	reloc   71 offset  970 [10970] HIGHLOW
	reloc   72 offset  974 [10974] HIGHLOW
	reloc   73 offset  978 [10978] HIGHLOW
	reloc   74 offset  97c [1097c] HIGHLOW
	reloc   75 offset  980 [10980] HIGHLOW
	reloc   76 offset  984 [10984] HIGHLOW
	reloc   77 offset  988 [10988] HIGHLOW
	reloc   78 offset  98c [1098c] HIGHLOW
	reloc   79 offset  990 [10990] HIGHLOW
	reloc   80 offset  994 [10994] HIGHLOW
	reloc   81 offset  998 [10998] HIGHLOW
	reloc   82 offset  99c [1099c] HIGHLOW
	reloc   83 offset  9a0 [109a0] HIGHLOW
	reloc   84 offset  9a4 [109a4] HIGHLOW
	reloc   85 offset  9a8 [109a8] HIGHLOW
	reloc   86 offset  9ac [109ac] HIGHLOW
	reloc   87 offset  9b0 [109b0] HIGHLOW
	reloc   88 offset  9b4 [109b4] HIGHLOW
	reloc   89 offset  9b8 [109b8] HIGHLOW
	reloc   90 offset  9bc [109bc] HIGHLOW
	reloc   91 offset  9c0 [109c0] HIGHLOW
	reloc   92 offset  9c4 [109c4] HIGHLOW
	reloc   93 offset  9c8 [109c8] HIGHLOW
	reloc   94 offset  9cc [109cc] HIGHLOW
	reloc   95 offset  9d0 [109d0] HIGHLOW
	reloc   96 offset  9d4 [109d4] HIGHLOW
	reloc   97 offset  9d8 [109d8] HIGHLOW
	reloc   98 offset  9dc [109dc] HIGHLOW
	reloc   99 offset  9e0 [109e0] HIGHLOW
	reloc  100 offset  9e4 [109e4] HIGHLOW
	reloc  101 offset  9e8 [109e8] HIGHLOW
	reloc  102 offset  9ec [109ec] HIGHLOW
	reloc  103 offset  9f0 [109f0] HIGHLOW
	reloc  104 offset  9f4 [109f4] HIGHLOW
	reloc  105 offset  9f8 [109f8] HIGHLOW
	reloc  106 offset  9fc [109fc] HIGHLOW
	reloc  107 offset  a00 [10a00] HIGHLOW
	reloc  108 offset  a04 [10a04] HIGHLOW
	reloc  109 offset  a08 [10a08] HIGHLOW
	reloc  110 offset  a0c [10a0c] HIGHLOW
	reloc  111 offset  a10 [10a10] HIGHLOW
	reloc  112 offset  a14 [10a14] HIGHLOW
	reloc  113 offset  a18 [10a18] HIGHLOW
	reloc  114 offset  a1c [10a1c] HIGHLOW
	reloc  115 offset  a20 [10a20] HIGHLOW
	reloc  116 offset  a24 [10a24] HIGHLOW
	reloc  117 offset  a28 [10a28] HIGHLOW
	reloc  118 offset  a2c [10a2c] HIGHLOW
	reloc  119 offset  a30 [10a30] HIGHLOW
	reloc  120 offset  a34 [10a34] HIGHLOW
	reloc  121 offset  a38 [10a38] HIGHLOW
	reloc  122 offset  a3c [10a3c] HIGHLOW
	reloc  123 offset  a40 [10a40] HIGHLOW
	reloc  124 offset  a44 [10a44] HIGHLOW
	reloc  125 offset  a48 [10a48] HIGHLOW
	reloc  126 offset  a4c [10a4c] HIGHLOW
	reloc  127 offset  a50 [10a50] HIGHLOW
	reloc  128 offset  a54 [10a54] HIGHLOW
	reloc  129 offset  a58 [10a58] HIGHLOW
	reloc  130 offset  a5c [10a5c] HIGHLOW
	reloc  131 offset  a60 [10a60] HIGHLOW
	reloc  132 offset  a64 [10a64] HIGHLOW
	reloc  133 offset  a68 [10a68] HIGHLOW
	reloc  134 offset  a6c [10a6c] HIGHLOW
	reloc  135 offset  a70 [10a70] HIGHLOW
	reloc  136 offset  a74 [10a74] HIGHLOW
	reloc  137 offset  a78 [10a78] HIGHLOW
	reloc  138 offset  a7c [10a7c] HIGHLOW
	reloc  139 offset  a80 [10a80] HIGHLOW
	reloc  140 offset  a84 [10a84] HIGHLOW
	reloc  141 offset  a88 [10a88] HIGHLOW
	reloc  142 offset  a8c [10a8c] HIGHLOW
	reloc  143 offset  a90 [10a90] HIGHLOW
	reloc  144 offset  a94 [10a94] HIGHLOW
	reloc  145 offset  a98 [10a98] HIGHLOW
	reloc  146 offset  a9c [10a9c] HIGHLOW
	reloc  147 offset  aa0 [10aa0] HIGHLOW
	reloc  148 offset  aa4 [10aa4] HIGHLOW
	reloc  149 offset  aa8 [10aa8] HIGHLOW
	reloc  150 offset  aac [10aac] HIGHLOW
	reloc  151 offset  ab0 [10ab0] HIGHLOW
	reloc  152 offset  ab4 [10ab4] HIGHLOW
	reloc  153 offset  ab8 [10ab8] HIGHLOW
	reloc  154 offset  abc [10abc] HIGHLOW
	reloc  155 offset  ac0 [10ac0] HIGHLOW
	reloc  156 offset  ac4 [10ac4] HIGHLOW
	reloc  157 offset  ac8 [10ac8] HIGHLOW
	reloc  158 offset  acc [10acc] HIGHLOW
	reloc  159 offset  ad0 [10ad0] HIGHLOW
	reloc  160 offset  ad4 [10ad4] HIGHLOW
	reloc  161 offset  ad8 [10ad8] HIGHLOW
	reloc  162 offset  adc [10adc] HIGHLOW
	reloc  163 offset  ae0 [10ae0] HIGHLOW
	reloc  164 offset  ae4 [10ae4] HIGHLOW
	reloc  165 offset  ae8 [10ae8] HIGHLOW
	reloc  166 offset  aec [10aec] HIGHLOW
	reloc  167 offset  af0 [10af0] HIGHLOW
	reloc  168 offset  af4 [10af4] HIGHLOW
	reloc  169 offset  af8 [10af8] HIGHLOW
	reloc  170 offset  afc [10afc] HIGHLOW
	reloc  171 offset  b00 [10b00] HIGHLOW
	reloc  172 offset  b04 [10b04] HIGHLOW
	reloc  173 offset  b08 [10b08] HIGHLOW
	reloc  174 offset  b0c [10b0c] HIGHLOW
	reloc  175 offset  b10 [10b10] HIGHLOW
	reloc  176 offset  b14 [10b14] HIGHLOW
	reloc  177 offset  b18 [10b18] HIGHLOW
	reloc  178 offset  b1c [10b1c] HIGHLOW
	reloc  179 offset  b20 [10b20] HIGHLOW
	reloc  180 offset  b24 [10b24] HIGHLOW
	reloc  181 offset  b28 [10b28] HIGHLOW
	reloc  182 offset  b2c [10b2c] HIGHLOW
	reloc  183 offset  b30 [10b30] HIGHLOW
	reloc  184 offset  b34 [10b34] HIGHLOW
	reloc  185 offset  b38 [10b38] HIGHLOW
	reloc  186 offset  b3c [10b3c] HIGHLOW
	reloc  187 offset  b40 [10b40] HIGHLOW
	reloc  188 offset  b44 [10b44] HIGHLOW
	reloc  189 offset  b48 [10b48] HIGHLOW
	reloc  190 offset  b4c [10b4c] HIGHLOW
	reloc  191 offset  b50 [10b50] HIGHLOW
	reloc  192 offset  b54 [10b54] HIGHLOW
	reloc  193 offset  b58 [10b58] HIGHLOW
	reloc  194 offset  b5c [10b5c] HIGHLOW
	reloc  195 offset  b60 [10b60] HIGHLOW
	reloc  196 offset  b64 [10b64] HIGHLOW
	reloc  197 offset  b68 [10b68] HIGHLOW
	reloc  198 offset  b6c [10b6c] HIGHLOW
	reloc  199 offset  b70 [10b70] HIGHLOW
	reloc  200 offset  b74 [10b74] HIGHLOW
	reloc  201 offset  b78 [10b78] HIGHLOW
	reloc  202 offset  b7c [10b7c] HIGHLOW
	reloc  203 offset  b80 [10b80] HIGHLOW
	reloc  204 offset  b84 [10b84] HIGHLOW
	reloc  205 offset  b88 [10b88] HIGHLOW
	reloc  206 offset  b8c [10b8c] HIGHLOW
	reloc  207 offset  b90 [10b90] HIGHLOW
	reloc  208 offset  b94 [10b94] HIGHLOW
	reloc  209 offset  b98 [10b98] HIGHLOW
	reloc  210 offset  b9c [10b9c] HIGHLOW
	reloc  211 offset  ba0 [10ba0] HIGHLOW
	reloc  212 offset  ba4 [10ba4] HIGHLOW
	reloc  213 offset  ba8 [10ba8] HIGHLOW
	reloc  214 offset  bac [10bac] HIGHLOW
	reloc  215 offset  bb0 [10bb0] HIGHLOW
	reloc  216 offset  bb4 [10bb4] HIGHLOW
	reloc  217 offset  bb8 [10bb8] HIGHLOW
	reloc  218 offset  bbc [10bbc] HIGHLOW
	reloc  219 offset  bc0 [10bc0] HIGHLOW
	reloc  220 offset  bc4 [10bc4] HIGHLOW
	reloc  221 offset  bc8 [10bc8] HIGHLOW
	reloc  222 offset  bcc [10bcc] HIGHLOW
	reloc  223 offset  bd0 [10bd0] HIGHLOW
	reloc  224 offset  bd4 [10bd4] HIGHLOW
	reloc  225 offset  bd8 [10bd8] HIGHLOW
	reloc  226 offset  bdc [10bdc] HIGHLOW
	reloc  227 offset  be0 [10be0] HIGHLOW
	reloc  228 offset  be4 [10be4] HIGHLOW
	reloc  229 offset  be8 [10be8] HIGHLOW
	reloc  230 offset  bec [10bec] HIGHLOW
	reloc  231 offset  bf0 [10bf0] HIGHLOW
	reloc  232 offset  bf4 [10bf4] HIGHLOW
	reloc  233 offset  bf8 [10bf8] HIGHLOW
	reloc  234 offset  bfc [10bfc] HIGHLOW
	reloc  235 offset  c00 [10c00] HIGHLOW
	reloc  236 offset  c04 [10c04] HIGHLOW
	reloc  237 offset  c08 [10c08] HIGHLOW
	reloc  238 offset  c0c [10c0c] HIGHLOW
	reloc  239 offset  c10 [10c10] HIGHLOW
	reloc  240 offset  c14 [10c14] HIGHLOW
	reloc  241 offset  c18 [10c18] HIGHLOW
	reloc  242 offset  c1c [10c1c] HIGHLOW
	reloc  243 offset  c20 [10c20] HIGHLOW
	reloc  244 offset  d92 [10d92] HIGHLOW
	reloc  245 offset  dd1 [10dd1] HIGHLOW
	reloc  246 offset  ddd [10ddd] HIGHLOW
	reloc  247 offset  e02 [10e02] HIGHLOW
	reloc  248 offset  f25 [10f25] HIGHLOW
	reloc  249 offset  fa7 [10fa7] HIGHLOW
	reloc  250 offset  fb1 [10fb1] HIGHLOW
	reloc  251 offset  fc9 [10fc9] HIGHLOW

Virtual Address: 00011000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset  16a [1116a] HIGHLOW
	reloc    1 offset  212 [11212] HIGHLOW
	reloc    2 offset  314 [11314] HIGHLOW
	reloc    3 offset  328 [11328] HIGHLOW
	reloc    4 offset  33c [1133c] HIGHLOW
	reloc    5 offset  372 [11372] HIGHLOW
	reloc    6 offset  389 [11389] HIGHLOW
	reloc    7 offset  3a0 [113a0] HIGHLOW
	reloc    8 offset  4c5 [114c5] HIGHLOW
	reloc    9 offset  4d6 [114d6] HIGHLOW
	reloc   10 offset  4dd [114dd] HIGHLOW
	reloc   11 offset  516 [11516] HIGHLOW
	reloc   12 offset  51d [1151d] HIGHLOW
	reloc   13 offset  53c [1153c] HIGHLOW
	reloc   14 offset  599 [11599] HIGHLOW
	reloc   15 offset  5f2 [115f2] HIGHLOW
	reloc   16 offset  611 [11611] HIGHLOW
	reloc   17 offset  62a [1162a] HIGHLOW
	reloc   18 offset  639 [11639] HIGHLOW
	reloc   19 offset  6b9 [116b9] HIGHLOW
	reloc   20 offset  80d [1180d] HIGHLOW
	reloc   21 offset  89c [1189c] HIGHLOW
	reloc   22 offset  8ef [118ef] HIGHLOW
	reloc   23 offset  8f6 [118f6] HIGHLOW
	reloc   24 offset  90f [1190f] HIGHLOW
	reloc   25 offset  9c8 [119c8] HIGHLOW
	reloc   26 offset  aaf [11aaf] HIGHLOW
	reloc   27 offset  b0a [11b0a] HIGHLOW
	reloc   28 offset  c26 [11c26] HIGHLOW
	reloc   29 offset  c40 [11c40] HIGHLOW
	reloc   30 offset  cbe [11cbe] HIGHLOW
	reloc   31 offset  e29 [11e29] HIGHLOW

Virtual Address: 00012000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset  2cb [122cb] HIGHLOW
	reloc    1 offset  3fd [123fd] HIGHLOW
	reloc    2 offset  474 [12474] HIGHLOW
	reloc    3 offset  4c7 [124c7] HIGHLOW
	reloc    4 offset  521 [12521] HIGHLOW
	reloc    5 offset  54d [1254d] HIGHLOW
	reloc    6 offset  57d [1257d] HIGHLOW
	reloc    7 offset  5b0 [125b0] HIGHLOW
	reloc    8 offset  5f3 [125f3] HIGHLOW
	reloc    9 offset  66e [1266e] HIGHLOW
	reloc   10 offset  698 [12698] HIGHLOW
	reloc   11 offset  6eb [126eb] HIGHLOW
	reloc   12 offset  7b8 [127b8] HIGHLOW
	reloc   13 offset  842 [12842] HIGHLOW
	reloc   14 offset  876 [12876] HIGHLOW
	reloc   15 offset  8d4 [128d4] HIGHLOW
	reloc   16 offset  aa5 [12aa5] HIGHLOW
	reloc   17 offset  aba [12aba] HIGHLOW
	reloc   18 offset  b15 [12b15] HIGHLOW
	reloc   19 offset  b2d [12b2d] HIGHLOW
	reloc   20 offset  b8b [12b8b] HIGHLOW
	reloc   21 offset  b92 [12b92] HIGHLOW
	reloc   22 offset  f00 [12f00] HIGHLOW
	reloc   23 offset  f33 [12f33] HIGHLOW
	reloc   24 offset  f55 [12f55] HIGHLOW
	reloc   25 offset    0 [12000] ABSOLUTE

Virtual Address: 00013000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset   55 [13055] HIGHLOW
	reloc    1 offset   67 [13067] HIGHLOW
	reloc    2 offset   dc [130dc] HIGHLOW
	reloc    3 offset  123 [13123] HIGHLOW
	reloc    4 offset  436 [13436] HIGHLOW
	reloc    5 offset  443 [13443] HIGHLOW
	reloc    6 offset  4c9 [134c9] HIGHLOW
	reloc    7 offset  5a0 [135a0] HIGHLOW
	reloc    8 offset  5aa [135aa] HIGHLOW
	reloc    9 offset  5be [135be] HIGHLOW
	reloc   10 offset  5c5 [135c5] HIGHLOW
	reloc   11 offset  605 [13605] HIGHLOW
	reloc   12 offset  6f5 [136f5] HIGHLOW
	reloc   13 offset  6fe [136fe] HIGHLOW
	reloc   14 offset  7da [137da] HIGHLOW
	reloc   15 offset  846 [13846] HIGHLOW
	reloc   16 offset  84f [1384f] HIGHLOW
	reloc   17 offset  932 [13932] HIGHLOW
	reloc   18 offset  943 [13943] HIGHLOW
	reloc   19 offset  96d [1396d] HIGHLOW
	reloc   20 offset  97a [1397a] HIGHLOW
	reloc   21 offset  988 [13988] HIGHLOW
	reloc   22 offset  9bb [139bb] HIGHLOW
	reloc   23 offset  9c9 [139c9] HIGHLOW
	reloc   24 offset  a63 [13a63] HIGHLOW
	reloc   25 offset  aab [13aab] HIGHLOW
	reloc   26 offset  ab2 [13ab2] HIGHLOW
	reloc   27 offset  ac4 [13ac4] HIGHLOW
	reloc   28 offset  ba5 [13ba5] HIGHLOW
	reloc   29 offset  bb1 [13bb1] HIGHLOW
	reloc   30 offset  c4a [13c4a] HIGHLOW
	reloc   31 offset  cf8 [13cf8] HIGHLOW

Virtual Address: 00014000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset   fe [140fe] HIGHLOW
	reloc    1 offset  11f [1411f] HIGHLOW
	reloc    2 offset  139 [14139] HIGHLOW
	reloc    3 offset  146 [14146] HIGHLOW
	reloc    4 offset  222 [14222] HIGHLOW
	reloc    5 offset  3ed [143ed] HIGHLOW
	reloc    6 offset  423 [14423] HIGHLOW
	reloc    7 offset  508 [14508] HIGHLOW
	reloc    8 offset  52a [1452a] HIGHLOW
	reloc    9 offset  5f7 [145f7] HIGHLOW
	reloc   10 offset  625 [14625] HIGHLOW
	reloc   11 offset  716 [14716] HIGHLOW
	reloc   12 offset  7b2 [147b2] HIGHLOW
	reloc   13 offset  824 [14824] HIGHLOW
	reloc   14 offset  82b [1482b] HIGHLOW
	reloc   15 offset  9d7 [149d7] HIGHLOW
	reloc   16 offset  c5e [14c5e] HIGHLOW
	reloc   17 offset  c72 [14c72] HIGHLOW
	reloc   18 offset  d11 [14d11] HIGHLOW
	reloc   19 offset  d3a [14d3a] HIGHLOW
	reloc   20 offset  d8f [14d8f] HIGHLOW
	reloc   21 offset  de4 [14de4] HIGHLOW
	reloc   22 offset  e10 [14e10] HIGHLOW
	reloc   23 offset  e57 [14e57] HIGHLOW
	reloc   24 offset  e5f [14e5f] HIGHLOW
	reloc   25 offset  f50 [14f50] HIGHLOW
	reloc   26 offset  f7b [14f7b] HIGHLOW
	reloc   27 offset  fa4 [14fa4] HIGHLOW
	reloc   28 offset  fcd [14fcd] HIGHLOW
	reloc   29 offset    0 [14000] ABSOLUTE

Virtual Address: 00015000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset  153 [15153] HIGHLOW
	reloc    1 offset  193 [15193] HIGHLOW
	reloc    2 offset  19c [1519c] HIGHLOW
	reloc    3 offset  1c4 [151c4] HIGHLOW
	reloc    4 offset  1ef [151ef] HIGHLOW
	reloc    5 offset  285 [15285] HIGHLOW
	reloc    6 offset  291 [15291] HIGHLOW
	reloc    7 offset  2a2 [152a2] HIGHLOW
	reloc    8 offset  3a6 [153a6] HIGHLOW
	reloc    9 offset  405 [15405] HIGHLOW
	reloc   10 offset  4a9 [154a9] HIGHLOW
	reloc   11 offset  504 [15504] HIGHLOW
	reloc   12 offset  6ac [156ac] HIGHLOW
	reloc   13 offset  6f7 [156f7] HIGHLOW
	reloc   14 offset  79b [1579b] HIGHLOW
	reloc   15 offset  7f0 [157f0] HIGHLOW
	reloc   16 offset  8c7 [158c7] HIGHLOW
	reloc   17 offset  a9d [15a9d] HIGHLOW
	reloc   18 offset  c16 [15c16] HIGHLOW
	reloc   19 offset  c35 [15c35] HIGHLOW
	reloc   20 offset  d33 [15d33] HIGHLOW
	reloc   21 offset  eaa [15eaa] HIGHLOW
	reloc   22 offset  f61 [15f61] HIGHLOW
	reloc   23 offset  f6e [15f6e] HIGHLOW
	reloc   24 offset  f90 [15f90] HIGHLOW
	reloc   25 offset    0 [15000] ABSOLUTE

Virtual Address: 00016000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset   85 [16085] HIGHLOW
	reloc    1 offset   92 [16092] HIGHLOW
	reloc    2 offset  1a1 [161a1] HIGHLOW
	reloc    3 offset  1ae [161ae] HIGHLOW
	reloc    4 offset  1b5 [161b5] HIGHLOW
	reloc    5 offset  1be [161be] HIGHLOW
	reloc    6 offset  83d [1683d] HIGHLOW
	reloc    7 offset  860 [16860] HIGHLOW
	reloc    8 offset  867 [16867] HIGHLOW
	reloc    9 offset  906 [16906] HIGHLOW
	reloc   10 offset  963 [16963] HIGHLOW
	reloc   11 offset  974 [16974] HIGHLOW
	reloc   12 offset  9a7 [169a7] HIGHLOW
	reloc   13 offset  9b3 [169b3] HIGHLOW
	reloc   14 offset  a67 [16a67] HIGHLOW
	reloc   15 offset  a71 [16a71] HIGHLOW
	reloc   16 offset  b0a [16b0a] HIGHLOW
	reloc   17 offset  b2f [16b2f] HIGHLOW
	reloc   18 offset  b36 [16b36] HIGHLOW
	reloc   19 offset  bcb [16bcb] HIGHLOW
	reloc   20 offset  bd5 [16bd5] HIGHLOW
	reloc   21 offset  c26 [16c26] HIGHLOW
	reloc   22 offset  c30 [16c30] HIGHLOW
	reloc   23 offset  d21 [16d21] HIGHLOW
	reloc   24 offset  dda [16dda] HIGHLOW
	reloc   25 offset  de4 [16de4] HIGHLOW
	reloc   26 offset  e26 [16e26] HIGHLOW
	reloc   27 offset  e5f [16e5f] HIGHLOW
	reloc   28 offset  e6d [16e6d] HIGHLOW
	reloc   29 offset  f43 [16f43] HIGHLOW
	reloc   30 offset  f54 [16f54] HIGHLOW
	reloc   31 offset  f5f [16f5f] HIGHLOW
	reloc   32 offset  f83 [16f83] HIGHLOW
	reloc   33 offset  fab [16fab] HIGHLOW

Virtual Address: 00017000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset   14 [17014] HIGHLOW
	reloc    1 offset   25 [17025] HIGHLOW
	reloc    2 offset   30 [17030] HIGHLOW
	reloc    3 offset   a5 [170a5] HIGHLOW
	reloc    4 offset   bc [170bc] HIGHLOW
	reloc    5 offset  15b [1715b] HIGHLOW
	reloc    6 offset  2f1 [172f1] HIGHLOW
	reloc    7 offset  483 [17483] HIGHLOW
	reloc    8 offset  48a [1748a] HIGHLOW
	reloc    9 offset  5a9 [175a9] HIGHLOW
	reloc   10 offset  779 [17779] HIGHLOW
	reloc   11 offset  8ed [178ed] HIGHLOW
	reloc   12 offset  943 [17943] HIGHLOW
	reloc   13 offset  948 [17948] HIGHLOW
	reloc   14 offset  969 [17969] HIGHLOW
	reloc   15 offset  9cb [179cb] HIGHLOW
	reloc   16 offset  9fd [179fd] HIGHLOW
	reloc   17 offset  a74 [17a74] HIGHLOW
	reloc   18 offset  a7e [17a7e] HIGHLOW
	reloc   19 offset  b32 [17b32] HIGHLOW
	reloc   20 offset  c06 [17c06] HIGHLOW
	reloc   21 offset  c1a [17c1a] HIGHLOW
	reloc   22 offset  d34 [17d34] HIGHLOW
	reloc   23 offset  d57 [17d57] HIGHLOW
	reloc   24 offset  d6e [17d6e] HIGHLOW
	reloc   25 offset  d93 [17d93] HIGHLOW
	reloc   26 offset  dcb [17dcb] HIGHLOW
	reloc   27 offset  e3e [17e3e] HIGHLOW

Virtual Address: 00018000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset  19c [1819c] HIGHLOW
	reloc    1 offset  22b [1822b] HIGHLOW
	reloc    2 offset  2b6 [182b6] HIGHLOW
	reloc    3 offset  406 [18406] HIGHLOW
	reloc    4 offset  4ce [184ce] HIGHLOW
	reloc    5 offset  4d5 [184d5] HIGHLOW
	reloc    6 offset  559 [18559] HIGHLOW
	reloc    7 offset  5fc [185fc] HIGHLOW
	reloc    8 offset  603 [18603] HIGHLOW
	reloc    9 offset  624 [18624] HIGHLOW
	reloc   10 offset  62b [1862b] HIGHLOW
	reloc   11 offset  6af [186af] HIGHLOW
	reloc   12 offset  79f [1879f] HIGHLOW
	reloc   13 offset  859 [18859] HIGHLOW
	reloc   14 offset  93e [1893e] HIGHLOW
	reloc   15 offset  a74 [18a74] HIGHLOW
	reloc   16 offset  a7e [18a7e] HIGHLOW
	reloc   17 offset  ad5 [18ad5] HIGHLOW
	reloc   18 offset  ade [18ade] HIGHLOW
	reloc   19 offset  b0c [18b0c] HIGHLOW
	reloc   20 offset  b70 [18b70] HIGHLOW
	reloc   21 offset  bb1 [18bb1] HIGHLOW
	reloc   22 offset  bb8 [18bb8] HIGHLOW
	reloc   23 offset  bf4 [18bf4] HIGHLOW
	reloc   24 offset  e87 [18e87] HIGHLOW
	reloc   25 offset  f6a [18f6a] HIGHLOW
	reloc   26 offset  fa7 [18fa7] HIGHLOW
	reloc   27 offset  fad [18fad] HIGHLOW

Virtual Address: 00019000 Chunk size 112 (0x70) Number of fixups 52
	reloc    0 offset   3d [1903d] HIGHLOW
	reloc    1 offset   c0 [190c0] HIGHLOW
	reloc    2 offset  113 [19113] HIGHLOW
	reloc    3 offset  17d [1917d] HIGHLOW
	reloc    4 offset  181 [19181] HIGHLOW
	reloc    5 offset  185 [19185] HIGHLOW
	reloc    6 offset  189 [19189] HIGHLOW
	reloc    7 offset  18d [1918d] HIGHLOW
	reloc    8 offset  191 [19191] HIGHLOW
	reloc    9 offset  195 [19195] HIGHLOW
	reloc   10 offset  199 [19199] HIGHLOW
	reloc   11 offset  19d [1919d] HIGHLOW
	reloc   12 offset  1a1 [191a1] HIGHLOW
	reloc   13 offset  1a5 [191a5] HIGHLOW
	reloc   14 offset  1a9 [191a9] HIGHLOW
	reloc   15 offset  1ad [191ad] HIGHLOW
	reloc   16 offset  1b1 [191b1] HIGHLOW
	reloc   17 offset  1b5 [191b5] HIGHLOW
	reloc   18 offset  1b9 [191b9] HIGHLOW
	reloc   19 offset  1bd [191bd] HIGHLOW
	reloc   20 offset  1c1 [191c1] HIGHLOW
	reloc   21 offset  31f [1931f] HIGHLOW
	reloc   22 offset  333 [19333] HIGHLOW
	reloc   23 offset  402 [19402] HIGHLOW
	reloc   24 offset  482 [19482] HIGHLOW
	reloc   25 offset  54d [1954d] HIGHLOW
	reloc   26 offset  6de [196de] HIGHLOW
	reloc   27 offset  6e5 [196e5] HIGHLOW
	reloc   28 offset  6f7 [196f7] HIGHLOW
	reloc   29 offset  770 [19770] HIGHLOW
	reloc   30 offset  a8b [19a8b] HIGHLOW
	reloc   31 offset  af0 [19af0] HIGHLOW
	reloc   32 offset  bc8 [19bc8] HIGHLOW
	reloc   33 offset  bd2 [19bd2] HIGHLOW
	reloc   34 offset  c17 [19c17] HIGHLOW
	reloc   35 offset  c1e [19c1e] HIGHLOW
	reloc   36 offset  c3f [19c3f] HIGHLOW
	reloc   37 offset  c4b [19c4b] HIGHLOW
	reloc   38 offset  c74 [19c74] HIGHLOW
	reloc   39 offset  c7b [19c7b] HIGHLOW
	reloc   40 offset  cfd [19cfd] HIGHLOW
	reloc   41 offset  d04 [19d04] HIGHLOW
	reloc   42 offset  d16 [19d16] HIGHLOW
	reloc   43 offset  d29 [19d29] HIGHLOW
	reloc   44 offset  dc1 [19dc1] HIGHLOW
	reloc   45 offset  e30 [19e30] HIGHLOW
	reloc   46 offset  e51 [19e51] HIGHLOW
	reloc   47 offset  ee5 [19ee5] HIGHLOW
	reloc   48 offset  f13 [19f13] HIGHLOW
	reloc   49 offset  f1a [19f1a] HIGHLOW
	reloc   50 offset  fe1 [19fe1] HIGHLOW
	reloc   51 offset  ff4 [19ff4] HIGHLOW

Virtual Address: 0001a000 Chunk size 96 (0x60) Number of fixups 44
	reloc    0 offset    7 [1a007] HIGHLOW
	reloc    1 offset   1f [1a01f] HIGHLOW
	reloc    2 offset  173 [1a173] HIGHLOW
	reloc    3 offset  1ef [1a1ef] HIGHLOW
	reloc    4 offset  1f6 [1a1f6] HIGHLOW
	reloc    5 offset  21b [1a21b] HIGHLOW
	reloc    6 offset  232 [1a232] HIGHLOW
	reloc    7 offset  33e [1a33e] HIGHLOW
	reloc    8 offset  4e1 [1a4e1] HIGHLOW
	reloc    9 offset  4f9 [1a4f9] HIGHLOW
	reloc   10 offset  505 [1a505] HIGHLOW
	reloc   11 offset  556 [1a556] HIGHLOW
	reloc   12 offset  596 [1a596] HIGHLOW
	reloc   13 offset  5a0 [1a5a0] HIGHLOW
	reloc   14 offset  628 [1a628] HIGHLOW
	reloc   15 offset  632 [1a632] HIGHLOW
	reloc   16 offset  6f0 [1a6f0] HIGHLOW
	reloc   17 offset  71f [1a71f] HIGHLOW
	reloc   18 offset  8e7 [1a8e7] HIGHLOW
	reloc   19 offset  8fa [1a8fa] HIGHLOW
	reloc   20 offset  9f9 [1a9f9] HIGHLOW
	reloc   21 offset  a15 [1aa15] HIGHLOW
	reloc   22 offset  a79 [1aa79] HIGHLOW
	reloc   23 offset  a80 [1aa80] HIGHLOW
	reloc   24 offset  aa5 [1aaa5] HIGHLOW
	reloc   25 offset  abb [1aabb] HIGHLOW
	reloc   26 offset  bd6 [1abd6] HIGHLOW
	reloc   27 offset  bdd [1abdd] HIGHLOW
	reloc   28 offset  bfd [1abfd] HIGHLOW
	reloc   29 offset  c04 [1ac04] HIGHLOW
	reloc   30 offset  cae [1acae] HIGHLOW
	reloc   31 offset  cb5 [1acb5] HIGHLOW
	reloc   32 offset  da0 [1ada0] HIGHLOW
	reloc   33 offset  ddc [1addc] HIGHLOW
	reloc   34 offset  de3 [1ade3] HIGHLOW
	reloc   35 offset  e00 [1ae00] HIGHLOW
	reloc   36 offset  e12 [1ae12] HIGHLOW
	reloc   37 offset  e96 [1ae96] HIGHLOW
	reloc   38 offset  e9d [1ae9d] HIGHLOW
	reloc   39 offset  ec1 [1aec1] HIGHLOW
	reloc   40 offset  ecb [1aecb] HIGHLOW
	reloc   41 offset  ef8 [1aef8] HIGHLOW
	reloc   42 offset  f02 [1af02] HIGHLOW
	reloc   43 offset    0 [1a000] ABSOLUTE

Virtual Address: 0001b000 Chunk size 240 (0xf0) Number of fixups 116
	reloc    0 offset   b4 [1b0b4] HIGHLOW
	reloc    1 offset   bb [1b0bb] HIGHLOW
	reloc    2 offset  11a [1b11a] HIGHLOW
	reloc    3 offset  120 [1b120] HIGHLOW
	reloc    4 offset  160 [1b160] HIGHLOW
	reloc    5 offset  167 [1b167] HIGHLOW
	reloc    6 offset  17d [1b17d] HIGHLOW
	reloc    7 offset  184 [1b184] HIGHLOW
	reloc    8 offset  222 [1b222] HIGHLOW
	reloc    9 offset  228 [1b228] HIGHLOW
	reloc   10 offset  2bb [1b2bb] HIGHLOW
	reloc   11 offset  430 [1b430] HIGHLOW
	reloc   12 offset  43d [1b43d] HIGHLOW
	reloc   13 offset  480 [1b480] HIGHLOW
	reloc   14 offset  487 [1b487] HIGHLOW
	reloc   15 offset  61c [1b61c] HIGHLOW
	reloc   16 offset  633 [1b633] HIGHLOW
	reloc   17 offset  65a [1b65a] HIGHLOW
	reloc   18 offset  660 [1b660] HIGHLOW
	reloc   19 offset  681 [1b681] HIGHLOW
	reloc   20 offset  6b0 [1b6b0] HIGHLOW
	reloc   21 offset  754 [1b754] HIGHLOW
	reloc   22 offset  85d [1b85d] HIGHLOW
	reloc   23 offset  8aa [1b8aa] HIGHLOW
	reloc   24 offset  8ba [1b8ba] HIGHLOW
	reloc   25 offset  8c1 [1b8c1] HIGHLOW
	reloc   26 offset  8e2 [1b8e2] HIGHLOW
	reloc   27 offset  a1f [1ba1f] HIGHLOW
	reloc   28 offset  a30 [1ba30] HIGHLOW
	reloc   29 offset  a46 [1ba46] HIGHLOW
	reloc   30 offset  a4a [1ba4a] HIGHLOW
	reloc   31 offset  a4e [1ba4e] HIGHLOW
	reloc   32 offset  a52 [1ba52] HIGHLOW
	reloc   33 offset  a56 [1ba56] HIGHLOW
	reloc   34 offset  a5a [1ba5a] HIGHLOW
	reloc   35 offset  a5e [1ba5e] HIGHLOW
	reloc   36 offset  a62 [1ba62] HIGHLOW
	reloc   37 offset  a66 [1ba66] HIGHLOW
	reloc   38 offset  a6a [1ba6a] HIGHLOW
	reloc   39 offset  a6e [1ba6e] HIGHLOW
	reloc   40 offset  a72 [1ba72] HIGHLOW
	reloc   41 offset  a76 [1ba76] HIGHLOW
	reloc   42 offset  a7a [1ba7a] HIGHLOW
	reloc   43 offset  a7e [1ba7e] HIGHLOW
	reloc   44 offset  a82 [1ba82] HIGHLOW
	reloc   45 offset  a86 [1ba86] HIGHLOW
	reloc   46 offset  a8a [1ba8a] HIGHLOW
	reloc   47 offset  a8e [1ba8e] HIGHLOW
	reloc   48 offset  a92 [1ba92] HIGHLOW
	reloc   49 offset  a96 [1ba96] HIGHLOW
	reloc   50 offset  a9a [1ba9a] HIGHLOW
	reloc   51 offset  a9e [1ba9e] HIGHLOW
	reloc   52 offset  aa2 [1baa2] HIGHLOW
	reloc   53 offset  aa6 [1baa6] HIGHLOW
	reloc   54 offset  aaa [1baaa] HIGHLOW
	reloc   55 offset  aae [1baae] HIGHLOW
	reloc   56 offset  ab2 [1bab2] HIGHLOW
	reloc   57 offset  ab6 [1bab6] HIGHLOW
	reloc   58 offset  aba [1baba] HIGHLOW
	reloc   59 offset  abe [1babe] HIGHLOW
	reloc   60 offset  ac2 [1bac2] HIGHLOW
	reloc   61 offset  ac6 [1bac6] HIGHLOW
	reloc   62 offset  aca [1baca] HIGHLOW
	reloc   63 offset  ace [1bace] HIGHLOW
	reloc   64 offset  ad2 [1bad2] HIGHLOW
	reloc   65 offset  ad6 [1bad6] HIGHLOW
	reloc   66 offset  ada [1bada] HIGHLOW
	reloc   67 offset  ade [1bade] HIGHLOW
	reloc   68 offset  ae2 [1bae2] HIGHLOW
	reloc   69 offset  ae6 [1bae6] HIGHLOW
	reloc   70 offset  aea [1baea] HIGHLOW
	reloc   71 offset  aee [1baee] HIGHLOW
	reloc   72 offset  af2 [1baf2] HIGHLOW
	reloc   73 offset  af6 [1baf6] HIGHLOW
	reloc   74 offset  afa [1bafa] HIGHLOW
	reloc   75 offset  afe [1bafe] HIGHLOW
	reloc   76 offset  b02 [1bb02] HIGHLOW
	reloc   77 offset  b06 [1bb06] HIGHLOW
	reloc   78 offset  b0a [1bb0a] HIGHLOW
	reloc   79 offset  b0e [1bb0e] HIGHLOW
	reloc   80 offset  b12 [1bb12] HIGHLOW
	reloc   81 offset  b16 [1bb16] HIGHLOW
	reloc   82 offset  b1a [1bb1a] HIGHLOW
	reloc   83 offset  b1e [1bb1e] HIGHLOW
	reloc   84 offset  b22 [1bb22] HIGHLOW
	reloc   85 offset  b26 [1bb26] HIGHLOW
	reloc   86 offset  b2a [1bb2a] HIGHLOW
	reloc   87 offset  b2e [1bb2e] HIGHLOW
	reloc   88 offset  b32 [1bb32] HIGHLOW
	reloc   89 offset  b36 [1bb36] HIGHLOW
	reloc   90 offset  b3a [1bb3a] HIGHLOW
	reloc   91 offset  b3e [1bb3e] HIGHLOW
	reloc   92 offset  b42 [1bb42] HIGHLOW
	reloc   93 offset  b46 [1bb46] HIGHLOW
	reloc   94 offset  b4a [1bb4a] HIGHLOW
	reloc   95 offset  b4e [1bb4e] HIGHLOW
	reloc   96 offset  b52 [1bb52] HIGHLOW
	reloc   97 offset  b56 [1bb56] HIGHLOW
	reloc   98 offset  b5a [1bb5a] HIGHLOW
	reloc   99 offset  b5e [1bb5e] HIGHLOW
	reloc  100 offset  b62 [1bb62] HIGHLOW
	reloc  101 offset  b66 [1bb66] HIGHLOW
	reloc  102 offset  b6a [1bb6a] HIGHLOW
	reloc  103 offset  b6e [1bb6e] HIGHLOW
	reloc  104 offset  b72 [1bb72] HIGHLOW
	reloc  105 offset  b76 [1bb76] HIGHLOW
	reloc  106 offset  b7a [1bb7a] HIGHLOW
	reloc  107 offset  b7e [1bb7e] HIGHLOW
	reloc  108 offset  b82 [1bb82] HIGHLOW
	reloc  109 offset  b86 [1bb86] HIGHLOW
	reloc  110 offset  b8a [1bb8a] HIGHLOW
	reloc  111 offset  b8e [1bb8e] HIGHLOW
	reloc  112 offset  c90 [1bc90] HIGHLOW
	reloc  113 offset  f09 [1bf09] HIGHLOW
	reloc  114 offset  f30 [1bf30] HIGHLOW
	reloc  115 offset    0 [1b000] ABSOLUTE

Virtual Address: 0001c000 Chunk size 112 (0x70) Number of fixups 52
	reloc    0 offset   52 [1c052] HIGHLOW
	reloc    1 offset   76 [1c076] HIGHLOW
	reloc    2 offset   7a [1c07a] HIGHLOW
	reloc    3 offset   7e [1c07e] HIGHLOW
	reloc    4 offset   82 [1c082] HIGHLOW
	reloc    5 offset   86 [1c086] HIGHLOW
	reloc    6 offset   8a [1c08a] HIGHLOW
	reloc    7 offset   8e [1c08e] HIGHLOW
	reloc    8 offset   92 [1c092] HIGHLOW
	reloc    9 offset   96 [1c096] HIGHLOW
	reloc   10 offset   9a [1c09a] HIGHLOW
	reloc   11 offset   9e [1c09e] HIGHLOW
	reloc   12 offset   a2 [1c0a2] HIGHLOW
	reloc   13 offset   a6 [1c0a6] HIGHLOW
	reloc   14 offset   aa [1c0aa] HIGHLOW
	reloc   15 offset   ae [1c0ae] HIGHLOW
	reloc   16 offset   b2 [1c0b2] HIGHLOW
	reloc   17 offset   b6 [1c0b6] HIGHLOW
	reloc   18 offset   ba [1c0ba] HIGHLOW
	reloc   19 offset   be [1c0be] HIGHLOW
	reloc   20 offset   c2 [1c0c2] HIGHLOW
	reloc   21 offset   c6 [1c0c6] HIGHLOW
	reloc   22 offset   ca [1c0ca] HIGHLOW
	reloc   23 offset   ce [1c0ce] HIGHLOW
	reloc   24 offset   d2 [1c0d2] HIGHLOW
	reloc   25 offset   d6 [1c0d6] HIGHLOW
	reloc   26 offset  1c3 [1c1c3] HIGHLOW
	reloc   27 offset  1f1 [1c1f1] HIGHLOW
	reloc   28 offset  20c [1c20c] HIGHLOW
	reloc   29 offset  287 [1c287] HIGHLOW
	reloc   30 offset  294 [1c294] HIGHLOW
	reloc   31 offset  2b5 [1c2b5] HIGHLOW
	reloc   32 offset  2e6 [1c2e6] HIGHLOW
	reloc   33 offset  317 [1c317] HIGHLOW
	reloc   34 offset  356 [1c356] HIGHLOW
	reloc   35 offset  3fa [1c3fa] HIGHLOW
	reloc   36 offset  50c [1c50c] HIGHLOW
	reloc   37 offset  558 [1c558] HIGHLOW
	reloc   38 offset  60c [1c60c] HIGHLOW
	reloc   39 offset  6a1 [1c6a1] HIGHLOW
	reloc   40 offset  703 [1c703] HIGHLOW
	reloc   41 offset  ac8 [1cac8] HIGHLOW
	reloc   42 offset  af3 [1caf3] HIGHLOW
	reloc   43 offset  b32 [1cb32] HIGHLOW
	reloc   44 offset  b51 [1cb51] HIGHLOW
	reloc   45 offset  b99 [1cb99] HIGHLOW
	reloc   46 offset  c0f [1cc0f] HIGHLOW
	reloc   47 offset  c96 [1cc96] HIGHLOW
	reloc   48 offset  cc7 [1ccc7] HIGHLOW
	reloc   49 offset  d2f [1cd2f] HIGHLOW
	reloc   50 offset  ebe [1cebe] HIGHLOW
	reloc   51 offset    0 [1c000] ABSOLUTE

Virtual Address: 0001d000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset    0 [1d000] HIGHLOW
	reloc    1 offset  11a [1d11a] HIGHLOW
	reloc    2 offset  1eb [1d1eb] HIGHLOW
	reloc    3 offset  520 [1d520] HIGHLOW
	reloc    4 offset  534 [1d534] HIGHLOW
	reloc    5 offset  8de [1d8de] HIGHLOW
	reloc    6 offset  8e6 [1d8e6] HIGHLOW
	reloc    7 offset  8ee [1d8ee] HIGHLOW
	reloc    8 offset  8f9 [1d8f9] HIGHLOW
	reloc    9 offset  8ff [1d8ff] HIGHLOW
	reloc   10 offset  912 [1d912] HIGHLOW
	reloc   11 offset  9df [1d9df] HIGHLOW
	reloc   12 offset  9f5 [1d9f5] HIGHLOW
	reloc   13 offset  b1d [1db1d] HIGHLOW
	reloc   14 offset  b4a [1db4a] HIGHLOW
	reloc   15 offset  b80 [1db80] HIGHLOW
	reloc   16 offset  b96 [1db96] HIGHLOW
	reloc   17 offset  bda [1dbda] HIGHLOW
	reloc   18 offset  cf5 [1dcf5] HIGHLOW
	reloc   19 offset  e1a [1de1a] HIGHLOW
	reloc   20 offset  e56 [1de56] HIGHLOW
	reloc   21 offset  ec9 [1dec9] HIGHLOW
	reloc   22 offset  eec [1deec] HIGHLOW
	reloc   23 offset  f44 [1df44] HIGHLOW
	reloc   24 offset  f61 [1df61] HIGHLOW
	reloc   25 offset  f77 [1df77] HIGHLOW
	reloc   26 offset  fbd [1dfbd] HIGHLOW
	reloc   27 offset  fc4 [1dfc4] HIGHLOW

Virtual Address: 0001e000 Chunk size 112 (0x70) Number of fixups 52
	reloc    0 offset   55 [1e055] HIGHLOW
	reloc    1 offset  194 [1e194] HIGHLOW
	reloc    2 offset  227 [1e227] HIGHLOW
	reloc    3 offset  246 [1e246] HIGHLOW
	reloc    4 offset  262 [1e262] HIGHLOW
	reloc    5 offset  309 [1e309] HIGHLOW
	reloc    6 offset  40d [1e40d] HIGHLOW
	reloc    7 offset  417 [1e417] HIGHLOW
	reloc    8 offset  41e [1e41e] HIGHLOW
	reloc    9 offset  425 [1e425] HIGHLOW
	reloc   10 offset  42c [1e42c] HIGHLOW
	reloc   11 offset  433 [1e433] HIGHLOW
	reloc   12 offset  43a [1e43a] HIGHLOW
	reloc   13 offset  449 [1e449] HIGHLOW
	reloc   14 offset  459 [1e459] HIGHLOW
	reloc   15 offset  45e [1e45e] HIGHLOW
	reloc   16 offset  469 [1e469] HIGHLOW
	reloc   17 offset  46e [1e46e] HIGHLOW
	reloc   18 offset  4db [1e4db] HIGHLOW
	reloc   19 offset  4f5 [1e4f5] HIGHLOW
	reloc   20 offset  504 [1e504] HIGHLOW
	reloc   21 offset  527 [1e527] HIGHLOW
	reloc   22 offset  538 [1e538] HIGHLOW
	reloc   23 offset  54c [1e54c] HIGHLOW
	reloc   24 offset  550 [1e550] HIGHLOW
	reloc   25 offset  75d [1e75d] HIGHLOW
	reloc   26 offset  778 [1e778] HIGHLOW
	reloc   27 offset  81c [1e81c] HIGHLOW
	reloc   28 offset  882 [1e882] HIGHLOW
	reloc   29 offset  915 [1e915] HIGHLOW
	reloc   30 offset  971 [1e971] HIGHLOW
	reloc   31 offset  9ad [1e9ad] HIGHLOW
	reloc   32 offset  9f6 [1e9f6] HIGHLOW
	reloc   33 offset  a08 [1ea08] HIGHLOW
	reloc   34 offset  a7e [1ea7e] HIGHLOW
	reloc   35 offset  b30 [1eb30] HIGHLOW
	reloc   36 offset  b5f [1eb5f] HIGHLOW
	reloc   37 offset  b72 [1eb72] HIGHLOW
	reloc   38 offset  b91 [1eb91] HIGHLOW
	reloc   39 offset  ba4 [1eba4] HIGHLOW
	reloc   40 offset  bb7 [1ebb7] HIGHLOW
	reloc   41 offset  bca [1ebca] HIGHLOW
	reloc   42 offset  bec [1ebec] HIGHLOW
	reloc   43 offset  bff [1ebff] HIGHLOW
	reloc   44 offset  c12 [1ec12] HIGHLOW
	reloc   45 offset  c25 [1ec25] HIGHLOW
	reloc   46 offset  c4a [1ec4a] HIGHLOW
	reloc   47 offset  df5 [1edf5] HIGHLOW
	reloc   48 offset  e68 [1ee68] HIGHLOW
	reloc   49 offset  f11 [1ef11] HIGHLOW
	reloc   50 offset  fab [1efab] HIGHLOW
	reloc   51 offset  fd5 [1efd5] HIGHLOW

Virtual Address: 0001f000 Chunk size 104 (0x68) Number of fixups 48
	reloc    0 offset   20 [1f020] HIGHLOW
	reloc    1 offset   48 [1f048] HIGHLOW
	reloc    2 offset  119 [1f119] HIGHLOW
	reloc    3 offset  145 [1f145] HIGHLOW
	reloc    4 offset  1b7 [1f1b7] HIGHLOW
	reloc    5 offset  1d2 [1f1d2] HIGHLOW
	reloc    6 offset  1e5 [1f1e5] HIGHLOW
	reloc    7 offset  1f8 [1f1f8] HIGHLOW
	reloc    8 offset  216 [1f216] HIGHLOW
	reloc    9 offset  229 [1f229] HIGHLOW
	reloc   10 offset  23c [1f23c] HIGHLOW
	reloc   11 offset  24f [1f24f] HIGHLOW
	reloc   12 offset  262 [1f262] HIGHLOW
	reloc   13 offset  277 [1f277] HIGHLOW
	reloc   14 offset  2f9 [1f2f9] HIGHLOW
	reloc   15 offset  3af [1f3af] HIGHLOW
	reloc   16 offset  3c2 [1f3c2] HIGHLOW
	reloc   17 offset  3d5 [1f3d5] HIGHLOW
	reloc   18 offset  3e3 [1f3e3] HIGHLOW
	reloc   19 offset  3fe [1f3fe] HIGHLOW
	reloc   20 offset  411 [1f411] HIGHLOW
	reloc   21 offset  41f [1f41f] HIGHLOW
	reloc   22 offset  482 [1f482] HIGHLOW
	reloc   23 offset  552 [1f552] HIGHLOW
	reloc   24 offset  9e5 [1f9e5] HIGHLOW
	reloc   25 offset  a1d [1fa1d] HIGHLOW
	reloc   26 offset  a70 [1fa70] HIGHLOW
	reloc   27 offset  a81 [1fa81] HIGHLOW
	reloc   28 offset  a92 [1fa92] HIGHLOW
	reloc   29 offset  aa3 [1faa3] HIGHLOW
	reloc   30 offset  ab4 [1fab4] HIGHLOW
	reloc   31 offset  ad0 [1fad0] HIGHLOW
	reloc   32 offset  ade [1fade] HIGHLOW
	reloc   33 offset  af6 [1faf6] HIGHLOW
	reloc   34 offset  b26 [1fb26] HIGHLOW
	reloc   35 offset  b8f [1fb8f] HIGHLOW
	reloc   36 offset  bf5 [1fbf5] HIGHLOW
	reloc   37 offset  c2e [1fc2e] HIGHLOW
	reloc   38 offset  c53 [1fc53] HIGHLOW
	reloc   39 offset  c68 [1fc68] HIGHLOW
	reloc   40 offset  cb2 [1fcb2] HIGHLOW
	reloc   41 offset  cf7 [1fcf7] HIGHLOW
	reloc   42 offset  d0f [1fd0f] HIGHLOW
	reloc   43 offset  e22 [1fe22] HIGHLOW
	reloc   44 offset  e30 [1fe30] HIGHLOW
	reloc   45 offset  f7e [1ff7e] HIGHLOW
	reloc   46 offset  fcf [1ffcf] HIGHLOW
	reloc   47 offset  fd8 [1ffd8] HIGHLOW

Virtual Address: 00020000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset   7c [2007c] HIGHLOW
	reloc    1 offset   85 [20085] HIGHLOW
	reloc    2 offset  1cd [201cd] HIGHLOW
	reloc    3 offset  1d2 [201d2] HIGHLOW
	reloc    4 offset  25e [2025e] HIGHLOW
	reloc    5 offset  267 [20267] HIGHLOW
	reloc    6 offset  2a3 [202a3] HIGHLOW
	reloc    7 offset  2ad [202ad] HIGHLOW
	reloc    8 offset  32a [2032a] HIGHLOW
	reloc    9 offset  3f8 [203f8] HIGHLOW
	reloc   10 offset  405 [20405] HIGHLOW
	reloc   11 offset  442 [20442] HIGHLOW
	reloc   12 offset  455 [20455] HIGHLOW
	reloc   13 offset  4fb [204fb] HIGHLOW
	reloc   14 offset  852 [20852] HIGHLOW
	reloc   15 offset  98b [2098b] HIGHLOW
	reloc   16 offset  c1b [20c1b] HIGHLOW
	reloc   17 offset  d9e [20d9e] HIGHLOW
	reloc   18 offset  de1 [20de1] HIGHLOW
	reloc   19 offset  df2 [20df2] HIGHLOW
	reloc   20 offset  e3d [20e3d] HIGHLOW
	reloc   21 offset    0 [20000] ABSOLUTE

Virtual Address: 00021000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset   78 [21078] HIGHLOW
	reloc    1 offset   8b [2108b] HIGHLOW
	reloc    2 offset   c7 [210c7] HIGHLOW
	reloc    3 offset   dd [210dd] HIGHLOW
	reloc    4 offset  266 [21266] HIGHLOW
	reloc    5 offset  291 [21291] HIGHLOW
	reloc    6 offset  2a4 [212a4] HIGHLOW
	reloc    7 offset  32a [2132a] HIGHLOW
	reloc    8 offset  3d8 [213d8] HIGHLOW
	reloc    9 offset  40a [2140a] HIGHLOW
	reloc   10 offset  5b6 [215b6] HIGHLOW
	reloc   11 offset  5df [215df] HIGHLOW
	reloc   12 offset  840 [21840] HIGHLOW
	reloc   13 offset  934 [21934] HIGHLOW
	reloc   14 offset  99a [2199a] HIGHLOW
	reloc   15 offset  a50 [21a50] HIGHLOW
	reloc   16 offset  bf5 [21bf5] HIGHLOW
	reloc   17 offset  c1d [21c1d] HIGHLOW
	reloc   18 offset  c3c [21c3c] HIGHLOW
	reloc   19 offset  c55 [21c55] HIGHLOW
	reloc   20 offset  cae [21cae] HIGHLOW
	reloc   21 offset  cec [21cec] HIGHLOW
	reloc   22 offset  d14 [21d14] HIGHLOW
	reloc   23 offset  e98 [21e98] HIGHLOW
	reloc   24 offset  fe6 [21fe6] HIGHLOW
	reloc   25 offset    0 [21000] ABSOLUTE

Virtual Address: 00022000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset   a2 [220a2] HIGHLOW
	reloc    1 offset   c0 [220c0] HIGHLOW
	reloc    2 offset  127 [22127] HIGHLOW
	reloc    3 offset  223 [22223] HIGHLOW
	reloc    4 offset  5ee [225ee] HIGHLOW
	reloc    5 offset  5f5 [225f5] HIGHLOW
	reloc    6 offset  63d [2263d] HIGHLOW
	reloc    7 offset  716 [22716] HIGHLOW
	reloc    8 offset  739 [22739] HIGHLOW
	reloc    9 offset  73f [2273f] HIGHLOW
	reloc   10 offset  7a4 [227a4] HIGHLOW
	reloc   11 offset  93b [2293b] HIGHLOW
	reloc   12 offset  96b [2296b] HIGHLOW
	reloc   13 offset  9c6 [229c6] HIGHLOW
	reloc   14 offset  9cc [229cc] HIGHLOW
	reloc   15 offset  a37 [22a37] HIGHLOW
	reloc   16 offset  a3e [22a3e] HIGHLOW
	reloc   17 offset  a60 [22a60] HIGHLOW
	reloc   18 offset  ad5 [22ad5] HIGHLOW
	reloc   19 offset  ae2 [22ae2] HIGHLOW
	reloc   20 offset  b0d [22b0d] HIGHLOW
	reloc   21 offset  b47 [22b47] HIGHLOW
	reloc   22 offset  b4e [22b4e] HIGHLOW
	reloc   23 offset  ba6 [22ba6] HIGHLOW
	reloc   24 offset  be1 [22be1] HIGHLOW
	reloc   25 offset  bf8 [22bf8] HIGHLOW
	reloc   26 offset  bff [22bff] HIGHLOW
	reloc   27 offset  dde [22dde] HIGHLOW

Virtual Address: 00023000 Chunk size 48 (0x30) Number of fixups 20
	reloc    0 offset   bb [230bb] HIGHLOW
	reloc    1 offset   f8 [230f8] HIGHLOW
	reloc    2 offset  32e [2332e] HIGHLOW
	reloc    3 offset  381 [23381] HIGHLOW
	reloc    4 offset  3a8 [233a8] HIGHLOW
	reloc    5 offset  4ed [234ed] HIGHLOW
	reloc    6 offset  4f4 [234f4] HIGHLOW
	reloc    7 offset  77b [2377b] HIGHLOW
	reloc    8 offset  852 [23852] HIGHLOW
	reloc    9 offset  883 [23883] HIGHLOW
	reloc   10 offset  9d2 [239d2] HIGHLOW
	reloc   11 offset  a53 [23a53] HIGHLOW
	reloc   12 offset  aca [23aca] HIGHLOW
	reloc   13 offset  b75 [23b75] HIGHLOW
	reloc   14 offset  c1a [23c1a] HIGHLOW
	reloc   15 offset  cb0 [23cb0] HIGHLOW
	reloc   16 offset  d9b [23d9b] HIGHLOW
	reloc   17 offset  dd1 [23dd1] HIGHLOW
	reloc   18 offset  e6c [23e6c] HIGHLOW
	reloc   19 offset  e87 [23e87] HIGHLOW

Virtual Address: 00024000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset   f0 [240f0] HIGHLOW
	reloc    1 offset  175 [24175] HIGHLOW
	reloc    2 offset  17c [2417c] HIGHLOW
	reloc    3 offset  1a3 [241a3] HIGHLOW
	reloc    4 offset  1ac [241ac] HIGHLOW
	reloc    5 offset  240 [24240] HIGHLOW
	reloc    6 offset  26e [2426e] HIGHLOW
	reloc    7 offset  275 [24275] HIGHLOW
	reloc    8 offset  28a [2428a] HIGHLOW
	reloc    9 offset  426 [24426] HIGHLOW
	reloc   10 offset  482 [24482] HIGHLOW
	reloc   11 offset  4ef [244ef] HIGHLOW
	reloc   12 offset  50a [2450a] HIGHLOW
	reloc   13 offset  53f [2453f] HIGHLOW
	reloc   14 offset  54b [2454b] HIGHLOW
	reloc   15 offset  65e [2465e] HIGHLOW
	reloc   16 offset  674 [24674] HIGHLOW
	reloc   17 offset  869 [24869] HIGHLOW
	reloc   18 offset  8ad [248ad] HIGHLOW
	reloc   19 offset  94c [2494c] HIGHLOW
	reloc   20 offset  957 [24957] HIGHLOW
	reloc   21 offset  96b [2496b] HIGHLOW
	reloc   22 offset  aa8 [24aa8] HIGHLOW
	reloc   23 offset  aed [24aed] HIGHLOW
	reloc   24 offset  af8 [24af8] HIGHLOW
	reloc   25 offset  b08 [24b08] HIGHLOW
	reloc   26 offset  b1e [24b1e] HIGHLOW
	reloc   27 offset  b2b [24b2b] HIGHLOW
	reloc   28 offset  b36 [24b36] HIGHLOW
	reloc   29 offset  b46 [24b46] HIGHLOW
	reloc   30 offset  b66 [24b66] HIGHLOW
	reloc   31 offset  be3 [24be3] HIGHLOW
	reloc   32 offset  bef [24bef] HIGHLOW
	reloc   33 offset  c01 [24c01] HIGHLOW
	reloc   34 offset  c15 [24c15] HIGHLOW
	reloc   35 offset  c20 [24c20] HIGHLOW
	reloc   36 offset  c30 [24c30] HIGHLOW
	reloc   37 offset  c50 [24c50] HIGHLOW
	reloc   38 offset  c8b [24c8b] HIGHLOW
	reloc   39 offset  d2a [24d2a] HIGHLOW
	reloc   40 offset  d35 [24d35] HIGHLOW
	reloc   41 offset  d46 [24d46] HIGHLOW
	reloc   42 offset  d59 [24d59] HIGHLOW
	reloc   43 offset  d8a [24d8a] HIGHLOW
	reloc   44 offset  e98 [24e98] HIGHLOW
	reloc   45 offset  ea3 [24ea3] HIGHLOW
	reloc   46 offset  ef2 [24ef2] HIGHLOW
	reloc   47 offset  efd [24efd] HIGHLOW
	reloc   48 offset  f8b [24f8b] HIGHLOW
	reloc   49 offset  fa5 [24fa5] HIGHLOW

Virtual Address: 00025000 Chunk size 544 (0x220) Number of fixups 268
	reloc    0 offset  233 [25233] HIGHLOW
	reloc    1 offset  26f [2526f] HIGHLOW
	reloc    2 offset  2da [252da] HIGHLOW
	reloc    3 offset  318 [25318] HIGHLOW
	reloc    4 offset  323 [25323] HIGHLOW
	reloc    5 offset  38f [2538f] HIGHLOW
	reloc    6 offset  67b [2567b] HIGHLOW
	reloc    7 offset  69e [2569e] HIGHLOW
	reloc    8 offset  71f [2571f] HIGHLOW
	reloc    9 offset  7a3 [257a3] HIGHLOW
	reloc   10 offset  804 [25804] HIGHLOW
	reloc   11 offset  84a [2584a] HIGHLOW
	reloc   12 offset  86a [2586a] HIGHLOW
	reloc   13 offset  86e [2586e] HIGHLOW
	reloc   14 offset  872 [25872] HIGHLOW
	reloc   15 offset  876 [25876] HIGHLOW
	reloc   16 offset  87a [2587a] HIGHLOW
	reloc   17 offset  87e [2587e] HIGHLOW
	reloc   18 offset  882 [25882] HIGHLOW
	reloc   19 offset  886 [25886] HIGHLOW
	reloc   20 offset  88a [2588a] HIGHLOW
	reloc   21 offset  88e [2588e] HIGHLOW
	reloc   22 offset  892 [25892] HIGHLOW
	reloc   23 offset  896 [25896] HIGHLOW
	reloc   24 offset  89a [2589a] HIGHLOW
	reloc   25 offset  89e [2589e] HIGHLOW
	reloc   26 offset  8a2 [258a2] HIGHLOW
	reloc   27 offset  8a6 [258a6] HIGHLOW
	reloc   28 offset  8aa [258aa] HIGHLOW
	reloc   29 offset  8ae [258ae] HIGHLOW
	reloc   30 offset  8b2 [258b2] HIGHLOW
	reloc   31 offset  8b6 [258b6] HIGHLOW
	reloc   32 offset  8ba [258ba] HIGHLOW
	reloc   33 offset  8be [258be] HIGHLOW
	reloc   34 offset  8c2 [258c2] HIGHLOW
	reloc   35 offset  8c6 [258c6] HIGHLOW
	reloc   36 offset  8ca [258ca] HIGHLOW
	reloc   37 offset  8ce [258ce] HIGHLOW
	reloc   38 offset  8d2 [258d2] HIGHLOW
	reloc   39 offset  8d6 [258d6] HIGHLOW
	reloc   40 offset  8da [258da] HIGHLOW
	reloc   41 offset  8de [258de] HIGHLOW
	reloc   42 offset  8e2 [258e2] HIGHLOW
	reloc   43 offset  8e6 [258e6] HIGHLOW
	reloc   44 offset  8ea [258ea] HIGHLOW
	reloc   45 offset  8ee [258ee] HIGHLOW
	reloc   46 offset  8f2 [258f2] HIGHLOW
	reloc   47 offset  8f6 [258f6] HIGHLOW
	reloc   48 offset  8fa [258fa] HIGHLOW
	reloc   49 offset  8fe [258fe] HIGHLOW
	reloc   50 offset  902 [25902] HIGHLOW
	reloc   51 offset  906 [25906] HIGHLOW
	reloc   52 offset  90a [2590a] HIGHLOW
	reloc   53 offset  90e [2590e] HIGHLOW
	reloc   54 offset  912 [25912] HIGHLOW
	reloc   55 offset  916 [25916] HIGHLOW
	reloc   56 offset  91a [2591a] HIGHLOW
	reloc   57 offset  91e [2591e] HIGHLOW
	reloc   58 offset  922 [25922] HIGHLOW
	reloc   59 offset  926 [25926] HIGHLOW
	reloc   60 offset  92a [2592a] HIGHLOW
	reloc   61 offset  92e [2592e] HIGHLOW
	reloc   62 offset  932 [25932] HIGHLOW
	reloc   63 offset  936 [25936] HIGHLOW
	reloc   64 offset  93a [2593a] HIGHLOW
	reloc   65 offset  93e [2593e] HIGHLOW
	reloc   66 offset  942 [25942] HIGHLOW
	reloc   67 offset  946 [25946] HIGHLOW
	reloc   68 offset  94a [2594a] HIGHLOW
	reloc   69 offset  94e [2594e] HIGHLOW
	reloc   70 offset  952 [25952] HIGHLOW
	reloc   71 offset  956 [25956] HIGHLOW
	reloc   72 offset  95a [2595a] HIGHLOW
	reloc   73 offset  95e [2595e] HIGHLOW
	reloc   74 offset  962 [25962] HIGHLOW
	reloc   75 offset  966 [25966] HIGHLOW
	reloc   76 offset  96a [2596a] HIGHLOW
	reloc   77 offset  96e [2596e] HIGHLOW
	reloc   78 offset  972 [25972] HIGHLOW
	reloc   79 offset  976 [25976] HIGHLOW
	reloc   80 offset  97a [2597a] HIGHLOW
	reloc   81 offset  97e [2597e] HIGHLOW
	reloc   82 offset  982 [25982] HIGHLOW
	reloc   83 offset  986 [25986] HIGHLOW
	reloc   84 offset  98a [2598a] HIGHLOW
	reloc   85 offset  98e [2598e] HIGHLOW
	reloc   86 offset  992 [25992] HIGHLOW
	reloc   87 offset  996 [25996] HIGHLOW
	reloc   88 offset  99a [2599a] HIGHLOW
	reloc   89 offset  99e [2599e] HIGHLOW
	reloc   90 offset  9a2 [259a2] HIGHLOW
	reloc   91 offset  9a6 [259a6] HIGHLOW
	reloc   92 offset  9aa [259aa] HIGHLOW
	reloc   93 offset  9ae [259ae] HIGHLOW
	reloc   94 offset  9b2 [259b2] HIGHLOW
	reloc   95 offset  9b6 [259b6] HIGHLOW
	reloc   96 offset  9ba [259ba] HIGHLOW
	reloc   97 offset  9be [259be] HIGHLOW
	reloc   98 offset  9c2 [259c2] HIGHLOW
	reloc   99 offset  9c6 [259c6] HIGHLOW
	reloc  100 offset  9ca [259ca] HIGHLOW
	reloc  101 offset  9ce [259ce] HIGHLOW
	reloc  102 offset  9d2 [259d2] HIGHLOW
	reloc  103 offset  9d6 [259d6] HIGHLOW
	reloc  104 offset  9da [259da] HIGHLOW
	reloc  105 offset  9de [259de] HIGHLOW
	reloc  106 offset  9e2 [259e2] HIGHLOW
	reloc  107 offset  9e6 [259e6] HIGHLOW
	reloc  108 offset  9ea [259ea] HIGHLOW
	reloc  109 offset  9ee [259ee] HIGHLOW
	reloc  110 offset  9f2 [259f2] HIGHLOW
	reloc  111 offset  9f6 [259f6] HIGHLOW
	reloc  112 offset  9fa [259fa] HIGHLOW
	reloc  113 offset  9fe [259fe] HIGHLOW
	reloc  114 offset  a02 [25a02] HIGHLOW
	reloc  115 offset  a06 [25a06] HIGHLOW
	reloc  116 offset  a0a [25a0a] HIGHLOW
	reloc  117 offset  a0e [25a0e] HIGHLOW
	reloc  118 offset  a12 [25a12] HIGHLOW
	reloc  119 offset  a16 [25a16] HIGHLOW
	reloc  120 offset  a1a [25a1a] HIGHLOW
	reloc  121 offset  a1e [25a1e] HIGHLOW
	reloc  122 offset  a22 [25a22] HIGHLOW
	reloc  123 offset  a26 [25a26] HIGHLOW
	reloc  124 offset  a2a [25a2a] HIGHLOW
	reloc  125 offset  a2e [25a2e] HIGHLOW
	reloc  126 offset  a32 [25a32] HIGHLOW
	reloc  127 offset  a36 [25a36] HIGHLOW
	reloc  128 offset  a3a [25a3a] HIGHLOW
	reloc  129 offset  a3e [25a3e] HIGHLOW
	reloc  130 offset  a42 [25a42] HIGHLOW
	reloc  131 offset  a46 [25a46] HIGHLOW
	reloc  132 offset  a4a [25a4a] HIGHLOW
	reloc  133 offset  a4e [25a4e] HIGHLOW
	reloc  134 offset  a52 [25a52] HIGHLOW
	reloc  135 offset  a56 [25a56] HIGHLOW
	reloc  136 offset  a5a [25a5a] HIGHLOW
	reloc  137 offset  a5e [25a5e] HIGHLOW
	reloc  138 offset  a62 [25a62] HIGHLOW
	reloc  139 offset  a66 [25a66] HIGHLOW
	reloc  140 offset  a6a [25a6a] HIGHLOW
	reloc  141 offset  a6e [25a6e] HIGHLOW
	reloc  142 offset  a72 [25a72] HIGHLOW
	reloc  143 offset  a76 [25a76] HIGHLOW
	reloc  144 offset  a7a [25a7a] HIGHLOW
	reloc  145 offset  a7e [25a7e] HIGHLOW
	reloc  146 offset  a82 [25a82] HIGHLOW
	reloc  147 offset  a86 [25a86] HIGHLOW
	reloc  148 offset  a8a [25a8a] HIGHLOW
	reloc  149 offset  a8e [25a8e] HIGHLOW
	reloc  150 offset  a92 [25a92] HIGHLOW
	reloc  151 offset  a96 [25a96] HIGHLOW
	reloc  152 offset  a9a [25a9a] HIGHLOW
	reloc  153 offset  a9e [25a9e] HIGHLOW
	reloc  154 offset  aa2 [25aa2] HIGHLOW
	reloc  155 offset  aa6 [25aa6] HIGHLOW
	reloc  156 offset  aaa [25aaa] HIGHLOW
	reloc  157 offset  aae [25aae] HIGHLOW
	reloc  158 offset  ab2 [25ab2] HIGHLOW
	reloc  159 offset  ab6 [25ab6] HIGHLOW
	reloc  160 offset  aba [25aba] HIGHLOW
	reloc  161 offset  abe [25abe] HIGHLOW
	reloc  162 offset  ac2 [25ac2] HIGHLOW
	reloc  163 offset  ac6 [25ac6] HIGHLOW
	reloc  164 offset  aca [25aca] HIGHLOW
	reloc  165 offset  ace [25ace] HIGHLOW
	reloc  166 offset  ad2 [25ad2] HIGHLOW
	reloc  167 offset  ad6 [25ad6] HIGHLOW
	reloc  168 offset  ada [25ada] HIGHLOW
	reloc  169 offset  ade [25ade] HIGHLOW
	reloc  170 offset  ae2 [25ae2] HIGHLOW
	reloc  171 offset  ae6 [25ae6] HIGHLOW
	reloc  172 offset  aea [25aea] HIGHLOW
	reloc  173 offset  aee [25aee] HIGHLOW
	reloc  174 offset  af2 [25af2] HIGHLOW
	reloc  175 offset  af6 [25af6] HIGHLOW
	reloc  176 offset  afa [25afa] HIGHLOW
	reloc  177 offset  afe [25afe] HIGHLOW
	reloc  178 offset  b02 [25b02] HIGHLOW
	reloc  179 offset  b06 [25b06] HIGHLOW
	reloc  180 offset  b0a [25b0a] HIGHLOW
	reloc  181 offset  b0e [25b0e] HIGHLOW
	reloc  182 offset  b12 [25b12] HIGHLOW
	reloc  183 offset  b16 [25b16] HIGHLOW
	reloc  184 offset  b1a [25b1a] HIGHLOW
	reloc  185 offset  b1e [25b1e] HIGHLOW
	reloc  186 offset  b22 [25b22] HIGHLOW
	reloc  187 offset  b26 [25b26] HIGHLOW
	reloc  188 offset  b2a [25b2a] HIGHLOW
	reloc  189 offset  b2e [25b2e] HIGHLOW
	reloc  190 offset  b32 [25b32] HIGHLOW
	reloc  191 offset  b36 [25b36] HIGHLOW
	reloc  192 offset  b3a [25b3a] HIGHLOW
	reloc  193 offset  b3e [25b3e] HIGHLOW
	reloc  194 offset  b42 [25b42] HIGHLOW
	reloc  195 offset  b46 [25b46] HIGHLOW
	reloc  196 offset  b4a [25b4a] HIGHLOW
	reloc  197 offset  b4e [25b4e] HIGHLOW
	reloc  198 offset  b52 [25b52] HIGHLOW
	reloc  199 offset  b56 [25b56] HIGHLOW
	reloc  200 offset  b5a [25b5a] HIGHLOW
	reloc  201 offset  b5e [25b5e] HIGHLOW
	reloc  202 offset  b62 [25b62] HIGHLOW
	reloc  203 offset  b66 [25b66] HIGHLOW
	reloc  204 offset  b6a [25b6a] HIGHLOW
	reloc  205 offset  b6e [25b6e] HIGHLOW
	reloc  206 offset  b72 [25b72] HIGHLOW
	reloc  207 offset  b76 [25b76] HIGHLOW
	reloc  208 offset  b7a [25b7a] HIGHLOW
	reloc  209 offset  b7e [25b7e] HIGHLOW
	reloc  210 offset  b82 [25b82] HIGHLOW
	reloc  211 offset  b86 [25b86] HIGHLOW
	reloc  212 offset  b8a [25b8a] HIGHLOW
	reloc  213 offset  b8e [25b8e] HIGHLOW
	reloc  214 offset  bf4 [25bf4] HIGHLOW
	reloc  215 offset  bfa [25bfa] HIGHLOW
	reloc  216 offset  c0f [25c0f] HIGHLOW
	reloc  217 offset  c14 [25c14] HIGHLOW
	reloc  218 offset  c1f [25c1f] HIGHLOW
	reloc  219 offset  c2a [25c2a] HIGHLOW
	reloc  220 offset  c35 [25c35] HIGHLOW
	reloc  221 offset  c40 [25c40] HIGHLOW
	reloc  222 offset  c4b [25c4b] HIGHLOW
	reloc  223 offset  c56 [25c56] HIGHLOW
	reloc  224 offset  c61 [25c61] HIGHLOW
	reloc  225 offset  c6c [25c6c] HIGHLOW
	reloc  226 offset  c77 [25c77] HIGHLOW
	reloc  227 offset  c82 [25c82] HIGHLOW
	reloc  228 offset  c8d [25c8d] HIGHLOW
	reloc  229 offset  c98 [25c98] HIGHLOW
	reloc  230 offset  ca3 [25ca3] HIGHLOW
	reloc  231 offset  cae [25cae] HIGHLOW
	reloc  232 offset  cb9 [25cb9] HIGHLOW
	reloc  233 offset  cc4 [25cc4] HIGHLOW
	reloc  234 offset  ccf [25ccf] HIGHLOW
	reloc  235 offset  cda [25cda] HIGHLOW
	reloc  236 offset  ce5 [25ce5] HIGHLOW
	reloc  237 offset  ced [25ced] HIGHLOW
	reloc  238 offset  cfb [25cfb] HIGHLOW
	reloc  239 offset  d06 [25d06] HIGHLOW
	reloc  240 offset  d11 [25d11] HIGHLOW
	reloc  241 offset  d1c [25d1c] HIGHLOW
	reloc  242 offset  d27 [25d27] HIGHLOW
	reloc  243 offset  d32 [25d32] HIGHLOW
	reloc  244 offset  d3d [25d3d] HIGHLOW
	reloc  245 offset  d48 [25d48] HIGHLOW
	reloc  246 offset  d53 [25d53] HIGHLOW
	reloc  247 offset  d5e [25d5e] HIGHLOW
	reloc  248 offset  d69 [25d69] HIGHLOW
	reloc  249 offset  d77 [25d77] HIGHLOW
	reloc  250 offset  d85 [25d85] HIGHLOW
	reloc  251 offset  d93 [25d93] HIGHLOW
	reloc  252 offset  da1 [25da1] HIGHLOW
	reloc  253 offset  daf [25daf] HIGHLOW
	reloc  254 offset  dbd [25dbd] HIGHLOW
	reloc  255 offset  dcb [25dcb] HIGHLOW
	reloc  256 offset  dd9 [25dd9] HIGHLOW
	reloc  257 offset  de7 [25de7] HIGHLOW
	reloc  258 offset  df5 [25df5] HIGHLOW
	reloc  259 offset  e03 [25e03] HIGHLOW
	reloc  260 offset  e11 [25e11] HIGHLOW
	reloc  261 offset  e25 [25e25] HIGHLOW
	reloc  262 offset  e33 [25e33] HIGHLOW
	reloc  263 offset  e41 [25e41] HIGHLOW
	reloc  264 offset  e4f [25e4f] HIGHLOW
	reloc  265 offset  e5d [25e5d] HIGHLOW
	reloc  266 offset  e6b [25e6b] HIGHLOW
	reloc  267 offset  e79 [25e79] HIGHLOW

Virtual Address: 00026000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset  153 [26153] HIGHLOW
	reloc    1 offset  168 [26168] HIGHLOW
	reloc    2 offset  170 [26170] HIGHLOW
	reloc    3 offset  17b [2617b] HIGHLOW
	reloc    4 offset  18a [2618a] HIGHLOW
	reloc    5 offset  da7 [26da7] HIGHLOW
	reloc    6 offset  dae [26dae] HIGHLOW
	reloc    7 offset    0 [26000] ABSOLUTE

Virtual Address: 00027000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset  3c4 [273c4] HIGHLOW
	reloc    1 offset  405 [27405] HIGHLOW
	reloc    2 offset  465 [27465] HIGHLOW
	reloc    3 offset  565 [27565] HIGHLOW
	reloc    4 offset  56e [2756e] HIGHLOW
	reloc    5 offset  586 [27586] HIGHLOW
	reloc    6 offset  58d [2758d] HIGHLOW
	reloc    7 offset  594 [27594] HIGHLOW
	reloc    8 offset  598 [27598] HIGHLOW
	reloc    9 offset  59c [2759c] HIGHLOW
	reloc   10 offset  5b9 [275b9] HIGHLOW
	reloc   11 offset  5e0 [275e0] HIGHLOW
	reloc   12 offset  611 [27611] HIGHLOW
	reloc   13 offset  618 [27618] HIGHLOW
	reloc   14 offset  61c [2761c] HIGHLOW
	reloc   15 offset  620 [27620] HIGHLOW
	reloc   16 offset  624 [27624] HIGHLOW
	reloc   17 offset  628 [27628] HIGHLOW
	reloc   18 offset  62c [2762c] HIGHLOW
	reloc   19 offset  630 [27630] HIGHLOW
	reloc   20 offset  634 [27634] HIGHLOW
	reloc   21 offset  67e [2767e] HIGHLOW
	reloc   22 offset  690 [27690] HIGHLOW
	reloc   23 offset  694 [27694] HIGHLOW
	reloc   24 offset  698 [27698] HIGHLOW
	reloc   25 offset  69c [2769c] HIGHLOW
	reloc   26 offset  742 [27742] HIGHLOW
	reloc   27 offset  75a [2775a] HIGHLOW
	reloc   28 offset  761 [27761] HIGHLOW
	reloc   29 offset  768 [27768] HIGHLOW
	reloc   30 offset  76c [2776c] HIGHLOW
	reloc   31 offset  770 [27770] HIGHLOW
	reloc   32 offset  774 [27774] HIGHLOW
	reloc   33 offset  79d [2779d] HIGHLOW
	reloc   34 offset  7c0 [277c0] HIGHLOW
	reloc   35 offset  7d9 [277d9] HIGHLOW
	reloc   36 offset  7e0 [277e0] HIGHLOW
	reloc   37 offset  7e4 [277e4] HIGHLOW
	reloc   38 offset  7e8 [277e8] HIGHLOW
	reloc   39 offset  7ec [277ec] HIGHLOW
	reloc   40 offset  7f0 [277f0] HIGHLOW
	reloc   41 offset  7f4 [277f4] HIGHLOW
	reloc   42 offset  7f8 [277f8] HIGHLOW
	reloc   43 offset  7fc [277fc] HIGHLOW
	reloc   44 offset  846 [27846] HIGHLOW
	reloc   45 offset  850 [27850] HIGHLOW
	reloc   46 offset  854 [27854] HIGHLOW
	reloc   47 offset  858 [27858] HIGHLOW
	reloc   48 offset  85c [2785c] HIGHLOW
	reloc   49 offset  8bc [278bc] HIGHLOW
	reloc   50 offset  8c5 [278c5] HIGHLOW
	reloc   51 offset  8dd [278dd] HIGHLOW
	reloc   52 offset  8e4 [278e4] HIGHLOW
	reloc   53 offset  8e8 [278e8] HIGHLOW
	reloc   54 offset  8ec [278ec] HIGHLOW
	reloc   55 offset  8f0 [278f0] HIGHLOW
	reloc   56 offset  90d [2790d] HIGHLOW
	reloc   57 offset  934 [27934] HIGHLOW
	reloc   58 offset  965 [27965] HIGHLOW
	reloc   59 offset  96c [2796c] HIGHLOW
	reloc   60 offset  970 [27970] HIGHLOW
	reloc   61 offset  974 [27974] HIGHLOW
	reloc   62 offset  978 [27978] HIGHLOW
	reloc   63 offset  97c [2797c] HIGHLOW
	reloc   64 offset  980 [27980] HIGHLOW
	reloc   65 offset  984 [27984] HIGHLOW
	reloc   66 offset  988 [27988] HIGHLOW
	reloc   67 offset  9d2 [279d2] HIGHLOW
	reloc   68 offset  9e0 [279e0] HIGHLOW
	reloc   69 offset  9e4 [279e4] HIGHLOW
	reloc   70 offset  9e8 [279e8] HIGHLOW
	reloc   71 offset  9ec [279ec] HIGHLOW
	reloc   72 offset  bdf [27bdf] HIGHLOW
	reloc   73 offset    0 [27000] ABSOLUTE

Virtual Address: 00028000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset  4c4 [284c4] HIGHLOW
	reloc    1 offset  4d8 [284d8] HIGHLOW
	reloc    2 offset  4dc [284dc] HIGHLOW
	reloc    3 offset  4e0 [284e0] HIGHLOW
	reloc    4 offset  4e4 [284e4] HIGHLOW
	reloc    5 offset  4e8 [284e8] HIGHLOW
	reloc    6 offset  4ec [284ec] HIGHLOW
	reloc    7 offset  4f0 [284f0] HIGHLOW
	reloc    8 offset  4f4 [284f4] HIGHLOW
	reloc    9 offset  4f8 [284f8] HIGHLOW
	reloc   10 offset  4fc [284fc] HIGHLOW
	reloc   11 offset  500 [28500] HIGHLOW
	reloc   12 offset  504 [28504] HIGHLOW
	reloc   13 offset  508 [28508] HIGHLOW
	reloc   14 offset  50c [2850c] HIGHLOW
	reloc   15 offset  510 [28510] HIGHLOW
	reloc   16 offset  b60 [28b60] HIGHLOW
	reloc   17 offset  b64 [28b64] HIGHLOW

There is a debug directory in .text at 0x6bbb7d40

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00029c00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 3795f58e, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 3795f58e, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 3795f58e, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x02a060, Size: 0x000358, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00026f92  6bb91000  6bb91000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00001195  6bbb8000  6bbb8000  00027600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003b8  6bbba000  6bbba000  00028800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000f7c  6bbbb000  6bbbb000  00028c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


