
jview.exe:     file format pei-i386
jview.exe
architecture: i386, flags 0x00000127:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_LOCALS, D_PAGED
start address 0x0040356e

Characteristics 0x302
	executable
	32 bit words
	debugging information removed

Time/Date		Thu Jul 22 01:28:56 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	0
SizeOfCode		00003000
SizeOfInitializedData	00027000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000356e
BaseOfCode		00001000
BaseOfData		00004000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0002c000
SizeOfHeaders		00000400
CheckSum		00030301
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 000038a6 00000064 Import Directory [parts of .idata]
Entry 2 00005000 00025cb0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0002b000 000002a4 Base Relocation Directory [.reloc]
Entry 6 00001120 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000218 0000006c Bound Import Directory
Entry c 00001000 00000114 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x4038a6

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000038a6	0000390c ffffffff ffffffff 00003d36 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3c66	  244  GetLastError	77e5668c
	3a2e	  252  GetModuleFileNameA	77e63992
	3a44	  170  GetCommandLineA	77e571cc
	3a56	  391  IsDBCSLeadByte	77e5e068
	3a68	  410  LocalFree	77e6499c
	3a74	   24  CloseHandle	77e5a6c8
	3a82	  107  ExitProcess	77e6b0bb
	3a90	  459  ReadConsoleInputA	77e71123
	3aa4	  514  SetConsoleMode	77e690cc
	3ab6	  201  GetConsoleMode	77e657cd
	3ac8	   49  CreateFileA	77e62b8d
	3ad6	  635  WriteFile	77e64a24
	3ae2	  298  GetStdHandle	77e63f05
	3af2	  673  lstrlenA	77e67334
	3afe	  658  lstrcatA	77e56d78
	3b0a	  667  lstrcpyA	77e57e39
	3b16	  147  FormatMessageA	77e696b7
	3b28	  152  FreeLibrary	77e6ab8c
	3b36	  278  GetProcAddress	77e6564b
	3b48	  400  LoadLibraryA	77e68023
	3b58	  228  GetEnvironmentVariableA	77e6c866
	3b72	  254  GetModuleHandleA	77e656db
	3b86	  427  MultiByteToWideChar	77e65f62
	3b9c	  622  WideCharToMultiByte	77e5afd8
	3bb2	  211  GetCurrentProcess	77e656d7
	3bc6	  664  lstrcmpiA	77e6a711
	3bd2	  661  lstrcmpA	77e60a24
	3bde	  521  SetConsoleTitleA	77e53523
	3bf2	  333  GetVersionExA	77e6a144
	3c02	  529  SetEnvironmentVariableA	77e6f57b
	3c1c	  126  FindClose	77e58d24
	3c28	  130  FindFirstFileA	77e58dd4
	3c3a	  240  GetFullPathNameA	77e581d8
	3c4e	  382  InterlockedIncrement	77e64a02
	3a20	  406  LocalAlloc	77e64911
	3c76	  231  GetExitCodeThread	77e56207
	3c8a	  618  WaitForSingleObject	77e58778
	3ca0	   67  CreateThread	77e66510
	3cb0	  214  GetCurrentThreadId	77e59aa2
	3cc6	  405  LoadResource	77e5bde8
	3cd6	  138  FindResourceExA	77e60d0d
	3ce8	  330  GetUserDefaultLangID	77e6c238
	3d00	  304  GetSystemDefaultLangID	77e56d1c
	3d1a	  542  SetLastError	77e6c4e4
	3d2a	  674  lstrlenW	77e5cd5c
	3e9a	  485  RtlUnwind	77f86118

 000038ba	000039d0 ffffffff ffffffff 00003de0 000010c4

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3d7a	   33  CharNextA	77decf04
	3d86	  144  DispatchMessageA	77de490a
	3d6c	   29  CharLowerA	77deeac0
	3dae	  277  GetMessageA	77de49ad
	3d60	   36  CharPrevA	77ded4a9
	3dbc	  436  PostThreadMessageA	77dfe007
	3dd2	  387  LoadStringA	77dee3af
	3d52	   39  CharToOemA	77deea8a
	3d9a	  581  TranslateMessage	77de3669
	3d44	  614  wvsprintfA	77ded793

 000038ce	000039fc ffffffff ffffffff 00003e82 000010f0

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3e38	   38  CoInitialize	77a2691a
	3e48	   54  CoRegisterClassObject	77a3a6ca
	3e60	   69  CoTaskMemFree	77a2309e
	3e70	   68  CoTaskMemAlloc	77a230b0
	3e10	   12  CoCreateInstance	77a24fe0
	3dfe	    6  CLSIDFromString	77a34c7c
	3e24	   23  CoGetClassObject	77a75e3f
	3dec	   72  CoUninitialize	77a26984

 000038e2	000039c8 ffffffff ffffffff 00003e8c 000010bc

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000006	    6  <none>	77981533

 000038f6	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 272 (0x110) Number of fixups 132
	reloc    0 offset  230 [1230] HIGHLOW
	reloc    1 offset  234 [1234] HIGHLOW
	reloc    2 offset  238 [1238] HIGHLOW
	reloc    3 offset  23c [123c] HIGHLOW
	reloc    4 offset  240 [1240] HIGHLOW
	reloc    5 offset  244 [1244] HIGHLOW
	reloc    6 offset  248 [1248] HIGHLOW
	reloc    7 offset  24c [124c] HIGHLOW
	reloc    8 offset  250 [1250] HIGHLOW
	reloc    9 offset  254 [1254] HIGHLOW
	reloc   10 offset  258 [1258] HIGHLOW
	reloc   11 offset  25c [125c] HIGHLOW
	reloc   12 offset  260 [1260] HIGHLOW
	reloc   13 offset  26c [126c] HIGHLOW
	reloc   14 offset  270 [1270] HIGHLOW
	reloc   15 offset  278 [1278] HIGHLOW
	reloc   16 offset  27c [127c] HIGHLOW
	reloc   17 offset  280 [1280] HIGHLOW
	reloc   18 offset  284 [1284] HIGHLOW
	reloc   19 offset  288 [1288] HIGHLOW
	reloc   20 offset  28c [128c] HIGHLOW
	reloc   21 offset  290 [1290] HIGHLOW
	reloc   22 offset  298 [1298] HIGHLOW
	reloc   23 offset  29c [129c] HIGHLOW
	reloc   24 offset  2a0 [12a0] HIGHLOW
	reloc   25 offset  2a4 [12a4] HIGHLOW
	reloc   26 offset  2a8 [12a8] HIGHLOW
	reloc   27 offset  2ac [12ac] HIGHLOW
	reloc   28 offset  2b0 [12b0] HIGHLOW
	reloc   29 offset  2e9 [12e9] HIGHLOW
	reloc   30 offset  2ee [12ee] HIGHLOW
	reloc   31 offset  2fe [12fe] HIGHLOW
	reloc   32 offset  32c [132c] HIGHLOW
	reloc   33 offset  355 [1355] HIGHLOW
	reloc   34 offset  35c [135c] HIGHLOW
	reloc   35 offset  3a3 [13a3] HIGHLOW
	reloc   36 offset  3ec [13ec] HIGHLOW
	reloc   37 offset  4c3 [14c3] HIGHLOW
	reloc   38 offset  4dc [14dc] HIGHLOW
	reloc   39 offset  521 [1521] HIGHLOW
	reloc   40 offset  534 [1534] HIGHLOW
	reloc   41 offset  550 [1550] HIGHLOW
	reloc   42 offset  556 [1556] HIGHLOW
	reloc   43 offset  569 [1569] HIGHLOW
	reloc   44 offset  56f [156f] HIGHLOW
	reloc   45 offset  584 [1584] HIGHLOW
	reloc   46 offset  5ca [15ca] HIGHLOW
	reloc   47 offset  5d7 [15d7] HIGHLOW
	reloc   48 offset  5f0 [15f0] HIGHLOW
	reloc   49 offset  603 [1603] HIGHLOW
	reloc   50 offset  60a [160a] HIGHLOW
	reloc   51 offset  633 [1633] HIGHLOW
	reloc   52 offset  689 [1689] HIGHLOW
	reloc   53 offset  6dc [16dc] HIGHLOW
	reloc   54 offset  6e3 [16e3] HIGHLOW
	reloc   55 offset  6e9 [16e9] HIGHLOW
	reloc   56 offset  714 [1714] HIGHLOW
	reloc   57 offset  722 [1722] HIGHLOW
	reloc   58 offset  729 [1729] HIGHLOW
	reloc   59 offset  747 [1747] HIGHLOW
	reloc   60 offset  765 [1765] HIGHLOW
	reloc   61 offset  7ce [17ce] HIGHLOW
	reloc   62 offset  7dc [17dc] HIGHLOW
	reloc   63 offset  7e3 [17e3] HIGHLOW
	reloc   64 offset  7f0 [17f0] HIGHLOW
	reloc   65 offset  817 [1817] HIGHLOW
	reloc   66 offset  841 [1841] HIGHLOW
	reloc   67 offset  852 [1852] HIGHLOW
	reloc   68 offset  866 [1866] HIGHLOW
	reloc   69 offset  86d [186d] HIGHLOW
	reloc   70 offset  87a [187a] HIGHLOW
	reloc   71 offset  896 [1896] HIGHLOW
	reloc   72 offset  8af [18af] HIGHLOW
	reloc   73 offset  8bf [18bf] HIGHLOW
	reloc   74 offset  8d4 [18d4] HIGHLOW
	reloc   75 offset  919 [1919] HIGHLOW
	reloc   76 offset  975 [1975] HIGHLOW
	reloc   77 offset  9b9 [19b9] HIGHLOW
	reloc   78 offset  a0d [1a0d] HIGHLOW
	reloc   79 offset  a25 [1a25] HIGHLOW
	reloc   80 offset  a31 [1a31] HIGHLOW
	reloc   81 offset  a36 [1a36] HIGHLOW
	reloc   82 offset  a4d [1a4d] HIGHLOW
	reloc   83 offset  a5d [1a5d] HIGHLOW
	reloc   84 offset  a62 [1a62] HIGHLOW
	reloc   85 offset  a74 [1a74] HIGHLOW
	reloc   86 offset  a92 [1a92] HIGHLOW
	reloc   87 offset  ac9 [1ac9] HIGHLOW
	reloc   88 offset  ad4 [1ad4] HIGHLOW
	reloc   89 offset  ae5 [1ae5] HIGHLOW
	reloc   90 offset  afc [1afc] HIGHLOW
	reloc   91 offset  b02 [1b02] HIGHLOW
	reloc   92 offset  b30 [1b30] HIGHLOW
	reloc   93 offset  b5e [1b5e] HIGHLOW
	reloc   94 offset  b64 [1b64] HIGHLOW
	reloc   95 offset  b81 [1b81] HIGHLOW
	reloc   96 offset  b97 [1b97] HIGHLOW
	reloc   97 offset  ba1 [1ba1] HIGHLOW
	reloc   98 offset  bbd [1bbd] HIGHLOW
	reloc   99 offset  c11 [1c11] HIGHLOW
	reloc  100 offset  c22 [1c22] HIGHLOW
	reloc  101 offset  c78 [1c78] HIGHLOW
	reloc  102 offset  c8a [1c8a] HIGHLOW
	reloc  103 offset  d13 [1d13] HIGHLOW
	reloc  104 offset  d2d [1d2d] HIGHLOW
	reloc  105 offset  d69 [1d69] HIGHLOW
	reloc  106 offset  d96 [1d96] HIGHLOW
	reloc  107 offset  db2 [1db2] HIGHLOW
	reloc  108 offset  dba [1dba] HIGHLOW
	reloc  109 offset  dc0 [1dc0] HIGHLOW
	reloc  110 offset  dd5 [1dd5] HIGHLOW
	reloc  111 offset  ddb [1ddb] HIGHLOW
	reloc  112 offset  de7 [1de7] HIGHLOW
	reloc  113 offset  dec [1dec] HIGHLOW
	reloc  114 offset  df4 [1df4] HIGHLOW
	reloc  115 offset  e07 [1e07] HIGHLOW
	reloc  116 offset  e10 [1e10] HIGHLOW
	reloc  117 offset  e1f [1e1f] HIGHLOW
	reloc  118 offset  e4d [1e4d] HIGHLOW
	reloc  119 offset  e68 [1e68] HIGHLOW
	reloc  120 offset  e89 [1e89] HIGHLOW
	reloc  121 offset  eb6 [1eb6] HIGHLOW
	reloc  122 offset  ed3 [1ed3] HIGHLOW
	reloc  123 offset  f01 [1f01] HIGHLOW
	reloc  124 offset  f42 [1f42] HIGHLOW
	reloc  125 offset  f56 [1f56] HIGHLOW
	reloc  126 offset  f8e [1f8e] HIGHLOW
	reloc  127 offset  f9b [1f9b] HIGHLOW
	reloc  128 offset  fab [1fab] HIGHLOW
	reloc  129 offset  fea [1fea] HIGHLOW
	reloc  130 offset  ff3 [1ff3] HIGHLOW
	reloc  131 offset  fff [1fff] HIGHLOW

Virtual Address: 00002000 Chunk size 260 (0x104) Number of fixups 126
	reloc    0 offset    7 [2007] HIGHLOW
	reloc    1 offset   10 [2010] HIGHLOW
	reloc    2 offset   17 [2017] HIGHLOW
	reloc    3 offset   3a [203a] HIGHLOW
	reloc    4 offset   46 [2046] HIGHLOW
	reloc    5 offset   4e [204e] HIGHLOW
	reloc    6 offset   f3 [20f3] HIGHLOW
	reloc    7 offset  122 [2122] HIGHLOW
	reloc    8 offset  155 [2155] HIGHLOW
	reloc    9 offset  15a [215a] HIGHLOW
	reloc   10 offset  16d [216d] HIGHLOW
	reloc   11 offset  181 [2181] HIGHLOW
	reloc   12 offset  188 [2188] HIGHLOW
	reloc   13 offset  19c [219c] HIGHLOW
	reloc   14 offset  1a7 [21a7] HIGHLOW
	reloc   15 offset  1ac [21ac] HIGHLOW
	reloc   16 offset  1c4 [21c4] HIGHLOW
	reloc   17 offset  1d1 [21d1] HIGHLOW
	reloc   18 offset  1df [21df] HIGHLOW
	reloc   19 offset  1f7 [21f7] HIGHLOW
	reloc   20 offset  207 [2207] HIGHLOW
	reloc   21 offset  222 [2222] HIGHLOW
	reloc   22 offset  254 [2254] HIGHLOW
	reloc   23 offset  264 [2264] HIGHLOW
	reloc   24 offset  274 [2274] HIGHLOW
	reloc   25 offset  284 [2284] HIGHLOW
	reloc   26 offset  296 [2296] HIGHLOW
	reloc   27 offset  2a1 [22a1] HIGHLOW
	reloc   28 offset  2aa [22aa] HIGHLOW
	reloc   29 offset  2b1 [22b1] HIGHLOW
	reloc   30 offset  2bf [22bf] HIGHLOW
	reloc   31 offset  2c6 [22c6] HIGHLOW
	reloc   32 offset  2d8 [22d8] HIGHLOW
	reloc   33 offset  2df [22df] HIGHLOW
	reloc   34 offset  368 [2368] HIGHLOW
	reloc   35 offset  39e [239e] HIGHLOW
	reloc   36 offset  3a4 [23a4] HIGHLOW
	reloc   37 offset  3a9 [23a9] HIGHLOW
	reloc   38 offset  3b0 [23b0] HIGHLOW
	reloc   39 offset  3c9 [23c9] HIGHLOW
	reloc   40 offset  401 [2401] HIGHLOW
	reloc   41 offset  420 [2420] HIGHLOW
	reloc   42 offset  43c [243c] HIGHLOW
	reloc   43 offset  483 [2483] HIGHLOW
	reloc   44 offset  4df [24df] HIGHLOW
	reloc   45 offset  541 [2541] HIGHLOW
	reloc   46 offset  586 [2586] HIGHLOW
	reloc   47 offset  598 [2598] HIGHLOW
	reloc   48 offset  5cf [25cf] HIGHLOW
	reloc   49 offset  5db [25db] HIGHLOW
	reloc   50 offset  5f8 [25f8] HIGHLOW
	reloc   51 offset  615 [2615] HIGHLOW
	reloc   52 offset  63b [263b] HIGHLOW
	reloc   53 offset  649 [2649] HIGHLOW
	reloc   54 offset  650 [2650] HIGHLOW
	reloc   55 offset  656 [2656] HIGHLOW
	reloc   56 offset  65d [265d] HIGHLOW
	reloc   57 offset  66c [266c] HIGHLOW
	reloc   58 offset  689 [2689] HIGHLOW
	reloc   59 offset  692 [2692] HIGHLOW
	reloc   60 offset  6d4 [26d4] HIGHLOW
	reloc   61 offset  706 [2706] HIGHLOW
	reloc   62 offset  79a [279a] HIGHLOW
	reloc   63 offset  7b8 [27b8] HIGHLOW
	reloc   64 offset  7c2 [27c2] HIGHLOW
	reloc   65 offset  7f7 [27f7] HIGHLOW
	reloc   66 offset  80f [280f] HIGHLOW
	reloc   67 offset  81a [281a] HIGHLOW
	reloc   68 offset  909 [2909] HIGHLOW
	reloc   69 offset  96a [296a] HIGHLOW
	reloc   70 offset  981 [2981] HIGHLOW
	reloc   71 offset  9d0 [29d0] HIGHLOW
	reloc   72 offset  9e3 [29e3] HIGHLOW
	reloc   73 offset  a14 [2a14] HIGHLOW
	reloc   74 offset  a90 [2a90] HIGHLOW
	reloc   75 offset  ab1 [2ab1] HIGHLOW
	reloc   76 offset  abf [2abf] HIGHLOW
	reloc   77 offset  af2 [2af2] HIGHLOW
	reloc   78 offset  b10 [2b10] HIGHLOW
	reloc   79 offset  b20 [2b20] HIGHLOW
	reloc   80 offset  b3c [2b3c] HIGHLOW
	reloc   81 offset  b5e [2b5e] HIGHLOW
	reloc   82 offset  b6e [2b6e] HIGHLOW
	reloc   83 offset  b73 [2b73] HIGHLOW
	reloc   84 offset  b7d [2b7d] HIGHLOW
	reloc   85 offset  b95 [2b95] HIGHLOW
	reloc   86 offset  bc7 [2bc7] HIGHLOW
	reloc   87 offset  bcc [2bcc] HIGHLOW
	reloc   88 offset  bd1 [2bd1] HIGHLOW
	reloc   89 offset  be2 [2be2] HIGHLOW
	reloc   90 offset  be7 [2be7] HIGHLOW
	reloc   91 offset  bed [2bed] HIGHLOW
	reloc   92 offset  c0d [2c0d] HIGHLOW
	reloc   93 offset  c1c [2c1c] HIGHLOW
	reloc   94 offset  c3f [2c3f] HIGHLOW
	reloc   95 offset  c56 [2c56] HIGHLOW
	reloc   96 offset  c5c [2c5c] HIGHLOW
	reloc   97 offset  d02 [2d02] HIGHLOW
	reloc   98 offset  d12 [2d12] HIGHLOW
	reloc   99 offset  d25 [2d25] HIGHLOW
	reloc  100 offset  d50 [2d50] HIGHLOW
	reloc  101 offset  d85 [2d85] HIGHLOW
	reloc  102 offset  d8b [2d8b] HIGHLOW
	reloc  103 offset  da5 [2da5] HIGHLOW
	reloc  104 offset  db6 [2db6] HIGHLOW
	reloc  105 offset  ded [2ded] HIGHLOW
	reloc  106 offset  e00 [2e00] HIGHLOW
	reloc  107 offset  e53 [2e53] HIGHLOW
	reloc  108 offset  e67 [2e67] HIGHLOW
	reloc  109 offset  e83 [2e83] HIGHLOW
	reloc  110 offset  ebb [2ebb] HIGHLOW
	reloc  111 offset  ec9 [2ec9] HIGHLOW
	reloc  112 offset  ed3 [2ed3] HIGHLOW
	reloc  113 offset  eea [2eea] HIGHLOW
	reloc  114 offset  f00 [2f00] HIGHLOW
	reloc  115 offset  f0d [2f0d] HIGHLOW
	reloc  116 offset  f15 [2f15] HIGHLOW
	reloc  117 offset  f3a [2f3a] HIGHLOW
	reloc  118 offset  f43 [2f43] HIGHLOW
	reloc  119 offset  f64 [2f64] HIGHLOW
	reloc  120 offset  f72 [2f72] HIGHLOW
	reloc  121 offset  f7f [2f7f] HIGHLOW
	reloc  122 offset  f8b [2f8b] HIGHLOW
	reloc  123 offset  fc9 [2fc9] HIGHLOW
	reloc  124 offset  fce [2fce] HIGHLOW
	reloc  125 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset   5e [305e] HIGHLOW
	reloc    1 offset   76 [3076] HIGHLOW
	reloc    2 offset   8f [308f] HIGHLOW
	reloc    3 offset   ac [30ac] HIGHLOW
	reloc    4 offset   c9 [30c9] HIGHLOW
	reloc    5 offset   d2 [30d2] HIGHLOW
	reloc    6 offset  104 [3104] HIGHLOW
	reloc    7 offset  115 [3115] HIGHLOW
	reloc    8 offset  167 [3167] HIGHLOW
	reloc    9 offset  180 [3180] HIGHLOW
	reloc   10 offset  187 [3187] HIGHLOW
	reloc   11 offset  218 [3218] HIGHLOW
	reloc   12 offset  2cf [32cf] HIGHLOW
	reloc   13 offset  2e8 [32e8] HIGHLOW
	reloc   14 offset  304 [3304] HIGHLOW
	reloc   15 offset  33c [333c] HIGHLOW
	reloc   16 offset  386 [3386] HIGHLOW
	reloc   17 offset  3a6 [33a6] HIGHLOW
	reloc   18 offset  3c0 [33c0] HIGHLOW
	reloc   19 offset  408 [3408] HIGHLOW
	reloc   20 offset  40f [340f] HIGHLOW
	reloc   21 offset  431 [3431] HIGHLOW
	reloc   22 offset  47c [347c] HIGHLOW
	reloc   23 offset  487 [3487] HIGHLOW
	reloc   24 offset  4b3 [34b3] HIGHLOW
	reloc   25 offset  52d [352d] HIGHLOW
	reloc   26 offset  583 [3583] HIGHLOW
	reloc   27 offset  589 [3589] HIGHLOW
	reloc   28 offset  58f [358f] HIGHLOW
	reloc   29 offset  6a8 [36a8] HIGHLOW
	reloc   30 offset  6e9 [36e9] HIGHLOW
	reloc   31 offset  752 [3752] HIGHLOW
	reloc   32 offset  76c [376c] HIGHLOW
	reloc   33 offset  775 [3775] HIGHLOW
	reloc   34 offset  8a2 [38a2] HIGHLOW
	reloc   35 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset    0 [4000] HIGHLOW
	reloc    1 offset    8 [4008] HIGHLOW
	reloc    2 offset   10 [4010] HIGHLOW
	reloc    3 offset   18 [4018] HIGHLOW
	reloc    4 offset   20 [4020] HIGHLOW
	reloc    5 offset   28 [4028] HIGHLOW
	reloc    6 offset   30 [4030] HIGHLOW
	reloc    7 offset   38 [4038] HIGHLOW
	reloc    8 offset   40 [4040] HIGHLOW
	reloc    9 offset   48 [4048] HIGHLOW
	reloc   10 offset   50 [4050] HIGHLOW
	reloc   11 offset   58 [4058] HIGHLOW
	reloc   12 offset   60 [4060] HIGHLOW
	reloc   13 offset   68 [4068] HIGHLOW
	reloc   14 offset   70 [4070] HIGHLOW
	reloc   15 offset   78 [4078] HIGHLOW
	reloc   16 offset   80 [4080] HIGHLOW
	reloc   17 offset   88 [4088] HIGHLOW
	reloc   18 offset   90 [4090] HIGHLOW
	reloc   19 offset   98 [4098] HIGHLOW
	reloc   20 offset   a0 [40a0] HIGHLOW
	reloc   21 offset   a8 [40a8] HIGHLOW
	reloc   22 offset   b0 [40b0] HIGHLOW
	reloc   23 offset   b8 [40b8] HIGHLOW
	reloc   24 offset   c0 [40c0] HIGHLOW
	reloc   25 offset   c8 [40c8] HIGHLOW
	reloc   26 offset   d0 [40d0] HIGHLOW
	reloc   27 offset   d4 [40d4] HIGHLOW

There is a debug directory in .text at 0x401120

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 0002a400

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 3795f548, Ver: 0/0, Num Names: 0, IDs: 4
010   Entry: ID: 0x000003, Value: 0x80000030
030    Name Table: Char: 0, Time: 3795f548, Ver: 0/0, Num Names: 0, IDs: 4
040     Entry: ID: 0x000001, Value: 0x800000f0
0f0      Language Table: Char: 0, Time: 3795f548, Ver: 0/0, Num Names: 0, IDs: 2
100       Entry: ID: 0x000409, Value: 0x000a18
a18        Leaf: Addr: 0x006dec, Size: 0x000128, Codepage: 0
108       Entry: ID: 0x00042d, Value: 0x000a28
a28        Leaf: Addr: 0x028b38, Size: 0x000128, Codepage: 0
048     Entry: ID: 0x000002, Value: 0x80000110
110      Language Table: Char: 0, Time: 3795f548, Ver: 0/0, Num Names: 0, IDs: 2
120       Entry: ID: 0x000409, Value: 0x000a38
a38        Leaf: Addr: 0x006f14, Size: 0x0001e8, Codepage: 0
128       Entry: ID: 0x00042d, Value: 0x000a48
a48        Leaf: Addr: 0x028c60, Size: 0x0001e8, Codepage: 0
050     Entry: ID: 0x000003, Value: 0x80000130
130      Language Table: Char: 0, Time: 3795f548, Ver: 0/0, Num Names: 0, IDs: 2
140       Entry: ID: 0x000409, Value: 0x000a58
a58        Leaf: Addr: 0x0070fc, Size: 0x0002e8, Codepage: 0
148       Entry: ID: 0x00042d, Value: 0x000a68
a68        Leaf: Addr: 0x028e48, Size: 0x0002e8, Codepage: 0
058     Entry: ID: 0x000004, Value: 0x80000150
150      Language Table: Char: 0, Time: 3795f548, Ver: 0/0, Num Names: 0, IDs: 2
160       Entry: ID: 0x000409, Value: 0x000a78
a78        Leaf: Addr: 0x0073e4, Size: 0x000668, Codepage: 0
168       Entry: ID: 0x00042d, Value: 0x000a88
a88        Leaf: Addr: 0x029130, Size: 0x000668, Codepage: 0
018   Entry: ID: 0x000006, Value: 0x80000060
060    Name Table: Char: 0, Time: 3795f548, Ver: 0/0, Num Names: 0, IDs: 10
070     Entry: ID: 0x000001, Value: 0x80000170
170      Language Table: Char: 0, Time: 3795f548, Ver: 0/0, Num Names: 0, IDs: 25
180       Entry: ID: 0x000007, Value: 0x000a98
a98        Leaf: Addr: 0x022d90, Size: 0x000338, Codepage: 0
188       Entry: ID: 0x00000a, Value: 0x000aa8
aa8        Leaf: Addr: 0x01e3b4, Size: 0x000360, Codepage: 0
190       Entry: ID: 0x00000c, Value: 0x000ab8
ab8        Leaf: Addr: 0x02147c, Size: 0x00037c, Codepage: 0
198       Entry: ID: 0x000010, Value: 0x000ac8
ac8        Leaf: Addr: 0x024500, Size: 0x000392, Codepage: 0
1a0       Entry: ID: 0x000013, Value: 0x000ad8
ad8        Leaf: Addr: 0x01fcdc, Size: 0x000338, Codepage: 0
1a8       Entry: ID: 0x000014, Value: 0x000ae8
ae8        Leaf: Addr: 0x025c74, Size: 0x0002ac, Codepage: 0
1b0       Entry: ID: 0x00001d, Value: 0x000af8
af8        Leaf: Addr: 0x0271f4, Size: 0x00033e, Codepage: 0
1b8       Entry: ID: 0x000404, Value: 0x000b08
b08        Leaf: Addr: 0x008e50, Size: 0x000128, Codepage: 0
1c0       Entry: ID: 0x000405, Value: 0x000b18
b18        Leaf: Addr: 0x009c3c, Size: 0x00030a, Codepage: 0
1c8       Entry: ID: 0x000406, Value: 0x000b28
b28        Leaf: Addr: 0x00b26c, Size: 0x000374, Codepage: 0
1d0       Entry: ID: 0x000408, Value: 0x000b38
b38        Leaf: Addr: 0x00c9c4, Size: 0x0003e0, Codepage: 0
1d8       Entry: ID: 0x000409, Value: 0x000b48
b48        Leaf: Addr: 0x007a8c, Size: 0x0002ae, Codepage: 0
1e0       Entry: ID: 0x00040b, Value: 0x000b58
b58        Leaf: Addr: 0x00e324, Size: 0x000330, Codepage: 0
1e8       Entry: ID: 0x00040e, Value: 0x000b68
b68        Leaf: Addr: 0x00f9c0, Size: 0x000350, Codepage: 0
1f0       Entry: ID: 0x000411, Value: 0x000b78
b78        Leaf: Addr: 0x011158, Size: 0x0001de, Codepage: 0
1f8       Entry: ID: 0x000412, Value: 0x000b88
b88        Leaf: Addr: 0x012140, Size: 0x0001e8, Codepage: 0
200       Entry: ID: 0x000415, Value: 0x000b98
b98        Leaf: Addr: 0x013134, Size: 0x000380, Codepage: 0
208       Entry: ID: 0x000416, Value: 0x000ba8
ba8        Leaf: Addr: 0x0148f4, Size: 0x00038e, Codepage: 0
210       Entry: ID: 0x000419, Value: 0x000bb8
bb8        Leaf: Addr: 0x016154, Size: 0x000362, Codepage: 0
218       Entry: ID: 0x00041b, Value: 0x000bc8
bc8        Leaf: Addr: 0x017ac0, Size: 0x00038c, Codepage: 0
220       Entry: ID: 0x00041f, Value: 0x000bd8
bd8        Leaf: Addr: 0x0191d8, Size: 0x0002bc, Codepage: 0
228       Entry: ID: 0x000424, Value: 0x000be8
be8        Leaf: Addr: 0x01a720, Size: 0x000374, Codepage: 0
230       Entry: ID: 0x00042d, Value: 0x000bf8
bf8        Leaf: Addr: 0x0297d8, Size: 0x000338, Codepage: 0
238       Entry: ID: 0x000804, Value: 0x000c08
c08        Leaf: Addr: 0x01be20, Size: 0x000132, Codepage: 0
240       Entry: ID: 0x000816, Value: 0x000c18
c18        Leaf: Addr: 0x01cbac, Size: 0x0003a2, Codepage: 0
078     Entry: ID: 0x000002, Value: 0x80000248
248      Language Table: Char: 0, Time: 3795f548, Ver: 0/0, Num Names: 0, IDs: 25
258       Entry: ID: 0x000007, Value: 0x000c28
c28        Leaf: Addr: 0x0230c8, Size: 0x00036e, Codepage: 0
260       Entry: ID: 0x00000a, Value: 0x000c38
c38        Leaf: Addr: 0x01e714, Size: 0x000302, Codepage: 0
268       Entry: ID: 0x00000c, Value: 0x000c48
c48        Leaf: Addr: 0x0217f8, Size: 0x00033c, Codepage: 0
270       Entry: ID: 0x000010, Value: 0x000c58
c58        Leaf: Addr: 0x024894, Size: 0x0002d2, Codepage: 0
278       Entry: ID: 0x000013, Value: 0x000c68
c68        Leaf: Addr: 0x020014, Size: 0x0002de, Codepage: 0
280       Entry: ID: 0x000014, Value: 0x000c78
c78        Leaf: Addr: 0x025f20, Size: 0x0002e8, Codepage: 0
288       Entry: ID: 0x00001d, Value: 0x000c88
c88        Leaf: Addr: 0x027534, Size: 0x0002f6, Codepage: 0
290       Entry: ID: 0x000404, Value: 0x000c98
c98        Leaf: Addr: 0x008f78, Size: 0x000162, Codepage: 0
298       Entry: ID: 0x000405, Value: 0x000ca8
ca8        Leaf: Addr: 0x009f48, Size: 0x000302, Codepage: 0
2a0       Entry: ID: 0x000406, Value: 0x000cb8
cb8        Leaf: Addr: 0x00b5e0, Size: 0x00031e, Codepage: 0
2a8       Entry: ID: 0x000408, Value: 0x000cc8
cc8        Leaf: Addr: 0x00cda4, Size: 0x00037a, Codepage: 0
2b0       Entry: ID: 0x000409, Value: 0x000cd8
cd8        Leaf: Addr: 0x007d8c, Size: 0x0002de, Codepage: 0
2b8       Entry: ID: 0x00040b, Value: 0x000ce8
ce8        Leaf: Addr: 0x00e654, Size: 0x0002f0, Codepage: 0
2c0       Entry: ID: 0x00040e, Value: 0x000cf8
cf8        Leaf: Addr: 0x00fd10, Size: 0x000328, Codepage: 0
2c8       Entry: ID: 0x000411, Value: 0x000d08
d08        Leaf: Addr: 0x011338, Size: 0x0001dc, Codepage: 0
2d0       Entry: ID: 0x000412, Value: 0x000d18
d18        Leaf: Addr: 0x012328, Size: 0x0001fa, Codepage: 0
2d8       Entry: ID: 0x000415, Value: 0x000d28
d28        Leaf: Addr: 0x0134b4, Size: 0x00035a, Codepage: 0
2e0       Entry: ID: 0x000416, Value: 0x000d38
d38        Leaf: Addr: 0x014c84, Size: 0x000326, Codepage: 0
2e8       Entry: ID: 0x000419, Value: 0x000d48
d48        Leaf: Addr: 0x0164b8, Size: 0x00033c, Codepage: 0
2f0       Entry: ID: 0x00041b, Value: 0x000d58
d58        Leaf: Addr: 0x017e4c, Size: 0x0002fa, Codepage: 0
2f8       Entry: ID: 0x00041f, Value: 0x000d68
d68        Leaf: Addr: 0x019494, Size: 0x0002d4, Codepage: 0
300       Entry: ID: 0x000424, Value: 0x000d78
d78        Leaf: Addr: 0x01aa94, Size: 0x000310, Codepage: 0
308       Entry: ID: 0x00042d, Value: 0x000d88
d88        Leaf: Addr: 0x029b6c, Size: 0x00033a, Codepage: 0
310       Entry: ID: 0x000804, Value: 0x000d98
d98        Leaf: Addr: 0x01bf54, Size: 0x00017c, Codepage: 0
318       Entry: ID: 0x000816, Value: 0x000da8
da8        Leaf: Addr: 0x01cf50, Size: 0x000322, Codepage: 0
080     Entry: ID: 0x000021, Value: 0x80000320
320      Language Table: Char: 0, Time: 3795f548, Ver: 0/0, Num Names: 0, IDs: 25
330       Entry: ID: 0x000007, Value: 0x000db8
db8        Leaf: Addr: 0x023438, Size: 0x000346, Codepage: 0
338       Entry: ID: 0x00000a, Value: 0x000dc8
dc8        Leaf: Addr: 0x01ea18, Size: 0x0003d4, Codepage: 0
340       Entry: ID: 0x00000c, Value: 0x000dd8
dd8        Leaf: Addr: 0x021b34, Size: 0x000414, Codepage: 0
348       Entry: ID: 0x000010, Value: 0x000de8
de8        Leaf: Addr: 0x024b68, Size: 0x000350, Codepage: 0
350       Entry: ID: 0x000013, Value: 0x000df8
df8        Leaf: Addr: 0x0202f4, Size: 0x0003ca, Codepage: 0
358       Entry: ID: 0x000014, Value: 0x000e08
e08        Leaf: Addr: 0x026208, Size: 0x000306, Codepage: 0
360       Entry: ID: 0x00001d, Value: 0x000e18
e18        Leaf: Addr: 0x02782c, Size: 0x000330, Codepage: 0
368       Entry: ID: 0x000404, Value: 0x000e28
e28        Leaf: Addr: 0x0090dc, Size: 0x00018c, Codepage: 0
370       Entry: ID: 0x000405, Value: 0x000e38
e38        Leaf: Addr: 0x00a24c, Size: 0x0002fa, Codepage: 0
378       Entry: ID: 0x000406, Value: 0x000e48
e48        Leaf: Addr: 0x00b900, Size: 0x000386, Codepage: 0
380       Entry: ID: 0x000408, Value: 0x000e58
e58        Leaf: Addr: 0x00d120, Size: 0x00036e, Codepage: 0
388       Entry: ID: 0x000409, Value: 0x000e68
e68        Leaf: Addr: 0x00806c, Size: 0x0002da, Codepage: 0
390       Entry: ID: 0x00040b, Value: 0x000e78
e78        Leaf: Addr: 0x00e944, Size: 0x00033c, Codepage: 0
398       Entry: ID: 0x00040e, Value: 0x000e88
e88        Leaf: Addr: 0x010038, Size: 0x000340, Codepage: 0
3a0       Entry: ID: 0x000411, Value: 0x000e98
e98        Leaf: Addr: 0x011514, Size: 0x0001e6, Codepage: 0
3a8       Entry: ID: 0x000412, Value: 0x000ea8
ea8        Leaf: Addr: 0x012524, Size: 0x000200, Codepage: 0
3b0       Entry: ID: 0x000415, Value: 0x000eb8
eb8        Leaf: Addr: 0x013810, Size: 0x000344, Codepage: 0
3b8       Entry: ID: 0x000416, Value: 0x000ec8
ec8        Leaf: Addr: 0x014fac, Size: 0x000344, Codepage: 0
3c0       Entry: ID: 0x000419, Value: 0x000ed8
ed8        Leaf: Addr: 0x0167f4, Size: 0x000476, Codepage: 0
3c8       Entry: ID: 0x00041b, Value: 0x000ee8
ee8        Leaf: Addr: 0x018148, Size: 0x00034c, Codepage: 0
3d0       Entry: ID: 0x00041f, Value: 0x000ef8
ef8        Leaf: Addr: 0x019768, Size: 0x0002de, Codepage: 0
3d8       Entry: ID: 0x000424, Value: 0x000f08
f08        Leaf: Addr: 0x01ada4, Size: 0x000330, Codepage: 0
3e0       Entry: ID: 0x00042d, Value: 0x000f18
f18        Leaf: Addr: 0x029ea8, Size: 0x000320, Codepage: 0
3e8       Entry: ID: 0x000804, Value: 0x000f28
f28        Leaf: Addr: 0x01c0d0, Size: 0x000150, Codepage: 0
3f0       Entry: ID: 0x000816, Value: 0x000f38
f38        Leaf: Addr: 0x01d274, Size: 0x000336, Codepage: 0
088     Entry: ID: 0x000031, Value: 0x800003f8
3f8      Language Table: Char: 0, Time: 3795f548, Ver: 0/0, Num Names: 0, IDs: 25
408       Entry: ID: 0x000007, Value: 0x000f48
f48        Leaf: Addr: 0x023780, Size: 0x0000a6, Codepage: 0
410       Entry: ID: 0x00000a, Value: 0x000f58
f58        Leaf: Addr: 0x01edec, Size: 0x0000c2, Codepage: 0
418       Entry: ID: 0x00000c, Value: 0x000f68
f68        Leaf: Addr: 0x021f48, Size: 0x0000a2, Codepage: 0
420       Entry: ID: 0x000010, Value: 0x000f78
f78        Leaf: Addr: 0x024eb8, Size: 0x00008e, Codepage: 0
428       Entry: ID: 0x000013, Value: 0x000f88
f88        Leaf: Addr: 0x0206c0, Size: 0x00009e, Codepage: 0
430       Entry: ID: 0x000014, Value: 0x000f98
f98        Leaf: Addr: 0x026510, Size: 0x000086, Codepage: 0
438       Entry: ID: 0x00001d, Value: 0x000fa8
fa8        Leaf: Addr: 0x027b5c, Size: 0x000080, Codepage: 0
440       Entry: ID: 0x000404, Value: 0x000fb8
fb8        Leaf: Addr: 0x009268, Size: 0x00004e, Codepage: 0
448       Entry: ID: 0x000405, Value: 0x000fc8
fc8        Leaf: Addr: 0x00a548, Size: 0x000094, Codepage: 0
450       Entry: ID: 0x000406, Value: 0x000fd8
fd8        Leaf: Addr: 0x00bc88, Size: 0x0000be, Codepage: 0
458       Entry: ID: 0x000408, Value: 0x000fe8
fe8        Leaf: Addr: 0x00d490, Size: 0x0000a2, Codepage: 0
460       Entry: ID: 0x000409, Value: 0x000ff8
ff8        Leaf: Addr: 0x008348, Size: 0x00007e, Codepage: 0
468       Entry: ID: 0x00040b, Value: 0x001008
1008        Leaf: Addr: 0x00ec80, Size: 0x00009e, Codepage: 0
470       Entry: ID: 0x00040e, Value: 0x001018
1018        Leaf: Addr: 0x010378, Size: 0x000076, Codepage: 0
478       Entry: ID: 0x000411, Value: 0x001028
1028        Leaf: Addr: 0x0116fc, Size: 0x000062, Codepage: 0
480       Entry: ID: 0x000412, Value: 0x001038
1038        Leaf: Addr: 0x012724, Size: 0x00005a, Codepage: 0
488       Entry: ID: 0x000415, Value: 0x001048
1048        Leaf: Addr: 0x013b54, Size: 0x000094, Codepage: 0
490       Entry: ID: 0x000416, Value: 0x001058
1058        Leaf: Addr: 0x0152f0, Size: 0x0000a2, Codepage: 0
498       Entry: ID: 0x000419, Value: 0x001068
1068        Leaf: Addr: 0x016c6c, Size: 0x0000ae, Codepage: 0
4a0       Entry: ID: 0x00041b, Value: 0x001078
1078        Leaf: Addr: 0x018494, Size: 0x00009c, Codepage: 0
4a8       Entry: ID: 0x00041f, Value: 0x001088
1088        Leaf: Addr: 0x019a48, Size: 0x00008c, Codepage: 0
4b0       Entry: ID: 0x000424, Value: 0x001098
1098        Leaf: Addr: 0x01b0d4, Size: 0x0000ac, Codepage: 0
4b8       Entry: ID: 0x00042d, Value: 0x0010a8
10a8        Leaf: Addr: 0x02a1c8, Size: 0x00009a, Codepage: 0
4c0       Entry: ID: 0x000804, Value: 0x0010b8
10b8        Leaf: Addr: 0x01c220, Size: 0x000044, Codepage: 0
4c8       Entry: ID: 0x000816, Value: 0x0010c8
10c8        Leaf: Addr: 0x01d5ac, Size: 0x00009a, Codepage: 0
090     Entry: ID: 0x00003f, Value: 0x800004d0
4d0      Language Table: Char: 0, Time: 3795f548, Ver: 0/0, Num Names: 0, IDs: 25
4e0       Entry: ID: 0x000007, Value: 0x0010d8
10d8        Leaf: Addr: 0x023828, Size: 0x0002d4, Codepage: 0
4e8       Entry: ID: 0x00000a, Value: 0x0010e8
10e8        Leaf: Addr: 0x01eeb0, Size: 0x00031a, Codepage: 0
4f0       Entry: ID: 0x00000c, Value: 0x0010f8
10f8        Leaf: Addr: 0x021fec, Size: 0x0002d8, Codepage: 0
4f8       Entry: ID: 0x000010, Value: 0x001108
1108        Leaf: Addr: 0x024f48, Size: 0x0002fc, Codepage: 0
500       Entry: ID: 0x000013, Value: 0x001118
1118        Leaf: Addr: 0x020760, Size: 0x000278, Codepage: 0
508       Entry: ID: 0x000014, Value: 0x001128
1128        Leaf: Addr: 0x026598, Size: 0x000290, Codepage: 0
510       Entry: ID: 0x00001d, Value: 0x001138
1138        Leaf: Addr: 0x027bdc, Size: 0x00027e, Codepage: 0
518       Entry: ID: 0x000404, Value: 0x001148
1148        Leaf: Addr: 0x0092b8, Size: 0x0001c0, Codepage: 0
520       Entry: ID: 0x000405, Value: 0x001158
1158        Leaf: Addr: 0x00a5dc, Size: 0x0002c6, Codepage: 0
528       Entry: ID: 0x000406, Value: 0x001168
1168        Leaf: Addr: 0x00bd48, Size: 0x0002b8, Codepage: 0
530       Entry: ID: 0x000408, Value: 0x001178
1178        Leaf: Addr: 0x00d534, Size: 0x000342, Codepage: 0
538       Entry: ID: 0x000409, Value: 0x001188
1188        Leaf: Addr: 0x0085b0, Size: 0x00025e, Codepage: 0
540       Entry: ID: 0x00040b, Value: 0x001198
1198        Leaf: Addr: 0x00ed20, Size: 0x000292, Codepage: 0
548       Entry: ID: 0x00040e, Value: 0x0011a8
11a8        Leaf: Addr: 0x0103f0, Size: 0x000314, Codepage: 0
550       Entry: ID: 0x000411, Value: 0x0011b8
11b8        Leaf: Addr: 0x011760, Size: 0x0001c0, Codepage: 0
558       Entry: ID: 0x000412, Value: 0x0011c8
11c8        Leaf: Addr: 0x012780, Size: 0x0001c4, Codepage: 0
560       Entry: ID: 0x000415, Value: 0x0011d8
11d8        Leaf: Addr: 0x013be8, Size: 0x0002d4, Codepage: 0
568       Entry: ID: 0x000416, Value: 0x0011e8
11e8        Leaf: Addr: 0x015394, Size: 0x0002e6, Codepage: 0
570       Entry: ID: 0x000419, Value: 0x0011f8
11f8        Leaf: Addr: 0x016d1c, Size: 0x0002a8, Codepage: 0
578       Entry: ID: 0x00041b, Value: 0x001208
1208        Leaf: Addr: 0x018530, Size: 0x000298, Codepage: 0
580       Entry: ID: 0x00041f, Value: 0x001218
1218        Leaf: Addr: 0x019ad4, Size: 0x000286, Codepage: 0
588       Entry: ID: 0x000424, Value: 0x001228
1228        Leaf: Addr: 0x01b180, Size: 0x00028e, Codepage: 0
590       Entry: ID: 0x00042d, Value: 0x001238
1238        Leaf: Addr: 0x02a508, Size: 0x0002d4, Codepage: 0
598       Entry: ID: 0x000804, Value: 0x001248
1248        Leaf: Addr: 0x01c264, Size: 0x0001c6, Codepage: 0
5a0       Entry: ID: 0x000816, Value: 0x001258
1258        Leaf: Addr: 0x01d648, Size: 0x0002ae, Codepage: 0
098     Entry: ID: 0x000040, Value: 0x800005a8
5a8      Language Table: Char: 0, Time: 3795f548, Ver: 0/0, Num Names: 0, IDs: 25
5b8       Entry: ID: 0x000007, Value: 0x001268
1268        Leaf: Addr: 0x023afc, Size: 0x0003fa, Codepage: 0
5c0       Entry: ID: 0x00000a, Value: 0x001278
1278        Leaf: Addr: 0x01f1cc, Size: 0x00048e, Codepage: 0
5c8       Entry: ID: 0x00000c, Value: 0x001288
1288        Leaf: Addr: 0x0222c4, Size: 0x0003f6, Codepage: 0
5d0       Entry: ID: 0x000010, Value: 0x001298
1298        Leaf: Addr: 0x025244, Size: 0x000404, Codepage: 0
5d8       Entry: ID: 0x000013, Value: 0x0012a8
12a8        Leaf: Addr: 0x0209d8, Size: 0x0003fa, Codepage: 0
5e0       Entry: ID: 0x000014, Value: 0x0012b8
12b8        Leaf: Addr: 0x026828, Size: 0x0003ea, Codepage: 0
5e8       Entry: ID: 0x00001d, Value: 0x0012c8
12c8        Leaf: Addr: 0x027e5c, Size: 0x0003a4, Codepage: 0
5f0       Entry: ID: 0x000404, Value: 0x0012d8
12d8        Leaf: Addr: 0x009478, Size: 0x000292, Codepage: 0
5f8       Entry: ID: 0x000405, Value: 0x0012e8
12e8        Leaf: Addr: 0x00a8a4, Size: 0x0003ca, Codepage: 0
600       Entry: ID: 0x000406, Value: 0x0012f8
12f8        Leaf: Addr: 0x00c000, Size: 0x0003da, Codepage: 0
608       Entry: ID: 0x000408, Value: 0x001308
1308        Leaf: Addr: 0x00d878, Size: 0x00044c, Codepage: 0
610       Entry: ID: 0x000409, Value: 0x001318
1318        Leaf: Addr: 0x008810, Size: 0x0004a6, Codepage: 0
618       Entry: ID: 0x00040b, Value: 0x001328
1328        Leaf: Addr: 0x00efb4, Size: 0x0003ee, Codepage: 0
620       Entry: ID: 0x00040e, Value: 0x001338
1338        Leaf: Addr: 0x010704, Size: 0x000402, Codepage: 0
628       Entry: ID: 0x000411, Value: 0x001348
1348        Leaf: Addr: 0x011920, Size: 0x0002ea, Codepage: 0
630       Entry: ID: 0x000412, Value: 0x001358
1358        Leaf: Addr: 0x012944, Size: 0x0002d4, Codepage: 0
638       Entry: ID: 0x000415, Value: 0x001368
1368        Leaf: Addr: 0x013ebc, Size: 0x0003fc, Codepage: 0
640       Entry: ID: 0x000416, Value: 0x001378
1378        Leaf: Addr: 0x01567c, Size: 0x000434, Codepage: 0
648       Entry: ID: 0x000419, Value: 0x001388
1388        Leaf: Addr: 0x016fc4, Size: 0x00042e, Codepage: 0
650       Entry: ID: 0x00041b, Value: 0x001398
1398        Leaf: Addr: 0x0187c8, Size: 0x0003c0, Codepage: 0
658       Entry: ID: 0x00041f, Value: 0x0013a8
13a8        Leaf: Addr: 0x019d5c, Size: 0x0003c6, Codepage: 0
660       Entry: ID: 0x000424, Value: 0x0013b8
13b8        Leaf: Addr: 0x01b410, Size: 0x0003ba, Codepage: 0
668       Entry: ID: 0x00042d, Value: 0x0013c8
13c8        Leaf: Addr: 0x02a7dc, Size: 0x0004d4, Codepage: 0
 Resources start at offset: 0x1dec

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002ea6  00401000  00401000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000b9c  00404000  00404000  00003400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00025cb0  00405000  00405000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000004b2  0042b000  0042b000  00029e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


