
kbdcan.dll:     file format pei-i386
kbdcan.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x00000000

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:18:02 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00000000
SizeOfInitializedData	00001a00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00000000
BaseOfCode		00001000
BaseOfData		00001000
ImageBase		6ba00000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	5
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00005000
SizeOfHeaders		00000600
CheckSum		0000fc72
Subsystem		00000001	(NT native)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00001cc0 00000050 Export Directory [.edata (or where ever we found it)]
Entry 1 00000000 00000000 Import Directory [parts of .idata]
Entry 2 00003000 000003f0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00004000 000000b8 Base Relocation Directory [.reloc]
Entry 6 00001d10 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00000000 00000000 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an export table in .data at 0x6ba01cc0

The Export Tables (interpreted .data section contents)

Export Flags 			0
Time/Date stamp 		382b7fa9
Major/Minor 			0/0
Name 				00001cf2 KBDCAN.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00001ce8
	Name Pointer Table 		00001cec
	Ordinal Table 			00001cf0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2228 Export RVA

[Ordinal/Name Pointer] Table
	[   0] KbdLayerDescriptor


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset  1b8 [11b8] HIGHLOW
	reloc    1 offset  500 [1500] HIGHLOW
	reloc    2 offset  508 [1508] HIGHLOW
	reloc    3 offset  510 [1510] HIGHLOW
	reloc    4 offset  518 [1518] HIGHLOW
	reloc    5 offset  520 [1520] HIGHLOW
	reloc    6 offset  528 [1528] HIGHLOW
	reloc    7 offset  53c [153c] HIGHLOW
	reloc    8 offset  544 [1544] HIGHLOW
	reloc    9 offset  54c [154c] HIGHLOW
	reloc   10 offset  554 [1554] HIGHLOW
	reloc   11 offset  55c [155c] HIGHLOW
	reloc   12 offset  564 [1564] HIGHLOW
	reloc   13 offset  56c [156c] HIGHLOW
	reloc   14 offset  574 [1574] HIGHLOW
	reloc   15 offset  57c [157c] HIGHLOW
	reloc   16 offset  584 [1584] HIGHLOW
	reloc   17 offset  58c [158c] HIGHLOW
	reloc   18 offset  594 [1594] HIGHLOW
	reloc   19 offset  59c [159c] HIGHLOW
	reloc   20 offset  5a4 [15a4] HIGHLOW
	reloc   21 offset  5ac [15ac] HIGHLOW
	reloc   22 offset  5b4 [15b4] HIGHLOW
	reloc   23 offset  5bc [15bc] HIGHLOW
	reloc   24 offset  5c4 [15c4] HIGHLOW
	reloc   25 offset  5cc [15cc] HIGHLOW
	reloc   26 offset  5d4 [15d4] HIGHLOW
	reloc   27 offset  5dc [15dc] HIGHLOW
	reloc   28 offset  5e4 [15e4] HIGHLOW
	reloc   29 offset  5ec [15ec] HIGHLOW
	reloc   30 offset  5f4 [15f4] HIGHLOW
	reloc   31 offset  5fc [15fc] HIGHLOW
	reloc   32 offset  604 [1604] HIGHLOW
	reloc   33 offset  60c [160c] HIGHLOW
	reloc   34 offset  614 [1614] HIGHLOW
	reloc   35 offset  61c [161c] HIGHLOW
	reloc   36 offset  624 [1624] HIGHLOW
	reloc   37 offset  62c [162c] HIGHLOW
	reloc   38 offset  634 [1634] HIGHLOW
	reloc   39 offset  63c [163c] HIGHLOW
	reloc   40 offset  644 [1644] HIGHLOW
	reloc   41 offset  64c [164c] HIGHLOW
	reloc   42 offset  654 [1654] HIGHLOW
	reloc   43 offset  65c [165c] HIGHLOW
	reloc   44 offset  664 [1664] HIGHLOW
	reloc   45 offset  674 [1674] HIGHLOW
	reloc   46 offset  67c [167c] HIGHLOW
	reloc   47 offset  684 [1684] HIGHLOW
	reloc   48 offset  68c [168c] HIGHLOW
	reloc   49 offset  694 [1694] HIGHLOW
	reloc   50 offset  69c [169c] HIGHLOW
	reloc   51 offset  6a4 [16a4] HIGHLOW
	reloc   52 offset  6ac [16ac] HIGHLOW
	reloc   53 offset  6b4 [16b4] HIGHLOW
	reloc   54 offset  6bc [16bc] HIGHLOW
	reloc   55 offset  6c4 [16c4] HIGHLOW
	reloc   56 offset  6cc [16cc] HIGHLOW
	reloc   57 offset  6d4 [16d4] HIGHLOW
	reloc   58 offset  6dc [16dc] HIGHLOW
	reloc   59 offset  6e4 [16e4] HIGHLOW
	reloc   60 offset  6ec [16ec] HIGHLOW
	reloc   61 offset  6f4 [16f4] HIGHLOW
	reloc   62 offset  6fc [16fc] HIGHLOW
	reloc   63 offset  704 [1704] HIGHLOW
	reloc   64 offset  70c [170c] HIGHLOW
	reloc   65 offset  714 [1714] HIGHLOW
	reloc   66 offset  71c [171c] HIGHLOW
	reloc   67 offset  728 [1728] HIGHLOW
	reloc   68 offset  72c [172c] HIGHLOW
	reloc   69 offset  730 [1730] HIGHLOW
	reloc   70 offset  734 [1734] HIGHLOW
	reloc   71 offset  738 [1738] HIGHLOW
	reloc   72 offset  c88 [1c88] HIGHLOW
	reloc   73 offset  c8c [1c8c] HIGHLOW
	reloc   74 offset  c90 [1c90] HIGHLOW
	reloc   75 offset  c94 [1c94] HIGHLOW
	reloc   76 offset  c98 [1c98] HIGHLOW
	reloc   77 offset  c9c [1c9c] HIGHLOW
	reloc   78 offset  ca0 [1ca0] HIGHLOW
	reloc   79 offset  ca8 [1ca8] HIGHLOW
	reloc   80 offset  cac [1cac] HIGHLOW
	reloc   81 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  229 [2229] HIGHLOW
	reloc    1 offset    0 [2000] ABSOLUTE

There is a debug directory in .data at 0x6ba01d10

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00002000

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x003060, Size: 0x00038c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000122e  6ba01000  6ba01000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, DATA
  1 .rsrc         000003f0  6ba03000  6ba03000  00001a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .reloc        000000c2  6ba04000  6ba04000  00001e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


