
mcdsrv32.dll:     file format pei-i386
mcdsrv32.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x80011e86

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Sat Oct 23 06:59:50 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		000020a0
SizeOfInitializedData	00000660
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001e86
BaseOfCode		000002c0
BaseOfData		00002160
ImageBase		80010000
SectionAlignment	00000020
FileAlignment		00000020
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	5
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		000029c0
SizeOfHeaders		000002c0
CheckSum		0000b67b
Subsystem		00000001	(NT native)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002240 000000af Export Directory [.edata (or where ever we found it)]
Entry 1 00002300 00000028 Import Directory [parts of .idata]
Entry 2 00002500 000003b0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 000028c0 000000e4 Base Relocation Directory [.reloc]
Entry 6 00000310 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000002c0 00000050 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in INIT at 0x80012300

The Import Tables (interpreted INIT section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002300	00002328 00000000 00000000 000024e4 000002c0

	DLL Name: WIN32K.SYS
	vma:  Hint/Ord Member-Name Bound-To
	2452	   26  EngCreateWnd
	238a	  198  WNDOBJ_vSetConsumer
	23a0	  196  WNDOBJ_bEnum
	23b0	  197  WNDOBJ_cEnumStart
	23c4	   70  EngInitializeSafeSemaphore
	23e2	  100  EngReleaseSemaphore
	23f8	    7  EngAcquireSemaphore
	240e	   35  EngDeleteSafeSemaphore
	2428	   76  EngLockDriverObj
	243c	  119  EngUnlockDriverObj
	2378	   92  EngProbeForRead
	2462	   21  EngCreateDriverObj
	2478	   30  EngDeleteDriverObj
	248e	    9  EngAllocUserMem
	24a0	   53  EngFreeUserMem
	24b2	   66  EngGetProcessHandle
	24c8	    8  EngAllocMem
	24d6	   51  EngFreeMem
	24f0	  185  RtlUnwind

 00002314	00000000 00000000 00000000 00000000 00000000

There is an export table in .edata at 0x80012240

The Export Tables (interpreted .edata section contents)

Export Flags 			0
Time/Date stamp 		3810de55
Major/Minor 			0/0
Name 				0000229a MCDSRV32.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000005
	[Name Pointer/Ordinal] Table	00000005
Table Addresses
	Export Address Table 		00002268
	Name Pointer Table 		0000227c
	Ordinal Table 			00002290

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 05c4 Export RVA
	[   1] +base[   2] 057a Export RVA
	[   2] +base[   3] 0550 Export RVA
	[   3] +base[   4] 0684 Export RVA
	[   4] +base[   5] 1e1c Export RVA

[Ordinal/Name Pointer] Table
	[   0] MCDEngEscFilter
	[   1] MCDEngInit
	[   2] MCDEngInitEx
	[   3] MCDEngSetMemStatus
	[   4] MCDEngUninit


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00000000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset  384 [ 384] HIGHLOW
	reloc    1 offset  388 [ 388] HIGHLOW
	reloc    2 offset  390 [ 390] HIGHLOW
	reloc    3 offset  394 [ 394] HIGHLOW
	reloc    4 offset  527 [ 527] HIGHLOW
	reloc    5 offset  590 [ 590] HIGHLOW
	reloc    6 offset  5a7 [ 5a7] HIGHLOW
	reloc    7 offset  6b0 [ 6b0] HIGHLOW
	reloc    8 offset  6b5 [ 6b5] HIGHLOW
	reloc    9 offset  8be [ 8be] HIGHLOW

Virtual Address: 00001000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset  2ce [12ce] HIGHLOW
	reloc    1 offset  2d2 [12d2] HIGHLOW
	reloc    2 offset  2d6 [12d6] HIGHLOW
	reloc    3 offset  2da [12da] HIGHLOW
	reloc    4 offset  2de [12de] HIGHLOW
	reloc    5 offset  2e2 [12e2] HIGHLOW
	reloc    6 offset  2e6 [12e6] HIGHLOW
	reloc    7 offset  2ea [12ea] HIGHLOW
	reloc    8 offset  2ee [12ee] HIGHLOW
	reloc    9 offset  2f2 [12f2] HIGHLOW
	reloc   10 offset  2f6 [12f6] HIGHLOW
	reloc   11 offset  2fa [12fa] HIGHLOW
	reloc   12 offset  2fe [12fe] HIGHLOW
	reloc   13 offset  302 [1302] HIGHLOW
	reloc   14 offset  306 [1306] HIGHLOW
	reloc   15 offset  30a [130a] HIGHLOW
	reloc   16 offset  30e [130e] HIGHLOW
	reloc   17 offset  312 [1312] HIGHLOW
	reloc   18 offset  316 [1316] HIGHLOW
	reloc   19 offset  31a [131a] HIGHLOW
	reloc   20 offset  31e [131e] HIGHLOW
	reloc   21 offset  322 [1322] HIGHLOW
	reloc   22 offset  326 [1326] HIGHLOW
	reloc   23 offset  32a [132a] HIGHLOW
	reloc   24 offset  32e [132e] HIGHLOW
	reloc   25 offset  332 [1332] HIGHLOW
	reloc   26 offset  336 [1336] HIGHLOW
	reloc   27 offset  33a [133a] HIGHLOW
	reloc   28 offset  33e [133e] HIGHLOW
	reloc   29 offset  342 [1342] HIGHLOW
	reloc   30 offset  346 [1346] HIGHLOW
	reloc   31 offset  34a [134a] HIGHLOW
	reloc   32 offset  34e [134e] HIGHLOW
	reloc   33 offset  352 [1352] HIGHLOW
	reloc   34 offset  356 [1356] HIGHLOW
	reloc   35 offset  35a [135a] HIGHLOW
	reloc   36 offset  35e [135e] HIGHLOW
	reloc   37 offset  4c7 [14c7] HIGHLOW
	reloc   38 offset  5bf [15bf] HIGHLOW
	reloc   39 offset  693 [1693] HIGHLOW
	reloc   40 offset  be1 [1be1] HIGHLOW
	reloc   41 offset  c36 [1c36] HIGHLOW
	reloc   42 offset  cc7 [1cc7] HIGHLOW
	reloc   43 offset  cda [1cda] HIGHLOW
	reloc   44 offset  ce4 [1ce4] HIGHLOW
	reloc   45 offset  cea [1cea] HIGHLOW
	reloc   46 offset  d0d [1d0d] HIGHLOW
	reloc   47 offset  d1d [1d1d] HIGHLOW
	reloc   48 offset  d33 [1d33] HIGHLOW
	reloc   49 offset  d3e [1d3e] HIGHLOW
	reloc   50 offset  d47 [1d47] HIGHLOW
	reloc   51 offset  d4d [1d4d] HIGHLOW
	reloc   52 offset  d5c [1d5c] HIGHLOW
	reloc   53 offset  d68 [1d68] HIGHLOW
	reloc   54 offset  d8e [1d8e] HIGHLOW
	reloc   55 offset  da2 [1da2] HIGHLOW
	reloc   56 offset  dbc [1dbc] HIGHLOW
	reloc   57 offset  dc3 [1dc3] HIGHLOW
	reloc   58 offset  dca [1dca] HIGHLOW
	reloc   59 offset  dd9 [1dd9] HIGHLOW
	reloc   60 offset  ddf [1ddf] HIGHLOW
	reloc   61 offset  e00 [1e00] HIGHLOW
	reloc   62 offset  e11 [1e11] HIGHLOW
	reloc   63 offset  e1d [1e1d] HIGHLOW
	reloc   64 offset  e2e [1e2e] HIGHLOW
	reloc   65 offset  e34 [1e34] HIGHLOW
	reloc   66 offset  e59 [1e59] HIGHLOW
	reloc   67 offset  e67 [1e67] HIGHLOW
	reloc   68 offset  e73 [1e73] HIGHLOW
	reloc   69 offset  f5e [1f5e] HIGHLOW
	reloc   70 offset  f64 [1f64] HIGHLOW
	reloc   71 offset  f6a [1f6a] HIGHLOW
	reloc   72 offset  f70 [1f70] HIGHLOW
	reloc   73 offset  f76 [1f76] HIGHLOW
	reloc   74 offset  f7c [1f7c] HIGHLOW
	reloc   75 offset  f82 [1f82] HIGHLOW
	reloc   76 offset  f88 [1f88] HIGHLOW
	reloc   77 offset  f8e [1f8e] HIGHLOW
	reloc   78 offset  f94 [1f94] HIGHLOW
	reloc   79 offset  f9a [1f9a] HIGHLOW
	reloc   80 offset  fa0 [1fa0] HIGHLOW
	reloc   81 offset  fa6 [1fa6] HIGHLOW
	reloc   82 offset  fac [1fac] HIGHLOW
	reloc   83 offset  fb2 [1fb2] HIGHLOW
	reloc   84 offset  fb8 [1fb8] HIGHLOW
	reloc   85 offset  fbe [1fbe] HIGHLOW
	reloc   86 offset  fc4 [1fc4] HIGHLOW
	reloc   87 offset  fd4 [1fd4] HIGHLOW

Virtual Address: 00002000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   15 [2015] HIGHLOW
	reloc    1 offset   70 [2070] HIGHLOW
	reloc    2 offset  15c [215c] HIGHLOW
	reloc    3 offset    0 [2000] ABSOLUTE

There is a debug directory in .text at 0x80010310

Type                Size     Rva      Offset
  4            Misc 00000110 000003a0 000003a0

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x002560, Size: 0x00034c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001ea0  800102c0  800102c0  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000000c8  80012160  80012160  00002160  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .edata        000000af  80012240  80012240  00002240  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 INIT          000001fc  80012300  80012300  00002300  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  4 .rsrc         000003b0  80012500  80012500  00002500  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        000000ee  800128c0  800128c0  000028c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


