
mciwave.dll:     file format pei-i386
mciwave.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x6b0016ef

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:18:10 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00004400
SizeOfInitializedData	00001000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000016ef
BaseOfCode		00001000
BaseOfData		00006000
ImageBase		6b000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00009000
SizeOfHeaders		00000600
CheckSum		0000bf6d
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00001000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00005280 00000049 Export Directory [.edata (or where ever we found it)]
Entry 1 00004aa8 00000064 Import Directory [parts of .idata]
Entry 2 00007000 00000794 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00008000 00000230 Base Relocation Directory [.reloc]
Entry 6 00001170 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000268 0000005c Bound Import Directory
Entry c 00001000 00000170 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6b004aa8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00004aa8	00004c74 ffffffff ffffffff 00004c86 00001168

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	4c7c	 1171  wcsncpy	77f85363

 00004abc	00004b8c ffffffff ffffffff 00004d70 00001080

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4cbe	  187  EndDialog	77e06444
	4d5a	  487  PostThreadMessageW	77dee4b8
	4d4c	  305  GetMessageW	77de2e6c
	4d38	  152  DispatchMessageW	77de2eff
	4d26	  150  DialogBoxParamW	77e0720c
	4d16	  262  GetDlgItemInt	77dff5be
	4d06	  588  SetScrollPos	77ded01c
	4cf8	  261  GetDlgItem	77ded52d
	4ce6	  589  SetScrollRange	77df4193
	4cd6	  559  SetDlgItemInt	77dff550
	4cca	  686  WinHelpW	77e03594
	4c9e	  258  GetDesktopWindow	77de74be
	4cb2	  692  wsprintfW	77de850e
	4c90	  432  LoadStringW	77dee395

 00004ad0	00004b0c ffffffff ffffffff 00004f88 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4f5a	  478  LeaveCriticalSection	77f8aa7d
	4f42	  111  EnterCriticalSection	77f8aa4c
	4dee	   93  DeleteFileW	77e6b264
	4dfc	   30  CloseHandle	77e5a6c8
	4dde	  422  GlobalHandle	77e6e4ad
	4f72	  765  WaitForSingleObject	77e58778
	4f2a	   90  DeleteCriticalSection	77f877e0
	4f0e	  453  InitializeCriticalSection	77e58d0f
	4ef8	  795  WriteProfileStringW	77e660a8
	4edc	  336  GetPrivateProfileStringW	77e66b90
	4ec8	  354  GetProfileStringW	77e63f55
	4eac	  100  DisableThreadLibraryCalls	77e5602a
	4ea0	  810  lstrcmpW	77e6016c
	4e90	  383  GetTempPathW	77e63b5c
	4e7c	  381  GetTempFileNameW	77e66383
	4e6e	   58  CreateFileW	77e595a3
	4d7c	  419  GlobalFree	77e6c287
	4d8a	  782  WriteFile	77e64a24
	4d96	  573  ReadFile	77e548da
	4da2	  661  SetFilePointer	77e6ed4c
	4db4	  412  GlobalAlloc	77e6911a
	4dc2	  816  lstrcpyW	77e5a1a4
	4dce	  430  GlobalUnlock	77e5b7f4
	4e60	  485  LocalAlloc	77e64911
	4e20	  822  lstrlenW	77e5cd5c
	4e0a	  423  GlobalLock	77e5cca3
	4e18	  707  Sleep	77e54b74
	4e4a	  513  MulDiv	77e6b5a8
	4e2c	   85  DebugBreak	77e7b89e
	4e3a	  426  GlobalReAlloc	77e64368
	4e54	  489  LocalFree	77e6499c

 00004ae4	00004bc8 ffffffff ffffffff 00005274 000010bc

	DLL Name: WINMM.dll
	vma:  Hint/Ord Member-Name Bound-To
	5264	    1  DefDriverProc	77528ab5
	4f96	  124  mmioClose	77536e11
	4fa2	  123  mmioAscend	77531af9
	4fb0	  142  mmioWrite	77536e5c
	4fbc	  125  mmioCreateChunk	77537336
	4fce	  132  mmioOpenW	7753144f
	4fda	  126  mmioDescend	77530a0d
	4fe8	  135  mmioRenameW	7753699d
	4ff6	  133  mmioRead	7752da6b
	5002	  136  mmioSeek	775302e0
	500e	  156  waveInAddBuffer	7753a21c
	5020	  169  waveInStart	7753a274
	502e	  159  waveInGetDevCapsW	7752684e
	5042	  162  waveInGetID	7753a38f
	5050	  175  waveOutGetDevCapsW	7752604a
	5066	  178  waveOutGetID	77531cc1
	5076	  194  waveOutWrite	77527a80
	5086	  186  waveOutPause	77530615
	5096	  168  waveInReset	7753a2ca
	50a4	  188  waveOutReset	77528495
	50b4	   42  mciGetCreatorTask	7753638d
	50c8	  157  waveInClose	7753a079
	50d6	  173  waveOutClose	77527e81
	50e6	  166  waveInOpen	775289b3
	50f4	  185  waveOutOpen	77527f93
	5102	   38  mciDriverNotify	775309ea
	5114	  182  waveOutGetPosition	77539dad
	512a	  167  waveInPrepareHeader	7753a11c
	5140	  187  waveOutPrepareHeader	77527a0b
	5158	  171  waveInUnprepareHeader	7753a193
	5170	  193  waveOutUnprepareHeader	77527df0
	518a	  117  mmGetCurrentTask	77538a31
	519e	   56  mciSetDriverData	7752fd27
	51b2	  119  mmTaskCreate	7753039a
	51c2	   39  mciDriverYield	77531929
	51d4	  189  waveOutRestart	775304a2
	51e6	  170  waveInStop	7753a29f
	51f4	   47  mciGetDriverData	7752cd92
	5208	   51  mciLoadCommandResource	7752d845
	5222	  163  waveInGetNumDevs	77526843
	5236	  179  waveOutGetNumDevs	77525945
	524a	   41  mciFreeCommandResource	7752e0f1

 00004af8	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6b005280

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		37ec4a7e
Major/Minor 			0/0
Name 				000052b2 MCIWAVE.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		000052a8
	Name Pointer Table 		000052ac
	Ordinal Table 			000052b0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 122c Export RVA

[Ordinal/Name Pointer] Table
	[   0] DriverProc


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset  215 [1215] HIGHLOW
	reloc    1 offset  21b [121b] HIGHLOW
	reloc    2 offset  221 [1221] HIGHLOW
	reloc    3 offset  227 [1227] HIGHLOW
	reloc    4 offset  242 [1242] HIGHLOW
	reloc    5 offset  279 [1279] HIGHLOW
	reloc    6 offset  281 [1281] HIGHLOW
	reloc    7 offset  28a [128a] HIGHLOW
	reloc    8 offset  2b5 [12b5] HIGHLOW
	reloc    9 offset  305 [1305] HIGHLOW
	reloc   10 offset  30e [130e] HIGHLOW
	reloc   11 offset  312 [1312] HIGHLOW
	reloc   12 offset  316 [1316] HIGHLOW
	reloc   13 offset  31a [131a] HIGHLOW
	reloc   14 offset  31e [131e] HIGHLOW
	reloc   15 offset  322 [1322] HIGHLOW
	reloc   16 offset  326 [1326] HIGHLOW
	reloc   17 offset  32a [132a] HIGHLOW
	reloc   18 offset  32e [132e] HIGHLOW
	reloc   19 offset  332 [1332] HIGHLOW
	reloc   20 offset  3a6 [13a6] HIGHLOW
	reloc   21 offset  3ad [13ad] HIGHLOW
	reloc   22 offset  52b [152b] HIGHLOW
	reloc   23 offset  52f [152f] HIGHLOW
	reloc   24 offset  533 [1533] HIGHLOW
	reloc   25 offset  537 [1537] HIGHLOW
	reloc   26 offset  53b [153b] HIGHLOW
	reloc   27 offset  53f [153f] HIGHLOW
	reloc   28 offset  543 [1543] HIGHLOW
	reloc   29 offset  547 [1547] HIGHLOW
	reloc   30 offset  54b [154b] HIGHLOW
	reloc   31 offset  54f [154f] HIGHLOW
	reloc   32 offset  553 [1553] HIGHLOW
	reloc   33 offset  557 [1557] HIGHLOW
	reloc   34 offset  55b [155b] HIGHLOW
	reloc   35 offset  58a [158a] HIGHLOW
	reloc   36 offset  59a [159a] HIGHLOW
	reloc   37 offset  604 [1604] HIGHLOW
	reloc   38 offset  649 [1649] HIGHLOW
	reloc   39 offset  681 [1681] HIGHLOW
	reloc   40 offset  6d5 [16d5] HIGHLOW
	reloc   41 offset  6fe [16fe] HIGHLOW
	reloc   42 offset  709 [1709] HIGHLOW
	reloc   43 offset  73f [173f] HIGHLOW
	reloc   44 offset  78f [178f] HIGHLOW
	reloc   45 offset  795 [1795] HIGHLOW
	reloc   46 offset  79e [179e] HIGHLOW
	reloc   47 offset  7c7 [17c7] HIGHLOW
	reloc   48 offset  7de [17de] HIGHLOW
	reloc   49 offset  7f8 [17f8] HIGHLOW
	reloc   50 offset  7fc [17fc] HIGHLOW
	reloc   51 offset  800 [1800] HIGHLOW
	reloc   52 offset  804 [1804] HIGHLOW
	reloc   53 offset  808 [1808] HIGHLOW
	reloc   54 offset  80c [180c] HIGHLOW
	reloc   55 offset  810 [1810] HIGHLOW
	reloc   56 offset  814 [1814] HIGHLOW
	reloc   57 offset  818 [1818] HIGHLOW
	reloc   58 offset  87d [187d] HIGHLOW
	reloc   59 offset  888 [1888] HIGHLOW
	reloc   60 offset  8d3 [18d3] HIGHLOW
	reloc   61 offset  a53 [1a53] HIGHLOW
	reloc   62 offset  a5d [1a5d] HIGHLOW
	reloc   63 offset  a6a [1a6a] HIGHLOW
	reloc   64 offset  a70 [1a70] HIGHLOW
	reloc   65 offset  b1f [1b1f] HIGHLOW
	reloc   66 offset  b33 [1b33] HIGHLOW
	reloc   67 offset  b4b [1b4b] HIGHLOW
	reloc   68 offset  b75 [1b75] HIGHLOW
	reloc   69 offset  b89 [1b89] HIGHLOW
	reloc   70 offset  bad [1bad] HIGHLOW
	reloc   71 offset  bba [1bba] HIGHLOW
	reloc   72 offset  bf2 [1bf2] HIGHLOW
	reloc   73 offset  bfc [1bfc] HIGHLOW
	reloc   74 offset  c0d [1c0d] HIGHLOW
	reloc   75 offset  c13 [1c13] HIGHLOW
	reloc   76 offset  c3b [1c3b] HIGHLOW
	reloc   77 offset  c41 [1c41] HIGHLOW
	reloc   78 offset  cc0 [1cc0] HIGHLOW
	reloc   79 offset  ce0 [1ce0] HIGHLOW
	reloc   80 offset  d06 [1d06] HIGHLOW
	reloc   81 offset  d42 [1d42] HIGHLOW
	reloc   82 offset  d64 [1d64] HIGHLOW
	reloc   83 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 100 (0x64) Number of fixups 46
	reloc    0 offset  1b7 [21b7] HIGHLOW
	reloc    1 offset  1e8 [21e8] HIGHLOW
	reloc    2 offset  359 [2359] HIGHLOW
	reloc    3 offset  37e [237e] HIGHLOW
	reloc    4 offset  5c9 [25c9] HIGHLOW
	reloc    5 offset  5e7 [25e7] HIGHLOW
	reloc    6 offset  638 [2638] HIGHLOW
	reloc    7 offset  676 [2676] HIGHLOW
	reloc    8 offset  688 [2688] HIGHLOW
	reloc    9 offset  6ba [26ba] HIGHLOW
	reloc   10 offset  706 [2706] HIGHLOW
	reloc   11 offset  714 [2714] HIGHLOW
	reloc   12 offset  764 [2764] HIGHLOW
	reloc   13 offset  775 [2775] HIGHLOW
	reloc   14 offset  79f [279f] HIGHLOW
	reloc   15 offset  7b7 [27b7] HIGHLOW
	reloc   16 offset  7c8 [27c8] HIGHLOW
	reloc   17 offset  80d [280d] HIGHLOW
	reloc   18 offset  840 [2840] HIGHLOW
	reloc   19 offset  852 [2852] HIGHLOW
	reloc   20 offset  88b [288b] HIGHLOW
	reloc   21 offset  89d [289d] HIGHLOW
	reloc   22 offset  8c4 [28c4] HIGHLOW
	reloc   23 offset  902 [2902] HIGHLOW
	reloc   24 offset  912 [2912] HIGHLOW
	reloc   25 offset  924 [2924] HIGHLOW
	reloc   26 offset  92d [292d] HIGHLOW
	reloc   27 offset  934 [2934] HIGHLOW
	reloc   28 offset  97b [297b] HIGHLOW
	reloc   29 offset  993 [2993] HIGHLOW
	reloc   30 offset  c3b [2c3b] HIGHLOW
	reloc   31 offset  ce0 [2ce0] HIGHLOW
	reloc   32 offset  dc1 [2dc1] HIGHLOW
	reloc   33 offset  e7b [2e7b] HIGHLOW
	reloc   34 offset  ea0 [2ea0] HIGHLOW
	reloc   35 offset  ec1 [2ec1] HIGHLOW
	reloc   36 offset  ed5 [2ed5] HIGHLOW
	reloc   37 offset  f54 [2f54] HIGHLOW
	reloc   38 offset  f78 [2f78] HIGHLOW
	reloc   39 offset  f85 [2f85] HIGHLOW
	reloc   40 offset  f94 [2f94] HIGHLOW
	reloc   41 offset  f9f [2f9f] HIGHLOW
	reloc   42 offset  faa [2faa] HIGHLOW
	reloc   43 offset  fce [2fce] HIGHLOW
	reloc   44 offset  fd9 [2fd9] HIGHLOW
	reloc   45 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset    5 [3005] HIGHLOW
	reloc    1 offset   2d [302d] HIGHLOW
	reloc    2 offset   71 [3071] HIGHLOW
	reloc    3 offset   93 [3093] HIGHLOW
	reloc    4 offset   a5 [30a5] HIGHLOW
	reloc    5 offset   b2 [30b2] HIGHLOW
	reloc    6 offset   c3 [30c3] HIGHLOW
	reloc    7 offset   cc [30cc] HIGHLOW
	reloc    8 offset   d3 [30d3] HIGHLOW
	reloc    9 offset   ed [30ed] HIGHLOW
	reloc   10 offset  14f [314f] HIGHLOW
	reloc   11 offset  1a2 [31a2] HIGHLOW
	reloc   12 offset  1c2 [31c2] HIGHLOW
	reloc   13 offset  1df [31df] HIGHLOW
	reloc   14 offset  255 [3255] HIGHLOW
	reloc   15 offset  270 [3270] HIGHLOW
	reloc   16 offset  277 [3277] HIGHLOW
	reloc   17 offset  294 [3294] HIGHLOW
	reloc   18 offset  3dd [33dd] HIGHLOW
	reloc   19 offset  440 [3440] HIGHLOW
	reloc   20 offset  50c [350c] HIGHLOW
	reloc   21 offset  51b [351b] HIGHLOW
	reloc   22 offset  56b [356b] HIGHLOW
	reloc   23 offset  585 [3585] HIGHLOW
	reloc   24 offset  5cb [35cb] HIGHLOW
	reloc   25 offset  60b [360b] HIGHLOW
	reloc   26 offset  68a [368a] HIGHLOW
	reloc   27 offset  7c1 [37c1] HIGHLOW
	reloc   28 offset  7f7 [37f7] HIGHLOW
	reloc   29 offset  802 [3802] HIGHLOW
	reloc   30 offset  831 [3831] HIGHLOW
	reloc   31 offset  846 [3846] HIGHLOW
	reloc   32 offset  86f [386f] HIGHLOW
	reloc   33 offset  878 [3878] HIGHLOW
	reloc   34 offset  87f [387f] HIGHLOW
	reloc   35 offset  8bf [38bf] HIGHLOW
	reloc   36 offset  8ca [38ca] HIGHLOW
	reloc   37 offset  8d2 [38d2] HIGHLOW
	reloc   38 offset  8db [38db] HIGHLOW
	reloc   39 offset  8e2 [38e2] HIGHLOW
	reloc   40 offset  92c [392c] HIGHLOW
	reloc   41 offset  94c [394c] HIGHLOW
	reloc   42 offset  9ab [39ab] HIGHLOW
	reloc   43 offset  a15 [3a15] HIGHLOW
	reloc   44 offset  a32 [3a32] HIGHLOW
	reloc   45 offset  a50 [3a50] HIGHLOW
	reloc   46 offset  a7b [3a7b] HIGHLOW
	reloc   47 offset  aad [3aad] HIGHLOW
	reloc   48 offset  cab [3cab] HIGHLOW
	reloc   49 offset  d63 [3d63] HIGHLOW
	reloc   50 offset  dbd [3dbd] HIGHLOW
	reloc   51 offset  e16 [3e16] HIGHLOW
	reloc   52 offset  e5d [3e5d] HIGHLOW
	reloc   53 offset  e74 [3e74] HIGHLOW
	reloc   54 offset  ec0 [3ec0] HIGHLOW
	reloc   55 offset  ecb [3ecb] HIGHLOW

Virtual Address: 00004000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset   74 [4074] HIGHLOW
	reloc    1 offset  1cd [41cd] HIGHLOW
	reloc    2 offset  308 [4308] HIGHLOW
	reloc    3 offset  30c [430c] HIGHLOW
	reloc    4 offset  310 [4310] HIGHLOW
	reloc    5 offset  314 [4314] HIGHLOW
	reloc    6 offset  318 [4318] HIGHLOW
	reloc    7 offset  31c [431c] HIGHLOW
	reloc    8 offset  320 [4320] HIGHLOW
	reloc    9 offset  324 [4324] HIGHLOW
	reloc   10 offset  369 [4369] HIGHLOW
	reloc   11 offset  38b [438b] HIGHLOW
	reloc   12 offset  414 [4414] HIGHLOW
	reloc   13 offset  549 [4549] HIGHLOW
	reloc   14 offset  5ef [45ef] HIGHLOW
	reloc   15 offset  663 [4663] HIGHLOW
	reloc   16 offset  682 [4682] HIGHLOW
	reloc   17 offset  69e [469e] HIGHLOW
	reloc   18 offset  6af [46af] HIGHLOW
	reloc   19 offset  6bc [46bc] HIGHLOW
	reloc   20 offset  6d1 [46d1] HIGHLOW
	reloc   21 offset  6fe [46fe] HIGHLOW
	reloc   22 offset  713 [4713] HIGHLOW
	reloc   23 offset  734 [4734] HIGHLOW
	reloc   24 offset  739 [4739] HIGHLOW
	reloc   25 offset  73f [473f] HIGHLOW
	reloc   26 offset  744 [4744] HIGHLOW
	reloc   27 offset  752 [4752] HIGHLOW
	reloc   28 offset  758 [4758] HIGHLOW
	reloc   29 offset  768 [4768] HIGHLOW
	reloc   30 offset  775 [4775] HIGHLOW
	reloc   31 offset  785 [4785] HIGHLOW
	reloc   32 offset  796 [4796] HIGHLOW
	reloc   33 offset  7d1 [47d1] HIGHLOW
	reloc   34 offset  7e2 [47e2] HIGHLOW
	reloc   35 offset  7f4 [47f4] HIGHLOW
	reloc   36 offset  831 [4831] HIGHLOW
	reloc   37 offset  860 [4860] HIGHLOW
	reloc   38 offset  86e [486e] HIGHLOW
	reloc   39 offset  87a [487a] HIGHLOW
	reloc   40 offset  8a8 [48a8] HIGHLOW
	reloc   41 offset  8af [48af] HIGHLOW
	reloc   42 offset  8c6 [48c6] HIGHLOW
	reloc   43 offset  916 [4916] HIGHLOW
	reloc   44 offset  929 [4929] HIGHLOW
	reloc   45 offset  94f [494f] HIGHLOW
	reloc   46 offset  986 [4986] HIGHLOW
	reloc   47 offset  98d [498d] HIGHLOW
	reloc   48 offset  99f [499f] HIGHLOW
	reloc   49 offset  9b4 [49b4] HIGHLOW
	reloc   50 offset  9c5 [49c5] HIGHLOW
	reloc   51 offset  9d1 [49d1] HIGHLOW
	reloc   52 offset  9e2 [49e2] HIGHLOW
	reloc   53 offset  9e9 [49e9] HIGHLOW
	reloc   54 offset  9f0 [49f0] HIGHLOW
	reloc   55 offset  9fd [49fd] HIGHLOW
	reloc   56 offset  a04 [4a04] HIGHLOW
	reloc   57 offset  a0d [4a0d] HIGHLOW
	reloc   58 offset  a1a [4a1a] HIGHLOW
	reloc   59 offset  a3a [4a3a] HIGHLOW
	reloc   60 offset  a3e [4a3e] HIGHLOW
	reloc   61 offset  a42 [4a42] HIGHLOW
	reloc   62 offset  a46 [4a46] HIGHLOW
	reloc   63 offset  a4a [4a4a] HIGHLOW
	reloc   64 offset  a4e [4a4e] HIGHLOW
	reloc   65 offset  a52 [4a52] HIGHLOW
	reloc   66 offset  a56 [4a56] HIGHLOW
	reloc   67 offset  a5f [4a5f] HIGHLOW
	reloc   68 offset  a6f [4a6f] HIGHLOW
	reloc   69 offset  a78 [4a78] HIGHLOW
	reloc   70 offset  a7e [4a7e] HIGHLOW
	reloc   71 offset  a84 [4a84] HIGHLOW
	reloc   72 offset  a8a [4a8a] HIGHLOW
	reloc   73 offset  a90 [4a90] HIGHLOW
	reloc   74 offset  a96 [4a96] HIGHLOW
	reloc   75 offset  a9c [4a9c] HIGHLOW
	reloc   76 offset  aa2 [4aa2] HIGHLOW
	reloc   77 offset    0 [4000] ABSOLUTE

There is a debug directory in .text at 0x6b001170

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00005a00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 4
010   Entry: ID: 0x000005, Value: 0x80000030
030    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
040     Entry: ID: 0x000001, Value: 0x80000090
090      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0a0       Entry: ID: 0x000411, Value: 0x0000f0
0f0        Leaf: Addr: 0x007130, Size: 0x00024c, Codepage: 1252
018   Entry: ID: 0x000006, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
058     Entry: ID: 0x000001, Value: 0x800000a8
0a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0b8       Entry: ID: 0x000411, Value: 0x000100
100        Leaf: Addr: 0x00737c, Size: 0x000038, Codepage: 1252
020   Entry: ID: 0x00000a, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
070     Entry: ID: 0x000060, Value: 0x800000c0
0c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0d0       Entry: ID: 0x000411, Value: 0x000110
110        Leaf: Addr: 0x0073b4, Size: 0x000070, Codepage: 1252
028   Entry: ID: 0x000010, Value: 0x80000078
078    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
088     Entry: ID: 0x000001, Value: 0x800000d8
0d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0e8       Entry: ID: 0x000411, Value: 0x000120
120        Leaf: Addr: 0x007424, Size: 0x000370, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
795  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
7a5   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0x130

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000042c9  6b001000  6b001000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000068  6b006000  6b006000  00004a00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000830  6b007000  6b007000  00004c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000002f0  6b008000  6b008000  00005600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


