
mpr.dll:     file format pei-i386
mpr.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x74ff169b

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:15:40 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		0000c000
SizeOfInitializedData	00001000
SizeOfUninitializedData	00000200
AddressOfEntryPoint	0000169b
BaseOfCode		00001000
BaseOfData		0000d000
ImageBase		74ff0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00010000
SizeOfHeaders		00000400
CheckSum		00016c4d
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000bd40 00000975 Export Directory [.edata (or where ever we found it)]
Entry 1 0000c6b5 00000096 Import Directory [parts of .idata]
Entry 2 0000e000 00000430 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000f000 000009ec Base Relocation Directory [.reloc]
Entry 6 0000cf1e 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000260 00000060 Bound Import Directory
Entry c 00001000 00000170 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x74ffc6b5

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000c6b5	0000c74b ffffffff ffffffff 0000c719 00001000

	DLL Name: NTDLL.DLL
	vma:  Hint/Ord Member-Name Bound-To
	c8bc	  656  RtlUnwind	77f86118
	c8c8	 1170  wcsncmp	77f89bf2
	c8d2	 1165  wcscmp	77f95d84
	c8dc	 1168  wcslen	77f8d1f7
	c8e6	 1097  _wcsnicmp	77f89c13
	c8f2	 1163  wcscat	77f85bf1
	c8fc	  310  RtlAcquireResourceExclusive	77f8a94a
	c91a	  520  RtlInitializeResource	77f8c569
	c932	  376  RtlCopyUnicodeString	77f8f75b
	c94a	 1062  _alloca_probe	77f8f73c
	c95a	  645  RtlUnicodeStringToAnsiString	77f8e5ec
	c97a	  692  RtlxUnicodeStringToAnsiSize	77fa7614
	c998	  561  RtlNtStatusToDosError	77f8b552
	c9b0	  506  RtlInitAnsiString	77f9194e
	c9c4	   50  NlsMbCodePageTag	77fcd314
	c9d8	  690  RtlxAnsiStringToUnicodeSize	77fa7632
	c9f6	 1171  wcsncpy	77f85363
	ca00	 1164  wcschr	77f8b01f
	ca0a	  510  RtlInitUnicodeString	77f87124
	ca22	  446  RtlEqualUnicodeString	77f8a792
	ca3a	  311  RtlAcquireResourceShared	77f8cbe2
	ca56	  594  RtlReleaseResource	77f927bb
	ca6c	 1095  _wcsicmp	77f881c5
	ca78	 1166  wcscpy	77f94653
	ca82	  333  RtlAnsiStringToUnicodeString	77f94511
	caa2	 1169  wcsncat	77f8e8a2
	caac	  411  RtlDeleteResource	77f92ab1

 0000c6c9	0000c7bb ffffffff ffffffff 0000c723 00001070

	DLL Name: KERNEL32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	cac0	  485  LocalAlloc	77e64911
	cace	  478  LeaveCriticalSection	77f8aa7d
	cae6	  144  ExpandEnvironmentStringsW	77e58178
	cb02	  265  GetCurrentProcess	77e656d7
	cb16	  285  GetEnvironmentVariableW	77e6e98a
	cb30	  586  ReleaseSemaphore	77e6f2d3
	cb44	  594  ResetEvent	77e6310f
	cb52	   75  CreateSemaphoreW	77e6c407
	cb66	  668  SetLastError	77e6c4e4
	cb76	  467  IsBadWritePtr	77e65ddb
	cb86	  301  GetLastError	77e5668c
	cb96	  553  QueryDosDeviceW	77e6abb3
	cba8	  308  GetLogicalDrives	77e5a057
	cbbc	  489  LocalFree	77e6499c
	cbc8	  280  GetDriveTypeW	77e5fb65
	cbd8	  457  InterlockedExchange	77e6b8a0
	cbee	  765  WaitForSingleObject	77e58778
	cc04	   30  CloseHandle	77e5a6c8
	cc12	  596  ResumeThread	77e56f37
	cc22	  481  LoadLibraryExW	77e6a442
	cc34	   77  CreateThread	77e66510
	cc44	   90  DeleteCriticalSection	77f877e0
	cc5c	  267  GetCurrentThread	77e6b260
	cc70	  225  GetComputerNameW	77e5f6fe
	cc84	   53  CreateEventW	77e640bf
	cc94	  100  DisableThreadLibraryCalls	77e5602a
	ccb0	  196  FreeLibraryAndExitThread	77e5cede
	cccc	  707  Sleep	77e54b74
	ccd4	  195  FreeLibrary	77e6ab8c
	cce2	  482  LoadLibraryW	77e5ecdf
	ccf2	  763  WaitForMultipleObjects	77e6e673
	cd0c	  339  GetProcAddress	77e6564b
	cd1e	  390  GetTickCount	77e5c0a6
	cd2e	  656  SetEvent	77e5670d
	cd3a	  521  OpenEventW	77e5a11c
	cd48	  494  LocalSize	77e6ec89
	cd54	  111  EnterCriticalSection	77f8aa4c
	cd6c	  268  GetCurrentThreadId	77e59aa2
	cd82	  191  FormatMessageW	77e5aa62
	cd94	  453  InitializeCriticalSection	77e58d0f

 0000c6dd	0000c85f ffffffff ffffffff 0000c731 00001114

	DLL Name: ADVAPI32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	cdb0	  411  RegOpenCurrentUser	77d89e50
	cdc6	  244  GetUserNameW	77d8d3bc
	cdd6	  393  RegCreateKeyExW	77d88e5e
	cde8	  435  RegSetValueExW	77d89348
	cdfa	  398  RegDeleteValueW	77d8d782
	ce0c	  406  RegFlushKey	77d934dc
	ce1a	  396  RegDeleteKeyW	77d93755
	ce2a	  419  RegQueryInfoKeyW	77d8a6a3
	ce3e	  402  RegEnumKeyExW	77d8a151
	ce4e	  305  LsaGetUserName	77d8d27c
	ce60	  414  RegOpenKeyExW	77d88169
	ce70	  410  RegNotifyChangeKeyValue	77d89dbd
	ce8a	  405  RegEnumValueW	77d8dcc7
	ce9a	  424  RegQueryValueExW	77d88078
	ceae	  388  RegCloseKey	77d87d4d
	cebc	  301  LsaFreeMemory	77d8d087
	cecc	  364  OpenThreadToken	77d88926
	cede	  359  OpenProcessToken	77d889bc
	cef2	  480  SetThreadToken	77d88aa4

 0000c6f1	0000c8af ffffffff ffffffff 0000c73f 00001164

	DLL Name: USER32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	cf04	  432  LoadStringW	77dee395
	cf12	  692  wsprintfW	77de850e

 0000c705	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x74ffbd40

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		37fe695e
Major/Minor 			0/0
Name 				0000c06a MPR.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000004d
	[Name Pointer/Ordinal] Table	0000004d
Table Addresses
	Export Address Table 		0000bd68
	Name Pointer Table 		0000bf36
	Ordinal Table 			0000be9c

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 9f88 Export RVA
	[   1] +base[   2] 901a Export RVA
	[   2] +base[   3] 3418 Export RVA
	[   3] +base[   4] 9460 Export RVA
	[   4] +base[   5] 8607 Export RVA
	[   5] +base[   6] 92bd Export RVA
	[   6] +base[   7] 8bed Export RVA
	[   7] +base[   8] 3070 Export RVA
	[   8] +base[   9] 8c0b Export RVA
	[   9] +base[  10] 5406 Export RVA
	[  10] +base[  11] 8b7d Export RVA
	[  11] +base[  12] 5348 Export RVA
	[  12] +base[  13] 8cce Export RVA
	[  13] +base[  14] 2d4a Export RVA
	[  14] +base[  15] 8d25 Export RVA
	[  15] +base[  16] 58ab Export RVA
	[  16] +base[  17] a82f Export RVA
	[  17] +base[  18] 3ab6 Export RVA
	[  18] +base[  19] a5f7 Export RVA
	[  19] +base[  20] a64b Export RVA
	[  20] +base[  21] a75b Export RVA
	[  21] +base[  22] a747 Export RVA
	[  22] +base[  23] 9368 Export RVA
	[  23] +base[  24] b97d Export RVA
	[  24] +base[  25] a69f Export RVA
	[  25] +base[  26] a6f3 Export RVA
	[  26] +base[  27] a7cf Export RVA
	[  27] +base[  28] a7bb Export RVA
	[  28] +base[  29] 90cb Export RVA
	[  29] +base[  30] 38c2 Export RVA
	[  30] +base[  31] aba1 Export RVA
	[  31] +base[  32] ab23 Export RVA
	[  32] +base[  33] ac4c Export RVA
	[  33] +base[  34] 961d Export RVA
	[  34] +base[  35] 4939 Export RVA
	[  35] +base[  36] 8d52 Export RVA
	[  36] +base[  37] 59a6 Export RVA
	[  37] +base[  38] 8e60 Export RVA
	[  38] +base[  39] 1f9a Export RVA
	[  39] +base[  40] 434f Export RVA
	[  40] +base[  41] 3dca Export RVA
	[  41] +base[  42] 9311 Export RVA
	[  42] +base[  43] b712 Export RVA
	[  43] +base[  44] bb4e Export RVA
	[  44] +base[  45] 93bf Export RVA
	[  45] +base[  46] 82b3 Export RVA
	[  46] +base[  47] 8a63 Export RVA
	[  47] +base[  48] 4c0c Export RVA
	[  48] +base[  49] 9599 Export RVA
	[  49] +base[  50] 9aaa Export RVA
	[  50] +base[  51] 8ab7 Export RVA
	[  51] +base[  52] 482c Export RVA
	[  52] +base[  53] 8b29 Export RVA
	[  53] +base[  54] 46cc Export RVA
	[  54] +base[  55] 9147 Export RVA
	[  55] +base[  56] 45c8 Export RVA
	[  56] +base[  57] 9220 Export RVA
	[  57] +base[  58] 472b Export RVA
	[  58] +base[  59] aa3f Export RVA
	[  59] +base[  60] 4a04 Export RVA
	[  60] +base[  61] 4aa6 Export RVA
	[  61] +base[  62] 43c9 Export RVA
	[  62] +base[  63] 443e Export RVA
	[  63] +base[  64] 7102 Export RVA
	[  64] +base[  65] 906e Export RVA
	[  65] +base[  66] 35df Export RVA
	[  66] +base[  67] 73de Export RVA
	[  67] +base[  68] 953c Export RVA
	[  68] +base[  69] 9c84 Export RVA
	[  69] +base[  70] 1170 Export RVA
	[  70] +base[  71] 8fc3 Export RVA
	[  71] +base[  72] 60ce Export RVA
	[  72] +base[  73] 940d Export RVA
	[  73] +base[  74] 8410 Export RVA
	[  74] +base[  75] aaaf Export RVA
	[  75] +base[  76] 8c2b Export RVA
	[  76] +base[  77] 308e Export RVA

[Ordinal/Name Pointer] Table
	[   0] I_MprSaveConn
	[   1] MultinetGetConnectionPerformanceA
	[   2] MultinetGetConnectionPerformanceW
	[   3] MultinetGetErrorTextA
	[   4] MultinetGetErrorTextW
	[   5] RestoreConnectionA0
	[   6] WNetAddConnection2A
	[   7] WNetAddConnection2W
	[   8] WNetAddConnection3A
	[   9] WNetAddConnection3W
	[  10] WNetAddConnectionA
	[  11] WNetAddConnectionW
	[  12] WNetCancelConnection2A
	[  13] WNetCancelConnection2W
	[  14] WNetCancelConnectionA
	[  15] WNetCancelConnectionW
	[  16] WNetClearConnections
	[  17] WNetCloseEnum
	[  21] WNetConnectionDialog
	[  18] WNetConnectionDialog1A
	[  19] WNetConnectionDialog1W
	[  20] WNetConnectionDialog2
	[  22] WNetDirectoryNotifyA
	[  23] WNetDirectoryNotifyW
	[  27] WNetDisconnectDialog
	[  24] WNetDisconnectDialog1A
	[  25] WNetDisconnectDialog1W
	[  26] WNetDisconnectDialog2
	[  28] WNetEnumResourceA
	[  29] WNetEnumResourceW
	[  30] WNetFMXEditPerm
	[  31] WNetFMXGetPermCaps
	[  32] WNetFMXGetPermHelp
	[  33] WNetFormatNetworkNameA
	[  34] WNetFormatNetworkNameW
	[  35] WNetGetConnection2A
	[  36] WNetGetConnection2W
	[  37] WNetGetConnection3A
	[  38] WNetGetConnection3W
	[  39] WNetGetConnectionA
	[  40] WNetGetConnectionW
	[  41] WNetGetDirectoryTypeA
	[  42] WNetGetDirectoryTypeW
	[  43] WNetGetHomeDirectoryW
	[  44] WNetGetLastErrorA
	[  45] WNetGetLastErrorW
	[  46] WNetGetNetworkInformationA
	[  47] WNetGetNetworkInformationW
	[  48] WNetGetPropertyTextA
	[  49] WNetGetPropertyTextW
	[  50] WNetGetProviderNameA
	[  51] WNetGetProviderNameW
	[  52] WNetGetProviderTypeA
	[  53] WNetGetProviderTypeW
	[  54] WNetGetResourceInformationA
	[  55] WNetGetResourceInformationW
	[  56] WNetGetResourceParentA
	[  57] WNetGetResourceParentW
	[  58] WNetGetSearchDialog
	[  59] WNetGetUniversalNameA
	[  60] WNetGetUniversalNameW
	[  61] WNetGetUserA
	[  62] WNetGetUserW
	[  63] WNetLogonNotify
	[  64] WNetOpenEnumA
	[  65] WNetOpenEnumW
	[  66] WNetPasswordChangeNotify
	[  67] WNetPropertyDialogA
	[  68] WNetPropertyDialogW
	[  69] WNetRestoreConnectionW
	[  70] WNetSetConnectionA
	[  71] WNetSetConnectionW
	[  72] WNetSetLastErrorA
	[  73] WNetSetLastErrorW
	[  74] WNetSupportGlobalEnum
	[  75] WNetUseConnectionA
	[  76] WNetUseConnectionW


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 276 (0x114) Number of fixups 134
	reloc    0 offset  176 [1176] HIGHLOW
	reloc    1 offset  17b [117b] HIGHLOW
	reloc    2 offset  1cb [11cb] HIGHLOW
	reloc    3 offset  1eb [11eb] HIGHLOW
	reloc    4 offset  1f4 [11f4] HIGHLOW
	reloc    5 offset  205 [1205] HIGHLOW
	reloc    6 offset  21e [121e] HIGHLOW
	reloc    7 offset  242 [1242] HIGHLOW
	reloc    8 offset  248 [1248] HIGHLOW
	reloc    9 offset  291 [1291] HIGHLOW
	reloc   10 offset  297 [1297] HIGHLOW
	reloc   11 offset  2ce [12ce] HIGHLOW
	reloc   12 offset  2f8 [12f8] HIGHLOW
	reloc   13 offset  345 [1345] HIGHLOW
	reloc   14 offset  361 [1361] HIGHLOW
	reloc   15 offset  42c [142c] HIGHLOW
	reloc   16 offset  430 [1430] HIGHLOW
	reloc   17 offset  4ad [14ad] HIGHLOW
	reloc   18 offset  4d9 [14d9] HIGHLOW
	reloc   19 offset  4e1 [14e1] HIGHLOW
	reloc   20 offset  4ef [14ef] HIGHLOW
	reloc   21 offset  4f8 [14f8] HIGHLOW
	reloc   22 offset  500 [1500] HIGHLOW
	reloc   23 offset  515 [1515] HIGHLOW
	reloc   24 offset  51b [151b] HIGHLOW
	reloc   25 offset  533 [1533] HIGHLOW
	reloc   26 offset  539 [1539] HIGHLOW
	reloc   27 offset  541 [1541] HIGHLOW
	reloc   28 offset  54b [154b] HIGHLOW
	reloc   29 offset  551 [1551] HIGHLOW
	reloc   30 offset  558 [1558] HIGHLOW
	reloc   31 offset  572 [1572] HIGHLOW
	reloc   32 offset  581 [1581] HIGHLOW
	reloc   33 offset  5c6 [15c6] HIGHLOW
	reloc   34 offset  5cd [15cd] HIGHLOW
	reloc   35 offset  628 [1628] HIGHLOW
	reloc   36 offset  643 [1643] HIGHLOW
	reloc   37 offset  654 [1654] HIGHLOW
	reloc   38 offset  67b [167b] HIGHLOW
	reloc   39 offset  6ae [16ae] HIGHLOW
	reloc   40 offset  6b5 [16b5] HIGHLOW
	reloc   41 offset  6d2 [16d2] HIGHLOW
	reloc   42 offset  6d8 [16d8] HIGHLOW
	reloc   43 offset  6de [16de] HIGHLOW
	reloc   44 offset  6e4 [16e4] HIGHLOW
	reloc   45 offset  6ec [16ec] HIGHLOW
	reloc   46 offset  6f2 [16f2] HIGHLOW
	reloc   47 offset  6fa [16fa] HIGHLOW
	reloc   48 offset  700 [1700] HIGHLOW
	reloc   49 offset  70b [170b] HIGHLOW
	reloc   50 offset  713 [1713] HIGHLOW
	reloc   51 offset  72f [172f] HIGHLOW
	reloc   52 offset  735 [1735] HIGHLOW
	reloc   53 offset  73b [173b] HIGHLOW
	reloc   54 offset  741 [1741] HIGHLOW
	reloc   55 offset  74c [174c] HIGHLOW
	reloc   56 offset  754 [1754] HIGHLOW
	reloc   57 offset  769 [1769] HIGHLOW
	reloc   58 offset  770 [1770] HIGHLOW
	reloc   59 offset  77c [177c] HIGHLOW
	reloc   60 offset  781 [1781] HIGHLOW
	reloc   61 offset  79b [179b] HIGHLOW
	reloc   62 offset  7a4 [17a4] HIGHLOW
	reloc   63 offset  7aa [17aa] HIGHLOW
	reloc   64 offset  7af [17af] HIGHLOW
	reloc   65 offset  7b5 [17b5] HIGHLOW
	reloc   66 offset  852 [1852] HIGHLOW
	reloc   67 offset  875 [1875] HIGHLOW
	reloc   68 offset  8a7 [18a7] HIGHLOW
	reloc   69 offset  8f4 [18f4] HIGHLOW
	reloc   70 offset  904 [1904] HIGHLOW
	reloc   71 offset  911 [1911] HIGHLOW
	reloc   72 offset  922 [1922] HIGHLOW
	reloc   73 offset  931 [1931] HIGHLOW
	reloc   74 offset  93e [193e] HIGHLOW
	reloc   75 offset  95e [195e] HIGHLOW
	reloc   76 offset  97c [197c] HIGHLOW
	reloc   77 offset  987 [1987] HIGHLOW
	reloc   78 offset  98e [198e] HIGHLOW
	reloc   79 offset  994 [1994] HIGHLOW
	reloc   80 offset  9a8 [19a8] HIGHLOW
	reloc   81 offset  9b0 [19b0] HIGHLOW
	reloc   82 offset  9b9 [19b9] HIGHLOW
	reloc   83 offset  9df [19df] HIGHLOW
	reloc   84 offset  9e6 [19e6] HIGHLOW
	reloc   85 offset  9ed [19ed] HIGHLOW
	reloc   86 offset  a0d [1a0d] HIGHLOW
	reloc   87 offset  a12 [1a12] HIGHLOW
	reloc   88 offset  a36 [1a36] HIGHLOW
	reloc   89 offset  a64 [1a64] HIGHLOW
	reloc   90 offset  a68 [1a68] HIGHLOW
	reloc   91 offset  a7d [1a7d] HIGHLOW
	reloc   92 offset  a86 [1a86] HIGHLOW
	reloc   93 offset  a96 [1a96] HIGHLOW
	reloc   94 offset  aa7 [1aa7] HIGHLOW
	reloc   95 offset  aac [1aac] HIGHLOW
	reloc   96 offset  af4 [1af4] HIGHLOW
	reloc   97 offset  b48 [1b48] HIGHLOW
	reloc   98 offset  b68 [1b68] HIGHLOW
	reloc   99 offset  b71 [1b71] HIGHLOW
	reloc  100 offset  b85 [1b85] HIGHLOW
	reloc  101 offset  b95 [1b95] HIGHLOW
	reloc  102 offset  bbc [1bbc] HIGHLOW
	reloc  103 offset  bc1 [1bc1] HIGHLOW
	reloc  104 offset  bf3 [1bf3] HIGHLOW
	reloc  105 offset  c00 [1c00] HIGHLOW
	reloc  106 offset  c0e [1c0e] HIGHLOW
	reloc  107 offset  d6d [1d6d] HIGHLOW
	reloc  108 offset  da4 [1da4] HIGHLOW
	reloc  109 offset  da8 [1da8] HIGHLOW
	reloc  110 offset  db4 [1db4] HIGHLOW
	reloc  111 offset  db8 [1db8] HIGHLOW
	reloc  112 offset  dc0 [1dc0] HIGHLOW
	reloc  113 offset  dc4 [1dc4] HIGHLOW
	reloc  114 offset  dca [1dca] HIGHLOW
	reloc  115 offset  dd5 [1dd5] HIGHLOW
	reloc  116 offset  de0 [1de0] HIGHLOW
	reloc  117 offset  de6 [1de6] HIGHLOW
	reloc  118 offset  deb [1deb] HIGHLOW
	reloc  119 offset  e08 [1e08] HIGHLOW
	reloc  120 offset  e13 [1e13] HIGHLOW
	reloc  121 offset  e22 [1e22] HIGHLOW
	reloc  122 offset  e38 [1e38] HIGHLOW
	reloc  123 offset  e3f [1e3f] HIGHLOW
	reloc  124 offset  e45 [1e45] HIGHLOW
	reloc  125 offset  e87 [1e87] HIGHLOW
	reloc  126 offset  ea8 [1ea8] HIGHLOW
	reloc  127 offset  ed3 [1ed3] HIGHLOW
	reloc  128 offset  ef5 [1ef5] HIGHLOW
	reloc  129 offset  f1d [1f1d] HIGHLOW
	reloc  130 offset  f4d [1f4d] HIGHLOW
	reloc  131 offset  f7b [1f7b] HIGHLOW
	reloc  132 offset  f89 [1f89] HIGHLOW
	reloc  133 offset  fdf [1fdf] HIGHLOW

Virtual Address: 00002000 Chunk size 280 (0x118) Number of fixups 136
	reloc    0 offset   36 [2036] HIGHLOW
	reloc    1 offset   58 [2058] HIGHLOW
	reloc    2 offset   5c [205c] HIGHLOW
	reloc    3 offset   60 [2060] HIGHLOW
	reloc    4 offset   64 [2064] HIGHLOW
	reloc    5 offset   68 [2068] HIGHLOW
	reloc    6 offset   a0 [20a0] HIGHLOW
	reloc    7 offset   be [20be] HIGHLOW
	reloc    8 offset   c5 [20c5] HIGHLOW
	reloc    9 offset   ca [20ca] HIGHLOW
	reloc   10 offset   e2 [20e2] HIGHLOW
	reloc   11 offset   f3 [20f3] HIGHLOW
	reloc   12 offset   fb [20fb] HIGHLOW
	reloc   13 offset  101 [2101] HIGHLOW
	reloc   14 offset  118 [2118] HIGHLOW
	reloc   15 offset  11e [211e] HIGHLOW
	reloc   16 offset  12a [212a] HIGHLOW
	reloc   17 offset  13c [213c] HIGHLOW
	reloc   18 offset  148 [2148] HIGHLOW
	reloc   19 offset  1af [21af] HIGHLOW
	reloc   20 offset  1ba [21ba] HIGHLOW
	reloc   21 offset  1c9 [21c9] HIGHLOW
	reloc   22 offset  1d1 [21d1] HIGHLOW
	reloc   23 offset  1d8 [21d8] HIGHLOW
	reloc   24 offset  1f0 [21f0] HIGHLOW
	reloc   25 offset  1f9 [21f9] HIGHLOW
	reloc   26 offset  1ff [21ff] HIGHLOW
	reloc   27 offset  210 [2210] HIGHLOW
	reloc   28 offset  226 [2226] HIGHLOW
	reloc   29 offset  22c [222c] HIGHLOW
	reloc   30 offset  23e [223e] HIGHLOW
	reloc   31 offset  271 [2271] HIGHLOW
	reloc   32 offset  280 [2280] HIGHLOW
	reloc   33 offset  287 [2287] HIGHLOW
	reloc   34 offset  293 [2293] HIGHLOW
	reloc   35 offset  299 [2299] HIGHLOW
	reloc   36 offset  2c1 [22c1] HIGHLOW
	reloc   37 offset  2ca [22ca] HIGHLOW
	reloc   38 offset  2ee [22ee] HIGHLOW
	reloc   39 offset  320 [2320] HIGHLOW
	reloc   40 offset  335 [2335] HIGHLOW
	reloc   41 offset  33c [233c] HIGHLOW
	reloc   42 offset  346 [2346] HIGHLOW
	reloc   43 offset  370 [2370] HIGHLOW
	reloc   44 offset  386 [2386] HIGHLOW
	reloc   45 offset  39f [239f] HIGHLOW
	reloc   46 offset  3c0 [23c0] HIGHLOW
	reloc   47 offset  3e0 [23e0] HIGHLOW
	reloc   48 offset  428 [2428] HIGHLOW
	reloc   49 offset  445 [2445] HIGHLOW
	reloc   50 offset  45e [245e] HIGHLOW
	reloc   51 offset  4df [24df] HIGHLOW
	reloc   52 offset  4e8 [24e8] HIGHLOW
	reloc   53 offset  4f7 [24f7] HIGHLOW
	reloc   54 offset  509 [2509] HIGHLOW
	reloc   55 offset  51b [251b] HIGHLOW
	reloc   56 offset  522 [2522] HIGHLOW
	reloc   57 offset  543 [2543] HIGHLOW
	reloc   58 offset  579 [2579] HIGHLOW
	reloc   59 offset  5c5 [25c5] HIGHLOW
	reloc   60 offset  5e2 [25e2] HIGHLOW
	reloc   61 offset  5fc [25fc] HIGHLOW
	reloc   62 offset  734 [2734] HIGHLOW
	reloc   63 offset  73b [273b] HIGHLOW
	reloc   64 offset  775 [2775] HIGHLOW
	reloc   65 offset  79a [279a] HIGHLOW
	reloc   66 offset  7b5 [27b5] HIGHLOW
	reloc   67 offset  7cb [27cb] HIGHLOW
	reloc   68 offset  7e6 [27e6] HIGHLOW
	reloc   69 offset  801 [2801] HIGHLOW
	reloc   70 offset  817 [2817] HIGHLOW
	reloc   71 offset  82d [282d] HIGHLOW
	reloc   72 offset  84b [284b] HIGHLOW
	reloc   73 offset  86d [286d] HIGHLOW
	reloc   74 offset  883 [2883] HIGHLOW
	reloc   75 offset  899 [2899] HIGHLOW
	reloc   76 offset  8bb [28bb] HIGHLOW
	reloc   77 offset  8d6 [28d6] HIGHLOW
	reloc   78 offset  8f8 [28f8] HIGHLOW
	reloc   79 offset  90e [290e] HIGHLOW
	reloc   80 offset  932 [2932] HIGHLOW
	reloc   81 offset  956 [2956] HIGHLOW
	reloc   82 offset  974 [2974] HIGHLOW
	reloc   83 offset  9b5 [29b5] HIGHLOW
	reloc   84 offset  9c1 [29c1] HIGHLOW
	reloc   85 offset  9c9 [29c9] HIGHLOW
	reloc   86 offset  b48 [2b48] HIGHLOW
	reloc   87 offset  b4e [2b4e] HIGHLOW
	reloc   88 offset  b54 [2b54] HIGHLOW
	reloc   89 offset  b5b [2b5b] HIGHLOW
	reloc   90 offset  b6a [2b6a] HIGHLOW
	reloc   91 offset  b71 [2b71] HIGHLOW
	reloc   92 offset  b7b [2b7b] HIGHLOW
	reloc   93 offset  ba9 [2ba9] HIGHLOW
	reloc   94 offset  bb0 [2bb0] HIGHLOW
	reloc   95 offset  bbd [2bbd] HIGHLOW
	reloc   96 offset  bc2 [2bc2] HIGHLOW
	reloc   97 offset  bc7 [2bc7] HIGHLOW
	reloc   98 offset  be2 [2be2] HIGHLOW
	reloc   99 offset  bfb [2bfb] HIGHLOW
	reloc  100 offset  c02 [2c02] HIGHLOW
	reloc  101 offset  c09 [2c09] HIGHLOW
	reloc  102 offset  c13 [2c13] HIGHLOW
	reloc  103 offset  c1b [2c1b] HIGHLOW
	reloc  104 offset  c21 [2c21] HIGHLOW
	reloc  105 offset  c27 [2c27] HIGHLOW
	reloc  106 offset  c2d [2c2d] HIGHLOW
	reloc  107 offset  c37 [2c37] HIGHLOW
	reloc  108 offset  c3d [2c3d] HIGHLOW
	reloc  109 offset  c4c [2c4c] HIGHLOW
	reloc  110 offset  c5c [2c5c] HIGHLOW
	reloc  111 offset  c64 [2c64] HIGHLOW
	reloc  112 offset  c6a [2c6a] HIGHLOW
	reloc  113 offset  c78 [2c78] HIGHLOW
	reloc  114 offset  c80 [2c80] HIGHLOW
	reloc  115 offset  ca8 [2ca8] HIGHLOW
	reloc  116 offset  cc6 [2cc6] HIGHLOW
	reloc  117 offset  db8 [2db8] HIGHLOW
	reloc  118 offset  dd7 [2dd7] HIGHLOW
	reloc  119 offset  e11 [2e11] HIGHLOW
	reloc  120 offset  e16 [2e16] HIGHLOW
	reloc  121 offset  e3a [2e3a] HIGHLOW
	reloc  122 offset  f56 [2f56] HIGHLOW
	reloc  123 offset  f5b [2f5b] HIGHLOW
	reloc  124 offset  f98 [2f98] HIGHLOW
	reloc  125 offset  f9c [2f9c] HIGHLOW
	reloc  126 offset  fa0 [2fa0] HIGHLOW
	reloc  127 offset  fa4 [2fa4] HIGHLOW
	reloc  128 offset  fa8 [2fa8] HIGHLOW
	reloc  129 offset  fb4 [2fb4] HIGHLOW
	reloc  130 offset  fb8 [2fb8] HIGHLOW
	reloc  131 offset  fc8 [2fc8] HIGHLOW
	reloc  132 offset  fda [2fda] HIGHLOW
	reloc  133 offset  fe3 [2fe3] HIGHLOW
	reloc  134 offset  ff0 [2ff0] HIGHLOW
	reloc  135 offset  ff7 [2ff7] HIGHLOW

Virtual Address: 00003000 Chunk size 168 (0xa8) Number of fixups 80
	reloc    0 offset   2f [302f] HIGHLOW
	reloc    1 offset   35 [3035] HIGHLOW
	reloc    2 offset  123 [3123] HIGHLOW
	reloc    3 offset  139 [3139] HIGHLOW
	reloc    4 offset  21e [321e] HIGHLOW
	reloc    5 offset  223 [3223] HIGHLOW
	reloc    6 offset  2a8 [32a8] HIGHLOW
	reloc    7 offset  3e8 [33e8] HIGHLOW
	reloc    8 offset  3ec [33ec] HIGHLOW
	reloc    9 offset  3f0 [33f0] HIGHLOW
	reloc   10 offset  3f4 [33f4] HIGHLOW
	reloc   11 offset  3f8 [33f8] HIGHLOW
	reloc   12 offset  404 [3404] HIGHLOW
	reloc   13 offset  408 [3408] HIGHLOW
	reloc   14 offset  410 [3410] HIGHLOW
	reloc   15 offset  414 [3414] HIGHLOW
	reloc   16 offset  46e [346e] HIGHLOW
	reloc   17 offset  520 [3520] HIGHLOW
	reloc   18 offset  524 [3524] HIGHLOW
	reloc   19 offset  528 [3528] HIGHLOW
	reloc   20 offset  52c [352c] HIGHLOW
	reloc   21 offset  530 [3530] HIGHLOW
	reloc   22 offset  580 [3580] HIGHLOW
	reloc   23 offset  5b8 [35b8] HIGHLOW
	reloc   24 offset  5bc [35bc] HIGHLOW
	reloc   25 offset  5c0 [35c0] HIGHLOW
	reloc   26 offset  5c4 [35c4] HIGHLOW
	reloc   27 offset  5c8 [35c8] HIGHLOW
	reloc   28 offset  5e5 [35e5] HIGHLOW
	reloc   29 offset  5ea [35ea] HIGHLOW
	reloc   30 offset  650 [3650] HIGHLOW
	reloc   31 offset  657 [3657] HIGHLOW
	reloc   32 offset  65d [365d] HIGHLOW
	reloc   33 offset  697 [3697] HIGHLOW
	reloc   34 offset  719 [3719] HIGHLOW
	reloc   35 offset  756 [3756] HIGHLOW
	reloc   36 offset  76d [376d] HIGHLOW
	reloc   37 offset  780 [3780] HIGHLOW
	reloc   38 offset  79c [379c] HIGHLOW
	reloc   39 offset  7a4 [37a4] HIGHLOW
	reloc   40 offset  7b3 [37b3] HIGHLOW
	reloc   41 offset  7d1 [37d1] HIGHLOW
	reloc   42 offset  81a [381a] HIGHLOW
	reloc   43 offset  881 [3881] HIGHLOW
	reloc   44 offset  8c8 [38c8] HIGHLOW
	reloc   45 offset  8cd [38cd] HIGHLOW
	reloc   46 offset  913 [3913] HIGHLOW
	reloc   47 offset  957 [3957] HIGHLOW
	reloc   48 offset  9dc [39dc] HIGHLOW
	reloc   49 offset  a7d [3a7d] HIGHLOW
	reloc   50 offset  abc [3abc] HIGHLOW
	reloc   51 offset  ac1 [3ac1] HIGHLOW
	reloc   52 offset  b35 [3b35] HIGHLOW
	reloc   53 offset  b4a [3b4a] HIGHLOW
	reloc   54 offset  b77 [3b77] HIGHLOW
	reloc   55 offset  b86 [3b86] HIGHLOW
	reloc   56 offset  ba4 [3ba4] HIGHLOW
	reloc   57 offset  bfb [3bfb] HIGHLOW
	reloc   58 offset  c24 [3c24] HIGHLOW
	reloc   59 offset  c28 [3c28] HIGHLOW
	reloc   60 offset  c34 [3c34] HIGHLOW
	reloc   61 offset  c38 [3c38] HIGHLOW
	reloc   62 offset  c40 [3c40] HIGHLOW
	reloc   63 offset  c44 [3c44] HIGHLOW
	reloc   64 offset  c4c [3c4c] HIGHLOW
	reloc   65 offset  c50 [3c50] HIGHLOW
	reloc   66 offset  cbc [3cbc] HIGHLOW
	reloc   67 offset  dac [3dac] HIGHLOW
	reloc   68 offset  dd2 [3dd2] HIGHLOW
	reloc   69 offset  ddb [3ddb] HIGHLOW
	reloc   70 offset  df7 [3df7] HIGHLOW
	reloc   71 offset  e08 [3e08] HIGHLOW
	reloc   72 offset  e0d [3e0d] HIGHLOW
	reloc   73 offset  e70 [3e70] HIGHLOW
	reloc   74 offset  e7c [3e7c] HIGHLOW
	reloc   75 offset  e99 [3e99] HIGHLOW
	reloc   76 offset  eb5 [3eb5] HIGHLOW
	reloc   77 offset  efc [3efc] HIGHLOW
	reloc   78 offset  f4e [3f4e] HIGHLOW
	reloc   79 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 252 (0xfc) Number of fixups 122
	reloc    0 offset   8c [408c] HIGHLOW
	reloc    1 offset   90 [4090] HIGHLOW
	reloc    2 offset   98 [4098] HIGHLOW
	reloc    3 offset   9c [409c] HIGHLOW
	reloc    4 offset   a6 [40a6] HIGHLOW
	reloc    5 offset   ab [40ab] HIGHLOW
	reloc    6 offset  1b9 [41b9] HIGHLOW
	reloc    7 offset  254 [4254] HIGHLOW
	reloc    8 offset  2b7 [42b7] HIGHLOW
	reloc    9 offset  2c2 [42c2] HIGHLOW
	reloc   10 offset  31d [431d] HIGHLOW
	reloc   11 offset  344 [4344] HIGHLOW
	reloc   12 offset  348 [4348] HIGHLOW
	reloc   13 offset  378 [4378] HIGHLOW
	reloc   14 offset  3b1 [43b1] HIGHLOW
	reloc   15 offset  3bc [43bc] HIGHLOW
	reloc   16 offset  3f2 [43f2] HIGHLOW
	reloc   17 offset  429 [4429] HIGHLOW
	reloc   18 offset  444 [4444] HIGHLOW
	reloc   19 offset  449 [4449] HIGHLOW
	reloc   20 offset  4a8 [44a8] HIGHLOW
	reloc   21 offset  54a [454a] HIGHLOW
	reloc   22 offset  590 [4590] HIGHLOW
	reloc   23 offset  5b4 [45b4] HIGHLOW
	reloc   24 offset  5b8 [45b8] HIGHLOW
	reloc   25 offset  5c0 [45c0] HIGHLOW
	reloc   26 offset  5c4 [45c4] HIGHLOW
	reloc   27 offset  629 [4629] HIGHLOW
	reloc   28 offset  668 [4668] HIGHLOW
	reloc   29 offset  6b8 [46b8] HIGHLOW
	reloc   30 offset  6bc [46bc] HIGHLOW
	reloc   31 offset  6c0 [46c0] HIGHLOW
	reloc   32 offset  6c4 [46c4] HIGHLOW
	reloc   33 offset  6c8 [46c8] HIGHLOW
	reloc   34 offset  6ec [46ec] HIGHLOW
	reloc   35 offset  6f5 [46f5] HIGHLOW
	reloc   36 offset  6fb [46fb] HIGHLOW
	reloc   37 offset  71f [471f] HIGHLOW
	reloc   38 offset  782 [4782] HIGHLOW
	reloc   39 offset  7cc [47cc] HIGHLOW
	reloc   40 offset  818 [4818] HIGHLOW
	reloc   41 offset  81c [481c] HIGHLOW
	reloc   42 offset  820 [4820] HIGHLOW
	reloc   43 offset  824 [4824] HIGHLOW
	reloc   44 offset  828 [4828] HIGHLOW
	reloc   45 offset  832 [4832] HIGHLOW
	reloc   46 offset  837 [4837] HIGHLOW
	reloc   47 offset  868 [4868] HIGHLOW
	reloc   48 offset  88b [488b] HIGHLOW
	reloc   49 offset  892 [4892] HIGHLOW
	reloc   50 offset  898 [4898] HIGHLOW
	reloc   51 offset  8ba [48ba] HIGHLOW
	reloc   52 offset  8d2 [48d2] HIGHLOW
	reloc   53 offset  8e1 [48e1] HIGHLOW
	reloc   54 offset  8e7 [48e7] HIGHLOW
	reloc   55 offset  900 [4900] HIGHLOW
	reloc   56 offset  905 [4905] HIGHLOW
	reloc   57 offset  93f [493f] HIGHLOW
	reloc   58 offset  944 [4944] HIGHLOW
	reloc   59 offset  969 [4969] HIGHLOW
	reloc   60 offset  96f [496f] HIGHLOW
	reloc   61 offset  975 [4975] HIGHLOW
	reloc   62 offset  9c5 [49c5] HIGHLOW
	reloc   63 offset  9cb [49cb] HIGHLOW
	reloc   64 offset  9ec [49ec] HIGHLOW
	reloc   65 offset  9f0 [49f0] HIGHLOW
	reloc   66 offset  9fc [49fc] HIGHLOW
	reloc   67 offset  a00 [4a00] HIGHLOW
	reloc   68 offset  a3b [4a3b] HIGHLOW
	reloc   69 offset  a89 [4a89] HIGHLOW
	reloc   70 offset  a98 [4a98] HIGHLOW
	reloc   71 offset  aac [4aac] HIGHLOW
	reloc   72 offset  ab1 [4ab1] HIGHLOW
	reloc   73 offset  b36 [4b36] HIGHLOW
	reloc   74 offset  b3d [4b3d] HIGHLOW
	reloc   75 offset  b52 [4b52] HIGHLOW
	reloc   76 offset  bbb [4bbb] HIGHLOW
	reloc   77 offset  bc8 [4bc8] HIGHLOW
	reloc   78 offset  bec [4bec] HIGHLOW
	reloc   79 offset  bf0 [4bf0] HIGHLOW
	reloc   80 offset  bf8 [4bf8] HIGHLOW
	reloc   81 offset  bfc [4bfc] HIGHLOW
	reloc   82 offset  c04 [4c04] HIGHLOW
	reloc   83 offset  c08 [4c08] HIGHLOW
	reloc   84 offset  c12 [4c12] HIGHLOW
	reloc   85 offset  c17 [4c17] HIGHLOW
	reloc   86 offset  c52 [4c52] HIGHLOW
	reloc   87 offset  c59 [4c59] HIGHLOW
	reloc   88 offset  c5f [4c5f] HIGHLOW
	reloc   89 offset  c7d [4c7d] HIGHLOW
	reloc   90 offset  ca8 [4ca8] HIGHLOW
	reloc   91 offset  cfe [4cfe] HIGHLOW
	reloc   92 offset  d04 [4d04] HIGHLOW
	reloc   93 offset  d1c [4d1c] HIGHLOW
	reloc   94 offset  d26 [4d26] HIGHLOW
	reloc   95 offset  d44 [4d44] HIGHLOW
	reloc   96 offset  d64 [4d64] HIGHLOW
	reloc   97 offset  d68 [4d68] HIGHLOW
	reloc   98 offset  d74 [4d74] HIGHLOW
	reloc   99 offset  d78 [4d78] HIGHLOW
	reloc  100 offset  da4 [4da4] HIGHLOW
	reloc  101 offset  da8 [4da8] HIGHLOW
	reloc  102 offset  e34 [4e34] HIGHLOW
	reloc  103 offset  e38 [4e38] HIGHLOW
	reloc  104 offset  e40 [4e40] HIGHLOW
	reloc  105 offset  e44 [4e44] HIGHLOW
	reloc  106 offset  e4c [4e4c] HIGHLOW
	reloc  107 offset  e50 [4e50] HIGHLOW
	reloc  108 offset  e58 [4e58] HIGHLOW
	reloc  109 offset  e5c [4e5c] HIGHLOW
	reloc  110 offset  e60 [4e60] HIGHLOW
	reloc  111 offset  e64 [4e64] HIGHLOW
	reloc  112 offset  e68 [4e68] HIGHLOW
	reloc  113 offset  e6c [4e6c] HIGHLOW
	reloc  114 offset  e70 [4e70] HIGHLOW
	reloc  115 offset  f3c [4f3c] HIGHLOW
	reloc  116 offset  f40 [4f40] HIGHLOW
	reloc  117 offset  f4c [4f4c] HIGHLOW
	reloc  118 offset  f50 [4f50] HIGHLOW
	reloc  119 offset  f58 [4f58] HIGHLOW
	reloc  120 offset  f5c [4f5c] HIGHLOW
	reloc  121 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset   9c [509c] HIGHLOW
	reloc    1 offset   a0 [50a0] HIGHLOW
	reloc    2 offset   ac [50ac] HIGHLOW
	reloc    3 offset   b0 [50b0] HIGHLOW
	reloc    4 offset  294 [5294] HIGHLOW
	reloc    5 offset  298 [5298] HIGHLOW
	reloc    6 offset  2a4 [52a4] HIGHLOW
	reloc    7 offset  2a8 [52a8] HIGHLOW
	reloc    8 offset  2b0 [52b0] HIGHLOW
	reloc    9 offset  2b4 [52b4] HIGHLOW
	reloc   10 offset  2bc [52bc] HIGHLOW
	reloc   11 offset  2c0 [52c0] HIGHLOW
	reloc   12 offset  34e [534e] HIGHLOW
	reloc   13 offset  353 [5353] HIGHLOW
	reloc   14 offset  392 [5392] HIGHLOW
	reloc   15 offset  3a5 [53a5] HIGHLOW
	reloc   16 offset  449 [5449] HIGHLOW
	reloc   17 offset  46d [546d] HIGHLOW
	reloc   18 offset  4fd [54fd] HIGHLOW
	reloc   19 offset  536 [5536] HIGHLOW
	reloc   20 offset  53d [553d] HIGHLOW
	reloc   21 offset  54a [554a] HIGHLOW
	reloc   22 offset  551 [5551] HIGHLOW
	reloc   23 offset  565 [5565] HIGHLOW
	reloc   24 offset  56f [556f] HIGHLOW
	reloc   25 offset  643 [5643] HIGHLOW
	reloc   26 offset  652 [5652] HIGHLOW
	reloc   27 offset  662 [5662] HIGHLOW
	reloc   28 offset  692 [5692] HIGHLOW
	reloc   29 offset  6e7 [56e7] HIGHLOW
	reloc   30 offset  711 [5711] HIGHLOW
	reloc   31 offset  85b [585b] HIGHLOW
	reloc   32 offset  973 [5973] HIGHLOW
	reloc   33 offset  9db [59db] HIGHLOW
	reloc   34 offset  9e1 [59e1] HIGHLOW
	reloc   35 offset  a16 [5a16] HIGHLOW
	reloc   36 offset  a22 [5a22] HIGHLOW
	reloc   37 offset  a49 [5a49] HIGHLOW
	reloc   38 offset  a51 [5a51] HIGHLOW
	reloc   39 offset  a8d [5a8d] HIGHLOW
	reloc   40 offset  a97 [5a97] HIGHLOW
	reloc   41 offset  a9d [5a9d] HIGHLOW
	reloc   42 offset  b2e [5b2e] HIGHLOW
	reloc   43 offset  b94 [5b94] HIGHLOW
	reloc   44 offset  ba1 [5ba1] HIGHLOW
	reloc   45 offset  bbe [5bbe] HIGHLOW
	reloc   46 offset  bcc [5bcc] HIGHLOW
	reloc   47 offset  bd1 [5bd1] HIGHLOW
	reloc   48 offset  bd7 [5bd7] HIGHLOW
	reloc   49 offset  c38 [5c38] HIGHLOW
	reloc   50 offset  c42 [5c42] HIGHLOW
	reloc   51 offset  c4d [5c4d] HIGHLOW
	reloc   52 offset  c57 [5c57] HIGHLOW
	reloc   53 offset  c62 [5c62] HIGHLOW
	reloc   54 offset  c6c [5c6c] HIGHLOW
	reloc   55 offset  c77 [5c77] HIGHLOW
	reloc   56 offset  c81 [5c81] HIGHLOW
	reloc   57 offset  c8a [5c8a] HIGHLOW
	reloc   58 offset  c9a [5c9a] HIGHLOW
	reloc   59 offset  caa [5caa] HIGHLOW
	reloc   60 offset  caf [5caf] HIGHLOW
	reloc   61 offset  cb5 [5cb5] HIGHLOW
	reloc   62 offset  cc7 [5cc7] HIGHLOW
	reloc   63 offset  cdb [5cdb] HIGHLOW
	reloc   64 offset  d61 [5d61] HIGHLOW
	reloc   65 offset  dbf [5dbf] HIGHLOW
	reloc   66 offset  dda [5dda] HIGHLOW
	reloc   67 offset  e2a [5e2a] HIGHLOW
	reloc   68 offset  e45 [5e45] HIGHLOW
	reloc   69 offset  eea [5eea] HIGHLOW
	reloc   70 offset  ef1 [5ef1] HIGHLOW
	reloc   71 offset  f04 [5f04] HIGHLOW
	reloc   72 offset  f0b [5f0b] HIGHLOW
	reloc   73 offset  f15 [5f15] HIGHLOW
	reloc   74 offset  f29 [5f29] HIGHLOW
	reloc   75 offset  f31 [5f31] HIGHLOW
	reloc   76 offset  f3e [5f3e] HIGHLOW
	reloc   77 offset  f4d [5f4d] HIGHLOW
	reloc   78 offset  f5a [5f5a] HIGHLOW
	reloc   79 offset  f60 [5f60] HIGHLOW
	reloc   80 offset  f76 [5f76] HIGHLOW
	reloc   81 offset  f7f [5f7f] HIGHLOW
	reloc   82 offset  f88 [5f88] HIGHLOW
	reloc   83 offset  f93 [5f93] HIGHLOW
	reloc   84 offset  fbb [5fbb] HIGHLOW
	reloc   85 offset  fe4 [5fe4] HIGHLOW
	reloc   86 offset  ffc [5ffc] HIGHLOW
	reloc   87 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 244 (0xf4) Number of fixups 118
	reloc    0 offset    a [600a] HIGHLOW
	reloc    1 offset   1c [601c] HIGHLOW
	reloc    2 offset   d4 [60d4] HIGHLOW
	reloc    3 offset   d9 [60d9] HIGHLOW
	reloc    4 offset  113 [6113] HIGHLOW
	reloc    5 offset  123 [6123] HIGHLOW
	reloc    6 offset  134 [6134] HIGHLOW
	reloc    7 offset  152 [6152] HIGHLOW
	reloc    8 offset  164 [6164] HIGHLOW
	reloc    9 offset  16f [616f] HIGHLOW
	reloc   10 offset  17f [617f] HIGHLOW
	reloc   11 offset  185 [6185] HIGHLOW
	reloc   12 offset  1f8 [61f8] HIGHLOW
	reloc   13 offset  21c [621c] HIGHLOW
	reloc   14 offset  264 [6264] HIGHLOW
	reloc   15 offset  29a [629a] HIGHLOW
	reloc   16 offset  2a0 [62a0] HIGHLOW
	reloc   17 offset  30c [630c] HIGHLOW
	reloc   18 offset  32b [632b] HIGHLOW
	reloc   19 offset  334 [6334] HIGHLOW
	reloc   20 offset  346 [6346] HIGHLOW
	reloc   21 offset  356 [6356] HIGHLOW
	reloc   22 offset  369 [6369] HIGHLOW
	reloc   23 offset  36f [636f] HIGHLOW
	reloc   24 offset  376 [6376] HIGHLOW
	reloc   25 offset  37d [637d] HIGHLOW
	reloc   26 offset  384 [6384] HIGHLOW
	reloc   27 offset  389 [6389] HIGHLOW
	reloc   28 offset  394 [6394] HIGHLOW
	reloc   29 offset  3a0 [63a0] HIGHLOW
	reloc   30 offset  3b5 [63b5] HIGHLOW
	reloc   31 offset  3c2 [63c2] HIGHLOW
	reloc   32 offset  3ce [63ce] HIGHLOW
	reloc   33 offset  3dd [63dd] HIGHLOW
	reloc   34 offset  3ec [63ec] HIGHLOW
	reloc   35 offset  3fb [63fb] HIGHLOW
	reloc   36 offset  410 [6410] HIGHLOW
	reloc   37 offset  415 [6415] HIGHLOW
	reloc   38 offset  41b [641b] HIGHLOW
	reloc   39 offset  42a [642a] HIGHLOW
	reloc   40 offset  449 [6449] HIGHLOW
	reloc   41 offset  46b [646b] HIGHLOW
	reloc   42 offset  47f [647f] HIGHLOW
	reloc   43 offset  490 [6490] HIGHLOW
	reloc   44 offset  4f3 [64f3] HIGHLOW
	reloc   45 offset  53f [653f] HIGHLOW
	reloc   46 offset  586 [6586] HIGHLOW
	reloc   47 offset  663 [6663] HIGHLOW
	reloc   48 offset  669 [6669] HIGHLOW
	reloc   49 offset  6b7 [66b7] HIGHLOW
	reloc   50 offset  6ec [66ec] HIGHLOW
	reloc   51 offset  73f [673f] HIGHLOW
	reloc   52 offset  74d [674d] HIGHLOW
	reloc   53 offset  75d [675d] HIGHLOW
	reloc   54 offset  7a3 [67a3] HIGHLOW
	reloc   55 offset  7b2 [67b2] HIGHLOW
	reloc   56 offset  817 [6817] HIGHLOW
	reloc   57 offset  8be [68be] HIGHLOW
	reloc   58 offset  8f5 [68f5] HIGHLOW
	reloc   59 offset  904 [6904] HIGHLOW
	reloc   60 offset  90a [690a] HIGHLOW
	reloc   61 offset  911 [6911] HIGHLOW
	reloc   62 offset  918 [6918] HIGHLOW
	reloc   63 offset  91f [691f] HIGHLOW
	reloc   64 offset  924 [6924] HIGHLOW
	reloc   65 offset  92f [692f] HIGHLOW
	reloc   66 offset  966 [6966] HIGHLOW
	reloc   67 offset  96f [696f] HIGHLOW
	reloc   68 offset  9d9 [69d9] HIGHLOW
	reloc   69 offset  a05 [6a05] HIGHLOW
	reloc   70 offset  a27 [6a27] HIGHLOW
	reloc   71 offset  a45 [6a45] HIGHLOW
	reloc   72 offset  a56 [6a56] HIGHLOW
	reloc   73 offset  a5c [6a5c] HIGHLOW
	reloc   74 offset  a67 [6a67] HIGHLOW
	reloc   75 offset  a7f [6a7f] HIGHLOW
	reloc   76 offset  b15 [6b15] HIGHLOW
	reloc   77 offset  b22 [6b22] HIGHLOW
	reloc   78 offset  b4c [6b4c] HIGHLOW
	reloc   79 offset  b5c [6b5c] HIGHLOW
	reloc   80 offset  b85 [6b85] HIGHLOW
	reloc   81 offset  bae [6bae] HIGHLOW
	reloc   82 offset  c7d [6c7d] HIGHLOW
	reloc   83 offset  c8d [6c8d] HIGHLOW
	reloc   84 offset  c93 [6c93] HIGHLOW
	reloc   85 offset  cbe [6cbe] HIGHLOW
	reloc   86 offset  cd5 [6cd5] HIGHLOW
	reloc   87 offset  ced [6ced] HIGHLOW
	reloc   88 offset  d20 [6d20] HIGHLOW
	reloc   89 offset  d36 [6d36] HIGHLOW
	reloc   90 offset  d81 [6d81] HIGHLOW
	reloc   91 offset  dc7 [6dc7] HIGHLOW
	reloc   92 offset  ddc [6ddc] HIGHLOW
	reloc   93 offset  de8 [6de8] HIGHLOW
	reloc   94 offset  df1 [6df1] HIGHLOW
	reloc   95 offset  e49 [6e49] HIGHLOW
	reloc   96 offset  e50 [6e50] HIGHLOW
	reloc   97 offset  e58 [6e58] HIGHLOW
	reloc   98 offset  ea4 [6ea4] HIGHLOW
	reloc   99 offset  ec6 [6ec6] HIGHLOW
	reloc  100 offset  edb [6edb] HIGHLOW
	reloc  101 offset  ef0 [6ef0] HIGHLOW
	reloc  102 offset  f09 [6f09] HIGHLOW
	reloc  103 offset  f15 [6f15] HIGHLOW
	reloc  104 offset  f36 [6f36] HIGHLOW
	reloc  105 offset  f4a [6f4a] HIGHLOW
	reloc  106 offset  f50 [6f50] HIGHLOW
	reloc  107 offset  f5d [6f5d] HIGHLOW
	reloc  108 offset  f63 [6f63] HIGHLOW
	reloc  109 offset  f6c [6f6c] HIGHLOW
	reloc  110 offset  f81 [6f81] HIGHLOW
	reloc  111 offset  f88 [6f88] HIGHLOW
	reloc  112 offset  f90 [6f90] HIGHLOW
	reloc  113 offset  f99 [6f99] HIGHLOW
	reloc  114 offset  fb4 [6fb4] HIGHLOW
	reloc  115 offset  fc3 [6fc3] HIGHLOW
	reloc  116 offset  fd4 [6fd4] HIGHLOW
	reloc  117 offset  fdf [6fdf] HIGHLOW

Virtual Address: 00007000 Chunk size 168 (0xa8) Number of fixups 80
	reloc    0 offset  108 [7108] HIGHLOW
	reloc    1 offset  10d [710d] HIGHLOW
	reloc    2 offset  143 [7143] HIGHLOW
	reloc    3 offset  14a [714a] HIGHLOW
	reloc    4 offset  150 [7150] HIGHLOW
	reloc    5 offset  168 [7168] HIGHLOW
	reloc    6 offset  172 [7172] HIGHLOW
	reloc    7 offset  1c9 [71c9] HIGHLOW
	reloc    8 offset  1f6 [71f6] HIGHLOW
	reloc    9 offset  30f [730f] HIGHLOW
	reloc   10 offset  363 [7363] HIGHLOW
	reloc   11 offset  391 [7391] HIGHLOW
	reloc   12 offset  39a [739a] HIGHLOW
	reloc   13 offset  3be [73be] HIGHLOW
	reloc   14 offset  3c6 [73c6] HIGHLOW
	reloc   15 offset  3d4 [73d4] HIGHLOW
	reloc   16 offset  3e4 [73e4] HIGHLOW
	reloc   17 offset  3e9 [73e9] HIGHLOW
	reloc   18 offset  419 [7419] HIGHLOW
	reloc   19 offset  420 [7420] HIGHLOW
	reloc   20 offset  426 [7426] HIGHLOW
	reloc   21 offset  4d7 [74d7] HIGHLOW
	reloc   22 offset  4de [74de] HIGHLOW
	reloc   23 offset  513 [7513] HIGHLOW
	reloc   24 offset  531 [7531] HIGHLOW
	reloc   25 offset  59a [759a] HIGHLOW
	reloc   26 offset  5b9 [75b9] HIGHLOW
	reloc   27 offset  5c8 [75c8] HIGHLOW
	reloc   28 offset  5d6 [75d6] HIGHLOW
	reloc   29 offset  653 [7653] HIGHLOW
	reloc   30 offset  68d [768d] HIGHLOW
	reloc   31 offset  69c [769c] HIGHLOW
	reloc   32 offset  6e6 [76e6] HIGHLOW
	reloc   33 offset  6f0 [76f0] HIGHLOW
	reloc   34 offset  71a [771a] HIGHLOW
	reloc   35 offset  72a [772a] HIGHLOW
	reloc   36 offset  739 [7739] HIGHLOW
	reloc   37 offset  7c3 [77c3] HIGHLOW
	reloc   38 offset  81b [781b] HIGHLOW
	reloc   39 offset  841 [7841] HIGHLOW
	reloc   40 offset  8d6 [78d6] HIGHLOW
	reloc   41 offset  8ff [78ff] HIGHLOW
	reloc   42 offset  906 [7906] HIGHLOW
	reloc   43 offset  90c [790c] HIGHLOW
	reloc   44 offset  921 [7921] HIGHLOW
	reloc   45 offset  928 [7928] HIGHLOW
	reloc   46 offset  94a [794a] HIGHLOW
	reloc   47 offset  951 [7951] HIGHLOW
	reloc   48 offset  969 [7969] HIGHLOW
	reloc   49 offset  a19 [7a19] HIGHLOW
	reloc   50 offset  a34 [7a34] HIGHLOW
	reloc   51 offset  a4d [7a4d] HIGHLOW
	reloc   52 offset  a54 [7a54] HIGHLOW
	reloc   53 offset  a5f [7a5f] HIGHLOW
	reloc   54 offset  a81 [7a81] HIGHLOW
	reloc   55 offset  a8a [7a8a] HIGHLOW
	reloc   56 offset  ab6 [7ab6] HIGHLOW
	reloc   57 offset  adb [7adb] HIGHLOW
	reloc   58 offset  aef [7aef] HIGHLOW
	reloc   59 offset  b38 [7b38] HIGHLOW
	reloc   60 offset  b48 [7b48] HIGHLOW
	reloc   61 offset  b63 [7b63] HIGHLOW
	reloc   62 offset  b87 [7b87] HIGHLOW
	reloc   63 offset  ba1 [7ba1] HIGHLOW
	reloc   64 offset  bba [7bba] HIGHLOW
	reloc   65 offset  bcd [7bcd] HIGHLOW
	reloc   66 offset  bd3 [7bd3] HIGHLOW
	reloc   67 offset  bf7 [7bf7] HIGHLOW
	reloc   68 offset  bff [7bff] HIGHLOW
	reloc   69 offset  c08 [7c08] HIGHLOW
	reloc   70 offset  c1c [7c1c] HIGHLOW
	reloc   71 offset  c3b [7c3b] HIGHLOW
	reloc   72 offset  c4f [7c4f] HIGHLOW
	reloc   73 offset  c73 [7c73] HIGHLOW
	reloc   74 offset  c9d [7c9d] HIGHLOW
	reloc   75 offset  cd0 [7cd0] HIGHLOW
	reloc   76 offset  ce9 [7ce9] HIGHLOW
	reloc   77 offset  d67 [7d67] HIGHLOW
	reloc   78 offset  fda [7fda] HIGHLOW
	reloc   79 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset    7 [8007] HIGHLOW
	reloc    1 offset   14 [8014] HIGHLOW
	reloc    2 offset   26 [8026] HIGHLOW
	reloc    3 offset   a9 [80a9] HIGHLOW
	reloc    4 offset   af [80af] HIGHLOW
	reloc    5 offset   c1 [80c1] HIGHLOW
	reloc    6 offset  169 [8169] HIGHLOW
	reloc    7 offset  171 [8171] HIGHLOW
	reloc    8 offset  1c1 [81c1] HIGHLOW
	reloc    9 offset  22d [822d] HIGHLOW
	reloc   10 offset  23d [823d] HIGHLOW
	reloc   11 offset  25a [825a] HIGHLOW
	reloc   12 offset  25f [825f] HIGHLOW
	reloc   13 offset  265 [8265] HIGHLOW
	reloc   14 offset  2aa [82aa] HIGHLOW
	reloc   15 offset  2b9 [82b9] HIGHLOW
	reloc   16 offset  2be [82be] HIGHLOW
	reloc   17 offset  2f1 [82f1] HIGHLOW
	reloc   18 offset  37d [837d] HIGHLOW
	reloc   19 offset  3a0 [83a0] HIGHLOW
	reloc   20 offset  3be [83be] HIGHLOW
	reloc   21 offset  3d9 [83d9] HIGHLOW
	reloc   22 offset  416 [8416] HIGHLOW
	reloc   23 offset  41b [841b] HIGHLOW
	reloc   24 offset  441 [8441] HIGHLOW
	reloc   25 offset  470 [8470] HIGHLOW
	reloc   26 offset  48c [848c] HIGHLOW
	reloc   27 offset  49a [849a] HIGHLOW
	reloc   28 offset  4b6 [84b6] HIGHLOW
	reloc   29 offset  4c8 [84c8] HIGHLOW
	reloc   30 offset  4d6 [84d6] HIGHLOW
	reloc   31 offset  4f6 [84f6] HIGHLOW
	reloc   32 offset  553 [8553] HIGHLOW
	reloc   33 offset  558 [8558] HIGHLOW
	reloc   34 offset  561 [8561] HIGHLOW
	reloc   35 offset  567 [8567] HIGHLOW
	reloc   36 offset  57c [857c] HIGHLOW
	reloc   37 offset  58d [858d] HIGHLOW
	reloc   38 offset  59c [859c] HIGHLOW
	reloc   39 offset  5a9 [85a9] HIGHLOW
	reloc   40 offset  5b3 [85b3] HIGHLOW
	reloc   41 offset  5b9 [85b9] HIGHLOW
	reloc   42 offset  5be [85be] HIGHLOW
	reloc   43 offset  5d9 [85d9] HIGHLOW
	reloc   44 offset  5e5 [85e5] HIGHLOW
	reloc   45 offset  614 [8614] HIGHLOW
	reloc   46 offset  677 [8677] HIGHLOW
	reloc   47 offset  6ae [86ae] HIGHLOW
	reloc   48 offset  6cd [86cd] HIGHLOW
	reloc   49 offset  707 [8707] HIGHLOW
	reloc   50 offset  72c [872c] HIGHLOW
	reloc   51 offset  757 [8757] HIGHLOW
	reloc   52 offset  760 [8760] HIGHLOW
	reloc   53 offset  7a6 [87a6] HIGHLOW
	reloc   54 offset  7ad [87ad] HIGHLOW
	reloc   55 offset  867 [8867] HIGHLOW
	reloc   56 offset  8c3 [88c3] HIGHLOW
	reloc   57 offset  8f1 [88f1] HIGHLOW
	reloc   58 offset  913 [8913] HIGHLOW
	reloc   59 offset  927 [8927] HIGHLOW
	reloc   60 offset  976 [8976] HIGHLOW
	reloc   61 offset  985 [8985] HIGHLOW
	reloc   62 offset  99e [899e] HIGHLOW
	reloc   63 offset  9d4 [89d4] HIGHLOW
	reloc   64 offset  9dd [89dd] HIGHLOW
	reloc   65 offset  9eb [89eb] HIGHLOW
	reloc   66 offset  a30 [8a30] HIGHLOW
	reloc   67 offset  a4b [8a4b] HIGHLOW
	reloc   68 offset  a5d [8a5d] HIGHLOW
	reloc   69 offset  a80 [8a80] HIGHLOW
	reloc   70 offset  aa1 [8aa1] HIGHLOW
	reloc   71 offset  aac [8aac] HIGHLOW
	reloc   72 offset  ada [8ada] HIGHLOW
	reloc   73 offset  b11 [8b11] HIGHLOW
	reloc   74 offset  b1c [8b1c] HIGHLOW
	reloc   75 offset  b46 [8b46] HIGHLOW
	reloc   76 offset  b67 [8b67] HIGHLOW
	reloc   77 offset  b72 [8b72] HIGHLOW
	reloc   78 offset  bab [8bab] HIGHLOW
	reloc   79 offset  bd7 [8bd7] HIGHLOW
	reloc   80 offset  be2 [8be2] HIGHLOW
	reloc   81 offset  c61 [8c61] HIGHLOW
	reloc   82 offset  cb6 [8cb6] HIGHLOW
	reloc   83 offset  cc1 [8cc1] HIGHLOW
	reloc   84 offset  ceb [8ceb] HIGHLOW
	reloc   85 offset  d0f [8d0f] HIGHLOW
	reloc   86 offset  d1a [8d1a] HIGHLOW
	reloc   87 offset  d7b [8d7b] HIGHLOW
	reloc   88 offset  dc3 [8dc3] HIGHLOW
	reloc   89 offset  dd2 [8dd2] HIGHLOW
	reloc   90 offset  e84 [8e84] HIGHLOW
	reloc   91 offset  eae [8eae] HIGHLOW
	reloc   92 offset  eb9 [8eb9] HIGHLOW
	reloc   93 offset  fe0 [8fe0] HIGHLOW

Virtual Address: 00009000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset    4 [9004] HIGHLOW
	reloc    1 offset    f [900f] HIGHLOW
	reloc    2 offset   37 [9037] HIGHLOW
	reloc    3 offset   58 [9058] HIGHLOW
	reloc    4 offset   63 [9063] HIGHLOW
	reloc    5 offset   8b [908b] HIGHLOW
	reloc    6 offset   b5 [90b5] HIGHLOW
	reloc    7 offset   c0 [90c0] HIGHLOW
	reloc    8 offset   f5 [90f5] HIGHLOW
	reloc    9 offset  117 [9117] HIGHLOW
	reloc   10 offset  131 [9131] HIGHLOW
	reloc   11 offset  170 [9170] HIGHLOW
	reloc   12 offset  1f6 [91f6] HIGHLOW
	reloc   13 offset  201 [9201] HIGHLOW
	reloc   14 offset  249 [9249] HIGHLOW
	reloc   15 offset  28a [928a] HIGHLOW
	reloc   16 offset  295 [9295] HIGHLOW
	reloc   17 offset  2b4 [92b4] HIGHLOW
	reloc   18 offset  2da [92da] HIGHLOW
	reloc   19 offset  2fb [92fb] HIGHLOW
	reloc   20 offset  306 [9306] HIGHLOW
	reloc   21 offset  32e [932e] HIGHLOW
	reloc   22 offset  352 [9352] HIGHLOW
	reloc   23 offset  35d [935d] HIGHLOW
	reloc   24 offset  385 [9385] HIGHLOW
	reloc   25 offset  3a9 [93a9] HIGHLOW
	reloc   26 offset  3b4 [93b4] HIGHLOW
	reloc   27 offset  402 [9402] HIGHLOW
	reloc   28 offset  430 [9430] HIGHLOW
	reloc   29 offset  458 [9458] HIGHLOW
	reloc   30 offset  48f [948f] HIGHLOW
	reloc   31 offset  524 [9524] HIGHLOW
	reloc   32 offset  52f [952f] HIGHLOW
	reloc   33 offset  559 [9559] HIGHLOW
	reloc   34 offset  583 [9583] HIGHLOW
	reloc   35 offset  58e [958e] HIGHLOW
	reloc   36 offset  5c4 [95c4] HIGHLOW
	reloc   37 offset  606 [9606] HIGHLOW
	reloc   38 offset  611 [9611] HIGHLOW
	reloc   39 offset  64c [964c] HIGHLOW
	reloc   40 offset  68c [968c] HIGHLOW
	reloc   41 offset  697 [9697] HIGHLOW
	reloc   42 offset  6dd [96dd] HIGHLOW
	reloc   43 offset  81e [981e] HIGHLOW
	reloc   44 offset  843 [9843] HIGHLOW
	reloc   45 offset  853 [9853] HIGHLOW
	reloc   46 offset  85a [985a] HIGHLOW
	reloc   47 offset  86a [986a] HIGHLOW
	reloc   48 offset  875 [9875] HIGHLOW
	reloc   49 offset  87e [987e] HIGHLOW
	reloc   50 offset  884 [9884] HIGHLOW
	reloc   51 offset  88b [988b] HIGHLOW
	reloc   52 offset  898 [9898] HIGHLOW
	reloc   53 offset  8b5 [98b5] HIGHLOW
	reloc   54 offset  8bb [98bb] HIGHLOW
	reloc   55 offset  8d3 [98d3] HIGHLOW
	reloc   56 offset  8ef [98ef] HIGHLOW
	reloc   57 offset  90e [990e] HIGHLOW
	reloc   58 offset  927 [9927] HIGHLOW
	reloc   59 offset  940 [9940] HIGHLOW
	reloc   60 offset  965 [9965] HIGHLOW
	reloc   61 offset  982 [9982] HIGHLOW
	reloc   62 offset  9b6 [99b6] HIGHLOW
	reloc   63 offset  9e2 [99e2] HIGHLOW
	reloc   64 offset  a37 [9a37] HIGHLOW
	reloc   65 offset  a4c [9a4c] HIGHLOW
	reloc   66 offset  a7f [9a7f] HIGHLOW
	reloc   67 offset  ab0 [9ab0] HIGHLOW
	reloc   68 offset  ab5 [9ab5] HIGHLOW
	reloc   69 offset  aed [9aed] HIGHLOW
	reloc   70 offset  af4 [9af4] HIGHLOW
	reloc   71 offset  afa [9afa] HIGHLOW
	reloc   72 offset  b4f [9b4f] HIGHLOW
	reloc   73 offset  ba7 [9ba7] HIGHLOW
	reloc   74 offset  c14 [9c14] HIGHLOW
	reloc   75 offset  c53 [9c53] HIGHLOW
	reloc   76 offset  c70 [9c70] HIGHLOW
	reloc   77 offset  c8a [9c8a] HIGHLOW
	reloc   78 offset  c8f [9c8f] HIGHLOW
	reloc   79 offset  cc7 [9cc7] HIGHLOW
	reloc   80 offset  cce [9cce] HIGHLOW
	reloc   81 offset  cd4 [9cd4] HIGHLOW
	reloc   82 offset  d29 [9d29] HIGHLOW
	reloc   83 offset  d81 [9d81] HIGHLOW
	reloc   84 offset  deb [9deb] HIGHLOW
	reloc   85 offset  e2a [9e2a] HIGHLOW
	reloc   86 offset  e47 [9e47] HIGHLOW
	reloc   87 offset  e77 [9e77] HIGHLOW
	reloc   88 offset  e8a [9e8a] HIGHLOW
	reloc   89 offset  ed7 [9ed7] HIGHLOW
	reloc   90 offset  eff [9eff] HIGHLOW
	reloc   91 offset  f2c [9f2c] HIGHLOW
	reloc   92 offset  f3a [9f3a] HIGHLOW
	reloc   93 offset  f6d [9f6d] HIGHLOW
	reloc   94 offset  f96 [9f96] HIGHLOW
	reloc   95 offset  fcf [9fcf] HIGHLOW
	reloc   96 offset  ff7 [9ff7] HIGHLOW
	reloc   97 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 412 (0x19c) Number of fixups 202
	reloc    0 offset    4 [a004] HIGHLOW
	reloc    1 offset   22 [a022] HIGHLOW
	reloc    2 offset   29 [a029] HIGHLOW
	reloc    3 offset   44 [a044] HIGHLOW
	reloc    4 offset   60 [a060] HIGHLOW
	reloc    5 offset   77 [a077] HIGHLOW
	reloc    6 offset   95 [a095] HIGHLOW
	reloc    7 offset   bd [a0bd] HIGHLOW
	reloc    8 offset   c6 [a0c6] HIGHLOW
	reloc    9 offset   d8 [a0d8] HIGHLOW
	reloc   10 offset   ee [a0ee] HIGHLOW
	reloc   11 offset   f8 [a0f8] HIGHLOW
	reloc   12 offset  10d [a10d] HIGHLOW
	reloc   13 offset  128 [a128] HIGHLOW
	reloc   14 offset  143 [a143] HIGHLOW
	reloc   15 offset  16a [a16a] HIGHLOW
	reloc   16 offset  177 [a177] HIGHLOW
	reloc   17 offset  1d7 [a1d7] HIGHLOW
	reloc   18 offset  1e4 [a1e4] HIGHLOW
	reloc   19 offset  216 [a216] HIGHLOW
	reloc   20 offset  231 [a231] HIGHLOW
	reloc   21 offset  254 [a254] HIGHLOW
	reloc   22 offset  26f [a26f] HIGHLOW
	reloc   23 offset  27f [a27f] HIGHLOW
	reloc   24 offset  28d [a28d] HIGHLOW
	reloc   25 offset  2c1 [a2c1] HIGHLOW
	reloc   26 offset  2ce [a2ce] HIGHLOW
	reloc   27 offset  2e5 [a2e5] HIGHLOW
	reloc   28 offset  2f1 [a2f1] HIGHLOW
	reloc   29 offset  32e [a32e] HIGHLOW
	reloc   30 offset  34b [a34b] HIGHLOW
	reloc   31 offset  354 [a354] HIGHLOW
	reloc   32 offset  365 [a365] HIGHLOW
	reloc   33 offset  38c [a38c] HIGHLOW
	reloc   34 offset  395 [a395] HIGHLOW
	reloc   35 offset  3ab [a3ab] HIGHLOW
	reloc   36 offset  3b6 [a3b6] HIGHLOW
	reloc   37 offset  3c1 [a3c1] HIGHLOW
	reloc   38 offset  3c9 [a3c9] HIGHLOW
	reloc   39 offset  3ea [a3ea] HIGHLOW
	reloc   40 offset  3ff [a3ff] HIGHLOW
	reloc   41 offset  41c [a41c] HIGHLOW
	reloc   42 offset  445 [a445] HIGHLOW
	reloc   43 offset  45d [a45d] HIGHLOW
	reloc   44 offset  466 [a466] HIGHLOW
	reloc   45 offset  46f [a46f] HIGHLOW
	reloc   46 offset  4ca [a4ca] HIGHLOW
	reloc   47 offset  4e8 [a4e8] HIGHLOW
	reloc   48 offset  504 [a504] HIGHLOW
	reloc   49 offset  523 [a523] HIGHLOW
	reloc   50 offset  563 [a563] HIGHLOW
	reloc   51 offset  5ab [a5ab] HIGHLOW
	reloc   52 offset  5be [a5be] HIGHLOW
	reloc   53 offset  5d2 [a5d2] HIGHLOW
	reloc   54 offset  5e3 [a5e3] HIGHLOW
	reloc   55 offset  5ee [a5ee] HIGHLOW
	reloc   56 offset  601 [a601] HIGHLOW
	reloc   57 offset  613 [a613] HIGHLOW
	reloc   58 offset  619 [a619] HIGHLOW
	reloc   59 offset  61f [a61f] HIGHLOW
	reloc   60 offset  626 [a626] HIGHLOW
	reloc   61 offset  633 [a633] HIGHLOW
	reloc   62 offset  645 [a645] HIGHLOW
	reloc   63 offset  655 [a655] HIGHLOW
	reloc   64 offset  667 [a667] HIGHLOW
	reloc   65 offset  66d [a66d] HIGHLOW
	reloc   66 offset  673 [a673] HIGHLOW
	reloc   67 offset  67a [a67a] HIGHLOW
	reloc   68 offset  687 [a687] HIGHLOW
	reloc   69 offset  699 [a699] HIGHLOW
	reloc   70 offset  6a9 [a6a9] HIGHLOW
	reloc   71 offset  6bb [a6bb] HIGHLOW
	reloc   72 offset  6c1 [a6c1] HIGHLOW
	reloc   73 offset  6c7 [a6c7] HIGHLOW
	reloc   74 offset  6ce [a6ce] HIGHLOW
	reloc   75 offset  6db [a6db] HIGHLOW
	reloc   76 offset  6ed [a6ed] HIGHLOW
	reloc   77 offset  6fd [a6fd] HIGHLOW
	reloc   78 offset  70f [a70f] HIGHLOW
	reloc   79 offset  715 [a715] HIGHLOW
	reloc   80 offset  71b [a71b] HIGHLOW
	reloc   81 offset  722 [a722] HIGHLOW
	reloc   82 offset  72f [a72f] HIGHLOW
	reloc   83 offset  741 [a741] HIGHLOW
	reloc   84 offset  765 [a765] HIGHLOW
	reloc   85 offset  777 [a777] HIGHLOW
	reloc   86 offset  77d [a77d] HIGHLOW
	reloc   87 offset  783 [a783] HIGHLOW
	reloc   88 offset  78a [a78a] HIGHLOW
	reloc   89 offset  797 [a797] HIGHLOW
	reloc   90 offset  7b5 [a7b5] HIGHLOW
	reloc   91 offset  7d9 [a7d9] HIGHLOW
	reloc   92 offset  7eb [a7eb] HIGHLOW
	reloc   93 offset  7f1 [a7f1] HIGHLOW
	reloc   94 offset  7f7 [a7f7] HIGHLOW
	reloc   95 offset  7fe [a7fe] HIGHLOW
	reloc   96 offset  80b [a80b] HIGHLOW
	reloc   97 offset  829 [a829] HIGHLOW
	reloc   98 offset  83d [a83d] HIGHLOW
	reloc   99 offset  84f [a84f] HIGHLOW
	reloc  100 offset  855 [a855] HIGHLOW
	reloc  101 offset  85b [a85b] HIGHLOW
	reloc  102 offset  862 [a862] HIGHLOW
	reloc  103 offset  86f [a86f] HIGHLOW
	reloc  104 offset  883 [a883] HIGHLOW
	reloc  105 offset  894 [a894] HIGHLOW
	reloc  106 offset  89a [a89a] HIGHLOW
	reloc  107 offset  8a0 [a8a0] HIGHLOW
	reloc  108 offset  8a6 [a8a6] HIGHLOW
	reloc  109 offset  8ac [a8ac] HIGHLOW
	reloc  110 offset  8b2 [a8b2] HIGHLOW
	reloc  111 offset  8b8 [a8b8] HIGHLOW
	reloc  112 offset  8be [a8be] HIGHLOW
	reloc  113 offset  8c4 [a8c4] HIGHLOW
	reloc  114 offset  8ca [a8ca] HIGHLOW
	reloc  115 offset  8d0 [a8d0] HIGHLOW
	reloc  116 offset  8d6 [a8d6] HIGHLOW
	reloc  117 offset  8dc [a8dc] HIGHLOW
	reloc  118 offset  8f6 [a8f6] HIGHLOW
	reloc  119 offset  908 [a908] HIGHLOW
	reloc  120 offset  90e [a90e] HIGHLOW
	reloc  121 offset  914 [a914] HIGHLOW
	reloc  122 offset  91b [a91b] HIGHLOW
	reloc  123 offset  928 [a928] HIGHLOW
	reloc  124 offset  94c [a94c] HIGHLOW
	reloc  125 offset  95f [a95f] HIGHLOW
	reloc  126 offset  971 [a971] HIGHLOW
	reloc  127 offset  977 [a977] HIGHLOW
	reloc  128 offset  97d [a97d] HIGHLOW
	reloc  129 offset  984 [a984] HIGHLOW
	reloc  130 offset  991 [a991] HIGHLOW
	reloc  131 offset  9bb [a9bb] HIGHLOW
	reloc  132 offset  9cb [a9cb] HIGHLOW
	reloc  133 offset  9dd [a9dd] HIGHLOW
	reloc  134 offset  9e3 [a9e3] HIGHLOW
	reloc  135 offset  9e9 [a9e9] HIGHLOW
	reloc  136 offset  9f0 [a9f0] HIGHLOW
	reloc  137 offset  9fd [a9fd] HIGHLOW
	reloc  138 offset  a13 [aa13] HIGHLOW
	reloc  139 offset  a1b [aa1b] HIGHLOW
	reloc  140 offset  a27 [aa27] HIGHLOW
	reloc  141 offset  a2d [aa2d] HIGHLOW
	reloc  142 offset  a37 [aa37] HIGHLOW
	reloc  143 offset  a4b [aa4b] HIGHLOW
	reloc  144 offset  a54 [aa54] HIGHLOW
	reloc  145 offset  a5a [aa5a] HIGHLOW
	reloc  146 offset  a85 [aa85] HIGHLOW
	reloc  147 offset  a96 [aa96] HIGHLOW
	reloc  148 offset  aa7 [aaa7] HIGHLOW
	reloc  149 offset  ab9 [aab9] HIGHLOW
	reloc  150 offset  ac2 [aac2] HIGHLOW
	reloc  151 offset  ac8 [aac8] HIGHLOW
	reloc  152 offset  af5 [aaf5] HIGHLOW
	reloc  153 offset  b0c [ab0c] HIGHLOW
	reloc  154 offset  b1b [ab1b] HIGHLOW
	reloc  155 offset  b2f [ab2f] HIGHLOW
	reloc  156 offset  b38 [ab38] HIGHLOW
	reloc  157 offset  b3e [ab3e] HIGHLOW
	reloc  158 offset  b6b [ab6b] HIGHLOW
	reloc  159 offset  b8a [ab8a] HIGHLOW
	reloc  160 offset  b99 [ab99] HIGHLOW
	reloc  161 offset  bad [abad] HIGHLOW
	reloc  162 offset  bb6 [abb6] HIGHLOW
	reloc  163 offset  bbc [abbc] HIGHLOW
	reloc  164 offset  c09 [ac09] HIGHLOW
	reloc  165 offset  c10 [ac10] HIGHLOW
	reloc  166 offset  c21 [ac21] HIGHLOW
	reloc  167 offset  c58 [ac58] HIGHLOW
	reloc  168 offset  c61 [ac61] HIGHLOW
	reloc  169 offset  c67 [ac67] HIGHLOW
	reloc  170 offset  cae [acae] HIGHLOW
	reloc  171 offset  cb5 [acb5] HIGHLOW
	reloc  172 offset  cc6 [acc6] HIGHLOW
	reloc  173 offset  d4a [ad4a] HIGHLOW
	reloc  174 offset  d51 [ad51] HIGHLOW
	reloc  175 offset  da0 [ada0] HIGHLOW
	reloc  176 offset  da5 [ada5] HIGHLOW
	reloc  177 offset  dcb [adcb] HIGHLOW
	reloc  178 offset  e08 [ae08] HIGHLOW
	reloc  179 offset  e27 [ae27] HIGHLOW
	reloc  180 offset  e4a [ae4a] HIGHLOW
	reloc  181 offset  e67 [ae67] HIGHLOW
	reloc  182 offset  e6e [ae6e] HIGHLOW
	reloc  183 offset  e88 [ae88] HIGHLOW
	reloc  184 offset  ecf [aecf] HIGHLOW
	reloc  185 offset  edb [aedb] HIGHLOW
	reloc  186 offset  eec [aeec] HIGHLOW
	reloc  187 offset  f13 [af13] HIGHLOW
	reloc  188 offset  f21 [af21] HIGHLOW
	reloc  189 offset  f31 [af31] HIGHLOW
	reloc  190 offset  f3f [af3f] HIGHLOW
	reloc  191 offset  f45 [af45] HIGHLOW
	reloc  192 offset  f55 [af55] HIGHLOW
	reloc  193 offset  f73 [af73] HIGHLOW
	reloc  194 offset  f81 [af81] HIGHLOW
	reloc  195 offset  f89 [af89] HIGHLOW
	reloc  196 offset  f97 [af97] HIGHLOW
	reloc  197 offset  fa7 [afa7] HIGHLOW
	reloc  198 offset  faf [afaf] HIGHLOW
	reloc  199 offset  fbb [afbb] HIGHLOW
	reloc  200 offset  fd2 [afd2] HIGHLOW
	reloc  201 offset  ff3 [aff3] HIGHLOW

Virtual Address: 0000b000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset    b [b00b] HIGHLOW
	reloc    1 offset   2b [b02b] HIGHLOW
	reloc    2 offset   3d [b03d] HIGHLOW
	reloc    3 offset   4f [b04f] HIGHLOW
	reloc    4 offset   77 [b077] HIGHLOW
	reloc    5 offset   7d [b07d] HIGHLOW
	reloc    6 offset   97 [b097] HIGHLOW
	reloc    7 offset   aa [b0aa] HIGHLOW
	reloc    8 offset   b0 [b0b0] HIGHLOW
	reloc    9 offset   ba [b0ba] HIGHLOW
	reloc   10 offset   cd [b0cd] HIGHLOW
	reloc   11 offset   ef [b0ef] HIGHLOW
	reloc   12 offset   f4 [b0f4] HIGHLOW
	reloc   13 offset  1d8 [b1d8] HIGHLOW
	reloc   14 offset  1f5 [b1f5] HIGHLOW
	reloc   15 offset  203 [b203] HIGHLOW
	reloc   16 offset  265 [b265] HIGHLOW
	reloc   17 offset  2ce [b2ce] HIGHLOW
	reloc   18 offset  352 [b352] HIGHLOW
	reloc   19 offset  3ba [b3ba] HIGHLOW
	reloc   20 offset  42f [b42f] HIGHLOW
	reloc   21 offset  471 [b471] HIGHLOW
	reloc   22 offset  4a0 [b4a0] HIGHLOW
	reloc   23 offset  50a [b50a] HIGHLOW
	reloc   24 offset  54e [b54e] HIGHLOW
	reloc   25 offset  555 [b555] HIGHLOW
	reloc   26 offset  55b [b55b] HIGHLOW
	reloc   27 offset  588 [b588] HIGHLOW
	reloc   28 offset  592 [b592] HIGHLOW
	reloc   29 offset  5ac [b5ac] HIGHLOW
	reloc   30 offset  5c3 [b5c3] HIGHLOW
	reloc   31 offset  5ca [b5ca] HIGHLOW
	reloc   32 offset  600 [b600] HIGHLOW
	reloc   33 offset  61b [b61b] HIGHLOW
	reloc   34 offset  627 [b627] HIGHLOW
	reloc   35 offset  660 [b660] HIGHLOW
	reloc   36 offset  6c3 [b6c3] HIGHLOW
	reloc   37 offset  6e3 [b6e3] HIGHLOW
	reloc   38 offset  718 [b718] HIGHLOW
	reloc   39 offset  71d [b71d] HIGHLOW
	reloc   40 offset  796 [b796] HIGHLOW
	reloc   41 offset  7c8 [b7c8] HIGHLOW
	reloc   42 offset  7cf [b7cf] HIGHLOW
	reloc   43 offset  7d5 [b7d5] HIGHLOW
	reloc   44 offset  81e [b81e] HIGHLOW
	reloc   45 offset  8a1 [b8a1] HIGHLOW
	reloc   46 offset  904 [b904] HIGHLOW
	reloc   47 offset  940 [b940] HIGHLOW
	reloc   48 offset  95d [b95d] HIGHLOW
	reloc   49 offset  983 [b983] HIGHLOW
	reloc   50 offset  988 [b988] HIGHLOW
	reloc   51 offset  9c0 [b9c0] HIGHLOW
	reloc   52 offset  9c7 [b9c7] HIGHLOW
	reloc   53 offset  9cd [b9cd] HIGHLOW
	reloc   54 offset  a22 [ba22] HIGHLOW
	reloc   55 offset  a7a [ba7a] HIGHLOW
	reloc   56 offset  ade [bade] HIGHLOW
	reloc   57 offset  b1d [bb1d] HIGHLOW
	reloc   58 offset  b3a [bb3a] HIGHLOW
	reloc   59 offset  b56 [bb56] HIGHLOW
	reloc   60 offset  b5b [bb5b] HIGHLOW
	reloc   61 offset  b61 [bb61] HIGHLOW
	reloc   62 offset  b6a [bb6a] HIGHLOW
	reloc   63 offset  b7c [bb7c] HIGHLOW
	reloc   64 offset  b88 [bb88] HIGHLOW
	reloc   65 offset  ba0 [bba0] HIGHLOW
	reloc   66 offset  baa [bbaa] HIGHLOW
	reloc   67 offset  bc2 [bbc2] HIGHLOW
	reloc   68 offset  be1 [bbe1] HIGHLOW
	reloc   69 offset  c22 [bc22] HIGHLOW
	reloc   70 offset  d21 [bd21] HIGHLOW
	reloc   71 offset  d27 [bd27] HIGHLOW
	reloc   72 offset  d2d [bd2d] HIGHLOW
	reloc   73 offset    0 [b000] ABSOLUTE

There is a debug directory in .text at 0x74ffcf1e

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 0000d400

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000006, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000005, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000411, Value: 0x000080
080        Leaf: Addr: 0x00e0a0, Size: 0x000030, Codepage: 1252
018   Entry: ID: 0x000010, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000411, Value: 0x000090
090        Leaf: Addr: 0x00e0d0, Size: 0x000360, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
431  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
441   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0xa0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000bfe2  74ff1000  74ff1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000001bc  74ffd000  74ffd000  00000000  2**2
                  ALLOC
  2 .rsrc         00000600  74ffe000  74ffe000  0000c400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000009ec  74fff000  74fff000  0000ca00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


