
mprapi.dll:     file format pei-i386
mprapi.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x772d1290

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:15:01 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00012400
SizeOfInitializedData	00001400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001290
BaseOfCode		00001000
BaseOfData		00014000
ImageBase		772d0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00017000
SizeOfHeaders		00000400
CheckSum		0001ada8
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00011320 000011f9 Export Directory [.edata (or where ever we found it)]
Entry 1 00012519 000001bc Import Directory [parts of .idata]
Entry 2 00015000 000003e0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00016000 00000d1c Base Relocation Directory [.reloc]
Entry 6 00013330 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000268 00000114 Bound Import Directory
Entry c 00001000 00000290 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x772e2519

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00012519	000126d5 ffffffff ffffffff 00012631 00001000

	DLL Name: MSVCRT.DLL
	vma:  Hint/Ord Member-Name Bound-To
	12966	  722  towlower	780024d0
	12972	  739  wcslen	780012ef
	1297c	  199  _except_handler3	7800f56a
	12990	  661  memmove	780030b5
	1299a	  486  _wcsdup	7800401f
	129a4	  603  free	780010ed
	129ac	  736  wcscpy	780020e2
	129b6	  656  mbstowcs	78003023
	129c2	  654  malloc	78001000
	129cc	  750  wcstombs	78016b45
	129d8	  742  wcsncpy	78012737
	129e2	  692  strchr	780127ce
	129ec	  573  calloc	78001e18
	129f6	  487  _wcsicmp	78002635
	12a02	   15  ??2@YAPAXI@Z	780021ee
	12a12	   16  ??3@YAXPAX@Z	78001f56
	12a22	  687  sprintf	780253ca
	12a2c	  746  wcsstr	78028f97
	12a36	  496  _wcsupr	780289c0
	12a40	  732  wcscat	78002107
	12a4a	  729  vsprintf	78025add

 0001252d	0001272d ffffffff ffffffff 0001263d 00001058

	DLL Name: NTDLL.DLL
	vma:  Hint/Ord Member-Name Bound-To
	12a56	  630  RtlStringFromGUID	77faee33
	12a6a	  471  RtlFreeHeap	77fc9c41
	12a78	  330  RtlAllocateHeap	77fc976b
	12a8a	   14  DbgPrint	77f9819d
	12a96	  475  RtlFreeUnicodeString	77f8b537
	12aae	  631  RtlSubAuthorityCountSid	77f86650
	12ac8	  477  RtlGUIDFromString	77faeea5
	12adc	  364  RtlConvertSidToUnicodeString	77f88b56
	12afc	  561  RtlNtStatusToDosError	77f8b552
	12b14	  510  RtlInitUnicodeString	77f87124
	12b2c	  632  RtlSubAuthoritySid	77f965da
	12b42	  545  RtlLengthSid	77f8e446

 00012541	00012761 ffffffff ffffffff 00012647 0000108c

	DLL Name: KERNEL32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	12b52	   90  DeleteCriticalSection	77f877e0
	12b6a	  100  DisableThreadLibraryCalls	77e5602a
	12b86	  111  EnterCriticalSection	77f8aa4c
	12b9e	  301  GetLastError	77e5668c
	12bae	  339  GetProcAddress	77e6564b
	12bc0	  482  LoadLibraryW	77e5ecdf
	12bd0	  478  LeaveCriticalSection	77f8aa7d
	12be8	  436  HeapAlloc	77fc976b
	12bf4	  341  GetProcessHeap	77e59596
	12c06	  442  HeapFree	77fc9c41
	12c12	   43  CopyFileA	77e5e4c1
	12c1e	  335  GetPrivateProfileStringA	77e57360
	12c3a	  822  lstrlenW	77e5cd5c
	12c46	  813  lstrcmpiW	77e5aab8
	12c52	  225  GetComputerNameW	77e5f6fe
	12c66	  785  WritePrivateProfileSectionA	77e517b4
	12c84	  821  lstrlenA	77e67334
	12c90	  400  GetVersionExW	77e5a3e1
	12ca0	   30  CloseHandle	77e5a6c8
	12cae	   58  CreateFileW	77e595a3
	12cbc	   46  CopyFileW	77e718c5
	12cc8	   93  DeleteFileW	77e6b264
	12cd6	  807  lstrcatW	77e66133
	12ce2	  816  lstrcpyW	77e5a1a4
	12cee	  819  lstrcpynW	77e61393
	12cfa	  265  GetCurrentProcess	77e656d7
	12d0e	  267  GetCurrentThread	77e6b260
	12d22	  224  GetComputerNameExW	77e5ffdf
	12d38	  810  lstrcmpW	77e6016c
	12d44	  453  InitializeCriticalSection	77e58d0f
	12d60	  489  LocalFree	77e6499c
	12d6c	  485  LocalAlloc	77e64911
	12d7a	  266  GetCurrentProcessId	77e565f4
	12d90	  191  FormatMessageW	77e5aa62
	12da2	  412  GlobalAlloc	77e6911a
	12db0	  419  GlobalFree	77e6c287
	12dbe	  668  SetLastError	77e6c4e4
	12dce	  195  FreeLibrary	77e6ab8c
	12ddc	   35  CompareFileTime	77e6098b

 00012555	00012801 ffffffff ffffffff 00012655 0000112c

	DLL Name: USER32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	12dee	  691  wsprintfA	77dedbee
	12dfa	  692  wsprintfW	77de850e

 00012569	0001280d ffffffff ffffffff 00012661 00001138

	DLL Name: SAMLIB.DLL
	vma:  Hint/Ord Member-Name Bound-To
	12e06	   19  SamFreeMemory	750c10d0
	12e16	   29  SamOpenDomain	750c14fa
	12e26	   31  SamOpenUser	750c59fd
	12e34	    6  SamConnect	750c10eb
	12e42	    5  SamCloseHandle	750c15f1
	12e54	   36  SamQueryInformationUser	750c5af7

 0001257d	00012829 ffffffff ffffffff 0001266d 00001154

	DLL Name: RPCRT4.DLL
	vma:  Hint/Ord Member-Name Bound-To
	12e6e	  306  RpcBindingFree	77d193f8
	12e80	  451  UuidToStringW	77d2de8f
	12e90	  447  UuidFromStringW	77d33dea
	12ea2	  433  RpcStringBindingComposeW	77d19df3
	12ebe	  308  RpcBindingFromStringBindingW	77d19778
	12ede	  437  RpcStringFreeW	77d19741
	12ef0	  123  NdrClientCall2	77d719e5

 00012591	00012849 ffffffff ffffffff 00012679 00001174

	DLL Name: NETAPI32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	12f02	  227  NetUserModalsGet	75119485
	12f16	   10  DsGetDcNameW	750ea46e
	12f26	   93  NetApiBufferFree	750e34c7
	12f3a	  230  NetUserSetInfo	7511877e
	12f4c	  163  NetQueryDisplayInformation	751161ac

 000125a5	00012861 ffffffff ffffffff 00012687 0000118c

	DLL Name: ADVAPI32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	12f6a	  405  RegEnumValueW	77d8dcc7
	12f7a	  338  LsaStorePrivateData	77d91a4f
	12f90	  227  GetSidSubAuthorityCount	77d8d700
	12faa	  194  GetLengthSid	77d889e2
	12fba	  313  LsaNtStatusToWinError	77d99c68
	12fd2	  301  LsaFreeMemory	77d8d087
	12fe2	  273  LookupAccountNameW	77d8ef9a
	12ff8	  315  LsaOpenPolicy	77d8d0ec
	13008	  321  LsaQueryInformationPolicy	77d8d410
	13024	  328  LsaRetrievePrivateData	77d99a50
	1303e	  287  LsaClose	77d8d200
	1304a	  363  OpenServiceW	77d93d01
	1305a	  381  QueryServiceStatus	77d94e34
	13070	   58  CloseServiceHandle	77d93df4
	13086	  429  RegRestoreKeyW	77db5cbd
	13098	  424  RegQueryValueExW	77d88078
	130ac	  364  OpenThreadToken	77d88926
	130be	  359  OpenProcessToken	77d889bc
	130d2	  281  LookupPrivilegeValueW	77d933a7
	130ea	   25  AdjustTokenPrivileges	77d89ea6
	13102	  402  RegEnumKeyExW	77d8a151
	13112	  361  OpenSCManagerW	77d93c56
	13124	  435  RegSetValueExW	77d89348
	13136	  393  RegCreateKeyExW	77d88e5e
	13148	  390  RegConnectRegistryW	77d98654
	1315e	  396  RegDeleteKeyW	77d93755
	1316e	  414  RegOpenKeyExW	77d88169
	1317e	  398  RegDeleteValueW	77d8d782
	13190	  419  RegQueryInfoKeyW	77d8a6a3
	131a4	  428  RegRestoreKeyA	77db5c18
	131b6	  431  RegSaveKeyW	77db5e03
	131c4	  388  RegCloseKey	77d87d4d

 000125b9	000128e5 ffffffff ffffffff 00012695 00001210

	DLL Name: OLE32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	131d2	   15  CoCreateInstance	77a24fe0
	131e6	   49  CoInitialize	77a2691a
	131f6	  286  StringFromGUID2	77a25cc6
	13208	   50  CoInitializeEx	77a26810
	1321a	   89  CoUninitialize	77a26984

 000125cd	000128fd ffffffff ffffffff 0001269f 00001228

	DLL Name: OLEAUT32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	80000002	    2  <none>	77981418
	8000000f	   15  <none>	77983a6a
	80000011	   17  <none>	77998a06
	80000014	   20  <none>	77998a1c
	8000001a	   26  <none>	779835ea
	80000019	   25  <none>	77983980
	80000006	    6  <none>	77981533
	80000008	    8  <none>	77982394
	80000009	    9  <none>	779822ba
	80000013	   19  <none>	77998a5c

 000125e1	00012929 ffffffff ffffffff 000126ad 00001254

	DLL Name: ACTIVEDS.DLL
	vma:  Hint/Ord Member-Name Bound-To
	80000003	    3  <none>	77364bc4

 000125f5	00012931 ffffffff ffffffff 000126bb 0000125c

	DLL Name: RTUTILS.DLL
	vma:  Hint/Ord Member-Name Bound-To
	1322c	   49  TraceRegisterExA	777e1e22
	13240	   35  TraceDeregisterA	777e1787
	13254	   43  TracePrintfA	777e1963

 00012609	00012941 ffffffff ffffffff 000126c7 0000126c

	DLL Name: SETUPAPI.DLL
	vma:  Hint/Ord Member-Name Bound-To
	13264	   75  CM_Get_DevNode_Status_Ex	7784bfe2
	13280	   21  CM_Connect_MachineW	77891439
	13296	  332  SetupDiGetClassDevsExW	77845aa7
	132b0	  317  SetupDiEnumDeviceInfo	77842204
	132c8	  381  SetupDiOpenDevRegKey	7784bb23
	132e0	  140  CM_Locate_DevNode_ExW	7784ae68
	132f8	   36  CM_Disconnect_Machine	778915f4
	13310	  314  SetupDiDestroyDeviceInfoList	778464ec

 0001261d	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x772e1320

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		382ca19d
Major/Minor 			0/0
Name 				0001185c MPRAPI.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000082
	[Name Pointer/Ordinal] Table	00000082
Table Addresses
	Export Address Table 		00011348
	Name Pointer Table 		00011654
	Ordinal Table 			00011550

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] b581 Export RVA
	[   1] +base[   2] 8107 Export RVA
	[   2] +base[   3] 98a2 Export RVA
	[   3] +base[   4] 982d Export RVA
	[   4] +base[   5] 9872 Export RVA
	[   5] +base[   6] 93a0 Export RVA
	[   6] +base[   7] 837b Export RVA
	[   7] +base[   8] ce28 Export RVA
	[   8] +base[   9] 8f8f Export RVA
	[   9] +base[  10] b033 Export RVA
	[  10] +base[  11] 900a Export RVA
	[  11] +base[  12] 85fc Export RVA
	[  12] +base[  13] 8b24 Export RVA
	[  13] +base[  14] 885b Export RVA
	[  14] +base[  15] 8932 Export RVA
	[  15] +base[  16] 907c Export RVA
	[  16] +base[  17] 8bef Export RVA
	[  17] +base[  18] bff8 Export RVA
	[  18] +base[  19] 926c Export RVA
	[  19] +base[  20] 8a9b Export RVA
	[  20] +base[  21] 86b4 Export RVA
	[  21] +base[  22] 8f06 Export RVA
	[  22] +base[  23] be23 Export RVA
	[  23] +base[  24] 9144 Export RVA
	[  24] +base[  25] 87a7 Export RVA
	[  25] +base[  26] 8d52 Export RVA
	[  26] +base[  27] 8c9b Export RVA
	[  27] +base[  28] 8b88 Export RVA
	[  28] +base[  29] 8df3 Export RVA
	[  29] +base[  30] 90e0 Export RVA
	[  30] +base[  31] 8e94 Export RVA
	[  31] +base[  32] ce3c Export RVA
	[  32] +base[  33] 12d8 Export RVA
	[  33] +base[  34] 8107 Export RVA
	[  34] +base[  35] 9425 Export RVA
	[  35] +base[  36] 94c3 Export RVA
	[  36] +base[  37] 95ff Export RVA
	[  37] +base[  38] 96b9 Export RVA
	[  38] +base[  39] 9773 Export RVA
	[  39] +base[  40] 9561 Export RVA
	[  40] +base[  41] 7af0 Export RVA
	[  41] +base[  42] 9417 Export RVA
	[  42] +base[  43] 98b2 Export RVA
	[  43] +base[  44] 98d2 Export RVA
	[  44] +base[  45] 984e Export RVA
	[  45] +base[  46] 988a Export RVA
	[  46] +base[  47] 98c2 Export RVA
	[  47] +base[  48] 9321 Export RVA
	[  48] +base[  49] 7f43 Export RVA
	[  49] +base[  50] 80b9 Export RVA
	[  50] +base[  51] 9417 Export RVA
	[  51] +base[  52] 7fe9 Export RVA
	[  52] +base[  53] 8121 Export RVA
	[  53] +base[  54] 828b Export RVA
	[  54] +base[  55] 81d4 Export RVA
	[  55] +base[  56] afcf Export RVA
	[  56] +base[  57] ad50 Export RVA
	[  57] +base[  58] aee1 Export RVA
	[  58] +base[  59] aceb Export RVA
	[  59] +base[  60] ad74 Export RVA
	[  60] +base[  61] acc6 Export RVA
	[  61] +base[  62] ab9f Export RVA
	[  62] +base[  63] ac1c Export RVA
	[  63] +base[  64] adfb Export RVA
	[  64] +base[  65] adac Export RVA
	[  65] +base[  66] acd8 Export RVA
	[  66] +base[  67] 4333 Export RVA
	[  67] +base[  68] 6721 Export RVA
	[  68] +base[  69] 676a Export RVA
	[  69] +base[  70] 56c2 Export RVA
	[  70] +base[  71] 5a39 Export RVA
	[  71] +base[  72] 5ecc Export RVA
	[  72] +base[  73] 5aca Export RVA
	[  73] +base[  74] 5b8b Export RVA
	[  74] +base[  75] 5d24 Export RVA
	[  75] +base[  76] 60c9 Export RVA
	[  76] +base[  77] 653e Export RVA
	[  77] +base[  78] 6345 Export RVA
	[  78] +base[  79] 6405 Export RVA
	[  79] +base[  80] 62de Export RVA
	[  80] +base[  81] 64c1 Export RVA
	[  81] +base[  82] 473f Export RVA
	[  82] +base[  83] 4118 Export RVA
	[  83] +base[  84] 4256 Export RVA
	[  84] +base[  85] 4e50 Export RVA
	[  85] +base[  86] 40a8 Export RVA
	[  86] +base[  87] 4d02 Export RVA
	[  87] +base[  88] 4352 Export RVA
	[  88] +base[  89] 4f09 Export RVA
	[  89] +base[  90] 5151 Export RVA
	[  90] +base[  91] 54e7 Export RVA
	[  91] +base[  92] 51d8 Export RVA
	[  92] +base[  93] 5361 Export RVA
	[  93] +base[  94] 5289 Export RVA
	[  94] +base[  95] cf38 Export RVA
	[  95] +base[  96] ceb4 Export RVA
	[  96] +base[  97] ce50 Export RVA
	[  97] +base[  98] cf18 Export RVA
	[  98] +base[  99] b47a Export RVA
	[  99] +base[ 100] 9dd5 Export RVA
	[ 100] +base[ 101] a31b Export RVA
	[ 101] +base[ 102] a399 Export RVA
	[ 102] +base[ 103] 9f86 Export RVA
	[ 103] +base[ 104] a106 Export RVA
	[ 104] +base[ 105] 9cf2 Export RVA
	[ 105] +base[ 106] 9d44 Export RVA
	[ 106] +base[ 107] 9d83 Export RVA
	[ 107] +base[ 108] 9d68 Export RVA
	[ 108] +base[ 109] e345 Export RVA
	[ 109] +base[ 110] e525 Export RVA
	[ 110] +base[ 111] e61f Export RVA
	[ 111] +base[ 112] e357 Export RVA
	[ 112] +base[ 113] 9d44 Export RVA
	[ 113] +base[ 114] 8107 Export RVA
	[ 114] +base[ 115] 7db3 Export RVA
	[ 115] +base[ 116] 7b00 Export RVA
	[ 116] +base[ 117] 7c5b Export RVA
	[ 117] +base[ 118] 7da3 Export RVA
	[ 118] +base[ 119] aabc Export RVA
	[ 119] +base[ 120] 12f0 Export RVA
	[ 120] +base[ 121] 7e17 Export RVA
	[ 121] +base[ 122] 7edf Export RVA
	[ 122] +base[ 123] 7bac Export RVA
	[ 123] +base[ 124] 7cff Export RVA
	[ 124] +base[ 125] 7e7b Export RVA
	[ 125] +base[ 126] 7af0 Export RVA
	[ 126] +base[ 127] 9417 Export RVA
	[ 127] +base[ 128] aa48 Export RVA
	[ 128] +base[ 129] a80c Export RVA
	[ 129] +base[ 130] a77d Export RVA

[Ordinal/Name Pointer] Table
	[   0] CompressPhoneNumber
	[   1] MprAdminBufferFree
	[   2] MprAdminConnectionClearStats
	[   3] MprAdminConnectionEnum
	[   4] MprAdminConnectionGetInfo
	[   5] MprAdminDeregisterConnectionNotification
	[   6] MprAdminDeviceEnum
	[   7] MprAdminEstablishDomainRasServer
	[   8] MprAdminGetErrorString
	[   9] MprAdminGetPDCServer
	[  10] MprAdminInterfaceConnect
	[  11] MprAdminInterfaceCreate
	[  12] MprAdminInterfaceDelete
	[  13] MprAdminInterfaceDeviceGetInfo
	[  14] MprAdminInterfaceDeviceSetInfo
	[  15] MprAdminInterfaceDisconnect
	[  16] MprAdminInterfaceEnum
	[  17] MprAdminInterfaceGetCredentials
	[  18] MprAdminInterfaceGetCredentialsEx
	[  19] MprAdminInterfaceGetHandle
	[  20] MprAdminInterfaceGetInfo
	[  21] MprAdminInterfaceQueryUpdateResult
	[  22] MprAdminInterfaceSetCredentials
	[  23] MprAdminInterfaceSetCredentialsEx
	[  24] MprAdminInterfaceSetInfo
	[  25] MprAdminInterfaceTransportAdd
	[  26] MprAdminInterfaceTransportGetInfo
	[  27] MprAdminInterfaceTransportRemove
	[  28] MprAdminInterfaceTransportSetInfo
	[  29] MprAdminInterfaceUpdatePhonebookInfo
	[  30] MprAdminInterfaceUpdateRoutes
	[  31] MprAdminIsDomainRasServer
	[  32] MprAdminIsServiceRunning
	[  33] MprAdminMIBBufferFree
	[  34] MprAdminMIBEntryCreate
	[  35] MprAdminMIBEntryDelete
	[  36] MprAdminMIBEntryGet
	[  37] MprAdminMIBEntryGetFirst
	[  38] MprAdminMIBEntryGetNext
	[  39] MprAdminMIBEntrySet
	[  40] MprAdminMIBServerConnect
	[  41] MprAdminMIBServerDisconnect
	[  42] MprAdminPortClearStats
	[  43] MprAdminPortDisconnect
	[  44] MprAdminPortEnum
	[  45] MprAdminPortGetInfo
	[  46] MprAdminPortReset
	[  47] MprAdminRegisterConnectionNotification
	[  48] MprAdminSendUserMessage
	[  49] MprAdminServerConnect
	[  50] MprAdminServerDisconnect
	[  51] MprAdminServerGetInfo
	[  52] MprAdminTransportCreate
	[  53] MprAdminTransportGetInfo
	[  54] MprAdminTransportSetInfo
	[  55] MprAdminUpgradeUsers
	[  56] MprAdminUserClose
	[  57] MprAdminUserGetInfo
	[  58] MprAdminUserOpen
	[  59] MprAdminUserRead
	[  60] MprAdminUserReadProfFlags
	[  61] MprAdminUserServerConnect
	[  62] MprAdminUserServerDisconnect
	[  63] MprAdminUserSetInfo
	[  64] MprAdminUserWrite
	[  65] MprAdminUserWriteProfFlags
	[  66] MprConfigBufferFree
	[  67] MprConfigGetFriendlyName
	[  68] MprConfigGetGuidName
	[  69] MprConfigInterfaceCreate
	[  70] MprConfigInterfaceDelete
	[  71] MprConfigInterfaceEnum
	[  72] MprConfigInterfaceGetHandle
	[  73] MprConfigInterfaceGetInfo
	[  74] MprConfigInterfaceSetInfo
	[  75] MprConfigInterfaceTransportAdd
	[  76] MprConfigInterfaceTransportEnum
	[  77] MprConfigInterfaceTransportGetHandle
	[  78] MprConfigInterfaceTransportGetInfo
	[  79] MprConfigInterfaceTransportRemove
	[  80] MprConfigInterfaceTransportSetInfo
	[  81] MprConfigServerBackup
	[  82] MprConfigServerConnect
	[  83] MprConfigServerDisconnect
	[  84] MprConfigServerGetInfo
	[  85] MprConfigServerInstall
	[  86] MprConfigServerRefresh
	[  87] MprConfigServerRestore
	[  88] MprConfigTransportCreate
	[  89] MprConfigTransportDelete
	[  90] MprConfigTransportEnum
	[  91] MprConfigTransportGetHandle
	[  92] MprConfigTransportGetInfo
	[  93] MprConfigTransportSetInfo
	[  94] MprDomainQueryAccess
	[  95] MprDomainQueryRasServer
	[  96] MprDomainRegisterRasServer
	[  97] MprDomainSetAccess
	[  98] MprGetUsrParams
	[  99] MprInfoBlockAdd
	[ 100] MprInfoBlockFind
	[ 101] MprInfoBlockQuerySize
	[ 102] MprInfoBlockRemove
	[ 103] MprInfoBlockSet
	[ 104] MprInfoCreate
	[ 105] MprInfoDelete
	[ 106] MprInfoDuplicate
	[ 107] MprInfoRemoveAll
	[ 108] MprPortSetUsage
	[ 109] MprSetupIpInIpInterfaceFriendlyNameCreate
	[ 110] MprSetupIpInIpInterfaceFriendlyNameDelete
	[ 111] MprSetupIpInIpInterfaceFriendlyNameEnum
	[ 112] MprSetupIpInIpInterfaceFriendlyNameFree
	[ 113] RasAdminBufferFree
	[ 114] RasAdminConnectionClearStats
	[ 115] RasAdminConnectionEnum
	[ 116] RasAdminConnectionGetInfo
	[ 117] RasAdminGetErrorString
	[ 118] RasAdminGetPDCServer
	[ 119] RasAdminIsServiceRunning
	[ 120] RasAdminPortClearStats
	[ 121] RasAdminPortDisconnect
	[ 122] RasAdminPortEnum
	[ 123] RasAdminPortGetInfo
	[ 124] RasAdminPortReset
	[ 125] RasAdminServerConnect
	[ 126] RasAdminServerDisconnect
	[ 127] RasAdminUserGetInfo
	[ 128] RasAdminUserSetInfo
	[ 129] RasPrivilegeAndCallBackNumber


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 324 (0x144) Number of fixups 158
	reloc    0 offset  29f [129f] HIGHLOW
	reloc    1 offset  2a4 [12a4] HIGHLOW
	reloc    2 offset  2ab [12ab] HIGHLOW
	reloc    3 offset  2b7 [12b7] HIGHLOW
	reloc    4 offset  2c4 [12c4] HIGHLOW
	reloc    5 offset  2c9 [12c9] HIGHLOW
	reloc    6 offset  2d0 [12d0] HIGHLOW
	reloc    7 offset  30b [130b] HIGHLOW
	reloc    8 offset  317 [1317] HIGHLOW
	reloc    9 offset  31e [131e] HIGHLOW
	reloc   10 offset  333 [1333] HIGHLOW
	reloc   11 offset  349 [1349] HIGHLOW
	reloc   12 offset  35e [135e] HIGHLOW
	reloc   13 offset  7cc [17cc] HIGHLOW
	reloc   14 offset  7d0 [17d0] HIGHLOW
	reloc   15 offset  7d8 [17d8] HIGHLOW
	reloc   16 offset  7dc [17dc] HIGHLOW
	reloc   17 offset  7e4 [17e4] HIGHLOW
	reloc   18 offset  7e8 [17e8] HIGHLOW
	reloc   19 offset  7f0 [17f0] HIGHLOW
	reloc   20 offset  7f4 [17f4] HIGHLOW
	reloc   21 offset  7fc [17fc] HIGHLOW
	reloc   22 offset  800 [1800] HIGHLOW
	reloc   23 offset  808 [1808] HIGHLOW
	reloc   24 offset  80c [180c] HIGHLOW
	reloc   25 offset  814 [1814] HIGHLOW
	reloc   26 offset  818 [1818] HIGHLOW
	reloc   27 offset  820 [1820] HIGHLOW
	reloc   28 offset  824 [1824] HIGHLOW
	reloc   29 offset  82c [182c] HIGHLOW
	reloc   30 offset  830 [1830] HIGHLOW
	reloc   31 offset  83c [183c] HIGHLOW
	reloc   32 offset  840 [1840] HIGHLOW
	reloc   33 offset  84c [184c] HIGHLOW
	reloc   34 offset  850 [1850] HIGHLOW
	reloc   35 offset  85c [185c] HIGHLOW
	reloc   36 offset  860 [1860] HIGHLOW
	reloc   37 offset  86c [186c] HIGHLOW
	reloc   38 offset  870 [1870] HIGHLOW
	reloc   39 offset  878 [1878] HIGHLOW
	reloc   40 offset  87c [187c] HIGHLOW
	reloc   41 offset  884 [1884] HIGHLOW
	reloc   42 offset  888 [1888] HIGHLOW
	reloc   43 offset  890 [1890] HIGHLOW
	reloc   44 offset  894 [1894] HIGHLOW
	reloc   45 offset  89c [189c] HIGHLOW
	reloc   46 offset  8a0 [18a0] HIGHLOW
	reloc   47 offset  8a8 [18a8] HIGHLOW
	reloc   48 offset  8ac [18ac] HIGHLOW
	reloc   49 offset  8b4 [18b4] HIGHLOW
	reloc   50 offset  8b8 [18b8] HIGHLOW
	reloc   51 offset  8c0 [18c0] HIGHLOW
	reloc   52 offset  8c4 [18c4] HIGHLOW
	reloc   53 offset  8cc [18cc] HIGHLOW
	reloc   54 offset  8d0 [18d0] HIGHLOW
	reloc   55 offset  8d8 [18d8] HIGHLOW
	reloc   56 offset  8dc [18dc] HIGHLOW
	reloc   57 offset  8e4 [18e4] HIGHLOW
	reloc   58 offset  8e8 [18e8] HIGHLOW
	reloc   59 offset  8f0 [18f0] HIGHLOW
	reloc   60 offset  8f4 [18f4] HIGHLOW
	reloc   61 offset  8fc [18fc] HIGHLOW
	reloc   62 offset  900 [1900] HIGHLOW
	reloc   63 offset  908 [1908] HIGHLOW
	reloc   64 offset  90c [190c] HIGHLOW
	reloc   65 offset  914 [1914] HIGHLOW
	reloc   66 offset  918 [1918] HIGHLOW
	reloc   67 offset  920 [1920] HIGHLOW
	reloc   68 offset  924 [1924] HIGHLOW
	reloc   69 offset  92c [192c] HIGHLOW
	reloc   70 offset  930 [1930] HIGHLOW
	reloc   71 offset  938 [1938] HIGHLOW
	reloc   72 offset  93c [193c] HIGHLOW
	reloc   73 offset  944 [1944] HIGHLOW
	reloc   74 offset  948 [1948] HIGHLOW
	reloc   75 offset  950 [1950] HIGHLOW
	reloc   76 offset  954 [1954] HIGHLOW
	reloc   77 offset  95c [195c] HIGHLOW
	reloc   78 offset  960 [1960] HIGHLOW
	reloc   79 offset  968 [1968] HIGHLOW
	reloc   80 offset  96c [196c] HIGHLOW
	reloc   81 offset  974 [1974] HIGHLOW
	reloc   82 offset  978 [1978] HIGHLOW
	reloc   83 offset  980 [1980] HIGHLOW
	reloc   84 offset  984 [1984] HIGHLOW
	reloc   85 offset  98c [198c] HIGHLOW
	reloc   86 offset  990 [1990] HIGHLOW
	reloc   87 offset  99c [199c] HIGHLOW
	reloc   88 offset  9a0 [19a0] HIGHLOW
	reloc   89 offset  9ac [19ac] HIGHLOW
	reloc   90 offset  9b0 [19b0] HIGHLOW
	reloc   91 offset  9b8 [19b8] HIGHLOW
	reloc   92 offset  9bc [19bc] HIGHLOW
	reloc   93 offset  9c4 [19c4] HIGHLOW
	reloc   94 offset  9c8 [19c8] HIGHLOW
	reloc   95 offset  9d0 [19d0] HIGHLOW
	reloc   96 offset  9d4 [19d4] HIGHLOW
	reloc   97 offset  9dc [19dc] HIGHLOW
	reloc   98 offset  9e0 [19e0] HIGHLOW
	reloc   99 offset  9e8 [19e8] HIGHLOW
	reloc  100 offset  9ec [19ec] HIGHLOW
	reloc  101 offset  9f4 [19f4] HIGHLOW
	reloc  102 offset  9f8 [19f8] HIGHLOW
	reloc  103 offset  a00 [1a00] HIGHLOW
	reloc  104 offset  a04 [1a04] HIGHLOW
	reloc  105 offset  a0c [1a0c] HIGHLOW
	reloc  106 offset  a10 [1a10] HIGHLOW
	reloc  107 offset  a1c [1a1c] HIGHLOW
	reloc  108 offset  a20 [1a20] HIGHLOW
	reloc  109 offset  a28 [1a28] HIGHLOW
	reloc  110 offset  a2c [1a2c] HIGHLOW
	reloc  111 offset  a4c [1a4c] HIGHLOW
	reloc  112 offset  a50 [1a50] HIGHLOW
	reloc  113 offset  a5c [1a5c] HIGHLOW
	reloc  114 offset  a60 [1a60] HIGHLOW
	reloc  115 offset  a6c [1a6c] HIGHLOW
	reloc  116 offset  a70 [1a70] HIGHLOW
	reloc  117 offset  a7c [1a7c] HIGHLOW
	reloc  118 offset  a80 [1a80] HIGHLOW
	reloc  119 offset  a88 [1a88] HIGHLOW
	reloc  120 offset  a8c [1a8c] HIGHLOW
	reloc  121 offset  a94 [1a94] HIGHLOW
	reloc  122 offset  a98 [1a98] HIGHLOW
	reloc  123 offset  aa0 [1aa0] HIGHLOW
	reloc  124 offset  aa4 [1aa4] HIGHLOW
	reloc  125 offset  aac [1aac] HIGHLOW
	reloc  126 offset  ab0 [1ab0] HIGHLOW
	reloc  127 offset  abc [1abc] HIGHLOW
	reloc  128 offset  ac0 [1ac0] HIGHLOW
	reloc  129 offset  acc [1acc] HIGHLOW
	reloc  130 offset  ad0 [1ad0] HIGHLOW
	reloc  131 offset  ad8 [1ad8] HIGHLOW
	reloc  132 offset  adc [1adc] HIGHLOW
	reloc  133 offset  ae4 [1ae4] HIGHLOW
	reloc  134 offset  ae8 [1ae8] HIGHLOW
	reloc  135 offset  af0 [1af0] HIGHLOW
	reloc  136 offset  af4 [1af4] HIGHLOW
	reloc  137 offset  afc [1afc] HIGHLOW
	reloc  138 offset  b00 [1b00] HIGHLOW
	reloc  139 offset  b08 [1b08] HIGHLOW
	reloc  140 offset  b0c [1b0c] HIGHLOW
	reloc  141 offset  b14 [1b14] HIGHLOW
	reloc  142 offset  b18 [1b18] HIGHLOW
	reloc  143 offset  b20 [1b20] HIGHLOW
	reloc  144 offset  b24 [1b24] HIGHLOW
	reloc  145 offset  b2c [1b2c] HIGHLOW
	reloc  146 offset  b30 [1b30] HIGHLOW
	reloc  147 offset  b38 [1b38] HIGHLOW
	reloc  148 offset  b3c [1b3c] HIGHLOW
	reloc  149 offset  b44 [1b44] HIGHLOW
	reloc  150 offset  b48 [1b48] HIGHLOW
	reloc  151 offset  b50 [1b50] HIGHLOW
	reloc  152 offset  b54 [1b54] HIGHLOW
	reloc  153 offset  ba0 [1ba0] HIGHLOW
	reloc  154 offset  ba4 [1ba4] HIGHLOW
	reloc  155 offset  ba8 [1ba8] HIGHLOW
	reloc  156 offset  bac [1bac] HIGHLOW
	reloc  157 offset  bc0 [1bc0] HIGHLOW

Virtual Address: 00004000 Chunk size 372 (0x174) Number of fixups 182
	reloc    0 offset   b9 [40b9] HIGHLOW
	reloc    1 offset   bf [40bf] HIGHLOW
	reloc    2 offset   ca [40ca] HIGHLOW
	reloc    3 offset   d1 [40d1] HIGHLOW
	reloc    4 offset   f9 [40f9] HIGHLOW
	reloc    5 offset  106 [4106] HIGHLOW
	reloc    6 offset  148 [4148] HIGHLOW
	reloc    7 offset  14e [414e] HIGHLOW
	reloc    8 offset  179 [4179] HIGHLOW
	reloc    9 offset  180 [4180] HIGHLOW
	reloc   10 offset  1fd [41fd] HIGHLOW
	reloc   11 offset  227 [4227] HIGHLOW
	reloc   12 offset  22d [422d] HIGHLOW
	reloc   13 offset  262 [4262] HIGHLOW
	reloc   14 offset  269 [4269] HIGHLOW
	reloc   15 offset  275 [4275] HIGHLOW
	reloc   16 offset  288 [4288] HIGHLOW
	reloc   17 offset  2cd [42cd] HIGHLOW
	reloc   18 offset  310 [4310] HIGHLOW
	reloc   19 offset  316 [4316] HIGHLOW
	reloc   20 offset  342 [4342] HIGHLOW
	reloc   21 offset  349 [4349] HIGHLOW
	reloc   22 offset  377 [4377] HIGHLOW
	reloc   23 offset  37e [437e] HIGHLOW
	reloc   24 offset  38e [438e] HIGHLOW
	reloc   25 offset  399 [4399] HIGHLOW
	reloc   26 offset  3c2 [43c2] HIGHLOW
	reloc   27 offset  3d4 [43d4] HIGHLOW
	reloc   28 offset  3ec [43ec] HIGHLOW
	reloc   29 offset  408 [4408] HIGHLOW
	reloc   30 offset  424 [4424] HIGHLOW
	reloc   31 offset  439 [4439] HIGHLOW
	reloc   32 offset  440 [4440] HIGHLOW
	reloc   33 offset  453 [4453] HIGHLOW
	reloc   34 offset  45c [445c] HIGHLOW
	reloc   35 offset  46b [446b] HIGHLOW
	reloc   36 offset  471 [4471] HIGHLOW
	reloc   37 offset  488 [4488] HIGHLOW
	reloc   38 offset  4a8 [44a8] HIGHLOW
	reloc   39 offset  4b5 [44b5] HIGHLOW
	reloc   40 offset  4bb [44bb] HIGHLOW
	reloc   41 offset  4c7 [44c7] HIGHLOW
	reloc   42 offset  4ce [44ce] HIGHLOW
	reloc   43 offset  4db [44db] HIGHLOW
	reloc   44 offset  4e8 [44e8] HIGHLOW
	reloc   45 offset  4f7 [44f7] HIGHLOW
	reloc   46 offset  4fc [44fc] HIGHLOW
	reloc   47 offset  507 [4507] HIGHLOW
	reloc   48 offset  510 [4510] HIGHLOW
	reloc   49 offset  517 [4517] HIGHLOW
	reloc   50 offset  56c [456c] HIGHLOW
	reloc   51 offset  575 [4575] HIGHLOW
	reloc   52 offset  5a2 [45a2] HIGHLOW
	reloc   53 offset  5a7 [45a7] HIGHLOW
	reloc   54 offset  5b0 [45b0] HIGHLOW
	reloc   55 offset  5dd [45dd] HIGHLOW
	reloc   56 offset  5e2 [45e2] HIGHLOW
	reloc   57 offset  5eb [45eb] HIGHLOW
	reloc   58 offset  61d [461d] HIGHLOW
	reloc   59 offset  622 [4622] HIGHLOW
	reloc   60 offset  64b [464b] HIGHLOW
	reloc   61 offset  650 [4650] HIGHLOW
	reloc   62 offset  658 [4658] HIGHLOW
	reloc   63 offset  67f [467f] HIGHLOW
	reloc   64 offset  68b [468b] HIGHLOW
	reloc   65 offset  6af [46af] HIGHLOW
	reloc   66 offset  6c2 [46c2] HIGHLOW
	reloc   67 offset  6ce [46ce] HIGHLOW
	reloc   68 offset  6d3 [46d3] HIGHLOW
	reloc   69 offset  6df [46df] HIGHLOW
	reloc   70 offset  6e5 [46e5] HIGHLOW
	reloc   71 offset  6f3 [46f3] HIGHLOW
	reloc   72 offset  71f [471f] HIGHLOW
	reloc   73 offset  727 [4727] HIGHLOW
	reloc   74 offset  764 [4764] HIGHLOW
	reloc   75 offset  76b [476b] HIGHLOW
	reloc   76 offset  77b [477b] HIGHLOW
	reloc   77 offset  786 [4786] HIGHLOW
	reloc   78 offset  7af [47af] HIGHLOW
	reloc   79 offset  7ba [47ba] HIGHLOW
	reloc   80 offset  7d0 [47d0] HIGHLOW
	reloc   81 offset  7eb [47eb] HIGHLOW
	reloc   82 offset  806 [4806] HIGHLOW
	reloc   83 offset  814 [4814] HIGHLOW
	reloc   84 offset  819 [4819] HIGHLOW
	reloc   85 offset  834 [4834] HIGHLOW
	reloc   86 offset  83b [483b] HIGHLOW
	reloc   87 offset  846 [4846] HIGHLOW
	reloc   88 offset  84c [484c] HIGHLOW
	reloc   89 offset  858 [4858] HIGHLOW
	reloc   90 offset  864 [4864] HIGHLOW
	reloc   91 offset  874 [4874] HIGHLOW
	reloc   92 offset  879 [4879] HIGHLOW
	reloc   93 offset  883 [4883] HIGHLOW
	reloc   94 offset  892 [4892] HIGHLOW
	reloc   95 offset  8ad [48ad] HIGHLOW
	reloc   96 offset  8b7 [48b7] HIGHLOW
	reloc   97 offset  8c6 [48c6] HIGHLOW
	reloc   98 offset  8e1 [48e1] HIGHLOW
	reloc   99 offset  8eb [48eb] HIGHLOW
	reloc  100 offset  915 [4915] HIGHLOW
	reloc  101 offset  943 [4943] HIGHLOW
	reloc  102 offset  94a [494a] HIGHLOW
	reloc  103 offset  94f [494f] HIGHLOW
	reloc  104 offset  96a [496a] HIGHLOW
	reloc  105 offset  983 [4983] HIGHLOW
	reloc  106 offset  98a [498a] HIGHLOW
	reloc  107 offset  9a0 [49a0] HIGHLOW
	reloc  108 offset  9a7 [49a7] HIGHLOW
	reloc  109 offset  9b1 [49b1] HIGHLOW
	reloc  110 offset  9bf [49bf] HIGHLOW
	reloc  111 offset  9e0 [49e0] HIGHLOW
	reloc  112 offset  9f0 [49f0] HIGHLOW
	reloc  113 offset  a10 [4a10] HIGHLOW
	reloc  114 offset  a17 [4a17] HIGHLOW
	reloc  115 offset  a20 [4a20] HIGHLOW
	reloc  116 offset  a27 [4a27] HIGHLOW
	reloc  117 offset  a42 [4a42] HIGHLOW
	reloc  118 offset  a49 [4a49] HIGHLOW
	reloc  119 offset  a5f [4a5f] HIGHLOW
	reloc  120 offset  a6f [4a6f] HIGHLOW
	reloc  121 offset  a7e [4a7e] HIGHLOW
	reloc  122 offset  a85 [4a85] HIGHLOW
	reloc  123 offset  a97 [4a97] HIGHLOW
	reloc  124 offset  a9d [4a9d] HIGHLOW
	reloc  125 offset  aa8 [4aa8] HIGHLOW
	reloc  126 offset  abe [4abe] HIGHLOW
	reloc  127 offset  ad4 [4ad4] HIGHLOW
	reloc  128 offset  af2 [4af2] HIGHLOW
	reloc  129 offset  b10 [4b10] HIGHLOW
	reloc  130 offset  b2a [4b2a] HIGHLOW
	reloc  131 offset  b31 [4b31] HIGHLOW
	reloc  132 offset  b76 [4b76] HIGHLOW
	reloc  133 offset  b7b [4b7b] HIGHLOW
	reloc  134 offset  b89 [4b89] HIGHLOW
	reloc  135 offset  b92 [4b92] HIGHLOW
	reloc  136 offset  ba1 [4ba1] HIGHLOW
	reloc  137 offset  bb3 [4bb3] HIGHLOW
	reloc  138 offset  bcc [4bcc] HIGHLOW
	reloc  139 offset  bde [4bde] HIGHLOW
	reloc  140 offset  bf7 [4bf7] HIGHLOW
	reloc  141 offset  c09 [4c09] HIGHLOW
	reloc  142 offset  c29 [4c29] HIGHLOW
	reloc  143 offset  c2e [4c2e] HIGHLOW
	reloc  144 offset  c3e [4c3e] HIGHLOW
	reloc  145 offset  c44 [4c44] HIGHLOW
	reloc  146 offset  c4e [4c4e] HIGHLOW
	reloc  147 offset  c58 [4c58] HIGHLOW
	reloc  148 offset  c63 [4c63] HIGHLOW
	reloc  149 offset  c76 [4c76] HIGHLOW
	reloc  150 offset  c82 [4c82] HIGHLOW
	reloc  151 offset  c88 [4c88] HIGHLOW
	reloc  152 offset  c91 [4c91] HIGHLOW
	reloc  153 offset  c98 [4c98] HIGHLOW
	reloc  154 offset  cb5 [4cb5] HIGHLOW
	reloc  155 offset  cbc [4cbc] HIGHLOW
	reloc  156 offset  cc1 [4cc1] HIGHLOW
	reloc  157 offset  cd8 [4cd8] HIGHLOW
	reloc  158 offset  cea [4cea] HIGHLOW
	reloc  159 offset  cf1 [4cf1] HIGHLOW
	reloc  160 offset  d1a [4d1a] HIGHLOW
	reloc  161 offset  d21 [4d21] HIGHLOW
	reloc  162 offset  d5e [4d5e] HIGHLOW
	reloc  163 offset  d8b [4d8b] HIGHLOW
	reloc  164 offset  d91 [4d91] HIGHLOW
	reloc  165 offset  e3f [4e3f] HIGHLOW
	reloc  166 offset  e45 [4e45] HIGHLOW
	reloc  167 offset  e76 [4e76] HIGHLOW
	reloc  168 offset  e7d [4e7d] HIGHLOW
	reloc  169 offset  ea5 [4ea5] HIGHLOW
	reloc  170 offset  ec5 [4ec5] HIGHLOW
	reloc  171 offset  ecc [4ecc] HIGHLOW
	reloc  172 offset  ed9 [4ed9] HIGHLOW
	reloc  173 offset  efd [4efd] HIGHLOW
	reloc  174 offset  f2c [4f2c] HIGHLOW
	reloc  175 offset  f33 [4f33] HIGHLOW
	reloc  176 offset  f5c [4f5c] HIGHLOW
	reloc  177 offset  fba [4fba] HIGHLOW
	reloc  178 offset  fc8 [4fc8] HIGHLOW
	reloc  179 offset  fcf [4fcf] HIGHLOW
	reloc  180 offset  fdc [4fdc] HIGHLOW
	reloc  181 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 288 (0x120) Number of fixups 140
	reloc    0 offset    6 [5006] HIGHLOW
	reloc    1 offset   24 [5024] HIGHLOW
	reloc    2 offset   3d [503d] HIGHLOW
	reloc    3 offset   5a [505a] HIGHLOW
	reloc    4 offset   60 [5060] HIGHLOW
	reloc    5 offset   7b [507b] HIGHLOW
	reloc    6 offset   88 [5088] HIGHLOW
	reloc    7 offset   8f [508f] HIGHLOW
	reloc    8 offset   b3 [50b3] HIGHLOW
	reloc    9 offset   e7 [50e7] HIGHLOW
	reloc   10 offset   f0 [50f0] HIGHLOW
	reloc   11 offset  122 [5122] HIGHLOW
	reloc   12 offset  128 [5128] HIGHLOW
	reloc   13 offset  137 [5137] HIGHLOW
	reloc   14 offset  13f [513f] HIGHLOW
	reloc   15 offset  166 [5166] HIGHLOW
	reloc   16 offset  16c [516c] HIGHLOW
	reloc   17 offset  18b [518b] HIGHLOW
	reloc   18 offset  1bf [51bf] HIGHLOW
	reloc   19 offset  1c5 [51c5] HIGHLOW
	reloc   20 offset  1f7 [51f7] HIGHLOW
	reloc   21 offset  1fe [51fe] HIGHLOW
	reloc   22 offset  227 [5227] HIGHLOW
	reloc   23 offset  26e [526e] HIGHLOW
	reloc   24 offset  279 [5279] HIGHLOW
	reloc   25 offset  2be [52be] HIGHLOW
	reloc   26 offset  2c5 [52c5] HIGHLOW
	reloc   27 offset  2d1 [52d1] HIGHLOW
	reloc   28 offset  2e1 [52e1] HIGHLOW
	reloc   29 offset  2f1 [52f1] HIGHLOW
	reloc   30 offset  30f [530f] HIGHLOW
	reloc   31 offset  328 [5328] HIGHLOW
	reloc   32 offset  338 [5338] HIGHLOW
	reloc   33 offset  348 [5348] HIGHLOW
	reloc   34 offset  34e [534e] HIGHLOW
	reloc   35 offset  3ae [53ae] HIGHLOW
	reloc   36 offset  3b4 [53b4] HIGHLOW
	reloc   37 offset  3e8 [53e8] HIGHLOW
	reloc   38 offset  3ee [53ee] HIGHLOW
	reloc   39 offset  405 [5405] HIGHLOW
	reloc   40 offset  421 [5421] HIGHLOW
	reloc   41 offset  445 [5445] HIGHLOW
	reloc   42 offset  45d [545d] HIGHLOW
	reloc   43 offset  463 [5463] HIGHLOW
	reloc   44 offset  4bb [54bb] HIGHLOW
	reloc   45 offset  4c1 [54c1] HIGHLOW
	reloc   46 offset  4ce [54ce] HIGHLOW
	reloc   47 offset  4d4 [54d4] HIGHLOW
	reloc   48 offset  530 [5530] HIGHLOW
	reloc   49 offset  536 [5536] HIGHLOW
	reloc   50 offset  578 [5578] HIGHLOW
	reloc   51 offset  57e [557e] HIGHLOW
	reloc   52 offset  5ae [55ae] HIGHLOW
	reloc   53 offset  5b4 [55b4] HIGHLOW
	reloc   54 offset  60d [560d] HIGHLOW
	reloc   55 offset  614 [5614] HIGHLOW
	reloc   56 offset  622 [5622] HIGHLOW
	reloc   57 offset  628 [5628] HIGHLOW
	reloc   58 offset  67b [567b] HIGHLOW
	reloc   59 offset  6aa [56aa] HIGHLOW
	reloc   60 offset  6b0 [56b0] HIGHLOW
	reloc   61 offset  6ff [56ff] HIGHLOW
	reloc   62 offset  708 [5708] HIGHLOW
	reloc   63 offset  731 [5731] HIGHLOW
	reloc   64 offset  769 [5769] HIGHLOW
	reloc   65 offset  78e [578e] HIGHLOW
	reloc   66 offset  795 [5795] HIGHLOW
	reloc   67 offset  7a0 [57a0] HIGHLOW
	reloc   68 offset  7a6 [57a6] HIGHLOW
	reloc   69 offset  80a [580a] HIGHLOW
	reloc   70 offset  833 [5833] HIGHLOW
	reloc   71 offset  83a [583a] HIGHLOW
	reloc   72 offset  88a [588a] HIGHLOW
	reloc   73 offset  8b3 [58b3] HIGHLOW
	reloc   74 offset  8c9 [58c9] HIGHLOW
	reloc   75 offset  8d0 [58d0] HIGHLOW
	reloc   76 offset  8f3 [58f3] HIGHLOW
	reloc   77 offset  908 [5908] HIGHLOW
	reloc   78 offset  918 [5918] HIGHLOW
	reloc   79 offset  91f [591f] HIGHLOW
	reloc   80 offset  96e [596e] HIGHLOW
	reloc   81 offset  97e [597e] HIGHLOW
	reloc   82 offset  986 [5986] HIGHLOW
	reloc   83 offset  99a [599a] HIGHLOW
	reloc   84 offset  9a2 [59a2] HIGHLOW
	reloc   85 offset  9b6 [59b6] HIGHLOW
	reloc   86 offset  9be [59be] HIGHLOW
	reloc   87 offset  9e4 [59e4] HIGHLOW
	reloc   88 offset  9ec [59ec] HIGHLOW
	reloc   89 offset  a1f [5a1f] HIGHLOW
	reloc   90 offset  a27 [5a27] HIGHLOW
	reloc   91 offset  a4e [5a4e] HIGHLOW
	reloc   92 offset  a54 [5a54] HIGHLOW
	reloc   93 offset  a73 [5a73] HIGHLOW
	reloc   94 offset  ab1 [5ab1] HIGHLOW
	reloc   95 offset  ab7 [5ab7] HIGHLOW
	reloc   96 offset  aea [5aea] HIGHLOW
	reloc   97 offset  af1 [5af1] HIGHLOW
	reloc   98 offset  b1e [5b1e] HIGHLOW
	reloc   99 offset  b4c [5b4c] HIGHLOW
	reloc  100 offset  b64 [5b64] HIGHLOW
	reloc  101 offset  b6c [5b6c] HIGHLOW
	reloc  102 offset  b75 [5b75] HIGHLOW
	reloc  103 offset  b7b [5b7b] HIGHLOW
	reloc  104 offset  bcf [5bcf] HIGHLOW
	reloc  105 offset  bd6 [5bd6] HIGHLOW
	reloc  106 offset  beb [5beb] HIGHLOW
	reloc  107 offset  c0f [5c0f] HIGHLOW
	reloc  108 offset  c16 [5c16] HIGHLOW
	reloc  109 offset  c21 [5c21] HIGHLOW
	reloc  110 offset  c27 [5c27] HIGHLOW
	reloc  111 offset  c5b [5c5b] HIGHLOW
	reloc  112 offset  cd3 [5cd3] HIGHLOW
	reloc  113 offset  cdb [5cdb] HIGHLOW
	reloc  114 offset  d19 [5d19] HIGHLOW
	reloc  115 offset  d5d [5d5d] HIGHLOW
	reloc  116 offset  d64 [5d64] HIGHLOW
	reloc  117 offset  d71 [5d71] HIGHLOW
	reloc  118 offset  db9 [5db9] HIGHLOW
	reloc  119 offset  dc2 [5dc2] HIGHLOW
	reloc  120 offset  dfa [5dfa] HIGHLOW
	reloc  121 offset  e03 [5e03] HIGHLOW
	reloc  122 offset  e1e [5e1e] HIGHLOW
	reloc  123 offset  e25 [5e25] HIGHLOW
	reloc  124 offset  e33 [5e33] HIGHLOW
	reloc  125 offset  e39 [5e39] HIGHLOW
	reloc  126 offset  e55 [5e55] HIGHLOW
	reloc  127 offset  e5c [5e5c] HIGHLOW
	reloc  128 offset  e8c [5e8c] HIGHLOW
	reloc  129 offset  e95 [5e95] HIGHLOW
	reloc  130 offset  eb0 [5eb0] HIGHLOW
	reloc  131 offset  eb7 [5eb7] HIGHLOW
	reloc  132 offset  f18 [5f18] HIGHLOW
	reloc  133 offset  f1e [5f1e] HIGHLOW
	reloc  134 offset  f60 [5f60] HIGHLOW
	reloc  135 offset  f66 [5f66] HIGHLOW
	reloc  136 offset  f96 [5f96] HIGHLOW
	reloc  137 offset  f9c [5f9c] HIGHLOW
	reloc  138 offset  ffa [5ffa] HIGHLOW
	reloc  139 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 304 (0x130) Number of fixups 148
	reloc    0 offset    1 [6001] HIGHLOW
	reloc    1 offset    f [600f] HIGHLOW
	reloc    2 offset   15 [6015] HIGHLOW
	reloc    3 offset   64 [6064] HIGHLOW
	reloc    4 offset   b1 [60b1] HIGHLOW
	reloc    5 offset   b7 [60b7] HIGHLOW
	reloc    6 offset   f4 [60f4] HIGHLOW
	reloc    7 offset   fd [60fd] HIGHLOW
	reloc    8 offset  173 [6173] HIGHLOW
	reloc    9 offset  18b [618b] HIGHLOW
	reloc   10 offset  192 [6192] HIGHLOW
	reloc   11 offset  19f [619f] HIGHLOW
	reloc   12 offset  1c0 [61c0] HIGHLOW
	reloc   13 offset  1e8 [61e8] HIGHLOW
	reloc   14 offset  1ee [61ee] HIGHLOW
	reloc   15 offset  200 [6200] HIGHLOW
	reloc   16 offset  20f [620f] HIGHLOW
	reloc   17 offset  21c [621c] HIGHLOW
	reloc   18 offset  223 [6223] HIGHLOW
	reloc   19 offset  24d [624d] HIGHLOW
	reloc   20 offset  26f [626f] HIGHLOW
	reloc   21 offset  277 [6277] HIGHLOW
	reloc   22 offset  2af [62af] HIGHLOW
	reloc   23 offset  2b5 [62b5] HIGHLOW
	reloc   24 offset  2c4 [62c4] HIGHLOW
	reloc   25 offset  2cc [62cc] HIGHLOW
	reloc   26 offset  2f9 [62f9] HIGHLOW
	reloc   27 offset  300 [6300] HIGHLOW
	reloc   28 offset  332 [6332] HIGHLOW
	reloc   29 offset  36d [636d] HIGHLOW
	reloc   30 offset  376 [6376] HIGHLOW
	reloc   31 offset  3a3 [63a3] HIGHLOW
	reloc   32 offset  3ea [63ea] HIGHLOW
	reloc   33 offset  3f5 [63f5] HIGHLOW
	reloc   34 offset  443 [6443] HIGHLOW
	reloc   35 offset  44a [644a] HIGHLOW
	reloc   36 offset  463 [6463] HIGHLOW
	reloc   37 offset  480 [6480] HIGHLOW
	reloc   38 offset  487 [6487] HIGHLOW
	reloc   39 offset  495 [6495] HIGHLOW
	reloc   40 offset  4a6 [64a6] HIGHLOW
	reloc   41 offset  4b1 [64b1] HIGHLOW
	reloc   42 offset  4e9 [64e9] HIGHLOW
	reloc   43 offset  4f0 [64f0] HIGHLOW
	reloc   44 offset  50b [650b] HIGHLOW
	reloc   45 offset  514 [6514] HIGHLOW
	reloc   46 offset  523 [6523] HIGHLOW
	reloc   47 offset  52e [652e] HIGHLOW
	reloc   48 offset  58f [658f] HIGHLOW
	reloc   49 offset  595 [6595] HIGHLOW
	reloc   50 offset  5d7 [65d7] HIGHLOW
	reloc   51 offset  5dd [65dd] HIGHLOW
	reloc   52 offset  60d [660d] HIGHLOW
	reloc   53 offset  613 [6613] HIGHLOW
	reloc   54 offset  66c [666c] HIGHLOW
	reloc   55 offset  673 [6673] HIGHLOW
	reloc   56 offset  681 [6681] HIGHLOW
	reloc   57 offset  687 [6687] HIGHLOW
	reloc   58 offset  6da [66da] HIGHLOW
	reloc   59 offset  709 [6709] HIGHLOW
	reloc   60 offset  70f [670f] HIGHLOW
	reloc   61 offset  738 [6738] HIGHLOW
	reloc   62 offset  73f [673f] HIGHLOW
	reloc   63 offset  759 [6759] HIGHLOW
	reloc   64 offset  781 [6781] HIGHLOW
	reloc   65 offset  788 [6788] HIGHLOW
	reloc   66 offset  7a2 [67a2] HIGHLOW
	reloc   67 offset  7e8 [67e8] HIGHLOW
	reloc   68 offset  7ed [67ed] HIGHLOW
	reloc   69 offset  7f4 [67f4] HIGHLOW
	reloc   70 offset  80d [680d] HIGHLOW
	reloc   71 offset  814 [6814] HIGHLOW
	reloc   72 offset  827 [6827] HIGHLOW
	reloc   73 offset  82c [682c] HIGHLOW
	reloc   74 offset  833 [6833] HIGHLOW
	reloc   75 offset  84a [684a] HIGHLOW
	reloc   76 offset  850 [6850] HIGHLOW
	reloc   77 offset  857 [6857] HIGHLOW
	reloc   78 offset  872 [6872] HIGHLOW
	reloc   79 offset  89e [689e] HIGHLOW
	reloc   80 offset  8a8 [68a8] HIGHLOW
	reloc   81 offset  8af [68af] HIGHLOW
	reloc   82 offset  8bc [68bc] HIGHLOW
	reloc   83 offset  8d6 [68d6] HIGHLOW
	reloc   84 offset  8fb [68fb] HIGHLOW
	reloc   85 offset  915 [6915] HIGHLOW
	reloc   86 offset  91c [691c] HIGHLOW
	reloc   87 offset  92f [692f] HIGHLOW
	reloc   88 offset  96a [696a] HIGHLOW
	reloc   89 offset  97f [697f] HIGHLOW
	reloc   90 offset  9b5 [69b5] HIGHLOW
	reloc   91 offset  9ce [69ce] HIGHLOW
	reloc   92 offset  9d5 [69d5] HIGHLOW
	reloc   93 offset  a00 [6a00] HIGHLOW
	reloc   94 offset  a07 [6a07] HIGHLOW
	reloc   95 offset  a17 [6a17] HIGHLOW
	reloc   96 offset  a1e [6a1e] HIGHLOW
	reloc   97 offset  a2c [6a2c] HIGHLOW
	reloc   98 offset  a60 [6a60] HIGHLOW
	reloc   99 offset  a6a [6a6a] HIGHLOW
	reloc  100 offset  a7a [6a7a] HIGHLOW
	reloc  101 offset  a88 [6a88] HIGHLOW
	reloc  102 offset  a9f [6a9f] HIGHLOW
	reloc  103 offset  ac6 [6ac6] HIGHLOW
	reloc  104 offset  adf [6adf] HIGHLOW
	reloc  105 offset  ae6 [6ae6] HIGHLOW
	reloc  106 offset  b00 [6b00] HIGHLOW
	reloc  107 offset  b1d [6b1d] HIGHLOW
	reloc  108 offset  b26 [6b26] HIGHLOW
	reloc  109 offset  b45 [6b45] HIGHLOW
	reloc  110 offset  bb5 [6bb5] HIGHLOW
	reloc  111 offset  bbf [6bbf] HIGHLOW
	reloc  112 offset  bd4 [6bd4] HIGHLOW
	reloc  113 offset  bdf [6bdf] HIGHLOW
	reloc  114 offset  bec [6bec] HIGHLOW
	reloc  115 offset  bf3 [6bf3] HIGHLOW
	reloc  116 offset  c04 [6c04] HIGHLOW
	reloc  117 offset  c09 [6c09] HIGHLOW
	reloc  118 offset  c40 [6c40] HIGHLOW
	reloc  119 offset  c49 [6c49] HIGHLOW
	reloc  120 offset  c4f [6c4f] HIGHLOW
	reloc  121 offset  c9c [6c9c] HIGHLOW
	reloc  122 offset  ca5 [6ca5] HIGHLOW
	reloc  123 offset  cab [6cab] HIGHLOW
	reloc  124 offset  d1d [6d1d] HIGHLOW
	reloc  125 offset  d26 [6d26] HIGHLOW
	reloc  126 offset  d40 [6d40] HIGHLOW
	reloc  127 offset  d49 [6d49] HIGHLOW
	reloc  128 offset  d58 [6d58] HIGHLOW
	reloc  129 offset  d5f [6d5f] HIGHLOW
	reloc  130 offset  d6e [6d6e] HIGHLOW
	reloc  131 offset  db2 [6db2] HIGHLOW
	reloc  132 offset  dd9 [6dd9] HIGHLOW
	reloc  133 offset  de0 [6de0] HIGHLOW
	reloc  134 offset  e16 [6e16] HIGHLOW
	reloc  135 offset  e36 [6e36] HIGHLOW
	reloc  136 offset  e59 [6e59] HIGHLOW
	reloc  137 offset  e62 [6e62] HIGHLOW
	reloc  138 offset  e98 [6e98] HIGHLOW
	reloc  139 offset  e9f [6e9f] HIGHLOW
	reloc  140 offset  efb [6efb] HIGHLOW
	reloc  141 offset  f14 [6f14] HIGHLOW
	reloc  142 offset  f34 [6f34] HIGHLOW
	reloc  143 offset  f3b [6f3b] HIGHLOW
	reloc  144 offset  f73 [6f73] HIGHLOW
	reloc  145 offset  f7a [6f7a] HIGHLOW
	reloc  146 offset  fd6 [6fd6] HIGHLOW
	reloc  147 offset  ffb [6ffb] HIGHLOW

Virtual Address: 00007000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset   22 [7022] HIGHLOW
	reloc    1 offset   29 [7029] HIGHLOW
	reloc    2 offset   5e [705e] HIGHLOW
	reloc    3 offset   7d [707d] HIGHLOW
	reloc    4 offset   90 [7090] HIGHLOW
	reloc    5 offset   a2 [70a2] HIGHLOW
	reloc    6 offset   cb [70cb] HIGHLOW
	reloc    7 offset   f0 [70f0] HIGHLOW
	reloc    8 offset  12e [712e] HIGHLOW
	reloc    9 offset  161 [7161] HIGHLOW
	reloc   10 offset  179 [7179] HIGHLOW
	reloc   11 offset  180 [7180] HIGHLOW
	reloc   12 offset  19a [719a] HIGHLOW
	reloc   13 offset  1a9 [71a9] HIGHLOW
	reloc   14 offset  1b3 [71b3] HIGHLOW
	reloc   15 offset  1d3 [71d3] HIGHLOW
	reloc   16 offset  1dc [71dc] HIGHLOW
	reloc   17 offset  1ed [71ed] HIGHLOW
	reloc   18 offset  21e [721e] HIGHLOW
	reloc   19 offset  22d [722d] HIGHLOW
	reloc   20 offset  234 [7234] HIGHLOW
	reloc   21 offset  257 [7257] HIGHLOW
	reloc   22 offset  25e [725e] HIGHLOW
	reloc   23 offset  29d [729d] HIGHLOW
	reloc   24 offset  2a4 [72a4] HIGHLOW
	reloc   25 offset  311 [7311] HIGHLOW
	reloc   26 offset  318 [7318] HIGHLOW
	reloc   27 offset  32a [732a] HIGHLOW
	reloc   28 offset  330 [7330] HIGHLOW
	reloc   29 offset  33b [733b] HIGHLOW
	reloc   30 offset  372 [7372] HIGHLOW
	reloc   31 offset  398 [7398] HIGHLOW
	reloc   32 offset  3a0 [73a0] HIGHLOW
	reloc   33 offset  3f1 [73f1] HIGHLOW
	reloc   34 offset  416 [7416] HIGHLOW
	reloc   35 offset  43d [743d] HIGHLOW
	reloc   36 offset  444 [7444] HIGHLOW
	reloc   37 offset  479 [7479] HIGHLOW
	reloc   38 offset  498 [7498] HIGHLOW
	reloc   39 offset  4bb [74bb] HIGHLOW
	reloc   40 offset  4c4 [74c4] HIGHLOW
	reloc   41 offset  500 [7500] HIGHLOW
	reloc   42 offset  507 [7507] HIGHLOW
	reloc   43 offset  562 [7562] HIGHLOW
	reloc   44 offset  57f [757f] HIGHLOW
	reloc   45 offset  586 [7586] HIGHLOW
	reloc   46 offset  5c1 [75c1] HIGHLOW
	reloc   47 offset  5df [75df] HIGHLOW
	reloc   48 offset  5e6 [75e6] HIGHLOW
	reloc   49 offset  620 [7620] HIGHLOW
	reloc   50 offset  639 [7639] HIGHLOW
	reloc   51 offset  66a [766a] HIGHLOW
	reloc   52 offset  684 [7684] HIGHLOW
	reloc   53 offset  6ae [76ae] HIGHLOW
	reloc   54 offset  6d0 [76d0] HIGHLOW
	reloc   55 offset  6d7 [76d7] HIGHLOW
	reloc   56 offset  719 [7719] HIGHLOW
	reloc   57 offset  73b [773b] HIGHLOW
	reloc   58 offset  741 [7741] HIGHLOW
	reloc   59 offset  75a [775a] HIGHLOW
	reloc   60 offset  782 [7782] HIGHLOW
	reloc   61 offset  7af [77af] HIGHLOW
	reloc   62 offset  7b8 [77b8] HIGHLOW
	reloc   63 offset  7cb [77cb] HIGHLOW
	reloc   64 offset  7f1 [77f1] HIGHLOW
	reloc   65 offset  7fb [77fb] HIGHLOW
	reloc   66 offset  80e [780e] HIGHLOW
	reloc   67 offset  816 [7816] HIGHLOW
	reloc   68 offset  821 [7821] HIGHLOW
	reloc   69 offset  826 [7826] HIGHLOW
	reloc   70 offset  83e [783e] HIGHLOW
	reloc   71 offset  86e [786e] HIGHLOW
	reloc   72 offset  879 [7879] HIGHLOW
	reloc   73 offset  8a3 [78a3] HIGHLOW
	reloc   74 offset  8b7 [78b7] HIGHLOW
	reloc   75 offset  8c2 [78c2] HIGHLOW
	reloc   76 offset  8cc [78cc] HIGHLOW
	reloc   77 offset  926 [7926] HIGHLOW
	reloc   78 offset  932 [7932] HIGHLOW
	reloc   79 offset  939 [7939] HIGHLOW
	reloc   80 offset  947 [7947] HIGHLOW
	reloc   81 offset  96b [796b] HIGHLOW
	reloc   82 offset  983 [7983] HIGHLOW
	reloc   83 offset  999 [7999] HIGHLOW
	reloc   84 offset  9bc [79bc] HIGHLOW
	reloc   85 offset  9c5 [79c5] HIGHLOW
	reloc   86 offset  9e1 [79e1] HIGHLOW
	reloc   87 offset  9f2 [79f2] HIGHLOW
	reloc   88 offset  a05 [7a05] HIGHLOW
	reloc   89 offset  a17 [7a17] HIGHLOW
	reloc   90 offset  a35 [7a35] HIGHLOW
	reloc   91 offset  a4f [7a4f] HIGHLOW
	reloc   92 offset  a54 [7a54] HIGHLOW
	reloc   93 offset  a5d [7a5d] HIGHLOW
	reloc   94 offset  a62 [7a62] HIGHLOW
	reloc   95 offset  a8d [7a8d] HIGHLOW
	reloc   96 offset  a99 [7a99] HIGHLOW
	reloc   97 offset  ab3 [7ab3] HIGHLOW
	reloc   98 offset  ac4 [7ac4] HIGHLOW
	reloc   99 offset  b06 [7b06] HIGHLOW
	reloc  100 offset  b0b [7b0b] HIGHLOW
	reloc  101 offset  bb2 [7bb2] HIGHLOW
	reloc  102 offset  bb7 [7bb7] HIGHLOW
	reloc  103 offset  c61 [7c61] HIGHLOW
	reloc  104 offset  c66 [7c66] HIGHLOW
	reloc  105 offset  d05 [7d05] HIGHLOW
	reloc  106 offset  d0a [7d0a] HIGHLOW
	reloc  107 offset  db9 [7db9] HIGHLOW
	reloc  108 offset  dbe [7dbe] HIGHLOW
	reloc  109 offset  e1d [7e1d] HIGHLOW
	reloc  110 offset  e22 [7e22] HIGHLOW
	reloc  111 offset  e81 [7e81] HIGHLOW
	reloc  112 offset  e86 [7e86] HIGHLOW
	reloc  113 offset  ee5 [7ee5] HIGHLOW
	reloc  114 offset  eea [7eea] HIGHLOW
	reloc  115 offset  f49 [7f49] HIGHLOW
	reloc  116 offset  f4e [7f4e] HIGHLOW
	reloc  117 offset  f78 [7f78] HIGHLOW
	reloc  118 offset  fef [7fef] HIGHLOW
	reloc  119 offset  ff4 [7ff4] HIGHLOW

Virtual Address: 00008000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset  127 [8127] HIGHLOW
	reloc    1 offset  12c [812c] HIGHLOW
	reloc    2 offset  1da [81da] HIGHLOW
	reloc    3 offset  1df [81df] HIGHLOW
	reloc    4 offset  291 [8291] HIGHLOW
	reloc    5 offset  296 [8296] HIGHLOW
	reloc    6 offset  381 [8381] HIGHLOW
	reloc    7 offset  386 [8386] HIGHLOW
	reloc    8 offset  433 [8433] HIGHLOW
	reloc    9 offset  472 [8472] HIGHLOW
	reloc   10 offset  4cf [84cf] HIGHLOW
	reloc   11 offset  58e [858e] HIGHLOW
	reloc   12 offset  59b [859b] HIGHLOW
	reloc   13 offset  602 [8602] HIGHLOW
	reloc   14 offset  607 [8607] HIGHLOW
	reloc   15 offset  6ba [86ba] HIGHLOW
	reloc   16 offset  6bf [86bf] HIGHLOW
	reloc   17 offset  7ad [87ad] HIGHLOW
	reloc   18 offset  7b2 [87b2] HIGHLOW
	reloc   19 offset  861 [8861] HIGHLOW
	reloc   20 offset  866 [8866] HIGHLOW
	reloc   21 offset  938 [8938] HIGHLOW
	reloc   22 offset  93d [893d] HIGHLOW
	reloc   23 offset  9be [89be] HIGHLOW
	reloc   24 offset  a07 [8a07] HIGHLOW
	reloc   25 offset  aa1 [8aa1] HIGHLOW
	reloc   26 offset  aa6 [8aa6] HIGHLOW
	reloc   27 offset  b2a [8b2a] HIGHLOW
	reloc   28 offset  b2f [8b2f] HIGHLOW
	reloc   29 offset  b8e [8b8e] HIGHLOW
	reloc   30 offset  b93 [8b93] HIGHLOW
	reloc   31 offset  bf5 [8bf5] HIGHLOW
	reloc   32 offset  bfa [8bfa] HIGHLOW
	reloc   33 offset  ca1 [8ca1] HIGHLOW
	reloc   34 offset  ca6 [8ca6] HIGHLOW
	reloc   35 offset  d58 [8d58] HIGHLOW
	reloc   36 offset  d5d [8d5d] HIGHLOW
	reloc   37 offset  df9 [8df9] HIGHLOW
	reloc   38 offset  dfe [8dfe] HIGHLOW
	reloc   39 offset  e9a [8e9a] HIGHLOW
	reloc   40 offset  e9f [8e9f] HIGHLOW
	reloc   41 offset  ebe [8ebe] HIGHLOW
	reloc   42 offset  f0c [8f0c] HIGHLOW
	reloc   43 offset  f11 [8f11] HIGHLOW
	reloc   44 offset  fb9 [8fb9] HIGHLOW
	reloc   45 offset  fc4 [8fc4] HIGHLOW
	reloc   46 offset  fd0 [8fd0] HIGHLOW
	reloc   47 offset  ff1 [8ff1] HIGHLOW
	reloc   48 offset  ffe [8ffe] HIGHLOW
	reloc   49 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset   10 [9010] HIGHLOW
	reloc    1 offset   15 [9015] HIGHLOW
	reloc    2 offset   34 [9034] HIGHLOW
	reloc    3 offset   82 [9082] HIGHLOW
	reloc    4 offset   87 [9087] HIGHLOW
	reloc    5 offset   e6 [90e6] HIGHLOW
	reloc    6 offset   eb [90eb] HIGHLOW
	reloc    7 offset  14a [914a] HIGHLOW
	reloc    8 offset  14f [914f] HIGHLOW
	reloc    9 offset  1b6 [91b6] HIGHLOW
	reloc   10 offset  232 [9232] HIGHLOW
	reloc   11 offset  272 [9272] HIGHLOW
	reloc   12 offset  277 [9277] HIGHLOW
	reloc   13 offset  327 [9327] HIGHLOW
	reloc   14 offset  32c [932c] HIGHLOW
	reloc   15 offset  34b [934b] HIGHLOW
	reloc   16 offset  3a6 [93a6] HIGHLOW
	reloc   17 offset  3ab [93ab] HIGHLOW
	reloc   18 offset  41e [941e] HIGHLOW
	reloc   19 offset  42b [942b] HIGHLOW
	reloc   20 offset  430 [9430] HIGHLOW
	reloc   21 offset  4c9 [94c9] HIGHLOW
	reloc   22 offset  4ce [94ce] HIGHLOW
	reloc   23 offset  567 [9567] HIGHLOW
	reloc   24 offset  56c [956c] HIGHLOW
	reloc   25 offset  605 [9605] HIGHLOW
	reloc   26 offset  60a [960a] HIGHLOW
	reloc   27 offset  6bf [96bf] HIGHLOW
	reloc   28 offset  6c4 [96c4] HIGHLOW
	reloc   29 offset  779 [9779] HIGHLOW
	reloc   30 offset  77e [977e] HIGHLOW
	reloc   31 offset  8e8 [98e8] HIGHLOW
	reloc   32 offset  8ed [98ed] HIGHLOW
	reloc   33 offset  902 [9902] HIGHLOW
	reloc   34 offset  907 [9907] HIGHLOW
	reloc   35 offset  91c [991c] HIGHLOW
	reloc   36 offset  921 [9921] HIGHLOW
	reloc   37 offset  936 [9936] HIGHLOW
	reloc   38 offset  93b [993b] HIGHLOW
	reloc   39 offset  950 [9950] HIGHLOW
	reloc   40 offset  955 [9955] HIGHLOW
	reloc   41 offset  96a [996a] HIGHLOW
	reloc   42 offset  96f [996f] HIGHLOW
	reloc   43 offset  984 [9984] HIGHLOW
	reloc   44 offset  989 [9989] HIGHLOW
	reloc   45 offset  99e [999e] HIGHLOW
	reloc   46 offset  9a3 [99a3] HIGHLOW
	reloc   47 offset  9b8 [99b8] HIGHLOW
	reloc   48 offset  9bd [99bd] HIGHLOW
	reloc   49 offset  9d2 [99d2] HIGHLOW
	reloc   50 offset  9d7 [99d7] HIGHLOW
	reloc   51 offset  9ec [99ec] HIGHLOW
	reloc   52 offset  9f1 [99f1] HIGHLOW
	reloc   53 offset  a06 [9a06] HIGHLOW
	reloc   54 offset  a0b [9a0b] HIGHLOW
	reloc   55 offset  a20 [9a20] HIGHLOW
	reloc   56 offset  a25 [9a25] HIGHLOW
	reloc   57 offset  a3a [9a3a] HIGHLOW
	reloc   58 offset  a3f [9a3f] HIGHLOW
	reloc   59 offset  a54 [9a54] HIGHLOW
	reloc   60 offset  a59 [9a59] HIGHLOW
	reloc   61 offset  a6e [9a6e] HIGHLOW
	reloc   62 offset  a73 [9a73] HIGHLOW
	reloc   63 offset  a88 [9a88] HIGHLOW
	reloc   64 offset  a8d [9a8d] HIGHLOW
	reloc   65 offset  aa2 [9aa2] HIGHLOW
	reloc   66 offset  aa7 [9aa7] HIGHLOW
	reloc   67 offset  abc [9abc] HIGHLOW
	reloc   68 offset  ac1 [9ac1] HIGHLOW
	reloc   69 offset  ad6 [9ad6] HIGHLOW
	reloc   70 offset  adb [9adb] HIGHLOW
	reloc   71 offset  af0 [9af0] HIGHLOW
	reloc   72 offset  af5 [9af5] HIGHLOW
	reloc   73 offset  b0a [9b0a] HIGHLOW
	reloc   74 offset  b0f [9b0f] HIGHLOW
	reloc   75 offset  b24 [9b24] HIGHLOW
	reloc   76 offset  b29 [9b29] HIGHLOW
	reloc   77 offset  b3e [9b3e] HIGHLOW
	reloc   78 offset  b43 [9b43] HIGHLOW
	reloc   79 offset  b58 [9b58] HIGHLOW
	reloc   80 offset  b5d [9b5d] HIGHLOW
	reloc   81 offset  b72 [9b72] HIGHLOW
	reloc   82 offset  b77 [9b77] HIGHLOW
	reloc   83 offset  b8c [9b8c] HIGHLOW
	reloc   84 offset  b91 [9b91] HIGHLOW
	reloc   85 offset  ba6 [9ba6] HIGHLOW
	reloc   86 offset  bab [9bab] HIGHLOW
	reloc   87 offset  bc0 [9bc0] HIGHLOW
	reloc   88 offset  bc5 [9bc5] HIGHLOW
	reloc   89 offset  bda [9bda] HIGHLOW
	reloc   90 offset  bdf [9bdf] HIGHLOW
	reloc   91 offset  bf4 [9bf4] HIGHLOW
	reloc   92 offset  bf9 [9bf9] HIGHLOW
	reloc   93 offset  c0e [9c0e] HIGHLOW
	reloc   94 offset  c13 [9c13] HIGHLOW
	reloc   95 offset  c28 [9c28] HIGHLOW
	reloc   96 offset  c2d [9c2d] HIGHLOW
	reloc   97 offset  c42 [9c42] HIGHLOW
	reloc   98 offset  c47 [9c47] HIGHLOW
	reloc   99 offset  c5c [9c5c] HIGHLOW
	reloc  100 offset  c61 [9c61] HIGHLOW
	reloc  101 offset  c76 [9c76] HIGHLOW
	reloc  102 offset  c7b [9c7b] HIGHLOW
	reloc  103 offset  c90 [9c90] HIGHLOW
	reloc  104 offset  c95 [9c95] HIGHLOW
	reloc  105 offset  caa [9caa] HIGHLOW
	reloc  106 offset  caf [9caf] HIGHLOW
	reloc  107 offset  cc4 [9cc4] HIGHLOW
	reloc  108 offset  cc9 [9cc9] HIGHLOW
	reloc  109 offset  cde [9cde] HIGHLOW
	reloc  110 offset  ce3 [9ce3] HIGHLOW
	reloc  111 offset  d0d [9d0d] HIGHLOW
	reloc  112 offset  d14 [9d14] HIGHLOW
	reloc  113 offset  d59 [9d59] HIGHLOW
	reloc  114 offset  d60 [9d60] HIGHLOW
	reloc  115 offset  da0 [9da0] HIGHLOW
	reloc  116 offset  da7 [9da7] HIGHLOW
	reloc  117 offset  e3b [9e3b] HIGHLOW
	reloc  118 offset  e42 [9e42] HIGHLOW
	reloc  119 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 104 (0x68) Number of fixups 48
	reloc    0 offset    0 [a000] HIGHLOW
	reloc    1 offset    7 [a007] HIGHLOW
	reloc    2 offset  1af [a1af] HIGHLOW
	reloc    3 offset  1b6 [a1b6] HIGHLOW
	reloc    4 offset  3af [a3af] HIGHLOW
	reloc    5 offset  3b4 [a3b4] HIGHLOW
	reloc    6 offset  3bc [a3bc] HIGHLOW
	reloc    7 offset  3c4 [a3c4] HIGHLOW
	reloc    8 offset  3d5 [a3d5] HIGHLOW
	reloc    9 offset  3e1 [a3e1] HIGHLOW
	reloc   10 offset  405 [a405] HIGHLOW
	reloc   11 offset  4b4 [a4b4] HIGHLOW
	reloc   12 offset  4cc [a4cc] HIGHLOW
	reloc   13 offset  4d7 [a4d7] HIGHLOW
	reloc   14 offset  4ed [a4ed] HIGHLOW
	reloc   15 offset  535 [a535] HIGHLOW
	reloc   16 offset  554 [a554] HIGHLOW
	reloc   17 offset  56b [a56b] HIGHLOW
	reloc   18 offset  62c [a62c] HIGHLOW
	reloc   19 offset  669 [a669] HIGHLOW
	reloc   20 offset  706 [a706] HIGHLOW
	reloc   21 offset  751 [a751] HIGHLOW
	reloc   22 offset  774 [a774] HIGHLOW
	reloc   23 offset  7c3 [a7c3] HIGHLOW
	reloc   24 offset  86f [a86f] HIGHLOW
	reloc   25 offset  875 [a875] HIGHLOW
	reloc   26 offset  8d7 [a8d7] HIGHLOW
	reloc   27 offset  8ed [a8ed] HIGHLOW
	reloc   28 offset  91d [a91d] HIGHLOW
	reloc   29 offset  93f [a93f] HIGHLOW
	reloc   30 offset  968 [a968] HIGHLOW
	reloc   31 offset  98f [a98f] HIGHLOW
	reloc   32 offset  9b1 [a9b1] HIGHLOW
	reloc   33 offset  a14 [aa14] HIGHLOW
	reloc   34 offset  af2 [aaf2] HIGHLOW
	reloc   35 offset  b02 [ab02] HIGHLOW
	reloc   36 offset  b22 [ab22] HIGHLOW
	reloc   37 offset  b48 [ab48] HIGHLOW
	reloc   38 offset  b74 [ab74] HIGHLOW
	reloc   39 offset  b7b [ab7b] HIGHLOW
	reloc   40 offset  bba [abba] HIGHLOW
	reloc   41 offset  c15 [ac15] HIGHLOW
	reloc   42 offset  c5d [ac5d] HIGHLOW
	reloc   43 offset  d1f [ad1f] HIGHLOW
	reloc   44 offset  d69 [ad69] HIGHLOW
	reloc   45 offset  e5c [ae5c] HIGHLOW
	reloc   46 offset  f8b [af8b] HIGHLOW
	reloc   47 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset   16 [b016] HIGHLOW
	reloc    1 offset   61 [b061] HIGHLOW
	reloc    2 offset   68 [b068] HIGHLOW
	reloc    3 offset   74 [b074] HIGHLOW
	reloc    4 offset   7c [b07c] HIGHLOW
	reloc    5 offset   81 [b081] HIGHLOW
	reloc    6 offset   89 [b089] HIGHLOW
	reloc    7 offset   95 [b095] HIGHLOW
	reloc    8 offset   bb [b0bb] HIGHLOW
	reloc    9 offset   d7 [b0d7] HIGHLOW
	reloc   10 offset   f5 [b0f5] HIGHLOW
	reloc   11 offset  12d [b12d] HIGHLOW
	reloc   12 offset  140 [b140] HIGHLOW
	reloc   13 offset  15d [b15d] HIGHLOW
	reloc   14 offset  16e [b16e] HIGHLOW
	reloc   15 offset  17e [b17e] HIGHLOW
	reloc   16 offset  195 [b195] HIGHLOW
	reloc   17 offset  1bc [b1bc] HIGHLOW
	reloc   18 offset  1fb [b1fb] HIGHLOW
	reloc   19 offset  202 [b202] HIGHLOW
	reloc   20 offset  224 [b224] HIGHLOW
	reloc   21 offset  242 [b242] HIGHLOW
	reloc   22 offset  24c [b24c] HIGHLOW
	reloc   23 offset  26f [b26f] HIGHLOW
	reloc   24 offset  297 [b297] HIGHLOW
	reloc   25 offset  2a3 [b2a3] HIGHLOW
	reloc   26 offset  2b8 [b2b8] HIGHLOW
	reloc   27 offset  2bd [b2bd] HIGHLOW
	reloc   28 offset  396 [b396] HIGHLOW
	reloc   29 offset  3a3 [b3a3] HIGHLOW
	reloc   30 offset  438 [b438] HIGHLOW
	reloc   31 offset  48d [b48d] HIGHLOW
	reloc   32 offset  4f0 [b4f0] HIGHLOW
	reloc   33 offset  530 [b530] HIGHLOW
	reloc   34 offset  58a [b58a] HIGHLOW
	reloc   35 offset  5cc [b5cc] HIGHLOW
	reloc   36 offset  604 [b604] HIGHLOW
	reloc   37 offset  60a [b60a] HIGHLOW
	reloc   38 offset  61a [b61a] HIGHLOW
	reloc   39 offset  64f [b64f] HIGHLOW
	reloc   40 offset  69a [b69a] HIGHLOW
	reloc   41 offset  6e8 [b6e8] HIGHLOW
	reloc   42 offset  765 [b765] HIGHLOW
	reloc   43 offset  77f [b77f] HIGHLOW
	reloc   44 offset  7a2 [b7a2] HIGHLOW
	reloc   45 offset  7dd [b7dd] HIGHLOW
	reloc   46 offset  80c [b80c] HIGHLOW
	reloc   47 offset  845 [b845] HIGHLOW
	reloc   48 offset  84b [b84b] HIGHLOW
	reloc   49 offset  8e3 [b8e3] HIGHLOW
	reloc   50 offset  91b [b91b] HIGHLOW
	reloc   51 offset  922 [b922] HIGHLOW
	reloc   52 offset  936 [b936] HIGHLOW
	reloc   53 offset  95f [b95f] HIGHLOW
	reloc   54 offset  9a2 [b9a2] HIGHLOW
	reloc   55 offset  a1e [ba1e] HIGHLOW
	reloc   56 offset  a4c [ba4c] HIGHLOW
	reloc   57 offset  a62 [ba62] HIGHLOW
	reloc   58 offset  aba [baba] HIGHLOW
	reloc   59 offset  abf [babf] HIGHLOW
	reloc   60 offset  ba0 [bba0] HIGHLOW
	reloc   61 offset  bb2 [bbb2] HIGHLOW
	reloc   62 offset  bc6 [bbc6] HIGHLOW
	reloc   63 offset  c45 [bc45] HIGHLOW
	reloc   64 offset  c73 [bc73] HIGHLOW
	reloc   65 offset  c9a [bc9a] HIGHLOW
	reloc   66 offset  ca1 [bca1] HIGHLOW
	reloc   67 offset  d79 [bd79] HIGHLOW
	reloc   68 offset  da0 [bda0] HIGHLOW
	reloc   69 offset  e38 [be38] HIGHLOW
	reloc   70 offset  edb [bedb] HIGHLOW
	reloc   71 offset  f20 [bf20] HIGHLOW
	reloc   72 offset  f34 [bf34] HIGHLOW
	reloc   73 offset  f63 [bf63] HIGHLOW
	reloc   74 offset  fca [bfca] HIGHLOW
	reloc   75 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 208 (0xd0) Number of fixups 100
	reloc    0 offset   74 [c074] HIGHLOW
	reloc    1 offset   91 [c091] HIGHLOW
	reloc    2 offset   f5 [c0f5] HIGHLOW
	reloc    3 offset   fc [c0fc] HIGHLOW
	reloc    4 offset  167 [c167] HIGHLOW
	reloc    5 offset  16c [c16c] HIGHLOW
	reloc    6 offset  194 [c194] HIGHLOW
	reloc    7 offset  199 [c199] HIGHLOW
	reloc    8 offset  1ed [c1ed] HIGHLOW
	reloc    9 offset  1f4 [c1f4] HIGHLOW
	reloc   10 offset  236 [c236] HIGHLOW
	reloc   11 offset  282 [c282] HIGHLOW
	reloc   12 offset  34e [c34e] HIGHLOW
	reloc   13 offset  358 [c358] HIGHLOW
	reloc   14 offset  366 [c366] HIGHLOW
	reloc   15 offset  374 [c374] HIGHLOW
	reloc   16 offset  382 [c382] HIGHLOW
	reloc   17 offset  3b5 [c3b5] HIGHLOW
	reloc   18 offset  3c3 [c3c3] HIGHLOW
	reloc   19 offset  3d4 [c3d4] HIGHLOW
	reloc   20 offset  3e7 [c3e7] HIGHLOW
	reloc   21 offset  3fc [c3fc] HIGHLOW
	reloc   22 offset  40f [c40f] HIGHLOW
	reloc   23 offset  418 [c418] HIGHLOW
	reloc   24 offset  426 [c426] HIGHLOW
	reloc   25 offset  440 [c440] HIGHLOW
	reloc   26 offset  449 [c449] HIGHLOW
	reloc   27 offset  45a [c45a] HIGHLOW
	reloc   28 offset  463 [c463] HIGHLOW
	reloc   29 offset  48c [c48c] HIGHLOW
	reloc   30 offset  491 [c491] HIGHLOW
	reloc   31 offset  49f [c49f] HIGHLOW
	reloc   32 offset  4bd [c4bd] HIGHLOW
	reloc   33 offset  4c4 [c4c4] HIGHLOW
	reloc   34 offset  505 [c505] HIGHLOW
	reloc   35 offset  50c [c50c] HIGHLOW
	reloc   36 offset  5b0 [c5b0] HIGHLOW
	reloc   37 offset  5d0 [c5d0] HIGHLOW
	reloc   38 offset  5d9 [c5d9] HIGHLOW
	reloc   39 offset  5fc [c5fc] HIGHLOW
	reloc   40 offset  603 [c603] HIGHLOW
	reloc   41 offset  6ac [c6ac] HIGHLOW
	reloc   42 offset  6ba [c6ba] HIGHLOW
	reloc   43 offset  6e4 [c6e4] HIGHLOW
	reloc   44 offset  75a [c75a] HIGHLOW
	reloc   45 offset  793 [c793] HIGHLOW
	reloc   46 offset  79a [c79a] HIGHLOW
	reloc   47 offset  7ce [c7ce] HIGHLOW
	reloc   48 offset  7ec [c7ec] HIGHLOW
	reloc   49 offset  819 [c819] HIGHLOW
	reloc   50 offset  841 [c841] HIGHLOW
	reloc   51 offset  a40 [ca40] HIGHLOW
	reloc   52 offset  a47 [ca47] HIGHLOW
	reloc   53 offset  a4d [ca4d] HIGHLOW
	reloc   54 offset  a57 [ca57] HIGHLOW
	reloc   55 offset  a61 [ca61] HIGHLOW
	reloc   56 offset  a67 [ca67] HIGHLOW
	reloc   57 offset  a6e [ca6e] HIGHLOW
	reloc   58 offset  a78 [ca78] HIGHLOW
	reloc   59 offset  a7f [ca7f] HIGHLOW
	reloc   60 offset  a85 [ca85] HIGHLOW
	reloc   61 offset  a8e [ca8e] HIGHLOW
	reloc   62 offset  a96 [ca96] HIGHLOW
	reloc   63 offset  aa2 [caa2] HIGHLOW
	reloc   64 offset  ac3 [cac3] HIGHLOW
	reloc   65 offset  ad8 [cad8] HIGHLOW
	reloc   66 offset  adf [cadf] HIGHLOW
	reloc   67 offset  aef [caef] HIGHLOW
	reloc   68 offset  b11 [cb11] HIGHLOW
	reloc   69 offset  b1e [cb1e] HIGHLOW
	reloc   70 offset  b43 [cb43] HIGHLOW
	reloc   71 offset  b4d [cb4d] HIGHLOW
	reloc   72 offset  ba1 [cba1] HIGHLOW
	reloc   73 offset  bbc [cbbc] HIGHLOW
	reloc   74 offset  bcb [cbcb] HIGHLOW
	reloc   75 offset  bd2 [cbd2] HIGHLOW
	reloc   76 offset  c2c [cc2c] HIGHLOW
	reloc   77 offset  c3d [cc3d] HIGHLOW
	reloc   78 offset  c4e [cc4e] HIGHLOW
	reloc   79 offset  c5d [cc5d] HIGHLOW
	reloc   80 offset  c64 [cc64] HIGHLOW
	reloc   81 offset  cb0 [ccb0] HIGHLOW
	reloc   82 offset  cc1 [ccc1] HIGHLOW
	reloc   83 offset  cd7 [ccd7] HIGHLOW
	reloc   84 offset  d09 [cd09] HIGHLOW
	reloc   85 offset  d41 [cd41] HIGHLOW
	reloc   86 offset  d4f [cd4f] HIGHLOW
	reloc   87 offset  d56 [cd56] HIGHLOW
	reloc   88 offset  d7c [cd7c] HIGHLOW
	reloc   89 offset  da4 [cda4] HIGHLOW
	reloc   90 offset  de7 [cde7] HIGHLOW
	reloc   91 offset  def [cdef] HIGHLOW
	reloc   92 offset  df6 [cdf6] HIGHLOW
	reloc   93 offset  e16 [ce16] HIGHLOW
	reloc   94 offset  f6f [cf6f] HIGHLOW
	reloc   95 offset  f80 [cf80] HIGHLOW
	reloc   96 offset  fa7 [cfa7] HIGHLOW
	reloc   97 offset  fb9 [cfb9] HIGHLOW
	reloc   98 offset  fdb [cfdb] HIGHLOW
	reloc   99 offset  ff5 [cff5] HIGHLOW

Virtual Address: 0000d000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset    4 [d004] HIGHLOW
	reloc    1 offset   21 [d021] HIGHLOW
	reloc    2 offset   2e [d02e] HIGHLOW
	reloc    3 offset   5b [d05b] HIGHLOW
	reloc    4 offset   6d [d06d] HIGHLOW
	reloc    5 offset   8f [d08f] HIGHLOW
	reloc    6 offset   c1 [d0c1] HIGHLOW
	reloc    7 offset   d1 [d0d1] HIGHLOW
	reloc    8 offset   f1 [d0f1] HIGHLOW
	reloc    9 offset  11a [d11a] HIGHLOW
	reloc   10 offset  12b [d12b] HIGHLOW
	reloc   11 offset  198 [d198] HIGHLOW
	reloc   12 offset  1c3 [d1c3] HIGHLOW
	reloc   13 offset  1dd [d1dd] HIGHLOW
	reloc   14 offset  1ea [d1ea] HIGHLOW
	reloc   15 offset  1f9 [d1f9] HIGHLOW
	reloc   16 offset  214 [d214] HIGHLOW
	reloc   17 offset  255 [d255] HIGHLOW
	reloc   18 offset  288 [d288] HIGHLOW
	reloc   19 offset  2b1 [d2b1] HIGHLOW
	reloc   20 offset  2ed [d2ed] HIGHLOW
	reloc   21 offset  32f [d32f] HIGHLOW
	reloc   22 offset  370 [d370] HIGHLOW
	reloc   23 offset  383 [d383] HIGHLOW
	reloc   24 offset  3a8 [d3a8] HIGHLOW
	reloc   25 offset  3ba [d3ba] HIGHLOW
	reloc   26 offset  411 [d411] HIGHLOW
	reloc   27 offset  41b [d41b] HIGHLOW
	reloc   28 offset  430 [d430] HIGHLOW
	reloc   29 offset  45a [d45a] HIGHLOW
	reloc   30 offset  47e [d47e] HIGHLOW
	reloc   31 offset  494 [d494] HIGHLOW
	reloc   32 offset  4be [d4be] HIGHLOW
	reloc   33 offset  503 [d503] HIGHLOW
	reloc   34 offset  515 [d515] HIGHLOW
	reloc   35 offset  526 [d526] HIGHLOW
	reloc   36 offset  54c [d54c] HIGHLOW
	reloc   37 offset  5a0 [d5a0] HIGHLOW
	reloc   38 offset  5b9 [d5b9] HIGHLOW
	reloc   39 offset  5db [d5db] HIGHLOW
	reloc   40 offset  608 [d608] HIGHLOW
	reloc   41 offset  628 [d628] HIGHLOW
	reloc   42 offset  6a1 [d6a1] HIGHLOW
	reloc   43 offset  70d [d70d] HIGHLOW
	reloc   44 offset  71a [d71a] HIGHLOW
	reloc   45 offset  761 [d761] HIGHLOW
	reloc   46 offset  79b [d79b] HIGHLOW
	reloc   47 offset  7af [d7af] HIGHLOW
	reloc   48 offset  842 [d842] HIGHLOW
	reloc   49 offset  903 [d903] HIGHLOW
	reloc   50 offset  91a [d91a] HIGHLOW
	reloc   51 offset  937 [d937] HIGHLOW
	reloc   52 offset  940 [d940] HIGHLOW
	reloc   53 offset  94a [d94a] HIGHLOW
	reloc   54 offset  955 [d955] HIGHLOW
	reloc   55 offset  95c [d95c] HIGHLOW
	reloc   56 offset  96d [d96d] HIGHLOW
	reloc   57 offset  979 [d979] HIGHLOW
	reloc   58 offset  985 [d985] HIGHLOW
	reloc   59 offset  991 [d991] HIGHLOW
	reloc   60 offset  9b3 [d9b3] HIGHLOW
	reloc   61 offset  9cd [d9cd] HIGHLOW
	reloc   62 offset  9ec [d9ec] HIGHLOW
	reloc   63 offset  9fe [d9fe] HIGHLOW
	reloc   64 offset  a2e [da2e] HIGHLOW
	reloc   65 offset  a39 [da39] HIGHLOW
	reloc   66 offset  a46 [da46] HIGHLOW
	reloc   67 offset  a51 [da51] HIGHLOW
	reloc   68 offset  a58 [da58] HIGHLOW
	reloc   69 offset  a76 [da76] HIGHLOW
	reloc   70 offset  a93 [da93] HIGHLOW
	reloc   71 offset  aae [daae] HIGHLOW
	reloc   72 offset  ac7 [dac7] HIGHLOW
	reloc   73 offset  ae4 [dae4] HIGHLOW
	reloc   74 offset  b0a [db0a] HIGHLOW
	reloc   75 offset  b21 [db21] HIGHLOW
	reloc   76 offset  b55 [db55] HIGHLOW
	reloc   77 offset  b5e [db5e] HIGHLOW
	reloc   78 offset  ba8 [dba8] HIGHLOW
	reloc   79 offset  bc1 [dbc1] HIGHLOW
	reloc   80 offset  c6d [dc6d] HIGHLOW
	reloc   81 offset  c74 [dc74] HIGHLOW
	reloc   82 offset  cc5 [dcc5] HIGHLOW
	reloc   83 offset  ccc [dccc] HIGHLOW
	reloc   84 offset  cef [dcef] HIGHLOW
	reloc   85 offset  d13 [dd13] HIGHLOW
	reloc   86 offset  d4f [dd4f] HIGHLOW
	reloc   87 offset  d5a [dd5a] HIGHLOW
	reloc   88 offset  dc1 [ddc1] HIGHLOW
	reloc   89 offset  de0 [dde0] HIGHLOW
	reloc   90 offset  e09 [de09] HIGHLOW
	reloc   91 offset  e32 [de32] HIGHLOW
	reloc   92 offset  e6b [de6b] HIGHLOW
	reloc   93 offset  eaf [deaf] HIGHLOW
	reloc   94 offset  ec2 [dec2] HIGHLOW
	reloc   95 offset  ed8 [ded8] HIGHLOW
	reloc   96 offset  ef5 [def5] HIGHLOW
	reloc   97 offset  f0f [df0f] HIGHLOW
	reloc   98 offset  f5b [df5b] HIGHLOW
	reloc   99 offset  fba [dfba] HIGHLOW
	reloc  100 offset  fc8 [dfc8] HIGHLOW
	reloc  101 offset  fd6 [dfd6] HIGHLOW
	reloc  102 offset  ff8 [dff8] HIGHLOW
	reloc  103 offset    0 [d000] ABSOLUTE

Virtual Address: 0000e000 Chunk size 260 (0x104) Number of fixups 126
	reloc    0 offset   10 [e010] HIGHLOW
	reloc    1 offset   52 [e052] HIGHLOW
	reloc    2 offset   89 [e089] HIGHLOW
	reloc    3 offset   9c [e09c] HIGHLOW
	reloc    4 offset   a3 [e0a3] HIGHLOW
	reloc    5 offset   b6 [e0b6] HIGHLOW
	reloc    6 offset   c6 [e0c6] HIGHLOW
	reloc    7 offset  122 [e122] HIGHLOW
	reloc    8 offset  16c [e16c] HIGHLOW
	reloc    9 offset  1a1 [e1a1] HIGHLOW
	reloc   10 offset  1c3 [e1c3] HIGHLOW
	reloc   11 offset  205 [e205] HIGHLOW
	reloc   12 offset  20b [e20b] HIGHLOW
	reloc   13 offset  226 [e226] HIGHLOW
	reloc   14 offset  234 [e234] HIGHLOW
	reloc   15 offset  250 [e250] HIGHLOW
	reloc   16 offset  278 [e278] HIGHLOW
	reloc   17 offset  281 [e281] HIGHLOW
	reloc   18 offset  29c [e29c] HIGHLOW
	reloc   19 offset  2ad [e2ad] HIGHLOW
	reloc   20 offset  2b6 [e2b6] HIGHLOW
	reloc   21 offset  2cf [e2cf] HIGHLOW
	reloc   22 offset  2eb [e2eb] HIGHLOW
	reloc   23 offset  2fc [e2fc] HIGHLOW
	reloc   24 offset  308 [e308] HIGHLOW
	reloc   25 offset  31e [e31e] HIGHLOW
	reloc   26 offset  32e [e32e] HIGHLOW
	reloc   27 offset  34b [e34b] HIGHLOW
	reloc   28 offset  38d [e38d] HIGHLOW
	reloc   29 offset  3c1 [e3c1] HIGHLOW
	reloc   30 offset  3fe [e3fe] HIGHLOW
	reloc   31 offset  405 [e405] HIGHLOW
	reloc   32 offset  46d [e46d] HIGHLOW
	reloc   33 offset  494 [e494] HIGHLOW
	reloc   34 offset  4bf [e4bf] HIGHLOW
	reloc   35 offset  4c6 [e4c6] HIGHLOW
	reloc   36 offset  4cf [e4cf] HIGHLOW
	reloc   37 offset  53e [e53e] HIGHLOW
	reloc   38 offset  567 [e567] HIGHLOW
	reloc   39 offset  59a [e59a] HIGHLOW
	reloc   40 offset  5cb [e5cb] HIGHLOW
	reloc   41 offset  5de [e5de] HIGHLOW
	reloc   42 offset  5ec [e5ec] HIGHLOW
	reloc   43 offset  603 [e603] HIGHLOW
	reloc   44 offset  614 [e614] HIGHLOW
	reloc   45 offset  635 [e635] HIGHLOW
	reloc   46 offset  65e [e65e] HIGHLOW
	reloc   47 offset  686 [e686] HIGHLOW
	reloc   48 offset  69f [e69f] HIGHLOW
	reloc   49 offset  6b0 [e6b0] HIGHLOW
	reloc   50 offset  6d0 [e6d0] HIGHLOW
	reloc   51 offset  6de [e6de] HIGHLOW
	reloc   52 offset  6e3 [e6e3] HIGHLOW
	reloc   53 offset  6ed [e6ed] HIGHLOW
	reloc   54 offset  6fc [e6fc] HIGHLOW
	reloc   55 offset  720 [e720] HIGHLOW
	reloc   56 offset  745 [e745] HIGHLOW
	reloc   57 offset  772 [e772] HIGHLOW
	reloc   58 offset  783 [e783] HIGHLOW
	reloc   59 offset  7e2 [e7e2] HIGHLOW
	reloc   60 offset  7f6 [e7f6] HIGHLOW
	reloc   61 offset  805 [e805] HIGHLOW
	reloc   62 offset  826 [e826] HIGHLOW
	reloc   63 offset  83a [e83a] HIGHLOW
	reloc   64 offset  841 [e841] HIGHLOW
	reloc   65 offset  85f [e85f] HIGHLOW
	reloc   66 offset  86b [e86b] HIGHLOW
	reloc   67 offset  8b3 [e8b3] HIGHLOW
	reloc   68 offset  8ba [e8ba] HIGHLOW
	reloc   69 offset  8ca [e8ca] HIGHLOW
	reloc   70 offset  8d1 [e8d1] HIGHLOW
	reloc   71 offset  8e9 [e8e9] HIGHLOW
	reloc   72 offset  900 [e900] HIGHLOW
	reloc   73 offset  952 [e952] HIGHLOW
	reloc   74 offset  96d [e96d] HIGHLOW
	reloc   75 offset  996 [e996] HIGHLOW
	reloc   76 offset  9d9 [e9d9] HIGHLOW
	reloc   77 offset  9ea [e9ea] HIGHLOW
	reloc   78 offset  a10 [ea10] HIGHLOW
	reloc   79 offset  a26 [ea26] HIGHLOW
	reloc   80 offset  a33 [ea33] HIGHLOW
	reloc   81 offset  a53 [ea53] HIGHLOW
	reloc   82 offset  a64 [ea64] HIGHLOW
	reloc   83 offset  a6e [ea6e] HIGHLOW
	reloc   84 offset  a8d [ea8d] HIGHLOW
	reloc   85 offset  a97 [ea97] HIGHLOW
	reloc   86 offset  aa5 [eaa5] HIGHLOW
	reloc   87 offset  ac9 [eac9] HIGHLOW
	reloc   88 offset  afa [eafa] HIGHLOW
	reloc   89 offset  b0f [eb0f] HIGHLOW
	reloc   90 offset  b15 [eb15] HIGHLOW
	reloc   91 offset  b25 [eb25] HIGHLOW
	reloc   92 offset  b32 [eb32] HIGHLOW
	reloc   93 offset  b52 [eb52] HIGHLOW
	reloc   94 offset  b82 [eb82] HIGHLOW
	reloc   95 offset  b8a [eb8a] HIGHLOW
	reloc   96 offset  bab [ebab] HIGHLOW
	reloc   97 offset  bee [ebee] HIGHLOW
	reloc   98 offset  c39 [ec39] HIGHLOW
	reloc   99 offset  c5d [ec5d] HIGHLOW
	reloc  100 offset  c65 [ec65] HIGHLOW
	reloc  101 offset  c8e [ec8e] HIGHLOW
	reloc  102 offset  c9a [ec9a] HIGHLOW
	reloc  103 offset  ca5 [eca5] HIGHLOW
	reloc  104 offset  cc2 [ecc2] HIGHLOW
	reloc  105 offset  ce7 [ece7] HIGHLOW
	reloc  106 offset  cee [ecee] HIGHLOW
	reloc  107 offset  d41 [ed41] HIGHLOW
	reloc  108 offset  d83 [ed83] HIGHLOW
	reloc  109 offset  d93 [ed93] HIGHLOW
	reloc  110 offset  e5b [ee5b] HIGHLOW
	reloc  111 offset  e7c [ee7c] HIGHLOW
	reloc  112 offset  e84 [ee84] HIGHLOW
	reloc  113 offset  ead [eead] HIGHLOW
	reloc  114 offset  eb9 [eeb9] HIGHLOW
	reloc  115 offset  ec4 [eec4] HIGHLOW
	reloc  116 offset  ee0 [eee0] HIGHLOW
	reloc  117 offset  ef9 [eef9] HIGHLOW
	reloc  118 offset  efe [eefe] HIGHLOW
	reloc  119 offset  f04 [ef04] HIGHLOW
	reloc  120 offset  f48 [ef48] HIGHLOW
	reloc  121 offset  f6b [ef6b] HIGHLOW
	reloc  122 offset  f82 [ef82] HIGHLOW
	reloc  123 offset  fa7 [efa7] HIGHLOW
	reloc  124 offset  fae [efae] HIGHLOW
	reloc  125 offset    0 [e000] ABSOLUTE

Virtual Address: 0000f000 Chunk size 224 (0xe0) Number of fixups 108
	reloc    0 offset    1 [f001] HIGHLOW
	reloc    1 offset   47 [f047] HIGHLOW
	reloc    2 offset   4e [f04e] HIGHLOW
	reloc    3 offset   cd [f0cd] HIGHLOW
	reloc    4 offset  14b [f14b] HIGHLOW
	reloc    5 offset  15d [f15d] HIGHLOW
	reloc    6 offset  1e8 [f1e8] HIGHLOW
	reloc    7 offset  1f9 [f1f9] HIGHLOW
	reloc    8 offset  211 [f211] HIGHLOW
	reloc    9 offset  22c [f22c] HIGHLOW
	reloc   10 offset  23f [f23f] HIGHLOW
	reloc   11 offset  2a1 [f2a1] HIGHLOW
	reloc   12 offset  2ba [f2ba] HIGHLOW
	reloc   13 offset  442 [f442] HIGHLOW
	reloc   14 offset  508 [f508] HIGHLOW
	reloc   15 offset  592 [f592] HIGHLOW
	reloc   16 offset  66b [f66b] HIGHLOW
	reloc   17 offset  714 [f714] HIGHLOW
	reloc   18 offset  760 [f760] HIGHLOW
	reloc   19 offset  851 [f851] HIGHLOW
	reloc   20 offset  880 [f880] HIGHLOW
	reloc   21 offset  896 [f896] HIGHLOW
	reloc   22 offset  8af [f8af] HIGHLOW
	reloc   23 offset  8c9 [f8c9] HIGHLOW
	reloc   24 offset  8d4 [f8d4] HIGHLOW
	reloc   25 offset  8d9 [f8d9] HIGHLOW
	reloc   26 offset  8e5 [f8e5] HIGHLOW
	reloc   27 offset  8ec [f8ec] HIGHLOW
	reloc   28 offset  8f8 [f8f8] HIGHLOW
	reloc   29 offset  8ff [f8ff] HIGHLOW
	reloc   30 offset  90b [f90b] HIGHLOW
	reloc   31 offset  912 [f912] HIGHLOW
	reloc   32 offset  91e [f91e] HIGHLOW
	reloc   33 offset  925 [f925] HIGHLOW
	reloc   34 offset  92f [f92f] HIGHLOW
	reloc   35 offset  943 [f943] HIGHLOW
	reloc   36 offset  94c [f94c] HIGHLOW
	reloc   37 offset  953 [f953] HIGHLOW
	reloc   38 offset  95a [f95a] HIGHLOW
	reloc   39 offset  991 [f991] HIGHLOW
	reloc   40 offset  998 [f998] HIGHLOW
	reloc   41 offset  9a6 [f9a6] HIGHLOW
	reloc   42 offset  9ad [f9ad] HIGHLOW
	reloc   43 offset  9b3 [f9b3] HIGHLOW
	reloc   44 offset  9cc [f9cc] HIGHLOW
	reloc   45 offset  9df [f9df] HIGHLOW
	reloc   46 offset  9e6 [f9e6] HIGHLOW
	reloc   47 offset  9ed [f9ed] HIGHLOW
	reloc   48 offset  9f4 [f9f4] HIGHLOW
	reloc   49 offset  9fb [f9fb] HIGHLOW
	reloc   50 offset  a07 [fa07] HIGHLOW
	reloc   51 offset  a16 [fa16] HIGHLOW
	reloc   52 offset  a28 [fa28] HIGHLOW
	reloc   53 offset  a3a [fa3a] HIGHLOW
	reloc   54 offset  a4c [fa4c] HIGHLOW
	reloc   55 offset  a5e [fa5e] HIGHLOW
	reloc   56 offset  a70 [fa70] HIGHLOW
	reloc   57 offset  a82 [fa82] HIGHLOW
	reloc   58 offset  a94 [fa94] HIGHLOW
	reloc   59 offset  aa6 [faa6] HIGHLOW
	reloc   60 offset  ab5 [fab5] HIGHLOW
	reloc   61 offset  ac4 [fac4] HIGHLOW
	reloc   62 offset  ad3 [fad3] HIGHLOW
	reloc   63 offset  ae2 [fae2] HIGHLOW
	reloc   64 offset  af1 [faf1] HIGHLOW
	reloc   65 offset  b00 [fb00] HIGHLOW
	reloc   66 offset  b0f [fb0f] HIGHLOW
	reloc   67 offset  b1e [fb1e] HIGHLOW
	reloc   68 offset  b31 [fb31] HIGHLOW
	reloc   69 offset  b66 [fb66] HIGHLOW
	reloc   70 offset  b6d [fb6d] HIGHLOW
	reloc   71 offset  b78 [fb78] HIGHLOW
	reloc   72 offset  b7f [fb7f] HIGHLOW
	reloc   73 offset  b8d [fb8d] HIGHLOW
	reloc   74 offset  b9c [fb9c] HIGHLOW
	reloc   75 offset  ba3 [fba3] HIGHLOW
	reloc   76 offset  baa [fbaa] HIGHLOW
	reloc   77 offset  bc7 [fbc7] HIGHLOW
	reloc   78 offset  bce [fbce] HIGHLOW
	reloc   79 offset  bd5 [fbd5] HIGHLOW
	reloc   80 offset  bdc [fbdc] HIGHLOW
	reloc   81 offset  bef [fbef] HIGHLOW
	reloc   82 offset  bf5 [fbf5] HIGHLOW
	reloc   83 offset  c02 [fc02] HIGHLOW
	reloc   84 offset  c33 [fc33] HIGHLOW
	reloc   85 offset  c61 [fc61] HIGHLOW
	reloc   86 offset  c78 [fc78] HIGHLOW
	reloc   87 offset  c8f [fc8f] HIGHLOW
	reloc   88 offset  cad [fcad] HIGHLOW
	reloc   89 offset  cbe [fcbe] HIGHLOW
	reloc   90 offset  ccc [fccc] HIGHLOW
	reloc   91 offset  cdd [fcdd] HIGHLOW
	reloc   92 offset  ce7 [fce7] HIGHLOW
	reloc   93 offset  d05 [fd05] HIGHLOW
	reloc   94 offset  d3f [fd3f] HIGHLOW
	reloc   95 offset  d4b [fd4b] HIGHLOW
	reloc   96 offset  d5d [fd5d] HIGHLOW
	reloc   97 offset  d85 [fd85] HIGHLOW
	reloc   98 offset  e00 [fe00] HIGHLOW
	reloc   99 offset  e45 [fe45] HIGHLOW
	reloc  100 offset  e7e [fe7e] HIGHLOW
	reloc  101 offset  e87 [fe87] HIGHLOW
	reloc  102 offset  e8d [fe8d] HIGHLOW
	reloc  103 offset  f2f [ff2f] HIGHLOW
	reloc  104 offset  f83 [ff83] HIGHLOW
	reloc  105 offset  f93 [ff93] HIGHLOW
	reloc  106 offset  fb7 [ffb7] HIGHLOW
	reloc  107 offset  ff2 [fff2] HIGHLOW

Virtual Address: 00010000 Chunk size 140 (0x8c) Number of fixups 66
	reloc    0 offset   54 [10054] HIGHLOW
	reloc    1 offset   76 [10076] HIGHLOW
	reloc    2 offset   a9 [100a9] HIGHLOW
	reloc    3 offset  100 [10100] HIGHLOW
	reloc    4 offset  151 [10151] HIGHLOW
	reloc    5 offset  190 [10190] HIGHLOW
	reloc    6 offset  1a0 [101a0] HIGHLOW
	reloc    7 offset  200 [10200] HIGHLOW
	reloc    8 offset  247 [10247] HIGHLOW
	reloc    9 offset  269 [10269] HIGHLOW
	reloc   10 offset  27b [1027b] HIGHLOW
	reloc   11 offset  310 [10310] HIGHLOW
	reloc   12 offset  326 [10326] HIGHLOW
	reloc   13 offset  347 [10347] HIGHLOW
	reloc   14 offset  36b [1036b] HIGHLOW
	reloc   15 offset  39a [1039a] HIGHLOW
	reloc   16 offset  51b [1051b] HIGHLOW
	reloc   17 offset  552 [10552] HIGHLOW
	reloc   18 offset  669 [10669] HIGHLOW
	reloc   19 offset  66f [1066f] HIGHLOW
	reloc   20 offset  678 [10678] HIGHLOW
	reloc   21 offset  67e [1067e] HIGHLOW
	reloc   22 offset  69f [1069f] HIGHLOW
	reloc   23 offset  6c0 [106c0] HIGHLOW
	reloc   24 offset  6d2 [106d2] HIGHLOW
	reloc   25 offset  6fd [106fd] HIGHLOW
	reloc   26 offset  735 [10735] HIGHLOW
	reloc   27 offset  747 [10747] HIGHLOW
	reloc   28 offset  750 [10750] HIGHLOW
	reloc   29 offset  779 [10779] HIGHLOW
	reloc   30 offset  795 [10795] HIGHLOW
	reloc   31 offset  7f0 [107f0] HIGHLOW
	reloc   32 offset  810 [10810] HIGHLOW
	reloc   33 offset  822 [10822] HIGHLOW
	reloc   34 offset  866 [10866] HIGHLOW
	reloc   35 offset  86b [1086b] HIGHLOW
	reloc   36 offset  871 [10871] HIGHLOW
	reloc   37 offset  899 [10899] HIGHLOW
	reloc   38 offset  8dc [108dc] HIGHLOW
	reloc   39 offset  90c [1090c] HIGHLOW
	reloc   40 offset  9ac [109ac] HIGHLOW
	reloc   41 offset  9ba [109ba] HIGHLOW
	reloc   42 offset  9c6 [109c6] HIGHLOW
	reloc   43 offset  9db [109db] HIGHLOW
	reloc   44 offset  9e5 [109e5] HIGHLOW
	reloc   45 offset  9f9 [109f9] HIGHLOW
	reloc   46 offset  a01 [10a01] HIGHLOW
	reloc   47 offset  a09 [10a09] HIGHLOW
	reloc   48 offset  a11 [10a11] HIGHLOW
	reloc   49 offset  a29 [10a29] HIGHLOW
	reloc   50 offset  a87 [10a87] HIGHLOW
	reloc   51 offset  a8f [10a8f] HIGHLOW
	reloc   52 offset  b90 [10b90] HIGHLOW
	reloc   53 offset  be9 [10be9] HIGHLOW
	reloc   54 offset  c37 [10c37] HIGHLOW
	reloc   55 offset  cb9 [10cb9] HIGHLOW
	reloc   56 offset  cd4 [10cd4] HIGHLOW
	reloc   57 offset  d9a [10d9a] HIGHLOW
	reloc   58 offset  edb [10edb] HIGHLOW
	reloc   59 offset  ef0 [10ef0] HIGHLOW
	reloc   60 offset  f11 [10f11] HIGHLOW
	reloc   61 offset  f36 [10f36] HIGHLOW
	reloc   62 offset  f45 [10f45] HIGHLOW
	reloc   63 offset  fd2 [10fd2] HIGHLOW
	reloc   64 offset  fd9 [10fd9] HIGHLOW
	reloc   65 offset  fde [10fde] HIGHLOW

Virtual Address: 00011000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset    f [1100f] HIGHLOW
	reloc    1 offset   48 [11048] HIGHLOW
	reloc    2 offset   97 [11097] HIGHLOW
	reloc    3 offset   b1 [110b1] HIGHLOW
	reloc    4 offset   fd [110fd] HIGHLOW
	reloc    5 offset  150 [11150] HIGHLOW
	reloc    6 offset  1f0 [111f0] HIGHLOW
	reloc    7 offset  245 [11245] HIGHLOW
	reloc    8 offset  27a [1127a] HIGHLOW
	reloc    9 offset  280 [11280] HIGHLOW
	reloc   10 offset  286 [11286] HIGHLOW
	reloc   11 offset  28c [1128c] HIGHLOW
	reloc   12 offset  292 [11292] HIGHLOW
	reloc   13 offset  298 [11298] HIGHLOW
	reloc   14 offset  29e [1129e] HIGHLOW
	reloc   15 offset  2a4 [112a4] HIGHLOW
	reloc   16 offset  2aa [112aa] HIGHLOW
	reloc   17 offset  2b0 [112b0] HIGHLOW
	reloc   18 offset  2bc [112bc] HIGHLOW
	reloc   19 offset  2c5 [112c5] HIGHLOW
	reloc   20 offset  2cb [112cb] HIGHLOW
	reloc   21 offset  2d1 [112d1] HIGHLOW
	reloc   22 offset  2d7 [112d7] HIGHLOW
	reloc   23 offset  2dd [112dd] HIGHLOW
	reloc   24 offset  2e3 [112e3] HIGHLOW
	reloc   25 offset  2e9 [112e9] HIGHLOW
	reloc   26 offset  2ef [112ef] HIGHLOW
	reloc   27 offset  2f5 [112f5] HIGHLOW
	reloc   28 offset  2fb [112fb] HIGHLOW
	reloc   29 offset  301 [11301] HIGHLOW
	reloc   30 offset  307 [11307] HIGHLOW
	reloc   31 offset  30d [1130d] HIGHLOW
	reloc   32 offset  313 [11313] HIGHLOW
	reloc   33 offset  319 [11319] HIGHLOW

Virtual Address: 00014000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset   38 [14038] HIGHLOW
	reloc    1 offset   50 [14050] HIGHLOW
	reloc    2 offset   70 [14070] HIGHLOW
	reloc    3 offset   74 [14074] HIGHLOW
	reloc    4 offset   78 [14078] HIGHLOW
	reloc    5 offset   90 [14090] HIGHLOW
	reloc    6 offset   94 [14094] HIGHLOW
	reloc    7 offset   98 [14098] HIGHLOW
	reloc    8 offset   b0 [140b0] HIGHLOW
	reloc    9 offset   b4 [140b4] HIGHLOW
	reloc   10 offset   b8 [140b8] HIGHLOW
	reloc   11 offset   d0 [140d0] HIGHLOW
	reloc   12 offset   d4 [140d4] HIGHLOW
	reloc   13 offset   d8 [140d8] HIGHLOW
	reloc   14 offset   f0 [140f0] HIGHLOW
	reloc   15 offset   f4 [140f4] HIGHLOW
	reloc   16 offset   f8 [140f8] HIGHLOW
	reloc   17 offset  110 [14110] HIGHLOW
	reloc   18 offset  130 [14130] HIGHLOW
	reloc   19 offset  150 [14150] HIGHLOW
	reloc   20 offset  170 [14170] HIGHLOW
	reloc   21 offset  18c [1418c] HIGHLOW
	reloc   22 offset  190 [14190] HIGHLOW
	reloc   23 offset  194 [14194] HIGHLOW
	reloc   24 offset  19c [1419c] HIGHLOW
	reloc   25 offset  1a0 [141a0] HIGHLOW
	reloc   26 offset  1a4 [141a4] HIGHLOW
	reloc   27 offset  1ac [141ac] HIGHLOW
	reloc   28 offset  1b0 [141b0] HIGHLOW
	reloc   29 offset  1b4 [141b4] HIGHLOW
	reloc   30 offset  1bc [141bc] HIGHLOW
	reloc   31 offset  1c0 [141c0] HIGHLOW
	reloc   32 offset  1c4 [141c4] HIGHLOW
	reloc   33 offset  1cc [141cc] HIGHLOW

There is a debug directory in .text at 0x772e3330

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00013c00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x015060, Size: 0x000380, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000123f4  772d1000  772d1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000001e0  772e4000  772e4000  00012800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003e0  772e5000  772e5000  00012a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000d1c  772e6000  772e6000  00012e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


