
mprddm.dll:     file format pei-i386
mprddm.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x00000000

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:18:17 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		0000ee00
SizeOfInitializedData	00001c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00000000
BaseOfCode		00001000
BaseOfData		00010000
ImageBase		6a4c0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00014000
SizeOfHeaders		00000600
CheckSum		0001d946
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000f8b0 00000354 Export Directory [.edata (or where ever we found it)]
Entry 1 0000ea30 0000012c Import Directory [parts of .idata]
Entry 2 00011000 00000488 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00012000 00000fcc Base Relocation Directory [.reloc]
Entry 6 00001270 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000270 00000124 Bound Import Directory
Entry c 00001000 00000264 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6a4cea30

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000ea30	0000ec3c ffffffff ffffffff 0000ee46 000010e0

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	ee1a	  749  wcstol	78016946
	ee2c	  324  _ltow	780160bf
	ee3c	  687  sprintf	780253ca
	ee34	  306  _itow	78016094
	ee24	  555  _wtol	780162f0
	ee0e	  637  iswdigit	780163be
	ee04	  746  wcsstr	78028f97
	edfa	  734  wcscmp	780012b8
	edf2	  305  _itoa	78004a69
	edea	  675  rand	78021277
	ede0	  732  wcscat	78002107
	edd4	  487  _wcsicmp	78002635
	edca	  736  wcscpy	780020e2
	edc0	  739  wcslen	780012ef

 0000ea44	0000ecc4 ffffffff ffffffff 0000ee72 00001168

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	ee52	  585  RtlQueueWorkItem	77f96b04
	ee66	   14  DbgPrint	77f9819d

 0000ea58	0000eb7c ffffffff ffffffff 0000f17a 00001020

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	f07c	  489  LocalFree	77e6499c
	f0c6	  303  GetLocalTime	77e6c37a
	f0d6	   77  CreateThread	77e66510
	efd8	  668  SetLastError	77e6c4e4
	efe8	  456  InterlockedDecrement	77e64a13
	ef98	  453  InitializeCriticalSection	77e58d0f
	ee7c	  765  WaitForSingleObject	77e58778
	ee92	  478  LeaveCriticalSection	77f8aa7d
	eeaa	  301  GetLastError	77e5668c
	eeba	   30  CloseHandle	77e5a6c8
	eec8	  108  DuplicateHandle	77e5466c
	eeda	  265  GetCurrentProcess	77e656d7
	eeee	  529  OpenProcess	77e63c19
	eefc	  266  GetCurrentProcessId	77e565f4
	ef12	   53  CreateEventW	77e640bf
	ef22	  111  EnterCriticalSection	77f8aa4c
	ef3a	  442  HeapFree	77fc9c41
	ef46	  436  HeapAlloc	77fc976b
	ef52	  514  MultiByteToWideChar	77e65f62
	ef68	  374  GetSystemTimeAsFileTime	77e57d16
	ef82	  707  Sleep	77e54b74
	ef8a	  445  HeapReAlloc	77f87bec
	f13c	  408  GetWindowsDirectoryW	77e69b2e
	efb4	   90  DeleteCriticalSection	77f877e0
	efcc	  656  SetEvent	77e5670d
	f088	  144  ExpandEnvironmentStringsW	77e58178
	f0a4	  222  GetComputerNameA	77e635b2
	f000	  764  WaitForMultipleObjectsEx	77e57914
	f01c	  459  InterlockedIncrement	77e64a02
	f034	  390  GetTickCount	77e5c0a6
	f044	  769  WideCharToMultiByte	77e5afd8
	f05a	  339  GetProcAddress	77e6564b
	f06c	  482  LoadLibraryW	77e5ecdf
	f154	  315  GetModuleHandleW	77e5dbbf
	f0e6	  702  SetWaitableTimer	77e5c355
	f0b8	  485  LocalAlloc	77e64911
	f168	  341  GetProcessHeap	77e59596
	f120	  440  HeapDestroy	77e583d1
	f112	  438  HeapCreate	77e55304
	f0fa	   83  CreateWaitableTimerW	77e52411
	f12e	  195  FreeLibrary	77e6ab8c

 0000ea6c	0000ec78 ffffffff ffffffff 0000f1a0 0000111c

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	f188	  158  NetMessageBufferSend	750f456a

 0000ea80	0000ecd0 ffffffff ffffffff 0000f1c0 00001174

	DLL Name: ntlsapi.dll
	vma:  Hint/Ord Member-Name Bound-To
	f1ae	    0  NtLSFreeHandle	756713a8

 0000ea94	0000eb5c ffffffff ffffffff 0000f24c 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	f23a	  435  RegSetValueExW	77d89348
	f22a	  414  RegOpenKeyExW	77d88169
	f216	  424  RegQueryValueExW	77d88078
	f202	  419  RegQueryInfoKeyW	77d8a6a3
	f1f4	  415  RegOpenKeyW	77d88274
	f1e6	  388  RegCloseKey	77d87d4d
	f1cc	  410  RegNotifyChangeKeyValue	77d89dbd

 0000eaa8	0000ecb8 ffffffff ffffffff 0000f274 0000115c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	f25a	  692  wsprintfW	77de850e
	f266	  432  LoadStringW	77dee395

 0000eabc	0000ec80 ffffffff ffffffff 0000f3a8 00001124

	DLL Name: RASAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	f29c	    0  DDMGetPhonebookInfo	7749fb2a
	f2c0	   13  RasConnectionNotificationW	7749dc92
	f2de	   45  RasGetConnectStatusW	7749ab79
	f280	   74  RasGetSubEntryPropertiesW	7749deb1
	f2f6	   59  RasGetEntryDialParamsW	7749b47b
	f310	   70  RasGetProjectionInfoW	7749b8ac
	f328	   67  RasGetHport	7749b776
	f336	   72  RasGetSubEntryHandleW	7749dc16
	f34e	   34  RasFreeEapUserIdentityW	774a08fc
	f368	   19  RasDialW	774a1940
	f374	   63  RasGetEntryPropertiesW	7749d143
	f38e	   57  RasGetEapUserIdentityW	774a04a0
	f2b2	   76  RasHangUpW	7749c2d6

 0000ead0	0000ece0 ffffffff ffffffff 0000f648 00001184

	DLL Name: rasman.dll
	vma:  Hint/Ord Member-Name Bound-To
	f4b4	   67  RasPortGetBundle	77474c8d
	f4c8	   64  RasPortEnum	77471381
	f4d6	   77  RasPortReceive	7747414e
	f4e8	   74  RasPortListen	774741e4
	f49e	  133  RasSendNotification	774756fe
	f4f8	   19  RasDeviceConnect	774745cb
	f50c	   22  RasDeviceSetInfo	77474483
	f520	   63  RasPortDisconnect	77474076
	f534	   65  RasPortEnumProtocols	774748c6
	f54c	    2  RasActivateRoute	7747475e
	f560	    6  RasAllocateRoute	7747472c
	f5c4	   30  RasGetBuffer	7747464d
	f58a	   49  RasGetProtocolInfo	77475775
	f5a0	   84  RasPortSetFramingEx	77474a57
	f5b6	   82  RasPortSend	7747411b
	f484	   62  RasPortConnectComplete	7747421a
	f5d4	  103  RasRegisterPnPHandler	7747539e
	f5ec	  101  RasReferenceRasman	77471439
	f602	   52  RasInitialize	77471164
	f612	   11  RasBundleGetStatisticsEx	77474301
	f62e	   73  RasPortGetStatisticsEx	774742c0
	f3b6	    8  RasBundleClearStatisticsEx	774743be
	f3ee	    9  RasBundleGetPort	77474ccd
	f476	   75  RasPortOpen	77473cf6
	f464	   24  RasEnableIpSec	77475643
	f44a	  105  RasRequestNotification	7747487d
	f43c	   44  RasGetInfo	77474607
	f426	  135  RasServerPortClose	7747528c
	f416	   28  RasFreeBuffer	774746c7
	f402	  149  RasSetRouterUsage	77475275
	f574	   17  RasDeAllocateRoute	774747c5
	f3d4	   60  RasPortClearStatistics	77474344

 0000eae4	0000ec24 ffffffff ffffffff 0000f6e0 000010c8

	DLL Name: MPRAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	f654	  105  MprInfoDelete	772d9d44
	f6a6	   65  MprAdminUserWriteProfFlags	772dacd8
	f6c4	   61  MprAdminUserServerConnect	772dab9f
	f664	   17  MprAdminInterfaceGetCredentials	772dbff8
	f686	   62  MprAdminUserServerDisconnect	772dac1c

 0000eaf8	0000edb0 ffffffff ffffffff 0000f728 00001254

	DLL Name: rtutils.dll
	vma:  Hint/Ord Member-Name Bound-To
	f710	   28  RouterLogEventStringW	777e610c
	f6fe	   31  RouterLogEventW	777e5f01
	f6ec	   44  TracePrintfExA	777e123b

 0000eb0c	0000ecd8 ffffffff ffffffff 0000f744 0000117c

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	f734	   14  CoCreateGuid	77a25c24

 0000eb20	0000ed64 ffffffff ffffffff 0000f83a 00001208

	DLL Name: rasppp.dll
	vma:  Hint/Ord Member-Name Bound-To
	f814	   10  PppDdmDeInit	758a24ad
	f74e	   14  PppDdmStop	758a2582
	f75c	    7  PppDdmBapCallbackResult	758a2605
	f776	   24  SendMessageToNbfCp	758b8926
	f78c	    9  PppDdmChangeNotification	758a263a
	f7a8	   20  RasSrvrInitialize	758ab0ff
	f7bc	   12  PppDdmSendInterfaceInfo	758a25c5
	f7d6	    8  PppDdmCallbackDone	758a24ae
	f7ec	   13  PppDdmStart	758a24da
	f7fa	   11  PppDdmInit	758a2416
	f808	    4  InitNbfCp	758b72fc
	f824	   23  RasSrvrUninitialize	758ab1bc

 0000eb34	0000ed98 ffffffff ffffffff 0000f89a 0000123c

	DLL Name: rassauth.dll
	vma:  Hint/Ord Member-Name Bound-To
	f87c	    3  AuthStart	66f41414
	f846	    2  AuthProjectionDone	66f413e5
	f85c	    4  AuthStop	66f41521
	f868	    0  AuthCallbackDone	66f412e0
	f888	    1  AuthInitialize	66f412ff

 0000eb48	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6a4cf8b0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3824a84c
Major/Minor 			0/0
Name 				0000f9be MPRDDM.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000017
	[Name Pointer/Ordinal] Table	00000017
Table Addresses
	Export Address Table 		0000f8d8
	Name Pointer Table 		0000f934
	Ordinal Table 			0000f990

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 3d56 Export RVA
	[   1] +base[   2] 3b01 Export RVA
	[   2] +base[   3] 3c93 Export RVA
	[   3] +base[   4] 38b0 Export RVA
	[   4] +base[   5] 3a75 Export RVA
	[   5] +base[   6] 3fb3 Export RVA
	[   6] +base[   7] 3ff3 Export RVA
	[   7] +base[   8] 3d64 Export RVA
	[   8] +base[   9] 3f1b Export RVA
	[   9] +base[  10] 3fee Export RVA
	[  10] +base[  11] 3ac2 Export RVA
	[  11] +base[  12] b52f Export RVA
	[  12] +base[  13] b63f Export RVA
	[  13] +base[  14] e2d8 Export RVA
	[  14] +base[  15] 4049 Export RVA
	[  15] +base[  16] 4108 Export RVA
	[  16] +base[  17] b8a2 Export RVA
	[  17] +base[  18] 57bb Export RVA
	[  18] +base[  19] 7552 Export RVA
	[  19] +base[  20] 68b0 Export RVA
	[  20] +base[  21] 6750 Export RVA
	[  21] +base[  22] 62d5 Export RVA
	[  22] +base[  23] 69e2 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DDMAdminConnectionClearStats
	[   1] DDMAdminConnectionEnum
	[   2] DDMAdminConnectionGetInfo
	[   3] DDMAdminInterfaceConnect
	[   4] DDMAdminInterfaceDisconnect
	[   5] DDMAdminPortClearStats
	[   6] DDMAdminPortDisconnect
	[   7] DDMAdminPortEnum
	[   8] DDMAdminPortGetInfo
	[   9] DDMAdminPortReset
	[  10] DDMAdminServerGetInfo
	[  11] DDMConnectInterface
	[  12] DDMDisconnectInterface
	[  13] DDMGetIdentityAttributes
	[  14] DDMRegisterConnectionNotification
	[  15] DDMSendUserMessage
	[  16] DDMServiceInitialize
	[  17] DDMServicePostListens
	[  18] DDMTransportCreate
	[  19] IfObjectInitiatePersistentConnections
	[  20] IfObjectLoadPhonebookInfo
	[  21] IfObjectNotifyOfReachabilityChange
	[  22] IfObjectSetDialoutHoursRestriction


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00003000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset  8b2 [38b2] HIGHLOW
	reloc    1 offset  8ca [38ca] HIGHLOW
	reloc    2 offset  90c [390c] HIGHLOW
	reloc    3 offset  91c [391c] HIGHLOW
	reloc    4 offset  934 [3934] HIGHLOW
	reloc    5 offset  94e [394e] HIGHLOW
	reloc    6 offset  957 [3957] HIGHLOW
	reloc    7 offset  962 [3962] HIGHLOW
	reloc    8 offset  981 [3981] HIGHLOW
	reloc    9 offset  994 [3994] HIGHLOW
	reloc   10 offset  99f [399f] HIGHLOW
	reloc   11 offset  9cb [39cb] HIGHLOW
	reloc   12 offset  9d5 [39d5] HIGHLOW
	reloc   13 offset  9db [39db] HIGHLOW
	reloc   14 offset  9e4 [39e4] HIGHLOW
	reloc   15 offset  9ea [39ea] HIGHLOW
	reloc   16 offset  a15 [3a15] HIGHLOW
	reloc   17 offset  a21 [3a21] HIGHLOW
	reloc   18 offset  a27 [3a27] HIGHLOW
	reloc   19 offset  a2e [3a2e] HIGHLOW
	reloc   20 offset  a3a [3a3a] HIGHLOW
	reloc   21 offset  a54 [3a54] HIGHLOW
	reloc   22 offset  a67 [3a67] HIGHLOW
	reloc   23 offset  a77 [3a77] HIGHLOW
	reloc   24 offset  a8c [3a8c] HIGHLOW
	reloc   25 offset  aaa [3aaa] HIGHLOW
	reloc   26 offset  ad0 [3ad0] HIGHLOW
	reloc   27 offset  ada [3ada] HIGHLOW
	reloc   28 offset  adf [3adf] HIGHLOW
	reloc   29 offset  ae8 [3ae8] HIGHLOW
	reloc   30 offset  af1 [3af1] HIGHLOW
	reloc   31 offset  b51 [3b51] HIGHLOW
	reloc   32 offset  b58 [3b58] HIGHLOW
	reloc   33 offset  b5d [3b5d] HIGHLOW
	reloc   34 offset  b69 [3b69] HIGHLOW
	reloc   35 offset  bba [3bba] HIGHLOW
	reloc   36 offset  be6 [3be6] HIGHLOW
	reloc   37 offset  bed [3bed] HIGHLOW
	reloc   38 offset  c5e [3c5e] HIGHLOW
	reloc   39 offset  c65 [3c65] HIGHLOW
	reloc   40 offset  c6b [3c6b] HIGHLOW
	reloc   41 offset  c82 [3c82] HIGHLOW
	reloc   42 offset  c88 [3c88] HIGHLOW
	reloc   43 offset  ca6 [3ca6] HIGHLOW
	reloc   44 offset  cad [3cad] HIGHLOW
	reloc   45 offset  ce8 [3ce8] HIGHLOW
	reloc   46 offset  d49 [3d49] HIGHLOW
	reloc   47 offset  d91 [3d91] HIGHLOW
	reloc   48 offset  d98 [3d98] HIGHLOW
	reloc   49 offset  db3 [3db3] HIGHLOW
	reloc   50 offset  dc1 [3dc1] HIGHLOW
	reloc   51 offset  dcd [3dcd] HIGHLOW
	reloc   52 offset  e25 [3e25] HIGHLOW
	reloc   53 offset  e2b [3e2b] HIGHLOW
	reloc   54 offset  e47 [3e47] HIGHLOW
	reloc   55 offset  e52 [3e52] HIGHLOW
	reloc   56 offset  e93 [3e93] HIGHLOW
	reloc   57 offset  ea5 [3ea5] HIGHLOW
	reloc   58 offset  eab [3eab] HIGHLOW
	reloc   59 offset  f08 [3f08] HIGHLOW
	reloc   60 offset  f0e [3f0e] HIGHLOW
	reloc   61 offset  f2c [3f2c] HIGHLOW
	reloc   62 offset  f33 [3f33] HIGHLOW
	reloc   63 offset  f5c [3f5c] HIGHLOW
	reloc   64 offset  fa6 [3fa6] HIGHLOW
	reloc   65 offset  fb5 [3fb5] HIGHLOW
	reloc   66 offset  fbc [3fbc] HIGHLOW
	reloc   67 offset  fd0 [3fd0] HIGHLOW
	reloc   68 offset  fdb [3fdb] HIGHLOW
	reloc   69 offset  ff5 [3ff5] HIGHLOW
	reloc   70 offset  fff [3fff] HIGHLOW
	reloc   71 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 272 (0x110) Number of fixups 132
	reloc    0 offset   3e [403e] HIGHLOW
	reloc    1 offset   4a [404a] HIGHLOW
	reloc    2 offset   5b [405b] HIGHLOW
	reloc    3 offset   6b [406b] HIGHLOW
	reloc    4 offset   71 [4071] HIGHLOW
	reloc    5 offset   7b [407b] HIGHLOW
	reloc    6 offset   93 [4093] HIGHLOW
	reloc    7 offset   9c [409c] HIGHLOW
	reloc    8 offset   a4 [40a4] HIGHLOW
	reloc    9 offset   ac [40ac] HIGHLOW
	reloc   10 offset   b1 [40b1] HIGHLOW
	reloc   11 offset   cd [40cd] HIGHLOW
	reloc   12 offset   e5 [40e5] HIGHLOW
	reloc   13 offset   eb [40eb] HIGHLOW
	reloc   14 offset   f0 [40f0] HIGHLOW
	reloc   15 offset   fc [40fc] HIGHLOW
	reloc   16 offset  110 [4110] HIGHLOW
	reloc   17 offset  11a [411a] HIGHLOW
	reloc   18 offset  142 [4142] HIGHLOW
	reloc   19 offset  14b [414b] HIGHLOW
	reloc   20 offset  16f [416f] HIGHLOW
	reloc   21 offset  18e [418e] HIGHLOW
	reloc   22 offset  199 [4199] HIGHLOW
	reloc   23 offset  1c4 [41c4] HIGHLOW
	reloc   24 offset  1e5 [41e5] HIGHLOW
	reloc   25 offset  1eb [41eb] HIGHLOW
	reloc   26 offset  1f3 [41f3] HIGHLOW
	reloc   27 offset  20f [420f] HIGHLOW
	reloc   28 offset  21b [421b] HIGHLOW
	reloc   29 offset  23f [423f] HIGHLOW
	reloc   30 offset  255 [4255] HIGHLOW
	reloc   31 offset  2ad [42ad] HIGHLOW
	reloc   32 offset  2ed [42ed] HIGHLOW
	reloc   33 offset  2f8 [42f8] HIGHLOW
	reloc   34 offset  314 [4314] HIGHLOW
	reloc   35 offset  387 [4387] HIGHLOW
	reloc   36 offset  3c6 [43c6] HIGHLOW
	reloc   37 offset  3ea [43ea] HIGHLOW
	reloc   38 offset  41b [441b] HIGHLOW
	reloc   39 offset  421 [4421] HIGHLOW
	reloc   40 offset  42e [442e] HIGHLOW
	reloc   41 offset  459 [4459] HIGHLOW
	reloc   42 offset  471 [4471] HIGHLOW
	reloc   43 offset  49c [449c] HIGHLOW
	reloc   44 offset  4c0 [44c0] HIGHLOW
	reloc   45 offset  4d9 [44d9] HIGHLOW
	reloc   46 offset  4e6 [44e6] HIGHLOW
	reloc   47 offset  4f3 [44f3] HIGHLOW
	reloc   48 offset  524 [4524] HIGHLOW
	reloc   49 offset  52b [452b] HIGHLOW
	reloc   50 offset  54a [454a] HIGHLOW
	reloc   51 offset  551 [4551] HIGHLOW
	reloc   52 offset  5c8 [45c8] HIGHLOW
	reloc   53 offset  5de [45de] HIGHLOW
	reloc   54 offset  5f1 [45f1] HIGHLOW
	reloc   55 offset  60d [460d] HIGHLOW
	reloc   56 offset  618 [4618] HIGHLOW
	reloc   57 offset  63e [463e] HIGHLOW
	reloc   58 offset  65b [465b] HIGHLOW
	reloc   59 offset  660 [4660] HIGHLOW
	reloc   60 offset  6a7 [46a7] HIGHLOW
	reloc   61 offset  6b2 [46b2] HIGHLOW
	reloc   62 offset  6f2 [46f2] HIGHLOW
	reloc   63 offset  6fc [46fc] HIGHLOW
	reloc   64 offset  703 [4703] HIGHLOW
	reloc   65 offset  716 [4716] HIGHLOW
	reloc   66 offset  729 [4729] HIGHLOW
	reloc   67 offset  75e [475e] HIGHLOW
	reloc   68 offset  76a [476a] HIGHLOW
	reloc   69 offset  784 [4784] HIGHLOW
	reloc   70 offset  78a [478a] HIGHLOW
	reloc   71 offset  790 [4790] HIGHLOW
	reloc   72 offset  7c9 [47c9] HIGHLOW
	reloc   73 offset  818 [4818] HIGHLOW
	reloc   74 offset  81e [481e] HIGHLOW
	reloc   75 offset  82a [482a] HIGHLOW
	reloc   76 offset  836 [4836] HIGHLOW
	reloc   77 offset  842 [4842] HIGHLOW
	reloc   78 offset  848 [4848] HIGHLOW
	reloc   79 offset  85f [485f] HIGHLOW
	reloc   80 offset  871 [4871] HIGHLOW
	reloc   81 offset  888 [4888] HIGHLOW
	reloc   82 offset  89e [489e] HIGHLOW
	reloc   83 offset  8d7 [48d7] HIGHLOW
	reloc   84 offset  8de [48de] HIGHLOW
	reloc   85 offset  99b [499b] HIGHLOW
	reloc   86 offset  9da [49da] HIGHLOW
	reloc   87 offset  9e6 [49e6] HIGHLOW
	reloc   88 offset  a01 [4a01] HIGHLOW
	reloc   89 offset  a08 [4a08] HIGHLOW
	reloc   90 offset  a34 [4a34] HIGHLOW
	reloc   91 offset  a4f [4a4f] HIGHLOW
	reloc   92 offset  a56 [4a56] HIGHLOW
	reloc   93 offset  a71 [4a71] HIGHLOW
	reloc   94 offset  a78 [4a78] HIGHLOW
	reloc   95 offset  a89 [4a89] HIGHLOW
	reloc   96 offset  b03 [4b03] HIGHLOW
	reloc   97 offset  b29 [4b29] HIGHLOW
	reloc   98 offset  b36 [4b36] HIGHLOW
	reloc   99 offset  b43 [4b43] HIGHLOW
	reloc  100 offset  c37 [4c37] HIGHLOW
	reloc  101 offset  c42 [4c42] HIGHLOW
	reloc  102 offset  c9d [4c9d] HIGHLOW
	reloc  103 offset  cc3 [4cc3] HIGHLOW
	reloc  104 offset  cfd [4cfd] HIGHLOW
	reloc  105 offset  d09 [4d09] HIGHLOW
	reloc  106 offset  d36 [4d36] HIGHLOW
	reloc  107 offset  d42 [4d42] HIGHLOW
	reloc  108 offset  d64 [4d64] HIGHLOW
	reloc  109 offset  d7b [4d7b] HIGHLOW
	reloc  110 offset  d87 [4d87] HIGHLOW
	reloc  111 offset  d94 [4d94] HIGHLOW
	reloc  112 offset  da0 [4da0] HIGHLOW
	reloc  113 offset  dda [4dda] HIGHLOW
	reloc  114 offset  de0 [4de0] HIGHLOW
	reloc  115 offset  e09 [4e09] HIGHLOW
	reloc  116 offset  e4a [4e4a] HIGHLOW
	reloc  117 offset  e57 [4e57] HIGHLOW
	reloc  118 offset  e86 [4e86] HIGHLOW
	reloc  119 offset  e97 [4e97] HIGHLOW
	reloc  120 offset  e9d [4e9d] HIGHLOW
	reloc  121 offset  ed1 [4ed1] HIGHLOW
	reloc  122 offset  eeb [4eeb] HIGHLOW
	reloc  123 offset  ef9 [4ef9] HIGHLOW
	reloc  124 offset  f02 [4f02] HIGHLOW
	reloc  125 offset  f17 [4f17] HIGHLOW
	reloc  126 offset  f39 [4f39] HIGHLOW
	reloc  127 offset  f50 [4f50] HIGHLOW
	reloc  128 offset  f7d [4f7d] HIGHLOW
	reloc  129 offset  fa0 [4fa0] HIGHLOW
	reloc  130 offset  fad [4fad] HIGHLOW
	reloc  131 offset  fb8 [4fb8] HIGHLOW

Virtual Address: 00005000 Chunk size 364 (0x16c) Number of fixups 178
	reloc    0 offset   1b [501b] HIGHLOW
	reloc    1 offset   21 [5021] HIGHLOW
	reloc    2 offset  143 [5143] HIGHLOW
	reloc    3 offset  159 [5159] HIGHLOW
	reloc    4 offset  160 [5160] HIGHLOW
	reloc    5 offset  167 [5167] HIGHLOW
	reloc    6 offset  16e [516e] HIGHLOW
	reloc    7 offset  18c [518c] HIGHLOW
	reloc    8 offset  199 [5199] HIGHLOW
	reloc    9 offset  1ac [51ac] HIGHLOW
	reloc   10 offset  1b7 [51b7] HIGHLOW
	reloc   11 offset  1d2 [51d2] HIGHLOW
	reloc   12 offset  1da [51da] HIGHLOW
	reloc   13 offset  1e2 [51e2] HIGHLOW
	reloc   14 offset  1ea [51ea] HIGHLOW
	reloc   15 offset  1f2 [51f2] HIGHLOW
	reloc   16 offset  1fc [51fc] HIGHLOW
	reloc   17 offset  202 [5202] HIGHLOW
	reloc   18 offset  20b [520b] HIGHLOW
	reloc   19 offset  211 [5211] HIGHLOW
	reloc   20 offset  21b [521b] HIGHLOW
	reloc   21 offset  224 [5224] HIGHLOW
	reloc   22 offset  235 [5235] HIGHLOW
	reloc   23 offset  23e [523e] HIGHLOW
	reloc   24 offset  24b [524b] HIGHLOW
	reloc   25 offset  252 [5252] HIGHLOW
	reloc   26 offset  25b [525b] HIGHLOW
	reloc   27 offset  268 [5268] HIGHLOW
	reloc   28 offset  2c3 [52c3] HIGHLOW
	reloc   29 offset  2cd [52cd] HIGHLOW
	reloc   30 offset  2da [52da] HIGHLOW
	reloc   31 offset  2e0 [52e0] HIGHLOW
	reloc   32 offset  2eb [52eb] HIGHLOW
	reloc   33 offset  2f1 [52f1] HIGHLOW
	reloc   34 offset  2f9 [52f9] HIGHLOW
	reloc   35 offset  313 [5313] HIGHLOW
	reloc   36 offset  31f [531f] HIGHLOW
	reloc   37 offset  327 [5327] HIGHLOW
	reloc   38 offset  32f [532f] HIGHLOW
	reloc   39 offset  335 [5335] HIGHLOW
	reloc   40 offset  34a [534a] HIGHLOW
	reloc   41 offset  368 [5368] HIGHLOW
	reloc   42 offset  372 [5372] HIGHLOW
	reloc   43 offset  378 [5378] HIGHLOW
	reloc   44 offset  383 [5383] HIGHLOW
	reloc   45 offset  391 [5391] HIGHLOW
	reloc   46 offset  399 [5399] HIGHLOW
	reloc   47 offset  39f [539f] HIGHLOW
	reloc   48 offset  3bc [53bc] HIGHLOW
	reloc   49 offset  3c2 [53c2] HIGHLOW
	reloc   50 offset  3d6 [53d6] HIGHLOW
	reloc   51 offset  3ee [53ee] HIGHLOW
	reloc   52 offset  3f7 [53f7] HIGHLOW
	reloc   53 offset  3fd [53fd] HIGHLOW
	reloc   54 offset  404 [5404] HIGHLOW
	reloc   55 offset  431 [5431] HIGHLOW
	reloc   56 offset  438 [5438] HIGHLOW
	reloc   57 offset  43e [543e] HIGHLOW
	reloc   58 offset  44c [544c] HIGHLOW
	reloc   59 offset  452 [5452] HIGHLOW
	reloc   60 offset  469 [5469] HIGHLOW
	reloc   61 offset  477 [5477] HIGHLOW
	reloc   62 offset  480 [5480] HIGHLOW
	reloc   63 offset  49e [549e] HIGHLOW
	reloc   64 offset  4a5 [54a5] HIGHLOW
	reloc   65 offset  4b8 [54b8] HIGHLOW
	reloc   66 offset  4ec [54ec] HIGHLOW
	reloc   67 offset  50e [550e] HIGHLOW
	reloc   68 offset  514 [5514] HIGHLOW
	reloc   69 offset  519 [5519] HIGHLOW
	reloc   70 offset  52d [552d] HIGHLOW
	reloc   71 offset  539 [5539] HIGHLOW
	reloc   72 offset  53f [553f] HIGHLOW
	reloc   73 offset  54a [554a] HIGHLOW
	reloc   74 offset  559 [5559] HIGHLOW
	reloc   75 offset  560 [5560] HIGHLOW
	reloc   76 offset  573 [5573] HIGHLOW
	reloc   77 offset  589 [5589] HIGHLOW
	reloc   78 offset  5c9 [55c9] HIGHLOW
	reloc   79 offset  5d8 [55d8] HIGHLOW
	reloc   80 offset  5de [55de] HIGHLOW
	reloc   81 offset  615 [5615] HIGHLOW
	reloc   82 offset  63d [563d] HIGHLOW
	reloc   83 offset  76e [576e] HIGHLOW
	reloc   84 offset  7c0 [57c0] HIGHLOW
	reloc   85 offset  7e0 [57e0] HIGHLOW
	reloc   86 offset  89c [589c] HIGHLOW
	reloc   87 offset  8a0 [58a0] HIGHLOW
	reloc   88 offset  8a4 [58a4] HIGHLOW
	reloc   89 offset  8a8 [58a8] HIGHLOW
	reloc   90 offset  8ac [58ac] HIGHLOW
	reloc   91 offset  8b0 [58b0] HIGHLOW
	reloc   92 offset  8b4 [58b4] HIGHLOW
	reloc   93 offset  8b8 [58b8] HIGHLOW
	reloc   94 offset  8bc [58bc] HIGHLOW
	reloc   95 offset  8c0 [58c0] HIGHLOW
	reloc   96 offset  8c4 [58c4] HIGHLOW
	reloc   97 offset  8c8 [58c8] HIGHLOW
	reloc   98 offset  8fa [58fa] HIGHLOW
	reloc   99 offset  919 [5919] HIGHLOW
	reloc  100 offset  924 [5924] HIGHLOW
	reloc  101 offset  93c [593c] HIGHLOW
	reloc  102 offset  945 [5945] HIGHLOW
	reloc  103 offset  959 [5959] HIGHLOW
	reloc  104 offset  964 [5964] HIGHLOW
	reloc  105 offset  9b0 [59b0] HIGHLOW
	reloc  106 offset  9b6 [59b6] HIGHLOW
	reloc  107 offset  9d7 [59d7] HIGHLOW
	reloc  108 offset  a0f [5a0f] HIGHLOW
	reloc  109 offset  a1a [5a1a] HIGHLOW
	reloc  110 offset  a2c [5a2c] HIGHLOW
	reloc  111 offset  a37 [5a37] HIGHLOW
	reloc  112 offset  a65 [5a65] HIGHLOW
	reloc  113 offset  a6b [5a6b] HIGHLOW
	reloc  114 offset  a8f [5a8f] HIGHLOW
	reloc  115 offset  aae [5aae] HIGHLOW
	reloc  116 offset  ab4 [5ab4] HIGHLOW
	reloc  117 offset  ac6 [5ac6] HIGHLOW
	reloc  118 offset  ad8 [5ad8] HIGHLOW
	reloc  119 offset  ae4 [5ae4] HIGHLOW
	reloc  120 offset  af1 [5af1] HIGHLOW
	reloc  121 offset  afd [5afd] HIGHLOW
	reloc  122 offset  b03 [5b03] HIGHLOW
	reloc  123 offset  b19 [5b19] HIGHLOW
	reloc  124 offset  b43 [5b43] HIGHLOW
	reloc  125 offset  b4e [5b4e] HIGHLOW
	reloc  126 offset  b5d [5b5d] HIGHLOW
	reloc  127 offset  b68 [5b68] HIGHLOW
	reloc  128 offset  bcd [5bcd] HIGHLOW
	reloc  129 offset  bd8 [5bd8] HIGHLOW
	reloc  130 offset  be3 [5be3] HIGHLOW
	reloc  131 offset  be9 [5be9] HIGHLOW
	reloc  132 offset  c09 [5c09] HIGHLOW
	reloc  133 offset  c1f [5c1f] HIGHLOW
	reloc  134 offset  c44 [5c44] HIGHLOW
	reloc  135 offset  c5a [5c5a] HIGHLOW
	reloc  136 offset  c90 [5c90] HIGHLOW
	reloc  137 offset  c96 [5c96] HIGHLOW
	reloc  138 offset  c9b [5c9b] HIGHLOW
	reloc  139 offset  caa [5caa] HIGHLOW
	reloc  140 offset  cb0 [5cb0] HIGHLOW
	reloc  141 offset  cb5 [5cb5] HIGHLOW
	reloc  142 offset  cc1 [5cc1] HIGHLOW
	reloc  143 offset  ccc [5ccc] HIGHLOW
	reloc  144 offset  cec [5cec] HIGHLOW
	reloc  145 offset  cf3 [5cf3] HIGHLOW
	reloc  146 offset  d28 [5d28] HIGHLOW
	reloc  147 offset  d2f [5d2f] HIGHLOW
	reloc  148 offset  d3a [5d3a] HIGHLOW
	reloc  149 offset  d4c [5d4c] HIGHLOW
	reloc  150 offset  d52 [5d52] HIGHLOW
	reloc  151 offset  d64 [5d64] HIGHLOW
	reloc  152 offset  d92 [5d92] HIGHLOW
	reloc  153 offset  d99 [5d99] HIGHLOW
	reloc  154 offset  d9f [5d9f] HIGHLOW
	reloc  155 offset  dd1 [5dd1] HIGHLOW
	reloc  156 offset  df7 [5df7] HIGHLOW
	reloc  157 offset  e07 [5e07] HIGHLOW
	reloc  158 offset  e28 [5e28] HIGHLOW
	reloc  159 offset  e50 [5e50] HIGHLOW
	reloc  160 offset  e61 [5e61] HIGHLOW
	reloc  161 offset  e6c [5e6c] HIGHLOW
	reloc  162 offset  ea6 [5ea6] HIGHLOW
	reloc  163 offset  f02 [5f02] HIGHLOW
	reloc  164 offset  f0c [5f0c] HIGHLOW
	reloc  165 offset  f11 [5f11] HIGHLOW
	reloc  166 offset  f1c [5f1c] HIGHLOW
	reloc  167 offset  f29 [5f29] HIGHLOW
	reloc  168 offset  f2f [5f2f] HIGHLOW
	reloc  169 offset  f4c [5f4c] HIGHLOW
	reloc  170 offset  f52 [5f52] HIGHLOW
	reloc  171 offset  f78 [5f78] HIGHLOW
	reloc  172 offset  f81 [5f81] HIGHLOW
	reloc  173 offset  fb6 [5fb6] HIGHLOW
	reloc  174 offset  fc3 [5fc3] HIGHLOW
	reloc  175 offset  fd0 [5fd0] HIGHLOW
	reloc  176 offset  fff [5fff] HIGHLOW
	reloc  177 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 360 (0x168) Number of fixups 176
	reloc    0 offset    f [600f] HIGHLOW
	reloc    1 offset   3f [603f] HIGHLOW
	reloc    2 offset   6e [606e] HIGHLOW
	reloc    3 offset   93 [6093] HIGHLOW
	reloc    4 offset   ac [60ac] HIGHLOW
	reloc    5 offset   db [60db] HIGHLOW
	reloc    6 offset  115 [6115] HIGHLOW
	reloc    7 offset  120 [6120] HIGHLOW
	reloc    8 offset  13d [613d] HIGHLOW
	reloc    9 offset  14c [614c] HIGHLOW
	reloc   10 offset  161 [6161] HIGHLOW
	reloc   11 offset  16d [616d] HIGHLOW
	reloc   12 offset  1a0 [61a0] HIGHLOW
	reloc   13 offset  1ad [61ad] HIGHLOW
	reloc   14 offset  1bb [61bb] HIGHLOW
	reloc   15 offset  1cf [61cf] HIGHLOW
	reloc   16 offset  205 [6205] HIGHLOW
	reloc   17 offset  210 [6210] HIGHLOW
	reloc   18 offset  221 [6221] HIGHLOW
	reloc   19 offset  239 [6239] HIGHLOW
	reloc   20 offset  244 [6244] HIGHLOW
	reloc   21 offset  24e [624e] HIGHLOW
	reloc   22 offset  26e [626e] HIGHLOW
	reloc   23 offset  2a4 [62a4] HIGHLOW
	reloc   24 offset  2af [62af] HIGHLOW
	reloc   25 offset  2bc [62bc] HIGHLOW
	reloc   26 offset  2c8 [62c8] HIGHLOW
	reloc   27 offset  30f [630f] HIGHLOW
	reloc   28 offset  34c [634c] HIGHLOW
	reloc   29 offset  36d [636d] HIGHLOW
	reloc   30 offset  37e [637e] HIGHLOW
	reloc   31 offset  389 [6389] HIGHLOW
	reloc   32 offset  396 [6396] HIGHLOW
	reloc   33 offset  3bf [63bf] HIGHLOW
	reloc   34 offset  3da [63da] HIGHLOW
	reloc   35 offset  3ff [63ff] HIGHLOW
	reloc   36 offset  421 [6421] HIGHLOW
	reloc   37 offset  42a [642a] HIGHLOW
	reloc   38 offset  435 [6435] HIGHLOW
	reloc   39 offset  43f [643f] HIGHLOW
	reloc   40 offset  452 [6452] HIGHLOW
	reloc   41 offset  45e [645e] HIGHLOW
	reloc   42 offset  469 [6469] HIGHLOW
	reloc   43 offset  473 [6473] HIGHLOW
	reloc   44 offset  494 [6494] HIGHLOW
	reloc   45 offset  4ac [64ac] HIGHLOW
	reloc   46 offset  4c4 [64c4] HIGHLOW
	reloc   47 offset  4ec [64ec] HIGHLOW
	reloc   48 offset  511 [6511] HIGHLOW
	reloc   49 offset  520 [6520] HIGHLOW
	reloc   50 offset  52e [652e] HIGHLOW
	reloc   51 offset  5b1 [65b1] HIGHLOW
	reloc   52 offset  5d0 [65d0] HIGHLOW
	reloc   53 offset  61c [661c] HIGHLOW
	reloc   54 offset  631 [6631] HIGHLOW
	reloc   55 offset  63a [663a] HIGHLOW
	reloc   56 offset  640 [6640] HIGHLOW
	reloc   57 offset  65b [665b] HIGHLOW
	reloc   58 offset  68a [668a] HIGHLOW
	reloc   59 offset  6b8 [66b8] HIGHLOW
	reloc   60 offset  6d5 [66d5] HIGHLOW
	reloc   61 offset  6ee [66ee] HIGHLOW
	reloc   62 offset  6fd [66fd] HIGHLOW
	reloc   63 offset  703 [6703] HIGHLOW
	reloc   64 offset  71c [671c] HIGHLOW
	reloc   65 offset  736 [6736] HIGHLOW
	reloc   66 offset  749 [6749] HIGHLOW
	reloc   67 offset  783 [6783] HIGHLOW
	reloc   68 offset  7d8 [67d8] HIGHLOW
	reloc   69 offset  7f3 [67f3] HIGHLOW
	reloc   70 offset  7f9 [67f9] HIGHLOW
	reloc   71 offset  837 [6837] HIGHLOW
	reloc   72 offset  858 [6858] HIGHLOW
	reloc   73 offset  860 [6860] HIGHLOW
	reloc   74 offset  897 [6897] HIGHLOW
	reloc   75 offset  8a2 [68a2] HIGHLOW
	reloc   76 offset  8a8 [68a8] HIGHLOW
	reloc   77 offset  8b5 [68b5] HIGHLOW
	reloc   78 offset  8c4 [68c4] HIGHLOW
	reloc   79 offset  8cc [68cc] HIGHLOW
	reloc   80 offset  8f2 [68f2] HIGHLOW
	reloc   81 offset  8fd [68fd] HIGHLOW
	reloc   82 offset  912 [6912] HIGHLOW
	reloc   83 offset  92e [692e] HIGHLOW
	reloc   84 offset  953 [6953] HIGHLOW
	reloc   85 offset  95f [695f] HIGHLOW
	reloc   86 offset  969 [6969] HIGHLOW
	reloc   87 offset  977 [6977] HIGHLOW
	reloc   88 offset  97f [697f] HIGHLOW
	reloc   89 offset  9ae [69ae] HIGHLOW
	reloc   90 offset  9ba [69ba] HIGHLOW
	reloc   91 offset  9c4 [69c4] HIGHLOW
	reloc   92 offset  9ca [69ca] HIGHLOW
	reloc   93 offset  9d7 [69d7] HIGHLOW
	reloc   94 offset  9e8 [69e8] HIGHLOW
	reloc   95 offset  a09 [6a09] HIGHLOW
	reloc   96 offset  a0f [6a0f] HIGHLOW
	reloc   97 offset  a19 [6a19] HIGHLOW
	reloc   98 offset  a20 [6a20] HIGHLOW
	reloc   99 offset  a28 [6a28] HIGHLOW
	reloc  100 offset  a2d [6a2d] HIGHLOW
	reloc  101 offset  a33 [6a33] HIGHLOW
	reloc  102 offset  a3e [6a3e] HIGHLOW
	reloc  103 offset  a48 [6a48] HIGHLOW
	reloc  104 offset  a4d [6a4d] HIGHLOW
	reloc  105 offset  a5a [6a5a] HIGHLOW
	reloc  106 offset  a67 [6a67] HIGHLOW
	reloc  107 offset  a76 [6a76] HIGHLOW
	reloc  108 offset  a89 [6a89] HIGHLOW
	reloc  109 offset  aa1 [6aa1] HIGHLOW
	reloc  110 offset  aae [6aae] HIGHLOW
	reloc  111 offset  ab6 [6ab6] HIGHLOW
	reloc  112 offset  abc [6abc] HIGHLOW
	reloc  113 offset  ac6 [6ac6] HIGHLOW
	reloc  114 offset  acd [6acd] HIGHLOW
	reloc  115 offset  ad3 [6ad3] HIGHLOW
	reloc  116 offset  ad9 [6ad9] HIGHLOW
	reloc  117 offset  ae0 [6ae0] HIGHLOW
	reloc  118 offset  ae6 [6ae6] HIGHLOW
	reloc  119 offset  aee [6aee] HIGHLOW
	reloc  120 offset  af3 [6af3] HIGHLOW
	reloc  121 offset  b07 [6b07] HIGHLOW
	reloc  122 offset  b12 [6b12] HIGHLOW
	reloc  123 offset  b1f [6b1f] HIGHLOW
	reloc  124 offset  b2a [6b2a] HIGHLOW
	reloc  125 offset  b39 [6b39] HIGHLOW
	reloc  126 offset  b48 [6b48] HIGHLOW
	reloc  127 offset  b5c [6b5c] HIGHLOW
	reloc  128 offset  b6b [6b6b] HIGHLOW
	reloc  129 offset  b74 [6b74] HIGHLOW
	reloc  130 offset  b7a [6b7a] HIGHLOW
	reloc  131 offset  b84 [6b84] HIGHLOW
	reloc  132 offset  b9a [6b9a] HIGHLOW
	reloc  133 offset  ba4 [6ba4] HIGHLOW
	reloc  134 offset  baf [6baf] HIGHLOW
	reloc  135 offset  bc2 [6bc2] HIGHLOW
	reloc  136 offset  bcb [6bcb] HIGHLOW
	reloc  137 offset  bd5 [6bd5] HIGHLOW
	reloc  138 offset  be5 [6be5] HIGHLOW
	reloc  139 offset  bec [6bec] HIGHLOW
	reloc  140 offset  bf6 [6bf6] HIGHLOW
	reloc  141 offset  c08 [6c08] HIGHLOW
	reloc  142 offset  c11 [6c11] HIGHLOW
	reloc  143 offset  c17 [6c17] HIGHLOW
	reloc  144 offset  c27 [6c27] HIGHLOW
	reloc  145 offset  c31 [6c31] HIGHLOW
	reloc  146 offset  c39 [6c39] HIGHLOW
	reloc  147 offset  c42 [6c42] HIGHLOW
	reloc  148 offset  c61 [6c61] HIGHLOW
	reloc  149 offset  c6a [6c6a] HIGHLOW
	reloc  150 offset  c77 [6c77] HIGHLOW
	reloc  151 offset  c7f [6c7f] HIGHLOW
	reloc  152 offset  c85 [6c85] HIGHLOW
	reloc  153 offset  c8f [6c8f] HIGHLOW
	reloc  154 offset  c96 [6c96] HIGHLOW
	reloc  155 offset  caf [6caf] HIGHLOW
	reloc  156 offset  cc4 [6cc4] HIGHLOW
	reloc  157 offset  ccb [6ccb] HIGHLOW
	reloc  158 offset  ce4 [6ce4] HIGHLOW
	reloc  159 offset  cfc [6cfc] HIGHLOW
	reloc  160 offset  d1c [6d1c] HIGHLOW
	reloc  161 offset  d25 [6d25] HIGHLOW
	reloc  162 offset  d2b [6d2b] HIGHLOW
	reloc  163 offset  d30 [6d30] HIGHLOW
	reloc  164 offset  d3d [6d3d] HIGHLOW
	reloc  165 offset  d43 [6d43] HIGHLOW
	reloc  166 offset  d49 [6d49] HIGHLOW
	reloc  167 offset  d94 [6d94] HIGHLOW
	reloc  168 offset  d9f [6d9f] HIGHLOW
	reloc  169 offset  e1b [6e1b] HIGHLOW
	reloc  170 offset  e26 [6e26] HIGHLOW
	reloc  171 offset  f3c [6f3c] HIGHLOW
	reloc  172 offset  f47 [6f47] HIGHLOW
	reloc  173 offset  fa5 [6fa5] HIGHLOW
	reloc  174 offset  fac [6fac] HIGHLOW
	reloc  175 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 364 (0x16c) Number of fixups 178
	reloc    0 offset    6 [7006] HIGHLOW
	reloc    1 offset   23 [7023] HIGHLOW
	reloc    2 offset   45 [7045] HIGHLOW
	reloc    3 offset   c5 [70c5] HIGHLOW
	reloc    4 offset   e3 [70e3] HIGHLOW
	reloc    5 offset   fe [70fe] HIGHLOW
	reloc    6 offset  105 [7105] HIGHLOW
	reloc    7 offset  132 [7132] HIGHLOW
	reloc    8 offset  139 [7139] HIGHLOW
	reloc    9 offset  179 [7179] HIGHLOW
	reloc   10 offset  184 [7184] HIGHLOW
	reloc   11 offset  1ee [71ee] HIGHLOW
	reloc   12 offset  1f3 [71f3] HIGHLOW
	reloc   13 offset  1fa [71fa] HIGHLOW
	reloc   14 offset  24a [724a] HIGHLOW
	reloc   15 offset  255 [7255] HIGHLOW
	reloc   16 offset  265 [7265] HIGHLOW
	reloc   17 offset  28b [728b] HIGHLOW
	reloc   18 offset  2a7 [72a7] HIGHLOW
	reloc   19 offset  2ca [72ca] HIGHLOW
	reloc   20 offset  2d5 [72d5] HIGHLOW
	reloc   21 offset  2e5 [72e5] HIGHLOW
	reloc   22 offset  312 [7312] HIGHLOW
	reloc   23 offset  333 [7333] HIGHLOW
	reloc   24 offset  34e [734e] HIGHLOW
	reloc   25 offset  359 [7359] HIGHLOW
	reloc   26 offset  389 [7389] HIGHLOW
	reloc   27 offset  39a [739a] HIGHLOW
	reloc   28 offset  3a8 [73a8] HIGHLOW
	reloc   29 offset  3ae [73ae] HIGHLOW
	reloc   30 offset  3b5 [73b5] HIGHLOW
	reloc   31 offset  3c1 [73c1] HIGHLOW
	reloc   32 offset  3c6 [73c6] HIGHLOW
	reloc   33 offset  3d0 [73d0] HIGHLOW
	reloc   34 offset  3d7 [73d7] HIGHLOW
	reloc   35 offset  3dd [73dd] HIGHLOW
	reloc   36 offset  3e6 [73e6] HIGHLOW
	reloc   37 offset  3ed [73ed] HIGHLOW
	reloc   38 offset  3f3 [73f3] HIGHLOW
	reloc   39 offset  3fc [73fc] HIGHLOW
	reloc   40 offset  403 [7403] HIGHLOW
	reloc   41 offset  409 [7409] HIGHLOW
	reloc   42 offset  412 [7412] HIGHLOW
	reloc   43 offset  419 [7419] HIGHLOW
	reloc   44 offset  41f [741f] HIGHLOW
	reloc   45 offset  428 [7428] HIGHLOW
	reloc   46 offset  42f [742f] HIGHLOW
	reloc   47 offset  435 [7435] HIGHLOW
	reloc   48 offset  43e [743e] HIGHLOW
	reloc   49 offset  446 [7446] HIGHLOW
	reloc   50 offset  491 [7491] HIGHLOW
	reloc   51 offset  4a4 [74a4] HIGHLOW
	reloc   52 offset  4af [74af] HIGHLOW
	reloc   53 offset  4c6 [74c6] HIGHLOW
	reloc   54 offset  4d2 [74d2] HIGHLOW
	reloc   55 offset  4e5 [74e5] HIGHLOW
	reloc   56 offset  4ed [74ed] HIGHLOW
	reloc   57 offset  4f3 [74f3] HIGHLOW
	reloc   58 offset  502 [7502] HIGHLOW
	reloc   59 offset  514 [7514] HIGHLOW
	reloc   60 offset  521 [7521] HIGHLOW
	reloc   61 offset  527 [7527] HIGHLOW
	reloc   62 offset  52d [752d] HIGHLOW
	reloc   63 offset  537 [7537] HIGHLOW
	reloc   64 offset  544 [7544] HIGHLOW
	reloc   65 offset  54a [754a] HIGHLOW
	reloc   66 offset  565 [7565] HIGHLOW
	reloc   67 offset  570 [7570] HIGHLOW
	reloc   68 offset  581 [7581] HIGHLOW
	reloc   69 offset  58c [758c] HIGHLOW
	reloc   70 offset  5b9 [75b9] HIGHLOW
	reloc   71 offset  5d1 [75d1] HIGHLOW
	reloc   72 offset  5d9 [75d9] HIGHLOW
	reloc   73 offset  5df [75df] HIGHLOW
	reloc   74 offset  5f0 [75f0] HIGHLOW
	reloc   75 offset  603 [7603] HIGHLOW
	reloc   76 offset  610 [7610] HIGHLOW
	reloc   77 offset  630 [7630] HIGHLOW
	reloc   78 offset  639 [7639] HIGHLOW
	reloc   79 offset  642 [7642] HIGHLOW
	reloc   80 offset  64b [764b] HIGHLOW
	reloc   81 offset  652 [7652] HIGHLOW
	reloc   82 offset  658 [7658] HIGHLOW
	reloc   83 offset  681 [7681] HIGHLOW
	reloc   84 offset  688 [7688] HIGHLOW
	reloc   85 offset  6b2 [76b2] HIGHLOW
	reloc   86 offset  6b9 [76b9] HIGHLOW
	reloc   87 offset  6cb [76cb] HIGHLOW
	reloc   88 offset  6d7 [76d7] HIGHLOW
	reloc   89 offset  6e8 [76e8] HIGHLOW
	reloc   90 offset  6ef [76ef] HIGHLOW
	reloc   91 offset  6f9 [76f9] HIGHLOW
	reloc   92 offset  708 [7708] HIGHLOW
	reloc   93 offset  713 [7713] HIGHLOW
	reloc   94 offset  71d [771d] HIGHLOW
	reloc   95 offset  792 [7792] HIGHLOW
	reloc   96 offset  79e [779e] HIGHLOW
	reloc   97 offset  7d4 [77d4] HIGHLOW
	reloc   98 offset  7db [77db] HIGHLOW
	reloc   99 offset  7ee [77ee] HIGHLOW
	reloc  100 offset  7f5 [77f5] HIGHLOW
	reloc  101 offset  807 [7807] HIGHLOW
	reloc  102 offset  821 [7821] HIGHLOW
	reloc  103 offset  843 [7843] HIGHLOW
	reloc  104 offset  850 [7850] HIGHLOW
	reloc  105 offset  858 [7858] HIGHLOW
	reloc  106 offset  861 [7861] HIGHLOW
	reloc  107 offset  87e [787e] HIGHLOW
	reloc  108 offset  88a [788a] HIGHLOW
	reloc  109 offset  8b4 [78b4] HIGHLOW
	reloc  110 offset  8d4 [78d4] HIGHLOW
	reloc  111 offset  900 [7900] HIGHLOW
	reloc  112 offset  90c [790c] HIGHLOW
	reloc  113 offset  95d [795d] HIGHLOW
	reloc  114 offset  96e [796e] HIGHLOW
	reloc  115 offset  979 [7979] HIGHLOW
	reloc  116 offset  98b [798b] HIGHLOW
	reloc  117 offset  996 [7996] HIGHLOW
	reloc  118 offset  9b9 [79b9] HIGHLOW
	reloc  119 offset  9c4 [79c4] HIGHLOW
	reloc  120 offset  9d1 [79d1] HIGHLOW
	reloc  121 offset  9dd [79dd] HIGHLOW
	reloc  122 offset  9e9 [79e9] HIGHLOW
	reloc  123 offset  a10 [7a10] HIGHLOW
	reloc  124 offset  a3d [7a3d] HIGHLOW
	reloc  125 offset  a44 [7a44] HIGHLOW
	reloc  126 offset  a57 [7a57] HIGHLOW
	reloc  127 offset  a5e [7a5e] HIGHLOW
	reloc  128 offset  a86 [7a86] HIGHLOW
	reloc  129 offset  a8d [7a8d] HIGHLOW
	reloc  130 offset  abf [7abf] HIGHLOW
	reloc  131 offset  aca [7aca] HIGHLOW
	reloc  132 offset  ae7 [7ae7] HIGHLOW
	reloc  133 offset  b2d [7b2d] HIGHLOW
	reloc  134 offset  b3b [7b3b] HIGHLOW
	reloc  135 offset  bbd [7bbd] HIGHLOW
	reloc  136 offset  bc6 [7bc6] HIGHLOW
	reloc  137 offset  bd1 [7bd1] HIGHLOW
	reloc  138 offset  bd7 [7bd7] HIGHLOW
	reloc  139 offset  bdf [7bdf] HIGHLOW
	reloc  140 offset  bea [7bea] HIGHLOW
	reloc  141 offset  bfa [7bfa] HIGHLOW
	reloc  142 offset  c05 [7c05] HIGHLOW
	reloc  143 offset  c29 [7c29] HIGHLOW
	reloc  144 offset  c34 [7c34] HIGHLOW
	reloc  145 offset  c41 [7c41] HIGHLOW
	reloc  146 offset  c4d [7c4d] HIGHLOW
	reloc  147 offset  c67 [7c67] HIGHLOW
	reloc  148 offset  c6d [7c6d] HIGHLOW
	reloc  149 offset  c99 [7c99] HIGHLOW
	reloc  150 offset  cab [7cab] HIGHLOW
	reloc  151 offset  cd3 [7cd3] HIGHLOW
	reloc  152 offset  cde [7cde] HIGHLOW
	reloc  153 offset  d20 [7d20] HIGHLOW
	reloc  154 offset  d79 [7d79] HIGHLOW
	reloc  155 offset  d90 [7d90] HIGHLOW
	reloc  156 offset  d9f [7d9f] HIGHLOW
	reloc  157 offset  de2 [7de2] HIGHLOW
	reloc  158 offset  df9 [7df9] HIGHLOW
	reloc  159 offset  e08 [7e08] HIGHLOW
	reloc  160 offset  e4b [7e4b] HIGHLOW
	reloc  161 offset  e5d [7e5d] HIGHLOW
	reloc  162 offset  edc [7edc] HIGHLOW
	reloc  163 offset  ee7 [7ee7] HIGHLOW
	reloc  164 offset  eee [7eee] HIGHLOW
	reloc  165 offset  f04 [7f04] HIGHLOW
	reloc  166 offset  f1b [7f1b] HIGHLOW
	reloc  167 offset  f49 [7f49] HIGHLOW
	reloc  168 offset  f56 [7f56] HIGHLOW
	reloc  169 offset  f5d [7f5d] HIGHLOW
	reloc  170 offset  f73 [7f73] HIGHLOW
	reloc  171 offset  f7e [7f7e] HIGHLOW
	reloc  172 offset  f8b [7f8b] HIGHLOW
	reloc  173 offset  f99 [7f99] HIGHLOW
	reloc  174 offset  fc2 [7fc2] HIGHLOW
	reloc  175 offset  fe5 [7fe5] HIGHLOW
	reloc  176 offset  ffc [7ffc] HIGHLOW
	reloc  177 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 268 (0x10c) Number of fixups 130
	reloc    0 offset    b [800b] HIGHLOW
	reloc    1 offset   31 [8031] HIGHLOW
	reloc    2 offset   50 [8050] HIGHLOW
	reloc    3 offset   57 [8057] HIGHLOW
	reloc    4 offset   6a [806a] HIGHLOW
	reloc    5 offset   71 [8071] HIGHLOW
	reloc    6 offset   80 [8080] HIGHLOW
	reloc    7 offset   9d [809d] HIGHLOW
	reloc    8 offset   ba [80ba] HIGHLOW
	reloc    9 offset   bf [80bf] HIGHLOW
	reloc   10 offset   ff [80ff] HIGHLOW
	reloc   11 offset  106 [8106] HIGHLOW
	reloc   12 offset  120 [8120] HIGHLOW
	reloc   13 offset  135 [8135] HIGHLOW
	reloc   14 offset  14f [814f] HIGHLOW
	reloc   15 offset  15c [815c] HIGHLOW
	reloc   16 offset  187 [8187] HIGHLOW
	reloc   17 offset  18d [818d] HIGHLOW
	reloc   18 offset  19a [819a] HIGHLOW
	reloc   19 offset  1cc [81cc] HIGHLOW
	reloc   20 offset  22c [822c] HIGHLOW
	reloc   21 offset  242 [8242] HIGHLOW
	reloc   22 offset  279 [8279] HIGHLOW
	reloc   23 offset  2b5 [82b5] HIGHLOW
	reloc   24 offset  2c0 [82c0] HIGHLOW
	reloc   25 offset  2d6 [82d6] HIGHLOW
	reloc   26 offset  2e8 [82e8] HIGHLOW
	reloc   27 offset  2f3 [82f3] HIGHLOW
	reloc   28 offset  32b [832b] HIGHLOW
	reloc   29 offset  332 [8332] HIGHLOW
	reloc   30 offset  369 [8369] HIGHLOW
	reloc   31 offset  36f [836f] HIGHLOW
	reloc   32 offset  37b [837b] HIGHLOW
	reloc   33 offset  389 [8389] HIGHLOW
	reloc   34 offset  395 [8395] HIGHLOW
	reloc   35 offset  3cf [83cf] HIGHLOW
	reloc   36 offset  3e6 [83e6] HIGHLOW
	reloc   37 offset  3fd [83fd] HIGHLOW
	reloc   38 offset  414 [8414] HIGHLOW
	reloc   39 offset  431 [8431] HIGHLOW
	reloc   40 offset  45f [845f] HIGHLOW
	reloc   41 offset  466 [8466] HIGHLOW
	reloc   42 offset  47e [847e] HIGHLOW
	reloc   43 offset  488 [8488] HIGHLOW
	reloc   44 offset  49e [849e] HIGHLOW
	reloc   45 offset  4a5 [84a5] HIGHLOW
	reloc   46 offset  4c9 [84c9] HIGHLOW
	reloc   47 offset  4dd [84dd] HIGHLOW
	reloc   48 offset  4e4 [84e4] HIGHLOW
	reloc   49 offset  501 [8501] HIGHLOW
	reloc   50 offset  513 [8513] HIGHLOW
	reloc   51 offset  53b [853b] HIGHLOW
	reloc   52 offset  579 [8579] HIGHLOW
	reloc   53 offset  580 [8580] HIGHLOW
	reloc   54 offset  5bc [85bc] HIGHLOW
	reloc   55 offset  5db [85db] HIGHLOW
	reloc   56 offset  5e2 [85e2] HIGHLOW
	reloc   57 offset  624 [8624] HIGHLOW
	reloc   58 offset  630 [8630] HIGHLOW
	reloc   59 offset  6b0 [86b0] HIGHLOW
	reloc   60 offset  7a9 [87a9] HIGHLOW
	reloc   61 offset  7c8 [87c8] HIGHLOW
	reloc   62 offset  7cc [87cc] HIGHLOW
	reloc   63 offset  7d0 [87d0] HIGHLOW
	reloc   64 offset  7d4 [87d4] HIGHLOW
	reloc   65 offset  7d8 [87d8] HIGHLOW
	reloc   66 offset  7dc [87dc] HIGHLOW
	reloc   67 offset  7e0 [87e0] HIGHLOW
	reloc   68 offset  7e4 [87e4] HIGHLOW
	reloc   69 offset  7e8 [87e8] HIGHLOW
	reloc   70 offset  7ec [87ec] HIGHLOW
	reloc   71 offset  7f0 [87f0] HIGHLOW
	reloc   72 offset  826 [8826] HIGHLOW
	reloc   73 offset  831 [8831] HIGHLOW
	reloc   74 offset  83c [883c] HIGHLOW
	reloc   75 offset  853 [8853] HIGHLOW
	reloc   76 offset  872 [8872] HIGHLOW
	reloc   77 offset  87e [887e] HIGHLOW
	reloc   78 offset  898 [8898] HIGHLOW
	reloc   79 offset  8af [88af] HIGHLOW
	reloc   80 offset  8c4 [88c4] HIGHLOW
	reloc   81 offset  8d0 [88d0] HIGHLOW
	reloc   82 offset  8f5 [88f5] HIGHLOW
	reloc   83 offset  91c [891c] HIGHLOW
	reloc   84 offset  922 [8922] HIGHLOW
	reloc   85 offset  937 [8937] HIGHLOW
	reloc   86 offset  943 [8943] HIGHLOW
	reloc   87 offset  94f [894f] HIGHLOW
	reloc   88 offset  954 [8954] HIGHLOW
	reloc   89 offset  95f [895f] HIGHLOW
	reloc   90 offset  969 [8969] HIGHLOW
	reloc   91 offset  9c6 [89c6] HIGHLOW
	reloc   92 offset  9eb [89eb] HIGHLOW
	reloc   93 offset  9f5 [89f5] HIGHLOW
	reloc   94 offset  a0c [8a0c] HIGHLOW
	reloc   95 offset  a17 [8a17] HIGHLOW
	reloc   96 offset  a40 [8a40] HIGHLOW
	reloc   97 offset  a4b [8a4b] HIGHLOW
	reloc   98 offset  b85 [8b85] HIGHLOW
	reloc   99 offset  bd8 [8bd8] HIGHLOW
	reloc  100 offset  bfe [8bfe] HIGHLOW
	reloc  101 offset  c43 [8c43] HIGHLOW
	reloc  102 offset  c61 [8c61] HIGHLOW
	reloc  103 offset  c88 [8c88] HIGHLOW
	reloc  104 offset  c91 [8c91] HIGHLOW
	reloc  105 offset  cb9 [8cb9] HIGHLOW
	reloc  106 offset  cdc [8cdc] HIGHLOW
	reloc  107 offset  ce7 [8ce7] HIGHLOW
	reloc  108 offset  cfe [8cfe] HIGHLOW
	reloc  109 offset  d24 [8d24] HIGHLOW
	reloc  110 offset  d2f [8d2f] HIGHLOW
	reloc  111 offset  d92 [8d92] HIGHLOW
	reloc  112 offset  d97 [8d97] HIGHLOW
	reloc  113 offset  d9e [8d9e] HIGHLOW
	reloc  114 offset  dd0 [8dd0] HIGHLOW
	reloc  115 offset  dd7 [8dd7] HIGHLOW
	reloc  116 offset  e6c [8e6c] HIGHLOW
	reloc  117 offset  e73 [8e73] HIGHLOW
	reloc  118 offset  ecd [8ecd] HIGHLOW
	reloc  119 offset  ed4 [8ed4] HIGHLOW
	reloc  120 offset  f18 [8f18] HIGHLOW
	reloc  121 offset  f1f [8f1f] HIGHLOW
	reloc  122 offset  f4b [8f4b] HIGHLOW
	reloc  123 offset  f54 [8f54] HIGHLOW
	reloc  124 offset  fae [8fae] HIGHLOW
	reloc  125 offset  fcc [8fcc] HIGHLOW
	reloc  126 offset  fe0 [8fe0] HIGHLOW
	reloc  127 offset  fe9 [8fe9] HIGHLOW
	reloc  128 offset  ff2 [8ff2] HIGHLOW
	reloc  129 offset  ff8 [8ff8] HIGHLOW

Virtual Address: 00009000 Chunk size 356 (0x164) Number of fixups 174
	reloc    0 offset    5 [9005] HIGHLOW
	reloc    1 offset   4e [904e] HIGHLOW
	reloc    2 offset   7a [907a] HIGHLOW
	reloc    3 offset   8a [908a] HIGHLOW
	reloc    4 offset   cc [90cc] HIGHLOW
	reloc    5 offset   e9 [90e9] HIGHLOW
	reloc    6 offset  107 [9107] HIGHLOW
	reloc    7 offset  153 [9153] HIGHLOW
	reloc    8 offset  1bb [91bb] HIGHLOW
	reloc    9 offset  1c3 [91c3] HIGHLOW
	reloc   10 offset  1fe [91fe] HIGHLOW
	reloc   11 offset  217 [9217] HIGHLOW
	reloc   12 offset  21d [921d] HIGHLOW
	reloc   13 offset  24a [924a] HIGHLOW
	reloc   14 offset  25e [925e] HIGHLOW
	reloc   15 offset  27f [927f] HIGHLOW
	reloc   16 offset  28c [928c] HIGHLOW
	reloc   17 offset  2b2 [92b2] HIGHLOW
	reloc   18 offset  2bd [92bd] HIGHLOW
	reloc   19 offset  2cb [92cb] HIGHLOW
	reloc   20 offset  2d4 [92d4] HIGHLOW
	reloc   21 offset  2dd [92dd] HIGHLOW
	reloc   22 offset  2ef [92ef] HIGHLOW
	reloc   23 offset  365 [9365] HIGHLOW
	reloc   24 offset  37a [937a] HIGHLOW
	reloc   25 offset  3be [93be] HIGHLOW
	reloc   26 offset  3cb [93cb] HIGHLOW
	reloc   27 offset  3d2 [93d2] HIGHLOW
	reloc   28 offset  3d7 [93d7] HIGHLOW
	reloc   29 offset  3e3 [93e3] HIGHLOW
	reloc   30 offset  3ec [93ec] HIGHLOW
	reloc   31 offset  3f7 [93f7] HIGHLOW
	reloc   32 offset  3fc [93fc] HIGHLOW
	reloc   33 offset  408 [9408] HIGHLOW
	reloc   34 offset  411 [9411] HIGHLOW
	reloc   35 offset  456 [9456] HIGHLOW
	reloc   36 offset  45c [945c] HIGHLOW
	reloc   37 offset  47c [947c] HIGHLOW
	reloc   38 offset  4d2 [94d2] HIGHLOW
	reloc   39 offset  4e0 [94e0] HIGHLOW
	reloc   40 offset  4e6 [94e6] HIGHLOW
	reloc   41 offset  4fb [94fb] HIGHLOW
	reloc   42 offset  508 [9508] HIGHLOW
	reloc   43 offset  51b [951b] HIGHLOW
	reloc   44 offset  52f [952f] HIGHLOW
	reloc   45 offset  535 [9535] HIGHLOW
	reloc   46 offset  552 [9552] HIGHLOW
	reloc   47 offset  55a [955a] HIGHLOW
	reloc   48 offset  5be [95be] HIGHLOW
	reloc   49 offset  5e1 [95e1] HIGHLOW
	reloc   50 offset  5e8 [95e8] HIGHLOW
	reloc   51 offset  5fe [95fe] HIGHLOW
	reloc   52 offset  607 [9607] HIGHLOW
	reloc   53 offset  61c [961c] HIGHLOW
	reloc   54 offset  627 [9627] HIGHLOW
	reloc   55 offset  67f [967f] HIGHLOW
	reloc   56 offset  685 [9685] HIGHLOW
	reloc   57 offset  6a6 [96a6] HIGHLOW
	reloc   58 offset  6ca [96ca] HIGHLOW
	reloc   59 offset  6d1 [96d1] HIGHLOW
	reloc   60 offset  6db [96db] HIGHLOW
	reloc   61 offset  6f5 [96f5] HIGHLOW
	reloc   62 offset  6ff [96ff] HIGHLOW
	reloc   63 offset  736 [9736] HIGHLOW
	reloc   64 offset  778 [9778] HIGHLOW
	reloc   65 offset  7d6 [97d6] HIGHLOW
	reloc   66 offset  7df [97df] HIGHLOW
	reloc   67 offset  835 [9835] HIGHLOW
	reloc   68 offset  890 [9890] HIGHLOW
	reloc   69 offset  897 [9897] HIGHLOW
	reloc   70 offset  8a1 [98a1] HIGHLOW
	reloc   71 offset  8b8 [98b8] HIGHLOW
	reloc   72 offset  8bf [98bf] HIGHLOW
	reloc   73 offset  8da [98da] HIGHLOW
	reloc   74 offset  97c [997c] HIGHLOW
	reloc   75 offset  a40 [9a40] HIGHLOW
	reloc   76 offset  a53 [9a53] HIGHLOW
	reloc   77 offset  a5f [9a5f] HIGHLOW
	reloc   78 offset  a67 [9a67] HIGHLOW
	reloc   79 offset  a6f [9a6f] HIGHLOW
	reloc   80 offset  a79 [9a79] HIGHLOW
	reloc   81 offset  a94 [9a94] HIGHLOW
	reloc   82 offset  aa5 [9aa5] HIGHLOW
	reloc   83 offset  aad [9aad] HIGHLOW
	reloc   84 offset  ac3 [9ac3] HIGHLOW
	reloc   85 offset  ad3 [9ad3] HIGHLOW
	reloc   86 offset  ade [9ade] HIGHLOW
	reloc   87 offset  ae3 [9ae3] HIGHLOW
	reloc   88 offset  b00 [9b00] HIGHLOW
	reloc   89 offset  b38 [9b38] HIGHLOW
	reloc   90 offset  b52 [9b52] HIGHLOW
	reloc   91 offset  b75 [9b75] HIGHLOW
	reloc   92 offset  b87 [9b87] HIGHLOW
	reloc   93 offset  b9a [9b9a] HIGHLOW
	reloc   94 offset  ba2 [9ba2] HIGHLOW
	reloc   95 offset  bb0 [9bb0] HIGHLOW
	reloc   96 offset  bbc [9bbc] HIGHLOW
	reloc   97 offset  bc3 [9bc3] HIGHLOW
	reloc   98 offset  bcb [9bcb] HIGHLOW
	reloc   99 offset  bd1 [9bd1] HIGHLOW
	reloc  100 offset  beb [9beb] HIGHLOW
	reloc  101 offset  c0a [9c0a] HIGHLOW
	reloc  102 offset  c1b [9c1b] HIGHLOW
	reloc  103 offset  c33 [9c33] HIGHLOW
	reloc  104 offset  c46 [9c46] HIGHLOW
	reloc  105 offset  c80 [9c80] HIGHLOW
	reloc  106 offset  c86 [9c86] HIGHLOW
	reloc  107 offset  ca2 [9ca2] HIGHLOW
	reloc  108 offset  cab [9cab] HIGHLOW
	reloc  109 offset  ccb [9ccb] HIGHLOW
	reloc  110 offset  ce3 [9ce3] HIGHLOW
	reloc  111 offset  ce9 [9ce9] HIGHLOW
	reloc  112 offset  d04 [9d04] HIGHLOW
	reloc  113 offset  d0b [9d0b] HIGHLOW
	reloc  114 offset  d17 [9d17] HIGHLOW
	reloc  115 offset  d1c [9d1c] HIGHLOW
	reloc  116 offset  d26 [9d26] HIGHLOW
	reloc  117 offset  d2d [9d2d] HIGHLOW
	reloc  118 offset  d33 [9d33] HIGHLOW
	reloc  119 offset  d3c [9d3c] HIGHLOW
	reloc  120 offset  d4e [9d4e] HIGHLOW
	reloc  121 offset  d59 [9d59] HIGHLOW
	reloc  122 offset  d5f [9d5f] HIGHLOW
	reloc  123 offset  d74 [9d74] HIGHLOW
	reloc  124 offset  d7d [9d7d] HIGHLOW
	reloc  125 offset  d91 [9d91] HIGHLOW
	reloc  126 offset  d9e [9d9e] HIGHLOW
	reloc  127 offset  da4 [9da4] HIGHLOW
	reloc  128 offset  dba [9dba] HIGHLOW
	reloc  129 offset  dc8 [9dc8] HIGHLOW
	reloc  130 offset  dd4 [9dd4] HIGHLOW
	reloc  131 offset  de5 [9de5] HIGHLOW
	reloc  132 offset  df0 [9df0] HIGHLOW
	reloc  133 offset  e0c [9e0c] HIGHLOW
	reloc  134 offset  e1d [9e1d] HIGHLOW
	reloc  135 offset  e35 [9e35] HIGHLOW
	reloc  136 offset  e48 [9e48] HIGHLOW
	reloc  137 offset  e82 [9e82] HIGHLOW
	reloc  138 offset  e88 [9e88] HIGHLOW
	reloc  139 offset  ea4 [9ea4] HIGHLOW
	reloc  140 offset  ead [9ead] HIGHLOW
	reloc  141 offset  ed1 [9ed1] HIGHLOW
	reloc  142 offset  ee9 [9ee9] HIGHLOW
	reloc  143 offset  eef [9eef] HIGHLOW
	reloc  144 offset  f12 [9f12] HIGHLOW
	reloc  145 offset  f19 [9f19] HIGHLOW
	reloc  146 offset  f25 [9f25] HIGHLOW
	reloc  147 offset  f2a [9f2a] HIGHLOW
	reloc  148 offset  f43 [9f43] HIGHLOW
	reloc  149 offset  f49 [9f49] HIGHLOW
	reloc  150 offset  f50 [9f50] HIGHLOW
	reloc  151 offset  f55 [9f55] HIGHLOW
	reloc  152 offset  f5b [9f5b] HIGHLOW
	reloc  153 offset  f62 [9f62] HIGHLOW
	reloc  154 offset  f67 [9f67] HIGHLOW
	reloc  155 offset  f6d [9f6d] HIGHLOW
	reloc  156 offset  f75 [9f75] HIGHLOW
	reloc  157 offset  f7a [9f7a] HIGHLOW
	reloc  158 offset  f89 [9f89] HIGHLOW
	reloc  159 offset  f8f [9f8f] HIGHLOW
	reloc  160 offset  f98 [9f98] HIGHLOW
	reloc  161 offset  fa3 [9fa3] HIGHLOW
	reloc  162 offset  fa9 [9fa9] HIGHLOW
	reloc  163 offset  fb0 [9fb0] HIGHLOW
	reloc  164 offset  fb5 [9fb5] HIGHLOW
	reloc  165 offset  fbb [9fbb] HIGHLOW
	reloc  166 offset  fc3 [9fc3] HIGHLOW
	reloc  167 offset  fc8 [9fc8] HIGHLOW
	reloc  168 offset  fd7 [9fd7] HIGHLOW
	reloc  169 offset  fdd [9fdd] HIGHLOW
	reloc  170 offset  fe6 [9fe6] HIGHLOW
	reloc  171 offset  ff1 [9ff1] HIGHLOW
	reloc  172 offset  ff7 [9ff7] HIGHLOW
	reloc  173 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 376 (0x178) Number of fixups 184
	reloc    0 offset    0 [a000] HIGHLOW
	reloc    1 offset    b [a00b] HIGHLOW
	reloc    2 offset   11 [a011] HIGHLOW
	reloc    3 offset   1a [a01a] HIGHLOW
	reloc    4 offset   27 [a027] HIGHLOW
	reloc    5 offset   3e [a03e] HIGHLOW
	reloc    6 offset   49 [a049] HIGHLOW
	reloc    7 offset   4f [a04f] HIGHLOW
	reloc    8 offset   64 [a064] HIGHLOW
	reloc    9 offset   6d [a06d] HIGHLOW
	reloc   10 offset   81 [a081] HIGHLOW
	reloc   11 offset   8e [a08e] HIGHLOW
	reloc   12 offset   97 [a097] HIGHLOW
	reloc   13 offset   ac [a0ac] HIGHLOW
	reloc   14 offset   ba [a0ba] HIGHLOW
	reloc   15 offset   c6 [a0c6] HIGHLOW
	reloc   16 offset   d7 [a0d7] HIGHLOW
	reloc   17 offset   e2 [a0e2] HIGHLOW
	reloc   18 offset  10c [a10c] HIGHLOW
	reloc   19 offset  113 [a113] HIGHLOW
	reloc   20 offset  119 [a119] HIGHLOW
	reloc   21 offset  15a [a15a] HIGHLOW
	reloc   22 offset  174 [a174] HIGHLOW
	reloc   23 offset  17a [a17a] HIGHLOW
	reloc   24 offset  196 [a196] HIGHLOW
	reloc   25 offset  19f [a19f] HIGHLOW
	reloc   26 offset  1bd [a1bd] HIGHLOW
	reloc   27 offset  1da [a1da] HIGHLOW
	reloc   28 offset  1f8 [a1f8] HIGHLOW
	reloc   29 offset  201 [a201] HIGHLOW
	reloc   30 offset  218 [a218] HIGHLOW
	reloc   31 offset  21d [a21d] HIGHLOW
	reloc   32 offset  226 [a226] HIGHLOW
	reloc   33 offset  232 [a232] HIGHLOW
	reloc   34 offset  23b [a23b] HIGHLOW
	reloc   35 offset  240 [a240] HIGHLOW
	reloc   36 offset  251 [a251] HIGHLOW
	reloc   37 offset  259 [a259] HIGHLOW
	reloc   38 offset  26a [a26a] HIGHLOW
	reloc   39 offset  2ab [a2ab] HIGHLOW
	reloc   40 offset  2c5 [a2c5] HIGHLOW
	reloc   41 offset  2cb [a2cb] HIGHLOW
	reloc   42 offset  2e7 [a2e7] HIGHLOW
	reloc   43 offset  2f0 [a2f0] HIGHLOW
	reloc   44 offset  311 [a311] HIGHLOW
	reloc   45 offset  32a [a32a] HIGHLOW
	reloc   46 offset  330 [a330] HIGHLOW
	reloc   47 offset  353 [a353] HIGHLOW
	reloc   48 offset  379 [a379] HIGHLOW
	reloc   49 offset  3d2 [a3d2] HIGHLOW
	reloc   50 offset  40f [a40f] HIGHLOW
	reloc   51 offset  414 [a414] HIGHLOW
	reloc   52 offset  41b [a41b] HIGHLOW
	reloc   53 offset  42b [a42b] HIGHLOW
	reloc   54 offset  434 [a434] HIGHLOW
	reloc   55 offset  447 [a447] HIGHLOW
	reloc   56 offset  451 [a451] HIGHLOW
	reloc   57 offset  45c [a45c] HIGHLOW
	reloc   58 offset  471 [a471] HIGHLOW
	reloc   59 offset  486 [a486] HIGHLOW
	reloc   60 offset  4a1 [a4a1] HIGHLOW
	reloc   61 offset  4a6 [a4a6] HIGHLOW
	reloc   62 offset  4ad [a4ad] HIGHLOW
	reloc   63 offset  4bd [a4bd] HIGHLOW
	reloc   64 offset  4c6 [a4c6] HIGHLOW
	reloc   65 offset  4d9 [a4d9] HIGHLOW
	reloc   66 offset  4e3 [a4e3] HIGHLOW
	reloc   67 offset  4ee [a4ee] HIGHLOW
	reloc   68 offset  503 [a503] HIGHLOW
	reloc   69 offset  518 [a518] HIGHLOW
	reloc   70 offset  52d [a52d] HIGHLOW
	reloc   71 offset  542 [a542] HIGHLOW
	reloc   72 offset  561 [a561] HIGHLOW
	reloc   73 offset  56a [a56a] HIGHLOW
	reloc   74 offset  570 [a570] HIGHLOW
	reloc   75 offset  592 [a592] HIGHLOW
	reloc   76 offset  599 [a599] HIGHLOW
	reloc   77 offset  5b1 [a5b1] HIGHLOW
	reloc   78 offset  5c4 [a5c4] HIGHLOW
	reloc   79 offset  5ca [a5ca] HIGHLOW
	reloc   80 offset  5df [a5df] HIGHLOW
	reloc   81 offset  5e8 [a5e8] HIGHLOW
	reloc   82 offset  5fc [a5fc] HIGHLOW
	reloc   83 offset  609 [a609] HIGHLOW
	reloc   84 offset  61a [a61a] HIGHLOW
	reloc   85 offset  628 [a628] HIGHLOW
	reloc   86 offset  631 [a631] HIGHLOW
	reloc   87 offset  63d [a63d] HIGHLOW
	reloc   88 offset  64e [a64e] HIGHLOW
	reloc   89 offset  65f [a65f] HIGHLOW
	reloc   90 offset  691 [a691] HIGHLOW
	reloc   91 offset  6d4 [a6d4] HIGHLOW
	reloc   92 offset  6db [a6db] HIGHLOW
	reloc   93 offset  6e2 [a6e2] HIGHLOW
	reloc   94 offset  6e9 [a6e9] HIGHLOW
	reloc   95 offset  6fe [a6fe] HIGHLOW
	reloc   96 offset  712 [a712] HIGHLOW
	reloc   97 offset  738 [a738] HIGHLOW
	reloc   98 offset  761 [a761] HIGHLOW
	reloc   99 offset  7ae [a7ae] HIGHLOW
	reloc  100 offset  7b9 [a7b9] HIGHLOW
	reloc  101 offset  83c [a83c] HIGHLOW
	reloc  102 offset  850 [a850] HIGHLOW
	reloc  103 offset  886 [a886] HIGHLOW
	reloc  104 offset  8aa [a8aa] HIGHLOW
	reloc  105 offset  8fc [a8fc] HIGHLOW
	reloc  106 offset  922 [a922] HIGHLOW
	reloc  107 offset  952 [a952] HIGHLOW
	reloc  108 offset  975 [a975] HIGHLOW
	reloc  109 offset  983 [a983] HIGHLOW
	reloc  110 offset  989 [a989] HIGHLOW
	reloc  111 offset  98f [a98f] HIGHLOW
	reloc  112 offset  995 [a995] HIGHLOW
	reloc  113 offset  99b [a99b] HIGHLOW
	reloc  114 offset  9a6 [a9a6] HIGHLOW
	reloc  115 offset  9ab [a9ab] HIGHLOW
	reloc  116 offset  9b0 [a9b0] HIGHLOW
	reloc  117 offset  9bd [a9bd] HIGHLOW
	reloc  118 offset  9c2 [a9c2] HIGHLOW
	reloc  119 offset  9c7 [a9c7] HIGHLOW
	reloc  120 offset  9df [a9df] HIGHLOW
	reloc  121 offset  a03 [aa03] HIGHLOW
	reloc  122 offset  a0e [aa0e] HIGHLOW
	reloc  123 offset  a5d [aa5d] HIGHLOW
	reloc  124 offset  a63 [aa63] HIGHLOW
	reloc  125 offset  a70 [aa70] HIGHLOW
	reloc  126 offset  a9b [aa9b] HIGHLOW
	reloc  127 offset  aa1 [aaa1] HIGHLOW
	reloc  128 offset  ad7 [aad7] HIGHLOW
	reloc  129 offset  ae4 [aae4] HIGHLOW
	reloc  130 offset  af4 [aaf4] HIGHLOW
	reloc  131 offset  bc4 [abc4] HIGHLOW
	reloc  132 offset  bd4 [abd4] HIGHLOW
	reloc  133 offset  bf5 [abf5] HIGHLOW
	reloc  134 offset  c1b [ac1b] HIGHLOW
	reloc  135 offset  c2b [ac2b] HIGHLOW
	reloc  136 offset  c4d [ac4d] HIGHLOW
	reloc  137 offset  c54 [ac54] HIGHLOW
	reloc  138 offset  c6f [ac6f] HIGHLOW
	reloc  139 offset  c74 [ac74] HIGHLOW
	reloc  140 offset  cab [acab] HIGHLOW
	reloc  141 offset  cb5 [acb5] HIGHLOW
	reloc  142 offset  cbc [acbc] HIGHLOW
	reloc  143 offset  ccc [accc] HIGHLOW
	reloc  144 offset  d01 [ad01] HIGHLOW
	reloc  145 offset  d05 [ad05] HIGHLOW
	reloc  146 offset  d09 [ad09] HIGHLOW
	reloc  147 offset  d0d [ad0d] HIGHLOW
	reloc  148 offset  d11 [ad11] HIGHLOW
	reloc  149 offset  d15 [ad15] HIGHLOW
	reloc  150 offset  d19 [ad19] HIGHLOW
	reloc  151 offset  d1d [ad1d] HIGHLOW
	reloc  152 offset  d21 [ad21] HIGHLOW
	reloc  153 offset  d25 [ad25] HIGHLOW
	reloc  154 offset  d91 [ad91] HIGHLOW
	reloc  155 offset  d99 [ad99] HIGHLOW
	reloc  156 offset  db6 [adb6] HIGHLOW
	reloc  157 offset  e05 [ae05] HIGHLOW
	reloc  158 offset  e12 [ae12] HIGHLOW
	reloc  159 offset  e1e [ae1e] HIGHLOW
	reloc  160 offset  e32 [ae32] HIGHLOW
	reloc  161 offset  e3c [ae3c] HIGHLOW
	reloc  162 offset  e5d [ae5d] HIGHLOW
	reloc  163 offset  e6d [ae6d] HIGHLOW
	reloc  164 offset  e80 [ae80] HIGHLOW
	reloc  165 offset  e99 [ae99] HIGHLOW
	reloc  166 offset  e9f [ae9f] HIGHLOW
	reloc  167 offset  ea4 [aea4] HIGHLOW
	reloc  168 offset  eda [aeda] HIGHLOW
	reloc  169 offset  eea [aeea] HIGHLOW
	reloc  170 offset  ef1 [aef1] HIGHLOW
	reloc  171 offset  f54 [af54] HIGHLOW
	reloc  172 offset  f5b [af5b] HIGHLOW
	reloc  173 offset  f6b [af6b] HIGHLOW
	reloc  174 offset  f72 [af72] HIGHLOW
	reloc  175 offset  f82 [af82] HIGHLOW
	reloc  176 offset  f89 [af89] HIGHLOW
	reloc  177 offset  fc3 [afc3] HIGHLOW
	reloc  178 offset  fd1 [afd1] HIGHLOW
	reloc  179 offset  fe1 [afe1] HIGHLOW
	reloc  180 offset  fe8 [afe8] HIGHLOW
	reloc  181 offset  ff8 [aff8] HIGHLOW
	reloc  182 offset  fff [afff] HIGHLOW
	reloc  183 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 436 (0x1b4) Number of fixups 214
	reloc    0 offset   2f [b02f] HIGHLOW
	reloc    1 offset   35 [b035] HIGHLOW
	reloc    2 offset   42 [b042] HIGHLOW
	reloc    3 offset   6d [b06d] HIGHLOW
	reloc    4 offset   73 [b073] HIGHLOW
	reloc    5 offset   ae [b0ae] HIGHLOW
	reloc    6 offset   b8 [b0b8] HIGHLOW
	reloc    7 offset   e0 [b0e0] HIGHLOW
	reloc    8 offset   e6 [b0e6] HIGHLOW
	reloc    9 offset  112 [b112] HIGHLOW
	reloc   10 offset  119 [b119] HIGHLOW
	reloc   11 offset  13f [b13f] HIGHLOW
	reloc   12 offset  145 [b145] HIGHLOW
	reloc   13 offset  166 [b166] HIGHLOW
	reloc   14 offset  16d [b16d] HIGHLOW
	reloc   15 offset  18a [b18a] HIGHLOW
	reloc   16 offset  191 [b191] HIGHLOW
	reloc   17 offset  1f6 [b1f6] HIGHLOW
	reloc   18 offset  23e [b23e] HIGHLOW
	reloc   19 offset  24c [b24c] HIGHLOW
	reloc   20 offset  266 [b266] HIGHLOW
	reloc   21 offset  27f [b27f] HIGHLOW
	reloc   22 offset  2a3 [b2a3] HIGHLOW
	reloc   23 offset  2ae [b2ae] HIGHLOW
	reloc   24 offset  2d0 [b2d0] HIGHLOW
	reloc   25 offset  2d8 [b2d8] HIGHLOW
	reloc   26 offset  30b [b30b] HIGHLOW
	reloc   27 offset  319 [b319] HIGHLOW
	reloc   28 offset  345 [b345] HIGHLOW
	reloc   29 offset  351 [b351] HIGHLOW
	reloc   30 offset  371 [b371] HIGHLOW
	reloc   31 offset  387 [b387] HIGHLOW
	reloc   32 offset  3a9 [b3a9] HIGHLOW
	reloc   33 offset  3b4 [b3b4] HIGHLOW
	reloc   34 offset  3c2 [b3c2] HIGHLOW
	reloc   35 offset  3e5 [b3e5] HIGHLOW
	reloc   36 offset  42f [b42f] HIGHLOW
	reloc   37 offset  435 [b435] HIGHLOW
	reloc   38 offset  441 [b441] HIGHLOW
	reloc   39 offset  446 [b446] HIGHLOW
	reloc   40 offset  4af [b4af] HIGHLOW
	reloc   41 offset  4fe [b4fe] HIGHLOW
	reloc   42 offset  51f [b51f] HIGHLOW
	reloc   43 offset  525 [b525] HIGHLOW
	reloc   44 offset  544 [b544] HIGHLOW
	reloc   45 offset  550 [b550] HIGHLOW
	reloc   46 offset  575 [b575] HIGHLOW
	reloc   47 offset  57c [b57c] HIGHLOW
	reloc   48 offset  5c3 [b5c3] HIGHLOW
	reloc   49 offset  5ca [b5ca] HIGHLOW
	reloc   50 offset  5e6 [b5e6] HIGHLOW
	reloc   51 offset  602 [b602] HIGHLOW
	reloc   52 offset  611 [b611] HIGHLOW
	reloc   53 offset  61d [b61d] HIGHLOW
	reloc   54 offset  623 [b623] HIGHLOW
	reloc   55 offset  62a [b62a] HIGHLOW
	reloc   56 offset  650 [b650] HIGHLOW
	reloc   57 offset  655 [b655] HIGHLOW
	reloc   58 offset  65f [b65f] HIGHLOW
	reloc   59 offset  689 [b689] HIGHLOW
	reloc   60 offset  694 [b694] HIGHLOW
	reloc   61 offset  742 [b742] HIGHLOW
	reloc   62 offset  748 [b748] HIGHLOW
	reloc   63 offset  759 [b759] HIGHLOW
	reloc   64 offset  764 [b764] HIGHLOW
	reloc   65 offset  787 [b787] HIGHLOW
	reloc   66 offset  795 [b795] HIGHLOW
	reloc   67 offset  7a0 [b7a0] HIGHLOW
	reloc   68 offset  7b0 [b7b0] HIGHLOW
	reloc   69 offset  7bb [b7bb] HIGHLOW
	reloc   70 offset  801 [b801] HIGHLOW
	reloc   71 offset  80a [b80a] HIGHLOW
	reloc   72 offset  81d [b81d] HIGHLOW
	reloc   73 offset  826 [b826] HIGHLOW
	reloc   74 offset  834 [b834] HIGHLOW
	reloc   75 offset  843 [b843] HIGHLOW
	reloc   76 offset  84e [b84e] HIGHLOW
	reloc   77 offset  85f [b85f] HIGHLOW
	reloc   78 offset  873 [b873] HIGHLOW
	reloc   79 offset  87e [b87e] HIGHLOW
	reloc   80 offset  88f [b88f] HIGHLOW
	reloc   81 offset  8b4 [b8b4] HIGHLOW
	reloc   82 offset  8ba [b8ba] HIGHLOW
	reloc   83 offset  8c0 [b8c0] HIGHLOW
	reloc   84 offset  8c6 [b8c6] HIGHLOW
	reloc   85 offset  8d0 [b8d0] HIGHLOW
	reloc   86 offset  8d9 [b8d9] HIGHLOW
	reloc   87 offset  8e1 [b8e1] HIGHLOW
	reloc   88 offset  8ea [b8ea] HIGHLOW
	reloc   89 offset  8f3 [b8f3] HIGHLOW
	reloc   90 offset  8fc [b8fc] HIGHLOW
	reloc   91 offset  905 [b905] HIGHLOW
	reloc   92 offset  90e [b90e] HIGHLOW
	reloc   93 offset  917 [b917] HIGHLOW
	reloc   94 offset  920 [b920] HIGHLOW
	reloc   95 offset  929 [b929] HIGHLOW
	reloc   96 offset  932 [b932] HIGHLOW
	reloc   97 offset  93b [b93b] HIGHLOW
	reloc   98 offset  944 [b944] HIGHLOW
	reloc   99 offset  94d [b94d] HIGHLOW
	reloc  100 offset  95f [b95f] HIGHLOW
	reloc  101 offset  965 [b965] HIGHLOW
	reloc  102 offset  989 [b989] HIGHLOW
	reloc  103 offset  990 [b990] HIGHLOW
	reloc  104 offset  998 [b998] HIGHLOW
	reloc  105 offset  9a2 [b9a2] HIGHLOW
	reloc  106 offset  9a8 [b9a8] HIGHLOW
	reloc  107 offset  9b9 [b9b9] HIGHLOW
	reloc  108 offset  9e4 [b9e4] HIGHLOW
	reloc  109 offset  9fe [b9fe] HIGHLOW
	reloc  110 offset  a21 [ba21] HIGHLOW
	reloc  111 offset  a26 [ba26] HIGHLOW
	reloc  112 offset  a32 [ba32] HIGHLOW
	reloc  113 offset  a3e [ba3e] HIGHLOW
	reloc  114 offset  a5a [ba5a] HIGHLOW
	reloc  115 offset  aad [baad] HIGHLOW
	reloc  116 offset  ac0 [bac0] HIGHLOW
	reloc  117 offset  ac6 [bac6] HIGHLOW
	reloc  118 offset  acd [bacd] HIGHLOW
	reloc  119 offset  ad9 [bad9] HIGHLOW
	reloc  120 offset  af0 [baf0] HIGHLOW
	reloc  121 offset  b02 [bb02] HIGHLOW
	reloc  122 offset  b08 [bb08] HIGHLOW
	reloc  123 offset  b13 [bb13] HIGHLOW
	reloc  124 offset  b17 [bb17] HIGHLOW
	reloc  125 offset  b22 [bb22] HIGHLOW
	reloc  126 offset  b3b [bb3b] HIGHLOW
	reloc  127 offset  b41 [bb41] HIGHLOW
	reloc  128 offset  b4a [bb4a] HIGHLOW
	reloc  129 offset  b4e [bb4e] HIGHLOW
	reloc  130 offset  b61 [bb61] HIGHLOW
	reloc  131 offset  b69 [bb69] HIGHLOW
	reloc  132 offset  b6d [bb6d] HIGHLOW
	reloc  133 offset  b81 [bb81] HIGHLOW
	reloc  134 offset  b8a [bb8a] HIGHLOW
	reloc  135 offset  b8e [bb8e] HIGHLOW
	reloc  136 offset  ba2 [bba2] HIGHLOW
	reloc  137 offset  bab [bbab] HIGHLOW
	reloc  138 offset  baf [bbaf] HIGHLOW
	reloc  139 offset  bc0 [bbc0] HIGHLOW
	reloc  140 offset  bc9 [bbc9] HIGHLOW
	reloc  141 offset  bcd [bbcd] HIGHLOW
	reloc  142 offset  bde [bbde] HIGHLOW
	reloc  143 offset  be7 [bbe7] HIGHLOW
	reloc  144 offset  beb [bbeb] HIGHLOW
	reloc  145 offset  bfc [bbfc] HIGHLOW
	reloc  146 offset  c05 [bc05] HIGHLOW
	reloc  147 offset  c09 [bc09] HIGHLOW
	reloc  148 offset  c1c [bc1c] HIGHLOW
	reloc  149 offset  c24 [bc24] HIGHLOW
	reloc  150 offset  c2f [bc2f] HIGHLOW
	reloc  151 offset  c4a [bc4a] HIGHLOW
	reloc  152 offset  c4f [bc4f] HIGHLOW
	reloc  153 offset  c6c [bc6c] HIGHLOW
	reloc  154 offset  c95 [bc95] HIGHLOW
	reloc  155 offset  cb0 [bcb0] HIGHLOW
	reloc  156 offset  ccc [bccc] HIGHLOW
	reloc  157 offset  ce1 [bce1] HIGHLOW
	reloc  158 offset  cf6 [bcf6] HIGHLOW
	reloc  159 offset  d0f [bd0f] HIGHLOW
	reloc  160 offset  d15 [bd15] HIGHLOW
	reloc  161 offset  d1b [bd1b] HIGHLOW
	reloc  162 offset  d29 [bd29] HIGHLOW
	reloc  163 offset  d3d [bd3d] HIGHLOW
	reloc  164 offset  d49 [bd49] HIGHLOW
	reloc  165 offset  d76 [bd76] HIGHLOW
	reloc  166 offset  d7d [bd7d] HIGHLOW
	reloc  167 offset  d86 [bd86] HIGHLOW
	reloc  168 offset  d91 [bd91] HIGHLOW
	reloc  169 offset  da0 [bda0] HIGHLOW
	reloc  170 offset  db9 [bdb9] HIGHLOW
	reloc  171 offset  dbe [bdbe] HIGHLOW
	reloc  172 offset  dd1 [bdd1] HIGHLOW
	reloc  173 offset  de4 [bde4] HIGHLOW
	reloc  174 offset  df2 [bdf2] HIGHLOW
	reloc  175 offset  df8 [bdf8] HIGHLOW
	reloc  176 offset  e09 [be09] HIGHLOW
	reloc  177 offset  e13 [be13] HIGHLOW
	reloc  178 offset  e18 [be18] HIGHLOW
	reloc  179 offset  e24 [be24] HIGHLOW
	reloc  180 offset  e2a [be2a] HIGHLOW
	reloc  181 offset  e36 [be36] HIGHLOW
	reloc  182 offset  e3e [be3e] HIGHLOW
	reloc  183 offset  e54 [be54] HIGHLOW
	reloc  184 offset  e65 [be65] HIGHLOW
	reloc  185 offset  e6f [be6f] HIGHLOW
	reloc  186 offset  e75 [be75] HIGHLOW
	reloc  187 offset  e92 [be92] HIGHLOW
	reloc  188 offset  eab [beab] HIGHLOW
	reloc  189 offset  eb1 [beb1] HIGHLOW
	reloc  190 offset  eb6 [beb6] HIGHLOW
	reloc  191 offset  ec9 [bec9] HIGHLOW
	reloc  192 offset  ecf [becf] HIGHLOW
	reloc  193 offset  ee0 [bee0] HIGHLOW
	reloc  194 offset  efa [befa] HIGHLOW
	reloc  195 offset  f1e [bf1e] HIGHLOW
	reloc  196 offset  f2e [bf2e] HIGHLOW
	reloc  197 offset  f37 [bf37] HIGHLOW
	reloc  198 offset  f3c [bf3c] HIGHLOW
	reloc  199 offset  f5a [bf5a] HIGHLOW
	reloc  200 offset  f60 [bf60] HIGHLOW
	reloc  201 offset  f65 [bf65] HIGHLOW
	reloc  202 offset  f76 [bf76] HIGHLOW
	reloc  203 offset  f88 [bf88] HIGHLOW
	reloc  204 offset  f9a [bf9a] HIGHLOW
	reloc  205 offset  fa2 [bfa2] HIGHLOW
	reloc  206 offset  fac [bfac] HIGHLOW
	reloc  207 offset  fb7 [bfb7] HIGHLOW
	reloc  208 offset  fc7 [bfc7] HIGHLOW
	reloc  209 offset  fcc [bfcc] HIGHLOW
	reloc  210 offset  fd1 [bfd1] HIGHLOW
	reloc  211 offset  fe6 [bfe6] HIGHLOW
	reloc  212 offset  ff2 [bff2] HIGHLOW
	reloc  213 offset  ff8 [bff8] HIGHLOW

Virtual Address: 0000c000 Chunk size 304 (0x130) Number of fixups 148
	reloc    0 offset    f [c00f] HIGHLOW
	reloc    1 offset   44 [c044] HIGHLOW
	reloc    2 offset   48 [c048] HIGHLOW
	reloc    3 offset   4c [c04c] HIGHLOW
	reloc    4 offset   50 [c050] HIGHLOW
	reloc    5 offset   54 [c054] HIGHLOW
	reloc    6 offset   58 [c058] HIGHLOW
	reloc    7 offset   5c [c05c] HIGHLOW
	reloc    8 offset   60 [c060] HIGHLOW
	reloc    9 offset   64 [c064] HIGHLOW
	reloc   10 offset   6a [c06a] HIGHLOW
	reloc   11 offset   71 [c071] HIGHLOW
	reloc   12 offset   76 [c076] HIGHLOW
	reloc   13 offset   a0 [c0a0] HIGHLOW
	reloc   14 offset   ae [c0ae] HIGHLOW
	reloc   15 offset   b4 [c0b4] HIGHLOW
	reloc   16 offset   c3 [c0c3] HIGHLOW
	reloc   17 offset   c9 [c0c9] HIGHLOW
	reloc   18 offset  110 [c110] HIGHLOW
	reloc   19 offset  121 [c121] HIGHLOW
	reloc   20 offset  12b [c12b] HIGHLOW
	reloc   21 offset  149 [c149] HIGHLOW
	reloc   22 offset  153 [c153] HIGHLOW
	reloc   23 offset  212 [c212] HIGHLOW
	reloc   24 offset  279 [c279] HIGHLOW
	reloc   25 offset  28c [c28c] HIGHLOW
	reloc   26 offset  44b [c44b] HIGHLOW
	reloc   27 offset  456 [c456] HIGHLOW
	reloc   28 offset  472 [c472] HIGHLOW
	reloc   29 offset  47b [c47b] HIGHLOW
	reloc   30 offset  481 [c481] HIGHLOW
	reloc   31 offset  489 [c489] HIGHLOW
	reloc   32 offset  490 [c490] HIGHLOW
	reloc   33 offset  4ad [c4ad] HIGHLOW
	reloc   34 offset  4b8 [c4b8] HIGHLOW
	reloc   35 offset  4d1 [c4d1] HIGHLOW
	reloc   36 offset  4e6 [c4e6] HIGHLOW
	reloc   37 offset  4ed [c4ed] HIGHLOW
	reloc   38 offset  51c [c51c] HIGHLOW
	reloc   39 offset  524 [c524] HIGHLOW
	reloc   40 offset  52f [c52f] HIGHLOW
	reloc   41 offset  558 [c558] HIGHLOW
	reloc   42 offset  568 [c568] HIGHLOW
	reloc   43 offset  570 [c570] HIGHLOW
	reloc   44 offset  586 [c586] HIGHLOW
	reloc   45 offset  591 [c591] HIGHLOW
	reloc   46 offset  59f [c59f] HIGHLOW
	reloc   47 offset  5c0 [c5c0] HIGHLOW
	reloc   48 offset  5d2 [c5d2] HIGHLOW
	reloc   49 offset  5df [c5df] HIGHLOW
	reloc   50 offset  5e6 [c5e6] HIGHLOW
	reloc   51 offset  5fd [c5fd] HIGHLOW
	reloc   52 offset  608 [c608] HIGHLOW
	reloc   53 offset  631 [c631] HIGHLOW
	reloc   54 offset  640 [c640] HIGHLOW
	reloc   55 offset  648 [c648] HIGHLOW
	reloc   56 offset  65e [c65e] HIGHLOW
	reloc   57 offset  669 [c669] HIGHLOW
	reloc   58 offset  677 [c677] HIGHLOW
	reloc   59 offset  698 [c698] HIGHLOW
	reloc   60 offset  6aa [c6aa] HIGHLOW
	reloc   61 offset  6b8 [c6b8] HIGHLOW
	reloc   62 offset  6c8 [c6c8] HIGHLOW
	reloc   63 offset  6ef [c6ef] HIGHLOW
	reloc   64 offset  6fa [c6fa] HIGHLOW
	reloc   65 offset  711 [c711] HIGHLOW
	reloc   66 offset  71d [c71d] HIGHLOW
	reloc   67 offset  72a [c72a] HIGHLOW
	reloc   68 offset  746 [c746] HIGHLOW
	reloc   69 offset  756 [c756] HIGHLOW
	reloc   70 offset  763 [c763] HIGHLOW
	reloc   71 offset  789 [c789] HIGHLOW
	reloc   72 offset  795 [c795] HIGHLOW
	reloc   73 offset  79e [c79e] HIGHLOW
	reloc   74 offset  7ab [c7ab] HIGHLOW
	reloc   75 offset  7d1 [c7d1] HIGHLOW
	reloc   76 offset  7dc [c7dc] HIGHLOW
	reloc   77 offset  7e9 [c7e9] HIGHLOW
	reloc   78 offset  7f5 [c7f5] HIGHLOW
	reloc   79 offset  804 [c804] HIGHLOW
	reloc   80 offset  81e [c81e] HIGHLOW
	reloc   81 offset  86f [c86f] HIGHLOW
	reloc   82 offset  8c4 [c8c4] HIGHLOW
	reloc   83 offset  8cf [c8cf] HIGHLOW
	reloc   84 offset  90e [c90e] HIGHLOW
	reloc   85 offset  919 [c919] HIGHLOW
	reloc   86 offset  934 [c934] HIGHLOW
	reloc   87 offset  94f [c94f] HIGHLOW
	reloc   88 offset  95a [c95a] HIGHLOW
	reloc   89 offset  965 [c965] HIGHLOW
	reloc   90 offset  994 [c994] HIGHLOW
	reloc   91 offset  9a0 [c9a0] HIGHLOW
	reloc   92 offset  9ba [c9ba] HIGHLOW
	reloc   93 offset  9c0 [c9c0] HIGHLOW
	reloc   94 offset  9c9 [c9c9] HIGHLOW
	reloc   95 offset  9cf [c9cf] HIGHLOW
	reloc   96 offset  9d9 [c9d9] HIGHLOW
	reloc   97 offset  9e5 [c9e5] HIGHLOW
	reloc   98 offset  9ec [c9ec] HIGHLOW
	reloc   99 offset  9f2 [c9f2] HIGHLOW
	reloc  100 offset  a0c [ca0c] HIGHLOW
	reloc  101 offset  a23 [ca23] HIGHLOW
	reloc  102 offset  a33 [ca33] HIGHLOW
	reloc  103 offset  a38 [ca38] HIGHLOW
	reloc  104 offset  a3f [ca3f] HIGHLOW
	reloc  105 offset  a49 [ca49] HIGHLOW
	reloc  106 offset  a5d [ca5d] HIGHLOW
	reloc  107 offset  a6f [ca6f] HIGHLOW
	reloc  108 offset  a84 [ca84] HIGHLOW
	reloc  109 offset  a8a [ca8a] HIGHLOW
	reloc  110 offset  a96 [ca96] HIGHLOW
	reloc  111 offset  aad [caad] HIGHLOW
	reloc  112 offset  ab6 [cab6] HIGHLOW
	reloc  113 offset  abb [cabb] HIGHLOW
	reloc  114 offset  ae8 [cae8] HIGHLOW
	reloc  115 offset  b03 [cb03] HIGHLOW
	reloc  116 offset  b0b [cb0b] HIGHLOW
	reloc  117 offset  b17 [cb17] HIGHLOW
	reloc  118 offset  b2d [cb2d] HIGHLOW
	reloc  119 offset  b36 [cb36] HIGHLOW
	reloc  120 offset  b45 [cb45] HIGHLOW
	reloc  121 offset  b50 [cb50] HIGHLOW
	reloc  122 offset  b5d [cb5d] HIGHLOW
	reloc  123 offset  b64 [cb64] HIGHLOW
	reloc  124 offset  b69 [cb69] HIGHLOW
	reloc  125 offset  b92 [cb92] HIGHLOW
	reloc  126 offset  ba1 [cba1] HIGHLOW
	reloc  127 offset  bac [cbac] HIGHLOW
	reloc  128 offset  bdc [cbdc] HIGHLOW
	reloc  129 offset  be5 [cbe5] HIGHLOW
	reloc  130 offset  beb [cbeb] HIGHLOW
	reloc  131 offset  c01 [cc01] HIGHLOW
	reloc  132 offset  c8c [cc8c] HIGHLOW
	reloc  133 offset  d1a [cd1a] HIGHLOW
	reloc  134 offset  d43 [cd43] HIGHLOW
	reloc  135 offset  d49 [cd49] HIGHLOW
	reloc  136 offset  d50 [cd50] HIGHLOW
	reloc  137 offset  d78 [cd78] HIGHLOW
	reloc  138 offset  d9f [cd9f] HIGHLOW
	reloc  139 offset  e04 [ce04] HIGHLOW
	reloc  140 offset  e0e [ce0e] HIGHLOW
	reloc  141 offset  e26 [ce26] HIGHLOW
	reloc  142 offset  e44 [ce44] HIGHLOW
	reloc  143 offset  e4a [ce4a] HIGHLOW
	reloc  144 offset  e51 [ce51] HIGHLOW
	reloc  145 offset  e8d [ce8d] HIGHLOW
	reloc  146 offset  ef0 [cef0] HIGHLOW
	reloc  147 offset  f7f [cf7f] HIGHLOW

Virtual Address: 0000d000 Chunk size 368 (0x170) Number of fixups 180
	reloc    0 offset   cc [d0cc] HIGHLOW
	reloc    1 offset  393 [d393] HIGHLOW
	reloc    2 offset  4c0 [d4c0] HIGHLOW
	reloc    3 offset  506 [d506] HIGHLOW
	reloc    4 offset  50a [d50a] HIGHLOW
	reloc    5 offset  50e [d50e] HIGHLOW
	reloc    6 offset  512 [d512] HIGHLOW
	reloc    7 offset  516 [d516] HIGHLOW
	reloc    8 offset  51a [d51a] HIGHLOW
	reloc    9 offset  51e [d51e] HIGHLOW
	reloc   10 offset  522 [d522] HIGHLOW
	reloc   11 offset  526 [d526] HIGHLOW
	reloc   12 offset  52a [d52a] HIGHLOW
	reloc   13 offset  52e [d52e] HIGHLOW
	reloc   14 offset  5f3 [d5f3] HIGHLOW
	reloc   15 offset  5fe [d5fe] HIGHLOW
	reloc   16 offset  614 [d614] HIGHLOW
	reloc   17 offset  62f [d62f] HIGHLOW
	reloc   18 offset  6ca [d6ca] HIGHLOW
	reloc   19 offset  76f [d76f] HIGHLOW
	reloc   20 offset  809 [d809] HIGHLOW
	reloc   21 offset  812 [d812] HIGHLOW
	reloc   22 offset  81a [d81a] HIGHLOW
	reloc   23 offset  822 [d822] HIGHLOW
	reloc   24 offset  857 [d857] HIGHLOW
	reloc   25 offset  85e [d85e] HIGHLOW
	reloc   26 offset  865 [d865] HIGHLOW
	reloc   27 offset  87e [d87e] HIGHLOW
	reloc   28 offset  88d [d88d] HIGHLOW
	reloc   29 offset  8b6 [d8b6] HIGHLOW
	reloc   30 offset  8bd [d8bd] HIGHLOW
	reloc   31 offset  8d6 [d8d6] HIGHLOW
	reloc   32 offset  907 [d907] HIGHLOW
	reloc   33 offset  915 [d915] HIGHLOW
	reloc   34 offset  92b [d92b] HIGHLOW
	reloc   35 offset  957 [d957] HIGHLOW
	reloc   36 offset  9a8 [d9a8] HIGHLOW
	reloc   37 offset  9ae [d9ae] HIGHLOW
	reloc   38 offset  9bb [d9bb] HIGHLOW
	reloc   39 offset  9e6 [d9e6] HIGHLOW
	reloc   40 offset  a4a [da4a] HIGHLOW
	reloc   41 offset  a6d [da6d] HIGHLOW
	reloc   42 offset  a7f [da7f] HIGHLOW
	reloc   43 offset  a8c [da8c] HIGHLOW
	reloc   44 offset  ab3 [dab3] HIGHLOW
	reloc   45 offset  abb [dabb] HIGHLOW
	reloc   46 offset  ac4 [dac4] HIGHLOW
	reloc   47 offset  ad1 [dad1] HIGHLOW
	reloc   48 offset  ad7 [dad7] HIGHLOW
	reloc   49 offset  ade [dade] HIGHLOW
	reloc   50 offset  aeb [daeb] HIGHLOW
	reloc   51 offset  af1 [daf1] HIGHLOW
	reloc   52 offset  af7 [daf7] HIGHLOW
	reloc   53 offset  afd [dafd] HIGHLOW
	reloc   54 offset  b0a [db0a] HIGHLOW
	reloc   55 offset  b15 [db15] HIGHLOW
	reloc   56 offset  b1b [db1b] HIGHLOW
	reloc   57 offset  b22 [db22] HIGHLOW
	reloc   58 offset  b38 [db38] HIGHLOW
	reloc   59 offset  b43 [db43] HIGHLOW
	reloc   60 offset  b4e [db4e] HIGHLOW
	reloc   61 offset  b56 [db56] HIGHLOW
	reloc   62 offset  b60 [db60] HIGHLOW
	reloc   63 offset  b6c [db6c] HIGHLOW
	reloc   64 offset  b74 [db74] HIGHLOW
	reloc   65 offset  b79 [db79] HIGHLOW
	reloc   66 offset  b7f [db7f] HIGHLOW
	reloc   67 offset  b85 [db85] HIGHLOW
	reloc   68 offset  b8c [db8c] HIGHLOW
	reloc   69 offset  b98 [db98] HIGHLOW
	reloc   70 offset  ba0 [dba0] HIGHLOW
	reloc   71 offset  ba5 [dba5] HIGHLOW
	reloc   72 offset  bb2 [dbb2] HIGHLOW
	reloc   73 offset  bb8 [dbb8] HIGHLOW
	reloc   74 offset  bbf [dbbf] HIGHLOW
	reloc   75 offset  bcb [dbcb] HIGHLOW
	reloc   76 offset  bd2 [dbd2] HIGHLOW
	reloc   77 offset  bde [dbde] HIGHLOW
	reloc   78 offset  be4 [dbe4] HIGHLOW
	reloc   79 offset  bf0 [dbf0] HIGHLOW
	reloc   80 offset  bf7 [dbf7] HIGHLOW
	reloc   81 offset  c03 [dc03] HIGHLOW
	reloc   82 offset  c0a [dc0a] HIGHLOW
	reloc   83 offset  c16 [dc16] HIGHLOW
	reloc   84 offset  c1d [dc1d] HIGHLOW
	reloc   85 offset  c29 [dc29] HIGHLOW
	reloc   86 offset  c30 [dc30] HIGHLOW
	reloc   87 offset  c3c [dc3c] HIGHLOW
	reloc   88 offset  c43 [dc43] HIGHLOW
	reloc   89 offset  c4f [dc4f] HIGHLOW
	reloc   90 offset  c56 [dc56] HIGHLOW
	reloc   91 offset  c62 [dc62] HIGHLOW
	reloc   92 offset  c69 [dc69] HIGHLOW
	reloc   93 offset  c6f [dc6f] HIGHLOW
	reloc   94 offset  c7d [dc7d] HIGHLOW
	reloc   95 offset  c85 [dc85] HIGHLOW
	reloc   96 offset  c8b [dc8b] HIGHLOW
	reloc   97 offset  c90 [dc90] HIGHLOW
	reloc   98 offset  c9e [dc9e] HIGHLOW
	reloc   99 offset  ca6 [dca6] HIGHLOW
	reloc  100 offset  cac [dcac] HIGHLOW
	reloc  101 offset  cb2 [dcb2] HIGHLOW
	reloc  102 offset  cb8 [dcb8] HIGHLOW
	reloc  103 offset  cc1 [dcc1] HIGHLOW
	reloc  104 offset  ccc [dccc] HIGHLOW
	reloc  105 offset  cda [dcda] HIGHLOW
	reloc  106 offset  ce0 [dce0] HIGHLOW
	reloc  107 offset  cec [dcec] HIGHLOW
	reloc  108 offset  cf2 [dcf2] HIGHLOW
	reloc  109 offset  d01 [dd01] HIGHLOW
	reloc  110 offset  d1a [dd1a] HIGHLOW
	reloc  111 offset  d22 [dd22] HIGHLOW
	reloc  112 offset  d28 [dd28] HIGHLOW
	reloc  113 offset  d36 [dd36] HIGHLOW
	reloc  114 offset  d3d [dd3d] HIGHLOW
	reloc  115 offset  d44 [dd44] HIGHLOW
	reloc  116 offset  d4e [dd4e] HIGHLOW
	reloc  117 offset  d57 [dd57] HIGHLOW
	reloc  118 offset  d77 [dd77] HIGHLOW
	reloc  119 offset  d7e [dd7e] HIGHLOW
	reloc  120 offset  d8a [dd8a] HIGHLOW
	reloc  121 offset  d95 [dd95] HIGHLOW
	reloc  122 offset  d9f [dd9f] HIGHLOW
	reloc  123 offset  da8 [dda8] HIGHLOW
	reloc  124 offset  daf [ddaf] HIGHLOW
	reloc  125 offset  db8 [ddb8] HIGHLOW
	reloc  126 offset  dbf [ddbf] HIGHLOW
	reloc  127 offset  dc8 [ddc8] HIGHLOW
	reloc  128 offset  dcf [ddcf] HIGHLOW
	reloc  129 offset  dd9 [ddd9] HIGHLOW
	reloc  130 offset  ddf [dddf] HIGHLOW
	reloc  131 offset  de5 [dde5] HIGHLOW
	reloc  132 offset  deb [ddeb] HIGHLOW
	reloc  133 offset  df1 [ddf1] HIGHLOW
	reloc  134 offset  df7 [ddf7] HIGHLOW
	reloc  135 offset  dfd [ddfd] HIGHLOW
	reloc  136 offset  e03 [de03] HIGHLOW
	reloc  137 offset  e0f [de0f] HIGHLOW
	reloc  138 offset  e20 [de20] HIGHLOW
	reloc  139 offset  e26 [de26] HIGHLOW
	reloc  140 offset  e36 [de36] HIGHLOW
	reloc  141 offset  e3c [de3c] HIGHLOW
	reloc  142 offset  e43 [de43] HIGHLOW
	reloc  143 offset  e53 [de53] HIGHLOW
	reloc  144 offset  e5a [de5a] HIGHLOW
	reloc  145 offset  e66 [de66] HIGHLOW
	reloc  146 offset  e6d [de6d] HIGHLOW
	reloc  147 offset  e75 [de75] HIGHLOW
	reloc  148 offset  e7c [de7c] HIGHLOW
	reloc  149 offset  e92 [de92] HIGHLOW
	reloc  150 offset  e9e [de9e] HIGHLOW
	reloc  151 offset  ea8 [dea8] HIGHLOW
	reloc  152 offset  ead [dead] HIGHLOW
	reloc  153 offset  eb7 [deb7] HIGHLOW
	reloc  154 offset  ebc [debc] HIGHLOW
	reloc  155 offset  ec6 [dec6] HIGHLOW
	reloc  156 offset  ecb [decb] HIGHLOW
	reloc  157 offset  ed5 [ded5] HIGHLOW
	reloc  158 offset  eda [deda] HIGHLOW
	reloc  159 offset  ee4 [dee4] HIGHLOW
	reloc  160 offset  ee9 [dee9] HIGHLOW
	reloc  161 offset  ef3 [def3] HIGHLOW
	reloc  162 offset  ef8 [def8] HIGHLOW
	reloc  163 offset  f00 [df00] HIGHLOW
	reloc  164 offset  f09 [df09] HIGHLOW
	reloc  165 offset  f15 [df15] HIGHLOW
	reloc  166 offset  f21 [df21] HIGHLOW
	reloc  167 offset  f2d [df2d] HIGHLOW
	reloc  168 offset  f41 [df41] HIGHLOW
	reloc  169 offset  f4d [df4d] HIGHLOW
	reloc  170 offset  f59 [df59] HIGHLOW
	reloc  171 offset  f61 [df61] HIGHLOW
	reloc  172 offset  f6e [df6e] HIGHLOW
	reloc  173 offset  f7c [df7c] HIGHLOW
	reloc  174 offset  f8f [df8f] HIGHLOW
	reloc  175 offset  fa2 [dfa2] HIGHLOW
	reloc  176 offset  fb5 [dfb5] HIGHLOW
	reloc  177 offset  fc8 [dfc8] HIGHLOW
	reloc  178 offset  fdb [dfdb] HIGHLOW
	reloc  179 offset  ff1 [dff1] HIGHLOW

Virtual Address: 0000e000 Chunk size 296 (0x128) Number of fixups 144
	reloc    0 offset    5 [e005] HIGHLOW
	reloc    1 offset   34 [e034] HIGHLOW
	reloc    2 offset   6a [e06a] HIGHLOW
	reloc    3 offset   74 [e074] HIGHLOW
	reloc    4 offset   bb [e0bb] HIGHLOW
	reloc    5 offset   c8 [e0c8] HIGHLOW
	reloc    6 offset   de [e0de] HIGHLOW
	reloc    7 offset  100 [e100] HIGHLOW
	reloc    8 offset  171 [e171] HIGHLOW
	reloc    9 offset  193 [e193] HIGHLOW
	reloc   10 offset  1c1 [e1c1] HIGHLOW
	reloc   11 offset  1fe [e1fe] HIGHLOW
	reloc   12 offset  209 [e209] HIGHLOW
	reloc   13 offset  2b1 [e2b1] HIGHLOW
	reloc   14 offset  2bc [e2bc] HIGHLOW
	reloc   15 offset  2e2 [e2e2] HIGHLOW
	reloc   16 offset  2ff [e2ff] HIGHLOW
	reloc   17 offset  33e [e33e] HIGHLOW
	reloc   18 offset  35a [e35a] HIGHLOW
	reloc   19 offset  391 [e391] HIGHLOW
	reloc   20 offset  399 [e399] HIGHLOW
	reloc   21 offset  39f [e39f] HIGHLOW
	reloc   22 offset  3a5 [e3a5] HIGHLOW
	reloc   23 offset  3ac [e3ac] HIGHLOW
	reloc   24 offset  3ba [e3ba] HIGHLOW
	reloc   25 offset  3c6 [e3c6] HIGHLOW
	reloc   26 offset  3cc [e3cc] HIGHLOW
	reloc   27 offset  3d3 [e3d3] HIGHLOW
	reloc   28 offset  3db [e3db] HIGHLOW
	reloc   29 offset  3e0 [e3e0] HIGHLOW
	reloc   30 offset  3ea [e3ea] HIGHLOW
	reloc   31 offset  3f1 [e3f1] HIGHLOW
	reloc   32 offset  3f7 [e3f7] HIGHLOW
	reloc   33 offset  400 [e400] HIGHLOW
	reloc   34 offset  40a [e40a] HIGHLOW
	reloc   35 offset  412 [e412] HIGHLOW
	reloc   36 offset  41a [e41a] HIGHLOW
	reloc   37 offset  422 [e422] HIGHLOW
	reloc   38 offset  42a [e42a] HIGHLOW
	reloc   39 offset  432 [e432] HIGHLOW
	reloc   40 offset  43d [e43d] HIGHLOW
	reloc   41 offset  44e [e44e] HIGHLOW
	reloc   42 offset  454 [e454] HIGHLOW
	reloc   43 offset  45b [e45b] HIGHLOW
	reloc   44 offset  467 [e467] HIGHLOW
	reloc   45 offset  46d [e46d] HIGHLOW
	reloc   46 offset  4c3 [e4c3] HIGHLOW
	reloc   47 offset  4d8 [e4d8] HIGHLOW
	reloc   48 offset  4fe [e4fe] HIGHLOW
	reloc   49 offset  510 [e510] HIGHLOW
	reloc   50 offset  532 [e532] HIGHLOW
	reloc   51 offset  53f [e53f] HIGHLOW
	reloc   52 offset  5aa [e5aa] HIGHLOW
	reloc   53 offset  5bf [e5bf] HIGHLOW
	reloc   54 offset  638 [e638] HIGHLOW
	reloc   55 offset  643 [e643] HIGHLOW
	reloc   56 offset  650 [e650] HIGHLOW
	reloc   57 offset  66e [e66e] HIGHLOW
	reloc   58 offset  68f [e68f] HIGHLOW
	reloc   59 offset  6ac [e6ac] HIGHLOW
	reloc   60 offset  713 [e713] HIGHLOW
	reloc   61 offset  723 [e723] HIGHLOW
	reloc   62 offset  72b [e72b] HIGHLOW
	reloc   63 offset  73b [e73b] HIGHLOW
	reloc   64 offset  748 [e748] HIGHLOW
	reloc   65 offset  764 [e764] HIGHLOW
	reloc   66 offset  773 [e773] HIGHLOW
	reloc   67 offset  77a [e77a] HIGHLOW
	reloc   68 offset  78f [e78f] HIGHLOW
	reloc   69 offset  83a [e83a] HIGHLOW
	reloc   70 offset  846 [e846] HIGHLOW
	reloc   71 offset  853 [e853] HIGHLOW
	reloc   72 offset  85c [e85c] HIGHLOW
	reloc   73 offset  862 [e862] HIGHLOW
	reloc   74 offset  868 [e868] HIGHLOW
	reloc   75 offset  86e [e86e] HIGHLOW
	reloc   76 offset  874 [e874] HIGHLOW
	reloc   77 offset  87a [e87a] HIGHLOW
	reloc   78 offset  880 [e880] HIGHLOW
	reloc   79 offset  886 [e886] HIGHLOW
	reloc   80 offset  88c [e88c] HIGHLOW
	reloc   81 offset  892 [e892] HIGHLOW
	reloc   82 offset  898 [e898] HIGHLOW
	reloc   83 offset  89e [e89e] HIGHLOW
	reloc   84 offset  8a4 [e8a4] HIGHLOW
	reloc   85 offset  8aa [e8aa] HIGHLOW
	reloc   86 offset  8b0 [e8b0] HIGHLOW
	reloc   87 offset  8b6 [e8b6] HIGHLOW
	reloc   88 offset  8bc [e8bc] HIGHLOW
	reloc   89 offset  8c2 [e8c2] HIGHLOW
	reloc   90 offset  8c8 [e8c8] HIGHLOW
	reloc   91 offset  8ce [e8ce] HIGHLOW
	reloc   92 offset  8d4 [e8d4] HIGHLOW
	reloc   93 offset  8da [e8da] HIGHLOW
	reloc   94 offset  8e0 [e8e0] HIGHLOW
	reloc   95 offset  8e6 [e8e6] HIGHLOW
	reloc   96 offset  8ec [e8ec] HIGHLOW
	reloc   97 offset  8f2 [e8f2] HIGHLOW
	reloc   98 offset  8f8 [e8f8] HIGHLOW
	reloc   99 offset  8fe [e8fe] HIGHLOW
	reloc  100 offset  904 [e904] HIGHLOW
	reloc  101 offset  90a [e90a] HIGHLOW
	reloc  102 offset  910 [e910] HIGHLOW
	reloc  103 offset  916 [e916] HIGHLOW
	reloc  104 offset  91c [e91c] HIGHLOW
	reloc  105 offset  922 [e922] HIGHLOW
	reloc  106 offset  928 [e928] HIGHLOW
	reloc  107 offset  92e [e92e] HIGHLOW
	reloc  108 offset  934 [e934] HIGHLOW
	reloc  109 offset  93a [e93a] HIGHLOW
	reloc  110 offset  940 [e940] HIGHLOW
	reloc  111 offset  946 [e946] HIGHLOW
	reloc  112 offset  94c [e94c] HIGHLOW
	reloc  113 offset  952 [e952] HIGHLOW
	reloc  114 offset  958 [e958] HIGHLOW
	reloc  115 offset  95e [e95e] HIGHLOW
	reloc  116 offset  964 [e964] HIGHLOW
	reloc  117 offset  96a [e96a] HIGHLOW
	reloc  118 offset  970 [e970] HIGHLOW
	reloc  119 offset  976 [e976] HIGHLOW
	reloc  120 offset  97c [e97c] HIGHLOW
	reloc  121 offset  982 [e982] HIGHLOW
	reloc  122 offset  988 [e988] HIGHLOW
	reloc  123 offset  98e [e98e] HIGHLOW
	reloc  124 offset  994 [e994] HIGHLOW
	reloc  125 offset  99a [e99a] HIGHLOW
	reloc  126 offset  9a0 [e9a0] HIGHLOW
	reloc  127 offset  9a6 [e9a6] HIGHLOW
	reloc  128 offset  9ac [e9ac] HIGHLOW
	reloc  129 offset  9b2 [e9b2] HIGHLOW
	reloc  130 offset  9b8 [e9b8] HIGHLOW
	reloc  131 offset  9be [e9be] HIGHLOW
	reloc  132 offset  9c4 [e9c4] HIGHLOW
	reloc  133 offset  9ca [e9ca] HIGHLOW
	reloc  134 offset  9d0 [e9d0] HIGHLOW
	reloc  135 offset  9d6 [e9d6] HIGHLOW
	reloc  136 offset  9dc [e9dc] HIGHLOW
	reloc  137 offset  9e2 [e9e2] HIGHLOW
	reloc  138 offset  9e8 [e9e8] HIGHLOW
	reloc  139 offset  a14 [ea14] HIGHLOW
	reloc  140 offset  a1a [ea1a] HIGHLOW
	reloc  141 offset  a20 [ea20] HIGHLOW
	reloc  142 offset  a26 [ea26] HIGHLOW
	reloc  143 offset  a2c [ea2c] HIGHLOW

Virtual Address: 00010000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset    4 [10004] HIGHLOW
	reloc    1 offset    c [1000c] HIGHLOW
	reloc    2 offset   14 [10014] HIGHLOW
	reloc    3 offset   1c [1001c] HIGHLOW
	reloc    4 offset   24 [10024] HIGHLOW
	reloc    5 offset   34 [10034] HIGHLOW
	reloc    6 offset   3c [1003c] HIGHLOW
	reloc    7 offset   44 [10044] HIGHLOW
	reloc    8 offset   4c [1004c] HIGHLOW
	reloc    9 offset   54 [10054] HIGHLOW
	reloc   10 offset   5c [1005c] HIGHLOW
	reloc   11 offset   6c [1006c] HIGHLOW
	reloc   12 offset   74 [10074] HIGHLOW
	reloc   13 offset   7c [1007c] HIGHLOW
	reloc   14 offset   84 [10084] HIGHLOW
	reloc   15 offset   94 [10094] HIGHLOW
	reloc   16 offset   9c [1009c] HIGHLOW
	reloc   17 offset   ac [100ac] HIGHLOW
	reloc   18 offset   b4 [100b4] HIGHLOW
	reloc   19 offset   bc [100bc] HIGHLOW
	reloc   20 offset   c4 [100c4] HIGHLOW
	reloc   21 offset   cc [100cc] HIGHLOW
	reloc   22 offset   d4 [100d4] HIGHLOW
	reloc   23 offset   dc [100dc] HIGHLOW
	reloc   24 offset   e4 [100e4] HIGHLOW
	reloc   25 offset   ec [100ec] HIGHLOW
	reloc   26 offset   f4 [100f4] HIGHLOW
	reloc   27 offset   fc [100fc] HIGHLOW
	reloc   28 offset  104 [10104] HIGHLOW
	reloc   29 offset  114 [10114] HIGHLOW
	reloc   30 offset  11c [1011c] HIGHLOW
	reloc   31 offset  12c [1012c] HIGHLOW
	reloc   32 offset  134 [10134] HIGHLOW
	reloc   33 offset  13c [1013c] HIGHLOW
	reloc   34 offset  148 [10148] HIGHLOW
	reloc   35 offset  14c [1014c] HIGHLOW
	reloc   36 offset  15c [1015c] HIGHLOW
	reloc   37 offset  160 [10160] HIGHLOW
	reloc   38 offset  170 [10170] HIGHLOW
	reloc   39 offset  174 [10174] HIGHLOW
	reloc   40 offset  184 [10184] HIGHLOW
	reloc   41 offset  188 [10188] HIGHLOW
	reloc   42 offset  198 [10198] HIGHLOW
	reloc   43 offset  19c [1019c] HIGHLOW
	reloc   44 offset  1ac [101ac] HIGHLOW
	reloc   45 offset  1b0 [101b0] HIGHLOW
	reloc   46 offset  1c0 [101c0] HIGHLOW
	reloc   47 offset  1c4 [101c4] HIGHLOW
	reloc   48 offset  1d4 [101d4] HIGHLOW
	reloc   49 offset  1d8 [101d8] HIGHLOW
	reloc   50 offset  1e8 [101e8] HIGHLOW
	reloc   51 offset  1ec [101ec] HIGHLOW
	reloc   52 offset  218 [10218] HIGHLOW
	reloc   53 offset  224 [10224] HIGHLOW
	reloc   54 offset  230 [10230] HIGHLOW
	reloc   55 offset  23c [1023c] HIGHLOW
	reloc   56 offset  248 [10248] HIGHLOW
	reloc   57 offset  254 [10254] HIGHLOW
	reloc   58 offset  260 [10260] HIGHLOW
	reloc   59 offset  26c [1026c] HIGHLOW

There is a debug directory in .text at 0x6a4c1270

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00011000

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000006, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000001, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000411, Value: 0x000080
080        Leaf: Addr: 0x0110a0, Size: 0x000078, Codepage: 1252
018   Entry: ID: 0x000010, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000411, Value: 0x000090
090        Leaf: Addr: 0x011118, Size: 0x000370, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
489  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
499   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0xa0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000ec04  6a4c1000  6a4c1000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  6a4d0000  6a4d0000  0000f400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000600  6a4d1000  6a4d1000  0000f800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000010a0  6a4d2000  6a4d2000  0000fe00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


