
mprdim.dll:     file format pei-i386
mprdim.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x00000000

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:18:17 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00009c00
SizeOfInitializedData	00001600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00000000
BaseOfCode		00001000
BaseOfData		0000b000
ImageBase		6a4b0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		0000e000
SizeOfHeaders		00000600
CheckSum		0000bb89
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000abb0 00000049 Export Directory [.edata (or where ever we found it)]
Entry 1 00009ed8 00000140 Import Directory [parts of .idata]
Entry 2 0000c000 000003c8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000d000 00000ac4 Base Relocation Directory [.reloc]
Entry 6 00001200 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000268 00000148 Bound Import Directory
Entry c 00001000 00000200 Import Address Table Directory
Entry d 00009e30 00000060 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6a4b9ed8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00009ed8	0000a120 ffffffff ffffffff 0000a26a 00001108

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	a218	  736  wcscpy	780020e2
	a25e	  446  _stricmp	78012961
	a254	  713  swscanf	78025474
	a24a	  732  wcscat	78002107
	a242	  689  srand	7802126a
	a238	  744  wcsrchr	78003fdf
	a222	  739  wcslen	780012ef
	a22c	  487  _wcsicmp	78002635

 00009eec	0000a1c8 ffffffff ffffffff 0000a306 000011b0

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	a276	  585  RtlQueueWorkItem	77f96b04
	a28a	  477  RtlGUIDFromString	77faeea5
	a2b6	  388  RtlCreateTimer	77f975a5
	a2c8	  389  RtlCreateTimerQueue	77f979c8
	a2de	  492  RtlGetNtProductType	77f84f47
	a29e	  415  RtlDeleteTimerQueueEx	77fa8dc2
	a2f4	  413  RtlDeleteTimer	77f816e4

 00009f00	0000a178 ffffffff ffffffff 0000a396 00001160

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	a33a	  402  RpcServerUseProtseqEpW	77d27a34
	a310	  255  NdrServerCall2	77d71920
	a322	  391  RpcServerRegisterIfEx	77d2791a
	a36c	  380  RpcRevertToSelf	77d193d0
	a354	  393  RpcServerUnregisterIf	77d29bba
	a37e	  345  RpcImpersonateClient	77d17bc0

 00009f14	0000a144 ffffffff ffffffff 0000a3c6 0000112c

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a3b6	   10  DsGetDcNameW	750ea46e
	a3a2	   93  NetApiBufferFree	750e34c7

 00009f28	0000a19c ffffffff ffffffff 0000a3fe 00001184

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a3d4	  509  RegisterDeviceNotificationW	77e07e51
	a3f2	  692  wsprintfW	77de850e

 00009f3c	0000a088 ffffffff ffffffff 0000a608 00001070

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ab8a	  560  RaiseException	77e59aac
	a40a	  374  GetSystemTimeAsFileTime	77e57d16
	a424	   30  CloseHandle	77e5a6c8
	a432	  301  GetLastError	77e5668c
	ab74	  457  InterlockedExchange	77e6b8a0
	ab9c	  479  LoadLibraryA	77e68023
	a454	  265  GetCurrentProcess	77e656d7
	a468	  529  OpenProcess	77e63c19
	a476	  442  HeapFree	77fc9c41
	a482	  436  HeapAlloc	77fc976b
	a48e	  339  GetProcAddress	77e6564b
	a442	  108  DuplicateHandle	77e5466c
	a4a8	  482  LoadLibraryW	77e5ecdf
	a4b8	  144  ExpandEnvironmentStringsW	77e58178
	a4d4	  478  LeaveCriticalSection	77f8aa7d
	a4ec	  111  EnterCriticalSection	77f8aa4c
	a504	  765  WaitForSingleObject	77e58778
	a51a	  266  GetCurrentProcessId	77e565f4
	a530	   53  CreateEventW	77e640bf
	a540	  668  SetLastError	77e6c4e4
	a550	  440  HeapDestroy	77e583d1
	a55e	  195  FreeLibrary	77e6ab8c
	a56c	  656  SetEvent	77e5670d
	a578	   90  DeleteCriticalSection	77f877e0
	a590	  390  GetTickCount	77e5c0a6
	a5a0	  438  HeapCreate	77e55304
	a5ae	  453  InitializeCriticalSection	77e58d0f
	a5ca	  445  HeapReAlloc	77f87bec
	a5d8	  369  GetSystemDirectoryW	77e6ca3a
	a5ee	  485  LocalAlloc	77e64911
	a5fc	  489  LocalFree	77e6499c
	a4a0	  707  Sleep	77e54b74

 00009f50	0000a020 ffffffff ffffffff 0000a84c 00001008

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a640	  443  RegisterServiceCtrlHandlerExW	77d82525
	a674	  388  RegCloseKey	77d87d4d
	a7dc	  225  GetSidLengthRequired	77d8d68f
	a6f4	  359  OpenProcessToken	77d889bc
	a6d6	   84  CreatePrivateObjectSecurity	77d8d3e6
	a6c4	  435  RegSetValueExW	77d89348
	a6b6	  415  RegOpenKeyW	77d88274
	a7a6	  194  GetLengthSid	77d889e2
	a708	  470  SetSecurityDescriptorGroup	77d8922a
	a7cc	  256  InitializeSid	77d9506a
	a6a6	  402  RegEnumKeyExW	77d8a151
	a696	  414  RegOpenKeyExW	77d88169
	a682	  424  RegQueryValueExW	77d88078
	a660	  419  RegQueryInfoKeyW	77d8a6a3
	a62a	  249  I_ScSetServiceBitsW	77d825b1
	a830	    4  AccessCheckAndAuditAlarmW	77d9df78
	a814	  267  IsValidSecurityDescriptor	77d8ef00
	a7f4	  137  DestroyPrivateObjectSecurity	77d8d3ce
	a616	  479  SetServiceStatus	77d99694
	a760	  255  InitializeSecurityDescriptor	77d89102
	a7b6	  226  GetSidSubAuthority	77d8d69e
	a744	  469  SetSecurityDescriptorDacl	77d8911e
	a796	  254  InitializeAcl	77d8915a
	a780	   13  AddAccessAllowedAce	77d8917a
	a726	  471  SetSecurityDescriptorOwner	77d8920a

 00009f64	0000a10c ffffffff ffffffff 0000a8ce 000010f4

	DLL Name: MPRAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	a8b4	   82  MprConfigServerConnect	772d4118
	a87c	   67  MprConfigGetFriendlyName	772d6721
	a898	   83  MprConfigServerDisconnect	772d4256
	a85a	   22  MprAdminInterfaceSetCredentials	772dbe23

 00009f78	0000a018 ffffffff ffffffff 0000a8da 00001000

	DLL Name: ACTIVEDS.dll
	vma:  Hint/Ord Member-Name Bound-To
	8000000f	   15  <none>	77331329

 00009f8c	0000a1e8 ffffffff ffffffff 0000a90c 000011d0

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a8fa	   50  CoInitializeEx	77a26810
	a8e8	   89  CoUninitialize	77a26984

 00009fa0	0000a1b0 ffffffff ffffffff 0000a988 00001198

	DLL Name: adsldpc.dll
	vma:  Hint/Ord Member-Name Bound-To
	a916	    6  ADSICloseDSObject	77336b56
	a92a	    8  ADSICreateDSObject	7734c9f5
	a954	   16  ADSIGetObjectAttributes	77332a24
	a940	   19  ADSIOpenDSObject	7733133b
	a96e	   20  ADSISetObjectAttributes	7734c9c0

 00009fb4	0000a194 ffffffff ffffffff 0000a9ae 0000117c

	DLL Name: Secur32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a994	   20  GetComputerObjectNameW	77bb2072

 00009fc8	0000a150 ffffffff ffffffff 0000aa94 00001138

	DLL Name: RASAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	aa5c	   74  RasGetSubEntryPropertiesW	7749deb1
	aa42	  108  RasSetEntryPropertiesW	7749d237
	a9cc	  104  RasSetEapUserDataW	774a0024
	aa2a	  102  RasSetCustomAuthDataW	774a02b8
	a9f8	   53  RasGetCustomAuthDataW	774a01d5
	aa78	  113  RasSetSubEntryPropertiesW	7749df72
	a9e2	   55  RasGetEapUserDataW	7749ff6e
	aa10	   63  RasGetEntryPropertiesW	7749d143
	a9ba	   29  RasEnumDevicesW	7749c8e7

 00009fdc	0000a1f4 ffffffff ffffffff 0000ab40 000011dc

	DLL Name: rtutils.dll
	vma:  Hint/Ord Member-Name Bound-To
	ab20	   49  TraceRegisterExA	777e1e22
	ab34	    9  LogErrorW	777e5e80
	aacc	   31  RouterLogEventW	777e5f01
	aab4	   28  RouterLogEventStringW	777e610c
	aaa2	   44  TracePrintfExA	777e123b
	ab0a	   33  RouterLogRegisterW	777e1778
	aade	   21  RouterLogDeregisterW	777e17a3
	aaf6	   35  TraceDeregisterA	777e1787

 00009ff0	0000a1a8 ffffffff ffffffff 0000ab6c 00001190

	DLL Name: WMI.dll
	vma:  Hint/Ord Member-Name Bound-To
	ab4c	   34  WmiNotificationRegistrationW	77d9578d

 0000a004	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6a4babb0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		382ca197
Major/Minor 			0/0
Name 				0000abe2 mprdim.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		0000abd8
	Name Pointer Table 		0000abdc
	Ordinal Table 			0000abe0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 5af0 Export RVA

[Ordinal/Name Pointer] Table
	[   0] ServiceMain


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 112 (0x70) Number of fixups 52
	reloc    0 offset  3ac [13ac] HIGHLOW
	reloc    1 offset  3bc [13bc] HIGHLOW
	reloc    2 offset  3c8 [13c8] HIGHLOW
	reloc    3 offset  3cc [13cc] HIGHLOW
	reloc    4 offset  3d0 [13d0] HIGHLOW
	reloc    5 offset  3e8 [13e8] HIGHLOW
	reloc    6 offset  418 [1418] HIGHLOW
	reloc    7 offset  41c [141c] HIGHLOW
	reloc    8 offset  420 [1420] HIGHLOW
	reloc    9 offset  424 [1424] HIGHLOW
	reloc   10 offset  428 [1428] HIGHLOW
	reloc   11 offset  42c [142c] HIGHLOW
	reloc   12 offset  430 [1430] HIGHLOW
	reloc   13 offset  434 [1434] HIGHLOW
	reloc   14 offset  438 [1438] HIGHLOW
	reloc   15 offset  43c [143c] HIGHLOW
	reloc   16 offset  440 [1440] HIGHLOW
	reloc   17 offset  444 [1444] HIGHLOW
	reloc   18 offset  448 [1448] HIGHLOW
	reloc   19 offset  44c [144c] HIGHLOW
	reloc   20 offset  450 [1450] HIGHLOW
	reloc   21 offset  454 [1454] HIGHLOW
	reloc   22 offset  458 [1458] HIGHLOW
	reloc   23 offset  45c [145c] HIGHLOW
	reloc   24 offset  460 [1460] HIGHLOW
	reloc   25 offset  464 [1464] HIGHLOW
	reloc   26 offset  468 [1468] HIGHLOW
	reloc   27 offset  46c [146c] HIGHLOW
	reloc   28 offset  470 [1470] HIGHLOW
	reloc   29 offset  474 [1474] HIGHLOW
	reloc   30 offset  478 [1478] HIGHLOW
	reloc   31 offset  47c [147c] HIGHLOW
	reloc   32 offset  480 [1480] HIGHLOW
	reloc   33 offset  484 [1484] HIGHLOW
	reloc   34 offset  488 [1488] HIGHLOW
	reloc   35 offset  48c [148c] HIGHLOW
	reloc   36 offset  490 [1490] HIGHLOW
	reloc   37 offset  494 [1494] HIGHLOW
	reloc   38 offset  498 [1498] HIGHLOW
	reloc   39 offset  49c [149c] HIGHLOW
	reloc   40 offset  4a0 [14a0] HIGHLOW
	reloc   41 offset  4a4 [14a4] HIGHLOW
	reloc   42 offset  4a8 [14a8] HIGHLOW
	reloc   43 offset  4ac [14ac] HIGHLOW
	reloc   44 offset  4b0 [14b0] HIGHLOW
	reloc   45 offset  4b4 [14b4] HIGHLOW
	reloc   46 offset  4b8 [14b8] HIGHLOW
	reloc   47 offset  4bc [14bc] HIGHLOW
	reloc   48 offset  518 [1518] HIGHLOW
	reloc   49 offset  51c [151c] HIGHLOW
	reloc   50 offset  520 [1520] HIGHLOW
	reloc   51 offset  524 [1524] HIGHLOW

Virtual Address: 00002000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset  c31 [2c31] HIGHLOW
	reloc    1 offset  ca2 [2ca2] HIGHLOW
	reloc    2 offset  caa [2caa] HIGHLOW
	reloc    3 offset  cb3 [2cb3] HIGHLOW
	reloc    4 offset  ce3 [2ce3] HIGHLOW
	reloc    5 offset  cf8 [2cf8] HIGHLOW
	reloc    6 offset  d36 [2d36] HIGHLOW
	reloc    7 offset  d45 [2d45] HIGHLOW
	reloc    8 offset  d8e [2d8e] HIGHLOW
	reloc    9 offset  d9d [2d9d] HIGHLOW
	reloc   10 offset  ddd [2ddd] HIGHLOW
	reloc   11 offset  dec [2dec] HIGHLOW
	reloc   12 offset  e26 [2e26] HIGHLOW
	reloc   13 offset  e35 [2e35] HIGHLOW
	reloc   14 offset  e81 [2e81] HIGHLOW
	reloc   15 offset  e90 [2e90] HIGHLOW
	reloc   16 offset  ed0 [2ed0] HIGHLOW
	reloc   17 offset  edf [2edf] HIGHLOW
	reloc   18 offset  f19 [2f19] HIGHLOW
	reloc   19 offset  f28 [2f28] HIGHLOW
	reloc   20 offset  f62 [2f62] HIGHLOW
	reloc   21 offset  f71 [2f71] HIGHLOW
	reloc   22 offset  f8b [2f8b] HIGHLOW
	reloc   23 offset  fbf [2fbf] HIGHLOW
	reloc   24 offset  fe0 [2fe0] HIGHLOW
	reloc   25 offset  ff4 [2ff4] HIGHLOW
	reloc   26 offset  fff [2fff] HIGHLOW
	reloc   27 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 288 (0x120) Number of fixups 140
	reloc    0 offset   15 [3015] HIGHLOW
	reloc    1 offset   1b [301b] HIGHLOW
	reloc    2 offset   54 [3054] HIGHLOW
	reloc    3 offset   83 [3083] HIGHLOW
	reloc    4 offset  10e [310e] HIGHLOW
	reloc    5 offset  114 [3114] HIGHLOW
	reloc    6 offset  1ac [31ac] HIGHLOW
	reloc    7 offset  20c [320c] HIGHLOW
	reloc    8 offset  212 [3212] HIGHLOW
	reloc    9 offset  235 [3235] HIGHLOW
	reloc   10 offset  240 [3240] HIGHLOW
	reloc   11 offset  259 [3259] HIGHLOW
	reloc   12 offset  266 [3266] HIGHLOW
	reloc   13 offset  26b [326b] HIGHLOW
	reloc   14 offset  276 [3276] HIGHLOW
	reloc   15 offset  280 [3280] HIGHLOW
	reloc   16 offset  290 [3290] HIGHLOW
	reloc   17 offset  29f [329f] HIGHLOW
	reloc   18 offset  2b0 [32b0] HIGHLOW
	reloc   19 offset  2ba [32ba] HIGHLOW
	reloc   20 offset  2c7 [32c7] HIGHLOW
	reloc   21 offset  2d3 [32d3] HIGHLOW
	reloc   22 offset  2d9 [32d9] HIGHLOW
	reloc   23 offset  2e1 [32e1] HIGHLOW
	reloc   24 offset  2e7 [32e7] HIGHLOW
	reloc   25 offset  2ef [32ef] HIGHLOW
	reloc   26 offset  2f5 [32f5] HIGHLOW
	reloc   27 offset  300 [3300] HIGHLOW
	reloc   28 offset  306 [3306] HIGHLOW
	reloc   29 offset  311 [3311] HIGHLOW
	reloc   30 offset  317 [3317] HIGHLOW
	reloc   31 offset  322 [3322] HIGHLOW
	reloc   32 offset  328 [3328] HIGHLOW
	reloc   33 offset  333 [3333] HIGHLOW
	reloc   34 offset  33e [333e] HIGHLOW
	reloc   35 offset  349 [3349] HIGHLOW
	reloc   36 offset  35a [335a] HIGHLOW
	reloc   37 offset  365 [3365] HIGHLOW
	reloc   38 offset  37c [337c] HIGHLOW
	reloc   39 offset  385 [3385] HIGHLOW
	reloc   40 offset  396 [3396] HIGHLOW
	reloc   41 offset  39c [339c] HIGHLOW
	reloc   42 offset  3c0 [33c0] HIGHLOW
	reloc   43 offset  3d4 [33d4] HIGHLOW
	reloc   44 offset  3e0 [33e0] HIGHLOW
	reloc   45 offset  3ed [33ed] HIGHLOW
	reloc   46 offset  3fa [33fa] HIGHLOW
	reloc   47 offset  404 [3404] HIGHLOW
	reloc   48 offset  40c [340c] HIGHLOW
	reloc   49 offset  41a [341a] HIGHLOW
	reloc   50 offset  425 [3425] HIGHLOW
	reloc   51 offset  43d [343d] HIGHLOW
	reloc   52 offset  449 [3449] HIGHLOW
	reloc   53 offset  45a [345a] HIGHLOW
	reloc   54 offset  464 [3464] HIGHLOW
	reloc   55 offset  477 [3477] HIGHLOW
	reloc   56 offset  4cb [34cb] HIGHLOW
	reloc   57 offset  4e3 [34e3] HIGHLOW
	reloc   58 offset  4ef [34ef] HIGHLOW
	reloc   59 offset  524 [3524] HIGHLOW
	reloc   60 offset  52d [352d] HIGHLOW
	reloc   61 offset  538 [3538] HIGHLOW
	reloc   62 offset  53e [353e] HIGHLOW
	reloc   63 offset  543 [3543] HIGHLOW
	reloc   64 offset  557 [3557] HIGHLOW
	reloc   65 offset  57e [357e] HIGHLOW
	reloc   66 offset  5a6 [35a6] HIGHLOW
	reloc   67 offset  5b9 [35b9] HIGHLOW
	reloc   68 offset  5d2 [35d2] HIGHLOW
	reloc   69 offset  5d8 [35d8] HIGHLOW
	reloc   70 offset  5e1 [35e1] HIGHLOW
	reloc   71 offset  5e7 [35e7] HIGHLOW
	reloc   72 offset  5ed [35ed] HIGHLOW
	reloc   73 offset  60d [360d] HIGHLOW
	reloc   74 offset  613 [3613] HIGHLOW
	reloc   75 offset  669 [3669] HIGHLOW
	reloc   76 offset  66f [366f] HIGHLOW
	reloc   77 offset  682 [3682] HIGHLOW
	reloc   78 offset  6a1 [36a1] HIGHLOW
	reloc   79 offset  6b7 [36b7] HIGHLOW
	reloc   80 offset  6bd [36bd] HIGHLOW
	reloc   81 offset  6c8 [36c8] HIGHLOW
	reloc   82 offset  6ce [36ce] HIGHLOW
	reloc   83 offset  6ee [36ee] HIGHLOW
	reloc   84 offset  6fd [36fd] HIGHLOW
	reloc   85 offset  70c [370c] HIGHLOW
	reloc   86 offset  714 [3714] HIGHLOW
	reloc   87 offset  71a [371a] HIGHLOW
	reloc   88 offset  733 [3733] HIGHLOW
	reloc   89 offset  73e [373e] HIGHLOW
	reloc   90 offset  79a [379a] HIGHLOW
	reloc   91 offset  7a0 [37a0] HIGHLOW
	reloc   92 offset  7b4 [37b4] HIGHLOW
	reloc   93 offset  7e4 [37e4] HIGHLOW
	reloc   94 offset  7f0 [37f0] HIGHLOW
	reloc   95 offset  819 [3819] HIGHLOW
	reloc   96 offset  83e [383e] HIGHLOW
	reloc   97 offset  844 [3844] HIGHLOW
	reloc   98 offset  84c [384c] HIGHLOW
	reloc   99 offset  857 [3857] HIGHLOW
	reloc  100 offset  8df [38df] HIGHLOW
	reloc  101 offset  930 [3930] HIGHLOW
	reloc  102 offset  bbf [3bbf] HIGHLOW
	reloc  103 offset  c0a [3c0a] HIGHLOW
	reloc  104 offset  c10 [3c10] HIGHLOW
	reloc  105 offset  c1d [3c1d] HIGHLOW
	reloc  106 offset  c27 [3c27] HIGHLOW
	reloc  107 offset  c2e [3c2e] HIGHLOW
	reloc  108 offset  c9f [3c9f] HIGHLOW
	reloc  109 offset  cb6 [3cb6] HIGHLOW
	reloc  110 offset  cc3 [3cc3] HIGHLOW
	reloc  111 offset  cc9 [3cc9] HIGHLOW
	reloc  112 offset  cd0 [3cd0] HIGHLOW
	reloc  113 offset  cd6 [3cd6] HIGHLOW
	reloc  114 offset  ce1 [3ce1] HIGHLOW
	reloc  115 offset  cfe [3cfe] HIGHLOW
	reloc  116 offset  d04 [3d04] HIGHLOW
	reloc  117 offset  d4c [3d4c] HIGHLOW
	reloc  118 offset  d53 [3d53] HIGHLOW
	reloc  119 offset  d93 [3d93] HIGHLOW
	reloc  120 offset  d99 [3d99] HIGHLOW
	reloc  121 offset  da4 [3da4] HIGHLOW
	reloc  122 offset  e05 [3e05] HIGHLOW
	reloc  123 offset  e0b [3e0b] HIGHLOW
	reloc  124 offset  e7e [3e7e] HIGHLOW
	reloc  125 offset  e9d [3e9d] HIGHLOW
	reloc  126 offset  ec2 [3ec2] HIGHLOW
	reloc  127 offset  ec8 [3ec8] HIGHLOW
	reloc  128 offset  ee5 [3ee5] HIGHLOW
	reloc  129 offset  eeb [3eeb] HIGHLOW
	reloc  130 offset  ef8 [3ef8] HIGHLOW
	reloc  131 offset  efe [3efe] HIGHLOW
	reloc  132 offset  f48 [3f48] HIGHLOW
	reloc  133 offset  f61 [3f61] HIGHLOW
	reloc  134 offset  f67 [3f67] HIGHLOW
	reloc  135 offset  f6f [3f6f] HIGHLOW
	reloc  136 offset  f7a [3f7a] HIGHLOW
	reloc  137 offset  fba [3fba] HIGHLOW
	reloc  138 offset  fc1 [3fc1] HIGHLOW
	reloc  139 offset  fff [3fff] HIGHLOW

Virtual Address: 00004000 Chunk size 308 (0x134) Number of fixups 150
	reloc    0 offset    5 [4005] HIGHLOW
	reloc    1 offset   10 [4010] HIGHLOW
	reloc    2 offset   6c [406c] HIGHLOW
	reloc    3 offset   73 [4073] HIGHLOW
	reloc    4 offset   a8 [40a8] HIGHLOW
	reloc    5 offset   ae [40ae] HIGHLOW
	reloc    6 offset   b9 [40b9] HIGHLOW
	reloc    7 offset   f4 [40f4] HIGHLOW
	reloc    8 offset   fb [40fb] HIGHLOW
	reloc    9 offset  120 [4120] HIGHLOW
	reloc   10 offset  15c [415c] HIGHLOW
	reloc   11 offset  162 [4162] HIGHLOW
	reloc   12 offset  19c [419c] HIGHLOW
	reloc   13 offset  1b6 [41b6] HIGHLOW
	reloc   14 offset  1dc [41dc] HIGHLOW
	reloc   15 offset  1fd [41fd] HIGHLOW
	reloc   16 offset  203 [4203] HIGHLOW
	reloc   17 offset  21c [421c] HIGHLOW
	reloc   18 offset  227 [4227] HIGHLOW
	reloc   19 offset  279 [4279] HIGHLOW
	reloc   20 offset  280 [4280] HIGHLOW
	reloc   21 offset  2bf [42bf] HIGHLOW
	reloc   22 offset  2e9 [42e9] HIGHLOW
	reloc   23 offset  2ef [42ef] HIGHLOW
	reloc   24 offset  2fa [42fa] HIGHLOW
	reloc   25 offset  350 [4350] HIGHLOW
	reloc   26 offset  356 [4356] HIGHLOW
	reloc   27 offset  385 [4385] HIGHLOW
	reloc   28 offset  3be [43be] HIGHLOW
	reloc   29 offset  3e5 [43e5] HIGHLOW
	reloc   30 offset  3eb [43eb] HIGHLOW
	reloc   31 offset  3f3 [43f3] HIGHLOW
	reloc   32 offset  3fe [43fe] HIGHLOW
	reloc   33 offset  466 [4466] HIGHLOW
	reloc   34 offset  46c [446c] HIGHLOW
	reloc   35 offset  4a7 [44a7] HIGHLOW
	reloc   36 offset  4cb [44cb] HIGHLOW
	reloc   37 offset  4d3 [44d3] HIGHLOW
	reloc   38 offset  4de [44de] HIGHLOW
	reloc   39 offset  4e8 [44e8] HIGHLOW
	reloc   40 offset  50a [450a] HIGHLOW
	reloc   41 offset  510 [4510] HIGHLOW
	reloc   42 offset  518 [4518] HIGHLOW
	reloc   43 offset  523 [4523] HIGHLOW
	reloc   44 offset  573 [4573] HIGHLOW
	reloc   45 offset  57a [457a] HIGHLOW
	reloc   46 offset  5ab [45ab] HIGHLOW
	reloc   47 offset  5bd [45bd] HIGHLOW
	reloc   48 offset  5c3 [45c3] HIGHLOW
	reloc   49 offset  5ce [45ce] HIGHLOW
	reloc   50 offset  626 [4626] HIGHLOW
	reloc   51 offset  62d [462d] HIGHLOW
	reloc   52 offset  632 [4632] HIGHLOW
	reloc   53 offset  63e [463e] HIGHLOW
	reloc   54 offset  697 [4697] HIGHLOW
	reloc   55 offset  6a7 [46a7] HIGHLOW
	reloc   56 offset  6e9 [46e9] HIGHLOW
	reloc   57 offset  6f0 [46f0] HIGHLOW
	reloc   58 offset  6f6 [46f6] HIGHLOW
	reloc   59 offset  70d [470d] HIGHLOW
	reloc   60 offset  713 [4713] HIGHLOW
	reloc   61 offset  76d [476d] HIGHLOW
	reloc   62 offset  77a [477a] HIGHLOW
	reloc   63 offset  791 [4791] HIGHLOW
	reloc   64 offset  7a5 [47a5] HIGHLOW
	reloc   65 offset  7b0 [47b0] HIGHLOW
	reloc   66 offset  7bb [47bb] HIGHLOW
	reloc   67 offset  7c1 [47c1] HIGHLOW
	reloc   68 offset  7cc [47cc] HIGHLOW
	reloc   69 offset  7d3 [47d3] HIGHLOW
	reloc   70 offset  7da [47da] HIGHLOW
	reloc   71 offset  80a [480a] HIGHLOW
	reloc   72 offset  82a [482a] HIGHLOW
	reloc   73 offset  855 [4855] HIGHLOW
	reloc   74 offset  860 [4860] HIGHLOW
	reloc   75 offset  873 [4873] HIGHLOW
	reloc   76 offset  87e [487e] HIGHLOW
	reloc   77 offset  8cb [48cb] HIGHLOW
	reloc   78 offset  8d2 [48d2] HIGHLOW
	reloc   79 offset  8ff [48ff] HIGHLOW
	reloc   80 offset  91f [491f] HIGHLOW
	reloc   81 offset  925 [4925] HIGHLOW
	reloc   82 offset  930 [4930] HIGHLOW
	reloc   83 offset  963 [4963] HIGHLOW
	reloc   84 offset  972 [4972] HIGHLOW
	reloc   85 offset  9ac [49ac] HIGHLOW
	reloc   86 offset  9bb [49bb] HIGHLOW
	reloc   87 offset  9ee [49ee] HIGHLOW
	reloc   88 offset  9fd [49fd] HIGHLOW
	reloc   89 offset  a04 [4a04] HIGHLOW
	reloc   90 offset  a09 [4a09] HIGHLOW
	reloc   91 offset  a2d [4a2d] HIGHLOW
	reloc   92 offset  a81 [4a81] HIGHLOW
	reloc   93 offset  a88 [4a88] HIGHLOW
	reloc   94 offset  ad9 [4ad9] HIGHLOW
	reloc   95 offset  aef [4aef] HIGHLOW
	reloc   96 offset  afa [4afa] HIGHLOW
	reloc   97 offset  b47 [4b47] HIGHLOW
	reloc   98 offset  b4d [4b4d] HIGHLOW
	reloc   99 offset  bfd [4bfd] HIGHLOW
	reloc  100 offset  c03 [4c03] HIGHLOW
	reloc  101 offset  c28 [4c28] HIGHLOW
	reloc  102 offset  c33 [4c33] HIGHLOW
	reloc  103 offset  c49 [4c49] HIGHLOW
	reloc  104 offset  c4f [4c4f] HIGHLOW
	reloc  105 offset  c59 [4c59] HIGHLOW
	reloc  106 offset  c70 [4c70] HIGHLOW
	reloc  107 offset  c8a [4c8a] HIGHLOW
	reloc  108 offset  c97 [4c97] HIGHLOW
	reloc  109 offset  ca2 [4ca2] HIGHLOW
	reloc  110 offset  caf [4caf] HIGHLOW
	reloc  111 offset  cc4 [4cc4] HIGHLOW
	reloc  112 offset  cd2 [4cd2] HIGHLOW
	reloc  113 offset  d03 [4d03] HIGHLOW
	reloc  114 offset  d09 [4d09] HIGHLOW
	reloc  115 offset  d26 [4d26] HIGHLOW
	reloc  116 offset  d49 [4d49] HIGHLOW
	reloc  117 offset  d82 [4d82] HIGHLOW
	reloc  118 offset  d97 [4d97] HIGHLOW
	reloc  119 offset  d9f [4d9f] HIGHLOW
	reloc  120 offset  dac [4dac] HIGHLOW
	reloc  121 offset  dde [4dde] HIGHLOW
	reloc  122 offset  dfa [4dfa] HIGHLOW
	reloc  123 offset  e06 [4e06] HIGHLOW
	reloc  124 offset  e2b [4e2b] HIGHLOW
	reloc  125 offset  e3b [4e3b] HIGHLOW
	reloc  126 offset  e48 [4e48] HIGHLOW
	reloc  127 offset  e58 [4e58] HIGHLOW
	reloc  128 offset  e64 [4e64] HIGHLOW
	reloc  129 offset  e74 [4e74] HIGHLOW
	reloc  130 offset  e7b [4e7b] HIGHLOW
	reloc  131 offset  e82 [4e82] HIGHLOW
	reloc  132 offset  e8c [4e8c] HIGHLOW
	reloc  133 offset  ea4 [4ea4] HIGHLOW
	reloc  134 offset  eda [4eda] HIGHLOW
	reloc  135 offset  ee1 [4ee1] HIGHLOW
	reloc  136 offset  f08 [4f08] HIGHLOW
	reloc  137 offset  f16 [4f16] HIGHLOW
	reloc  138 offset  f23 [4f23] HIGHLOW
	reloc  139 offset  f2f [4f2f] HIGHLOW
	reloc  140 offset  f41 [4f41] HIGHLOW
	reloc  141 offset  f56 [4f56] HIGHLOW
	reloc  142 offset  f68 [4f68] HIGHLOW
	reloc  143 offset  f73 [4f73] HIGHLOW
	reloc  144 offset  f81 [4f81] HIGHLOW
	reloc  145 offset  f94 [4f94] HIGHLOW
	reloc  146 offset  fb2 [4fb2] HIGHLOW
	reloc  147 offset  fc4 [4fc4] HIGHLOW
	reloc  148 offset  fdd [4fdd] HIGHLOW
	reloc  149 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 512 (0x200) Number of fixups 252
	reloc    0 offset    1 [5001] HIGHLOW
	reloc    1 offset   13 [5013] HIGHLOW
	reloc    2 offset   1e [501e] HIGHLOW
	reloc    3 offset   35 [5035] HIGHLOW
	reloc    4 offset   3d [503d] HIGHLOW
	reloc    5 offset   42 [5042] HIGHLOW
	reloc    6 offset   a3 [50a3] HIGHLOW
	reloc    7 offset   be [50be] HIGHLOW
	reloc    8 offset   ea [50ea] HIGHLOW
	reloc    9 offset   f3 [50f3] HIGHLOW
	reloc   10 offset   fe [50fe] HIGHLOW
	reloc   11 offset  108 [5108] HIGHLOW
	reloc   12 offset  11b [511b] HIGHLOW
	reloc   13 offset  127 [5127] HIGHLOW
	reloc   14 offset  132 [5132] HIGHLOW
	reloc   15 offset  13c [513c] HIGHLOW
	reloc   16 offset  15d [515d] HIGHLOW
	reloc   17 offset  178 [5178] HIGHLOW
	reloc   18 offset  191 [5191] HIGHLOW
	reloc   19 offset  1a0 [51a0] HIGHLOW
	reloc   20 offset  1ff [51ff] HIGHLOW
	reloc   21 offset  212 [5212] HIGHLOW
	reloc   22 offset  22f [522f] HIGHLOW
	reloc   23 offset  251 [5251] HIGHLOW
	reloc   24 offset  2a1 [52a1] HIGHLOW
	reloc   25 offset  2c2 [52c2] HIGHLOW
	reloc   26 offset  2e4 [52e4] HIGHLOW
	reloc   27 offset  2f3 [52f3] HIGHLOW
	reloc   28 offset  2f9 [52f9] HIGHLOW
	reloc   29 offset  312 [5312] HIGHLOW
	reloc   30 offset  32f [532f] HIGHLOW
	reloc   31 offset  342 [5342] HIGHLOW
	reloc   32 offset  35f [535f] HIGHLOW
	reloc   33 offset  36d [536d] HIGHLOW
	reloc   34 offset  379 [5379] HIGHLOW
	reloc   35 offset  385 [5385] HIGHLOW
	reloc   36 offset  390 [5390] HIGHLOW
	reloc   37 offset  3ab [53ab] HIGHLOW
	reloc   38 offset  3b2 [53b2] HIGHLOW
	reloc   39 offset  3be [53be] HIGHLOW
	reloc   40 offset  3d1 [53d1] HIGHLOW
	reloc   41 offset  3f6 [53f6] HIGHLOW
	reloc   42 offset  40f [540f] HIGHLOW
	reloc   43 offset  415 [5415] HIGHLOW
	reloc   44 offset  440 [5440] HIGHLOW
	reloc   45 offset  446 [5446] HIGHLOW
	reloc   46 offset  46a [546a] HIGHLOW
	reloc   47 offset  47f [547f] HIGHLOW
	reloc   48 offset  48a [548a] HIGHLOW
	reloc   49 offset  4a2 [54a2] HIGHLOW
	reloc   50 offset  4a8 [54a8] HIGHLOW
	reloc   51 offset  4da [54da] HIGHLOW
	reloc   52 offset  513 [5513] HIGHLOW
	reloc   53 offset  527 [5527] HIGHLOW
	reloc   54 offset  532 [5532] HIGHLOW
	reloc   55 offset  53d [553d] HIGHLOW
	reloc   56 offset  546 [5546] HIGHLOW
	reloc   57 offset  55e [555e] HIGHLOW
	reloc   58 offset  575 [5575] HIGHLOW
	reloc   59 offset  57b [557b] HIGHLOW
	reloc   60 offset  58a [558a] HIGHLOW
	reloc   61 offset  591 [5591] HIGHLOW
	reloc   62 offset  59d [559d] HIGHLOW
	reloc   63 offset  5b0 [55b0] HIGHLOW
	reloc   64 offset  5bc [55bc] HIGHLOW
	reloc   65 offset  5cc [55cc] HIGHLOW
	reloc   66 offset  5d1 [55d1] HIGHLOW
	reloc   67 offset  5d7 [55d7] HIGHLOW
	reloc   68 offset  5dd [55dd] HIGHLOW
	reloc   69 offset  5e7 [55e7] HIGHLOW
	reloc   70 offset  5ed [55ed] HIGHLOW
	reloc   71 offset  5f8 [55f8] HIGHLOW
	reloc   72 offset  60d [560d] HIGHLOW
	reloc   73 offset  617 [5617] HIGHLOW
	reloc   74 offset  61d [561d] HIGHLOW
	reloc   75 offset  627 [5627] HIGHLOW
	reloc   76 offset  636 [5636] HIGHLOW
	reloc   77 offset  643 [5643] HIGHLOW
	reloc   78 offset  650 [5650] HIGHLOW
	reloc   79 offset  656 [5656] HIGHLOW
	reloc   80 offset  65b [565b] HIGHLOW
	reloc   81 offset  664 [5664] HIGHLOW
	reloc   82 offset  66d [566d] HIGHLOW
	reloc   83 offset  674 [5674] HIGHLOW
	reloc   84 offset  67c [567c] HIGHLOW
	reloc   85 offset  684 [5684] HIGHLOW
	reloc   86 offset  68f [568f] HIGHLOW
	reloc   87 offset  695 [5695] HIGHLOW
	reloc   88 offset  6ab [56ab] HIGHLOW
	reloc   89 offset  6cb [56cb] HIGHLOW
	reloc   90 offset  6d6 [56d6] HIGHLOW
	reloc   91 offset  6dc [56dc] HIGHLOW
	reloc   92 offset  6e9 [56e9] HIGHLOW
	reloc   93 offset  6f8 [56f8] HIGHLOW
	reloc   94 offset  6fe [56fe] HIGHLOW
	reloc   95 offset  70a [570a] HIGHLOW
	reloc   96 offset  716 [5716] HIGHLOW
	reloc   97 offset  722 [5722] HIGHLOW
	reloc   98 offset  72e [572e] HIGHLOW
	reloc   99 offset  73d [573d] HIGHLOW
	reloc  100 offset  749 [5749] HIGHLOW
	reloc  101 offset  74f [574f] HIGHLOW
	reloc  102 offset  75d [575d] HIGHLOW
	reloc  103 offset  765 [5765] HIGHLOW
	reloc  104 offset  76f [576f] HIGHLOW
	reloc  105 offset  77a [577a] HIGHLOW
	reloc  106 offset  77f [577f] HIGHLOW
	reloc  107 offset  789 [5789] HIGHLOW
	reloc  108 offset  79a [579a] HIGHLOW
	reloc  109 offset  7a4 [57a4] HIGHLOW
	reloc  110 offset  7af [57af] HIGHLOW
	reloc  111 offset  7b9 [57b9] HIGHLOW
	reloc  112 offset  7bf [57bf] HIGHLOW
	reloc  113 offset  7c9 [57c9] HIGHLOW
	reloc  114 offset  7cf [57cf] HIGHLOW
	reloc  115 offset  7d5 [57d5] HIGHLOW
	reloc  116 offset  7db [57db] HIGHLOW
	reloc  117 offset  7e1 [57e1] HIGHLOW
	reloc  118 offset  7e7 [57e7] HIGHLOW
	reloc  119 offset  7ed [57ed] HIGHLOW
	reloc  120 offset  7f3 [57f3] HIGHLOW
	reloc  121 offset  7fc [57fc] HIGHLOW
	reloc  122 offset  80c [580c] HIGHLOW
	reloc  123 offset  817 [5817] HIGHLOW
	reloc  124 offset  86f [586f] HIGHLOW
	reloc  125 offset  888 [5888] HIGHLOW
	reloc  126 offset  88e [588e] HIGHLOW
	reloc  127 offset  894 [5894] HIGHLOW
	reloc  128 offset  89a [589a] HIGHLOW
	reloc  129 offset  8a6 [58a6] HIGHLOW
	reloc  130 offset  8bf [58bf] HIGHLOW
	reloc  131 offset  8c5 [58c5] HIGHLOW
	reloc  132 offset  8cb [58cb] HIGHLOW
	reloc  133 offset  8d4 [58d4] HIGHLOW
	reloc  134 offset  8da [58da] HIGHLOW
	reloc  135 offset  8e0 [58e0] HIGHLOW
	reloc  136 offset  8ea [58ea] HIGHLOW
	reloc  137 offset  905 [5905] HIGHLOW
	reloc  138 offset  910 [5910] HIGHLOW
	reloc  139 offset  91e [591e] HIGHLOW
	reloc  140 offset  924 [5924] HIGHLOW
	reloc  141 offset  92a [592a] HIGHLOW
	reloc  142 offset  930 [5930] HIGHLOW
	reloc  143 offset  93f [593f] HIGHLOW
	reloc  144 offset  94d [594d] HIGHLOW
	reloc  145 offset  955 [5955] HIGHLOW
	reloc  146 offset  95b [595b] HIGHLOW
	reloc  147 offset  992 [5992] HIGHLOW
	reloc  148 offset  9aa [59aa] HIGHLOW
	reloc  149 offset  9ed [59ed] HIGHLOW
	reloc  150 offset  a16 [5a16] HIGHLOW
	reloc  151 offset  a1c [5a1c] HIGHLOW
	reloc  152 offset  a43 [5a43] HIGHLOW
	reloc  153 offset  a4e [5a4e] HIGHLOW
	reloc  154 offset  a6e [5a6e] HIGHLOW
	reloc  155 offset  a79 [5a79] HIGHLOW
	reloc  156 offset  aa1 [5aa1] HIGHLOW
	reloc  157 offset  aa7 [5aa7] HIGHLOW
	reloc  158 offset  aae [5aae] HIGHLOW
	reloc  159 offset  ab9 [5ab9] HIGHLOW
	reloc  160 offset  ac9 [5ac9] HIGHLOW
	reloc  161 offset  ad8 [5ad8] HIGHLOW
	reloc  162 offset  afd [5afd] HIGHLOW
	reloc  163 offset  b02 [5b02] HIGHLOW
	reloc  164 offset  b08 [5b08] HIGHLOW
	reloc  165 offset  b0f [5b0f] HIGHLOW
	reloc  166 offset  b1b [5b1b] HIGHLOW
	reloc  167 offset  b25 [5b25] HIGHLOW
	reloc  168 offset  b34 [5b34] HIGHLOW
	reloc  169 offset  b3f [5b3f] HIGHLOW
	reloc  170 offset  b44 [5b44] HIGHLOW
	reloc  171 offset  b49 [5b49] HIGHLOW
	reloc  172 offset  b50 [5b50] HIGHLOW
	reloc  173 offset  b57 [5b57] HIGHLOW
	reloc  174 offset  b63 [5b63] HIGHLOW
	reloc  175 offset  b76 [5b76] HIGHLOW
	reloc  176 offset  b7d [5b7d] HIGHLOW
	reloc  177 offset  b9b [5b9b] HIGHLOW
	reloc  178 offset  ba8 [5ba8] HIGHLOW
	reloc  179 offset  bb6 [5bb6] HIGHLOW
	reloc  180 offset  bbd [5bbd] HIGHLOW
	reloc  181 offset  bc3 [5bc3] HIGHLOW
	reloc  182 offset  bc9 [5bc9] HIGHLOW
	reloc  183 offset  bd8 [5bd8] HIGHLOW
	reloc  184 offset  bf4 [5bf4] HIGHLOW
	reloc  185 offset  c00 [5c00] HIGHLOW
	reloc  186 offset  c15 [5c15] HIGHLOW
	reloc  187 offset  c28 [5c28] HIGHLOW
	reloc  188 offset  c40 [5c40] HIGHLOW
	reloc  189 offset  c50 [5c50] HIGHLOW
	reloc  190 offset  c68 [5c68] HIGHLOW
	reloc  191 offset  c6f [5c6f] HIGHLOW
	reloc  192 offset  c77 [5c77] HIGHLOW
	reloc  193 offset  c7f [5c7f] HIGHLOW
	reloc  194 offset  c87 [5c87] HIGHLOW
	reloc  195 offset  c95 [5c95] HIGHLOW
	reloc  196 offset  c9c [5c9c] HIGHLOW
	reloc  197 offset  ca3 [5ca3] HIGHLOW
	reloc  198 offset  caa [5caa] HIGHLOW
	reloc  199 offset  cb1 [5cb1] HIGHLOW
	reloc  200 offset  cb8 [5cb8] HIGHLOW
	reloc  201 offset  cbf [5cbf] HIGHLOW
	reloc  202 offset  cc6 [5cc6] HIGHLOW
	reloc  203 offset  ccd [5ccd] HIGHLOW
	reloc  204 offset  cd4 [5cd4] HIGHLOW
	reloc  205 offset  cdb [5cdb] HIGHLOW
	reloc  206 offset  ceb [5ceb] HIGHLOW
	reloc  207 offset  cf1 [5cf1] HIGHLOW
	reloc  208 offset  cf8 [5cf8] HIGHLOW
	reloc  209 offset  cfe [5cfe] HIGHLOW
	reloc  210 offset  d04 [5d04] HIGHLOW
	reloc  211 offset  d09 [5d09] HIGHLOW
	reloc  212 offset  d15 [5d15] HIGHLOW
	reloc  213 offset  d36 [5d36] HIGHLOW
	reloc  214 offset  d3f [5d3f] HIGHLOW
	reloc  215 offset  d5a [5d5a] HIGHLOW
	reloc  216 offset  d5f [5d5f] HIGHLOW
	reloc  217 offset  d65 [5d65] HIGHLOW
	reloc  218 offset  d77 [5d77] HIGHLOW
	reloc  219 offset  d7c [5d7c] HIGHLOW
	reloc  220 offset  d81 [5d81] HIGHLOW
	reloc  221 offset  d87 [5d87] HIGHLOW
	reloc  222 offset  d8d [5d8d] HIGHLOW
	reloc  223 offset  d92 [5d92] HIGHLOW
	reloc  224 offset  d98 [5d98] HIGHLOW
	reloc  225 offset  d9e [5d9e] HIGHLOW
	reloc  226 offset  db2 [5db2] HIGHLOW
	reloc  227 offset  dce [5dce] HIGHLOW
	reloc  228 offset  dee [5dee] HIGHLOW
	reloc  229 offset  df5 [5df5] HIGHLOW
	reloc  230 offset  dfc [5dfc] HIGHLOW
	reloc  231 offset  e04 [5e04] HIGHLOW
	reloc  232 offset  e0c [5e0c] HIGHLOW
	reloc  233 offset  e17 [5e17] HIGHLOW
	reloc  234 offset  e3b [5e3b] HIGHLOW
	reloc  235 offset  e42 [5e42] HIGHLOW
	reloc  236 offset  e5b [5e5b] HIGHLOW
	reloc  237 offset  e62 [5e62] HIGHLOW
	reloc  238 offset  e6f [5e6f] HIGHLOW
	reloc  239 offset  e76 [5e76] HIGHLOW
	reloc  240 offset  e81 [5e81] HIGHLOW
	reloc  241 offset  e8d [5e8d] HIGHLOW
	reloc  242 offset  e96 [5e96] HIGHLOW
	reloc  243 offset  ea7 [5ea7] HIGHLOW
	reloc  244 offset  eaf [5eaf] HIGHLOW
	reloc  245 offset  ebe [5ebe] HIGHLOW
	reloc  246 offset  ed5 [5ed5] HIGHLOW
	reloc  247 offset  edb [5edb] HIGHLOW
	reloc  248 offset  ee6 [5ee6] HIGHLOW
	reloc  249 offset  f3d [5f3d] HIGHLOW
	reloc  250 offset  f8f [5f8f] HIGHLOW
	reloc  251 offset  fe1 [5fe1] HIGHLOW

Virtual Address: 00006000 Chunk size 380 (0x17c) Number of fixups 186
	reloc    0 offset   1d [601d] HIGHLOW
	reloc    1 offset   4e [604e] HIGHLOW
	reloc    2 offset   b2 [60b2] HIGHLOW
	reloc    3 offset   e3 [60e3] HIGHLOW
	reloc    4 offset  147 [6147] HIGHLOW
	reloc    5 offset  178 [6178] HIGHLOW
	reloc    6 offset  1dc [61dc] HIGHLOW
	reloc    7 offset  20d [620d] HIGHLOW
	reloc    8 offset  291 [6291] HIGHLOW
	reloc    9 offset  2a5 [62a5] HIGHLOW
	reloc   10 offset  2b0 [62b0] HIGHLOW
	reloc   11 offset  2bb [62bb] HIGHLOW
	reloc   12 offset  2c1 [62c1] HIGHLOW
	reloc   13 offset  2cc [62cc] HIGHLOW
	reloc   14 offset  2df [62df] HIGHLOW
	reloc   15 offset  326 [6326] HIGHLOW
	reloc   16 offset  38a [638a] HIGHLOW
	reloc   17 offset  3aa [63aa] HIGHLOW
	reloc   18 offset  3b7 [63b7] HIGHLOW
	reloc   19 offset  3c3 [63c3] HIGHLOW
	reloc   20 offset  3e0 [63e0] HIGHLOW
	reloc   21 offset  3f0 [63f0] HIGHLOW
	reloc   22 offset  3fe [63fe] HIGHLOW
	reloc   23 offset  403 [6403] HIGHLOW
	reloc   24 offset  420 [6420] HIGHLOW
	reloc   25 offset  458 [6458] HIGHLOW
	reloc   26 offset  472 [6472] HIGHLOW
	reloc   27 offset  49b [649b] HIGHLOW
	reloc   28 offset  4a5 [64a5] HIGHLOW
	reloc   29 offset  4be [64be] HIGHLOW
	reloc   30 offset  4cc [64cc] HIGHLOW
	reloc   31 offset  4ef [64ef] HIGHLOW
	reloc   32 offset  50e [650e] HIGHLOW
	reloc   33 offset  53e [653e] HIGHLOW
	reloc   34 offset  544 [6544] HIGHLOW
	reloc   35 offset  566 [6566] HIGHLOW
	reloc   36 offset  56c [656c] HIGHLOW
	reloc   37 offset  572 [6572] HIGHLOW
	reloc   38 offset  579 [6579] HIGHLOW
	reloc   39 offset  584 [6584] HIGHLOW
	reloc   40 offset  58a [658a] HIGHLOW
	reloc   41 offset  590 [6590] HIGHLOW
	reloc   42 offset  5ab [65ab] HIGHLOW
	reloc   43 offset  5ea [65ea] HIGHLOW
	reloc   44 offset  616 [6616] HIGHLOW
	reloc   45 offset  64d [664d] HIGHLOW
	reloc   46 offset  659 [6659] HIGHLOW
	reloc   47 offset  669 [6669] HIGHLOW
	reloc   48 offset  679 [6679] HIGHLOW
	reloc   49 offset  6a1 [66a1] HIGHLOW
	reloc   50 offset  6a7 [66a7] HIGHLOW
	reloc   51 offset  6b0 [66b0] HIGHLOW
	reloc   52 offset  6b5 [66b5] HIGHLOW
	reloc   53 offset  6bd [66bd] HIGHLOW
	reloc   54 offset  6c6 [66c6] HIGHLOW
	reloc   55 offset  6cb [66cb] HIGHLOW
	reloc   56 offset  6d9 [66d9] HIGHLOW
	reloc   57 offset  6de [66de] HIGHLOW
	reloc   58 offset  711 [6711] HIGHLOW
	reloc   59 offset  737 [6737] HIGHLOW
	reloc   60 offset  73d [673d] HIGHLOW
	reloc   61 offset  764 [6764] HIGHLOW
	reloc   62 offset  76a [676a] HIGHLOW
	reloc   63 offset  785 [6785] HIGHLOW
	reloc   64 offset  7a7 [67a7] HIGHLOW
	reloc   65 offset  7be [67be] HIGHLOW
	reloc   66 offset  7c4 [67c4] HIGHLOW
	reloc   67 offset  7da [67da] HIGHLOW
	reloc   68 offset  7eb [67eb] HIGHLOW
	reloc   69 offset  7f1 [67f1] HIGHLOW
	reloc   70 offset  7fa [67fa] HIGHLOW
	reloc   71 offset  80b [680b] HIGHLOW
	reloc   72 offset  812 [6812] HIGHLOW
	reloc   73 offset  820 [6820] HIGHLOW
	reloc   74 offset  828 [6828] HIGHLOW
	reloc   75 offset  82e [682e] HIGHLOW
	reloc   76 offset  836 [6836] HIGHLOW
	reloc   77 offset  83c [683c] HIGHLOW
	reloc   78 offset  844 [6844] HIGHLOW
	reloc   79 offset  84a [684a] HIGHLOW
	reloc   80 offset  855 [6855] HIGHLOW
	reloc   81 offset  85b [685b] HIGHLOW
	reloc   82 offset  866 [6866] HIGHLOW
	reloc   83 offset  86c [686c] HIGHLOW
	reloc   84 offset  877 [6877] HIGHLOW
	reloc   85 offset  87d [687d] HIGHLOW
	reloc   86 offset  888 [6888] HIGHLOW
	reloc   87 offset  893 [6893] HIGHLOW
	reloc   88 offset  89e [689e] HIGHLOW
	reloc   89 offset  8bc [68bc] HIGHLOW
	reloc   90 offset  8c5 [68c5] HIGHLOW
	reloc   91 offset  8d1 [68d1] HIGHLOW
	reloc   92 offset  8db [68db] HIGHLOW
	reloc   93 offset  8e7 [68e7] HIGHLOW
	reloc   94 offset  8f7 [68f7] HIGHLOW
	reloc   95 offset  8ff [68ff] HIGHLOW
	reloc   96 offset  90d [690d] HIGHLOW
	reloc   97 offset  913 [6913] HIGHLOW
	reloc   98 offset  923 [6923] HIGHLOW
	reloc   99 offset  934 [6934] HIGHLOW
	reloc  100 offset  93a [693a] HIGHLOW
	reloc  101 offset  95d [695d] HIGHLOW
	reloc  102 offset  964 [6964] HIGHLOW
	reloc  103 offset  983 [6983] HIGHLOW
	reloc  104 offset  9ab [69ab] HIGHLOW
	reloc  105 offset  9b2 [69b2] HIGHLOW
	reloc  106 offset  9c9 [69c9] HIGHLOW
	reloc  107 offset  9d2 [69d2] HIGHLOW
	reloc  108 offset  9e3 [69e3] HIGHLOW
	reloc  109 offset  9e9 [69e9] HIGHLOW
	reloc  110 offset  a02 [6a02] HIGHLOW
	reloc  111 offset  a1e [6a1e] HIGHLOW
	reloc  112 offset  a24 [6a24] HIGHLOW
	reloc  113 offset  a48 [6a48] HIGHLOW
	reloc  114 offset  a57 [6a57] HIGHLOW
	reloc  115 offset  a65 [6a65] HIGHLOW
	reloc  116 offset  a6b [6a6b] HIGHLOW
	reloc  117 offset  a7b [6a7b] HIGHLOW
	reloc  118 offset  a8c [6a8c] HIGHLOW
	reloc  119 offset  a92 [6a92] HIGHLOW
	reloc  120 offset  aa0 [6aa0] HIGHLOW
	reloc  121 offset  aa9 [6aa9] HIGHLOW
	reloc  122 offset  ace [6ace] HIGHLOW
	reloc  123 offset  ad9 [6ad9] HIGHLOW
	reloc  124 offset  b06 [6b06] HIGHLOW
	reloc  125 offset  b19 [6b19] HIGHLOW
	reloc  126 offset  b2e [6b2e] HIGHLOW
	reloc  127 offset  b3a [6b3a] HIGHLOW
	reloc  128 offset  b51 [6b51] HIGHLOW
	reloc  129 offset  b63 [6b63] HIGHLOW
	reloc  130 offset  b89 [6b89] HIGHLOW
	reloc  131 offset  ba2 [6ba2] HIGHLOW
	reloc  132 offset  bca [6bca] HIGHLOW
	reloc  133 offset  bd1 [6bd1] HIGHLOW
	reloc  134 offset  bdd [6bdd] HIGHLOW
	reloc  135 offset  be8 [6be8] HIGHLOW
	reloc  136 offset  bf2 [6bf2] HIGHLOW
	reloc  137 offset  bf8 [6bf8] HIGHLOW
	reloc  138 offset  c13 [6c13] HIGHLOW
	reloc  139 offset  c19 [6c19] HIGHLOW
	reloc  140 offset  c27 [6c27] HIGHLOW
	reloc  141 offset  c31 [6c31] HIGHLOW
	reloc  142 offset  c40 [6c40] HIGHLOW
	reloc  143 offset  c51 [6c51] HIGHLOW
	reloc  144 offset  c70 [6c70] HIGHLOW
	reloc  145 offset  c76 [6c76] HIGHLOW
	reloc  146 offset  c8f [6c8f] HIGHLOW
	reloc  147 offset  c9e [6c9e] HIGHLOW
	reloc  148 offset  cab [6cab] HIGHLOW
	reloc  149 offset  cbe [6cbe] HIGHLOW
	reloc  150 offset  cc9 [6cc9] HIGHLOW
	reloc  151 offset  ce3 [6ce3] HIGHLOW
	reloc  152 offset  d19 [6d19] HIGHLOW
	reloc  153 offset  d45 [6d45] HIGHLOW
	reloc  154 offset  d7e [6d7e] HIGHLOW
	reloc  155 offset  d84 [6d84] HIGHLOW
	reloc  156 offset  d94 [6d94] HIGHLOW
	reloc  157 offset  d9f [6d9f] HIGHLOW
	reloc  158 offset  da4 [6da4] HIGHLOW
	reloc  159 offset  daf [6daf] HIGHLOW
	reloc  160 offset  db4 [6db4] HIGHLOW
	reloc  161 offset  de7 [6de7] HIGHLOW
	reloc  162 offset  e0c [6e0c] HIGHLOW
	reloc  163 offset  e12 [6e12] HIGHLOW
	reloc  164 offset  e34 [6e34] HIGHLOW
	reloc  165 offset  e3a [6e3a] HIGHLOW
	reloc  166 offset  e55 [6e55] HIGHLOW
	reloc  167 offset  e6b [6e6b] HIGHLOW
	reloc  168 offset  e8d [6e8d] HIGHLOW
	reloc  169 offset  edb [6edb] HIGHLOW
	reloc  170 offset  ef4 [6ef4] HIGHLOW
	reloc  171 offset  f04 [6f04] HIGHLOW
	reloc  172 offset  f1b [6f1b] HIGHLOW
	reloc  173 offset  f38 [6f38] HIGHLOW
	reloc  174 offset  f43 [6f43] HIGHLOW
	reloc  175 offset  f4c [6f4c] HIGHLOW
	reloc  176 offset  f52 [6f52] HIGHLOW
	reloc  177 offset  f6a [6f6a] HIGHLOW
	reloc  178 offset  f7b [6f7b] HIGHLOW
	reloc  179 offset  f83 [6f83] HIGHLOW
	reloc  180 offset  f91 [6f91] HIGHLOW
	reloc  181 offset  f97 [6f97] HIGHLOW
	reloc  182 offset  fa7 [6fa7] HIGHLOW
	reloc  183 offset  fbe [6fbe] HIGHLOW
	reloc  184 offset  fdb [6fdb] HIGHLOW
	reloc  185 offset  ff4 [6ff4] HIGHLOW

Virtual Address: 00007000 Chunk size 360 (0x168) Number of fixups 176
	reloc    0 offset   15 [7015] HIGHLOW
	reloc    1 offset   1b [701b] HIGHLOW
	reloc    2 offset   3d [703d] HIGHLOW
	reloc    3 offset   47 [7047] HIGHLOW
	reloc    4 offset   55 [7055] HIGHLOW
	reloc    5 offset   5b [705b] HIGHLOW
	reloc    6 offset   64 [7064] HIGHLOW
	reloc    7 offset   74 [7074] HIGHLOW
	reloc    8 offset   9a [709a] HIGHLOW
	reloc    9 offset   ad [70ad] HIGHLOW
	reloc   10 offset   da [70da] HIGHLOW
	reloc   11 offset   e0 [70e0] HIGHLOW
	reloc   12 offset  130 [7130] HIGHLOW
	reloc   13 offset  15c [715c] HIGHLOW
	reloc   14 offset  182 [7182] HIGHLOW
	reloc   15 offset  18b [718b] HIGHLOW
	reloc   16 offset  1b4 [71b4] HIGHLOW
	reloc   17 offset  1c3 [71c3] HIGHLOW
	reloc   18 offset  1e6 [71e6] HIGHLOW
	reloc   19 offset  207 [7207] HIGHLOW
	reloc   20 offset  215 [7215] HIGHLOW
	reloc   21 offset  22d [722d] HIGHLOW
	reloc   22 offset  24b [724b] HIGHLOW
	reloc   23 offset  269 [7269] HIGHLOW
	reloc   24 offset  282 [7282] HIGHLOW
	reloc   25 offset  2a1 [72a1] HIGHLOW
	reloc   26 offset  2ae [72ae] HIGHLOW
	reloc   27 offset  2b5 [72b5] HIGHLOW
	reloc   28 offset  2cb [72cb] HIGHLOW
	reloc   29 offset  2e5 [72e5] HIGHLOW
	reloc   30 offset  2f6 [72f6] HIGHLOW
	reloc   31 offset  2fb [72fb] HIGHLOW
	reloc   32 offset  318 [7318] HIGHLOW
	reloc   33 offset  32f [732f] HIGHLOW
	reloc   34 offset  357 [7357] HIGHLOW
	reloc   35 offset  362 [7362] HIGHLOW
	reloc   36 offset  37c [737c] HIGHLOW
	reloc   37 offset  3a8 [73a8] HIGHLOW
	reloc   38 offset  3b2 [73b2] HIGHLOW
	reloc   39 offset  3cb [73cb] HIGHLOW
	reloc   40 offset  3e1 [73e1] HIGHLOW
	reloc   41 offset  3ef [73ef] HIGHLOW
	reloc   42 offset  427 [7427] HIGHLOW
	reloc   43 offset  432 [7432] HIGHLOW
	reloc   44 offset  463 [7463] HIGHLOW
	reloc   45 offset  469 [7469] HIGHLOW
	reloc   46 offset  476 [7476] HIGHLOW
	reloc   47 offset  4b2 [74b2] HIGHLOW
	reloc   48 offset  4b8 [74b8] HIGHLOW
	reloc   49 offset  4be [74be] HIGHLOW
	reloc   50 offset  4db [74db] HIGHLOW
	reloc   51 offset  4ea [74ea] HIGHLOW
	reloc   52 offset  504 [7504] HIGHLOW
	reloc   53 offset  517 [7517] HIGHLOW
	reloc   54 offset  51d [751d] HIGHLOW
	reloc   55 offset  523 [7523] HIGHLOW
	reloc   56 offset  53a [753a] HIGHLOW
	reloc   57 offset  551 [7551] HIGHLOW
	reloc   58 offset  557 [7557] HIGHLOW
	reloc   59 offset  55d [755d] HIGHLOW
	reloc   60 offset  57d [757d] HIGHLOW
	reloc   61 offset  583 [7583] HIGHLOW
	reloc   62 offset  60b [760b] HIGHLOW
	reloc   63 offset  620 [7620] HIGHLOW
	reloc   64 offset  64d [764d] HIGHLOW
	reloc   65 offset  653 [7653] HIGHLOW
	reloc   66 offset  670 [7670] HIGHLOW
	reloc   67 offset  6ab [76ab] HIGHLOW
	reloc   68 offset  6d1 [76d1] HIGHLOW
	reloc   69 offset  6f7 [76f7] HIGHLOW
	reloc   70 offset  700 [7700] HIGHLOW
	reloc   71 offset  71a [771a] HIGHLOW
	reloc   72 offset  732 [7732] HIGHLOW
	reloc   73 offset  747 [7747] HIGHLOW
	reloc   74 offset  74e [774e] HIGHLOW
	reloc   75 offset  764 [7764] HIGHLOW
	reloc   76 offset  783 [7783] HIGHLOW
	reloc   77 offset  793 [7793] HIGHLOW
	reloc   78 offset  79a [779a] HIGHLOW
	reloc   79 offset  7b0 [77b0] HIGHLOW
	reloc   80 offset  7c2 [77c2] HIGHLOW
	reloc   81 offset  7e1 [77e1] HIGHLOW
	reloc   82 offset  812 [7812] HIGHLOW
	reloc   83 offset  837 [7837] HIGHLOW
	reloc   84 offset  856 [7856] HIGHLOW
	reloc   85 offset  85e [785e] HIGHLOW
	reloc   86 offset  878 [7878] HIGHLOW
	reloc   87 offset  886 [7886] HIGHLOW
	reloc   88 offset  897 [7897] HIGHLOW
	reloc   89 offset  8b0 [78b0] HIGHLOW
	reloc   90 offset  8cf [78cf] HIGHLOW
	reloc   91 offset  8d6 [78d6] HIGHLOW
	reloc   92 offset  8ec [78ec] HIGHLOW
	reloc   93 offset  8fa [78fa] HIGHLOW
	reloc   94 offset  90b [790b] HIGHLOW
	reloc   95 offset  941 [7941] HIGHLOW
	reloc   96 offset  951 [7951] HIGHLOW
	reloc   97 offset  95d [795d] HIGHLOW
	reloc   98 offset  97a [797a] HIGHLOW
	reloc   99 offset  98a [798a] HIGHLOW
	reloc  100 offset  9bb [79bb] HIGHLOW
	reloc  101 offset  9e0 [79e0] HIGHLOW
	reloc  102 offset  9ff [79ff] HIGHLOW
	reloc  103 offset  a07 [7a07] HIGHLOW
	reloc  104 offset  a21 [7a21] HIGHLOW
	reloc  105 offset  a2f [7a2f] HIGHLOW
	reloc  106 offset  a3d [7a3d] HIGHLOW
	reloc  107 offset  a44 [7a44] HIGHLOW
	reloc  108 offset  a5a [7a5a] HIGHLOW
	reloc  109 offset  a79 [7a79] HIGHLOW
	reloc  110 offset  a80 [7a80] HIGHLOW
	reloc  111 offset  a96 [7a96] HIGHLOW
	reloc  112 offset  aa4 [7aa4] HIGHLOW
	reloc  113 offset  ab5 [7ab5] HIGHLOW
	reloc  114 offset  aeb [7aeb] HIGHLOW
	reloc  115 offset  afe [7afe] HIGHLOW
	reloc  116 offset  b08 [7b08] HIGHLOW
	reloc  117 offset  b21 [7b21] HIGHLOW
	reloc  118 offset  b54 [7b54] HIGHLOW
	reloc  119 offset  b5a [7b5a] HIGHLOW
	reloc  120 offset  b77 [7b77] HIGHLOW
	reloc  121 offset  b92 [7b92] HIGHLOW
	reloc  122 offset  bb7 [7bb7] HIGHLOW
	reloc  123 offset  be3 [7be3] HIGHLOW
	reloc  124 offset  c09 [7c09] HIGHLOW
	reloc  125 offset  c12 [7c12] HIGHLOW
	reloc  126 offset  c3b [7c3b] HIGHLOW
	reloc  127 offset  c48 [7c48] HIGHLOW
	reloc  128 offset  c60 [7c60] HIGHLOW
	reloc  129 offset  c66 [7c66] HIGHLOW
	reloc  130 offset  c8b [7c8b] HIGHLOW
	reloc  131 offset  c99 [7c99] HIGHLOW
	reloc  132 offset  cba [7cba] HIGHLOW
	reloc  133 offset  cc4 [7cc4] HIGHLOW
	reloc  134 offset  ce5 [7ce5] HIGHLOW
	reloc  135 offset  cf5 [7cf5] HIGHLOW
	reloc  136 offset  d0a [7d0a] HIGHLOW
	reloc  137 offset  d1c [7d1c] HIGHLOW
	reloc  138 offset  d23 [7d23] HIGHLOW
	reloc  139 offset  d39 [7d39] HIGHLOW
	reloc  140 offset  d44 [7d44] HIGHLOW
	reloc  141 offset  d65 [7d65] HIGHLOW
	reloc  142 offset  d73 [7d73] HIGHLOW
	reloc  143 offset  d8c [7d8c] HIGHLOW
	reloc  144 offset  d93 [7d93] HIGHLOW
	reloc  145 offset  da9 [7da9] HIGHLOW
	reloc  146 offset  dc8 [7dc8] HIGHLOW
	reloc  147 offset  dd6 [7dd6] HIGHLOW
	reloc  148 offset  de5 [7de5] HIGHLOW
	reloc  149 offset  dee [7dee] HIGHLOW
	reloc  150 offset  df7 [7df7] HIGHLOW
	reloc  151 offset  dff [7dff] HIGHLOW
	reloc  152 offset  e1e [7e1e] HIGHLOW
	reloc  153 offset  e27 [7e27] HIGHLOW
	reloc  154 offset  e36 [7e36] HIGHLOW
	reloc  155 offset  e51 [7e51] HIGHLOW
	reloc  156 offset  e66 [7e66] HIGHLOW
	reloc  157 offset  e6d [7e6d] HIGHLOW
	reloc  158 offset  e9c [7e9c] HIGHLOW
	reloc  159 offset  ea5 [7ea5] HIGHLOW
	reloc  160 offset  eb3 [7eb3] HIGHLOW
	reloc  161 offset  ec2 [7ec2] HIGHLOW
	reloc  162 offset  edb [7edb] HIGHLOW
	reloc  163 offset  ef4 [7ef4] HIGHLOW
	reloc  164 offset  efb [7efb] HIGHLOW
	reloc  165 offset  f2c [7f2c] HIGHLOW
	reloc  166 offset  f35 [7f35] HIGHLOW
	reloc  167 offset  f43 [7f43] HIGHLOW
	reloc  168 offset  f52 [7f52] HIGHLOW
	reloc  169 offset  f80 [7f80] HIGHLOW
	reloc  170 offset  faf [7faf] HIGHLOW
	reloc  171 offset  fb8 [7fb8] HIGHLOW
	reloc  172 offset  fc9 [7fc9] HIGHLOW
	reloc  173 offset  fe6 [7fe6] HIGHLOW
	reloc  174 offset  ff5 [7ff5] HIGHLOW
	reloc  175 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 260 (0x104) Number of fixups 126
	reloc    0 offset    4 [8004] HIGHLOW
	reloc    1 offset   12 [8012] HIGHLOW
	reloc    2 offset   18 [8018] HIGHLOW
	reloc    3 offset   24 [8024] HIGHLOW
	reloc    4 offset   34 [8034] HIGHLOW
	reloc    5 offset   43 [8043] HIGHLOW
	reloc    6 offset   5c [805c] HIGHLOW
	reloc    7 offset   68 [8068] HIGHLOW
	reloc    8 offset   70 [8070] HIGHLOW
	reloc    9 offset   7c [807c] HIGHLOW
	reloc   10 offset   94 [8094] HIGHLOW
	reloc   11 offset   9a [809a] HIGHLOW
	reloc   12 offset   a1 [80a1] HIGHLOW
	reloc   13 offset   ac [80ac] HIGHLOW
	reloc   14 offset   bc [80bc] HIGHLOW
	reloc   15 offset   c5 [80c5] HIGHLOW
	reloc   16 offset   d4 [80d4] HIGHLOW
	reloc   17 offset   dd [80dd] HIGHLOW
	reloc   18 offset   e5 [80e5] HIGHLOW
	reloc   19 offset   ec [80ec] HIGHLOW
	reloc   20 offset   f2 [80f2] HIGHLOW
	reloc   21 offset   fa [80fa] HIGHLOW
	reloc   22 offset  112 [8112] HIGHLOW
	reloc   23 offset  121 [8121] HIGHLOW
	reloc   24 offset  128 [8128] HIGHLOW
	reloc   25 offset  156 [8156] HIGHLOW
	reloc   26 offset  18f [818f] HIGHLOW
	reloc   27 offset  1ac [81ac] HIGHLOW
	reloc   28 offset  1c0 [81c0] HIGHLOW
	reloc   29 offset  1e9 [81e9] HIGHLOW
	reloc   30 offset  1ef [81ef] HIGHLOW
	reloc   31 offset  217 [8217] HIGHLOW
	reloc   32 offset  225 [8225] HIGHLOW
	reloc   33 offset  239 [8239] HIGHLOW
	reloc   34 offset  240 [8240] HIGHLOW
	reloc   35 offset  246 [8246] HIGHLOW
	reloc   36 offset  24d [824d] HIGHLOW
	reloc   37 offset  257 [8257] HIGHLOW
	reloc   38 offset  280 [8280] HIGHLOW
	reloc   39 offset  287 [8287] HIGHLOW
	reloc   40 offset  2b9 [82b9] HIGHLOW
	reloc   41 offset  2c3 [82c3] HIGHLOW
	reloc   42 offset  2ec [82ec] HIGHLOW
	reloc   43 offset  2f3 [82f3] HIGHLOW
	reloc   44 offset  328 [8328] HIGHLOW
	reloc   45 offset  32f [832f] HIGHLOW
	reloc   46 offset  36a [836a] HIGHLOW
	reloc   47 offset  371 [8371] HIGHLOW
	reloc   48 offset  3a8 [83a8] HIGHLOW
	reloc   49 offset  3b1 [83b1] HIGHLOW
	reloc   50 offset  3d6 [83d6] HIGHLOW
	reloc   51 offset  3dd [83dd] HIGHLOW
	reloc   52 offset  3ea [83ea] HIGHLOW
	reloc   53 offset  41c [841c] HIGHLOW
	reloc   54 offset  427 [8427] HIGHLOW
	reloc   55 offset  436 [8436] HIGHLOW
	reloc   56 offset  441 [8441] HIGHLOW
	reloc   57 offset  456 [8456] HIGHLOW
	reloc   58 offset  476 [8476] HIGHLOW
	reloc   59 offset  482 [8482] HIGHLOW
	reloc   60 offset  493 [8493] HIGHLOW
	reloc   61 offset  4a8 [84a8] HIGHLOW
	reloc   62 offset  4b3 [84b3] HIGHLOW
	reloc   63 offset  4f3 [84f3] HIGHLOW
	reloc   64 offset  518 [8518] HIGHLOW
	reloc   65 offset  523 [8523] HIGHLOW
	reloc   66 offset  54d [854d] HIGHLOW
	reloc   67 offset  552 [8552] HIGHLOW
	reloc   68 offset  570 [8570] HIGHLOW
	reloc   69 offset  577 [8577] HIGHLOW
	reloc   70 offset  5c4 [85c4] HIGHLOW
	reloc   71 offset  5cc [85cc] HIGHLOW
	reloc   72 offset  609 [8609] HIGHLOW
	reloc   73 offset  613 [8613] HIGHLOW
	reloc   74 offset  63a [863a] HIGHLOW
	reloc   75 offset  641 [8641] HIGHLOW
	reloc   76 offset  659 [8659] HIGHLOW
	reloc   77 offset  689 [8689] HIGHLOW
	reloc   78 offset  690 [8690] HIGHLOW
	reloc   79 offset  69b [869b] HIGHLOW
	reloc   80 offset  6ff [86ff] HIGHLOW
	reloc   81 offset  77b [877b] HIGHLOW
	reloc   82 offset  781 [8781] HIGHLOW
	reloc   83 offset  7ca [87ca] HIGHLOW
	reloc   84 offset  7f1 [87f1] HIGHLOW
	reloc   85 offset  7f7 [87f7] HIGHLOW
	reloc   86 offset  80c [880c] HIGHLOW
	reloc   87 offset  916 [8916] HIGHLOW
	reloc   88 offset  91c [891c] HIGHLOW
	reloc   89 offset  9b7 [89b7] HIGHLOW
	reloc   90 offset  9bd [89bd] HIGHLOW
	reloc   91 offset  9cc [89cc] HIGHLOW
	reloc   92 offset  9e9 [89e9] HIGHLOW
	reloc   93 offset  b08 [8b08] HIGHLOW
	reloc   94 offset  b1f [8b1f] HIGHLOW
	reloc   95 offset  b25 [8b25] HIGHLOW
	reloc   96 offset  b2b [8b2b] HIGHLOW
	reloc   97 offset  b30 [8b30] HIGHLOW
	reloc   98 offset  b36 [8b36] HIGHLOW
	reloc   99 offset  b46 [8b46] HIGHLOW
	reloc  100 offset  b4d [8b4d] HIGHLOW
	reloc  101 offset  b5b [8b5b] HIGHLOW
	reloc  102 offset  b60 [8b60] HIGHLOW
	reloc  103 offset  b6b [8b6b] HIGHLOW
	reloc  104 offset  b7b [8b7b] HIGHLOW
	reloc  105 offset  b82 [8b82] HIGHLOW
	reloc  106 offset  b87 [8b87] HIGHLOW
	reloc  107 offset  b8d [8b8d] HIGHLOW
	reloc  108 offset  b93 [8b93] HIGHLOW
	reloc  109 offset  b9b [8b9b] HIGHLOW
	reloc  110 offset  ba2 [8ba2] HIGHLOW
	reloc  111 offset  ba9 [8ba9] HIGHLOW
	reloc  112 offset  bae [8bae] HIGHLOW
	reloc  113 offset  bb9 [8bb9] HIGHLOW
	reloc  114 offset  bc7 [8bc7] HIGHLOW
	reloc  115 offset  bd3 [8bd3] HIGHLOW
	reloc  116 offset  bec [8bec] HIGHLOW
	reloc  117 offset  bf2 [8bf2] HIGHLOW
	reloc  118 offset  bff [8bff] HIGHLOW
	reloc  119 offset  c05 [8c05] HIGHLOW
	reloc  120 offset  c14 [8c14] HIGHLOW
	reloc  121 offset  c1a [8c1a] HIGHLOW
	reloc  122 offset  ca0 [8ca0] HIGHLOW
	reloc  123 offset  cc3 [8cc3] HIGHLOW
	reloc  124 offset  cd7 [8cd7] HIGHLOW
	reloc  125 offset  d1c [8d1c] HIGHLOW

Virtual Address: 00009000 Chunk size 284 (0x11c) Number of fixups 138
	reloc    0 offset   47 [9047] HIGHLOW
	reloc    1 offset  2c1 [92c1] HIGHLOW
	reloc    2 offset  4b2 [94b2] HIGHLOW
	reloc    3 offset  5df [95df] HIGHLOW
	reloc    4 offset  603 [9603] HIGHLOW
	reloc    5 offset  677 [9677] HIGHLOW
	reloc    6 offset  67e [967e] HIGHLOW
	reloc    7 offset  684 [9684] HIGHLOW
	reloc    8 offset  69c [969c] HIGHLOW
	reloc    9 offset  6a2 [96a2] HIGHLOW
	reloc   10 offset  6bd [96bd] HIGHLOW
	reloc   11 offset  6c3 [96c3] HIGHLOW
	reloc   12 offset  6cf [96cf] HIGHLOW
	reloc   13 offset  705 [9705] HIGHLOW
	reloc   14 offset  709 [9709] HIGHLOW
	reloc   15 offset  70f [970f] HIGHLOW
	reloc   16 offset  713 [9713] HIGHLOW
	reloc   17 offset  718 [9718] HIGHLOW
	reloc   18 offset  71d [971d] HIGHLOW
	reloc   19 offset  722 [9722] HIGHLOW
	reloc   20 offset  728 [9728] HIGHLOW
	reloc   21 offset  738 [9738] HIGHLOW
	reloc   22 offset  741 [9741] HIGHLOW
	reloc   23 offset  75f [975f] HIGHLOW
	reloc   24 offset  76f [976f] HIGHLOW
	reloc   25 offset  792 [9792] HIGHLOW
	reloc   26 offset  7ac [97ac] HIGHLOW
	reloc   27 offset  7d7 [97d7] HIGHLOW
	reloc   28 offset  7f5 [97f5] HIGHLOW
	reloc   29 offset  808 [9808] HIGHLOW
	reloc   30 offset  826 [9826] HIGHLOW
	reloc   31 offset  840 [9840] HIGHLOW
	reloc   32 offset  852 [9852] HIGHLOW
	reloc   33 offset  87e [987e] HIGHLOW
	reloc   34 offset  892 [9892] HIGHLOW
	reloc   35 offset  8a6 [98a6] HIGHLOW
	reloc   36 offset  8ba [98ba] HIGHLOW
	reloc   37 offset  8cb [98cb] HIGHLOW
	reloc   38 offset  8d2 [98d2] HIGHLOW
	reloc   39 offset  8db [98db] HIGHLOW
	reloc   40 offset  8e9 [98e9] HIGHLOW
	reloc   41 offset  8f1 [98f1] HIGHLOW
	reloc   42 offset  8fb [98fb] HIGHLOW
	reloc   43 offset  90a [990a] HIGHLOW
	reloc   44 offset  919 [9919] HIGHLOW
	reloc   45 offset  930 [9930] HIGHLOW
	reloc   46 offset  93e [993e] HIGHLOW
	reloc   47 offset  951 [9951] HIGHLOW
	reloc   48 offset  963 [9963] HIGHLOW
	reloc   49 offset  97f [997f] HIGHLOW
	reloc   50 offset  985 [9985] HIGHLOW
	reloc   51 offset  98e [998e] HIGHLOW
	reloc   52 offset  994 [9994] HIGHLOW
	reloc   53 offset  99e [999e] HIGHLOW
	reloc   54 offset  9b0 [99b0] HIGHLOW
	reloc   55 offset  9ca [99ca] HIGHLOW
	reloc   56 offset  9d1 [99d1] HIGHLOW
	reloc   57 offset  9d7 [99d7] HIGHLOW
	reloc   58 offset  9dd [99dd] HIGHLOW
	reloc   59 offset  9e4 [99e4] HIGHLOW
	reloc   60 offset  9ea [99ea] HIGHLOW
	reloc   61 offset  9f3 [99f3] HIGHLOW
	reloc   62 offset  9ff [99ff] HIGHLOW
	reloc   63 offset  a1b [9a1b] HIGHLOW
	reloc   64 offset  a28 [9a28] HIGHLOW
	reloc   65 offset  a4f [9a4f] HIGHLOW
	reloc   66 offset  a56 [9a56] HIGHLOW
	reloc   67 offset  a64 [9a64] HIGHLOW
	reloc   68 offset  a83 [9a83] HIGHLOW
	reloc   69 offset  b00 [9b00] HIGHLOW
	reloc   70 offset  b0d [9b0d] HIGHLOW
	reloc   71 offset  b16 [9b16] HIGHLOW
	reloc   72 offset  b1c [9b1c] HIGHLOW
	reloc   73 offset  b22 [9b22] HIGHLOW
	reloc   74 offset  b28 [9b28] HIGHLOW
	reloc   75 offset  b2e [9b2e] HIGHLOW
	reloc   76 offset  b34 [9b34] HIGHLOW
	reloc   77 offset  b3a [9b3a] HIGHLOW
	reloc   78 offset  b40 [9b40] HIGHLOW
	reloc   79 offset  b47 [9b47] HIGHLOW
	reloc   80 offset  b51 [9b51] HIGHLOW
	reloc   81 offset  b60 [9b60] HIGHLOW
	reloc   82 offset  b66 [9b66] HIGHLOW
	reloc   83 offset  b6c [9b6c] HIGHLOW
	reloc   84 offset  b72 [9b72] HIGHLOW
	reloc   85 offset  b78 [9b78] HIGHLOW
	reloc   86 offset  b7e [9b7e] HIGHLOW
	reloc   87 offset  b84 [9b84] HIGHLOW
	reloc   88 offset  b8a [9b8a] HIGHLOW
	reloc   89 offset  b90 [9b90] HIGHLOW
	reloc   90 offset  b96 [9b96] HIGHLOW
	reloc   91 offset  b9c [9b9c] HIGHLOW
	reloc   92 offset  ba2 [9ba2] HIGHLOW
	reloc   93 offset  ba8 [9ba8] HIGHLOW
	reloc   94 offset  bae [9bae] HIGHLOW
	reloc   95 offset  bb4 [9bb4] HIGHLOW
	reloc   96 offset  bba [9bba] HIGHLOW
	reloc   97 offset  bc0 [9bc0] HIGHLOW
	reloc   98 offset  bc6 [9bc6] HIGHLOW
	reloc   99 offset  bcc [9bcc] HIGHLOW
	reloc  100 offset  bd2 [9bd2] HIGHLOW
	reloc  101 offset  bd8 [9bd8] HIGHLOW
	reloc  102 offset  bde [9bde] HIGHLOW
	reloc  103 offset  be4 [9be4] HIGHLOW
	reloc  104 offset  bea [9bea] HIGHLOW
	reloc  105 offset  bf1 [9bf1] HIGHLOW
	reloc  106 offset  bfb [9bfb] HIGHLOW
	reloc  107 offset  c0a [9c0a] HIGHLOW
	reloc  108 offset  c79 [9c79] HIGHLOW
	reloc  109 offset  c9b [9c9b] HIGHLOW
	reloc  110 offset  cb6 [9cb6] HIGHLOW
	reloc  111 offset  cc2 [9cc2] HIGHLOW
	reloc  112 offset  cca [9cca] HIGHLOW
	reloc  113 offset  cf4 [9cf4] HIGHLOW
	reloc  114 offset  d06 [9d06] HIGHLOW
	reloc  115 offset  d1a [9d1a] HIGHLOW
	reloc  116 offset  d27 [9d27] HIGHLOW
	reloc  117 offset  d2e [9d2e] HIGHLOW
	reloc  118 offset  d37 [9d37] HIGHLOW
	reloc  119 offset  d3c [9d3c] HIGHLOW
	reloc  120 offset  d9f [9d9f] HIGHLOW
	reloc  121 offset  dab [9dab] HIGHLOW
	reloc  122 offset  db3 [9db3] HIGHLOW
	reloc  123 offset  ddd [9ddd] HIGHLOW
	reloc  124 offset  dea [9dea] HIGHLOW
	reloc  125 offset  e34 [9e34] HIGHLOW
	reloc  126 offset  e38 [9e38] HIGHLOW
	reloc  127 offset  e3c [9e3c] HIGHLOW
	reloc  128 offset  e40 [9e40] HIGHLOW
	reloc  129 offset  e44 [9e44] HIGHLOW
	reloc  130 offset  e54 [9e54] HIGHLOW
	reloc  131 offset  e58 [9e58] HIGHLOW
	reloc  132 offset  e5c [9e5c] HIGHLOW
	reloc  133 offset  e60 [9e60] HIGHLOW
	reloc  134 offset  e64 [9e64] HIGHLOW
	reloc  135 offset  e90 [9e90] HIGHLOW
	reloc  136 offset  e98 [9e98] HIGHLOW
	reloc  137 offset    0 [9000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset    0 [b000] HIGHLOW
	reloc    1 offset    8 [b008] HIGHLOW
	reloc    2 offset    c [b00c] HIGHLOW
	reloc    3 offset   10 [b010] HIGHLOW
	reloc    4 offset   14 [b014] HIGHLOW
	reloc    5 offset   18 [b018] HIGHLOW
	reloc    6 offset   1c [b01c] HIGHLOW
	reloc    7 offset   20 [b020] HIGHLOW
	reloc    8 offset   24 [b024] HIGHLOW
	reloc    9 offset   28 [b028] HIGHLOW
	reloc   10 offset   2c [b02c] HIGHLOW
	reloc   11 offset   30 [b030] HIGHLOW
	reloc   12 offset   34 [b034] HIGHLOW
	reloc   13 offset   38 [b038] HIGHLOW
	reloc   14 offset   3c [b03c] HIGHLOW
	reloc   15 offset   40 [b040] HIGHLOW
	reloc   16 offset   44 [b044] HIGHLOW
	reloc   17 offset   48 [b048] HIGHLOW
	reloc   18 offset   4c [b04c] HIGHLOW
	reloc   19 offset   50 [b050] HIGHLOW
	reloc   20 offset   54 [b054] HIGHLOW
	reloc   21 offset   58 [b058] HIGHLOW
	reloc   22 offset   5c [b05c] HIGHLOW
	reloc   23 offset   60 [b060] HIGHLOW
	reloc   24 offset   64 [b064] HIGHLOW
	reloc   25 offset   68 [b068] HIGHLOW
	reloc   26 offset   6c [b06c] HIGHLOW
	reloc   27 offset   70 [b070] HIGHLOW
	reloc   28 offset   74 [b074] HIGHLOW
	reloc   29 offset   78 [b078] HIGHLOW
	reloc   30 offset   7c [b07c] HIGHLOW
	reloc   31 offset   80 [b080] HIGHLOW
	reloc   32 offset   84 [b084] HIGHLOW
	reloc   33 offset   88 [b088] HIGHLOW
	reloc   34 offset   8c [b08c] HIGHLOW
	reloc   35 offset   90 [b090] HIGHLOW
	reloc   36 offset   94 [b094] HIGHLOW
	reloc   37 offset   98 [b098] HIGHLOW
	reloc   38 offset   9c [b09c] HIGHLOW
	reloc   39 offset   a0 [b0a0] HIGHLOW
	reloc   40 offset   a4 [b0a4] HIGHLOW
	reloc   41 offset   a8 [b0a8] HIGHLOW
	reloc   42 offset   ac [b0ac] HIGHLOW
	reloc   43 offset   bc [b0bc] HIGHLOW
	reloc   44 offset   c8 [b0c8] HIGHLOW
	reloc   45 offset   d0 [b0d0] HIGHLOW
	reloc   46 offset   d8 [b0d8] HIGHLOW
	reloc   47 offset   e0 [b0e0] HIGHLOW
	reloc   48 offset   e8 [b0e8] HIGHLOW
	reloc   49 offset   f0 [b0f0] HIGHLOW
	reloc   50 offset   f8 [b0f8] HIGHLOW
	reloc   51 offset  100 [b100] HIGHLOW
	reloc   52 offset  108 [b108] HIGHLOW
	reloc   53 offset  110 [b110] HIGHLOW
	reloc   54 offset  118 [b118] HIGHLOW
	reloc   55 offset  120 [b120] HIGHLOW
	reloc   56 offset  128 [b128] HIGHLOW
	reloc   57 offset  130 [b130] HIGHLOW
	reloc   58 offset  138 [b138] HIGHLOW
	reloc   59 offset  140 [b140] HIGHLOW
	reloc   60 offset  148 [b148] HIGHLOW
	reloc   61 offset  150 [b150] HIGHLOW
	reloc   62 offset  158 [b158] HIGHLOW
	reloc   63 offset  160 [b160] HIGHLOW
	reloc   64 offset  168 [b168] HIGHLOW
	reloc   65 offset  170 [b170] HIGHLOW
	reloc   66 offset  178 [b178] HIGHLOW
	reloc   67 offset  188 [b188] HIGHLOW
	reloc   68 offset  18c [b18c] HIGHLOW
	reloc   69 offset  19c [b19c] HIGHLOW
	reloc   70 offset  1a0 [b1a0] HIGHLOW
	reloc   71 offset  1c8 [b1c8] HIGHLOW
	reloc   72 offset  1cc [b1cc] HIGHLOW
	reloc   73 offset  1dc [b1dc] HIGHLOW
	reloc   74 offset  1e0 [b1e0] HIGHLOW
	reloc   75 offset  1f0 [b1f0] HIGHLOW
	reloc   76 offset  1f4 [b1f4] HIGHLOW
	reloc   77 offset  204 [b204] HIGHLOW
	reloc   78 offset  208 [b208] HIGHLOW
	reloc   79 offset  230 [b230] HIGHLOW
	reloc   80 offset  234 [b234] HIGHLOW
	reloc   81 offset  240 [b240] HIGHLOW
	reloc   82 offset  250 [b250] HIGHLOW
	reloc   83 offset  260 [b260] HIGHLOW
	reloc   84 offset  280 [b280] HIGHLOW
	reloc   85 offset  284 [b284] HIGHLOW
	reloc   86 offset  290 [b290] HIGHLOW
	reloc   87 offset  2b0 [b2b0] HIGHLOW
	reloc   88 offset  2c0 [b2c0] HIGHLOW
	reloc   89 offset  2c8 [b2c8] HIGHLOW

There is a debug directory in .text at 0x6a4b1200

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 0000b600

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x00c060, Size: 0x000364, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00009bf9  6a4b1000  6a4b1000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  6a4bb000  6a4bb000  0000a200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003c8  6a4bc000  6a4bc000  0000a600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000ba6  6a4bd000  6a4bd000  0000aa00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


