
msafd.dll:     file format pei-i386
msafd.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x74f326ef

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:15:41 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		0000c400
SizeOfInitializedData	00001000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000026ef
BaseOfCode		00001000
BaseOfData		0000d000
ImageBase		74f30000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00011000
SizeOfHeaders		00000400
CheckSum		0000e65a
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000c980 00000077 Export Directory [.edata (or where ever we found it)]
Entry 1 0000c9f7 000000d6 Import Directory [parts of .idata]
Entry 2 0000f000 000003e8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00010000 000008d0 Base Relocation Directory [.reloc]
Entry 6 0000d1a0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000258 00000088 Bound Import Directory
Entry c 00001000 00000138 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x74f3c9f7

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000c9f7	0000cacd ffffffff ffffffff 0000ca83 00001000

	DLL Name: NTDLL.DLL
	vma:  Hint/Ord Member-Name Bound-To
	cc06	  381  RtlCreateHeap	77fc925f
	cc16	  471  RtlFreeHeap	77fc9c41
	cc24	  656  RtlUnwind	77f86118
	cc30	  104  NtDelayExecution	77f90328
	cc44	  587  RtlRaiseStatus	77fb0418
	cc56	  249  NtSetEvent	77f8dbe6
	cc64	  405  RtlDeleteCriticalSection	77f877e0
	cc80	  515  RtlInitializeCriticalSectionAndSpinCount	77f8698a
	ccac	   73  NtCancelIoFile	77f9a1d0
	ccbe	  293  NtWaitForSingleObject	77f8a117
	ccd6	  208  NtQuerySystemTime	77f8e546
	ccea	  183  NtQueryEvent	77f8d0cc
	ccfa	  492  RtlGetNtProductType	77f84f47
	cd10	   86  NtCreateIoCompletion	77f9036a
	cd28	  421  RtlDestroyHeap	77fc9eef
	cd3a	 1165  wcscmp	77f95d84
	cd44	 1166  wcscpy	77f94653
	cd4e	   76  NtClose	77f88578
	cd58	 1168  wcslen	77f8d1f7
	cd62	  330  RtlAllocateHeap	77fc976b
	cd74	  110  NtDeviceIoControlFile	77f96bd7
	cd8c	 1163  wcscat	77f85bf1
	cd96	  510  RtlInitUnicodeString	77f87124
	cdae	   85  NtCreateFile	77f95238
	cdbe	  252  NtSetInformationFile	77f93e3f
	cdd6	  260  NtSetIoCompletion	77f940e5
	cdea	  224  NtRemoveIoCompletion	77f8b515
	ce02	   14  DbgPrint	77f9819d
	ce0e	  255  NtSetInformationObject	77f94d77
	ce28	   83  NtCreateEvent	77f942b4

 0000ca0b	0000cb49 ffffffff ffffffff 0000ca8d 0000107c

	DLL Name: KERNEL32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	ce38	  370  GetSystemInfo	77e57be4
	ce48	  707  Sleep	77e54b74
	ce50	  196  FreeLibraryAndExitThread	77e5cede
	ce6c	  453  InitializeCriticalSection	77e58d0f
	ce88	  339  GetProcAddress	77e6564b
	ce9a	   90  DeleteCriticalSection	77f877e0
	ceb2	  464  IsBadReadPtr	77e60c3b
	cec2	  267  GetCurrentThread	77e6b260
	ced6	  692  SetThreadPriority	77e6a93e
	ceea	  266  GetCurrentProcessId	77e565f4
	cf00	  301  GetLastError	77e5668c
	cf10	  459  InterlockedIncrement	77e64a02
	cf28	  455  InterlockedCompareExchange	77e68ef4
	cf46	  482  LoadLibraryW	77e5ecdf
	cf56	  312  GetModuleFileNameA	77e63992
	cf6c	  479  LoadLibraryA	77e68023
	cf7c	  327  GetOverlappedResult	77e55f72
	cf92	  529  OpenProcess	77e63c19
	cfa0	  265  GetCurrentProcess	77e656d7
	cfb4	  108  DuplicateHandle	77e5466c
	cfc6	   30  CloseHandle	77e5a6c8
	cfd4	  536  OutputDebugStringA	77e70c93
	cfea	  708  SleepEx	77e54b82
	cff4	  111  EnterCriticalSection	77f8aa4c
	d00c	  144  ExpandEnvironmentStringsW	77e58178
	d028	  456  InterlockedDecrement	77e64a13
	d040	  478  LeaveCriticalSection	77f8aa7d
	d058	  195  FreeLibrary	77e6ab8c
	d066	  668  SetLastError	77e6c4e4
	d076	  458  InterlockedExchangeAdd	77e6c07f
	d090	   77  CreateThread	77e66510

 0000ca1f	0000cbc9 ffffffff ffffffff 0000ca9b 000010fc

	DLL Name: USER32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	d0a0	  403  IsWindow	77de3c88

 0000ca33	0000cbd1 ffffffff ffffffff 0000caa7 00001104

	DLL Name: ADVAPI32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	d0ac	  414  RegOpenKeyExW	77d88169
	d0bc	  424  RegQueryValueExW	77d88078
	d0d0	  388  RegCloseKey	77d87d4d

 0000ca47	0000cbe1 ffffffff ffffffff 0000cab5 00001114

	DLL Name: WS2HELP.DLL
	vma:  Hint/Ord Member-Name Bound-To
	d0de	    9  WahDestroyHandleContextTable	74f83474
	d0fe	    6  WahCreateHandleContextTable	74f815fe
	d11c	   13  WahInsertHandleContext	74f813a0
	d136	   21  WahRemoveHandleContext	74f81315
	d150	   20  WahReferenceContextByHandle	74f81134
	d16e	   12  WahEnumerateHandleContexts	74f8185e

 0000ca5b	0000cbfd ffffffff ffffffff 0000cac1 00001130

	DLL Name: WS2_32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	d18c	   71  WSCEnumProtocols	74f9841d

 0000ca6f	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x74f3c980

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3807ab54
Major/Minor 			0/0
Name 				0000c9c6 MSAFD.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		0000c9a8
	Name Pointer Table 		0000c9ba
	Ordinal Table 			0000c9b4

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2854 Export RVA
	[   1] +base[   2] 4ca4 Export RVA
	[   2] +base[   3] 1f1c Export RVA

[Ordinal/Name Pointer] Table
	[   0] WSPGetSockOpt
	[   1] WSPSetSockOpt
	[   2] WSPStartup


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset  168 [1168] HIGHLOW
	reloc    1 offset  178 [1178] HIGHLOW
	reloc    2 offset  1ba [11ba] HIGHLOW
	reloc    3 offset  23a [123a] HIGHLOW
	reloc    4 offset  278 [1278] HIGHLOW
	reloc    5 offset  27f [127f] HIGHLOW
	reloc    6 offset  2a7 [12a7] HIGHLOW
	reloc    7 offset  2b0 [12b0] HIGHLOW
	reloc    8 offset  2b8 [12b8] HIGHLOW
	reloc    9 offset  2c3 [12c3] HIGHLOW
	reloc   10 offset  2d4 [12d4] HIGHLOW
	reloc   11 offset  2d9 [12d9] HIGHLOW
	reloc   12 offset  2f8 [12f8] HIGHLOW
	reloc   13 offset  307 [1307] HIGHLOW
	reloc   14 offset  3ae [13ae] HIGHLOW
	reloc   15 offset  3ec [13ec] HIGHLOW
	reloc   16 offset  444 [1444] HIGHLOW
	reloc   17 offset  448 [1448] HIGHLOW
	reloc   18 offset  450 [1450] HIGHLOW
	reloc   19 offset  454 [1454] HIGHLOW
	reloc   20 offset  586 [1586] HIGHLOW
	reloc   21 offset  58c [158c] HIGHLOW
	reloc   22 offset  5eb [15eb] HIGHLOW
	reloc   23 offset  5f1 [15f1] HIGHLOW
	reloc   24 offset  606 [1606] HIGHLOW
	reloc   25 offset  616 [1616] HIGHLOW
	reloc   26 offset  65a [165a] HIGHLOW
	reloc   27 offset  6db [16db] HIGHLOW
	reloc   28 offset  70a [170a] HIGHLOW
	reloc   29 offset  711 [1711] HIGHLOW
	reloc   30 offset  748 [1748] HIGHLOW
	reloc   31 offset  75c [175c] HIGHLOW
	reloc   32 offset  775 [1775] HIGHLOW
	reloc   33 offset  7a2 [17a2] HIGHLOW
	reloc   34 offset  7ad [17ad] HIGHLOW
	reloc   35 offset  7ba [17ba] HIGHLOW
	reloc   36 offset  7c5 [17c5] HIGHLOW
	reloc   37 offset  7eb [17eb] HIGHLOW
	reloc   38 offset  7f1 [17f1] HIGHLOW
	reloc   39 offset  821 [1821] HIGHLOW
	reloc   40 offset  841 [1841] HIGHLOW
	reloc   41 offset  847 [1847] HIGHLOW
	reloc   42 offset  856 [1856] HIGHLOW
	reloc   43 offset  85d [185d] HIGHLOW
	reloc   44 offset  863 [1863] HIGHLOW
	reloc   45 offset  872 [1872] HIGHLOW
	reloc   46 offset  88d [188d] HIGHLOW
	reloc   47 offset  895 [1895] HIGHLOW
	reloc   48 offset  89d [189d] HIGHLOW
	reloc   49 offset  8ae [18ae] HIGHLOW
	reloc   50 offset  8b9 [18b9] HIGHLOW
	reloc   51 offset  8df [18df] HIGHLOW
	reloc   52 offset  8e5 [18e5] HIGHLOW
	reloc   53 offset  915 [1915] HIGHLOW
	reloc   54 offset  92f [192f] HIGHLOW
	reloc   55 offset  935 [1935] HIGHLOW
	reloc   56 offset  944 [1944] HIGHLOW
	reloc   57 offset  95d [195d] HIGHLOW
	reloc   58 offset  973 [1973] HIGHLOW
	reloc   59 offset  989 [1989] HIGHLOW
	reloc   60 offset  99a [199a] HIGHLOW
	reloc   61 offset  9a1 [19a1] HIGHLOW
	reloc   62 offset  9a7 [19a7] HIGHLOW
	reloc   63 offset  9b7 [19b7] HIGHLOW
	reloc   64 offset  9d3 [19d3] HIGHLOW
	reloc   65 offset  9da [19da] HIGHLOW
	reloc   66 offset  9e3 [19e3] HIGHLOW
	reloc   67 offset  9fc [19fc] HIGHLOW
	reloc   68 offset  a07 [1a07] HIGHLOW
	reloc   69 offset  a3d [1a3d] HIGHLOW
	reloc   70 offset  a75 [1a75] HIGHLOW
	reloc   71 offset  aa7 [1aa7] HIGHLOW
	reloc   72 offset  acb [1acb] HIGHLOW
	reloc   73 offset  ad6 [1ad6] HIGHLOW
	reloc   74 offset  adf [1adf] HIGHLOW
	reloc   75 offset  ae8 [1ae8] HIGHLOW
	reloc   76 offset  af0 [1af0] HIGHLOW
	reloc   77 offset  b09 [1b09] HIGHLOW
	reloc   78 offset  b0f [1b0f] HIGHLOW
	reloc   79 offset  b14 [1b14] HIGHLOW
	reloc   80 offset  b1e [1b1e] HIGHLOW
	reloc   81 offset  b37 [1b37] HIGHLOW
	reloc   82 offset  b41 [1b41] HIGHLOW
	reloc   83 offset  b59 [1b59] HIGHLOW
	reloc   84 offset  b6e [1b6e] HIGHLOW
	reloc   85 offset  b83 [1b83] HIGHLOW
	reloc   86 offset  b98 [1b98] HIGHLOW
	reloc   87 offset  ba3 [1ba3] HIGHLOW
	reloc   88 offset  bb3 [1bb3] HIGHLOW
	reloc   89 offset  bc8 [1bc8] HIGHLOW
	reloc   90 offset  bdd [1bdd] HIGHLOW
	reloc   91 offset  bee [1bee] HIGHLOW
	reloc   92 offset  c0f [1c0f] HIGHLOW
	reloc   93 offset  c1f [1c1f] HIGHLOW
	reloc   94 offset  c24 [1c24] HIGHLOW
	reloc   95 offset  c33 [1c33] HIGHLOW
	reloc   96 offset  c7d [1c7d] HIGHLOW
	reloc   97 offset  c97 [1c97] HIGHLOW
	reloc   98 offset  f27 [1f27] HIGHLOW
	reloc   99 offset  f5e [1f5e] HIGHLOW
	reloc  100 offset  f6a [1f6a] HIGHLOW
	reloc  101 offset  f7f [1f7f] HIGHLOW
	reloc  102 offset  f85 [1f85] HIGHLOW
	reloc  103 offset  f92 [1f92] HIGHLOW
	reloc  104 offset  fa1 [1fa1] HIGHLOW
	reloc  105 offset  fac [1fac] HIGHLOW
	reloc  106 offset  fb7 [1fb7] HIGHLOW
	reloc  107 offset  fbc [1fbc] HIGHLOW
	reloc  108 offset  fd1 [1fd1] HIGHLOW
	reloc  109 offset  fdb [1fdb] HIGHLOW

Virtual Address: 00002000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset   59 [2059] HIGHLOW
	reloc    1 offset  194 [2194] HIGHLOW
	reloc    2 offset  199 [2199] HIGHLOW
	reloc    3 offset  23b [223b] HIGHLOW
	reloc    4 offset  25a [225a] HIGHLOW
	reloc    5 offset  27c [227c] HIGHLOW
	reloc    6 offset  280 [2280] HIGHLOW
	reloc    7 offset  28a [228a] HIGHLOW
	reloc    8 offset  28f [228f] HIGHLOW
	reloc    9 offset  323 [2323] HIGHLOW
	reloc   10 offset  356 [2356] HIGHLOW
	reloc   11 offset  37c [237c] HIGHLOW
	reloc   12 offset  380 [2380] HIGHLOW
	reloc   13 offset  388 [2388] HIGHLOW
	reloc   14 offset  38c [238c] HIGHLOW
	reloc   15 offset  3e0 [23e0] HIGHLOW
	reloc   16 offset  3e5 [23e5] HIGHLOW
	reloc   17 offset  404 [2404] HIGHLOW
	reloc   18 offset  413 [2413] HIGHLOW
	reloc   19 offset  4c4 [24c4] HIGHLOW
	reloc   20 offset  514 [2514] HIGHLOW
	reloc   21 offset  59c [259c] HIGHLOW
	reloc   22 offset  5a0 [25a0] HIGHLOW
	reloc   23 offset  5a8 [25a8] HIGHLOW
	reloc   24 offset  5ac [25ac] HIGHLOW
	reloc   25 offset  5b4 [25b4] HIGHLOW
	reloc   26 offset  5b8 [25b8] HIGHLOW
	reloc   27 offset  5c2 [25c2] HIGHLOW
	reloc   28 offset  5c8 [25c8] HIGHLOW
	reloc   29 offset  6a3 [26a3] HIGHLOW
	reloc   30 offset  6f5 [26f5] HIGHLOW
	reloc   31 offset  6fa [26fa] HIGHLOW
	reloc   32 offset  753 [2753] HIGHLOW
	reloc   33 offset  75d [275d] HIGHLOW
	reloc   34 offset  772 [2772] HIGHLOW
	reloc   35 offset  77d [277d] HIGHLOW
	reloc   36 offset  782 [2782] HIGHLOW
	reloc   37 offset  787 [2787] HIGHLOW
	reloc   38 offset  791 [2791] HIGHLOW
	reloc   39 offset  7a9 [27a9] HIGHLOW
	reloc   40 offset  7bf [27bf] HIGHLOW
	reloc   41 offset  7c4 [27c4] HIGHLOW
	reloc   42 offset  7ca [27ca] HIGHLOW
	reloc   43 offset  7d5 [27d5] HIGHLOW
	reloc   44 offset  7db [27db] HIGHLOW
	reloc   45 offset  81e [281e] HIGHLOW
	reloc   46 offset  832 [2832] HIGHLOW
	reloc   47 offset  84c [284c] HIGHLOW
	reloc   48 offset  850 [2850] HIGHLOW
	reloc   49 offset  85a [285a] HIGHLOW
	reloc   50 offset  85f [285f] HIGHLOW
	reloc   51 offset  87e [287e] HIGHLOW
	reloc   52 offset  88b [288b] HIGHLOW
	reloc   53 offset  8da [28da] HIGHLOW
	reloc   54 offset  a88 [2a88] HIGHLOW
	reloc   55 offset  a8f [2a8f] HIGHLOW
	reloc   56 offset  b54 [2b54] HIGHLOW
	reloc   57 offset  b58 [2b58] HIGHLOW
	reloc   58 offset  b62 [2b62] HIGHLOW
	reloc   59 offset  b67 [2b67] HIGHLOW
	reloc   60 offset  b8b [2b8b] HIGHLOW
	reloc   61 offset  b98 [2b98] HIGHLOW
	reloc   62 offset  c48 [2c48] HIGHLOW
	reloc   63 offset  c4e [2c4e] HIGHLOW
	reloc   64 offset  d35 [2d35] HIGHLOW
	reloc   65 offset  e83 [2e83] HIGHLOW
	reloc   66 offset  e89 [2e89] HIGHLOW
	reloc   67 offset  eab [2eab] HIGHLOW
	reloc   68 offset  f1a [2f1a] HIGHLOW
	reloc   69 offset  f45 [2f45] HIGHLOW
	reloc   70 offset  fa0 [2fa0] HIGHLOW
	reloc   71 offset  fc0 [2fc0] HIGHLOW
	reloc   72 offset  ffc [2ffc] HIGHLOW
	reloc   73 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 200 (0xc8) Number of fixups 96
	reloc    0 offset    0 [3000] HIGHLOW
	reloc    1 offset    8 [3008] HIGHLOW
	reloc    2 offset    c [300c] HIGHLOW
	reloc    3 offset   60 [3060] HIGHLOW
	reloc    4 offset   65 [3065] HIGHLOW
	reloc    5 offset   84 [3084] HIGHLOW
	reloc    6 offset   93 [3093] HIGHLOW
	reloc    7 offset  1bf [31bf] HIGHLOW
	reloc    8 offset  21a [321a] HIGHLOW
	reloc    9 offset  228 [3228] HIGHLOW
	reloc   10 offset  25d [325d] HIGHLOW
	reloc   11 offset  294 [3294] HIGHLOW
	reloc   12 offset  298 [3298] HIGHLOW
	reloc   13 offset  2a0 [32a0] HIGHLOW
	reloc   14 offset  2a4 [32a4] HIGHLOW
	reloc   15 offset  2ac [32ac] HIGHLOW
	reloc   16 offset  2b0 [32b0] HIGHLOW
	reloc   17 offset  2ba [32ba] HIGHLOW
	reloc   18 offset  2bf [32bf] HIGHLOW
	reloc   19 offset  324 [3324] HIGHLOW
	reloc   20 offset  328 [3328] HIGHLOW
	reloc   21 offset  332 [3332] HIGHLOW
	reloc   22 offset  337 [3337] HIGHLOW
	reloc   23 offset  35b [335b] HIGHLOW
	reloc   24 offset  368 [3368] HIGHLOW
	reloc   25 offset  4c7 [34c7] HIGHLOW
	reloc   26 offset  507 [3507] HIGHLOW
	reloc   27 offset  515 [3515] HIGHLOW
	reloc   28 offset  5a7 [35a7] HIGHLOW
	reloc   29 offset  5ad [35ad] HIGHLOW
	reloc   30 offset  5e6 [35e6] HIGHLOW
	reloc   31 offset  610 [3610] HIGHLOW
	reloc   32 offset  619 [3619] HIGHLOW
	reloc   33 offset  61f [361f] HIGHLOW
	reloc   34 offset  63c [363c] HIGHLOW
	reloc   35 offset  640 [3640] HIGHLOW
	reloc   36 offset  648 [3648] HIGHLOW
	reloc   37 offset  64c [364c] HIGHLOW
	reloc   38 offset  66c [366c] HIGHLOW
	reloc   39 offset  69e [369e] HIGHLOW
	reloc   40 offset  751 [3751] HIGHLOW
	reloc   41 offset  79d [379d] HIGHLOW
	reloc   42 offset  7a2 [37a2] HIGHLOW
	reloc   43 offset  7c1 [37c1] HIGHLOW
	reloc   44 offset  7ce [37ce] HIGHLOW
	reloc   45 offset  81a [381a] HIGHLOW
	reloc   46 offset  845 [3845] HIGHLOW
	reloc   47 offset  85e [385e] HIGHLOW
	reloc   48 offset  8a8 [38a8] HIGHLOW
	reloc   49 offset  8ae [38ae] HIGHLOW
	reloc   50 offset  8c7 [38c7] HIGHLOW
	reloc   51 offset  8d5 [38d5] HIGHLOW
	reloc   52 offset  8ea [38ea] HIGHLOW
	reloc   53 offset  8ef [38ef] HIGHLOW
	reloc   54 offset  8fb [38fb] HIGHLOW
	reloc   55 offset  944 [3944] HIGHLOW
	reloc   56 offset  952 [3952] HIGHLOW
	reloc   57 offset  96b [396b] HIGHLOW
	reloc   58 offset  980 [3980] HIGHLOW
	reloc   59 offset  989 [3989] HIGHLOW
	reloc   60 offset  98f [398f] HIGHLOW
	reloc   61 offset  99c [399c] HIGHLOW
	reloc   62 offset  9a0 [39a0] HIGHLOW
	reloc   63 offset  9ba [39ba] HIGHLOW
	reloc   64 offset  9d8 [39d8] HIGHLOW
	reloc   65 offset  a0f [3a0f] HIGHLOW
	reloc   66 offset  a1d [3a1d] HIGHLOW
	reloc   67 offset  a65 [3a65] HIGHLOW
	reloc   68 offset  a6a [3a6a] HIGHLOW
	reloc   69 offset  a8e [3a8e] HIGHLOW
	reloc   70 offset  a9b [3a9b] HIGHLOW
	reloc   71 offset  af4 [3af4] HIGHLOW
	reloc   72 offset  ba9 [3ba9] HIGHLOW
	reloc   73 offset  baf [3baf] HIGHLOW
	reloc   74 offset  c9a [3c9a] HIGHLOW
	reloc   75 offset  ce8 [3ce8] HIGHLOW
	reloc   76 offset  d60 [3d60] HIGHLOW
	reloc   77 offset  d6d [3d6d] HIGHLOW
	reloc   78 offset  db3 [3db3] HIGHLOW
	reloc   79 offset  de8 [3de8] HIGHLOW
	reloc   80 offset  e0e [3e0e] HIGHLOW
	reloc   81 offset  e19 [3e19] HIGHLOW
	reloc   82 offset  e21 [3e21] HIGHLOW
	reloc   83 offset  e3c [3e3c] HIGHLOW
	reloc   84 offset  e42 [3e42] HIGHLOW
	reloc   85 offset  e66 [3e66] HIGHLOW
	reloc   86 offset  ea8 [3ea8] HIGHLOW
	reloc   87 offset  eec [3eec] HIGHLOW
	reloc   88 offset  ef2 [3ef2] HIGHLOW
	reloc   89 offset  f6c [3f6c] HIGHLOW
	reloc   90 offset  f7d [3f7d] HIGHLOW
	reloc   91 offset  f97 [3f97] HIGHLOW
	reloc   92 offset  f9d [3f9d] HIGHLOW
	reloc   93 offset  ff1 [3ff1] HIGHLOW
	reloc   94 offset  ff9 [3ff9] HIGHLOW
	reloc   95 offset  fff [3fff] HIGHLOW

Virtual Address: 00004000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset    b [400b] HIGHLOW
	reloc    1 offset   32 [4032] HIGHLOW
	reloc    2 offset   47 [4047] HIGHLOW
	reloc    3 offset   4d [404d] HIGHLOW
	reloc    4 offset   af [40af] HIGHLOW
	reloc    5 offset   b8 [40b8] HIGHLOW
	reloc    6 offset  10d [410d] HIGHLOW
	reloc    7 offset  1c7 [41c7] HIGHLOW
	reloc    8 offset  1cc [41cc] HIGHLOW
	reloc    9 offset  1dc [41dc] HIGHLOW
	reloc   10 offset  1e2 [41e2] HIGHLOW
	reloc   11 offset  217 [4217] HIGHLOW
	reloc   12 offset  21d [421d] HIGHLOW
	reloc   13 offset  227 [4227] HIGHLOW
	reloc   14 offset  236 [4236] HIGHLOW
	reloc   15 offset  246 [4246] HIGHLOW
	reloc   16 offset  24c [424c] HIGHLOW
	reloc   17 offset  38c [438c] HIGHLOW
	reloc   18 offset  390 [4390] HIGHLOW
	reloc   19 offset  398 [4398] HIGHLOW
	reloc   20 offset  39c [439c] HIGHLOW
	reloc   21 offset  4ad [44ad] HIGHLOW
	reloc   22 offset  501 [4501] HIGHLOW
	reloc   23 offset  515 [4515] HIGHLOW
	reloc   24 offset  590 [4590] HIGHLOW
	reloc   25 offset  5a0 [45a0] HIGHLOW
	reloc   26 offset  5ed [45ed] HIGHLOW
	reloc   27 offset  6a5 [46a5] HIGHLOW
	reloc   28 offset  713 [4713] HIGHLOW
	reloc   29 offset  71a [471a] HIGHLOW
	reloc   30 offset  783 [4783] HIGHLOW
	reloc   31 offset  788 [4788] HIGHLOW
	reloc   32 offset  7e4 [47e4] HIGHLOW
	reloc   33 offset  7e8 [47e8] HIGHLOW
	reloc   34 offset  7f2 [47f2] HIGHLOW
	reloc   35 offset  7f7 [47f7] HIGHLOW
	reloc   36 offset  81b [481b] HIGHLOW
	reloc   37 offset  828 [4828] HIGHLOW
	reloc   38 offset  891 [4891] HIGHLOW
	reloc   39 offset  95a [495a] HIGHLOW
	reloc   40 offset  961 [4961] HIGHLOW
	reloc   41 offset  9a6 [49a6] HIGHLOW
	reloc   42 offset  9e7 [49e7] HIGHLOW
	reloc   43 offset  a46 [4a46] HIGHLOW
	reloc   44 offset  a4d [4a4d] HIGHLOW
	reloc   45 offset  ad3 [4ad3] HIGHLOW
	reloc   46 offset  ad9 [4ad9] HIGHLOW
	reloc   47 offset  b24 [4b24] HIGHLOW
	reloc   48 offset  b79 [4b79] HIGHLOW
	reloc   49 offset  b7f [4b7f] HIGHLOW
	reloc   50 offset  c84 [4c84] HIGHLOW
	reloc   51 offset  c88 [4c88] HIGHLOW
	reloc   52 offset  c90 [4c90] HIGHLOW
	reloc   53 offset  c94 [4c94] HIGHLOW
	reloc   54 offset  c9c [4c9c] HIGHLOW
	reloc   55 offset  ca0 [4ca0] HIGHLOW
	reloc   56 offset  caa [4caa] HIGHLOW
	reloc   57 offset  caf [4caf] HIGHLOW
	reloc   58 offset  cd0 [4cd0] HIGHLOW
	reloc   59 offset  cdd [4cdd] HIGHLOW
	reloc   60 offset  d2b [4d2b] HIGHLOW
	reloc   61 offset  e38 [4e38] HIGHLOW
	reloc   62 offset  e3f [4e3f] HIGHLOW
	reloc   63 offset  f92 [4f92] HIGHLOW
	reloc   64 offset  fad [4fad] HIGHLOW
	reloc   65 offset  fb4 [4fb4] HIGHLOW
	reloc   66 offset  fcc [4fcc] HIGHLOW
	reloc   67 offset  fd0 [4fd0] HIGHLOW
	reloc   68 offset  fda [4fda] HIGHLOW
	reloc   69 offset  fdf [4fdf] HIGHLOW

Virtual Address: 00005000 Chunk size 208 (0xd0) Number of fixups 100
	reloc    0 offset   85 [5085] HIGHLOW
	reloc    1 offset   db [50db] HIGHLOW
	reloc    2 offset   ec [50ec] HIGHLOW
	reloc    3 offset   f0 [50f0] HIGHLOW
	reloc    4 offset  13b [513b] HIGHLOW
	reloc    5 offset  176 [5176] HIGHLOW
	reloc    6 offset  184 [5184] HIGHLOW
	reloc    7 offset  20a [520a] HIGHLOW
	reloc    8 offset  24b [524b] HIGHLOW
	reloc    9 offset  2d2 [52d2] HIGHLOW
	reloc   10 offset  303 [5303] HIGHLOW
	reloc   11 offset  31c [531c] HIGHLOW
	reloc   12 offset  321 [5321] HIGHLOW
	reloc   13 offset  3a0 [53a0] HIGHLOW
	reloc   14 offset  3af [53af] HIGHLOW
	reloc   15 offset  3b5 [53b5] HIGHLOW
	reloc   16 offset  424 [5424] HIGHLOW
	reloc   17 offset  428 [5428] HIGHLOW
	reloc   18 offset  432 [5432] HIGHLOW
	reloc   19 offset  437 [5437] HIGHLOW
	reloc   20 offset  456 [5456] HIGHLOW
	reloc   21 offset  463 [5463] HIGHLOW
	reloc   22 offset  4b7 [54b7] HIGHLOW
	reloc   23 offset  4fc [54fc] HIGHLOW
	reloc   24 offset  561 [5561] HIGHLOW
	reloc   25 offset  568 [5568] HIGHLOW
	reloc   26 offset  5ac [55ac] HIGHLOW
	reloc   27 offset  5b0 [55b0] HIGHLOW
	reloc   28 offset  5bc [55bc] HIGHLOW
	reloc   29 offset  5c0 [55c0] HIGHLOW
	reloc   30 offset  5cc [55cc] HIGHLOW
	reloc   31 offset  5d8 [55d8] HIGHLOW
	reloc   32 offset  5e4 [55e4] HIGHLOW
	reloc   33 offset  5f0 [55f0] HIGHLOW
	reloc   34 offset  5fc [55fc] HIGHLOW
	reloc   35 offset  608 [5608] HIGHLOW
	reloc   36 offset  614 [5614] HIGHLOW
	reloc   37 offset  61c [561c] HIGHLOW
	reloc   38 offset  620 [5620] HIGHLOW
	reloc   39 offset  68c [568c] HIGHLOW
	reloc   40 offset  690 [5690] HIGHLOW
	reloc   41 offset  698 [5698] HIGHLOW
	reloc   42 offset  69c [569c] HIGHLOW
	reloc   43 offset  6a4 [56a4] HIGHLOW
	reloc   44 offset  6a8 [56a8] HIGHLOW
	reloc   45 offset  6b0 [56b0] HIGHLOW
	reloc   46 offset  6b4 [56b4] HIGHLOW
	reloc   47 offset  74c [574c] HIGHLOW
	reloc   48 offset  750 [5750] HIGHLOW
	reloc   49 offset  758 [5758] HIGHLOW
	reloc   50 offset  75c [575c] HIGHLOW
	reloc   51 offset  79c [579c] HIGHLOW
	reloc   52 offset  7a0 [57a0] HIGHLOW
	reloc   53 offset  7ac [57ac] HIGHLOW
	reloc   54 offset  7b0 [57b0] HIGHLOW
	reloc   55 offset  7f4 [57f4] HIGHLOW
	reloc   56 offset  7f8 [57f8] HIGHLOW
	reloc   57 offset  804 [5804] HIGHLOW
	reloc   58 offset  808 [5808] HIGHLOW
	reloc   59 offset  81c [581c] HIGHLOW
	reloc   60 offset  820 [5820] HIGHLOW
	reloc   61 offset  82c [582c] HIGHLOW
	reloc   62 offset  830 [5830] HIGHLOW
	reloc   63 offset  83c [583c] HIGHLOW
	reloc   64 offset  840 [5840] HIGHLOW
	reloc   65 offset  8f4 [58f4] HIGHLOW
	reloc   66 offset  8f8 [58f8] HIGHLOW
	reloc   67 offset  904 [5904] HIGHLOW
	reloc   68 offset  908 [5908] HIGHLOW
	reloc   69 offset  912 [5912] HIGHLOW
	reloc   70 offset  917 [5917] HIGHLOW
	reloc   71 offset  93b [593b] HIGHLOW
	reloc   72 offset  944 [5944] HIGHLOW
	reloc   73 offset  9d8 [59d8] HIGHLOW
	reloc   74 offset  9f5 [59f5] HIGHLOW
	reloc   75 offset  a0d [5a0d] HIGHLOW
	reloc   76 offset  a14 [5a14] HIGHLOW
	reloc   77 offset  a32 [5a32] HIGHLOW
	reloc   78 offset  a63 [5a63] HIGHLOW
	reloc   79 offset  a69 [5a69] HIGHLOW
	reloc   80 offset  a7a [5a7a] HIGHLOW
	reloc   81 offset  a91 [5a91] HIGHLOW
	reloc   82 offset  aa2 [5aa2] HIGHLOW
	reloc   83 offset  ab9 [5ab9] HIGHLOW
	reloc   84 offset  b98 [5b98] HIGHLOW
	reloc   85 offset  b9e [5b9e] HIGHLOW
	reloc   86 offset  bf2 [5bf2] HIGHLOW
	reloc   87 offset  c08 [5c08] HIGHLOW
	reloc   88 offset  c29 [5c29] HIGHLOW
	reloc   89 offset  ca5 [5ca5] HIGHLOW
	reloc   90 offset  cda [5cda] HIGHLOW
	reloc   91 offset  ce0 [5ce0] HIGHLOW
	reloc   92 offset  d28 [5d28] HIGHLOW
	reloc   93 offset  dd5 [5dd5] HIGHLOW
	reloc   94 offset  ddb [5ddb] HIGHLOW
	reloc   95 offset  e9e [5e9e] HIGHLOW
	reloc   96 offset  ea4 [5ea4] HIGHLOW
	reloc   97 offset  f5f [5f5f] HIGHLOW
	reloc   98 offset  f65 [5f65] HIGHLOW
	reloc   99 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset   23 [6023] HIGHLOW
	reloc    1 offset   29 [6029] HIGHLOW
	reloc    2 offset  210 [6210] HIGHLOW
	reloc    3 offset  216 [6216] HIGHLOW
	reloc    4 offset  315 [6315] HIGHLOW
	reloc    5 offset  361 [6361] HIGHLOW
	reloc    6 offset  375 [6375] HIGHLOW
	reloc    7 offset  390 [6390] HIGHLOW
	reloc    8 offset  45b [645b] HIGHLOW
	reloc    9 offset  48c [648c] HIGHLOW
	reloc   10 offset  49a [649a] HIGHLOW
	reloc   11 offset  4a0 [64a0] HIGHLOW
	reloc   12 offset  4bd [64bd] HIGHLOW
	reloc   13 offset  4c3 [64c3] HIGHLOW
	reloc   14 offset  519 [6519] HIGHLOW
	reloc   15 offset  51f [651f] HIGHLOW
	reloc   16 offset  5c0 [65c0] HIGHLOW
	reloc   17 offset  5c5 [65c5] HIGHLOW
	reloc   18 offset  6d5 [66d5] HIGHLOW
	reloc   19 offset  714 [6714] HIGHLOW
	reloc   20 offset  71d [671d] HIGHLOW
	reloc   21 offset  73b [673b] HIGHLOW
	reloc   22 offset  754 [6754] HIGHLOW
	reloc   23 offset  75a [675a] HIGHLOW
	reloc   24 offset  768 [6768] HIGHLOW
	reloc   25 offset  77b [677b] HIGHLOW
	reloc   26 offset  787 [6787] HIGHLOW
	reloc   27 offset  795 [6795] HIGHLOW
	reloc   28 offset  7a9 [67a9] HIGHLOW
	reloc   29 offset  7bb [67bb] HIGHLOW
	reloc   30 offset  7c8 [67c8] HIGHLOW
	reloc   31 offset  7ce [67ce] HIGHLOW
	reloc   32 offset  7e8 [67e8] HIGHLOW
	reloc   33 offset  7ee [67ee] HIGHLOW
	reloc   34 offset  804 [6804] HIGHLOW
	reloc   35 offset  80a [680a] HIGHLOW
	reloc   36 offset  81b [681b] HIGHLOW
	reloc   37 offset  840 [6840] HIGHLOW
	reloc   38 offset  853 [6853] HIGHLOW
	reloc   39 offset  86a [686a] HIGHLOW
	reloc   40 offset  87f [687f] HIGHLOW
	reloc   41 offset  8a2 [68a2] HIGHLOW
	reloc   42 offset  8aa [68aa] HIGHLOW
	reloc   43 offset  8c9 [68c9] HIGHLOW
	reloc   44 offset  8d2 [68d2] HIGHLOW
	reloc   45 offset  8df [68df] HIGHLOW
	reloc   46 offset  8e6 [68e6] HIGHLOW
	reloc   47 offset  8ec [68ec] HIGHLOW
	reloc   48 offset  922 [6922] HIGHLOW
	reloc   49 offset  929 [6929] HIGHLOW
	reloc   50 offset  92e [692e] HIGHLOW
	reloc   51 offset  936 [6936] HIGHLOW
	reloc   52 offset  945 [6945] HIGHLOW
	reloc   53 offset  94b [694b] HIGHLOW
	reloc   54 offset  96f [696f] HIGHLOW
	reloc   55 offset  97d [697d] HIGHLOW
	reloc   56 offset  98d [698d] HIGHLOW
	reloc   57 offset  9a1 [69a1] HIGHLOW
	reloc   58 offset  9a9 [69a9] HIGHLOW
	reloc   59 offset  9c0 [69c0] HIGHLOW
	reloc   60 offset  9c6 [69c6] HIGHLOW
	reloc   61 offset  9d9 [69d9] HIGHLOW
	reloc   62 offset  9e5 [69e5] HIGHLOW
	reloc   63 offset  9ea [69ea] HIGHLOW
	reloc   64 offset  a08 [6a08] HIGHLOW
	reloc   65 offset  a12 [6a12] HIGHLOW
	reloc   66 offset  a20 [6a20] HIGHLOW
	reloc   67 offset  a35 [6a35] HIGHLOW
	reloc   68 offset  a3f [6a3f] HIGHLOW
	reloc   69 offset  a4b [6a4b] HIGHLOW
	reloc   70 offset  a57 [6a57] HIGHLOW
	reloc   71 offset  a6c [6a6c] HIGHLOW
	reloc   72 offset  a7a [6a7a] HIGHLOW
	reloc   73 offset  a87 [6a87] HIGHLOW
	reloc   74 offset  a8f [6a8f] HIGHLOW
	reloc   75 offset  a9d [6a9d] HIGHLOW
	reloc   76 offset  aa3 [6aa3] HIGHLOW
	reloc   77 offset  ab0 [6ab0] HIGHLOW
	reloc   78 offset  b05 [6b05] HIGHLOW
	reloc   79 offset  b0b [6b0b] HIGHLOW
	reloc   80 offset  b45 [6b45] HIGHLOW
	reloc   81 offset  b4b [6b4b] HIGHLOW
	reloc   82 offset  b6f [6b6f] HIGHLOW
	reloc   83 offset  b87 [6b87] HIGHLOW
	reloc   84 offset  bb0 [6bb0] HIGHLOW
	reloc   85 offset  bb6 [6bb6] HIGHLOW
	reloc   86 offset  bd0 [6bd0] HIGHLOW
	reloc   87 offset  c8d [6c8d] HIGHLOW
	reloc   88 offset  c92 [6c92] HIGHLOW
	reloc   89 offset  cb6 [6cb6] HIGHLOW
	reloc   90 offset  cbf [6cbf] HIGHLOW
	reloc   91 offset  d66 [6d66] HIGHLOW
	reloc   92 offset  d6c [6d6c] HIGHLOW
	reloc   93 offset  d8e [6d8e] HIGHLOW
	reloc   94 offset  dac [6dac] HIGHLOW
	reloc   95 offset  db3 [6db3] HIGHLOW
	reloc   96 offset  df9 [6df9] HIGHLOW
	reloc   97 offset  e17 [6e17] HIGHLOW
	reloc   98 offset  e1e [6e1e] HIGHLOW
	reloc   99 offset  e74 [6e74] HIGHLOW
	reloc  100 offset  f61 [6f61] HIGHLOW
	reloc  101 offset  f67 [6f67] HIGHLOW
	reloc  102 offset  fb7 [6fb7] HIGHLOW
	reloc  103 offset  fbd [6fbd] HIGHLOW

Virtual Address: 00007000 Chunk size 144 (0x90) Number of fixups 68
	reloc    0 offset   79 [7079] HIGHLOW
	reloc    1 offset  2a6 [72a6] HIGHLOW
	reloc    2 offset  2ac [72ac] HIGHLOW
	reloc    3 offset  2bf [72bf] HIGHLOW
	reloc    4 offset  2c5 [72c5] HIGHLOW
	reloc    5 offset  365 [7365] HIGHLOW
	reloc    6 offset  36b [736b] HIGHLOW
	reloc    7 offset  3d4 [73d4] HIGHLOW
	reloc    8 offset  3da [73da] HIGHLOW
	reloc    9 offset  444 [7444] HIGHLOW
	reloc   10 offset  44a [744a] HIGHLOW
	reloc   11 offset  4bd [74bd] HIGHLOW
	reloc   12 offset  518 [7518] HIGHLOW
	reloc   13 offset  52f [752f] HIGHLOW
	reloc   14 offset  541 [7541] HIGHLOW
	reloc   15 offset  573 [7573] HIGHLOW
	reloc   16 offset  57a [757a] HIGHLOW
	reloc   17 offset  6a5 [76a5] HIGHLOW
	reloc   18 offset  6ab [76ab] HIGHLOW
	reloc   19 offset  6d4 [76d4] HIGHLOW
	reloc   20 offset  6d9 [76d9] HIGHLOW
	reloc   21 offset  6fa [76fa] HIGHLOW
	reloc   22 offset  707 [7707] HIGHLOW
	reloc   23 offset  75e [775e] HIGHLOW
	reloc   24 offset  78a [778a] HIGHLOW
	reloc   25 offset  790 [7790] HIGHLOW
	reloc   26 offset  7b7 [77b7] HIGHLOW
	reloc   27 offset  7be [77be] HIGHLOW
	reloc   28 offset  8ae [78ae] HIGHLOW
	reloc   29 offset  8b4 [78b4] HIGHLOW
	reloc   30 offset  904 [7904] HIGHLOW
	reloc   31 offset  90a [790a] HIGHLOW
	reloc   32 offset  93c [793c] HIGHLOW
	reloc   33 offset  942 [7942] HIGHLOW
	reloc   34 offset  962 [7962] HIGHLOW
	reloc   35 offset  968 [7968] HIGHLOW
	reloc   36 offset  aeb [7aeb] HIGHLOW
	reloc   37 offset  af1 [7af1] HIGHLOW
	reloc   38 offset  afc [7afc] HIGHLOW
	reloc   39 offset  b02 [7b02] HIGHLOW
	reloc   40 offset  b38 [7b38] HIGHLOW
	reloc   41 offset  b3e [7b3e] HIGHLOW
	reloc   42 offset  b7c [7b7c] HIGHLOW
	reloc   43 offset  b82 [7b82] HIGHLOW
	reloc   44 offset  be2 [7be2] HIGHLOW
	reloc   45 offset  c24 [7c24] HIGHLOW
	reloc   46 offset  c37 [7c37] HIGHLOW
	reloc   47 offset  c5a [7c5a] HIGHLOW
	reloc   48 offset  d36 [7d36] HIGHLOW
	reloc   49 offset  d3c [7d3c] HIGHLOW
	reloc   50 offset  dc1 [7dc1] HIGHLOW
	reloc   51 offset  dd5 [7dd5] HIGHLOW
	reloc   52 offset  df0 [7df0] HIGHLOW
	reloc   53 offset  e37 [7e37] HIGHLOW
	reloc   54 offset  e48 [7e48] HIGHLOW
	reloc   55 offset  e92 [7e92] HIGHLOW
	reloc   56 offset  e98 [7e98] HIGHLOW
	reloc   57 offset  e9e [7e9e] HIGHLOW
	reloc   58 offset  f1c [7f1c] HIGHLOW
	reloc   59 offset  f3a [7f3a] HIGHLOW
	reloc   60 offset  f41 [7f41] HIGHLOW
	reloc   61 offset  f79 [7f79] HIGHLOW
	reloc   62 offset  f80 [7f80] HIGHLOW
	reloc   63 offset  f93 [7f93] HIGHLOW
	reloc   64 offset  f99 [7f99] HIGHLOW
	reloc   65 offset  f9e [7f9e] HIGHLOW
	reloc   66 offset  fa4 [7fa4] HIGHLOW
	reloc   67 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset   30 [8030] HIGHLOW
	reloc    1 offset   3c [803c] HIGHLOW
	reloc    2 offset   48 [8048] HIGHLOW
	reloc    3 offset   56 [8056] HIGHLOW
	reloc    4 offset   5d [805d] HIGHLOW
	reloc    5 offset   9a [809a] HIGHLOW
	reloc    6 offset   a3 [80a3] HIGHLOW
	reloc    7 offset   b8 [80b8] HIGHLOW
	reloc    8 offset   c2 [80c2] HIGHLOW
	reloc    9 offset   cf [80cf] HIGHLOW
	reloc   10 offset   f3 [80f3] HIGHLOW
	reloc   11 offset   fb [80fb] HIGHLOW
	reloc   12 offset  138 [8138] HIGHLOW
	reloc   13 offset  14b [814b] HIGHLOW
	reloc   14 offset  1d4 [81d4] HIGHLOW
	reloc   15 offset  1e9 [81e9] HIGHLOW
	reloc   16 offset  1ee [81ee] HIGHLOW
	reloc   17 offset  20f [820f] HIGHLOW
	reloc   18 offset  217 [8217] HIGHLOW
	reloc   19 offset  25b [825b] HIGHLOW
	reloc   20 offset  262 [8262] HIGHLOW
	reloc   21 offset  2c7 [82c7] HIGHLOW
	reloc   22 offset  2ea [82ea] HIGHLOW
	reloc   23 offset  321 [8321] HIGHLOW
	reloc   24 offset  404 [8404] HIGHLOW
	reloc   25 offset  409 [8409] HIGHLOW
	reloc   26 offset  428 [8428] HIGHLOW
	reloc   27 offset  435 [8435] HIGHLOW
	reloc   28 offset  481 [8481] HIGHLOW
	reloc   29 offset  488 [8488] HIGHLOW
	reloc   30 offset  4d1 [84d1] HIGHLOW
	reloc   31 offset  580 [8580] HIGHLOW
	reloc   32 offset  5e6 [85e6] HIGHLOW
	reloc   33 offset  5ec [85ec] HIGHLOW
	reloc   34 offset  607 [8607] HIGHLOW
	reloc   35 offset  60d [860d] HIGHLOW
	reloc   36 offset  629 [8629] HIGHLOW
	reloc   37 offset  62f [862f] HIGHLOW
	reloc   38 offset  64a [864a] HIGHLOW
	reloc   39 offset  659 [8659] HIGHLOW
	reloc   40 offset  68b [868b] HIGHLOW
	reloc   41 offset  6a3 [86a3] HIGHLOW
	reloc   42 offset  6da [86da] HIGHLOW
	reloc   43 offset  70a [870a] HIGHLOW
	reloc   44 offset  71b [871b] HIGHLOW
	reloc   45 offset  729 [8729] HIGHLOW
	reloc   46 offset  743 [8743] HIGHLOW
	reloc   47 offset  749 [8749] HIGHLOW
	reloc   48 offset  758 [8758] HIGHLOW
	reloc   49 offset  75f [875f] HIGHLOW
	reloc   50 offset  76c [876c] HIGHLOW
	reloc   51 offset  777 [8777] HIGHLOW
	reloc   52 offset  77e [877e] HIGHLOW
	reloc   53 offset  78b [878b] HIGHLOW
	reloc   54 offset  79b [879b] HIGHLOW
	reloc   55 offset  7a8 [87a8] HIGHLOW
	reloc   56 offset  7b5 [87b5] HIGHLOW
	reloc   57 offset  7c1 [87c1] HIGHLOW
	reloc   58 offset  7ce [87ce] HIGHLOW
	reloc   59 offset  7db [87db] HIGHLOW
	reloc   60 offset  7e7 [87e7] HIGHLOW
	reloc   61 offset  807 [8807] HIGHLOW
	reloc   62 offset  814 [8814] HIGHLOW
	reloc   63 offset  821 [8821] HIGHLOW
	reloc   64 offset  82d [882d] HIGHLOW
	reloc   65 offset  84f [884f] HIGHLOW
	reloc   66 offset  85a [885a] HIGHLOW
	reloc   67 offset  86d [886d] HIGHLOW
	reloc   68 offset  887 [8887] HIGHLOW
	reloc   69 offset  8a0 [88a0] HIGHLOW
	reloc   70 offset  8ac [88ac] HIGHLOW
	reloc   71 offset  8b2 [88b2] HIGHLOW
	reloc   72 offset  8b8 [88b8] HIGHLOW
	reloc   73 offset  8c5 [88c5] HIGHLOW
	reloc   74 offset  8d5 [88d5] HIGHLOW
	reloc   75 offset  8ee [88ee] HIGHLOW
	reloc   76 offset  8f7 [88f7] HIGHLOW
	reloc   77 offset  8fd [88fd] HIGHLOW
	reloc   78 offset  90a [890a] HIGHLOW
	reloc   79 offset  90f [890f] HIGHLOW
	reloc   80 offset  91a [891a] HIGHLOW
	reloc   81 offset  920 [8920] HIGHLOW
	reloc   82 offset  925 [8925] HIGHLOW
	reloc   83 offset  930 [8930] HIGHLOW
	reloc   84 offset  957 [8957] HIGHLOW
	reloc   85 offset  95d [895d] HIGHLOW
	reloc   86 offset  979 [8979] HIGHLOW
	reloc   87 offset  989 [8989] HIGHLOW
	reloc   88 offset  98f [898f] HIGHLOW
	reloc   89 offset  9f2 [89f2] HIGHLOW
	reloc   90 offset  a37 [8a37] HIGHLOW
	reloc   91 offset  a48 [8a48] HIGHLOW
	reloc   92 offset  a56 [8a56] HIGHLOW
	reloc   93 offset  a62 [8a62] HIGHLOW
	reloc   94 offset  a68 [8a68] HIGHLOW
	reloc   95 offset  aba [8aba] HIGHLOW
	reloc   96 offset  ae5 [8ae5] HIGHLOW
	reloc   97 offset  aeb [8aeb] HIGHLOW
	reloc   98 offset  bd8 [8bd8] HIGHLOW
	reloc   99 offset  bed [8bed] HIGHLOW
	reloc  100 offset  bf4 [8bf4] HIGHLOW
	reloc  101 offset  cb0 [8cb0] HIGHLOW
	reloc  102 offset  cd8 [8cd8] HIGHLOW
	reloc  103 offset  cde [8cde] HIGHLOW
	reloc  104 offset  dc5 [8dc5] HIGHLOW
	reloc  105 offset  dd4 [8dd4] HIGHLOW

Virtual Address: 00009000 Chunk size 224 (0xe0) Number of fixups 108
	reloc    0 offset  13f [913f] HIGHLOW
	reloc    1 offset  149 [9149] HIGHLOW
	reloc    2 offset  18a [918a] HIGHLOW
	reloc    3 offset  1a7 [91a7] HIGHLOW
	reloc    4 offset  1c0 [91c0] HIGHLOW
	reloc    5 offset  1c6 [91c6] HIGHLOW
	reloc    6 offset  1ed [91ed] HIGHLOW
	reloc    7 offset  1f3 [91f3] HIGHLOW
	reloc    8 offset  247 [9247] HIGHLOW
	reloc    9 offset  24d [924d] HIGHLOW
	reloc   10 offset  264 [9264] HIGHLOW
	reloc   11 offset  2a1 [92a1] HIGHLOW
	reloc   12 offset  2a7 [92a7] HIGHLOW
	reloc   13 offset  2ac [92ac] HIGHLOW
	reloc   14 offset  2c5 [92c5] HIGHLOW
	reloc   15 offset  2cb [92cb] HIGHLOW
	reloc   16 offset  2e6 [92e6] HIGHLOW
	reloc   17 offset  2f0 [92f0] HIGHLOW
	reloc   18 offset  2f6 [92f6] HIGHLOW
	reloc   19 offset  2fc [92fc] HIGHLOW
	reloc   20 offset  307 [9307] HIGHLOW
	reloc   21 offset  30d [930d] HIGHLOW
	reloc   22 offset  3b4 [93b4] HIGHLOW
	reloc   23 offset  3ba [93ba] HIGHLOW
	reloc   24 offset  3ec [93ec] HIGHLOW
	reloc   25 offset  40b [940b] HIGHLOW
	reloc   26 offset  411 [9411] HIGHLOW
	reloc   27 offset  427 [9427] HIGHLOW
	reloc   28 offset  42d [942d] HIGHLOW
	reloc   29 offset  432 [9432] HIGHLOW
	reloc   30 offset  448 [9448] HIGHLOW
	reloc   31 offset  466 [9466] HIGHLOW
	reloc   32 offset  496 [9496] HIGHLOW
	reloc   33 offset  4a9 [94a9] HIGHLOW
	reloc   34 offset  4af [94af] HIGHLOW
	reloc   35 offset  4c5 [94c5] HIGHLOW
	reloc   36 offset  4cb [94cb] HIGHLOW
	reloc   37 offset  4d0 [94d0] HIGHLOW
	reloc   38 offset  4f6 [94f6] HIGHLOW
	reloc   39 offset  520 [9520] HIGHLOW
	reloc   40 offset  546 [9546] HIGHLOW
	reloc   41 offset  56e [956e] HIGHLOW
	reloc   42 offset  5ac [95ac] HIGHLOW
	reloc   43 offset  5d8 [95d8] HIGHLOW
	reloc   44 offset  603 [9603] HIGHLOW
	reloc   45 offset  62e [962e] HIGHLOW
	reloc   46 offset  650 [9650] HIGHLOW
	reloc   47 offset  66f [966f] HIGHLOW
	reloc   48 offset  689 [9689] HIGHLOW
	reloc   49 offset  6bf [96bf] HIGHLOW
	reloc   50 offset  6c5 [96c5] HIGHLOW
	reloc   51 offset  6db [96db] HIGHLOW
	reloc   52 offset  6eb [96eb] HIGHLOW
	reloc   53 offset  6f4 [96f4] HIGHLOW
	reloc   54 offset  6fa [96fa] HIGHLOW
	reloc   55 offset  706 [9706] HIGHLOW
	reloc   56 offset  70c [970c] HIGHLOW
	reloc   57 offset  721 [9721] HIGHLOW
	reloc   58 offset  72d [972d] HIGHLOW
	reloc   59 offset  739 [9739] HIGHLOW
	reloc   60 offset  747 [9747] HIGHLOW
	reloc   61 offset  74e [974e] HIGHLOW
	reloc   62 offset  78b [978b] HIGHLOW
	reloc   63 offset  794 [9794] HIGHLOW
	reloc   64 offset  7a9 [97a9] HIGHLOW
	reloc   65 offset  7b3 [97b3] HIGHLOW
	reloc   66 offset  7c0 [97c0] HIGHLOW
	reloc   67 offset  7e4 [97e4] HIGHLOW
	reloc   68 offset  7ed [97ed] HIGHLOW
	reloc   69 offset  7f3 [97f3] HIGHLOW
	reloc   70 offset  85b [985b] HIGHLOW
	reloc   71 offset  886 [9886] HIGHLOW
	reloc   72 offset  88c [988c] HIGHLOW
	reloc   73 offset  94c [994c] HIGHLOW
	reloc   74 offset  95b [995b] HIGHLOW
	reloc   75 offset  962 [9962] HIGHLOW
	reloc   76 offset  9fe [99fe] HIGHLOW
	reloc   77 offset  a04 [9a04] HIGHLOW
	reloc   78 offset  a24 [9a24] HIGHLOW
	reloc   79 offset  a2a [9a2a] HIGHLOW
	reloc   80 offset  a7b [9a7b] HIGHLOW
	reloc   81 offset  aa6 [9aa6] HIGHLOW
	reloc   82 offset  aac [9aac] HIGHLOW
	reloc   83 offset  b5b [9b5b] HIGHLOW
	reloc   84 offset  b6a [9b6a] HIGHLOW
	reloc   85 offset  b85 [9b85] HIGHLOW
	reloc   86 offset  b8b [9b8b] HIGHLOW
	reloc   87 offset  ba4 [9ba4] HIGHLOW
	reloc   88 offset  c5f [9c5f] HIGHLOW
	reloc   89 offset  ca5 [9ca5] HIGHLOW
	reloc   90 offset  caa [9caa] HIGHLOW
	reloc   91 offset  cc9 [9cc9] HIGHLOW
	reloc   92 offset  cd2 [9cd2] HIGHLOW
	reloc   93 offset  d3b [9d3b] HIGHLOW
	reloc   94 offset  d42 [9d42] HIGHLOW
	reloc   95 offset  d68 [9d68] HIGHLOW
	reloc   96 offset  dc8 [9dc8] HIGHLOW
	reloc   97 offset  dd6 [9dd6] HIGHLOW
	reloc   98 offset  e72 [9e72] HIGHLOW
	reloc   99 offset  e77 [9e77] HIGHLOW
	reloc  100 offset  e96 [9e96] HIGHLOW
	reloc  101 offset  e9f [9e9f] HIGHLOW
	reloc  102 offset  f08 [9f08] HIGHLOW
	reloc  103 offset  f0f [9f0f] HIGHLOW
	reloc  104 offset  f35 [9f35] HIGHLOW
	reloc  105 offset  fd5 [9fd5] HIGHLOW
	reloc  106 offset  fe9 [9fe9] HIGHLOW
	reloc  107 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 116 (0x74) Number of fixups 54
	reloc    0 offset    1 [a001] HIGHLOW
	reloc    1 offset  1ee [a1ee] HIGHLOW
	reloc    2 offset  228 [a228] HIGHLOW
	reloc    3 offset  268 [a268] HIGHLOW
	reloc    4 offset  26c [a26c] HIGHLOW
	reloc    5 offset  270 [a270] HIGHLOW
	reloc    6 offset  274 [a274] HIGHLOW
	reloc    7 offset  278 [a278] HIGHLOW
	reloc    8 offset  27c [a27c] HIGHLOW
	reloc    9 offset  280 [a280] HIGHLOW
	reloc   10 offset  284 [a284] HIGHLOW
	reloc   11 offset  288 [a288] HIGHLOW
	reloc   12 offset  28c [a28c] HIGHLOW
	reloc   13 offset  290 [a290] HIGHLOW
	reloc   14 offset  294 [a294] HIGHLOW
	reloc   15 offset  298 [a298] HIGHLOW
	reloc   16 offset  29c [a29c] HIGHLOW
	reloc   17 offset  2a0 [a2a0] HIGHLOW
	reloc   18 offset  2a4 [a2a4] HIGHLOW
	reloc   19 offset  2a8 [a2a8] HIGHLOW
	reloc   20 offset  2ac [a2ac] HIGHLOW
	reloc   21 offset  2b0 [a2b0] HIGHLOW
	reloc   22 offset  2b4 [a2b4] HIGHLOW
	reloc   23 offset  2b8 [a2b8] HIGHLOW
	reloc   24 offset  2ef [a2ef] HIGHLOW
	reloc   25 offset  3b9 [a3b9] HIGHLOW
	reloc   26 offset  3e4 [a3e4] HIGHLOW
	reloc   27 offset  463 [a463] HIGHLOW
	reloc   28 offset  47a [a47a] HIGHLOW
	reloc   29 offset  4fb [a4fb] HIGHLOW
	reloc   30 offset  502 [a502] HIGHLOW
	reloc   31 offset  56f [a56f] HIGHLOW
	reloc   32 offset  5d1 [a5d1] HIGHLOW
	reloc   33 offset  619 [a619] HIGHLOW
	reloc   34 offset  620 [a620] HIGHLOW
	reloc   35 offset  820 [a820] HIGHLOW
	reloc   36 offset  837 [a837] HIGHLOW
	reloc   37 offset  897 [a897] HIGHLOW
	reloc   38 offset  89d [a89d] HIGHLOW
	reloc   39 offset  8dd [a8dd] HIGHLOW
	reloc   40 offset  8e3 [a8e3] HIGHLOW
	reloc   41 offset  bba [abba] HIGHLOW
	reloc   42 offset  c65 [ac65] HIGHLOW
	reloc   43 offset  c6b [ac6b] HIGHLOW
	reloc   44 offset  cba [acba] HIGHLOW
	reloc   45 offset  cc0 [acc0] HIGHLOW
	reloc   46 offset  d5e [ad5e] HIGHLOW
	reloc   47 offset  d64 [ad64] HIGHLOW
	reloc   48 offset  db5 [adb5] HIGHLOW
	reloc   49 offset  df0 [adf0] HIGHLOW
	reloc   50 offset  df6 [adf6] HIGHLOW
	reloc   51 offset  e85 [ae85] HIGHLOW
	reloc   52 offset  f24 [af24] HIGHLOW
	reloc   53 offset  f33 [af33] HIGHLOW

Virtual Address: 0000b000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset    5 [b005] HIGHLOW
	reloc    1 offset   47 [b047] HIGHLOW
	reloc    2 offset   70 [b070] HIGHLOW
	reloc    3 offset  354 [b354] HIGHLOW
	reloc    4 offset  363 [b363] HIGHLOW
	reloc    5 offset  385 [b385] HIGHLOW
	reloc    6 offset  3fd [b3fd] HIGHLOW
	reloc    7 offset  404 [b404] HIGHLOW
	reloc    8 offset  45a [b45a] HIGHLOW
	reloc    9 offset  4dc [b4dc] HIGHLOW
	reloc   10 offset  551 [b551] HIGHLOW
	reloc   11 offset  56d [b56d] HIGHLOW
	reloc   12 offset  636 [b636] HIGHLOW
	reloc   13 offset  63b [b63b] HIGHLOW
	reloc   14 offset  668 [b668] HIGHLOW
	reloc   15 offset  677 [b677] HIGHLOW
	reloc   16 offset  67d [b67d] HIGHLOW
	reloc   17 offset  6bf [b6bf] HIGHLOW
	reloc   18 offset  6dd [b6dd] HIGHLOW
	reloc   19 offset  73b [b73b] HIGHLOW
	reloc   20 offset  7c7 [b7c7] HIGHLOW
	reloc   21 offset  7cd [b7cd] HIGHLOW
	reloc   22 offset  856 [b856] HIGHLOW
	reloc   23 offset  8fb [b8fb] HIGHLOW
	reloc   24 offset  901 [b901] HIGHLOW
	reloc   25 offset  923 [b923] HIGHLOW
	reloc   26 offset  929 [b929] HIGHLOW
	reloc   27 offset  939 [b939] HIGHLOW
	reloc   28 offset  95f [b95f] HIGHLOW
	reloc   29 offset  982 [b982] HIGHLOW
	reloc   30 offset  993 [b993] HIGHLOW
	reloc   31 offset  9a4 [b9a4] HIGHLOW
	reloc   32 offset  9b7 [b9b7] HIGHLOW
	reloc   33 offset  9bd [b9bd] HIGHLOW
	reloc   34 offset  9d0 [b9d0] HIGHLOW
	reloc   35 offset  9f6 [b9f6] HIGHLOW
	reloc   36 offset  9fc [b9fc] HIGHLOW
	reloc   37 offset  a0e [ba0e] HIGHLOW
	reloc   38 offset  a84 [ba84] HIGHLOW
	reloc   39 offset  a8a [ba8a] HIGHLOW
	reloc   40 offset  ab8 [bab8] HIGHLOW
	reloc   41 offset  abe [babe] HIGHLOW
	reloc   42 offset  ae6 [bae6] HIGHLOW
	reloc   43 offset  aec [baec] HIGHLOW
	reloc   44 offset  b95 [bb95] HIGHLOW
	reloc   45 offset  be6 [bbe6] HIGHLOW
	reloc   46 offset  c00 [bc00] HIGHLOW
	reloc   47 offset  c08 [bc08] HIGHLOW
	reloc   48 offset  c17 [bc17] HIGHLOW
	reloc   49 offset  c1d [bc1d] HIGHLOW
	reloc   50 offset  c51 [bc51] HIGHLOW
	reloc   51 offset  c57 [bc57] HIGHLOW
	reloc   52 offset  c92 [bc92] HIGHLOW
	reloc   53 offset  c9b [bc9b] HIGHLOW
	reloc   54 offset  cf1 [bcf1] HIGHLOW
	reloc   55 offset  cf7 [bcf7] HIGHLOW
	reloc   56 offset  d26 [bd26] HIGHLOW
	reloc   57 offset  d2c [bd2c] HIGHLOW
	reloc   58 offset  d83 [bd83] HIGHLOW
	reloc   59 offset  d88 [bd88] HIGHLOW
	reloc   60 offset  df8 [bdf8] HIGHLOW
	reloc   61 offset  dfe [bdfe] HIGHLOW
	reloc   62 offset  ec7 [bec7] HIGHLOW
	reloc   63 offset  ecd [becd] HIGHLOW
	reloc   64 offset  f16 [bf16] HIGHLOW
	reloc   65 offset  f44 [bf44] HIGHLOW
	reloc   66 offset  f4a [bf4a] HIGHLOW
	reloc   67 offset  f73 [bf73] HIGHLOW
	reloc   68 offset  faf [bfaf] HIGHLOW
	reloc   69 offset  fb5 [bfb5] HIGHLOW
	reloc   70 offset  fd6 [bfd6] HIGHLOW
	reloc   71 offset  fe5 [bfe5] HIGHLOW
	reloc   72 offset  feb [bfeb] HIGHLOW
	reloc   73 offset  ff1 [bff1] HIGHLOW
	reloc   74 offset  ff7 [bff7] HIGHLOW
	reloc   75 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset    7 [c007] HIGHLOW
	reloc    1 offset    d [c00d] HIGHLOW
	reloc    2 offset   30 [c030] HIGHLOW
	reloc    3 offset   35 [c035] HIGHLOW
	reloc    4 offset   5a [c05a] HIGHLOW
	reloc    5 offset   6a [c06a] HIGHLOW
	reloc    6 offset   7a [c07a] HIGHLOW
	reloc    7 offset   d4 [c0d4] HIGHLOW
	reloc    8 offset  129 [c129] HIGHLOW
	reloc    9 offset  148 [c148] HIGHLOW
	reloc   10 offset  164 [c164] HIGHLOW
	reloc   11 offset  172 [c172] HIGHLOW
	reloc   12 offset  180 [c180] HIGHLOW
	reloc   13 offset  19f [c19f] HIGHLOW
	reloc   14 offset  1b9 [c1b9] HIGHLOW
	reloc   15 offset  1d9 [c1d9] HIGHLOW
	reloc   16 offset  1fa [c1fa] HIGHLOW
	reloc   17 offset  219 [c219] HIGHLOW
	reloc   18 offset  222 [c222] HIGHLOW
	reloc   19 offset  231 [c231] HIGHLOW
	reloc   20 offset  23c [c23c] HIGHLOW
	reloc   21 offset  2b5 [c2b5] HIGHLOW
	reloc   22 offset  2c2 [c2c2] HIGHLOW
	reloc   23 offset  304 [c304] HIGHLOW
	reloc   24 offset  310 [c310] HIGHLOW
	reloc   25 offset  31e [c31e] HIGHLOW
	reloc   26 offset  35a [c35a] HIGHLOW
	reloc   27 offset  365 [c365] HIGHLOW
	reloc   28 offset  372 [c372] HIGHLOW
	reloc   29 offset  378 [c378] HIGHLOW
	reloc   30 offset  37e [c37e] HIGHLOW
	reloc   31 offset  388 [c388] HIGHLOW
	reloc   32 offset  394 [c394] HIGHLOW
	reloc   33 offset  39a [c39a] HIGHLOW
	reloc   34 offset  3a0 [c3a0] HIGHLOW
	reloc   35 offset  3ab [c3ab] HIGHLOW
	reloc   36 offset  3b3 [c3b3] HIGHLOW
	reloc   37 offset  3b8 [c3b8] HIGHLOW
	reloc   38 offset  3c0 [c3c0] HIGHLOW
	reloc   39 offset  3d4 [c3d4] HIGHLOW
	reloc   40 offset  3e2 [c3e2] HIGHLOW
	reloc   41 offset  3ea [c3ea] HIGHLOW
	reloc   42 offset  3f2 [c3f2] HIGHLOW
	reloc   43 offset  3f8 [c3f8] HIGHLOW
	reloc   44 offset  3fe [c3fe] HIGHLOW
	reloc   45 offset  403 [c403] HIGHLOW
	reloc   46 offset  414 [c414] HIGHLOW
	reloc   47 offset  44c [c44c] HIGHLOW
	reloc   48 offset  461 [c461] HIGHLOW
	reloc   49 offset  4a1 [c4a1] HIGHLOW
	reloc   50 offset  4aa [c4aa] HIGHLOW
	reloc   51 offset  4ff [c4ff] HIGHLOW
	reloc   52 offset  504 [c504] HIGHLOW
	reloc   53 offset  523 [c523] HIGHLOW
	reloc   54 offset  52c [c52c] HIGHLOW
	reloc   55 offset  591 [c591] HIGHLOW
	reloc   56 offset  5c7 [c5c7] HIGHLOW
	reloc   57 offset  5eb [c5eb] HIGHLOW
	reloc   58 offset  5f2 [c5f2] HIGHLOW
	reloc   59 offset  602 [c602] HIGHLOW
	reloc   60 offset  61d [c61d] HIGHLOW
	reloc   61 offset  63e [c63e] HIGHLOW
	reloc   62 offset  65a [c65a] HIGHLOW
	reloc   63 offset  67b [c67b] HIGHLOW
	reloc   64 offset  680 [c680] HIGHLOW
	reloc   65 offset  6a1 [c6a1] HIGHLOW
	reloc   66 offset  6a9 [c6a9] HIGHLOW
	reloc   67 offset  6ee [c6ee] HIGHLOW
	reloc   68 offset  76b [c76b] HIGHLOW
	reloc   69 offset  79c [c79c] HIGHLOW
	reloc   70 offset  7a4 [c7a4] HIGHLOW
	reloc   71 offset  81d [c81d] HIGHLOW
	reloc   72 offset  85e [c85e] HIGHLOW
	reloc   73 offset  95d [c95d] HIGHLOW
	reloc   74 offset  963 [c963] HIGHLOW
	reloc   75 offset  969 [c969] HIGHLOW

Virtual Address: 0000e000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset   40 [e040] HIGHLOW
	reloc    1 offset   44 [e044] HIGHLOW
	reloc    2 offset   48 [e048] HIGHLOW
	reloc    3 offset   4c [e04c] HIGHLOW
	reloc    4 offset   50 [e050] HIGHLOW
	reloc    5 offset   54 [e054] HIGHLOW
	reloc    6 offset   58 [e058] HIGHLOW
	reloc    7 offset   5c [e05c] HIGHLOW
	reloc    8 offset   60 [e060] HIGHLOW
	reloc    9 offset   64 [e064] HIGHLOW
	reloc   10 offset   68 [e068] HIGHLOW
	reloc   11 offset   6c [e06c] HIGHLOW
	reloc   12 offset   70 [e070] HIGHLOW
	reloc   13 offset   74 [e074] HIGHLOW
	reloc   14 offset   78 [e078] HIGHLOW
	reloc   15 offset   7c [e07c] HIGHLOW
	reloc   16 offset   80 [e080] HIGHLOW
	reloc   17 offset   84 [e084] HIGHLOW
	reloc   18 offset   88 [e088] HIGHLOW
	reloc   19 offset   8c [e08c] HIGHLOW
	reloc   20 offset   90 [e090] HIGHLOW
	reloc   21 offset   94 [e094] HIGHLOW
	reloc   22 offset   98 [e098] HIGHLOW
	reloc   23 offset   9c [e09c] HIGHLOW
	reloc   24 offset   a0 [e0a0] HIGHLOW
	reloc   25 offset   a4 [e0a4] HIGHLOW
	reloc   26 offset   a8 [e0a8] HIGHLOW
	reloc   27 offset   ac [e0ac] HIGHLOW
	reloc   28 offset   b0 [e0b0] HIGHLOW
	reloc   29 offset   b4 [e0b4] HIGHLOW
	reloc   30 offset   c8 [e0c8] HIGHLOW
	reloc   31 offset   dc [e0dc] HIGHLOW
	reloc   32 offset   f0 [e0f0] HIGHLOW
	reloc   33 offset    0 [e000] ABSOLUTE

There is a debug directory in .text at 0x74f3d1a0

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 0000d800

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x00f060, Size: 0x000388, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000c264  74f31000  74f31000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000001a4  74f3e000  74f3e000  0000c800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003e8  74f3f000  74f3f000  0000ca00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000008d0  74f40000  74f40000  0000ce00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


