
msdtclog.dll:     file format pei-i386
msdtclog.dll
architecture: i386, flags 0x00000123:
HAS_RELOC, EXEC_P, HAS_LOCALS, D_PAGED
start address 0x69e71218

Characteristics 0x2306
	executable
	line numbers stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:18:22 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00013000
SizeOfInitializedData	00003200
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001218
BaseOfCode		00001000
BaseOfData		00015000
ImageBase		69e70000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00019000
SizeOfHeaders		00000400
CheckSum		00024c49
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00001000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00012f00 000000f7 Export Directory [.edata (or where ever we found it)]
Entry 1 00012ff7 000000b6 Import Directory [parts of .idata]
Entry 2 00017000 000004a0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00018000 00000f24 Base Relocation Directory [.reloc]
Entry 6 00013b74 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000298 0000007c Bound Import Directory
Entry c 00001000 00000218 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x69e82ff7

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00012ff7	000130ad ffffffff ffffffff 0001306f 00001000

	DLL Name: USER32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	132c6	  598  SetThreadDesktop	77defa07
	132da	  474  OpenDesktopW	77e03ce4
	132ea	  581  SetProcessWindowStation	77e03df8
	13304	  478  OpenWindowStationW	77e03d20
	1331a	  333  GetThreadDesktop	77def361
	1332e	  315  GetProcessWindowStation	77def355
	13348	   62  CloseDesktop	77def9f9
	13358	   64  CloseWindowStation	77def9eb
	1336e	  352  GetWindowRect	77de5a08
	1337e	  243  GetClientRect	77de4d06
	1338e	  446  MapWindowPoints	77de6d61
	133a0	  608  SetWindowPos	77de713b
	133b0	  187  EndDialog	77e06444
	133bc	  561  SetDlgItemTextW	77e06ceb
	133ce	  150  DialogBoxParamW	77e0720c
	133e0	  691  wsprintfA	77dedbee
	133ec	  694  wvsprintfW	77de8521
	133fa	  692  wsprintfW	77de850e
	13406	  432  LoadStringW	77dee395
	13414	  258  GetDesktopWindow	77de74be

 0001300b	00013101 ffffffff ffffffff 0001307b 00001054

	DLL Name: KERNEL32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	13428	  312  GetModuleFileNameA	77e63992
	1343e	  772  WaitForSingleObject	77e58778
	13454	  314  GetModuleHandleA	77e656db
	13468	  111  EnterCriticalSection	77f8aa4c
	13480	  268  GetCurrentThreadId	77e59aa2
	13496	   90  DeleteCriticalSection	77f877e0
	134ae	  815  lstrcatA	77e56d78
	134ba	   30  CloseHandle	77e5a6c8
	134c8	  453  InitializeCriticalSection	77e58d0f
	134e4	  824  lstrcpyA	77e57e39
	134f0	  789  WriteFile	77e64a24
	134fc	  718  TerminateThread	77e5e2c6
	1350e	  658  SetEvent	77e5670d
	1351a	  459  InterlockedIncrement	77e64a02
	13532	   52  CreateEventA	77e5b217
	13542	  773  WaitForSingleObjectEx	77e6e891
	1355a	  390  GetTickCount	77e5c0a6
	1356a	  596  ResetEvent	77e6310f
	13578	  694  SetThreadPriority	77e6a93e
	1358c	  831  lstrlenW	77e5cd5c
	13598	  478  LeaveCriticalSection	77f8aa7d
	135b0	  770  WaitForMultipleObjects	77e6e673
	135ca	  301  GetLastError	77e5668c
	135da	   55  CreateFileA	77e62b8d
	135e8	  370  GetSystemInfo	77e57be4
	135f8	  776  WideCharToMultiByte	77e5afd8
	1360e	  195  FreeLibrary	77e6ab8c
	1361c	  339  GetProcAddress	77e6564b
	1362e	  482  LoadLibraryW	77e5ecdf
	1363e	  303  GetLocalTime	77e6c37a
	1364e	  187  FlushViewOfFile	77e576c4
	13660	  536  OutputDebugStringA	77e70c93
	13676	  467  IsBadWritePtr	77e65ddb
	13686	  501  MapViewOfFile	77e5d019
	13696	  736  UnmapViewOfFile	77e65efc
	136a8	   56  CreateFileMappingA	77e5d21a
	136be	   99  DeviceIoControl	77e675d0
	136d0	  291  GetFileAttributesW	77e661ba
	136e6	  663  SetFilePointer	77e6ed4c
	136f8	  278  GetDiskFreeSpaceW	77e688a1
	1370c	   58  CreateFileW	77e595a3
	1371a	  293  GetFileSize	77e58854
	13728	  159  FindClose	77e58d24
	13734	  166  FindFirstFileW	77e6b379
	13746	  830  lstrlenA	77e67334
	13752	  457  InterlockedExchange	77e6b8a0
	13768	   77  CreateThread	77e66510
	13778	  515  MultiByteToWideChar	77e65f62
	1378e	  765  VirtualQueryEx	77e60ce3
	137a0	  587  ReleaseMutex	77e674f7
	137b0	  408  GetWindowsDirectoryW	77e69b2e
	137c8	  481  LoadLibraryExW	77e6a442
	137da	  470  IsDebuggerPresent	77e51765
	137ee	   85  DebugBreak	77e7b89e
	137fc	  265  GetCurrentProcess	77e656d7
	13810	  267  GetCurrentThread	77e6b260
	13824	  407  GetWindowsDirectoryA	77e5d287
	1383c	  100  DisableThreadLibraryCalls	77e5602a
	13858	  399  GetVersionExA	77e6a144
	13868	   67  CreateMutexW	77e634e8
	13878	  313  GetModuleFileNameW	77e560b2
	1388e	  455  InterlockedCompareExchange	77e68ef4
	138ac	  315  GetModuleHandleW	77e5dbbf
	138c0	  266  GetCurrentProcessId	77e565f4
	138d6	  816  lstrcatW	77e66133
	138e2	  191  FormatMessageW	77e5aa62
	138f4	  489  LocalFree	77e6499c
	13900	  384  GetThreadContext	77e60dd4
	13914	  717  TerminateProcess	77e5225c

 0001301f	00013219 ffffffff ffffffff 00013089 0000116c

	DLL Name: OLE32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	13928	   85  CoTaskMemFree	77a2309e
	13938	   84  CoTaskMemAlloc	77a230b0

 00013033	00013225 ffffffff ffffffff 00013093 00001178

	DLL Name: ADVAPI32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	1394a	  392  RegCreateKeyExA	77d88f62
	1395c	  395  RegDeleteKeyA	77d8de84
	1396c	  434  RegSetValueExA	77d89454
	1397e	  424  RegQueryValueExW	77d88078
	13992	  435  RegSetValueExW	77d89348
	139a4	  440  RegisterEventSourceW	77d99721
	139bc	  136  DeregisterEventSource	77d9294e
	139d4	  450  ReportEventW	77d93800
	139e4	  414  RegOpenKeyExW	77d88169
	139f4	  388  RegCloseKey	77d87d4d

 00013047	00013251 ffffffff ffffffff 000130a1 000011a4

	DLL Name: MSVCRT.DLL
	vma:  Hint/Ord Member-Name Bound-To
	13a02	  585  fclose	78012188
	13a0c	  732  wcscat	78002107
	13a16	  545  _wsplitpath	78020d3b
	13a24	  549  _wstrtime	7802a163
	13a30	  548  _wstrdate	7802a0d3
	13a3c	  399  _purecall	7800f47d
	13a48	   65  _CxxThrowException	7800adbb
	13a5e	   15  ??2@YAPAXI@Z	780021ee
	13a6e	   16  ??3@YAXPAX@Z	78001f56
	13a7e	   73  __CxxFrameHandler	7800ae78
	13a92	  667  printf	78025147
	13a9c	  687  sprintf	780253ca
	13aa6	  628  isprint	78014446
	13ab0	  702  strncpy	7800231a
	13aba	  193  _endthread	7800bedd
	13ac8	   85  __dllonexit	78002131
	13ad6	  588  fflush	780114fa
	13ae0	  597  fprintf	780115fb
	13aea	  596  fopen	78022aa9
	13af2	  603  free	780010ed
	13afa	  654  malloc	78001000
	13b04	   14  ??1type_info@@UAE@XZ	7800b20c
	13b1c	  661  memmove	780030b5
	13b26	  268  _initterm	78001dea
	13b32	  155  _adjust_fdiv	7803bb70
	13b42	  199  _except_handler3	7800f56a
	13b56	   46  ?terminate@@YAXXZ	7800ac3f
	13b6a	  387  _onexit	78004446

 0001305b	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x69e82f00

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		37e90dbe
Major/Minor 			0/0
Name 				00012f5a MSDTCLOG.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000005
	[Name Pointer/Ordinal] Table	00000005
Table Addresses
	Export Address Table 		00012f28
	Name Pointer Table 		00012f46
	Ordinal Table 			00012f3c

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 37a7 Export RVA
	[   1] +base[   2] a389 Export RVA
	[   2] +base[   3] a7fa Export RVA
	[   3] +base[   4] 3955 Export RVA
	[   4] +base[   5] 375e Export RVA

[Ordinal/Name Pointer] Table
	[   3] ?CreateInstance@CLogMgr@@SGJPAPAV1@PAUIUnknown@@@Z
	[   4] ?DllGetDTCLOG@@YGHABU_GUID@@0PAPAX@Z
	[   0] DllGetClassObject
	[   1] DllRegisterServer
	[   2] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset  238 [1238] HIGHLOW
	reloc    1 offset  287 [1287] HIGHLOW
	reloc    2 offset  2b0 [12b0] HIGHLOW
	reloc    3 offset  2c8 [12c8] HIGHLOW
	reloc    4 offset  2d3 [12d3] HIGHLOW
	reloc    5 offset  2e0 [12e0] HIGHLOW
	reloc    6 offset  2e8 [12e8] HIGHLOW
	reloc    7 offset  2fb [12fb] HIGHLOW
	reloc    8 offset  300 [1300] HIGHLOW
	reloc    9 offset  305 [1305] HIGHLOW
	reloc   10 offset  30a [130a] HIGHLOW
	reloc   11 offset  314 [1314] HIGHLOW
	reloc   12 offset  31d [131d] HIGHLOW
	reloc   13 offset  32c [132c] HIGHLOW
	reloc   14 offset  33b [133b] HIGHLOW
	reloc   15 offset  347 [1347] HIGHLOW
	reloc   16 offset  351 [1351] HIGHLOW
	reloc   17 offset  366 [1366] HIGHLOW
	reloc   18 offset  374 [1374] HIGHLOW
	reloc   19 offset  37d [137d] HIGHLOW
	reloc   20 offset  390 [1390] HIGHLOW
	reloc   21 offset  39a [139a] HIGHLOW
	reloc   22 offset  3ad [13ad] HIGHLOW
	reloc   23 offset  3b8 [13b8] HIGHLOW
	reloc   24 offset  3d4 [13d4] HIGHLOW
	reloc   25 offset  3fb [13fb] HIGHLOW
	reloc   26 offset  407 [1407] HIGHLOW
	reloc   27 offset  40d [140d] HIGHLOW
	reloc   28 offset  416 [1416] HIGHLOW
	reloc   29 offset  41d [141d] HIGHLOW
	reloc   30 offset  426 [1426] HIGHLOW
	reloc   31 offset  42c [142c] HIGHLOW
	reloc   32 offset  44d [144d] HIGHLOW
	reloc   33 offset  45d [145d] HIGHLOW
	reloc   34 offset  462 [1462] HIGHLOW
	reloc   35 offset  472 [1472] HIGHLOW
	reloc   36 offset  47c [147c] HIGHLOW
	reloc   37 offset  48f [148f] HIGHLOW
	reloc   38 offset  49a [149a] HIGHLOW
	reloc   39 offset  4a2 [14a2] HIGHLOW
	reloc   40 offset  4b4 [14b4] HIGHLOW
	reloc   41 offset  4d6 [14d6] HIGHLOW
	reloc   42 offset  4f5 [14f5] HIGHLOW
	reloc   43 offset  51f [151f] HIGHLOW
	reloc   44 offset  525 [1525] HIGHLOW
	reloc   45 offset  542 [1542] HIGHLOW
	reloc   46 offset  552 [1552] HIGHLOW
	reloc   47 offset  61e [161e] HIGHLOW
	reloc   48 offset  65b [165b] HIGHLOW
	reloc   49 offset  6d9 [16d9] HIGHLOW
	reloc   50 offset  6ec [16ec] HIGHLOW
	reloc   51 offset  729 [1729] HIGHLOW
	reloc   52 offset  756 [1756] HIGHLOW
	reloc   53 offset  769 [1769] HIGHLOW
	reloc   54 offset  7ce [17ce] HIGHLOW
	reloc   55 offset  811 [1811] HIGHLOW
	reloc   56 offset  8ce [18ce] HIGHLOW
	reloc   57 offset  912 [1912] HIGHLOW
	reloc   58 offset  9e5 [19e5] HIGHLOW
	reloc   59 offset  acb [1acb] HIGHLOW
	reloc   60 offset  adf [1adf] HIGHLOW
	reloc   61 offset  b31 [1b31] HIGHLOW
	reloc   62 offset  ba4 [1ba4] HIGHLOW
	reloc   63 offset  baa [1baa] HIGHLOW
	reloc   64 offset  bb0 [1bb0] HIGHLOW
	reloc   65 offset  bb7 [1bb7] HIGHLOW
	reloc   66 offset  bbf [1bbf] HIGHLOW
	reloc   67 offset  bca [1bca] HIGHLOW
	reloc   68 offset  c50 [1c50] HIGHLOW
	reloc   69 offset  c99 [1c99] HIGHLOW
	reloc   70 offset  cef [1cef] HIGHLOW
	reloc   71 offset  d30 [1d30] HIGHLOW
	reloc   72 offset  da1 [1da1] HIGHLOW
	reloc   73 offset  e00 [1e00] HIGHLOW
	reloc   74 offset  e14 [1e14] HIGHLOW
	reloc   75 offset  e35 [1e35] HIGHLOW
	reloc   76 offset  ed5 [1ed5] HIGHLOW
	reloc   77 offset  ff0 [1ff0] HIGHLOW

Virtual Address: 00002000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset   21 [2021] HIGHLOW
	reloc    1 offset   3a [203a] HIGHLOW
	reloc    2 offset   5c [205c] HIGHLOW
	reloc    3 offset   b4 [20b4] HIGHLOW
	reloc    4 offset  1cd [21cd] HIGHLOW
	reloc    5 offset  1e1 [21e1] HIGHLOW
	reloc    6 offset  236 [2236] HIGHLOW
	reloc    7 offset  27b [227b] HIGHLOW
	reloc    8 offset  360 [2360] HIGHLOW
	reloc    9 offset  390 [2390] HIGHLOW
	reloc   10 offset  3e1 [23e1] HIGHLOW
	reloc   11 offset  40f [240f] HIGHLOW
	reloc   12 offset  4cd [24cd] HIGHLOW
	reloc   13 offset  4f8 [24f8] HIGHLOW
	reloc   14 offset  c50 [2c50] HIGHLOW
	reloc   15 offset  d05 [2d05] HIGHLOW
	reloc   16 offset  ea0 [2ea0] HIGHLOW
	reloc   17 offset  eb1 [2eb1] HIGHLOW
	reloc   18 offset  f33 [2f33] HIGHLOW
	reloc   19 offset  f82 [2f82] HIGHLOW
	reloc   20 offset  ff5 [2ff5] HIGHLOW
	reloc   21 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset   4e [304e] HIGHLOW
	reloc    1 offset   8f [308f] HIGHLOW
	reloc    2 offset   ba [30ba] HIGHLOW
	reloc    3 offset   f5 [30f5] HIGHLOW
	reloc    4 offset  18f [318f] HIGHLOW
	reloc    5 offset  1b7 [31b7] HIGHLOW
	reloc    6 offset  204 [3204] HIGHLOW
	reloc    7 offset  214 [3214] HIGHLOW
	reloc    8 offset  242 [3242] HIGHLOW
	reloc    9 offset  268 [3268] HIGHLOW
	reloc   10 offset  283 [3283] HIGHLOW
	reloc   11 offset  3ef [33ef] HIGHLOW
	reloc   12 offset  4ab [34ab] HIGHLOW
	reloc   13 offset  58b [358b] HIGHLOW
	reloc   14 offset  59b [359b] HIGHLOW
	reloc   15 offset  5b4 [35b4] HIGHLOW
	reloc   16 offset  5e2 [35e2] HIGHLOW
	reloc   17 offset  768 [3768] HIGHLOW
	reloc   18 offset  7b0 [37b0] HIGHLOW
	reloc   19 offset  7d5 [37d5] HIGHLOW
	reloc   20 offset  84d [384d] HIGHLOW
	reloc   21 offset  863 [3863] HIGHLOW
	reloc   22 offset  88b [388b] HIGHLOW
	reloc   23 offset  8a9 [38a9] HIGHLOW
	reloc   24 offset  8d7 [38d7] HIGHLOW
	reloc   25 offset  8e7 [38e7] HIGHLOW
	reloc   26 offset  901 [3901] HIGHLOW
	reloc   27 offset  906 [3906] HIGHLOW
	reloc   28 offset  920 [3920] HIGHLOW
	reloc   29 offset  92e [392e] HIGHLOW
	reloc   30 offset  949 [3949] HIGHLOW
	reloc   31 offset  95e [395e] HIGHLOW
	reloc   32 offset  9c7 [39c7] HIGHLOW
	reloc   33 offset  a75 [3a75] HIGHLOW
	reloc   34 offset  ab9 [3ab9] HIGHLOW
	reloc   35 offset  bc4 [3bc4] HIGHLOW
	reloc   36 offset  bdd [3bdd] HIGHLOW
	reloc   37 offset  bf6 [3bf6] HIGHLOW
	reloc   38 offset  c0f [3c0f] HIGHLOW
	reloc   39 offset  c28 [3c28] HIGHLOW
	reloc   40 offset  c41 [3c41] HIGHLOW
	reloc   41 offset  c5a [3c5a] HIGHLOW
	reloc   42 offset  c80 [3c80] HIGHLOW
	reloc   43 offset  c9c [3c9c] HIGHLOW
	reloc   44 offset  cae [3cae] HIGHLOW
	reloc   45 offset  cc0 [3cc0] HIGHLOW
	reloc   46 offset  cd6 [3cd6] HIGHLOW
	reloc   47 offset  d33 [3d33] HIGHLOW
	reloc   48 offset  d49 [3d49] HIGHLOW
	reloc   49 offset  d61 [3d61] HIGHLOW
	reloc   50 offset  da4 [3da4] HIGHLOW
	reloc   51 offset  db4 [3db4] HIGHLOW
	reloc   52 offset  dcc [3dcc] HIGHLOW
	reloc   53 offset  ddc [3ddc] HIGHLOW
	reloc   54 offset  e02 [3e02] HIGHLOW
	reloc   55 offset  e0c [3e0c] HIGHLOW
	reloc   56 offset  e13 [3e13] HIGHLOW
	reloc   57 offset  e39 [3e39] HIGHLOW
	reloc   58 offset  e84 [3e84] HIGHLOW
	reloc   59 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset   f9 [40f9] HIGHLOW
	reloc    1 offset  171 [4171] HIGHLOW
	reloc    2 offset  176 [4176] HIGHLOW
	reloc    3 offset  1ca [41ca] HIGHLOW
	reloc    4 offset  211 [4211] HIGHLOW
	reloc    5 offset  220 [4220] HIGHLOW
	reloc    6 offset  224 [4224] HIGHLOW
	reloc    7 offset  26e [426e] HIGHLOW
	reloc    8 offset  273 [4273] HIGHLOW
	reloc    9 offset  3c8 [43c8] HIGHLOW
	reloc   10 offset  3de [43de] HIGHLOW
	reloc   11 offset  3f5 [43f5] HIGHLOW
	reloc   12 offset  421 [4421] HIGHLOW
	reloc   13 offset  445 [4445] HIGHLOW
	reloc   14 offset  47a [447a] HIGHLOW
	reloc   15 offset  63b [463b] HIGHLOW
	reloc   16 offset  64b [464b] HIGHLOW
	reloc   17 offset  65f [465f] HIGHLOW
	reloc   18 offset  672 [4672] HIGHLOW
	reloc   19 offset  7d6 [47d6] HIGHLOW
	reloc   20 offset  7ea [47ea] HIGHLOW
	reloc   21 offset  87a [487a] HIGHLOW
	reloc   22 offset  88e [488e] HIGHLOW
	reloc   23 offset  8cd [48cd] HIGHLOW
	reloc   24 offset  8e1 [48e1] HIGHLOW
	reloc   25 offset  a80 [4a80] HIGHLOW
	reloc   26 offset  b64 [4b64] HIGHLOW
	reloc   27 offset  b9a [4b9a] HIGHLOW
	reloc   28 offset  dc1 [4dc1] HIGHLOW
	reloc   29 offset  ecb [4ecb] HIGHLOW
	reloc   30 offset  f1c [4f1c] HIGHLOW
	reloc   31 offset  f30 [4f30] HIGHLOW

Virtual Address: 00005000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset  372 [5372] HIGHLOW
	reloc    1 offset  386 [5386] HIGHLOW
	reloc    2 offset  5f0 [55f0] HIGHLOW
	reloc    3 offset  5f5 [55f5] HIGHLOW
	reloc    4 offset  5fc [55fc] HIGHLOW
	reloc    5 offset  602 [5602] HIGHLOW
	reloc    6 offset  734 [5734] HIGHLOW
	reloc    7 offset  7e7 [57e7] HIGHLOW
	reloc    8 offset  875 [5875] HIGHLOW
	reloc    9 offset  975 [5975] HIGHLOW
	reloc   10 offset  9f3 [59f3] HIGHLOW
	reloc   11 offset  a74 [5a74] HIGHLOW
	reloc   12 offset  a8d [5a8d] HIGHLOW
	reloc   13 offset  a9d [5a9d] HIGHLOW
	reloc   14 offset  afb [5afb] HIGHLOW
	reloc   15 offset  b30 [5b30] HIGHLOW
	reloc   16 offset  b4c [5b4c] HIGHLOW
	reloc   17 offset  b5e [5b5e] HIGHLOW
	reloc   18 offset  b74 [5b74] HIGHLOW
	reloc   19 offset  b7b [5b7b] HIGHLOW
	reloc   20 offset  ba9 [5ba9] HIGHLOW
	reloc   21 offset  bb0 [5bb0] HIGHLOW
	reloc   22 offset  bdc [5bdc] HIGHLOW
	reloc   23 offset  bf4 [5bf4] HIGHLOW
	reloc   24 offset  bfb [5bfb] HIGHLOW
	reloc   25 offset  c3c [5c3c] HIGHLOW
	reloc   26 offset  c53 [5c53] HIGHLOW
	reloc   27 offset  c75 [5c75] HIGHLOW
	reloc   28 offset  c83 [5c83] HIGHLOW
	reloc   29 offset  d60 [5d60] HIGHLOW
	reloc   30 offset  f83 [5f83] HIGHLOW
	reloc   31 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 300 (0x12c) Number of fixups 146
	reloc    0 offset   a3 [60a3] HIGHLOW
	reloc    1 offset  270 [6270] HIGHLOW
	reloc    2 offset  287 [6287] HIGHLOW
	reloc    3 offset  2b0 [62b0] HIGHLOW
	reloc    4 offset  2c7 [62c7] HIGHLOW
	reloc    5 offset  2fb [62fb] HIGHLOW
	reloc    6 offset  324 [6324] HIGHLOW
	reloc    7 offset  355 [6355] HIGHLOW
	reloc    8 offset  35b [635b] HIGHLOW
	reloc    9 offset  36b [636b] HIGHLOW
	reloc   10 offset  41c [641c] HIGHLOW
	reloc   11 offset  426 [6426] HIGHLOW
	reloc   12 offset  443 [6443] HIGHLOW
	reloc   13 offset  458 [6458] HIGHLOW
	reloc   14 offset  473 [6473] HIGHLOW
	reloc   15 offset  511 [6511] HIGHLOW
	reloc   16 offset  538 [6538] HIGHLOW
	reloc   17 offset  54b [654b] HIGHLOW
	reloc   18 offset  610 [6610] HIGHLOW
	reloc   19 offset  642 [6642] HIGHLOW
	reloc   20 offset  678 [6678] HIGHLOW
	reloc   21 offset  6c8 [66c8] HIGHLOW
	reloc   22 offset  708 [6708] HIGHLOW
	reloc   23 offset  70c [670c] HIGHLOW
	reloc   24 offset  710 [6710] HIGHLOW
	reloc   25 offset  714 [6714] HIGHLOW
	reloc   26 offset  718 [6718] HIGHLOW
	reloc   27 offset  730 [6730] HIGHLOW
	reloc   28 offset  734 [6734] HIGHLOW
	reloc   29 offset  738 [6738] HIGHLOW
	reloc   30 offset  740 [6740] HIGHLOW
	reloc   31 offset  744 [6744] HIGHLOW
	reloc   32 offset  748 [6748] HIGHLOW
	reloc   33 offset  74c [674c] HIGHLOW
	reloc   34 offset  750 [6750] HIGHLOW
	reloc   35 offset  754 [6754] HIGHLOW
	reloc   36 offset  758 [6758] HIGHLOW
	reloc   37 offset  760 [6760] HIGHLOW
	reloc   38 offset  764 [6764] HIGHLOW
	reloc   39 offset  768 [6768] HIGHLOW
	reloc   40 offset  76c [676c] HIGHLOW
	reloc   41 offset  770 [6770] HIGHLOW
	reloc   42 offset  774 [6774] HIGHLOW
	reloc   43 offset  778 [6778] HIGHLOW
	reloc   44 offset  77c [677c] HIGHLOW
	reloc   45 offset  780 [6780] HIGHLOW
	reloc   46 offset  784 [6784] HIGHLOW
	reloc   47 offset  788 [6788] HIGHLOW
	reloc   48 offset  78c [678c] HIGHLOW
	reloc   49 offset  790 [6790] HIGHLOW
	reloc   50 offset  794 [6794] HIGHLOW
	reloc   51 offset  798 [6798] HIGHLOW
	reloc   52 offset  79c [679c] HIGHLOW
	reloc   53 offset  7a0 [67a0] HIGHLOW
	reloc   54 offset  7a4 [67a4] HIGHLOW
	reloc   55 offset  7a8 [67a8] HIGHLOW
	reloc   56 offset  7b0 [67b0] HIGHLOW
	reloc   57 offset  7b4 [67b4] HIGHLOW
	reloc   58 offset  7b8 [67b8] HIGHLOW
	reloc   59 offset  7bc [67bc] HIGHLOW
	reloc   60 offset  7c0 [67c0] HIGHLOW
	reloc   61 offset  7c8 [67c8] HIGHLOW
	reloc   62 offset  7cc [67cc] HIGHLOW
	reloc   63 offset  7d0 [67d0] HIGHLOW
	reloc   64 offset  7d4 [67d4] HIGHLOW
	reloc   65 offset  7d8 [67d8] HIGHLOW
	reloc   66 offset  868 [6868] HIGHLOW
	reloc   67 offset  870 [6870] HIGHLOW
	reloc   68 offset  874 [6874] HIGHLOW
	reloc   69 offset  878 [6878] HIGHLOW
	reloc   70 offset  890 [6890] HIGHLOW
	reloc   71 offset  8a4 [68a4] HIGHLOW
	reloc   72 offset  8b4 [68b4] HIGHLOW
	reloc   73 offset  8b8 [68b8] HIGHLOW
	reloc   74 offset  8c4 [68c4] HIGHLOW
	reloc   75 offset  8e4 [68e4] HIGHLOW
	reloc   76 offset  8f4 [68f4] HIGHLOW
	reloc   77 offset  900 [6900] HIGHLOW
	reloc   78 offset  908 [6908] HIGHLOW
	reloc   79 offset  91c [691c] HIGHLOW
	reloc   80 offset  950 [6950] HIGHLOW
	reloc   81 offset  964 [6964] HIGHLOW
	reloc   82 offset  96c [696c] HIGHLOW
	reloc   83 offset  974 [6974] HIGHLOW
	reloc   84 offset  97c [697c] HIGHLOW
	reloc   85 offset  984 [6984] HIGHLOW
	reloc   86 offset  9a8 [69a8] HIGHLOW
	reloc   87 offset  9ac [69ac] HIGHLOW
	reloc   88 offset  9b0 [69b0] HIGHLOW
	reloc   89 offset  9b4 [69b4] HIGHLOW
	reloc   90 offset  9b8 [69b8] HIGHLOW
	reloc   91 offset  9bc [69bc] HIGHLOW
	reloc   92 offset  9c0 [69c0] HIGHLOW
	reloc   93 offset  9c8 [69c8] HIGHLOW
	reloc   94 offset  9cc [69cc] HIGHLOW
	reloc   95 offset  9d0 [69d0] HIGHLOW
	reloc   96 offset  9d4 [69d4] HIGHLOW
	reloc   97 offset  9d8 [69d8] HIGHLOW
	reloc   98 offset  9dc [69dc] HIGHLOW
	reloc   99 offset  9e0 [69e0] HIGHLOW
	reloc  100 offset  9e4 [69e4] HIGHLOW
	reloc  101 offset  9e8 [69e8] HIGHLOW
	reloc  102 offset  9ec [69ec] HIGHLOW
	reloc  103 offset  9f0 [69f0] HIGHLOW
	reloc  104 offset  9f4 [69f4] HIGHLOW
	reloc  105 offset  9f8 [69f8] HIGHLOW
	reloc  106 offset  a00 [6a00] HIGHLOW
	reloc  107 offset  a04 [6a04] HIGHLOW
	reloc  108 offset  a08 [6a08] HIGHLOW
	reloc  109 offset  a0c [6a0c] HIGHLOW
	reloc  110 offset  a10 [6a10] HIGHLOW
	reloc  111 offset  a18 [6a18] HIGHLOW
	reloc  112 offset  a1c [6a1c] HIGHLOW
	reloc  113 offset  a20 [6a20] HIGHLOW
	reloc  114 offset  a24 [6a24] HIGHLOW
	reloc  115 offset  a28 [6a28] HIGHLOW
	reloc  116 offset  a2c [6a2c] HIGHLOW
	reloc  117 offset  a48 [6a48] HIGHLOW
	reloc  118 offset  a50 [6a50] HIGHLOW
	reloc  119 offset  a80 [6a80] HIGHLOW
	reloc  120 offset  a8c [6a8c] HIGHLOW
	reloc  121 offset  a94 [6a94] HIGHLOW
	reloc  122 offset  a9a [6a9a] HIGHLOW
	reloc  123 offset  aa7 [6aa7] HIGHLOW
	reloc  124 offset  aad [6aad] HIGHLOW
	reloc  125 offset  ab3 [6ab3] HIGHLOW
	reloc  126 offset  ab9 [6ab9] HIGHLOW
	reloc  127 offset  abf [6abf] HIGHLOW
	reloc  128 offset  cec [6cec] HIGHLOW
	reloc  129 offset  cf0 [6cf0] HIGHLOW
	reloc  130 offset  cf8 [6cf8] HIGHLOW
	reloc  131 offset  cfc [6cfc] HIGHLOW
	reloc  132 offset  d00 [6d00] HIGHLOW
	reloc  133 offset  d04 [6d04] HIGHLOW
	reloc  134 offset  d08 [6d08] HIGHLOW
	reloc  135 offset  d0c [6d0c] HIGHLOW
	reloc  136 offset  d1c [6d1c] HIGHLOW
	reloc  137 offset  d2f [6d2f] HIGHLOW
	reloc  138 offset  d4f [6d4f] HIGHLOW
	reloc  139 offset  d75 [6d75] HIGHLOW
	reloc  140 offset  ead [6ead] HIGHLOW
	reloc  141 offset  ed5 [6ed5] HIGHLOW
	reloc  142 offset  efa [6efa] HIGHLOW
	reloc  143 offset  f22 [6f22] HIGHLOW
	reloc  144 offset  fa2 [6fa2] HIGHLOW
	reloc  145 offset  fc8 [6fc8] HIGHLOW

Virtual Address: 00007000 Chunk size 96 (0x60) Number of fixups 44
	reloc    0 offset  100 [7100] HIGHLOW
	reloc    1 offset  2b2 [72b2] HIGHLOW
	reloc    2 offset  361 [7361] HIGHLOW
	reloc    3 offset  418 [7418] HIGHLOW
	reloc    4 offset  427 [7427] HIGHLOW
	reloc    5 offset  48d [748d] HIGHLOW
	reloc    6 offset  4b2 [74b2] HIGHLOW
	reloc    7 offset  4c2 [74c2] HIGHLOW
	reloc    8 offset  4cd [74cd] HIGHLOW
	reloc    9 offset  4e7 [74e7] HIGHLOW
	reloc   10 offset  612 [7612] HIGHLOW
	reloc   11 offset  772 [7772] HIGHLOW
	reloc   12 offset  779 [7779] HIGHLOW
	reloc   13 offset  793 [7793] HIGHLOW
	reloc   14 offset  7ab [77ab] HIGHLOW
	reloc   15 offset  7bc [77bc] HIGHLOW
	reloc   16 offset  96a [796a] HIGHLOW
	reloc   17 offset  9b4 [79b4] HIGHLOW
	reloc   18 offset  9b9 [79b9] HIGHLOW
	reloc   19 offset  9d6 [79d6] HIGHLOW
	reloc   20 offset  9ea [79ea] HIGHLOW
	reloc   21 offset  9ff [79ff] HIGHLOW
	reloc   22 offset  a14 [7a14] HIGHLOW
	reloc   23 offset  a29 [7a29] HIGHLOW
	reloc   24 offset  a36 [7a36] HIGHLOW
	reloc   25 offset  a7a [7a7a] HIGHLOW
	reloc   26 offset  a8c [7a8c] HIGHLOW
	reloc   27 offset  a92 [7a92] HIGHLOW
	reloc   28 offset  ac7 [7ac7] HIGHLOW
	reloc   29 offset  ae3 [7ae3] HIGHLOW
	reloc   30 offset  aea [7aea] HIGHLOW
	reloc   31 offset  b0b [7b0b] HIGHLOW
	reloc   32 offset  b12 [7b12] HIGHLOW
	reloc   33 offset  b18 [7b18] HIGHLOW
	reloc   34 offset  b2e [7b2e] HIGHLOW
	reloc   35 offset  b35 [7b35] HIGHLOW
	reloc   36 offset  b4a [7b4a] HIGHLOW
	reloc   37 offset  b51 [7b51] HIGHLOW
	reloc   38 offset  b72 [7b72] HIGHLOW
	reloc   39 offset  bd9 [7bd9] HIGHLOW
	reloc   40 offset  be0 [7be0] HIGHLOW
	reloc   41 offset  c33 [7c33] HIGHLOW
	reloc   42 offset  c3a [7c3a] HIGHLOW
	reloc   43 offset  c80 [7c80] HIGHLOW

Virtual Address: 00008000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset   70 [8070] HIGHLOW
	reloc    1 offset   81 [8081] HIGHLOW
	reloc    2 offset   9e [809e] HIGHLOW
	reloc    3 offset   b3 [80b3] HIGHLOW
	reloc    4 offset   c4 [80c4] HIGHLOW
	reloc    5 offset   d1 [80d1] HIGHLOW
	reloc    6 offset  10b [810b] HIGHLOW
	reloc    7 offset  11f [811f] HIGHLOW
	reloc    8 offset  14b [814b] HIGHLOW
	reloc    9 offset  170 [8170] HIGHLOW
	reloc   10 offset  189 [8189] HIGHLOW
	reloc   11 offset  1fb [81fb] HIGHLOW
	reloc   12 offset  21d [821d] HIGHLOW
	reloc   13 offset  22e [822e] HIGHLOW
	reloc   14 offset  23f [823f] HIGHLOW
	reloc   15 offset  24f [824f] HIGHLOW
	reloc   16 offset  260 [8260] HIGHLOW
	reloc   17 offset  271 [8271] HIGHLOW
	reloc   18 offset  282 [8282] HIGHLOW
	reloc   19 offset  293 [8293] HIGHLOW
	reloc   20 offset  2a4 [82a4] HIGHLOW
	reloc   21 offset  2b5 [82b5] HIGHLOW
	reloc   22 offset  2c6 [82c6] HIGHLOW
	reloc   23 offset  2d7 [82d7] HIGHLOW
	reloc   24 offset  2e8 [82e8] HIGHLOW
	reloc   25 offset  2f9 [82f9] HIGHLOW
	reloc   26 offset  30a [830a] HIGHLOW
	reloc   27 offset  31b [831b] HIGHLOW
	reloc   28 offset  336 [8336] HIGHLOW
	reloc   29 offset  34a [834a] HIGHLOW
	reloc   30 offset  35e [835e] HIGHLOW
	reloc   31 offset  36f [836f] HIGHLOW
	reloc   32 offset  380 [8380] HIGHLOW
	reloc   33 offset  391 [8391] HIGHLOW
	reloc   34 offset  3a2 [83a2] HIGHLOW
	reloc   35 offset  3af [83af] HIGHLOW
	reloc   36 offset  3da [83da] HIGHLOW
	reloc   37 offset  3ee [83ee] HIGHLOW
	reloc   38 offset  401 [8401] HIGHLOW
	reloc   39 offset  40e [840e] HIGHLOW
	reloc   40 offset  429 [8429] HIGHLOW
	reloc   41 offset  473 [8473] HIGHLOW
	reloc   42 offset  59a [859a] HIGHLOW
	reloc   43 offset  5e6 [85e6] HIGHLOW
	reloc   44 offset  611 [8611] HIGHLOW
	reloc   45 offset  696 [8696] HIGHLOW
	reloc   46 offset  7ed [87ed] HIGHLOW
	reloc   47 offset  8eb [88eb] HIGHLOW
	reloc   48 offset  920 [8920] HIGHLOW
	reloc   49 offset  96a [896a] HIGHLOW
	reloc   50 offset  988 [8988] HIGHLOW
	reloc   51 offset  a9c [8a9c] HIGHLOW
	reloc   52 offset  ac1 [8ac1] HIGHLOW
	reloc   53 offset  b04 [8b04] HIGHLOW
	reloc   54 offset  b1a [8b1a] HIGHLOW
	reloc   55 offset  b3f [8b3f] HIGHLOW
	reloc   56 offset  bfa [8bfa] HIGHLOW
	reloc   57 offset  c3a [8c3a] HIGHLOW
	reloc   58 offset  c4a [8c4a] HIGHLOW
	reloc   59 offset  c58 [8c58] HIGHLOW
	reloc   60 offset  c75 [8c75] HIGHLOW
	reloc   61 offset  d49 [8d49] HIGHLOW
	reloc   62 offset  dbf [8dbf] HIGHLOW
	reloc   63 offset  dcf [8dcf] HIGHLOW
	reloc   64 offset  ddd [8ddd] HIGHLOW
	reloc   65 offset  e14 [8e14] HIGHLOW
	reloc   66 offset  e2e [8e2e] HIGHLOW
	reloc   67 offset  eb4 [8eb4] HIGHLOW
	reloc   68 offset  ecd [8ecd] HIGHLOW
	reloc   69 offset  f4a [8f4a] HIGHLOW
	reloc   70 offset  f5f [8f5f] HIGHLOW
	reloc   71 offset  f74 [8f74] HIGHLOW
	reloc   72 offset  f8c [8f8c] HIGHLOW
	reloc   73 offset  fa6 [8fa6] HIGHLOW

Virtual Address: 00009000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset   5c [905c] HIGHLOW
	reloc    1 offset  12b [912b] HIGHLOW
	reloc    2 offset  13f [913f] HIGHLOW
	reloc    3 offset  160 [9160] HIGHLOW
	reloc    4 offset  17c [917c] HIGHLOW
	reloc    5 offset  1bd [91bd] HIGHLOW
	reloc    6 offset  1f6 [91f6] HIGHLOW
	reloc    7 offset  210 [9210] HIGHLOW
	reloc    8 offset  215 [9215] HIGHLOW
	reloc    9 offset  226 [9226] HIGHLOW
	reloc   10 offset  22b [922b] HIGHLOW
	reloc   11 offset  23c [923c] HIGHLOW
	reloc   12 offset  2ea [92ea] HIGHLOW
	reloc   13 offset  307 [9307] HIGHLOW
	reloc   14 offset  30c [930c] HIGHLOW
	reloc   15 offset  32e [932e] HIGHLOW
	reloc   16 offset  333 [9333] HIGHLOW
	reloc   17 offset  348 [9348] HIGHLOW
	reloc   18 offset  44f [944f] HIGHLOW
	reloc   19 offset  472 [9472] HIGHLOW
	reloc   20 offset  498 [9498] HIGHLOW
	reloc   21 offset  4ae [94ae] HIGHLOW
	reloc   22 offset  4ba [94ba] HIGHLOW
	reloc   23 offset  4d7 [94d7] HIGHLOW
	reloc   24 offset  562 [9562] HIGHLOW
	reloc   25 offset  581 [9581] HIGHLOW
	reloc   26 offset  59d [959d] HIGHLOW
	reloc   27 offset  5ef [95ef] HIGHLOW
	reloc   28 offset  617 [9617] HIGHLOW
	reloc   29 offset  627 [9627] HIGHLOW
	reloc   30 offset  62c [962c] HIGHLOW
	reloc   31 offset  641 [9641] HIGHLOW
	reloc   32 offset  64f [964f] HIGHLOW
	reloc   33 offset  804 [9804] HIGHLOW
	reloc   34 offset  8cf [98cf] HIGHLOW
	reloc   35 offset  8df [98df] HIGHLOW
	reloc   36 offset  91c [991c] HIGHLOW
	reloc   37 offset  924 [9924] HIGHLOW
	reloc   38 offset  93c [993c] HIGHLOW
	reloc   39 offset  942 [9942] HIGHLOW
	reloc   40 offset  954 [9954] HIGHLOW
	reloc   41 offset  95f [995f] HIGHLOW
	reloc   42 offset  97d [997d] HIGHLOW
	reloc   43 offset  98b [998b] HIGHLOW
	reloc   44 offset  9a9 [99a9] HIGHLOW
	reloc   45 offset  9f2 [99f2] HIGHLOW
	reloc   46 offset  a03 [9a03] HIGHLOW
	reloc   47 offset  a15 [9a15] HIGHLOW
	reloc   48 offset  a4c [9a4c] HIGHLOW
	reloc   49 offset  a5a [9a5a] HIGHLOW
	reloc   50 offset  ac7 [9ac7] HIGHLOW
	reloc   51 offset  acc [9acc] HIGHLOW
	reloc   52 offset  ae7 [9ae7] HIGHLOW
	reloc   53 offset  af7 [9af7] HIGHLOW
	reloc   54 offset  afc [9afc] HIGHLOW
	reloc   55 offset  b0d [9b0d] HIGHLOW
	reloc   56 offset  b12 [9b12] HIGHLOW
	reloc   57 offset  b55 [9b55] HIGHLOW
	reloc   58 offset  b63 [9b63] HIGHLOW
	reloc   59 offset  b74 [9b74] HIGHLOW
	reloc   60 offset  bd6 [9bd6] HIGHLOW
	reloc   61 offset  be4 [9be4] HIGHLOW
	reloc   62 offset  c18 [9c18] HIGHLOW
	reloc   63 offset  c3a [9c3a] HIGHLOW
	reloc   64 offset  c57 [9c57] HIGHLOW
	reloc   65 offset  c71 [9c71] HIGHLOW
	reloc   66 offset  c8f [9c8f] HIGHLOW
	reloc   67 offset  ca5 [9ca5] HIGHLOW
	reloc   68 offset  cbf [9cbf] HIGHLOW
	reloc   69 offset  cdd [9cdd] HIGHLOW
	reloc   70 offset  cf5 [9cf5] HIGHLOW
	reloc   71 offset  d2c [9d2c] HIGHLOW
	reloc   72 offset  d37 [9d37] HIGHLOW
	reloc   73 offset  d45 [9d45] HIGHLOW
	reloc   74 offset  d54 [9d54] HIGHLOW
	reloc   75 offset  d59 [9d59] HIGHLOW
	reloc   76 offset  d6b [9d6b] HIGHLOW
	reloc   77 offset  d88 [9d88] HIGHLOW
	reloc   78 offset  d96 [9d96] HIGHLOW
	reloc   79 offset  deb [9deb] HIGHLOW
	reloc   80 offset  e7d [9e7d] HIGHLOW
	reloc   81 offset  e8f [9e8f] HIGHLOW
	reloc   82 offset  ec8 [9ec8] HIGHLOW
	reloc   83 offset  f4d [9f4d] HIGHLOW
	reloc   84 offset  f65 [9f65] HIGHLOW
	reloc   85 offset  f6e [9f6e] HIGHLOW
	reloc   86 offset  f88 [9f88] HIGHLOW
	reloc   87 offset  f9e [9f9e] HIGHLOW
	reloc   88 offset  fc2 [9fc2] HIGHLOW
	reloc   89 offset  ff7 [9ff7] HIGHLOW

Virtual Address: 0000a000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset   20 [a020] HIGHLOW
	reloc    1 offset   33 [a033] HIGHLOW
	reloc    2 offset   ae [a0ae] HIGHLOW
	reloc    3 offset   f9 [a0f9] HIGHLOW
	reloc    4 offset  106 [a106] HIGHLOW
	reloc    5 offset  14c [a14c] HIGHLOW
	reloc    6 offset  171 [a171] HIGHLOW
	reloc    7 offset  17b [a17b] HIGHLOW
	reloc    8 offset  1cc [a1cc] HIGHLOW
	reloc    9 offset  1e2 [a1e2] HIGHLOW
	reloc   10 offset  1ec [a1ec] HIGHLOW
	reloc   11 offset  39d [a39d] HIGHLOW
	reloc   12 offset  3ac [a3ac] HIGHLOW
	reloc   13 offset  3b3 [a3b3] HIGHLOW
	reloc   14 offset  3d7 [a3d7] HIGHLOW
	reloc   15 offset  3de [a3de] HIGHLOW
	reloc   16 offset  3e7 [a3e7] HIGHLOW
	reloc   17 offset  3f9 [a3f9] HIGHLOW
	reloc   18 offset  424 [a424] HIGHLOW
	reloc   19 offset  42b [a42b] HIGHLOW
	reloc   20 offset  43d [a43d] HIGHLOW
	reloc   21 offset  457 [a457] HIGHLOW
	reloc   22 offset  460 [a460] HIGHLOW
	reloc   23 offset  471 [a471] HIGHLOW
	reloc   24 offset  494 [a494] HIGHLOW
	reloc   25 offset  4b6 [a4b6] HIGHLOW
	reloc   26 offset  4bd [a4bd] HIGHLOW
	reloc   27 offset  4e2 [a4e2] HIGHLOW
	reloc   28 offset  4eb [a4eb] HIGHLOW
	reloc   29 offset  524 [a524] HIGHLOW
	reloc   30 offset  52b [a52b] HIGHLOW
	reloc   31 offset  553 [a553] HIGHLOW
	reloc   32 offset  55c [a55c] HIGHLOW
	reloc   33 offset  5a3 [a5a3] HIGHLOW
	reloc   34 offset  5aa [a5aa] HIGHLOW
	reloc   35 offset  5d2 [a5d2] HIGHLOW
	reloc   36 offset  5db [a5db] HIGHLOW
	reloc   37 offset  622 [a622] HIGHLOW
	reloc   38 offset  629 [a629] HIGHLOW
	reloc   39 offset  64b [a64b] HIGHLOW
	reloc   40 offset  651 [a651] HIGHLOW
	reloc   41 offset  666 [a666] HIGHLOW
	reloc   42 offset  692 [a692] HIGHLOW
	reloc   43 offset  6a6 [a6a6] HIGHLOW
	reloc   44 offset  7fd [a7fd] HIGHLOW
	reloc   45 offset  803 [a803] HIGHLOW
	reloc   46 offset  811 [a811] HIGHLOW
	reloc   47 offset  81d [a81d] HIGHLOW
	reloc   48 offset  829 [a829] HIGHLOW
	reloc   49 offset  83e [a83e] HIGHLOW
	reloc   50 offset  84a [a84a] HIGHLOW
	reloc   51 offset  88e [a88e] HIGHLOW
	reloc   52 offset  8aa [a8aa] HIGHLOW
	reloc   53 offset  8e4 [a8e4] HIGHLOW
	reloc   54 offset  915 [a915] HIGHLOW
	reloc   55 offset  9a0 [a9a0] HIGHLOW
	reloc   56 offset  9b9 [a9b9] HIGHLOW
	reloc   57 offset  9ce [a9ce] HIGHLOW
	reloc   58 offset  9ea [a9ea] HIGHLOW
	reloc   59 offset  a06 [aa06] HIGHLOW
	reloc   60 offset  a6d [aa6d] HIGHLOW
	reloc   61 offset  a81 [aa81] HIGHLOW
	reloc   62 offset  ac4 [aac4] HIGHLOW
	reloc   63 offset  afe [aafe] HIGHLOW
	reloc   64 offset  c3a [ac3a] HIGHLOW
	reloc   65 offset  cdd [acdd] HIGHLOW
	reloc   66 offset  d4b [ad4b] HIGHLOW
	reloc   67 offset  df0 [adf0] HIGHLOW
	reloc   68 offset  e2e [ae2e] HIGHLOW
	reloc   69 offset  e53 [ae53] HIGHLOW
	reloc   70 offset  e86 [ae86] HIGHLOW
	reloc   71 offset  ec5 [aec5] HIGHLOW
	reloc   72 offset  ef9 [aef9] HIGHLOW
	reloc   73 offset  f3c [af3c] HIGHLOW
	reloc   74 offset  f41 [af41] HIGHLOW
	reloc   75 offset  f47 [af47] HIGHLOW
	reloc   76 offset  f56 [af56] HIGHLOW
	reloc   77 offset  f5d [af5d] HIGHLOW
	reloc   78 offset  f7a [af7a] HIGHLOW
	reloc   79 offset  f91 [af91] HIGHLOW
	reloc   80 offset  fa5 [afa5] HIGHLOW
	reloc   81 offset  fca [afca] HIGHLOW
	reloc   82 offset  fe9 [afe9] HIGHLOW
	reloc   83 offset  fee [afee] HIGHLOW

Virtual Address: 0000b000 Chunk size 312 (0x138) Number of fixups 152
	reloc    0 offset   22 [b022] HIGHLOW
	reloc    1 offset   29 [b029] HIGHLOW
	reloc    2 offset   33 [b033] HIGHLOW
	reloc    3 offset   3d [b03d] HIGHLOW
	reloc    4 offset   49 [b049] HIGHLOW
	reloc    5 offset   65 [b065] HIGHLOW
	reloc    6 offset   75 [b075] HIGHLOW
	reloc    7 offset   ce [b0ce] HIGHLOW
	reloc    8 offset  120 [b120] HIGHLOW
	reloc    9 offset  131 [b131] HIGHLOW
	reloc   10 offset  13e [b13e] HIGHLOW
	reloc   11 offset  143 [b143] HIGHLOW
	reloc   12 offset  149 [b149] HIGHLOW
	reloc   13 offset  158 [b158] HIGHLOW
	reloc   14 offset  15f [b15f] HIGHLOW
	reloc   15 offset  17c [b17c] HIGHLOW
	reloc   16 offset  193 [b193] HIGHLOW
	reloc   17 offset  1a7 [b1a7] HIGHLOW
	reloc   18 offset  1cc [b1cc] HIGHLOW
	reloc   19 offset  1eb [b1eb] HIGHLOW
	reloc   20 offset  1f0 [b1f0] HIGHLOW
	reloc   21 offset  220 [b220] HIGHLOW
	reloc   22 offset  227 [b227] HIGHLOW
	reloc   23 offset  231 [b231] HIGHLOW
	reloc   24 offset  23b [b23b] HIGHLOW
	reloc   25 offset  247 [b247] HIGHLOW
	reloc   26 offset  269 [b269] HIGHLOW
	reloc   27 offset  276 [b276] HIGHLOW
	reloc   28 offset  27b [b27b] HIGHLOW
	reloc   29 offset  281 [b281] HIGHLOW
	reloc   30 offset  290 [b290] HIGHLOW
	reloc   31 offset  297 [b297] HIGHLOW
	reloc   32 offset  2b4 [b2b4] HIGHLOW
	reloc   33 offset  2cb [b2cb] HIGHLOW
	reloc   34 offset  2df [b2df] HIGHLOW
	reloc   35 offset  304 [b304] HIGHLOW
	reloc   36 offset  323 [b323] HIGHLOW
	reloc   37 offset  328 [b328] HIGHLOW
	reloc   38 offset  358 [b358] HIGHLOW
	reloc   39 offset  35f [b35f] HIGHLOW
	reloc   40 offset  369 [b369] HIGHLOW
	reloc   41 offset  373 [b373] HIGHLOW
	reloc   42 offset  37f [b37f] HIGHLOW
	reloc   43 offset  3a5 [b3a5] HIGHLOW
	reloc   44 offset  3c5 [b3c5] HIGHLOW
	reloc   45 offset  3d5 [b3d5] HIGHLOW
	reloc   46 offset  3e1 [b3e1] HIGHLOW
	reloc   47 offset  3f1 [b3f1] HIGHLOW
	reloc   48 offset  488 [b488] HIGHLOW
	reloc   49 offset  48d [b48d] HIGHLOW
	reloc   50 offset  493 [b493] HIGHLOW
	reloc   51 offset  4a2 [b4a2] HIGHLOW
	reloc   52 offset  4a9 [b4a9] HIGHLOW
	reloc   53 offset  4c9 [b4c9] HIGHLOW
	reloc   54 offset  4e6 [b4e6] HIGHLOW
	reloc   55 offset  4fd [b4fd] HIGHLOW
	reloc   56 offset  525 [b525] HIGHLOW
	reloc   57 offset  544 [b544] HIGHLOW
	reloc   58 offset  549 [b549] HIGHLOW
	reloc   59 offset  57d [b57d] HIGHLOW
	reloc   60 offset  584 [b584] HIGHLOW
	reloc   61 offset  58e [b58e] HIGHLOW
	reloc   62 offset  598 [b598] HIGHLOW
	reloc   63 offset  5a4 [b5a4] HIGHLOW
	reloc   64 offset  5c4 [b5c4] HIGHLOW
	reloc   65 offset  5d7 [b5d7] HIGHLOW
	reloc   66 offset  605 [b605] HIGHLOW
	reloc   67 offset  60a [b60a] HIGHLOW
	reloc   68 offset  610 [b610] HIGHLOW
	reloc   69 offset  61f [b61f] HIGHLOW
	reloc   70 offset  626 [b626] HIGHLOW
	reloc   71 offset  646 [b646] HIGHLOW
	reloc   72 offset  663 [b663] HIGHLOW
	reloc   73 offset  67a [b67a] HIGHLOW
	reloc   74 offset  6a2 [b6a2] HIGHLOW
	reloc   75 offset  6c1 [b6c1] HIGHLOW
	reloc   76 offset  6c6 [b6c6] HIGHLOW
	reloc   77 offset  6fa [b6fa] HIGHLOW
	reloc   78 offset  701 [b701] HIGHLOW
	reloc   79 offset  70b [b70b] HIGHLOW
	reloc   80 offset  715 [b715] HIGHLOW
	reloc   81 offset  721 [b721] HIGHLOW
	reloc   82 offset  7f6 [b7f6] HIGHLOW
	reloc   83 offset  809 [b809] HIGHLOW
	reloc   84 offset  875 [b875] HIGHLOW
	reloc   85 offset  87a [b87a] HIGHLOW
	reloc   86 offset  880 [b880] HIGHLOW
	reloc   87 offset  88f [b88f] HIGHLOW
	reloc   88 offset  896 [b896] HIGHLOW
	reloc   89 offset  8b6 [b8b6] HIGHLOW
	reloc   90 offset  8d3 [b8d3] HIGHLOW
	reloc   91 offset  8ea [b8ea] HIGHLOW
	reloc   92 offset  912 [b912] HIGHLOW
	reloc   93 offset  931 [b931] HIGHLOW
	reloc   94 offset  936 [b936] HIGHLOW
	reloc   95 offset  96a [b96a] HIGHLOW
	reloc   96 offset  971 [b971] HIGHLOW
	reloc   97 offset  97b [b97b] HIGHLOW
	reloc   98 offset  985 [b985] HIGHLOW
	reloc   99 offset  991 [b991] HIGHLOW
	reloc  100 offset  a36 [ba36] HIGHLOW
	reloc  101 offset  a49 [ba49] HIGHLOW
	reloc  102 offset  b82 [bb82] HIGHLOW
	reloc  103 offset  b8f [bb8f] HIGHLOW
	reloc  104 offset  b94 [bb94] HIGHLOW
	reloc  105 offset  b9a [bb9a] HIGHLOW
	reloc  106 offset  ba9 [bba9] HIGHLOW
	reloc  107 offset  bb0 [bbb0] HIGHLOW
	reloc  108 offset  bcd [bbcd] HIGHLOW
	reloc  109 offset  be4 [bbe4] HIGHLOW
	reloc  110 offset  bf8 [bbf8] HIGHLOW
	reloc  111 offset  c1d [bc1d] HIGHLOW
	reloc  112 offset  c3c [bc3c] HIGHLOW
	reloc  113 offset  c41 [bc41] HIGHLOW
	reloc  114 offset  c71 [bc71] HIGHLOW
	reloc  115 offset  c78 [bc78] HIGHLOW
	reloc  116 offset  c82 [bc82] HIGHLOW
	reloc  117 offset  c8c [bc8c] HIGHLOW
	reloc  118 offset  c98 [bc98] HIGHLOW
	reloc  119 offset  cae [bcae] HIGHLOW
	reloc  120 offset  cbe [bcbe] HIGHLOW
	reloc  121 offset  dd1 [bdd1] HIGHLOW
	reloc  122 offset  dde [bdde] HIGHLOW
	reloc  123 offset  de3 [bde3] HIGHLOW
	reloc  124 offset  de9 [bde9] HIGHLOW
	reloc  125 offset  df8 [bdf8] HIGHLOW
	reloc  126 offset  dff [bdff] HIGHLOW
	reloc  127 offset  e1c [be1c] HIGHLOW
	reloc  128 offset  e33 [be33] HIGHLOW
	reloc  129 offset  e47 [be47] HIGHLOW
	reloc  130 offset  e6c [be6c] HIGHLOW
	reloc  131 offset  e8b [be8b] HIGHLOW
	reloc  132 offset  e90 [be90] HIGHLOW
	reloc  133 offset  ec0 [bec0] HIGHLOW
	reloc  134 offset  ec7 [bec7] HIGHLOW
	reloc  135 offset  ed1 [bed1] HIGHLOW
	reloc  136 offset  edb [bedb] HIGHLOW
	reloc  137 offset  ee7 [bee7] HIGHLOW
	reloc  138 offset  f05 [bf05] HIGHLOW
	reloc  139 offset  f15 [bf15] HIGHLOW
	reloc  140 offset  f25 [bf25] HIGHLOW
	reloc  141 offset  f2a [bf2a] HIGHLOW
	reloc  142 offset  f30 [bf30] HIGHLOW
	reloc  143 offset  f3f [bf3f] HIGHLOW
	reloc  144 offset  f46 [bf46] HIGHLOW
	reloc  145 offset  f63 [bf63] HIGHLOW
	reloc  146 offset  f7a [bf7a] HIGHLOW
	reloc  147 offset  f8e [bf8e] HIGHLOW
	reloc  148 offset  fb3 [bfb3] HIGHLOW
	reloc  149 offset  fd2 [bfd2] HIGHLOW
	reloc  150 offset  fd7 [bfd7] HIGHLOW
	reloc  151 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 400 (0x190) Number of fixups 196
	reloc    0 offset    b [c00b] HIGHLOW
	reloc    1 offset   12 [c012] HIGHLOW
	reloc    2 offset   1c [c01c] HIGHLOW
	reloc    3 offset   26 [c026] HIGHLOW
	reloc    4 offset   2e [c02e] HIGHLOW
	reloc    5 offset   34 [c034] HIGHLOW
	reloc    6 offset   64 [c064] HIGHLOW
	reloc    7 offset   82 [c082] HIGHLOW
	reloc    8 offset   92 [c092] HIGHLOW
	reloc    9 offset   d2 [c0d2] HIGHLOW
	reloc   10 offset   d7 [c0d7] HIGHLOW
	reloc   11 offset   dd [c0dd] HIGHLOW
	reloc   12 offset   ec [c0ec] HIGHLOW
	reloc   13 offset   f3 [c0f3] HIGHLOW
	reloc   14 offset  110 [c110] HIGHLOW
	reloc   15 offset  127 [c127] HIGHLOW
	reloc   16 offset  13b [c13b] HIGHLOW
	reloc   17 offset  160 [c160] HIGHLOW
	reloc   18 offset  17f [c17f] HIGHLOW
	reloc   19 offset  184 [c184] HIGHLOW
	reloc   20 offset  1b8 [c1b8] HIGHLOW
	reloc   21 offset  1bf [c1bf] HIGHLOW
	reloc   22 offset  1c9 [c1c9] HIGHLOW
	reloc   23 offset  1d3 [c1d3] HIGHLOW
	reloc   24 offset  1df [c1df] HIGHLOW
	reloc   25 offset  206 [c206] HIGHLOW
	reloc   26 offset  216 [c216] HIGHLOW
	reloc   27 offset  226 [c226] HIGHLOW
	reloc   28 offset  22b [c22b] HIGHLOW
	reloc   29 offset  231 [c231] HIGHLOW
	reloc   30 offset  240 [c240] HIGHLOW
	reloc   31 offset  247 [c247] HIGHLOW
	reloc   32 offset  264 [c264] HIGHLOW
	reloc   33 offset  27b [c27b] HIGHLOW
	reloc   34 offset  28f [c28f] HIGHLOW
	reloc   35 offset  2b4 [c2b4] HIGHLOW
	reloc   36 offset  2d3 [c2d3] HIGHLOW
	reloc   37 offset  2d8 [c2d8] HIGHLOW
	reloc   38 offset  30c [c30c] HIGHLOW
	reloc   39 offset  313 [c313] HIGHLOW
	reloc   40 offset  31d [c31d] HIGHLOW
	reloc   41 offset  327 [c327] HIGHLOW
	reloc   42 offset  333 [c333] HIGHLOW
	reloc   43 offset  351 [c351] HIGHLOW
	reloc   44 offset  361 [c361] HIGHLOW
	reloc   45 offset  371 [c371] HIGHLOW
	reloc   46 offset  395 [c395] HIGHLOW
	reloc   47 offset  3a9 [c3a9] HIGHLOW
	reloc   48 offset  3ce [c3ce] HIGHLOW
	reloc   49 offset  3ed [c3ed] HIGHLOW
	reloc   50 offset  3f2 [c3f2] HIGHLOW
	reloc   51 offset  426 [c426] HIGHLOW
	reloc   52 offset  42d [c42d] HIGHLOW
	reloc   53 offset  437 [c437] HIGHLOW
	reloc   54 offset  441 [c441] HIGHLOW
	reloc   55 offset  44d [c44d] HIGHLOW
	reloc   56 offset  4d2 [c4d2] HIGHLOW
	reloc   57 offset  4df [c4df] HIGHLOW
	reloc   58 offset  4e4 [c4e4] HIGHLOW
	reloc   59 offset  4ea [c4ea] HIGHLOW
	reloc   60 offset  4f9 [c4f9] HIGHLOW
	reloc   61 offset  500 [c500] HIGHLOW
	reloc   62 offset  51d [c51d] HIGHLOW
	reloc   63 offset  534 [c534] HIGHLOW
	reloc   64 offset  548 [c548] HIGHLOW
	reloc   65 offset  56d [c56d] HIGHLOW
	reloc   66 offset  58c [c58c] HIGHLOW
	reloc   67 offset  591 [c591] HIGHLOW
	reloc   68 offset  5c1 [c5c1] HIGHLOW
	reloc   69 offset  5c8 [c5c8] HIGHLOW
	reloc   70 offset  5d2 [c5d2] HIGHLOW
	reloc   71 offset  5dc [c5dc] HIGHLOW
	reloc   72 offset  5e8 [c5e8] HIGHLOW
	reloc   73 offset  5fe [c5fe] HIGHLOW
	reloc   74 offset  60e [c60e] HIGHLOW
	reloc   75 offset  619 [c619] HIGHLOW
	reloc   76 offset  626 [c626] HIGHLOW
	reloc   77 offset  62b [c62b] HIGHLOW
	reloc   78 offset  631 [c631] HIGHLOW
	reloc   79 offset  640 [c640] HIGHLOW
	reloc   80 offset  647 [c647] HIGHLOW
	reloc   81 offset  664 [c664] HIGHLOW
	reloc   82 offset  67b [c67b] HIGHLOW
	reloc   83 offset  68f [c68f] HIGHLOW
	reloc   84 offset  6b4 [c6b4] HIGHLOW
	reloc   85 offset  6d3 [c6d3] HIGHLOW
	reloc   86 offset  6d8 [c6d8] HIGHLOW
	reloc   87 offset  708 [c708] HIGHLOW
	reloc   88 offset  70f [c70f] HIGHLOW
	reloc   89 offset  719 [c719] HIGHLOW
	reloc   90 offset  723 [c723] HIGHLOW
	reloc   91 offset  72f [c72f] HIGHLOW
	reloc   92 offset  745 [c745] HIGHLOW
	reloc   93 offset  755 [c755] HIGHLOW
	reloc   94 offset  777 [c777] HIGHLOW
	reloc   95 offset  77d [c77d] HIGHLOW
	reloc   96 offset  788 [c788] HIGHLOW
	reloc   97 offset  78f [c78f] HIGHLOW
	reloc   98 offset  7a8 [c7a8] HIGHLOW
	reloc   99 offset  7b6 [c7b6] HIGHLOW
	reloc  100 offset  7c6 [c7c6] HIGHLOW
	reloc  101 offset  7f5 [c7f5] HIGHLOW
	reloc  102 offset  7fa [c7fa] HIGHLOW
	reloc  103 offset  800 [c800] HIGHLOW
	reloc  104 offset  80f [c80f] HIGHLOW
	reloc  105 offset  816 [c816] HIGHLOW
	reloc  106 offset  833 [c833] HIGHLOW
	reloc  107 offset  84a [c84a] HIGHLOW
	reloc  108 offset  85e [c85e] HIGHLOW
	reloc  109 offset  883 [c883] HIGHLOW
	reloc  110 offset  8a2 [c8a2] HIGHLOW
	reloc  111 offset  8a7 [c8a7] HIGHLOW
	reloc  112 offset  8db [c8db] HIGHLOW
	reloc  113 offset  8e2 [c8e2] HIGHLOW
	reloc  114 offset  8ec [c8ec] HIGHLOW
	reloc  115 offset  8f6 [c8f6] HIGHLOW
	reloc  116 offset  902 [c902] HIGHLOW
	reloc  117 offset  922 [c922] HIGHLOW
	reloc  118 offset  932 [c932] HIGHLOW
	reloc  119 offset  9e8 [c9e8] HIGHLOW
	reloc  120 offset  9ed [c9ed] HIGHLOW
	reloc  121 offset  9f3 [c9f3] HIGHLOW
	reloc  122 offset  a02 [ca02] HIGHLOW
	reloc  123 offset  a09 [ca09] HIGHLOW
	reloc  124 offset  a26 [ca26] HIGHLOW
	reloc  125 offset  a3d [ca3d] HIGHLOW
	reloc  126 offset  a51 [ca51] HIGHLOW
	reloc  127 offset  a76 [ca76] HIGHLOW
	reloc  128 offset  a95 [ca95] HIGHLOW
	reloc  129 offset  a9a [ca9a] HIGHLOW
	reloc  130 offset  ace [cace] HIGHLOW
	reloc  131 offset  ad5 [cad5] HIGHLOW
	reloc  132 offset  adf [cadf] HIGHLOW
	reloc  133 offset  ae9 [cae9] HIGHLOW
	reloc  134 offset  af5 [caf5] HIGHLOW
	reloc  135 offset  b21 [cb21] HIGHLOW
	reloc  136 offset  b31 [cb31] HIGHLOW
	reloc  137 offset  b84 [cb84] HIGHLOW
	reloc  138 offset  b89 [cb89] HIGHLOW
	reloc  139 offset  b8f [cb8f] HIGHLOW
	reloc  140 offset  b9e [cb9e] HIGHLOW
	reloc  141 offset  ba5 [cba5] HIGHLOW
	reloc  142 offset  bc2 [cbc2] HIGHLOW
	reloc  143 offset  bd9 [cbd9] HIGHLOW
	reloc  144 offset  bed [cbed] HIGHLOW
	reloc  145 offset  c12 [cc12] HIGHLOW
	reloc  146 offset  c31 [cc31] HIGHLOW
	reloc  147 offset  c36 [cc36] HIGHLOW
	reloc  148 offset  c6a [cc6a] HIGHLOW
	reloc  149 offset  c71 [cc71] HIGHLOW
	reloc  150 offset  c7b [cc7b] HIGHLOW
	reloc  151 offset  c85 [cc85] HIGHLOW
	reloc  152 offset  c91 [cc91] HIGHLOW
	reloc  153 offset  cab [ccab] HIGHLOW
	reloc  154 offset  cbb [ccbb] HIGHLOW
	reloc  155 offset  ccb [cccb] HIGHLOW
	reloc  156 offset  cd0 [ccd0] HIGHLOW
	reloc  157 offset  cd6 [ccd6] HIGHLOW
	reloc  158 offset  ce5 [cce5] HIGHLOW
	reloc  159 offset  cec [ccec] HIGHLOW
	reloc  160 offset  d09 [cd09] HIGHLOW
	reloc  161 offset  d20 [cd20] HIGHLOW
	reloc  162 offset  d34 [cd34] HIGHLOW
	reloc  163 offset  d59 [cd59] HIGHLOW
	reloc  164 offset  d78 [cd78] HIGHLOW
	reloc  165 offset  d7d [cd7d] HIGHLOW
	reloc  166 offset  db1 [cdb1] HIGHLOW
	reloc  167 offset  db8 [cdb8] HIGHLOW
	reloc  168 offset  dc2 [cdc2] HIGHLOW
	reloc  169 offset  dcc [cdcc] HIGHLOW
	reloc  170 offset  dd8 [cdd8] HIGHLOW
	reloc  171 offset  df2 [cdf2] HIGHLOW
	reloc  172 offset  e02 [ce02] HIGHLOW
	reloc  173 offset  e54 [ce54] HIGHLOW
	reloc  174 offset  e59 [ce59] HIGHLOW
	reloc  175 offset  e5f [ce5f] HIGHLOW
	reloc  176 offset  e6e [ce6e] HIGHLOW
	reloc  177 offset  e75 [ce75] HIGHLOW
	reloc  178 offset  ea5 [cea5] HIGHLOW
	reloc  179 offset  eb9 [ceb9] HIGHLOW
	reloc  180 offset  ede [cede] HIGHLOW
	reloc  181 offset  efd [cefd] HIGHLOW
	reloc  182 offset  f02 [cf02] HIGHLOW
	reloc  183 offset  f36 [cf36] HIGHLOW
	reloc  184 offset  f3d [cf3d] HIGHLOW
	reloc  185 offset  f47 [cf47] HIGHLOW
	reloc  186 offset  f51 [cf51] HIGHLOW
	reloc  187 offset  f5d [cf5d] HIGHLOW
	reloc  188 offset  f83 [cf83] HIGHLOW
	reloc  189 offset  f93 [cf93] HIGHLOW
	reloc  190 offset  f98 [cf98] HIGHLOW
	reloc  191 offset  f9e [cf9e] HIGHLOW
	reloc  192 offset  fad [cfad] HIGHLOW
	reloc  193 offset  fb4 [cfb4] HIGHLOW
	reloc  194 offset  fe4 [cfe4] HIGHLOW
	reloc  195 offset  ff8 [cff8] HIGHLOW

Virtual Address: 0000d000 Chunk size 300 (0x12c) Number of fixups 146
	reloc    0 offset   1d [d01d] HIGHLOW
	reloc    1 offset   3c [d03c] HIGHLOW
	reloc    2 offset   41 [d041] HIGHLOW
	reloc    3 offset   75 [d075] HIGHLOW
	reloc    4 offset   7c [d07c] HIGHLOW
	reloc    5 offset   86 [d086] HIGHLOW
	reloc    6 offset   90 [d090] HIGHLOW
	reloc    7 offset   9c [d09c] HIGHLOW
	reloc    8 offset   c9 [d0c9] HIGHLOW
	reloc    9 offset  104 [d104] HIGHLOW
	reloc   10 offset  109 [d109] HIGHLOW
	reloc   11 offset  10f [d10f] HIGHLOW
	reloc   12 offset  11e [d11e] HIGHLOW
	reloc   13 offset  125 [d125] HIGHLOW
	reloc   14 offset  142 [d142] HIGHLOW
	reloc   15 offset  159 [d159] HIGHLOW
	reloc   16 offset  16d [d16d] HIGHLOW
	reloc   17 offset  192 [d192] HIGHLOW
	reloc   18 offset  1b1 [d1b1] HIGHLOW
	reloc   19 offset  1b6 [d1b6] HIGHLOW
	reloc   20 offset  1ea [d1ea] HIGHLOW
	reloc   21 offset  1f1 [d1f1] HIGHLOW
	reloc   22 offset  1fb [d1fb] HIGHLOW
	reloc   23 offset  205 [d205] HIGHLOW
	reloc   24 offset  211 [d211] HIGHLOW
	reloc   25 offset  232 [d232] HIGHLOW
	reloc   26 offset  242 [d242] HIGHLOW
	reloc   27 offset  2b4 [d2b4] HIGHLOW
	reloc   28 offset  2b9 [d2b9] HIGHLOW
	reloc   29 offset  2bf [d2bf] HIGHLOW
	reloc   30 offset  2ce [d2ce] HIGHLOW
	reloc   31 offset  2d5 [d2d5] HIGHLOW
	reloc   32 offset  2f2 [d2f2] HIGHLOW
	reloc   33 offset  309 [d309] HIGHLOW
	reloc   34 offset  31d [d31d] HIGHLOW
	reloc   35 offset  342 [d342] HIGHLOW
	reloc   36 offset  361 [d361] HIGHLOW
	reloc   37 offset  366 [d366] HIGHLOW
	reloc   38 offset  39a [d39a] HIGHLOW
	reloc   39 offset  3a1 [d3a1] HIGHLOW
	reloc   40 offset  3ab [d3ab] HIGHLOW
	reloc   41 offset  3b5 [d3b5] HIGHLOW
	reloc   42 offset  3c1 [d3c1] HIGHLOW
	reloc   43 offset  3e3 [d3e3] HIGHLOW
	reloc   44 offset  3f3 [d3f3] HIGHLOW
	reloc   45 offset  52b [d52b] HIGHLOW
	reloc   46 offset  530 [d530] HIGHLOW
	reloc   47 offset  536 [d536] HIGHLOW
	reloc   48 offset  545 [d545] HIGHLOW
	reloc   49 offset  54c [d54c] HIGHLOW
	reloc   50 offset  569 [d569] HIGHLOW
	reloc   51 offset  580 [d580] HIGHLOW
	reloc   52 offset  594 [d594] HIGHLOW
	reloc   53 offset  5b9 [d5b9] HIGHLOW
	reloc   54 offset  5d8 [d5d8] HIGHLOW
	reloc   55 offset  5dd [d5dd] HIGHLOW
	reloc   56 offset  611 [d611] HIGHLOW
	reloc   57 offset  618 [d618] HIGHLOW
	reloc   58 offset  622 [d622] HIGHLOW
	reloc   59 offset  62c [d62c] HIGHLOW
	reloc   60 offset  638 [d638] HIGHLOW
	reloc   61 offset  661 [d661] HIGHLOW
	reloc   62 offset  675 [d675] HIGHLOW
	reloc   63 offset  6e5 [d6e5] HIGHLOW
	reloc   64 offset  6f5 [d6f5] HIGHLOW
	reloc   65 offset  705 [d705] HIGHLOW
	reloc   66 offset  70a [d70a] HIGHLOW
	reloc   67 offset  710 [d710] HIGHLOW
	reloc   68 offset  71f [d71f] HIGHLOW
	reloc   69 offset  726 [d726] HIGHLOW
	reloc   70 offset  743 [d743] HIGHLOW
	reloc   71 offset  75a [d75a] HIGHLOW
	reloc   72 offset  76e [d76e] HIGHLOW
	reloc   73 offset  793 [d793] HIGHLOW
	reloc   74 offset  7b2 [d7b2] HIGHLOW
	reloc   75 offset  7b7 [d7b7] HIGHLOW
	reloc   76 offset  7eb [d7eb] HIGHLOW
	reloc   77 offset  7f2 [d7f2] HIGHLOW
	reloc   78 offset  7fc [d7fc] HIGHLOW
	reloc   79 offset  806 [d806] HIGHLOW
	reloc   80 offset  812 [d812] HIGHLOW
	reloc   81 offset  83a [d83a] HIGHLOW
	reloc   82 offset  84a [d84a] HIGHLOW
	reloc   83 offset  934 [d934] HIGHLOW
	reloc   84 offset  939 [d939] HIGHLOW
	reloc   85 offset  93f [d93f] HIGHLOW
	reloc   86 offset  94e [d94e] HIGHLOW
	reloc   87 offset  955 [d955] HIGHLOW
	reloc   88 offset  972 [d972] HIGHLOW
	reloc   89 offset  989 [d989] HIGHLOW
	reloc   90 offset  99d [d99d] HIGHLOW
	reloc   91 offset  9c2 [d9c2] HIGHLOW
	reloc   92 offset  9e1 [d9e1] HIGHLOW
	reloc   93 offset  9e6 [d9e6] HIGHLOW
	reloc   94 offset  a1a [da1a] HIGHLOW
	reloc   95 offset  a21 [da21] HIGHLOW
	reloc   96 offset  a2b [da2b] HIGHLOW
	reloc   97 offset  a35 [da35] HIGHLOW
	reloc   98 offset  a41 [da41] HIGHLOW
	reloc   99 offset  a5b [da5b] HIGHLOW
	reloc  100 offset  a6b [da6b] HIGHLOW
	reloc  101 offset  a88 [da88] HIGHLOW
	reloc  102 offset  a8d [da8d] HIGHLOW
	reloc  103 offset  a93 [da93] HIGHLOW
	reloc  104 offset  aa2 [daa2] HIGHLOW
	reloc  105 offset  aa9 [daa9] HIGHLOW
	reloc  106 offset  ac6 [dac6] HIGHLOW
	reloc  107 offset  add [dadd] HIGHLOW
	reloc  108 offset  af1 [daf1] HIGHLOW
	reloc  109 offset  b16 [db16] HIGHLOW
	reloc  110 offset  b35 [db35] HIGHLOW
	reloc  111 offset  b3a [db3a] HIGHLOW
	reloc  112 offset  b6e [db6e] HIGHLOW
	reloc  113 offset  b75 [db75] HIGHLOW
	reloc  114 offset  b7f [db7f] HIGHLOW
	reloc  115 offset  b89 [db89] HIGHLOW
	reloc  116 offset  b95 [db95] HIGHLOW
	reloc  117 offset  bb3 [dbb3] HIGHLOW
	reloc  118 offset  bc3 [dbc3] HIGHLOW
	reloc  119 offset  dbb [ddbb] HIGHLOW
	reloc  120 offset  dfb [ddfb] HIGHLOW
	reloc  121 offset  e00 [de00] HIGHLOW
	reloc  122 offset  e06 [de06] HIGHLOW
	reloc  123 offset  e15 [de15] HIGHLOW
	reloc  124 offset  e1c [de1c] HIGHLOW
	reloc  125 offset  e3b [de3b] HIGHLOW
	reloc  126 offset  e58 [de58] HIGHLOW
	reloc  127 offset  e6e [de6e] HIGHLOW
	reloc  128 offset  e95 [de95] HIGHLOW
	reloc  129 offset  eb1 [deb1] HIGHLOW
	reloc  130 offset  eb6 [deb6] HIGHLOW
	reloc  131 offset  ee8 [dee8] HIGHLOW
	reloc  132 offset  eef [deef] HIGHLOW
	reloc  133 offset  ef9 [def9] HIGHLOW
	reloc  134 offset  f03 [df03] HIGHLOW
	reloc  135 offset  f25 [df25] HIGHLOW
	reloc  136 offset  f37 [df37] HIGHLOW
	reloc  137 offset  f54 [df54] HIGHLOW
	reloc  138 offset  faa [dfaa] HIGHLOW
	reloc  139 offset  fbc [dfbc] HIGHLOW
	reloc  140 offset  fc8 [dfc8] HIGHLOW
	reloc  141 offset  fcd [dfcd] HIGHLOW
	reloc  142 offset  fd3 [dfd3] HIGHLOW
	reloc  143 offset  fe2 [dfe2] HIGHLOW
	reloc  144 offset  fe9 [dfe9] HIGHLOW
	reloc  145 offset    0 [d000] ABSOLUTE

Virtual Address: 0000e000 Chunk size 356 (0x164) Number of fixups 174
	reloc    0 offset    8 [e008] HIGHLOW
	reloc    1 offset   25 [e025] HIGHLOW
	reloc    2 offset   3b [e03b] HIGHLOW
	reloc    3 offset   62 [e062] HIGHLOW
	reloc    4 offset   7e [e07e] HIGHLOW
	reloc    5 offset   83 [e083] HIGHLOW
	reloc    6 offset   b1 [e0b1] HIGHLOW
	reloc    7 offset   b8 [e0b8] HIGHLOW
	reloc    8 offset   c2 [e0c2] HIGHLOW
	reloc    9 offset   cc [e0cc] HIGHLOW
	reloc   10 offset   eb [e0eb] HIGHLOW
	reloc   11 offset   fd [e0fd] HIGHLOW
	reloc   12 offset  123 [e123] HIGHLOW
	reloc   13 offset  12e [e12e] HIGHLOW
	reloc   14 offset  135 [e135] HIGHLOW
	reloc   15 offset  15e [e15e] HIGHLOW
	reloc   16 offset  16c [e16c] HIGHLOW
	reloc   17 offset  178 [e178] HIGHLOW
	reloc   18 offset  1a4 [e1a4] HIGHLOW
	reloc   19 offset  1ba [e1ba] HIGHLOW
	reloc   20 offset  1e1 [e1e1] HIGHLOW
	reloc   21 offset  201 [e201] HIGHLOW
	reloc   22 offset  206 [e206] HIGHLOW
	reloc   23 offset  25b [e25b] HIGHLOW
	reloc   24 offset  287 [e287] HIGHLOW
	reloc   25 offset  29d [e29d] HIGHLOW
	reloc   26 offset  2c4 [e2c4] HIGHLOW
	reloc   27 offset  2e0 [e2e0] HIGHLOW
	reloc   28 offset  2e5 [e2e5] HIGHLOW
	reloc   29 offset  315 [e315] HIGHLOW
	reloc   30 offset  31c [e31c] HIGHLOW
	reloc   31 offset  326 [e326] HIGHLOW
	reloc   32 offset  330 [e330] HIGHLOW
	reloc   33 offset  35a [e35a] HIGHLOW
	reloc   34 offset  369 [e369] HIGHLOW
	reloc   35 offset  375 [e375] HIGHLOW
	reloc   36 offset  3a1 [e3a1] HIGHLOW
	reloc   37 offset  3b7 [e3b7] HIGHLOW
	reloc   38 offset  3de [e3de] HIGHLOW
	reloc   39 offset  3fe [e3fe] HIGHLOW
	reloc   40 offset  403 [e403] HIGHLOW
	reloc   41 offset  431 [e431] HIGHLOW
	reloc   42 offset  44b [e44b] HIGHLOW
	reloc   43 offset  477 [e477] HIGHLOW
	reloc   44 offset  48d [e48d] HIGHLOW
	reloc   45 offset  4b4 [e4b4] HIGHLOW
	reloc   46 offset  4d0 [e4d0] HIGHLOW
	reloc   47 offset  4d5 [e4d5] HIGHLOW
	reloc   48 offset  507 [e507] HIGHLOW
	reloc   49 offset  50e [e50e] HIGHLOW
	reloc   50 offset  518 [e518] HIGHLOW
	reloc   51 offset  522 [e522] HIGHLOW
	reloc   52 offset  573 [e573] HIGHLOW
	reloc   53 offset  57d [e57d] HIGHLOW
	reloc   54 offset  59b [e59b] HIGHLOW
	reloc   55 offset  5a7 [e5a7] HIGHLOW
	reloc   56 offset  5d3 [e5d3] HIGHLOW
	reloc   57 offset  5e9 [e5e9] HIGHLOW
	reloc   58 offset  610 [e610] HIGHLOW
	reloc   59 offset  630 [e630] HIGHLOW
	reloc   60 offset  635 [e635] HIGHLOW
	reloc   61 offset  666 [e666] HIGHLOW
	reloc   62 offset  682 [e682] HIGHLOW
	reloc   63 offset  687 [e687] HIGHLOW
	reloc   64 offset  68e [e68e] HIGHLOW
	reloc   65 offset  6b4 [e6b4] HIGHLOW
	reloc   66 offset  6c2 [e6c2] HIGHLOW
	reloc   67 offset  6ce [e6ce] HIGHLOW
	reloc   68 offset  6fa [e6fa] HIGHLOW
	reloc   69 offset  710 [e710] HIGHLOW
	reloc   70 offset  737 [e737] HIGHLOW
	reloc   71 offset  753 [e753] HIGHLOW
	reloc   72 offset  758 [e758] HIGHLOW
	reloc   73 offset  786 [e786] HIGHLOW
	reloc   74 offset  78d [e78d] HIGHLOW
	reloc   75 offset  797 [e797] HIGHLOW
	reloc   76 offset  7a1 [e7a1] HIGHLOW
	reloc   77 offset  7d1 [e7d1] HIGHLOW
	reloc   78 offset  7de [e7de] HIGHLOW
	reloc   79 offset  7ea [e7ea] HIGHLOW
	reloc   80 offset  7ef [e7ef] HIGHLOW
	reloc   81 offset  83c [e83c] HIGHLOW
	reloc   82 offset  841 [e841] HIGHLOW
	reloc   83 offset  84f [e84f] HIGHLOW
	reloc   84 offset  863 [e863] HIGHLOW
	reloc   85 offset  868 [e868] HIGHLOW
	reloc   86 offset  86e [e86e] HIGHLOW
	reloc   87 offset  87d [e87d] HIGHLOW
	reloc   88 offset  884 [e884] HIGHLOW
	reloc   89 offset  8a1 [e8a1] HIGHLOW
	reloc   90 offset  8b8 [e8b8] HIGHLOW
	reloc   91 offset  8cc [e8cc] HIGHLOW
	reloc   92 offset  8f1 [e8f1] HIGHLOW
	reloc   93 offset  954 [e954] HIGHLOW
	reloc   94 offset  95b [e95b] HIGHLOW
	reloc   95 offset  965 [e965] HIGHLOW
	reloc   96 offset  96f [e96f] HIGHLOW
	reloc   97 offset  985 [e985] HIGHLOW
	reloc   98 offset  995 [e995] HIGHLOW
	reloc   99 offset  aad [eaad] HIGHLOW
	reloc  100 offset  ab2 [eab2] HIGHLOW
	reloc  101 offset  ab8 [eab8] HIGHLOW
	reloc  102 offset  ac7 [eac7] HIGHLOW
	reloc  103 offset  ace [eace] HIGHLOW
	reloc  104 offset  aeb [eaeb] HIGHLOW
	reloc  105 offset  b02 [eb02] HIGHLOW
	reloc  106 offset  b16 [eb16] HIGHLOW
	reloc  107 offset  b3b [eb3b] HIGHLOW
	reloc  108 offset  b5a [eb5a] HIGHLOW
	reloc  109 offset  b5f [eb5f] HIGHLOW
	reloc  110 offset  b93 [eb93] HIGHLOW
	reloc  111 offset  b9a [eb9a] HIGHLOW
	reloc  112 offset  ba4 [eba4] HIGHLOW
	reloc  113 offset  bae [ebae] HIGHLOW
	reloc  114 offset  bca [ebca] HIGHLOW
	reloc  115 offset  bda [ebda] HIGHLOW
	reloc  116 offset  bea [ebea] HIGHLOW
	reloc  117 offset  bef [ebef] HIGHLOW
	reloc  118 offset  bf5 [ebf5] HIGHLOW
	reloc  119 offset  c04 [ec04] HIGHLOW
	reloc  120 offset  c0b [ec0b] HIGHLOW
	reloc  121 offset  c28 [ec28] HIGHLOW
	reloc  122 offset  c3f [ec3f] HIGHLOW
	reloc  123 offset  c53 [ec53] HIGHLOW
	reloc  124 offset  c78 [ec78] HIGHLOW
	reloc  125 offset  c97 [ec97] HIGHLOW
	reloc  126 offset  c9c [ec9c] HIGHLOW
	reloc  127 offset  cd0 [ecd0] HIGHLOW
	reloc  128 offset  cd7 [ecd7] HIGHLOW
	reloc  129 offset  ce1 [ece1] HIGHLOW
	reloc  130 offset  ceb [eceb] HIGHLOW
	reloc  131 offset  cf3 [ecf3] HIGHLOW
	reloc  132 offset  cf9 [ecf9] HIGHLOW
	reloc  133 offset  d36 [ed36] HIGHLOW
	reloc  134 offset  d46 [ed46] HIGHLOW
	reloc  135 offset  d51 [ed51] HIGHLOW
	reloc  136 offset  d5e [ed5e] HIGHLOW
	reloc  137 offset  d63 [ed63] HIGHLOW
	reloc  138 offset  d69 [ed69] HIGHLOW
	reloc  139 offset  d78 [ed78] HIGHLOW
	reloc  140 offset  d7f [ed7f] HIGHLOW
	reloc  141 offset  d9c [ed9c] HIGHLOW
	reloc  142 offset  db3 [edb3] HIGHLOW
	reloc  143 offset  dc7 [edc7] HIGHLOW
	reloc  144 offset  dec [edec] HIGHLOW
	reloc  145 offset  e0b [ee0b] HIGHLOW
	reloc  146 offset  e10 [ee10] HIGHLOW
	reloc  147 offset  e40 [ee40] HIGHLOW
	reloc  148 offset  e47 [ee47] HIGHLOW
	reloc  149 offset  e51 [ee51] HIGHLOW
	reloc  150 offset  e5b [ee5b] HIGHLOW
	reloc  151 offset  e74 [ee74] HIGHLOW
	reloc  152 offset  e84 [ee84] HIGHLOW
	reloc  153 offset  e9c [ee9c] HIGHLOW
	reloc  154 offset  ea1 [eea1] HIGHLOW
	reloc  155 offset  ea8 [eea8] HIGHLOW
	reloc  156 offset  ed0 [eed0] HIGHLOW
	reloc  157 offset  ede [eede] HIGHLOW
	reloc  158 offset  eef [eeef] HIGHLOW
	reloc  159 offset  ef4 [eef4] HIGHLOW
	reloc  160 offset  efa [eefa] HIGHLOW
	reloc  161 offset  f09 [ef09] HIGHLOW
	reloc  162 offset  f10 [ef10] HIGHLOW
	reloc  163 offset  f2d [ef2d] HIGHLOW
	reloc  164 offset  f44 [ef44] HIGHLOW
	reloc  165 offset  f58 [ef58] HIGHLOW
	reloc  166 offset  f7d [ef7d] HIGHLOW
	reloc  167 offset  f9c [ef9c] HIGHLOW
	reloc  168 offset  fa1 [efa1] HIGHLOW
	reloc  169 offset  fd1 [efd1] HIGHLOW
	reloc  170 offset  fd8 [efd8] HIGHLOW
	reloc  171 offset  fe2 [efe2] HIGHLOW
	reloc  172 offset  fec [efec] HIGHLOW
	reloc  173 offset    0 [e000] ABSOLUTE

Virtual Address: 0000f000 Chunk size 124 (0x7c) Number of fixups 58
	reloc    0 offset   2d [f02d] HIGHLOW
	reloc    1 offset   3d [f03d] HIGHLOW
	reloc    2 offset   70 [f070] HIGHLOW
	reloc    3 offset   7d [f07d] HIGHLOW
	reloc    4 offset   a1 [f0a1] HIGHLOW
	reloc    5 offset   b5 [f0b5] HIGHLOW
	reloc    6 offset   da [f0da] HIGHLOW
	reloc    7 offset   fd [f0fd] HIGHLOW
	reloc    8 offset  102 [f102] HIGHLOW
	reloc    9 offset  131 [f131] HIGHLOW
	reloc   10 offset  13d [f13d] HIGHLOW
	reloc   11 offset  142 [f142] HIGHLOW
	reloc   12 offset  2d2 [f2d2] HIGHLOW
	reloc   13 offset  590 [f590] HIGHLOW
	reloc   14 offset  595 [f595] HIGHLOW
	reloc   15 offset  59b [f59b] HIGHLOW
	reloc   16 offset  5aa [f5aa] HIGHLOW
	reloc   17 offset  5b1 [f5b1] HIGHLOW
	reloc   18 offset  5d0 [f5d0] HIGHLOW
	reloc   19 offset  5ed [f5ed] HIGHLOW
	reloc   20 offset  603 [f603] HIGHLOW
	reloc   21 offset  62a [f62a] HIGHLOW
	reloc   22 offset  646 [f646] HIGHLOW
	reloc   23 offset  64b [f64b] HIGHLOW
	reloc   24 offset  67d [f67d] HIGHLOW
	reloc   25 offset  684 [f684] HIGHLOW
	reloc   26 offset  68e [f68e] HIGHLOW
	reloc   27 offset  698 [f698] HIGHLOW
	reloc   28 offset  6a3 [f6a3] HIGHLOW
	reloc   29 offset  6b5 [f6b5] HIGHLOW
	reloc   30 offset  6bd [f6bd] HIGHLOW
	reloc   31 offset  6cf [f6cf] HIGHLOW
	reloc   32 offset  9ce [f9ce] HIGHLOW
	reloc   33 offset  9e8 [f9e8] HIGHLOW
	reloc   34 offset  a05 [fa05] HIGHLOW
	reloc   35 offset  a1e [fa1e] HIGHLOW
	reloc   36 offset  ac3 [fac3] HIGHLOW
	reloc   37 offset  ad3 [fad3] HIGHLOW
	reloc   38 offset  b04 [fb04] HIGHLOW
	reloc   39 offset  b1b [fb1b] HIGHLOW
	reloc   40 offset  bb8 [fbb8] HIGHLOW
	reloc   41 offset  bd6 [fbd6] HIGHLOW
	reloc   42 offset  bf2 [fbf2] HIGHLOW
	reloc   43 offset  c0e [fc0e] HIGHLOW
	reloc   44 offset  c26 [fc26] HIGHLOW
	reloc   45 offset  c74 [fc74] HIGHLOW
	reloc   46 offset  cb2 [fcb2] HIGHLOW
	reloc   47 offset  cd5 [fcd5] HIGHLOW
	reloc   48 offset  ced [fced] HIGHLOW
	reloc   49 offset  d05 [fd05] HIGHLOW
	reloc   50 offset  e7d [fe7d] HIGHLOW
	reloc   51 offset  e82 [fe82] HIGHLOW
	reloc   52 offset  efe [fefe] HIGHLOW
	reloc   53 offset  f08 [ff08] HIGHLOW
	reloc   54 offset  f0e [ff0e] HIGHLOW
	reloc   55 offset  f14 [ff14] HIGHLOW
	reloc   56 offset  f27 [ff27] HIGHLOW
	reloc   57 offset  f4b [ff4b] HIGHLOW

Virtual Address: 00010000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset   26 [10026] HIGHLOW
	reloc    1 offset   2c [1002c] HIGHLOW
	reloc    2 offset   32 [10032] HIGHLOW
	reloc    3 offset   41 [10041] HIGHLOW
	reloc    4 offset   46 [10046] HIGHLOW
	reloc    5 offset   71 [10071] HIGHLOW
	reloc    6 offset   7c [1007c] HIGHLOW
	reloc    7 offset   85 [10085] HIGHLOW
	reloc    8 offset   8b [1008b] HIGHLOW
	reloc    9 offset   95 [10095] HIGHLOW
	reloc   10 offset   9a [1009a] HIGHLOW
	reloc   11 offset   b4 [100b4] HIGHLOW
	reloc   12 offset  12e [1012e] HIGHLOW
	reloc   13 offset  137 [10137] HIGHLOW
	reloc   14 offset  13e [1013e] HIGHLOW
	reloc   15 offset  18b [1018b] HIGHLOW
	reloc   16 offset  1b7 [101b7] HIGHLOW
	reloc   17 offset  1dd [101dd] HIGHLOW
	reloc   18 offset  1e8 [101e8] HIGHLOW
	reloc   19 offset  1f1 [101f1] HIGHLOW
	reloc   20 offset  1f8 [101f8] HIGHLOW
	reloc   21 offset  232 [10232] HIGHLOW
	reloc   22 offset  240 [10240] HIGHLOW
	reloc   23 offset  246 [10246] HIGHLOW
	reloc   24 offset  270 [10270] HIGHLOW
	reloc   25 offset  2d0 [102d0] HIGHLOW
	reloc   26 offset  2e8 [102e8] HIGHLOW
	reloc   27 offset  2ec [102ec] HIGHLOW
	reloc   28 offset  2f0 [102f0] HIGHLOW
	reloc   29 offset  2f4 [102f4] HIGHLOW
	reloc   30 offset  320 [10320] HIGHLOW
	reloc   31 offset  477 [10477] HIGHLOW
	reloc   32 offset  47d [1047d] HIGHLOW
	reloc   33 offset  49e [1049e] HIGHLOW
	reloc   34 offset  4a8 [104a8] HIGHLOW
	reloc   35 offset  4c9 [104c9] HIGHLOW
	reloc   36 offset  503 [10503] HIGHLOW
	reloc   37 offset  50a [1050a] HIGHLOW
	reloc   38 offset  553 [10553] HIGHLOW
	reloc   39 offset  566 [10566] HIGHLOW
	reloc   40 offset  580 [10580] HIGHLOW
	reloc   41 offset  588 [10588] HIGHLOW
	reloc   42 offset  59d [1059d] HIGHLOW
	reloc   43 offset  5ac [105ac] HIGHLOW
	reloc   44 offset  5d1 [105d1] HIGHLOW
	reloc   45 offset  5d8 [105d8] HIGHLOW
	reloc   46 offset  5e3 [105e3] HIGHLOW
	reloc   47 offset  620 [10620] HIGHLOW
	reloc   48 offset  6a0 [106a0] HIGHLOW
	reloc   49 offset  6a7 [106a7] HIGHLOW
	reloc   50 offset  6bb [106bb] HIGHLOW
	reloc   51 offset  6e3 [106e3] HIGHLOW
	reloc   52 offset  6ff [106ff] HIGHLOW
	reloc   53 offset  711 [10711] HIGHLOW
	reloc   54 offset  71b [1071b] HIGHLOW
	reloc   55 offset  736 [10736] HIGHLOW
	reloc   56 offset  776 [10776] HIGHLOW
	reloc   57 offset  7f7 [107f7] HIGHLOW
	reloc   58 offset  81f [1081f] HIGHLOW
	reloc   59 offset  84c [1084c] HIGHLOW
	reloc   60 offset  852 [10852] HIGHLOW
	reloc   61 offset  869 [10869] HIGHLOW
	reloc   62 offset  873 [10873] HIGHLOW
	reloc   63 offset  87c [1087c] HIGHLOW
	reloc   64 offset  893 [10893] HIGHLOW
	reloc   65 offset  8b3 [108b3] HIGHLOW
	reloc   66 offset  8c4 [108c4] HIGHLOW
	reloc   67 offset  8ca [108ca] HIGHLOW
	reloc   68 offset  90d [1090d] HIGHLOW
	reloc   69 offset  92a [1092a] HIGHLOW
	reloc   70 offset  933 [10933] HIGHLOW
	reloc   71 offset  95b [1095b] HIGHLOW
	reloc   72 offset  965 [10965] HIGHLOW
	reloc   73 offset  c24 [10c24] HIGHLOW
	reloc   74 offset  c34 [10c34] HIGHLOW
	reloc   75 offset  c3d [10c3d] HIGHLOW
	reloc   76 offset  c4a [10c4a] HIGHLOW
	reloc   77 offset  c53 [10c53] HIGHLOW
	reloc   78 offset  c7a [10c7a] HIGHLOW
	reloc   79 offset  cd0 [10cd0] HIGHLOW
	reloc   80 offset  d16 [10d16] HIGHLOW
	reloc   81 offset  d23 [10d23] HIGHLOW
	reloc   82 offset  d73 [10d73] HIGHLOW
	reloc   83 offset  d88 [10d88] HIGHLOW
	reloc   84 offset  dc1 [10dc1] HIGHLOW
	reloc   85 offset  e06 [10e06] HIGHLOW
	reloc   86 offset  e1a [10e1a] HIGHLOW
	reloc   87 offset  e5e [10e5e] HIGHLOW
	reloc   88 offset  e83 [10e83] HIGHLOW
	reloc   89 offset  eb0 [10eb0] HIGHLOW
	reloc   90 offset  ed9 [10ed9] HIGHLOW
	reloc   91 offset  f15 [10f15] HIGHLOW
	reloc   92 offset  f22 [10f22] HIGHLOW
	reloc   93 offset  f34 [10f34] HIGHLOW
	reloc   94 offset  f3e [10f3e] HIGHLOW
	reloc   95 offset  f48 [10f48] HIGHLOW
	reloc   96 offset  f5e [10f5e] HIGHLOW
	reloc   97 offset  f8e [10f8e] HIGHLOW
	reloc   98 offset  fa3 [10fa3] HIGHLOW
	reloc   99 offset  fab [10fab] HIGHLOW
	reloc  100 offset  fb8 [10fb8] HIGHLOW
	reloc  101 offset    0 [10000] ABSOLUTE

Virtual Address: 00011000 Chunk size 280 (0x118) Number of fixups 136
	reloc    0 offset   89 [11089] HIGHLOW
	reloc    1 offset   98 [11098] HIGHLOW
	reloc    2 offset   a8 [110a8] HIGHLOW
	reloc    3 offset   ae [110ae] HIGHLOW
	reloc    4 offset   b7 [110b7] HIGHLOW
	reloc    5 offset   c1 [110c1] HIGHLOW
	reloc    6 offset   ce [110ce] HIGHLOW
	reloc    7 offset   d8 [110d8] HIGHLOW
	reloc    8 offset   e1 [110e1] HIGHLOW
	reloc    9 offset   eb [110eb] HIGHLOW
	reloc   10 offset   f4 [110f4] HIGHLOW
	reloc   11 offset   fe [110fe] HIGHLOW
	reloc   12 offset  107 [11107] HIGHLOW
	reloc   13 offset  111 [11111] HIGHLOW
	reloc   14 offset  11a [1111a] HIGHLOW
	reloc   15 offset  124 [11124] HIGHLOW
	reloc   16 offset  12d [1112d] HIGHLOW
	reloc   17 offset  13d [1113d] HIGHLOW
	reloc   18 offset  18f [1118f] HIGHLOW
	reloc   19 offset  1b2 [111b2] HIGHLOW
	reloc   20 offset  1cf [111cf] HIGHLOW
	reloc   21 offset  1f3 [111f3] HIGHLOW
	reloc   22 offset  238 [11238] HIGHLOW
	reloc   23 offset  27c [1127c] HIGHLOW
	reloc   24 offset  29f [1129f] HIGHLOW
	reloc   25 offset  30c [1130c] HIGHLOW
	reloc   26 offset  364 [11364] HIGHLOW
	reloc   27 offset  3ae [113ae] HIGHLOW
	reloc   28 offset  3e1 [113e1] HIGHLOW
	reloc   29 offset  3ff [113ff] HIGHLOW
	reloc   30 offset  430 [11430] HIGHLOW
	reloc   31 offset  473 [11473] HIGHLOW
	reloc   32 offset  47a [1147a] HIGHLOW
	reloc   33 offset  49e [1149e] HIGHLOW
	reloc   34 offset  4df [114df] HIGHLOW
	reloc   35 offset  535 [11535] HIGHLOW
	reloc   36 offset  544 [11544] HIGHLOW
	reloc   37 offset  557 [11557] HIGHLOW
	reloc   38 offset  55d [1155d] HIGHLOW
	reloc   39 offset  573 [11573] HIGHLOW
	reloc   40 offset  58b [1158b] HIGHLOW
	reloc   41 offset  592 [11592] HIGHLOW
	reloc   42 offset  5a2 [115a2] HIGHLOW
	reloc   43 offset  5c9 [115c9] HIGHLOW
	reloc   44 offset  5da [115da] HIGHLOW
	reloc   45 offset  5e1 [115e1] HIGHLOW
	reloc   46 offset  64b [1164b] HIGHLOW
	reloc   47 offset  6ab [116ab] HIGHLOW
	reloc   48 offset  6b1 [116b1] HIGHLOW
	reloc   49 offset  6bc [116bc] HIGHLOW
	reloc   50 offset  6ca [116ca] HIGHLOW
	reloc   51 offset  6d3 [116d3] HIGHLOW
	reloc   52 offset  710 [11710] HIGHLOW
	reloc   53 offset  72e [1172e] HIGHLOW
	reloc   54 offset  747 [11747] HIGHLOW
	reloc   55 offset  759 [11759] HIGHLOW
	reloc   56 offset  75f [1175f] HIGHLOW
	reloc   57 offset  77e [1177e] HIGHLOW
	reloc   58 offset  806 [11806] HIGHLOW
	reloc   59 offset  847 [11847] HIGHLOW
	reloc   60 offset  858 [11858] HIGHLOW
	reloc   61 offset  860 [11860] HIGHLOW
	reloc   62 offset  87a [1187a] HIGHLOW
	reloc   63 offset  880 [11880] HIGHLOW
	reloc   64 offset  892 [11892] HIGHLOW
	reloc   65 offset  8b8 [118b8] HIGHLOW
	reloc   66 offset  8be [118be] HIGHLOW
	reloc   67 offset  8d0 [118d0] HIGHLOW
	reloc   68 offset  8e7 [118e7] HIGHLOW
	reloc   69 offset  8f7 [118f7] HIGHLOW
	reloc   70 offset  907 [11907] HIGHLOW
	reloc   71 offset  917 [11917] HIGHLOW
	reloc   72 offset  aeb [11aeb] HIGHLOW
	reloc   73 offset  af0 [11af0] HIGHLOW
	reloc   74 offset  aff [11aff] HIGHLOW
	reloc   75 offset  b04 [11b04] HIGHLOW
	reloc   76 offset  b13 [11b13] HIGHLOW
	reloc   77 offset  b18 [11b18] HIGHLOW
	reloc   78 offset  b27 [11b27] HIGHLOW
	reloc   79 offset  b2c [11b2c] HIGHLOW
	reloc   80 offset  b3b [11b3b] HIGHLOW
	reloc   81 offset  b40 [11b40] HIGHLOW
	reloc   82 offset  b4f [11b4f] HIGHLOW
	reloc   83 offset  b54 [11b54] HIGHLOW
	reloc   84 offset  b63 [11b63] HIGHLOW
	reloc   85 offset  b68 [11b68] HIGHLOW
	reloc   86 offset  b77 [11b77] HIGHLOW
	reloc   87 offset  b7c [11b7c] HIGHLOW
	reloc   88 offset  b8b [11b8b] HIGHLOW
	reloc   89 offset  b90 [11b90] HIGHLOW
	reloc   90 offset  b9f [11b9f] HIGHLOW
	reloc   91 offset  ba4 [11ba4] HIGHLOW
	reloc   92 offset  bb3 [11bb3] HIGHLOW
	reloc   93 offset  bb8 [11bb8] HIGHLOW
	reloc   94 offset  bc9 [11bc9] HIGHLOW
	reloc   95 offset  c02 [11c02] HIGHLOW
	reloc   96 offset  c6d [11c6d] HIGHLOW
	reloc   97 offset  caf [11caf] HIGHLOW
	reloc   98 offset  cc5 [11cc5] HIGHLOW
	reloc   99 offset  cd4 [11cd4] HIGHLOW
	reloc  100 offset  cd9 [11cd9] HIGHLOW
	reloc  101 offset  ce3 [11ce3] HIGHLOW
	reloc  102 offset  ced [11ced] HIGHLOW
	reloc  103 offset  cf7 [11cf7] HIGHLOW
	reloc  104 offset  d0c [11d0c] HIGHLOW
	reloc  105 offset  d21 [11d21] HIGHLOW
	reloc  106 offset  d43 [11d43] HIGHLOW
	reloc  107 offset  d49 [11d49] HIGHLOW
	reloc  108 offset  d5e [11d5e] HIGHLOW
	reloc  109 offset  d68 [11d68] HIGHLOW
	reloc  110 offset  d72 [11d72] HIGHLOW
	reloc  111 offset  d81 [11d81] HIGHLOW
	reloc  112 offset  d93 [11d93] HIGHLOW
	reloc  113 offset  d99 [11d99] HIGHLOW
	reloc  114 offset  dab [11dab] HIGHLOW
	reloc  115 offset  dbd [11dbd] HIGHLOW
	reloc  116 offset  dd7 [11dd7] HIGHLOW
	reloc  117 offset  de9 [11de9] HIGHLOW
	reloc  118 offset  e1e [11e1e] HIGHLOW
	reloc  119 offset  e24 [11e24] HIGHLOW
	reloc  120 offset  e60 [11e60] HIGHLOW
	reloc  121 offset  ebd [11ebd] HIGHLOW
	reloc  122 offset  ee8 [11ee8] HIGHLOW
	reloc  123 offset  f08 [11f08] HIGHLOW
	reloc  124 offset  f12 [11f12] HIGHLOW
	reloc  125 offset  f1c [11f1c] HIGHLOW
	reloc  126 offset  f36 [11f36] HIGHLOW
	reloc  127 offset  f68 [11f68] HIGHLOW
	reloc  128 offset  f7a [11f7a] HIGHLOW
	reloc  129 offset  f8c [11f8c] HIGHLOW
	reloc  130 offset  f9e [11f9e] HIGHLOW
	reloc  131 offset  fc8 [11fc8] HIGHLOW
	reloc  132 offset  fe5 [11fe5] HIGHLOW
	reloc  133 offset  fef [11fef] HIGHLOW
	reloc  134 offset  ff9 [11ff9] HIGHLOW
	reloc  135 offset    0 [11000] ABSOLUTE

Virtual Address: 00012000 Chunk size 456 (0x1c8) Number of fixups 224
	reloc    0 offset    e [1200e] HIGHLOW
	reloc    1 offset   37 [12037] HIGHLOW
	reloc    2 offset   52 [12052] HIGHLOW
	reloc    3 offset   67 [12067] HIGHLOW
	reloc    4 offset   7c [1207c] HIGHLOW
	reloc    5 offset   86 [12086] HIGHLOW
	reloc    6 offset   90 [12090] HIGHLOW
	reloc    7 offset   b3 [120b3] HIGHLOW
	reloc    8 offset   c5 [120c5] HIGHLOW
	reloc    9 offset  105 [12105] HIGHLOW
	reloc   10 offset  12d [1212d] HIGHLOW
	reloc   11 offset  14d [1214d] HIGHLOW
	reloc   12 offset  166 [12166] HIGHLOW
	reloc   13 offset  16d [1216d] HIGHLOW
	reloc   14 offset  180 [12180] HIGHLOW
	reloc   15 offset  18e [1218e] HIGHLOW
	reloc   16 offset  19c [1219c] HIGHLOW
	reloc   17 offset  1a2 [121a2] HIGHLOW
	reloc   18 offset  1b4 [121b4] HIGHLOW
	reloc   19 offset  1c3 [121c3] HIGHLOW
	reloc   20 offset  1d8 [121d8] HIGHLOW
	reloc   21 offset  1ec [121ec] HIGHLOW
	reloc   22 offset  20c [1220c] HIGHLOW
	reloc   23 offset  21c [1221c] HIGHLOW
	reloc   24 offset  228 [12228] HIGHLOW
	reloc   25 offset  230 [12230] HIGHLOW
	reloc   26 offset  260 [12260] HIGHLOW
	reloc   27 offset  26c [1226c] HIGHLOW
	reloc   28 offset  274 [12274] HIGHLOW
	reloc   29 offset  280 [12280] HIGHLOW
	reloc   30 offset  288 [12288] HIGHLOW
	reloc   31 offset  2b8 [122b8] HIGHLOW
	reloc   32 offset  2c4 [122c4] HIGHLOW
	reloc   33 offset  2cc [122cc] HIGHLOW
	reloc   34 offset  2d8 [122d8] HIGHLOW
	reloc   35 offset  2e0 [122e0] HIGHLOW
	reloc   36 offset  310 [12310] HIGHLOW
	reloc   37 offset  31c [1231c] HIGHLOW
	reloc   38 offset  324 [12324] HIGHLOW
	reloc   39 offset  330 [12330] HIGHLOW
	reloc   40 offset  338 [12338] HIGHLOW
	reloc   41 offset  368 [12368] HIGHLOW
	reloc   42 offset  374 [12374] HIGHLOW
	reloc   43 offset  37c [1237c] HIGHLOW
	reloc   44 offset  388 [12388] HIGHLOW
	reloc   45 offset  3a4 [123a4] HIGHLOW
	reloc   46 offset  3b0 [123b0] HIGHLOW
	reloc   47 offset  3cc [123cc] HIGHLOW
	reloc   48 offset  3d8 [123d8] HIGHLOW
	reloc   49 offset  3f4 [123f4] HIGHLOW
	reloc   50 offset  3fc [123fc] HIGHLOW
	reloc   51 offset  408 [12408] HIGHLOW
	reloc   52 offset  424 [12424] HIGHLOW
	reloc   53 offset  430 [12430] HIGHLOW
	reloc   54 offset  438 [12438] HIGHLOW
	reloc   55 offset  468 [12468] HIGHLOW
	reloc   56 offset  474 [12474] HIGHLOW
	reloc   57 offset  47c [1247c] HIGHLOW
	reloc   58 offset  488 [12488] HIGHLOW
	reloc   59 offset  490 [12490] HIGHLOW
	reloc   60 offset  4c0 [124c0] HIGHLOW
	reloc   61 offset  4cc [124cc] HIGHLOW
	reloc   62 offset  4d4 [124d4] HIGHLOW
	reloc   63 offset  4e0 [124e0] HIGHLOW
	reloc   64 offset  4e8 [124e8] HIGHLOW
	reloc   65 offset  504 [12504] HIGHLOW
	reloc   66 offset  520 [12520] HIGHLOW
	reloc   67 offset  52c [1252c] HIGHLOW
	reloc   68 offset  534 [12534] HIGHLOW
	reloc   69 offset  540 [12540] HIGHLOW
	reloc   70 offset  55c [1255c] HIGHLOW
	reloc   71 offset  568 [12568] HIGHLOW
	reloc   72 offset  584 [12584] HIGHLOW
	reloc   73 offset  590 [12590] HIGHLOW
	reloc   74 offset  5ac [125ac] HIGHLOW
	reloc   75 offset  5b8 [125b8] HIGHLOW
	reloc   76 offset  5c0 [125c0] HIGHLOW
	reloc   77 offset  5d4 [125d4] HIGHLOW
	reloc   78 offset  5e4 [125e4] HIGHLOW
	reloc   79 offset  600 [12600] HIGHLOW
	reloc   80 offset  60c [1260c] HIGHLOW
	reloc   81 offset  614 [12614] HIGHLOW
	reloc   82 offset  620 [12620] HIGHLOW
	reloc   83 offset  628 [12628] HIGHLOW
	reloc   84 offset  644 [12644] HIGHLOW
	reloc   85 offset  660 [12660] HIGHLOW
	reloc   86 offset  66c [1266c] HIGHLOW
	reloc   87 offset  674 [12674] HIGHLOW
	reloc   88 offset  680 [12680] HIGHLOW
	reloc   89 offset  69c [1269c] HIGHLOW
	reloc   90 offset  6a4 [126a4] HIGHLOW
	reloc   91 offset  6ac [126ac] HIGHLOW
	reloc   92 offset  6b4 [126b4] HIGHLOW
	reloc   93 offset  6c0 [126c0] HIGHLOW
	reloc   94 offset  6dc [126dc] HIGHLOW
	reloc   95 offset  6e4 [126e4] HIGHLOW
	reloc   96 offset  6ec [126ec] HIGHLOW
	reloc   97 offset  6f4 [126f4] HIGHLOW
	reloc   98 offset  700 [12700] HIGHLOW
	reloc   99 offset  708 [12708] HIGHLOW
	reloc  100 offset  71c [1271c] HIGHLOW
	reloc  101 offset  724 [12724] HIGHLOW
	reloc  102 offset  72c [1272c] HIGHLOW
	reloc  103 offset  734 [12734] HIGHLOW
	reloc  104 offset  73c [1273c] HIGHLOW
	reloc  105 offset  74c [1274c] HIGHLOW
	reloc  106 offset  754 [12754] HIGHLOW
	reloc  107 offset  770 [12770] HIGHLOW
	reloc  108 offset  77c [1277c] HIGHLOW
	reloc  109 offset  784 [12784] HIGHLOW
	reloc  110 offset  790 [12790] HIGHLOW
	reloc  111 offset  798 [12798] HIGHLOW
	reloc  112 offset  7b4 [127b4] HIGHLOW
	reloc  113 offset  7bc [127bc] HIGHLOW
	reloc  114 offset  7c4 [127c4] HIGHLOW
	reloc  115 offset  7e0 [127e0] HIGHLOW
	reloc  116 offset  7ec [127ec] HIGHLOW
	reloc  117 offset  7f4 [127f4] HIGHLOW
	reloc  118 offset  800 [12800] HIGHLOW
	reloc  119 offset  81c [1281c] HIGHLOW
	reloc  120 offset  824 [12824] HIGHLOW
	reloc  121 offset  830 [12830] HIGHLOW
	reloc  122 offset  838 [12838] HIGHLOW
	reloc  123 offset  868 [12868] HIGHLOW
	reloc  124 offset  874 [12874] HIGHLOW
	reloc  125 offset  87c [1287c] HIGHLOW
	reloc  126 offset  888 [12888] HIGHLOW
	reloc  127 offset  890 [12890] HIGHLOW
	reloc  128 offset  8c0 [128c0] HIGHLOW
	reloc  129 offset  8cc [128cc] HIGHLOW
	reloc  130 offset  8d4 [128d4] HIGHLOW
	reloc  131 offset  8e0 [128e0] HIGHLOW
	reloc  132 offset  8e8 [128e8] HIGHLOW
	reloc  133 offset  904 [12904] HIGHLOW
	reloc  134 offset  90c [1290c] HIGHLOW
	reloc  135 offset  928 [12928] HIGHLOW
	reloc  136 offset  934 [12934] HIGHLOW
	reloc  137 offset  93c [1293c] HIGHLOW
	reloc  138 offset  948 [12948] HIGHLOW
	reloc  139 offset  950 [12950] HIGHLOW
	reloc  140 offset  96c [1296c] HIGHLOW
	reloc  141 offset  974 [12974] HIGHLOW
	reloc  142 offset  984 [12984] HIGHLOW
	reloc  143 offset  98c [1298c] HIGHLOW
	reloc  144 offset  994 [12994] HIGHLOW
	reloc  145 offset  9b8 [129b8] HIGHLOW
	reloc  146 offset  9cc [129cc] HIGHLOW
	reloc  147 offset  9d4 [129d4] HIGHLOW
	reloc  148 offset  9dc [129dc] HIGHLOW
	reloc  149 offset  9e4 [129e4] HIGHLOW
	reloc  150 offset  9ec [129ec] HIGHLOW
	reloc  151 offset  9f8 [129f8] HIGHLOW
	reloc  152 offset  a14 [12a14] HIGHLOW
	reloc  153 offset  a20 [12a20] HIGHLOW
	reloc  154 offset  a28 [12a28] HIGHLOW
	reloc  155 offset  a44 [12a44] HIGHLOW
	reloc  156 offset  a60 [12a60] HIGHLOW
	reloc  157 offset  a6c [12a6c] HIGHLOW
	reloc  158 offset  a74 [12a74] HIGHLOW
	reloc  159 offset  a80 [12a80] HIGHLOW
	reloc  160 offset  a9c [12a9c] HIGHLOW
	reloc  161 offset  aa8 [12aa8] HIGHLOW
	reloc  162 offset  ab0 [12ab0] HIGHLOW
	reloc  163 offset  ac4 [12ac4] HIGHLOW
	reloc  164 offset  acc [12acc] HIGHLOW
	reloc  165 offset  adc [12adc] HIGHLOW
	reloc  166 offset  aec [12aec] HIGHLOW
	reloc  167 offset  b00 [12b00] HIGHLOW
	reloc  168 offset  b0c [12b0c] HIGHLOW
	reloc  169 offset  b14 [12b14] HIGHLOW
	reloc  170 offset  b20 [12b20] HIGHLOW
	reloc  171 offset  b3c [12b3c] HIGHLOW
	reloc  172 offset  b48 [12b48] HIGHLOW
	reloc  173 offset  b50 [12b50] HIGHLOW
	reloc  174 offset  b80 [12b80] HIGHLOW
	reloc  175 offset  b8c [12b8c] HIGHLOW
	reloc  176 offset  b94 [12b94] HIGHLOW
	reloc  177 offset  ba0 [12ba0] HIGHLOW
	reloc  178 offset  ba8 [12ba8] HIGHLOW
	reloc  179 offset  bd8 [12bd8] HIGHLOW
	reloc  180 offset  bec [12bec] HIGHLOW
	reloc  181 offset  bf8 [12bf8] HIGHLOW
	reloc  182 offset  c14 [12c14] HIGHLOW
	reloc  183 offset  c20 [12c20] HIGHLOW
	reloc  184 offset  c3c [12c3c] HIGHLOW
	reloc  185 offset  c44 [12c44] HIGHLOW
	reloc  186 offset  c50 [12c50] HIGHLOW
	reloc  187 offset  c6c [12c6c] HIGHLOW
	reloc  188 offset  c78 [12c78] HIGHLOW
	reloc  189 offset  c94 [12c94] HIGHLOW
	reloc  190 offset  ca0 [12ca0] HIGHLOW
	reloc  191 offset  cbc [12cbc] HIGHLOW
	reloc  192 offset  cc8 [12cc8] HIGHLOW
	reloc  193 offset  cd0 [12cd0] HIGHLOW
	reloc  194 offset  d00 [12d00] HIGHLOW
	reloc  195 offset  d0c [12d0c] HIGHLOW
	reloc  196 offset  d14 [12d14] HIGHLOW
	reloc  197 offset  d20 [12d20] HIGHLOW
	reloc  198 offset  d28 [12d28] HIGHLOW
	reloc  199 offset  d58 [12d58] HIGHLOW
	reloc  200 offset  d64 [12d64] HIGHLOW
	reloc  201 offset  d6c [12d6c] HIGHLOW
	reloc  202 offset  d78 [12d78] HIGHLOW
	reloc  203 offset  d94 [12d94] HIGHLOW
	reloc  204 offset  d9c [12d9c] HIGHLOW
	reloc  205 offset  da4 [12da4] HIGHLOW
	reloc  206 offset  db0 [12db0] HIGHLOW
	reloc  207 offset  dcc [12dcc] HIGHLOW
	reloc  208 offset  dd4 [12dd4] HIGHLOW
	reloc  209 offset  ddc [12ddc] HIGHLOW
	reloc  210 offset  de8 [12de8] HIGHLOW
	reloc  211 offset  e04 [12e04] HIGHLOW
	reloc  212 offset  e0c [12e0c] HIGHLOW
	reloc  213 offset  e18 [12e18] HIGHLOW
	reloc  214 offset  e34 [12e34] HIGHLOW
	reloc  215 offset  e3c [12e3c] HIGHLOW
	reloc  216 offset  e48 [12e48] HIGHLOW
	reloc  217 offset  e64 [12e64] HIGHLOW
	reloc  218 offset  e70 [12e70] HIGHLOW
	reloc  219 offset  e8c [12e8c] HIGHLOW
	reloc  220 offset  e98 [12e98] HIGHLOW
	reloc  221 offset  eb4 [12eb4] HIGHLOW
	reloc  222 offset  ec0 [12ec0] HIGHLOW
	reloc  223 offset  edc [12edc] HIGHLOW

Virtual Address: 00015000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [1500c] HIGHLOW
	reloc    1 offset   10 [15010] HIGHLOW
	reloc    2 offset   14 [15014] HIGHLOW
	reloc    3 offset  978 [15978] HIGHLOW

Virtual Address: 00016000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  1d0 [161d0] HIGHLOW
	reloc    1 offset  1e0 [161e0] HIGHLOW
	reloc    2 offset  a00 [16a00] HIGHLOW
	reloc    3 offset    0 [16000] ABSOLUTE

There is a debug directory in .text at 0x69e83b74

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00016600

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x017060, Size: 0x00043c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00012c54  69e71000  69e71000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 ASM           000000ed  69e84000  69e84000  00013200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00001a60  69e85000  69e85000  00013400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         000004a0  69e87000  69e87000  00015000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000f24  69e88000  69e88000  00015600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


