
msgsvc.dll:     file format pei-i386
msgsvc.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x00000000

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:15:12 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00006c00
SizeOfInitializedData	00001800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00000000
BaseOfCode		00001000
BaseOfData		00008000
ImageBase		76800000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000b000
SizeOfHeaders		00000400
CheckSum		0001073a
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00007040 00000050 Export Directory [.edata (or where ever we found it)]
Entry 1 00007090 00000118 Import Directory [parts of .idata]
Entry 2 00009000 000003c0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000a000 00000760 Base Relocation Directory [.reloc]
Entry 6 00007b28 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000260 000000b0 Bound Import Directory
Entry c 00001000 000001c0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x76807090

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00007090	000071a8 ffffffff ffffffff 00007144 00001000

	DLL Name: MSVCRT.DLL
	vma:  Hint/Ord Member-Name Bound-To
	7368	  702  strncpy	7800231a
	7372	  739  wcslen	780012ef
	737c	  199  _except_handler3	7800f56a
	7390	  706  strstr	780029bf
	739a	  742  wcsncpy	78012737
	73a4	  305  _itoa	78004a69
	73ac	  734  wcscmp	780012b8
	73b6	  701  strncmp	780128dc
	73c0	  736  wcscpy	780020e2
	73ca	  491  _wcsnicmp	7802889c

 000070a4	000071d4 ffffffff ffffffff 00007150 0000102c

	DLL Name: NTDLL.DLL
	vma:  Hint/Ord Member-Name Bound-To
	73d6	  585  RtlQueueWorkItem	77f96b04
	73ea	  592  RtlRegisterWait	77f8d7c7
	73fc	  333  RtlAnsiStringToUnicodeString	77f94511
	741c	   54  NtAccessCheckAndAuditAlarm	77f898dc
	743a	   14  DbgPrint	77f9819d
	7446	  475  RtlFreeUnicodeString	77f8b537
	745e	  168  NtOpenThreadToken	77f8be88
	7472	  191  NtQueryInformationToken	77f8e538
	748c	  561  RtlNtStatusToDosError	77f8b552
	74a4	  510  RtlInitUnicodeString	77f87124
	74bc	  373  RtlCopySid	77f8c973
	74ca	  616  RtlSetSaclSecurityDescriptor	77f8cd84
	74ea	  610  RtlSetDaclSecurityDescriptor	77f923c4
	750a	  612  RtlSetGroupSecurityDescriptor	77f88e42
	752a	  615  RtlSetOwnerSecurityDescriptor	77f8bca6
	754a	  386  RtlCreateSecurityDescriptor	77f923a2
	7568	  318  RtlAddAce	77f9210d
	7574	  377  RtlCreateAcl	77f85313
	7584	  545  RtlLengthSid	77f8e446
	7594	  558  RtlNewSecurityObject	77f8446a
	75ac	  163  NtOpenProcessToken	77f91a26
	75c2	   76  NtClose	77f88578
	75cc	  416  RtlDeregisterWait	77f912a3
	75e0	  649  RtlUnicodeStringToOemString	77f8f644
	75fe	  472  RtlFreeOemString	77f8521f
	7612	  506  RtlInitAnsiString	77f9194e
	7626	  363  RtlConvertSharedToExclusive	77f97b35
	7644	  360  RtlConvertExclusiveToShared	77f97b74
	7662	  411  RtlDeleteResource	77f92ab1
	7676	  594  RtlReleaseResource	77f927bb
	768c	  310  RtlAcquireResourceExclusive	77f8a94a
	76aa	  311  RtlAcquireResourceShared	77f8cbe2
	76c6	  520  RtlInitializeResource	77f8c569
	76de	  566  RtlOemStringToUnicodeString	77f90929

 000070b8	00007260 ffffffff ffffffff 0000715a 000010b8

	DLL Name: KERNEL32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	76fc	   30  CloseHandle	77e5a6c8
	770a	  478  LeaveCriticalSection	77f8aa7d
	7722	  339  GetProcAddress	77e6564b
	7734	  482  LoadLibraryW	77e5ecdf
	7744	  514  MultiByteToWideChar	77e65f62
	775a	  481  LoadLibraryExW	77e6a442
	776c	  769  WideCharToMultiByte	77e5afd8
	7782	  656  SetEvent	77e5670d
	778e	  111  EnterCriticalSection	77f8aa4c
	77a6	  195  FreeLibrary	77e6ab8c
	77b4	  225  GetComputerNameW	77e5f6fe
	77c8	  303  GetLocalTime	77e6c37a
	77d8	   55  CreateFileA	77e62b8d
	77e6	  782  WriteFile	77e64a24
	77f2	  707  Sleep	77e54b74
	77fa	  489  LocalFree	77e6499c
	7806	  485  LocalAlloc	77e64911
	7814	  301  GetLastError	77e5668c
	7824	  191  FormatMessageW	77e5aa62
	7836	   90  DeleteCriticalSection	77f877e0
	784e	   77  CreateThread	77e66510
	785e	   53  CreateEventW	77e640bf
	786e	  573  ReadFile	77e548da
	787a	  327  GetOverlappedResult	77e55f72
	7890	  453  InitializeCriticalSection	77e58d0f
	78ac	  716  TerminateThread	77e5e2c6
	78be	  765  WaitForSingleObject	77e58778
	78d4	  391  GetTimeFormatA	77e571e2
	78e6	  269  GetDateFormatA	77e563f6
	78f8	   64  CreateMailslotA	77e51c76

 000070cc	000072dc ffffffff ffffffff 00007168 00001134

	DLL Name: ADVAPI32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	790a	  443  RegisterServiceCtrlHandlerExW	77d82525
	792a	  479  SetServiceStatus	77d99694
	793e	  381  QueryServiceStatus	77d94e34
	7954	   58  CloseServiceHandle	77d93df4
	796a	  363  OpenServiceW	77d93d01
	797a	  361  OpenSCManagerW	77d93c56

 000070e0	000072f8 ffffffff ffffffff 00007176 00001150

	DLL Name: USER32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	798c	  451  MessageBoxA	77e13d68
	799a	  450  MessageBeep	77df3600
	79a8	  456  MessageBoxW	77e016cc
	79b6	  509  RegisterDeviceNotificationW	77e07e51
	79d4	  658  UnregisterDeviceNotification	77e080c6

 000070f4	00007310 ffffffff ffffffff 00007182 00001168

	DLL Name: NETAPI32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	79f4	   72  I_NetNameCanonicalize	750e7be4
	7a0c	  237  NetWkstaUserEnum	750e1b98
	7a20	   93  NetApiBufferFree	750e34c7
	7a34	  241  Netbios	750eb2cc
	7a3e	   74  I_NetNameValidate	750e7704

 00007108	00007328 ffffffff ffffffff 00007190 00001180

	DLL Name: WS2_32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	80000074	  116  <none>	74f92769
	80000033	   51  <none>	74f98e2a
	8000000b	   11  <none>	74f91379
	80000073	  115  <none>	74f94a6a

 0000711c	0000733c ffffffff ffffffff 0000719c 00001194

	DLL Name: RPCRT4.DLL
	vma:  Hint/Ord Member-Name Bound-To
	7a52	  339  RpcEpRegisterW	77d12741
	7a64	  409  RpcServerUseProtseqW	77d11ff5
	7a7c	  382  RpcServerInqBindings	77d34606
	7a94	  341  RpcEpUnregister	77d43aae
	7aa6	  345  RpcImpersonateClient	77d17bc0
	7abe	  329  RpcBindingVectorFree	77d34883
	7ad6	  393  RpcServerUnregisterIf	77d29bba
	7aee	  255  NdrServerCall2	77d71920
	7b00	  380  RpcRevertToSelf	77d193d0
	7b12	  389  RpcServerRegisterIf	77d1166c

 00007130	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x76807040

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		382c9bc8
Major/Minor 			0/0
Name 				00007072 msgsvc.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00007068
	Name Pointer Table 		0000706e
	Ordinal Table 			0000706c

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 11c0 Export RVA

[Ordinal/Name Pointer] Table
	[   0] SvcEntry_Messenger


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 368 (0x170) Number of fixups 180
	reloc    0 offset  1d5 [11d5] HIGHLOW
	reloc    1 offset  1f8 [11f8] HIGHLOW
	reloc    2 offset  1fe [11fe] HIGHLOW
	reloc    3 offset  206 [1206] HIGHLOW
	reloc    4 offset  20e [120e] HIGHLOW
	reloc    5 offset  214 [1214] HIGHLOW
	reloc    6 offset  219 [1219] HIGHLOW
	reloc    7 offset  230 [1230] HIGHLOW
	reloc    8 offset  236 [1236] HIGHLOW
	reloc    9 offset  23e [123e] HIGHLOW
	reloc   10 offset  258 [1258] HIGHLOW
	reloc   11 offset  27a [127a] HIGHLOW
	reloc   12 offset  281 [1281] HIGHLOW
	reloc   13 offset  288 [1288] HIGHLOW
	reloc   14 offset  2a3 [12a3] HIGHLOW
	reloc   15 offset  2aa [12aa] HIGHLOW
	reloc   16 offset  2d8 [12d8] HIGHLOW
	reloc   17 offset  2dd [12dd] HIGHLOW
	reloc   18 offset  2e3 [12e3] HIGHLOW
	reloc   19 offset  2ea [12ea] HIGHLOW
	reloc   20 offset  313 [1313] HIGHLOW
	reloc   21 offset  337 [1337] HIGHLOW
	reloc   22 offset  360 [1360] HIGHLOW
	reloc   23 offset  38a [138a] HIGHLOW
	reloc   24 offset  39f [139f] HIGHLOW
	reloc   25 offset  3af [13af] HIGHLOW
	reloc   26 offset  3b5 [13b5] HIGHLOW
	reloc   27 offset  3cc [13cc] HIGHLOW
	reloc   28 offset  3e7 [13e7] HIGHLOW
	reloc   29 offset  3ed [13ed] HIGHLOW
	reloc   30 offset  3f4 [13f4] HIGHLOW
	reloc   31 offset  407 [1407] HIGHLOW
	reloc   32 offset  440 [1440] HIGHLOW
	reloc   33 offset  472 [1472] HIGHLOW
	reloc   34 offset  477 [1477] HIGHLOW
	reloc   35 offset  48f [148f] HIGHLOW
	reloc   36 offset  495 [1495] HIGHLOW
	reloc   37 offset  4af [14af] HIGHLOW
	reloc   38 offset  4cf [14cf] HIGHLOW
	reloc   39 offset  4d4 [14d4] HIGHLOW
	reloc   40 offset  4f3 [14f3] HIGHLOW
	reloc   41 offset  4fd [14fd] HIGHLOW
	reloc   42 offset  503 [1503] HIGHLOW
	reloc   43 offset  509 [1509] HIGHLOW
	reloc   44 offset  528 [1528] HIGHLOW
	reloc   45 offset  52f [152f] HIGHLOW
	reloc   46 offset  53a [153a] HIGHLOW
	reloc   47 offset  540 [1540] HIGHLOW
	reloc   48 offset  545 [1545] HIGHLOW
	reloc   49 offset  54b [154b] HIGHLOW
	reloc   50 offset  555 [1555] HIGHLOW
	reloc   51 offset  55f [155f] HIGHLOW
	reloc   52 offset  564 [1564] HIGHLOW
	reloc   53 offset  56a [156a] HIGHLOW
	reloc   54 offset  574 [1574] HIGHLOW
	reloc   55 offset  57a [157a] HIGHLOW
	reloc   56 offset  580 [1580] HIGHLOW
	reloc   57 offset  58a [158a] HIGHLOW
	reloc   58 offset  595 [1595] HIGHLOW
	reloc   59 offset  5a9 [15a9] HIGHLOW
	reloc   60 offset  5c7 [15c7] HIGHLOW
	reloc   61 offset  5cc [15cc] HIGHLOW
	reloc   62 offset  5d2 [15d2] HIGHLOW
	reloc   63 offset  5d8 [15d8] HIGHLOW
	reloc   64 offset  5dd [15dd] HIGHLOW
	reloc   65 offset  5e3 [15e3] HIGHLOW
	reloc   66 offset  5f0 [15f0] HIGHLOW
	reloc   67 offset  5f9 [15f9] HIGHLOW
	reloc   68 offset  600 [1600] HIGHLOW
	reloc   69 offset  60e [160e] HIGHLOW
	reloc   70 offset  615 [1615] HIGHLOW
	reloc   71 offset  623 [1623] HIGHLOW
	reloc   72 offset  629 [1629] HIGHLOW
	reloc   73 offset  633 [1633] HIGHLOW
	reloc   74 offset  639 [1639] HIGHLOW
	reloc   75 offset  63e [163e] HIGHLOW
	reloc   76 offset  653 [1653] HIGHLOW
	reloc   77 offset  671 [1671] HIGHLOW
	reloc   78 offset  687 [1687] HIGHLOW
	reloc   79 offset  69c [169c] HIGHLOW
	reloc   80 offset  6a5 [16a5] HIGHLOW
	reloc   81 offset  726 [1726] HIGHLOW
	reloc   82 offset  72c [172c] HIGHLOW
	reloc   83 offset  738 [1738] HIGHLOW
	reloc   84 offset  73e [173e] HIGHLOW
	reloc   85 offset  749 [1749] HIGHLOW
	reloc   86 offset  751 [1751] HIGHLOW
	reloc   87 offset  757 [1757] HIGHLOW
	reloc   88 offset  75d [175d] HIGHLOW
	reloc   89 offset  777 [1777] HIGHLOW
	reloc   90 offset  77c [177c] HIGHLOW
	reloc   91 offset  781 [1781] HIGHLOW
	reloc   92 offset  786 [1786] HIGHLOW
	reloc   93 offset  7a6 [17a6] HIGHLOW
	reloc   94 offset  7b8 [17b8] HIGHLOW
	reloc   95 offset  7c1 [17c1] HIGHLOW
	reloc   96 offset  81a [181a] HIGHLOW
	reloc   97 offset  832 [1832] HIGHLOW
	reloc   98 offset  83a [183a] HIGHLOW
	reloc   99 offset  84b [184b] HIGHLOW
	reloc  100 offset  85f [185f] HIGHLOW
	reloc  101 offset  872 [1872] HIGHLOW
	reloc  102 offset  87d [187d] HIGHLOW
	reloc  103 offset  89d [189d] HIGHLOW
	reloc  104 offset  8d0 [18d0] HIGHLOW
	reloc  105 offset  8dc [18dc] HIGHLOW
	reloc  106 offset  8e3 [18e3] HIGHLOW
	reloc  107 offset  8ea [18ea] HIGHLOW
	reloc  108 offset  8f5 [18f5] HIGHLOW
	reloc  109 offset  8fb [18fb] HIGHLOW
	reloc  110 offset  901 [1901] HIGHLOW
	reloc  111 offset  909 [1909] HIGHLOW
	reloc  112 offset  926 [1926] HIGHLOW
	reloc  113 offset  93f [193f] HIGHLOW
	reloc  114 offset  959 [1959] HIGHLOW
	reloc  115 offset  968 [1968] HIGHLOW
	reloc  116 offset  970 [1970] HIGHLOW
	reloc  117 offset  9a2 [19a2] HIGHLOW
	reloc  118 offset  9a8 [19a8] HIGHLOW
	reloc  119 offset  9b4 [19b4] HIGHLOW
	reloc  120 offset  9ba [19ba] HIGHLOW
	reloc  121 offset  9c5 [19c5] HIGHLOW
	reloc  122 offset  9cd [19cd] HIGHLOW
	reloc  123 offset  9d3 [19d3] HIGHLOW
	reloc  124 offset  9d9 [19d9] HIGHLOW
	reloc  125 offset  9e5 [19e5] HIGHLOW
	reloc  126 offset  9f1 [19f1] HIGHLOW
	reloc  127 offset  9f9 [19f9] HIGHLOW
	reloc  128 offset  a09 [1a09] HIGHLOW
	reloc  129 offset  a10 [1a10] HIGHLOW
	reloc  130 offset  a66 [1a66] HIGHLOW
	reloc  131 offset  a7e [1a7e] HIGHLOW
	reloc  132 offset  a96 [1a96] HIGHLOW
	reloc  133 offset  aab [1aab] HIGHLOW
	reloc  134 offset  ab1 [1ab1] HIGHLOW
	reloc  135 offset  ae0 [1ae0] HIGHLOW
	reloc  136 offset  aea [1aea] HIGHLOW
	reloc  137 offset  b07 [1b07] HIGHLOW
	reloc  138 offset  b1a [1b1a] HIGHLOW
	reloc  139 offset  b40 [1b40] HIGHLOW
	reloc  140 offset  b6c [1b6c] HIGHLOW
	reloc  141 offset  b80 [1b80] HIGHLOW
	reloc  142 offset  bb6 [1bb6] HIGHLOW
	reloc  143 offset  c01 [1c01] HIGHLOW
	reloc  144 offset  c32 [1c32] HIGHLOW
	reloc  145 offset  c68 [1c68] HIGHLOW
	reloc  146 offset  c7a [1c7a] HIGHLOW
	reloc  147 offset  cd5 [1cd5] HIGHLOW
	reloc  148 offset  cdb [1cdb] HIGHLOW
	reloc  149 offset  ce8 [1ce8] HIGHLOW
	reloc  150 offset  cef [1cef] HIGHLOW
	reloc  151 offset  cfa [1cfa] HIGHLOW
	reloc  152 offset  d01 [1d01] HIGHLOW
	reloc  153 offset  d16 [1d16] HIGHLOW
	reloc  154 offset  d1c [1d1c] HIGHLOW
	reloc  155 offset  d24 [1d24] HIGHLOW
	reloc  156 offset  d3a [1d3a] HIGHLOW
	reloc  157 offset  d3f [1d3f] HIGHLOW
	reloc  158 offset  d60 [1d60] HIGHLOW
	reloc  159 offset  d66 [1d66] HIGHLOW
	reloc  160 offset  d6c [1d6c] HIGHLOW
	reloc  161 offset  d7a [1d7a] HIGHLOW
	reloc  162 offset  d81 [1d81] HIGHLOW
	reloc  163 offset  d88 [1d88] HIGHLOW
	reloc  164 offset  d8f [1d8f] HIGHLOW
	reloc  165 offset  dac [1dac] HIGHLOW
	reloc  166 offset  de0 [1de0] HIGHLOW
	reloc  167 offset  de5 [1de5] HIGHLOW
	reloc  168 offset  e26 [1e26] HIGHLOW
	reloc  169 offset  e42 [1e42] HIGHLOW
	reloc  170 offset  e4d [1e4d] HIGHLOW
	reloc  171 offset  e8c [1e8c] HIGHLOW
	reloc  172 offset  eda [1eda] HIGHLOW
	reloc  173 offset  f34 [1f34] HIGHLOW
	reloc  174 offset  f7f [1f7f] HIGHLOW
	reloc  175 offset  fa5 [1fa5] HIGHLOW
	reloc  176 offset  fb6 [1fb6] HIGHLOW
	reloc  177 offset  fc7 [1fc7] HIGHLOW
	reloc  178 offset  fda [1fda] HIGHLOW
	reloc  179 offset  fec [1fec] HIGHLOW

Virtual Address: 00002000 Chunk size 288 (0x120) Number of fixups 140
	reloc    0 offset   32 [2032] HIGHLOW
	reloc    1 offset   65 [2065] HIGHLOW
	reloc    2 offset   6c [206c] HIGHLOW
	reloc    3 offset   81 [2081] HIGHLOW
	reloc    4 offset   9d [209d] HIGHLOW
	reloc    5 offset   a4 [20a4] HIGHLOW
	reloc    6 offset   aa [20aa] HIGHLOW
	reloc    7 offset   bd [20bd] HIGHLOW
	reloc    8 offset   d0 [20d0] HIGHLOW
	reloc    9 offset   dd [20dd] HIGHLOW
	reloc   10 offset   e2 [20e2] HIGHLOW
	reloc   11 offset   e9 [20e9] HIGHLOW
	reloc   12 offset  100 [2100] HIGHLOW
	reloc   13 offset  10f [210f] HIGHLOW
	reloc   14 offset  115 [2115] HIGHLOW
	reloc   15 offset  129 [2129] HIGHLOW
	reloc   16 offset  136 [2136] HIGHLOW
	reloc   17 offset  140 [2140] HIGHLOW
	reloc   18 offset  146 [2146] HIGHLOW
	reloc   19 offset  15b [215b] HIGHLOW
	reloc   20 offset  168 [2168] HIGHLOW
	reloc   21 offset  16e [216e] HIGHLOW
	reloc   22 offset  17a [217a] HIGHLOW
	reloc   23 offset  18e [218e] HIGHLOW
	reloc   24 offset  19b [219b] HIGHLOW
	reloc   25 offset  1a8 [21a8] HIGHLOW
	reloc   26 offset  1af [21af] HIGHLOW
	reloc   27 offset  1b9 [21b9] HIGHLOW
	reloc   28 offset  1cc [21cc] HIGHLOW
	reloc   29 offset  1d2 [21d2] HIGHLOW
	reloc   30 offset  1ec [21ec] HIGHLOW
	reloc   31 offset  203 [2203] HIGHLOW
	reloc   32 offset  214 [2214] HIGHLOW
	reloc   33 offset  21f [221f] HIGHLOW
	reloc   34 offset  230 [2230] HIGHLOW
	reloc   35 offset  236 [2236] HIGHLOW
	reloc   36 offset  23b [223b] HIGHLOW
	reloc   37 offset  241 [2241] HIGHLOW
	reloc   38 offset  24c [224c] HIGHLOW
	reloc   39 offset  254 [2254] HIGHLOW
	reloc   40 offset  25a [225a] HIGHLOW
	reloc   41 offset  261 [2261] HIGHLOW
	reloc   42 offset  27c [227c] HIGHLOW
	reloc   43 offset  284 [2284] HIGHLOW
	reloc   44 offset  292 [2292] HIGHLOW
	reloc   45 offset  2fc [22fc] HIGHLOW
	reloc   46 offset  32f [232f] HIGHLOW
	reloc   47 offset  33e [233e] HIGHLOW
	reloc   48 offset  37d [237d] HIGHLOW
	reloc   49 offset  387 [2387] HIGHLOW
	reloc   50 offset  3c0 [23c0] HIGHLOW
	reloc   51 offset  3c6 [23c6] HIGHLOW
	reloc   52 offset  3e8 [23e8] HIGHLOW
	reloc   53 offset  427 [2427] HIGHLOW
	reloc   54 offset  456 [2456] HIGHLOW
	reloc   55 offset  480 [2480] HIGHLOW
	reloc   56 offset  48e [248e] HIGHLOW
	reloc   57 offset  49a [249a] HIGHLOW
	reloc   58 offset  4a2 [24a2] HIGHLOW
	reloc   59 offset  4a7 [24a7] HIGHLOW
	reloc   60 offset  4ac [24ac] HIGHLOW
	reloc   61 offset  4f8 [24f8] HIGHLOW
	reloc   62 offset  4ff [24ff] HIGHLOW
	reloc   63 offset  504 [2504] HIGHLOW
	reloc   64 offset  513 [2513] HIGHLOW
	reloc   65 offset  53b [253b] HIGHLOW
	reloc   66 offset  548 [2548] HIGHLOW
	reloc   67 offset  550 [2550] HIGHLOW
	reloc   68 offset  555 [2555] HIGHLOW
	reloc   69 offset  55a [255a] HIGHLOW
	reloc   70 offset  56d [256d] HIGHLOW
	reloc   71 offset  5a3 [25a3] HIGHLOW
	reloc   72 offset  5c5 [25c5] HIGHLOW
	reloc   73 offset  5f4 [25f4] HIGHLOW
	reloc   74 offset  5fc [25fc] HIGHLOW
	reloc   75 offset  640 [2640] HIGHLOW
	reloc   76 offset  66e [266e] HIGHLOW
	reloc   77 offset  680 [2680] HIGHLOW
	reloc   78 offset  6bf [26bf] HIGHLOW
	reloc   79 offset  6d2 [26d2] HIGHLOW
	reloc   80 offset  6ed [26ed] HIGHLOW
	reloc   81 offset  6f9 [26f9] HIGHLOW
	reloc   82 offset  73d [273d] HIGHLOW
	reloc   83 offset  74e [274e] HIGHLOW
	reloc   84 offset  75b [275b] HIGHLOW
	reloc   85 offset  792 [2792] HIGHLOW
	reloc   86 offset  7d0 [27d0] HIGHLOW
	reloc   87 offset  7f2 [27f2] HIGHLOW
	reloc   88 offset  808 [2808] HIGHLOW
	reloc   89 offset  81c [281c] HIGHLOW
	reloc   90 offset  828 [2828] HIGHLOW
	reloc   91 offset  84c [284c] HIGHLOW
	reloc   92 offset  855 [2855] HIGHLOW
	reloc   93 offset  85f [285f] HIGHLOW
	reloc   94 offset  86e [286e] HIGHLOW
	reloc   95 offset  897 [2897] HIGHLOW
	reloc   96 offset  8cf [28cf] HIGHLOW
	reloc   97 offset  8dc [28dc] HIGHLOW
	reloc   98 offset  90c [290c] HIGHLOW
	reloc   99 offset  9e4 [29e4] HIGHLOW
	reloc  100 offset  9f4 [29f4] HIGHLOW
	reloc  101 offset  a00 [2a00] HIGHLOW
	reloc  102 offset  a04 [2a04] HIGHLOW
	reloc  103 offset  a08 [2a08] HIGHLOW
	reloc  104 offset  a20 [2a20] HIGHLOW
	reloc  105 offset  a50 [2a50] HIGHLOW
	reloc  106 offset  a54 [2a54] HIGHLOW
	reloc  107 offset  a58 [2a58] HIGHLOW
	reloc  108 offset  a5c [2a5c] HIGHLOW
	reloc  109 offset  a68 [2a68] HIGHLOW
	reloc  110 offset  a6c [2a6c] HIGHLOW
	reloc  111 offset  a70 [2a70] HIGHLOW
	reloc  112 offset  a74 [2a74] HIGHLOW
	reloc  113 offset  c94 [2c94] HIGHLOW
	reloc  114 offset  c98 [2c98] HIGHLOW
	reloc  115 offset  cdc [2cdc] HIGHLOW
	reloc  116 offset  ce0 [2ce0] HIGHLOW
	reloc  117 offset  d6c [2d6c] HIGHLOW
	reloc  118 offset  d7c [2d7c] HIGHLOW
	reloc  119 offset  d88 [2d88] HIGHLOW
	reloc  120 offset  d8c [2d8c] HIGHLOW
	reloc  121 offset  d90 [2d90] HIGHLOW
	reloc  122 offset  da8 [2da8] HIGHLOW
	reloc  123 offset  dd8 [2dd8] HIGHLOW
	reloc  124 offset  de0 [2de0] HIGHLOW
	reloc  125 offset  de4 [2de4] HIGHLOW
	reloc  126 offset  de8 [2de8] HIGHLOW
	reloc  127 offset  dec [2dec] HIGHLOW
	reloc  128 offset  ebc [2ebc] HIGHLOW
	reloc  129 offset  ec9 [2ec9] HIGHLOW
	reloc  130 offset  f62 [2f62] HIGHLOW
	reloc  131 offset  f68 [2f68] HIGHLOW
	reloc  132 offset  f7c [2f7c] HIGHLOW
	reloc  133 offset  f81 [2f81] HIGHLOW
	reloc  134 offset  fa4 [2fa4] HIGHLOW
	reloc  135 offset  fa9 [2fa9] HIGHLOW
	reloc  136 offset  faf [2faf] HIGHLOW
	reloc  137 offset  fb5 [2fb5] HIGHLOW
	reloc  138 offset  fc4 [2fc4] HIGHLOW
	reloc  139 offset  fc8 [2fc8] HIGHLOW

Virtual Address: 00003000 Chunk size 316 (0x13c) Number of fixups 154
	reloc    0 offset   fc [30fc] HIGHLOW
	reloc    1 offset  100 [3100] HIGHLOW
	reloc    2 offset  31d [331d] HIGHLOW
	reloc    3 offset  36e [336e] HIGHLOW
	reloc    4 offset  3d3 [33d3] HIGHLOW
	reloc    5 offset  40c [340c] HIGHLOW
	reloc    6 offset  45e [345e] HIGHLOW
	reloc    7 offset  4de [34de] HIGHLOW
	reloc    8 offset  4eb [34eb] HIGHLOW
	reloc    9 offset  51a [351a] HIGHLOW
	reloc   10 offset  520 [3520] HIGHLOW
	reloc   11 offset  526 [3526] HIGHLOW
	reloc   12 offset  52c [352c] HIGHLOW
	reloc   13 offset  540 [3540] HIGHLOW
	reloc   14 offset  546 [3546] HIGHLOW
	reloc   15 offset  550 [3550] HIGHLOW
	reloc   16 offset  556 [3556] HIGHLOW
	reloc   17 offset  560 [3560] HIGHLOW
	reloc   18 offset  566 [3566] HIGHLOW
	reloc   19 offset  571 [3571] HIGHLOW
	reloc   20 offset  577 [3577] HIGHLOW
	reloc   21 offset  58e [358e] HIGHLOW
	reloc   22 offset  594 [3594] HIGHLOW
	reloc   23 offset  59e [359e] HIGHLOW
	reloc   24 offset  5a4 [35a4] HIGHLOW
	reloc   25 offset  5ae [35ae] HIGHLOW
	reloc   26 offset  5b4 [35b4] HIGHLOW
	reloc   27 offset  5bf [35bf] HIGHLOW
	reloc   28 offset  5c5 [35c5] HIGHLOW
	reloc   29 offset  5d6 [35d6] HIGHLOW
	reloc   30 offset  5dc [35dc] HIGHLOW
	reloc   31 offset  5e2 [35e2] HIGHLOW
	reloc   32 offset  5ee [35ee] HIGHLOW
	reloc   33 offset  5f4 [35f4] HIGHLOW
	reloc   34 offset  5ff [35ff] HIGHLOW
	reloc   35 offset  626 [3626] HIGHLOW
	reloc   36 offset  658 [3658] HIGHLOW
	reloc   37 offset  65f [365f] HIGHLOW
	reloc   38 offset  664 [3664] HIGHLOW
	reloc   39 offset  66a [366a] HIGHLOW
	reloc   40 offset  670 [3670] HIGHLOW
	reloc   41 offset  67f [367f] HIGHLOW
	reloc   42 offset  68b [368b] HIGHLOW
	reloc   43 offset  690 [3690] HIGHLOW
	reloc   44 offset  69b [369b] HIGHLOW
	reloc   45 offset  6a7 [36a7] HIGHLOW
	reloc   46 offset  6ae [36ae] HIGHLOW
	reloc   47 offset  6b9 [36b9] HIGHLOW
	reloc   48 offset  6c8 [36c8] HIGHLOW
	reloc   49 offset  6ce [36ce] HIGHLOW
	reloc   50 offset  6d9 [36d9] HIGHLOW
	reloc   51 offset  6e0 [36e0] HIGHLOW
	reloc   52 offset  6e9 [36e9] HIGHLOW
	reloc   53 offset  6f5 [36f5] HIGHLOW
	reloc   54 offset  712 [3712] HIGHLOW
	reloc   55 offset  71f [371f] HIGHLOW
	reloc   56 offset  726 [3726] HIGHLOW
	reloc   57 offset  72b [372b] HIGHLOW
	reloc   58 offset  731 [3731] HIGHLOW
	reloc   59 offset  73d [373d] HIGHLOW
	reloc   60 offset  743 [3743] HIGHLOW
	reloc   61 offset  74b [374b] HIGHLOW
	reloc   62 offset  752 [3752] HIGHLOW
	reloc   63 offset  759 [3759] HIGHLOW
	reloc   64 offset  762 [3762] HIGHLOW
	reloc   65 offset  768 [3768] HIGHLOW
	reloc   66 offset  76e [376e] HIGHLOW
	reloc   67 offset  775 [3775] HIGHLOW
	reloc   68 offset  782 [3782] HIGHLOW
	reloc   69 offset  789 [3789] HIGHLOW
	reloc   70 offset  78f [378f] HIGHLOW
	reloc   71 offset  796 [3796] HIGHLOW
	reloc   72 offset  7bc [37bc] HIGHLOW
	reloc   73 offset  7c3 [37c3] HIGHLOW
	reloc   74 offset  7da [37da] HIGHLOW
	reloc   75 offset  7e0 [37e0] HIGHLOW
	reloc   76 offset  7ea [37ea] HIGHLOW
	reloc   77 offset  7f0 [37f0] HIGHLOW
	reloc   78 offset  7fd [37fd] HIGHLOW
	reloc   79 offset  804 [3804] HIGHLOW
	reloc   80 offset  83a [383a] HIGHLOW
	reloc   81 offset  84e [384e] HIGHLOW
	reloc   82 offset  861 [3861] HIGHLOW
	reloc   83 offset  86f [386f] HIGHLOW
	reloc   84 offset  87e [387e] HIGHLOW
	reloc   85 offset  89a [389a] HIGHLOW
	reloc   86 offset  8d6 [38d6] HIGHLOW
	reloc   87 offset  8df [38df] HIGHLOW
	reloc   88 offset  8e5 [38e5] HIGHLOW
	reloc   89 offset  916 [3916] HIGHLOW
	reloc   90 offset  920 [3920] HIGHLOW
	reloc   91 offset  930 [3930] HIGHLOW
	reloc   92 offset  936 [3936] HIGHLOW
	reloc   93 offset  965 [3965] HIGHLOW
	reloc   94 offset  96f [396f] HIGHLOW
	reloc   95 offset  98b [398b] HIGHLOW
	reloc   96 offset  995 [3995] HIGHLOW
	reloc   97 offset  9a1 [39a1] HIGHLOW
	reloc   98 offset  9a7 [39a7] HIGHLOW
	reloc   99 offset  9c3 [39c3] HIGHLOW
	reloc  100 offset  9d4 [39d4] HIGHLOW
	reloc  101 offset  9e8 [39e8] HIGHLOW
	reloc  102 offset  9f4 [39f4] HIGHLOW
	reloc  103 offset  9fe [39fe] HIGHLOW
	reloc  104 offset  a07 [3a07] HIGHLOW
	reloc  105 offset  a40 [3a40] HIGHLOW
	reloc  106 offset  a64 [3a64] HIGHLOW
	reloc  107 offset  a85 [3a85] HIGHLOW
	reloc  108 offset  ab5 [3ab5] HIGHLOW
	reloc  109 offset  ad4 [3ad4] HIGHLOW
	reloc  110 offset  b46 [3b46] HIGHLOW
	reloc  111 offset  b5e [3b5e] HIGHLOW
	reloc  112 offset  b70 [3b70] HIGHLOW
	reloc  113 offset  b86 [3b86] HIGHLOW
	reloc  114 offset  b8e [3b8e] HIGHLOW
	reloc  115 offset  b93 [3b93] HIGHLOW
	reloc  116 offset  bee [3bee] HIGHLOW
	reloc  117 offset  bf9 [3bf9] HIGHLOW
	reloc  118 offset  c7b [3c7b] HIGHLOW
	reloc  119 offset  c9e [3c9e] HIGHLOW
	reloc  120 offset  cba [3cba] HIGHLOW
	reloc  121 offset  cc0 [3cc0] HIGHLOW
	reloc  122 offset  ccd [3ccd] HIGHLOW
	reloc  123 offset  cd3 [3cd3] HIGHLOW
	reloc  124 offset  cdd [3cdd] HIGHLOW
	reloc  125 offset  cf8 [3cf8] HIGHLOW
	reloc  126 offset  d02 [3d02] HIGHLOW
	reloc  127 offset  d08 [3d08] HIGHLOW
	reloc  128 offset  d0f [3d0f] HIGHLOW
	reloc  129 offset  d15 [3d15] HIGHLOW
	reloc  130 offset  d24 [3d24] HIGHLOW
	reloc  131 offset  d48 [3d48] HIGHLOW
	reloc  132 offset  d5a [3d5a] HIGHLOW
	reloc  133 offset  d82 [3d82] HIGHLOW
	reloc  134 offset  d99 [3d99] HIGHLOW
	reloc  135 offset  db9 [3db9] HIGHLOW
	reloc  136 offset  dc4 [3dc4] HIGHLOW
	reloc  137 offset  df9 [3df9] HIGHLOW
	reloc  138 offset  e0d [3e0d] HIGHLOW
	reloc  139 offset  e1c [3e1c] HIGHLOW
	reloc  140 offset  e2b [3e2b] HIGHLOW
	reloc  141 offset  e35 [3e35] HIGHLOW
	reloc  142 offset  e3a [3e3a] HIGHLOW
	reloc  143 offset  e3f [3e3f] HIGHLOW
	reloc  144 offset  e50 [3e50] HIGHLOW
	reloc  145 offset  e66 [3e66] HIGHLOW
	reloc  146 offset  e9f [3e9f] HIGHLOW
	reloc  147 offset  ec7 [3ec7] HIGHLOW
	reloc  148 offset  edb [3edb] HIGHLOW
	reloc  149 offset  efd [3efd] HIGHLOW
	reloc  150 offset  f17 [3f17] HIGHLOW
	reloc  151 offset  f46 [3f46] HIGHLOW
	reloc  152 offset  f87 [3f87] HIGHLOW
	reloc  153 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 300 (0x12c) Number of fixups 146
	reloc    0 offset   38 [4038] HIGHLOW
	reloc    1 offset   45 [4045] HIGHLOW
	reloc    2 offset   51 [4051] HIGHLOW
	reloc    3 offset   59 [4059] HIGHLOW
	reloc    4 offset   5e [405e] HIGHLOW
	reloc    5 offset   63 [4063] HIGHLOW
	reloc    6 offset   89 [4089] HIGHLOW
	reloc    7 offset   b6 [40b6] HIGHLOW
	reloc    8 offset   ee [40ee] HIGHLOW
	reloc    9 offset  122 [4122] HIGHLOW
	reloc   10 offset  167 [4167] HIGHLOW
	reloc   11 offset  189 [4189] HIGHLOW
	reloc   12 offset  1a9 [41a9] HIGHLOW
	reloc   13 offset  1ca [41ca] HIGHLOW
	reloc   14 offset  1e5 [41e5] HIGHLOW
	reloc   15 offset  1f3 [41f3] HIGHLOW
	reloc   16 offset  244 [4244] HIGHLOW
	reloc   17 offset  262 [4262] HIGHLOW
	reloc   18 offset  27a [427a] HIGHLOW
	reloc   19 offset  2a6 [42a6] HIGHLOW
	reloc   20 offset  2c6 [42c6] HIGHLOW
	reloc   21 offset  2e3 [42e3] HIGHLOW
	reloc   22 offset  30b [430b] HIGHLOW
	reloc   23 offset  333 [4333] HIGHLOW
	reloc   24 offset  33b [433b] HIGHLOW
	reloc   25 offset  35e [435e] HIGHLOW
	reloc   26 offset  364 [4364] HIGHLOW
	reloc   27 offset  393 [4393] HIGHLOW
	reloc   28 offset  3d7 [43d7] HIGHLOW
	reloc   29 offset  3f4 [43f4] HIGHLOW
	reloc   30 offset  411 [4411] HIGHLOW
	reloc   31 offset  43b [443b] HIGHLOW
	reloc   32 offset  443 [4443] HIGHLOW
	reloc   33 offset  45e [445e] HIGHLOW
	reloc   34 offset  464 [4464] HIGHLOW
	reloc   35 offset  48e [448e] HIGHLOW
	reloc   36 offset  4dd [44dd] HIGHLOW
	reloc   37 offset  51b [451b] HIGHLOW
	reloc   38 offset  532 [4532] HIGHLOW
	reloc   39 offset  53a [453a] HIGHLOW
	reloc   40 offset  5ca [45ca] HIGHLOW
	reloc   41 offset  606 [4606] HIGHLOW
	reloc   42 offset  61e [461e] HIGHLOW
	reloc   43 offset  63b [463b] HIGHLOW
	reloc   44 offset  65b [465b] HIGHLOW
	reloc   45 offset  679 [4679] HIGHLOW
	reloc   46 offset  688 [4688] HIGHLOW
	reloc   47 offset  68e [468e] HIGHLOW
	reloc   48 offset  6a7 [46a7] HIGHLOW
	reloc   49 offset  6ba [46ba] HIGHLOW
	reloc   50 offset  6c6 [46c6] HIGHLOW
	reloc   51 offset  6d6 [46d6] HIGHLOW
	reloc   52 offset  6ee [46ee] HIGHLOW
	reloc   53 offset  724 [4724] HIGHLOW
	reloc   54 offset  730 [4730] HIGHLOW
	reloc   55 offset  745 [4745] HIGHLOW
	reloc   56 offset  752 [4752] HIGHLOW
	reloc   57 offset  75b [475b] HIGHLOW
	reloc   58 offset  766 [4766] HIGHLOW
	reloc   59 offset  76b [476b] HIGHLOW
	reloc   60 offset  775 [4775] HIGHLOW
	reloc   61 offset  77e [477e] HIGHLOW
	reloc   62 offset  789 [4789] HIGHLOW
	reloc   63 offset  796 [4796] HIGHLOW
	reloc   64 offset  7ec [47ec] HIGHLOW
	reloc   65 offset  805 [4805] HIGHLOW
	reloc   66 offset  821 [4821] HIGHLOW
	reloc   67 offset  82d [482d] HIGHLOW
	reloc   68 offset  84b [484b] HIGHLOW
	reloc   69 offset  864 [4864] HIGHLOW
	reloc   70 offset  86b [486b] HIGHLOW
	reloc   71 offset  87c [487c] HIGHLOW
	reloc   72 offset  882 [4882] HIGHLOW
	reloc   73 offset  898 [4898] HIGHLOW
	reloc   74 offset  8b6 [48b6] HIGHLOW
	reloc   75 offset  8cf [48cf] HIGHLOW
	reloc   76 offset  8d5 [48d5] HIGHLOW
	reloc   77 offset  8f6 [48f6] HIGHLOW
	reloc   78 offset  8fd [48fd] HIGHLOW
	reloc   79 offset  917 [4917] HIGHLOW
	reloc   80 offset  91d [491d] HIGHLOW
	reloc   81 offset  922 [4922] HIGHLOW
	reloc   82 offset  92e [492e] HIGHLOW
	reloc   83 offset  948 [4948] HIGHLOW
	reloc   84 offset  95b [495b] HIGHLOW
	reloc   85 offset  965 [4965] HIGHLOW
	reloc   86 offset  978 [4978] HIGHLOW
	reloc   87 offset  984 [4984] HIGHLOW
	reloc   88 offset  9b1 [49b1] HIGHLOW
	reloc   89 offset  9c0 [49c0] HIGHLOW
	reloc   90 offset  9ca [49ca] HIGHLOW
	reloc   91 offset  9d3 [49d3] HIGHLOW
	reloc   92 offset  9ef [49ef] HIGHLOW
	reloc   93 offset  9f8 [49f8] HIGHLOW
	reloc   94 offset  a1b [4a1b] HIGHLOW
	reloc   95 offset  a2e [4a2e] HIGHLOW
	reloc   96 offset  a4d [4a4d] HIGHLOW
	reloc   97 offset  a72 [4a72] HIGHLOW
	reloc   98 offset  a7e [4a7e] HIGHLOW
	reloc   99 offset  a92 [4a92] HIGHLOW
	reloc  100 offset  a99 [4a99] HIGHLOW
	reloc  101 offset  abb [4abb] HIGHLOW
	reloc  102 offset  ac1 [4ac1] HIGHLOW
	reloc  103 offset  b1d [4b1d] HIGHLOW
	reloc  104 offset  b28 [4b28] HIGHLOW
	reloc  105 offset  b36 [4b36] HIGHLOW
	reloc  106 offset  b3c [4b3c] HIGHLOW
	reloc  107 offset  b41 [4b41] HIGHLOW
	reloc  108 offset  b4d [4b4d] HIGHLOW
	reloc  109 offset  b67 [4b67] HIGHLOW
	reloc  110 offset  b84 [4b84] HIGHLOW
	reloc  111 offset  b90 [4b90] HIGHLOW
	reloc  112 offset  ba3 [4ba3] HIGHLOW
	reloc  113 offset  bbf [4bbf] HIGHLOW
	reloc  114 offset  bc9 [4bc9] HIGHLOW
	reloc  115 offset  bfd [4bfd] HIGHLOW
	reloc  116 offset  c2f [4c2f] HIGHLOW
	reloc  117 offset  c4a [4c4a] HIGHLOW
	reloc  118 offset  c56 [4c56] HIGHLOW
	reloc  119 offset  c67 [4c67] HIGHLOW
	reloc  120 offset  c89 [4c89] HIGHLOW
	reloc  121 offset  cbc [4cbc] HIGHLOW
	reloc  122 offset  cec [4cec] HIGHLOW
	reloc  123 offset  d3b [4d3b] HIGHLOW
	reloc  124 offset  d74 [4d74] HIGHLOW
	reloc  125 offset  d7a [4d7a] HIGHLOW
	reloc  126 offset  d97 [4d97] HIGHLOW
	reloc  127 offset  da2 [4da2] HIGHLOW
	reloc  128 offset  dc9 [4dc9] HIGHLOW
	reloc  129 offset  ddd [4ddd] HIGHLOW
	reloc  130 offset  def [4def] HIGHLOW
	reloc  131 offset  e2e [4e2e] HIGHLOW
	reloc  132 offset  e5c [4e5c] HIGHLOW
	reloc  133 offset  e98 [4e98] HIGHLOW
	reloc  134 offset  ecf [4ecf] HIGHLOW
	reloc  135 offset  eec [4eec] HIGHLOW
	reloc  136 offset  f0e [4f0e] HIGHLOW
	reloc  137 offset  f27 [4f27] HIGHLOW
	reloc  138 offset  f3e [4f3e] HIGHLOW
	reloc  139 offset  f4f [4f4f] HIGHLOW
	reloc  140 offset  f62 [4f62] HIGHLOW
	reloc  141 offset  fa2 [4fa2] HIGHLOW
	reloc  142 offset  fc8 [4fc8] HIGHLOW
	reloc  143 offset  fd5 [4fd5] HIGHLOW
	reloc  144 offset  fdc [4fdc] HIGHLOW
	reloc  145 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 260 (0x104) Number of fixups 126
	reloc    0 offset    5 [5005] HIGHLOW
	reloc    1 offset   14 [5014] HIGHLOW
	reloc    2 offset   28 [5028] HIGHLOW
	reloc    3 offset   35 [5035] HIGHLOW
	reloc    4 offset   3f [503f] HIGHLOW
	reloc    5 offset   5c [505c] HIGHLOW
	reloc    6 offset   82 [5082] HIGHLOW
	reloc    7 offset   95 [5095] HIGHLOW
	reloc    8 offset  100 [5100] HIGHLOW
	reloc    9 offset  187 [5187] HIGHLOW
	reloc   10 offset  18e [518e] HIGHLOW
	reloc   11 offset  1a0 [51a0] HIGHLOW
	reloc   12 offset  1bb [51bb] HIGHLOW
	reloc   13 offset  1c3 [51c3] HIGHLOW
	reloc   14 offset  1ff [51ff] HIGHLOW
	reloc   15 offset  205 [5205] HIGHLOW
	reloc   16 offset  220 [5220] HIGHLOW
	reloc   17 offset  243 [5243] HIGHLOW
	reloc   18 offset  251 [5251] HIGHLOW
	reloc   19 offset  263 [5263] HIGHLOW
	reloc   20 offset  269 [5269] HIGHLOW
	reloc   21 offset  291 [5291] HIGHLOW
	reloc   22 offset  2a2 [52a2] HIGHLOW
	reloc   23 offset  2b1 [52b1] HIGHLOW
	reloc   24 offset  2b7 [52b7] HIGHLOW
	reloc   25 offset  2c1 [52c1] HIGHLOW
	reloc   26 offset  2c9 [52c9] HIGHLOW
	reloc   27 offset  2cf [52cf] HIGHLOW
	reloc   28 offset  2d5 [52d5] HIGHLOW
	reloc   29 offset  2da [52da] HIGHLOW
	reloc   30 offset  2e9 [52e9] HIGHLOW
	reloc   31 offset  2f4 [52f4] HIGHLOW
	reloc   32 offset  30f [530f] HIGHLOW
	reloc   33 offset  31b [531b] HIGHLOW
	reloc   34 offset  321 [5321] HIGHLOW
	reloc   35 offset  332 [5332] HIGHLOW
	reloc   36 offset  338 [5338] HIGHLOW
	reloc   37 offset  340 [5340] HIGHLOW
	reloc   38 offset  356 [5356] HIGHLOW
	reloc   39 offset  368 [5368] HIGHLOW
	reloc   40 offset  379 [5379] HIGHLOW
	reloc   41 offset  388 [5388] HIGHLOW
	reloc   42 offset  3ba [53ba] HIGHLOW
	reloc   43 offset  3e4 [53e4] HIGHLOW
	reloc   44 offset  3fb [53fb] HIGHLOW
	reloc   45 offset  40a [540a] HIGHLOW
	reloc   46 offset  49f [549f] HIGHLOW
	reloc   47 offset  4cb [54cb] HIGHLOW
	reloc   48 offset  4e5 [54e5] HIGHLOW
	reloc   49 offset  503 [5503] HIGHLOW
	reloc   50 offset  512 [5512] HIGHLOW
	reloc   51 offset  519 [5519] HIGHLOW
	reloc   52 offset  52c [552c] HIGHLOW
	reloc   53 offset  551 [5551] HIGHLOW
	reloc   54 offset  592 [5592] HIGHLOW
	reloc   55 offset  5a9 [55a9] HIGHLOW
	reloc   56 offset  5c7 [55c7] HIGHLOW
	reloc   57 offset  5cd [55cd] HIGHLOW
	reloc   58 offset  5d8 [55d8] HIGHLOW
	reloc   59 offset  5de [55de] HIGHLOW
	reloc   60 offset  5e3 [55e3] HIGHLOW
	reloc   61 offset  5e9 [55e9] HIGHLOW
	reloc   62 offset  5f1 [55f1] HIGHLOW
	reloc   63 offset  5fd [55fd] HIGHLOW
	reloc   64 offset  603 [5603] HIGHLOW
	reloc   65 offset  66d [566d] HIGHLOW
	reloc   66 offset  6ac [56ac] HIGHLOW
	reloc   67 offset  6ef [56ef] HIGHLOW
	reloc   68 offset  757 [5757] HIGHLOW
	reloc   69 offset  77f [577f] HIGHLOW
	reloc   70 offset  7e1 [57e1] HIGHLOW
	reloc   71 offset  800 [5800] HIGHLOW
	reloc   72 offset  818 [5818] HIGHLOW
	reloc   73 offset  833 [5833] HIGHLOW
	reloc   74 offset  83b [583b] HIGHLOW
	reloc   75 offset  843 [5843] HIGHLOW
	reloc   76 offset  850 [5850] HIGHLOW
	reloc   77 offset  85b [585b] HIGHLOW
	reloc   78 offset  862 [5862] HIGHLOW
	reloc   79 offset  867 [5867] HIGHLOW
	reloc   80 offset  872 [5872] HIGHLOW
	reloc   81 offset  87a [587a] HIGHLOW
	reloc   82 offset  882 [5882] HIGHLOW
	reloc   83 offset  891 [5891] HIGHLOW
	reloc   84 offset  8aa [58aa] HIGHLOW
	reloc   85 offset  8d8 [58d8] HIGHLOW
	reloc   86 offset  8e0 [58e0] HIGHLOW
	reloc   87 offset  91e [591e] HIGHLOW
	reloc   88 offset  92b [592b] HIGHLOW
	reloc   89 offset  946 [5946] HIGHLOW
	reloc   90 offset  95f [595f] HIGHLOW
	reloc   91 offset  989 [5989] HIGHLOW
	reloc   92 offset  9b5 [59b5] HIGHLOW
	reloc   93 offset  9dd [59dd] HIGHLOW
	reloc   94 offset  ae0 [5ae0] HIGHLOW
	reloc   95 offset  afb [5afb] HIGHLOW
	reloc   96 offset  b3f [5b3f] HIGHLOW
	reloc   97 offset  b64 [5b64] HIGHLOW
	reloc   98 offset  b74 [5b74] HIGHLOW
	reloc   99 offset  b87 [5b87] HIGHLOW
	reloc  100 offset  b95 [5b95] HIGHLOW
	reloc  101 offset  ba6 [5ba6] HIGHLOW
	reloc  102 offset  bc8 [5bc8] HIGHLOW
	reloc  103 offset  be2 [5be2] HIGHLOW
	reloc  104 offset  bfe [5bfe] HIGHLOW
	reloc  105 offset  c12 [5c12] HIGHLOW
	reloc  106 offset  c54 [5c54] HIGHLOW
	reloc  107 offset  cc9 [5cc9] HIGHLOW
	reloc  108 offset  cd0 [5cd0] HIGHLOW
	reloc  109 offset  cdd [5cdd] HIGHLOW
	reloc  110 offset  cf9 [5cf9] HIGHLOW
	reloc  111 offset  d0c [5d0c] HIGHLOW
	reloc  112 offset  d41 [5d41] HIGHLOW
	reloc  113 offset  da2 [5da2] HIGHLOW
	reloc  114 offset  dd1 [5dd1] HIGHLOW
	reloc  115 offset  e41 [5e41] HIGHLOW
	reloc  116 offset  e5b [5e5b] HIGHLOW
	reloc  117 offset  e8d [5e8d] HIGHLOW
	reloc  118 offset  ec4 [5ec4] HIGHLOW
	reloc  119 offset  f0c [5f0c] HIGHLOW
	reloc  120 offset  f4e [5f4e] HIGHLOW
	reloc  121 offset  f5c [5f5c] HIGHLOW
	reloc  122 offset  f68 [5f68] HIGHLOW
	reloc  123 offset  f9f [5f9f] HIGHLOW
	reloc  124 offset  fe3 [5fe3] HIGHLOW
	reloc  125 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 312 (0x138) Number of fixups 152
	reloc    0 offset   2c [602c] HIGHLOW
	reloc    1 offset   3d [603d] HIGHLOW
	reloc    2 offset   a9 [60a9] HIGHLOW
	reloc    3 offset   d3 [60d3] HIGHLOW
	reloc    4 offset  109 [6109] HIGHLOW
	reloc    5 offset  14f [614f] HIGHLOW
	reloc    6 offset  16f [616f] HIGHLOW
	reloc    7 offset  1b5 [61b5] HIGHLOW
	reloc    8 offset  1bb [61bb] HIGHLOW
	reloc    9 offset  1d0 [61d0] HIGHLOW
	reloc   10 offset  1dd [61dd] HIGHLOW
	reloc   11 offset  1e3 [61e3] HIGHLOW
	reloc   12 offset  1ef [61ef] HIGHLOW
	reloc   13 offset  1f4 [61f4] HIGHLOW
	reloc   14 offset  3d9 [63d9] HIGHLOW
	reloc   15 offset  3e0 [63e0] HIGHLOW
	reloc   16 offset  3e7 [63e7] HIGHLOW
	reloc   17 offset  3f1 [63f1] HIGHLOW
	reloc   18 offset  3f9 [63f9] HIGHLOW
	reloc   19 offset  401 [6401] HIGHLOW
	reloc   20 offset  406 [6406] HIGHLOW
	reloc   21 offset  425 [6425] HIGHLOW
	reloc   22 offset  42b [642b] HIGHLOW
	reloc   23 offset  436 [6436] HIGHLOW
	reloc   24 offset  43e [643e] HIGHLOW
	reloc   25 offset  444 [6444] HIGHLOW
	reloc   26 offset  449 [6449] HIGHLOW
	reloc   27 offset  452 [6452] HIGHLOW
	reloc   28 offset  459 [6459] HIGHLOW
	reloc   29 offset  463 [6463] HIGHLOW
	reloc   30 offset  469 [6469] HIGHLOW
	reloc   31 offset  470 [6470] HIGHLOW
	reloc   32 offset  47c [647c] HIGHLOW
	reloc   33 offset  482 [6482] HIGHLOW
	reloc   34 offset  488 [6488] HIGHLOW
	reloc   35 offset  48e [648e] HIGHLOW
	reloc   36 offset  494 [6494] HIGHLOW
	reloc   37 offset  4a8 [64a8] HIGHLOW
	reloc   38 offset  4b3 [64b3] HIGHLOW
	reloc   39 offset  4b8 [64b8] HIGHLOW
	reloc   40 offset  4c0 [64c0] HIGHLOW
	reloc   41 offset  4cb [64cb] HIGHLOW
	reloc   42 offset  4d5 [64d5] HIGHLOW
	reloc   43 offset  4db [64db] HIGHLOW
	reloc   44 offset  4e7 [64e7] HIGHLOW
	reloc   45 offset  4ed [64ed] HIGHLOW
	reloc   46 offset  4f3 [64f3] HIGHLOW
	reloc   47 offset  4fb [64fb] HIGHLOW
	reloc   48 offset  501 [6501] HIGHLOW
	reloc   49 offset  515 [6515] HIGHLOW
	reloc   50 offset  520 [6520] HIGHLOW
	reloc   51 offset  525 [6525] HIGHLOW
	reloc   52 offset  542 [6542] HIGHLOW
	reloc   53 offset  55c [655c] HIGHLOW
	reloc   54 offset  562 [6562] HIGHLOW
	reloc   55 offset  567 [6567] HIGHLOW
	reloc   56 offset  56d [656d] HIGHLOW
	reloc   57 offset  573 [6573] HIGHLOW
	reloc   58 offset  579 [6579] HIGHLOW
	reloc   59 offset  588 [6588] HIGHLOW
	reloc   60 offset  592 [6592] HIGHLOW
	reloc   61 offset  59d [659d] HIGHLOW
	reloc   62 offset  5bd [65bd] HIGHLOW
	reloc   63 offset  5c3 [65c3] HIGHLOW
	reloc   64 offset  5cf [65cf] HIGHLOW
	reloc   65 offset  5d4 [65d4] HIGHLOW
	reloc   66 offset  5de [65de] HIGHLOW
	reloc   67 offset  5e6 [65e6] HIGHLOW
	reloc   68 offset  5ec [65ec] HIGHLOW
	reloc   69 offset  5fa [65fa] HIGHLOW
	reloc   70 offset  604 [6604] HIGHLOW
	reloc   71 offset  60e [660e] HIGHLOW
	reloc   72 offset  616 [6616] HIGHLOW
	reloc   73 offset  61c [661c] HIGHLOW
	reloc   74 offset  623 [6623] HIGHLOW
	reloc   75 offset  62d [662d] HIGHLOW
	reloc   76 offset  635 [6635] HIGHLOW
	reloc   77 offset  63b [663b] HIGHLOW
	reloc   78 offset  642 [6642] HIGHLOW
	reloc   79 offset  64c [664c] HIGHLOW
	reloc   80 offset  654 [6654] HIGHLOW
	reloc   81 offset  65a [665a] HIGHLOW
	reloc   82 offset  677 [6677] HIGHLOW
	reloc   83 offset  693 [6693] HIGHLOW
	reloc   84 offset  6c7 [66c7] HIGHLOW
	reloc   85 offset  719 [6719] HIGHLOW
	reloc   86 offset  72a [672a] HIGHLOW
	reloc   87 offset  740 [6740] HIGHLOW
	reloc   88 offset  788 [6788] HIGHLOW
	reloc   89 offset  7c9 [67c9] HIGHLOW
	reloc   90 offset  7d6 [67d6] HIGHLOW
	reloc   91 offset  80b [680b] HIGHLOW
	reloc   92 offset  817 [6817] HIGHLOW
	reloc   93 offset  81d [681d] HIGHLOW
	reloc   94 offset  84c [684c] HIGHLOW
	reloc   95 offset  88e [688e] HIGHLOW
	reloc   96 offset  8cf [68cf] HIGHLOW
	reloc   97 offset  a67 [6a67] HIGHLOW
	reloc   98 offset  a6b [6a6b] HIGHLOW
	reloc   99 offset  a6f [6a6f] HIGHLOW
	reloc  100 offset  a73 [6a73] HIGHLOW
	reloc  101 offset  a77 [6a77] HIGHLOW
	reloc  102 offset  a7b [6a7b] HIGHLOW
	reloc  103 offset  a7f [6a7f] HIGHLOW
	reloc  104 offset  a83 [6a83] HIGHLOW
	reloc  105 offset  a87 [6a87] HIGHLOW
	reloc  106 offset  a8b [6a8b] HIGHLOW
	reloc  107 offset  a8f [6a8f] HIGHLOW
	reloc  108 offset  a93 [6a93] HIGHLOW
	reloc  109 offset  a97 [6a97] HIGHLOW
	reloc  110 offset  a9b [6a9b] HIGHLOW
	reloc  111 offset  a9f [6a9f] HIGHLOW
	reloc  112 offset  aa3 [6aa3] HIGHLOW
	reloc  113 offset  aa7 [6aa7] HIGHLOW
	reloc  114 offset  aab [6aab] HIGHLOW
	reloc  115 offset  aaf [6aaf] HIGHLOW
	reloc  116 offset  abb [6abb] HIGHLOW
	reloc  117 offset  b4f [6b4f] HIGHLOW
	reloc  118 offset  b54 [6b54] HIGHLOW
	reloc  119 offset  b85 [6b85] HIGHLOW
	reloc  120 offset  b91 [6b91] HIGHLOW
	reloc  121 offset  bac [6bac] HIGHLOW
	reloc  122 offset  bc9 [6bc9] HIGHLOW
	reloc  123 offset  c1a [6c1a] HIGHLOW
	reloc  124 offset  c55 [6c55] HIGHLOW
	reloc  125 offset  c66 [6c66] HIGHLOW
	reloc  126 offset  c71 [6c71] HIGHLOW
	reloc  127 offset  c76 [6c76] HIGHLOW
	reloc  128 offset  c89 [6c89] HIGHLOW
	reloc  129 offset  c94 [6c94] HIGHLOW
	reloc  130 offset  c9e [6c9e] HIGHLOW
	reloc  131 offset  cac [6cac] HIGHLOW
	reloc  132 offset  cb3 [6cb3] HIGHLOW
	reloc  133 offset  d37 [6d37] HIGHLOW
	reloc  134 offset  d49 [6d49] HIGHLOW
	reloc  135 offset  dde [6dde] HIGHLOW
	reloc  136 offset  e8a [6e8a] HIGHLOW
	reloc  137 offset  eba [6eba] HIGHLOW
	reloc  138 offset  ebe [6ebe] HIGHLOW
	reloc  139 offset  ec2 [6ec2] HIGHLOW
	reloc  140 offset  ec6 [6ec6] HIGHLOW
	reloc  141 offset  eca [6eca] HIGHLOW
	reloc  142 offset  ece [6ece] HIGHLOW
	reloc  143 offset  ed2 [6ed2] HIGHLOW
	reloc  144 offset  ed6 [6ed6] HIGHLOW
	reloc  145 offset  eda [6eda] HIGHLOW
	reloc  146 offset  ede [6ede] HIGHLOW
	reloc  147 offset  ee2 [6ee2] HIGHLOW
	reloc  148 offset  ee6 [6ee6] HIGHLOW
	reloc  149 offset  fd5 [6fd5] HIGHLOW
	reloc  150 offset  fdc [6fdc] HIGHLOW
	reloc  151 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   10 [7010] HIGHLOW
	reloc    1 offset   17 [7017] HIGHLOW

Virtual Address: 00008000 Chunk size 32 (0x20) Number of fixups 12
	reloc    0 offset   20 [8020] HIGHLOW
	reloc    1 offset   28 [8028] HIGHLOW
	reloc    2 offset   2c [802c] HIGHLOW
	reloc    3 offset   30 [8030] HIGHLOW
	reloc    4 offset   34 [8034] HIGHLOW
	reloc    5 offset   44 [8044] HIGHLOW
	reloc    6 offset  2fc [82fc] HIGHLOW
	reloc    7 offset  308 [8308] HIGHLOW
	reloc    8 offset  310 [8310] HIGHLOW
	reloc    9 offset  31c [831c] HIGHLOW
	reloc   10 offset  944 [8944] HIGHLOW
	reloc   11 offset  948 [8948] HIGHLOW

There is a debug directory in .text at 0x76807b28

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00008600

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x009060, Size: 0x00035c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00006bec  76801000  76801000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000a00  76808000  76808000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003c0  76809000  76809000  00007a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000760  7680a000  7680a000  00007e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


