
msidpe.dll:     file format pei-i386
msidpe.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x69af116c

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:18:25 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00000e00
SizeOfInitializedData	00000800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000116c
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		69af0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00005000
SizeOfHeaders		00000600
CheckSum		000026fd
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00001c70 0000009e Export Directory [.edata (or where ever we found it)]
Entry 1 00001a54 00000078 Import Directory [parts of .idata]
Entry 2 00003000 000003f0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00004000 00000140 Base Relocation Directory [.reloc]
Entry 6 00001060 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000270 0000006c Bound Import Directory
Entry c 00001000 00000054 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x69af1a54

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00001a54	00001b00 ffffffff ffffffff 00001b2a 00001034

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	1b20	  739  wcslen	780012ef

 00001a68	00001ad8 ffffffff ffffffff 00001bca 0000100c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1b60	  195  FreeLibrary	77e6ab8c
	1b52	   30  CloseHandle	77e5a6c8
	1b36	  100  DisableThreadLibraryCalls	77e5602a
	1b6e	  339  GetProcAddress	77e6564b
	1b90	  479  LoadLibraryA	77e68023
	1ba0	  399  GetVersionExA	77e6a144
	1bb0	  489  LocalFree	77e6499c
	1b80	  301  GetLastError	77e5668c
	1bbc	  485  LocalAlloc	77e64911

 00001a7c	00001acc ffffffff ffffffff 00001bfc 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1bec	  413  RegOpenKeyExA	77d882ac
	1bd8	  423  RegQueryValueExA	77d8858e

 00001a90	00001b08 ffffffff ffffffff 00001c4e 0000103c

	DLL Name: Secur32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1c1e	   18  FreeCredentialsHandle	77bb2eea
	1c36	   10  DeleteSecurityContext	77bb2a2c
	1c0a	   17  FreeContextBuffer	77bb2994

 00001aa4	00001b18 ffffffff ffffffff 00001c5a 0000104c

	DLL Name: WS2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000009	    9  <none>	74f92b57

 00001ab8	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x69af1c70

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		381a2dd6
Major/Minor 			0/0
Name 				00001cb6 MSIDPE.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		00001c98
	Name Pointer Table 		00001ca4
	Ordinal Table 			00001cb0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1349 Export RVA
	[   1] +base[   2] 13bf Export RVA
	[   2] +base[   3] 123a Export RVA

[Ordinal/Name Pointer] Table
	[   0] DeInitRsvpAuthentication
	[   1] GetUserIdentityPolicyElement
	[   2] InitRsvpAuthentication


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 320 (0x140) Number of fixups 156
	reloc    0 offset  17e [117e] HIGHLOW
	reloc    1 offset  1a2 [11a2] HIGHLOW
	reloc    2 offset  1ad [11ad] HIGHLOW
	reloc    3 offset  1ba [11ba] HIGHLOW
	reloc    4 offset  1c5 [11c5] HIGHLOW
	reloc    5 offset  1f6 [11f6] HIGHLOW
	reloc    6 offset  211 [1211] HIGHLOW
	reloc    7 offset  218 [1218] HIGHLOW
	reloc    8 offset  21d [121d] HIGHLOW
	reloc    9 offset  231 [1231] HIGHLOW
	reloc   10 offset  248 [1248] HIGHLOW
	reloc   11 offset  25f [125f] HIGHLOW
	reloc   12 offset  266 [1266] HIGHLOW
	reloc   13 offset  276 [1276] HIGHLOW
	reloc   14 offset  28b [128b] HIGHLOW
	reloc   15 offset  290 [1290] HIGHLOW
	reloc   16 offset  296 [1296] HIGHLOW
	reloc   17 offset  29d [129d] HIGHLOW
	reloc   18 offset  2a5 [12a5] HIGHLOW
	reloc   19 offset  2ad [12ad] HIGHLOW
	reloc   20 offset  2b2 [12b2] HIGHLOW
	reloc   21 offset  2bc [12bc] HIGHLOW
	reloc   22 offset  2c3 [12c3] HIGHLOW
	reloc   23 offset  2c9 [12c9] HIGHLOW
	reloc   24 offset  2d8 [12d8] HIGHLOW
	reloc   25 offset  2df [12df] HIGHLOW
	reloc   26 offset  2e4 [12e4] HIGHLOW
	reloc   27 offset  2f0 [12f0] HIGHLOW
	reloc   28 offset  301 [1301] HIGHLOW
	reloc   29 offset  308 [1308] HIGHLOW
	reloc   30 offset  30e [130e] HIGHLOW
	reloc   31 offset  31c [131c] HIGHLOW
	reloc   32 offset  32b [132b] HIGHLOW
	reloc   33 offset  336 [1336] HIGHLOW
	reloc   34 offset  33c [133c] HIGHLOW
	reloc   35 offset  341 [1341] HIGHLOW
	reloc   36 offset  34e [134e] HIGHLOW
	reloc   37 offset  356 [1356] HIGHLOW
	reloc   38 offset  35f [135f] HIGHLOW
	reloc   39 offset  36a [136a] HIGHLOW
	reloc   40 offset  370 [1370] HIGHLOW
	reloc   41 offset  376 [1376] HIGHLOW
	reloc   42 offset  37c [137c] HIGHLOW
	reloc   43 offset  381 [1381] HIGHLOW
	reloc   44 offset  387 [1387] HIGHLOW
	reloc   45 offset  393 [1393] HIGHLOW
	reloc   46 offset  39f [139f] HIGHLOW
	reloc   47 offset  3ab [13ab] HIGHLOW
	reloc   48 offset  3b8 [13b8] HIGHLOW
	reloc   49 offset  3df [13df] HIGHLOW
	reloc   50 offset  3f0 [13f0] HIGHLOW
	reloc   51 offset  3fc [13fc] HIGHLOW
	reloc   52 offset  407 [1407] HIGHLOW
	reloc   53 offset  40d [140d] HIGHLOW
	reloc   54 offset  438 [1438] HIGHLOW
	reloc   55 offset  446 [1446] HIGHLOW
	reloc   56 offset  458 [1458] HIGHLOW
	reloc   57 offset  45e [145e] HIGHLOW
	reloc   58 offset  483 [1483] HIGHLOW
	reloc   59 offset  48d [148d] HIGHLOW
	reloc   60 offset  49e [149e] HIGHLOW
	reloc   61 offset  4a4 [14a4] HIGHLOW
	reloc   62 offset  4af [14af] HIGHLOW
	reloc   63 offset  4b7 [14b7] HIGHLOW
	reloc   64 offset  4bf [14bf] HIGHLOW
	reloc   65 offset  4d3 [14d3] HIGHLOW
	reloc   66 offset  4df [14df] HIGHLOW
	reloc   67 offset  4ea [14ea] HIGHLOW
	reloc   68 offset  4f0 [14f0] HIGHLOW
	reloc   69 offset  518 [1518] HIGHLOW
	reloc   70 offset  528 [1528] HIGHLOW
	reloc   71 offset  544 [1544] HIGHLOW
	reloc   72 offset  54a [154a] HIGHLOW
	reloc   73 offset  56f [156f] HIGHLOW
	reloc   74 offset  579 [1579] HIGHLOW
	reloc   75 offset  58a [158a] HIGHLOW
	reloc   76 offset  590 [1590] HIGHLOW
	reloc   77 offset  5ca [15ca] HIGHLOW
	reloc   78 offset  5d3 [15d3] HIGHLOW
	reloc   79 offset  5ec [15ec] HIGHLOW
	reloc   80 offset  5ff [15ff] HIGHLOW
	reloc   81 offset  609 [1609] HIGHLOW
	reloc   82 offset  61e [161e] HIGHLOW
	reloc   83 offset  625 [1625] HIGHLOW
	reloc   84 offset  639 [1639] HIGHLOW
	reloc   85 offset  642 [1642] HIGHLOW
	reloc   86 offset  65b [165b] HIGHLOW
	reloc   87 offset  66e [166e] HIGHLOW
	reloc   88 offset  678 [1678] HIGHLOW
	reloc   89 offset  689 [1689] HIGHLOW
	reloc   90 offset  68f [168f] HIGHLOW
	reloc   91 offset  699 [1699] HIGHLOW
	reloc   92 offset  6ba [16ba] HIGHLOW
	reloc   93 offset  6cf [16cf] HIGHLOW
	reloc   94 offset  6d8 [16d8] HIGHLOW
	reloc   95 offset  6de [16de] HIGHLOW
	reloc   96 offset  6e6 [16e6] HIGHLOW
	reloc   97 offset  6eb [16eb] HIGHLOW
	reloc   98 offset  6f8 [16f8] HIGHLOW
	reloc   99 offset  6fe [16fe] HIGHLOW
	reloc  100 offset  72b [172b] HIGHLOW
	reloc  101 offset  733 [1733] HIGHLOW
	reloc  102 offset  758 [1758] HIGHLOW
	reloc  103 offset  768 [1768] HIGHLOW
	reloc  104 offset  76f [176f] HIGHLOW
	reloc  105 offset  77b [177b] HIGHLOW
	reloc  106 offset  789 [1789] HIGHLOW
	reloc  107 offset  7be [17be] HIGHLOW
	reloc  108 offset  7c8 [17c8] HIGHLOW
	reloc  109 offset  7db [17db] HIGHLOW
	reloc  110 offset  7e9 [17e9] HIGHLOW
	reloc  111 offset  7fa [17fa] HIGHLOW
	reloc  112 offset  805 [1805] HIGHLOW
	reloc  113 offset  819 [1819] HIGHLOW
	reloc  114 offset  824 [1824] HIGHLOW
	reloc  115 offset  82e [182e] HIGHLOW
	reloc  116 offset  83b [183b] HIGHLOW
	reloc  117 offset  845 [1845] HIGHLOW
	reloc  118 offset  84c [184c] HIGHLOW
	reloc  119 offset  85a [185a] HIGHLOW
	reloc  120 offset  860 [1860] HIGHLOW
	reloc  121 offset  866 [1866] HIGHLOW
	reloc  122 offset  86d [186d] HIGHLOW
	reloc  123 offset  87a [187a] HIGHLOW
	reloc  124 offset  880 [1880] HIGHLOW
	reloc  125 offset  889 [1889] HIGHLOW
	reloc  126 offset  890 [1890] HIGHLOW
	reloc  127 offset  89c [189c] HIGHLOW
	reloc  128 offset  8a2 [18a2] HIGHLOW
	reloc  129 offset  8a8 [18a8] HIGHLOW
	reloc  130 offset  8ae [18ae] HIGHLOW
	reloc  131 offset  8c2 [18c2] HIGHLOW
	reloc  132 offset  8c7 [18c7] HIGHLOW
	reloc  133 offset  8d7 [18d7] HIGHLOW
	reloc  134 offset  8dd [18dd] HIGHLOW
	reloc  135 offset  8e7 [18e7] HIGHLOW
	reloc  136 offset  8ee [18ee] HIGHLOW
	reloc  137 offset  8f9 [18f9] HIGHLOW
	reloc  138 offset  8ff [18ff] HIGHLOW
	reloc  139 offset  90e [190e] HIGHLOW
	reloc  140 offset  91e [191e] HIGHLOW
	reloc  141 offset  92c [192c] HIGHLOW
	reloc  142 offset  932 [1932] HIGHLOW
	reloc  143 offset  964 [1964] HIGHLOW
	reloc  144 offset  969 [1969] HIGHLOW
	reloc  145 offset  976 [1976] HIGHLOW
	reloc  146 offset  97c [197c] HIGHLOW
	reloc  147 offset  9ab [19ab] HIGHLOW
	reloc  148 offset  9b2 [19b2] HIGHLOW
	reloc  149 offset  9cf [19cf] HIGHLOW
	reloc  150 offset  a00 [1a00] HIGHLOW
	reloc  151 offset  a1c [1a1c] HIGHLOW
	reloc  152 offset  a24 [1a24] HIGHLOW
	reloc  153 offset  a42 [1a42] HIGHLOW
	reloc  154 offset  a48 [1a48] HIGHLOW
	reloc  155 offset  a4e [1a4e] HIGHLOW

There is a debug directory in .text at 0x69af1060

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00001a00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x003060, Size: 0x000390, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000d0e  69af1000  69af1000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  69af2000  69af2000  00000000  2**2
                  ALLOC, LOAD, DATA
  2 .rsrc         000003f0  69af3000  69af3000  00001400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000170  69af4000  69af4000  00001800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


