
msvidc32.dll:     file format pei-i386
msvidc32.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x00000000

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:18:32 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00004e00
SizeOfInitializedData	00001800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00000000
BaseOfCode		00001000
BaseOfData		00006000
ImageBase		69040000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00009000
SizeOfHeaders		00000600
CheckSum		0000fae9
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00001000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00005cb0 0000004a Export Directory [.edata (or where ever we found it)]
Entry 1 00005a48 00000064 Import Directory [parts of .idata]
Entry 2 00007000 00000724 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00008000 000003d4 Base Relocation Directory [.reloc]
Entry 6 00001070 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000268 00000058 Bound Import Directory
Entry c 00001000 00000070 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x69045a48

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00005a48	00005ad4 ffffffff ffffffff 00005b2e 00001028

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	5b24	  661  memmove	780030b5
	5b1c	  238  _ftol	78001bf1

 00005a5c	00005ae0 ffffffff ffffffff 00005be0 00001034

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5bd0	  322  GetScrollPos	77de659e
	5b88	  187  EndDialog	77e06444
	5ba2	  561  SetDlgItemTextW	77e06ceb
	5b94	  261  GetDlgItem	77ded52d
	5b3a	  451  MessageBoxA	77e13d68
	5b76	  589  SetScrollRange	77df4193
	5b68	  432  LoadStringW	77dee395
	5b56	  150  DialogBoxParamW	77e0720c
	5b48	  431  LoadStringA	77dee3af
	5bb4	  692  wsprintfW	77de850e
	5bc0	  588  SetScrollPos	77ded01c

 00005a70	00005aac ffffffff ffffffff 00005c6e 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5c5a	  354  GetProfileStringW	77e63f55
	5c4c	  412  GlobalAlloc	77e6911a
	5c3e	  423  GlobalLock	77e5cca3
	5c34	  513  MulDiv	77e6b5a8
	5c28	  489  LocalFree	77e6499c
	5c1a	  485  LocalAlloc	77e64911
	5c0a	  422  GlobalHandle	77e6e4ad
	5bfa	  430  GlobalUnlock	77e5b7f4
	5bec	  419  GlobalFree	77e6c287

 00005a84	00005b10 ffffffff ffffffff 00005ca4 00001064

	DLL Name: WINMM.dll
	vma:  Hint/Ord Member-Name Bound-To
	5c8c	    4  GetDriverModuleHandle	77524dbe
	5c7c	    1  DefDriverProc	77528ab5

 00005a98	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x69045cb0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		37ec4aa9
Major/Minor 			0/0
Name 				00005ce2 MSVIDC32.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00005cd8
	Name Pointer Table 		00005cdc
	Ordinal Table 			00005ce0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1180 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DriverProc


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset  1a9 [11a9] HIGHLOW
	reloc    1 offset  1af [11af] HIGHLOW
	reloc    2 offset  1bb [11bb] HIGHLOW
	reloc    3 offset  1c0 [11c0] HIGHLOW
	reloc    4 offset  1c6 [11c6] HIGHLOW
	reloc    5 offset  1d3 [11d3] HIGHLOW
	reloc    6 offset  1db [11db] HIGHLOW
	reloc    7 offset  250 [1250] HIGHLOW
	reloc    8 offset  4a6 [14a6] HIGHLOW
	reloc    9 offset  50d [150d] HIGHLOW
	reloc   10 offset  511 [1511] HIGHLOW
	reloc   11 offset  515 [1515] HIGHLOW
	reloc   12 offset  519 [1519] HIGHLOW
	reloc   13 offset  51d [151d] HIGHLOW
	reloc   14 offset  521 [1521] HIGHLOW
	reloc   15 offset  525 [1525] HIGHLOW
	reloc   16 offset  529 [1529] HIGHLOW
	reloc   17 offset  52d [152d] HIGHLOW
	reloc   18 offset  531 [1531] HIGHLOW
	reloc   19 offset  535 [1535] HIGHLOW
	reloc   20 offset  539 [1539] HIGHLOW
	reloc   21 offset  53d [153d] HIGHLOW
	reloc   22 offset  541 [1541] HIGHLOW
	reloc   23 offset  545 [1545] HIGHLOW
	reloc   24 offset  549 [1549] HIGHLOW
	reloc   25 offset  54d [154d] HIGHLOW
	reloc   26 offset  551 [1551] HIGHLOW
	reloc   27 offset  555 [1555] HIGHLOW
	reloc   28 offset  559 [1559] HIGHLOW
	reloc   29 offset  55d [155d] HIGHLOW
	reloc   30 offset  6b5 [16b5] HIGHLOW
	reloc   31 offset  6fb [16fb] HIGHLOW
	reloc   32 offset  871 [1871] HIGHLOW
	reloc   33 offset  8be [18be] HIGHLOW
	reloc   34 offset  991 [1991] HIGHLOW
	reloc   35 offset  9a1 [19a1] HIGHLOW
	reloc   36 offset  9ef [19ef] HIGHLOW
	reloc   37 offset  a12 [1a12] HIGHLOW
	reloc   38 offset  a3a [1a3a] HIGHLOW
	reloc   39 offset  a62 [1a62] HIGHLOW
	reloc   40 offset  a70 [1a70] HIGHLOW
	reloc   41 offset  a84 [1a84] HIGHLOW
	reloc   42 offset  aa9 [1aa9] HIGHLOW
	reloc   43 offset  b13 [1b13] HIGHLOW
	reloc   44 offset  b1d [1b1d] HIGHLOW
	reloc   45 offset  b28 [1b28] HIGHLOW
	reloc   46 offset  b61 [1b61] HIGHLOW
	reloc   47 offset  b6b [1b6b] HIGHLOW
	reloc   48 offset  b76 [1b76] HIGHLOW
	reloc   49 offset  c0c [1c0c] HIGHLOW
	reloc   50 offset  c12 [1c12] HIGHLOW
	reloc   51 offset  c18 [1c18] HIGHLOW
	reloc   52 offset  c1e [1c1e] HIGHLOW
	reloc   53 offset  c24 [1c24] HIGHLOW
	reloc   54 offset  c2a [1c2a] HIGHLOW
	reloc   55 offset  c30 [1c30] HIGHLOW
	reloc   56 offset  c36 [1c36] HIGHLOW
	reloc   57 offset  c3c [1c3c] HIGHLOW
	reloc   58 offset  dfd [1dfd] HIGHLOW
	reloc   59 offset  fc5 [1fc5] HIGHLOW
	reloc   60 offset  fcb [1fcb] HIGHLOW
	reloc   61 offset  ffe [1ffe] HIGHLOW

Virtual Address: 00002000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset   6f [206f] HIGHLOW
	reloc    1 offset   82 [2082] HIGHLOW
	reloc    2 offset  13f [213f] HIGHLOW
	reloc    3 offset  169 [2169] HIGHLOW
	reloc    4 offset  190 [2190] HIGHLOW
	reloc    5 offset  2c7 [22c7] HIGHLOW
	reloc    6 offset  5bb [25bb] HIGHLOW
	reloc    7 offset  6c3 [26c3] HIGHLOW
	reloc    8 offset  6d7 [26d7] HIGHLOW
	reloc    9 offset  6df [26df] HIGHLOW
	reloc   10 offset  858 [2858] HIGHLOW
	reloc   11 offset  85e [285e] HIGHLOW
	reloc   12 offset  864 [2864] HIGHLOW
	reloc   13 offset  86a [286a] HIGHLOW
	reloc   14 offset  870 [2870] HIGHLOW
	reloc   15 offset  876 [2876] HIGHLOW
	reloc   16 offset  87c [287c] HIGHLOW
	reloc   17 offset  882 [2882] HIGHLOW
	reloc   18 offset  888 [2888] HIGHLOW
	reloc   19 offset  a57 [2a57] HIGHLOW
	reloc   20 offset  c53 [2c53] HIGHLOW
	reloc   21 offset  c59 [2c59] HIGHLOW
	reloc   22 offset  c8a [2c8a] HIGHLOW
	reloc   23 offset  ccd [2ccd] HIGHLOW
	reloc   24 offset  d07 [2d07] HIGHLOW
	reloc   25 offset  d35 [2d35] HIGHLOW
	reloc   26 offset  d5b [2d5b] HIGHLOW
	reloc   27 offset  e82 [2e82] HIGHLOW

Virtual Address: 00003000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset   9e [309e] HIGHLOW
	reloc    1 offset  129 [3129] HIGHLOW
	reloc    2 offset  2c5 [32c5] HIGHLOW
	reloc    3 offset  4c2 [34c2] HIGHLOW
	reloc    4 offset  524 [3524] HIGHLOW
	reloc    5 offset  580 [3580] HIGHLOW
	reloc    6 offset  77e [377e] HIGHLOW
	reloc    7 offset  797 [3797] HIGHLOW
	reloc    8 offset  83a [383a] HIGHLOW
	reloc    9 offset  853 [3853] HIGHLOW
	reloc   10 offset  8c0 [38c0] HIGHLOW
	reloc   11 offset  8d6 [38d6] HIGHLOW
	reloc   12 offset  a5c [3a5c] HIGHLOW
	reloc   13 offset  a6f [3a6f] HIGHLOW
	reloc   14 offset  ae8 [3ae8] HIGHLOW
	reloc   15 offset  af6 [3af6] HIGHLOW
	reloc   16 offset  b48 [3b48] HIGHLOW
	reloc   17 offset  b55 [3b55] HIGHLOW
	reloc   18 offset  d12 [3d12] HIGHLOW
	reloc   19 offset  d26 [3d26] HIGHLOW
	reloc   20 offset  dce [3dce] HIGHLOW
	reloc   21 offset  de2 [3de2] HIGHLOW
	reloc   22 offset  e4d [3e4d] HIGHLOW
	reloc   23 offset  e5a [3e5a] HIGHLOW
	reloc   24 offset  e83 [3e83] HIGHLOW
	reloc   25 offset  e88 [3e88] HIGHLOW
	reloc   26 offset  e92 [3e92] HIGHLOW
	reloc   27 offset  fc0 [3fc0] HIGHLOW
	reloc   28 offset  fdf [3fdf] HIGHLOW
	reloc   29 offset  fed [3fed] HIGHLOW
	reloc   30 offset  ff8 [3ff8] HIGHLOW
	reloc   31 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 224 (0xe0) Number of fixups 108
	reloc    0 offset    3 [4003] HIGHLOW
	reloc    1 offset    9 [4009] HIGHLOW
	reloc    2 offset   53 [4053] HIGHLOW
	reloc    3 offset   b8 [40b8] HIGHLOW
	reloc    4 offset   be [40be] HIGHLOW
	reloc    5 offset   c7 [40c7] HIGHLOW
	reloc    6 offset   d0 [40d0] HIGHLOW
	reloc    7 offset   d6 [40d6] HIGHLOW
	reloc    8 offset  160 [4160] HIGHLOW
	reloc    9 offset  183 [4183] HIGHLOW
	reloc   10 offset  1ee [41ee] HIGHLOW
	reloc   11 offset  1f4 [41f4] HIGHLOW
	reloc   12 offset  1fd [41fd] HIGHLOW
	reloc   13 offset  203 [4203] HIGHLOW
	reloc   14 offset  20c [420c] HIGHLOW
	reloc   15 offset  28a [428a] HIGHLOW
	reloc   16 offset  2b0 [42b0] HIGHLOW
	reloc   17 offset  2e8 [42e8] HIGHLOW
	reloc   18 offset  2ee [42ee] HIGHLOW
	reloc   19 offset  2f7 [42f7] HIGHLOW
	reloc   20 offset  2fd [42fd] HIGHLOW
	reloc   21 offset  306 [4306] HIGHLOW
	reloc   22 offset  382 [4382] HIGHLOW
	reloc   23 offset  3b7 [43b7] HIGHLOW
	reloc   24 offset  3bc [43bc] HIGHLOW
	reloc   25 offset  3c6 [43c6] HIGHLOW
	reloc   26 offset  4f4 [44f4] HIGHLOW
	reloc   27 offset  515 [4515] HIGHLOW
	reloc   28 offset  522 [4522] HIGHLOW
	reloc   29 offset  52d [452d] HIGHLOW
	reloc   30 offset  538 [4538] HIGHLOW
	reloc   31 offset  549 [4549] HIGHLOW
	reloc   32 offset  5a7 [45a7] HIGHLOW
	reloc   33 offset  622 [4622] HIGHLOW
	reloc   34 offset  628 [4628] HIGHLOW
	reloc   35 offset  644 [4644] HIGHLOW
	reloc   36 offset  64a [464a] HIGHLOW
	reloc   37 offset  666 [4666] HIGHLOW
	reloc   38 offset  66f [466f] HIGHLOW
	reloc   39 offset  691 [4691] HIGHLOW
	reloc   40 offset  697 [4697] HIGHLOW
	reloc   41 offset  6b3 [46b3] HIGHLOW
	reloc   42 offset  6b9 [46b9] HIGHLOW
	reloc   43 offset  6d5 [46d5] HIGHLOW
	reloc   44 offset  6de [46de] HIGHLOW
	reloc   45 offset  6f7 [46f7] HIGHLOW
	reloc   46 offset  6fd [46fd] HIGHLOW
	reloc   47 offset  748 [4748] HIGHLOW
	reloc   48 offset  74e [474e] HIGHLOW
	reloc   49 offset  768 [4768] HIGHLOW
	reloc   50 offset  76e [476e] HIGHLOW
	reloc   51 offset  789 [4789] HIGHLOW
	reloc   52 offset  792 [4792] HIGHLOW
	reloc   53 offset  7b4 [47b4] HIGHLOW
	reloc   54 offset  7ba [47ba] HIGHLOW
	reloc   55 offset  7d6 [47d6] HIGHLOW
	reloc   56 offset  7dc [47dc] HIGHLOW
	reloc   57 offset  7f7 [47f7] HIGHLOW
	reloc   58 offset  800 [4800] HIGHLOW
	reloc   59 offset  81d [481d] HIGHLOW
	reloc   60 offset  823 [4823] HIGHLOW
	reloc   61 offset  855 [4855] HIGHLOW
	reloc   62 offset  8b8 [48b8] HIGHLOW
	reloc   63 offset  8be [48be] HIGHLOW
	reloc   64 offset  8da [48da] HIGHLOW
	reloc   65 offset  8e0 [48e0] HIGHLOW
	reloc   66 offset  8ff [48ff] HIGHLOW
	reloc   67 offset  905 [4905] HIGHLOW
	reloc   68 offset  916 [4916] HIGHLOW
	reloc   69 offset  91c [491c] HIGHLOW
	reloc   70 offset  93e [493e] HIGHLOW
	reloc   71 offset  944 [4944] HIGHLOW
	reloc   72 offset  960 [4960] HIGHLOW
	reloc   73 offset  966 [4966] HIGHLOW
	reloc   74 offset  981 [4981] HIGHLOW
	reloc   75 offset  987 [4987] HIGHLOW
	reloc   76 offset  993 [4993] HIGHLOW
	reloc   77 offset  999 [4999] HIGHLOW
	reloc   78 offset  9db [49db] HIGHLOW
	reloc   79 offset  9e6 [49e6] HIGHLOW
	reloc   80 offset  9f0 [49f0] HIGHLOW
	reloc   81 offset  9f6 [49f6] HIGHLOW
	reloc   82 offset  9ff [49ff] HIGHLOW
	reloc   83 offset  a05 [4a05] HIGHLOW
	reloc   84 offset  a3d [4a3d] HIGHLOW
	reloc   85 offset  a55 [4a55] HIGHLOW
	reloc   86 offset  a69 [4a69] HIGHLOW
	reloc   87 offset  a79 [4a79] HIGHLOW
	reloc   88 offset  a91 [4a91] HIGHLOW
	reloc   89 offset  aa1 [4aa1] HIGHLOW
	reloc   90 offset  aaa [4aaa] HIGHLOW
	reloc   91 offset  ab0 [4ab0] HIGHLOW
	reloc   92 offset  ab6 [4ab6] HIGHLOW
	reloc   93 offset  b09 [4b09] HIGHLOW
	reloc   94 offset  b3f [4b3f] HIGHLOW
	reloc   95 offset  b4f [4b4f] HIGHLOW
	reloc   96 offset  c2c [4c2c] HIGHLOW
	reloc   97 offset  d5d [4d5d] HIGHLOW
	reloc   98 offset  d93 [4d93] HIGHLOW
	reloc   99 offset  dfc [4dfc] HIGHLOW
	reloc  100 offset  e5e [4e5e] HIGHLOW
	reloc  101 offset  eaf [4eaf] HIGHLOW
	reloc  102 offset  eb6 [4eb6] HIGHLOW
	reloc  103 offset  f7d [4f7d] HIGHLOW
	reloc  104 offset  f8a [4f8a] HIGHLOW
	reloc  105 offset  f99 [4f99] HIGHLOW
	reloc  106 offset  fa3 [4fa3] HIGHLOW
	reloc  107 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 464 (0x1d0) Number of fixups 228
	reloc    0 offset    d [500d] HIGHLOW
	reloc    1 offset   75 [5075] HIGHLOW
	reloc    2 offset   83 [5083] HIGHLOW
	reloc    3 offset   93 [5093] HIGHLOW
	reloc    4 offset   9a [509a] HIGHLOW
	reloc    5 offset   ac [50ac] HIGHLOW
	reloc    6 offset   cb [50cb] HIGHLOW
	reloc    7 offset   d4 [50d4] HIGHLOW
	reloc    8 offset   da [50da] HIGHLOW
	reloc    9 offset   e8 [50e8] HIGHLOW
	reloc   10 offset   fc [50fc] HIGHLOW
	reloc   11 offset  102 [5102] HIGHLOW
	reloc   12 offset  115 [5115] HIGHLOW
	reloc   13 offset  11a [511a] HIGHLOW
	reloc   14 offset  120 [5120] HIGHLOW
	reloc   15 offset  12d [512d] HIGHLOW
	reloc   16 offset  137 [5137] HIGHLOW
	reloc   17 offset  140 [5140] HIGHLOW
	reloc   18 offset  14f [514f] HIGHLOW
	reloc   19 offset  15b [515b] HIGHLOW
	reloc   20 offset  169 [5169] HIGHLOW
	reloc   21 offset  179 [5179] HIGHLOW
	reloc   22 offset  180 [5180] HIGHLOW
	reloc   23 offset  192 [5192] HIGHLOW
	reloc   24 offset  1a4 [51a4] HIGHLOW
	reloc   25 offset  1b7 [51b7] HIGHLOW
	reloc   26 offset  1da [51da] HIGHLOW
	reloc   27 offset  1e4 [51e4] HIGHLOW
	reloc   28 offset  1ee [51ee] HIGHLOW
	reloc   29 offset  206 [5206] HIGHLOW
	reloc   30 offset  20e [520e] HIGHLOW
	reloc   31 offset  217 [5217] HIGHLOW
	reloc   32 offset  22a [522a] HIGHLOW
	reloc   33 offset  239 [5239] HIGHLOW
	reloc   34 offset  243 [5243] HIGHLOW
	reloc   35 offset  24d [524d] HIGHLOW
	reloc   36 offset  27d [527d] HIGHLOW
	reloc   37 offset  282 [5282] HIGHLOW
	reloc   38 offset  288 [5288] HIGHLOW
	reloc   39 offset  293 [5293] HIGHLOW
	reloc   40 offset  2a4 [52a4] HIGHLOW
	reloc   41 offset  2c0 [52c0] HIGHLOW
	reloc   42 offset  306 [5306] HIGHLOW
	reloc   43 offset  311 [5311] HIGHLOW
	reloc   44 offset  31c [531c] HIGHLOW
	reloc   45 offset  32c [532c] HIGHLOW
	reloc   46 offset  350 [5350] HIGHLOW
	reloc   47 offset  363 [5363] HIGHLOW
	reloc   48 offset  37a [537a] HIGHLOW
	reloc   49 offset  37f [537f] HIGHLOW
	reloc   50 offset  389 [5389] HIGHLOW
	reloc   51 offset  39c [539c] HIGHLOW
	reloc   52 offset  3a9 [53a9] HIGHLOW
	reloc   53 offset  3bd [53bd] HIGHLOW
	reloc   54 offset  3d5 [53d5] HIGHLOW
	reloc   55 offset  3ef [53ef] HIGHLOW
	reloc   56 offset  3f4 [53f4] HIGHLOW
	reloc   57 offset  3fa [53fa] HIGHLOW
	reloc   58 offset  412 [5412] HIGHLOW
	reloc   59 offset  420 [5420] HIGHLOW
	reloc   60 offset  42a [542a] HIGHLOW
	reloc   61 offset  434 [5434] HIGHLOW
	reloc   62 offset  44b [544b] HIGHLOW
	reloc   63 offset  451 [5451] HIGHLOW
	reloc   64 offset  45c [545c] HIGHLOW
	reloc   65 offset  466 [5466] HIGHLOW
	reloc   66 offset  46e [546e] HIGHLOW
	reloc   67 offset  474 [5474] HIGHLOW
	reloc   68 offset  47a [547a] HIGHLOW
	reloc   69 offset  480 [5480] HIGHLOW
	reloc   70 offset  48b [548b] HIGHLOW
	reloc   71 offset  491 [5491] HIGHLOW
	reloc   72 offset  497 [5497] HIGHLOW
	reloc   73 offset  4c3 [54c3] HIGHLOW
	reloc   74 offset  4c8 [54c8] HIGHLOW
	reloc   75 offset  4ce [54ce] HIGHLOW
	reloc   76 offset  4d9 [54d9] HIGHLOW
	reloc   77 offset  4de [54de] HIGHLOW
	reloc   78 offset  4e4 [54e4] HIGHLOW
	reloc   79 offset  4ea [54ea] HIGHLOW
	reloc   80 offset  4f0 [54f0] HIGHLOW
	reloc   81 offset  4f7 [54f7] HIGHLOW
	reloc   82 offset  4fd [54fd] HIGHLOW
	reloc   83 offset  503 [5503] HIGHLOW
	reloc   84 offset  509 [5509] HIGHLOW
	reloc   85 offset  50f [550f] HIGHLOW
	reloc   86 offset  51e [551e] HIGHLOW
	reloc   87 offset  523 [5523] HIGHLOW
	reloc   88 offset  533 [5533] HIGHLOW
	reloc   89 offset  539 [5539] HIGHLOW
	reloc   90 offset  55b [555b] HIGHLOW
	reloc   91 offset  561 [5561] HIGHLOW
	reloc   92 offset  567 [5567] HIGHLOW
	reloc   93 offset  574 [5574] HIGHLOW
	reloc   94 offset  579 [5579] HIGHLOW
	reloc   95 offset  57f [557f] HIGHLOW
	reloc   96 offset  58c [558c] HIGHLOW
	reloc   97 offset  59e [559e] HIGHLOW
	reloc   98 offset  5a4 [55a4] HIGHLOW
	reloc   99 offset  5aa [55aa] HIGHLOW
	reloc  100 offset  5b0 [55b0] HIGHLOW
	reloc  101 offset  5bb [55bb] HIGHLOW
	reloc  102 offset  5cf [55cf] HIGHLOW
	reloc  103 offset  5d5 [55d5] HIGHLOW
	reloc  104 offset  5db [55db] HIGHLOW
	reloc  105 offset  5e0 [55e0] HIGHLOW
	reloc  106 offset  5e9 [55e9] HIGHLOW
	reloc  107 offset  5ee [55ee] HIGHLOW
	reloc  108 offset  5f4 [55f4] HIGHLOW
	reloc  109 offset  5fa [55fa] HIGHLOW
	reloc  110 offset  600 [5600] HIGHLOW
	reloc  111 offset  607 [5607] HIGHLOW
	reloc  112 offset  60d [560d] HIGHLOW
	reloc  113 offset  613 [5613] HIGHLOW
	reloc  114 offset  619 [5619] HIGHLOW
	reloc  115 offset  623 [5623] HIGHLOW
	reloc  116 offset  62d [562d] HIGHLOW
	reloc  117 offset  633 [5633] HIGHLOW
	reloc  118 offset  639 [5639] HIGHLOW
	reloc  119 offset  641 [5641] HIGHLOW
	reloc  120 offset  647 [5647] HIGHLOW
	reloc  121 offset  651 [5651] HIGHLOW
	reloc  122 offset  657 [5657] HIGHLOW
	reloc  123 offset  65d [565d] HIGHLOW
	reloc  124 offset  663 [5663] HIGHLOW
	reloc  125 offset  676 [5676] HIGHLOW
	reloc  126 offset  687 [5687] HIGHLOW
	reloc  127 offset  68e [568e] HIGHLOW
	reloc  128 offset  694 [5694] HIGHLOW
	reloc  129 offset  699 [5699] HIGHLOW
	reloc  130 offset  69e [569e] HIGHLOW
	reloc  131 offset  6a3 [56a3] HIGHLOW
	reloc  132 offset  6a8 [56a8] HIGHLOW
	reloc  133 offset  6ad [56ad] HIGHLOW
	reloc  134 offset  6b3 [56b3] HIGHLOW
	reloc  135 offset  6cd [56cd] HIGHLOW
	reloc  136 offset  6d3 [56d3] HIGHLOW
	reloc  137 offset  6d9 [56d9] HIGHLOW
	reloc  138 offset  6df [56df] HIGHLOW
	reloc  139 offset  6e5 [56e5] HIGHLOW
	reloc  140 offset  6f3 [56f3] HIGHLOW
	reloc  141 offset  6f9 [56f9] HIGHLOW
	reloc  142 offset  6ff [56ff] HIGHLOW
	reloc  143 offset  707 [5707] HIGHLOW
	reloc  144 offset  713 [5713] HIGHLOW
	reloc  145 offset  719 [5719] HIGHLOW
	reloc  146 offset  721 [5721] HIGHLOW
	reloc  147 offset  727 [5727] HIGHLOW
	reloc  148 offset  72f [572f] HIGHLOW
	reloc  149 offset  735 [5735] HIGHLOW
	reloc  150 offset  740 [5740] HIGHLOW
	reloc  151 offset  74a [574a] HIGHLOW
	reloc  152 offset  752 [5752] HIGHLOW
	reloc  153 offset  758 [5758] HIGHLOW
	reloc  154 offset  767 [5767] HIGHLOW
	reloc  155 offset  76d [576d] HIGHLOW
	reloc  156 offset  773 [5773] HIGHLOW
	reloc  157 offset  77c [577c] HIGHLOW
	reloc  158 offset  781 [5781] HIGHLOW
	reloc  159 offset  788 [5788] HIGHLOW
	reloc  160 offset  79b [579b] HIGHLOW
	reloc  161 offset  7aa [57aa] HIGHLOW
	reloc  162 offset  7b0 [57b0] HIGHLOW
	reloc  163 offset  7b6 [57b6] HIGHLOW
	reloc  164 offset  7bc [57bc] HIGHLOW
	reloc  165 offset  7c2 [57c2] HIGHLOW
	reloc  166 offset  7c8 [57c8] HIGHLOW
	reloc  167 offset  7ce [57ce] HIGHLOW
	reloc  168 offset  7d3 [57d3] HIGHLOW
	reloc  169 offset  7ec [57ec] HIGHLOW
	reloc  170 offset  7f4 [57f4] HIGHLOW
	reloc  171 offset  7fa [57fa] HIGHLOW
	reloc  172 offset  800 [5800] HIGHLOW
	reloc  173 offset  806 [5806] HIGHLOW
	reloc  174 offset  812 [5812] HIGHLOW
	reloc  175 offset  818 [5818] HIGHLOW
	reloc  176 offset  81d [581d] HIGHLOW
	reloc  177 offset  839 [5839] HIGHLOW
	reloc  178 offset  841 [5841] HIGHLOW
	reloc  179 offset  847 [5847] HIGHLOW
	reloc  180 offset  84d [584d] HIGHLOW
	reloc  181 offset  855 [5855] HIGHLOW
	reloc  182 offset  85b [585b] HIGHLOW
	reloc  183 offset  86e [586e] HIGHLOW
	reloc  184 offset  878 [5878] HIGHLOW
	reloc  185 offset  88a [588a] HIGHLOW
	reloc  186 offset  890 [5890] HIGHLOW
	reloc  187 offset  895 [5895] HIGHLOW
	reloc  188 offset  89a [589a] HIGHLOW
	reloc  189 offset  8a0 [58a0] HIGHLOW
	reloc  190 offset  8a6 [58a6] HIGHLOW
	reloc  191 offset  8ae [58ae] HIGHLOW
	reloc  192 offset  8b4 [58b4] HIGHLOW
	reloc  193 offset  8ba [58ba] HIGHLOW
	reloc  194 offset  8c2 [58c2] HIGHLOW
	reloc  195 offset  8c7 [58c7] HIGHLOW
	reloc  196 offset  8cd [58cd] HIGHLOW
	reloc  197 offset  8d3 [58d3] HIGHLOW
	reloc  198 offset  8db [58db] HIGHLOW
	reloc  199 offset  8e4 [58e4] HIGHLOW
	reloc  200 offset  8ec [58ec] HIGHLOW
	reloc  201 offset  916 [5916] HIGHLOW
	reloc  202 offset  921 [5921] HIGHLOW
	reloc  203 offset  926 [5926] HIGHLOW
	reloc  204 offset  92c [592c] HIGHLOW
	reloc  205 offset  932 [5932] HIGHLOW
	reloc  206 offset  938 [5938] HIGHLOW
	reloc  207 offset  96b [596b] HIGHLOW
	reloc  208 offset  971 [5971] HIGHLOW
	reloc  209 offset  979 [5979] HIGHLOW
	reloc  210 offset  97f [597f] HIGHLOW
	reloc  211 offset  985 [5985] HIGHLOW
	reloc  212 offset  98d [598d] HIGHLOW
	reloc  213 offset  9a2 [59a2] HIGHLOW
	reloc  214 offset  9ba [59ba] HIGHLOW
	reloc  215 offset  9c0 [59c0] HIGHLOW
	reloc  216 offset  9c6 [59c6] HIGHLOW
	reloc  217 offset  9cc [59cc] HIGHLOW
	reloc  218 offset  9d1 [59d1] HIGHLOW
	reloc  219 offset  9e1 [59e1] HIGHLOW
	reloc  220 offset  a0f [5a0f] HIGHLOW
	reloc  221 offset  a16 [5a16] HIGHLOW
	reloc  222 offset  a1c [5a1c] HIGHLOW
	reloc  223 offset  a24 [5a24] HIGHLOW
	reloc  224 offset  a29 [5a29] HIGHLOW
	reloc  225 offset  a2f [5a2f] HIGHLOW
	reloc  226 offset  a42 [5a42] HIGHLOW
	reloc  227 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset  908 [6908] HIGHLOW
	reloc    1 offset  91c [691c] HIGHLOW
	reloc    2 offset  930 [6930] HIGHLOW
	reloc    3 offset  934 [6934] HIGHLOW
	reloc    4 offset  938 [6938] HIGHLOW
	reloc    5 offset  940 [6940] HIGHLOW
	reloc    6 offset  944 [6944] HIGHLOW
	reloc    7 offset    0 [6000] ABSOLUTE

There is a debug directory in .text at 0x69041070

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00006c00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
010   Entry: ID: 0x000005, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 0
038     Entry: name: [val: 800000e8 len 9]: CONFIGURE, Value: 0x80000070
070      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
080       Entry: ID: 0x000411, Value: 0x0000b8
0b8        Leaf: Addr: 0x0070fc, Size: 0x000248, Codepage: 1252
018   Entry: ID: 0x000006, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
050     Entry: ID: 0x000003, Value: 0x80000088
088      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
098       Entry: ID: 0x000411, Value: 0x0000c8
0c8        Leaf: Addr: 0x007344, Size: 0x000060, Codepage: 1252
020   Entry: ID: 0x000010, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
068     Entry: ID: 0x000001, Value: 0x800000a0
0a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0b0       Entry: ID: 0x000411, Value: 0x0000d8
0d8        Leaf: Addr: 0x0073a4, Size: 0x000380, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
725  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
735   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 String table starts at offset: 0xe8
 Resources start at offset: 0xfc

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004cfa  69041000  69041000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000a00  69046000  69046000  00005400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000800  69047000  69047000  00005e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000410  69048000  69048000  00006600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


