
narrhook.dll:     file format pei-i386
narrhook.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x68cd4220

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:18:35 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00003e00
SizeOfInitializedData	0000e000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00004220
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		68cd0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00021000
SizeOfHeaders		00000600
CheckSum		00016940
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004a70 0000023b Export Directory [.edata (or where ever we found it)]
Entry 1 000043a0 0000008c Import Directory [parts of .idata]
Entry 2 0001f000 000008a4 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00020000 000003a0 Base Relocation Directory [.reloc]
Entry 6 00001140 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000290 00000090 Bound Import Directory
Entry c 00001000 00000138 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x68cd43a0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000043a0	00004478 ffffffff ffffffff 000045c6 0000104c

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	45b6	  155  _adjust_fdiv	7803bb70
	45e0	  387  _onexit	78004446
	45d2	   85  __dllonexit	78002131
	4598	  603  free	780010ed
	45ac	  654  malloc	78001000
	45a0	  268  _initterm	78001dea
	4564	   16  ??3@YAXPAX@Z	78001f56
	4584	  199  _except_handler3	7800f56a
	4574	   15  ??2@YAPAXI@Z	780021ee

 000043b4	0000442c ffffffff ffffffff 00004718 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	461a	  656  SetEvent	77e5670d
	4626	  478  LeaveCriticalSection	77f8aa7d
	470c	  813  lstrcmpiW	77e5aab8
	4700	  810  lstrcmpW	77e6016c
	46d8	  315  GetModuleHandleW	77e5dbbf
	46ca	   85  DebugBreak	77e7b89e
	46ec	  363  GetStringTypeExW	77e651ee
	46a8	  765  WaitForSingleObject	77e58778
	4692	  268  GetCurrentThreadId	77e59aa2
	45ea	  668  SetLastError	77e6c4e4
	45fa	  819  lstrcpynW	77e61393
	4606	  822  lstrlenW	77e5cd5c
	4612	  707  Sleep	77e54b74
	46be	  816  lstrcpyW	77e5a1a4
	463e	  111  EnterCriticalSection	77f8aa4c
	4656	   77  CreateThread	77e66510
	4666	   53  CreateEventW	77e640bf
	4676	  453  InitializeCriticalSection	77e58d0f

 000043c8	000044cc ffffffff ffffffff 00004988 000010a0

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4726	  598  SetThreadDesktop	77defa07
	47fe	  651  UnhookWindowsHookEx	77de651c
	4814	   21  CallNextHookEx	77de5dec
	4826	  267  GetForegroundWindow	77de5f1f
	483c	  638  ToUnicode	77df3687
	4848	  444  MapVirtualKeyExW	77e1d642
	485c	  278  GetKeyboardLayout	77de36bc
	4870	  282  GetKeyboardState	77de5bd4
	4884	  500  RealGetWindowClassW	77e1d7d3
	489a	  268  GetGUIThreadInfo	77e2e6b7
	474e	  482  PeekMessageW	77de3786
	473a	  333  GetThreadDesktop	77def361
	47c4	  556  SetCursorPos	77e1a964
	47ea	  616  SetWindowsHookExW	77def203
	48ea	  255  GetCursorPos	77de5bff
	48fa	  517  RegisterWindowMessageW	77def21d
	4914	  603  SetWinEventHook	77e28f8b
	4926	  649  UnhookWinEvent	77e2e8ab
	4938	  450  MessageBeep	77df3600
	4946	  347  GetWindowLongW	77de2b3f
	4958	  688  WindowFromPoint	77de5c1e
	496a	  352  GetWindowRect	77de5a08
	497a	  261  GetDlgItem	77ded52d
	4786	  586  SetRectEmpty	77de70cd
	477a	  692  wsprintfW	77de850e
	475e	  463  MsgWaitForMultipleObjects	77de547c
	48c8	  357  GetWindowTextW	77df4046
	4796	  541  SendMessageW	77de4e36
	48da	  241  GetClassNameW	77de77f2
	48ae	  277  GetKeyState	77de4d96
	48bc	  312  GetParent	77de4f1a
	47a6	  484  PostMessageW	77de35ac
	47b6	  432  LoadStringW	77dee395
	47d4	  564  SetForegroundWindow	77de60b9

 000043dc	00004558 ffffffff ffffffff 000049b6 0000112c

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	49a6	   49  CoInitialize	77a2691a
	4994	   89  CoUninitialize	77a26984

 000043f0	000044bc ffffffff ffffffff 000049c0 00001090

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000009	    9  <none>	779822ba
	80000006	    6  <none>	77981533
	80000008	    8  <none>	77982394

 00004404	000044a0 ffffffff ffffffff 00004a62 00001074

	DLL Name: OLEACC.dll
	vma:  Hint/Ord Member-Name Bound-To
	49fc	    1  AccessibleObjectFromEvent	67c54cbc
	49ce	   13  GetStateTextW	67c54958
	4a34	   19  WindowFromAccessibleObject	67c54f05
	4a52	   11  GetRoleTextW	67c548f5
	4a18	    2  AccessibleObjectFromPoint	67c54dd1
	49de	    3  AccessibleObjectFromWindow	67c54849

 00004418	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x68cd4a70

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		38051a3a
Major/Minor 			0/0
Name 				00004b42 NARRHOOK.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000011
	[Name Pointer/Ordinal] Table	00000011
Table Addresses
	Export Address Table 		00004a98
	Name Pointer Table 		00004adc
	Ordinal Table 			00004b20

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1dc7c Export RVA
	[   1] +base[   2] 1dc80 Export RVA
	[   2] +base[   3] 1dc84 Export RVA
	[   3] +base[   4] 1dc78 Export RVA
	[   4] +base[   5] 1b7e Export RVA
	[   5] +base[   6] 14028 Export RVA
	[   6] +base[   7] 1dc74 Export RVA
	[   7] +base[   8] 1b8b Export RVA
	[   8] +base[   9] 2dc4 Export RVA
	[   9] +base[  10] 1dc8c Export RVA
	[  10] +base[  11] 1dc88 Export RVA
	[  11] +base[  12] 1dc6c Export RVA
	[  12] +base[  13] 1dc70 Export RVA
	[  13] +base[  14] 1dc68 Export RVA
	[  14] +base[  15] 2e0d Export RVA
	[  15] +base[  16] 1bf1 Export RVA
	[  16] +base[  17] 1390 Export RVA

[Ordinal/Name Pointer] Table
	[   0] ?AnnounceMenu@@3HA
	[   1] ?AnnouncePopup@@3HA
	[   2] ?AnnounceToolTips@@3HA
	[   3] ?AnnounceWindow@@3HA
	[   4] ?BackToApplication@@YGXXZ
	[   5] ?CurrentText@@3PAGA
	[   6] ?EchoChars@@3HA
	[   7] ?InitKeys@@YGHPAUHWND__@@@Z
	[   8] ?InitMSAA@@YGHXZ
	[   9] ?ReviewLevel@@3HA
	[  10] ?ReviewStyle@@3HA
	[  11] ?TrackCaret@@3HA
	[  12] ?TrackInputFocus@@3HA
	[  13] ?TrackSecondary@@3HA
	[  14] ?UnInitMSAA@@YGHXZ
	[  15] ?UninitKeys@@YGHXZ
	[  16] ?lstrcatn@@YGPAGPAG0H@Z


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 292 (0x124) Number of fixups 142
	reloc    0 offset  1b4 [11b4] HIGHLOW
	reloc    1 offset  1b8 [11b8] HIGHLOW
	reloc    2 offset  398 [1398] HIGHLOW
	reloc    3 offset  3b1 [13b1] HIGHLOW
	reloc    4 offset  3d5 [13d5] HIGHLOW
	reloc    5 offset  50d [150d] HIGHLOW
	reloc    6 offset  517 [1517] HIGHLOW
	reloc    7 offset  523 [1523] HIGHLOW
	reloc    8 offset  547 [1547] HIGHLOW
	reloc    9 offset  551 [1551] HIGHLOW
	reloc   10 offset  557 [1557] HIGHLOW
	reloc   11 offset  55e [155e] HIGHLOW
	reloc   12 offset  566 [1566] HIGHLOW
	reloc   13 offset  57e [157e] HIGHLOW
	reloc   14 offset  58d [158d] HIGHLOW
	reloc   15 offset  592 [1592] HIGHLOW
	reloc   16 offset  5b3 [15b3] HIGHLOW
	reloc   17 offset  63c [163c] HIGHLOW
	reloc   18 offset  646 [1646] HIGHLOW
	reloc   19 offset  651 [1651] HIGHLOW
	reloc   20 offset  65d [165d] HIGHLOW
	reloc   21 offset  663 [1663] HIGHLOW
	reloc   22 offset  669 [1669] HIGHLOW
	reloc   23 offset  674 [1674] HIGHLOW
	reloc   24 offset  67c [167c] HIGHLOW
	reloc   25 offset  684 [1684] HIGHLOW
	reloc   26 offset  696 [1696] HIGHLOW
	reloc   27 offset  6a2 [16a2] HIGHLOW
	reloc   28 offset  6b1 [16b1] HIGHLOW
	reloc   29 offset  6b6 [16b6] HIGHLOW
	reloc   30 offset  6bb [16bb] HIGHLOW
	reloc   31 offset  6c1 [16c1] HIGHLOW
	reloc   32 offset  6cd [16cd] HIGHLOW
	reloc   33 offset  6d2 [16d2] HIGHLOW
	reloc   34 offset  6de [16de] HIGHLOW
	reloc   35 offset  6e6 [16e6] HIGHLOW
	reloc   36 offset  6eb [16eb] HIGHLOW
	reloc   37 offset  6fb [16fb] HIGHLOW
	reloc   38 offset  702 [1702] HIGHLOW
	reloc   39 offset  707 [1707] HIGHLOW
	reloc   40 offset  729 [1729] HIGHLOW
	reloc   41 offset  72f [172f] HIGHLOW
	reloc   42 offset  735 [1735] HIGHLOW
	reloc   43 offset  740 [1740] HIGHLOW
	reloc   44 offset  746 [1746] HIGHLOW
	reloc   45 offset  773 [1773] HIGHLOW
	reloc   46 offset  78b [178b] HIGHLOW
	reloc   47 offset  7ac [17ac] HIGHLOW
	reloc   48 offset  7ee [17ee] HIGHLOW
	reloc   49 offset  822 [1822] HIGHLOW
	reloc   50 offset  979 [1979] HIGHLOW
	reloc   51 offset  9e3 [19e3] HIGHLOW
	reloc   52 offset  a04 [1a04] HIGHLOW
	reloc   53 offset  a0b [1a0b] HIGHLOW
	reloc   54 offset  a3c [1a3c] HIGHLOW
	reloc   55 offset  a45 [1a45] HIGHLOW
	reloc   56 offset  a4d [1a4d] HIGHLOW
	reloc   57 offset  a69 [1a69] HIGHLOW
	reloc   58 offset  a74 [1a74] HIGHLOW
	reloc   59 offset  a78 [1a78] HIGHLOW
	reloc   60 offset  a7c [1a7c] HIGHLOW
	reloc   61 offset  a80 [1a80] HIGHLOW
	reloc   62 offset  a84 [1a84] HIGHLOW
	reloc   63 offset  a88 [1a88] HIGHLOW
	reloc   64 offset  a8c [1a8c] HIGHLOW
	reloc   65 offset  a90 [1a90] HIGHLOW
	reloc   66 offset  a94 [1a94] HIGHLOW
	reloc   67 offset  aa0 [1aa0] HIGHLOW
	reloc   68 offset  ab7 [1ab7] HIGHLOW
	reloc   69 offset  abe [1abe] HIGHLOW
	reloc   70 offset  acc [1acc] HIGHLOW
	reloc   71 offset  ad2 [1ad2] HIGHLOW
	reloc   72 offset  adb [1adb] HIGHLOW
	reloc   73 offset  af2 [1af2] HIGHLOW
	reloc   74 offset  b02 [1b02] HIGHLOW
	reloc   75 offset  b08 [1b08] HIGHLOW
	reloc   76 offset  b11 [1b11] HIGHLOW
	reloc   77 offset  b21 [1b21] HIGHLOW
	reloc   78 offset  b27 [1b27] HIGHLOW
	reloc   79 offset  b2c [1b2c] HIGHLOW
	reloc   80 offset  b4a [1b4a] HIGHLOW
	reloc   81 offset  b50 [1b50] HIGHLOW
	reloc   82 offset  b62 [1b62] HIGHLOW
	reloc   83 offset  b6a [1b6a] HIGHLOW
	reloc   84 offset  b75 [1b75] HIGHLOW
	reloc   85 offset  b80 [1b80] HIGHLOW
	reloc   86 offset  b86 [1b86] HIGHLOW
	reloc   87 offset  b8d [1b8d] HIGHLOW
	reloc   88 offset  b9b [1b9b] HIGHLOW
	reloc   89 offset  ba0 [1ba0] HIGHLOW
	reloc   90 offset  ba6 [1ba6] HIGHLOW
	reloc   91 offset  bb2 [1bb2] HIGHLOW
	reloc   92 offset  bba [1bba] HIGHLOW
	reloc   93 offset  bc6 [1bc6] HIGHLOW
	reloc   94 offset  bcd [1bcd] HIGHLOW
	reloc   95 offset  bd5 [1bd5] HIGHLOW
	reloc   96 offset  bdb [1bdb] HIGHLOW
	reloc   97 offset  bf2 [1bf2] HIGHLOW
	reloc   98 offset  bf8 [1bf8] HIGHLOW
	reloc   99 offset  c04 [1c04] HIGHLOW
	reloc  100 offset  c0c [1c0c] HIGHLOW
	reloc  101 offset  c12 [1c12] HIGHLOW
	reloc  102 offset  c20 [1c20] HIGHLOW
	reloc  103 offset  c5c [1c5c] HIGHLOW
	reloc  104 offset  c62 [1c62] HIGHLOW
	reloc  105 offset  c68 [1c68] HIGHLOW
	reloc  106 offset  c7d [1c7d] HIGHLOW
	reloc  107 offset  c9d [1c9d] HIGHLOW
	reloc  108 offset  cb9 [1cb9] HIGHLOW
	reloc  109 offset  cd1 [1cd1] HIGHLOW
	reloc  110 offset  cec [1cec] HIGHLOW
	reloc  111 offset  cfe [1cfe] HIGHLOW
	reloc  112 offset  d3d [1d3d] HIGHLOW
	reloc  113 offset  d49 [1d49] HIGHLOW
	reloc  114 offset  d5e [1d5e] HIGHLOW
	reloc  115 offset  d68 [1d68] HIGHLOW
	reloc  116 offset  d73 [1d73] HIGHLOW
	reloc  117 offset  d85 [1d85] HIGHLOW
	reloc  118 offset  d97 [1d97] HIGHLOW
	reloc  119 offset  da9 [1da9] HIGHLOW
	reloc  120 offset  dbe [1dbe] HIGHLOW
	reloc  121 offset  dc9 [1dc9] HIGHLOW
	reloc  122 offset  dd8 [1dd8] HIGHLOW
	reloc  123 offset  de0 [1de0] HIGHLOW
	reloc  124 offset  e2f [1e2f] HIGHLOW
	reloc  125 offset  e61 [1e61] HIGHLOW
	reloc  126 offset  e7d [1e7d] HIGHLOW
	reloc  127 offset  e96 [1e96] HIGHLOW
	reloc  128 offset  ec1 [1ec1] HIGHLOW
	reloc  129 offset  eca [1eca] HIGHLOW
	reloc  130 offset  ee0 [1ee0] HIGHLOW
	reloc  131 offset  ef0 [1ef0] HIGHLOW
	reloc  132 offset  f1c [1f1c] HIGHLOW
	reloc  133 offset  f21 [1f21] HIGHLOW
	reloc  134 offset  f2c [1f2c] HIGHLOW
	reloc  135 offset  f39 [1f39] HIGHLOW
	reloc  136 offset  f53 [1f53] HIGHLOW
	reloc  137 offset  f6e [1f6e] HIGHLOW
	reloc  138 offset  f8a [1f8a] HIGHLOW
	reloc  139 offset  fd3 [1fd3] HIGHLOW
	reloc  140 offset  ff0 [1ff0] HIGHLOW
	reloc  141 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 256 (0x100) Number of fixups 124
	reloc    0 offset   1a [201a] HIGHLOW
	reloc    1 offset   4f [204f] HIGHLOW
	reloc    2 offset   5c [205c] HIGHLOW
	reloc    3 offset   73 [2073] HIGHLOW
	reloc    4 offset   dd [20dd] HIGHLOW
	reloc    5 offset   fc [20fc] HIGHLOW
	reloc    6 offset  1f1 [21f1] HIGHLOW
	reloc    7 offset  23a [223a] HIGHLOW
	reloc    8 offset  266 [2266] HIGHLOW
	reloc    9 offset  283 [2283] HIGHLOW
	reloc   10 offset  29e [229e] HIGHLOW
	reloc   11 offset  2b2 [22b2] HIGHLOW
	reloc   12 offset  2d8 [22d8] HIGHLOW
	reloc   13 offset  2f0 [22f0] HIGHLOW
	reloc   14 offset  31a [231a] HIGHLOW
	reloc   15 offset  320 [2320] HIGHLOW
	reloc   16 offset  333 [2333] HIGHLOW
	reloc   17 offset  339 [2339] HIGHLOW
	reloc   18 offset  34b [234b] HIGHLOW
	reloc   19 offset  355 [2355] HIGHLOW
	reloc   20 offset  361 [2361] HIGHLOW
	reloc   21 offset  372 [2372] HIGHLOW
	reloc   22 offset  37e [237e] HIGHLOW
	reloc   23 offset  384 [2384] HIGHLOW
	reloc   24 offset  39a [239a] HIGHLOW
	reloc   25 offset  3a0 [23a0] HIGHLOW
	reloc   26 offset  3b8 [23b8] HIGHLOW
	reloc   27 offset  3be [23be] HIGHLOW
	reloc   28 offset  3f0 [23f0] HIGHLOW
	reloc   29 offset  3f6 [23f6] HIGHLOW
	reloc   30 offset  3fc [23fc] HIGHLOW
	reloc   31 offset  417 [2417] HIGHLOW
	reloc   32 offset  47e [247e] HIGHLOW
	reloc   33 offset  4b8 [24b8] HIGHLOW
	reloc   34 offset  4cc [24cc] HIGHLOW
	reloc   35 offset  4ee [24ee] HIGHLOW
	reloc   36 offset  52a [252a] HIGHLOW
	reloc   37 offset  53c [253c] HIGHLOW
	reloc   38 offset  549 [2549] HIGHLOW
	reloc   39 offset  55e [255e] HIGHLOW
	reloc   40 offset  5d3 [25d3] HIGHLOW
	reloc   41 offset  600 [2600] HIGHLOW
	reloc   42 offset  609 [2609] HIGHLOW
	reloc   43 offset  626 [2626] HIGHLOW
	reloc   44 offset  62c [262c] HIGHLOW
	reloc   45 offset  6a4 [26a4] HIGHLOW
	reloc   46 offset  6cb [26cb] HIGHLOW
	reloc   47 offset  6e5 [26e5] HIGHLOW
	reloc   48 offset  6fc [26fc] HIGHLOW
	reloc   49 offset  765 [2765] HIGHLOW
	reloc   50 offset  79b [279b] HIGHLOW
	reloc   51 offset  7a3 [27a3] HIGHLOW
	reloc   52 offset  7b5 [27b5] HIGHLOW
	reloc   53 offset  814 [2814] HIGHLOW
	reloc   54 offset  820 [2820] HIGHLOW
	reloc   55 offset  838 [2838] HIGHLOW
	reloc   56 offset  866 [2866] HIGHLOW
	reloc   57 offset  89d [289d] HIGHLOW
	reloc   58 offset  8a5 [28a5] HIGHLOW
	reloc   59 offset  8b0 [28b0] HIGHLOW
	reloc   60 offset  8b7 [28b7] HIGHLOW
	reloc   61 offset  937 [2937] HIGHLOW
	reloc   62 offset  950 [2950] HIGHLOW
	reloc   63 offset  95e [295e] HIGHLOW
	reloc   64 offset  97b [297b] HIGHLOW
	reloc   65 offset  9a1 [29a1] HIGHLOW
	reloc   66 offset  9b8 [29b8] HIGHLOW
	reloc   67 offset  9cc [29cc] HIGHLOW
	reloc   68 offset  9d7 [29d7] HIGHLOW
	reloc   69 offset  9e1 [29e1] HIGHLOW
	reloc   70 offset  9fc [29fc] HIGHLOW
	reloc   71 offset  a09 [2a09] HIGHLOW
	reloc   72 offset  a12 [2a12] HIGHLOW
	reloc   73 offset  a1c [2a1c] HIGHLOW
	reloc   74 offset  a28 [2a28] HIGHLOW
	reloc   75 offset  a45 [2a45] HIGHLOW
	reloc   76 offset  a53 [2a53] HIGHLOW
	reloc   77 offset  a71 [2a71] HIGHLOW
	reloc   78 offset  a77 [2a77] HIGHLOW
	reloc   79 offset  a86 [2a86] HIGHLOW
	reloc   80 offset  acc [2acc] HIGHLOW
	reloc   81 offset  b25 [2b25] HIGHLOW
	reloc   82 offset  b88 [2b88] HIGHLOW
	reloc   83 offset  b9b [2b9b] HIGHLOW
	reloc   84 offset  bb8 [2bb8] HIGHLOW
	reloc   85 offset  c31 [2c31] HIGHLOW
	reloc   86 offset  c37 [2c37] HIGHLOW
	reloc   87 offset  c4a [2c4a] HIGHLOW
	reloc   88 offset  c57 [2c57] HIGHLOW
	reloc   89 offset  c8d [2c8d] HIGHLOW
	reloc   90 offset  cab [2cab] HIGHLOW
	reloc   91 offset  cc5 [2cc5] HIGHLOW
	reloc   92 offset  cce [2cce] HIGHLOW
	reloc   93 offset  cd6 [2cd6] HIGHLOW
	reloc   94 offset  cf9 [2cf9] HIGHLOW
	reloc   95 offset  d17 [2d17] HIGHLOW
	reloc   96 offset  d1e [2d1e] HIGHLOW
	reloc   97 offset  d34 [2d34] HIGHLOW
	reloc   98 offset  d7f [2d7f] HIGHLOW
	reloc   99 offset  d87 [2d87] HIGHLOW
	reloc  100 offset  d8f [2d8f] HIGHLOW
	reloc  101 offset  dd0 [2dd0] HIGHLOW
	reloc  102 offset  dd5 [2dd5] HIGHLOW
	reloc  103 offset  ddb [2ddb] HIGHLOW
	reloc  104 offset  de9 [2de9] HIGHLOW
	reloc  105 offset  df0 [2df0] HIGHLOW
	reloc  106 offset  df7 [2df7] HIGHLOW
	reloc  107 offset  dfd [2dfd] HIGHLOW
	reloc  108 offset  e04 [2e04] HIGHLOW
	reloc  109 offset  e0f [2e0f] HIGHLOW
	reloc  110 offset  e15 [2e15] HIGHLOW
	reloc  111 offset  e2e [2e2e] HIGHLOW
	reloc  112 offset  e3d [2e3d] HIGHLOW
	reloc  113 offset  e42 [2e42] HIGHLOW
	reloc  114 offset  e50 [2e50] HIGHLOW
	reloc  115 offset  e5a [2e5a] HIGHLOW
	reloc  116 offset  ea8 [2ea8] HIGHLOW
	reloc  117 offset  eb1 [2eb1] HIGHLOW
	reloc  118 offset  edf [2edf] HIGHLOW
	reloc  119 offset  ee5 [2ee5] HIGHLOW
	reloc  120 offset  f66 [2f66] HIGHLOW
	reloc  121 offset  f6c [2f6c] HIGHLOW
	reloc  122 offset  f82 [2f82] HIGHLOW
	reloc  123 offset  f94 [2f94] HIGHLOW

Virtual Address: 00003000 Chunk size 260 (0x104) Number of fixups 126
	reloc    0 offset    c [300c] HIGHLOW
	reloc    1 offset   15 [3015] HIGHLOW
	reloc    2 offset   5c [305c] HIGHLOW
	reloc    3 offset   66 [3066] HIGHLOW
	reloc    4 offset   73 [3073] HIGHLOW
	reloc    5 offset   89 [3089] HIGHLOW
	reloc    6 offset   da [30da] HIGHLOW
	reloc    7 offset   e3 [30e3] HIGHLOW
	reloc    8 offset   e8 [30e8] HIGHLOW
	reloc    9 offset  107 [3107] HIGHLOW
	reloc   10 offset  117 [3117] HIGHLOW
	reloc   11 offset  15c [315c] HIGHLOW
	reloc   12 offset  181 [3181] HIGHLOW
	reloc   13 offset  193 [3193] HIGHLOW
	reloc   14 offset  1a3 [31a3] HIGHLOW
	reloc   15 offset  24f [324f] HIGHLOW
	reloc   16 offset  255 [3255] HIGHLOW
	reloc   17 offset  2ab [32ab] HIGHLOW
	reloc   18 offset  2b1 [32b1] HIGHLOW
	reloc   19 offset  2f7 [32f7] HIGHLOW
	reloc   20 offset  2fd [32fd] HIGHLOW
	reloc   21 offset  314 [3314] HIGHLOW
	reloc   22 offset  334 [3334] HIGHLOW
	reloc   23 offset  37b [337b] HIGHLOW
	reloc   24 offset  381 [3381] HIGHLOW
	reloc   25 offset  43d [343d] HIGHLOW
	reloc   26 offset  447 [3447] HIGHLOW
	reloc   27 offset  455 [3455] HIGHLOW
	reloc   28 offset  45f [345f] HIGHLOW
	reloc   29 offset  46c [346c] HIGHLOW
	reloc   30 offset  48f [348f] HIGHLOW
	reloc   31 offset  4ca [34ca] HIGHLOW
	reloc   32 offset  4d8 [34d8] HIGHLOW
	reloc   33 offset  4e2 [34e2] HIGHLOW
	reloc   34 offset  4ef [34ef] HIGHLOW
	reloc   35 offset  556 [3556] HIGHLOW
	reloc   36 offset  55d [355d] HIGHLOW
	reloc   37 offset  566 [3566] HIGHLOW
	reloc   38 offset  591 [3591] HIGHLOW
	reloc   39 offset  598 [3598] HIGHLOW
	reloc   40 offset  5a1 [35a1] HIGHLOW
	reloc   41 offset  5cf [35cf] HIGHLOW
	reloc   42 offset  5f1 [35f1] HIGHLOW
	reloc   43 offset  606 [3606] HIGHLOW
	reloc   44 offset  640 [3640] HIGHLOW
	reloc   45 offset  6b3 [36b3] HIGHLOW
	reloc   46 offset  6bc [36bc] HIGHLOW
	reloc   47 offset  6c6 [36c6] HIGHLOW
	reloc   48 offset  6dc [36dc] HIGHLOW
	reloc   49 offset  6ee [36ee] HIGHLOW
	reloc   50 offset  6f7 [36f7] HIGHLOW
	reloc   51 offset  703 [3703] HIGHLOW
	reloc   52 offset  70c [370c] HIGHLOW
	reloc   53 offset  715 [3715] HIGHLOW
	reloc   54 offset  72c [372c] HIGHLOW
	reloc   55 offset  753 [3753] HIGHLOW
	reloc   56 offset  762 [3762] HIGHLOW
	reloc   57 offset  777 [3777] HIGHLOW
	reloc   58 offset  782 [3782] HIGHLOW
	reloc   59 offset  789 [3789] HIGHLOW
	reloc   60 offset  78f [378f] HIGHLOW
	reloc   61 offset  795 [3795] HIGHLOW
	reloc   62 offset  7a1 [37a1] HIGHLOW
	reloc   63 offset  7a6 [37a6] HIGHLOW
	reloc   64 offset  7b3 [37b3] HIGHLOW
	reloc   65 offset  7ba [37ba] HIGHLOW
	reloc   66 offset  7c9 [37c9] HIGHLOW
	reloc   67 offset  7d0 [37d0] HIGHLOW
	reloc   68 offset  7da [37da] HIGHLOW
	reloc   69 offset  7e4 [37e4] HIGHLOW
	reloc   70 offset  7f5 [37f5] HIGHLOW
	reloc   71 offset  7fe [37fe] HIGHLOW
	reloc   72 offset  804 [3804] HIGHLOW
	reloc   73 offset  835 [3835] HIGHLOW
	reloc   74 offset  851 [3851] HIGHLOW
	reloc   75 offset  857 [3857] HIGHLOW
	reloc   76 offset  865 [3865] HIGHLOW
	reloc   77 offset  86f [386f] HIGHLOW
	reloc   78 offset  893 [3893] HIGHLOW
	reloc   79 offset  8c0 [38c0] HIGHLOW
	reloc   80 offset  911 [3911] HIGHLOW
	reloc   81 offset  97c [397c] HIGHLOW
	reloc   82 offset  99c [399c] HIGHLOW
	reloc   83 offset  9d5 [39d5] HIGHLOW
	reloc   84 offset  a12 [3a12] HIGHLOW
	reloc   85 offset  a7e [3a7e] HIGHLOW
	reloc   86 offset  b2d [3b2d] HIGHLOW
	reloc   87 offset  b71 [3b71] HIGHLOW
	reloc   88 offset  ba8 [3ba8] HIGHLOW
	reloc   89 offset  bcc [3bcc] HIGHLOW
	reloc   90 offset  bf3 [3bf3] HIGHLOW
	reloc   91 offset  c0a [3c0a] HIGHLOW
	reloc   92 offset  c32 [3c32] HIGHLOW
	reloc   93 offset  c38 [3c38] HIGHLOW
	reloc   94 offset  c7f [3c7f] HIGHLOW
	reloc   95 offset  c89 [3c89] HIGHLOW
	reloc   96 offset  c9a [3c9a] HIGHLOW
	reloc   97 offset  ca7 [3ca7] HIGHLOW
	reloc   98 offset  cca [3cca] HIGHLOW
	reloc   99 offset  cd3 [3cd3] HIGHLOW
	reloc  100 offset  ce7 [3ce7] HIGHLOW
	reloc  101 offset  ced [3ced] HIGHLOW
	reloc  102 offset  d30 [3d30] HIGHLOW
	reloc  103 offset  d36 [3d36] HIGHLOW
	reloc  104 offset  d4a [3d4a] HIGHLOW
	reloc  105 offset  d81 [3d81] HIGHLOW
	reloc  106 offset  d91 [3d91] HIGHLOW
	reloc  107 offset  e60 [3e60] HIGHLOW
	reloc  108 offset  e6e [3e6e] HIGHLOW
	reloc  109 offset  e79 [3e79] HIGHLOW
	reloc  110 offset  e9c [3e9c] HIGHLOW
	reloc  111 offset  ea5 [3ea5] HIGHLOW
	reloc  112 offset  eac [3eac] HIGHLOW
	reloc  113 offset  eb2 [3eb2] HIGHLOW
	reloc  114 offset  ec0 [3ec0] HIGHLOW
	reloc  115 offset  ec7 [3ec7] HIGHLOW
	reloc  116 offset  ecd [3ecd] HIGHLOW
	reloc  117 offset  ed9 [3ed9] HIGHLOW
	reloc  118 offset  ee6 [3ee6] HIGHLOW
	reloc  119 offset  eec [3eec] HIGHLOW
	reloc  120 offset  f00 [3f00] HIGHLOW
	reloc  121 offset  f05 [3f05] HIGHLOW
	reloc  122 offset  f0b [3f0b] HIGHLOW
	reloc  123 offset  f12 [3f12] HIGHLOW
	reloc  124 offset  f68 [3f68] HIGHLOW
	reloc  125 offset  fa1 [3fa1] HIGHLOW

Virtual Address: 00004000 Chunk size 96 (0x60) Number of fixups 44
	reloc    0 offset   2f [402f] HIGHLOW
	reloc    1 offset   4a [404a] HIGHLOW
	reloc    2 offset   6e [406e] HIGHLOW
	reloc    3 offset   b1 [40b1] HIGHLOW
	reloc    4 offset   b7 [40b7] HIGHLOW
	reloc    5 offset   c2 [40c2] HIGHLOW
	reloc    6 offset   d4 [40d4] HIGHLOW
	reloc    7 offset   e5 [40e5] HIGHLOW
	reloc    8 offset  15b [415b] HIGHLOW
	reloc    9 offset  166 [4166] HIGHLOW
	reloc   10 offset  16c [416c] HIGHLOW
	reloc   11 offset  177 [4177] HIGHLOW
	reloc   12 offset  184 [4184] HIGHLOW
	reloc   13 offset  18c [418c] HIGHLOW
	reloc   14 offset  1a1 [41a1] HIGHLOW
	reloc   15 offset  1a6 [41a6] HIGHLOW
	reloc   16 offset  1ab [41ab] HIGHLOW
	reloc   17 offset  1b0 [41b0] HIGHLOW
	reloc   18 offset  1ba [41ba] HIGHLOW
	reloc   19 offset  1c3 [41c3] HIGHLOW
	reloc   20 offset  1d6 [41d6] HIGHLOW
	reloc   21 offset  1e0 [41e0] HIGHLOW
	reloc   22 offset  1f5 [41f5] HIGHLOW
	reloc   23 offset  203 [4203] HIGHLOW
	reloc   24 offset  20c [420c] HIGHLOW
	reloc   25 offset  233 [4233] HIGHLOW
	reloc   26 offset  258 [4258] HIGHLOW
	reloc   27 offset  2b5 [42b5] HIGHLOW
	reloc   28 offset  2d2 [42d2] HIGHLOW
	reloc   29 offset  2d8 [42d8] HIGHLOW
	reloc   30 offset  2e2 [42e2] HIGHLOW
	reloc   31 offset  2f0 [42f0] HIGHLOW
	reloc   32 offset  2fd [42fd] HIGHLOW
	reloc   33 offset  302 [4302] HIGHLOW
	reloc   34 offset  332 [4332] HIGHLOW
	reloc   35 offset  372 [4372] HIGHLOW
	reloc   36 offset  378 [4378] HIGHLOW
	reloc   37 offset  37e [437e] HIGHLOW
	reloc   38 offset  384 [4384] HIGHLOW
	reloc   39 offset  38a [438a] HIGHLOW
	reloc   40 offset  390 [4390] HIGHLOW
	reloc   41 offset  396 [4396] HIGHLOW
	reloc   42 offset  39c [439c] HIGHLOW
	reloc   43 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset    4 [5004] HIGHLOW
	reloc    1 offset   28 [5028] HIGHLOW
	reloc    2 offset   38 [5038] HIGHLOW
	reloc    3 offset   48 [5048] HIGHLOW
	reloc    4 offset   58 [5058] HIGHLOW
	reloc    5 offset   68 [5068] HIGHLOW
	reloc    6 offset   78 [5078] HIGHLOW
	reloc    7 offset    0 [5000] ABSOLUTE

There is a debug directory in .text at 0x68cd1140

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00012400

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000006, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 4
030     Entry: ID: 0x00000d, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000411, Value: 0x0000e0
0e0        Leaf: Addr: 0x01f130, Size: 0x0000a8, Codepage: 1252
038     Entry: ID: 0x00000e, Value: 0x80000080
080      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
090       Entry: ID: 0x000411, Value: 0x0000f0
0f0        Leaf: Addr: 0x01f1d8, Size: 0x0000d4, Codepage: 1252
040     Entry: ID: 0x00000f, Value: 0x80000098
098      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0a8       Entry: ID: 0x000411, Value: 0x000100
100        Leaf: Addr: 0x01f2ac, Size: 0x0001b4, Codepage: 1252
048     Entry: ID: 0x000010, Value: 0x800000b0
0b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0c0       Entry: ID: 0x000411, Value: 0x000110
110        Leaf: Addr: 0x01f460, Size: 0x0000b4, Codepage: 1252
018   Entry: ID: 0x000010, Value: 0x80000050
050    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
060     Entry: ID: 0x000001, Value: 0x800000c8
0c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0d8       Entry: ID: 0x000411, Value: 0x000120
120        Leaf: Addr: 0x01f514, Size: 0x000390, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
8a5  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
8b5   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0x130

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003cab  68cd1000  68cd1000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00002200  68cd5000  68cd5000  00004400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 Shared        0000ac68  68ce4000  68ce4000  00006600  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SHARED
  3 .rsrc         00000a00  68cef000  68cef000  00011400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000564  68cf0000  68cf0000  00011e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


