
netdtect.dll:     file format pei-i386
netdtect.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x68b2109e

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:18:37 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00000c00
SizeOfInitializedData	00000800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000109e
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		68b20000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00005000
SizeOfHeaders		00000600
CheckSum		0000b684
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00001750 00000332 Export Directory [.edata (or where ever we found it)]
Entry 1 000016a0 0000003c Import Directory [parts of .idata]
Entry 2 00003000 000003e8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00004000 0000001c Base Relocation Directory [.reloc]
Entry 6 00001020 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000268 00000030 Bound Import Directory
Entry c 00001000 00000018 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x68b216a0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000016a0	000016ec ffffffff ffffffff 0000170c 00001010

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	16f4	  110  NtDeviceIoControlFile	77f96bd7

 000016b4	000016dc ffffffff ffffffff 00001742 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1734	   55  CreateFileA	77e62b8d
	1716	   30  CloseHandle	77e5a6c8
	1724	  301  GetLastError	77e5668c

 000016c8	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x68b21750

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		37f3f0e1
Major/Minor 			0/0
Name 				00001868 netdtect.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000018
	[Name Pointer/Ordinal] Table	00000018
Table Addresses
	Export Address Table 		00001778
	Name Pointer Table 		000017d8
	Ordinal Table 			00001838

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1552 Export RVA
	[   1] +base[   2] 1598 Export RVA
	[   2] +base[   3] 12da Export RVA
	[   3] +base[   4] 1120 Export RVA
	[   4] +base[   5] 15e7 Export RVA
	[   5] +base[   6] 1663 Export RVA
	[   6] +base[   7] 1493 Export RVA
	[   7] +base[   8] 14bd Export RVA
	[   8] +base[   9] 109e Export RVA
	[   9] +base[  10] 1624 Export RVA
	[  10] +base[  11] 13ec Export RVA
	[  11] +base[  12] 14e4 Export RVA
	[  12] +base[  13] 131b Export RVA
	[  13] +base[  14] 151b Export RVA
	[  14] +base[  15] 1161 Export RVA
	[  15] +base[  16] 11d9 Export RVA
	[  16] +base[  17] 119d Export RVA
	[  17] +base[  18] 142c Export RVA
	[  18] +base[  19] 139d Export RVA
	[  19] +base[  20] 1469 Export RVA
	[  20] +base[  21] 135c Export RVA
	[  21] +base[  22] 1215 Export RVA
	[  22] +base[  23] 1299 Export RVA
	[  23] +base[  24] 1256 Export RVA

[Ordinal/Name Pointer] Table
	[   0] NDetAllocateDmaChannel
	[   1] NDetBeginDmaTransfer
	[   2] NDetCheckMemoryUsage
	[   3] NDetCheckPortUsage
	[   4] NDetEndDmaTransfer
	[   5] NDetFreeDmaChannel
	[   6] NDetFreeSpecificTemporaryResource
	[   7] NDetFreeTemporaryResources
	[   8] NDetInitialInit
	[   9] NDetQueryDmaChannel
	[  10] NDetQueryInterruptTrap
	[  11] NDetReadEisaSlotInformation
	[  12] NDetReadMappedMemory
	[  13] NDetReadMcaSlotInformation
	[  14] NDetReadPortUchar
	[  15] NDetReadPortUlong
	[  16] NDetReadPortUshort
	[  17] NDetRemoveInterruptTrap
	[  18] NDetSetInterruptTrap
	[  19] NDetTemporaryClaimResource
	[  20] NDetWriteMappedMemory
	[  21] NDetWritePortUchar
	[  22] NDetWritePortUlong
	[  23] NDetWritePortUshort


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset   a6 [10a6] HIGHLOW
	reloc    1 offset   b1 [10b1] HIGHLOW
	reloc    2 offset   b7 [10b7] HIGHLOW
	reloc    3 offset   c7 [10c7] HIGHLOW
	reloc    4 offset   e3 [10e3] HIGHLOW
	reloc    5 offset   e9 [10e9] HIGHLOW
	reloc    6 offset   f1 [10f1] HIGHLOW
	reloc    7 offset   f9 [10f9] HIGHLOW
	reloc    8 offset  117 [1117] HIGHLOW
	reloc    9 offset    0 [1000] ABSOLUTE

There is a debug directory in .text at 0x68b21020

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00001800

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x003060, Size: 0x000388, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000a82  68b21000  68b21000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  68b22000  68b22000  00000000  2**2
                  ALLOC, LOAD, DATA
  2 .rsrc         000003e8  68b23000  68b23000  00001200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000038  68b24000  68b24000  00001600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


