
nmmkcert.dll:     file format pei-i386
nmmkcert.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x688d1276

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:18:38 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00001c00
SizeOfInitializedData	00000e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001276
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		688d0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00006000
SizeOfHeaders		00000600
CheckSum		00005eb5
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000029a0 00000066 Export Directory [.edata (or where ever we found it)]
Entry 1 0000249c 00000078 Import Directory [parts of .idata]
Entry 2 00004000 000008d0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 0000014c Base Relocation Directory [.reloc]
Entry 6 000010c0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000258 0000006c Bound Import Directory
Entry c 00001000 000000c0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x688d249c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000249c	00002578 ffffffff ffffffff 000026ec 00001064

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	264e	  484  LoadResource	77e5bde8
	263c	  706  SizeofResource	77e60f97
	262c	  498  LockResource	77e6138c
	261c	  301  GetLastError	77e5668c
	260c	  197  FreeResource	77e6366c
	265e	  178  FindResourceA	77e5805c
	26bc	  485  LocalAlloc	77e64911
	26d6	  514  MultiByteToWideChar	77e65f62
	26ca	  489  LocalFree	77e6499c
	2686	  374  GetSystemTimeAsFileTime	77e57d16
	26ac	  668  SetLastError	77e6c4e4
	26a0	  822  lstrlenW	77e5cd5c
	25d4	  100  DisableThreadLibraryCalls	77e5602a
	266e	  712  SystemTimeToFileTime	77e664a5
	2600	  821  lstrlenA	77e67334
	25f0	  399  GetVersionExA	77e6a144

 000024b0	000025bc ffffffff ffffffff 00002720 000010a8

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2706	  431  LoadStringA	77dee3af
	2714	   37  CharNextA	77decf04
	26fa	  691  wsprintfA	77dedbee

 000024c4	00002514 ffffffff ffffffff 000027b2 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2742	  115  CryptGetProvParam	77d83979
	2756	   93  CryptAcquireContextA	77d96068
	27a0	  119  CryptImportKey	77d8264a
	2792	  109  CryptGenKey	77d87863
	2780	  100  CryptDestroyKey	77d82b75
	276e	  116  CryptGetUserKey	77da2b0d
	272c	  120  CryptReleaseContext	77d98476

 000024d8	000025cc ffffffff ffffffff 000027d0 000010b8

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	27c0	   14  CoCreateGuid	77a25c24

 000024ec	00002534 ffffffff ffffffff 00002990 00001020

	DLL Name: CRYPT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	294e	  129  CryptExportPublicKeyInfo	77418881
	28c6	   78  CertOpenStore	773f25d8
	28a8	   40  CertEnumCertificatesInStore	773f3eb0
	28d6	   94  CertSetCertificateContextProperty	77411ed9
	2862	   29  CertDeleteCertificateFromStore	77411f45
	2850	   15  CertCloseStore	7740bd93
	2884	   64  CertGetCertificateContextProperty	773faf6f
	2818	  191  CryptSignAndEncodeCertificate	774172d5
	27fa	   59  CertFreeCertificateContext	7740bef3
	2838	  112  CryptAcquireContextU	77410041
	291e	  117  CryptDecodeObject	773fae28
	2932	   19  CertComparePublicKeyInfo	77405625
	297c	  121  CryptEncodeObject	773fa417
	296a	   98  CertStrToNameW	773f9c28
	28fa	    8  CertAddEncodedCertificateToStore	773fad28
	27da	   24  CertCreateCertificateContext	773fad08

 00002500	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x688d29a0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3805180a
Major/Minor 			0/0
Name 				000029dc NMMKCERT.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000002
	[Name Pointer/Ordinal] Table	00000002
Table Addresses
	Export Address Table 		000029c8
	Name Pointer Table 		000029d0
	Ordinal Table 			000029d8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 12e9 Export RVA
	[   1] +base[   2] 1495 Export RVA

[Ordinal/Name Pointer] Table
	[   0] NmMakeCert
	[   1] NmMakeCertCleanup


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 260 (0x104) Number of fixups 126
	reloc    0 offset  28a [128a] HIGHLOW
	reloc    1 offset  290 [1290] HIGHLOW
	reloc    2 offset  2a0 [12a0] HIGHLOW
	reloc    3 offset  2d2 [12d2] HIGHLOW
	reloc    4 offset  300 [1300] HIGHLOW
	reloc    5 offset  373 [1373] HIGHLOW
	reloc    6 offset  388 [1388] HIGHLOW
	reloc    7 offset  38f [138f] HIGHLOW
	reloc    8 offset  3a7 [13a7] HIGHLOW
	reloc    9 offset  3c4 [13c4] HIGHLOW
	reloc   10 offset  3e1 [13e1] HIGHLOW
	reloc   11 offset  403 [1403] HIGHLOW
	reloc   12 offset  40b [140b] HIGHLOW
	reloc   13 offset  415 [1415] HIGHLOW
	reloc   14 offset  419 [1419] HIGHLOW
	reloc   15 offset  43d [143d] HIGHLOW
	reloc   16 offset  455 [1455] HIGHLOW
	reloc   17 offset  471 [1471] HIGHLOW
	reloc   18 offset  4a0 [14a0] HIGHLOW
	reloc   19 offset  4aa [14aa] HIGHLOW
	reloc   20 offset  4ae [14ae] HIGHLOW
	reloc   21 offset  4be [14be] HIGHLOW
	reloc   22 offset  4c8 [14c8] HIGHLOW
	reloc   23 offset  4ce [14ce] HIGHLOW
	reloc   24 offset  4db [14db] HIGHLOW
	reloc   25 offset  4e1 [14e1] HIGHLOW
	reloc   26 offset  4ee [14ee] HIGHLOW
	reloc   27 offset  4f4 [14f4] HIGHLOW
	reloc   28 offset  4fd [14fd] HIGHLOW
	reloc   29 offset  50f [150f] HIGHLOW
	reloc   30 offset  51b [151b] HIGHLOW
	reloc   31 offset  522 [1522] HIGHLOW
	reloc   32 offset  537 [1537] HIGHLOW
	reloc   33 offset  549 [1549] HIGHLOW
	reloc   34 offset  556 [1556] HIGHLOW
	reloc   35 offset  55c [155c] HIGHLOW
	reloc   36 offset  569 [1569] HIGHLOW
	reloc   37 offset  56f [156f] HIGHLOW
	reloc   38 offset  57c [157c] HIGHLOW
	reloc   39 offset  582 [1582] HIGHLOW
	reloc   40 offset  58b [158b] HIGHLOW
	reloc   41 offset  59f [159f] HIGHLOW
	reloc   42 offset  5ac [15ac] HIGHLOW
	reloc   43 offset  5b8 [15b8] HIGHLOW
	reloc   44 offset  607 [1607] HIGHLOW
	reloc   45 offset  623 [1623] HIGHLOW
	reloc   46 offset  629 [1629] HIGHLOW
	reloc   47 offset  631 [1631] HIGHLOW
	reloc   48 offset  642 [1642] HIGHLOW
	reloc   49 offset  671 [1671] HIGHLOW
	reloc   50 offset  68d [168d] HIGHLOW
	reloc   51 offset  6a2 [16a2] HIGHLOW
	reloc   52 offset  6a7 [16a7] HIGHLOW
	reloc   53 offset  6ad [16ad] HIGHLOW
	reloc   54 offset  6d8 [16d8] HIGHLOW
	reloc   55 offset  6e8 [16e8] HIGHLOW
	reloc   56 offset  701 [1701] HIGHLOW
	reloc   57 offset  707 [1707] HIGHLOW
	reloc   58 offset  70d [170d] HIGHLOW
	reloc   59 offset  7a4 [17a4] HIGHLOW
	reloc   60 offset  7e8 [17e8] HIGHLOW
	reloc   61 offset  826 [1826] HIGHLOW
	reloc   62 offset  864 [1864] HIGHLOW
	reloc   63 offset  880 [1880] HIGHLOW
	reloc   64 offset  8bd [18bd] HIGHLOW
	reloc   65 offset  8e1 [18e1] HIGHLOW
	reloc   66 offset  8ea [18ea] HIGHLOW
	reloc   67 offset  92f [192f] HIGHLOW
	reloc   68 offset  93e [193e] HIGHLOW
	reloc   69 offset  944 [1944] HIGHLOW
	reloc   70 offset  94a [194a] HIGHLOW
	reloc   71 offset  950 [1950] HIGHLOW
	reloc   72 offset  95c [195c] HIGHLOW
	reloc   73 offset  976 [1976] HIGHLOW
	reloc   74 offset  97c [197c] HIGHLOW
	reloc   75 offset  993 [1993] HIGHLOW
	reloc   76 offset  9a1 [19a1] HIGHLOW
	reloc   77 offset  9f6 [19f6] HIGHLOW
	reloc   78 offset  a40 [1a40] HIGHLOW
	reloc   79 offset  a57 [1a57] HIGHLOW
	reloc   80 offset  a89 [1a89] HIGHLOW
	reloc   81 offset  a93 [1a93] HIGHLOW
	reloc   82 offset  aea [1aea] HIGHLOW
	reloc   83 offset  af0 [1af0] HIGHLOW
	reloc   84 offset  b1b [1b1b] HIGHLOW
	reloc   85 offset  b21 [1b21] HIGHLOW
	reloc   86 offset  b42 [1b42] HIGHLOW
	reloc   87 offset  ba5 [1ba5] HIGHLOW
	reloc   88 offset  bd0 [1bd0] HIGHLOW
	reloc   89 offset  bf6 [1bf6] HIGHLOW
	reloc   90 offset  c00 [1c00] HIGHLOW
	reloc   91 offset  c2d [1c2d] HIGHLOW
	reloc   92 offset  c42 [1c42] HIGHLOW
	reloc   93 offset  c6a [1c6a] HIGHLOW
	reloc   94 offset  cd9 [1cd9] HIGHLOW
	reloc   95 offset  cff [1cff] HIGHLOW
	reloc   96 offset  d05 [1d05] HIGHLOW
	reloc   97 offset  d0c [1d0c] HIGHLOW
	reloc   98 offset  d12 [1d12] HIGHLOW
	reloc   99 offset  d34 [1d34] HIGHLOW
	reloc  100 offset  d49 [1d49] HIGHLOW
	reloc  101 offset  d4f [1d4f] HIGHLOW
	reloc  102 offset  d55 [1d55] HIGHLOW
	reloc  103 offset  d61 [1d61] HIGHLOW
	reloc  104 offset  d76 [1d76] HIGHLOW
	reloc  105 offset  d7c [1d7c] HIGHLOW
	reloc  106 offset  d82 [1d82] HIGHLOW
	reloc  107 offset  d8e [1d8e] HIGHLOW
	reloc  108 offset  d9e [1d9e] HIGHLOW
	reloc  109 offset  da7 [1da7] HIGHLOW
	reloc  110 offset  db4 [1db4] HIGHLOW
	reloc  111 offset  dc0 [1dc0] HIGHLOW
	reloc  112 offset  dc9 [1dc9] HIGHLOW
	reloc  113 offset  e0c [1e0c] HIGHLOW
	reloc  114 offset  e18 [1e18] HIGHLOW
	reloc  115 offset  e3e [1e3e] HIGHLOW
	reloc  116 offset  e7c [1e7c] HIGHLOW
	reloc  117 offset  e88 [1e88] HIGHLOW
	reloc  118 offset  ead [1ead] HIGHLOW
	reloc  119 offset  f08 [1f08] HIGHLOW
	reloc  120 offset  f12 [1f12] HIGHLOW
	reloc  121 offset  f26 [1f26] HIGHLOW
	reloc  122 offset  f2f [1f2f] HIGHLOW
	reloc  123 offset  f9a [1f9a] HIGHLOW
	reloc  124 offset  fa4 [1fa4] HIGHLOW
	reloc  125 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 56 (0x38) Number of fixups 24
	reloc    0 offset   19 [2019] HIGHLOW
	reloc    1 offset   62 [2062] HIGHLOW
	reloc    2 offset   b5 [20b5] HIGHLOW
	reloc    3 offset   d5 [20d5] HIGHLOW
	reloc    4 offset   db [20db] HIGHLOW
	reloc    5 offset   f6 [20f6] HIGHLOW
	reloc    6 offset  111 [2111] HIGHLOW
	reloc    7 offset  24a [224a] HIGHLOW
	reloc    8 offset  27c [227c] HIGHLOW
	reloc    9 offset  290 [2290] HIGHLOW
	reloc   10 offset  2b1 [22b1] HIGHLOW
	reloc   11 offset  2ce [22ce] HIGHLOW
	reloc   12 offset  310 [2310] HIGHLOW
	reloc   13 offset  346 [2346] HIGHLOW
	reloc   14 offset  353 [2353] HIGHLOW
	reloc   15 offset  36a [236a] HIGHLOW
	reloc   16 offset  3a2 [23a2] HIGHLOW
	reloc   17 offset  3ac [23ac] HIGHLOW
	reloc   18 offset  3bf [23bf] HIGHLOW
	reloc   19 offset  3ca [23ca] HIGHLOW
	reloc   20 offset  3d4 [23d4] HIGHLOW
	reloc   21 offset  3f2 [23f2] HIGHLOW
	reloc   22 offset  486 [2486] HIGHLOW
	reloc   23 offset  496 [2496] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    0 [3000] HIGHLOW
	reloc    1 offset    4 [3004] HIGHLOW
	reloc    2 offset   68 [3068] HIGHLOW
	reloc    3 offset   78 [3078] HIGHLOW

There is a debug directory in .text at 0x688d10c0

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00003000

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 2, IDs: 2
010   Entry: name: [val: 80000130 len 3]: CER, Value: 0x80000030
030    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
040     Entry: ID: 0x000066, Value: 0x80000090
090      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0a0       Entry: ID: 0x000411, Value: 0x0000f0
0f0        Leaf: Addr: 0x004140, Size: 0x0001a0, Codepage: 1252
018   Entry: name: [val: 80000138 len 3]: PVK, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
058     Entry: ID: 0x000065, Value: 0x800000a8
0a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0b8       Entry: ID: 0x000411, Value: 0x000100
100        Leaf: Addr: 0x0042e0, Size: 0x00014c, Codepage: 1252
020   Entry: ID: 0x000006, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
070     Entry: ID: 0x000007, Value: 0x800000c0
0c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0d0       Entry: ID: 0x000411, Value: 0x000110
110        Leaf: Addr: 0x00442c, Size: 0x000044, Codepage: 1252
028   Entry: ID: 0x000010, Value: 0x80000078
078    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
088     Entry: ID: 0x000001, Value: 0x800000d8
0d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0e8       Entry: ID: 0x000411, Value: 0x000120
120        Leaf: Addr: 0x004470, Size: 0x000460, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
8d1  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
8e1   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 String table starts at offset: 0x130
 Resources start at offset: 0x140

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001a06  688d1000  688d1000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000000fc  688d3000  688d3000  00002200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000a00  688d4000  688d4000  00002400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000001d0  688d5000  688d5000  00002e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


