
ntmsapi.dll:     file format pei-i386
ntmsapi.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x68248e60

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:18:43 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		0000a600
SizeOfInitializedData	00001c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00008e60
BaseOfCode		00001000
BaseOfData		0000d000
ImageBase		68240000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00010000
SizeOfHeaders		00000600
CheckSum		0000fa55
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000a990 000008dc Export Directory [.edata (or where ever we found it)]
Entry 1 0000a038 000000c8 Import Directory [parts of .idata]
Entry 2 0000e000 000006a8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000f000 00000860 Base Relocation Directory [.reloc]
Entry 6 00001180 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 000002a0 000000c4 Bound Import Directory
Entry c 00001000 00000180 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6824a038

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000a038	0000a184 ffffffff ffffffff 0000a280 00001084

	DLL Name: MFC42u.DLL
	vma:  Hint/Ord Member-Name Bound-To
	80000339	  825  <none>	76f648c5
	80000337	  823  <none>	76f638bf

 0000a04c	0000a190 ffffffff ffffffff 0000a342 00001090

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	a366	   14  ??1type_info@@UAE@XZ	7800b20c
	a28c	   73  __CxxFrameHandler	7800ae78
	a2a0	   66  _EH_prolog	7800114c
	a2ae	  654  malloc	78001000
	a332	  155  _adjust_fdiv	7803bb70
	a2b8	  603  free	780010ed
	a326	  268  _initterm	78001dea
	a2cc	  736  wcscpy	780020e2
	a2d6	  739  wcslen	780012ef
	a2c0	  487  _wcsicmp	78002635
	a2e0	  199  _except_handler3	7800f56a
	a34e	   85  __dllonexit	78002131
	a310	  734  wcscmp	780012b8
	a31a	  656  mbstowcs	78003023
	a35c	  387  _onexit	78004446
	a2f4	  197  _errno	7800c9ac
	a2fe	  164  _beginthreadex	780023db

 0000a060	0000a11c ffffffff ffffffff 0000a37e 0000101c

	DLL Name: ATL.DLL
	vma:  Hint/Ord Member-Name Bound-To
	8000000b	   11  <none>	773912df
	80000020	   32  <none>	7739104e

 0000a074	0000a130 ffffffff ffffffff 0000a50a 00001030

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a46a	  225  GetComputerNameW	77e5f6fe
	a452	   90  DeleteCriticalSection	77f877e0
	a4c0	  222  GetComputerNameA	77e635b2
	a48a	  765  WaitForSingleObject	77e58778
	a4d4	   67  CreateMutexW	77e634e8
	a4e4	  585  ReleaseMutex	77e674f7
	a4f4	  594  ResetEvent	77e6310f
	a502	  707  Sleep	77e54b74
	a47e	  656  SetEvent	77e5670d
	a436	  453  InitializeCriticalSection	77e58d0f
	a400	  459  InterlockedIncrement	77e64a02
	a3e8	  456  InterlockedDecrement	77e64a13
	a3d0	  111  EnterCriticalSection	77f8aa4c
	a3b8	  478  LeaveCriticalSection	77f8aa7d
	a428	   30  CloseHandle	77e5a6c8
	a3a2	  514  MultiByteToWideChar	77e65f62
	a386	  100  DisableThreadLibraryCalls	77e5602a
	a4a0	   53  CreateEventW	77e640bf
	a4b0	  668  SetLastError	77e6c4e4
	a418	  301  GetLastError	77e5668c

 0000a088	0000a22c ffffffff ffffffff 0000a5d0 0000112c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a54c	  561  SetDlgItemTextW	77e06ceb
	a540	  419  LoadIconW	77dee175
	a52a	  532  SendDlgItemMessageW	77dfedcc
	a518	  150  DialogBoxParamW	77e0720c
	a570	  187  EndDialog	77e06444
	a57c	  608  SetWindowPos	77de713b
	a58c	  258  GetDesktopWindow	77de74be
	a5a0	  342  GetWindow	77de503f
	a5ac	  352  GetWindowRect	77de5a08
	a5bc	  329  GetSystemMetrics	77de71fe
	a55e	  612  SetWindowTextW	77de5004

 0000a09c	0000a128 ffffffff ffffffff 0000a5ec 00001028

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a5dc	   84  DeleteObject	77f44591

 0000a0b0	0000a25c ffffffff ffffffff 0000a6b4 0000115c

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a618	   80  CoSetProxyBlanket	77a68e00
	a5f6	   38  CoGetInterfaceAndReleaseStream	77a922fe
	a62c	   59  CoMarshalInterThreadInterfaceInStream	77a922b2
	a6a4	   14  CoCreateGuid	77a25c24
	a692	   50  CoInitializeEx	77a26810
	a680	   89  CoUninitialize	77a26984
	a654	   32  CoGetClassObject	77a75e3f
	a668	   92  CoUnmarshalInterface	77a5b993

 0000a0c4	0000a1d8 ffffffff ffffffff 0000a8da 000010d8

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	a804	    1  CStdStubBuffer_Connect	77d74432
	a870	   17  IUnknown_AddRef_Proxy	77d72a93
	a888	   18  IUnknown_QueryInterface_Proxy	77d72b4a
	a8a8	  229  NdrOleFree	77d1794c
	a8b6	  228  NdrOleAllocate	77d29f3b
	a8c8	  255  NdrServerCall2	77d71920
	a836	    8  CStdStubBuffer_QueryInterface	77d74514
	a81e	    0  CStdStubBuffer_AddRef	77d7244d
	a856	   19  IUnknown_Release_Proxy	77d72a83
	a7e8	    5  CStdStubBuffer_Disconnect	77d724a3
	a7b0	    7  CStdStubBuffer_IsIIDSupported	77d754fe
	a744	    4  CStdStubBuffer_DebugServerRelease	77d740eb
	a72c	  174  NdrDllUnregisterProxy	77d56d7d
	a716	  173  NdrDllRegisterProxy	77d2d300
	a6fa	  120  NdrCStdStubBuffer_Release	77d724c0
	a6e4	  171  NdrDllCanUnloadNow	77d724f1
	a6cc	  172  NdrDllGetClassObject	77d72251
	a7d0	    6  CStdStubBuffer_Invoke	77d726ff
	a768	    3  CStdStubBuffer_DebugServerQueryInterface	77d740cd
	a794	    2  CStdStubBuffer_CountRefs	77d75538

 0000a0d8	0000a100 ffffffff ffffffff 0000a976 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a958	  213  GetSecurityDescriptorLength	77d8a8e0
	a938	  210  GetSecurityDescriptorControl	77d8ef18
	a922	  341  MakeSelfRelativeSD	77d891e4
	a912	  243  GetUserNameA	77d8d54b
	a902	  244  GetUserNameW	77d8d3bc
	a8e6	  267  IsValidSecurityDescriptor	77d8ef00

 0000a0ec	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6824a990

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3839ab42
Major/Minor 			0/0
Name 				0000ac88 NTMSAPI.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000048
	[Name Pointer/Ordinal] Table	00000048
Table Addresses
	Export Address Table 		0000a9b8
	Name Pointer Table 		0000aad8
	Ordinal Table 			0000abf8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 668c Export RVA
	[   1] +base[   2] 5ca0 Export RVA
	[   2] +base[   3] 5240 Export RVA
	[   3] +base[   4] 7c4a Export RVA
	[   4] +base[   5] 69f8 Export RVA
	[   5] +base[   6] 75ee Export RVA
	[   6] +base[   7] 5dfc Export RVA
	[   7] +base[   8] 6734 Export RVA
	[   8] +base[   9] 7960 Export RVA
	[   9] +base[  10] 4fb8 Export RVA
	[  10] +base[  11] 6390 Export RVA
	[  11] +base[  12] 566c Export RVA
	[  12] +base[  13] 581a Export RVA
	[  13] +base[  14] 6460 Export RVA
	[  14] +base[  15] 5324 Export RVA
	[  15] +base[  16] 547a Export RVA
	[  16] +base[  17] 7af8 Export RVA
	[  17] +base[  18] 7a52 Export RVA
	[  18] +base[  19] 55c6 Export RVA
	[  19] +base[  20] 5bfa Export RVA
	[  20] +base[  21] 5d4e Export RVA
	[  21] +base[  22] 7b9e Export RVA
	[  22] +base[  23] 6240 Export RVA
	[  23] +base[  24] 67da Export RVA
	[  24] +base[  25] 5194 Export RVA
	[  25] +base[  26] 3ebc Export RVA
	[  26] +base[  27] 3e88 Export RVA
	[  27] +base[  28] 3efa Export RVA
	[  28] +base[  29] 3f22 Export RVA
	[  29] +base[  30] 8a7c Export RVA
	[  30] +base[  31] 80fa Export RVA
	[  31] +base[  32] 6ca6 Export RVA
	[  32] +base[  33] 6530 Export RVA
	[  33] +base[  34] 62e8 Export RVA
	[  34] +base[  35] 7d88 Export RVA
	[  35] +base[  36] 6166 Export RVA
	[  36] +base[  37] 77c6 Export RVA
	[  37] +base[  38] 59c8 Export RVA
	[  38] +base[  39] 5a8a Export RVA
	[  39] +base[  40] 70be Export RVA
	[  40] +base[  41] 7190 Export RVA
	[  41] +base[  42] 5eaa Export RVA
	[  42] +base[  43] 5f66 Export RVA
	[  43] +base[  44] 6eac Export RVA
	[  44] +base[  45] 6d56 Export RVA
	[  45] +base[  46] 3e60 Export RVA
	[  46] +base[  47] 773a Export RVA
	[  47] +base[  48] 6bf2 Export RVA
	[  48] +base[  49] 65dc Export RVA
	[  49] +base[  50] 6880 Export RVA
	[  50] +base[  51] 504a Export RVA
	[  51] +base[  52] 5b4c Export RVA
	[  52] +base[  53] 7852 Export RVA
	[  53] +base[  54] 4e35 Export RVA
	[  54] +base[  55] 4caa Export RVA
	[  55] +base[  56] 6b4c Export RVA
	[  56] +base[  57] 6a9e Export RVA
	[  57] +base[  58] 7694 Export RVA
	[  58] +base[  59] 7cda Export RVA
	[  59] +base[  60] 5520 Export RVA
	[  60] +base[  61] 7262 Export RVA
	[  61] +base[  62] 7322 Export RVA
	[  62] +base[  63] 6022 Export RVA
	[  63] +base[  64] 60c4 Export RVA
	[  64] +base[  65] 6f6a Export RVA
	[  65] +base[  66] 6e04 Export RVA
	[  66] +base[  67] 7494 Export RVA
	[  67] +base[  68] 73e2 Export RVA
	[  68] +base[  69] 53cc Export RVA
	[  69] +base[  70] 6928 Export RVA
	[  70] +base[  71] 7934 Export RVA
	[  71] +base[  72] 7546 Export RVA

[Ordinal/Name Pointer] Table
	[   0] AccessNtmsLibraryDoor
	[   1] AddNtmsMediaType
	[   2] AllocateNtmsMedia
	[   3] BeginNtmsDeviceChangeDetection
	[   4] CancelNtmsLibraryRequest
	[   5] CancelNtmsOperatorRequest
	[   6] ChangeNtmsMediaType
	[   7] CleanNtmsDrive
	[   8] CloseNtmsNotification
	[   9] CloseNtmsSession
	[  10] CreateNtmsMediaA
	[  11] CreateNtmsMediaPoolA
	[  12] CreateNtmsMediaPoolW
	[  13] CreateNtmsMediaW
	[  14] DeallocateNtmsMedia
	[  15] DecommissionNtmsMedia
	[  16] DeleteNtmsDrive
	[  17] DeleteNtmsLibrary
	[  18] DeleteNtmsMedia
	[  19] DeleteNtmsMediaPool
	[  20] DeleteNtmsMediaType
	[  21] DeleteNtmsRequests
	[  22] DisableNtmsObject
	[  23] DismountNtmsDrive
	[  24] DismountNtmsMedia
	[  25] DllCanUnloadNow
	[  26] DllGetClassObject
	[  27] DllRegisterServer
	[  28] DllUnregisterServer
	[  29] EjectDiskFromSADriveA
	[  30] EjectDiskFromSADriveW
	[  31] EjectNtmsCleaner
	[  32] EjectNtmsMedia
	[  33] EnableNtmsObject
	[  34] EndNtmsDeviceChangeDetection
	[  35] EnumerateNtmsObject
	[  36] ExportNtmsDatabase
	[  37] GetNtmsMediaPoolNameA
	[  38] GetNtmsMediaPoolNameW
	[  39] GetNtmsObjectAttributeA
	[  40] GetNtmsObjectAttributeW
	[  41] GetNtmsObjectInformationA
	[  42] GetNtmsObjectInformationW
	[  43] GetNtmsObjectSecurity
	[  44] GetNtmsRequestOrder
	[  45] GetProxyDllInfo
	[  46] ImportNtmsDatabase
	[  47] InjectNtmsCleaner
	[  48] InjectNtmsMedia
	[  49] InventoryNtmsLibrary
	[  50] MountNtmsMedia
	[  51] MoveToNtmsMediaPool
	[  52] OpenNtmsNotification
	[  53] OpenNtmsSessionA
	[  54] OpenNtmsSessionW
	[  55] ReleaseNtmsCleanerSlot
	[  56] ReserveNtmsCleanerSlot
	[  57] SatisfyNtmsOperatorRequest
	[  58] SetNtmsDeviceChangeDetection
	[  59] SetNtmsMediaComplete
	[  60] SetNtmsObjectAttributeA
	[  61] SetNtmsObjectAttributeW
	[  62] SetNtmsObjectInformationA
	[  63] SetNtmsObjectInformationW
	[  64] SetNtmsObjectSecurity
	[  65] SetNtmsRequestOrder
	[  66] SubmitNtmsOperatorRequestA
	[  67] SubmitNtmsOperatorRequestW
	[  68] SwapNtmsMedia
	[  69] UpdateNtmsOmidInfo
	[  70] WaitForNtmsNotification
	[  71] WaitForNtmsOperatorRequest


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 340 (0x154) Number of fixups 166
	reloc    0 offset  310 [1310] HIGHLOW
	reloc    1 offset  318 [1318] HIGHLOW
	reloc    2 offset  31c [131c] HIGHLOW
	reloc    3 offset  330 [1330] HIGHLOW
	reloc    4 offset  334 [1334] HIGHLOW
	reloc    5 offset  338 [1338] HIGHLOW
	reloc    6 offset  348 [1348] HIGHLOW
	reloc    7 offset  34c [134c] HIGHLOW
	reloc    8 offset  358 [1358] HIGHLOW
	reloc    9 offset  35c [135c] HIGHLOW
	reloc   10 offset  360 [1360] HIGHLOW
	reloc   11 offset  364 [1364] HIGHLOW
	reloc   12 offset  368 [1368] HIGHLOW
	reloc   13 offset  36c [136c] HIGHLOW
	reloc   14 offset  370 [1370] HIGHLOW
	reloc   15 offset  374 [1374] HIGHLOW
	reloc   16 offset  378 [1378] HIGHLOW
	reloc   17 offset  37c [137c] HIGHLOW
	reloc   18 offset  388 [1388] HIGHLOW
	reloc   19 offset  390 [1390] HIGHLOW
	reloc   20 offset  394 [1394] HIGHLOW
	reloc   21 offset  3a8 [13a8] HIGHLOW
	reloc   22 offset  3ac [13ac] HIGHLOW
	reloc   23 offset  3b0 [13b0] HIGHLOW
	reloc   24 offset  3c0 [13c0] HIGHLOW
	reloc   25 offset  3c4 [13c4] HIGHLOW
	reloc   26 offset  3d0 [13d0] HIGHLOW
	reloc   27 offset  3d4 [13d4] HIGHLOW
	reloc   28 offset  3d8 [13d8] HIGHLOW
	reloc   29 offset  3dc [13dc] HIGHLOW
	reloc   30 offset  3e0 [13e0] HIGHLOW
	reloc   31 offset  3e4 [13e4] HIGHLOW
	reloc   32 offset  3e8 [13e8] HIGHLOW
	reloc   33 offset  3ec [13ec] HIGHLOW
	reloc   34 offset  3f0 [13f0] HIGHLOW
	reloc   35 offset  3f4 [13f4] HIGHLOW
	reloc   36 offset  408 [1408] HIGHLOW
	reloc   37 offset  410 [1410] HIGHLOW
	reloc   38 offset  414 [1414] HIGHLOW
	reloc   39 offset  428 [1428] HIGHLOW
	reloc   40 offset  42c [142c] HIGHLOW
	reloc   41 offset  430 [1430] HIGHLOW
	reloc   42 offset  440 [1440] HIGHLOW
	reloc   43 offset  444 [1444] HIGHLOW
	reloc   44 offset  450 [1450] HIGHLOW
	reloc   45 offset  454 [1454] HIGHLOW
	reloc   46 offset  458 [1458] HIGHLOW
	reloc   47 offset  45c [145c] HIGHLOW
	reloc   48 offset  460 [1460] HIGHLOW
	reloc   49 offset  464 [1464] HIGHLOW
	reloc   50 offset  468 [1468] HIGHLOW
	reloc   51 offset  46c [146c] HIGHLOW
	reloc   52 offset  470 [1470] HIGHLOW
	reloc   53 offset  474 [1474] HIGHLOW
	reloc   54 offset  490 [1490] HIGHLOW
	reloc   55 offset  498 [1498] HIGHLOW
	reloc   56 offset  49c [149c] HIGHLOW
	reloc   57 offset  4b0 [14b0] HIGHLOW
	reloc   58 offset  4b4 [14b4] HIGHLOW
	reloc   59 offset  4b8 [14b8] HIGHLOW
	reloc   60 offset  4c8 [14c8] HIGHLOW
	reloc   61 offset  4cc [14cc] HIGHLOW
	reloc   62 offset  4d8 [14d8] HIGHLOW
	reloc   63 offset  4dc [14dc] HIGHLOW
	reloc   64 offset  4e0 [14e0] HIGHLOW
	reloc   65 offset  4e4 [14e4] HIGHLOW
	reloc   66 offset  4e8 [14e8] HIGHLOW
	reloc   67 offset  4ec [14ec] HIGHLOW
	reloc   68 offset  4f0 [14f0] HIGHLOW
	reloc   69 offset  4f4 [14f4] HIGHLOW
	reloc   70 offset  4f8 [14f8] HIGHLOW
	reloc   71 offset  4fc [14fc] HIGHLOW
	reloc   72 offset  520 [1520] HIGHLOW
	reloc   73 offset  528 [1528] HIGHLOW
	reloc   74 offset  52c [152c] HIGHLOW
	reloc   75 offset  540 [1540] HIGHLOW
	reloc   76 offset  544 [1544] HIGHLOW
	reloc   77 offset  548 [1548] HIGHLOW
	reloc   78 offset  558 [1558] HIGHLOW
	reloc   79 offset  55c [155c] HIGHLOW
	reloc   80 offset  568 [1568] HIGHLOW
	reloc   81 offset  56c [156c] HIGHLOW
	reloc   82 offset  570 [1570] HIGHLOW
	reloc   83 offset  574 [1574] HIGHLOW
	reloc   84 offset  578 [1578] HIGHLOW
	reloc   85 offset  57c [157c] HIGHLOW
	reloc   86 offset  580 [1580] HIGHLOW
	reloc   87 offset  584 [1584] HIGHLOW
	reloc   88 offset  588 [1588] HIGHLOW
	reloc   89 offset  58c [158c] HIGHLOW
	reloc   90 offset  5b8 [15b8] HIGHLOW
	reloc   91 offset  5c0 [15c0] HIGHLOW
	reloc   92 offset  5c4 [15c4] HIGHLOW
	reloc   93 offset  5d8 [15d8] HIGHLOW
	reloc   94 offset  5dc [15dc] HIGHLOW
	reloc   95 offset  5e0 [15e0] HIGHLOW
	reloc   96 offset  5f0 [15f0] HIGHLOW
	reloc   97 offset  5f4 [15f4] HIGHLOW
	reloc   98 offset  600 [1600] HIGHLOW
	reloc   99 offset  604 [1604] HIGHLOW
	reloc  100 offset  608 [1608] HIGHLOW
	reloc  101 offset  60c [160c] HIGHLOW
	reloc  102 offset  610 [1610] HIGHLOW
	reloc  103 offset  614 [1614] HIGHLOW
	reloc  104 offset  618 [1618] HIGHLOW
	reloc  105 offset  61c [161c] HIGHLOW
	reloc  106 offset  620 [1620] HIGHLOW
	reloc  107 offset  624 [1624] HIGHLOW
	reloc  108 offset  650 [1650] HIGHLOW
	reloc  109 offset  658 [1658] HIGHLOW
	reloc  110 offset  65c [165c] HIGHLOW
	reloc  111 offset  670 [1670] HIGHLOW
	reloc  112 offset  674 [1674] HIGHLOW
	reloc  113 offset  678 [1678] HIGHLOW
	reloc  114 offset  688 [1688] HIGHLOW
	reloc  115 offset  68c [168c] HIGHLOW
	reloc  116 offset  698 [1698] HIGHLOW
	reloc  117 offset  69c [169c] HIGHLOW
	reloc  118 offset  6a0 [16a0] HIGHLOW
	reloc  119 offset  6a4 [16a4] HIGHLOW
	reloc  120 offset  6a8 [16a8] HIGHLOW
	reloc  121 offset  6ac [16ac] HIGHLOW
	reloc  122 offset  6b0 [16b0] HIGHLOW
	reloc  123 offset  6b4 [16b4] HIGHLOW
	reloc  124 offset  6b8 [16b8] HIGHLOW
	reloc  125 offset  6bc [16bc] HIGHLOW
	reloc  126 offset  6c8 [16c8] HIGHLOW
	reloc  127 offset  6d0 [16d0] HIGHLOW
	reloc  128 offset  6d4 [16d4] HIGHLOW
	reloc  129 offset  6e8 [16e8] HIGHLOW
	reloc  130 offset  6ec [16ec] HIGHLOW
	reloc  131 offset  6f0 [16f0] HIGHLOW
	reloc  132 offset  700 [1700] HIGHLOW
	reloc  133 offset  704 [1704] HIGHLOW
	reloc  134 offset  710 [1710] HIGHLOW
	reloc  135 offset  714 [1714] HIGHLOW
	reloc  136 offset  718 [1718] HIGHLOW
	reloc  137 offset  71c [171c] HIGHLOW
	reloc  138 offset  720 [1720] HIGHLOW
	reloc  139 offset  724 [1724] HIGHLOW
	reloc  140 offset  728 [1728] HIGHLOW
	reloc  141 offset  72c [172c] HIGHLOW
	reloc  142 offset  730 [1730] HIGHLOW
	reloc  143 offset  734 [1734] HIGHLOW
	reloc  144 offset  740 [1740] HIGHLOW
	reloc  145 offset  748 [1748] HIGHLOW
	reloc  146 offset  74c [174c] HIGHLOW
	reloc  147 offset  760 [1760] HIGHLOW
	reloc  148 offset  764 [1764] HIGHLOW
	reloc  149 offset  768 [1768] HIGHLOW
	reloc  150 offset  778 [1778] HIGHLOW
	reloc  151 offset  77c [177c] HIGHLOW
	reloc  152 offset  788 [1788] HIGHLOW
	reloc  153 offset  78c [178c] HIGHLOW
	reloc  154 offset  790 [1790] HIGHLOW
	reloc  155 offset  794 [1794] HIGHLOW
	reloc  156 offset  798 [1798] HIGHLOW
	reloc  157 offset  79c [179c] HIGHLOW
	reloc  158 offset  7a0 [17a0] HIGHLOW
	reloc  159 offset  7a4 [17a4] HIGHLOW
	reloc  160 offset  7a8 [17a8] HIGHLOW
	reloc  161 offset  7ac [17ac] HIGHLOW
	reloc  162 offset  7b4 [17b4] HIGHLOW
	reloc  163 offset  7b8 [17b8] HIGHLOW
	reloc  164 offset  7d0 [17d0] HIGHLOW
	reloc  165 offset    0 [1000] ABSOLUTE

Virtual Address: 00003000 Chunk size 244 (0xf4) Number of fixups 118
	reloc    0 offset  900 [3900] HIGHLOW
	reloc    1 offset  904 [3904] HIGHLOW
	reloc    2 offset  908 [3908] HIGHLOW
	reloc    3 offset  90c [390c] HIGHLOW
	reloc    4 offset  910 [3910] HIGHLOW
	reloc    5 offset  914 [3914] HIGHLOW
	reloc    6 offset  918 [3918] HIGHLOW
	reloc    7 offset  91c [391c] HIGHLOW
	reloc    8 offset  920 [3920] HIGHLOW
	reloc    9 offset  928 [3928] HIGHLOW
	reloc   10 offset  92c [392c] HIGHLOW
	reloc   11 offset  930 [3930] HIGHLOW
	reloc   12 offset  938 [3938] HIGHLOW
	reloc   13 offset  9f0 [39f0] HIGHLOW
	reloc   14 offset  9f4 [39f4] HIGHLOW
	reloc   15 offset  9f8 [39f8] HIGHLOW
	reloc   16 offset  9fc [39fc] HIGHLOW
	reloc   17 offset  a00 [3a00] HIGHLOW
	reloc   18 offset  a04 [3a04] HIGHLOW
	reloc   19 offset  a08 [3a08] HIGHLOW
	reloc   20 offset  a0c [3a0c] HIGHLOW
	reloc   21 offset  a10 [3a10] HIGHLOW
	reloc   22 offset  a18 [3a18] HIGHLOW
	reloc   23 offset  a1c [3a1c] HIGHLOW
	reloc   24 offset  a20 [3a20] HIGHLOW
	reloc   25 offset  a24 [3a24] HIGHLOW
	reloc   26 offset  a28 [3a28] HIGHLOW
	reloc   27 offset  a2c [3a2c] HIGHLOW
	reloc   28 offset  a30 [3a30] HIGHLOW
	reloc   29 offset  a34 [3a34] HIGHLOW
	reloc   30 offset  a38 [3a38] HIGHLOW
	reloc   31 offset  a6c [3a6c] HIGHLOW
	reloc   32 offset  a7c [3a7c] HIGHLOW
	reloc   33 offset  a88 [3a88] HIGHLOW
	reloc   34 offset  a8c [3a8c] HIGHLOW
	reloc   35 offset  a90 [3a90] HIGHLOW
	reloc   36 offset  aa8 [3aa8] HIGHLOW
	reloc   37 offset  ad8 [3ad8] HIGHLOW
	reloc   38 offset  ae0 [3ae0] HIGHLOW
	reloc   39 offset  ae4 [3ae4] HIGHLOW
	reloc   40 offset  ae8 [3ae8] HIGHLOW
	reloc   41 offset  aec [3aec] HIGHLOW
	reloc   42 offset  c4c [3c4c] HIGHLOW
	reloc   43 offset  c50 [3c50] HIGHLOW
	reloc   44 offset  c5c [3c5c] HIGHLOW
	reloc   45 offset  c60 [3c60] HIGHLOW
	reloc   46 offset  c68 [3c68] HIGHLOW
	reloc   47 offset  c6c [3c6c] HIGHLOW
	reloc   48 offset  c70 [3c70] HIGHLOW
	reloc   49 offset  c74 [3c74] HIGHLOW
	reloc   50 offset  c78 [3c78] HIGHLOW
	reloc   51 offset  c80 [3c80] HIGHLOW
	reloc   52 offset  c84 [3c84] HIGHLOW
	reloc   53 offset  c88 [3c88] HIGHLOW
	reloc   54 offset  c8c [3c8c] HIGHLOW
	reloc   55 offset  c90 [3c90] HIGHLOW
	reloc   56 offset  c98 [3c98] HIGHLOW
	reloc   57 offset  cb4 [3cb4] HIGHLOW
	reloc   58 offset  cb8 [3cb8] HIGHLOW
	reloc   59 offset  cc0 [3cc0] HIGHLOW
	reloc   60 offset  cc4 [3cc4] HIGHLOW
	reloc   61 offset  cf8 [3cf8] HIGHLOW
	reloc   62 offset  d10 [3d10] HIGHLOW
	reloc   63 offset  d28 [3d28] HIGHLOW
	reloc   64 offset  d40 [3d40] HIGHLOW
	reloc   65 offset  d58 [3d58] HIGHLOW
	reloc   66 offset  d70 [3d70] HIGHLOW
	reloc   67 offset  d88 [3d88] HIGHLOW
	reloc   68 offset  d8c [3d8c] HIGHLOW
	reloc   69 offset  d90 [3d90] HIGHLOW
	reloc   70 offset  d94 [3d94] HIGHLOW
	reloc   71 offset  d98 [3d98] HIGHLOW
	reloc   72 offset  d9c [3d9c] HIGHLOW
	reloc   73 offset  db4 [3db4] HIGHLOW
	reloc   74 offset  dc4 [3dc4] HIGHLOW
	reloc   75 offset  dc8 [3dc8] HIGHLOW
	reloc   76 offset  dd0 [3dd0] HIGHLOW
	reloc   77 offset  dd4 [3dd4] HIGHLOW
	reloc   78 offset  dd8 [3dd8] HIGHLOW
	reloc   79 offset  ddc [3ddc] HIGHLOW
	reloc   80 offset  de0 [3de0] HIGHLOW
	reloc   81 offset  df4 [3df4] HIGHLOW
	reloc   82 offset  e04 [3e04] HIGHLOW
	reloc   83 offset  e08 [3e08] HIGHLOW
	reloc   84 offset  e10 [3e10] HIGHLOW
	reloc   85 offset  e28 [3e28] HIGHLOW
	reloc   86 offset  e3c [3e3c] HIGHLOW
	reloc   87 offset  e4c [3e4c] HIGHLOW
	reloc   88 offset  e50 [3e50] HIGHLOW
	reloc   89 offset  e66 [3e66] HIGHLOW
	reloc   90 offset  e6b [3e6b] HIGHLOW
	reloc   91 offset  e89 [3e89] HIGHLOW
	reloc   92 offset  e9d [3e9d] HIGHLOW
	reloc   93 offset  ea3 [3ea3] HIGHLOW
	reloc   94 offset  eb5 [3eb5] HIGHLOW
	reloc   95 offset  ebd [3ebd] HIGHLOW
	reloc   96 offset  ec3 [3ec3] HIGHLOW
	reloc   97 offset  ec9 [3ec9] HIGHLOW
	reloc   98 offset  ee9 [3ee9] HIGHLOW
	reloc   99 offset  eef [3eef] HIGHLOW
	reloc  100 offset  efb [3efb] HIGHLOW
	reloc  101 offset  f10 [3f10] HIGHLOW
	reloc  102 offset  f16 [3f16] HIGHLOW
	reloc  103 offset  f1c [3f1c] HIGHLOW
	reloc  104 offset  f23 [3f23] HIGHLOW
	reloc  105 offset  f38 [3f38] HIGHLOW
	reloc  106 offset  f3e [3f3e] HIGHLOW
	reloc  107 offset  f44 [3f44] HIGHLOW
	reloc  108 offset  f5d [3f5d] HIGHLOW
	reloc  109 offset  f67 [3f67] HIGHLOW
	reloc  110 offset  f73 [3f73] HIGHLOW
	reloc  111 offset  fab [3fab] HIGHLOW
	reloc  112 offset  fc3 [3fc3] HIGHLOW
	reloc  113 offset  fca [3fca] HIGHLOW
	reloc  114 offset  fd1 [3fd1] HIGHLOW
	reloc  115 offset  fd8 [3fd8] HIGHLOW
	reloc  116 offset  fdf [3fdf] HIGHLOW
	reloc  117 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 288 (0x120) Number of fixups 140
	reloc    0 offset   18 [4018] HIGHLOW
	reloc    1 offset   2a [402a] HIGHLOW
	reloc    2 offset   60 [4060] HIGHLOW
	reloc    3 offset   68 [4068] HIGHLOW
	reloc    4 offset   a5 [40a5] HIGHLOW
	reloc    5 offset   ac [40ac] HIGHLOW
	reloc    6 offset   fa [40fa] HIGHLOW
	reloc    7 offset  117 [4117] HIGHLOW
	reloc    8 offset  123 [4123] HIGHLOW
	reloc    9 offset  15a [415a] HIGHLOW
	reloc   10 offset  1c9 [41c9] HIGHLOW
	reloc   11 offset  1dc [41dc] HIGHLOW
	reloc   12 offset  207 [4207] HIGHLOW
	reloc   13 offset  234 [4234] HIGHLOW
	reloc   14 offset  23c [423c] HIGHLOW
	reloc   15 offset  242 [4242] HIGHLOW
	reloc   16 offset  256 [4256] HIGHLOW
	reloc   17 offset  271 [4271] HIGHLOW
	reloc   18 offset  27e [427e] HIGHLOW
	reloc   19 offset  291 [4291] HIGHLOW
	reloc   20 offset  2a2 [42a2] HIGHLOW
	reloc   21 offset  2bc [42bc] HIGHLOW
	reloc   22 offset  2cd [42cd] HIGHLOW
	reloc   23 offset  2e7 [42e7] HIGHLOW
	reloc   24 offset  2f8 [42f8] HIGHLOW
	reloc   25 offset  312 [4312] HIGHLOW
	reloc   26 offset  323 [4323] HIGHLOW
	reloc   27 offset  340 [4340] HIGHLOW
	reloc   28 offset  379 [4379] HIGHLOW
	reloc   29 offset  38e [438e] HIGHLOW
	reloc   30 offset  3af [43af] HIGHLOW
	reloc   31 offset  3f9 [43f9] HIGHLOW
	reloc   32 offset  416 [4416] HIGHLOW
	reloc   33 offset  428 [4428] HIGHLOW
	reloc   34 offset  475 [4475] HIGHLOW
	reloc   35 offset  49a [449a] HIGHLOW
	reloc   36 offset  4a5 [44a5] HIGHLOW
	reloc   37 offset  4bf [44bf] HIGHLOW
	reloc   38 offset  4d9 [44d9] HIGHLOW
	reloc   39 offset  50f [450f] HIGHLOW
	reloc   40 offset  525 [4525] HIGHLOW
	reloc   41 offset  55d [455d] HIGHLOW
	reloc   42 offset  567 [4567] HIGHLOW
	reloc   43 offset  5ac [45ac] HIGHLOW
	reloc   44 offset  5c8 [45c8] HIGHLOW
	reloc   45 offset  5f5 [45f5] HIGHLOW
	reloc   46 offset  64e [464e] HIGHLOW
	reloc   47 offset  66b [466b] HIGHLOW
	reloc   48 offset  692 [4692] HIGHLOW
	reloc   49 offset  6a2 [46a2] HIGHLOW
	reloc   50 offset  6b2 [46b2] HIGHLOW
	reloc   51 offset  6b7 [46b7] HIGHLOW
	reloc   52 offset  6ee [46ee] HIGHLOW
	reloc   53 offset  72c [472c] HIGHLOW
	reloc   54 offset  794 [4794] HIGHLOW
	reloc   55 offset  7e0 [47e0] HIGHLOW
	reloc   56 offset  80c [480c] HIGHLOW
	reloc   57 offset  82f [482f] HIGHLOW
	reloc   58 offset  83b [483b] HIGHLOW
	reloc   59 offset  844 [4844] HIGHLOW
	reloc   60 offset  858 [4858] HIGHLOW
	reloc   61 offset  85d [485d] HIGHLOW
	reloc   62 offset  880 [4880] HIGHLOW
	reloc   63 offset  8c0 [48c0] HIGHLOW
	reloc   64 offset  8df [48df] HIGHLOW
	reloc   65 offset  8f1 [48f1] HIGHLOW
	reloc   66 offset  908 [4908] HIGHLOW
	reloc   67 offset  919 [4919] HIGHLOW
	reloc   68 offset  93c [493c] HIGHLOW
	reloc   69 offset  947 [4947] HIGHLOW
	reloc   70 offset  94d [494d] HIGHLOW
	reloc   71 offset  95d [495d] HIGHLOW
	reloc   72 offset  965 [4965] HIGHLOW
	reloc   73 offset  978 [4978] HIGHLOW
	reloc   74 offset  98e [498e] HIGHLOW
	reloc   75 offset  994 [4994] HIGHLOW
	reloc   76 offset  9cd [49cd] HIGHLOW
	reloc   77 offset  9dc [49dc] HIGHLOW
	reloc   78 offset  9e6 [49e6] HIGHLOW
	reloc   79 offset  9ef [49ef] HIGHLOW
	reloc   80 offset  a03 [4a03] HIGHLOW
	reloc   81 offset  a18 [4a18] HIGHLOW
	reloc   82 offset  a27 [4a27] HIGHLOW
	reloc   83 offset  a31 [4a31] HIGHLOW
	reloc   84 offset  a3a [4a3a] HIGHLOW
	reloc   85 offset  a4d [4a4d] HIGHLOW
	reloc   86 offset  a55 [4a55] HIGHLOW
	reloc   87 offset  a5b [4a5b] HIGHLOW
	reloc   88 offset  a79 [4a79] HIGHLOW
	reloc   89 offset  a80 [4a80] HIGHLOW
	reloc   90 offset  aa1 [4aa1] HIGHLOW
	reloc   91 offset  aa7 [4aa7] HIGHLOW
	reloc   92 offset  aaf [4aaf] HIGHLOW
	reloc   93 offset  ab7 [4ab7] HIGHLOW
	reloc   94 offset  ac3 [4ac3] HIGHLOW
	reloc   95 offset  af6 [4af6] HIGHLOW
	reloc   96 offset  b00 [4b00] HIGHLOW
	reloc   97 offset  b06 [4b06] HIGHLOW
	reloc   98 offset  b2e [4b2e] HIGHLOW
	reloc   99 offset  b43 [4b43] HIGHLOW
	reloc  100 offset  b54 [4b54] HIGHLOW
	reloc  101 offset  b66 [4b66] HIGHLOW
	reloc  102 offset  b7a [4b7a] HIGHLOW
	reloc  103 offset  ba7 [4ba7] HIGHLOW
	reloc  104 offset  bb1 [4bb1] HIGHLOW
	reloc  105 offset  bb9 [4bb9] HIGHLOW
	reloc  106 offset  bcc [4bcc] HIGHLOW
	reloc  107 offset  bd8 [4bd8] HIGHLOW
	reloc  108 offset  be4 [4be4] HIGHLOW
	reloc  109 offset  bee [4bee] HIGHLOW
	reloc  110 offset  bfe [4bfe] HIGHLOW
	reloc  111 offset  c38 [4c38] HIGHLOW
	reloc  112 offset  c3d [4c3d] HIGHLOW
	reloc  113 offset  c65 [4c65] HIGHLOW
	reloc  114 offset  cab [4cab] HIGHLOW
	reloc  115 offset  ce9 [4ce9] HIGHLOW
	reloc  116 offset  d30 [4d30] HIGHLOW
	reloc  117 offset  d3d [4d3d] HIGHLOW
	reloc  118 offset  d6e [4d6e] HIGHLOW
	reloc  119 offset  d79 [4d79] HIGHLOW
	reloc  120 offset  d88 [4d88] HIGHLOW
	reloc  121 offset  d97 [4d97] HIGHLOW
	reloc  122 offset  dbc [4dbc] HIGHLOW
	reloc  123 offset  df1 [4df1] HIGHLOW
	reloc  124 offset  e04 [4e04] HIGHLOW
	reloc  125 offset  e18 [4e18] HIGHLOW
	reloc  126 offset  e36 [4e36] HIGHLOW
	reloc  127 offset  e74 [4e74] HIGHLOW
	reloc  128 offset  ebb [4ebb] HIGHLOW
	reloc  129 offset  ec8 [4ec8] HIGHLOW
	reloc  130 offset  ef2 [4ef2] HIGHLOW
	reloc  131 offset  efd [4efd] HIGHLOW
	reloc  132 offset  f0c [4f0c] HIGHLOW
	reloc  133 offset  f1b [4f1b] HIGHLOW
	reloc  134 offset  f40 [4f40] HIGHLOW
	reloc  135 offset  f75 [4f75] HIGHLOW
	reloc  136 offset  f88 [4f88] HIGHLOW
	reloc  137 offset  f9c [4f9c] HIGHLOW
	reloc  138 offset  fbe [4fbe] HIGHLOW
	reloc  139 offset  fe6 [4fe6] HIGHLOW

Virtual Address: 00005000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset   1d [501d] HIGHLOW
	reloc    1 offset   34 [5034] HIGHLOW
	reloc    2 offset   4b [504b] HIGHLOW
	reloc    3 offset   59 [5059] HIGHLOW
	reloc    4 offset   8b [508b] HIGHLOW
	reloc    5 offset   d5 [50d5] HIGHLOW
	reloc    6 offset  195 [5195] HIGHLOW
	reloc    7 offset  1a2 [51a2] HIGHLOW
	reloc    8 offset  1cb [51cb] HIGHLOW
	reloc    9 offset  241 [5241] HIGHLOW
	reloc   10 offset  24f [524f] HIGHLOW
	reloc   11 offset  27e [527e] HIGHLOW
	reloc   12 offset  325 [5325] HIGHLOW
	reloc   13 offset  332 [5332] HIGHLOW
	reloc   14 offset  35b [535b] HIGHLOW
	reloc   15 offset  3cd [53cd] HIGHLOW
	reloc   16 offset  3da [53da] HIGHLOW
	reloc   17 offset  403 [5403] HIGHLOW
	reloc   18 offset  47b [547b] HIGHLOW
	reloc   19 offset  488 [5488] HIGHLOW
	reloc   20 offset  4b1 [54b1] HIGHLOW
	reloc   21 offset  521 [5521] HIGHLOW
	reloc   22 offset  52e [552e] HIGHLOW
	reloc   23 offset  557 [5557] HIGHLOW
	reloc   24 offset  5c7 [55c7] HIGHLOW
	reloc   25 offset  5d4 [55d4] HIGHLOW
	reloc   26 offset  5fd [55fd] HIGHLOW
	reloc   27 offset  66d [566d] HIGHLOW
	reloc   28 offset  67b [567b] HIGHLOW
	reloc   29 offset  6aa [56aa] HIGHLOW
	reloc   30 offset  6dd [56dd] HIGHLOW
	reloc   31 offset  6f7 [56f7] HIGHLOW
	reloc   32 offset  704 [5704] HIGHLOW
	reloc   33 offset  718 [5718] HIGHLOW
	reloc   34 offset  723 [5723] HIGHLOW
	reloc   35 offset  738 [5738] HIGHLOW
	reloc   36 offset  749 [5749] HIGHLOW
	reloc   37 offset  76b [576b] HIGHLOW
	reloc   38 offset  776 [5776] HIGHLOW
	reloc   39 offset  783 [5783] HIGHLOW
	reloc   40 offset  7c9 [57c9] HIGHLOW
	reloc   41 offset  81b [581b] HIGHLOW
	reloc   42 offset  829 [5829] HIGHLOW
	reloc   43 offset  858 [5858] HIGHLOW
	reloc   44 offset  88b [588b] HIGHLOW
	reloc   45 offset  8a5 [58a5] HIGHLOW
	reloc   46 offset  8b2 [58b2] HIGHLOW
	reloc   47 offset  8c6 [58c6] HIGHLOW
	reloc   48 offset  8d1 [58d1] HIGHLOW
	reloc   49 offset  8e6 [58e6] HIGHLOW
	reloc   50 offset  8f7 [58f7] HIGHLOW
	reloc   51 offset  919 [5919] HIGHLOW
	reloc   52 offset  924 [5924] HIGHLOW
	reloc   53 offset  931 [5931] HIGHLOW
	reloc   54 offset  977 [5977] HIGHLOW
	reloc   55 offset  9c9 [59c9] HIGHLOW
	reloc   56 offset  9d7 [59d7] HIGHLOW
	reloc   57 offset  a05 [5a05] HIGHLOW
	reloc   58 offset  a8b [5a8b] HIGHLOW
	reloc   59 offset  a99 [5a99] HIGHLOW
	reloc   60 offset  ac7 [5ac7] HIGHLOW
	reloc   61 offset  b4d [5b4d] HIGHLOW
	reloc   62 offset  b5a [5b5a] HIGHLOW
	reloc   63 offset  b83 [5b83] HIGHLOW
	reloc   64 offset  bfb [5bfb] HIGHLOW
	reloc   65 offset  c08 [5c08] HIGHLOW
	reloc   66 offset  c31 [5c31] HIGHLOW
	reloc   67 offset  ca1 [5ca1] HIGHLOW
	reloc   68 offset  cae [5cae] HIGHLOW
	reloc   69 offset  cd7 [5cd7] HIGHLOW
	reloc   70 offset  d4f [5d4f] HIGHLOW
	reloc   71 offset  d5c [5d5c] HIGHLOW
	reloc   72 offset  d85 [5d85] HIGHLOW
	reloc   73 offset  dfd [5dfd] HIGHLOW
	reloc   74 offset  e0a [5e0a] HIGHLOW
	reloc   75 offset  e33 [5e33] HIGHLOW
	reloc   76 offset  eab [5eab] HIGHLOW
	reloc   77 offset  ed1 [5ed1] HIGHLOW
	reloc   78 offset  ef7 [5ef7] HIGHLOW
	reloc   79 offset  f67 [5f67] HIGHLOW
	reloc   80 offset  f8d [5f8d] HIGHLOW
	reloc   81 offset  fb3 [5fb3] HIGHLOW

Virtual Address: 00006000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset   23 [6023] HIGHLOW
	reloc    1 offset   3d [603d] HIGHLOW
	reloc    2 offset   63 [6063] HIGHLOW
	reloc    3 offset   c5 [60c5] HIGHLOW
	reloc    4 offset   df [60df] HIGHLOW
	reloc    5 offset  105 [6105] HIGHLOW
	reloc    6 offset  167 [6167] HIGHLOW
	reloc    7 offset  175 [6175] HIGHLOW
	reloc    8 offset  1a4 [61a4] HIGHLOW
	reloc    9 offset  1c9 [61c9] HIGHLOW
	reloc   10 offset  241 [6241] HIGHLOW
	reloc   11 offset  24e [624e] HIGHLOW
	reloc   12 offset  277 [6277] HIGHLOW
	reloc   13 offset  2e9 [62e9] HIGHLOW
	reloc   14 offset  2f6 [62f6] HIGHLOW
	reloc   15 offset  31f [631f] HIGHLOW
	reloc   16 offset  391 [6391] HIGHLOW
	reloc   17 offset  39f [639f] HIGHLOW
	reloc   18 offset  3ce [63ce] HIGHLOW
	reloc   19 offset  461 [6461] HIGHLOW
	reloc   20 offset  46f [646f] HIGHLOW
	reloc   21 offset  49e [649e] HIGHLOW
	reloc   22 offset  531 [6531] HIGHLOW
	reloc   23 offset  53e [653e] HIGHLOW
	reloc   24 offset  567 [6567] HIGHLOW
	reloc   25 offset  5dd [65dd] HIGHLOW
	reloc   26 offset  5ea [65ea] HIGHLOW
	reloc   27 offset  613 [6613] HIGHLOW
	reloc   28 offset  68d [668d] HIGHLOW
	reloc   29 offset  69a [669a] HIGHLOW
	reloc   30 offset  6c3 [66c3] HIGHLOW
	reloc   31 offset  735 [6735] HIGHLOW
	reloc   32 offset  742 [6742] HIGHLOW
	reloc   33 offset  76b [676b] HIGHLOW
	reloc   34 offset  7db [67db] HIGHLOW
	reloc   35 offset  7e8 [67e8] HIGHLOW
	reloc   36 offset  811 [6811] HIGHLOW
	reloc   37 offset  881 [6881] HIGHLOW
	reloc   38 offset  88e [688e] HIGHLOW
	reloc   39 offset  8b7 [68b7] HIGHLOW
	reloc   40 offset  929 [6929] HIGHLOW
	reloc   41 offset  936 [6936] HIGHLOW
	reloc   42 offset  963 [6963] HIGHLOW
	reloc   43 offset  9f9 [69f9] HIGHLOW
	reloc   44 offset  a06 [6a06] HIGHLOW
	reloc   45 offset  a2f [6a2f] HIGHLOW
	reloc   46 offset  a9f [6a9f] HIGHLOW
	reloc   47 offset  aac [6aac] HIGHLOW
	reloc   48 offset  ad5 [6ad5] HIGHLOW
	reloc   49 offset  b4d [6b4d] HIGHLOW
	reloc   50 offset  b5a [6b5a] HIGHLOW
	reloc   51 offset  b83 [6b83] HIGHLOW
	reloc   52 offset  bf3 [6bf3] HIGHLOW
	reloc   53 offset  c00 [6c00] HIGHLOW
	reloc   54 offset  c29 [6c29] HIGHLOW
	reloc   55 offset  ca7 [6ca7] HIGHLOW
	reloc   56 offset  cb4 [6cb4] HIGHLOW
	reloc   57 offset  cdd [6cdd] HIGHLOW
	reloc   58 offset  d57 [6d57] HIGHLOW
	reloc   59 offset  d64 [6d64] HIGHLOW
	reloc   60 offset  d8d [6d8d] HIGHLOW
	reloc   61 offset  e05 [6e05] HIGHLOW
	reloc   62 offset  e12 [6e12] HIGHLOW
	reloc   63 offset  e3b [6e3b] HIGHLOW
	reloc   64 offset  ead [6ead] HIGHLOW
	reloc   65 offset  eba [6eba] HIGHLOW
	reloc   66 offset  ee7 [6ee7] HIGHLOW
	reloc   67 offset  f6b [6f6b] HIGHLOW
	reloc   68 offset  f79 [6f79] HIGHLOW
	reloc   69 offset  fa8 [6fa8] HIGHLOW
	reloc   70 offset  fce [6fce] HIGHLOW
	reloc   71 offset  fd9 [6fd9] HIGHLOW
	reloc   72 offset  fea [6fea] HIGHLOW
	reloc   73 offset  ffe [6ffe] HIGHLOW

Virtual Address: 00007000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset   24 [7024] HIGHLOW
	reloc    1 offset   2f [702f] HIGHLOW
	reloc    2 offset   36 [7036] HIGHLOW
	reloc    3 offset   80 [7080] HIGHLOW
	reloc    4 offset   bf [70bf] HIGHLOW
	reloc    5 offset   f5 [70f5] HIGHLOW
	reloc    6 offset  11b [711b] HIGHLOW
	reloc    7 offset  191 [7191] HIGHLOW
	reloc    8 offset  1c7 [71c7] HIGHLOW
	reloc    9 offset  1ed [71ed] HIGHLOW
	reloc   10 offset  263 [7263] HIGHLOW
	reloc   11 offset  293 [7293] HIGHLOW
	reloc   12 offset  2b9 [72b9] HIGHLOW
	reloc   13 offset  323 [7323] HIGHLOW
	reloc   14 offset  353 [7353] HIGHLOW
	reloc   15 offset  379 [7379] HIGHLOW
	reloc   16 offset  3e3 [73e3] HIGHLOW
	reloc   17 offset  3f0 [73f0] HIGHLOW
	reloc   18 offset  419 [7419] HIGHLOW
	reloc   19 offset  495 [7495] HIGHLOW
	reloc   20 offset  4a2 [74a2] HIGHLOW
	reloc   21 offset  4cb [74cb] HIGHLOW
	reloc   22 offset  547 [7547] HIGHLOW
	reloc   23 offset  554 [7554] HIGHLOW
	reloc   24 offset  57d [757d] HIGHLOW
	reloc   25 offset  5ef [75ef] HIGHLOW
	reloc   26 offset  5fc [75fc] HIGHLOW
	reloc   27 offset  625 [7625] HIGHLOW
	reloc   28 offset  695 [7695] HIGHLOW
	reloc   29 offset  6a2 [76a2] HIGHLOW
	reloc   30 offset  6cb [76cb] HIGHLOW
	reloc   31 offset  73b [773b] HIGHLOW
	reloc   32 offset  748 [7748] HIGHLOW
	reloc   33 offset  771 [7771] HIGHLOW
	reloc   34 offset  7c7 [77c7] HIGHLOW
	reloc   35 offset  7d4 [77d4] HIGHLOW
	reloc   36 offset  7fd [77fd] HIGHLOW
	reloc   37 offset  853 [7853] HIGHLOW
	reloc   38 offset  860 [7860] HIGHLOW
	reloc   39 offset  87b [787b] HIGHLOW
	reloc   40 offset  911 [7911] HIGHLOW
	reloc   41 offset  956 [7956] HIGHLOW
	reloc   42 offset  961 [7961] HIGHLOW
	reloc   43 offset  979 [7979] HIGHLOW
	reloc   44 offset  994 [7994] HIGHLOW
	reloc   45 offset  9a2 [79a2] HIGHLOW
	reloc   46 offset  9d2 [79d2] HIGHLOW
	reloc   47 offset  a53 [7a53] HIGHLOW
	reloc   48 offset  a60 [7a60] HIGHLOW
	reloc   49 offset  a89 [7a89] HIGHLOW
	reloc   50 offset  af9 [7af9] HIGHLOW
	reloc   51 offset  b06 [7b06] HIGHLOW
	reloc   52 offset  b2f [7b2f] HIGHLOW
	reloc   53 offset  b9f [7b9f] HIGHLOW
	reloc   54 offset  bac [7bac] HIGHLOW
	reloc   55 offset  bd5 [7bd5] HIGHLOW
	reloc   56 offset  c4b [7c4b] HIGHLOW
	reloc   57 offset  c58 [7c58] HIGHLOW
	reloc   58 offset  c81 [7c81] HIGHLOW
	reloc   59 offset  cdb [7cdb] HIGHLOW
	reloc   60 offset  ce8 [7ce8] HIGHLOW
	reloc   61 offset  d11 [7d11] HIGHLOW
	reloc   62 offset  d89 [7d89] HIGHLOW
	reloc   63 offset  d96 [7d96] HIGHLOW
	reloc   64 offset  dbf [7dbf] HIGHLOW
	reloc   65 offset  e1c [7e1c] HIGHLOW
	reloc   66 offset  ea3 [7ea3] HIGHLOW
	reloc   67 offset  eb0 [7eb0] HIGHLOW
	reloc   68 offset  ec9 [7ec9] HIGHLOW
	reloc   69 offset  ede [7ede] HIGHLOW
	reloc   70 offset  ef8 [7ef8] HIGHLOW
	reloc   71 offset  f01 [7f01] HIGHLOW
	reloc   72 offset  f11 [7f11] HIGHLOW
	reloc   73 offset  f39 [7f39] HIGHLOW
	reloc   74 offset  f3f [7f3f] HIGHLOW
	reloc   75 offset  f7b [7f7b] HIGHLOW
	reloc   76 offset  f83 [7f83] HIGHLOW
	reloc   77 offset  f9d [7f9d] HIGHLOW
	reloc   78 offset  fa6 [7fa6] HIGHLOW
	reloc   79 offset  fd1 [7fd1] HIGHLOW
	reloc   80 offset  fe4 [7fe4] HIGHLOW
	reloc   81 offset  fed [7fed] HIGHLOW

Virtual Address: 00008000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset   38 [8038] HIGHLOW
	reloc    1 offset  19d [819d] HIGHLOW
	reloc    2 offset  1ae [81ae] HIGHLOW
	reloc    3 offset  1dc [81dc] HIGHLOW
	reloc    4 offset  243 [8243] HIGHLOW
	reloc    5 offset  26b [826b] HIGHLOW
	reloc    6 offset  28a [828a] HIGHLOW
	reloc    7 offset  43f [843f] HIGHLOW
	reloc    8 offset  46d [846d] HIGHLOW
	reloc    9 offset  536 [8536] HIGHLOW
	reloc   10 offset  555 [8555] HIGHLOW
	reloc   11 offset  5ad [85ad] HIGHLOW
	reloc   12 offset  5b8 [85b8] HIGHLOW
	reloc   13 offset  5be [85be] HIGHLOW
	reloc   14 offset  5fa [85fa] HIGHLOW
	reloc   15 offset  653 [8653] HIGHLOW
	reloc   16 offset  66a [866a] HIGHLOW
	reloc   17 offset  674 [8674] HIGHLOW
	reloc   18 offset  689 [8689] HIGHLOW
	reloc   19 offset  693 [8693] HIGHLOW
	reloc   20 offset  6a0 [86a0] HIGHLOW
	reloc   21 offset  6b3 [86b3] HIGHLOW
	reloc   22 offset  6b9 [86b9] HIGHLOW
	reloc   23 offset  6cb [86cb] HIGHLOW
	reloc   24 offset  6d1 [86d1] HIGHLOW
	reloc   25 offset  6ea [86ea] HIGHLOW
	reloc   26 offset  6fb [86fb] HIGHLOW
	reloc   27 offset  705 [8705] HIGHLOW
	reloc   28 offset  76f [876f] HIGHLOW
	reloc   29 offset  77a [877a] HIGHLOW
	reloc   30 offset  811 [8811] HIGHLOW
	reloc   31 offset  a55 [8a55] HIGHLOW
	reloc   32 offset  a89 [8a89] HIGHLOW
	reloc   33 offset  c13 [8c13] HIGHLOW
	reloc   34 offset  c1d [8c1d] HIGHLOW
	reloc   35 offset  c29 [8c29] HIGHLOW
	reloc   36 offset  c3e [8c3e] HIGHLOW
	reloc   37 offset  c50 [8c50] HIGHLOW
	reloc   38 offset  c70 [8c70] HIGHLOW
	reloc   39 offset  c77 [8c77] HIGHLOW
	reloc   40 offset  cb1 [8cb1] HIGHLOW
	reloc   41 offset  cbf [8cbf] HIGHLOW
	reloc   42 offset  cd9 [8cd9] HIGHLOW
	reloc   43 offset  d04 [8d04] HIGHLOW
	reloc   44 offset  d3a [8d3a] HIGHLOW
	reloc   45 offset  d73 [8d73] HIGHLOW
	reloc   46 offset  d80 [8d80] HIGHLOW
	reloc   47 offset  d86 [8d86] HIGHLOW
	reloc   48 offset  d9b [8d9b] HIGHLOW
	reloc   49 offset  da6 [8da6] HIGHLOW
	reloc   50 offset  dac [8dac] HIGHLOW
	reloc   51 offset  db7 [8db7] HIGHLOW
	reloc   52 offset  dc4 [8dc4] HIGHLOW
	reloc   53 offset  dcc [8dcc] HIGHLOW
	reloc   54 offset  de1 [8de1] HIGHLOW
	reloc   55 offset  de6 [8de6] HIGHLOW
	reloc   56 offset  deb [8deb] HIGHLOW
	reloc   57 offset  df0 [8df0] HIGHLOW
	reloc   58 offset  dfa [8dfa] HIGHLOW
	reloc   59 offset  e03 [8e03] HIGHLOW
	reloc   60 offset  e16 [8e16] HIGHLOW
	reloc   61 offset  e20 [8e20] HIGHLOW
	reloc   62 offset  e35 [8e35] HIGHLOW
	reloc   63 offset  e43 [8e43] HIGHLOW
	reloc   64 offset  e4c [8e4c] HIGHLOW
	reloc   65 offset  e73 [8e73] HIGHLOW
	reloc   66 offset  e98 [8e98] HIGHLOW
	reloc   67 offset  ef5 [8ef5] HIGHLOW
	reloc   68 offset  f42 [8f42] HIGHLOW
	reloc   69 offset  f48 [8f48] HIGHLOW
	reloc   70 offset  f52 [8f52] HIGHLOW
	reloc   71 offset  f60 [8f60] HIGHLOW
	reloc   72 offset  f6d [8f6d] HIGHLOW
	reloc   73 offset  f72 [8f72] HIGHLOW
	reloc   74 offset  fa2 [8fa2] HIGHLOW
	reloc   75 offset  fd2 [8fd2] HIGHLOW
	reloc   76 offset  fd8 [8fd8] HIGHLOW
	reloc   77 offset  fde [8fde] HIGHLOW
	reloc   78 offset  fe4 [8fe4] HIGHLOW
	reloc   79 offset  fea [8fea] HIGHLOW
	reloc   80 offset  ff0 [8ff0] HIGHLOW
	reloc   81 offset  ff6 [8ff6] HIGHLOW
	reloc   82 offset  ffc [8ffc] HIGHLOW
	reloc   83 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 432 (0x1b0) Number of fixups 212
	reloc    0 offset    2 [9002] HIGHLOW
	reloc    1 offset    8 [9008] HIGHLOW
	reloc    2 offset    e [900e] HIGHLOW
	reloc    3 offset   14 [9014] HIGHLOW
	reloc    4 offset   1a [901a] HIGHLOW
	reloc    5 offset   20 [9020] HIGHLOW
	reloc    6 offset   26 [9026] HIGHLOW
	reloc    7 offset   2c [902c] HIGHLOW
	reloc    8 offset   32 [9032] HIGHLOW
	reloc    9 offset   38 [9038] HIGHLOW
	reloc   10 offset   3e [903e] HIGHLOW
	reloc   11 offset   6b [906b] HIGHLOW
	reloc   12 offset   87 [9087] HIGHLOW
	reloc   13 offset   99 [9099] HIGHLOW
	reloc   14 offset   af [90af] HIGHLOW
	reloc   15 offset   c3 [90c3] HIGHLOW
	reloc   16 offset   d5 [90d5] HIGHLOW
	reloc   17 offset   e9 [90e9] HIGHLOW
	reloc   18 offset   fd [90fd] HIGHLOW
	reloc   19 offset  111 [9111] HIGHLOW
	reloc   20 offset  125 [9125] HIGHLOW
	reloc   21 offset  139 [9139] HIGHLOW
	reloc   22 offset  14d [914d] HIGHLOW
	reloc   23 offset  161 [9161] HIGHLOW
	reloc   24 offset  175 [9175] HIGHLOW
	reloc   25 offset  189 [9189] HIGHLOW
	reloc   26 offset  19d [919d] HIGHLOW
	reloc   27 offset  1b1 [91b1] HIGHLOW
	reloc   28 offset  1c5 [91c5] HIGHLOW
	reloc   29 offset  1d9 [91d9] HIGHLOW
	reloc   30 offset  1ed [91ed] HIGHLOW
	reloc   31 offset  201 [9201] HIGHLOW
	reloc   32 offset  215 [9215] HIGHLOW
	reloc   33 offset  229 [9229] HIGHLOW
	reloc   34 offset  23d [923d] HIGHLOW
	reloc   35 offset  251 [9251] HIGHLOW
	reloc   36 offset  265 [9265] HIGHLOW
	reloc   37 offset  279 [9279] HIGHLOW
	reloc   38 offset  28d [928d] HIGHLOW
	reloc   39 offset  2a1 [92a1] HIGHLOW
	reloc   40 offset  2b5 [92b5] HIGHLOW
	reloc   41 offset  2c9 [92c9] HIGHLOW
	reloc   42 offset  2dd [92dd] HIGHLOW
	reloc   43 offset  2f1 [92f1] HIGHLOW
	reloc   44 offset  305 [9305] HIGHLOW
	reloc   45 offset  319 [9319] HIGHLOW
	reloc   46 offset  32d [932d] HIGHLOW
	reloc   47 offset  341 [9341] HIGHLOW
	reloc   48 offset  355 [9355] HIGHLOW
	reloc   49 offset  369 [9369] HIGHLOW
	reloc   50 offset  37d [937d] HIGHLOW
	reloc   51 offset  391 [9391] HIGHLOW
	reloc   52 offset  3a5 [93a5] HIGHLOW
	reloc   53 offset  3b9 [93b9] HIGHLOW
	reloc   54 offset  3cd [93cd] HIGHLOW
	reloc   55 offset  3e1 [93e1] HIGHLOW
	reloc   56 offset  3f5 [93f5] HIGHLOW
	reloc   57 offset  409 [9409] HIGHLOW
	reloc   58 offset  41d [941d] HIGHLOW
	reloc   59 offset  431 [9431] HIGHLOW
	reloc   60 offset  445 [9445] HIGHLOW
	reloc   61 offset  459 [9459] HIGHLOW
	reloc   62 offset  46d [946d] HIGHLOW
	reloc   63 offset  481 [9481] HIGHLOW
	reloc   64 offset  495 [9495] HIGHLOW
	reloc   65 offset  4a9 [94a9] HIGHLOW
	reloc   66 offset  4bd [94bd] HIGHLOW
	reloc   67 offset  4d1 [94d1] HIGHLOW
	reloc   68 offset  4e5 [94e5] HIGHLOW
	reloc   69 offset  503 [9503] HIGHLOW
	reloc   70 offset  515 [9515] HIGHLOW
	reloc   71 offset  529 [9529] HIGHLOW
	reloc   72 offset  53d [953d] HIGHLOW
	reloc   73 offset  551 [9551] HIGHLOW
	reloc   74 offset  565 [9565] HIGHLOW
	reloc   75 offset  579 [9579] HIGHLOW
	reloc   76 offset  58d [958d] HIGHLOW
	reloc   77 offset  5a3 [95a3] HIGHLOW
	reloc   78 offset  5b8 [95b8] HIGHLOW
	reloc   79 offset  5d4 [95d4] HIGHLOW
	reloc   80 offset  5e0 [95e0] HIGHLOW
	reloc   81 offset  5fc [95fc] HIGHLOW
	reloc   82 offset  604 [9604] HIGHLOW
	reloc   83 offset  610 [9610] HIGHLOW
	reloc   84 offset  62c [962c] HIGHLOW
	reloc   85 offset  638 [9638] HIGHLOW
	reloc   86 offset  654 [9654] HIGHLOW
	reloc   87 offset  660 [9660] HIGHLOW
	reloc   88 offset  67c [967c] HIGHLOW
	reloc   89 offset  688 [9688] HIGHLOW
	reloc   90 offset  6a4 [96a4] HIGHLOW
	reloc   91 offset  6b0 [96b0] HIGHLOW
	reloc   92 offset  6cc [96cc] HIGHLOW
	reloc   93 offset  6d8 [96d8] HIGHLOW
	reloc   94 offset  6f4 [96f4] HIGHLOW
	reloc   95 offset  700 [9700] HIGHLOW
	reloc   96 offset  71c [971c] HIGHLOW
	reloc   97 offset  728 [9728] HIGHLOW
	reloc   98 offset  744 [9744] HIGHLOW
	reloc   99 offset  750 [9750] HIGHLOW
	reloc  100 offset  76c [976c] HIGHLOW
	reloc  101 offset  778 [9778] HIGHLOW
	reloc  102 offset  794 [9794] HIGHLOW
	reloc  103 offset  7a0 [97a0] HIGHLOW
	reloc  104 offset  7bc [97bc] HIGHLOW
	reloc  105 offset  7c8 [97c8] HIGHLOW
	reloc  106 offset  7e4 [97e4] HIGHLOW
	reloc  107 offset  7f0 [97f0] HIGHLOW
	reloc  108 offset  80c [980c] HIGHLOW
	reloc  109 offset  818 [9818] HIGHLOW
	reloc  110 offset  834 [9834] HIGHLOW
	reloc  111 offset  840 [9840] HIGHLOW
	reloc  112 offset  85c [985c] HIGHLOW
	reloc  113 offset  868 [9868] HIGHLOW
	reloc  114 offset  884 [9884] HIGHLOW
	reloc  115 offset  890 [9890] HIGHLOW
	reloc  116 offset  8ac [98ac] HIGHLOW
	reloc  117 offset  8b8 [98b8] HIGHLOW
	reloc  118 offset  8d4 [98d4] HIGHLOW
	reloc  119 offset  8e0 [98e0] HIGHLOW
	reloc  120 offset  8fc [98fc] HIGHLOW
	reloc  121 offset  908 [9908] HIGHLOW
	reloc  122 offset  924 [9924] HIGHLOW
	reloc  123 offset  930 [9930] HIGHLOW
	reloc  124 offset  94c [994c] HIGHLOW
	reloc  125 offset  958 [9958] HIGHLOW
	reloc  126 offset  974 [9974] HIGHLOW
	reloc  127 offset  980 [9980] HIGHLOW
	reloc  128 offset  99c [999c] HIGHLOW
	reloc  129 offset  9a8 [99a8] HIGHLOW
	reloc  130 offset  9c4 [99c4] HIGHLOW
	reloc  131 offset  9d0 [99d0] HIGHLOW
	reloc  132 offset  9ec [99ec] HIGHLOW
	reloc  133 offset  9f8 [99f8] HIGHLOW
	reloc  134 offset  a14 [9a14] HIGHLOW
	reloc  135 offset  a20 [9a20] HIGHLOW
	reloc  136 offset  a3c [9a3c] HIGHLOW
	reloc  137 offset  a48 [9a48] HIGHLOW
	reloc  138 offset  a64 [9a64] HIGHLOW
	reloc  139 offset  a70 [9a70] HIGHLOW
	reloc  140 offset  a8c [9a8c] HIGHLOW
	reloc  141 offset  a98 [9a98] HIGHLOW
	reloc  142 offset  ab4 [9ab4] HIGHLOW
	reloc  143 offset  ac0 [9ac0] HIGHLOW
	reloc  144 offset  adc [9adc] HIGHLOW
	reloc  145 offset  ae8 [9ae8] HIGHLOW
	reloc  146 offset  b04 [9b04] HIGHLOW
	reloc  147 offset  b10 [9b10] HIGHLOW
	reloc  148 offset  b2c [9b2c] HIGHLOW
	reloc  149 offset  b38 [9b38] HIGHLOW
	reloc  150 offset  b54 [9b54] HIGHLOW
	reloc  151 offset  b60 [9b60] HIGHLOW
	reloc  152 offset  b7c [9b7c] HIGHLOW
	reloc  153 offset  b88 [9b88] HIGHLOW
	reloc  154 offset  ba4 [9ba4] HIGHLOW
	reloc  155 offset  bb0 [9bb0] HIGHLOW
	reloc  156 offset  bcc [9bcc] HIGHLOW
	reloc  157 offset  bd8 [9bd8] HIGHLOW
	reloc  158 offset  bf4 [9bf4] HIGHLOW
	reloc  159 offset  c00 [9c00] HIGHLOW
	reloc  160 offset  c1c [9c1c] HIGHLOW
	reloc  161 offset  c28 [9c28] HIGHLOW
	reloc  162 offset  c44 [9c44] HIGHLOW
	reloc  163 offset  c50 [9c50] HIGHLOW
	reloc  164 offset  c6c [9c6c] HIGHLOW
	reloc  165 offset  c78 [9c78] HIGHLOW
	reloc  166 offset  c94 [9c94] HIGHLOW
	reloc  167 offset  ca0 [9ca0] HIGHLOW
	reloc  168 offset  cbc [9cbc] HIGHLOW
	reloc  169 offset  cc8 [9cc8] HIGHLOW
	reloc  170 offset  ce4 [9ce4] HIGHLOW
	reloc  171 offset  cf0 [9cf0] HIGHLOW
	reloc  172 offset  d0c [9d0c] HIGHLOW
	reloc  173 offset  d18 [9d18] HIGHLOW
	reloc  174 offset  d34 [9d34] HIGHLOW
	reloc  175 offset  d40 [9d40] HIGHLOW
	reloc  176 offset  d5c [9d5c] HIGHLOW
	reloc  177 offset  d68 [9d68] HIGHLOW
	reloc  178 offset  d84 [9d84] HIGHLOW
	reloc  179 offset  d90 [9d90] HIGHLOW
	reloc  180 offset  dac [9dac] HIGHLOW
	reloc  181 offset  db8 [9db8] HIGHLOW
	reloc  182 offset  dd4 [9dd4] HIGHLOW
	reloc  183 offset  de0 [9de0] HIGHLOW
	reloc  184 offset  dfc [9dfc] HIGHLOW
	reloc  185 offset  e08 [9e08] HIGHLOW
	reloc  186 offset  e24 [9e24] HIGHLOW
	reloc  187 offset  e30 [9e30] HIGHLOW
	reloc  188 offset  e4c [9e4c] HIGHLOW
	reloc  189 offset  e58 [9e58] HIGHLOW
	reloc  190 offset  e74 [9e74] HIGHLOW
	reloc  191 offset  e80 [9e80] HIGHLOW
	reloc  192 offset  e9c [9e9c] HIGHLOW
	reloc  193 offset  ea8 [9ea8] HIGHLOW
	reloc  194 offset  ec4 [9ec4] HIGHLOW
	reloc  195 offset  ed0 [9ed0] HIGHLOW
	reloc  196 offset  eec [9eec] HIGHLOW
	reloc  197 offset  ef4 [9ef4] HIGHLOW
	reloc  198 offset  f00 [9f00] HIGHLOW
	reloc  199 offset  f1c [9f1c] HIGHLOW
	reloc  200 offset  f28 [9f28] HIGHLOW
	reloc  201 offset  f44 [9f44] HIGHLOW
	reloc  202 offset  f50 [9f50] HIGHLOW
	reloc  203 offset  f6c [9f6c] HIGHLOW
	reloc  204 offset  f78 [9f78] HIGHLOW
	reloc  205 offset  f94 [9f94] HIGHLOW
	reloc  206 offset  fa0 [9fa0] HIGHLOW
	reloc  207 offset  fbc [9fbc] HIGHLOW
	reloc  208 offset  fc8 [9fc8] HIGHLOW
	reloc  209 offset  fe4 [9fe4] HIGHLOW
	reloc  210 offset  ff0 [9ff0] HIGHLOW
	reloc  211 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [a00c] HIGHLOW
	reloc    1 offset   18 [a018] HIGHLOW
	reloc    2 offset   34 [a034] HIGHLOW
	reloc    3 offset    0 [a000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset    2 [c002] HIGHLOW
	reloc    1 offset   31 [c031] HIGHLOW
	reloc    2 offset   56 [c056] HIGHLOW
	reloc    3 offset   7a [c07a] HIGHLOW
	reloc    4 offset   a3 [c0a3] HIGHLOW
	reloc    5 offset    0 [c000] ABSOLUTE

Virtual Address: 0000d000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset    4 [d004] HIGHLOW
	reloc    1 offset    8 [d008] HIGHLOW
	reloc    2 offset    c [d00c] HIGHLOW
	reloc    3 offset   20 [d020] HIGHLOW
	reloc    4 offset   28 [d028] HIGHLOW
	reloc    5 offset   2c [d02c] HIGHLOW
	reloc    6 offset   30 [d030] HIGHLOW
	reloc    7 offset   34 [d034] HIGHLOW
	reloc    8 offset   38 [d038] HIGHLOW
	reloc    9 offset  110 [d110] HIGHLOW
	reloc   10 offset  114 [d114] HIGHLOW
	reloc   11 offset  118 [d118] HIGHLOW
	reloc   12 offset  11c [d11c] HIGHLOW
	reloc   13 offset  120 [d120] HIGHLOW
	reloc   14 offset  130 [d130] HIGHLOW
	reloc   15 offset  134 [d134] HIGHLOW
	reloc   16 offset  138 [d138] HIGHLOW
	reloc   17 offset  13c [d13c] HIGHLOW
	reloc   18 offset  140 [d140] HIGHLOW
	reloc   19 offset  160 [d160] HIGHLOW
	reloc   20 offset  164 [d164] HIGHLOW
	reloc   21 offset  168 [d168] HIGHLOW
	reloc   22 offset  16c [d16c] HIGHLOW
	reloc   23 offset  170 [d170] HIGHLOW
	reloc   24 offset  198 [d198] HIGHLOW
	reloc   25 offset  19c [d19c] HIGHLOW
	reloc   26 offset  1a0 [d1a0] HIGHLOW
	reloc   27 offset  1a4 [d1a4] HIGHLOW
	reloc   28 offset  1a8 [d1a8] HIGHLOW
	reloc   29 offset  1e8 [d1e8] HIGHLOW
	reloc   30 offset  1ec [d1ec] HIGHLOW
	reloc   31 offset  1f0 [d1f0] HIGHLOW
	reloc   32 offset  1f4 [d1f4] HIGHLOW
	reloc   33 offset  1f8 [d1f8] HIGHLOW
	reloc   34 offset  248 [d248] HIGHLOW
	reloc   35 offset  24c [d24c] HIGHLOW
	reloc   36 offset  250 [d250] HIGHLOW
	reloc   37 offset  254 [d254] HIGHLOW
	reloc   38 offset  258 [d258] HIGHLOW
	reloc   39 offset  2b0 [d2b0] HIGHLOW
	reloc   40 offset  2b4 [d2b4] HIGHLOW
	reloc   41 offset  2b8 [d2b8] HIGHLOW
	reloc   42 offset  2bc [d2bc] HIGHLOW
	reloc   43 offset  2c0 [d2c0] HIGHLOW
	reloc   44 offset  2c8 [d2c8] HIGHLOW
	reloc   45 offset  2cc [d2cc] HIGHLOW
	reloc   46 offset  2d0 [d2d0] HIGHLOW
	reloc   47 offset  2d4 [d2d4] HIGHLOW
	reloc   48 offset  2d8 [d2d8] HIGHLOW
	reloc   49 offset  2e0 [d2e0] HIGHLOW
	reloc   50 offset  2e8 [d2e8] HIGHLOW
	reloc   51 offset  2f4 [d2f4] HIGHLOW
	reloc   52 offset  2fc [d2fc] HIGHLOW
	reloc   53 offset  300 [d300] HIGHLOW
	reloc   54 offset  318 [d318] HIGHLOW
	reloc   55 offset  338 [d338] HIGHLOW
	reloc   56 offset  360 [d360] HIGHLOW
	reloc   57 offset  3a8 [d3a8] HIGHLOW
	reloc   58 offset  3c8 [d3c8] HIGHLOW
	reloc   59 offset  400 [d400] HIGHLOW

There is a debug directory in .text at 0x68241180

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 0000c800

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000005, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000065, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000411, Value: 0x000080
080        Leaf: Addr: 0x00e0a0, Size: 0x000288, Codepage: 1252
018   Entry: ID: 0x000010, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000411, Value: 0x000090
090        Leaf: Addr: 0x00e328, Size: 0x000380, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
6a9  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
6b9   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0xa0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000a26c  68241000  68241000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .orpc         000000dc  6824c000  6824c000  0000aa00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000514  6824d000  6824d000  0000ac00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         00000800  6824e000  6824e000  0000b200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000c42  6824f000  6824f000  0000ba00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


