
nwwks.dll:     file format pei-i386
nwwks.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x00000000

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:18:45 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		0000ce00
SizeOfInitializedData	00001800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00000000
BaseOfCode		00001000
BaseOfData		0000e000
ImageBase		67fc0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00011000
SizeOfHeaders		00000600
CheckSum		0001b34a
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000dd60 0000004a Export Directory [.edata (or where ever we found it)]
Entry 1 0000cf9c 000000dc Import Directory [parts of .idata]
Entry 2 0000f000 000003c0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00010000 00000998 Base Relocation Directory [.reloc]
Entry 6 00001250 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000270 000000d8 Bound Import Directory
Entry c 00001000 00000250 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x67fccf9c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000cf9c	0000d160 ffffffff ffffffff 0000d358 000010e8

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	d34c	  491  _wcsnicmp	7802889c
	d342	  740  wcsncat	78028edd
	d33a	  673  qsort	7802109c
	d32e	  712  swprintf	78002a18
	d322	  487  _wcsicmp	78002635
	d318	  734  wcscmp	780012b8
	d30e	  496  _wcsupr	780289c0
	d304	  733  wcschr	7800116b
	d2fa	  732  wcscat	78002107
	d2e6	  199  _except_handler3	7800f56a
	d2dc	  742  wcsncpy	78012737
	d2c8	  739  wcslen	780012ef
	d2d2	  736  wcscpy	780020e2
	dbcc	  713  swscanf	78025474
	dbc2	  702  strncpy	7800231a

 0000cfb0	0000d240 ffffffff ffffffff 0000d542 000011c8

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	dc64	  566  RtlOemStringToUnicodeString	77f90929
	d4a2	  598  RtlRunEncodeUnicodeString	77f86f0d
	d494	  156  NtOpenFile	77f8b5b4
	d486	  369  RtlCopyLuid	77f927a6
	d476	   85  NtCreateFile	77f95238
	d534	  296  NtWriteFile	77f891b0
	d4be	  597  RtlRunDecodeUnicodeString	77f86f54
	dbd6	  768  ZwFreeVirtualMemory	77f8bba5
	dbec	  723  ZwConnectPort	77f8c857
	dbfc	  293  NtWaitForSingleObject	77f8a117
	dc14	  154  NtOpenEvent	77f82964
	dc22	  876  ZwRequestWaitReplyPort	77f8aaaa
	dc3c	   14  DbgPrint	77f9819d
	dc48	  720  ZwClose	77f88578
	dc52	  211  NtQueryValueKey	77f83d9c
	d516	  649  RtlUnicodeStringToOemString	77f8f644
	dc82	  506  RtlInitAnsiString	77f9194e
	d45e	  376  RtlCopyUnicodeString	77f8f75b
	d444	  581  RtlQueryRegistryValues	77fab276
	d42e	  327  RtlAdjustPrivilege	77f87347
	d41e	  140  NtLoadDriver	77f9a30f
	d40c	  286  NtUnloadDriver	77f9a606
	d3f4	  561  RtlNtStatusToDosError	77f8b552
	d3e0	  168  NtOpenThreadToken	77f8be88
	d3c6	  191  NtQueryInformationToken	77f8e538
	d3b4	  126  NtFsControlFile	77f8bf26
	d39c	  510  RtlInitUnicodeString	77f87124
	d392	   76  NtClose	77f88578
	d37c	  492  RtlGetNtProductType	77f84f47
	d364	  178  NtQueryDefaultLocale	77f908f7
	d4da	  180  NtQueryDirectoryFile	77f919f3
	d4f2	  509  RtlInitString	77f8632d
	d502	  472  RtlFreeOemString	77f8521f

 0000cfc4	0000d0e4 ffffffff ffffffff 0000d758 0000106c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	dbac	  769  WideCharToMultiByte	77e5afd8
	db94	  106  DosPathToSessionPathW	77e550ab
	d562	  301  GetLastError	77e5668c
	d6a4	  553  QueryDosDeviceW	77e6abb3
	d54c	  765  WaitForSingleObject	77e58778
	d6b6	  813  lstrcmpiW	77e5aab8
	d572	  620  SetConsoleCtrlHandler	77e5d6fb
	d58a	   53  CreateEventW	77e640bf
	d59a	   30  CloseHandle	77e5a6c8
	d5a8	  656  SetEvent	77e5670d
	d5b4	  489  LocalFree	77e6499c
	d5c0	   77  CreateThread	77e66510
	d5d0	  141  ExitThread	77e606cf
	d5de	  763  WaitForMultipleObjects	77e6e673
	d5f8	  195  FreeLibrary	77e6ab8c
	d606	  191  FormatMessageW	77e5aa62
	d618	  482  LoadLibraryW	77e5ecdf
	d628	   90  DeleteCriticalSection	77f877e0
	d640	  453  InitializeCriticalSection	77e58d0f
	d65c	  339  GetProcAddress	77e6564b
	d66e	  485  LocalAlloc	77e64911
	d67c	  267  GetCurrentThread	77e6b260
	d690	   87  DefineDosDeviceW	77e5535f
	d6f2	  821  lstrlenA	77e67334
	d6c2	  478  LeaveCriticalSection	77f8aa7d
	d6da	  111  EnterCriticalSection	77f8aa4c
	d6fe	  153  FileTimeToSystemTime	77e5745b
	d716	  487  LocalFileTimeToFileTime	77e5a84a
	d730	  712  SystemTimeToFileTime	77e664a5
	d748	  492  LocalReAlloc	77e6869d

 0000cfd8	0000d208 ffffffff ffffffff 0000d7a2 00001190

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	d766	  345  RpcImpersonateClient	77d17bc0
	d77e	  380  RpcRevertToSelf	77d193d0
	d790	  255  NdrServerCall2	77d71920

 0000cfec	0000d078 ffffffff ffffffff 0000d902 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	d83a	  440  RegisterEventSourceW	77d99721
	dcc6	  292  LsaDelete	77dac444
	d812	  136  DeregisterEventSource	77d9294e
	d802	  414  RegOpenKeyExW	77d88169
	d7f4	  388  RegCloseKey	77d87d4d
	d7e0	  424  RegQueryValueExW	77d88078
	d7cc	  479  SetServiceStatus	77d99694
	d7ae	  444  RegisterServiceCtrlHandlerW	77d995e7
	d852	  244  GetUserNameW	77d8d3bc
	d862	  233  GetTokenInformation	77d8896a
	d878	  364  OpenThreadToken	77d88926
	d88a	  403  RegEnumKeyW	77d8a22d
	d82a	  450  ReportEventW	77d93800
	d898	  393  RegCreateKeyExW	77d88e5e
	dd00	  322  LsaQuerySecret	77dad679
	dcee	  289  LsaCreateSecret	77dacbca
	dce2	  287  LsaClose	77d8d200
	dcd2	  333  LsaSetSecret	77dad52a
	d8aa	  435  RegSetValueExW	77d89348
	dcb6	  316  LsaOpenSecret	77dad4b4
	dca6	  315  LsaOpenPolicy	77d8d0ec
	dc96	  396  RegDeleteKeyW	77d93755
	d8cc	  398  RegDeleteValueW	77d8d782
	d8de	  405  RegEnumValueW	77d8dcc7
	d8ee	  419  RegQueryInfoKeyW	77d8a6a3
	d8bc	  301  LsaFreeMemory	77d8d087

 0000d000	0000d218 ffffffff ffffffff 0000d946 000011a0

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	d92c	  692  wsprintfW	77de850e
	d91e	  450  MessageBeep	77df3600
	d910	  456  MessageBoxW	77e016cc
	d938	   50  CharUpperW	77ded09d

 0000d014	0000d1a0 ffffffff ffffffff 0000d966 00001128

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	d952	  208  NetShareDelSticky	750fe344

 0000d028	0000d1f4 ffffffff ffffffff 0000d9cc 0000117c

	DLL Name: NWPROVAU.dll
	vma:  Hint/Ord Member-Name Bound-To
	d984	   43  NwRegisterService	6803b5ef
	d9ae	   37  NwInitializeServiceProvider	6803b540
	d998	   31  NwDeregisterService	6803b779
	d974	   35  NwGetService	6803b976

 0000d03c	0000d1a8 ffffffff ffffffff 0000db34 00001130

	DLL Name: NWAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	da7c	  131  NwNdsResolveName	68082fb3
	dd42	    7  NWAttachToFileServerW	68083e30
	dd2c	   82  NWReadPropertyValue	68083a36
	dd12	   49  NWDetachFromFileServer	68083f08
	db18	  110  NwNdsGetQueueInformation	68081e8f
	dafe	    2  MapSpecialJapaneseChars	6808325d
	dae2	  138  UnmapSpecialJapaneseChars	68083353
	dacc	   93  NwNdsChangePassword	680829a4
	dab2	  135  NwlibCopyStringToBuffer	68089cb9
	daa6	  115  NwNdsList	68081ad8
	da90	  122  NwNdsOpenTreeHandle	68082b02
	da4c	  128  NwNdsReadObjectInfo	68081b9e
	d9da	  136  NwlibMakeNcp	68089d71
	da18	   88  NwLibCanonUserName	68084ef9
	da02	   86  NwLibCanonLocalName	68084ca6
	da62	  119  NwNdsOpenGenericHandle	68081600
	d9ea	   87  NwLibCanonRemoteName	68084d5c
	da2e	   51  NWGetFileServerVersionInfo	68083646

 0000d050	0000d22c ffffffff ffffffff 0000db88 000011b4

	DLL Name: WS2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	db6e	   41  WSALookupServiceBeginW	74f9441f
	db40	   42  WSALookupServiceEnd	74f93b5b
	db56	   44  WSALookupServiceNextW	74f948b0
	80000073	  115  <none>	74f94a6a

 0000d064	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x67fcdd60

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		382cad83
Major/Minor 			0/0
Name 				0000dd92 nwwks.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		0000dd88
	Name Pointer Table 		0000dd8c
	Ordinal Table 			0000dd90

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2e89 Export RVA

[Ordinal/Name Pointer] Table
	[   0] SvcEntry_NWCS


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 136 (0x88) Number of fixups 64
	reloc    0 offset  4ac [14ac] HIGHLOW
	reloc    1 offset  4b0 [14b0] HIGHLOW
	reloc    2 offset  dcc [1dcc] HIGHLOW
	reloc    3 offset  ddc [1ddc] HIGHLOW
	reloc    4 offset  de8 [1de8] HIGHLOW
	reloc    5 offset  dec [1dec] HIGHLOW
	reloc    6 offset  df0 [1df0] HIGHLOW
	reloc    7 offset  df8 [1df8] HIGHLOW
	reloc    8 offset  e08 [1e08] HIGHLOW
	reloc    9 offset  e38 [1e38] HIGHLOW
	reloc   10 offset  e3c [1e3c] HIGHLOW
	reloc   11 offset  e40 [1e40] HIGHLOW
	reloc   12 offset  e44 [1e44] HIGHLOW
	reloc   13 offset  e48 [1e48] HIGHLOW
	reloc   14 offset  e4c [1e4c] HIGHLOW
	reloc   15 offset  e50 [1e50] HIGHLOW
	reloc   16 offset  e54 [1e54] HIGHLOW
	reloc   17 offset  e58 [1e58] HIGHLOW
	reloc   18 offset  e5c [1e5c] HIGHLOW
	reloc   19 offset  e60 [1e60] HIGHLOW
	reloc   20 offset  e64 [1e64] HIGHLOW
	reloc   21 offset  e68 [1e68] HIGHLOW
	reloc   22 offset  e6c [1e6c] HIGHLOW
	reloc   23 offset  e70 [1e70] HIGHLOW
	reloc   24 offset  e74 [1e74] HIGHLOW
	reloc   25 offset  e78 [1e78] HIGHLOW
	reloc   26 offset  e7c [1e7c] HIGHLOW
	reloc   27 offset  e80 [1e80] HIGHLOW
	reloc   28 offset  e84 [1e84] HIGHLOW
	reloc   29 offset  e88 [1e88] HIGHLOW
	reloc   30 offset  e8c [1e8c] HIGHLOW
	reloc   31 offset  e90 [1e90] HIGHLOW
	reloc   32 offset  e94 [1e94] HIGHLOW
	reloc   33 offset  e98 [1e98] HIGHLOW
	reloc   34 offset  e9c [1e9c] HIGHLOW
	reloc   35 offset  ea0 [1ea0] HIGHLOW
	reloc   36 offset  ea4 [1ea4] HIGHLOW
	reloc   37 offset  ea8 [1ea8] HIGHLOW
	reloc   38 offset  eac [1eac] HIGHLOW
	reloc   39 offset  eb0 [1eb0] HIGHLOW
	reloc   40 offset  eb4 [1eb4] HIGHLOW
	reloc   41 offset  eb8 [1eb8] HIGHLOW
	reloc   42 offset  ebc [1ebc] HIGHLOW
	reloc   43 offset  ec0 [1ec0] HIGHLOW
	reloc   44 offset  ec4 [1ec4] HIGHLOW
	reloc   45 offset  ec8 [1ec8] HIGHLOW
	reloc   46 offset  ecc [1ecc] HIGHLOW
	reloc   47 offset  ed0 [1ed0] HIGHLOW
	reloc   48 offset  ed4 [1ed4] HIGHLOW
	reloc   49 offset  ed8 [1ed8] HIGHLOW
	reloc   50 offset  edc [1edc] HIGHLOW
	reloc   51 offset  ee0 [1ee0] HIGHLOW
	reloc   52 offset  ee4 [1ee4] HIGHLOW
	reloc   53 offset  ee8 [1ee8] HIGHLOW
	reloc   54 offset  eec [1eec] HIGHLOW
	reloc   55 offset  ef0 [1ef0] HIGHLOW
	reloc   56 offset  ef4 [1ef4] HIGHLOW
	reloc   57 offset  f58 [1f58] HIGHLOW
	reloc   58 offset  f5c [1f5c] HIGHLOW
	reloc   59 offset  f60 [1f60] HIGHLOW
	reloc   60 offset  f64 [1f64] HIGHLOW
	reloc   61 offset  f78 [1f78] HIGHLOW
	reloc   62 offset  f7c [1f7c] HIGHLOW
	reloc   63 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset  e4b [2e4b] HIGHLOW
	reloc    1 offset  e77 [2e77] HIGHLOW
	reloc    2 offset  e95 [2e95] HIGHLOW
	reloc    3 offset  eaa [2eaa] HIGHLOW
	reloc    4 offset  eb0 [2eb0] HIGHLOW
	reloc    5 offset  ed0 [2ed0] HIGHLOW
	reloc    6 offset  ee6 [2ee6] HIGHLOW
	reloc    7 offset  efa [2efa] HIGHLOW
	reloc    8 offset  eff [2eff] HIGHLOW
	reloc    9 offset  f05 [2f05] HIGHLOW
	reloc   10 offset  f0f [2f0f] HIGHLOW
	reloc   11 offset  f19 [2f19] HIGHLOW
	reloc   12 offset  f1f [2f1f] HIGHLOW
	reloc   13 offset  f25 [2f25] HIGHLOW
	reloc   14 offset  f2f [2f2f] HIGHLOW
	reloc   15 offset  f35 [2f35] HIGHLOW
	reloc   16 offset  f3b [2f3b] HIGHLOW
	reloc   17 offset  f42 [2f42] HIGHLOW
	reloc   18 offset  f52 [2f52] HIGHLOW
	reloc   19 offset  f72 [2f72] HIGHLOW
	reloc   20 offset  f7f [2f7f] HIGHLOW
	reloc   21 offset  f92 [2f92] HIGHLOW
	reloc   22 offset  fa5 [2fa5] HIGHLOW
	reloc   23 offset  fc9 [2fc9] HIGHLOW
	reloc   24 offset  fe7 [2fe7] HIGHLOW
	reloc   25 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 408 (0x198) Number of fixups 200
	reloc    0 offset    3 [3003] HIGHLOW
	reloc    1 offset   29 [3029] HIGHLOW
	reloc    2 offset   34 [3034] HIGHLOW
	reloc    3 offset   39 [3039] HIGHLOW
	reloc    4 offset   4f [304f] HIGHLOW
	reloc    5 offset   55 [3055] HIGHLOW
	reloc    6 offset   67 [3067] HIGHLOW
	reloc    7 offset   72 [3072] HIGHLOW
	reloc    8 offset   7c [307c] HIGHLOW
	reloc    9 offset   82 [3082] HIGHLOW
	reloc   10 offset   88 [3088] HIGHLOW
	reloc   11 offset   8e [308e] HIGHLOW
	reloc   12 offset   b7 [30b7] HIGHLOW
	reloc   13 offset   c0 [30c0] HIGHLOW
	reloc   14 offset   dd [30dd] HIGHLOW
	reloc   15 offset   e7 [30e7] HIGHLOW
	reloc   16 offset  10a [310a] HIGHLOW
	reloc   17 offset  10f [310f] HIGHLOW
	reloc   18 offset  143 [3143] HIGHLOW
	reloc   19 offset  159 [3159] HIGHLOW
	reloc   20 offset  15e [315e] HIGHLOW
	reloc   21 offset  17b [317b] HIGHLOW
	reloc   22 offset  19a [319a] HIGHLOW
	reloc   23 offset  1b6 [31b6] HIGHLOW
	reloc   24 offset  1bc [31bc] HIGHLOW
	reloc   25 offset  1c8 [31c8] HIGHLOW
	reloc   26 offset  1d4 [31d4] HIGHLOW
	reloc   27 offset  1e4 [31e4] HIGHLOW
	reloc   28 offset  1f0 [31f0] HIGHLOW
	reloc   29 offset  204 [3204] HIGHLOW
	reloc   30 offset  20a [320a] HIGHLOW
	reloc   31 offset  210 [3210] HIGHLOW
	reloc   32 offset  216 [3216] HIGHLOW
	reloc   33 offset  21c [321c] HIGHLOW
	reloc   34 offset  222 [3222] HIGHLOW
	reloc   35 offset  23e [323e] HIGHLOW
	reloc   36 offset  245 [3245] HIGHLOW
	reloc   37 offset  24b [324b] HIGHLOW
	reloc   38 offset  255 [3255] HIGHLOW
	reloc   39 offset  264 [3264] HIGHLOW
	reloc   40 offset  26a [326a] HIGHLOW
	reloc   41 offset  279 [3279] HIGHLOW
	reloc   42 offset  28a [328a] HIGHLOW
	reloc   43 offset  291 [3291] HIGHLOW
	reloc   44 offset  29b [329b] HIGHLOW
	reloc   45 offset  2b3 [32b3] HIGHLOW
	reloc   46 offset  2ca [32ca] HIGHLOW
	reloc   47 offset  2e1 [32e1] HIGHLOW
	reloc   48 offset  2f5 [32f5] HIGHLOW
	reloc   49 offset  2fb [32fb] HIGHLOW
	reloc   50 offset  306 [3306] HIGHLOW
	reloc   51 offset  30f [330f] HIGHLOW
	reloc   52 offset  31b [331b] HIGHLOW
	reloc   53 offset  32d [332d] HIGHLOW
	reloc   54 offset  339 [3339] HIGHLOW
	reloc   55 offset  34a [334a] HIGHLOW
	reloc   56 offset  359 [3359] HIGHLOW
	reloc   57 offset  36a [336a] HIGHLOW
	reloc   58 offset  379 [3379] HIGHLOW
	reloc   59 offset  38e [338e] HIGHLOW
	reloc   60 offset  397 [3397] HIGHLOW
	reloc   61 offset  39c [339c] HIGHLOW
	reloc   62 offset  3a9 [33a9] HIGHLOW
	reloc   63 offset  3ba [33ba] HIGHLOW
	reloc   64 offset  3e2 [33e2] HIGHLOW
	reloc   65 offset  3f6 [33f6] HIGHLOW
	reloc   66 offset  409 [3409] HIGHLOW
	reloc   67 offset  412 [3412] HIGHLOW
	reloc   68 offset  42a [342a] HIGHLOW
	reloc   69 offset  436 [3436] HIGHLOW
	reloc   70 offset  43d [343d] HIGHLOW
	reloc   71 offset  44c [344c] HIGHLOW
	reloc   72 offset  466 [3466] HIGHLOW
	reloc   73 offset  46b [346b] HIGHLOW
	reloc   74 offset  473 [3473] HIGHLOW
	reloc   75 offset  47d [347d] HIGHLOW
	reloc   76 offset  483 [3483] HIGHLOW
	reloc   77 offset  489 [3489] HIGHLOW
	reloc   78 offset  497 [3497] HIGHLOW
	reloc   79 offset  49d [349d] HIGHLOW
	reloc   80 offset  4ac [34ac] HIGHLOW
	reloc   81 offset  4b5 [34b5] HIGHLOW
	reloc   82 offset  4f1 [34f1] HIGHLOW
	reloc   83 offset  50f [350f] HIGHLOW
	reloc   84 offset  557 [3557] HIGHLOW
	reloc   85 offset  56a [356a] HIGHLOW
	reloc   86 offset  574 [3574] HIGHLOW
	reloc   87 offset  589 [3589] HIGHLOW
	reloc   88 offset  59e [359e] HIGHLOW
	reloc   89 offset  5a4 [35a4] HIGHLOW
	reloc   90 offset  5d0 [35d0] HIGHLOW
	reloc   91 offset  5da [35da] HIGHLOW
	reloc   92 offset  627 [3627] HIGHLOW
	reloc   93 offset  649 [3649] HIGHLOW
	reloc   94 offset  678 [3678] HIGHLOW
	reloc   95 offset  693 [3693] HIGHLOW
	reloc   96 offset  69c [369c] HIGHLOW
	reloc   97 offset  6b1 [36b1] HIGHLOW
	reloc   98 offset  6b7 [36b7] HIGHLOW
	reloc   99 offset  6c8 [36c8] HIGHLOW
	reloc  100 offset  722 [3722] HIGHLOW
	reloc  101 offset  75d [375d] HIGHLOW
	reloc  102 offset  778 [3778] HIGHLOW
	reloc  103 offset  781 [3781] HIGHLOW
	reloc  104 offset  792 [3792] HIGHLOW
	reloc  105 offset  797 [3797] HIGHLOW
	reloc  106 offset  7bc [37bc] HIGHLOW
	reloc  107 offset  7c7 [37c7] HIGHLOW
	reloc  108 offset  7cf [37cf] HIGHLOW
	reloc  109 offset  7d5 [37d5] HIGHLOW
	reloc  110 offset  7df [37df] HIGHLOW
	reloc  111 offset  7f6 [37f6] HIGHLOW
	reloc  112 offset  7fc [37fc] HIGHLOW
	reloc  113 offset  805 [3805] HIGHLOW
	reloc  114 offset  828 [3828] HIGHLOW
	reloc  115 offset  83b [383b] HIGHLOW
	reloc  116 offset  880 [3880] HIGHLOW
	reloc  117 offset  88e [388e] HIGHLOW
	reloc  118 offset  89f [389f] HIGHLOW
	reloc  119 offset  8c7 [38c7] HIGHLOW
	reloc  120 offset  8d3 [38d3] HIGHLOW
	reloc  121 offset  8e5 [38e5] HIGHLOW
	reloc  122 offset  8f6 [38f6] HIGHLOW
	reloc  123 offset  903 [3903] HIGHLOW
	reloc  124 offset  910 [3910] HIGHLOW
	reloc  125 offset  915 [3915] HIGHLOW
	reloc  126 offset  91d [391d] HIGHLOW
	reloc  127 offset  947 [3947] HIGHLOW
	reloc  128 offset  989 [3989] HIGHLOW
	reloc  129 offset  99b [399b] HIGHLOW
	reloc  130 offset  9a2 [39a2] HIGHLOW
	reloc  131 offset  9ae [39ae] HIGHLOW
	reloc  132 offset  9b5 [39b5] HIGHLOW
	reloc  133 offset  9e1 [39e1] HIGHLOW
	reloc  134 offset  9e8 [39e8] HIGHLOW
	reloc  135 offset  a05 [3a05] HIGHLOW
	reloc  136 offset  a20 [3a20] HIGHLOW
	reloc  137 offset  a2f [3a2f] HIGHLOW
	reloc  138 offset  a37 [3a37] HIGHLOW
	reloc  139 offset  a55 [3a55] HIGHLOW
	reloc  140 offset  a5a [3a5a] HIGHLOW
	reloc  141 offset  a60 [3a60] HIGHLOW
	reloc  142 offset  a66 [3a66] HIGHLOW
	reloc  143 offset  aa8 [3aa8] HIGHLOW
	reloc  144 offset  ab6 [3ab6] HIGHLOW
	reloc  145 offset  abd [3abd] HIGHLOW
	reloc  146 offset  ac9 [3ac9] HIGHLOW
	reloc  147 offset  ae8 [3ae8] HIGHLOW
	reloc  148 offset  afa [3afa] HIGHLOW
	reloc  149 offset  b02 [3b02] HIGHLOW
	reloc  150 offset  b0e [3b0e] HIGHLOW
	reloc  151 offset  b2a [3b2a] HIGHLOW
	reloc  152 offset  b31 [3b31] HIGHLOW
	reloc  153 offset  b3f [3b3f] HIGHLOW
	reloc  154 offset  b52 [3b52] HIGHLOW
	reloc  155 offset  b6c [3b6c] HIGHLOW
	reloc  156 offset  b75 [3b75] HIGHLOW
	reloc  157 offset  b7f [3b7f] HIGHLOW
	reloc  158 offset  b86 [3b86] HIGHLOW
	reloc  159 offset  b90 [3b90] HIGHLOW
	reloc  160 offset  b9d [3b9d] HIGHLOW
	reloc  161 offset  bad [3bad] HIGHLOW
	reloc  162 offset  bb5 [3bb5] HIGHLOW
	reloc  163 offset  bcc [3bcc] HIGHLOW
	reloc  164 offset  c3b [3c3b] HIGHLOW
	reloc  165 offset  c6e [3c6e] HIGHLOW
	reloc  166 offset  c83 [3c83] HIGHLOW
	reloc  167 offset  c8b [3c8b] HIGHLOW
	reloc  168 offset  c95 [3c95] HIGHLOW
	reloc  169 offset  cb0 [3cb0] HIGHLOW
	reloc  170 offset  cb9 [3cb9] HIGHLOW
	reloc  171 offset  cc4 [3cc4] HIGHLOW
	reloc  172 offset  d09 [3d09] HIGHLOW
	reloc  173 offset  d17 [3d17] HIGHLOW
	reloc  174 offset  d1d [3d1d] HIGHLOW
	reloc  175 offset  d5b [3d5b] HIGHLOW
	reloc  176 offset  d6c [3d6c] HIGHLOW
	reloc  177 offset  d95 [3d95] HIGHLOW
	reloc  178 offset  da9 [3da9] HIGHLOW
	reloc  179 offset  db7 [3db7] HIGHLOW
	reloc  180 offset  dca [3dca] HIGHLOW
	reloc  181 offset  def [3def] HIGHLOW
	reloc  182 offset  e08 [3e08] HIGHLOW
	reloc  183 offset  e19 [3e19] HIGHLOW
	reloc  184 offset  e20 [3e20] HIGHLOW
	reloc  185 offset  e2a [3e2a] HIGHLOW
	reloc  186 offset  e31 [3e31] HIGHLOW
	reloc  187 offset  eb6 [3eb6] HIGHLOW
	reloc  188 offset  ed5 [3ed5] HIGHLOW
	reloc  189 offset  ef4 [3ef4] HIGHLOW
	reloc  190 offset  f03 [3f03] HIGHLOW
	reloc  191 offset  f1a [3f1a] HIGHLOW
	reloc  192 offset  f2e [3f2e] HIGHLOW
	reloc  193 offset  f56 [3f56] HIGHLOW
	reloc  194 offset  f6a [3f6a] HIGHLOW
	reloc  195 offset  f91 [3f91] HIGHLOW
	reloc  196 offset  fcd [3fcd] HIGHLOW
	reloc  197 offset  fe6 [3fe6] HIGHLOW
	reloc  198 offset  fec [3fec] HIGHLOW
	reloc  199 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset   17 [4017] HIGHLOW
	reloc    1 offset   2c [402c] HIGHLOW
	reloc    2 offset   3a [403a] HIGHLOW
	reloc    3 offset   49 [4049] HIGHLOW
	reloc    4 offset   5a [405a] HIGHLOW
	reloc    5 offset   6e [406e] HIGHLOW
	reloc    6 offset   87 [4087] HIGHLOW
	reloc    7 offset   a9 [40a9] HIGHLOW
	reloc    8 offset   b1 [40b1] HIGHLOW
	reloc    9 offset   b7 [40b7] HIGHLOW
	reloc   10 offset   c2 [40c2] HIGHLOW
	reloc   11 offset   d6 [40d6] HIGHLOW
	reloc   12 offset   fa [40fa] HIGHLOW
	reloc   13 offset  102 [4102] HIGHLOW
	reloc   14 offset  108 [4108] HIGHLOW
	reloc   15 offset  110 [4110] HIGHLOW
	reloc   16 offset  118 [4118] HIGHLOW
	reloc   17 offset  122 [4122] HIGHLOW
	reloc   18 offset  129 [4129] HIGHLOW
	reloc   19 offset  132 [4132] HIGHLOW
	reloc   20 offset  13c [413c] HIGHLOW
	reloc   21 offset  141 [4141] HIGHLOW
	reloc   22 offset  14c [414c] HIGHLOW
	reloc   23 offset  152 [4152] HIGHLOW
	reloc   24 offset  1a6 [41a6] HIGHLOW
	reloc   25 offset  207 [4207] HIGHLOW
	reloc   26 offset  22e [422e] HIGHLOW
	reloc   27 offset  2a5 [42a5] HIGHLOW
	reloc   28 offset  2f0 [42f0] HIGHLOW
	reloc   29 offset  2fb [42fb] HIGHLOW
	reloc   30 offset  36d [436d] HIGHLOW
	reloc   31 offset  3ca [43ca] HIGHLOW
	reloc   32 offset  3da [43da] HIGHLOW
	reloc   33 offset  3fb [43fb] HIGHLOW
	reloc   34 offset  404 [4404] HIGHLOW
	reloc   35 offset  42e [442e] HIGHLOW
	reloc   36 offset  48e [448e] HIGHLOW
	reloc   37 offset  4ad [44ad] HIGHLOW
	reloc   38 offset  4ea [44ea] HIGHLOW
	reloc   39 offset  51d [451d] HIGHLOW
	reloc   40 offset  52a [452a] HIGHLOW
	reloc   41 offset  5a0 [45a0] HIGHLOW
	reloc   42 offset  5b0 [45b0] HIGHLOW
	reloc   43 offset  5d0 [45d0] HIGHLOW
	reloc   44 offset  5eb [45eb] HIGHLOW
	reloc   45 offset  607 [4607] HIGHLOW
	reloc   46 offset  644 [4644] HIGHLOW
	reloc   47 offset  672 [4672] HIGHLOW
	reloc   48 offset  6c2 [46c2] HIGHLOW
	reloc   49 offset  6fc [46fc] HIGHLOW
	reloc   50 offset  71d [471d] HIGHLOW
	reloc   51 offset  7a8 [47a8] HIGHLOW
	reloc   52 offset  7b9 [47b9] HIGHLOW
	reloc   53 offset  807 [4807] HIGHLOW
	reloc   54 offset  828 [4828] HIGHLOW
	reloc   55 offset  8c6 [48c6] HIGHLOW
	reloc   56 offset  8e9 [48e9] HIGHLOW
	reloc   57 offset  914 [4914] HIGHLOW
	reloc   58 offset  99b [499b] HIGHLOW
	reloc   59 offset  9b3 [49b3] HIGHLOW
	reloc   60 offset  9d6 [49d6] HIGHLOW
	reloc   61 offset  9ec [49ec] HIGHLOW
	reloc   62 offset  a05 [4a05] HIGHLOW
	reloc   63 offset  a0f [4a0f] HIGHLOW
	reloc   64 offset  a23 [4a23] HIGHLOW
	reloc   65 offset  a3b [4a3b] HIGHLOW
	reloc   66 offset  a42 [4a42] HIGHLOW
	reloc   67 offset  a48 [4a48] HIGHLOW
	reloc   68 offset  a4d [4a4d] HIGHLOW
	reloc   69 offset  a9c [4a9c] HIGHLOW
	reloc   70 offset  ab1 [4ab1] HIGHLOW
	reloc   71 offset  acf [4acf] HIGHLOW
	reloc   72 offset  ae3 [4ae3] HIGHLOW
	reloc   73 offset  b1c [4b1c] HIGHLOW
	reloc   74 offset  b34 [4b34] HIGHLOW
	reloc   75 offset  b4b [4b4b] HIGHLOW
	reloc   76 offset  ba0 [4ba0] HIGHLOW
	reloc   77 offset  bd0 [4bd0] HIGHLOW
	reloc   78 offset  bdb [4bdb] HIGHLOW
	reloc   79 offset  be2 [4be2] HIGHLOW
	reloc   80 offset  c03 [4c03] HIGHLOW
	reloc   81 offset  c45 [4c45] HIGHLOW
	reloc   82 offset  c80 [4c80] HIGHLOW
	reloc   83 offset  ccb [4ccb] HIGHLOW
	reloc   84 offset  d14 [4d14] HIGHLOW
	reloc   85 offset  d32 [4d32] HIGHLOW
	reloc   86 offset  d8e [4d8e] HIGHLOW
	reloc   87 offset  dbf [4dbf] HIGHLOW
	reloc   88 offset  de6 [4de6] HIGHLOW
	reloc   89 offset  ded [4ded] HIGHLOW
	reloc   90 offset  e06 [4e06] HIGHLOW
	reloc   91 offset  e1d [4e1d] HIGHLOW
	reloc   92 offset  e54 [4e54] HIGHLOW
	reloc   93 offset  eac [4eac] HIGHLOW
	reloc   94 offset  ef5 [4ef5] HIGHLOW
	reloc   95 offset  f1c [4f1c] HIGHLOW
	reloc   96 offset  f47 [4f47] HIGHLOW
	reloc   97 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset   13 [5013] HIGHLOW
	reloc    1 offset   7c [507c] HIGHLOW
	reloc    2 offset  10f [510f] HIGHLOW
	reloc    3 offset  121 [5121] HIGHLOW
	reloc    4 offset  181 [5181] HIGHLOW
	reloc    5 offset  18f [518f] HIGHLOW
	reloc    6 offset  1ba [51ba] HIGHLOW
	reloc    7 offset  1ce [51ce] HIGHLOW
	reloc    8 offset  20e [520e] HIGHLOW
	reloc    9 offset  25c [525c] HIGHLOW
	reloc   10 offset  267 [5267] HIGHLOW
	reloc   11 offset  29d [529d] HIGHLOW
	reloc   12 offset  2b7 [52b7] HIGHLOW
	reloc   13 offset  2ce [52ce] HIGHLOW
	reloc   14 offset  2fb [52fb] HIGHLOW
	reloc   15 offset  3b4 [53b4] HIGHLOW
	reloc   16 offset  3df [53df] HIGHLOW
	reloc   17 offset  416 [5416] HIGHLOW
	reloc   18 offset  488 [5488] HIGHLOW
	reloc   19 offset  499 [5499] HIGHLOW
	reloc   20 offset  4c0 [54c0] HIGHLOW
	reloc   21 offset  4eb [54eb] HIGHLOW
	reloc   22 offset  4ff [54ff] HIGHLOW
	reloc   23 offset  516 [5516] HIGHLOW
	reloc   24 offset  532 [5532] HIGHLOW
	reloc   25 offset  54f [554f] HIGHLOW
	reloc   26 offset  570 [5570] HIGHLOW
	reloc   27 offset  58f [558f] HIGHLOW
	reloc   28 offset  5a8 [55a8] HIGHLOW
	reloc   29 offset  5f7 [55f7] HIGHLOW
	reloc   30 offset  606 [5606] HIGHLOW
	reloc   31 offset  6b3 [56b3] HIGHLOW
	reloc   32 offset  6cd [56cd] HIGHLOW
	reloc   33 offset  73d [573d] HIGHLOW
	reloc   34 offset  7d5 [57d5] HIGHLOW
	reloc   35 offset  7e4 [57e4] HIGHLOW
	reloc   36 offset  877 [5877] HIGHLOW
	reloc   37 offset  880 [5880] HIGHLOW
	reloc   38 offset  8bd [58bd] HIGHLOW
	reloc   39 offset  8d4 [58d4] HIGHLOW
	reloc   40 offset  8e7 [58e7] HIGHLOW
	reloc   41 offset  911 [5911] HIGHLOW
	reloc   42 offset  942 [5942] HIGHLOW
	reloc   43 offset  955 [5955] HIGHLOW
	reloc   44 offset  96c [596c] HIGHLOW
	reloc   45 offset  98e [598e] HIGHLOW
	reloc   46 offset  9cc [59cc] HIGHLOW
	reloc   47 offset  a54 [5a54] HIGHLOW
	reloc   48 offset  a5b [5a5b] HIGHLOW
	reloc   49 offset  a73 [5a73] HIGHLOW
	reloc   50 offset  a81 [5a81] HIGHLOW
	reloc   51 offset  aa2 [5aa2] HIGHLOW
	reloc   52 offset  ab3 [5ab3] HIGHLOW
	reloc   53 offset  ade [5ade] HIGHLOW
	reloc   54 offset  b0d [5b0d] HIGHLOW
	reloc   55 offset  b57 [5b57] HIGHLOW
	reloc   56 offset  b5e [5b5e] HIGHLOW
	reloc   57 offset  b74 [5b74] HIGHLOW
	reloc   58 offset  b7f [5b7f] HIGHLOW
	reloc   59 offset  ba9 [5ba9] HIGHLOW
	reloc   60 offset  bb6 [5bb6] HIGHLOW
	reloc   61 offset  bda [5bda] HIGHLOW
	reloc   62 offset  d34 [5d34] HIGHLOW
	reloc   63 offset  d9d [5d9d] HIGHLOW
	reloc   64 offset  ddb [5ddb] HIGHLOW
	reloc   65 offset  deb [5deb] HIGHLOW
	reloc   66 offset  dff [5dff] HIGHLOW
	reloc   67 offset  e64 [5e64] HIGHLOW
	reloc   68 offset  e6b [5e6b] HIGHLOW
	reloc   69 offset  e72 [5e72] HIGHLOW
	reloc   70 offset  ec8 [5ec8] HIGHLOW
	reloc   71 offset  f57 [5f57] HIGHLOW
	reloc   72 offset  f5e [5f5e] HIGHLOW
	reloc   73 offset  f97 [5f97] HIGHLOW
	reloc   74 offset  fad [5fad] HIGHLOW
	reloc   75 offset  fe2 [5fe2] HIGHLOW
	reloc   76 offset  ff5 [5ff5] HIGHLOW
	reloc   77 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 144 (0x90) Number of fixups 68
	reloc    0 offset    4 [6004] HIGHLOW
	reloc    1 offset   27 [6027] HIGHLOW
	reloc    2 offset   4a [604a] HIGHLOW
	reloc    3 offset   ca [60ca] HIGHLOW
	reloc    4 offset   f4 [60f4] HIGHLOW
	reloc    5 offset  102 [6102] HIGHLOW
	reloc    6 offset  10f [610f] HIGHLOW
	reloc    7 offset  19b [619b] HIGHLOW
	reloc    8 offset  35e [635e] HIGHLOW
	reloc    9 offset  368 [6368] HIGHLOW
	reloc   10 offset  379 [6379] HIGHLOW
	reloc   11 offset  3ec [63ec] HIGHLOW
	reloc   12 offset  3f0 [63f0] HIGHLOW
	reloc   13 offset  3f4 [63f4] HIGHLOW
	reloc   14 offset  3f8 [63f8] HIGHLOW
	reloc   15 offset  3fc [63fc] HIGHLOW
	reloc   16 offset  400 [6400] HIGHLOW
	reloc   17 offset  404 [6404] HIGHLOW
	reloc   18 offset  408 [6408] HIGHLOW
	reloc   19 offset  40c [640c] HIGHLOW
	reloc   20 offset  410 [6410] HIGHLOW
	reloc   21 offset  414 [6414] HIGHLOW
	reloc   22 offset  418 [6418] HIGHLOW
	reloc   23 offset  41c [641c] HIGHLOW
	reloc   24 offset  557 [6557] HIGHLOW
	reloc   25 offset  66d [666d] HIGHLOW
	reloc   26 offset  746 [6746] HIGHLOW
	reloc   27 offset  78a [678a] HIGHLOW
	reloc   28 offset  8d3 [68d3] HIGHLOW
	reloc   29 offset  9e4 [69e4] HIGHLOW
	reloc   30 offset  a02 [6a02] HIGHLOW
	reloc   31 offset  a25 [6a25] HIGHLOW
	reloc   32 offset  a2c [6a2c] HIGHLOW
	reloc   33 offset  a3d [6a3d] HIGHLOW
	reloc   34 offset  a45 [6a45] HIGHLOW
	reloc   35 offset  a4c [6a4c] HIGHLOW
	reloc   36 offset  a58 [6a58] HIGHLOW
	reloc   37 offset  a63 [6a63] HIGHLOW
	reloc   38 offset  a80 [6a80] HIGHLOW
	reloc   39 offset  a87 [6a87] HIGHLOW
	reloc   40 offset  a98 [6a98] HIGHLOW
	reloc   41 offset  acf [6acf] HIGHLOW
	reloc   42 offset  c0c [6c0c] HIGHLOW
	reloc   43 offset  c2a [6c2a] HIGHLOW
	reloc   44 offset  c57 [6c57] HIGHLOW
	reloc   45 offset  c5f [6c5f] HIGHLOW
	reloc   46 offset  c66 [6c66] HIGHLOW
	reloc   47 offset  c72 [6c72] HIGHLOW
	reloc   48 offset  c7d [6c7d] HIGHLOW
	reloc   49 offset  c9a [6c9a] HIGHLOW
	reloc   50 offset  ca1 [6ca1] HIGHLOW
	reloc   51 offset  cb2 [6cb2] HIGHLOW
	reloc   52 offset  cde [6cde] HIGHLOW
	reloc   53 offset  d2d [6d2d] HIGHLOW
	reloc   54 offset  e6d [6e6d] HIGHLOW
	reloc   55 offset  e8b [6e8b] HIGHLOW
	reloc   56 offset  eae [6eae] HIGHLOW
	reloc   57 offset  eb5 [6eb5] HIGHLOW
	reloc   58 offset  ec6 [6ec6] HIGHLOW
	reloc   59 offset  ece [6ece] HIGHLOW
	reloc   60 offset  ed5 [6ed5] HIGHLOW
	reloc   61 offset  ee1 [6ee1] HIGHLOW
	reloc   62 offset  eec [6eec] HIGHLOW
	reloc   63 offset  f09 [6f09] HIGHLOW
	reloc   64 offset  f10 [6f10] HIGHLOW
	reloc   65 offset  f21 [6f21] HIGHLOW
	reloc   66 offset  f58 [6f58] HIGHLOW
	reloc   67 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 124 (0x7c) Number of fixups 58
	reloc    0 offset   e2 [70e2] HIGHLOW
	reloc    1 offset  155 [7155] HIGHLOW
	reloc    2 offset  18e [718e] HIGHLOW
	reloc    3 offset  2e2 [72e2] HIGHLOW
	reloc    4 offset  3b9 [73b9] HIGHLOW
	reloc    5 offset  46f [746f] HIGHLOW
	reloc    6 offset  55b [755b] HIGHLOW
	reloc    7 offset  641 [7641] HIGHLOW
	reloc    8 offset  68e [768e] HIGHLOW
	reloc    9 offset  6f4 [76f4] HIGHLOW
	reloc   10 offset  6ff [76ff] HIGHLOW
	reloc   11 offset  741 [7741] HIGHLOW
	reloc   12 offset  774 [7774] HIGHLOW
	reloc   13 offset  83a [783a] HIGHLOW
	reloc   14 offset  86f [786f] HIGHLOW
	reloc   15 offset  891 [7891] HIGHLOW
	reloc   16 offset  8de [78de] HIGHLOW
	reloc   17 offset  8f8 [78f8] HIGHLOW
	reloc   18 offset  993 [7993] HIGHLOW
	reloc   19 offset  9b8 [79b8] HIGHLOW
	reloc   20 offset  9ea [79ea] HIGHLOW
	reloc   21 offset  a76 [7a76] HIGHLOW
	reloc   22 offset  abe [7abe] HIGHLOW
	reloc   23 offset  ace [7ace] HIGHLOW
	reloc   24 offset  b2c [7b2c] HIGHLOW
	reloc   25 offset  b87 [7b87] HIGHLOW
	reloc   26 offset  bbd [7bbd] HIGHLOW
	reloc   27 offset  bc5 [7bc5] HIGHLOW
	reloc   28 offset  beb [7beb] HIGHLOW
	reloc   29 offset  c0f [7c0f] HIGHLOW
	reloc   30 offset  c33 [7c33] HIGHLOW
	reloc   31 offset  c57 [7c57] HIGHLOW
	reloc   32 offset  c7b [7c7b] HIGHLOW
	reloc   33 offset  ca4 [7ca4] HIGHLOW
	reloc   34 offset  cd4 [7cd4] HIGHLOW
	reloc   35 offset  cfc [7cfc] HIGHLOW
	reloc   36 offset  d20 [7d20] HIGHLOW
	reloc   37 offset  d45 [7d45] HIGHLOW
	reloc   38 offset  d6b [7d6b] HIGHLOW
	reloc   39 offset  d8f [7d8f] HIGHLOW
	reloc   40 offset  db8 [7db8] HIGHLOW
	reloc   41 offset  de4 [7de4] HIGHLOW
	reloc   42 offset  e08 [7e08] HIGHLOW
	reloc   43 offset  e2c [7e2c] HIGHLOW
	reloc   44 offset  e58 [7e58] HIGHLOW
	reloc   45 offset  e79 [7e79] HIGHLOW
	reloc   46 offset  e9a [7e9a] HIGHLOW
	reloc   47 offset  ec7 [7ec7] HIGHLOW
	reloc   48 offset  efb [7efb] HIGHLOW
	reloc   49 offset  f0c [7f0c] HIGHLOW
	reloc   50 offset  f43 [7f43] HIGHLOW
	reloc   51 offset  f4e [7f4e] HIGHLOW
	reloc   52 offset  f5e [7f5e] HIGHLOW
	reloc   53 offset  f7d [7f7d] HIGHLOW
	reloc   54 offset  f85 [7f85] HIGHLOW
	reloc   55 offset  f8e [7f8e] HIGHLOW
	reloc   56 offset  f96 [7f96] HIGHLOW
	reloc   57 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 232 (0xe8) Number of fixups 112
	reloc    0 offset   1a [801a] HIGHLOW
	reloc    1 offset   24 [8024] HIGHLOW
	reloc    2 offset   72 [8072] HIGHLOW
	reloc    3 offset  120 [8120] HIGHLOW
	reloc    4 offset  149 [8149] HIGHLOW
	reloc    5 offset  158 [8158] HIGHLOW
	reloc    6 offset  15f [815f] HIGHLOW
	reloc    7 offset  170 [8170] HIGHLOW
	reloc    8 offset  17a [817a] HIGHLOW
	reloc    9 offset  1c8 [81c8] HIGHLOW
	reloc   10 offset  212 [8212] HIGHLOW
	reloc   11 offset  221 [8221] HIGHLOW
	reloc   12 offset  228 [8228] HIGHLOW
	reloc   13 offset  239 [8239] HIGHLOW
	reloc   14 offset  243 [8243] HIGHLOW
	reloc   15 offset  278 [8278] HIGHLOW
	reloc   16 offset  2c5 [82c5] HIGHLOW
	reloc   17 offset  2d4 [82d4] HIGHLOW
	reloc   18 offset  2dd [82dd] HIGHLOW
	reloc   19 offset  2e4 [82e4] HIGHLOW
	reloc   20 offset  2f5 [82f5] HIGHLOW
	reloc   21 offset  2fb [82fb] HIGHLOW
	reloc   22 offset  303 [8303] HIGHLOW
	reloc   23 offset  317 [8317] HIGHLOW
	reloc   24 offset  321 [8321] HIGHLOW
	reloc   25 offset  345 [8345] HIGHLOW
	reloc   26 offset  401 [8401] HIGHLOW
	reloc   27 offset  40f [840f] HIGHLOW
	reloc   28 offset  41f [841f] HIGHLOW
	reloc   29 offset  428 [8428] HIGHLOW
	reloc   30 offset  43c [843c] HIGHLOW
	reloc   31 offset  47f [847f] HIGHLOW
	reloc   32 offset  496 [8496] HIGHLOW
	reloc   33 offset  4ae [84ae] HIGHLOW
	reloc   34 offset  540 [8540] HIGHLOW
	reloc   35 offset  54b [854b] HIGHLOW
	reloc   36 offset  559 [8559] HIGHLOW
	reloc   37 offset  56d [856d] HIGHLOW
	reloc   38 offset  5b8 [85b8] HIGHLOW
	reloc   39 offset  642 [8642] HIGHLOW
	reloc   40 offset  650 [8650] HIGHLOW
	reloc   41 offset  663 [8663] HIGHLOW
	reloc   42 offset  6ae [86ae] HIGHLOW
	reloc   43 offset  6ce [86ce] HIGHLOW
	reloc   44 offset  6dc [86dc] HIGHLOW
	reloc   45 offset  6f1 [86f1] HIGHLOW
	reloc   46 offset  73e [873e] HIGHLOW
	reloc   47 offset  7af [87af] HIGHLOW
	reloc   48 offset  7c0 [87c0] HIGHLOW
	reloc   49 offset  7ca [87ca] HIGHLOW
	reloc   50 offset  7f8 [87f8] HIGHLOW
	reloc   51 offset  80f [880f] HIGHLOW
	reloc   52 offset  81e [881e] HIGHLOW
	reloc   53 offset  827 [8827] HIGHLOW
	reloc   54 offset  856 [8856] HIGHLOW
	reloc   55 offset  86e [886e] HIGHLOW
	reloc   56 offset  875 [8875] HIGHLOW
	reloc   57 offset  891 [8891] HIGHLOW
	reloc   58 offset  8af [88af] HIGHLOW
	reloc   59 offset  8bc [88bc] HIGHLOW
	reloc   60 offset  8de [88de] HIGHLOW
	reloc   61 offset  91b [891b] HIGHLOW
	reloc   62 offset  924 [8924] HIGHLOW
	reloc   63 offset  94a [894a] HIGHLOW
	reloc   64 offset  979 [8979] HIGHLOW
	reloc   65 offset  9a3 [89a3] HIGHLOW
	reloc   66 offset  9de [89de] HIGHLOW
	reloc   67 offset  9f6 [89f6] HIGHLOW
	reloc   68 offset  a06 [8a06] HIGHLOW
	reloc   69 offset  aa8 [8aa8] HIGHLOW
	reloc   70 offset  ac3 [8ac3] HIGHLOW
	reloc   71 offset  acf [8acf] HIGHLOW
	reloc   72 offset  b03 [8b03] HIGHLOW
	reloc   73 offset  b60 [8b60] HIGHLOW
	reloc   74 offset  b90 [8b90] HIGHLOW
	reloc   75 offset  bbd [8bbd] HIGHLOW
	reloc   76 offset  c10 [8c10] HIGHLOW
	reloc   77 offset  c20 [8c20] HIGHLOW
	reloc   78 offset  c2c [8c2c] HIGHLOW
	reloc   79 offset  c3e [8c3e] HIGHLOW
	reloc   80 offset  c4e [8c4e] HIGHLOW
	reloc   81 offset  c55 [8c55] HIGHLOW
	reloc   82 offset  c5c [8c5c] HIGHLOW
	reloc   83 offset  c63 [8c63] HIGHLOW
	reloc   84 offset  c6f [8c6f] HIGHLOW
	reloc   85 offset  c8f [8c8f] HIGHLOW
	reloc   86 offset  cce [8cce] HIGHLOW
	reloc   87 offset  ceb [8ceb] HIGHLOW
	reloc   88 offset  cff [8cff] HIGHLOW
	reloc   89 offset  d2c [8d2c] HIGHLOW
	reloc   90 offset  d41 [8d41] HIGHLOW
	reloc   91 offset  d50 [8d50] HIGHLOW
	reloc   92 offset  d5f [8d5f] HIGHLOW
	reloc   93 offset  d95 [8d95] HIGHLOW
	reloc   94 offset  de0 [8de0] HIGHLOW
	reloc   95 offset  deb [8deb] HIGHLOW
	reloc   96 offset  e03 [8e03] HIGHLOW
	reloc   97 offset  e12 [8e12] HIGHLOW
	reloc   98 offset  e24 [8e24] HIGHLOW
	reloc   99 offset  e2d [8e2d] HIGHLOW
	reloc  100 offset  e45 [8e45] HIGHLOW
	reloc  101 offset  e5d [8e5d] HIGHLOW
	reloc  102 offset  ec4 [8ec4] HIGHLOW
	reloc  103 offset  edb [8edb] HIGHLOW
	reloc  104 offset  efb [8efb] HIGHLOW
	reloc  105 offset  f1a [8f1a] HIGHLOW
	reloc  106 offset  f2c [8f2c] HIGHLOW
	reloc  107 offset  f59 [8f59] HIGHLOW
	reloc  108 offset  f6d [8f6d] HIGHLOW
	reloc  109 offset  f9d [8f9d] HIGHLOW
	reloc  110 offset  fd8 [8fd8] HIGHLOW
	reloc  111 offset  fe8 [8fe8] HIGHLOW

Virtual Address: 00009000 Chunk size 264 (0x108) Number of fixups 128
	reloc    0 offset   24 [9024] HIGHLOW
	reloc    1 offset   30 [9030] HIGHLOW
	reloc    2 offset   48 [9048] HIGHLOW
	reloc    3 offset   51 [9051] HIGHLOW
	reloc    4 offset   66 [9066] HIGHLOW
	reloc    5 offset   7e [907e] HIGHLOW
	reloc    6 offset   84 [9084] HIGHLOW
	reloc    7 offset   8a [908a] HIGHLOW
	reloc    8 offset   f7 [90f7] HIGHLOW
	reloc    9 offset  10a [910a] HIGHLOW
	reloc   10 offset  10f [910f] HIGHLOW
	reloc   11 offset  115 [9115] HIGHLOW
	reloc   12 offset  138 [9138] HIGHLOW
	reloc   13 offset  141 [9141] HIGHLOW
	reloc   14 offset  147 [9147] HIGHLOW
	reloc   15 offset  176 [9176] HIGHLOW
	reloc   16 offset  17d [917d] HIGHLOW
	reloc   17 offset  195 [9195] HIGHLOW
	reloc   18 offset  1a7 [91a7] HIGHLOW
	reloc   19 offset  1ba [91ba] HIGHLOW
	reloc   20 offset  207 [9207] HIGHLOW
	reloc   21 offset  216 [9216] HIGHLOW
	reloc   22 offset  245 [9245] HIGHLOW
	reloc   23 offset  251 [9251] HIGHLOW
	reloc   24 offset  274 [9274] HIGHLOW
	reloc   25 offset  28a [928a] HIGHLOW
	reloc   26 offset  2a9 [92a9] HIGHLOW
	reloc   27 offset  2c7 [92c7] HIGHLOW
	reloc   28 offset  2e5 [92e5] HIGHLOW
	reloc   29 offset  2f6 [92f6] HIGHLOW
	reloc   30 offset  34b [934b] HIGHLOW
	reloc   31 offset  358 [9358] HIGHLOW
	reloc   32 offset  35f [935f] HIGHLOW
	reloc   33 offset  365 [9365] HIGHLOW
	reloc   34 offset  39e [939e] HIGHLOW
	reloc   35 offset  3b9 [93b9] HIGHLOW
	reloc   36 offset  3cd [93cd] HIGHLOW
	reloc   37 offset  3dd [93dd] HIGHLOW
	reloc   38 offset  3ef [93ef] HIGHLOW
	reloc   39 offset  461 [9461] HIGHLOW
	reloc   40 offset  480 [9480] HIGHLOW
	reloc   41 offset  4a6 [94a6] HIGHLOW
	reloc   42 offset  4b5 [94b5] HIGHLOW
	reloc   43 offset  4c7 [94c7] HIGHLOW
	reloc   44 offset  514 [9514] HIGHLOW
	reloc   45 offset  524 [9524] HIGHLOW
	reloc   46 offset  538 [9538] HIGHLOW
	reloc   47 offset  55b [955b] HIGHLOW
	reloc   48 offset  569 [9569] HIGHLOW
	reloc   49 offset  586 [9586] HIGHLOW
	reloc   50 offset  596 [9596] HIGHLOW
	reloc   51 offset  5a1 [95a1] HIGHLOW
	reloc   52 offset  5b9 [95b9] HIGHLOW
	reloc   53 offset  5d1 [95d1] HIGHLOW
	reloc   54 offset  5f0 [95f0] HIGHLOW
	reloc   55 offset  605 [9605] HIGHLOW
	reloc   56 offset  672 [9672] HIGHLOW
	reloc   57 offset  683 [9683] HIGHLOW
	reloc   58 offset  6a1 [96a1] HIGHLOW
	reloc   59 offset  6bf [96bf] HIGHLOW
	reloc   60 offset  6e3 [96e3] HIGHLOW
	reloc   61 offset  70b [970b] HIGHLOW
	reloc   62 offset  714 [9714] HIGHLOW
	reloc   63 offset  726 [9726] HIGHLOW
	reloc   64 offset  746 [9746] HIGHLOW
	reloc   65 offset  75b [975b] HIGHLOW
	reloc   66 offset  762 [9762] HIGHLOW
	reloc   67 offset  770 [9770] HIGHLOW
	reloc   68 offset  77d [977d] HIGHLOW
	reloc   69 offset  7a7 [97a7] HIGHLOW
	reloc   70 offset  7b2 [97b2] HIGHLOW
	reloc   71 offset  7bf [97bf] HIGHLOW
	reloc   72 offset  7c6 [97c6] HIGHLOW
	reloc   73 offset  7fb [97fb] HIGHLOW
	reloc   74 offset  814 [9814] HIGHLOW
	reloc   75 offset  83f [983f] HIGHLOW
	reloc   76 offset  8ac [98ac] HIGHLOW
	reloc   77 offset  8b5 [98b5] HIGHLOW
	reloc   78 offset  8c9 [98c9] HIGHLOW
	reloc   79 offset  8dc [98dc] HIGHLOW
	reloc   80 offset  8e2 [98e2] HIGHLOW
	reloc   81 offset  8f9 [98f9] HIGHLOW
	reloc   82 offset  900 [9900] HIGHLOW
	reloc   83 offset  917 [9917] HIGHLOW
	reloc   84 offset  920 [9920] HIGHLOW
	reloc   85 offset  943 [9943] HIGHLOW
	reloc   86 offset  968 [9968] HIGHLOW
	reloc   87 offset  985 [9985] HIGHLOW
	reloc   88 offset  9b4 [99b4] HIGHLOW
	reloc   89 offset  9d3 [99d3] HIGHLOW
	reloc   90 offset  9df [99df] HIGHLOW
	reloc   91 offset  9fb [99fb] HIGHLOW
	reloc   92 offset  a14 [9a14] HIGHLOW
	reloc   93 offset  a89 [9a89] HIGHLOW
	reloc   94 offset  aa3 [9aa3] HIGHLOW
	reloc   95 offset  ab0 [9ab0] HIGHLOW
	reloc   96 offset  ac6 [9ac6] HIGHLOW
	reloc   97 offset  acd [9acd] HIGHLOW
	reloc   98 offset  aef [9aef] HIGHLOW
	reloc   99 offset  b02 [9b02] HIGHLOW
	reloc  100 offset  b0f [9b0f] HIGHLOW
	reloc  101 offset  b1c [9b1c] HIGHLOW
	reloc  102 offset  b55 [9b55] HIGHLOW
	reloc  103 offset  b6e [9b6e] HIGHLOW
	reloc  104 offset  b75 [9b75] HIGHLOW
	reloc  105 offset  b90 [9b90] HIGHLOW
	reloc  106 offset  b9b [9b9b] HIGHLOW
	reloc  107 offset  bba [9bba] HIGHLOW
	reloc  108 offset  be2 [9be2] HIGHLOW
	reloc  109 offset  bf2 [9bf2] HIGHLOW
	reloc  110 offset  c14 [9c14] HIGHLOW
	reloc  111 offset  c34 [9c34] HIGHLOW
	reloc  112 offset  c52 [9c52] HIGHLOW
	reloc  113 offset  c59 [9c59] HIGHLOW
	reloc  114 offset  ccc [9ccc] HIGHLOW
	reloc  115 offset  d20 [9d20] HIGHLOW
	reloc  116 offset  d3f [9d3f] HIGHLOW
	reloc  117 offset  d6f [9d6f] HIGHLOW
	reloc  118 offset  d9e [9d9e] HIGHLOW
	reloc  119 offset  e1a [9e1a] HIGHLOW
	reloc  120 offset  e4c [9e4c] HIGHLOW
	reloc  121 offset  e7d [9e7d] HIGHLOW
	reloc  122 offset  ece [9ece] HIGHLOW
	reloc  123 offset  f04 [9f04] HIGHLOW
	reloc  124 offset  f39 [9f39] HIGHLOW
	reloc  125 offset  f7f [9f7f] HIGHLOW
	reloc  126 offset  f85 [9f85] HIGHLOW
	reloc  127 offset  fe6 [9fe6] HIGHLOW

Virtual Address: 0000a000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset   4f [a04f] HIGHLOW
	reloc    1 offset   d7 [a0d7] HIGHLOW
	reloc    2 offset   f6 [a0f6] HIGHLOW
	reloc    3 offset  248 [a248] HIGHLOW
	reloc    4 offset  2d8 [a2d8] HIGHLOW
	reloc    5 offset  3a8 [a3a8] HIGHLOW
	reloc    6 offset  457 [a457] HIGHLOW
	reloc    7 offset  469 [a469] HIGHLOW
	reloc    8 offset  478 [a478] HIGHLOW
	reloc    9 offset  486 [a486] HIGHLOW
	reloc   10 offset  4a8 [a4a8] HIGHLOW
	reloc   11 offset  4b3 [a4b3] HIGHLOW
	reloc   12 offset  4c8 [a4c8] HIGHLOW
	reloc   13 offset  4d1 [a4d1] HIGHLOW
	reloc   14 offset  4e5 [a4e5] HIGHLOW
	reloc   15 offset  4ec [a4ec] HIGHLOW
	reloc   16 offset  4f5 [a4f5] HIGHLOW
	reloc   17 offset  4ff [a4ff] HIGHLOW
	reloc   18 offset  525 [a525] HIGHLOW
	reloc   19 offset  52e [a52e] HIGHLOW
	reloc   20 offset  57b [a57b] HIGHLOW
	reloc   21 offset  582 [a582] HIGHLOW
	reloc   22 offset  5f2 [a5f2] HIGHLOW
	reloc   23 offset  606 [a606] HIGHLOW
	reloc   24 offset  654 [a654] HIGHLOW
	reloc   25 offset  662 [a662] HIGHLOW
	reloc   26 offset  6ca [a6ca] HIGHLOW
	reloc   27 offset  6f6 [a6f6] HIGHLOW
	reloc   28 offset  785 [a785] HIGHLOW
	reloc   29 offset  794 [a794] HIGHLOW
	reloc   30 offset  799 [a799] HIGHLOW
	reloc   31 offset  7a0 [a7a0] HIGHLOW
	reloc   32 offset  7d8 [a7d8] HIGHLOW
	reloc   33 offset  85c [a85c] HIGHLOW
	reloc   34 offset  8a0 [a8a0] HIGHLOW
	reloc   35 offset  8dc [a8dc] HIGHLOW
	reloc   36 offset  90e [a90e] HIGHLOW
	reloc   37 offset  972 [a972] HIGHLOW
	reloc   38 offset  990 [a990] HIGHLOW
	reloc   39 offset  a11 [aa11] HIGHLOW
	reloc   40 offset  af6 [aaf6] HIGHLOW
	reloc   41 offset  afb [aafb] HIGHLOW
	reloc   42 offset  b5a [ab5a] HIGHLOW
	reloc   43 offset  b7e [ab7e] HIGHLOW
	reloc   44 offset  b8b [ab8b] HIGHLOW
	reloc   45 offset  ba0 [aba0] HIGHLOW
	reloc   46 offset  bab [abab] HIGHLOW
	reloc   47 offset  bbd [abbd] HIGHLOW
	reloc   48 offset  bc4 [abc4] HIGHLOW
	reloc   49 offset  bcf [abcf] HIGHLOW
	reloc   50 offset  be2 [abe2] HIGHLOW
	reloc   51 offset  c7d [ac7d] HIGHLOW
	reloc   52 offset  c88 [ac88] HIGHLOW
	reloc   53 offset  d7a [ad7a] HIGHLOW
	reloc   54 offset  da6 [ada6] HIGHLOW
	reloc   55 offset  ed1 [aed1] HIGHLOW
	reloc   56 offset  f17 [af17] HIGHLOW
	reloc   57 offset  f1e [af1e] HIGHLOW
	reloc   58 offset  f25 [af25] HIGHLOW
	reloc   59 offset  f78 [af78] HIGHLOW
	reloc   60 offset  f82 [af82] HIGHLOW
	reloc   61 offset  fe0 [afe0] HIGHLOW

Virtual Address: 0000b000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset   15 [b015] HIGHLOW
	reloc    1 offset   1b [b01b] HIGHLOW
	reloc    2 offset   22 [b022] HIGHLOW
	reloc    3 offset   78 [b078] HIGHLOW
	reloc    4 offset   88 [b088] HIGHLOW
	reloc    5 offset  1d8 [b1d8] HIGHLOW
	reloc    6 offset  210 [b210] HIGHLOW
	reloc    7 offset  217 [b217] HIGHLOW
	reloc    8 offset  21f [b21f] HIGHLOW
	reloc    9 offset  22c [b22c] HIGHLOW
	reloc   10 offset  2f0 [b2f0] HIGHLOW
	reloc   11 offset  2f9 [b2f9] HIGHLOW
	reloc   12 offset  304 [b304] HIGHLOW
	reloc   13 offset  315 [b315] HIGHLOW
	reloc   14 offset  322 [b322] HIGHLOW
	reloc   15 offset  32e [b32e] HIGHLOW
	reloc   16 offset  338 [b338] HIGHLOW
	reloc   17 offset  349 [b349] HIGHLOW
	reloc   18 offset  352 [b352] HIGHLOW
	reloc   19 offset  35a [b35a] HIGHLOW
	reloc   20 offset  36b [b36b] HIGHLOW
	reloc   21 offset  389 [b389] HIGHLOW
	reloc   22 offset  3b0 [b3b0] HIGHLOW
	reloc   23 offset  3bf [b3bf] HIGHLOW
	reloc   24 offset  3c8 [b3c8] HIGHLOW
	reloc   25 offset  3e4 [b3e4] HIGHLOW
	reloc   26 offset  3ef [b3ef] HIGHLOW
	reloc   27 offset  40a [b40a] HIGHLOW
	reloc   28 offset  425 [b425] HIGHLOW
	reloc   29 offset  42b [b42b] HIGHLOW
	reloc   30 offset  439 [b439] HIGHLOW
	reloc   31 offset  444 [b444] HIGHLOW
	reloc   32 offset  480 [b480] HIGHLOW
	reloc   33 offset  4c6 [b4c6] HIGHLOW
	reloc   34 offset  4cc [b4cc] HIGHLOW
	reloc   35 offset  4d3 [b4d3] HIGHLOW
	reloc   36 offset  547 [b547] HIGHLOW
	reloc   37 offset  5a9 [b5a9] HIGHLOW
	reloc   38 offset  5b7 [b5b7] HIGHLOW
	reloc   39 offset  5e5 [b5e5] HIGHLOW
	reloc   40 offset  6ec [b6ec] HIGHLOW
	reloc   41 offset  6f6 [b6f6] HIGHLOW
	reloc   42 offset  712 [b712] HIGHLOW
	reloc   43 offset  781 [b781] HIGHLOW
	reloc   44 offset  7a1 [b7a1] HIGHLOW
	reloc   45 offset  7f3 [b7f3] HIGHLOW
	reloc   46 offset  86e [b86e] HIGHLOW
	reloc   47 offset  8f3 [b8f3] HIGHLOW
	reloc   48 offset  90e [b90e] HIGHLOW
	reloc   49 offset  914 [b914] HIGHLOW
	reloc   50 offset  946 [b946] HIGHLOW
	reloc   51 offset  95a [b95a] HIGHLOW
	reloc   52 offset  961 [b961] HIGHLOW
	reloc   53 offset  9f1 [b9f1] HIGHLOW
	reloc   54 offset  a7d [ba7d] HIGHLOW
	reloc   55 offset  a95 [ba95] HIGHLOW
	reloc   56 offset  a9c [ba9c] HIGHLOW
	reloc   57 offset  ab2 [bab2] HIGHLOW
	reloc   58 offset  ad1 [bad1] HIGHLOW
	reloc   59 offset  aef [baef] HIGHLOW
	reloc   60 offset  af5 [baf5] HIGHLOW
	reloc   61 offset  b00 [bb00] HIGHLOW
	reloc   62 offset  b0d [bb0d] HIGHLOW
	reloc   63 offset  b25 [bb25] HIGHLOW
	reloc   64 offset  b30 [bb30] HIGHLOW
	reloc   65 offset  b84 [bb84] HIGHLOW
	reloc   66 offset  b8f [bb8f] HIGHLOW
	reloc   67 offset  ba3 [bba3] HIGHLOW
	reloc   68 offset  bc9 [bbc9] HIGHLOW
	reloc   69 offset  c14 [bc14] HIGHLOW
	reloc   70 offset  c2d [bc2d] HIGHLOW
	reloc   71 offset  c5f [bc5f] HIGHLOW
	reloc   72 offset  c68 [bc68] HIGHLOW
	reloc   73 offset  c87 [bc87] HIGHLOW
	reloc   74 offset  c97 [bc97] HIGHLOW
	reloc   75 offset  cb6 [bcb6] HIGHLOW
	reloc   76 offset  cd2 [bcd2] HIGHLOW
	reloc   77 offset  cde [bcde] HIGHLOW
	reloc   78 offset  ced [bced] HIGHLOW
	reloc   79 offset  d16 [bd16] HIGHLOW
	reloc   80 offset  d2a [bd2a] HIGHLOW
	reloc   81 offset  d31 [bd31] HIGHLOW
	reloc   82 offset  d7d [bd7d] HIGHLOW
	reloc   83 offset  dad [bdad] HIGHLOW
	reloc   84 offset  dc8 [bdc8] HIGHLOW
	reloc   85 offset  dd9 [bdd9] HIGHLOW
	reloc   86 offset  e07 [be07] HIGHLOW
	reloc   87 offset  e1c [be1c] HIGHLOW
	reloc   88 offset  e2b [be2b] HIGHLOW
	reloc   89 offset  e78 [be78] HIGHLOW
	reloc   90 offset  eaf [beaf] HIGHLOW
	reloc   91 offset  eb8 [beb8] HIGHLOW
	reloc   92 offset  eda [beda] HIGHLOW
	reloc   93 offset  ee5 [bee5] HIGHLOW
	reloc   94 offset  ef2 [bef2] HIGHLOW
	reloc   95 offset  f04 [bf04] HIGHLOW
	reloc   96 offset  f0d [bf0d] HIGHLOW
	reloc   97 offset  f19 [bf19] HIGHLOW
	reloc   98 offset  f3f [bf3f] HIGHLOW
	reloc   99 offset  f4a [bf4a] HIGHLOW
	reloc  100 offset  f8e [bf8e] HIGHLOW
	reloc  101 offset  f9d [bf9d] HIGHLOW
	reloc  102 offset  fe9 [bfe9] HIGHLOW
	reloc  103 offset  ff5 [bff5] HIGHLOW

Virtual Address: 0000c000 Chunk size 264 (0x108) Number of fixups 128
	reloc    0 offset   2e [c02e] HIGHLOW
	reloc    1 offset   35 [c035] HIGHLOW
	reloc    2 offset   74 [c074] HIGHLOW
	reloc    3 offset   99 [c099] HIGHLOW
	reloc    4 offset   ce [c0ce] HIGHLOW
	reloc    5 offset   da [c0da] HIGHLOW
	reloc    6 offset  13b [c13b] HIGHLOW
	reloc    7 offset  14a [c14a] HIGHLOW
	reloc    8 offset  165 [c165] HIGHLOW
	reloc    9 offset  16a [c16a] HIGHLOW
	reloc   10 offset  172 [c172] HIGHLOW
	reloc   11 offset  1a0 [c1a0] HIGHLOW
	reloc   12 offset  1b0 [c1b0] HIGHLOW
	reloc   13 offset  1d7 [c1d7] HIGHLOW
	reloc   14 offset  1f0 [c1f0] HIGHLOW
	reloc   15 offset  209 [c209] HIGHLOW
	reloc   16 offset  241 [c241] HIGHLOW
	reloc   17 offset  24f [c24f] HIGHLOW
	reloc   18 offset  260 [c260] HIGHLOW
	reloc   19 offset  266 [c266] HIGHLOW
	reloc   20 offset  272 [c272] HIGHLOW
	reloc   21 offset  278 [c278] HIGHLOW
	reloc   22 offset  27e [c27e] HIGHLOW
	reloc   23 offset  284 [c284] HIGHLOW
	reloc   24 offset  28a [c28a] HIGHLOW
	reloc   25 offset  290 [c290] HIGHLOW
	reloc   26 offset  2ad [c2ad] HIGHLOW
	reloc   27 offset  2d6 [c2d6] HIGHLOW
	reloc   28 offset  2de [c2de] HIGHLOW
	reloc   29 offset  313 [c313] HIGHLOW
	reloc   30 offset  327 [c327] HIGHLOW
	reloc   31 offset  333 [c333] HIGHLOW
	reloc   32 offset  389 [c389] HIGHLOW
	reloc   33 offset  3ab [c3ab] HIGHLOW
	reloc   34 offset  43c [c43c] HIGHLOW
	reloc   35 offset  4b1 [c4b1] HIGHLOW
	reloc   36 offset  527 [c527] HIGHLOW
	reloc   37 offset  540 [c540] HIGHLOW
	reloc   38 offset  548 [c548] HIGHLOW
	reloc   39 offset  550 [c550] HIGHLOW
	reloc   40 offset  564 [c564] HIGHLOW
	reloc   41 offset  56a [c56a] HIGHLOW
	reloc   42 offset  570 [c570] HIGHLOW
	reloc   43 offset  576 [c576] HIGHLOW
	reloc   44 offset  57c [c57c] HIGHLOW
	reloc   45 offset  582 [c582] HIGHLOW
	reloc   46 offset  588 [c588] HIGHLOW
	reloc   47 offset  58e [c58e] HIGHLOW
	reloc   48 offset  594 [c594] HIGHLOW
	reloc   49 offset  59a [c59a] HIGHLOW
	reloc   50 offset  5a0 [c5a0] HIGHLOW
	reloc   51 offset  5a6 [c5a6] HIGHLOW
	reloc   52 offset  5ac [c5ac] HIGHLOW
	reloc   53 offset  5b2 [c5b2] HIGHLOW
	reloc   54 offset  5b8 [c5b8] HIGHLOW
	reloc   55 offset  5be [c5be] HIGHLOW
	reloc   56 offset  5c4 [c5c4] HIGHLOW
	reloc   57 offset  5ca [c5ca] HIGHLOW
	reloc   58 offset  5d0 [c5d0] HIGHLOW
	reloc   59 offset  5d6 [c5d6] HIGHLOW
	reloc   60 offset  5e2 [c5e2] HIGHLOW
	reloc   61 offset  5ef [c5ef] HIGHLOW
	reloc   62 offset  62e [c62e] HIGHLOW
	reloc   63 offset  660 [c660] HIGHLOW
	reloc   64 offset  69f [c69f] HIGHLOW
	reloc   65 offset  6b5 [c6b5] HIGHLOW
	reloc   66 offset  6d7 [c6d7] HIGHLOW
	reloc   67 offset  71f [c71f] HIGHLOW
	reloc   68 offset  728 [c728] HIGHLOW
	reloc   69 offset  73d [c73d] HIGHLOW
	reloc   70 offset  75a [c75a] HIGHLOW
	reloc   71 offset  77f [c77f] HIGHLOW
	reloc   72 offset  78a [c78a] HIGHLOW
	reloc   73 offset  7ac [c7ac] HIGHLOW
	reloc   74 offset  7c3 [c7c3] HIGHLOW
	reloc   75 offset  7d6 [c7d6] HIGHLOW
	reloc   76 offset  7e7 [c7e7] HIGHLOW
	reloc   77 offset  804 [c804] HIGHLOW
	reloc   78 offset  80f [c80f] HIGHLOW
	reloc   79 offset  831 [c831] HIGHLOW
	reloc   80 offset  848 [c848] HIGHLOW
	reloc   81 offset  85b [c85b] HIGHLOW
	reloc   82 offset  86c [c86c] HIGHLOW
	reloc   83 offset  8a3 [c8a3] HIGHLOW
	reloc   84 offset  8ac [c8ac] HIGHLOW
	reloc   85 offset  8b9 [c8b9] HIGHLOW
	reloc   86 offset  8cb [c8cb] HIGHLOW
	reloc   87 offset  8ff [c8ff] HIGHLOW
	reloc   88 offset  90d [c90d] HIGHLOW
	reloc   89 offset  918 [c918] HIGHLOW
	reloc   90 offset  98c [c98c] HIGHLOW
	reloc   91 offset  9fd [c9fd] HIGHLOW
	reloc   92 offset  a07 [ca07] HIGHLOW
	reloc   93 offset  a21 [ca21] HIGHLOW
	reloc   94 offset  afc [cafc] HIGHLOW
	reloc   95 offset  b03 [cb03] HIGHLOW
	reloc   96 offset  b18 [cb18] HIGHLOW
	reloc   97 offset  b80 [cb80] HIGHLOW
	reloc   98 offset  bc6 [cbc6] HIGHLOW
	reloc   99 offset  bdc [cbdc] HIGHLOW
	reloc  100 offset  bfa [cbfa] HIGHLOW
	reloc  101 offset  c06 [cc06] HIGHLOW
	reloc  102 offset  c5d [cc5d] HIGHLOW
	reloc  103 offset  c71 [cc71] HIGHLOW
	reloc  104 offset  d3a [cd3a] HIGHLOW
	reloc  105 offset  d55 [cd55] HIGHLOW
	reloc  106 offset  d72 [cd72] HIGHLOW
	reloc  107 offset  d8b [cd8b] HIGHLOW
	reloc  108 offset  da3 [cda3] HIGHLOW
	reloc  109 offset  e0d [ce0d] HIGHLOW
	reloc  110 offset  e4e [ce4e] HIGHLOW
	reloc  111 offset  e61 [ce61] HIGHLOW
	reloc  112 offset  e8f [ce8f] HIGHLOW
	reloc  113 offset  f07 [cf07] HIGHLOW
	reloc  114 offset  f3e [cf3e] HIGHLOW
	reloc  115 offset  f4e [cf4e] HIGHLOW
	reloc  116 offset  f54 [cf54] HIGHLOW
	reloc  117 offset  f5a [cf5a] HIGHLOW
	reloc  118 offset  f60 [cf60] HIGHLOW
	reloc  119 offset  f66 [cf66] HIGHLOW
	reloc  120 offset  f6c [cf6c] HIGHLOW
	reloc  121 offset  f72 [cf72] HIGHLOW
	reloc  122 offset  f78 [cf78] HIGHLOW
	reloc  123 offset  f7e [cf7e] HIGHLOW
	reloc  124 offset  f84 [cf84] HIGHLOW
	reloc  125 offset  f8a [cf8a] HIGHLOW
	reloc  126 offset  f90 [cf90] HIGHLOW
	reloc  127 offset  f96 [cf96] HIGHLOW

Virtual Address: 0000e000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset   18 [e018] HIGHLOW
	reloc    1 offset   20 [e020] HIGHLOW
	reloc    2 offset   24 [e024] HIGHLOW
	reloc    3 offset   28 [e028] HIGHLOW
	reloc    4 offset   2c [e02c] HIGHLOW
	reloc    5 offset   30 [e030] HIGHLOW
	reloc    6 offset   34 [e034] HIGHLOW
	reloc    7 offset   38 [e038] HIGHLOW
	reloc    8 offset   3c [e03c] HIGHLOW
	reloc    9 offset   40 [e040] HIGHLOW
	reloc   10 offset   44 [e044] HIGHLOW
	reloc   11 offset   48 [e048] HIGHLOW
	reloc   12 offset   4c [e04c] HIGHLOW
	reloc   13 offset   50 [e050] HIGHLOW
	reloc   14 offset   54 [e054] HIGHLOW
	reloc   15 offset   58 [e058] HIGHLOW
	reloc   16 offset   5c [e05c] HIGHLOW
	reloc   17 offset   60 [e060] HIGHLOW
	reloc   18 offset   64 [e064] HIGHLOW
	reloc   19 offset   68 [e068] HIGHLOW
	reloc   20 offset   6c [e06c] HIGHLOW
	reloc   21 offset   70 [e070] HIGHLOW
	reloc   22 offset   74 [e074] HIGHLOW
	reloc   23 offset   78 [e078] HIGHLOW
	reloc   24 offset   7c [e07c] HIGHLOW
	reloc   25 offset   80 [e080] HIGHLOW
	reloc   26 offset   84 [e084] HIGHLOW
	reloc   27 offset   88 [e088] HIGHLOW
	reloc   28 offset   8c [e08c] HIGHLOW
	reloc   29 offset   90 [e090] HIGHLOW
	reloc   30 offset   94 [e094] HIGHLOW
	reloc   31 offset   98 [e098] HIGHLOW
	reloc   32 offset   9c [e09c] HIGHLOW
	reloc   33 offset   a0 [e0a0] HIGHLOW
	reloc   34 offset   a4 [e0a4] HIGHLOW
	reloc   35 offset   a8 [e0a8] HIGHLOW
	reloc   36 offset   ac [e0ac] HIGHLOW
	reloc   37 offset   b0 [e0b0] HIGHLOW
	reloc   38 offset   b4 [e0b4] HIGHLOW
	reloc   39 offset   b8 [e0b8] HIGHLOW
	reloc   40 offset   bc [e0bc] HIGHLOW
	reloc   41 offset   c0 [e0c0] HIGHLOW
	reloc   42 offset   c4 [e0c4] HIGHLOW
	reloc   43 offset   c8 [e0c8] HIGHLOW
	reloc   44 offset   cc [e0cc] HIGHLOW
	reloc   45 offset   d0 [e0d0] HIGHLOW
	reloc   46 offset   d4 [e0d4] HIGHLOW
	reloc   47 offset   d8 [e0d8] HIGHLOW
	reloc   48 offset   dc [e0dc] HIGHLOW
	reloc   49 offset   ec [e0ec] HIGHLOW

There is a debug directory in .text at 0x67fc1250

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 0000ea00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x00f060, Size: 0x000360, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000cdaa  67fc1000  67fc1000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000600  67fce000  67fce000  0000d400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003c0  67fcf000  67fcf000  0000da00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000b24  67fd0000  67fd0000  0000de00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


