
ocmanage.dll:     file format pei-i386
ocmanage.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x67f2a1c0

Characteristics 0x270e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:18:46 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		0000aa00
SizeOfInitializedData	00002e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000a1c0
BaseOfCode		00001000
BaseOfData		0000c000
ImageBase		67f20000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00011000
SizeOfHeaders		00000600
CheckSum		0001ac43
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000b770 00000115 Export Directory [.edata (or where ever we found it)]
Entry 1 0000a7d8 000000a0 Import Directory [parts of .idata]
Entry 2 0000d000 0000179c Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00010000 00000708 Base Relocation Directory [.reloc]
Entry 6 000012c0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000260 000000a8 Bound Import Directory
Entry c 00001000 000002b8 Import Address Table Directory
Entry d 0000a758 00000040 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x67f2a7d8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000a7d8	0000a9a0 ffffffff ffffffff 0000abd2 00001128

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	abac	  268  _initterm	78001dea
	abc2	  155  _adjust_fdiv	7803bb70
	abb8	  654  malloc	78001000
	ab90	  732  wcscat	78002107
	aba4	  603  free	780010ed
	ab9a	  733  wcschr	7800116b
	ab72	  744  wcsrchr	78003fdf
	ab86	  751  wcstoul	78016b2e
	ab7c	  486  _wcsdup	7800401f
	ab68	  736  wcscpy	780020e2
	ab30	  199  _except_handler3	7800f56a
	ab5c	  487  _wcsicmp	78002635
	ab50	  729  vsprintf	78025add
	ab44	  730  vswprintf	78025b2e

 0000a7ec	0000aaa0 ffffffff ffffffff 0000ae14 00001228

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	acfc	  541  SendMessageW	77de4e36
	ad0c	  554  SetCursor	77de3a1a
	ad18	  417  LoadCursorW	77dee0ff
	ad26	  261  GetDlgItem	77ded52d
	ad34	  347  GetWindowLongW	77de2b3f
	ad46	   23  CallWindowProcW	77de6ee1
	ad58	  168  DrawFocusRect	77dece52
	ad68	  326  GetSysColor	77de3a6a
	ad76	  382  InvalidateRect	77de4d3f
	ad88	  183  EnableMenuItem	77deca08
	ad9a	  328  GetSystemMenu	77de5d15
	adaa	  152  DispatchMessageW	77de2eff
	adbe	  647  TranslateMessage	77de3669
	add2	  463  MsgWaitForMultipleObjects	77de547c
	adee	  482  PeekMessageW	77de3786
	adfe	  532  SendDlgItemMessageW	77dfedcc
	ac86	  561  SetDlgItemTextW	77e06ceb
	ac7a	  312  GetParent	77de4f1a
	ac6c	  623  ShowWindow	77de7181
	ac5c	  185  EnableWindow	77de5cbe
	ac54	  256  GetDC	77de39c3
	ac48	  519  ReleaseDC	77de399e
	ac34	  329  GetSystemMetrics	77de71fe
	ac26	  413  LoadBitmapW	77defa15
	ac18	  694  wvsprintfW	77de8521
	ac0c	  692  wsprintfW	77de850e
	abfe	  432  LoadStringW	77dee395
	abf0	  456  MessageBoxW	77e016cc
	abde	  612  SetWindowTextW	77de5004
	acc8	  484  PostMessageW	77de35ac
	acea	  150  DialogBoxParamW	77e0720c
	acd8	  404  IsWindowEnabled	77de5d6e
	ac98	  264  GetDlgItemTextW	77e06cc5
	acbc	  187  EndDialog	77e06444
	acaa	  606  SetWindowLongW	77de743c

 0000a800	0000a8ac ffffffff ffffffff 0000af00 00001034

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ae20	   81  DeleteDC	77f4538e
	aef4	  272  GetBkMode	77f4702e
	aee6	  163  ExtTextOutW	77f41d79
	aeda	  469  SetBkMode	77f42348
	aec2	  375  GetTextExtentPoint32W	77f45e0e
	aeac	   43  CreateCompatibleDC	77f424ef
	ae9e	  345  GetObjectW	77f45609
	ae8e	   37  CreateBitmap	77f42563
	ae7e	  462  SelectObject	77f4182d
	ae70	  519  StretchBlt	77f47aa0
	ae64	  350  GetPixel	77f47287
	ae56	  468  SetBkColor	77f41b4d
	ae4c	   18  BitBlt	77f447cf
	ae3c	  506  SetTextColor	77f41c63
	ae2c	   84  DeleteObject	77f44591

 0000a814	0000a8ec ffffffff ffffffff 0000b1f2 00001074

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	b044	  385  GetThreadLocale	77e5c1f8
	b14c	   90  DeleteCriticalSection	77f877e0
	b164	  478  LeaveCriticalSection	77f8aa7d
	b74c	  560  RaiseException	77e59aac
	b736	  457  InterlockedExchange	77e6b8a0
	b75e	  479  LoadLibraryA	77e68023
	b0ce	  537  OutputDebugStringW	77e7b8a4
	b0c0	   93  DeleteFileW	77e6b264
	b096	  305  GetLocaleInfoW	77e5e2ed
	b07e	  264  GetCurrentDirectoryW	77e5c205
	b068	  266  GetCurrentProcessId	77e565f4
	b038	  807  lstrcatW	77e66133
	b056	  481  LoadLibraryExW	77e6a442
	b016	  291  GetFileAttributesW	77e661ba
	b006	  482  LoadLibraryW	77e5ecdf
	b02c	  813  lstrcmpiW	77e5aab8
	afe6	  195  FreeLibrary	77e6ab8c
	afda	  819  lstrcpynW	77e61393
	aff4	  339  GetProcAddress	77e6564b
	afae	  769  WideCharToMultiByte	77e5afd8
	b1dc	  286  GetExitCodeProcess	77e6eeb1
	b1ca	   72  CreateProcessW	77e6db62
	b1b2	  649  SetCurrentDirectoryW	77e65126
	b1a4	  594  ResetEvent	77e6310f
	b194	   77  CreateThread	77e66510
	b17c	  111  EnterCriticalSection	77f8aa4c
	b13c	   53  CreateEventW	77e640bf
	b120	  453  InitializeCriticalSection	77e58d0f
	b10c	  278  GetDiskFreeSpaceW	77e688a1
	b0fe	   85  DebugBreak	77e7b89e
	b0f2	  656  SetEvent	77e5670d
	b0e4	   30  CloseHandle	77e5a6c8
	af9c	  190  FormatMessageA	77e696b7
	afc4	  369  GetSystemDirectoryW	77e6ca3a
	b0a8	  365  GetSystemDefaultLCID	77e5f518
	af42	  191  FormatMessageW	77e5aa62
	af32	  301  GetLastError	77e5668c
	af0a	  408  GetWindowsDirectoryW	77e69b2e
	af22	  668  SetLastError	77e6c4e4
	af82	  485  LocalAlloc	77e64911
	af90	  822  lstrlenW	77e5cd5c
	af54	  816  lstrcpyW	77e5a1a4
	af60	  489  LocalFree	77e6499c
	af6c	  514  MultiByteToWideChar	77e65f62

 0000a828	0000a878 ffffffff ffffffff 0000b29c 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	b27e	  414  RegOpenKeyExW	77d88169
	b26c	  398  RegDeleteValueW	77d8d782
	b200	  388  RegCloseKey	77d87d4d
	b28e	  415  RegOpenKeyW	77d88274
	b220	  435  RegSetValueExW	77d89348
	b20e	  434  RegSetValueExA	77d89454
	b258	  424  RegQueryValueExW	77d88078
	b244	  423  RegQueryValueExA	77d8858e
	b232	  393  RegCreateKeyExW	77d88e5e

 0000a83c	0000a8a0 ffffffff ffffffff 0000b2c6 00001028

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000011	   17  <none>	77b2222e
	b2aa	    3  CreatePropertySheetPageW	77b42899

 0000a850	0000a9dc ffffffff ffffffff 0000b728 00001164

	DLL Name: SETUPAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	b70e	  412  SetupFindNextMatchLineW	778490ec
	b386	  233  MultiByteToUnicode	7788bd05
	b37c	  235  MyFree	77842905
	b6dc	  521  SetupScanFileQueueW	7787bfc8
	b6c6	  316  SetupDiDrawMiniIcon	77858882
	b6a6	  407  SetupDuplicateDiskSpaceListW	778711ac
	b68e	  539  StringTableDuplicate	77891074
	b67a	    1  AddMiniIconToList	77859155
	b660	  543  StringTableInitializeEx	77849551
	b64a	  538  StringTableDestroy	77843a46
	b638	  244  RegistryDelnode	77890183
	b6f2	  258  SetupAdjustDiskSpaceListW	77871458
	b39c	  545  StringTableLookUpStringEx	7789098c
	b61e	  468  SetupOpenAppendInfFileW	77889fac
	b5ec	  524  SetupSetDirectoryIdExW	778486a9
	b5d8	  471  SetupOpenInfFileW	77847f54
	b5c2	  430  SetupGetLineCountW	77883a6d
	b5aa	  536  StringTableAddString	778444f5
	b590	  544  StringTableLookUpString	77849b85
	b57c	  263  SetupCloseInfFile	778491fa
	b566	  469  SetupOpenFileQueue	77849483
	b544	  446  SetupInitDefaultQueueCallbackEx	77849c1d
	b530	  502  SetupQueueDeleteW	778778a0
	b51e	  496  SetupQueueCopyW	7784967d
	b506	  442  SetupGetStringFieldW	7784904e
	b4e8	  278  SetupDefaultQueueCallbackW	77846e6e
	b4d0	  267  SetupCommitFileQueueW	77849d40
	b4b0	  532  SetupTermDefaultQueueCallback	778479ba
	b49a	  262  SetupCloseFileQueue	77847858
	b48c	  217  FileExists	77844023
	b47a	  540  StringTableEnum	77890dc6
	b464	  409  SetupFindFirstLineW	77847bf0
	b2d4	  546  StringTableSetExtraData	77890b1a
	b2ee	  281  SetupDestroyDiskSpaceList	7787136c
	b30a	  490  SetupQuerySpaceRequiredOnDriveW	77871ca5
	b32c	  547  StringTableStringFromId	7784a270
	b346	  273  SetupCreateDiskSpaceListW	77871133
	b362	  541  StringTableGetExtraData	77890a3e
	b606	  525  SetupSetDirectoryIdW	7787eef7
	b43e	  426  SetupGetIntField	77848b33
	b452	  560  pSetupGetField	77847e09
	b3b8	  551  UnicodeToMultiByte	7784723b
	b3ce	  237  MyMalloc	7784291a
	b3da	  238  MyRealloc	77843788
	b3e6	  208  ConcatenatePaths	778441dc
	b3fa	  410  SetupFindNextLine	77883752
	b40e	  537  StringTableAddStringEx	77890d1b
	b428	  418  SetupGetFieldCount	77848fe0

 0000a864	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x67f2b770

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		382f3c7b
Major/Minor 			0/0
Name 				0000b7e8 OCMANAGE.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000008
	[Name Pointer/Ordinal] Table	00000008
Table Addresses
	Export Address Table 		0000b798
	Name Pointer Table 		0000b7b8
	Ordinal Table 			0000b7d8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 9eb9 Export RVA
	[   1] +base[   2] 5cc1 Export RVA
	[   2] +base[   3] 7dd6 Export RVA
	[   3] +base[   4] 9f70 Export RVA
	[   4] +base[   5] 500d Export RVA
	[   5] +base[   6] 24a5 Export RVA
	[   6] +base[   7] 55d3 Export RVA
	[   7] +base[   8] 5386 Export RVA

[Ordinal/Name Pointer] Table
	[   0] OcComponentState
	[   1] OcCreateOcPage
	[   2] OcCreateSetupPage
	[   3] OcGetWizardPages
	[   4] OcInitialize
	[   5] OcRememberWizardDialogHandle
	[   6] OcSubComponentsPresent
	[   7] OcTerminate


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset  354 [1354] HIGHLOW
	reloc    1 offset  358 [1358] HIGHLOW
	reloc    2 offset  360 [1360] HIGHLOW
	reloc    3 offset  364 [1364] HIGHLOW
	reloc    4 offset  36c [136c] HIGHLOW
	reloc    5 offset  370 [1370] HIGHLOW
	reloc    6 offset  3f4 [13f4] HIGHLOW
	reloc    7 offset  3f8 [13f8] HIGHLOW
	reloc    8 offset  b04 [1b04] HIGHLOW
	reloc    9 offset  b08 [1b08] HIGHLOW
	reloc   10 offset  c8e [1c8e] HIGHLOW
	reloc   11 offset  c97 [1c97] HIGHLOW
	reloc   12 offset  d05 [1d05] HIGHLOW
	reloc   13 offset  d40 [1d40] HIGHLOW
	reloc   14 offset  d53 [1d53] HIGHLOW
	reloc   15 offset  e8a [1e8a] HIGHLOW
	reloc   16 offset  f8b [1f8b] HIGHLOW
	reloc   17 offset  ff9 [1ff9] HIGHLOW

Virtual Address: 00002000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset   1a [201a] HIGHLOW
	reloc    1 offset   22 [2022] HIGHLOW
	reloc    2 offset   2d [202d] HIGHLOW
	reloc    3 offset   ba [20ba] HIGHLOW
	reloc    4 offset   db [20db] HIGHLOW
	reloc    5 offset   e3 [20e3] HIGHLOW
	reloc    6 offset   f9 [20f9] HIGHLOW
	reloc    7 offset  1d1 [21d1] HIGHLOW
	reloc    8 offset  207 [2207] HIGHLOW
	reloc    9 offset  229 [2229] HIGHLOW
	reloc   10 offset  245 [2245] HIGHLOW
	reloc   11 offset  254 [2254] HIGHLOW
	reloc   12 offset  43c [243c] HIGHLOW
	reloc   13 offset  447 [2447] HIGHLOW
	reloc   14 offset  45b [245b] HIGHLOW
	reloc   15 offset  461 [2461] HIGHLOW
	reloc   16 offset  47d [247d] HIGHLOW
	reloc   17 offset  490 [2490] HIGHLOW
	reloc   18 offset  4ba [24ba] HIGHLOW
	reloc   19 offset  4c7 [24c7] HIGHLOW
	reloc   20 offset  53e [253e] HIGHLOW
	reloc   21 offset  549 [2549] HIGHLOW
	reloc   22 offset  55b [255b] HIGHLOW
	reloc   23 offset  56d [256d] HIGHLOW
	reloc   24 offset  574 [2574] HIGHLOW
	reloc   25 offset  58a [258a] HIGHLOW
	reloc   26 offset  58f [258f] HIGHLOW
	reloc   27 offset  64a [264a] HIGHLOW
	reloc   28 offset  666 [2666] HIGHLOW
	reloc   29 offset  6a2 [26a2] HIGHLOW
	reloc   30 offset  6b0 [26b0] HIGHLOW
	reloc   31 offset  6c9 [26c9] HIGHLOW
	reloc   32 offset  6e7 [26e7] HIGHLOW
	reloc   33 offset  701 [2701] HIGHLOW
	reloc   34 offset  71b [271b] HIGHLOW
	reloc   35 offset  750 [2750] HIGHLOW
	reloc   36 offset  757 [2757] HIGHLOW
	reloc   37 offset  760 [2760] HIGHLOW
	reloc   38 offset  76d [276d] HIGHLOW
	reloc   39 offset  796 [2796] HIGHLOW
	reloc   40 offset  7a1 [27a1] HIGHLOW
	reloc   41 offset  7c9 [27c9] HIGHLOW
	reloc   42 offset  7f0 [27f0] HIGHLOW
	reloc   43 offset  802 [2802] HIGHLOW
	reloc   44 offset  84d [284d] HIGHLOW
	reloc   45 offset  859 [2859] HIGHLOW
	reloc   46 offset  882 [2882] HIGHLOW
	reloc   47 offset  88f [288f] HIGHLOW
	reloc   48 offset  89b [289b] HIGHLOW
	reloc   49 offset  8b7 [28b7] HIGHLOW
	reloc   50 offset  8c9 [28c9] HIGHLOW
	reloc   51 offset  8f3 [28f3] HIGHLOW
	reloc   52 offset  90f [290f] HIGHLOW
	reloc   53 offset  9a6 [29a6] HIGHLOW
	reloc   54 offset  9b1 [29b1] HIGHLOW
	reloc   55 offset  9e4 [29e4] HIGHLOW
	reloc   56 offset  9ef [29ef] HIGHLOW
	reloc   57 offset  a36 [2a36] HIGHLOW
	reloc   58 offset  a60 [2a60] HIGHLOW
	reloc   59 offset  a7f [2a7f] HIGHLOW
	reloc   60 offset  aae [2aae] HIGHLOW
	reloc   61 offset  ae4 [2ae4] HIGHLOW
	reloc   62 offset  b16 [2b16] HIGHLOW
	reloc   63 offset  b20 [2b20] HIGHLOW
	reloc   64 offset  b9f [2b9f] HIGHLOW
	reloc   65 offset  c30 [2c30] HIGHLOW
	reloc   66 offset  c35 [2c35] HIGHLOW
	reloc   67 offset  ccc [2ccc] HIGHLOW
	reloc   68 offset  cd2 [2cd2] HIGHLOW
	reloc   69 offset  d6d [2d6d] HIGHLOW
	reloc   70 offset  e51 [2e51] HIGHLOW
	reloc   71 offset  eb6 [2eb6] HIGHLOW
	reloc   72 offset  fa8 [2fa8] HIGHLOW
	reloc   73 offset  faf [2faf] HIGHLOW

Virtual Address: 00003000 Chunk size 144 (0x90) Number of fixups 68
	reloc    0 offset  107 [3107] HIGHLOW
	reloc    1 offset  2b7 [32b7] HIGHLOW
	reloc    2 offset  2e4 [32e4] HIGHLOW
	reloc    3 offset  2e9 [32e9] HIGHLOW
	reloc    4 offset  35a [335a] HIGHLOW
	reloc    5 offset  37a [337a] HIGHLOW
	reloc    6 offset  380 [3380] HIGHLOW
	reloc    7 offset  397 [3397] HIGHLOW
	reloc    8 offset  3ba [33ba] HIGHLOW
	reloc    9 offset  3df [33df] HIGHLOW
	reloc   10 offset  467 [3467] HIGHLOW
	reloc   11 offset  470 [3470] HIGHLOW
	reloc   12 offset  4b8 [34b8] HIGHLOW
	reloc   13 offset  4c0 [34c0] HIGHLOW
	reloc   14 offset  596 [3596] HIGHLOW
	reloc   15 offset  59d [359d] HIGHLOW
	reloc   16 offset  5a3 [35a3] HIGHLOW
	reloc   17 offset  5a9 [35a9] HIGHLOW
	reloc   18 offset  5d5 [35d5] HIGHLOW
	reloc   19 offset  5df [35df] HIGHLOW
	reloc   20 offset  60c [360c] HIGHLOW
	reloc   21 offset  623 [3623] HIGHLOW
	reloc   22 offset  650 [3650] HIGHLOW
	reloc   23 offset  667 [3667] HIGHLOW
	reloc   24 offset  6b4 [36b4] HIGHLOW
	reloc   25 offset  703 [3703] HIGHLOW
	reloc   26 offset  739 [3739] HIGHLOW
	reloc   27 offset  744 [3744] HIGHLOW
	reloc   28 offset  764 [3764] HIGHLOW
	reloc   29 offset  7a7 [37a7] HIGHLOW
	reloc   30 offset  7d3 [37d3] HIGHLOW
	reloc   31 offset  7de [37de] HIGHLOW
	reloc   32 offset  7fd [37fd] HIGHLOW
	reloc   33 offset  808 [3808] HIGHLOW
	reloc   34 offset  816 [3816] HIGHLOW
	reloc   35 offset  832 [3832] HIGHLOW
	reloc   36 offset  85d [385d] HIGHLOW
	reloc   37 offset  868 [3868] HIGHLOW
	reloc   38 offset  907 [3907] HIGHLOW
	reloc   39 offset  912 [3912] HIGHLOW
	reloc   40 offset  a35 [3a35] HIGHLOW
	reloc   41 offset  a40 [3a40] HIGHLOW
	reloc   42 offset  b63 [3b63] HIGHLOW
	reloc   43 offset  b6e [3b6e] HIGHLOW
	reloc   44 offset  cd4 [3cd4] HIGHLOW
	reloc   45 offset  d23 [3d23] HIGHLOW
	reloc   46 offset  d97 [3d97] HIGHLOW
	reloc   47 offset  dd3 [3dd3] HIGHLOW
	reloc   48 offset  dd9 [3dd9] HIGHLOW
	reloc   49 offset  de6 [3de6] HIGHLOW
	reloc   50 offset  deb [3deb] HIGHLOW
	reloc   51 offset  df7 [3df7] HIGHLOW
	reloc   52 offset  e1a [3e1a] HIGHLOW
	reloc   53 offset  e23 [3e23] HIGHLOW
	reloc   54 offset  e30 [3e30] HIGHLOW
	reloc   55 offset  e68 [3e68] HIGHLOW
	reloc   56 offset  e7e [3e7e] HIGHLOW
	reloc   57 offset  eae [3eae] HIGHLOW
	reloc   58 offset  ebb [3ebb] HIGHLOW
	reloc   59 offset  ece [3ece] HIGHLOW
	reloc   60 offset  ef1 [3ef1] HIGHLOW
	reloc   61 offset  f0d [3f0d] HIGHLOW
	reloc   62 offset  f2a [3f2a] HIGHLOW
	reloc   63 offset  f48 [3f48] HIGHLOW
	reloc   64 offset  f58 [3f58] HIGHLOW
	reloc   65 offset  f88 [3f88] HIGHLOW
	reloc   66 offset  fc4 [3fc4] HIGHLOW
	reloc   67 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset    6 [4006] HIGHLOW
	reloc    1 offset   4e [404e] HIGHLOW
	reloc    2 offset   86 [4086] HIGHLOW
	reloc    3 offset   c3 [40c3] HIGHLOW
	reloc    4 offset   e6 [40e6] HIGHLOW
	reloc    5 offset   fe [40fe] HIGHLOW
	reloc    6 offset  10a [410a] HIGHLOW
	reloc    7 offset  118 [4118] HIGHLOW
	reloc    8 offset  161 [4161] HIGHLOW
	reloc    9 offset  18a [418a] HIGHLOW
	reloc   10 offset  1c7 [41c7] HIGHLOW
	reloc   11 offset  1d3 [41d3] HIGHLOW
	reloc   12 offset  1e0 [41e0] HIGHLOW
	reloc   13 offset  21d [421d] HIGHLOW
	reloc   14 offset  226 [4226] HIGHLOW
	reloc   15 offset  30d [430d] HIGHLOW
	reloc   16 offset  31e [431e] HIGHLOW
	reloc   17 offset  341 [4341] HIGHLOW
	reloc   18 offset  347 [4347] HIGHLOW
	reloc   19 offset  362 [4362] HIGHLOW
	reloc   20 offset  369 [4369] HIGHLOW
	reloc   21 offset  36f [436f] HIGHLOW
	reloc   22 offset  38c [438c] HIGHLOW
	reloc   23 offset  3a0 [43a0] HIGHLOW
	reloc   24 offset  3a7 [43a7] HIGHLOW
	reloc   25 offset  3cd [43cd] HIGHLOW
	reloc   26 offset  3f9 [43f9] HIGHLOW
	reloc   27 offset  47f [447f] HIGHLOW
	reloc   28 offset  497 [4497] HIGHLOW
	reloc   29 offset  49d [449d] HIGHLOW
	reloc   30 offset  4a6 [44a6] HIGHLOW
	reloc   31 offset  4b4 [44b4] HIGHLOW
	reloc   32 offset  4ba [44ba] HIGHLOW
	reloc   33 offset  4c3 [44c3] HIGHLOW
	reloc   34 offset  4fb [44fb] HIGHLOW
	reloc   35 offset  5d4 [45d4] HIGHLOW
	reloc   36 offset  61c [461c] HIGHLOW
	reloc   37 offset  62b [462b] HIGHLOW
	reloc   38 offset  631 [4631] HIGHLOW
	reloc   39 offset  637 [4637] HIGHLOW
	reloc   40 offset  698 [4698] HIGHLOW
	reloc   41 offset  6c1 [46c1] HIGHLOW
	reloc   42 offset  711 [4711] HIGHLOW
	reloc   43 offset  76c [476c] HIGHLOW
	reloc   44 offset  775 [4775] HIGHLOW
	reloc   45 offset  79a [479a] HIGHLOW
	reloc   46 offset  7a6 [47a6] HIGHLOW
	reloc   47 offset  7c4 [47c4] HIGHLOW
	reloc   48 offset  7cb [47cb] HIGHLOW
	reloc   49 offset  8be [48be] HIGHLOW
	reloc   50 offset  8c4 [48c4] HIGHLOW
	reloc   51 offset  8cd [48cd] HIGHLOW
	reloc   52 offset  8eb [48eb] HIGHLOW
	reloc   53 offset  90c [490c] HIGHLOW
	reloc   54 offset  947 [4947] HIGHLOW
	reloc   55 offset  94e [494e] HIGHLOW
	reloc   56 offset  95e [495e] HIGHLOW
	reloc   57 offset  96d [496d] HIGHLOW
	reloc   58 offset  98e [498e] HIGHLOW
	reloc   59 offset  99d [499d] HIGHLOW
	reloc   60 offset  9b2 [49b2] HIGHLOW
	reloc   61 offset  a8f [4a8f] HIGHLOW
	reloc   62 offset  ae3 [4ae3] HIGHLOW
	reloc   63 offset  afa [4afa] HIGHLOW
	reloc   64 offset  b81 [4b81] HIGHLOW
	reloc   65 offset  bac [4bac] HIGHLOW
	reloc   66 offset  be6 [4be6] HIGHLOW
	reloc   67 offset  c00 [4c00] HIGHLOW
	reloc   68 offset  c19 [4c19] HIGHLOW
	reloc   69 offset  c26 [4c26] HIGHLOW
	reloc   70 offset  c30 [4c30] HIGHLOW
	reloc   71 offset  ce3 [4ce3] HIGHLOW
	reloc   72 offset  d7e [4d7e] HIGHLOW
	reloc   73 offset  dd6 [4dd6] HIGHLOW
	reloc   74 offset  e16 [4e16] HIGHLOW
	reloc   75 offset  e1c [4e1c] HIGHLOW
	reloc   76 offset  e23 [4e23] HIGHLOW
	reloc   77 offset  e40 [4e40] HIGHLOW
	reloc   78 offset  e4b [4e4b] HIGHLOW
	reloc   79 offset  e5e [4e5e] HIGHLOW
	reloc   80 offset  e95 [4e95] HIGHLOW
	reloc   81 offset  ea4 [4ea4] HIGHLOW
	reloc   82 offset  ede [4ede] HIGHLOW
	reloc   83 offset  f22 [4f22] HIGHLOW
	reloc   84 offset  f49 [4f49] HIGHLOW
	reloc   85 offset  f73 [4f73] HIGHLOW
	reloc   86 offset  f7e [4f7e] HIGHLOW
	reloc   87 offset  fa3 [4fa3] HIGHLOW
	reloc   88 offset  fbf [4fbf] HIGHLOW
	reloc   89 offset  fe1 [4fe1] HIGHLOW

Virtual Address: 00005000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset    0 [5000] HIGHLOW
	reloc    1 offset   28 [5028] HIGHLOW
	reloc    2 offset   97 [5097] HIGHLOW
	reloc    3 offset   d1 [50d1] HIGHLOW
	reloc    4 offset   dc [50dc] HIGHLOW
	reloc    5 offset   e9 [50e9] HIGHLOW
	reloc    6 offset   f2 [50f2] HIGHLOW
	reloc    7 offset  10b [510b] HIGHLOW
	reloc    8 offset  112 [5112] HIGHLOW
	reloc    9 offset  11a [511a] HIGHLOW
	reloc   10 offset  120 [5120] HIGHLOW
	reloc   11 offset  224 [5224] HIGHLOW
	reloc   12 offset  22d [522d] HIGHLOW
	reloc   13 offset  244 [5244] HIGHLOW
	reloc   14 offset  259 [5259] HIGHLOW
	reloc   15 offset  26e [526e] HIGHLOW
	reloc   16 offset  291 [5291] HIGHLOW
	reloc   17 offset  2e6 [52e6] HIGHLOW
	reloc   18 offset  3df [53df] HIGHLOW
	reloc   19 offset  46b [546b] HIGHLOW
	reloc   20 offset  54a [554a] HIGHLOW
	reloc   21 offset  592 [5592] HIGHLOW
	reloc   22 offset  5f0 [55f0] HIGHLOW
	reloc   23 offset  68b [568b] HIGHLOW
	reloc   24 offset  7b5 [57b5] HIGHLOW
	reloc   25 offset  7c0 [57c0] HIGHLOW
	reloc   26 offset  7e2 [57e2] HIGHLOW
	reloc   27 offset  7eb [57eb] HIGHLOW
	reloc   28 offset  802 [5802] HIGHLOW
	reloc   29 offset  837 [5837] HIGHLOW
	reloc   30 offset  840 [5840] HIGHLOW
	reloc   31 offset  866 [5866] HIGHLOW
	reloc   32 offset  8b6 [58b6] HIGHLOW
	reloc   33 offset  8ce [58ce] HIGHLOW
	reloc   34 offset  8de [58de] HIGHLOW
	reloc   35 offset  8ec [58ec] HIGHLOW
	reloc   36 offset  905 [5905] HIGHLOW
	reloc   37 offset  90a [590a] HIGHLOW
	reloc   38 offset  917 [5917] HIGHLOW
	reloc   39 offset  948 [5948] HIGHLOW
	reloc   40 offset  958 [5958] HIGHLOW
	reloc   41 offset  962 [5962] HIGHLOW
	reloc   42 offset  98b [598b] HIGHLOW
	reloc   43 offset  9b6 [59b6] HIGHLOW
	reloc   44 offset  9d5 [59d5] HIGHLOW
	reloc   45 offset  9e9 [59e9] HIGHLOW
	reloc   46 offset  a2e [5a2e] HIGHLOW
	reloc   47 offset  a41 [5a41] HIGHLOW
	reloc   48 offset  a5e [5a5e] HIGHLOW
	reloc   49 offset  a83 [5a83] HIGHLOW
	reloc   50 offset  a91 [5a91] HIGHLOW
	reloc   51 offset  aaf [5aaf] HIGHLOW
	reloc   52 offset  abd [5abd] HIGHLOW
	reloc   53 offset  b0b [5b0b] HIGHLOW
	reloc   54 offset  b24 [5b24] HIGHLOW
	reloc   55 offset  b2d [5b2d] HIGHLOW
	reloc   56 offset  b36 [5b36] HIGHLOW
	reloc   57 offset  b3f [5b3f] HIGHLOW
	reloc   58 offset  b53 [5b53] HIGHLOW
	reloc   59 offset  b58 [5b58] HIGHLOW
	reloc   60 offset  c9e [5c9e] HIGHLOW
	reloc   61 offset  caa [5caa] HIGHLOW
	reloc   62 offset  d16 [5d16] HIGHLOW
	reloc   63 offset  d2e [5d2e] HIGHLOW
	reloc   64 offset  d4c [5d4c] HIGHLOW
	reloc   65 offset  d76 [5d76] HIGHLOW
	reloc   66 offset  da8 [5da8] HIGHLOW
	reloc   67 offset  db6 [5db6] HIGHLOW
	reloc   68 offset  dc3 [5dc3] HIGHLOW
	reloc   69 offset  df0 [5df0] HIGHLOW
	reloc   70 offset  e01 [5e01] HIGHLOW
	reloc   71 offset  e13 [5e13] HIGHLOW
	reloc   72 offset  e62 [5e62] HIGHLOW
	reloc   73 offset  e71 [5e71] HIGHLOW
	reloc   74 offset  e8e [5e8e] HIGHLOW
	reloc   75 offset  e9e [5e9e] HIGHLOW
	reloc   76 offset  eb6 [5eb6] HIGHLOW
	reloc   77 offset  eff [5eff] HIGHLOW
	reloc   78 offset  f06 [5f06] HIGHLOW
	reloc   79 offset  f17 [5f17] HIGHLOW
	reloc   80 offset  f28 [5f28] HIGHLOW
	reloc   81 offset  f59 [5f59] HIGHLOW
	reloc   82 offset  f84 [5f84] HIGHLOW
	reloc   83 offset  f99 [5f99] HIGHLOW
	reloc   84 offset  faa [5faa] HIGHLOW
	reloc   85 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset    c [600c] HIGHLOW
	reloc    1 offset   2e [602e] HIGHLOW
	reloc    2 offset   3c [603c] HIGHLOW
	reloc    3 offset   5a [605a] HIGHLOW
	reloc    4 offset   60 [6060] HIGHLOW
	reloc    5 offset   83 [6083] HIGHLOW
	reloc    6 offset   8a [608a] HIGHLOW
	reloc    7 offset   ab [60ab] HIGHLOW
	reloc    8 offset   c0 [60c0] HIGHLOW
	reloc    9 offset   fe [60fe] HIGHLOW
	reloc   10 offset  11a [611a] HIGHLOW
	reloc   11 offset  13c [613c] HIGHLOW
	reloc   12 offset  149 [6149] HIGHLOW
	reloc   13 offset  153 [6153] HIGHLOW
	reloc   14 offset  168 [6168] HIGHLOW
	reloc   15 offset  1af [61af] HIGHLOW
	reloc   16 offset  1ba [61ba] HIGHLOW
	reloc   17 offset  1f4 [61f4] HIGHLOW
	reloc   18 offset  206 [6206] HIGHLOW
	reloc   19 offset  20c [620c] HIGHLOW
	reloc   20 offset  227 [6227] HIGHLOW
	reloc   21 offset  23f [623f] HIGHLOW
	reloc   22 offset  2a3 [62a3] HIGHLOW
	reloc   23 offset  2ad [62ad] HIGHLOW
	reloc   24 offset  2e0 [62e0] HIGHLOW
	reloc   25 offset  2ea [62ea] HIGHLOW
	reloc   26 offset  2f8 [62f8] HIGHLOW
	reloc   27 offset  302 [6302] HIGHLOW
	reloc   28 offset  30c [630c] HIGHLOW
	reloc   29 offset  316 [6316] HIGHLOW
	reloc   30 offset  336 [6336] HIGHLOW
	reloc   31 offset  33d [633d] HIGHLOW
	reloc   32 offset  384 [6384] HIGHLOW
	reloc   33 offset  395 [6395] HIGHLOW
	reloc   34 offset  3a6 [63a6] HIGHLOW
	reloc   35 offset  3db [63db] HIGHLOW
	reloc   36 offset  3e8 [63e8] HIGHLOW
	reloc   37 offset  3f1 [63f1] HIGHLOW
	reloc   38 offset  3fe [63fe] HIGHLOW
	reloc   39 offset  405 [6405] HIGHLOW
	reloc   40 offset  40d [640d] HIGHLOW
	reloc   41 offset  41b [641b] HIGHLOW
	reloc   42 offset  422 [6422] HIGHLOW
	reloc   43 offset  42a [642a] HIGHLOW
	reloc   44 offset  430 [6430] HIGHLOW
	reloc   45 offset  47e [647e] HIGHLOW
	reloc   46 offset  49e [649e] HIGHLOW
	reloc   47 offset  4ae [64ae] HIGHLOW
	reloc   48 offset  4c7 [64c7] HIGHLOW
	reloc   49 offset  4d5 [64d5] HIGHLOW
	reloc   50 offset  4db [64db] HIGHLOW
	reloc   51 offset  4e1 [64e1] HIGHLOW
	reloc   52 offset  4e6 [64e6] HIGHLOW
	reloc   53 offset  518 [6518] HIGHLOW
	reloc   54 offset  538 [6538] HIGHLOW
	reloc   55 offset  553 [6553] HIGHLOW
	reloc   56 offset  55d [655d] HIGHLOW
	reloc   57 offset  56f [656f] HIGHLOW
	reloc   58 offset  59f [659f] HIGHLOW
	reloc   59 offset  5a6 [65a6] HIGHLOW
	reloc   60 offset  5be [65be] HIGHLOW
	reloc   61 offset  5c5 [65c5] HIGHLOW
	reloc   62 offset  5da [65da] HIGHLOW
	reloc   63 offset  636 [6636] HIGHLOW
	reloc   64 offset  64e [664e] HIGHLOW
	reloc   65 offset  661 [6661] HIGHLOW
	reloc   66 offset  66d [666d] HIGHLOW
	reloc   67 offset  682 [6682] HIGHLOW
	reloc   68 offset  6a1 [66a1] HIGHLOW
	reloc   69 offset  6b8 [66b8] HIGHLOW
	reloc   70 offset  6f5 [66f5] HIGHLOW
	reloc   71 offset  74f [674f] HIGHLOW
	reloc   72 offset  778 [6778] HIGHLOW
	reloc   73 offset  7ec [67ec] HIGHLOW
	reloc   74 offset  7f2 [67f2] HIGHLOW
	reloc   75 offset  82a [682a] HIGHLOW
	reloc   76 offset  857 [6857] HIGHLOW
	reloc   77 offset  85d [685d] HIGHLOW
	reloc   78 offset  86b [686b] HIGHLOW
	reloc   79 offset  87c [687c] HIGHLOW
	reloc   80 offset  882 [6882] HIGHLOW
	reloc   81 offset  8a3 [68a3] HIGHLOW
	reloc   82 offset  8ea [68ea] HIGHLOW
	reloc   83 offset  8f6 [68f6] HIGHLOW
	reloc   84 offset  902 [6902] HIGHLOW
	reloc   85 offset  923 [6923] HIGHLOW
	reloc   86 offset  93a [693a] HIGHLOW
	reloc   87 offset  992 [6992] HIGHLOW
	reloc   88 offset  999 [6999] HIGHLOW
	reloc   89 offset  9af [69af] HIGHLOW
	reloc   90 offset  a1c [6a1c] HIGHLOW
	reloc   91 offset  a31 [6a31] HIGHLOW
	reloc   92 offset  a3f [6a3f] HIGHLOW
	reloc   93 offset  ad1 [6ad1] HIGHLOW
	reloc   94 offset  ae1 [6ae1] HIGHLOW
	reloc   95 offset  af9 [6af9] HIGHLOW
	reloc   96 offset  c3a [6c3a] HIGHLOW
	reloc   97 offset  c45 [6c45] HIGHLOW
	reloc   98 offset  cda [6cda] HIGHLOW
	reloc   99 offset  ce3 [6ce3] HIGHLOW
	reloc  100 offset  cfe [6cfe] HIGHLOW
	reloc  101 offset  d24 [6d24] HIGHLOW
	reloc  102 offset  d45 [6d45] HIGHLOW
	reloc  103 offset  d5d [6d5d] HIGHLOW
	reloc  104 offset  d7c [6d7c] HIGHLOW
	reloc  105 offset  d97 [6d97] HIGHLOW
	reloc  106 offset  da4 [6da4] HIGHLOW
	reloc  107 offset  dba [6dba] HIGHLOW
	reloc  108 offset  dc0 [6dc0] HIGHLOW
	reloc  109 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset  31c [731c] HIGHLOW
	reloc    1 offset  350 [7350] HIGHLOW
	reloc    2 offset  373 [7373] HIGHLOW
	reloc    3 offset  395 [7395] HIGHLOW
	reloc    4 offset  3c7 [73c7] HIGHLOW
	reloc    5 offset  3cf [73cf] HIGHLOW
	reloc    6 offset  3eb [73eb] HIGHLOW
	reloc    7 offset  425 [7425] HIGHLOW
	reloc    8 offset  46b [746b] HIGHLOW
	reloc    9 offset  4b2 [74b2] HIGHLOW
	reloc   10 offset  4b7 [74b7] HIGHLOW
	reloc   11 offset  4c1 [74c1] HIGHLOW
	reloc   12 offset  4cc [74cc] HIGHLOW
	reloc   13 offset  4d3 [74d3] HIGHLOW
	reloc   14 offset  505 [7505] HIGHLOW
	reloc   15 offset  52d [752d] HIGHLOW
	reloc   16 offset  571 [7571] HIGHLOW
	reloc   17 offset  5c7 [75c7] HIGHLOW
	reloc   18 offset  5d2 [75d2] HIGHLOW
	reloc   19 offset  608 [7608] HIGHLOW
	reloc   20 offset  615 [7615] HIGHLOW
	reloc   21 offset  62b [762b] HIGHLOW
	reloc   22 offset  631 [7631] HIGHLOW
	reloc   23 offset  660 [7660] HIGHLOW
	reloc   24 offset  691 [7691] HIGHLOW
	reloc   25 offset  6ab [76ab] HIGHLOW
	reloc   26 offset  6b2 [76b2] HIGHLOW
	reloc   27 offset  6df [76df] HIGHLOW
	reloc   28 offset  7d9 [77d9] HIGHLOW
	reloc   29 offset  7e2 [77e2] HIGHLOW
	reloc   30 offset  7fd [77fd] HIGHLOW
	reloc   31 offset  802 [7802] HIGHLOW
	reloc   32 offset  812 [7812] HIGHLOW
	reloc   33 offset  823 [7823] HIGHLOW
	reloc   34 offset  8d5 [78d5] HIGHLOW
	reloc   35 offset  e00 [7e00] HIGHLOW
	reloc   36 offset  e81 [7e81] HIGHLOW
	reloc   37 offset  eb5 [7eb5] HIGHLOW
	reloc   38 offset  ede [7ede] HIGHLOW
	reloc   39 offset  f10 [7f10] HIGHLOW
	reloc   40 offset  f1e [7f1e] HIGHLOW
	reloc   41 offset  f46 [7f46] HIGHLOW
	reloc   42 offset  f64 [7f64] HIGHLOW
	reloc   43 offset  f72 [7f72] HIGHLOW
	reloc   44 offset  f7c [7f7c] HIGHLOW
	reloc   45 offset  f8d [7f8d] HIGHLOW
	reloc   46 offset  f99 [7f99] HIGHLOW
	reloc   47 offset  fab [7fab] HIGHLOW
	reloc   48 offset  fcf [7fcf] HIGHLOW
	reloc   49 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 256 (0x100) Number of fixups 124
	reloc    0 offset   64 [8064] HIGHLOW
	reloc    1 offset   92 [8092] HIGHLOW
	reloc    2 offset   d4 [80d4] HIGHLOW
	reloc    3 offset   dd [80dd] HIGHLOW
	reloc    4 offset  113 [8113] HIGHLOW
	reloc    5 offset  11a [811a] HIGHLOW
	reloc    6 offset  124 [8124] HIGHLOW
	reloc    7 offset  12d [812d] HIGHLOW
	reloc    8 offset  134 [8134] HIGHLOW
	reloc    9 offset  142 [8142] HIGHLOW
	reloc   10 offset  14b [814b] HIGHLOW
	reloc   11 offset  151 [8151] HIGHLOW
	reloc   12 offset  169 [8169] HIGHLOW
	reloc   13 offset  17b [817b] HIGHLOW
	reloc   14 offset  1af [81af] HIGHLOW
	reloc   15 offset  1bb [81bb] HIGHLOW
	reloc   16 offset  1c2 [81c2] HIGHLOW
	reloc   17 offset  1c7 [81c7] HIGHLOW
	reloc   18 offset  1ce [81ce] HIGHLOW
	reloc   19 offset  1d5 [81d5] HIGHLOW
	reloc   20 offset  1f4 [81f4] HIGHLOW
	reloc   21 offset  205 [8205] HIGHLOW
	reloc   22 offset  228 [8228] HIGHLOW
	reloc   23 offset  22f [822f] HIGHLOW
	reloc   24 offset  23c [823c] HIGHLOW
	reloc   25 offset  243 [8243] HIGHLOW
	reloc   26 offset  25d [825d] HIGHLOW
	reloc   27 offset  291 [8291] HIGHLOW
	reloc   28 offset  29c [829c] HIGHLOW
	reloc   29 offset  2a2 [82a2] HIGHLOW
	reloc   30 offset  2fa [82fa] HIGHLOW
	reloc   31 offset  301 [8301] HIGHLOW
	reloc   32 offset  308 [8308] HIGHLOW
	reloc   33 offset  314 [8314] HIGHLOW
	reloc   34 offset  31b [831b] HIGHLOW
	reloc   35 offset  322 [8322] HIGHLOW
	reloc   36 offset  32c [832c] HIGHLOW
	reloc   37 offset  333 [8333] HIGHLOW
	reloc   38 offset  33a [833a] HIGHLOW
	reloc   39 offset  343 [8343] HIGHLOW
	reloc   40 offset  351 [8351] HIGHLOW
	reloc   41 offset  35e [835e] HIGHLOW
	reloc   42 offset  36b [836b] HIGHLOW
	reloc   43 offset  372 [8372] HIGHLOW
	reloc   44 offset  37f [837f] HIGHLOW
	reloc   45 offset  386 [8386] HIGHLOW
	reloc   46 offset  397 [8397] HIGHLOW
	reloc   47 offset  3c1 [83c1] HIGHLOW
	reloc   48 offset  3d8 [83d8] HIGHLOW
	reloc   49 offset  3ed [83ed] HIGHLOW
	reloc   50 offset  415 [8415] HIGHLOW
	reloc   51 offset  42c [842c] HIGHLOW
	reloc   52 offset  43a [843a] HIGHLOW
	reloc   53 offset  448 [8448] HIGHLOW
	reloc   54 offset  45f [845f] HIGHLOW
	reloc   55 offset  466 [8466] HIGHLOW
	reloc   56 offset  476 [8476] HIGHLOW
	reloc   57 offset  493 [8493] HIGHLOW
	reloc   58 offset  4a2 [84a2] HIGHLOW
	reloc   59 offset  4ad [84ad] HIGHLOW
	reloc   60 offset  4d0 [84d0] HIGHLOW
	reloc   61 offset  4d7 [84d7] HIGHLOW
	reloc   62 offset  4f8 [84f8] HIGHLOW
	reloc   63 offset  4fe [84fe] HIGHLOW
	reloc   64 offset  514 [8514] HIGHLOW
	reloc   65 offset  51a [851a] HIGHLOW
	reloc   66 offset  54d [854d] HIGHLOW
	reloc   67 offset  571 [8571] HIGHLOW
	reloc   68 offset  5b5 [85b5] HIGHLOW
	reloc   69 offset  5c8 [85c8] HIGHLOW
	reloc   70 offset  60a [860a] HIGHLOW
	reloc   71 offset  61a [861a] HIGHLOW
	reloc   72 offset  621 [8621] HIGHLOW
	reloc   73 offset  649 [8649] HIGHLOW
	reloc   74 offset  64f [864f] HIGHLOW
	reloc   75 offset  667 [8667] HIGHLOW
	reloc   76 offset  775 [8775] HIGHLOW
	reloc   77 offset  86a [886a] HIGHLOW
	reloc   78 offset  870 [8870] HIGHLOW
	reloc   79 offset  888 [8888] HIGHLOW
	reloc   80 offset  966 [8966] HIGHLOW
	reloc   81 offset  a45 [8a45] HIGHLOW
	reloc   82 offset  a50 [8a50] HIGHLOW
	reloc   83 offset  a64 [8a64] HIGHLOW
	reloc   84 offset  a74 [8a74] HIGHLOW
	reloc   85 offset  a7f [8a7f] HIGHLOW
	reloc   86 offset  ae4 [8ae4] HIGHLOW
	reloc   87 offset  afb [8afb] HIGHLOW
	reloc   88 offset  b1a [8b1a] HIGHLOW
	reloc   89 offset  b2e [8b2e] HIGHLOW
	reloc   90 offset  b39 [8b39] HIGHLOW
	reloc   91 offset  b44 [8b44] HIGHLOW
	reloc   92 offset  b4a [8b4a] HIGHLOW
	reloc   93 offset  c1e [8c1e] HIGHLOW
	reloc   94 offset  c24 [8c24] HIGHLOW
	reloc   95 offset  c38 [8c38] HIGHLOW
	reloc   96 offset  c49 [8c49] HIGHLOW
	reloc   97 offset  c61 [8c61] HIGHLOW
	reloc   98 offset  c92 [8c92] HIGHLOW
	reloc   99 offset  c98 [8c98] HIGHLOW
	reloc  100 offset  cab [8cab] HIGHLOW
	reloc  101 offset  cbb [8cbb] HIGHLOW
	reloc  102 offset  ce0 [8ce0] HIGHLOW
	reloc  103 offset  ce8 [8ce8] HIGHLOW
	reloc  104 offset  d02 [8d02] HIGHLOW
	reloc  105 offset  d10 [8d10] HIGHLOW
	reloc  106 offset  d69 [8d69] HIGHLOW
	reloc  107 offset  d6f [8d6f] HIGHLOW
	reloc  108 offset  d82 [8d82] HIGHLOW
	reloc  109 offset  d8f [8d8f] HIGHLOW
	reloc  110 offset  da6 [8da6] HIGHLOW
	reloc  111 offset  db7 [8db7] HIGHLOW
	reloc  112 offset  dd7 [8dd7] HIGHLOW
	reloc  113 offset  de2 [8de2] HIGHLOW
	reloc  114 offset  dec [8dec] HIGHLOW
	reloc  115 offset  df3 [8df3] HIGHLOW
	reloc  116 offset  ec7 [8ec7] HIGHLOW
	reloc  117 offset  ee6 [8ee6] HIGHLOW
	reloc  118 offset  eec [8eec] HIGHLOW
	reloc  119 offset  eff [8eff] HIGHLOW
	reloc  120 offset  f0d [8f0d] HIGHLOW
	reloc  121 offset  f76 [8f76] HIGHLOW
	reloc  122 offset  fc5 [8fc5] HIGHLOW
	reloc  123 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset  374 [9374] HIGHLOW
	reloc    1 offset  388 [9388] HIGHLOW
	reloc    2 offset  3ab [93ab] HIGHLOW
	reloc    3 offset  3bc [93bc] HIGHLOW
	reloc    4 offset  3cb [93cb] HIGHLOW
	reloc    5 offset  3f1 [93f1] HIGHLOW
	reloc    6 offset  402 [9402] HIGHLOW
	reloc    7 offset  443 [9443] HIGHLOW
	reloc    8 offset  452 [9452] HIGHLOW
	reloc    9 offset  4b0 [94b0] HIGHLOW
	reloc   10 offset  4c1 [94c1] HIGHLOW
	reloc   11 offset  4d8 [94d8] HIGHLOW
	reloc   12 offset  502 [9502] HIGHLOW
	reloc   13 offset  508 [9508] HIGHLOW
	reloc   14 offset  53d [953d] HIGHLOW
	reloc   15 offset  54c [954c] HIGHLOW
	reloc   16 offset  5d4 [95d4] HIGHLOW
	reloc   17 offset  5dc [95dc] HIGHLOW
	reloc   18 offset  5e7 [95e7] HIGHLOW
	reloc   19 offset  60a [960a] HIGHLOW
	reloc   20 offset  631 [9631] HIGHLOW
	reloc   21 offset  654 [9654] HIGHLOW
	reloc   22 offset  66f [966f] HIGHLOW
	reloc   23 offset  688 [9688] HIGHLOW
	reloc   24 offset  690 [9690] HIGHLOW
	reloc   25 offset  6ae [96ae] HIGHLOW
	reloc   26 offset  6c0 [96c0] HIGHLOW
	reloc   27 offset  71c [971c] HIGHLOW
	reloc   28 offset  732 [9732] HIGHLOW
	reloc   29 offset  74b [974b] HIGHLOW
	reloc   30 offset  757 [9757] HIGHLOW
	reloc   31 offset  76f [976f] HIGHLOW
	reloc   32 offset  7a5 [97a5] HIGHLOW
	reloc   33 offset  7c0 [97c0] HIGHLOW
	reloc   34 offset  7ce [97ce] HIGHLOW
	reloc   35 offset  805 [9805] HIGHLOW
	reloc   36 offset  81b [981b] HIGHLOW
	reloc   37 offset  834 [9834] HIGHLOW
	reloc   38 offset  84b [984b] HIGHLOW
	reloc   39 offset  84f [984f] HIGHLOW
	reloc   40 offset  853 [9853] HIGHLOW
	reloc   41 offset  857 [9857] HIGHLOW
	reloc   42 offset  85b [985b] HIGHLOW
	reloc   43 offset  85f [985f] HIGHLOW
	reloc   44 offset  863 [9863] HIGHLOW
	reloc   45 offset  867 [9867] HIGHLOW
	reloc   46 offset  86b [986b] HIGHLOW
	reloc   47 offset  86f [986f] HIGHLOW
	reloc   48 offset  873 [9873] HIGHLOW
	reloc   49 offset  877 [9877] HIGHLOW
	reloc   50 offset  87b [987b] HIGHLOW
	reloc   51 offset  87f [987f] HIGHLOW
	reloc   52 offset  883 [9883] HIGHLOW
	reloc   53 offset  887 [9887] HIGHLOW
	reloc   54 offset  8c0 [98c0] HIGHLOW
	reloc   55 offset  8eb [98eb] HIGHLOW
	reloc   56 offset  91c [991c] HIGHLOW
	reloc   57 offset  927 [9927] HIGHLOW
	reloc   58 offset  95d [995d] HIGHLOW
	reloc   59 offset  970 [9970] HIGHLOW
	reloc   60 offset  98d [998d] HIGHLOW
	reloc   61 offset  993 [9993] HIGHLOW
	reloc   62 offset  9af [99af] HIGHLOW
	reloc   63 offset  a2e [9a2e] HIGHLOW
	reloc   64 offset  a7e [9a7e] HIGHLOW
	reloc   65 offset  a84 [9a84] HIGHLOW
	reloc   66 offset  a9b [9a9b] HIGHLOW
	reloc   67 offset  aac [9aac] HIGHLOW
	reloc   68 offset  ac2 [9ac2] HIGHLOW
	reloc   69 offset  ac9 [9ac9] HIGHLOW
	reloc   70 offset  ad4 [9ad4] HIGHLOW
	reloc   71 offset  adb [9adb] HIGHLOW
	reloc   72 offset  b25 [9b25] HIGHLOW
	reloc   73 offset  b4a [9b4a] HIGHLOW
	reloc   74 offset  b65 [9b65] HIGHLOW
	reloc   75 offset  b85 [9b85] HIGHLOW
	reloc   76 offset  ba4 [9ba4] HIGHLOW
	reloc   77 offset  bb2 [9bb2] HIGHLOW
	reloc   78 offset  bc1 [9bc1] HIGHLOW
	reloc   79 offset  c43 [9c43] HIGHLOW
	reloc   80 offset  c4e [9c4e] HIGHLOW
	reloc   81 offset  c5b [9c5b] HIGHLOW
	reloc   82 offset  c9d [9c9d] HIGHLOW
	reloc   83 offset  d0f [9d0f] HIGHLOW
	reloc   84 offset  d67 [9d67] HIGHLOW
	reloc   85 offset  d80 [9d80] HIGHLOW
	reloc   86 offset  dc8 [9dc8] HIGHLOW
	reloc   87 offset  de7 [9de7] HIGHLOW
	reloc   88 offset  eda [9eda] HIGHLOW
	reloc   89 offset  ee5 [9ee5] HIGHLOW
	reloc   90 offset  f27 [9f27] HIGHLOW
	reloc   91 offset  f44 [9f44] HIGHLOW
	reloc   92 offset  f58 [9f58] HIGHLOW
	reloc   93 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset   fb [a0fb] HIGHLOW
	reloc    1 offset  106 [a106] HIGHLOW
	reloc    2 offset  10c [a10c] HIGHLOW
	reloc    3 offset  117 [a117] HIGHLOW
	reloc    4 offset  124 [a124] HIGHLOW
	reloc    5 offset  12c [a12c] HIGHLOW
	reloc    6 offset  141 [a141] HIGHLOW
	reloc    7 offset  146 [a146] HIGHLOW
	reloc    8 offset  14b [a14b] HIGHLOW
	reloc    9 offset  150 [a150] HIGHLOW
	reloc   10 offset  15a [a15a] HIGHLOW
	reloc   11 offset  163 [a163] HIGHLOW
	reloc   12 offset  176 [a176] HIGHLOW
	reloc   13 offset  180 [a180] HIGHLOW
	reloc   14 offset  195 [a195] HIGHLOW
	reloc   15 offset  1a3 [a1a3] HIGHLOW
	reloc   16 offset  1ac [a1ac] HIGHLOW
	reloc   17 offset  1d3 [a1d3] HIGHLOW
	reloc   18 offset  1f8 [a1f8] HIGHLOW
	reloc   19 offset  255 [a255] HIGHLOW
	reloc   20 offset  2a2 [a2a2] HIGHLOW
	reloc   21 offset  45c [a45c] HIGHLOW
	reloc   22 offset  462 [a462] HIGHLOW
	reloc   23 offset  468 [a468] HIGHLOW
	reloc   24 offset  46e [a46e] HIGHLOW
	reloc   25 offset  474 [a474] HIGHLOW
	reloc   26 offset  47a [a47a] HIGHLOW
	reloc   27 offset  480 [a480] HIGHLOW
	reloc   28 offset  486 [a486] HIGHLOW
	reloc   29 offset  48c [a48c] HIGHLOW
	reloc   30 offset  492 [a492] HIGHLOW
	reloc   31 offset  498 [a498] HIGHLOW
	reloc   32 offset  49e [a49e] HIGHLOW
	reloc   33 offset  4a4 [a4a4] HIGHLOW
	reloc   34 offset  4aa [a4aa] HIGHLOW
	reloc   35 offset  4b0 [a4b0] HIGHLOW
	reloc   36 offset  4b6 [a4b6] HIGHLOW
	reloc   37 offset  4bc [a4bc] HIGHLOW
	reloc   38 offset  4c2 [a4c2] HIGHLOW
	reloc   39 offset  4c8 [a4c8] HIGHLOW
	reloc   40 offset  4ce [a4ce] HIGHLOW
	reloc   41 offset  4d4 [a4d4] HIGHLOW
	reloc   42 offset  4da [a4da] HIGHLOW
	reloc   43 offset  4e1 [a4e1] HIGHLOW
	reloc   44 offset  4eb [a4eb] HIGHLOW
	reloc   45 offset  4fa [a4fa] HIGHLOW
	reloc   46 offset  501 [a501] HIGHLOW
	reloc   47 offset  50c [a50c] HIGHLOW
	reloc   48 offset  513 [a513] HIGHLOW
	reloc   49 offset  51e [a51e] HIGHLOW
	reloc   50 offset  525 [a525] HIGHLOW
	reloc   51 offset  530 [a530] HIGHLOW
	reloc   52 offset  59f [a59f] HIGHLOW
	reloc   53 offset  5c1 [a5c1] HIGHLOW
	reloc   54 offset  5dc [a5dc] HIGHLOW
	reloc   55 offset  5e8 [a5e8] HIGHLOW
	reloc   56 offset  5f0 [a5f0] HIGHLOW
	reloc   57 offset  61a [a61a] HIGHLOW
	reloc   58 offset  62c [a62c] HIGHLOW
	reloc   59 offset  640 [a640] HIGHLOW
	reloc   60 offset  64d [a64d] HIGHLOW
	reloc   61 offset  654 [a654] HIGHLOW
	reloc   62 offset  65d [a65d] HIGHLOW
	reloc   63 offset  662 [a662] HIGHLOW
	reloc   64 offset  6c5 [a6c5] HIGHLOW
	reloc   65 offset  6d1 [a6d1] HIGHLOW
	reloc   66 offset  6d9 [a6d9] HIGHLOW
	reloc   67 offset  703 [a703] HIGHLOW
	reloc   68 offset  710 [a710] HIGHLOW
	reloc   69 offset  75c [a75c] HIGHLOW
	reloc   70 offset  760 [a760] HIGHLOW
	reloc   71 offset  764 [a764] HIGHLOW
	reloc   72 offset  768 [a768] HIGHLOW
	reloc   73 offset  76c [a76c] HIGHLOW
	reloc   74 offset  798 [a798] HIGHLOW
	reloc   75 offset    0 [a000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 140 (0x8c) Number of fixups 66
	reloc    0 offset   14 [c014] HIGHLOW
	reloc    1 offset   18 [c018] HIGHLOW
	reloc    2 offset   1c [c01c] HIGHLOW
	reloc    3 offset   20 [c020] HIGHLOW
	reloc    4 offset   24 [c024] HIGHLOW
	reloc    5 offset   28 [c028] HIGHLOW
	reloc    6 offset   2c [c02c] HIGHLOW
	reloc    7 offset   30 [c030] HIGHLOW
	reloc    8 offset   34 [c034] HIGHLOW
	reloc    9 offset   38 [c038] HIGHLOW
	reloc   10 offset   3c [c03c] HIGHLOW
	reloc   11 offset   40 [c040] HIGHLOW
	reloc   12 offset   44 [c044] HIGHLOW
	reloc   13 offset   4c [c04c] HIGHLOW
	reloc   14 offset   50 [c050] HIGHLOW
	reloc   15 offset   54 [c054] HIGHLOW
	reloc   16 offset   58 [c058] HIGHLOW
	reloc   17 offset   5c [c05c] HIGHLOW
	reloc   18 offset   60 [c060] HIGHLOW
	reloc   19 offset   64 [c064] HIGHLOW
	reloc   20 offset   68 [c068] HIGHLOW
	reloc   21 offset   6c [c06c] HIGHLOW
	reloc   22 offset   70 [c070] HIGHLOW
	reloc   23 offset   74 [c074] HIGHLOW
	reloc   24 offset   78 [c078] HIGHLOW
	reloc   25 offset   7c [c07c] HIGHLOW
	reloc   26 offset   84 [c084] HIGHLOW
	reloc   27 offset   8c [c08c] HIGHLOW
	reloc   28 offset   90 [c090] HIGHLOW
	reloc   29 offset   94 [c094] HIGHLOW
	reloc   30 offset   98 [c098] HIGHLOW
	reloc   31 offset   9c [c09c] HIGHLOW
	reloc   32 offset   a0 [c0a0] HIGHLOW
	reloc   33 offset   a4 [c0a4] HIGHLOW
	reloc   34 offset   a8 [c0a8] HIGHLOW
	reloc   35 offset   ac [c0ac] HIGHLOW
	reloc   36 offset   b0 [c0b0] HIGHLOW
	reloc   37 offset   b4 [c0b4] HIGHLOW
	reloc   38 offset   b8 [c0b8] HIGHLOW
	reloc   39 offset   bc [c0bc] HIGHLOW
	reloc   40 offset   c0 [c0c0] HIGHLOW
	reloc   41 offset   c4 [c0c4] HIGHLOW
	reloc   42 offset   c8 [c0c8] HIGHLOW
	reloc   43 offset   cc [c0cc] HIGHLOW
	reloc   44 offset   d0 [c0d0] HIGHLOW
	reloc   45 offset   d4 [c0d4] HIGHLOW
	reloc   46 offset   d8 [c0d8] HIGHLOW
	reloc   47 offset   dc [c0dc] HIGHLOW
	reloc   48 offset   e0 [c0e0] HIGHLOW
	reloc   49 offset   e4 [c0e4] HIGHLOW
	reloc   50 offset   e8 [c0e8] HIGHLOW
	reloc   51 offset   ec [c0ec] HIGHLOW
	reloc   52 offset   f0 [c0f0] HIGHLOW
	reloc   53 offset   f4 [c0f4] HIGHLOW
	reloc   54 offset   f8 [c0f8] HIGHLOW
	reloc   55 offset   fc [c0fc] HIGHLOW
	reloc   56 offset  100 [c100] HIGHLOW
	reloc   57 offset  104 [c104] HIGHLOW
	reloc   58 offset  108 [c108] HIGHLOW
	reloc   59 offset  10c [c10c] HIGHLOW
	reloc   60 offset  110 [c110] HIGHLOW
	reloc   61 offset  120 [c120] HIGHLOW
	reloc   62 offset  124 [c124] HIGHLOW
	reloc   63 offset  128 [c128] HIGHLOW
	reloc   64 offset  12c [c12c] HIGHLOW
	reloc   65 offset    0 [c000] ABSOLUTE

There is a debug directory in .text at 0x67f212c0

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 0000de00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
010   Entry: ID: 0x000006, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
038     Entry: ID: 0x000001, Value: 0x80000078
078      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
088       Entry: ID: 0x000411, Value: 0x0000d8
0d8        Leaf: Addr: 0x00d118, Size: 0x0001d0, Codepage: 1252
040     Entry: ID: 0x000002, Value: 0x80000090
090      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0a0       Entry: ID: 0x000411, Value: 0x0000e8
0e8        Leaf: Addr: 0x00d2e8, Size: 0x0000a8, Codepage: 1252
018   Entry: ID: 0x00000b, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
058     Entry: ID: 0x000001, Value: 0x800000a8
0a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0b8       Entry: ID: 0x000411, Value: 0x0000f8
0f8        Leaf: Addr: 0x00d390, Size: 0x00106c, Codepage: 1252
020   Entry: ID: 0x000010, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
070     Entry: ID: 0x000001, Value: 0x800000c0
0c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0d0       Entry: ID: 0x000411, Value: 0x000108
108        Leaf: Addr: 0x00e3fc, Size: 0x0003a0, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
179d  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
17ad   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0x118

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000a885  67f21000  67f21000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  67f2c000  67f2c000  0000b000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00002198  67f2d000  67f2d000  0000b200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000008aa  67f30000  67f30000  0000d400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


