
odbcbcp.dll:     file format pei-i386
odbcbcp.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x41221ed0

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Sat Oct 23 08:50:23 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00001000
SizeOfInitializedData	00004000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001ed0
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		41220000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00006000
SizeOfHeaders		00001000
CheckSum		0000db29
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00002800
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002270 00000232 Export Directory [.edata (or where ever we found it)]
Entry 1 000020c0 00000064 Import Directory [parts of .idata]
Entry 2 00004000 000004b8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 0000012c Base Relocation Directory [.reloc]
Entry 6 00002050 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000280 00000058 Bound Import Directory
Entry c 00002000 00000050 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x412220c0

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000020c0	00002138 ffffffff ffffffff 000021a4 00002014

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	219a	  734  wcscpy	780020e2
	2190	  730  wcscat	78002107
	2186	  652  malloc	78001000
	2174	  737  wcslen	780012ef
	217e	  601  free	780010ed

 000020d4	00002164 ffffffff ffffffff 000021f2 00002040

	DLL Name: VERSION.dll
	vma:  Hint/Ord Member-Name Bound-To
	21b0	   10  VerQueryValueA	777d1858
	21c2	    0  GetFileVersionInfoA	777d1808
	21d8	    1  GetFileVersionInfoSizeA	777d1876

 000020e8	00002124 ffffffff ffffffff 00002252 00002000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	21fe	  427  MultiByteToWideChar	77e65f62
	2226	  622  WideCharToMultiByte	77e5afd8
	223c	  252  GetModuleFileNameA	77e63992
	2214	  278  GetProcAddress	77e6564b

 000020fc	00002150 ffffffff ffffffff 00002260 0000202c

	DLL Name: ODBC32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8000008b	  139  <none>	1f7d29dd
	800000b0	  176  <none>	1f7d61b9
	8000006f	  111  <none>	1f7d6d1b
	80000091	  145  <none>	1f7d26e8

 00002110	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x41222270

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		3810f40e
Major/Minor 			0/0
Name 				00002382 odbcbcp.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000018
	[Name Pointer/Ordinal] Table	00000017
Table Addresses
	Export Address Table 		00002298
	Name Pointer Table 		000022f8
	Ordinal Table 			00002354

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1960 Export RVA
	[   1] +base[   2] 1000 Export RVA
	[   2] +base[   3] 1070 Export RVA
	[   3] +base[   4] 1110 Export RVA
	[   4] +base[   5] 11b0 Export RVA
	[   5] +base[   6] 1230 Export RVA
	[   7] +base[   8] 12b0 Export RVA
	[   8] +base[   9] 1330 Export RVA
	[   9] +base[  10] 13b0 Export RVA
	[  10] +base[  11] 14b0 Export RVA
	[  11] +base[  12] 1430 Export RVA
	[  12] +base[  13] 1690 Export RVA
	[  13] +base[  14] 1810 Export RVA
	[  14] +base[  15] 1710 Export RVA
	[  15] +base[  16] 1890 Export RVA
	[  16] +base[  17] 19a0 Export RVA
	[  17] +base[  18] 1580 Export RVA
	[  18] +base[  19] 1790 Export RVA
	[  19] +base[  20] 18e0 Export RVA
	[  20] +base[  21] 1d20 Export RVA
	[  21] +base[  22] 1e00 Export RVA
	[  22] +base[  23] 1d40 Export RVA
	[  23] +base[  24] 1ed0 Export RVA

[Ordinal/Name Pointer] Table
	[  23] LibMain
	[  22] SQLLinkedCatalogsA
	[  21] SQLLinkedCatalogsW
	[  20] SQLLinkedServers
	[   1] bcp_batch
	[   2] bcp_bind
	[   3] bcp_colfmt
	[   4] bcp_collen
	[   5] bcp_colptr
	[   7] bcp_columns
	[   8] bcp_control
	[   9] bcp_done
	[  11] bcp_exec
	[  10] bcp_initA
	[  17] bcp_initW
	[  12] bcp_moretext
	[  14] bcp_readfmtA
	[  18] bcp_readfmtW
	[  13] bcp_sendrow
	[  15] bcp_writefmtA
	[  19] bcp_writefmtW
	[   0] dbprtypeA
	[  16] dbprtypeW


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset  4c1 [14c1] HIGHLOW
	reloc    1 offset  5eb [15eb] HIGHLOW
	reloc    2 offset  623 [1623] HIGHLOW
	reloc    3 offset  62a [162a] HIGHLOW
	reloc    4 offset  735 [1735] HIGHLOW
	reloc    5 offset  8bb [18bb] HIGHLOW
	reloc    6 offset  974 [1974] HIGHLOW
	reloc    7 offset  97b [197b] HIGHLOW
	reloc    8 offset  98a [198a] HIGHLOW
	reloc    9 offset  990 [1990] HIGHLOW
	reloc   10 offset  996 [1996] HIGHLOW
	reloc   11 offset  9b6 [19b6] HIGHLOW
	reloc   12 offset  9bd [19bd] HIGHLOW
	reloc   13 offset  9c2 [19c2] HIGHLOW
	reloc   14 offset  9ca [19ca] HIGHLOW
	reloc   15 offset  9d2 [19d2] HIGHLOW
	reloc   16 offset  9da [19da] HIGHLOW
	reloc   17 offset  9e2 [19e2] HIGHLOW
	reloc   18 offset  9ea [19ea] HIGHLOW
	reloc   19 offset  9f2 [19f2] HIGHLOW
	reloc   20 offset  9fa [19fa] HIGHLOW
	reloc   21 offset  a02 [1a02] HIGHLOW
	reloc   22 offset  a0a [1a0a] HIGHLOW
	reloc   23 offset  a12 [1a12] HIGHLOW
	reloc   24 offset  a1a [1a1a] HIGHLOW
	reloc   25 offset  a22 [1a22] HIGHLOW
	reloc   26 offset  a2a [1a2a] HIGHLOW
	reloc   27 offset  a32 [1a32] HIGHLOW
	reloc   28 offset  a3a [1a3a] HIGHLOW
	reloc   29 offset  a42 [1a42] HIGHLOW
	reloc   30 offset  a4a [1a4a] HIGHLOW
	reloc   31 offset  a52 [1a52] HIGHLOW
	reloc   32 offset  a5a [1a5a] HIGHLOW
	reloc   33 offset  a62 [1a62] HIGHLOW
	reloc   34 offset  a6a [1a6a] HIGHLOW
	reloc   35 offset  a72 [1a72] HIGHLOW
	reloc   36 offset  a7a [1a7a] HIGHLOW
	reloc   37 offset  a82 [1a82] HIGHLOW
	reloc   38 offset  a8a [1a8a] HIGHLOW
	reloc   39 offset  a92 [1a92] HIGHLOW
	reloc   40 offset  a9a [1a9a] HIGHLOW
	reloc   41 offset  aa2 [1aa2] HIGHLOW
	reloc   42 offset  aaa [1aaa] HIGHLOW
	reloc   43 offset  ab2 [1ab2] HIGHLOW
	reloc   44 offset  aba [1aba] HIGHLOW
	reloc   45 offset  ac2 [1ac2] HIGHLOW
	reloc   46 offset  acc [1acc] HIGHLOW
	reloc   47 offset  ad0 [1ad0] HIGHLOW
	reloc   48 offset  ad4 [1ad4] HIGHLOW
	reloc   49 offset  ad8 [1ad8] HIGHLOW
	reloc   50 offset  adc [1adc] HIGHLOW
	reloc   51 offset  ae0 [1ae0] HIGHLOW
	reloc   52 offset  ae4 [1ae4] HIGHLOW
	reloc   53 offset  ae8 [1ae8] HIGHLOW
	reloc   54 offset  aec [1aec] HIGHLOW
	reloc   55 offset  af0 [1af0] HIGHLOW
	reloc   56 offset  af4 [1af4] HIGHLOW
	reloc   57 offset  af8 [1af8] HIGHLOW
	reloc   58 offset  afc [1afc] HIGHLOW
	reloc   59 offset  b00 [1b00] HIGHLOW
	reloc   60 offset  b04 [1b04] HIGHLOW
	reloc   61 offset  b08 [1b08] HIGHLOW
	reloc   62 offset  b0c [1b0c] HIGHLOW
	reloc   63 offset  b10 [1b10] HIGHLOW
	reloc   64 offset  b14 [1b14] HIGHLOW
	reloc   65 offset  b18 [1b18] HIGHLOW
	reloc   66 offset  b1c [1b1c] HIGHLOW
	reloc   67 offset  b20 [1b20] HIGHLOW
	reloc   68 offset  b24 [1b24] HIGHLOW
	reloc   69 offset  b28 [1b28] HIGHLOW
	reloc   70 offset  b2c [1b2c] HIGHLOW
	reloc   71 offset  b30 [1b30] HIGHLOW
	reloc   72 offset  b34 [1b34] HIGHLOW
	reloc   73 offset  b38 [1b38] HIGHLOW
	reloc   74 offset  b3c [1b3c] HIGHLOW
	reloc   75 offset  b40 [1b40] HIGHLOW
	reloc   76 offset  b44 [1b44] HIGHLOW
	reloc   77 offset  b48 [1b48] HIGHLOW
	reloc   78 offset  b4c [1b4c] HIGHLOW
	reloc   79 offset  b50 [1b50] HIGHLOW
	reloc   80 offset  b54 [1b54] HIGHLOW
	reloc   81 offset  b58 [1b58] HIGHLOW
	reloc   82 offset  b5c [1b5c] HIGHLOW
	reloc   83 offset  c73 [1c73] HIGHLOW
	reloc   84 offset  c93 [1c93] HIGHLOW
	reloc   85 offset  cc6 [1cc6] HIGHLOW
	reloc   86 offset  d0e [1d0e] HIGHLOW
	reloc   87 offset  d27 [1d27] HIGHLOW
	reloc   88 offset  dda [1dda] HIGHLOW
	reloc   89 offset  e76 [1e76] HIGHLOW
	reloc   90 offset  e7d [1e7d] HIGHLOW
	reloc   91 offset  e8b [1e8b] HIGHLOW
	reloc   92 offset  e9a [1e9a] HIGHLOW
	reloc   93 offset  edc [1edc] HIGHLOW
	reloc   94 offset  ef2 [1ef2] HIGHLOW
	reloc   95 offset  ef8 [1ef8] HIGHLOW
	reloc   96 offset  efe [1efe] HIGHLOW
	reloc   97 offset  f04 [1f04] HIGHLOW
	reloc   98 offset  f0a [1f0a] HIGHLOW
	reloc   99 offset  f10 [1f10] HIGHLOW
	reloc  100 offset  f16 [1f16] HIGHLOW
	reloc  101 offset  f1c [1f1c] HIGHLOW
	reloc  102 offset  f22 [1f22] HIGHLOW
	reloc  103 offset  f28 [1f28] HIGHLOW
	reloc  104 offset  f2e [1f2e] HIGHLOW
	reloc  105 offset  f34 [1f34] HIGHLOW
	reloc  106 offset  f3a [1f3a] HIGHLOW
	reloc  107 offset  f40 [1f40] HIGHLOW
	reloc  108 offset  f46 [1f46] HIGHLOW
	reloc  109 offset  f4c [1f4c] HIGHLOW

Virtual Address: 00003000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset    0 [3000] HIGHLOW
	reloc    1 offset    4 [3004] HIGHLOW
	reloc    2 offset    8 [3008] HIGHLOW
	reloc    3 offset    c [300c] HIGHLOW
	reloc    4 offset   10 [3010] HIGHLOW
	reloc    5 offset   14 [3014] HIGHLOW
	reloc    6 offset   18 [3018] HIGHLOW
	reloc    7 offset   1c [301c] HIGHLOW
	reloc    8 offset   20 [3020] HIGHLOW
	reloc    9 offset   24 [3024] HIGHLOW
	reloc   10 offset   28 [3028] HIGHLOW
	reloc   11 offset   2c [302c] HIGHLOW
	reloc   12 offset   30 [3030] HIGHLOW
	reloc   13 offset   34 [3034] HIGHLOW
	reloc   14 offset   38 [3038] HIGHLOW
	reloc   15 offset   3c [303c] HIGHLOW
	reloc   16 offset   40 [3040] HIGHLOW
	reloc   17 offset   44 [3044] HIGHLOW
	reloc   18 offset   48 [3048] HIGHLOW
	reloc   19 offset   4c [304c] HIGHLOW
	reloc   20 offset   50 [3050] HIGHLOW
	reloc   21 offset   54 [3054] HIGHLOW
	reloc   22 offset   58 [3058] HIGHLOW
	reloc   23 offset   5c [305c] HIGHLOW
	reloc   24 offset   60 [3060] HIGHLOW
	reloc   25 offset   64 [3064] HIGHLOW
	reloc   26 offset   68 [3068] HIGHLOW
	reloc   27 offset   6c [306c] HIGHLOW
	reloc   28 offset   70 [3070] HIGHLOW
	reloc   29 offset   74 [3074] HIGHLOW
	reloc   30 offset   78 [3078] HIGHLOW
	reloc   31 offset   7c [307c] HIGHLOW

There is a debug directory in .rdata at 0x41222050

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00006000

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x004060, Size: 0x000454, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000f50  41221000  41221000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000004a2  41222000  41222000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         0000031c  41223000  41223000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         000004b8  41224000  41224000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000144  41225000  41225000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


