
olecli32.dll:     file format pei-i386
olecli32.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x7529928d

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:15:36 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		0000ec00
SizeOfInitializedData	00001c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000928d
BaseOfCode		00001000
BaseOfData		00010000
ImageBase		75290000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00013000
SizeOfHeaders		00000600
CheckSum		0001879f
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00001000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000de20 00001cfd Export Directory [.edata (or where ever we found it)]
Entry 1 0000d324 0000008c Import Directory [parts of .idata]
Entry 2 00011000 000006c4 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00012000 00000b98 Base Relocation Directory [.reloc]
Entry 6 00001210 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000260 0000007c Bound Import Directory
Entry c 00001000 00000204 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x7529d324

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000d324	0000d5ac ffffffff ffffffff 0000d5c0 000011fc

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	d5b4	  656  RtlUnwind	77f86118

 0000d338	0000d504 ffffffff ffffffff 0000d882 00001154

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	d77a	  192  EnumClipboardFormats	77defb55
	d6ec	  394  IsClipboardFormatAvailable	77de6b07
	d70a	   48  CharUpperBuffA	77ded242
	d71c	  358  GetWindowThreadProcessId	77de510c
	d738	  403  IsWindow	77de3c88
	d744	  481  PeekMessageA	77de6963
	d754	  502  RegisterClassA	77def01a
	d766	  656  UnregisterClassA	77e044ec
	d80c	  263  GetDlgItemTextA	77dfeda6
	d792	  149  DialogBoxParamA	77df14d7
	d7a4	  207  EnumThreadWindows	77de6625
	d7b8	  560  SetDlgItemTextA	77df1455
	d616	  134  DefWindowProcA	77de4918
	d628	  346  GetWindowLongA	77de3893
	d7ca	  583  SetPropA	77ded6e3
	d7d6	  187  EndDialog	77e06444
	d7e2	  451  MessageBoxA	77e13d68
	d7f0	  431  LoadStringA	77dee3af
	d7fe	  521  RemovePropA	77ded738
	d81e	  531  SendDlgItemMessageA	77df141d
	d5de	  551  SetClipboardData	77df3acd
	d5d6	  256  GetDC	77de39c3
	d5ca	  519  ReleaseDC	77de399e
	d84e	  406  IsWindowVisible	77de5b31
	ddb4	  655  UnpackDDElParam	77e07807
	d6d0	  506  RegisterClipboardFormatA	77de59bf
	d6b6	  246  GetClipboardFormatNameA	77df43da
	d6a4	   90  CreateWindowExA	77de7dd9
	d692	  605  SetWindowLongA	77de7452
	d682	  536  SendMessageA	77de4961
	d672	  144  DestroyWindow	77de736e
	d662	  479  PackDDElParam	77e078f8
	d656	  599  SetTimer	77de39d1
	d646	  483  PostMessageA	77de765d
	d63a	  409  KillTimer	77de39df
	d834	  317  GetPropA	77ded5c6
	d840	  261  GetDlgItem	77ded52d
	d860	   61  CloseClipboard	77deca9d
	d872	  472  OpenClipboard	77deca69
	d5f2	  245  GetClipboardData	77df39cc
	d606	  222  FreeDDElParam	77e0789d

 0000d34c	0000d3c0 ffffffff ffffffff 0000db7e 00001010

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	da86	  455  SaveDC	77f46814
	daa0	  512  SetWindowExtEx	77f56f28
	dab2	  419  PlayMetaFileRecord	77f55e3e
	da90	  150  EnumMetaFile	77f55e1c
	da46	  509  SetViewportOrgEx	77f44f31
	de06	  388  GetWindowExtEx	77f431b8
	ddf2	  385  GetViewportExtEx	77f43137
	ddde	  337  GetMetaFileBitsEx	77f54c25
	ddc6	  270  GetBitmapDimensionEx	77f49cd4
	db72	  438  Rectangle	77f47932
	db5c	  511  SetWinMetaFileBits	77f5f552
	db48	  491  SetMetaFileBitsEx	77f56759
	db36	   65  CreateMetaFileA	77f550cc
	db26	   28  CloseMetaFile	77f54da1
	db16	   35  CopyMetaFileA	77f568f7
	db04	   83  DeleteMetaFile	77f57319
	daec	  417  PlayEnhMetaFileRecord	77f4e4c2
	dada	  141  EnumEnhMetaFile	77f4f581
	dac8	  513  SetWindowOrgEx	77f47b3d
	da72	  393  IntersectClipRect	77f44c87
	da68	  395  LPtoDP	77f47c88
	da5a	  489  SetMapMode	77f46205
	d9a8	  519  StretchBlt	77f47aa0
	da32	  508  SetViewportExtEx	77f5708d
	da26	  448  RestoreDC	77f468ef
	da16	   67  CreatePalette	77f4814d
	da06	  463  SelectPalette	77f45ca5
	d9f4	  435  RealizePalette	77f433fa
	d9e4	  520  StretchDIBits	77f47d7d
	d9d2	  359  GetStockObject	77f41710
	d9c6	  300  GetDIBits	77f48767
	d9b6	  462  SelectObject	77f4182d
	d88e	   82  DeleteEnhMetaFile	77f4bbda
	d8a2	  387  GetWinMetaFileBits	77f5273d
	d8b8	  307  GetEnhMetaFileBits	77f526f2
	d8ce	   33  CopyEnhMetaFileA	77f6db17
	d8e2	  480  SetEnhMetaFileBits	77f6e1fe
	d8f8	  310  GetEnhMetaFileHeader	77f4c0eb
	d910	   84  DeleteObject	77f44591
	d920	  269  GetBitmapBits	77f48109
	d930	  343  GetObjectA	77f4334b
	d93e	   37  CreateBitmap	77f42563
	d94e	  467  SetBitmapDimensionEx	77f68717
	d966	  466  SetBitmapBits	77f4812b
	d976	  301  GetDeviceCaps	77f45946
	d986	   81  DeleteDC	77f4538e
	d992	   43  CreateCompatibleDC	77f424ef

 0000d360	0000d480 ffffffff ffffffff 0000dd36 000010d0

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	dc32	  821  lstrlenA	77e67334
	dc3e	  770  WinExec	77e68601
	dbe0	  427  GlobalSize	77e60235
	dbee	  426  GlobalReAlloc	77e64368
	dbcc	  414  GlobalDeleteAtom	77e6cd94
	dc76	  415  GlobalFindAtomA	77e5da50
	dd2a	  522  OpenFile	77e56887
	dd14	  268  GetCurrentThreadId	77e59aa2
	dd04	  279  GetDriveTypeA	77e69f1a
	dcf4	  479  LoadLibraryA	77e68023
	dce2	  339  GetProcAddress	77e6564b
	dcd4	  195  FreeLibrary	77e6ab8c
	dcc0	  314  GetModuleHandleA	77e656db
	dcb4	  812  lstrcmpiA	77e6a711
	dca8	  809  lstrcmpA	77e60a24
	dc9a	  490  LocalHandle	77e78323
	dc88	  410  GlobalAddAtomA	77e6e3ac
	dc60	  420  GlobalGetAtomNameA	77e5bb26
	dc54	  815  lstrcpyA	77e57e39
	dc48	  806  lstrcatA	77e56d78
	db88	  419  GlobalFree	77e6c287
	db96	  430  GlobalUnlock	77e5b7f4
	dba6	  423  GlobalLock	77e5cca3
	dbb4	  412  GlobalAlloc	77e6911a
	dbc2	  513  MulDiv	77e6b5a8
	dc18	  491  LocalLock	77e557bb
	dbfe	  489  LocalFree	77e6499c
	dc0a	  495  LocalUnlock	77e69f42
	dc24	  485  LocalAlloc	77e64911

 0000d374	0000d4f8 ffffffff ffffffff 0000dd70 00001148

	DLL Name: MPR.dll
	vma:  Hint/Ord Member-Name Bound-To
	dd5a	   10  WNetAddConnectionA	74ff8b7d
	dd44	   39  WNetGetConnectionA	74ff434f

 0000d388	0000d3b0 ffffffff ffffffff 0000dda6 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	dd98	  412  RegOpenKeyA	77d883fa
	dd8a	  388  RegCloseKey	77d87d4d
	dd78	  422  RegQueryValueA	77d8a3c9

 0000d39c	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x7529de20

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		37ec5431
Major/Minor 			0/0
Name 				0000f15c OLECLI32.dll
Ordinal Base 			1
Number in:
	Export Address Table 		000003ba
	[Name Pointer/Ordinal] Table	000000b2
Table Addresses
	Export Address Table 		0000de48
	Name Pointer Table 		0000ed30
	Ordinal Table 			0000eff8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 953e Export RVA
	[   1] +base[   2] a907 Export RVA
	[   2] +base[   3] a943 Export RVA
	[   3] +base[   4] a978 Export RVA
	[   5] +base[   6] ab37 Export RVA
	[   6] +base[   7] abcc Export RVA
	[   7] +base[   8] ac84 Export RVA
	[   8] +base[   9] acbf Export RVA
	[   9] +base[  10] acd5 Export RVA
	[  10] +base[  11] aceb Export RVA
	[  11] +base[  12] ae2f Export RVA
	[  12] +base[  13] b04c Export RVA
	[  13] +base[  14] bd70 Export RVA
	[  14] +base[  15] b06a Export RVA
	[  15] +base[  16] b0b1 Export RVA
	[  16] +base[  17] b0f5 Export RVA
	[  17] +base[  18] b12a Export RVA
	[  18] +base[  19] b197 Export RVA
	[  19] +base[  20] b1ea Export RVA
	[  20] +base[  21] b208 Export RVA
	[  21] +base[  22] b256 Export RVA
	[  22] +base[  23] b274 Export RVA
	[  23] +base[  24] b292 Export RVA
	[  24] +base[  25] b2c7 Export RVA
	[  25] +base[  26] b2e9 Export RVA
	[  26] +base[  27] b238 Export RVA
	[  27] +base[  28] b33c Export RVA
	[  28] +base[  29] b375 Export RVA
	[  29] +base[  30] a8eb Export RVA
	[  30] +base[  31] b39b Export RVA
	[  31] +base[  32] b58e Export RVA
	[  32] +base[  33] b606 Export RVA
	[  33] +base[  34] b722 Export RVA
	[  34] +base[  35] bc86 Export RVA
	[  35] +base[  36] bcc0 Export RVA
	[  36] +base[  37] bce1 Export RVA
	[  37] +base[  38] b94c Export RVA
	[  38] +base[  39] bab8 Export RVA
	[  39] +base[  40] a925 Export RVA
	[  40] +base[  41] 3bf1 Export RVA
	[  41] +base[  42] 3ce6 Export RVA
	[  42] +base[  43] 3d84 Export RVA
	[  43] +base[  44] 3e0c Export RVA
	[  44] +base[  45] 3e2f Export RVA
	[  45] +base[  46] bd02 Export RVA
	[  46] +base[  47] 3e44 Export RVA
	[  47] +base[  48] bd4a Export RVA
	[  48] +base[  49] b0d3 Export RVA
	[  49] +base[  50] b30b Export RVA
	[  53] +base[  54] b3bc Export RVA
	[  54] +base[  55] b536 Export RVA
	[  55] +base[  56] b15f Export RVA
	[  56] +base[  57] bd24 Export RVA
	[  57] +base[  58] b815 Export RVA
	[  58] +base[  59] bda5 Export RVA
	[  59] +base[  60] ce21 Export RVA
	[  99] +base[ 100] 25ef Export RVA
	[ 100] +base[ 101] 26eb Export RVA
	[ 101] +base[ 102] 45ee Export RVA
	[ 109] +base[ 110] 3547 Export RVA
	[ 110] +base[ 111] 35dc Export RVA
	[ 111] +base[ 112] 362b Export RVA
	[ 112] +base[ 113] 3650 Export RVA
	[ 113] +base[ 114] 3671 Export RVA
	[ 114] +base[ 115] 3692 Export RVA
	[ 115] +base[ 116] 36ba Export RVA
	[ 116] +base[ 117] 36e3 Export RVA
	[ 199] +base[ 200] 547e Export RVA
	[ 200] +base[ 201] 6bf8 Export RVA
	[ 201] +base[ 202] 5a16 Export RVA
	[ 202] +base[ 203] 827b Export RVA
	[ 203] +base[ 204] 8116 Export RVA
	[ 204] +base[ 205] 8165 Export RVA
	[ 205] +base[ 206] 81be Export RVA
	[ 206] +base[ 207] 5dac Export RVA
	[ 207] +base[ 208] 54a6 Export RVA
	[ 208] +base[ 209] 5618 Export RVA
	[ 209] +base[ 210] 571d Export RVA
	[ 210] +base[ 211] 5778 Export RVA
	[ 211] +base[ 212] 61c4 Export RVA
	[ 212] +base[ 213] 5825 Export RVA
	[ 213] +base[ 214] 5864 Export RVA
	[ 214] +base[ 215] 6e0b Export RVA
	[ 215] +base[ 216] 6e71 Export RVA
	[ 217] +base[ 218] 6ea0 Export RVA
	[ 218] +base[ 219] 7871 Export RVA
	[ 219] +base[ 220] 588c Export RVA
	[ 220] +base[ 221] 52ca Export RVA
	[ 221] +base[ 222] 5af1 Export RVA
	[ 222] +base[ 223] 5af6 Export RVA
	[ 223] +base[ 224] 5c64 Export RVA
	[ 224] +base[ 225] 781c Export RVA
	[ 225] +base[ 226] 62ef Export RVA
	[ 226] +base[ 227] 7d22 Export RVA
	[ 227] +base[ 228] 8ed5 Export RVA
	[ 228] +base[ 229] 523d Export RVA
	[ 229] +base[ 230] 7c4a Export RVA
	[ 299] +base[ 300] 9b7c Export RVA
	[ 300] +base[ 301] 9e27 Export RVA
	[ 301] +base[ 302] 9bce Export RVA
	[ 302] +base[ 303] 9cda Export RVA
	[ 303] +base[ 304] 9d5f Export RVA
	[ 304] +base[ 305] 9dc7 Export RVA
	[ 306] +base[ 307] 9deb Export RVA
	[ 307] +base[ 308] 445c Export RVA
	[ 308] +base[ 309] 9e15 Export RVA
	[ 309] +base[ 310] 9e89 Export RVA
	[ 399] +base[ 400] 1d94 Export RVA
	[ 400] +base[ 401] 2011 Export RVA
	[ 401] +base[ 402] 1dd8 Export RVA
	[ 402] +base[ 403] 1e75 Export RVA
	[ 403] +base[ 404] 1eb4 Export RVA
	[ 404] +base[ 405] 1fa1 Export RVA
	[ 406] +base[ 407] 1fd6 Export RVA
	[ 407] +base[ 408] 3f7b Export RVA
	[ 408] +base[ 409] 2000 Export RVA
	[ 409] +base[ 410] 2295 Export RVA
	[ 499] +base[ 500] 3707 Export RVA
	[ 500] +base[ 501] 38a4 Export RVA
	[ 501] +base[ 502] 374b Export RVA
	[ 502] +base[ 503] 380b Export RVA
	[ 503] +base[ 504] 384a Export RVA
	[ 504] +base[ 505] 3864 Export RVA
	[ 506] +base[ 507] 1fd6 Export RVA
	[ 507] +base[ 508] 41d7 Export RVA
	[ 508] +base[ 509] 3892 Export RVA
	[ 509] +base[ 510] 3904 Export RVA
	[ 599] +base[ 600] 4c46 Export RVA
	[ 600] +base[ 601] 51e5 Export RVA
	[ 601] +base[ 602] 51a6 Export RVA
	[ 602] +base[ 603] 4c9a Export RVA
	[ 603] +base[ 604] 4da5 Export RVA
	[ 604] +base[ 605] 4e0b Export RVA
	[ 605] +base[ 606] 4e2a Export RVA
	[ 607] +base[ 608] 5226 Export RVA
	[ 608] +base[ 609] 4456 Export RVA
	[ 609] +base[ 610] 520e Export RVA
	[ 610] +base[ 611] 5057 Export RVA
	[ 700] +base[ 701] 4b59 Export RVA
	[ 701] +base[ 702] 4b6b Export RVA
	[ 702] +base[ 703] 4b53 Export RVA
	[ 703] +base[ 704] 4b59 Export RVA
	[ 704] +base[ 705] 4b5f Export RVA
	[ 705] +base[ 706] 4b4d Export RVA
	[ 706] +base[ 707] 4b65 Export RVA
	[ 707] +base[ 708] 4b71 Export RVA
	[ 708] +base[ 709] 4b65 Export RVA
	[ 709] +base[ 710] 4b65 Export RVA
	[ 710] +base[ 711] 4b65 Export RVA
	[ 711] +base[ 712] 4b77 Export RVA
	[ 712] +base[ 713] 5af1 Export RVA
	[ 713] +base[ 714] 4b71 Export RVA
	[ 714] +base[ 715] 4b59 Export RVA
	[ 715] +base[ 716] 4b59 Export RVA
	[ 716] +base[ 717] 4b53 Export RVA
	[ 717] +base[ 718] 4b53 Export RVA
	[ 799] +base[ 800] bf20 Export RVA
	[ 800] +base[ 801] bf70 Export RVA
	[ 801] +base[ 802] bfdd Export RVA
	[ 802] +base[ 803] c036 Export RVA
	[ 803] +base[ 804] c07b Export RVA
	[ 804] +base[ 805] c331 Export RVA
	[ 805] +base[ 806] c226 Export RVA
	[ 806] +base[ 807] c3ee Export RVA
	[ 807] +base[ 808] c0c0 Export RVA
	[ 808] +base[ 809] c108 Export RVA
	[ 809] +base[ 810] c37e Export RVA
	[ 810] +base[ 811] c3a5 Export RVA
	[ 811] +base[ 812] c158 Export RVA
	[ 909] +base[ 910] cb8d Export RVA
	[ 910] +base[ 911] cbf5 Export RVA
	[ 911] +base[ 912] cdd1 Export RVA
	[ 912] +base[ 913] cded Export RVA
	[ 949] +base[ 950] a6c8 Export RVA
	[ 950] +base[ 951] a391 Export RVA
	[ 951] +base[ 952] a457 Export RVA
	[ 952] +base[ 953] a56d Export RVA
	[ 953] +base[ 954] a8a8 Export RVA

[Ordinal/Name Pointer] Table
	[ 409] BmChangeData
	[ 402] BmClone
	[ 404] BmCopy
	[ 407] BmDraw
	[ 408] BmEnumFormat
	[ 403] BmEqual
	[ 400] BmGetData
	[ 406] BmQueryBounds
	[ 399] BmRelease
	[ 401] BmSaveToStream
	[ 951] CheckNetDrive
	[ 949] ConnectDlgProc
	[ 113] DefCreate
	[ 110] DefCreateFromClip
	[ 114] DefCreateFromFile
	[ 112] DefCreateFromTemplate
	[ 116] DefCreateInvisible
	[ 111] DefCreateLinkFromClip
	[ 115] DefCreateLinkFromFile
	[ 109] DefLoadFromStream
	[ 509] DibChangeData
	[ 502] DibClone
	[ 504] DibCopy
	[ 507] DibDraw
	[ 508] DibEnumFormat
	[ 503] DibEqual
	[ 500] DibGetData
	[ 506] DibQueryBounds
	[ 499] DibRelease
	[ 501] DibSaveToStream
	[  99] DocWndProc
	[ 707] ErrActivate
	[ 708] ErrClose
	[ 705] ErrCopyFromLink
	[ 716] ErrExecute
	[ 714] ErrGetUpdateOptions
	[ 713] ErrObjectConvert
	[ 717] ErrObjectLong
	[ 706] ErrQueryOpen
	[ 712] ErrQueryOutOfDate
	[ 711] ErrQueryProtocol
	[ 710] ErrReconnect
	[ 704] ErrSetBounds
	[ 701] ErrSetData
	[ 702] ErrSetHostNames
	[ 703] ErrSetTargetDevice
	[ 715] ErrSetUpdateOptions
	[ 700] ErrShow
	[ 709] ErrUpdate
	[ 610] GenChangeData
	[ 603] GenClone
	[ 605] GenCopy
	[ 608] GenDraw
	[ 609] GenEnumFormat
	[ 604] GenEqual
	[ 600] GenGetData
	[ 607] GenQueryBounds
	[ 599] GenRelease
	[ 602] GenSaveToStream
	[ 601] GenSetData
	[ 953] GetTaskVisibleWindow
	[ 215] LeActivate
	[ 223] LeChangeData
	[ 207] LeClone
	[ 224] LeClose
	[ 210] LeCopy
	[ 208] LeCopyFromLink
	[ 229] LeCreateInvisible
	[ 213] LeDraw
	[ 219] LeEnumFormat
	[ 209] LeEqual
	[ 227] LeExecute
	[ 201] LeGetData
	[ 225] LeGetUpdateOptions
	[ 222] LeObjectConvert
	[ 228] LeObjectLong
	[ 212] LeQueryBounds
	[ 214] LeQueryOpen
	[ 221] LeQueryOutOfDate
	[ 220] LeQueryProtocol
	[ 211] LeQueryType
	[ 218] LeReconnect
	[ 199] LeRelease
	[ 206] LeSaveToStream
	[ 205] LeSetBounds
	[ 202] LeSetData
	[ 203] LeSetHostNames
	[ 204] LeSetTargetDevice
	[ 226] LeSetUpdateOptions
	[ 200] LeShow
	[ 217] LeUpdate
	[ 101] MfCallbackFunc
	[ 309] MfChangeData
	[ 302] MfClone
	[ 304] MfCopy
	[ 307] MfDraw
	[ 308] MfEnumFormat
	[ 303] MfEqual
	[ 300] MfGetData
	[ 306] MfQueryBounds
	[ 299] MfRelease
	[ 301] MfSaveToStream
	[ 909] ObjQueryName
	[ 912] ObjQuerySize
	[ 911] ObjQueryType
	[ 910] ObjRename
	[  20] OleActivate
	[   5] OleClone
	[  26] OleClose
	[   6] OleCopyFromLink
	[  12] OleCopyToClipboard
	[  33] OleCreate
	[  11] OleCreateFromClip
	[  37] OleCreateFromFile
	[  32] OleCreateFromTemplate
	[  57] OleCreateInvisible
	[  10] OleCreateLinkFromClip
	[  38] OleCreateLinkFromFile
	[   1] OleDelete
	[  18] OleDraw
	[  25] OleEnumFormats
	[  46] OleEnumObjects
	[   7] OleEqual
	[  56] OleExecute
	[  27] OleGetData
	[  23] OleGetLinkUpdateOptions
	[  59] OleIsDcMeta
	[   3] OleLoadFromStream
	[  53] OleLockServer
	[  31] OleObjectConvert
	[  17] OleQueryBounds
	[  58] OleQueryClientVersion
	[   9] OleQueryCreateFromClip
	[   8] OleQueryLinkFromClip
	[  47] OleQueryName
	[  19] OleQueryOpen
	[  30] OleQueryOutOfDate
	[  29] OleQueryProtocol
	[  35] OleQueryReleaseError
	[  36] OleQueryReleaseMethod
	[  34] OleQueryReleaseStatus
	[  55] OleQuerySize
	[  13] OleQueryType
	[  22] OleReconnect
	[  40] OleRegisterClientDoc
	[  39] OleRelease
	[  45] OleRename
	[  42] OleRenameClientDoc
	[  49] OleRequestData
	[  43] OleRevertClientDoc
	[  41] OleRevokeClientDoc
	[   2] OleSaveToStream
	[  44] OleSavedClientDoc
	[  16] OleSetBounds
	[  48] OleSetColorScheme
	[  28] OleSetData
	[  14] OleSetHostNames
	[  24] OleSetLinkUpdateOptions
	[  15] OleSetTargetDevice
	[  54] OleUnlockServer
	[  21] OleUpdate
	[ 806] PbCopyToClipboard
	[ 803] PbCreate
	[ 800] PbCreateFromClip
	[ 807] PbCreateFromFile
	[ 802] PbCreateFromTemplate
	[ 811] PbCreateInvisible
	[ 801] PbCreateLinkFromClip
	[ 808] PbCreateLinkFromFile
	[ 804] PbDraw
	[ 809] PbEnumFormats
	[ 810] PbGetData
	[ 799] PbLoadFromStream
	[ 805] PbQueryBounds
	[ 950] SetNetName
	[ 952] SetNextNetDrive
	[ 100] SrvrWndProc
	[   0] WEP


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 124 (0x7c) Number of fixups 58
	reloc    0 offset  2ac [12ac] HIGHLOW
	reloc    1 offset  2b0 [12b0] HIGHLOW
	reloc    2 offset  640 [1640] HIGHLOW
	reloc    3 offset  662 [1662] HIGHLOW
	reloc    4 offset  669 [1669] HIGHLOW
	reloc    5 offset  67d [167d] HIGHLOW
	reloc    6 offset  6e6 [16e6] HIGHLOW
	reloc    7 offset  725 [1725] HIGHLOW
	reloc    8 offset  735 [1735] HIGHLOW
	reloc    9 offset  74b [174b] HIGHLOW
	reloc   10 offset  758 [1758] HIGHLOW
	reloc   11 offset  766 [1766] HIGHLOW
	reloc   12 offset  7db [17db] HIGHLOW
	reloc   13 offset  7ea [17ea] HIGHLOW
	reloc   14 offset  7fb [17fb] HIGHLOW
	reloc   15 offset  86b [186b] HIGHLOW
	reloc   16 offset  8b2 [18b2] HIGHLOW
	reloc   17 offset  8c0 [18c0] HIGHLOW
	reloc   18 offset  8db [18db] HIGHLOW
	reloc   19 offset  901 [1901] HIGHLOW
	reloc   20 offset  910 [1910] HIGHLOW
	reloc   21 offset  944 [1944] HIGHLOW
	reloc   22 offset  9bc [19bc] HIGHLOW
	reloc   23 offset  9d0 [19d0] HIGHLOW
	reloc   24 offset  9ee [19ee] HIGHLOW
	reloc   25 offset  a00 [1a00] HIGHLOW
	reloc   26 offset  a42 [1a42] HIGHLOW
	reloc   27 offset  a55 [1a55] HIGHLOW
	reloc   28 offset  a92 [1a92] HIGHLOW
	reloc   29 offset  aa4 [1aa4] HIGHLOW
	reloc   30 offset  b63 [1b63] HIGHLOW
	reloc   31 offset  b78 [1b78] HIGHLOW
	reloc   32 offset  b8c [1b8c] HIGHLOW
	reloc   33 offset  bb8 [1bb8] HIGHLOW
	reloc   34 offset  bc5 [1bc5] HIGHLOW
	reloc   35 offset  bd2 [1bd2] HIGHLOW
	reloc   36 offset  bf2 [1bf2] HIGHLOW
	reloc   37 offset  c9c [1c9c] HIGHLOW
	reloc   38 offset  caa [1caa] HIGHLOW
	reloc   39 offset  ccb [1ccb] HIGHLOW
	reloc   40 offset  ce1 [1ce1] HIGHLOW
	reloc   41 offset  cf0 [1cf0] HIGHLOW
	reloc   42 offset  d0f [1d0f] HIGHLOW
	reloc   43 offset  d18 [1d18] HIGHLOW
	reloc   44 offset  d33 [1d33] HIGHLOW
	reloc   45 offset  d79 [1d79] HIGHLOW
	reloc   46 offset  da4 [1da4] HIGHLOW
	reloc   47 offset  dc6 [1dc6] HIGHLOW
	reloc   48 offset  dcd [1dcd] HIGHLOW
	reloc   49 offset  e21 [1e21] HIGHLOW
	reloc   50 offset  ee4 [1ee4] HIGHLOW
	reloc   51 offset  ef3 [1ef3] HIGHLOW
	reloc   52 offset  f04 [1f04] HIGHLOW
	reloc   53 offset  f13 [1f13] HIGHLOW
	reloc   54 offset  f21 [1f21] HIGHLOW
	reloc   55 offset  f5d [1f5d] HIGHLOW
	reloc   56 offset  f7d [1f7d] HIGHLOW
	reloc   57 offset  fcc [1fcc] HIGHLOW

Virtual Address: 00002000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset   d2 [20d2] HIGHLOW
	reloc    1 offset   e1 [20e1] HIGHLOW
	reloc    2 offset   f2 [20f2] HIGHLOW
	reloc    3 offset  105 [2105] HIGHLOW
	reloc    4 offset  13e [213e] HIGHLOW
	reloc    5 offset  150 [2150] HIGHLOW
	reloc    6 offset  1a7 [21a7] HIGHLOW
	reloc    7 offset  1b5 [21b5] HIGHLOW
	reloc    8 offset  1e2 [21e2] HIGHLOW
	reloc    9 offset  207 [2207] HIGHLOW
	reloc   10 offset  20e [220e] HIGHLOW
	reloc   11 offset  22a [222a] HIGHLOW
	reloc   12 offset  2ca [22ca] HIGHLOW
	reloc   13 offset  2d5 [22d5] HIGHLOW
	reloc   14 offset  311 [2311] HIGHLOW
	reloc   15 offset  376 [2376] HIGHLOW
	reloc   16 offset  383 [2383] HIGHLOW
	reloc   17 offset  390 [2390] HIGHLOW
	reloc   18 offset  3b7 [23b7] HIGHLOW
	reloc   19 offset  3f0 [23f0] HIGHLOW
	reloc   20 offset  40e [240e] HIGHLOW
	reloc   21 offset  41e [241e] HIGHLOW
	reloc   22 offset  42b [242b] HIGHLOW
	reloc   23 offset  43d [243d] HIGHLOW
	reloc   24 offset  455 [2455] HIGHLOW
	reloc   25 offset  464 [2464] HIGHLOW
	reloc   26 offset  470 [2470] HIGHLOW
	reloc   27 offset  479 [2479] HIGHLOW
	reloc   28 offset  48a [248a] HIGHLOW
	reloc   29 offset  4c3 [24c3] HIGHLOW
	reloc   30 offset  4fb [24fb] HIGHLOW
	reloc   31 offset  506 [2506] HIGHLOW
	reloc   32 offset  515 [2515] HIGHLOW
	reloc   33 offset  522 [2522] HIGHLOW
	reloc   34 offset  52d [252d] HIGHLOW
	reloc   35 offset  55b [255b] HIGHLOW
	reloc   36 offset  585 [2585] HIGHLOW
	reloc   37 offset  58a [258a] HIGHLOW
	reloc   38 offset  5fc [25fc] HIGHLOW
	reloc   39 offset  643 [2643] HIGHLOW
	reloc   40 offset  69e [269e] HIGHLOW
	reloc   41 offset  6fa [26fa] HIGHLOW
	reloc   42 offset  736 [2736] HIGHLOW
	reloc   43 offset  75c [275c] HIGHLOW
	reloc   44 offset  7b3 [27b3] HIGHLOW
	reloc   45 offset  8f1 [28f1] HIGHLOW
	reloc   46 offset  94d [294d] HIGHLOW
	reloc   47 offset  96d [296d] HIGHLOW
	reloc   48 offset  992 [2992] HIGHLOW
	reloc   49 offset  9a5 [29a5] HIGHLOW
	reloc   50 offset  9e5 [29e5] HIGHLOW
	reloc   51 offset  a36 [2a36] HIGHLOW
	reloc   52 offset  a6c [2a6c] HIGHLOW
	reloc   53 offset  a79 [2a79] HIGHLOW
	reloc   54 offset  aca [2aca] HIGHLOW
	reloc   55 offset  aeb [2aeb] HIGHLOW
	reloc   56 offset  afa [2afa] HIGHLOW
	reloc   57 offset  b83 [2b83] HIGHLOW
	reloc   58 offset  b8e [2b8e] HIGHLOW
	reloc   59 offset  bb9 [2bb9] HIGHLOW
	reloc   60 offset  be6 [2be6] HIGHLOW
	reloc   61 offset  c90 [2c90] HIGHLOW
	reloc   62 offset  cb7 [2cb7] HIGHLOW
	reloc   63 offset  ccc [2ccc] HIGHLOW
	reloc   64 offset  cf4 [2cf4] HIGHLOW
	reloc   65 offset  d00 [2d00] HIGHLOW
	reloc   66 offset  d05 [2d05] HIGHLOW
	reloc   67 offset  d0c [2d0c] HIGHLOW
	reloc   68 offset  d37 [2d37] HIGHLOW
	reloc   69 offset  d3e [2d3e] HIGHLOW
	reloc   70 offset  d4d [2d4d] HIGHLOW
	reloc   71 offset  d70 [2d70] HIGHLOW
	reloc   72 offset  da0 [2da0] HIGHLOW
	reloc   73 offset  dab [2dab] HIGHLOW
	reloc   74 offset  db6 [2db6] HIGHLOW
	reloc   75 offset  e29 [2e29] HIGHLOW
	reloc   76 offset  e36 [2e36] HIGHLOW
	reloc   77 offset  e7f [2e7f] HIGHLOW
	reloc   78 offset  eb5 [2eb5] HIGHLOW
	reloc   79 offset  eca [2eca] HIGHLOW
	reloc   80 offset  ee1 [2ee1] HIGHLOW
	reloc   81 offset  f03 [2f03] HIGHLOW
	reloc   82 offset  f26 [2f26] HIGHLOW
	reloc   83 offset  f5c [2f5c] HIGHLOW
	reloc   84 offset  f93 [2f93] HIGHLOW
	reloc   85 offset  ffa [2ffa] HIGHLOW

Virtual Address: 00003000 Chunk size 192 (0xc0) Number of fixups 92
	reloc    0 offset    8 [3008] HIGHLOW
	reloc    1 offset   2a [302a] HIGHLOW
	reloc    2 offset   36 [3036] HIGHLOW
	reloc    3 offset   3b [303b] HIGHLOW
	reloc    4 offset   42 [3042] HIGHLOW
	reloc    5 offset   72 [3072] HIGHLOW
	reloc    6 offset   7f [307f] HIGHLOW
	reloc    7 offset   8d [308d] HIGHLOW
	reloc    8 offset   bc [30bc] HIGHLOW
	reloc    9 offset   e7 [30e7] HIGHLOW
	reloc   10 offset  165 [3165] HIGHLOW
	reloc   11 offset  19c [319c] HIGHLOW
	reloc   12 offset  207 [3207] HIGHLOW
	reloc   13 offset  21c [321c] HIGHLOW
	reloc   14 offset  233 [3233] HIGHLOW
	reloc   15 offset  257 [3257] HIGHLOW
	reloc   16 offset  27b [327b] HIGHLOW
	reloc   17 offset  2ab [32ab] HIGHLOW
	reloc   18 offset  311 [3311] HIGHLOW
	reloc   19 offset  32b [332b] HIGHLOW
	reloc   20 offset  350 [3350] HIGHLOW
	reloc   21 offset  3d1 [33d1] HIGHLOW
	reloc   22 offset  3fc [33fc] HIGHLOW
	reloc   23 offset  408 [3408] HIGHLOW
	reloc   24 offset  411 [3411] HIGHLOW
	reloc   25 offset  422 [3422] HIGHLOW
	reloc   26 offset  44a [344a] HIGHLOW
	reloc   27 offset  468 [3468] HIGHLOW
	reloc   28 offset  47a [347a] HIGHLOW
	reloc   29 offset  488 [3488] HIGHLOW
	reloc   30 offset  580 [3580] HIGHLOW
	reloc   31 offset  58f [358f] HIGHLOW
	reloc   32 offset  5c6 [35c6] HIGHLOW
	reloc   33 offset  5d4 [35d4] HIGHLOW
	reloc   34 offset  606 [3606] HIGHLOW
	reloc   35 offset  630 [3630] HIGHLOW
	reloc   36 offset  70a [370a] HIGHLOW
	reloc   37 offset  73c [373c] HIGHLOW
	reloc   38 offset  78f [378f] HIGHLOW
	reloc   39 offset  7c3 [37c3] HIGHLOW
	reloc   40 offset  7db [37db] HIGHLOW
	reloc   41 offset  7fe [37fe] HIGHLOW
	reloc   42 offset  889 [3889] HIGHLOW
	reloc   43 offset  91b [391b] HIGHLOW
	reloc   44 offset  937 [3937] HIGHLOW
	reloc   45 offset  955 [3955] HIGHLOW
	reloc   46 offset  96a [396a] HIGHLOW
	reloc   47 offset  a55 [3a55] HIGHLOW
	reloc   48 offset  a62 [3a62] HIGHLOW
	reloc   49 offset  a6f [3a6f] HIGHLOW
	reloc   50 offset  a96 [3a96] HIGHLOW
	reloc   51 offset  adf [3adf] HIGHLOW
	reloc   52 offset  aed [3aed] HIGHLOW
	reloc   53 offset  b2a [3b2a] HIGHLOW
	reloc   54 offset  b3f [3b3f] HIGHLOW
	reloc   55 offset  b82 [3b82] HIGHLOW
	reloc   56 offset  b88 [3b88] HIGHLOW
	reloc   57 offset  b9f [3b9f] HIGHLOW
	reloc   58 offset  bc3 [3bc3] HIGHLOW
	reloc   59 offset  c3b [3c3b] HIGHLOW
	reloc   60 offset  c53 [3c53] HIGHLOW
	reloc   61 offset  c60 [3c60] HIGHLOW
	reloc   62 offset  c7d [3c7d] HIGHLOW
	reloc   63 offset  c86 [3c86] HIGHLOW
	reloc   64 offset  c8e [3c8e] HIGHLOW
	reloc   65 offset  c93 [3c93] HIGHLOW
	reloc   66 offset  c9b [3c9b] HIGHLOW
	reloc   67 offset  ca4 [3ca4] HIGHLOW
	reloc   68 offset  cac [3cac] HIGHLOW
	reloc   69 offset  cc1 [3cc1] HIGHLOW
	reloc   70 offset  ccd [3ccd] HIGHLOW
	reloc   71 offset  cd8 [3cd8] HIGHLOW
	reloc   72 offset  ce8 [3ce8] HIGHLOW
	reloc   73 offset  d19 [3d19] HIGHLOW
	reloc   74 offset  d33 [3d33] HIGHLOW
	reloc   75 offset  d3d [3d3d] HIGHLOW
	reloc   76 offset  d43 [3d43] HIGHLOW
	reloc   77 offset  d4d [3d4d] HIGHLOW
	reloc   78 offset  d70 [3d70] HIGHLOW
	reloc   79 offset  d79 [3d79] HIGHLOW
	reloc   80 offset  db2 [3db2] HIGHLOW
	reloc   81 offset  dc9 [3dc9] HIGHLOW
	reloc   82 offset  ddc [3ddc] HIGHLOW
	reloc   83 offset  e0e [3e0e] HIGHLOW
	reloc   84 offset  ee4 [3ee4] HIGHLOW
	reloc   85 offset  f39 [3f39] HIGHLOW
	reloc   86 offset  f94 [3f94] HIGHLOW
	reloc   87 offset  f9a [3f9a] HIGHLOW
	reloc   88 offset  fd9 [3fd9] HIGHLOW
	reloc   89 offset  ff1 [3ff1] HIGHLOW
	reloc   90 offset  ffa [3ffa] HIGHLOW
	reloc   91 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 200 (0xc8) Number of fixups 96
	reloc    0 offset   22 [4022] HIGHLOW
	reloc    1 offset   63 [4063] HIGHLOW
	reloc    2 offset   9f [409f] HIGHLOW
	reloc    3 offset   c9 [40c9] HIGHLOW
	reloc    4 offset   e0 [40e0] HIGHLOW
	reloc    5 offset   ef [40ef] HIGHLOW
	reloc    6 offset  12f [412f] HIGHLOW
	reloc    7 offset  152 [4152] HIGHLOW
	reloc    8 offset  162 [4162] HIGHLOW
	reloc    9 offset  173 [4173] HIGHLOW
	reloc   10 offset  182 [4182] HIGHLOW
	reloc   11 offset  1c9 [41c9] HIGHLOW
	reloc   12 offset  21f [421f] HIGHLOW
	reloc   13 offset  248 [4248] HIGHLOW
	reloc   14 offset  25e [425e] HIGHLOW
	reloc   15 offset  2c0 [42c0] HIGHLOW
	reloc   16 offset  2d3 [42d3] HIGHLOW
	reloc   17 offset  2e3 [42e3] HIGHLOW
	reloc   18 offset  31c [431c] HIGHLOW
	reloc   19 offset  330 [4330] HIGHLOW
	reloc   20 offset  346 [4346] HIGHLOW
	reloc   21 offset  35e [435e] HIGHLOW
	reloc   22 offset  367 [4367] HIGHLOW
	reloc   23 offset  375 [4375] HIGHLOW
	reloc   24 offset  388 [4388] HIGHLOW
	reloc   25 offset  3b6 [43b6] HIGHLOW
	reloc   26 offset  3c3 [43c3] HIGHLOW
	reloc   27 offset  3d0 [43d0] HIGHLOW
	reloc   28 offset  3da [43da] HIGHLOW
	reloc   29 offset  4a6 [44a6] HIGHLOW
	reloc   30 offset  4c4 [44c4] HIGHLOW
	reloc   31 offset  4d6 [44d6] HIGHLOW
	reloc   32 offset  4df [44df] HIGHLOW
	reloc   33 offset  4ed [44ed] HIGHLOW
	reloc   34 offset  503 [4503] HIGHLOW
	reloc   35 offset  521 [4521] HIGHLOW
	reloc   36 offset  52f [452f] HIGHLOW
	reloc   37 offset  53f [453f] HIGHLOW
	reloc   38 offset  54d [454d] HIGHLOW
	reloc   39 offset  5c6 [45c6] HIGHLOW
	reloc   40 offset  5da [45da] HIGHLOW
	reloc   41 offset  5e7 [45e7] HIGHLOW
	reloc   42 offset  744 [4744] HIGHLOW
	reloc   43 offset  772 [4772] HIGHLOW
	reloc   44 offset  792 [4792] HIGHLOW
	reloc   45 offset  7bd [47bd] HIGHLOW
	reloc   46 offset  7dd [47dd] HIGHLOW
	reloc   47 offset  82c [482c] HIGHLOW
	reloc   48 offset  85d [485d] HIGHLOW
	reloc   49 offset  87b [487b] HIGHLOW
	reloc   50 offset  8b0 [48b0] HIGHLOW
	reloc   51 offset  8ea [48ea] HIGHLOW
	reloc   52 offset  902 [4902] HIGHLOW
	reloc   53 offset  93a [493a] HIGHLOW
	reloc   54 offset  98d [498d] HIGHLOW
	reloc   55 offset  99d [499d] HIGHLOW
	reloc   56 offset  9c6 [49c6] HIGHLOW
	reloc   57 offset  9d6 [49d6] HIGHLOW
	reloc   58 offset  a0d [4a0d] HIGHLOW
	reloc   59 offset  a18 [4a18] HIGHLOW
	reloc   60 offset  a34 [4a34] HIGHLOW
	reloc   61 offset  a45 [4a45] HIGHLOW
	reloc   62 offset  a9d [4a9d] HIGHLOW
	reloc   63 offset  abc [4abc] HIGHLOW
	reloc   64 offset  ad1 [4ad1] HIGHLOW
	reloc   65 offset  ae8 [4ae8] HIGHLOW
	reloc   66 offset  af5 [4af5] HIGHLOW
	reloc   67 offset  b3b [4b3b] HIGHLOW
	reloc   68 offset  b91 [4b91] HIGHLOW
	reloc   69 offset  ba2 [4ba2] HIGHLOW
	reloc   70 offset  baf [4baf] HIGHLOW
	reloc   71 offset  bc0 [4bc0] HIGHLOW
	reloc   72 offset  bd9 [4bd9] HIGHLOW
	reloc   73 offset  be8 [4be8] HIGHLOW
	reloc   74 offset  c40 [4c40] HIGHLOW
	reloc   75 offset  c49 [4c49] HIGHLOW
	reloc   76 offset  c6d [4c6d] HIGHLOW
	reloc   77 offset  c8b [4c8b] HIGHLOW
	reloc   78 offset  d31 [4d31] HIGHLOW
	reloc   79 offset  d71 [4d71] HIGHLOW
	reloc   80 offset  d97 [4d97] HIGHLOW
	reloc   81 offset  e53 [4e53] HIGHLOW
	reloc   82 offset  e90 [4e90] HIGHLOW
	reloc   83 offset  eb3 [4eb3] HIGHLOW
	reloc   84 offset  ec5 [4ec5] HIGHLOW
	reloc   85 offset  ed5 [4ed5] HIGHLOW
	reloc   86 offset  edc [4edc] HIGHLOW
	reloc   87 offset  ee2 [4ee2] HIGHLOW
	reloc   88 offset  f24 [4f24] HIGHLOW
	reloc   89 offset  f63 [4f63] HIGHLOW
	reloc   90 offset  f70 [4f70] HIGHLOW
	reloc   91 offset  f8a [4f8a] HIGHLOW
	reloc   92 offset  f91 [4f91] HIGHLOW
	reloc   93 offset  fac [4fac] HIGHLOW
	reloc   94 offset  fb1 [4fb1] HIGHLOW
	reloc   95 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset   61 [5061] HIGHLOW
	reloc    1 offset   83 [5083] HIGHLOW
	reloc    2 offset   c0 [50c0] HIGHLOW
	reloc    3 offset   d8 [50d8] HIGHLOW
	reloc    4 offset   e5 [50e5] HIGHLOW
	reloc    5 offset   f2 [50f2] HIGHLOW
	reloc    6 offset  11e [511e] HIGHLOW
	reloc    7 offset  15e [515e] HIGHLOW
	reloc    8 offset  18e [518e] HIGHLOW
	reloc    9 offset  1cd [51cd] HIGHLOW
	reloc   10 offset  1d7 [51d7] HIGHLOW
	reloc   11 offset  2d8 [52d8] HIGHLOW
	reloc   12 offset  2dd [52dd] HIGHLOW
	reloc   13 offset  2f0 [52f0] HIGHLOW
	reloc   14 offset  413 [5413] HIGHLOW
	reloc   15 offset  46f [546f] HIGHLOW
	reloc   16 offset  690 [5690] HIGHLOW
	reloc   17 offset  7ac [57ac] HIGHLOW
	reloc   18 offset  7c4 [57c4] HIGHLOW
	reloc   19 offset  7e6 [57e6] HIGHLOW
	reloc   20 offset  808 [5808] HIGHLOW
	reloc   21 offset  8a1 [58a1] HIGHLOW
	reloc   22 offset  8b1 [58b1] HIGHLOW
	reloc   23 offset  8ba [58ba] HIGHLOW
	reloc   24 offset  8c3 [58c3] HIGHLOW
	reloc   25 offset  8db [58db] HIGHLOW
	reloc   26 offset  8e4 [58e4] HIGHLOW
	reloc   27 offset  8f7 [58f7] HIGHLOW
	reloc   28 offset  900 [5900] HIGHLOW
	reloc   29 offset  909 [5909] HIGHLOW
	reloc   30 offset  912 [5912] HIGHLOW
	reloc   31 offset  96b [596b] HIGHLOW
	reloc   32 offset  974 [5974] HIGHLOW
	reloc   33 offset  97d [597d] HIGHLOW
	reloc   34 offset  a4b [5a4b] HIGHLOW
	reloc   35 offset  a64 [5a64] HIGHLOW
	reloc   36 offset  a73 [5a73] HIGHLOW
	reloc   37 offset  a7c [5a7c] HIGHLOW
	reloc   38 offset  a93 [5a93] HIGHLOW
	reloc   39 offset  b17 [5b17] HIGHLOW
	reloc   40 offset  b24 [5b24] HIGHLOW
	reloc   41 offset  b8c [5b8c] HIGHLOW
	reloc   42 offset  ba5 [5ba5] HIGHLOW
	reloc   43 offset  bbc [5bbc] HIGHLOW
	reloc   44 offset  bd6 [5bd6] HIGHLOW
	reloc   45 offset  bea [5bea] HIGHLOW
	reloc   46 offset  bf7 [5bf7] HIGHLOW
	reloc   47 offset  c1d [5c1d] HIGHLOW
	reloc   48 offset  c4b [5c4b] HIGHLOW
	reloc   49 offset  c56 [5c56] HIGHLOW
	reloc   50 offset  caa [5caa] HIGHLOW
	reloc   51 offset  cc7 [5cc7] HIGHLOW
	reloc   52 offset  cf8 [5cf8] HIGHLOW
	reloc   53 offset  d06 [5d06] HIGHLOW
	reloc   54 offset  d15 [5d15] HIGHLOW
	reloc   55 offset  d3a [5d3a] HIGHLOW
	reloc   56 offset  e97 [5e97] HIGHLOW
	reloc   57 offset  fa9 [5fa9] HIGHLOW
	reloc   58 offset  fb7 [5fb7] HIGHLOW
	reloc   59 offset  fc4 [5fc4] HIGHLOW
	reloc   60 offset  fe9 [5fe9] HIGHLOW
	reloc   61 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset   14 [6014] HIGHLOW
	reloc    1 offset   2e [602e] HIGHLOW
	reloc    2 offset   57 [6057] HIGHLOW
	reloc    3 offset  113 [6113] HIGHLOW
	reloc    4 offset  12f [612f] HIGHLOW
	reloc    5 offset  14c [614c] HIGHLOW
	reloc    6 offset  24d [624d] HIGHLOW
	reloc    7 offset  25a [625a] HIGHLOW
	reloc    8 offset  266 [6266] HIGHLOW
	reloc    9 offset  272 [6272] HIGHLOW
	reloc   10 offset  27b [627b] HIGHLOW
	reloc   11 offset  295 [6295] HIGHLOW
	reloc   12 offset  340 [6340] HIGHLOW
	reloc   13 offset  351 [6351] HIGHLOW
	reloc   14 offset  365 [6365] HIGHLOW
	reloc   15 offset  387 [6387] HIGHLOW
	reloc   16 offset  399 [6399] HIGHLOW
	reloc   17 offset  3a0 [63a0] HIGHLOW
	reloc   18 offset  3b1 [63b1] HIGHLOW
	reloc   19 offset  3be [63be] HIGHLOW
	reloc   20 offset  3c5 [63c5] HIGHLOW
	reloc   21 offset  451 [6451] HIGHLOW
	reloc   22 offset  463 [6463] HIGHLOW
	reloc   23 offset  494 [6494] HIGHLOW
	reloc   24 offset  4b4 [64b4] HIGHLOW
	reloc   25 offset  4bb [64bb] HIGHLOW
	reloc   26 offset  527 [6527] HIGHLOW
	reloc   27 offset  53b [653b] HIGHLOW
	reloc   28 offset  563 [6563] HIGHLOW
	reloc   29 offset  5a0 [65a0] HIGHLOW
	reloc   30 offset  5b1 [65b1] HIGHLOW
	reloc   31 offset  628 [6628] HIGHLOW
	reloc   32 offset  637 [6637] HIGHLOW
	reloc   33 offset  647 [6647] HIGHLOW
	reloc   34 offset  656 [6656] HIGHLOW
	reloc   35 offset  693 [6693] HIGHLOW
	reloc   36 offset  6b4 [66b4] HIGHLOW
	reloc   37 offset  6fb [66fb] HIGHLOW
	reloc   38 offset  708 [6708] HIGHLOW
	reloc   39 offset  745 [6745] HIGHLOW
	reloc   40 offset  74b [674b] HIGHLOW
	reloc   41 offset  750 [6750] HIGHLOW
	reloc   42 offset  77d [677d] HIGHLOW
	reloc   43 offset  79e [679e] HIGHLOW
	reloc   44 offset  7a4 [67a4] HIGHLOW
	reloc   45 offset  7aa [67aa] HIGHLOW
	reloc   46 offset  7b3 [67b3] HIGHLOW
	reloc   47 offset  7b9 [67b9] HIGHLOW
	reloc   48 offset  7c0 [67c0] HIGHLOW
	reloc   49 offset  7c9 [67c9] HIGHLOW
	reloc   50 offset  7cf [67cf] HIGHLOW
	reloc   51 offset  7d6 [67d6] HIGHLOW
	reloc   52 offset  7df [67df] HIGHLOW
	reloc   53 offset  7e5 [67e5] HIGHLOW
	reloc   54 offset  7f5 [67f5] HIGHLOW
	reloc   55 offset  807 [6807] HIGHLOW
	reloc   56 offset  95a [695a] HIGHLOW
	reloc   57 offset  9d6 [69d6] HIGHLOW
	reloc   58 offset  9da [69da] HIGHLOW
	reloc   59 offset  9de [69de] HIGHLOW
	reloc   60 offset  9e2 [69e2] HIGHLOW
	reloc   61 offset  9e6 [69e6] HIGHLOW
	reloc   62 offset  9ea [69ea] HIGHLOW
	reloc   63 offset  9ee [69ee] HIGHLOW
	reloc   64 offset  9f2 [69f2] HIGHLOW
	reloc   65 offset  a16 [6a16] HIGHLOW
	reloc   66 offset  a32 [6a32] HIGHLOW
	reloc   67 offset  a62 [6a62] HIGHLOW
	reloc   68 offset  a6f [6a6f] HIGHLOW
	reloc   69 offset  a7c [6a7c] HIGHLOW
	reloc   70 offset  a89 [6a89] HIGHLOW
	reloc   71 offset  a98 [6a98] HIGHLOW
	reloc   72 offset  adb [6adb] HIGHLOW
	reloc   73 offset  b1a [6b1a] HIGHLOW
	reloc   74 offset  b36 [6b36] HIGHLOW
	reloc   75 offset  b58 [6b58] HIGHLOW
	reloc   76 offset  b80 [6b80] HIGHLOW
	reloc   77 offset  d11 [6d11] HIGHLOW
	reloc   78 offset  d26 [6d26] HIGHLOW
	reloc   79 offset  d3c [6d3c] HIGHLOW
	reloc   80 offset  d43 [6d43] HIGHLOW
	reloc   81 offset  d4a [6d4a] HIGHLOW
	reloc   82 offset  d50 [6d50] HIGHLOW
	reloc   83 offset  d69 [6d69] HIGHLOW
	reloc   84 offset  d76 [6d76] HIGHLOW
	reloc   85 offset  d7b [6d7b] HIGHLOW
	reloc   86 offset  d9c [6d9c] HIGHLOW
	reloc   87 offset  da3 [6da3] HIGHLOW
	reloc   88 offset  db1 [6db1] HIGHLOW
	reloc   89 offset  db8 [6db8] HIGHLOW
	reloc   90 offset  dc2 [6dc2] HIGHLOW
	reloc   91 offset  dc9 [6dc9] HIGHLOW
	reloc   92 offset  dd3 [6dd3] HIGHLOW
	reloc   93 offset  dea [6dea] HIGHLOW
	reloc   94 offset  df5 [6df5] HIGHLOW
	reloc   95 offset  e4d [6e4d] HIGHLOW
	reloc   96 offset  fa7 [6fa7] HIGHLOW
	reloc   97 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset   a9 [70a9] HIGHLOW
	reloc    1 offset   b1 [70b1] HIGHLOW
	reloc    2 offset   d6 [70d6] HIGHLOW
	reloc    3 offset   f5 [70f5] HIGHLOW
	reloc    4 offset  14f [714f] HIGHLOW
	reloc    5 offset  157 [7157] HIGHLOW
	reloc    6 offset  184 [7184] HIGHLOW
	reloc    7 offset  1a3 [71a3] HIGHLOW
	reloc    8 offset  20c [720c] HIGHLOW
	reloc    9 offset  2ce [72ce] HIGHLOW
	reloc   10 offset  2d2 [72d2] HIGHLOW
	reloc   11 offset  2d6 [72d6] HIGHLOW
	reloc   12 offset  2da [72da] HIGHLOW
	reloc   13 offset  2de [72de] HIGHLOW
	reloc   14 offset  2e2 [72e2] HIGHLOW
	reloc   15 offset  2e6 [72e6] HIGHLOW
	reloc   16 offset  2ea [72ea] HIGHLOW
	reloc   17 offset  2ee [72ee] HIGHLOW
	reloc   18 offset  2f2 [72f2] HIGHLOW
	reloc   19 offset  2f6 [72f6] HIGHLOW
	reloc   20 offset  2fa [72fa] HIGHLOW
	reloc   21 offset  2fe [72fe] HIGHLOW
	reloc   22 offset  302 [7302] HIGHLOW
	reloc   23 offset  306 [7306] HIGHLOW
	reloc   24 offset  30a [730a] HIGHLOW
	reloc   25 offset  30e [730e] HIGHLOW
	reloc   26 offset  312 [7312] HIGHLOW
	reloc   27 offset  421 [7421] HIGHLOW
	reloc   28 offset  44b [744b] HIGHLOW
	reloc   29 offset  499 [7499] HIGHLOW
	reloc   30 offset  52b [752b] HIGHLOW
	reloc   31 offset  533 [7533] HIGHLOW
	reloc   32 offset  57f [757f] HIGHLOW
	reloc   33 offset  74c [774c] HIGHLOW
	reloc   34 offset  776 [7776] HIGHLOW
	reloc   35 offset  77a [777a] HIGHLOW
	reloc   36 offset  77e [777e] HIGHLOW
	reloc   37 offset  782 [7782] HIGHLOW
	reloc   38 offset  786 [7786] HIGHLOW
	reloc   39 offset  78a [778a] HIGHLOW
	reloc   40 offset  78e [778e] HIGHLOW
	reloc   41 offset  792 [7792] HIGHLOW
	reloc   42 offset  796 [7796] HIGHLOW
	reloc   43 offset  79a [779a] HIGHLOW
	reloc   44 offset  79e [779e] HIGHLOW
	reloc   45 offset  7a2 [77a2] HIGHLOW
	reloc   46 offset  7a6 [77a6] HIGHLOW
	reloc   47 offset  7aa [77aa] HIGHLOW
	reloc   48 offset  7ae [77ae] HIGHLOW
	reloc   49 offset  7b2 [77b2] HIGHLOW
	reloc   50 offset  8f7 [78f7] HIGHLOW
	reloc   51 offset  951 [7951] HIGHLOW
	reloc   52 offset  9b8 [79b8] HIGHLOW
	reloc   53 offset  9c1 [79c1] HIGHLOW
	reloc   54 offset  a46 [7a46] HIGHLOW
	reloc   55 offset  a57 [7a57] HIGHLOW
	reloc   56 offset  b51 [7b51] HIGHLOW
	reloc   57 offset  b62 [7b62] HIGHLOW
	reloc   58 offset  be8 [7be8] HIGHLOW
	reloc   59 offset  c89 [7c89] HIGHLOW
	reloc   60 offset  c9a [7c9a] HIGHLOW
	reloc   61 offset  ebf [7ebf] HIGHLOW
	reloc   62 offset  ee2 [7ee2] HIGHLOW
	reloc   63 offset  f1a [7f1a] HIGHLOW
	reloc   64 offset  f35 [7f35] HIGHLOW
	reloc   65 offset  f5d [7f5d] HIGHLOW
	reloc   66 offset  f6a [7f6a] HIGHLOW
	reloc   67 offset  fc8 [7fc8] HIGHLOW
	reloc   68 offset  fd3 [7fd3] HIGHLOW
	reloc   69 offset  fde [7fde] HIGHLOW

Virtual Address: 00008000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset    a [800a] HIGHLOW
	reloc    1 offset   1e [801e] HIGHLOW
	reloc    2 offset   86 [8086] HIGHLOW
	reloc    3 offset   e4 [80e4] HIGHLOW
	reloc    4 offset  196 [8196] HIGHLOW
	reloc    5 offset  1e7 [81e7] HIGHLOW
	reloc    6 offset  1f4 [81f4] HIGHLOW
	reloc    7 offset  1ff [81ff] HIGHLOW
	reloc    8 offset  23c [823c] HIGHLOW
	reloc    9 offset  253 [8253] HIGHLOW
	reloc   10 offset  2a1 [82a1] HIGHLOW
	reloc   11 offset  2ae [82ae] HIGHLOW
	reloc   12 offset  2fa [82fa] HIGHLOW
	reloc   13 offset  438 [8438] HIGHLOW
	reloc   14 offset  487 [8487] HIGHLOW
	reloc   15 offset  48d [848d] HIGHLOW
	reloc   16 offset  494 [8494] HIGHLOW
	reloc   17 offset  49a [849a] HIGHLOW
	reloc   18 offset  4d8 [84d8] HIGHLOW
	reloc   19 offset  4de [84de] HIGHLOW
	reloc   20 offset  4e5 [84e5] HIGHLOW
	reloc   21 offset  4eb [84eb] HIGHLOW
	reloc   22 offset  52c [852c] HIGHLOW
	reloc   23 offset  532 [8532] HIGHLOW
	reloc   24 offset  539 [8539] HIGHLOW
	reloc   25 offset  53f [853f] HIGHLOW
	reloc   26 offset  583 [8583] HIGHLOW
	reloc   27 offset  589 [8589] HIGHLOW
	reloc   28 offset  590 [8590] HIGHLOW
	reloc   29 offset  596 [8596] HIGHLOW
	reloc   30 offset  5d5 [85d5] HIGHLOW
	reloc   31 offset  5e5 [85e5] HIGHLOW
	reloc   32 offset  609 [8609] HIGHLOW
	reloc   33 offset  61b [861b] HIGHLOW
	reloc   34 offset  64b [864b] HIGHLOW
	reloc   35 offset  65f [865f] HIGHLOW
	reloc   36 offset  699 [8699] HIGHLOW
	reloc   37 offset  6d9 [86d9] HIGHLOW
	reloc   38 offset  72f [872f] HIGHLOW
	reloc   39 offset  73e [873e] HIGHLOW
	reloc   40 offset  753 [8753] HIGHLOW
	reloc   41 offset  765 [8765] HIGHLOW
	reloc   42 offset  77d [877d] HIGHLOW
	reloc   43 offset  89c [889c] HIGHLOW
	reloc   44 offset  8a2 [88a2] HIGHLOW
	reloc   45 offset  8d9 [88d9] HIGHLOW
	reloc   46 offset  8ea [88ea] HIGHLOW
	reloc   47 offset  902 [8902] HIGHLOW
	reloc   48 offset  916 [8916] HIGHLOW
	reloc   49 offset  927 [8927] HIGHLOW
	reloc   50 offset  93d [893d] HIGHLOW
	reloc   51 offset  944 [8944] HIGHLOW
	reloc   52 offset  94a [894a] HIGHLOW
	reloc   53 offset  95c [895c] HIGHLOW
	reloc   54 offset  964 [8964] HIGHLOW
	reloc   55 offset  97f [897f] HIGHLOW
	reloc   56 offset  992 [8992] HIGHLOW
	reloc   57 offset  997 [8997] HIGHLOW
	reloc   58 offset  9a1 [89a1] HIGHLOW
	reloc   59 offset  9b2 [89b2] HIGHLOW
	reloc   60 offset  9be [89be] HIGHLOW
	reloc   61 offset  9cd [89cd] HIGHLOW
	reloc   62 offset  9da [89da] HIGHLOW
	reloc   63 offset  a26 [8a26] HIGHLOW
	reloc   64 offset  a3d [8a3d] HIGHLOW
	reloc   65 offset  a44 [8a44] HIGHLOW
	reloc   66 offset  a4b [8a4b] HIGHLOW
	reloc   67 offset  a5e [8a5e] HIGHLOW
	reloc   68 offset  a74 [8a74] HIGHLOW
	reloc   69 offset  ac0 [8ac0] HIGHLOW
	reloc   70 offset  c0f [8c0f] HIGHLOW
	reloc   71 offset  c23 [8c23] HIGHLOW
	reloc   72 offset  c31 [8c31] HIGHLOW
	reloc   73 offset  c49 [8c49] HIGHLOW
	reloc   74 offset  c55 [8c55] HIGHLOW
	reloc   75 offset  c9a [8c9a] HIGHLOW
	reloc   76 offset  ca5 [8ca5] HIGHLOW
	reloc   77 offset  ccf [8ccf] HIGHLOW
	reloc   78 offset  cdc [8cdc] HIGHLOW
	reloc   79 offset  d55 [8d55] HIGHLOW
	reloc   80 offset  d73 [8d73] HIGHLOW
	reloc   81 offset  d83 [8d83] HIGHLOW
	reloc   82 offset  d94 [8d94] HIGHLOW
	reloc   83 offset  d9f [8d9f] HIGHLOW
	reloc   84 offset  db8 [8db8] HIGHLOW
	reloc   85 offset  dd4 [8dd4] HIGHLOW
	reloc   86 offset  dde [8dde] HIGHLOW
	reloc   87 offset  e27 [8e27] HIGHLOW
	reloc   88 offset  e37 [8e37] HIGHLOW
	reloc   89 offset  e48 [8e48] HIGHLOW
	reloc   90 offset  f0e [8f0e] HIGHLOW
	reloc   91 offset  f82 [8f82] HIGHLOW
	reloc   92 offset  f91 [8f91] HIGHLOW
	reloc   93 offset  f9a [8f9a] HIGHLOW
	reloc   94 offset  fab [8fab] HIGHLOW
	reloc   95 offset  fbc [8fbc] HIGHLOW
	reloc   96 offset  fcd [8fcd] HIGHLOW
	reloc   97 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 440 (0x1b8) Number of fixups 216
	reloc    0 offset    4 [9004] HIGHLOW
	reloc    1 offset   22 [9022] HIGHLOW
	reloc    2 offset   28 [9028] HIGHLOW
	reloc    3 offset   48 [9048] HIGHLOW
	reloc    4 offset   55 [9055] HIGHLOW
	reloc    5 offset   63 [9063] HIGHLOW
	reloc    6 offset   7d [907d] HIGHLOW
	reloc    7 offset   92 [9092] HIGHLOW
	reloc    8 offset   a1 [90a1] HIGHLOW
	reloc    9 offset   b2 [90b2] HIGHLOW
	reloc   10 offset   d2 [90d2] HIGHLOW
	reloc   11 offset   e1 [90e1] HIGHLOW
	reloc   12 offset   ee [90ee] HIGHLOW
	reloc   13 offset  105 [9105] HIGHLOW
	reloc   14 offset  110 [9110] HIGHLOW
	reloc   15 offset  139 [9139] HIGHLOW
	reloc   16 offset  170 [9170] HIGHLOW
	reloc   17 offset  1bf [91bf] HIGHLOW
	reloc   18 offset  1f0 [91f0] HIGHLOW
	reloc   19 offset  1fb [91fb] HIGHLOW
	reloc   20 offset  249 [9249] HIGHLOW
	reloc   21 offset  25d [925d] HIGHLOW
	reloc   22 offset  297 [9297] HIGHLOW
	reloc   23 offset  2a5 [92a5] HIGHLOW
	reloc   24 offset  2c2 [92c2] HIGHLOW
	reloc   25 offset  2ea [92ea] HIGHLOW
	reloc   26 offset  2ef [92ef] HIGHLOW
	reloc   27 offset  2f5 [92f5] HIGHLOW
	reloc   28 offset  2fb [92fb] HIGHLOW
	reloc   29 offset  301 [9301] HIGHLOW
	reloc   30 offset  306 [9306] HIGHLOW
	reloc   31 offset  30b [930b] HIGHLOW
	reloc   32 offset  312 [9312] HIGHLOW
	reloc   33 offset  318 [9318] HIGHLOW
	reloc   34 offset  31f [931f] HIGHLOW
	reloc   35 offset  325 [9325] HIGHLOW
	reloc   36 offset  32c [932c] HIGHLOW
	reloc   37 offset  332 [9332] HIGHLOW
	reloc   38 offset  339 [9339] HIGHLOW
	reloc   39 offset  33f [933f] HIGHLOW
	reloc   40 offset  346 [9346] HIGHLOW
	reloc   41 offset  34c [934c] HIGHLOW
	reloc   42 offset  353 [9353] HIGHLOW
	reloc   43 offset  359 [9359] HIGHLOW
	reloc   44 offset  362 [9362] HIGHLOW
	reloc   45 offset  368 [9368] HIGHLOW
	reloc   46 offset  375 [9375] HIGHLOW
	reloc   47 offset  382 [9382] HIGHLOW
	reloc   48 offset  38f [938f] HIGHLOW
	reloc   49 offset  39b [939b] HIGHLOW
	reloc   50 offset  3af [93af] HIGHLOW
	reloc   51 offset  3dd [93dd] HIGHLOW
	reloc   52 offset  3f4 [93f4] HIGHLOW
	reloc   53 offset  3ff [93ff] HIGHLOW
	reloc   54 offset  407 [9407] HIGHLOW
	reloc   55 offset  40c [940c] HIGHLOW
	reloc   56 offset  412 [9412] HIGHLOW
	reloc   57 offset  419 [9419] HIGHLOW
	reloc   58 offset  41f [941f] HIGHLOW
	reloc   59 offset  425 [9425] HIGHLOW
	reloc   60 offset  429 [9429] HIGHLOW
	reloc   61 offset  42f [942f] HIGHLOW
	reloc   62 offset  433 [9433] HIGHLOW
	reloc   63 offset  439 [9439] HIGHLOW
	reloc   64 offset  43d [943d] HIGHLOW
	reloc   65 offset  443 [9443] HIGHLOW
	reloc   66 offset  447 [9447] HIGHLOW
	reloc   67 offset  44d [944d] HIGHLOW
	reloc   68 offset  451 [9451] HIGHLOW
	reloc   69 offset  457 [9457] HIGHLOW
	reloc   70 offset  45b [945b] HIGHLOW
	reloc   71 offset  461 [9461] HIGHLOW
	reloc   72 offset  465 [9465] HIGHLOW
	reloc   73 offset  46b [946b] HIGHLOW
	reloc   74 offset  46f [946f] HIGHLOW
	reloc   75 offset  475 [9475] HIGHLOW
	reloc   76 offset  479 [9479] HIGHLOW
	reloc   77 offset  47f [947f] HIGHLOW
	reloc   78 offset  483 [9483] HIGHLOW
	reloc   79 offset  48a [948a] HIGHLOW
	reloc   80 offset  490 [9490] HIGHLOW
	reloc   81 offset  497 [9497] HIGHLOW
	reloc   82 offset  49d [949d] HIGHLOW
	reloc   83 offset  4a4 [94a4] HIGHLOW
	reloc   84 offset  4aa [94aa] HIGHLOW
	reloc   85 offset  4b1 [94b1] HIGHLOW
	reloc   86 offset  4b7 [94b7] HIGHLOW
	reloc   87 offset  4be [94be] HIGHLOW
	reloc   88 offset  4c4 [94c4] HIGHLOW
	reloc   89 offset  4cb [94cb] HIGHLOW
	reloc   90 offset  4d1 [94d1] HIGHLOW
	reloc   91 offset  4d8 [94d8] HIGHLOW
	reloc   92 offset  4de [94de] HIGHLOW
	reloc   93 offset  4e5 [94e5] HIGHLOW
	reloc   94 offset  4eb [94eb] HIGHLOW
	reloc   95 offset  4f2 [94f2] HIGHLOW
	reloc   96 offset  4f8 [94f8] HIGHLOW
	reloc   97 offset  4ff [94ff] HIGHLOW
	reloc   98 offset  505 [9505] HIGHLOW
	reloc   99 offset  50c [950c] HIGHLOW
	reloc  100 offset  512 [9512] HIGHLOW
	reloc  101 offset  519 [9519] HIGHLOW
	reloc  102 offset  51f [951f] HIGHLOW
	reloc  103 offset  527 [9527] HIGHLOW
	reloc  104 offset  540 [9540] HIGHLOW
	reloc  105 offset  550 [9550] HIGHLOW
	reloc  106 offset  555 [9555] HIGHLOW
	reloc  107 offset  569 [9569] HIGHLOW
	reloc  108 offset  571 [9571] HIGHLOW
	reloc  109 offset  57f [957f] HIGHLOW
	reloc  110 offset  58d [958d] HIGHLOW
	reloc  111 offset  59b [959b] HIGHLOW
	reloc  112 offset  5a9 [95a9] HIGHLOW
	reloc  113 offset  5b7 [95b7] HIGHLOW
	reloc  114 offset  5c5 [95c5] HIGHLOW
	reloc  115 offset  5d3 [95d3] HIGHLOW
	reloc  116 offset  5e1 [95e1] HIGHLOW
	reloc  117 offset  5f1 [95f1] HIGHLOW
	reloc  118 offset  5f8 [95f8] HIGHLOW
	reloc  119 offset  611 [9611] HIGHLOW
	reloc  120 offset  61b [961b] HIGHLOW
	reloc  121 offset  634 [9634] HIGHLOW
	reloc  122 offset  644 [9644] HIGHLOW
	reloc  123 offset  65c [965c] HIGHLOW
	reloc  124 offset  667 [9667] HIGHLOW
	reloc  125 offset  66e [966e] HIGHLOW
	reloc  126 offset  68b [968b] HIGHLOW
	reloc  127 offset  6a0 [96a0] HIGHLOW
	reloc  128 offset  6a8 [96a8] HIGHLOW
	reloc  129 offset  6b0 [96b0] HIGHLOW
	reloc  130 offset  6d7 [96d7] HIGHLOW
	reloc  131 offset  6e1 [96e1] HIGHLOW
	reloc  132 offset  702 [9702] HIGHLOW
	reloc  133 offset  715 [9715] HIGHLOW
	reloc  134 offset  725 [9725] HIGHLOW
	reloc  135 offset  72a [972a] HIGHLOW
	reloc  136 offset  738 [9738] HIGHLOW
	reloc  137 offset  73f [973f] HIGHLOW
	reloc  138 offset  74a [974a] HIGHLOW
	reloc  139 offset  751 [9751] HIGHLOW
	reloc  140 offset  75c [975c] HIGHLOW
	reloc  141 offset  763 [9763] HIGHLOW
	reloc  142 offset  76e [976e] HIGHLOW
	reloc  143 offset  775 [9775] HIGHLOW
	reloc  144 offset  780 [9780] HIGHLOW
	reloc  145 offset  787 [9787] HIGHLOW
	reloc  146 offset  792 [9792] HIGHLOW
	reloc  147 offset  799 [9799] HIGHLOW
	reloc  148 offset  7a4 [97a4] HIGHLOW
	reloc  149 offset  7bb [97bb] HIGHLOW
	reloc  150 offset  7c6 [97c6] HIGHLOW
	reloc  151 offset  7d0 [97d0] HIGHLOW
	reloc  152 offset  7d9 [97d9] HIGHLOW
	reloc  153 offset  7e4 [97e4] HIGHLOW
	reloc  154 offset  7ed [97ed] HIGHLOW
	reloc  155 offset  7f3 [97f3] HIGHLOW
	reloc  156 offset  7fd [97fd] HIGHLOW
	reloc  157 offset  805 [9805] HIGHLOW
	reloc  158 offset  817 [9817] HIGHLOW
	reloc  159 offset  81d [981d] HIGHLOW
	reloc  160 offset  823 [9823] HIGHLOW
	reloc  161 offset  82b [982b] HIGHLOW
	reloc  162 offset  835 [9835] HIGHLOW
	reloc  163 offset  83f [983f] HIGHLOW
	reloc  164 offset  847 [9847] HIGHLOW
	reloc  165 offset  853 [9853] HIGHLOW
	reloc  166 offset  85f [985f] HIGHLOW
	reloc  167 offset  864 [9864] HIGHLOW
	reloc  168 offset  86e [986e] HIGHLOW
	reloc  169 offset  875 [9875] HIGHLOW
	reloc  170 offset  87b [987b] HIGHLOW
	reloc  171 offset  880 [9880] HIGHLOW
	reloc  172 offset  889 [9889] HIGHLOW
	reloc  173 offset  890 [9890] HIGHLOW
	reloc  174 offset  8ab [98ab] HIGHLOW
	reloc  175 offset  8b1 [98b1] HIGHLOW
	reloc  176 offset  8be [98be] HIGHLOW
	reloc  177 offset  999 [9999] HIGHLOW
	reloc  178 offset  a0e [9a0e] HIGHLOW
	reloc  179 offset  a2d [9a2d] HIGHLOW
	reloc  180 offset  a36 [9a36] HIGHLOW
	reloc  181 offset  a43 [9a43] HIGHLOW
	reloc  182 offset  a5d [9a5d] HIGHLOW
	reloc  183 offset  a68 [9a68] HIGHLOW
	reloc  184 offset  a6f [9a6f] HIGHLOW
	reloc  185 offset  a7c [9a7c] HIGHLOW
	reloc  186 offset  a95 [9a95] HIGHLOW
	reloc  187 offset  acf [9acf] HIGHLOW
	reloc  188 offset  b03 [9b03] HIGHLOW
	reloc  189 offset  b10 [9b10] HIGHLOW
	reloc  190 offset  b23 [9b23] HIGHLOW
	reloc  191 offset  b33 [9b33] HIGHLOW
	reloc  192 offset  b46 [9b46] HIGHLOW
	reloc  193 offset  b5b [9b5b] HIGHLOW
	reloc  194 offset  b66 [9b66] HIGHLOW
	reloc  195 offset  b72 [9b72] HIGHLOW
	reloc  196 offset  b8d [9b8d] HIGHLOW
	reloc  197 offset  b9a [9b9a] HIGHLOW
	reloc  198 offset  bbf [9bbf] HIGHLOW
	reloc  199 offset  c22 [9c22] HIGHLOW
	reloc  200 offset  c78 [9c78] HIGHLOW
	reloc  201 offset  cbc [9cbc] HIGHLOW
	reloc  202 offset  d01 [9d01] HIGHLOW
	reloc  203 offset  dd3 [9dd3] HIGHLOW
	reloc  204 offset  e94 [9e94] HIGHLOW
	reloc  205 offset  ea6 [9ea6] HIGHLOW
	reloc  206 offset  eaf [9eaf] HIGHLOW
	reloc  207 offset  ec0 [9ec0] HIGHLOW
	reloc  208 offset  f17 [9f17] HIGHLOW
	reloc  209 offset  f26 [9f26] HIGHLOW
	reloc  210 offset  f5d [9f5d] HIGHLOW
	reloc  211 offset  f7f [9f7f] HIGHLOW
	reloc  212 offset  f8c [9f8c] HIGHLOW
	reloc  213 offset  f99 [9f99] HIGHLOW
	reloc  214 offset  fb9 [9fb9] HIGHLOW
	reloc  215 offset  fee [9fee] HIGHLOW

Virtual Address: 0000a000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset   9c [a09c] HIGHLOW
	reloc    1 offset   de [a0de] HIGHLOW
	reloc    2 offset   f0 [a0f0] HIGHLOW
	reloc    3 offset  114 [a114] HIGHLOW
	reloc    4 offset  13e [a13e] HIGHLOW
	reloc    5 offset  18b [a18b] HIGHLOW
	reloc    6 offset  1c6 [a1c6] HIGHLOW
	reloc    7 offset  1cf [a1cf] HIGHLOW
	reloc    8 offset  1fb [a1fb] HIGHLOW
	reloc    9 offset  235 [a235] HIGHLOW
	reloc   10 offset  242 [a242] HIGHLOW
	reloc   11 offset  26b [a26b] HIGHLOW
	reloc   12 offset  274 [a274] HIGHLOW
	reloc   13 offset  27f [a27f] HIGHLOW
	reloc   14 offset  2bc [a2bc] HIGHLOW
	reloc   15 offset  2e7 [a2e7] HIGHLOW
	reloc   16 offset  2f4 [a2f4] HIGHLOW
	reloc   17 offset  2ff [a2ff] HIGHLOW
	reloc   18 offset  313 [a313] HIGHLOW
	reloc   19 offset  32d [a32d] HIGHLOW
	reloc   20 offset  33d [a33d] HIGHLOW
	reloc   21 offset  34b [a34b] HIGHLOW
	reloc   22 offset  35a [a35a] HIGHLOW
	reloc   23 offset  361 [a361] HIGHLOW
	reloc   24 offset  3bf [a3bf] HIGHLOW
	reloc   25 offset  3ed [a3ed] HIGHLOW
	reloc   26 offset  3f7 [a3f7] HIGHLOW
	reloc   27 offset  433 [a433] HIGHLOW
	reloc   28 offset  440 [a440] HIGHLOW
	reloc   29 offset  483 [a483] HIGHLOW
	reloc   30 offset  4f4 [a4f4] HIGHLOW
	reloc   31 offset  595 [a595] HIGHLOW
	reloc   32 offset  5bf [a5bf] HIGHLOW
	reloc   33 offset  5ed [a5ed] HIGHLOW
	reloc   34 offset  62f [a62f] HIGHLOW
	reloc   35 offset  643 [a643] HIGHLOW
	reloc   36 offset  659 [a659] HIGHLOW
	reloc   37 offset  66b [a66b] HIGHLOW
	reloc   38 offset  685 [a685] HIGHLOW
	reloc   39 offset  68e [a68e] HIGHLOW
	reloc   40 offset  695 [a695] HIGHLOW
	reloc   41 offset  69d [a69d] HIGHLOW
	reloc   42 offset  6a5 [a6a5] HIGHLOW
	reloc   43 offset  6ab [a6ab] HIGHLOW
	reloc   44 offset  6b1 [a6b1] HIGHLOW
	reloc   45 offset  6f4 [a6f4] HIGHLOW
	reloc   46 offset  71e [a71e] HIGHLOW
	reloc   47 offset  72f [a72f] HIGHLOW
	reloc   48 offset  73a [a73a] HIGHLOW
	reloc   49 offset  75e [a75e] HIGHLOW
	reloc   50 offset  77b [a77b] HIGHLOW
	reloc   51 offset  788 [a788] HIGHLOW
	reloc   52 offset  799 [a799] HIGHLOW
	reloc   53 offset  7b2 [a7b2] HIGHLOW
	reloc   54 offset  7c8 [a7c8] HIGHLOW
	reloc   55 offset  7d5 [a7d5] HIGHLOW
	reloc   56 offset  7de [a7de] HIGHLOW
	reloc   57 offset  7f4 [a7f4] HIGHLOW
	reloc   58 offset  804 [a804] HIGHLOW
	reloc   59 offset  80d [a80d] HIGHLOW
	reloc   60 offset  826 [a826] HIGHLOW
	reloc   61 offset  84b [a84b] HIGHLOW
	reloc   62 offset  851 [a851] HIGHLOW
	reloc   63 offset  878 [a878] HIGHLOW
	reloc   64 offset  8b0 [a8b0] HIGHLOW
	reloc   65 offset  8da [a8da] HIGHLOW
	reloc   66 offset  9f1 [a9f1] HIGHLOW
	reloc   67 offset  9f6 [a9f6] HIGHLOW
	reloc   68 offset  a09 [aa09] HIGHLOW
	reloc   69 offset  a21 [aa21] HIGHLOW
	reloc   70 offset  ab1 [aab1] HIGHLOW
	reloc   71 offset  ae8 [aae8] HIGHLOW
	reloc   72 offset  afa [aafa] HIGHLOW
	reloc   73 offset  b06 [ab06] HIGHLOW
	reloc   74 offset  bbb [abbb] HIGHLOW
	reloc   75 offset  bc1 [abc1] HIGHLOW
	reloc   76 offset  c3d [ac3d] HIGHLOW
	reloc   77 offset  c46 [ac46] HIGHLOW
	reloc   78 offset  c73 [ac73] HIGHLOW
	reloc   79 offset  c79 [ac79] HIGHLOW
	reloc   80 offset  d4b [ad4b] HIGHLOW
	reloc   81 offset  d56 [ad56] HIGHLOW
	reloc   82 offset  d65 [ad65] HIGHLOW
	reloc   83 offset  d6c [ad6c] HIGHLOW
	reloc   84 offset  d91 [ad91] HIGHLOW
	reloc   85 offset  d98 [ad98] HIGHLOW
	reloc   86 offset  d9f [ad9f] HIGHLOW
	reloc   87 offset  da8 [ada8] HIGHLOW
	reloc   88 offset  dbd [adbd] HIGHLOW
	reloc   89 offset  dc8 [adc8] HIGHLOW
	reloc   90 offset  df4 [adf4] HIGHLOW
	reloc   91 offset  e07 [ae07] HIGHLOW
	reloc   92 offset  e13 [ae13] HIGHLOW
	reloc   93 offset  e23 [ae23] HIGHLOW
	reloc   94 offset  e9e [ae9e] HIGHLOW
	reloc   95 offset  ea3 [aea3] HIGHLOW
	reloc   96 offset  edd [aedd] HIGHLOW
	reloc   97 offset  f27 [af27] HIGHLOW
	reloc   98 offset  f39 [af39] HIGHLOW
	reloc   99 offset  f40 [af40] HIGHLOW
	reloc  100 offset  f69 [af69] HIGHLOW
	reloc  101 offset  f70 [af70] HIGHLOW
	reloc  102 offset  f77 [af77] HIGHLOW
	reloc  103 offset  f83 [af83] HIGHLOW
	reloc  104 offset  f8c [af8c] HIGHLOW
	reloc  105 offset  f95 [af95] HIGHLOW
	reloc  106 offset  faf [afaf] HIGHLOW
	reloc  107 offset  fb5 [afb5] HIGHLOW
	reloc  108 offset  fcc [afcc] HIGHLOW
	reloc  109 offset  fd4 [afd4] HIGHLOW

Virtual Address: 0000b000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset    7 [b007] HIGHLOW
	reloc    1 offset   1f [b01f] HIGHLOW
	reloc    2 offset   2b [b02b] HIGHLOW
	reloc    3 offset   3b [b03b] HIGHLOW
	reloc    4 offset  420 [b420] HIGHLOW
	reloc    5 offset  47c [b47c] HIGHLOW
	reloc    6 offset  678 [b678] HIGHLOW
	reloc    7 offset  681 [b681] HIGHLOW
	reloc    8 offset  6e8 [b6e8] HIGHLOW
	reloc    9 offset  6fe [b6fe] HIGHLOW
	reloc   10 offset  70a [b70a] HIGHLOW
	reloc   11 offset  78b [b78b] HIGHLOW
	reloc   12 offset  794 [b794] HIGHLOW
	reloc   13 offset  7db [b7db] HIGHLOW
	reloc   14 offset  7f1 [b7f1] HIGHLOW
	reloc   15 offset  7fd [b7fd] HIGHLOW
	reloc   16 offset  87f [b87f] HIGHLOW
	reloc   17 offset  888 [b888] HIGHLOW
	reloc   18 offset  8cd [b8cd] HIGHLOW
	reloc   19 offset  8d6 [b8d6] HIGHLOW
	reloc   20 offset  8e6 [b8e6] HIGHLOW
	reloc   21 offset  8ef [b8ef] HIGHLOW
	reloc   22 offset  906 [b906] HIGHLOW
	reloc   23 offset  90c [b90c] HIGHLOW
	reloc   24 offset  937 [b937] HIGHLOW
	reloc   25 offset  9d5 [b9d5] HIGHLOW
	reloc   26 offset  9de [b9de] HIGHLOW
	reloc   27 offset  a0a [ba0a] HIGHLOW
	reloc   28 offset  a11 [ba11] HIGHLOW
	reloc   29 offset  a77 [ba77] HIGHLOW
	reloc   30 offset  a92 [ba92] HIGHLOW
	reloc   31 offset  a9e [ba9e] HIGHLOW
	reloc   32 offset  b54 [bb54] HIGHLOW
	reloc   33 offset  b5d [bb5d] HIGHLOW
	reloc   34 offset  b89 [bb89] HIGHLOW
	reloc   35 offset  b91 [bb91] HIGHLOW
	reloc   36 offset  ba5 [bba5] HIGHLOW
	reloc   37 offset  bb0 [bbb0] HIGHLOW
	reloc   38 offset  bb7 [bbb7] HIGHLOW
	reloc   39 offset  c41 [bc41] HIGHLOW
	reloc   40 offset  c5d [bc5d] HIGHLOW
	reloc   41 offset  c69 [bc69] HIGHLOW
	reloc   42 offset  da6 [bda6] HIGHLOW
	reloc   43 offset  dd5 [bdd5] HIGHLOW
	reloc   44 offset  dda [bdda] HIGHLOW
	reloc   45 offset  de5 [bde5] HIGHLOW
	reloc   46 offset  df5 [bdf5] HIGHLOW
	reloc   47 offset  e0d [be0d] HIGHLOW
	reloc   48 offset  e1c [be1c] HIGHLOW
	reloc   49 offset  e38 [be38] HIGHLOW
	reloc   50 offset  e98 [be98] HIGHLOW
	reloc   51 offset  ea1 [bea1] HIGHLOW
	reloc   52 offset  f2c [bf2c] HIGHLOW
	reloc   53 offset  f7d [bf7d] HIGHLOW
	reloc   54 offset  f84 [bf84] HIGHLOW
	reloc   55 offset  f9f [bf9f] HIGHLOW
	reloc   56 offset  fea [bfea] HIGHLOW
	reloc   57 offset  ff1 [bff1] HIGHLOW
	reloc   58 offset  ffb [bffb] HIGHLOW
	reloc   59 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 236 (0xec) Number of fixups 114
	reloc    0 offset  114 [c114] HIGHLOW
	reloc    1 offset  1b6 [c1b6] HIGHLOW
	reloc    2 offset  1c2 [c1c2] HIGHLOW
	reloc    3 offset  1c7 [c1c7] HIGHLOW
	reloc    4 offset  1d3 [c1d3] HIGHLOW
	reloc    5 offset  1dd [c1dd] HIGHLOW
	reloc    6 offset  1e7 [c1e7] HIGHLOW
	reloc    7 offset  1f1 [c1f1] HIGHLOW
	reloc    8 offset  1fa [c1fa] HIGHLOW
	reloc    9 offset  203 [c203] HIGHLOW
	reloc   10 offset  20c [c20c] HIGHLOW
	reloc   11 offset  215 [c215] HIGHLOW
	reloc   12 offset  21e [c21e] HIGHLOW
	reloc   13 offset  240 [c240] HIGHLOW
	reloc   14 offset  273 [c273] HIGHLOW
	reloc   15 offset  27d [c27d] HIGHLOW
	reloc   16 offset  29a [c29a] HIGHLOW
	reloc   17 offset  2ac [c2ac] HIGHLOW
	reloc   18 offset  2c4 [c2c4] HIGHLOW
	reloc   19 offset  2df [c2df] HIGHLOW
	reloc   20 offset  301 [c301] HIGHLOW
	reloc   21 offset  311 [c311] HIGHLOW
	reloc   22 offset  33b [c33b] HIGHLOW
	reloc   23 offset  345 [c345] HIGHLOW
	reloc   24 offset  35e [c35e] HIGHLOW
	reloc   25 offset  395 [c395] HIGHLOW
	reloc   26 offset  3b5 [c3b5] HIGHLOW
	reloc   27 offset  3f5 [c3f5] HIGHLOW
	reloc   28 offset  411 [c411] HIGHLOW
	reloc   29 offset  42f [c42f] HIGHLOW
	reloc   30 offset  44a [c44a] HIGHLOW
	reloc   31 offset  464 [c464] HIGHLOW
	reloc   32 offset  47a [c47a] HIGHLOW
	reloc   33 offset  491 [c491] HIGHLOW
	reloc   34 offset  4d2 [c4d2] HIGHLOW
	reloc   35 offset  4e2 [c4e2] HIGHLOW
	reloc   36 offset  4e9 [c4e9] HIGHLOW
	reloc   37 offset  4fd [c4fd] HIGHLOW
	reloc   38 offset  50b [c50b] HIGHLOW
	reloc   39 offset  524 [c524] HIGHLOW
	reloc   40 offset  53a [c53a] HIGHLOW
	reloc   41 offset  547 [c547] HIGHLOW
	reloc   42 offset  57d [c57d] HIGHLOW
	reloc   43 offset  588 [c588] HIGHLOW
	reloc   44 offset  5c3 [c5c3] HIGHLOW
	reloc   45 offset  638 [c638] HIGHLOW
	reloc   46 offset  66c [c66c] HIGHLOW
	reloc   47 offset  6c7 [c6c7] HIGHLOW
	reloc   48 offset  6d4 [c6d4] HIGHLOW
	reloc   49 offset  7cc [c7cc] HIGHLOW
	reloc   50 offset  7e2 [c7e2] HIGHLOW
	reloc   51 offset  7ef [c7ef] HIGHLOW
	reloc   52 offset  810 [c810] HIGHLOW
	reloc   53 offset  82c [c82c] HIGHLOW
	reloc   54 offset  841 [c841] HIGHLOW
	reloc   55 offset  864 [c864] HIGHLOW
	reloc   56 offset  891 [c891] HIGHLOW
	reloc   57 offset  8d8 [c8d8] HIGHLOW
	reloc   58 offset  927 [c927] HIGHLOW
	reloc   59 offset  96a [c96a] HIGHLOW
	reloc   60 offset  998 [c998] HIGHLOW
	reloc   61 offset  9b6 [c9b6] HIGHLOW
	reloc   62 offset  9dd [c9dd] HIGHLOW
	reloc   63 offset  9f5 [c9f5] HIGHLOW
	reloc   64 offset  a00 [ca00] HIGHLOW
	reloc   65 offset  a07 [ca07] HIGHLOW
	reloc   66 offset  a14 [ca14] HIGHLOW
	reloc   67 offset  a42 [ca42] HIGHLOW
	reloc   68 offset  a6c [ca6c] HIGHLOW
	reloc   69 offset  a72 [ca72] HIGHLOW
	reloc   70 offset  a7d [ca7d] HIGHLOW
	reloc   71 offset  a97 [ca97] HIGHLOW
	reloc   72 offset  ab3 [cab3] HIGHLOW
	reloc   73 offset  acb [cacb] HIGHLOW
	reloc   74 offset  ad8 [cad8] HIGHLOW
	reloc   75 offset  ae5 [cae5] HIGHLOW
	reloc   76 offset  af6 [caf6] HIGHLOW
	reloc   77 offset  afd [cafd] HIGHLOW
	reloc   78 offset  b0c [cb0c] HIGHLOW
	reloc   79 offset  b17 [cb17] HIGHLOW
	reloc   80 offset  b2b [cb2b] HIGHLOW
	reloc   81 offset  b38 [cb38] HIGHLOW
	reloc   82 offset  b51 [cb51] HIGHLOW
	reloc   83 offset  b5c [cb5c] HIGHLOW
	reloc   84 offset  be7 [cbe7] HIGHLOW
	reloc   85 offset  c3b [cc3b] HIGHLOW
	reloc   86 offset  c42 [cc42] HIGHLOW
	reloc   87 offset  c65 [cc65] HIGHLOW
	reloc   88 offset  c70 [cc70] HIGHLOW
	reloc   89 offset  c7d [cc7d] HIGHLOW
	reloc   90 offset  c91 [cc91] HIGHLOW
	reloc   91 offset  c9c [cc9c] HIGHLOW
	reloc   92 offset  ca3 [cca3] HIGHLOW
	reloc   93 offset  cb9 [ccb9] HIGHLOW
	reloc   94 offset  cc6 [ccc6] HIGHLOW
	reloc   95 offset  cd8 [ccd8] HIGHLOW
	reloc   96 offset  ce2 [cce2] HIGHLOW
	reloc   97 offset  d10 [cd10] HIGHLOW
	reloc   98 offset  d23 [cd23] HIGHLOW
	reloc   99 offset  d3e [cd3e] HIGHLOW
	reloc  100 offset  d74 [cd74] HIGHLOW
	reloc  101 offset  da3 [cda3] HIGHLOW
	reloc  102 offset  db1 [cdb1] HIGHLOW
	reloc  103 offset  dca [cdca] HIGHLOW
	reloc  104 offset  df3 [cdf3] HIGHLOW
	reloc  105 offset  dfe [cdfe] HIGHLOW
	reloc  106 offset  e10 [ce10] HIGHLOW
	reloc  107 offset  e29 [ce29] HIGHLOW
	reloc  108 offset  f01 [cf01] HIGHLOW
	reloc  109 offset  f1c [cf1c] HIGHLOW
	reloc  110 offset  f5d [cf5d] HIGHLOW
	reloc  111 offset  fc6 [cfc6] HIGHLOW
	reloc  112 offset  fe0 [cfe0] HIGHLOW
	reloc  113 offset  fe9 [cfe9] HIGHLOW

Virtual Address: 0000d000 Chunk size 48 (0x30) Number of fixups 20
	reloc    0 offset   e2 [d0e2] HIGHLOW
	reloc    1 offset   e8 [d0e8] HIGHLOW
	reloc    2 offset   ee [d0ee] HIGHLOW
	reloc    3 offset  13e [d13e] HIGHLOW
	reloc    4 offset  16a [d16a] HIGHLOW
	reloc    5 offset  179 [d179] HIGHLOW
	reloc    6 offset  186 [d186] HIGHLOW
	reloc    7 offset  192 [d192] HIGHLOW
	reloc    8 offset  199 [d199] HIGHLOW
	reloc    9 offset  1af [d1af] HIGHLOW
	reloc   10 offset  1b7 [d1b7] HIGHLOW
	reloc   11 offset  1be [d1be] HIGHLOW
	reloc   12 offset  1c7 [d1c7] HIGHLOW
	reloc   13 offset  1ce [d1ce] HIGHLOW
	reloc   14 offset  1e7 [d1e7] HIGHLOW
	reloc   15 offset  215 [d215] HIGHLOW
	reloc   16 offset  238 [d238] HIGHLOW
	reloc   17 offset  23e [d23e] HIGHLOW
	reloc   18 offset  31e [d31e] HIGHLOW
	reloc   19 offset    0 [d000] ABSOLUTE

Virtual Address: 00010000 Chunk size 504 (0x1f8) Number of fixups 248
	reloc    0 offset    0 [10000] HIGHLOW
	reloc    1 offset    4 [10004] HIGHLOW
	reloc    2 offset    8 [10008] HIGHLOW
	reloc    3 offset    c [1000c] HIGHLOW
	reloc    4 offset   10 [10010] HIGHLOW
	reloc    5 offset   14 [10014] HIGHLOW
	reloc    6 offset   18 [10018] HIGHLOW
	reloc    7 offset   1c [1001c] HIGHLOW
	reloc    8 offset   20 [10020] HIGHLOW
	reloc    9 offset   24 [10024] HIGHLOW
	reloc   10 offset   28 [10028] HIGHLOW
	reloc   11 offset   2c [1002c] HIGHLOW
	reloc   12 offset   30 [10030] HIGHLOW
	reloc   13 offset   34 [10034] HIGHLOW
	reloc   14 offset   38 [10038] HIGHLOW
	reloc   15 offset   3c [1003c] HIGHLOW
	reloc   16 offset   40 [10040] HIGHLOW
	reloc   17 offset   44 [10044] HIGHLOW
	reloc   18 offset   48 [10048] HIGHLOW
	reloc   19 offset   4c [1004c] HIGHLOW
	reloc   20 offset   50 [10050] HIGHLOW
	reloc   21 offset   54 [10054] HIGHLOW
	reloc   22 offset   58 [10058] HIGHLOW
	reloc   23 offset   5c [1005c] HIGHLOW
	reloc   24 offset   60 [10060] HIGHLOW
	reloc   25 offset   64 [10064] HIGHLOW
	reloc   26 offset   68 [10068] HIGHLOW
	reloc   27 offset   6c [1006c] HIGHLOW
	reloc   28 offset   70 [10070] HIGHLOW
	reloc   29 offset   74 [10074] HIGHLOW
	reloc   30 offset   78 [10078] HIGHLOW
	reloc   31 offset   7c [1007c] HIGHLOW
	reloc   32 offset   80 [10080] HIGHLOW
	reloc   33 offset   84 [10084] HIGHLOW
	reloc   34 offset   88 [10088] HIGHLOW
	reloc   35 offset   8c [1008c] HIGHLOW
	reloc   36 offset   90 [10090] HIGHLOW
	reloc   37 offset   94 [10094] HIGHLOW
	reloc   38 offset   98 [10098] HIGHLOW
	reloc   39 offset   a0 [100a0] HIGHLOW
	reloc   40 offset   a4 [100a4] HIGHLOW
	reloc   41 offset   a8 [100a8] HIGHLOW
	reloc   42 offset   ac [100ac] HIGHLOW
	reloc   43 offset   b0 [100b0] HIGHLOW
	reloc   44 offset   b4 [100b4] HIGHLOW
	reloc   45 offset   b8 [100b8] HIGHLOW
	reloc   46 offset   bc [100bc] HIGHLOW
	reloc   47 offset   c0 [100c0] HIGHLOW
	reloc   48 offset   c4 [100c4] HIGHLOW
	reloc   49 offset   c8 [100c8] HIGHLOW
	reloc   50 offset   cc [100cc] HIGHLOW
	reloc   51 offset   d0 [100d0] HIGHLOW
	reloc   52 offset   d4 [100d4] HIGHLOW
	reloc   53 offset   d8 [100d8] HIGHLOW
	reloc   54 offset   dc [100dc] HIGHLOW
	reloc   55 offset   e0 [100e0] HIGHLOW
	reloc   56 offset   e4 [100e4] HIGHLOW
	reloc   57 offset   e8 [100e8] HIGHLOW
	reloc   58 offset   ec [100ec] HIGHLOW
	reloc   59 offset   f0 [100f0] HIGHLOW
	reloc   60 offset   f4 [100f4] HIGHLOW
	reloc   61 offset   f8 [100f8] HIGHLOW
	reloc   62 offset   fc [100fc] HIGHLOW
	reloc   63 offset  100 [10100] HIGHLOW
	reloc   64 offset  104 [10104] HIGHLOW
	reloc   65 offset  108 [10108] HIGHLOW
	reloc   66 offset  10c [1010c] HIGHLOW
	reloc   67 offset  110 [10110] HIGHLOW
	reloc   68 offset  114 [10114] HIGHLOW
	reloc   69 offset  118 [10118] HIGHLOW
	reloc   70 offset  11c [1011c] HIGHLOW
	reloc   71 offset  120 [10120] HIGHLOW
	reloc   72 offset  124 [10124] HIGHLOW
	reloc   73 offset  128 [10128] HIGHLOW
	reloc   74 offset  12c [1012c] HIGHLOW
	reloc   75 offset  130 [10130] HIGHLOW
	reloc   76 offset  134 [10134] HIGHLOW
	reloc   77 offset  138 [10138] HIGHLOW
	reloc   78 offset  140 [10140] HIGHLOW
	reloc   79 offset  148 [10148] HIGHLOW
	reloc   80 offset  14c [1014c] HIGHLOW
	reloc   81 offset  154 [10154] HIGHLOW
	reloc   82 offset  158 [10158] HIGHLOW
	reloc   83 offset  160 [10160] HIGHLOW
	reloc   84 offset  164 [10164] HIGHLOW
	reloc   85 offset  16c [1016c] HIGHLOW
	reloc   86 offset  170 [10170] HIGHLOW
	reloc   87 offset  174 [10174] HIGHLOW
	reloc   88 offset  178 [10178] HIGHLOW
	reloc   89 offset  17c [1017c] HIGHLOW
	reloc   90 offset  180 [10180] HIGHLOW
	reloc   91 offset  184 [10184] HIGHLOW
	reloc   92 offset  188 [10188] HIGHLOW
	reloc   93 offset  18c [1018c] HIGHLOW
	reloc   94 offset  190 [10190] HIGHLOW
	reloc   95 offset  194 [10194] HIGHLOW
	reloc   96 offset  198 [10198] HIGHLOW
	reloc   97 offset  19c [1019c] HIGHLOW
	reloc   98 offset  1a0 [101a0] HIGHLOW
	reloc   99 offset  1a4 [101a4] HIGHLOW
	reloc  100 offset  1a8 [101a8] HIGHLOW
	reloc  101 offset  1ac [101ac] HIGHLOW
	reloc  102 offset  1b0 [101b0] HIGHLOW
	reloc  103 offset  1b4 [101b4] HIGHLOW
	reloc  104 offset  1b8 [101b8] HIGHLOW
	reloc  105 offset  1bc [101bc] HIGHLOW
	reloc  106 offset  1c0 [101c0] HIGHLOW
	reloc  107 offset  1c4 [101c4] HIGHLOW
	reloc  108 offset  1c8 [101c8] HIGHLOW
	reloc  109 offset  1cc [101cc] HIGHLOW
	reloc  110 offset  1d0 [101d0] HIGHLOW
	reloc  111 offset  1d4 [101d4] HIGHLOW
	reloc  112 offset  1d8 [101d8] HIGHLOW
	reloc  113 offset  1dc [101dc] HIGHLOW
	reloc  114 offset  1e0 [101e0] HIGHLOW
	reloc  115 offset  1e4 [101e4] HIGHLOW
	reloc  116 offset  1e8 [101e8] HIGHLOW
	reloc  117 offset  1ec [101ec] HIGHLOW
	reloc  118 offset  1f0 [101f0] HIGHLOW
	reloc  119 offset  1f4 [101f4] HIGHLOW
	reloc  120 offset  1f8 [101f8] HIGHLOW
	reloc  121 offset  1fc [101fc] HIGHLOW
	reloc  122 offset  200 [10200] HIGHLOW
	reloc  123 offset  204 [10204] HIGHLOW
	reloc  124 offset  208 [10208] HIGHLOW
	reloc  125 offset  218 [10218] HIGHLOW
	reloc  126 offset  21c [1021c] HIGHLOW
	reloc  127 offset  220 [10220] HIGHLOW
	reloc  128 offset  224 [10224] HIGHLOW
	reloc  129 offset  228 [10228] HIGHLOW
	reloc  130 offset  22c [1022c] HIGHLOW
	reloc  131 offset  230 [10230] HIGHLOW
	reloc  132 offset  234 [10234] HIGHLOW
	reloc  133 offset  238 [10238] HIGHLOW
	reloc  134 offset  23c [1023c] HIGHLOW
	reloc  135 offset  240 [10240] HIGHLOW
	reloc  136 offset  244 [10244] HIGHLOW
	reloc  137 offset  248 [10248] HIGHLOW
	reloc  138 offset  24c [1024c] HIGHLOW
	reloc  139 offset  250 [10250] HIGHLOW
	reloc  140 offset  254 [10254] HIGHLOW
	reloc  141 offset  258 [10258] HIGHLOW
	reloc  142 offset  25c [1025c] HIGHLOW
	reloc  143 offset  260 [10260] HIGHLOW
	reloc  144 offset  264 [10264] HIGHLOW
	reloc  145 offset  268 [10268] HIGHLOW
	reloc  146 offset  26c [1026c] HIGHLOW
	reloc  147 offset  270 [10270] HIGHLOW
	reloc  148 offset  274 [10274] HIGHLOW
	reloc  149 offset  278 [10278] HIGHLOW
	reloc  150 offset  27c [1027c] HIGHLOW
	reloc  151 offset  280 [10280] HIGHLOW
	reloc  152 offset  284 [10284] HIGHLOW
	reloc  153 offset  288 [10288] HIGHLOW
	reloc  154 offset  28c [1028c] HIGHLOW
	reloc  155 offset  290 [10290] HIGHLOW
	reloc  156 offset  294 [10294] HIGHLOW
	reloc  157 offset  298 [10298] HIGHLOW
	reloc  158 offset  29c [1029c] HIGHLOW
	reloc  159 offset  2a0 [102a0] HIGHLOW
	reloc  160 offset  2a4 [102a4] HIGHLOW
	reloc  161 offset  2a8 [102a8] HIGHLOW
	reloc  162 offset  2ac [102ac] HIGHLOW
	reloc  163 offset  2b0 [102b0] HIGHLOW
	reloc  164 offset  2c0 [102c0] HIGHLOW
	reloc  165 offset  2c4 [102c4] HIGHLOW
	reloc  166 offset  2c8 [102c8] HIGHLOW
	reloc  167 offset  2cc [102cc] HIGHLOW
	reloc  168 offset  2d0 [102d0] HIGHLOW
	reloc  169 offset  2d4 [102d4] HIGHLOW
	reloc  170 offset  2d8 [102d8] HIGHLOW
	reloc  171 offset  2dc [102dc] HIGHLOW
	reloc  172 offset  2e0 [102e0] HIGHLOW
	reloc  173 offset  2e4 [102e4] HIGHLOW
	reloc  174 offset  2e8 [102e8] HIGHLOW
	reloc  175 offset  2ec [102ec] HIGHLOW
	reloc  176 offset  2f0 [102f0] HIGHLOW
	reloc  177 offset  2f4 [102f4] HIGHLOW
	reloc  178 offset  2f8 [102f8] HIGHLOW
	reloc  179 offset  2fc [102fc] HIGHLOW
	reloc  180 offset  300 [10300] HIGHLOW
	reloc  181 offset  304 [10304] HIGHLOW
	reloc  182 offset  308 [10308] HIGHLOW
	reloc  183 offset  30c [1030c] HIGHLOW
	reloc  184 offset  310 [10310] HIGHLOW
	reloc  185 offset  314 [10314] HIGHLOW
	reloc  186 offset  318 [10318] HIGHLOW
	reloc  187 offset  31c [1031c] HIGHLOW
	reloc  188 offset  320 [10320] HIGHLOW
	reloc  189 offset  324 [10324] HIGHLOW
	reloc  190 offset  328 [10328] HIGHLOW
	reloc  191 offset  32c [1032c] HIGHLOW
	reloc  192 offset  330 [10330] HIGHLOW
	reloc  193 offset  334 [10334] HIGHLOW
	reloc  194 offset  338 [10338] HIGHLOW
	reloc  195 offset  33c [1033c] HIGHLOW
	reloc  196 offset  340 [10340] HIGHLOW
	reloc  197 offset  344 [10344] HIGHLOW
	reloc  198 offset  348 [10348] HIGHLOW
	reloc  199 offset  34c [1034c] HIGHLOW
	reloc  200 offset  350 [10350] HIGHLOW
	reloc  201 offset  354 [10354] HIGHLOW
	reloc  202 offset  358 [10358] HIGHLOW
	reloc  203 offset  360 [10360] HIGHLOW
	reloc  204 offset  364 [10364] HIGHLOW
	reloc  205 offset  368 [10368] HIGHLOW
	reloc  206 offset  36c [1036c] HIGHLOW
	reloc  207 offset  390 [10390] HIGHLOW
	reloc  208 offset  394 [10394] HIGHLOW
	reloc  209 offset  398 [10398] HIGHLOW
	reloc  210 offset  39c [1039c] HIGHLOW
	reloc  211 offset  3a0 [103a0] HIGHLOW
	reloc  212 offset  3a4 [103a4] HIGHLOW
	reloc  213 offset  3a8 [103a8] HIGHLOW
	reloc  214 offset  3ac [103ac] HIGHLOW
	reloc  215 offset  3b0 [103b0] HIGHLOW
	reloc  216 offset  3b4 [103b4] HIGHLOW
	reloc  217 offset  3b8 [103b8] HIGHLOW
	reloc  218 offset  3bc [103bc] HIGHLOW
	reloc  219 offset  3c0 [103c0] HIGHLOW
	reloc  220 offset  3c4 [103c4] HIGHLOW
	reloc  221 offset  3c8 [103c8] HIGHLOW
	reloc  222 offset  3cc [103cc] HIGHLOW
	reloc  223 offset  3d0 [103d0] HIGHLOW
	reloc  224 offset  3d4 [103d4] HIGHLOW
	reloc  225 offset  3d8 [103d8] HIGHLOW
	reloc  226 offset  3dc [103dc] HIGHLOW
	reloc  227 offset  3e0 [103e0] HIGHLOW
	reloc  228 offset  3e4 [103e4] HIGHLOW
	reloc  229 offset  3e8 [103e8] HIGHLOW
	reloc  230 offset  3ec [103ec] HIGHLOW
	reloc  231 offset  3f0 [103f0] HIGHLOW
	reloc  232 offset  3f4 [103f4] HIGHLOW
	reloc  233 offset  3f8 [103f8] HIGHLOW
	reloc  234 offset  3fc [103fc] HIGHLOW
	reloc  235 offset  400 [10400] HIGHLOW
	reloc  236 offset  404 [10404] HIGHLOW
	reloc  237 offset  408 [10408] HIGHLOW
	reloc  238 offset  40c [1040c] HIGHLOW
	reloc  239 offset  410 [10410] HIGHLOW
	reloc  240 offset  414 [10414] HIGHLOW
	reloc  241 offset  418 [10418] HIGHLOW
	reloc  242 offset  41c [1041c] HIGHLOW
	reloc  243 offset  420 [10420] HIGHLOW
	reloc  244 offset  424 [10424] HIGHLOW
	reloc  245 offset  428 [10428] HIGHLOW
	reloc  246 offset  458 [10458] HIGHLOW
	reloc  247 offset    0 [10000] ABSOLUTE

There is a debug directory in .text at 0x75291210

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00010e00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
010   Entry: ID: 0x000005, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 0
038     Entry: name: [val: 800000e8 len 10]: CONNECTDLG, Value: 0x80000070
070      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
080       Entry: ID: 0x000411, Value: 0x0000b8
0b8        Leaf: Addr: 0x011100, Size: 0x00015c, Codepage: 1252
018   Entry: ID: 0x000006, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
050     Entry: ID: 0x000026, Value: 0x80000088
088      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
098       Entry: ID: 0x000411, Value: 0x0000c8
0c8        Leaf: Addr: 0x01125c, Size: 0x0000c8, Codepage: 1252
020   Entry: ID: 0x000010, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
068     Entry: ID: 0x000001, Value: 0x800000a0
0a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0b0       Entry: ID: 0x000411, Value: 0x0000d8
0d8        Leaf: Addr: 0x011324, Size: 0x0003a0, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
6c5  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
6d5   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 String table starts at offset: 0xe8
 Resources start at offset: 0x100

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000eb1d  75291000  75291000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000600  752a0000  752a0000  0000f200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000800  752a1000  752a1000  0000f800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000d0a  752a2000  752a2000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


