
olesvr32.dll:     file format pei-i386
olesvr32.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x75254204

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:15:36 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00004600
SizeOfInitializedData	00000c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00004204
BaseOfCode		00001000
BaseOfData		00006000
ImageBase		75250000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00009000
SizeOfHeaders		00000600
CheckSum		0000ff5c
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00001f40
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000052e0 000002a4 Export Directory [.edata (or where ever we found it)]
Entry 1 00004d94 00000078 Import Directory [parts of .idata]
Entry 2 00007000 000003f8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00008000 00000440 Base Relocation Directory [.reloc]
Entry 6 00001100 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000260 0000006c Bound Import Directory
Entry c 00001000 000000fc Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x75254d94

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00004d94	00004f00 ffffffff ffffffff 00004f14 000010f4

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	4f08	  656  RtlUnwind	77f86118

 00004da8	00004e94 ffffffff ffffffff 000050b8 00001088

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5090	  506  RegisterClipboardFormatA	77de59bf
	4f9c	  203  EnumPropsA	77e19b78
	4fea	  134  DefWindowProcA	77de4918
	4fde	  342  GetWindow	77de503f
	4fca	  191  EnumChildWindows	77decf30
	4fba	  479  PackDDElParam	77e078f8
	52cc	  655  UnpackDDElParam	77e07807
	4faa	  222  FreeDDElParam	77e0789d
	4ffc	  536  SendMessageA	77de4961
	4f8a	   90  CreateWindowExA	77de7dd9
	4f78	  605  SetWindowLongA	77de7452
	4f68	  613  SetWindowWord	77de8b5b
	4f58	  144  DestroyWindow	77de736e
	4f4c	  599  SetTimer	77de39d1
	4f3c	  483  PostMessageA	77de765d
	4f30	  312  GetParent	77de4f1a
	4f1e	  346  GetWindowLongA	77de3893
	500c	  521  RemovePropA	77ded738
	501a	  317  GetPropA	77ded5c6
	5026	  409  KillTimer	77de39df
	5032	  583  SetPropA	77ded6e3
	503e	  240  GetClassNameA	77de4be3
	504e	  358  GetWindowThreadProcessId	77de510c
	506a	  258  GetDesktopWindow	77de74be
	507e	  502  RegisterClassA	77def01a
	50ac	  403  IsWindow	77de3c88

 00004dbc	00004e1c ffffffff ffffffff 0000515c 00001010

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	50c4	   82  DeleteEnhMetaFile	77f4bbda
	514c	   37  CreateBitmap	77f42563
	513c	  466  SetBitmapBits	77f4812b
	512c	   35  CopyMetaFileA	77f568f7
	5118	   33  CopyEnhMetaFileA	77f6db17
	510a	  343  GetObjectA	77f4334b
	50fa	  269  GetBitmapBits	77f48109
	50e8	   83  DeleteMetaFile	77f57319
	50d8	   84  DeleteObject	77f44591

 00004dd0	00004e44 ffffffff ffffffff 00005282 00001038

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	519a	  419  GlobalFree	77e6c287
	5260	  809  lstrcmpA	77e60a24
	526c	  268  GetCurrentThreadId	77e59aa2
	5254	  806  lstrcatA	77e56d78
	5166	  489  LocalFree	77e6499c
	5172	  495  LocalUnlock	77e69f42
	5180	  491  LocalLock	77e557bb
	518c	  485  LocalAlloc	77e64911
	51a8	  430  GlobalUnlock	77e5b7f4
	51b8	  414  GlobalDeleteAtom	77e6cd94
	51cc	  410  GlobalAddAtomA	77e6e3ac
	51de	  423  GlobalLock	77e5cca3
	51ec	  412  GlobalAlloc	77e6911a
	51fa	  415  GlobalFindAtomA	77e5da50
	520c	  420  GlobalGetAtomNameA	77e5bb26
	5222	  427  GlobalSize	77e60235
	5230	  815  lstrcpyA	77e57e39
	523c	  821  lstrlenA	77e67334
	5248	  812  lstrcmpiA	77e6a711

 00004de4	00004e0c ffffffff ffffffff 000052be 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	52b0	  412  RegOpenKeyA	77d883fa
	5290	  422  RegQueryValueA	77d8a3c9
	52a2	  388  RegCloseKey	77d87d4d

 00004df8	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x752552e0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		37ec5427
Major/Minor 			0/0
Name 				0000540e OLESVR32.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000001f
	[Name Pointer/Ordinal] Table	00000017
Table Addresses
	Export Address Table 		00005308
	Name Pointer Table 		00005384
	Ordinal Table 			000053e0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 4459 Export RVA
	[   1] +base[   2] 36b2 Export RVA
	[   2] +base[   3] 3895 Export RVA
	[   3] +base[   4] 13e0 Export RVA
	[   4] +base[   5] 140b Export RVA
	[   5] +base[   6] 17b3 Export RVA
	[   6] +base[   7] 1904 Export RVA
	[   7] +base[   8] 19a4 Export RVA
	[   8] +base[   9] 1ad6 Export RVA
	[   9] +base[  10] 1a8b Export RVA
	[  10] +base[  11] 2530 Export RVA
	[  11] +base[  12] 36ac Export RVA
	[  20] +base[  21] 39e1 Export RVA
	[  21] +base[  22] 1bf8 Export RVA
	[  22] +base[  23] 2711 Export RVA
	[  23] +base[  24] 2fac Export RVA
	[  24] +base[  25] 2638 Export RVA
	[  25] +base[  26] 2d21 Export RVA
	[  26] +base[  27] 39a7 Export RVA
	[  27] +base[  28] 39a7 Export RVA
	[  28] +base[  29] 25c8 Export RVA
	[  29] +base[  30] 2f12 Export RVA
	[  30] +base[  31] 2eca Export RVA

[Ordinal/Name Pointer] Table
	[  28] DeleteClientInfo
	[  21] DocWndProc
	[  30] EnumForTerminate
	[  24] FindItemWnd
	[  25] ItemCallBack
	[  22] ItemWndProc
	[   3] OleBlockServer
	[  11] OleQueryServerVersion
	[   1] OleRegisterServer
	[   5] OleRegisterServerDoc
	[   7] OleRenameServerDoc
	[   8] OleRevertServerDoc
	[  10] OleRevokeObject
	[   2] OleRevokeServer
	[   6] OleRevokeServerDoc
	[   9] OleSavedServerDoc
	[   4] OleUnblockServer
	[  23] SendDataMsg
	[  29] SendRenameMsg
	[  20] SrvrWndProc
	[  26] TerminateClients
	[  27] TerminateDocClients
	[   0] WEP


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset  174 [1174] HIGHLOW
	reloc    1 offset  178 [1178] HIGHLOW
	reloc    2 offset  44a [144a] HIGHLOW
	reloc    3 offset  485 [1485] HIGHLOW
	reloc    4 offset  48e [148e] HIGHLOW
	reloc    5 offset  4e8 [14e8] HIGHLOW
	reloc    6 offset  4f5 [14f5] HIGHLOW
	reloc    7 offset  51b [151b] HIGHLOW
	reloc    8 offset  528 [1528] HIGHLOW
	reloc    9 offset  556 [1556] HIGHLOW
	reloc   10 offset  56d [156d] HIGHLOW
	reloc   11 offset  57c [157c] HIGHLOW
	reloc   12 offset  587 [1587] HIGHLOW
	reloc   13 offset  5b0 [15b0] HIGHLOW
	reloc   14 offset  5c1 [15c1] HIGHLOW
	reloc   15 offset  5db [15db] HIGHLOW
	reloc   16 offset  5ea [15ea] HIGHLOW
	reloc   17 offset  5f1 [15f1] HIGHLOW
	reloc   18 offset  613 [1613] HIGHLOW
	reloc   19 offset  627 [1627] HIGHLOW
	reloc   20 offset  656 [1656] HIGHLOW
	reloc   21 offset  66d [166d] HIGHLOW
	reloc   22 offset  679 [1679] HIGHLOW
	reloc   23 offset  686 [1686] HIGHLOW
	reloc   24 offset  6ae [16ae] HIGHLOW
	reloc   25 offset  6c9 [16c9] HIGHLOW
	reloc   26 offset  6d8 [16d8] HIGHLOW
	reloc   27 offset  6e7 [16e7] HIGHLOW
	reloc   28 offset  6f2 [16f2] HIGHLOW
	reloc   29 offset  702 [1702] HIGHLOW
	reloc   30 offset  716 [1716] HIGHLOW
	reloc   31 offset  730 [1730] HIGHLOW
	reloc   32 offset  749 [1749] HIGHLOW
	reloc   33 offset  74e [174e] HIGHLOW
	reloc   34 offset  81e [181e] HIGHLOW
	reloc   35 offset  830 [1830] HIGHLOW
	reloc   36 offset  851 [1851] HIGHLOW
	reloc   37 offset  861 [1861] HIGHLOW
	reloc   38 offset  873 [1873] HIGHLOW
	reloc   39 offset  878 [1878] HIGHLOW
	reloc   40 offset  87f [187f] HIGHLOW
	reloc   41 offset  88e [188e] HIGHLOW
	reloc   42 offset  8a1 [18a1] HIGHLOW
	reloc   43 offset  8ac [18ac] HIGHLOW
	reloc   44 offset  8cf [18cf] HIGHLOW
	reloc   45 offset  8df [18df] HIGHLOW
	reloc   46 offset  8e8 [18e8] HIGHLOW
	reloc   47 offset  8f6 [18f6] HIGHLOW
	reloc   48 offset  931 [1931] HIGHLOW
	reloc   49 offset  939 [1939] HIGHLOW
	reloc   50 offset  97f [197f] HIGHLOW
	reloc   51 offset  98c [198c] HIGHLOW
	reloc   52 offset  993 [1993] HIGHLOW
	reloc   53 offset  9f6 [19f6] HIGHLOW
	reloc   54 offset  9ff [19ff] HIGHLOW
	reloc   55 offset  a0a [1a0a] HIGHLOW
	reloc   56 offset  a17 [1a17] HIGHLOW
	reloc   57 offset  a23 [1a23] HIGHLOW
	reloc   58 offset  a2a [1a2a] HIGHLOW
	reloc   59 offset  a46 [1a46] HIGHLOW
	reloc   60 offset  a4f [1a4f] HIGHLOW
	reloc   61 offset  a55 [1a55] HIGHLOW
	reloc   62 offset  a5b [1a5b] HIGHLOW
	reloc   63 offset  a61 [1a61] HIGHLOW
	reloc   64 offset  a7d [1a7d] HIGHLOW
	reloc   65 offset  aa5 [1aa5] HIGHLOW
	reloc   66 offset  aaf [1aaf] HIGHLOW
	reloc   67 offset  ab8 [1ab8] HIGHLOW
	reloc   68 offset  ac4 [1ac4] HIGHLOW
	reloc   69 offset  b1b [1b1b] HIGHLOW
	reloc   70 offset  b28 [1b28] HIGHLOW
	reloc   71 offset  b33 [1b33] HIGHLOW
	reloc   72 offset  b3b [1b3b] HIGHLOW
	reloc   73 offset  b65 [1b65] HIGHLOW
	reloc   74 offset  b6c [1b6c] HIGHLOW
	reloc   75 offset  b80 [1b80] HIGHLOW
	reloc   76 offset  b9e [1b9e] HIGHLOW
	reloc   77 offset  bbf [1bbf] HIGHLOW
	reloc   78 offset  bc5 [1bc5] HIGHLOW
	reloc   79 offset  be1 [1be1] HIGHLOW
	reloc   80 offset  c27 [1c27] HIGHLOW
	reloc   81 offset  c93 [1c93] HIGHLOW
	reloc   82 offset  cbc [1cbc] HIGHLOW
	reloc   83 offset  cfd [1cfd] HIGHLOW
	reloc   84 offset  d6d [1d6d] HIGHLOW
	reloc   85 offset  d7d [1d7d] HIGHLOW
	reloc   86 offset  e97 [1e97] HIGHLOW
	reloc   87 offset  f2f [1f2f] HIGHLOW
	reloc   88 offset  ffe [1ffe] HIGHLOW
	reloc   89 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 296 (0x128) Number of fixups 144
	reloc    0 offset   28 [2028] HIGHLOW
	reloc    1 offset   68 [2068] HIGHLOW
	reloc    2 offset   99 [2099] HIGHLOW
	reloc    3 offset   c9 [20c9] HIGHLOW
	reloc    4 offset   da [20da] HIGHLOW
	reloc    5 offset  128 [2128] HIGHLOW
	reloc    6 offset  13c [213c] HIGHLOW
	reloc    7 offset  16b [216b] HIGHLOW
	reloc    8 offset  1a5 [21a5] HIGHLOW
	reloc    9 offset  21c [221c] HIGHLOW
	reloc   10 offset  26c [226c] HIGHLOW
	reloc   11 offset  27b [227b] HIGHLOW
	reloc   12 offset  2ed [22ed] HIGHLOW
	reloc   13 offset  305 [2305] HIGHLOW
	reloc   14 offset  30c [230c] HIGHLOW
	reloc   15 offset  327 [2327] HIGHLOW
	reloc   16 offset  336 [2336] HIGHLOW
	reloc   17 offset  33f [233f] HIGHLOW
	reloc   18 offset  350 [2350] HIGHLOW
	reloc   19 offset  361 [2361] HIGHLOW
	reloc   20 offset  372 [2372] HIGHLOW
	reloc   21 offset  39c [239c] HIGHLOW
	reloc   22 offset  3a5 [23a5] HIGHLOW
	reloc   23 offset  3b6 [23b6] HIGHLOW
	reloc   24 offset  3bf [23bf] HIGHLOW
	reloc   25 offset  3c4 [23c4] HIGHLOW
	reloc   26 offset  3f9 [23f9] HIGHLOW
	reloc   27 offset  40f [240f] HIGHLOW
	reloc   28 offset  450 [2450] HIGHLOW
	reloc   29 offset  461 [2461] HIGHLOW
	reloc   30 offset  48f [248f] HIGHLOW
	reloc   31 offset  49f [249f] HIGHLOW
	reloc   32 offset  4a5 [24a5] HIGHLOW
	reloc   33 offset  4a9 [24a9] HIGHLOW
	reloc   34 offset  4cf [24cf] HIGHLOW
	reloc   35 offset  4e1 [24e1] HIGHLOW
	reloc   36 offset  4e6 [24e6] HIGHLOW
	reloc   37 offset  4ee [24ee] HIGHLOW
	reloc   38 offset  4fe [24fe] HIGHLOW
	reloc   39 offset  522 [2522] HIGHLOW
	reloc   40 offset  575 [2575] HIGHLOW
	reloc   41 offset  58c [258c] HIGHLOW
	reloc   42 offset  592 [2592] HIGHLOW
	reloc   43 offset  59b [259b] HIGHLOW
	reloc   44 offset  5a4 [25a4] HIGHLOW
	reloc   45 offset  5ad [25ad] HIGHLOW
	reloc   46 offset  5b7 [25b7] HIGHLOW
	reloc   47 offset  5be [25be] HIGHLOW
	reloc   48 offset  5d1 [25d1] HIGHLOW
	reloc   49 offset  5e6 [25e6] HIGHLOW
	reloc   50 offset  5ec [25ec] HIGHLOW
	reloc   51 offset  5f8 [25f8] HIGHLOW
	reloc   52 offset  60d [260d] HIGHLOW
	reloc   53 offset  616 [2616] HIGHLOW
	reloc   54 offset  620 [2620] HIGHLOW
	reloc   55 offset  62c [262c] HIGHLOW
	reloc   56 offset  645 [2645] HIGHLOW
	reloc   57 offset  675 [2675] HIGHLOW
	reloc   58 offset  69e [269e] HIGHLOW
	reloc   59 offset  6b0 [26b0] HIGHLOW
	reloc   60 offset  6b7 [26b7] HIGHLOW
	reloc   61 offset  6be [26be] HIGHLOW
	reloc   62 offset  6d3 [26d3] HIGHLOW
	reloc   63 offset  6e8 [26e8] HIGHLOW
	reloc   64 offset  6f2 [26f2] HIGHLOW
	reloc   65 offset  700 [2700] HIGHLOW
	reloc   66 offset  70a [270a] HIGHLOW
	reloc   67 offset  71b [271b] HIGHLOW
	reloc   68 offset  734 [2734] HIGHLOW
	reloc   69 offset  785 [2785] HIGHLOW
	reloc   70 offset  794 [2794] HIGHLOW
	reloc   71 offset  7d9 [27d9] HIGHLOW
	reloc   72 offset  7f2 [27f2] HIGHLOW
	reloc   73 offset  829 [2829] HIGHLOW
	reloc   74 offset  884 [2884] HIGHLOW
	reloc   75 offset  8a7 [28a7] HIGHLOW
	reloc   76 offset  8d8 [28d8] HIGHLOW
	reloc   77 offset  8e9 [28e9] HIGHLOW
	reloc   78 offset  902 [2902] HIGHLOW
	reloc   79 offset  90d [290d] HIGHLOW
	reloc   80 offset  952 [2952] HIGHLOW
	reloc   81 offset  979 [2979] HIGHLOW
	reloc   82 offset  9fa [29fa] HIGHLOW
	reloc   83 offset  a0c [2a0c] HIGHLOW
	reloc   84 offset  a1f [2a1f] HIGHLOW
	reloc   85 offset  a4e [2a4e] HIGHLOW
	reloc   86 offset  a81 [2a81] HIGHLOW
	reloc   87 offset  a8e [2a8e] HIGHLOW
	reloc   88 offset  a9d [2a9d] HIGHLOW
	reloc   89 offset  aae [2aae] HIGHLOW
	reloc   90 offset  b15 [2b15] HIGHLOW
	reloc   91 offset  b21 [2b21] HIGHLOW
	reloc   92 offset  b2a [2b2a] HIGHLOW
	reloc   93 offset  b3b [2b3b] HIGHLOW
	reloc   94 offset  b66 [2b66] HIGHLOW
	reloc   95 offset  c4a [2c4a] HIGHLOW
	reloc   96 offset  c68 [2c68] HIGHLOW
	reloc   97 offset  c75 [2c75] HIGHLOW
	reloc   98 offset  c98 [2c98] HIGHLOW
	reloc   99 offset  cdb [2cdb] HIGHLOW
	reloc  100 offset  cf8 [2cf8] HIGHLOW
	reloc  101 offset  d02 [2d02] HIGHLOW
	reloc  102 offset  d36 [2d36] HIGHLOW
	reloc  103 offset  d3d [2d3d] HIGHLOW
	reloc  104 offset  d51 [2d51] HIGHLOW
	reloc  105 offset  d6a [2d6a] HIGHLOW
	reloc  106 offset  d74 [2d74] HIGHLOW
	reloc  107 offset  d8d [2d8d] HIGHLOW
	reloc  108 offset  dac [2dac] HIGHLOW
	reloc  109 offset  dc6 [2dc6] HIGHLOW
	reloc  110 offset  dd1 [2dd1] HIGHLOW
	reloc  111 offset  ddd [2ddd] HIGHLOW
	reloc  112 offset  de4 [2de4] HIGHLOW
	reloc  113 offset  df1 [2df1] HIGHLOW
	reloc  114 offset  df8 [2df8] HIGHLOW
	reloc  115 offset  e12 [2e12] HIGHLOW
	reloc  116 offset  e19 [2e19] HIGHLOW
	reloc  117 offset  e36 [2e36] HIGHLOW
	reloc  118 offset  e45 [2e45] HIGHLOW
	reloc  119 offset  e4f [2e4f] HIGHLOW
	reloc  120 offset  e56 [2e56] HIGHLOW
	reloc  121 offset  e5c [2e5c] HIGHLOW
	reloc  122 offset  e62 [2e62] HIGHLOW
	reloc  123 offset  e68 [2e68] HIGHLOW
	reloc  124 offset  e6e [2e6e] HIGHLOW
	reloc  125 offset  e77 [2e77] HIGHLOW
	reloc  126 offset  e8c [2e8c] HIGHLOW
	reloc  127 offset  e94 [2e94] HIGHLOW
	reloc  128 offset  e9e [2e9e] HIGHLOW
	reloc  129 offset  ea3 [2ea3] HIGHLOW
	reloc  130 offset  eac [2eac] HIGHLOW
	reloc  131 offset  ebe [2ebe] HIGHLOW
	reloc  132 offset  ed3 [2ed3] HIGHLOW
	reloc  133 offset  eda [2eda] HIGHLOW
	reloc  134 offset  f23 [2f23] HIGHLOW
	reloc  135 offset  f2f [2f2f] HIGHLOW
	reloc  136 offset  f3b [2f3b] HIGHLOW
	reloc  137 offset  f50 [2f50] HIGHLOW
	reloc  138 offset  f6e [2f6e] HIGHLOW
	reloc  139 offset  f8e [2f8e] HIGHLOW
	reloc  140 offset  f9e [2f9e] HIGHLOW
	reloc  141 offset  fc2 [2fc2] HIGHLOW
	reloc  142 offset  fd6 [2fd6] HIGHLOW
	reloc  143 offset  fee [2fee] HIGHLOW

Virtual Address: 00003000 Chunk size 236 (0xec) Number of fixups 114
	reloc    0 offset    6 [3006] HIGHLOW
	reloc    1 offset   17 [3017] HIGHLOW
	reloc    2 offset   2d [302d] HIGHLOW
	reloc    3 offset   38 [3038] HIGHLOW
	reloc    4 offset   52 [3052] HIGHLOW
	reloc    5 offset   6c [306c] HIGHLOW
	reloc    6 offset   c4 [30c4] HIGHLOW
	reloc    7 offset  104 [3104] HIGHLOW
	reloc    8 offset  154 [3154] HIGHLOW
	reloc    9 offset  163 [3163] HIGHLOW
	reloc   10 offset  173 [3173] HIGHLOW
	reloc   11 offset  18b [318b] HIGHLOW
	reloc   12 offset  1ae [31ae] HIGHLOW
	reloc   13 offset  1bc [31bc] HIGHLOW
	reloc   14 offset  1c2 [31c2] HIGHLOW
	reloc   15 offset  1d6 [31d6] HIGHLOW
	reloc   16 offset  1ea [31ea] HIGHLOW
	reloc   17 offset  1ff [31ff] HIGHLOW
	reloc   18 offset  23a [323a] HIGHLOW
	reloc   19 offset  2da [32da] HIGHLOW
	reloc   20 offset  2ee [32ee] HIGHLOW
	reloc   21 offset  357 [3357] HIGHLOW
	reloc   22 offset  36f [336f] HIGHLOW
	reloc   23 offset  399 [3399] HIGHLOW
	reloc   24 offset  3a5 [33a5] HIGHLOW
	reloc   25 offset  3b2 [33b2] HIGHLOW
	reloc   26 offset  3e2 [33e2] HIGHLOW
	reloc   27 offset  3ff [33ff] HIGHLOW
	reloc   28 offset  40a [340a] HIGHLOW
	reloc   29 offset  42b [342b] HIGHLOW
	reloc   30 offset  432 [3432] HIGHLOW
	reloc   31 offset  448 [3448] HIGHLOW
	reloc   32 offset  456 [3456] HIGHLOW
	reloc   33 offset  4ab [34ab] HIGHLOW
	reloc   34 offset  4d2 [34d2] HIGHLOW
	reloc   35 offset  519 [3519] HIGHLOW
	reloc   36 offset  52e [352e] HIGHLOW
	reloc   37 offset  53b [353b] HIGHLOW
	reloc   38 offset  554 [3554] HIGHLOW
	reloc   39 offset  55d [355d] HIGHLOW
	reloc   40 offset  56e [356e] HIGHLOW
	reloc   41 offset  587 [3587] HIGHLOW
	reloc   42 offset  594 [3594] HIGHLOW
	reloc   43 offset  5a6 [35a6] HIGHLOW
	reloc   44 offset  5bf [35bf] HIGHLOW
	reloc   45 offset  5ca [35ca] HIGHLOW
	reloc   46 offset  606 [3606] HIGHLOW
	reloc   47 offset  624 [3624] HIGHLOW
	reloc   48 offset  634 [3634] HIGHLOW
	reloc   49 offset  641 [3641] HIGHLOW
	reloc   50 offset  650 [3650] HIGHLOW
	reloc   51 offset  668 [3668] HIGHLOW
	reloc   52 offset  677 [3677] HIGHLOW
	reloc   53 offset  683 [3683] HIGHLOW
	reloc   54 offset  68c [368c] HIGHLOW
	reloc   55 offset  69d [369d] HIGHLOW
	reloc   56 offset  715 [3715] HIGHLOW
	reloc   57 offset  727 [3727] HIGHLOW
	reloc   58 offset  748 [3748] HIGHLOW
	reloc   59 offset  769 [3769] HIGHLOW
	reloc   60 offset  775 [3775] HIGHLOW
	reloc   61 offset  77a [377a] HIGHLOW
	reloc   62 offset  781 [3781] HIGHLOW
	reloc   63 offset  790 [3790] HIGHLOW
	reloc   64 offset  7a3 [37a3] HIGHLOW
	reloc   65 offset  7c8 [37c8] HIGHLOW
	reloc   66 offset  7d2 [37d2] HIGHLOW
	reloc   67 offset  7ef [37ef] HIGHLOW
	reloc   68 offset  7fd [37fd] HIGHLOW
	reloc   69 offset  827 [3827] HIGHLOW
	reloc   70 offset  832 [3832] HIGHLOW
	reloc   71 offset  839 [3839] HIGHLOW
	reloc   72 offset  853 [3853] HIGHLOW
	reloc   73 offset  884 [3884] HIGHLOW
	reloc   74 offset  8f9 [38f9] HIGHLOW
	reloc   75 offset  90c [390c] HIGHLOW
	reloc   76 offset  913 [3913] HIGHLOW
	reloc   77 offset  941 [3941] HIGHLOW
	reloc   78 offset  96e [396e] HIGHLOW
	reloc   79 offset  98b [398b] HIGHLOW
	reloc   80 offset  995 [3995] HIGHLOW
	reloc   81 offset  99c [399c] HIGHLOW
	reloc   82 offset  9b0 [39b0] HIGHLOW
	reloc   83 offset  a0d [3a0d] HIGHLOW
	reloc   84 offset  a58 [3a58] HIGHLOW
	reloc   85 offset  a6a [3a6a] HIGHLOW
	reloc   86 offset  ac6 [3ac6] HIGHLOW
	reloc   87 offset  b5c [3b5c] HIGHLOW
	reloc   88 offset  b73 [3b73] HIGHLOW
	reloc   89 offset  c06 [3c06] HIGHLOW
	reloc   90 offset  c51 [3c51] HIGHLOW
	reloc   91 offset  c6f [3c6f] HIGHLOW
	reloc   92 offset  c9f [3c9f] HIGHLOW
	reloc   93 offset  ca8 [3ca8] HIGHLOW
	reloc   94 offset  cbf [3cbf] HIGHLOW
	reloc   95 offset  cf5 [3cf5] HIGHLOW
	reloc   96 offset  d18 [3d18] HIGHLOW
	reloc   97 offset  d41 [3d41] HIGHLOW
	reloc   98 offset  d7e [3d7e] HIGHLOW
	reloc   99 offset  d93 [3d93] HIGHLOW
	reloc  100 offset  dd8 [3dd8] HIGHLOW
	reloc  101 offset  e05 [3e05] HIGHLOW
	reloc  102 offset  e52 [3e52] HIGHLOW
	reloc  103 offset  eb7 [3eb7] HIGHLOW
	reloc  104 offset  eed [3eed] HIGHLOW
	reloc  105 offset  f10 [3f10] HIGHLOW
	reloc  106 offset  f19 [3f19] HIGHLOW
	reloc  107 offset  f45 [3f45] HIGHLOW
	reloc  108 offset  f6f [3f6f] HIGHLOW
	reloc  109 offset  f9a [3f9a] HIGHLOW
	reloc  110 offset  fb8 [3fb8] HIGHLOW
	reloc  111 offset  fce [3fce] HIGHLOW
	reloc  112 offset  fee [3fee] HIGHLOW
	reloc  113 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 352 (0x160) Number of fixups 172
	reloc    0 offset   5a [405a] HIGHLOW
	reloc    1 offset   69 [4069] HIGHLOW
	reloc    2 offset   85 [4085] HIGHLOW
	reloc    3 offset   a7 [40a7] HIGHLOW
	reloc    4 offset   d0 [40d0] HIGHLOW
	reloc    5 offset   d7 [40d7] HIGHLOW
	reloc    6 offset   de [40de] HIGHLOW
	reloc    7 offset   e7 [40e7] HIGHLOW
	reloc    8 offset   ee [40ee] HIGHLOW
	reloc    9 offset   f7 [40f7] HIGHLOW
	reloc   10 offset   fe [40fe] HIGHLOW
	reloc   11 offset  107 [4107] HIGHLOW
	reloc   12 offset  10e [410e] HIGHLOW
	reloc   13 offset  117 [4117] HIGHLOW
	reloc   14 offset  11e [411e] HIGHLOW
	reloc   15 offset  166 [4166] HIGHLOW
	reloc   16 offset  17b [417b] HIGHLOW
	reloc   17 offset  19f [419f] HIGHLOW
	reloc   18 offset  1a5 [41a5] HIGHLOW
	reloc   19 offset  1b0 [41b0] HIGHLOW
	reloc   20 offset  1bf [41bf] HIGHLOW
	reloc   21 offset  1d1 [41d1] HIGHLOW
	reloc   22 offset  1da [41da] HIGHLOW
	reloc   23 offset  1e1 [41e1] HIGHLOW
	reloc   24 offset  233 [4233] HIGHLOW
	reloc   25 offset  238 [4238] HIGHLOW
	reloc   26 offset  23e [423e] HIGHLOW
	reloc   27 offset  245 [4245] HIGHLOW
	reloc   28 offset  24b [424b] HIGHLOW
	reloc   29 offset  252 [4252] HIGHLOW
	reloc   30 offset  258 [4258] HIGHLOW
	reloc   31 offset  25f [425f] HIGHLOW
	reloc   32 offset  265 [4265] HIGHLOW
	reloc   33 offset  26c [426c] HIGHLOW
	reloc   34 offset  272 [4272] HIGHLOW
	reloc   35 offset  279 [4279] HIGHLOW
	reloc   36 offset  27f [427f] HIGHLOW
	reloc   37 offset  286 [4286] HIGHLOW
	reloc   38 offset  28c [428c] HIGHLOW
	reloc   39 offset  293 [4293] HIGHLOW
	reloc   40 offset  299 [4299] HIGHLOW
	reloc   41 offset  2a0 [42a0] HIGHLOW
	reloc   42 offset  2a6 [42a6] HIGHLOW
	reloc   43 offset  2ad [42ad] HIGHLOW
	reloc   44 offset  2b3 [42b3] HIGHLOW
	reloc   45 offset  2ba [42ba] HIGHLOW
	reloc   46 offset  2c0 [42c0] HIGHLOW
	reloc   47 offset  2c7 [42c7] HIGHLOW
	reloc   48 offset  2cd [42cd] HIGHLOW
	reloc   49 offset  2d4 [42d4] HIGHLOW
	reloc   50 offset  2da [42da] HIGHLOW
	reloc   51 offset  2e1 [42e1] HIGHLOW
	reloc   52 offset  2e7 [42e7] HIGHLOW
	reloc   53 offset  2ee [42ee] HIGHLOW
	reloc   54 offset  2f4 [42f4] HIGHLOW
	reloc   55 offset  2fb [42fb] HIGHLOW
	reloc   56 offset  301 [4301] HIGHLOW
	reloc   57 offset  308 [4308] HIGHLOW
	reloc   58 offset  30e [430e] HIGHLOW
	reloc   59 offset  315 [4315] HIGHLOW
	reloc   60 offset  31b [431b] HIGHLOW
	reloc   61 offset  322 [4322] HIGHLOW
	reloc   62 offset  328 [4328] HIGHLOW
	reloc   63 offset  32f [432f] HIGHLOW
	reloc   64 offset  335 [4335] HIGHLOW
	reloc   65 offset  33c [433c] HIGHLOW
	reloc   66 offset  342 [4342] HIGHLOW
	reloc   67 offset  34a [434a] HIGHLOW
	reloc   68 offset  34f [434f] HIGHLOW
	reloc   69 offset  355 [4355] HIGHLOW
	reloc   70 offset  35b [435b] HIGHLOW
	reloc   71 offset  35f [435f] HIGHLOW
	reloc   72 offset  365 [4365] HIGHLOW
	reloc   73 offset  369 [4369] HIGHLOW
	reloc   74 offset  36f [436f] HIGHLOW
	reloc   75 offset  373 [4373] HIGHLOW
	reloc   76 offset  379 [4379] HIGHLOW
	reloc   77 offset  37d [437d] HIGHLOW
	reloc   78 offset  383 [4383] HIGHLOW
	reloc   79 offset  387 [4387] HIGHLOW
	reloc   80 offset  38d [438d] HIGHLOW
	reloc   81 offset  391 [4391] HIGHLOW
	reloc   82 offset  397 [4397] HIGHLOW
	reloc   83 offset  39b [439b] HIGHLOW
	reloc   84 offset  3a1 [43a1] HIGHLOW
	reloc   85 offset  3a5 [43a5] HIGHLOW
	reloc   86 offset  3ac [43ac] HIGHLOW
	reloc   87 offset  3b2 [43b2] HIGHLOW
	reloc   88 offset  3ba [43ba] HIGHLOW
	reloc   89 offset  3bf [43bf] HIGHLOW
	reloc   90 offset  3c6 [43c6] HIGHLOW
	reloc   91 offset  3cc [43cc] HIGHLOW
	reloc   92 offset  3d4 [43d4] HIGHLOW
	reloc   93 offset  3da [43da] HIGHLOW
	reloc   94 offset  401 [4401] HIGHLOW
	reloc   95 offset  408 [4408] HIGHLOW
	reloc   96 offset  419 [4419] HIGHLOW
	reloc   97 offset  421 [4421] HIGHLOW
	reloc   98 offset  436 [4436] HIGHLOW
	reloc   99 offset  43e [443e] HIGHLOW
	reloc  100 offset  45b [445b] HIGHLOW
	reloc  101 offset  462 [4462] HIGHLOW
	reloc  102 offset  470 [4470] HIGHLOW
	reloc  103 offset  47e [447e] HIGHLOW
	reloc  104 offset  48c [448c] HIGHLOW
	reloc  105 offset  49a [449a] HIGHLOW
	reloc  106 offset  4a8 [44a8] HIGHLOW
	reloc  107 offset  4b6 [44b6] HIGHLOW
	reloc  108 offset  4c4 [44c4] HIGHLOW
	reloc  109 offset  4d2 [44d2] HIGHLOW
	reloc  110 offset  4e0 [44e0] HIGHLOW
	reloc  111 offset  4ee [44ee] HIGHLOW
	reloc  112 offset  4fc [44fc] HIGHLOW
	reloc  113 offset  50a [450a] HIGHLOW
	reloc  114 offset  518 [4518] HIGHLOW
	reloc  115 offset  526 [4526] HIGHLOW
	reloc  116 offset  534 [4534] HIGHLOW
	reloc  117 offset  542 [4542] HIGHLOW
	reloc  118 offset  550 [4550] HIGHLOW
	reloc  119 offset  55e [455e] HIGHLOW
	reloc  120 offset  56c [456c] HIGHLOW
	reloc  121 offset  57a [457a] HIGHLOW
	reloc  122 offset  603 [4603] HIGHLOW
	reloc  123 offset  61f [461f] HIGHLOW
	reloc  124 offset  62d [462d] HIGHLOW
	reloc  125 offset  64e [464e] HIGHLOW
	reloc  126 offset  66a [466a] HIGHLOW
	reloc  127 offset  6ab [46ab] HIGHLOW
	reloc  128 offset  6b2 [46b2] HIGHLOW
	reloc  129 offset  6c7 [46c7] HIGHLOW
	reloc  130 offset  798 [4798] HIGHLOW
	reloc  131 offset  81c [481c] HIGHLOW
	reloc  132 offset  827 [4827] HIGHLOW
	reloc  133 offset  834 [4834] HIGHLOW
	reloc  134 offset  83e [483e] HIGHLOW
	reloc  135 offset  84e [484e] HIGHLOW
	reloc  136 offset  878 [4878] HIGHLOW
	reloc  137 offset  882 [4882] HIGHLOW
	reloc  138 offset  895 [4895] HIGHLOW
	reloc  139 offset  8a4 [48a4] HIGHLOW
	reloc  140 offset  8b1 [48b1] HIGHLOW
	reloc  141 offset  8c9 [48c9] HIGHLOW
	reloc  142 offset  8d8 [48d8] HIGHLOW
	reloc  143 offset  8e3 [48e3] HIGHLOW
	reloc  144 offset  96a [496a] HIGHLOW
	reloc  145 offset  990 [4990] HIGHLOW
	reloc  146 offset  9bc [49bc] HIGHLOW
	reloc  147 offset  9d1 [49d1] HIGHLOW
	reloc  148 offset  9d7 [49d7] HIGHLOW
	reloc  149 offset  9df [49df] HIGHLOW
	reloc  150 offset  9f3 [49f3] HIGHLOW
	reloc  151 offset  a09 [4a09] HIGHLOW
	reloc  152 offset  a1a [4a1a] HIGHLOW
	reloc  153 offset  a35 [4a35] HIGHLOW
	reloc  154 offset  a3e [4a3e] HIGHLOW
	reloc  155 offset  a47 [4a47] HIGHLOW
	reloc  156 offset  a50 [4a50] HIGHLOW
	reloc  157 offset  a59 [4a59] HIGHLOW
	reloc  158 offset  a62 [4a62] HIGHLOW
	reloc  159 offset  a6b [4a6b] HIGHLOW
	reloc  160 offset  a7a [4a7a] HIGHLOW
	reloc  161 offset  a83 [4a83] HIGHLOW
	reloc  162 offset  a8c [4a8c] HIGHLOW
	reloc  163 offset  aa4 [4aa4] HIGHLOW
	reloc  164 offset  ae5 [4ae5] HIGHLOW
	reloc  165 offset  b4e [4b4e] HIGHLOW
	reloc  166 offset  b68 [4b68] HIGHLOW
	reloc  167 offset  b71 [4b71] HIGHLOW
	reloc  168 offset  c6a [4c6a] HIGHLOW
	reloc  169 offset  c70 [4c70] HIGHLOW
	reloc  170 offset  c76 [4c76] HIGHLOW
	reloc  171 offset  d8e [4d8e] HIGHLOW

Virtual Address: 00006000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    4 [6004] HIGHLOW
	reloc    1 offset    8 [6008] HIGHLOW
	reloc    2 offset    c [600c] HIGHLOW
	reloc    3 offset   10 [6010] HIGHLOW

There is a debug directory in .text at 0x75251100

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00005800

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x007060, Size: 0x000394, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004584  75251000  75251000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000000b8  75256000  75256000  00004c00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003f8  75257000  75257000  00004e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000552  75258000  75258000  00005200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


