
perfproc.dll:     file format pei-i386
perfproc.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x676a24d1

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:18:55 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00003e00
SizeOfInitializedData	00002800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000024d1
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		676a0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00009000
SizeOfHeaders		00000600
CheckSum		00015509
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004d50 0000009a Export Directory [.edata (or where ever we found it)]
Entry 1 0000487c 00000064 Import Directory [parts of .idata]
Entry 2 00007000 00000980 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00008000 000002fc Base Relocation Directory [.reloc]
Entry 6 000010d0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000268 00000060 Bound Import Directory
Entry c 00001000 000000c8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x676a487c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000487c	00004944 ffffffff ffffffff 000049b2 00001064

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	49a8	  741  wcsncmp	78028f1d

 00004890	0000494c ffffffff ffffffff 00004b9c 0000106c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	4b84	  153  NtOpenDirectoryObject	77f85305
	4a56	  162  NtOpenProcess	77f8e5de
	4b5a	  181  NtQueryDirectoryObject	77f97b27
	4b74	  198  NtQueryObject	77f8c4d6
	4b18	   96  NtCreateSection	77f89c33
	4b3a	  427  RtlDosPathNameToNtPathName_U	77f84026
	4b2a	   85  NtCreateFile	77f95238
	4ad4	  220  NtReadVirtualMemory	77f860c1
	4b02	  148  NtMapViewOfSection	77f8682e
	4aea	  376  RtlCopyUnicodeString	77f8f75b
	4a84	  337  RtlAppendUnicodeToString	77f90ab2
	4abc	  212  NtQueryVirtualMemory	77f83624
	4aa0	  207  NtQuerySystemInformation	77f95bbd
	4a78	  159  NtOpenKey	77f89a99
	4a3a	  189  NtQueryInformationProcess	77f8f45f
	4a22	  561  RtlNtStatusToDosError	77f8b552
	4a0a	  510  RtlInitUnicodeString	77f87124
	49fa	  167  NtOpenThread	77f8c74c
	49e4	  127  NtGetContextThread	77f97abb
	49da	   76  NtClose	77f88578
	49be	  525  RtlIntegerToUnicodeString	77f83c83
	4a66	  211  NtQueryValueKey	77f83d9c

 000048a4	00004900 ffffffff ffffffff 00004cae 00001020

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4ba6	  576  ReadProcessMemory	77e5fc51
	4be2	  100  DisableThreadLibraryCalls	77e5602a
	4bfe	  822  lstrlenW	77e5cd5c
	4bba	  668  SetLastError	77e6c4e4
	4bca	  442  HeapFree	77fc9c41
	4c80	  554  QueryInformationJobObject	77e93bf6
	4c70	  301  GetLastError	77e5668c
	4c9c	  526  OpenJobObjectW	77e93b3e
	4c50	   30  CloseHandle	77e5a6c8
	4c40	  390  GetTickCount	77e5c0a6
	4c5e	  734  UnmapViewOfFile	77e65efc
	4c26	  813  lstrcmpiW	77e5aab8
	4c18	  440  HeapDestroy	77e583d1
	4c32	  445  HeapReAlloc	77f87bec
	4bd6	  436  HeapAlloc	77fc976b
	4c0a	  438  HeapCreate	77e55304

 000048b8	000048e0 ffffffff ffffffff 00004d3e 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4d26	  136  DeregisterEventSource	77d9294e
	4d16	  414  RegOpenKeyExW	77d88169
	4d02	  424  RegQueryValueExW	77d88078
	4cf4	  388  RegCloseKey	77d87d4d
	4cdc	  440  RegisterEventSourceW	77d99721
	4ccc	  450  ReportEventW	77d93800
	4cbc	  449  ReportEventA	77d99c75

 000048cc	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x676a4d50

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		380a2c21
Major/Minor 			0/0
Name 				00004d96 PerfProc.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		00004d78
	Name Pointer Table 		00004d84
	Ordinal Table 			00004d90

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2aef Export RVA
	[   1] +base[   2] 28b8 Export RVA
	[   2] +base[   3] 2893 Export RVA

[Ordinal/Name Pointer] Table
	[   0] CloseSysProcessObject
	[   1] CollectSysProcessObjectData
	[   2] OpenSysProcessObject


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  381 [1381] HIGHLOW
	reloc    1 offset  3a4 [13a4] HIGHLOW
	reloc    2 offset  3b5 [13b5] HIGHLOW
	reloc    3 offset  718 [1718] HIGHLOW
	reloc    4 offset  797 [1797] HIGHLOW
	reloc    5 offset  7b1 [17b1] HIGHLOW
	reloc    6 offset  94f [194f] HIGHLOW
	reloc    7 offset  95a [195a] HIGHLOW
	reloc    8 offset  964 [1964] HIGHLOW
	reloc    9 offset  96d [196d] HIGHLOW
	reloc   10 offset  9b7 [19b7] HIGHLOW
	reloc   11 offset  9cd [19cd] HIGHLOW
	reloc   12 offset  9d5 [19d5] HIGHLOW
	reloc   13 offset  9db [19db] HIGHLOW
	reloc   14 offset  9f9 [19f9] HIGHLOW
	reloc   15 offset  a0a [1a0a] HIGHLOW
	reloc   16 offset  a13 [1a13] HIGHLOW
	reloc   17 offset  ba3 [1ba3] HIGHLOW
	reloc   18 offset  bb9 [1bb9] HIGHLOW
	reloc   19 offset  bc1 [1bc1] HIGHLOW
	reloc   20 offset  de5 [1de5] HIGHLOW
	reloc   21 offset  e18 [1e18] HIGHLOW
	reloc   22 offset  e6b [1e6b] HIGHLOW
	reloc   23 offset  ebe [1ebe] HIGHLOW
	reloc   24 offset  ed6 [1ed6] HIGHLOW
	reloc   25 offset  f6d [1f6d] HIGHLOW
	reloc   26 offset  f8b [1f8b] HIGHLOW
	reloc   27 offset  f96 [1f96] HIGHLOW
	reloc   28 offset  fb3 [1fb3] HIGHLOW
	reloc   29 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 328 (0x148) Number of fixups 160
	reloc    0 offset   15 [2015] HIGHLOW
	reloc    1 offset   92 [2092] HIGHLOW
	reloc    2 offset   ac [20ac] HIGHLOW
	reloc    3 offset   b6 [20b6] HIGHLOW
	reloc    4 offset   bf [20bf] HIGHLOW
	reloc    5 offset  13a [213a] HIGHLOW
	reloc    6 offset  25c [225c] HIGHLOW
	reloc    7 offset  2a1 [22a1] HIGHLOW
	reloc    8 offset  350 [2350] HIGHLOW
	reloc    9 offset  36b [236b] HIGHLOW
	reloc   10 offset  376 [2376] HIGHLOW
	reloc   11 offset  37d [237d] HIGHLOW
	reloc   12 offset  392 [2392] HIGHLOW
	reloc   13 offset  3f9 [23f9] HIGHLOW
	reloc   14 offset  400 [2400] HIGHLOW
	reloc   15 offset  409 [2409] HIGHLOW
	reloc   16 offset  420 [2420] HIGHLOW
	reloc   17 offset  42a [242a] HIGHLOW
	reloc   18 offset  460 [2460] HIGHLOW
	reloc   19 offset  46f [246f] HIGHLOW
	reloc   20 offset  475 [2475] HIGHLOW
	reloc   21 offset  483 [2483] HIGHLOW
	reloc   22 offset  49f [249f] HIGHLOW
	reloc   23 offset  4b6 [24b6] HIGHLOW
	reloc   24 offset  4bc [24bc] HIGHLOW
	reloc   25 offset  4c5 [24c5] HIGHLOW
	reloc   26 offset  4d7 [24d7] HIGHLOW
	reloc   27 offset  511 [2511] HIGHLOW
	reloc   28 offset  51b [251b] HIGHLOW
	reloc   29 offset  52b [252b] HIGHLOW
	reloc   30 offset  531 [2531] HIGHLOW
	reloc   31 offset  538 [2538] HIGHLOW
	reloc   32 offset  544 [2544] HIGHLOW
	reloc   33 offset  551 [2551] HIGHLOW
	reloc   34 offset  556 [2556] HIGHLOW
	reloc   35 offset  56c [256c] HIGHLOW
	reloc   36 offset  582 [2582] HIGHLOW
	reloc   37 offset  58f [258f] HIGHLOW
	reloc   38 offset  595 [2595] HIGHLOW
	reloc   39 offset  59c [259c] HIGHLOW
	reloc   40 offset  5be [25be] HIGHLOW
	reloc   41 offset  5cc [25cc] HIGHLOW
	reloc   42 offset  5db [25db] HIGHLOW
	reloc   43 offset  5e9 [25e9] HIGHLOW
	reloc   44 offset  5f2 [25f2] HIGHLOW
	reloc   45 offset  5fd [25fd] HIGHLOW
	reloc   46 offset  603 [2603] HIGHLOW
	reloc   47 offset  609 [2609] HIGHLOW
	reloc   48 offset  610 [2610] HIGHLOW
	reloc   49 offset  616 [2616] HIGHLOW
	reloc   50 offset  620 [2620] HIGHLOW
	reloc   51 offset  627 [2627] HIGHLOW
	reloc   52 offset  63d [263d] HIGHLOW
	reloc   53 offset  64e [264e] HIGHLOW
	reloc   54 offset  654 [2654] HIGHLOW
	reloc   55 offset  65b [265b] HIGHLOW
	reloc   56 offset  66c [266c] HIGHLOW
	reloc   57 offset  678 [2678] HIGHLOW
	reloc   58 offset  684 [2684] HIGHLOW
	reloc   59 offset  6a1 [26a1] HIGHLOW
	reloc   60 offset  6ae [26ae] HIGHLOW
	reloc   61 offset  6ea [26ea] HIGHLOW
	reloc   62 offset  6f1 [26f1] HIGHLOW
	reloc   63 offset  6fc [26fc] HIGHLOW
	reloc   64 offset  70c [270c] HIGHLOW
	reloc   65 offset  72a [272a] HIGHLOW
	reloc   66 offset  731 [2731] HIGHLOW
	reloc   67 offset  738 [2738] HIGHLOW
	reloc   68 offset  73d [273d] HIGHLOW
	reloc   69 offset  763 [2763] HIGHLOW
	reloc   70 offset  773 [2773] HIGHLOW
	reloc   71 offset  779 [2779] HIGHLOW
	reloc   72 offset  780 [2780] HIGHLOW
	reloc   73 offset  792 [2792] HIGHLOW
	reloc   74 offset  79b [279b] HIGHLOW
	reloc   75 offset  7a7 [27a7] HIGHLOW
	reloc   76 offset  80b [280b] HIGHLOW
	reloc   77 offset  812 [2812] HIGHLOW
	reloc   78 offset  82f [282f] HIGHLOW
	reloc   79 offset  849 [2849] HIGHLOW
	reloc   80 offset  860 [2860] HIGHLOW
	reloc   81 offset  869 [2869] HIGHLOW
	reloc   82 offset  870 [2870] HIGHLOW
	reloc   83 offset  877 [2877] HIGHLOW
	reloc   84 offset  87d [287d] HIGHLOW
	reloc   85 offset  883 [2883] HIGHLOW
	reloc   86 offset  888 [2888] HIGHLOW
	reloc   87 offset  895 [2895] HIGHLOW
	reloc   88 offset  89e [289e] HIGHLOW
	reloc   89 offset  8a5 [28a5] HIGHLOW
	reloc   90 offset  8ab [28ab] HIGHLOW
	reloc   91 offset  8c7 [28c7] HIGHLOW
	reloc   92 offset  8e2 [28e2] HIGHLOW
	reloc   93 offset  8e8 [28e8] HIGHLOW
	reloc   94 offset  91f [291f] HIGHLOW
	reloc   95 offset  939 [2939] HIGHLOW
	reloc   96 offset  951 [2951] HIGHLOW
	reloc   97 offset  976 [2976] HIGHLOW
	reloc   98 offset  987 [2987] HIGHLOW
	reloc   99 offset  99e [299e] HIGHLOW
	reloc  100 offset  9b7 [29b7] HIGHLOW
	reloc  101 offset  9cd [29cd] HIGHLOW
	reloc  102 offset  a1b [2a1b] HIGHLOW
	reloc  103 offset  a22 [2a22] HIGHLOW
	reloc  104 offset  a32 [2a32] HIGHLOW
	reloc  105 offset  a45 [2a45] HIGHLOW
	reloc  106 offset  a51 [2a51] HIGHLOW
	reloc  107 offset  a59 [2a59] HIGHLOW
	reloc  108 offset  a5f [2a5f] HIGHLOW
	reloc  109 offset  a66 [2a66] HIGHLOW
	reloc  110 offset  a71 [2a71] HIGHLOW
	reloc  111 offset  a78 [2a78] HIGHLOW
	reloc  112 offset  a8c [2a8c] HIGHLOW
	reloc  113 offset  a96 [2a96] HIGHLOW
	reloc  114 offset  a9c [2a9c] HIGHLOW
	reloc  115 offset  aa4 [2aa4] HIGHLOW
	reloc  116 offset  aaa [2aaa] HIGHLOW
	reloc  117 offset  ab1 [2ab1] HIGHLOW
	reloc  118 offset  abd [2abd] HIGHLOW
	reloc  119 offset  ad8 [2ad8] HIGHLOW
	reloc  120 offset  ae7 [2ae7] HIGHLOW
	reloc  121 offset  af1 [2af1] HIGHLOW
	reloc  122 offset  afa [2afa] HIGHLOW
	reloc  123 offset  b03 [2b03] HIGHLOW
	reloc  124 offset  b09 [2b09] HIGHLOW
	reloc  125 offset  b19 [2b19] HIGHLOW
	reloc  126 offset  b1f [2b1f] HIGHLOW
	reloc  127 offset  b2c [2b2c] HIGHLOW
	reloc  128 offset  b34 [2b34] HIGHLOW
	reloc  129 offset  b4c [2b4c] HIGHLOW
	reloc  130 offset  b51 [2b51] HIGHLOW
	reloc  131 offset  b5a [2b5a] HIGHLOW
	reloc  132 offset  b84 [2b84] HIGHLOW
	reloc  133 offset  bfa [2bfa] HIGHLOW
	reloc  134 offset  c07 [2c07] HIGHLOW
	reloc  135 offset  c14 [2c14] HIGHLOW
	reloc  136 offset  c2a [2c2a] HIGHLOW
	reloc  137 offset  c3b [2c3b] HIGHLOW
	reloc  138 offset  c41 [2c41] HIGHLOW
	reloc  139 offset  c4f [2c4f] HIGHLOW
	reloc  140 offset  c75 [2c75] HIGHLOW
	reloc  141 offset  c96 [2c96] HIGHLOW
	reloc  142 offset  cb4 [2cb4] HIGHLOW
	reloc  143 offset  ce9 [2ce9] HIGHLOW
	reloc  144 offset  cfa [2cfa] HIGHLOW
	reloc  145 offset  d73 [2d73] HIGHLOW
	reloc  146 offset  da4 [2da4] HIGHLOW
	reloc  147 offset  e65 [2e65] HIGHLOW
	reloc  148 offset  e83 [2e83] HIGHLOW
	reloc  149 offset  eb0 [2eb0] HIGHLOW
	reloc  150 offset  ed7 [2ed7] HIGHLOW
	reloc  151 offset  edd [2edd] HIGHLOW
	reloc  152 offset  f13 [2f13] HIGHLOW
	reloc  153 offset  f19 [2f19] HIGHLOW
	reloc  154 offset  f51 [2f51] HIGHLOW
	reloc  155 offset  f57 [2f57] HIGHLOW
	reloc  156 offset  f81 [2f81] HIGHLOW
	reloc  157 offset  f87 [2f87] HIGHLOW
	reloc  158 offset  fa8 [2fa8] HIGHLOW
	reloc  159 offset  fc8 [2fc8] HIGHLOW

Virtual Address: 00003000 Chunk size 208 (0xd0) Number of fixups 100
	reloc    0 offset   2b [302b] HIGHLOW
	reloc    1 offset   77 [3077] HIGHLOW
	reloc    2 offset   b9 [30b9] HIGHLOW
	reloc    3 offset   e7 [30e7] HIGHLOW
	reloc    4 offset   f3 [30f3] HIGHLOW
	reloc    5 offset  120 [3120] HIGHLOW
	reloc    6 offset  129 [3129] HIGHLOW
	reloc    7 offset  12f [312f] HIGHLOW
	reloc    8 offset  137 [3137] HIGHLOW
	reloc    9 offset  15f [315f] HIGHLOW
	reloc   10 offset  170 [3170] HIGHLOW
	reloc   11 offset  181 [3181] HIGHLOW
	reloc   12 offset  192 [3192] HIGHLOW
	reloc   13 offset  1a6 [31a6] HIGHLOW
	reloc   14 offset  1e8 [31e8] HIGHLOW
	reloc   15 offset  1f1 [31f1] HIGHLOW
	reloc   16 offset  203 [3203] HIGHLOW
	reloc   17 offset  213 [3213] HIGHLOW
	reloc   18 offset  21f [321f] HIGHLOW
	reloc   19 offset  2e3 [32e3] HIGHLOW
	reloc   20 offset  2f0 [32f0] HIGHLOW
	reloc   21 offset  303 [3303] HIGHLOW
	reloc   22 offset  326 [3326] HIGHLOW
	reloc   23 offset  347 [3347] HIGHLOW
	reloc   24 offset  353 [3353] HIGHLOW
	reloc   25 offset  367 [3367] HIGHLOW
	reloc   26 offset  374 [3374] HIGHLOW
	reloc   27 offset  3b6 [33b6] HIGHLOW
	reloc   28 offset  3c4 [33c4] HIGHLOW
	reloc   29 offset  3cc [33cc] HIGHLOW
	reloc   30 offset  3d5 [33d5] HIGHLOW
	reloc   31 offset  3dd [33dd] HIGHLOW
	reloc   32 offset  3e3 [33e3] HIGHLOW
	reloc   33 offset  449 [3449] HIGHLOW
	reloc   34 offset  45b [345b] HIGHLOW
	reloc   35 offset  46d [346d] HIGHLOW
	reloc   36 offset  47a [347a] HIGHLOW
	reloc   37 offset  495 [3495] HIGHLOW
	reloc   38 offset  4a1 [34a1] HIGHLOW
	reloc   39 offset  4d0 [34d0] HIGHLOW
	reloc   40 offset  4d9 [34d9] HIGHLOW
	reloc   41 offset  527 [3527] HIGHLOW
	reloc   42 offset  545 [3545] HIGHLOW
	reloc   43 offset  752 [3752] HIGHLOW
	reloc   44 offset  766 [3766] HIGHLOW
	reloc   45 offset  774 [3774] HIGHLOW
	reloc   46 offset  77d [377d] HIGHLOW
	reloc   47 offset  790 [3790] HIGHLOW
	reloc   48 offset  797 [3797] HIGHLOW
	reloc   49 offset  79f [379f] HIGHLOW
	reloc   50 offset  7a7 [37a7] HIGHLOW
	reloc   51 offset  7ad [37ad] HIGHLOW
	reloc   52 offset  7bf [37bf] HIGHLOW
	reloc   53 offset  7ca [37ca] HIGHLOW
	reloc   54 offset  7d0 [37d0] HIGHLOW
	reloc   55 offset  7e4 [37e4] HIGHLOW
	reloc   56 offset  7ea [37ea] HIGHLOW
	reloc   57 offset  7f0 [37f0] HIGHLOW
	reloc   58 offset  80f [380f] HIGHLOW
	reloc   59 offset  834 [3834] HIGHLOW
	reloc   60 offset  840 [3840] HIGHLOW
	reloc   61 offset  86b [386b] HIGHLOW
	reloc   62 offset  871 [3871] HIGHLOW
	reloc   63 offset  87a [387a] HIGHLOW
	reloc   64 offset  8af [38af] HIGHLOW
	reloc   65 offset  916 [3916] HIGHLOW
	reloc   66 offset  91d [391d] HIGHLOW
	reloc   67 offset  924 [3924] HIGHLOW
	reloc   68 offset  929 [3929] HIGHLOW
	reloc   69 offset  932 [3932] HIGHLOW
	reloc   70 offset  944 [3944] HIGHLOW
	reloc   71 offset  94a [394a] HIGHLOW
	reloc   72 offset  950 [3950] HIGHLOW
	reloc   73 offset  999 [3999] HIGHLOW
	reloc   74 offset  9a8 [39a8] HIGHLOW
	reloc   75 offset  9ae [39ae] HIGHLOW
	reloc   76 offset  9b7 [39b7] HIGHLOW
	reloc   77 offset  9c0 [39c0] HIGHLOW
	reloc   78 offset  9c8 [39c8] HIGHLOW
	reloc   79 offset  9d0 [39d0] HIGHLOW
	reloc   80 offset  9dd [39dd] HIGHLOW
	reloc   81 offset  a44 [3a44] HIGHLOW
	reloc   82 offset  a56 [3a56] HIGHLOW
	reloc   83 offset  a68 [3a68] HIGHLOW
	reloc   84 offset  a75 [3a75] HIGHLOW
	reloc   85 offset  a93 [3a93] HIGHLOW
	reloc   86 offset  a9d [3a9d] HIGHLOW
	reloc   87 offset  abb [3abb] HIGHLOW
	reloc   88 offset  ac4 [3ac4] HIGHLOW
	reloc   89 offset  b1d [3b1d] HIGHLOW
	reloc   90 offset  b34 [3b34] HIGHLOW
	reloc   91 offset  b3b [3b3b] HIGHLOW
	reloc   92 offset  b5f [3b5f] HIGHLOW
	reloc   93 offset  b6a [3b6a] HIGHLOW
	reloc   94 offset  b70 [3b70] HIGHLOW
	reloc   95 offset  b76 [3b76] HIGHLOW
	reloc   96 offset  b87 [3b87] HIGHLOW
	reloc   97 offset  b9f [3b9f] HIGHLOW
	reloc   98 offset  bd7 [3bd7] HIGHLOW
	reloc   99 offset  ff1 [3ff1] HIGHLOW

Virtual Address: 00004000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset    9 [4009] HIGHLOW
	reloc    1 offset  166 [4166] HIGHLOW
	reloc    2 offset  174 [4174] HIGHLOW
	reloc    3 offset  17d [417d] HIGHLOW
	reloc    4 offset  190 [4190] HIGHLOW
	reloc    5 offset  197 [4197] HIGHLOW
	reloc    6 offset  19f [419f] HIGHLOW
	reloc    7 offset  1a7 [41a7] HIGHLOW
	reloc    8 offset  1ad [41ad] HIGHLOW
	reloc    9 offset  1bf [41bf] HIGHLOW
	reloc   10 offset  1ca [41ca] HIGHLOW
	reloc   11 offset  1d0 [41d0] HIGHLOW
	reloc   12 offset  1e2 [41e2] HIGHLOW
	reloc   13 offset  1e8 [41e8] HIGHLOW
	reloc   14 offset  1ee [41ee] HIGHLOW
	reloc   15 offset  20d [420d] HIGHLOW
	reloc   16 offset  232 [4232] HIGHLOW
	reloc   17 offset  24f [424f] HIGHLOW
	reloc   18 offset  256 [4256] HIGHLOW
	reloc   19 offset  267 [4267] HIGHLOW
	reloc   20 offset  272 [4272] HIGHLOW
	reloc   21 offset  299 [4299] HIGHLOW
	reloc   22 offset  31d [431d] HIGHLOW
	reloc   23 offset  324 [4324] HIGHLOW
	reloc   24 offset  32b [432b] HIGHLOW
	reloc   25 offset  330 [4330] HIGHLOW
	reloc   26 offset  339 [4339] HIGHLOW
	reloc   27 offset  34b [434b] HIGHLOW
	reloc   28 offset  351 [4351] HIGHLOW
	reloc   29 offset  357 [4357] HIGHLOW
	reloc   30 offset  362 [4362] HIGHLOW
	reloc   31 offset  375 [4375] HIGHLOW
	reloc   32 offset  386 [4386] HIGHLOW
	reloc   33 offset  3aa [43aa] HIGHLOW
	reloc   34 offset  3ee [43ee] HIGHLOW
	reloc   35 offset  3f7 [43f7] HIGHLOW
	reloc   36 offset  43c [443c] HIGHLOW
	reloc   37 offset  462 [4462] HIGHLOW
	reloc   38 offset  477 [4477] HIGHLOW
	reloc   39 offset  4a7 [44a7] HIGHLOW
	reloc   40 offset  512 [4512] HIGHLOW
	reloc   41 offset  51d [451d] HIGHLOW
	reloc   42 offset  559 [4559] HIGHLOW
	reloc   43 offset  56b [456b] HIGHLOW
	reloc   44 offset  579 [4579] HIGHLOW
	reloc   45 offset  597 [4597] HIGHLOW
	reloc   46 offset  5bc [45bc] HIGHLOW
	reloc   47 offset  5c8 [45c8] HIGHLOW
	reloc   48 offset  5d0 [45d0] HIGHLOW
	reloc   49 offset  5dd [45dd] HIGHLOW
	reloc   50 offset  5e5 [45e5] HIGHLOW
	reloc   51 offset  5ee [45ee] HIGHLOW
	reloc   52 offset  5fc [45fc] HIGHLOW
	reloc   53 offset  603 [4603] HIGHLOW
	reloc   54 offset  60b [460b] HIGHLOW
	reloc   55 offset  616 [4616] HIGHLOW
	reloc   56 offset  620 [4620] HIGHLOW
	reloc   57 offset  629 [4629] HIGHLOW
	reloc   58 offset  647 [4647] HIGHLOW
	reloc   59 offset  674 [4674] HIGHLOW
	reloc   60 offset  6a5 [46a5] HIGHLOW
	reloc   61 offset  771 [4771] HIGHLOW

Virtual Address: 00006000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset  55c [655c] HIGHLOW
	reloc    1 offset  56c [656c] HIGHLOW
	reloc    2 offset  57c [657c] HIGHLOW
	reloc    3 offset  58c [658c] HIGHLOW
	reloc    4 offset  59c [659c] HIGHLOW
	reloc    5 offset  5ac [65ac] HIGHLOW
	reloc    6 offset  5bc [65bc] HIGHLOW
	reloc    7 offset  5cc [65cc] HIGHLOW
	reloc    8 offset  5e4 [65e4] HIGHLOW
	reloc    9 offset    0 [6000] ABSOLUTE

There is a debug directory in .text at 0x676a10d0

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00006c00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x00000b, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000001, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000411, Value: 0x000080
080        Leaf: Addr: 0x0070a0, Size: 0x000540, Codepage: 1252
018   Entry: ID: 0x000010, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000411, Value: 0x000090
090        Leaf: Addr: 0x0075e0, Size: 0x0003a0, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
981  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
991   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0xa0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003dea  676a1000  676a1000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00001600  676a5000  676a5000  00004400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000ca8  676a7000  676a7000  00005a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000372  676a8000  676a8000  00006800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


