
pjlmon.dll:     file format pei-i386
pjlmon.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x76a41162

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:15:09 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00002200
SizeOfInitializedData	00000c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001162
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		76a40000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00007000
SizeOfHeaders		00000400
CheckSum		000099e1
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002d00 0000006c Export Directory [.edata (or where ever we found it)]
Entry 1 00002d6c 00000098 Import Directory [parts of .idata]
Entry 2 00005000 000003b8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 000001b0 Base Relocation Directory [.reloc]
Entry 6 000030a6 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000268 0000006c Bound Import Directory
Entry c 00001000 00000090 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x76a42d6c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002d6c	00002e04 ffffffff ffffffff 00002dd0 00001000

	DLL Name: MSVCRT.DLL
	vma:  Hint/Ord Member-Name Bound-To
	2e94	  687  sprintf	780253ca
	2e9e	  736  wcscpy	780020e2

 00002d80	00002e10 ffffffff ffffffff 00002ddc 0000100c

	DLL Name: KERNEL32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	2ea8	  813  lstrcmpiW	77e5aab8
	2eb4	   30  CloseHandle	77e5a6c8
	2ec2	   53  CreateEventW	77e640bf
	2ed2	  468  IsDBCSLeadByte	77e5e068
	2ee4	  478  LeaveCriticalSection	77f8aa7d
	2efc	  111  EnterCriticalSection	77f8aa4c
	2f14	  100  DisableThreadLibraryCalls	77e5602a
	2f30	  268  GetCurrentThreadId	77e59aa2
	2f46	  765  WaitForSingleObject	77e58778
	2f5c	  707  Sleep	77e54b74
	2f64	  390  GetTickCount	77e5c0a6
	2f74	  692  SetThreadPriority	77e6a93e
	2f88	   77  CreateThread	77e66510
	2f98	  656  SetEvent	77e5670d
	2fa4	  822  lstrlenW	77e5cd5c
	2fb0	  594  ResetEvent	77e6310f
	2fbe	  453  InitializeCriticalSection	77e58d0f
	2fda	  668  SetLastError	77e6c4e4

 00002d94	00002e5c ffffffff ffffffff 00002dea 00001058

	DLL Name: ADVAPI32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	2fea	  424  RegQueryValueExW	77d88078
	2ffe	  393  RegCreateKeyExW	77d88e5e
	3010	  388  RegCloseKey	77d87d4d
	301e	  435  RegSetValueExW	77d89348

 00002da8	00002e70 ffffffff ffffffff 00002df8 0000106c

	DLL Name: SPOOLSS.DLL
	vma:  Hint/Ord Member-Name Bound-To
	3030	   14  AllocSplStr	76a229a3
	303e	   40  DllAllocSplMem	76a2274e
	3050	   41  DllFreeSplMem	76a22588
	3060	   42  DllFreeSplStr	76a225b3
	3070	   19  ClosePrinter	76a22669
	3080	  114  SetJobW	76a2321c
	308a	  115  SetPortW	76a2c571
	3096	   87  OpenPrinterW	76a22cd3

 00002dbc	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x76a42d00

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3817808a
Major/Minor 			0/0
Name 				00002d3c PJLMON.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000002
	[Name Pointer/Ordinal] Table	00000002
Table Addresses
	Export Address Table 		00002d28
	Name Pointer Table 		00002d34
	Ordinal Table 			00002d30

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1162 Export RVA
	[   1] +base[   2] 1090 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllEntryPoint
	[   1] InitializePrintMonitor


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset   b3 [10b3] HIGHLOW
	reloc    1 offset   dc [10dc] HIGHLOW
	reloc    2 offset   f1 [10f1] HIGHLOW
	reloc    3 offset   f6 [10f6] HIGHLOW
	reloc    4 offset  107 [1107] HIGHLOW
	reloc    5 offset  111 [1111] HIGHLOW
	reloc    6 offset  11b [111b] HIGHLOW
	reloc    7 offset  150 [1150] HIGHLOW
	reloc    8 offset  16a [116a] HIGHLOW
	reloc    9 offset  170 [1170] HIGHLOW
	reloc   10 offset  17a [117a] HIGHLOW
	reloc   11 offset  185 [1185] HIGHLOW
	reloc   12 offset  18b [118b] HIGHLOW
	reloc   13 offset  192 [1192] HIGHLOW
	reloc   14 offset  19c [119c] HIGHLOW
	reloc   15 offset  1a2 [11a2] HIGHLOW
	reloc   16 offset  1fd [11fd] HIGHLOW
	reloc   17 offset  209 [1209] HIGHLOW
	reloc   18 offset  212 [1212] HIGHLOW
	reloc   19 offset  26d [126d] HIGHLOW
	reloc   20 offset  273 [1273] HIGHLOW
	reloc   21 offset  335 [1335] HIGHLOW
	reloc   22 offset  418 [1418] HIGHLOW
	reloc   23 offset  43a [143a] HIGHLOW
	reloc   24 offset  440 [1440] HIGHLOW
	reloc   25 offset  458 [1458] HIGHLOW
	reloc   26 offset  464 [1464] HIGHLOW
	reloc   27 offset  47a [147a] HIGHLOW
	reloc   28 offset  486 [1486] HIGHLOW
	reloc   29 offset  499 [1499] HIGHLOW
	reloc   30 offset  4a0 [14a0] HIGHLOW
	reloc   31 offset  505 [1505] HIGHLOW
	reloc   32 offset  524 [1524] HIGHLOW
	reloc   33 offset  59a [159a] HIGHLOW
	reloc   34 offset  5b4 [15b4] HIGHLOW
	reloc   35 offset  5d3 [15d3] HIGHLOW
	reloc   36 offset  5e6 [15e6] HIGHLOW
	reloc   37 offset  75b [175b] HIGHLOW
	reloc   38 offset  78c [178c] HIGHLOW
	reloc   39 offset  7aa [17aa] HIGHLOW
	reloc   40 offset  7eb [17eb] HIGHLOW
	reloc   41 offset  7f4 [17f4] HIGHLOW
	reloc   42 offset  801 [1801] HIGHLOW
	reloc   43 offset  b0f [1b0f] HIGHLOW
	reloc   44 offset  b24 [1b24] HIGHLOW
	reloc   45 offset  b32 [1b32] HIGHLOW
	reloc   46 offset  be5 [1be5] HIGHLOW
	reloc   47 offset  c88 [1c88] HIGHLOW
	reloc   48 offset  ca9 [1ca9] HIGHLOW
	reloc   49 offset  cc4 [1cc4] HIGHLOW
	reloc   50 offset  cd8 [1cd8] HIGHLOW
	reloc   51 offset  ce8 [1ce8] HIGHLOW
	reloc   52 offset  d27 [1d27] HIGHLOW
	reloc   53 offset  d47 [1d47] HIGHLOW
	reloc   54 offset  d6e [1d6e] HIGHLOW
	reloc   55 offset  d7b [1d7b] HIGHLOW
	reloc   56 offset  da1 [1da1] HIGHLOW
	reloc   57 offset  db1 [1db1] HIGHLOW
	reloc   58 offset  dc3 [1dc3] HIGHLOW
	reloc   59 offset  de1 [1de1] HIGHLOW
	reloc   60 offset  e4d [1e4d] HIGHLOW
	reloc   61 offset  e56 [1e56] HIGHLOW
	reloc   62 offset  e83 [1e83] HIGHLOW
	reloc   63 offset  e8a [1e8a] HIGHLOW
	reloc   64 offset  e9f [1e9f] HIGHLOW
	reloc   65 offset  ec6 [1ec6] HIGHLOW
	reloc   66 offset  ecf [1ecf] HIGHLOW
	reloc   67 offset  eda [1eda] HIGHLOW
	reloc   68 offset  ee7 [1ee7] HIGHLOW
	reloc   69 offset  efc [1efc] HIGHLOW
	reloc   70 offset  f03 [1f03] HIGHLOW
	reloc   71 offset  f19 [1f19] HIGHLOW
	reloc   72 offset  f37 [1f37] HIGHLOW
	reloc   73 offset  f4c [1f4c] HIGHLOW
	reloc   74 offset  f61 [1f61] HIGHLOW
	reloc   75 offset  f6b [1f6b] HIGHLOW
	reloc   76 offset  fba [1fba] HIGHLOW
	reloc   77 offset  fdc [1fdc] HIGHLOW

Virtual Address: 00002000 Chunk size 100 (0x64) Number of fixups 46
	reloc    0 offset   95 [2095] HIGHLOW
	reloc    1 offset   b2 [20b2] HIGHLOW
	reloc    2 offset   be [20be] HIGHLOW
	reloc    3 offset  111 [2111] HIGHLOW
	reloc    4 offset  116 [2116] HIGHLOW
	reloc    5 offset  125 [2125] HIGHLOW
	reloc    6 offset  136 [2136] HIGHLOW
	reloc    7 offset  148 [2148] HIGHLOW
	reloc    8 offset  157 [2157] HIGHLOW
	reloc    9 offset  192 [2192] HIGHLOW
	reloc   10 offset  19d [219d] HIGHLOW
	reloc   11 offset  1ac [21ac] HIGHLOW
	reloc   12 offset  1b1 [21b1] HIGHLOW
	reloc   13 offset  1c5 [21c5] HIGHLOW
	reloc   14 offset  1d1 [21d1] HIGHLOW
	reloc   15 offset  1e6 [21e6] HIGHLOW
	reloc   16 offset  1eb [21eb] HIGHLOW
	reloc   17 offset  22f [222f] HIGHLOW
	reloc   18 offset  236 [2236] HIGHLOW
	reloc   19 offset  250 [2250] HIGHLOW
	reloc   20 offset  280 [2280] HIGHLOW
	reloc   21 offset  289 [2289] HIGHLOW
	reloc   22 offset  299 [2299] HIGHLOW
	reloc   23 offset  2d1 [22d1] HIGHLOW
	reloc   24 offset  468 [2468] HIGHLOW
	reloc   25 offset  46d [246d] HIGHLOW
	reloc   26 offset  59d [259d] HIGHLOW
	reloc   27 offset  5ad [25ad] HIGHLOW
	reloc   28 offset  639 [2639] HIGHLOW
	reloc   29 offset  666 [2666] HIGHLOW
	reloc   30 offset  672 [2672] HIGHLOW
	reloc   31 offset  6a8 [26a8] HIGHLOW
	reloc   32 offset  6b0 [26b0] HIGHLOW
	reloc   33 offset  75b [275b] HIGHLOW
	reloc   34 offset  791 [2791] HIGHLOW
	reloc   35 offset  948 [2948] HIGHLOW
	reloc   36 offset  a5f [2a5f] HIGHLOW
	reloc   37 offset  a8f [2a8f] HIGHLOW
	reloc   38 offset  ace [2ace] HIGHLOW
	reloc   39 offset  afe [2afe] HIGHLOW
	reloc   40 offset  b17 [2b17] HIGHLOW
	reloc   41 offset  b34 [2b34] HIGHLOW
	reloc   42 offset  bb8 [2bb8] HIGHLOW
	reloc   43 offset  c9a [2c9a] HIGHLOW
	reloc   44 offset  cf7 [2cf7] HIGHLOW
	reloc   45 offset    0 [2000] ABSOLUTE

Virtual Address: 00004000 Chunk size 168 (0xa8) Number of fixups 80
	reloc    0 offset    c [400c] HIGHLOW
	reloc    1 offset   10 [4010] HIGHLOW
	reloc    2 offset   14 [4014] HIGHLOW
	reloc    3 offset   18 [4018] HIGHLOW
	reloc    4 offset   1c [401c] HIGHLOW
	reloc    5 offset   20 [4020] HIGHLOW
	reloc    6 offset   34 [4034] HIGHLOW
	reloc    7 offset   f4 [40f4] HIGHLOW
	reloc    8 offset  104 [4104] HIGHLOW
	reloc    9 offset  114 [4114] HIGHLOW
	reloc   10 offset  124 [4124] HIGHLOW
	reloc   11 offset  134 [4134] HIGHLOW
	reloc   12 offset  144 [4144] HIGHLOW
	reloc   13 offset  154 [4154] HIGHLOW
	reloc   14 offset  164 [4164] HIGHLOW
	reloc   15 offset  174 [4174] HIGHLOW
	reloc   16 offset  178 [4178] HIGHLOW
	reloc   17 offset  180 [4180] HIGHLOW
	reloc   18 offset  184 [4184] HIGHLOW
	reloc   19 offset  18c [418c] HIGHLOW
	reloc   20 offset  190 [4190] HIGHLOW
	reloc   21 offset  198 [4198] HIGHLOW
	reloc   22 offset  1a8 [41a8] HIGHLOW
	reloc   23 offset  1b4 [41b4] HIGHLOW
	reloc   24 offset  1bc [41bc] HIGHLOW
	reloc   25 offset  1d0 [41d0] HIGHLOW
	reloc   26 offset  1d8 [41d8] HIGHLOW
	reloc   27 offset  1dc [41dc] HIGHLOW
	reloc   28 offset  1e4 [41e4] HIGHLOW
	reloc   29 offset  1e8 [41e8] HIGHLOW
	reloc   30 offset  1f0 [41f0] HIGHLOW
	reloc   31 offset  200 [4200] HIGHLOW
	reloc   32 offset  208 [4208] HIGHLOW
	reloc   33 offset  20c [420c] HIGHLOW
	reloc   34 offset  214 [4214] HIGHLOW
	reloc   35 offset  218 [4218] HIGHLOW
	reloc   36 offset  220 [4220] HIGHLOW
	reloc   37 offset  224 [4224] HIGHLOW
	reloc   38 offset  22c [422c] HIGHLOW
	reloc   39 offset  240 [4240] HIGHLOW
	reloc   40 offset  258 [4258] HIGHLOW
	reloc   41 offset  264 [4264] HIGHLOW
	reloc   42 offset  270 [4270] HIGHLOW
	reloc   43 offset  278 [4278] HIGHLOW
	reloc   44 offset  288 [4288] HIGHLOW
	reloc   45 offset  290 [4290] HIGHLOW
	reloc   46 offset  294 [4294] HIGHLOW
	reloc   47 offset  29c [429c] HIGHLOW
	reloc   48 offset  2b0 [42b0] HIGHLOW
	reloc   49 offset  2bc [42bc] HIGHLOW
	reloc   50 offset  2d8 [42d8] HIGHLOW
	reloc   51 offset  2e0 [42e0] HIGHLOW
	reloc   52 offset  2e4 [42e4] HIGHLOW
	reloc   53 offset  2ec [42ec] HIGHLOW
	reloc   54 offset  2f0 [42f0] HIGHLOW
	reloc   55 offset  2f8 [42f8] HIGHLOW
	reloc   56 offset  2fc [42fc] HIGHLOW
	reloc   57 offset  304 [4304] HIGHLOW
	reloc   58 offset  318 [4318] HIGHLOW
	reloc   59 offset  324 [4324] HIGHLOW
	reloc   60 offset  330 [4330] HIGHLOW
	reloc   61 offset  33c [433c] HIGHLOW
	reloc   62 offset  348 [4348] HIGHLOW
	reloc   63 offset  354 [4354] HIGHLOW
	reloc   64 offset  360 [4360] HIGHLOW
	reloc   65 offset  36c [436c] HIGHLOW
	reloc   66 offset  378 [4378] HIGHLOW
	reloc   67 offset  390 [4390] HIGHLOW
	reloc   68 offset  394 [4394] HIGHLOW
	reloc   69 offset  398 [4398] HIGHLOW
	reloc   70 offset  39c [439c] HIGHLOW
	reloc   71 offset  3a0 [43a0] HIGHLOW
	reloc   72 offset  3a4 [43a4] HIGHLOW
	reloc   73 offset  3a8 [43a8] HIGHLOW
	reloc   74 offset  3ac [43ac] HIGHLOW
	reloc   75 offset  3b0 [43b0] HIGHLOW
	reloc   76 offset  3b4 [43b4] HIGHLOW
	reloc   77 offset  3b8 [43b8] HIGHLOW
	reloc   78 offset  3bc [43bc] HIGHLOW
	reloc   79 offset    0 [4000] ABSOLUTE

There is a debug directory in .text at 0x76a430a6

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00003200

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x005060, Size: 0x000354, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000216a  76a41000  76a41000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000440  76a44000  76a44000  00002600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003b8  76a45000  76a45000  00002c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000001b0  76a46000  76a46000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


