
plugin.ocx:     file format pei-i386
plugin.ocx
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x62d08552

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:19:56 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		0000de00
SizeOfInitializedData	00003400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00008552
BaseOfCode		00001000
BaseOfData		0000f000
ImageBase		62d00000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00018000
SizeOfHeaders		00000600
CheckSum		00020d0a
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000ec80 000000d4 Export Directory [.edata (or where ever we found it)]
Entry 1 0000dde8 000000f0 Import Directory [parts of .idata]
Entry 2 00014000 00001a08 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00016000 00001050 Base Relocation Directory [.reloc]
Entry 6 000012e0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000268 000000f4 Bound Import Directory
Entry c 00001000 000002d8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x62d0dde8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000dde8	0000e02c ffffffff ffffffff 0000e1b0 00001154

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8000000c	   12  <none>	77983259
	80000009	    9  <none>	779822ba
	80000006	    6  <none>	77981533
	800000a1	  161  <none>	7798e8fa
	80000008	    8  <none>	77982394
	80000010	   16  <none>	779837cb
	80000002	    2  <none>	77981418
	8000001a	   26  <none>	779835ea
	8000000f	   15  <none>	77983a6a
	800000a3	  163  <none>	77998ce1
	80000004	    4  <none>	77981459
	800000a5	  165  <none>	779e8b8b
	800000c9	  201  <none>	7799cb77
	8000000a	   10  <none>	7798341c
	800000a2	  162  <none>	779923b1
	800001a1	  417  <none>	779def60

 0000ddfc	0000e188 ffffffff ffffffff 0000e256 000012b0

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e22c	   84  CoTaskMemAlloc	77a230b0
	e218	   15  CoCreateInstance	77a24fe0
	e1f6	   38  CoGetInterfaceAndReleaseStream	77a922fe
	e23e	  105  CreateOleAdviseHolder	77a6ccac
	e1ce	   59  CoMarshalInterThreadInterfaceInStream	77a922b2
	e1be	   85  CoTaskMemFree	77a2309e

 0000de10	0000e078 ffffffff ffffffff 0000e5dc 000011a0

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e5b6	   12  BeginPaint	77de4d23
	e5c4	  563  SetFocus	77de750f
	e5aa	  189  EndPaint	77de4d31
	e58c	  406  IsWindowVisible	77de5b31
	e57e	  623  ShowWindow	77de7181
	e56e	  381  IntersectRect	77de38fc
	e562	  211  EqualRect	77de5aa9
	e554	  471  OffsetRect	77de4c94
	e544	  609  SetWindowRgn	77e06bf8
	e534	  352  GetWindowRect	77de5a08
	e522	  223  GetActiveWindow	77de5ca8
	e516	   37  CharNextA	77decf04
	e502	  656  UnregisterClassA	77e044ec
	e4e8	  246  GetClipboardFormatNameA	77df43da
	e4d2	  651  UnhookWindowsHookEx	77de651c
	e4be	  615  SetWindowsHookExA	77ded48f
	e4ac	   21  CallNextHookEx	77de5dec
	e498	  191  EnumChildWindows	77decf30
	e41e	  149  DialogBoxParamA	77df14d7
	e472	  317  GetPropA	77ded5c6
	e45e	  329  GetSystemMetrics	77de71fe
	e44e	  608  SetWindowPos	77de713b
	e43c	  560  SetDlgItemTextA	77df1455
	e430	  187  EndDialog	77e06444
	e59e	  579  SetParent	77de7f7e
	e410	  431  LoadStringA	77dee3af
	e402	  451  MessageBoxA	77e13d68
	e3f6	  691  wsprintfA	77dedbee
	e3d8	  346  GetWindowLongA	77de3893
	e3ca	  420  LoadImageA	77deb400
	e3bc	  172  DrawIconEx	77de8250
	e3ac	  243  GetClientRect	77de4d06
	e39a	  134  DefWindowProcA	77de4918
	e388	  446  MapWindowPoints	77de6d61
	e378	  536  SendMessageA	77de4961
	e36c	  266  GetFocus	77de4e82
	e360	  312  GetParent	77de4f1a
	e354	  403  IsWindow	77de3c88
	e344	  483  PostMessageA	77de765d
	e332	  605  SetWindowLongA	77de7452
	e324	  277  GetKeyState	77de4d96
	e312	   90  CreateWindowExA	77de7dd9
	e302	  481  PeekMessageA	77de6963
	e2ee	  647  TranslateMessage	77de3669
	e2da	  151  DispatchMessageA	77de490a
	e2be	  463  MsgWaitForMultipleObjects	77de547c
	e2ae	  144  DestroyWindow	77de736e
	e2a6	  256  GetDC	77de39c3
	e29a	  519  ReleaseDC	77de399e
	e28c	  414  LoadCursorA	77dee11a
	e27a	  502  RegisterClassA	77def01a
	e260	  516  RegisterWindowMessageA	77de59bf
	e5d0	  494  PtInRect	77de39ed
	e47e	  521  RemovePropA	77ded738
	e48c	  583  SetPropA	77ded6e3
	e3ea	  167  DrawEdge	77de549d

 0000de24	0000df14 ffffffff ffffffff 0000e698 0000103c

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e682	  395  LPtoDP	77f47c88
	e5e8	  301  GetDeviceCaps	77f45946
	e606	  513  SetWindowOrgEx	77f47b3d
	e5f8	  335  GetMapMode	77f462a2
	e62c	   84  DeleteObject	77f44591
	e63c	   74  CreateRectRgnIndirect	77f44a25
	e654	   81  DeleteDC	77f4538e
	e660	  489  SetMapMode	77f46205
	e66e	  509  SetViewportOrgEx	77f44f31
	e68c	   44  CreateDCA	77f4a2de
	e618	  406  OffsetWindowOrgEx	77f470a1

 0000de38	0000ded8 ffffffff ffffffff 0000e76a 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e72c	  412  RegOpenKeyA	77d883fa
	e71a	  434  RegSetValueExA	77d89454
	e6a2	  422  RegQueryValueA	77d8a3c9
	e75c	  400  RegEnumKeyA	77d8a39d
	e74c	  395  RegDeleteKeyA	77d8de84
	e73a	  392  RegCreateKeyExA	77d88f62
	e6c4	  388  RegCloseKey	77d87d4d
	e6b4	  413  RegOpenKeyExA	77d882ac
	e706	  423  RegQueryValueExA	77d8858e
	e6f2	  418  RegQueryInfoKeyA	77d8df09
	e6e2	  404  RegEnumValueA	77d8da74
	e6d2	  391  RegCreateKeyA	77d890d0

 0000de4c	0000df44 ffffffff ffffffff 0000eb22 0000106c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ea4e	  356  GetShortPathNameA	77e5dbf8
	ea42	  656  SetEvent	77e5670d
	ea62	  293  GetFileSize	77e58854
	ea70	  100  DisableThreadLibraryCalls	77e5602a
	ea2c	  268  GetCurrentThreadId	77e59aa2
	ea0c	  410  GlobalAddAtomA	77e6e3ac
	e9fe	  723  TlsSetValue	77e56d2d
	e9f4	  721  TlsFree	77e6a854
	e9e8	  720  TlsAlloc	77e6571f
	ea1e	  722  TlsGetValue	77e683b2
	e9d6	  163  FindFirstFileA	77e58dd4
	e9b6	  301  GetLastError	77e5668c
	e9aa	  818  lstrcpynA	77e65e8b
	e99e	  159  FindClose	77e58d24
	e990	  423  GlobalLock	77e5cca3
	e980	  430  GlobalUnlock	77e5b7f4
	e972	   55  CreateFileA	77e62b8d
	e960	  661  SetFilePointer	77e6ed4c
	e954	  573  ReadFile	77e548da
	e946	   30  CloseHandle	77e5a6c8
	e938	  412  GlobalAlloc	77e6911a
	e9c6	  172  FindNextFileA	77e54bca
	ea8c	  341  GetProcessHeap	77e59596
	ea9e	  398  GetVersion	77e6e6d6
	e8f0	  111  EnterCriticalSection	77f8aa4c
	e8d8	  478  LeaveCriticalSection	77f8aa7d
	e8c6	  339  GetProcAddress	77e6564b
	e8b2	  314  GetModuleHandleA	77e656db
	e8a0	  480  LoadLibraryExA	77e6f35a
	e886	  284  GetEnvironmentVariableA	77e6c866
	e86c	  653  SetEnvironmentVariableA	77e6f57b
	e860	  436  HeapAlloc	77fc976b
	e854	  822  lstrlenW	77e5cd5c
	e83e	  769  WideCharToMultiByte	77e5afd8
	e832	  821  lstrlenA	77e67334
	e826	  442  HeapFree	77fc9c41
	e818	  485  LocalAlloc	77e64911
	e80a	  419  GlobalFree	77e6c287
	e7fa	   52  CreateEventA	77e5b217
	e7f0	  513  MulDiv	77e6b5a8
	e7e4	  815  lstrcpyA	77e57e39
	e7d8	  812  lstrcmpiA	77e6a711
	e7cc	  489  LocalFree	77e6499c
	e7c0	  806  lstrcatA	77e56d78
	e7ac	   48  CreateDirectoryA	77e6ab59
	e794	   90  DeleteCriticalSection	77f877e0
	e778	  453  InitializeCriticalSection	77e58d0f
	eaac	  312  GetModuleFileNameA	77e63992
	eac2	  479  LoadLibraryA	77e68023
	ead2	  304  GetLocaleInfoA	77e5f51e
	eae4	  445  HeapReAlloc	77f87bec
	eaf2	  459  InterlockedIncrement	77e64a02
	eb0a	  456  InterlockedDecrement	77e64a13
	ec6a	  599  RtlUnwind	77f86118
	e92c	  809  lstrcmpA	77e60a24
	e916	  514  MultiByteToWideChar	77e65f62
	e908	  195  FreeLibrary	77e6ab8c

 0000de60	0000e15c ffffffff ffffffff 0000eb72 00001284

	DLL Name: VERSION.dll
	vma:  Hint/Ord Member-Name Bound-To
	eb30	   10  VerQueryValueA	777d1858
	eb42	    0  GetFileVersionInfoA	777d1808
	eb58	    1  GetFileVersionInfoSizeA	777d1876

 0000de74	0000df0c ffffffff ffffffff 0000eb7e 00001034

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000011	   17  <none>	77b2222e

 0000de88	0000e070 ffffffff ffffffff 0000eb9c 00001198

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	eb8c	  137  SHDeleteKeyA	77c65720

 0000de9c	0000e16c ffffffff ffffffff 0000ec24 00001294

	DLL Name: WININET.dll
	vma:  Hint/Ord Member-Name Bound-To
	eba8	   97  InternetCanonicalizeUrlA	76bbbb2d
	ebec	  137  InternetOpenUrlA	76bd0762
	ebc4	  101  InternetCloseHandle	76bbbf6e
	ec00	  136  InternetOpenA	76bc8cea
	ebda	   84  HttpQueryInfoA	76bc05c9
	ec10	  109  InternetCrackUrlA	76bb4665

 0000deb0	0000e1a4 ffffffff ffffffff 0000ec5e 000012cc

	DLL Name: urlmon.dll
	vma:  Hint/Ord Member-Name Bound-To
	ec40	   43  HlinkSimpleNavigateToString	76b850bd
	ec30	   60  URLDownloadA	76b6c1f5

 0000dec4	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x62d0ec80

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		37ec67d3
Major/Minor 			0/0
Name 				0000ece4 PLUGIN.OCX
Ordinal Base 			1
Number in:
	Export Address Table 		00000006
	[Name Pointer/Ordinal] Table	00000006
Table Addresses
	Export Address Table 		0000eca8
	Name Pointer Table 		0000ecc0
	Ordinal Table 			0000ecd8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 86ea Export RVA
	[   1] +base[   2] 86f6 Export RVA
	[   2] +base[   3] 86b0 Export RVA
	[   3] +base[   4] 86cd Export RVA
	[   4] +base[   5] 6026 Export RVA
	[   5] +base[   6] 6149 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer
	[   4] FindPluginA
	[   5] FindPluginByExtA


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 408 (0x198) Number of fixups 200
	reloc    0 offset  570 [1570] HIGHLOW
	reloc    1 offset  574 [1574] HIGHLOW
	reloc    2 offset  578 [1578] HIGHLOW
	reloc    3 offset  57c [157c] HIGHLOW
	reloc    4 offset  580 [1580] HIGHLOW
	reloc    5 offset  584 [1584] HIGHLOW
	reloc    6 offset  588 [1588] HIGHLOW
	reloc    7 offset  58c [158c] HIGHLOW
	reloc    8 offset  590 [1590] HIGHLOW
	reloc    9 offset  594 [1594] HIGHLOW
	reloc   10 offset  598 [1598] HIGHLOW
	reloc   11 offset  59c [159c] HIGHLOW
	reloc   12 offset  5a0 [15a0] HIGHLOW
	reloc   13 offset  5a4 [15a4] HIGHLOW
	reloc   14 offset  5a8 [15a8] HIGHLOW
	reloc   15 offset  5ac [15ac] HIGHLOW
	reloc   16 offset  5b0 [15b0] HIGHLOW
	reloc   17 offset  5b4 [15b4] HIGHLOW
	reloc   18 offset  5b8 [15b8] HIGHLOW
	reloc   19 offset  5bc [15bc] HIGHLOW
	reloc   20 offset  5c0 [15c0] HIGHLOW
	reloc   21 offset  5c4 [15c4] HIGHLOW
	reloc   22 offset  5c8 [15c8] HIGHLOW
	reloc   23 offset  5cc [15cc] HIGHLOW
	reloc   24 offset  5d0 [15d0] HIGHLOW
	reloc   25 offset  5d4 [15d4] HIGHLOW
	reloc   26 offset  5d8 [15d8] HIGHLOW
	reloc   27 offset  5dc [15dc] HIGHLOW
	reloc   28 offset  5e0 [15e0] HIGHLOW
	reloc   29 offset  5e4 [15e4] HIGHLOW
	reloc   30 offset  5e8 [15e8] HIGHLOW
	reloc   31 offset  5ec [15ec] HIGHLOW
	reloc   32 offset  5f0 [15f0] HIGHLOW
	reloc   33 offset  5f4 [15f4] HIGHLOW
	reloc   34 offset  5f8 [15f8] HIGHLOW
	reloc   35 offset  5fc [15fc] HIGHLOW
	reloc   36 offset  600 [1600] HIGHLOW
	reloc   37 offset  608 [1608] HIGHLOW
	reloc   38 offset  60c [160c] HIGHLOW
	reloc   39 offset  610 [1610] HIGHLOW
	reloc   40 offset  614 [1614] HIGHLOW
	reloc   41 offset  618 [1618] HIGHLOW
	reloc   42 offset  61c [161c] HIGHLOW
	reloc   43 offset  620 [1620] HIGHLOW
	reloc   44 offset  624 [1624] HIGHLOW
	reloc   45 offset  628 [1628] HIGHLOW
	reloc   46 offset  62c [162c] HIGHLOW
	reloc   47 offset  630 [1630] HIGHLOW
	reloc   48 offset  634 [1634] HIGHLOW
	reloc   49 offset  638 [1638] HIGHLOW
	reloc   50 offset  63c [163c] HIGHLOW
	reloc   51 offset  640 [1640] HIGHLOW
	reloc   52 offset  644 [1644] HIGHLOW
	reloc   53 offset  648 [1648] HIGHLOW
	reloc   54 offset  64c [164c] HIGHLOW
	reloc   55 offset  650 [1650] HIGHLOW
	reloc   56 offset  658 [1658] HIGHLOW
	reloc   57 offset  65c [165c] HIGHLOW
	reloc   58 offset  660 [1660] HIGHLOW
	reloc   59 offset  664 [1664] HIGHLOW
	reloc   60 offset  668 [1668] HIGHLOW
	reloc   61 offset  66c [166c] HIGHLOW
	reloc   62 offset  670 [1670] HIGHLOW
	reloc   63 offset  678 [1678] HIGHLOW
	reloc   64 offset  67c [167c] HIGHLOW
	reloc   65 offset  680 [1680] HIGHLOW
	reloc   66 offset  684 [1684] HIGHLOW
	reloc   67 offset  688 [1688] HIGHLOW
	reloc   68 offset  68c [168c] HIGHLOW
	reloc   69 offset  690 [1690] HIGHLOW
	reloc   70 offset  694 [1694] HIGHLOW
	reloc   71 offset  698 [1698] HIGHLOW
	reloc   72 offset  69c [169c] HIGHLOW
	reloc   73 offset  6a0 [16a0] HIGHLOW
	reloc   74 offset  6a4 [16a4] HIGHLOW
	reloc   75 offset  6a8 [16a8] HIGHLOW
	reloc   76 offset  6ac [16ac] HIGHLOW
	reloc   77 offset  6b0 [16b0] HIGHLOW
	reloc   78 offset  6b8 [16b8] HIGHLOW
	reloc   79 offset  6bc [16bc] HIGHLOW
	reloc   80 offset  6c0 [16c0] HIGHLOW
	reloc   81 offset  6c4 [16c4] HIGHLOW
	reloc   82 offset  6c8 [16c8] HIGHLOW
	reloc   83 offset  6cc [16cc] HIGHLOW
	reloc   84 offset  6d0 [16d0] HIGHLOW
	reloc   85 offset  6d4 [16d4] HIGHLOW
	reloc   86 offset  6d8 [16d8] HIGHLOW
	reloc   87 offset  6dc [16dc] HIGHLOW
	reloc   88 offset  6e0 [16e0] HIGHLOW
	reloc   89 offset  6e4 [16e4] HIGHLOW
	reloc   90 offset  6e8 [16e8] HIGHLOW
	reloc   91 offset  6ec [16ec] HIGHLOW
	reloc   92 offset  6f0 [16f0] HIGHLOW
	reloc   93 offset  6f4 [16f4] HIGHLOW
	reloc   94 offset  6f8 [16f8] HIGHLOW
	reloc   95 offset  6fc [16fc] HIGHLOW
	reloc   96 offset  700 [1700] HIGHLOW
	reloc   97 offset  704 [1704] HIGHLOW
	reloc   98 offset  708 [1708] HIGHLOW
	reloc   99 offset  710 [1710] HIGHLOW
	reloc  100 offset  714 [1714] HIGHLOW
	reloc  101 offset  718 [1718] HIGHLOW
	reloc  102 offset  71c [171c] HIGHLOW
	reloc  103 offset  720 [1720] HIGHLOW
	reloc  104 offset  724 [1724] HIGHLOW
	reloc  105 offset  728 [1728] HIGHLOW
	reloc  106 offset  730 [1730] HIGHLOW
	reloc  107 offset  734 [1734] HIGHLOW
	reloc  108 offset  738 [1738] HIGHLOW
	reloc  109 offset  73c [173c] HIGHLOW
	reloc  110 offset  740 [1740] HIGHLOW
	reloc  111 offset  744 [1744] HIGHLOW
	reloc  112 offset  748 [1748] HIGHLOW
	reloc  113 offset  74c [174c] HIGHLOW
	reloc  114 offset  750 [1750] HIGHLOW
	reloc  115 offset  754 [1754] HIGHLOW
	reloc  116 offset  758 [1758] HIGHLOW
	reloc  117 offset  75c [175c] HIGHLOW
	reloc  118 offset  760 [1760] HIGHLOW
	reloc  119 offset  764 [1764] HIGHLOW
	reloc  120 offset  768 [1768] HIGHLOW
	reloc  121 offset  76c [176c] HIGHLOW
	reloc  122 offset  770 [1770] HIGHLOW
	reloc  123 offset  774 [1774] HIGHLOW
	reloc  124 offset  778 [1778] HIGHLOW
	reloc  125 offset  77c [177c] HIGHLOW
	reloc  126 offset  780 [1780] HIGHLOW
	reloc  127 offset  784 [1784] HIGHLOW
	reloc  128 offset  788 [1788] HIGHLOW
	reloc  129 offset  78c [178c] HIGHLOW
	reloc  130 offset  790 [1790] HIGHLOW
	reloc  131 offset  794 [1794] HIGHLOW
	reloc  132 offset  798 [1798] HIGHLOW
	reloc  133 offset  79c [179c] HIGHLOW
	reloc  134 offset  7a0 [17a0] HIGHLOW
	reloc  135 offset  7a4 [17a4] HIGHLOW
	reloc  136 offset  7a8 [17a8] HIGHLOW
	reloc  137 offset  7ac [17ac] HIGHLOW
	reloc  138 offset  7b0 [17b0] HIGHLOW
	reloc  139 offset  7b4 [17b4] HIGHLOW
	reloc  140 offset  7b8 [17b8] HIGHLOW
	reloc  141 offset  7bc [17bc] HIGHLOW
	reloc  142 offset  7c0 [17c0] HIGHLOW
	reloc  143 offset  7c4 [17c4] HIGHLOW
	reloc  144 offset  7c8 [17c8] HIGHLOW
	reloc  145 offset  7cc [17cc] HIGHLOW
	reloc  146 offset  7d0 [17d0] HIGHLOW
	reloc  147 offset  7d4 [17d4] HIGHLOW
	reloc  148 offset  7d8 [17d8] HIGHLOW
	reloc  149 offset  7dc [17dc] HIGHLOW
	reloc  150 offset  7e0 [17e0] HIGHLOW
	reloc  151 offset  7e4 [17e4] HIGHLOW
	reloc  152 offset  7e8 [17e8] HIGHLOW
	reloc  153 offset  7ec [17ec] HIGHLOW
	reloc  154 offset  7f0 [17f0] HIGHLOW
	reloc  155 offset  7f4 [17f4] HIGHLOW
	reloc  156 offset  7f8 [17f8] HIGHLOW
	reloc  157 offset  7fc [17fc] HIGHLOW
	reloc  158 offset  800 [1800] HIGHLOW
	reloc  159 offset  804 [1804] HIGHLOW
	reloc  160 offset  808 [1808] HIGHLOW
	reloc  161 offset  80c [180c] HIGHLOW
	reloc  162 offset  810 [1810] HIGHLOW
	reloc  163 offset  814 [1814] HIGHLOW
	reloc  164 offset  818 [1818] HIGHLOW
	reloc  165 offset  81c [181c] HIGHLOW
	reloc  166 offset  820 [1820] HIGHLOW
	reloc  167 offset  824 [1824] HIGHLOW
	reloc  168 offset  828 [1828] HIGHLOW
	reloc  169 offset  82c [182c] HIGHLOW
	reloc  170 offset  830 [1830] HIGHLOW
	reloc  171 offset  834 [1834] HIGHLOW
	reloc  172 offset  838 [1838] HIGHLOW
	reloc  173 offset  af4 [1af4] HIGHLOW
	reloc  174 offset  af8 [1af8] HIGHLOW
	reloc  175 offset  b00 [1b00] HIGHLOW
	reloc  176 offset  b04 [1b04] HIGHLOW
	reloc  177 offset  b1c [1b1c] HIGHLOW
	reloc  178 offset  b20 [1b20] HIGHLOW
	reloc  179 offset  b34 [1b34] HIGHLOW
	reloc  180 offset  b38 [1b38] HIGHLOW
	reloc  181 offset  b4c [1b4c] HIGHLOW
	reloc  182 offset  b50 [1b50] HIGHLOW
	reloc  183 offset  b6c [1b6c] HIGHLOW
	reloc  184 offset  b70 [1b70] HIGHLOW
	reloc  185 offset  b8c [1b8c] HIGHLOW
	reloc  186 offset  b90 [1b90] HIGHLOW
	reloc  187 offset  bac [1bac] HIGHLOW
	reloc  188 offset  bb0 [1bb0] HIGHLOW
	reloc  189 offset  bcc [1bcc] HIGHLOW
	reloc  190 offset  bd0 [1bd0] HIGHLOW
	reloc  191 offset  be4 [1be4] HIGHLOW
	reloc  192 offset  be8 [1be8] HIGHLOW
	reloc  193 offset  c04 [1c04] HIGHLOW
	reloc  194 offset  c08 [1c08] HIGHLOW
	reloc  195 offset  c1c [1c1c] HIGHLOW
	reloc  196 offset  c20 [1c20] HIGHLOW
	reloc  197 offset  c3c [1c3c] HIGHLOW
	reloc  198 offset  c40 [1c40] HIGHLOW
	reloc  199 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 668 (0x29c) Number of fixups 330
	reloc    0 offset   80 [2080] HIGHLOW
	reloc    1 offset   84 [2084] HIGHLOW
	reloc    2 offset   88 [2088] HIGHLOW
	reloc    3 offset   8c [208c] HIGHLOW
	reloc    4 offset   90 [2090] HIGHLOW
	reloc    5 offset   94 [2094] HIGHLOW
	reloc    6 offset   98 [2098] HIGHLOW
	reloc    7 offset   9c [209c] HIGHLOW
	reloc    8 offset   a0 [20a0] HIGHLOW
	reloc    9 offset   a4 [20a4] HIGHLOW
	reloc   10 offset   a8 [20a8] HIGHLOW
	reloc   11 offset   b0 [20b0] HIGHLOW
	reloc   12 offset   b4 [20b4] HIGHLOW
	reloc   13 offset   b8 [20b8] HIGHLOW
	reloc   14 offset   bc [20bc] HIGHLOW
	reloc   15 offset   c0 [20c0] HIGHLOW
	reloc   16 offset   c8 [20c8] HIGHLOW
	reloc   17 offset   cc [20cc] HIGHLOW
	reloc   18 offset   d0 [20d0] HIGHLOW
	reloc   19 offset   d4 [20d4] HIGHLOW
	reloc   20 offset   d8 [20d8] HIGHLOW
	reloc   21 offset   dc [20dc] HIGHLOW
	reloc   22 offset   e0 [20e0] HIGHLOW
	reloc   23 offset   e4 [20e4] HIGHLOW
	reloc   24 offset   e8 [20e8] HIGHLOW
	reloc   25 offset   ec [20ec] HIGHLOW
	reloc   26 offset   f0 [20f0] HIGHLOW
	reloc   27 offset   f4 [20f4] HIGHLOW
	reloc   28 offset   f8 [20f8] HIGHLOW
	reloc   29 offset  308 [2308] HIGHLOW
	reloc   30 offset  30c [230c] HIGHLOW
	reloc   31 offset  310 [2310] HIGHLOW
	reloc   32 offset  314 [2314] HIGHLOW
	reloc   33 offset  318 [2318] HIGHLOW
	reloc   34 offset  31c [231c] HIGHLOW
	reloc   35 offset  320 [2320] HIGHLOW
	reloc   36 offset  324 [2324] HIGHLOW
	reloc   37 offset  328 [2328] HIGHLOW
	reloc   38 offset  32c [232c] HIGHLOW
	reloc   39 offset  330 [2330] HIGHLOW
	reloc   40 offset  334 [2334] HIGHLOW
	reloc   41 offset  338 [2338] HIGHLOW
	reloc   42 offset  33c [233c] HIGHLOW
	reloc   43 offset  340 [2340] HIGHLOW
	reloc   44 offset  344 [2344] HIGHLOW
	reloc   45 offset  348 [2348] HIGHLOW
	reloc   46 offset  34c [234c] HIGHLOW
	reloc   47 offset  350 [2350] HIGHLOW
	reloc   48 offset  354 [2354] HIGHLOW
	reloc   49 offset  358 [2358] HIGHLOW
	reloc   50 offset  35c [235c] HIGHLOW
	reloc   51 offset  360 [2360] HIGHLOW
	reloc   52 offset  364 [2364] HIGHLOW
	reloc   53 offset  368 [2368] HIGHLOW
	reloc   54 offset  370 [2370] HIGHLOW
	reloc   55 offset  374 [2374] HIGHLOW
	reloc   56 offset  378 [2378] HIGHLOW
	reloc   57 offset  37c [237c] HIGHLOW
	reloc   58 offset  380 [2380] HIGHLOW
	reloc   59 offset  384 [2384] HIGHLOW
	reloc   60 offset  388 [2388] HIGHLOW
	reloc   61 offset  38c [238c] HIGHLOW
	reloc   62 offset  390 [2390] HIGHLOW
	reloc   63 offset  394 [2394] HIGHLOW
	reloc   64 offset  398 [2398] HIGHLOW
	reloc   65 offset  39c [239c] HIGHLOW
	reloc   66 offset  3a0 [23a0] HIGHLOW
	reloc   67 offset  3a4 [23a4] HIGHLOW
	reloc   68 offset  3a8 [23a8] HIGHLOW
	reloc   69 offset  3ac [23ac] HIGHLOW
	reloc   70 offset  3b0 [23b0] HIGHLOW
	reloc   71 offset  3b4 [23b4] HIGHLOW
	reloc   72 offset  3b8 [23b8] HIGHLOW
	reloc   73 offset  3c0 [23c0] HIGHLOW
	reloc   74 offset  3c4 [23c4] HIGHLOW
	reloc   75 offset  3c8 [23c8] HIGHLOW
	reloc   76 offset  3cc [23cc] HIGHLOW
	reloc   77 offset  3d0 [23d0] HIGHLOW
	reloc   78 offset  3d4 [23d4] HIGHLOW
	reloc   79 offset  3d8 [23d8] HIGHLOW
	reloc   80 offset  3e0 [23e0] HIGHLOW
	reloc   81 offset  3e4 [23e4] HIGHLOW
	reloc   82 offset  3e8 [23e8] HIGHLOW
	reloc   83 offset  3ec [23ec] HIGHLOW
	reloc   84 offset  3f0 [23f0] HIGHLOW
	reloc   85 offset  3f4 [23f4] HIGHLOW
	reloc   86 offset  3f8 [23f8] HIGHLOW
	reloc   87 offset  3fc [23fc] HIGHLOW
	reloc   88 offset  400 [2400] HIGHLOW
	reloc   89 offset  404 [2404] HIGHLOW
	reloc   90 offset  408 [2408] HIGHLOW
	reloc   91 offset  40c [240c] HIGHLOW
	reloc   92 offset  410 [2410] HIGHLOW
	reloc   93 offset  414 [2414] HIGHLOW
	reloc   94 offset  418 [2418] HIGHLOW
	reloc   95 offset  420 [2420] HIGHLOW
	reloc   96 offset  424 [2424] HIGHLOW
	reloc   97 offset  428 [2428] HIGHLOW
	reloc   98 offset  42c [242c] HIGHLOW
	reloc   99 offset  430 [2430] HIGHLOW
	reloc  100 offset  434 [2434] HIGHLOW
	reloc  101 offset  438 [2438] HIGHLOW
	reloc  102 offset  43c [243c] HIGHLOW
	reloc  103 offset  440 [2440] HIGHLOW
	reloc  104 offset  444 [2444] HIGHLOW
	reloc  105 offset  448 [2448] HIGHLOW
	reloc  106 offset  44c [244c] HIGHLOW
	reloc  107 offset  450 [2450] HIGHLOW
	reloc  108 offset  454 [2454] HIGHLOW
	reloc  109 offset  458 [2458] HIGHLOW
	reloc  110 offset  45c [245c] HIGHLOW
	reloc  111 offset  460 [2460] HIGHLOW
	reloc  112 offset  464 [2464] HIGHLOW
	reloc  113 offset  468 [2468] HIGHLOW
	reloc  114 offset  46c [246c] HIGHLOW
	reloc  115 offset  470 [2470] HIGHLOW
	reloc  116 offset  478 [2478] HIGHLOW
	reloc  117 offset  47c [247c] HIGHLOW
	reloc  118 offset  480 [2480] HIGHLOW
	reloc  119 offset  484 [2484] HIGHLOW
	reloc  120 offset  488 [2488] HIGHLOW
	reloc  121 offset  48c [248c] HIGHLOW
	reloc  122 offset  490 [2490] HIGHLOW
	reloc  123 offset  498 [2498] HIGHLOW
	reloc  124 offset  49c [249c] HIGHLOW
	reloc  125 offset  4a0 [24a0] HIGHLOW
	reloc  126 offset  4a4 [24a4] HIGHLOW
	reloc  127 offset  4a8 [24a8] HIGHLOW
	reloc  128 offset  4ac [24ac] HIGHLOW
	reloc  129 offset  4b0 [24b0] HIGHLOW
	reloc  130 offset  4b4 [24b4] HIGHLOW
	reloc  131 offset  4b8 [24b8] HIGHLOW
	reloc  132 offset  4bc [24bc] HIGHLOW
	reloc  133 offset  4c0 [24c0] HIGHLOW
	reloc  134 offset  4c4 [24c4] HIGHLOW
	reloc  135 offset  4c8 [24c8] HIGHLOW
	reloc  136 offset  4cc [24cc] HIGHLOW
	reloc  137 offset  4d0 [24d0] HIGHLOW
	reloc  138 offset  4d4 [24d4] HIGHLOW
	reloc  139 offset  4d8 [24d8] HIGHLOW
	reloc  140 offset  4dc [24dc] HIGHLOW
	reloc  141 offset  4e0 [24e0] HIGHLOW
	reloc  142 offset  4e4 [24e4] HIGHLOW
	reloc  143 offset  4e8 [24e8] HIGHLOW
	reloc  144 offset  4ec [24ec] HIGHLOW
	reloc  145 offset  4f0 [24f0] HIGHLOW
	reloc  146 offset  4f4 [24f4] HIGHLOW
	reloc  147 offset  4f8 [24f8] HIGHLOW
	reloc  148 offset  4fc [24fc] HIGHLOW
	reloc  149 offset  500 [2500] HIGHLOW
	reloc  150 offset  504 [2504] HIGHLOW
	reloc  151 offset  508 [2508] HIGHLOW
	reloc  152 offset  50c [250c] HIGHLOW
	reloc  153 offset  510 [2510] HIGHLOW
	reloc  154 offset  514 [2514] HIGHLOW
	reloc  155 offset  518 [2518] HIGHLOW
	reloc  156 offset  51c [251c] HIGHLOW
	reloc  157 offset  520 [2520] HIGHLOW
	reloc  158 offset  524 [2524] HIGHLOW
	reloc  159 offset  528 [2528] HIGHLOW
	reloc  160 offset  52c [252c] HIGHLOW
	reloc  161 offset  530 [2530] HIGHLOW
	reloc  162 offset  534 [2534] HIGHLOW
	reloc  163 offset  538 [2538] HIGHLOW
	reloc  164 offset  53c [253c] HIGHLOW
	reloc  165 offset  540 [2540] HIGHLOW
	reloc  166 offset  544 [2544] HIGHLOW
	reloc  167 offset  548 [2548] HIGHLOW
	reloc  168 offset  54c [254c] HIGHLOW
	reloc  169 offset  550 [2550] HIGHLOW
	reloc  170 offset  554 [2554] HIGHLOW
	reloc  171 offset  558 [2558] HIGHLOW
	reloc  172 offset  55c [255c] HIGHLOW
	reloc  173 offset  560 [2560] HIGHLOW
	reloc  174 offset  564 [2564] HIGHLOW
	reloc  175 offset  568 [2568] HIGHLOW
	reloc  176 offset  56c [256c] HIGHLOW
	reloc  177 offset  570 [2570] HIGHLOW
	reloc  178 offset  574 [2574] HIGHLOW
	reloc  179 offset  578 [2578] HIGHLOW
	reloc  180 offset  57c [257c] HIGHLOW
	reloc  181 offset  580 [2580] HIGHLOW
	reloc  182 offset  584 [2584] HIGHLOW
	reloc  183 offset  588 [2588] HIGHLOW
	reloc  184 offset  58c [258c] HIGHLOW
	reloc  185 offset  5e8 [25e8] HIGHLOW
	reloc  186 offset  5ec [25ec] HIGHLOW
	reloc  187 offset  5f0 [25f0] HIGHLOW
	reloc  188 offset  5f4 [25f4] HIGHLOW
	reloc  189 offset  5f8 [25f8] HIGHLOW
	reloc  190 offset  5fc [25fc] HIGHLOW
	reloc  191 offset  600 [2600] HIGHLOW
	reloc  192 offset  604 [2604] HIGHLOW
	reloc  193 offset  608 [2608] HIGHLOW
	reloc  194 offset  60c [260c] HIGHLOW
	reloc  195 offset  610 [2610] HIGHLOW
	reloc  196 offset  614 [2614] HIGHLOW
	reloc  197 offset  618 [2618] HIGHLOW
	reloc  198 offset  620 [2620] HIGHLOW
	reloc  199 offset  624 [2624] HIGHLOW
	reloc  200 offset  628 [2628] HIGHLOW
	reloc  201 offset  62c [262c] HIGHLOW
	reloc  202 offset  630 [2630] HIGHLOW
	reloc  203 offset  634 [2634] HIGHLOW
	reloc  204 offset  638 [2638] HIGHLOW
	reloc  205 offset  63c [263c] HIGHLOW
	reloc  206 offset  640 [2640] HIGHLOW
	reloc  207 offset  644 [2644] HIGHLOW
	reloc  208 offset  648 [2648] HIGHLOW
	reloc  209 offset  64c [264c] HIGHLOW
	reloc  210 offset  650 [2650] HIGHLOW
	reloc  211 offset  654 [2654] HIGHLOW
	reloc  212 offset  658 [2658] HIGHLOW
	reloc  213 offset  65c [265c] HIGHLOW
	reloc  214 offset  660 [2660] HIGHLOW
	reloc  215 offset  664 [2664] HIGHLOW
	reloc  216 offset  668 [2668] HIGHLOW
	reloc  217 offset  66c [266c] HIGHLOW
	reloc  218 offset  670 [2670] HIGHLOW
	reloc  219 offset  674 [2674] HIGHLOW
	reloc  220 offset  678 [2678] HIGHLOW
	reloc  221 offset  67c [267c] HIGHLOW
	reloc  222 offset  680 [2680] HIGHLOW
	reloc  223 offset  688 [2688] HIGHLOW
	reloc  224 offset  68c [268c] HIGHLOW
	reloc  225 offset  690 [2690] HIGHLOW
	reloc  226 offset  694 [2694] HIGHLOW
	reloc  227 offset  698 [2698] HIGHLOW
	reloc  228 offset  69c [269c] HIGHLOW
	reloc  229 offset  6a0 [26a0] HIGHLOW
	reloc  230 offset  6a4 [26a4] HIGHLOW
	reloc  231 offset  6a8 [26a8] HIGHLOW
	reloc  232 offset  977 [2977] HIGHLOW
	reloc  233 offset  97d [297d] HIGHLOW
	reloc  234 offset  992 [2992] HIGHLOW
	reloc  235 offset  998 [2998] HIGHLOW
	reloc  236 offset  99d [299d] HIGHLOW
	reloc  237 offset  9b1 [29b1] HIGHLOW
	reloc  238 offset  9b7 [29b7] HIGHLOW
	reloc  239 offset  9c9 [29c9] HIGHLOW
	reloc  240 offset  9d1 [29d1] HIGHLOW
	reloc  241 offset  9e7 [29e7] HIGHLOW
	reloc  242 offset  9ec [29ec] HIGHLOW
	reloc  243 offset  a06 [2a06] HIGHLOW
	reloc  244 offset  a18 [2a18] HIGHLOW
	reloc  245 offset  a2a [2a2a] HIGHLOW
	reloc  246 offset  a38 [2a38] HIGHLOW
	reloc  247 offset  a44 [2a44] HIGHLOW
	reloc  248 offset  a53 [2a53] HIGHLOW
	reloc  249 offset  a6c [2a6c] HIGHLOW
	reloc  250 offset  a7a [2a7a] HIGHLOW
	reloc  251 offset  a9a [2a9a] HIGHLOW
	reloc  252 offset  abc [2abc] HIGHLOW
	reloc  253 offset  ac3 [2ac3] HIGHLOW
	reloc  254 offset  ad1 [2ad1] HIGHLOW
	reloc  255 offset  ae1 [2ae1] HIGHLOW
	reloc  256 offset  ae9 [2ae9] HIGHLOW
	reloc  257 offset  afd [2afd] HIGHLOW
	reloc  258 offset  b61 [2b61] HIGHLOW
	reloc  259 offset  b70 [2b70] HIGHLOW
	reloc  260 offset  b77 [2b77] HIGHLOW
	reloc  261 offset  b7e [2b7e] HIGHLOW
	reloc  262 offset  b85 [2b85] HIGHLOW
	reloc  263 offset  b8c [2b8c] HIGHLOW
	reloc  264 offset  b93 [2b93] HIGHLOW
	reloc  265 offset  b9a [2b9a] HIGHLOW
	reloc  266 offset  ba1 [2ba1] HIGHLOW
	reloc  267 offset  ba8 [2ba8] HIGHLOW
	reloc  268 offset  baf [2baf] HIGHLOW
	reloc  269 offset  bb6 [2bb6] HIGHLOW
	reloc  270 offset  bbd [2bbd] HIGHLOW
	reloc  271 offset  bc4 [2bc4] HIGHLOW
	reloc  272 offset  bcb [2bcb] HIGHLOW
	reloc  273 offset  bd5 [2bd5] HIGHLOW
	reloc  274 offset  bdf [2bdf] HIGHLOW
	reloc  275 offset  c07 [2c07] HIGHLOW
	reloc  276 offset  c0c [2c0c] HIGHLOW
	reloc  277 offset  c18 [2c18] HIGHLOW
	reloc  278 offset  cf9 [2cf9] HIGHLOW
	reloc  279 offset  d00 [2d00] HIGHLOW
	reloc  280 offset  d07 [2d07] HIGHLOW
	reloc  281 offset  d0e [2d0e] HIGHLOW
	reloc  282 offset  d15 [2d15] HIGHLOW
	reloc  283 offset  d1c [2d1c] HIGHLOW
	reloc  284 offset  d23 [2d23] HIGHLOW
	reloc  285 offset  d2a [2d2a] HIGHLOW
	reloc  286 offset  d31 [2d31] HIGHLOW
	reloc  287 offset  d38 [2d38] HIGHLOW
	reloc  288 offset  d3f [2d3f] HIGHLOW
	reloc  289 offset  d46 [2d46] HIGHLOW
	reloc  290 offset  d4d [2d4d] HIGHLOW
	reloc  291 offset  d54 [2d54] HIGHLOW
	reloc  292 offset  d5e [2d5e] HIGHLOW
	reloc  293 offset  d68 [2d68] HIGHLOW
	reloc  294 offset  d72 [2d72] HIGHLOW
	reloc  295 offset  d7c [2d7c] HIGHLOW
	reloc  296 offset  e0e [2e0e] HIGHLOW
	reloc  297 offset  e1e [2e1e] HIGHLOW
	reloc  298 offset  e27 [2e27] HIGHLOW
	reloc  299 offset  e2f [2e2f] HIGHLOW
	reloc  300 offset  e46 [2e46] HIGHLOW
	reloc  301 offset  e5d [2e5d] HIGHLOW
	reloc  302 offset  e66 [2e66] HIGHLOW
	reloc  303 offset  e6c [2e6c] HIGHLOW
	reloc  304 offset  e82 [2e82] HIGHLOW
	reloc  305 offset  ea6 [2ea6] HIGHLOW
	reloc  306 offset  eb1 [2eb1] HIGHLOW
	reloc  307 offset  eb8 [2eb8] HIGHLOW
	reloc  308 offset  ec2 [2ec2] HIGHLOW
	reloc  309 offset  eca [2eca] HIGHLOW
	reloc  310 offset  ed4 [2ed4] HIGHLOW
	reloc  311 offset  ee0 [2ee0] HIGHLOW
	reloc  312 offset  f04 [2f04] HIGHLOW
	reloc  313 offset  f0f [2f0f] HIGHLOW
	reloc  314 offset  f16 [2f16] HIGHLOW
	reloc  315 offset  f20 [2f20] HIGHLOW
	reloc  316 offset  f28 [2f28] HIGHLOW
	reloc  317 offset  f35 [2f35] HIGHLOW
	reloc  318 offset  f42 [2f42] HIGHLOW
	reloc  319 offset  f65 [2f65] HIGHLOW
	reloc  320 offset  f70 [2f70] HIGHLOW
	reloc  321 offset  f77 [2f77] HIGHLOW
	reloc  322 offset  f81 [2f81] HIGHLOW
	reloc  323 offset  f89 [2f89] HIGHLOW
	reloc  324 offset  f92 [2f92] HIGHLOW
	reloc  325 offset  fb3 [2fb3] HIGHLOW
	reloc  326 offset  fc0 [2fc0] HIGHLOW
	reloc  327 offset  fda [2fda] HIGHLOW
	reloc  328 offset  fe3 [2fe3] HIGHLOW
	reloc  329 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset   31 [3031] HIGHLOW
	reloc    1 offset   44 [3044] HIGHLOW
	reloc    2 offset   4a [304a] HIGHLOW
	reloc    3 offset   5c [305c] HIGHLOW
	reloc    4 offset   84 [3084] HIGHLOW
	reloc    5 offset   8a [308a] HIGHLOW
	reloc    6 offset   a6 [30a6] HIGHLOW
	reloc    7 offset   e8 [30e8] HIGHLOW
	reloc    8 offset  10f [310f] HIGHLOW
	reloc    9 offset  13f [313f] HIGHLOW
	reloc   10 offset  1b0 [31b0] HIGHLOW
	reloc   11 offset  2c5 [32c5] HIGHLOW
	reloc   12 offset  2ca [32ca] HIGHLOW
	reloc   13 offset  2d1 [32d1] HIGHLOW
	reloc   14 offset  314 [3314] HIGHLOW
	reloc   15 offset  36d [336d] HIGHLOW
	reloc   16 offset  386 [3386] HIGHLOW
	reloc   17 offset  390 [3390] HIGHLOW
	reloc   18 offset  3a6 [33a6] HIGHLOW
	reloc   19 offset  456 [3456] HIGHLOW
	reloc   20 offset  559 [3559] HIGHLOW
	reloc   21 offset  572 [3572] HIGHLOW
	reloc   22 offset  579 [3579] HIGHLOW
	reloc   23 offset  5c4 [35c4] HIGHLOW
	reloc   24 offset  692 [3692] HIGHLOW
	reloc   25 offset  69b [369b] HIGHLOW
	reloc   26 offset  6ef [36ef] HIGHLOW
	reloc   27 offset  70d [370d] HIGHLOW
	reloc   28 offset  749 [3749] HIGHLOW
	reloc   29 offset  7af [37af] HIGHLOW
	reloc   30 offset  7d1 [37d1] HIGHLOW
	reloc   31 offset  8a4 [38a4] HIGHLOW
	reloc   32 offset  8ab [38ab] HIGHLOW
	reloc   33 offset  8d4 [38d4] HIGHLOW
	reloc   34 offset  8e2 [38e2] HIGHLOW
	reloc   35 offset  8ff [38ff] HIGHLOW
	reloc   36 offset  912 [3912] HIGHLOW
	reloc   37 offset  921 [3921] HIGHLOW
	reloc   38 offset  932 [3932] HIGHLOW
	reloc   39 offset  944 [3944] HIGHLOW
	reloc   40 offset  9dc [39dc] HIGHLOW
	reloc   41 offset  aa7 [3aa7] HIGHLOW
	reloc   42 offset  ab9 [3ab9] HIGHLOW
	reloc   43 offset  ae1 [3ae1] HIGHLOW
	reloc   44 offset  b20 [3b20] HIGHLOW
	reloc   45 offset  b3a [3b3a] HIGHLOW
	reloc   46 offset  b72 [3b72] HIGHLOW
	reloc   47 offset  b85 [3b85] HIGHLOW
	reloc   48 offset  bc7 [3bc7] HIGHLOW
	reloc   49 offset  bee [3bee] HIGHLOW
	reloc   50 offset  bfb [3bfb] HIGHLOW
	reloc   51 offset  c05 [3c05] HIGHLOW
	reloc   52 offset  c3e [3c3e] HIGHLOW
	reloc   53 offset  c44 [3c44] HIGHLOW
	reloc   54 offset  c74 [3c74] HIGHLOW
	reloc   55 offset  c84 [3c84] HIGHLOW
	reloc   56 offset  c8e [3c8e] HIGHLOW
	reloc   57 offset  cb4 [3cb4] HIGHLOW
	reloc   58 offset  cb9 [3cb9] HIGHLOW
	reloc   59 offset  cc7 [3cc7] HIGHLOW
	reloc   60 offset  cde [3cde] HIGHLOW
	reloc   61 offset  cf7 [3cf7] HIGHLOW
	reloc   62 offset  d06 [3d06] HIGHLOW
	reloc   63 offset  d18 [3d18] HIGHLOW
	reloc   64 offset  d2f [3d2f] HIGHLOW
	reloc   65 offset  d34 [3d34] HIGHLOW
	reloc   66 offset  d52 [3d52] HIGHLOW
	reloc   67 offset  d59 [3d59] HIGHLOW
	reloc   68 offset  d76 [3d76] HIGHLOW
	reloc   69 offset  d8e [3d8e] HIGHLOW
	reloc   70 offset  da5 [3da5] HIGHLOW
	reloc   71 offset  dc9 [3dc9] HIGHLOW
	reloc   72 offset  dcf [3dcf] HIGHLOW
	reloc   73 offset  e06 [3e06] HIGHLOW
	reloc   74 offset  e11 [3e11] HIGHLOW
	reloc   75 offset  e37 [3e37] HIGHLOW
	reloc   76 offset  e61 [3e61] HIGHLOW
	reloc   77 offset  e67 [3e67] HIGHLOW
	reloc   78 offset  e7a [3e7a] HIGHLOW
	reloc   79 offset  e8b [3e8b] HIGHLOW
	reloc   80 offset  ea6 [3ea6] HIGHLOW
	reloc   81 offset  ed2 [3ed2] HIGHLOW
	reloc   82 offset  f10 [3f10] HIGHLOW
	reloc   83 offset  fbc [3fbc] HIGHLOW

Virtual Address: 00004000 Chunk size 260 (0x104) Number of fixups 126
	reloc    0 offset   49 [4049] HIGHLOW
	reloc    1 offset  1aa [41aa] HIGHLOW
	reloc    2 offset  1b8 [41b8] HIGHLOW
	reloc    3 offset  1ca [41ca] HIGHLOW
	reloc    4 offset  1e0 [41e0] HIGHLOW
	reloc    5 offset  200 [4200] HIGHLOW
	reloc    6 offset  211 [4211] HIGHLOW
	reloc    7 offset  230 [4230] HIGHLOW
	reloc    8 offset  252 [4252] HIGHLOW
	reloc    9 offset  259 [4259] HIGHLOW
	reloc   10 offset  262 [4262] HIGHLOW
	reloc   11 offset  285 [4285] HIGHLOW
	reloc   12 offset  2a6 [42a6] HIGHLOW
	reloc   13 offset  2ad [42ad] HIGHLOW
	reloc   14 offset  2b8 [42b8] HIGHLOW
	reloc   15 offset  2bf [42bf] HIGHLOW
	reloc   16 offset  2ca [42ca] HIGHLOW
	reloc   17 offset  2d7 [42d7] HIGHLOW
	reloc   18 offset  2ed [42ed] HIGHLOW
	reloc   19 offset  30c [430c] HIGHLOW
	reloc   20 offset  31c [431c] HIGHLOW
	reloc   21 offset  322 [4322] HIGHLOW
	reloc   22 offset  329 [4329] HIGHLOW
	reloc   23 offset  346 [4346] HIGHLOW
	reloc   24 offset  353 [4353] HIGHLOW
	reloc   25 offset  35a [435a] HIGHLOW
	reloc   26 offset  3af [43af] HIGHLOW
	reloc   27 offset  3c6 [43c6] HIGHLOW
	reloc   28 offset  3cc [43cc] HIGHLOW
	reloc   29 offset  594 [4594] HIGHLOW
	reloc   30 offset  5a6 [45a6] HIGHLOW
	reloc   31 offset  5ab [45ab] HIGHLOW
	reloc   32 offset  5d3 [45d3] HIGHLOW
	reloc   33 offset  5df [45df] HIGHLOW
	reloc   34 offset  5ec [45ec] HIGHLOW
	reloc   35 offset  5ff [45ff] HIGHLOW
	reloc   36 offset  612 [4612] HIGHLOW
	reloc   37 offset  625 [4625] HIGHLOW
	reloc   38 offset  640 [4640] HIGHLOW
	reloc   39 offset  65b [465b] HIGHLOW
	reloc   40 offset  6ed [46ed] HIGHLOW
	reloc   41 offset  727 [4727] HIGHLOW
	reloc   42 offset  731 [4731] HIGHLOW
	reloc   43 offset  73b [473b] HIGHLOW
	reloc   44 offset  745 [4745] HIGHLOW
	reloc   45 offset  74f [474f] HIGHLOW
	reloc   46 offset  759 [4759] HIGHLOW
	reloc   47 offset  763 [4763] HIGHLOW
	reloc   48 offset  76d [476d] HIGHLOW
	reloc   49 offset  777 [4777] HIGHLOW
	reloc   50 offset  781 [4781] HIGHLOW
	reloc   51 offset  78b [478b] HIGHLOW
	reloc   52 offset  795 [4795] HIGHLOW
	reloc   53 offset  7a9 [47a9] HIGHLOW
	reloc   54 offset  7ae [47ae] HIGHLOW
	reloc   55 offset  7bb [47bb] HIGHLOW
	reloc   56 offset  7c9 [47c9] HIGHLOW
	reloc   57 offset  7d7 [47d7] HIGHLOW
	reloc   58 offset  7e3 [47e3] HIGHLOW
	reloc   59 offset  7ed [47ed] HIGHLOW
	reloc   60 offset  7f7 [47f7] HIGHLOW
	reloc   61 offset  801 [4801] HIGHLOW
	reloc   62 offset  8a4 [48a4] HIGHLOW
	reloc   63 offset  8ac [48ac] HIGHLOW
	reloc   64 offset  8e9 [48e9] HIGHLOW
	reloc   65 offset  8f0 [48f0] HIGHLOW
	reloc   66 offset  8f6 [48f6] HIGHLOW
	reloc   67 offset  901 [4901] HIGHLOW
	reloc   68 offset  923 [4923] HIGHLOW
	reloc   69 offset  92e [492e] HIGHLOW
	reloc   70 offset  944 [4944] HIGHLOW
	reloc   71 offset  94c [494c] HIGHLOW
	reloc   72 offset  952 [4952] HIGHLOW
	reloc   73 offset  95d [495d] HIGHLOW
	reloc   74 offset  988 [4988] HIGHLOW
	reloc   75 offset  994 [4994] HIGHLOW
	reloc   76 offset  9aa [49aa] HIGHLOW
	reloc   77 offset  9b2 [49b2] HIGHLOW
	reloc   78 offset  9b7 [49b7] HIGHLOW
	reloc   79 offset  9c2 [49c2] HIGHLOW
	reloc   80 offset  9fe [49fe] HIGHLOW
	reloc   81 offset  a17 [4a17] HIGHLOW
	reloc   82 offset  a1d [4a1d] HIGHLOW
	reloc   83 offset  a24 [4a24] HIGHLOW
	reloc   84 offset  a31 [4a31] HIGHLOW
	reloc   85 offset  a48 [4a48] HIGHLOW
	reloc   86 offset  a4d [4a4d] HIGHLOW
	reloc   87 offset  ab3 [4ab3] HIGHLOW
	reloc   88 offset  adf [4adf] HIGHLOW
	reloc   89 offset  af9 [4af9] HIGHLOW
	reloc   90 offset  b00 [4b00] HIGHLOW
	reloc   91 offset  b06 [4b06] HIGHLOW
	reloc   92 offset  b11 [4b11] HIGHLOW
	reloc   93 offset  b3f [4b3f] HIGHLOW
	reloc   94 offset  b4a [4b4a] HIGHLOW
	reloc   95 offset  b63 [4b63] HIGHLOW
	reloc   96 offset  b68 [4b68] HIGHLOW
	reloc   97 offset  bbd [4bbd] HIGHLOW
	reloc   98 offset  be8 [4be8] HIGHLOW
	reloc   99 offset  bed [4bed] HIGHLOW
	reloc  100 offset  c32 [4c32] HIGHLOW
	reloc  101 offset  c5d [4c5d] HIGHLOW
	reloc  102 offset  c62 [4c62] HIGHLOW
	reloc  103 offset  ca7 [4ca7] HIGHLOW
	reloc  104 offset  cd2 [4cd2] HIGHLOW
	reloc  105 offset  cd7 [4cd7] HIGHLOW
	reloc  106 offset  d26 [4d26] HIGHLOW
	reloc  107 offset  d51 [4d51] HIGHLOW
	reloc  108 offset  d56 [4d56] HIGHLOW
	reloc  109 offset  d9f [4d9f] HIGHLOW
	reloc  110 offset  dca [4dca] HIGHLOW
	reloc  111 offset  dcf [4dcf] HIGHLOW
	reloc  112 offset  e14 [4e14] HIGHLOW
	reloc  113 offset  e3e [4e3e] HIGHLOW
	reloc  114 offset  e43 [4e43] HIGHLOW
	reloc  115 offset  e92 [4e92] HIGHLOW
	reloc  116 offset  ebc [4ebc] HIGHLOW
	reloc  117 offset  ec1 [4ec1] HIGHLOW
	reloc  118 offset  eff [4eff] HIGHLOW
	reloc  119 offset  f26 [4f26] HIGHLOW
	reloc  120 offset  f2b [4f2b] HIGHLOW
	reloc  121 offset  f65 [4f65] HIGHLOW
	reloc  122 offset  f8c [4f8c] HIGHLOW
	reloc  123 offset  f91 [4f91] HIGHLOW
	reloc  124 offset  fd2 [4fd2] HIGHLOW
	reloc  125 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 232 (0xe8) Number of fixups 112
	reloc    0 offset   50 [5050] HIGHLOW
	reloc    1 offset   57 [5057] HIGHLOW
	reloc    2 offset   65 [5065] HIGHLOW
	reloc    3 offset   83 [5083] HIGHLOW
	reloc    4 offset   90 [5090] HIGHLOW
	reloc    5 offset   ab [50ab] HIGHLOW
	reloc    6 offset   c3 [50c3] HIGHLOW
	reloc    7 offset  233 [5233] HIGHLOW
	reloc    8 offset  27f [527f] HIGHLOW
	reloc    9 offset  2a3 [52a3] HIGHLOW
	reloc   10 offset  2af [52af] HIGHLOW
	reloc   11 offset  2bc [52bc] HIGHLOW
	reloc   12 offset  369 [5369] HIGHLOW
	reloc   13 offset  3ad [53ad] HIGHLOW
	reloc   14 offset  3ec [53ec] HIGHLOW
	reloc   15 offset  41f [541f] HIGHLOW
	reloc   16 offset  43f [543f] HIGHLOW
	reloc   17 offset  466 [5466] HIGHLOW
	reloc   18 offset  478 [5478] HIGHLOW
	reloc   19 offset  48f [548f] HIGHLOW
	reloc   20 offset  4e5 [54e5] HIGHLOW
	reloc   21 offset  4ef [54ef] HIGHLOW
	reloc   22 offset  56d [556d] HIGHLOW
	reloc   23 offset  58d [558d] HIGHLOW
	reloc   24 offset  596 [5596] HIGHLOW
	reloc   25 offset  5c2 [55c2] HIGHLOW
	reloc   26 offset  5d3 [55d3] HIGHLOW
	reloc   27 offset  5e5 [55e5] HIGHLOW
	reloc   28 offset  5f1 [55f1] HIGHLOW
	reloc   29 offset  609 [5609] HIGHLOW
	reloc   30 offset  60f [560f] HIGHLOW
	reloc   31 offset  628 [5628] HIGHLOW
	reloc   32 offset  678 [5678] HIGHLOW
	reloc   33 offset  687 [5687] HIGHLOW
	reloc   34 offset  6a8 [56a8] HIGHLOW
	reloc   35 offset  6df [56df] HIGHLOW
	reloc   36 offset  6f6 [56f6] HIGHLOW
	reloc   37 offset  7b8 [57b8] HIGHLOW
	reloc   38 offset  7c1 [57c1] HIGHLOW
	reloc   39 offset  7cc [57cc] HIGHLOW
	reloc   40 offset  8cb [58cb] HIGHLOW
	reloc   41 offset  8d9 [58d9] HIGHLOW
	reloc   42 offset  90e [590e] HIGHLOW
	reloc   43 offset  93f [593f] HIGHLOW
	reloc   44 offset  9b2 [59b2] HIGHLOW
	reloc   45 offset  9b9 [59b9] HIGHLOW
	reloc   46 offset  9c2 [59c2] HIGHLOW
	reloc   47 offset  9cb [59cb] HIGHLOW
	reloc   48 offset  9e4 [59e4] HIGHLOW
	reloc   49 offset  9f1 [59f1] HIGHLOW
	reloc   50 offset  a0e [5a0e] HIGHLOW
	reloc   51 offset  a2c [5a2c] HIGHLOW
	reloc   52 offset  a4a [5a4a] HIGHLOW
	reloc   53 offset  ad4 [5ad4] HIGHLOW
	reloc   54 offset  afa [5afa] HIGHLOW
	reloc   55 offset  b3c [5b3c] HIGHLOW
	reloc   56 offset  b4b [5b4b] HIGHLOW
	reloc   57 offset  b5d [5b5d] HIGHLOW
	reloc   58 offset  b70 [5b70] HIGHLOW
	reloc   59 offset  b87 [5b87] HIGHLOW
	reloc   60 offset  bd7 [5bd7] HIGHLOW
	reloc   61 offset  bfe [5bfe] HIGHLOW
	reloc   62 offset  c17 [5c17] HIGHLOW
	reloc   63 offset  c23 [5c23] HIGHLOW
	reloc   64 offset  c29 [5c29] HIGHLOW
	reloc   65 offset  c32 [5c32] HIGHLOW
	reloc   66 offset  c4b [5c4b] HIGHLOW
	reloc   67 offset  c5f [5c5f] HIGHLOW
	reloc   68 offset  c6a [5c6a] HIGHLOW
	reloc   69 offset  c8f [5c8f] HIGHLOW
	reloc   70 offset  ca8 [5ca8] HIGHLOW
	reloc   71 offset  cd7 [5cd7] HIGHLOW
	reloc   72 offset  ce4 [5ce4] HIGHLOW
	reloc   73 offset  cea [5cea] HIGHLOW
	reloc   74 offset  d1d [5d1d] HIGHLOW
	reloc   75 offset  d23 [5d23] HIGHLOW
	reloc   76 offset  d5d [5d5d] HIGHLOW
	reloc   77 offset  d6f [5d6f] HIGHLOW
	reloc   78 offset  d76 [5d76] HIGHLOW
	reloc   79 offset  d90 [5d90] HIGHLOW
	reloc   80 offset  da7 [5da7] HIGHLOW
	reloc   81 offset  db6 [5db6] HIGHLOW
	reloc   82 offset  dbe [5dbe] HIGHLOW
	reloc   83 offset  dc3 [5dc3] HIGHLOW
	reloc   84 offset  dd2 [5dd2] HIGHLOW
	reloc   85 offset  dea [5dea] HIGHLOW
	reloc   86 offset  e02 [5e02] HIGHLOW
	reloc   87 offset  e0e [5e0e] HIGHLOW
	reloc   88 offset  e1d [5e1d] HIGHLOW
	reloc   89 offset  e34 [5e34] HIGHLOW
	reloc   90 offset  e4e [5e4e] HIGHLOW
	reloc   91 offset  e5e [5e5e] HIGHLOW
	reloc   92 offset  e65 [5e65] HIGHLOW
	reloc   93 offset  e6f [5e6f] HIGHLOW
	reloc   94 offset  e78 [5e78] HIGHLOW
	reloc   95 offset  ea4 [5ea4] HIGHLOW
	reloc   96 offset  eb8 [5eb8] HIGHLOW
	reloc   97 offset  ed1 [5ed1] HIGHLOW
	reloc   98 offset  ef4 [5ef4] HIGHLOW
	reloc   99 offset  f03 [5f03] HIGHLOW
	reloc  100 offset  f0a [5f0a] HIGHLOW
	reloc  101 offset  f29 [5f29] HIGHLOW
	reloc  102 offset  f39 [5f39] HIGHLOW
	reloc  103 offset  f63 [5f63] HIGHLOW
	reloc  104 offset  f72 [5f72] HIGHLOW
	reloc  105 offset  fb5 [5fb5] HIGHLOW
	reloc  106 offset  fbb [5fbb] HIGHLOW
	reloc  107 offset  fca [5fca] HIGHLOW
	reloc  108 offset  fd4 [5fd4] HIGHLOW
	reloc  109 offset  fef [5fef] HIGHLOW
	reloc  110 offset  ffa [5ffa] HIGHLOW
	reloc  111 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 272 (0x110) Number of fixups 132
	reloc    0 offset   18 [6018] HIGHLOW
	reloc    1 offset   91 [6091] HIGHLOW
	reloc    2 offset   a7 [60a7] HIGHLOW
	reloc    3 offset   cd [60cd] HIGHLOW
	reloc    4 offset   d2 [60d2] HIGHLOW
	reloc    5 offset   de [60de] HIGHLOW
	reloc    6 offset   ea [60ea] HIGHLOW
	reloc    7 offset   f6 [60f6] HIGHLOW
	reloc    8 offset  102 [6102] HIGHLOW
	reloc    9 offset  10e [610e] HIGHLOW
	reloc   10 offset  11a [611a] HIGHLOW
	reloc   11 offset  126 [6126] HIGHLOW
	reloc   12 offset  132 [6132] HIGHLOW
	reloc   13 offset  1c3 [61c3] HIGHLOW
	reloc   14 offset  1c9 [61c9] HIGHLOW
	reloc   15 offset  1e5 [61e5] HIGHLOW
	reloc   16 offset  21f [621f] HIGHLOW
	reloc   17 offset  24a [624a] HIGHLOW
	reloc   18 offset  25e [625e] HIGHLOW
	reloc   19 offset  27e [627e] HIGHLOW
	reloc   20 offset  2b8 [62b8] HIGHLOW
	reloc   21 offset  2e0 [62e0] HIGHLOW
	reloc   22 offset  30d [630d] HIGHLOW
	reloc   23 offset  327 [6327] HIGHLOW
	reloc   24 offset  37b [637b] HIGHLOW
	reloc   25 offset  3b4 [63b4] HIGHLOW
	reloc   26 offset  3d1 [63d1] HIGHLOW
	reloc   27 offset  3e3 [63e3] HIGHLOW
	reloc   28 offset  405 [6405] HIGHLOW
	reloc   29 offset  40c [640c] HIGHLOW
	reloc   30 offset  438 [6438] HIGHLOW
	reloc   31 offset  443 [6443] HIGHLOW
	reloc   32 offset  481 [6481] HIGHLOW
	reloc   33 offset  48a [648a] HIGHLOW
	reloc   34 offset  4a0 [64a0] HIGHLOW
	reloc   35 offset  4b9 [64b9] HIGHLOW
	reloc   36 offset  4c4 [64c4] HIGHLOW
	reloc   37 offset  504 [6504] HIGHLOW
	reloc   38 offset  515 [6515] HIGHLOW
	reloc   39 offset  524 [6524] HIGHLOW
	reloc   40 offset  56b [656b] HIGHLOW
	reloc   41 offset  593 [6593] HIGHLOW
	reloc   42 offset  59f [659f] HIGHLOW
	reloc   43 offset  5a8 [65a8] HIGHLOW
	reloc   44 offset  5ba [65ba] HIGHLOW
	reloc   45 offset  5c3 [65c3] HIGHLOW
	reloc   46 offset  5fd [65fd] HIGHLOW
	reloc   47 offset  606 [6606] HIGHLOW
	reloc   48 offset  60c [660c] HIGHLOW
	reloc   49 offset  646 [6646] HIGHLOW
	reloc   50 offset  64c [664c] HIGHLOW
	reloc   51 offset  66b [666b] HIGHLOW
	reloc   52 offset  694 [6694] HIGHLOW
	reloc   53 offset  6ac [66ac] HIGHLOW
	reloc   54 offset  6b6 [66b6] HIGHLOW
	reloc   55 offset  6d7 [66d7] HIGHLOW
	reloc   56 offset  6ef [66ef] HIGHLOW
	reloc   57 offset  6f6 [66f6] HIGHLOW
	reloc   58 offset  6fc [66fc] HIGHLOW
	reloc   59 offset  708 [6708] HIGHLOW
	reloc   60 offset  722 [6722] HIGHLOW
	reloc   61 offset  748 [6748] HIGHLOW
	reloc   62 offset  75e [675e] HIGHLOW
	reloc   63 offset  797 [6797] HIGHLOW
	reloc   64 offset  79d [679d] HIGHLOW
	reloc   65 offset  7ec [67ec] HIGHLOW
	reloc   66 offset  7fc [67fc] HIGHLOW
	reloc   67 offset  850 [6850] HIGHLOW
	reloc   68 offset  85e [685e] HIGHLOW
	reloc   69 offset  867 [6867] HIGHLOW
	reloc   70 offset  876 [6876] HIGHLOW
	reloc   71 offset  8c7 [68c7] HIGHLOW
	reloc   72 offset  8e4 [68e4] HIGHLOW
	reloc   73 offset  8f7 [68f7] HIGHLOW
	reloc   74 offset  95f [695f] HIGHLOW
	reloc   75 offset  974 [6974] HIGHLOW
	reloc   76 offset  99f [699f] HIGHLOW
	reloc   77 offset  9ce [69ce] HIGHLOW
	reloc   78 offset  a18 [6a18] HIGHLOW
	reloc   79 offset  a4e [6a4e] HIGHLOW
	reloc   80 offset  a5b [6a5b] HIGHLOW
	reloc   81 offset  a62 [6a62] HIGHLOW
	reloc   82 offset  a82 [6a82] HIGHLOW
	reloc   83 offset  a93 [6a93] HIGHLOW
	reloc   84 offset  aa1 [6aa1] HIGHLOW
	reloc   85 offset  abd [6abd] HIGHLOW
	reloc   86 offset  ad3 [6ad3] HIGHLOW
	reloc   87 offset  add [6add] HIGHLOW
	reloc   88 offset  afc [6afc] HIGHLOW
	reloc   89 offset  b2f [6b2f] HIGHLOW
	reloc   90 offset  b3d [6b3d] HIGHLOW
	reloc   91 offset  b48 [6b48] HIGHLOW
	reloc   92 offset  b5c [6b5c] HIGHLOW
	reloc   93 offset  b6e [6b6e] HIGHLOW
	reloc   94 offset  ba5 [6ba5] HIGHLOW
	reloc   95 offset  c60 [6c60] HIGHLOW
	reloc   96 offset  c9e [6c9e] HIGHLOW
	reloc   97 offset  ccb [6ccb] HIGHLOW
	reloc   98 offset  cd2 [6cd2] HIGHLOW
	reloc   99 offset  ce7 [6ce7] HIGHLOW
	reloc  100 offset  d02 [6d02] HIGHLOW
	reloc  101 offset  d0b [6d0b] HIGHLOW
	reloc  102 offset  d5b [6d5b] HIGHLOW
	reloc  103 offset  d64 [6d64] HIGHLOW
	reloc  104 offset  d7f [6d7f] HIGHLOW
	reloc  105 offset  d86 [6d86] HIGHLOW
	reloc  106 offset  db9 [6db9] HIGHLOW
	reloc  107 offset  dc2 [6dc2] HIGHLOW
	reloc  108 offset  dec [6dec] HIGHLOW
	reloc  109 offset  e32 [6e32] HIGHLOW
	reloc  110 offset  e5f [6e5f] HIGHLOW
	reloc  111 offset  e7d [6e7d] HIGHLOW
	reloc  112 offset  e84 [6e84] HIGHLOW
	reloc  113 offset  eac [6eac] HIGHLOW
	reloc  114 offset  ebd [6ebd] HIGHLOW
	reloc  115 offset  ecd [6ecd] HIGHLOW
	reloc  116 offset  ed7 [6ed7] HIGHLOW
	reloc  117 offset  f3b [6f3b] HIGHLOW
	reloc  118 offset  f48 [6f48] HIGHLOW
	reloc  119 offset  f68 [6f68] HIGHLOW
	reloc  120 offset  f71 [6f71] HIGHLOW
	reloc  121 offset  f7c [6f7c] HIGHLOW
	reloc  122 offset  f83 [6f83] HIGHLOW
	reloc  123 offset  f8d [6f8d] HIGHLOW
	reloc  124 offset  f92 [6f92] HIGHLOW
	reloc  125 offset  f9a [6f9a] HIGHLOW
	reloc  126 offset  fa4 [6fa4] HIGHLOW
	reloc  127 offset  fad [6fad] HIGHLOW
	reloc  128 offset  fc7 [6fc7] HIGHLOW
	reloc  129 offset  fd6 [6fd6] HIGHLOW
	reloc  130 offset  ff1 [6ff1] HIGHLOW
	reloc  131 offset  ffa [6ffa] HIGHLOW

Virtual Address: 00007000 Chunk size 668 (0x29c) Number of fixups 330
	reloc    0 offset    0 [7000] HIGHLOW
	reloc    1 offset   86 [7086] HIGHLOW
	reloc    2 offset   8f [708f] HIGHLOW
	reloc    3 offset   95 [7095] HIGHLOW
	reloc    4 offset   e3 [70e3] HIGHLOW
	reloc    5 offset   ec [70ec] HIGHLOW
	reloc    6 offset   f2 [70f2] HIGHLOW
	reloc    7 offset  133 [7133] HIGHLOW
	reloc    8 offset  137 [7137] HIGHLOW
	reloc    9 offset  13c [713c] HIGHLOW
	reloc   10 offset  141 [7141] HIGHLOW
	reloc   11 offset  146 [7146] HIGHLOW
	reloc   12 offset  14c [714c] HIGHLOW
	reloc   13 offset  150 [7150] HIGHLOW
	reloc   14 offset  156 [7156] HIGHLOW
	reloc   15 offset  15a [715a] HIGHLOW
	reloc   16 offset  160 [7160] HIGHLOW
	reloc   17 offset  164 [7164] HIGHLOW
	reloc   18 offset  16a [716a] HIGHLOW
	reloc   19 offset  16e [716e] HIGHLOW
	reloc   20 offset  174 [7174] HIGHLOW
	reloc   21 offset  178 [7178] HIGHLOW
	reloc   22 offset  17e [717e] HIGHLOW
	reloc   23 offset  182 [7182] HIGHLOW
	reloc   24 offset  188 [7188] HIGHLOW
	reloc   25 offset  18c [718c] HIGHLOW
	reloc   26 offset  192 [7192] HIGHLOW
	reloc   27 offset  196 [7196] HIGHLOW
	reloc   28 offset  19c [719c] HIGHLOW
	reloc   29 offset  1a0 [71a0] HIGHLOW
	reloc   30 offset  1a6 [71a6] HIGHLOW
	reloc   31 offset  1aa [71aa] HIGHLOW
	reloc   32 offset  1b0 [71b0] HIGHLOW
	reloc   33 offset  1b4 [71b4] HIGHLOW
	reloc   34 offset  1ba [71ba] HIGHLOW
	reloc   35 offset  1be [71be] HIGHLOW
	reloc   36 offset  1c4 [71c4] HIGHLOW
	reloc   37 offset  1c8 [71c8] HIGHLOW
	reloc   38 offset  1ce [71ce] HIGHLOW
	reloc   39 offset  1d2 [71d2] HIGHLOW
	reloc   40 offset  1d8 [71d8] HIGHLOW
	reloc   41 offset  1dc [71dc] HIGHLOW
	reloc   42 offset  1e2 [71e2] HIGHLOW
	reloc   43 offset  1e6 [71e6] HIGHLOW
	reloc   44 offset  1ec [71ec] HIGHLOW
	reloc   45 offset  1f0 [71f0] HIGHLOW
	reloc   46 offset  1f6 [71f6] HIGHLOW
	reloc   47 offset  1fa [71fa] HIGHLOW
	reloc   48 offset  200 [7200] HIGHLOW
	reloc   49 offset  204 [7204] HIGHLOW
	reloc   50 offset  20a [720a] HIGHLOW
	reloc   51 offset  20e [720e] HIGHLOW
	reloc   52 offset  214 [7214] HIGHLOW
	reloc   53 offset  218 [7218] HIGHLOW
	reloc   54 offset  21e [721e] HIGHLOW
	reloc   55 offset  222 [7222] HIGHLOW
	reloc   56 offset  228 [7228] HIGHLOW
	reloc   57 offset  22c [722c] HIGHLOW
	reloc   58 offset  232 [7232] HIGHLOW
	reloc   59 offset  236 [7236] HIGHLOW
	reloc   60 offset  23c [723c] HIGHLOW
	reloc   61 offset  240 [7240] HIGHLOW
	reloc   62 offset  246 [7246] HIGHLOW
	reloc   63 offset  24a [724a] HIGHLOW
	reloc   64 offset  250 [7250] HIGHLOW
	reloc   65 offset  254 [7254] HIGHLOW
	reloc   66 offset  25a [725a] HIGHLOW
	reloc   67 offset  25e [725e] HIGHLOW
	reloc   68 offset  264 [7264] HIGHLOW
	reloc   69 offset  268 [7268] HIGHLOW
	reloc   70 offset  26e [726e] HIGHLOW
	reloc   71 offset  272 [7272] HIGHLOW
	reloc   72 offset  278 [7278] HIGHLOW
	reloc   73 offset  27c [727c] HIGHLOW
	reloc   74 offset  282 [7282] HIGHLOW
	reloc   75 offset  286 [7286] HIGHLOW
	reloc   76 offset  28c [728c] HIGHLOW
	reloc   77 offset  290 [7290] HIGHLOW
	reloc   78 offset  296 [7296] HIGHLOW
	reloc   79 offset  29a [729a] HIGHLOW
	reloc   80 offset  2a0 [72a0] HIGHLOW
	reloc   81 offset  2a4 [72a4] HIGHLOW
	reloc   82 offset  2aa [72aa] HIGHLOW
	reloc   83 offset  2ae [72ae] HIGHLOW
	reloc   84 offset  2b4 [72b4] HIGHLOW
	reloc   85 offset  2b8 [72b8] HIGHLOW
	reloc   86 offset  2be [72be] HIGHLOW
	reloc   87 offset  2c2 [72c2] HIGHLOW
	reloc   88 offset  2c8 [72c8] HIGHLOW
	reloc   89 offset  2cc [72cc] HIGHLOW
	reloc   90 offset  2d2 [72d2] HIGHLOW
	reloc   91 offset  2d6 [72d6] HIGHLOW
	reloc   92 offset  2dc [72dc] HIGHLOW
	reloc   93 offset  2e0 [72e0] HIGHLOW
	reloc   94 offset  2e6 [72e6] HIGHLOW
	reloc   95 offset  2ea [72ea] HIGHLOW
	reloc   96 offset  2f0 [72f0] HIGHLOW
	reloc   97 offset  2f4 [72f4] HIGHLOW
	reloc   98 offset  2fa [72fa] HIGHLOW
	reloc   99 offset  2fe [72fe] HIGHLOW
	reloc  100 offset  304 [7304] HIGHLOW
	reloc  101 offset  308 [7308] HIGHLOW
	reloc  102 offset  30e [730e] HIGHLOW
	reloc  103 offset  312 [7312] HIGHLOW
	reloc  104 offset  318 [7318] HIGHLOW
	reloc  105 offset  31c [731c] HIGHLOW
	reloc  106 offset  322 [7322] HIGHLOW
	reloc  107 offset  326 [7326] HIGHLOW
	reloc  108 offset  32c [732c] HIGHLOW
	reloc  109 offset  330 [7330] HIGHLOW
	reloc  110 offset  336 [7336] HIGHLOW
	reloc  111 offset  33a [733a] HIGHLOW
	reloc  112 offset  340 [7340] HIGHLOW
	reloc  113 offset  344 [7344] HIGHLOW
	reloc  114 offset  34a [734a] HIGHLOW
	reloc  115 offset  34e [734e] HIGHLOW
	reloc  116 offset  354 [7354] HIGHLOW
	reloc  117 offset  358 [7358] HIGHLOW
	reloc  118 offset  35e [735e] HIGHLOW
	reloc  119 offset  362 [7362] HIGHLOW
	reloc  120 offset  368 [7368] HIGHLOW
	reloc  121 offset  36c [736c] HIGHLOW
	reloc  122 offset  372 [7372] HIGHLOW
	reloc  123 offset  376 [7376] HIGHLOW
	reloc  124 offset  37c [737c] HIGHLOW
	reloc  125 offset  380 [7380] HIGHLOW
	reloc  126 offset  386 [7386] HIGHLOW
	reloc  127 offset  38a [738a] HIGHLOW
	reloc  128 offset  390 [7390] HIGHLOW
	reloc  129 offset  394 [7394] HIGHLOW
	reloc  130 offset  39a [739a] HIGHLOW
	reloc  131 offset  39e [739e] HIGHLOW
	reloc  132 offset  3a4 [73a4] HIGHLOW
	reloc  133 offset  3a8 [73a8] HIGHLOW
	reloc  134 offset  3ae [73ae] HIGHLOW
	reloc  135 offset  3b2 [73b2] HIGHLOW
	reloc  136 offset  3b8 [73b8] HIGHLOW
	reloc  137 offset  3bc [73bc] HIGHLOW
	reloc  138 offset  3c2 [73c2] HIGHLOW
	reloc  139 offset  3c6 [73c6] HIGHLOW
	reloc  140 offset  3cc [73cc] HIGHLOW
	reloc  141 offset  3d0 [73d0] HIGHLOW
	reloc  142 offset  3d6 [73d6] HIGHLOW
	reloc  143 offset  3da [73da] HIGHLOW
	reloc  144 offset  3e0 [73e0] HIGHLOW
	reloc  145 offset  3e4 [73e4] HIGHLOW
	reloc  146 offset  3ea [73ea] HIGHLOW
	reloc  147 offset  3ee [73ee] HIGHLOW
	reloc  148 offset  3f4 [73f4] HIGHLOW
	reloc  149 offset  3f8 [73f8] HIGHLOW
	reloc  150 offset  3fe [73fe] HIGHLOW
	reloc  151 offset  402 [7402] HIGHLOW
	reloc  152 offset  408 [7408] HIGHLOW
	reloc  153 offset  40c [740c] HIGHLOW
	reloc  154 offset  412 [7412] HIGHLOW
	reloc  155 offset  416 [7416] HIGHLOW
	reloc  156 offset  41c [741c] HIGHLOW
	reloc  157 offset  420 [7420] HIGHLOW
	reloc  158 offset  426 [7426] HIGHLOW
	reloc  159 offset  42a [742a] HIGHLOW
	reloc  160 offset  430 [7430] HIGHLOW
	reloc  161 offset  434 [7434] HIGHLOW
	reloc  162 offset  43a [743a] HIGHLOW
	reloc  163 offset  43e [743e] HIGHLOW
	reloc  164 offset  444 [7444] HIGHLOW
	reloc  165 offset  448 [7448] HIGHLOW
	reloc  166 offset  44e [744e] HIGHLOW
	reloc  167 offset  452 [7452] HIGHLOW
	reloc  168 offset  458 [7458] HIGHLOW
	reloc  169 offset  45c [745c] HIGHLOW
	reloc  170 offset  462 [7462] HIGHLOW
	reloc  171 offset  466 [7466] HIGHLOW
	reloc  172 offset  46c [746c] HIGHLOW
	reloc  173 offset  470 [7470] HIGHLOW
	reloc  174 offset  476 [7476] HIGHLOW
	reloc  175 offset  47a [747a] HIGHLOW
	reloc  176 offset  480 [7480] HIGHLOW
	reloc  177 offset  484 [7484] HIGHLOW
	reloc  178 offset  48a [748a] HIGHLOW
	reloc  179 offset  48e [748e] HIGHLOW
	reloc  180 offset  494 [7494] HIGHLOW
	reloc  181 offset  498 [7498] HIGHLOW
	reloc  182 offset  49e [749e] HIGHLOW
	reloc  183 offset  4a2 [74a2] HIGHLOW
	reloc  184 offset  4a8 [74a8] HIGHLOW
	reloc  185 offset  4ac [74ac] HIGHLOW
	reloc  186 offset  4b2 [74b2] HIGHLOW
	reloc  187 offset  4b6 [74b6] HIGHLOW
	reloc  188 offset  4bc [74bc] HIGHLOW
	reloc  189 offset  4c0 [74c0] HIGHLOW
	reloc  190 offset  4c6 [74c6] HIGHLOW
	reloc  191 offset  4ca [74ca] HIGHLOW
	reloc  192 offset  4d0 [74d0] HIGHLOW
	reloc  193 offset  4d4 [74d4] HIGHLOW
	reloc  194 offset  4da [74da] HIGHLOW
	reloc  195 offset  4de [74de] HIGHLOW
	reloc  196 offset  4e4 [74e4] HIGHLOW
	reloc  197 offset  4e8 [74e8] HIGHLOW
	reloc  198 offset  4ee [74ee] HIGHLOW
	reloc  199 offset  4f2 [74f2] HIGHLOW
	reloc  200 offset  4f8 [74f8] HIGHLOW
	reloc  201 offset  4fc [74fc] HIGHLOW
	reloc  202 offset  502 [7502] HIGHLOW
	reloc  203 offset  506 [7506] HIGHLOW
	reloc  204 offset  50c [750c] HIGHLOW
	reloc  205 offset  510 [7510] HIGHLOW
	reloc  206 offset  516 [7516] HIGHLOW
	reloc  207 offset  51a [751a] HIGHLOW
	reloc  208 offset  520 [7520] HIGHLOW
	reloc  209 offset  524 [7524] HIGHLOW
	reloc  210 offset  52a [752a] HIGHLOW
	reloc  211 offset  52e [752e] HIGHLOW
	reloc  212 offset  534 [7534] HIGHLOW
	reloc  213 offset  538 [7538] HIGHLOW
	reloc  214 offset  53e [753e] HIGHLOW
	reloc  215 offset  542 [7542] HIGHLOW
	reloc  216 offset  548 [7548] HIGHLOW
	reloc  217 offset  54c [754c] HIGHLOW
	reloc  218 offset  552 [7552] HIGHLOW
	reloc  219 offset  556 [7556] HIGHLOW
	reloc  220 offset  55c [755c] HIGHLOW
	reloc  221 offset  560 [7560] HIGHLOW
	reloc  222 offset  566 [7566] HIGHLOW
	reloc  223 offset  56a [756a] HIGHLOW
	reloc  224 offset  570 [7570] HIGHLOW
	reloc  225 offset  574 [7574] HIGHLOW
	reloc  226 offset  57a [757a] HIGHLOW
	reloc  227 offset  57e [757e] HIGHLOW
	reloc  228 offset  584 [7584] HIGHLOW
	reloc  229 offset  588 [7588] HIGHLOW
	reloc  230 offset  58e [758e] HIGHLOW
	reloc  231 offset  592 [7592] HIGHLOW
	reloc  232 offset  598 [7598] HIGHLOW
	reloc  233 offset  59c [759c] HIGHLOW
	reloc  234 offset  5a2 [75a2] HIGHLOW
	reloc  235 offset  5a6 [75a6] HIGHLOW
	reloc  236 offset  5ac [75ac] HIGHLOW
	reloc  237 offset  5b0 [75b0] HIGHLOW
	reloc  238 offset  5b6 [75b6] HIGHLOW
	reloc  239 offset  5ba [75ba] HIGHLOW
	reloc  240 offset  5c0 [75c0] HIGHLOW
	reloc  241 offset  5c4 [75c4] HIGHLOW
	reloc  242 offset  5ca [75ca] HIGHLOW
	reloc  243 offset  5ce [75ce] HIGHLOW
	reloc  244 offset  5d4 [75d4] HIGHLOW
	reloc  245 offset  5d8 [75d8] HIGHLOW
	reloc  246 offset  5de [75de] HIGHLOW
	reloc  247 offset  5e2 [75e2] HIGHLOW
	reloc  248 offset  5e8 [75e8] HIGHLOW
	reloc  249 offset  5ec [75ec] HIGHLOW
	reloc  250 offset  5f2 [75f2] HIGHLOW
	reloc  251 offset  5f6 [75f6] HIGHLOW
	reloc  252 offset  5fc [75fc] HIGHLOW
	reloc  253 offset  600 [7600] HIGHLOW
	reloc  254 offset  606 [7606] HIGHLOW
	reloc  255 offset  60a [760a] HIGHLOW
	reloc  256 offset  610 [7610] HIGHLOW
	reloc  257 offset  614 [7614] HIGHLOW
	reloc  258 offset  61a [761a] HIGHLOW
	reloc  259 offset  61e [761e] HIGHLOW
	reloc  260 offset  624 [7624] HIGHLOW
	reloc  261 offset  628 [7628] HIGHLOW
	reloc  262 offset  62e [762e] HIGHLOW
	reloc  263 offset  632 [7632] HIGHLOW
	reloc  264 offset  638 [7638] HIGHLOW
	reloc  265 offset  63c [763c] HIGHLOW
	reloc  266 offset  656 [7656] HIGHLOW
	reloc  267 offset  65d [765d] HIGHLOW
	reloc  268 offset  666 [7666] HIGHLOW
	reloc  269 offset  66f [766f] HIGHLOW
	reloc  270 offset  676 [7676] HIGHLOW
	reloc  271 offset  67f [767f] HIGHLOW
	reloc  272 offset  695 [7695] HIGHLOW
	reloc  273 offset  69e [769e] HIGHLOW
	reloc  274 offset  6bb [76bb] HIGHLOW
	reloc  275 offset  6c2 [76c2] HIGHLOW
	reloc  276 offset  6cb [76cb] HIGHLOW
	reloc  277 offset  6d4 [76d4] HIGHLOW
	reloc  278 offset  6db [76db] HIGHLOW
	reloc  279 offset  6e4 [76e4] HIGHLOW
	reloc  280 offset  6f7 [76f7] HIGHLOW
	reloc  281 offset  700 [7700] HIGHLOW
	reloc  282 offset  76c [776c] HIGHLOW
	reloc  283 offset  777 [7777] HIGHLOW
	reloc  284 offset  781 [7781] HIGHLOW
	reloc  285 offset  786 [7786] HIGHLOW
	reloc  286 offset  792 [7792] HIGHLOW
	reloc  287 offset  7a0 [77a0] HIGHLOW
	reloc  288 offset  7a6 [77a6] HIGHLOW
	reloc  289 offset  7ac [77ac] HIGHLOW
	reloc  290 offset  7bc [77bc] HIGHLOW
	reloc  291 offset  7cc [77cc] HIGHLOW
	reloc  292 offset  7d9 [77d9] HIGHLOW
	reloc  293 offset  7df [77df] HIGHLOW
	reloc  294 offset  7f2 [77f2] HIGHLOW
	reloc  295 offset  7f8 [77f8] HIGHLOW
	reloc  296 offset  801 [7801] HIGHLOW
	reloc  297 offset  80e [780e] HIGHLOW
	reloc  298 offset  83f [783f] HIGHLOW
	reloc  299 offset  845 [7845] HIGHLOW
	reloc  300 offset  84c [784c] HIGHLOW
	reloc  301 offset  87a [787a] HIGHLOW
	reloc  302 offset  8fe [78fe] HIGHLOW
	reloc  303 offset  914 [7914] HIGHLOW
	reloc  304 offset  928 [7928] HIGHLOW
	reloc  305 offset  931 [7931] HIGHLOW
	reloc  306 offset  944 [7944] HIGHLOW
	reloc  307 offset  98b [798b] HIGHLOW
	reloc  308 offset  995 [7995] HIGHLOW
	reloc  309 offset  9e0 [79e0] HIGHLOW
	reloc  310 offset  a0e [7a0e] HIGHLOW
	reloc  311 offset  aac [7aac] HIGHLOW
	reloc  312 offset  ac2 [7ac2] HIGHLOW
	reloc  313 offset  ac9 [7ac9] HIGHLOW
	reloc  314 offset  ace [7ace] HIGHLOW
	reloc  315 offset  ad6 [7ad6] HIGHLOW
	reloc  316 offset  afb [7afb] HIGHLOW
	reloc  317 offset  b30 [7b30] HIGHLOW
	reloc  318 offset  b85 [7b85] HIGHLOW
	reloc  319 offset  baf [7baf] HIGHLOW
	reloc  320 offset  bda [7bda] HIGHLOW
	reloc  321 offset  bec [7bec] HIGHLOW
	reloc  322 offset  ccf [7ccf] HIGHLOW
	reloc  323 offset  d78 [7d78] HIGHLOW
	reloc  324 offset  ef2 [7ef2] HIGHLOW
	reloc  325 offset  f75 [7f75] HIGHLOW
	reloc  326 offset  fab [7fab] HIGHLOW
	reloc  327 offset  fb5 [7fb5] HIGHLOW
	reloc  328 offset  fcc [7fcc] HIGHLOW
	reloc  329 offset  fd8 [7fd8] HIGHLOW

Virtual Address: 00008000 Chunk size 320 (0x140) Number of fixups 156
	reloc    0 offset   15 [8015] HIGHLOW
	reloc    1 offset   23 [8023] HIGHLOW
	reloc    2 offset   35 [8035] HIGHLOW
	reloc    3 offset  175 [8175] HIGHLOW
	reloc    4 offset  180 [8180] HIGHLOW
	reloc    5 offset  1c3 [81c3] HIGHLOW
	reloc    6 offset  1cd [81cd] HIGHLOW
	reloc    7 offset  230 [8230] HIGHLOW
	reloc    8 offset  2c0 [82c0] HIGHLOW
	reloc    9 offset  2d4 [82d4] HIGHLOW
	reloc   10 offset  2e7 [82e7] HIGHLOW
	reloc   11 offset  300 [8300] HIGHLOW
	reloc   12 offset  314 [8314] HIGHLOW
	reloc   13 offset  32f [832f] HIGHLOW
	reloc   14 offset  33a [833a] HIGHLOW
	reloc   15 offset  34b [834b] HIGHLOW
	reloc   16 offset  45f [845f] HIGHLOW
	reloc   17 offset  483 [8483] HIGHLOW
	reloc   18 offset  490 [8490] HIGHLOW
	reloc   19 offset  49e [849e] HIGHLOW
	reloc   20 offset  4c5 [84c5] HIGHLOW
	reloc   21 offset  4df [84df] HIGHLOW
	reloc   22 offset  53d [853d] HIGHLOW
	reloc   23 offset  545 [8545] HIGHLOW
	reloc   24 offset  54b [854b] HIGHLOW
	reloc   25 offset  57c [857c] HIGHLOW
	reloc   26 offset  59a [859a] HIGHLOW
	reloc   27 offset  5a9 [85a9] HIGHLOW
	reloc   28 offset  5b1 [85b1] HIGHLOW
	reloc   29 offset  5bf [85bf] HIGHLOW
	reloc   30 offset  5c7 [85c7] HIGHLOW
	reloc   31 offset  5cf [85cf] HIGHLOW
	reloc   32 offset  5d5 [85d5] HIGHLOW
	reloc   33 offset  5da [85da] HIGHLOW
	reloc   34 offset  5e0 [85e0] HIGHLOW
	reloc   35 offset  5e6 [85e6] HIGHLOW
	reloc   36 offset  5ed [85ed] HIGHLOW
	reloc   37 offset  600 [8600] HIGHLOW
	reloc   38 offset  60b [860b] HIGHLOW
	reloc   39 offset  618 [8618] HIGHLOW
	reloc   40 offset  622 [8622] HIGHLOW
	reloc   41 offset  628 [8628] HIGHLOW
	reloc   42 offset  62f [862f] HIGHLOW
	reloc   43 offset  637 [8637] HIGHLOW
	reloc   44 offset  63e [863e] HIGHLOW
	reloc   45 offset  655 [8655] HIGHLOW
	reloc   46 offset  66b [866b] HIGHLOW
	reloc   47 offset  676 [8676] HIGHLOW
	reloc   48 offset  67c [867c] HIGHLOW
	reloc   49 offset  681 [8681] HIGHLOW
	reloc   50 offset  689 [8689] HIGHLOW
	reloc   51 offset  68f [868f] HIGHLOW
	reloc   52 offset  697 [8697] HIGHLOW
	reloc   53 offset  69c [869c] HIGHLOW
	reloc   54 offset  6ee [86ee] HIGHLOW
	reloc   55 offset  764 [8764] HIGHLOW
	reloc   56 offset  76f [876f] HIGHLOW
	reloc   57 offset  7a9 [87a9] HIGHLOW
	reloc   58 offset  7b5 [87b5] HIGHLOW
	reloc   59 offset  7ba [87ba] HIGHLOW
	reloc   60 offset  7bf [87bf] HIGHLOW
	reloc   61 offset  7e9 [87e9] HIGHLOW
	reloc   62 offset  7fe [87fe] HIGHLOW
	reloc   63 offset  828 [8828] HIGHLOW
	reloc   64 offset  841 [8841] HIGHLOW
	reloc   65 offset  847 [8847] HIGHLOW
	reloc   66 offset  854 [8854] HIGHLOW
	reloc   67 offset  87e [887e] HIGHLOW
	reloc   68 offset  88f [888f] HIGHLOW
	reloc   69 offset  8b0 [88b0] HIGHLOW
	reloc   70 offset  8b6 [88b6] HIGHLOW
	reloc   71 offset  8c5 [88c5] HIGHLOW
	reloc   72 offset  8ef [88ef] HIGHLOW
	reloc   73 offset  8f5 [88f5] HIGHLOW
	reloc   74 offset  914 [8914] HIGHLOW
	reloc   75 offset  91a [891a] HIGHLOW
	reloc   76 offset  928 [8928] HIGHLOW
	reloc   77 offset  934 [8934] HIGHLOW
	reloc   78 offset  939 [8939] HIGHLOW
	reloc   79 offset  93e [893e] HIGHLOW
	reloc   80 offset  990 [8990] HIGHLOW
	reloc   81 offset  9ac [89ac] HIGHLOW
	reloc   82 offset  9b2 [89b2] HIGHLOW
	reloc   83 offset  9bf [89bf] HIGHLOW
	reloc   84 offset  9c5 [89c5] HIGHLOW
	reloc   85 offset  9e2 [89e2] HIGHLOW
	reloc   86 offset  9fd [89fd] HIGHLOW
	reloc   87 offset  a0a [8a0a] HIGHLOW
	reloc   88 offset  a28 [8a28] HIGHLOW
	reloc   89 offset  a5c [8a5c] HIGHLOW
	reloc   90 offset  ab0 [8ab0] HIGHLOW
	reloc   91 offset  aba [8aba] HIGHLOW
	reloc   92 offset  af6 [8af6] HIGHLOW
	reloc   93 offset  b05 [8b05] HIGHLOW
	reloc   94 offset  b14 [8b14] HIGHLOW
	reloc   95 offset  b25 [8b25] HIGHLOW
	reloc   96 offset  b4a [8b4a] HIGHLOW
	reloc   97 offset  b5d [8b5d] HIGHLOW
	reloc   98 offset  b64 [8b64] HIGHLOW
	reloc   99 offset  b8d [8b8d] HIGHLOW
	reloc  100 offset  b93 [8b93] HIGHLOW
	reloc  101 offset  bae [8bae] HIGHLOW
	reloc  102 offset  bb4 [8bb4] HIGHLOW
	reloc  103 offset  bd5 [8bd5] HIGHLOW
	reloc  104 offset  bdd [8bdd] HIGHLOW
	reloc  105 offset  bef [8bef] HIGHLOW
	reloc  106 offset  c0d [8c0d] HIGHLOW
	reloc  107 offset  c55 [8c55] HIGHLOW
	reloc  108 offset  c5b [8c5b] HIGHLOW
	reloc  109 offset  c66 [8c66] HIGHLOW
	reloc  110 offset  c89 [8c89] HIGHLOW
	reloc  111 offset  c9c [8c9c] HIGHLOW
	reloc  112 offset  cb2 [8cb2] HIGHLOW
	reloc  113 offset  cb9 [8cb9] HIGHLOW
	reloc  114 offset  cbf [8cbf] HIGHLOW
	reloc  115 offset  cd2 [8cd2] HIGHLOW
	reloc  116 offset  cff [8cff] HIGHLOW
	reloc  117 offset  d05 [8d05] HIGHLOW
	reloc  118 offset  d0e [8d0e] HIGHLOW
	reloc  119 offset  d50 [8d50] HIGHLOW
	reloc  120 offset  d64 [8d64] HIGHLOW
	reloc  121 offset  d6a [8d6a] HIGHLOW
	reloc  122 offset  d73 [8d73] HIGHLOW
	reloc  123 offset  d8f [8d8f] HIGHLOW
	reloc  124 offset  d96 [8d96] HIGHLOW
	reloc  125 offset  dc5 [8dc5] HIGHLOW
	reloc  126 offset  dce [8dce] HIGHLOW
	reloc  127 offset  de2 [8de2] HIGHLOW
	reloc  128 offset  df5 [8df5] HIGHLOW
	reloc  129 offset  e0b [8e0b] HIGHLOW
	reloc  130 offset  e12 [8e12] HIGHLOW
	reloc  131 offset  e4c [8e4c] HIGHLOW
	reloc  132 offset  e52 [8e52] HIGHLOW
	reloc  133 offset  e5b [8e5b] HIGHLOW
	reloc  134 offset  e89 [8e89] HIGHLOW
	reloc  135 offset  e92 [8e92] HIGHLOW
	reloc  136 offset  eb5 [8eb5] HIGHLOW
	reloc  137 offset  ebc [8ebc] HIGHLOW
	reloc  138 offset  ed3 [8ed3] HIGHLOW
	reloc  139 offset  ee6 [8ee6] HIGHLOW
	reloc  140 offset  f02 [8f02] HIGHLOW
	reloc  141 offset  f08 [8f08] HIGHLOW
	reloc  142 offset  f11 [8f11] HIGHLOW
	reloc  143 offset  f2a [8f2a] HIGHLOW
	reloc  144 offset  f31 [8f31] HIGHLOW
	reloc  145 offset  f60 [8f60] HIGHLOW
	reloc  146 offset  f74 [8f74] HIGHLOW
	reloc  147 offset  f7a [8f7a] HIGHLOW
	reloc  148 offset  f83 [8f83] HIGHLOW
	reloc  149 offset  f9f [8f9f] HIGHLOW
	reloc  150 offset  fa6 [8fa6] HIGHLOW
	reloc  151 offset  fd1 [8fd1] HIGHLOW
	reloc  152 offset  fe5 [8fe5] HIGHLOW
	reloc  153 offset  feb [8feb] HIGHLOW
	reloc  154 offset  ff4 [8ff4] HIGHLOW
	reloc  155 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 272 (0x110) Number of fixups 132
	reloc    0 offset   2b [902b] HIGHLOW
	reloc    1 offset   39 [9039] HIGHLOW
	reloc    2 offset   46 [9046] HIGHLOW
	reloc    3 offset   9e [909e] HIGHLOW
	reloc    4 offset   a5 [90a5] HIGHLOW
	reloc    5 offset   c5 [90c5] HIGHLOW
	reloc    6 offset   d9 [90d9] HIGHLOW
	reloc    7 offset   e6 [90e6] HIGHLOW
	reloc    8 offset   ec [90ec] HIGHLOW
	reloc    9 offset  105 [9105] HIGHLOW
	reloc   10 offset  118 [9118] HIGHLOW
	reloc   11 offset  11e [911e] HIGHLOW
	reloc   12 offset  151 [9151] HIGHLOW
	reloc   13 offset  16c [916c] HIGHLOW
	reloc   14 offset  172 [9172] HIGHLOW
	reloc   15 offset  190 [9190] HIGHLOW
	reloc   16 offset  197 [9197] HIGHLOW
	reloc   17 offset  1a7 [91a7] HIGHLOW
	reloc   18 offset  1bd [91bd] HIGHLOW
	reloc   19 offset  1c9 [91c9] HIGHLOW
	reloc   20 offset  1db [91db] HIGHLOW
	reloc   21 offset  1ed [91ed] HIGHLOW
	reloc   22 offset  1f3 [91f3] HIGHLOW
	reloc   23 offset  200 [9200] HIGHLOW
	reloc   24 offset  207 [9207] HIGHLOW
	reloc   25 offset  21b [921b] HIGHLOW
	reloc   26 offset  22b [922b] HIGHLOW
	reloc   27 offset  231 [9231] HIGHLOW
	reloc   28 offset  24e [924e] HIGHLOW
	reloc   29 offset  264 [9264] HIGHLOW
	reloc   30 offset  274 [9274] HIGHLOW
	reloc   31 offset  284 [9284] HIGHLOW
	reloc   32 offset  28a [928a] HIGHLOW
	reloc   33 offset  2a4 [92a4] HIGHLOW
	reloc   34 offset  2ab [92ab] HIGHLOW
	reloc   35 offset  2bb [92bb] HIGHLOW
	reloc   36 offset  2d1 [92d1] HIGHLOW
	reloc   37 offset  2e2 [92e2] HIGHLOW
	reloc   38 offset  2f0 [92f0] HIGHLOW
	reloc   39 offset  32c [932c] HIGHLOW
	reloc   40 offset  337 [9337] HIGHLOW
	reloc   41 offset  359 [9359] HIGHLOW
	reloc   42 offset  380 [9380] HIGHLOW
	reloc   43 offset  38e [938e] HIGHLOW
	reloc   44 offset  3c2 [93c2] HIGHLOW
	reloc   45 offset  40b [940b] HIGHLOW
	reloc   46 offset  416 [9416] HIGHLOW
	reloc   47 offset  435 [9435] HIGHLOW
	reloc   48 offset  45e [945e] HIGHLOW
	reloc   49 offset  48d [948d] HIGHLOW
	reloc   50 offset  4a1 [94a1] HIGHLOW
	reloc   51 offset  4e2 [94e2] HIGHLOW
	reloc   52 offset  4ee [94ee] HIGHLOW
	reloc   53 offset  51d [951d] HIGHLOW
	reloc   54 offset  532 [9532] HIGHLOW
	reloc   55 offset  546 [9546] HIGHLOW
	reloc   56 offset  54d [954d] HIGHLOW
	reloc   57 offset  553 [9553] HIGHLOW
	reloc   58 offset  560 [9560] HIGHLOW
	reloc   59 offset  566 [9566] HIGHLOW
	reloc   60 offset  575 [9575] HIGHLOW
	reloc   61 offset  57f [957f] HIGHLOW
	reloc   62 offset  585 [9585] HIGHLOW
	reloc   63 offset  58c [958c] HIGHLOW
	reloc   64 offset  595 [9595] HIGHLOW
	reloc   65 offset  5a8 [95a8] HIGHLOW
	reloc   66 offset  5c8 [95c8] HIGHLOW
	reloc   67 offset  5e9 [95e9] HIGHLOW
	reloc   68 offset  602 [9602] HIGHLOW
	reloc   69 offset  637 [9637] HIGHLOW
	reloc   70 offset  63d [963d] HIGHLOW
	reloc   71 offset  643 [9643] HIGHLOW
	reloc   72 offset  651 [9651] HIGHLOW
	reloc   73 offset  65e [965e] HIGHLOW
	reloc   74 offset  66c [966c] HIGHLOW
	reloc   75 offset  68e [968e] HIGHLOW
	reloc   76 offset  694 [9694] HIGHLOW
	reloc   77 offset  6b2 [96b2] HIGHLOW
	reloc   78 offset  6b9 [96b9] HIGHLOW
	reloc   79 offset  6ca [96ca] HIGHLOW
	reloc   80 offset  6d0 [96d0] HIGHLOW
	reloc   81 offset  6f0 [96f0] HIGHLOW
	reloc   82 offset  700 [9700] HIGHLOW
	reloc   83 offset  70d [970d] HIGHLOW
	reloc   84 offset  72b [972b] HIGHLOW
	reloc   85 offset  749 [9749] HIGHLOW
	reloc   86 offset  74f [974f] HIGHLOW
	reloc   87 offset  757 [9757] HIGHLOW
	reloc   88 offset  75c [975c] HIGHLOW
	reloc   89 offset  761 [9761] HIGHLOW
	reloc   90 offset  767 [9767] HIGHLOW
	reloc   91 offset  76c [976c] HIGHLOW
	reloc   92 offset  783 [9783] HIGHLOW
	reloc   93 offset  7e3 [97e3] HIGHLOW
	reloc   94 offset  7ea [97ea] HIGHLOW
	reloc   95 offset  871 [9871] HIGHLOW
	reloc   96 offset  884 [9884] HIGHLOW
	reloc   97 offset  899 [9899] HIGHLOW
	reloc   98 offset  984 [9984] HIGHLOW
	reloc   99 offset  993 [9993] HIGHLOW
	reloc  100 offset  9a2 [99a2] HIGHLOW
	reloc  101 offset  aee [9aee] HIGHLOW
	reloc  102 offset  af7 [9af7] HIGHLOW
	reloc  103 offset  b14 [9b14] HIGHLOW
	reloc  104 offset  b21 [9b21] HIGHLOW
	reloc  105 offset  b3b [9b3b] HIGHLOW
	reloc  106 offset  b42 [9b42] HIGHLOW
	reloc  107 offset  b48 [9b48] HIGHLOW
	reloc  108 offset  b74 [9b74] HIGHLOW
	reloc  109 offset  b7b [9b7b] HIGHLOW
	reloc  110 offset  b9a [9b9a] HIGHLOW
	reloc  111 offset  ba0 [9ba0] HIGHLOW
	reloc  112 offset  c0b [9c0b] HIGHLOW
	reloc  113 offset  c77 [9c77] HIGHLOW
	reloc  114 offset  c7d [9c7d] HIGHLOW
	reloc  115 offset  c93 [9c93] HIGHLOW
	reloc  116 offset  ca8 [9ca8] HIGHLOW
	reloc  117 offset  cba [9cba] HIGHLOW
	reloc  118 offset  ce1 [9ce1] HIGHLOW
	reloc  119 offset  cfe [9cfe] HIGHLOW
	reloc  120 offset  d0b [9d0b] HIGHLOW
	reloc  121 offset  d64 [9d64] HIGHLOW
	reloc  122 offset  de8 [9de8] HIGHLOW
	reloc  123 offset  df8 [9df8] HIGHLOW
	reloc  124 offset  e25 [9e25] HIGHLOW
	reloc  125 offset  e62 [9e62] HIGHLOW
	reloc  126 offset  edc [9edc] HIGHLOW
	reloc  127 offset  f4d [9f4d] HIGHLOW
	reloc  128 offset  fdb [9fdb] HIGHLOW
	reloc  129 offset  fe9 [9fe9] HIGHLOW
	reloc  130 offset  ffc [9ffc] HIGHLOW
	reloc  131 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset   26 [a026] HIGHLOW
	reloc    1 offset   6e [a06e] HIGHLOW
	reloc    2 offset  285 [a285] HIGHLOW
	reloc    3 offset  297 [a297] HIGHLOW
	reloc    4 offset  36d [a36d] HIGHLOW
	reloc    5 offset  37c [a37c] HIGHLOW
	reloc    6 offset  395 [a395] HIGHLOW
	reloc    7 offset  39f [a39f] HIGHLOW
	reloc    8 offset  3b5 [a3b5] HIGHLOW
	reloc    9 offset  3c3 [a3c3] HIGHLOW
	reloc   10 offset  3e8 [a3e8] HIGHLOW
	reloc   11 offset  3f6 [a3f6] HIGHLOW
	reloc   12 offset  44a [a44a] HIGHLOW
	reloc   13 offset  51b [a51b] HIGHLOW
	reloc   14 offset  528 [a528] HIGHLOW
	reloc   15 offset  533 [a533] HIGHLOW
	reloc   16 offset  539 [a539] HIGHLOW
	reloc   17 offset  54b [a54b] HIGHLOW
	reloc   18 offset  5e6 [a5e6] HIGHLOW
	reloc   19 offset  627 [a627] HIGHLOW
	reloc   20 offset  67f [a67f] HIGHLOW
	reloc   21 offset  6b7 [a6b7] HIGHLOW
	reloc   22 offset  6c0 [a6c0] HIGHLOW
	reloc   23 offset  6c7 [a6c7] HIGHLOW
	reloc   24 offset  6ce [a6ce] HIGHLOW
	reloc   25 offset  6d5 [a6d5] HIGHLOW
	reloc   26 offset  6dc [a6dc] HIGHLOW
	reloc   27 offset  6e3 [a6e3] HIGHLOW
	reloc   28 offset  6ea [a6ea] HIGHLOW
	reloc   29 offset  6f1 [a6f1] HIGHLOW
	reloc   30 offset  6f8 [a6f8] HIGHLOW
	reloc   31 offset  6ff [a6ff] HIGHLOW
	reloc   32 offset  706 [a706] HIGHLOW
	reloc   33 offset  70d [a70d] HIGHLOW
	reloc   34 offset  714 [a714] HIGHLOW
	reloc   35 offset  7dd [a7dd] HIGHLOW
	reloc   36 offset  7e3 [a7e3] HIGHLOW
	reloc   37 offset  7f3 [a7f3] HIGHLOW
	reloc   38 offset  7fc [a7fc] HIGHLOW
	reloc   39 offset  803 [a803] HIGHLOW
	reloc   40 offset  80a [a80a] HIGHLOW
	reloc   41 offset  811 [a811] HIGHLOW
	reloc   42 offset  818 [a818] HIGHLOW
	reloc   43 offset  81f [a81f] HIGHLOW
	reloc   44 offset  826 [a826] HIGHLOW
	reloc   45 offset  82d [a82d] HIGHLOW
	reloc   46 offset  834 [a834] HIGHLOW
	reloc   47 offset  83b [a83b] HIGHLOW
	reloc   48 offset  842 [a842] HIGHLOW
	reloc   49 offset  849 [a849] HIGHLOW
	reloc   50 offset  850 [a850] HIGHLOW
	reloc   51 offset  893 [a893] HIGHLOW
	reloc   52 offset  98c [a98c] HIGHLOW
	reloc   53 offset  993 [a993] HIGHLOW
	reloc   54 offset  999 [a999] HIGHLOW
	reloc   55 offset  9a9 [a9a9] HIGHLOW
	reloc   56 offset  9d7 [a9d7] HIGHLOW
	reloc   57 offset  9e7 [a9e7] HIGHLOW
	reloc   58 offset  a15 [aa15] HIGHLOW
	reloc   59 offset  a25 [aa25] HIGHLOW
	reloc   60 offset  a53 [aa53] HIGHLOW
	reloc   61 offset  a63 [aa63] HIGHLOW
	reloc   62 offset  a91 [aa91] HIGHLOW
	reloc   63 offset  aa1 [aaa1] HIGHLOW
	reloc   64 offset  acf [aacf] HIGHLOW
	reloc   65 offset  adf [aadf] HIGHLOW
	reloc   66 offset  b0d [ab0d] HIGHLOW
	reloc   67 offset  b1d [ab1d] HIGHLOW
	reloc   68 offset  b4b [ab4b] HIGHLOW
	reloc   69 offset  b5f [ab5f] HIGHLOW
	reloc   70 offset  ba7 [aba7] HIGHLOW
	reloc   71 offset  bbb [abbb] HIGHLOW
	reloc   72 offset  be5 [abe5] HIGHLOW
	reloc   73 offset  bf9 [abf9] HIGHLOW
	reloc   74 offset  c41 [ac41] HIGHLOW
	reloc   75 offset  c55 [ac55] HIGHLOW
	reloc   76 offset  c83 [ac83] HIGHLOW
	reloc   77 offset  c97 [ac97] HIGHLOW
	reloc   78 offset  cdf [acdf] HIGHLOW
	reloc   79 offset  cf3 [acf3] HIGHLOW
	reloc   80 offset  d21 [ad21] HIGHLOW
	reloc   81 offset  d35 [ad35] HIGHLOW
	reloc   82 offset  d85 [ad85] HIGHLOW
	reloc   83 offset  d8b [ad8b] HIGHLOW
	reloc   84 offset  d9b [ad9b] HIGHLOW
	reloc   85 offset  dc9 [adc9] HIGHLOW
	reloc   86 offset  dd9 [add9] HIGHLOW
	reloc   87 offset  e07 [ae07] HIGHLOW
	reloc   88 offset  e17 [ae17] HIGHLOW
	reloc   89 offset  e41 [ae41] HIGHLOW
	reloc   90 offset  e4d [ae4d] HIGHLOW
	reloc   91 offset  e73 [ae73] HIGHLOW
	reloc   92 offset  e83 [ae83] HIGHLOW
	reloc   93 offset  ed0 [aed0] HIGHLOW
	reloc   94 offset  ed4 [aed4] HIGHLOW
	reloc   95 offset  ed8 [aed8] HIGHLOW
	reloc   96 offset  edc [aedc] HIGHLOW
	reloc   97 offset  ee0 [aee0] HIGHLOW
	reloc   98 offset  ee4 [aee4] HIGHLOW
	reloc   99 offset  ee8 [aee8] HIGHLOW
	reloc  100 offset  eec [aeec] HIGHLOW
	reloc  101 offset  f00 [af00] HIGHLOW
	reloc  102 offset  f04 [af04] HIGHLOW
	reloc  103 offset  f08 [af08] HIGHLOW
	reloc  104 offset  f0c [af0c] HIGHLOW
	reloc  105 offset  f10 [af10] HIGHLOW
	reloc  106 offset  f14 [af14] HIGHLOW
	reloc  107 offset  f18 [af18] HIGHLOW
	reloc  108 offset  f1c [af1c] HIGHLOW
	reloc  109 offset  f20 [af20] HIGHLOW
	reloc  110 offset  f42 [af42] HIGHLOW
	reloc  111 offset  f5c [af5c] HIGHLOW
	reloc  112 offset  f65 [af65] HIGHLOW
	reloc  113 offset  f7c [af7c] HIGHLOW
	reloc  114 offset  f85 [af85] HIGHLOW
	reloc  115 offset  fbf [afbf] HIGHLOW
	reloc  116 offset  fc5 [afc5] HIGHLOW
	reloc  117 offset  fed [afed] HIGHLOW
	reloc  118 offset  ff7 [aff7] HIGHLOW
	reloc  119 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset   1c [b01c] HIGHLOW
	reloc    1 offset   22 [b022] HIGHLOW
	reloc    2 offset   42 [b042] HIGHLOW
	reloc    3 offset   69 [b069] HIGHLOW
	reloc    4 offset   85 [b085] HIGHLOW
	reloc    5 offset   ba [b0ba] HIGHLOW
	reloc    6 offset   c3 [b0c3] HIGHLOW
	reloc    7 offset   d2 [b0d2] HIGHLOW
	reloc    8 offset   db [b0db] HIGHLOW
	reloc    9 offset  160 [b160] HIGHLOW
	reloc   10 offset  16a [b16a] HIGHLOW
	reloc   11 offset  189 [b189] HIGHLOW
	reloc   12 offset  1c7 [b1c7] HIGHLOW
	reloc   13 offset  1dc [b1dc] HIGHLOW
	reloc   14 offset  1ed [b1ed] HIGHLOW
	reloc   15 offset  23f [b23f] HIGHLOW
	reloc   16 offset  245 [b245] HIGHLOW
	reloc   17 offset  29c [b29c] HIGHLOW
	reloc   18 offset  2a2 [b2a2] HIGHLOW
	reloc   19 offset  33f [b33f] HIGHLOW
	reloc   20 offset  345 [b345] HIGHLOW
	reloc   21 offset  384 [b384] HIGHLOW
	reloc   22 offset  38a [b38a] HIGHLOW
	reloc   23 offset  3e9 [b3e9] HIGHLOW
	reloc   24 offset  3f2 [b3f2] HIGHLOW
	reloc   25 offset  417 [b417] HIGHLOW
	reloc   26 offset  41d [b41d] HIGHLOW
	reloc   27 offset  43a [b43a] HIGHLOW
	reloc   28 offset  477 [b477] HIGHLOW
	reloc   29 offset  47d [b47d] HIGHLOW
	reloc   30 offset  4a3 [b4a3] HIGHLOW
	reloc   31 offset  4aa [b4aa] HIGHLOW
	reloc   32 offset  4b4 [b4b4] HIGHLOW
	reloc   33 offset  4cc [b4cc] HIGHLOW
	reloc   34 offset  4db [b4db] HIGHLOW
	reloc   35 offset  4e8 [b4e8] HIGHLOW
	reloc   36 offset  535 [b535] HIGHLOW
	reloc   37 offset  542 [b542] HIGHLOW
	reloc   38 offset  5ca [b5ca] HIGHLOW
	reloc   39 offset  5dc [b5dc] HIGHLOW
	reloc   40 offset  5e2 [b5e2] HIGHLOW
	reloc   41 offset  602 [b602] HIGHLOW
	reloc   42 offset  634 [b634] HIGHLOW
	reloc   43 offset  640 [b640] HIGHLOW
	reloc   44 offset  654 [b654] HIGHLOW
	reloc   45 offset  65a [b65a] HIGHLOW
	reloc   46 offset  684 [b684] HIGHLOW
	reloc   47 offset  690 [b690] HIGHLOW
	reloc   48 offset  6b1 [b6b1] HIGHLOW
	reloc   49 offset  6d3 [b6d3] HIGHLOW
	reloc   50 offset  71b [b71b] HIGHLOW
	reloc   51 offset  733 [b733] HIGHLOW
	reloc   52 offset  743 [b743] HIGHLOW
	reloc   53 offset  74d [b74d] HIGHLOW
	reloc   54 offset  7ac [b7ac] HIGHLOW
	reloc   55 offset  7bf [b7bf] HIGHLOW
	reloc   56 offset  7e3 [b7e3] HIGHLOW
	reloc   57 offset  876 [b876] HIGHLOW
	reloc   58 offset  915 [b915] HIGHLOW
	reloc   59 offset  959 [b959] HIGHLOW
	reloc   60 offset  999 [b999] HIGHLOW
	reloc   61 offset  9b6 [b9b6] HIGHLOW
	reloc   62 offset  9ea [b9ea] HIGHLOW
	reloc   63 offset  a0d [ba0d] HIGHLOW
	reloc   64 offset  a2d [ba2d] HIGHLOW
	reloc   65 offset  a3b [ba3b] HIGHLOW
	reloc   66 offset  a50 [ba50] HIGHLOW
	reloc   67 offset  a68 [ba68] HIGHLOW
	reloc   68 offset  a83 [ba83] HIGHLOW
	reloc   69 offset  a8f [ba8f] HIGHLOW
	reloc   70 offset  a96 [ba96] HIGHLOW
	reloc   71 offset  a9f [ba9f] HIGHLOW
	reloc   72 offset  aa6 [baa6] HIGHLOW
	reloc   73 offset  aad [baad] HIGHLOW
	reloc   74 offset  ab5 [bab5] HIGHLOW
	reloc   75 offset  ace [bace] HIGHLOW
	reloc   76 offset  ad7 [bad7] HIGHLOW
	reloc   77 offset  c6b [bc6b] HIGHLOW
	reloc   78 offset  d24 [bd24] HIGHLOW
	reloc   79 offset  d68 [bd68] HIGHLOW
	reloc   80 offset  e20 [be20] HIGHLOW
	reloc   81 offset  e46 [be46] HIGHLOW
	reloc   82 offset  eed [beed] HIGHLOW
	reloc   83 offset  f0c [bf0c] HIGHLOW
	reloc   84 offset  f9d [bf9d] HIGHLOW
	reloc   85 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 236 (0xec) Number of fixups 114
	reloc    0 offset    c [c00c] HIGHLOW
	reloc    1 offset   1b [c01b] HIGHLOW
	reloc    2 offset   28 [c028] HIGHLOW
	reloc    3 offset   31 [c031] HIGHLOW
	reloc    4 offset   69 [c069] HIGHLOW
	reloc    5 offset   78 [c078] HIGHLOW
	reloc    6 offset   82 [c082] HIGHLOW
	reloc    7 offset   91 [c091] HIGHLOW
	reloc    8 offset  207 [c207] HIGHLOW
	reloc    9 offset  238 [c238] HIGHLOW
	reloc   10 offset  26d [c26d] HIGHLOW
	reloc   11 offset  2c3 [c2c3] HIGHLOW
	reloc   12 offset  2c9 [c2c9] HIGHLOW
	reloc   13 offset  2f6 [c2f6] HIGHLOW
	reloc   14 offset  32e [c32e] HIGHLOW
	reloc   15 offset  3e9 [c3e9] HIGHLOW
	reloc   16 offset  41c [c41c] HIGHLOW
	reloc   17 offset  422 [c422] HIGHLOW
	reloc   18 offset  437 [c437] HIGHLOW
	reloc   19 offset  44f [c44f] HIGHLOW
	reloc   20 offset  46c [c46c] HIGHLOW
	reloc   21 offset  48c [c48c] HIGHLOW
	reloc   22 offset  4ee [c4ee] HIGHLOW
	reloc   23 offset  4f4 [c4f4] HIGHLOW
	reloc   24 offset  50b [c50b] HIGHLOW
	reloc   25 offset  52b [c52b] HIGHLOW
	reloc   26 offset  548 [c548] HIGHLOW
	reloc   27 offset  568 [c568] HIGHLOW
	reloc   28 offset  59c [c59c] HIGHLOW
	reloc   29 offset  5cb [c5cb] HIGHLOW
	reloc   30 offset  5d0 [c5d0] HIGHLOW
	reloc   31 offset  5d6 [c5d6] HIGHLOW
	reloc   32 offset  5dc [c5dc] HIGHLOW
	reloc   33 offset  5ea [c5ea] HIGHLOW
	reloc   34 offset  5f0 [c5f0] HIGHLOW
	reloc   35 offset  5f6 [c5f6] HIGHLOW
	reloc   36 offset  634 [c634] HIGHLOW
	reloc   37 offset  63b [c63b] HIGHLOW
	reloc   38 offset  642 [c642] HIGHLOW
	reloc   39 offset  64c [c64c] HIGHLOW
	reloc   40 offset  659 [c659] HIGHLOW
	reloc   41 offset  672 [c672] HIGHLOW
	reloc   42 offset  67d [c67d] HIGHLOW
	reloc   43 offset  690 [c690] HIGHLOW
	reloc   44 offset  696 [c696] HIGHLOW
	reloc   45 offset  69c [c69c] HIGHLOW
	reloc   46 offset  6b2 [c6b2] HIGHLOW
	reloc   47 offset  6bb [c6bb] HIGHLOW
	reloc   48 offset  70e [c70e] HIGHLOW
	reloc   49 offset  71b [c71b] HIGHLOW
	reloc   50 offset  79a [c79a] HIGHLOW
	reloc   51 offset  7f4 [c7f4] HIGHLOW
	reloc   52 offset  85a [c85a] HIGHLOW
	reloc   53 offset  862 [c862] HIGHLOW
	reloc   54 offset  86f [c86f] HIGHLOW
	reloc   55 offset  88c [c88c] HIGHLOW
	reloc   56 offset  892 [c892] HIGHLOW
	reloc   57 offset  8ac [c8ac] HIGHLOW
	reloc   58 offset  8b2 [c8b2] HIGHLOW
	reloc   59 offset  8cd [c8cd] HIGHLOW
	reloc   60 offset  8f5 [c8f5] HIGHLOW
	reloc   61 offset  905 [c905] HIGHLOW
	reloc   62 offset  92e [c92e] HIGHLOW
	reloc   63 offset  934 [c934] HIGHLOW
	reloc   64 offset  954 [c954] HIGHLOW
	reloc   65 offset  95a [c95a] HIGHLOW
	reloc   66 offset  970 [c970] HIGHLOW
	reloc   67 offset  9cd [c9cd] HIGHLOW
	reloc   68 offset  9e7 [c9e7] HIGHLOW
	reloc   69 offset  9ed [c9ed] HIGHLOW
	reloc   70 offset  a06 [ca06] HIGHLOW
	reloc   71 offset  a0f [ca0f] HIGHLOW
	reloc   72 offset  a68 [ca68] HIGHLOW
	reloc   73 offset  a71 [ca71] HIGHLOW
	reloc   74 offset  a97 [ca97] HIGHLOW
	reloc   75 offset  ae6 [cae6] HIGHLOW
	reloc   76 offset  b09 [cb09] HIGHLOW
	reloc   77 offset  b19 [cb19] HIGHLOW
	reloc   78 offset  b29 [cb29] HIGHLOW
	reloc   79 offset  b32 [cb32] HIGHLOW
	reloc   80 offset  b41 [cb41] HIGHLOW
	reloc   81 offset  b4a [cb4a] HIGHLOW
	reloc   82 offset  b59 [cb59] HIGHLOW
	reloc   83 offset  b62 [cb62] HIGHLOW
	reloc   84 offset  bd9 [cbd9] HIGHLOW
	reloc   85 offset  be0 [cbe0] HIGHLOW
	reloc   86 offset  be6 [cbe6] HIGHLOW
	reloc   87 offset  bf3 [cbf3] HIGHLOW
	reloc   88 offset  bf9 [cbf9] HIGHLOW
	reloc   89 offset  c04 [cc04] HIGHLOW
	reloc   90 offset  c0a [cc0a] HIGHLOW
	reloc   91 offset  c37 [cc37] HIGHLOW
	reloc   92 offset  c3f [cc3f] HIGHLOW
	reloc   93 offset  c47 [cc47] HIGHLOW
	reloc   94 offset  c5c [cc5c] HIGHLOW
	reloc   95 offset  c65 [cc65] HIGHLOW
	reloc   96 offset  c73 [cc73] HIGHLOW
	reloc   97 offset  cdd [ccdd] HIGHLOW
	reloc   98 offset  d01 [cd01] HIGHLOW
	reloc   99 offset  d0a [cd0a] HIGHLOW
	reloc  100 offset  d64 [cd64] HIGHLOW
	reloc  101 offset  d95 [cd95] HIGHLOW
	reloc  102 offset  d9c [cd9c] HIGHLOW
	reloc  103 offset  e03 [ce03] HIGHLOW
	reloc  104 offset  e0c [ce0c] HIGHLOW
	reloc  105 offset  e2a [ce2a] HIGHLOW
	reloc  106 offset  e30 [ce30] HIGHLOW
	reloc  107 offset  e35 [ce35] HIGHLOW
	reloc  108 offset  e3b [ce3b] HIGHLOW
	reloc  109 offset  e41 [ce41] HIGHLOW
	reloc  110 offset  f76 [cf76] HIGHLOW
	reloc  111 offset  ff7 [cff7] HIGHLOW
	reloc  112 offset  fff [cfff] HIGHLOW
	reloc  113 offset    0 [c000] ABSOLUTE

Virtual Address: 0000d000 Chunk size 208 (0xd0) Number of fixups 100
	reloc    0 offset    5 [d005] HIGHLOW
	reloc    1 offset    b [d00b] HIGHLOW
	reloc    2 offset   1c [d01c] HIGHLOW
	reloc    3 offset   23 [d023] HIGHLOW
	reloc    4 offset   33 [d033] HIGHLOW
	reloc    5 offset   3f [d03f] HIGHLOW
	reloc    6 offset   49 [d049] HIGHLOW
	reloc    7 offset   51 [d051] HIGHLOW
	reloc    8 offset   5d [d05d] HIGHLOW
	reloc    9 offset   87 [d087] HIGHLOW
	reloc   10 offset   9b [d09b] HIGHLOW
	reloc   11 offset   a3 [d0a3] HIGHLOW
	reloc   12 offset   ab [d0ab] HIGHLOW
	reloc   13 offset   bc [d0bc] HIGHLOW
	reloc   14 offset   c5 [d0c5] HIGHLOW
	reloc   15 offset   cd [d0cd] HIGHLOW
	reloc   16 offset   d8 [d0d8] HIGHLOW
	reloc   17 offset   e2 [d0e2] HIGHLOW
	reloc   18 offset   ee [d0ee] HIGHLOW
	reloc   19 offset  102 [d102] HIGHLOW
	reloc   20 offset  109 [d109] HIGHLOW
	reloc   21 offset  111 [d111] HIGHLOW
	reloc   22 offset  118 [d118] HIGHLOW
	reloc   23 offset  11d [d11d] HIGHLOW
	reloc   24 offset  132 [d132] HIGHLOW
	reloc   25 offset  13b [d13b] HIGHLOW
	reloc   26 offset  1b3 [d1b3] HIGHLOW
	reloc   27 offset  2bc [d2bc] HIGHLOW
	reloc   28 offset  33a [d33a] HIGHLOW
	reloc   29 offset  356 [d356] HIGHLOW
	reloc   30 offset  368 [d368] HIGHLOW
	reloc   31 offset  3cd [d3cd] HIGHLOW
	reloc   32 offset  402 [d402] HIGHLOW
	reloc   33 offset  45d [d45d] HIGHLOW
	reloc   34 offset  4a8 [d4a8] HIGHLOW
	reloc   35 offset  4bd [d4bd] HIGHLOW
	reloc   36 offset  4c7 [d4c7] HIGHLOW
	reloc   37 offset  4f4 [d4f4] HIGHLOW
	reloc   38 offset  577 [d577] HIGHLOW
	reloc   39 offset  65a [d65a] HIGHLOW
	reloc   40 offset  691 [d691] HIGHLOW
	reloc   41 offset  6dd [d6dd] HIGHLOW
	reloc   42 offset  7ab [d7ab] HIGHLOW
	reloc   43 offset  822 [d822] HIGHLOW
	reloc   44 offset  828 [d828] HIGHLOW
	reloc   45 offset  82e [d82e] HIGHLOW
	reloc   46 offset  840 [d840] HIGHLOW
	reloc   47 offset  881 [d881] HIGHLOW
	reloc   48 offset  8ea [d8ea] HIGHLOW
	reloc   49 offset  904 [d904] HIGHLOW
	reloc   50 offset  90d [d90d] HIGHLOW
	reloc   51 offset  ad8 [dad8] HIGHLOW
	reloc   52 offset  af0 [daf0] HIGHLOW
	reloc   53 offset  af7 [daf7] HIGHLOW
	reloc   54 offset  aff [daff] HIGHLOW
	reloc   55 offset  b04 [db04] HIGHLOW
	reloc   56 offset  b08 [db08] HIGHLOW
	reloc   57 offset  b0c [db0c] HIGHLOW
	reloc   58 offset  b35 [db35] HIGHLOW
	reloc   59 offset  b5b [db5b] HIGHLOW
	reloc   60 offset  b75 [db75] HIGHLOW
	reloc   61 offset  b7c [db7c] HIGHLOW
	reloc   62 offset  b80 [db80] HIGHLOW
	reloc   63 offset  b84 [db84] HIGHLOW
	reloc   64 offset  b88 [db88] HIGHLOW
	reloc   65 offset  b8c [db8c] HIGHLOW
	reloc   66 offset  b90 [db90] HIGHLOW
	reloc   67 offset  b94 [db94] HIGHLOW
	reloc   68 offset  b98 [db98] HIGHLOW
	reloc   69 offset  be2 [dbe2] HIGHLOW
	reloc   70 offset  be8 [dbe8] HIGHLOW
	reloc   71 offset  bec [dbec] HIGHLOW
	reloc   72 offset  bf0 [dbf0] HIGHLOW
	reloc   73 offset  bf4 [dbf4] HIGHLOW
	reloc   74 offset  c5a [dc5a] HIGHLOW
	reloc   75 offset  c65 [dc65] HIGHLOW
	reloc   76 offset  c80 [dc80] HIGHLOW
	reloc   77 offset  c87 [dc87] HIGHLOW
	reloc   78 offset  c8c [dc8c] HIGHLOW
	reloc   79 offset  c90 [dc90] HIGHLOW
	reloc   80 offset  c94 [dc94] HIGHLOW
	reloc   81 offset  cb1 [dcb1] HIGHLOW
	reloc   82 offset  cdb [dcdb] HIGHLOW
	reloc   83 offset  d0d [dd0d] HIGHLOW
	reloc   84 offset  d14 [dd14] HIGHLOW
	reloc   85 offset  d18 [dd18] HIGHLOW
	reloc   86 offset  d1c [dd1c] HIGHLOW
	reloc   87 offset  d20 [dd20] HIGHLOW
	reloc   88 offset  d24 [dd24] HIGHLOW
	reloc   89 offset  d28 [dd28] HIGHLOW
	reloc   90 offset  d2c [dd2c] HIGHLOW
	reloc   91 offset  d30 [dd30] HIGHLOW
	reloc   92 offset  d7a [dd7a] HIGHLOW
	reloc   93 offset  d80 [dd80] HIGHLOW
	reloc   94 offset  d84 [dd84] HIGHLOW
	reloc   95 offset  d88 [dd88] HIGHLOW
	reloc   96 offset  d8c [dd8c] HIGHLOW
	reloc   97 offset  dd8 [ddd8] HIGHLOW
	reloc   98 offset  dde [ddde] HIGHLOW
	reloc   99 offset  de4 [dde4] HIGHLOW

Virtual Address: 0000f000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset    0 [f000] HIGHLOW
	reloc    1 offset    4 [f004] HIGHLOW
	reloc    2 offset    8 [f008] HIGHLOW
	reloc    3 offset   10 [f010] HIGHLOW
	reloc    4 offset   14 [f014] HIGHLOW
	reloc    5 offset   20 [f020] HIGHLOW
	reloc    6 offset   34 [f034] HIGHLOW
	reloc    7 offset   4c [f04c] HIGHLOW
	reloc    8 offset   5c [f05c] HIGHLOW
	reloc    9 offset   6c [f06c] HIGHLOW

There is a debug directory in .text at 0x62d012e0

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00011800

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 6
010   Entry: name: [val: 80000328 len 7]: TYPELIB, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
058     Entry: ID: 0x000001, Value: 0x80000120
120      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
130       Entry: ID: 0x000411, Value: 0x000258
258        Leaf: Addr: 0x014338, Size: 0x000874, Codepage: 1252
018   Entry: ID: 0x000002, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
070     Entry: ID: 0x000001, Value: 0x80000138
138      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
148       Entry: ID: 0x000411, Value: 0x000268
268        Leaf: Addr: 0x014bac, Size: 0x000158, Codepage: 1252
020   Entry: ID: 0x000003, Value: 0x80000078
078    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
088     Entry: ID: 0x000001, Value: 0x80000150
150      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
160       Entry: ID: 0x000411, Value: 0x000278
278        Leaf: Addr: 0x014d04, Size: 0x0002e8, Codepage: 1252
090     Entry: ID: 0x000002, Value: 0x80000168
168      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
178       Entry: ID: 0x000411, Value: 0x000288
288        Leaf: Addr: 0x014fec, Size: 0x000128, Codepage: 1252
028   Entry: ID: 0x000005, Value: 0x80000098
098    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
0a8     Entry: ID: 0x000385, Value: 0x80000180
180      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
190       Entry: ID: 0x000411, Value: 0x000298
298        Leaf: Addr: 0x015114, Size: 0x0002d8, Codepage: 1252
0b0     Entry: ID: 0x0007d0, Value: 0x80000198
198      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1a8       Entry: ID: 0x000411, Value: 0x0002a8
2a8        Leaf: Addr: 0x0153ec, Size: 0x000040, Codepage: 1252
030   Entry: ID: 0x000006, Value: 0x800000b8
0b8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 5
0c8     Entry: ID: 0x00003f, Value: 0x800001b0
1b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1c0       Entry: ID: 0x000411, Value: 0x0002b8
2b8        Leaf: Addr: 0x01542c, Size: 0x000038, Codepage: 1252
0d0     Entry: ID: 0x00007e, Value: 0x800001c8
1c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1d8       Entry: ID: 0x000411, Value: 0x0002c8
2c8        Leaf: Addr: 0x015464, Size: 0x00004c, Codepage: 1252
0d8     Entry: ID: 0x0000fb, Value: 0x800001e0
1e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1f0       Entry: ID: 0x000411, Value: 0x0002d8
2d8        Leaf: Addr: 0x0154b0, Size: 0x0000d0, Codepage: 1252
0e0     Entry: ID: 0x000100, Value: 0x800001f8
1f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
208       Entry: ID: 0x000411, Value: 0x0002e8
2e8        Leaf: Addr: 0x015580, Size: 0x000070, Codepage: 1252
0e8     Entry: ID: 0x000101, Value: 0x80000210
210      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
220       Entry: ID: 0x000411, Value: 0x0002f8
2f8        Leaf: Addr: 0x0155f0, Size: 0x000064, Codepage: 1252
038   Entry: ID: 0x00000e, Value: 0x800000f0
0f0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
100     Entry: ID: 0x000002, Value: 0x80000228
228      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
238       Entry: ID: 0x000411, Value: 0x000308
308        Leaf: Addr: 0x015654, Size: 0x000022, Codepage: 1252
040   Entry: ID: 0x000010, Value: 0x80000108
108    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
118     Entry: ID: 0x000001, Value: 0x80000240
240      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
250       Entry: ID: 0x000411, Value: 0x000318
318        Leaf: Addr: 0x015678, Size: 0x000390, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
1a09  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
1a19   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 String table starts at offset: 0x328
 Resources start at offset: 0x338

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000dd54  62d01000  62d01000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  62d0f000  62d0f000  0000e400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00001c70  62d14000  62d14000  0000e600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00001294  62d16000  62d16000  00010400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


