
regedt32.exe:     file format pei-i386
regedt32.exe
architecture: i386, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x01016bf0

Characteristics 0x30f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed

Time/Date		Sun Oct 10 05:26:19 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00018000
SizeOfInitializedData	00009a00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00016bf0
BaseOfCode		00001000
BaseOfData		00019000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00024000
SizeOfHeaders		00000600
CheckSum		0002b240
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00016f9c 00000118 Import Directory [parts of .idata]
Entry 2 0001a000 00007c58 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001490 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000240 00000100 Bound Import Directory
Entry c 00001000 00000484 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1016f9c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00016f9c	0001721c ffffffff ffffffff 000176a4 00001168

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	1756e	  712  swprintf	78002a18
	1758c	  470  _ultoa	7801419f
	17582	  751  wcstoul	78016b2e
	175a0	  640  iswprint	7801640a
	175ac	  734  wcscmp	780012b8
	175b6	  496  _wcsupr	780289c0
	175c0	  746  wcsstr	78028f97
	175ca	  713  swscanf	78025474
	175d4	  748  wcstok	78028fd8
	175de	  582  exit	7800269e
	175e6	  687  sprintf	780253ca
	175f0	  733  wcschr	7800116b
	175fa	  208  _exit	7800b908
	17602	   72  _XcptFilter	7800f7dc
	17610	   99  __p___initenv	7800bb9e
	17620	   88  __getmainargs	78003e70
	17630	  268  _initterm	78001dea
	1763c	  130  __setusermatherr	7800b426
	17650	  155  _adjust_fdiv	7803bb70
	17660	  105  __p__commode	78003e6a
	17670	  110  __p__fmode	78003e64
	1767e	  128  __set_app_type	78003e5a
	17690	  199  _except_handler3	7800f56a
	176b0	  180  _controlfp	78003c1e
	1757a	  305  _itoa	78004a69
	17596	  745  wcsspn	78028f55
	17558	  739  wcslen	780012ef
	17538	  399  _purecall	7800f47d
	17544	  736  wcscpy	780020e2
	1754e	  732  wcscat	78002107
	17562	  487  _wcsicmp	78002635

 00016fb0	000170bc ffffffff ffffffff 00017906 00001008

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1780c	  255  InitializeSecurityDescriptor	77d89102
	18f6a	  423  RegQueryValueExA	77d8858e
	18f7e	  413  RegOpenKeyExA	77d882ac
	178f2	  359  OpenProcessToken	77d889bc
	178da	  281  LookupPrivilegeValueW	77d933a7
	178c2	   25  AdjustTokenPrivileges	77d89ea6
	178ae	  424  RegQueryValueExW	77d88078
	1788e	  210  GetSecurityDescriptorControl	77d8ef18
	17872	  211  GetSecurityDescriptorDacl	77d8ab00
	17856	  216  GetSecurityDescriptorSacl	77d9ec02
	17844	  474  SetSecurityInfo	77dae6e1
	1782c	  465  SetNamedSecurityInfoW	77dae653
	176be	  388  RegCloseKey	77d87d4d
	177f0	  473  SetSecurityDescriptorSacl	77d98687
	177e0	  254  InitializeAcl	77d8915a
	177c4	  469  SetSecurityDescriptorDacl	77d8911e
	177a6	  214  GetSecurityDescriptorOwner	77d8ab38
	17788	  471  SetSecurityDescriptorOwner	77d8920a
	1776a	  212  GetSecurityDescriptorGroup	77d8ab63
	1774c	  470  SetSecurityDescriptorGroup	77d8922a
	17738	  419  RegQueryInfoKeyW	77d8a6a3
	17728	  414  RegOpenKeyExW	77d88169
	1771a	  403  RegEnumKeyW	77d8a22d
	1770c	  406  RegFlushKey	77d934dc
	176f4	  205  GetNamedSecurityInfoW	77d98bb4
	176e2	  342  MapGenericMask	77d8a869
	176cc	  390  RegConnectRegistryW	77d98654

 00016fc4	0001718c ffffffff ffffffff 00017b2a 000010d8

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	17a5c	   93  DeleteFileW	77e6b264
	17b1a	  181  FindResourceW	77e5e8c3
	17aca	  495  LocalUnlock	77e69f42
	18f8e	  339  GetProcAddress	77e6564b
	17ad8	  197  FreeResource	77e6366c
	17a0a	  330  GetPrivateProfileIntW	77e6d89d
	17914	  489  LocalFree	77e6499c
	17920	  485  LocalAlloc	77e64911
	1792e	  315  GetModuleHandleW	77e5dbbf
	17942	  301  GetLastError	77e5668c
	17952	   12  Beep	77e7a518
	1795a	  430  GlobalUnlock	77e5b7f4
	1796a	  423  GlobalLock	77e5cca3
	17978	  804  _lwrite	77e5e85c
	17982	  799  _lclose	77e5d24f
	1798c	  800  _lcreat	77e6af74
	17996	  788  WritePrivateProfileStringW	77e614b1
	179b4	  336  GetPrivateProfileStringW	77e66b90
	179d0	  201  GetACP	77e55fcc
	179da	  594  ResetEvent	77e6310f
	179e8	  765  WaitForSingleObject	77e58778
	179fe	  656  SetEvent	77e5670d
	17a22	  268  GetCurrentThreadId	77e59aa2
	17a38	   53  CreateEventW	77e640bf
	17a48	  265  GetCurrentProcess	77e656d7
	17ab8	  716  TerminateThread	77e5e2c6
	17a6a	  159  FindClose	77e58d24
	17a76	  166  FindFirstFileW	77e6b379
	17a88	  191  FormatMessageW	77e5aa62
	17a9a	   30  CloseHandle	77e5a6c8
	17aa8	   77  CreateThread	77e66510
	18fa0	  479  LoadLibraryA	77e68023
	17afa	  498  LockResource	77e6138c
	17ae8	  706  SizeofResource	77e60f97
	17b0a	  484  LoadResource	77e5bde8

 00016fd8	0001712c ffffffff ffffffff 00017cb8 00001078

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	17ca2	   43  CreateCompatibleDC	77f424ef
	17c04	  525  TextOutW	77f4308b
	17c90	   49  CreateDIBitmap	77f48421
	17c86	   18  BitBlt	77f447cf
	17c72	  502  SetStretchBltMode	77f46efb
	17c64	  519  StretchBlt	77f47aa0
	17c5a	  413  PatBlt	77f46011
	17c4a	  381  GetTextFaceW	77f45902
	17c32	  526  TranslateCharsetInfo	77f43510
	17c1c	   59  CreateFontIndirectW	77f45833
	17c10	   81  DeleteDC	77f4538e
	17b38	   84  DeleteObject	77f44591
	17bfa	  153  Escape	77f575a4
	17be8	  383  GetTextMetricsW	77f42faa
	17bd8	  301  GetDeviceCaps	77f45946
	17bc6	  359  GetStockObject	77f41710
	17bae	  375  GetTextExtentPoint32W	77f45e0e
	17b9e	  462  SelectObject	77f4182d
	17b88	  378  GetTextExtentPointW	77f42ed9
	17b7a	  468  SetBkColor	77f41b4d
	17b6a	  506  SetTextColor	77f41c63
	17b5c	  163  ExtTextOutW	77f41d79
	17b48	   78  CreateSolidBrush	77f424c1

 00016fec	00017304 ffffffff ffffffff 000181fa 00001250

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	17fe4	   21  CallNextHookEx	77de5dec
	17f06	  472  OpenClipboard	77deca69
	17f16	  394  IsClipboardFormatAvailable	77de6b07
	17f34	  144  DestroyWindow	77de736e
	17f44	  185  EnableWindow	77de5cbe
	17f54	   81  CreateDialogParamW	77e03c82
	17f6a	  692  wsprintfW	77de850e
	17f76	  612  SetWindowTextW	77de5004
	17f88	  152  DispatchMessageW	77de2eff
	17f9c	  647  TranslateMessage	77de3669
	17fb0	  397  IsDialogMessageW	77defc28
	17fc4	  482  PeekMessageW	77de3786
	17ee0	   61  CloseClipboard	77deca9d
	17ef2	  245  GetClipboardData	77df39cc
	17ff6	  419  LoadIconW	77dee175
	18002	  623  ShowWindow	77de7181
	18010	  662  UpdateWindow	77de5b94
	18020	  517  RegisterWindowMessageW	77def21d
	1803a	  407  IsZoomed	77de74eb
	18046	  351  GetWindowPlacement	77de7574
	1805c	  191  EnumChildWindows	77decf30
	18070	  131  DefFrameProcW	77df3465
	18080	   52  CheckMenuItem	77e03d97
	18090	  485  PostQuitMessage	77e04584
	180a2	  325  GetSubMenu	77df2ef9
	180b0	  287  GetMenu	77df02bd
	17fd4	  484  PostMessageW	77de35ac
	17ed0	  262  GetDlgItemInt	77dff5be
	180e8	  646  TranslateMDISysAccel	77df3482
	18100	  305  GetMessageW	77de2e6c
	1810e	  616  SetWindowsHookExW	77def203
	18122	  411  LoadAcceleratorsW	77deed60
	18136	  173  DrawMenuBar	77e0f4ca
	18144	  328  GetSystemMenu	77de5d15
	18154	  518  ReleaseCapture	77de5d0d
	18166	  526  ScreenToClient	77de5d23
	18178	  556  SetCursorPos	77e1a964
	18188	  554  SetCursor	77de3a1a
	18194	  545  SetCapture	77de5cff
	181a2	  243  GetClientRect	77de4d06
	181b2	  133  DefMDIChildProcW	77dfdfd0
	181c6	  189  EndPaint	77de4d31
	181d2	  214  FillRect	77de6fc2
	181de	   12  BeginPaint	77de4d23
	181ec	  619  ShowCursor	77de7566
	17d48	  329  GetSystemMetrics	77de71fe
	17d36	  382  InvalidateRect	77de4d3f
	17d2a	  519  ReleaseDC	77de399e
	17d1c	  326  GetSysColor	77de3a6a
	17d10	  221  FrameRect	77de6aee
	17d00	  168  DrawFocusRect	77dece52
	17cf0	  541  SendMessageW	77de4e36
	17cde	   91  CreateWindowExW	77de7d01
	17cd0	  432  LoadStringW	77dee395
	17cc2	  456  MessageBoxW	77e016cc
	17eba	  398  IsDlgButtonChecked	77dfbfb0
	17ea8	  561  SetDlgItemTextW	77e06ceb
	17e9a	  261  GetDlgItem	77ded52d
	17d5c	  256  GetDC	77de39c3
	17e78	  388  IsCharAlphaW	77dee624
	17e64	   54  CheckRadioButton	77dfee0c
	17e52	   49  CharUpperBuffW	77ded068
	17e40	   23  CallWindowProcW	77de6ee1
	17e32	  277  GetKeyState	77de4d96
	17e20	  150  DialogBoxParamW	77e0720c
	17e0a	  532  SendDlgItemMessageW	77dfedcc
	17dfe	  187  EndDialog	77e06444
	17dec	  606  SetWindowLongW	77de743c
	17dda	  347  GetWindowLongW	77de2b3f
	17dce	  563  SetFocus	77de750f
	17dc2	  312  GetParent	77de4f1a
	17db6	  400  IsIconic	77de5f2b
	17da8	  462  MoveWindow	77de74b0
	17d64	  505  RegisterClassW	77dee852
	180ba	  651  UnhookWindowsHookEx	77de651c
	17d76	  417  LoadCursorW	77dee0ff
	180d0	  645  TranslateAcceleratorW	77de4eab
	17d84	  183  EnableMenuItem	77deca08
	17d96	  135  DefWindowProcW	77de44a7
	17e88	  264  GetDlgItemTextW	77e06cc5

 00017000	0001747c ffffffff ffffffff 00018848 000013c8

	DLL Name: ulib.dll
	vma:  Hint/Ord Member-Name Bound-To
	18612	  132  ?DoParsing@ARGUMENT_LEXEMIZER@@QAEEPAVARRAY@@@Z	75492b30
	185f4	   66  ??1STRING_ARGUMENT@@UAE@XZ	75492d57
	18644	  243  ?Put@ARRAY@@UAEEPAVOBJECT@@@Z	75493980
	185be	   17  ??0FSTRING@@QAE@XZ	7549ee80
	18664	  174  ?Initialize@FLAG_ARGUMENT@@QAEEPAD@Z	75492cdc
	185d4	   42  ??1ARGUMENT_LEXEMIZER@@UAE@XZ	754922ab
	18570	  375  ?Strstr@WSTRING@@QBEKPBV1@@Z	75491f01
	18544	  273  ?QueryIterator@ARRAY@@UBEPAVITERATOR@@XZ	754939d3
	18590	  177  ?Initialize@FSTRING@@QAEPAVWSTRING@@PAGK@Z	754920ea
	18500	   43  ??1ARRAY@@UAE@XZ	7549385c
	184ec	    1  ??0ARRAY@@QAE@XZ	75493836
	184ce	  165  ?Initialize@ARRAY@@QAEEKK@Z	7549388f
	184b4	   34  ??0SORTED_LIST@@QAE@XZ	7549b965
	18514	  304  ?Remove@ARRAY@@UAEPAVOBJECT@@PAVITERATOR@@@Z	75493a1d
	1847a	   38  ??0TIMEINFO@@QAE@XZ	7549caea
	1843e	  277  ?QueryLocalTimeFromUTime@SYSTEM@@SGEPBVTIMEINFO@@PAV2@@Z	7549c8b5
	18414	  262  ?QueryDate@TIMEINFO@@QBEEPAVWSTRING@@@Z	7549cfaf
	1868c	  196  ?Initialize@STRING_ARGUMENT@@QAEEPAD@Z	75492e05
	183a8	  254  ?QueryByteCount@WSTRING@@QBEKXZ	7549f07b
	18384	  306  ?Replace@WSTRING@@QAEEKKPBV1@KK@Z	7549e7ce
	1835e	  288  ?QuerySTR@WSTRING@@QBEPADKKPADKE@Z	7549e99f
	1833c	  202  ?Initialize@WSTRING@@QAEEPBDK@Z	7549e526
	18320	  384  ?UlibRealloc@@YGPAXPAXK@Z	75498cfc
	1882a	    9  ??0CLASS_DESCRIPTOR@@QAE@XZ	7549585e
	18802	  171  ?Initialize@CLASS_DESCRIPTOR@@QAEEXZ	75495861
	187dc	  321  ?SetAnsiConversions@WSTRING@@SGXXZ	7549f012
	187bc	    0  ??0ARGUMENT_LEXEMIZER@@QAE@XZ	75492215
	1879e	   36  ??0STRING_ARGUMENT@@QAE@XZ	75492d1a
	18782	   14  ??0FLAG_ARGUMENT@@QAE@XZ	75492cba
	1874e	  164  ?Initialize@ARGUMENT_LEXEMIZER@@QAEEPAVARRAY@@@Z	75492332
	18720	  252  ?PutSwitches@ARGUMENT_LEXEMIZER@@QAEXPBD@Z	7549249e
	186f0	  325  ?SetCaseSensitive@ARGUMENT_LEXEMIZER@@QAEXE@Z	75492c18
	186b6	  242  ?PrepareToParse@ARGUMENT_LEXEMIZER@@QAEEPAVWSTRING@@@Z	754925c7
	1830c	   26  ??0OBJECT@@IAE@XZ	75498d7a
	182e6	  204  ?Initialize@WSTRING@@QAEEPBV1@KK@Z	7549e495
	182d0	   50  ??1DSTRING@@UAE@XZ	7549eeed
	182ba	   13  ??0DSTRING@@QAE@XZ	7549eecb
	183ca	  353  ?Strcat@WSTRING@@QAEEPBV1@@Z	7549eae7
	18490	  194  ?Initialize@SORTED_LIST@@QAEEE@Z	7549b9c4
	183ea	  294  ?QueryTime@TIMEINFO@@QBEEPAVWSTRING@@@Z	7549cf6d
	18298	  203  ?Initialize@WSTRING@@QAEEPBGK@Z	7549e4e1
	1827c	  313  ?Resize@DSTRING@@UAEEK@Z	7549ef20
	18260	  239  ?NewBuf@DSTRING@@UAEEK@Z	7549ef86
	1823a	  298  ?QueryWSTR@WSTRING@@QBEPAGKKPAGKE@Z	7549e903
	18226	   58  ??1OBJECT@@UAE@XZ	75498d83
	18206	  103  ?Compare@OBJECT@@UBEJPBV1@@Z	75498d8a

 00017014	000172ac ffffffff ffffffff 00018e4e 000011f8

	DLL Name: UREG.dll
	vma:  Hint/Ord Member-Name Bound-To
	18852	   13  ?Initialize@REGISTRY_VALUE_ENTRY@@QAEEPBVWSTRING@@KW4_REG_TYPE@@PBEK@Z	7548122d
	1889c	    2  ??0REGISTRY_VALUE_ENTRY@@QAE@XZ	75481192
	18938	    4  ?AddValueEntry@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@PBVREGISTRY_VALUE_ENTRY@@EPAK@Z	754819dd
	188be	   16  ?QueryKeyInfo@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PBVWSTRING@@1PAVREGISTRY_KEY_INFO@@PAK@Z	7548216a
	18918	    1  ??0REGISTRY_KEY_INFO@@QAE@XZ	754812fe
	189a0	    5  ?CreateKey@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@1PAKE@Z	75481cde
	189ec	    6  ?DeleteKey@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@PBVWSTRING@@PAK@Z	75481eab
	18a42	    7  ?DeleteValueEntry@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@PBVWSTRING@@PAK@Z	75482006
	18aa0	    8  ?DoesKeyExist@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PBVWSTRING@@1PAK@Z	75482058
	18ae4	    9  ?DoesValueExist@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PBVWSTRING@@11PAK@Z	754820a0
	18b2c	   18  ?QuerySubKeysInfo@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PBVWSTRING@@1PAVARRAY@@PAK@Z	7548255f
	18b7e	   19  ?QueryValues@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PBVWSTRING@@1PAVARRAY@@PAK@Z	754828f1
	18bcc	   24  ?UpdateKeyInfo@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@PAK@Z	75482dea
	18c1a	   15  ?LoadHive@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@PBVWSTRING@@PAK@Z	754835bd
	18c70	   23  ?UnLoadHive@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@PAK@Z	754836ed
	18cbc	   21  ?SaveKeyToFile@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@PBVWSTRING@@PAK@Z	754837b4
	18d16	   20  ?RestoreKeyFromFile@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@PBVWSTRING@@EPAK@Z	75483891
	18d76	   11  ?Initialize@REGISTRY@@QAEEPBVWSTRING@@PAK@Z	7548164c
	18da4	    0  ??0REGISTRY@@QAE@XZ	754815a2
	18dba	   10  ?EnableRootNotification@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAXKE@Z	754832ff
	18dfe	   12  ?Initialize@REGISTRY_KEY_INFO@@QAEEPBVWSTRING@@0K0PAU_SECURITY_ATTRIBUTES@@@Z	75481400

 00017028	00017448 ffffffff ffffffff 00018e7c 00001394

	DLL Name: clb.dll
	vma:  Hint/Ord Member-Name Bound-To
	18e58	    0  ClbAddData	738813fc
	18e66	    1  ClbSetColumnWidths	738814ad

 0001703c	00017454 ffffffff ffffffff 00018eea 000013a0

	DLL Name: comdlg32.dll
	vma:  Hint/Ord Member-Name Bound-To
	18eca	    6  FindTextW	76af6a22
	18ed6	   10  GetOpenFileNameW	76aedb9e
	18e98	   19  PrintDlgW	76afa884
	18e84	   12  GetSaveFileNameW	76af2647
	18ebc	    3  ChooseFontW	76af6f71
	18ea4	    4  CommDlgExtendedError	76af1d9c

 00017050	0001729c ffffffff ffffffff 00018f0e 000011e8

	DLL Name: NTLANMAN.dll
	vma:  Hint/Ord Member-Name Bound-To
	18ef8	    1  I_SystemFocusDialog	750d5e32

 00017064	000172a4 ffffffff ffffffff 00018f2a 000011f0

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	18f1c	  130  ShellAboutW	775c2ecf

 00017078	00017470 ffffffff ffffffff 00018f56 000013bc

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	18f36	  330  RtlAllocateHeap	77fc976b
	18f48	  471  RtlFreeHeap	77fc9c41

 0001708c	000170b4 ffffffff ffffffff 00018f60 00001000

	DLL Name: ACLUI.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000002	    2  <none>	74e4a835

 000170a0	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001490

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00022000

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 10
010   Entry: ID: 0x000001, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
070     Entry: ID: 0x000002, Value: 0x800002b0
2b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2c0       Entry: ID: 0x000411, Value: 0x0007c0
7c0        Leaf: Addr: 0x01ab80, Size: 0x000134, Codepage: 1252
018   Entry: ID: 0x000002, Value: 0x80000078
078    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 0
088     Entry: name: [val: 80000b20 len 6]: BITMAP, Value: 0x800002c8
2c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2d8       Entry: ID: 0x000411, Value: 0x0007d0
7d0        Leaf: Addr: 0x01acb4, Size: 0x001318, Codepage: 1252
020   Entry: ID: 0x000003, Value: 0x80000090
090    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0a0     Entry: ID: 0x000001, Value: 0x800002e0
2e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2f0       Entry: ID: 0x000411, Value: 0x0007e0
7e0        Leaf: Addr: 0x01bfcc, Size: 0x0002e8, Codepage: 1252
028   Entry: ID: 0x000004, Value: 0x800000a8
0a8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 0
0b8     Entry: name: [val: 80000b2e len 9]: MAIN_MENU, Value: 0x800002f8
2f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
308       Entry: ID: 0x000411, Value: 0x0007f0
7f0        Leaf: Addr: 0x01c2b4, Size: 0x000620, Codepage: 1252
030   Entry: ID: 0x000005, Value: 0x800000c0
0c0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 16
0d0     Entry: name: [val: 80000b42 len 11]: PRINTDLGBOX, Value: 0x80000310
310      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
320       Entry: ID: 0x000411, Value: 0x000800
800        Leaf: Addr: 0x01c8d4, Size: 0x000068, Codepage: 1252
0d8     Entry: ID: 0x000064, Value: 0x80000328
328      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
338       Entry: ID: 0x000411, Value: 0x000810
810        Leaf: Addr: 0x01c93c, Size: 0x00016c, Codepage: 1252
0e0     Entry: ID: 0x0000c8, Value: 0x80000340
340      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
350       Entry: ID: 0x000411, Value: 0x000820
820        Leaf: Addr: 0x01caa8, Size: 0x0001e0, Codepage: 1252
0e8     Entry: ID: 0x00012c, Value: 0x80000358
358      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
368       Entry: ID: 0x000411, Value: 0x000830
830        Leaf: Addr: 0x01cc88, Size: 0x000170, Codepage: 1252
0f0     Entry: ID: 0x000190, Value: 0x80000370
370      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
380       Entry: ID: 0x000411, Value: 0x000840
840        Leaf: Addr: 0x01cdf8, Size: 0x000124, Codepage: 1252
0f8     Entry: ID: 0x0001f4, Value: 0x80000388
388      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
398       Entry: ID: 0x000411, Value: 0x000850
850        Leaf: Addr: 0x01cf1c, Size: 0x00017c, Codepage: 1252
100     Entry: ID: 0x0002bc, Value: 0x800003a0
3a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3b0       Entry: ID: 0x000411, Value: 0x000860
860        Leaf: Addr: 0x01d098, Size: 0x0001f4, Codepage: 1252
108     Entry: ID: 0x000320, Value: 0x800003b8
3b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3c8       Entry: ID: 0x000411, Value: 0x000870
870        Leaf: Addr: 0x01d28c, Size: 0x000120, Codepage: 1252
110     Entry: ID: 0x000384, Value: 0x800003d0
3d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3e0       Entry: ID: 0x000411, Value: 0x000880
880        Leaf: Addr: 0x01d3ac, Size: 0x0001c8, Codepage: 1252
118     Entry: ID: 0x0003e8, Value: 0x800003e8
3e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3f8       Entry: ID: 0x000411, Value: 0x000890
890        Leaf: Addr: 0x01d574, Size: 0x000120, Codepage: 1252
120     Entry: ID: 0x000834, Value: 0x80000400
400      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
410       Entry: ID: 0x000411, Value: 0x0008a0
8a0        Leaf: Addr: 0x01d694, Size: 0x0000f4, Codepage: 1252
128     Entry: ID: 0x0009c4, Value: 0x80000418
418      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
428       Entry: ID: 0x000411, Value: 0x0008b0
8b0        Leaf: Addr: 0x01d788, Size: 0x00052c, Codepage: 1252
130     Entry: ID: 0x000a8c, Value: 0x80000430
430      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
440       Entry: ID: 0x000411, Value: 0x0008c0
8c0        Leaf: Addr: 0x01dcb4, Size: 0x0001f4, Codepage: 1252
138     Entry: ID: 0x000af0, Value: 0x80000448
448      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
458       Entry: ID: 0x000411, Value: 0x0008d0
8d0        Leaf: Addr: 0x01dea8, Size: 0x0002b4, Codepage: 1252
140     Entry: ID: 0x000b54, Value: 0x80000460
460      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
470       Entry: ID: 0x000411, Value: 0x0008e0
8e0        Leaf: Addr: 0x01e15c, Size: 0x0002b0, Codepage: 1252
148     Entry: ID: 0x000bb8, Value: 0x80000478
478      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
488       Entry: ID: 0x000411, Value: 0x0008f0
8f0        Leaf: Addr: 0x01e40c, Size: 0x000218, Codepage: 1252
150     Entry: ID: 0x000c1c, Value: 0x80000490
490      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4a0       Entry: ID: 0x000411, Value: 0x000900
900        Leaf: Addr: 0x01e624, Size: 0x0001d8, Codepage: 1252
038   Entry: ID: 0x000006, Value: 0x80000158
158    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 29
168     Entry: ID: 0x000001, Value: 0x800004a8
4a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4b8       Entry: ID: 0x000411, Value: 0x000910
910        Leaf: Addr: 0x01e7fc, Size: 0x0000b4, Codepage: 1252
170     Entry: ID: 0x000002, Value: 0x800004c0
4c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4d0       Entry: ID: 0x000411, Value: 0x000920
920        Leaf: Addr: 0x01e8b0, Size: 0x000110, Codepage: 1252
178     Entry: ID: 0x000007, Value: 0x800004d8
4d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4e8       Entry: ID: 0x000411, Value: 0x000930
930        Leaf: Addr: 0x01e9c0, Size: 0x000044, Codepage: 1252
180     Entry: ID: 0x00003f, Value: 0x800004f0
4f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
500       Entry: ID: 0x000411, Value: 0x000940
940        Leaf: Addr: 0x01ea04, Size: 0x00010c, Codepage: 1252
188     Entry: ID: 0x000040, Value: 0x80000508
508      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
518       Entry: ID: 0x000411, Value: 0x000950
950        Leaf: Addr: 0x01eb10, Size: 0x0001ec, Codepage: 1252
190     Entry: ID: 0x000041, Value: 0x80000520
520      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
530       Entry: ID: 0x000411, Value: 0x000960
960        Leaf: Addr: 0x01ecfc, Size: 0x000238, Codepage: 1252
198     Entry: ID: 0x000042, Value: 0x80000538
538      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
548       Entry: ID: 0x000411, Value: 0x000970
970        Leaf: Addr: 0x01ef34, Size: 0x000230, Codepage: 1252
1a0     Entry: ID: 0x000043, Value: 0x80000550
550      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
560       Entry: ID: 0x000411, Value: 0x000980
980        Leaf: Addr: 0x01f164, Size: 0x000090, Codepage: 1252
1a8     Entry: ID: 0x00007e, Value: 0x80000568
568      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
578       Entry: ID: 0x000411, Value: 0x000990
990        Leaf: Addr: 0x01f1f4, Size: 0x000390, Codepage: 1252
1b0     Entry: ID: 0x0000bc, Value: 0x80000580
580      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
590       Entry: ID: 0x000411, Value: 0x0009a0
9a0        Leaf: Addr: 0x01f584, Size: 0x000160, Codepage: 1252
1b8     Entry: ID: 0x0000bd, Value: 0x80000598
598      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5a8       Entry: ID: 0x000411, Value: 0x0009b0
9b0        Leaf: Addr: 0x01f6e4, Size: 0x0000fc, Codepage: 1252
1c0     Entry: ID: 0x0000be, Value: 0x800005b0
5b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5c0       Entry: ID: 0x000411, Value: 0x0009c0
9c0        Leaf: Addr: 0x01f7e0, Size: 0x000104, Codepage: 1252
1c8     Entry: ID: 0x0000fb, Value: 0x800005c8
5c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5d8       Entry: ID: 0x000411, Value: 0x0009d0
9d0        Leaf: Addr: 0x01f8e4, Size: 0x0006d0, Codepage: 1252
1d0     Entry: ID: 0x0000fc, Value: 0x800005e0
5e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5f0       Entry: ID: 0x000411, Value: 0x0009e0
9e0        Leaf: Addr: 0x01ffb4, Size: 0x000604, Codepage: 1252
1d8     Entry: ID: 0x0000fd, Value: 0x800005f8
5f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
608       Entry: ID: 0x000411, Value: 0x0009f0
9f0        Leaf: Addr: 0x0205b8, Size: 0x00025c, Codepage: 1252
1e0     Entry: ID: 0x000139, Value: 0x80000610
610      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
620       Entry: ID: 0x000411, Value: 0x000a00
a00        Leaf: Addr: 0x020814, Size: 0x00003c, Codepage: 1252
1e8     Entry: ID: 0x000178, Value: 0x80000628
628      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
638       Entry: ID: 0x000411, Value: 0x000a10
a10        Leaf: Addr: 0x020850, Size: 0x000384, Codepage: 1252
1f0     Entry: ID: 0x0001b6, Value: 0x80000640
640      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
650       Entry: ID: 0x000411, Value: 0x000a20
a20        Leaf: Addr: 0x020bd4, Size: 0x000078, Codepage: 1252
1f8     Entry: ID: 0x0001b7, Value: 0x80000658
658      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
668       Entry: ID: 0x000411, Value: 0x000a30
a30        Leaf: Addr: 0x020c4c, Size: 0x000150, Codepage: 1252
200     Entry: ID: 0x000233, Value: 0x80000670
670      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
680       Entry: ID: 0x000411, Value: 0x000a40
a40        Leaf: Addr: 0x020d9c, Size: 0x0000bc, Codepage: 1252
208     Entry: ID: 0x000234, Value: 0x80000688
688      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
698       Entry: ID: 0x000411, Value: 0x000a50
a50        Leaf: Addr: 0x020e58, Size: 0x000140, Codepage: 1252
210     Entry: ID: 0x000272, Value: 0x800006a0
6a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6b0       Entry: ID: 0x000411, Value: 0x000a60
a60        Leaf: Addr: 0x020f98, Size: 0x000054, Codepage: 1252
218     Entry: ID: 0x0002b0, Value: 0x800006b8
6b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6c8       Entry: ID: 0x000411, Value: 0x000a70
a70        Leaf: Addr: 0x020fec, Size: 0x0002c8, Codepage: 1252
220     Entry: ID: 0x0002b1, Value: 0x800006d0
6d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6e0       Entry: ID: 0x000411, Value: 0x000a80
a80        Leaf: Addr: 0x0212b4, Size: 0x00006c, Codepage: 1252
228     Entry: ID: 0x0002ef, Value: 0x800006e8
6e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6f8       Entry: ID: 0x000411, Value: 0x000a90
a90        Leaf: Addr: 0x021320, Size: 0x000054, Codepage: 1252
230     Entry: ID: 0x00032d, Value: 0x80000700
700      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
710       Entry: ID: 0x000411, Value: 0x000aa0
aa0        Leaf: Addr: 0x021374, Size: 0x00022c, Codepage: 1252
238     Entry: ID: 0x00036c, Value: 0x80000718
718      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
728       Entry: ID: 0x000411, Value: 0x000ab0
ab0        Leaf: Addr: 0x0215a0, Size: 0x000088, Codepage: 1252
240     Entry: ID: 0x00036f, Value: 0x80000730
730      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
740       Entry: ID: 0x000411, Value: 0x000ac0
ac0        Leaf: Addr: 0x021628, Size: 0x00009c, Codepage: 1252
248     Entry: ID: 0x000370, Value: 0x80000748
748      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
758       Entry: ID: 0x000411, Value: 0x000ad0
ad0        Leaf: Addr: 0x0216c4, Size: 0x00017c, Codepage: 1252
040   Entry: ID: 0x000009, Value: 0x80000250
250    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 0
260     Entry: name: [val: 80000b5a len 12]: REGEDITACCEL, Value: 0x80000760
760      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
770       Entry: ID: 0x000411, Value: 0x000ae0
ae0        Leaf: Addr: 0x021840, Size: 0x000080, Codepage: 1252
048   Entry: ID: 0x00000c, Value: 0x80000268
268    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 0
278     Entry: name: [val: 80000b74 len 5]: SPLIT, Value: 0x80000778
778      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
788       Entry: ID: 0x000411, Value: 0x000af0
af0        Leaf: Addr: 0x0218c0, Size: 0x000014, Codepage: 1252
050   Entry: ID: 0x00000e, Value: 0x80000280
280    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
290     Entry: ID: 0x000521, Value: 0x80000790
790      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
7a0       Entry: ID: 0x000411, Value: 0x000b00
b00        Leaf: Addr: 0x0218d4, Size: 0x000014, Codepage: 1252
058   Entry: ID: 0x000010, Value: 0x80000298
298    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2a8     Entry: ID: 0x000001, Value: 0x800007a8
7a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
7b8       Entry: ID: 0x000411, Value: 0x000b10
b10        Leaf: Addr: 0x0218e8, Size: 0x000370, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
7c59  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
7c69   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 String table starts at offset: 0xb20
 Resources start at offset: 0xb80

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00017fb0  01001000  01001000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  01019000  01019000  00018600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000096c0  0101a000  0101a000  00018800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


