
rundll32.exe:     file format pei-i386
rundll32.exe
architecture: i386, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x01001171

Characteristics 0x30f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed

Time/Date		Sat Sep 25 20:01:18 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00000e00
SizeOfInitializedData	00001200
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001171
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00004000
SizeOfHeaders		00000600
CheckSum		0000d35f
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 000019c8 00000064 Import Directory [parts of .idata]
Entry 2 00003000 00000c70 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001090 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000230 0000006c Bound Import Directory
Entry c 00001000 00000088 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x10019c8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000019c8	00001a3c ffffffff ffffffff 00001bb0 00001010

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1b06	  195  FreeLibrary	77e6ab8c
	1b14	  489  LocalFree	77e6499c
	1b20	  339  GetProcAddress	77e6564b
	1b32	  821  lstrlenA	77e67334
	1b3e	  769  WideCharToMultiByte	77e5afd8
	1afa	  816  lstrcpyW	77e5a1a4
	1b62	  822  lstrlenW	77e5cd5c
	1ae8	  219  GetCommandLineW	77e6c693
	1b6e	  191  FormatMessageW	77e5aa62
	1b80	  301  GetLastError	77e5668c
	1b90	  482  LoadLibraryW	77e5ecdf
	1ba0	  655  SetErrorMode	77e665a2
	1ac2	  315  GetModuleHandleW	77e5dbbf
	1ad6	  359  GetStartupInfoW	77e6b41b
	1b54	  485  LocalAlloc	77e64911
	1ab4	  140  ExitProcess	77e6b0bb
	1cb4	  599  RtlUnwind	77f86118

 000019dc	00001a2c ffffffff ffffffff 00001bd0 00001000

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1bbe	  359  GetStockObject	77f41710

 000019f0	00001a84 ffffffff ffffffff 00001c7e 00001058

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1c14	   91  CreateWindowExW	77de7d01
	1c26	  505  RegisterClassW	77dee852
	1c38	  417  LoadCursorW	77dee0ff
	1c46	  144  DestroyWindow	77de736e
	1c02	  135  DefWindowProcW	77de44a7
	1bf6	  419  LoadIconW	77dee175
	1c64	  692  wsprintfW	77de850e
	1c70	  432  LoadStringW	77dee395
	1be6	  549  SetClassLongW	77e17d9e
	1bda	   39  CharNextW	77dee3fd
	1c56	  456  MessageBoxW	77e016cc

 00001a04	00001a34 ffffffff ffffffff 00001ca6 00001008

	DLL Name: IMAGEHLP.dll
	vma:  Hint/Ord Member-Name Bound-To
	1c8a	   13  ImageDirectoryEntryToData	778f1158

 00001a18	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001090

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00002600

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 4
010   Entry: ID: 0x000003, Value: 0x80000030
030    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
040     Entry: ID: 0x000001, Value: 0x800000b0
0b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0c0       Entry: ID: 0x000411, Value: 0x000170
170        Leaf: Addr: 0x0031f0, Size: 0x000130, Codepage: 1252
048     Entry: ID: 0x000002, Value: 0x800000c8
0c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0d8       Entry: ID: 0x000411, Value: 0x000180
180        Leaf: Addr: 0x003320, Size: 0x0002e8, Codepage: 1252
018   Entry: ID: 0x000006, Value: 0x80000050
050    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 4
060     Entry: ID: 0x000011, Value: 0x800000e0
0e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0f0       Entry: ID: 0x000411, Value: 0x000190
190        Leaf: Addr: 0x003608, Size: 0x000038, Codepage: 1252
068     Entry: ID: 0x000031, Value: 0x800000f8
0f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
108       Entry: ID: 0x000411, Value: 0x0001a0
1a0        Leaf: Addr: 0x003640, Size: 0x0001c0, Codepage: 1252
070     Entry: ID: 0x000032, Value: 0x80000110
110      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
120       Entry: ID: 0x000411, Value: 0x0001b0
1b0        Leaf: Addr: 0x003800, Size: 0x00006c, Codepage: 1252
078     Entry: ID: 0x000041, Value: 0x80000128
128      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
138       Entry: ID: 0x000411, Value: 0x0001c0
1c0        Leaf: Addr: 0x00386c, Size: 0x000090, Codepage: 1252
020   Entry: ID: 0x00000e, Value: 0x80000080
080    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
090     Entry: ID: 0x000064, Value: 0x80000140
140      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
150       Entry: ID: 0x000411, Value: 0x0001d0
1d0        Leaf: Addr: 0x0038fc, Size: 0x000022, Codepage: 1252
028   Entry: ID: 0x000010, Value: 0x80000098
098    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0a8     Entry: ID: 0x000001, Value: 0x80000158
158      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
168       Entry: ID: 0x000411, Value: 0x0001e0
1e0        Leaf: Addr: 0x003920, Size: 0x000350, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
c71  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
c81   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0x1f0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000cc0  01001000  01001000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000002c  01002000  01002000  00001400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000e20  01003000  01003000  00001600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


