
scardsvr.exe:     file format pei-i386
scardsvr.exe
architecture: i386, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x01003c20

Characteristics 0x30f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed

Time/Date		Sat Sep 25 20:24:03 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00013800
SizeOfInitializedData	00004400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003c20
BaseOfCode		00001000
BaseOfData		00015000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001b000
SizeOfHeaders		00000600
CheckSum		00026da1
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00014068 00000050 Import Directory [parts of .idata]
Entry 2 00016000 00002b08 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001160 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000240 0000004c Bound Import Directory
Entry c 00001000 00000160 Import Address Table Directory
Entry d 00013878 00000060 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1014068

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00014068	000141a0 ffffffff ffffffff 00014370 000010e8

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	14220	   44  ?set_terminate@@YAP6AXXZP6AXXZ@Z	7800b31e
	14398	  387  _onexit	78004446
	1438a	   85  __dllonexit	78002131
	1437c	  180  _controlfp	78003c1e
	14358	   14  ??1type_info@@UAE@XZ	7800b20c
	14344	  199  _except_handler3	7800f56a
	14332	  128  __set_app_type	78003e5a
	14324	  110  __p__fmode	78003e64
	14314	  105  __p__commode	78003e6a
	14304	  155  _adjust_fdiv	7803bb70
	142f0	  130  __setusermatherr	7800b426
	142e4	  268  _initterm	78001dea
	142d4	   88  __getmainargs	78003e70
	142c4	   99  __p___initenv	7800bb9e
	142bc	  582  exit	7800269e
	142ae	   72  _XcptFilter	7800f7dc
	142a6	  208  _exit	7800b908
	1429c	  470  _ultoa	7801419f
	1428c	   15  ??2@YAPAXI@Z	780021ee
	14276	   65  _CxxThrowException	7800adbb
	14266	   16  ??3@YAXPAX@Z	78001f56
	14258	   66  _EH_prolog	7800114c
	14244	   73  __CxxFrameHandler	7800ae78
	14218	  670  puts	780251cd

 0001407c	000140b8 ffffffff ffffffff 000144aa 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	144ee	  812  lstrcmpiA	77e6a711
	147ae	   38  ConnectNamedPipe	77e68061
	1479a	   68  CreateNamedPipeA	77e851b2
	14774	  668  SetLastError	77e6c4e4
	14784	  101  DisconnectNamedPipe	77e5e08e
	1475a	  479  LoadLibraryA	77e68023
	14748	  560  RaiseException	77e59aac
	14732	  457  InterlockedExchange	77e6b8a0
	14724	  195  FreeLibrary	77e6ab8c
	14712	  339  GetProcAddress	77e6564b
	146f8	  763  WaitForMultipleObjects	77e6e673
	146ea	  529  OpenProcess	77e63c19
	146d8	  108  DuplicateHandle	77e5466c
	146c6	  716  TerminateThread	77e5e2c6
	146b0	  268  GetCurrentThreadId	77e59aa2
	146a2	  550  PulseEvent	77e71040
	1468e	  692  SetThreadPriority	77e6a93e
	14676	   82  CreateWaitableTimerA	77e523ef
	14662	  702  SetWaitableTimer	77e5c355
	1464c	   25  CancelWaitableTimer	77e88e91
	1463a	   99  DeviceIoControl	77e675d0
	14624	  327  GetOverlappedResult	77e55f72
	14614	   77  CreateThread	77e66510
	14604	  596  ResumeThread	77e56f37
	145f6	   55  CreateFileA	77e62b8d
	143a2	  301  GetLastError	77e5668c
	143b2	  656  SetEvent	77e5670d
	143be	   90  DeleteCriticalSection	77f877e0
	143d6	  594  ResetEvent	77e6310f
	143e4	   30  CloseHandle	77e5a6c8
	143f2	  765  WaitForSingleObject	77e58778
	14408	   52  CreateEventA	77e5b217
	14418	  453  InitializeCriticalSection	77e58d0f
	14434	  111  EnterCriticalSection	77f8aa4c
	1444c	  478  LeaveCriticalSection	77f8aa7d
	14464	  821  lstrlenA	77e67334
	14470	  707  Sleep	77e54b74
	14478	  143  ExpandEnvironmentStringsA	77e64ca6
	14494	  312  GetModuleFileNameA	77e63992
	147ce	  573  ReadFile	77e548da
	147c2	  782  WriteFile	77e64a24
	145e4	  341  GetProcessHeap	77e59596
	14562	  190  FormatMessageA	77e696b7
	144e2	  822  lstrlenW	77e5cd5c
	14574	  489  LocalFree	77e6499c
	144fa	  399  GetVersionExA	77e6a144
	1450a	  769  WideCharToMultiByte	77e5afd8
	14520	  201  GetACP	77e55fcc
	1452a	  514  MultiByteToWideChar	77e65f62
	14540	  485  LocalAlloc	77e64911
	1454e	  314  GetModuleHandleA	77e656db
	14594	  267  GetCurrentThread	77e6b260
	14580	  265  GetCurrentProcess	77e656d7
	145cc	  815  lstrcpyA	77e57e39
	145a8	  691  SetThreadLocale	77e58ab4
	145ba	  385  GetThreadLocale	77e5c1f8
	145d8	  436  HeapAlloc	77fc976b

 00014090	00014204 ffffffff ffffffff 000144d8 0000114c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	144cc	 1087  _strnicmp	77f891cc
	144c2	 1138  sprintf	77f874bb
	144b8	 1114  isgraph	77fb6424
	1476a	 1150  strpbrk	77fb7c32

 000140a4	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001160

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00018200

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
010   Entry: ID: 0x000006, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
038     Entry: ID: 0x000001, Value: 0x80000070
070      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
080       Entry: ID: 0x000411, Value: 0x0000b8
0b8        Leaf: Addr: 0x0160e8, Size: 0x000150, Codepage: 1252
018   Entry: ID: 0x00000b, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
050     Entry: ID: 0x000001, Value: 0x80000088
088      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
098       Entry: ID: 0x000411, Value: 0x0000c8
0c8        Leaf: Addr: 0x016238, Size: 0x002540, Codepage: 1252
020   Entry: ID: 0x000010, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
068     Entry: ID: 0x000001, Value: 0x800000a0
0a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0b0       Entry: ID: 0x000411, Value: 0x0000d8
0d8        Leaf: Addr: 0x018778, Size: 0x000390, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
2b09  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
2b19   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0xe8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000137da  01001000  01001000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  01015000  01015000  00013e00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00004180  01016000  01016000  00014000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


