
seclogon.dll:     file format pei-i386
seclogon.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x00000000

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:15:13 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00002a00
SizeOfInitializedData	00001000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00000000
BaseOfCode		00001000
BaseOfData		00004000
ImageBase		76790000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00007000
SizeOfHeaders		00000400
CheckSum		0000a88e
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002d40 00000086 Export Directory [.edata (or where ever we found it)]
Entry 1 00002dc6 00000118 Import Directory [parts of .idata]
Entry 2 00005000 0000047c Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 000002c0 Base Relocation Directory [.reloc]
Entry 6 0000376a 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000270 000000b0 Bound Import Directory
Entry c 00001000 00000180 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x76792dc6

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002dc6	00002ede ffffffff ffffffff 00002e7a 00001000

	DLL Name: MSVCRT.DLL
	vma:  Hint/Ord Member-Name Bound-To
	305e	  702  strncpy	7800231a
	3068	  199  _except_handler3	7800f56a

 00002dda	00002eea ffffffff ffffffff 00002e86 0000100c

	DLL Name: NTDLL.DLL
	vma:  Hint/Ord Member-Name Bound-To
	307c	   65  NtAllocateLocallyUniqueId	77f8a445
	3098	  561  RtlNtStatusToDosError	77f8b552
	30b0	  327  RtlAdjustPrivilege	77f87347
	30c6	  509  RtlInitString	77f8632d

 00002dee	00002efe ffffffff ffffffff 00002e90 00001020

	DLL Name: SECUR32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	30d6	   39  LsaRegisterLogonProcess	77bb1c1c
	30f0	   35  LsaFreeReturnBuffer	77bb2ba9
	3106	   38  LsaLookupAuthenticationPackage	77bb18af
	3128	   37  LsaLogonUser	77bb193b

 00002e02	00002f12 ffffffff ffffffff 00002e9c 00001034

	DLL Name: KERNEL32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	3138	  265  GetCurrentProcess	77e656d7
	314c	  108  DuplicateHandle	77e5466c
	315e	   63  CreateJobObjectW	77e93a6a
	3172	    7  AssignProcessToJobObject	77e93bae
	318e	  581  RegisterWaitForSingleObject	77e7065f
	31ac	  489  LocalFree	77e6499c
	31b8	   69  CreateNamedPipeW	77e5b2c4
	31cc	  529  OpenProcess	77e63c19
	31da	  355  GetQueuedCompletionStatus	77e6ea1e
	31f6	  185  FlushFileBuffers	77e547d2
	320a	  782  WriteFile	77e64a24
	3216	  714  TerminateJobObject	77e93bd2
	322c	  573  ReadFile	77e548da
	3238	  478  LeaveCriticalSection	77f8aa7d
	3250	  453  InitializeCriticalSection	77e58d0f
	326c	  315  GetModuleHandleW	77e5dbbf
	3280	  810  lstrcmpW	77e6016c
	328c	  225  GetComputerNameW	77e5f6fe
	32a0	  736  UnregisterWait	77e524cd
	32b2	  111  EnterCriticalSection	77f8aa4c
	32ca	  301  GetLastError	77e5668c
	32da	  541  PostQueuedCompletionStatus	77e7213d
	32f8	  816  lstrcpyW	77e5a1a4
	3304	  822  lstrlenW	77e5cd5c
	3310	  267  GetCurrentThread	77e6b260
	3324	   30  CloseHandle	77e5a6c8
	3332	  668  SetLastError	77e6c4e4
	3342	  341  GetProcessHeap	77e59596
	3354	  436  HeapAlloc	77fc976b
	3360	   38  ConnectNamedPipe	77e68061
	3374	  442  HeapFree	77fc9c41
	3380	  101  DisconnectNamedPipe	77e5e08e
	3396	  549  ProcessIdToSessionId	77e5fc80
	33ae	   61  CreateIoCompletionPort	77e6bd7a

 00002e16	00002f9e ffffffff ffffffff 00002eaa 000010c0

	DLL Name: USER32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	33c8	  478  OpenWindowStationW	77e03d20
	33de	   64  CloseWindowStation	77def9eb
	33f4	  581  SetProcessWindowStation	77e03df8
	340e	  315  GetProcessWindowStation	77def355
	3428	  340  GetUserObjectSecurity	77e1a178
	3440	  474  OpenDesktopW	77e03ce4
	3450	  432  LoadStringW	77dee395
	345e	  602  SetUserObjectSecurity	77de1d79
	3476	   62  CloseDesktop	77def9f9

 00002e2a	00002fc6 ffffffff ffffffff 00002eb6 000010e8

	DLL Name: NETAPI32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	3486	   93  NetApiBufferFree	750e34c7
	349a	  225  NetUserGetInfo	75118646
	34ac	   10  DsGetDcNameW	750ea46e

 00002e3e	00002fd6 ffffffff ffffffff 00002ec4 000010f8

	DLL Name: USERENV.DLL
	vma:  Hint/Ord Member-Name Bound-To
	34bc	   24  LoadUserProfileW	77be6d2e
	34d0	    0  CreateEnvironmentBlock	77bee32f
	34ea	    3  DestroyEnvironmentBlock	77beea1b
	3504	   28  UnloadUserProfile	77c242e1

 00002e52	00002fea ffffffff ffffffff 00002ed0 0000110c

	DLL Name: ADVAPI32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	3518	  135  DeleteService	77db2d83
	3528	  444  RegisterServiceCtrlHandlerW	77d995e7
	3546	  479  SetServiceStatus	77d99694
	355a	   75  ConvertSidToStringSidW	77da5030
	3574	  414  RegOpenKeyExW	77d88169
	3584	  388  RegCloseKey	77d87d4d
	3592	  275  LookupAccountSidW	77d8eaea
	35a6	   79  ConvertStringSecurityDescriptorToSecurityDescriptorW	77d82e30
	35de	  481  SetTokenInformation	77d9df11
	35f4	  251  ImpersonateLoggedOnUser	77d8d5db
	360e	   87  CreateProcessAsUserW	77d98c70
	3626	  211  GetSecurityDescriptorDacl	77d8ab00
	3642	   91  CreateServiceW	77db2c76
	3654	   58  CloseServiceHandle	77d93df4
	366a	  361  OpenSCManagerW	77d93c56
	367c	  252  ImpersonateNamedPipeClient	77d889f7
	369a	  177  FreeSid	77d891d7
	36a4	  451  RevertToSelf	77d88997
	36b4	  233  GetTokenInformation	77d8896a
	36ca	  364  OpenThreadToken	77d88926
	36dc	  172  EqualSid	77d88ad1
	36e8	  359  OpenProcessToken	77d889bc
	36fc	  134  DeleteAce	77d9e97f
	3708	   26  AllocateAndInitializeSid	77d8919e
	3724	  363  OpenServiceW	77d93d01
	3734	  180  GetAce	77d954f6
	373e	  181  GetAclInformation	77d954d2
	3752	   50  ChangeServiceConfig2W	77db2a31

 00002e66	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x76792d40

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		37f02bd3
Major/Minor 			0/0
Name 				00002d86 seclogon.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		00002d68
	Name Pointer Table 		00002d7a
	Ordinal Table 			00002d74

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 294b Export RVA
	[   1] +base[   2] 2979 Export RVA
	[   2] +base[   3] 1180 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllRegisterServer
	[   1] DllUnregisterServer
	[   2] ServiceEntry


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 424 (0x1a8) Number of fixups 208
	reloc    0 offset  187 [1187] HIGHLOW
	reloc    1 offset  192 [1192] HIGHLOW
	reloc    2 offset  1a6 [11a6] HIGHLOW
	reloc    3 offset  1ab [11ab] HIGHLOW
	reloc    4 offset  1cd [11cd] HIGHLOW
	reloc    5 offset  1dd [11dd] HIGHLOW
	reloc    6 offset  1e9 [11e9] HIGHLOW
	reloc    7 offset  1f2 [11f2] HIGHLOW
	reloc    8 offset  1fb [11fb] HIGHLOW
	reloc    9 offset  204 [1204] HIGHLOW
	reloc   10 offset  211 [1211] HIGHLOW
	reloc   11 offset  21b [121b] HIGHLOW
	reloc   12 offset  222 [1222] HIGHLOW
	reloc   13 offset  234 [1234] HIGHLOW
	reloc   14 offset  239 [1239] HIGHLOW
	reloc   15 offset  246 [1246] HIGHLOW
	reloc   16 offset  24c [124c] HIGHLOW
	reloc   17 offset  252 [1252] HIGHLOW
	reloc   18 offset  290 [1290] HIGHLOW
	reloc   19 offset  298 [1298] HIGHLOW
	reloc   20 offset  2a5 [12a5] HIGHLOW
	reloc   21 offset  2b6 [12b6] HIGHLOW
	reloc   22 offset  2c9 [12c9] HIGHLOW
	reloc   23 offset  2d2 [12d2] HIGHLOW
	reloc   24 offset  2f0 [12f0] HIGHLOW
	reloc   25 offset  312 [1312] HIGHLOW
	reloc   26 offset  318 [1318] HIGHLOW
	reloc   27 offset  345 [1345] HIGHLOW
	reloc   28 offset  34b [134b] HIGHLOW
	reloc   29 offset  350 [1350] HIGHLOW
	reloc   30 offset  35e [135e] HIGHLOW
	reloc   31 offset  363 [1363] HIGHLOW
	reloc   32 offset  373 [1373] HIGHLOW
	reloc   33 offset  37a [137a] HIGHLOW
	reloc   34 offset  396 [1396] HIGHLOW
	reloc   35 offset  39c [139c] HIGHLOW
	reloc   36 offset  3a6 [13a6] HIGHLOW
	reloc   37 offset  3c0 [13c0] HIGHLOW
	reloc   38 offset  3de [13de] HIGHLOW
	reloc   39 offset  3e4 [13e4] HIGHLOW
	reloc   40 offset  494 [1494] HIGHLOW
	reloc   41 offset  498 [1498] HIGHLOW
	reloc   42 offset  4a0 [14a0] HIGHLOW
	reloc   43 offset  4a4 [14a4] HIGHLOW
	reloc   44 offset  4f8 [14f8] HIGHLOW
	reloc   45 offset  58c [158c] HIGHLOW
	reloc   46 offset  594 [1594] HIGHLOW
	reloc   47 offset  59b [159b] HIGHLOW
	reloc   48 offset  5a7 [15a7] HIGHLOW
	reloc   49 offset  5be [15be] HIGHLOW
	reloc   50 offset  5d0 [15d0] HIGHLOW
	reloc   51 offset  5da [15da] HIGHLOW
	reloc   52 offset  5e9 [15e9] HIGHLOW
	reloc   53 offset  5ef [15ef] HIGHLOW
	reloc   54 offset  5fc [15fc] HIGHLOW
	reloc   55 offset  61d [161d] HIGHLOW
	reloc   56 offset  624 [1624] HIGHLOW
	reloc   57 offset  68f [168f] HIGHLOW
	reloc   58 offset  6c5 [16c5] HIGHLOW
	reloc   59 offset  6eb [16eb] HIGHLOW
	reloc   60 offset  6fa [16fa] HIGHLOW
	reloc   61 offset  707 [1707] HIGHLOW
	reloc   62 offset  70d [170d] HIGHLOW
	reloc   63 offset  715 [1715] HIGHLOW
	reloc   64 offset  726 [1726] HIGHLOW
	reloc   65 offset  738 [1738] HIGHLOW
	reloc   66 offset  73f [173f] HIGHLOW
	reloc   67 offset  747 [1747] HIGHLOW
	reloc   68 offset  74e [174e] HIGHLOW
	reloc   69 offset  75b [175b] HIGHLOW
	reloc   70 offset  78e [178e] HIGHLOW
	reloc   71 offset  79e [179e] HIGHLOW
	reloc   72 offset  7a5 [17a5] HIGHLOW
	reloc   73 offset  7ad [17ad] HIGHLOW
	reloc   74 offset  7b4 [17b4] HIGHLOW
	reloc   75 offset  7ba [17ba] HIGHLOW
	reloc   76 offset  7cf [17cf] HIGHLOW
	reloc   77 offset  7d6 [17d6] HIGHLOW
	reloc   78 offset  7dc [17dc] HIGHLOW
	reloc   79 offset  81c [181c] HIGHLOW
	reloc   80 offset  830 [1830] HIGHLOW
	reloc   81 offset  837 [1837] HIGHLOW
	reloc   82 offset  850 [1850] HIGHLOW
	reloc   83 offset  85d [185d] HIGHLOW
	reloc   84 offset  869 [1869] HIGHLOW
	reloc   85 offset  876 [1876] HIGHLOW
	reloc   86 offset  882 [1882] HIGHLOW
	reloc   87 offset  88b [188b] HIGHLOW
	reloc   88 offset  8a7 [18a7] HIGHLOW
	reloc   89 offset  8c0 [18c0] HIGHLOW
	reloc   90 offset  8db [18db] HIGHLOW
	reloc   91 offset  8ea [18ea] HIGHLOW
	reloc   92 offset  8f0 [18f0] HIGHLOW
	reloc   93 offset  926 [1926] HIGHLOW
	reloc   94 offset  931 [1931] HIGHLOW
	reloc   95 offset  93f [193f] HIGHLOW
	reloc   96 offset  990 [1990] HIGHLOW
	reloc   97 offset  9a9 [19a9] HIGHLOW
	reloc   98 offset  9b7 [19b7] HIGHLOW
	reloc   99 offset  9bd [19bd] HIGHLOW
	reloc  100 offset  9dc [19dc] HIGHLOW
	reloc  101 offset  9e2 [19e2] HIGHLOW
	reloc  102 offset  9f7 [19f7] HIGHLOW
	reloc  103 offset  a04 [1a04] HIGHLOW
	reloc  104 offset  a23 [1a23] HIGHLOW
	reloc  105 offset  a38 [1a38] HIGHLOW
	reloc  106 offset  a49 [1a49] HIGHLOW
	reloc  107 offset  a57 [1a57] HIGHLOW
	reloc  108 offset  a6b [1a6b] HIGHLOW
	reloc  109 offset  a83 [1a83] HIGHLOW
	reloc  110 offset  aa0 [1aa0] HIGHLOW
	reloc  111 offset  ab9 [1ab9] HIGHLOW
	reloc  112 offset  ad9 [1ad9] HIGHLOW
	reloc  113 offset  af3 [1af3] HIGHLOW
	reloc  114 offset  b16 [1b16] HIGHLOW
	reloc  115 offset  b27 [1b27] HIGHLOW
	reloc  116 offset  b32 [1b32] HIGHLOW
	reloc  117 offset  b3e [1b3e] HIGHLOW
	reloc  118 offset  b57 [1b57] HIGHLOW
	reloc  119 offset  b79 [1b79] HIGHLOW
	reloc  120 offset  b93 [1b93] HIGHLOW
	reloc  121 offset  ba3 [1ba3] HIGHLOW
	reloc  122 offset  bb1 [1bb1] HIGHLOW
	reloc  123 offset  bcc [1bcc] HIGHLOW
	reloc  124 offset  bdb [1bdb] HIGHLOW
	reloc  125 offset  bee [1bee] HIGHLOW
	reloc  126 offset  c14 [1c14] HIGHLOW
	reloc  127 offset  c31 [1c31] HIGHLOW
	reloc  128 offset  c4a [1c4a] HIGHLOW
	reloc  129 offset  c6c [1c6c] HIGHLOW
	reloc  130 offset  c86 [1c86] HIGHLOW
	reloc  131 offset  ca5 [1ca5] HIGHLOW
	reloc  132 offset  cb2 [1cb2] HIGHLOW
	reloc  133 offset  cc0 [1cc0] HIGHLOW
	reloc  134 offset  cd5 [1cd5] HIGHLOW
	reloc  135 offset  ce3 [1ce3] HIGHLOW
	reloc  136 offset  d0a [1d0a] HIGHLOW
	reloc  137 offset  d19 [1d19] HIGHLOW
	reloc  138 offset  d2b [1d2b] HIGHLOW
	reloc  139 offset  d31 [1d31] HIGHLOW
	reloc  140 offset  d3c [1d3c] HIGHLOW
	reloc  141 offset  d42 [1d42] HIGHLOW
	reloc  142 offset  d4f [1d4f] HIGHLOW
	reloc  143 offset  d5a [1d5a] HIGHLOW
	reloc  144 offset  d61 [1d61] HIGHLOW
	reloc  145 offset  d68 [1d68] HIGHLOW
	reloc  146 offset  d6e [1d6e] HIGHLOW
	reloc  147 offset  d74 [1d74] HIGHLOW
	reloc  148 offset  d7a [1d7a] HIGHLOW
	reloc  149 offset  d80 [1d80] HIGHLOW
	reloc  150 offset  d8f [1d8f] HIGHLOW
	reloc  151 offset  d95 [1d95] HIGHLOW
	reloc  152 offset  da0 [1da0] HIGHLOW
	reloc  153 offset  da6 [1da6] HIGHLOW
	reloc  154 offset  dae [1dae] HIGHLOW
	reloc  155 offset  db4 [1db4] HIGHLOW
	reloc  156 offset  dc2 [1dc2] HIGHLOW
	reloc  157 offset  dc9 [1dc9] HIGHLOW
	reloc  158 offset  dcf [1dcf] HIGHLOW
	reloc  159 offset  dd6 [1dd6] HIGHLOW
	reloc  160 offset  de0 [1de0] HIGHLOW
	reloc  161 offset  de6 [1de6] HIGHLOW
	reloc  162 offset  e06 [1e06] HIGHLOW
	reloc  163 offset  e0c [1e0c] HIGHLOW
	reloc  164 offset  e11 [1e11] HIGHLOW
	reloc  165 offset  e24 [1e24] HIGHLOW
	reloc  166 offset  e35 [1e35] HIGHLOW
	reloc  167 offset  e3b [1e3b] HIGHLOW
	reloc  168 offset  e44 [1e44] HIGHLOW
	reloc  169 offset  e4d [1e4d] HIGHLOW
	reloc  170 offset  e57 [1e57] HIGHLOW
	reloc  171 offset  e61 [1e61] HIGHLOW
	reloc  172 offset  e70 [1e70] HIGHLOW
	reloc  173 offset  e89 [1e89] HIGHLOW
	reloc  174 offset  e95 [1e95] HIGHLOW
	reloc  175 offset  eb3 [1eb3] HIGHLOW
	reloc  176 offset  ebf [1ebf] HIGHLOW
	reloc  177 offset  ed5 [1ed5] HIGHLOW
	reloc  178 offset  ef3 [1ef3] HIGHLOW
	reloc  179 offset  efc [1efc] HIGHLOW
	reloc  180 offset  f05 [1f05] HIGHLOW
	reloc  181 offset  f0e [1f0e] HIGHLOW
	reloc  182 offset  f14 [1f14] HIGHLOW
	reloc  183 offset  f1b [1f1b] HIGHLOW
	reloc  184 offset  f21 [1f21] HIGHLOW
	reloc  185 offset  f29 [1f29] HIGHLOW
	reloc  186 offset  f33 [1f33] HIGHLOW
	reloc  187 offset  f39 [1f39] HIGHLOW
	reloc  188 offset  f3f [1f3f] HIGHLOW
	reloc  189 offset  f46 [1f46] HIGHLOW
	reloc  190 offset  f4c [1f4c] HIGHLOW
	reloc  191 offset  f51 [1f51] HIGHLOW
	reloc  192 offset  f57 [1f57] HIGHLOW
	reloc  193 offset  f63 [1f63] HIGHLOW
	reloc  194 offset  f69 [1f69] HIGHLOW
	reloc  195 offset  f88 [1f88] HIGHLOW
	reloc  196 offset  f9b [1f9b] HIGHLOW
	reloc  197 offset  fa1 [1fa1] HIGHLOW
	reloc  198 offset  fa7 [1fa7] HIGHLOW
	reloc  199 offset  fb3 [1fb3] HIGHLOW
	reloc  200 offset  fb9 [1fb9] HIGHLOW
	reloc  201 offset  fbf [1fbf] HIGHLOW
	reloc  202 offset  fc5 [1fc5] HIGHLOW
	reloc  203 offset  fcb [1fcb] HIGHLOW
	reloc  204 offset  fde [1fde] HIGHLOW
	reloc  205 offset  fe4 [1fe4] HIGHLOW
	reloc  206 offset  ff1 [1ff1] HIGHLOW
	reloc  207 offset  ff6 [1ff6] HIGHLOW

Virtual Address: 00002000 Chunk size 268 (0x10c) Number of fixups 130
	reloc    0 offset   29 [2029] HIGHLOW
	reloc    1 offset   2f [202f] HIGHLOW
	reloc    2 offset   48 [2048] HIGHLOW
	reloc    3 offset   51 [2051] HIGHLOW
	reloc    4 offset   62 [2062] HIGHLOW
	reloc    5 offset   d5 [20d5] HIGHLOW
	reloc    6 offset  10b [210b] HIGHLOW
	reloc    7 offset  11d [211d] HIGHLOW
	reloc    8 offset  1f3 [21f3] HIGHLOW
	reloc    9 offset  224 [2224] HIGHLOW
	reloc   10 offset  250 [2250] HIGHLOW
	reloc   11 offset  291 [2291] HIGHLOW
	reloc   12 offset  2a3 [22a3] HIGHLOW
	reloc   13 offset  2c6 [22c6] HIGHLOW
	reloc   14 offset  305 [2305] HIGHLOW
	reloc   15 offset  324 [2324] HIGHLOW
	reloc   16 offset  32a [232a] HIGHLOW
	reloc   17 offset  33a [233a] HIGHLOW
	reloc   18 offset  345 [2345] HIGHLOW
	reloc   19 offset  35c [235c] HIGHLOW
	reloc   20 offset  39f [239f] HIGHLOW
	reloc   21 offset  3b6 [23b6] HIGHLOW
	reloc   22 offset  3be [23be] HIGHLOW
	reloc   23 offset  439 [2439] HIGHLOW
	reloc   24 offset  44f [244f] HIGHLOW
	reloc   25 offset  493 [2493] HIGHLOW
	reloc   26 offset  499 [2499] HIGHLOW
	reloc   27 offset  4a5 [24a5] HIGHLOW
	reloc   28 offset  4e9 [24e9] HIGHLOW
	reloc   29 offset  50b [250b] HIGHLOW
	reloc   30 offset  517 [2517] HIGHLOW
	reloc   31 offset  542 [2542] HIGHLOW
	reloc   32 offset  548 [2548] HIGHLOW
	reloc   33 offset  54e [254e] HIGHLOW
	reloc   34 offset  559 [2559] HIGHLOW
	reloc   35 offset  55f [255f] HIGHLOW
	reloc   36 offset  596 [2596] HIGHLOW
	reloc   37 offset  5b4 [25b4] HIGHLOW
	reloc   38 offset  5ba [25ba] HIGHLOW
	reloc   39 offset  5c0 [25c0] HIGHLOW
	reloc   40 offset  5c6 [25c6] HIGHLOW
	reloc   41 offset  5cc [25cc] HIGHLOW
	reloc   42 offset  5d2 [25d2] HIGHLOW
	reloc   43 offset  5e6 [25e6] HIGHLOW
	reloc   44 offset  5ec [25ec] HIGHLOW
	reloc   45 offset  5f7 [25f7] HIGHLOW
	reloc   46 offset  5fd [25fd] HIGHLOW
	reloc   47 offset  641 [2641] HIGHLOW
	reloc   48 offset  653 [2653] HIGHLOW
	reloc   49 offset  661 [2661] HIGHLOW
	reloc   50 offset  680 [2680] HIGHLOW
	reloc   51 offset  68c [268c] HIGHLOW
	reloc   52 offset  696 [2696] HIGHLOW
	reloc   53 offset  69c [269c] HIGHLOW
	reloc   54 offset  6b1 [26b1] HIGHLOW
	reloc   55 offset  6bb [26bb] HIGHLOW
	reloc   56 offset  6c5 [26c5] HIGHLOW
	reloc   57 offset  6cb [26cb] HIGHLOW
	reloc   58 offset  6f1 [26f1] HIGHLOW
	reloc   59 offset  757 [2757] HIGHLOW
	reloc   60 offset  768 [2768] HIGHLOW
	reloc   61 offset  77b [277b] HIGHLOW
	reloc   62 offset  780 [2780] HIGHLOW
	reloc   63 offset  7aa [27aa] HIGHLOW
	reloc   64 offset  7b0 [27b0] HIGHLOW
	reloc   65 offset  7bb [27bb] HIGHLOW
	reloc   66 offset  7c1 [27c1] HIGHLOW
	reloc   67 offset  7c7 [27c7] HIGHLOW
	reloc   68 offset  7d2 [27d2] HIGHLOW
	reloc   69 offset  7d8 [27d8] HIGHLOW
	reloc   70 offset  7de [27de] HIGHLOW
	reloc   71 offset  7e6 [27e6] HIGHLOW
	reloc   72 offset  803 [2803] HIGHLOW
	reloc   73 offset  816 [2816] HIGHLOW
	reloc   74 offset  828 [2828] HIGHLOW
	reloc   75 offset  82e [282e] HIGHLOW
	reloc   76 offset  83c [283c] HIGHLOW
	reloc   77 offset  843 [2843] HIGHLOW
	reloc   78 offset  84c [284c] HIGHLOW
	reloc   79 offset  88b [288b] HIGHLOW
	reloc   80 offset  890 [2890] HIGHLOW
	reloc   81 offset  899 [2899] HIGHLOW
	reloc   82 offset  8a6 [28a6] HIGHLOW
	reloc   83 offset  8b1 [28b1] HIGHLOW
	reloc   84 offset  8bd [28bd] HIGHLOW
	reloc   85 offset  8ee [28ee] HIGHLOW
	reloc   86 offset  8f7 [28f7] HIGHLOW
	reloc   87 offset  90d [290d] HIGHLOW
	reloc   88 offset  914 [2914] HIGHLOW
	reloc   89 offset  920 [2920] HIGHLOW
	reloc   90 offset  929 [2929] HIGHLOW
	reloc   91 offset  934 [2934] HIGHLOW
	reloc   92 offset  93b [293b] HIGHLOW
	reloc   93 offset  95f [295f] HIGHLOW
	reloc   94 offset  970 [2970] HIGHLOW
	reloc   95 offset  983 [2983] HIGHLOW
	reloc   96 offset  993 [2993] HIGHLOW
	reloc   97 offset  9a8 [29a8] HIGHLOW
	reloc   98 offset  9c7 [29c7] HIGHLOW
	reloc   99 offset  9ce [29ce] HIGHLOW
	reloc  100 offset  a22 [2a22] HIGHLOW
	reloc  101 offset  a29 [2a29] HIGHLOW
	reloc  102 offset  a66 [2a66] HIGHLOW
	reloc  103 offset  a72 [2a72] HIGHLOW
	reloc  104 offset  a79 [2a79] HIGHLOW
	reloc  105 offset  a89 [2a89] HIGHLOW
	reloc  106 offset  a90 [2a90] HIGHLOW
	reloc  107 offset  a96 [2a96] HIGHLOW
	reloc  108 offset  aed [2aed] HIGHLOW
	reloc  109 offset  b02 [2b02] HIGHLOW
	reloc  110 offset  b88 [2b88] HIGHLOW
	reloc  111 offset  b95 [2b95] HIGHLOW
	reloc  112 offset  baf [2baf] HIGHLOW
	reloc  113 offset  bb5 [2bb5] HIGHLOW
	reloc  114 offset  bc3 [2bc3] HIGHLOW
	reloc  115 offset  bef [2bef] HIGHLOW
	reloc  116 offset  bfc [2bfc] HIGHLOW
	reloc  117 offset  c05 [2c05] HIGHLOW
	reloc  118 offset  c14 [2c14] HIGHLOW
	reloc  119 offset  c1b [2c1b] HIGHLOW
	reloc  120 offset  c6f [2c6f] HIGHLOW
	reloc  121 offset  ce0 [2ce0] HIGHLOW
	reloc  122 offset  d0e [2d0e] HIGHLOW
	reloc  123 offset  d14 [2d14] HIGHLOW
	reloc  124 offset  d1a [2d1a] HIGHLOW
	reloc  125 offset  d20 [2d20] HIGHLOW
	reloc  126 offset  d26 [2d26] HIGHLOW
	reloc  127 offset  d2c [2d2c] HIGHLOW
	reloc  128 offset  d32 [2d32] HIGHLOW
	reloc  129 offset    0 [2000] ABSOLUTE

Virtual Address: 00004000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    8 [4008] HIGHLOW
	reloc    1 offset    0 [4000] ABSOLUTE

There is a debug directory in .text at 0x7679376a

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00003e00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000006, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x0001b6, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000411, Value: 0x000080
080        Leaf: Addr: 0x0050a0, Size: 0x00006c, Codepage: 1252
018   Entry: ID: 0x000010, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000411, Value: 0x000090
090        Leaf: Addr: 0x00510c, Size: 0x000370, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
47d  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
48d   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0xa0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000282e  76791000  76791000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000600  76794000  76794000  00002e00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000600  76795000  76795000  00003400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000002c0  76796000  76796000  00003a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


