
sefilshr.dll:     file format pei-i386
sefilshr.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x666044ad

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:19:08 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00004000
SizeOfInitializedData	00001400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000044ad
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		66600000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00008000
SizeOfHeaders		00000600
CheckSum		000120d9
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004db0 000000d3 Export Directory [.edata (or where ever we found it)]
Entry 1 00004960 0000008c Import Directory [parts of .idata]
Entry 2 00006000 000009a0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 00000288 Base Relocation Directory [.reloc]
Entry 6 000010c0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000270 00000080 Bound Import Directory
Entry c 00001000 000000b4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x66604960

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00004960	00004a28 ffffffff ffffffff 00004b26 0000103c

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	4b12	  742  wcsncpy	78012737
	4afe	  555  _wtol	780162f0
	4b06	  730  vswprintf	78025b2e
	4b1c	  733  wcschr	7800116b
	4af6	  553  _wtoi	780162f0
	4aec	  739  wcslen	780012ef
	4ae0	  491  _wcsnicmp	7802889c
	4ad6	  713  swscanf	78025474
	4ac2	  199  _except_handler3	7800f56a
	4ab8	  736  wcscpy	780020e2
	4aac	  487  _wcsicmp	78002635
	4aa0	  712  swprintf	78002a18

 00004974	00004a78 ffffffff ffffffff 00004bfa 0000108c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	4b98	  479  RtlGetAce	77f8a0a5
	4b32	  492  RtlGetNtProductType	77f84f47
	4ba4	  632  RtlSubAuthoritySid	77f965da
	4bba	  521  RtlInitializeSid	77f870fa
	4bce	  543  RtlLengthRequiredSid	77f86e13
	4be6	  551  RtlMapGenericMask	77f8c629
	4b78	  484  RtlGetDaclSecurityDescriptor	77f8b2af
	4b60	  550  RtlMakeSelfRelativeSD	77f93aca
	4b48	  561  RtlNtStatusToDosError	77f8b552

 00004988	000049ec ffffffff ffffffff 00004ce6 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4ca0	  393  RegCreateKeyExW	77d88e5e
	4c80	  388  RegCloseKey	77d87d4d
	4c74	  172  EqualSid	77d88ad1
	4c3c	   79  ConvertStringSecurityDescriptorToSecurityDescriptorW	77d82e30
	4c04	   73  ConvertSecurityDescriptorToStringSecurityDescriptorW	77da52f0
	4c8e	  435  RegSetValueExW	77d89348
	4cb2	  396  RegDeleteKeyW	77d93755
	4cc2	  424  RegQueryValueExW	77d88078
	4cd6	  414  RegOpenKeyExW	77d88169

 0000499c	00004a14 ffffffff ffffffff 00004d2a 00001028

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4d04	  489  LocalFree	77e6499c
	4d10	  485  LocalAlloc	77e64911
	4d1e	  822  lstrlenW	77e5cd5c
	4cf4	  301  GetLastError	77e5668c

 000049b0	00004a5c ffffffff ffffffff 00004d80 00001070

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4d6e	  211  NetShareGetInfo	750e596f
	4d5e	  209  NetShareEnum	750e3b34
	4d4a	   93  NetApiBufferFree	750e34c7
	4d38	  212  NetShareSetInfo	750fe61e

 000049c4	00004a70 ffffffff ffffffff 00004d9c 00001084

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4d8e	  432  LoadStringW	77dee395

 000049d8	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x66604db0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		383adf51
Major/Minor 			0/0
Name 				00004e0a SEFILSHR.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000005
	[Name Pointer/Ordinal] Table	00000005
Table Addresses
	Export Address Table 		00004dd8
	Name Pointer Table 		00004dec
	Ordinal Table 			00004e00

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 44c8 Export RVA
	[   1] +base[   2] 4528 Export RVA
	[   2] +base[   3] 1d65 Export RVA
	[   3] +base[   4] 1830 Export RVA
	[   4] +base[   5] 25c8 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllRegisterServer
	[   1] DllUnregisterServer
	[   2] SceSvcAttachmentAnalyze
	[   3] SceSvcAttachmentConfig
	[   4] SceSvcAttachmentUpdate


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset  58c [158c] HIGHLOW
	reloc    1 offset  590 [1590] HIGHLOW
	reloc    2 offset  598 [1598] HIGHLOW
	reloc    3 offset  59c [159c] HIGHLOW
	reloc    4 offset  62c [162c] HIGHLOW
	reloc    5 offset  630 [1630] HIGHLOW
	reloc    6 offset  638 [1638] HIGHLOW
	reloc    7 offset  63c [163c] HIGHLOW
	reloc    8 offset  644 [1644] HIGHLOW
	reloc    9 offset  648 [1648] HIGHLOW
	reloc   10 offset  650 [1650] HIGHLOW
	reloc   11 offset  654 [1654] HIGHLOW
	reloc   12 offset  65c [165c] HIGHLOW
	reloc   13 offset  660 [1660] HIGHLOW
	reloc   14 offset  668 [1668] HIGHLOW
	reloc   15 offset  66c [166c] HIGHLOW
	reloc   16 offset  674 [1674] HIGHLOW
	reloc   17 offset  678 [1678] HIGHLOW
	reloc   18 offset  680 [1680] HIGHLOW
	reloc   19 offset  684 [1684] HIGHLOW
	reloc   20 offset  68c [168c] HIGHLOW
	reloc   21 offset  690 [1690] HIGHLOW
	reloc   22 offset  698 [1698] HIGHLOW
	reloc   23 offset  69c [169c] HIGHLOW
	reloc   24 offset  6a4 [16a4] HIGHLOW
	reloc   25 offset  6a8 [16a8] HIGHLOW
	reloc   26 offset  6b0 [16b0] HIGHLOW
	reloc   27 offset  6b4 [16b4] HIGHLOW
	reloc   28 offset  6bc [16bc] HIGHLOW
	reloc   29 offset  6c0 [16c0] HIGHLOW
	reloc   30 offset  6c8 [16c8] HIGHLOW
	reloc   31 offset  6cc [16cc] HIGHLOW
	reloc   32 offset  6d4 [16d4] HIGHLOW
	reloc   33 offset  6d8 [16d8] HIGHLOW
	reloc   34 offset  6e4 [16e4] HIGHLOW
	reloc   35 offset  6e8 [16e8] HIGHLOW
	reloc   36 offset  6f0 [16f0] HIGHLOW
	reloc   37 offset  6f4 [16f4] HIGHLOW
	reloc   38 offset  6fc [16fc] HIGHLOW
	reloc   39 offset  700 [1700] HIGHLOW
	reloc   40 offset  708 [1708] HIGHLOW
	reloc   41 offset  70c [170c] HIGHLOW
	reloc   42 offset  714 [1714] HIGHLOW
	reloc   43 offset  718 [1718] HIGHLOW
	reloc   44 offset  720 [1720] HIGHLOW
	reloc   45 offset  724 [1724] HIGHLOW
	reloc   46 offset  72c [172c] HIGHLOW
	reloc   47 offset  730 [1730] HIGHLOW
	reloc   48 offset  738 [1738] HIGHLOW
	reloc   49 offset  73c [173c] HIGHLOW
	reloc   50 offset  744 [1744] HIGHLOW
	reloc   51 offset  748 [1748] HIGHLOW
	reloc   52 offset  869 [1869] HIGHLOW
	reloc   53 offset  86f [186f] HIGHLOW
	reloc   54 offset  879 [1879] HIGHLOW
	reloc   55 offset  8d4 [18d4] HIGHLOW
	reloc   56 offset  8d9 [18d9] HIGHLOW
	reloc   57 offset  8ee [18ee] HIGHLOW
	reloc   58 offset  914 [1914] HIGHLOW
	reloc   59 offset  91b [191b] HIGHLOW
	reloc   60 offset  957 [1957] HIGHLOW
	reloc   61 offset  95e [195e] HIGHLOW
	reloc   62 offset  99a [199a] HIGHLOW
	reloc   63 offset  9a1 [19a1] HIGHLOW
	reloc   64 offset  9dd [19dd] HIGHLOW
	reloc   65 offset  9e4 [19e4] HIGHLOW
	reloc   66 offset  a52 [1a52] HIGHLOW
	reloc   67 offset  a57 [1a57] HIGHLOW
	reloc   68 offset  a67 [1a67] HIGHLOW
	reloc   69 offset  a8d [1a8d] HIGHLOW
	reloc   70 offset  a94 [1a94] HIGHLOW
	reloc   71 offset  ad0 [1ad0] HIGHLOW
	reloc   72 offset  ad7 [1ad7] HIGHLOW
	reloc   73 offset  b0e [1b0e] HIGHLOW
	reloc   74 offset  b1e [1b1e] HIGHLOW
	reloc   75 offset  b28 [1b28] HIGHLOW
	reloc   76 offset  b37 [1b37] HIGHLOW
	reloc   77 offset  b70 [1b70] HIGHLOW
	reloc   78 offset  b77 [1b77] HIGHLOW
	reloc   79 offset  bb2 [1bb2] HIGHLOW
	reloc   80 offset  bb8 [1bb8] HIGHLOW
	reloc   81 offset  c2a [1c2a] HIGHLOW
	reloc   82 offset  c2f [1c2f] HIGHLOW
	reloc   83 offset  c44 [1c44] HIGHLOW
	reloc   84 offset  c9a [1c9a] HIGHLOW
	reloc   85 offset  c9f [1c9f] HIGHLOW
	reloc   86 offset  cb4 [1cb4] HIGHLOW
	reloc   87 offset  d6b [1d6b] HIGHLOW
	reloc   88 offset  d70 [1d70] HIGHLOW
	reloc   89 offset  dc1 [1dc1] HIGHLOW
	reloc   90 offset  dc7 [1dc7] HIGHLOW
	reloc   91 offset  dd1 [1dd1] HIGHLOW
	reloc   92 offset  e40 [1e40] HIGHLOW
	reloc   93 offset  eb2 [1eb2] HIGHLOW
	reloc   94 offset  eb7 [1eb7] HIGHLOW
	reloc   95 offset  ebd [1ebd] HIGHLOW
	reloc   96 offset  ef5 [1ef5] HIGHLOW
	reloc   97 offset  efa [1efa] HIGHLOW
	reloc   98 offset  f08 [1f08] HIGHLOW
	reloc   99 offset  f35 [1f35] HIGHLOW
	reloc  100 offset  f45 [1f45] HIGHLOW
	reloc  101 offset  f72 [1f72] HIGHLOW
	reloc  102 offset  f82 [1f82] HIGHLOW
	reloc  103 offset  faf [1faf] HIGHLOW
	reloc  104 offset  fbf [1fbf] HIGHLOW
	reloc  105 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset   48 [2048] HIGHLOW
	reloc    1 offset   4e [204e] HIGHLOW
	reloc    2 offset   87 [2087] HIGHLOW
	reloc    3 offset   8c [208c] HIGHLOW
	reloc    4 offset   c9 [20c9] HIGHLOW
	reloc    5 offset   ce [20ce] HIGHLOW
	reloc    6 offset   ec [20ec] HIGHLOW
	reloc    7 offset   f9 [20f9] HIGHLOW
	reloc    8 offset  100 [2100] HIGHLOW
	reloc    9 offset  121 [2121] HIGHLOW
	reloc   10 offset  15b [215b] HIGHLOW
	reloc   11 offset  197 [2197] HIGHLOW
	reloc   12 offset  1dd [21dd] HIGHLOW
	reloc   13 offset  1f5 [21f5] HIGHLOW
	reloc   14 offset  22f [222f] HIGHLOW
	reloc   15 offset  247 [2247] HIGHLOW
	reloc   16 offset  27e [227e] HIGHLOW
	reloc   17 offset  2ba [22ba] HIGHLOW
	reloc   18 offset  348 [2348] HIGHLOW
	reloc   19 offset  352 [2352] HIGHLOW
	reloc   20 offset  36f [236f] HIGHLOW
	reloc   21 offset  390 [2390] HIGHLOW
	reloc   22 offset  3b4 [23b4] HIGHLOW
	reloc   23 offset  3bb [23bb] HIGHLOW
	reloc   24 offset  3cb [23cb] HIGHLOW
	reloc   25 offset  3d2 [23d2] HIGHLOW
	reloc   26 offset  436 [2436] HIGHLOW
	reloc   27 offset  460 [2460] HIGHLOW
	reloc   28 offset  573 [2573] HIGHLOW
	reloc   29 offset  5ce [25ce] HIGHLOW
	reloc   30 offset  5d3 [25d3] HIGHLOW
	reloc   31 offset  76b [276b] HIGHLOW
	reloc   32 offset  771 [2771] HIGHLOW
	reloc   33 offset  867 [2867] HIGHLOW
	reloc   34 offset  86d [286d] HIGHLOW
	reloc   35 offset  885 [2885] HIGHLOW
	reloc   36 offset  88b [288b] HIGHLOW
	reloc   37 offset  8b2 [28b2] HIGHLOW
	reloc   38 offset  8b8 [28b8] HIGHLOW
	reloc   39 offset  8f0 [28f0] HIGHLOW
	reloc   40 offset  900 [2900] HIGHLOW
	reloc   41 offset  92e [292e] HIGHLOW
	reloc   42 offset  937 [2937] HIGHLOW
	reloc   43 offset  951 [2951] HIGHLOW
	reloc   44 offset  95a [295a] HIGHLOW
	reloc   45 offset  975 [2975] HIGHLOW
	reloc   46 offset  a16 [2a16] HIGHLOW
	reloc   47 offset  aa7 [2aa7] HIGHLOW
	reloc   48 offset  c28 [2c28] HIGHLOW
	reloc   49 offset  c2d [2c2d] HIGHLOW
	reloc   50 offset  c83 [2c83] HIGHLOW
	reloc   51 offset  c9e [2c9e] HIGHLOW
	reloc   52 offset  cb9 [2cb9] HIGHLOW
	reloc   53 offset  cd4 [2cd4] HIGHLOW
	reloc   54 offset  cef [2cef] HIGHLOW
	reloc   55 offset  d0a [2d0a] HIGHLOW
	reloc   56 offset  d22 [2d22] HIGHLOW
	reloc   57 offset  d30 [2d30] HIGHLOW
	reloc   58 offset  d42 [2d42] HIGHLOW
	reloc   59 offset  d54 [2d54] HIGHLOW
	reloc   60 offset  d66 [2d66] HIGHLOW
	reloc   61 offset  d78 [2d78] HIGHLOW
	reloc   62 offset  d8a [2d8a] HIGHLOW
	reloc   63 offset  e43 [2e43] HIGHLOW
	reloc   64 offset  eb7 [2eb7] HIGHLOW
	reloc   65 offset  f1d [2f1d] HIGHLOW
	reloc   66 offset  f42 [2f42] HIGHLOW
	reloc   67 offset  f8d [2f8d] HIGHLOW
	reloc   68 offset  f93 [2f93] HIGHLOW
	reloc   69 offset  fae [2fae] HIGHLOW
	reloc   70 offset  fd2 [2fd2] HIGHLOW
	reloc   71 offset  fdc [2fdc] HIGHLOW

Virtual Address: 00003000 Chunk size 140 (0x8c) Number of fixups 66
	reloc    0 offset   32 [3032] HIGHLOW
	reloc    1 offset  13f [313f] HIGHLOW
	reloc    2 offset  15c [315c] HIGHLOW
	reloc    3 offset  17f [317f] HIGHLOW
	reloc    4 offset  1a1 [31a1] HIGHLOW
	reloc    5 offset  1c7 [31c7] HIGHLOW
	reloc    6 offset  1fb [31fb] HIGHLOW
	reloc    7 offset  22b [322b] HIGHLOW
	reloc    8 offset  230 [3230] HIGHLOW
	reloc    9 offset  2a7 [32a7] HIGHLOW
	reloc   10 offset  2c8 [32c8] HIGHLOW
	reloc   11 offset  2e0 [32e0] HIGHLOW
	reloc   12 offset  3be [33be] HIGHLOW
	reloc   13 offset  3d1 [33d1] HIGHLOW
	reloc   14 offset  3e5 [33e5] HIGHLOW
	reloc   15 offset  3ec [33ec] HIGHLOW
	reloc   16 offset  423 [3423] HIGHLOW
	reloc   17 offset  51b [351b] HIGHLOW
	reloc   18 offset  52a [352a] HIGHLOW
	reloc   19 offset  54a [354a] HIGHLOW
	reloc   20 offset  551 [3551] HIGHLOW
	reloc   21 offset  56a [356a] HIGHLOW
	reloc   22 offset  57c [357c] HIGHLOW
	reloc   23 offset  592 [3592] HIGHLOW
	reloc   24 offset  5b6 [35b6] HIGHLOW
	reloc   25 offset  610 [3610] HIGHLOW
	reloc   26 offset  620 [3620] HIGHLOW
	reloc   27 offset  638 [3638] HIGHLOW
	reloc   28 offset  6ef [36ef] HIGHLOW
	reloc   29 offset  6fc [36fc] HIGHLOW
	reloc   30 offset  70c [370c] HIGHLOW
	reloc   31 offset  73c [373c] HIGHLOW
	reloc   32 offset  82c [382c] HIGHLOW
	reloc   33 offset  85f [385f] HIGHLOW
	reloc   34 offset  8a2 [38a2] HIGHLOW
	reloc   35 offset  8cb [38cb] HIGHLOW
	reloc   36 offset  8fe [38fe] HIGHLOW
	reloc   37 offset  974 [3974] HIGHLOW
	reloc   38 offset  986 [3986] HIGHLOW
	reloc   39 offset  9d4 [39d4] HIGHLOW
	reloc   40 offset  9e2 [39e2] HIGHLOW
	reloc   41 offset  a07 [3a07] HIGHLOW
	reloc   42 offset  a0c [3a0c] HIGHLOW
	reloc   43 offset  aa4 [3aa4] HIGHLOW
	reloc   44 offset  b9e [3b9e] HIGHLOW
	reloc   45 offset  c40 [3c40] HIGHLOW
	reloc   46 offset  c45 [3c45] HIGHLOW
	reloc   47 offset  cef [3cef] HIGHLOW
	reloc   48 offset  cf9 [3cf9] HIGHLOW
	reloc   49 offset  d1c [3d1c] HIGHLOW
	reloc   50 offset  d38 [3d38] HIGHLOW
	reloc   51 offset  d3f [3d3f] HIGHLOW
	reloc   52 offset  d4b [3d4b] HIGHLOW
	reloc   53 offset  d52 [3d52] HIGHLOW
	reloc   54 offset  da9 [3da9] HIGHLOW
	reloc   55 offset  dee [3dee] HIGHLOW
	reloc   56 offset  df8 [3df8] HIGHLOW
	reloc   57 offset  e36 [3e36] HIGHLOW
	reloc   58 offset  e40 [3e40] HIGHLOW
	reloc   59 offset  e74 [3e74] HIGHLOW
	reloc   60 offset  f2d [3f2d] HIGHLOW
	reloc   61 offset  f37 [3f37] HIGHLOW
	reloc   62 offset  f76 [3f76] HIGHLOW
	reloc   63 offset  f80 [3f80] HIGHLOW
	reloc   64 offset  fb0 [3fb0] HIGHLOW
	reloc   65 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 136 (0x88) Number of fixups 64
	reloc    0 offset   41 [4041] HIGHLOW
	reloc    1 offset   4f [404f] HIGHLOW
	reloc    2 offset   9d [409d] HIGHLOW
	reloc    3 offset  1a5 [41a5] HIGHLOW
	reloc    4 offset  1ad [41ad] HIGHLOW
	reloc    5 offset  1c8 [41c8] HIGHLOW
	reloc    6 offset  1dd [41dd] HIGHLOW
	reloc    7 offset  1fc [41fc] HIGHLOW
	reloc    8 offset  243 [4243] HIGHLOW
	reloc    9 offset  271 [4271] HIGHLOW
	reloc   10 offset  27a [427a] HIGHLOW
	reloc   11 offset  2ce [42ce] HIGHLOW
	reloc   12 offset  393 [4393] HIGHLOW
	reloc   13 offset  3ec [43ec] HIGHLOW
	reloc   14 offset  418 [4418] HIGHLOW
	reloc   15 offset  47e [447e] HIGHLOW
	reloc   16 offset  48f [448f] HIGHLOW
	reloc   17 offset  496 [4496] HIGHLOW
	reloc   18 offset  4be [44be] HIGHLOW
	reloc   19 offset  4e2 [44e2] HIGHLOW
	reloc   20 offset  4ed [44ed] HIGHLOW
	reloc   21 offset  4f7 [44f7] HIGHLOW
	reloc   22 offset  4fe [44fe] HIGHLOW
	reloc   23 offset  50c [450c] HIGHLOW
	reloc   24 offset  515 [4515] HIGHLOW
	reloc   25 offset  51e [451e] HIGHLOW
	reloc   26 offset  529 [4529] HIGHLOW
	reloc   27 offset  534 [4534] HIGHLOW
	reloc   28 offset  55d [455d] HIGHLOW
	reloc   29 offset  56c [456c] HIGHLOW
	reloc   30 offset  5c5 [45c5] HIGHLOW
	reloc   31 offset  5eb [45eb] HIGHLOW
	reloc   32 offset  606 [4606] HIGHLOW
	reloc   33 offset  617 [4617] HIGHLOW
	reloc   34 offset  63d [463d] HIGHLOW
	reloc   35 offset  65d [465d] HIGHLOW
	reloc   36 offset  679 [4679] HIGHLOW
	reloc   37 offset  689 [4689] HIGHLOW
	reloc   38 offset  6d1 [46d1] HIGHLOW
	reloc   39 offset  6e6 [46e6] HIGHLOW
	reloc   40 offset  725 [4725] HIGHLOW
	reloc   41 offset  76a [476a] HIGHLOW
	reloc   42 offset  7a6 [47a6] HIGHLOW
	reloc   43 offset  7be [47be] HIGHLOW
	reloc   44 offset  809 [4809] HIGHLOW
	reloc   45 offset  80d [480d] HIGHLOW
	reloc   46 offset  811 [4811] HIGHLOW
	reloc   47 offset  815 [4815] HIGHLOW
	reloc   48 offset  819 [4819] HIGHLOW
	reloc   49 offset  81d [481d] HIGHLOW
	reloc   50 offset  821 [4821] HIGHLOW
	reloc   51 offset  825 [4825] HIGHLOW
	reloc   52 offset  829 [4829] HIGHLOW
	reloc   53 offset  82d [482d] HIGHLOW
	reloc   54 offset  831 [4831] HIGHLOW
	reloc   55 offset  835 [4835] HIGHLOW
	reloc   56 offset  839 [4839] HIGHLOW
	reloc   57 offset  83d [483d] HIGHLOW
	reloc   58 offset  841 [4841] HIGHLOW
	reloc   59 offset  942 [4942] HIGHLOW
	reloc   60 offset  948 [4948] HIGHLOW
	reloc   61 offset  94e [494e] HIGHLOW
	reloc   62 offset  954 [4954] HIGHLOW
	reloc   63 offset  95a [495a] HIGHLOW

There is a debug directory in .text at 0x666010c0

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00005a00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000006, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
030     Entry: ID: 0x0001bc, Value: 0x80000060
060      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
070       Entry: ID: 0x000411, Value: 0x0000c0
0c0        Leaf: Addr: 0x006100, Size: 0x0000e8, Codepage: 1252
038     Entry: ID: 0x0001bd, Value: 0x80000078
078      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
088       Entry: ID: 0x000411, Value: 0x0000d0
0d0        Leaf: Addr: 0x0061e8, Size: 0x00030c, Codepage: 1252
040     Entry: ID: 0x0001be, Value: 0x80000090
090      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0a0       Entry: ID: 0x000411, Value: 0x0000e0
0e0        Leaf: Addr: 0x0064f4, Size: 0x00013c, Codepage: 1252
018   Entry: ID: 0x000010, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
058     Entry: ID: 0x000001, Value: 0x800000a8
0a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0b8       Entry: ID: 0x000411, Value: 0x0000f0
0f0        Leaf: Addr: 0x006630, Size: 0x000370, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
9a1  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
9b1   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0x100

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003e83  66601000  66601000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000018  66605000  66605000  00004600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000c68  66606000  66606000  00004800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000308  66607000  66607000  00005600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


