
skdll.dll:     file format pei-i386
skdll.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x00000000

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:19:13 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00000c00
SizeOfInitializedData	00000800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00000000
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		66090000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00005000
SizeOfHeaders		00000600
CheckSum		0000ba85
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00001ad0 00000056 Export Directory [.edata (or where ever we found it)]
Entry 1 00001850 0000003c Import Directory [parts of .idata]
Entry 2 00003000 000003a0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00004000 0000007c Base Relocation Directory [.reloc]
Entry 6 00001070 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000268 00000034 Bound Import Directory
Entry c 00001000 00000068 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x66091850

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00001850	000018c4 ffffffff ffffffff 000019a2 00001038

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	197e	  806  lstrcatA	77e56d78
	198a	  407  GetWindowsDirectoryA	77e5d287
	1968	  288  GetFileAttributesA	77e5657a
	1960	  707  Sleep	77e54b74
	1950	   52  CreateEventA	77e5b217
	193e	   20  CallNamedPipeA	77e85955
	1930	  520  OpenEventA	77e5860e
	191a	  765  WaitForSingleObject	77e58778
	190c	   30  CloseHandle	77e5a6c8
	1900	  821  lstrlenA	77e67334
	18f4	  815  lstrcpyA	77e57e39

 00001864	0000188c ffffffff ffffffff 00001aba 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	19be	  392  RegCreateKeyExA	77d88f62
	19b0	  388  RegCloseKey	77d87d4d
	1aaa	  362  OpenServiceA	77d83914
	1a92	   51  ChangeServiceConfigA	77db26f2
	1a80	   90  CreateServiceA	77db2abe
	1a6a	  381  QueryServiceStatus	77d94e34
	1a5a	  484  StartServiceA	77d86a79
	1a3a	  255  InitializeSecurityDescriptor	77d89102
	19f6	   58  CloseServiceHandle	77d93df4
	19e4	  434  RegSetValueExA	77d89454
	1a1e	  469  SetSecurityDescriptorDacl	77d8911e
	19d0	  423  RegQueryValueExA	77d8858e
	1a0c	  360  OpenSCManagerA	77d9508a

 00001878	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x66091ad0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		37ec47bf
Major/Minor 			0/0
Name 				00001b02 SKDLL.dll
Ordinal Base 			2
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00001af8
	Name Pointer Table 		00001afc
	Ordinal Table 			00001b00

Export Address Table -- Ordinal Base 2
	[   0] +base[   2] 15a3 Export RVA

[Ordinal/Name Pointer] Table
	[   0] SKEY_SystemParametersInfo


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 112 (0x70) Number of fixups 52
	reloc    0 offset  193 [1193] HIGHLOW
	reloc    1 offset  19e [119e] HIGHLOW
	reloc    2 offset  1b9 [11b9] HIGHLOW
	reloc    3 offset  1f8 [11f8] HIGHLOW
	reloc    4 offset  205 [1205] HIGHLOW
	reloc    5 offset  23b [123b] HIGHLOW
	reloc    6 offset  249 [1249] HIGHLOW
	reloc    7 offset  252 [1252] HIGHLOW
	reloc    8 offset  26c [126c] HIGHLOW
	reloc    9 offset  27a [127a] HIGHLOW
	reloc   10 offset  283 [1283] HIGHLOW
	reloc   11 offset  296 [1296] HIGHLOW
	reloc   12 offset  2d4 [12d4] HIGHLOW
	reloc   13 offset  2df [12df] HIGHLOW
	reloc   14 offset  2f9 [12f9] HIGHLOW
	reloc   15 offset  312 [1312] HIGHLOW
	reloc   16 offset  329 [1329] HIGHLOW
	reloc   17 offset  347 [1347] HIGHLOW
	reloc   18 offset  355 [1355] HIGHLOW
	reloc   19 offset  373 [1373] HIGHLOW
	reloc   20 offset  381 [1381] HIGHLOW
	reloc   21 offset  3a0 [13a0] HIGHLOW
	reloc   22 offset  3bc [13bc] HIGHLOW
	reloc   23 offset  3c8 [13c8] HIGHLOW
	reloc   24 offset  3d6 [13d6] HIGHLOW
	reloc   25 offset  3e6 [13e6] HIGHLOW
	reloc   26 offset  3f8 [13f8] HIGHLOW
	reloc   27 offset  403 [1403] HIGHLOW
	reloc   28 offset  4d3 [14d3] HIGHLOW
	reloc   29 offset  4d9 [14d9] HIGHLOW
	reloc   30 offset  683 [1683] HIGHLOW
	reloc   31 offset  694 [1694] HIGHLOW
	reloc   32 offset  6a0 [16a0] HIGHLOW
	reloc   33 offset  6b9 [16b9] HIGHLOW
	reloc   34 offset  6cb [16cb] HIGHLOW
	reloc   35 offset  6dc [16dc] HIGHLOW
	reloc   36 offset  6ff [16ff] HIGHLOW
	reloc   37 offset  716 [1716] HIGHLOW
	reloc   38 offset  71f [171f] HIGHLOW
	reloc   39 offset  73a [173a] HIGHLOW
	reloc   40 offset  74e [174e] HIGHLOW
	reloc   41 offset  759 [1759] HIGHLOW
	reloc   42 offset  760 [1760] HIGHLOW
	reloc   43 offset  76d [176d] HIGHLOW
	reloc   44 offset  790 [1790] HIGHLOW
	reloc   45 offset  7a2 [17a2] HIGHLOW
	reloc   46 offset  7bc [17bc] HIGHLOW
	reloc   47 offset  7d1 [17d1] HIGHLOW
	reloc   48 offset  7f2 [17f2] HIGHLOW
	reloc   49 offset  82c [182c] HIGHLOW
	reloc   50 offset  842 [1842] HIGHLOW
	reloc   51 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    0 [2000] HIGHLOW
	reloc    1 offset    0 [2000] ABSOLUTE

There is a debug directory in .text at 0x66091070

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00001a00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x003060, Size: 0x000340, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000b26  66091000  66091000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000004  66092000  66092000  00001200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003a0  66093000  66093000  00001400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000000b6  66094000  66094000  00001800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


