
slbkygen.dll:     file format pei-i386
slbkygen.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x08004ca0

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Thu Oct 07 08:47:15 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00004a00
SizeOfInitializedData	00003e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00004ca0
BaseOfCode		00001000
BaseOfData		00006000
ImageBase		08000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000d000
SizeOfHeaders		00000600
CheckSum		000181af
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000057d0 000000a5 Export Directory [.edata (or where ever we found it)]
Entry 1 00005300 0000008c Import Directory [parts of .idata]
Entry 2 00009000 00002d68 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000c000 00000610 Base Relocation Directory [.reloc]
Entry 6 00001250 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00001000 00000244 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x8005300

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00005300	000053d0 00000000 00000000 000055d0 00001044

	DLL Name: MFC42.DLL
	vma:  Hint/Ord Member-Name Bound-To
	800009d0	 2512  <none>
	800018e7	 6375  <none>
	80000f52	 3922  <none>
	800009fa	 2554  <none>
	8000144f	 5199  <none>
	8000095c	 2396  <none>
	80001186	 4486  <none>
	80001663	 5731  <none>
	80000441	 1089  <none>
	800014b6	 5302  <none>
	80000fef	 4079  <none>
	8000125a	 4698  <none>
	80000d12	 3346  <none>
	800014a9	 5289  <none>
	80001652	 5714  <none>
	80000d49	 3401  <none>
	8000120e	 4622  <none>
	80000e9a	 3738  <none>
	800014b4	 5300  <none>
	800014bb	 5307  <none>
	80000aa5	 2725  <none>
	8000046b	 1131  <none>
	8000010d	  269  <none>
	8000033a	  826  <none>
	80000258	  600  <none>
	8000062a	 1578  <none>
	800004e7	 1255  <none>
	80000451	 1105  <none>
	80000622	 1570  <none>
	800004ad	 1197  <none>
	80000156	  342  <none>
	8000049e	 1182  <none>
	80000629	 1577  <none>
	80000490	 1168  <none>
	80000627	 1575  <none>
	8000190c	 6412  <none>
	80000498	 1176  <none>
	8000045c	 1116  <none>
	80000339	  825  <none>
	8000032f	  815  <none>
	80001266	 4710  <none>
	80000144	  324  <none>
	8000108a	 4234  <none>
	800008fe	 2302  <none>
	80001149	 4425  <none>
	80000237	  567  <none>
	80000e0d	 3597  <none>
	80000c07	 3079  <none>
	80001213	 4627  <none>
	80000ff0	 4080  <none>
	80000ef6	 3830  <none>
	80000ef1	 3825  <none>
	80000ef7	 3831  <none>
	80000ba0	 2976  <none>
	80000c40	 3136  <none>
	80001171	 4465  <none>
	80000cbb	 3259  <none>
	80000c4b	 3147  <none>
	80000ba6	 2982  <none>
	8000149d	 5277  <none>
	8000084c	 2124  <none>
	8000098e	 2446  <none>
	8000148d	 5261  <none>
	800006bf	 1727  <none>
	800013c9	 5065  <none>
	80000ea5	 3749  <none>
	800018e8	 6376  <none>
	80000807	 2055  <none>
	80000a58	 2648  <none>
	80001159	 4441  <none>
	800012e5	 4837  <none>
	80000ed6	 3798  <none>
	800014a0	 5280  <none>
	80001101	 4353  <none>
	800018e6	 6374  <none>
	8000142b	 5163  <none>
	80000951	 2385  <none>
	80001479	 5241  <none>
	80001137	 4407  <none>
	800006ef	 1775  <none>
	80000fee	 4078  <none>
	800017a4	 6052  <none>
	80001386	 4998  <none>
	800012f5	 4853  <none>
	80001118	 4376  <none>
	80001491	 5265  <none>
	80000e72	 3698  <none>
	80001148	 4424  <none>
	80000d4a	 3402  <none>
	800014aa	 5290  <none>
	800006f0	 1776  <none>
	800017a7	 6055  <none>
	800004db	 1243  <none>
	80000b30	 2864  <none>
	800009d2	 2514  <none>
	800002fd	  765  <none>
	80000281	  641  <none>
	80000257	  599  <none>
	80000337	  823  <none>
	80000c09	 3081  <none>
	80000ba9	 2985  <none>
	80000cbe	 3262  <none>
	80000231	  561  <none>
	80000f71	 3953  <none>
	800004e5	 1253  <none>

 00005314	00005578 00000000 00000000 00005664 000011ec

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	5634	  675  rand
	5696	  387  _onexit
	5688	   85  __dllonexit
	5670	   14  ??1type_info@@UAE@XZ
	5654	  155  _adjust_fdiv
	5648	  268  _initterm
	563c	  399  _purecall
	562c	  717  time
	5624	  689  srand
	560e	   65  _CxxThrowException
	5606	  603  free
	55fc	  654  malloc
	55ee	   66  _EH_prolog
	55da	   73  __CxxFrameHandler

 00005328	0000538c 00000000 00000000 000056a0 00001000

	DLL Name: ATL.DLL
	vma:  Hint/Ord Member-Name Bound-To
	80000012	   18  <none>
	80000016	   22  <none>
	8000000f	   15  <none>
	80000015	   21  <none>
	80000010	   16  <none>
	80000017	   23  <none>
	80000020	   32  <none>

 0000533c	000053ac 00000000 00000000 00005764 00001020

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	56ce	  111  EnterCriticalSection
	574a	  489  LocalFree
	5756	  485  LocalAlloc
	56b6	  478  LeaveCriticalSection
	56e6	  456  InterlockedDecrement
	56fe	  459  InterlockedIncrement
	5716	  453  InitializeCriticalSection
	5732	   90  DeleteCriticalSection

 00005350	000055c0 00000000 00000000 000057a2 00001234

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5772	  185  EnableWindow
	5782	  536  SendMessageA
	5792	  483  PostMessageA

 00005364	000055b4 00000000 00000000 000057b8 00001228

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	800000c9	  201  <none>
	800000a2	  162  <none>

 00005378	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x80057d0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		37fbdf80
Major/Minor 			0/0
Name 				00005820 SlbKyGen.DLL
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		000057f8
	Name Pointer Table 		00005808
	Ordinal Table 			00005818

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 40aa Export RVA
	[   1] +base[   2] 40f8 Export RVA
	[   2] +base[   3] 4112 Export RVA
	[   3] +base[   4] 4122 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 660 (0x294) Number of fixups 326
	reloc    0 offset  340 [1340] HIGHLOW
	reloc    1 offset  344 [1344] HIGHLOW
	reloc    2 offset  35c [135c] HIGHLOW
	reloc    3 offset  374 [1374] HIGHLOW
	reloc    4 offset  390 [1390] HIGHLOW
	reloc    5 offset  394 [1394] HIGHLOW
	reloc    6 offset  398 [1398] HIGHLOW
	reloc    7 offset  39c [139c] HIGHLOW
	reloc    8 offset  3a0 [13a0] HIGHLOW
	reloc    9 offset  3a4 [13a4] HIGHLOW
	reloc   10 offset  3a8 [13a8] HIGHLOW
	reloc   11 offset  3ac [13ac] HIGHLOW
	reloc   12 offset  3b0 [13b0] HIGHLOW
	reloc   13 offset  3b4 [13b4] HIGHLOW
	reloc   14 offset  3b8 [13b8] HIGHLOW
	reloc   15 offset  3bc [13bc] HIGHLOW
	reloc   16 offset  3c0 [13c0] HIGHLOW
	reloc   17 offset  3c4 [13c4] HIGHLOW
	reloc   18 offset  3c8 [13c8] HIGHLOW
	reloc   19 offset  3cc [13cc] HIGHLOW
	reloc   20 offset  3d0 [13d0] HIGHLOW
	reloc   21 offset  3d4 [13d4] HIGHLOW
	reloc   22 offset  3d8 [13d8] HIGHLOW
	reloc   23 offset  3dc [13dc] HIGHLOW
	reloc   24 offset  3e0 [13e0] HIGHLOW
	reloc   25 offset  3e4 [13e4] HIGHLOW
	reloc   26 offset  3e8 [13e8] HIGHLOW
	reloc   27 offset  3ec [13ec] HIGHLOW
	reloc   28 offset  3f0 [13f0] HIGHLOW
	reloc   29 offset  3f4 [13f4] HIGHLOW
	reloc   30 offset  3f8 [13f8] HIGHLOW
	reloc   31 offset  3fc [13fc] HIGHLOW
	reloc   32 offset  400 [1400] HIGHLOW
	reloc   33 offset  404 [1404] HIGHLOW
	reloc   34 offset  408 [1408] HIGHLOW
	reloc   35 offset  40c [140c] HIGHLOW
	reloc   36 offset  410 [1410] HIGHLOW
	reloc   37 offset  414 [1414] HIGHLOW
	reloc   38 offset  418 [1418] HIGHLOW
	reloc   39 offset  41c [141c] HIGHLOW
	reloc   40 offset  420 [1420] HIGHLOW
	reloc   41 offset  424 [1424] HIGHLOW
	reloc   42 offset  428 [1428] HIGHLOW
	reloc   43 offset  42c [142c] HIGHLOW
	reloc   44 offset  430 [1430] HIGHLOW
	reloc   45 offset  434 [1434] HIGHLOW
	reloc   46 offset  438 [1438] HIGHLOW
	reloc   47 offset  43c [143c] HIGHLOW
	reloc   48 offset  440 [1440] HIGHLOW
	reloc   49 offset  444 [1444] HIGHLOW
	reloc   50 offset  448 [1448] HIGHLOW
	reloc   51 offset  44c [144c] HIGHLOW
	reloc   52 offset  450 [1450] HIGHLOW
	reloc   53 offset  454 [1454] HIGHLOW
	reloc   54 offset  458 [1458] HIGHLOW
	reloc   55 offset  45c [145c] HIGHLOW
	reloc   56 offset  460 [1460] HIGHLOW
	reloc   57 offset  464 [1464] HIGHLOW
	reloc   58 offset  468 [1468] HIGHLOW
	reloc   59 offset  470 [1470] HIGHLOW
	reloc   60 offset  474 [1474] HIGHLOW
	reloc   61 offset  478 [1478] HIGHLOW
	reloc   62 offset  47c [147c] HIGHLOW
	reloc   63 offset  480 [1480] HIGHLOW
	reloc   64 offset  484 [1484] HIGHLOW
	reloc   65 offset  488 [1488] HIGHLOW
	reloc   66 offset  48c [148c] HIGHLOW
	reloc   67 offset  490 [1490] HIGHLOW
	reloc   68 offset  494 [1494] HIGHLOW
	reloc   69 offset  498 [1498] HIGHLOW
	reloc   70 offset  49c [149c] HIGHLOW
	reloc   71 offset  4a0 [14a0] HIGHLOW
	reloc   72 offset  4a4 [14a4] HIGHLOW
	reloc   73 offset  4a8 [14a8] HIGHLOW
	reloc   74 offset  4ac [14ac] HIGHLOW
	reloc   75 offset  4b0 [14b0] HIGHLOW
	reloc   76 offset  4b4 [14b4] HIGHLOW
	reloc   77 offset  4b8 [14b8] HIGHLOW
	reloc   78 offset  4bc [14bc] HIGHLOW
	reloc   79 offset  4c0 [14c0] HIGHLOW
	reloc   80 offset  4c4 [14c4] HIGHLOW
	reloc   81 offset  4c8 [14c8] HIGHLOW
	reloc   82 offset  4cc [14cc] HIGHLOW
	reloc   83 offset  4d0 [14d0] HIGHLOW
	reloc   84 offset  4d4 [14d4] HIGHLOW
	reloc   85 offset  4d8 [14d8] HIGHLOW
	reloc   86 offset  4dc [14dc] HIGHLOW
	reloc   87 offset  4e0 [14e0] HIGHLOW
	reloc   88 offset  4e4 [14e4] HIGHLOW
	reloc   89 offset  4e8 [14e8] HIGHLOW
	reloc   90 offset  4ec [14ec] HIGHLOW
	reloc   91 offset  4f0 [14f0] HIGHLOW
	reloc   92 offset  4f4 [14f4] HIGHLOW
	reloc   93 offset  4f8 [14f8] HIGHLOW
	reloc   94 offset  4fc [14fc] HIGHLOW
	reloc   95 offset  500 [1500] HIGHLOW
	reloc   96 offset  504 [1504] HIGHLOW
	reloc   97 offset  508 [1508] HIGHLOW
	reloc   98 offset  50c [150c] HIGHLOW
	reloc   99 offset  510 [1510] HIGHLOW
	reloc  100 offset  514 [1514] HIGHLOW
	reloc  101 offset  518 [1518] HIGHLOW
	reloc  102 offset  51c [151c] HIGHLOW
	reloc  103 offset  520 [1520] HIGHLOW
	reloc  104 offset  524 [1524] HIGHLOW
	reloc  105 offset  528 [1528] HIGHLOW
	reloc  106 offset  52c [152c] HIGHLOW
	reloc  107 offset  530 [1530] HIGHLOW
	reloc  108 offset  568 [1568] HIGHLOW
	reloc  109 offset  56c [156c] HIGHLOW
	reloc  110 offset  570 [1570] HIGHLOW
	reloc  111 offset  574 [1574] HIGHLOW
	reloc  112 offset  578 [1578] HIGHLOW
	reloc  113 offset  57c [157c] HIGHLOW
	reloc  114 offset  580 [1580] HIGHLOW
	reloc  115 offset  584 [1584] HIGHLOW
	reloc  116 offset  588 [1588] HIGHLOW
	reloc  117 offset  58c [158c] HIGHLOW
	reloc  118 offset  590 [1590] HIGHLOW
	reloc  119 offset  594 [1594] HIGHLOW
	reloc  120 offset  598 [1598] HIGHLOW
	reloc  121 offset  59c [159c] HIGHLOW
	reloc  122 offset  5a0 [15a0] HIGHLOW
	reloc  123 offset  5a4 [15a4] HIGHLOW
	reloc  124 offset  5a8 [15a8] HIGHLOW
	reloc  125 offset  5ac [15ac] HIGHLOW
	reloc  126 offset  5b0 [15b0] HIGHLOW
	reloc  127 offset  5b4 [15b4] HIGHLOW
	reloc  128 offset  5b8 [15b8] HIGHLOW
	reloc  129 offset  5bc [15bc] HIGHLOW
	reloc  130 offset  5c0 [15c0] HIGHLOW
	reloc  131 offset  5c4 [15c4] HIGHLOW
	reloc  132 offset  5c8 [15c8] HIGHLOW
	reloc  133 offset  5cc [15cc] HIGHLOW
	reloc  134 offset  5d0 [15d0] HIGHLOW
	reloc  135 offset  5d4 [15d4] HIGHLOW
	reloc  136 offset  5d8 [15d8] HIGHLOW
	reloc  137 offset  5dc [15dc] HIGHLOW
	reloc  138 offset  5e0 [15e0] HIGHLOW
	reloc  139 offset  5e4 [15e4] HIGHLOW
	reloc  140 offset  5e8 [15e8] HIGHLOW
	reloc  141 offset  5ec [15ec] HIGHLOW
	reloc  142 offset  5f0 [15f0] HIGHLOW
	reloc  143 offset  5f4 [15f4] HIGHLOW
	reloc  144 offset  5f8 [15f8] HIGHLOW
	reloc  145 offset  5fc [15fc] HIGHLOW
	reloc  146 offset  600 [1600] HIGHLOW
	reloc  147 offset  604 [1604] HIGHLOW
	reloc  148 offset  608 [1608] HIGHLOW
	reloc  149 offset  60c [160c] HIGHLOW
	reloc  150 offset  610 [1610] HIGHLOW
	reloc  151 offset  614 [1614] HIGHLOW
	reloc  152 offset  618 [1618] HIGHLOW
	reloc  153 offset  61c [161c] HIGHLOW
	reloc  154 offset  620 [1620] HIGHLOW
	reloc  155 offset  624 [1624] HIGHLOW
	reloc  156 offset  628 [1628] HIGHLOW
	reloc  157 offset  62c [162c] HIGHLOW
	reloc  158 offset  630 [1630] HIGHLOW
	reloc  159 offset  634 [1634] HIGHLOW
	reloc  160 offset  638 [1638] HIGHLOW
	reloc  161 offset  63c [163c] HIGHLOW
	reloc  162 offset  640 [1640] HIGHLOW
	reloc  163 offset  658 [1658] HIGHLOW
	reloc  164 offset  65c [165c] HIGHLOW
	reloc  165 offset  660 [1660] HIGHLOW
	reloc  166 offset  664 [1664] HIGHLOW
	reloc  167 offset  668 [1668] HIGHLOW
	reloc  168 offset  66c [166c] HIGHLOW
	reloc  169 offset  670 [1670] HIGHLOW
	reloc  170 offset  674 [1674] HIGHLOW
	reloc  171 offset  678 [1678] HIGHLOW
	reloc  172 offset  67c [167c] HIGHLOW
	reloc  173 offset  680 [1680] HIGHLOW
	reloc  174 offset  688 [1688] HIGHLOW
	reloc  175 offset  694 [1694] HIGHLOW
	reloc  176 offset  6b0 [16b0] HIGHLOW
	reloc  177 offset  6b4 [16b4] HIGHLOW
	reloc  178 offset  6b8 [16b8] HIGHLOW
	reloc  179 offset  6bc [16bc] HIGHLOW
	reloc  180 offset  6c0 [16c0] HIGHLOW
	reloc  181 offset  6c4 [16c4] HIGHLOW
	reloc  182 offset  6c8 [16c8] HIGHLOW
	reloc  183 offset  6cc [16cc] HIGHLOW
	reloc  184 offset  6d0 [16d0] HIGHLOW
	reloc  185 offset  6d4 [16d4] HIGHLOW
	reloc  186 offset  6d8 [16d8] HIGHLOW
	reloc  187 offset  6dc [16dc] HIGHLOW
	reloc  188 offset  6e0 [16e0] HIGHLOW
	reloc  189 offset  6e4 [16e4] HIGHLOW
	reloc  190 offset  6e8 [16e8] HIGHLOW
	reloc  191 offset  6f0 [16f0] HIGHLOW
	reloc  192 offset  6f4 [16f4] HIGHLOW
	reloc  193 offset  6f8 [16f8] HIGHLOW
	reloc  194 offset  6fc [16fc] HIGHLOW
	reloc  195 offset  720 [1720] HIGHLOW
	reloc  196 offset  738 [1738] HIGHLOW
	reloc  197 offset  73c [173c] HIGHLOW
	reloc  198 offset  740 [1740] HIGHLOW
	reloc  199 offset  744 [1744] HIGHLOW
	reloc  200 offset  75c [175c] HIGHLOW
	reloc  201 offset  76c [176c] HIGHLOW
	reloc  202 offset  770 [1770] HIGHLOW
	reloc  203 offset  778 [1778] HIGHLOW
	reloc  204 offset  790 [1790] HIGHLOW
	reloc  205 offset  7a8 [17a8] HIGHLOW
	reloc  206 offset  7c0 [17c0] HIGHLOW
	reloc  207 offset  7d8 [17d8] HIGHLOW
	reloc  208 offset  7f0 [17f0] HIGHLOW
	reloc  209 offset  7f4 [17f4] HIGHLOW
	reloc  210 offset  7f8 [17f8] HIGHLOW
	reloc  211 offset  7fc [17fc] HIGHLOW
	reloc  212 offset  800 [1800] HIGHLOW
	reloc  213 offset  814 [1814] HIGHLOW
	reloc  214 offset  824 [1824] HIGHLOW
	reloc  215 offset  828 [1828] HIGHLOW
	reloc  216 offset  830 [1830] HIGHLOW
	reloc  217 offset  848 [1848] HIGHLOW
	reloc  218 offset  860 [1860] HIGHLOW
	reloc  219 offset  878 [1878] HIGHLOW
	reloc  220 offset  87c [187c] HIGHLOW
	reloc  221 offset  880 [1880] HIGHLOW
	reloc  222 offset  884 [1884] HIGHLOW
	reloc  223 offset  888 [1888] HIGHLOW
	reloc  224 offset  89c [189c] HIGHLOW
	reloc  225 offset  8ac [18ac] HIGHLOW
	reloc  226 offset  8b0 [18b0] HIGHLOW
	reloc  227 offset  8b8 [18b8] HIGHLOW
	reloc  228 offset  8d0 [18d0] HIGHLOW
	reloc  229 offset  8d4 [18d4] HIGHLOW
	reloc  230 offset  8d8 [18d8] HIGHLOW
	reloc  231 offset  8dc [18dc] HIGHLOW
	reloc  232 offset  8e0 [18e0] HIGHLOW
	reloc  233 offset  8e4 [18e4] HIGHLOW
	reloc  234 offset  8fc [18fc] HIGHLOW
	reloc  235 offset  90c [190c] HIGHLOW
	reloc  236 offset  910 [1910] HIGHLOW
	reloc  237 offset  918 [1918] HIGHLOW
	reloc  238 offset  930 [1930] HIGHLOW
	reloc  239 offset  948 [1948] HIGHLOW
	reloc  240 offset  960 [1960] HIGHLOW
	reloc  241 offset  978 [1978] HIGHLOW
	reloc  242 offset  990 [1990] HIGHLOW
	reloc  243 offset  994 [1994] HIGHLOW
	reloc  244 offset  998 [1998] HIGHLOW
	reloc  245 offset  99c [199c] HIGHLOW
	reloc  246 offset  9a0 [19a0] HIGHLOW
	reloc  247 offset  9b4 [19b4] HIGHLOW
	reloc  248 offset  9c4 [19c4] HIGHLOW
	reloc  249 offset  9c8 [19c8] HIGHLOW
	reloc  250 offset  9d0 [19d0] HIGHLOW
	reloc  251 offset  9e8 [19e8] HIGHLOW
	reloc  252 offset  a00 [1a00] HIGHLOW
	reloc  253 offset  a18 [1a18] HIGHLOW
	reloc  254 offset  a30 [1a30] HIGHLOW
	reloc  255 offset  a48 [1a48] HIGHLOW
	reloc  256 offset  a60 [1a60] HIGHLOW
	reloc  257 offset  a78 [1a78] HIGHLOW
	reloc  258 offset  a7c [1a7c] HIGHLOW
	reloc  259 offset  a80 [1a80] HIGHLOW
	reloc  260 offset  a84 [1a84] HIGHLOW
	reloc  261 offset  a88 [1a88] HIGHLOW
	reloc  262 offset  a8c [1a8c] HIGHLOW
	reloc  263 offset  a90 [1a90] HIGHLOW
	reloc  264 offset  a94 [1a94] HIGHLOW
	reloc  265 offset  a98 [1a98] HIGHLOW
	reloc  266 offset  aac [1aac] HIGHLOW
	reloc  267 offset  abc [1abc] HIGHLOW
	reloc  268 offset  ac0 [1ac0] HIGHLOW
	reloc  269 offset  ac8 [1ac8] HIGHLOW
	reloc  270 offset  ae0 [1ae0] HIGHLOW
	reloc  271 offset  ae4 [1ae4] HIGHLOW
	reloc  272 offset  ae8 [1ae8] HIGHLOW
	reloc  273 offset  aec [1aec] HIGHLOW
	reloc  274 offset  af0 [1af0] HIGHLOW
	reloc  275 offset  af4 [1af4] HIGHLOW
	reloc  276 offset  af8 [1af8] HIGHLOW
	reloc  277 offset  afc [1afc] HIGHLOW
	reloc  278 offset  b00 [1b00] HIGHLOW
	reloc  279 offset  b14 [1b14] HIGHLOW
	reloc  280 offset  b24 [1b24] HIGHLOW
	reloc  281 offset  b28 [1b28] HIGHLOW
	reloc  282 offset  b30 [1b30] HIGHLOW
	reloc  283 offset  b48 [1b48] HIGHLOW
	reloc  284 offset  b4c [1b4c] HIGHLOW
	reloc  285 offset  b50 [1b50] HIGHLOW
	reloc  286 offset  b54 [1b54] HIGHLOW
	reloc  287 offset  b6c [1b6c] HIGHLOW
	reloc  288 offset  b7c [1b7c] HIGHLOW
	reloc  289 offset  b80 [1b80] HIGHLOW
	reloc  290 offset  b88 [1b88] HIGHLOW
	reloc  291 offset  ba0 [1ba0] HIGHLOW
	reloc  292 offset  bb8 [1bb8] HIGHLOW
	reloc  293 offset  bd0 [1bd0] HIGHLOW
	reloc  294 offset  bd4 [1bd4] HIGHLOW
	reloc  295 offset  bd8 [1bd8] HIGHLOW
	reloc  296 offset  bec [1bec] HIGHLOW
	reloc  297 offset  bfc [1bfc] HIGHLOW
	reloc  298 offset  c00 [1c00] HIGHLOW
	reloc  299 offset  c08 [1c08] HIGHLOW
	reloc  300 offset  c20 [1c20] HIGHLOW
	reloc  301 offset  c34 [1c34] HIGHLOW
	reloc  302 offset  c44 [1c44] HIGHLOW
	reloc  303 offset  c48 [1c48] HIGHLOW
	reloc  304 offset  c53 [1c53] HIGHLOW
	reloc  305 offset  c5c [1c5c] HIGHLOW
	reloc  306 offset  c66 [1c66] HIGHLOW
	reloc  307 offset  c70 [1c70] HIGHLOW
	reloc  308 offset  c79 [1c79] HIGHLOW
	reloc  309 offset  c96 [1c96] HIGHLOW
	reloc  310 offset  cac [1cac] HIGHLOW
	reloc  311 offset  cb7 [1cb7] HIGHLOW
	reloc  312 offset  cd7 [1cd7] HIGHLOW
	reloc  313 offset  d1a [1d1a] HIGHLOW
	reloc  314 offset  d20 [1d20] HIGHLOW
	reloc  315 offset  d90 [1d90] HIGHLOW
	reloc  316 offset  e2a [1e2a] HIGHLOW
	reloc  317 offset  e32 [1e32] HIGHLOW
	reloc  318 offset  e3a [1e3a] HIGHLOW
	reloc  319 offset  e49 [1e49] HIGHLOW
	reloc  320 offset  e54 [1e54] HIGHLOW
	reloc  321 offset  e66 [1e66] HIGHLOW
	reloc  322 offset  e78 [1e78] HIGHLOW
	reloc  323 offset  e7e [1e7e] HIGHLOW
	reloc  324 offset  e8b [1e8b] HIGHLOW
	reloc  325 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset  95e [295e] HIGHLOW
	reloc    1 offset  969 [2969] HIGHLOW
	reloc    2 offset  971 [2971] HIGHLOW
	reloc    3 offset  99d [299d] HIGHLOW
	reloc    4 offset  9a8 [29a8] HIGHLOW
	reloc    5 offset  9ae [29ae] HIGHLOW
	reloc    6 offset  9bb [29bb] HIGHLOW
	reloc    7 offset  b19 [2b19] HIGHLOW
	reloc    8 offset  b5a [2b5a] HIGHLOW
	reloc    9 offset  b63 [2b63] HIGHLOW
	reloc   10 offset  b6a [2b6a] HIGHLOW
	reloc   11 offset  b7f [2b7f] HIGHLOW
	reloc   12 offset  b8b [2b8b] HIGHLOW
	reloc   13 offset  ba0 [2ba0] HIGHLOW
	reloc   14 offset  bbf [2bbf] HIGHLOW
	reloc   15 offset  bea [2bea] HIGHLOW
	reloc   16 offset  bf1 [2bf1] HIGHLOW
	reloc   17 offset  c6a [2c6a] HIGHLOW
	reloc   18 offset  c71 [2c71] HIGHLOW
	reloc   19 offset  e0f [2e0f] HIGHLOW
	reloc   20 offset  e38 [2e38] HIGHLOW
	reloc   21 offset  e6d [2e6d] HIGHLOW
	reloc   22 offset  e9b [2e9b] HIGHLOW
	reloc   23 offset  ee8 [2ee8] HIGHLOW
	reloc   24 offset  f50 [2f50] HIGHLOW
	reloc   25 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset   82 [3082] HIGHLOW
	reloc    1 offset   a9 [30a9] HIGHLOW
	reloc    2 offset   b4 [30b4] HIGHLOW
	reloc    3 offset   bb [30bb] HIGHLOW
	reloc    4 offset   c5 [30c5] HIGHLOW
	reloc    5 offset   ef [30ef] HIGHLOW
	reloc    6 offset  104 [3104] HIGHLOW
	reloc    7 offset  141 [3141] HIGHLOW
	reloc    8 offset  159 [3159] HIGHLOW
	reloc    9 offset  177 [3177] HIGHLOW
	reloc   10 offset  18c [318c] HIGHLOW
	reloc   11 offset  1ac [31ac] HIGHLOW
	reloc   12 offset  1b8 [31b8] HIGHLOW
	reloc   13 offset  1d5 [31d5] HIGHLOW
	reloc   14 offset  6e1 [36e1] HIGHLOW
	reloc   15 offset  707 [3707] HIGHLOW
	reloc   16 offset  730 [3730] HIGHLOW
	reloc   17 offset  826 [3826] HIGHLOW
	reloc   18 offset  870 [3870] HIGHLOW
	reloc   19 offset  875 [3875] HIGHLOW
	reloc   20 offset  87b [387b] HIGHLOW
	reloc   21 offset  8a0 [38a0] HIGHLOW
	reloc   22 offset  8b2 [38b2] HIGHLOW
	reloc   23 offset  8d6 [38d6] HIGHLOW
	reloc   24 offset  8e7 [38e7] HIGHLOW
	reloc   25 offset  8fa [38fa] HIGHLOW
	reloc   26 offset  8ff [38ff] HIGHLOW
	reloc   27 offset  90d [390d] HIGHLOW
	reloc   28 offset  91d [391d] HIGHLOW
	reloc   29 offset  925 [3925] HIGHLOW
	reloc   30 offset  936 [3936] HIGHLOW
	reloc   31 offset  950 [3950] HIGHLOW
	reloc   32 offset  95e [395e] HIGHLOW
	reloc   33 offset  965 [3965] HIGHLOW
	reloc   34 offset  96b [396b] HIGHLOW
	reloc   35 offset  970 [3970] HIGHLOW
	reloc   36 offset  984 [3984] HIGHLOW
	reloc   37 offset  9c8 [39c8] HIGHLOW
	reloc   38 offset  9cd [39cd] HIGHLOW
	reloc   39 offset  a05 [3a05] HIGHLOW
	reloc   40 offset  a3d [3a3d] HIGHLOW
	reloc   41 offset  a4d [3a4d] HIGHLOW
	reloc   42 offset  a52 [3a52] HIGHLOW
	reloc   43 offset  a75 [3a75] HIGHLOW
	reloc   44 offset  a96 [3a96] HIGHLOW
	reloc   45 offset  abc [3abc] HIGHLOW
	reloc   46 offset  ad8 [3ad8] HIGHLOW
	reloc   47 offset  b01 [3b01] HIGHLOW
	reloc   48 offset  b5a [3b5a] HIGHLOW
	reloc   49 offset  b89 [3b89] HIGHLOW
	reloc   50 offset  ba1 [3ba1] HIGHLOW
	reloc   51 offset  cee [3cee] HIGHLOW
	reloc   52 offset  d16 [3d16] HIGHLOW
	reloc   53 offset  dd3 [3dd3] HIGHLOW
	reloc   54 offset  e04 [3e04] HIGHLOW
	reloc   55 offset  e33 [3e33] HIGHLOW
	reloc   56 offset  e70 [3e70] HIGHLOW
	reloc   57 offset  e8e [3e8e] HIGHLOW
	reloc   58 offset  e9a [3e9a] HIGHLOW
	reloc   59 offset  eed [3eed] HIGHLOW
	reloc   60 offset  ef3 [3ef3] HIGHLOW
	reloc   61 offset  f09 [3f09] HIGHLOW
	reloc   62 offset  f1e [3f1e] HIGHLOW
	reloc   63 offset  f31 [3f31] HIGHLOW
	reloc   64 offset  f62 [3f62] HIGHLOW
	reloc   65 offset  f7a [3f7a] HIGHLOW
	reloc   66 offset  fc3 [3fc3] HIGHLOW
	reloc   67 offset  fcc [3fcc] HIGHLOW
	reloc   68 offset  fdb [3fdb] HIGHLOW
	reloc   69 offset  ff0 [3ff0] HIGHLOW
	reloc   70 offset  ff6 [3ff6] HIGHLOW
	reloc   71 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 500 (0x1f4) Number of fixups 246
	reloc    0 offset    e [400e] HIGHLOW
	reloc    1 offset   18 [4018] HIGHLOW
	reloc    2 offset   24 [4024] HIGHLOW
	reloc    3 offset   3e [403e] HIGHLOW
	reloc    4 offset   6a [406a] HIGHLOW
	reloc    5 offset   71 [4071] HIGHLOW
	reloc    6 offset   76 [4076] HIGHLOW
	reloc    7 offset   7c [407c] HIGHLOW
	reloc    8 offset   86 [4086] HIGHLOW
	reloc    9 offset   97 [4097] HIGHLOW
	reloc   10 offset   9d [409d] HIGHLOW
	reloc   11 offset   ab [40ab] HIGHLOW
	reloc   12 offset   d4 [40d4] HIGHLOW
	reloc   13 offset  105 [4105] HIGHLOW
	reloc   14 offset  10b [410b] HIGHLOW
	reloc   15 offset  117 [4117] HIGHLOW
	reloc   16 offset  11d [411d] HIGHLOW
	reloc   17 offset  125 [4125] HIGHLOW
	reloc   18 offset  12b [412b] HIGHLOW
	reloc   19 offset  136 [4136] HIGHLOW
	reloc   20 offset  177 [4177] HIGHLOW
	reloc   21 offset  185 [4185] HIGHLOW
	reloc   22 offset  18b [418b] HIGHLOW
	reloc   23 offset  196 [4196] HIGHLOW
	reloc   24 offset  205 [4205] HIGHLOW
	reloc   25 offset  215 [4215] HIGHLOW
	reloc   26 offset  21b [421b] HIGHLOW
	reloc   27 offset  25f [425f] HIGHLOW
	reloc   28 offset  265 [4265] HIGHLOW
	reloc   29 offset  277 [4277] HIGHLOW
	reloc   30 offset  280 [4280] HIGHLOW
	reloc   31 offset  29b [429b] HIGHLOW
	reloc   32 offset  2a1 [42a1] HIGHLOW
	reloc   33 offset  2b0 [42b0] HIGHLOW
	reloc   34 offset  2d2 [42d2] HIGHLOW
	reloc   35 offset  2ea [42ea] HIGHLOW
	reloc   36 offset  2f4 [42f4] HIGHLOW
	reloc   37 offset  2fc [42fc] HIGHLOW
	reloc   38 offset  340 [4340] HIGHLOW
	reloc   39 offset  385 [4385] HIGHLOW
	reloc   40 offset  3c9 [43c9] HIGHLOW
	reloc   41 offset  41e [441e] HIGHLOW
	reloc   42 offset  42f [442f] HIGHLOW
	reloc   43 offset  438 [4438] HIGHLOW
	reloc   44 offset  446 [4446] HIGHLOW
	reloc   45 offset  45f [445f] HIGHLOW
	reloc   46 offset  465 [4465] HIGHLOW
	reloc   47 offset  46b [446b] HIGHLOW
	reloc   48 offset  494 [4494] HIGHLOW
	reloc   49 offset  4af [44af] HIGHLOW
	reloc   50 offset  4cf [44cf] HIGHLOW
	reloc   51 offset  4f5 [44f5] HIGHLOW
	reloc   52 offset  504 [4504] HIGHLOW
	reloc   53 offset  50d [450d] HIGHLOW
	reloc   54 offset  51a [451a] HIGHLOW
	reloc   55 offset  523 [4523] HIGHLOW
	reloc   56 offset  577 [4577] HIGHLOW
	reloc   57 offset  581 [4581] HIGHLOW
	reloc   58 offset  589 [4589] HIGHLOW
	reloc   59 offset  597 [4597] HIGHLOW
	reloc   60 offset  5b5 [45b5] HIGHLOW
	reloc   61 offset  5c1 [45c1] HIGHLOW
	reloc   62 offset  5c7 [45c7] HIGHLOW
	reloc   63 offset  5cd [45cd] HIGHLOW
	reloc   64 offset  5e3 [45e3] HIGHLOW
	reloc   65 offset  5f2 [45f2] HIGHLOW
	reloc   66 offset  5fb [45fb] HIGHLOW
	reloc   67 offset  608 [4608] HIGHLOW
	reloc   68 offset  611 [4611] HIGHLOW
	reloc   69 offset  699 [4699] HIGHLOW
	reloc   70 offset  6a0 [46a0] HIGHLOW
	reloc   71 offset  6e5 [46e5] HIGHLOW
	reloc   72 offset  6f9 [46f9] HIGHLOW
	reloc   73 offset  709 [4709] HIGHLOW
	reloc   74 offset  718 [4718] HIGHLOW
	reloc   75 offset  741 [4741] HIGHLOW
	reloc   76 offset  74d [474d] HIGHLOW
	reloc   77 offset  757 [4757] HIGHLOW
	reloc   78 offset  763 [4763] HIGHLOW
	reloc   79 offset  7a4 [47a4] HIGHLOW
	reloc   80 offset  7aa [47aa] HIGHLOW
	reloc   81 offset  7d4 [47d4] HIGHLOW
	reloc   82 offset  815 [4815] HIGHLOW
	reloc   83 offset  86a [486a] HIGHLOW
	reloc   84 offset  8a3 [48a3] HIGHLOW
	reloc   85 offset  8b5 [48b5] HIGHLOW
	reloc   86 offset  907 [4907] HIGHLOW
	reloc   87 offset  912 [4912] HIGHLOW
	reloc   88 offset  91c [491c] HIGHLOW
	reloc   89 offset  956 [4956] HIGHLOW
	reloc   90 offset  95c [495c] HIGHLOW
	reloc   91 offset  962 [4962] HIGHLOW
	reloc   92 offset  968 [4968] HIGHLOW
	reloc   93 offset  96e [496e] HIGHLOW
	reloc   94 offset  974 [4974] HIGHLOW
	reloc   95 offset  97a [497a] HIGHLOW
	reloc   96 offset  980 [4980] HIGHLOW
	reloc   97 offset  986 [4986] HIGHLOW
	reloc   98 offset  98c [498c] HIGHLOW
	reloc   99 offset  992 [4992] HIGHLOW
	reloc  100 offset  998 [4998] HIGHLOW
	reloc  101 offset  99e [499e] HIGHLOW
	reloc  102 offset  9a4 [49a4] HIGHLOW
	reloc  103 offset  9aa [49aa] HIGHLOW
	reloc  104 offset  9b0 [49b0] HIGHLOW
	reloc  105 offset  9b6 [49b6] HIGHLOW
	reloc  106 offset  9bc [49bc] HIGHLOW
	reloc  107 offset  9c2 [49c2] HIGHLOW
	reloc  108 offset  9c8 [49c8] HIGHLOW
	reloc  109 offset  9ce [49ce] HIGHLOW
	reloc  110 offset  9d4 [49d4] HIGHLOW
	reloc  111 offset  9da [49da] HIGHLOW
	reloc  112 offset  9e0 [49e0] HIGHLOW
	reloc  113 offset  9e6 [49e6] HIGHLOW
	reloc  114 offset  9ec [49ec] HIGHLOW
	reloc  115 offset  9f2 [49f2] HIGHLOW
	reloc  116 offset  9f8 [49f8] HIGHLOW
	reloc  117 offset  9fe [49fe] HIGHLOW
	reloc  118 offset  a04 [4a04] HIGHLOW
	reloc  119 offset  a0a [4a0a] HIGHLOW
	reloc  120 offset  a10 [4a10] HIGHLOW
	reloc  121 offset  a16 [4a16] HIGHLOW
	reloc  122 offset  a1c [4a1c] HIGHLOW
	reloc  123 offset  a22 [4a22] HIGHLOW
	reloc  124 offset  a28 [4a28] HIGHLOW
	reloc  125 offset  a2e [4a2e] HIGHLOW
	reloc  126 offset  a34 [4a34] HIGHLOW
	reloc  127 offset  a3a [4a3a] HIGHLOW
	reloc  128 offset  a40 [4a40] HIGHLOW
	reloc  129 offset  a46 [4a46] HIGHLOW
	reloc  130 offset  a4c [4a4c] HIGHLOW
	reloc  131 offset  a52 [4a52] HIGHLOW
	reloc  132 offset  a58 [4a58] HIGHLOW
	reloc  133 offset  a5e [4a5e] HIGHLOW
	reloc  134 offset  a64 [4a64] HIGHLOW
	reloc  135 offset  a6a [4a6a] HIGHLOW
	reloc  136 offset  a70 [4a70] HIGHLOW
	reloc  137 offset  a76 [4a76] HIGHLOW
	reloc  138 offset  a7c [4a7c] HIGHLOW
	reloc  139 offset  a82 [4a82] HIGHLOW
	reloc  140 offset  a88 [4a88] HIGHLOW
	reloc  141 offset  a8e [4a8e] HIGHLOW
	reloc  142 offset  a94 [4a94] HIGHLOW
	reloc  143 offset  a9a [4a9a] HIGHLOW
	reloc  144 offset  aa0 [4aa0] HIGHLOW
	reloc  145 offset  aa6 [4aa6] HIGHLOW
	reloc  146 offset  aac [4aac] HIGHLOW
	reloc  147 offset  ab2 [4ab2] HIGHLOW
	reloc  148 offset  ab8 [4ab8] HIGHLOW
	reloc  149 offset  abe [4abe] HIGHLOW
	reloc  150 offset  ac4 [4ac4] HIGHLOW
	reloc  151 offset  aca [4aca] HIGHLOW
	reloc  152 offset  ad0 [4ad0] HIGHLOW
	reloc  153 offset  ad6 [4ad6] HIGHLOW
	reloc  154 offset  adc [4adc] HIGHLOW
	reloc  155 offset  ae2 [4ae2] HIGHLOW
	reloc  156 offset  ae8 [4ae8] HIGHLOW
	reloc  157 offset  aee [4aee] HIGHLOW
	reloc  158 offset  af4 [4af4] HIGHLOW
	reloc  159 offset  afa [4afa] HIGHLOW
	reloc  160 offset  b00 [4b00] HIGHLOW
	reloc  161 offset  b06 [4b06] HIGHLOW
	reloc  162 offset  b0c [4b0c] HIGHLOW
	reloc  163 offset  b12 [4b12] HIGHLOW
	reloc  164 offset  b18 [4b18] HIGHLOW
	reloc  165 offset  b1e [4b1e] HIGHLOW
	reloc  166 offset  b24 [4b24] HIGHLOW
	reloc  167 offset  b2a [4b2a] HIGHLOW
	reloc  168 offset  b30 [4b30] HIGHLOW
	reloc  169 offset  b36 [4b36] HIGHLOW
	reloc  170 offset  b3c [4b3c] HIGHLOW
	reloc  171 offset  b42 [4b42] HIGHLOW
	reloc  172 offset  b48 [4b48] HIGHLOW
	reloc  173 offset  b4e [4b4e] HIGHLOW
	reloc  174 offset  b54 [4b54] HIGHLOW
	reloc  175 offset  b5a [4b5a] HIGHLOW
	reloc  176 offset  b60 [4b60] HIGHLOW
	reloc  177 offset  b66 [4b66] HIGHLOW
	reloc  178 offset  b6c [4b6c] HIGHLOW
	reloc  179 offset  b72 [4b72] HIGHLOW
	reloc  180 offset  b78 [4b78] HIGHLOW
	reloc  181 offset  b7e [4b7e] HIGHLOW
	reloc  182 offset  b84 [4b84] HIGHLOW
	reloc  183 offset  b8a [4b8a] HIGHLOW
	reloc  184 offset  b90 [4b90] HIGHLOW
	reloc  185 offset  b96 [4b96] HIGHLOW
	reloc  186 offset  b9c [4b9c] HIGHLOW
	reloc  187 offset  ba2 [4ba2] HIGHLOW
	reloc  188 offset  ba8 [4ba8] HIGHLOW
	reloc  189 offset  bae [4bae] HIGHLOW
	reloc  190 offset  bb4 [4bb4] HIGHLOW
	reloc  191 offset  bba [4bba] HIGHLOW
	reloc  192 offset  bc0 [4bc0] HIGHLOW
	reloc  193 offset  bdb [4bdb] HIGHLOW
	reloc  194 offset  be6 [4be6] HIGHLOW
	reloc  195 offset  bec [4bec] HIGHLOW
	reloc  196 offset  bf7 [4bf7] HIGHLOW
	reloc  197 offset  c04 [4c04] HIGHLOW
	reloc  198 offset  c0c [4c0c] HIGHLOW
	reloc  199 offset  c21 [4c21] HIGHLOW
	reloc  200 offset  c26 [4c26] HIGHLOW
	reloc  201 offset  c2b [4c2b] HIGHLOW
	reloc  202 offset  c30 [4c30] HIGHLOW
	reloc  203 offset  c3a [4c3a] HIGHLOW
	reloc  204 offset  c43 [4c43] HIGHLOW
	reloc  205 offset  c56 [4c56] HIGHLOW
	reloc  206 offset  c60 [4c60] HIGHLOW
	reloc  207 offset  c75 [4c75] HIGHLOW
	reloc  208 offset  c83 [4c83] HIGHLOW
	reloc  209 offset  c8c [4c8c] HIGHLOW
	reloc  210 offset  cb3 [4cb3] HIGHLOW
	reloc  211 offset  cd8 [4cd8] HIGHLOW
	reloc  212 offset  d35 [4d35] HIGHLOW
	reloc  213 offset  d82 [4d82] HIGHLOW
	reloc  214 offset  d88 [4d88] HIGHLOW
	reloc  215 offset  db2 [4db2] HIGHLOW
	reloc  216 offset  dc2 [4dc2] HIGHLOW
	reloc  217 offset  dd0 [4dd0] HIGHLOW
	reloc  218 offset  ddd [4ddd] HIGHLOW
	reloc  219 offset  de2 [4de2] HIGHLOW
	reloc  220 offset  e12 [4e12] HIGHLOW
	reloc  221 offset  e18 [4e18] HIGHLOW
	reloc  222 offset  e1e [4e1e] HIGHLOW
	reloc  223 offset  e24 [4e24] HIGHLOW
	reloc  224 offset  e29 [4e29] HIGHLOW
	reloc  225 offset  e53 [4e53] HIGHLOW
	reloc  226 offset  e65 [4e65] HIGHLOW
	reloc  227 offset  e79 [4e79] HIGHLOW
	reloc  228 offset  e8d [4e8d] HIGHLOW
	reloc  229 offset  eab [4eab] HIGHLOW
	reloc  230 offset  ebd [4ebd] HIGHLOW
	reloc  231 offset  ed3 [4ed3] HIGHLOW
	reloc  232 offset  ee7 [4ee7] HIGHLOW
	reloc  233 offset  ef9 [4ef9] HIGHLOW
	reloc  234 offset  f0d [4f0d] HIGHLOW
	reloc  235 offset  f24 [4f24] HIGHLOW
	reloc  236 offset  f3c [4f3c] HIGHLOW
	reloc  237 offset  f51 [4f51] HIGHLOW
	reloc  238 offset  f6e [4f6e] HIGHLOW
	reloc  239 offset  f7c [4f7c] HIGHLOW
	reloc  240 offset  f9c [4f9c] HIGHLOW
	reloc  241 offset  fac [4fac] HIGHLOW
	reloc  242 offset  fb8 [4fb8] HIGHLOW
	reloc  243 offset  fc0 [4fc0] HIGHLOW
	reloc  244 offset  ff0 [4ff0] HIGHLOW
	reloc  245 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 92 (0x5c) Number of fixups 42
	reloc    0 offset    4 [5004] HIGHLOW
	reloc    1 offset   10 [5010] HIGHLOW
	reloc    2 offset   2c [502c] HIGHLOW
	reloc    3 offset   34 [5034] HIGHLOW
	reloc    4 offset   3c [503c] HIGHLOW
	reloc    5 offset   48 [5048] HIGHLOW
	reloc    6 offset   64 [5064] HIGHLOW
	reloc    7 offset   70 [5070] HIGHLOW
	reloc    8 offset   8c [508c] HIGHLOW
	reloc    9 offset   98 [5098] HIGHLOW
	reloc   10 offset   b4 [50b4] HIGHLOW
	reloc   11 offset   c0 [50c0] HIGHLOW
	reloc   12 offset   c8 [50c8] HIGHLOW
	reloc   13 offset   e4 [50e4] HIGHLOW
	reloc   14 offset   ec [50ec] HIGHLOW
	reloc   15 offset  108 [5108] HIGHLOW
	reloc   16 offset  11c [511c] HIGHLOW
	reloc   17 offset  128 [5128] HIGHLOW
	reloc   18 offset  144 [5144] HIGHLOW
	reloc   19 offset  150 [5150] HIGHLOW
	reloc   20 offset  158 [5158] HIGHLOW
	reloc   21 offset  174 [5174] HIGHLOW
	reloc   22 offset  190 [5190] HIGHLOW
	reloc   23 offset  1a4 [51a4] HIGHLOW
	reloc   24 offset  1b0 [51b0] HIGHLOW
	reloc   25 offset  1b8 [51b8] HIGHLOW
	reloc   26 offset  1d4 [51d4] HIGHLOW
	reloc   27 offset  1f0 [51f0] HIGHLOW
	reloc   28 offset  204 [5204] HIGHLOW
	reloc   29 offset  210 [5210] HIGHLOW
	reloc   30 offset  22c [522c] HIGHLOW
	reloc   31 offset  238 [5238] HIGHLOW
	reloc   32 offset  254 [5254] HIGHLOW
	reloc   33 offset  260 [5260] HIGHLOW
	reloc   34 offset  27c [527c] HIGHLOW
	reloc   35 offset  288 [5288] HIGHLOW
	reloc   36 offset  2a4 [52a4] HIGHLOW
	reloc   37 offset  2b0 [52b0] HIGHLOW
	reloc   38 offset  2cc [52cc] HIGHLOW
	reloc   39 offset  2d8 [52d8] HIGHLOW
	reloc   40 offset  2f4 [52f4] HIGHLOW
	reloc   41 offset  2fc [52fc] HIGHLOW

Virtual Address: 00006000 Chunk size 88 (0x58) Number of fixups 40
	reloc    0 offset    4 [6004] HIGHLOW
	reloc    1 offset    8 [6008] HIGHLOW
	reloc    2 offset    c [600c] HIGHLOW
	reloc    3 offset   20 [6020] HIGHLOW
	reloc    4 offset   48 [6048] HIGHLOW
	reloc    5 offset   68 [6068] HIGHLOW
	reloc    6 offset   80 [6080] HIGHLOW
	reloc    7 offset   a0 [60a0] HIGHLOW
	reloc    8 offset   b8 [60b8] HIGHLOW
	reloc    9 offset   d0 [60d0] HIGHLOW
	reloc   10 offset   f0 [60f0] HIGHLOW
	reloc   11 offset   f4 [60f4] HIGHLOW
	reloc   12 offset   f8 [60f8] HIGHLOW
	reloc   13 offset   fc [60fc] HIGHLOW
	reloc   14 offset  108 [6108] HIGHLOW
	reloc   15 offset  128 [6128] HIGHLOW
	reloc   16 offset  148 [6148] HIGHLOW
	reloc   17 offset  160 [6160] HIGHLOW
	reloc   18 offset  180 [6180] HIGHLOW
	reloc   19 offset  1c0 [61c0] HIGHLOW
	reloc   20 offset  1e8 [61e8] HIGHLOW
	reloc   21 offset  230 [6230] HIGHLOW
	reloc   22 offset  248 [6248] HIGHLOW
	reloc   23 offset  268 [6268] HIGHLOW
	reloc   24 offset  290 [6290] HIGHLOW
	reloc   25 offset  2a8 [62a8] HIGHLOW
	reloc   26 offset  2c8 [62c8] HIGHLOW
	reloc   27 offset  360 [6360] HIGHLOW
	reloc   28 offset  3b8 [63b8] HIGHLOW
	reloc   29 offset  400 [6400] HIGHLOW
	reloc   30 offset  420 [6420] HIGHLOW
	reloc   31 offset  458 [6458] HIGHLOW
	reloc   32 offset  45c [645c] HIGHLOW
	reloc   33 offset  470 [6470] HIGHLOW
	reloc   34 offset  4b0 [64b0] HIGHLOW
	reloc   35 offset  4e4 [64e4] HIGHLOW
	reloc   36 offset  4e8 [64e8] HIGHLOW
	reloc   37 offset  508 [6508] HIGHLOW
	reloc   38 offset  528 [6528] HIGHLOW
	reloc   39 offset  550 [6550] HIGHLOW

There is a debug directory in .text at 0x8001250

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00008e00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 2, IDs: 5
010   Entry: name: [val: 80000208 len 8]: REGISTRY, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
058     Entry: ID: 0x000066, Value: 0x800000f0
0f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
100       Entry: ID: 0x000411, Value: 0x000198
198        Leaf: Addr: 0x00922c, Size: 0x0002c3, Codepage: 1252
018   Entry: name: [val: 8000021a len 7]: TYPELIB, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
070     Entry: ID: 0x000001, Value: 0x80000108
108      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
118       Entry: ID: 0x000411, Value: 0x0001a8
1a8        Leaf: Addr: 0x0094f0, Size: 0x001318, Codepage: 1252
020   Entry: ID: 0x000002, Value: 0x80000078
078    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
088     Entry: ID: 0x0000c9, Value: 0x80000120
120      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
130       Entry: ID: 0x000411, Value: 0x0001b8
1b8        Leaf: Addr: 0x00a808, Size: 0x001004, Codepage: 1252
028   Entry: ID: 0x000005, Value: 0x80000090
090    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0a0     Entry: ID: 0x000067, Value: 0x80000138
138      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
148       Entry: ID: 0x000411, Value: 0x0001c8
1c8        Leaf: Addr: 0x00b80c, Size: 0x0000f0, Codepage: 1252
030   Entry: ID: 0x000006, Value: 0x800000a8
0a8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0b8     Entry: ID: 0x000007, Value: 0x80000150
150      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
160       Entry: ID: 0x000411, Value: 0x0001d8
1d8        Leaf: Addr: 0x00b8fc, Size: 0x00003c, Codepage: 1252
038   Entry: ID: 0x00000a, Value: 0x800000c0
0c0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0d0     Entry: ID: 0x00029a, Value: 0x80000168
168      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
178       Entry: ID: 0x000411, Value: 0x0001e8
1e8        Leaf: Addr: 0x00b938, Size: 0x000090, Codepage: 1252
040   Entry: ID: 0x000010, Value: 0x800000d8
0d8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0e8     Entry: ID: 0x000001, Value: 0x80000180
180      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
190       Entry: ID: 0x000411, Value: 0x0001f8
1f8        Leaf: Addr: 0x00b9c8, Size: 0x0003a0, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
2d69  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
2d79   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 String table starts at offset: 0x208
 Resources start at offset: 0x22c

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004875  08001000  08001000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000600  08006000  08006000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00002e00  08009000  08009000  00005600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000974  0800c000  0800c000  00008400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


