
smlogsvc.exe:     file format pei-i386
smlogsvc.exe
architecture: i386, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x01006aa0

Characteristics 0x30f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed

Time/Date		Thu Sep 30 10:26:40 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		0000e000
SizeOfInitializedData	00007200
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00006aa0
BaseOfCode		00001000
BaseOfData		0000f000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00019000
SizeOfHeaders		00000600
CheckSum		00019b00
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0000e5a8 0000008c Import Directory [parts of .idata]
Entry 2 00014000 000026f0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 000011d0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000240 00000094 Bound Import Directory
Entry c 00001000 000001c8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x100e5a8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000e5a8	0000e7d0 ffffffff ffffffff 0000e8bc 0000119c

	DLL Name: pdh.dll
	vma:  Hint/Ord Member-Name Bound-To
	e84c	   21  PdhExpandWildCardPathW	67720387
	e80c	    5  PdhCloseLog	67722cf8
	e81a	   36  PdhGetLogFileSize	6772363d
	e82e	   69  PdhUpdateLogW	67722a7b
	e83e	   52  PdhOpenLogW	67721f1b
	e7fc	    6  PdhCloseQuery	6771e738
	e866	   55  PdhOpenQueryW	6771dae7
	e876	    1  PdhAddCounterW	6771df6d
	e888	    7  PdhCollectQueryData	6771e538
	e89e	   35  PdhGetFormattedCounterValue	67719b2e

 0000e5bc	0000e7b4 ffffffff ffffffff 0000e8d2 00001180

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e8c4	  432  LoadStringW	77dee395

 0000e5d0	0000e7ac ffffffff ffffffff 0000e8f6 00001178

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e8de	  158  NetMessageBufferSend	750f456a

 0000e5e4	0000e7bc ffffffff ffffffff 0000e950 00001188

	DLL Name: WMI.dll
	vma:  Hint/Ord Member-Name Bound-To
	e934	    4  EnableTrace	77dbb4bf
	e904	    2  ControlTraceW	77dbb13b
	e914	   34  WmiNotificationRegistrationW	77d9578d
	e942	   18  StartTraceW	77dbaa7c

 0000e5f8	0000e634 ffffffff ffffffff 0000ea86 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e9e8	  444  RegisterServiceCtrlHandlerW	77d995e7
	ea74	  361  OpenSCManagerW	77d93c56
	ea64	  363  OpenServiceW	77d93d01
	ea4e	   58  CloseServiceHandle	77d93df4
	ea3c	   61  ControlService	77d8253b
	ea24	  440  RegisterEventSourceW	77d99721
	ea06	  486  StartServiceCtrlDispatcherW	77d990e4
	e958	  450  ReportEventW	77d93800
	e9d0	  136  DeregisterEventSource	77d9294e
	e9c0	  414  RegOpenKeyExW	77d88169
	e9b0	  402  RegEnumKeyExW	77d8a151
	e99c	  479  SetServiceStatus	77d99694
	e98e	  388  RegCloseKey	77d87d4d
	e97c	  435  RegSetValueExW	77d89348
	e968	  424  RegQueryValueExW	77d88078

 0000e60c	0000e674 ffffffff ffffffff 0000efe2 00001040

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ebe6	  765  WaitForSingleObject	77e58778
	ec7c	  453  InitializeCriticalSection	77e58d0f
	ec98	  315  GetModuleHandleW	77e5dbbf
	ec24	   77  CreateThread	77e66510
	ec34	   90  DeleteCriticalSection	77f877e0
	ef1c	  750  VirtualAlloc	77e60ee2
	ef0a	  364  GetStringTypeW	77e57a07
	ec10	  298  GetFullPathNameW	77e6b3fd
	eee8	  477  LCMapStringW	77e65ae4
	eed8	  476  LCMapStringA	77e6d78f
	efce	  185  FlushFileBuffers	77e547d2
	efc0	  445  HeapReAlloc	77f87bec
	efb0	  680  SetStdHandle	77e69290
	ef96	  654  SetEnvironmentVariableW	77e5a0d3
	ef84	  305  GetLocaleInfoW	77e5e2ed
	ef72	  304  GetLocaleInfoA	77e5f51e
	ef60	   37  CompareStringW	77e67e42
	ef4e	   36  CompareStringA	77e676ff
	ef3c	  661  SetFilePointer	77e6ed4c
	ea94	  656  SetEvent	77e5670d
	eaa0	  195  FreeLibrary	77e6ab8c
	eaae	  191  FormatMessageW	77e5aa62
	eac0	  482  LoadLibraryW	77e5ecdf
	ead0	   30  CloseHandle	77e5a6c8
	eade	  301  GetLastError	77e5668c
	eaee	   58  CreateFileW	77e595a3
	eafc	  655  SetErrorMode	77e665a2
	eb0c	  816  lstrcpyW	77e5a1a4
	eb18	  442  HeapFree	77fc9c41
	eb24	  822  lstrlenW	77e5cd5c
	eb30	  436  HeapAlloc	77fc976b
	eb3c	  341  GetProcessHeap	77e59596
	eb4e	  303  GetLocalTime	77e6c37a
	eb5e	  807  lstrcatW	77e66133
	eb6a	  264  GetCurrentDirectoryW	77e5c205
	eb82	  712  SystemTimeToFileTime	77e664a5
	eb9a	  813  lstrcmpiW	77e5aab8
	eba6	   53  CreateEventW	77e640bf
	ebb6	  111  EnterCriticalSection	77f8aa4c
	ebce	  478  LeaveCriticalSection	77f8aa7d
	ef2c	  479  LoadLibraryA	77e68023
	ebfc	   51  CreateDirectoryW	77e54fbf
	eea6	  782  WriteFile	77e64a24
	eef8	  361  GetStringTypeA	77e5e6e0
	ed7a	  312  GetModuleFileNameA	77e63992
	ec4c	  763  WaitForMultipleObjects	77e6e673
	ec66	  594  ResetEvent	77e6310f
	ec74	  707  Sleep	77e54b74
	eec4	  314  GetModuleHandleA	77e656db
	eeb2	  339  GetProcAddress	77e6564b
	ecac	  819  lstrcpynW	77e61393
	ecb8	  692  SetThreadPriority	77e6a93e
	eccc	  267  GetCurrentThread	77e6b260
	ece0	   72  CreateProcessW	77e6db62
	ecf2	  218  GetCommandLineA	77e571cc
	ed04	  398  GetVersion	77e6e6d6
	ed12	  140  ExitProcess	77e6b0bb
	ed20	  769  WideCharToMultiByte	77e5afd8
	ed36	  715  TerminateProcess	77e5225c
	ed4a	  265  GetCurrentProcess	77e656d7
	ed5e	  731  UnhandledExceptionFilter	77e89fb7
	ee22	  326  GetOEMCP	77e5b97e
	ed90	  193  FreeEnvironmentStringsA	77e5229e
	edaa	  514  MultiByteToWideChar	77e65f62
	edc0	  194  FreeEnvironmentStringsW	77e632f0
	edda	  281  GetEnvironmentStrings	77e64780
	edf2	  283  GetEnvironmentStringsW	77e58bc7
	ee0c	  207  GetCPInfo	77e69041
	ee18	  201  GetACP	77e55fcc
	ee5e	  358  GetStartupInfoA	77e6d000
	ee2e	  664  SetHandleCount	77e6138c
	ee40	  360  GetStdHandle	77e63f05
	ee50	  296  GetFileType	77e6cac7
	ee70	  440  HeapDestroy	77e583d1
	ee7e	  438  HeapCreate	77e55304
	ee8c	  753  VirtualFree	77e5d002
	ee9a	  599  RtlUnwind	77f86118

 0000e620	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x10011d0

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00015800

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
010   Entry: ID: 0x000006, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
038     Entry: ID: 0x000007, Value: 0x80000070
070      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
080       Entry: ID: 0x000411, Value: 0x0000b8
0b8        Leaf: Addr: 0x0140e8, Size: 0x000110, Codepage: 1252
018   Entry: ID: 0x00000b, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
050     Entry: ID: 0x000001, Value: 0x80000088
088      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
098       Entry: ID: 0x000411, Value: 0x0000c8
0c8        Leaf: Addr: 0x0141f8, Size: 0x002178, Codepage: 1252
020   Entry: ID: 0x000010, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
068     Entry: ID: 0x000001, Value: 0x800000a0
0a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0b0       Entry: ID: 0x000411, Value: 0x0000d8
0d8        Leaf: Addr: 0x016370, Size: 0x000380, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
26f1  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
2701   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0xe8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000dff0  01001000  01001000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00002e00  0100f000  0100f000  0000e600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00004398  01014000  01014000  00011400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


