
snmpapi.dll:     file format pei-i386
snmpapi.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x75431606

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:15:34 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00003600
SizeOfInitializedData	00000a00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001606
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		75430000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00008000
SizeOfHeaders		00000600
CheckSum		0000bbe7
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003fe0 00000446 Export Directory [.edata (or where ever we found it)]
Entry 1 00003d50 00000050 Import Directory [parts of .idata]
Entry 2 00006000 000003c0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 00000160 Base Relocation Directory [.reloc]
Entry 6 00001090 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000270 00000044 Bound Import Directory
Entry c 00001000 0000008c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x75433d50

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003d50	00003dd8 ffffffff ffffffff 00003ece 00001038

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	3e92	  701  strncmp	780128dc
	3eb0	  687  sprintf	780253ca
	3ea6	  628  isprint	78014446
	3e9c	  669  putchar	78022a15
	3e86	  645  isxdigit	78014357
	3e7e	  717  time	7802a875
	3e72	  650  localtime	7802a4bf
	3e66	  698  strftime	780131fc
	3e5a	  729  vsprintf	78025add
	3e50	  597  fprintf	780115fb
	3e46	  588  fflush	780114fa
	3e3e	  272  _iob	7803bb90
	3e36	  596  fopen	78022aa9
	3eba	  199  _except_handler3	7800f56a
	3e2c	  739  wcslen	780012ef

 00003d64	00003e18 ffffffff ffffffff 00003eda 00001078

	DLL Name: WS2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000008	    8  <none>	74f933e7
	80000034	   52  <none>	74f95824
	8000000b	   11  <none>	74f91379
	80000009	    9  <none>	74f92b57

 00003d78	00003da0 ffffffff ffffffff 00003fd0 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3f84	  419  GlobalFree	77e6c287
	3f6e	  536  OutputDebugStringA	77e70c93
	3f5e	  399  GetVersionExA	77e6a144
	3f42	  100  DisableThreadLibraryCalls	77e5602a
	3f34	  195  FreeLibrary	77e6ab8c
	3f24	  479  LoadLibraryA	77e68023
	3f12	  339  GetProcAddress	77e6564b
	3efc	  514  MultiByteToWideChar	77e65f62
	3ee6	  769  WideCharToMultiByte	77e5afd8
	3f92	  412  GlobalAlloc	77e6911a
	3fc0	  390  GetTickCount	77e5c0a6
	3fa0	  426  GlobalReAlloc	77e64368
	3fb0	  668  SetLastError	77e6c4e4

 00003d8c	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x75433fe0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		37ec5c26
Major/Minor 			0/0
Name 				0000417a snmpapi.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000025
	[Name Pointer/Ordinal] Table	00000025
Table Addresses
	Export Address Table 		00004008
	Name Pointer Table 		0000409c
	Ordinal Table 			00004130

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 18f0 Export RVA
	[   1] +base[   2] 1983 Export RVA
	[   2] +base[   3] 21a2 Export RVA
	[   3] +base[   4] 21e5 Export RVA
	[   4] +base[   5] 21a8 Export RVA
	[   5] +base[   6] 17aa Export RVA
	[   6] +base[   7] 17b6 Export RVA
	[   7] +base[   8] 3d19 Export RVA
	[   8] +base[   9] 3ba5 Export RVA
	[   9] +base[  10] 3cbe Export RVA
	[  10] +base[  11] 13f3 Export RVA
	[  11] +base[  12] 166b Export RVA
	[  12] +base[  13] 16d0 Export RVA
	[  13] +base[  14] 17c2 Export RVA
	[  14] +base[  15] 207c Export RVA
	[  15] +base[  16] 1a5e Export RVA
	[  16] +base[  17] 1a4a Export RVA
	[  17] +base[  18] 1a6d Export RVA
	[  18] +base[  19] 1ba1 Export RVA
	[  19] +base[  20] 1a92 Export RVA
	[  20] +base[  21] 1b0c Export RVA
	[  21] +base[  22] 1b36 Export RVA
	[  22] +base[  23] 1c37 Export RVA
	[  23] +base[  24] 1d45 Export RVA
	[  24] +base[  25] 1bc2 Export RVA
	[  25] +base[  26] 1d64 Export RVA
	[  26] +base[  27] 1cb7 Export RVA
	[  27] +base[  28] 2187 Export RVA
	[  28] +base[  29] 1ddd Export RVA
	[  29] +base[  30] 1d80 Export RVA
	[  30] +base[  31] 1485 Export RVA
	[  31] +base[  32] 12d0 Export RVA
	[  32] +base[  33] 135a Export RVA
	[  33] +base[  34] 2268 Export RVA
	[  34] +base[  35] 22c1 Export RVA
	[  35] +base[  36] 22dd Export RVA
	[  36] +base[  37] 2377 Export RVA

[Ordinal/Name Pointer] Table
	[   0] SnmpSvcAddrIsIpx
	[   1] SnmpSvcAddrToSocket
	[   2] SnmpSvcGetEnterpriseOID
	[   3] SnmpSvcGetUptime
	[   4] SnmpSvcInitUptime
	[   5] SnmpSvcSetLogLevel
	[   6] SnmpSvcSetLogType
	[   7] SnmpTfxClose
	[   8] SnmpTfxOpen
	[   9] SnmpTfxQuery
	[  10] SnmpUtilAnsiToUnicode
	[  11] SnmpUtilAsnAnyCpy
	[  12] SnmpUtilAsnAnyFree
	[  13] SnmpUtilDbgPrint
	[  14] SnmpUtilIdsToA
	[  15] SnmpUtilMemAlloc
	[  16] SnmpUtilMemFree
	[  17] SnmpUtilMemReAlloc
	[  18] SnmpUtilOctetsCmp
	[  19] SnmpUtilOctetsCpy
	[  20] SnmpUtilOctetsFree
	[  21] SnmpUtilOctetsNCmp
	[  22] SnmpUtilOidAppend
	[  23] SnmpUtilOidCmp
	[  24] SnmpUtilOidCpy
	[  25] SnmpUtilOidFree
	[  26] SnmpUtilOidNCmp
	[  27] SnmpUtilOidToA
	[  28] SnmpUtilPrintAsnAny
	[  29] SnmpUtilPrintOid
	[  30] SnmpUtilUTF8ToUnicode
	[  31] SnmpUtilUnicodeToAnsi
	[  32] SnmpUtilUnicodeToUTF8
	[  33] SnmpUtilVarBindCpy
	[  34] SnmpUtilVarBindFree
	[  35] SnmpUtilVarBindListCpy
	[  36] SnmpUtilVarBindListFree


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 224 (0xe0) Number of fixups 108
	reloc    0 offset  2c4 [12c4] HIGHLOW
	reloc    1 offset  2c8 [12c8] HIGHLOW
	reloc    2 offset  2e8 [12e8] HIGHLOW
	reloc    3 offset  328 [1328] HIGHLOW
	reloc    4 offset  37d [137d] HIGHLOW
	reloc    5 offset  386 [1386] HIGHLOW
	reloc    6 offset  450 [1450] HIGHLOW
	reloc    7 offset  4ae [14ae] HIGHLOW
	reloc    8 offset  51d [151d] HIGHLOW
	reloc    9 offset  525 [1525] HIGHLOW
	reloc   10 offset  52c [152c] HIGHLOW
	reloc   11 offset  534 [1534] HIGHLOW
	reloc   12 offset  539 [1539] HIGHLOW
	reloc   13 offset  541 [1541] HIGHLOW
	reloc   14 offset  546 [1546] HIGHLOW
	reloc   15 offset  54c [154c] HIGHLOW
	reloc   16 offset  553 [1553] HIGHLOW
	reloc   17 offset  558 [1558] HIGHLOW
	reloc   18 offset  55e [155e] HIGHLOW
	reloc   19 offset  566 [1566] HIGHLOW
	reloc   20 offset  56c [156c] HIGHLOW
	reloc   21 offset  574 [1574] HIGHLOW
	reloc   22 offset  58c [158c] HIGHLOW
	reloc   23 offset  59a [159a] HIGHLOW
	reloc   24 offset  5a0 [15a0] HIGHLOW
	reloc   25 offset  5ac [15ac] HIGHLOW
	reloc   26 offset  5b3 [15b3] HIGHLOW
	reloc   27 offset  5b7 [15b7] HIGHLOW
	reloc   28 offset  5bf [15bf] HIGHLOW
	reloc   29 offset  5c6 [15c6] HIGHLOW
	reloc   30 offset  5ca [15ca] HIGHLOW
	reloc   31 offset  5d1 [15d1] HIGHLOW
	reloc   32 offset  5e7 [15e7] HIGHLOW
	reloc   33 offset  5eb [15eb] HIGHLOW
	reloc   34 offset  5f9 [15f9] HIGHLOW
	reloc   35 offset  5fd [15fd] HIGHLOW
	reloc   36 offset  628 [1628] HIGHLOW
	reloc   37 offset  636 [1636] HIGHLOW
	reloc   38 offset  64b [164b] HIGHLOW
	reloc   39 offset  659 [1659] HIGHLOW
	reloc   40 offset  719 [1719] HIGHLOW
	reloc   41 offset  727 [1727] HIGHLOW
	reloc   42 offset  72e [172e] HIGHLOW
	reloc   43 offset  733 [1733] HIGHLOW
	reloc   44 offset  73a [173a] HIGHLOW
	reloc   45 offset  747 [1747] HIGHLOW
	reloc   46 offset  757 [1757] HIGHLOW
	reloc   47 offset  75f [175f] HIGHLOW
	reloc   48 offset  768 [1768] HIGHLOW
	reloc   49 offset  76d [176d] HIGHLOW
	reloc   50 offset  773 [1773] HIGHLOW
	reloc   51 offset  779 [1779] HIGHLOW
	reloc   52 offset  78c [178c] HIGHLOW
	reloc   53 offset  795 [1795] HIGHLOW
	reloc   54 offset  79f [179f] HIGHLOW
	reloc   55 offset  7af [17af] HIGHLOW
	reloc   56 offset  7bb [17bb] HIGHLOW
	reloc   57 offset  7d0 [17d0] HIGHLOW
	reloc   58 offset  7dd [17dd] HIGHLOW
	reloc   59 offset  7e8 [17e8] HIGHLOW
	reloc   60 offset  7ef [17ef] HIGHLOW
	reloc   61 offset  801 [1801] HIGHLOW
	reloc   62 offset  829 [1829] HIGHLOW
	reloc   63 offset  853 [1853] HIGHLOW
	reloc   64 offset  9c4 [19c4] HIGHLOW
	reloc   65 offset  9cb [19cb] HIGHLOW
	reloc   66 offset  a57 [1a57] HIGHLOW
	reloc   67 offset  a66 [1a66] HIGHLOW
	reloc   68 offset  a8b [1a8b] HIGHLOW
	reloc   69 offset  afe [1afe] HIGHLOW
	reloc   70 offset  c29 [1c29] HIGHLOW
	reloc   71 offset  caa [1caa] HIGHLOW
	reloc   72 offset  d9a [1d9a] HIGHLOW
	reloc   73 offset  da0 [1da0] HIGHLOW
	reloc   74 offset  da8 [1da8] HIGHLOW
	reloc   75 offset  dc0 [1dc0] HIGHLOW
	reloc   76 offset  dc8 [1dc8] HIGHLOW
	reloc   77 offset  e20 [1e20] HIGHLOW
	reloc   78 offset  e25 [1e25] HIGHLOW
	reloc   79 offset  e2f [1e2f] HIGHLOW
	reloc   80 offset  e44 [1e44] HIGHLOW
	reloc   81 offset  e65 [1e65] HIGHLOW
	reloc   82 offset  e73 [1e73] HIGHLOW
	reloc   83 offset  e7a [1e7a] HIGHLOW
	reloc   84 offset  e7f [1e7f] HIGHLOW
	reloc   85 offset  e85 [1e85] HIGHLOW
	reloc   86 offset  e8d [1e8d] HIGHLOW
	reloc   87 offset  ea8 [1ea8] HIGHLOW
	reloc   88 offset  ec2 [1ec2] HIGHLOW
	reloc   89 offset  ec8 [1ec8] HIGHLOW
	reloc   90 offset  ed0 [1ed0] HIGHLOW
	reloc   91 offset  eeb [1eeb] HIGHLOW
	reloc   92 offset  ef3 [1ef3] HIGHLOW
	reloc   93 offset  f0c [1f0c] HIGHLOW
	reloc   94 offset  f16 [1f16] HIGHLOW
	reloc   95 offset  f1c [1f1c] HIGHLOW
	reloc   96 offset  f24 [1f24] HIGHLOW
	reloc   97 offset  f44 [1f44] HIGHLOW
	reloc   98 offset  f4c [1f4c] HIGHLOW
	reloc   99 offset  f99 [1f99] HIGHLOW
	reloc  100 offset  fa6 [1fa6] HIGHLOW
	reloc  101 offset  fb1 [1fb1] HIGHLOW
	reloc  102 offset  fb8 [1fb8] HIGHLOW
	reloc  103 offset  fc5 [1fc5] HIGHLOW
	reloc  104 offset  fcb [1fcb] HIGHLOW
	reloc  105 offset  fd3 [1fd3] HIGHLOW
	reloc  106 offset  fea [1fea] HIGHLOW
	reloc  107 offset  ff2 [1ff2] HIGHLOW

Virtual Address: 00002000 Chunk size 88 (0x58) Number of fixups 40
	reloc    0 offset    6 [2006] HIGHLOW
	reloc    1 offset   10 [2010] HIGHLOW
	reloc    2 offset   1a [201a] HIGHLOW
	reloc    3 offset   24 [2024] HIGHLOW
	reloc    4 offset   2b [202b] HIGHLOW
	reloc    5 offset   40 [2040] HIGHLOW
	reloc    6 offset   45 [2045] HIGHLOW
	reloc    7 offset   4f [204f] HIGHLOW
	reloc    8 offset   59 [2059] HIGHLOW
	reloc    9 offset   60 [2060] HIGHLOW
	reloc   10 offset   65 [2065] HIGHLOW
	reloc   11 offset   6f [206f] HIGHLOW
	reloc   12 offset   9c [209c] HIGHLOW
	reloc   13 offset   a1 [20a1] HIGHLOW
	reloc   14 offset   a8 [20a8] HIGHLOW
	reloc   15 offset   c8 [20c8] HIGHLOW
	reloc   16 offset   e5 [20e5] HIGHLOW
	reloc   17 offset   ec [20ec] HIGHLOW
	reloc   18 offset  13e [213e] HIGHLOW
	reloc   19 offset  16a [216a] HIGHLOW
	reloc   20 offset  16f [216f] HIGHLOW
	reloc   21 offset  176 [2176] HIGHLOW
	reloc   22 offset  1a3 [21a3] HIGHLOW
	reloc   23 offset  1b1 [21b1] HIGHLOW
	reloc   24 offset  1b8 [21b8] HIGHLOW
	reloc   25 offset  1d4 [21d4] HIGHLOW
	reloc   26 offset  1dc [21dc] HIGHLOW
	reloc   27 offset  1ec [21ec] HIGHLOW
	reloc   28 offset  1fa [21fa] HIGHLOW
	reloc   29 offset  203 [2203] HIGHLOW
	reloc   30 offset  209 [2209] HIGHLOW
	reloc   31 offset  227 [2227] HIGHLOW
	reloc   32 offset  234 [2234] HIGHLOW
	reloc   33 offset  23c [223c] HIGHLOW
	reloc   34 offset  247 [2247] HIGHLOW
	reloc   35 offset  250 [2250] HIGHLOW
	reloc   36 offset  256 [2256] HIGHLOW
	reloc   37 offset  2a8 [22a8] HIGHLOW
	reloc   38 offset  371 [2371] HIGHLOW
	reloc   39 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset  2d5 [32d5] HIGHLOW
	reloc    1 offset  2da [32da] HIGHLOW
	reloc    2 offset  335 [3335] HIGHLOW
	reloc    3 offset  d32 [3d32] HIGHLOW
	reloc    4 offset  d38 [3d38] HIGHLOW
	reloc    5 offset  d3e [3d3e] HIGHLOW
	reloc    6 offset  d44 [3d44] HIGHLOW
	reloc    7 offset  d4a [3d4a] HIGHLOW

Virtual Address: 00005000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   c4 [50c4] HIGHLOW
	reloc    1 offset   cc [50cc] HIGHLOW
	reloc    2 offset   d4 [50d4] HIGHLOW
	reloc    3 offset   dc [50dc] HIGHLOW

There is a debug directory in .text at 0x75431090

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00004400

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x006060, Size: 0x00035c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003426  75431000  75431000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  75435000  75435000  00003c00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003c0  75436000  75436000  00003e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000001b4  75437000  75437000  00004200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


