
ssbezier.scr:     file format pei-i386
ssbezier.scr
architecture: i386, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x01003920

Characteristics 0x30f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed

Time/Date		Sat Sep 25 20:00:39 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00007c00
SizeOfInitializedData	00003800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003920
BaseOfCode		00001000
BaseOfData		00009000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00012000
SizeOfHeaders		00000600
CheckSum		0001703b
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00008058 00000078 Import Directory [parts of .idata]
Entry 2 00011000 00000cbc Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001200 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000238 00000080 Bound Import Directory
Entry c 00001000 000001f4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1008058

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00008058	000080e0 ffffffff ffffffff 000082c4 00001010

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000011	   17  <none>	77b2222e

 0000806c	000080d0 ffffffff ffffffff 00008302 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	82f4	  415  RegOpenKeyW	77d88274
	82d2	  388  RegCloseKey	77d87d4d
	82e0	  424  RegQueryValueExW	77d88078

 00008080	00008144 ffffffff ffffffff 00008682 00001074

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	846e	  398  GetVersion	77e6e6d6
	849c	  265  GetCurrentProcess	77e656d7
	84b0	  312  GetModuleFileNameA	77e63992
	84c6	  193  FreeEnvironmentStringsA	77e5229e
	84e0	  514  MultiByteToWideChar	77e65f62
	84f6	  194  FreeEnvironmentStringsW	77e632f0
	8510	  281  GetEnvironmentStrings	77e64780
	8528	  283  GetEnvironmentStringsW	77e58bc7
	8542	  769  WideCharToMultiByte	77e5afd8
	8558	  207  GetCPInfo	77e69041
	8564	  201  GetACP	77e55fcc
	856e	  326  GetOEMCP	77e5b97e
	857a	  664  SetHandleCount	77e6138c
	858c	  360  GetStdHandle	77e63f05
	847c	  599  RtlUnwind	77f86118
	8488	  715  TerminateProcess	77e5225c
	841a	  482  LoadLibraryW	77e5ecdf
	85ca	  438  HeapCreate	77e55304
	85d8	  753  VirtualFree	77e5d002
	85e6	  782  WriteFile	77e64a24
	85f2	  314  GetModuleHandleA	77e656db
	8606	  442  HeapFree	77fc9c41
	8612	  436  HeapAlloc	77fc976b
	861e	  476  LCMapStringA	77e6d78f
	862e	  477  LCMapStringW	77e65ae4
	863e	  361  GetStringTypeA	77e5e6e0
	8650	  364  GetStringTypeW	77e57a07
	8662	  750  VirtualAlloc	77e60ee2
	8672	  479  LoadLibraryA	77e68023
	845c	  218  GetCommandLineA	77e571cc
	844a	  219  GetCommandLineW	77e6c693
	842a	  140  ExitProcess	77e6b0bb
	8438	  359  GetStartupInfoW	77e6b41b
	8310	  390  GetTickCount	77e5c0a6
	859c	  296  GetFileType	77e6cac7
	840c	  195  FreeLibrary	77e6ab8c
	83f8	  315  GetModuleHandleW	77e5dbbf
	832c	  788  WritePrivateProfileStringW	77e614b1
	83e6	  339  GetProcAddress	77e6564b
	83de	  707  Sleep	77e54b74
	83ce	  400  GetVersionExW	77e5a3e1
	83b2	  731  UnhandledExceptionFilter	77e89fb7
	83a2	   53  CreateEventW	77e640bf
	8392	   77  CreateThread	77e66510
	8384	  485  LocalAlloc	77e64911
	8378	  816  lstrcpyW	77e5a1a4
	8362	  765  WaitForSingleObject	77e58778
	834a	  330  GetPrivateProfileIntW	77e6d89d
	85bc	  440  HeapDestroy	77e583d1
	85aa	  358  GetStartupInfoA	77e6d000
	8320	  656  SetEvent	77e5670d

 00008094	000080e8 ffffffff ffffffff 00008808 00001018

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	86ce	  463  SelectPalette	77f45ca5
	8708	  363  GetSystemPaletteEntries	77f578ba
	87fa	  290  GetClipBox	77f4141c
	87ec	  468  SetBkColor	77f41b4d
	87dc	  506  SetTextColor	77f41c63
	87c8	  348  GetPaletteEntries	77f43c17
	87b2	  503  SetSystemPaletteUse	77f6103f
	879e	   48  CreateDIBSection	77f48637
	8788	   43  CreateCompatibleDC	77f424ef
	8772	   59  CreateFontIndirectW	77f45833
	875e	  258  GdiSetBatchLimit	77f58746
	8754	   18  BitBlt	77f447cf
	8742	    9  AnimatePalette	77f606c7
	8732	  301  GetDeviceCaps	77f45946
	8722	   67  CreatePalette	77f4814d
	86f0	  413  PatBlt	77f46011
	86de	  435  RealizePalette	77f433fa
	86fa	  421  PolyBezier	77f69c61
	86be	   84  DeleteObject	77f44591
	86ac	  359  GetStockObject	77f41710
	86a0	   69  CreatePen	77f44afa
	8690	  462  SelectObject	77f4182d

 000080a8	00008214 ffffffff ffffffff 00008aba 00001144

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8944	  403  IsWindow	77de3c88
	881e	  256  GetDC	77de39c3
	8826	  519  ReleaseDC	77de399e
	8832	  409  KillTimer	77de39df
	883e	  189  EndPaint	77de4d31
	884a	   12  BeginPaint	77de4d23
	8858	  382  InvalidateRect	77de4d3f
	886a	  686  WinHelpW	77e03594
	8876	  532  SendDlgItemMessageW	77dfedcc
	888c	  559  SetDlgItemInt	77dff550
	889c	  589  SetScrollRange	77df4193
	88ae	  541  SendMessageW	77de4e36
	88be	  187  EndDialog	77e06444
	88ca	  692  wsprintfW	77de850e
	88d6	  185  EnableWindow	77de5cbe
	88e6	  261  GetDlgItem	77ded52d
	88f4	  262  GetDlgItemInt	77dff5be
	8904	  588  SetScrollPos	77ded01c
	8914	  432  LoadStringW	77dee395
	8922	  214  FillRect	77de6fc2
	892e	  267  GetForegroundWindow	77de5f1f
	8812	  599  SetTimer	77de39d1
	8950	  631  SystemParametersInfoW	77deb4f9
	8968	  255  GetCursorPos	77de5bff
	8978	  135  DefWindowProcW	77de44a7
	898a	  554  SetCursor	77de3a1a
	8996	  484  PostMessageW	77de35ac
	89a6	  312  GetParent	77de4f1a
	89b2	  485  PostQuitMessage	77e04584
	89c4	  152  DispatchMessageW	77de2eff
	89d8	  647  TranslateMessage	77de3669
	89ec	  305  GetMessageW	77de2e6c
	89fa	   91  CreateWindowExW	77de7d01
	8a0c	  505  RegisterClassW	77dee852
	8a1e	  517  RegisterWindowMessageW	77def21d
	8a38	  564  SetForegroundWindow	77de60b9
	8a4e	  218  FindWindowW	77de8182
	8a5c	  329  GetSystemMetrics	77de71fe
	8a70	  243  GetClientRect	77de4d06
	8a80	  419  LoadIconW	77dee175
	8a8c	  150  DialogBoxParamW	77e0720c
	8a9e	  482  PeekMessageW	77de3786
	8aae	   39  CharNextW	77dee3fd

 000080bc	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001200

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 0000ba00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 5
010   Entry: ID: 0x000003, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x800000c8
0c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0d8       Entry: ID: 0x000411, Value: 0x000188
188        Leaf: Addr: 0x011208, Size: 0x0002e8, Codepage: 1252
018   Entry: ID: 0x000005, Value: 0x80000050
050    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
060     Entry: ID: 0x0007d3, Value: 0x800000e0
0e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0f0       Entry: ID: 0x000411, Value: 0x000198
198        Leaf: Addr: 0x0114f0, Size: 0x0002d8, Codepage: 1252
020   Entry: ID: 0x000006, Value: 0x80000068
068    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 4
078     Entry: ID: 0x000001, Value: 0x800000f8
0f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
108       Entry: ID: 0x000411, Value: 0x0001a8
1a8        Leaf: Addr: 0x0117c8, Size: 0x000028, Codepage: 1252
080     Entry: ID: 0x000007, Value: 0x80000110
110      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
120       Entry: ID: 0x000411, Value: 0x0001b8
1b8        Leaf: Addr: 0x0117f0, Size: 0x000028, Codepage: 1252
088     Entry: ID: 0x00003f, Value: 0x80000128
128      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
138       Entry: ID: 0x000411, Value: 0x0001c8
1c8        Leaf: Addr: 0x011818, Size: 0x000074, Codepage: 1252
090     Entry: ID: 0x000040, Value: 0x80000140
140      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
150       Entry: ID: 0x000411, Value: 0x0001d8
1d8        Leaf: Addr: 0x01188c, Size: 0x0000bc, Codepage: 1252
028   Entry: ID: 0x00000e, Value: 0x80000098
098    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0a8     Entry: ID: 0x000064, Value: 0x80000158
158      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
168       Entry: ID: 0x000411, Value: 0x0001e8
1e8        Leaf: Addr: 0x011948, Size: 0x000014, Codepage: 1252
030   Entry: ID: 0x000010, Value: 0x800000b0
0b0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0c0     Entry: ID: 0x000001, Value: 0x80000170
170      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
180       Entry: ID: 0x000411, Value: 0x0001f8
1f8        Leaf: Addr: 0x01195c, Size: 0x000360, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
cbd  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
ccd   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0x208

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00007ac6  01001000  01001000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00002a00  01009000  01009000  00008200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000e00  01011000  01011000  0000ac00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


