
sti.dll:     file format pei-i386
sti.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x65655351

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:19:20 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00008200
SizeOfInitializedData	00001800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00005351
BaseOfCode		00001000
BaseOfData		0000a000
ImageBase		65650000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000d000
SizeOfHeaders		00000600
CheckSum		000139f0
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00008fa0 00000119 Export Directory [.edata (or where ever we found it)]
Entry 1 00008448 0000008c Import Directory [parts of .idata]
Entry 2 0000b000 0000080c Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000c000 00000828 Base Relocation Directory [.reloc]
Entry 6 000011f0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000270 00000094 Bound Import Directory
Entry c 00001000 000001e8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x65658448

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00008448	0000863c ffffffff ffffffff 000086f8 00001168

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	8f8a	  704  strrchr	78028c89
	86d0	  732  wcscat	78002107
	86da	  736  wcscpy	780020e2
	86e4	  739  wcslen	780012ef
	86ee	  706  strstr	780029bf
	86bc	  199  _except_handler3	7800f56a

 0000845c	00008550 ffffffff ffffffff 00008b04 0000107c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	88be	  339  GetProcAddress	77e6564b
	8896	  610  SetCommMask	77e8cc83
	88e0	  821  lstrlenA	77e67334
	88ec	  399  GetVersionExA	77e6a144
	88fc	  769  WideCharToMultiByte	77e5afd8
	88b0	  195  FreeLibrary	77e6ab8c
	88a4	  551  PurgeComm	77e8cb65
	88d0	  479  LoadLibraryA	77e68023
	8912	  514  MultiByteToWideChar	77e65f62
	8936	   55  CreateFileA	77e62b8d
	8944	  218  GetCommandLineA	77e571cc
	8956	  312  GetModuleFileNameA	77e63992
	896c	  459  InterlockedIncrement	77e64a02
	8984	  456  InterlockedDecrement	77e64a13
	899c	  818  lstrcpynA	77e65e8b
	89a8	  100  DisableThreadLibraryCalls	77e5602a
	89d0	  815  lstrcpyA	77e57e39
	8928	   58  CreateFileW	77e595a3
	89c4	  806  lstrcatA	77e56d78
	888a	  703  SetupComm	77e8c393
	89e8	  190  FormatMessageA	77e696b7
	89fa	  314  GetModuleHandleA	77e656db
	8a0e	  467  IsBadWritePtr	77e65ddb
	8a1e	  464  IsBadReadPtr	77e60c3b
	8a2e	  461  IsBadCodePtr	77e58707
	8a3e	  652  SetEndOfFile	77e6f044
	8a4e	  661  SetFilePointer	77e6ed4c
	8a60	  407  GetWindowsDirectoryA	77e5d287
	8a78	  185  FlushFileBuffers	77e547d2
	8a8c	  268  GetCurrentThreadId	77e59aa2
	8aa2	  391  GetTimeFormatA	77e571e2
	8ab4	  269  GetDateFormatA	77e563f6
	8ac6	  303  GetLocalTime	77e6c37a
	8878	  612  SetCommTimeouts	77e8d036
	8af4	  668  SetLastError	77e6c4e4
	8868	   52  CreateEventA	77e5b217
	8852	  139  EscapeCommFunction	77e8c44f
	8846	  782  WriteFile	77e64a24
	8834	   28  ClearCommError	77e8c235
	8828	  573  ReadFile	77e548da
	881c	  813  lstrcmpiW	77e5aab8
	8810	  812  lstrcmpiA	77e6a711
	87f4	  453  InitializeCriticalSection	77e58d0f
	87dc	   90  DeleteCriticalSection	77f877e0
	87c6	  266  GetCurrentProcessId	77e565f4
	87b6	  585  ReleaseMutex	77e674f7
	87a0	  765  WaitForSingleObject	77e58778
	8792	   30  CloseHandle	77e5a6c8
	8784	  527  OpenMutexA	77e5d78c
	8774	  301  GetLastError	77e5668c
	8764	   66  CreateMutexA	77e58b78
	874c	  478  LeaveCriticalSection	77f8aa7d
	8734	  111  EnterCriticalSection	77f8aa4c
	871e	  457  InterlockedExchange	77e6b8a0
	8710	  485  LocalAlloc	77e64911
	8704	  489  LocalFree	77e6499c
	89dc	  494  LocalSize	77e6ec89
	8ad6	  292  GetFileInformationByHandle	77e63d33

 00008470	000086a4 ffffffff ffffffff 00008b5c 000011d0

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8b1e	   37  CharNextA	77decf04
	8b12	  691  wsprintfA	77dedbee
	8b2a	  431  LoadStringA	77dee3af
	8b38	  693  wvsprintfA	77ded793
	8b46	  539  SendMessageTimeoutA	77de6052

 00008484	000084d4 ffffffff ffffffff 00008dac 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8c9c	  225  GetSidLengthRequired	77d8d68f
	8d9c	  254  InitializeAcl	77d8915a
	8d92	   19  AddAce	77d82c89
	8c7e	  400  RegEnumKeyA	77d8a39d
	8c6a	  418  RegQueryInfoKeyA	77d8df09
	8c5a	  395  RegDeleteKeyA	77d8de84
	8c4a	  391  RegCreateKeyA	77d890d0
	8c3c	  412  RegOpenKeyA	77d883fa
	8c2a	  435  RegSetValueExW	77d89348
	8c18	  434  RegSetValueExA	77d89454
	8c04	  424  RegQueryValueExW	77d88078
	8bf2	  392  RegCreateKeyExA	77d88f62
	8be0	  393  RegCreateKeyExW	77d88e5e
	8bce	  397  RegDeleteValueA	77d8d4c6
	8bbc	  398  RegDeleteValueW	77d8d782
	8bac	  414  RegOpenKeyExW	77d88169
	8b9c	  413  RegOpenKeyExA	77d882ac
	8b8a	  422  RegQueryValueA	77d8a3c9
	8b76	  423  RegQueryValueExA	77d8858e
	8b68	  388  RegCloseKey	77d87d4d
	8cb4	  226  GetSidSubAuthority	77d8d69e
	8cca	   83  CopySid	77d88aed
	8cd4	  227  GetSidSubAuthorityCount	77d8d700
	8cee	  194  GetLengthSid	77d889e2
	8cfe	  473  SetSecurityDescriptorSacl	77d98687
	8d1a	  469  SetSecurityDescriptorDacl	77d8911e
	8d36	  470  SetSecurityDescriptorGroup	77d8922a
	8d54	  471  SetSecurityDescriptorOwner	77d8920a
	8c8c	  256  InitializeSid	77d9506a
	8d72	  255  InitializeSecurityDescriptor	77d89102

 00008498	00008658 ffffffff ffffffff 00008e2c 00001184

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	8df0	  305  RpcBindingFromStringBindingA	77d32bad
	8e10	  430  RpcStringBindingComposeA	77d32a49
	8dde	  434  RpcStringFreeA	77d2da85
	8dcc	  304  RpcBindingFree	77d193f8
	8dba	  121  NdrClientCall2	77d719e5

 000084ac	00008670 ffffffff ffffffff 00008f7c 0000119c

	DLL Name: SETUPAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	8e58	  381  SetupDiOpenDevRegKey	7784bb23
	8eac	  330  SetupDiGetClassDevsA	7785a33e
	8e94	  317  SetupDiEnumDeviceInfo	77842204
	8f6c	  120  CM_Get_Parent	77898439
	8f4e	  318  SetupDiEnumDeviceInterfaces	77844fe0
	8f2a	  350  SetupDiGetDeviceRegistryPropertyA	77866abe
	8e38	  314  SetupDiDestroyDeviceInfoList	778464ec
	8e70	  351  SetupDiGetDeviceRegistryPropertyW	7784bbd3
	8f14	  137  CM_Locate_DevNodeA	77898423
	8edc	  164  CM_Reenumerate_DevNode	7789374a
	8ec4	  106  CM_Get_HW_Prof_FlagsA	77899621
	8ef6	  290  SetupDiClassGuidsFromNameA	77854fe8

 000084c0	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x65658fa0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		37f4151b
Major/Minor 			0/0
Name 				00009018 STI.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000008
	[Name Pointer/Ordinal] Table	00000008
Table Addresses
	Export Address Table 		00008fc8
	Name Pointer Table 		00008fe8
	Ordinal Table 			00009008

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 5345 Export RVA
	[   1] +base[   2] 52e8 Export RVA
	[   2] +base[   3] 527f Export RVA
	[   3] +base[   4] 528a Export RVA
	[   4] +base[   5] 5492 Export RVA
	[   5] +base[   6] 54af Export RVA
	[   6] +base[   7] 5492 Export RVA
	[   7] +base[   8] 65a3 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer
	[   4] StiCreateInstance
	[   5] StiCreateInstanceA
	[   6] StiCreateInstanceW
	[   7] StiPrivateGetDeviceInfoW


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset  314 [1314] HIGHLOW
	reloc    1 offset  318 [1318] HIGHLOW
	reloc    2 offset  320 [1320] HIGHLOW
	reloc    3 offset  324 [1324] HIGHLOW
	reloc    4 offset  34c [134c] HIGHLOW
	reloc    5 offset  350 [1350] HIGHLOW
	reloc    6 offset  37c [137c] HIGHLOW
	reloc    7 offset  380 [1380] HIGHLOW
	reloc    8 offset  38c [138c] HIGHLOW
	reloc    9 offset  390 [1390] HIGHLOW
	reloc   10 offset  39c [139c] HIGHLOW
	reloc   11 offset  3a0 [13a0] HIGHLOW
	reloc   12 offset  3ac [13ac] HIGHLOW
	reloc   13 offset  3b0 [13b0] HIGHLOW
	reloc   14 offset  3bc [13bc] HIGHLOW
	reloc   15 offset  3c0 [13c0] HIGHLOW
	reloc   16 offset  3cc [13cc] HIGHLOW
	reloc   17 offset  3d0 [13d0] HIGHLOW
	reloc   18 offset  3dc [13dc] HIGHLOW
	reloc   19 offset  3e0 [13e0] HIGHLOW
	reloc   20 offset  3ec [13ec] HIGHLOW
	reloc   21 offset  3f0 [13f0] HIGHLOW
	reloc   22 offset  3fc [13fc] HIGHLOW
	reloc   23 offset  400 [1400] HIGHLOW
	reloc   24 offset  40c [140c] HIGHLOW
	reloc   25 offset  410 [1410] HIGHLOW
	reloc   26 offset  41c [141c] HIGHLOW
	reloc   27 offset  420 [1420] HIGHLOW
	reloc   28 offset  42c [142c] HIGHLOW
	reloc   29 offset  430 [1430] HIGHLOW
	reloc   30 offset  4ac [14ac] HIGHLOW
	reloc   31 offset  4b0 [14b0] HIGHLOW
	reloc   32 offset  570 [1570] HIGHLOW
	reloc   33 offset  574 [1574] HIGHLOW
	reloc   34 offset  578 [1578] HIGHLOW
	reloc   35 offset  580 [1580] HIGHLOW
	reloc   36 offset  584 [1584] HIGHLOW
	reloc   37 offset  588 [1588] HIGHLOW
	reloc   38 offset  674 [1674] HIGHLOW
	reloc   39 offset  678 [1678] HIGHLOW
	reloc   40 offset  934 [1934] HIGHLOW
	reloc   41 offset  938 [1938] HIGHLOW
	reloc   42 offset  944 [1944] HIGHLOW
	reloc   43 offset  948 [1948] HIGHLOW
	reloc   44 offset  954 [1954] HIGHLOW
	reloc   45 offset  958 [1958] HIGHLOW
	reloc   46 offset  964 [1964] HIGHLOW
	reloc   47 offset  968 [1968] HIGHLOW
	reloc   48 offset  974 [1974] HIGHLOW
	reloc   49 offset  978 [1978] HIGHLOW
	reloc   50 offset  984 [1984] HIGHLOW
	reloc   51 offset  988 [1988] HIGHLOW
	reloc   52 offset  994 [1994] HIGHLOW
	reloc   53 offset  998 [1998] HIGHLOW
	reloc   54 offset  9a4 [19a4] HIGHLOW
	reloc   55 offset  9a8 [19a8] HIGHLOW
	reloc   56 offset  9c0 [19c0] HIGHLOW
	reloc   57 offset  a10 [1a10] HIGHLOW
	reloc   58 offset  a14 [1a14] HIGHLOW
	reloc   59 offset  a18 [1a18] HIGHLOW
	reloc   60 offset  a1c [1a1c] HIGHLOW
	reloc   61 offset  a24 [1a24] HIGHLOW
	reloc   62 offset  a30 [1a30] HIGHLOW
	reloc   63 offset  a60 [1a60] HIGHLOW
	reloc   64 offset  a64 [1a64] HIGHLOW
	reloc   65 offset  e38 [1e38] HIGHLOW
	reloc   66 offset  e3c [1e3c] HIGHLOW
	reloc   67 offset  e40 [1e40] HIGHLOW
	reloc   68 offset  e48 [1e48] HIGHLOW
	reloc   69 offset  e4c [1e4c] HIGHLOW
	reloc   70 offset  e50 [1e50] HIGHLOW
	reloc   71 offset  e94 [1e94] HIGHLOW
	reloc   72 offset  e99 [1e99] HIGHLOW
	reloc   73 offset  ec0 [1ec0] HIGHLOW
	reloc   74 offset  ec8 [1ec8] HIGHLOW
	reloc   75 offset  ecc [1ecc] HIGHLOW
	reloc   76 offset  ed0 [1ed0] HIGHLOW
	reloc   77 offset  ed8 [1ed8] HIGHLOW
	reloc   78 offset  edc [1edc] HIGHLOW
	reloc   79 offset  ee0 [1ee0] HIGHLOW
	reloc   80 offset  ee4 [1ee4] HIGHLOW
	reloc   81 offset  ee8 [1ee8] HIGHLOW
	reloc   82 offset  ef2 [1ef2] HIGHLOW
	reloc   83 offset  f15 [1f15] HIGHLOW
	reloc   84 offset  f4e [1f4e] HIGHLOW
	reloc   85 offset  f70 [1f70] HIGHLOW
	reloc   86 offset  f78 [1f78] HIGHLOW
	reloc   87 offset  f7c [1f7c] HIGHLOW
	reloc   88 offset  f80 [1f80] HIGHLOW
	reloc   89 offset  fb0 [1fb0] HIGHLOW

Virtual Address: 00002000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset   3e [203e] HIGHLOW
	reloc    1 offset   96 [2096] HIGHLOW
	reloc    2 offset  129 [2129] HIGHLOW
	reloc    3 offset  155 [2155] HIGHLOW
	reloc    4 offset  1d9 [21d9] HIGHLOW
	reloc    5 offset  231 [2231] HIGHLOW
	reloc    6 offset  2a0 [22a0] HIGHLOW
	reloc    7 offset  2a8 [22a8] HIGHLOW
	reloc    8 offset  2ac [22ac] HIGHLOW
	reloc    9 offset  2b0 [22b0] HIGHLOW
	reloc   10 offset  2b8 [22b8] HIGHLOW
	reloc   11 offset  2bc [22bc] HIGHLOW
	reloc   12 offset  2c0 [22c0] HIGHLOW
	reloc   13 offset  2c4 [22c4] HIGHLOW
	reloc   14 offset  2c8 [22c8] HIGHLOW
	reloc   15 offset  2cc [22cc] HIGHLOW
	reloc   16 offset  2d0 [22d0] HIGHLOW
	reloc   17 offset  2d4 [22d4] HIGHLOW
	reloc   18 offset  2d8 [22d8] HIGHLOW
	reloc   19 offset  2dc [22dc] HIGHLOW
	reloc   20 offset  2e0 [22e0] HIGHLOW
	reloc   21 offset  2e4 [22e4] HIGHLOW
	reloc   22 offset  2e8 [22e8] HIGHLOW
	reloc   23 offset  2ec [22ec] HIGHLOW
	reloc   24 offset  2f0 [22f0] HIGHLOW
	reloc   25 offset  2f4 [22f4] HIGHLOW
	reloc   26 offset  2f8 [22f8] HIGHLOW
	reloc   27 offset  2fc [22fc] HIGHLOW
	reloc   28 offset  300 [2300] HIGHLOW
	reloc   29 offset  304 [2304] HIGHLOW
	reloc   30 offset  312 [2312] HIGHLOW
	reloc   31 offset  323 [2323] HIGHLOW
	reloc   32 offset  368 [2368] HIGHLOW
	reloc   33 offset  36d [236d] HIGHLOW
	reloc   34 offset  3a1 [23a1] HIGHLOW
	reloc   35 offset  3c2 [23c2] HIGHLOW
	reloc   36 offset  3c7 [23c7] HIGHLOW
	reloc   37 offset  418 [2418] HIGHLOW
	reloc   38 offset  423 [2423] HIGHLOW
	reloc   39 offset  44f [244f] HIGHLOW
	reloc   40 offset  45a [245a] HIGHLOW
	reloc   41 offset  470 [2470] HIGHLOW
	reloc   42 offset  586 [2586] HIGHLOW
	reloc   43 offset  58e [258e] HIGHLOW
	reloc   44 offset  5e7 [25e7] HIGHLOW
	reloc   45 offset  5ee [25ee] HIGHLOW
	reloc   46 offset  5f7 [25f7] HIGHLOW
	reloc   47 offset  644 [2644] HIGHLOW
	reloc   48 offset  64a [264a] HIGHLOW
	reloc   49 offset  68e [268e] HIGHLOW
	reloc   50 offset  69a [269a] HIGHLOW
	reloc   51 offset  6ad [26ad] HIGHLOW
	reloc   52 offset  6b8 [26b8] HIGHLOW
	reloc   53 offset  6e5 [26e5] HIGHLOW
	reloc   54 offset  701 [2701] HIGHLOW
	reloc   55 offset  712 [2712] HIGHLOW
	reloc   56 offset  750 [2750] HIGHLOW
	reloc   57 offset  755 [2755] HIGHLOW
	reloc   58 offset  773 [2773] HIGHLOW
	reloc   59 offset  7da [27da] HIGHLOW
	reloc   60 offset  7df [27df] HIGHLOW
	reloc   61 offset  7fd [27fd] HIGHLOW
	reloc   62 offset  814 [2814] HIGHLOW
	reloc   63 offset  81c [281c] HIGHLOW
	reloc   64 offset  8d5 [28d5] HIGHLOW
	reloc   65 offset  8ff [28ff] HIGHLOW
	reloc   66 offset  90a [290a] HIGHLOW
	reloc   67 offset  92c [292c] HIGHLOW
	reloc   68 offset  931 [2931] HIGHLOW
	reloc   69 offset  94f [294f] HIGHLOW
	reloc   70 offset  9b7 [29b7] HIGHLOW
	reloc   71 offset  9bc [29bc] HIGHLOW
	reloc   72 offset  9da [29da] HIGHLOW
	reloc   73 offset  a53 [2a53] HIGHLOW
	reloc   74 offset  a93 [2a93] HIGHLOW
	reloc   75 offset  a98 [2a98] HIGHLOW
	reloc   76 offset  ab6 [2ab6] HIGHLOW
	reloc   77 offset  b3b [2b3b] HIGHLOW
	reloc   78 offset  b53 [2b53] HIGHLOW
	reloc   79 offset  b6e [2b6e] HIGHLOW
	reloc   80 offset  b73 [2b73] HIGHLOW
	reloc   81 offset  b91 [2b91] HIGHLOW
	reloc   82 offset  bf2 [2bf2] HIGHLOW
	reloc   83 offset  c32 [2c32] HIGHLOW
	reloc   84 offset  c6f [2c6f] HIGHLOW
	reloc   85 offset  cad [2cad] HIGHLOW
	reloc   86 offset  cb2 [2cb2] HIGHLOW
	reloc   87 offset  cd0 [2cd0] HIGHLOW
	reloc   88 offset  d4a [2d4a] HIGHLOW
	reloc   89 offset  d4f [2d4f] HIGHLOW
	reloc   90 offset  d6d [2d6d] HIGHLOW
	reloc   91 offset  dde [2dde] HIGHLOW
	reloc   92 offset  de3 [2de3] HIGHLOW
	reloc   93 offset  e01 [2e01] HIGHLOW
	reloc   94 offset  e72 [2e72] HIGHLOW
	reloc   95 offset  e77 [2e77] HIGHLOW
	reloc   96 offset  e95 [2e95] HIGHLOW
	reloc   97 offset  f06 [2f06] HIGHLOW
	reloc   98 offset  f0b [2f0b] HIGHLOW
	reloc   99 offset  f29 [2f29] HIGHLOW
	reloc  100 offset  f9a [2f9a] HIGHLOW
	reloc  101 offset  f9f [2f9f] HIGHLOW
	reloc  102 offset  fca [2fca] HIGHLOW
	reloc  103 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 276 (0x114) Number of fixups 134
	reloc    0 offset   2a [302a] HIGHLOW
	reloc    1 offset   2f [302f] HIGHLOW
	reloc    2 offset   5a [305a] HIGHLOW
	reloc    3 offset   d3 [30d3] HIGHLOW
	reloc    4 offset  122 [3122] HIGHLOW
	reloc    5 offset  127 [3127] HIGHLOW
	reloc    6 offset  135 [3135] HIGHLOW
	reloc    7 offset  1bf [31bf] HIGHLOW
	reloc    8 offset  1cd [31cd] HIGHLOW
	reloc    9 offset  1ee [31ee] HIGHLOW
	reloc   10 offset  218 [3218] HIGHLOW
	reloc   11 offset  245 [3245] HIGHLOW
	reloc   12 offset  24d [324d] HIGHLOW
	reloc   13 offset  270 [3270] HIGHLOW
	reloc   14 offset  27b [327b] HIGHLOW
	reloc   15 offset  28a [328a] HIGHLOW
	reloc   16 offset  2ae [32ae] HIGHLOW
	reloc   17 offset  2ca [32ca] HIGHLOW
	reloc   18 offset  2f5 [32f5] HIGHLOW
	reloc   19 offset  2fa [32fa] HIGHLOW
	reloc   20 offset  332 [3332] HIGHLOW
	reloc   21 offset  367 [3367] HIGHLOW
	reloc   22 offset  383 [3383] HIGHLOW
	reloc   23 offset  39f [339f] HIGHLOW
	reloc   24 offset  3dc [33dc] HIGHLOW
	reloc   25 offset  3f0 [33f0] HIGHLOW
	reloc   26 offset  415 [3415] HIGHLOW
	reloc   27 offset  463 [3463] HIGHLOW
	reloc   28 offset  46a [346a] HIGHLOW
	reloc   29 offset  476 [3476] HIGHLOW
	reloc   30 offset  47d [347d] HIGHLOW
	reloc   31 offset  4c7 [34c7] HIGHLOW
	reloc   32 offset  4f3 [34f3] HIGHLOW
	reloc   33 offset  4fc [34fc] HIGHLOW
	reloc   34 offset  510 [3510] HIGHLOW
	reloc   35 offset  518 [3518] HIGHLOW
	reloc   36 offset  51c [351c] HIGHLOW
	reloc   37 offset  520 [3520] HIGHLOW
	reloc   38 offset  528 [3528] HIGHLOW
	reloc   39 offset  52c [352c] HIGHLOW
	reloc   40 offset  530 [3530] HIGHLOW
	reloc   41 offset  534 [3534] HIGHLOW
	reloc   42 offset  538 [3538] HIGHLOW
	reloc   43 offset  53c [353c] HIGHLOW
	reloc   44 offset  540 [3540] HIGHLOW
	reloc   45 offset  544 [3544] HIGHLOW
	reloc   46 offset  548 [3548] HIGHLOW
	reloc   47 offset  54c [354c] HIGHLOW
	reloc   48 offset  550 [3550] HIGHLOW
	reloc   49 offset  554 [3554] HIGHLOW
	reloc   50 offset  558 [3558] HIGHLOW
	reloc   51 offset  55c [355c] HIGHLOW
	reloc   52 offset  56d [356d] HIGHLOW
	reloc   53 offset  5dd [35dd] HIGHLOW
	reloc   54 offset  5ff [35ff] HIGHLOW
	reloc   55 offset  609 [3609] HIGHLOW
	reloc   56 offset  645 [3645] HIGHLOW
	reloc   57 offset  690 [3690] HIGHLOW
	reloc   58 offset  698 [3698] HIGHLOW
	reloc   59 offset  6c3 [36c3] HIGHLOW
	reloc   60 offset  712 [3712] HIGHLOW
	reloc   61 offset  755 [3755] HIGHLOW
	reloc   62 offset  790 [3790] HIGHLOW
	reloc   63 offset  7ca [37ca] HIGHLOW
	reloc   64 offset  7d9 [37d9] HIGHLOW
	reloc   65 offset  7f5 [37f5] HIGHLOW
	reloc   66 offset  83a [383a] HIGHLOW
	reloc   67 offset  86d [386d] HIGHLOW
	reloc   68 offset  88b [388b] HIGHLOW
	reloc   69 offset  8c9 [38c9] HIGHLOW
	reloc   70 offset  8dd [38dd] HIGHLOW
	reloc   71 offset  8e8 [38e8] HIGHLOW
	reloc   72 offset  919 [3919] HIGHLOW
	reloc   73 offset  94c [394c] HIGHLOW
	reloc   74 offset  988 [3988] HIGHLOW
	reloc   75 offset  99c [399c] HIGHLOW
	reloc   76 offset  9af [39af] HIGHLOW
	reloc   77 offset  9d3 [39d3] HIGHLOW
	reloc   78 offset  9f4 [39f4] HIGHLOW
	reloc   79 offset  a0f [3a0f] HIGHLOW
	reloc   80 offset  a15 [3a15] HIGHLOW
	reloc   81 offset  a50 [3a50] HIGHLOW
	reloc   82 offset  a5e [3a5e] HIGHLOW
	reloc   83 offset  a6c [3a6c] HIGHLOW
	reloc   84 offset  a7d [3a7d] HIGHLOW
	reloc   85 offset  aa9 [3aa9] HIGHLOW
	reloc   86 offset  ae0 [3ae0] HIGHLOW
	reloc   87 offset  ae8 [3ae8] HIGHLOW
	reloc   88 offset  aec [3aec] HIGHLOW
	reloc   89 offset  af0 [3af0] HIGHLOW
	reloc   90 offset  af8 [3af8] HIGHLOW
	reloc   91 offset  afc [3afc] HIGHLOW
	reloc   92 offset  b00 [3b00] HIGHLOW
	reloc   93 offset  b04 [3b04] HIGHLOW
	reloc   94 offset  b08 [3b08] HIGHLOW
	reloc   95 offset  b0c [3b0c] HIGHLOW
	reloc   96 offset  b10 [3b10] HIGHLOW
	reloc   97 offset  b14 [3b14] HIGHLOW
	reloc   98 offset  b18 [3b18] HIGHLOW
	reloc   99 offset  b1c [3b1c] HIGHLOW
	reloc  100 offset  b20 [3b20] HIGHLOW
	reloc  101 offset  b24 [3b24] HIGHLOW
	reloc  102 offset  b28 [3b28] HIGHLOW
	reloc  103 offset  b2c [3b2c] HIGHLOW
	reloc  104 offset  b39 [3b39] HIGHLOW
	reloc  105 offset  b8e [3b8e] HIGHLOW
	reloc  106 offset  b96 [3b96] HIGHLOW
	reloc  107 offset  bca [3bca] HIGHLOW
	reloc  108 offset  c15 [3c15] HIGHLOW
	reloc  109 offset  c1d [3c1d] HIGHLOW
	reloc  110 offset  c4c [3c4c] HIGHLOW
	reloc  111 offset  ca1 [3ca1] HIGHLOW
	reloc  112 offset  ca9 [3ca9] HIGHLOW
	reloc  113 offset  cdd [3cdd] HIGHLOW
	reloc  114 offset  d28 [3d28] HIGHLOW
	reloc  115 offset  d30 [3d30] HIGHLOW
	reloc  116 offset  d5d [3d5d] HIGHLOW
	reloc  117 offset  d98 [3d98] HIGHLOW
	reloc  118 offset  dd2 [3dd2] HIGHLOW
	reloc  119 offset  de1 [3de1] HIGHLOW
	reloc  120 offset  dfd [3dfd] HIGHLOW
	reloc  121 offset  e42 [3e42] HIGHLOW
	reloc  122 offset  e72 [3e72] HIGHLOW
	reloc  123 offset  e90 [3e90] HIGHLOW
	reloc  124 offset  ece [3ece] HIGHLOW
	reloc  125 offset  ee2 [3ee2] HIGHLOW
	reloc  126 offset  eed [3eed] HIGHLOW
	reloc  127 offset  f1f [3f1f] HIGHLOW
	reloc  128 offset  f4a [3f4a] HIGHLOW
	reloc  129 offset  f53 [3f53] HIGHLOW
	reloc  130 offset  f5d [3f5d] HIGHLOW
	reloc  131 offset  fc9 [3fc9] HIGHLOW
	reloc  132 offset  fd0 [3fd0] HIGHLOW
	reloc  133 offset  fdd [3fdd] HIGHLOW

Virtual Address: 00004000 Chunk size 276 (0x114) Number of fixups 134
	reloc    0 offset   40 [4040] HIGHLOW
	reloc    1 offset   97 [4097] HIGHLOW
	reloc    2 offset  104 [4104] HIGHLOW
	reloc    3 offset  12d [412d] HIGHLOW
	reloc    4 offset  174 [4174] HIGHLOW
	reloc    5 offset  17b [417b] HIGHLOW
	reloc    6 offset  197 [4197] HIGHLOW
	reloc    7 offset  1bb [41bb] HIGHLOW
	reloc    8 offset  1dc [41dc] HIGHLOW
	reloc    9 offset  1e5 [41e5] HIGHLOW
	reloc   10 offset  1f3 [41f3] HIGHLOW
	reloc   11 offset  1fb [41fb] HIGHLOW
	reloc   12 offset  20a [420a] HIGHLOW
	reloc   13 offset  21e [421e] HIGHLOW
	reloc   14 offset  22a [422a] HIGHLOW
	reloc   15 offset  231 [4231] HIGHLOW
	reloc   16 offset  241 [4241] HIGHLOW
	reloc   17 offset  289 [4289] HIGHLOW
	reloc   18 offset  299 [4299] HIGHLOW
	reloc   19 offset  330 [4330] HIGHLOW
	reloc   20 offset  415 [4415] HIGHLOW
	reloc   21 offset  44b [444b] HIGHLOW
	reloc   22 offset  459 [4459] HIGHLOW
	reloc   23 offset  47a [447a] HIGHLOW
	reloc   24 offset  49d [449d] HIGHLOW
	reloc   25 offset  4aa [44aa] HIGHLOW
	reloc   26 offset  4cb [44cb] HIGHLOW
	reloc   27 offset  4df [44df] HIGHLOW
	reloc   28 offset  509 [4509] HIGHLOW
	reloc   29 offset  517 [4517] HIGHLOW
	reloc   30 offset  522 [4522] HIGHLOW
	reloc   31 offset  539 [4539] HIGHLOW
	reloc   32 offset  54c [454c] HIGHLOW
	reloc   33 offset  56f [456f] HIGHLOW
	reloc   34 offset  57e [457e] HIGHLOW
	reloc   35 offset  589 [4589] HIGHLOW
	reloc   36 offset  597 [4597] HIGHLOW
	reloc   37 offset  5af [45af] HIGHLOW
	reloc   38 offset  5fe [45fe] HIGHLOW
	reloc   39 offset  604 [4604] HIGHLOW
	reloc   40 offset  614 [4614] HIGHLOW
	reloc   41 offset  64c [464c] HIGHLOW
	reloc   42 offset  66e [466e] HIGHLOW
	reloc   43 offset  68c [468c] HIGHLOW
	reloc   44 offset  6bf [46bf] HIGHLOW
	reloc   45 offset  6c5 [46c5] HIGHLOW
	reloc   46 offset  6da [46da] HIGHLOW
	reloc   47 offset  731 [4731] HIGHLOW
	reloc   48 offset  74a [474a] HIGHLOW
	reloc   49 offset  764 [4764] HIGHLOW
	reloc   50 offset  781 [4781] HIGHLOW
	reloc   51 offset  7af [47af] HIGHLOW
	reloc   52 offset  7bd [47bd] HIGHLOW
	reloc   53 offset  7c8 [47c8] HIGHLOW
	reloc   54 offset  7f2 [47f2] HIGHLOW
	reloc   55 offset  823 [4823] HIGHLOW
	reloc   56 offset  831 [4831] HIGHLOW
	reloc   57 offset  83c [483c] HIGHLOW
	reloc   58 offset  857 [4857] HIGHLOW
	reloc   59 offset  8a2 [48a2] HIGHLOW
	reloc   60 offset  8d6 [48d6] HIGHLOW
	reloc   61 offset  925 [4925] HIGHLOW
	reloc   62 offset  93e [493e] HIGHLOW
	reloc   63 offset  94b [494b] HIGHLOW
	reloc   64 offset  978 [4978] HIGHLOW
	reloc   65 offset  981 [4981] HIGHLOW
	reloc   66 offset  9b7 [49b7] HIGHLOW
	reloc   67 offset  9f3 [49f3] HIGHLOW
	reloc   68 offset  9f9 [49f9] HIGHLOW
	reloc   69 offset  9ff [49ff] HIGHLOW
	reloc   70 offset  a57 [4a57] HIGHLOW
	reloc   71 offset  a74 [4a74] HIGHLOW
	reloc   72 offset  a7f [4a7f] HIGHLOW
	reloc   73 offset  aa3 [4aa3] HIGHLOW
	reloc   74 offset  acb [4acb] HIGHLOW
	reloc   75 offset  af1 [4af1] HIGHLOW
	reloc   76 offset  afc [4afc] HIGHLOW
	reloc   77 offset  b0f [4b0f] HIGHLOW
	reloc   78 offset  b17 [4b17] HIGHLOW
	reloc   79 offset  b29 [4b29] HIGHLOW
	reloc   80 offset  b31 [4b31] HIGHLOW
	reloc   81 offset  b47 [4b47] HIGHLOW
	reloc   82 offset  b55 [4b55] HIGHLOW
	reloc   83 offset  b72 [4b72] HIGHLOW
	reloc   84 offset  b81 [4b81] HIGHLOW
	reloc   85 offset  bad [4bad] HIGHLOW
	reloc   86 offset  bbf [4bbf] HIGHLOW
	reloc   87 offset  bd1 [4bd1] HIGHLOW
	reloc   88 offset  bf4 [4bf4] HIGHLOW
	reloc   89 offset  c26 [4c26] HIGHLOW
	reloc   90 offset  c35 [4c35] HIGHLOW
	reloc   91 offset  c40 [4c40] HIGHLOW
	reloc   92 offset  c5d [4c5d] HIGHLOW
	reloc   93 offset  c70 [4c70] HIGHLOW
	reloc   94 offset  c97 [4c97] HIGHLOW
	reloc   95 offset  ca9 [4ca9] HIGHLOW
	reloc   96 offset  cb7 [4cb7] HIGHLOW
	reloc   97 offset  ce3 [4ce3] HIGHLOW
	reloc   98 offset  cf5 [4cf5] HIGHLOW
	reloc   99 offset  d21 [4d21] HIGHLOW
	reloc  100 offset  d41 [4d41] HIGHLOW
	reloc  101 offset  d53 [4d53] HIGHLOW
	reloc  102 offset  d60 [4d60] HIGHLOW
	reloc  103 offset  dc0 [4dc0] HIGHLOW
	reloc  104 offset  dc8 [4dc8] HIGHLOW
	reloc  105 offset  dcc [4dcc] HIGHLOW
	reloc  106 offset  dd0 [4dd0] HIGHLOW
	reloc  107 offset  dd8 [4dd8] HIGHLOW
	reloc  108 offset  ddc [4ddc] HIGHLOW
	reloc  109 offset  de0 [4de0] HIGHLOW
	reloc  110 offset  de4 [4de4] HIGHLOW
	reloc  111 offset  de8 [4de8] HIGHLOW
	reloc  112 offset  dec [4dec] HIGHLOW
	reloc  113 offset  df0 [4df0] HIGHLOW
	reloc  114 offset  df4 [4df4] HIGHLOW
	reloc  115 offset  df8 [4df8] HIGHLOW
	reloc  116 offset  dfc [4dfc] HIGHLOW
	reloc  117 offset  e00 [4e00] HIGHLOW
	reloc  118 offset  e04 [4e04] HIGHLOW
	reloc  119 offset  e08 [4e08] HIGHLOW
	reloc  120 offset  e0c [4e0c] HIGHLOW
	reloc  121 offset  e10 [4e10] HIGHLOW
	reloc  122 offset  e14 [4e14] HIGHLOW
	reloc  123 offset  e18 [4e18] HIGHLOW
	reloc  124 offset  e1c [4e1c] HIGHLOW
	reloc  125 offset  e25 [4e25] HIGHLOW
	reloc  126 offset  e3f [4e3f] HIGHLOW
	reloc  127 offset  e56 [4e56] HIGHLOW
	reloc  128 offset  e79 [4e79] HIGHLOW
	reloc  129 offset  f32 [4f32] HIGHLOW
	reloc  130 offset  f5b [4f5b] HIGHLOW
	reloc  131 offset  f71 [4f71] HIGHLOW
	reloc  132 offset  fa3 [4fa3] HIGHLOW
	reloc  133 offset  fd5 [4fd5] HIGHLOW

Virtual Address: 00005000 Chunk size 404 (0x194) Number of fixups 198
	reloc    0 offset    7 [5007] HIGHLOW
	reloc    1 offset   5f [505f] HIGHLOW
	reloc    2 offset   93 [5093] HIGHLOW
	reloc    3 offset   c7 [50c7] HIGHLOW
	reloc    4 offset   eb [50eb] HIGHLOW
	reloc    5 offset  103 [5103] HIGHLOW
	reloc    6 offset  114 [5114] HIGHLOW
	reloc    7 offset  121 [5121] HIGHLOW
	reloc    8 offset  14b [514b] HIGHLOW
	reloc    9 offset  154 [5154] HIGHLOW
	reloc   10 offset  168 [5168] HIGHLOW
	reloc   11 offset  18a [518a] HIGHLOW
	reloc   12 offset  190 [5190] HIGHLOW
	reloc   13 offset  198 [5198] HIGHLOW
	reloc   14 offset  19d [519d] HIGHLOW
	reloc   15 offset  1dc [51dc] HIGHLOW
	reloc   16 offset  1e3 [51e3] HIGHLOW
	reloc   17 offset  20a [520a] HIGHLOW
	reloc   18 offset  210 [5210] HIGHLOW
	reloc   19 offset  241 [5241] HIGHLOW
	reloc   20 offset  246 [5246] HIGHLOW
	reloc   21 offset  26e [526e] HIGHLOW
	reloc   22 offset  280 [5280] HIGHLOW
	reloc   23 offset  28b [528b] HIGHLOW
	reloc   24 offset  2a0 [52a0] HIGHLOW
	reloc   25 offset  2a4 [52a4] HIGHLOW
	reloc   26 offset  2b9 [52b9] HIGHLOW
	reloc   27 offset  2bf [52bf] HIGHLOW
	reloc   28 offset  2c5 [52c5] HIGHLOW
	reloc   29 offset  2cb [52cb] HIGHLOW
	reloc   30 offset  2d1 [52d1] HIGHLOW
	reloc   31 offset  2d7 [52d7] HIGHLOW
	reloc   32 offset  2dd [52dd] HIGHLOW
	reloc   33 offset  2e3 [52e3] HIGHLOW
	reloc   34 offset  2f3 [52f3] HIGHLOW
	reloc   35 offset  30c [530c] HIGHLOW
	reloc   36 offset  338 [5338] HIGHLOW
	reloc   37 offset  349 [5349] HIGHLOW
	reloc   38 offset  357 [5357] HIGHLOW
	reloc   39 offset  35c [535c] HIGHLOW
	reloc   40 offset  38f [538f] HIGHLOW
	reloc   41 offset  39a [539a] HIGHLOW
	reloc   42 offset  39f [539f] HIGHLOW
	reloc   43 offset  3a5 [53a5] HIGHLOW
	reloc   44 offset  3b4 [53b4] HIGHLOW
	reloc   45 offset  3ba [53ba] HIGHLOW
	reloc   46 offset  3c3 [53c3] HIGHLOW
	reloc   47 offset  3e5 [53e5] HIGHLOW
	reloc   48 offset  3eb [53eb] HIGHLOW
	reloc   49 offset  3f1 [53f1] HIGHLOW
	reloc   50 offset  403 [5403] HIGHLOW
	reloc   51 offset  40d [540d] HIGHLOW
	reloc   52 offset  422 [5422] HIGHLOW
	reloc   53 offset  44e [544e] HIGHLOW
	reloc   54 offset  493 [5493] HIGHLOW
	reloc   55 offset  4b0 [54b0] HIGHLOW
	reloc   56 offset  4d3 [54d3] HIGHLOW
	reloc   57 offset  4dc [54dc] HIGHLOW
	reloc   58 offset  4ea [54ea] HIGHLOW
	reloc   59 offset  500 [5500] HIGHLOW
	reloc   60 offset  504 [5504] HIGHLOW
	reloc   61 offset  508 [5508] HIGHLOW
	reloc   62 offset  510 [5510] HIGHLOW
	reloc   63 offset  514 [5514] HIGHLOW
	reloc   64 offset  518 [5518] HIGHLOW
	reloc   65 offset  520 [5520] HIGHLOW
	reloc   66 offset  524 [5524] HIGHLOW
	reloc   67 offset  528 [5528] HIGHLOW
	reloc   68 offset  52c [552c] HIGHLOW
	reloc   69 offset  530 [5530] HIGHLOW
	reloc   70 offset  534 [5534] HIGHLOW
	reloc   71 offset  538 [5538] HIGHLOW
	reloc   72 offset  53c [553c] HIGHLOW
	reloc   73 offset  540 [5540] HIGHLOW
	reloc   74 offset  544 [5544] HIGHLOW
	reloc   75 offset  548 [5548] HIGHLOW
	reloc   76 offset  54c [554c] HIGHLOW
	reloc   77 offset  550 [5550] HIGHLOW
	reloc   78 offset  554 [5554] HIGHLOW
	reloc   79 offset  558 [5558] HIGHLOW
	reloc   80 offset  55c [555c] HIGHLOW
	reloc   81 offset  560 [5560] HIGHLOW
	reloc   82 offset  564 [5564] HIGHLOW
	reloc   83 offset  568 [5568] HIGHLOW
	reloc   84 offset  570 [5570] HIGHLOW
	reloc   85 offset  574 [5574] HIGHLOW
	reloc   86 offset  578 [5578] HIGHLOW
	reloc   87 offset  57c [557c] HIGHLOW
	reloc   88 offset  580 [5580] HIGHLOW
	reloc   89 offset  584 [5584] HIGHLOW
	reloc   90 offset  588 [5588] HIGHLOW
	reloc   91 offset  58c [558c] HIGHLOW
	reloc   92 offset  590 [5590] HIGHLOW
	reloc   93 offset  594 [5594] HIGHLOW
	reloc   94 offset  598 [5598] HIGHLOW
	reloc   95 offset  59c [559c] HIGHLOW
	reloc   96 offset  5a0 [55a0] HIGHLOW
	reloc   97 offset  5a4 [55a4] HIGHLOW
	reloc   98 offset  5a8 [55a8] HIGHLOW
	reloc   99 offset  5ac [55ac] HIGHLOW
	reloc  100 offset  5b0 [55b0] HIGHLOW
	reloc  101 offset  5b4 [55b4] HIGHLOW
	reloc  102 offset  5ea [55ea] HIGHLOW
	reloc  103 offset  60e [560e] HIGHLOW
	reloc  104 offset  61d [561d] HIGHLOW
	reloc  105 offset  643 [5643] HIGHLOW
	reloc  106 offset  65f [565f] HIGHLOW
	reloc  107 offset  66c [566c] HIGHLOW
	reloc  108 offset  697 [5697] HIGHLOW
	reloc  109 offset  69c [569c] HIGHLOW
	reloc  110 offset  6bd [56bd] HIGHLOW
	reloc  111 offset  6c8 [56c8] HIGHLOW
	reloc  112 offset  6e7 [56e7] HIGHLOW
	reloc  113 offset  719 [5719] HIGHLOW
	reloc  114 offset  734 [5734] HIGHLOW
	reloc  115 offset  760 [5760] HIGHLOW
	reloc  116 offset  7bb [57bb] HIGHLOW
	reloc  117 offset  7c9 [57c9] HIGHLOW
	reloc  118 offset  7da [57da] HIGHLOW
	reloc  119 offset  7fa [57fa] HIGHLOW
	reloc  120 offset  818 [5818] HIGHLOW
	reloc  121 offset  82e [582e] HIGHLOW
	reloc  122 offset  84f [584f] HIGHLOW
	reloc  123 offset  86c [586c] HIGHLOW
	reloc  124 offset  889 [5889] HIGHLOW
	reloc  125 offset  8a6 [58a6] HIGHLOW
	reloc  126 offset  8cd [58cd] HIGHLOW
	reloc  127 offset  8da [58da] HIGHLOW
	reloc  128 offset  91b [591b] HIGHLOW
	reloc  129 offset  930 [5930] HIGHLOW
	reloc  130 offset  955 [5955] HIGHLOW
	reloc  131 offset  963 [5963] HIGHLOW
	reloc  132 offset  974 [5974] HIGHLOW
	reloc  133 offset  994 [5994] HIGHLOW
	reloc  134 offset  9b2 [59b2] HIGHLOW
	reloc  135 offset  9c8 [59c8] HIGHLOW
	reloc  136 offset  9e9 [59e9] HIGHLOW
	reloc  137 offset  a0a [5a0a] HIGHLOW
	reloc  138 offset  a27 [5a27] HIGHLOW
	reloc  139 offset  a44 [5a44] HIGHLOW
	reloc  140 offset  a61 [5a61] HIGHLOW
	reloc  141 offset  a7e [5a7e] HIGHLOW
	reloc  142 offset  a94 [5a94] HIGHLOW
	reloc  143 offset  ab1 [5ab1] HIGHLOW
	reloc  144 offset  ae4 [5ae4] HIGHLOW
	reloc  145 offset  b14 [5b14] HIGHLOW
	reloc  146 offset  b3f [5b3f] HIGHLOW
	reloc  147 offset  b5e [5b5e] HIGHLOW
	reloc  148 offset  b9b [5b9b] HIGHLOW
	reloc  149 offset  bb4 [5bb4] HIGHLOW
	reloc  150 offset  bc0 [5bc0] HIGHLOW
	reloc  151 offset  bdb [5bdb] HIGHLOW
	reloc  152 offset  be2 [5be2] HIGHLOW
	reloc  153 offset  bfc [5bfc] HIGHLOW
	reloc  154 offset  c22 [5c22] HIGHLOW
	reloc  155 offset  c35 [5c35] HIGHLOW
	reloc  156 offset  c3a [5c3a] HIGHLOW
	reloc  157 offset  c41 [5c41] HIGHLOW
	reloc  158 offset  c46 [5c46] HIGHLOW
	reloc  159 offset  c54 [5c54] HIGHLOW
	reloc  160 offset  c5a [5c5a] HIGHLOW
	reloc  161 offset  c8d [5c8d] HIGHLOW
	reloc  162 offset  ca7 [5ca7] HIGHLOW
	reloc  163 offset  cb8 [5cb8] HIGHLOW
	reloc  164 offset  cbf [5cbf] HIGHLOW
	reloc  165 offset  cd5 [5cd5] HIGHLOW
	reloc  166 offset  d31 [5d31] HIGHLOW
	reloc  167 offset  d3f [5d3f] HIGHLOW
	reloc  168 offset  d49 [5d49] HIGHLOW
	reloc  169 offset  d50 [5d50] HIGHLOW
	reloc  170 offset  d56 [5d56] HIGHLOW
	reloc  171 offset  d5d [5d5d] HIGHLOW
	reloc  172 offset  d90 [5d90] HIGHLOW
	reloc  173 offset  d96 [5d96] HIGHLOW
	reloc  174 offset  da7 [5da7] HIGHLOW
	reloc  175 offset  db5 [5db5] HIGHLOW
	reloc  176 offset  dd6 [5dd6] HIGHLOW
	reloc  177 offset  dee [5dee] HIGHLOW
	reloc  178 offset  e1b [5e1b] HIGHLOW
	reloc  179 offset  e3a [5e3a] HIGHLOW
	reloc  180 offset  e43 [5e43] HIGHLOW
	reloc  181 offset  e64 [5e64] HIGHLOW
	reloc  182 offset  e85 [5e85] HIGHLOW
	reloc  183 offset  e98 [5e98] HIGHLOW
	reloc  184 offset  ea7 [5ea7] HIGHLOW
	reloc  185 offset  ec2 [5ec2] HIGHLOW
	reloc  186 offset  ef4 [5ef4] HIGHLOW
	reloc  187 offset  f2a [5f2a] HIGHLOW
	reloc  188 offset  f3f [5f3f] HIGHLOW
	reloc  189 offset  f5a [5f5a] HIGHLOW
	reloc  190 offset  f73 [5f73] HIGHLOW
	reloc  191 offset  f95 [5f95] HIGHLOW
	reloc  192 offset  fb4 [5fb4] HIGHLOW
	reloc  193 offset  fd5 [5fd5] HIGHLOW
	reloc  194 offset  fdc [5fdc] HIGHLOW
	reloc  195 offset  fec [5fec] HIGHLOW
	reloc  196 offset  ff3 [5ff3] HIGHLOW
	reloc  197 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 264 (0x108) Number of fixups 128
	reloc    0 offset    2 [6002] HIGHLOW
	reloc    1 offset   11 [6011] HIGHLOW
	reloc    2 offset   34 [6034] HIGHLOW
	reloc    3 offset   3c [603c] HIGHLOW
	reloc    4 offset   68 [6068] HIGHLOW
	reloc    5 offset   89 [6089] HIGHLOW
	reloc    6 offset   af [60af] HIGHLOW
	reloc    7 offset   ca [60ca] HIGHLOW
	reloc    8 offset   f8 [60f8] HIGHLOW
	reloc    9 offset  124 [6124] HIGHLOW
	reloc   10 offset  132 [6132] HIGHLOW
	reloc   11 offset  139 [6139] HIGHLOW
	reloc   12 offset  147 [6147] HIGHLOW
	reloc   13 offset  14d [614d] HIGHLOW
	reloc   14 offset  18e [618e] HIGHLOW
	reloc   15 offset  199 [6199] HIGHLOW
	reloc   16 offset  1e7 [61e7] HIGHLOW
	reloc   17 offset  223 [6223] HIGHLOW
	reloc   18 offset  254 [6254] HIGHLOW
	reloc   19 offset  285 [6285] HIGHLOW
	reloc   20 offset  2b6 [62b6] HIGHLOW
	reloc   21 offset  2e7 [62e7] HIGHLOW
	reloc   22 offset  305 [6305] HIGHLOW
	reloc   23 offset  351 [6351] HIGHLOW
	reloc   24 offset  35c [635c] HIGHLOW
	reloc   25 offset  36e [636e] HIGHLOW
	reloc   26 offset  3cd [63cd] HIGHLOW
	reloc   27 offset  3de [63de] HIGHLOW
	reloc   28 offset  442 [6442] HIGHLOW
	reloc   29 offset  44d [644d] HIGHLOW
	reloc   30 offset  461 [6461] HIGHLOW
	reloc   31 offset  47c [647c] HIGHLOW
	reloc   32 offset  4c4 [64c4] HIGHLOW
	reloc   33 offset  4cf [64cf] HIGHLOW
	reloc   34 offset  4e7 [64e7] HIGHLOW
	reloc   35 offset  52b [652b] HIGHLOW
	reloc   36 offset  551 [6551] HIGHLOW
	reloc   37 offset  58c [658c] HIGHLOW
	reloc   38 offset  597 [6597] HIGHLOW
	reloc   39 offset  5b2 [65b2] HIGHLOW
	reloc   40 offset  5fb [65fb] HIGHLOW
	reloc   41 offset  606 [6606] HIGHLOW
	reloc   42 offset  625 [6625] HIGHLOW
	reloc   43 offset  638 [6638] HIGHLOW
	reloc   44 offset  67a [667a] HIGHLOW
	reloc   45 offset  69e [669e] HIGHLOW
	reloc   46 offset  6ef [66ef] HIGHLOW
	reloc   47 offset  71d [671d] HIGHLOW
	reloc   48 offset  75c [675c] HIGHLOW
	reloc   49 offset  77d [677d] HIGHLOW
	reloc   50 offset  790 [6790] HIGHLOW
	reloc   51 offset  7cb [67cb] HIGHLOW
	reloc   52 offset  7e7 [67e7] HIGHLOW
	reloc   53 offset  810 [6810] HIGHLOW
	reloc   54 offset  834 [6834] HIGHLOW
	reloc   55 offset  845 [6845] HIGHLOW
	reloc   56 offset  85d [685d] HIGHLOW
	reloc   57 offset  873 [6873] HIGHLOW
	reloc   58 offset  885 [6885] HIGHLOW
	reloc   59 offset  892 [6892] HIGHLOW
	reloc   60 offset  8a8 [68a8] HIGHLOW
	reloc   61 offset  8ba [68ba] HIGHLOW
	reloc   62 offset  8cf [68cf] HIGHLOW
	reloc   63 offset  8fe [68fe] HIGHLOW
	reloc   64 offset  907 [6907] HIGHLOW
	reloc   65 offset  91e [691e] HIGHLOW
	reloc   66 offset  92f [692f] HIGHLOW
	reloc   67 offset  93b [693b] HIGHLOW
	reloc   68 offset  950 [6950] HIGHLOW
	reloc   69 offset  97a [697a] HIGHLOW
	reloc   70 offset  985 [6985] HIGHLOW
	reloc   71 offset  990 [6990] HIGHLOW
	reloc   72 offset  9b9 [69b9] HIGHLOW
	reloc   73 offset  9e4 [69e4] HIGHLOW
	reloc   74 offset  9ec [69ec] HIGHLOW
	reloc   75 offset  9f5 [69f5] HIGHLOW
	reloc   76 offset  a06 [6a06] HIGHLOW
	reloc   77 offset  a1b [6a1b] HIGHLOW
	reloc   78 offset  a31 [6a31] HIGHLOW
	reloc   79 offset  a39 [6a39] HIGHLOW
	reloc   80 offset  a4c [6a4c] HIGHLOW
	reloc   81 offset  a57 [6a57] HIGHLOW
	reloc   82 offset  a7d [6a7d] HIGHLOW
	reloc   83 offset  a88 [6a88] HIGHLOW
	reloc   84 offset  a93 [6a93] HIGHLOW
	reloc   85 offset  ab7 [6ab7] HIGHLOW
	reloc   86 offset  ad4 [6ad4] HIGHLOW
	reloc   87 offset  af8 [6af8] HIGHLOW
	reloc   88 offset  b13 [6b13] HIGHLOW
	reloc   89 offset  b30 [6b30] HIGHLOW
	reloc   90 offset  b3b [6b3b] HIGHLOW
	reloc   91 offset  b4d [6b4d] HIGHLOW
	reloc   92 offset  b56 [6b56] HIGHLOW
	reloc   93 offset  b6e [6b6e] HIGHLOW
	reloc   94 offset  bab [6bab] HIGHLOW
	reloc   95 offset  c07 [6c07] HIGHLOW
	reloc   96 offset  c16 [6c16] HIGHLOW
	reloc   97 offset  c38 [6c38] HIGHLOW
	reloc   98 offset  c56 [6c56] HIGHLOW
	reloc   99 offset  c74 [6c74] HIGHLOW
	reloc  100 offset  cb2 [6cb2] HIGHLOW
	reloc  101 offset  cc6 [6cc6] HIGHLOW
	reloc  102 offset  cd1 [6cd1] HIGHLOW
	reloc  103 offset  cde [6cde] HIGHLOW
	reloc  104 offset  d0c [6d0c] HIGHLOW
	reloc  105 offset  d1f [6d1f] HIGHLOW
	reloc  106 offset  d55 [6d55] HIGHLOW
	reloc  107 offset  d9f [6d9f] HIGHLOW
	reloc  108 offset  daa [6daa] HIGHLOW
	reloc  109 offset  db6 [6db6] HIGHLOW
	reloc  110 offset  dec [6dec] HIGHLOW
	reloc  111 offset  e36 [6e36] HIGHLOW
	reloc  112 offset  e41 [6e41] HIGHLOW
	reloc  113 offset  e58 [6e58] HIGHLOW
	reloc  114 offset  e6f [6e6f] HIGHLOW
	reloc  115 offset  e84 [6e84] HIGHLOW
	reloc  116 offset  ec1 [6ec1] HIGHLOW
	reloc  117 offset  ed5 [6ed5] HIGHLOW
	reloc  118 offset  f01 [6f01] HIGHLOW
	reloc  119 offset  f07 [6f07] HIGHLOW
	reloc  120 offset  f1e [6f1e] HIGHLOW
	reloc  121 offset  f3d [6f3d] HIGHLOW
	reloc  122 offset  f52 [6f52] HIGHLOW
	reloc  123 offset  f74 [6f74] HIGHLOW
	reloc  124 offset  fae [6fae] HIGHLOW
	reloc  125 offset  fb9 [6fb9] HIGHLOW
	reloc  126 offset  fcb [6fcb] HIGHLOW
	reloc  127 offset  fff [6fff] HIGHLOW

Virtual Address: 00007000 Chunk size 312 (0x138) Number of fixups 152
	reloc    0 offset   41 [7041] HIGHLOW
	reloc    1 offset   55 [7055] HIGHLOW
	reloc    2 offset   5a [705a] HIGHLOW
	reloc    3 offset   c4 [70c4] HIGHLOW
	reloc    4 offset   c9 [70c9] HIGHLOW
	reloc    5 offset  127 [7127] HIGHLOW
	reloc    6 offset  12c [712c] HIGHLOW
	reloc    7 offset  1bf [71bf] HIGHLOW
	reloc    8 offset  1c4 [71c4] HIGHLOW
	reloc    9 offset  22b [722b] HIGHLOW
	reloc   10 offset  230 [7230] HIGHLOW
	reloc   11 offset  28c [728c] HIGHLOW
	reloc   12 offset  291 [7291] HIGHLOW
	reloc   13 offset  2f2 [72f2] HIGHLOW
	reloc   14 offset  2f7 [72f7] HIGHLOW
	reloc   15 offset  358 [7358] HIGHLOW
	reloc   16 offset  35d [735d] HIGHLOW
	reloc   17 offset  3df [73df] HIGHLOW
	reloc   18 offset  411 [7411] HIGHLOW
	reloc   19 offset  41b [741b] HIGHLOW
	reloc   20 offset  424 [7424] HIGHLOW
	reloc   21 offset  441 [7441] HIGHLOW
	reloc   22 offset  449 [7449] HIGHLOW
	reloc   23 offset  45e [745e] HIGHLOW
	reloc   24 offset  474 [7474] HIGHLOW
	reloc   25 offset  496 [7496] HIGHLOW
	reloc   26 offset  4b2 [74b2] HIGHLOW
	reloc   27 offset  4ce [74ce] HIGHLOW
	reloc   28 offset  505 [7505] HIGHLOW
	reloc   29 offset  520 [7520] HIGHLOW
	reloc   30 offset  529 [7529] HIGHLOW
	reloc   31 offset  547 [7547] HIGHLOW
	reloc   32 offset  559 [7559] HIGHLOW
	reloc   33 offset  56b [756b] HIGHLOW
	reloc   34 offset  577 [7577] HIGHLOW
	reloc   35 offset  592 [7592] HIGHLOW
	reloc   36 offset  59c [759c] HIGHLOW
	reloc   37 offset  5a6 [75a6] HIGHLOW
	reloc   38 offset  5bc [75bc] HIGHLOW
	reloc   39 offset  5d0 [75d0] HIGHLOW
	reloc   40 offset  5ec [75ec] HIGHLOW
	reloc   41 offset  5f8 [75f8] HIGHLOW
	reloc   42 offset  601 [7601] HIGHLOW
	reloc   43 offset  60c [760c] HIGHLOW
	reloc   44 offset  61e [761e] HIGHLOW
	reloc   45 offset  62a [762a] HIGHLOW
	reloc   46 offset  62f [762f] HIGHLOW
	reloc   47 offset  648 [7648] HIGHLOW
	reloc   48 offset  64f [764f] HIGHLOW
	reloc   49 offset  668 [7668] HIGHLOW
	reloc   50 offset  69d [769d] HIGHLOW
	reloc   51 offset  6a4 [76a4] HIGHLOW
	reloc   52 offset  6ae [76ae] HIGHLOW
	reloc   53 offset  6e6 [76e6] HIGHLOW
	reloc   54 offset  6ed [76ed] HIGHLOW
	reloc   55 offset  6f7 [76f7] HIGHLOW
	reloc   56 offset  72f [772f] HIGHLOW
	reloc   57 offset  736 [7736] HIGHLOW
	reloc   58 offset  740 [7740] HIGHLOW
	reloc   59 offset  752 [7752] HIGHLOW
	reloc   60 offset  757 [7757] HIGHLOW
	reloc   61 offset  797 [7797] HIGHLOW
	reloc   62 offset  7f4 [77f4] HIGHLOW
	reloc   63 offset  81a [781a] HIGHLOW
	reloc   64 offset  83d [783d] HIGHLOW
	reloc   65 offset  883 [7883] HIGHLOW
	reloc   66 offset  927 [7927] HIGHLOW
	reloc   67 offset  93f [793f] HIGHLOW
	reloc   68 offset  94e [794e] HIGHLOW
	reloc   69 offset  95d [795d] HIGHLOW
	reloc   70 offset  96e [796e] HIGHLOW
	reloc   71 offset  97e [797e] HIGHLOW
	reloc   72 offset  988 [7988] HIGHLOW
	reloc   73 offset  9b3 [79b3] HIGHLOW
	reloc   74 offset  9c2 [79c2] HIGHLOW
	reloc   75 offset  9eb [79eb] HIGHLOW
	reloc   76 offset  9fd [79fd] HIGHLOW
	reloc   77 offset  a02 [7a02] HIGHLOW
	reloc   78 offset  a17 [7a17] HIGHLOW
	reloc   79 offset  a1c [7a1c] HIGHLOW
	reloc   80 offset  a31 [7a31] HIGHLOW
	reloc   81 offset  a36 [7a36] HIGHLOW
	reloc   82 offset  a4b [7a4b] HIGHLOW
	reloc   83 offset  a50 [7a50] HIGHLOW
	reloc   84 offset  a65 [7a65] HIGHLOW
	reloc   85 offset  a6a [7a6a] HIGHLOW
	reloc   86 offset  a7f [7a7f] HIGHLOW
	reloc   87 offset  a84 [7a84] HIGHLOW
	reloc   88 offset  a99 [7a99] HIGHLOW
	reloc   89 offset  a9e [7a9e] HIGHLOW
	reloc   90 offset  ab3 [7ab3] HIGHLOW
	reloc   91 offset  ab8 [7ab8] HIGHLOW
	reloc   92 offset  ad2 [7ad2] HIGHLOW
	reloc   93 offset  ade [7ade] HIGHLOW
	reloc   94 offset  aeb [7aeb] HIGHLOW
	reloc   95 offset  b0d [7b0d] HIGHLOW
	reloc   96 offset  b12 [7b12] HIGHLOW
	reloc   97 offset  b17 [7b17] HIGHLOW
	reloc   98 offset  b1e [7b1e] HIGHLOW
	reloc   99 offset  b2e [7b2e] HIGHLOW
	reloc  100 offset  b3f [7b3f] HIGHLOW
	reloc  101 offset  b52 [7b52] HIGHLOW
	reloc  102 offset  b94 [7b94] HIGHLOW
	reloc  103 offset  bb0 [7bb0] HIGHLOW
	reloc  104 offset  bc1 [7bc1] HIGHLOW
	reloc  105 offset  bca [7bca] HIGHLOW
	reloc  106 offset  bdd [7bdd] HIGHLOW
	reloc  107 offset  bef [7bef] HIGHLOW
	reloc  108 offset  bfd [7bfd] HIGHLOW
	reloc  109 offset  c30 [7c30] HIGHLOW
	reloc  110 offset  c47 [7c47] HIGHLOW
	reloc  111 offset  c7b [7c7b] HIGHLOW
	reloc  112 offset  c8e [7c8e] HIGHLOW
	reloc  113 offset  c95 [7c95] HIGHLOW
	reloc  114 offset  cae [7cae] HIGHLOW
	reloc  115 offset  cbd [7cbd] HIGHLOW
	reloc  116 offset  cce [7cce] HIGHLOW
	reloc  117 offset  ce6 [7ce6] HIGHLOW
	reloc  118 offset  d03 [7d03] HIGHLOW
	reloc  119 offset  d1a [7d1a] HIGHLOW
	reloc  120 offset  d40 [7d40] HIGHLOW
	reloc  121 offset  d58 [7d58] HIGHLOW
	reloc  122 offset  d5f [7d5f] HIGHLOW
	reloc  123 offset  d7e [7d7e] HIGHLOW
	reloc  124 offset  d9c [7d9c] HIGHLOW
	reloc  125 offset  da5 [7da5] HIGHLOW
	reloc  126 offset  db2 [7db2] HIGHLOW
	reloc  127 offset  dbd [7dbd] HIGHLOW
	reloc  128 offset  dc4 [7dc4] HIGHLOW
	reloc  129 offset  ddf [7ddf] HIGHLOW
	reloc  130 offset  e06 [7e06] HIGHLOW
	reloc  131 offset  e33 [7e33] HIGHLOW
	reloc  132 offset  e3f [7e3f] HIGHLOW
	reloc  133 offset  e5b [7e5b] HIGHLOW
	reloc  134 offset  e72 [7e72] HIGHLOW
	reloc  135 offset  e78 [7e78] HIGHLOW
	reloc  136 offset  e9a [7e9a] HIGHLOW
	reloc  137 offset  ea1 [7ea1] HIGHLOW
	reloc  138 offset  ebc [7ebc] HIGHLOW
	reloc  139 offset  ed7 [7ed7] HIGHLOW
	reloc  140 offset  ef0 [7ef0] HIGHLOW
	reloc  141 offset  f0c [7f0c] HIGHLOW
	reloc  142 offset  f22 [7f22] HIGHLOW
	reloc  143 offset  f3a [7f3a] HIGHLOW
	reloc  144 offset  f58 [7f58] HIGHLOW
	reloc  145 offset  f75 [7f75] HIGHLOW
	reloc  146 offset  f8d [7f8d] HIGHLOW
	reloc  147 offset  f93 [7f93] HIGHLOW
	reloc  148 offset  fb5 [7fb5] HIGHLOW
	reloc  149 offset  fbc [7fbc] HIGHLOW
	reloc  150 offset  fd6 [7fd6] HIGHLOW
	reloc  151 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 84 (0x54) Number of fixups 38
	reloc    0 offset   57 [8057] HIGHLOW
	reloc    1 offset   69 [8069] HIGHLOW
	reloc    2 offset   9d [809d] HIGHLOW
	reloc    3 offset   ad [80ad] HIGHLOW
	reloc    4 offset   b4 [80b4] HIGHLOW
	reloc    5 offset   bf [80bf] HIGHLOW
	reloc    6 offset   e2 [80e2] HIGHLOW
	reloc    7 offset   fe [80fe] HIGHLOW
	reloc    8 offset  106 [8106] HIGHLOW
	reloc    9 offset  11e [811e] HIGHLOW
	reloc   10 offset  134 [8134] HIGHLOW
	reloc   11 offset  142 [8142] HIGHLOW
	reloc   12 offset  14d [814d] HIGHLOW
	reloc   13 offset  17f [817f] HIGHLOW
	reloc   14 offset  19b [819b] HIGHLOW
	reloc   15 offset  1a8 [81a8] HIGHLOW
	reloc   16 offset  1bb [81bb] HIGHLOW
	reloc   17 offset  1d6 [81d6] HIGHLOW
	reloc   18 offset  1e3 [81e3] HIGHLOW
	reloc   19 offset  1fa [81fa] HIGHLOW
	reloc   20 offset  207 [8207] HIGHLOW
	reloc   21 offset  215 [8215] HIGHLOW
	reloc   22 offset  237 [8237] HIGHLOW
	reloc   23 offset  240 [8240] HIGHLOW
	reloc   24 offset  258 [8258] HIGHLOW
	reloc   25 offset  2a6 [82a6] HIGHLOW
	reloc   26 offset  2ca [82ca] HIGHLOW
	reloc   27 offset  2d6 [82d6] HIGHLOW
	reloc   28 offset  2ee [82ee] HIGHLOW
	reloc   29 offset  320 [8320] HIGHLOW
	reloc   30 offset  361 [8361] HIGHLOW
	reloc   31 offset  38d [838d] HIGHLOW
	reloc   32 offset  3d3 [83d3] HIGHLOW
	reloc   33 offset  402 [8402] HIGHLOW
	reloc   34 offset  411 [8411] HIGHLOW
	reloc   35 offset  436 [8436] HIGHLOW
	reloc   36 offset  43c [843c] HIGHLOW
	reloc   37 offset  442 [8442] HIGHLOW

Virtual Address: 0000a000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset    0 [a000] HIGHLOW
	reloc    1 offset    4 [a004] HIGHLOW
	reloc    2 offset    8 [a008] HIGHLOW
	reloc    3 offset    c [a00c] HIGHLOW
	reloc    4 offset   10 [a010] HIGHLOW
	reloc    5 offset   58 [a058] HIGHLOW
	reloc    6 offset   68 [a068] HIGHLOW
	reloc    7 offset   78 [a078] HIGHLOW
	reloc    8 offset   88 [a088] HIGHLOW
	reloc    9 offset   98 [a098] HIGHLOW
	reloc   10 offset   a8 [a0a8] HIGHLOW
	reloc   11 offset   b8 [a0b8] HIGHLOW
	reloc   12 offset   c0 [a0c0] HIGHLOW
	reloc   13 offset   c8 [a0c8] HIGHLOW
	reloc   14 offset   d0 [a0d0] HIGHLOW
	reloc   15 offset   d8 [a0d8] HIGHLOW
	reloc   16 offset   e0 [a0e0] HIGHLOW
	reloc   17 offset   e8 [a0e8] HIGHLOW
	reloc   18 offset   f0 [a0f0] HIGHLOW
	reloc   19 offset   f8 [a0f8] HIGHLOW
	reloc   20 offset  108 [a108] HIGHLOW
	reloc   21 offset  114 [a114] HIGHLOW
	reloc   22 offset  120 [a120] HIGHLOW
	reloc   23 offset  12c [a12c] HIGHLOW
	reloc   24 offset  138 [a138] HIGHLOW
	reloc   25 offset  144 [a144] HIGHLOW
	reloc   26 offset  150 [a150] HIGHLOW
	reloc   27 offset  15c [a15c] HIGHLOW
	reloc   28 offset  160 [a160] HIGHLOW
	reloc   29 offset    0 [a000] ABSOLUTE

There is a debug directory in .text at 0x656511f0

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 0000a000

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x00000b, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000001, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000411, Value: 0x000080
080        Leaf: Addr: 0x00b0a0, Size: 0x00041c, Codepage: 1252
018   Entry: ID: 0x000010, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000411, Value: 0x000090
090        Leaf: Addr: 0x00b4bc, Size: 0x000350, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
80d  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
81d   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0xa0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000080b9  65651000  65651000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  6565a000  6565a000  00008800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000a00  6565b000  6565b000  00008a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000a92  6565c000  6565c000  00009400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


