
sti_ci.dll:     file format pei-i386
sti_ci.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x6564166c

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:19:20 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00004000
SizeOfInitializedData	00007400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000166c
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		65640000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000e000
SizeOfHeaders		00000600
CheckSum		0000bf6c
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00001000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004da0 00000219 Export Directory [.edata (or where ever we found it)]
Entry 1 0000443c 000000a0 Import Directory [parts of .idata]
Entry 2 00006000 00006644 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000d000 000002d4 Base Relocation Directory [.reloc]
Entry 6 00001180 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000260 00000094 Bound Import Directory
Entry c 00001000 00000178 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6564443c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000443c	00004574 ffffffff ffffffff 00004692 00001098

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	4654	  487  _wcsicmp	78002635
	4660	  746  wcsstr	78028f97
	467e	  199  _except_handler3	7800f56a
	466a	  740  wcsncat	78028edd
	4674	  733  wcschr	7800116b

 00004450	00004534 ffffffff ffffffff 00004774 00001058

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	475e	  485  LocalAlloc	77e64911
	4752	  489  LocalFree	77e6499c
	4d64	  821  lstrlenA	77e67334
	476c	  707  Sleep	77e54b74
	4746	  807  lstrcatW	77e66133
	472a	  336  GetPrivateProfileStringW	77e66b90
	471e	  810  lstrcmpW	77e6016c
	46fe	   30  CloseHandle	77e5a6c8
	470c	   72  CreateProcessW	77e6db62
	46f2	  813  lstrcmpiW	77e5aab8
	46e6	  822  lstrlenW	77e5cd5c
	46d6	  668  SetLastError	77e6c4e4
	46c6	  301  GetLastError	77e5668c
	46ba	  816  lstrcpyW	77e5a1a4
	469e	  100  DisableThreadLibraryCalls	77e5602a

 00004464	00004608 ffffffff ffffffff 0000486c 0000112c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	480e	  532  SendDlgItemMessageW	77dfedcc
	4802	  563  SetFocus	77de750f
	4790	  223  GetActiveWindow	77de5ca8
	485a	  347  GetWindowLongW	77de2b3f
	484e	  312  GetParent	77de4f1a
	4842	  403  IsWindow	77de3c88
	4832	  185  EnableWindow	77de5cbe
	4824	  261  GetDlgItem	77ded52d
	47a2	  432  LoadStringW	77dee395
	4782	  456  MessageBoxW	77e016cc
	47f0	  561  SetDlgItemTextW	77e06ceb
	47de	  612  SetWindowTextW	77de5004
	47cc	  606  SetWindowLongW	77de743c
	47bc	  541  SendMessageW	77de4e36
	47b0	  692  wsprintfW	77de850e

 00004478	000044dc ffffffff ffffffff 00004990 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4906	  487  StartServiceW	77d99027
	4d70	  391  RegCreateKeyA	77d890d0
	48a8	  435  RegSetValueExW	77d89348
	497e	   61  ControlService	77d8253b
	4968	  381  QueryServiceStatus	77d94e34
	4958	  135  DeleteService	77db2d83
	494a	  415  RegOpenKeyW	77d88274
	4938	  361  OpenSCManagerW	77d93c56
	4928	  363  OpenServiceW	77d93d01
	4916	   91  CreateServiceW	77db2c76
	48f0	   58  CloseServiceHandle	77d93df4
	48de	  398  RegDeleteValueW	77d8d782
	48ca	  424  RegQueryValueExW	77d88078
	48ba	  394  RegCreateKeyW	77d890b0
	4896	  393  RegCreateKeyExW	77d88e5e
	4886	  396  RegDeleteKeyW	77d93755
	4878	  388  RegCloseKey	77d87d4d
	4d80	  434  RegSetValueExA	77d89454

 0000448c	0000458c ffffffff ffffffff 00004ce6 000010b0

	DLL Name: SETUPAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	4bc6	  388  SetupDiRegisterDeviceInfo	7785a8bd
	4a66	  317  SetupDiEnumDeviceInfo	77842204
	4a7e	  333  SetupDiGetClassDevsW	77845a8a
	4a96	  381  SetupDiOpenDevRegKey	7784bb23
	4aae	  365  SetupDiGetSelectedDevice	7786c50c
	4aca	  367  SetupDiGetSelectedDriverW	77857793
	4ae6	  532  SetupTermDefaultQueueCallback	778479ba
	4b06	  446  SetupInitDefaultQueueCallbackEx	77849c1d
	4b28	  263  SetupCloseInfFile	778491fa
	4b3c	  322  SetupDiGetActualSectionToInstallW	7786323f
	4b60	  471  SetupOpenInfFileW	77847f54
	4b74	  353  SetupDiGetDriverInfoDetailW	77857f07
	4b92	  309  SetupDiDeleteDevRegKey	77866e1b
	4bac	  299  SetupDiCreateDevRegKeyW	77841f95
	4a42	  351  SetupDiGetDeviceRegistryPropertyW	7784bbd3
	4be2	  389  SetupDiRemoveDevice	7785f14e
	4bf8	  456  SetupInstallFromInfSectionW	7788232a
	4c16	  373  SetupDiInstallDevice	7785d94c
	4c2e	  410  SetupFindNextLine	77883752
	4c42	  442  SetupGetStringFieldW	7784904e
	4c5a	  409  SetupFindFirstLineW	77847bf0
	4c70	  278  SetupDefaultQueueCallbackW	77846e6e
	4c8e	  318  SetupDiEnumDeviceInterfaces	77844fe0
	4cac	  293  SetupDiClassGuidsFromNameW	7785503e
	4cca	  287  SetupDiCallClassInstaller	7785c0b7
	4a22	  314  SetupDiDestroyDeviceInfoList	778464ec
	4a02	  339  SetupDiGetClassInstallParamsW	7785bceb
	49e0	  344  SetupDiGetDeviceInstallParamsW	7785ba49
	49be	  397  SetupDiSetDeviceInstallParamsW	7785beda
	499e	  395  SetupDiSetClassInstallParamsW	7785bfe6

 000044a0	00004528 ffffffff ffffffff 00004d10 0000104c

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000011	   17  <none>	77b2222e
	4cf4	    3  CreatePropertySheetPageW	77b42899

 000044b4	00004648 ffffffff ffffffff 00004d5a 0000116c

	DLL Name: mscms.dll
	vma:  Hint/Ord Member-Name Bound-To
	4d1e	    1  AssociateColorProfileWithDeviceW	69ef5e19
	4d42	   34  InstallColorProfileW	69ef5c9a

 000044c8	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x65644da0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3817864b
Major/Minor 			0/0
Name 				00004e54 STI_CI.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000000e
	[Name Pointer/Ordinal] Table	0000000e
Table Addresses
	Export Address Table 		00004dc8
	Name Pointer Table 		00004e00
	Ordinal Table 			00004e38

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 3c7e Export RVA
	[   1] +base[   2] 3d1a Export RVA
	[   2] +base[   3] 3cba Export RVA
	[   3] +base[   4] 3c9d Export RVA
	[   4] +base[   5] 3d22 Export RVA
	[   5] +base[   6] 3ce1 Export RVA
	[   6] +base[   7] 3cb2 Export RVA
	[   7] +base[   8] 3d0c Export RVA
	[   8] +base[   9] 3cab Export RVA
	[   9] +base[  10] 3cae Export RVA
	[  10] +base[  11] 3cfe Export RVA
	[  11] +base[  12] 3d02 Export RVA
	[  12] +base[  13] 168f Export RVA
	[  13] +base[  14] 166c Export RVA

[Ordinal/Name Pointer] Table
	[   0] ??0BUFFER@@QAE@I@Z
	[   1] ??0BUFFER_CHAIN@@QAE@XZ
	[   2] ??0BUFFER_CHAIN_ITEM@@QAE@I@Z
	[   3] ??1BUFFER@@QAE@XZ
	[   4] ??1BUFFER_CHAIN@@QAE@XZ
	[   5] ??1BUFFER_CHAIN_ITEM@@QAE@XZ
	[   6] ??_FBUFFER@@QAEXXZ
	[   7] ??_FBUFFER_CHAIN_ITEM@@QAEXXZ
	[   8] ?QueryPtr@BUFFER@@QBEPAXXZ
	[   9] ?QuerySize@BUFFER@@QBEIXZ
	[  10] ?QueryUsed@BUFFER_CHAIN_ITEM@@QBEKXZ
	[  11] ?SetUsed@BUFFER_CHAIN_ITEM@@QAEXK@Z
	[  12] ClassInstall
	[  13] DllInitialize


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset  3c8 [13c8] HIGHLOW
	reloc    1 offset  3cc [13cc] HIGHLOW
	reloc    2 offset  3d0 [13d0] HIGHLOW
	reloc    3 offset  3d8 [13d8] HIGHLOW
	reloc    4 offset  3dc [13dc] HIGHLOW
	reloc    5 offset  3e0 [13e0] HIGHLOW
	reloc    6 offset  3e8 [13e8] HIGHLOW
	reloc    7 offset  3ec [13ec] HIGHLOW
	reloc    8 offset  3f0 [13f0] HIGHLOW
	reloc    9 offset  3f8 [13f8] HIGHLOW
	reloc   10 offset  3fc [13fc] HIGHLOW
	reloc   11 offset  400 [1400] HIGHLOW
	reloc   12 offset  458 [1458] HIGHLOW
	reloc   13 offset  45c [145c] HIGHLOW
	reloc   14 offset  460 [1460] HIGHLOW
	reloc   15 offset  468 [1468] HIGHLOW
	reloc   16 offset  46c [146c] HIGHLOW
	reloc   17 offset  470 [1470] HIGHLOW
	reloc   18 offset  4f8 [14f8] HIGHLOW
	reloc   19 offset  588 [1588] HIGHLOW
	reloc   20 offset  63d [163d] HIGHLOW
	reloc   21 offset  644 [1644] HIGHLOW
	reloc   22 offset  679 [1679] HIGHLOW
	reloc   23 offset  67f [167f] HIGHLOW
	reloc   24 offset  685 [1685] HIGHLOW
	reloc   25 offset  6eb [16eb] HIGHLOW
	reloc   26 offset  793 [1793] HIGHLOW
	reloc   27 offset  7ac [17ac] HIGHLOW
	reloc   28 offset  7c7 [17c7] HIGHLOW
	reloc   29 offset  7df [17df] HIGHLOW
	reloc   30 offset  7f5 [17f5] HIGHLOW
	reloc   31 offset  808 [1808] HIGHLOW
	reloc   32 offset  81b [181b] HIGHLOW
	reloc   33 offset  82d [182d] HIGHLOW
	reloc   34 offset  842 [1842] HIGHLOW
	reloc   35 offset  856 [1856] HIGHLOW
	reloc   36 offset  861 [1861] HIGHLOW
	reloc   37 offset  86f [186f] HIGHLOW
	reloc   38 offset  87a [187a] HIGHLOW
	reloc   39 offset  889 [1889] HIGHLOW
	reloc   40 offset  88f [188f] HIGHLOW
	reloc   41 offset  973 [1973] HIGHLOW
	reloc   42 offset  981 [1981] HIGHLOW
	reloc   43 offset  a0f [1a0f] HIGHLOW
	reloc   44 offset  a1a [1a1a] HIGHLOW
	reloc   45 offset  a23 [1a23] HIGHLOW
	reloc   46 offset  a2c [1a2c] HIGHLOW
	reloc   47 offset  a35 [1a35] HIGHLOW
	reloc   48 offset  a4a [1a4a] HIGHLOW
	reloc   49 offset  a64 [1a64] HIGHLOW
	reloc   50 offset  a71 [1a71] HIGHLOW
	reloc   51 offset  aa2 [1aa2] HIGHLOW
	reloc   52 offset  ad1 [1ad1] HIGHLOW
	reloc   53 offset  b8b [1b8b] HIGHLOW
	reloc   54 offset  bc4 [1bc4] HIGHLOW
	reloc   55 offset  be4 [1be4] HIGHLOW
	reloc   56 offset  bff [1bff] HIGHLOW
	reloc   57 offset  c0b [1c0b] HIGHLOW
	reloc   58 offset  c1a [1c1a] HIGHLOW
	reloc   59 offset  c41 [1c41] HIGHLOW
	reloc   60 offset  c93 [1c93] HIGHLOW
	reloc   61 offset  caf [1caf] HIGHLOW
	reloc   62 offset  cd7 [1cd7] HIGHLOW
	reloc   63 offset  cde [1cde] HIGHLOW
	reloc   64 offset  d73 [1d73] HIGHLOW
	reloc   65 offset  d9e [1d9e] HIGHLOW
	reloc   66 offset  da8 [1da8] HIGHLOW
	reloc   67 offset  dbe [1dbe] HIGHLOW
	reloc   68 offset  e1e [1e1e] HIGHLOW
	reloc   69 offset  e39 [1e39] HIGHLOW
	reloc   70 offset  e63 [1e63] HIGHLOW
	reloc   71 offset  e8f [1e8f] HIGHLOW
	reloc   72 offset  eb2 [1eb2] HIGHLOW
	reloc   73 offset  ed0 [1ed0] HIGHLOW
	reloc   74 offset  eeb [1eeb] HIGHLOW
	reloc   75 offset  f02 [1f02] HIGHLOW
	reloc   76 offset  f09 [1f09] HIGHLOW
	reloc   77 offset  f7c [1f7c] HIGHLOW
	reloc   78 offset  f89 [1f89] HIGHLOW
	reloc   79 offset  f9a [1f9a] HIGHLOW
	reloc   80 offset  fa1 [1fa1] HIGHLOW
	reloc   81 offset  fe5 [1fe5] HIGHLOW
	reloc   82 offset  ff3 [1ff3] HIGHLOW
	reloc   83 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 236 (0xec) Number of fixups 114
	reloc    0 offset   6f [206f] HIGHLOW
	reloc    1 offset   82 [2082] HIGHLOW
	reloc    2 offset   90 [2090] HIGHLOW
	reloc    3 offset   cc [20cc] HIGHLOW
	reloc    4 offset  106 [2106] HIGHLOW
	reloc    5 offset  113 [2113] HIGHLOW
	reloc    6 offset  124 [2124] HIGHLOW
	reloc    7 offset  12d [212d] HIGHLOW
	reloc    8 offset  16d [216d] HIGHLOW
	reloc    9 offset  189 [2189] HIGHLOW
	reloc   10 offset  19b [219b] HIGHLOW
	reloc   11 offset  1aa [21aa] HIGHLOW
	reloc   12 offset  1bf [21bf] HIGHLOW
	reloc   13 offset  1c8 [21c8] HIGHLOW
	reloc   14 offset  1d6 [21d6] HIGHLOW
	reloc   15 offset  1e2 [21e2] HIGHLOW
	reloc   16 offset  1ee [21ee] HIGHLOW
	reloc   17 offset  20a [220a] HIGHLOW
	reloc   18 offset  27a [227a] HIGHLOW
	reloc   19 offset  2a0 [22a0] HIGHLOW
	reloc   20 offset  2b7 [22b7] HIGHLOW
	reloc   21 offset  2c5 [22c5] HIGHLOW
	reloc   22 offset  2df [22df] HIGHLOW
	reloc   23 offset  2e9 [22e9] HIGHLOW
	reloc   24 offset  336 [2336] HIGHLOW
	reloc   25 offset  359 [2359] HIGHLOW
	reloc   26 offset  362 [2362] HIGHLOW
	reloc   27 offset  36d [236d] HIGHLOW
	reloc   28 offset  38d [238d] HIGHLOW
	reloc   29 offset  396 [2396] HIGHLOW
	reloc   30 offset  3a1 [23a1] HIGHLOW
	reloc   31 offset  3c1 [23c1] HIGHLOW
	reloc   32 offset  3ca [23ca] HIGHLOW
	reloc   33 offset  3d5 [23d5] HIGHLOW
	reloc   34 offset  3e2 [23e2] HIGHLOW
	reloc   35 offset  3f8 [23f8] HIGHLOW
	reloc   36 offset  47c [247c] HIGHLOW
	reloc   37 offset  48e [248e] HIGHLOW
	reloc   38 offset  493 [2493] HIGHLOW
	reloc   39 offset  4ac [24ac] HIGHLOW
	reloc   40 offset  4d2 [24d2] HIGHLOW
	reloc   41 offset  4db [24db] HIGHLOW
	reloc   42 offset  50c [250c] HIGHLOW
	reloc   43 offset  54b [254b] HIGHLOW
	reloc   44 offset  564 [2564] HIGHLOW
	reloc   45 offset  575 [2575] HIGHLOW
	reloc   46 offset  57b [257b] HIGHLOW
	reloc   47 offset  651 [2651] HIGHLOW
	reloc   48 offset  66d [266d] HIGHLOW
	reloc   49 offset  67c [267c] HIGHLOW
	reloc   50 offset  68a [268a] HIGHLOW
	reloc   51 offset  69b [269b] HIGHLOW
	reloc   52 offset  6af [26af] HIGHLOW
	reloc   53 offset  6bd [26bd] HIGHLOW
	reloc   54 offset  6d5 [26d5] HIGHLOW
	reloc   55 offset  73a [273a] HIGHLOW
	reloc   56 offset  77a [277a] HIGHLOW
	reloc   57 offset  793 [2793] HIGHLOW
	reloc   58 offset  7a4 [27a4] HIGHLOW
	reloc   59 offset  7aa [27aa] HIGHLOW
	reloc   60 offset  889 [2889] HIGHLOW
	reloc   61 offset  8a0 [28a0] HIGHLOW
	reloc   62 offset  8df [28df] HIGHLOW
	reloc   63 offset  93a [293a] HIGHLOW
	reloc   64 offset  9c3 [29c3] HIGHLOW
	reloc   65 offset  9ea [29ea] HIGHLOW
	reloc   66 offset  a13 [2a13] HIGHLOW
	reloc   67 offset  a8b [2a8b] HIGHLOW
	reloc   68 offset  a93 [2a93] HIGHLOW
	reloc   69 offset  aa0 [2aa0] HIGHLOW
	reloc   70 offset  ae4 [2ae4] HIGHLOW
	reloc   71 offset  af2 [2af2] HIGHLOW
	reloc   72 offset  b0e [2b0e] HIGHLOW
	reloc   73 offset  b2d [2b2d] HIGHLOW
	reloc   74 offset  b36 [2b36] HIGHLOW
	reloc   75 offset  b46 [2b46] HIGHLOW
	reloc   76 offset  b85 [2b85] HIGHLOW
	reloc   77 offset  b93 [2b93] HIGHLOW
	reloc   78 offset  bb2 [2bb2] HIGHLOW
	reloc   79 offset  bd0 [2bd0] HIGHLOW
	reloc   80 offset  be4 [2be4] HIGHLOW
	reloc   81 offset  bed [2bed] HIGHLOW
	reloc   82 offset  c03 [2c03] HIGHLOW
	reloc   83 offset  c2a [2c2a] HIGHLOW
	reloc   84 offset  c35 [2c35] HIGHLOW
	reloc   85 offset  c43 [2c43] HIGHLOW
	reloc   86 offset  c65 [2c65] HIGHLOW
	reloc   87 offset  c7e [2c7e] HIGHLOW
	reloc   88 offset  ca1 [2ca1] HIGHLOW
	reloc   89 offset  ca9 [2ca9] HIGHLOW
	reloc   90 offset  cca [2cca] HIGHLOW
	reloc   91 offset  cd6 [2cd6] HIGHLOW
	reloc   92 offset  ce6 [2ce6] HIGHLOW
	reloc   93 offset  cf7 [2cf7] HIGHLOW
	reloc   94 offset  cfe [2cfe] HIGHLOW
	reloc   95 offset  d20 [2d20] HIGHLOW
	reloc   96 offset  d4f [2d4f] HIGHLOW
	reloc   97 offset  da8 [2da8] HIGHLOW
	reloc   98 offset  dc8 [2dc8] HIGHLOW
	reloc   99 offset  ddb [2ddb] HIGHLOW
	reloc  100 offset  e1b [2e1b] HIGHLOW
	reloc  101 offset  e21 [2e21] HIGHLOW
	reloc  102 offset  e3b [2e3b] HIGHLOW
	reloc  103 offset  e4b [2e4b] HIGHLOW
	reloc  104 offset  e5b [2e5b] HIGHLOW
	reloc  105 offset  e85 [2e85] HIGHLOW
	reloc  106 offset  f04 [2f04] HIGHLOW
	reloc  107 offset  f4b [2f4b] HIGHLOW
	reloc  108 offset  f59 [2f59] HIGHLOW
	reloc  109 offset  f70 [2f70] HIGHLOW
	reloc  110 offset  fb5 [2fb5] HIGHLOW
	reloc  111 offset  fc9 [2fc9] HIGHLOW
	reloc  112 offset  ffa [2ffa] HIGHLOW
	reloc  113 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 200 (0xc8) Number of fixups 96
	reloc    0 offset   39 [3039] HIGHLOW
	reloc    1 offset   50 [3050] HIGHLOW
	reloc    2 offset   7f [307f] HIGHLOW
	reloc    3 offset   ba [30ba] HIGHLOW
	reloc    4 offset   e9 [30e9] HIGHLOW
	reloc    5 offset   f8 [30f8] HIGHLOW
	reloc    6 offset  100 [3100] HIGHLOW
	reloc    7 offset  1b2 [31b2] HIGHLOW
	reloc    8 offset  1ce [31ce] HIGHLOW
	reloc    9 offset  1f3 [31f3] HIGHLOW
	reloc   10 offset  1fd [31fd] HIGHLOW
	reloc   11 offset  217 [3217] HIGHLOW
	reloc   12 offset  23e [323e] HIGHLOW
	reloc   13 offset  249 [3249] HIGHLOW
	reloc   14 offset  278 [3278] HIGHLOW
	reloc   15 offset  28a [328a] HIGHLOW
	reloc   16 offset  2a1 [32a1] HIGHLOW
	reloc   17 offset  2c3 [32c3] HIGHLOW
	reloc   18 offset  2cc [32cc] HIGHLOW
	reloc   19 offset  2da [32da] HIGHLOW
	reloc   20 offset  2ee [32ee] HIGHLOW
	reloc   21 offset  2f5 [32f5] HIGHLOW
	reloc   22 offset  357 [3357] HIGHLOW
	reloc   23 offset  37c [337c] HIGHLOW
	reloc   24 offset  39b [339b] HIGHLOW
	reloc   25 offset  3ac [33ac] HIGHLOW
	reloc   26 offset  3be [33be] HIGHLOW
	reloc   27 offset  3ef [33ef] HIGHLOW
	reloc   28 offset  3fe [33fe] HIGHLOW
	reloc   29 offset  405 [3405] HIGHLOW
	reloc   30 offset  410 [3410] HIGHLOW
	reloc   31 offset  41d [341d] HIGHLOW
	reloc   32 offset  424 [3424] HIGHLOW
	reloc   33 offset  42f [342f] HIGHLOW
	reloc   34 offset  438 [3438] HIGHLOW
	reloc   35 offset  495 [3495] HIGHLOW
	reloc   36 offset  49b [349b] HIGHLOW
	reloc   37 offset  561 [3561] HIGHLOW
	reloc   38 offset  57f [357f] HIGHLOW
	reloc   39 offset  59f [359f] HIGHLOW
	reloc   40 offset  5bc [35bc] HIGHLOW
	reloc   41 offset  5ee [35ee] HIGHLOW
	reloc   42 offset  60c [360c] HIGHLOW
	reloc   43 offset  63c [363c] HIGHLOW
	reloc   44 offset  659 [3659] HIGHLOW
	reloc   45 offset  682 [3682] HIGHLOW
	reloc   46 offset  68c [368c] HIGHLOW
	reloc   47 offset  6dd [36dd] HIGHLOW
	reloc   48 offset  6e3 [36e3] HIGHLOW
	reloc   49 offset  719 [3719] HIGHLOW
	reloc   50 offset  72d [372d] HIGHLOW
	reloc   51 offset  747 [3747] HIGHLOW
	reloc   52 offset  757 [3757] HIGHLOW
	reloc   53 offset  769 [3769] HIGHLOW
	reloc   54 offset  784 [3784] HIGHLOW
	reloc   55 offset  7a3 [37a3] HIGHLOW
	reloc   56 offset  7a9 [37a9] HIGHLOW
	reloc   57 offset  7cf [37cf] HIGHLOW
	reloc   58 offset  7ec [37ec] HIGHLOW
	reloc   59 offset  840 [3840] HIGHLOW
	reloc   60 offset  88d [388d] HIGHLOW
	reloc   61 offset  8a4 [38a4] HIGHLOW
	reloc   62 offset  987 [3987] HIGHLOW
	reloc   63 offset  9b4 [39b4] HIGHLOW
	reloc   64 offset  9bb [39bb] HIGHLOW
	reloc   65 offset  a1f [3a1f] HIGHLOW
	reloc   66 offset  a4c [3a4c] HIGHLOW
	reloc   67 offset  a53 [3a53] HIGHLOW
	reloc   68 offset  ca6 [3ca6] HIGHLOW
	reloc   69 offset  cf9 [3cf9] HIGHLOW
	reloc   70 offset  d2f [3d2f] HIGHLOW
	reloc   71 offset  d3a [3d3a] HIGHLOW
	reloc   72 offset  d4d [3d4d] HIGHLOW
	reloc   73 offset  d93 [3d93] HIGHLOW
	reloc   74 offset  ddf [3ddf] HIGHLOW
	reloc   75 offset  de6 [3de6] HIGHLOW
	reloc   76 offset  e01 [3e01] HIGHLOW
	reloc   77 offset  e1f [3e1f] HIGHLOW
	reloc   78 offset  e2c [3e2c] HIGHLOW
	reloc   79 offset  e55 [3e55] HIGHLOW
	reloc   80 offset  e7b [3e7b] HIGHLOW
	reloc   81 offset  e87 [3e87] HIGHLOW
	reloc   82 offset  e95 [3e95] HIGHLOW
	reloc   83 offset  ea6 [3ea6] HIGHLOW
	reloc   84 offset  ebe [3ebe] HIGHLOW
	reloc   85 offset  ecf [3ecf] HIGHLOW
	reloc   86 offset  ee6 [3ee6] HIGHLOW
	reloc   87 offset  eee [3eee] HIGHLOW
	reloc   88 offset  f00 [3f00] HIGHLOW
	reloc   89 offset  f17 [3f17] HIGHLOW
	reloc   90 offset  f47 [3f47] HIGHLOW
	reloc   91 offset  f59 [3f59] HIGHLOW
	reloc   92 offset  f7e [3f7e] HIGHLOW
	reloc   93 offset  fbc [3fbc] HIGHLOW
	reloc   94 offset  fc2 [3fc2] HIGHLOW
	reloc   95 offset  fd7 [3fd7] HIGHLOW

Virtual Address: 00004000 Chunk size 100 (0x64) Number of fixups 46
	reloc    0 offset   24 [4024] HIGHLOW
	reloc    1 offset   2a [402a] HIGHLOW
	reloc    2 offset   2f [402f] HIGHLOW
	reloc    3 offset   46 [4046] HIGHLOW
	reloc    4 offset   5d [405d] HIGHLOW
	reloc    5 offset   62 [4062] HIGHLOW
	reloc    6 offset   93 [4093] HIGHLOW
	reloc    7 offset   a5 [40a5] HIGHLOW
	reloc    8 offset   ad [40ad] HIGHLOW
	reloc    9 offset   da [40da] HIGHLOW
	reloc   10 offset   f2 [40f2] HIGHLOW
	reloc   11 offset   fc [40fc] HIGHLOW
	reloc   12 offset  109 [4109] HIGHLOW
	reloc   13 offset  11b [411b] HIGHLOW
	reloc   14 offset  144 [4144] HIGHLOW
	reloc   15 offset  156 [4156] HIGHLOW
	reloc   16 offset  15b [415b] HIGHLOW
	reloc   17 offset  193 [4193] HIGHLOW
	reloc   18 offset  1a4 [41a4] HIGHLOW
	reloc   19 offset  1ab [41ab] HIGHLOW
	reloc   20 offset  1bf [41bf] HIGHLOW
	reloc   21 offset  1cf [41cf] HIGHLOW
	reloc   22 offset  1e5 [41e5] HIGHLOW
	reloc   23 offset  20b [420b] HIGHLOW
	reloc   24 offset  215 [4215] HIGHLOW
	reloc   25 offset  22a [422a] HIGHLOW
	reloc   26 offset  235 [4235] HIGHLOW
	reloc   27 offset  23e [423e] HIGHLOW
	reloc   28 offset  247 [4247] HIGHLOW
	reloc   29 offset  250 [4250] HIGHLOW
	reloc   30 offset  26b [426b] HIGHLOW
	reloc   31 offset  2b2 [42b2] HIGHLOW
	reloc   32 offset  2b8 [42b8] HIGHLOW
	reloc   33 offset  2be [42be] HIGHLOW
	reloc   34 offset  2cf [42cf] HIGHLOW
	reloc   35 offset  2dd [42dd] HIGHLOW
	reloc   36 offset  31b [431b] HIGHLOW
	reloc   37 offset  337 [4337] HIGHLOW
	reloc   38 offset  344 [4344] HIGHLOW
	reloc   39 offset  349 [4349] HIGHLOW
	reloc   40 offset  358 [4358] HIGHLOW
	reloc   41 offset  3a3 [43a3] HIGHLOW
	reloc   42 offset  3cf [43cf] HIGHLOW
	reloc   43 offset  3ee [43ee] HIGHLOW
	reloc   44 offset  404 [4404] HIGHLOW
	reloc   45 offset  42e [442e] HIGHLOW

Virtual Address: 00005000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  1f4 [51f4] HIGHLOW
	reloc    1 offset    0 [5000] ABSOLUTE

There is a debug directory in .text at 0x65641180

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 0000ba00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 6
010   Entry: ID: 0x000002, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
050     Entry: ID: 0x0003e9, Value: 0x80000108
108      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
118       Entry: ID: 0x000411, Value: 0x000240
240        Leaf: Addr: 0x006324, Size: 0x00435a, Codepage: 1252
018   Entry: ID: 0x000003, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 4
068     Entry: ID: 0x000001, Value: 0x80000120
120      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
130       Entry: ID: 0x000411, Value: 0x000250
250        Leaf: Addr: 0x00a680, Size: 0x000128, Codepage: 1252
070     Entry: ID: 0x000002, Value: 0x80000138
138      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
148       Entry: ID: 0x000411, Value: 0x000260
260        Leaf: Addr: 0x00a7a8, Size: 0x000568, Codepage: 1252
078     Entry: ID: 0x000003, Value: 0x80000150
150      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
160       Entry: ID: 0x000411, Value: 0x000270
270        Leaf: Addr: 0x00ad10, Size: 0x0002e8, Codepage: 1252
080     Entry: ID: 0x000004, Value: 0x80000168
168      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
178       Entry: ID: 0x000411, Value: 0x000280
280        Leaf: Addr: 0x00aff8, Size: 0x0008a8, Codepage: 1252
020   Entry: ID: 0x000005, Value: 0x80000088
088    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 5
098     Entry: ID: 0x00138a, Value: 0x80000180
180      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
190       Entry: ID: 0x000411, Value: 0x000290
290        Leaf: Addr: 0x00b8a0, Size: 0x000188, Codepage: 1252
0a0     Entry: ID: 0x00138b, Value: 0x80000198
198      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1a8       Entry: ID: 0x000411, Value: 0x0002a0
2a0        Leaf: Addr: 0x00ba28, Size: 0x00012c, Codepage: 1252
0a8     Entry: ID: 0x002710, Value: 0x800001b0
1b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1c0       Entry: ID: 0x000411, Value: 0x0002b0
2b0        Leaf: Addr: 0x00bb54, Size: 0x00014c, Codepage: 1252
0b0     Entry: ID: 0x002711, Value: 0x800001c8
1c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1d8       Entry: ID: 0x000411, Value: 0x0002c0
2c0        Leaf: Addr: 0x00bca0, Size: 0x0001c0, Codepage: 1252
0b8     Entry: ID: 0x002712, Value: 0x800001e0
1e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1f0       Entry: ID: 0x000411, Value: 0x0002d0
2d0        Leaf: Addr: 0x00be60, Size: 0x000148, Codepage: 1252
028   Entry: ID: 0x000006, Value: 0x800000c0
0c0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0d0     Entry: ID: 0x000001, Value: 0x800001f8
1f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
208       Entry: ID: 0x000411, Value: 0x0002e0
2e0        Leaf: Addr: 0x00bfa8, Size: 0x0002fc, Codepage: 1252
030   Entry: ID: 0x00000e, Value: 0x800000d8
0d8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 0
0e8     Entry: name: [val: 80000310 len 9]: IMAGEICON, Value: 0x80000210
210      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
220       Entry: ID: 0x000411, Value: 0x0002f0
2f0        Leaf: Addr: 0x00c2a4, Size: 0x00003e, Codepage: 1252
038   Entry: ID: 0x000010, Value: 0x800000f0
0f0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
100     Entry: ID: 0x000001, Value: 0x80000228
228      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
238       Entry: ID: 0x000411, Value: 0x000300
300        Leaf: Addr: 0x00c2e4, Size: 0x000360, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
6645  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
6655   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 String table starts at offset: 0x310
 Resources start at offset: 0x324

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003fb9  65641000  65641000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  65645000  65645000  00004600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00006b10  65646000  65646000  00004800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000498  6564d000  6564d000  0000b400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


