
stisvc.exe:     file format pei-i386
stisvc.exe
architecture: i386, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x010093d0

Characteristics 0x30f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed

Time/Date		Sat Sep 25 19:47:52 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		0000ba00
SizeOfInitializedData	00003e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000093d0
BaseOfCode		00001000
BaseOfData		0000d000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00012000
SizeOfHeaders		00000600
CheckSum		00011f18
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000c560 0000040b Export Directory [.edata (or where ever we found it)]
Entry 1 0000b028 000000c8 Import Directory [parts of .idata]
Entry 2 0000e000 000036e4 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 000013a0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000248 000000c8 Bound Import Directory
Entry c 00001000 00000394 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x100b028

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000b028	0000b2a8 ffffffff ffffffff 0000b558 000011b8

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	b546	  128  __set_app_type	78003e5a
	b484	  199  _except_handler3	7800f56a
	b528	  105  __p__commode	78003e6a
	b538	  110  __p__fmode	78003e64
	b518	  155  _adjust_fdiv	7803bb70
	b57c	  180  _controlfp	78003c1e
	b564	   85  __dllonexit	78002131
	b572	  387  _onexit	78004446
	b4d6	  582  exit	7800269e
	b498	  399  _purecall	7800f47d
	b4a4	  570  atoi	7800c7d0
	b4ac	  739  wcslen	780012ef
	b4b6	  734  wcscmp	780012b8
	b4c0	  208  _exit	7800b908
	b4c8	   72  _XcptFilter	7800f7dc
	c23c	  704  strrchr	78028c89
	b4de	  141  _acmdln	7803b508
	b4e8	   88  __getmainargs	78003e70
	b4f8	  268  _initterm	78001dea
	b504	  130  __setusermatherr	7800b426
	c246	  702  strncpy	7800231a

 0000b03c	0000b0f0 ffffffff ffffffff 0000b8be 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	b626	  381  QueryServiceStatus	77d94e34
	c2e2	  449  ReportEventA	77d99c75
	c2ca	  136  DeregisterEventSource	77d9294e
	c2b2	  439  RegisterEventSourceA	77d86906
	c2a2	  404  RegEnumValueA	77d8da74
	c294	  400  RegEnumKeyA	77d8a39d
	c280	  418  RegQueryInfoKeyA	77d8df09
	c272	  412  RegOpenKeyA	77d883fa
	c260	  434  RegSetValueExA	77d89454
	c250	  391  RegCreateKeyA	77d890d0
	b69c	   83  CopySid	77d88aed
	b686	  226  GetSidSubAuthority	77d8d69e
	b8ae	  413  RegOpenKeyExA	77d882ac
	b89a	  423  RegQueryValueExA	77d8858e
	b88c	  388  RegCloseKey	77d87d4d
	b874	   86  CreateProcessAsUserA	77da2450
	b85a	  193  GetKernelObjectSecurity	77d98855
	b58a	  485  StartServiceCtrlDispatcherA	77d82985
	b5a8	  479  SetServiceStatus	77d99694
	b5bc	  442  RegisterServiceCtrlHandlerExA	77d86aef
	b5dc	   58  CloseServiceHandle	77d93df4
	b5f2	   90  CreateServiceA	77db2abe
	b604	  360  OpenSCManagerA	77d9508a
	b616	  135  DeleteService	77db2d83
	b83e	  211  GetSecurityDescriptorDacl	77d8ab00
	b63c	   61  ControlService	77d8253b
	b64e	  362  OpenServiceA	77d83914
	b65e	  256  InitializeSid	77d9506a
	b66e	  225  GetSidLengthRequired	77d8d68f
	b820	  180  GetAce	77d954f6
	b82a	  181  GetAclInformation	77d954d2
	b6a6	  227  GetSidSubAuthorityCount	77d8d700
	b6c0	  194  GetLengthSid	77d889e2
	b6d0	  473  SetSecurityDescriptorSacl	77d98687
	b6ec	  469  SetSecurityDescriptorDacl	77d8911e
	b708	  470  SetSecurityDescriptorGroup	77d8922a
	b726	  471  SetSecurityDescriptorOwner	77d8920a
	b744	  255  InitializeSecurityDescriptor	77d89102
	b764	   19  AddAce	77d82c89
	b76e	  254  InitializeAcl	77d8915a
	b77e	   84  CreatePrivateObjectSecurity	77d8d3e6
	b79c	  359  OpenProcessToken	77d889bc
	b7b0	  137  DestroyPrivateObjectSecurity	77d8d3ce
	b7d0	    2  AccessCheck	77d8924a
	b7de	  364  OpenThreadToken	77d88926
	b7f0	  461  SetKernelObjectSecurity	77d98c50
	b80a	   13  AddAccessAllowedAce	77d8917a

 0000b050	0000b1b8 ffffffff ffffffff 0000bb92 000010c8

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	bae4	  190  FormatMessageA	77e696b7
	baf6	  594  ResetEvent	77e6310f
	c302	  143  ExpandEnvironmentStringsA	77e64ca6
	c31e	  652  SetEndOfFile	77e6f044
	c2f2	  492  LocalReAlloc	77e6869d
	b8cc	  489  LocalFree	77e6499c
	b8d8	  485  LocalAlloc	77e64911
	b8e6	  140  ExitProcess	77e6b0bb
	b8f4	  301  GetLastError	77e5668c
	b904	   66  CreateMutexA	77e58b78
	b914	  655  SetErrorMode	77e665a2
	b924	  815  lstrcpyA	77e57e39
	b930	   30  CloseHandle	77e5a6c8
	b93e	   77  CreateThread	77e66510
	b94e	  457  InterlockedExchange	77e6b8a0
	b964	  268  GetCurrentThreadId	77e59aa2
	b97a	  195  FreeLibrary	77e6ab8c
	b988	  339  GetProcAddress	77e6564b
	b99a	  479  LoadLibraryA	77e68023
	b9aa	  266  GetCurrentProcessId	77e565f4
	b9c0	  314  GetModuleHandleA	77e656db
	b9d4	   52  CreateEventA	77e5b217
	b9e4	  453  InitializeCriticalSection	77e58d0f
	ba00	  656  SetEvent	77e5670d
	ba0c	   90  DeleteCriticalSection	77f877e0
	ba24	  707  Sleep	77e54b74
	ba2c	  265  GetCurrentProcess	77e656d7
	ba40	  267  GetCurrentThread	77e6b260
	ba54	  529  OpenProcess	77e63c19
	ba62	  459  InterlockedIncrement	77e64a02
	ba7a	  478  LeaveCriticalSection	77f8aa7d
	ba92	  111  EnterCriticalSection	77f8aa4c
	baaa	  456  InterlockedDecrement	77e64a13
	bac2	  108  DuplicateHandle	77e5466c
	bad4	  668  SetLastError	77e6c4e4
	c408	  765  WaitForSingleObject	77e58778
	bb04	  390  GetTickCount	77e5c0a6
	bb14	  809  lstrcmpA	77e60a24
	bb20	  812  lstrcmpiA	77e6a711
	bb2c	   55  CreateFileA	77e62b8d
	bb3a	  821  lstrlenA	77e67334
	bb46	  399  GetVersionExA	77e6a144
	bb56	  464  IsBadReadPtr	77e60c3b
	bb66	  763  WaitForMultipleObjects	77e6e673
	bb80	  358  GetStartupInfoA	77e6d000
	c3be	  303  GetLocalTime	77e6c37a
	c434	  514  MultiByteToWideChar	77e65f62
	c41e	  769  WideCharToMultiByte	77e5afd8
	c3ac	  269  GetDateFormatA	77e563f6
	c39a	  391  GetTimeFormatA	77e571e2
	c3ea	  292  GetFileInformationByHandle	77e63d33
	c3de	  782  WriteFile	77e64a24
	c3ce	  585  ReleaseMutex	77e674f7
	c37a	  818  lstrcpynA	77e65e8b
	c364	  312  GetModuleFileNameA	77e63992
	c340	  806  lstrcatA	77e56d78
	c386	  185  FlushFileBuffers	77e547d2
	c34c	  407  GetWindowsDirectoryA	77e5d287
	c32e	  661  SetFilePointer	77e6ed4c

 0000b064	0000b1b0 ffffffff ffffffff 0000bbb2 000010c0

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	bba0	  382  GetTextMetricsA	77f43cbe

 0000b078	0000b384 ffffffff ffffffff 0000bf1a 00001294

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	be88	  693  wvsprintfA	77ded793
	be96	  414  LoadCursorA	77dee11a
	bea4	  418  LoadIconA	77dee291
	beb0	  134  DefWindowProcA	77de4918
	bec2	  223  GetActiveWindow	77de5ca8
	bed4	  607  SetWindowPlacement	77df030b
	bd58	  267  GetForegroundWindow	77de5f1f
	beea	  351  GetWindowPlacement	77de7574
	bf00	   16  BroadcastSystemMessageA	77e2d3c2
	be1e	  608  SetWindowPos	77de713b
	be72	  539  SendMessageTimeoutA	77de6052
	be62	  662  UpdateWindow	77de5b94
	be52	  529  ScrollWindow	77df48fa
	be42	  588  SetScrollPos	77ded01c
	be2e	  329  GetSystemMetrics	77de71fe
	bd4c	  691  wsprintfA	77dedbee
	be0a	  519  ReleaseDC	77de399e
	bdfa	  243  GetClientRect	77de4d06
	bde8	  346  GetWindowLongA	77de3893
	bdda	  451  MessageBoxA	77e13d68
	bdce	  312  GetParent	77de4f1a
	bdb2	  358  GetWindowThreadProcessId	77de510c
	bda0	  544  SetActiveWindow	77de7f8c
	bd94	  563  SetFocus	77de750f
	bd84	  220  FlashWindowEx	77e2e657
	bd6e	  564  SetForegroundWindow	77de60b9
	bd3a	  611  SetWindowTextA	77de6563
	bd2c	  261  GetDlgItem	77ded52d
	bd1a	  354  GetWindowTextA	77decf80
	bd0e	  187  EndDialog	77e06444
	bd00	  431  LoadStringA	77dee3af
	bcda	   90  CreateWindowExA	77de7dd9
	bcbc	  508  RegisterDeviceNotificationA	77e2d400
	bcae	   47  CharUpperA	77dece72
	bc98	  486  PostThreadMessageA	77dfe007
	bc78	  658  UnregisterDeviceNotification	77e080c6
	bc68	  144  DestroyWindow	77de736e
	bc4c	    4  AllowSetForegroundWindow	77de8bfd
	bc1e	  536  SendMessageA	77de4961
	bc12	  403  IsWindow	77de3c88
	bc04	  623  ShowWindow	77de7181
	bbf6	  301  GetMessageA	77de49ad
	bbe2	  647  TranslateMessage	77de3669
	bbce	  151  DispatchMessageA	77de490a
	bbbc	  485  PostQuitMessage	77e04584
	be16	  256  GetDC	77de39c3
	bc2e	  483  PostMessageA	77de765d
	bc3e	  215  FindWindowA	77def332
	bcec	  503  RegisterClassExA	77def26e
	c44a	   37  CharNextA	77decf04
	c456	  481  PeekMessageA	77de6963
	c466	  463  MsgWaitForMultipleObjects	77de547c
	c482	  432  LoadStringW	77dee395
	c490	  409  KillTimer	77de39df
	c49c	  599  SetTimer	77de39d1
	c4a8	  605  SetWindowLongA	77de7452
	c4ba	  149  DialogBoxParamA	77df14d7
	c4cc	   62  CloseDesktop	77def9f9
	c4dc	  598  SetThreadDesktop	77defa07
	c4f0	  476  OpenInputDesktop	77de240d

 0000b08c	0000b300 ffffffff ffffffff 0000c028 00001210

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	c520	  306  RpcBindingFromStringBindingW	77d19778
	c504	  321  RpcBindingSetAuthInfoExW	77d29280
	bf84	  384  RpcServerListen	77d1169f
	c540	  121  NdrClientCall2	77d719e5
	c016	  304  RpcBindingFree	77d193f8
	bffe	  391  RpcServerUnregisterIf	77d29bba
	bfe0	  363  RpcMgmtStopServerListening	77d39a3c
	bfc6	  364  RpcMgmtWaitServerListen	77d39a78
	bfac	  397  RpcServerUseProtseqEpA	77d11e9c
	bf96	  387  RpcServerRegisterIf	77d1166c
	bf26	  253  NdrServerCall2	77d71920
	bf38	  378  RpcRevertToSelf	77d193d0
	bf4a	  343  RpcImpersonateClient	77d17bc0
	bf62	  434  RpcStringFreeA	77d2da85
	bf74	  448  UuidToStringA	77d33d31

 0000b0a0	0000b340 ffffffff ffffffff 0000c1b4 00001250

	DLL Name: SETUPAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	c0ce	  350  SetupDiGetDeviceRegistryPropertyA	77866abe
	c08c	  348  SetupDiGetDeviceInterfaceDetailA	7785b000
	c0b0	  318  SetupDiEnumDeviceInterfaces	77844fe0
	c120	   70  CM_Get_DevNode_Registry_PropertyA	77897261
	c190	  311  SetupDiDeleteDeviceInterfaceData	7785b6ca
	c178	  330  SetupDiGetClassDevsA	7785a33e
	c15a	  384  SetupDiOpenDeviceInterfaceA	7785b1b7
	c144	  137  CM_Locate_DevNodeA	77898423
	c0f2	  317  SetupDiEnumDeviceInfo	77842204
	c034	  301  SetupDiCreateDeviceInfoList	77841985
	c052	  331  SetupDiGetClassDevsExA	7785a3a5
	c06c	  314  SetupDiDestroyDeviceInfoList	778464ec
	c10a	  151  CM_Open_DevNode_Key	778972bb

 0000b0b4	0000b378 ffffffff ffffffff 0000c1f4 00001288

	DLL Name: STI.dll
	vma:  Hint/Ord Member-Name Bound-To
	c1d8	    7  StiPrivateGetDeviceInfoW	656565a3
	c1c2	    6  StiCreateInstanceW	65655492

 0000b0c8	0000b478 ffffffff ffffffff 0000c230 00001388

	DLL Name: USERENV.dll
	vma:  Hint/Ord Member-Name Bound-To
	c216	    0  CreateEnvironmentBlock	77bee32f
	c1fc	    3  DestroyEnvironmentBlock	77beea1b

 0000b0dc	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x100c560

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		37eca858
Major/Minor 			0/0
Name 				0000c678 stisvc.exe
Ordinal Base 			1
Number in:
	Export Address Table 		00000018
	[Name Pointer/Ordinal] Table	00000018
Table Addresses
	Export Address Table 		0000c588
	Name Pointer Table 		0000c5e8
	Ordinal Table 			0000c648

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2e00 Export RVA
	[   1] +base[   2] 2e9c Export RVA
	[   2] +base[   3] 2e3c Export RVA
	[   3] +base[   4] a294 Export RVA
	[   4] +base[   5] 2e1f Export RVA
	[   5] +base[   6] 2ea4 Export RVA
	[   6] +base[   7] 2e63 Export RVA
	[   7] +base[   8] a2c3 Export RVA
	[   8] +base[   9] 2e34 Export RVA
	[   9] +base[  10] 2e8e Export RVA
	[  10] +base[  11] 9753 Export RVA
	[  11] +base[  12] 97c7 Export RVA
	[  12] +base[  13] 976f Export RVA
	[  13] +base[  14] 9698 Export RVA
	[  14] +base[  15] a320 Export RVA
	[  15] +base[  16] a2e6 Export RVA
	[  16] +base[  17] a455 Export RVA
	[  17] +base[  18] 97aa Export RVA
	[  18] +base[  19] 2e2d Export RVA
	[  19] +base[  20] 2e30 Export RVA
	[  20] +base[  21] 2e80 Export RVA
	[  21] +base[  22] 96f6 Export RVA
	[  22] +base[  23] 2e84 Export RVA
	[  23] +base[  24] 9740 Export RVA

[Ordinal/Name Pointer] Table
	[   0] ??0BUFFER@@QAE@I@Z
	[   1] ??0BUFFER_CHAIN@@QAE@XZ
	[   2] ??0BUFFER_CHAIN_ITEM@@QAE@I@Z
	[   3] ??0EVENT_LOG@@QAE@PBD@Z
	[   4] ??1BUFFER@@QAE@XZ
	[   5] ??1BUFFER_CHAIN@@QAE@XZ
	[   6] ??1BUFFER_CHAIN_ITEM@@QAE@XZ
	[   7] ??1EVENT_LOG@@QAE@XZ
	[   8] ??_FBUFFER@@QAEXXZ
	[   9] ??_FBUFFER_CHAIN_ITEM@@QAEXXZ
	[  10] ?AppendBuffer@BUFFER_CHAIN@@QAEHPAVBUFFER_CHAIN_ITEM@@@Z
	[  11] ?CalcTotalSize@BUFFER_CHAIN@@QBEKH@Z
	[  12] ?DeleteChain@BUFFER_CHAIN@@QAEKXZ
	[  13] ?GetNewStorage@BUFFER@@AAEHI@Z
	[  14] ?LogEvent@EVENT_LOG@@QAEXKGQAPAGK@Z
	[  15] ?LogEvent@EVENT_LOG@@QAEXKGQAPBDK@Z
	[  16] ?LogEventPrivate@EVENT_LOG@@AAEXKGGQAPBDK@Z
	[  17] ?NextBuffer@BUFFER_CHAIN@@QAEPAVBUFFER_CHAIN_ITEM@@PAV2@@Z
	[  18] ?QueryPtr@BUFFER@@QBEPAXXZ
	[  19] ?QuerySize@BUFFER@@QBEIXZ
	[  20] ?QueryUsed@BUFFER_CHAIN_ITEM@@QBEKXZ
	[  21] ?Resize@BUFFER@@QAEHII@Z
	[  22] ?SetUsed@BUFFER_CHAIN_ITEM@@QAEXK@Z
	[  23] ?Trim@BUFFER@@QAEXXZ

There is a debug directory in .text at 0x10013a0

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 0000fe00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 7
010   Entry: ID: 0x000003, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 6
058     Entry: ID: 0x000001, Value: 0x80000120
120      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
130       Entry: ID: 0x000411, Value: 0x000258
258        Leaf: Addr: 0x00e328, Size: 0x0002e8, Codepage: 1252
060     Entry: ID: 0x000002, Value: 0x80000138
138      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
148       Entry: ID: 0x000411, Value: 0x000268
268        Leaf: Addr: 0x00e610, Size: 0x000128, Codepage: 1252
068     Entry: ID: 0x000003, Value: 0x80000150
150      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
160       Entry: ID: 0x000411, Value: 0x000278
278        Leaf: Addr: 0x00e738, Size: 0x000668, Codepage: 1252
070     Entry: ID: 0x000004, Value: 0x80000168
168      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
178       Entry: ID: 0x000411, Value: 0x000288
288        Leaf: Addr: 0x00eda0, Size: 0x0008a8, Codepage: 1252
078     Entry: ID: 0x000005, Value: 0x80000180
180      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
190       Entry: ID: 0x000411, Value: 0x000298
298        Leaf: Addr: 0x00f648, Size: 0x000ea8, Codepage: 1252
080     Entry: ID: 0x000006, Value: 0x80000198
198      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1a8       Entry: ID: 0x000411, Value: 0x0002a8
2a8        Leaf: Addr: 0x0104f0, Size: 0x000568, Codepage: 1252
018   Entry: ID: 0x000004, Value: 0x80000088
088    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
098     Entry: ID: 0x000066, Value: 0x800001b0
1b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1c0       Entry: ID: 0x000411, Value: 0x0002b8
2b8        Leaf: Addr: 0x010a58, Size: 0x000080, Codepage: 1252
020   Entry: ID: 0x000005, Value: 0x800000a0
0a0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
0b0     Entry: ID: 0x000067, Value: 0x800001c8
1c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1d8       Entry: ID: 0x000411, Value: 0x0002c8
2c8        Leaf: Addr: 0x010ad8, Size: 0x000178, Codepage: 1252
0b8     Entry: ID: 0x000068, Value: 0x800001e0
1e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1f0       Entry: ID: 0x000411, Value: 0x0002d8
2d8        Leaf: Addr: 0x010c50, Size: 0x000158, Codepage: 1252
028   Entry: ID: 0x000006, Value: 0x800000c0
0c0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0d0     Entry: ID: 0x000001, Value: 0x800001f8
1f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
208       Entry: ID: 0x000411, Value: 0x0002e8
2e8        Leaf: Addr: 0x010da8, Size: 0x000084, Codepage: 1252
030   Entry: ID: 0x00000b, Value: 0x800000d8
0d8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0e8     Entry: ID: 0x000001, Value: 0x80000210
210      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
220       Entry: ID: 0x000411, Value: 0x0002f8
2f8        Leaf: Addr: 0x010e2c, Size: 0x0004fc, Codepage: 1252
038   Entry: ID: 0x00000e, Value: 0x800000f0
0f0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
100     Entry: ID: 0x00006f, Value: 0x80000228
228      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
238       Entry: ID: 0x000411, Value: 0x000308
308        Leaf: Addr: 0x011328, Size: 0x00005a, Codepage: 1252
040   Entry: ID: 0x000010, Value: 0x80000108
108    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
118     Entry: ID: 0x000001, Value: 0x80000240
240      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
250       Entry: ID: 0x000411, Value: 0x000318
318        Leaf: Addr: 0x011384, Size: 0x000360, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
36e5  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
36f5   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0x328

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000b96b  01001000  01001000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  0100d000  0100d000  0000c000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00003b20  0100e000  0100e000  0000c200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


