
storprop.dll:     file format pei-i386
storprop.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x6555460b

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:19:21 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00004200
SizeOfInitializedData	00004200
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000460b
BaseOfCode		00001000
BaseOfData		00006000
ImageBase		65550000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000c000
SizeOfHeaders		00000600
CheckSum		0000a21c
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004f30 00000190 Export Directory [.edata (or where ever we found it)]
Entry 1 000047dc 0000008c Import Directory [parts of .idata]
Entry 2 00007000 00002504 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000b000 0000038c Base Relocation Directory [.reloc]
Entry 6 00001130 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000258 00000084 Bound Import Directory
Entry c 00001000 00000128 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x655547dc

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000047dc	0000496c ffffffff ffffffff 000049d8 00001104

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	499a	 1133  memmove	77f82a70
	49b8	 1095  _wcsicmp	77f881c5
	49c4	 1163  wcscat	77f85bf1
	49ce	 1170  wcsncmp	77f89bf2
	49e2	  656  RtlUnwind	77f86118
	49ae	 1168  wcslen	77f8d1f7
	4990	 1166  wcscpy	77f94653
	49a4	 1165  wcscmp	77f95d84

 000047f0	000048e8 ffffffff ffffffff 00004bee 00001080

	DLL Name: SETUPAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	4bd4	  299  SetupDiCreateDevRegKeyW	77841f95
	4b74	  317  SetupDiEnumDeviceInfo	77842204
	4bb0	  399  SetupDiSetDeviceRegistryPropertyW	77866da4
	4b8c	  351  SetupDiGetDeviceRegistryPropertyW	7784bbd3
	4b14	  287  SetupDiCallClassInstaller	7785c0b7
	4b50	  187  CM_Set_DevNode_Registry_PropertyW	77897281
	4b30	  395  SetupDiSetClassInstallParamsW	7785bfe6
	4a7c	  318  SetupDiEnumDeviceInterfaces	77844fe0
	4af2	  344  SetupDiGetDeviceInstallParamsW	7785ba49
	4ad0	  397  SetupDiSetDeviceInstallParamsW	7785beda
	4ab2	  346  SetupDiGetDeviceInstanceIdW	77841bf3
	4a9a	  333  SetupDiGetClassDevsW	77845a8a
	49ee	  381  SetupDiOpenDevRegKey	7784bb23
	4a58	  349  SetupDiGetDeviceInterfaceDetailW	7784b51b
	4a38	  314  SetupDiDestroyDeviceInfoList	778464ec
	4a14	   71  CM_Get_DevNode_Registry_PropertyW	7784c249
	4a06	  230  IsUserAdmin	77842386

 00004804	000048b0 ffffffff ffffffff 00004cda 00001048

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4c32	   58  CreateFileW	77e595a3
	4cbe	  100  DisableThreadLibraryCalls	77e5602a
	4c40	   87  DefineDosDeviceW	77e5535f
	4c9c	  339  GetProcAddress	77e6564b
	4c8e	  195  FreeLibrary	77e6ab8c
	4cae	  482  LoadLibraryW	77e5ecdf
	4bfc	   85  DebugBreak	77e7b89e
	4c0a	   30  CloseHandle	77e5a6c8
	4c18	  489  LocalFree	77e6499c
	4c24	  485  LocalAlloc	77e64911
	4c54	  301  GetLastError	77e5668c
	4c64	   99  DeviceIoControl	77e675d0
	4c76	  365  GetSystemDefaultLCID	77e5f518

 00004818	000048a0 ffffffff ffffffff 00004d20 00001038

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000011	   17  <none>	77b2222e
	4d04	   10  DestroyPropertySheetPage	77b40bc0
	4ce8	    3  CreatePropertySheetPageW	77b42899

 0000482c	00004868 ffffffff ffffffff 00004e30 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4d88	  540  WmiFileHandleToInstanceNameW	77dbde2c
	4e1e	  435  RegSetValueExW	77d89348
	4e0c	  361  OpenSCManagerW	77d93c56
	4dfc	  363  OpenServiceW	77d93d01
	4de6	  377  QueryServiceConfigW	77d98594
	4dce	   52  ChangeServiceConfigW	77db28a4
	4db8	   58  CloseServiceHandle	77d93df4
	4da8	  546  WmiOpenBlock	77d85b87
	4d3c	  424  RegQueryValueExW	77d88078
	4d6e	  551  WmiQuerySingleInstanceW	77dbcd81
	4d5e	  533  WmiCloseBlock	77d86821
	4d50	  415  RegOpenKeyW	77d88274
	4d2e	  388  RegCloseKey	77d87d4d

 00004840	00004930 ffffffff ffffffff 00004f1a 000010c8

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4e60	  432  LoadStringW	77dee395
	4e4c	  258  GetDesktopWindow	77de74be
	4ef8	  686  WinHelpW	77e03594
	4eec	  312  GetParent	77de4f1a
	4edc	  541  SendMessageW	77de4e36
	4eca	  347  GetWindowLongW	77de2b3f
	4f04	  532  SendDlgItemMessageW	77dfedcc
	4e3e	  456  MessageBoxW	77e016cc
	4eae	  623  ShowWindow	77de7181
	4ebc	  261  GetDlgItem	77ded52d
	4e6e	  692  wsprintfW	77de850e
	4e7a	  606  SetWindowLongW	77de743c
	4e8c	  185  EnableWindow	77de5cbe
	4e9c	   51  CheckDlgButton	77dfbfd7

 00004854	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x65554f30

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		38122828
Major/Minor 			0/0
Name 				00004fc6 PROPPAGE.DLL
Ordinal Base 			1
Number in:
	Export Address Table 		0000000b
	[Name Pointer/Ordinal] Table	0000000b
Table Addresses
	Export Address Table 		00004f58
	Name Pointer Table 		00004f84
	Ordinal Table 			00004fb0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1939 Export RVA
	[   1] +base[   2] 181c Export RVA
	[   2] +base[   3] 1964 Export RVA
	[   3] +base[   4] 17d6 Export RVA
	[   4] +base[   5] 1ff7 Export RVA
	[   5] +base[   6] 460b Export RVA
	[   6] +base[   7] 4242 Export RVA
	[   7] +base[   8] 42de Export RVA
	[   8] +base[   9] 3a7d Export RVA
	[   9] +base[  10] 3316 Export RVA
	[  10] +base[  11] 1ff2 Export RVA

[Ordinal/Name Pointer] Table
	[   0] CdromDisableDigitalPlayback
	[   1] CdromEnableDigitalPlayback
	[   2] CdromIsDigitalPlaybackEnabled
	[   3] CdromKnownGoodDigitalPlayback
	[   4] DiskPropPageProvider
	[   5] DllMain
	[   6] DvdClassInstaller
	[   7] DvdLauncher
	[   8] DvdPropPageProvider
	[   9] IdePropPageProvider
	[  10] VolumePropPageProvider


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset  318 [1318] HIGHLOW
	reloc    1 offset  348 [1348] HIGHLOW
	reloc    2 offset  358 [1358] HIGHLOW
	reloc    3 offset  368 [1368] HIGHLOW
	reloc    4 offset  6cd [16cd] HIGHLOW
	reloc    5 offset  6ea [16ea] HIGHLOW
	reloc    6 offset  6f1 [16f1] HIGHLOW
	reloc    7 offset  70e [170e] HIGHLOW
	reloc    8 offset  71f [171f] HIGHLOW
	reloc    9 offset  731 [1731] HIGHLOW
	reloc   10 offset  73c [173c] HIGHLOW
	reloc   11 offset  756 [1756] HIGHLOW
	reloc   12 offset  781 [1781] HIGHLOW
	reloc   13 offset  897 [1897] HIGHLOW
	reloc   14 offset  8ba [18ba] HIGHLOW
	reloc   15 offset  8e1 [18e1] HIGHLOW
	reloc   16 offset  8fc [18fc] HIGHLOW
	reloc   17 offset  903 [1903] HIGHLOW
	reloc   18 offset  97c [197c] HIGHLOW
	reloc   19 offset  9a5 [19a5] HIGHLOW
	reloc   20 offset  9d2 [19d2] HIGHLOW
	reloc   21 offset  9f2 [19f2] HIGHLOW
	reloc   22 offset  a0c [1a0c] HIGHLOW
	reloc   23 offset  a34 [1a34] HIGHLOW
	reloc   24 offset  a3a [1a3a] HIGHLOW
	reloc   25 offset  a4b [1a4b] HIGHLOW
	reloc   26 offset  a71 [1a71] HIGHLOW
	reloc   27 offset  a99 [1a99] HIGHLOW
	reloc   28 offset  adb [1adb] HIGHLOW
	reloc   29 offset  aea [1aea] HIGHLOW
	reloc   30 offset  af9 [1af9] HIGHLOW
	reloc   31 offset  b07 [1b07] HIGHLOW
	reloc   32 offset  b3f [1b3f] HIGHLOW
	reloc   33 offset  b5d [1b5d] HIGHLOW
	reloc   34 offset  b78 [1b78] HIGHLOW
	reloc   35 offset  ba6 [1ba6] HIGHLOW
	reloc   36 offset  bbf [1bbf] HIGHLOW
	reloc   37 offset  be4 [1be4] HIGHLOW
	reloc   38 offset  c0b [1c0b] HIGHLOW
	reloc   39 offset  c1c [1c1c] HIGHLOW
	reloc   40 offset  c2a [1c2a] HIGHLOW
	reloc   41 offset  c64 [1c64] HIGHLOW
	reloc   42 offset  c9c [1c9c] HIGHLOW
	reloc   43 offset  ce5 [1ce5] HIGHLOW
	reloc   44 offset  d1f [1d1f] HIGHLOW
	reloc   45 offset  d39 [1d39] HIGHLOW
	reloc   46 offset  d5e [1d5e] HIGHLOW
	reloc   47 offset  d80 [1d80] HIGHLOW
	reloc   48 offset  da2 [1da2] HIGHLOW
	reloc   49 offset  dad [1dad] HIGHLOW
	reloc   50 offset  dca [1dca] HIGHLOW
	reloc   51 offset  dde [1dde] HIGHLOW
	reloc   52 offset  de3 [1de3] HIGHLOW
	reloc   53 offset  e04 [1e04] HIGHLOW
	reloc   54 offset  e36 [1e36] HIGHLOW
	reloc   55 offset  e48 [1e48] HIGHLOW
	reloc   56 offset  e51 [1e51] HIGHLOW
	reloc   57 offset  e69 [1e69] HIGHLOW
	reloc   58 offset  e76 [1e76] HIGHLOW
	reloc   59 offset  e89 [1e89] HIGHLOW
	reloc   60 offset  e9b [1e9b] HIGHLOW
	reloc   61 offset  ea3 [1ea3] HIGHLOW
	reloc   62 offset  eaa [1eaa] HIGHLOW
	reloc   63 offset  ebd [1ebd] HIGHLOW
	reloc   64 offset  ec8 [1ec8] HIGHLOW
	reloc   65 offset  ed6 [1ed6] HIGHLOW
	reloc   66 offset  eec [1eec] HIGHLOW
	reloc   67 offset  ef1 [1ef1] HIGHLOW
	reloc   68 offset  f1b [1f1b] HIGHLOW
	reloc   69 offset  f29 [1f29] HIGHLOW
	reloc   70 offset  f64 [1f64] HIGHLOW
	reloc   71 offset  f6f [1f6f] HIGHLOW
	reloc   72 offset  f7b [1f7b] HIGHLOW
	reloc   73 offset  f86 [1f86] HIGHLOW
	reloc   74 offset  fb4 [1fb4] HIGHLOW
	reloc   75 offset  fce [1fce] HIGHLOW
	reloc   76 offset  fd5 [1fd5] HIGHLOW
	reloc   77 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 292 (0x124) Number of fixups 142
	reloc    0 offset   22 [2022] HIGHLOW
	reloc    1 offset   56 [2056] HIGHLOW
	reloc    2 offset   65 [2065] HIGHLOW
	reloc    3 offset   7b [207b] HIGHLOW
	reloc    4 offset   a4 [20a4] HIGHLOW
	reloc    5 offset   c7 [20c7] HIGHLOW
	reloc    6 offset   ce [20ce] HIGHLOW
	reloc    7 offset   d7 [20d7] HIGHLOW
	reloc    8 offset  118 [2118] HIGHLOW
	reloc    9 offset  13f [213f] HIGHLOW
	reloc   10 offset  15b [215b] HIGHLOW
	reloc   11 offset  162 [2162] HIGHLOW
	reloc   12 offset  185 [2185] HIGHLOW
	reloc   13 offset  18c [218c] HIGHLOW
	reloc   14 offset  1a2 [21a2] HIGHLOW
	reloc   15 offset  20e [220e] HIGHLOW
	reloc   16 offset  247 [2247] HIGHLOW
	reloc   17 offset  252 [2252] HIGHLOW
	reloc   18 offset  258 [2258] HIGHLOW
	reloc   19 offset  260 [2260] HIGHLOW
	reloc   20 offset  2a6 [22a6] HIGHLOW
	reloc   21 offset  2cd [22cd] HIGHLOW
	reloc   22 offset  311 [2311] HIGHLOW
	reloc   23 offset  317 [2317] HIGHLOW
	reloc   24 offset  31f [231f] HIGHLOW
	reloc   25 offset  33d [233d] HIGHLOW
	reloc   26 offset  356 [2356] HIGHLOW
	reloc   27 offset  35e [235e] HIGHLOW
	reloc   28 offset  39b [239b] HIGHLOW
	reloc   29 offset  3a4 [23a4] HIGHLOW
	reloc   30 offset  3b5 [23b5] HIGHLOW
	reloc   31 offset  3be [23be] HIGHLOW
	reloc   32 offset  3d0 [23d0] HIGHLOW
	reloc   33 offset  3eb [23eb] HIGHLOW
	reloc   34 offset  3ff [23ff] HIGHLOW
	reloc   35 offset  424 [2424] HIGHLOW
	reloc   36 offset  44b [244b] HIGHLOW
	reloc   37 offset  48d [248d] HIGHLOW
	reloc   38 offset  4cd [24cd] HIGHLOW
	reloc   39 offset  4df [24df] HIGHLOW
	reloc   40 offset  500 [2500] HIGHLOW
	reloc   41 offset  539 [2539] HIGHLOW
	reloc   42 offset  53f [253f] HIGHLOW
	reloc   43 offset  550 [2550] HIGHLOW
	reloc   44 offset  558 [2558] HIGHLOW
	reloc   45 offset  57f [257f] HIGHLOW
	reloc   46 offset  586 [2586] HIGHLOW
	reloc   47 offset  599 [2599] HIGHLOW
	reloc   48 offset  5c4 [25c4] HIGHLOW
	reloc   49 offset  5cb [25cb] HIGHLOW
	reloc   50 offset  5d5 [25d5] HIGHLOW
	reloc   51 offset  5e9 [25e9] HIGHLOW
	reloc   52 offset  5f0 [25f0] HIGHLOW
	reloc   53 offset  5f9 [25f9] HIGHLOW
	reloc   54 offset  683 [2683] HIGHLOW
	reloc   55 offset  688 [2688] HIGHLOW
	reloc   56 offset  6b3 [26b3] HIGHLOW
	reloc   57 offset  6d6 [26d6] HIGHLOW
	reloc   58 offset  6e5 [26e5] HIGHLOW
	reloc   59 offset  6ff [26ff] HIGHLOW
	reloc   60 offset  735 [2735] HIGHLOW
	reloc   61 offset  740 [2740] HIGHLOW
	reloc   62 offset  75f [275f] HIGHLOW
	reloc   63 offset  7a2 [27a2] HIGHLOW
	reloc   64 offset  7f1 [27f1] HIGHLOW
	reloc   65 offset  805 [2805] HIGHLOW
	reloc   66 offset  829 [2829] HIGHLOW
	reloc   67 offset  898 [2898] HIGHLOW
	reloc   68 offset  8d1 [28d1] HIGHLOW
	reloc   69 offset  8d6 [28d6] HIGHLOW
	reloc   70 offset  8ff [28ff] HIGHLOW
	reloc   71 offset  906 [2906] HIGHLOW
	reloc   72 offset  913 [2913] HIGHLOW
	reloc   73 offset  921 [2921] HIGHLOW
	reloc   74 offset  928 [2928] HIGHLOW
	reloc   75 offset  935 [2935] HIGHLOW
	reloc   76 offset  944 [2944] HIGHLOW
	reloc   77 offset  94f [294f] HIGHLOW
	reloc   78 offset  960 [2960] HIGHLOW
	reloc   79 offset  9a1 [29a1] HIGHLOW
	reloc   80 offset  9d8 [29d8] HIGHLOW
	reloc   81 offset  9f2 [29f2] HIGHLOW
	reloc   82 offset  9fd [29fd] HIGHLOW
	reloc   83 offset  a02 [2a02] HIGHLOW
	reloc   84 offset  a26 [2a26] HIGHLOW
	reloc   85 offset  a50 [2a50] HIGHLOW
	reloc   86 offset  a58 [2a58] HIGHLOW
	reloc   87 offset  a8b [2a8b] HIGHLOW
	reloc   88 offset  abe [2abe] HIGHLOW
	reloc   89 offset  ae3 [2ae3] HIGHLOW
	reloc   90 offset  aee [2aee] HIGHLOW
	reloc   91 offset  b16 [2b16] HIGHLOW
	reloc   92 offset  b1f [2b1f] HIGHLOW
	reloc   93 offset  b80 [2b80] HIGHLOW
	reloc   94 offset  bb0 [2bb0] HIGHLOW
	reloc   95 offset  bbd [2bbd] HIGHLOW
	reloc   96 offset  bea [2bea] HIGHLOW
	reloc   97 offset  bf5 [2bf5] HIGHLOW
	reloc   98 offset  bfa [2bfa] HIGHLOW
	reloc   99 offset  c1e [2c1e] HIGHLOW
	reloc  100 offset  c48 [2c48] HIGHLOW
	reloc  101 offset  c4e [2c4e] HIGHLOW
	reloc  102 offset  c6a [2c6a] HIGHLOW
	reloc  103 offset  c71 [2c71] HIGHLOW
	reloc  104 offset  c98 [2c98] HIGHLOW
	reloc  105 offset  c9f [2c9f] HIGHLOW
	reloc  106 offset  cc1 [2cc1] HIGHLOW
	reloc  107 offset  cef [2cef] HIGHLOW
	reloc  108 offset  cfc [2cfc] HIGHLOW
	reloc  109 offset  d21 [2d21] HIGHLOW
	reloc  110 offset  d36 [2d36] HIGHLOW
	reloc  111 offset  d43 [2d43] HIGHLOW
	reloc  112 offset  d6d [2d6d] HIGHLOW
	reloc  113 offset  dbb [2dbb] HIGHLOW
	reloc  114 offset  ddb [2ddb] HIGHLOW
	reloc  115 offset  dfe [2dfe] HIGHLOW
	reloc  116 offset  e05 [2e05] HIGHLOW
	reloc  117 offset  e0e [2e0e] HIGHLOW
	reloc  118 offset  e2c [2e2c] HIGHLOW
	reloc  119 offset  e33 [2e33] HIGHLOW
	reloc  120 offset  e3d [2e3d] HIGHLOW
	reloc  121 offset  e51 [2e51] HIGHLOW
	reloc  122 offset  e58 [2e58] HIGHLOW
	reloc  123 offset  e61 [2e61] HIGHLOW
	reloc  124 offset  e86 [2e86] HIGHLOW
	reloc  125 offset  e99 [2e99] HIGHLOW
	reloc  126 offset  eaf [2eaf] HIGHLOW
	reloc  127 offset  edc [2edc] HIGHLOW
	reloc  128 offset  ee9 [2ee9] HIGHLOW
	reloc  129 offset  eef [2eef] HIGHLOW
	reloc  130 offset  ef7 [2ef7] HIGHLOW
	reloc  131 offset  f22 [2f22] HIGHLOW
	reloc  132 offset  f35 [2f35] HIGHLOW
	reloc  133 offset  f4b [2f4b] HIGHLOW
	reloc  134 offset  f78 [2f78] HIGHLOW
	reloc  135 offset  f85 [2f85] HIGHLOW
	reloc  136 offset  f8b [2f8b] HIGHLOW
	reloc  137 offset  f93 [2f93] HIGHLOW
	reloc  138 offset  fc0 [2fc0] HIGHLOW
	reloc  139 offset  fe9 [2fe9] HIGHLOW
	reloc  140 offset  ff0 [2ff0] HIGHLOW
	reloc  141 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 276 (0x114) Number of fixups 134
	reloc    0 offset    3 [3003] HIGHLOW
	reloc    1 offset    9 [3009] HIGHLOW
	reloc    2 offset   14 [3014] HIGHLOW
	reloc    3 offset   55 [3055] HIGHLOW
	reloc    4 offset   7e [307e] HIGHLOW
	reloc    5 offset   85 [3085] HIGHLOW
	reloc    6 offset   98 [3098] HIGHLOW
	reloc    7 offset   9e [309e] HIGHLOW
	reloc    8 offset   a9 [30a9] HIGHLOW
	reloc    9 offset   db [30db] HIGHLOW
	reloc   10 offset  112 [3112] HIGHLOW
	reloc   11 offset  127 [3127] HIGHLOW
	reloc   12 offset  156 [3156] HIGHLOW
	reloc   13 offset  194 [3194] HIGHLOW
	reloc   14 offset  19b [319b] HIGHLOW
	reloc   15 offset  24c [324c] HIGHLOW
	reloc   16 offset  25e [325e] HIGHLOW
	reloc   17 offset  264 [3264] HIGHLOW
	reloc   18 offset  27b [327b] HIGHLOW
	reloc   19 offset  2a3 [32a3] HIGHLOW
	reloc   20 offset  2c3 [32c3] HIGHLOW
	reloc   21 offset  2ca [32ca] HIGHLOW
	reloc   22 offset  2ea [32ea] HIGHLOW
	reloc   23 offset  2ff [32ff] HIGHLOW
	reloc   24 offset  309 [3309] HIGHLOW
	reloc   25 offset  30f [330f] HIGHLOW
	reloc   26 offset  353 [3353] HIGHLOW
	reloc   27 offset  3be [33be] HIGHLOW
	reloc   28 offset  3eb [33eb] HIGHLOW
	reloc   29 offset  3f4 [33f4] HIGHLOW
	reloc   30 offset  427 [3427] HIGHLOW
	reloc   31 offset  430 [3430] HIGHLOW
	reloc   32 offset  46a [346a] HIGHLOW
	reloc   33 offset  473 [3473] HIGHLOW
	reloc   34 offset  4ac [34ac] HIGHLOW
	reloc   35 offset  4b5 [34b5] HIGHLOW
	reloc   36 offset  4ee [34ee] HIGHLOW
	reloc   37 offset  4f4 [34f4] HIGHLOW
	reloc   38 offset  4fa [34fa] HIGHLOW
	reloc   39 offset  519 [3519] HIGHLOW
	reloc   40 offset  53a [353a] HIGHLOW
	reloc   41 offset  540 [3540] HIGHLOW
	reloc   42 offset  55a [355a] HIGHLOW
	reloc   43 offset  57b [357b] HIGHLOW
	reloc   44 offset  581 [3581] HIGHLOW
	reloc   45 offset  59b [359b] HIGHLOW
	reloc   46 offset  5bc [35bc] HIGHLOW
	reloc   47 offset  5c2 [35c2] HIGHLOW
	reloc   48 offset  5dc [35dc] HIGHLOW
	reloc   49 offset  604 [3604] HIGHLOW
	reloc   50 offset  614 [3614] HIGHLOW
	reloc   51 offset  65f [365f] HIGHLOW
	reloc   52 offset  694 [3694] HIGHLOW
	reloc   53 offset  6b3 [36b3] HIGHLOW
	reloc   54 offset  6d7 [36d7] HIGHLOW
	reloc   55 offset  6f6 [36f6] HIGHLOW
	reloc   56 offset  702 [3702] HIGHLOW
	reloc   57 offset  71e [371e] HIGHLOW
	reloc   58 offset  74c [374c] HIGHLOW
	reloc   59 offset  76b [376b] HIGHLOW
	reloc   60 offset  796 [3796] HIGHLOW
	reloc   61 offset  7af [37af] HIGHLOW
	reloc   62 offset  7c1 [37c1] HIGHLOW
	reloc   63 offset  7dc [37dc] HIGHLOW
	reloc   64 offset  7fe [37fe] HIGHLOW
	reloc   65 offset  817 [3817] HIGHLOW
	reloc   66 offset  82f [382f] HIGHLOW
	reloc   67 offset  864 [3864] HIGHLOW
	reloc   68 offset  86b [386b] HIGHLOW
	reloc   69 offset  87d [387d] HIGHLOW
	reloc   70 offset  8bc [38bc] HIGHLOW
	reloc   71 offset  8d2 [38d2] HIGHLOW
	reloc   72 offset  8e9 [38e9] HIGHLOW
	reloc   73 offset  920 [3920] HIGHLOW
	reloc   74 offset  927 [3927] HIGHLOW
	reloc   75 offset  984 [3984] HIGHLOW
	reloc   76 offset  98a [398a] HIGHLOW
	reloc   77 offset  9c0 [39c0] HIGHLOW
	reloc   78 offset  9c7 [39c7] HIGHLOW
	reloc   79 offset  9d1 [39d1] HIGHLOW
	reloc   80 offset  9e5 [39e5] HIGHLOW
	reloc   81 offset  9ec [39ec] HIGHLOW
	reloc   82 offset  9f5 [39f5] HIGHLOW
	reloc   83 offset  a02 [3a02] HIGHLOW
	reloc   84 offset  a32 [3a32] HIGHLOW
	reloc   85 offset  a51 [3a51] HIGHLOW
	reloc   86 offset  a66 [3a66] HIGHLOW
	reloc   87 offset  a70 [3a70] HIGHLOW
	reloc   88 offset  a76 [3a76] HIGHLOW
	reloc   89 offset  adc [3adc] HIGHLOW
	reloc   90 offset  b21 [3b21] HIGHLOW
	reloc   91 offset  b31 [3b31] HIGHLOW
	reloc   92 offset  b40 [3b40] HIGHLOW
	reloc   93 offset  b55 [3b55] HIGHLOW
	reloc   94 offset  b5c [3b5c] HIGHLOW
	reloc   95 offset  b79 [3b79] HIGHLOW
	reloc   96 offset  b85 [3b85] HIGHLOW
	reloc   97 offset  bb2 [3bb2] HIGHLOW
	reloc   98 offset  bca [3bca] HIGHLOW
	reloc   99 offset  c0f [3c0f] HIGHLOW
	reloc  100 offset  c27 [3c27] HIGHLOW
	reloc  101 offset  c44 [3c44] HIGHLOW
	reloc  102 offset  c6a [3c6a] HIGHLOW
	reloc  103 offset  c80 [3c80] HIGHLOW
	reloc  104 offset  c97 [3c97] HIGHLOW
	reloc  105 offset  cb4 [3cb4] HIGHLOW
	reloc  106 offset  cd1 [3cd1] HIGHLOW
	reloc  107 offset  cf0 [3cf0] HIGHLOW
	reloc  108 offset  d0d [3d0d] HIGHLOW
	reloc  109 offset  d5f [3d5f] HIGHLOW
	reloc  110 offset  d6a [3d6a] HIGHLOW
	reloc  111 offset  d86 [3d86] HIGHLOW
	reloc  112 offset  d9f [3d9f] HIGHLOW
	reloc  113 offset  dbc [3dbc] HIGHLOW
	reloc  114 offset  dd8 [3dd8] HIGHLOW
	reloc  115 offset  e01 [3e01] HIGHLOW
	reloc  116 offset  e3b [3e3b] HIGHLOW
	reloc  117 offset  e42 [3e42] HIGHLOW
	reloc  118 offset  e54 [3e54] HIGHLOW
	reloc  119 offset  e69 [3e69] HIGHLOW
	reloc  120 offset  ea8 [3ea8] HIGHLOW
	reloc  121 offset  ec2 [3ec2] HIGHLOW
	reloc  122 offset  eda [3eda] HIGHLOW
	reloc  123 offset  efc [3efc] HIGHLOW
	reloc  124 offset  f0c [3f0c] HIGHLOW
	reloc  125 offset  f60 [3f60] HIGHLOW
	reloc  126 offset  f66 [3f66] HIGHLOW
	reloc  127 offset  f9f [3f9f] HIGHLOW
	reloc  128 offset  fb3 [3fb3] HIGHLOW
	reloc  129 offset  fba [3fba] HIGHLOW
	reloc  130 offset  fc0 [3fc0] HIGHLOW
	reloc  131 offset  fd4 [3fd4] HIGHLOW
	reloc  132 offset  fe2 [3fe2] HIGHLOW
	reloc  133 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset    e [400e] HIGHLOW
	reloc    1 offset   2e [402e] HIGHLOW
	reloc    2 offset   4d [404d] HIGHLOW
	reloc    3 offset   87 [4087] HIGHLOW
	reloc    4 offset   96 [4096] HIGHLOW
	reloc    5 offset   de [40de] HIGHLOW
	reloc    6 offset  14e [414e] HIGHLOW
	reloc    7 offset  154 [4154] HIGHLOW
	reloc    8 offset  15a [415a] HIGHLOW
	reloc    9 offset  160 [4160] HIGHLOW
	reloc   10 offset  194 [4194] HIGHLOW
	reloc   11 offset  19a [419a] HIGHLOW
	reloc   12 offset  1b6 [41b6] HIGHLOW
	reloc   13 offset  1e3 [41e3] HIGHLOW
	reloc   14 offset  217 [4217] HIGHLOW
	reloc   15 offset  23a [423a] HIGHLOW
	reloc   16 offset  260 [4260] HIGHLOW
	reloc   17 offset  26d [426d] HIGHLOW
	reloc   18 offset  285 [4285] HIGHLOW
	reloc   19 offset  28c [428c] HIGHLOW
	reloc   20 offset  293 [4293] HIGHLOW
	reloc   21 offset  2a2 [42a2] HIGHLOW
	reloc   22 offset  2a9 [42a9] HIGHLOW
	reloc   23 offset  2b3 [42b3] HIGHLOW
	reloc   24 offset  2c7 [42c7] HIGHLOW
	reloc   25 offset  2ce [42ce] HIGHLOW
	reloc   26 offset  2d7 [42d7] HIGHLOW
	reloc   27 offset  2f5 [42f5] HIGHLOW
	reloc   28 offset  2fc [42fc] HIGHLOW
	reloc   29 offset  31b [431b] HIGHLOW
	reloc   30 offset  320 [4320] HIGHLOW
	reloc   31 offset  329 [4329] HIGHLOW
	reloc   32 offset  342 [4342] HIGHLOW
	reloc   33 offset  349 [4349] HIGHLOW
	reloc   34 offset  37c [437c] HIGHLOW
	reloc   35 offset  398 [4398] HIGHLOW
	reloc   36 offset  3a2 [43a2] HIGHLOW
	reloc   37 offset  3b5 [43b5] HIGHLOW
	reloc   38 offset  3c5 [43c5] HIGHLOW
	reloc   39 offset  3cd [43cd] HIGHLOW
	reloc   40 offset  403 [4403] HIGHLOW
	reloc   41 offset  421 [4421] HIGHLOW
	reloc   42 offset  45b [445b] HIGHLOW
	reloc   43 offset  465 [4465] HIGHLOW
	reloc   44 offset  473 [4473] HIGHLOW
	reloc   45 offset  49a [449a] HIGHLOW
	reloc   46 offset  4b5 [44b5] HIGHLOW
	reloc   47 offset  4ce [44ce] HIGHLOW
	reloc   48 offset  4d8 [44d8] HIGHLOW
	reloc   49 offset  4eb [44eb] HIGHLOW
	reloc   50 offset  507 [4507] HIGHLOW
	reloc   51 offset  514 [4514] HIGHLOW
	reloc   52 offset  51d [451d] HIGHLOW
	reloc   53 offset  541 [4541] HIGHLOW
	reloc   54 offset  54c [454c] HIGHLOW
	reloc   55 offset  56d [456d] HIGHLOW
	reloc   56 offset  588 [4588] HIGHLOW
	reloc   57 offset  592 [4592] HIGHLOW
	reloc   58 offset  59d [459d] HIGHLOW
	reloc   59 offset  5cf [45cf] HIGHLOW
	reloc   60 offset  5ef [45ef] HIGHLOW
	reloc   61 offset  5f8 [45f8] HIGHLOW
	reloc   62 offset  61d [461d] HIGHLOW
	reloc   63 offset  623 [4623] HIGHLOW
	reloc   64 offset  629 [4629] HIGHLOW
	reloc   65 offset  631 [4631] HIGHLOW
	reloc   66 offset  648 [4648] HIGHLOW
	reloc   67 offset  689 [4689] HIGHLOW
	reloc   68 offset  6e4 [46e4] HIGHLOW
	reloc   69 offset  7d0 [47d0] HIGHLOW
	reloc   70 offset  7d6 [47d6] HIGHLOW
	reloc   71 offset    0 [4000] ABSOLUTE

Virtual Address: 00006000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset    0 [6000] HIGHLOW
	reloc    1 offset    4 [6004] HIGHLOW
	reloc    2 offset    8 [6008] HIGHLOW
	reloc    3 offset    c [600c] HIGHLOW
	reloc    4 offset   10 [6010] HIGHLOW
	reloc    5 offset   14 [6014] HIGHLOW
	reloc    6 offset   18 [6018] HIGHLOW
	reloc    7 offset   1c [601c] HIGHLOW

There is a debug directory in .text at 0x65551130

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00008a00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 4
010   Entry: ID: 0x000005, Value: 0x80000030
030    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 6
040     Entry: ID: 0x000068, Value: 0x80000178
178      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
188       Entry: ID: 0x000411, Value: 0x000490
490        Leaf: Addr: 0x0076a0, Size: 0x0002c8, Codepage: 1252
048     Entry: ID: 0x00006a, Value: 0x80000190
190      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1a0       Entry: ID: 0x000411, Value: 0x0004a0
4a0        Leaf: Addr: 0x007968, Size: 0x000158, Codepage: 1252
050     Entry: ID: 0x00006b, Value: 0x800001a8
1a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1b8       Entry: ID: 0x000411, Value: 0x0004b0
4b0        Leaf: Addr: 0x007ac0, Size: 0x0000d8, Codepage: 1252
058     Entry: ID: 0x00006c, Value: 0x800001c0
1c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1d0       Entry: ID: 0x000411, Value: 0x0004c0
4c0        Leaf: Addr: 0x007b98, Size: 0x000048, Codepage: 1252
060     Entry: ID: 0x00006d, Value: 0x800001d8
1d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1e8       Entry: ID: 0x000411, Value: 0x0004d0
4d0        Leaf: Addr: 0x007be0, Size: 0x000188, Codepage: 1252
068     Entry: ID: 0x000072, Value: 0x800001f0
1f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
200       Entry: ID: 0x000411, Value: 0x0004e0
4e0        Leaf: Addr: 0x007d68, Size: 0x00010c, Codepage: 1252
018   Entry: ID: 0x000006, Value: 0x80000070
070    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 25
080     Entry: ID: 0x000001, Value: 0x80000208
208      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
218       Entry: ID: 0x000411, Value: 0x0004f0
4f0        Leaf: Addr: 0x007e74, Size: 0x000174, Codepage: 1252
088     Entry: ID: 0x000042, Value: 0x80000220
220      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
230       Entry: ID: 0x000411, Value: 0x000500
500        Leaf: Addr: 0x007fe8, Size: 0x00005c, Codepage: 1252
090     Entry: ID: 0x00007e, Value: 0x80000238
238      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
248       Entry: ID: 0x000411, Value: 0x000510
510        Leaf: Addr: 0x008044, Size: 0x000360, Codepage: 1252
098     Entry: ID: 0x00007f, Value: 0x80000250
250      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
260       Entry: ID: 0x000411, Value: 0x000520
520        Leaf: Addr: 0x0083a4, Size: 0x000044, Codepage: 1252
0a0     Entry: ID: 0x000084, Value: 0x80000268
268      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
278       Entry: ID: 0x000411, Value: 0x000530
530        Leaf: Addr: 0x0083e8, Size: 0x00009c, Codepage: 1252
0a8     Entry: ID: 0x00008a, Value: 0x80000280
280      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
290       Entry: ID: 0x000411, Value: 0x000540
540        Leaf: Addr: 0x008484, Size: 0x00007c, Codepage: 1252
0b0     Entry: ID: 0x00008b, Value: 0x80000298
298      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2a8       Entry: ID: 0x000411, Value: 0x000550
550        Leaf: Addr: 0x008500, Size: 0x0000b4, Codepage: 1252
0b8     Entry: ID: 0x00008c, Value: 0x800002b0
2b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2c0       Entry: ID: 0x000411, Value: 0x000560
560        Leaf: Addr: 0x0085b4, Size: 0x0000b4, Codepage: 1252
0c0     Entry: ID: 0x00008d, Value: 0x800002c8
2c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2d8       Entry: ID: 0x000411, Value: 0x000570
570        Leaf: Addr: 0x008668, Size: 0x0000e0, Codepage: 1252
0c8     Entry: ID: 0x00008e, Value: 0x800002e0
2e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2f0       Entry: ID: 0x000411, Value: 0x000580
580        Leaf: Addr: 0x008748, Size: 0x00005c, Codepage: 1252
0d0     Entry: ID: 0x000090, Value: 0x800002f8
2f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
308       Entry: ID: 0x000411, Value: 0x000590
590        Leaf: Addr: 0x0087a4, Size: 0x000054, Codepage: 1252
0d8     Entry: ID: 0x000091, Value: 0x80000310
310      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
320       Entry: ID: 0x000411, Value: 0x0005a0
5a0        Leaf: Addr: 0x0087f8, Size: 0x000078, Codepage: 1252
0e0     Entry: ID: 0x000097, Value: 0x80000328
328      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
338       Entry: ID: 0x000411, Value: 0x0005b0
5b0        Leaf: Addr: 0x008870, Size: 0x0000cc, Codepage: 1252
0e8     Entry: ID: 0x000098, Value: 0x80000340
340      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
350       Entry: ID: 0x000411, Value: 0x0005c0
5c0        Leaf: Addr: 0x00893c, Size: 0x0000c4, Codepage: 1252
0f0     Entry: ID: 0x000099, Value: 0x80000358
358      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
368       Entry: ID: 0x000411, Value: 0x0005d0
5d0        Leaf: Addr: 0x008a00, Size: 0x0000f4, Codepage: 1252
0f8     Entry: ID: 0x00009a, Value: 0x80000370
370      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
380       Entry: ID: 0x000411, Value: 0x0005e0
5e0        Leaf: Addr: 0x008af4, Size: 0x000120, Codepage: 1252
100     Entry: ID: 0x00009b, Value: 0x80000388
388      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
398       Entry: ID: 0x000411, Value: 0x0005f0
5f0        Leaf: Addr: 0x008c14, Size: 0x000028, Codepage: 1252
108     Entry: ID: 0x00009d, Value: 0x800003a0
3a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3b0       Entry: ID: 0x000411, Value: 0x000600
600        Leaf: Addr: 0x008c3c, Size: 0x0000ac, Codepage: 1252
110     Entry: ID: 0x00009e, Value: 0x800003b8
3b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3c8       Entry: ID: 0x000411, Value: 0x000610
610        Leaf: Addr: 0x008ce8, Size: 0x0000b8, Codepage: 1252
118     Entry: ID: 0x00009f, Value: 0x800003d0
3d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3e0       Entry: ID: 0x000411, Value: 0x000620
620        Leaf: Addr: 0x008da0, Size: 0x0000b8, Codepage: 1252
120     Entry: ID: 0x0000a0, Value: 0x800003e8
3e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3f8       Entry: ID: 0x000411, Value: 0x000630
630        Leaf: Addr: 0x008e58, Size: 0x0000b4, Codepage: 1252
128     Entry: ID: 0x0000a1, Value: 0x80000400
400      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
410       Entry: ID: 0x000411, Value: 0x000640
640        Leaf: Addr: 0x008f0c, Size: 0x0000cc, Codepage: 1252
130     Entry: ID: 0x0000a2, Value: 0x80000418
418      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
428       Entry: ID: 0x000411, Value: 0x000650
650        Leaf: Addr: 0x008fd8, Size: 0x000054, Codepage: 1252
138     Entry: ID: 0x0000a3, Value: 0x80000430
430      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
440       Entry: ID: 0x000411, Value: 0x000660
660        Leaf: Addr: 0x00902c, Size: 0x000024, Codepage: 1252
140     Entry: ID: 0x0000bc, Value: 0x80000448
448      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
458       Entry: ID: 0x000411, Value: 0x000670
670        Leaf: Addr: 0x009050, Size: 0x0000d0, Codepage: 1252
020   Entry: ID: 0x000010, Value: 0x80000148
148    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
158     Entry: ID: 0x000001, Value: 0x80000460
460      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
470       Entry: ID: 0x000411, Value: 0x000680
680        Leaf: Addr: 0x009120, Size: 0x000380, Codepage: 1252
028   Entry: ID: 0x0000f0, Value: 0x80000160
160    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
170     Entry: ID: 0x000068, Value: 0x80000478
478      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
488       Entry: ID: 0x000411, Value: 0x000690
690        Leaf: Addr: 0x0094a0, Size: 0x000062, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
2505  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
2515   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0x6a0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000040c0  65551000  65551000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000498  65556000  65556000  00004800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00003510  65557000  65557000  00004e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        0000047a  6555b000  6555b000  00008400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


