
sysocmgr.exe:     file format pei-i386
sysocmgr.exe
architecture: i386, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x010023e0

Characteristics 0x70f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed

Time/Date		Mon Nov 15 07:49:34 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00001e00
SizeOfInitializedData	00008200
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000023e0
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000c000
SizeOfHeaders		00000600
CheckSum		00013fea
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 000025bc 000000c8 Import Directory [parts of .idata]
Entry 2 00004000 00007ac4 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001170 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000240 000000c0 Bound Import Directory
Entry c 00001000 00000164 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x10025bc

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000025bc	00002768 ffffffff ffffffff 0000287a 000010e4

	DLL Name: OCMANAGE.dll
	vma:  Hint/Ord Member-Name Bound-To
	27f6	    4  OcInitialize	67f2500d
	283a	    1  OcCreateOcPage	67f25cc1
	27e8	    7  OcTerminate	67f25386
	284c	    6  OcSubComponentsPresent	67f255d3
	2866	    3  OcGetWizardPages	67f29f70
	2826	    2  OcCreateSetupPage	67f27dd6
	2806	    5  OcRememberWizardDialogHandle	67f224a5

 000025d0	00002788 ffffffff ffffffff 0000289e 00001104

	DLL Name: SETUPAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	2888	  235  MyFree	77842905
	2892	  237  MyMalloc	7784291a

 000025e4	00002794 ffffffff ffffffff 000028ac 00001110

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8000003b	   59  <none>	775ead7a

 000025f8	000026a0 ffffffff ffffffff 000028fe 0000101c

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	28d0	   78  PropertySheetW	77b428a9
	28e2	    3  CreatePropertySheetPageW	77b42899
	28b8	   70  InitCommonControlsEx	77b2571f

 0000260c	00002720 ffffffff ffffffff 000029f0 0000109c

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	2916	  736  wcscpy	780020e2
	29ca	  128  __set_app_type	78003e5a
	29fc	  180  _controlfp	78003c1e
	29dc	  199  _except_handler3	7800f56a
	299c	  155  _adjust_fdiv	7803bb70
	29bc	  110  __p__fmode	78003e64
	29ac	  105  __p__commode	78003e6a
	296a	  137  __wgetmainargs	78004051
	2988	  130  __setusermatherr	7800b426
	297c	  268  _initterm	78001dea
	2942	   72  _XcptFilter	7800f7dc
	2958	  102  __p___winitenv	7800bba4
	2950	  582  exit	7800269e
	2920	  491  _wcsnicmp	7802889c
	293a	  208  _exit	7800b908
	292c	  545  _wsplitpath	78020d3b
	290c	  744  wcsrchr	78003fdf

 00002620	00002684 ffffffff ffffffff 00002a80 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2a3c	   25  AdjustTokenPrivileges	77d89ea6
	2a2c	  414  RegOpenKeyExW	77d88169
	2a6c	  359  OpenProcessToken	77d889bc
	2a54	  281  LookupPrivilegeValueW	77d933a7
	2a18	  424  RegQueryValueExW	77d88078
	2a0a	  388  RegCloseKey	77d87d4d

 00002634	000026b8 ffffffff ffffffff 00002c3c 00001034

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2aa0	  819  lstrcpynW	77e61393
	2b0e	  813  lstrcmpiW	77e5aab8
	2b1a	  301  GetLastError	77e5668c
	2be4	  298  GetFullPathNameW	77e6b3fd
	2bd8	  807  lstrcatW	77e66133
	2c26	  266  GetCurrentProcessId	77e565f4
	2b7a	  264  GetCurrentDirectoryW	77e5c205
	2bb8	   77  CreateThread	77e66510
	2b4e	  315  GetModuleHandleW	77e5dbbf
	2b3e	  400  GetVersionExW	77e5a3e1
	2b62	  649  SetCurrentDirectoryW	77e65126
	2bf8	  144  ExpandEnvironmentStringsW	77e58178
	2c14	  756  VirtualProtect	77e680e8
	2b2a	  265  GetCurrentProcess	77e656d7
	2aec	  339  GetProcAddress	77e6564b
	2ade	  195  FreeLibrary	77e6ab8c
	2afe	  482  LoadLibraryW	77e5ecdf
	2ac2	  280  GetDriveTypeW	77e5fb65
	2aac	  769  WideCharToMultiByte	77e5afd8
	2ad2	  816  lstrcpyW	77e5a1a4
	2a8e	  191  FormatMessageW	77e5aa62
	2ba2	  707  Sleep	77e54b74
	2bc8	   67  CreateMutexW	77e634e8
	2b92	  585  ReleaseMutex	77e674f7
	2baa	   30  CloseHandle	77e5a6c8

 00002648	000026b0 ffffffff ffffffff 00002c5a 0000102c

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2c4a	  301  GetDeviceCaps	77f45946

 0000265c	0000279c ffffffff ffffffff 00002d7a 00001118

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2cee	  187  EndDialog	77e06444
	2c72	  432  LoadStringW	77dee395
	2c80	  694  wvsprintfW	77de8521
	2c8e	  213  ExitWindowsEx	77e1d98d
	2c9e	  417  LoadCursorW	77dee0ff
	2cac	  462  MoveWindow	77de74b0
	2cba	  631  SystemParametersInfoW	77deb4f9
	2cd2	  352  GetWindowRect	77de5a08
	2ce2	  554  SetCursor	77de3a1a
	2c64	  456  MessageBoxW	77e016cc
	2cfa	  150  DialogBoxParamW	77e0720c
	2d0c	  541  SendMessageW	77de4e36
	2d1c	  484  PostMessageW	77de35ac
	2d2c	    4  AllowSetForegroundWindow	77de8bfd
	2d48	  519  ReleaseDC	77de399e
	2d54	  256  GetDC	77de39c3
	2d5c	  606  SetWindowLongW	77de743c
	2d6e	  312  GetParent	77de4f1a

 00002670	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001170

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 0000a600

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 7
010   Entry: name: [val: 80000400 len 3]: AVI, Value: 0x80000050
050    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
060     Entry: ID: 0x00006c, Value: 0x80000158
158      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
168       Entry: ID: 0x000411, Value: 0x0002f0
2f0        Leaf: Addr: 0x004408, Size: 0x002e1a, Codepage: 1252
018   Entry: ID: 0x000002, Value: 0x80000068
068    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
078     Entry: ID: 0x000070, Value: 0x80000170
170      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
180       Entry: ID: 0x000411, Value: 0x000300
300        Leaf: Addr: 0x007224, Size: 0x0005c6, Codepage: 1252
080     Entry: ID: 0x000071, Value: 0x80000188
188      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
198       Entry: ID: 0x000411, Value: 0x000310
310        Leaf: Addr: 0x0077ec, Size: 0x0005c6, Codepage: 1252
088     Entry: ID: 0x000072, Value: 0x800001a0
1a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1b0       Entry: ID: 0x000411, Value: 0x000320
320        Leaf: Addr: 0x007db4, Size: 0x001b78, Codepage: 1252
020   Entry: ID: 0x000003, Value: 0x80000090
090    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
0a0     Entry: ID: 0x000001, Value: 0x800001b8
1b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1c8       Entry: ID: 0x000411, Value: 0x000330
330        Leaf: Addr: 0x00992c, Size: 0x000128, Codepage: 1252
0a8     Entry: ID: 0x000002, Value: 0x800001d0
1d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1e0       Entry: ID: 0x000411, Value: 0x000340
340        Leaf: Addr: 0x009a54, Size: 0x0002e8, Codepage: 1252
0b0     Entry: ID: 0x000003, Value: 0x800001e8
1e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1f8       Entry: ID: 0x000411, Value: 0x000350
350        Leaf: Addr: 0x009d3c, Size: 0x000668, Codepage: 1252
028   Entry: ID: 0x000005, Value: 0x800000b8
0b8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 6
0c8     Entry: ID: 0x000065, Value: 0x80000200
200      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
210       Entry: ID: 0x000411, Value: 0x000360
360        Leaf: Addr: 0x00a3a4, Size: 0x00025c, Codepage: 1252
0d0     Entry: ID: 0x000068, Value: 0x80000218
218      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
228       Entry: ID: 0x000411, Value: 0x000370
370        Leaf: Addr: 0x00a600, Size: 0x000360, Codepage: 1252
0d8     Entry: ID: 0x000069, Value: 0x80000230
230      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
240       Entry: ID: 0x000411, Value: 0x000380
380        Leaf: Addr: 0x00a960, Size: 0x00020c, Codepage: 1252
0e0     Entry: ID: 0x00006a, Value: 0x80000248
248      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
258       Entry: ID: 0x000411, Value: 0x000390
390        Leaf: Addr: 0x00ab6c, Size: 0x0000bc, Codepage: 1252
0e8     Entry: ID: 0x00006e, Value: 0x80000260
260      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
270       Entry: ID: 0x000411, Value: 0x0003a0
3a0        Leaf: Addr: 0x00ac28, Size: 0x000074, Codepage: 1252
0f0     Entry: ID: 0x00006f, Value: 0x80000278
278      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
288       Entry: ID: 0x000411, Value: 0x0003b0
3b0        Leaf: Addr: 0x00ac9c, Size: 0x000074, Codepage: 1252
030   Entry: ID: 0x000006, Value: 0x800000f8
0f8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
108     Entry: ID: 0x000001, Value: 0x80000290
290      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2a0       Entry: ID: 0x000411, Value: 0x0003c0
3c0        Leaf: Addr: 0x00ad10, Size: 0x000178, Codepage: 1252
038   Entry: ID: 0x00000b, Value: 0x80000110
110    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
120     Entry: ID: 0x000001, Value: 0x800002a8
2a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2b8       Entry: ID: 0x000411, Value: 0x0003d0
3d0        Leaf: Addr: 0x00ae88, Size: 0x00087c, Codepage: 1252
040   Entry: ID: 0x00000e, Value: 0x80000128
128    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
138     Entry: ID: 0x000067, Value: 0x800002c0
2c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2d0       Entry: ID: 0x000411, Value: 0x0003e0
3e0        Leaf: Addr: 0x00b704, Size: 0x000030, Codepage: 1252
048   Entry: ID: 0x000010, Value: 0x80000140
140    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
150     Entry: ID: 0x000001, Value: 0x800002d8
2d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2e8       Entry: ID: 0x000411, Value: 0x0003f0
3f0        Leaf: Addr: 0x00b734, Size: 0x000390, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
7ac5  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
7ad5   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 String table starts at offset: 0x400
 Resources start at offset: 0x408

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001d86  01001000  01001000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  01003000  01003000  00002400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00007e38  01004000  01004000  00002600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


