
tcmsetup.exe:     file format pei-i386
tcmsetup.exe
architecture: i386, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x01001e20

Characteristics 0x30f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed

Time/Date		Wed Oct 06 07:22:08 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00001600
SizeOfInitializedData	00002400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001e20
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00007000
SizeOfHeaders		00000600
CheckSum		00008ea3
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00002040 00000078 Import Directory [parts of .idata]
Entry 2 00004000 00002040 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 000010c0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000240 0000006c Bound Import Directory
Entry c 00001000 000000b4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1002040

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002040	00002118 ffffffff ffffffff 00002218 00001060

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	2182	  582  exit	7800269e
	21e4	  110  __p__fmode	78003e64
	21b0	  130  __setusermatherr	7800b426
	21c4	  155  _adjust_fdiv	7803bb70
	21d4	  105  __p__commode	78003e6a
	216c	  208  _exit	7800b908
	21f2	  128  __set_app_type	78003e5a
	2204	  199  _except_handler3	7800f56a
	2224	  180  _controlfp	78003c1e
	218a	  141  _acmdln	7803b508
	21a4	  268  _initterm	78001dea
	2194	   88  __getmainargs	78003e70
	2174	   72  _XcptFilter	7800f7dc

 00002054	000020b8 ffffffff ffffffff 000022e6 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	22d6	  402  RegEnumKeyExW	77d8a151
	22c6	  396  RegDeleteKeyW	77d93755
	22aa	   26  AllocateAndInitializeSid	77d8919e
	2232	  388  RegCloseKey	77d87d4d
	2240	  424  RegQueryValueExW	77d88078
	2254	  414  RegOpenKeyExW	77d88169
	2264	  435  RegSetValueExW	77d89348
	2276	  393  RegCreateKeyExW	77d88e5e
	2288	  177  FreeSid	77d891d7
	2292	   53  CheckTokenMembership	77d8a95b

 00002068	000020e4 ffffffff ffffffff 000023b8 0000102c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	23a6	  358  GetStartupInfoA	77e6d000
	2392	  314  GetModuleHandleA	77e656db
	2382	   67  CreateMutexW	77e634e8
	236c	  765  WaitForSingleObject	77e58778
	235c	  585  ReleaseMutex	77e674f7
	2350	  822  lstrlenW	77e5cd5c
	2342	   30  CloseHandle	77e5a6c8
	2336	  813  lstrcmpiW	77e5aab8
	2322	  315  GetModuleHandleW	77e5dbbf
	2302	  412  GlobalAlloc	77e6911a
	22f4	  419  GlobalFree	77e6c287
	2310	  219  GetCommandLineW	77e6c693

 0000207c	0000215c ffffffff ffffffff 000023ee 000010a4

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	23d4	  432  LoadStringW	77dee395
	23e2	  692  wsprintfW	77de850e
	23c6	  456  MessageBoxW	77e016cc

 00002090	00002150 ffffffff ffffffff 00002432 00001098

	DLL Name: TAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2408	  168  lineRemoveProvider	774e9277
	241e	   30  lineAddProviderW	774e5a37

 000020a4	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x10010c0

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00004000

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000006, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
030     Entry: ID: 0x0000fb, Value: 0x80000060
060      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
070       Entry: ID: 0x000409, Value: 0x0000e0
0e0        Leaf: Addr: 0x004160, Size: 0x000434, Codepage: 1252
078       Entry: ID: 0x000411, Value: 0x0000f0
0f0        Leaf: Addr: 0x004594, Size: 0x000350, Codepage: 1252
038     Entry: ID: 0x0000fc, Value: 0x80000080
080      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
090       Entry: ID: 0x000409, Value: 0x000100
100        Leaf: Addr: 0x0048e4, Size: 0x00044a, Codepage: 1252
098       Entry: ID: 0x000411, Value: 0x000110
110        Leaf: Addr: 0x004d30, Size: 0x00030c, Codepage: 1252
040     Entry: ID: 0x0000fd, Value: 0x800000a0
0a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
0b0       Entry: ID: 0x000409, Value: 0x000120
120        Leaf: Addr: 0x00503c, Size: 0x000568, Codepage: 1252
0b8       Entry: ID: 0x000411, Value: 0x000130
130        Leaf: Addr: 0x0055a4, Size: 0x000368, Codepage: 1252
018   Entry: ID: 0x000010, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
058     Entry: ID: 0x000001, Value: 0x800000c0
0c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
0d0       Entry: ID: 0x000409, Value: 0x000140
140        Leaf: Addr: 0x00590c, Size: 0x000394, Codepage: 1252
0d8       Entry: ID: 0x000411, Value: 0x000150
150        Leaf: Addr: 0x005ca0, Size: 0x0003a0, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
2041  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
2051   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0x160

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000143e  01001000  01001000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  01003000  01003000  00001c00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00002200  01004000  01004000  00001e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


