
tsd32.dll:     file format pei-i386
tsd32.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x00000000

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:19:28 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00003200
SizeOfInitializedData	00000600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00000000
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		64dd0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00007000
SizeOfHeaders		00000600
CheckSum		0000c419
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00001f40
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004050 000000d4 Export Directory [.edata (or where ever we found it)]
Entry 1 00003fb8 00000028 Import Directory [parts of .idata]
Entry 2 00005000 000003b0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 0000009c Base Relocation Directory [.reloc]
Entry 6 00001020 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000230 00000020 Bound Import Directory
Entry c 00001000 00000018 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x64dd3fb8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003fb8	00003fe0 ffffffff ffffffff 00004042 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4006	  412  GlobalAlloc	77e6911a
	4014	  419  GlobalFree	77e6c287
	4022	  430  GlobalUnlock	77e5b7f4
	4032	  422  GlobalHandle	77e6e4ad
	3ff8	  423  GlobalLock	77e5cca3

 00003fcc	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x64dd4050

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		37ec4a94
Major/Minor 			0/0
Name 				000040b4 tsd32.dll
Ordinal Base 			10
Number in:
	Export Address Table 		00000006
	[Name Pointer/Ordinal] Table	00000006
Table Addresses
	Export Address Table 		00004078
	Name Pointer Table 		00004090
	Ordinal Table 			000040a8

Export Address Table -- Ordinal Base 10
	[   0] +base[  10] 1a36 Export RVA
	[   1] +base[  11] 1740 Export RVA
	[   2] +base[  12] 1ada Export RVA
	[   3] +base[  13] 2330 Export RVA
	[   4] +base[  14] 1b05 Export RVA
	[   5] +base[  15] 1a3c Export RVA

[Ordinal/Name Pointer] Table
	[   4] TrueSpeech_Decod
	[   3] TrueSpeech_Encod
	[   1] TrueSpeech_Init
	[   5] TrueSpeech_Reset
	[   2] TrueSpeech_Term
	[   0] TrueSpeech_Version


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 56 (0x38) Number of fixups 24
	reloc    0 offset  780 [1780] HIGHLOW
	reloc    1 offset  787 [1787] HIGHLOW
	reloc    2 offset  799 [1799] HIGHLOW
	reloc    3 offset  7aa [17aa] HIGHLOW
	reloc    4 offset  7b8 [17b8] HIGHLOW
	reloc    5 offset  7cb [17cb] HIGHLOW
	reloc    6 offset  7db [17db] HIGHLOW
	reloc    7 offset  7eb [17eb] HIGHLOW
	reloc    8 offset  7f8 [17f8] HIGHLOW
	reloc    9 offset  80b [180b] HIGHLOW
	reloc   10 offset  81a [181a] HIGHLOW
	reloc   11 offset  86c [186c] HIGHLOW
	reloc   12 offset  881 [1881] HIGHLOW
	reloc   13 offset  89f [189f] HIGHLOW
	reloc   14 offset  8b8 [18b8] HIGHLOW
	reloc   15 offset  8d7 [18d7] HIGHLOW
	reloc   16 offset  8f2 [18f2] HIGHLOW
	reloc   17 offset  931 [1931] HIGHLOW
	reloc   18 offset  971 [1971] HIGHLOW
	reloc   19 offset  97c [197c] HIGHLOW
	reloc   20 offset  98b [198b] HIGHLOW
	reloc   21 offset  ae6 [1ae6] HIGHLOW
	reloc   22 offset  af0 [1af0] HIGHLOW
	reloc   23 offset  afa [1afa] HIGHLOW

Virtual Address: 00003000 Chunk size 100 (0x64) Number of fixups 46
	reloc    0 offset  cb8 [3cb8] HIGHLOW
	reloc    1 offset  cd0 [3cd0] HIGHLOW
	reloc    2 offset  cd7 [3cd7] HIGHLOW
	reloc    3 offset  cdf [3cdf] HIGHLOW
	reloc    4 offset  ce4 [3ce4] HIGHLOW
	reloc    5 offset  ce8 [3ce8] HIGHLOW
	reloc    6 offset  cec [3cec] HIGHLOW
	reloc    7 offset  d15 [3d15] HIGHLOW
	reloc    8 offset  d3b [3d3b] HIGHLOW
	reloc    9 offset  d55 [3d55] HIGHLOW
	reloc   10 offset  d5c [3d5c] HIGHLOW
	reloc   11 offset  d60 [3d60] HIGHLOW
	reloc   12 offset  d64 [3d64] HIGHLOW
	reloc   13 offset  d68 [3d68] HIGHLOW
	reloc   14 offset  d6c [3d6c] HIGHLOW
	reloc   15 offset  d70 [3d70] HIGHLOW
	reloc   16 offset  d74 [3d74] HIGHLOW
	reloc   17 offset  d78 [3d78] HIGHLOW
	reloc   18 offset  dc2 [3dc2] HIGHLOW
	reloc   19 offset  dc8 [3dc8] HIGHLOW
	reloc   20 offset  dcc [3dcc] HIGHLOW
	reloc   21 offset  dd0 [3dd0] HIGHLOW
	reloc   22 offset  dd4 [3dd4] HIGHLOW
	reloc   23 offset  e3a [3e3a] HIGHLOW
	reloc   24 offset  e45 [3e45] HIGHLOW
	reloc   25 offset  e60 [3e60] HIGHLOW
	reloc   26 offset  e67 [3e67] HIGHLOW
	reloc   27 offset  e6c [3e6c] HIGHLOW
	reloc   28 offset  e70 [3e70] HIGHLOW
	reloc   29 offset  e74 [3e74] HIGHLOW
	reloc   30 offset  e91 [3e91] HIGHLOW
	reloc   31 offset  ebb [3ebb] HIGHLOW
	reloc   32 offset  eed [3eed] HIGHLOW
	reloc   33 offset  ef4 [3ef4] HIGHLOW
	reloc   34 offset  ef8 [3ef8] HIGHLOW
	reloc   35 offset  efc [3efc] HIGHLOW
	reloc   36 offset  f00 [3f00] HIGHLOW
	reloc   37 offset  f04 [3f04] HIGHLOW
	reloc   38 offset  f08 [3f08] HIGHLOW
	reloc   39 offset  f0c [3f0c] HIGHLOW
	reloc   40 offset  f10 [3f10] HIGHLOW
	reloc   41 offset  f5a [3f5a] HIGHLOW
	reloc   42 offset  f60 [3f60] HIGHLOW
	reloc   43 offset  f64 [3f64] HIGHLOW
	reloc   44 offset  f68 [3f68] HIGHLOW
	reloc   45 offset  f6c [3f6c] HIGHLOW

There is a debug directory in .text at 0x64dd1020

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00003e00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x005060, Size: 0x000350, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003124  64dd1000  64dd1000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rsrc         000003b0  64dd5000  64dd5000  00003800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .reloc        000000c8  64dd6000  64dd6000  00003c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


