
utildll.dll:     file format pei-i386
utildll.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x00000000

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:19:32 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00004200
SizeOfInitializedData	00002c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00000000
BaseOfCode		00001000
BaseOfData		00006000
ImageBase		648c0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000b000
SizeOfHeaders		00000600
CheckSum		0000b8b7
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004ba0 00000475 Export Directory [.edata (or where ever we found it)]
Entry 1 000042d4 000000c8 Import Directory [parts of .idata]
Entry 2 00007000 000020dc Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000a000 00000390 Base Relocation Directory [.reloc]
Entry 6 00001190 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000270 000000bc Bound Import Directory
Entry c 00001000 00000184 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x648c42d4

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000042d4	0000444c ffffffff ffffffff 000045d0 000010b0

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	45ba	  487  _wcsicmp	78002635
	45c6	  744  wcsrchr	78003fdf
	45b0	  654  malloc	78001000
	45a6	  734  wcscmp	780012b8
	459e	  603  free	780010ed
	4594	  706  strstr	780029bf
	458a	  702  strncpy	7800231a
	452a	  428  _snwprintf	780233d4
	4580	  736  wcscpy	780020e2
	4576	  732  wcscat	78002107
	456c	  739  wcslen	780012ef
	4562	  746  wcsstr	78028f97
	454e	  199  _except_handler3	7800f56a
	4542	  491  _wcsnicmp	7802889c
	4538	  489  _wcslwr	780286f1
	4520	  742  wcsncpy	78012737
	4b86	  272  _iob	7803bb90
	4b7c	  597  fprintf	780115fb

 000042e8	00004500 ffffffff ffffffff 0000469c 00001164

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	467c	  451  RtlExtendedLargeIntegerDivide	77f8ef95
	465e	  328  RtlAllocateAndInitializeSid	77f8304b
	4650	  474  RtlFreeSid	77f8d293
	4630	  213  NtQueryVolumeInformationFile	77f87422
	4616	  436  RtlEnterCriticalSection	77f8aa4c
	45f6	  514  RtlInitializeCriticalSection	77f94328
	45dc	  542  RtlLeaveCriticalSection	77f8aa7d

 000042fc	000043d8 ffffffff ffffffff 0000488c 0000103c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4732	  668  SetLastError	77e6c4e4
	47a2	   34  CommConfigDialogW	77e8bcef
	47b6	  272  GetDefaultCommConfigW	77e8beaa
	46a6	  816  lstrcpyW	77e5a1a4
	46b2	  807  lstrcatW	77e66133
	46be	  315  GetModuleHandleW	77e5dbbf
	46d2	  489  LocalFree	77e6499c
	46de	  769  WideCharToMultiByte	77e5afd8
	46f4	  485  LocalAlloc	77e64911
	4702	  195  FreeLibrary	77e6ab8c
	4710	  191  FormatMessageW	77e5aa62
	4722	  482  LoadLibraryW	77e5ecdf
	4854	  412  GlobalAlloc	77e6911a
	4742	  301  GetLastError	77e5668c
	4752	  822  lstrlenW	77e5cd5c
	475e	  813  lstrcmpiW	77e5aab8
	476a	   30  CloseHandle	77e5a6c8
	4778	  553  QueryDosDeviceW	77e6abb3
	478a	  651  SetDefaultCommConfigW	77e8c065
	4824	  303  GetLocalTime	77e6c37a
	47ce	   58  CreateFileW	77e595a3
	47dc	  514  MultiByteToWideChar	77e65f62
	47f2	  712  SystemTimeToFileTime	77e664a5
	480a	  152  FileTimeToLocalFileTime	77e5fd48
	4834	  392  GetTimeFormatW	77e64547
	4846	  419  GlobalFree	77e6c287
	4862	  270  GetDateFormatW	77e69369
	4874	  153  FileTimeToSystemTime	77e5745b

 00004310	0000439c ffffffff ffffffff 00004984 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	48ec	  423  RegQueryValueExA	77d8858e
	4900	  413  RegOpenKeyExA	77d882ac
	4974	  315  LsaOpenPolicy	77d8d0ec
	4958	  321  LsaQueryInformationPolicy	77d8d410
	494c	  287  LsaClose	77d8d200
	493c	  301  LsaFreeMemory	77d8d087
	4924	   53  CheckTokenMembership	77d8a95b
	4910	  275  LookupAccountSidW	77d8eaea
	4b8e	  194  GetLengthSid	77d889e2
	48dc	  405  RegEnumValueW	77d8dcc7
	48cc	  402  RegEnumKeyExW	77d8a151
	48bc	  414  RegOpenKeyExW	77d88169
	48a8	  424  RegQueryValueExW	77d88078
	489a	  388  RegCloseKey	77d87d4d

 00004324	000044d8 ffffffff ffffffff 000049f0 0000113c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	49ba	  432  LoadStringW	77dee395
	4992	  456  MessageBoxW	77e016cc
	49e2	  417  LoadCursorW	77dee0ff
	49d6	  554  SetCursor	77de3a1a
	49c8	  431  LoadStringA	77dee3af
	49ac	  694  wvsprintfW	77de8521
	49a0	  692  wsprintfW	77de850e

 00004338	000044c4 ffffffff ffffffff 00004a4c 00001128

	DLL Name: TAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4a0c	  100  lineGetDevCapsA	774e244a
	49fc	  206  lineShutdown	774e29fd
	4a38	  138  lineInitializeExA	774e1354
	4a1e	  146  lineNegotiateAPIVersion	774e2176

 0000434c	000044b0 ffffffff ffffffff 00004ad2 00001114

	DLL Name: SETUPAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	4a94	  395  SetupDiSetClassInstallParamsW	7785bfe6
	4ab4	  301  SetupDiCreateDeviceInfoList	77841985
	4a58	  314  SetupDiDestroyDeviceInfoList	778464ec
	4a78	  287  SetupDiCallClassInstaller	7785c0b7

 00004360	00004498 ffffffff ffffffff 00004b44 000010fc

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4b0e	  190  NetServerEnum	751016a3
	4af4	  153  NetLocalGroupGetMembers	751178ec
	4ae0	   93  NetApiBufferFree	750e34c7
	4b32	  130  NetGetAnyDCName	7510765b
	4b1e	  192  NetServerGetInfo	750fe90d

 00004374	000044f8 ffffffff ffffffff 00004b70 0000115c

	DLL Name: WINSTA.dll
	vma:  Hint/Ord Member-Name Bound-To
	4b52	   33  WinStationQueryInformationW	639d346d

 00004388	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x648c4ba0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3807ad2f
Major/Minor 			0/0
Name 				00004d30 UTILDLL.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000024
	[Name Pointer/Ordinal] Table	00000024
Table Addresses
	Export Address Table 		00004bc8
	Name Pointer Table 		00004c58
	Ordinal Table 			00004ce8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 234b Export RVA
	[   1] +base[   2] 33c1 Export RVA
	[   2] +base[   3] 3cff Export RVA
	[   3] +base[   4] 38ef Export RVA
	[   4] +base[   5] 399f Export RVA
	[   5] +base[   6] 27e8 Export RVA
	[   6] +base[   7] 3e04 Export RVA
	[   7] +base[   8] 3c07 Export RVA
	[   8] +base[   9] 3ad2 Export RVA
	[   9] +base[  10] 39e3 Export RVA
	[  10] +base[  11] 3d21 Export RVA
	[  11] +base[  12] 2638 Export RVA
	[  12] +base[  13] 2f66 Export RVA
	[  13] +base[  14] 17d1 Export RVA
	[  14] +base[  15] 1836 Export RVA
	[  15] +base[  16] 3875 Export RVA
	[  16] +base[  17] 327a Export RVA
	[  17] +base[  18] 3014 Export RVA
	[  18] +base[  19] 2fe5 Export RVA
	[  19] +base[  20] 273b Export RVA
	[  20] +base[  21] 343e Export RVA
	[  21] +base[  22] 25ba Export RVA
	[  22] +base[  23] 1a05 Export RVA
	[  23] +base[  24] 2670 Export RVA
	[  24] +base[  25] 1b52 Export RVA
	[  25] +base[  26] 1bf6 Export RVA
	[  26] +base[  27] 2047 Export RVA
	[  27] +base[  28] 26f7 Export RVA
	[  28] +base[  29] 16e0 Export RVA
	[  29] +base[  30] 37f0 Export RVA
	[  30] +base[  31] 3587 Export RVA
	[  31] +base[  32] 36e0 Export RVA
	[  32] +base[  33] 34a5 Export RVA
	[  33] +base[  34] 3767 Export RVA
	[  34] +base[  35] 33d5 Export RVA
	[  35] +base[  36] 194f Export RVA

[Ordinal/Name Pointer] Table
	[   0] AsyncDeviceEnumerate
	[   1] CachedGetUserFromSid
	[   2] CalculateDiffTime
	[   3] CalculateElapsedTime
	[   4] CompareElapsedTime
	[   5] ConfigureModem
	[   6] CtxGetAnyDCName
	[   7] CurrentDateTimeString
	[   8] DateTimeString
	[   9] ElapsedTimeString
	[  10] EnumerateMultiUserServers
	[  11] FormDecoratedAsyncDeviceName
	[  12] GetAssociatedPortName
	[  13] GetSystemMessageA
	[  14] GetSystemMessageW
	[  15] GetUnknownString
	[  16] GetUserFromSid
	[  17] HaveAnonymousUsersChanged
	[  18] InitializeAnonymousUserCompareList
	[  19] InstallModem
	[  20] IsPartOfDomain
	[  21] NetBIOSDeviceEnumerate
	[  22] NetworkDeviceEnumerate
	[  23] ParseDecoratedAsyncDeviceName
	[  24] QueryCurrentWinStation
	[  25] RegGetNetworkDeviceName
	[  26] RegGetNetworkServiceName
	[  27] SetupAsyncCdConfig
	[  28] StandardErrorMessage
	[  29] StrAsyncConnectState
	[  30] StrConnectState
	[  31] StrProcessState
	[  32] StrSdClass
	[  33] StrSystemWaitReason
	[  34] TestUserForAdmin
	[  35] WinEnumerateDevices


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset  4c4 [14c4] HIGHLOW
	reloc    1 offset  4c8 [14c8] HIGHLOW
	reloc    2 offset  6f9 [16f9] HIGHLOW
	reloc    3 offset  71b [171b] HIGHLOW
	reloc    4 offset  721 [1721] HIGHLOW
	reloc    5 offset  730 [1730] HIGHLOW
	reloc    6 offset  760 [1760] HIGHLOW
	reloc    7 offset  777 [1777] HIGHLOW
	reloc    8 offset  787 [1787] HIGHLOW
	reloc    9 offset  796 [1796] HIGHLOW
	reloc   10 offset  7af [17af] HIGHLOW
	reloc   11 offset  7c8 [17c8] HIGHLOW
	reloc   12 offset  7e1 [17e1] HIGHLOW
	reloc   13 offset  7f2 [17f2] HIGHLOW
	reloc   14 offset  7f8 [17f8] HIGHLOW
	reloc   15 offset  7ff [17ff] HIGHLOW
	reloc   16 offset  822 [1822] HIGHLOW
	reloc   17 offset  829 [1829] HIGHLOW
	reloc   18 offset  845 [1845] HIGHLOW
	reloc   19 offset  84e [184e] HIGHLOW
	reloc   20 offset  87a [187a] HIGHLOW
	reloc   21 offset  880 [1880] HIGHLOW
	reloc   22 offset  887 [1887] HIGHLOW
	reloc   23 offset  897 [1897] HIGHLOW
	reloc   24 offset  8e1 [18e1] HIGHLOW
	reloc   25 offset  8e7 [18e7] HIGHLOW
	reloc   26 offset  8ee [18ee] HIGHLOW
	reloc   27 offset  8fc [18fc] HIGHLOW
	reloc   28 offset  907 [1907] HIGHLOW
	reloc   29 offset  912 [1912] HIGHLOW
	reloc   30 offset  93a [193a] HIGHLOW
	reloc   31 offset  96d [196d] HIGHLOW
	reloc   32 offset  97d [197d] HIGHLOW
	reloc   33 offset  986 [1986] HIGHLOW
	reloc   34 offset  98c [198c] HIGHLOW
	reloc   35 offset  9b9 [19b9] HIGHLOW
	reloc   36 offset  9d8 [19d8] HIGHLOW
	reloc   37 offset  9ef [19ef] HIGHLOW
	reloc   38 offset  a2c [1a2c] HIGHLOW
	reloc   39 offset  a31 [1a31] HIGHLOW
	reloc   40 offset  a43 [1a43] HIGHLOW
	reloc   41 offset  a64 [1a64] HIGHLOW
	reloc   42 offset  a75 [1a75] HIGHLOW
	reloc   43 offset  a82 [1a82] HIGHLOW
	reloc   44 offset  a9f [1a9f] HIGHLOW
	reloc   45 offset  ab2 [1ab2] HIGHLOW
	reloc   46 offset  ab9 [1ab9] HIGHLOW
	reloc   47 offset  ae2 [1ae2] HIGHLOW
	reloc   48 offset  aed [1aed] HIGHLOW
	reloc   49 offset  af6 [1af6] HIGHLOW
	reloc   50 offset  b14 [1b14] HIGHLOW
	reloc   51 offset  bae [1bae] HIGHLOW
	reloc   52 offset  bc3 [1bc3] HIGHLOW
	reloc   53 offset  c37 [1c37] HIGHLOW
	reloc   54 offset  c3d [1c3d] HIGHLOW
	reloc   55 offset  c44 [1c44] HIGHLOW
	reloc   56 offset  c59 [1c59] HIGHLOW
	reloc   57 offset  c71 [1c71] HIGHLOW
	reloc   58 offset  c76 [1c76] HIGHLOW
	reloc   59 offset  c88 [1c88] HIGHLOW
	reloc   60 offset  ca3 [1ca3] HIGHLOW
	reloc   61 offset  cb5 [1cb5] HIGHLOW
	reloc   62 offset  cc2 [1cc2] HIGHLOW
	reloc   63 offset  ce7 [1ce7] HIGHLOW
	reloc   64 offset  d16 [1d16] HIGHLOW
	reloc   65 offset  d22 [1d22] HIGHLOW
	reloc   66 offset  d80 [1d80] HIGHLOW
	reloc   67 offset  d8b [1d8b] HIGHLOW
	reloc   68 offset  d9f [1d9f] HIGHLOW
	reloc   69 offset  da6 [1da6] HIGHLOW
	reloc   70 offset  db8 [1db8] HIGHLOW
	reloc   71 offset  dc5 [1dc5] HIGHLOW
	reloc   72 offset  dea [1dea] HIGHLOW
	reloc   73 offset  e4a [1e4a] HIGHLOW
	reloc   74 offset  e52 [1e52] HIGHLOW
	reloc   75 offset  e80 [1e80] HIGHLOW
	reloc   76 offset  eb7 [1eb7] HIGHLOW
	reloc   77 offset  ec8 [1ec8] HIGHLOW
	reloc   78 offset  ede [1ede] HIGHLOW
	reloc   79 offset  ef0 [1ef0] HIGHLOW
	reloc   80 offset  f52 [1f52] HIGHLOW
	reloc   81 offset  f92 [1f92] HIGHLOW
	reloc   82 offset  f9e [1f9e] HIGHLOW
	reloc   83 offset  fb1 [1fb1] HIGHLOW
	reloc   84 offset  fba [1fba] HIGHLOW
	reloc   85 offset  fe1 [1fe1] HIGHLOW
	reloc   86 offset  fe7 [1fe7] HIGHLOW
	reloc   87 offset  fee [1fee] HIGHLOW

Virtual Address: 00002000 Chunk size 264 (0x108) Number of fixups 128
	reloc    0 offset    9 [2009] HIGHLOW
	reloc    1 offset   21 [2021] HIGHLOW
	reloc    2 offset   3c [203c] HIGHLOW
	reloc    3 offset   70 [2070] HIGHLOW
	reloc    4 offset   75 [2075] HIGHLOW
	reloc    5 offset   81 [2081] HIGHLOW
	reloc    6 offset   9e [209e] HIGHLOW
	reloc    7 offset   af [20af] HIGHLOW
	reloc    8 offset   ba [20ba] HIGHLOW
	reloc    9 offset   d6 [20d6] HIGHLOW
	reloc   10 offset   e6 [20e6] HIGHLOW
	reloc   11 offset  113 [2113] HIGHLOW
	reloc   12 offset  124 [2124] HIGHLOW
	reloc   13 offset  12d [212d] HIGHLOW
	reloc   14 offset  13b [213b] HIGHLOW
	reloc   15 offset  14c [214c] HIGHLOW
	reloc   16 offset  155 [2155] HIGHLOW
	reloc   17 offset  183 [2183] HIGHLOW
	reloc   18 offset  1a5 [21a5] HIGHLOW
	reloc   19 offset  1bf [21bf] HIGHLOW
	reloc   20 offset  1d9 [21d9] HIGHLOW
	reloc   21 offset  1f3 [21f3] HIGHLOW
	reloc   22 offset  208 [2208] HIGHLOW
	reloc   23 offset  215 [2215] HIGHLOW
	reloc   24 offset  244 [2244] HIGHLOW
	reloc   25 offset  25d [225d] HIGHLOW
	reloc   26 offset  28c [228c] HIGHLOW
	reloc   27 offset  2b1 [22b1] HIGHLOW
	reloc   28 offset  2d5 [22d5] HIGHLOW
	reloc   29 offset  2e9 [22e9] HIGHLOW
	reloc   30 offset  307 [2307] HIGHLOW
	reloc   31 offset  31b [231b] HIGHLOW
	reloc   32 offset  366 [2366] HIGHLOW
	reloc   33 offset  3ce [23ce] HIGHLOW
	reloc   34 offset  3d9 [23d9] HIGHLOW
	reloc   35 offset  3ed [23ed] HIGHLOW
	reloc   36 offset  429 [2429] HIGHLOW
	reloc   37 offset  44e [244e] HIGHLOW
	reloc   38 offset  4b8 [24b8] HIGHLOW
	reloc   39 offset  4da [24da] HIGHLOW
	reloc   40 offset  525 [2525] HIGHLOW
	reloc   41 offset  53c [253c] HIGHLOW
	reloc   42 offset  57b [257b] HIGHLOW
	reloc   43 offset  58a [258a] HIGHLOW
	reloc   44 offset  599 [2599] HIGHLOW
	reloc   45 offset  5a2 [25a2] HIGHLOW
	reloc   46 offset  5fe [25fe] HIGHLOW
	reloc   47 offset  64f [264f] HIGHLOW
	reloc   48 offset  659 [2659] HIGHLOW
	reloc   49 offset  669 [2669] HIGHLOW
	reloc   50 offset  716 [2716] HIGHLOW
	reloc   51 offset  71e [271e] HIGHLOW
	reloc   52 offset  72f [272f] HIGHLOW
	reloc   53 offset  751 [2751] HIGHLOW
	reloc   54 offset  757 [2757] HIGHLOW
	reloc   55 offset  765 [2765] HIGHLOW
	reloc   56 offset  76b [276b] HIGHLOW
	reloc   57 offset  79d [279d] HIGHLOW
	reloc   58 offset  7b4 [27b4] HIGHLOW
	reloc   59 offset  7cf [27cf] HIGHLOW
	reloc   60 offset  7fe [27fe] HIGHLOW
	reloc   61 offset  804 [2804] HIGHLOW
	reloc   62 offset  813 [2813] HIGHLOW
	reloc   63 offset  834 [2834] HIGHLOW
	reloc   64 offset  894 [2894] HIGHLOW
	reloc   65 offset  8a7 [28a7] HIGHLOW
	reloc   66 offset  8b7 [28b7] HIGHLOW
	reloc   67 offset  8c1 [28c1] HIGHLOW
	reloc   68 offset  8e0 [28e0] HIGHLOW
	reloc   69 offset  8e5 [28e5] HIGHLOW
	reloc   70 offset  90b [290b] HIGHLOW
	reloc   71 offset  920 [2920] HIGHLOW
	reloc   72 offset  927 [2927] HIGHLOW
	reloc   73 offset  936 [2936] HIGHLOW
	reloc   74 offset  93d [293d] HIGHLOW
	reloc   75 offset  951 [2951] HIGHLOW
	reloc   76 offset  966 [2966] HIGHLOW
	reloc   77 offset  97b [297b] HIGHLOW
	reloc   78 offset  98e [298e] HIGHLOW
	reloc   79 offset  99b [299b] HIGHLOW
	reloc   80 offset  9a9 [29a9] HIGHLOW
	reloc   81 offset  9c6 [29c6] HIGHLOW
	reloc   82 offset  9e7 [29e7] HIGHLOW
	reloc   83 offset  a0b [2a0b] HIGHLOW
	reloc   84 offset  a14 [2a14] HIGHLOW
	reloc   85 offset  a53 [2a53] HIGHLOW
	reloc   86 offset  a67 [2a67] HIGHLOW
	reloc   87 offset  a7b [2a7b] HIGHLOW
	reloc   88 offset  a86 [2a86] HIGHLOW
	reloc   89 offset  aad [2aad] HIGHLOW
	reloc   90 offset  ad7 [2ad7] HIGHLOW
	reloc   91 offset  b04 [2b04] HIGHLOW
	reloc   92 offset  b57 [2b57] HIGHLOW
	reloc   93 offset  b5e [2b5e] HIGHLOW
	reloc   94 offset  b7d [2b7d] HIGHLOW
	reloc   95 offset  b9d [2b9d] HIGHLOW
	reloc   96 offset  ba6 [2ba6] HIGHLOW
	reloc   97 offset  bf2 [2bf2] HIGHLOW
	reloc   98 offset  bf7 [2bf7] HIGHLOW
	reloc   99 offset  c1c [2c1c] HIGHLOW
	reloc  100 offset  ce0 [2ce0] HIGHLOW
	reloc  101 offset  cee [2cee] HIGHLOW
	reloc  102 offset  d04 [2d04] HIGHLOW
	reloc  103 offset  d3d [2d3d] HIGHLOW
	reloc  104 offset  d97 [2d97] HIGHLOW
	reloc  105 offset  da2 [2da2] HIGHLOW
	reloc  106 offset  dd1 [2dd1] HIGHLOW
	reloc  107 offset  de7 [2de7] HIGHLOW
	reloc  108 offset  dee [2dee] HIGHLOW
	reloc  109 offset  df4 [2df4] HIGHLOW
	reloc  110 offset  e01 [2e01] HIGHLOW
	reloc  111 offset  e34 [2e34] HIGHLOW
	reloc  112 offset  e54 [2e54] HIGHLOW
	reloc  113 offset  e5d [2e5d] HIGHLOW
	reloc  114 offset  e83 [2e83] HIGHLOW
	reloc  115 offset  e97 [2e97] HIGHLOW
	reloc  116 offset  eaa [2eaa] HIGHLOW
	reloc  117 offset  ed5 [2ed5] HIGHLOW
	reloc  118 offset  ee3 [2ee3] HIGHLOW
	reloc  119 offset  f84 [2f84] HIGHLOW
	reloc  120 offset  fa5 [2fa5] HIGHLOW
	reloc  121 offset  fae [2fae] HIGHLOW
	reloc  122 offset  fbf [2fbf] HIGHLOW
	reloc  123 offset  fda [2fda] HIGHLOW
	reloc  124 offset  fe6 [2fe6] HIGHLOW
	reloc  125 offset  ff1 [2ff1] HIGHLOW
	reloc  126 offset  ffb [2ffb] HIGHLOW
	reloc  127 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 388 (0x184) Number of fixups 190
	reloc    0 offset    1 [3001] HIGHLOW
	reloc    1 offset    d [300d] HIGHLOW
	reloc    2 offset   1a [301a] HIGHLOW
	reloc    3 offset   2a [302a] HIGHLOW
	reloc    4 offset   3d [303d] HIGHLOW
	reloc    5 offset   52 [3052] HIGHLOW
	reloc    6 offset   60 [3060] HIGHLOW
	reloc    7 offset   93 [3093] HIGHLOW
	reloc    8 offset   99 [3099] HIGHLOW
	reloc    9 offset   a4 [30a4] HIGHLOW
	reloc   10 offset   b1 [30b1] HIGHLOW
	reloc   11 offset   b7 [30b7] HIGHLOW
	reloc   12 offset   fc [30fc] HIGHLOW
	reloc   13 offset  101 [3101] HIGHLOW
	reloc   14 offset  13a [313a] HIGHLOW
	reloc   15 offset  14b [314b] HIGHLOW
	reloc   16 offset  15e [315e] HIGHLOW
	reloc   17 offset  168 [3168] HIGHLOW
	reloc   18 offset  176 [3176] HIGHLOW
	reloc   19 offset  18d [318d] HIGHLOW
	reloc   20 offset  196 [3196] HIGHLOW
	reloc   21 offset  1bb [31bb] HIGHLOW
	reloc   22 offset  22a [322a] HIGHLOW
	reloc   23 offset  24c [324c] HIGHLOW
	reloc   24 offset  255 [3255] HIGHLOW
	reloc   25 offset  267 [3267] HIGHLOW
	reloc   26 offset  28d [328d] HIGHLOW
	reloc   27 offset  2c1 [32c1] HIGHLOW
	reloc   28 offset  2d1 [32d1] HIGHLOW
	reloc   29 offset  329 [3329] HIGHLOW
	reloc   30 offset  333 [3333] HIGHLOW
	reloc   31 offset  35a [335a] HIGHLOW
	reloc   32 offset  360 [3360] HIGHLOW
	reloc   33 offset  367 [3367] HIGHLOW
	reloc   34 offset  38d [338d] HIGHLOW
	reloc   35 offset  39d [339d] HIGHLOW
	reloc   36 offset  3a7 [33a7] HIGHLOW
	reloc   37 offset  40a [340a] HIGHLOW
	reloc   38 offset  428 [3428] HIGHLOW
	reloc   39 offset  432 [3432] HIGHLOW
	reloc   40 offset  512 [3512] HIGHLOW
	reloc   41 offset  51a [351a] HIGHLOW
	reloc   42 offset  52e [352e] HIGHLOW
	reloc   43 offset  534 [3534] HIGHLOW
	reloc   44 offset  53b [353b] HIGHLOW
	reloc   45 offset  548 [3548] HIGHLOW
	reloc   46 offset  556 [3556] HIGHLOW
	reloc   47 offset  564 [3564] HIGHLOW
	reloc   48 offset  576 [3576] HIGHLOW
	reloc   49 offset  57d [357d] HIGHLOW
	reloc   50 offset  5a8 [35a8] HIGHLOW
	reloc   51 offset  649 [3649] HIGHLOW
	reloc   52 offset  650 [3650] HIGHLOW
	reloc   53 offset  664 [3664] HIGHLOW
	reloc   54 offset  66a [366a] HIGHLOW
	reloc   55 offset  671 [3671] HIGHLOW
	reloc   56 offset  67e [367e] HIGHLOW
	reloc   57 offset  68c [368c] HIGHLOW
	reloc   58 offset  69a [369a] HIGHLOW
	reloc   59 offset  6ac [36ac] HIGHLOW
	reloc   60 offset  6b8 [36b8] HIGHLOW
	reloc   61 offset  6bc [36bc] HIGHLOW
	reloc   62 offset  6c0 [36c0] HIGHLOW
	reloc   63 offset  6c4 [36c4] HIGHLOW
	reloc   64 offset  6c8 [36c8] HIGHLOW
	reloc   65 offset  6cc [36cc] HIGHLOW
	reloc   66 offset  6d0 [36d0] HIGHLOW
	reloc   67 offset  6d4 [36d4] HIGHLOW
	reloc   68 offset  6d8 [36d8] HIGHLOW
	reloc   69 offset  6dc [36dc] HIGHLOW
	reloc   70 offset  6f1 [36f1] HIGHLOW
	reloc   71 offset  6f8 [36f8] HIGHLOW
	reloc   72 offset  700 [3700] HIGHLOW
	reloc   73 offset  714 [3714] HIGHLOW
	reloc   74 offset  71a [371a] HIGHLOW
	reloc   75 offset  721 [3721] HIGHLOW
	reloc   76 offset  72e [372e] HIGHLOW
	reloc   77 offset  73c [373c] HIGHLOW
	reloc   78 offset  74a [374a] HIGHLOW
	reloc   79 offset  75c [375c] HIGHLOW
	reloc   80 offset  778 [3778] HIGHLOW
	reloc   81 offset  77f [377f] HIGHLOW
	reloc   82 offset  787 [3787] HIGHLOW
	reloc   83 offset  79b [379b] HIGHLOW
	reloc   84 offset  7a1 [37a1] HIGHLOW
	reloc   85 offset  7a8 [37a8] HIGHLOW
	reloc   86 offset  7b5 [37b5] HIGHLOW
	reloc   87 offset  7c3 [37c3] HIGHLOW
	reloc   88 offset  7d1 [37d1] HIGHLOW
	reloc   89 offset  7e3 [37e3] HIGHLOW
	reloc   90 offset  800 [3800] HIGHLOW
	reloc   91 offset  809 [3809] HIGHLOW
	reloc   92 offset  822 [3822] HIGHLOW
	reloc   93 offset  828 [3828] HIGHLOW
	reloc   94 offset  82f [382f] HIGHLOW
	reloc   95 offset  83c [383c] HIGHLOW
	reloc   96 offset  84a [384a] HIGHLOW
	reloc   97 offset  858 [3858] HIGHLOW
	reloc   98 offset  86a [386a] HIGHLOW
	reloc   99 offset  880 [3880] HIGHLOW
	reloc  100 offset  899 [3899] HIGHLOW
	reloc  101 offset  89f [389f] HIGHLOW
	reloc  102 offset  8a6 [38a6] HIGHLOW
	reloc  103 offset  8b3 [38b3] HIGHLOW
	reloc  104 offset  8c1 [38c1] HIGHLOW
	reloc  105 offset  8c8 [38c8] HIGHLOW
	reloc  106 offset  8d2 [38d2] HIGHLOW
	reloc  107 offset  8e4 [38e4] HIGHLOW
	reloc  108 offset  8e9 [38e9] HIGHLOW
	reloc  109 offset  8fe [38fe] HIGHLOW
	reloc  110 offset  920 [3920] HIGHLOW
	reloc  111 offset  932 [3932] HIGHLOW
	reloc  112 offset  a0b [3a0b] HIGHLOW
	reloc  113 offset  a14 [3a14] HIGHLOW
	reloc  114 offset  a38 [3a38] HIGHLOW
	reloc  115 offset  a67 [3a67] HIGHLOW
	reloc  116 offset  a70 [3a70] HIGHLOW
	reloc  117 offset  a8c [3a8c] HIGHLOW
	reloc  118 offset  a95 [3a95] HIGHLOW
	reloc  119 offset  aac [3aac] HIGHLOW
	reloc  120 offset  ab5 [3ab5] HIGHLOW
	reloc  121 offset  abf [3abf] HIGHLOW
	reloc  122 offset  ac8 [3ac8] HIGHLOW
	reloc  123 offset  ae4 [3ae4] HIGHLOW
	reloc  124 offset  afa [3afa] HIGHLOW
	reloc  125 offset  b0a [3b0a] HIGHLOW
	reloc  126 offset  b2b [3b2b] HIGHLOW
	reloc  127 offset  b39 [3b39] HIGHLOW
	reloc  128 offset  b3e [3b3e] HIGHLOW
	reloc  129 offset  b5c [3b5c] HIGHLOW
	reloc  130 offset  b62 [3b62] HIGHLOW
	reloc  131 offset  b69 [3b69] HIGHLOW
	reloc  132 offset  b77 [3b77] HIGHLOW
	reloc  133 offset  b8b [3b8b] HIGHLOW
	reloc  134 offset  b9b [3b9b] HIGHLOW
	reloc  135 offset  baa [3baa] HIGHLOW
	reloc  136 offset  baf [3baf] HIGHLOW
	reloc  137 offset  bb8 [3bb8] HIGHLOW
	reloc  138 offset  bcf [3bcf] HIGHLOW
	reloc  139 offset  bef [3bef] HIGHLOW
	reloc  140 offset  bf5 [3bf5] HIGHLOW
	reloc  141 offset  bfc [3bfc] HIGHLOW
	reloc  142 offset  c15 [3c15] HIGHLOW
	reloc  143 offset  c1d [3c1d] HIGHLOW
	reloc  144 offset  c3e [3c3e] HIGHLOW
	reloc  145 offset  c4c [3c4c] HIGHLOW
	reloc  146 offset  c51 [3c51] HIGHLOW
	reloc  147 offset  c70 [3c70] HIGHLOW
	reloc  148 offset  c76 [3c76] HIGHLOW
	reloc  149 offset  c7d [3c7d] HIGHLOW
	reloc  150 offset  c8c [3c8c] HIGHLOW
	reloc  151 offset  c9f [3c9f] HIGHLOW
	reloc  152 offset  cae [3cae] HIGHLOW
	reloc  153 offset  cbc [3cbc] HIGHLOW
	reloc  154 offset  cc1 [3cc1] HIGHLOW
	reloc  155 offset  ccb [3ccb] HIGHLOW
	reloc  156 offset  ce1 [3ce1] HIGHLOW
	reloc  157 offset  cf1 [3cf1] HIGHLOW
	reloc  158 offset  d1a [3d1a] HIGHLOW
	reloc  159 offset  d64 [3d64] HIGHLOW
	reloc  160 offset  d95 [3d95] HIGHLOW
	reloc  161 offset  da6 [3da6] HIGHLOW
	reloc  162 offset  dc0 [3dc0] HIGHLOW
	reloc  163 offset  e82 [3e82] HIGHLOW
	reloc  164 offset  ed2 [3ed2] HIGHLOW
	reloc  165 offset  f12 [3f12] HIGHLOW
	reloc  166 offset  f18 [3f18] HIGHLOW
	reloc  167 offset  f1e [3f1e] HIGHLOW
	reloc  168 offset  f24 [3f24] HIGHLOW
	reloc  169 offset  f2a [3f2a] HIGHLOW
	reloc  170 offset  f30 [3f30] HIGHLOW
	reloc  171 offset  f36 [3f36] HIGHLOW
	reloc  172 offset  f3c [3f3c] HIGHLOW
	reloc  173 offset  f42 [3f42] HIGHLOW
	reloc  174 offset  f48 [3f48] HIGHLOW
	reloc  175 offset  f4e [3f4e] HIGHLOW
	reloc  176 offset  f54 [3f54] HIGHLOW
	reloc  177 offset  f5a [3f5a] HIGHLOW
	reloc  178 offset  f60 [3f60] HIGHLOW
	reloc  179 offset  f66 [3f66] HIGHLOW
	reloc  180 offset  f7e [3f7e] HIGHLOW
	reloc  181 offset  f84 [3f84] HIGHLOW
	reloc  182 offset  f8c [3f8c] HIGHLOW
	reloc  183 offset  f92 [3f92] HIGHLOW
	reloc  184 offset  f9e [3f9e] HIGHLOW
	reloc  185 offset  fb4 [3fb4] HIGHLOW
	reloc  186 offset  fc8 [3fc8] HIGHLOW
	reloc  187 offset  fe4 [3fe4] HIGHLOW
	reloc  188 offset  ff8 [3ff8] HIGHLOW
	reloc  189 offset  ffd [3ffd] HIGHLOW

Virtual Address: 00004000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset    5 [4005] HIGHLOW
	reloc    1 offset   10 [4010] HIGHLOW
	reloc    2 offset   33 [4033] HIGHLOW
	reloc    3 offset   45 [4045] HIGHLOW
	reloc    4 offset   51 [4051] HIGHLOW
	reloc    5 offset   70 [4070] HIGHLOW
	reloc    6 offset   8a [408a] HIGHLOW
	reloc    7 offset   97 [4097] HIGHLOW
	reloc    8 offset   9f [409f] HIGHLOW
	reloc    9 offset   a6 [40a6] HIGHLOW
	reloc   10 offset   c4 [40c4] HIGHLOW
	reloc   11 offset   f8 [40f8] HIGHLOW
	reloc   12 offset  108 [4108] HIGHLOW
	reloc   13 offset  15e [415e] HIGHLOW
	reloc   14 offset  168 [4168] HIGHLOW
	reloc   15 offset  1a0 [41a0] HIGHLOW
	reloc   16 offset  1c3 [41c3] HIGHLOW
	reloc   17 offset  1d5 [41d5] HIGHLOW
	reloc   18 offset  1e1 [41e1] HIGHLOW
	reloc   19 offset  201 [4201] HIGHLOW
	reloc   20 offset  207 [4207] HIGHLOW
	reloc   21 offset  220 [4220] HIGHLOW
	reloc   22 offset  228 [4228] HIGHLOW
	reloc   23 offset  231 [4231] HIGHLOW
	reloc   24 offset  24a [424a] HIGHLOW
	reloc   25 offset  251 [4251] HIGHLOW
	reloc   26 offset  256 [4256] HIGHLOW
	reloc   27 offset  260 [4260] HIGHLOW
	reloc   28 offset  26a [426a] HIGHLOW
	reloc   29 offset  270 [4270] HIGHLOW
	reloc   30 offset  275 [4275] HIGHLOW
	reloc   31 offset  27f [427f] HIGHLOW
	reloc   32 offset  2c2 [42c2] HIGHLOW
	reloc   33 offset    0 [4000] ABSOLUTE

There is a debug directory in .text at 0x648c1190

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00007400

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000006, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 11
030     Entry: ID: 0x000001, Value: 0x800000a0
0a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
0b0       Entry: ID: 0x000409, Value: 0x000220
220        Leaf: Addr: 0x0073a0, Size: 0x000126, Codepage: 1252
0b8       Entry: ID: 0x000411, Value: 0x000230
230        Leaf: Addr: 0x0074c8, Size: 0x0000b8, Codepage: 1252
038     Entry: ID: 0x000007, Value: 0x800000c0
0c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
0d0       Entry: ID: 0x000409, Value: 0x000240
240        Leaf: Addr: 0x007580, Size: 0x0000d8, Codepage: 1252
0d8       Entry: ID: 0x000411, Value: 0x000250
250        Leaf: Addr: 0x007658, Size: 0x0000b0, Codepage: 1252
040     Entry: ID: 0x00000d, Value: 0x800000e0
0e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
0f0       Entry: ID: 0x000409, Value: 0x000260
260        Leaf: Addr: 0x007708, Size: 0x0000c0, Codepage: 1252
0f8       Entry: ID: 0x000411, Value: 0x000270
270        Leaf: Addr: 0x0077c8, Size: 0x000074, Codepage: 1252
048     Entry: ID: 0x00000e, Value: 0x80000100
100      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
110       Entry: ID: 0x000409, Value: 0x000280
280        Leaf: Addr: 0x00783c, Size: 0x00004c, Codepage: 1252
118       Entry: ID: 0x000411, Value: 0x000290
290        Leaf: Addr: 0x007888, Size: 0x000038, Codepage: 1252
050     Entry: ID: 0x000013, Value: 0x80000120
120      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
130       Entry: ID: 0x000409, Value: 0x0002a0
2a0        Leaf: Addr: 0x0078c0, Size: 0x000052, Codepage: 1252
138       Entry: ID: 0x000411, Value: 0x0002b0
2b0        Leaf: Addr: 0x007914, Size: 0x000054, Codepage: 1252
058     Entry: ID: 0x000014, Value: 0x80000140
140      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
150       Entry: ID: 0x000409, Value: 0x0002c0
2c0        Leaf: Addr: 0x007968, Size: 0x0000e2, Codepage: 1252
158       Entry: ID: 0x000411, Value: 0x0002d0
2d0        Leaf: Addr: 0x007a4c, Size: 0x0000e4, Codepage: 1252
060     Entry: ID: 0x000015, Value: 0x80000160
160      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
170       Entry: ID: 0x000409, Value: 0x0002e0
2e0        Leaf: Addr: 0x007b30, Size: 0x000060, Codepage: 1252
178       Entry: ID: 0x000411, Value: 0x0002f0
2f0        Leaf: Addr: 0x007b90, Size: 0x000060, Codepage: 1252
068     Entry: ID: 0x00001a, Value: 0x80000180
180      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
190       Entry: ID: 0x000409, Value: 0x000300
300        Leaf: Addr: 0x007bf0, Size: 0x0000ec, Codepage: 1252
198       Entry: ID: 0x000411, Value: 0x000310
310        Leaf: Addr: 0x007cdc, Size: 0x0000ec, Codepage: 1252
070     Entry: ID: 0x00001b, Value: 0x800001a0
1a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
1b0       Entry: ID: 0x000409, Value: 0x000320
320        Leaf: Addr: 0x007dc8, Size: 0x0000ec, Codepage: 1252
1b8       Entry: ID: 0x000411, Value: 0x000330
330        Leaf: Addr: 0x007eb4, Size: 0x0000ec, Codepage: 1252
078     Entry: ID: 0x00003f, Value: 0x800001c0
1c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
1d0       Entry: ID: 0x000409, Value: 0x000340
340        Leaf: Addr: 0x007fa0, Size: 0x0002d4, Codepage: 1252
1d8       Entry: ID: 0x000411, Value: 0x000350
350        Leaf: Addr: 0x008274, Size: 0x0001fc, Codepage: 1252
080     Entry: ID: 0x000040, Value: 0x800001e0
1e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
1f0       Entry: ID: 0x000409, Value: 0x000360
360        Leaf: Addr: 0x008470, Size: 0x000350, Codepage: 1252
1f8       Entry: ID: 0x000411, Value: 0x000370
370        Leaf: Addr: 0x0087c0, Size: 0x000244, Codepage: 1252
018   Entry: ID: 0x000010, Value: 0x80000088
088    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
098     Entry: ID: 0x000001, Value: 0x80000200
200      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
210       Entry: ID: 0x000409, Value: 0x000380
380        Leaf: Addr: 0x008a04, Size: 0x000368, Codepage: 1252
218       Entry: ID: 0x000411, Value: 0x000390
390        Leaf: Addr: 0x008d6c, Size: 0x000370, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
20dd  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
20ed   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0x3a0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004015  648c1000  648c1000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  648c6000  648c6000  00004800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00002200  648c7000  648c7000  00004c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000570  648ca000  648ca000  00006e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


