
vdmredir.dll:     file format pei-i386
vdmredir.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x0ffa88b7

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Sun Sep 26 05:02:32 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00008c00
SizeOfInitializedData	00003600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000088b7
BaseOfCode		00001000
BaseOfData		0000a000
ImageBase		0ffa0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		0000f000
SizeOfHeaders		00000600
CheckSum		0001a130
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00009a60 00000152 Export Directory [.edata (or where ever we found it)]
Entry 1 00009004 000000a0 Import Directory [parts of .idata]
Entry 2 0000d000 000003f8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000e000 000006e4 Base Relocation Directory [.reloc]
Entry 6 00001200 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000268 0000009c Bound Import Directory
Entry c 00001000 000001f4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0xffa9004

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00009004	0000914c ffffffff ffffffff 000092ec 000010a8

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	92d8	  721  toupper	78016214
	92b8	  456  _strupr	78028531
	92a4	  702  strncpy	7800231a
	92ae	  692  strchr	780127ce
	994a	  732  wcscat	78002107
	92c2	  739  wcslen	780012ef
	9954	  736  wcscpy	780020e2
	99e2	  733  wcschr	7800116b
	92cc	  446  _stricmp	78012961
	92e2	  661  memmove	780030b5
	9298	  450  _strnicmp	78012d7c

 00009018	000091c0 ffffffff ffffffff 000093c8 0000111c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	93a8	  471  RtlFreeHeap	77fc9c41
	92f8	  645  RtlUnicodeStringToAnsiString	77f8e5ec
	9318	  510  RtlInitUnicodeString	77f87124
	9330	  561  RtlNtStatusToDosError	77f8b552
	9a46	  168  NtOpenThreadToken	77f8be88
	9a28	  132  NtImpersonateAnonymousToken	77f9a2cb
	9a18	   85  NtCreateFile	77f95238
	9a06	  126  NtFsControlFile	77f8bf26
	99ec	  257  NtSetInformationThread	77f8c7bc
	9348	  567  RtlOemToUnicodeN	77f8fe23
	935c	  475  RtlFreeUnicodeString	77f8b537
	9374	  333  RtlAnsiStringToUnicodeString	77f94511
	99ae	  163  NtOpenProcessToken	77f91a26
	9394	  506  RtlInitAnsiString	77f9194e
	9986	  369  RtlCopyLuid	77f927a6
	93b6	  330  RtlAllocateHeap	77fc976b
	9994	  191  NtQueryInformationToken	77f8e538
	995e	  649  RtlUnicodeStringToOemString	77f8f644
	997c	   76  NtClose	77f88578

 0000902c	000090a4 ffffffff ffffffff 0000940e 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	93fa	  502  SystemFunction012	77dae231
	93e6	  496  SystemFunction006	77d936a4
	93d2	  506  SystemFunction016	77dae2a9

 00009040	000090b4 ffffffff ffffffff 000096ca 00001010

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	94d0	  674  SetNamedPipeHandleState	77e609b3
	9520	  765  WaitForSingleObject	77e58778
	9536	  301  GetLastError	77e5668c
	94ea	  390  GetTickCount	77e5c0a6
	94fa	  540  PeekNamedPipe	77e8573d
	96a8	  692  SetThreadPriority	77e6a93e
	9698	  479  LoadLibraryA	77e68023
	96bc	  594  ResetEvent	77e6310f
	9676	  492  LocalReAlloc	77e6869d
	965e	   90  DeleteCriticalSection	77f877e0
	9686	  339  GetProcAddress	77e6564b
	962e	  453  InitializeCriticalSection	77e58d0f
	9618	  268  GetCurrentThreadId	77e59aa2
	964a	  314  GetModuleHandleA	77e656db
	95f4	  668  SetLastError	77e6c4e4
	941c	  489  LocalFree	77e6499c
	9428	   30  CloseHandle	77e5a6c8
	9436	  311  GetMailslotInfo	77e84133
	9448	   64  CreateMailslotA	77e51c76
	945a	  485  LocalAlloc	77e64911
	9468	  573  ReadFile	77e548da
	9474	  672  SetMailslotInfo	77e51cc0
	9486	  782  WriteFile	77e64a24
	9492	   55  CreateFileA	77e62b8d
	94a0	  316  GetNamedPipeHandleStateA	77e853c1
	94bc	  318  GetNamedPipeInfo	77e856bf
	95da	  763  WaitForMultipleObjects	77e6e673
	9604	  222  GetComputerNameA	77e635b2
	950a	  327  GetOverlappedResult	77e55f72
	957c	  767  WaitNamedPipeA	77e85a81
	9546	  725  TransactNamedPipe	77e6b19b
	955a	   52  CreateEventA	77e5b217
	956a	   20  CallNamedPipeA	77e85955
	95b6	  656  SetEvent	77e5670d
	958e	   77  CreateThread	77e66510
	959e	  478  LeaveCriticalSection	77f8aa7d
	95c2	  111  EnterCriticalSection	77f8aa4c

 00009054	0000917c ffffffff ffffffff 00009750 000010d8

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	9702	  232  NetWkstaGetInfo	750e716f
	9714	  281  NetpNtStatusToApiStatus	750e34f6
	972e	  314  RxNetUserPasswordSet	751104c5
	9746	  241  Netbios	750eb2cc
	96ec	  238  NetWkstaUserGetInfo	750e7290
	96d8	   93  NetApiBufferFree	750e34c7
	99c4	  269  NetpIsUncComputerNameValid	750f5e48

 00009068	00009210 ffffffff ffffffff 0000989e 0000116c

	DLL Name: ntvdm.exe
	vma:  Hint/Ord Member-Name Bound-To
	9766	  135  setDX	f0063e8
	976e	  132  setDI	f00a6fb
	97a6	  124  setBX	f006f19
	9796	  155  setSI	f040f01
	979e	  129  setCX	f0063d0
	975e	  125  setCF	f005afe
	978e	   71  getAX	f008754
	9786	   75  getBX	f005637
	977e	  120  setAX	f007133
	9776	  144  setES	f011371
	97be	   95  getES	f01310b
	97c6	   83  getDI	f019b90
	97ce	   85  getDS	f0070f8
	97d6	  107  getSI	f004e61
	9894	  103  getMSW	f003b62
	987e	   16  Sim32pGetVDMPointer	f00475c
	9876	  122  setBL	f00eb00
	986e	  121  setBH	f040ead
	9866	   84  getDL	f00969c
	985e	   82  getDH	f040e06
	9856	   70  getAL	f006f4e
	984e	   73  getBL	f006585
	9842	   17  SoftPcEoi	f032779
	982a	   47  call_ica_hw_interrupt	f007d00
	9814	   30  VDDInstallUserHook	f033084
	980c	   79  getCS	f004bf0
	9804	  134  setDS	f040f3e
	97fc	  119  setAL	f006f54
	97f4	  158  setZF	f040f79
	97e6	   46  WaitIfIdle	f0348f2
	97de	   74  getBP	f01137e
	97ae	   80  getCX	f00750c
	97b6	   86  getDX	f004c34

 0000907c	0000919c ffffffff ffffffff 0000993e 000010f8

	DLL Name: XACTSRV.dll
	vma:  Hint/Ord Member-Name Bound-To
	992a	  108  XsNetWkstaGetInfo	7561c119
	98a8	   43  XsNetMessageBufferSend	756146ff
	9918	   95  XsNetUseGetInfo	7561a5d9
	9908	   94  XsNetUseEnum	7561a426
	98fa	   93  XsNetUseDel	7561a37b
	98ec	   92  XsNetUseAdd	7561a21e
	98d6	   77  XsNetServiceControl	75619612
	98c2	   71  XsNetServerEnum2	7561871c

 00009090	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0xffa9a60

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		37ec849d
Major/Minor 			0/0
Name 				00009aec VDMREDIR.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000000a
	[Name Pointer/Ordinal] Table	0000000a
Table Addresses
	Export Address Table 		00009a88
	Name Pointer Table 		00009ab0
	Ordinal Table 			00009ad8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2664 Export RVA
	[   1] +base[   2] 2423 Export RVA
	[   2] +base[   3] 294b Export RVA
	[   3] +base[   4] 2baf Export RVA
	[   4] +base[   5] 2bc9 Export RVA
	[   5] +base[   6] 2939 Export RVA
	[   6] +base[   7] 28d1 Export RVA
	[   7] +base[   8] 2694 Export RVA
	[   8] +base[   9] 2685 Export RVA
	[   9] +base[  10] 27e5 Export RVA

[Ordinal/Name Pointer] Table
	[   0] VrAddOpenNamedPipeInfo
	[   1] VrCancelPipeIo
	[   2] VrConvertLocalNtPipeName
	[   3] VrDispatch
	[   4] VrInitialized
	[   5] VrIsNamedPipeHandle
	[   6] VrIsNamedPipeName
	[   7] VrReadNamedPipe
	[   8] VrRemoveOpenNamedPipeInfo
	[   9] VrWriteNamedPipe


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset  41a [141a] HIGHLOW
	reloc    1 offset  45e [145e] HIGHLOW
	reloc    2 offset  499 [1499] HIGHLOW
	reloc    3 offset  54f [154f] HIGHLOW
	reloc    4 offset  58c [158c] HIGHLOW
	reloc    5 offset  5ad [15ad] HIGHLOW
	reloc    6 offset  5fe [15fe] HIGHLOW
	reloc    7 offset  68a [168a] HIGHLOW
	reloc    8 offset  6c0 [16c0] HIGHLOW
	reloc    9 offset  6ed [16ed] HIGHLOW
	reloc   10 offset  763 [1763] HIGHLOW
	reloc   11 offset  7aa [17aa] HIGHLOW
	reloc   12 offset  7ee [17ee] HIGHLOW
	reloc   13 offset  81e [181e] HIGHLOW
	reloc   14 offset  83e [183e] HIGHLOW
	reloc   15 offset  896 [1896] HIGHLOW
	reloc   16 offset  89d [189d] HIGHLOW
	reloc   17 offset  8c9 [18c9] HIGHLOW
	reloc   18 offset  8d0 [18d0] HIGHLOW
	reloc   19 offset  8e0 [18e0] HIGHLOW
	reloc   20 offset  915 [1915] HIGHLOW
	reloc   21 offset  922 [1922] HIGHLOW
	reloc   22 offset  92b [192b] HIGHLOW
	reloc   23 offset  936 [1936] HIGHLOW
	reloc   24 offset  959 [1959] HIGHLOW
	reloc   25 offset  963 [1963] HIGHLOW
	reloc   26 offset  96b [196b] HIGHLOW
	reloc   27 offset  973 [1973] HIGHLOW
	reloc   28 offset  990 [1990] HIGHLOW
	reloc   29 offset  9ac [19ac] HIGHLOW
	reloc   30 offset  9b7 [19b7] HIGHLOW
	reloc   31 offset  9c1 [19c1] HIGHLOW
	reloc   32 offset  9c9 [19c9] HIGHLOW
	reloc   33 offset  9dc [19dc] HIGHLOW
	reloc   34 offset  9f6 [19f6] HIGHLOW
	reloc   35 offset  a06 [1a06] HIGHLOW
	reloc   36 offset  a24 [1a24] HIGHLOW
	reloc   37 offset  a2b [1a2b] HIGHLOW
	reloc   38 offset  a4e [1a4e] HIGHLOW
	reloc   39 offset  aab [1aab] HIGHLOW
	reloc   40 offset  ac5 [1ac5] HIGHLOW
	reloc   41 offset  bad [1bad] HIGHLOW
	reloc   42 offset  bc2 [1bc2] HIGHLOW
	reloc   43 offset  c6c [1c6c] HIGHLOW
	reloc   44 offset  ce3 [1ce3] HIGHLOW
	reloc   45 offset  d3f [1d3f] HIGHLOW
	reloc   46 offset  d49 [1d49] HIGHLOW
	reloc   47 offset  d5b [1d5b] HIGHLOW
	reloc   48 offset  d7d [1d7d] HIGHLOW
	reloc   49 offset  e1a [1e1a] HIGHLOW
	reloc   50 offset  e28 [1e28] HIGHLOW
	reloc   51 offset  e3d [1e3d] HIGHLOW
	reloc   52 offset  e6d [1e6d] HIGHLOW
	reloc   53 offset  e99 [1e99] HIGHLOW
	reloc   54 offset  ebd [1ebd] HIGHLOW
	reloc   55 offset  f82 [1f82] HIGHLOW

Virtual Address: 00002000 Chunk size 384 (0x180) Number of fixups 188
	reloc    0 offset    9 [2009] HIGHLOW
	reloc    1 offset   79 [2079] HIGHLOW
	reloc    2 offset  154 [2154] HIGHLOW
	reloc    3 offset  20a [220a] HIGHLOW
	reloc    4 offset  216 [2216] HIGHLOW
	reloc    5 offset  21d [221d] HIGHLOW
	reloc    6 offset  224 [2224] HIGHLOW
	reloc    7 offset  22b [222b] HIGHLOW
	reloc    8 offset  233 [2233] HIGHLOW
	reloc    9 offset  23a [223a] HIGHLOW
	reloc   10 offset  242 [2242] HIGHLOW
	reloc   11 offset  248 [2248] HIGHLOW
	reloc   12 offset  253 [2253] HIGHLOW
	reloc   13 offset  270 [2270] HIGHLOW
	reloc   14 offset  27e [227e] HIGHLOW
	reloc   15 offset  32e [232e] HIGHLOW
	reloc   16 offset  349 [2349] HIGHLOW
	reloc   17 offset  357 [2357] HIGHLOW
	reloc   18 offset  37c [237c] HIGHLOW
	reloc   19 offset  383 [2383] HIGHLOW
	reloc   20 offset  411 [2411] HIGHLOW
	reloc   21 offset  418 [2418] HIGHLOW
	reloc   22 offset  426 [2426] HIGHLOW
	reloc   23 offset  42d [242d] HIGHLOW
	reloc   24 offset  433 [2433] HIGHLOW
	reloc   25 offset  450 [2450] HIGHLOW
	reloc   26 offset  45b [245b] HIGHLOW
	reloc   27 offset  48a [248a] HIGHLOW
	reloc   28 offset  4af [24af] HIGHLOW
	reloc   29 offset  4be [24be] HIGHLOW
	reloc   30 offset  4c7 [24c7] HIGHLOW
	reloc   31 offset  4cc [24cc] HIGHLOW
	reloc   32 offset  4ef [24ef] HIGHLOW
	reloc   33 offset  4fe [24fe] HIGHLOW
	reloc   34 offset  505 [2505] HIGHLOW
	reloc   35 offset  50b [250b] HIGHLOW
	reloc   36 offset  52a [252a] HIGHLOW
	reloc   37 offset  54b [254b] HIGHLOW
	reloc   38 offset  559 [2559] HIGHLOW
	reloc   39 offset  57e [257e] HIGHLOW
	reloc   40 offset  585 [2585] HIGHLOW
	reloc   41 offset  58c [258c] HIGHLOW
	reloc   42 offset  5a1 [25a1] HIGHLOW
	reloc   43 offset  5a8 [25a8] HIGHLOW
	reloc   44 offset  5ae [25ae] HIGHLOW
	reloc   45 offset  5ba [25ba] HIGHLOW
	reloc   46 offset  5c2 [25c2] HIGHLOW
	reloc   47 offset  5cd [25cd] HIGHLOW
	reloc   48 offset  5d2 [25d2] HIGHLOW
	reloc   49 offset  5d8 [25d8] HIGHLOW
	reloc   50 offset  5df [25df] HIGHLOW
	reloc   51 offset  5ea [25ea] HIGHLOW
	reloc   52 offset  5f1 [25f1] HIGHLOW
	reloc   53 offset  5f7 [25f7] HIGHLOW
	reloc   54 offset  5fd [25fd] HIGHLOW
	reloc   55 offset  61b [261b] HIGHLOW
	reloc   56 offset  623 [2623] HIGHLOW
	reloc   57 offset  62a [262a] HIGHLOW
	reloc   58 offset  639 [2639] HIGHLOW
	reloc   59 offset  640 [2640] HIGHLOW
	reloc   60 offset  646 [2646] HIGHLOW
	reloc   61 offset  65b [265b] HIGHLOW
	reloc   62 offset  6b8 [26b8] HIGHLOW
	reloc   63 offset  6eb [26eb] HIGHLOW
	reloc   64 offset  6f7 [26f7] HIGHLOW
	reloc   65 offset  70e [270e] HIGHLOW
	reloc   66 offset  75d [275d] HIGHLOW
	reloc   67 offset  77a [277a] HIGHLOW
	reloc   68 offset  78a [278a] HIGHLOW
	reloc   69 offset  7cc [27cc] HIGHLOW
	reloc   70 offset  801 [2801] HIGHLOW
	reloc   71 offset  82c [282c] HIGHLOW
	reloc   72 offset  832 [2832] HIGHLOW
	reloc   73 offset  854 [2854] HIGHLOW
	reloc   74 offset  897 [2897] HIGHLOW
	reloc   75 offset  8a0 [28a0] HIGHLOW
	reloc   76 offset  8ae [28ae] HIGHLOW
	reloc   77 offset  90e [290e] HIGHLOW
	reloc   78 offset  915 [2915] HIGHLOW
	reloc   79 offset  953 [2953] HIGHLOW
	reloc   80 offset  95f [295f] HIGHLOW
	reloc   81 offset  964 [2964] HIGHLOW
	reloc   82 offset  96a [296a] HIGHLOW
	reloc   83 offset  974 [2974] HIGHLOW
	reloc   84 offset  97e [297e] HIGHLOW
	reloc   85 offset  99b [299b] HIGHLOW
	reloc   86 offset  9af [29af] HIGHLOW
	reloc   87 offset  9cd [29cd] HIGHLOW
	reloc   88 offset  9e5 [29e5] HIGHLOW
	reloc   89 offset  9eb [29eb] HIGHLOW
	reloc   90 offset  9f7 [29f7] HIGHLOW
	reloc   91 offset  a11 [2a11] HIGHLOW
	reloc   92 offset  a46 [2a46] HIGHLOW
	reloc   93 offset  a7f [2a7f] HIGHLOW
	reloc   94 offset  abc [2abc] HIGHLOW
	reloc   95 offset  ac6 [2ac6] HIGHLOW
	reloc   96 offset  ad2 [2ad2] HIGHLOW
	reloc   97 offset  ade [2ade] HIGHLOW
	reloc   98 offset  af7 [2af7] HIGHLOW
	reloc   99 offset  b18 [2b18] HIGHLOW
	reloc  100 offset  b22 [2b22] HIGHLOW
	reloc  101 offset  b2a [2b2a] HIGHLOW
	reloc  102 offset  b31 [2b31] HIGHLOW
	reloc  103 offset  b43 [2b43] HIGHLOW
	reloc  104 offset  b4c [2b4c] HIGHLOW
	reloc  105 offset  b56 [2b56] HIGHLOW
	reloc  106 offset  b5b [2b5b] HIGHLOW
	reloc  107 offset  b64 [2b64] HIGHLOW
	reloc  108 offset  b6a [2b6a] HIGHLOW
	reloc  109 offset  b75 [2b75] HIGHLOW
	reloc  110 offset  b7c [2b7c] HIGHLOW
	reloc  111 offset  b81 [2b81] HIGHLOW
	reloc  112 offset  b86 [2b86] HIGHLOW
	reloc  113 offset  ba7 [2ba7] HIGHLOW
	reloc  114 offset  bbf [2bbf] HIGHLOW
	reloc  115 offset  bca [2bca] HIGHLOW
	reloc  116 offset  bd1 [2bd1] HIGHLOW
	reloc  117 offset  bde [2bde] HIGHLOW
	reloc  118 offset  be3 [2be3] HIGHLOW
	reloc  119 offset  bec [2bec] HIGHLOW
	reloc  120 offset  bf2 [2bf2] HIGHLOW
	reloc  121 offset  c06 [2c06] HIGHLOW
	reloc  122 offset  c0b [2c0b] HIGHLOW
	reloc  123 offset  c12 [2c12] HIGHLOW
	reloc  124 offset  c19 [2c19] HIGHLOW
	reloc  125 offset  c20 [2c20] HIGHLOW
	reloc  126 offset  c32 [2c32] HIGHLOW
	reloc  127 offset  c53 [2c53] HIGHLOW
	reloc  128 offset  c5a [2c5a] HIGHLOW
	reloc  129 offset  c69 [2c69] HIGHLOW
	reloc  130 offset  c73 [2c73] HIGHLOW
	reloc  131 offset  c78 [2c78] HIGHLOW
	reloc  132 offset  c7f [2c7f] HIGHLOW
	reloc  133 offset  c86 [2c86] HIGHLOW
	reloc  134 offset  c8d [2c8d] HIGHLOW
	reloc  135 offset  c96 [2c96] HIGHLOW
	reloc  136 offset  ca5 [2ca5] HIGHLOW
	reloc  137 offset  cac [2cac] HIGHLOW
	reloc  138 offset  cb2 [2cb2] HIGHLOW
	reloc  139 offset  cba [2cba] HIGHLOW
	reloc  140 offset  ccf [2ccf] HIGHLOW
	reloc  141 offset  cd7 [2cd7] HIGHLOW
	reloc  142 offset  cde [2cde] HIGHLOW
	reloc  143 offset  ce4 [2ce4] HIGHLOW
	reloc  144 offset  ced [2ced] HIGHLOW
	reloc  145 offset  d01 [2d01] HIGHLOW
	reloc  146 offset  d0e [2d0e] HIGHLOW
	reloc  147 offset  d1a [2d1a] HIGHLOW
	reloc  148 offset  d21 [2d21] HIGHLOW
	reloc  149 offset  d31 [2d31] HIGHLOW
	reloc  150 offset  d3a [2d3a] HIGHLOW
	reloc  151 offset  d41 [2d41] HIGHLOW
	reloc  152 offset  d4a [2d4a] HIGHLOW
	reloc  153 offset  d50 [2d50] HIGHLOW
	reloc  154 offset  d5b [2d5b] HIGHLOW
	reloc  155 offset  d63 [2d63] HIGHLOW
	reloc  156 offset  d68 [2d68] HIGHLOW
	reloc  157 offset  d74 [2d74] HIGHLOW
	reloc  158 offset  d7a [2d7a] HIGHLOW
	reloc  159 offset  d81 [2d81] HIGHLOW
	reloc  160 offset  d8c [2d8c] HIGHLOW
	reloc  161 offset  d93 [2d93] HIGHLOW
	reloc  162 offset  d98 [2d98] HIGHLOW
	reloc  163 offset  d9f [2d9f] HIGHLOW
	reloc  164 offset  dbe [2dbe] HIGHLOW
	reloc  165 offset  def [2def] HIGHLOW
	reloc  166 offset  df6 [2df6] HIGHLOW
	reloc  167 offset  dfb [2dfb] HIGHLOW
	reloc  168 offset  e02 [2e02] HIGHLOW
	reloc  169 offset  e08 [2e08] HIGHLOW
	reloc  170 offset  e0e [2e0e] HIGHLOW
	reloc  171 offset  e16 [2e16] HIGHLOW
	reloc  172 offset  e1d [2e1d] HIGHLOW
	reloc  173 offset  e22 [2e22] HIGHLOW
	reloc  174 offset  e28 [2e28] HIGHLOW
	reloc  175 offset  e2f [2e2f] HIGHLOW
	reloc  176 offset  e43 [2e43] HIGHLOW
	reloc  177 offset  ef0 [2ef0] HIGHLOW
	reloc  178 offset  f04 [2f04] HIGHLOW
	reloc  179 offset  f14 [2f14] HIGHLOW
	reloc  180 offset  f38 [2f38] HIGHLOW
	reloc  181 offset  f6d [2f6d] HIGHLOW
	reloc  182 offset  f81 [2f81] HIGHLOW
	reloc  183 offset  f91 [2f91] HIGHLOW
	reloc  184 offset  fb5 [2fb5] HIGHLOW
	reloc  185 offset  fea [2fea] HIGHLOW
	reloc  186 offset  ffd [2ffd] HIGHLOW
	reloc  187 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset    d [300d] HIGHLOW
	reloc    1 offset   2e [302e] HIGHLOW
	reloc    2 offset   6c [306c] HIGHLOW
	reloc    3 offset  30b [330b] HIGHLOW
	reloc    4 offset  4fb [34fb] HIGHLOW
	reloc    5 offset  53f [353f] HIGHLOW
	reloc    6 offset  57c [357c] HIGHLOW
	reloc    7 offset  5f4 [35f4] HIGHLOW
	reloc    8 offset  71b [371b] HIGHLOW
	reloc    9 offset  738 [3738] HIGHLOW
	reloc   10 offset  848 [3848] HIGHLOW
	reloc   11 offset  851 [3851] HIGHLOW
	reloc   12 offset  984 [3984] HIGHLOW
	reloc   13 offset  98b [398b] HIGHLOW
	reloc   14 offset  9bc [39bc] HIGHLOW
	reloc   15 offset  a65 [3a65] HIGHLOW
	reloc   16 offset  b58 [3b58] HIGHLOW
	reloc   17 offset  c0d [3c0d] HIGHLOW
	reloc   18 offset  c16 [3c16] HIGHLOW
	reloc   19 offset  d1a [3d1a] HIGHLOW
	reloc   20 offset  d23 [3d23] HIGHLOW
	reloc   21 offset  e43 [3e43] HIGHLOW
	reloc   22 offset  e4c [3e4c] HIGHLOW
	reloc   23 offset  e55 [3e55] HIGHLOW
	reloc   24 offset  f82 [3f82] HIGHLOW
	reloc   25 offset  f88 [3f88] HIGHLOW
	reloc   26 offset  fc3 [3fc3] HIGHLOW
	reloc   27 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 104 (0x68) Number of fixups 48
	reloc    0 offset   40 [4040] HIGHLOW
	reloc    1 offset   6f [406f] HIGHLOW
	reloc    2 offset  324 [4324] HIGHLOW
	reloc    3 offset  34a [434a] HIGHLOW
	reloc    4 offset  3dc [43dc] HIGHLOW
	reloc    5 offset  438 [4438] HIGHLOW
	reloc    6 offset  463 [4463] HIGHLOW
	reloc    7 offset  544 [4544] HIGHLOW
	reloc    8 offset  582 [4582] HIGHLOW
	reloc    9 offset  5e1 [45e1] HIGHLOW
	reloc   10 offset  6e2 [46e2] HIGHLOW
	reloc   11 offset  707 [4707] HIGHLOW
	reloc   12 offset  842 [4842] HIGHLOW
	reloc   13 offset  852 [4852] HIGHLOW
	reloc   14 offset  8bd [48bd] HIGHLOW
	reloc   15 offset  8d8 [48d8] HIGHLOW
	reloc   16 offset  b01 [4b01] HIGHLOW
	reloc   17 offset  b0e [4b0e] HIGHLOW
	reloc   18 offset  b1d [4b1d] HIGHLOW
	reloc   19 offset  b4f [4b4f] HIGHLOW
	reloc   20 offset  c02 [4c02] HIGHLOW
	reloc   21 offset  c2d [4c2d] HIGHLOW
	reloc   22 offset  c55 [4c55] HIGHLOW
	reloc   23 offset  d8d [4d8d] HIGHLOW
	reloc   24 offset  d9d [4d9d] HIGHLOW
	reloc   25 offset  dcc [4dcc] HIGHLOW
	reloc   26 offset  dd3 [4dd3] HIGHLOW
	reloc   27 offset  dd9 [4dd9] HIGHLOW
	reloc   28 offset  de6 [4de6] HIGHLOW
	reloc   29 offset  ded [4ded] HIGHLOW
	reloc   30 offset  df3 [4df3] HIGHLOW
	reloc   31 offset  df8 [4df8] HIGHLOW
	reloc   32 offset  e59 [4e59] HIGHLOW
	reloc   33 offset  e66 [4e66] HIGHLOW
	reloc   34 offset  e6d [4e6d] HIGHLOW
	reloc   35 offset  e72 [4e72] HIGHLOW
	reloc   36 offset  e77 [4e77] HIGHLOW
	reloc   37 offset  e92 [4e92] HIGHLOW
	reloc   38 offset  f17 [4f17] HIGHLOW
	reloc   39 offset  f22 [4f22] HIGHLOW
	reloc   40 offset  f74 [4f74] HIGHLOW
	reloc   41 offset  f7a [4f7a] HIGHLOW
	reloc   42 offset  f7f [4f7f] HIGHLOW
	reloc   43 offset  f86 [4f86] HIGHLOW
	reloc   44 offset  f8b [4f8b] HIGHLOW
	reloc   45 offset  f93 [4f93] HIGHLOW
	reloc   46 offset  f9f [4f9f] HIGHLOW
	reloc   47 offset  fa9 [4fa9] HIGHLOW

Virtual Address: 00005000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset    a [500a] HIGHLOW
	reloc    1 offset   8d [508d] HIGHLOW
	reloc    2 offset  4c1 [54c1] HIGHLOW
	reloc    3 offset  4d1 [54d1] HIGHLOW
	reloc    4 offset  518 [5518] HIGHLOW
	reloc    5 offset  567 [5567] HIGHLOW
	reloc    6 offset  577 [5577] HIGHLOW
	reloc    7 offset  5bf [55bf] HIGHLOW
	reloc    8 offset  72b [572b] HIGHLOW
	reloc    9 offset  732 [5732] HIGHLOW
	reloc   10 offset  7d1 [57d1] HIGHLOW
	reloc   11 offset  85d [585d] HIGHLOW
	reloc   12 offset  ad5 [5ad5] HIGHLOW
	reloc   13 offset  b19 [5b19] HIGHLOW
	reloc   14 offset  bcb [5bcb] HIGHLOW
	reloc   15 offset  be8 [5be8] HIGHLOW
	reloc   16 offset  c04 [5c04] HIGHLOW
	reloc   17 offset  c86 [5c86] HIGHLOW
	reloc   18 offset  c8c [5c8c] HIGHLOW
	reloc   19 offset  ccd [5ccd] HIGHLOW
	reloc   20 offset  f0e [5f0e] HIGHLOW
	reloc   21 offset  f88 [5f88] HIGHLOW
	reloc   22 offset  f8f [5f8f] HIGHLOW
	reloc   23 offset  fd8 [5fd8] HIGHLOW
	reloc   24 offset  fe1 [5fe1] HIGHLOW
	reloc   25 offset  fea [5fea] HIGHLOW

Virtual Address: 00006000 Chunk size 256 (0x100) Number of fixups 124
	reloc    0 offset   32 [6032] HIGHLOW
	reloc    1 offset   89 [6089] HIGHLOW
	reloc    2 offset  1af [61af] HIGHLOW
	reloc    3 offset  1c2 [61c2] HIGHLOW
	reloc    4 offset  1d5 [61d5] HIGHLOW
	reloc    5 offset  2c2 [62c2] HIGHLOW
	reloc    6 offset  3bf [63bf] HIGHLOW
	reloc    7 offset  403 [6403] HIGHLOW
	reloc    8 offset  41b [641b] HIGHLOW
	reloc    9 offset  46f [646f] HIGHLOW
	reloc   10 offset  491 [6491] HIGHLOW
	reloc   11 offset  498 [6498] HIGHLOW
	reloc   12 offset  49e [649e] HIGHLOW
	reloc   13 offset  4c6 [64c6] HIGHLOW
	reloc   14 offset  4d2 [64d2] HIGHLOW
	reloc   15 offset  4da [64da] HIGHLOW
	reloc   16 offset  560 [6560] HIGHLOW
	reloc   17 offset  570 [6570] HIGHLOW
	reloc   18 offset  586 [6586] HIGHLOW
	reloc   19 offset  717 [6717] HIGHLOW
	reloc   20 offset  727 [6727] HIGHLOW
	reloc   21 offset  72b [672b] HIGHLOW
	reloc   22 offset  72f [672f] HIGHLOW
	reloc   23 offset  733 [6733] HIGHLOW
	reloc   24 offset  737 [6737] HIGHLOW
	reloc   25 offset  73b [673b] HIGHLOW
	reloc   26 offset  73f [673f] HIGHLOW
	reloc   27 offset  743 [6743] HIGHLOW
	reloc   28 offset  747 [6747] HIGHLOW
	reloc   29 offset  74b [674b] HIGHLOW
	reloc   30 offset  74f [674f] HIGHLOW
	reloc   31 offset  753 [6753] HIGHLOW
	reloc   32 offset  757 [6757] HIGHLOW
	reloc   33 offset  75b [675b] HIGHLOW
	reloc   34 offset  75f [675f] HIGHLOW
	reloc   35 offset  763 [6763] HIGHLOW
	reloc   36 offset  767 [6767] HIGHLOW
	reloc   37 offset  76b [676b] HIGHLOW
	reloc   38 offset  76f [676f] HIGHLOW
	reloc   39 offset  773 [6773] HIGHLOW
	reloc   40 offset  777 [6777] HIGHLOW
	reloc   41 offset  77b [677b] HIGHLOW
	reloc   42 offset  77f [677f] HIGHLOW
	reloc   43 offset  783 [6783] HIGHLOW
	reloc   44 offset  787 [6787] HIGHLOW
	reloc   45 offset  78b [678b] HIGHLOW
	reloc   46 offset  78f [678f] HIGHLOW
	reloc   47 offset  793 [6793] HIGHLOW
	reloc   48 offset  797 [6797] HIGHLOW
	reloc   49 offset  79b [679b] HIGHLOW
	reloc   50 offset  79f [679f] HIGHLOW
	reloc   51 offset  7a3 [67a3] HIGHLOW
	reloc   52 offset  7a7 [67a7] HIGHLOW
	reloc   53 offset  7ab [67ab] HIGHLOW
	reloc   54 offset  7af [67af] HIGHLOW
	reloc   55 offset  7b3 [67b3] HIGHLOW
	reloc   56 offset  7b7 [67b7] HIGHLOW
	reloc   57 offset  7bb [67bb] HIGHLOW
	reloc   58 offset  7bf [67bf] HIGHLOW
	reloc   59 offset  7c3 [67c3] HIGHLOW
	reloc   60 offset  7c7 [67c7] HIGHLOW
	reloc   61 offset  7cb [67cb] HIGHLOW
	reloc   62 offset  84d [684d] HIGHLOW
	reloc   63 offset  85c [685c] HIGHLOW
	reloc   64 offset  872 [6872] HIGHLOW
	reloc   65 offset  882 [6882] HIGHLOW
	reloc   66 offset  88d [688d] HIGHLOW
	reloc   67 offset  898 [6898] HIGHLOW
	reloc   68 offset  8a5 [68a5] HIGHLOW
	reloc   69 offset  8b3 [68b3] HIGHLOW
	reloc   70 offset  8be [68be] HIGHLOW
	reloc   71 offset  8cd [68cd] HIGHLOW
	reloc   72 offset  8db [68db] HIGHLOW
	reloc   73 offset  8f9 [68f9] HIGHLOW
	reloc   74 offset  903 [6903] HIGHLOW
	reloc   75 offset  91e [691e] HIGHLOW
	reloc   76 offset  92a [692a] HIGHLOW
	reloc   77 offset  942 [6942] HIGHLOW
	reloc   78 offset  94f [694f] HIGHLOW
	reloc   79 offset  a17 [6a17] HIGHLOW
	reloc   80 offset  a67 [6a67] HIGHLOW
	reloc   81 offset  a6d [6a6d] HIGHLOW
	reloc   82 offset  a7e [6a7e] HIGHLOW
	reloc   83 offset  a87 [6a87] HIGHLOW
	reloc   84 offset  a8f [6a8f] HIGHLOW
	reloc   85 offset  aff [6aff] HIGHLOW
	reloc   86 offset  b0a [6b0a] HIGHLOW
	reloc   87 offset  b18 [6b18] HIGHLOW
	reloc   88 offset  b3a [6b3a] HIGHLOW
	reloc   89 offset  b40 [6b40] HIGHLOW
	reloc   90 offset  b66 [6b66] HIGHLOW
	reloc   91 offset  b6c [6b6c] HIGHLOW
	reloc   92 offset  c3d [6c3d] HIGHLOW
	reloc   93 offset  c9e [6c9e] HIGHLOW
	reloc   94 offset  cda [6cda] HIGHLOW
	reloc   95 offset  d4e [6d4e] HIGHLOW
	reloc   96 offset  d6e [6d6e] HIGHLOW
	reloc   97 offset  d74 [6d74] HIGHLOW
	reloc   98 offset  d7e [6d7e] HIGHLOW
	reloc   99 offset  d87 [6d87] HIGHLOW
	reloc  100 offset  d94 [6d94] HIGHLOW
	reloc  101 offset  dc1 [6dc1] HIGHLOW
	reloc  102 offset  dcf [6dcf] HIGHLOW
	reloc  103 offset  dd7 [6dd7] HIGHLOW
	reloc  104 offset  de1 [6de1] HIGHLOW
	reloc  105 offset  de7 [6de7] HIGHLOW
	reloc  106 offset  e2e [6e2e] HIGHLOW
	reloc  107 offset  e43 [6e43] HIGHLOW
	reloc  108 offset  e6a [6e6a] HIGHLOW
	reloc  109 offset  e78 [6e78] HIGHLOW
	reloc  110 offset  e80 [6e80] HIGHLOW
	reloc  111 offset  e8a [6e8a] HIGHLOW
	reloc  112 offset  e90 [6e90] HIGHLOW
	reloc  113 offset  ed0 [6ed0] HIGHLOW
	reloc  114 offset  ef0 [6ef0] HIGHLOW
	reloc  115 offset  f00 [6f00] HIGHLOW
	reloc  116 offset  f1f [6f1f] HIGHLOW
	reloc  117 offset  f24 [6f24] HIGHLOW
	reloc  118 offset  f47 [6f47] HIGHLOW
	reloc  119 offset  f4f [6f4f] HIGHLOW
	reloc  120 offset  f7b [6f7b] HIGHLOW
	reloc  121 offset  f8b [6f8b] HIGHLOW
	reloc  122 offset  fc7 [6fc7] HIGHLOW
	reloc  123 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 360 (0x168) Number of fixups 176
	reloc    0 offset   23 [7023] HIGHLOW
	reloc    1 offset   29 [7029] HIGHLOW
	reloc    2 offset   35 [7035] HIGHLOW
	reloc    3 offset   3a [703a] HIGHLOW
	reloc    4 offset   44 [7044] HIGHLOW
	reloc    5 offset   4b [704b] HIGHLOW
	reloc    6 offset   55 [7055] HIGHLOW
	reloc    7 offset   5c [705c] HIGHLOW
	reloc    8 offset   66 [7066] HIGHLOW
	reloc    9 offset   93 [7093] HIGHLOW
	reloc   10 offset   a3 [70a3] HIGHLOW
	reloc   11 offset   b1 [70b1] HIGHLOW
	reloc   12 offset   c9 [70c9] HIGHLOW
	reloc   13 offset   d9 [70d9] HIGHLOW
	reloc   14 offset   e6 [70e6] HIGHLOW
	reloc   15 offset   f5 [70f5] HIGHLOW
	reloc   16 offset   fd [70fd] HIGHLOW
	reloc   17 offset  103 [7103] HIGHLOW
	reloc   18 offset  111 [7111] HIGHLOW
	reloc   19 offset  119 [7119] HIGHLOW
	reloc   20 offset  120 [7120] HIGHLOW
	reloc   21 offset  128 [7128] HIGHLOW
	reloc   22 offset  12e [712e] HIGHLOW
	reloc   23 offset  136 [7136] HIGHLOW
	reloc   24 offset  14a [714a] HIGHLOW
	reloc   25 offset  150 [7150] HIGHLOW
	reloc   26 offset  15b [715b] HIGHLOW
	reloc   27 offset  161 [7161] HIGHLOW
	reloc   28 offset  167 [7167] HIGHLOW
	reloc   29 offset  16d [716d] HIGHLOW
	reloc   30 offset  173 [7173] HIGHLOW
	reloc   31 offset  178 [7178] HIGHLOW
	reloc   32 offset  17e [717e] HIGHLOW
	reloc   33 offset  18a [718a] HIGHLOW
	reloc   34 offset  18f [718f] HIGHLOW
	reloc   35 offset  198 [7198] HIGHLOW
	reloc   36 offset  1a1 [71a1] HIGHLOW
	reloc   37 offset  1a7 [71a7] HIGHLOW
	reloc   38 offset  1af [71af] HIGHLOW
	reloc   39 offset  1b5 [71b5] HIGHLOW
	reloc   40 offset  1ba [71ba] HIGHLOW
	reloc   41 offset  1c2 [71c2] HIGHLOW
	reloc   42 offset  1c8 [71c8] HIGHLOW
	reloc   43 offset  231 [7231] HIGHLOW
	reloc   44 offset  261 [7261] HIGHLOW
	reloc   45 offset  271 [7271] HIGHLOW
	reloc   46 offset  27a [727a] HIGHLOW
	reloc   47 offset  28e [728e] HIGHLOW
	reloc   48 offset  2a5 [72a5] HIGHLOW
	reloc   49 offset  38b [738b] HIGHLOW
	reloc   50 offset  3ae [73ae] HIGHLOW
	reloc   51 offset  3b4 [73b4] HIGHLOW
	reloc   52 offset  3bd [73bd] HIGHLOW
	reloc   53 offset  3d9 [73d9] HIGHLOW
	reloc   54 offset  3e6 [73e6] HIGHLOW
	reloc   55 offset  3f5 [73f5] HIGHLOW
	reloc   56 offset  40c [740c] HIGHLOW
	reloc   57 offset  44b [744b] HIGHLOW
	reloc   58 offset  462 [7462] HIGHLOW
	reloc   59 offset  46b [746b] HIGHLOW
	reloc   60 offset  4bf [74bf] HIGHLOW
	reloc   61 offset  56e [756e] HIGHLOW
	reloc   62 offset  5ef [75ef] HIGHLOW
	reloc   63 offset  66a [766a] HIGHLOW
	reloc   64 offset  682 [7682] HIGHLOW
	reloc   65 offset  6da [76da] HIGHLOW
	reloc   66 offset  6ed [76ed] HIGHLOW
	reloc   67 offset  6ff [76ff] HIGHLOW
	reloc   68 offset  729 [7729] HIGHLOW
	reloc   69 offset  734 [7734] HIGHLOW
	reloc   70 offset  73d [773d] HIGHLOW
	reloc   71 offset  744 [7744] HIGHLOW
	reloc   72 offset  750 [7750] HIGHLOW
	reloc   73 offset  759 [7759] HIGHLOW
	reloc   74 offset  75f [775f] HIGHLOW
	reloc   75 offset  76a [776a] HIGHLOW
	reloc   76 offset  791 [7791] HIGHLOW
	reloc   77 offset  7a0 [77a0] HIGHLOW
	reloc   78 offset  7a5 [77a5] HIGHLOW
	reloc   79 offset  7ae [77ae] HIGHLOW
	reloc   80 offset  901 [7901] HIGHLOW
	reloc   81 offset  908 [7908] HIGHLOW
	reloc   82 offset  914 [7914] HIGHLOW
	reloc   83 offset  928 [7928] HIGHLOW
	reloc   84 offset  949 [7949] HIGHLOW
	reloc   85 offset  951 [7951] HIGHLOW
	reloc   86 offset  958 [7958] HIGHLOW
	reloc   87 offset  95f [795f] HIGHLOW
	reloc   88 offset  96f [796f] HIGHLOW
	reloc   89 offset  975 [7975] HIGHLOW
	reloc   90 offset  97b [797b] HIGHLOW
	reloc   91 offset  985 [7985] HIGHLOW
	reloc   92 offset  98b [798b] HIGHLOW
	reloc   93 offset  9bb [79bb] HIGHLOW
	reloc   94 offset  9c1 [79c1] HIGHLOW
	reloc   95 offset  9c8 [79c8] HIGHLOW
	reloc   96 offset  9e4 [79e4] HIGHLOW
	reloc   97 offset  9eb [79eb] HIGHLOW
	reloc   98 offset  a0f [7a0f] HIGHLOW
	reloc   99 offset  a2d [7a2d] HIGHLOW
	reloc  100 offset  a33 [7a33] HIGHLOW
	reloc  101 offset  a52 [7a52] HIGHLOW
	reloc  102 offset  ab4 [7ab4] HIGHLOW
	reloc  103 offset  b12 [7b12] HIGHLOW
	reloc  104 offset  b52 [7b52] HIGHLOW
	reloc  105 offset  b5c [7b5c] HIGHLOW
	reloc  106 offset  b62 [7b62] HIGHLOW
	reloc  107 offset  b68 [7b68] HIGHLOW
	reloc  108 offset  b9c [7b9c] HIGHLOW
	reloc  109 offset  ba4 [7ba4] HIGHLOW
	reloc  110 offset  bae [7bae] HIGHLOW
	reloc  111 offset  bfb [7bfb] HIGHLOW
	reloc  112 offset  c1d [7c1d] HIGHLOW
	reloc  113 offset  c28 [7c28] HIGHLOW
	reloc  114 offset  c2f [7c2f] HIGHLOW
	reloc  115 offset  c36 [7c36] HIGHLOW
	reloc  116 offset  c4a [7c4a] HIGHLOW
	reloc  117 offset  c50 [7c50] HIGHLOW
	reloc  118 offset  c58 [7c58] HIGHLOW
	reloc  119 offset  c62 [7c62] HIGHLOW
	reloc  120 offset  c70 [7c70] HIGHLOW
	reloc  121 offset  c85 [7c85] HIGHLOW
	reloc  122 offset  c8d [7c8d] HIGHLOW
	reloc  123 offset  c9d [7c9d] HIGHLOW
	reloc  124 offset  cb7 [7cb7] HIGHLOW
	reloc  125 offset  cbd [7cbd] HIGHLOW
	reloc  126 offset  cdf [7cdf] HIGHLOW
	reloc  127 offset  ce5 [7ce5] HIGHLOW
	reloc  128 offset  cf6 [7cf6] HIGHLOW
	reloc  129 offset  d16 [7d16] HIGHLOW
	reloc  130 offset  d1e [7d1e] HIGHLOW
	reloc  131 offset  d35 [7d35] HIGHLOW
	reloc  132 offset  d3c [7d3c] HIGHLOW
	reloc  133 offset  d42 [7d42] HIGHLOW
	reloc  134 offset  da7 [7da7] HIGHLOW
	reloc  135 offset  db2 [7db2] HIGHLOW
	reloc  136 offset  dbc [7dbc] HIGHLOW
	reloc  137 offset  dd3 [7dd3] HIGHLOW
	reloc  138 offset  dec [7dec] HIGHLOW
	reloc  139 offset  e17 [7e17] HIGHLOW
	reloc  140 offset  e2a [7e2a] HIGHLOW
	reloc  141 offset  e41 [7e41] HIGHLOW
	reloc  142 offset  e48 [7e48] HIGHLOW
	reloc  143 offset  e58 [7e58] HIGHLOW
	reloc  144 offset  e63 [7e63] HIGHLOW
	reloc  145 offset  e7c [7e7c] HIGHLOW
	reloc  146 offset  e84 [7e84] HIGHLOW
	reloc  147 offset  e8b [7e8b] HIGHLOW
	reloc  148 offset  e96 [7e96] HIGHLOW
	reloc  149 offset  eaa [7eaa] HIGHLOW
	reloc  150 offset  ec6 [7ec6] HIGHLOW
	reloc  151 offset  ed9 [7ed9] HIGHLOW
	reloc  152 offset  eed [7eed] HIGHLOW
	reloc  153 offset  f01 [7f01] HIGHLOW
	reloc  154 offset  f0d [7f0d] HIGHLOW
	reloc  155 offset  f15 [7f15] HIGHLOW
	reloc  156 offset  f44 [7f44] HIGHLOW
	reloc  157 offset  f4b [7f4b] HIGHLOW
	reloc  158 offset  f51 [7f51] HIGHLOW
	reloc  159 offset  f57 [7f57] HIGHLOW
	reloc  160 offset  f65 [7f65] HIGHLOW
	reloc  161 offset  f72 [7f72] HIGHLOW
	reloc  162 offset  f79 [7f79] HIGHLOW
	reloc  163 offset  f91 [7f91] HIGHLOW
	reloc  164 offset  f98 [7f98] HIGHLOW
	reloc  165 offset  f9e [7f9e] HIGHLOW
	reloc  166 offset  fa7 [7fa7] HIGHLOW
	reloc  167 offset  fb2 [7fb2] HIGHLOW
	reloc  168 offset  fcd [7fcd] HIGHLOW
	reloc  169 offset  fd4 [7fd4] HIGHLOW
	reloc  170 offset  fda [7fda] HIGHLOW
	reloc  171 offset  fe1 [7fe1] HIGHLOW
	reloc  172 offset  fe9 [7fe9] HIGHLOW
	reloc  173 offset  fef [7fef] HIGHLOW
	reloc  174 offset  ffe [7ffe] HIGHLOW
	reloc  175 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 304 (0x130) Number of fixups 148
	reloc    0 offset    a [800a] HIGHLOW
	reloc    1 offset   23 [8023] HIGHLOW
	reloc    2 offset   3a [803a] HIGHLOW
	reloc    3 offset   b4 [80b4] HIGHLOW
	reloc    4 offset  1a2 [81a2] HIGHLOW
	reloc    5 offset  1c9 [81c9] HIGHLOW
	reloc    6 offset  1d4 [81d4] HIGHLOW
	reloc    7 offset  1db [81db] HIGHLOW
	reloc    8 offset  1e1 [81e1] HIGHLOW
	reloc    9 offset  1e8 [81e8] HIGHLOW
	reloc   10 offset  1f9 [81f9] HIGHLOW
	reloc   11 offset  201 [8201] HIGHLOW
	reloc   12 offset  208 [8208] HIGHLOW
	reloc   13 offset  20e [820e] HIGHLOW
	reloc   14 offset  215 [8215] HIGHLOW
	reloc   15 offset  226 [8226] HIGHLOW
	reloc   16 offset  22e [822e] HIGHLOW
	reloc   17 offset  235 [8235] HIGHLOW
	reloc   18 offset  240 [8240] HIGHLOW
	reloc   19 offset  246 [8246] HIGHLOW
	reloc   20 offset  250 [8250] HIGHLOW
	reloc   21 offset  256 [8256] HIGHLOW
	reloc   22 offset  262 [8262] HIGHLOW
	reloc   23 offset  27c [827c] HIGHLOW
	reloc   24 offset  2d1 [82d1] HIGHLOW
	reloc   25 offset  2d7 [82d7] HIGHLOW
	reloc   26 offset  2de [82de] HIGHLOW
	reloc   27 offset  2e9 [82e9] HIGHLOW
	reloc   28 offset  2f2 [82f2] HIGHLOW
	reloc   29 offset  30a [830a] HIGHLOW
	reloc   30 offset  310 [8310] HIGHLOW
	reloc   31 offset  315 [8315] HIGHLOW
	reloc   32 offset  31c [831c] HIGHLOW
	reloc   33 offset  322 [8322] HIGHLOW
	reloc   34 offset  32f [832f] HIGHLOW
	reloc   35 offset  347 [8347] HIGHLOW
	reloc   36 offset  34d [834d] HIGHLOW
	reloc   37 offset  371 [8371] HIGHLOW
	reloc   38 offset  377 [8377] HIGHLOW
	reloc   39 offset  38b [838b] HIGHLOW
	reloc   40 offset  392 [8392] HIGHLOW
	reloc   41 offset  3a3 [83a3] HIGHLOW
	reloc   42 offset  3af [83af] HIGHLOW
	reloc   43 offset  3ba [83ba] HIGHLOW
	reloc   44 offset  3cf [83cf] HIGHLOW
	reloc   45 offset  3d6 [83d6] HIGHLOW
	reloc   46 offset  3dc [83dc] HIGHLOW
	reloc   47 offset  492 [8492] HIGHLOW
	reloc   48 offset  498 [8498] HIGHLOW
	reloc   49 offset  4bd [84bd] HIGHLOW
	reloc   50 offset  4c5 [84c5] HIGHLOW
	reloc   51 offset  4d2 [84d2] HIGHLOW
	reloc   52 offset  4d8 [84d8] HIGHLOW
	reloc   53 offset  540 [8540] HIGHLOW
	reloc   54 offset  546 [8546] HIGHLOW
	reloc   55 offset  589 [8589] HIGHLOW
	reloc   56 offset  888 [8888] HIGHLOW
	reloc   57 offset  890 [8890] HIGHLOW
	reloc   58 offset  896 [8896] HIGHLOW
	reloc   59 offset  8ab [88ab] HIGHLOW
	reloc   60 offset  8e8 [88e8] HIGHLOW
	reloc   61 offset  8ee [88ee] HIGHLOW
	reloc   62 offset  8f4 [88f4] HIGHLOW
	reloc   63 offset  8fa [88fa] HIGHLOW
	reloc   64 offset  900 [8900] HIGHLOW
	reloc   65 offset  906 [8906] HIGHLOW
	reloc   66 offset  90c [890c] HIGHLOW
	reloc   67 offset  912 [8912] HIGHLOW
	reloc   68 offset  918 [8918] HIGHLOW
	reloc   69 offset  91e [891e] HIGHLOW
	reloc   70 offset  924 [8924] HIGHLOW
	reloc   71 offset  92a [892a] HIGHLOW
	reloc   72 offset  930 [8930] HIGHLOW
	reloc   73 offset  936 [8936] HIGHLOW
	reloc   74 offset  93c [893c] HIGHLOW
	reloc   75 offset  942 [8942] HIGHLOW
	reloc   76 offset  948 [8948] HIGHLOW
	reloc   77 offset  94e [894e] HIGHLOW
	reloc   78 offset  954 [8954] HIGHLOW
	reloc   79 offset  95a [895a] HIGHLOW
	reloc   80 offset  960 [8960] HIGHLOW
	reloc   81 offset  966 [8966] HIGHLOW
	reloc   82 offset  96c [896c] HIGHLOW
	reloc   83 offset  972 [8972] HIGHLOW
	reloc   84 offset  978 [8978] HIGHLOW
	reloc   85 offset  97e [897e] HIGHLOW
	reloc   86 offset  984 [8984] HIGHLOW
	reloc   87 offset  98a [898a] HIGHLOW
	reloc   88 offset  990 [8990] HIGHLOW
	reloc   89 offset  996 [8996] HIGHLOW
	reloc   90 offset  99c [899c] HIGHLOW
	reloc   91 offset  9a2 [89a2] HIGHLOW
	reloc   92 offset  9a8 [89a8] HIGHLOW
	reloc   93 offset  9ae [89ae] HIGHLOW
	reloc   94 offset  9b4 [89b4] HIGHLOW
	reloc   95 offset  9ba [89ba] HIGHLOW
	reloc   96 offset  9c0 [89c0] HIGHLOW
	reloc   97 offset  9c6 [89c6] HIGHLOW
	reloc   98 offset  9cc [89cc] HIGHLOW
	reloc   99 offset  9d2 [89d2] HIGHLOW
	reloc  100 offset  9d8 [89d8] HIGHLOW
	reloc  101 offset  9de [89de] HIGHLOW
	reloc  102 offset  9e4 [89e4] HIGHLOW
	reloc  103 offset  9ea [89ea] HIGHLOW
	reloc  104 offset  9f0 [89f0] HIGHLOW
	reloc  105 offset  9f6 [89f6] HIGHLOW
	reloc  106 offset  9fc [89fc] HIGHLOW
	reloc  107 offset  a02 [8a02] HIGHLOW
	reloc  108 offset  a08 [8a08] HIGHLOW
	reloc  109 offset  a0e [8a0e] HIGHLOW
	reloc  110 offset  a2d [8a2d] HIGHLOW
	reloc  111 offset  a40 [8a40] HIGHLOW
	reloc  112 offset  a50 [8a50] HIGHLOW
	reloc  113 offset  a62 [8a62] HIGHLOW
	reloc  114 offset  aa4 [8aa4] HIGHLOW
	reloc  115 offset  ac0 [8ac0] HIGHLOW
	reloc  116 offset  ac7 [8ac7] HIGHLOW
	reloc  117 offset  ace [8ace] HIGHLOW
	reloc  118 offset  afd [8afd] HIGHLOW
	reloc  119 offset  be3 [8be3] HIGHLOW
	reloc  120 offset  c02 [8c02] HIGHLOW
	reloc  121 offset  c1a [8c1a] HIGHLOW
	reloc  122 offset  c3f [8c3f] HIGHLOW
	reloc  123 offset  c4c [8c4c] HIGHLOW
	reloc  124 offset  c53 [8c53] HIGHLOW
	reloc  125 offset  c93 [8c93] HIGHLOW
	reloc  126 offset  c9f [8c9f] HIGHLOW
	reloc  127 offset  cba [8cba] HIGHLOW
	reloc  128 offset  d02 [8d02] HIGHLOW
	reloc  129 offset  d07 [8d07] HIGHLOW
	reloc  130 offset  d30 [8d30] HIGHLOW
	reloc  131 offset  d37 [8d37] HIGHLOW
	reloc  132 offset  d47 [8d47] HIGHLOW
	reloc  133 offset  d54 [8d54] HIGHLOW
	reloc  134 offset  dae [8dae] HIGHLOW
	reloc  135 offset  dc3 [8dc3] HIGHLOW
	reloc  136 offset  de4 [8de4] HIGHLOW
	reloc  137 offset  e33 [8e33] HIGHLOW
	reloc  138 offset  e4b [8e4b] HIGHLOW
	reloc  139 offset  e83 [8e83] HIGHLOW
	reloc  140 offset  eba [8eba] HIGHLOW
	reloc  141 offset  eee [8eee] HIGHLOW
	reloc  142 offset  f0c [8f0c] HIGHLOW
	reloc  143 offset  f41 [8f41] HIGHLOW
	reloc  144 offset  f6c [8f6c] HIGHLOW
	reloc  145 offset  f80 [8f80] HIGHLOW
	reloc  146 offset  f93 [8f93] HIGHLOW
	reloc  147 offset  fdf [8fdf] HIGHLOW

Virtual Address: 0000a000 Chunk size 112 (0x70) Number of fixups 52
	reloc    0 offset    8 [a008] HIGHLOW
	reloc    1 offset    c [a00c] HIGHLOW
	reloc    2 offset   10 [a010] HIGHLOW
	reloc    3 offset   14 [a014] HIGHLOW
	reloc    4 offset   18 [a018] HIGHLOW
	reloc    5 offset   1c [a01c] HIGHLOW
	reloc    6 offset   20 [a020] HIGHLOW
	reloc    7 offset   24 [a024] HIGHLOW
	reloc    8 offset   28 [a028] HIGHLOW
	reloc    9 offset   2c [a02c] HIGHLOW
	reloc   10 offset   30 [a030] HIGHLOW
	reloc   11 offset   34 [a034] HIGHLOW
	reloc   12 offset   38 [a038] HIGHLOW
	reloc   13 offset   3c [a03c] HIGHLOW
	reloc   14 offset   40 [a040] HIGHLOW
	reloc   15 offset   44 [a044] HIGHLOW
	reloc   16 offset   48 [a048] HIGHLOW
	reloc   17 offset   4c [a04c] HIGHLOW
	reloc   18 offset   50 [a050] HIGHLOW
	reloc   19 offset   54 [a054] HIGHLOW
	reloc   20 offset   58 [a058] HIGHLOW
	reloc   21 offset   5c [a05c] HIGHLOW
	reloc   22 offset   60 [a060] HIGHLOW
	reloc   23 offset   64 [a064] HIGHLOW
	reloc   24 offset   68 [a068] HIGHLOW
	reloc   25 offset   6c [a06c] HIGHLOW
	reloc   26 offset   70 [a070] HIGHLOW
	reloc   27 offset   74 [a074] HIGHLOW
	reloc   28 offset   78 [a078] HIGHLOW
	reloc   29 offset   7c [a07c] HIGHLOW
	reloc   30 offset   80 [a080] HIGHLOW
	reloc   31 offset   84 [a084] HIGHLOW
	reloc   32 offset   88 [a088] HIGHLOW
	reloc   33 offset   8c [a08c] HIGHLOW
	reloc   34 offset   90 [a090] HIGHLOW
	reloc   35 offset   94 [a094] HIGHLOW
	reloc   36 offset   98 [a098] HIGHLOW
	reloc   37 offset   9c [a09c] HIGHLOW
	reloc   38 offset   a0 [a0a0] HIGHLOW
	reloc   39 offset   a4 [a0a4] HIGHLOW
	reloc   40 offset   a8 [a0a8] HIGHLOW
	reloc   41 offset   ac [a0ac] HIGHLOW
	reloc   42 offset   b0 [a0b0] HIGHLOW
	reloc   43 offset   b4 [a0b4] HIGHLOW
	reloc   44 offset   b8 [a0b8] HIGHLOW
	reloc   45 offset   bc [a0bc] HIGHLOW
	reloc   46 offset   c0 [a0c0] HIGHLOW
	reloc   47 offset   c4 [a0c4] HIGHLOW
	reloc   48 offset   c8 [a0c8] HIGHLOW
	reloc   49 offset   cc [a0cc] HIGHLOW
	reloc   50 offset  138 [a138] HIGHLOW
	reloc   51 offset  13c [a13c] HIGHLOW

There is a debug directory in .text at 0xffa1200

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 0000a200

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x00d060, Size: 0x000394, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00008bb2  0ffa1000  0ffa1000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  0ffaa000  0ffaa000  00009200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003f8  0ffad000  0ffad000  00009400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000902  0ffae000  0ffae000  00009800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


