
version.dll:     file format pei-i386
version.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x777d1114

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:14:54 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00003000
SizeOfInitializedData	00000c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001114
BaseOfCode		00001000
BaseOfData		00004000
ImageBase		777d0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00007000
SizeOfHeaders		00000400
CheckSum		0000ff45
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003700 000001ee Export Directory [.edata (or where ever we found it)]
Entry 1 000038ee 00000092 Import Directory [parts of .idata]
Entry 2 00005000 000003f0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 0000029c Base Relocation Directory [.reloc]
Entry 6 00003e8e 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000260 00000054 Bound Import Directory
Entry c 00001000 00000114 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x777d38ee

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000038ee	00003980 ffffffff ffffffff 00003952 00001000

	DLL Name: KERNEL32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	3a94	  810  lstrcmpW	77e6016c
	3aa0	  663  SetFileTime	77e5a372
	3aae	  295  GetFileTime	77e5b19a
	3abc	  722  TlsGetValue	77e683b2
	3aca	  800  _lcreat	77e6af74
	3ad4	  812  lstrcmpiA	77e6a711
	3ae0	  297  GetFullPathNameA	77e581d8
	3af4	  815  lstrcpyA	77e57e39
	3b00	  799  _lclose	77e5d24f
	3b0a	  485  LocalAlloc	77e64911
	3b18	  489  LocalFree	77e6499c
	3b24	  802  _lopen	77e6d72b
	3b2e	  803  _lread	77e69b97
	3b38	  301  GetLastError	77e5668c
	3b48	  804  _lwrite	77e5e85c
	3b52	  801  _llseek	77e6f338
	3b5c	   92  DeleteFileA	77e630b0
	3b6a	  293  GetFileSize	77e58854
	3b78	  195  FreeLibrary	77e6ab8c
	3b86	  458  InterlockedExchangeAdd	77e6c07f
	3ba0	  339  GetProcAddress	77e6564b
	3bb2	  482  LoadLibraryW	77e5ecdf
	3bc2	  723  TlsSetValue	77e56d2d
	3bd0	  498  LockResource	77e6138c
	3be0	  484  LoadResource	77e5bde8
	3bf0	  706  SizeofResource	77e60f97
	3c02	  181  FindResourceW	77e5e8c3
	3c12	  419  GlobalFree	77e6c287
	3c20	  430  GlobalUnlock	77e5b7f4
	3c30	  423  GlobalLock	77e5cca3
	3c3e	  481  LoadLibraryExW	77e6a442
	3c50	  655  SetErrorMode	77e665a2
	3c60	  821  lstrlenA	77e67334
	3c6c	  813  lstrcmpiW	77e5aab8
	3c78	  668  SetLastError	77e6c4e4
	3c88	  816  lstrcpyW	77e5a1a4
	3c94	  822  lstrlenW	77e5cd5c
	3ca0	   30  CloseHandle	77e5a6c8
	3cae	   58  CreateFileW	77e595a3
	3cbc	  369  GetSystemDirectoryW	77e6ca3a
	3cd2	  408  GetWindowsDirectoryW	77e69b2e
	3cea	  510  MoveFileW	77e561c8
	3cf6	   93  DeleteFileW	77e6b264
	3d04	  291  GetFileAttributesW	77e661ba
	3d1a	  769  WideCharToMultiByte	77e5afd8
	3d30	  721  TlsFree	77e6a854
	3d3a	  720  TlsAlloc	77e6571f

 00003902	00003a40 ffffffff ffffffff 00003960 000010c0

	DLL Name: NTDLL.DLL
	vma:  Hint/Ord Member-Name Bound-To
	3d46	  692  RtlxUnicodeStringToAnsiSize	77fa7614
	3d64	   50  NlsMbCodePageTag	77fcd314
	3d78	  510  RtlInitUnicodeString	77f87124
	3d90	  469  RtlFreeAnsiString	77f8b537
	3da4	 1171  wcsncpy	77f85363
	3dae	  506  RtlInitAnsiString	77f9194e
	3dc2	 1166  wcscpy	77f94653
	3dcc	  656  RtlUnwind	77f86118
	3dd8	  333  RtlAnsiStringToUnicodeString	77f94511
	3df8	  475  RtlFreeUnicodeString	77f8b537
	3e10	  330  RtlAllocateHeap	77fc976b
	3e22	 1095  _wcsicmp	77f881c5
	3e2e	  645  RtlUnicodeStringToAnsiString	77f8e5ec
	3e4e	 1168  wcslen	77f8d1f7

 00003916	00003a7c ffffffff ffffffff 0000396a 000010fc

	DLL Name: LZ32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	3e58	    6  LZCreateFileW	75941471
	3e68	    4  LZCloseFile	759418e2

 0000392a	00003a88 ffffffff ffffffff 00003974 00001108

	DLL Name: USER32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	3e76	  691  wsprintfA	77dedbee
	3e82	   37  CharNextA	77decf04

 0000393e	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x777d3700

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		37eca3f7
Major/Minor 			0/0
Name 				000037b4 VERSION.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000000e
	[Name Pointer/Ordinal] Table	0000000e
Table Addresses
	Export Address Table 		00003728
	Name Pointer Table 		0000377c
	Ordinal Table 			00003760

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1808 Export RVA
	[   1] +base[   2] 1876 Export RVA
	[   2] +base[   3] 165e Export RVA
	[   3] +base[   4] 1186 Export RVA
	[   4] +base[   5] 1b82 Export RVA
	[   5] +base[   6] 2c95 Export RVA
	[   6] +base[   7] 1da7 Export RVA
	[   7] +base[   8] 2fc8 Export RVA
	[   8] +base[   9] 38ba Forwarder RVA -- KERNEL32.VerLanguageNameA
	[   9] +base[  10] 38d4 Forwarder RVA -- KERNEL32.VerLanguageNameW
	[  10] +base[  11] 1858 Export RVA
	[  11] +base[  12] 2020 Export RVA
	[  12] +base[  13] 2040 Export RVA
	[  13] +base[  14] 1938 Export RVA

[Ordinal/Name Pointer] Table
	[   0] GetFileVersionInfoA
	[   1] GetFileVersionInfoSizeA
	[   2] GetFileVersionInfoSizeW
	[   3] GetFileVersionInfoW
	[   4] VerFindFileA
	[   5] VerFindFileW
	[   6] VerInstallFileA
	[   7] VerInstallFileW
	[   8] VerLanguageNameA
	[   9] VerLanguageNameW
	[  10] VerQueryValueA
	[  11] VerQueryValueIndexA
	[  12] VerQueryValueIndexW
	[  13] VerQueryValueW


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 208 (0xd0) Number of fixups 100
	reloc    0 offset  11a [111a] HIGHLOW
	reloc    1 offset  12e [112e] HIGHLOW
	reloc    2 offset  13c [113c] HIGHLOW
	reloc    3 offset  149 [1149] HIGHLOW
	reloc    4 offset  14e [114e] HIGHLOW
	reloc    5 offset  155 [1155] HIGHLOW
	reloc    6 offset  161 [1161] HIGHLOW
	reloc    7 offset  166 [1166] HIGHLOW
	reloc    8 offset  16c [116c] HIGHLOW
	reloc    9 offset  179 [1179] HIGHLOW
	reloc   10 offset  18c [118c] HIGHLOW
	reloc   11 offset  191 [1191] HIGHLOW
	reloc   12 offset  1be [11be] HIGHLOW
	reloc   13 offset  1cf [11cf] HIGHLOW
	reloc   14 offset  1ef [11ef] HIGHLOW
	reloc   15 offset  204 [1204] HIGHLOW
	reloc   16 offset  245 [1245] HIGHLOW
	reloc   17 offset  265 [1265] HIGHLOW
	reloc   18 offset  29f [129f] HIGHLOW
	reloc   19 offset  2f7 [12f7] HIGHLOW
	reloc   20 offset  300 [1300] HIGHLOW
	reloc   21 offset  314 [1314] HIGHLOW
	reloc   22 offset  318 [1318] HIGHLOW
	reloc   23 offset  320 [1320] HIGHLOW
	reloc   24 offset  324 [1324] HIGHLOW
	reloc   25 offset  32c [132c] HIGHLOW
	reloc   26 offset  330 [1330] HIGHLOW
	reloc   27 offset  35b [135b] HIGHLOW
	reloc   28 offset  36b [136b] HIGHLOW
	reloc   29 offset  3c3 [13c3] HIGHLOW
	reloc   30 offset  3d0 [13d0] HIGHLOW
	reloc   31 offset  3e7 [13e7] HIGHLOW
	reloc   32 offset  400 [1400] HIGHLOW
	reloc   33 offset  448 [1448] HIGHLOW
	reloc   34 offset  467 [1467] HIGHLOW
	reloc   35 offset  4ec [14ec] HIGHLOW
	reloc   36 offset  555 [1555] HIGHLOW
	reloc   37 offset  59b [159b] HIGHLOW
	reloc   38 offset  5e0 [15e0] HIGHLOW
	reloc   39 offset  61e [161e] HIGHLOW
	reloc   40 offset  653 [1653] HIGHLOW
	reloc   41 offset  664 [1664] HIGHLOW
	reloc   42 offset  669 [1669] HIGHLOW
	reloc   43 offset  694 [1694] HIGHLOW
	reloc   44 offset  6a5 [16a5] HIGHLOW
	reloc   45 offset  6d0 [16d0] HIGHLOW
	reloc   46 offset  6e3 [16e3] HIGHLOW
	reloc   47 offset  6f8 [16f8] HIGHLOW
	reloc   48 offset  70a [170a] HIGHLOW
	reloc   49 offset  747 [1747] HIGHLOW
	reloc   50 offset  750 [1750] HIGHLOW
	reloc   51 offset  7a3 [17a3] HIGHLOW
	reloc   52 offset  7b3 [17b3] HIGHLOW
	reloc   53 offset  7d3 [17d3] HIGHLOW
	reloc   54 offset  7de [17de] HIGHLOW
	reloc   55 offset  7f4 [17f4] HIGHLOW
	reloc   56 offset  7f8 [17f8] HIGHLOW
	reloc   57 offset  800 [1800] HIGHLOW
	reloc   58 offset  804 [1804] HIGHLOW
	reloc   59 offset  817 [1817] HIGHLOW
	reloc   60 offset  827 [1827] HIGHLOW
	reloc   61 offset  84d [184d] HIGHLOW
	reloc   62 offset  885 [1885] HIGHLOW
	reloc   63 offset  895 [1895] HIGHLOW
	reloc   64 offset  8b5 [18b5] HIGHLOW
	reloc   65 offset  8c3 [18c3] HIGHLOW
	reloc   66 offset  8cb [18cb] HIGHLOW
	reloc   67 offset  8d6 [18d6] HIGHLOW
	reloc   68 offset  8dd [18dd] HIGHLOW
	reloc   69 offset  8f8 [18f8] HIGHLOW
	reloc   70 offset  971 [1971] HIGHLOW
	reloc   71 offset  97b [197b] HIGHLOW
	reloc   72 offset  992 [1992] HIGHLOW
	reloc   73 offset  9dc [19dc] HIGHLOW
	reloc   74 offset  a03 [1a03] HIGHLOW
	reloc   75 offset  a1d [1a1d] HIGHLOW
	reloc   76 offset  a6d [1a6d] HIGHLOW
	reloc   77 offset  ac9 [1ac9] HIGHLOW
	reloc   78 offset  bc3 [1bc3] HIGHLOW
	reloc   79 offset  bd3 [1bd3] HIGHLOW
	reloc   80 offset  be5 [1be5] HIGHLOW
	reloc   81 offset  c1d [1c1d] HIGHLOW
	reloc   82 offset  c43 [1c43] HIGHLOW
	reloc   83 offset  c6e [1c6e] HIGHLOW
	reloc   84 offset  c83 [1c83] HIGHLOW
	reloc   85 offset  cc7 [1cc7] HIGHLOW
	reloc   86 offset  d1f [1d1f] HIGHLOW
	reloc   87 offset  d55 [1d55] HIGHLOW
	reloc   88 offset  dd4 [1dd4] HIGHLOW
	reloc   89 offset  de0 [1de0] HIGHLOW
	reloc   90 offset  df6 [1df6] HIGHLOW
	reloc   91 offset  e27 [1e27] HIGHLOW
	reloc   92 offset  e4d [1e4d] HIGHLOW
	reloc   93 offset  e7c [1e7c] HIGHLOW
	reloc   94 offset  ead [1ead] HIGHLOW
	reloc   95 offset  ef8 [1ef8] HIGHLOW
	reloc   96 offset  f05 [1f05] HIGHLOW
	reloc   97 offset  f41 [1f41] HIGHLOW
	reloc   98 offset  fa4 [1fa4] HIGHLOW
	reloc   99 offset  ff8 [1ff8] HIGHLOW

Virtual Address: 00002000 Chunk size 336 (0x150) Number of fixups 164
	reloc    0 offset    7 [2007] HIGHLOW
	reloc    1 offset   15 [2015] HIGHLOW
	reloc    2 offset   77 [2077] HIGHLOW
	reloc    3 offset   97 [2097] HIGHLOW
	reloc    4 offset   b2 [20b2] HIGHLOW
	reloc    5 offset  136 [2136] HIGHLOW
	reloc    6 offset  177 [2177] HIGHLOW
	reloc    7 offset  180 [2180] HIGHLOW
	reloc    8 offset  1ce [21ce] HIGHLOW
	reloc    9 offset  1e8 [21e8] HIGHLOW
	reloc   10 offset  1f7 [21f7] HIGHLOW
	reloc   11 offset  1fd [21fd] HIGHLOW
	reloc   12 offset  22b [222b] HIGHLOW
	reloc   13 offset  236 [2236] HIGHLOW
	reloc   14 offset  255 [2255] HIGHLOW
	reloc   15 offset  260 [2260] HIGHLOW
	reloc   16 offset  266 [2266] HIGHLOW
	reloc   17 offset  280 [2280] HIGHLOW
	reloc   18 offset  28d [228d] HIGHLOW
	reloc   19 offset  295 [2295] HIGHLOW
	reloc   20 offset  2b3 [22b3] HIGHLOW
	reloc   21 offset  2c0 [22c0] HIGHLOW
	reloc   22 offset  2c8 [22c8] HIGHLOW
	reloc   23 offset  2db [22db] HIGHLOW
	reloc   24 offset  2ee [22ee] HIGHLOW
	reloc   25 offset  2f4 [22f4] HIGHLOW
	reloc   26 offset  306 [2306] HIGHLOW
	reloc   27 offset  31b [231b] HIGHLOW
	reloc   28 offset  326 [2326] HIGHLOW
	reloc   29 offset  32c [232c] HIGHLOW
	reloc   30 offset  34d [234d] HIGHLOW
	reloc   31 offset  354 [2354] HIGHLOW
	reloc   32 offset  359 [2359] HIGHLOW
	reloc   33 offset  35f [235f] HIGHLOW
	reloc   34 offset  374 [2374] HIGHLOW
	reloc   35 offset  391 [2391] HIGHLOW
	reloc   36 offset  3bb [23bb] HIGHLOW
	reloc   37 offset  3e9 [23e9] HIGHLOW
	reloc   38 offset  401 [2401] HIGHLOW
	reloc   39 offset  411 [2411] HIGHLOW
	reloc   40 offset  418 [2418] HIGHLOW
	reloc   41 offset  420 [2420] HIGHLOW
	reloc   42 offset  442 [2442] HIGHLOW
	reloc   43 offset  46b [246b] HIGHLOW
	reloc   44 offset  47c [247c] HIGHLOW
	reloc   45 offset  496 [2496] HIGHLOW
	reloc   46 offset  49d [249d] HIGHLOW
	reloc   47 offset  4b0 [24b0] HIGHLOW
	reloc   48 offset  4e0 [24e0] HIGHLOW
	reloc   49 offset  4f2 [24f2] HIGHLOW
	reloc   50 offset  503 [2503] HIGHLOW
	reloc   51 offset  51c [251c] HIGHLOW
	reloc   52 offset  52d [252d] HIGHLOW
	reloc   53 offset  542 [2542] HIGHLOW
	reloc   54 offset  553 [2553] HIGHLOW
	reloc   55 offset  559 [2559] HIGHLOW
	reloc   56 offset  567 [2567] HIGHLOW
	reloc   57 offset  573 [2573] HIGHLOW
	reloc   58 offset  579 [2579] HIGHLOW
	reloc   59 offset  580 [2580] HIGHLOW
	reloc   60 offset  58c [258c] HIGHLOW
	reloc   61 offset  591 [2591] HIGHLOW
	reloc   62 offset  599 [2599] HIGHLOW
	reloc   63 offset  59e [259e] HIGHLOW
	reloc   64 offset  5a4 [25a4] HIGHLOW
	reloc   65 offset  5ab [25ab] HIGHLOW
	reloc   66 offset  5b0 [25b0] HIGHLOW
	reloc   67 offset  5b6 [25b6] HIGHLOW
	reloc   68 offset  5bd [25bd] HIGHLOW
	reloc   69 offset  5c2 [25c2] HIGHLOW
	reloc   70 offset  5c8 [25c8] HIGHLOW
	reloc   71 offset  5d0 [25d0] HIGHLOW
	reloc   72 offset  5d6 [25d6] HIGHLOW
	reloc   73 offset  5e2 [25e2] HIGHLOW
	reloc   74 offset  5ef [25ef] HIGHLOW
	reloc   75 offset  605 [2605] HIGHLOW
	reloc   76 offset  60b [260b] HIGHLOW
	reloc   77 offset  615 [2615] HIGHLOW
	reloc   78 offset  61b [261b] HIGHLOW
	reloc   79 offset  621 [2621] HIGHLOW
	reloc   80 offset  62e [262e] HIGHLOW
	reloc   81 offset  633 [2633] HIGHLOW
	reloc   82 offset  638 [2638] HIGHLOW
	reloc   83 offset  63d [263d] HIGHLOW
	reloc   84 offset  642 [2642] HIGHLOW
	reloc   85 offset  647 [2647] HIGHLOW
	reloc   86 offset  64c [264c] HIGHLOW
	reloc   87 offset  652 [2652] HIGHLOW
	reloc   88 offset  65d [265d] HIGHLOW
	reloc   89 offset  667 [2667] HIGHLOW
	reloc   90 offset  679 [2679] HIGHLOW
	reloc   91 offset  69e [269e] HIGHLOW
	reloc   92 offset  6ab [26ab] HIGHLOW
	reloc   93 offset  6b1 [26b1] HIGHLOW
	reloc   94 offset  6bd [26bd] HIGHLOW
	reloc   95 offset  6c9 [26c9] HIGHLOW
	reloc   96 offset  6d5 [26d5] HIGHLOW
	reloc   97 offset  6e7 [26e7] HIGHLOW
	reloc   98 offset  6f5 [26f5] HIGHLOW
	reloc   99 offset  707 [2707] HIGHLOW
	reloc  100 offset  713 [2713] HIGHLOW
	reloc  101 offset  71a [271a] HIGHLOW
	reloc  102 offset  726 [2726] HIGHLOW
	reloc  103 offset  72f [272f] HIGHLOW
	reloc  104 offset  737 [2737] HIGHLOW
	reloc  105 offset  73d [273d] HIGHLOW
	reloc  106 offset  7a5 [27a5] HIGHLOW
	reloc  107 offset  7c9 [27c9] HIGHLOW
	reloc  108 offset  7d2 [27d2] HIGHLOW
	reloc  109 offset  83d [283d] HIGHLOW
	reloc  110 offset  844 [2844] HIGHLOW
	reloc  111 offset  84d [284d] HIGHLOW
	reloc  112 offset  854 [2854] HIGHLOW
	reloc  113 offset  86a [286a] HIGHLOW
	reloc  114 offset  87a [287a] HIGHLOW
	reloc  115 offset  885 [2885] HIGHLOW
	reloc  116 offset  8e6 [28e6] HIGHLOW
	reloc  117 offset  8f4 [28f4] HIGHLOW
	reloc  118 offset  950 [2950] HIGHLOW
	reloc  119 offset  9a6 [29a6] HIGHLOW
	reloc  120 offset  9b4 [29b4] HIGHLOW
	reloc  121 offset  9c0 [29c0] HIGHLOW
	reloc  122 offset  a24 [2a24] HIGHLOW
	reloc  123 offset  a3a [2a3a] HIGHLOW
	reloc  124 offset  a6a [2a6a] HIGHLOW
	reloc  125 offset  a79 [2a79] HIGHLOW
	reloc  126 offset  aab [2aab] HIGHLOW
	reloc  127 offset  ad7 [2ad7] HIGHLOW
	reloc  128 offset  af8 [2af8] HIGHLOW
	reloc  129 offset  b03 [2b03] HIGHLOW
	reloc  130 offset  b18 [2b18] HIGHLOW
	reloc  131 offset  b31 [2b31] HIGHLOW
	reloc  132 offset  b48 [2b48] HIGHLOW
	reloc  133 offset  b77 [2b77] HIGHLOW
	reloc  134 offset  b9c [2b9c] HIGHLOW
	reloc  135 offset  c02 [2c02] HIGHLOW
	reloc  136 offset  c24 [2c24] HIGHLOW
	reloc  137 offset  c2f [2c2f] HIGHLOW
	reloc  138 offset  c82 [2c82] HIGHLOW
	reloc  139 offset  cb5 [2cb5] HIGHLOW
	reloc  140 offset  cc3 [2cc3] HIGHLOW
	reloc  141 offset  cdb [2cdb] HIGHLOW
	reloc  142 offset  d45 [2d45] HIGHLOW
	reloc  143 offset  d65 [2d65] HIGHLOW
	reloc  144 offset  d6b [2d6b] HIGHLOW
	reloc  145 offset  db0 [2db0] HIGHLOW
	reloc  146 offset  db9 [2db9] HIGHLOW
	reloc  147 offset  dbe [2dbe] HIGHLOW
	reloc  148 offset  dc3 [2dc3] HIGHLOW
	reloc  149 offset  ddb [2ddb] HIGHLOW
	reloc  150 offset  e05 [2e05] HIGHLOW
	reloc  151 offset  eb0 [2eb0] HIGHLOW
	reloc  152 offset  ecb [2ecb] HIGHLOW
	reloc  153 offset  ed1 [2ed1] HIGHLOW
	reloc  154 offset  ee1 [2ee1] HIGHLOW
	reloc  155 offset  f67 [2f67] HIGHLOW
	reloc  156 offset  f71 [2f71] HIGHLOW
	reloc  157 offset  fa8 [2fa8] HIGHLOW
	reloc  158 offset  fb7 [2fb7] HIGHLOW
	reloc  159 offset  fd6 [2fd6] HIGHLOW
	reloc  160 offset  fe3 [2fe3] HIGHLOW
	reloc  161 offset  fe9 [2fe9] HIGHLOW
	reloc  162 offset  ff0 [2ff0] HIGHLOW
	reloc  163 offset  ffc [2ffc] HIGHLOW

Virtual Address: 00003000 Chunk size 124 (0x7c) Number of fixups 58
	reloc    0 offset    1 [3001] HIGHLOW
	reloc    1 offset    9 [3009] HIGHLOW
	reloc    2 offset    e [300e] HIGHLOW
	reloc    3 offset   14 [3014] HIGHLOW
	reloc    4 offset   1b [301b] HIGHLOW
	reloc    5 offset   20 [3020] HIGHLOW
	reloc    6 offset   26 [3026] HIGHLOW
	reloc    7 offset   2d [302d] HIGHLOW
	reloc    8 offset   32 [3032] HIGHLOW
	reloc    9 offset   38 [3038] HIGHLOW
	reloc   10 offset   40 [3040] HIGHLOW
	reloc   11 offset   45 [3045] HIGHLOW
	reloc   12 offset   51 [3051] HIGHLOW
	reloc   13 offset   5d [305d] HIGHLOW
	reloc   14 offset   72 [3072] HIGHLOW
	reloc   15 offset   78 [3078] HIGHLOW
	reloc   16 offset   82 [3082] HIGHLOW
	reloc   17 offset   88 [3088] HIGHLOW
	reloc   18 offset  107 [3107] HIGHLOW
	reloc   19 offset  14c [314c] HIGHLOW
	reloc   20 offset  165 [3165] HIGHLOW
	reloc   21 offset  1fd [31fd] HIGHLOW
	reloc   22 offset  212 [3212] HIGHLOW
	reloc   23 offset  22e [322e] HIGHLOW
	reloc   24 offset  279 [3279] HIGHLOW
	reloc   25 offset  290 [3290] HIGHLOW
	reloc   26 offset  2a8 [32a8] HIGHLOW
	reloc   27 offset  2b4 [32b4] HIGHLOW
	reloc   28 offset  2bd [32bd] HIGHLOW
	reloc   29 offset  2d3 [32d3] HIGHLOW
	reloc   30 offset  335 [3335] HIGHLOW
	reloc   31 offset  34c [334c] HIGHLOW
	reloc   32 offset  35a [335a] HIGHLOW
	reloc   33 offset  3a2 [33a2] HIGHLOW
	reloc   34 offset  430 [3430] HIGHLOW
	reloc   35 offset  450 [3450] HIGHLOW
	reloc   36 offset  463 [3463] HIGHLOW
	reloc   37 offset  480 [3480] HIGHLOW
	reloc   38 offset  48c [348c] HIGHLOW
	reloc   39 offset  4a5 [34a5] HIGHLOW
	reloc   40 offset  4c7 [34c7] HIGHLOW
	reloc   41 offset  4ef [34ef] HIGHLOW
	reloc   42 offset  515 [3515] HIGHLOW
	reloc   43 offset  542 [3542] HIGHLOW
	reloc   44 offset  548 [3548] HIGHLOW
	reloc   45 offset  556 [3556] HIGHLOW
	reloc   46 offset  55a [355a] HIGHLOW
	reloc   47 offset  55e [355e] HIGHLOW
	reloc   48 offset  562 [3562] HIGHLOW
	reloc   49 offset  566 [3566] HIGHLOW
	reloc   50 offset  56a [356a] HIGHLOW
	reloc   51 offset  56e [356e] HIGHLOW
	reloc   52 offset  572 [3572] HIGHLOW
	reloc   53 offset  592 [3592] HIGHLOW
	reloc   54 offset  5d3 [35d3] HIGHLOW
	reloc   55 offset  6d2 [36d2] HIGHLOW
	reloc   56 offset  6d8 [36d8] HIGHLOW
	reloc   57 offset  6de [36de] HIGHLOW

There is a debug directory in .text at 0x777d3e8e

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00003e00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x005060, Size: 0x00038c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002f52  777d1000  777d1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  777d4000  777d4000  00003400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003f0  777d5000  777d5000  00003600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        0000029c  777d6000  777d6000  00003a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


