
vga.dll:     file format pei-i386
vga.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x5ff6468a

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:20:02 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		0000f820
SizeOfInitializedData	00004ba0
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000468a
BaseOfCode		000002c0
BaseOfData		0000f840
ImageBase		5ff60000
SectionAlignment	00000020
FileAlignment		00000020
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	5
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00014680
SizeOfHeaders		000002c0
CheckSum		0001e914
Subsystem		00000001	(NT native)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 000134e0 00000028 Import Directory [parts of .idata]
Entry 2 00013780 00000420 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00013ba0 00000aac Base Relocation Directory [.reloc]
Entry 6 0000f8b0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 0000f840 0000006c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in INIT at 0x5ff734e0

The Import Tables (interpreted INIT section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000134e0	00013508 ffffffff ffffffff 00013774 0000f840

	DLL Name: WIN32K.SYS
	vma:  Hint/Ord Member-Name Bound-To
	13664	   12  EngAssociateSurface	a00713ff
	13582	   40  EngDeviceIoControl	a008d4ad
	13598	   13  EngBitBlt	a002fc37
	135a4	    2  BRUSHOBJ_pvGetRbrush	a002bc06
	135bc	    4  CLIPOBJ_bEnum	a002a9f7
	135cc	    5  CLIPOBJ_cEnumStart	a002aa0b
	135e2	   38  EngDeleteSurface	a007e513
	135f6	  122  EngUnlockSurface	a007e500
	1360a	    1  BRUSHOBJ_pvAllocRbrush	a002bc53
	13624	   17  EngCopyBits	a001f37f
	13632	   79  EngLockSurface	a007e529
	13644	   18  EngCreateBitmap	a007e558
	13656	   52  EngFreeMem	a001f0ab
	13574	    8  EngAllocMem	a001f0c9
	1367a	   20  EngCreateDeviceBitmap	a00c7436
	13692	   34  EngDeletePalette	a00aeaba
	136a6	   24  EngCreatePalette	a00afd91
	136ba	   21  EngCreateDeviceSurface	a00712b1
	136d4	  174  PATHOBJ_bEnum	a002ff1d
	136e4	   46  EngFillPath	a007fa24
	136f2	  175  PATHOBJ_bEnumClipLines	a00d4c21
	1370c	  180  PATHOBJ_vEnumStartClipLines	a00d4a60
	1372a	  179  PATHOBJ_vEnumStart	a0067018
	13740	   55  EngFreeUserMem	a0053523
	13752	  190  STROBJ_bEnum	a005ca1a
	13762	   10  EngAllocUserMem	a00534ae

 000134f4	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00000000 Chunk size 84 (0x54) Number of fixups 38
	reloc    0 offset  3b6 [ 3b6] HIGHLOW
	reloc    1 offset  3c1 [ 3c1] HIGHLOW
	reloc    2 offset  3ca [ 3ca] HIGHLOW
	reloc    3 offset  3d3 [ 3d3] HIGHLOW
	reloc    4 offset  3dc [ 3dc] HIGHLOW
	reloc    5 offset  518 [ 518] HIGHLOW
	reloc    6 offset  52d [ 52d] HIGHLOW
	reloc    7 offset  561 [ 561] HIGHLOW
	reloc    8 offset  573 [ 573] HIGHLOW
	reloc    9 offset  582 [ 582] HIGHLOW
	reloc   10 offset  58b [ 58b] HIGHLOW
	reloc   11 offset  5ae [ 5ae] HIGHLOW
	reloc   12 offset  5b9 [ 5b9] HIGHLOW
	reloc   13 offset  5df [ 5df] HIGHLOW
	reloc   14 offset  5e7 [ 5e7] HIGHLOW
	reloc   15 offset  60d [ 60d] HIGHLOW
	reloc   16 offset  717 [ 717] HIGHLOW
	reloc   17 offset  720 [ 720] HIGHLOW
	reloc   18 offset  740 [ 740] HIGHLOW
	reloc   19 offset  803 [ 803] HIGHLOW
	reloc   20 offset  c76 [ c76] HIGHLOW
	reloc   21 offset  cbf [ cbf] HIGHLOW
	reloc   22 offset  cca [ cca] HIGHLOW
	reloc   23 offset  ceb [ ceb] HIGHLOW
	reloc   24 offset  cf5 [ cf5] HIGHLOW
	reloc   25 offset  d05 [ d05] HIGHLOW
	reloc   26 offset  d4d [ d4d] HIGHLOW
	reloc   27 offset  d52 [ d52] HIGHLOW
	reloc   28 offset  dbe [ dbe] HIGHLOW
	reloc   29 offset  dd8 [ dd8] HIGHLOW
	reloc   30 offset  de0 [ de0] HIGHLOW
	reloc   31 offset  df7 [ df7] HIGHLOW
	reloc   32 offset  dff [ dff] HIGHLOW
	reloc   33 offset  e16 [ e16] HIGHLOW
	reloc   34 offset  e1e [ e1e] HIGHLOW
	reloc   35 offset  e30 [ e30] HIGHLOW
	reloc   36 offset  e38 [ e38] HIGHLOW
	reloc   37 offset    0 [   0] ABSOLUTE

Virtual Address: 00001000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset  930 [1930] HIGHLOW
	reloc    1 offset  93b [193b] HIGHLOW
	reloc    2 offset  945 [1945] HIGHLOW
	reloc    3 offset  9e9 [19e9] HIGHLOW
	reloc    4 offset  ab2 [1ab2] HIGHLOW
	reloc    5 offset  abc [1abc] HIGHLOW
	reloc    6 offset  ac8 [1ac8] HIGHLOW
	reloc    7 offset  ad2 [1ad2] HIGHLOW
	reloc    8 offset  b23 [1b23] HIGHLOW
	reloc    9 offset  b2d [1b2d] HIGHLOW

Virtual Address: 00002000 Chunk size 40 (0x28) Number of fixups 16
	reloc    0 offset   68 [2068] HIGHLOW
	reloc    1 offset  126 [2126] HIGHLOW
	reloc    2 offset  13b [213b] HIGHLOW
	reloc    3 offset  143 [2143] HIGHLOW
	reloc    4 offset  212 [2212] HIGHLOW
	reloc    5 offset  2cc [22cc] HIGHLOW
	reloc    6 offset  2da [22da] HIGHLOW
	reloc    7 offset  3f9 [23f9] HIGHLOW
	reloc    8 offset  402 [2402] HIGHLOW
	reloc    9 offset  8fa [28fa] HIGHLOW
	reloc   10 offset  91d [291d] HIGHLOW
	reloc   11 offset  926 [2926] HIGHLOW
	reloc   12 offset  aff [2aff] HIGHLOW
	reloc   13 offset  cd0 [2cd0] HIGHLOW
	reloc   14 offset  feb [2feb] HIGHLOW
	reloc   15 offset  ff2 [2ff2] HIGHLOW

Virtual Address: 00003000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset   96 [3096] HIGHLOW
	reloc    1 offset   b9 [30b9] HIGHLOW
	reloc    2 offset   cc [30cc] HIGHLOW
	reloc    3 offset   e0 [30e0] HIGHLOW
	reloc    4 offset  10d [310d] HIGHLOW
	reloc    5 offset  122 [3122] HIGHLOW
	reloc    6 offset  134 [3134] HIGHLOW
	reloc    7 offset  14a [314a] HIGHLOW
	reloc    8 offset  174 [3174] HIGHLOW
	reloc    9 offset  194 [3194] HIGHLOW
	reloc   10 offset  1a7 [31a7] HIGHLOW
	reloc   11 offset  1b7 [31b7] HIGHLOW
	reloc   12 offset  1d5 [31d5] HIGHLOW
	reloc   13 offset  1f3 [31f3] HIGHLOW
	reloc   14 offset  20f [320f] HIGHLOW
	reloc   15 offset  21f [321f] HIGHLOW
	reloc   16 offset  291 [3291] HIGHLOW
	reloc   17 offset  2cd [32cd] HIGHLOW
	reloc   18 offset  364 [3364] HIGHLOW
	reloc   19 offset  36b [336b] HIGHLOW
	reloc   20 offset  37a [337a] HIGHLOW
	reloc   21 offset  381 [3381] HIGHLOW
	reloc   22 offset  474 [3474] HIGHLOW
	reloc   23 offset  569 [3569] HIGHLOW
	reloc   24 offset  577 [3577] HIGHLOW
	reloc   25 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset  6a1 [46a1] HIGHLOW
	reloc    1 offset  6f3 [46f3] HIGHLOW
	reloc    2 offset  74b [474b] HIGHLOW
	reloc    3 offset  76d [476d] HIGHLOW
	reloc    4 offset  8c8 [48c8] HIGHLOW
	reloc    5 offset  9c5 [49c5] HIGHLOW
	reloc    6 offset  9d0 [49d0] HIGHLOW
	reloc    7 offset  a90 [4a90] HIGHLOW
	reloc    8 offset  a97 [4a97] HIGHLOW
	reloc    9 offset  be6 [4be6] HIGHLOW
	reloc   10 offset  bfa [4bfa] HIGHLOW
	reloc   11 offset  cc4 [4cc4] HIGHLOW
	reloc   12 offset  ccd [4ccd] HIGHLOW
	reloc   13 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset  3c2 [53c2] HIGHLOW
	reloc    1 offset  3e0 [53e0] HIGHLOW
	reloc    2 offset  512 [5512] HIGHLOW
	reloc    3 offset  51b [551b] HIGHLOW
	reloc    4 offset  52e [552e] HIGHLOW
	reloc    5 offset  537 [5537] HIGHLOW
	reloc    6 offset  638 [5638] HIGHLOW
	reloc    7 offset  644 [5644] HIGHLOW
	reloc    8 offset  751 [5751] HIGHLOW
	reloc    9 offset  793 [5793] HIGHLOW
	reloc   10 offset  da5 [5da5] HIGHLOW
	reloc   11 offset  e56 [5e56] HIGHLOW
	reloc   12 offset  e6a [5e6a] HIGHLOW
	reloc   13 offset  f1c [5f1c] HIGHLOW
	reloc   14 offset  f3f [5f3f] HIGHLOW
	reloc   15 offset  f5b [5f5b] HIGHLOW
	reloc   16 offset  f70 [5f70] HIGHLOW
	reloc   17 offset  f82 [5f82] HIGHLOW
	reloc   18 offset  f8b [5f8b] HIGHLOW
	reloc   19 offset  f93 [5f93] HIGHLOW
	reloc   20 offset  fba [5fba] HIGHLOW
	reloc   21 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset  2c9 [62c9] HIGHLOW
	reloc    1 offset  2d0 [62d0] HIGHLOW
	reloc    2 offset  3c0 [63c0] HIGHLOW
	reloc    3 offset  3d7 [63d7] HIGHLOW
	reloc    4 offset  723 [6723] HIGHLOW
	reloc    5 offset  72c [672c] HIGHLOW
	reloc    6 offset  870 [6870] HIGHLOW
	reloc    7 offset  876 [6876] HIGHLOW
	reloc    8 offset  87c [687c] HIGHLOW
	reloc    9 offset  882 [6882] HIGHLOW
	reloc   10 offset  888 [6888] HIGHLOW
	reloc   11 offset  88e [688e] HIGHLOW
	reloc   12 offset  894 [6894] HIGHLOW
	reloc   13 offset  89a [689a] HIGHLOW
	reloc   14 offset  8a0 [68a0] HIGHLOW
	reloc   15 offset  8a6 [68a6] HIGHLOW
	reloc   16 offset  8ac [68ac] HIGHLOW
	reloc   17 offset  8b2 [68b2] HIGHLOW
	reloc   18 offset  8b8 [68b8] HIGHLOW
	reloc   19 offset  8be [68be] HIGHLOW
	reloc   20 offset  8c4 [68c4] HIGHLOW
	reloc   21 offset  8ca [68ca] HIGHLOW
	reloc   22 offset  8d0 [68d0] HIGHLOW
	reloc   23 offset  8d6 [68d6] HIGHLOW
	reloc   24 offset  8dc [68dc] HIGHLOW
	reloc   25 offset  8e2 [68e2] HIGHLOW
	reloc   26 offset  8e8 [68e8] HIGHLOW
	reloc   27 offset  8ee [68ee] HIGHLOW
	reloc   28 offset  8f4 [68f4] HIGHLOW
	reloc   29 offset  8fa [68fa] HIGHLOW
	reloc   30 offset  900 [6900] HIGHLOW
	reloc   31 offset  906 [6906] HIGHLOW
	reloc   32 offset  a32 [6a32] HIGHLOW
	reloc   33 offset  a41 [6a41] HIGHLOW
	reloc   34 offset  a4d [6a4d] HIGHLOW
	reloc   35 offset  a59 [6a59] HIGHLOW
	reloc   36 offset  a73 [6a73] HIGHLOW
	reloc   37 offset  a82 [6a82] HIGHLOW
	reloc   38 offset  a8e [6a8e] HIGHLOW
	reloc   39 offset  a9a [6a9a] HIGHLOW
	reloc   40 offset  ace [6ace] HIGHLOW
	reloc   41 offset  ad9 [6ad9] HIGHLOW
	reloc   42 offset  ae4 [6ae4] HIGHLOW
	reloc   43 offset  aea [6aea] HIGHLOW
	reloc   44 offset  b00 [6b00] HIGHLOW
	reloc   45 offset  b0b [6b0b] HIGHLOW
	reloc   46 offset  b16 [6b16] HIGHLOW
	reloc   47 offset  b1c [6b1c] HIGHLOW
	reloc   48 offset  b6a [6b6a] HIGHLOW
	reloc   49 offset  b79 [6b79] HIGHLOW
	reloc   50 offset  b85 [6b85] HIGHLOW
	reloc   51 offset  b91 [6b91] HIGHLOW
	reloc   52 offset  ba3 [6ba3] HIGHLOW
	reloc   53 offset  bb2 [6bb2] HIGHLOW
	reloc   54 offset  bbe [6bbe] HIGHLOW
	reloc   55 offset  bca [6bca] HIGHLOW
	reloc   56 offset  bf8 [6bf8] HIGHLOW
	reloc   57 offset  c04 [6c04] HIGHLOW
	reloc   58 offset  c0d [6c0d] HIGHLOW
	reloc   59 offset  c16 [6c16] HIGHLOW
	reloc   60 offset  c25 [6c25] HIGHLOW
	reloc   61 offset  c31 [6c31] HIGHLOW
	reloc   62 offset  c3a [6c3a] HIGHLOW
	reloc   63 offset  c43 [6c43] HIGHLOW
	reloc   64 offset  ce5 [6ce5] HIGHLOW
	reloc   65 offset  ed8 [6ed8] HIGHLOW
	reloc   66 offset  f07 [6f07] HIGHLOW
	reloc   67 offset  f15 [6f15] HIGHLOW
	reloc   68 offset  f32 [6f32] HIGHLOW
	reloc   69 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset   2b [702b] HIGHLOW
	reloc    1 offset  11b [711b] HIGHLOW
	reloc    2 offset  130 [7130] HIGHLOW
	reloc    3 offset  1c0 [71c0] HIGHLOW
	reloc    4 offset  2cd [72cd] HIGHLOW
	reloc    5 offset  2e0 [72e0] HIGHLOW
	reloc    6 offset  30c [730c] HIGHLOW
	reloc    7 offset  360 [7360] HIGHLOW
	reloc    8 offset  372 [7372] HIGHLOW
	reloc    9 offset  384 [7384] HIGHLOW
	reloc   10 offset  396 [7396] HIGHLOW
	reloc   11 offset  3aa [73aa] HIGHLOW
	reloc   12 offset  3bc [73bc] HIGHLOW
	reloc   13 offset  3ce [73ce] HIGHLOW
	reloc   14 offset  3e0 [73e0] HIGHLOW
	reloc   15 offset  4db [74db] HIGHLOW
	reloc   16 offset  4f0 [74f0] HIGHLOW
	reloc   17 offset  583 [7583] HIGHLOW
	reloc   18 offset  c16 [7c16] HIGHLOW
	reloc   19 offset  c1c [7c1c] HIGHLOW
	reloc   20 offset  c22 [7c22] HIGHLOW
	reloc   21 offset  c3e [7c3e] HIGHLOW
	reloc   22 offset  c58 [7c58] HIGHLOW
	reloc   23 offset  ca1 [7ca1] HIGHLOW
	reloc   24 offset  eb5 [7eb5] HIGHLOW
	reloc   25 offset  ecf [7ecf] HIGHLOW
	reloc   26 offset  f18 [7f18] HIGHLOW
	reloc   27 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset  2ab [82ab] HIGHLOW
	reloc    1 offset  2cb [82cb] HIGHLOW
	reloc    2 offset  424 [8424] HIGHLOW
	reloc    3 offset  430 [8430] HIGHLOW
	reloc    4 offset  c9b [8c9b] HIGHLOW
	reloc    5 offset  cb3 [8cb3] HIGHLOW
	reloc    6 offset  cca [8cca] HIGHLOW
	reloc    7 offset  d05 [8d05] HIGHLOW
	reloc    8 offset  d2f [8d2f] HIGHLOW
	reloc    9 offset  d39 [8d39] HIGHLOW
	reloc   10 offset  d5a [8d5a] HIGHLOW
	reloc   11 offset  db1 [8db1] HIGHLOW
	reloc   12 offset  ddb [8ddb] HIGHLOW
	reloc   13 offset  e55 [8e55] HIGHLOW
	reloc   14 offset  e7f [8e7f] HIGHLOW
	reloc   15 offset  f0a [8f0a] HIGHLOW
	reloc   16 offset  f34 [8f34] HIGHLOW
	reloc   17 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset  4dc [94dc] HIGHLOW
	reloc    1 offset  4ff [94ff] HIGHLOW
	reloc    2 offset  567 [9567] HIGHLOW
	reloc    3 offset  699 [9699] HIGHLOW
	reloc    4 offset  6b9 [96b9] HIGHLOW
	reloc    5 offset  799 [9799] HIGHLOW
	reloc    6 offset  7b0 [97b0] HIGHLOW
	reloc    7 offset  963 [9963] HIGHLOW
	reloc    8 offset  97f [997f] HIGHLOW
	reloc    9 offset  9a1 [99a1] HIGHLOW
	reloc   10 offset  9b8 [99b8] HIGHLOW
	reloc   11 offset  b6d [9b6d] HIGHLOW
	reloc   12 offset  b7b [9b7b] HIGHLOW
	reloc   13 offset  bcb [9bcb] HIGHLOW
	reloc   14 offset  cfc [9cfc] HIGHLOW
	reloc   15 offset  d0a [9d0a] HIGHLOW
	reloc   16 offset  d28 [9d28] HIGHLOW
	reloc   17 offset  d3c [9d3c] HIGHLOW
	reloc   18 offset  d4c [9d4c] HIGHLOW
	reloc   19 offset  d5b [9d5b] HIGHLOW
	reloc   20 offset  d62 [9d62] HIGHLOW
	reloc   21 offset  d71 [9d71] HIGHLOW
	reloc   22 offset  d8d [9d8d] HIGHLOW
	reloc   23 offset  e80 [9e80] HIGHLOW
	reloc   24 offset  ed2 [9ed2] HIGHLOW
	reloc   25 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 316 (0x13c) Number of fixups 154
	reloc    0 offset   2c [a02c] HIGHLOW
	reloc    1 offset   a8 [a0a8] HIGHLOW
	reloc    2 offset   b7 [a0b7] HIGHLOW
	reloc    3 offset   bd [a0bd] HIGHLOW
	reloc    4 offset   c3 [a0c3] HIGHLOW
	reloc    5 offset   d5 [a0d5] HIGHLOW
	reloc    6 offset   db [a0db] HIGHLOW
	reloc    7 offset   e1 [a0e1] HIGHLOW
	reloc    8 offset   ed [a0ed] HIGHLOW
	reloc    9 offset  206 [a206] HIGHLOW
	reloc   10 offset  21b [a21b] HIGHLOW
	reloc   11 offset  24f [a24f] HIGHLOW
	reloc   12 offset  261 [a261] HIGHLOW
	reloc   13 offset  270 [a270] HIGHLOW
	reloc   14 offset  279 [a279] HIGHLOW
	reloc   15 offset  29c [a29c] HIGHLOW
	reloc   16 offset  2a7 [a2a7] HIGHLOW
	reloc   17 offset  2cd [a2cd] HIGHLOW
	reloc   18 offset  2d5 [a2d5] HIGHLOW
	reloc   19 offset  30c [a30c] HIGHLOW
	reloc   20 offset  47d [a47d] HIGHLOW
	reloc   21 offset  4d9 [a4d9] HIGHLOW
	reloc   22 offset  886 [a886] HIGHLOW
	reloc   23 offset  88f [a88f] HIGHLOW
	reloc   24 offset  8aa [a8aa] HIGHLOW
	reloc   25 offset  8b9 [a8b9] HIGHLOW
	reloc   26 offset  8c6 [a8c6] HIGHLOW
	reloc   27 offset  8fc [a8fc] HIGHLOW
	reloc   28 offset  901 [a901] HIGHLOW
	reloc   29 offset  91a [a91a] HIGHLOW
	reloc   30 offset  929 [a929] HIGHLOW
	reloc   31 offset  93f [a93f] HIGHLOW
	reloc   32 offset  9bf [a9bf] HIGHLOW
	reloc   33 offset  9c4 [a9c4] HIGHLOW
	reloc   34 offset  9cc [a9cc] HIGHLOW
	reloc   35 offset  9d3 [a9d3] HIGHLOW
	reloc   36 offset  9d8 [a9d8] HIGHLOW
	reloc   37 offset  9e2 [a9e2] HIGHLOW
	reloc   38 offset  9ec [a9ec] HIGHLOW
	reloc   39 offset  9ff [a9ff] HIGHLOW
	reloc   40 offset  a1b [aa1b] HIGHLOW
	reloc   41 offset  a2b [aa2b] HIGHLOW
	reloc   42 offset  a45 [aa45] HIGHLOW
	reloc   43 offset  a6a [aa6a] HIGHLOW
	reloc   44 offset  a6f [aa6f] HIGHLOW
	reloc   45 offset  a86 [aa86] HIGHLOW
	reloc   46 offset  a92 [aa92] HIGHLOW
	reloc   47 offset  aa8 [aaa8] HIGHLOW
	reloc   48 offset  abb [aabb] HIGHLOW
	reloc   49 offset  b4e [ab4e] HIGHLOW
	reloc   50 offset  b54 [ab54] HIGHLOW
	reloc   51 offset  b5a [ab5a] HIGHLOW
	reloc   52 offset  b69 [ab69] HIGHLOW
	reloc   53 offset  b6f [ab6f] HIGHLOW
	reloc   54 offset  b76 [ab76] HIGHLOW
	reloc   55 offset  b7c [ab7c] HIGHLOW
	reloc   56 offset  b8f [ab8f] HIGHLOW
	reloc   57 offset  b9f [ab9f] HIGHLOW
	reloc   58 offset  bb3 [abb3] HIGHLOW
	reloc   59 offset  bce [abce] HIGHLOW
	reloc   60 offset  bd4 [abd4] HIGHLOW
	reloc   61 offset  be1 [abe1] HIGHLOW
	reloc   62 offset  bee [abee] HIGHLOW
	reloc   63 offset  c2c [ac2c] HIGHLOW
	reloc   64 offset  c35 [ac35] HIGHLOW
	reloc   65 offset  c44 [ac44] HIGHLOW
	reloc   66 offset  c52 [ac52] HIGHLOW
	reloc   67 offset  c63 [ac63] HIGHLOW
	reloc   68 offset  c72 [ac72] HIGHLOW
	reloc   69 offset  c7f [ac7f] HIGHLOW
	reloc   70 offset  c85 [ac85] HIGHLOW
	reloc   71 offset  c8a [ac8a] HIGHLOW
	reloc   72 offset  c90 [ac90] HIGHLOW
	reloc   73 offset  cc1 [acc1] HIGHLOW
	reloc   74 offset  cc7 [acc7] HIGHLOW
	reloc   75 offset  ce2 [ace2] HIGHLOW
	reloc   76 offset  cf8 [acf8] HIGHLOW
	reloc   77 offset  d00 [ad00] HIGHLOW
	reloc   78 offset  d07 [ad07] HIGHLOW
	reloc   79 offset  d10 [ad10] HIGHLOW
	reloc   80 offset  d1e [ad1e] HIGHLOW
	reloc   81 offset  d2a [ad2a] HIGHLOW
	reloc   82 offset  d32 [ad32] HIGHLOW
	reloc   83 offset  d3a [ad3a] HIGHLOW
	reloc   84 offset  d40 [ad40] HIGHLOW
	reloc   85 offset  d4a [ad4a] HIGHLOW
	reloc   86 offset  d50 [ad50] HIGHLOW
	reloc   87 offset  d62 [ad62] HIGHLOW
	reloc   88 offset  d6b [ad6b] HIGHLOW
	reloc   89 offset  d72 [ad72] HIGHLOW
	reloc   90 offset  d85 [ad85] HIGHLOW
	reloc   91 offset  d91 [ad91] HIGHLOW
	reloc   92 offset  d9d [ad9d] HIGHLOW
	reloc   93 offset  da3 [ada3] HIGHLOW
	reloc   94 offset  da8 [ada8] HIGHLOW
	reloc   95 offset  db5 [adb5] HIGHLOW
	reloc   96 offset  dbd [adbd] HIGHLOW
	reloc   97 offset  dc3 [adc3] HIGHLOW
	reloc   98 offset  dce [adce] HIGHLOW
	reloc   99 offset  dd6 [add6] HIGHLOW
	reloc  100 offset  de5 [ade5] HIGHLOW
	reloc  101 offset  deb [adeb] HIGHLOW
	reloc  102 offset  df4 [adf4] HIGHLOW
	reloc  103 offset  dfd [adfd] HIGHLOW
	reloc  104 offset  e06 [ae06] HIGHLOW
	reloc  105 offset  e0e [ae0e] HIGHLOW
	reloc  106 offset  e14 [ae14] HIGHLOW
	reloc  107 offset  e1b [ae1b] HIGHLOW
	reloc  108 offset  e2b [ae2b] HIGHLOW
	reloc  109 offset  e34 [ae34] HIGHLOW
	reloc  110 offset  e3b [ae3b] HIGHLOW
	reloc  111 offset  e4f [ae4f] HIGHLOW
	reloc  112 offset  e5c [ae5c] HIGHLOW
	reloc  113 offset  e68 [ae68] HIGHLOW
	reloc  114 offset  e6e [ae6e] HIGHLOW
	reloc  115 offset  e74 [ae74] HIGHLOW
	reloc  116 offset  e86 [ae86] HIGHLOW
	reloc  117 offset  e92 [ae92] HIGHLOW
	reloc  118 offset  e9c [ae9c] HIGHLOW
	reloc  119 offset  ea2 [aea2] HIGHLOW
	reloc  120 offset  eab [aeab] HIGHLOW
	reloc  121 offset  eba [aeba] HIGHLOW
	reloc  122 offset  ec0 [aec0] HIGHLOW
	reloc  123 offset  eca [aeca] HIGHLOW
	reloc  124 offset  ed2 [aed2] HIGHLOW
	reloc  125 offset  edd [aedd] HIGHLOW
	reloc  126 offset  ee5 [aee5] HIGHLOW
	reloc  127 offset  eeb [aeeb] HIGHLOW
	reloc  128 offset  ef2 [aef2] HIGHLOW
	reloc  129 offset  eff [aeff] HIGHLOW
	reloc  130 offset  f08 [af08] HIGHLOW
	reloc  131 offset  f27 [af27] HIGHLOW
	reloc  132 offset  f2c [af2c] HIGHLOW
	reloc  133 offset  f34 [af34] HIGHLOW
	reloc  134 offset  f44 [af44] HIGHLOW
	reloc  135 offset  f4f [af4f] HIGHLOW
	reloc  136 offset  f5f [af5f] HIGHLOW
	reloc  137 offset  f70 [af70] HIGHLOW
	reloc  138 offset  f75 [af75] HIGHLOW
	reloc  139 offset  f7b [af7b] HIGHLOW
	reloc  140 offset  f8c [af8c] HIGHLOW
	reloc  141 offset  f92 [af92] HIGHLOW
	reloc  142 offset  fa2 [afa2] HIGHLOW
	reloc  143 offset  fa8 [afa8] HIGHLOW
	reloc  144 offset  fae [afae] HIGHLOW
	reloc  145 offset  fb6 [afb6] HIGHLOW
	reloc  146 offset  fbe [afbe] HIGHLOW
	reloc  147 offset  fc6 [afc6] HIGHLOW
	reloc  148 offset  fd3 [afd3] HIGHLOW
	reloc  149 offset  fd9 [afd9] HIGHLOW
	reloc  150 offset  fdf [afdf] HIGHLOW
	reloc  151 offset  fe9 [afe9] HIGHLOW
	reloc  152 offset  ff9 [aff9] HIGHLOW
	reloc  153 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset    a [b00a] HIGHLOW
	reloc    1 offset   99 [b099] HIGHLOW
	reloc    2 offset   a0 [b0a0] HIGHLOW
	reloc    3 offset  102 [b102] HIGHLOW
	reloc    4 offset  10f [b10f] HIGHLOW
	reloc    5 offset  156 [b156] HIGHLOW
	reloc    6 offset  1cc [b1cc] HIGHLOW
	reloc    7 offset  1d2 [b1d2] HIGHLOW
	reloc    8 offset  1da [b1da] HIGHLOW
	reloc    9 offset  275 [b275] HIGHLOW
	reloc   10 offset  375 [b375] HIGHLOW
	reloc   11 offset  38b [b38b] HIGHLOW
	reloc   12 offset  398 [b398] HIGHLOW
	reloc   13 offset  41c [b41c] HIGHLOW
	reloc   14 offset  425 [b425] HIGHLOW
	reloc   15 offset  432 [b432] HIGHLOW
	reloc   16 offset  43c [b43c] HIGHLOW
	reloc   17 offset  445 [b445] HIGHLOW
	reloc   18 offset  44f [b44f] HIGHLOW
	reloc   19 offset  458 [b458] HIGHLOW
	reloc   20 offset  4c6 [b4c6] HIGHLOW
	reloc   21 offset  4ce [b4ce] HIGHLOW
	reloc   22 offset  50b [b50b] HIGHLOW
	reloc   23 offset  5e8 [b5e8] HIGHLOW
	reloc   24 offset  5f9 [b5f9] HIGHLOW
	reloc   25 offset  612 [b612] HIGHLOW
	reloc   26 offset  619 [b619] HIGHLOW
	reloc   27 offset  65e [b65e] HIGHLOW
	reloc   28 offset  66b [b66b] HIGHLOW
	reloc   29 offset  675 [b675] HIGHLOW
	reloc   30 offset  67e [b67e] HIGHLOW
	reloc   31 offset  688 [b688] HIGHLOW
	reloc   32 offset  68e [b68e] HIGHLOW
	reloc   33 offset  697 [b697] HIGHLOW
	reloc   34 offset  6a4 [b6a4] HIGHLOW
	reloc   35 offset  6ae [b6ae] HIGHLOW
	reloc   36 offset  6b7 [b6b7] HIGHLOW
	reloc   37 offset  6fa [b6fa] HIGHLOW
	reloc   38 offset  847 [b847] HIGHLOW
	reloc   39 offset  a5c [ba5c] HIGHLOW
	reloc   40 offset  a68 [ba68] HIGHLOW
	reloc   41 offset  a6e [ba6e] HIGHLOW
	reloc   42 offset  a74 [ba74] HIGHLOW
	reloc   43 offset  a8d [ba8d] HIGHLOW
	reloc   44 offset  ab6 [bab6] HIGHLOW
	reloc   45 offset  acb [bacb] HIGHLOW
	reloc   46 offset  afd [bafd] HIGHLOW
	reloc   47 offset  b0f [bb0f] HIGHLOW
	reloc   48 offset  b1e [bb1e] HIGHLOW
	reloc   49 offset  b26 [bb26] HIGHLOW
	reloc   50 offset  b40 [bb40] HIGHLOW
	reloc   51 offset  b4b [bb4b] HIGHLOW
	reloc   52 offset  b73 [bb73] HIGHLOW
	reloc   53 offset  b7b [bb7b] HIGHLOW
	reloc   54 offset  c9b [bc9b] HIGHLOW
	reloc   55 offset  ca8 [bca8] HIGHLOW

Virtual Address: 0000c000 Chunk size 96 (0x60) Number of fixups 44
	reloc    0 offset  3b9 [c3b9] HIGHLOW
	reloc    1 offset  3fb [c3fb] HIGHLOW
	reloc    2 offset  409 [c409] HIGHLOW
	reloc    3 offset  4cb [c4cb] HIGHLOW
	reloc    4 offset  4ff [c4ff] HIGHLOW
	reloc    5 offset  51a [c51a] HIGHLOW
	reloc    6 offset  52b [c52b] HIGHLOW
	reloc    7 offset  549 [c549] HIGHLOW
	reloc    8 offset  83c [c83c] HIGHLOW
	reloc    9 offset  84e [c84e] HIGHLOW
	reloc   10 offset  894 [c894] HIGHLOW
	reloc   11 offset  8b1 [c8b1] HIGHLOW
	reloc   12 offset  8c3 [c8c3] HIGHLOW
	reloc   13 offset  921 [c921] HIGHLOW
	reloc   14 offset  93b [c93b] HIGHLOW
	reloc   15 offset  94d [c94d] HIGHLOW
	reloc   16 offset  9ad [c9ad] HIGHLOW
	reloc   17 offset  9cc [c9cc] HIGHLOW
	reloc   18 offset  9de [c9de] HIGHLOW
	reloc   19 offset  a43 [ca43] HIGHLOW
	reloc   20 offset  a5f [ca5f] HIGHLOW
	reloc   21 offset  a71 [ca71] HIGHLOW
	reloc   22 offset  ad8 [cad8] HIGHLOW
	reloc   23 offset  b2f [cb2f] HIGHLOW
	reloc   24 offset  b3c [cb3c] HIGHLOW
	reloc   25 offset  be2 [cbe2] HIGHLOW
	reloc   26 offset  bef [cbef] HIGHLOW
	reloc   27 offset  c9b [cc9b] HIGHLOW
	reloc   28 offset  ca8 [cca8] HIGHLOW
	reloc   29 offset  cba [ccba] HIGHLOW
	reloc   30 offset  cc7 [ccc7] HIGHLOW
	reloc   31 offset  d78 [cd78] HIGHLOW
	reloc   32 offset  d85 [cd85] HIGHLOW
	reloc   33 offset  d97 [cd97] HIGHLOW
	reloc   34 offset  da4 [cda4] HIGHLOW
	reloc   35 offset  e50 [ce50] HIGHLOW
	reloc   36 offset  e5d [ce5d] HIGHLOW
	reloc   37 offset  e6f [ce6f] HIGHLOW
	reloc   38 offset  e7c [ce7c] HIGHLOW
	reloc   39 offset  f17 [cf17] HIGHLOW
	reloc   40 offset  f24 [cf24] HIGHLOW
	reloc   41 offset  f36 [cf36] HIGHLOW
	reloc   42 offset  f43 [cf43] HIGHLOW
	reloc   43 offset    0 [c000] ABSOLUTE

Virtual Address: 0000d000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset  118 [d118] HIGHLOW
	reloc    1 offset  12a [d12a] HIGHLOW
	reloc    2 offset  14c [d14c] HIGHLOW
	reloc    3 offset  150 [d150] HIGHLOW
	reloc    4 offset  154 [d154] HIGHLOW
	reloc    5 offset  158 [d158] HIGHLOW
	reloc    6 offset  255 [d255] HIGHLOW
	reloc    7 offset  26a [d26a] HIGHLOW
	reloc    8 offset  288 [d288] HIGHLOW
	reloc    9 offset  28c [d28c] HIGHLOW
	reloc   10 offset  290 [d290] HIGHLOW
	reloc   11 offset  294 [d294] HIGHLOW
	reloc   12 offset  308 [d308] HIGHLOW
	reloc   13 offset  3d0 [d3d0] HIGHLOW
	reloc   14 offset  3df [d3df] HIGHLOW
	reloc   15 offset  3ee [d3ee] HIGHLOW
	reloc   16 offset  3f5 [d3f5] HIGHLOW
	reloc   17 offset  4bc [d4bc] HIGHLOW
	reloc   18 offset  4c7 [d4c7] HIGHLOW
	reloc   19 offset  4e2 [d4e2] HIGHLOW
	reloc   20 offset  5f5 [d5f5] HIGHLOW
	reloc   21 offset  5f9 [d5f9] HIGHLOW
	reloc   22 offset  5fd [d5fd] HIGHLOW
	reloc   23 offset  601 [d601] HIGHLOW
	reloc   24 offset  605 [d605] HIGHLOW
	reloc   25 offset  609 [d609] HIGHLOW
	reloc   26 offset  60d [d60d] HIGHLOW
	reloc   27 offset  611 [d611] HIGHLOW
	reloc   28 offset  615 [d615] HIGHLOW
	reloc   29 offset  619 [d619] HIGHLOW
	reloc   30 offset  61d [d61d] HIGHLOW
	reloc   31 offset  621 [d621] HIGHLOW
	reloc   32 offset  625 [d625] HIGHLOW
	reloc   33 offset  629 [d629] HIGHLOW
	reloc   34 offset  62d [d62d] HIGHLOW
	reloc   35 offset  631 [d631] HIGHLOW
	reloc   36 offset  6a2 [d6a2] HIGHLOW
	reloc   37 offset  6a6 [d6a6] HIGHLOW
	reloc   38 offset  6aa [d6aa] HIGHLOW
	reloc   39 offset  6ae [d6ae] HIGHLOW
	reloc   40 offset  6b2 [d6b2] HIGHLOW
	reloc   41 offset  6b6 [d6b6] HIGHLOW
	reloc   42 offset  6ba [d6ba] HIGHLOW
	reloc   43 offset  6be [d6be] HIGHLOW
	reloc   44 offset  6c6 [d6c6] HIGHLOW
	reloc   45 offset  714 [d714] HIGHLOW
	reloc   46 offset  723 [d723] HIGHLOW
	reloc   47 offset  743 [d743] HIGHLOW
	reloc   48 offset  74d [d74d] HIGHLOW
	reloc   49 offset  754 [d754] HIGHLOW
	reloc   50 offset  75c [d75c] HIGHLOW
	reloc   51 offset  777 [d777] HIGHLOW
	reloc   52 offset  7bd [d7bd] HIGHLOW
	reloc   53 offset  7ee [d7ee] HIGHLOW
	reloc   54 offset  7fd [d7fd] HIGHLOW
	reloc   55 offset  81d [d81d] HIGHLOW
	reloc   56 offset  827 [d827] HIGHLOW
	reloc   57 offset  892 [d892] HIGHLOW
	reloc   58 offset  898 [d898] HIGHLOW
	reloc   59 offset  89f [d89f] HIGHLOW
	reloc   60 offset  8ac [d8ac] HIGHLOW
	reloc   61 offset  8bf [d8bf] HIGHLOW
	reloc   62 offset  8cf [d8cf] HIGHLOW
	reloc   63 offset  8ee [d8ee] HIGHLOW
	reloc   64 offset  905 [d905] HIGHLOW
	reloc   65 offset  90d [d90d] HIGHLOW
	reloc   66 offset  922 [d922] HIGHLOW
	reloc   67 offset  92c [d92c] HIGHLOW
	reloc   68 offset  b28 [db28] HIGHLOW
	reloc   69 offset  b3f [db3f] HIGHLOW
	reloc   70 offset  b49 [db49] HIGHLOW
	reloc   71 offset  b5e [db5e] HIGHLOW
	reloc   72 offset  b68 [db68] HIGHLOW
	reloc   73 offset  ce7 [dce7] HIGHLOW

Virtual Address: 0000e000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset  6f5 [e6f5] HIGHLOW
	reloc    1 offset  707 [e707] HIGHLOW
	reloc    2 offset  74d [e74d] HIGHLOW
	reloc    3 offset  779 [e779] HIGHLOW
	reloc    4 offset  78b [e78b] HIGHLOW
	reloc    5 offset  7f0 [e7f0] HIGHLOW
	reloc    6 offset  817 [e817] HIGHLOW
	reloc    7 offset  829 [e829] HIGHLOW
	reloc    8 offset  88f [e88f] HIGHLOW
	reloc    9 offset  8bd [e8bd] HIGHLOW
	reloc   10 offset  8cf [e8cf] HIGHLOW
	reloc   11 offset  93b [e93b] HIGHLOW
	reloc   12 offset  964 [e964] HIGHLOW
	reloc   13 offset  976 [e976] HIGHLOW
	reloc   14 offset  9e3 [e9e3] HIGHLOW
	reloc   15 offset  a3a [ea3a] HIGHLOW
	reloc   16 offset  a47 [ea47] HIGHLOW
	reloc   17 offset  aed [eaed] HIGHLOW
	reloc   18 offset  afa [eafa] HIGHLOW
	reloc   19 offset  ba6 [eba6] HIGHLOW
	reloc   20 offset  bb3 [ebb3] HIGHLOW
	reloc   21 offset  bc5 [ebc5] HIGHLOW
	reloc   22 offset  bd2 [ebd2] HIGHLOW
	reloc   23 offset  c83 [ec83] HIGHLOW
	reloc   24 offset  c90 [ec90] HIGHLOW
	reloc   25 offset  ca2 [eca2] HIGHLOW
	reloc   26 offset  caf [ecaf] HIGHLOW
	reloc   27 offset  d5b [ed5b] HIGHLOW
	reloc   28 offset  d68 [ed68] HIGHLOW
	reloc   29 offset  d7a [ed7a] HIGHLOW
	reloc   30 offset  d87 [ed87] HIGHLOW
	reloc   31 offset  e22 [ee22] HIGHLOW
	reloc   32 offset  e2f [ee2f] HIGHLOW
	reloc   33 offset  e41 [ee41] HIGHLOW
	reloc   34 offset  e4e [ee4e] HIGHLOW
	reloc   35 offset    0 [e000] ABSOLUTE

Virtual Address: 0000f000 Chunk size 444 (0x1bc) Number of fixups 218
	reloc    0 offset   24 [f024] HIGHLOW
	reloc    1 offset   5f [f05f] HIGHLOW
	reloc    2 offset   8c [f08c] HIGHLOW
	reloc    3 offset   9e [f09e] HIGHLOW
	reloc    4 offset   c0 [f0c0] HIGHLOW
	reloc    5 offset   c4 [f0c4] HIGHLOW
	reloc    6 offset   c8 [f0c8] HIGHLOW
	reloc    7 offset   cc [f0cc] HIGHLOW
	reloc    8 offset  11d [f11d] HIGHLOW
	reloc    9 offset  151 [f151] HIGHLOW
	reloc   10 offset  186 [f186] HIGHLOW
	reloc   11 offset  1ba [f1ba] HIGHLOW
	reloc   12 offset  1e9 [f1e9] HIGHLOW
	reloc   13 offset  1fe [f1fe] HIGHLOW
	reloc   14 offset  21c [f21c] HIGHLOW
	reloc   15 offset  220 [f220] HIGHLOW
	reloc   16 offset  224 [f224] HIGHLOW
	reloc   17 offset  228 [f228] HIGHLOW
	reloc   18 offset  2a2 [f2a2] HIGHLOW
	reloc   19 offset  2b1 [f2b1] HIGHLOW
	reloc   20 offset  2d7 [f2d7] HIGHLOW
	reloc   21 offset  2db [f2db] HIGHLOW
	reloc   22 offset  2df [f2df] HIGHLOW
	reloc   23 offset  2e3 [f2e3] HIGHLOW
	reloc   24 offset  348 [f348] HIGHLOW
	reloc   25 offset  35d [f35d] HIGHLOW
	reloc   26 offset  385 [f385] HIGHLOW
	reloc   27 offset  389 [f389] HIGHLOW
	reloc   28 offset  38d [f38d] HIGHLOW
	reloc   29 offset  391 [f391] HIGHLOW
	reloc   30 offset  984 [f984] HIGHLOW
	reloc   31 offset  98c [f98c] HIGHLOW
	reloc   32 offset  994 [f994] HIGHLOW
	reloc   33 offset  99c [f99c] HIGHLOW
	reloc   34 offset  9a0 [f9a0] HIGHLOW
	reloc   35 offset  9a8 [f9a8] HIGHLOW
	reloc   36 offset  9ac [f9ac] HIGHLOW
	reloc   37 offset  9b4 [f9b4] HIGHLOW
	reloc   38 offset  9b8 [f9b8] HIGHLOW
	reloc   39 offset  9c0 [f9c0] HIGHLOW
	reloc   40 offset  9c4 [f9c4] HIGHLOW
	reloc   41 offset  9cc [f9cc] HIGHLOW
	reloc   42 offset  9d0 [f9d0] HIGHLOW
	reloc   43 offset  9d8 [f9d8] HIGHLOW
	reloc   44 offset  9dc [f9dc] HIGHLOW
	reloc   45 offset  9e4 [f9e4] HIGHLOW
	reloc   46 offset  9e8 [f9e8] HIGHLOW
	reloc   47 offset  9ec [f9ec] HIGHLOW
	reloc   48 offset  9f4 [f9f4] HIGHLOW
	reloc   49 offset  9f8 [f9f8] HIGHLOW
	reloc   50 offset  9fc [f9fc] HIGHLOW
	reloc   51 offset  a04 [fa04] HIGHLOW
	reloc   52 offset  a0c [fa0c] HIGHLOW
	reloc   53 offset  a14 [fa14] HIGHLOW
	reloc   54 offset  a1c [fa1c] HIGHLOW
	reloc   55 offset  a20 [fa20] HIGHLOW
	reloc   56 offset  a28 [fa28] HIGHLOW
	reloc   57 offset  a2c [fa2c] HIGHLOW
	reloc   58 offset  a34 [fa34] HIGHLOW
	reloc   59 offset  a38 [fa38] HIGHLOW
	reloc   60 offset  a40 [fa40] HIGHLOW
	reloc   61 offset  a44 [fa44] HIGHLOW
	reloc   62 offset  a4c [fa4c] HIGHLOW
	reloc   63 offset  a50 [fa50] HIGHLOW
	reloc   64 offset  a58 [fa58] HIGHLOW
	reloc   65 offset  a5c [fa5c] HIGHLOW
	reloc   66 offset  a64 [fa64] HIGHLOW
	reloc   67 offset  a68 [fa68] HIGHLOW
	reloc   68 offset  a70 [fa70] HIGHLOW
	reloc   69 offset  a74 [fa74] HIGHLOW
	reloc   70 offset  a7c [fa7c] HIGHLOW
	reloc   71 offset  a80 [fa80] HIGHLOW
	reloc   72 offset  a88 [fa88] HIGHLOW
	reloc   73 offset  a8c [fa8c] HIGHLOW
	reloc   74 offset  a94 [fa94] HIGHLOW
	reloc   75 offset  a98 [fa98] HIGHLOW
	reloc   76 offset  a9c [fa9c] HIGHLOW
	reloc   77 offset  aa4 [faa4] HIGHLOW
	reloc   78 offset  aa8 [faa8] HIGHLOW
	reloc   79 offset  aac [faac] HIGHLOW
	reloc   80 offset  ab4 [fab4] HIGHLOW
	reloc   81 offset  ab8 [fab8] HIGHLOW
	reloc   82 offset  abc [fabc] HIGHLOW
	reloc   83 offset  ac4 [fac4] HIGHLOW
	reloc   84 offset  ac8 [fac8] HIGHLOW
	reloc   85 offset  acc [facc] HIGHLOW
	reloc   86 offset  ad4 [fad4] HIGHLOW
	reloc   87 offset  ad8 [fad8] HIGHLOW
	reloc   88 offset  adc [fadc] HIGHLOW
	reloc   89 offset  ae0 [fae0] HIGHLOW
	reloc   90 offset  ae4 [fae4] HIGHLOW
	reloc   91 offset  ae8 [fae8] HIGHLOW
	reloc   92 offset  aec [faec] HIGHLOW
	reloc   93 offset  af4 [faf4] HIGHLOW
	reloc   94 offset  af8 [faf8] HIGHLOW
	reloc   95 offset  afc [fafc] HIGHLOW
	reloc   96 offset  b00 [fb00] HIGHLOW
	reloc   97 offset  b04 [fb04] HIGHLOW
	reloc   98 offset  b08 [fb08] HIGHLOW
	reloc   99 offset  b0c [fb0c] HIGHLOW
	reloc  100 offset  b14 [fb14] HIGHLOW
	reloc  101 offset  b18 [fb18] HIGHLOW
	reloc  102 offset  b1c [fb1c] HIGHLOW
	reloc  103 offset  b20 [fb20] HIGHLOW
	reloc  104 offset  b24 [fb24] HIGHLOW
	reloc  105 offset  b28 [fb28] HIGHLOW
	reloc  106 offset  b2c [fb2c] HIGHLOW
	reloc  107 offset  b34 [fb34] HIGHLOW
	reloc  108 offset  b38 [fb38] HIGHLOW
	reloc  109 offset  b3c [fb3c] HIGHLOW
	reloc  110 offset  b40 [fb40] HIGHLOW
	reloc  111 offset  b44 [fb44] HIGHLOW
	reloc  112 offset  b48 [fb48] HIGHLOW
	reloc  113 offset  b4c [fb4c] HIGHLOW
	reloc  114 offset  b54 [fb54] HIGHLOW
	reloc  115 offset  b58 [fb58] HIGHLOW
	reloc  116 offset  b5c [fb5c] HIGHLOW
	reloc  117 offset  b60 [fb60] HIGHLOW
	reloc  118 offset  b64 [fb64] HIGHLOW
	reloc  119 offset  b68 [fb68] HIGHLOW
	reloc  120 offset  b6c [fb6c] HIGHLOW
	reloc  121 offset  b74 [fb74] HIGHLOW
	reloc  122 offset  b78 [fb78] HIGHLOW
	reloc  123 offset  b7c [fb7c] HIGHLOW
	reloc  124 offset  b80 [fb80] HIGHLOW
	reloc  125 offset  b84 [fb84] HIGHLOW
	reloc  126 offset  b88 [fb88] HIGHLOW
	reloc  127 offset  b8c [fb8c] HIGHLOW
	reloc  128 offset  b94 [fb94] HIGHLOW
	reloc  129 offset  b98 [fb98] HIGHLOW
	reloc  130 offset  b9c [fb9c] HIGHLOW
	reloc  131 offset  ba0 [fba0] HIGHLOW
	reloc  132 offset  ba4 [fba4] HIGHLOW
	reloc  133 offset  ba8 [fba8] HIGHLOW
	reloc  134 offset  bac [fbac] HIGHLOW
	reloc  135 offset  bb4 [fbb4] HIGHLOW
	reloc  136 offset  bb8 [fbb8] HIGHLOW
	reloc  137 offset  bbc [fbbc] HIGHLOW
	reloc  138 offset  bc0 [fbc0] HIGHLOW
	reloc  139 offset  bc4 [fbc4] HIGHLOW
	reloc  140 offset  bc8 [fbc8] HIGHLOW
	reloc  141 offset  bcc [fbcc] HIGHLOW
	reloc  142 offset  bd4 [fbd4] HIGHLOW
	reloc  143 offset  bd8 [fbd8] HIGHLOW
	reloc  144 offset  bdc [fbdc] HIGHLOW
	reloc  145 offset  be0 [fbe0] HIGHLOW
	reloc  146 offset  be4 [fbe4] HIGHLOW
	reloc  147 offset  be8 [fbe8] HIGHLOW
	reloc  148 offset  bec [fbec] HIGHLOW
	reloc  149 offset  bf4 [fbf4] HIGHLOW
	reloc  150 offset  bf8 [fbf8] HIGHLOW
	reloc  151 offset  bfc [fbfc] HIGHLOW
	reloc  152 offset  c00 [fc00] HIGHLOW
	reloc  153 offset  c04 [fc04] HIGHLOW
	reloc  154 offset  c08 [fc08] HIGHLOW
	reloc  155 offset  c0c [fc0c] HIGHLOW
	reloc  156 offset  c10 [fc10] HIGHLOW
	reloc  157 offset  c14 [fc14] HIGHLOW
	reloc  158 offset  c18 [fc18] HIGHLOW
	reloc  159 offset  c1c [fc1c] HIGHLOW
	reloc  160 offset  c20 [fc20] HIGHLOW
	reloc  161 offset  c24 [fc24] HIGHLOW
	reloc  162 offset  c28 [fc28] HIGHLOW
	reloc  163 offset  c2c [fc2c] HIGHLOW
	reloc  164 offset  c30 [fc30] HIGHLOW
	reloc  165 offset  c34 [fc34] HIGHLOW
	reloc  166 offset  c38 [fc38] HIGHLOW
	reloc  167 offset  c3c [fc3c] HIGHLOW
	reloc  168 offset  ed4 [fed4] HIGHLOW
	reloc  169 offset  ed8 [fed8] HIGHLOW
	reloc  170 offset  edc [fedc] HIGHLOW
	reloc  171 offset  ee0 [fee0] HIGHLOW
	reloc  172 offset  ee4 [fee4] HIGHLOW
	reloc  173 offset  ee8 [fee8] HIGHLOW
	reloc  174 offset  eec [feec] HIGHLOW
	reloc  175 offset  ef0 [fef0] HIGHLOW
	reloc  176 offset  ef4 [fef4] HIGHLOW
	reloc  177 offset  ef8 [fef8] HIGHLOW
	reloc  178 offset  efc [fefc] HIGHLOW
	reloc  179 offset  f00 [ff00] HIGHLOW
	reloc  180 offset  f04 [ff04] HIGHLOW
	reloc  181 offset  f08 [ff08] HIGHLOW
	reloc  182 offset  f0c [ff0c] HIGHLOW
	reloc  183 offset  f10 [ff10] HIGHLOW
	reloc  184 offset  f14 [ff14] HIGHLOW
	reloc  185 offset  f18 [ff18] HIGHLOW
	reloc  186 offset  f1c [ff1c] HIGHLOW
	reloc  187 offset  f20 [ff20] HIGHLOW
	reloc  188 offset  f24 [ff24] HIGHLOW
	reloc  189 offset  f28 [ff28] HIGHLOW
	reloc  190 offset  f2c [ff2c] HIGHLOW
	reloc  191 offset  f34 [ff34] HIGHLOW
	reloc  192 offset  f38 [ff38] HIGHLOW
	reloc  193 offset  f3c [ff3c] HIGHLOW
	reloc  194 offset  f40 [ff40] HIGHLOW
	reloc  195 offset  f44 [ff44] HIGHLOW
	reloc  196 offset  f48 [ff48] HIGHLOW
	reloc  197 offset  f4c [ff4c] HIGHLOW
	reloc  198 offset  f50 [ff50] HIGHLOW
	reloc  199 offset  f58 [ff58] HIGHLOW
	reloc  200 offset  f5c [ff5c] HIGHLOW
	reloc  201 offset  f60 [ff60] HIGHLOW
	reloc  202 offset  f64 [ff64] HIGHLOW
	reloc  203 offset  f68 [ff68] HIGHLOW
	reloc  204 offset  f6c [ff6c] HIGHLOW
	reloc  205 offset  f70 [ff70] HIGHLOW
	reloc  206 offset  f74 [ff74] HIGHLOW
	reloc  207 offset  f7c [ff7c] HIGHLOW
	reloc  208 offset  f80 [ff80] HIGHLOW
	reloc  209 offset  f84 [ff84] HIGHLOW
	reloc  210 offset  f88 [ff88] HIGHLOW
	reloc  211 offset  f8c [ff8c] HIGHLOW
	reloc  212 offset  f90 [ff90] HIGHLOW
	reloc  213 offset  fe4 [ffe4] HIGHLOW
	reloc  214 offset  fe8 [ffe8] HIGHLOW
	reloc  215 offset  fec [ffec] HIGHLOW
	reloc  216 offset  ff0 [fff0] HIGHLOW
	reloc  217 offset    0 [f000] ABSOLUTE

Virtual Address: 00010000 Chunk size 608 (0x260) Number of fixups 300
	reloc    0 offset   74 [10074] HIGHLOW
	reloc    1 offset   78 [10078] HIGHLOW
	reloc    2 offset   7c [1007c] HIGHLOW
	reloc    3 offset   80 [10080] HIGHLOW
	reloc    4 offset   84 [10084] HIGHLOW
	reloc    5 offset   88 [10088] HIGHLOW
	reloc    6 offset   8c [1008c] HIGHLOW
	reloc    7 offset   90 [10090] HIGHLOW
	reloc    8 offset   94 [10094] HIGHLOW
	reloc    9 offset   98 [10098] HIGHLOW
	reloc   10 offset   9c [1009c] HIGHLOW
	reloc   11 offset   a0 [100a0] HIGHLOW
	reloc   12 offset   a4 [100a4] HIGHLOW
	reloc   13 offset   a8 [100a8] HIGHLOW
	reloc   14 offset   ac [100ac] HIGHLOW
	reloc   15 offset   b0 [100b0] HIGHLOW
	reloc   16 offset  1b4 [101b4] HIGHLOW
	reloc   17 offset  1b8 [101b8] HIGHLOW
	reloc   18 offset  1bc [101bc] HIGHLOW
	reloc   19 offset  1c0 [101c0] HIGHLOW
	reloc   20 offset  1c4 [101c4] HIGHLOW
	reloc   21 offset  1c8 [101c8] HIGHLOW
	reloc   22 offset  1cc [101cc] HIGHLOW
	reloc   23 offset  1d0 [101d0] HIGHLOW
	reloc   24 offset  474 [10474] HIGHLOW
	reloc   25 offset  478 [10478] HIGHLOW
	reloc   26 offset  47c [1047c] HIGHLOW
	reloc   27 offset  480 [10480] HIGHLOW
	reloc   28 offset  484 [10484] HIGHLOW
	reloc   29 offset  488 [10488] HIGHLOW
	reloc   30 offset  48c [1048c] HIGHLOW
	reloc   31 offset  490 [10490] HIGHLOW
	reloc   32 offset  494 [10494] HIGHLOW
	reloc   33 offset  498 [10498] HIGHLOW
	reloc   34 offset  49c [1049c] HIGHLOW
	reloc   35 offset  4a0 [104a0] HIGHLOW
	reloc   36 offset  4a4 [104a4] HIGHLOW
	reloc   37 offset  4a8 [104a8] HIGHLOW
	reloc   38 offset  4ac [104ac] HIGHLOW
	reloc   39 offset  4b0 [104b0] HIGHLOW
	reloc   40 offset  4b4 [104b4] HIGHLOW
	reloc   41 offset  4b8 [104b8] HIGHLOW
	reloc   42 offset  4bc [104bc] HIGHLOW
	reloc   43 offset  4c0 [104c0] HIGHLOW
	reloc   44 offset  4c4 [104c4] HIGHLOW
	reloc   45 offset  4c8 [104c8] HIGHLOW
	reloc   46 offset  4cc [104cc] HIGHLOW
	reloc   47 offset  4d0 [104d0] HIGHLOW
	reloc   48 offset  4d4 [104d4] HIGHLOW
	reloc   49 offset  4d8 [104d8] HIGHLOW
	reloc   50 offset  4dc [104dc] HIGHLOW
	reloc   51 offset  4e0 [104e0] HIGHLOW
	reloc   52 offset  4e4 [104e4] HIGHLOW
	reloc   53 offset  4e8 [104e8] HIGHLOW
	reloc   54 offset  4ec [104ec] HIGHLOW
	reloc   55 offset  4f0 [104f0] HIGHLOW
	reloc   56 offset  4f4 [104f4] HIGHLOW
	reloc   57 offset  4f8 [104f8] HIGHLOW
	reloc   58 offset  4fc [104fc] HIGHLOW
	reloc   59 offset  500 [10500] HIGHLOW
	reloc   60 offset  504 [10504] HIGHLOW
	reloc   61 offset  508 [10508] HIGHLOW
	reloc   62 offset  50c [1050c] HIGHLOW
	reloc   63 offset  510 [10510] HIGHLOW
	reloc   64 offset  514 [10514] HIGHLOW
	reloc   65 offset  518 [10518] HIGHLOW
	reloc   66 offset  51c [1051c] HIGHLOW
	reloc   67 offset  520 [10520] HIGHLOW
	reloc   68 offset  524 [10524] HIGHLOW
	reloc   69 offset  528 [10528] HIGHLOW
	reloc   70 offset  52c [1052c] HIGHLOW
	reloc   71 offset  530 [10530] HIGHLOW
	reloc   72 offset  534 [10534] HIGHLOW
	reloc   73 offset  538 [10538] HIGHLOW
	reloc   74 offset  53c [1053c] HIGHLOW
	reloc   75 offset  540 [10540] HIGHLOW
	reloc   76 offset  544 [10544] HIGHLOW
	reloc   77 offset  548 [10548] HIGHLOW
	reloc   78 offset  54c [1054c] HIGHLOW
	reloc   79 offset  550 [10550] HIGHLOW
	reloc   80 offset  554 [10554] HIGHLOW
	reloc   81 offset  558 [10558] HIGHLOW
	reloc   82 offset  55c [1055c] HIGHLOW
	reloc   83 offset  560 [10560] HIGHLOW
	reloc   84 offset  564 [10564] HIGHLOW
	reloc   85 offset  568 [10568] HIGHLOW
	reloc   86 offset  56c [1056c] HIGHLOW
	reloc   87 offset  570 [10570] HIGHLOW
	reloc   88 offset  574 [10574] HIGHLOW
	reloc   89 offset  578 [10578] HIGHLOW
	reloc   90 offset  57c [1057c] HIGHLOW
	reloc   91 offset  580 [10580] HIGHLOW
	reloc   92 offset  584 [10584] HIGHLOW
	reloc   93 offset  588 [10588] HIGHLOW
	reloc   94 offset  58c [1058c] HIGHLOW
	reloc   95 offset  590 [10590] HIGHLOW
	reloc   96 offset  594 [10594] HIGHLOW
	reloc   97 offset  598 [10598] HIGHLOW
	reloc   98 offset  59c [1059c] HIGHLOW
	reloc   99 offset  5a0 [105a0] HIGHLOW
	reloc  100 offset  5a4 [105a4] HIGHLOW
	reloc  101 offset  5a8 [105a8] HIGHLOW
	reloc  102 offset  5ac [105ac] HIGHLOW
	reloc  103 offset  5b0 [105b0] HIGHLOW
	reloc  104 offset  5b4 [105b4] HIGHLOW
	reloc  105 offset  5b8 [105b8] HIGHLOW
	reloc  106 offset  5bc [105bc] HIGHLOW
	reloc  107 offset  5c0 [105c0] HIGHLOW
	reloc  108 offset  5c4 [105c4] HIGHLOW
	reloc  109 offset  5c8 [105c8] HIGHLOW
	reloc  110 offset  5cc [105cc] HIGHLOW
	reloc  111 offset  5d0 [105d0] HIGHLOW
	reloc  112 offset  5d4 [105d4] HIGHLOW
	reloc  113 offset  5d8 [105d8] HIGHLOW
	reloc  114 offset  5dc [105dc] HIGHLOW
	reloc  115 offset  5e0 [105e0] HIGHLOW
	reloc  116 offset  5e4 [105e4] HIGHLOW
	reloc  117 offset  5e8 [105e8] HIGHLOW
	reloc  118 offset  5ec [105ec] HIGHLOW
	reloc  119 offset  5f0 [105f0] HIGHLOW
	reloc  120 offset  5f4 [105f4] HIGHLOW
	reloc  121 offset  5f8 [105f8] HIGHLOW
	reloc  122 offset  5fc [105fc] HIGHLOW
	reloc  123 offset  600 [10600] HIGHLOW
	reloc  124 offset  618 [10618] HIGHLOW
	reloc  125 offset  620 [10620] HIGHLOW
	reloc  126 offset  628 [10628] HIGHLOW
	reloc  127 offset  630 [10630] HIGHLOW
	reloc  128 offset  634 [10634] HIGHLOW
	reloc  129 offset  63c [1063c] HIGHLOW
	reloc  130 offset  640 [10640] HIGHLOW
	reloc  131 offset  648 [10648] HIGHLOW
	reloc  132 offset  64c [1064c] HIGHLOW
	reloc  133 offset  654 [10654] HIGHLOW
	reloc  134 offset  658 [10658] HIGHLOW
	reloc  135 offset  660 [10660] HIGHLOW
	reloc  136 offset  664 [10664] HIGHLOW
	reloc  137 offset  66c [1066c] HIGHLOW
	reloc  138 offset  670 [10670] HIGHLOW
	reloc  139 offset  678 [10678] HIGHLOW
	reloc  140 offset  67c [1067c] HIGHLOW
	reloc  141 offset  680 [10680] HIGHLOW
	reloc  142 offset  688 [10688] HIGHLOW
	reloc  143 offset  68c [1068c] HIGHLOW
	reloc  144 offset  690 [10690] HIGHLOW
	reloc  145 offset  698 [10698] HIGHLOW
	reloc  146 offset  6a0 [106a0] HIGHLOW
	reloc  147 offset  6a8 [106a8] HIGHLOW
	reloc  148 offset  6b0 [106b0] HIGHLOW
	reloc  149 offset  6b4 [106b4] HIGHLOW
	reloc  150 offset  6bc [106bc] HIGHLOW
	reloc  151 offset  6c0 [106c0] HIGHLOW
	reloc  152 offset  6c8 [106c8] HIGHLOW
	reloc  153 offset  6cc [106cc] HIGHLOW
	reloc  154 offset  6d4 [106d4] HIGHLOW
	reloc  155 offset  6d8 [106d8] HIGHLOW
	reloc  156 offset  6e0 [106e0] HIGHLOW
	reloc  157 offset  6e4 [106e4] HIGHLOW
	reloc  158 offset  6ec [106ec] HIGHLOW
	reloc  159 offset  6f0 [106f0] HIGHLOW
	reloc  160 offset  6f8 [106f8] HIGHLOW
	reloc  161 offset  6fc [106fc] HIGHLOW
	reloc  162 offset  704 [10704] HIGHLOW
	reloc  163 offset  708 [10708] HIGHLOW
	reloc  164 offset  710 [10710] HIGHLOW
	reloc  165 offset  714 [10714] HIGHLOW
	reloc  166 offset  71c [1071c] HIGHLOW
	reloc  167 offset  720 [10720] HIGHLOW
	reloc  168 offset  728 [10728] HIGHLOW
	reloc  169 offset  72c [1072c] HIGHLOW
	reloc  170 offset  730 [10730] HIGHLOW
	reloc  171 offset  738 [10738] HIGHLOW
	reloc  172 offset  73c [1073c] HIGHLOW
	reloc  173 offset  740 [10740] HIGHLOW
	reloc  174 offset  748 [10748] HIGHLOW
	reloc  175 offset  74c [1074c] HIGHLOW
	reloc  176 offset  750 [10750] HIGHLOW
	reloc  177 offset  758 [10758] HIGHLOW
	reloc  178 offset  75c [1075c] HIGHLOW
	reloc  179 offset  760 [10760] HIGHLOW
	reloc  180 offset  768 [10768] HIGHLOW
	reloc  181 offset  76c [1076c] HIGHLOW
	reloc  182 offset  770 [10770] HIGHLOW
	reloc  183 offset  774 [10774] HIGHLOW
	reloc  184 offset  778 [10778] HIGHLOW
	reloc  185 offset  77c [1077c] HIGHLOW
	reloc  186 offset  780 [10780] HIGHLOW
	reloc  187 offset  788 [10788] HIGHLOW
	reloc  188 offset  78c [1078c] HIGHLOW
	reloc  189 offset  790 [10790] HIGHLOW
	reloc  190 offset  794 [10794] HIGHLOW
	reloc  191 offset  798 [10798] HIGHLOW
	reloc  192 offset  79c [1079c] HIGHLOW
	reloc  193 offset  7a0 [107a0] HIGHLOW
	reloc  194 offset  7a8 [107a8] HIGHLOW
	reloc  195 offset  7ac [107ac] HIGHLOW
	reloc  196 offset  7b0 [107b0] HIGHLOW
	reloc  197 offset  7b4 [107b4] HIGHLOW
	reloc  198 offset  7b8 [107b8] HIGHLOW
	reloc  199 offset  7bc [107bc] HIGHLOW
	reloc  200 offset  7c0 [107c0] HIGHLOW
	reloc  201 offset  7c8 [107c8] HIGHLOW
	reloc  202 offset  7cc [107cc] HIGHLOW
	reloc  203 offset  7d0 [107d0] HIGHLOW
	reloc  204 offset  7d4 [107d4] HIGHLOW
	reloc  205 offset  7d8 [107d8] HIGHLOW
	reloc  206 offset  7dc [107dc] HIGHLOW
	reloc  207 offset  7e0 [107e0] HIGHLOW
	reloc  208 offset  7e8 [107e8] HIGHLOW
	reloc  209 offset  7ec [107ec] HIGHLOW
	reloc  210 offset  7f0 [107f0] HIGHLOW
	reloc  211 offset  7f4 [107f4] HIGHLOW
	reloc  212 offset  7f8 [107f8] HIGHLOW
	reloc  213 offset  7fc [107fc] HIGHLOW
	reloc  214 offset  800 [10800] HIGHLOW
	reloc  215 offset  808 [10808] HIGHLOW
	reloc  216 offset  80c [1080c] HIGHLOW
	reloc  217 offset  810 [10810] HIGHLOW
	reloc  218 offset  814 [10814] HIGHLOW
	reloc  219 offset  818 [10818] HIGHLOW
	reloc  220 offset  81c [1081c] HIGHLOW
	reloc  221 offset  820 [10820] HIGHLOW
	reloc  222 offset  828 [10828] HIGHLOW
	reloc  223 offset  82c [1082c] HIGHLOW
	reloc  224 offset  830 [10830] HIGHLOW
	reloc  225 offset  834 [10834] HIGHLOW
	reloc  226 offset  838 [10838] HIGHLOW
	reloc  227 offset  83c [1083c] HIGHLOW
	reloc  228 offset  840 [10840] HIGHLOW
	reloc  229 offset  848 [10848] HIGHLOW
	reloc  230 offset  84c [1084c] HIGHLOW
	reloc  231 offset  850 [10850] HIGHLOW
	reloc  232 offset  854 [10854] HIGHLOW
	reloc  233 offset  858 [10858] HIGHLOW
	reloc  234 offset  85c [1085c] HIGHLOW
	reloc  235 offset  860 [10860] HIGHLOW
	reloc  236 offset  868 [10868] HIGHLOW
	reloc  237 offset  86c [1086c] HIGHLOW
	reloc  238 offset  870 [10870] HIGHLOW
	reloc  239 offset  874 [10874] HIGHLOW
	reloc  240 offset  878 [10878] HIGHLOW
	reloc  241 offset  87c [1087c] HIGHLOW
	reloc  242 offset  880 [10880] HIGHLOW
	reloc  243 offset  888 [10888] HIGHLOW
	reloc  244 offset  88c [1088c] HIGHLOW
	reloc  245 offset  890 [10890] HIGHLOW
	reloc  246 offset  894 [10894] HIGHLOW
	reloc  247 offset  898 [10898] HIGHLOW
	reloc  248 offset  89c [1089c] HIGHLOW
	reloc  249 offset  8a0 [108a0] HIGHLOW
	reloc  250 offset  8a4 [108a4] HIGHLOW
	reloc  251 offset  8a8 [108a8] HIGHLOW
	reloc  252 offset  8ac [108ac] HIGHLOW
	reloc  253 offset  8b0 [108b0] HIGHLOW
	reloc  254 offset  8b4 [108b4] HIGHLOW
	reloc  255 offset  8b8 [108b8] HIGHLOW
	reloc  256 offset  8bc [108bc] HIGHLOW
	reloc  257 offset  8c0 [108c0] HIGHLOW
	reloc  258 offset  8c4 [108c4] HIGHLOW
	reloc  259 offset  8c8 [108c8] HIGHLOW
	reloc  260 offset  8cc [108cc] HIGHLOW
	reloc  261 offset  8d0 [108d0] HIGHLOW
	reloc  262 offset  8e4 [108e4] HIGHLOW
	reloc  263 offset  8e8 [108e8] HIGHLOW
	reloc  264 offset  8ec [108ec] HIGHLOW
	reloc  265 offset  8f0 [108f0] HIGHLOW
	reloc  266 offset  8f4 [108f4] HIGHLOW
	reloc  267 offset  8f8 [108f8] HIGHLOW
	reloc  268 offset  8fc [108fc] HIGHLOW
	reloc  269 offset  900 [10900] HIGHLOW
	reloc  270 offset  904 [10904] HIGHLOW
	reloc  271 offset  908 [10908] HIGHLOW
	reloc  272 offset  90c [1090c] HIGHLOW
	reloc  273 offset  910 [10910] HIGHLOW
	reloc  274 offset  914 [10914] HIGHLOW
	reloc  275 offset  918 [10918] HIGHLOW
	reloc  276 offset  920 [10920] HIGHLOW
	reloc  277 offset  924 [10924] HIGHLOW
	reloc  278 offset  928 [10928] HIGHLOW
	reloc  279 offset  92c [1092c] HIGHLOW
	reloc  280 offset  930 [10930] HIGHLOW
	reloc  281 offset  934 [10934] HIGHLOW
	reloc  282 offset  938 [10938] HIGHLOW
	reloc  283 offset  93c [1093c] HIGHLOW
	reloc  284 offset  944 [10944] HIGHLOW
	reloc  285 offset  948 [10948] HIGHLOW
	reloc  286 offset  94c [1094c] HIGHLOW
	reloc  287 offset  950 [10950] HIGHLOW
	reloc  288 offset  954 [10954] HIGHLOW
	reloc  289 offset  958 [10958] HIGHLOW
	reloc  290 offset  95c [1095c] HIGHLOW
	reloc  291 offset  960 [10960] HIGHLOW
	reloc  292 offset  968 [10968] HIGHLOW
	reloc  293 offset  96c [1096c] HIGHLOW
	reloc  294 offset  970 [10970] HIGHLOW
	reloc  295 offset  974 [10974] HIGHLOW
	reloc  296 offset  978 [10978] HIGHLOW
	reloc  297 offset  97c [1097c] HIGHLOW
	reloc  298 offset  a14 [10a14] HIGHLOW
	reloc  299 offset  a18 [10a18] HIGHLOW

Virtual Address: 00012000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset  824 [12824] HIGHLOW
	reloc    1 offset  828 [12828] HIGHLOW
	reloc    2 offset  82c [1282c] HIGHLOW
	reloc    3 offset  830 [12830] HIGHLOW
	reloc    4 offset  834 [12834] HIGHLOW
	reloc    5 offset  838 [12838] HIGHLOW
	reloc    6 offset  83c [1283c] HIGHLOW
	reloc    7 offset  840 [12840] HIGHLOW
	reloc    8 offset  844 [12844] HIGHLOW
	reloc    9 offset  848 [12848] HIGHLOW
	reloc   10 offset  84c [1284c] HIGHLOW
	reloc   11 offset  850 [12850] HIGHLOW
	reloc   12 offset  854 [12854] HIGHLOW
	reloc   13 offset  858 [12858] HIGHLOW
	reloc   14 offset  85c [1285c] HIGHLOW
	reloc   15 offset  860 [12860] HIGHLOW
	reloc   16 offset  968 [12968] HIGHLOW
	reloc   17 offset  96c [1296c] HIGHLOW
	reloc   18 offset  970 [12970] HIGHLOW
	reloc   19 offset  974 [12974] HIGHLOW
	reloc   20 offset  978 [12978] HIGHLOW
	reloc   21 offset  97c [1297c] HIGHLOW
	reloc   22 offset  980 [12980] HIGHLOW
	reloc   23 offset  984 [12984] HIGHLOW
	reloc   24 offset  988 [12988] HIGHLOW
	reloc   25 offset  98c [1298c] HIGHLOW
	reloc   26 offset  990 [12990] HIGHLOW
	reloc   27 offset  994 [12994] HIGHLOW
	reloc   28 offset  998 [12998] HIGHLOW
	reloc   29 offset  99c [1299c] HIGHLOW
	reloc   30 offset  9a0 [129a0] HIGHLOW
	reloc   31 offset  9a4 [129a4] HIGHLOW
	reloc   32 offset  9a8 [129a8] HIGHLOW
	reloc   33 offset  9ac [129ac] HIGHLOW
	reloc   34 offset  a48 [12a48] HIGHLOW
	reloc   35 offset  a4c [12a4c] HIGHLOW
	reloc   36 offset  a50 [12a50] HIGHLOW
	reloc   37 offset  a54 [12a54] HIGHLOW
	reloc   38 offset  a58 [12a58] HIGHLOW
	reloc   39 offset  a5c [12a5c] HIGHLOW
	reloc   40 offset  a60 [12a60] HIGHLOW
	reloc   41 offset  a64 [12a64] HIGHLOW
	reloc   42 offset  a68 [12a68] HIGHLOW
	reloc   43 offset  a6c [12a6c] HIGHLOW
	reloc   44 offset  a70 [12a70] HIGHLOW
	reloc   45 offset  a74 [12a74] HIGHLOW
	reloc   46 offset  a78 [12a78] HIGHLOW
	reloc   47 offset  a7c [12a7c] HIGHLOW
	reloc   48 offset  a80 [12a80] HIGHLOW
	reloc   49 offset  a84 [12a84] HIGHLOW
	reloc   50 offset  a88 [12a88] HIGHLOW
	reloc   51 offset  a8c [12a8c] HIGHLOW
	reloc   52 offset  a90 [12a90] HIGHLOW
	reloc   53 offset  a94 [12a94] HIGHLOW
	reloc   54 offset  a9c [12a9c] HIGHLOW
	reloc   55 offset  aa0 [12aa0] HIGHLOW
	reloc   56 offset  aa4 [12aa4] HIGHLOW
	reloc   57 offset  aa8 [12aa8] HIGHLOW
	reloc   58 offset  ab0 [12ab0] HIGHLOW
	reloc   59 offset  ab4 [12ab4] HIGHLOW
	reloc   60 offset  ab8 [12ab8] HIGHLOW
	reloc   61 offset  abc [12abc] HIGHLOW
	reloc   62 offset  ac0 [12ac0] HIGHLOW
	reloc   63 offset  ac4 [12ac4] HIGHLOW
	reloc   64 offset  ac8 [12ac8] HIGHLOW
	reloc   65 offset  acc [12acc] HIGHLOW
	reloc   66 offset  ad4 [12ad4] HIGHLOW
	reloc   67 offset  ad8 [12ad8] HIGHLOW
	reloc   68 offset  adc [12adc] HIGHLOW
	reloc   69 offset  ae0 [12ae0] HIGHLOW
	reloc   70 offset  ae4 [12ae4] HIGHLOW
	reloc   71 offset  ae8 [12ae8] HIGHLOW
	reloc   72 offset  aec [12aec] HIGHLOW
	reloc   73 offset  af0 [12af0] HIGHLOW
	reloc   74 offset  af8 [12af8] HIGHLOW
	reloc   75 offset  afc [12afc] HIGHLOW
	reloc   76 offset  b00 [12b00] HIGHLOW
	reloc   77 offset  b04 [12b04] HIGHLOW
	reloc   78 offset  b08 [12b08] HIGHLOW
	reloc   79 offset  b0c [12b0c] HIGHLOW
	reloc   80 offset  b10 [12b10] HIGHLOW
	reloc   81 offset  b14 [12b14] HIGHLOW
	reloc   82 offset  b1c [12b1c] HIGHLOW
	reloc   83 offset  b20 [12b20] HIGHLOW
	reloc   84 offset  b24 [12b24] HIGHLOW
	reloc   85 offset  b28 [12b28] HIGHLOW
	reloc   86 offset  b2c [12b2c] HIGHLOW
	reloc   87 offset  b30 [12b30] HIGHLOW
	reloc   88 offset  b34 [12b34] HIGHLOW
	reloc   89 offset  b38 [12b38] HIGHLOW
	reloc   90 offset  b3c [12b3c] HIGHLOW
	reloc   91 offset  b40 [12b40] HIGHLOW
	reloc   92 offset  b44 [12b44] HIGHLOW
	reloc   93 offset  b48 [12b48] HIGHLOW
	reloc   94 offset  fb4 [12fb4] HIGHLOW
	reloc   95 offset  fbc [12fbc] HIGHLOW
	reloc   96 offset  fc4 [12fc4] HIGHLOW
	reloc   97 offset  fcc [12fcc] HIGHLOW
	reloc   98 offset  fd4 [12fd4] HIGHLOW
	reloc   99 offset  fdc [12fdc] HIGHLOW
	reloc  100 offset  fe4 [12fe4] HIGHLOW
	reloc  101 offset  fec [12fec] HIGHLOW
	reloc  102 offset  ff4 [12ff4] HIGHLOW
	reloc  103 offset  ffc [12ffc] HIGHLOW

Virtual Address: 00013000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset    4 [13004] HIGHLOW
	reloc    1 offset    c [1300c] HIGHLOW
	reloc    2 offset   14 [13014] HIGHLOW
	reloc    3 offset   1c [1301c] HIGHLOW
	reloc    4 offset   24 [13024] HIGHLOW
	reloc    5 offset   2c [1302c] HIGHLOW
	reloc    6 offset   34 [13034] HIGHLOW
	reloc    7 offset   3c [1303c] HIGHLOW
	reloc    8 offset   44 [13044] HIGHLOW
	reloc    9 offset   4c [1304c] HIGHLOW
	reloc   10 offset  338 [13338] HIGHLOW
	reloc   11 offset  33c [1333c] HIGHLOW
	reloc   12 offset  340 [13340] HIGHLOW
	reloc   13 offset  344 [13344] HIGHLOW
	reloc   14 offset  348 [13348] HIGHLOW
	reloc   15 offset  34c [1334c] HIGHLOW
	reloc   16 offset  350 [13350] HIGHLOW
	reloc   17 offset  354 [13354] HIGHLOW
	reloc   18 offset  358 [13358] HIGHLOW
	reloc   19 offset  35c [1335c] HIGHLOW
	reloc   20 offset  368 [13368] HIGHLOW
	reloc   21 offset  36c [1336c] HIGHLOW
	reloc   22 offset  380 [13380] HIGHLOW
	reloc   23 offset  384 [13384] HIGHLOW
	reloc   24 offset  388 [13388] HIGHLOW
	reloc   25 offset  38c [1338c] HIGHLOW
	reloc   26 offset  390 [13390] HIGHLOW
	reloc   27 offset  394 [13394] HIGHLOW
	reloc   28 offset  398 [13398] HIGHLOW
	reloc   29 offset  39c [1339c] HIGHLOW
	reloc   30 offset  3a0 [133a0] HIGHLOW
	reloc   31 offset  3a4 [133a4] HIGHLOW
	reloc   32 offset  3b0 [133b0] HIGHLOW
	reloc   33 offset  3b4 [133b4] HIGHLOW
	reloc   34 offset  3b8 [133b8] HIGHLOW
	reloc   35 offset  3bc [133bc] HIGHLOW

There is a debug directory in .rdata at 0x5ff6f8b0

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00014680

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x00000a, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000001, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000409, Value: 0x000080
080        Leaf: Addr: 0x013820, Size: 0x000012, Codepage: 0
018   Entry: ID: 0x000010, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000409, Value: 0x000090
090        Leaf: Addr: 0x013838, Size: 0x000368, Codepage: 0
 Resources start at offset: 0xa0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000f564  5ff602c0  5ff602c0  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000134  5ff6f840  5ff6f840  0000f840  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00003b58  5ff6f980  5ff6f980  0000f980  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 INIT          000002a0  5ff734e0  5ff734e0  000134e0  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  4 .rsrc         00000420  5ff73780  5ff73780  00013780  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        00000ac4  5ff73ba0  5ff73ba0  00013ba0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


