
vwipxspx.dll:     file format pei-i386
vwipxspx.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x64281160

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:19:37 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00003c00
SizeOfInitializedData	00000c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001160
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		64280000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00008000
SizeOfHeaders		00000600
CheckSum		00007c35
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004300 00000712 Export Directory [.edata (or where ever we found it)]
Entry 1 00003fe8 00000064 Import Directory [parts of .idata]
Entry 2 00006000 000003f8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 0000023c Base Relocation Directory [.reloc]
Entry 6 000010e0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000270 0000007c Bound Import Directory
Entry c 00001000 000000e0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x64283fe8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003fe8	00004078 ffffffff ffffffff 0000414a 0000102c

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	4140	  661  memmove	780030b5
	412c	  199  _except_handler3	7800f56a

 00003ffc	0000404c ffffffff ffffffff 00004210 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	41ae	   77  CreateThread	77e66510
	4192	  453  InitializeCriticalSection	77e58d0f
	4156	   90  DeleteCriticalSection	77f877e0
	416e	   30  CloseHandle	77e5a6c8
	417c	  765  WaitForSingleObject	77e58778
	4202	  485  LocalAlloc	77e64911
	41be	  478  LeaveCriticalSection	77f8aa7d
	41d6	  111  EnterCriticalSection	77f8aa4c
	41ee	  707  Sleep	77e54b74
	41f6	  489  LocalFree	77e6499c

 00004010	000040d4 ffffffff ffffffff 000042e2 00001088

	DLL Name: ntvdm.exe
	vma:  Hint/Ord Member-Name Bound-To
	42a8	  121  setBH	f040ead
	4280	  118  setAH	f0108c8
	42ba	   47  call_ica_hw_interrupt	f007d00
	42b0	  103  getMSW	f003b62
	42a0	  122  setBL	f00eb00
	421e	  124  setBX	f006f19
	4288	  129  setCX	f0063d0
	4268	  107  getSI	f004e61
	4278	  135  setDX	f0063e8
	4270	   86  getDX	f004c34
	4250	   80  getCX	f00750c
	4260	   95  getES	f01310b
	4258	  119  setAL	f006f54
	422e	  120  setAX	f007133
	423e	   12  MGetVdmPointer	f04c1c5
	4236	   75  getBX	f005637
	42d2	  155  setSI	f040f01
	4226	  125  setCF	f005afe
	42da	  144  setES	f011371
	4290	   83  getDI	f019b90
	4298	   74  getBP	f01137e

 00004024	00004084 ffffffff ffffffff 000042ec 00001038

	DLL Name: WSOCK32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000010	   16  <none>	74fb10b2
	80000012	   18  <none>	74f92e64
	80000011	   17  <none>	74fb101c
	80000002	    2  <none>	74f93a14
	80000006	    6  <none>	74f95f14
	80000017	   23  <none>	74f93832
	80000005	    5  <none>	74f9cb81
	80000013	   19  <none>	74f9c70d
	8000000c	   12  <none>	74f9125a
	80000001	    1  <none>	74f9d14d
	80000015	   21  <none>	74fb1073
	8000000d	   13  <none>	74f9127e
	80000014	   20  <none>	74f9306f
	80000007	    7  <none>	74fb1104
	80000004	    4  <none>	74f9ca81
	80000073	  115  <none>	74f94a6a
	80000074	  116  <none>	74f92769
	8000006f	  111  <none>	74f92b3c
	80000003	    3  <none>	74f93284

 00004038	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x64284300

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		37ec88e6
Major/Minor 			0/0
Name 				0000454e VWIPXSPX.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000037
	[Name Pointer/Ordinal] Table	00000037
Table Addresses
	Export Address Table 		00004328
	Name Pointer Table 		00004404
	Ordinal Table 			000044e0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 3dbd Export RVA
	[   1] +base[   2] 2a24 Export RVA
	[   2] +base[   3] 2a30 Export RVA
	[   3] +base[   4] 2a3c Export RVA
	[   4] +base[   5] 2a3f Export RVA
	[   5] +base[   6] 2a4b Export RVA
	[   6] +base[   7] 2a53 Export RVA
	[   7] +base[   8] 2a67 Export RVA
	[   8] +base[   9] 2a6d Export RVA
	[   9] +base[  10] 2a67 Export RVA
	[  10] +base[  11] 2a75 Export RVA
	[  11] +base[  12] 2a85 Export RVA
	[  12] +base[  13] 2ca8 Export RVA
	[  13] +base[  14] 2abd Export RVA
	[  14] +base[  15] 2a97 Export RVA
	[  15] +base[  16] 2aab Export RVA
	[  16] +base[  17] 123a Export RVA
	[  17] +base[  18] 2ac3 Export RVA
	[  18] +base[  19] 2acf Export RVA
	[  19] +base[  20] 2aea Export RVA
	[  20] +base[  21] 2afa Export RVA
	[  21] +base[  22] 2b12 Export RVA
	[  22] +base[  23] 2b2a Export RVA
	[  23] +base[  24] 2b3a Export RVA
	[  24] +base[  25] 2b4e Export RVA
	[  25] +base[  26] 124d Export RVA
	[  26] +base[  27] 2b62 Export RVA
	[  27] +base[  28] 2b82 Export RVA
	[  28] +base[  29] 2b8e Export RVA
	[  29] +base[  30] 2b8e Export RVA
	[  30] +base[  31] 2b8f Export RVA
	[  31] +base[  32] 2b97 Export RVA
	[  32] +base[  33] 2bb1 Export RVA
	[  33] +base[  34] 2bbd Export RVA
	[  34] +base[  35] 2b8e Export RVA
	[  35] +base[  36] 2c0f Export RVA
	[  36] +base[  37] 2b8e Export RVA
	[  37] +base[  38] 2c2c Export RVA
	[  38] +base[  39] 2c68 Export RVA
	[  39] +base[  40] 2ca8 Export RVA
	[  40] +base[  41] 2b8e Export RVA
	[  41] +base[  42] 2cad Export RVA
	[  42] +base[  43] 2cc5 Export RVA
	[  43] +base[  44] 2d05 Export RVA
	[  44] +base[  45] 2b8e Export RVA
	[  45] +base[  46] 2b8e Export RVA
	[  46] +base[  47] 123d Export RVA
	[  47] +base[  48] 2d41 Export RVA
	[  48] +base[  49] 2d4d Export RVA
	[  49] +base[  50] 2db8 Export RVA
	[  50] +base[  51] 2de2 Export RVA
	[  51] +base[  52] 2e29 Export RVA
	[  52] +base[  53] 2e7f Export RVA
	[  53] +base[  54] 2eb5 Export RVA
	[  54] +base[  55] 2ef5 Export RVA

[Ordinal/Name Pointer] Table
	[   0] VWinEsrCallback
	[   1] VWinIPXCancelEvent
	[   2] VWinIPXCloseSocket
	[   3] VWinIPXDisconnectFromTarget
	[   4] VWinIPXGetInternetworkAddress
	[   5] VWinIPXGetIntervalMarker
	[   6] VWinIPXGetLocalTarget
	[   7] VWinIPXGetLocalTargetAsync
	[   8] VWinIPXGetMaxPacketSize
	[   9] VWinIPXInitialize
	[  10] VWinIPXListenForPacket
	[  11] VWinIPXOpenSocket
	[  12] VWinIPXRelinquishControl
	[  13] VWinIPXSPXDeinit
	[  14] VWinIPXScheduleIPXEvent
	[  15] VWinIPXSendPacket
	[  16] VWinInitialize
	[  17] VWinSPXAbortConnection
	[  18] VWinSPXEstablishConnection
	[  19] VWinSPXGetConnectionStatus
	[  20] VWinSPXInitialize
	[  21] VWinSPXListenForConnection
	[  22] VWinSPXListenForSequencedPacket
	[  23] VWinSPXSendSequencedPacket
	[  24] VWinSPXTerminateConnection
	[  25] VwDispatcher
	[  26] VwIPXCancelEvent
	[  27] VwIPXCloseSocket
	[  28] VwIPXDisconnectFromTarget
	[  29] VwIPXGenerateChecksum
	[  30] VwIPXGetInformation
	[  31] VwIPXGetInternetworkAddress
	[  32] VwIPXGetIntervalMarker
	[  33] VwIPXGetLocalTarget
	[  34] VwIPXGetLocalTargetAsync
	[  35] VwIPXGetMaxPacketSize
	[  36] VwIPXInitialize
	[  37] VwIPXListenForPacket
	[  38] VwIPXOpenSocket
	[  39] VwIPXRelinquishControl
	[  40] VwIPXSPXDeinit
	[  41] VwIPXScheduleAESEvent
	[  42] VwIPXScheduleIPXEvent
	[  43] VwIPXSendPacket
	[  44] VwIPXSendWithChecksum
	[  45] VwIPXVerifyChecksum
	[  46] VwInitialize
	[  47] VwSPXAbortConnection
	[  48] VwSPXEstablishConnection
	[  49] VwSPXGetConnectionStatus
	[  50] VwSPXInitialize
	[  51] VwSPXListenForConnection
	[  52] VwSPXListenForSequencedPacket
	[  53] VwSPXSendSequencedPacket
	[  54] VwSPXTerminateConnection


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset  154 [1154] HIGHLOW
	reloc    1 offset  158 [1158] HIGHLOW
	reloc    2 offset  16e [116e] HIGHLOW
	reloc    3 offset  179 [1179] HIGHLOW
	reloc    4 offset  17f [117f] HIGHLOW
	reloc    5 offset  190 [1190] HIGHLOW
	reloc    6 offset  19e [119e] HIGHLOW
	reloc    7 offset  1b2 [11b2] HIGHLOW
	reloc    8 offset  1ba [11ba] HIGHLOW
	reloc    9 offset  1c1 [11c1] HIGHLOW
	reloc   10 offset  1d2 [11d2] HIGHLOW
	reloc   11 offset  1d7 [11d7] HIGHLOW
	reloc   12 offset  1de [11de] HIGHLOW
	reloc   13 offset  1e6 [11e6] HIGHLOW
	reloc   14 offset  1f4 [11f4] HIGHLOW
	reloc   15 offset  201 [1201] HIGHLOW
	reloc   16 offset  207 [1207] HIGHLOW
	reloc   17 offset  20d [120d] HIGHLOW
	reloc   18 offset  218 [1218] HIGHLOW
	reloc   19 offset  220 [1220] HIGHLOW
	reloc   20 offset  225 [1225] HIGHLOW
	reloc   21 offset  22c [122c] HIGHLOW
	reloc   22 offset  261 [1261] HIGHLOW
	reloc   23 offset  290 [1290] HIGHLOW
	reloc   24 offset  295 [1295] HIGHLOW
	reloc   25 offset  2cb [12cb] HIGHLOW
	reloc   26 offset  2d1 [12d1] HIGHLOW
	reloc   27 offset  311 [1311] HIGHLOW
	reloc   28 offset  317 [1317] HIGHLOW
	reloc   29 offset  33b [133b] HIGHLOW
	reloc   30 offset  340 [1340] HIGHLOW
	reloc   31 offset  347 [1347] HIGHLOW
	reloc   32 offset  34e [134e] HIGHLOW
	reloc   33 offset  375 [1375] HIGHLOW
	reloc   34 offset  38e [138e] HIGHLOW
	reloc   35 offset  392 [1392] HIGHLOW
	reloc   36 offset  396 [1396] HIGHLOW
	reloc   37 offset  39a [139a] HIGHLOW
	reloc   38 offset  39e [139e] HIGHLOW
	reloc   39 offset  3a2 [13a2] HIGHLOW
	reloc   40 offset  3a6 [13a6] HIGHLOW
	reloc   41 offset  3aa [13aa] HIGHLOW
	reloc   42 offset  3ae [13ae] HIGHLOW
	reloc   43 offset  3cf [13cf] HIGHLOW
	reloc   44 offset  3e0 [13e0] HIGHLOW
	reloc   45 offset  3e6 [13e6] HIGHLOW
	reloc   46 offset  41b [141b] HIGHLOW
	reloc   47 offset  49e [149e] HIGHLOW
	reloc   48 offset  4ee [14ee] HIGHLOW
	reloc   49 offset  4ff [14ff] HIGHLOW
	reloc   50 offset  5a2 [15a2] HIGHLOW
	reloc   51 offset  5a9 [15a9] HIGHLOW
	reloc   52 offset  5d3 [15d3] HIGHLOW
	reloc   53 offset  733 [1733] HIGHLOW
	reloc   54 offset  73a [173a] HIGHLOW
	reloc   55 offset  751 [1751] HIGHLOW
	reloc   56 offset  776 [1776] HIGHLOW
	reloc   57 offset  77d [177d] HIGHLOW
	reloc   58 offset  7a1 [17a1] HIGHLOW
	reloc   59 offset  9ff [19ff] HIGHLOW
	reloc   60 offset  a0a [1a0a] HIGHLOW
	reloc   61 offset  a18 [1a18] HIGHLOW
	reloc   62 offset  a6b [1a6b] HIGHLOW
	reloc   63 offset  a76 [1a76] HIGHLOW
	reloc   64 offset  a9f [1a9f] HIGHLOW
	reloc   65 offset  b1a [1b1a] HIGHLOW
	reloc   66 offset  b25 [1b25] HIGHLOW
	reloc   67 offset  b56 [1b56] HIGHLOW
	reloc   68 offset  c1d [1c1d] HIGHLOW
	reloc   69 offset  c45 [1c45] HIGHLOW
	reloc   70 offset  c4f [1c4f] HIGHLOW
	reloc   71 offset  d00 [1d00] HIGHLOW
	reloc   72 offset  d06 [1d06] HIGHLOW
	reloc   73 offset  d6e [1d6e] HIGHLOW
	reloc   74 offset  d77 [1d77] HIGHLOW
	reloc   75 offset  e18 [1e18] HIGHLOW
	reloc   76 offset  e6e [1e6e] HIGHLOW
	reloc   77 offset  e74 [1e74] HIGHLOW
	reloc   78 offset  e92 [1e92] HIGHLOW
	reloc   79 offset  e97 [1e97] HIGHLOW
	reloc   80 offset  eab [1eab] HIGHLOW
	reloc   81 offset  eba [1eba] HIGHLOW
	reloc   82 offset  ed2 [1ed2] HIGHLOW
	reloc   83 offset  ed9 [1ed9] HIGHLOW

Virtual Address: 00002000 Chunk size 112 (0x70) Number of fixups 52
	reloc    0 offset   7e [207e] HIGHLOW
	reloc    1 offset   a4 [20a4] HIGHLOW
	reloc    2 offset   b0 [20b0] HIGHLOW
	reloc    3 offset   b7 [20b7] HIGHLOW
	reloc    4 offset   bd [20bd] HIGHLOW
	reloc    5 offset   c9 [20c9] HIGHLOW
	reloc    6 offset   cf [20cf] HIGHLOW
	reloc    7 offset   da [20da] HIGHLOW
	reloc    8 offset   e1 [20e1] HIGHLOW
	reloc    9 offset   e7 [20e7] HIGHLOW
	reloc   10 offset   ec [20ec] HIGHLOW
	reloc   11 offset  10a [210a] HIGHLOW
	reloc   12 offset  118 [2118] HIGHLOW
	reloc   13 offset  11f [211f] HIGHLOW
	reloc   14 offset  125 [2125] HIGHLOW
	reloc   15 offset  13f [213f] HIGHLOW
	reloc   16 offset  152 [2152] HIGHLOW
	reloc   17 offset  15b [215b] HIGHLOW
	reloc   18 offset  160 [2160] HIGHLOW
	reloc   19 offset  177 [2177] HIGHLOW
	reloc   20 offset  204 [2204] HIGHLOW
	reloc   21 offset  210 [2210] HIGHLOW
	reloc   22 offset  217 [2217] HIGHLOW
	reloc   23 offset  22a [222a] HIGHLOW
	reloc   24 offset  251 [2251] HIGHLOW
	reloc   25 offset  261 [2261] HIGHLOW
	reloc   26 offset  26d [226d] HIGHLOW
	reloc   27 offset  274 [2274] HIGHLOW
	reloc   28 offset  27b [227b] HIGHLOW
	reloc   29 offset  282 [2282] HIGHLOW
	reloc   30 offset  28b [228b] HIGHLOW
	reloc   31 offset  295 [2295] HIGHLOW
	reloc   32 offset  29b [229b] HIGHLOW
	reloc   33 offset  2ae [22ae] HIGHLOW
	reloc   34 offset  2b3 [22b3] HIGHLOW
	reloc   35 offset  2bc [22bc] HIGHLOW
	reloc   36 offset  2c1 [22c1] HIGHLOW
	reloc   37 offset  2dc [22dc] HIGHLOW
	reloc   38 offset  2e8 [22e8] HIGHLOW
	reloc   39 offset  2ef [22ef] HIGHLOW
	reloc   40 offset  2fc [22fc] HIGHLOW
	reloc   41 offset  303 [2303] HIGHLOW
	reloc   42 offset  309 [2309] HIGHLOW
	reloc   43 offset  324 [2324] HIGHLOW
	reloc   44 offset  402 [2402] HIGHLOW
	reloc   45 offset  40a [240a] HIGHLOW
	reloc   46 offset  410 [2410] HIGHLOW
	reloc   47 offset  4c4 [24c4] HIGHLOW
	reloc   48 offset  4ca [24ca] HIGHLOW
	reloc   49 offset  527 [2527] HIGHLOW
	reloc   50 offset  996 [2996] HIGHLOW
	reloc   51 offset  9b1 [29b1] HIGHLOW

Virtual Address: 00003000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset  130 [3130] HIGHLOW
	reloc    1 offset  146 [3146] HIGHLOW
	reloc    2 offset  14d [314d] HIGHLOW
	reloc    3 offset  152 [3152] HIGHLOW
	reloc    4 offset  162 [3162] HIGHLOW
	reloc    5 offset  17e [317e] HIGHLOW
	reloc    6 offset  186 [3186] HIGHLOW
	reloc    7 offset  1bc [31bc] HIGHLOW
	reloc    8 offset  1c8 [31c8] HIGHLOW
	reloc    9 offset  1cf [31cf] HIGHLOW
	reloc   10 offset  1d4 [31d4] HIGHLOW
	reloc   11 offset  1fa [31fa] HIGHLOW
	reloc   12 offset  204 [3204] HIGHLOW
	reloc   13 offset  218 [3218] HIGHLOW
	reloc   14 offset  222 [3222] HIGHLOW
	reloc   15 offset  228 [3228] HIGHLOW
	reloc   16 offset  22e [322e] HIGHLOW
	reloc   17 offset  233 [3233] HIGHLOW
	reloc   18 offset  26b [326b] HIGHLOW
	reloc   19 offset  27a [327a] HIGHLOW
	reloc   20 offset  27f [327f] HIGHLOW
	reloc   21 offset  286 [3286] HIGHLOW
	reloc   22 offset  28b [328b] HIGHLOW
	reloc   23 offset  2e4 [32e4] HIGHLOW
	reloc   24 offset  2fd [32fd] HIGHLOW
	reloc   25 offset  304 [3304] HIGHLOW
	reloc   26 offset  314 [3314] HIGHLOW
	reloc   27 offset  31b [331b] HIGHLOW
	reloc   28 offset  329 [3329] HIGHLOW
	reloc   29 offset  330 [3330] HIGHLOW
	reloc   30 offset  397 [3397] HIGHLOW
	reloc   31 offset  3b7 [33b7] HIGHLOW
	reloc   32 offset  3bf [33bf] HIGHLOW
	reloc   33 offset  3f5 [33f5] HIGHLOW
	reloc   34 offset  5ea [35ea] HIGHLOW
	reloc   35 offset  62e [362e] HIGHLOW
	reloc   36 offset  70b [370b] HIGHLOW
	reloc   37 offset  904 [3904] HIGHLOW
	reloc   38 offset  90b [390b] HIGHLOW
	reloc   39 offset  91b [391b] HIGHLOW
	reloc   40 offset  989 [3989] HIGHLOW
	reloc   41 offset  a5c [3a5c] HIGHLOW
	reloc   42 offset  a62 [3a62] HIGHLOW
	reloc   43 offset  b32 [3b32] HIGHLOW
	reloc   44 offset  b38 [3b38] HIGHLOW
	reloc   45 offset  d42 [3d42] HIGHLOW
	reloc   46 offset  d56 [3d56] HIGHLOW
	reloc   47 offset  d5c [3d5c] HIGHLOW
	reloc   48 offset  d68 [3d68] HIGHLOW
	reloc   49 offset  d6d [3d6d] HIGHLOW
	reloc   50 offset  d76 [3d76] HIGHLOW
	reloc   51 offset  dc0 [3dc0] HIGHLOW
	reloc   52 offset  dc7 [3dc7] HIGHLOW
	reloc   53 offset  dcd [3dcd] HIGHLOW
	reloc   54 offset  def [3def] HIGHLOW
	reloc   55 offset  dfd [3dfd] HIGHLOW
	reloc   56 offset  ef2 [3ef2] HIGHLOW
	reloc   57 offset  ef8 [3ef8] HIGHLOW
	reloc   58 offset  efe [3efe] HIGHLOW
	reloc   59 offset  f04 [3f04] HIGHLOW
	reloc   60 offset  f0a [3f0a] HIGHLOW
	reloc   61 offset  f10 [3f10] HIGHLOW
	reloc   62 offset  f16 [3f16] HIGHLOW
	reloc   63 offset  f1c [3f1c] HIGHLOW
	reloc   64 offset  f22 [3f22] HIGHLOW
	reloc   65 offset  f28 [3f28] HIGHLOW
	reloc   66 offset  f2e [3f2e] HIGHLOW
	reloc   67 offset  f34 [3f34] HIGHLOW
	reloc   68 offset  f3a [3f3a] HIGHLOW
	reloc   69 offset  f40 [3f40] HIGHLOW
	reloc   70 offset  f46 [3f46] HIGHLOW
	reloc   71 offset  f4c [3f4c] HIGHLOW
	reloc   72 offset  f52 [3f52] HIGHLOW
	reloc   73 offset  f58 [3f58] HIGHLOW
	reloc   74 offset  f5e [3f5e] HIGHLOW
	reloc   75 offset  f64 [3f64] HIGHLOW
	reloc   76 offset  f6a [3f6a] HIGHLOW
	reloc   77 offset  f70 [3f70] HIGHLOW
	reloc   78 offset  f76 [3f76] HIGHLOW
	reloc   79 offset  f7c [3f7c] HIGHLOW
	reloc   80 offset  f82 [3f82] HIGHLOW
	reloc   81 offset  f88 [3f88] HIGHLOW
	reloc   82 offset  f8e [3f8e] HIGHLOW
	reloc   83 offset  f94 [3f94] HIGHLOW
	reloc   84 offset  f9a [3f9a] HIGHLOW
	reloc   85 offset  fa0 [3fa0] HIGHLOW
	reloc   86 offset  fa6 [3fa6] HIGHLOW
	reloc   87 offset  fac [3fac] HIGHLOW
	reloc   88 offset  fb2 [3fb2] HIGHLOW
	reloc   89 offset  fb8 [3fb8] HIGHLOW
	reloc   90 offset  fbe [3fbe] HIGHLOW
	reloc   91 offset  fc4 [3fc4] HIGHLOW
	reloc   92 offset  fca [3fca] HIGHLOW
	reloc   93 offset  fd0 [3fd0] HIGHLOW
	reloc   94 offset  fd6 [3fd6] HIGHLOW
	reloc   95 offset  fdc [3fdc] HIGHLOW
	reloc   96 offset  fe2 [3fe2] HIGHLOW
	reloc   97 offset    0 [3000] ABSOLUTE

Virtual Address: 00005000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset    0 [5000] HIGHLOW
	reloc    1 offset    4 [5004] HIGHLOW
	reloc    2 offset    8 [5008] HIGHLOW
	reloc    3 offset    c [500c] HIGHLOW
	reloc    4 offset   10 [5010] HIGHLOW
	reloc    5 offset   14 [5014] HIGHLOW
	reloc    6 offset   18 [5018] HIGHLOW
	reloc    7 offset   1c [501c] HIGHLOW
	reloc    8 offset   20 [5020] HIGHLOW
	reloc    9 offset   24 [5024] HIGHLOW
	reloc   10 offset   28 [5028] HIGHLOW
	reloc   11 offset   2c [502c] HIGHLOW
	reloc   12 offset   30 [5030] HIGHLOW
	reloc   13 offset   34 [5034] HIGHLOW
	reloc   14 offset   38 [5038] HIGHLOW
	reloc   15 offset   3c [503c] HIGHLOW
	reloc   16 offset   40 [5040] HIGHLOW
	reloc   17 offset   44 [5044] HIGHLOW
	reloc   18 offset   48 [5048] HIGHLOW
	reloc   19 offset   4c [504c] HIGHLOW
	reloc   20 offset   50 [5050] HIGHLOW
	reloc   21 offset   54 [5054] HIGHLOW
	reloc   22 offset   58 [5058] HIGHLOW
	reloc   23 offset   5c [505c] HIGHLOW
	reloc   24 offset   60 [5060] HIGHLOW
	reloc   25 offset   64 [5064] HIGHLOW
	reloc   26 offset   68 [5068] HIGHLOW
	reloc   27 offset   6c [506c] HIGHLOW
	reloc   28 offset   70 [5070] HIGHLOW
	reloc   29 offset   74 [5074] HIGHLOW
	reloc   30 offset   78 [5078] HIGHLOW
	reloc   31 offset   7c [507c] HIGHLOW
	reloc   32 offset   80 [5080] HIGHLOW
	reloc   33 offset   84 [5084] HIGHLOW
	reloc   34 offset   88 [5088] HIGHLOW
	reloc   35 offset    0 [5000] ABSOLUTE

There is a debug directory in .text at 0x642810e0

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00004c00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x006060, Size: 0x000394, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003a12  64281000  64281000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  64285000  64285000  00004200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003f8  64286000  64286000  00004400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000270  64287000  64287000  00004800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


