
webhits.dll:     file format pei-i386
webhits.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x63c87240

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:19:42 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00008800
SizeOfInitializedData	00001800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00007240
BaseOfCode		00001000
BaseOfData		0000a000
ImageBase		63c80000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	5
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000d000
SizeOfHeaders		00000600
CheckSum		00013c48
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000095d0 0000008b Export Directory [.edata (or where ever we found it)]
Entry 1 00008750 00000078 Import Directory [parts of .idata]
Entry 2 0000b000 000009fc Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000c000 000005fc Base Relocation Directory [.reloc]
Entry 6 000011d0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000268 0000007c Bound Import Directory
Entry c 00001000 000001c8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x63c88750

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00008750	0000882c ffffffff ffffffff 00008ae8 00001064

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	8af4	   16  ??3@YAXPAX@Z	78001f56
	8b04	   14  ??1type_info@@UAE@XZ	7800b20c
	8ad8	  155  _adjust_fdiv	7803bb70
	8ac2	  268  _initterm	78001dea
	8ace	  654  malloc	78001000
	8aba	  603  free	780010ed
	8ab0	  741  wcsncmp	78028f1d
	8aa6	  496  _wcsupr	780289c0
	8a9e	  570  atoi	7800c7d0
	8a5a	   39  ?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z	7800b350
	8a50	  742  wcsncpy	78012737
	8a46	  733  wcschr	7800116b
	8a3a	  712  swprintf	78002a18
	8a2e	  642  iswspace	780163dd
	8a24	  687  sprintf	780253ca
	8a18	  682  setlocale	780044d7
	8a0c	  491  _wcsnicmp	7802889c
	8a02	  739  wcslen	780012ef
	89fa	  553  _wtoi	780162f0
	89f0	  736  wcscpy	780020e2
	89e4	  487  _wcsicmp	78002635
	89da	  630  isspace	78014395
	89cc	   66  _EH_prolog	7800114c
	89b8	   73  __CxxFrameHandler	7800ae78
	89ae	  744  wcsrchr	78003fdf
	8998	   65  _CxxThrowException	7800adbb
	8b30	   46  ?terminate@@YAXXZ	7800ac3f
	8b1c	  199  _except_handler3	7800f56a
	8990	  673  qsort	7802109c

 00008764	000088bc ffffffff ffffffff 00009384 000010f4

	DLL Name: query.dll
	vma:  Hint/Ord Member-Name Bound-To
	8fd4	   46  ??0CImpersonateRemoteAccess@@QAE@PAVCImpersonationTokenCache@@@Z	6710c183
	9050	   53  ??0CLocalGlobalPropertyList@@QAE@PAVCEmptyPropertyList@@HPBGK@Z	670d0fe7
	9092	  378  ?GetGlobalStaticPropertyList@@YGPAVCStaticPropertyList@@XZ	670d1150
	90d0	  348  ?GetBrowserCodepage@@YGKAAVCWebServer@@K@Z	670d8af9
	90fe	  766  ?_ImpersonateIf@CImpersonateRemoteAccess@@AAEHPBG0K@Z	6710c19a
	9136	  428  ?GetVPathAuthorization@CMetaDataMgr@@QAEKPBG@Z	670f842e
	9168	  724  ?SystemExceptionTranslator@@YAXIPAU_EXCEPTION_POINTERS@@@Z	6715956d
	91a6	  254  ?CIShutdown@@YGXXZ	670aded2
	91bc	  168  ??1CRegChangeEvent@@QAE@XZ	67098a90
	91da	  140  ??1CImpersonationTokenCache@@QAE@XZ	6710b08c
	9200	   86  ??0CRegChangeEvent@@QAE@PBGH@Z	670989b2
	9222	  620  ?Reset@CRegChangeEvent@@QAEXXZ	67098b57
	9244	  579  ?Read@CRegAccess@@QAEKPBGK@Z	67098fa7
	9264	   85  ??0CRegAccess@@QAE@KPBG@Z	67098dc8
	9280	  449  ?Initialize@CImpersonationTokenCache@@QAEXPBGHHHKKK@Z	6710c10b
	92b8	   47  ??0CImpersonationTokenCache@@QAE@PBG@Z	6710b002
	92e2	  776  ?wcsipattern@@YGPAGPAGPBG@Z	670d9608
	9300	  132  ??1CFileMapView@@QAE@XZ	670d17e1
	931a	  440  ?Init@CFileMapView@@QAEXXZ	670d1810
	9338	   36  ??0CFileMapView@@QAE@PBG@Z	670d1775
	9356	  728  ?URLEscapeW@@YGXPBGAAVCVirtualString@@KH@Z	670d494c
	8f40	  395  ?GetPhysicalPath@CWebServer@@QAEKPBGPAGKK@Z	670d8cad
	8f9a	  575  ?ReInitializeIISScopes@CImpersonationTokenCache@@QAEXXZ	6710ba7a
	9018	  260  ?CheckError@CLocalGlobalPropertyList@@QAEJAAKPAPAG@Z	670d1122
	8e7c	  754  ?WideCharToXArrayMultiByte@@YGKPBGKIAAV?$XArray@E@@@Z	670d9565
	8e5e	  102  ??0CVirtualString@@QAE@I@Z	670d4861
	8e42	  178  ??1CVirtualString@@QAE@XZ	670d4897
	8e26	  477  ?LocaleToCodepage@@YGKK@Z	67099ea2
	8dea	  354  ?GetCGIVariableW@CWebServer@@QAEHPBGAAV?$XArray@G@@AAK@Z	670d8ddb
	8dca	  382  ?GetLCIDFromString@@YGKPAG@Z	670d8e93
	8da4	  294  ?DecodeURLEscapes@@YGXPAEAAKPAGK@Z	670d697e
	8d60	  487  ?MakeISearch@@YGJPAPAUISearchQueryHits@@PAVCDbRestriction@@PBG@Z	67123ca3
	8d16	  418  ?GetStringDbRestriction@@YGPAVCDbRestriction@@PBGKPAUIColumnMapper@@K@Z	670d6dce
	8cfa	  119  ??1CDbCmdTreeNode@@QAE@XZ	670a54ce
	8cde	  267  ?Cleanup@CDbColId@@QAEXXZ	670a496b
	8cc8	   18  ??0CDbColId@@QAE@XZ	670a45a5
	8cb4	  820  _LoadBHIFilter@16	6709b399
	8ca2	  810  LoadTextFilter	6709b26d
	8c8a	   34  ??0CException@@QAE@XZ	67159542
	8c5a	  465  ?IsRunningAsSystem@CImpersonateSystem@@SGHXZ	6710114d
	8c2c	  492  ?MakePrivileged@CImpersonateSystem@@AAEXXZ	6710115e
	8bfa	   57  ??0CMetaDataMgr@@QAE@HW4CiVRootTypeEnum@@KPBG@Z	670f74b5
	8bc8	  322  ?ExtensionHasScriptMap@CMetaDataMgr@@QAEHPBG@Z	670f78f7
	8bae	  146  ??1CMetaDataMgr@@QAE@XZ	670f7633
	8b8e	  139  ??1CImpersonateSystem@@QAE@XZ	671011b1
	8b6e	  190  ??4CDbColId@@QAEAAV0@ABV0@@Z	670a46e7
	8b58	  772  ?ciDelete@@YGXPAX@Z	6715a9ae
	8b44	  774  ?ciNew@@YGPAXI@Z	6715a977
	8f08	  515  ?MultiByteToXArrayWideChar@@YGKPBEKIAAV?$XArray@G@@@Z	670d9482
	8f6e	  600  ?Release@CImpersonateRemoteAccess@@QAEXXZ	6710c318
	8eb4	  438  ?HTMLEscapeW@@YGXPBGAAVCVirtualString@@K@Z	670d938e
	8ee2	  437  ?GrowBuffer@CVirtualString@@AAEXK@Z	670d489f

 00008778	000088a4 ffffffff ffffffff 0000939a 000010dc

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	938e	  692  wsprintfW	77de850e

 0000878c	000087c8 ffffffff ffffffff 00009580 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	93a6	  478  LeaveCriticalSection	77f8aa7d
	93be	   30  CloseHandle	77e5a6c8
	93cc	  293  GetFileSize	77e58854
	93da	   58  CreateFileW	77e595a3
	93e8	  111  EnterCriticalSection	77f8aa4c
	9400	  389  GetThreadTimes	77e7105a
	9412	  267  GetCurrentThread	77e6b260
	9426	  365  GetSystemDefaultLCID	77e5f518
	943e	  364  GetStringTypeW	77e57a07
	9450	  301  GetLastError	77e5668c
	9460	  315  GetModuleHandleW	77e5dbbf
	9474	  191  FormatMessageW	77e5aa62
	9486	  691  SetThreadLocale	77e58ab4
	9498	  385  GetThreadLocale	77e5c1f8
	94aa	  707  Sleep	77e54b74
	94b2	   90  DeleteCriticalSection	77f877e0
	94ca	  456  InterlockedDecrement	77e64a13
	94e2	  201  GetACP	77e55fcc
	94ec	  459  InterlockedIncrement	77e64a02
	9504	  453  InitializeCriticalSection	77e58d0f
	9520	  765  WaitForSingleObject	77e58778
	9536	  514  MultiByteToWideChar	77e65f62
	954c	  290  GetFileAttributesExW	77e5acb3
	9564	  100  DisableThreadLibraryCalls	77e5602a

 000087a0	000088ac ffffffff ffffffff 000095c2 000010e4

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	959e	   89  CoUninitialize	77a26984
	958e	   85  CoTaskMemFree	77a2309e
	95b0	   50  CoInitializeEx	77a26810

 000087b4	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x63c895d0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		37eca53a
Major/Minor 			0/0
Name 				00009616 WEBHITS.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		000095f8
	Name Pointer Table 		00009604
	Ordinal Table 			00009610

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 5d8a Export RVA
	[   1] +base[   2] 5f65 Export RVA
	[   2] +base[   3] 5e3e Export RVA

[Ordinal/Name Pointer] Table
	[   0] GetExtensionVersion
	[   1] HttpExtensionProc
	[   2] TerminateExtension


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  a58 [1a58] HIGHLOW
	reloc    1 offset  a5c [1a5c] HIGHLOW
	reloc    2 offset  a60 [1a60] HIGHLOW
	reloc    3 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 100 (0x64) Number of fixups 46
	reloc    0 offset    8 [2008] HIGHLOW
	reloc    1 offset    c [200c] HIGHLOW
	reloc    2 offset   10 [2010] HIGHLOW
	reloc    3 offset  298 [2298] HIGHLOW
	reloc    4 offset  29c [229c] HIGHLOW
	reloc    5 offset  2a8 [22a8] HIGHLOW
	reloc    6 offset  2b8 [22b8] HIGHLOW
	reloc    7 offset  2c4 [22c4] HIGHLOW
	reloc    8 offset  2c8 [22c8] HIGHLOW
	reloc    9 offset  2d0 [22d0] HIGHLOW
	reloc   10 offset  2e8 [22e8] HIGHLOW
	reloc   11 offset  2fc [22fc] HIGHLOW
	reloc   12 offset  30c [230c] HIGHLOW
	reloc   13 offset  310 [2310] HIGHLOW
	reloc   14 offset  3e9 [23e9] HIGHLOW
	reloc   15 offset  4a3 [24a3] HIGHLOW
	reloc   16 offset  4c8 [24c8] HIGHLOW
	reloc   17 offset  529 [2529] HIGHLOW
	reloc   18 offset  57b [257b] HIGHLOW
	reloc   19 offset  591 [2591] HIGHLOW
	reloc   20 offset  718 [2718] HIGHLOW
	reloc   21 offset  79c [279c] HIGHLOW
	reloc   22 offset  7b7 [27b7] HIGHLOW
	reloc   23 offset  7e4 [27e4] HIGHLOW
	reloc   24 offset  81d [281d] HIGHLOW
	reloc   25 offset  974 [2974] HIGHLOW
	reloc   26 offset  98a [298a] HIGHLOW
	reloc   27 offset  9a4 [29a4] HIGHLOW
	reloc   28 offset  9ad [29ad] HIGHLOW
	reloc   29 offset  9f6 [29f6] HIGHLOW
	reloc   30 offset  a2b [2a2b] HIGHLOW
	reloc   31 offset  a59 [2a59] HIGHLOW
	reloc   32 offset  a60 [2a60] HIGHLOW
	reloc   33 offset  b9b [2b9b] HIGHLOW
	reloc   34 offset  c8e [2c8e] HIGHLOW
	reloc   35 offset  cbf [2cbf] HIGHLOW
	reloc   36 offset  cc4 [2cc4] HIGHLOW
	reloc   37 offset  d07 [2d07] HIGHLOW
	reloc   38 offset  d59 [2d59] HIGHLOW
	reloc   39 offset  d80 [2d80] HIGHLOW
	reloc   40 offset  f1a [2f1a] HIGHLOW
	reloc   41 offset  f2b [2f2b] HIGHLOW
	reloc   42 offset  f78 [2f78] HIGHLOW
	reloc   43 offset  f86 [2f86] HIGHLOW
	reloc   44 offset  fc1 [2fc1] HIGHLOW
	reloc   45 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset   2e [302e] HIGHLOW
	reloc    1 offset  16d [316d] HIGHLOW
	reloc    2 offset  1f9 [31f9] HIGHLOW
	reloc    3 offset  251 [3251] HIGHLOW
	reloc    4 offset  3b7 [33b7] HIGHLOW
	reloc    5 offset  471 [3471] HIGHLOW
	reloc    6 offset  47a [347a] HIGHLOW
	reloc    7 offset  489 [3489] HIGHLOW
	reloc    8 offset  4bf [34bf] HIGHLOW
	reloc    9 offset  4f4 [34f4] HIGHLOW
	reloc   10 offset  52c [352c] HIGHLOW
	reloc   11 offset  53a [353a] HIGHLOW
	reloc   12 offset  541 [3541] HIGHLOW
	reloc   13 offset  585 [3585] HIGHLOW
	reloc   14 offset  628 [3628] HIGHLOW
	reloc   15 offset  66d [366d] HIGHLOW
	reloc   16 offset  69c [369c] HIGHLOW
	reloc   17 offset  6a1 [36a1] HIGHLOW
	reloc   18 offset  6c5 [36c5] HIGHLOW
	reloc   19 offset  6df [36df] HIGHLOW
	reloc   20 offset  6ef [36ef] HIGHLOW
	reloc   21 offset  70d [370d] HIGHLOW
	reloc   22 offset  72f [372f] HIGHLOW
	reloc   23 offset  749 [3749] HIGHLOW
	reloc   24 offset  765 [3765] HIGHLOW
	reloc   25 offset  787 [3787] HIGHLOW
	reloc   26 offset  795 [3795] HIGHLOW
	reloc   27 offset  79c [379c] HIGHLOW
	reloc   28 offset  7aa [37aa] HIGHLOW
	reloc   29 offset  7b1 [37b1] HIGHLOW
	reloc   30 offset  7bf [37bf] HIGHLOW
	reloc   31 offset  7c6 [37c6] HIGHLOW
	reloc   32 offset  7d4 [37d4] HIGHLOW
	reloc   33 offset  7db [37db] HIGHLOW
	reloc   34 offset  7ed [37ed] HIGHLOW
	reloc   35 offset  7fe [37fe] HIGHLOW
	reloc   36 offset  820 [3820] HIGHLOW
	reloc   37 offset  83a [383a] HIGHLOW
	reloc   38 offset  856 [3856] HIGHLOW
	reloc   39 offset  872 [3872] HIGHLOW
	reloc   40 offset  88e [388e] HIGHLOW
	reloc   41 offset  8a8 [38a8] HIGHLOW
	reloc   42 offset  8e0 [38e0] HIGHLOW
	reloc   43 offset  8f8 [38f8] HIGHLOW
	reloc   44 offset  90a [390a] HIGHLOW
	reloc   45 offset  93a [393a] HIGHLOW
	reloc   46 offset  952 [3952] HIGHLOW
	reloc   47 offset  95e [395e] HIGHLOW
	reloc   48 offset  978 [3978] HIGHLOW
	reloc   49 offset  997 [3997] HIGHLOW
	reloc   50 offset  9ad [39ad] HIGHLOW
	reloc   51 offset  9cf [39cf] HIGHLOW
	reloc   52 offset  9e9 [39e9] HIGHLOW
	reloc   53 offset  a0b [3a0b] HIGHLOW
	reloc   54 offset  a45 [3a45] HIGHLOW
	reloc   55 offset  a6b [3a6b] HIGHLOW
	reloc   56 offset  aaf [3aaf] HIGHLOW
	reloc   57 offset  ab6 [3ab6] HIGHLOW
	reloc   58 offset  ac7 [3ac7] HIGHLOW
	reloc   59 offset  af4 [3af4] HIGHLOW
	reloc   60 offset  b0c [3b0c] HIGHLOW
	reloc   61 offset  b2a [3b2a] HIGHLOW
	reloc   62 offset  b7c [3b7c] HIGHLOW
	reloc   63 offset  b9c [3b9c] HIGHLOW
	reloc   64 offset  bbd [3bbd] HIGHLOW
	reloc   65 offset  bea [3bea] HIGHLOW
	reloc   66 offset  bf3 [3bf3] HIGHLOW
	reloc   67 offset  c00 [3c00] HIGHLOW
	reloc   68 offset  c17 [3c17] HIGHLOW
	reloc   69 offset  ceb [3ceb] HIGHLOW
	reloc   70 offset  cf9 [3cf9] HIGHLOW
	reloc   71 offset  d51 [3d51] HIGHLOW
	reloc   72 offset  e48 [3e48] HIGHLOW
	reloc   73 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset   2a [402a] HIGHLOW
	reloc    1 offset   37 [4037] HIGHLOW
	reloc    2 offset   8c [408c] HIGHLOW
	reloc    3 offset  125 [4125] HIGHLOW
	reloc    4 offset  166 [4166] HIGHLOW
	reloc    5 offset  171 [4171] HIGHLOW
	reloc    6 offset  186 [4186] HIGHLOW
	reloc    7 offset  191 [4191] HIGHLOW
	reloc    8 offset  200 [4200] HIGHLOW
	reloc    9 offset  25d [425d] HIGHLOW
	reloc   10 offset  2bb [42bb] HIGHLOW
	reloc   11 offset  377 [4377] HIGHLOW
	reloc   12 offset  3fc [43fc] HIGHLOW
	reloc   13 offset  424 [4424] HIGHLOW
	reloc   14 offset  42a [442a] HIGHLOW
	reloc   15 offset  4d9 [44d9] HIGHLOW
	reloc   16 offset  4fe [44fe] HIGHLOW
	reloc   17 offset  529 [4529] HIGHLOW
	reloc   18 offset  582 [4582] HIGHLOW
	reloc   19 offset  590 [4590] HIGHLOW
	reloc   20 offset  59e [459e] HIGHLOW
	reloc   21 offset  5b8 [45b8] HIGHLOW
	reloc   22 offset  5cb [45cb] HIGHLOW
	reloc   23 offset  5d9 [45d9] HIGHLOW
	reloc   24 offset  5f3 [45f3] HIGHLOW
	reloc   25 offset  606 [4606] HIGHLOW
	reloc   26 offset  616 [4616] HIGHLOW
	reloc   27 offset  629 [4629] HIGHLOW
	reloc   28 offset  648 [4648] HIGHLOW
	reloc   29 offset  668 [4668] HIGHLOW
	reloc   30 offset  6d0 [46d0] HIGHLOW
	reloc   31 offset  700 [4700] HIGHLOW
	reloc   32 offset  714 [4714] HIGHLOW
	reloc   33 offset  71c [471c] HIGHLOW
	reloc   34 offset  722 [4722] HIGHLOW
	reloc   35 offset  72b [472b] HIGHLOW
	reloc   36 offset  734 [4734] HIGHLOW
	reloc   37 offset  73a [473a] HIGHLOW
	reloc   38 offset  742 [4742] HIGHLOW
	reloc   39 offset  748 [4748] HIGHLOW
	reloc   40 offset  751 [4751] HIGHLOW
	reloc   41 offset  757 [4757] HIGHLOW
	reloc   42 offset  75f [475f] HIGHLOW
	reloc   43 offset  765 [4765] HIGHLOW
	reloc   44 offset  76e [476e] HIGHLOW
	reloc   45 offset  774 [4774] HIGHLOW
	reloc   46 offset  77c [477c] HIGHLOW
	reloc   47 offset  782 [4782] HIGHLOW
	reloc   48 offset  78b [478b] HIGHLOW
	reloc   49 offset  791 [4791] HIGHLOW
	reloc   50 offset  799 [4799] HIGHLOW
	reloc   51 offset  7ac [47ac] HIGHLOW
	reloc   52 offset  7b3 [47b3] HIGHLOW
	reloc   53 offset  7c6 [47c6] HIGHLOW
	reloc   54 offset  7cd [47cd] HIGHLOW
	reloc   55 offset  821 [4821] HIGHLOW
	reloc   56 offset  828 [4828] HIGHLOW
	reloc   57 offset  83b [483b] HIGHLOW
	reloc   58 offset  840 [4840] HIGHLOW
	reloc   59 offset  889 [4889] HIGHLOW
	reloc   60 offset  897 [4897] HIGHLOW
	reloc   61 offset  89c [489c] HIGHLOW
	reloc   62 offset  8a1 [48a1] HIGHLOW
	reloc   63 offset  8a8 [48a8] HIGHLOW
	reloc   64 offset  8c7 [48c7] HIGHLOW
	reloc   65 offset  8d5 [48d5] HIGHLOW
	reloc   66 offset  8da [48da] HIGHLOW
	reloc   67 offset  8df [48df] HIGHLOW
	reloc   68 offset  8e6 [48e6] HIGHLOW
	reloc   69 offset  91b [491b] HIGHLOW
	reloc   70 offset  920 [4920] HIGHLOW
	reloc   71 offset  926 [4926] HIGHLOW
	reloc   72 offset  92c [492c] HIGHLOW
	reloc   73 offset  931 [4931] HIGHLOW
	reloc   74 offset  936 [4936] HIGHLOW
	reloc   75 offset  93f [493f] HIGHLOW
	reloc   76 offset  944 [4944] HIGHLOW
	reloc   77 offset  95f [495f] HIGHLOW
	reloc   78 offset  964 [4964] HIGHLOW
	reloc   79 offset  969 [4969] HIGHLOW
	reloc   80 offset  96e [496e] HIGHLOW
	reloc   81 offset  973 [4973] HIGHLOW
	reloc   82 offset  a22 [4a22] HIGHLOW
	reloc   83 offset  a89 [4a89] HIGHLOW
	reloc   84 offset  ae0 [4ae0] HIGHLOW
	reloc   85 offset  afd [4afd] HIGHLOW
	reloc   86 offset  bc1 [4bc1] HIGHLOW
	reloc   87 offset  c1b [4c1b] HIGHLOW
	reloc   88 offset  c2c [4c2c] HIGHLOW
	reloc   89 offset  c48 [4c48] HIGHLOW
	reloc   90 offset  c57 [4c57] HIGHLOW
	reloc   91 offset  c65 [4c65] HIGHLOW
	reloc   92 offset  c6a [4c6a] HIGHLOW
	reloc   93 offset  c6f [4c6f] HIGHLOW
	reloc   94 offset  c76 [4c76] HIGHLOW
	reloc   95 offset  cc7 [4cc7] HIGHLOW
	reloc   96 offset  d2a [4d2a] HIGHLOW
	reloc   97 offset  d90 [4d90] HIGHLOW
	reloc   98 offset  dc3 [4dc3] HIGHLOW
	reloc   99 offset  dd2 [4dd2] HIGHLOW
	reloc  100 offset  de4 [4de4] HIGHLOW
	reloc  101 offset  df8 [4df8] HIGHLOW
	reloc  102 offset  e12 [4e12] HIGHLOW
	reloc  103 offset  e5a [4e5a] HIGHLOW
	reloc  104 offset  f9d [4f9d] HIGHLOW
	reloc  105 offset  fe3 [4fe3] HIGHLOW

Virtual Address: 00005000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset   22 [5022] HIGHLOW
	reloc    1 offset   84 [5084] HIGHLOW
	reloc    2 offset   a3 [50a3] HIGHLOW
	reloc    3 offset  109 [5109] HIGHLOW
	reloc    4 offset  128 [5128] HIGHLOW
	reloc    5 offset  164 [5164] HIGHLOW
	reloc    6 offset  188 [5188] HIGHLOW
	reloc    7 offset  1a3 [51a3] HIGHLOW
	reloc    8 offset  225 [5225] HIGHLOW
	reloc    9 offset  245 [5245] HIGHLOW
	reloc   10 offset  24b [524b] HIGHLOW
	reloc   11 offset  261 [5261] HIGHLOW
	reloc   12 offset  29f [529f] HIGHLOW
	reloc   13 offset  2b8 [52b8] HIGHLOW
	reloc   14 offset  2c8 [52c8] HIGHLOW
	reloc   15 offset  378 [5378] HIGHLOW
	reloc   16 offset  483 [5483] HIGHLOW
	reloc   17 offset  4c1 [54c1] HIGHLOW
	reloc   18 offset  4db [54db] HIGHLOW
	reloc   19 offset  556 [5556] HIGHLOW
	reloc   20 offset  56f [556f] HIGHLOW
	reloc   21 offset  5a1 [55a1] HIGHLOW
	reloc   22 offset  699 [5699] HIGHLOW
	reloc   23 offset  6ce [56ce] HIGHLOW
	reloc   24 offset  748 [5748] HIGHLOW
	reloc   25 offset  7aa [57aa] HIGHLOW
	reloc   26 offset  7b1 [57b1] HIGHLOW
	reloc   27 offset  7e6 [57e6] HIGHLOW
	reloc   28 offset  7fe [57fe] HIGHLOW
	reloc   29 offset  805 [5805] HIGHLOW
	reloc   30 offset  83b [583b] HIGHLOW
	reloc   31 offset  84f [584f] HIGHLOW
	reloc   32 offset  856 [5856] HIGHLOW
	reloc   33 offset  889 [5889] HIGHLOW
	reloc   34 offset  8ba [58ba] HIGHLOW
	reloc   35 offset  937 [5937] HIGHLOW
	reloc   36 offset  959 [5959] HIGHLOW
	reloc   37 offset  96e [596e] HIGHLOW
	reloc   38 offset  980 [5980] HIGHLOW
	reloc   39 offset  9da [59da] HIGHLOW
	reloc   40 offset  a0c [5a0c] HIGHLOW
	reloc   41 offset  ae6 [5ae6] HIGHLOW
	reloc   42 offset  b61 [5b61] HIGHLOW
	reloc   43 offset  ba2 [5ba2] HIGHLOW
	reloc   44 offset  bad [5bad] HIGHLOW
	reloc   45 offset  bfc [5bfc] HIGHLOW
	reloc   46 offset  c0b [5c0b] HIGHLOW
	reloc   47 offset  c14 [5c14] HIGHLOW
	reloc   48 offset  c1c [5c1c] HIGHLOW
	reloc   49 offset  c4e [5c4e] HIGHLOW
	reloc   50 offset  c7d [5c7d] HIGHLOW
	reloc   51 offset  c97 [5c97] HIGHLOW
	reloc   52 offset  cb1 [5cb1] HIGHLOW
	reloc   53 offset  cd1 [5cd1] HIGHLOW
	reloc   54 offset  ce1 [5ce1] HIGHLOW
	reloc   55 offset  cef [5cef] HIGHLOW
	reloc   56 offset  cf9 [5cf9] HIGHLOW
	reloc   57 offset  d02 [5d02] HIGHLOW
	reloc   58 offset  d0e [5d0e] HIGHLOW
	reloc   59 offset  d3b [5d3b] HIGHLOW
	reloc   60 offset  d8b [5d8b] HIGHLOW
	reloc   61 offset  da6 [5da6] HIGHLOW
	reloc   62 offset  dac [5dac] HIGHLOW
	reloc   63 offset  dbc [5dbc] HIGHLOW
	reloc   64 offset  e08 [5e08] HIGHLOW
	reloc   65 offset  e0e [5e0e] HIGHLOW
	reloc   66 offset  e1b [5e1b] HIGHLOW
	reloc   67 offset  e39 [5e39] HIGHLOW
	reloc   68 offset  e3f [5e3f] HIGHLOW
	reloc   69 offset  e52 [5e52] HIGHLOW
	reloc   70 offset  e58 [5e58] HIGHLOW
	reloc   71 offset  e6d [5e6d] HIGHLOW
	reloc   72 offset  e77 [5e77] HIGHLOW
	reloc   73 offset  e82 [5e82] HIGHLOW
	reloc   74 offset  e8a [5e8a] HIGHLOW
	reloc   75 offset  ea1 [5ea1] HIGHLOW
	reloc   76 offset  eb7 [5eb7] HIGHLOW
	reloc   77 offset  ed0 [5ed0] HIGHLOW
	reloc   78 offset  ed6 [5ed6] HIGHLOW
	reloc   79 offset  f3f [5f3f] HIGHLOW
	reloc   80 offset  f66 [5f66] HIGHLOW
	reloc   81 offset  f7a [5f7a] HIGHLOW
	reloc   82 offset  f96 [5f96] HIGHLOW
	reloc   83 offset  f9c [5f9c] HIGHLOW
	reloc   84 offset  fab [5fab] HIGHLOW
	reloc   85 offset  fbd [5fbd] HIGHLOW
	reloc   86 offset  fca [5fca] HIGHLOW
	reloc   87 offset  ff9 [5ff9] HIGHLOW

Virtual Address: 00006000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset    6 [6006] HIGHLOW
	reloc    1 offset    c [600c] HIGHLOW
	reloc    2 offset   12 [6012] HIGHLOW
	reloc    3 offset   3c [603c] HIGHLOW
	reloc    4 offset   42 [6042] HIGHLOW
	reloc    5 offset   53 [6053] HIGHLOW
	reloc    6 offset   76 [6076] HIGHLOW
	reloc    7 offset   a3 [60a3] HIGHLOW
	reloc    8 offset   ba [60ba] HIGHLOW
	reloc    9 offset   cc [60cc] HIGHLOW
	reloc   10 offset   ea [60ea] HIGHLOW
	reloc   11 offset   fd [60fd] HIGHLOW
	reloc   12 offset  111 [6111] HIGHLOW
	reloc   13 offset  129 [6129] HIGHLOW
	reloc   14 offset  158 [6158] HIGHLOW
	reloc   15 offset  189 [6189] HIGHLOW
	reloc   16 offset  1da [61da] HIGHLOW
	reloc   17 offset  1ff [61ff] HIGHLOW
	reloc   18 offset  266 [6266] HIGHLOW
	reloc   19 offset  286 [6286] HIGHLOW
	reloc   20 offset  2c5 [62c5] HIGHLOW
	reloc   21 offset  34a [634a] HIGHLOW
	reloc   22 offset  408 [6408] HIGHLOW
	reloc   23 offset  426 [6426] HIGHLOW
	reloc   24 offset  449 [6449] HIGHLOW
	reloc   25 offset  451 [6451] HIGHLOW
	reloc   26 offset  45a [645a] HIGHLOW
	reloc   27 offset  469 [6469] HIGHLOW
	reloc   28 offset  4ce [64ce] HIGHLOW
	reloc   29 offset  4d3 [64d3] HIGHLOW
	reloc   30 offset  50b [650b] HIGHLOW
	reloc   31 offset  531 [6531] HIGHLOW
	reloc   32 offset  544 [6544] HIGHLOW
	reloc   33 offset  59d [659d] HIGHLOW
	reloc   34 offset  5d8 [65d8] HIGHLOW
	reloc   35 offset  5e1 [65e1] HIGHLOW
	reloc   36 offset  603 [6603] HIGHLOW
	reloc   37 offset  61a [661a] HIGHLOW
	reloc   38 offset  621 [6621] HIGHLOW
	reloc   39 offset  63b [663b] HIGHLOW
	reloc   40 offset  655 [6655] HIGHLOW
	reloc   41 offset  6b0 [66b0] HIGHLOW
	reloc   42 offset  76a [676a] HIGHLOW
	reloc   43 offset  7cd [67cd] HIGHLOW
	reloc   44 offset  80f [680f] HIGHLOW
	reloc   45 offset  840 [6840] HIGHLOW
	reloc   46 offset  8ca [68ca] HIGHLOW
	reloc   47 offset  8ff [68ff] HIGHLOW
	reloc   48 offset  91e [691e] HIGHLOW
	reloc   49 offset  931 [6931] HIGHLOW
	reloc   50 offset  9b4 [69b4] HIGHLOW
	reloc   51 offset  9d3 [69d3] HIGHLOW
	reloc   52 offset  a3e [6a3e] HIGHLOW
	reloc   53 offset  a57 [6a57] HIGHLOW
	reloc   54 offset  ab6 [6ab6] HIGHLOW
	reloc   55 offset  acf [6acf] HIGHLOW
	reloc   56 offset  ae6 [6ae6] HIGHLOW
	reloc   57 offset  aeb [6aeb] HIGHLOW
	reloc   58 offset  bae [6bae] HIGHLOW
	reloc   59 offset  bd4 [6bd4] HIGHLOW
	reloc   60 offset  bde [6bde] HIGHLOW
	reloc   61 offset  c11 [6c11] HIGHLOW
	reloc   62 offset  c30 [6c30] HIGHLOW
	reloc   63 offset  c77 [6c77] HIGHLOW
	reloc   64 offset  c96 [6c96] HIGHLOW
	reloc   65 offset  d1b [6d1b] HIGHLOW
	reloc   66 offset  d28 [6d28] HIGHLOW
	reloc   67 offset  d65 [6d65] HIGHLOW
	reloc   68 offset  e06 [6e06] HIGHLOW
	reloc   69 offset  e31 [6e31] HIGHLOW
	reloc   70 offset  e43 [6e43] HIGHLOW
	reloc   71 offset  f02 [6f02] HIGHLOW
	reloc   72 offset  f1f [6f1f] HIGHLOW
	reloc   73 offset  f61 [6f61] HIGHLOW
	reloc   74 offset  f99 [6f99] HIGHLOW
	reloc   75 offset  fc4 [6fc4] HIGHLOW
	reloc   76 offset  fe6 [6fe6] HIGHLOW
	reloc   77 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 376 (0x178) Number of fixups 184
	reloc    0 offset  133 [7133] HIGHLOW
	reloc    1 offset  17b [717b] HIGHLOW
	reloc    2 offset  186 [7186] HIGHLOW
	reloc    3 offset  18c [718c] HIGHLOW
	reloc    4 offset  197 [7197] HIGHLOW
	reloc    5 offset  1a4 [71a4] HIGHLOW
	reloc    6 offset  1ac [71ac] HIGHLOW
	reloc    7 offset  1c1 [71c1] HIGHLOW
	reloc    8 offset  1c6 [71c6] HIGHLOW
	reloc    9 offset  1cb [71cb] HIGHLOW
	reloc   10 offset  1d0 [71d0] HIGHLOW
	reloc   11 offset  1da [71da] HIGHLOW
	reloc   12 offset  1e3 [71e3] HIGHLOW
	reloc   13 offset  1f6 [71f6] HIGHLOW
	reloc   14 offset  200 [7200] HIGHLOW
	reloc   15 offset  215 [7215] HIGHLOW
	reloc   16 offset  223 [7223] HIGHLOW
	reloc   17 offset  22c [722c] HIGHLOW
	reloc   18 offset  253 [7253] HIGHLOW
	reloc   19 offset  278 [7278] HIGHLOW
	reloc   20 offset  2d5 [72d5] HIGHLOW
	reloc   21 offset  312 [7312] HIGHLOW
	reloc   22 offset  318 [7318] HIGHLOW
	reloc   23 offset  322 [7322] HIGHLOW
	reloc   24 offset  336 [7336] HIGHLOW
	reloc   25 offset  33b [733b] HIGHLOW
	reloc   26 offset  3d6 [73d6] HIGHLOW
	reloc   27 offset  3db [73db] HIGHLOW
	reloc   28 offset  486 [7486] HIGHLOW
	reloc   29 offset  48b [748b] HIGHLOW
	reloc   30 offset  542 [7542] HIGHLOW
	reloc   31 offset  558 [7558] HIGHLOW
	reloc   32 offset  567 [7567] HIGHLOW
	reloc   33 offset  582 [7582] HIGHLOW
	reloc   34 offset  588 [7588] HIGHLOW
	reloc   35 offset  58e [758e] HIGHLOW
	reloc   36 offset  594 [7594] HIGHLOW
	reloc   37 offset  59a [759a] HIGHLOW
	reloc   38 offset  5a0 [75a0] HIGHLOW
	reloc   39 offset  5a6 [75a6] HIGHLOW
	reloc   40 offset  5ac [75ac] HIGHLOW
	reloc   41 offset  5b2 [75b2] HIGHLOW
	reloc   42 offset  5b8 [75b8] HIGHLOW
	reloc   43 offset  5be [75be] HIGHLOW
	reloc   44 offset  5c4 [75c4] HIGHLOW
	reloc   45 offset  5ca [75ca] HIGHLOW
	reloc   46 offset  5d0 [75d0] HIGHLOW
	reloc   47 offset  5d6 [75d6] HIGHLOW
	reloc   48 offset  5dc [75dc] HIGHLOW
	reloc   49 offset  5e2 [75e2] HIGHLOW
	reloc   50 offset  5e8 [75e8] HIGHLOW
	reloc   51 offset  5ee [75ee] HIGHLOW
	reloc   52 offset  5f4 [75f4] HIGHLOW
	reloc   53 offset  5fa [75fa] HIGHLOW
	reloc   54 offset  600 [7600] HIGHLOW
	reloc   55 offset  606 [7606] HIGHLOW
	reloc   56 offset  60c [760c] HIGHLOW
	reloc   57 offset  612 [7612] HIGHLOW
	reloc   58 offset  618 [7618] HIGHLOW
	reloc   59 offset  61e [761e] HIGHLOW
	reloc   60 offset  624 [7624] HIGHLOW
	reloc   61 offset  62a [762a] HIGHLOW
	reloc   62 offset  630 [7630] HIGHLOW
	reloc   63 offset  636 [7636] HIGHLOW
	reloc   64 offset  63c [763c] HIGHLOW
	reloc   65 offset  642 [7642] HIGHLOW
	reloc   66 offset  648 [7648] HIGHLOW
	reloc   67 offset  64e [764e] HIGHLOW
	reloc   68 offset  654 [7654] HIGHLOW
	reloc   69 offset  65a [765a] HIGHLOW
	reloc   70 offset  660 [7660] HIGHLOW
	reloc   71 offset  666 [7666] HIGHLOW
	reloc   72 offset  66c [766c] HIGHLOW
	reloc   73 offset  672 [7672] HIGHLOW
	reloc   74 offset  678 [7678] HIGHLOW
	reloc   75 offset  67e [767e] HIGHLOW
	reloc   76 offset  684 [7684] HIGHLOW
	reloc   77 offset  68a [768a] HIGHLOW
	reloc   78 offset  690 [7690] HIGHLOW
	reloc   79 offset  696 [7696] HIGHLOW
	reloc   80 offset  69c [769c] HIGHLOW
	reloc   81 offset  6a2 [76a2] HIGHLOW
	reloc   82 offset  6a8 [76a8] HIGHLOW
	reloc   83 offset  6ae [76ae] HIGHLOW
	reloc   84 offset  6b4 [76b4] HIGHLOW
	reloc   85 offset  6ba [76ba] HIGHLOW
	reloc   86 offset  6c0 [76c0] HIGHLOW
	reloc   87 offset  6c6 [76c6] HIGHLOW
	reloc   88 offset  6cc [76cc] HIGHLOW
	reloc   89 offset  742 [7742] HIGHLOW
	reloc   90 offset  779 [7779] HIGHLOW
	reloc   91 offset  78f [778f] HIGHLOW
	reloc   92 offset  799 [7799] HIGHLOW
	reloc   93 offset  7b0 [77b0] HIGHLOW
	reloc   94 offset  7d3 [77d3] HIGHLOW
	reloc   95 offset  87f [787f] HIGHLOW
	reloc   96 offset  8a1 [78a1] HIGHLOW
	reloc   97 offset  8c3 [78c3] HIGHLOW
	reloc   98 offset  8dd [78dd] HIGHLOW
	reloc   99 offset  8f1 [78f1] HIGHLOW
	reloc  100 offset  913 [7913] HIGHLOW
	reloc  101 offset  955 [7955] HIGHLOW
	reloc  102 offset  969 [7969] HIGHLOW
	reloc  103 offset  97d [797d] HIGHLOW
	reloc  104 offset  994 [7994] HIGHLOW
	reloc  105 offset  9a1 [79a1] HIGHLOW
	reloc  106 offset  a44 [7a44] HIGHLOW
	reloc  107 offset  a89 [7a89] HIGHLOW
	reloc  108 offset  aa0 [7aa0] HIGHLOW
	reloc  109 offset  b3c [7b3c] HIGHLOW
	reloc  110 offset  b67 [7b67] HIGHLOW
	reloc  111 offset  b7b [7b7b] HIGHLOW
	reloc  112 offset  b85 [7b85] HIGHLOW
	reloc  113 offset  bbd [7bbd] HIGHLOW
	reloc  114 offset  bd1 [7bd1] HIGHLOW
	reloc  115 offset  c09 [7c09] HIGHLOW
	reloc  116 offset  c1d [7c1d] HIGHLOW
	reloc  117 offset  c34 [7c34] HIGHLOW
	reloc  118 offset  c63 [7c63] HIGHLOW
	reloc  119 offset  c78 [7c78] HIGHLOW
	reloc  120 offset  c90 [7c90] HIGHLOW
	reloc  121 offset  cbb [7cbb] HIGHLOW
	reloc  122 offset  cd5 [7cd5] HIGHLOW
	reloc  123 offset  cec [7cec] HIGHLOW
	reloc  124 offset  d03 [7d03] HIGHLOW
	reloc  125 offset  d14 [7d14] HIGHLOW
	reloc  126 offset  d34 [7d34] HIGHLOW
	reloc  127 offset  d44 [7d44] HIGHLOW
	reloc  128 offset  d50 [7d50] HIGHLOW
	reloc  129 offset  d58 [7d58] HIGHLOW
	reloc  130 offset  d6c [7d6c] HIGHLOW
	reloc  131 offset  d74 [7d74] HIGHLOW
	reloc  132 offset  d7c [7d7c] HIGHLOW
	reloc  133 offset  d84 [7d84] HIGHLOW
	reloc  134 offset  d8c [7d8c] HIGHLOW
	reloc  135 offset  d94 [7d94] HIGHLOW
	reloc  136 offset  d9c [7d9c] HIGHLOW
	reloc  137 offset  da4 [7da4] HIGHLOW
	reloc  138 offset  db4 [7db4] HIGHLOW
	reloc  139 offset  dbc [7dbc] HIGHLOW
	reloc  140 offset  dc4 [7dc4] HIGHLOW
	reloc  141 offset  dcc [7dcc] HIGHLOW
	reloc  142 offset  de8 [7de8] HIGHLOW
	reloc  143 offset  df4 [7df4] HIGHLOW
	reloc  144 offset  dfc [7dfc] HIGHLOW
	reloc  145 offset  e08 [7e08] HIGHLOW
	reloc  146 offset  e24 [7e24] HIGHLOW
	reloc  147 offset  e2c [7e2c] HIGHLOW
	reloc  148 offset  e34 [7e34] HIGHLOW
	reloc  149 offset  e3c [7e3c] HIGHLOW
	reloc  150 offset  e48 [7e48] HIGHLOW
	reloc  151 offset  e64 [7e64] HIGHLOW
	reloc  152 offset  e70 [7e70] HIGHLOW
	reloc  153 offset  e78 [7e78] HIGHLOW
	reloc  154 offset  ea8 [7ea8] HIGHLOW
	reloc  155 offset  eb4 [7eb4] HIGHLOW
	reloc  156 offset  ebc [7ebc] HIGHLOW
	reloc  157 offset  ec8 [7ec8] HIGHLOW
	reloc  158 offset  ee4 [7ee4] HIGHLOW
	reloc  159 offset  ef0 [7ef0] HIGHLOW
	reloc  160 offset  f0c [7f0c] HIGHLOW
	reloc  161 offset  f14 [7f14] HIGHLOW
	reloc  162 offset  f20 [7f20] HIGHLOW
	reloc  163 offset  f3c [7f3c] HIGHLOW
	reloc  164 offset  f44 [7f44] HIGHLOW
	reloc  165 offset  f4c [7f4c] HIGHLOW
	reloc  166 offset  f54 [7f54] HIGHLOW
	reloc  167 offset  f5c [7f5c] HIGHLOW
	reloc  168 offset  f64 [7f64] HIGHLOW
	reloc  169 offset  f6c [7f6c] HIGHLOW
	reloc  170 offset  f74 [7f74] HIGHLOW
	reloc  171 offset  f7c [7f7c] HIGHLOW
	reloc  172 offset  f84 [7f84] HIGHLOW
	reloc  173 offset  f8c [7f8c] HIGHLOW
	reloc  174 offset  f94 [7f94] HIGHLOW
	reloc  175 offset  f9c [7f9c] HIGHLOW
	reloc  176 offset  fa4 [7fa4] HIGHLOW
	reloc  177 offset  fac [7fac] HIGHLOW
	reloc  178 offset  fb8 [7fb8] HIGHLOW
	reloc  179 offset  fd4 [7fd4] HIGHLOW
	reloc  180 offset  fdc [7fdc] HIGHLOW
	reloc  181 offset  fe4 [7fe4] HIGHLOW
	reloc  182 offset  ff0 [7ff0] HIGHLOW
	reloc  183 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 276 (0x114) Number of fixups 134
	reloc    0 offset    c [800c] HIGHLOW
	reloc    1 offset   14 [8014] HIGHLOW
	reloc    2 offset   20 [8020] HIGHLOW
	reloc    3 offset   3c [803c] HIGHLOW
	reloc    4 offset   44 [8044] HIGHLOW
	reloc    5 offset   50 [8050] HIGHLOW
	reloc    6 offset   6c [806c] HIGHLOW
	reloc    7 offset   78 [8078] HIGHLOW
	reloc    8 offset   94 [8094] HIGHLOW
	reloc    9 offset   9c [809c] HIGHLOW
	reloc   10 offset   a8 [80a8] HIGHLOW
	reloc   11 offset   c4 [80c4] HIGHLOW
	reloc   12 offset   cc [80cc] HIGHLOW
	reloc   13 offset   d4 [80d4] HIGHLOW
	reloc   14 offset   dc [80dc] HIGHLOW
	reloc   15 offset   e8 [80e8] HIGHLOW
	reloc   16 offset  104 [8104] HIGHLOW
	reloc   17 offset  110 [8110] HIGHLOW
	reloc   18 offset  12c [812c] HIGHLOW
	reloc   19 offset  138 [8138] HIGHLOW
	reloc   20 offset  154 [8154] HIGHLOW
	reloc   21 offset  160 [8160] HIGHLOW
	reloc   22 offset  168 [8168] HIGHLOW
	reloc   23 offset  198 [8198] HIGHLOW
	reloc   24 offset  1a4 [81a4] HIGHLOW
	reloc   25 offset  1ac [81ac] HIGHLOW
	reloc   26 offset  1b4 [81b4] HIGHLOW
	reloc   27 offset  1d4 [81d4] HIGHLOW
	reloc   28 offset  1d8 [81d8] HIGHLOW
	reloc   29 offset  1ec [81ec] HIGHLOW
	reloc   30 offset  1f8 [81f8] HIGHLOW
	reloc   31 offset  200 [8200] HIGHLOW
	reloc   32 offset  214 [8214] HIGHLOW
	reloc   33 offset  21c [821c] HIGHLOW
	reloc   34 offset  22c [822c] HIGHLOW
	reloc   35 offset  234 [8234] HIGHLOW
	reloc   36 offset  23c [823c] HIGHLOW
	reloc   37 offset  244 [8244] HIGHLOW
	reloc   38 offset  24c [824c] HIGHLOW
	reloc   39 offset  254 [8254] HIGHLOW
	reloc   40 offset  25c [825c] HIGHLOW
	reloc   41 offset  264 [8264] HIGHLOW
	reloc   42 offset  26c [826c] HIGHLOW
	reloc   43 offset  274 [8274] HIGHLOW
	reloc   44 offset  27c [827c] HIGHLOW
	reloc   45 offset  284 [8284] HIGHLOW
	reloc   46 offset  28c [828c] HIGHLOW
	reloc   47 offset  294 [8294] HIGHLOW
	reloc   48 offset  2b0 [82b0] HIGHLOW
	reloc   49 offset  2bc [82bc] HIGHLOW
	reloc   50 offset  2c4 [82c4] HIGHLOW
	reloc   51 offset  2cc [82cc] HIGHLOW
	reloc   52 offset  2d4 [82d4] HIGHLOW
	reloc   53 offset  2dc [82dc] HIGHLOW
	reloc   54 offset  2e4 [82e4] HIGHLOW
	reloc   55 offset  2ec [82ec] HIGHLOW
	reloc   56 offset  2f4 [82f4] HIGHLOW
	reloc   57 offset  300 [8300] HIGHLOW
	reloc   58 offset  31c [831c] HIGHLOW
	reloc   59 offset  324 [8324] HIGHLOW
	reloc   60 offset  32c [832c] HIGHLOW
	reloc   61 offset  334 [8334] HIGHLOW
	reloc   62 offset  340 [8340] HIGHLOW
	reloc   63 offset  35c [835c] HIGHLOW
	reloc   64 offset  368 [8368] HIGHLOW
	reloc   65 offset  384 [8384] HIGHLOW
	reloc   66 offset  38c [838c] HIGHLOW
	reloc   67 offset  394 [8394] HIGHLOW
	reloc   68 offset  39c [839c] HIGHLOW
	reloc   69 offset  3a4 [83a4] HIGHLOW
	reloc   70 offset  3ac [83ac] HIGHLOW
	reloc   71 offset  3b4 [83b4] HIGHLOW
	reloc   72 offset  3bc [83bc] HIGHLOW
	reloc   73 offset  3c4 [83c4] HIGHLOW
	reloc   74 offset  3cc [83cc] HIGHLOW
	reloc   75 offset  3d4 [83d4] HIGHLOW
	reloc   76 offset  3dc [83dc] HIGHLOW
	reloc   77 offset  3e4 [83e4] HIGHLOW
	reloc   78 offset  3f0 [83f0] HIGHLOW
	reloc   79 offset  40c [840c] HIGHLOW
	reloc   80 offset  414 [8414] HIGHLOW
	reloc   81 offset  41c [841c] HIGHLOW
	reloc   82 offset  428 [8428] HIGHLOW
	reloc   83 offset  430 [8430] HIGHLOW
	reloc   84 offset  44c [844c] HIGHLOW
	reloc   85 offset  468 [8468] HIGHLOW
	reloc   86 offset  474 [8474] HIGHLOW
	reloc   87 offset  47c [847c] HIGHLOW
	reloc   88 offset  488 [8488] HIGHLOW
	reloc   89 offset  490 [8490] HIGHLOW
	reloc   90 offset  4c0 [84c0] HIGHLOW
	reloc   91 offset  4cc [84cc] HIGHLOW
	reloc   92 offset  4d4 [84d4] HIGHLOW
	reloc   93 offset  4e0 [84e0] HIGHLOW
	reloc   94 offset  4fc [84fc] HIGHLOW
	reloc   95 offset  504 [8504] HIGHLOW
	reloc   96 offset  50c [850c] HIGHLOW
	reloc   97 offset  514 [8514] HIGHLOW
	reloc   98 offset  520 [8520] HIGHLOW
	reloc   99 offset  528 [8528] HIGHLOW
	reloc  100 offset  544 [8544] HIGHLOW
	reloc  101 offset  560 [8560] HIGHLOW
	reloc  102 offset  56c [856c] HIGHLOW
	reloc  103 offset  574 [8574] HIGHLOW
	reloc  104 offset  580 [8580] HIGHLOW
	reloc  105 offset  59c [859c] HIGHLOW
	reloc  106 offset  5a4 [85a4] HIGHLOW
	reloc  107 offset  5ac [85ac] HIGHLOW
	reloc  108 offset  5b4 [85b4] HIGHLOW
	reloc  109 offset  5c0 [85c0] HIGHLOW
	reloc  110 offset  5dc [85dc] HIGHLOW
	reloc  111 offset  5e8 [85e8] HIGHLOW
	reloc  112 offset  604 [8604] HIGHLOW
	reloc  113 offset  610 [8610] HIGHLOW
	reloc  114 offset  62c [862c] HIGHLOW
	reloc  115 offset  634 [8634] HIGHLOW
	reloc  116 offset  63c [863c] HIGHLOW
	reloc  117 offset  644 [8644] HIGHLOW
	reloc  118 offset  650 [8650] HIGHLOW
	reloc  119 offset  66c [866c] HIGHLOW
	reloc  120 offset  678 [8678] HIGHLOW
	reloc  121 offset  694 [8694] HIGHLOW
	reloc  122 offset  6a0 [86a0] HIGHLOW
	reloc  123 offset  6bc [86bc] HIGHLOW
	reloc  124 offset  6c4 [86c4] HIGHLOW
	reloc  125 offset  6cc [86cc] HIGHLOW
	reloc  126 offset  6d8 [86d8] HIGHLOW
	reloc  127 offset  6f4 [86f4] HIGHLOW
	reloc  128 offset  6fc [86fc] HIGHLOW
	reloc  129 offset  708 [8708] HIGHLOW
	reloc  130 offset  724 [8724] HIGHLOW
	reloc  131 offset  730 [8730] HIGHLOW
	reloc  132 offset  74c [874c] HIGHLOW
	reloc  133 offset    0 [8000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 40 (0x28) Number of fixups 16
	reloc    0 offset   10 [a010] HIGHLOW
	reloc    1 offset   30 [a030] HIGHLOW
	reloc    2 offset   34 [a034] HIGHLOW
	reloc    3 offset   38 [a038] HIGHLOW
	reloc    4 offset   3c [a03c] HIGHLOW
	reloc    5 offset   40 [a040] HIGHLOW
	reloc    6 offset   44 [a044] HIGHLOW
	reloc    7 offset   48 [a048] HIGHLOW
	reloc    8 offset   4c [a04c] HIGHLOW
	reloc    9 offset   50 [a050] HIGHLOW
	reloc   10 offset   54 [a054] HIGHLOW
	reloc   11 offset   80 [a080] HIGHLOW
	reloc   12 offset   a0 [a0a0] HIGHLOW
	reloc   13 offset   c0 [a0c0] HIGHLOW
	reloc   14 offset   e0 [a0e0] HIGHLOW
	reloc   15 offset    0 [a000] ABSOLUTE

There is a debug directory in .text at 0x63c811d0

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 0000a600

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x00000b, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000001, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000411, Value: 0x000080
080        Leaf: Addr: 0x00b0a0, Size: 0x0005ec, Codepage: 1252
018   Entry: ID: 0x000010, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000411, Value: 0x000090
090        Leaf: Addr: 0x00b68c, Size: 0x000370, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
9fd  Type Table: Char: 4473921, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 0
 Resources start at offset: 0xa0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000865b  63c81000  63c81000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000134  63c8a000  63c8a000  00008e00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000cf8  63c8b000  63c8b000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000006f0  63c8c000  63c8c000  00009e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


