
winmine.exe:     file format pei-i386
winmine.exe
architecture: i386, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x01003dd0

Characteristics 0x30f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed

Time/Date		Tue Sep 28 13:36:47 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00003a00
SizeOfInitializedData	00013800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003dd0
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001a000
SizeOfHeaders		00000600
CheckSum		00020a68
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 000040d4 000000a0 Import Directory [parts of .idata]
Entry 2 00006000 00013400 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 000011b0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000238 00000090 Bound Import Directory
Entry c 00001000 000001a8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x10040d4

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000040d4	00004210 ffffffff ffffffff 000043d8 0000109c

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	434a	  141  _acmdln	7803b508
	4354	   88  __getmainargs	78003e70
	4364	  268  _initterm	78001dea
	4342	  582  exit	7800269e
	4334	   72  _XcptFilter	7800f7dc
	43c4	  199  _except_handler3	7800f56a
	43b2	  128  __set_app_type	78003e5a
	43a4	  110  __p__fmode	78003e64
	4394	  105  __p__commode	78003e6a
	4384	  155  _adjust_fdiv	7803bb70
	432c	  208  _exit	7800b908
	43e4	  180  _controlfp	78003c1e
	431c	  675  rand	78021277
	4370	  130  __setusermatherr	7800b426
	4324	  689  srand	7802126a

 000040e8	00004174 ffffffff ffffffff 00004438 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	492a	  423  RegQueryValueExA	77d8858e
	493e	  413  RegOpenKeyExA	77d882ac
	4426	  435  RegSetValueExW	77d89348
	4414	  393  RegCreateKeyExW	77d88e5e
	4406	  388  RegCloseKey	77d87d4d
	43f2	  424  RegQueryValueExW	77d88078

 000040fc	000041d4 ffffffff ffffffff 00004524 00001060

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	445e	  181  FindResourceW	77e5e8c3
	446e	  536  OutputDebugStringA	77e70c93
	4484	  498  LockResource	77e6138c
	4494	  484  LoadResource	77e5bde8
	4452	  822  lstrlenW	77e5cd5c
	44a4	  330  GetPrivateProfileIntW	77e6d89d
	4446	  816  lstrcpyW	77e5a1a4
	4960	  479  LoadLibraryA	77e68023
	44e8	  312  GetModuleFileNameA	77e63992
	44fe	  314  GetModuleHandleA	77e656db
	4512	  358  GetStartupInfoA	77e6d000
	44bc	  336  GetPrivateProfileStringW	77e66b90
	44d8	  390  GetTickCount	77e5c0a6
	494e	  339  GetProcAddress	77e6564b

 00004110	00004190 ffffffff ffffffff 0000461e 0000101c

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4550	  301  GetDeviceCaps	77f45946
	4612	  401  MoveToEx	77f476f1
	4608	  397  LineTo	77f477de
	45fe	  499  SetROP2	77f46c8d
	45f2	  332  GetLayout	77f44c24
	45e6	  486  SetLayout	77f48ae9
	45dc	   18  BitBlt	77f447cf
	45cc	   84  DeleteObject	77f44591
	45c0	   81  DeleteDC	77f4538e
	45b4	   69  CreatePen	77f44afa
	459e	   43  CreateCompatibleDC	77f424ef
	4584	   42  CreateCompatibleBitmap	77f45e44
	4574	  462  SelectObject	77f4182d
	4560	  478  SetDIBitsToDevice	77f465eb
	4544	  495  SetPixel	77f471cb
	4532	  359  GetStockObject	77f41710

 00004124	00004258 ffffffff ffffffff 000048ec 000010e4

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	46a6	  411  LoadAcceleratorsW	77deed60
	46ba	  429  LoadMenuW	77dec706
	4686	  623  ShowWindow	77de7181
	46d8	  417  LoadCursorW	77dee0ff
	46e6	  419  LoadIconW	77dee175
	46f2	  518  ReleaseCapture	77de5d0d
	4704	  482  PeekMessageW	77de3786
	4694	   91  CreateWindowExW	77de7d01
	46c6	  505  RegisterClassW	77dee852
	4714	  446  MapWindowPoints	77de6d61
	4734	  494  PtInRect	77de39ed
	4740	  150  DialogBoxParamW	77e0720c
	4752	  484  PostMessageW	77de35ac
	4762	  135  DefWindowProcW	77de44a7
	4774	  519  ReleaseDC	77de399e
	4780	  256  GetDC	77de39c3
	4788	  541  SendMessageW	77de4e36
	4798	  189  EndPaint	77de4d31
	47a4	   12  BeginPaint	77de4d23
	4726	  545  SetCapture	77de5cff
	47b2	  485  PostQuitMessage	77e04584
	4676	  662  UpdateWindow	77de5b94
	47dc	  559  SetDlgItemInt	77dff550
	47ec	  187  EndDialog	77e06444
	47f8	  561  SetDlgItemTextW	77e06ceb
	480a	  692  wsprintfW	77de850e
	4816	  261  GetDlgItem	77ded52d
	4824	  264  GetDlgItemTextW	77e06cc5
	4836	  329  GetSystemMetrics	77de71fe
	484a	  382  InvalidateRect	77de4d3f
	485c	  585  SetRect	77de4fdc
	4866	  462  MoveWindow	77de74b0
	4874	  297  GetMenuItemRect	77e08c39
	4886	  258  GetDesktopWindow	77de74be
	489a	  599  SetTimer	77de39d1
	48a6	  456  MessageBoxW	77e016cc
	48b4	  432  LoadStringW	77dee395
	48c2	   52  CheckMenuItem	77e03d97
	48d2	  570  SetMenu	77df166b
	48dc	  262  GetDlgItemInt	77dff5be
	47c4	  409  KillTimer	77de39df
	47d0	  686  WinHelpW	77e03594
	4650	  645  TranslateAcceleratorW	77de4eab
	4628	  152  DispatchMessageW	77de2eff
	4668	  305  GetMessageW	77de2e6c
	463c	  647  TranslateMessage	77de3669

 00004138	00004250 ffffffff ffffffff 00004906 000010dc

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	48f8	  130  ShellAboutW	775c2ecf

 0000414c	00004314 ffffffff ffffffff 00004920 000011a0

	DLL Name: WINMM.dll
	vma:  Hint/Ord Member-Name Bound-To
	4912	   12  PlaySoundW	77523dfe

 00004160	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x10011b0

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00017800

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 8
010   Entry: name: [val: 80000478 len 4]: WAVE, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
068     Entry: ID: 0x0001b0, Value: 0x80000180
180      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
190       Entry: ID: 0x000411, Value: 0x000348
348        Leaf: Addr: 0x006484, Size: 0x000550, Codepage: 1252
070     Entry: ID: 0x0001b1, Value: 0x80000198
198      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1a8       Entry: ID: 0x000411, Value: 0x000358
358        Leaf: Addr: 0x0069d4, Size: 0x009448, Codepage: 1252
078     Entry: ID: 0x0001b2, Value: 0x800001b0
1b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1c0       Entry: ID: 0x000411, Value: 0x000368
368        Leaf: Addr: 0x00fe1c, Size: 0x00646f, Codepage: 1252
018   Entry: ID: 0x000002, Value: 0x80000080
080    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 6
090     Entry: ID: 0x00019a, Value: 0x800001c8
1c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1d8       Entry: ID: 0x000411, Value: 0x000378
378        Leaf: Addr: 0x01628c, Size: 0x000868, Codepage: 1252
098     Entry: ID: 0x00019b, Value: 0x800001e0
1e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1f0       Entry: ID: 0x000411, Value: 0x000388
388        Leaf: Addr: 0x016af4, Size: 0x000430, Codepage: 1252
0a0     Entry: ID: 0x0001a4, Value: 0x800001f8
1f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
208       Entry: ID: 0x000411, Value: 0x000398
398        Leaf: Addr: 0x016f24, Size: 0x000908, Codepage: 1252
0a8     Entry: ID: 0x0001a5, Value: 0x80000210
210      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
220       Entry: ID: 0x000411, Value: 0x0003a8
3a8        Leaf: Addr: 0x01782c, Size: 0x000480, Codepage: 1252
0b0     Entry: ID: 0x0001ae, Value: 0x80000228
228      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
238       Entry: ID: 0x000411, Value: 0x0003b8
3b8        Leaf: Addr: 0x017cac, Size: 0x000608, Codepage: 1252
0b8     Entry: ID: 0x0001af, Value: 0x80000240
240      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
250       Entry: ID: 0x000411, Value: 0x0003c8
3c8        Leaf: Addr: 0x0182b4, Size: 0x000210, Codepage: 1252
020   Entry: ID: 0x000003, Value: 0x800000c0
0c0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
0d0     Entry: ID: 0x000001, Value: 0x80000258
258      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
268       Entry: ID: 0x000411, Value: 0x0003d8
3d8        Leaf: Addr: 0x0184c4, Size: 0x0002e8, Codepage: 1252
0d8     Entry: ID: 0x000002, Value: 0x80000270
270      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
280       Entry: ID: 0x000411, Value: 0x0003e8
3e8        Leaf: Addr: 0x0187ac, Size: 0x000130, Codepage: 1252
028   Entry: ID: 0x000004, Value: 0x800000e0
0e0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0f0     Entry: ID: 0x0001f4, Value: 0x80000288
288      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
298       Entry: ID: 0x000411, Value: 0x0003f8
3f8        Leaf: Addr: 0x0188dc, Size: 0x0001c0, Codepage: 1252
030   Entry: ID: 0x000005, Value: 0x800000f8
0f8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
108     Entry: ID: 0x000050, Value: 0x800002a0
2a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2b0       Entry: ID: 0x000411, Value: 0x000408
408        Leaf: Addr: 0x018a9c, Size: 0x00018c, Codepage: 1252
110     Entry: ID: 0x000258, Value: 0x800002b8
2b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2c8       Entry: ID: 0x000411, Value: 0x000418
418        Leaf: Addr: 0x018c28, Size: 0x0000a4, Codepage: 1252
118     Entry: ID: 0x0002bc, Value: 0x800002d0
2d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2e0       Entry: ID: 0x000411, Value: 0x000428
428        Leaf: Addr: 0x018ccc, Size: 0x0001e4, Codepage: 1252
038   Entry: ID: 0x000006, Value: 0x80000120
120    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
130     Entry: ID: 0x000001, Value: 0x800002e8
2e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2f8       Entry: ID: 0x000411, Value: 0x000438
438        Leaf: Addr: 0x018eb0, Size: 0x0001ac, Codepage: 1252
040   Entry: ID: 0x000009, Value: 0x80000138
138    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
148     Entry: ID: 0x0001f5, Value: 0x80000300
300      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
310       Entry: ID: 0x000411, Value: 0x000448
448        Leaf: Addr: 0x01905c, Size: 0x000010, Codepage: 1252
048   Entry: ID: 0x00000e, Value: 0x80000150
150    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
160     Entry: ID: 0x000064, Value: 0x80000318
318      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
328       Entry: ID: 0x000411, Value: 0x000458
458        Leaf: Addr: 0x01906c, Size: 0x000022, Codepage: 1252
050   Entry: ID: 0x000010, Value: 0x80000168
168    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
178     Entry: ID: 0x000001, Value: 0x80000330
330      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
340       Entry: ID: 0x000411, Value: 0x000468
468        Leaf: Addr: 0x019090, Size: 0x000370, Codepage: 1252
 String table starts at offset: 0x478
 Resources start at offset: 0x484

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003970  01001000  01001000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  01005000  01005000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00013580  01006000  01006000  00004200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


