
wscript.exe:     file format pei-i386
wscript.exe
architecture: i386, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x00401700

Characteristics 0x30f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed

Time/Date		Fri Oct 15 23:05:10 1999
Magic			010b	(PE32)
MajorLinkerVersion	6
MinorLinkerVersion	0
SizeOfCode		00009000
SizeOfInitializedData	0000c000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001700
BaseOfCode		00001000
BaseOfData		0000a000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00016000
SizeOfHeaders		00001000
CheckSum		0001ea30
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0000af30 000000c8 Import Directory [parts of .idata]
Entry 2 0000d000 00007fe4 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00000000 00000000 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000280 000000cc Bound Import Directory
Entry c 0000a000 00000200 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x40af30

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000af30	0000aff8 ffffffff ffffffff 0000b25e 0000a000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	b206	  379  RegQueryValueExA	77d8858e
	b21a	  370  RegOpenKeyExA	77d882ac
	b22a	  229  IsTextUnicode	77d94f85
	b23a	  351  RegCreateKeyExA	77d88f62
	b24c	  390  RegSetValueExA	77d89454
	b1f8	  347  RegCloseKey	77d87d4d

 0000af44	0000b01c ffffffff ffffffff 0000b5f2 0000a024

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	b2b6	  432  InterlockedIncrement	77e64a02
	b2ce	  429  InterlockedDecrement	77e64a13
	b2e6	  102  EnterCriticalSection	77f8aa4c
	b2fe	  449  LeaveCriticalSection	77f8aa7d
	b29e	   85  DeleteCriticalSection	77f877e0
	b26c	  426  InitializeCriticalSection	77e58d0f
	b288	  250  GetCurrentThreadId	77e59aa2
	b316	  175  FormatMessageA	77e696b7
	b34c	  294  GetModuleHandleA	77e656db
	b360	  336  GetStartupInfoA	77e6d000
	b372	  484  MultiByteToWideChar	77e65f62
	b388	  202  GetCommandLineA	77e571cc
	b39a	  777  lstrlenW	77e5cd5c
	b3a6	  203  GetCommandLineW	77e6c693
	b3b8	  373  GetVersionExA	77e6a144
	b3c8	  409  HeapAlloc	77fc976b
	b3d4	  320  GetProcessHeap	77e59596
	b3e6	  415  HeapFree	77fc9c41
	b3f2	  292  GetModuleFileNameA	77e63992
	b408	  293  GetModuleFileNameW	77e560b2
	b328	  722  WideCharToMultiByte	77e5afd8
	b42e	  278  GetFullPathNameA	77e581d8
	b33e	  125  ExitProcess	77e6b0bb
	b41e	  282  GetLastError	77e5668c
	b462	  338  GetStdHandle	77e63f05
	b472	  277  GetFileType	77e6cac7
	b480	   27  CloseHandle	77e5a6c8
	b48e	  613  SetEvent	77e5670d
	b49a	   74  CreateThread	77e66510
	b4aa	   49  CreateEventA	77e5b217
	b4ba	  185  GetACP	77e55fcc
	b4c4	  308  GetPrivateProfileIntA	77e56b75
	b4dc	  309  GetPrivateProfileIntW	77e6d89d
	b4f4	  315  GetPrivateProfileStringW	77e66b90
	b510	  314  GetPrivateProfileStringA	77e57360
	b52c	  191  GetCPInfo	77e69041
	b538	  365  GetTickCount	77e5c0a6
	b548	  318  GetProcAddress	77e6564b
	b55a	  450  LoadLibraryA	77e68023
	b56a	  767  lstrcmpiA	77e6a711
	b576	  764  lstrcmpA	77e60a24
	b582	  688  UnmapViewOfFile	77e65efc
	b594	   55  CreateFileW	77e595a3
	b5a2	   52  CreateFileA	77e62b8d
	b442	  279  GetFullPathNameW	77e6b3fd
	b5c0	   53  CreateFileMappingA	77e5d21a
	b5d6	  274  GetFileSize	77e58854
	b5e4	  418  HeapReAlloc	77f87bec
	b456	  536  ReadFile	77e548da
	b5b0	  470  MapViewOfFile	77e5d019

 0000af58	0000b144 ffffffff ffffffff 0000b7b4 0000a14c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	b792	  498  RegisterClassA	77def01a
	b652	  428  LoadStringW	77dee395
	b644	  451  MessageBoxW	77e016cc
	b600	  481  PostThreadMessageA	77dfe007
	b7a4	  231  GetClassInfoA	77df4870
	b780	   89  CreateWindowExA	77de7dd9
	b772	  298  GetMessageA	77de49ad
	b760	  342  GetWindowLongA	77de3893
	b74e	  600  SetWindowLongA	77de7452
	b73c	  480  PostQuitMessage	77e04584
	b730	  594  SetTimer	77de39d1
	b71e	  132  DefWindowProcA	77de4918
	b712	  309  GetParent	77de4f1a
	b700	  402  IsWindowVisible	77de5b31
	b6f4	  405  KillTimer	77de39df
	b6e0	  205  EnumThreadWindows	77de6625
	b6d0	  532  SendMessageA	77de4961
	b6c0	  478  PostMessageA	77de765d
	b6a4	  458  MsgWaitForMultipleObjects	77de547c
	b694	  476  PeekMessageA	77de6963
	b680	  642  TranslateMessage	77de3669
	b66c	  149  DispatchMessageA	77de490a
	b616	  446  MessageBoxA	77e13d68
	b636	  427  LoadStringA	77dee3af
	b624	  221  GetActiveWindow	77de5ca8
	b660	  684  wsprintfA	77dedbee

 0000af6c	0000b1cc ffffffff ffffffff 0000b854 0000a1d4

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	b7e2	   13  CoCreateInstance	77a24fe0
	b81a	    6  CLSIDFromString	77a34c7c
	b83e	  168  MkParseDisplayName	77a7523c
	b806	   28  CoGetClassObject	77a75e3f
	b82c	    5  CLSIDFromProgID	77a34da0
	b7f6	   89  CreateBindCtx	77a2592e
	b7c0	   83  CoUninitialize	77a26984
	b7d2	   45  CoInitialize	77a2691a

 0000af80	0000b0f0 ffffffff ffffffff 0000b85e 0000a0f8

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000019	   25  <none>	77983980
	80000010	   16  <none>	779837cb
	800000a1	  161  <none>	7798e8fa
	80000008	    8  <none>	77982394
	8000000a	   10  <none>	7798341c
	80000009	    9  <none>	779822ba
	800000ca	  202  <none>	7799cb03
	800000c9	  201  <none>	7799cb77
	80000096	  150  <none>	77983e8c
	80000007	    7  <none>	77983408
	80000004	    4  <none>	77981459
	80000002	    2  <none>	77981418
	80000006	    6  <none>	77981533
	800000a2	  162  <none>	779923b1
	8000000f	   15  <none>	77983a6a
	80000013	   19  <none>	77998a5c
	8000001b	   27  <none>	7798c061
	80000014	   20  <none>	77998a1c
	8000000c	   12  <none>	77983259
	8000001a	   26  <none>	779835ea

 0000af94	0000b1f0 ffffffff ffffffff 0000b880 0000a1f8

	DLL Name: urlmon.dll
	vma:  Hint/Ord Member-Name Bound-To
	b86c	   22  CreateURLMoniker	76b43154

 0000afa8	0000b014 ffffffff ffffffff 0000b8a2 0000a01c

	DLL Name: IMM32.dll
	vma:  Hint/Ord Member-Name Bound-To
	b88c	   34  ImmGetDefaultIMEWnd	75df273b

 0000afbc	0000b1b0 ffffffff ffffffff 0000b930 0000a1b8

	DLL Name: VERSION.dll
	vma:  Hint/Ord Member-Name Bound-To
	b8be	    0  GetFileVersionInfoA	777d1808
	b916	    2  GetFileVersionInfoSizeW	777d165e
	b900	    3  GetFileVersionInfoW	777d1186
	b8ac	   10  VerQueryValueA	777d1858
	b8ee	   13  VerQueryValueW	777d1938
	b8d4	    1  GetFileVersionInfoSizeA	777d1876

 0000afd0	0000b0e8 ffffffff ffffffff 0000b944 0000a0f0

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	b93c	  241  _ftol	78001bf1

 0000afe4	00000000 00000000 00000000 00000000 00000000

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 4
010   Entry: name: [val: 80000538 len 7]: TYPELIB, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
048     Entry: ID: 0x000001, Value: 0x80000150
150      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
160       Entry: ID: 0x000411, Value: 0x0003a8
3a8        Leaf: Addr: 0x00d548, Size: 0x004a64, Codepage: 1252
050     Entry: ID: 0x000002, Value: 0x80000168
168      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
178       Entry: ID: 0x000411, Value: 0x0003b8
3b8        Leaf: Addr: 0x01200c, Size: 0x000c8c, Codepage: 1252
018   Entry: ID: 0x000003, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 8
068     Entry: ID: 0x000001, Value: 0x80000180
180      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
190       Entry: ID: 0x000411, Value: 0x0003c8
3c8        Leaf: Addr: 0x012c98, Size: 0x0002e8, Codepage: 1252
070     Entry: ID: 0x000002, Value: 0x80000198
198      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1a8       Entry: ID: 0x000411, Value: 0x0003d8
3d8        Leaf: Addr: 0x012f80, Size: 0x000128, Codepage: 1252
078     Entry: ID: 0x000003, Value: 0x800001b0
1b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1c0       Entry: ID: 0x000411, Value: 0x0003e8
3e8        Leaf: Addr: 0x0130a8, Size: 0x0002e8, Codepage: 1252
080     Entry: ID: 0x000004, Value: 0x800001c8
1c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1d8       Entry: ID: 0x000411, Value: 0x0003f8
3f8        Leaf: Addr: 0x013390, Size: 0x000128, Codepage: 1252
088     Entry: ID: 0x000005, Value: 0x800001e0
1e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1f0       Entry: ID: 0x000411, Value: 0x000408
408        Leaf: Addr: 0x0134b8, Size: 0x0002e8, Codepage: 1252
090     Entry: ID: 0x000006, Value: 0x800001f8
1f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
208       Entry: ID: 0x000411, Value: 0x000418
418        Leaf: Addr: 0x0137a0, Size: 0x000128, Codepage: 1252
098     Entry: ID: 0x000007, Value: 0x80000210
210      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
220       Entry: ID: 0x000411, Value: 0x000428
428        Leaf: Addr: 0x0138c8, Size: 0x0002e8, Codepage: 1252
0a0     Entry: ID: 0x000008, Value: 0x80000228
228      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
238       Entry: ID: 0x000411, Value: 0x000438
438        Leaf: Addr: 0x013bb0, Size: 0x000128, Codepage: 1252
020   Entry: ID: 0x000006, Value: 0x800000a8
0a8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 10
0b8     Entry: ID: 0x000001, Value: 0x80000240
240      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
250       Entry: ID: 0x000411, Value: 0x000448
448        Leaf: Addr: 0x013cd8, Size: 0x000082, Codepage: 1252
0c0     Entry: ID: 0x000007, Value: 0x80000258
258      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
268       Entry: ID: 0x000411, Value: 0x000458
458        Leaf: Addr: 0x013d5c, Size: 0x00051a, Codepage: 1252
0c8     Entry: ID: 0x00000d, Value: 0x80000270
270      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
280       Entry: ID: 0x000411, Value: 0x000468
468        Leaf: Addr: 0x014278, Size: 0x000098, Codepage: 1252
0d0     Entry: ID: 0x000020, Value: 0x80000288
288      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
298       Entry: ID: 0x000411, Value: 0x000478
478        Leaf: Addr: 0x014310, Size: 0x00012e, Codepage: 1252
0d8     Entry: ID: 0x00003f, Value: 0x800002a0
2a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2b0       Entry: ID: 0x000411, Value: 0x000488
488        Leaf: Addr: 0x014440, Size: 0x0000ee, Codepage: 1252
0e0     Entry: ID: 0x00007e, Value: 0x800002b8
2b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2c8       Entry: ID: 0x000411, Value: 0x000498
498        Leaf: Addr: 0x014530, Size: 0x0001e8, Codepage: 1252
0e8     Entry: ID: 0x0000bc, Value: 0x800002d0
2d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2e0       Entry: ID: 0x000411, Value: 0x0004a8
4a8        Leaf: Addr: 0x014718, Size: 0x000192, Codepage: 1252
0f0     Entry: ID: 0x0000bd, Value: 0x800002e8
2e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2f8       Entry: ID: 0x000411, Value: 0x0004b8
4b8        Leaf: Addr: 0x0148ac, Size: 0x00027a, Codepage: 1252
0f8     Entry: ID: 0x0000fb, Value: 0x80000300
300      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
310       Entry: ID: 0x000411, Value: 0x0004c8
4c8        Leaf: Addr: 0x014b28, Size: 0x00007e, Codepage: 1252
100     Entry: ID: 0x000139, Value: 0x80000318
318      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
328       Entry: ID: 0x000411, Value: 0x0004d8
4d8        Leaf: Addr: 0x014ba8, Size: 0x00004e, Codepage: 1252
028   Entry: ID: 0x00000e, Value: 0x80000108
108    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 4
118     Entry: ID: 0x000001, Value: 0x80000330
330      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
340       Entry: ID: 0x000411, Value: 0x0004e8
4e8        Leaf: Addr: 0x014bf8, Size: 0x000022, Codepage: 1252
120     Entry: ID: 0x000064, Value: 0x80000348
348      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
358       Entry: ID: 0x000411, Value: 0x0004f8
4f8        Leaf: Addr: 0x014c1c, Size: 0x000022, Codepage: 1252
128     Entry: ID: 0x000065, Value: 0x80000360
360      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
370       Entry: ID: 0x000411, Value: 0x000508
508        Leaf: Addr: 0x014c40, Size: 0x000022, Codepage: 1252
130     Entry: ID: 0x000066, Value: 0x80000378
378      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
388       Entry: ID: 0x000411, Value: 0x000518
518        Leaf: Addr: 0x014c64, Size: 0x000022, Codepage: 1252
030   Entry: ID: 0x000010, Value: 0x80000138
138    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
148     Entry: ID: 0x000001, Value: 0x80000390
390      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3a0       Entry: ID: 0x000411, Value: 0x000528
528        Leaf: Addr: 0x014c88, Size: 0x00035c, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
7fe5  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
7ff5   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 String table starts at offset: 0x538
 Resources start at offset: 0x548

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00008f56  00401000  00401000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00001950  0040a000  0040a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000364  0040c000  0040c000  0000c000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         00008510  0040d000  0040d000  0000d000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


