
wshext.dll:     file format pei-i386
wshext.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x63851500

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:19:45 1999
Magic			010b	(PE32)
MajorLinkerVersion	6
MinorLinkerVersion	0
SizeOfCode		00005000
SizeOfInitializedData	00005000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001500
BaseOfCode		00001000
BaseOfData		00006000
ImageBase		63850000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000b000
SizeOfHeaders		00001000
CheckSum		000168c6
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00007310 000000a3 Export Directory [.edata (or where ever we found it)]
Entry 1 00006a38 000000c8 Import Directory [parts of .idata]
Entry 2 00009000 00000ae0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000a000 00000520 Base Relocation Directory [.reloc]
Entry 6 00000000 00000000 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 000002b0 000000d0 Bound Import Directory
Entry c 00006000 00000184 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x63856a38

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00006a38	00006c74 ffffffff ffffffff 00006c98 00006174

	DLL Name: comdlg32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6c84	    9  GetOpenFileNameA	76aea5cd

 00006a4c	00006b00 ffffffff ffffffff 00006d2c 00006000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6cfc	  370  RegOpenKeyExA	77d882ac
	6cd8	  359  RegEnumKeyExA	77d8a259
	6ca6	  347  RegCloseKey	77d87d4d
	6cb4	  390  RegSetValueExA	77d89454
	6cc6	  351  RegCreateKeyExA	77d88f62
	6ce8	  379  RegQueryValueExA	77d8858e
	6d0c	  350  RegCreateKeyA	77d890d0
	6d1c	  354  RegDeleteKeyA	77d8de84

 00006a60	00006bd0 ffffffff ffffffff 00006dba 000060d0

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6d9e	   18  DragFinish	775eaad6
	6d52	   57  SHBrowseForFolderA	7760ac19
	6d7a	   20  DragQueryFileA	775eaaba
	6d8c	  116  ShellExecuteExA	7757e28a
	6dac	   75  SHGetMalloc	77563791
	6d3a	   80  SHGetPathFromIDListA	7756d228
	6d68	   22  DragQueryFileW	77588158

 00006a74	00006b38 ffffffff ffffffff 00007058 00006038

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6f40	  308  GetPrivateProfileIntA	77e56b75
	6eb4	  320  GetProcessHeap	77e59596
	704c	  777  lstrlenW	77e5cd5c
	6dc6	  776  lstrlenA	77e67334
	6dd2	  761  lstrcatA	77e56d78
	6dde	  282  GetLastError	77e5668c
	6dee	  381  GetWindowsDirectoryA	77e5d287
	6e06	  767  lstrcmpiA	77e6a711
	6e12	  191  GetCPInfo	77e69041
	6e1e	  119  EnumSystemLocalesA	77e53ca8
	6e34	  284  GetLocaleInfoA	77e5f51e
	6e46	  484  MultiByteToWideChar	77e65f62
	6e5c	  373  GetVersionExA	77e6a144
	6e6c	  770  lstrcpyA	77e57e39
	6e78	  610  SetEnvironmentVariableA	77e6f57b
	6e92	  722  WideCharToMultiByte	77e5afd8
	6ea8	  409  HeapAlloc	77fc976b
	6ec6	  415  HeapFree	77fc9c41
	6ed2	  426  InitializeCriticalSection	77e58d0f
	6eee	   85  DeleteCriticalSection	77f877e0
	6f06	  432  InterlockedIncrement	77e64a02
	6f1e	  429  InterlockedDecrement	77e64a13
	6f36	  185  GetACP	77e55fcc
	7040	  764  lstrcmpA	77e60a24
	6f58	  309  GetPrivateProfileIntW	77e6d89d
	6f70	  315  GetPrivateProfileStringW	77e66b90
	6f8c	  314  GetPrivateProfileStringA	77e57360
	6fa8	  278  GetFullPathNameA	77e581d8
	6fbc	  279  GetFullPathNameW	77e6b3fd
	6fd0	  741  WritePrivateProfileStringA	77e697a6
	6fee	  742  WritePrivateProfileStringW	77e614b1
	700c	  305  GetOEMCP	77e5b97e
	7018	  445  IsValidCodePage	77e5878a
	702a	  292  GetModuleFileNameA	77e63992

 00006a88	00006c00 ffffffff ffffffff 0000721e 00006100

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7124	  560  SetForegroundWindow	77de60b9
	713a	   14  BringWindowToTop	77de8b46
	7110	  255  GetDesktopWindow	77de74be
	7100	  532  SendMessageA	77de4961
	714e	  342  GetWindowLongA	77de3893
	716e	  216  FindWindowW	77de8182
	717c	  428  LoadStringW	77dee395
	718a	  556  SetDlgItemTextA	77df1455
	719c	  309  GetParent	77de4f1a
	7160	  213  FindWindowA	77def332
	71a8	   51  CheckDlgButton	77dfbfd7
	71c6	  348  GetWindowRect	77de5a08
	71d6	  263  GetFocus	77de4e82
	71e2	  685  wsprintfW	77de850e
	70f0	  259  GetDlgItemInt	77dff5be
	7200	  185  EndDialog	77e06444
	720c	  132  DefWindowProcA	77de4918
	71ba	  678  WinHelpA	77e0314e
	71ee	  147  DialogBoxParamA	77df14d7
	70da	  394  IsDlgButtonChecked	77dfbfb0
	70ca	  183  EnableWindow	77de5cbe
	70bc	  446  MessageBoxA	77e13d68
	70ae	  258  GetDlgItem	77ded52d
	70a2	  559  SetFocus	77de750f
	7090	  600  SetWindowLongA	77de7452
	7080	  555  SetDlgItemInt	77dff550
	7066	  427  LoadStringA	77dee3af
	7074	  684  wsprintfA	77dedbee

 00006a9c	00006c7c ffffffff ffffffff 0000723e 0000617c

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	722a	   13  CoCreateInstance	77a24fe0

 00006ab0	00006bc4 ffffffff ffffffff 00007248 000060c4

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	800000a3	  163  <none>	77998ce1
	800000a1	  161  <none>	7798e8fa

 00006ac4	00006b24 ffffffff ffffffff 000072b2 00006024

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7256	   73  PropertySheetA	77b49023
	7296	    2  CreatePropertySheetPageA	77b48fe7
	727a	   10  DestroyPropertySheetPage	77b40bc0
	7268	   74  PropertySheetW	77b428a9

 00006ad8	00006bf0 ffffffff ffffffff 00007300 000060f0

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	72c0	   29  PathFindExtensionA	77c66d7f
	72ec	   75  PathQuoteSpacesA	77c6cc4a
	72d6	   30  PathFindExtensionW	77c42296

 00006aec	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x63857310

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		380734bf
Major/Minor 			0/0
Name 				00007360 WSHEXT.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		00007338
	Name Pointer Table 		00007348
	Ordinal Table 			00007358

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2310 Export RVA
	[   1] +base[   2] 2330 Export RVA
	[   2] +base[   3] 23f0 Export RVA
	[   3] +base[   4] 2770 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 272 (0x110) Number of fixups 132
	reloc    0 offset   23 [1023] HIGHLOW
	reloc    1 offset   39 [1039] HIGHLOW
	reloc    2 offset   50 [1050] HIGHLOW
	reloc    3 offset   66 [1066] HIGHLOW
	reloc    4 offset   73 [1073] HIGHLOW
	reloc    5 offset   b6 [10b6] HIGHLOW
	reloc    6 offset   c0 [10c0] HIGHLOW
	reloc    7 offset   c5 [10c5] HIGHLOW
	reloc    8 offset   ca [10ca] HIGHLOW
	reloc    9 offset   d5 [10d5] HIGHLOW
	reloc   10 offset   dd [10dd] HIGHLOW
	reloc   11 offset   e2 [10e2] HIGHLOW
	reloc   12 offset   ed [10ed] HIGHLOW
	reloc   13 offset  10a [110a] HIGHLOW
	reloc   14 offset  114 [1114] HIGHLOW
	reloc   15 offset  13f [113f] HIGHLOW
	reloc   16 offset  14a [114a] HIGHLOW
	reloc   17 offset  156 [1156] HIGHLOW
	reloc   18 offset  167 [1167] HIGHLOW
	reloc   19 offset  16e [116e] HIGHLOW
	reloc   20 offset  179 [1179] HIGHLOW
	reloc   21 offset  185 [1185] HIGHLOW
	reloc   22 offset  1c0 [11c0] HIGHLOW
	reloc   23 offset  1c6 [11c6] HIGHLOW
	reloc   24 offset  1e9 [11e9] HIGHLOW
	reloc   25 offset  1ef [11ef] HIGHLOW
	reloc   26 offset  22c [122c] HIGHLOW
	reloc   27 offset  232 [1232] HIGHLOW
	reloc   28 offset  238 [1238] HIGHLOW
	reloc   29 offset  261 [1261] HIGHLOW
	reloc   30 offset  2ab [12ab] HIGHLOW
	reloc   31 offset  300 [1300] HIGHLOW
	reloc   32 offset  336 [1336] HIGHLOW
	reloc   33 offset  379 [1379] HIGHLOW
	reloc   34 offset  388 [1388] HIGHLOW
	reloc   35 offset  38e [138e] HIGHLOW
	reloc   36 offset  3fc [13fc] HIGHLOW
	reloc   37 offset  412 [1412] HIGHLOW
	reloc   38 offset  418 [1418] HIGHLOW
	reloc   39 offset  42d [142d] HIGHLOW
	reloc   40 offset  432 [1432] HIGHLOW
	reloc   41 offset  449 [1449] HIGHLOW
	reloc   42 offset  44e [144e] HIGHLOW
	reloc   43 offset  465 [1465] HIGHLOW
	reloc   44 offset  46a [146a] HIGHLOW
	reloc   45 offset  481 [1481] HIGHLOW
	reloc   46 offset  486 [1486] HIGHLOW
	reloc   47 offset  4a1 [14a1] HIGHLOW
	reloc   48 offset  4a8 [14a8] HIGHLOW
	reloc   49 offset  4bb [14bb] HIGHLOW
	reloc   50 offset  4c2 [14c2] HIGHLOW
	reloc   51 offset  50f [150f] HIGHLOW
	reloc   52 offset  514 [1514] HIGHLOW
	reloc   53 offset  51e [151e] HIGHLOW
	reloc   54 offset  523 [1523] HIGHLOW
	reloc   55 offset  579 [1579] HIGHLOW
	reloc   56 offset  584 [1584] HIGHLOW
	reloc   57 offset  58d [158d] HIGHLOW
	reloc   58 offset  598 [1598] HIGHLOW
	reloc   59 offset  59e [159e] HIGHLOW
	reloc   60 offset  5a4 [15a4] HIGHLOW
	reloc   61 offset  5ab [15ab] HIGHLOW
	reloc   62 offset  5b2 [15b2] HIGHLOW
	reloc   63 offset  5b9 [15b9] HIGHLOW
	reloc   64 offset  5c0 [15c0] HIGHLOW
	reloc   65 offset  616 [1616] HIGHLOW
	reloc   66 offset  61d [161d] HIGHLOW
	reloc   67 offset  624 [1624] HIGHLOW
	reloc   68 offset  62b [162b] HIGHLOW
	reloc   69 offset  632 [1632] HIGHLOW
	reloc   70 offset  638 [1638] HIGHLOW
	reloc   71 offset  69f [169f] HIGHLOW
	reloc   72 offset  6bd [16bd] HIGHLOW
	reloc   73 offset  6db [16db] HIGHLOW
	reloc   74 offset  6f2 [16f2] HIGHLOW
	reloc   75 offset  710 [1710] HIGHLOW
	reloc   76 offset  8a8 [18a8] HIGHLOW
	reloc   77 offset  8bd [18bd] HIGHLOW
	reloc   78 offset  8e9 [18e9] HIGHLOW
	reloc   79 offset  8f9 [18f9] HIGHLOW
	reloc   80 offset  935 [1935] HIGHLOW
	reloc   81 offset  995 [1995] HIGHLOW
	reloc   82 offset  9ff [19ff] HIGHLOW
	reloc   83 offset  a21 [1a21] HIGHLOW
	reloc   84 offset  a38 [1a38] HIGHLOW
	reloc   85 offset  a4c [1a4c] HIGHLOW
	reloc   86 offset  a60 [1a60] HIGHLOW
	reloc   87 offset  a71 [1a71] HIGHLOW
	reloc   88 offset  a83 [1a83] HIGHLOW
	reloc   89 offset  aa1 [1aa1] HIGHLOW
	reloc   90 offset  acf [1acf] HIGHLOW
	reloc   91 offset  b4e [1b4e] HIGHLOW
	reloc   92 offset  bb6 [1bb6] HIGHLOW
	reloc   93 offset  bd3 [1bd3] HIGHLOW
	reloc   94 offset  be8 [1be8] HIGHLOW
	reloc   95 offset  bef [1bef] HIGHLOW
	reloc   96 offset  c19 [1c19] HIGHLOW
	reloc   97 offset  c2a [1c2a] HIGHLOW
	reloc   98 offset  c5b [1c5b] HIGHLOW
	reloc   99 offset  c6d [1c6d] HIGHLOW
	reloc  100 offset  c7e [1c7e] HIGHLOW
	reloc  101 offset  ca4 [1ca4] HIGHLOW
	reloc  102 offset  cbb [1cbb] HIGHLOW
	reloc  103 offset  cc2 [1cc2] HIGHLOW
	reloc  104 offset  cf6 [1cf6] HIGHLOW
	reloc  105 offset  d22 [1d22] HIGHLOW
	reloc  106 offset  d44 [1d44] HIGHLOW
	reloc  107 offset  d6a [1d6a] HIGHLOW
	reloc  108 offset  d70 [1d70] HIGHLOW
	reloc  109 offset  da0 [1da0] HIGHLOW
	reloc  110 offset  db0 [1db0] HIGHLOW
	reloc  111 offset  de7 [1de7] HIGHLOW
	reloc  112 offset  dee [1dee] HIGHLOW
	reloc  113 offset  df4 [1df4] HIGHLOW
	reloc  114 offset  dfa [1dfa] HIGHLOW
	reloc  115 offset  e2c [1e2c] HIGHLOW
	reloc  116 offset  e4c [1e4c] HIGHLOW
	reloc  117 offset  e64 [1e64] HIGHLOW
	reloc  118 offset  e7d [1e7d] HIGHLOW
	reloc  119 offset  ea4 [1ea4] HIGHLOW
	reloc  120 offset  ed2 [1ed2] HIGHLOW
	reloc  121 offset  ef3 [1ef3] HIGHLOW
	reloc  122 offset  f21 [1f21] HIGHLOW
	reloc  123 offset  f31 [1f31] HIGHLOW
	reloc  124 offset  f7c [1f7c] HIGHLOW
	reloc  125 offset  f8d [1f8d] HIGHLOW
	reloc  126 offset  f9a [1f9a] HIGHLOW
	reloc  127 offset  fa9 [1fa9] HIGHLOW
	reloc  128 offset  fb7 [1fb7] HIGHLOW
	reloc  129 offset  fc1 [1fc1] HIGHLOW
	reloc  130 offset  fea [1fea] HIGHLOW
	reloc  131 offset  ff4 [1ff4] HIGHLOW

Virtual Address: 00002000 Chunk size 236 (0xec) Number of fixups 114
	reloc    0 offset   9e [209e] HIGHLOW
	reloc    1 offset   a6 [20a6] HIGHLOW
	reloc    2 offset   c3 [20c3] HIGHLOW
	reloc    3 offset  12c [212c] HIGHLOW
	reloc    4 offset  13d [213d] HIGHLOW
	reloc    5 offset  14c [214c] HIGHLOW
	reloc    6 offset  15b [215b] HIGHLOW
	reloc    7 offset  169 [2169] HIGHLOW
	reloc    8 offset  173 [2173] HIGHLOW
	reloc    9 offset  19c [219c] HIGHLOW
	reloc   10 offset  1a6 [21a6] HIGHLOW
	reloc   11 offset  250 [2250] HIGHLOW
	reloc   12 offset  258 [2258] HIGHLOW
	reloc   13 offset  275 [2275] HIGHLOW
	reloc   14 offset  2e0 [22e0] HIGHLOW
	reloc   15 offset  2ee [22ee] HIGHLOW
	reloc   16 offset  312 [2312] HIGHLOW
	reloc   17 offset  351 [2351] HIGHLOW
	reloc   18 offset  367 [2367] HIGHLOW
	reloc   19 offset  372 [2372] HIGHLOW
	reloc   20 offset  37f [237f] HIGHLOW
	reloc   21 offset  386 [2386] HIGHLOW
	reloc   22 offset  391 [2391] HIGHLOW
	reloc   23 offset  398 [2398] HIGHLOW
	reloc   24 offset  3ab [23ab] HIGHLOW
	reloc   25 offset  3c5 [23c5] HIGHLOW
	reloc   26 offset  3e0 [23e0] HIGHLOW
	reloc   27 offset  416 [2416] HIGHLOW
	reloc   28 offset  423 [2423] HIGHLOW
	reloc   29 offset  443 [2443] HIGHLOW
	reloc   30 offset  45e [245e] HIGHLOW
	reloc   31 offset  46f [246f] HIGHLOW
	reloc   32 offset  480 [2480] HIGHLOW
	reloc   33 offset  49a [249a] HIGHLOW
	reloc   34 offset  4a9 [24a9] HIGHLOW
	reloc   35 offset  4bc [24bc] HIGHLOW
	reloc   36 offset  4c6 [24c6] HIGHLOW
	reloc   37 offset  4cc [24cc] HIGHLOW
	reloc   38 offset  4f1 [24f1] HIGHLOW
	reloc   39 offset  4f7 [24f7] HIGHLOW
	reloc   40 offset  507 [2507] HIGHLOW
	reloc   41 offset  50d [250d] HIGHLOW
	reloc   42 offset  518 [2518] HIGHLOW
	reloc   43 offset  520 [2520] HIGHLOW
	reloc   44 offset  527 [2527] HIGHLOW
	reloc   45 offset  563 [2563] HIGHLOW
	reloc   46 offset  589 [2589] HIGHLOW
	reloc   47 offset  5b5 [25b5] HIGHLOW
	reloc   48 offset  5c8 [25c8] HIGHLOW
	reloc   49 offset  5f6 [25f6] HIGHLOW
	reloc   50 offset  616 [2616] HIGHLOW
	reloc   51 offset  62a [262a] HIGHLOW
	reloc   52 offset  651 [2651] HIGHLOW
	reloc   53 offset  670 [2670] HIGHLOW
	reloc   54 offset  677 [2677] HIGHLOW
	reloc   55 offset  681 [2681] HIGHLOW
	reloc   56 offset  687 [2687] HIGHLOW
	reloc   57 offset  695 [2695] HIGHLOW
	reloc   58 offset  6a0 [26a0] HIGHLOW
	reloc   59 offset  709 [2709] HIGHLOW
	reloc   60 offset  7b0 [27b0] HIGHLOW
	reloc   61 offset  7e2 [27e2] HIGHLOW
	reloc   62 offset  860 [2860] HIGHLOW
	reloc   63 offset  878 [2878] HIGHLOW
	reloc   64 offset  88c [288c] HIGHLOW
	reloc   65 offset  8aa [28aa] HIGHLOW
	reloc   66 offset  8ea [28ea] HIGHLOW
	reloc   67 offset  915 [2915] HIGHLOW
	reloc   68 offset  929 [2929] HIGHLOW
	reloc   69 offset  94d [294d] HIGHLOW
	reloc   70 offset  953 [2953] HIGHLOW
	reloc   71 offset  971 [2971] HIGHLOW
	reloc   72 offset  993 [2993] HIGHLOW
	reloc   73 offset  9c8 [29c8] HIGHLOW
	reloc   74 offset  9d0 [29d0] HIGHLOW
	reloc   75 offset  a1e [2a1e] HIGHLOW
	reloc   76 offset  a24 [2a24] HIGHLOW
	reloc   77 offset  a2e [2a2e] HIGHLOW
	reloc   78 offset  a4c [2a4c] HIGHLOW
	reloc   79 offset  a5b [2a5b] HIGHLOW
	reloc   80 offset  a6e [2a6e] HIGHLOW
	reloc   81 offset  a73 [2a73] HIGHLOW
	reloc   82 offset  a87 [2a87] HIGHLOW
	reloc   83 offset  a9b [2a9b] HIGHLOW
	reloc   84 offset  aaf [2aaf] HIGHLOW
	reloc   85 offset  b6a [2b6a] HIGHLOW
	reloc   86 offset  b7b [2b7b] HIGHLOW
	reloc   87 offset  b8f [2b8f] HIGHLOW
	reloc   88 offset  ba3 [2ba3] HIGHLOW
	reloc   89 offset  bb5 [2bb5] HIGHLOW
	reloc   90 offset  c71 [2c71] HIGHLOW
	reloc   91 offset  c7a [2c7a] HIGHLOW
	reloc   92 offset  c88 [2c88] HIGHLOW
	reloc   93 offset  cec [2cec] HIGHLOW
	reloc   94 offset  d44 [2d44] HIGHLOW
	reloc   95 offset  dad [2dad] HIGHLOW
	reloc   96 offset  ded [2ded] HIGHLOW
	reloc   97 offset  e44 [2e44] HIGHLOW
	reloc   98 offset  ebe [2ebe] HIGHLOW
	reloc   99 offset  ed6 [2ed6] HIGHLOW
	reloc  100 offset  edd [2edd] HIGHLOW
	reloc  101 offset  ee4 [2ee4] HIGHLOW
	reloc  102 offset  f11 [2f11] HIGHLOW
	reloc  103 offset  f20 [2f20] HIGHLOW
	reloc  104 offset  f36 [2f36] HIGHLOW
	reloc  105 offset  f42 [2f42] HIGHLOW
	reloc  106 offset  f48 [2f48] HIGHLOW
	reloc  107 offset  f7a [2f7a] HIGHLOW
	reloc  108 offset  f84 [2f84] HIGHLOW
	reloc  109 offset  f8f [2f8f] HIGHLOW
	reloc  110 offset  fa4 [2fa4] HIGHLOW
	reloc  111 offset  fab [2fab] HIGHLOW
	reloc  112 offset  fb2 [2fb2] HIGHLOW
	reloc  113 offset  fc1 [2fc1] HIGHLOW

Virtual Address: 00003000 Chunk size 280 (0x118) Number of fixups 136
	reloc    0 offset   68 [3068] HIGHLOW
	reloc    1 offset   7e [307e] HIGHLOW
	reloc    2 offset   9f [309f] HIGHLOW
	reloc    3 offset  133 [3133] HIGHLOW
	reloc    4 offset  157 [3157] HIGHLOW
	reloc    5 offset  16a [316a] HIGHLOW
	reloc    6 offset  1a2 [31a2] HIGHLOW
	reloc    7 offset  2b8 [32b8] HIGHLOW
	reloc    8 offset  2c5 [32c5] HIGHLOW
	reloc    9 offset  32f [332f] HIGHLOW
	reloc   10 offset  33c [333c] HIGHLOW
	reloc   11 offset  34a [334a] HIGHLOW
	reloc   12 offset  34f [334f] HIGHLOW
	reloc   13 offset  356 [3356] HIGHLOW
	reloc   14 offset  365 [3365] HIGHLOW
	reloc   15 offset  36b [336b] HIGHLOW
	reloc   16 offset  392 [3392] HIGHLOW
	reloc   17 offset  3a9 [33a9] HIGHLOW
	reloc   18 offset  3ca [33ca] HIGHLOW
	reloc   19 offset  3de [33de] HIGHLOW
	reloc   20 offset  3ef [33ef] HIGHLOW
	reloc   21 offset  4de [34de] HIGHLOW
	reloc   22 offset  519 [3519] HIGHLOW
	reloc   23 offset  520 [3520] HIGHLOW
	reloc   24 offset  53d [353d] HIGHLOW
	reloc   25 offset  544 [3544] HIGHLOW
	reloc   26 offset  551 [3551] HIGHLOW
	reloc   27 offset  557 [3557] HIGHLOW
	reloc   28 offset  564 [3564] HIGHLOW
	reloc   29 offset  56a [356a] HIGHLOW
	reloc   30 offset  581 [3581] HIGHLOW
	reloc   31 offset  587 [3587] HIGHLOW
	reloc   32 offset  5be [35be] HIGHLOW
	reloc   33 offset  5cb [35cb] HIGHLOW
	reloc   34 offset  5db [35db] HIGHLOW
	reloc   35 offset  5e4 [35e4] HIGHLOW
	reloc   36 offset  611 [3611] HIGHLOW
	reloc   37 offset  617 [3617] HIGHLOW
	reloc   38 offset  61d [361d] HIGHLOW
	reloc   39 offset  66e [366e] HIGHLOW
	reloc   40 offset  6aa [36aa] HIGHLOW
	reloc   41 offset  6cc [36cc] HIGHLOW
	reloc   42 offset  6ff [36ff] HIGHLOW
	reloc   43 offset  76d [376d] HIGHLOW
	reloc   44 offset  774 [3774] HIGHLOW
	reloc   45 offset  796 [3796] HIGHLOW
	reloc   46 offset  7d1 [37d1] HIGHLOW
	reloc   47 offset  7ea [37ea] HIGHLOW
	reloc   48 offset  806 [3806] HIGHLOW
	reloc   49 offset  83c [383c] HIGHLOW
	reloc   50 offset  843 [3843] HIGHLOW
	reloc   51 offset  86f [386f] HIGHLOW
	reloc   52 offset  88a [388a] HIGHLOW
	reloc   53 offset  8a1 [38a1] HIGHLOW
	reloc   54 offset  8ba [38ba] HIGHLOW
	reloc   55 offset  8de [38de] HIGHLOW
	reloc   56 offset  8f8 [38f8] HIGHLOW
	reloc   57 offset  919 [3919] HIGHLOW
	reloc   58 offset  930 [3930] HIGHLOW
	reloc   59 offset  935 [3935] HIGHLOW
	reloc   60 offset  93b [393b] HIGHLOW
	reloc   61 offset  941 [3941] HIGHLOW
	reloc   62 offset  95d [395d] HIGHLOW
	reloc   63 offset  962 [3962] HIGHLOW
	reloc   64 offset  967 [3967] HIGHLOW
	reloc   65 offset  96d [396d] HIGHLOW
	reloc   66 offset  989 [3989] HIGHLOW
	reloc   67 offset  98e [398e] HIGHLOW
	reloc   68 offset  993 [3993] HIGHLOW
	reloc   69 offset  9d2 [39d2] HIGHLOW
	reloc   70 offset  9e4 [39e4] HIGHLOW
	reloc   71 offset  9e9 [39e9] HIGHLOW
	reloc   72 offset  9ef [39ef] HIGHLOW
	reloc   73 offset  9ff [39ff] HIGHLOW
	reloc   74 offset  a04 [3a04] HIGHLOW
	reloc   75 offset  a0a [3a0a] HIGHLOW
	reloc   76 offset  a1f [3a1f] HIGHLOW
	reloc   77 offset  a3b [3a3b] HIGHLOW
	reloc   78 offset  a40 [3a40] HIGHLOW
	reloc   79 offset  a45 [3a45] HIGHLOW
	reloc   80 offset  a4b [3a4b] HIGHLOW
	reloc   81 offset  a67 [3a67] HIGHLOW
	reloc   82 offset  a6c [3a6c] HIGHLOW
	reloc   83 offset  a71 [3a71] HIGHLOW
	reloc   84 offset  a9f [3a9f] HIGHLOW
	reloc   85 offset  ab4 [3ab4] HIGHLOW
	reloc   86 offset  ac9 [3ac9] HIGHLOW
	reloc   87 offset  b2a [3b2a] HIGHLOW
	reloc   88 offset  b32 [3b32] HIGHLOW
	reloc   89 offset  b56 [3b56] HIGHLOW
	reloc   90 offset  ba3 [3ba3] HIGHLOW
	reloc   91 offset  bab [3bab] HIGHLOW
	reloc   92 offset  bb5 [3bb5] HIGHLOW
	reloc   93 offset  bc5 [3bc5] HIGHLOW
	reloc   94 offset  bca [3bca] HIGHLOW
	reloc   95 offset  bd2 [3bd2] HIGHLOW
	reloc   96 offset  c11 [3c11] HIGHLOW
	reloc   97 offset  c1e [3c1e] HIGHLOW
	reloc   98 offset  c23 [3c23] HIGHLOW
	reloc   99 offset  c2b [3c2b] HIGHLOW
	reloc  100 offset  c3b [3c3b] HIGHLOW
	reloc  101 offset  c58 [3c58] HIGHLOW
	reloc  102 offset  c5f [3c5f] HIGHLOW
	reloc  103 offset  c75 [3c75] HIGHLOW
	reloc  104 offset  c7a [3c7a] HIGHLOW
	reloc  105 offset  c94 [3c94] HIGHLOW
	reloc  106 offset  c9b [3c9b] HIGHLOW
	reloc  107 offset  cb1 [3cb1] HIGHLOW
	reloc  108 offset  cb6 [3cb6] HIGHLOW
	reloc  109 offset  cc5 [3cc5] HIGHLOW
	reloc  110 offset  cdf [3cdf] HIGHLOW
	reloc  111 offset  ce6 [3ce6] HIGHLOW
	reloc  112 offset  cfc [3cfc] HIGHLOW
	reloc  113 offset  d01 [3d01] HIGHLOW
	reloc  114 offset  d1b [3d1b] HIGHLOW
	reloc  115 offset  d22 [3d22] HIGHLOW
	reloc  116 offset  d38 [3d38] HIGHLOW
	reloc  117 offset  d3d [3d3d] HIGHLOW
	reloc  118 offset  d49 [3d49] HIGHLOW
	reloc  119 offset  d92 [3d92] HIGHLOW
	reloc  120 offset  d9c [3d9c] HIGHLOW
	reloc  121 offset  daa [3daa] HIGHLOW
	reloc  122 offset  db4 [3db4] HIGHLOW
	reloc  123 offset  dc8 [3dc8] HIGHLOW
	reloc  124 offset  de2 [3de2] HIGHLOW
	reloc  125 offset  e0f [3e0f] HIGHLOW
	reloc  126 offset  e24 [3e24] HIGHLOW
	reloc  127 offset  e95 [3e95] HIGHLOW
	reloc  128 offset  e9f [3e9f] HIGHLOW
	reloc  129 offset  eaa [3eaa] HIGHLOW
	reloc  130 offset  ed5 [3ed5] HIGHLOW
	reloc  131 offset  f61 [3f61] HIGHLOW
	reloc  132 offset  f6a [3f6a] HIGHLOW
	reloc  133 offset  f9a [3f9a] HIGHLOW
	reloc  134 offset  f9f [3f9f] HIGHLOW
	reloc  135 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset   4a [404a] HIGHLOW
	reloc    1 offset   63 [4063] HIGHLOW
	reloc    2 offset   c9 [40c9] HIGHLOW
	reloc    3 offset   dc [40dc] HIGHLOW
	reloc    4 offset   e6 [40e6] HIGHLOW
	reloc    5 offset  111 [4111] HIGHLOW
	reloc    6 offset  151 [4151] HIGHLOW
	reloc    7 offset  162 [4162] HIGHLOW
	reloc    8 offset  1b1 [41b1] HIGHLOW
	reloc    9 offset  1c8 [41c8] HIGHLOW
	reloc   10 offset  266 [4266] HIGHLOW
	reloc   11 offset  26d [426d] HIGHLOW
	reloc   12 offset  28d [428d] HIGHLOW
	reloc   13 offset  2a5 [42a5] HIGHLOW
	reloc   14 offset  2b3 [42b3] HIGHLOW
	reloc   15 offset  2e2 [42e2] HIGHLOW
	reloc   16 offset  2fc [42fc] HIGHLOW
	reloc   17 offset  306 [4306] HIGHLOW
	reloc   18 offset  328 [4328] HIGHLOW
	reloc   19 offset  33f [433f] HIGHLOW
	reloc   20 offset  378 [4378] HIGHLOW
	reloc   21 offset  3a1 [43a1] HIGHLOW
	reloc   22 offset  3e9 [43e9] HIGHLOW
	reloc   23 offset  3ff [43ff] HIGHLOW
	reloc   24 offset  473 [4473] HIGHLOW
	reloc   25 offset  48d [448d] HIGHLOW
	reloc   26 offset  4ae [44ae] HIGHLOW
	reloc   27 offset  52e [452e] HIGHLOW
	reloc   28 offset  539 [4539] HIGHLOW
	reloc   29 offset  563 [4563] HIGHLOW
	reloc   30 offset  5ba [45ba] HIGHLOW
	reloc   31 offset  5e4 [45e4] HIGHLOW
	reloc   32 offset  5eb [45eb] HIGHLOW
	reloc   33 offset  60c [460c] HIGHLOW
	reloc   34 offset  636 [4636] HIGHLOW
	reloc   35 offset  649 [4649] HIGHLOW
	reloc   36 offset  65a [465a] HIGHLOW
	reloc   37 offset  680 [4680] HIGHLOW
	reloc   38 offset  685 [4685] HIGHLOW
	reloc   39 offset  69d [469d] HIGHLOW
	reloc   40 offset  6c6 [46c6] HIGHLOW
	reloc   41 offset  716 [4716] HIGHLOW
	reloc   42 offset  767 [4767] HIGHLOW
	reloc   43 offset  7c2 [47c2] HIGHLOW
	reloc   44 offset  824 [4824] HIGHLOW
	reloc   45 offset  82b [482b] HIGHLOW
	reloc   46 offset  848 [4848] HIGHLOW
	reloc   47 offset  851 [4851] HIGHLOW
	reloc   48 offset  874 [4874] HIGHLOW
	reloc   49 offset  8c5 [48c5] HIGHLOW
	reloc   50 offset  8ce [48ce] HIGHLOW
	reloc   51 offset  8d4 [48d4] HIGHLOW
	reloc   52 offset  925 [4925] HIGHLOW
	reloc   53 offset  92e [492e] HIGHLOW
	reloc   54 offset  934 [4934] HIGHLOW
	reloc   55 offset  97e [497e] HIGHLOW
	reloc   56 offset  9a5 [49a5] HIGHLOW
	reloc   57 offset  9ae [49ae] HIGHLOW
	reloc   58 offset  9b7 [49b7] HIGHLOW
	reloc   59 offset  9c8 [49c8] HIGHLOW
	reloc   60 offset  9d8 [49d8] HIGHLOW
	reloc   61 offset  a7a [4a7a] HIGHLOW
	reloc   62 offset  b16 [4b16] HIGHLOW
	reloc   63 offset  b47 [4b47] HIGHLOW
	reloc   64 offset  b91 [4b91] HIGHLOW
	reloc   65 offset  ba2 [4ba2] HIGHLOW
	reloc   66 offset  be5 [4be5] HIGHLOW
	reloc   67 offset  d71 [4d71] HIGHLOW
	reloc   68 offset  d91 [4d91] HIGHLOW
	reloc   69 offset  db3 [4db3] HIGHLOW
	reloc   70 offset  dc6 [4dc6] HIGHLOW
	reloc   71 offset  de3 [4de3] HIGHLOW
	reloc   72 offset  df6 [4df6] HIGHLOW
	reloc   73 offset  e19 [4e19] HIGHLOW
	reloc   74 offset  e20 [4e20] HIGHLOW
	reloc   75 offset  e2f [4e2f] HIGHLOW
	reloc   76 offset  e36 [4e36] HIGHLOW
	reloc   77 offset  f42 [4f42] HIGHLOW
	reloc   78 offset  f61 [4f61] HIGHLOW
	reloc   79 offset  f75 [4f75] HIGHLOW
	reloc   80 offset  f7a [4f7a] HIGHLOW
	reloc   81 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  13a [513a] HIGHLOW
	reloc    1 offset  172 [5172] HIGHLOW

Virtual Address: 00006000 Chunk size 252 (0xfc) Number of fixups 122
	reloc    0 offset  700 [6700] HIGHLOW
	reloc    1 offset  704 [6704] HIGHLOW
	reloc    2 offset  708 [6708] HIGHLOW
	reloc    3 offset  70c [670c] HIGHLOW
	reloc    4 offset  710 [6710] HIGHLOW
	reloc    5 offset  714 [6714] HIGHLOW
	reloc    6 offset  718 [6718] HIGHLOW
	reloc    7 offset  71c [671c] HIGHLOW
	reloc    8 offset  720 [6720] HIGHLOW
	reloc    9 offset  724 [6724] HIGHLOW
	reloc   10 offset  728 [6728] HIGHLOW
	reloc   11 offset  72c [672c] HIGHLOW
	reloc   12 offset  730 [6730] HIGHLOW
	reloc   13 offset  734 [6734] HIGHLOW
	reloc   14 offset  738 [6738] HIGHLOW
	reloc   15 offset  73c [673c] HIGHLOW
	reloc   16 offset  740 [6740] HIGHLOW
	reloc   17 offset  744 [6744] HIGHLOW
	reloc   18 offset  748 [6748] HIGHLOW
	reloc   19 offset  74c [674c] HIGHLOW
	reloc   20 offset  750 [6750] HIGHLOW
	reloc   21 offset  754 [6754] HIGHLOW
	reloc   22 offset  758 [6758] HIGHLOW
	reloc   23 offset  75c [675c] HIGHLOW
	reloc   24 offset  760 [6760] HIGHLOW
	reloc   25 offset  764 [6764] HIGHLOW
	reloc   26 offset  768 [6768] HIGHLOW
	reloc   27 offset  76c [676c] HIGHLOW
	reloc   28 offset  770 [6770] HIGHLOW
	reloc   29 offset  774 [6774] HIGHLOW
	reloc   30 offset  778 [6778] HIGHLOW
	reloc   31 offset  77c [677c] HIGHLOW
	reloc   32 offset  780 [6780] HIGHLOW
	reloc   33 offset  784 [6784] HIGHLOW
	reloc   34 offset  788 [6788] HIGHLOW
	reloc   35 offset  78c [678c] HIGHLOW
	reloc   36 offset  790 [6790] HIGHLOW
	reloc   37 offset  794 [6794] HIGHLOW
	reloc   38 offset  798 [6798] HIGHLOW
	reloc   39 offset  79c [679c] HIGHLOW
	reloc   40 offset  7a0 [67a0] HIGHLOW
	reloc   41 offset  7a4 [67a4] HIGHLOW
	reloc   42 offset  7a8 [67a8] HIGHLOW
	reloc   43 offset  7ac [67ac] HIGHLOW
	reloc   44 offset  7b0 [67b0] HIGHLOW
	reloc   45 offset  7b4 [67b4] HIGHLOW
	reloc   46 offset  7b8 [67b8] HIGHLOW
	reloc   47 offset  7bc [67bc] HIGHLOW
	reloc   48 offset  7c0 [67c0] HIGHLOW
	reloc   49 offset  7c4 [67c4] HIGHLOW
	reloc   50 offset  7c8 [67c8] HIGHLOW
	reloc   51 offset  7cc [67cc] HIGHLOW
	reloc   52 offset  7d0 [67d0] HIGHLOW
	reloc   53 offset  7d4 [67d4] HIGHLOW
	reloc   54 offset  7d8 [67d8] HIGHLOW
	reloc   55 offset  7dc [67dc] HIGHLOW
	reloc   56 offset  7e0 [67e0] HIGHLOW
	reloc   57 offset  7e4 [67e4] HIGHLOW
	reloc   58 offset  82c [682c] HIGHLOW
	reloc   59 offset  830 [6830] HIGHLOW
	reloc   60 offset  834 [6834] HIGHLOW
	reloc   61 offset  838 [6838] HIGHLOW
	reloc   62 offset  83c [683c] HIGHLOW
	reloc   63 offset  840 [6840] HIGHLOW
	reloc   64 offset  844 [6844] HIGHLOW
	reloc   65 offset  848 [6848] HIGHLOW
	reloc   66 offset  84c [684c] HIGHLOW
	reloc   67 offset  850 [6850] HIGHLOW
	reloc   68 offset  854 [6854] HIGHLOW
	reloc   69 offset  858 [6858] HIGHLOW
	reloc   70 offset  85c [685c] HIGHLOW
	reloc   71 offset  860 [6860] HIGHLOW
	reloc   72 offset  864 [6864] HIGHLOW
	reloc   73 offset  868 [6868] HIGHLOW
	reloc   74 offset  86c [686c] HIGHLOW
	reloc   75 offset  870 [6870] HIGHLOW
	reloc   76 offset  874 [6874] HIGHLOW
	reloc   77 offset  878 [6878] HIGHLOW
	reloc   78 offset  87c [687c] HIGHLOW
	reloc   79 offset  90c [690c] HIGHLOW
	reloc   80 offset  910 [6910] HIGHLOW
	reloc   81 offset  914 [6914] HIGHLOW
	reloc   82 offset  918 [6918] HIGHLOW
	reloc   83 offset  91c [691c] HIGHLOW
	reloc   84 offset  920 [6920] HIGHLOW
	reloc   85 offset  924 [6924] HIGHLOW
	reloc   86 offset  928 [6928] HIGHLOW
	reloc   87 offset  92c [692c] HIGHLOW
	reloc   88 offset  930 [6930] HIGHLOW
	reloc   89 offset  934 [6934] HIGHLOW
	reloc   90 offset  938 [6938] HIGHLOW
	reloc   91 offset  93c [693c] HIGHLOW
	reloc   92 offset  940 [6940] HIGHLOW
	reloc   93 offset  944 [6944] HIGHLOW
	reloc   94 offset  948 [6948] HIGHLOW
	reloc   95 offset  94c [694c] HIGHLOW
	reloc   96 offset  950 [6950] HIGHLOW
	reloc   97 offset  954 [6954] HIGHLOW
	reloc   98 offset  958 [6958] HIGHLOW
	reloc   99 offset  95c [695c] HIGHLOW
	reloc  100 offset  960 [6960] HIGHLOW
	reloc  101 offset  964 [6964] HIGHLOW
	reloc  102 offset  968 [6968] HIGHLOW
	reloc  103 offset  96c [696c] HIGHLOW
	reloc  104 offset  970 [6970] HIGHLOW
	reloc  105 offset  974 [6974] HIGHLOW
	reloc  106 offset  978 [6978] HIGHLOW
	reloc  107 offset  97c [697c] HIGHLOW
	reloc  108 offset  980 [6980] HIGHLOW
	reloc  109 offset  984 [6984] HIGHLOW
	reloc  110 offset  988 [6988] HIGHLOW
	reloc  111 offset  98c [698c] HIGHLOW
	reloc  112 offset  990 [6990] HIGHLOW
	reloc  113 offset  994 [6994] HIGHLOW
	reloc  114 offset  998 [6998] HIGHLOW
	reloc  115 offset  99c [699c] HIGHLOW
	reloc  116 offset  9a0 [69a0] HIGHLOW
	reloc  117 offset  9a4 [69a4] HIGHLOW
	reloc  118 offset  9a8 [69a8] HIGHLOW
	reloc  119 offset  9ac [69ac] HIGHLOW
	reloc  120 offset  9b0 [69b0] HIGHLOW
	reloc  121 offset    0 [6000] ABSOLUTE

Virtual Address: 00008000 Chunk size 88 (0x58) Number of fixups 40
	reloc    0 offset   30 [8030] HIGHLOW
	reloc    1 offset   38 [8038] HIGHLOW
	reloc    2 offset   3c [803c] HIGHLOW
	reloc    3 offset   40 [8040] HIGHLOW
	reloc    4 offset   4c [804c] HIGHLOW
	reloc    5 offset   50 [8050] HIGHLOW
	reloc    6 offset   90 [8090] HIGHLOW
	reloc    7 offset   94 [8094] HIGHLOW
	reloc    8 offset   a4 [80a4] HIGHLOW
	reloc    9 offset   b4 [80b4] HIGHLOW
	reloc   10 offset   c4 [80c4] HIGHLOW
	reloc   11 offset   d4 [80d4] HIGHLOW
	reloc   12 offset   e4 [80e4] HIGHLOW
	reloc   13 offset   f4 [80f4] HIGHLOW
	reloc   14 offset  108 [8108] HIGHLOW
	reloc   15 offset  10c [810c] HIGHLOW
	reloc   16 offset  110 [8110] HIGHLOW
	reloc   17 offset  114 [8114] HIGHLOW
	reloc   18 offset  118 [8118] HIGHLOW
	reloc   19 offset  11c [811c] HIGHLOW
	reloc   20 offset  120 [8120] HIGHLOW
	reloc   21 offset  124 [8124] HIGHLOW
	reloc   22 offset  250 [8250] HIGHLOW
	reloc   23 offset  254 [8254] HIGHLOW
	reloc   24 offset  264 [8264] HIGHLOW
	reloc   25 offset  274 [8274] HIGHLOW
	reloc   26 offset  284 [8284] HIGHLOW
	reloc   27 offset  294 [8294] HIGHLOW
	reloc   28 offset  3a0 [83a0] HIGHLOW
	reloc   29 offset  3a4 [83a4] HIGHLOW
	reloc   30 offset  3b4 [83b4] HIGHLOW
	reloc   31 offset  3c4 [83c4] HIGHLOW
	reloc   32 offset  3d4 [83d4] HIGHLOW
	reloc   33 offset  3ec [83ec] HIGHLOW
	reloc   34 offset  3f0 [83f0] HIGHLOW
	reloc   35 offset  3f4 [83f4] HIGHLOW
	reloc   36 offset  404 [8404] HIGHLOW
	reloc   37 offset  414 [8414] HIGHLOW
	reloc   38 offset  428 [8428] HIGHLOW
	reloc   39 offset  42c [842c] HIGHLOW

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 4
010   Entry: ID: 0x000005, Value: 0x80000030
030    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
040     Entry: ID: 0x004e20, Value: 0x800000b8
0b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0c8       Entry: ID: 0x000411, Value: 0x000190
190        Leaf: Addr: 0x009220, Size: 0x00018a, Codepage: 1252
018   Entry: ID: 0x000006, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 6
058     Entry: ID: 0x000001, Value: 0x800000d0
0d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0e0       Entry: ID: 0x000411, Value: 0x0001a0
1a0        Leaf: Addr: 0x00940c, Size: 0x00010e, Codepage: 1252
060     Entry: ID: 0x00003f, Value: 0x800000e8
0e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0f8       Entry: ID: 0x000411, Value: 0x0001b0
1b0        Leaf: Addr: 0x00951c, Size: 0x000074, Codepage: 1252
068     Entry: ID: 0x00007e, Value: 0x80000100
100      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
110       Entry: ID: 0x000411, Value: 0x0001c0
1c0        Leaf: Addr: 0x009590, Size: 0x000032, Codepage: 1252
070     Entry: ID: 0x000139, Value: 0x80000118
118      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
128       Entry: ID: 0x000411, Value: 0x0001d0
1d0        Leaf: Addr: 0x0095c4, Size: 0x000028, Codepage: 1252
078     Entry: ID: 0x000272, Value: 0x80000130
130      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
140       Entry: ID: 0x000411, Value: 0x0001e0
1e0        Leaf: Addr: 0x0095ec, Size: 0x000084, Codepage: 1252
080     Entry: ID: 0x000754, Value: 0x80000148
148      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
158       Entry: ID: 0x000411, Value: 0x0001f0
1f0        Leaf: Addr: 0x009670, Size: 0x000064, Codepage: 1252
020   Entry: ID: 0x00000b, Value: 0x80000088
088    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
098     Entry: ID: 0x000001, Value: 0x80000160
160      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
170       Entry: ID: 0x000411, Value: 0x000200
200        Leaf: Addr: 0x0096d4, Size: 0x000094, Codepage: 1252
028   Entry: ID: 0x000010, Value: 0x800000a0
0a0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0b0     Entry: ID: 0x000001, Value: 0x80000178
178      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
188       Entry: ID: 0x000411, Value: 0x000210
210        Leaf: Addr: 0x009768, Size: 0x000378, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
ae1  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
af1   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0x220

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000041af  63851000  63851000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000013b3  63856000  63856000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000004a8  63858000  63858000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         00001000  63859000  63859000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        000006d0  6385a000  6385a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


