
wupdinfo.dll:     file format pei-i386
wupdinfo.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x63813d9b

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:19:45 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00003e00
SizeOfInitializedData	00002000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003d9b
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		63810000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00009000
SizeOfHeaders		00000600
CheckSum		0000aa63
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004d20 000000a5 Export Directory [.edata (or where ever we found it)]
Entry 1 000047b8 00000078 Import Directory [parts of .idata]
Entry 2 00006000 00001350 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00008000 000003bc Base Relocation Directory [.reloc]
Entry 6 00001110 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000260 00000080 Bound Import Directory
Entry c 00001000 00000104 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x638147b8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000047b8	00004918 ffffffff ffffffff 0000497e 000010e8

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4934	   84  CoTaskMemAlloc	77a230b0
	496a	   15  CoCreateInstance	77a24fe0
	495a	   85  CoTaskMemFree	77a2309e
	4946	   86  CoTaskMemRealloc	77a25cb0
	4cc8	   89  CoUninitialize	77a26984
	4cda	   50  CoInitializeEx	77a26810

 000047cc	000048e4 ffffffff ffffffff 00004988 000010b4

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000007	    7  <none>	77983408
	800000c9	  201  <none>	7799cb77
	80000002	    2  <none>	77981418
	80000040	   64  <none>	7798c7b6
	800000a1	  161  <none>	7798e8fa
	800000a3	  163  <none>	77998ce1
	800000a2	  162  <none>	779923b1
	80000008	    8  <none>	77982394

 000047e0	00004858 ffffffff ffffffff 00004bec 00001028

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	49e6	  301  GetLastError	77e5668c
	49f6	  484  LoadResource	77e5bde8
	49d4	  706  SizeofResource	77e60f97
	4a16	  481  LoadLibraryExW	77e6a442
	49c8	  821  lstrlenA	77e67334
	4a28	  514  MultiByteToWideChar	77e65f62
	4a3e	  478  LeaveCriticalSection	77f8aa7d
	4a56	  111  EnterCriticalSection	77f8aa4c
	4a6e	   85  DebugBreak	77e7b89e
	4a7c	  456  InterlockedDecrement	77e64a13
	4a94	  459  InterlockedIncrement	77e64a02
	49a2	  819  lstrcpynW	77e61393
	49ba	  195  FreeLibrary	77e6ab8c
	4ac2	  436  HeapAlloc	77fc976b
	4ace	  438  HeapCreate	77e55304
	4adc	  445  HeapReAlloc	77f87bec
	49ae	  822  lstrlenW	77e5cd5c
	4af6	  816  lstrcpyW	77e5a1a4
	4b02	  453  InitializeCriticalSection	77e58d0f
	4b1e	  440  HeapDestroy	77e583d1
	4b2c	   90  DeleteCriticalSection	77f877e0
	4b44	  807  lstrcatW	77e66133
	4b50	  395  GetUserDefaultLangID	77e6c238
	4b68	  366  GetSystemDefaultLangID	77e56d1c
	4b82	  400  GetVersionExW	77e5a3e1
	4b92	  810  lstrcmpW	77e6016c
	4b9e	  336  GetPrivateProfileStringW	77e66b90
	4bba	  369  GetSystemDirectoryW	77e6ca3a
	4bd0	  100  DisableThreadLibraryCalls	77e5602a
	4996	  813  lstrcmpiW	77e5aab8
	4aac	  313  GetModuleFileNameW	77e560b2
	4a06	  181  FindResourceW	77e5e8c3
	4aea	  442  HeapFree	77fc9c41
	4cec	  408  GetWindowsDirectoryW	77e69b2e

 000047f4	00004908 ffffffff ffffffff 00004c12 000010d8

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4bfa	   39  CharNextW	77dee3fd
	4d04	  564  SetForegroundWindow	77de60b9
	4c06	  692  wsprintfW	77de850e

 00004808	00004830 ffffffff ffffffff 00004cba 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4c1e	  419  RegQueryInfoKeyW	77d8a6a3
	4caa	  402  RegEnumKeyExW	77d8a151
	4c98	  435  RegSetValueExW	77d89348
	4c88	  414  RegOpenKeyExW	77d88169
	4c56	  398  RegDeleteValueW	77d8d782
	4c68	  388  RegCloseKey	77d87d4d
	4c46	  396  RegDeleteKeyW	77d93755
	4c32	  424  RegQueryValueExW	77d88078
	4c76	  393  RegCreateKeyExW	77d88e5e

 0000481c	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x63814d20

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		37ec4f9a
Major/Minor 			0/0
Name 				00004d70 WUpdInfo.DLL
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		00004d48
	Name Pointer Table 		00004d58
	Ordinal Table 			00004d68

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 3de9 Export RVA
	[   1] +base[   2] 3df8 Export RVA
	[   2] +base[   3] 3e11 Export RVA
	[   3] +base[   4] 3e93 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset  180 [1180] HIGHLOW
	reloc    1 offset  184 [1184] HIGHLOW
	reloc    2 offset  188 [1188] HIGHLOW
	reloc    3 offset  18c [118c] HIGHLOW
	reloc    4 offset  190 [1190] HIGHLOW
	reloc    5 offset  194 [1194] HIGHLOW
	reloc    6 offset  198 [1198] HIGHLOW
	reloc    7 offset  1a0 [11a0] HIGHLOW
	reloc    8 offset  1a8 [11a8] HIGHLOW
	reloc    9 offset  1b0 [11b0] HIGHLOW
	reloc   10 offset  1b8 [11b8] HIGHLOW
	reloc   11 offset  1c0 [11c0] HIGHLOW
	reloc   12 offset  1c8 [11c8] HIGHLOW
	reloc   13 offset  1d0 [11d0] HIGHLOW
	reloc   14 offset  1d8 [11d8] HIGHLOW
	reloc   15 offset  1e0 [11e0] HIGHLOW
	reloc   16 offset  1e8 [11e8] HIGHLOW
	reloc   17 offset  1f0 [11f0] HIGHLOW
	reloc   18 offset  1f8 [11f8] HIGHLOW
	reloc   19 offset  200 [1200] HIGHLOW
	reloc   20 offset  b08 [1b08] HIGHLOW
	reloc   21 offset  b0c [1b0c] HIGHLOW
	reloc   22 offset  b10 [1b10] HIGHLOW
	reloc   23 offset  b14 [1b14] HIGHLOW
	reloc   24 offset  b18 [1b18] HIGHLOW
	reloc   25 offset  b20 [1b20] HIGHLOW
	reloc   26 offset  b24 [1b24] HIGHLOW
	reloc   27 offset  b28 [1b28] HIGHLOW
	reloc   28 offset  b2c [1b2c] HIGHLOW
	reloc   29 offset  b30 [1b30] HIGHLOW
	reloc   30 offset  b38 [1b38] HIGHLOW
	reloc   31 offset  b50 [1b50] HIGHLOW
	reloc   32 offset  b54 [1b54] HIGHLOW
	reloc   33 offset  b58 [1b58] HIGHLOW
	reloc   34 offset  b5c [1b5c] HIGHLOW
	reloc   35 offset  b60 [1b60] HIGHLOW
	reloc   36 offset  b64 [1b64] HIGHLOW
	reloc   37 offset  b68 [1b68] HIGHLOW
	reloc   38 offset  b6c [1b6c] HIGHLOW
	reloc   39 offset  b70 [1b70] HIGHLOW
	reloc   40 offset  b74 [1b74] HIGHLOW
	reloc   41 offset  b78 [1b78] HIGHLOW
	reloc   42 offset  b7c [1b7c] HIGHLOW
	reloc   43 offset  b80 [1b80] HIGHLOW
	reloc   44 offset  b84 [1b84] HIGHLOW
	reloc   45 offset  b88 [1b88] HIGHLOW
	reloc   46 offset  b8c [1b8c] HIGHLOW
	reloc   47 offset  b90 [1b90] HIGHLOW
	reloc   48 offset  b94 [1b94] HIGHLOW
	reloc   49 offset  b98 [1b98] HIGHLOW
	reloc   50 offset  ba0 [1ba0] HIGHLOW
	reloc   51 offset  bac [1bac] HIGHLOW
	reloc   52 offset  bc8 [1bc8] HIGHLOW
	reloc   53 offset  bcc [1bcc] HIGHLOW
	reloc   54 offset  bd0 [1bd0] HIGHLOW
	reloc   55 offset  bd8 [1bd8] HIGHLOW
	reloc   56 offset  bdc [1bdc] HIGHLOW
	reloc   57 offset  be0 [1be0] HIGHLOW
	reloc   58 offset  be4 [1be4] HIGHLOW
	reloc   59 offset  be8 [1be8] HIGHLOW
	reloc   60 offset  bec [1bec] HIGHLOW
	reloc   61 offset  bf0 [1bf0] HIGHLOW
	reloc   62 offset  bf4 [1bf4] HIGHLOW
	reloc   63 offset  bf8 [1bf8] HIGHLOW
	reloc   64 offset  bfc [1bfc] HIGHLOW
	reloc   65 offset  c00 [1c00] HIGHLOW
	reloc   66 offset  c04 [1c04] HIGHLOW
	reloc   67 offset  c08 [1c08] HIGHLOW
	reloc   68 offset  c0c [1c0c] HIGHLOW
	reloc   69 offset  c10 [1c10] HIGHLOW
	reloc   70 offset  c14 [1c14] HIGHLOW
	reloc   71 offset  c18 [1c18] HIGHLOW
	reloc   72 offset  c1c [1c1c] HIGHLOW
	reloc   73 offset  c20 [1c20] HIGHLOW
	reloc   74 offset  f08 [1f08] HIGHLOW
	reloc   75 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset   37 [2037] HIGHLOW
	reloc    1 offset   da [20da] HIGHLOW
	reloc    2 offset  103 [2103] HIGHLOW
	reloc    3 offset  10d [210d] HIGHLOW
	reloc    4 offset  113 [2113] HIGHLOW
	reloc    5 offset  119 [2119] HIGHLOW
	reloc    6 offset  11e [211e] HIGHLOW
	reloc    7 offset  125 [2125] HIGHLOW
	reloc    8 offset  12c [212c] HIGHLOW
	reloc    9 offset  133 [2133] HIGHLOW
	reloc   10 offset  13c [213c] HIGHLOW
	reloc   11 offset  148 [2148] HIGHLOW
	reloc   12 offset  156 [2156] HIGHLOW
	reloc   13 offset  16b [216b] HIGHLOW
	reloc   14 offset  179 [2179] HIGHLOW
	reloc   15 offset  185 [2185] HIGHLOW
	reloc   16 offset  192 [2192] HIGHLOW
	reloc   17 offset  1bf [21bf] HIGHLOW
	reloc   18 offset  1f6 [21f6] HIGHLOW
	reloc   19 offset  218 [2218] HIGHLOW
	reloc   20 offset  2d9 [22d9] HIGHLOW
	reloc   21 offset  2df [22df] HIGHLOW
	reloc   22 offset  2ee [22ee] HIGHLOW
	reloc   23 offset  3b5 [23b5] HIGHLOW
	reloc   24 offset  3c2 [23c2] HIGHLOW
	reloc   25 offset  3e7 [23e7] HIGHLOW
	reloc   26 offset  3f4 [23f4] HIGHLOW
	reloc   27 offset  48f [248f] HIGHLOW
	reloc   28 offset  59d [259d] HIGHLOW
	reloc   29 offset  6c3 [26c3] HIGHLOW
	reloc   30 offset  78a [278a] HIGHLOW
	reloc   31 offset  7b2 [27b2] HIGHLOW
	reloc   32 offset  7fa [27fa] HIGHLOW
	reloc   33 offset  830 [2830] HIGHLOW
	reloc   34 offset  847 [2847] HIGHLOW
	reloc   35 offset  89f [289f] HIGHLOW
	reloc   36 offset  921 [2921] HIGHLOW
	reloc   37 offset  a18 [2a18] HIGHLOW
	reloc   38 offset  a2a [2a2a] HIGHLOW
	reloc   39 offset  a36 [2a36] HIGHLOW
	reloc   40 offset  a44 [2a44] HIGHLOW
	reloc   41 offset  a54 [2a54] HIGHLOW
	reloc   42 offset  a81 [2a81] HIGHLOW
	reloc   43 offset  a92 [2a92] HIGHLOW
	reloc   44 offset  b22 [2b22] HIGHLOW
	reloc   45 offset  b59 [2b59] HIGHLOW
	reloc   46 offset  b87 [2b87] HIGHLOW
	reloc   47 offset  be0 [2be0] HIGHLOW
	reloc   48 offset  bf6 [2bf6] HIGHLOW
	reloc   49 offset  c04 [2c04] HIGHLOW
	reloc   50 offset  c10 [2c10] HIGHLOW
	reloc   51 offset  c39 [2c39] HIGHLOW
	reloc   52 offset  c7e [2c7e] HIGHLOW
	reloc   53 offset  cb4 [2cb4] HIGHLOW
	reloc   54 offset  d2d [2d2d] HIGHLOW
	reloc   55 offset  d3a [2d3a] HIGHLOW
	reloc   56 offset  d43 [2d43] HIGHLOW
	reloc   57 offset  d4d [2d4d] HIGHLOW
	reloc   58 offset  d57 [2d57] HIGHLOW
	reloc   59 offset  d60 [2d60] HIGHLOW
	reloc   60 offset  d7d [2d7d] HIGHLOW
	reloc   61 offset  d93 [2d93] HIGHLOW
	reloc   62 offset  d9e [2d9e] HIGHLOW
	reloc   63 offset  dbe [2dbe] HIGHLOW
	reloc   64 offset  e01 [2e01] HIGHLOW
	reloc   65 offset  e07 [2e07] HIGHLOW
	reloc   66 offset  e77 [2e77] HIGHLOW
	reloc   67 offset  f11 [2f11] HIGHLOW
	reloc   68 offset  f19 [2f19] HIGHLOW
	reloc   69 offset  f21 [2f21] HIGHLOW
	reloc   70 offset  f3d [2f3d] HIGHLOW
	reloc   71 offset  f50 [2f50] HIGHLOW
	reloc   72 offset  f5f [2f5f] HIGHLOW
	reloc   73 offset  f8d [2f8d] HIGHLOW
	reloc   74 offset  fe9 [2fe9] HIGHLOW
	reloc   75 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 312 (0x138) Number of fixups 152
	reloc    0 offset   1b [301b] HIGHLOW
	reloc    1 offset   5c [305c] HIGHLOW
	reloc    2 offset   88 [3088] HIGHLOW
	reloc    3 offset   98 [3098] HIGHLOW
	reloc    4 offset   b1 [30b1] HIGHLOW
	reloc    5 offset   f8 [30f8] HIGHLOW
	reloc    6 offset  16d [316d] HIGHLOW
	reloc    7 offset  186 [3186] HIGHLOW
	reloc    8 offset  18e [318e] HIGHLOW
	reloc    9 offset  19b [319b] HIGHLOW
	reloc   10 offset  1a2 [31a2] HIGHLOW
	reloc   11 offset  1b2 [31b2] HIGHLOW
	reloc   12 offset  1d1 [31d1] HIGHLOW
	reloc   13 offset  1d7 [31d7] HIGHLOW
	reloc   14 offset  1e4 [31e4] HIGHLOW
	reloc   15 offset  1ea [31ea] HIGHLOW
	reloc   16 offset  2df [32df] HIGHLOW
	reloc   17 offset  384 [3384] HIGHLOW
	reloc   18 offset  38f [338f] HIGHLOW
	reloc   19 offset  39f [339f] HIGHLOW
	reloc   20 offset  40b [340b] HIGHLOW
	reloc   21 offset  42b [342b] HIGHLOW
	reloc   22 offset  50c [350c] HIGHLOW
	reloc   23 offset  522 [3522] HIGHLOW
	reloc   24 offset  528 [3528] HIGHLOW
	reloc   25 offset  53b [353b] HIGHLOW
	reloc   26 offset  563 [3563] HIGHLOW
	reloc   27 offset  573 [3573] HIGHLOW
	reloc   28 offset  5c5 [35c5] HIGHLOW
	reloc   29 offset  5f5 [35f5] HIGHLOW
	reloc   30 offset  635 [3635] HIGHLOW
	reloc   31 offset  647 [3647] HIGHLOW
	reloc   32 offset  65d [365d] HIGHLOW
	reloc   33 offset  666 [3666] HIGHLOW
	reloc   34 offset  678 [3678] HIGHLOW
	reloc   35 offset  67f [367f] HIGHLOW
	reloc   36 offset  68e [368e] HIGHLOW
	reloc   37 offset  69c [369c] HIGHLOW
	reloc   38 offset  6a2 [36a2] HIGHLOW
	reloc   39 offset  6ab [36ab] HIGHLOW
	reloc   40 offset  6ba [36ba] HIGHLOW
	reloc   41 offset  6c9 [36c9] HIGHLOW
	reloc   42 offset  6d0 [36d0] HIGHLOW
	reloc   43 offset  6d6 [36d6] HIGHLOW
	reloc   44 offset  6de [36de] HIGHLOW
	reloc   45 offset  6ec [36ec] HIGHLOW
	reloc   46 offset  716 [3716] HIGHLOW
	reloc   47 offset  732 [3732] HIGHLOW
	reloc   48 offset  744 [3744] HIGHLOW
	reloc   49 offset  75b [375b] HIGHLOW
	reloc   50 offset  764 [3764] HIGHLOW
	reloc   51 offset  774 [3774] HIGHLOW
	reloc   52 offset  77c [377c] HIGHLOW
	reloc   53 offset  78b [378b] HIGHLOW
	reloc   54 offset  79a [379a] HIGHLOW
	reloc   55 offset  7ad [37ad] HIGHLOW
	reloc   56 offset  7d3 [37d3] HIGHLOW
	reloc   57 offset  83f [383f] HIGHLOW
	reloc   58 offset  85d [385d] HIGHLOW
	reloc   59 offset  864 [3864] HIGHLOW
	reloc   60 offset  86b [386b] HIGHLOW
	reloc   61 offset  872 [3872] HIGHLOW
	reloc   62 offset  879 [3879] HIGHLOW
	reloc   63 offset  88c [388c] HIGHLOW
	reloc   64 offset  896 [3896] HIGHLOW
	reloc   65 offset  89f [389f] HIGHLOW
	reloc   66 offset  8aa [38aa] HIGHLOW
	reloc   67 offset  8b1 [38b1] HIGHLOW
	reloc   68 offset  8c1 [38c1] HIGHLOW
	reloc   69 offset  902 [3902] HIGHLOW
	reloc   70 offset  911 [3911] HIGHLOW
	reloc   71 offset  918 [3918] HIGHLOW
	reloc   72 offset  92b [392b] HIGHLOW
	reloc   73 offset  935 [3935] HIGHLOW
	reloc   74 offset  93b [393b] HIGHLOW
	reloc   75 offset  949 [3949] HIGHLOW
	reloc   76 offset  95d [395d] HIGHLOW
	reloc   77 offset  980 [3980] HIGHLOW
	reloc   78 offset  985 [3985] HIGHLOW
	reloc   79 offset  996 [3996] HIGHLOW
	reloc   80 offset  9d6 [39d6] HIGHLOW
	reloc   81 offset  9e1 [39e1] HIGHLOW
	reloc   82 offset  9fd [39fd] HIGHLOW
	reloc   83 offset  a08 [3a08] HIGHLOW
	reloc   84 offset  a18 [3a18] HIGHLOW
	reloc   85 offset  a23 [3a23] HIGHLOW
	reloc   86 offset  a3d [3a3d] HIGHLOW
	reloc   87 offset  a54 [3a54] HIGHLOW
	reloc   88 offset  a5f [3a5f] HIGHLOW
	reloc   89 offset  a67 [3a67] HIGHLOW
	reloc   90 offset  ab3 [3ab3] HIGHLOW
	reloc   91 offset  af0 [3af0] HIGHLOW
	reloc   92 offset  afb [3afb] HIGHLOW
	reloc   93 offset  b17 [3b17] HIGHLOW
	reloc   94 offset  b22 [3b22] HIGHLOW
	reloc   95 offset  b32 [3b32] HIGHLOW
	reloc   96 offset  b3d [3b3d] HIGHLOW
	reloc   97 offset  b60 [3b60] HIGHLOW
	reloc   98 offset  b70 [3b70] HIGHLOW
	reloc   99 offset  b93 [3b93] HIGHLOW
	reloc  100 offset  bb1 [3bb1] HIGHLOW
	reloc  101 offset  bc8 [3bc8] HIGHLOW
	reloc  102 offset  bd4 [3bd4] HIGHLOW
	reloc  103 offset  bdb [3bdb] HIGHLOW
	reloc  104 offset  be8 [3be8] HIGHLOW
	reloc  105 offset  bff [3bff] HIGHLOW
	reloc  106 offset  c0b [3c0b] HIGHLOW
	reloc  107 offset  c12 [3c12] HIGHLOW
	reloc  108 offset  c1f [3c1f] HIGHLOW
	reloc  109 offset  c36 [3c36] HIGHLOW
	reloc  110 offset  c4d [3c4d] HIGHLOW
	reloc  111 offset  c81 [3c81] HIGHLOW
	reloc  112 offset  c8f [3c8f] HIGHLOW
	reloc  113 offset  ca0 [3ca0] HIGHLOW
	reloc  114 offset  caf [3caf] HIGHLOW
	reloc  115 offset  cd5 [3cd5] HIGHLOW
	reloc  116 offset  cde [3cde] HIGHLOW
	reloc  117 offset  ce5 [3ce5] HIGHLOW
	reloc  118 offset  cfc [3cfc] HIGHLOW
	reloc  119 offset  d3f [3d3f] HIGHLOW
	reloc  120 offset  d89 [3d89] HIGHLOW
	reloc  121 offset  da8 [3da8] HIGHLOW
	reloc  122 offset  daf [3daf] HIGHLOW
	reloc  123 offset  db8 [3db8] HIGHLOW
	reloc  124 offset  dbd [3dbd] HIGHLOW
	reloc  125 offset  dcc [3dcc] HIGHLOW
	reloc  126 offset  dda [3dda] HIGHLOW
	reloc  127 offset  dea [3dea] HIGHLOW
	reloc  128 offset  e05 [3e05] HIGHLOW
	reloc  129 offset  e1a [3e1a] HIGHLOW
	reloc  130 offset  e28 [3e28] HIGHLOW
	reloc  131 offset  e2d [3e2d] HIGHLOW
	reloc  132 offset  e46 [3e46] HIGHLOW
	reloc  133 offset  e4b [3e4b] HIGHLOW
	reloc  134 offset  e6b [3e6b] HIGHLOW
	reloc  135 offset  e99 [3e99] HIGHLOW
	reloc  136 offset  ea6 [3ea6] HIGHLOW
	reloc  137 offset  ead [3ead] HIGHLOW
	reloc  138 offset  ebf [3ebf] HIGHLOW
	reloc  139 offset  efa [3efa] HIGHLOW
	reloc  140 offset  f01 [3f01] HIGHLOW
	reloc  141 offset  f07 [3f07] HIGHLOW
	reloc  142 offset  f69 [3f69] HIGHLOW
	reloc  143 offset  f7a [3f7a] HIGHLOW
	reloc  144 offset  fa4 [3fa4] HIGHLOW
	reloc  145 offset  faa [3faa] HIGHLOW
	reloc  146 offset  fbc [3fbc] HIGHLOW
	reloc  147 offset  fc5 [3fc5] HIGHLOW
	reloc  148 offset  fe0 [3fe0] HIGHLOW
	reloc  149 offset  fe6 [3fe6] HIGHLOW
	reloc  150 offset  ff5 [3ff5] HIGHLOW
	reloc  151 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset   17 [4017] HIGHLOW
	reloc    1 offset   2f [402f] HIGHLOW
	reloc    2 offset   59 [4059] HIGHLOW
	reloc    3 offset   63 [4063] HIGHLOW
	reloc    4 offset   69 [4069] HIGHLOW
	reloc    5 offset   6f [406f] HIGHLOW
	reloc    6 offset   b7 [40b7] HIGHLOW
	reloc    7 offset   d2 [40d2] HIGHLOW
	reloc    8 offset   f2 [40f2] HIGHLOW
	reloc    9 offset  173 [4173] HIGHLOW
	reloc   10 offset  17c [417c] HIGHLOW
	reloc   11 offset  182 [4182] HIGHLOW
	reloc   12 offset  18f [418f] HIGHLOW
	reloc   13 offset  194 [4194] HIGHLOW
	reloc   14 offset  1dc [41dc] HIGHLOW
	reloc   15 offset  1f0 [41f0] HIGHLOW
	reloc   16 offset  208 [4208] HIGHLOW
	reloc   17 offset  210 [4210] HIGHLOW
	reloc   18 offset  216 [4216] HIGHLOW
	reloc   19 offset  21c [421c] HIGHLOW
	reloc   20 offset  227 [4227] HIGHLOW
	reloc   21 offset  22d [422d] HIGHLOW
	reloc   22 offset  23a [423a] HIGHLOW
	reloc   23 offset  23f [423f] HIGHLOW
	reloc   24 offset  2bb [42bb] HIGHLOW
	reloc   25 offset  317 [4317] HIGHLOW
	reloc   26 offset  320 [4320] HIGHLOW
	reloc   27 offset  326 [4326] HIGHLOW
	reloc   28 offset  3ac [43ac] HIGHLOW
	reloc   29 offset  3b5 [43b5] HIGHLOW
	reloc   30 offset  3bb [43bb] HIGHLOW
	reloc   31 offset  409 [4409] HIGHLOW
	reloc   32 offset  412 [4412] HIGHLOW
	reloc   33 offset  418 [4418] HIGHLOW
	reloc   34 offset  4fd [44fd] HIGHLOW
	reloc   35 offset  508 [4508] HIGHLOW
	reloc   36 offset  515 [4515] HIGHLOW
	reloc   37 offset  51c [451c] HIGHLOW
	reloc   38 offset  523 [4523] HIGHLOW
	reloc   39 offset  52a [452a] HIGHLOW
	reloc   40 offset  556 [4556] HIGHLOW
	reloc   41 offset  561 [4561] HIGHLOW
	reloc   42 offset  578 [4578] HIGHLOW
	reloc   43 offset  581 [4581] HIGHLOW
	reloc   44 offset  593 [4593] HIGHLOW
	reloc   45 offset  59a [459a] HIGHLOW
	reloc   46 offset  5ad [45ad] HIGHLOW
	reloc   47 offset  5c0 [45c0] HIGHLOW
	reloc   48 offset  5c8 [45c8] HIGHLOW
	reloc   49 offset  5e3 [45e3] HIGHLOW
	reloc   50 offset  5ea [45ea] HIGHLOW
	reloc   51 offset  5fb [45fb] HIGHLOW
	reloc   52 offset  604 [4604] HIGHLOW
	reloc   53 offset  622 [4622] HIGHLOW
	reloc   54 offset  634 [4634] HIGHLOW
	reloc   55 offset  64a [464a] HIGHLOW
	reloc   56 offset  653 [4653] HIGHLOW
	reloc   57 offset  66d [466d] HIGHLOW
	reloc   58 offset  68c [468c] HIGHLOW
	reloc   59 offset  69e [469e] HIGHLOW
	reloc   60 offset  6b5 [46b5] HIGHLOW
	reloc   61 offset  6be [46be] HIGHLOW
	reloc   62 offset  6e0 [46e0] HIGHLOW
	reloc   63 offset  6f8 [46f8] HIGHLOW
	reloc   64 offset  70b [470b] HIGHLOW
	reloc   65 offset  714 [4714] HIGHLOW
	reloc   66 offset  71a [471a] HIGHLOW
	reloc   67 offset  72d [472d] HIGHLOW
	reloc   68 offset  74a [474a] HIGHLOW
	reloc   69 offset  78d [478d] HIGHLOW
	reloc   70 offset  7ac [47ac] HIGHLOW
	reloc   71 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset    0 [5000] HIGHLOW
	reloc    1 offset   10 [5010] HIGHLOW
	reloc    2 offset   14 [5014] HIGHLOW
	reloc    3 offset   18 [5018] HIGHLOW
	reloc    4 offset   24 [5024] HIGHLOW
	reloc    5 offset   2c [502c] HIGHLOW
	reloc    6 offset   34 [5034] HIGHLOW
	reloc    7 offset   3c [503c] HIGHLOW
	reloc    8 offset   44 [5044] HIGHLOW
	reloc    9 offset   4c [504c] HIGHLOW
	reloc   10 offset   54 [5054] HIGHLOW
	reloc   11 offset   5c [505c] HIGHLOW
	reloc   12 offset   64 [5064] HIGHLOW
	reloc   13 offset   6c [506c] HIGHLOW
	reloc   14 offset   74 [5074] HIGHLOW
	reloc   15 offset   7c [507c] HIGHLOW
	reloc   16 offset   84 [5084] HIGHLOW
	reloc   17 offset   8c [508c] HIGHLOW
	reloc   18 offset   94 [5094] HIGHLOW
	reloc   19 offset   9c [509c] HIGHLOW
	reloc   20 offset   a4 [50a4] HIGHLOW
	reloc   21 offset   ac [50ac] HIGHLOW
	reloc   22 offset   b4 [50b4] HIGHLOW
	reloc   23 offset   bc [50bc] HIGHLOW
	reloc   24 offset   c4 [50c4] HIGHLOW
	reloc   25 offset   cc [50cc] HIGHLOW
	reloc   26 offset   d4 [50d4] HIGHLOW
	reloc   27 offset   dc [50dc] HIGHLOW
	reloc   28 offset   e4 [50e4] HIGHLOW
	reloc   29 offset   ec [50ec] HIGHLOW
	reloc   30 offset   f4 [50f4] HIGHLOW
	reloc   31 offset   fc [50fc] HIGHLOW
	reloc   32 offset  104 [5104] HIGHLOW
	reloc   33 offset  10c [510c] HIGHLOW
	reloc   34 offset  114 [5114] HIGHLOW
	reloc   35 offset  11c [511c] HIGHLOW
	reloc   36 offset  124 [5124] HIGHLOW
	reloc   37 offset  134 [5134] HIGHLOW
	reloc   38 offset  144 [5144] HIGHLOW
	reloc   39 offset  14c [514c] HIGHLOW
	reloc   40 offset  154 [5154] HIGHLOW
	reloc   41 offset  164 [5164] HIGHLOW
	reloc   42 offset  174 [5174] HIGHLOW
	reloc   43 offset  17c [517c] HIGHLOW
	reloc   44 offset  184 [5184] HIGHLOW
	reloc   45 offset  194 [5194] HIGHLOW
	reloc   46 offset  19c [519c] HIGHLOW
	reloc   47 offset  1a4 [51a4] HIGHLOW
	reloc   48 offset  1b4 [51b4] HIGHLOW
	reloc   49 offset  1bc [51bc] HIGHLOW
	reloc   50 offset  1c4 [51c4] HIGHLOW
	reloc   51 offset  1d4 [51d4] HIGHLOW
	reloc   52 offset  1e4 [51e4] HIGHLOW
	reloc   53 offset  1ec [51ec] HIGHLOW
	reloc   54 offset  1f4 [51f4] HIGHLOW
	reloc   55 offset  204 [5204] HIGHLOW
	reloc   56 offset  214 [5214] HIGHLOW
	reloc   57 offset  21c [521c] HIGHLOW
	reloc   58 offset  224 [5224] HIGHLOW
	reloc   59 offset  234 [5234] HIGHLOW
	reloc   60 offset  244 [5244] HIGHLOW
	reloc   61 offset  24c [524c] HIGHLOW
	reloc   62 offset  254 [5254] HIGHLOW
	reloc   63 offset  264 [5264] HIGHLOW
	reloc   64 offset  274 [5274] HIGHLOW
	reloc   65 offset  284 [5284] HIGHLOW
	reloc   66 offset  294 [5294] HIGHLOW
	reloc   67 offset  2a4 [52a4] HIGHLOW
	reloc   68 offset  2b4 [52b4] HIGHLOW
	reloc   69 offset  2c4 [52c4] HIGHLOW
	reloc   70 offset  2d4 [52d4] HIGHLOW
	reloc   71 offset  2dc [52dc] HIGHLOW
	reloc   72 offset  2e4 [52e4] HIGHLOW
	reloc   73 offset  2f4 [52f4] HIGHLOW
	reloc   74 offset  2fc [52fc] HIGHLOW
	reloc   75 offset  300 [5300] HIGHLOW
	reloc   76 offset  304 [5304] HIGHLOW
	reloc   77 offset  308 [5308] HIGHLOW
	reloc   78 offset  30c [530c] HIGHLOW
	reloc   79 offset  318 [5318] HIGHLOW
	reloc   80 offset  338 [5338] HIGHLOW
	reloc   81 offset  33c [533c] HIGHLOW

There is a debug directory in .text at 0x63811110

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00006400

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 2, IDs: 2
010   Entry: name: [val: 80000130 len 8]: REGISTRY, Value: 0x80000030
030    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040     Entry: ID: 0x000065, Value: 0x80000090
090      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0a0       Entry: ID: 0x000409, Value: 0x0000f0
0f0        Leaf: Addr: 0x0064d0, Size: 0x000214, Codepage: 0
018   Entry: name: [val: 80000142 len 7]: TYPELIB, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
058     Entry: ID: 0x000001, Value: 0x800000a8
0a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b8       Entry: ID: 0x000409, Value: 0x000100
100        Leaf: Addr: 0x0066e8, Size: 0x000c38, Codepage: 0
020   Entry: ID: 0x000006, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
070     Entry: ID: 0x000007, Value: 0x800000c0
0c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0d0       Entry: ID: 0x000409, Value: 0x000110
110        Leaf: Addr: 0x007320, Size: 0x000030, Codepage: 0
 String table starts at offset: 0x130
 Resources start at offset: 0x4d0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003dc5  63811000  63811000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000003d0  63815000  63815000  00004400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00001350  63816000  63816000  00004800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000658  63818000  63818000  00005c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


