
twain_32.dll:     file format pei-i386
twain_32.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5acaa7fb

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:01:57 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000a400
SizeOfInitializedData	00002600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000a7fb
BaseOfCode		00001000
BaseOfData		0000c000
ImageBase		5aca0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00010000
SizeOfHeaders		00000400
CheckSum		0001c715
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00001400
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000b200 000000a3 Export Directory [.edata (or where ever we found it)]
Entry 1 0000aa18 00000050 Import Directory [parts of .idata]
Entry 2 0000d000 00001278 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000f000 0000089c Base Relocation Directory [.reloc]
Entry 6 000011a0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000288 00000058 Bound Import Directory
Entry c 00001000 0000018c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5acaaa18

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000aa18	0000ab88 ffffffff ffffffff 0000ad00 00001120

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	ad0c	  740  malloc	77bbd020
	acf0	  189  _adjust_fdiv	77bf467c
	ace4	  322  _initterm	77bcae06
	acdc	  689  free	77bbce33
	acd2	  787  strncmp	77bd8930
	acc8	  763  remove	77bb0a35
	acbe	  217  _close	77bbde66
	acb4	  615  _write	77bc1233
	aca8	  370  _locking	77bbfd64
	ac9e	  376  _lseek	77bbfe90
	ac96	  465  _read	77bc09b6
	ac8c	  497  _sopen	77bc04ad
	ac84	  657  atol	77bac2ae
	ac7c	  378  _ltoa	77bac66e
	ac70	  458  _purecall	77bc6f6b
	ac66	  773  sprintf	77bd0888
	ac5c	  788  strncpy	77bd8970
	ac4e	  554  _vsnprintf	77bd0ee1
	ac42	  519  _strnicmp	77bd7336
	ac36	  301  _getdrive	77baf9e5
	ac2c	  297  _getcwd	77bafda6
	ac20	  211  _chdrive	77bafacd
	ac16	  210  _chdir	77baf89e
	ac0c	  242  _errno	77baf7a6
	ac00	  511  _strcmpi	77bd70c6
	abf4	  493  _snprintf	77bd09cd

 0000aa2c	0000aa68 ffffffff ffffffff 0000afa8 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ae58	  514  GlobalHandle	77e4e678
	afa0	  855  Sleep	77e424de
	af82	  843  SetUnhandledExceptionFilter	77e82060
	af66	  879  UnhandledExceptionFilter	77e7690d
	af52	  863  TerminateProcess	77e42004
	af38	  458  GetSystemTimeAsFileTime	77e41fba
	af22	  323  GetCurrentProcessId	77e63c78
	af0c	  326  GetCurrentThreadId	77e62fc7
	aefc	  479  GetTickCount	77e619d1
	aee2	  675  QueryPerformanceCounter	77e69577
	aed2	  469  GetTempPathA	77e49ab2
	aebc	  945  WriteProfileStringA	77e9e20c
	aea8	  322  GetCurrentProcess	77e62f9d
	ae9c	  964  lstrcmpiA	77e5f2ed
	ae90	  970  lstrcpynA	77e5c0e3
	ae84	  973  lstrlenA	77e5be30
	ae74	  563  IsBadReadPtr	77e5c062
	ae68	  639  OpenFile	77e43cf2
	ae46	  210  FindFirstFileA	77e71fe1
	ae36	  220  FindNextFileA	77e4e031
	ae2a	  206  FindClose	77e6bfb3
	ae1e	  967  lstrcpyA	77e5da94
	ae0a	  434  GetProfileStringA	77e4990c
	adf4	  449  GetSystemDirectoryA	77e60037
	adde	  350  GetFileAttributesA	77e72116
	adce	  594  LoadLibraryA	77e41dc6
	adbc	  416  GetProcAddress	77e63d7a
	ada4	  499  GetWindowsDirectoryA	77e52bf4
	ad96	  248  FreeLibrary	77e6b1a1
	ad8a	  958  lstrcatA	77e60f41
	ad7a	  522  GlobalUnlock	77e52111
	ad16	  519  GlobalSize	77e5278c
	ad24	  488  GetVersion	77e697cb
	ad32	  504  GlobalAlloc	77e5ba9b
	ad40	  511  GlobalFree	77e5cbda
	ad4e	  510  GlobalFlags	77e76a98
	ad5c	  515  GlobalLock	77e521a9
	ad6a	  369  GetLastError	7c829e08

 0000aa40	0000ab04 ffffffff ffffffff 0000b1ea 0000109c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	afea	   52  CharUpperA	7739e0f8
	aff8	  571  SendMessageA	7738cee0
	b008	  512  PeekMessageA	7739cf99
	b018	  429  IsWindow	7739c18b
	b024	  514  PostMessageA	77393d67
	b034	  227  FindWindowA	773af7bd
	b042	  598  SetFocus	7738b6b3
	b04e	  196  EnableWindow	77388443
	b05e	  273  GetDlgItem	7738b556
	b06c	  685  UnhookWindowsHook	773850f9
	b080	  566  SendDlgItemMessageA	773ad6b8
	b096	  198  EndDialog	773897e2
	b0a2	   26  CallNextHookEx	7739c062
	b0b4	  158  DialogBoxParamA	773ca097
	b0c6	  649  SetWindowsHookA	773c862a
	b0d8	  161  DispatchMessageA	773a16d6
	b0ec	  682  TranslateMessage	7739bdac
	b100	  109  DdeCreateDataHandle	773a5878
	b116	  110  DdeCreateStringHandleA	773a713f
	b130	  116  DdeFreeStringHandle	773a9dad
	b146	  118  DdeGetLastError	773cc8a5
	b158	  121  DdeInitializeA	773a7117
	b16a	  134  DdeUninitialize	773a9e84
	b17c	  105  DdeClientTransaction	773a82e4
	b194	  107  DdeConnect	773a868d
	b1a2	  112  DdeDisconnect	773a7ef1
	b1b2	  126  DdeQueryConvInfo	773a55ec
	b1c6	  117  DdeGetData	773a72fb
	b1d4	  106  DdeCmpStringHandles	773d2ad8
	afdc	  459  LoadStringA	7738bc15
	afb6	  727  wsprintfA	7739405d
	afc2	  551  RegisterWindowMessageA	77390e2e

 0000aa54	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5acab200

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d68b25
Major/Minor 			0/0
Name 				0000b25e TWAIN_32.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000006
	[Name Pointer/Ordinal] Table	00000005
Table Addresses
	Export Address Table 		0000b228
	Name Pointer Table 		0000b240
	Ordinal Table 			0000b254

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 3b65 Export RVA
	[   2] +base[   3] 3cda Export RVA
	[   3] +base[   4] 3db1 Export RVA
	[   4] +base[   5] 3df9 Export RVA
	[   5] +base[   6] 3e34 Export RVA

[Ordinal/Name Pointer] Table
	[   3] AboutDlgProc
	[   2] ChooseDlgProc
	[   0] DSM_Entry
	[   5] InfoHook
	[   4] WGDlgProc


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 104 (0x68) Number of fixups 48
	reloc    0 offset  190 [1190] HIGHLOW
	reloc    1 offset  1e4 [11e4] HIGHLOW
	reloc    2 offset  1e8 [11e8] HIGHLOW
	reloc    3 offset  1ec [11ec] HIGHLOW
	reloc    4 offset  1f0 [11f0] HIGHLOW
	reloc    5 offset  1f4 [11f4] HIGHLOW
	reloc    6 offset  1f8 [11f8] HIGHLOW
	reloc    7 offset  1fc [11fc] HIGHLOW
	reloc    8 offset  200 [1200] HIGHLOW
	reloc    9 offset  204 [1204] HIGHLOW
	reloc   10 offset  964 [1964] HIGHLOW
	reloc   11 offset  d14 [1d14] HIGHLOW
	reloc   12 offset  d8c [1d8c] HIGHLOW
	reloc   13 offset  d90 [1d90] HIGHLOW
	reloc   14 offset  d94 [1d94] HIGHLOW
	reloc   15 offset  d98 [1d98] HIGHLOW
	reloc   16 offset  ddc [1ddc] HIGHLOW
	reloc   17 offset  de0 [1de0] HIGHLOW
	reloc   18 offset  dfc [1dfc] HIGHLOW
	reloc   19 offset  e0c [1e0c] HIGHLOW
	reloc   20 offset  e10 [1e10] HIGHLOW
	reloc   21 offset  e14 [1e14] HIGHLOW
	reloc   22 offset  e18 [1e18] HIGHLOW
	reloc   23 offset  e1c [1e1c] HIGHLOW
	reloc   24 offset  e20 [1e20] HIGHLOW
	reloc   25 offset  e6c [1e6c] HIGHLOW
	reloc   26 offset  e70 [1e70] HIGHLOW
	reloc   27 offset  e74 [1e74] HIGHLOW
	reloc   28 offset  e78 [1e78] HIGHLOW
	reloc   29 offset  e7c [1e7c] HIGHLOW
	reloc   30 offset  e80 [1e80] HIGHLOW
	reloc   31 offset  f48 [1f48] HIGHLOW
	reloc   32 offset  f4c [1f4c] HIGHLOW
	reloc   33 offset  f50 [1f50] HIGHLOW
	reloc   34 offset  f54 [1f54] HIGHLOW
	reloc   35 offset  f58 [1f58] HIGHLOW
	reloc   36 offset  f5c [1f5c] HIGHLOW
	reloc   37 offset  f60 [1f60] HIGHLOW
	reloc   38 offset  f64 [1f64] HIGHLOW
	reloc   39 offset  f68 [1f68] HIGHLOW
	reloc   40 offset  f6c [1f6c] HIGHLOW
	reloc   41 offset  f70 [1f70] HIGHLOW
	reloc   42 offset  f74 [1f74] HIGHLOW
	reloc   43 offset  f78 [1f78] HIGHLOW
	reloc   44 offset  f7c [1f7c] HIGHLOW
	reloc   45 offset  f80 [1f80] HIGHLOW
	reloc   46 offset  f84 [1f84] HIGHLOW
	reloc   47 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset  604 [2604] HIGHLOW
	reloc    1 offset  654 [2654] HIGHLOW
	reloc    2 offset  658 [2658] HIGHLOW
	reloc    3 offset  6b4 [26b4] HIGHLOW
	reloc    4 offset  6c8 [26c8] HIGHLOW
	reloc    5 offset  6cc [26cc] HIGHLOW
	reloc    6 offset  cec [2cec] HIGHLOW
	reloc    7 offset  cf0 [2cf0] HIGHLOW
	reloc    8 offset  d90 [2d90] HIGHLOW
	reloc    9 offset  d94 [2d94] HIGHLOW
	reloc   10 offset  d98 [2d98] HIGHLOW
	reloc   11 offset  d9c [2d9c] HIGHLOW
	reloc   12 offset  da0 [2da0] HIGHLOW
	reloc   13 offset  da4 [2da4] HIGHLOW
	reloc   14 offset  da8 [2da8] HIGHLOW
	reloc   15 offset  dac [2dac] HIGHLOW
	reloc   16 offset  db0 [2db0] HIGHLOW
	reloc   17 offset  db4 [2db4] HIGHLOW
	reloc   18 offset  db8 [2db8] HIGHLOW
	reloc   19 offset  dbc [2dbc] HIGHLOW
	reloc   20 offset  dc0 [2dc0] HIGHLOW
	reloc   21 offset  dc4 [2dc4] HIGHLOW

Virtual Address: 00003000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset  2b8 [32b8] HIGHLOW
	reloc    1 offset  2bc [32bc] HIGHLOW
	reloc    2 offset  2c0 [32c0] HIGHLOW
	reloc    3 offset  2c4 [32c4] HIGHLOW
	reloc    4 offset  2c8 [32c8] HIGHLOW
	reloc    5 offset  2cc [32cc] HIGHLOW
	reloc    6 offset  2d0 [32d0] HIGHLOW
	reloc    7 offset  2d4 [32d4] HIGHLOW
	reloc    8 offset  2d8 [32d8] HIGHLOW
	reloc    9 offset  2dc [32dc] HIGHLOW
	reloc   10 offset  2e0 [32e0] HIGHLOW
	reloc   11 offset  2e4 [32e4] HIGHLOW
	reloc   12 offset  2e8 [32e8] HIGHLOW
	reloc   13 offset  2ec [32ec] HIGHLOW
	reloc   14 offset  2f0 [32f0] HIGHLOW
	reloc   15 offset  2f4 [32f4] HIGHLOW
	reloc   16 offset  2f8 [32f8] HIGHLOW
	reloc   17 offset  2fc [32fc] HIGHLOW
	reloc   18 offset  300 [3300] HIGHLOW
	reloc   19 offset  304 [3304] HIGHLOW
	reloc   20 offset  308 [3308] HIGHLOW
	reloc   21 offset  30c [330c] HIGHLOW
	reloc   22 offset  310 [3310] HIGHLOW
	reloc   23 offset  314 [3314] HIGHLOW
	reloc   24 offset  318 [3318] HIGHLOW
	reloc   25 offset  31c [331c] HIGHLOW
	reloc   26 offset  a78 [3a78] HIGHLOW
	reloc   27 offset  a7c [3a7c] HIGHLOW
	reloc   28 offset  a80 [3a80] HIGHLOW
	reloc   29 offset  a84 [3a84] HIGHLOW
	reloc   30 offset  a88 [3a88] HIGHLOW
	reloc   31 offset  a8c [3a8c] HIGHLOW
	reloc   32 offset  a90 [3a90] HIGHLOW
	reloc   33 offset  a94 [3a94] HIGHLOW
	reloc   34 offset  a98 [3a98] HIGHLOW
	reloc   35 offset  a9c [3a9c] HIGHLOW
	reloc   36 offset  aa0 [3aa0] HIGHLOW
	reloc   37 offset  aa4 [3aa4] HIGHLOW
	reloc   38 offset  aa8 [3aa8] HIGHLOW
	reloc   39 offset  aac [3aac] HIGHLOW
	reloc   40 offset  ab0 [3ab0] HIGHLOW
	reloc   41 offset  ab4 [3ab4] HIGHLOW
	reloc   42 offset  ab8 [3ab8] HIGHLOW
	reloc   43 offset  abc [3abc] HIGHLOW
	reloc   44 offset  ac0 [3ac0] HIGHLOW
	reloc   45 offset  ac4 [3ac4] HIGHLOW
	reloc   46 offset  ac8 [3ac8] HIGHLOW
	reloc   47 offset  acc [3acc] HIGHLOW
	reloc   48 offset  ad0 [3ad0] HIGHLOW
	reloc   49 offset  ad4 [3ad4] HIGHLOW
	reloc   50 offset  ad8 [3ad8] HIGHLOW
	reloc   51 offset  adc [3adc] HIGHLOW
	reloc   52 offset  ae0 [3ae0] HIGHLOW
	reloc   53 offset  ae4 [3ae4] HIGHLOW
	reloc   54 offset  ae8 [3ae8] HIGHLOW
	reloc   55 offset  aec [3aec] HIGHLOW
	reloc   56 offset  af0 [3af0] HIGHLOW
	reloc   57 offset  b2c [3b2c] HIGHLOW
	reloc   58 offset  b30 [3b30] HIGHLOW
	reloc   59 offset  b71 [3b71] HIGHLOW
	reloc   60 offset  b7f [3b7f] HIGHLOW
	reloc   61 offset  b8b [3b8b] HIGHLOW
	reloc   62 offset  b97 [3b97] HIGHLOW
	reloc   63 offset  bd0 [3bd0] HIGHLOW
	reloc   64 offset  be2 [3be2] HIGHLOW
	reloc   65 offset  bef [3bef] HIGHLOW
	reloc   66 offset  bf7 [3bf7] HIGHLOW
	reloc   67 offset  c20 [3c20] HIGHLOW
	reloc   68 offset  c57 [3c57] HIGHLOW
	reloc   69 offset  c6a [3c6a] HIGHLOW
	reloc   70 offset  c7a [3c7a] HIGHLOW
	reloc   71 offset  c96 [3c96] HIGHLOW
	reloc   72 offset  cb8 [3cb8] HIGHLOW
	reloc   73 offset  cc2 [3cc2] HIGHLOW
	reloc   74 offset  d14 [3d14] HIGHLOW
	reloc   75 offset  d27 [3d27] HIGHLOW
	reloc   76 offset  d5e [3d5e] HIGHLOW
	reloc   77 offset  d69 [3d69] HIGHLOW
	reloc   78 offset  d6f [3d6f] HIGHLOW
	reloc   79 offset  d7f [3d7f] HIGHLOW
	reloc   80 offset  d91 [3d91] HIGHLOW
	reloc   81 offset  d97 [3d97] HIGHLOW
	reloc   82 offset  ddd [3ddd] HIGHLOW
	reloc   83 offset  e24 [3e24] HIGHLOW
	reloc   84 offset  e5c [3e5c] HIGHLOW
	reloc   85 offset  e6a [3e6a] HIGHLOW
	reloc   86 offset  e70 [3e70] HIGHLOW
	reloc   87 offset  e8e [3e8e] HIGHLOW
	reloc   88 offset  e9c [3e9c] HIGHLOW
	reloc   89 offset  eaa [3eaa] HIGHLOW
	reloc   90 offset  ec5 [3ec5] HIGHLOW
	reloc   91 offset  ed3 [3ed3] HIGHLOW
	reloc   92 offset  ee2 [3ee2] HIGHLOW
	reloc   93 offset  ee8 [3ee8] HIGHLOW
	reloc   94 offset  f07 [3f07] HIGHLOW
	reloc   95 offset  f5b [3f5b] HIGHLOW
	reloc   96 offset  f94 [3f94] HIGHLOW
	reloc   97 offset  fbe [3fbe] HIGHLOW

Virtual Address: 00004000 Chunk size 420 (0x1a4) Number of fixups 206
	reloc    0 offset   26 [4026] HIGHLOW
	reloc    1 offset   44 [4044] HIGHLOW
	reloc    2 offset   50 [4050] HIGHLOW
	reloc    3 offset   81 [4081] HIGHLOW
	reloc    4 offset   fd [40fd] HIGHLOW
	reloc    5 offset  126 [4126] HIGHLOW
	reloc    6 offset  16e [416e] HIGHLOW
	reloc    7 offset  18c [418c] HIGHLOW
	reloc    8 offset  199 [4199] HIGHLOW
	reloc    9 offset  1ef [41ef] HIGHLOW
	reloc   10 offset  20b [420b] HIGHLOW
	reloc   11 offset  233 [4233] HIGHLOW
	reloc   12 offset  23c [423c] HIGHLOW
	reloc   13 offset  245 [4245] HIGHLOW
	reloc   14 offset  24e [424e] HIGHLOW
	reloc   15 offset  262 [4262] HIGHLOW
	reloc   16 offset  26b [426b] HIGHLOW
	reloc   17 offset  278 [4278] HIGHLOW
	reloc   18 offset  27c [427c] HIGHLOW
	reloc   19 offset  280 [4280] HIGHLOW
	reloc   20 offset  284 [4284] HIGHLOW
	reloc   21 offset  288 [4288] HIGHLOW
	reloc   22 offset  28c [428c] HIGHLOW
	reloc   23 offset  290 [4290] HIGHLOW
	reloc   24 offset  294 [4294] HIGHLOW
	reloc   25 offset  298 [4298] HIGHLOW
	reloc   26 offset  29c [429c] HIGHLOW
	reloc   27 offset  2a0 [42a0] HIGHLOW
	reloc   28 offset  2a4 [42a4] HIGHLOW
	reloc   29 offset  2a8 [42a8] HIGHLOW
	reloc   30 offset  2ac [42ac] HIGHLOW
	reloc   31 offset  2b0 [42b0] HIGHLOW
	reloc   32 offset  2b4 [42b4] HIGHLOW
	reloc   33 offset  2b8 [42b8] HIGHLOW
	reloc   34 offset  2bc [42bc] HIGHLOW
	reloc   35 offset  2c0 [42c0] HIGHLOW
	reloc   36 offset  2c4 [42c4] HIGHLOW
	reloc   37 offset  2c8 [42c8] HIGHLOW
	reloc   38 offset  3a3 [43a3] HIGHLOW
	reloc   39 offset  3ad [43ad] HIGHLOW
	reloc   40 offset  3d7 [43d7] HIGHLOW
	reloc   41 offset  3e1 [43e1] HIGHLOW
	reloc   42 offset  406 [4406] HIGHLOW
	reloc   43 offset  41b [441b] HIGHLOW
	reloc   44 offset  497 [4497] HIGHLOW
	reloc   45 offset  4a2 [44a2] HIGHLOW
	reloc   46 offset  4cb [44cb] HIGHLOW
	reloc   47 offset  4e4 [44e4] HIGHLOW
	reloc   48 offset  4ed [44ed] HIGHLOW
	reloc   49 offset  516 [4516] HIGHLOW
	reloc   50 offset  53b [453b] HIGHLOW
	reloc   51 offset  58c [458c] HIGHLOW
	reloc   52 offset  596 [4596] HIGHLOW
	reloc   53 offset  5c6 [45c6] HIGHLOW
	reloc   54 offset  61e [461e] HIGHLOW
	reloc   55 offset  6b6 [46b6] HIGHLOW
	reloc   56 offset  734 [4734] HIGHLOW
	reloc   57 offset  77e [477e] HIGHLOW
	reloc   58 offset  78d [478d] HIGHLOW
	reloc   59 offset  7b3 [47b3] HIGHLOW
	reloc   60 offset  7be [47be] HIGHLOW
	reloc   61 offset  7c9 [47c9] HIGHLOW
	reloc   62 offset  7d4 [47d4] HIGHLOW
	reloc   63 offset  7df [47df] HIGHLOW
	reloc   64 offset  805 [4805] HIGHLOW
	reloc   65 offset  817 [4817] HIGHLOW
	reloc   66 offset  824 [4824] HIGHLOW
	reloc   67 offset  82e [482e] HIGHLOW
	reloc   68 offset  857 [4857] HIGHLOW
	reloc   69 offset  862 [4862] HIGHLOW
	reloc   70 offset  891 [4891] HIGHLOW
	reloc   71 offset  89c [489c] HIGHLOW
	reloc   72 offset  8ab [48ab] HIGHLOW
	reloc   73 offset  8f0 [48f0] HIGHLOW
	reloc   74 offset  939 [4939] HIGHLOW
	reloc   75 offset  949 [4949] HIGHLOW
	reloc   76 offset  984 [4984] HIGHLOW
	reloc   77 offset  9a8 [49a8] HIGHLOW
	reloc   78 offset  9af [49af] HIGHLOW
	reloc   79 offset  9b6 [49b6] HIGHLOW
	reloc   80 offset  9bb [49bb] HIGHLOW
	reloc   81 offset  9c4 [49c4] HIGHLOW
	reloc   82 offset  9cc [49cc] HIGHLOW
	reloc   83 offset  9d5 [49d5] HIGHLOW
	reloc   84 offset  a05 [4a05] HIGHLOW
	reloc   85 offset  a0a [4a0a] HIGHLOW
	reloc   86 offset  a14 [4a14] HIGHLOW
	reloc   87 offset  a1e [4a1e] HIGHLOW
	reloc   88 offset  a28 [4a28] HIGHLOW
	reloc   89 offset  a32 [4a32] HIGHLOW
	reloc   90 offset  a39 [4a39] HIGHLOW
	reloc   91 offset  a40 [4a40] HIGHLOW
	reloc   92 offset  a47 [4a47] HIGHLOW
	reloc   93 offset  a4e [4a4e] HIGHLOW
	reloc   94 offset  a55 [4a55] HIGHLOW
	reloc   95 offset  a5c [4a5c] HIGHLOW
	reloc   96 offset  a70 [4a70] HIGHLOW
	reloc   97 offset  a75 [4a75] HIGHLOW
	reloc   98 offset  a7c [4a7c] HIGHLOW
	reloc   99 offset  a83 [4a83] HIGHLOW
	reloc  100 offset  a8a [4a8a] HIGHLOW
	reloc  101 offset  a91 [4a91] HIGHLOW
	reloc  102 offset  a98 [4a98] HIGHLOW
	reloc  103 offset  a9f [4a9f] HIGHLOW
	reloc  104 offset  aa6 [4aa6] HIGHLOW
	reloc  105 offset  aad [4aad] HIGHLOW
	reloc  106 offset  ab2 [4ab2] HIGHLOW
	reloc  107 offset  aba [4aba] HIGHLOW
	reloc  108 offset  ac3 [4ac3] HIGHLOW
	reloc  109 offset  acb [4acb] HIGHLOW
	reloc  110 offset  ad4 [4ad4] HIGHLOW
	reloc  111 offset  adc [4adc] HIGHLOW
	reloc  112 offset  ae0 [4ae0] HIGHLOW
	reloc  113 offset  ae4 [4ae4] HIGHLOW
	reloc  114 offset  ae8 [4ae8] HIGHLOW
	reloc  115 offset  aec [4aec] HIGHLOW
	reloc  116 offset  af0 [4af0] HIGHLOW
	reloc  117 offset  af4 [4af4] HIGHLOW
	reloc  118 offset  af8 [4af8] HIGHLOW
	reloc  119 offset  afc [4afc] HIGHLOW
	reloc  120 offset  b00 [4b00] HIGHLOW
	reloc  121 offset  b04 [4b04] HIGHLOW
	reloc  122 offset  b08 [4b08] HIGHLOW
	reloc  123 offset  b0c [4b0c] HIGHLOW
	reloc  124 offset  b10 [4b10] HIGHLOW
	reloc  125 offset  b14 [4b14] HIGHLOW
	reloc  126 offset  b18 [4b18] HIGHLOW
	reloc  127 offset  b1c [4b1c] HIGHLOW
	reloc  128 offset  b20 [4b20] HIGHLOW
	reloc  129 offset  b24 [4b24] HIGHLOW
	reloc  130 offset  b63 [4b63] HIGHLOW
	reloc  131 offset  b6d [4b6d] HIGHLOW
	reloc  132 offset  b77 [4b77] HIGHLOW
	reloc  133 offset  b81 [4b81] HIGHLOW
	reloc  134 offset  b8b [4b8b] HIGHLOW
	reloc  135 offset  bad [4bad] HIGHLOW
	reloc  136 offset  bb7 [4bb7] HIGHLOW
	reloc  137 offset  bc1 [4bc1] HIGHLOW
	reloc  138 offset  bcb [4bcb] HIGHLOW
	reloc  139 offset  bd5 [4bd5] HIGHLOW
	reloc  140 offset  c00 [4c00] HIGHLOW
	reloc  141 offset  c07 [4c07] HIGHLOW
	reloc  142 offset  c0e [4c0e] HIGHLOW
	reloc  143 offset  c15 [4c15] HIGHLOW
	reloc  144 offset  c1c [4c1c] HIGHLOW
	reloc  145 offset  c3e [4c3e] HIGHLOW
	reloc  146 offset  c45 [4c45] HIGHLOW
	reloc  147 offset  c4c [4c4c] HIGHLOW
	reloc  148 offset  c53 [4c53] HIGHLOW
	reloc  149 offset  c5a [4c5a] HIGHLOW
	reloc  150 offset  c5f [4c5f] HIGHLOW
	reloc  151 offset  c68 [4c68] HIGHLOW
	reloc  152 offset  cb9 [4cb9] HIGHLOW
	reloc  153 offset  cc3 [4cc3] HIGHLOW
	reloc  154 offset  ccd [4ccd] HIGHLOW
	reloc  155 offset  cd7 [4cd7] HIGHLOW
	reloc  156 offset  ce1 [4ce1] HIGHLOW
	reloc  157 offset  ceb [4ceb] HIGHLOW
	reloc  158 offset  d12 [4d12] HIGHLOW
	reloc  159 offset  d19 [4d19] HIGHLOW
	reloc  160 offset  d20 [4d20] HIGHLOW
	reloc  161 offset  d27 [4d27] HIGHLOW
	reloc  162 offset  d2e [4d2e] HIGHLOW
	reloc  163 offset  d35 [4d35] HIGHLOW
	reloc  164 offset  d48 [4d48] HIGHLOW
	reloc  165 offset  d4f [4d4f] HIGHLOW
	reloc  166 offset  d54 [4d54] HIGHLOW
	reloc  167 offset  d5b [4d5b] HIGHLOW
	reloc  168 offset  d62 [4d62] HIGHLOW
	reloc  169 offset  d69 [4d69] HIGHLOW
	reloc  170 offset  d70 [4d70] HIGHLOW
	reloc  171 offset  d77 [4d77] HIGHLOW
	reloc  172 offset  d7e [4d7e] HIGHLOW
	reloc  173 offset  d85 [4d85] HIGHLOW
	reloc  174 offset  d8c [4d8c] HIGHLOW
	reloc  175 offset  d93 [4d93] HIGHLOW
	reloc  176 offset  d98 [4d98] HIGHLOW
	reloc  177 offset  da0 [4da0] HIGHLOW
	reloc  178 offset  da9 [4da9] HIGHLOW
	reloc  179 offset  db4 [4db4] HIGHLOW
	reloc  180 offset  db8 [4db8] HIGHLOW
	reloc  181 offset  dbc [4dbc] HIGHLOW
	reloc  182 offset  dc0 [4dc0] HIGHLOW
	reloc  183 offset  dc4 [4dc4] HIGHLOW
	reloc  184 offset  dc8 [4dc8] HIGHLOW
	reloc  185 offset  dcc [4dcc] HIGHLOW
	reloc  186 offset  dd0 [4dd0] HIGHLOW
	reloc  187 offset  dd4 [4dd4] HIGHLOW
	reloc  188 offset  dd8 [4dd8] HIGHLOW
	reloc  189 offset  ddc [4ddc] HIGHLOW
	reloc  190 offset  e0a [4e0a] HIGHLOW
	reloc  191 offset  e4e [4e4e] HIGHLOW
	reloc  192 offset  e55 [4e55] HIGHLOW
	reloc  193 offset  e64 [4e64] HIGHLOW
	reloc  194 offset  e6e [4e6e] HIGHLOW
	reloc  195 offset  e82 [4e82] HIGHLOW
	reloc  196 offset  e98 [4e98] HIGHLOW
	reloc  197 offset  e9f [4e9f] HIGHLOW
	reloc  198 offset  eb8 [4eb8] HIGHLOW
	reloc  199 offset  ec2 [4ec2] HIGHLOW
	reloc  200 offset  f3d [4f3d] HIGHLOW
	reloc  201 offset  f44 [4f44] HIGHLOW
	reloc  202 offset  fd0 [4fd0] HIGHLOW
	reloc  203 offset  fe1 [4fe1] HIGHLOW
	reloc  204 offset  fe8 [4fe8] HIGHLOW
	reloc  205 offset  ff9 [4ff9] HIGHLOW

Virtual Address: 00005000 Chunk size 268 (0x10c) Number of fixups 130
	reloc    0 offset    0 [5000] HIGHLOW
	reloc    1 offset   11 [5011] HIGHLOW
	reloc    2 offset   18 [5018] HIGHLOW
	reloc    3 offset   29 [5029] HIGHLOW
	reloc    4 offset   43 [5043] HIGHLOW
	reloc    5 offset   49 [5049] HIGHLOW
	reloc    6 offset   4f [504f] HIGHLOW
	reloc    7 offset   55 [5055] HIGHLOW
	reloc    8 offset   5b [505b] HIGHLOW
	reloc    9 offset   79 [5079] HIGHLOW
	reloc   10 offset   9e [509e] HIGHLOW
	reloc   11 offset   a6 [50a6] HIGHLOW
	reloc   12 offset   c3 [50c3] HIGHLOW
	reloc   13 offset   c8 [50c8] HIGHLOW
	reloc   14 offset   f2 [50f2] HIGHLOW
	reloc   15 offset  106 [5106] HIGHLOW
	reloc   16 offset  12a [512a] HIGHLOW
	reloc   17 offset  172 [5172] HIGHLOW
	reloc   18 offset  178 [5178] HIGHLOW
	reloc   19 offset  180 [5180] HIGHLOW
	reloc   20 offset  187 [5187] HIGHLOW
	reloc   21 offset  192 [5192] HIGHLOW
	reloc   22 offset  1a5 [51a5] HIGHLOW
	reloc   23 offset  1b1 [51b1] HIGHLOW
	reloc   24 offset  1fe [51fe] HIGHLOW
	reloc   25 offset  229 [5229] HIGHLOW
	reloc   26 offset  232 [5232] HIGHLOW
	reloc   27 offset  253 [5253] HIGHLOW
	reloc   28 offset  27e [527e] HIGHLOW
	reloc   29 offset  333 [5333] HIGHLOW
	reloc   30 offset  33d [533d] HIGHLOW
	reloc   31 offset  353 [5353] HIGHLOW
	reloc   32 offset  364 [5364] HIGHLOW
	reloc   33 offset  392 [5392] HIGHLOW
	reloc   34 offset  3f7 [53f7] HIGHLOW
	reloc   35 offset  418 [5418] HIGHLOW
	reloc   36 offset  443 [5443] HIGHLOW
	reloc   37 offset  457 [5457] HIGHLOW
	reloc   38 offset  48a [548a] HIGHLOW
	reloc   39 offset  4ac [54ac] HIGHLOW
	reloc   40 offset  4b1 [54b1] HIGHLOW
	reloc   41 offset  4c0 [54c0] HIGHLOW
	reloc   42 offset  4d1 [54d1] HIGHLOW
	reloc   43 offset  521 [5521] HIGHLOW
	reloc   44 offset  553 [5553] HIGHLOW
	reloc   45 offset  577 [5577] HIGHLOW
	reloc   46 offset  59f [559f] HIGHLOW
	reloc   47 offset  5a4 [55a4] HIGHLOW
	reloc   48 offset  5b1 [55b1] HIGHLOW
	reloc   49 offset  5cb [55cb] HIGHLOW
	reloc   50 offset  5d8 [55d8] HIGHLOW
	reloc   51 offset  608 [5608] HIGHLOW
	reloc   52 offset  626 [5626] HIGHLOW
	reloc   53 offset  63a [563a] HIGHLOW
	reloc   54 offset  63f [563f] HIGHLOW
	reloc   55 offset  647 [5647] HIGHLOW
	reloc   56 offset  65a [565a] HIGHLOW
	reloc   57 offset  66d [566d] HIGHLOW
	reloc   58 offset  680 [5680] HIGHLOW
	reloc   59 offset  6c4 [56c4] HIGHLOW
	reloc   60 offset  6f5 [56f5] HIGHLOW
	reloc   61 offset  784 [5784] HIGHLOW
	reloc   62 offset  7c8 [57c8] HIGHLOW
	reloc   63 offset  7cf [57cf] HIGHLOW
	reloc   64 offset  7e1 [57e1] HIGHLOW
	reloc   65 offset  7f6 [57f6] HIGHLOW
	reloc   66 offset  7fb [57fb] HIGHLOW
	reloc   67 offset  81d [581d] HIGHLOW
	reloc   68 offset  84d [584d] HIGHLOW
	reloc   69 offset  8f2 [58f2] HIGHLOW
	reloc   70 offset  92d [592d] HIGHLOW
	reloc   71 offset  989 [5989] HIGHLOW
	reloc   72 offset  99d [599d] HIGHLOW
	reloc   73 offset  9b8 [59b8] HIGHLOW
	reloc   74 offset  9be [59be] HIGHLOW
	reloc   75 offset  9ce [59ce] HIGHLOW
	reloc   76 offset  9ed [59ed] HIGHLOW
	reloc   77 offset  a44 [5a44] HIGHLOW
	reloc   78 offset  a59 [5a59] HIGHLOW
	reloc   79 offset  a93 [5a93] HIGHLOW
	reloc   80 offset  a99 [5a99] HIGHLOW
	reloc   81 offset  aa4 [5aa4] HIGHLOW
	reloc   82 offset  ab5 [5ab5] HIGHLOW
	reloc   83 offset  ac8 [5ac8] HIGHLOW
	reloc   84 offset  afc [5afc] HIGHLOW
	reloc   85 offset  b15 [5b15] HIGHLOW
	reloc   86 offset  b1b [5b1b] HIGHLOW
	reloc   87 offset  b36 [5b36] HIGHLOW
	reloc   88 offset  b47 [5b47] HIGHLOW
	reloc   89 offset  b68 [5b68] HIGHLOW
	reloc   90 offset  b96 [5b96] HIGHLOW
	reloc   91 offset  ba4 [5ba4] HIGHLOW
	reloc   92 offset  bae [5bae] HIGHLOW
	reloc   93 offset  bbc [5bbc] HIGHLOW
	reloc   94 offset  bd9 [5bd9] HIGHLOW
	reloc   95 offset  bdf [5bdf] HIGHLOW
	reloc   96 offset  bf0 [5bf0] HIGHLOW
	reloc   97 offset  c04 [5c04] HIGHLOW
	reloc   98 offset  c1d [5c1d] HIGHLOW
	reloc   99 offset  c2c [5c2c] HIGHLOW
	reloc  100 offset  c66 [5c66] HIGHLOW
	reloc  101 offset  c75 [5c75] HIGHLOW
	reloc  102 offset  cce [5cce] HIGHLOW
	reloc  103 offset  cdc [5cdc] HIGHLOW
	reloc  104 offset  ceb [5ceb] HIGHLOW
	reloc  105 offset  d07 [5d07] HIGHLOW
	reloc  106 offset  d1d [5d1d] HIGHLOW
	reloc  107 offset  d26 [5d26] HIGHLOW
	reloc  108 offset  d5c [5d5c] HIGHLOW
	reloc  109 offset  d68 [5d68] HIGHLOW
	reloc  110 offset  d80 [5d80] HIGHLOW
	reloc  111 offset  d8c [5d8c] HIGHLOW
	reloc  112 offset  d96 [5d96] HIGHLOW
	reloc  113 offset  db5 [5db5] HIGHLOW
	reloc  114 offset  dd5 [5dd5] HIGHLOW
	reloc  115 offset  ddb [5ddb] HIGHLOW
	reloc  116 offset  e1e [5e1e] HIGHLOW
	reloc  117 offset  e3f [5e3f] HIGHLOW
	reloc  118 offset  e6f [5e6f] HIGHLOW
	reloc  119 offset  ef8 [5ef8] HIGHLOW
	reloc  120 offset  efe [5efe] HIGHLOW
	reloc  121 offset  f21 [5f21] HIGHLOW
	reloc  122 offset  f31 [5f31] HIGHLOW
	reloc  123 offset  f58 [5f58] HIGHLOW
	reloc  124 offset  f95 [5f95] HIGHLOW
	reloc  125 offset  fb9 [5fb9] HIGHLOW
	reloc  126 offset  fce [5fce] HIGHLOW
	reloc  127 offset  ff6 [5ff6] HIGHLOW
	reloc  128 offset  ffd [5ffd] HIGHLOW
	reloc  129 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset   5e [605e] HIGHLOW
	reloc    1 offset   eb [60eb] HIGHLOW
	reloc    2 offset  118 [6118] HIGHLOW
	reloc    3 offset  1bf [61bf] HIGHLOW
	reloc    4 offset  221 [6221] HIGHLOW
	reloc    5 offset  239 [6239] HIGHLOW
	reloc    6 offset  249 [6249] HIGHLOW
	reloc    7 offset  2a1 [62a1] HIGHLOW
	reloc    8 offset  2b9 [62b9] HIGHLOW
	reloc    9 offset  2cd [62cd] HIGHLOW
	reloc   10 offset  2ef [62ef] HIGHLOW
	reloc   11 offset  344 [6344] HIGHLOW
	reloc   12 offset  35e [635e] HIGHLOW
	reloc   13 offset  3de [63de] HIGHLOW
	reloc   14 offset  3e9 [63e9] HIGHLOW
	reloc   15 offset  405 [6405] HIGHLOW
	reloc   16 offset  412 [6412] HIGHLOW
	reloc   17 offset  419 [6419] HIGHLOW
	reloc   18 offset  44d [644d] HIGHLOW
	reloc   19 offset  48d [648d] HIGHLOW
	reloc   20 offset  511 [6511] HIGHLOW
	reloc   21 offset  52c [652c] HIGHLOW
	reloc   22 offset  552 [6552] HIGHLOW
	reloc   23 offset  56a [656a] HIGHLOW
	reloc   24 offset  581 [6581] HIGHLOW
	reloc   25 offset  598 [6598] HIGHLOW
	reloc   26 offset  5b5 [65b5] HIGHLOW
	reloc   27 offset  5c1 [65c1] HIGHLOW
	reloc   28 offset  5e8 [65e8] HIGHLOW
	reloc   29 offset  601 [6601] HIGHLOW
	reloc   30 offset  60f [660f] HIGHLOW
	reloc   31 offset  633 [6633] HIGHLOW
	reloc   32 offset  672 [6672] HIGHLOW
	reloc   33 offset  697 [6697] HIGHLOW
	reloc   34 offset  6f9 [66f9] HIGHLOW
	reloc   35 offset  700 [6700] HIGHLOW
	reloc   36 offset  742 [6742] HIGHLOW
	reloc   37 offset  74d [674d] HIGHLOW
	reloc   38 offset  768 [6768] HIGHLOW
	reloc   39 offset  7d8 [67d8] HIGHLOW
	reloc   40 offset  822 [6822] HIGHLOW
	reloc   41 offset  831 [6831] HIGHLOW
	reloc   42 offset  84b [684b] HIGHLOW
	reloc   43 offset  868 [6868] HIGHLOW
	reloc   44 offset  875 [6875] HIGHLOW
	reloc   45 offset  894 [6894] HIGHLOW
	reloc   46 offset  89f [689f] HIGHLOW
	reloc   47 offset  8b3 [68b3] HIGHLOW
	reloc   48 offset  8e8 [68e8] HIGHLOW
	reloc   49 offset  8f1 [68f1] HIGHLOW
	reloc   50 offset  8f7 [68f7] HIGHLOW
	reloc   51 offset  915 [6915] HIGHLOW
	reloc   52 offset  92c [692c] HIGHLOW
	reloc   53 offset  935 [6935] HIGHLOW
	reloc   54 offset  a2f [6a2f] HIGHLOW
	reloc   55 offset  a54 [6a54] HIGHLOW
	reloc   56 offset  a8e [6a8e] HIGHLOW
	reloc   57 offset  ad9 [6ad9] HIGHLOW
	reloc   58 offset  ae7 [6ae7] HIGHLOW
	reloc   59 offset  b0d [6b0d] HIGHLOW
	reloc   60 offset  b51 [6b51] HIGHLOW
	reloc   61 offset  bd0 [6bd0] HIGHLOW
	reloc   62 offset  bf1 [6bf1] HIGHLOW
	reloc   63 offset  c3b [6c3b] HIGHLOW
	reloc   64 offset  cb9 [6cb9] HIGHLOW
	reloc   65 offset  d03 [6d03] HIGHLOW
	reloc   66 offset  d0a [6d0a] HIGHLOW
	reloc   67 offset  d77 [6d77] HIGHLOW
	reloc   68 offset  d95 [6d95] HIGHLOW
	reloc   69 offset  dbf [6dbf] HIGHLOW
	reloc   70 offset  e09 [6e09] HIGHLOW
	reloc   71 offset  ec9 [6ec9] HIGHLOW
	reloc   72 offset  ef9 [6ef9] HIGHLOW
	reloc   73 offset  f4f [6f4f] HIGHLOW
	reloc   74 offset  f7c [6f7c] HIGHLOW
	reloc   75 offset  fb1 [6fb1] HIGHLOW
	reloc   76 offset  fc5 [6fc5] HIGHLOW
	reloc   77 offset  ffa [6ffa] HIGHLOW

Virtual Address: 00007000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset   2a [702a] HIGHLOW
	reloc    1 offset   51 [7051] HIGHLOW
	reloc    2 offset  227 [7227] HIGHLOW
	reloc    3 offset  252 [7252] HIGHLOW
	reloc    4 offset  257 [7257] HIGHLOW
	reloc    5 offset  25e [725e] HIGHLOW
	reloc    6 offset  268 [7268] HIGHLOW
	reloc    7 offset  285 [7285] HIGHLOW
	reloc    8 offset  2cb [72cb] HIGHLOW
	reloc    9 offset  2da [72da] HIGHLOW
	reloc   10 offset  321 [7321] HIGHLOW
	reloc   11 offset  354 [7354] HIGHLOW
	reloc   12 offset  36e [736e] HIGHLOW
	reloc   13 offset  3f2 [73f2] HIGHLOW
	reloc   14 offset  401 [7401] HIGHLOW
	reloc   15 offset  465 [7465] HIGHLOW
	reloc   16 offset  496 [7496] HIGHLOW
	reloc   17 offset  51d [751d] HIGHLOW
	reloc   18 offset  531 [7531] HIGHLOW
	reloc   19 offset  543 [7543] HIGHLOW
	reloc   20 offset  54e [754e] HIGHLOW
	reloc   21 offset  55a [755a] HIGHLOW
	reloc   22 offset  569 [7569] HIGHLOW
	reloc   23 offset  579 [7579] HIGHLOW
	reloc   24 offset  583 [7583] HIGHLOW
	reloc   25 offset  59e [759e] HIGHLOW
	reloc   26 offset  5ac [75ac] HIGHLOW
	reloc   27 offset  5cd [75cd] HIGHLOW
	reloc   28 offset  5db [75db] HIGHLOW
	reloc   29 offset  5e2 [75e2] HIGHLOW
	reloc   30 offset  610 [7610] HIGHLOW
	reloc   31 offset  61e [761e] HIGHLOW
	reloc   32 offset  625 [7625] HIGHLOW
	reloc   33 offset  657 [7657] HIGHLOW
	reloc   34 offset  665 [7665] HIGHLOW
	reloc   35 offset  670 [7670] HIGHLOW
	reloc   36 offset  680 [7680] HIGHLOW
	reloc   37 offset  68e [768e] HIGHLOW
	reloc   38 offset  695 [7695] HIGHLOW
	reloc   39 offset  6a8 [76a8] HIGHLOW
	reloc   40 offset  6d9 [76d9] HIGHLOW
	reloc   41 offset  71d [771d] HIGHLOW
	reloc   42 offset  73d [773d] HIGHLOW
	reloc   43 offset  752 [7752] HIGHLOW
	reloc   44 offset  75a [775a] HIGHLOW
	reloc   45 offset  76b [776b] HIGHLOW
	reloc   46 offset  7aa [77aa] HIGHLOW
	reloc   47 offset  7c7 [77c7] HIGHLOW
	reloc   48 offset  7ee [77ee] HIGHLOW
	reloc   49 offset  80f [780f] HIGHLOW
	reloc   50 offset  82e [782e] HIGHLOW
	reloc   51 offset  854 [7854] HIGHLOW
	reloc   52 offset  86a [786a] HIGHLOW
	reloc   53 offset  87c [787c] HIGHLOW
	reloc   54 offset  89d [789d] HIGHLOW
	reloc   55 offset  8ed [78ed] HIGHLOW
	reloc   56 offset  8f7 [78f7] HIGHLOW
	reloc   57 offset  926 [7926] HIGHLOW
	reloc   58 offset  930 [7930] HIGHLOW
	reloc   59 offset  944 [7944] HIGHLOW
	reloc   60 offset  964 [7964] HIGHLOW
	reloc   61 offset  976 [7976] HIGHLOW
	reloc   62 offset  97d [797d] HIGHLOW
	reloc   63 offset  9b5 [79b5] HIGHLOW
	reloc   64 offset  9de [79de] HIGHLOW
	reloc   65 offset  9e8 [79e8] HIGHLOW
	reloc   66 offset  9f7 [79f7] HIGHLOW
	reloc   67 offset  a05 [7a05] HIGHLOW
	reloc   68 offset  a15 [7a15] HIGHLOW
	reloc   69 offset  a1a [7a1a] HIGHLOW
	reloc   70 offset  a2d [7a2d] HIGHLOW
	reloc   71 offset  a3b [7a3b] HIGHLOW
	reloc   72 offset  a4e [7a4e] HIGHLOW
	reloc   73 offset  a80 [7a80] HIGHLOW
	reloc   74 offset  aa1 [7aa1] HIGHLOW
	reloc   75 offset  ab4 [7ab4] HIGHLOW
	reloc   76 offset  ac3 [7ac3] HIGHLOW
	reloc   77 offset  ac8 [7ac8] HIGHLOW
	reloc   78 offset  ae0 [7ae0] HIGHLOW
	reloc   79 offset  afc [7afc] HIGHLOW
	reloc   80 offset  b2c [7b2c] HIGHLOW
	reloc   81 offset  b53 [7b53] HIGHLOW
	reloc   82 offset  b6b [7b6b] HIGHLOW
	reloc   83 offset  b81 [7b81] HIGHLOW
	reloc   84 offset  bc0 [7bc0] HIGHLOW
	reloc   85 offset  bcd [7bcd] HIGHLOW
	reloc   86 offset  c25 [7c25] HIGHLOW
	reloc   87 offset  c4d [7c4d] HIGHLOW
	reloc   88 offset  d7a [7d7a] HIGHLOW
	reloc   89 offset  e86 [7e86] HIGHLOW
	reloc   90 offset  ea3 [7ea3] HIGHLOW
	reloc   91 offset  ec5 [7ec5] HIGHLOW
	reloc   92 offset  eee [7eee] HIGHLOW
	reloc   93 offset  f5b [7f5b] HIGHLOW
	reloc   94 offset  f8f [7f8f] HIGHLOW
	reloc   95 offset  f9a [7f9a] HIGHLOW
	reloc   96 offset  fbf [7fbf] HIGHLOW
	reloc   97 offset  fcf [7fcf] HIGHLOW

Virtual Address: 00008000 Chunk size 264 (0x108) Number of fixups 128
	reloc    0 offset   56 [8056] HIGHLOW
	reloc    1 offset   77 [8077] HIGHLOW
	reloc    2 offset   89 [8089] HIGHLOW
	reloc    3 offset   aa [80aa] HIGHLOW
	reloc    4 offset   f7 [80f7] HIGHLOW
	reloc    5 offset  12e [812e] HIGHLOW
	reloc    6 offset  176 [8176] HIGHLOW
	reloc    7 offset  191 [8191] HIGHLOW
	reloc    8 offset  19e [819e] HIGHLOW
	reloc    9 offset  1b5 [81b5] HIGHLOW
	reloc   10 offset  1ca [81ca] HIGHLOW
	reloc   11 offset  1fa [81fa] HIGHLOW
	reloc   12 offset  219 [8219] HIGHLOW
	reloc   13 offset  254 [8254] HIGHLOW
	reloc   14 offset  277 [8277] HIGHLOW
	reloc   15 offset  28d [828d] HIGHLOW
	reloc   16 offset  293 [8293] HIGHLOW
	reloc   17 offset  2a8 [82a8] HIGHLOW
	reloc   18 offset  2af [82af] HIGHLOW
	reloc   19 offset  2b5 [82b5] HIGHLOW
	reloc   20 offset  2bd [82bd] HIGHLOW
	reloc   21 offset  2cd [82cd] HIGHLOW
	reloc   22 offset  2d5 [82d5] HIGHLOW
	reloc   23 offset  2e7 [82e7] HIGHLOW
	reloc   24 offset  2ee [82ee] HIGHLOW
	reloc   25 offset  2f5 [82f5] HIGHLOW
	reloc   26 offset  31b [831b] HIGHLOW
	reloc   27 offset  323 [8323] HIGHLOW
	reloc   28 offset  357 [8357] HIGHLOW
	reloc   29 offset  366 [8366] HIGHLOW
	reloc   30 offset  393 [8393] HIGHLOW
	reloc   31 offset  399 [8399] HIGHLOW
	reloc   32 offset  3c7 [83c7] HIGHLOW
	reloc   33 offset  3f4 [83f4] HIGHLOW
	reloc   34 offset  3f9 [83f9] HIGHLOW
	reloc   35 offset  424 [8424] HIGHLOW
	reloc   36 offset  435 [8435] HIGHLOW
	reloc   37 offset  47c [847c] HIGHLOW
	reloc   38 offset  4a8 [84a8] HIGHLOW
	reloc   39 offset  4c8 [84c8] HIGHLOW
	reloc   40 offset  56b [856b] HIGHLOW
	reloc   41 offset  571 [8571] HIGHLOW
	reloc   42 offset  58e [858e] HIGHLOW
	reloc   43 offset  5a1 [85a1] HIGHLOW
	reloc   44 offset  5b2 [85b2] HIGHLOW
	reloc   45 offset  5b8 [85b8] HIGHLOW
	reloc   46 offset  5ef [85ef] HIGHLOW
	reloc   47 offset  601 [8601] HIGHLOW
	reloc   48 offset  620 [8620] HIGHLOW
	reloc   49 offset  62e [862e] HIGHLOW
	reloc   50 offset  634 [8634] HIGHLOW
	reloc   51 offset  652 [8652] HIGHLOW
	reloc   52 offset  65e [865e] HIGHLOW
	reloc   53 offset  676 [8676] HIGHLOW
	reloc   54 offset  67f [867f] HIGHLOW
	reloc   55 offset  6e4 [86e4] HIGHLOW
	reloc   56 offset  6ea [86ea] HIGHLOW
	reloc   57 offset  702 [8702] HIGHLOW
	reloc   58 offset  717 [8717] HIGHLOW
	reloc   59 offset  734 [8734] HIGHLOW
	reloc   60 offset  73c [873c] HIGHLOW
	reloc   61 offset  744 [8744] HIGHLOW
	reloc   62 offset  75e [875e] HIGHLOW
	reloc   63 offset  768 [8768] HIGHLOW
	reloc   64 offset  77a [877a] HIGHLOW
	reloc   65 offset  7b2 [87b2] HIGHLOW
	reloc   66 offset  7bb [87bb] HIGHLOW
	reloc   67 offset  7eb [87eb] HIGHLOW
	reloc   68 offset  7fa [87fa] HIGHLOW
	reloc   69 offset  80d [880d] HIGHLOW
	reloc   70 offset  81d [881d] HIGHLOW
	reloc   71 offset  829 [8829] HIGHLOW
	reloc   72 offset  831 [8831] HIGHLOW
	reloc   73 offset  851 [8851] HIGHLOW
	reloc   74 offset  85a [885a] HIGHLOW
	reloc   75 offset  871 [8871] HIGHLOW
	reloc   76 offset  87c [887c] HIGHLOW
	reloc   77 offset  889 [8889] HIGHLOW
	reloc   78 offset  89b [889b] HIGHLOW
	reloc   79 offset  8b2 [88b2] HIGHLOW
	reloc   80 offset  8cf [88cf] HIGHLOW
	reloc   81 offset  8dc [88dc] HIGHLOW
	reloc   82 offset  8ef [88ef] HIGHLOW
	reloc   83 offset  908 [8908] HIGHLOW
	reloc   84 offset  915 [8915] HIGHLOW
	reloc   85 offset  93a [893a] HIGHLOW
	reloc   86 offset  98a [898a] HIGHLOW
	reloc   87 offset  990 [8990] HIGHLOW
	reloc   88 offset  9a3 [89a3] HIGHLOW
	reloc   89 offset  9ac [89ac] HIGHLOW
	reloc   90 offset  9b5 [89b5] HIGHLOW
	reloc   91 offset  9bb [89bb] HIGHLOW
	reloc   92 offset  9de [89de] HIGHLOW
	reloc   93 offset  9e5 [89e5] HIGHLOW
	reloc   94 offset  a3e [8a3e] HIGHLOW
	reloc   95 offset  a6b [8a6b] HIGHLOW
	reloc   96 offset  a8e [8a8e] HIGHLOW
	reloc   97 offset  b12 [8b12] HIGHLOW
	reloc   98 offset  b2e [8b2e] HIGHLOW
	reloc   99 offset  b58 [8b58] HIGHLOW
	reloc  100 offset  b6c [8b6c] HIGHLOW
	reloc  101 offset  bbc [8bbc] HIGHLOW
	reloc  102 offset  bcf [8bcf] HIGHLOW
	reloc  103 offset  c00 [8c00] HIGHLOW
	reloc  104 offset  c0f [8c0f] HIGHLOW
	reloc  105 offset  c40 [8c40] HIGHLOW
	reloc  106 offset  c84 [8c84] HIGHLOW
	reloc  107 offset  c91 [8c91] HIGHLOW
	reloc  108 offset  c9b [8c9b] HIGHLOW
	reloc  109 offset  ccf [8ccf] HIGHLOW
	reloc  110 offset  cd6 [8cd6] HIGHLOW
	reloc  111 offset  ce0 [8ce0] HIGHLOW
	reloc  112 offset  d13 [8d13] HIGHLOW
	reloc  113 offset  d2f [8d2f] HIGHLOW
	reloc  114 offset  d92 [8d92] HIGHLOW
	reloc  115 offset  d9f [8d9f] HIGHLOW
	reloc  116 offset  dd7 [8dd7] HIGHLOW
	reloc  117 offset  dfa [8dfa] HIGHLOW
	reloc  118 offset  e0f [8e0f] HIGHLOW
	reloc  119 offset  e5a [8e5a] HIGHLOW
	reloc  120 offset  e68 [8e68] HIGHLOW
	reloc  121 offset  e7e [8e7e] HIGHLOW
	reloc  122 offset  ea9 [8ea9] HIGHLOW
	reloc  123 offset  eb5 [8eb5] HIGHLOW
	reloc  124 offset  f03 [8f03] HIGHLOW
	reloc  125 offset  f5d [8f5d] HIGHLOW
	reloc  126 offset  fae [8fae] HIGHLOW
	reloc  127 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 304 (0x130) Number of fixups 148
	reloc    0 offset    5 [9005] HIGHLOW
	reloc    1 offset   2d [902d] HIGHLOW
	reloc    2 offset   3c [903c] HIGHLOW
	reloc    3 offset   44 [9044] HIGHLOW
	reloc    4 offset   64 [9064] HIGHLOW
	reloc    5 offset   82 [9082] HIGHLOW
	reloc    6 offset   8d [908d] HIGHLOW
	reloc    7 offset   98 [9098] HIGHLOW
	reloc    8 offset   ab [90ab] HIGHLOW
	reloc    9 offset   bf [90bf] HIGHLOW
	reloc   10 offset   ca [90ca] HIGHLOW
	reloc   11 offset   d2 [90d2] HIGHLOW
	reloc   12 offset   f5 [90f5] HIGHLOW
	reloc   13 offset  112 [9112] HIGHLOW
	reloc   14 offset  11a [911a] HIGHLOW
	reloc   15 offset  12c [912c] HIGHLOW
	reloc   16 offset  155 [9155] HIGHLOW
	reloc   17 offset  165 [9165] HIGHLOW
	reloc   18 offset  16d [916d] HIGHLOW
	reloc   19 offset  187 [9187] HIGHLOW
	reloc   20 offset  198 [9198] HIGHLOW
	reloc   21 offset  1ab [91ab] HIGHLOW
	reloc   22 offset  1c1 [91c1] HIGHLOW
	reloc   23 offset  1dc [91dc] HIGHLOW
	reloc   24 offset  1fa [91fa] HIGHLOW
	reloc   25 offset  209 [9209] HIGHLOW
	reloc   26 offset  216 [9216] HIGHLOW
	reloc   27 offset  221 [9221] HIGHLOW
	reloc   28 offset  239 [9239] HIGHLOW
	reloc   29 offset  245 [9245] HIGHLOW
	reloc   30 offset  259 [9259] HIGHLOW
	reloc   31 offset  268 [9268] HIGHLOW
	reloc   32 offset  27c [927c] HIGHLOW
	reloc   33 offset  28d [928d] HIGHLOW
	reloc   34 offset  294 [9294] HIGHLOW
	reloc   35 offset  2ac [92ac] HIGHLOW
	reloc   36 offset  2ca [92ca] HIGHLOW
	reloc   37 offset  2ed [92ed] HIGHLOW
	reloc   38 offset  2fe [92fe] HIGHLOW
	reloc   39 offset  31b [931b] HIGHLOW
	reloc   40 offset  323 [9323] HIGHLOW
	reloc   41 offset  333 [9333] HIGHLOW
	reloc   42 offset  35e [935e] HIGHLOW
	reloc   43 offset  363 [9363] HIGHLOW
	reloc   44 offset  374 [9374] HIGHLOW
	reloc   45 offset  3ab [93ab] HIGHLOW
	reloc   46 offset  3ba [93ba] HIGHLOW
	reloc   47 offset  3d1 [93d1] HIGHLOW
	reloc   48 offset  3f8 [93f8] HIGHLOW
	reloc   49 offset  409 [9409] HIGHLOW
	reloc   50 offset  413 [9413] HIGHLOW
	reloc   51 offset  43e [943e] HIGHLOW
	reloc   52 offset  44d [944d] HIGHLOW
	reloc   53 offset  463 [9463] HIGHLOW
	reloc   54 offset  4a4 [94a4] HIGHLOW
	reloc   55 offset  4c5 [94c5] HIGHLOW
	reloc   56 offset  506 [9506] HIGHLOW
	reloc   57 offset  50b [950b] HIGHLOW
	reloc   58 offset  512 [9512] HIGHLOW
	reloc   59 offset  563 [9563] HIGHLOW
	reloc   60 offset  5bc [95bc] HIGHLOW
	reloc   61 offset  60d [960d] HIGHLOW
	reloc   62 offset  63e [963e] HIGHLOW
	reloc   63 offset  66a [966a] HIGHLOW
	reloc   64 offset  670 [9670] HIGHLOW
	reloc   65 offset  67b [967b] HIGHLOW
	reloc   66 offset  686 [9686] HIGHLOW
	reloc   67 offset  68e [968e] HIGHLOW
	reloc   68 offset  696 [9696] HIGHLOW
	reloc   69 offset  69e [969e] HIGHLOW
	reloc   70 offset  6a6 [96a6] HIGHLOW
	reloc   71 offset  6ae [96ae] HIGHLOW
	reloc   72 offset  6b6 [96b6] HIGHLOW
	reloc   73 offset  6be [96be] HIGHLOW
	reloc   74 offset  6c6 [96c6] HIGHLOW
	reloc   75 offset  6ce [96ce] HIGHLOW
	reloc   76 offset  6d6 [96d6] HIGHLOW
	reloc   77 offset  6de [96de] HIGHLOW
	reloc   78 offset  6e6 [96e6] HIGHLOW
	reloc   79 offset  6ee [96ee] HIGHLOW
	reloc   80 offset  6f6 [96f6] HIGHLOW
	reloc   81 offset  6fe [96fe] HIGHLOW
	reloc   82 offset  706 [9706] HIGHLOW
	reloc   83 offset  714 [9714] HIGHLOW
	reloc   84 offset  718 [9718] HIGHLOW
	reloc   85 offset  71c [971c] HIGHLOW
	reloc   86 offset  720 [9720] HIGHLOW
	reloc   87 offset  724 [9724] HIGHLOW
	reloc   88 offset  728 [9728] HIGHLOW
	reloc   89 offset  72c [972c] HIGHLOW
	reloc   90 offset  730 [9730] HIGHLOW
	reloc   91 offset  734 [9734] HIGHLOW
	reloc   92 offset  738 [9738] HIGHLOW
	reloc   93 offset  73c [973c] HIGHLOW
	reloc   94 offset  740 [9740] HIGHLOW
	reloc   95 offset  744 [9744] HIGHLOW
	reloc   96 offset  748 [9748] HIGHLOW
	reloc   97 offset  74c [974c] HIGHLOW
	reloc   98 offset  750 [9750] HIGHLOW
	reloc   99 offset  754 [9754] HIGHLOW
	reloc  100 offset  758 [9758] HIGHLOW
	reloc  101 offset  84a [984a] HIGHLOW
	reloc  102 offset  870 [9870] HIGHLOW
	reloc  103 offset  89e [989e] HIGHLOW
	reloc  104 offset  8fe [98fe] HIGHLOW
	reloc  105 offset  926 [9926] HIGHLOW
	reloc  106 offset  946 [9946] HIGHLOW
	reloc  107 offset  962 [9962] HIGHLOW
	reloc  108 offset  9ae [99ae] HIGHLOW
	reloc  109 offset  9cd [99cd] HIGHLOW
	reloc  110 offset  9e7 [99e7] HIGHLOW
	reloc  111 offset  a29 [9a29] HIGHLOW
	reloc  112 offset  a5b [9a5b] HIGHLOW
	reloc  113 offset  a78 [9a78] HIGHLOW
	reloc  114 offset  ab2 [9ab2] HIGHLOW
	reloc  115 offset  ae1 [9ae1] HIGHLOW
	reloc  116 offset  b1e [9b1e] HIGHLOW
	reloc  117 offset  b2f [9b2f] HIGHLOW
	reloc  118 offset  b3a [9b3a] HIGHLOW
	reloc  119 offset  b5e [9b5e] HIGHLOW
	reloc  120 offset  b82 [9b82] HIGHLOW
	reloc  121 offset  ba6 [9ba6] HIGHLOW
	reloc  122 offset  bca [9bca] HIGHLOW
	reloc  123 offset  bee [9bee] HIGHLOW
	reloc  124 offset  c12 [9c12] HIGHLOW
	reloc  125 offset  c36 [9c36] HIGHLOW
	reloc  126 offset  c5a [9c5a] HIGHLOW
	reloc  127 offset  c7e [9c7e] HIGHLOW
	reloc  128 offset  ca2 [9ca2] HIGHLOW
	reloc  129 offset  cc6 [9cc6] HIGHLOW
	reloc  130 offset  d36 [9d36] HIGHLOW
	reloc  131 offset  d87 [9d87] HIGHLOW
	reloc  132 offset  dd4 [9dd4] HIGHLOW
	reloc  133 offset  df5 [9df5] HIGHLOW
	reloc  134 offset  dfd [9dfd] HIGHLOW
	reloc  135 offset  e11 [9e11] HIGHLOW
	reloc  136 offset  e31 [9e31] HIGHLOW
	reloc  137 offset  e3f [9e3f] HIGHLOW
	reloc  138 offset  e4d [9e4d] HIGHLOW
	reloc  139 offset  e61 [9e61] HIGHLOW
	reloc  140 offset  e83 [9e83] HIGHLOW
	reloc  141 offset  eaf [9eaf] HIGHLOW
	reloc  142 offset  ed0 [9ed0] HIGHLOW
	reloc  143 offset  ee7 [9ee7] HIGHLOW
	reloc  144 offset  f22 [9f22] HIGHLOW
	reloc  145 offset  f38 [9f38] HIGHLOW
	reloc  146 offset  f42 [9f42] HIGHLOW
	reloc  147 offset  f70 [9f70] HIGHLOW

Virtual Address: 0000a000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset   34 [a034] HIGHLOW
	reloc    1 offset   55 [a055] HIGHLOW
	reloc    2 offset   60 [a060] HIGHLOW
	reloc    3 offset   69 [a069] HIGHLOW
	reloc    4 offset  1c0 [a1c0] HIGHLOW
	reloc    5 offset  1c8 [a1c8] HIGHLOW
	reloc    6 offset  1d2 [a1d2] HIGHLOW
	reloc    7 offset  20b [a20b] HIGHLOW
	reloc    8 offset  213 [a213] HIGHLOW
	reloc    9 offset  21d [a21d] HIGHLOW
	reloc   10 offset  226 [a226] HIGHLOW
	reloc   11 offset  247 [a247] HIGHLOW
	reloc   12 offset  262 [a262] HIGHLOW
	reloc   13 offset  28b [a28b] HIGHLOW
	reloc   14 offset  29c [a29c] HIGHLOW
	reloc   15 offset  2a3 [a2a3] HIGHLOW
	reloc   16 offset  2d1 [a2d1] HIGHLOW
	reloc   17 offset  2e2 [a2e2] HIGHLOW
	reloc   18 offset  2e9 [a2e9] HIGHLOW
	reloc   19 offset  361 [a361] HIGHLOW
	reloc   20 offset  372 [a372] HIGHLOW
	reloc   21 offset  379 [a379] HIGHLOW
	reloc   22 offset  393 [a393] HIGHLOW
	reloc   23 offset  3a0 [a3a0] HIGHLOW
	reloc   24 offset  3f0 [a3f0] HIGHLOW
	reloc   25 offset  436 [a436] HIGHLOW
	reloc   26 offset  468 [a468] HIGHLOW
	reloc   27 offset  479 [a479] HIGHLOW
	reloc   28 offset  502 [a502] HIGHLOW
	reloc   29 offset  534 [a534] HIGHLOW
	reloc   30 offset  539 [a539] HIGHLOW
	reloc   31 offset  53e [a53e] HIGHLOW
	reloc   32 offset  555 [a555] HIGHLOW
	reloc   33 offset  597 [a597] HIGHLOW
	reloc   34 offset  5dc [a5dc] HIGHLOW
	reloc   35 offset  5f2 [a5f2] HIGHLOW
	reloc   36 offset  5fe [a5fe] HIGHLOW
	reloc   37 offset  606 [a606] HIGHLOW
	reloc   38 offset  60e [a60e] HIGHLOW
	reloc   39 offset  61a [a61a] HIGHLOW
	reloc   40 offset  634 [a634] HIGHLOW
	reloc   41 offset  63b [a63b] HIGHLOW
	reloc   42 offset  648 [a648] HIGHLOW
	reloc   43 offset  66e [a66e] HIGHLOW
	reloc   44 offset  674 [a674] HIGHLOW
	reloc   45 offset  67a [a67a] HIGHLOW
	reloc   46 offset  680 [a680] HIGHLOW
	reloc   47 offset  686 [a686] HIGHLOW
	reloc   48 offset  68c [a68c] HIGHLOW
	reloc   49 offset  693 [a693] HIGHLOW
	reloc   50 offset  69a [a69a] HIGHLOW
	reloc   51 offset  6a1 [a6a1] HIGHLOW
	reloc   52 offset  6a8 [a6a8] HIGHLOW
	reloc   53 offset  6af [a6af] HIGHLOW
	reloc   54 offset  6b6 [a6b6] HIGHLOW
	reloc   55 offset  6bd [a6bd] HIGHLOW
	reloc   56 offset  6cc [a6cc] HIGHLOW
	reloc   57 offset  6d1 [a6d1] HIGHLOW
	reloc   58 offset  6d7 [a6d7] HIGHLOW
	reloc   59 offset  6e6 [a6e6] HIGHLOW
	reloc   60 offset  6eb [a6eb] HIGHLOW
	reloc   61 offset  6f3 [a6f3] HIGHLOW
	reloc   62 offset  701 [a701] HIGHLOW
	reloc   63 offset  707 [a707] HIGHLOW
	reloc   64 offset  711 [a711] HIGHLOW
	reloc   65 offset  717 [a717] HIGHLOW
	reloc   66 offset  71c [a71c] HIGHLOW
	reloc   67 offset  722 [a722] HIGHLOW
	reloc   68 offset  733 [a733] HIGHLOW
	reloc   69 offset  73a [a73a] HIGHLOW
	reloc   70 offset  755 [a755] HIGHLOW
	reloc   71 offset  75d [a75d] HIGHLOW
	reloc   72 offset  766 [a766] HIGHLOW
	reloc   73 offset  76d [a76d] HIGHLOW
	reloc   74 offset  780 [a780] HIGHLOW
	reloc   75 offset  78d [a78d] HIGHLOW
	reloc   76 offset  792 [a792] HIGHLOW
	reloc   77 offset  797 [a797] HIGHLOW
	reloc   78 offset  79c [a79c] HIGHLOW
	reloc   79 offset  7a7 [a7a7] HIGHLOW
	reloc   80 offset  7b4 [a7b4] HIGHLOW
	reloc   81 offset  7c0 [a7c0] HIGHLOW
	reloc   82 offset  7cd [a7cd] HIGHLOW
	reloc   83 offset  7d3 [a7d3] HIGHLOW
	reloc   84 offset  7da [a7da] HIGHLOW
	reloc   85 offset  7e3 [a7e3] HIGHLOW
	reloc   86 offset  7e9 [a7e9] HIGHLOW
	reloc   87 offset  812 [a812] HIGHLOW
	reloc   88 offset  824 [a824] HIGHLOW
	reloc   89 offset  880 [a880] HIGHLOW
	reloc   90 offset  92c [a92c] HIGHLOW
	reloc   91 offset  938 [a938] HIGHLOW
	reloc   92 offset  95a [a95a] HIGHLOW
	reloc   93 offset  982 [a982] HIGHLOW
	reloc   94 offset  98e [a98e] HIGHLOW
	reloc   95 offset  99a [a99a] HIGHLOW
	reloc   96 offset  9a6 [a9a6] HIGHLOW
	reloc   97 offset  9b2 [a9b2] HIGHLOW
	reloc   98 offset  9be [a9be] HIGHLOW
	reloc   99 offset  9ca [a9ca] HIGHLOW
	reloc  100 offset  9d6 [a9d6] HIGHLOW
	reloc  101 offset  9e2 [a9e2] HIGHLOW
	reloc  102 offset  9ee [a9ee] HIGHLOW
	reloc  103 offset  9fa [a9fa] HIGHLOW
	reloc  104 offset  a06 [aa06] HIGHLOW
	reloc  105 offset  a12 [aa12] HIGHLOW

There is a debug directory in .text at 0x5aca11a0

Type                Size     Rva      Offset
  2        CodeView 00000025 00003b34 00002f34
(format RSDS signature 87cccb85c7c7486d9b0b71bb34ca8070 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
010   Entry: ID: 0x000005, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 4
038     Entry: ID: 0x000065, Value: 0x800000b0
0b0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0c0       Entry: ID: 0x000409, Value: 0x0001b8
1b8        Leaf: Addr: 0x00d270, Size: 0x0000e6, Codepage: 0
040     Entry: ID: 0x000066, Value: 0x800000c8
0c8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0d8       Entry: ID: 0x000409, Value: 0x0001c8
1c8        Leaf: Addr: 0x00d358, Size: 0x0002ea, Codepage: 0
048     Entry: ID: 0x000067, Value: 0x800000e0
0e0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0f0       Entry: ID: 0x000409, Value: 0x0001d8
1d8        Leaf: Addr: 0x00d648, Size: 0x000276, Codepage: 0
050     Entry: ID: 0x000068, Value: 0x800000f8
0f8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
108       Entry: ID: 0x000409, Value: 0x0001e8
1e8        Leaf: Addr: 0x00d8c0, Size: 0x000522, Codepage: 0
018   Entry: ID: 0x000006, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 6
068     Entry: ID: 0x000007, Value: 0x80000110
110      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
120       Entry: ID: 0x000409, Value: 0x0001f8
1f8        Leaf: Addr: 0x00e0c0, Size: 0x00003e, Codepage: 0
070     Entry: ID: 0x000008, Value: 0x80000128
128      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
138       Entry: ID: 0x000409, Value: 0x000208
208        Leaf: Addr: 0x00e100, Size: 0x000030, Codepage: 0
078     Entry: ID: 0x000009, Value: 0x80000140
140      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
150       Entry: ID: 0x000409, Value: 0x000218
218        Leaf: Addr: 0x00e130, Size: 0x00005a, Codepage: 0
080     Entry: ID: 0x00000a, Value: 0x80000158
158      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
168       Entry: ID: 0x000409, Value: 0x000228
228        Leaf: Addr: 0x00e1f8, Size: 0x000030, Codepage: 0
088     Entry: ID: 0x00000b, Value: 0x80000170
170      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
180       Entry: ID: 0x000409, Value: 0x000238
238        Leaf: Addr: 0x00e190, Size: 0x000068, Codepage: 0
090     Entry: ID: 0x00001d, Value: 0x80000188
188      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
198       Entry: ID: 0x000409, Value: 0x000248
248        Leaf: Addr: 0x00e228, Size: 0x000050, Codepage: 0
 Resources start at offset: 0x270

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000a2a3  5aca1000  5aca1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  5acac000  5acac000  0000a800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00001278  5acad000  5acad000  0000aa00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000a30  5acaf000  5acaf000  0000be00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


