
vmmreg32.dll:     file format pei-i386
vmmreg32.dll
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x64391110

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Wed Dec 08 17:19:36 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00004000
SizeOfInitializedData	00000800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001110
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		64390000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	5
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00008000
SizeOfHeaders		00000600
CheckSum		0000dbc1
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004c30 00000261 Export Directory [.edata (or where ever we found it)]
Entry 1 00004a0c 00000050 Import Directory [parts of .idata]
Entry 2 00006000 000003d0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 0000015c Base Relocation Directory [.reloc]
Entry 6 00001070 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000268 00000044 Bound Import Directory
Entry c 00001000 00000064 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x64394a0c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00004a0c	00004ab8 ffffffff ffffffff 00004aca 0000105c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	4ac0	 1133  memmove	77f82a70

 00004a20	00004ab0 ffffffff ffffffff 00004ae2 00001054

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4ad4	   47  CharUpperA	77dece72

 00004a34	00004a5c ffffffff ffffffff 00004c14 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4b58	  821  lstrlenA	77e67334
	4b64	  659  SetFileAttributesA	77e57b77
	4c0a	  801  _llseek	77e6f338
	4c00	  804  _lwrite	77e5e85c
	4aee	  489  LocalFree	77e6499c
	4afa	  799  _lclose	77e5d24f
	4b04	  802  _lopen	77e6d72b
	4b0e	  465  IsBadStringPtrA	77e5e7ee
	4b20	  463  IsBadHugeWritePtr	77e64ece
	4b34	   92  DeleteFileA	77e630b0
	4b42	  800  _lcreat	77e6af74
	4b4c	  815  lstrcpyA	77e57e39
	4bb0	  462  IsBadHugeReadPtr	77e563e6
	4b7a	  288  GetFileAttributesA	77e5657a
	4b90	  507  MoveFileA	77e5bb10
	4b9c	  297  GetFullPathNameA	77e581d8
	4bc4	  485  LocalAlloc	77e64911
	4bd2	  492  LocalReAlloc	77e6869d
	4be2	  380  GetTempFileNameA	77e6739c
	4bf6	  803  _lread	77e69b97

 00004a48	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x64394c30

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		37ec887e
Major/Minor 			0/0
Name 				00004d20 VMMREG32.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000014
	[Name Pointer/Ordinal] Table	00000014
Table Addresses
	Export Address Table 		00004c58
	Name Pointer Table 		00004ca8
	Ordinal Table 			00004cf8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 30cf Export RVA
	[   1] +base[   2] 30a3 Export RVA
	[   2] +base[   3] 1c2e Export RVA
	[   3] +base[   4] 1cb5 Export RVA
	[   4] +base[   5] 1eb0 Export RVA
	[   5] +base[   6] 1f72 Export RVA
	[   6] +base[   7] 26eb Export RVA
	[   7] +base[   8] 2750 Export RVA
	[   8] +base[   9] 2616 Export RVA
	[   9] +base[  10] 26d5 Export RVA
	[  10] +base[  11] 3ca9 Export RVA
	[  11] +base[  12] 30b9 Export RVA
	[  12] +base[  13] 3ee1 Export RVA
	[  13] +base[  14] 4056 Export RVA
	[  14] +base[  15] 443b Export RVA
	[  15] +base[  16] 435f Export RVA
	[  16] +base[  17] 2ae0 Export RVA
	[  17] +base[  18] 493c Export RVA
	[  18] +base[  19] 48ac Export RVA
	[  19] +base[  20] 283b Export RVA

[Ordinal/Name Pointer] Table
	[   0] VMMRegCloseKey
	[   1] VMMRegCreateKey
	[   2] VMMRegDeleteKey
	[   3] VMMRegDeleteValue
	[   4] VMMRegEnumKey
	[   5] VMMRegEnumValue
	[   6] VMMRegFlushKey
	[   7] VMMRegLoadKey
	[   9] VMMRegMapPredefKeyToFile
	[   8] VMMRegMapPredefKeyToFile2
	[  10] VMMRegMapPredefKeyToKey
	[  11] VMMRegOpenKey
	[  12] VMMRegQueryInfoKey
	[  13] VMMRegQueryMultipleValues
	[  14] VMMRegQueryValue
	[  15] VMMRegQueryValueEx
	[  16] VMMRegSaveKey
	[  17] VMMRegSetValue
	[  18] VMMRegSetValueEx
	[  19] VMMRegUnLoadKey


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 32 (0x20) Number of fixups 12
	reloc    0 offset  173 [1173] HIGHLOW
	reloc    1 offset  23c [123c] HIGHLOW
	reloc    2 offset  295 [1295] HIGHLOW
	reloc    3 offset  2a6 [12a6] HIGHLOW
	reloc    4 offset  39f [139f] HIGHLOW
	reloc    5 offset  ca6 [1ca6] HIGHLOW
	reloc    6 offset  cc8 [1cc8] HIGHLOW
	reloc    7 offset  df7 [1df7] HIGHLOW
	reloc    8 offset  e63 [1e63] HIGHLOW
	reloc    9 offset  ebb [1ebb] HIGHLOW
	reloc   10 offset  f79 [1f79] HIGHLOW
	reloc   11 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset   33 [2033] HIGHLOW
	reloc    1 offset   60 [2060] HIGHLOW
	reloc    2 offset   77 [2077] HIGHLOW
	reloc    3 offset   8d [208d] HIGHLOW
	reloc    4 offset  176 [2176] HIGHLOW
	reloc    5 offset  185 [2185] HIGHLOW
	reloc    6 offset  190 [2190] HIGHLOW
	reloc    7 offset  1ab [21ab] HIGHLOW
	reloc    8 offset  1dc [21dc] HIGHLOW
	reloc    9 offset  1ee [21ee] HIGHLOW
	reloc   10 offset  263 [2263] HIGHLOW
	reloc   11 offset  275 [2275] HIGHLOW
	reloc   12 offset  27e [227e] HIGHLOW
	reloc   13 offset  28d [228d] HIGHLOW
	reloc   14 offset  29a [229a] HIGHLOW
	reloc   15 offset  2a5 [22a5] HIGHLOW
	reloc   16 offset  300 [2300] HIGHLOW
	reloc   17 offset  31b [231b] HIGHLOW
	reloc   18 offset  328 [2328] HIGHLOW
	reloc   19 offset  3db [23db] HIGHLOW
	reloc   20 offset  3f0 [23f0] HIGHLOW
	reloc   21 offset  404 [2404] HIGHLOW
	reloc   22 offset  43a [243a] HIGHLOW
	reloc   23 offset  459 [2459] HIGHLOW
	reloc   24 offset  46a [246a] HIGHLOW
	reloc   25 offset  4d4 [24d4] HIGHLOW
	reloc   26 offset  4ec [24ec] HIGHLOW
	reloc   27 offset  4f5 [24f5] HIGHLOW
	reloc   28 offset  4fe [24fe] HIGHLOW
	reloc   29 offset  519 [2519] HIGHLOW
	reloc   30 offset  52b [252b] HIGHLOW
	reloc   31 offset  552 [2552] HIGHLOW
	reloc   32 offset  594 [2594] HIGHLOW
	reloc   33 offset  64d [264d] HIGHLOW
	reloc   34 offset  68d [268d] HIGHLOW
	reloc   35 offset  75e [275e] HIGHLOW
	reloc   36 offset  7ee [27ee] HIGHLOW
	reloc   37 offset  82f [282f] HIGHLOW
	reloc   38 offset  8d7 [28d7] HIGHLOW
	reloc   39 offset  914 [2914] HIGHLOW
	reloc   40 offset  926 [2926] HIGHLOW
	reloc   41 offset  945 [2945] HIGHLOW
	reloc   42 offset  94e [294e] HIGHLOW
	reloc   43 offset  975 [2975] HIGHLOW
	reloc   44 offset  97e [297e] HIGHLOW
	reloc   45 offset  993 [2993] HIGHLOW
	reloc   46 offset  9aa [29aa] HIGHLOW
	reloc   47 offset  9c0 [29c0] HIGHLOW
	reloc   48 offset  9ef [29ef] HIGHLOW
	reloc   49 offset  a07 [2a07] HIGHLOW
	reloc   50 offset  a0c [2a0c] HIGHLOW
	reloc   51 offset  a26 [2a26] HIGHLOW
	reloc   52 offset  a37 [2a37] HIGHLOW
	reloc   53 offset  a52 [2a52] HIGHLOW
	reloc   54 offset  a5a [2a5a] HIGHLOW
	reloc   55 offset  abb [2abb] HIGHLOW
	reloc   56 offset  ac7 [2ac7] HIGHLOW
	reloc   57 offset  ae8 [2ae8] HIGHLOW
	reloc   58 offset  b20 [2b20] HIGHLOW
	reloc   59 offset  b51 [2b51] HIGHLOW
	reloc   60 offset  b5b [2b5b] HIGHLOW
	reloc   61 offset  b65 [2b65] HIGHLOW
	reloc   62 offset  b74 [2b74] HIGHLOW
	reloc   63 offset  b7f [2b7f] HIGHLOW
	reloc   64 offset  b92 [2b92] HIGHLOW
	reloc   65 offset  bda [2bda] HIGHLOW
	reloc   66 offset  be1 [2be1] HIGHLOW
	reloc   67 offset  c18 [2c18] HIGHLOW
	reloc   68 offset  f54 [2f54] HIGHLOW
	reloc   69 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 100 (0x64) Number of fixups 46
	reloc    0 offset   74 [3074] HIGHLOW
	reloc    1 offset  3c0 [33c0] HIGHLOW
	reloc    2 offset  40a [340a] HIGHLOW
	reloc    3 offset  420 [3420] HIGHLOW
	reloc    4 offset  42f [342f] HIGHLOW
	reloc    5 offset  43b [343b] HIGHLOW
	reloc    6 offset  451 [3451] HIGHLOW
	reloc    7 offset  7dd [37dd] HIGHLOW
	reloc    8 offset  7e5 [37e5] HIGHLOW
	reloc    9 offset  963 [3963] HIGHLOW
	reloc   10 offset  a16 [3a16] HIGHLOW
	reloc   11 offset  a26 [3a26] HIGHLOW
	reloc   12 offset  a2c [3a2c] HIGHLOW
	reloc   13 offset  a34 [3a34] HIGHLOW
	reloc   14 offset  a56 [3a56] HIGHLOW
	reloc   15 offset  a6f [3a6f] HIGHLOW
	reloc   16 offset  a7e [3a7e] HIGHLOW
	reloc   17 offset  a86 [3a86] HIGHLOW
	reloc   18 offset  ab1 [3ab1] HIGHLOW
	reloc   19 offset  ac8 [3ac8] HIGHLOW
	reloc   20 offset  ad3 [3ad3] HIGHLOW
	reloc   21 offset  add [3add] HIGHLOW
	reloc   22 offset  b14 [3b14] HIGHLOW
	reloc   23 offset  b1d [3b1d] HIGHLOW
	reloc   24 offset  b31 [3b31] HIGHLOW
	reloc   25 offset  b38 [3b38] HIGHLOW
	reloc   26 offset  b44 [3b44] HIGHLOW
	reloc   27 offset  b4b [3b4b] HIGHLOW
	reloc   28 offset  bb0 [3bb0] HIGHLOW
	reloc   29 offset  c09 [3c09] HIGHLOW
	reloc   30 offset  c2e [3c2e] HIGHLOW
	reloc   31 offset  c63 [3c63] HIGHLOW
	reloc   32 offset  c83 [3c83] HIGHLOW
	reloc   33 offset  c9e [3c9e] HIGHLOW
	reloc   34 offset  ce6 [3ce6] HIGHLOW
	reloc   35 offset  ced [3ced] HIGHLOW
	reloc   36 offset  d38 [3d38] HIGHLOW
	reloc   37 offset  d47 [3d47] HIGHLOW
	reloc   38 offset  d6a [3d6a] HIGHLOW
	reloc   39 offset  d91 [3d91] HIGHLOW
	reloc   40 offset  da1 [3da1] HIGHLOW
	reloc   41 offset  dc6 [3dc6] HIGHLOW
	reloc   42 offset  e1f [3e1f] HIGHLOW
	reloc   43 offset  e3e [3e3e] HIGHLOW
	reloc   44 offset  e73 [3e73] HIGHLOW
	reloc   45 offset  eeb [3eeb] HIGHLOW

Virtual Address: 00004000 Chunk size 56 (0x38) Number of fixups 24
	reloc    0 offset   6d [406d] HIGHLOW
	reloc    1 offset   7e [407e] HIGHLOW
	reloc    2 offset   b0 [40b0] HIGHLOW
	reloc    3 offset  21b [421b] HIGHLOW
	reloc    4 offset  2d6 [42d6] HIGHLOW
	reloc    5 offset  2f4 [42f4] HIGHLOW
	reloc    6 offset  341 [4341] HIGHLOW
	reloc    7 offset  375 [4375] HIGHLOW
	reloc    8 offset  382 [4382] HIGHLOW
	reloc    9 offset  4f1 [44f1] HIGHLOW
	reloc   10 offset  570 [4570] HIGHLOW
	reloc   11 offset  5fd [45fd] HIGHLOW
	reloc   12 offset  706 [4706] HIGHLOW
	reloc   13 offset  809 [4809] HIGHLOW
	reloc   14 offset  8b6 [48b6] HIGHLOW
	reloc   15 offset  8dd [48dd] HIGHLOW
	reloc   16 offset  8f0 [48f0] HIGHLOW
	reloc   17 offset  983 [4983] HIGHLOW
	reloc   18 offset  98a [498a] HIGHLOW
	reloc   19 offset  997 [4997] HIGHLOW
	reloc   20 offset  9a3 [49a3] HIGHLOW
	reloc   21 offset  9bc [49bc] HIGHLOW
	reloc   22 offset  9dc [49dc] HIGHLOW
	reloc   23 offset  9fa [49fa] HIGHLOW

Virtual Address: 00005000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   58 [5058] HIGHLOW
	reloc    1 offset   5c [505c] HIGHLOW

There is a debug directory in .text at 0x64391070

Type                Size     Rva      Offset
  4            Misc 00000110 00000000 00004e00

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x006060, Size: 0x00036c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003e91  64391000  64391000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000088  64395000  64395000  00004600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003d0  64396000  64396000  00004800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        0000019c  64397000  64397000  00004c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


