
alg.exe:     file format pei-i386
alg.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x01005bc6

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Mon Apr 14 03:53:21 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00008a00
SizeOfInitializedData	00002200
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00005bc6
BaseOfCode		00001000
BaseOfData		0000a000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000d000
SizeOfHeaders		00000400
CheckSum		000160d5
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00008f70 000000b4 Import Directory [parts of .idata]
Entry 2 0000b000 00001c08 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 000011c0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001740 00000040 Load Configuration Directory
Entry b 00000258 000000d4 Bound Import Directory
Entry c 00001000 000001c0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1008f70

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00008f70	00009164 ffffffff ffffffff 000092f2 00001140

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	929e	  182  _adjust_fdiv	4cf223d8
	92ae	  128  __p__commode	4cedf1a4
	92be	  133  __p__fmode	4cedf1db
	96fe	  735  memmove	4cf072b0
	9224	  553  _wcsicmp	4cf067bd
	928a	  154  __setusermatherr	4cf0d695
	927e	  315  _initterm	4cef9d67
	926c	  164  __wgetmainargs	4cedee8a
	9262	  549  _wcmdln	4cf217a8
	925a	  656  exit	4cef9e7e
	9250	  200  _cexit	4cef9eb6
	9242	   78  _XcptFilter	4cef2dae
	923a	  246  _exit	4cef9e9a
	9230	  197  _c_exit	4cef9ece
	9218	  449  _purecall	4cef5f0d
	9204	   82  __CxxFrameHandler	4cee27fa
	91f4	   17  ??2@YAPAXI@Z	4cee9cc5
	92cc	  152  __set_app_type	4cef537c
	92de	  237  _except_handler3	4cef5c94
	92fe	  106  __dllonexit	4cef4e51
	930c	  436  _onexit	4cef4df8
	9316	  214  _controlfp	4cf0ee4f
	9708	  698  isdigit	4cedbbd6
	91e4	   18  ??3@YAXPAX@Z	4cee9cdd

 00008f84	0000904c ffffffff ffffffff 00009324 00001028

	DLL Name: ATL.DLL
	vma:  Hint/Ord Member-Name Bound-To
	80000015	   21  <none>	76ad2ea4
	80000020	   32  <none>	76ad38ea
	80000014	   20  <none>	76ad3c67
	80000011	   17  <none>	76ad3c1a
	80000017	   23  <none>	76ad3d80
	80000010	   16  <none>	76ad2d4b

 00008f98	00009024 ffffffff ffffffff 000093d8 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	933a	  485  RegOpenKeyExW	77d86a9f
	93c8	  473  RegEnumKeyExW	77d87bc9
	93b4	  495  RegQueryValueExW	77d86fef
	9396	  578  StartServiceCtrlDispatcherW	77da357d
	937c	  481  RegNotifyChangeKeyValue	77d8d8ee
	935e	  518  RegisterServiceCtrlHandlerW	77da3e57
	934a	  571  SetServiceStatus	77da3231
	932c	  458  RegCloseKey	77d86c17
	9712	  620  SystemFunction036	77d88292

 00008fac	00009068 ffffffff ffffffff 00009660 00001044

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	964e	  431  GetStartupInfoW	7c801e54
	963a	  374  GetModuleHandleA	7c80b731
	9516	  108  CreateThread	7c8106c7
	9600	  859  UnhandledExceptionFilter	7c863e6a
	95ec	  842  TerminateProcess	7c801e1a
	95d2	  448  GetSystemTimeAsFileTime	7c8017e9
	953e	  110  CreateTimerQueueTimer	7c821165
	9754	  678  ReadFile	7c801812
	9556	  316  GetCurrentProcessId	7c8099b0
	9760	  911  WriteFile	7c810e17
	9726	   31  BindIoCompletionCallback	7c82c024
	9742	  864  UnregisterWait	7c82bff0
	976c	  686  RegisterWaitForSingleObject	7c8211b5
	978a	  517  HeapAlloc	7c9500a4
	9526	  133  DeleteTimerQueueTimer	7c821118
	9796	  412  GetProcessHeap	7c80ac51
	97a8	  523  HeapFree	7c94ff0d
	956c	  145  DuplicateHandle	7c80de8e
	957e	  315  GetCurrentProcess	7c80de85
	9592	  660  QueryPerformanceCounter	7c80a4b7
	95ac	  468  GetTickCount	7c80932e
	961c	  822  SetUnhandledExceptionFilter	7c8449fd
	93e6	  150  EnterCriticalSection	7c941000
	93fe	  579  LeaveCriticalSection	7c9410e0
	9416	  536  InitializeCriticalSection	7c809f81
	9432	  360  GetLastError	7c94fe01
	9442	  109  CreateTimerQueue	7c82bfce
	9456	  127  DeleteCriticalSection	7c95135a
	946e	  544  InterlockedIncrement	7c8097f6
	9486	  540  InterlockedDecrement	7c80980a
	949e	  132  DeleteTimerQueueEx	7c863d84
	94b4	   49  CloseHandle	7c809bd7
	94c2	  834  Sleep	7c802446
	94ca	  892  WaitForMultipleObjects	7c80a0ed
	94e4	   76  CreateEventW	7c80a739
	94f4	  894  WaitForSingleObject	7c802530
	950a	  772  SetEvent	7c80a0a7
	95bc	  318  GetCurrentThreadId	7c8097b8

 00008fc0	000091c8 ffffffff ffffffff 000096da 000011a4

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	96b4	   16  CoCreateInstance	7699057e
	96a4	  100  CoTaskMemFree	7698d044
	9692	   99  CoTaskMemAlloc	7698d060
	9680	  104  CoUninitialize	7698ee46
	966e	   59  CoInitializeEx	7698ef7b
	96c8	    8  CLSIDFromString	769bfcb6

 00008fd4	00009104 ffffffff ffffffff 000096e4 000010e0

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000006	    6  <none>	770d4880
	80000002	    2  <none>	770d4ba2

 00008fe8	00009124 ffffffff ffffffff 000096f2 00001100

	DLL Name: WSOCK32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000005	    5  <none>	719f0b68
	80000006	    6  <none>	719e3d10
	80000476	 1142  <none>	7199ec92
	80000073	  115  <none>	719e6a55
	80000015	   21  <none>	71a02e30
	80000074	  116  <none>	719e3fed
	80000009	    9  <none>	719e2e53
	8000000d	   13  <none>	719e8cd3
	80000003	    3  <none>	719e3e2b
	8000000a	   10  <none>	719e2ee1
	8000006f	  111  <none>	719e3cce
	80000008	    8  <none>	719e2ead
	80000475	 1141  <none>	71987634
	80000002	    2  <none>	719e4480
	8000000f	   15  <none>	719e2e53

 00008ffc	00009110 ffffffff ffffffff 000097fa 000010ec

	DLL Name: WS2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	97c2	   25  WSAEnumNetworkEvents	719e657d
	97da	   19  WSAConnect	719f0c81
	97e8	   28  WSAEventSelect	719e64d9
	97b4	   66  WSASocketW	719e404e

 00009010	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x10011c0

Type                Size     Rva      Offset
  2        CodeView 00000020 00001788 00000b88
(format RSDS signature 99fde0cef9e54075908229fae8ed6b96 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 2
010   Entry: name: [val: 80000268 len 8]: REGISTRY, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 9
038     Entry: ID: 0x000064, Value: 0x800000b0
0b0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0c0       Entry: ID: 0x000409, Value: 0x0001b8
1b8        Leaf: Addr: 0x00b610, Size: 0x0000a9, Codepage: 0
040     Entry: ID: 0x000065, Value: 0x800000c8
0c8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0d8       Entry: ID: 0x000409, Value: 0x0001c8
1c8        Leaf: Addr: 0x00b6c0, Size: 0x00026e, Codepage: 0
048     Entry: ID: 0x000066, Value: 0x800000e0
0e0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0f0       Entry: ID: 0x000409, Value: 0x0001d8
1d8        Leaf: Addr: 0x00b930, Size: 0x0002f5, Codepage: 0
050     Entry: ID: 0x000067, Value: 0x800000f8
0f8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
108       Entry: ID: 0x000409, Value: 0x0001e8
1e8        Leaf: Addr: 0x00bc28, Size: 0x0002cd, Codepage: 0
058     Entry: ID: 0x000068, Value: 0x80000110
110      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
120       Entry: ID: 0x000409, Value: 0x0001f8
1f8        Leaf: Addr: 0x00bef8, Size: 0x0002be, Codepage: 0
060     Entry: ID: 0x000069, Value: 0x80000128
128      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
138       Entry: ID: 0x000409, Value: 0x000208
208        Leaf: Addr: 0x00c1b8, Size: 0x00025e, Codepage: 0
068     Entry: ID: 0x00006a, Value: 0x80000140
140      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
150       Entry: ID: 0x000409, Value: 0x000218
218        Leaf: Addr: 0x00c418, Size: 0x0002b6, Codepage: 0
070     Entry: ID: 0x00006b, Value: 0x80000158
158      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
168       Entry: ID: 0x000409, Value: 0x000228
228        Leaf: Addr: 0x00c6d0, Size: 0x00025e, Codepage: 0
078     Entry: ID: 0x00006c, Value: 0x80000170
170      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
180       Entry: ID: 0x000409, Value: 0x000238
238        Leaf: Addr: 0x00c930, Size: 0x0002ae, Codepage: 0
018   Entry: ID: 0x000006, Value: 0x80000080
080    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
090     Entry: ID: 0x000007, Value: 0x80000188
188      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
198       Entry: ID: 0x000409, Value: 0x000248
248        Leaf: Addr: 0x00cbe0, Size: 0x000026, Codepage: 0
020   Entry: ID: 0x000010, Value: 0x80000098
098    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0a8     Entry: ID: 0x000001, Value: 0x800001a0
1a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1b0       Entry: ID: 0x000409, Value: 0x000258
258        Leaf: Addr: 0x00b280, Size: 0x00038c, Codepage: 0
 String table starts at offset: 0x268
 Resources start at offset: 0x610

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00008806  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  0100a000  0100a000  00008e00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00001c08  0100b000  0100b000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


