
atl.dll:     file format pei-i386
atl.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x76ada268

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Jul 18 04:01:52 2009
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000ae00
SizeOfInitializedData	00003400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000a268
BaseOfCode		00001000
BaseOfData		0000c000
ImageBase		76ad0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00011000
SizeOfHeaders		00000400
CheckSum		000144ae
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000b750 00000691 Export Directory [.edata (or where ever we found it)]
Entry 1 0000ab6c 00000064 Import Directory [parts of .idata]
Entry 2 0000d000 00002270 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00010000 000008e0 Base Relocation Directory [.reloc]
Entry 6 00001230 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00001000 0000022c Import Address Table Directory
Entry d 0000a754 00000080 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x76adab6c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000ab6c	0000add8 00000000 00000000 0000ae60 00001208

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	ae50	  182  _adjust_fdiv
	ae44	  315  _initterm
	ae3a	  750  realloc
	ae2e	  449  _purecall
	ae26	  677  free
	ae1c	  728  malloc
	ae0c	   17  ??2@YAPAXI@Z
	adfc	   18  ??3@YAXPAX@Z

 0000ab80	0000ac00 00000000 00000000 0000b2bc 00001030

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ae76	  895  WaitForSingleObject
	ae8c	  899  WideCharToMultiByte
	aea2	  953  lstrlenW
	aeae	  947  lstrcpyW
	aeba	  536  InitializeCriticalSection
	aed6	  579  LeaveCriticalSection
	aeee	  150  EnterCriticalSection
	af06	  521  HeapDestroy
	af14	  127  DeleteCriticalSection
	af2c	  938  lstrcatW
	af38	  373  GetModuleFileNameW
	af4e	  318  GetCurrentThreadId
	af64	  544  InterlockedIncrement
	af7c	  540  InterlockedDecrement
	af94	  429  GetShortPathNameW
	afa8	  377  GetModuleHandleW
	afbc	  240  FreeLibrary
	afca	  408  GetProcAddress
	afdc	  583  LoadLibraryW
	afec	  493  GlobalAlloc
	affa	  137  DisableThreadLibraryCalls
	b016	  478  GetVersionExA
	b026	  615  MultiByteToWideChar
	b03c	  952  lstrlenA
	b048	  834  SizeofResource
	ae6c	  246  GetACP
	b06a	  226  FindResourceW
	b07a	  360  GetLastError
	b08a	  582  LoadLibraryExW
	b09c	  944  lstrcmpiW
	b0a8	  950  lstrcpynW
	b0b4	  941  lstrcmpW
	b0c0	  231  FlushInstructionCache
	b0d8	  315  GetCurrentProcess
	b0ec	   49  CloseHandle
	b0fa	  678  ReadFile
	b106	  347  GetFileSize
	b114	   82  CreateFileW
	b122	  790  SetLastError
	b132	  511  GlobalUnlock
	b142	  504  GlobalLock
	b150	  242  FreeResource
	b160	  500  GlobalFree
	b16e	  503  GlobalHandle
	b17e	  599  LockResource
	b18e	  223  FindResourceA
	b19e	  539  InterlockedCompareExchange
	b1bc	  580  LoadLibraryA
	b1cc	  660  QueryPerformanceCounter
	b1e6	  468  GetTickCount
	b1f6	  316  GetCurrentProcessId
	b20c	  448  GetSystemTimeAsFileTime
	b226	  843  TerminateProcess
	b23a	  860  UnhandledExceptionFilter
	b256	  823  SetUnhandledExceptionFilter
	b274	  523  HeapFree
	b280	  412  GetProcessHeap
	b292	  517  HeapAlloc
	b732	  125  DelayLoadFailureHook
	b2ac	  879  VirtualAlloc
	b05a	  585  LoadResource
	b29e	  882  VirtualFree

 0000ab94	0000acfc 00000000 00000000 0000b666 0000112c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	b2ee	  682  TranslateMessage
	b302	  490  MsgWaitForMultipleObjects
	b31e	   44  CharNextW
	b32a	  536  RegisterClassExW
	b33e	  729  wsprintfW
	b34a	  442  LoadCursorW
	b358	  248  GetClassInfoExW
	b36a	  554  ReleaseDC
	b376	  268  GetDC
	b37e	  576  SendMessageW
	b38e	  457  LoadStringW
	b39c	  535  RegisterClassExA
	b3b0	  728  wsprintfA
	b3bc	  439  LoadCursorA
	b3ca	  247  GetClassInfoExA
	b3dc	  692  UnregisterClassW
	b3f0	  476  MessageBoxA
	b3fe	  143  DefWindowProcW
	b410	  346  GetSysColor
	b41e	  270  GetDesktopWindow
	b432	  553  ReleaseCapture
	b444	  580  SetCapture
	b452	  403  InvalidateRect
	b464	  404  InvalidateRgn
	b474	   28  CallWindowProcW
	b486	  641  SetWindowLongW
	b498	  367  GetWindowLongW
	b4aa	  598  SetFocus
	b4b6	  362  GetWindow
	b4c2	  414  IsChild
	b4cc	  278  GetFocus
	b4d8	  200  EndPaint
	b4e4	  226  FillRect
	b4f0	  255  GetClientRect
	b500	   13  BeginPaint
	b50e	  273  GetDlgItem
	b51c	  643  SetWindowPos
	b52c	  427  IsWindow
	b538	  533  RedrawWindow
	b548	  253  GetClassNameW
	b558	  325  GetParent
	b564	  153  DestroyWindow
	b574	   77  CreateAcceleratorTableW
	b58e	   97  CreateWindowExW
	b5a0	  647  SetWindowTextW
	b5b2	  378  GetWindowTextW
	b5c4	  377  GetWindowTextLengthW
	b5dc	  552  RegisterWindowMessageW
	b5f6	  157  DialogBoxIndirectParamW
	b610	  155  DialogBoxIndirectParamA
	b62a	   84  CreateDialogIndirectParamW
	b648	   82  CreateDialogIndirectParamA
	b2da	  162  DispatchMessageW
	b2ca	  510  PeekMessageW

 0000aba8	0000abd0 00000000 00000000 0000b728 00001000

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	b672	  364  GetDeviceCaps
	b714	   80  CreateSolidBrush
	b704	  143  DeleteObject
	b6ea	   44  CreateCompatibleBitmap
	b6d4	   45  CreateCompatibleDC
	b6c4	  527  SelectObject
	b6ba	   18  BitBlt
	b6ae	  140  DeleteDC
	b69c	  422  GetStockObject
	b68e	  408  GetObjectW
	b682	   47  CreateDCW

 0000abbc	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x76adb750

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		4a604ea1
Major/Minor 			0/0
Name 				0000b980 ATL.DLL
Ordinal Base 			10
Number in:
	Export Address Table 		00000034
	[Name Pointer/Ordinal] Table	00000034
Table Addresses
	Export Address Table 		0000b778
	Name Pointer Table 		0000b848
	Ordinal Table 			0000b918

Export Address Table -- Ordinal Base 10
	[   0] +base[  10] 3a87 Export RVA
	[   1] +base[  11] 3afb Export RVA
	[   2] +base[  12] 2cbd Export RVA
	[   3] +base[  13] 2cf1 Export RVA
	[   4] +base[  14] 2d3e Export RVA
	[   5] +base[  15] 2eda Export RVA
	[   6] +base[  16] 2e40 Export RVA
	[   7] +base[  17] 3d0f Export RVA
	[   8] +base[  18] 4810 Export RVA
	[   9] +base[  19] 40bb Export RVA
	[  10] +base[  20] 3d5c Export RVA
	[  11] +base[  21] 2f99 Export RVA
	[  12] +base[  22] 4945 Export RVA
	[  13] +base[  23] 3e75 Export RVA
	[  14] +base[  24] 2d7a Export RVA
	[  15] +base[  25] 3b6c Export RVA
	[  16] +base[  26] 347f Export RVA
	[  17] +base[  27] 352a Export RVA
	[  18] +base[  28] 35a0 Export RVA
	[  19] +base[  29] 3619 Export RVA
	[  20] +base[  30] 2c55 Export RVA
	[  21] +base[  31] 2c87 Export RVA
	[  22] +base[  32] 39df Export RVA
	[  23] +base[  33] 38e6 Export RVA
	[  24] +base[  34] 3249 Export RVA
	[  25] +base[  35] 9b8b Export RVA
	[  26] +base[  36] 9c58 Export RVA
	[  27] +base[  37] 9d25 Export RVA
	[  28] +base[  38] 9df1 Export RVA
	[  29] +base[  39] 98ec Export RVA
	[  30] +base[  40] 9818 Export RVA
	[  31] +base[  41] 9ebd Export RVA
	[  32] +base[  42] 9ac5 Export RVA
	[  33] +base[  43] 3256 Export RVA
	[  34] +base[  44] 3298 Export RVA
	[  35] +base[  45] 3345 Export RVA
	[  36] +base[  46] 41a2 Export RVA
	[  37] +base[  47] 3864 Export RVA
	[  38] +base[  48] 38a5 Export RVA
	[  39] +base[  49] 3da3 Export RVA
	[  40] +base[  50] 2440 Export RVA
	[  41] +base[  51] 256d Export RVA
	[  42] +base[  52] 2671 Export RVA
	[  43] +base[  53] 27d3 Export RVA
	[  44] +base[  54] 299f Export RVA
	[  45] +base[  55] 400f Export RVA
	[  46] +base[  56] 312c Export RVA
	[  47] +base[  57] 48b7 Export RVA
	[  48] +base[  58] 3058 Export RVA
	[  49] +base[  59] 38f7 Export RVA
	[  50] +base[  60] 4960 Export RVA
	[  51] +base[  61] 3918 Export RVA

[Ordinal/Name Pointer] Table
	[   0] AtlAdvise
	[  31] AtlAxAttachControl
	[  29] AtlAxCreateControl
	[  30] AtlAxCreateControlEx
	[  28] AtlAxCreateDialogA
	[  27] AtlAxCreateDialogW
	[  26] AtlAxDialogBoxA
	[  25] AtlAxDialogBoxW
	[  37] AtlAxGetControl
	[  38] AtlAxGetHost
	[  32] AtlAxWinInit
	[  20] AtlComPtrAssign
	[  21] AtlComQIPtrAssign
	[  16] AtlCreateTargetDC
	[  19] AtlDevModeW2A
	[   2] AtlFreeMarshalStream
	[  44] AtlGetObjectSourceInterface
	[  24] AtlGetVersion
	[  17] AtlHiMetricToPixel
	[  42] AtlIPersistPropertyBag_Load
	[  43] AtlIPersistPropertyBag_Save
	[  40] AtlIPersistStreamInit_Load
	[  41] AtlIPersistStreamInit_Save
	[  22] AtlInternalQueryInterface
	[   3] AtlMarshalPtrInProc
	[  33] AtlModuleAddCreateWndData
	[  48] AtlModuleAddTermFunc
	[  34] AtlModuleExtractCreateWndData
	[   5] AtlModuleGetClassObject
	[   6] AtlModuleInit
	[  46] AtlModuleLoadTypeLib
	[   7] AtlModuleRegisterClassObjects
	[   8] AtlModuleRegisterServer
	[   9] AtlModuleRegisterTypeLib
	[  36] AtlModuleRegisterWndClassInfoA
	[  35] AtlModuleRegisterWndClassInfoW
	[  10] AtlModuleRevokeClassObjects
	[  11] AtlModuleTerm
	[  45] AtlModuleUnRegisterTypeLib
	[  12] AtlModuleUnregisterServer
	[  47] AtlModuleUnregisterServerEx
	[  13] AtlModuleUpdateRegistryFromResourceD
	[  18] AtlPixelToHiMetric
	[  39] AtlRegisterClassCategoriesHelper
	[  15] AtlSetErrorInfo
	[   1] AtlUnadvise
	[   4] AtlUnmarshalPtr
	[  14] AtlWaitWithMessageLoop
	[  23] DllCanUnloadNow
	[  49] DllGetClassObject
	[  50] DllRegisterServer
	[  51] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 528 (0x210) Number of fixups 260
	reloc    0 offset  268 [1268] HIGHLOW
	reloc    1 offset  26c [126c] HIGHLOW
	reloc    2 offset  270 [1270] HIGHLOW
	reloc    3 offset  274 [1274] HIGHLOW
	reloc    4 offset  278 [1278] HIGHLOW
	reloc    5 offset  27c [127c] HIGHLOW
	reloc    6 offset  280 [1280] HIGHLOW
	reloc    7 offset  314 [1314] HIGHLOW
	reloc    8 offset  318 [1318] HIGHLOW
	reloc    9 offset  31c [131c] HIGHLOW
	reloc   10 offset  320 [1320] HIGHLOW
	reloc   11 offset  324 [1324] HIGHLOW
	reloc   12 offset  328 [1328] HIGHLOW
	reloc   13 offset  32c [132c] HIGHLOW
	reloc   14 offset  450 [1450] HIGHLOW
	reloc   15 offset  454 [1454] HIGHLOW
	reloc   16 offset  458 [1458] HIGHLOW
	reloc   17 offset  45c [145c] HIGHLOW
	reloc   18 offset  460 [1460] HIGHLOW
	reloc   19 offset  464 [1464] HIGHLOW
	reloc   20 offset  468 [1468] HIGHLOW
	reloc   21 offset  46c [146c] HIGHLOW
	reloc   22 offset  470 [1470] HIGHLOW
	reloc   23 offset  474 [1474] HIGHLOW
	reloc   24 offset  478 [1478] HIGHLOW
	reloc   25 offset  47c [147c] HIGHLOW
	reloc   26 offset  480 [1480] HIGHLOW
	reloc   27 offset  484 [1484] HIGHLOW
	reloc   28 offset  488 [1488] HIGHLOW
	reloc   29 offset  48c [148c] HIGHLOW
	reloc   30 offset  490 [1490] HIGHLOW
	reloc   31 offset  494 [1494] HIGHLOW
	reloc   32 offset  4a8 [14a8] HIGHLOW
	reloc   33 offset  4c0 [14c0] HIGHLOW
	reloc   34 offset  4c4 [14c4] HIGHLOW
	reloc   35 offset  4c8 [14c8] HIGHLOW
	reloc   36 offset  4cc [14cc] HIGHLOW
	reloc   37 offset  4d0 [14d0] HIGHLOW
	reloc   38 offset  4e4 [14e4] HIGHLOW
	reloc   39 offset  648 [1648] HIGHLOW
	reloc   40 offset  650 [1650] HIGHLOW
	reloc   41 offset  658 [1658] HIGHLOW
	reloc   42 offset  660 [1660] HIGHLOW
	reloc   43 offset  668 [1668] HIGHLOW
	reloc   44 offset  670 [1670] HIGHLOW
	reloc   45 offset  678 [1678] HIGHLOW
	reloc   46 offset  680 [1680] HIGHLOW
	reloc   47 offset  688 [1688] HIGHLOW
	reloc   48 offset  690 [1690] HIGHLOW
	reloc   49 offset  698 [1698] HIGHLOW
	reloc   50 offset  6a0 [16a0] HIGHLOW
	reloc   51 offset  6a8 [16a8] HIGHLOW
	reloc   52 offset  6b0 [16b0] HIGHLOW
	reloc   53 offset  6b8 [16b8] HIGHLOW
	reloc   54 offset  6bc [16bc] HIGHLOW
	reloc   55 offset  6c0 [16c0] HIGHLOW
	reloc   56 offset  788 [1788] HIGHLOW
	reloc   57 offset  794 [1794] HIGHLOW
	reloc   58 offset  7a0 [17a0] HIGHLOW
	reloc   59 offset  7ac [17ac] HIGHLOW
	reloc   60 offset  7b8 [17b8] HIGHLOW
	reloc   61 offset  7c4 [17c4] HIGHLOW
	reloc   62 offset  7d0 [17d0] HIGHLOW
	reloc   63 offset  7dc [17dc] HIGHLOW
	reloc   64 offset  7e8 [17e8] HIGHLOW
	reloc   65 offset  7f4 [17f4] HIGHLOW
	reloc   66 offset  800 [1800] HIGHLOW
	reloc   67 offset  80c [180c] HIGHLOW
	reloc   68 offset  818 [1818] HIGHLOW
	reloc   69 offset  824 [1824] HIGHLOW
	reloc   70 offset  840 [1840] HIGHLOW
	reloc   71 offset  844 [1844] HIGHLOW
	reloc   72 offset  848 [1848] HIGHLOW
	reloc   73 offset  84c [184c] HIGHLOW
	reloc   74 offset  850 [1850] HIGHLOW
	reloc   75 offset  854 [1854] HIGHLOW
	reloc   76 offset  858 [1858] HIGHLOW
	reloc   77 offset  85c [185c] HIGHLOW
	reloc   78 offset  860 [1860] HIGHLOW
	reloc   79 offset  864 [1864] HIGHLOW
	reloc   80 offset  868 [1868] HIGHLOW
	reloc   81 offset  86c [186c] HIGHLOW
	reloc   82 offset  870 [1870] HIGHLOW
	reloc   83 offset  874 [1874] HIGHLOW
	reloc   84 offset  878 [1878] HIGHLOW
	reloc   85 offset  87c [187c] HIGHLOW
	reloc   86 offset  880 [1880] HIGHLOW
	reloc   87 offset  884 [1884] HIGHLOW
	reloc   88 offset  888 [1888] HIGHLOW
	reloc   89 offset  88c [188c] HIGHLOW
	reloc   90 offset  890 [1890] HIGHLOW
	reloc   91 offset  894 [1894] HIGHLOW
	reloc   92 offset  898 [1898] HIGHLOW
	reloc   93 offset  89c [189c] HIGHLOW
	reloc   94 offset  8a0 [18a0] HIGHLOW
	reloc   95 offset  8a4 [18a4] HIGHLOW
	reloc   96 offset  8a8 [18a8] HIGHLOW
	reloc   97 offset  8ac [18ac] HIGHLOW
	reloc   98 offset  8b0 [18b0] HIGHLOW
	reloc   99 offset  8b4 [18b4] HIGHLOW
	reloc  100 offset  8b8 [18b8] HIGHLOW
	reloc  101 offset  8bc [18bc] HIGHLOW
	reloc  102 offset  8c0 [18c0] HIGHLOW
	reloc  103 offset  8c4 [18c4] HIGHLOW
	reloc  104 offset  8c8 [18c8] HIGHLOW
	reloc  105 offset  8d0 [18d0] HIGHLOW
	reloc  106 offset  8d4 [18d4] HIGHLOW
	reloc  107 offset  8d8 [18d8] HIGHLOW
	reloc  108 offset  8dc [18dc] HIGHLOW
	reloc  109 offset  8e0 [18e0] HIGHLOW
	reloc  110 offset  8e4 [18e4] HIGHLOW
	reloc  111 offset  8e8 [18e8] HIGHLOW
	reloc  112 offset  8ec [18ec] HIGHLOW
	reloc  113 offset  8f0 [18f0] HIGHLOW
	reloc  114 offset  8f4 [18f4] HIGHLOW
	reloc  115 offset  8f8 [18f8] HIGHLOW
	reloc  116 offset  8fc [18fc] HIGHLOW
	reloc  117 offset  900 [1900] HIGHLOW
	reloc  118 offset  904 [1904] HIGHLOW
	reloc  119 offset  908 [1908] HIGHLOW
	reloc  120 offset  90c [190c] HIGHLOW
	reloc  121 offset  910 [1910] HIGHLOW
	reloc  122 offset  914 [1914] HIGHLOW
	reloc  123 offset  918 [1918] HIGHLOW
	reloc  124 offset  91c [191c] HIGHLOW
	reloc  125 offset  920 [1920] HIGHLOW
	reloc  126 offset  924 [1924] HIGHLOW
	reloc  127 offset  928 [1928] HIGHLOW
	reloc  128 offset  92c [192c] HIGHLOW
	reloc  129 offset  930 [1930] HIGHLOW
	reloc  130 offset  934 [1934] HIGHLOW
	reloc  131 offset  938 [1938] HIGHLOW
	reloc  132 offset  93c [193c] HIGHLOW
	reloc  133 offset  940 [1940] HIGHLOW
	reloc  134 offset  944 [1944] HIGHLOW
	reloc  135 offset  948 [1948] HIGHLOW
	reloc  136 offset  94c [194c] HIGHLOW
	reloc  137 offset  950 [1950] HIGHLOW
	reloc  138 offset  954 [1954] HIGHLOW
	reloc  139 offset  958 [1958] HIGHLOW
	reloc  140 offset  95c [195c] HIGHLOW
	reloc  141 offset  960 [1960] HIGHLOW
	reloc  142 offset  964 [1964] HIGHLOW
	reloc  143 offset  968 [1968] HIGHLOW
	reloc  144 offset  96c [196c] HIGHLOW
	reloc  145 offset  970 [1970] HIGHLOW
	reloc  146 offset  974 [1974] HIGHLOW
	reloc  147 offset  978 [1978] HIGHLOW
	reloc  148 offset  97c [197c] HIGHLOW
	reloc  149 offset  980 [1980] HIGHLOW
	reloc  150 offset  984 [1984] HIGHLOW
	reloc  151 offset  988 [1988] HIGHLOW
	reloc  152 offset  98c [198c] HIGHLOW
	reloc  153 offset  990 [1990] HIGHLOW
	reloc  154 offset  994 [1994] HIGHLOW
	reloc  155 offset  998 [1998] HIGHLOW
	reloc  156 offset  9a0 [19a0] HIGHLOW
	reloc  157 offset  9a4 [19a4] HIGHLOW
	reloc  158 offset  9a8 [19a8] HIGHLOW
	reloc  159 offset  9ac [19ac] HIGHLOW
	reloc  160 offset  9b0 [19b0] HIGHLOW
	reloc  161 offset  9b4 [19b4] HIGHLOW
	reloc  162 offset  9b8 [19b8] HIGHLOW
	reloc  163 offset  9bc [19bc] HIGHLOW
	reloc  164 offset  9c0 [19c0] HIGHLOW
	reloc  165 offset  9c4 [19c4] HIGHLOW
	reloc  166 offset  9c8 [19c8] HIGHLOW
	reloc  167 offset  9cc [19cc] HIGHLOW
	reloc  168 offset  9d0 [19d0] HIGHLOW
	reloc  169 offset  9d4 [19d4] HIGHLOW
	reloc  170 offset  9d8 [19d8] HIGHLOW
	reloc  171 offset  9dc [19dc] HIGHLOW
	reloc  172 offset  9e0 [19e0] HIGHLOW
	reloc  173 offset  9e4 [19e4] HIGHLOW
	reloc  174 offset  9e8 [19e8] HIGHLOW
	reloc  175 offset  9ec [19ec] HIGHLOW
	reloc  176 offset  9f0 [19f0] HIGHLOW
	reloc  177 offset  9f4 [19f4] HIGHLOW
	reloc  178 offset  9f8 [19f8] HIGHLOW
	reloc  179 offset  9fc [19fc] HIGHLOW
	reloc  180 offset  a00 [1a00] HIGHLOW
	reloc  181 offset  a04 [1a04] HIGHLOW
	reloc  182 offset  a08 [1a08] HIGHLOW
	reloc  183 offset  a0c [1a0c] HIGHLOW
	reloc  184 offset  a10 [1a10] HIGHLOW
	reloc  185 offset  a14 [1a14] HIGHLOW
	reloc  186 offset  a18 [1a18] HIGHLOW
	reloc  187 offset  a1c [1a1c] HIGHLOW
	reloc  188 offset  a20 [1a20] HIGHLOW
	reloc  189 offset  a24 [1a24] HIGHLOW
	reloc  190 offset  a28 [1a28] HIGHLOW
	reloc  191 offset  a2c [1a2c] HIGHLOW
	reloc  192 offset  a30 [1a30] HIGHLOW
	reloc  193 offset  a34 [1a34] HIGHLOW
	reloc  194 offset  a38 [1a38] HIGHLOW
	reloc  195 offset  a3c [1a3c] HIGHLOW
	reloc  196 offset  a40 [1a40] HIGHLOW
	reloc  197 offset  a44 [1a44] HIGHLOW
	reloc  198 offset  a48 [1a48] HIGHLOW
	reloc  199 offset  a4c [1a4c] HIGHLOW
	reloc  200 offset  a50 [1a50] HIGHLOW
	reloc  201 offset  a54 [1a54] HIGHLOW
	reloc  202 offset  a58 [1a58] HIGHLOW
	reloc  203 offset  a5c [1a5c] HIGHLOW
	reloc  204 offset  a60 [1a60] HIGHLOW
	reloc  205 offset  a64 [1a64] HIGHLOW
	reloc  206 offset  a68 [1a68] HIGHLOW
	reloc  207 offset  a6c [1a6c] HIGHLOW
	reloc  208 offset  a8c [1a8c] HIGHLOW
	reloc  209 offset  a90 [1a90] HIGHLOW
	reloc  210 offset  a94 [1a94] HIGHLOW
	reloc  211 offset  a98 [1a98] HIGHLOW
	reloc  212 offset  a9c [1a9c] HIGHLOW
	reloc  213 offset  aa0 [1aa0] HIGHLOW
	reloc  214 offset  aa4 [1aa4] HIGHLOW
	reloc  215 offset  aa8 [1aa8] HIGHLOW
	reloc  216 offset  ac0 [1ac0] HIGHLOW
	reloc  217 offset  ac4 [1ac4] HIGHLOW
	reloc  218 offset  ac8 [1ac8] HIGHLOW
	reloc  219 offset  acc [1acc] HIGHLOW
	reloc  220 offset  ad0 [1ad0] HIGHLOW
	reloc  221 offset  ad4 [1ad4] HIGHLOW
	reloc  222 offset  ad8 [1ad8] HIGHLOW
	reloc  223 offset  adc [1adc] HIGHLOW
	reloc  224 offset  ae0 [1ae0] HIGHLOW
	reloc  225 offset  ae4 [1ae4] HIGHLOW
	reloc  226 offset  ae8 [1ae8] HIGHLOW
	reloc  227 offset  aec [1aec] HIGHLOW
	reloc  228 offset  af0 [1af0] HIGHLOW
	reloc  229 offset  af4 [1af4] HIGHLOW
	reloc  230 offset  af8 [1af8] HIGHLOW
	reloc  231 offset  b1c [1b1c] HIGHLOW
	reloc  232 offset  b28 [1b28] HIGHLOW
	reloc  233 offset  b34 [1b34] HIGHLOW
	reloc  234 offset  b74 [1b74] HIGHLOW
	reloc  235 offset  b78 [1b78] HIGHLOW
	reloc  236 offset  b7c [1b7c] HIGHLOW
	reloc  237 offset  b80 [1b80] HIGHLOW
	reloc  238 offset  b84 [1b84] HIGHLOW
	reloc  239 offset  b88 [1b88] HIGHLOW
	reloc  240 offset  b8c [1b8c] HIGHLOW
	reloc  241 offset  b90 [1b90] HIGHLOW
	reloc  242 offset  b94 [1b94] HIGHLOW
	reloc  243 offset  b98 [1b98] HIGHLOW
	reloc  244 offset  b9c [1b9c] HIGHLOW
	reloc  245 offset  ba0 [1ba0] HIGHLOW
	reloc  246 offset  ba4 [1ba4] HIGHLOW
	reloc  247 offset  bb0 [1bb0] HIGHLOW
	reloc  248 offset  c2c [1c2c] HIGHLOW
	reloc  249 offset  c30 [1c30] HIGHLOW
	reloc  250 offset  c34 [1c34] HIGHLOW
	reloc  251 offset  c38 [1c38] HIGHLOW
	reloc  252 offset  c3c [1c3c] HIGHLOW
	reloc  253 offset  c40 [1c40] HIGHLOW
	reloc  254 offset  c44 [1c44] HIGHLOW
	reloc  255 offset  ee1 [1ee1] HIGHLOW
	reloc  256 offset  eea [1eea] HIGHLOW
	reloc  257 offset  f10 [1f10] HIGHLOW
	reloc  258 offset  f7e [1f7e] HIGHLOW
	reloc  259 offset  fe8 [1fe8] HIGHLOW

Virtual Address: 00002000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset   45 [2045] HIGHLOW
	reloc    1 offset   9b [209b] HIGHLOW
	reloc    2 offset   e6 [20e6] HIGHLOW
	reloc    3 offset   ed [20ed] HIGHLOW
	reloc    4 offset   fb [20fb] HIGHLOW
	reloc    5 offset  102 [2102] HIGHLOW
	reloc    6 offset  10b [210b] HIGHLOW
	reloc    7 offset  181 [2181] HIGHLOW
	reloc    8 offset  18b [218b] HIGHLOW
	reloc    9 offset  199 [2199] HIGHLOW
	reloc   10 offset  19d [219d] HIGHLOW
	reloc   11 offset  1a1 [21a1] HIGHLOW
	reloc   12 offset  1a5 [21a5] HIGHLOW
	reloc   13 offset  1a9 [21a9] HIGHLOW
	reloc   14 offset  1ad [21ad] HIGHLOW
	reloc   15 offset  1f8 [21f8] HIGHLOW
	reloc   16 offset  243 [2243] HIGHLOW
	reloc   17 offset  294 [2294] HIGHLOW
	reloc   18 offset  32d [232d] HIGHLOW
	reloc   19 offset  334 [2334] HIGHLOW
	reloc   20 offset  34a [234a] HIGHLOW
	reloc   21 offset  362 [2362] HIGHLOW
	reloc   22 offset  369 [2369] HIGHLOW
	reloc   23 offset  370 [2370] HIGHLOW
	reloc   24 offset  3bf [23bf] HIGHLOW
	reloc   25 offset  3cf [23cf] HIGHLOW
	reloc   26 offset  3f7 [23f7] HIGHLOW
	reloc   27 offset  400 [2400] HIGHLOW
	reloc   28 offset  40d [240d] HIGHLOW
	reloc   29 offset  411 [2411] HIGHLOW
	reloc   30 offset  415 [2415] HIGHLOW
	reloc   31 offset  419 [2419] HIGHLOW
	reloc   32 offset  41d [241d] HIGHLOW
	reloc   33 offset  421 [2421] HIGHLOW
	reloc   34 offset  48f [248f] HIGHLOW
	reloc   35 offset  629 [2629] HIGHLOW
	reloc   36 offset  652 [2652] HIGHLOW
	reloc   37 offset  67e [267e] HIGHLOW
	reloc   38 offset  698 [2698] HIGHLOW
	reloc   39 offset  805 [2805] HIGHLOW
	reloc   40 offset  95b [295b] HIGHLOW
	reloc   41 offset  982 [2982] HIGHLOW
	reloc   42 offset  9a8 [29a8] HIGHLOW
	reloc   43 offset  9e2 [29e2] HIGHLOW
	reloc   44 offset  a76 [2a76] HIGHLOW
	reloc   45 offset  aa7 [2aa7] HIGHLOW
	reloc   46 offset  cdb [2cdb] HIGHLOW
	reloc   47 offset  d02 [2d02] HIGHLOW
	reloc   48 offset  d1c [2d1c] HIGHLOW
	reloc   49 offset  d6b [2d6b] HIGHLOW
	reloc   50 offset  d86 [2d86] HIGHLOW
	reloc   51 offset  da3 [2da3] HIGHLOW
	reloc   52 offset  dad [2dad] HIGHLOW
	reloc   53 offset  db7 [2db7] HIGHLOW
	reloc   54 offset  dca [2dca] HIGHLOW
	reloc   55 offset  e0f [2e0f] HIGHLOW
	reloc   56 offset  e71 [2e71] HIGHLOW
	reloc   57 offset  f41 [2f41] HIGHLOW
	reloc   58 offset  f4c [2f4c] HIGHLOW
	reloc   59 offset  f5c [2f5c] HIGHLOW
	reloc   60 offset  fe5 [2fe5] HIGHLOW
	reloc   61 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset   2f [302f] HIGHLOW
	reloc    1 offset   90 [3090] HIGHLOW
	reloc    2 offset   a4 [30a4] HIGHLOW
	reloc    3 offset   c4 [30c4] HIGHLOW
	reloc    4 offset   ec [30ec] HIGHLOW
	reloc    5 offset  10c [310c] HIGHLOW
	reloc    6 offset  138 [3138] HIGHLOW
	reloc    7 offset  15c [315c] HIGHLOW
	reloc    8 offset  171 [3171] HIGHLOW
	reloc    9 offset  183 [3183] HIGHLOW
	reloc   10 offset  189 [3189] HIGHLOW
	reloc   11 offset  1bb [31bb] HIGHLOW
	reloc   12 offset  1ce [31ce] HIGHLOW
	reloc   13 offset  1d5 [31d5] HIGHLOW
	reloc   14 offset  1f2 [31f2] HIGHLOW
	reloc   15 offset  268 [3268] HIGHLOW
	reloc   16 offset  278 [3278] HIGHLOW
	reloc   17 offset  288 [3288] HIGHLOW
	reloc   18 offset  2ae [32ae] HIGHLOW
	reloc   19 offset  2bb [32bb] HIGHLOW
	reloc   20 offset  2e8 [32e8] HIGHLOW
	reloc   21 offset  307 [3307] HIGHLOW
	reloc   22 offset  310 [3310] HIGHLOW
	reloc   23 offset  330 [3330] HIGHLOW
	reloc   24 offset  36a [336a] HIGHLOW
	reloc   25 offset  38b [338b] HIGHLOW
	reloc   26 offset  3b5 [33b5] HIGHLOW
	reloc   27 offset  3c2 [33c2] HIGHLOW
	reloc   28 offset  400 [3400] HIGHLOW
	reloc   29 offset  419 [3419] HIGHLOW
	reloc   30 offset  420 [3420] HIGHLOW
	reloc   31 offset  440 [3440] HIGHLOW
	reloc   32 offset  450 [3450] HIGHLOW
	reloc   33 offset  45d [345d] HIGHLOW
	reloc   34 offset  487 [3487] HIGHLOW
	reloc   35 offset  4bb [34bb] HIGHLOW
	reloc   36 offset  4ce [34ce] HIGHLOW
	reloc   37 offset  4e0 [34e0] HIGHLOW
	reloc   38 offset  4e6 [34e6] HIGHLOW
	reloc   39 offset  537 [3537] HIGHLOW
	reloc   40 offset  543 [3543] HIGHLOW
	reloc   41 offset  55b [355b] HIGHLOW
	reloc   42 offset  5ad [35ad] HIGHLOW
	reloc   43 offset  5b9 [35b9] HIGHLOW
	reloc   44 offset  5d1 [35d1] HIGHLOW
	reloc   45 offset  622 [3622] HIGHLOW
	reloc   46 offset  6c2 [36c2] HIGHLOW
	reloc   47 offset  81c [381c] HIGHLOW
	reloc   48 offset  829 [3829] HIGHLOW
	reloc   49 offset  87e [387e] HIGHLOW
	reloc   50 offset  887 [3887] HIGHLOW
	reloc   51 offset  8bf [38bf] HIGHLOW
	reloc   52 offset  8c8 [38c8] HIGHLOW
	reloc   53 offset  8ea [38ea] HIGHLOW
	reloc   54 offset  906 [3906] HIGHLOW
	reloc   55 offset  934 [3934] HIGHLOW
	reloc   56 offset  95a [395a] HIGHLOW
	reloc   57 offset  9a2 [39a2] HIGHLOW
	reloc   58 offset  9b3 [39b3] HIGHLOW
	reloc   59 offset  9d2 [39d2] HIGHLOW
	reloc   60 offset  aa1 [3aa1] HIGHLOW
	reloc   61 offset  b15 [3b15] HIGHLOW
	reloc   62 offset  b78 [3b78] HIGHLOW
	reloc   63 offset  ba5 [3ba5] HIGHLOW
	reloc   64 offset  bcd [3bcd] HIGHLOW
	reloc   65 offset  bd6 [3bd6] HIGHLOW
	reloc   66 offset  be3 [3be3] HIGHLOW
	reloc   67 offset  c0d [3c0d] HIGHLOW
	reloc   68 offset  c40 [3c40] HIGHLOW
	reloc   69 offset  c94 [3c94] HIGHLOW
	reloc   70 offset  cb5 [3cb5] HIGHLOW
	reloc   71 offset  cc9 [3cc9] HIGHLOW
	reloc   72 offset  dac [3dac] HIGHLOW
	reloc   73 offset  dcc [3dcc] HIGHLOW
	reloc   74 offset  dd4 [3dd4] HIGHLOW
	reloc   75 offset  dda [3dda] HIGHLOW
	reloc   76 offset  e81 [3e81] HIGHLOW
	reloc   77 offset  e9f [3e9f] HIGHLOW
	reloc   78 offset  ebf [3ebf] HIGHLOW
	reloc   79 offset  ec8 [3ec8] HIGHLOW
	reloc   80 offset  ece [3ece] HIGHLOW
	reloc   81 offset  eee [3eee] HIGHLOW
	reloc   82 offset  efc [3efc] HIGHLOW
	reloc   83 offset  f16 [3f16] HIGHLOW
	reloc   84 offset  f50 [3f50] HIGHLOW
	reloc   85 offset  f79 [3f79] HIGHLOW
	reloc   86 offset  fb4 [3fb4] HIGHLOW
	reloc   87 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset   4b [404b] HIGHLOW
	reloc    1 offset   51 [4051] HIGHLOW
	reloc    2 offset   5c [405c] HIGHLOW
	reloc    3 offset   63 [4063] HIGHLOW
	reloc    4 offset   88 [4088] HIGHLOW
	reloc    5 offset   ab [40ab] HIGHLOW
	reloc    6 offset   c7 [40c7] HIGHLOW
	reloc    7 offset  10f [410f] HIGHLOW
	reloc    8 offset  127 [4127] HIGHLOW
	reloc    9 offset  16a [416a] HIGHLOW
	reloc   10 offset  189 [4189] HIGHLOW
	reloc   11 offset  1c7 [41c7] HIGHLOW
	reloc   12 offset  1e8 [41e8] HIGHLOW
	reloc   13 offset  212 [4212] HIGHLOW
	reloc   14 offset  21f [421f] HIGHLOW
	reloc   15 offset  25d [425d] HIGHLOW
	reloc   16 offset  276 [4276] HIGHLOW
	reloc   17 offset  27d [427d] HIGHLOW
	reloc   18 offset  29d [429d] HIGHLOW
	reloc   19 offset  2ad [42ad] HIGHLOW
	reloc   20 offset  2ba [42ba] HIGHLOW
	reloc   21 offset  2de [42de] HIGHLOW
	reloc   22 offset  2e3 [42e3] HIGHLOW
	reloc   23 offset  2e9 [42e9] HIGHLOW
	reloc   24 offset  382 [4382] HIGHLOW
	reloc   25 offset  42c [442c] HIGHLOW
	reloc   26 offset  49a [449a] HIGHLOW
	reloc   27 offset  4a7 [44a7] HIGHLOW
	reloc   28 offset  50f [450f] HIGHLOW
	reloc   29 offset  58f [458f] HIGHLOW
	reloc   30 offset  598 [4598] HIGHLOW
	reloc   31 offset  653 [4653] HIGHLOW
	reloc   32 offset  673 [4673] HIGHLOW
	reloc   33 offset  687 [4687] HIGHLOW
	reloc   34 offset  68c [468c] HIGHLOW
	reloc   35 offset  694 [4694] HIGHLOW
	reloc   36 offset  69b [469b] HIGHLOW
	reloc   37 offset  6a1 [46a1] HIGHLOW
	reloc   38 offset  6a6 [46a6] HIGHLOW
	reloc   39 offset  6ba [46ba] HIGHLOW
	reloc   40 offset  6c8 [46c8] HIGHLOW
	reloc   41 offset  6d8 [46d8] HIGHLOW
	reloc   42 offset  707 [4707] HIGHLOW
	reloc   43 offset  763 [4763] HIGHLOW
	reloc   44 offset  76b [476b] HIGHLOW
	reloc   45 offset  773 [4773] HIGHLOW
	reloc   46 offset  793 [4793] HIGHLOW
	reloc   47 offset  7ae [47ae] HIGHLOW
	reloc   48 offset  7b7 [47b7] HIGHLOW
	reloc   49 offset  7df [47df] HIGHLOW
	reloc   50 offset  803 [4803] HIGHLOW
	reloc   51 offset  965 [4965] HIGHLOW
	reloc   52 offset  97a [497a] HIGHLOW
	reloc   53 offset  980 [4980] HIGHLOW
	reloc   54 offset  98d [498d] HIGHLOW
	reloc   55 offset  9ae [49ae] HIGHLOW
	reloc   56 offset  9c5 [49c5] HIGHLOW
	reloc   57 offset  9e4 [49e4] HIGHLOW
	reloc   58 offset  a07 [4a07] HIGHLOW
	reloc   59 offset  a1c [4a1c] HIGHLOW
	reloc   60 offset  a82 [4a82] HIGHLOW
	reloc   61 offset  a90 [4a90] HIGHLOW
	reloc   62 offset  ab8 [4ab8] HIGHLOW
	reloc   63 offset  aea [4aea] HIGHLOW
	reloc   64 offset  b03 [4b03] HIGHLOW
	reloc   65 offset  b24 [4b24] HIGHLOW
	reloc   66 offset  b3f [4b3f] HIGHLOW
	reloc   67 offset  b7c [4b7c] HIGHLOW
	reloc   68 offset  c59 [4c59] HIGHLOW
	reloc   69 offset  c92 [4c92] HIGHLOW
	reloc   70 offset  cc1 [4cc1] HIGHLOW
	reloc   71 offset  cc7 [4cc7] HIGHLOW
	reloc   72 offset  ccd [4ccd] HIGHLOW
	reloc   73 offset  d1e [4d1e] HIGHLOW
	reloc   74 offset  d4f [4d4f] HIGHLOW
	reloc   75 offset  d66 [4d66] HIGHLOW
	reloc   76 offset  d75 [4d75] HIGHLOW
	reloc   77 offset  da6 [4da6] HIGHLOW
	reloc   78 offset  db4 [4db4] HIGHLOW
	reloc   79 offset  dc0 [4dc0] HIGHLOW
	reloc   80 offset  dea [4dea] HIGHLOW
	reloc   81 offset  e30 [4e30] HIGHLOW
	reloc   82 offset  e57 [4e57] HIGHLOW
	reloc   83 offset  e6e [4e6e] HIGHLOW
	reloc   84 offset  e93 [4e93] HIGHLOW
	reloc   85 offset  f91 [4f91] HIGHLOW
	reloc   86 offset  fb6 [4fb6] HIGHLOW
	reloc   87 offset  fbf [4fbf] HIGHLOW
	reloc   88 offset  fd7 [4fd7] HIGHLOW
	reloc   89 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset    3 [5003] HIGHLOW
	reloc    1 offset   1d [501d] HIGHLOW
	reloc    2 offset   49 [5049] HIGHLOW
	reloc    3 offset   e1 [50e1] HIGHLOW
	reloc    4 offset  122 [5122] HIGHLOW
	reloc    5 offset  141 [5141] HIGHLOW
	reloc    6 offset  158 [5158] HIGHLOW
	reloc    7 offset  162 [5162] HIGHLOW
	reloc    8 offset  175 [5175] HIGHLOW
	reloc    9 offset  183 [5183] HIGHLOW
	reloc   10 offset  19a [519a] HIGHLOW
	reloc   11 offset  203 [5203] HIGHLOW
	reloc   12 offset  233 [5233] HIGHLOW
	reloc   13 offset  24c [524c] HIGHLOW
	reloc   14 offset  2ae [52ae] HIGHLOW
	reloc   15 offset  2e6 [52e6] HIGHLOW
	reloc   16 offset  2fa [52fa] HIGHLOW
	reloc   17 offset  316 [5316] HIGHLOW
	reloc   18 offset  32e [532e] HIGHLOW
	reloc   19 offset  35f [535f] HIGHLOW
	reloc   20 offset  3be [53be] HIGHLOW
	reloc   21 offset  3c3 [53c3] HIGHLOW
	reloc   22 offset  3cf [53cf] HIGHLOW
	reloc   23 offset  422 [5422] HIGHLOW
	reloc   24 offset  42f [542f] HIGHLOW
	reloc   25 offset  438 [5438] HIGHLOW
	reloc   26 offset  445 [5445] HIGHLOW
	reloc   27 offset  4b0 [54b0] HIGHLOW
	reloc   28 offset  4ca [54ca] HIGHLOW
	reloc   29 offset  4cf [54cf] HIGHLOW
	reloc   30 offset  4d6 [54d6] HIGHLOW
	reloc   31 offset  4fb [54fb] HIGHLOW
	reloc   32 offset  502 [5502] HIGHLOW
	reloc   33 offset  5cb [55cb] HIGHLOW
	reloc   34 offset  5ec [55ec] HIGHLOW
	reloc   35 offset  61d [561d] HIGHLOW
	reloc   36 offset  68b [568b] HIGHLOW
	reloc   37 offset  6a9 [56a9] HIGHLOW
	reloc   38 offset  748 [5748] HIGHLOW
	reloc   39 offset  828 [5828] HIGHLOW
	reloc   40 offset  836 [5836] HIGHLOW
	reloc   41 offset  847 [5847] HIGHLOW
	reloc   42 offset  87f [587f] HIGHLOW
	reloc   43 offset  8a7 [58a7] HIGHLOW
	reloc   44 offset  8de [58de] HIGHLOW
	reloc   45 offset  931 [5931] HIGHLOW
	reloc   46 offset  95e [595e] HIGHLOW
	reloc   47 offset  980 [5980] HIGHLOW
	reloc   48 offset  9b1 [59b1] HIGHLOW
	reloc   49 offset  9d4 [59d4] HIGHLOW
	reloc   50 offset  a00 [5a00] HIGHLOW
	reloc   51 offset  a2e [5a2e] HIGHLOW
	reloc   52 offset  a34 [5a34] HIGHLOW
	reloc   53 offset  ad5 [5ad5] HIGHLOW
	reloc   54 offset  aef [5aef] HIGHLOW
	reloc   55 offset  b84 [5b84] HIGHLOW
	reloc   56 offset  b9b [5b9b] HIGHLOW
	reloc   57 offset  bb5 [5bb5] HIGHLOW
	reloc   58 offset  bbf [5bbf] HIGHLOW
	reloc   59 offset  be0 [5be0] HIGHLOW
	reloc   60 offset  be9 [5be9] HIGHLOW
	reloc   61 offset  bf0 [5bf0] HIGHLOW
	reloc   62 offset  bf4 [5bf4] HIGHLOW
	reloc   63 offset  bfb [5bfb] HIGHLOW
	reloc   64 offset  c03 [5c03] HIGHLOW
	reloc   65 offset  c07 [5c07] HIGHLOW
	reloc   66 offset  c0e [5c0e] HIGHLOW
	reloc   67 offset  c16 [5c16] HIGHLOW
	reloc   68 offset  c1a [5c1a] HIGHLOW
	reloc   69 offset  c21 [5c21] HIGHLOW
	reloc   70 offset  c2d [5c2d] HIGHLOW
	reloc   71 offset  c36 [5c36] HIGHLOW
	reloc   72 offset  c4f [5c4f] HIGHLOW
	reloc   73 offset  cc2 [5cc2] HIGHLOW
	reloc   74 offset  cf0 [5cf0] HIGHLOW
	reloc   75 offset  d18 [5d18] HIGHLOW
	reloc   76 offset  d49 [5d49] HIGHLOW
	reloc   77 offset  d90 [5d90] HIGHLOW
	reloc   78 offset  df4 [5df4] HIGHLOW
	reloc   79 offset  e2a [5e2a] HIGHLOW
	reloc   80 offset  e84 [5e84] HIGHLOW
	reloc   81 offset  eb2 [5eb2] HIGHLOW
	reloc   82 offset  eec [5eec] HIGHLOW
	reloc   83 offset  f15 [5f15] HIGHLOW
	reloc   84 offset  f66 [5f66] HIGHLOW
	reloc   85 offset  f78 [5f78] HIGHLOW
	reloc   86 offset  f9d [5f9d] HIGHLOW
	reloc   87 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 100 (0x64) Number of fixups 46
	reloc    0 offset    6 [6006] HIGHLOW
	reloc    1 offset   67 [6067] HIGHLOW
	reloc    2 offset   ec [60ec] HIGHLOW
	reloc    3 offset   ff [60ff] HIGHLOW
	reloc    4 offset  105 [6105] HIGHLOW
	reloc    5 offset  169 [6169] HIGHLOW
	reloc    6 offset  1e9 [61e9] HIGHLOW
	reloc    7 offset  1f0 [61f0] HIGHLOW
	reloc    8 offset  1f7 [61f7] HIGHLOW
	reloc    9 offset  1fe [61fe] HIGHLOW
	reloc   10 offset  205 [6205] HIGHLOW
	reloc   11 offset  20c [620c] HIGHLOW
	reloc   12 offset  213 [6213] HIGHLOW
	reloc   13 offset  21a [621a] HIGHLOW
	reloc   14 offset  221 [6221] HIGHLOW
	reloc   15 offset  228 [6228] HIGHLOW
	reloc   16 offset  22f [622f] HIGHLOW
	reloc   17 offset  456 [6456] HIGHLOW
	reloc   18 offset  45f [645f] HIGHLOW
	reloc   19 offset  726 [6726] HIGHLOW
	reloc   20 offset  9ac [69ac] HIGHLOW
	reloc   21 offset  9b5 [69b5] HIGHLOW
	reloc   22 offset  9c0 [69c0] HIGHLOW
	reloc   23 offset  9e3 [69e3] HIGHLOW
	reloc   24 offset  a41 [6a41] HIGHLOW
	reloc   25 offset  a4a [6a4a] HIGHLOW
	reloc   26 offset  aa2 [6aa2] HIGHLOW
	reloc   27 offset  b7d [6b7d] HIGHLOW
	reloc   28 offset  b97 [6b97] HIGHLOW
	reloc   29 offset  ba2 [6ba2] HIGHLOW
	reloc   30 offset  c30 [6c30] HIGHLOW
	reloc   31 offset  caf [6caf] HIGHLOW
	reloc   32 offset  dc6 [6dc6] HIGHLOW
	reloc   33 offset  de7 [6de7] HIGHLOW
	reloc   34 offset  ded [6ded] HIGHLOW
	reloc   35 offset  e06 [6e06] HIGHLOW
	reloc   36 offset  e5c [6e5c] HIGHLOW
	reloc   37 offset  e67 [6e67] HIGHLOW
	reloc   38 offset  e76 [6e76] HIGHLOW
	reloc   39 offset  e7f [6e7f] HIGHLOW
	reloc   40 offset  e8a [6e8a] HIGHLOW
	reloc   41 offset  e97 [6e97] HIGHLOW
	reloc   42 offset  eae [6eae] HIGHLOW
	reloc   43 offset  ec1 [6ec1] HIGHLOW
	reloc   44 offset  f79 [6f79] HIGHLOW
	reloc   45 offset  ff4 [6ff4] HIGHLOW

Virtual Address: 00007000 Chunk size 136 (0x88) Number of fixups 64
	reloc    0 offset   2a [702a] HIGHLOW
	reloc    1 offset   64 [7064] HIGHLOW
	reloc    2 offset   8b [708b] HIGHLOW
	reloc    3 offset   9d [709d] HIGHLOW
	reloc    4 offset   ef [70ef] HIGHLOW
	reloc    5 offset  107 [7107] HIGHLOW
	reloc    6 offset  120 [7120] HIGHLOW
	reloc    7 offset  159 [7159] HIGHLOW
	reloc    8 offset  166 [7166] HIGHLOW
	reloc    9 offset  198 [7198] HIGHLOW
	reloc   10 offset  1ba [71ba] HIGHLOW
	reloc   11 offset  1dc [71dc] HIGHLOW
	reloc   12 offset  1fe [71fe] HIGHLOW
	reloc   13 offset  226 [7226] HIGHLOW
	reloc   14 offset  258 [7258] HIGHLOW
	reloc   15 offset  298 [7298] HIGHLOW
	reloc   16 offset  30e [730e] HIGHLOW
	reloc   17 offset  319 [7319] HIGHLOW
	reloc   18 offset  338 [7338] HIGHLOW
	reloc   19 offset  344 [7344] HIGHLOW
	reloc   20 offset  360 [7360] HIGHLOW
	reloc   21 offset  52f [752f] HIGHLOW
	reloc   22 offset  558 [7558] HIGHLOW
	reloc   23 offset  7cd [77cd] HIGHLOW
	reloc   24 offset  844 [7844] HIGHLOW
	reloc   25 offset  882 [7882] HIGHLOW
	reloc   26 offset  88c [788c] HIGHLOW
	reloc   27 offset  89b [789b] HIGHLOW
	reloc   28 offset  8a2 [78a2] HIGHLOW
	reloc   29 offset  980 [7980] HIGHLOW
	reloc   30 offset  a2c [7a2c] HIGHLOW
	reloc   31 offset  a4b [7a4b] HIGHLOW
	reloc   32 offset  a62 [7a62] HIGHLOW
	reloc   33 offset  a6e [7a6e] HIGHLOW
	reloc   34 offset  a7c [7a7c] HIGHLOW
	reloc   35 offset  a83 [7a83] HIGHLOW
	reloc   36 offset  aa2 [7aa2] HIGHLOW
	reloc   37 offset  abc [7abc] HIGHLOW
	reloc   38 offset  ad1 [7ad1] HIGHLOW
	reloc   39 offset  adb [7adb] HIGHLOW
	reloc   40 offset  ae4 [7ae4] HIGHLOW
	reloc   41 offset  af9 [7af9] HIGHLOW
	reloc   42 offset  b0a [7b0a] HIGHLOW
	reloc   43 offset  b13 [7b13] HIGHLOW
	reloc   44 offset  b4b [7b4b] HIGHLOW
	reloc   45 offset  b5c [7b5c] HIGHLOW
	reloc   46 offset  b65 [7b65] HIGHLOW
	reloc   47 offset  b72 [7b72] HIGHLOW
	reloc   48 offset  bd2 [7bd2] HIGHLOW
	reloc   49 offset  c4a [7c4a] HIGHLOW
	reloc   50 offset  c87 [7c87] HIGHLOW
	reloc   51 offset  d5c [7d5c] HIGHLOW
	reloc   52 offset  d6c [7d6c] HIGHLOW
	reloc   53 offset  d7a [7d7a] HIGHLOW
	reloc   54 offset  db4 [7db4] HIGHLOW
	reloc   55 offset  dc6 [7dc6] HIGHLOW
	reloc   56 offset  e3c [7e3c] HIGHLOW
	reloc   57 offset  e6b [7e6b] HIGHLOW
	reloc   58 offset  e7a [7e7a] HIGHLOW
	reloc   59 offset  e92 [7e92] HIGHLOW
	reloc   60 offset  f22 [7f22] HIGHLOW
	reloc   61 offset  f3c [7f3c] HIGHLOW
	reloc   62 offset  f87 [7f87] HIGHLOW
	reloc   63 offset  fbe [7fbe] HIGHLOW

Virtual Address: 00008000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset    5 [8005] HIGHLOW
	reloc    1 offset   53 [8053] HIGHLOW
	reloc    2 offset   7c [807c] HIGHLOW
	reloc    3 offset   b9 [80b9] HIGHLOW
	reloc    4 offset   c6 [80c6] HIGHLOW
	reloc    5 offset  134 [8134] HIGHLOW
	reloc    6 offset  147 [8147] HIGHLOW
	reloc    7 offset  15f [815f] HIGHLOW
	reloc    8 offset  167 [8167] HIGHLOW
	reloc    9 offset  193 [8193] HIGHLOW
	reloc   10 offset  1c3 [81c3] HIGHLOW
	reloc   11 offset  1d6 [81d6] HIGHLOW
	reloc   12 offset  1dd [81dd] HIGHLOW
	reloc   13 offset  1e2 [81e2] HIGHLOW
	reloc   14 offset  1ec [81ec] HIGHLOW
	reloc   15 offset  20f [820f] HIGHLOW
	reloc   16 offset  229 [8229] HIGHLOW
	reloc   17 offset  27a [827a] HIGHLOW
	reloc   18 offset  2b6 [82b6] HIGHLOW
	reloc   19 offset  2e7 [82e7] HIGHLOW
	reloc   20 offset  32c [832c] HIGHLOW
	reloc   21 offset  35b [835b] HIGHLOW
	reloc   22 offset  36c [836c] HIGHLOW
	reloc   23 offset  393 [8393] HIGHLOW
	reloc   24 offset  3ba [83ba] HIGHLOW
	reloc   25 offset  3f2 [83f2] HIGHLOW
	reloc   26 offset  406 [8406] HIGHLOW
	reloc   27 offset  4a4 [84a4] HIGHLOW
	reloc   28 offset  4ce [84ce] HIGHLOW
	reloc   29 offset  507 [8507] HIGHLOW
	reloc   30 offset  563 [8563] HIGHLOW
	reloc   31 offset  581 [8581] HIGHLOW
	reloc   32 offset  59c [859c] HIGHLOW
	reloc   33 offset  5a5 [85a5] HIGHLOW
	reloc   34 offset  5f9 [85f9] HIGHLOW
	reloc   35 offset  63e [863e] HIGHLOW
	reloc   36 offset  645 [8645] HIGHLOW
	reloc   37 offset  677 [8677] HIGHLOW
	reloc   38 offset  689 [8689] HIGHLOW
	reloc   39 offset  724 [8724] HIGHLOW
	reloc   40 offset  78d [878d] HIGHLOW
	reloc   41 offset  794 [8794] HIGHLOW
	reloc   42 offset  7b2 [87b2] HIGHLOW
	reloc   43 offset  7f9 [87f9] HIGHLOW
	reloc   44 offset  846 [8846] HIGHLOW
	reloc   45 offset  84c [884c] HIGHLOW
	reloc   46 offset  851 [8851] HIGHLOW
	reloc   47 offset  8ae [88ae] HIGHLOW
	reloc   48 offset  917 [8917] HIGHLOW
	reloc   49 offset  93c [893c] HIGHLOW
	reloc   50 offset  9af [89af] HIGHLOW
	reloc   51 offset  a1c [8a1c] HIGHLOW
	reloc   52 offset  ac7 [8ac7] HIGHLOW
	reloc   53 offset  ad5 [8ad5] HIGHLOW
	reloc   54 offset  ae0 [8ae0] HIGHLOW
	reloc   55 offset  b36 [8b36] HIGHLOW
	reloc   56 offset  b56 [8b56] HIGHLOW
	reloc   57 offset  b64 [8b64] HIGHLOW
	reloc   58 offset  b8a [8b8a] HIGHLOW
	reloc   59 offset  baf [8baf] HIGHLOW
	reloc   60 offset  bb9 [8bb9] HIGHLOW
	reloc   61 offset  bee [8bee] HIGHLOW
	reloc   62 offset  c15 [8c15] HIGHLOW
	reloc   63 offset  c2c [8c2c] HIGHLOW
	reloc   64 offset  c65 [8c65] HIGHLOW
	reloc   65 offset  c92 [8c92] HIGHLOW
	reloc   66 offset  cef [8cef] HIGHLOW
	reloc   67 offset  cf5 [8cf5] HIGHLOW
	reloc   68 offset  cfb [8cfb] HIGHLOW
	reloc   69 offset  d36 [8d36] HIGHLOW
	reloc   70 offset  dbb [8dbb] HIGHLOW
	reloc   71 offset  f2b [8f2b] HIGHLOW
	reloc   72 offset  f46 [8f46] HIGHLOW
	reloc   73 offset  f4c [8f4c] HIGHLOW
	reloc   74 offset  f59 [8f59] HIGHLOW
	reloc   75 offset  f63 [8f63] HIGHLOW
	reloc   76 offset  fc7 [8fc7] HIGHLOW
	reloc   77 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 272 (0x110) Number of fixups 132
	reloc    0 offset   51 [9051] HIGHLOW
	reloc    1 offset   63 [9063] HIGHLOW
	reloc    2 offset   69 [9069] HIGHLOW
	reloc    3 offset  129 [9129] HIGHLOW
	reloc    4 offset  12e [912e] HIGHLOW
	reloc    5 offset  188 [9188] HIGHLOW
	reloc    6 offset  18e [918e] HIGHLOW
	reloc    7 offset  194 [9194] HIGHLOW
	reloc    8 offset  226 [9226] HIGHLOW
	reloc    9 offset  248 [9248] HIGHLOW
	reloc   10 offset  27a [927a] HIGHLOW
	reloc   11 offset  2a3 [92a3] HIGHLOW
	reloc   12 offset  2c3 [92c3] HIGHLOW
	reloc   13 offset  304 [9304] HIGHLOW
	reloc   14 offset  30a [930a] HIGHLOW
	reloc   15 offset  311 [9311] HIGHLOW
	reloc   16 offset  317 [9317] HIGHLOW
	reloc   17 offset  380 [9380] HIGHLOW
	reloc   18 offset  39f [939f] HIGHLOW
	reloc   19 offset  3e9 [93e9] HIGHLOW
	reloc   20 offset  405 [9405] HIGHLOW
	reloc   21 offset  40e [940e] HIGHLOW
	reloc   22 offset  413 [9413] HIGHLOW
	reloc   23 offset  428 [9428] HIGHLOW
	reloc   24 offset  455 [9455] HIGHLOW
	reloc   25 offset  494 [9494] HIGHLOW
	reloc   26 offset  4de [94de] HIGHLOW
	reloc   27 offset  4f4 [94f4] HIGHLOW
	reloc   28 offset  513 [9513] HIGHLOW
	reloc   29 offset  540 [9540] HIGHLOW
	reloc   30 offset  571 [9571] HIGHLOW
	reloc   31 offset  577 [9577] HIGHLOW
	reloc   32 offset  57e [957e] HIGHLOW
	reloc   33 offset  584 [9584] HIGHLOW
	reloc   34 offset  5cd [95cd] HIGHLOW
	reloc   35 offset  5ef [95ef] HIGHLOW
	reloc   36 offset  612 [9612] HIGHLOW
	reloc   37 offset  62f [962f] HIGHLOW
	reloc   38 offset  638 [9638] HIGHLOW
	reloc   39 offset  63d [963d] HIGHLOW
	reloc   40 offset  652 [9652] HIGHLOW
	reloc   41 offset  686 [9686] HIGHLOW
	reloc   42 offset  6b7 [96b7] HIGHLOW
	reloc   43 offset  6be [96be] HIGHLOW
	reloc   44 offset  6cf [96cf] HIGHLOW
	reloc   45 offset  6d5 [96d5] HIGHLOW
	reloc   46 offset  706 [9706] HIGHLOW
	reloc   47 offset  741 [9741] HIGHLOW
	reloc   48 offset  75c [975c] HIGHLOW
	reloc   49 offset  78d [978d] HIGHLOW
	reloc   50 offset  794 [9794] HIGHLOW
	reloc   51 offset  7a5 [97a5] HIGHLOW
	reloc   52 offset  7ab [97ab] HIGHLOW
	reloc   53 offset  82e [982e] HIGHLOW
	reloc   54 offset  84c [984c] HIGHLOW
	reloc   55 offset  886 [9886] HIGHLOW
	reloc   56 offset  8f4 [98f4] HIGHLOW
	reloc   57 offset  937 [9937] HIGHLOW
	reloc   58 offset  947 [9947] HIGHLOW
	reloc   59 offset  955 [9955] HIGHLOW
	reloc   60 offset  95e [995e] HIGHLOW
	reloc   61 offset  980 [9980] HIGHLOW
	reloc   62 offset  985 [9985] HIGHLOW
	reloc   63 offset  98e [998e] HIGHLOW
	reloc   64 offset  9b3 [99b3] HIGHLOW
	reloc   65 offset  9c0 [99c0] HIGHLOW
	reloc   66 offset  9dd [99dd] HIGHLOW
	reloc   67 offset  9ea [99ea] HIGHLOW
	reloc   68 offset  9f0 [99f0] HIGHLOW
	reloc   69 offset  a27 [9a27] HIGHLOW
	reloc   70 offset  a4f [9a4f] HIGHLOW
	reloc   71 offset  a61 [9a61] HIGHLOW
	reloc   72 offset  a6b [9a6b] HIGHLOW
	reloc   73 offset  ab2 [9ab2] HIGHLOW
	reloc   74 offset  ad1 [9ad1] HIGHLOW
	reloc   75 offset  ad7 [9ad7] HIGHLOW
	reloc   76 offset  add [9add] HIGHLOW
	reloc   77 offset  ae2 [9ae2] HIGHLOW
	reloc   78 offset  ae9 [9ae9] HIGHLOW
	reloc   79 offset  aee [9aee] HIGHLOW
	reloc   80 offset  af8 [9af8] HIGHLOW
	reloc   81 offset  b01 [9b01] HIGHLOW
	reloc   82 offset  b08 [9b08] HIGHLOW
	reloc   83 offset  b11 [9b11] HIGHLOW
	reloc   84 offset  b1f [9b1f] HIGHLOW
	reloc   85 offset  b36 [9b36] HIGHLOW
	reloc   86 offset  b48 [9b48] HIGHLOW
	reloc   87 offset  b67 [9b67] HIGHLOW
	reloc   88 offset  b70 [9b70] HIGHLOW
	reloc   89 offset  b75 [9b75] HIGHLOW
	reloc   90 offset  b7b [9b7b] HIGHLOW
	reloc   91 offset  ba0 [9ba0] HIGHLOW
	reloc   92 offset  bca [9bca] HIGHLOW
	reloc   93 offset  bd0 [9bd0] HIGHLOW
	reloc   94 offset  c12 [9c12] HIGHLOW
	reloc   95 offset  c20 [9c20] HIGHLOW
	reloc   96 offset  c27 [9c27] HIGHLOW
	reloc   97 offset  c30 [9c30] HIGHLOW
	reloc   98 offset  c48 [9c48] HIGHLOW
	reloc   99 offset  c6d [9c6d] HIGHLOW
	reloc  100 offset  c97 [9c97] HIGHLOW
	reloc  101 offset  c9d [9c9d] HIGHLOW
	reloc  102 offset  cdf [9cdf] HIGHLOW
	reloc  103 offset  ced [9ced] HIGHLOW
	reloc  104 offset  cf4 [9cf4] HIGHLOW
	reloc  105 offset  cfd [9cfd] HIGHLOW
	reloc  106 offset  d15 [9d15] HIGHLOW
	reloc  107 offset  d3a [9d3a] HIGHLOW
	reloc  108 offset  d56 [9d56] HIGHLOW
	reloc  109 offset  d5c [9d5c] HIGHLOW
	reloc  110 offset  dab [9dab] HIGHLOW
	reloc  111 offset  db9 [9db9] HIGHLOW
	reloc  112 offset  dc0 [9dc0] HIGHLOW
	reloc  113 offset  dc9 [9dc9] HIGHLOW
	reloc  114 offset  de1 [9de1] HIGHLOW
	reloc  115 offset  e06 [9e06] HIGHLOW
	reloc  116 offset  e22 [9e22] HIGHLOW
	reloc  117 offset  e28 [9e28] HIGHLOW
	reloc  118 offset  e77 [9e77] HIGHLOW
	reloc  119 offset  e85 [9e85] HIGHLOW
	reloc  120 offset  e8c [9e8c] HIGHLOW
	reloc  121 offset  e95 [9e95] HIGHLOW
	reloc  122 offset  ead [9ead] HIGHLOW
	reloc  123 offset  ede [9ede] HIGHLOW
	reloc  124 offset  ef9 [9ef9] HIGHLOW
	reloc  125 offset  f72 [9f72] HIGHLOW
	reloc  126 offset  f84 [9f84] HIGHLOW
	reloc  127 offset  f90 [9f90] HIGHLOW
	reloc  128 offset  fa3 [9fa3] HIGHLOW
	reloc  129 offset  fb6 [9fb6] HIGHLOW
	reloc  130 offset  fcf [9fcf] HIGHLOW
	reloc  131 offset  fee [9fee] HIGHLOW

Virtual Address: 0000a000 Chunk size 252 (0xfc) Number of fixups 122
	reloc    0 offset    4 [a004] HIGHLOW
	reloc    1 offset   2f [a02f] HIGHLOW
	reloc    2 offset   45 [a045] HIGHLOW
	reloc    3 offset   51 [a051] HIGHLOW
	reloc    4 offset   59 [a059] HIGHLOW
	reloc    5 offset   61 [a061] HIGHLOW
	reloc    6 offset   6d [a06d] HIGHLOW
	reloc    7 offset   87 [a087] HIGHLOW
	reloc    8 offset   8e [a08e] HIGHLOW
	reloc    9 offset   9b [a09b] HIGHLOW
	reloc   10 offset  170 [a170] HIGHLOW
	reloc   11 offset  17b [a17b] HIGHLOW
	reloc   12 offset  189 [a189] HIGHLOW
	reloc   13 offset  193 [a193] HIGHLOW
	reloc   14 offset  19e [a19e] HIGHLOW
	reloc   15 offset  1a5 [a1a5] HIGHLOW
	reloc   16 offset  1c0 [a1c0] HIGHLOW
	reloc   17 offset  1c8 [a1c8] HIGHLOW
	reloc   18 offset  1d1 [a1d1] HIGHLOW
	reloc   19 offset  1d8 [a1d8] HIGHLOW
	reloc   20 offset  1e5 [a1e5] HIGHLOW
	reloc   21 offset  1ed [a1ed] HIGHLOW
	reloc   22 offset  1fa [a1fa] HIGHLOW
	reloc   23 offset  1ff [a1ff] HIGHLOW
	reloc   24 offset  204 [a204] HIGHLOW
	reloc   25 offset  209 [a209] HIGHLOW
	reloc   26 offset  214 [a214] HIGHLOW
	reloc   27 offset  221 [a221] HIGHLOW
	reloc   28 offset  22d [a22d] HIGHLOW
	reloc   29 offset  23a [a23a] HIGHLOW
	reloc   30 offset  240 [a240] HIGHLOW
	reloc   31 offset  247 [a247] HIGHLOW
	reloc   32 offset  250 [a250] HIGHLOW
	reloc   33 offset  256 [a256] HIGHLOW
	reloc   34 offset  27f [a27f] HIGHLOW
	reloc   35 offset  291 [a291] HIGHLOW
	reloc   36 offset  2ed [a2ed] HIGHLOW
	reloc   37 offset  30e [a30e] HIGHLOW
	reloc   38 offset  31a [a31a] HIGHLOW
	reloc   39 offset  374 [a374] HIGHLOW
	reloc   40 offset  380 [a380] HIGHLOW
	reloc   41 offset  38f [a38f] HIGHLOW
	reloc   42 offset  39f [a39f] HIGHLOW
	reloc   43 offset  3a6 [a3a6] HIGHLOW
	reloc   44 offset  3af [a3af] HIGHLOW
	reloc   45 offset  3c1 [a3c1] HIGHLOW
	reloc   46 offset  3c7 [a3c7] HIGHLOW
	reloc   47 offset  3dd [a3dd] HIGHLOW
	reloc   48 offset  3e2 [a3e2] HIGHLOW
	reloc   49 offset  3fd [a3fd] HIGHLOW
	reloc   50 offset  407 [a407] HIGHLOW
	reloc   51 offset  40f [a40f] HIGHLOW
	reloc   52 offset  415 [a415] HIGHLOW
	reloc   53 offset  41c [a41c] HIGHLOW
	reloc   54 offset  422 [a422] HIGHLOW
	reloc   55 offset  42a [a42a] HIGHLOW
	reloc   56 offset  42f [a42f] HIGHLOW
	reloc   57 offset  437 [a437] HIGHLOW
	reloc   58 offset  458 [a458] HIGHLOW
	reloc   59 offset  461 [a461] HIGHLOW
	reloc   60 offset  477 [a477] HIGHLOW
	reloc   61 offset  487 [a487] HIGHLOW
	reloc   62 offset  48e [a48e] HIGHLOW
	reloc   63 offset  4b4 [a4b4] HIGHLOW
	reloc   64 offset  4c6 [a4c6] HIGHLOW
	reloc   65 offset  4d5 [a4d5] HIGHLOW
	reloc   66 offset  4dc [a4dc] HIGHLOW
	reloc   67 offset  4e9 [a4e9] HIGHLOW
	reloc   68 offset  4fe [a4fe] HIGHLOW
	reloc   69 offset  511 [a511] HIGHLOW
	reloc   70 offset  517 [a517] HIGHLOW
	reloc   71 offset  52b [a52b] HIGHLOW
	reloc   72 offset  53c [a53c] HIGHLOW
	reloc   73 offset  542 [a542] HIGHLOW
	reloc   74 offset  55d [a55d] HIGHLOW
	reloc   75 offset  56a [a56a] HIGHLOW
	reloc   76 offset  578 [a578] HIGHLOW
	reloc   77 offset  582 [a582] HIGHLOW
	reloc   78 offset  58c [a58c] HIGHLOW
	reloc   79 offset  596 [a596] HIGHLOW
	reloc   80 offset  5a0 [a5a0] HIGHLOW
	reloc   81 offset  5aa [a5aa] HIGHLOW
	reloc   82 offset  5b4 [a5b4] HIGHLOW
	reloc   83 offset  5be [a5be] HIGHLOW
	reloc   84 offset  5c8 [a5c8] HIGHLOW
	reloc   85 offset  5d5 [a5d5] HIGHLOW
	reloc   86 offset  5e3 [a5e3] HIGHLOW
	reloc   87 offset  5ed [a5ed] HIGHLOW
	reloc   88 offset  5f7 [a5f7] HIGHLOW
	reloc   89 offset  601 [a601] HIGHLOW
	reloc   90 offset  60b [a60b] HIGHLOW
	reloc   91 offset  615 [a615] HIGHLOW
	reloc   92 offset  61f [a61f] HIGHLOW
	reloc   93 offset  629 [a629] HIGHLOW
	reloc   94 offset  633 [a633] HIGHLOW
	reloc   95 offset  63d [a63d] HIGHLOW
	reloc   96 offset  647 [a647] HIGHLOW
	reloc   97 offset  651 [a651] HIGHLOW
	reloc   98 offset  65b [a65b] HIGHLOW
	reloc   99 offset  665 [a665] HIGHLOW
	reloc  100 offset  66f [a66f] HIGHLOW
	reloc  101 offset  679 [a679] HIGHLOW
	reloc  102 offset  683 [a683] HIGHLOW
	reloc  103 offset  68d [a68d] HIGHLOW
	reloc  104 offset  697 [a697] HIGHLOW
	reloc  105 offset  6a1 [a6a1] HIGHLOW
	reloc  106 offset  6ae [a6ae] HIGHLOW
	reloc  107 offset  6bc [a6bc] HIGHLOW
	reloc  108 offset  6c6 [a6c6] HIGHLOW
	reloc  109 offset  6d0 [a6d0] HIGHLOW
	reloc  110 offset  6da [a6da] HIGHLOW
	reloc  111 offset  6e4 [a6e4] HIGHLOW
	reloc  112 offset  6ee [a6ee] HIGHLOW
	reloc  113 offset  6f8 [a6f8] HIGHLOW
	reloc  114 offset  702 [a702] HIGHLOW
	reloc  115 offset  70c [a70c] HIGHLOW
	reloc  116 offset  716 [a716] HIGHLOW
	reloc  117 offset  720 [a720] HIGHLOW
	reloc  118 offset  72a [a72a] HIGHLOW
	reloc  119 offset  734 [a734] HIGHLOW
	reloc  120 offset  73e [a73e] HIGHLOW
	reloc  121 offset  74e [a74e] HIGHLOW

Virtual Address: 0000c000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset    4 [c004] HIGHLOW
	reloc    1 offset   20 [c020] HIGHLOW
	reloc    2 offset   24 [c024] HIGHLOW
	reloc    3 offset   38 [c038] HIGHLOW
	reloc    4 offset   3c [c03c] HIGHLOW
	reloc    5 offset   40 [c040] HIGHLOW
	reloc    6 offset   44 [c044] HIGHLOW
	reloc    7 offset   50 [c050] HIGHLOW
	reloc    8 offset   54 [c054] HIGHLOW
	reloc    9 offset   58 [c058] HIGHLOW
	reloc   10 offset   5c [c05c] HIGHLOW
	reloc   11 offset   60 [c060] HIGHLOW
	reloc   12 offset   78 [c078] HIGHLOW
	reloc   13 offset   7c [c07c] HIGHLOW
	reloc   14 offset   a4 [c0a4] HIGHLOW
	reloc   15 offset   a8 [c0a8] HIGHLOW
	reloc   16 offset   c8 [c0c8] HIGHLOW
	reloc   17 offset  128 [c128] HIGHLOW
	reloc   18 offset  190 [c190] HIGHLOW
	reloc   19 offset  194 [c194] HIGHLOW
	reloc   20 offset  198 [c198] HIGHLOW
	reloc   21 offset  19c [c19c] HIGHLOW
	reloc   22 offset  1a0 [c1a0] HIGHLOW
	reloc   23 offset  1a4 [c1a4] HIGHLOW
	reloc   24 offset  1a8 [c1a8] HIGHLOW
	reloc   25 offset  1ac [c1ac] HIGHLOW
	reloc   26 offset  1b0 [c1b0] HIGHLOW
	reloc   27 offset  1b8 [c1b8] HIGHLOW
	reloc   28 offset  1bc [c1bc] HIGHLOW
	reloc   29 offset  1c0 [c1c0] HIGHLOW
	reloc   30 offset  1c4 [c1c4] HIGHLOW
	reloc   31 offset  1c8 [c1c8] HIGHLOW
	reloc   32 offset  1cc [c1cc] HIGHLOW
	reloc   33 offset  1d0 [c1d0] HIGHLOW
	reloc   34 offset  1d4 [c1d4] HIGHLOW
	reloc   35 offset  1d8 [c1d8] HIGHLOW
	reloc   36 offset  1dc [c1dc] HIGHLOW
	reloc   37 offset  1e0 [c1e0] HIGHLOW
	reloc   38 offset  1e4 [c1e4] HIGHLOW
	reloc   39 offset  1e8 [c1e8] HIGHLOW
	reloc   40 offset  1ec [c1ec] HIGHLOW
	reloc   41 offset  1f0 [c1f0] HIGHLOW
	reloc   42 offset  1f8 [c1f8] HIGHLOW
	reloc   43 offset  1fc [c1fc] HIGHLOW
	reloc   44 offset  200 [c200] HIGHLOW
	reloc   45 offset  204 [c204] HIGHLOW
	reloc   46 offset  208 [c208] HIGHLOW
	reloc   47 offset  20c [c20c] HIGHLOW
	reloc   48 offset  210 [c210] HIGHLOW
	reloc   49 offset  214 [c214] HIGHLOW
	reloc   50 offset  218 [c218] HIGHLOW
	reloc   51 offset  21c [c21c] HIGHLOW
	reloc   52 offset  220 [c220] HIGHLOW
	reloc   53 offset  224 [c224] HIGHLOW
	reloc   54 offset  228 [c228] HIGHLOW
	reloc   55 offset  22c [c22c] HIGHLOW
	reloc   56 offset  230 [c230] HIGHLOW
	reloc   57 offset  234 [c234] HIGHLOW
	reloc   58 offset  238 [c238] HIGHLOW
	reloc   59 offset  23c [c23c] HIGHLOW
	reloc   60 offset  240 [c240] HIGHLOW
	reloc   61 offset  244 [c244] HIGHLOW

There is a debug directory in .text at 0x76ad1230

Type                Size     Rva      Offset
  2        CodeView 00000020 00001eb0 000012b0
(format RSDS signature dd00563525a440c896aa028cfa184ae6 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 2, IDs: 2
010   Entry: name: [val: 80000170 len 8]: REGISTRY, Value: 0x80000030
030    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040     Entry: ID: 0x000065, Value: 0x80000098
098      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0a8       Entry: ID: 0x000409, Value: 0x000110
110        Leaf: Addr: 0x00ed70, Size: 0x00014f, Codepage: 0
018   Entry: name: [val: 80000160 len 7]: TYPELIB, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
058     Entry: ID: 0x000001, Value: 0x800000b0
0b0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0c0       Entry: ID: 0x000409, Value: 0x000120
120        Leaf: Addr: 0x00d190, Size: 0x001bdc, Codepage: 0
020   Entry: ID: 0x000006, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
070     Entry: ID: 0x000001, Value: 0x800000c8
0c8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0d8       Entry: ID: 0x000409, Value: 0x000130
130        Leaf: Addr: 0x00f200, Size: 0x000048, Codepage: 0
078     Entry: ID: 0x000007, Value: 0x800000e0
0e0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0f0       Entry: ID: 0x000409, Value: 0x000140
140        Leaf: Addr: 0x00f248, Size: 0x000026, Codepage: 0
028   Entry: ID: 0x000010, Value: 0x80000080
080    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
090     Entry: ID: 0x000001, Value: 0x800000f8
0f8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
108       Entry: ID: 0x000409, Value: 0x000150
150        Leaf: Addr: 0x00eec0, Size: 0x00033c, Codepage: 0
 String table starts at offset: 0x170
 Resources start at offset: 0x1d70

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000ade1  76ad1000  76ad1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000348  76adc000  76adc000  0000b200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00002270  76add000  76add000  0000b600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000ac2  76ae0000  76ae0000  0000da00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


