
atrace.dll:     file format pei-i386
atrace.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x70d9144d

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 25 04:37:16 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00001e00
SizeOfInitializedData	00004e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000144d
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		70d90000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000a000
SizeOfHeaders		00000400
CheckSum		00003bb8
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002c00 0000012f Export Directory [.edata (or where ever we found it)]
Entry 1 000026bc 00000064 Import Directory [parts of .idata]
Entry 2 00008000 000003d8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 000002e4 Base Relocation Directory [.reloc]
Entry 6 000010f0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000278 0000006c Bound Import Directory
Entry c 00001000 000000f0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x70d926bc

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000026bc	000027fc ffffffff ffffffff 0000283a 000010dc

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	2846	  237  _except_handler3	77be3eb0
	2828	  359  _local_unwind2	77be372e
	281a	  542  _vsnprintf	77bece0c
	2810	  777  strrchr	77bf3a40

 000026d0	00002734 ffffffff ffffffff 00002b7c 00001014

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	285a	  926  lstrlenA	77e34672
	2866	  923  lstrcpynA	77e33bef
	2872	  348  GetLocalTime	77e30f89
	2882	  306  GetCurrentThreadId	77e37cc4
	2898	  393  GetProcAddress	77e3a5fd
	28aa	  558  LoadLibraryA	77e405d8
	28ba	  111  DebugBreak	77e736a5
	28c8	  346  GetLastError	77f5157d
	28d8	  456  GetVersionExA	77e3c657
	28e8	  229  FreeLibrary	77e40618
	28f6	  825  TlsSetValue	77e39b39
	2904	  557  LeaveCriticalSection	77f7e300
	291c	  681  ResetEvent	77e34a69
	292a	  869  WaitForSingleObject	77e39d5b
	2940	  792  SetThreadPriority	77e315f7
	2954	  748  SetEvent	77e34a3b
	2960	  139  EnterCriticalSection	77f7e21f
	2978	  766  SetLastError	77f51587
	2988	  616  OutputDebugStringA	77e5bd34
	299e	  522  InterlockedIncrement	77e377ef
	29b6	  518  InterlockedDecrement	77e378c5
	29ce	  118  DeleteCriticalSection	77f53275
	29e6	   44  CloseHandle	77e37963
	29f4	  867  WaitForMultipleObjects	77e34c59
	2a0e	  797  SetUnhandledExceptionFilter	77e3c9e7
	2a2c	  823  TlsFree	77e32b29
	2a36	  519  InterlockedExchange	77e375f1
	2a4c	  669  ReleaseMutex	77e376a0
	2a5c	  809  Sleep	77e21be6
	2a64	  886  WriteFile	77e39d8c
	2a70	  744  SetEndOfFile	77e30192
	2a80	  753  SetFilePointer	77e38c81
	2a92	  824  TlsGetValue	77e38b61
	2aa0	  101  CreateThread	77e3ac37
	2ab0	   87  CreateMutexA	77e3c2c4
	2ac0	   70  CreateEventA	77e337de
	2ad0	  822  TlsAlloc	77e3c5b4
	2adc	  514  InitializeCriticalSection	77e39908
	2af8	  304  GetCurrentProcessId	77e40656
	2b0e	  920  lstrcpyA	77e33167
	2b1a	   74  CreateFileA	77e3a837
	2b28	  917  lstrcmpiA	77e36a2e
	2b34	  495  HeapAlloc	77f516f8
	2b40	  395  GetProcessHeap	77e37cb7
	2b52	  501  HeapFree	77f51597
	2b5e	  856  VirtualFree	77e39e34
	2b6c	  853  VirtualAlloc	77e3980a

 000026e4	000027f4 ffffffff ffffffff 00002b96 000010d4

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2b8a	  728  wsprintfA	77cfc96a

 000026f8	00002720 ffffffff ffffffff 00002bee 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2bd4	  478  RegNotifyChangeKeyValue	77d87144
	2bc4	  481  RegOpenKeyExA	77d822ea
	2bb6	  456  RegCloseKey	77d8189a
	2ba2	  491  RegQueryValueExA	77d823d7

 0000270c	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x70d92c00

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3b7d7d23
Major/Minor 			0/0
Name 				00002c6e atrace.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000007
	[Name Pointer/Ordinal] Table	00000007
Table Addresses
	Export Address Table 		00002c28
	Name Pointer Table 		00002c44
	Ordinal Table 			00002c60

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1b85 Export RVA
	[   1] +base[   2] 1ade Export RVA
	[   2] +base[   3] 1564 Export RVA
	[   3] +base[   4] 14e2 Export RVA
	[   4] +base[   5] 1c1c Export RVA
	[   5] +base[   6] 1490 Export RVA
	[   6] +base[   7] 1e44 Export RVA

[Ordinal/Name Pointer] Table
	[   0] INTERNAL__AsyncBinaryTrace
	[   1] INTERNAL__AsyncStringTrace
	[   2] INTERNAL__DebugAssert
	[   3] INTERNAL__FlushAsyncTrace
	[   4] INTERNAL__InitAsyncTrace
	[   5] INTERNAL__SetAsyncTraceParams
	[   6] INTERNAL__TermAsyncTrace


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 568 (0x238) Number of fixups 280
	reloc    0 offset  1d8 [11d8] HIGHLOW
	reloc    1 offset  260 [1260] HIGHLOW
	reloc    2 offset  2ad [12ad] HIGHLOW
	reloc    3 offset  2b5 [12b5] HIGHLOW
	reloc    4 offset  2c2 [12c2] HIGHLOW
	reloc    5 offset  2cb [12cb] HIGHLOW
	reloc    6 offset  2d8 [12d8] HIGHLOW
	reloc    7 offset  2fc [12fc] HIGHLOW
	reloc    8 offset  32b [132b] HIGHLOW
	reloc    9 offset  347 [1347] HIGHLOW
	reloc   10 offset  34d [134d] HIGHLOW
	reloc   11 offset  354 [1354] HIGHLOW
	reloc   12 offset  35c [135c] HIGHLOW
	reloc   13 offset  361 [1361] HIGHLOW
	reloc   14 offset  36b [136b] HIGHLOW
	reloc   15 offset  372 [1372] HIGHLOW
	reloc   16 offset  378 [1378] HIGHLOW
	reloc   17 offset  381 [1381] HIGHLOW
	reloc   18 offset  3a8 [13a8] HIGHLOW
	reloc   19 offset  3b2 [13b2] HIGHLOW
	reloc   20 offset  3b8 [13b8] HIGHLOW
	reloc   21 offset  3d4 [13d4] HIGHLOW
	reloc   22 offset  3ec [13ec] HIGHLOW
	reloc   23 offset  3f4 [13f4] HIGHLOW
	reloc   24 offset  408 [1408] HIGHLOW
	reloc   25 offset  417 [1417] HIGHLOW
	reloc   26 offset  421 [1421] HIGHLOW
	reloc   27 offset  427 [1427] HIGHLOW
	reloc   28 offset  433 [1433] HIGHLOW
	reloc   29 offset  43d [143d] HIGHLOW
	reloc   30 offset  446 [1446] HIGHLOW
	reloc   31 offset  460 [1460] HIGHLOW
	reloc   32 offset  466 [1466] HIGHLOW
	reloc   33 offset  470 [1470] HIGHLOW
	reloc   34 offset  47b [147b] HIGHLOW
	reloc   35 offset  481 [1481] HIGHLOW
	reloc   36 offset  487 [1487] HIGHLOW
	reloc   37 offset  493 [1493] HIGHLOW
	reloc   38 offset  499 [1499] HIGHLOW
	reloc   39 offset  4cc [14cc] HIGHLOW
	reloc   40 offset  4d2 [14d2] HIGHLOW
	reloc   41 offset  4e4 [14e4] HIGHLOW
	reloc   42 offset  4f0 [14f0] HIGHLOW
	reloc   43 offset  4f7 [14f7] HIGHLOW
	reloc   44 offset  4fd [14fd] HIGHLOW
	reloc   45 offset  507 [1507] HIGHLOW
	reloc   46 offset  50d [150d] HIGHLOW
	reloc   47 offset  513 [1513] HIGHLOW
	reloc   48 offset  51a [151a] HIGHLOW
	reloc   49 offset  524 [1524] HIGHLOW
	reloc   50 offset  52e [152e] HIGHLOW
	reloc   51 offset  534 [1534] HIGHLOW
	reloc   52 offset  539 [1539] HIGHLOW
	reloc   53 offset  545 [1545] HIGHLOW
	reloc   54 offset  54d [154d] HIGHLOW
	reloc   55 offset  553 [1553] HIGHLOW
	reloc   56 offset  55b [155b] HIGHLOW
	reloc   57 offset  568 [1568] HIGHLOW
	reloc   58 offset  574 [1574] HIGHLOW
	reloc   59 offset  581 [1581] HIGHLOW
	reloc   60 offset  588 [1588] HIGHLOW
	reloc   61 offset  592 [1592] HIGHLOW
	reloc   62 offset  599 [1599] HIGHLOW
	reloc   63 offset  59f [159f] HIGHLOW
	reloc   64 offset  5b2 [15b2] HIGHLOW
	reloc   65 offset  5c9 [15c9] HIGHLOW
	reloc   66 offset  5d0 [15d0] HIGHLOW
	reloc   67 offset  5d5 [15d5] HIGHLOW
	reloc   68 offset  5db [15db] HIGHLOW
	reloc   69 offset  5e5 [15e5] HIGHLOW
	reloc   70 offset  5ea [15ea] HIGHLOW
	reloc   71 offset  5f0 [15f0] HIGHLOW
	reloc   72 offset  5f6 [15f6] HIGHLOW
	reloc   73 offset  5fc [15fc] HIGHLOW
	reloc   74 offset  607 [1607] HIGHLOW
	reloc   75 offset  60d [160d] HIGHLOW
	reloc   76 offset  614 [1614] HIGHLOW
	reloc   77 offset  61a [161a] HIGHLOW
	reloc   78 offset  621 [1621] HIGHLOW
	reloc   79 offset  627 [1627] HIGHLOW
	reloc   80 offset  62d [162d] HIGHLOW
	reloc   81 offset  632 [1632] HIGHLOW
	reloc   82 offset  638 [1638] HIGHLOW
	reloc   83 offset  642 [1642] HIGHLOW
	reloc   84 offset  649 [1649] HIGHLOW
	reloc   85 offset  651 [1651] HIGHLOW
	reloc   86 offset  656 [1656] HIGHLOW
	reloc   87 offset  65c [165c] HIGHLOW
	reloc   88 offset  66a [166a] HIGHLOW
	reloc   89 offset  678 [1678] HIGHLOW
	reloc   90 offset  683 [1683] HIGHLOW
	reloc   91 offset  699 [1699] HIGHLOW
	reloc   92 offset  6a5 [16a5] HIGHLOW
	reloc   93 offset  6ab [16ab] HIGHLOW
	reloc   94 offset  6b1 [16b1] HIGHLOW
	reloc   95 offset  6b6 [16b6] HIGHLOW
	reloc   96 offset  6c1 [16c1] HIGHLOW
	reloc   97 offset  6c6 [16c6] HIGHLOW
	reloc   98 offset  6d6 [16d6] HIGHLOW
	reloc   99 offset  6f2 [16f2] HIGHLOW
	reloc  100 offset  6f7 [16f7] HIGHLOW
	reloc  101 offset  6ff [16ff] HIGHLOW
	reloc  102 offset  70a [170a] HIGHLOW
	reloc  103 offset  70f [170f] HIGHLOW
	reloc  104 offset  71c [171c] HIGHLOW
	reloc  105 offset  721 [1721] HIGHLOW
	reloc  106 offset  72e [172e] HIGHLOW
	reloc  107 offset  733 [1733] HIGHLOW
	reloc  108 offset  740 [1740] HIGHLOW
	reloc  109 offset  745 [1745] HIGHLOW
	reloc  110 offset  752 [1752] HIGHLOW
	reloc  111 offset  757 [1757] HIGHLOW
	reloc  112 offset  764 [1764] HIGHLOW
	reloc  113 offset  769 [1769] HIGHLOW
	reloc  114 offset  776 [1776] HIGHLOW
	reloc  115 offset  77c [177c] HIGHLOW
	reloc  116 offset  781 [1781] HIGHLOW
	reloc  117 offset  788 [1788] HIGHLOW
	reloc  118 offset  78f [178f] HIGHLOW
	reloc  119 offset  796 [1796] HIGHLOW
	reloc  120 offset  7a3 [17a3] HIGHLOW
	reloc  121 offset  7a8 [17a8] HIGHLOW
	reloc  122 offset  7ad [17ad] HIGHLOW
	reloc  123 offset  7b3 [17b3] HIGHLOW
	reloc  124 offset  7be [17be] HIGHLOW
	reloc  125 offset  7c8 [17c8] HIGHLOW
	reloc  126 offset  7df [17df] HIGHLOW
	reloc  127 offset  7ea [17ea] HIGHLOW
	reloc  128 offset  7ef [17ef] HIGHLOW
	reloc  129 offset  806 [1806] HIGHLOW
	reloc  130 offset  80c [180c] HIGHLOW
	reloc  131 offset  816 [1816] HIGHLOW
	reloc  132 offset  81e [181e] HIGHLOW
	reloc  133 offset  829 [1829] HIGHLOW
	reloc  134 offset  831 [1831] HIGHLOW
	reloc  135 offset  837 [1837] HIGHLOW
	reloc  136 offset  842 [1842] HIGHLOW
	reloc  137 offset  847 [1847] HIGHLOW
	reloc  138 offset  84d [184d] HIGHLOW
	reloc  139 offset  853 [1853] HIGHLOW
	reloc  140 offset  862 [1862] HIGHLOW
	reloc  141 offset  86a [186a] HIGHLOW
	reloc  142 offset  87c [187c] HIGHLOW
	reloc  143 offset  884 [1884] HIGHLOW
	reloc  144 offset  88a [188a] HIGHLOW
	reloc  145 offset  890 [1890] HIGHLOW
	reloc  146 offset  8ac [18ac] HIGHLOW
	reloc  147 offset  8ba [18ba] HIGHLOW
	reloc  148 offset  8bf [18bf] HIGHLOW
	reloc  149 offset  8c6 [18c6] HIGHLOW
	reloc  150 offset  8cc [18cc] HIGHLOW
	reloc  151 offset  8d1 [18d1] HIGHLOW
	reloc  152 offset  8d9 [18d9] HIGHLOW
	reloc  153 offset  8e3 [18e3] HIGHLOW
	reloc  154 offset  8eb [18eb] HIGHLOW
	reloc  155 offset  8ff [18ff] HIGHLOW
	reloc  156 offset  909 [1909] HIGHLOW
	reloc  157 offset  91c [191c] HIGHLOW
	reloc  158 offset  92b [192b] HIGHLOW
	reloc  159 offset  930 [1930] HIGHLOW
	reloc  160 offset  93f [193f] HIGHLOW
	reloc  161 offset  960 [1960] HIGHLOW
	reloc  162 offset  967 [1967] HIGHLOW
	reloc  163 offset  96d [196d] HIGHLOW
	reloc  164 offset  98b [198b] HIGHLOW
	reloc  165 offset  992 [1992] HIGHLOW
	reloc  166 offset  9a4 [19a4] HIGHLOW
	reloc  167 offset  9ad [19ad] HIGHLOW
	reloc  168 offset  9c1 [19c1] HIGHLOW
	reloc  169 offset  9c7 [19c7] HIGHLOW
	reloc  170 offset  9ce [19ce] HIGHLOW
	reloc  171 offset  9e1 [19e1] HIGHLOW
	reloc  172 offset  9f1 [19f1] HIGHLOW
	reloc  173 offset  9f7 [19f7] HIGHLOW
	reloc  174 offset  a0b [1a0b] HIGHLOW
	reloc  175 offset  a1f [1a1f] HIGHLOW
	reloc  176 offset  a27 [1a27] HIGHLOW
	reloc  177 offset  a2f [1a2f] HIGHLOW
	reloc  178 offset  a43 [1a43] HIGHLOW
	reloc  179 offset  a66 [1a66] HIGHLOW
	reloc  180 offset  a6c [1a6c] HIGHLOW
	reloc  181 offset  a74 [1a74] HIGHLOW
	reloc  182 offset  a7a [1a7a] HIGHLOW
	reloc  183 offset  a8a [1a8a] HIGHLOW
	reloc  184 offset  a98 [1a98] HIGHLOW
	reloc  185 offset  a9d [1a9d] HIGHLOW
	reloc  186 offset  aaf [1aaf] HIGHLOW
	reloc  187 offset  ad5 [1ad5] HIGHLOW
	reloc  188 offset  ae0 [1ae0] HIGHLOW
	reloc  189 offset  af1 [1af1] HIGHLOW
	reloc  190 offset  af7 [1af7] HIGHLOW
	reloc  191 offset  b07 [1b07] HIGHLOW
	reloc  192 offset  b0d [1b0d] HIGHLOW
	reloc  193 offset  b2c [1b2c] HIGHLOW
	reloc  194 offset  b6f [1b6f] HIGHLOW
	reloc  195 offset  b8a [1b8a] HIGHLOW
	reloc  196 offset  b9b [1b9b] HIGHLOW
	reloc  197 offset  ba1 [1ba1] HIGHLOW
	reloc  198 offset  baf [1baf] HIGHLOW
	reloc  199 offset  bb5 [1bb5] HIGHLOW
	reloc  200 offset  c1f [1c1f] HIGHLOW
	reloc  201 offset  c2f [1c2f] HIGHLOW
	reloc  202 offset  c36 [1c36] HIGHLOW
	reloc  203 offset  c3c [1c3c] HIGHLOW
	reloc  204 offset  c4d [1c4d] HIGHLOW
	reloc  205 offset  c53 [1c53] HIGHLOW
	reloc  206 offset  c5c [1c5c] HIGHLOW
	reloc  207 offset  c62 [1c62] HIGHLOW
	reloc  208 offset  c71 [1c71] HIGHLOW
	reloc  209 offset  c77 [1c77] HIGHLOW
	reloc  210 offset  c7d [1c7d] HIGHLOW
	reloc  211 offset  c82 [1c82] HIGHLOW
	reloc  212 offset  c88 [1c88] HIGHLOW
	reloc  213 offset  c8f [1c8f] HIGHLOW
	reloc  214 offset  c95 [1c95] HIGHLOW
	reloc  215 offset  ca1 [1ca1] HIGHLOW
	reloc  216 offset  ca7 [1ca7] HIGHLOW
	reloc  217 offset  cae [1cae] HIGHLOW
	reloc  218 offset  cb5 [1cb5] HIGHLOW
	reloc  219 offset  cbd [1cbd] HIGHLOW
	reloc  220 offset  cc2 [1cc2] HIGHLOW
	reloc  221 offset  cde [1cde] HIGHLOW
	reloc  222 offset  ce4 [1ce4] HIGHLOW
	reloc  223 offset  cf7 [1cf7] HIGHLOW
	reloc  224 offset  cfe [1cfe] HIGHLOW
	reloc  225 offset  d11 [1d11] HIGHLOW
	reloc  226 offset  d24 [1d24] HIGHLOW
	reloc  227 offset  d37 [1d37] HIGHLOW
	reloc  228 offset  d40 [1d40] HIGHLOW
	reloc  229 offset  d4d [1d4d] HIGHLOW
	reloc  230 offset  d52 [1d52] HIGHLOW
	reloc  231 offset  d5c [1d5c] HIGHLOW
	reloc  232 offset  d64 [1d64] HIGHLOW
	reloc  233 offset  d6f [1d6f] HIGHLOW
	reloc  234 offset  d77 [1d77] HIGHLOW
	reloc  235 offset  d7c [1d7c] HIGHLOW
	reloc  236 offset  d88 [1d88] HIGHLOW
	reloc  237 offset  d90 [1d90] HIGHLOW
	reloc  238 offset  d98 [1d98] HIGHLOW
	reloc  239 offset  da3 [1da3] HIGHLOW
	reloc  240 offset  dab [1dab] HIGHLOW
	reloc  241 offset  db0 [1db0] HIGHLOW
	reloc  242 offset  dcb [1dcb] HIGHLOW
	reloc  243 offset  dd3 [1dd3] HIGHLOW
	reloc  244 offset  dd8 [1dd8] HIGHLOW
	reloc  245 offset  ddd [1ddd] HIGHLOW
	reloc  246 offset  de2 [1de2] HIGHLOW
	reloc  247 offset  de8 [1de8] HIGHLOW
	reloc  248 offset  ded [1ded] HIGHLOW
	reloc  249 offset  df3 [1df3] HIGHLOW
	reloc  250 offset  df9 [1df9] HIGHLOW
	reloc  251 offset  dff [1dff] HIGHLOW
	reloc  252 offset  e04 [1e04] HIGHLOW
	reloc  253 offset  e0a [1e0a] HIGHLOW
	reloc  254 offset  e2e [1e2e] HIGHLOW
	reloc  255 offset  e3f [1e3f] HIGHLOW
	reloc  256 offset  e46 [1e46] HIGHLOW
	reloc  257 offset  e4e [1e4e] HIGHLOW
	reloc  258 offset  e54 [1e54] HIGHLOW
	reloc  259 offset  e8c [1e8c] HIGHLOW
	reloc  260 offset  ec2 [1ec2] HIGHLOW
	reloc  261 offset  edc [1edc] HIGHLOW
	reloc  262 offset  efb [1efb] HIGHLOW
	reloc  263 offset  f06 [1f06] HIGHLOW
	reloc  264 offset  f13 [1f13] HIGHLOW
	reloc  265 offset  f18 [1f18] HIGHLOW
	reloc  266 offset  f2a [1f2a] HIGHLOW
	reloc  267 offset  f33 [1f33] HIGHLOW
	reloc  268 offset  f3f [1f3f] HIGHLOW
	reloc  269 offset  f48 [1f48] HIGHLOW
	reloc  270 offset  f61 [1f61] HIGHLOW
	reloc  271 offset  f7a [1f7a] HIGHLOW
	reloc  272 offset  f93 [1f93] HIGHLOW
	reloc  273 offset  fb3 [1fb3] HIGHLOW
	reloc  274 offset  fb9 [1fb9] HIGHLOW
	reloc  275 offset  fc2 [1fc2] HIGHLOW
	reloc  276 offset  fe6 [1fe6] HIGHLOW
	reloc  277 offset  ffa [1ffa] HIGHLOW
	reloc  278 offset  fff [1fff] HIGHLOW
	reloc  279 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset   46 [2046] HIGHLOW
	reloc    1 offset   5b [205b] HIGHLOW
	reloc    2 offset   60 [2060] HIGHLOW
	reloc    3 offset   66 [2066] HIGHLOW
	reloc    4 offset   76 [2076] HIGHLOW
	reloc    5 offset   8b [208b] HIGHLOW
	reloc    6 offset   9c [209c] HIGHLOW
	reloc    7 offset   d7 [20d7] HIGHLOW
	reloc    8 offset   de [20de] HIGHLOW
	reloc    9 offset   e7 [20e7] HIGHLOW
	reloc   10 offset   f0 [20f0] HIGHLOW
	reloc   11 offset  108 [2108] HIGHLOW
	reloc   12 offset  10e [210e] HIGHLOW
	reloc   13 offset  114 [2114] HIGHLOW
	reloc   14 offset  11d [211d] HIGHLOW
	reloc   15 offset  124 [2124] HIGHLOW
	reloc   16 offset  136 [2136] HIGHLOW
	reloc   17 offset  144 [2144] HIGHLOW
	reloc   18 offset  15b [215b] HIGHLOW
	reloc   19 offset  162 [2162] HIGHLOW
	reloc   20 offset  167 [2167] HIGHLOW
	reloc   21 offset  171 [2171] HIGHLOW
	reloc   22 offset  177 [2177] HIGHLOW
	reloc   23 offset  180 [2180] HIGHLOW
	reloc   24 offset  187 [2187] HIGHLOW
	reloc   25 offset  18e [218e] HIGHLOW
	reloc   26 offset  194 [2194] HIGHLOW
	reloc   27 offset  19c [219c] HIGHLOW
	reloc   28 offset  1a4 [21a4] HIGHLOW
	reloc   29 offset  1ad [21ad] HIGHLOW
	reloc   30 offset  1b3 [21b3] HIGHLOW
	reloc   31 offset  1c0 [21c0] HIGHLOW
	reloc   32 offset  1d0 [21d0] HIGHLOW
	reloc   33 offset  1d9 [21d9] HIGHLOW
	reloc   34 offset  1e5 [21e5] HIGHLOW
	reloc   35 offset  1f5 [21f5] HIGHLOW
	reloc   36 offset  202 [2202] HIGHLOW
	reloc   37 offset  216 [2216] HIGHLOW
	reloc   38 offset  221 [2221] HIGHLOW
	reloc   39 offset  231 [2231] HIGHLOW
	reloc   40 offset  242 [2242] HIGHLOW
	reloc   41 offset  267 [2267] HIGHLOW
	reloc   42 offset  273 [2273] HIGHLOW
	reloc   43 offset  27d [227d] HIGHLOW
	reloc   44 offset  290 [2290] HIGHLOW
	reloc   45 offset  297 [2297] HIGHLOW
	reloc   46 offset  2a6 [22a6] HIGHLOW
	reloc   47 offset  2ad [22ad] HIGHLOW
	reloc   48 offset  2d5 [22d5] HIGHLOW
	reloc   49 offset  319 [2319] HIGHLOW
	reloc   50 offset  31f [231f] HIGHLOW
	reloc   51 offset  32c [232c] HIGHLOW
	reloc   52 offset  34e [234e] HIGHLOW
	reloc   53 offset  362 [2362] HIGHLOW
	reloc   54 offset  375 [2375] HIGHLOW
	reloc   55 offset  37b [237b] HIGHLOW
	reloc   56 offset  399 [2399] HIGHLOW
	reloc   57 offset  3e4 [23e4] HIGHLOW
	reloc   58 offset  3ea [23ea] HIGHLOW
	reloc   59 offset  421 [2421] HIGHLOW
	reloc   60 offset  44a [244a] HIGHLOW
	reloc   61 offset  45b [245b] HIGHLOW
	reloc   62 offset  46a [246a] HIGHLOW
	reloc   63 offset  475 [2475] HIGHLOW
	reloc   64 offset  527 [2527] HIGHLOW
	reloc   65 offset  55e [255e] HIGHLOW
	reloc   66 offset  570 [2570] HIGHLOW
	reloc   67 offset  59a [259a] HIGHLOW
	reloc   68 offset  5e5 [25e5] HIGHLOW
	reloc   69 offset  600 [2600] HIGHLOW
	reloc   70 offset  641 [2641] HIGHLOW
	reloc   71 offset  651 [2651] HIGHLOW
	reloc   72 offset  65d [265d] HIGHLOW
	reloc   73 offset  66e [266e] HIGHLOW
	reloc   74 offset  698 [2698] HIGHLOW
	reloc   75 offset  6ac [26ac] HIGHLOW

Virtual Address: 00003000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    0 [3000] HIGHLOW
	reloc    1 offset    0 [3000] ABSOLUTE

There is a debug directory in .text at 0x70d910f0

Type                Size     Rva      Offset
  2        CodeView 0000001b 00001264 00000664
(format NB10 signature b6857d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x008060, Size: 0x000374, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001d2f  70d91000  70d91000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  70d93000  70d93000  00002200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003d8  70d98000  70d98000  00002400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000384  70d99000  70d99000  00002800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


