
basesrv.dll:     file format pei-i386
basesrv.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x75a9b01d

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:23:44 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000b600
SizeOfInitializedData	00001800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000b01d
BaseOfCode		00001000
BaseOfData		0000d000
ImageBase		75a90000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00010000
SizeOfHeaders		00000400
CheckSum		00018f59
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000c480 000000db Export Directory [.edata (or where ever we found it)]
Entry 1 0000b794 0000003c Import Directory [parts of .idata]
Entry 2 0000e000 000003e8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000f000 00000a78 Base Relocation Directory [.reloc]
Entry 6 00001200 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002758 00000040 Load Configuration Directory
Entry b 00000270 00000030 Bound Import Directory
Entry c 00001000 000001f4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x75a9b794

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000b794	0000b7f8 ffffffff ffffffff 0000c372 00001028

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	ba9e	  255  NtQuerySystemInformation	7c94d910
	baba	  103  NtClose	7c94cfd0
	bac4	  259  NtQueryValueKey	7c94d950
	bad6	  199  NtOpenKey	7c94d5b0
	bae2	 1267  memmove	7c9420f5
	baec	  731  RtlPrefixUnicodeString	7c9543e8
	bb06	  244  NtQueryObject	7c94d870
	bb16	  447  RtlCopyLuid	7c95312c
	bb24	  237  NtQueryInformationToken	7c94d800
	bb3e	  204  NtOpenProcessToken	7c94d5f0
	bb54	  210  NtOpenThreadToken	7c94d650
	bb68	  208  NtOpenSymbolicLinkObject	7c94d630
	bb84	 1213  _snwprintf	7c95bbca
	bb92	   72  LdrUnloadDll	7c95736b
	bba2	   57  LdrGetProcedureAddress	7c957e88
	bbbc	  629  RtlInitString	7c941225
	bbcc	   62  LdrLoadDll	7c9563a3
	bbda	  405  RtlAppendUnicodeStringToString	7c954f8f
	bbfc	  131  NtCreateSymbolicLinkObject	7c94d180
	bc1a	  636  RtlInitializeCriticalSectionAndSpinCount	7c9514fa
	bc46	  235  NtQueryInformationProcess	7c94d7e0
	bc62	  310  NtSetInformationObject	7c94dc70
	bc7c	  112  NtCreateDirectoryObject	7c94d060
	bc96	  786  RtlSetDaclSecurityDescriptor	7c95865f
	bcb6	  467  RtlCreateSecurityDescriptor	7c958631
	bcd4	 1228  _wcsicmp	7c953358
	bce0	 1307  wcsncpy	7c95055f
	bcea	  746  RtlQueryRegistryValues	7c96f3ce
	bd04	 1290  swprintf	7c9584bb
	bd10	 1302  wcscpy	7c952f40
	bd1a	 1299  wcscat	7c958112
	bd24	  472  RtlCreateUnicodeString	7c953412
	bd3e	  546  RtlExpandEnvironmentStrings_U	7c9546aa
	bd5e	  130  NtCreateSemaphore	7c94d170
	bd72	  635  RtlInitializeCriticalSection	7c9515fd
	bd92	  469  RtlCreateTagHeap	7c962234
	bda6	   55  LdrGetDllHandle	7c956680
	bdb8	  341  NtTerminateThread	7c94de60
	bdcc	  690  RtlLeaveCriticalSection	7c9410e0
	bde6	  530  RtlEnterCriticalSection	7c941000
	be00	  476  RtlCreateUserThread	7c96df6a
	be16	  184  NtMakePermanentObject	7c94d4c0
	be2e	  579  RtlFreeSid	7c95883e
	be3c	 1230  _wcsnicmp	7c9581cd
	be48	  185  NtMakeTemporaryObject	7c94d4d0
	be60	  252  NtQuerySymbolicLinkObject	7c94d8e0
	be7c	 1304  wcslen	7c94fe2a
	be86	  851  RtlUpcaseUnicodeChar	7c9503c0
	be9e	  148  NtDuplicateObject	7c94d280
	beb2	  209  NtOpenThread	7c94d640
	bec2	   15  DbgBreakPoint	7c94120e
	bed2	   16  DbgPrint	7c96fb3f
	ba80	  396  RtlAllocateAndInitializeSid	7c95886b
	beec	  432  RtlCompareUnicodeString	7c957988
	bf06	  420  RtlCharToInteger	7c973b90
	bf1a	 1287  strstr	7c94e75e
	bf24	  401  RtlAnsiStringToUnicodeString	7c94eb1b
	bf44	  113  NtCreateEvent	7c94d070
	bf54	  302  NtSetEvent	7c94dbf0
	bf62	  541  RtlEqualSid	7c95822c
	bf70	  726  RtlOpenCurrentUser	7c958ab9
	bf86	  203  NtOpenProcess	7c94d5e0
	bf96	  456  RtlCopyUnicodeString	7c954eb9
	bfae	  285  NtResetEvent	7c94dae0
	bfbe	  311  NtSetInformationProcess	7c94dc80
	bfd8	  224  NtQueryDefaultLocale	7c94d730
	bff0	  330  NtSetValueKey	7c94ddb0
	c000	  129  NtCreateSection	7c94d160
	c012	  191  NtNotifyChangeKey	7c94d530
	c026	  543  RtlEqualUnicodeString	7c952e9b
	c03e	  151  NtEnumerateKey	7c94d2b0
	c050	  153  NtEnumerateValueKey	7c94d2d0
	c066	  848  RtlUnlockHeap	7c953253
	c076	  696  RtlLockHeap	7c9531eb
	c084	  188  NtMapViewOfSection	7c94d500
	c09a	  350  NtUnmapViewOfSection	7c94def0
	c0b2	  628  RtlInitOutOfProcessMemoryStream	7c9609d2
	c0d4	  361  NtWriteVirtualMemory	7c94df90
	c0ec	  238  NtQueryInstallUILanguage	7c94d810
	c108	  225  NtQueryDefaultUILanguage	7c94d740
	c124	  581  RtlFreeUnicodeString	7c950446
	c13c	  707  RtlMultiAppendUnicodeStringBuffer	7c9568f5
	c160	  879  RtlpApplyLengthFunction	7c9604b6
	c17a	  602  RtlGetLengthWithoutTrailingPathSeperators	7c96f2dd
	c1a6	  426  RtlCloneMemoryStream	7c9918d0
	c1be	  849  RtlUnlockMemoryStreamRegion	7c99184f
	c1dc	  697  RtlLockMemoryStreamRegion	7c99184f
	c1f8	  771  RtlRevertMemoryStream	7c9918dd
	c210	  427  RtlCommitMemoryStream	7c9918d0
	c228	  449  RtlCopyMemoryStreamTo	7c99185c
	c240	  794  RtlSetMemoryStreamSize	7c991842
	c25a	  776  RtlSeekMemoryStream	7c9917e0
	c270	  874  RtlWriteMemoryStream	7c9917d3
	c288	  757  RtlReadMemoryStream	7c9614cf
	c29e	  764  RtlReleaseMemoryStream	7c96032f
	c2b8	  392  RtlAddRefMemoryStream	7c960581
	c2d0	  741  RtlQueryInterfaceMemoryStream	7c96059d
	c2f0	  718  RtlNtStatusToDosErrorNoTeb	7c94f659
	c30e	  232  NtQueryInformationFile	7c94d7b0
	c328	  626  RtlInitMemoryStream	7c961514
	c33e	  340  NtTerminateProcess	7c94de50
	c354	  834  RtlUnhandledExceptionFilter	7c9a59af
	c37c	  850  RtlUnwind	7c96aba5
	c388	  260  NtQueryVirtualMemory	7c94d960
	ba70	  693  RtlLengthSid	7c95317e
	ba60	  457  RtlCreateAcl	7c9587c9
	ba46	  376  RtlAddAccessAllowedAce	7c95881b
	ba2e	  630  RtlInitUnicodeString	7c941295
	ba12	  839  RtlUnicodeStringToInteger	7c95ae71
	b9fa	  355  NtWaitForSingleObject	7c94df30
	b9e8	  398  RtlAllocateHeap	7c9500a4
	b9d2	  272  NtReleaseSemaphore	7c94da10
	bede	   17  DbgPrintEx	7c95ead5
	b9c4	  576  RtlFreeHeap	7c94ff0d

 0000b7a8	0000b7d0 ffffffff ffffffff 0000c46c 00001000

	DLL Name: CSRSRV.dll
	vma:  Hint/Ord Member-Name Bound-To
	c43c	    3  CsrCreateProcess	75a85c9c
	c428	   12  CsrDestroyProcess	75a85ece
	c40c	   17  CsrLockProcessByClientId	75a852d3
	c3fa	    5  CsrCreateThread	75a85f86
	c3e6	   31  CsrUnlockProcess	75a85330
	c3ca	   33  CsrValidateMessageBuffer	75a84421
	c3b2	   16  CsrImpersonateClient	75a84e6c
	c3a0	   24  CsrRevertToSelf	75a84eb3
	c450	   34  CsrValidateMessageString	75a8449d

 0000b7bc	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x75a9c480

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		4802386b
Major/Minor 			0/0
Name 				0000c4da BASESRV.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000005
	[Name Pointer/Ordinal] Table	00000005
Table Addresses
	Export Address Table 		0000c4a8
	Name Pointer Table 		0000c4bc
	Ordinal Table 			0000c4d0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 4b4b Export RVA
	[   1] +base[   2] d688 Export RVA
	[   2] +base[   3] 9063 Export RVA
	[   3] +base[   4] 920d Export RVA
	[   4] +base[   5] 32f1 Export RVA

[Ordinal/Name Pointer] Table
	[   0] BaseSetProcessCreateNotify
	[   1] BaseSrvNewObDirAcls
	[   2] BaseSrvNlsLogon
	[   3] BaseSrvNlsUpdateRegistryCache
	[   4] ServerDllInitialization


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset  224 [1224] HIGHLOW
	reloc    1 offset  228 [1228] HIGHLOW
	reloc    2 offset  230 [1230] HIGHLOW
	reloc    3 offset  234 [1234] HIGHLOW
	reloc    4 offset  23c [123c] HIGHLOW
	reloc    5 offset  240 [1240] HIGHLOW
	reloc    6 offset  248 [1248] HIGHLOW
	reloc    7 offset  24c [124c] HIGHLOW
	reloc    8 offset  254 [1254] HIGHLOW
	reloc    9 offset  258 [1258] HIGHLOW
	reloc   10 offset  260 [1260] HIGHLOW
	reloc   11 offset  264 [1264] HIGHLOW
	reloc   12 offset  26c [126c] HIGHLOW
	reloc   13 offset  270 [1270] HIGHLOW
	reloc   14 offset  278 [1278] HIGHLOW
	reloc   15 offset  27c [127c] HIGHLOW
	reloc   16 offset  284 [1284] HIGHLOW
	reloc   17 offset  288 [1288] HIGHLOW
	reloc   18 offset  290 [1290] HIGHLOW
	reloc   19 offset  294 [1294] HIGHLOW
	reloc   20 offset  29c [129c] HIGHLOW
	reloc   21 offset  2a0 [12a0] HIGHLOW
	reloc   22 offset  2a8 [12a8] HIGHLOW
	reloc   23 offset  2ac [12ac] HIGHLOW
	reloc   24 offset  2b4 [12b4] HIGHLOW
	reloc   25 offset  2bc [12bc] HIGHLOW
	reloc   26 offset  4d0 [14d0] HIGHLOW
	reloc   27 offset  7c0 [17c0] HIGHLOW
	reloc   28 offset  804 [1804] HIGHLOW
	reloc   29 offset  808 [1808] HIGHLOW
	reloc   30 offset  8ac [18ac] HIGHLOW
	reloc   31 offset  8b0 [18b0] HIGHLOW

Virtual Address: 00002000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset  1fc [21fc] HIGHLOW
	reloc    1 offset  200 [2200] HIGHLOW
	reloc    2 offset  22c [222c] HIGHLOW
	reloc    3 offset  380 [2380] HIGHLOW
	reloc    4 offset  600 [2600] HIGHLOW
	reloc    5 offset  6a0 [26a0] HIGHLOW
	reloc    6 offset  6ac [26ac] HIGHLOW
	reloc    7 offset  6b0 [26b0] HIGHLOW
	reloc    8 offset  6b4 [26b4] HIGHLOW
	reloc    9 offset  6b8 [26b8] HIGHLOW
	reloc   10 offset  6bc [26bc] HIGHLOW
	reloc   11 offset  6c0 [26c0] HIGHLOW
	reloc   12 offset  6c4 [26c4] HIGHLOW
	reloc   13 offset  6c8 [26c8] HIGHLOW
	reloc   14 offset  6cc [26cc] HIGHLOW
	reloc   15 offset  6d0 [26d0] HIGHLOW
	reloc   16 offset  6d4 [26d4] HIGHLOW
	reloc   17 offset  6d8 [26d8] HIGHLOW
	reloc   18 offset  6dc [26dc] HIGHLOW
	reloc   19 offset  6e0 [26e0] HIGHLOW
	reloc   20 offset  6e4 [26e4] HIGHLOW
	reloc   21 offset  72c [272c] HIGHLOW
	reloc   22 offset  730 [2730] HIGHLOW
	reloc   23 offset  794 [2794] HIGHLOW
	reloc   24 offset  798 [2798] HIGHLOW
	reloc   25 offset  7f2 [27f2] HIGHLOW
	reloc   26 offset  812 [2812] HIGHLOW
	reloc   27 offset  82a [282a] HIGHLOW
	reloc   28 offset  840 [2840] HIGHLOW
	reloc   29 offset  84a [284a] HIGHLOW
	reloc   30 offset  872 [2872] HIGHLOW
	reloc   31 offset  94f [294f] HIGHLOW
	reloc   32 offset  955 [2955] HIGHLOW
	reloc   33 offset  97c [297c] HIGHLOW
	reloc   34 offset  992 [2992] HIGHLOW
	reloc   35 offset  a41 [2a41] HIGHLOW
	reloc   36 offset  a47 [2a47] HIGHLOW
	reloc   37 offset  a6a [2a6a] HIGHLOW
	reloc   38 offset  ace [2ace] HIGHLOW
	reloc   39 offset  adc [2adc] HIGHLOW
	reloc   40 offset  af0 [2af0] HIGHLOW
	reloc   41 offset  b60 [2b60] HIGHLOW
	reloc   42 offset  b69 [2b69] HIGHLOW
	reloc   43 offset  b87 [2b87] HIGHLOW
	reloc   44 offset  b9d [2b9d] HIGHLOW
	reloc   45 offset  ba6 [2ba6] HIGHLOW
	reloc   46 offset  bc6 [2bc6] HIGHLOW
	reloc   47 offset  bd3 [2bd3] HIGHLOW
	reloc   48 offset  c35 [2c35] HIGHLOW
	reloc   49 offset  c61 [2c61] HIGHLOW
	reloc   50 offset  c6a [2c6a] HIGHLOW
	reloc   51 offset  c70 [2c70] HIGHLOW
	reloc   52 offset  c89 [2c89] HIGHLOW
	reloc   53 offset  ca1 [2ca1] HIGHLOW
	reloc   54 offset  cb7 [2cb7] HIGHLOW
	reloc   55 offset  cca [2cca] HIGHLOW
	reloc   56 offset  cd0 [2cd0] HIGHLOW
	reloc   57 offset  cd8 [2cd8] HIGHLOW
	reloc   58 offset  d07 [2d07] HIGHLOW
	reloc   59 offset  d0d [2d0d] HIGHLOW
	reloc   60 offset  d13 [2d13] HIGHLOW
	reloc   61 offset  d30 [2d30] HIGHLOW
	reloc   62 offset  d3d [2d3d] HIGHLOW
	reloc   63 offset  d7a [2d7a] HIGHLOW
	reloc   64 offset  d81 [2d81] HIGHLOW
	reloc   65 offset  d8d [2d8d] HIGHLOW
	reloc   66 offset  d99 [2d99] HIGHLOW
	reloc   67 offset  dce [2dce] HIGHLOW
	reloc   68 offset  ddd [2ddd] HIGHLOW
	reloc   69 offset  de9 [2de9] HIGHLOW
	reloc   70 offset  def [2def] HIGHLOW
	reloc   71 offset  e08 [2e08] HIGHLOW
	reloc   72 offset  e13 [2e13] HIGHLOW
	reloc   73 offset  e28 [2e28] HIGHLOW
	reloc   74 offset  e34 [2e34] HIGHLOW
	reloc   75 offset  e3a [2e3a] HIGHLOW
	reloc   76 offset  e53 [2e53] HIGHLOW
	reloc   77 offset  e5f [2e5f] HIGHLOW
	reloc   78 offset  e7d [2e7d] HIGHLOW
	reloc   79 offset  e98 [2e98] HIGHLOW
	reloc   80 offset  ee2 [2ee2] HIGHLOW
	reloc   81 offset  efb [2efb] HIGHLOW
	reloc   82 offset  f01 [2f01] HIGHLOW
	reloc   83 offset  f07 [2f07] HIGHLOW
	reloc   84 offset  f32 [2f32] HIGHLOW
	reloc   85 offset  f3c [2f3c] HIGHLOW
	reloc   86 offset  f4a [2f4a] HIGHLOW
	reloc   87 offset  f6e [2f6e] HIGHLOW
	reloc   88 offset  f74 [2f74] HIGHLOW
	reloc   89 offset  fb2 [2fb2] HIGHLOW
	reloc   90 offset  fc9 [2fc9] HIGHLOW
	reloc   91 offset  fe4 [2fe4] HIGHLOW
	reloc   92 offset  ff7 [2ff7] HIGHLOW
	reloc   93 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 476 (0x1dc) Number of fixups 234
	reloc    0 offset    5 [3005] HIGHLOW
	reloc    1 offset   27 [3027] HIGHLOW
	reloc    2 offset   41 [3041] HIGHLOW
	reloc    3 offset   4d [304d] HIGHLOW
	reloc    4 offset   62 [3062] HIGHLOW
	reloc    5 offset   86 [3086] HIGHLOW
	reloc    6 offset   9b [309b] HIGHLOW
	reloc    7 offset   a3 [30a3] HIGHLOW
	reloc    8 offset   c2 [30c2] HIGHLOW
	reloc    9 offset   ef [30ef] HIGHLOW
	reloc   10 offset  102 [3102] HIGHLOW
	reloc   11 offset  11b [311b] HIGHLOW
	reloc   12 offset  125 [3125] HIGHLOW
	reloc   13 offset  183 [3183] HIGHLOW
	reloc   14 offset  18e [318e] HIGHLOW
	reloc   15 offset  199 [3199] HIGHLOW
	reloc   16 offset  1a6 [31a6] HIGHLOW
	reloc   17 offset  1ab [31ab] HIGHLOW
	reloc   18 offset  1bc [31bc] HIGHLOW
	reloc   19 offset  1c2 [31c2] HIGHLOW
	reloc   20 offset  1c8 [31c8] HIGHLOW
	reloc   21 offset  1d0 [31d0] HIGHLOW
	reloc   22 offset  1e7 [31e7] HIGHLOW
	reloc   23 offset  205 [3205] HIGHLOW
	reloc   24 offset  219 [3219] HIGHLOW
	reloc   25 offset  234 [3234] HIGHLOW
	reloc   26 offset  23d [323d] HIGHLOW
	reloc   27 offset  255 [3255] HIGHLOW
	reloc   28 offset  25b [325b] HIGHLOW
	reloc   29 offset  270 [3270] HIGHLOW
	reloc   30 offset  29b [329b] HIGHLOW
	reloc   31 offset  2b9 [32b9] HIGHLOW
	reloc   32 offset  2e1 [32e1] HIGHLOW
	reloc   33 offset  2fd [32fd] HIGHLOW
	reloc   34 offset  328 [3328] HIGHLOW
	reloc   35 offset  346 [3346] HIGHLOW
	reloc   36 offset  34b [334b] HIGHLOW
	reloc   37 offset  350 [3350] HIGHLOW
	reloc   38 offset  357 [3357] HIGHLOW
	reloc   39 offset  35e [335e] HIGHLOW
	reloc   40 offset  363 [3363] HIGHLOW
	reloc   41 offset  368 [3368] HIGHLOW
	reloc   42 offset  372 [3372] HIGHLOW
	reloc   43 offset  379 [3379] HIGHLOW
	reloc   44 offset  37e [337e] HIGHLOW
	reloc   45 offset  38f [338f] HIGHLOW
	reloc   46 offset  396 [3396] HIGHLOW
	reloc   47 offset  3a3 [33a3] HIGHLOW
	reloc   48 offset  3aa [33aa] HIGHLOW
	reloc   49 offset  3b0 [33b0] HIGHLOW
	reloc   50 offset  3c7 [33c7] HIGHLOW
	reloc   51 offset  3cd [33cd] HIGHLOW
	reloc   52 offset  3ee [33ee] HIGHLOW
	reloc   53 offset  3fe [33fe] HIGHLOW
	reloc   54 offset  40b [340b] HIGHLOW
	reloc   55 offset  421 [3421] HIGHLOW
	reloc   56 offset  436 [3436] HIGHLOW
	reloc   57 offset  43d [343d] HIGHLOW
	reloc   58 offset  44b [344b] HIGHLOW
	reloc   59 offset  460 [3460] HIGHLOW
	reloc   60 offset  467 [3467] HIGHLOW
	reloc   61 offset  475 [3475] HIGHLOW
	reloc   62 offset  485 [3485] HIGHLOW
	reloc   63 offset  492 [3492] HIGHLOW
	reloc   64 offset  49d [349d] HIGHLOW
	reloc   65 offset  4a4 [34a4] HIGHLOW
	reloc   66 offset  4b3 [34b3] HIGHLOW
	reloc   67 offset  4be [34be] HIGHLOW
	reloc   68 offset  4cd [34cd] HIGHLOW
	reloc   69 offset  4d4 [34d4] HIGHLOW
	reloc   70 offset  4de [34de] HIGHLOW
	reloc   71 offset  4e9 [34e9] HIGHLOW
	reloc   72 offset  4f0 [34f0] HIGHLOW
	reloc   73 offset  4f9 [34f9] HIGHLOW
	reloc   74 offset  514 [3514] HIGHLOW
	reloc   75 offset  51a [351a] HIGHLOW
	reloc   76 offset  520 [3520] HIGHLOW
	reloc   77 offset  527 [3527] HIGHLOW
	reloc   78 offset  53b [353b] HIGHLOW
	reloc   79 offset  547 [3547] HIGHLOW
	reloc   80 offset  558 [3558] HIGHLOW
	reloc   81 offset  565 [3565] HIGHLOW
	reloc   82 offset  56b [356b] HIGHLOW
	reloc   83 offset  572 [3572] HIGHLOW
	reloc   84 offset  578 [3578] HIGHLOW
	reloc   85 offset  582 [3582] HIGHLOW
	reloc   86 offset  589 [3589] HIGHLOW
	reloc   87 offset  58f [358f] HIGHLOW
	reloc   88 offset  595 [3595] HIGHLOW
	reloc   89 offset  5a6 [35a6] HIGHLOW
	reloc   90 offset  5ac [35ac] HIGHLOW
	reloc   91 offset  5b3 [35b3] HIGHLOW
	reloc   92 offset  5be [35be] HIGHLOW
	reloc   93 offset  5cc [35cc] HIGHLOW
	reloc   94 offset  5d2 [35d2] HIGHLOW
	reloc   95 offset  5da [35da] HIGHLOW
	reloc   96 offset  5e0 [35e0] HIGHLOW
	reloc   97 offset  5ea [35ea] HIGHLOW
	reloc   98 offset  5f4 [35f4] HIGHLOW
	reloc   99 offset  5fa [35fa] HIGHLOW
	reloc  100 offset  600 [3600] HIGHLOW
	reloc  101 offset  615 [3615] HIGHLOW
	reloc  102 offset  61c [361c] HIGHLOW
	reloc  103 offset  627 [3627] HIGHLOW
	reloc  104 offset  635 [3635] HIGHLOW
	reloc  105 offset  640 [3640] HIGHLOW
	reloc  106 offset  64c [364c] HIGHLOW
	reloc  107 offset  65f [365f] HIGHLOW
	reloc  108 offset  66e [366e] HIGHLOW
	reloc  109 offset  67d [367d] HIGHLOW
	reloc  110 offset  697 [3697] HIGHLOW
	reloc  111 offset  69d [369d] HIGHLOW
	reloc  112 offset  6a3 [36a3] HIGHLOW
	reloc  113 offset  6b6 [36b6] HIGHLOW
	reloc  114 offset  6cb [36cb] HIGHLOW
	reloc  115 offset  6d7 [36d7] HIGHLOW
	reloc  116 offset  6e3 [36e3] HIGHLOW
	reloc  117 offset  6ef [36ef] HIGHLOW
	reloc  118 offset  6f4 [36f4] HIGHLOW
	reloc  119 offset  701 [3701] HIGHLOW
	reloc  120 offset  708 [3708] HIGHLOW
	reloc  121 offset  70f [370f] HIGHLOW
	reloc  122 offset  71a [371a] HIGHLOW
	reloc  123 offset  723 [3723] HIGHLOW
	reloc  124 offset  72c [372c] HIGHLOW
	reloc  125 offset  733 [3733] HIGHLOW
	reloc  126 offset  742 [3742] HIGHLOW
	reloc  127 offset  74d [374d] HIGHLOW
	reloc  128 offset  752 [3752] HIGHLOW
	reloc  129 offset  761 [3761] HIGHLOW
	reloc  130 offset  767 [3767] HIGHLOW
	reloc  131 offset  76d [376d] HIGHLOW
	reloc  132 offset  777 [3777] HIGHLOW
	reloc  133 offset  77e [377e] HIGHLOW
	reloc  134 offset  784 [3784] HIGHLOW
	reloc  135 offset  793 [3793] HIGHLOW
	reloc  136 offset  79c [379c] HIGHLOW
	reloc  137 offset  7ac [37ac] HIGHLOW
	reloc  138 offset  7ba [37ba] HIGHLOW
	reloc  139 offset  7cc [37cc] HIGHLOW
	reloc  140 offset  7d7 [37d7] HIGHLOW
	reloc  141 offset  7e6 [37e6] HIGHLOW
	reloc  142 offset  83a [383a] HIGHLOW
	reloc  143 offset  86b [386b] HIGHLOW
	reloc  144 offset  884 [3884] HIGHLOW
	reloc  145 offset  8a3 [38a3] HIGHLOW
	reloc  146 offset  8aa [38aa] HIGHLOW
	reloc  147 offset  8bb [38bb] HIGHLOW
	reloc  148 offset  8c2 [38c2] HIGHLOW
	reloc  149 offset  8cd [38cd] HIGHLOW
	reloc  150 offset  8e0 [38e0] HIGHLOW
	reloc  151 offset  8e5 [38e5] HIGHLOW
	reloc  152 offset  8f0 [38f0] HIGHLOW
	reloc  153 offset  94d [394d] HIGHLOW
	reloc  154 offset  97e [397e] HIGHLOW
	reloc  155 offset  997 [3997] HIGHLOW
	reloc  156 offset  9b1 [39b1] HIGHLOW
	reloc  157 offset  9bc [39bc] HIGHLOW
	reloc  158 offset  9d0 [39d0] HIGHLOW
	reloc  159 offset  9de [39de] HIGHLOW
	reloc  160 offset  9f1 [39f1] HIGHLOW
	reloc  161 offset  9fc [39fc] HIGHLOW
	reloc  162 offset  a02 [3a02] HIGHLOW
	reloc  163 offset  a08 [3a08] HIGHLOW
	reloc  164 offset  a1b [3a1b] HIGHLOW
	reloc  165 offset  a4e [3a4e] HIGHLOW
	reloc  166 offset  a7f [3a7f] HIGHLOW
	reloc  167 offset  aa1 [3aa1] HIGHLOW
	reloc  168 offset  aaf [3aaf] HIGHLOW
	reloc  169 offset  ab8 [3ab8] HIGHLOW
	reloc  170 offset  ac4 [3ac4] HIGHLOW
	reloc  171 offset  aca [3aca] HIGHLOW
	reloc  172 offset  ae6 [3ae6] HIGHLOW
	reloc  173 offset  af6 [3af6] HIGHLOW
	reloc  174 offset  b06 [3b06] HIGHLOW
	reloc  175 offset  b11 [3b11] HIGHLOW
	reloc  176 offset  b24 [3b24] HIGHLOW
	reloc  177 offset  b2a [3b2a] HIGHLOW
	reloc  178 offset  b37 [3b37] HIGHLOW
	reloc  179 offset  b45 [3b45] HIGHLOW
	reloc  180 offset  b53 [3b53] HIGHLOW
	reloc  181 offset  ba7 [3ba7] HIGHLOW
	reloc  182 offset  bb1 [3bb1] HIGHLOW
	reloc  183 offset  bbf [3bbf] HIGHLOW
	reloc  184 offset  bc4 [3bc4] HIGHLOW
	reloc  185 offset  be2 [3be2] HIGHLOW
	reloc  186 offset  c36 [3c36] HIGHLOW
	reloc  187 offset  c40 [3c40] HIGHLOW
	reloc  188 offset  c4e [3c4e] HIGHLOW
	reloc  189 offset  c53 [3c53] HIGHLOW
	reloc  190 offset  c61 [3c61] HIGHLOW
	reloc  191 offset  c6f [3c6f] HIGHLOW
	reloc  192 offset  cc3 [3cc3] HIGHLOW
	reloc  193 offset  ccd [3ccd] HIGHLOW
	reloc  194 offset  cdb [3cdb] HIGHLOW
	reloc  195 offset  ce0 [3ce0] HIGHLOW
	reloc  196 offset  cf9 [3cf9] HIGHLOW
	reloc  197 offset  d06 [3d06] HIGHLOW
	reloc  198 offset  d35 [3d35] HIGHLOW
	reloc  199 offset  d51 [3d51] HIGHLOW
	reloc  200 offset  d5b [3d5b] HIGHLOW
	reloc  201 offset  d70 [3d70] HIGHLOW
	reloc  202 offset  d77 [3d77] HIGHLOW
	reloc  203 offset  d86 [3d86] HIGHLOW
	reloc  204 offset  d90 [3d90] HIGHLOW
	reloc  205 offset  d9d [3d9d] HIGHLOW
	reloc  206 offset  ded [3ded] HIGHLOW
	reloc  207 offset  e24 [3e24] HIGHLOW
	reloc  208 offset  e3a [3e3a] HIGHLOW
	reloc  209 offset  e44 [3e44] HIGHLOW
	reloc  210 offset  e61 [3e61] HIGHLOW
	reloc  211 offset  e6b [3e6b] HIGHLOW
	reloc  212 offset  e70 [3e70] HIGHLOW
	reloc  213 offset  e87 [3e87] HIGHLOW
	reloc  214 offset  e8d [3e8d] HIGHLOW
	reloc  215 offset  eb4 [3eb4] HIGHLOW
	reloc  216 offset  ef0 [3ef0] HIGHLOW
	reloc  217 offset  f0d [3f0d] HIGHLOW
	reloc  218 offset  f14 [3f14] HIGHLOW
	reloc  219 offset  f1d [3f1d] HIGHLOW
	reloc  220 offset  f28 [3f28] HIGHLOW
	reloc  221 offset  f30 [3f30] HIGHLOW
	reloc  222 offset  f37 [3f37] HIGHLOW
	reloc  223 offset  f55 [3f55] HIGHLOW
	reloc  224 offset  f5e [3f5e] HIGHLOW
	reloc  225 offset  f67 [3f67] HIGHLOW
	reloc  226 offset  f71 [3f71] HIGHLOW
	reloc  227 offset  f78 [3f78] HIGHLOW
	reloc  228 offset  f93 [3f93] HIGHLOW
	reloc  229 offset  faa [3faa] HIGHLOW
	reloc  230 offset  fcb [3fcb] HIGHLOW
	reloc  231 offset  fd8 [3fd8] HIGHLOW
	reloc  232 offset  fec [3fec] HIGHLOW
	reloc  233 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 192 (0xc0) Number of fixups 92
	reloc    0 offset   15 [4015] HIGHLOW
	reloc    1 offset   55 [4055] HIGHLOW
	reloc    2 offset   5b [405b] HIGHLOW
	reloc    3 offset   61 [4061] HIGHLOW
	reloc    4 offset   88 [4088] HIGHLOW
	reloc    5 offset   90 [4090] HIGHLOW
	reloc    6 offset   97 [4097] HIGHLOW
	reloc    7 offset   9c [409c] HIGHLOW
	reloc    8 offset   aa [40aa] HIGHLOW
	reloc    9 offset   b0 [40b0] HIGHLOW
	reloc   10 offset   b7 [40b7] HIGHLOW
	reloc   11 offset   c0 [40c0] HIGHLOW
	reloc   12 offset   d0 [40d0] HIGHLOW
	reloc   13 offset   ef [40ef] HIGHLOW
	reloc   14 offset   f9 [40f9] HIGHLOW
	reloc   15 offset  183 [4183] HIGHLOW
	reloc   16 offset  1d2 [41d2] HIGHLOW
	reloc   17 offset  1d8 [41d8] HIGHLOW
	reloc   18 offset  1de [41de] HIGHLOW
	reloc   19 offset  1f9 [41f9] HIGHLOW
	reloc   20 offset  1ff [41ff] HIGHLOW
	reloc   21 offset  216 [4216] HIGHLOW
	reloc   22 offset  21c [421c] HIGHLOW
	reloc   23 offset  243 [4243] HIGHLOW
	reloc   24 offset  285 [4285] HIGHLOW
	reloc   25 offset  2e6 [42e6] HIGHLOW
	reloc   26 offset  2ee [42ee] HIGHLOW
	reloc   27 offset  321 [4321] HIGHLOW
	reloc   28 offset  363 [4363] HIGHLOW
	reloc   29 offset  3bb [43bb] HIGHLOW
	reloc   30 offset  3c7 [43c7] HIGHLOW
	reloc   31 offset  46e [446e] HIGHLOW
	reloc   32 offset  4c5 [44c5] HIGHLOW
	reloc   33 offset  4cd [44cd] HIGHLOW
	reloc   34 offset  532 [4532] HIGHLOW
	reloc   35 offset  560 [4560] HIGHLOW
	reloc   36 offset  5db [45db] HIGHLOW
	reloc   37 offset  66a [466a] HIGHLOW
	reloc   38 offset  67e [467e] HIGHLOW
	reloc   39 offset  690 [4690] HIGHLOW
	reloc   40 offset  73f [473f] HIGHLOW
	reloc   41 offset  76c [476c] HIGHLOW
	reloc   42 offset  790 [4790] HIGHLOW
	reloc   43 offset  7ba [47ba] HIGHLOW
	reloc   44 offset  84a [484a] HIGHLOW
	reloc   45 offset  88a [488a] HIGHLOW
	reloc   46 offset  89d [489d] HIGHLOW
	reloc   47 offset  8b8 [48b8] HIGHLOW
	reloc   48 offset  8c4 [48c4] HIGHLOW
	reloc   49 offset  8cc [48cc] HIGHLOW
	reloc   50 offset  8fa [48fa] HIGHLOW
	reloc   51 offset  92b [492b] HIGHLOW
	reloc   52 offset  94b [494b] HIGHLOW
	reloc   53 offset  962 [4962] HIGHLOW
	reloc   54 offset  97b [497b] HIGHLOW
	reloc   55 offset  9b1 [49b1] HIGHLOW
	reloc   56 offset  9bc [49bc] HIGHLOW
	reloc   57 offset  9dd [49dd] HIGHLOW
	reloc   58 offset  9ea [49ea] HIGHLOW
	reloc   59 offset  9ff [49ff] HIGHLOW
	reloc   60 offset  a11 [4a11] HIGHLOW
	reloc   61 offset  a56 [4a56] HIGHLOW
	reloc   62 offset  a65 [4a65] HIGHLOW
	reloc   63 offset  a6b [4a6b] HIGHLOW
	reloc   64 offset  abe [4abe] HIGHLOW
	reloc   65 offset  b26 [4b26] HIGHLOW
	reloc   66 offset  b2c [4b2c] HIGHLOW
	reloc   67 offset  b54 [4b54] HIGHLOW
	reloc   68 offset  b9d [4b9d] HIGHLOW
	reloc   69 offset  bbc [4bbc] HIGHLOW
	reloc   70 offset  bd1 [4bd1] HIGHLOW
	reloc   71 offset  be0 [4be0] HIGHLOW
	reloc   72 offset  bef [4bef] HIGHLOW
	reloc   73 offset  c19 [4c19] HIGHLOW
	reloc   74 offset  c4a [4c4a] HIGHLOW
	reloc   75 offset  c5e [4c5e] HIGHLOW
	reloc   76 offset  c6d [4c6d] HIGHLOW
	reloc   77 offset  c76 [4c76] HIGHLOW
	reloc   78 offset  c91 [4c91] HIGHLOW
	reloc   79 offset  cb0 [4cb0] HIGHLOW
	reloc   80 offset  ce2 [4ce2] HIGHLOW
	reloc   81 offset  d18 [4d18] HIGHLOW
	reloc   82 offset  d1f [4d1f] HIGHLOW
	reloc   83 offset  dfa [4dfa] HIGHLOW
	reloc   84 offset  e41 [4e41] HIGHLOW
	reloc   85 offset  e4d [4e4d] HIGHLOW
	reloc   86 offset  ee6 [4ee6] HIGHLOW
	reloc   87 offset  f03 [4f03] HIGHLOW
	reloc   88 offset  f62 [4f62] HIGHLOW
	reloc   89 offset  faa [4faa] HIGHLOW
	reloc   90 offset  fdb [4fdb] HIGHLOW
	reloc   91 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 224 (0xe0) Number of fixups 108
	reloc    0 offset   73 [5073] HIGHLOW
	reloc    1 offset   bd [50bd] HIGHLOW
	reloc    2 offset  110 [5110] HIGHLOW
	reloc    3 offset  1bb [51bb] HIGHLOW
	reloc    4 offset  1cd [51cd] HIGHLOW
	reloc    5 offset  1ef [51ef] HIGHLOW
	reloc    6 offset  1f4 [51f4] HIGHLOW
	reloc    7 offset  1fb [51fb] HIGHLOW
	reloc    8 offset  216 [5216] HIGHLOW
	reloc    9 offset  22c [522c] HIGHLOW
	reloc   10 offset  241 [5241] HIGHLOW
	reloc   11 offset  24d [524d] HIGHLOW
	reloc   12 offset  256 [5256] HIGHLOW
	reloc   13 offset  26c [526c] HIGHLOW
	reloc   14 offset  296 [5296] HIGHLOW
	reloc   15 offset  2ab [52ab] HIGHLOW
	reloc   16 offset  2cd [52cd] HIGHLOW
	reloc   17 offset  2d6 [52d6] HIGHLOW
	reloc   18 offset  2ec [52ec] HIGHLOW
	reloc   19 offset  318 [5318] HIGHLOW
	reloc   20 offset  32d [532d] HIGHLOW
	reloc   21 offset  343 [5343] HIGHLOW
	reloc   22 offset  34e [534e] HIGHLOW
	reloc   23 offset  371 [5371] HIGHLOW
	reloc   24 offset  394 [5394] HIGHLOW
	reloc   25 offset  3be [53be] HIGHLOW
	reloc   26 offset  3c7 [53c7] HIGHLOW
	reloc   27 offset  3f2 [53f2] HIGHLOW
	reloc   28 offset  41b [541b] HIGHLOW
	reloc   29 offset  422 [5422] HIGHLOW
	reloc   30 offset  434 [5434] HIGHLOW
	reloc   31 offset  43d [543d] HIGHLOW
	reloc   32 offset  463 [5463] HIGHLOW
	reloc   33 offset  4f8 [54f8] HIGHLOW
	reloc   34 offset  571 [5571] HIGHLOW
	reloc   35 offset  578 [5578] HIGHLOW
	reloc   36 offset  57d [557d] HIGHLOW
	reloc   37 offset  59b [559b] HIGHLOW
	reloc   38 offset  5b0 [55b0] HIGHLOW
	reloc   39 offset  5b8 [55b8] HIGHLOW
	reloc   40 offset  5bf [55bf] HIGHLOW
	reloc   41 offset  5d8 [55d8] HIGHLOW
	reloc   42 offset  60f [560f] HIGHLOW
	reloc   43 offset  6bd [56bd] HIGHLOW
	reloc   44 offset  6d2 [56d2] HIGHLOW
	reloc   45 offset  6f5 [56f5] HIGHLOW
	reloc   46 offset  707 [5707] HIGHLOW
	reloc   47 offset  73a [573a] HIGHLOW
	reloc   48 offset  74f [574f] HIGHLOW
	reloc   49 offset  7f6 [57f6] HIGHLOW
	reloc   50 offset  8ea [58ea] HIGHLOW
	reloc   51 offset  90f [590f] HIGHLOW
	reloc   52 offset  921 [5921] HIGHLOW
	reloc   53 offset  93a [593a] HIGHLOW
	reloc   54 offset  94e [594e] HIGHLOW
	reloc   55 offset  958 [5958] HIGHLOW
	reloc   56 offset  95e [595e] HIGHLOW
	reloc   57 offset  981 [5981] HIGHLOW
	reloc   58 offset  98c [598c] HIGHLOW
	reloc   59 offset  99b [599b] HIGHLOW
	reloc   60 offset  9b3 [59b3] HIGHLOW
	reloc   61 offset  9ba [59ba] HIGHLOW
	reloc   62 offset  9e2 [59e2] HIGHLOW
	reloc   63 offset  a45 [5a45] HIGHLOW
	reloc   64 offset  a68 [5a68] HIGHLOW
	reloc   65 offset  a88 [5a88] HIGHLOW
	reloc   66 offset  a8f [5a8f] HIGHLOW
	reloc   67 offset  ac7 [5ac7] HIGHLOW
	reloc   68 offset  ad1 [5ad1] HIGHLOW
	reloc   69 offset  ae5 [5ae5] HIGHLOW
	reloc   70 offset  bc9 [5bc9] HIGHLOW
	reloc   71 offset  bff [5bff] HIGHLOW
	reloc   72 offset  c24 [5c24] HIGHLOW
	reloc   73 offset  c46 [5c46] HIGHLOW
	reloc   74 offset  cb5 [5cb5] HIGHLOW
	reloc   75 offset  cbe [5cbe] HIGHLOW
	reloc   76 offset  ce9 [5ce9] HIGHLOW
	reloc   77 offset  cfe [5cfe] HIGHLOW
	reloc   78 offset  d08 [5d08] HIGHLOW
	reloc   79 offset  d1d [5d1d] HIGHLOW
	reloc   80 offset  d32 [5d32] HIGHLOW
	reloc   81 offset  d3e [5d3e] HIGHLOW
	reloc   82 offset  d44 [5d44] HIGHLOW
	reloc   83 offset  d6a [5d6a] HIGHLOW
	reloc   84 offset  d70 [5d70] HIGHLOW
	reloc   85 offset  d7c [5d7c] HIGHLOW
	reloc   86 offset  d82 [5d82] HIGHLOW
	reloc   87 offset  d92 [5d92] HIGHLOW
	reloc   88 offset  d98 [5d98] HIGHLOW
	reloc   89 offset  dbb [5dbb] HIGHLOW
	reloc   90 offset  dc3 [5dc3] HIGHLOW
	reloc   91 offset  dcc [5dcc] HIGHLOW
	reloc   92 offset  de3 [5de3] HIGHLOW
	reloc   93 offset  def [5def] HIGHLOW
	reloc   94 offset  e39 [5e39] HIGHLOW
	reloc   95 offset  e45 [5e45] HIGHLOW
	reloc   96 offset  e6b [5e6b] HIGHLOW
	reloc   97 offset  e7a [5e7a] HIGHLOW
	reloc   98 offset  e83 [5e83] HIGHLOW
	reloc   99 offset  e9b [5e9b] HIGHLOW
	reloc  100 offset  eda [5eda] HIGHLOW
	reloc  101 offset  ef9 [5ef9] HIGHLOW
	reloc  102 offset  f05 [5f05] HIGHLOW
	reloc  103 offset  f33 [5f33] HIGHLOW
	reloc  104 offset  f3e [5f3e] HIGHLOW
	reloc  105 offset  f8b [5f8b] HIGHLOW
	reloc  106 offset  f96 [5f96] HIGHLOW
	reloc  107 offset  fd2 [5fd2] HIGHLOW

Virtual Address: 00006000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset    9 [6009] HIGHLOW
	reloc    1 offset   47 [6047] HIGHLOW
	reloc    2 offset   89 [6089] HIGHLOW
	reloc    3 offset   96 [6096] HIGHLOW
	reloc    4 offset   ab [60ab] HIGHLOW
	reloc    5 offset  207 [6207] HIGHLOW
	reloc    6 offset  20d [620d] HIGHLOW
	reloc    7 offset  235 [6235] HIGHLOW
	reloc    8 offset  244 [6244] HIGHLOW
	reloc    9 offset  26a [626a] HIGHLOW
	reloc   10 offset  2d4 [62d4] HIGHLOW
	reloc   11 offset  2d9 [62d9] HIGHLOW
	reloc   12 offset  30d [630d] HIGHLOW
	reloc   13 offset  31c [631c] HIGHLOW
	reloc   14 offset  34c [634c] HIGHLOW
	reloc   15 offset  35b [635b] HIGHLOW
	reloc   16 offset  36e [636e] HIGHLOW
	reloc   17 offset  375 [6375] HIGHLOW
	reloc   18 offset  37a [637a] HIGHLOW
	reloc   19 offset  3d0 [63d0] HIGHLOW
	reloc   20 offset  3d5 [63d5] HIGHLOW
	reloc   21 offset  3db [63db] HIGHLOW
	reloc   22 offset  3e1 [63e1] HIGHLOW
	reloc   23 offset  427 [6427] HIGHLOW
	reloc   24 offset  42d [642d] HIGHLOW
	reloc   25 offset  433 [6433] HIGHLOW
	reloc   26 offset  464 [6464] HIGHLOW
	reloc   27 offset  478 [6478] HIGHLOW
	reloc   28 offset  4ac [64ac] HIGHLOW
	reloc   29 offset  4ef [64ef] HIGHLOW
	reloc   30 offset  503 [6503] HIGHLOW
	reloc   31 offset  509 [6509] HIGHLOW
	reloc   32 offset  52c [652c] HIGHLOW
	reloc   33 offset  532 [6532] HIGHLOW
	reloc   34 offset  54c [654c] HIGHLOW
	reloc   35 offset  558 [6558] HIGHLOW
	reloc   36 offset  55e [655e] HIGHLOW
	reloc   37 offset  57b [657b] HIGHLOW
	reloc   38 offset  592 [6592] HIGHLOW
	reloc   39 offset  598 [6598] HIGHLOW
	reloc   40 offset  5b5 [65b5] HIGHLOW
	reloc   41 offset  5bc [65bc] HIGHLOW
	reloc   42 offset  5ea [65ea] HIGHLOW
	reloc   43 offset  610 [6610] HIGHLOW
	reloc   44 offset  624 [6624] HIGHLOW
	reloc   45 offset  62b [662b] HIGHLOW
	reloc   46 offset  642 [6642] HIGHLOW
	reloc   47 offset  672 [6672] HIGHLOW
	reloc   48 offset  67f [667f] HIGHLOW
	reloc   49 offset  685 [6685] HIGHLOW
	reloc   50 offset  6a5 [66a5] HIGHLOW
	reloc   51 offset  6ab [66ab] HIGHLOW
	reloc   52 offset  6cd [66cd] HIGHLOW
	reloc   53 offset  6e8 [66e8] HIGHLOW
	reloc   54 offset  6f7 [66f7] HIGHLOW
	reloc   55 offset  709 [6709] HIGHLOW
	reloc   56 offset  70f [670f] HIGHLOW
	reloc   57 offset  729 [6729] HIGHLOW
	reloc   58 offset  74e [674e] HIGHLOW
	reloc   59 offset  756 [6756] HIGHLOW
	reloc   60 offset  766 [6766] HIGHLOW
	reloc   61 offset  782 [6782] HIGHLOW
	reloc   62 offset  7a2 [67a2] HIGHLOW
	reloc   63 offset  7ab [67ab] HIGHLOW
	reloc   64 offset  7de [67de] HIGHLOW
	reloc   65 offset  809 [6809] HIGHLOW
	reloc   66 offset  839 [6839] HIGHLOW
	reloc   67 offset  869 [6869] HIGHLOW
	reloc   68 offset  893 [6893] HIGHLOW
	reloc   69 offset  8c0 [68c0] HIGHLOW
	reloc   70 offset  8ed [68ed] HIGHLOW
	reloc   71 offset  920 [6920] HIGHLOW
	reloc   72 offset  9bf [69bf] HIGHLOW
	reloc   73 offset  b59 [6b59] HIGHLOW
	reloc   74 offset  b6e [6b6e] HIGHLOW
	reloc   75 offset  ba3 [6ba3] HIGHLOW
	reloc   76 offset  bcb [6bcb] HIGHLOW
	reloc   77 offset  c20 [6c20] HIGHLOW
	reloc   78 offset  ca3 [6ca3] HIGHLOW
	reloc   79 offset  cc7 [6cc7] HIGHLOW
	reloc   80 offset  d2e [6d2e] HIGHLOW
	reloc   81 offset  d41 [6d41] HIGHLOW
	reloc   82 offset  dfa [6dfa] HIGHLOW
	reloc   83 offset  e5d [6e5d] HIGHLOW
	reloc   84 offset  e6c [6e6c] HIGHLOW
	reloc   85 offset  e7f [6e7f] HIGHLOW
	reloc   86 offset  f2c [6f2c] HIGHLOW
	reloc   87 offset  f34 [6f34] HIGHLOW
	reloc   88 offset  f69 [6f69] HIGHLOW
	reloc   89 offset  f7a [6f7a] HIGHLOW
	reloc   90 offset  f86 [6f86] HIGHLOW
	reloc   91 offset  fbd [6fbd] HIGHLOW
	reloc   92 offset  fef [6fef] HIGHLOW
	reloc   93 offset  ff8 [6ff8] HIGHLOW

Virtual Address: 00007000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset   20 [7020] HIGHLOW
	reloc    1 offset   77 [7077] HIGHLOW
	reloc    2 offset  178 [7178] HIGHLOW
	reloc    3 offset  184 [7184] HIGHLOW
	reloc    4 offset  19c [719c] HIGHLOW
	reloc    5 offset  1bc [71bc] HIGHLOW
	reloc    6 offset  210 [7210] HIGHLOW
	reloc    7 offset  216 [7216] HIGHLOW
	reloc    8 offset  222 [7222] HIGHLOW
	reloc    9 offset  228 [7228] HIGHLOW
	reloc   10 offset  308 [7308] HIGHLOW
	reloc   11 offset  311 [7311] HIGHLOW
	reloc   12 offset  37b [737b] HIGHLOW
	reloc   13 offset  388 [7388] HIGHLOW
	reloc   14 offset  38e [738e] HIGHLOW
	reloc   15 offset  3c2 [73c2] HIGHLOW
	reloc   16 offset  3df [73df] HIGHLOW
	reloc   17 offset  3e6 [73e6] HIGHLOW
	reloc   18 offset  3ec [73ec] HIGHLOW
	reloc   19 offset  4ef [74ef] HIGHLOW
	reloc   20 offset  65a [765a] HIGHLOW
	reloc   21 offset  667 [7667] HIGHLOW
	reloc   22 offset  66d [766d] HIGHLOW
	reloc   23 offset  6ce [76ce] HIGHLOW
	reloc   24 offset  6d7 [76d7] HIGHLOW
	reloc   25 offset  70b [770b] HIGHLOW
	reloc   26 offset  712 [7712] HIGHLOW
	reloc   27 offset  74b [774b] HIGHLOW
	reloc   28 offset  751 [7751] HIGHLOW
	reloc   29 offset  7d4 [77d4] HIGHLOW
	reloc   30 offset  7df [77df] HIGHLOW
	reloc   31 offset  819 [7819] HIGHLOW
	reloc   32 offset  837 [7837] HIGHLOW
	reloc   33 offset  8c1 [78c1] HIGHLOW
	reloc   34 offset  8c7 [78c7] HIGHLOW
	reloc   35 offset  8cd [78cd] HIGHLOW
	reloc   36 offset  8e3 [78e3] HIGHLOW
	reloc   37 offset  92e [792e] HIGHLOW
	reloc   38 offset  93d [793d] HIGHLOW
	reloc   39 offset  952 [7952] HIGHLOW
	reloc   40 offset  957 [7957] HIGHLOW
	reloc   41 offset  95d [795d] HIGHLOW
	reloc   42 offset  97c [797c] HIGHLOW
	reloc   43 offset  985 [7985] HIGHLOW
	reloc   44 offset  9f8 [79f8] HIGHLOW
	reloc   45 offset  a74 [7a74] HIGHLOW
	reloc   46 offset  a90 [7a90] HIGHLOW
	reloc   47 offset  aa2 [7aa2] HIGHLOW
	reloc   48 offset  ae1 [7ae1] HIGHLOW
	reloc   49 offset  ae9 [7ae9] HIGHLOW
	reloc   50 offset  b1e [7b1e] HIGHLOW
	reloc   51 offset  b24 [7b24] HIGHLOW
	reloc   52 offset  b43 [7b43] HIGHLOW
	reloc   53 offset  b5c [7b5c] HIGHLOW
	reloc   54 offset  b61 [7b61] HIGHLOW
	reloc   55 offset  bd8 [7bd8] HIGHLOW
	reloc   56 offset  bde [7bde] HIGHLOW
	reloc   57 offset  c01 [7c01] HIGHLOW
	reloc   58 offset  c07 [7c07] HIGHLOW
	reloc   59 offset  cc7 [7cc7] HIGHLOW
	reloc   60 offset  d6a [7d6a] HIGHLOW
	reloc   61 offset  db6 [7db6] HIGHLOW
	reloc   62 offset  dd8 [7dd8] HIGHLOW
	reloc   63 offset  e2d [7e2d] HIGHLOW
	reloc   64 offset  e33 [7e33] HIGHLOW
	reloc   65 offset  e50 [7e50] HIGHLOW
	reloc   66 offset  e56 [7e56] HIGHLOW
	reloc   67 offset  e68 [7e68] HIGHLOW
	reloc   68 offset  e9e [7e9e] HIGHLOW
	reloc   69 offset  f03 [7f03] HIGHLOW
	reloc   70 offset  f1f [7f1f] HIGHLOW
	reloc   71 offset  f25 [7f25] HIGHLOW
	reloc   72 offset  f2b [7f2b] HIGHLOW
	reloc   73 offset  f4b [7f4b] HIGHLOW
	reloc   74 offset  f51 [7f51] HIGHLOW
	reloc   75 offset  fb4 [7fb4] HIGHLOW
	reloc   76 offset  fc8 [7fc8] HIGHLOW
	reloc   77 offset  ff9 [7ff9] HIGHLOW

Virtual Address: 00008000 Chunk size 392 (0x188) Number of fixups 192
	reloc    0 offset   68 [8068] HIGHLOW
	reloc    1 offset   6e [806e] HIGHLOW
	reloc    2 offset   88 [8088] HIGHLOW
	reloc    3 offset   8e [808e] HIGHLOW
	reloc    4 offset   9c [809c] HIGHLOW
	reloc    5 offset   d6 [80d6] HIGHLOW
	reloc    6 offset   dc [80dc] HIGHLOW
	reloc    7 offset   fa [80fa] HIGHLOW
	reloc    8 offset  100 [8100] HIGHLOW
	reloc    9 offset  123 [8123] HIGHLOW
	reloc   10 offset  150 [8150] HIGHLOW
	reloc   11 offset  174 [8174] HIGHLOW
	reloc   12 offset  17a [817a] HIGHLOW
	reloc   13 offset  191 [8191] HIGHLOW
	reloc   14 offset  198 [8198] HIGHLOW
	reloc   15 offset  1c7 [81c7] HIGHLOW
	reloc   16 offset  1e8 [81e8] HIGHLOW
	reloc   17 offset  1ee [81ee] HIGHLOW
	reloc   18 offset  1f8 [81f8] HIGHLOW
	reloc   19 offset  22e [822e] HIGHLOW
	reloc   20 offset  25a [825a] HIGHLOW
	reloc   21 offset  26a [826a] HIGHLOW
	reloc   22 offset  275 [8275] HIGHLOW
	reloc   23 offset  27f [827f] HIGHLOW
	reloc   24 offset  285 [8285] HIGHLOW
	reloc   25 offset  2bf [82bf] HIGHLOW
	reloc   26 offset  2e8 [82e8] HIGHLOW
	reloc   27 offset  2ef [82ef] HIGHLOW
	reloc   28 offset  2fa [82fa] HIGHLOW
	reloc   29 offset  300 [8300] HIGHLOW
	reloc   30 offset  31c [831c] HIGHLOW
	reloc   31 offset  329 [8329] HIGHLOW
	reloc   32 offset  333 [8333] HIGHLOW
	reloc   33 offset  357 [8357] HIGHLOW
	reloc   34 offset  35c [835c] HIGHLOW
	reloc   35 offset  364 [8364] HIGHLOW
	reloc   36 offset  381 [8381] HIGHLOW
	reloc   37 offset  38b [838b] HIGHLOW
	reloc   38 offset  3a8 [83a8] HIGHLOW
	reloc   39 offset  3b4 [83b4] HIGHLOW
	reloc   40 offset  3be [83be] HIGHLOW
	reloc   41 offset  3e0 [83e0] HIGHLOW
	reloc   42 offset  437 [8437] HIGHLOW
	reloc   43 offset  52b [852b] HIGHLOW
	reloc   44 offset  548 [8548] HIGHLOW
	reloc   45 offset  553 [8553] HIGHLOW
	reloc   46 offset  5af [85af] HIGHLOW
	reloc   47 offset  5b6 [85b6] HIGHLOW
	reloc   48 offset  5ca [85ca] HIGHLOW
	reloc   49 offset  5d9 [85d9] HIGHLOW
	reloc   50 offset  5e7 [85e7] HIGHLOW
	reloc   51 offset  5ec [85ec] HIGHLOW
	reloc   52 offset  5fa [85fa] HIGHLOW
	reloc   53 offset  5ff [85ff] HIGHLOW
	reloc   54 offset  60d [860d] HIGHLOW
	reloc   55 offset  631 [8631] HIGHLOW
	reloc   56 offset  657 [8657] HIGHLOW
	reloc   57 offset  669 [8669] HIGHLOW
	reloc   58 offset  66f [866f] HIGHLOW
	reloc   59 offset  684 [8684] HIGHLOW
	reloc   60 offset  6bc [86bc] HIGHLOW
	reloc   61 offset  6d6 [86d6] HIGHLOW
	reloc   62 offset  6dd [86dd] HIGHLOW
	reloc   63 offset  6f2 [86f2] HIGHLOW
	reloc   64 offset  705 [8705] HIGHLOW
	reloc   65 offset  72f [872f] HIGHLOW
	reloc   66 offset  749 [8749] HIGHLOW
	reloc   67 offset  74f [874f] HIGHLOW
	reloc   68 offset  760 [8760] HIGHLOW
	reloc   69 offset  767 [8767] HIGHLOW
	reloc   70 offset  786 [8786] HIGHLOW
	reloc   71 offset  793 [8793] HIGHLOW
	reloc   72 offset  7c4 [87c4] HIGHLOW
	reloc   73 offset  7da [87da] HIGHLOW
	reloc   74 offset  81e [881e] HIGHLOW
	reloc   75 offset  824 [8824] HIGHLOW
	reloc   76 offset  871 [8871] HIGHLOW
	reloc   77 offset  87c [887c] HIGHLOW
	reloc   78 offset  893 [8893] HIGHLOW
	reloc   79 offset  8a2 [88a2] HIGHLOW
	reloc   80 offset  8ad [88ad] HIGHLOW
	reloc   81 offset  8d0 [88d0] HIGHLOW
	reloc   82 offset  8db [88db] HIGHLOW
	reloc   83 offset  8fe [88fe] HIGHLOW
	reloc   84 offset  909 [8909] HIGHLOW
	reloc   85 offset  92c [892c] HIGHLOW
	reloc   86 offset  937 [8937] HIGHLOW
	reloc   87 offset  949 [8949] HIGHLOW
	reloc   88 offset  954 [8954] HIGHLOW
	reloc   89 offset  966 [8966] HIGHLOW
	reloc   90 offset  971 [8971] HIGHLOW
	reloc   91 offset  988 [8988] HIGHLOW
	reloc   92 offset  997 [8997] HIGHLOW
	reloc   93 offset  9a2 [89a2] HIGHLOW
	reloc   94 offset  9c5 [89c5] HIGHLOW
	reloc   95 offset  9d0 [89d0] HIGHLOW
	reloc   96 offset  9dd [89dd] HIGHLOW
	reloc   97 offset  9ea [89ea] HIGHLOW
	reloc   98 offset  a04 [8a04] HIGHLOW
	reloc   99 offset  a11 [8a11] HIGHLOW
	reloc  100 offset  a1c [8a1c] HIGHLOW
	reloc  101 offset  a26 [8a26] HIGHLOW
	reloc  102 offset  a33 [8a33] HIGHLOW
	reloc  103 offset  a49 [8a49] HIGHLOW
	reloc  104 offset  a56 [8a56] HIGHLOW
	reloc  105 offset  a61 [8a61] HIGHLOW
	reloc  106 offset  a77 [8a77] HIGHLOW
	reloc  107 offset  a82 [8a82] HIGHLOW
	reloc  108 offset  a88 [8a88] HIGHLOW
	reloc  109 offset  a9c [8a9c] HIGHLOW
	reloc  110 offset  aa5 [8aa5] HIGHLOW
	reloc  111 offset  aac [8aac] HIGHLOW
	reloc  112 offset  ab1 [8ab1] HIGHLOW
	reloc  113 offset  abe [8abe] HIGHLOW
	reloc  114 offset  ad9 [8ad9] HIGHLOW
	reloc  115 offset  ae3 [8ae3] HIGHLOW
	reloc  116 offset  aee [8aee] HIGHLOW
	reloc  117 offset  af9 [8af9] HIGHLOW
	reloc  118 offset  b06 [8b06] HIGHLOW
	reloc  119 offset  b28 [8b28] HIGHLOW
	reloc  120 offset  b2e [8b2e] HIGHLOW
	reloc  121 offset  b42 [8b42] HIGHLOW
	reloc  122 offset  b64 [8b64] HIGHLOW
	reloc  123 offset  b6b [8b6b] HIGHLOW
	reloc  124 offset  b76 [8b76] HIGHLOW
	reloc  125 offset  b81 [8b81] HIGHLOW
	reloc  126 offset  b9b [8b9b] HIGHLOW
	reloc  127 offset  bb1 [8bb1] HIGHLOW
	reloc  128 offset  bc1 [8bc1] HIGHLOW
	reloc  129 offset  bcc [8bcc] HIGHLOW
	reloc  130 offset  bdd [8bdd] HIGHLOW
	reloc  131 offset  bff [8bff] HIGHLOW
	reloc  132 offset  c3f [8c3f] HIGHLOW
	reloc  133 offset  c62 [8c62] HIGHLOW
	reloc  134 offset  c67 [8c67] HIGHLOW
	reloc  135 offset  c74 [8c74] HIGHLOW
	reloc  136 offset  c79 [8c79] HIGHLOW
	reloc  137 offset  c87 [8c87] HIGHLOW
	reloc  138 offset  ca0 [8ca0] HIGHLOW
	reloc  139 offset  cbe [8cbe] HIGHLOW
	reloc  140 offset  cca [8cca] HIGHLOW
	reloc  141 offset  cd7 [8cd7] HIGHLOW
	reloc  142 offset  cdc [8cdc] HIGHLOW
	reloc  143 offset  ce3 [8ce3] HIGHLOW
	reloc  144 offset  cf0 [8cf0] HIGHLOW
	reloc  145 offset  cf5 [8cf5] HIGHLOW
	reloc  146 offset  cfc [8cfc] HIGHLOW
	reloc  147 offset  d09 [8d09] HIGHLOW
	reloc  148 offset  d0e [8d0e] HIGHLOW
	reloc  149 offset  d18 [8d18] HIGHLOW
	reloc  150 offset  d25 [8d25] HIGHLOW
	reloc  151 offset  d2a [8d2a] HIGHLOW
	reloc  152 offset  d34 [8d34] HIGHLOW
	reloc  153 offset  d41 [8d41] HIGHLOW
	reloc  154 offset  d46 [8d46] HIGHLOW
	reloc  155 offset  d50 [8d50] HIGHLOW
	reloc  156 offset  d5d [8d5d] HIGHLOW
	reloc  157 offset  d62 [8d62] HIGHLOW
	reloc  158 offset  d6c [8d6c] HIGHLOW
	reloc  159 offset  d79 [8d79] HIGHLOW
	reloc  160 offset  d7e [8d7e] HIGHLOW
	reloc  161 offset  d88 [8d88] HIGHLOW
	reloc  162 offset  d95 [8d95] HIGHLOW
	reloc  163 offset  d9a [8d9a] HIGHLOW
	reloc  164 offset  db1 [8db1] HIGHLOW
	reloc  165 offset  dc4 [8dc4] HIGHLOW
	reloc  166 offset  dd6 [8dd6] HIGHLOW
	reloc  167 offset  df6 [8df6] HIGHLOW
	reloc  168 offset  e11 [8e11] HIGHLOW
	reloc  169 offset  e1c [8e1c] HIGHLOW
	reloc  170 offset  e31 [8e31] HIGHLOW
	reloc  171 offset  e42 [8e42] HIGHLOW
	reloc  172 offset  e53 [8e53] HIGHLOW
	reloc  173 offset  e60 [8e60] HIGHLOW
	reloc  174 offset  e6b [8e6b] HIGHLOW
	reloc  175 offset  e84 [8e84] HIGHLOW
	reloc  176 offset  e91 [8e91] HIGHLOW
	reloc  177 offset  f14 [8f14] HIGHLOW
	reloc  178 offset  f20 [8f20] HIGHLOW
	reloc  179 offset  f7e [8f7e] HIGHLOW
	reloc  180 offset  fae [8fae] HIGHLOW
	reloc  181 offset  fd4 [8fd4] HIGHLOW
	reloc  182 offset  fd8 [8fd8] HIGHLOW
	reloc  183 offset  fdc [8fdc] HIGHLOW
	reloc  184 offset  fe0 [8fe0] HIGHLOW
	reloc  185 offset  fe4 [8fe4] HIGHLOW
	reloc  186 offset  fe8 [8fe8] HIGHLOW
	reloc  187 offset  fec [8fec] HIGHLOW
	reloc  188 offset  ff0 [8ff0] HIGHLOW
	reloc  189 offset  ff4 [8ff4] HIGHLOW
	reloc  190 offset  ff8 [8ff8] HIGHLOW
	reloc  191 offset  ffc [8ffc] HIGHLOW

Virtual Address: 00009000 Chunk size 272 (0x110) Number of fixups 132
	reloc    0 offset    0 [9000] HIGHLOW
	reloc    1 offset   1d [901d] HIGHLOW
	reloc    2 offset   37 [9037] HIGHLOW
	reloc    3 offset   4a [904a] HIGHLOW
	reloc    4 offset   53 [9053] HIGHLOW
	reloc    5 offset   7f [907f] HIGHLOW
	reloc    6 offset   a1 [90a1] HIGHLOW
	reloc    7 offset   ae [90ae] HIGHLOW
	reloc    8 offset   b8 [90b8] HIGHLOW
	reloc    9 offset   dc [90dc] HIGHLOW
	reloc   10 offset  111 [9111] HIGHLOW
	reloc   11 offset  12d [912d] HIGHLOW
	reloc   12 offset  134 [9134] HIGHLOW
	reloc   13 offset  141 [9141] HIGHLOW
	reloc   14 offset  14d [914d] HIGHLOW
	reloc   15 offset  15c [915c] HIGHLOW
	reloc   16 offset  164 [9164] HIGHLOW
	reloc   17 offset  174 [9174] HIGHLOW
	reloc   18 offset  17f [917f] HIGHLOW
	reloc   19 offset  186 [9186] HIGHLOW
	reloc   20 offset  18f [918f] HIGHLOW
	reloc   21 offset  195 [9195] HIGHLOW
	reloc   22 offset  1a5 [91a5] HIGHLOW
	reloc   23 offset  1aa [91aa] HIGHLOW
	reloc   24 offset  1b7 [91b7] HIGHLOW
	reloc   25 offset  1bf [91bf] HIGHLOW
	reloc   26 offset  1cc [91cc] HIGHLOW
	reloc   27 offset  1da [91da] HIGHLOW
	reloc   28 offset  1e6 [91e6] HIGHLOW
	reloc   29 offset  1f4 [91f4] HIGHLOW
	reloc   30 offset  1fb [91fb] HIGHLOW
	reloc   31 offset  20f [920f] HIGHLOW
	reloc   32 offset  218 [9218] HIGHLOW
	reloc   33 offset  21f [921f] HIGHLOW
	reloc   34 offset  229 [9229] HIGHLOW
	reloc   35 offset  233 [9233] HIGHLOW
	reloc   36 offset  241 [9241] HIGHLOW
	reloc   37 offset  24a [924a] HIGHLOW
	reloc   38 offset  254 [9254] HIGHLOW
	reloc   39 offset  25a [925a] HIGHLOW
	reloc   40 offset  261 [9261] HIGHLOW
	reloc   41 offset  267 [9267] HIGHLOW
	reloc   42 offset  287 [9287] HIGHLOW
	reloc   43 offset  296 [9296] HIGHLOW
	reloc   44 offset  29c [929c] HIGHLOW
	reloc   45 offset  2c5 [92c5] HIGHLOW
	reloc   46 offset  301 [9301] HIGHLOW
	reloc   47 offset  325 [9325] HIGHLOW
	reloc   48 offset  334 [9334] HIGHLOW
	reloc   49 offset  33a [933a] HIGHLOW
	reloc   50 offset  363 [9363] HIGHLOW
	reloc   51 offset  3b5 [93b5] HIGHLOW
	reloc   52 offset  3bc [93bc] HIGHLOW
	reloc   53 offset  3d5 [93d5] HIGHLOW
	reloc   54 offset  41c [941c] HIGHLOW
	reloc   55 offset  422 [9422] HIGHLOW
	reloc   56 offset  427 [9427] HIGHLOW
	reloc   57 offset  439 [9439] HIGHLOW
	reloc   58 offset  452 [9452] HIGHLOW
	reloc   59 offset  461 [9461] HIGHLOW
	reloc   60 offset  467 [9467] HIGHLOW
	reloc   61 offset  49b [949b] HIGHLOW
	reloc   62 offset  4db [94db] HIGHLOW
	reloc   63 offset  53a [953a] HIGHLOW
	reloc   64 offset  597 [9597] HIGHLOW
	reloc   65 offset  5e7 [95e7] HIGHLOW
	reloc   66 offset  5ed [95ed] HIGHLOW
	reloc   67 offset  624 [9624] HIGHLOW
	reloc   68 offset  62a [962a] HIGHLOW
	reloc   69 offset  65a [965a] HIGHLOW
	reloc   70 offset  660 [9660] HIGHLOW
	reloc   71 offset  67c [967c] HIGHLOW
	reloc   72 offset  6ba [96ba] HIGHLOW
	reloc   73 offset  6f1 [96f1] HIGHLOW
	reloc   74 offset  700 [9700] HIGHLOW
	reloc   75 offset  706 [9706] HIGHLOW
	reloc   76 offset  73b [973b] HIGHLOW
	reloc   77 offset  760 [9760] HIGHLOW
	reloc   78 offset  788 [9788] HIGHLOW
	reloc   79 offset  7ab [97ab] HIGHLOW
	reloc   80 offset  913 [9913] HIGHLOW
	reloc   81 offset  9e5 [99e5] HIGHLOW
	reloc   82 offset  a0e [9a0e] HIGHLOW
	reloc   83 offset  a33 [9a33] HIGHLOW
	reloc   84 offset  a52 [9a52] HIGHLOW
	reloc   85 offset  a65 [9a65] HIGHLOW
	reloc   86 offset  a6f [9a6f] HIGHLOW
	reloc   87 offset  a7f [9a7f] HIGHLOW
	reloc   88 offset  ab5 [9ab5] HIGHLOW
	reloc   89 offset  b2a [9b2a] HIGHLOW
	reloc   90 offset  b30 [9b30] HIGHLOW
	reloc   91 offset  b3a [9b3a] HIGHLOW
	reloc   92 offset  b55 [9b55] HIGHLOW
	reloc   93 offset  bb0 [9bb0] HIGHLOW
	reloc   94 offset  bb6 [9bb6] HIGHLOW
	reloc   95 offset  bd0 [9bd0] HIGHLOW
	reloc   96 offset  bd9 [9bd9] HIGHLOW
	reloc   97 offset  be7 [9be7] HIGHLOW
	reloc   98 offset  bed [9bed] HIGHLOW
	reloc   99 offset  bf6 [9bf6] HIGHLOW
	reloc  100 offset  bff [9bff] HIGHLOW
	reloc  101 offset  c1f [9c1f] HIGHLOW
	reloc  102 offset  c2a [9c2a] HIGHLOW
	reloc  103 offset  c33 [9c33] HIGHLOW
	reloc  104 offset  c4d [9c4d] HIGHLOW
	reloc  105 offset  c5e [9c5e] HIGHLOW
	reloc  106 offset  c64 [9c64] HIGHLOW
	reloc  107 offset  c6b [9c6b] HIGHLOW
	reloc  108 offset  c82 [9c82] HIGHLOW
	reloc  109 offset  cd6 [9cd6] HIGHLOW
	reloc  110 offset  d11 [9d11] HIGHLOW
	reloc  111 offset  d1a [9d1a] HIGHLOW
	reloc  112 offset  d41 [9d41] HIGHLOW
	reloc  113 offset  d6d [9d6d] HIGHLOW
	reloc  114 offset  d88 [9d88] HIGHLOW
	reloc  115 offset  d8e [9d8e] HIGHLOW
	reloc  116 offset  e2c [9e2c] HIGHLOW
	reloc  117 offset  e79 [9e79] HIGHLOW
	reloc  118 offset  e89 [9e89] HIGHLOW
	reloc  119 offset  ea9 [9ea9] HIGHLOW
	reloc  120 offset  eaf [9eaf] HIGHLOW
	reloc  121 offset  ec1 [9ec1] HIGHLOW
	reloc  122 offset  efc [9efc] HIGHLOW
	reloc  123 offset  f43 [9f43] HIGHLOW
	reloc  124 offset  f56 [9f56] HIGHLOW
	reloc  125 offset  f5d [9f5d] HIGHLOW
	reloc  126 offset  f83 [9f83] HIGHLOW
	reloc  127 offset  f9f [9f9f] HIGHLOW
	reloc  128 offset  fbd [9fbd] HIGHLOW
	reloc  129 offset  fc7 [9fc7] HIGHLOW
	reloc  130 offset  fcd [9fcd] HIGHLOW
	reloc  131 offset  fe6 [9fe6] HIGHLOW

Virtual Address: 0000a000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset    c [a00c] HIGHLOW
	reloc    1 offset   1f [a01f] HIGHLOW
	reloc    2 offset   25 [a025] HIGHLOW
	reloc    3 offset   30 [a030] HIGHLOW
	reloc    4 offset   36 [a036] HIGHLOW
	reloc    5 offset   97 [a097] HIGHLOW
	reloc    6 offset   ce [a0ce] HIGHLOW
	reloc    7 offset   de [a0de] HIGHLOW
	reloc    8 offset  13e [a13e] HIGHLOW
	reloc    9 offset  144 [a144] HIGHLOW
	reloc   10 offset  171 [a171] HIGHLOW
	reloc   11 offset  18b [a18b] HIGHLOW
	reloc   12 offset  19c [a19c] HIGHLOW
	reloc   13 offset  1b2 [a1b2] HIGHLOW
	reloc   14 offset  1b8 [a1b8] HIGHLOW
	reloc   15 offset  216 [a216] HIGHLOW
	reloc   16 offset  21b [a21b] HIGHLOW
	reloc   17 offset  229 [a229] HIGHLOW
	reloc   18 offset  245 [a245] HIGHLOW
	reloc   19 offset  24b [a24b] HIGHLOW
	reloc   20 offset  251 [a251] HIGHLOW
	reloc   21 offset  287 [a287] HIGHLOW
	reloc   22 offset  2d1 [a2d1] HIGHLOW
	reloc   23 offset  2d6 [a2d6] HIGHLOW
	reloc   24 offset  36e [a36e] HIGHLOW
	reloc   25 offset  3a6 [a3a6] HIGHLOW
	reloc   26 offset  3c7 [a3c7] HIGHLOW
	reloc   27 offset  3e5 [a3e5] HIGHLOW
	reloc   28 offset  400 [a400] HIGHLOW
	reloc   29 offset  482 [a482] HIGHLOW
	reloc   30 offset  527 [a527] HIGHLOW
	reloc   31 offset  592 [a592] HIGHLOW
	reloc   32 offset  5ce [a5ce] HIGHLOW
	reloc   33 offset  61d [a61d] HIGHLOW
	reloc   34 offset  63d [a63d] HIGHLOW
	reloc   35 offset  660 [a660] HIGHLOW
	reloc   36 offset  66e [a66e] HIGHLOW
	reloc   37 offset  67a [a67a] HIGHLOW
	reloc   38 offset  6fa [a6fa] HIGHLOW
	reloc   39 offset  748 [a748] HIGHLOW
	reloc   40 offset  77a [a77a] HIGHLOW
	reloc   41 offset  7e4 [a7e4] HIGHLOW
	reloc   42 offset  805 [a805] HIGHLOW
	reloc   43 offset  81a [a81a] HIGHLOW
	reloc   44 offset  843 [a843] HIGHLOW
	reloc   45 offset  85f [a85f] HIGHLOW
	reloc   46 offset  86d [a86d] HIGHLOW
	reloc   47 offset  8f1 [a8f1] HIGHLOW
	reloc   48 offset  8fb [a8fb] HIGHLOW
	reloc   49 offset  974 [a974] HIGHLOW
	reloc   50 offset  9c5 [a9c5] HIGHLOW
	reloc   51 offset  9cb [a9cb] HIGHLOW
	reloc   52 offset  9df [a9df] HIGHLOW
	reloc   53 offset  9e5 [a9e5] HIGHLOW
	reloc   54 offset  9f2 [a9f2] HIGHLOW
	reloc   55 offset  a0a [aa0a] HIGHLOW
	reloc   56 offset  a2b [aa2b] HIGHLOW
	reloc   57 offset  a3b [aa3b] HIGHLOW
	reloc   58 offset  a97 [aa97] HIGHLOW
	reloc   59 offset  aa2 [aaa2] HIGHLOW
	reloc   60 offset  aae [aaae] HIGHLOW
	reloc   61 offset  abe [aabe] HIGHLOW
	reloc   62 offset  b02 [ab02] HIGHLOW
	reloc   63 offset  b18 [ab18] HIGHLOW
	reloc   64 offset  b9e [ab9e] HIGHLOW
	reloc   65 offset  bd9 [abd9] HIGHLOW
	reloc   66 offset  bef [abef] HIGHLOW
	reloc   67 offset  cc3 [acc3] HIGHLOW
	reloc   68 offset  cc9 [acc9] HIGHLOW
	reloc   69 offset  cea [acea] HIGHLOW
	reloc   70 offset  d19 [ad19] HIGHLOW
	reloc   71 offset  d1f [ad1f] HIGHLOW
	reloc   72 offset  d4f [ad4f] HIGHLOW
	reloc   73 offset  d93 [ad93] HIGHLOW
	reloc   74 offset  d99 [ad99] HIGHLOW
	reloc   75 offset  dc0 [adc0] HIGHLOW
	reloc   76 offset  e21 [ae21] HIGHLOW
	reloc   77 offset  e69 [ae69] HIGHLOW
	reloc   78 offset  e8e [ae8e] HIGHLOW
	reloc   79 offset  e9c [ae9c] HIGHLOW
	reloc   80 offset  ee2 [aee2] HIGHLOW
	reloc   81 offset  eef [aeef] HIGHLOW
	reloc   82 offset  f66 [af66] HIGHLOW
	reloc   83 offset  f90 [af90] HIGHLOW
	reloc   84 offset  f95 [af95] HIGHLOW
	reloc   85 offset  fc6 [afc6] HIGHLOW
	reloc   86 offset  fe0 [afe0] HIGHLOW
	reloc   87 offset  ffe [affe] HIGHLOW

Virtual Address: 0000b000 Chunk size 116 (0x74) Number of fixups 54
	reloc    0 offset    8 [b008] HIGHLOW
	reloc    1 offset    f [b00f] HIGHLOW
	reloc    2 offset   f5 [b0f5] HIGHLOW
	reloc    3 offset  100 [b100] HIGHLOW
	reloc    4 offset  12a [b12a] HIGHLOW
	reloc    5 offset  193 [b193] HIGHLOW
	reloc    6 offset  1a3 [b1a3] HIGHLOW
	reloc    7 offset  1ad [b1ad] HIGHLOW
	reloc    8 offset  1b5 [b1b5] HIGHLOW
	reloc    9 offset  1c1 [b1c1] HIGHLOW
	reloc   10 offset  1dd [b1dd] HIGHLOW
	reloc   11 offset  338 [b338] HIGHLOW
	reloc   12 offset  344 [b344] HIGHLOW
	reloc   13 offset  350 [b350] HIGHLOW
	reloc   14 offset  35c [b35c] HIGHLOW
	reloc   15 offset  368 [b368] HIGHLOW
	reloc   16 offset  374 [b374] HIGHLOW
	reloc   17 offset  380 [b380] HIGHLOW
	reloc   18 offset  398 [b398] HIGHLOW
	reloc   19 offset  3f3 [b3f3] HIGHLOW
	reloc   20 offset  463 [b463] HIGHLOW
	reloc   21 offset  47d [b47d] HIGHLOW
	reloc   22 offset  486 [b486] HIGHLOW
	reloc   23 offset  4a8 [b4a8] HIGHLOW
	reloc   24 offset  4b4 [b4b4] HIGHLOW
	reloc   25 offset  4c0 [b4c0] HIGHLOW
	reloc   26 offset  4cc [b4cc] HIGHLOW
	reloc   27 offset  4d8 [b4d8] HIGHLOW
	reloc   28 offset  4e4 [b4e4] HIGHLOW
	reloc   29 offset  4f0 [b4f0] HIGHLOW
	reloc   30 offset  4fc [b4fc] HIGHLOW
	reloc   31 offset  508 [b508] HIGHLOW
	reloc   32 offset  514 [b514] HIGHLOW
	reloc   33 offset  520 [b520] HIGHLOW
	reloc   34 offset  52c [b52c] HIGHLOW
	reloc   35 offset  538 [b538] HIGHLOW
	reloc   36 offset  544 [b544] HIGHLOW
	reloc   37 offset  550 [b550] HIGHLOW
	reloc   38 offset  5d9 [b5d9] HIGHLOW
	reloc   39 offset  5ee [b5ee] HIGHLOW
	reloc   40 offset  62a [b62a] HIGHLOW
	reloc   41 offset  63e [b63e] HIGHLOW
	reloc   42 offset  64e [b64e] HIGHLOW
	reloc   43 offset  663 [b663] HIGHLOW
	reloc   44 offset  677 [b677] HIGHLOW
	reloc   45 offset  70c [b70c] HIGHLOW
	reloc   46 offset  718 [b718] HIGHLOW
	reloc   47 offset  725 [b725] HIGHLOW
	reloc   48 offset  74b [b74b] HIGHLOW
	reloc   49 offset  762 [b762] HIGHLOW
	reloc   50 offset  769 [b769] HIGHLOW
	reloc   51 offset  782 [b782] HIGHLOW
	reloc   52 offset  78e [b78e] HIGHLOW
	reloc   53 offset    0 [b000] ABSOLUTE

Virtual Address: 0000d000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset    0 [d000] HIGHLOW
	reloc    1 offset    c [d00c] HIGHLOW
	reloc    2 offset   18 [d018] HIGHLOW
	reloc    3 offset   1c [d01c] HIGHLOW
	reloc    4 offset   50 [d050] HIGHLOW
	reloc    5 offset   54 [d054] HIGHLOW
	reloc    6 offset   80 [d080] HIGHLOW
	reloc    7 offset   84 [d084] HIGHLOW
	reloc    8 offset   88 [d088] HIGHLOW
	reloc    9 offset   8c [d08c] HIGHLOW
	reloc   10 offset   90 [d090] HIGHLOW
	reloc   11 offset   94 [d094] HIGHLOW
	reloc   12 offset   98 [d098] HIGHLOW
	reloc   13 offset   9c [d09c] HIGHLOW
	reloc   14 offset   a0 [d0a0] HIGHLOW
	reloc   15 offset   a4 [d0a4] HIGHLOW
	reloc   16 offset   a8 [d0a8] HIGHLOW
	reloc   17 offset   ac [d0ac] HIGHLOW
	reloc   18 offset   b0 [d0b0] HIGHLOW
	reloc   19 offset   b4 [d0b4] HIGHLOW
	reloc   20 offset   b8 [d0b8] HIGHLOW
	reloc   21 offset   bc [d0bc] HIGHLOW
	reloc   22 offset   c0 [d0c0] HIGHLOW
	reloc   23 offset   c4 [d0c4] HIGHLOW
	reloc   24 offset   c8 [d0c8] HIGHLOW
	reloc   25 offset   cc [d0cc] HIGHLOW
	reloc   26 offset   d0 [d0d0] HIGHLOW
	reloc   27 offset   d4 [d0d4] HIGHLOW
	reloc   28 offset   d8 [d0d8] HIGHLOW
	reloc   29 offset   dc [d0dc] HIGHLOW
	reloc   30 offset   e0 [d0e0] HIGHLOW
	reloc   31 offset   e4 [d0e4] HIGHLOW
	reloc   32 offset   e8 [d0e8] HIGHLOW
	reloc   33 offset   ec [d0ec] HIGHLOW
	reloc   34 offset   f0 [d0f0] HIGHLOW
	reloc   35 offset   f4 [d0f4] HIGHLOW
	reloc   36 offset   f8 [d0f8] HIGHLOW
	reloc   37 offset   fc [d0fc] HIGHLOW
	reloc   38 offset  150 [d150] HIGHLOW
	reloc   39 offset  154 [d154] HIGHLOW
	reloc   40 offset  158 [d158] HIGHLOW
	reloc   41 offset  15c [d15c] HIGHLOW
	reloc   42 offset  160 [d160] HIGHLOW
	reloc   43 offset  164 [d164] HIGHLOW
	reloc   44 offset  168 [d168] HIGHLOW
	reloc   45 offset  16c [d16c] HIGHLOW
	reloc   46 offset  170 [d170] HIGHLOW
	reloc   47 offset  174 [d174] HIGHLOW
	reloc   48 offset  180 [d180] HIGHLOW
	reloc   49 offset  184 [d184] HIGHLOW
	reloc   50 offset  198 [d198] HIGHLOW
	reloc   51 offset  19c [d19c] HIGHLOW
	reloc   52 offset  1a0 [d1a0] HIGHLOW
	reloc   53 offset  1a4 [d1a4] HIGHLOW
	reloc   54 offset  1a8 [d1a8] HIGHLOW
	reloc   55 offset  1ac [d1ac] HIGHLOW
	reloc   56 offset  1b0 [d1b0] HIGHLOW
	reloc   57 offset  1b4 [d1b4] HIGHLOW
	reloc   58 offset  1b8 [d1b8] HIGHLOW
	reloc   59 offset  1bc [d1bc] HIGHLOW
	reloc   60 offset  1c0 [d1c0] HIGHLOW
	reloc   61 offset  1c4 [d1c4] HIGHLOW
	reloc   62 offset  1c8 [d1c8] HIGHLOW
	reloc   63 offset  1cc [d1cc] HIGHLOW
	reloc   64 offset  1d0 [d1d0] HIGHLOW
	reloc   65 offset  1d4 [d1d4] HIGHLOW
	reloc   66 offset  1d8 [d1d8] HIGHLOW
	reloc   67 offset  1dc [d1dc] HIGHLOW
	reloc   68 offset  1e0 [d1e0] HIGHLOW
	reloc   69 offset  1e4 [d1e4] HIGHLOW
	reloc   70 offset  1e8 [d1e8] HIGHLOW
	reloc   71 offset  1ec [d1ec] HIGHLOW
	reloc   72 offset  1f0 [d1f0] HIGHLOW
	reloc   73 offset  1f4 [d1f4] HIGHLOW
	reloc   74 offset  1f8 [d1f8] HIGHLOW
	reloc   75 offset  1fc [d1fc] HIGHLOW
	reloc   76 offset  200 [d200] HIGHLOW
	reloc   77 offset  204 [d204] HIGHLOW
	reloc   78 offset  208 [d208] HIGHLOW
	reloc   79 offset  20c [d20c] HIGHLOW
	reloc   80 offset  210 [d210] HIGHLOW
	reloc   81 offset  214 [d214] HIGHLOW
	reloc   82 offset  218 [d218] HIGHLOW
	reloc   83 offset  21c [d21c] HIGHLOW
	reloc   84 offset  220 [d220] HIGHLOW
	reloc   85 offset  224 [d224] HIGHLOW
	reloc   86 offset  228 [d228] HIGHLOW
	reloc   87 offset  22c [d22c] HIGHLOW
	reloc   88 offset  230 [d230] HIGHLOW
	reloc   89 offset  240 [d240] HIGHLOW
	reloc   90 offset  24c [d24c] HIGHLOW
	reloc   91 offset  25c [d25c] HIGHLOW
	reloc   92 offset  26c [d26c] HIGHLOW
	reloc   93 offset  278 [d278] HIGHLOW

There is a debug directory in .text at 0x75a91200

Type                Size     Rva      Offset
  2        CodeView 00000024 000027a0 00001ba0
(format RSDS signature 73c353b587c246ff93a123df504f3fb1 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x00e060, Size: 0x000388, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000b55b  75a91000  75a91000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  75a9d000  75a9d000  0000ba00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003e8  75a9e000  75a9e000  0000be00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000b72  75a9f000  75a9f000  0000c200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


