
bitsprx3.dll:     file format pei-i386
bitsprx3.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x493416e8

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:23:50 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00000e00
SizeOfInitializedData	00000a00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000016e8
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		49340000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00006000
SizeOfHeaders		00000400
CheckSum		00001e2c
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00001a20 000000a5 Export Directory [.edata (or where ever we found it)]
Entry 1 000017f4 00000050 Import Directory [parts of .idata]
Entry 2 00004000 00000428 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 0000013c Base Relocation Directory [.reloc]
Entry 6 00001060 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 000002a0 00000044 Bound Import Directory
Entry c 00001000 00000050 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x493417f4

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000017f4	00001880 ffffffff ffffffff 000018c2 0000103c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	18b2	  182  _adjust_fdiv	4cf223d8
	18a8	  728  malloc	4ceec407
	189c	  315  _initterm	4cef9d67
	1894	  677  free	4ceec21b

 00001808	0000184c ffffffff ffffffff 000019e6 00001008

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	19d4	  233  NdrOleAllocate	77e4a505
	19c6	  234  NdrOleFree	77e3b635
	19a6	   19  IUnknown_QueryInterface_Proxy	77eb4b52
	198e	   18  IUnknown_AddRef_Proxy	77eb5039
	18ce	  177  NdrDllGetClassObject	77eb475d
	18e6	  176  NdrDllCanUnloadNow	77eb485d
	18fc	  123  NdrCStdStubBuffer2_Release	77eb5c45
	191a	  178  NdrDllRegisterProxy	77e93211
	1930	  179  NdrDllUnregisterProxy	77e93491
	1948	  280  NdrStubCall2	77eb4005
	1958	  281  NdrStubForwardingFunction	77eb7711
	1974	   20  IUnknown_Release_Proxy	77eb4ad7

 0000181c	00001844 ffffffff ffffffff 00001a0e 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	19f2	  137  DisableThreadLibraryCalls	7c811326

 00001830	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x49341a20

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48023e42
Major/Minor 			0/0
Name 				00001a70 bitsprx3.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		00001a48
	Name Pointer Table 		00001a58
	Ordinal Table 			00001a68

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1587 Export RVA
	[   1] +base[   2] 154b Export RVA
	[   2] +base[   3] 15d9 Export RVA
	[   3] +base[   4] 1605 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 244 (0xf4) Number of fixups 118
	reloc    0 offset  224 [1224] HIGHLOW
	reloc    1 offset  228 [1228] HIGHLOW
	reloc    2 offset  240 [1240] HIGHLOW
	reloc    3 offset  270 [1270] HIGHLOW
	reloc    4 offset  274 [1274] HIGHLOW
	reloc    5 offset  278 [1278] HIGHLOW
	reloc    6 offset  288 [1288] HIGHLOW
	reloc    7 offset  290 [1290] HIGHLOW
	reloc    8 offset  294 [1294] HIGHLOW
	reloc    9 offset  2a8 [12a8] HIGHLOW
	reloc   10 offset  2ac [12ac] HIGHLOW
	reloc   11 offset  2b0 [12b0] HIGHLOW
	reloc   12 offset  2b4 [12b4] HIGHLOW
	reloc   13 offset  2b8 [12b8] HIGHLOW
	reloc   14 offset  2bc [12bc] HIGHLOW
	reloc   15 offset  2c0 [12c0] HIGHLOW
	reloc   16 offset  2c4 [12c4] HIGHLOW
	reloc   17 offset  2c8 [12c8] HIGHLOW
	reloc   18 offset  2cc [12cc] HIGHLOW
	reloc   19 offset  2d0 [12d0] HIGHLOW
	reloc   20 offset  2d4 [12d4] HIGHLOW
	reloc   21 offset  2d8 [12d8] HIGHLOW
	reloc   22 offset  2dc [12dc] HIGHLOW
	reloc   23 offset  2e0 [12e0] HIGHLOW
	reloc   24 offset  2e4 [12e4] HIGHLOW
	reloc   25 offset  2e8 [12e8] HIGHLOW
	reloc   26 offset  2ec [12ec] HIGHLOW
	reloc   27 offset  2f0 [12f0] HIGHLOW
	reloc   28 offset  2f4 [12f4] HIGHLOW
	reloc   29 offset  2f8 [12f8] HIGHLOW
	reloc   30 offset  2fc [12fc] HIGHLOW
	reloc   31 offset  300 [1300] HIGHLOW
	reloc   32 offset  304 [1304] HIGHLOW
	reloc   33 offset  308 [1308] HIGHLOW
	reloc   34 offset  30c [130c] HIGHLOW
	reloc   35 offset  310 [1310] HIGHLOW
	reloc   36 offset  314 [1314] HIGHLOW
	reloc   37 offset  318 [1318] HIGHLOW
	reloc   38 offset  31c [131c] HIGHLOW
	reloc   39 offset  320 [1320] HIGHLOW
	reloc   40 offset  324 [1324] HIGHLOW
	reloc   41 offset  328 [1328] HIGHLOW
	reloc   42 offset  32c [132c] HIGHLOW
	reloc   43 offset  330 [1330] HIGHLOW
	reloc   44 offset  334 [1334] HIGHLOW
	reloc   45 offset  338 [1338] HIGHLOW
	reloc   46 offset  33c [133c] HIGHLOW
	reloc   47 offset  340 [1340] HIGHLOW
	reloc   48 offset  344 [1344] HIGHLOW
	reloc   49 offset  348 [1348] HIGHLOW
	reloc   50 offset  34c [134c] HIGHLOW
	reloc   51 offset  350 [1350] HIGHLOW
	reloc   52 offset  354 [1354] HIGHLOW
	reloc   53 offset  364 [1364] HIGHLOW
	reloc   54 offset  368 [1368] HIGHLOW
	reloc   55 offset  36c [136c] HIGHLOW
	reloc   56 offset  37c [137c] HIGHLOW
	reloc   57 offset  384 [1384] HIGHLOW
	reloc   58 offset  388 [1388] HIGHLOW
	reloc   59 offset  39c [139c] HIGHLOW
	reloc   60 offset  3a0 [13a0] HIGHLOW
	reloc   61 offset  3a4 [13a4] HIGHLOW
	reloc   62 offset  3a8 [13a8] HIGHLOW
	reloc   63 offset  3ac [13ac] HIGHLOW
	reloc   64 offset  3b0 [13b0] HIGHLOW
	reloc   65 offset  3b4 [13b4] HIGHLOW
	reloc   66 offset  3bc [13bc] HIGHLOW
	reloc   67 offset  3c0 [13c0] HIGHLOW
	reloc   68 offset  3c4 [13c4] HIGHLOW
	reloc   69 offset  3c8 [13c8] HIGHLOW
	reloc   70 offset  3cc [13cc] HIGHLOW
	reloc   71 offset  551 [1551] HIGHLOW
	reloc   72 offset  565 [1565] HIGHLOW
	reloc   73 offset  56b [156b] HIGHLOW
	reloc   74 offset  57a [157a] HIGHLOW
	reloc   75 offset  588 [1588] HIGHLOW
	reloc   76 offset  58e [158e] HIGHLOW
	reloc   77 offset  59e [159e] HIGHLOW
	reloc   78 offset  5c3 [15c3] HIGHLOW
	reloc   79 offset  5c9 [15c9] HIGHLOW
	reloc   80 offset  5da [15da] HIGHLOW
	reloc   81 offset  5ef [15ef] HIGHLOW
	reloc   82 offset  5f5 [15f5] HIGHLOW
	reloc   83 offset  5fb [15fb] HIGHLOW
	reloc   84 offset  606 [1606] HIGHLOW
	reloc   85 offset  61b [161b] HIGHLOW
	reloc   86 offset  621 [1621] HIGHLOW
	reloc   87 offset  627 [1627] HIGHLOW
	reloc   88 offset  640 [1640] HIGHLOW
	reloc   89 offset  648 [1648] HIGHLOW
	reloc   90 offset  651 [1651] HIGHLOW
	reloc   91 offset  658 [1658] HIGHLOW
	reloc   92 offset  665 [1665] HIGHLOW
	reloc   93 offset  66d [166d] HIGHLOW
	reloc   94 offset  67a [167a] HIGHLOW
	reloc   95 offset  67f [167f] HIGHLOW
	reloc   96 offset  684 [1684] HIGHLOW
	reloc   97 offset  689 [1689] HIGHLOW
	reloc   98 offset  694 [1694] HIGHLOW
	reloc   99 offset  6a1 [16a1] HIGHLOW
	reloc  100 offset  6ad [16ad] HIGHLOW
	reloc  101 offset  6ba [16ba] HIGHLOW
	reloc  102 offset  6c0 [16c0] HIGHLOW
	reloc  103 offset  6c7 [16c7] HIGHLOW
	reloc  104 offset  6d0 [16d0] HIGHLOW
	reloc  105 offset  6d6 [16d6] HIGHLOW
	reloc  106 offset  6ff [16ff] HIGHLOW
	reloc  107 offset  711 [1711] HIGHLOW
	reloc  108 offset  76d [176d] HIGHLOW
	reloc  109 offset  78e [178e] HIGHLOW
	reloc  110 offset  79a [179a] HIGHLOW
	reloc  111 offset  7a6 [17a6] HIGHLOW
	reloc  112 offset  7b2 [17b2] HIGHLOW
	reloc  113 offset  7be [17be] HIGHLOW
	reloc  114 offset  7ca [17ca] HIGHLOW
	reloc  115 offset  7d6 [17d6] HIGHLOW
	reloc  116 offset  7e2 [17e2] HIGHLOW
	reloc  117 offset  7ee [17ee] HIGHLOW

Virtual Address: 00002000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    b [200b] HIGHLOW
	reloc    1 offset   38 [2038] HIGHLOW

Virtual Address: 00003000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset    0 [3000] HIGHLOW
	reloc    1 offset   20 [3020] HIGHLOW
	reloc    2 offset   24 [3024] HIGHLOW
	reloc    3 offset   28 [3028] HIGHLOW
	reloc    4 offset   2c [302c] HIGHLOW
	reloc    5 offset   30 [3030] HIGHLOW
	reloc    6 offset   e4 [30e4] HIGHLOW
	reloc    7 offset   e8 [30e8] HIGHLOW
	reloc    8 offset   f0 [30f0] HIGHLOW
	reloc    9 offset   fc [30fc] HIGHLOW
	reloc   10 offset  11c [311c] HIGHLOW
	reloc   11 offset  120 [3120] HIGHLOW
	reloc   12 offset  124 [3124] HIGHLOW
	reloc   13 offset  128 [3128] HIGHLOW
	reloc   14 offset  12c [312c] HIGHLOW
	reloc   15 offset  144 [3144] HIGHLOW
	reloc   16 offset  148 [3148] HIGHLOW
	reloc   17 offset  150 [3150] HIGHLOW
	reloc   18 offset  15c [315c] HIGHLOW
	reloc   19 offset  17c [317c] HIGHLOW
	reloc   20 offset  180 [3180] HIGHLOW
	reloc   21 offset  188 [3188] HIGHLOW
	reloc   22 offset  18c [318c] HIGHLOW
	reloc   23 offset  194 [3194] HIGHLOW
	reloc   24 offset  198 [3198] HIGHLOW
	reloc   25 offset    0 [3000] ABSOLUTE

There is a debug directory in .text at 0x49341060

Type                Size     Rva      Offset
  2        CodeView 00000025 00001520 00000920
(format RSDS signature c52b79dbcd3c46f0976f849644ee26b3 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x004060, Size: 0x0003c4, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000ac5  49341000  49341000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .orpc         0000006b  49342000  49342000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         000001c8  49343000  49343000  00001200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         00000428  49344000  49344000  00001400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        0000016a  49345000  49345000  00001a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


