
blastcln.exe:     file format pei-i386
blastcln.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x010053c0

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Mon Apr 14 03:41:20 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000fe00
SizeOfInitializedData	00003000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000053c0
BaseOfCode		00001000
BaseOfData		00011000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00015000
SizeOfHeaders		00000400
CheckSum		0001d48b
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 000101f8 00000050 Import Directory [parts of .idata]
Entry 2 00014000 000003f8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 000011c0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00003568 00000040 Load Configuration Directory
Entry b 00000248 00000058 Bound Import Directory
Entry c 00001000 000001c0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x10101f8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000101f8	00010248 ffffffff ffffffff 00010580 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	10408	   62  CloseServiceHandle	77d96cc5
	1041e	  175  DeleteService	77de7489
	1042e	  450  QueryServiceStatusEx	77da11ea
	10446	  445  QueryServiceConfigW	77da6f62
	1045c	  430  OpenServiceW	77d96fdd
	1046c	  211  EnumServicesStatusExW	77de6990
	10484	  428  OpenSCManagerW	77d96f35
	10496	   28  AdjustTokenPrivileges	77d8effc
	104ae	  334  LookupPrivilegeValueW	77dab8af
	104c6	  426  OpenProcessToken	77d8797b
	104da	  225  FreeSid	77d87ca8
	104e4	   56  CheckTokenMembership	77d87fba
	104fc	   29  AllocateAndInitializeSid	77d87cb9
	10518	  468  RegDeleteValueW	77d8ede1
	1052a	  495  RegQueryValueExW	77d86fef
	1053e	  476  RegEnumValueW	77d87edd
	1054e	  458  RegCloseKey	77d86c17
	1055c	  490  RegQueryInfoKeyW	77d949ae
	10570	  485  RegOpenKeyExW	77d86a9f

 0001020c	00010298 ffffffff ffffffff 00010bac 00001050

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1058e	  590  LocalFree	7c8099bf
	1059a	  236  FormatMessageW	7c834ba7
	105ac	  345  GetFileAttributesW	7c80b7dc
	105c2	  610  MoveFileExW	7c835673
	105d0	  360  GetLastError	7c94fe01
	105e0	  776  SetFileAttributesW	7c8314c5
	105f6	  130  DeleteFileW	7c831f4b
	10604	   49  CloseHandle	7c809bd7
	10612	  347  GetFileSize	7c810b07
	10620	  678  ReadFile	7c801812
	1062c	   82  CreateFileW	7c8107f0
	1063a	  681  ReadProcessMemory	7c8021d0
	1064e	  862  UnmapViewOfFile	7c80ba04
	10660	  602  MapViewOfFile	7c80b995
	10670	   81  CreateFileMappingW	7c809420
	10686	  894  WaitForSingleObject	7c802530
	1069c	  842  TerminateProcess	7c801e1a
	106b0	  631  OpenProcess	7c8309d1
	106be	  315  GetCurrentProcess	7c80de85
	106d2	  489  GetWindowsDirectoryW	7c80ae0b
	106ea	  442  GetSystemDirectoryW	7c831dd3
	10700	  408  GetProcAddress	7c80ae30
	10712	  377  GetModuleHandleW	7c80e4cd
	10726	  479  GetVersionExW	7c80aef5
	10736	  660  QueryPerformanceCounter	7c80a4b7
	10750	  468  GetTickCount	7c80932e
	10760	  318  GetCurrentThreadId	7c8097b8
	10776	  316  GetCurrentProcessId	7c8099b0
	1078c	  448  GetSystemTimeAsFileTime	7c8017e9
	107a6	  859  UnhandledExceptionFilter	7c863e6a
	107c2	  822  SetUnhandledExceptionFilter	7c8449fd
	107e0	  265  GetCommandLineA	7c812fad
	107f2	  478  GetVersionExA	7c812b6e
	10802	  150  EnterCriticalSection	7c941000
	1081a	  579  LeaveCriticalSection	7c9410e0
	10832	  523  HeapFree	7c94ff0d
	1083e	  517  HeapAlloc	7c9500a4
	1084a	  182  ExitProcess	7c81cafa
	10858	  374  GetModuleHandleA	7c80b731
	1086c	  911  WriteFile	7c810e17
	10878	  432  GetStdHandle	7c812fc9
	10888	  372  GetModuleFileNameA	7c80b55f
	1089e	  238  FreeEnvironmentStringsA	7c81d6d7
	108b8	  333  GetEnvironmentStrings	7c81cc7b
	108d0	  239  FreeEnvironmentStringsW	7c814b77
	108ea	  898  WideCharToMultiByte	7c80a164
	10900	  335  GetEnvironmentStringsW	7c812f98
	1091a	  786  SetHandleCount	7c80cd27
	1092c	  350  GetFileType	7c810ee1
	1093a	  430  GetStartupInfoA	7c801ef2
	1094c	  127  DeleteCriticalSection	7c95135a
	10964	  848  TlsFree	7c813767
	1096e	  790  SetLastError	7c94fe10
	1097e	  850  TlsSetValue	7c809c55
	1098c	  849  TlsGetValue	7c8097d0
	1099a	  847  TlsAlloc	7c812e2f
	109a6	  521  HeapDestroy	7c810f88
	109b4	  519  HeapCreate	7c812c46
	109c2	  881  VirtualFree	7c809b74
	109d0	  878  VirtualAlloc	7c809ae1
	109e0	  527  HeapReAlloc	7c959b80
	109ee	  711  RtlUnwind	7c96aba5
	109fa	  541  InterlockedExchange	7c80981e
	10a10	  886  VirtualQuery	7c80ba61
	10a20	  566  LCMapStringA	7c838e00
	10a30	  615  MultiByteToWideChar	7c809c88
	10a46	  567  LCMapStringW	7c80cd38
	10a56	  580  LoadLibraryA	7c801d7b
	10a66	  246  GetACP	7c8099a5
	10a70	  395  GetOEMCP	7c812837
	10a7c	  253  GetCPInfo	7c812f06
	10a88	  536  InitializeCriticalSection	7c809f81
	10aa4	  230  FlushFileBuffers	7c8126d1
	10ab8	  805  SetStdHandle	7c81d363
	10ac8	  363  GetLocaleInfoA	7c80d2f2
	10ada	  433  GetStringTypeA	7c838a24
	10aec	  436  GetStringTypeW	7c80a520
	10afe	  471  GetTimeZoneInformation	7c8350d7
	10b18	  884  VirtualProtect	7c801ad4
	10b2a	  443  GetSystemInfo	7c812de6
	10b3a	  777  SetFilePointer	7c810c1e
	10b4c	  768  SetEndOfFile	7c83205e
	10b5c	  412  GetProcessHeap	7c80ac51
	10b6e	   55  CompareStringA	7c80d107
	10b80	   56  CompareStringW	7c80a3ee
	10b92	  769  SetEnvironmentVariableA	7c833490

 00010220	000103f4 ffffffff ffffffff 00010c10 000011ac

	DLL Name: PSAPI.DLL
	vma:  Hint/Ord Member-Name Bound-To
	10bd2	   16  GetModuleInformation	76ba219a
	10bea	    4  EnumProcessModules	76ba1ef4
	10c00	    5  EnumProcesses	76ba3a76
	10bba	   15  GetModuleFileNameExW	76ba176a

 00010234	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x10011c0

Type                Size     Rva      Offset
  2        CodeView 00000025 000035b0 000029b0
(format RSDS signature c996f2b701f244b4ae43f6fc847c19a6 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x014060, Size: 0x000398, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000fc1a  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00001200  01011000  01011000  00010200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003f8  01014000  01014000  00011400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


