
bootvid.dll:     file format pei-i386
bootvid.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x80011872

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 18 05:49:09 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00001800
SizeOfInitializedData	00001500
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001872
BaseOfCode		00000300
BaseOfData		00001900
ImageBase		80010000
SectionAlignment	00000080
FileAlignment		00000080
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	5
MinorSubsystemVersion	1
Win32Version		00000000
SizeOfImage		00003000
SizeOfHeaders		00000300
CheckSum		0000a36c
Subsystem		00000001	(NT native)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002700 00000158 Export Directory [.edata (or where ever we found it)]
Entry 1 00002880 0000003c Import Directory [parts of .idata]
Entry 2 00002a80 000003d8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00002e80 00000148 Base Relocation Directory [.reloc]
Entry 6 00000340 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00000300 0000003c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in INIT at 0x80012880

The Import Tables (interpreted INIT section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002880	000028d8 00000000 00000000 00002992 0000031c

	DLL Name: ntoskrnl.exe
	vma:  Hint/Ord Member-Name Bound-To
	2962	 1242  WRITE_REGISTER_USHORT
	294c	  908  READ_REGISTER_UCHAR
	2934	 1240  WRITE_REGISTER_UCHAR
	291a	  256  HalPrivateDispatchTable
	290a	  672  MmMapIoSpace
	297a	 1241  WRITE_REGISTER_ULONG
	28f8	  702  MmUnmapIoSpace

 00002894	000028bc 00000000 00000000 00002a1a 00000300

	DLL Name: HAL.dll
	vma:  Hint/Ord Member-Name Bound-To
	29f4	   89  WRITE_PORT_UCHAR
	29e0	   91  WRITE_PORT_USHORT
	29c4	   88  WRITE_PORT_BUFFER_USHORT
	29b0	   85  READ_PORT_USHORT
	29a0	   25  HalInitSystem
	2a08	   83  READ_PORT_UCHAR

 000028a8	00000000 00000000 00000000 00000000 00000000

There is an export table in .edata at 0x80012700

The Export Tables (interpreted .edata section contents)

Export Flags 			0
Time/Date stamp 		3b7d7304
Major/Minor 			0/0
Name 				00002796 BOOTVID.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000000b
	[Name Pointer/Ordinal] Table	0000000b
Table Addresses
	Export Address Table 		00002728
	Name Pointer Table 		00002754
	Ordinal Table 			00002780

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 17d6 Export RVA
	[   1] +base[   2] 14cc Export RVA
	[   2] +base[   3] 166a Export RVA
	[   3] +base[   4] 1694 Export RVA
	[   4] +base[   5] 17b2 Export RVA
	[   5] +base[   6] 0834 Export RVA
	[   6] +base[   7] 094e Export RVA
	[   7] +base[   8] 13a0 Export RVA
	[   8] +base[   9] 1634 Export RVA
	[   9] +base[  10] 0c2e Export RVA
	[  10] +base[  11] 0a7c Export RVA

[Ordinal/Name Pointer] Table
	[   0] VidBitBlt
	[   1] VidBufferToScreenBlt
	[   2] VidCleanUp
	[   3] VidDisplayString
	[   4] VidDisplayStringXY
	[   5] VidInitialize
	[   6] VidResetDisplay
	[   7] VidScreenToBufferBlt
	[   8] VidSetScrollRegion
	[   9] VidSetTextColor
	[  10] VidSolidColorFill


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00000000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset  396 [ 396] HIGHLOW
	reloc    1 offset  561 [ 561] HIGHLOW
	reloc    2 offset  577 [ 577] HIGHLOW
	reloc    3 offset  589 [ 589] HIGHLOW
	reloc    4 offset  5a3 [ 5a3] HIGHLOW
	reloc    5 offset  5b6 [ 5b6] HIGHLOW
	reloc    6 offset  5c8 [ 5c8] HIGHLOW
	reloc    7 offset  5da [ 5da] HIGHLOW
	reloc    8 offset  600 [ 600] HIGHLOW
	reloc    9 offset  614 [ 614] HIGHLOW
	reloc   10 offset  640 [ 640] HIGHLOW
	reloc   11 offset  653 [ 653] HIGHLOW
	reloc   12 offset  66d [ 66d] HIGHLOW
	reloc   13 offset  67e [ 67e] HIGHLOW
	reloc   14 offset  690 [ 690] HIGHLOW
	reloc   15 offset  6a4 [ 6a4] HIGHLOW
	reloc   16 offset  6bb [ 6bb] HIGHLOW
	reloc   17 offset  6c5 [ 6c5] HIGHLOW
	reloc   18 offset  6da [ 6da] HIGHLOW
	reloc   19 offset  6f2 [ 6f2] HIGHLOW
	reloc   20 offset  704 [ 704] HIGHLOW
	reloc   21 offset  717 [ 717] HIGHLOW
	reloc   22 offset  72a [ 72a] HIGHLOW
	reloc   23 offset  73d [ 73d] HIGHLOW
	reloc   24 offset  74e [ 74e] HIGHLOW
	reloc   25 offset  768 [ 768] HIGHLOW
	reloc   26 offset  77b [ 77b] HIGHLOW
	reloc   27 offset  790 [ 790] HIGHLOW
	reloc   28 offset  7a1 [ 7a1] HIGHLOW
	reloc   29 offset  7ba [ 7ba] HIGHLOW
	reloc   30 offset  7cc [ 7cc] HIGHLOW
	reloc   31 offset  7e0 [ 7e0] HIGHLOW
	reloc   32 offset  807 [ 807] HIGHLOW
	reloc   33 offset  81c [ 81c] HIGHLOW
	reloc   34 offset  83b [ 83b] HIGHLOW
	reloc   35 offset  890 [ 890] HIGHLOW
	reloc   36 offset  895 [ 895] HIGHLOW
	reloc   37 offset  8aa [ 8aa] HIGHLOW
	reloc   38 offset  8b0 [ 8b0] HIGHLOW
	reloc   39 offset  8cd [ 8cd] HIGHLOW
	reloc   40 offset  8ed [ 8ed] HIGHLOW
	reloc   41 offset  917 [ 917] HIGHLOW
	reloc   42 offset  920 [ 920] HIGHLOW
	reloc   43 offset  927 [ 927] HIGHLOW
	reloc   44 offset  92d [ 92d] HIGHLOW
	reloc   45 offset  933 [ 933] HIGHLOW
	reloc   46 offset  93b [ 93b] HIGHLOW
	reloc   47 offset  957 [ 957] HIGHLOW
	reloc   48 offset  95d [ 95d] HIGHLOW
	reloc   49 offset  964 [ 964] HIGHLOW
	reloc   50 offset  96c [ 96c] HIGHLOW
	reloc   51 offset  996 [ 996] HIGHLOW
	reloc   52 offset  9a3 [ 9a3] HIGHLOW
	reloc   53 offset  9b0 [ 9b0] HIGHLOW
	reloc   54 offset  9bd [ 9bd] HIGHLOW
	reloc   55 offset  9c8 [ 9c8] HIGHLOW
	reloc   56 offset  9cf [ 9cf] HIGHLOW
	reloc   57 offset  9de [ 9de] HIGHLOW
	reloc   58 offset  9ea [ 9ea] HIGHLOW
	reloc   59 offset  9f7 [ 9f7] HIGHLOW
	reloc   60 offset  a1b [ a1b] HIGHLOW
	reloc   61 offset  a55 [ a55] HIGHLOW
	reloc   62 offset  a66 [ a66] HIGHLOW
	reloc   63 offset  a72 [ a72] HIGHLOW
	reloc   64 offset  a8e [ a8e] HIGHLOW
	reloc   65 offset  aac [ aac] HIGHLOW
	reloc   66 offset  af3 [ af3] HIGHLOW
	reloc   67 offset  b1e [ b1e] HIGHLOW
	reloc   68 offset  b29 [ b29] HIGHLOW
	reloc   69 offset  b40 [ b40] HIGHLOW
	reloc   70 offset  b68 [ b68] HIGHLOW
	reloc   71 offset  b73 [ b73] HIGHLOW
	reloc   72 offset  b86 [ b86] HIGHLOW
	reloc   73 offset  bb9 [ bb9] HIGHLOW
	reloc   74 offset  be7 [ be7] HIGHLOW
	reloc   75 offset  c33 [ c33] HIGHLOW
	reloc   76 offset  c39 [ c39] HIGHLOW
	reloc   77 offset  e19 [ e19] HIGHLOW
	reloc   78 offset  e2e [ e2e] HIGHLOW
	reloc   79 offset  e71 [ e71] HIGHLOW
	reloc   80 offset  ea7 [ ea7] HIGHLOW
	reloc   81 offset  ed3 [ ed3] HIGHLOW
	reloc   82 offset  f55 [ f55] HIGHLOW
	reloc   83 offset  fc5 [ fc5] HIGHLOW

Virtual Address: 00001000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset   12 [1012] HIGHLOW
	reloc    1 offset   27 [1027] HIGHLOW
	reloc    2 offset   4c [104c] HIGHLOW
	reloc    3 offset   76 [1076] HIGHLOW
	reloc    4 offset   d6 [10d6] HIGHLOW
	reloc    5 offset  159 [1159] HIGHLOW
	reloc    6 offset  1a8 [11a8] HIGHLOW
	reloc    7 offset  1dc [11dc] HIGHLOW
	reloc    8 offset  214 [1214] HIGHLOW
	reloc    9 offset  256 [1256] HIGHLOW
	reloc   10 offset  25c [125c] HIGHLOW
	reloc   11 offset  266 [1266] HIGHLOW
	reloc   12 offset  2a5 [12a5] HIGHLOW
	reloc   13 offset  2ab [12ab] HIGHLOW
	reloc   14 offset  2b5 [12b5] HIGHLOW
	reloc   15 offset  2bf [12bf] HIGHLOW
	reloc   16 offset  2de [12de] HIGHLOW
	reloc   17 offset  2e8 [12e8] HIGHLOW
	reloc   18 offset  2f0 [12f0] HIGHLOW
	reloc   19 offset  30a [130a] HIGHLOW
	reloc   20 offset  34e [134e] HIGHLOW
	reloc   21 offset  364 [1364] HIGHLOW
	reloc   22 offset  388 [1388] HIGHLOW
	reloc   23 offset  390 [1390] HIGHLOW
	reloc   24 offset  3f7 [13f7] HIGHLOW
	reloc   25 offset  43a [143a] HIGHLOW
	reloc   26 offset  459 [1459] HIGHLOW
	reloc   27 offset  47f [147f] HIGHLOW
	reloc   28 offset  48c [148c] HIGHLOW
	reloc   29 offset  642 [1642] HIGHLOW
	reloc   30 offset  64b [164b] HIGHLOW
	reloc   31 offset  651 [1651] HIGHLOW
	reloc   32 offset  657 [1657] HIGHLOW
	reloc   33 offset  65c [165c] HIGHLOW
	reloc   34 offset  662 [1662] HIGHLOW
	reloc   35 offset  66b [166b] HIGHLOW
	reloc   36 offset  672 [1672] HIGHLOW
	reloc   37 offset  681 [1681] HIGHLOW
	reloc   38 offset  6b9 [16b9] HIGHLOW
	reloc   39 offset  6c5 [16c5] HIGHLOW
	reloc   40 offset  6d0 [16d0] HIGHLOW
	reloc   41 offset  6d9 [16d9] HIGHLOW
	reloc   42 offset  6e3 [16e3] HIGHLOW
	reloc   43 offset  6e9 [16e9] HIGHLOW
	reloc   44 offset  6f5 [16f5] HIGHLOW
	reloc   45 offset  6fb [16fb] HIGHLOW
	reloc   46 offset  701 [1701] HIGHLOW
	reloc   47 offset  70d [170d] HIGHLOW
	reloc   48 offset  712 [1712] HIGHLOW
	reloc   49 offset  718 [1718] HIGHLOW
	reloc   50 offset  726 [1726] HIGHLOW
	reloc   51 offset  72f [172f] HIGHLOW
	reloc   52 offset  739 [1739] HIGHLOW
	reloc   53 offset  73e [173e] HIGHLOW
	reloc   54 offset  745 [1745] HIGHLOW
	reloc   55 offset  74a [174a] HIGHLOW
	reloc   56 offset  756 [1756] HIGHLOW
	reloc   57 offset  75f [175f] HIGHLOW
	reloc   58 offset  764 [1764] HIGHLOW
	reloc   59 offset  76a [176a] HIGHLOW
	reloc   60 offset  778 [1778] HIGHLOW
	reloc   61 offset  781 [1781] HIGHLOW
	reloc   62 offset  78b [178b] HIGHLOW
	reloc   63 offset  794 [1794] HIGHLOW
	reloc   64 offset  799 [1799] HIGHLOW
	reloc   65 offset  874 [1874] HIGHLOW
	reloc   66 offset  87a [187a] HIGHLOW
	reloc   67 offset  880 [1880] HIGHLOW
	reloc   68 offset  886 [1886] HIGHLOW
	reloc   69 offset  88c [188c] HIGHLOW
	reloc   70 offset  892 [1892] HIGHLOW
	reloc   71 offset    0 [1000] ABSOLUTE

There is a debug directory in .text at 0x80010340

Type                Size     Rva      Offset
  2        CodeView 0000001c 0000035c 0000035c
(format NB10 signature 45837d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x002ae0, Size: 0x000374, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001596  80010300  80010300  00000300  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000dbc  80011900  80011900  00001900  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .edata        00000158  80012700  80012700  00002700  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 INIT          000001a2  80012880  80012880  00002880  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  4 .rsrc         000003d8  80012a80  80012a80  00002a80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        0000016c  80012e80  80012e80  00002e80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


