
browselc.dll:     file format pei-i386
browselc.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x00000000

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 02:03:24 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00000000
SizeOfInitializedData	0000d800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00000000
BaseOfCode		00001000
BaseOfData		00001000
ImageBase		71600000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00010000
SizeOfHeaders		00000400
CheckSum		00014b9b
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00000000 00000000 Import Directory [parts of .idata]
Entry 2 00001000 0000d4b4 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000f000 00000008 Base Relocation Directory [.reloc]
Entry 6 00000000 00000000 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00000000 00000000 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00000000 Chunk size 8 (0x8) Number of fixups 0

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 6
010   Entry: ID: 0x000004, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 17
050     Entry: ID: 0x000100, Value: 0x800003c0
3c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3d0       Entry: ID: 0x000411, Value: 0x000d20
d20        Leaf: Addr: 0x00254c, Size: 0x000050, Codepage: 1252
058     Entry: ID: 0x000101, Value: 0x800003d8
3d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3e8       Entry: ID: 0x000411, Value: 0x000d30
d30        Leaf: Addr: 0x00259c, Size: 0x0000e0, Codepage: 1252
060     Entry: ID: 0x000102, Value: 0x800003f0
3f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
400       Entry: ID: 0x000411, Value: 0x000d40
d40        Leaf: Addr: 0x00267c, Size: 0x000100, Codepage: 1252
068     Entry: ID: 0x000103, Value: 0x80000408
408      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
418       Entry: ID: 0x000411, Value: 0x000d50
d50        Leaf: Addr: 0x00277c, Size: 0x000070, Codepage: 1252
070     Entry: ID: 0x000105, Value: 0x80000420
420      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
430       Entry: ID: 0x000411, Value: 0x000d60
d60        Leaf: Addr: 0x0027ec, Size: 0x000070, Codepage: 1252
078     Entry: ID: 0x000106, Value: 0x80000438
438      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
448       Entry: ID: 0x000411, Value: 0x000d70
d70        Leaf: Addr: 0x00285c, Size: 0x000100, Codepage: 1252
080     Entry: ID: 0x000107, Value: 0x80000450
450      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
460       Entry: ID: 0x000411, Value: 0x000d80
d80        Leaf: Addr: 0x00295c, Size: 0x000a10, Codepage: 1252
088     Entry: ID: 0x000108, Value: 0x80000468
468      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
478       Entry: ID: 0x000411, Value: 0x000d90
d90        Leaf: Addr: 0x00336c, Size: 0x000190, Codepage: 1252
090     Entry: ID: 0x000109, Value: 0x80000480
480      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
490       Entry: ID: 0x000411, Value: 0x000da0
da0        Leaf: Addr: 0x0034fc, Size: 0x000040, Codepage: 1252
098     Entry: ID: 0x00010a, Value: 0x80000498
498      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4a8       Entry: ID: 0x000411, Value: 0x000db0
db0        Leaf: Addr: 0x00353c, Size: 0x000930, Codepage: 1252
0a0     Entry: ID: 0x00010b, Value: 0x800004b0
4b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4c0       Entry: ID: 0x000411, Value: 0x000dc0
dc0        Leaf: Addr: 0x003e6c, Size: 0x000e60, Codepage: 1252
0a8     Entry: ID: 0x00010c, Value: 0x800004c8
4c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4d8       Entry: ID: 0x000411, Value: 0x000dd0
dd0        Leaf: Addr: 0x004ccc, Size: 0x0000d0, Codepage: 1252
0b0     Entry: ID: 0x00010d, Value: 0x800004e0
4e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4f0       Entry: ID: 0x000411, Value: 0x000de0
de0        Leaf: Addr: 0x004d9c, Size: 0x000050, Codepage: 1252
0b8     Entry: ID: 0x00010e, Value: 0x800004f8
4f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
508       Entry: ID: 0x000411, Value: 0x000df0
df0        Leaf: Addr: 0x004dec, Size: 0x000060, Codepage: 1252
0c0     Entry: ID: 0x00010f, Value: 0x80000510
510      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
520       Entry: ID: 0x000411, Value: 0x000e00
e00        Leaf: Addr: 0x004e4c, Size: 0x000160, Codepage: 1252
0c8     Entry: ID: 0x000112, Value: 0x80000528
528      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
538       Entry: ID: 0x000411, Value: 0x000e10
e10        Leaf: Addr: 0x004fac, Size: 0x000100, Codepage: 1252
0d0     Entry: ID: 0x003551, Value: 0x80000540
540      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
550       Entry: ID: 0x000411, Value: 0x000e20
e20        Leaf: Addr: 0x0050ac, Size: 0x000180, Codepage: 1252
018   Entry: ID: 0x000005, Value: 0x800000d8
0d8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 6
0e8     Entry: ID: 0x000100, Value: 0x80000558
558      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
568       Entry: ID: 0x000411, Value: 0x000e30
e30        Leaf: Addr: 0x00522c, Size: 0x000100, Codepage: 1252
0f0     Entry: ID: 0x000101, Value: 0x80000570
570      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
580       Entry: ID: 0x000411, Value: 0x000e40
e40        Leaf: Addr: 0x00532c, Size: 0x000194, Codepage: 1252
0f8     Entry: ID: 0x000102, Value: 0x80000588
588      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
598       Entry: ID: 0x000411, Value: 0x000e50
e50        Leaf: Addr: 0x0054c0, Size: 0x0000f0, Codepage: 1252
100     Entry: ID: 0x000103, Value: 0x800005a0
5a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5b0       Entry: ID: 0x000411, Value: 0x000e60
e60        Leaf: Addr: 0x0055b0, Size: 0x00017c, Codepage: 1252
108     Entry: ID: 0x003558, Value: 0x800005b8
5b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5c8       Entry: ID: 0x000411, Value: 0x000e70
e70        Leaf: Addr: 0x00572c, Size: 0x000158, Codepage: 1252
110     Entry: ID: 0x003559, Value: 0x800005d0
5d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5e0       Entry: ID: 0x000411, Value: 0x000e80
e80        Leaf: Addr: 0x005884, Size: 0x0001a0, Codepage: 1252
020   Entry: ID: 0x000006, Value: 0x80000118
118    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 57
128     Entry: ID: 0x000020, Value: 0x800005e8
5e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5f8       Entry: ID: 0x000411, Value: 0x000e90
e90        Leaf: Addr: 0x005a24, Size: 0x000024, Codepage: 1252
130     Entry: ID: 0x000033, Value: 0x80000600
600      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
610       Entry: ID: 0x000411, Value: 0x000ea0
ea0        Leaf: Addr: 0x005a48, Size: 0x000048, Codepage: 1252
138     Entry: ID: 0x000037, Value: 0x80000618
618      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
628       Entry: ID: 0x000411, Value: 0x000eb0
eb0        Leaf: Addr: 0x005a90, Size: 0x00003c, Codepage: 1252
140     Entry: ID: 0x00003b, Value: 0x80000630
630      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
640       Entry: ID: 0x000411, Value: 0x000ec0
ec0        Leaf: Addr: 0x005acc, Size: 0x00003c, Codepage: 1252
148     Entry: ID: 0x00003f, Value: 0x80000648
648      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
658       Entry: ID: 0x000411, Value: 0x000ed0
ed0        Leaf: Addr: 0x005b08, Size: 0x00003c, Codepage: 1252
150     Entry: ID: 0x000043, Value: 0x80000660
660      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
670       Entry: ID: 0x000411, Value: 0x000ee0
ee0        Leaf: Addr: 0x005b44, Size: 0x000040, Codepage: 1252
158     Entry: ID: 0x000048, Value: 0x80000678
678      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
688       Entry: ID: 0x000411, Value: 0x000ef0
ef0        Leaf: Addr: 0x005b84, Size: 0x000048, Codepage: 1252
160     Entry: ID: 0x00004a, Value: 0x80000690
690      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6a0       Entry: ID: 0x000411, Value: 0x000f00
f00        Leaf: Addr: 0x005bcc, Size: 0x000048, Codepage: 1252
168     Entry: ID: 0x000233, Value: 0x800006a8
6a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6b8       Entry: ID: 0x000411, Value: 0x000f10
f10        Leaf: Addr: 0x005c14, Size: 0x00002c, Codepage: 1252
170     Entry: ID: 0x000235, Value: 0x800006c0
6c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6d0       Entry: ID: 0x000411, Value: 0x000f20
f20        Leaf: Addr: 0x005c40, Size: 0x0000f4, Codepage: 1252
178     Entry: ID: 0x000237, Value: 0x800006d8
6d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6e8       Entry: ID: 0x000411, Value: 0x000f30
f30        Leaf: Addr: 0x005d34, Size: 0x00012c, Codepage: 1252
180     Entry: ID: 0x00023b, Value: 0x800006f0
6f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
700       Entry: ID: 0x000411, Value: 0x000f40
f40        Leaf: Addr: 0x005e60, Size: 0x000074, Codepage: 1252
188     Entry: ID: 0x00023c, Value: 0x80000708
708      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
718       Entry: ID: 0x000411, Value: 0x000f50
f50        Leaf: Addr: 0x005ed4, Size: 0x00007c, Codepage: 1252
190     Entry: ID: 0x000243, Value: 0x80000720
720      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
730       Entry: ID: 0x000411, Value: 0x000f60
f60        Leaf: Addr: 0x005f50, Size: 0x0000c4, Codepage: 1252
198     Entry: ID: 0x000245, Value: 0x80000738
738      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
748       Entry: ID: 0x000411, Value: 0x000f70
f70        Leaf: Addr: 0x006014, Size: 0x000214, Codepage: 1252
1a0     Entry: ID: 0x000246, Value: 0x80000750
750      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
760       Entry: ID: 0x000411, Value: 0x000f80
f80        Leaf: Addr: 0x006228, Size: 0x000040, Codepage: 1252
1a8     Entry: ID: 0x00024a, Value: 0x80000768
768      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
778       Entry: ID: 0x000411, Value: 0x000f90
f90        Leaf: Addr: 0x006268, Size: 0x0000f0, Codepage: 1252
1b0     Entry: ID: 0x000253, Value: 0x80000780
780      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
790       Entry: ID: 0x000411, Value: 0x000fa0
fa0        Leaf: Addr: 0x006358, Size: 0x00016c, Codepage: 1252
1b8     Entry: ID: 0x000254, Value: 0x80000798
798      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
7a8       Entry: ID: 0x000411, Value: 0x000fb0
fb0        Leaf: Addr: 0x0064c4, Size: 0x0000fc, Codepage: 1252
1c0     Entry: ID: 0x000255, Value: 0x800007b0
7b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
7c0       Entry: ID: 0x000411, Value: 0x000fc0
fc0        Leaf: Addr: 0x0065c0, Size: 0x00008c, Codepage: 1252
1c8     Entry: ID: 0x000256, Value: 0x800007c8
7c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
7d8       Entry: ID: 0x000411, Value: 0x000fd0
fd0        Leaf: Addr: 0x00664c, Size: 0x0000d4, Codepage: 1252
1d0     Entry: ID: 0x000267, Value: 0x800007e0
7e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
7f0       Entry: ID: 0x000411, Value: 0x000fe0
fe0        Leaf: Addr: 0x006720, Size: 0x0000bc, Codepage: 1252
1d8     Entry: ID: 0x000301, Value: 0x800007f8
7f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
808       Entry: ID: 0x000411, Value: 0x000ff0
ff0        Leaf: Addr: 0x0067dc, Size: 0x000338, Codepage: 1252
1e0     Entry: ID: 0x000302, Value: 0x80000810
810      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
820       Entry: ID: 0x000411, Value: 0x001000
1000        Leaf: Addr: 0x006b14, Size: 0x000064, Codepage: 1252
1e8     Entry: ID: 0x000304, Value: 0x80000828
828      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
838       Entry: ID: 0x000411, Value: 0x001010
1010        Leaf: Addr: 0x006b78, Size: 0x000208, Codepage: 1252
1f0     Entry: ID: 0x000305, Value: 0x80000840
840      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
850       Entry: ID: 0x000411, Value: 0x001020
1020        Leaf: Addr: 0x006d80, Size: 0x00010c, Codepage: 1252
1f8     Entry: ID: 0x000306, Value: 0x80000858
858      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
868       Entry: ID: 0x000411, Value: 0x001030
1030        Leaf: Addr: 0x006e8c, Size: 0x00008c, Codepage: 1252
200     Entry: ID: 0x000307, Value: 0x80000870
870      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
880       Entry: ID: 0x000411, Value: 0x001040
1040        Leaf: Addr: 0x006f18, Size: 0x0000c8, Codepage: 1252
208     Entry: ID: 0x000311, Value: 0x80000888
888      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
898       Entry: ID: 0x000411, Value: 0x001050
1050        Leaf: Addr: 0x006fe0, Size: 0x000054, Codepage: 1252
210     Entry: ID: 0x000315, Value: 0x800008a0
8a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
8b0       Entry: ID: 0x000411, Value: 0x001060
1060        Leaf: Addr: 0x007034, Size: 0x0000b4, Codepage: 1252
218     Entry: ID: 0x000316, Value: 0x800008b8
8b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
8c8       Entry: ID: 0x000411, Value: 0x001070
1070        Leaf: Addr: 0x0070e8, Size: 0x0000a8, Codepage: 1252
220     Entry: ID: 0x000317, Value: 0x800008d0
8d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
8e0       Entry: ID: 0x000411, Value: 0x001080
1080        Leaf: Addr: 0x007190, Size: 0x000258, Codepage: 1252
228     Entry: ID: 0x000318, Value: 0x800008e8
8e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
8f8       Entry: ID: 0x000411, Value: 0x001090
1090        Leaf: Addr: 0x0073e8, Size: 0x0001ac, Codepage: 1252
230     Entry: ID: 0x000322, Value: 0x80000900
900      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
910       Entry: ID: 0x000411, Value: 0x0010a0
10a0        Leaf: Addr: 0x007594, Size: 0x000034, Codepage: 1252
238     Entry: ID: 0x000324, Value: 0x80000918
918      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
928       Entry: ID: 0x000411, Value: 0x0010b0
10b0        Leaf: Addr: 0x0075c8, Size: 0x000084, Codepage: 1252
240     Entry: ID: 0x000325, Value: 0x80000930
930      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
940       Entry: ID: 0x000411, Value: 0x0010c0
10c0        Leaf: Addr: 0x00764c, Size: 0x0000dc, Codepage: 1252
248     Entry: ID: 0x000326, Value: 0x80000948
948      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
958       Entry: ID: 0x000411, Value: 0x0010d0
10d0        Leaf: Addr: 0x007728, Size: 0x0000e8, Codepage: 1252
250     Entry: ID: 0x000327, Value: 0x80000960
960      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
970       Entry: ID: 0x000411, Value: 0x0010e0
10e0        Leaf: Addr: 0x007810, Size: 0x0000d0, Codepage: 1252
258     Entry: ID: 0x000328, Value: 0x80000978
978      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
988       Entry: ID: 0x000411, Value: 0x0010f0
10f0        Leaf: Addr: 0x0078e0, Size: 0x0001e4, Codepage: 1252
260     Entry: ID: 0x000329, Value: 0x80000990
990      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
9a0       Entry: ID: 0x000411, Value: 0x001100
1100        Leaf: Addr: 0x007ac4, Size: 0x0001c0, Codepage: 1252
268     Entry: ID: 0x00032a, Value: 0x800009a8
9a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
9b8       Entry: ID: 0x000411, Value: 0x001110
1110        Leaf: Addr: 0x007c84, Size: 0x0002e4, Codepage: 1252
270     Entry: ID: 0x00032b, Value: 0x800009c0
9c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
9d0       Entry: ID: 0x000411, Value: 0x001120
1120        Leaf: Addr: 0x007f68, Size: 0x000070, Codepage: 1252
278     Entry: ID: 0x00032c, Value: 0x800009d8
9d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
9e8       Entry: ID: 0x000411, Value: 0x001130
1130        Leaf: Addr: 0x007fd8, Size: 0x000074, Codepage: 1252
280     Entry: ID: 0x000331, Value: 0x800009f0
9f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
a00       Entry: ID: 0x000411, Value: 0x001140
1140        Leaf: Addr: 0x00804c, Size: 0x000110, Codepage: 1252
288     Entry: ID: 0x000335, Value: 0x80000a08
a08      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
a18       Entry: ID: 0x000411, Value: 0x001150
1150        Leaf: Addr: 0x00815c, Size: 0x000048, Codepage: 1252
290     Entry: ID: 0x000336, Value: 0x80000a20
a20      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
a30       Entry: ID: 0x000411, Value: 0x001160
1160        Leaf: Addr: 0x0081a4, Size: 0x000084, Codepage: 1252
298     Entry: ID: 0x000338, Value: 0x80000a38
a38      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
a48       Entry: ID: 0x000411, Value: 0x001170
1170        Leaf: Addr: 0x008228, Size: 0x00003c, Codepage: 1252
2a0     Entry: ID: 0x00033b, Value: 0x80000a50
a50      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
a60       Entry: ID: 0x000411, Value: 0x001180
1180        Leaf: Addr: 0x008264, Size: 0x0001a8, Codepage: 1252
2a8     Entry: ID: 0x000341, Value: 0x80000a68
a68      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
a78       Entry: ID: 0x000411, Value: 0x001190
1190        Leaf: Addr: 0x00840c, Size: 0x0000a0, Codepage: 1252
2b0     Entry: ID: 0x000401, Value: 0x80000a80
a80      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
a90       Entry: ID: 0x000411, Value: 0x0011a0
11a0        Leaf: Addr: 0x0084ac, Size: 0x00014c, Codepage: 1252
2b8     Entry: ID: 0x000402, Value: 0x80000a98
a98      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
aa8       Entry: ID: 0x000411, Value: 0x0011b0
11b0        Leaf: Addr: 0x0085f8, Size: 0x00007c, Codepage: 1252
2c0     Entry: ID: 0x000403, Value: 0x80000ab0
ab0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
ac0       Entry: ID: 0x000411, Value: 0x0011c0
11c0        Leaf: Addr: 0x008674, Size: 0x00011c, Codepage: 1252
2c8     Entry: ID: 0x0008c3, Value: 0x80000ac8
ac8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
ad8       Entry: ID: 0x000411, Value: 0x0011d0
11d0        Leaf: Addr: 0x008790, Size: 0x000094, Codepage: 1252
2d0     Entry: ID: 0x000e45, Value: 0x80000ae0
ae0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
af0       Entry: ID: 0x000411, Value: 0x0011e0
11e0        Leaf: Addr: 0x008824, Size: 0x000024, Codepage: 1252
2d8     Entry: ID: 0x000e55, Value: 0x80000af8
af8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
b08       Entry: ID: 0x000411, Value: 0x0011f0
11f0        Leaf: Addr: 0x008848, Size: 0x000028, Codepage: 1252
2e0     Entry: ID: 0x000e5a, Value: 0x80000b10
b10      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
b20       Entry: ID: 0x000411, Value: 0x001200
1200        Leaf: Addr: 0x008870, Size: 0x000034, Codepage: 1252
2e8     Entry: ID: 0x000e64, Value: 0x80000b28
b28      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
b38       Entry: ID: 0x000411, Value: 0x001210
1210        Leaf: Addr: 0x0088a4, Size: 0x000038, Codepage: 1252
028   Entry: ID: 0x000009, Value: 0x800002f0
2f0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
300     Entry: ID: 0x000100, Value: 0x80000b40
b40      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
b50       Entry: ID: 0x000411, Value: 0x001220
1220        Leaf: Addr: 0x0088dc, Size: 0x0000c0, Codepage: 1252
308     Entry: ID: 0x000101, Value: 0x80000b58
b58      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
b68       Entry: ID: 0x000411, Value: 0x001230
1230        Leaf: Addr: 0x00899c, Size: 0x000050, Codepage: 1252
030   Entry: ID: 0x000010, Value: 0x80000310
310    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
320     Entry: ID: 0x000001, Value: 0x80000b70
b70      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
b80       Entry: ID: 0x000411, Value: 0x001240
1240        Leaf: Addr: 0x0089ec, Size: 0x0003d0, Codepage: 1252
038   Entry: ID: 0x000017, Value: 0x80000328
328    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 17, IDs: 0
338     Entry: name: [val: 80001360 len 19]: CORNER_TOP_LEFT.GIF, Value: 0x80000b88
b88      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
b98       Entry: ID: 0x000411, Value: 0x001250
1250        Leaf: Addr: 0x008dbc, Size: 0x000033, Codepage: 1252
340     Entry: name: [val: 80001388 len 20]: CORNER_TOP_RIGHT.GIF, Value: 0x80000ba0
ba0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
bb0       Entry: ID: 0x000411, Value: 0x001260
1260        Leaf: Addr: 0x008df0, Size: 0x000032, Codepage: 1252
348     Entry: name: [val: 800013b2 len 12]: INFOPAGE.GIF, Value: 0x80000bb8
bb8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
bc8       Entry: ID: 0x000411, Value: 0x001270
1270        Leaf: Addr: 0x008e24, Size: 0x0000ea, Codepage: 1252
350     Entry: name: [val: 800013cc len 15]: LOADGRAPHIC.GIF, Value: 0x80000bd0
bd0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
be0       Entry: ID: 0x000411, Value: 0x001280
1280        Leaf: Addr: 0x008f10, Size: 0x000794, Codepage: 1252
358     Entry: name: [val: 800013ec len 12]: LOCALTEXT.JS, Value: 0x80000be8
be8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
bf8       Entry: ID: 0x000411, Value: 0x001290
1290        Leaf: Addr: 0x0096a4, Size: 0x00010d, Codepage: 1252
360     Entry: name: [val: 80001406 len 9]: MB404.HTM, Value: 0x80000c00
c00      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
c10       Entry: ID: 0x000411, Value: 0x0012a0
12a0        Leaf: Addr: 0x0097b4, Size: 0x000724, Codepage: 1252
368     Entry: name: [val: 8000141a len 11]: MBCOMMON.JS, Value: 0x80000c18
c18      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
c28       Entry: ID: 0x000411, Value: 0x0012b0
12b0        Leaf: Addr: 0x009ed8, Size: 0x000b8f, Codepage: 1252
370     Entry: name: [val: 80001432 len 13]: MBLOADING.HTM, Value: 0x80000c30
c30      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
c40       Entry: ID: 0x000411, Value: 0x0012c0
12c0        Leaf: Addr: 0x00aa68, Size: 0x000ac5, Codepage: 1252
378     Entry: name: [val: 8000144e len 13]: MBOFFLINE.HTM, Value: 0x80000c48
c48      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
c58       Entry: ID: 0x000411, Value: 0x0012d0
12d0        Leaf: Addr: 0x00b530, Size: 0x00094f, Codepage: 1252
380     Entry: name: [val: 8000146a len 12]: MEDIABAR.CSS, Value: 0x80000c60
c60      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
c70       Entry: ID: 0x000411, Value: 0x0012e0
12e0        Leaf: Addr: 0x00be80, Size: 0x0006d6, Codepage: 1252
388     Entry: name: [val: 80001484 len 12]: MEDIABAR.PNG, Value: 0x80000c78
c78      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
c88       Entry: ID: 0x000411, Value: 0x0012f0
12f0        Leaf: Addr: 0x00c558, Size: 0x000c9a, Codepage: 1252
390     Entry: name: [val: 8000149e len 15]: MEDIABAR256.CSS, Value: 0x80000c90
c90      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
ca0       Entry: ID: 0x000411, Value: 0x001300
1300        Leaf: Addr: 0x00d1f4, Size: 0x0005a0, Codepage: 1252
398     Entry: name: [val: 800014be len 11]: MYMUSIC.GIF, Value: 0x80000ca8
ca8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
cb8       Entry: ID: 0x000411, Value: 0x001310
1310        Leaf: Addr: 0x00d794, Size: 0x000183, Codepage: 1252
3a0     Entry: name: [val: 800014d6 len 11]: MYRADIO.GIF, Value: 0x80000cc0
cc0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
cd0       Entry: ID: 0x000411, Value: 0x001320
1320        Leaf: Addr: 0x00d918, Size: 0x0003f7, Codepage: 1252
3a8     Entry: name: [val: 800014ee len 11]: MYVIDEO.GIF, Value: 0x80000cd8
cd8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
ce8       Entry: ID: 0x000411, Value: 0x001330
1330        Leaf: Addr: 0x00dd10, Size: 0x00017d, Codepage: 1252
3b0     Entry: name: [val: 80001506 len 14]: MYWEBMUSIC.GIF, Value: 0x80000cf0
cf0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
d00       Entry: ID: 0x000411, Value: 0x001340
1340        Leaf: Addr: 0x00de90, Size: 0x00028d, Codepage: 1252
3b8     Entry: name: [val: 80001524 len 18]: NOTE_WATERMARK.GIF, Value: 0x80000d08
d08      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
d18       Entry: ID: 0x000411, Value: 0x001350
1350        Leaf: Addr: 0x00e120, Size: 0x000394, Codepage: 1252
 String table starts at offset: 0x1360
 Resources start at offset: 0x154c

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rsrc         0000d4b4  71601000  71601000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .reloc        00000008  7160f000  7160f000  0000da00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


