
btpanui.dll:     file format pei-i386
btpanui.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5e609817

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:23:59 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000a600
SizeOfInitializedData	00001e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00009817
BaseOfCode		00001000
BaseOfData		0000d000
ImageBase		5e600000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00010000
SizeOfHeaders		00000400
CheckSum		00010d73
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000b270 000000a5 Export Directory [.edata (or where ever we found it)]
Entry 1 0000a284 000000f0 Import Directory [parts of .idata]
Entry 2 0000e000 000008f8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000f000 00000a38 Base Relocation Directory [.reloc]
Entry 6 000012a0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002128 00000040 Load Configuration Directory
Entry b 000002a8 000000f4 Bound Import Directory
Entry c 00001000 0000029c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5e60a284

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000a284	0000a5ac ffffffff ffffffff 0000a6c4 00001238

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	a6e8	   52  ?terminate@@YAXXZ	4cee266d
	a6d0	   16  ??1type_info@@UAE@XZ	4cee1868
	a6b4	  182  _adjust_fdiv	4cf223d8
	a6a8	  315  _initterm	4cef9d67
	a69c	  786  swprintf	4ceff9c8
	a692	  806  wcscat	4cf07e61
	a688	  728  malloc	4ceec407
	a67e	  816  wcsncpy	4cf0806b
	a674	  750  realloc	4ceec437
	a66c	  677  free	4ceec21b
	a662	  808  wcscmp	4cf07ee3
	a652	   17  ??2@YAPAXI@Z	4cee9cc5
	a642	   18  ??3@YAXPAX@Z	4cee9cdd
	a62e	   82  __CxxFrameHandler	4cee27fa
	a61a	  237  _except_handler3	4cef5c94
	a610	  813  wcslen	4cf07fcc

 0000a298	0000a374 ffffffff ffffffff 0000a81a 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a808	  468  RegDeleteValueW	77d8ede1
	a7f8	  473  RegEnumKeyExW	77d87bc9
	a7e4	  490  RegQueryInfoKeyW	77d949ae
	a6fc	  625  TraceMessage	77ddb32d
	a70c	  458  RegCloseKey	77d86c17
	a71a	  508  RegSetValueExW	77d8d757
	a72c	  463  RegCreateKeyExW	77d8775c
	a73e	  282  GetTraceEnableFlags	77ddad5e
	a754	  283  GetTraceEnableLevel	77ddad19
	a76a	  284  GetTraceLoggerHandle	77ddac61
	a782	  520  RegisterTraceGuidsW	77da9259
	a798	  634  UnregisterTraceGuids	77da56ad
	a7b0	  466  RegDeleteKeyW	77d9557b
	a7c0	  485  RegOpenKeyExW	77d86a9f
	a7d0	  495  RegQueryValueExW	77d86fef

 0000a2ac	0000a3bc ffffffff ffffffff 0000ab94 00001048

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	aaa4	  660  QueryPerformanceCounter	7c80a4b7
	aabe	  468  GetTickCount	7c80932e
	aace	  316  GetCurrentProcessId	7c8099b0
	aae4	  448  GetSystemTimeAsFileTime	7c8017e9
	ab2e	  822  SetUnhandledExceptionFilter	7c8449fd
	ab4c	  523  HeapFree	7c94ff0d
	ab58	  412  GetProcessHeap	7c80ac51
	ab6a	  517  HeapAlloc	7c9500a4
	ab76	  881  VirtualFree	7c809b74
	ab84	  878  VirtualAlloc	7c809ae1
	ab12	  859  UnhandledExceptionFilter	7c863e6a
	aafe	  842  TerminateProcess	7c801e1a
	a828	  374  GetModuleHandleA	7c80b731
	a83c	  360  GetLastError	7c94fe01
	a84c	  377  GetModuleHandleW	7c80e4cd
	a860	  408  GetProcAddress	7c80ae30
	a872	  536  InitializeCriticalSection	7c809f81
	a88e	  127  DeleteCriticalSection	7c95135a
	a8a6	  544  InterlockedIncrement	7c8097f6
	a8be	  540  InterlockedDecrement	7c80980a
	a8d6	  583  LoadLibraryW	7c80aedb
	a8e6	  790  SetLastError	7c94fe10
	a8f6	  373  GetModuleFileNameW	7c80b465
	a90c	  638  OutputDebugStringA	7c85ac7c
	a922	  582  LoadLibraryExW	7c801af5
	a934	  240  FreeLibrary	7c80ac6e
	a942	  137  DisableThreadLibraryCalls	7c811326
	a95e	  236  FormatMessageW	7c834ba7
	a970	  590  LocalFree	7c8099bf
	a97c	  231  FlushInstructionCache	7c8355d4
	a994	  315  GetCurrentProcess	7c80de85
	a9a8	  580  LoadLibraryA	7c801d7b
	a9b8	  834  Sleep	7c802446
	a9c0	  943  lstrcmpiW	7c80aa26
	a9cc	  615  MultiByteToWideChar	7c809c88
	a9e2	  952  lstrlenW	7c809a99
	a9ee	  946  lstrcpyW	7c80baf4
	a9fa	  951  lstrlenA	7c80be46
	aa06	  579  LeaveCriticalSection	7c9410e0
	aa1e	  150  EnterCriticalSection	7c941000
	aa36	  318  GetCurrentThreadId	7c8097b8
	aa4c	  521  HeapDestroy	7c810f88
	aa5a	  937  lstrcatW	7c810fc2
	aa66	  949  lstrcpynW	7c80ba7f
	aa72	  833  SizeofResource	7c80bcf9
	aa84	  585  LoadResource	7c80a045
	aa94	  226  FindResourceW	7c80bc5e

 0000a2c0	0000a5f8 ffffffff ffffffff 0000ac00 00001284

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	abec	  101  CoTaskMemRealloc	769c2b04
	abda	   99  CoTaskMemAlloc	7698d060
	abc6	   95  CoSetProxyBlanket	769a9727
	abb2	   16  CoCreateInstance	7699057e
	aba2	  100  CoTaskMemFree	7698d044

 0000a2d4	0000a47c ffffffff ffffffff 0000ac0a 00001108

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000006	    6  <none>	770d4880
	800000a3	  163  <none>	770dccdd
	800000a1	  161  <none>	770d79e8
	80000040	   64  <none>	770ff0f6

 0000a2e8	0000a4ec ffffffff ffffffff 0000adfe 00001178

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	adf2	  198  EndDialog	77d04a4e
	ade2	  372  GetWindowRect	77d090b4
	ac18	  457  LoadStringW	77cf9e36
	ac26	  483  MessageBoxW	77d46534
	ac34	  446  LoadImageW	77d07b97
	ac42	  576  SendMessageW	77d0929a
	ac52	  647  SetWindowTextW	77d0960e
	ac64	  567  SendDlgItemMessageW	77d073cc
	ac7a	  273  GetDlgItem	77d0436e
	ac88	   86  CreateDialogParamW	77cfea3b
	ac9e	  191  DrawTextW	77d0d7e2
	acaa	   74  CopyRect	77d0a042
	acb6	  271  GetDialogBaseUnits	77d36003
	accc	  196  EnableWindow	77d09849
	acdc	  598  SetFocus	77d0b112
	ace8	  641  SetWindowLongW	77d0c2bb
	acfa	  658  ShowWindow	77d0af56
	ad08	  367  GetWindowLongW	77cf88a6
	ad1a	  349  GetSystemMetrics	77cf8f9c
	ad2e	  255  GetClientRect	77d0908e
	ad3e	  153  DestroyWindow	77d0b19c
	ad4e	  596  SetDlgItemTextW	77d0736c
	ad60	  159  DialogBoxParamW	77d047ab
	ad72	  276  GetDlgItemTextW	77d04305
	ad84	  325  GetParent	77d0910f
	ad90	   44  CharNextW	77d0b1b0
	adca	  666  SystemParametersInfoW	77cf9f06
	ad9c	  362  GetWindow	77d09655
	ada8	  643  SetWindowPos	77d099f3
	adb8	  471  MapWindowPoints	77d09507

 0000a2fc	0000a4e0 ffffffff ffffffff 0000ae2e 0000116c

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ae1a	  178  SHGetFolderPathW	7d5ded76
	ae0a	  267  ShellExecuteW	7d6a5bf0

 0000a310	0000a5f0 ffffffff ffffffff 0000ae54 0000127c

	DLL Name: netshell.dll
	vma:  Hint/Ord Member-Name Bound-To
	ae3a	    8  HrGetIconFromMediaType	7e1f305a

 0000a324	0000a490 ffffffff ffffffff 0000b05e 0000111c

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	ae62	    4  CStdStubBuffer_DebugServerRelease	77eb76d6
	b014	  124  NdrCStdStubBuffer_Release	77eb4a2c
	b046	  179  NdrDllUnregisterProxy	77e93491
	affe	  176  NdrDllCanUnloadNow	77eb485d
	afe6	  177  NdrDllGetClassObject	77eb475d
	afd4	  233  NdrOleAllocate	77e4a505
	afc6	  234  NdrOleFree	77e3b635
	afa6	   19  IUnknown_QueryInterface_Proxy	77eb4b52
	af8e	   18  IUnknown_AddRef_Proxy	77eb5039
	af74	   20  IUnknown_Release_Proxy	77eb4ad7
	af54	    8  CStdStubBuffer_QueryInterface	77eb73ef
	af3c	    0  CStdStubBuffer_AddRef	77eb4876
	af22	    1  CStdStubBuffer_Connect	77eb773b
	af06	    5  CStdStubBuffer_Disconnect	77eb4a65
	aeee	    6  CStdStubBuffer_Invoke	77eb4b71
	aece	    7  CStdStubBuffer_IsIIDSupported	77eb7864
	aeb2	    2  CStdStubBuffer_CountRefs	77eb766a
	b030	  178  NdrDllRegisterProxy	77e93211
	ae86	    3  CStdStubBuffer_DebugServerQueryInterface	77eb76af

 0000a338	0000a3b4 ffffffff ffffffff 0000b076 00001040

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	b06a	  535  SetBkMode	77ed5edb

 0000a34c	0000a568 ffffffff ffffffff 0000b25a 000011f4

	DLL Name: irprops.cpl
	vma:  Hint/Ord Member-Name Bound-To
	b20a	   39  BluetoothRemoveDevice	56433ffc
	b1e4	   38  BluetoothRegisterForAuthentication	56434376
	b1c6	    0  BluetoothAuthenticateDevice	5643411d
	b1a2	   49  BluetoothUnregisterAuthentication	564343c5
	b186	   13  BluetoothFindFirstDevice	56433e98
	b16c	   21  BluetoothFindNextDevice	56433ee0
	b150	   10  BluetoothFindDeviceClose	56433f28
	b128	   36  BluetoothMapClassOfDeviceToImageIndex	56434ae0
	b10c	   18  BluetoothFindFirstService	564347d4
	b0f0	   12  BluetoothFindFirstClassId	56434bae
	b0d4	   20  BluetoothFindNextClassId	56434864
	b0b8	    9  BluetoothFindClassIdClose	564346b7
	b09c	   26  BluetoothFindNextService	56434984
	b080	   31  BluetoothFindServiceClose	56434a9b
	b222	   46  BluetoothSelectDevicesFree	56434090
	b240	   45  BluetoothSelectDevices	56434042

 0000a360	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5e60b270

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48024d2e
Major/Minor 			0/0
Name 				0000b2c0 bthpanux.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		0000b298
	Name Pointer Table 		0000b2a8
	Ordinal Table 			0000b2b8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2b1f Export RVA
	[   1] +base[   2] 2b3d Export RVA
	[   2] +base[   3] 2b70 Export RVA
	[   3] +base[   4] 2b8d Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 208 (0xd0) Number of fixups 100
	reloc    0 offset  33c [133c] HIGHLOW
	reloc    1 offset  340 [1340] HIGHLOW
	reloc    2 offset  358 [1358] HIGHLOW
	reloc    3 offset  494 [1494] HIGHLOW
	reloc    4 offset  498 [1498] HIGHLOW
	reloc    5 offset  49c [149c] HIGHLOW
	reloc    6 offset  4ac [14ac] HIGHLOW
	reloc    7 offset  4b4 [14b4] HIGHLOW
	reloc    8 offset  4b8 [14b8] HIGHLOW
	reloc    9 offset  4cc [14cc] HIGHLOW
	reloc   10 offset  4d0 [14d0] HIGHLOW
	reloc   11 offset  4dc [14dc] HIGHLOW
	reloc   12 offset  4e0 [14e0] HIGHLOW
	reloc   13 offset  4e4 [14e4] HIGHLOW
	reloc   14 offset  4e8 [14e8] HIGHLOW
	reloc   15 offset  4ec [14ec] HIGHLOW
	reloc   16 offset  4f0 [14f0] HIGHLOW
	reloc   17 offset  4f4 [14f4] HIGHLOW
	reloc   18 offset  4f8 [14f8] HIGHLOW
	reloc   19 offset  4fc [14fc] HIGHLOW
	reloc   20 offset  500 [1500] HIGHLOW
	reloc   21 offset  504 [1504] HIGHLOW
	reloc   22 offset  50c [150c] HIGHLOW
	reloc   23 offset  510 [1510] HIGHLOW
	reloc   24 offset  514 [1514] HIGHLOW
	reloc   25 offset  51c [151c] HIGHLOW
	reloc   26 offset  7a8 [17a8] HIGHLOW
	reloc   27 offset  7e8 [17e8] HIGHLOW
	reloc   28 offset  7ec [17ec] HIGHLOW
	reloc   29 offset  7f0 [17f0] HIGHLOW
	reloc   30 offset  7f4 [17f4] HIGHLOW
	reloc   31 offset  7f8 [17f8] HIGHLOW
	reloc   32 offset  808 [1808] HIGHLOW
	reloc   33 offset  84c [184c] HIGHLOW
	reloc   34 offset  850 [1850] HIGHLOW
	reloc   35 offset  854 [1854] HIGHLOW
	reloc   36 offset  858 [1858] HIGHLOW
	reloc   37 offset  85c [185c] HIGHLOW
	reloc   38 offset  860 [1860] HIGHLOW
	reloc   39 offset  878 [1878] HIGHLOW
	reloc   40 offset  87c [187c] HIGHLOW
	reloc   41 offset  880 [1880] HIGHLOW
	reloc   42 offset  884 [1884] HIGHLOW
	reloc   43 offset  888 [1888] HIGHLOW
	reloc   44 offset  88c [188c] HIGHLOW
	reloc   45 offset  890 [1890] HIGHLOW
	reloc   46 offset  894 [1894] HIGHLOW
	reloc   47 offset  898 [1898] HIGHLOW
	reloc   48 offset  89c [189c] HIGHLOW
	reloc   49 offset  8a0 [18a0] HIGHLOW
	reloc   50 offset  8a4 [18a4] HIGHLOW
	reloc   51 offset  8a8 [18a8] HIGHLOW
	reloc   52 offset  8ac [18ac] HIGHLOW
	reloc   53 offset  8b0 [18b0] HIGHLOW
	reloc   54 offset  8b4 [18b4] HIGHLOW
	reloc   55 offset  8b8 [18b8] HIGHLOW
	reloc   56 offset  8bc [18bc] HIGHLOW
	reloc   57 offset  8c8 [18c8] HIGHLOW
	reloc   58 offset  8d4 [18d4] HIGHLOW
	reloc   59 offset  8dc [18dc] HIGHLOW
	reloc   60 offset  8e0 [18e0] HIGHLOW
	reloc   61 offset  8e8 [18e8] HIGHLOW
	reloc   62 offset  978 [1978] HIGHLOW
	reloc   63 offset  b70 [1b70] HIGHLOW
	reloc   64 offset  b80 [1b80] HIGHLOW
	reloc   65 offset  b84 [1b84] HIGHLOW
	reloc   66 offset  ba0 [1ba0] HIGHLOW
	reloc   67 offset  bc0 [1bc0] HIGHLOW
	reloc   68 offset  be8 [1be8] HIGHLOW
	reloc   69 offset  c60 [1c60] HIGHLOW
	reloc   70 offset  c64 [1c64] HIGHLOW
	reloc   71 offset  c68 [1c68] HIGHLOW
	reloc   72 offset  c6c [1c6c] HIGHLOW
	reloc   73 offset  c70 [1c70] HIGHLOW
	reloc   74 offset  d08 [1d08] HIGHLOW
	reloc   75 offset  d30 [1d30] HIGHLOW
	reloc   76 offset  d50 [1d50] HIGHLOW
	reloc   77 offset  d54 [1d54] HIGHLOW
	reloc   78 offset  d58 [1d58] HIGHLOW
	reloc   79 offset  d5c [1d5c] HIGHLOW
	reloc   80 offset  d60 [1d60] HIGHLOW
	reloc   81 offset  d64 [1d64] HIGHLOW
	reloc   82 offset  f00 [1f00] HIGHLOW
	reloc   83 offset  f08 [1f08] HIGHLOW
	reloc   84 offset  f10 [1f10] HIGHLOW
	reloc   85 offset  f18 [1f18] HIGHLOW
	reloc   86 offset  f20 [1f20] HIGHLOW
	reloc   87 offset  f28 [1f28] HIGHLOW
	reloc   88 offset  f30 [1f30] HIGHLOW
	reloc   89 offset  f38 [1f38] HIGHLOW
	reloc   90 offset  f40 [1f40] HIGHLOW
	reloc   91 offset  f48 [1f48] HIGHLOW
	reloc   92 offset  f50 [1f50] HIGHLOW
	reloc   93 offset  f58 [1f58] HIGHLOW
	reloc   94 offset  f60 [1f60] HIGHLOW
	reloc   95 offset  f68 [1f68] HIGHLOW
	reloc   96 offset  fa0 [1fa0] HIGHLOW
	reloc   97 offset  fac [1fac] HIGHLOW
	reloc   98 offset  fb0 [1fb0] HIGHLOW
	reloc   99 offset  fc0 [1fc0] HIGHLOW

Virtual Address: 00002000 Chunk size 284 (0x11c) Number of fixups 138
	reloc    0 offset  164 [2164] HIGHLOW
	reloc    1 offset  168 [2168] HIGHLOW
	reloc    2 offset  1eb [21eb] HIGHLOW
	reloc    3 offset  1ff [21ff] HIGHLOW
	reloc    4 offset  205 [2205] HIGHLOW
	reloc    5 offset  214 [2214] HIGHLOW
	reloc    6 offset  222 [2222] HIGHLOW
	reloc    7 offset  228 [2228] HIGHLOW
	reloc    8 offset  238 [2238] HIGHLOW
	reloc    9 offset  265 [2265] HIGHLOW
	reloc   10 offset  273 [2273] HIGHLOW
	reloc   11 offset  288 [2288] HIGHLOW
	reloc   12 offset  28e [228e] HIGHLOW
	reloc   13 offset  294 [2294] HIGHLOW
	reloc   14 offset  29f [229f] HIGHLOW
	reloc   15 offset  2b4 [22b4] HIGHLOW
	reloc   16 offset  2ba [22ba] HIGHLOW
	reloc   17 offset  2c0 [22c0] HIGHLOW
	reloc   18 offset  2d8 [22d8] HIGHLOW
	reloc   19 offset  2df [22df] HIGHLOW
	reloc   20 offset  2e6 [22e6] HIGHLOW
	reloc   21 offset  330 [2330] HIGHLOW
	reloc   22 offset  437 [2437] HIGHLOW
	reloc   23 offset  446 [2446] HIGHLOW
	reloc   24 offset  467 [2467] HIGHLOW
	reloc   25 offset  4a7 [24a7] HIGHLOW
	reloc   26 offset  4ae [24ae] HIGHLOW
	reloc   27 offset  4b6 [24b6] HIGHLOW
	reloc   28 offset  4d3 [24d3] HIGHLOW
	reloc   29 offset  4f7 [24f7] HIGHLOW
	reloc   30 offset  53a [253a] HIGHLOW
	reloc   31 offset  55d [255d] HIGHLOW
	reloc   32 offset  56b [256b] HIGHLOW
	reloc   33 offset  57c [257c] HIGHLOW
	reloc   34 offset  58b [258b] HIGHLOW
	reloc   35 offset  59b [259b] HIGHLOW
	reloc   36 offset  5b6 [25b6] HIGHLOW
	reloc   37 offset  5c4 [25c4] HIGHLOW
	reloc   38 offset  612 [2612] HIGHLOW
	reloc   39 offset  61f [261f] HIGHLOW
	reloc   40 offset  62c [262c] HIGHLOW
	reloc   41 offset  6f8 [26f8] HIGHLOW
	reloc   42 offset  707 [2707] HIGHLOW
	reloc   43 offset  738 [2738] HIGHLOW
	reloc   44 offset  75c [275c] HIGHLOW
	reloc   45 offset  775 [2775] HIGHLOW
	reloc   46 offset  77e [277e] HIGHLOW
	reloc   47 offset  784 [2784] HIGHLOW
	reloc   48 offset  790 [2790] HIGHLOW
	reloc   49 offset  79a [279a] HIGHLOW
	reloc   50 offset  7a0 [27a0] HIGHLOW
	reloc   51 offset  7a8 [27a8] HIGHLOW
	reloc   52 offset  7ba [27ba] HIGHLOW
	reloc   53 offset  7c0 [27c0] HIGHLOW
	reloc   54 offset  7ff [27ff] HIGHLOW
	reloc   55 offset  808 [2808] HIGHLOW
	reloc   56 offset  814 [2814] HIGHLOW
	reloc   57 offset  82f [282f] HIGHLOW
	reloc   58 offset  838 [2838] HIGHLOW
	reloc   59 offset  844 [2844] HIGHLOW
	reloc   60 offset  85c [285c] HIGHLOW
	reloc   61 offset  865 [2865] HIGHLOW
	reloc   62 offset  871 [2871] HIGHLOW
	reloc   63 offset  889 [2889] HIGHLOW
	reloc   64 offset  892 [2892] HIGHLOW
	reloc   65 offset  89e [289e] HIGHLOW
	reloc   66 offset  8b6 [28b6] HIGHLOW
	reloc   67 offset  8c0 [28c0] HIGHLOW
	reloc   68 offset  8d3 [28d3] HIGHLOW
	reloc   69 offset  8df [28df] HIGHLOW
	reloc   70 offset  8eb [28eb] HIGHLOW
	reloc   71 offset  8f4 [28f4] HIGHLOW
	reloc   72 offset  8fe [28fe] HIGHLOW
	reloc   73 offset  918 [2918] HIGHLOW
	reloc   74 offset  93a [293a] HIGHLOW
	reloc   75 offset  953 [2953] HIGHLOW
	reloc   76 offset  97f [297f] HIGHLOW
	reloc   77 offset  995 [2995] HIGHLOW
	reloc   78 offset  9ed [29ed] HIGHLOW
	reloc   79 offset  a17 [2a17] HIGHLOW
	reloc   80 offset  a20 [2a20] HIGHLOW
	reloc   81 offset  a4a [2a4a] HIGHLOW
	reloc   82 offset  a5f [2a5f] HIGHLOW
	reloc   83 offset  aa1 [2aa1] HIGHLOW
	reloc   84 offset  ab8 [2ab8] HIGHLOW
	reloc   85 offset  abf [2abf] HIGHLOW
	reloc   86 offset  ac5 [2ac5] HIGHLOW
	reloc   87 offset  acb [2acb] HIGHLOW
	reloc   88 offset  ad8 [2ad8] HIGHLOW
	reloc   89 offset  aec [2aec] HIGHLOW
	reloc   90 offset  afb [2afb] HIGHLOW
	reloc   91 offset  b0d [2b0d] HIGHLOW
	reloc   92 offset  b30 [2b30] HIGHLOW
	reloc   93 offset  b5e [2b5e] HIGHLOW
	reloc   94 offset  b7e [2b7e] HIGHLOW
	reloc   95 offset  b95 [2b95] HIGHLOW
	reloc   96 offset  bb3 [2bb3] HIGHLOW
	reloc   97 offset  bd1 [2bd1] HIGHLOW
	reloc   98 offset  bec [2bec] HIGHLOW
	reloc   99 offset  bf9 [2bf9] HIGHLOW
	reloc  100 offset  c0c [2c0c] HIGHLOW
	reloc  101 offset  c38 [2c38] HIGHLOW
	reloc  102 offset  c57 [2c57] HIGHLOW
	reloc  103 offset  c6d [2c6d] HIGHLOW
	reloc  104 offset  c87 [2c87] HIGHLOW
	reloc  105 offset  cce [2cce] HIGHLOW
	reloc  106 offset  cda [2cda] HIGHLOW
	reloc  107 offset  ce5 [2ce5] HIGHLOW
	reloc  108 offset  cee [2cee] HIGHLOW
	reloc  109 offset  cf6 [2cf6] HIGHLOW
	reloc  110 offset  cfc [2cfc] HIGHLOW
	reloc  111 offset  d0a [2d0a] HIGHLOW
	reloc  112 offset  d12 [2d12] HIGHLOW
	reloc  113 offset  d17 [2d17] HIGHLOW
	reloc  114 offset  d25 [2d25] HIGHLOW
	reloc  115 offset  d31 [2d31] HIGHLOW
	reloc  116 offset  d3c [2d3c] HIGHLOW
	reloc  117 offset  d49 [2d49] HIGHLOW
	reloc  118 offset  d53 [2d53] HIGHLOW
	reloc  119 offset  d5d [2d5d] HIGHLOW
	reloc  120 offset  d68 [2d68] HIGHLOW
	reloc  121 offset  d84 [2d84] HIGHLOW
	reloc  122 offset  da1 [2da1] HIGHLOW
	reloc  123 offset  db0 [2db0] HIGHLOW
	reloc  124 offset  dd1 [2dd1] HIGHLOW
	reloc  125 offset  df1 [2df1] HIGHLOW
	reloc  126 offset  df7 [2df7] HIGHLOW
	reloc  127 offset  dfe [2dfe] HIGHLOW
	reloc  128 offset  e04 [2e04] HIGHLOW
	reloc  129 offset  e30 [2e30] HIGHLOW
	reloc  130 offset  e49 [2e49] HIGHLOW
	reloc  131 offset  e85 [2e85] HIGHLOW
	reloc  132 offset  e97 [2e97] HIGHLOW
	reloc  133 offset  e9e [2e9e] HIGHLOW
	reloc  134 offset  eb4 [2eb4] HIGHLOW
	reloc  135 offset  eba [2eba] HIGHLOW
	reloc  136 offset  f0d [2f0d] HIGHLOW
	reloc  137 offset  f67 [2f67] HIGHLOW

Virtual Address: 00003000 Chunk size 344 (0x158) Number of fixups 168
	reloc    0 offset   26 [3026] HIGHLOW
	reloc    1 offset   35 [3035] HIGHLOW
	reloc    2 offset   a7 [30a7] HIGHLOW
	reloc    3 offset   c0 [30c0] HIGHLOW
	reloc    4 offset   c7 [30c7] HIGHLOW
	reloc    5 offset  136 [3136] HIGHLOW
	reloc    6 offset  13d [313d] HIGHLOW
	reloc    7 offset  148 [3148] HIGHLOW
	reloc    8 offset  14e [314e] HIGHLOW
	reloc    9 offset  159 [3159] HIGHLOW
	reloc   10 offset  168 [3168] HIGHLOW
	reloc   11 offset  16e [316e] HIGHLOW
	reloc   12 offset  194 [3194] HIGHLOW
	reloc   13 offset  19e [319e] HIGHLOW
	reloc   14 offset  1b2 [31b2] HIGHLOW
	reloc   15 offset  1b8 [31b8] HIGHLOW
	reloc   16 offset  1c3 [31c3] HIGHLOW
	reloc   17 offset  1d2 [31d2] HIGHLOW
	reloc   18 offset  1d8 [31d8] HIGHLOW
	reloc   19 offset  1e3 [31e3] HIGHLOW
	reloc   20 offset  1ef [31ef] HIGHLOW
	reloc   21 offset  1f5 [31f5] HIGHLOW
	reloc   22 offset  22d [322d] HIGHLOW
	reloc   23 offset  249 [3249] HIGHLOW
	reloc   24 offset  277 [3277] HIGHLOW
	reloc   25 offset  2a8 [32a8] HIGHLOW
	reloc   26 offset  2d2 [32d2] HIGHLOW
	reloc   27 offset  2f7 [32f7] HIGHLOW
	reloc   28 offset  2fe [32fe] HIGHLOW
	reloc   29 offset  31f [331f] HIGHLOW
	reloc   30 offset  345 [3345] HIGHLOW
	reloc   31 offset  360 [3360] HIGHLOW
	reloc   32 offset  389 [3389] HIGHLOW
	reloc   33 offset  3a1 [33a1] HIGHLOW
	reloc   34 offset  3c4 [33c4] HIGHLOW
	reloc   35 offset  440 [3440] HIGHLOW
	reloc   36 offset  45a [345a] HIGHLOW
	reloc   37 offset  465 [3465] HIGHLOW
	reloc   38 offset  46e [346e] HIGHLOW
	reloc   39 offset  494 [3494] HIGHLOW
	reloc   40 offset  4aa [34aa] HIGHLOW
	reloc   41 offset  4c0 [34c0] HIGHLOW
	reloc   42 offset  506 [3506] HIGHLOW
	reloc   43 offset  50c [350c] HIGHLOW
	reloc   44 offset  519 [3519] HIGHLOW
	reloc   45 offset  521 [3521] HIGHLOW
	reloc   46 offset  527 [3527] HIGHLOW
	reloc   47 offset  552 [3552] HIGHLOW
	reloc   48 offset  558 [3558] HIGHLOW
	reloc   49 offset  568 [3568] HIGHLOW
	reloc   50 offset  58a [358a] HIGHLOW
	reloc   51 offset  59d [359d] HIGHLOW
	reloc   52 offset  5a8 [35a8] HIGHLOW
	reloc   53 offset  5b1 [35b1] HIGHLOW
	reloc   54 offset  5bb [35bb] HIGHLOW
	reloc   55 offset  5c4 [35c4] HIGHLOW
	reloc   56 offset  5ca [35ca] HIGHLOW
	reloc   57 offset  5d2 [35d2] HIGHLOW
	reloc   58 offset  5d8 [35d8] HIGHLOW
	reloc   59 offset  5e4 [35e4] HIGHLOW
	reloc   60 offset  5f3 [35f3] HIGHLOW
	reloc   61 offset  5fb [35fb] HIGHLOW
	reloc   62 offset  601 [3601] HIGHLOW
	reloc   63 offset  60c [360c] HIGHLOW
	reloc   64 offset  614 [3614] HIGHLOW
	reloc   65 offset  61c [361c] HIGHLOW
	reloc   66 offset  622 [3622] HIGHLOW
	reloc   67 offset  660 [3660] HIGHLOW
	reloc   68 offset  673 [3673] HIGHLOW
	reloc   69 offset  699 [3699] HIGHLOW
	reloc   70 offset  6b8 [36b8] HIGHLOW
	reloc   71 offset  6ce [36ce] HIGHLOW
	reloc   72 offset  6e8 [36e8] HIGHLOW
	reloc   73 offset  837 [3837] HIGHLOW
	reloc   74 offset  841 [3841] HIGHLOW
	reloc   75 offset  84c [384c] HIGHLOW
	reloc   76 offset  852 [3852] HIGHLOW
	reloc   77 offset  867 [3867] HIGHLOW
	reloc   78 offset  874 [3874] HIGHLOW
	reloc   79 offset  87a [387a] HIGHLOW
	reloc   80 offset  8ae [38ae] HIGHLOW
	reloc   81 offset  8ba [38ba] HIGHLOW
	reloc   82 offset  8c0 [38c0] HIGHLOW
	reloc   83 offset  8fe [38fe] HIGHLOW
	reloc   84 offset  90e [390e] HIGHLOW
	reloc   85 offset  91b [391b] HIGHLOW
	reloc   86 offset  936 [3936] HIGHLOW
	reloc   87 offset  93e [393e] HIGHLOW
	reloc   88 offset  944 [3944] HIGHLOW
	reloc   89 offset  94f [394f] HIGHLOW
	reloc   90 offset  95b [395b] HIGHLOW
	reloc   91 offset  963 [3963] HIGHLOW
	reloc   92 offset  969 [3969] HIGHLOW
	reloc   93 offset  a50 [3a50] HIGHLOW
	reloc   94 offset  a61 [3a61] HIGHLOW
	reloc   95 offset  a72 [3a72] HIGHLOW
	reloc   96 offset  ab0 [3ab0] HIGHLOW
	reloc   97 offset  b21 [3b21] HIGHLOW
	reloc   98 offset  b40 [3b40] HIGHLOW
	reloc   99 offset  b4b [3b4b] HIGHLOW
	reloc  100 offset  b53 [3b53] HIGHLOW
	reloc  101 offset  b59 [3b59] HIGHLOW
	reloc  102 offset  b66 [3b66] HIGHLOW
	reloc  103 offset  b7a [3b7a] HIGHLOW
	reloc  104 offset  b82 [3b82] HIGHLOW
	reloc  105 offset  b88 [3b88] HIGHLOW
	reloc  106 offset  b92 [3b92] HIGHLOW
	reloc  107 offset  b99 [3b99] HIGHLOW
	reloc  108 offset  ba7 [3ba7] HIGHLOW
	reloc  109 offset  bc6 [3bc6] HIGHLOW
	reloc  110 offset  be8 [3be8] HIGHLOW
	reloc  111 offset  bf5 [3bf5] HIGHLOW
	reloc  112 offset  c19 [3c19] HIGHLOW
	reloc  113 offset  c34 [3c34] HIGHLOW
	reloc  114 offset  c3f [3c3f] HIGHLOW
	reloc  115 offset  c49 [3c49] HIGHLOW
	reloc  116 offset  c6b [3c6b] HIGHLOW
	reloc  117 offset  c74 [3c74] HIGHLOW
	reloc  118 offset  c7c [3c7c] HIGHLOW
	reloc  119 offset  c82 [3c82] HIGHLOW
	reloc  120 offset  c9c [3c9c] HIGHLOW
	reloc  121 offset  cbe [3cbe] HIGHLOW
	reloc  122 offset  cc7 [3cc7] HIGHLOW
	reloc  123 offset  cd1 [3cd1] HIGHLOW
	reloc  124 offset  cf3 [3cf3] HIGHLOW
	reloc  125 offset  cfc [3cfc] HIGHLOW
	reloc  126 offset  d04 [3d04] HIGHLOW
	reloc  127 offset  d0a [3d0a] HIGHLOW
	reloc  128 offset  d38 [3d38] HIGHLOW
	reloc  129 offset  d41 [3d41] HIGHLOW
	reloc  130 offset  d49 [3d49] HIGHLOW
	reloc  131 offset  d4f [3d4f] HIGHLOW
	reloc  132 offset  d5a [3d5a] HIGHLOW
	reloc  133 offset  d62 [3d62] HIGHLOW
	reloc  134 offset  d6a [3d6a] HIGHLOW
	reloc  135 offset  d70 [3d70] HIGHLOW
	reloc  136 offset  ddf [3ddf] HIGHLOW
	reloc  137 offset  dea [3dea] HIGHLOW
	reloc  138 offset  df1 [3df1] HIGHLOW
	reloc  139 offset  dfc [3dfc] HIGHLOW
	reloc  140 offset  e02 [3e02] HIGHLOW
	reloc  141 offset  e0d [3e0d] HIGHLOW
	reloc  142 offset  e22 [3e22] HIGHLOW
	reloc  143 offset  e28 [3e28] HIGHLOW
	reloc  144 offset  e83 [3e83] HIGHLOW
	reloc  145 offset  ea3 [3ea3] HIGHLOW
	reloc  146 offset  ed6 [3ed6] HIGHLOW
	reloc  147 offset  ee1 [3ee1] HIGHLOW
	reloc  148 offset  ef2 [3ef2] HIGHLOW
	reloc  149 offset  efc [3efc] HIGHLOW
	reloc  150 offset  f18 [3f18] HIGHLOW
	reloc  151 offset  f24 [3f24] HIGHLOW
	reloc  152 offset  f2c [3f2c] HIGHLOW
	reloc  153 offset  f32 [3f32] HIGHLOW
	reloc  154 offset  f40 [3f40] HIGHLOW
	reloc  155 offset  f45 [3f45] HIGHLOW
	reloc  156 offset  f4d [3f4d] HIGHLOW
	reloc  157 offset  f5a [3f5a] HIGHLOW
	reloc  158 offset  f60 [3f60] HIGHLOW
	reloc  159 offset  f8a [3f8a] HIGHLOW
	reloc  160 offset  f9b [3f9b] HIGHLOW
	reloc  161 offset  fa1 [3fa1] HIGHLOW
	reloc  162 offset  fac [3fac] HIGHLOW
	reloc  163 offset  fb8 [3fb8] HIGHLOW
	reloc  164 offset  fbe [3fbe] HIGHLOW
	reloc  165 offset  fdf [3fdf] HIGHLOW
	reloc  166 offset  fef [3fef] HIGHLOW
	reloc  167 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 356 (0x164) Number of fixups 174
	reloc    0 offset   13 [4013] HIGHLOW
	reloc    1 offset   19 [4019] HIGHLOW
	reloc    2 offset   24 [4024] HIGHLOW
	reloc    3 offset   2a [402a] HIGHLOW
	reloc    4 offset   49 [4049] HIGHLOW
	reloc    5 offset   58 [4058] HIGHLOW
	reloc    6 offset   5e [405e] HIGHLOW
	reloc    7 offset   77 [4077] HIGHLOW
	reloc    8 offset   89 [4089] HIGHLOW
	reloc    9 offset   8f [408f] HIGHLOW
	reloc   10 offset   9a [409a] HIGHLOW
	reloc   11 offset   a6 [40a6] HIGHLOW
	reloc   12 offset   ac [40ac] HIGHLOW
	reloc   13 offset   e4 [40e4] HIGHLOW
	reloc   14 offset   f4 [40f4] HIGHLOW
	reloc   15 offset  13a [413a] HIGHLOW
	reloc   16 offset  140 [4140] HIGHLOW
	reloc   17 offset  14b [414b] HIGHLOW
	reloc   18 offset  151 [4151] HIGHLOW
	reloc   19 offset  1ce [41ce] HIGHLOW
	reloc   20 offset  207 [4207] HIGHLOW
	reloc   21 offset  216 [4216] HIGHLOW
	reloc   22 offset  21c [421c] HIGHLOW
	reloc   23 offset  277 [4277] HIGHLOW
	reloc   24 offset  28b [428b] HIGHLOW
	reloc   25 offset  293 [4293] HIGHLOW
	reloc   26 offset  299 [4299] HIGHLOW
	reloc   27 offset  2a3 [42a3] HIGHLOW
	reloc   28 offset  2bb [42bb] HIGHLOW
	reloc   29 offset  2c0 [42c0] HIGHLOW
	reloc   30 offset  2d6 [42d6] HIGHLOW
	reloc   31 offset  2e5 [42e5] HIGHLOW
	reloc   32 offset  2eb [42eb] HIGHLOW
	reloc   33 offset  33d [433d] HIGHLOW
	reloc   34 offset  34c [434c] HIGHLOW
	reloc   35 offset  35a [435a] HIGHLOW
	reloc   36 offset  372 [4372] HIGHLOW
	reloc   37 offset  37f [437f] HIGHLOW
	reloc   38 offset  385 [4385] HIGHLOW
	reloc   39 offset  39f [439f] HIGHLOW
	reloc   40 offset  3ac [43ac] HIGHLOW
	reloc   41 offset  3b2 [43b2] HIGHLOW
	reloc   42 offset  3bd [43bd] HIGHLOW
	reloc   43 offset  3c9 [43c9] HIGHLOW
	reloc   44 offset  3cf [43cf] HIGHLOW
	reloc   45 offset  464 [4464] HIGHLOW
	reloc   46 offset  46b [446b] HIGHLOW
	reloc   47 offset  48c [448c] HIGHLOW
	reloc   48 offset  4d0 [44d0] HIGHLOW
	reloc   49 offset  538 [4538] HIGHLOW
	reloc   50 offset  546 [4546] HIGHLOW
	reloc   51 offset  54f [454f] HIGHLOW
	reloc   52 offset  557 [4557] HIGHLOW
	reloc   53 offset  55d [455d] HIGHLOW
	reloc   54 offset  582 [4582] HIGHLOW
	reloc   55 offset  5ac [45ac] HIGHLOW
	reloc   56 offset  5b5 [45b5] HIGHLOW
	reloc   57 offset  5bd [45bd] HIGHLOW
	reloc   58 offset  5c3 [45c3] HIGHLOW
	reloc   59 offset  601 [4601] HIGHLOW
	reloc   60 offset  60a [460a] HIGHLOW
	reloc   61 offset  610 [4610] HIGHLOW
	reloc   62 offset  618 [4618] HIGHLOW
	reloc   63 offset  61e [461e] HIGHLOW
	reloc   64 offset  669 [4669] HIGHLOW
	reloc   65 offset  67a [467a] HIGHLOW
	reloc   66 offset  681 [4681] HIGHLOW
	reloc   67 offset  68d [468d] HIGHLOW
	reloc   68 offset  693 [4693] HIGHLOW
	reloc   69 offset  69e [469e] HIGHLOW
	reloc   70 offset  6a7 [46a7] HIGHLOW
	reloc   71 offset  6b1 [46b1] HIGHLOW
	reloc   72 offset  6b7 [46b7] HIGHLOW
	reloc   73 offset  6db [46db] HIGHLOW
	reloc   74 offset  6e9 [46e9] HIGHLOW
	reloc   75 offset  6f2 [46f2] HIGHLOW
	reloc   76 offset  6f7 [46f7] HIGHLOW
	reloc   77 offset  6ff [46ff] HIGHLOW
	reloc   78 offset  705 [4705] HIGHLOW
	reloc   79 offset  70f [470f] HIGHLOW
	reloc   80 offset  723 [4723] HIGHLOW
	reloc   81 offset  73e [473e] HIGHLOW
	reloc   82 offset  747 [4747] HIGHLOW
	reloc   83 offset  74f [474f] HIGHLOW
	reloc   84 offset  755 [4755] HIGHLOW
	reloc   85 offset  78d [478d] HIGHLOW
	reloc   86 offset  7b9 [47b9] HIGHLOW
	reloc   87 offset  7c7 [47c7] HIGHLOW
	reloc   88 offset  7cd [47cd] HIGHLOW
	reloc   89 offset  7df [47df] HIGHLOW
	reloc   90 offset  7e5 [47e5] HIGHLOW
	reloc   91 offset  7f8 [47f8] HIGHLOW
	reloc   92 offset  7fd [47fd] HIGHLOW
	reloc   93 offset  808 [4808] HIGHLOW
	reloc   94 offset  821 [4821] HIGHLOW
	reloc   95 offset  82e [482e] HIGHLOW
	reloc   96 offset  834 [4834] HIGHLOW
	reloc   97 offset  841 [4841] HIGHLOW
	reloc   98 offset  84e [484e] HIGHLOW
	reloc   99 offset  854 [4854] HIGHLOW
	reloc  100 offset  876 [4876] HIGHLOW
	reloc  101 offset  87b [487b] HIGHLOW
	reloc  102 offset  883 [4883] HIGHLOW
	reloc  103 offset  8b1 [48b1] HIGHLOW
	reloc  104 offset  8e3 [48e3] HIGHLOW
	reloc  105 offset  8ea [48ea] HIGHLOW
	reloc  106 offset  983 [4983] HIGHLOW
	reloc  107 offset  9a0 [49a0] HIGHLOW
	reloc  108 offset  9b2 [49b2] HIGHLOW
	reloc  109 offset  9c5 [49c5] HIGHLOW
	reloc  110 offset  9f7 [49f7] HIGHLOW
	reloc  111 offset  a16 [4a16] HIGHLOW
	reloc  112 offset  a2c [4a2c] HIGHLOW
	reloc  113 offset  a46 [4a46] HIGHLOW
	reloc  114 offset  a63 [4a63] HIGHLOW
	reloc  115 offset  a7b [4a7b] HIGHLOW
	reloc  116 offset  a92 [4a92] HIGHLOW
	reloc  117 offset  a98 [4a98] HIGHLOW
	reloc  118 offset  aa4 [4aa4] HIGHLOW
	reloc  119 offset  aba [4aba] HIGHLOW
	reloc  120 offset  b02 [4b02] HIGHLOW
	reloc  121 offset  b2e [4b2e] HIGHLOW
	reloc  122 offset  b4a [4b4a] HIGHLOW
	reloc  123 offset  b7f [4b7f] HIGHLOW
	reloc  124 offset  b9d [4b9d] HIGHLOW
	reloc  125 offset  bbe [4bbe] HIGHLOW
	reloc  126 offset  bd0 [4bd0] HIGHLOW
	reloc  127 offset  bd7 [4bd7] HIGHLOW
	reloc  128 offset  bfd [4bfd] HIGHLOW
	reloc  129 offset  c43 [4c43] HIGHLOW
	reloc  130 offset  c4a [4c4a] HIGHLOW
	reloc  131 offset  c78 [4c78] HIGHLOW
	reloc  132 offset  c7e [4c7e] HIGHLOW
	reloc  133 offset  cb6 [4cb6] HIGHLOW
	reloc  134 offset  cd0 [4cd0] HIGHLOW
	reloc  135 offset  cd8 [4cd8] HIGHLOW
	reloc  136 offset  ce0 [4ce0] HIGHLOW
	reloc  137 offset  ce8 [4ce8] HIGHLOW
	reloc  138 offset  cee [4cee] HIGHLOW
	reloc  139 offset  cfb [4cfb] HIGHLOW
	reloc  140 offset  d04 [4d04] HIGHLOW
	reloc  141 offset  d0a [4d0a] HIGHLOW
	reloc  142 offset  d12 [4d12] HIGHLOW
	reloc  143 offset  d18 [4d18] HIGHLOW
	reloc  144 offset  d3f [4d3f] HIGHLOW
	reloc  145 offset  d46 [4d46] HIGHLOW
	reloc  146 offset  d60 [4d60] HIGHLOW
	reloc  147 offset  d88 [4d88] HIGHLOW
	reloc  148 offset  da6 [4da6] HIGHLOW
	reloc  149 offset  dbc [4dbc] HIGHLOW
	reloc  150 offset  dcf [4dcf] HIGHLOW
	reloc  151 offset  deb [4deb] HIGHLOW
	reloc  152 offset  dfe [4dfe] HIGHLOW
	reloc  153 offset  e0f [4e0f] HIGHLOW
	reloc  154 offset  e2b [4e2b] HIGHLOW
	reloc  155 offset  e3e [4e3e] HIGHLOW
	reloc  156 offset  e4f [4e4f] HIGHLOW
	reloc  157 offset  e78 [4e78] HIGHLOW
	reloc  158 offset  e89 [4e89] HIGHLOW
	reloc  159 offset  e9c [4e9c] HIGHLOW
	reloc  160 offset  eaf [4eaf] HIGHLOW
	reloc  161 offset  ebe [4ebe] HIGHLOW
	reloc  162 offset  ed3 [4ed3] HIGHLOW
	reloc  163 offset  ee2 [4ee2] HIGHLOW
	reloc  164 offset  ef6 [4ef6] HIGHLOW
	reloc  165 offset  f0d [4f0d] HIGHLOW
	reloc  166 offset  f55 [4f55] HIGHLOW
	reloc  167 offset  fc5 [4fc5] HIGHLOW
	reloc  168 offset  fcd [4fcd] HIGHLOW
	reloc  169 offset  fd6 [4fd6] HIGHLOW
	reloc  170 offset  fe0 [4fe0] HIGHLOW
	reloc  171 offset  fe9 [4fe9] HIGHLOW
	reloc  172 offset  ff1 [4ff1] HIGHLOW
	reloc  173 offset  ff7 [4ff7] HIGHLOW

Virtual Address: 00005000 Chunk size 236 (0xec) Number of fixups 114
	reloc    0 offset    d [500d] HIGHLOW
	reloc    1 offset   16 [5016] HIGHLOW
	reloc    2 offset   1e [501e] HIGHLOW
	reloc    3 offset   24 [5024] HIGHLOW
	reloc    4 offset   56 [5056] HIGHLOW
	reloc    5 offset   64 [5064] HIGHLOW
	reloc    6 offset   70 [5070] HIGHLOW
	reloc    7 offset   7e [507e] HIGHLOW
	reloc    8 offset   94 [5094] HIGHLOW
	reloc    9 offset   a7 [50a7] HIGHLOW
	reloc   10 offset   cd [50cd] HIGHLOW
	reloc   11 offset   ec [50ec] HIGHLOW
	reloc   12 offset  102 [5102] HIGHLOW
	reloc   13 offset  11c [511c] HIGHLOW
	reloc   14 offset  13c [513c] HIGHLOW
	reloc   15 offset  15e [515e] HIGHLOW
	reloc   16 offset  219 [5219] HIGHLOW
	reloc   17 offset  231 [5231] HIGHLOW
	reloc   18 offset  23b [523b] HIGHLOW
	reloc   19 offset  252 [5252] HIGHLOW
	reloc   20 offset  25c [525c] HIGHLOW
	reloc   21 offset  266 [5266] HIGHLOW
	reloc   22 offset  270 [5270] HIGHLOW
	reloc   23 offset  27a [527a] HIGHLOW
	reloc   24 offset  288 [5288] HIGHLOW
	reloc   25 offset  2a7 [52a7] HIGHLOW
	reloc   26 offset  2b9 [52b9] HIGHLOW
	reloc   27 offset  2d4 [52d4] HIGHLOW
	reloc   28 offset  394 [5394] HIGHLOW
	reloc   29 offset  3a7 [53a7] HIGHLOW
	reloc   30 offset  3c9 [53c9] HIGHLOW
	reloc   31 offset  3d2 [53d2] HIGHLOW
	reloc   32 offset  3dc [53dc] HIGHLOW
	reloc   33 offset  410 [5410] HIGHLOW
	reloc   34 offset  426 [5426] HIGHLOW
	reloc   35 offset  440 [5440] HIGHLOW
	reloc   36 offset  44d [544d] HIGHLOW
	reloc   37 offset  461 [5461] HIGHLOW
	reloc   38 offset  484 [5484] HIGHLOW
	reloc   39 offset  48d [548d] HIGHLOW
	reloc   40 offset  497 [5497] HIGHLOW
	reloc   41 offset  4c5 [54c5] HIGHLOW
	reloc   42 offset  4dc [54dc] HIGHLOW
	reloc   43 offset  4f6 [54f6] HIGHLOW
	reloc   44 offset  510 [5510] HIGHLOW
	reloc   45 offset  542 [5542] HIGHLOW
	reloc   46 offset  565 [5565] HIGHLOW
	reloc   47 offset  579 [5579] HIGHLOW
	reloc   48 offset  581 [5581] HIGHLOW
	reloc   49 offset  587 [5587] HIGHLOW
	reloc   50 offset  592 [5592] HIGHLOW
	reloc   51 offset  5a0 [55a0] HIGHLOW
	reloc   52 offset  5a8 [55a8] HIGHLOW
	reloc   53 offset  5ae [55ae] HIGHLOW
	reloc   54 offset  5ee [55ee] HIGHLOW
	reloc   55 offset  5f6 [55f6] HIGHLOW
	reloc   56 offset  5fe [55fe] HIGHLOW
	reloc   57 offset  604 [5604] HIGHLOW
	reloc   58 offset  625 [5625] HIGHLOW
	reloc   59 offset  631 [5631] HIGHLOW
	reloc   60 offset  63b [563b] HIGHLOW
	reloc   61 offset  646 [5646] HIGHLOW
	reloc   62 offset  64e [564e] HIGHLOW
	reloc   63 offset  654 [5654] HIGHLOW
	reloc   64 offset  675 [5675] HIGHLOW
	reloc   65 offset  681 [5681] HIGHLOW
	reloc   66 offset  689 [5689] HIGHLOW
	reloc   67 offset  68f [568f] HIGHLOW
	reloc   68 offset  764 [5764] HIGHLOW
	reloc   69 offset  771 [5771] HIGHLOW
	reloc   70 offset  7a3 [57a3] HIGHLOW
	reloc   71 offset  7b6 [57b6] HIGHLOW
	reloc   72 offset  7da [57da] HIGHLOW
	reloc   73 offset  7e0 [57e0] HIGHLOW
	reloc   74 offset  843 [5843] HIGHLOW
	reloc   75 offset  84b [584b] HIGHLOW
	reloc   76 offset  850 [5850] HIGHLOW
	reloc   77 offset  885 [5885] HIGHLOW
	reloc   78 offset  8ca [58ca] HIGHLOW
	reloc   79 offset  8d0 [58d0] HIGHLOW
	reloc   80 offset  8f4 [58f4] HIGHLOW
	reloc   81 offset  95b [595b] HIGHLOW
	reloc   82 offset  9f5 [59f5] HIGHLOW
	reloc   83 offset  b6c [5b6c] HIGHLOW
	reloc   84 offset  b96 [5b96] HIGHLOW
	reloc   85 offset  c14 [5c14] HIGHLOW
	reloc   86 offset  c42 [5c42] HIGHLOW
	reloc   87 offset  c71 [5c71] HIGHLOW
	reloc   88 offset  c9c [5c9c] HIGHLOW
	reloc   89 offset  ce6 [5ce6] HIGHLOW
	reloc   90 offset  d25 [5d25] HIGHLOW
	reloc   91 offset  d2f [5d2f] HIGHLOW
	reloc   92 offset  d37 [5d37] HIGHLOW
	reloc   93 offset  d3d [5d3d] HIGHLOW
	reloc   94 offset  d51 [5d51] HIGHLOW
	reloc   95 offset  d5a [5d5a] HIGHLOW
	reloc   96 offset  d62 [5d62] HIGHLOW
	reloc   97 offset  d68 [5d68] HIGHLOW
	reloc   98 offset  d7f [5d7f] HIGHLOW
	reloc   99 offset  d8f [5d8f] HIGHLOW
	reloc  100 offset  dac [5dac] HIGHLOW
	reloc  101 offset  dba [5dba] HIGHLOW
	reloc  102 offset  dce [5dce] HIGHLOW
	reloc  103 offset  dd4 [5dd4] HIGHLOW
	reloc  104 offset  dda [5dda] HIGHLOW
	reloc  105 offset  df8 [5df8] HIGHLOW
	reloc  106 offset  e14 [5e14] HIGHLOW
	reloc  107 offset  e6e [5e6e] HIGHLOW
	reloc  108 offset  ef7 [5ef7] HIGHLOW
	reloc  109 offset  f07 [5f07] HIGHLOW
	reloc  110 offset  fac [5fac] HIGHLOW
	reloc  111 offset  fb5 [5fb5] HIGHLOW
	reloc  112 offset  fbd [5fbd] HIGHLOW
	reloc  113 offset  fc3 [5fc3] HIGHLOW

Virtual Address: 00006000 Chunk size 300 (0x12c) Number of fixups 146
	reloc    0 offset   cd [60cd] HIGHLOW
	reloc    1 offset   d6 [60d6] HIGHLOW
	reloc    2 offset   de [60de] HIGHLOW
	reloc    3 offset   e4 [60e4] HIGHLOW
	reloc    4 offset  10d [610d] HIGHLOW
	reloc    5 offset  1f8 [61f8] HIGHLOW
	reloc    6 offset  1fe [61fe] HIGHLOW
	reloc    7 offset  21a [621a] HIGHLOW
	reloc    8 offset  225 [6225] HIGHLOW
	reloc    9 offset  239 [6239] HIGHLOW
	reloc   10 offset  33d [633d] HIGHLOW
	reloc   11 offset  346 [6346] HIGHLOW
	reloc   12 offset  34e [634e] HIGHLOW
	reloc   13 offset  354 [6354] HIGHLOW
	reloc   14 offset  362 [6362] HIGHLOW
	reloc   15 offset  374 [6374] HIGHLOW
	reloc   16 offset  37d [637d] HIGHLOW
	reloc   17 offset  385 [6385] HIGHLOW
	reloc   18 offset  38b [638b] HIGHLOW
	reloc   19 offset  3d6 [63d6] HIGHLOW
	reloc   20 offset  3df [63df] HIGHLOW
	reloc   21 offset  3e7 [63e7] HIGHLOW
	reloc   22 offset  3ed [63ed] HIGHLOW
	reloc   23 offset  416 [6416] HIGHLOW
	reloc   24 offset  422 [6422] HIGHLOW
	reloc   25 offset  42a [642a] HIGHLOW
	reloc   26 offset  430 [6430] HIGHLOW
	reloc   27 offset  43d [643d] HIGHLOW
	reloc   28 offset  449 [6449] HIGHLOW
	reloc   29 offset  451 [6451] HIGHLOW
	reloc   30 offset  457 [6457] HIGHLOW
	reloc   31 offset  48d [648d] HIGHLOW
	reloc   32 offset  4ef [64ef] HIGHLOW
	reloc   33 offset  53a [653a] HIGHLOW
	reloc   34 offset  540 [6540] HIGHLOW
	reloc   35 offset  558 [6558] HIGHLOW
	reloc   36 offset  560 [6560] HIGHLOW
	reloc   37 offset  566 [6566] HIGHLOW
	reloc   38 offset  56e [656e] HIGHLOW
	reloc   39 offset  574 [6574] HIGHLOW
	reloc   40 offset  5e2 [65e2] HIGHLOW
	reloc   41 offset  5f3 [65f3] HIGHLOW
	reloc   42 offset  5fb [65fb] HIGHLOW
	reloc   43 offset  601 [6601] HIGHLOW
	reloc   44 offset  676 [6676] HIGHLOW
	reloc   45 offset  67f [667f] HIGHLOW
	reloc   46 offset  687 [6687] HIGHLOW
	reloc   47 offset  68d [668d] HIGHLOW
	reloc   48 offset  6b3 [66b3] HIGHLOW
	reloc   49 offset  6e4 [66e4] HIGHLOW
	reloc   50 offset  704 [6704] HIGHLOW
	reloc   51 offset  713 [6713] HIGHLOW
	reloc   52 offset  719 [6719] HIGHLOW
	reloc   53 offset  73a [673a] HIGHLOW
	reloc   54 offset  749 [6749] HIGHLOW
	reloc   55 offset  74f [674f] HIGHLOW
	reloc   56 offset  763 [6763] HIGHLOW
	reloc   57 offset  771 [6771] HIGHLOW
	reloc   58 offset  77e [677e] HIGHLOW
	reloc   59 offset  784 [6784] HIGHLOW
	reloc   60 offset  7a1 [67a1] HIGHLOW
	reloc   61 offset  7b3 [67b3] HIGHLOW
	reloc   62 offset  7be [67be] HIGHLOW
	reloc   63 offset  7c4 [67c4] HIGHLOW
	reloc   64 offset  7ca [67ca] HIGHLOW
	reloc   65 offset  7d5 [67d5] HIGHLOW
	reloc   66 offset  7dd [67dd] HIGHLOW
	reloc   67 offset  7e3 [67e3] HIGHLOW
	reloc   68 offset  833 [6833] HIGHLOW
	reloc   69 offset  83f [683f] HIGHLOW
	reloc   70 offset  857 [6857] HIGHLOW
	reloc   71 offset  866 [6866] HIGHLOW
	reloc   72 offset  86c [686c] HIGHLOW
	reloc   73 offset  88f [688f] HIGHLOW
	reloc   74 offset  8a3 [68a3] HIGHLOW
	reloc   75 offset  8b2 [68b2] HIGHLOW
	reloc   76 offset  8b8 [68b8] HIGHLOW
	reloc   77 offset  8cb [68cb] HIGHLOW
	reloc   78 offset  8d8 [68d8] HIGHLOW
	reloc   79 offset  8de [68de] HIGHLOW
	reloc   80 offset  90a [690a] HIGHLOW
	reloc   81 offset  912 [6912] HIGHLOW
	reloc   82 offset  918 [6918] HIGHLOW
	reloc   83 offset  91e [691e] HIGHLOW
	reloc   84 offset  926 [6926] HIGHLOW
	reloc   85 offset  932 [6932] HIGHLOW
	reloc   86 offset  938 [6938] HIGHLOW
	reloc   87 offset  954 [6954] HIGHLOW
	reloc   88 offset  95a [695a] HIGHLOW
	reloc   89 offset  969 [6969] HIGHLOW
	reloc   90 offset  96f [696f] HIGHLOW
	reloc   91 offset  98c [698c] HIGHLOW
	reloc   92 offset  99b [699b] HIGHLOW
	reloc   93 offset  9a1 [69a1] HIGHLOW
	reloc   94 offset  9c4 [69c4] HIGHLOW
	reloc   95 offset  9d8 [69d8] HIGHLOW
	reloc   96 offset  a0b [6a0b] HIGHLOW
	reloc   97 offset  a2a [6a2a] HIGHLOW
	reloc   98 offset  a41 [6a41] HIGHLOW
	reloc   99 offset  a5b [6a5b] HIGHLOW
	reloc  100 offset  a7d [6a7d] HIGHLOW
	reloc  101 offset  a83 [6a83] HIGHLOW
	reloc  102 offset  a94 [6a94] HIGHLOW
	reloc  103 offset  ab6 [6ab6] HIGHLOW
	reloc  104 offset  abf [6abf] HIGHLOW
	reloc  105 offset  ac7 [6ac7] HIGHLOW
	reloc  106 offset  acd [6acd] HIGHLOW
	reloc  107 offset  afe [6afe] HIGHLOW
	reloc  108 offset  b0d [6b0d] HIGHLOW
	reloc  109 offset  b19 [6b19] HIGHLOW
	reloc  110 offset  b27 [6b27] HIGHLOW
	reloc  111 offset  b6f [6b6f] HIGHLOW
	reloc  112 offset  c86 [6c86] HIGHLOW
	reloc  113 offset  ca1 [6ca1] HIGHLOW
	reloc  114 offset  cac [6cac] HIGHLOW
	reloc  115 offset  cb4 [6cb4] HIGHLOW
	reloc  116 offset  cba [6cba] HIGHLOW
	reloc  117 offset  cd9 [6cd9] HIGHLOW
	reloc  118 offset  ce4 [6ce4] HIGHLOW
	reloc  119 offset  cec [6cec] HIGHLOW
	reloc  120 offset  cf2 [6cf2] HIGHLOW
	reloc  121 offset  d17 [6d17] HIGHLOW
	reloc  122 offset  d22 [6d22] HIGHLOW
	reloc  123 offset  d2a [6d2a] HIGHLOW
	reloc  124 offset  d30 [6d30] HIGHLOW
	reloc  125 offset  d50 [6d50] HIGHLOW
	reloc  126 offset  d5b [6d5b] HIGHLOW
	reloc  127 offset  d63 [6d63] HIGHLOW
	reloc  128 offset  d69 [6d69] HIGHLOW
	reloc  129 offset  d89 [6d89] HIGHLOW
	reloc  130 offset  d94 [6d94] HIGHLOW
	reloc  131 offset  d9c [6d9c] HIGHLOW
	reloc  132 offset  da2 [6da2] HIGHLOW
	reloc  133 offset  dda [6dda] HIGHLOW
	reloc  134 offset  de3 [6de3] HIGHLOW
	reloc  135 offset  dee [6dee] HIGHLOW
	reloc  136 offset  df6 [6df6] HIGHLOW
	reloc  137 offset  dfc [6dfc] HIGHLOW
	reloc  138 offset  e57 [6e57] HIGHLOW
	reloc  139 offset  e60 [6e60] HIGHLOW
	reloc  140 offset  e68 [6e68] HIGHLOW
	reloc  141 offset  e6e [6e6e] HIGHLOW
	reloc  142 offset  e86 [6e86] HIGHLOW
	reloc  143 offset  ea7 [6ea7] HIGHLOW
	reloc  144 offset  ec0 [6ec0] HIGHLOW
	reloc  145 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 292 (0x124) Number of fixups 142
	reloc    0 offset  138 [7138] HIGHLOW
	reloc    1 offset  14a [714a] HIGHLOW
	reloc    2 offset  1b9 [71b9] HIGHLOW
	reloc    3 offset  1d7 [71d7] HIGHLOW
	reloc    4 offset  1ed [71ed] HIGHLOW
	reloc    5 offset  209 [7209] HIGHLOW
	reloc    6 offset  216 [7216] HIGHLOW
	reloc    7 offset  21c [721c] HIGHLOW
	reloc    8 offset  235 [7235] HIGHLOW
	reloc    9 offset  271 [7271] HIGHLOW
	reloc   10 offset  27e [727e] HIGHLOW
	reloc   11 offset  284 [7284] HIGHLOW
	reloc   12 offset  305 [7305] HIGHLOW
	reloc   13 offset  378 [7378] HIGHLOW
	reloc   14 offset  3d4 [73d4] HIGHLOW
	reloc   15 offset  40b [740b] HIGHLOW
	reloc   16 offset  411 [7411] HIGHLOW
	reloc   17 offset  41d [741d] HIGHLOW
	reloc   18 offset  428 [7428] HIGHLOW
	reloc   19 offset  42e [742e] HIGHLOW
	reloc   20 offset  439 [7439] HIGHLOW
	reloc   21 offset  448 [7448] HIGHLOW
	reloc   22 offset  44e [744e] HIGHLOW
	reloc   23 offset  46a [746a] HIGHLOW
	reloc   24 offset  488 [7488] HIGHLOW
	reloc   25 offset  496 [7496] HIGHLOW
	reloc   26 offset  4a9 [74a9] HIGHLOW
	reloc   27 offset  4af [74af] HIGHLOW
	reloc   28 offset  4c2 [74c2] HIGHLOW
	reloc   29 offset  4c7 [74c7] HIGHLOW
	reloc   30 offset  4cf [74cf] HIGHLOW
	reloc   31 offset  4e8 [74e8] HIGHLOW
	reloc   32 offset  4f5 [74f5] HIGHLOW
	reloc   33 offset  4fb [74fb] HIGHLOW
	reloc   34 offset  508 [7508] HIGHLOW
	reloc   35 offset  515 [7515] HIGHLOW
	reloc   36 offset  51b [751b] HIGHLOW
	reloc   37 offset  535 [7535] HIGHLOW
	reloc   38 offset  53a [753a] HIGHLOW
	reloc   39 offset  542 [7542] HIGHLOW
	reloc   40 offset  548 [7548] HIGHLOW
	reloc   41 offset  555 [7555] HIGHLOW
	reloc   42 offset  55b [755b] HIGHLOW
	reloc   43 offset  597 [7597] HIGHLOW
	reloc   44 offset  602 [7602] HIGHLOW
	reloc   45 offset  60b [760b] HIGHLOW
	reloc   46 offset  613 [7613] HIGHLOW
	reloc   47 offset  619 [7619] HIGHLOW
	reloc   48 offset  650 [7650] HIGHLOW
	reloc   49 offset  65f [765f] HIGHLOW
	reloc   50 offset  66c [766c] HIGHLOW
	reloc   51 offset  674 [7674] HIGHLOW
	reloc   52 offset  67a [767a] HIGHLOW
	reloc   53 offset  6c9 [76c9] HIGHLOW
	reloc   54 offset  6eb [76eb] HIGHLOW
	reloc   55 offset  70a [770a] HIGHLOW
	reloc   56 offset  713 [7713] HIGHLOW
	reloc   57 offset  71b [771b] HIGHLOW
	reloc   58 offset  721 [7721] HIGHLOW
	reloc   59 offset  73e [773e] HIGHLOW
	reloc   60 offset  755 [7755] HIGHLOW
	reloc   61 offset  763 [7763] HIGHLOW
	reloc   62 offset  774 [7774] HIGHLOW
	reloc   63 offset  789 [7789] HIGHLOW
	reloc   64 offset  792 [7792] HIGHLOW
	reloc   65 offset  7a1 [77a1] HIGHLOW
	reloc   66 offset  7af [77af] HIGHLOW
	reloc   67 offset  7b8 [77b8] HIGHLOW
	reloc   68 offset  7c7 [77c7] HIGHLOW
	reloc   69 offset  7d4 [77d4] HIGHLOW
	reloc   70 offset  7e2 [77e2] HIGHLOW
	reloc   71 offset  7ea [77ea] HIGHLOW
	reloc   72 offset  7f0 [77f0] HIGHLOW
	reloc   73 offset  825 [7825] HIGHLOW
	reloc   74 offset  82e [782e] HIGHLOW
	reloc   75 offset  836 [7836] HIGHLOW
	reloc   76 offset  83c [783c] HIGHLOW
	reloc   77 offset  854 [7854] HIGHLOW
	reloc   78 offset  86c [786c] HIGHLOW
	reloc   79 offset  876 [7876] HIGHLOW
	reloc   80 offset  88d [788d] HIGHLOW
	reloc   81 offset  897 [7897] HIGHLOW
	reloc   82 offset  8a1 [78a1] HIGHLOW
	reloc   83 offset  8ab [78ab] HIGHLOW
	reloc   84 offset  8b5 [78b5] HIGHLOW
	reloc   85 offset  8c3 [78c3] HIGHLOW
	reloc   86 offset  8e2 [78e2] HIGHLOW
	reloc   87 offset  8f4 [78f4] HIGHLOW
	reloc   88 offset  90f [790f] HIGHLOW
	reloc   89 offset  91c [791c] HIGHLOW
	reloc   90 offset  92f [792f] HIGHLOW
	reloc   91 offset  952 [7952] HIGHLOW
	reloc   92 offset  959 [7959] HIGHLOW
	reloc   93 offset  963 [7963] HIGHLOW
	reloc   94 offset  973 [7973] HIGHLOW
	reloc   95 offset  99e [799e] HIGHLOW
	reloc   96 offset  9a8 [79a8] HIGHLOW
	reloc   97 offset  9c7 [79c7] HIGHLOW
	reloc   98 offset  9dd [79dd] HIGHLOW
	reloc   99 offset  9f7 [79f7] HIGHLOW
	reloc  100 offset  a2b [7a2b] HIGHLOW
	reloc  101 offset  a52 [7a52] HIGHLOW
	reloc  102 offset  a59 [7a59] HIGHLOW
	reloc  103 offset  a82 [7a82] HIGHLOW
	reloc  104 offset  a9d [7a9d] HIGHLOW
	reloc  105 offset  ac6 [7ac6] HIGHLOW
	reloc  106 offset  b71 [7b71] HIGHLOW
	reloc  107 offset  bb4 [7bb4] HIGHLOW
	reloc  108 offset  bbd [7bbd] HIGHLOW
	reloc  109 offset  bc4 [7bc4] HIGHLOW
	reloc  110 offset  bc8 [7bc8] HIGHLOW
	reloc  111 offset  bcf [7bcf] HIGHLOW
	reloc  112 offset  bd7 [7bd7] HIGHLOW
	reloc  113 offset  bdb [7bdb] HIGHLOW
	reloc  114 offset  be2 [7be2] HIGHLOW
	reloc  115 offset  bee [7bee] HIGHLOW
	reloc  116 offset  bf7 [7bf7] HIGHLOW
	reloc  117 offset  c10 [7c10] HIGHLOW
	reloc  118 offset  c2b [7c2b] HIGHLOW
	reloc  119 offset  c36 [7c36] HIGHLOW
	reloc  120 offset  c43 [7c43] HIGHLOW
	reloc  121 offset  c70 [7c70] HIGHLOW
	reloc  122 offset  ca2 [7ca2] HIGHLOW
	reloc  123 offset  ce6 [7ce6] HIGHLOW
	reloc  124 offset  d39 [7d39] HIGHLOW
	reloc  125 offset  df8 [7df8] HIGHLOW
	reloc  126 offset  e00 [7e00] HIGHLOW
	reloc  127 offset  e08 [7e08] HIGHLOW
	reloc  128 offset  e2b [7e2b] HIGHLOW
	reloc  129 offset  e38 [7e38] HIGHLOW
	reloc  130 offset  e48 [7e48] HIGHLOW
	reloc  131 offset  e65 [7e65] HIGHLOW
	reloc  132 offset  e72 [7e72] HIGHLOW
	reloc  133 offset  e89 [7e89] HIGHLOW
	reloc  134 offset  ea5 [7ea5] HIGHLOW
	reloc  135 offset  ec2 [7ec2] HIGHLOW
	reloc  136 offset  efb [7efb] HIGHLOW
	reloc  137 offset  f43 [7f43] HIGHLOW
	reloc  138 offset  f77 [7f77] HIGHLOW
	reloc  139 offset  f91 [7f91] HIGHLOW
	reloc  140 offset  fa8 [7fa8] HIGHLOW
	reloc  141 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 124 (0x7c) Number of fixups 58
	reloc    0 offset   8b [808b] HIGHLOW
	reloc    1 offset  10a [810a] HIGHLOW
	reloc    2 offset  115 [8115] HIGHLOW
	reloc    3 offset  125 [8125] HIGHLOW
	reloc    4 offset  19b [819b] HIGHLOW
	reloc    5 offset  1bc [81bc] HIGHLOW
	reloc    6 offset  22a [822a] HIGHLOW
	reloc    7 offset  265 [8265] HIGHLOW
	reloc    8 offset  277 [8277] HIGHLOW
	reloc    9 offset  27d [827d] HIGHLOW
	reloc   10 offset  295 [8295] HIGHLOW
	reloc   11 offset  2bc [82bc] HIGHLOW
	reloc   12 offset  2cf [82cf] HIGHLOW
	reloc   13 offset  312 [8312] HIGHLOW
	reloc   14 offset  356 [8356] HIGHLOW
	reloc   15 offset  38f [838f] HIGHLOW
	reloc   16 offset  3b3 [83b3] HIGHLOW
	reloc   17 offset  3bf [83bf] HIGHLOW
	reloc   18 offset  3cd [83cd] HIGHLOW
	reloc   19 offset  3fc [83fc] HIGHLOW
	reloc   20 offset  417 [8417] HIGHLOW
	reloc   21 offset  421 [8421] HIGHLOW
	reloc   22 offset  427 [8427] HIGHLOW
	reloc   23 offset  445 [8445] HIGHLOW
	reloc   24 offset  4c6 [84c6] HIGHLOW
	reloc   25 offset  53e [853e] HIGHLOW
	reloc   26 offset  561 [8561] HIGHLOW
	reloc   27 offset  672 [8672] HIGHLOW
	reloc   28 offset  708 [8708] HIGHLOW
	reloc   29 offset  72d [872d] HIGHLOW
	reloc   30 offset  737 [8737] HIGHLOW
	reloc   31 offset  768 [8768] HIGHLOW
	reloc   32 offset  7a6 [87a6] HIGHLOW
	reloc   33 offset  7c8 [87c8] HIGHLOW
	reloc   34 offset  800 [8800] HIGHLOW
	reloc   35 offset  8bc [88bc] HIGHLOW
	reloc   36 offset  8d1 [88d1] HIGHLOW
	reloc   37 offset  932 [8932] HIGHLOW
	reloc   38 offset  965 [8965] HIGHLOW
	reloc   39 offset  9a5 [89a5] HIGHLOW
	reloc   40 offset  a07 [8a07] HIGHLOW
	reloc   41 offset  a17 [8a17] HIGHLOW
	reloc   42 offset  a50 [8a50] HIGHLOW
	reloc   43 offset  aaa [8aaa] HIGHLOW
	reloc   44 offset  b5a [8b5a] HIGHLOW
	reloc   45 offset  b6b [8b6b] HIGHLOW
	reloc   46 offset  b81 [8b81] HIGHLOW
	reloc   47 offset  bab [8bab] HIGHLOW
	reloc   48 offset  bbf [8bbf] HIGHLOW
	reloc   49 offset  c0f [8c0f] HIGHLOW
	reloc   50 offset  c14 [8c14] HIGHLOW
	reloc   51 offset  c26 [8c26] HIGHLOW
	reloc   52 offset  d13 [8d13] HIGHLOW
	reloc   53 offset  d20 [8d20] HIGHLOW
	reloc   54 offset  d47 [8d47] HIGHLOW
	reloc   55 offset  d54 [8d54] HIGHLOW
	reloc   56 offset  dfb [8dfb] HIGHLOW
	reloc   57 offset  f23 [8f23] HIGHLOW

Virtual Address: 00009000 Chunk size 316 (0x13c) Number of fixups 154
	reloc    0 offset   5a [905a] HIGHLOW
	reloc    1 offset  123 [9123] HIGHLOW
	reloc    2 offset  13b [913b] HIGHLOW
	reloc    3 offset  154 [9154] HIGHLOW
	reloc    4 offset  1ab [91ab] HIGHLOW
	reloc    5 offset  21f [921f] HIGHLOW
	reloc    6 offset  246 [9246] HIGHLOW
	reloc    7 offset  2a0 [92a0] HIGHLOW
	reloc    8 offset  2ad [92ad] HIGHLOW
	reloc    9 offset  30d [930d] HIGHLOW
	reloc   10 offset  362 [9362] HIGHLOW
	reloc   11 offset  3a7 [93a7] HIGHLOW
	reloc   12 offset  3d8 [93d8] HIGHLOW
	reloc   13 offset  3e6 [93e6] HIGHLOW
	reloc   14 offset  3f2 [93f2] HIGHLOW
	reloc   15 offset  419 [9419] HIGHLOW
	reloc   16 offset  45f [945f] HIGHLOW
	reloc   17 offset  491 [9491] HIGHLOW
	reloc   18 offset  4ed [94ed] HIGHLOW
	reloc   19 offset  4fd [94fd] HIGHLOW
	reloc   20 offset  53f [953f] HIGHLOW
	reloc   21 offset  545 [9545] HIGHLOW
	reloc   22 offset  551 [9551] HIGHLOW
	reloc   23 offset  585 [9585] HIGHLOW
	reloc   24 offset  5de [95de] HIGHLOW
	reloc   25 offset  5f4 [95f4] HIGHLOW
	reloc   26 offset  600 [9600] HIGHLOW
	reloc   27 offset  608 [9608] HIGHLOW
	reloc   28 offset  610 [9610] HIGHLOW
	reloc   29 offset  61c [961c] HIGHLOW
	reloc   30 offset  636 [9636] HIGHLOW
	reloc   31 offset  63d [963d] HIGHLOW
	reloc   32 offset  64a [964a] HIGHLOW
	reloc   33 offset  71f [971f] HIGHLOW
	reloc   34 offset  72a [972a] HIGHLOW
	reloc   35 offset  738 [9738] HIGHLOW
	reloc   36 offset  742 [9742] HIGHLOW
	reloc   37 offset  74d [974d] HIGHLOW
	reloc   38 offset  754 [9754] HIGHLOW
	reloc   39 offset  76f [976f] HIGHLOW
	reloc   40 offset  777 [9777] HIGHLOW
	reloc   41 offset  780 [9780] HIGHLOW
	reloc   42 offset  787 [9787] HIGHLOW
	reloc   43 offset  794 [9794] HIGHLOW
	reloc   44 offset  79c [979c] HIGHLOW
	reloc   45 offset  7a9 [97a9] HIGHLOW
	reloc   46 offset  7ae [97ae] HIGHLOW
	reloc   47 offset  7b3 [97b3] HIGHLOW
	reloc   48 offset  7b8 [97b8] HIGHLOW
	reloc   49 offset  7c3 [97c3] HIGHLOW
	reloc   50 offset  7d0 [97d0] HIGHLOW
	reloc   51 offset  7dc [97dc] HIGHLOW
	reloc   52 offset  7e9 [97e9] HIGHLOW
	reloc   53 offset  7ef [97ef] HIGHLOW
	reloc   54 offset  7f6 [97f6] HIGHLOW
	reloc   55 offset  7ff [97ff] HIGHLOW
	reloc   56 offset  805 [9805] HIGHLOW
	reloc   57 offset  82e [982e] HIGHLOW
	reloc   58 offset  840 [9840] HIGHLOW
	reloc   59 offset  89c [989c] HIGHLOW
	reloc   60 offset  8bd [98bd] HIGHLOW
	reloc   61 offset  910 [9910] HIGHLOW
	reloc   62 offset  91c [991c] HIGHLOW
	reloc   63 offset  94e [994e] HIGHLOW
	reloc   64 offset  95a [995a] HIGHLOW
	reloc   65 offset  973 [9973] HIGHLOW
	reloc   66 offset  a04 [9a04] HIGHLOW
	reloc   67 offset  a10 [9a10] HIGHLOW
	reloc   68 offset  a73 [9a73] HIGHLOW
	reloc   69 offset  ad8 [9ad8] HIGHLOW
	reloc   70 offset  ae4 [9ae4] HIGHLOW
	reloc   71 offset  af3 [9af3] HIGHLOW
	reloc   72 offset  b03 [9b03] HIGHLOW
	reloc   73 offset  b0a [9b0a] HIGHLOW
	reloc   74 offset  b13 [9b13] HIGHLOW
	reloc   75 offset  b25 [9b25] HIGHLOW
	reloc   76 offset  b2b [9b2b] HIGHLOW
	reloc   77 offset  b41 [9b41] HIGHLOW
	reloc   78 offset  b46 [9b46] HIGHLOW
	reloc   79 offset  b61 [9b61] HIGHLOW
	reloc   80 offset  b6b [9b6b] HIGHLOW
	reloc   81 offset  b73 [9b73] HIGHLOW
	reloc   82 offset  b79 [9b79] HIGHLOW
	reloc   83 offset  b80 [9b80] HIGHLOW
	reloc   84 offset  b86 [9b86] HIGHLOW
	reloc   85 offset  b8e [9b8e] HIGHLOW
	reloc   86 offset  b93 [9b93] HIGHLOW
	reloc   87 offset  b9b [9b9b] HIGHLOW
	reloc   88 offset  bbc [9bbc] HIGHLOW
	reloc   89 offset  bc5 [9bc5] HIGHLOW
	reloc   90 offset  bdb [9bdb] HIGHLOW
	reloc   91 offset  beb [9beb] HIGHLOW
	reloc   92 offset  bf2 [9bf2] HIGHLOW
	reloc   93 offset  c18 [9c18] HIGHLOW
	reloc   94 offset  c2a [9c2a] HIGHLOW
	reloc   95 offset  c39 [9c39] HIGHLOW
	reloc   96 offset  c40 [9c40] HIGHLOW
	reloc   97 offset  c4d [9c4d] HIGHLOW
	reloc   98 offset  c62 [9c62] HIGHLOW
	reloc   99 offset  c75 [9c75] HIGHLOW
	reloc  100 offset  c7b [9c7b] HIGHLOW
	reloc  101 offset  c8f [9c8f] HIGHLOW
	reloc  102 offset  ca0 [9ca0] HIGHLOW
	reloc  103 offset  ca6 [9ca6] HIGHLOW
	reloc  104 offset  cc8 [9cc8] HIGHLOW
	reloc  105 offset  cd4 [9cd4] HIGHLOW
	reloc  106 offset  ce0 [9ce0] HIGHLOW
	reloc  107 offset  cec [9cec] HIGHLOW
	reloc  108 offset  cf8 [9cf8] HIGHLOW
	reloc  109 offset  d04 [9d04] HIGHLOW
	reloc  110 offset  d10 [9d10] HIGHLOW
	reloc  111 offset  d1c [9d1c] HIGHLOW
	reloc  112 offset  d28 [9d28] HIGHLOW
	reloc  113 offset  d34 [9d34] HIGHLOW
	reloc  114 offset  d40 [9d40] HIGHLOW
	reloc  115 offset  d4c [9d4c] HIGHLOW
	reloc  116 offset  d58 [9d58] HIGHLOW
	reloc  117 offset  d64 [9d64] HIGHLOW
	reloc  118 offset  d70 [9d70] HIGHLOW
	reloc  119 offset  d7c [9d7c] HIGHLOW
	reloc  120 offset  d88 [9d88] HIGHLOW
	reloc  121 offset  d94 [9d94] HIGHLOW
	reloc  122 offset  da0 [9da0] HIGHLOW
	reloc  123 offset  dac [9dac] HIGHLOW
	reloc  124 offset  db8 [9db8] HIGHLOW
	reloc  125 offset  dc4 [9dc4] HIGHLOW
	reloc  126 offset  dd0 [9dd0] HIGHLOW
	reloc  127 offset  ddc [9ddc] HIGHLOW
	reloc  128 offset  de8 [9de8] HIGHLOW
	reloc  129 offset  df4 [9df4] HIGHLOW
	reloc  130 offset  e00 [9e00] HIGHLOW
	reloc  131 offset  e0c [9e0c] HIGHLOW
	reloc  132 offset  e18 [9e18] HIGHLOW
	reloc  133 offset  e24 [9e24] HIGHLOW
	reloc  134 offset  e30 [9e30] HIGHLOW
	reloc  135 offset  e3c [9e3c] HIGHLOW
	reloc  136 offset  e48 [9e48] HIGHLOW
	reloc  137 offset  e5a [9e5a] HIGHLOW
	reloc  138 offset  e69 [9e69] HIGHLOW
	reloc  139 offset  e82 [9e82] HIGHLOW
	reloc  140 offset  e9c [9e9c] HIGHLOW
	reloc  141 offset  eb6 [9eb6] HIGHLOW
	reloc  142 offset  ec5 [9ec5] HIGHLOW
	reloc  143 offset  edf [9edf] HIGHLOW
	reloc  144 offset  f04 [9f04] HIGHLOW
	reloc  145 offset  f20 [9f20] HIGHLOW
	reloc  146 offset  f3a [9f3a] HIGHLOW
	reloc  147 offset  f51 [9f51] HIGHLOW
	reloc  148 offset  f68 [9f68] HIGHLOW
	reloc  149 offset  f82 [9f82] HIGHLOW
	reloc  150 offset  fa7 [9fa7] HIGHLOW
	reloc  151 offset  fc1 [9fc1] HIGHLOW
	reloc  152 offset  fd0 [9fd0] HIGHLOW
	reloc  153 offset  fdc [9fdc] HIGHLOW

Virtual Address: 0000a000 Chunk size 88 (0x58) Number of fixups 40
	reloc    0 offset    4 [a004] HIGHLOW
	reloc    1 offset    c [a00c] HIGHLOW
	reloc    2 offset   20 [a020] HIGHLOW
	reloc    3 offset   2c [a02c] HIGHLOW
	reloc    4 offset   34 [a034] HIGHLOW
	reloc    5 offset   44 [a044] HIGHLOW
	reloc    6 offset   50 [a050] HIGHLOW
	reloc    7 offset   68 [a068] HIGHLOW
	reloc    8 offset   74 [a074] HIGHLOW
	reloc    9 offset   8c [a08c] HIGHLOW
	reloc   10 offset   a4 [a0a4] HIGHLOW
	reloc   11 offset   ac [a0ac] HIGHLOW
	reloc   12 offset   c0 [a0c0] HIGHLOW
	reloc   13 offset   cc [a0cc] HIGHLOW
	reloc   14 offset   d4 [a0d4] HIGHLOW
	reloc   15 offset   f4 [a0f4] HIGHLOW
	reloc   16 offset   fc [a0fc] HIGHLOW
	reloc   17 offset  110 [a110] HIGHLOW
	reloc   18 offset  11c [a11c] HIGHLOW
	reloc   19 offset  124 [a124] HIGHLOW
	reloc   20 offset  134 [a134] HIGHLOW
	reloc   21 offset  140 [a140] HIGHLOW
	reloc   22 offset  158 [a158] HIGHLOW
	reloc   23 offset  160 [a160] HIGHLOW
	reloc   24 offset  16c [a16c] HIGHLOW
	reloc   25 offset  184 [a184] HIGHLOW
	reloc   26 offset  190 [a190] HIGHLOW
	reloc   27 offset  1a8 [a1a8] HIGHLOW
	reloc   28 offset  1b4 [a1b4] HIGHLOW
	reloc   29 offset  1cc [a1cc] HIGHLOW
	reloc   30 offset  1d8 [a1d8] HIGHLOW
	reloc   31 offset  1f0 [a1f0] HIGHLOW
	reloc   32 offset  1fc [a1fc] HIGHLOW
	reloc   33 offset  214 [a214] HIGHLOW
	reloc   34 offset  220 [a220] HIGHLOW
	reloc   35 offset  238 [a238] HIGHLOW
	reloc   36 offset  240 [a240] HIGHLOW
	reloc   37 offset  24c [a24c] HIGHLOW
	reloc   38 offset  264 [a264] HIGHLOW
	reloc   39 offset  270 [a270] HIGHLOW

Virtual Address: 0000c000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    b [c00b] HIGHLOW
	reloc    1 offset    0 [c000] ABSOLUTE

Virtual Address: 0000d000 Chunk size 56 (0x38) Number of fixups 24
	reloc    0 offset    4 [d004] HIGHLOW
	reloc    1 offset   24 [d024] HIGHLOW
	reloc    2 offset   28 [d028] HIGHLOW
	reloc    3 offset   2c [d02c] HIGHLOW
	reloc    4 offset   30 [d030] HIGHLOW
	reloc    5 offset   34 [d034] HIGHLOW
	reloc    6 offset   50 [d050] HIGHLOW
	reloc    7 offset   58 [d058] HIGHLOW
	reloc    8 offset   60 [d060] HIGHLOW
	reloc    9 offset   7c [d07c] HIGHLOW
	reloc   10 offset   80 [d080] HIGHLOW
	reloc   11 offset   84 [d084] HIGHLOW
	reloc   12 offset   88 [d088] HIGHLOW
	reloc   13 offset   94 [d094] HIGHLOW
	reloc   14 offset   b4 [d0b4] HIGHLOW
	reloc   15 offset   b8 [d0b8] HIGHLOW
	reloc   16 offset   d8 [d0d8] HIGHLOW
	reloc   17 offset   e0 [d0e0] HIGHLOW
	reloc   18 offset   e8 [d0e8] HIGHLOW
	reloc   19 offset   fc [d0fc] HIGHLOW
	reloc   20 offset  104 [d104] HIGHLOW
	reloc   21 offset  10c [d10c] HIGHLOW
	reloc   22 offset  110 [d110] HIGHLOW
	reloc   23 offset  114 [d114] HIGHLOW

There is a debug directory in .text at 0x5e6012a0

Type                Size     Rva      Offset
  2        CodeView 00000024 00002170 00001570
(format RSDS signature 4c519be658444239ae641cf9b61b3f23 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 2, IDs: 2
010   Entry: name: [val: 80000148 len 8]: REGISTRY, Value: 0x80000030
030    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040     Entry: ID: 0x0003e8, Value: 0x80000090
090      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0a0       Entry: ID: 0x000409, Value: 0x0000f0
0f0        Leaf: Addr: 0x00e7b8, Size: 0x00013f, Codepage: 0
018   Entry: name: [val: 80000130 len 11]: TEXTINCLUDE, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
058     Entry: ID: 0x000001, Value: 0x800000a8
0a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b8       Entry: ID: 0x000409, Value: 0x000100
100        Leaf: Addr: 0x00e7a8, Size: 0x00000b, Codepage: 0
020   Entry: ID: 0x000010, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
070     Entry: ID: 0x000001, Value: 0x800000c0
0c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0d0       Entry: ID: 0x000409, Value: 0x000110
110        Leaf: Addr: 0x00e410, Size: 0x000394, Codepage: 0
028   Entry: ID: 0x000018, Value: 0x80000078
078    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
088     Entry: ID: 0x000002, Value: 0x800000d8
0d8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0e8       Entry: ID: 0x000409, Value: 0x000120
120        Leaf: Addr: 0x00e160, Size: 0x0002ae, Codepage: 0
 String table starts at offset: 0x148
 Resources start at offset: 0x7b8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000a315  5e601000  5e601000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .orpc         00000033  5e60c000  5e60c000  0000a800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000200  5e60d000  5e60d000  0000aa00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         000008f8  5e60e000  5e60e000  0000ac00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000f7c  5e60f000  5e60f000  0000b600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


