
cabinet.dll:     file format pei-i386
cabinet.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x75091090

Characteristics 0x2d0e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:23:44 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000de00
SizeOfInitializedData	00001a00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001090
BaseOfCode		00001000
BaseOfData		0000f000
ImageBase		75090000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00013000
SizeOfHeaders		00000400
CheckSum		0000f003
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00001134 0000019d Export Directory [.edata (or where ever we found it)]
Entry 1 0000e8f4 0000003c Import Directory [parts of .idata]
Entry 2 00011000 000003f0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00012000 00000218 Base Relocation Directory [.reloc]
Entry 6 0000ec24 00000038 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000280 00000044 Bound Import Directory
Entry c 00001000 00000080 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x7509e8f4

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000e8f4	0000e948 ffffffff ffffffff 0000e930 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e9c8	  127  DeleteCriticalSection	7c95135a
	e9e0	  137  DisableThreadLibraryCalls	7c811326
	e9fc	   79  CreateFileA	7c801a28
	ea0a	  678  ReadFile	7c801812
	ea16	  911  WriteFile	7c810e17
	ea22	   49  CloseHandle	7c809bd7
	ea30	  777  SetFilePointer	7c810c1e
	ea42	  781  SetFileTime	7c831ca8
	ea50	  588  LocalFileTimeToFileTime	7c83553c
	ea6a	  141  DosDateTimeToFileTime	7c832168
	ea82	  942  lstrcmpiA	7c80bb31
	ea8e	  951  lstrlenA	7c80be46
	ea9a	   71  CreateDirectoryA	7c821794
	eaae	  775  SetFileAttributesA	7c812812
	eac4	  360  GetLastError	7c94fe01
	ead4	  579  LeaveCriticalSection	7c9410e0
	eaec	  150  EnterCriticalSection	7c941000
	eb04	  536  InitializeCriticalSection	7c809f81
	eb20	  129  DeleteFileA	7c831ec5
	eb2e	  660  QueryPerformanceCounter	7c80a4b7
	eb48	  468  GetTickCount	7c80932e
	eb58	  318  GetCurrentThreadId	7c8097b8
	eb6e	  316  GetCurrentProcessId	7c8099b0
	eb84	  448  GetSystemTimeAsFileTime	7c8017e9
	eb9e	  842  TerminateProcess	7c801e1a
	ebb2	  315  GetCurrentProcess	7c80de85
	ebc6	  859  UnhandledExceptionFilter	7c863e6a
	ebe2	  822  SetUnhandledExceptionFilter	7c8449fd

 0000e908	0000e9bc ffffffff ffffffff 0000e93e 00001074

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ec00	  100  CoTaskMemFree	7698d044
	ec10	   99  CoTaskMemAlloc	7698d060

 0000e91c	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x75091134

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48025c1e
Major/Minor 			0/0
Name 				00001210 Cabinet.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000018
	[Name Pointer/Ordinal] Table	0000000e
Table Addresses
	Export Address Table 		0000115c
	Name Pointer Table 		000011bc
	Ordinal Table 			000011f4

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1bf4 Export RVA
	[   1] +base[   2] 1c0f Export RVA
	[   2] +base[   3] 222d Export RVA
	[   3] +base[   4] 2333 Export RVA
	[   9] +base[  10] 7910 Export RVA
	[  10] +base[  11] 7783 Export RVA
	[  11] +base[  12] 78a3 Export RVA
	[  12] +base[  13] 784d Export RVA
	[  13] +base[  14] 78cd Export RVA
	[  19] +base[  20] 12d6 Export RVA
	[  20] +base[  21] 24d3 Export RVA
	[  21] +base[  22] 35fb Export RVA
	[  22] +base[  23] 2e29 Export RVA
	[  23] +base[  24] 2891 Export RVA

[Ordinal/Name Pointer] Table
	[   3] DeleteExtractedFiles
	[   1] DllGetVersion
	[   2] Extract
	[  10] FCIAddFile
	[   9] FCICreate
	[  13] FCIDestroy
	[  12] FCIFlushCabinet
	[  11] FCIFlushFolder
	[  21] FDICopy
	[  19] FDICreate
	[  22] FDIDestroy
	[  20] FDIIsCabinet
	[  23] FDITruncateCabinet
	[   0] GetDllVersion


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset   aa [10aa] HIGHLOW
	reloc    1 offset   b0 [10b0] HIGHLOW
	reloc    2 offset   d0 [10d0] HIGHLOW
	reloc    3 offset   e6 [10e6] HIGHLOW
	reloc    4 offset   f2 [10f2] HIGHLOW
	reloc    5 offset   fa [10fa] HIGHLOW
	reloc    6 offset  102 [1102] HIGHLOW
	reloc    7 offset  10e [110e] HIGHLOW
	reloc    8 offset  127 [1127] HIGHLOW
	reloc    9 offset  12e [112e] HIGHLOW
	reloc   10 offset  395 [1395] HIGHLOW
	reloc   11 offset  3ad [13ad] HIGHLOW
	reloc   12 offset  3b4 [13b4] HIGHLOW
	reloc   13 offset  3bb [13bb] HIGHLOW
	reloc   14 offset  3c0 [13c0] HIGHLOW
	reloc   15 offset  3c4 [13c4] HIGHLOW
	reloc   16 offset  3c8 [13c8] HIGHLOW
	reloc   17 offset  3f1 [13f1] HIGHLOW
	reloc   18 offset  414 [1414] HIGHLOW
	reloc   19 offset  42d [142d] HIGHLOW
	reloc   20 offset  434 [1434] HIGHLOW
	reloc   21 offset  438 [1438] HIGHLOW
	reloc   22 offset  43c [143c] HIGHLOW
	reloc   23 offset  440 [1440] HIGHLOW
	reloc   24 offset  444 [1444] HIGHLOW
	reloc   25 offset  448 [1448] HIGHLOW
	reloc   26 offset  44c [144c] HIGHLOW
	reloc   27 offset  450 [1450] HIGHLOW
	reloc   28 offset  49a [149a] HIGHLOW
	reloc   29 offset  4a0 [14a0] HIGHLOW
	reloc   30 offset  4a4 [14a4] HIGHLOW
	reloc   31 offset  4a8 [14a8] HIGHLOW
	reloc   32 offset  4ac [14ac] HIGHLOW
	reloc   33 offset  50c [150c] HIGHLOW
	reloc   34 offset  515 [1515] HIGHLOW
	reloc   35 offset  52d [152d] HIGHLOW
	reloc   36 offset  534 [1534] HIGHLOW
	reloc   37 offset  538 [1538] HIGHLOW
	reloc   38 offset  53c [153c] HIGHLOW
	reloc   39 offset  540 [1540] HIGHLOW
	reloc   40 offset  55d [155d] HIGHLOW
	reloc   41 offset  584 [1584] HIGHLOW
	reloc   42 offset  5b5 [15b5] HIGHLOW
	reloc   43 offset  5bc [15bc] HIGHLOW
	reloc   44 offset  5c0 [15c0] HIGHLOW
	reloc   45 offset  5c4 [15c4] HIGHLOW
	reloc   46 offset  5c8 [15c8] HIGHLOW
	reloc   47 offset  5cc [15cc] HIGHLOW
	reloc   48 offset  5d0 [15d0] HIGHLOW
	reloc   49 offset  5d4 [15d4] HIGHLOW
	reloc   50 offset  5d8 [15d8] HIGHLOW
	reloc   51 offset  622 [1622] HIGHLOW
	reloc   52 offset  630 [1630] HIGHLOW
	reloc   53 offset  634 [1634] HIGHLOW
	reloc   54 offset  638 [1638] HIGHLOW
	reloc   55 offset  63c [163c] HIGHLOW
	reloc   56 offset  681 [1681] HIGHLOW
	reloc   57 offset  687 [1687] HIGHLOW
	reloc   58 offset  bf5 [1bf5] HIGHLOW
	reloc   59 offset  d11 [1d11] HIGHLOW
	reloc   60 offset  d55 [1d55] HIGHLOW
	reloc   61 offset  d82 [1d82] HIGHLOW
	reloc   62 offset  da3 [1da3] HIGHLOW
	reloc   63 offset  de4 [1de4] HIGHLOW
	reloc   64 offset  e0a [1e0a] HIGHLOW
	reloc   65 offset  e20 [1e20] HIGHLOW
	reloc   66 offset  e33 [1e33] HIGHLOW
	reloc   67 offset  e73 [1e73] HIGHLOW
	reloc   68 offset  e88 [1e88] HIGHLOW
	reloc   69 offset  ed4 [1ed4] HIGHLOW
	reloc   70 offset  f94 [1f94] HIGHLOW
	reloc   71 offset  fa3 [1fa3] HIGHLOW
	reloc   72 offset  fad [1fad] HIGHLOW
	reloc   73 offset  fe1 [1fe1] HIGHLOW

Virtual Address: 00002000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset   30 [2030] HIGHLOW
	reloc    1 offset   8a [208a] HIGHLOW
	reloc    2 offset  111 [2111] HIGHLOW
	reloc    3 offset  120 [2120] HIGHLOW
	reloc    4 offset  1c4 [21c4] HIGHLOW
	reloc    5 offset  1ef [21ef] HIGHLOW
	reloc    6 offset  25c [225c] HIGHLOW
	reloc    7 offset  264 [2264] HIGHLOW
	reloc    8 offset  26d [226d] HIGHLOW
	reloc    9 offset  277 [2277] HIGHLOW
	reloc   10 offset  27e [227e] HIGHLOW
	reloc   11 offset  286 [2286] HIGHLOW
	reloc   12 offset  28b [228b] HIGHLOW
	reloc   13 offset  290 [2290] HIGHLOW
	reloc   14 offset  295 [2295] HIGHLOW
	reloc   15 offset  29a [229a] HIGHLOW
	reloc   16 offset  29f [229f] HIGHLOW
	reloc   17 offset  2a4 [22a4] HIGHLOW
	reloc   18 offset  2ba [22ba] HIGHLOW
	reloc   19 offset  2c1 [22c1] HIGHLOW
	reloc   20 offset  2e8 [22e8] HIGHLOW
	reloc   21 offset  305 [2305] HIGHLOW
	reloc   22 offset  33f [233f] HIGHLOW
	reloc   23 offset  355 [2355] HIGHLOW
	reloc   24 offset  388 [2388] HIGHLOW
	reloc   25 offset  399 [2399] HIGHLOW
	reloc   26 offset  3c7 [23c7] HIGHLOW
	reloc   27 offset  492 [2492] HIGHLOW
	reloc   28 offset  49d [249d] HIGHLOW
	reloc   29 offset  4ab [24ab] HIGHLOW
	reloc   30 offset  4b5 [24b5] HIGHLOW
	reloc   31 offset  4c0 [24c0] HIGHLOW
	reloc   32 offset  4c7 [24c7] HIGHLOW
	reloc   33 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  feb [3feb] HIGHLOW
	reloc    1 offset  ffc [3ffc] HIGHLOW

Virtual Address: 00004000 Chunk size 56 (0x38) Number of fixups 24
	reloc    0 offset   ca [40ca] HIGHLOW
	reloc    1 offset  172 [4172] HIGHLOW
	reloc    2 offset  258 [4258] HIGHLOW
	reloc    3 offset  2c0 [42c0] HIGHLOW
	reloc    4 offset  47f [447f] HIGHLOW
	reloc    5 offset  4e1 [44e1] HIGHLOW
	reloc    6 offset  555 [4555] HIGHLOW
	reloc    7 offset  749 [4749] HIGHLOW
	reloc    8 offset  750 [4750] HIGHLOW
	reloc    9 offset  78b [478b] HIGHLOW
	reloc   10 offset  792 [4792] HIGHLOW
	reloc   11 offset  86e [486e] HIGHLOW
	reloc   12 offset  875 [4875] HIGHLOW
	reloc   13 offset  87c [487c] HIGHLOW
	reloc   14 offset  8ae [48ae] HIGHLOW
	reloc   15 offset  8b4 [48b4] HIGHLOW
	reloc   16 offset  8ba [48ba] HIGHLOW
	reloc   17 offset  acd [4acd] HIGHLOW
	reloc   18 offset  ad2 [4ad2] HIGHLOW
	reloc   19 offset  bfa [4bfa] HIGHLOW
	reloc   20 offset  c11 [4c11] HIGHLOW
	reloc   21 offset  fac [4fac] HIGHLOW
	reloc   22 offset  fd2 [4fd2] HIGHLOW
	reloc   23 offset  fe3 [4fe3] HIGHLOW

Virtual Address: 00005000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  38b [538b] HIGHLOW
	reloc    1 offset  436 [5436] HIGHLOW
	reloc    2 offset  a85 [5a85] HIGHLOW
	reloc    3 offset  be5 [5be5] HIGHLOW

Virtual Address: 00006000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset  358 [6358] HIGHLOW
	reloc    1 offset  367 [6367] HIGHLOW
	reloc    2 offset  3c3 [63c3] HIGHLOW
	reloc    3 offset  68a [668a] HIGHLOW
	reloc    4 offset  69c [669c] HIGHLOW
	reloc    5 offset  6f0 [66f0] HIGHLOW
	reloc    6 offset  6f8 [66f8] HIGHLOW
	reloc    7 offset  9f2 [69f2] HIGHLOW
	reloc    8 offset  a53 [6a53] HIGHLOW
	reloc    9 offset  acf [6acf] HIGHLOW
	reloc   10 offset  afb [6afb] HIGHLOW
	reloc   11 offset  d84 [6d84] HIGHLOW
	reloc   12 offset  db9 [6db9] HIGHLOW
	reloc   13 offset  dc7 [6dc7] HIGHLOW
	reloc   14 offset  df3 [6df3] HIGHLOW
	reloc   15 offset  e81 [6e81] HIGHLOW
	reloc   16 offset  ead [6ead] HIGHLOW
	reloc   17 offset  eb9 [6eb9] HIGHLOW

Virtual Address: 00007000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   12 [7012] HIGHLOW
	reloc    1 offset  65b [765b] HIGHLOW
	reloc    2 offset  e82 [7e82] HIGHLOW
	reloc    3 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   9f [809f] HIGHLOW
	reloc    1 offset  9f1 [89f1] HIGHLOW

Virtual Address: 00009000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   68 [9068] HIGHLOW
	reloc    1 offset  e7c [9e7c] HIGHLOW
	reloc    2 offset  e9a [9e9a] HIGHLOW
	reloc    3 offset  ec6 [9ec6] HIGHLOW

Virtual Address: 0000a000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset  4a8 [a4a8] HIGHLOW
	reloc    1 offset  8f3 [a8f3] HIGHLOW
	reloc    2 offset  9ea [a9ea] HIGHLOW
	reloc    3 offset  a0f [aa0f] HIGHLOW
	reloc    4 offset  ad4 [aad4] HIGHLOW
	reloc    5 offset  b2c [ab2c] HIGHLOW
	reloc    6 offset  d44 [ad44] HIGHLOW
	reloc    7 offset  d81 [ad81] HIGHLOW
	reloc    8 offset  d99 [ad99] HIGHLOW
	reloc    9 offset  dd5 [add5] HIGHLOW
	reloc   10 offset  ded [aded] HIGHLOW
	reloc   11 offset  e34 [ae34] HIGHLOW
	reloc   12 offset  f5d [af5d] HIGHLOW
	reloc   13 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  790 [b790] HIGHLOW
	reloc    1 offset  e42 [be42] HIGHLOW
	reloc    2 offset  e77 [be77] HIGHLOW
	reloc    3 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset   c6 [c0c6] HIGHLOW
	reloc    1 offset  653 [c653] HIGHLOW
	reloc    2 offset  7c1 [c7c1] HIGHLOW
	reloc    3 offset  85d [c85d] HIGHLOW
	reloc    4 offset  87f [c87f] HIGHLOW
	reloc    5 offset  926 [c926] HIGHLOW
	reloc    6 offset  990 [c990] HIGHLOW
	reloc    7 offset  ddb [cddb] HIGHLOW

Virtual Address: 0000d000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset  203 [d203] HIGHLOW
	reloc    1 offset  20d [d20d] HIGHLOW
	reloc    2 offset  218 [d218] HIGHLOW
	reloc    3 offset  22a [d22a] HIGHLOW
	reloc    4 offset  465 [d465] HIGHLOW
	reloc    5 offset  49e [d49e] HIGHLOW
	reloc    6 offset  697 [d697] HIGHLOW
	reloc    7 offset  6a1 [d6a1] HIGHLOW
	reloc    8 offset  6b3 [d6b3] HIGHLOW
	reloc    9 offset  966 [d966] HIGHLOW
	reloc   10 offset  bdb [dbdb] HIGHLOW
	reloc   11 offset  be7 [dbe7] HIGHLOW
	reloc   12 offset  c03 [dc03] HIGHLOW
	reloc   13 offset  c0f [dc0f] HIGHLOW
	reloc   14 offset  c19 [dc19] HIGHLOW
	reloc   15 offset  c20 [dc20] HIGHLOW
	reloc   16 offset  da1 [dda1] HIGHLOW
	reloc   17 offset    0 [d000] ABSOLUTE

Virtual Address: 0000e000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  690 [e690] HIGHLOW
	reloc    1 offset    0 [e000] ABSOLUTE

There is a debug directory in .text at 0x7509ec24

Type                Size     Rva      Offset
  2        CodeView 00000024 0000ec60 0000e060
(format RSDS signature 807b8a58abde4ba38c18a873ccc41432 age 2)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x011060, Size: 0x000390, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000dc84  75091000  75091000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  7509f000  7509f000  0000e200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003f0  750a1000  750a1000  0000e400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000218  750a2000  750a2000  0000e800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


