
cdfview.dll:     file format pei-i386
cdfview.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x6ff4140a

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:23:53 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00010800
SizeOfInitializedData	00014200
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000140a
BaseOfCode		00001000
BaseOfData		00012000
ImageBase		6ff40000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00027000
SizeOfHeaders		00000400
CheckSum		0002c39e
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00010504 00000107 Export Directory [.edata (or where ever we found it)]
Entry 1 00010958 000000c8 Import Directory [parts of .idata]
Entry 2 00013000 00012b18 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00026000 00000d28 Base Relocation Directory [.reloc]
Entry 6 00011668 00000038 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000280 000000d0 Bound Import Directory
Entry c 00001000 0000035c Import Address Table Directory
Entry d 0001060c 00000080 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6ff50958

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00010958	00010a94 ffffffff ffffffff 00010a20 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	10df0	  458  RegCloseKey	77d86c17
	10dfe	  291  GetUserNameA	77d954a4

 0001096c	00010aa0 ffffffff ffffffff 00010a2e 0000100c

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	10e0e	    5  CreatePropertySheetPageW	77167e56
	8000014c	  332  <none>	77170df4
	8000014e	  334  <none>	77170f5a
	80000148	  328  <none>	77171559
	10e2a	   26  DestroyPropertySheetPage	77167ad7

 00010980	00010ab8 ffffffff ffffffff 00010a3c 00001024

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	10e46	   44  CreateCompatibleBitmap	77ed700a
	10e60	   45  CreateCompatibleDC	77ed5fe0
	10e76	  586  StretchBlt	77edb6c0
	10e84	   18  BitBlt	77ed6f79
	10e8e	  405  GetNearestPaletteIndex	77f04806
	10ea8	  413  GetPixel	77edb73c
	10eb4	  500  RealizePalette	77edea4b
	10ec6	  528  SelectPalette	77ed8632
	10ed6	  422  GetStockObject	77ed61c1
	10ee8	   50  CreateDIBSection	77ed9e09
	10efc	  411  GetPaletteEntries	77edb60a
	10f10	  364  GetDeviceCaps	77ed5a69
	10f20	  534  SetBkColor	77ed5e29
	10f2e	  140  DeleteDC	77ed6e5f
	10f3a	   80  CreateSolidBrush	77ed61a5
	10f4e	  527  SelectObject	77ed5b70
	10f5e	  478  PatBlt	77ed869b
	10f68	   39  CreateBitmap	77ed61ef
	10f78	  143  DeleteObject	77ed6bfa

 00010994	00010b08 ffffffff ffffffff 00010a46 00001074

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	10f88	  588  LocalFileTimeToFileTime	7c83553c
	10fa2	  839  SystemTimeToFileTime	7c810bac
	10fba	  554  IsBadWritePtr	7c809f09
	10fca	  551  IsBadReadPtr	7c809e91
	10fda	  898  WideCharToMultiByte	7c80a164
	10ff0	  539  InterlockedCompareExchange	7c809832
	1100e	  660  QueryPerformanceCounter	7c80a4b7
	11028	  948  lstrcpynA	7c8101a1
	11034	  318  GetCurrentThreadId	7c8097b8
	1104a	  448  GetSystemTimeAsFileTime	7c8017e9
	11064	  842  TerminateProcess	7c801e1a
	11078	  315  GetCurrentProcess	7c80de85
	1108c	  859  UnhandledExceptionFilter	7c863e6a
	110a8	  822  SetUnhandledExceptionFilter	7c8449fd
	110c6	  772  SetEvent	7c80a0a7
	110d2	  894  WaitForSingleObject	7c802530
	110e8	   49  CloseHandle	7c809bd7
	110f6	  951  lstrlenA	7c80be46
	11102	  580  LoadLibraryA	7c801d7b
	11112	  540  InterlockedDecrement	7c80980a
	1112a	  408  GetProcAddress	7c80ae30
	1113c	  240  FreeLibrary	7c80ac6e
	1114a	  137  DisableThreadLibraryCalls	7c811326
	11166	  590  LocalFree	7c8099bf
	11172	  586  LocalAlloc	7c809a1d
	11180	  204  FindClose	7c80ee67
	1118c	  615  MultiByteToWideChar	7c809c88
	111a2	  316  GetCurrentProcessId	7c8099b0
	111b8	  360  GetLastError	7c94fe01
	111c8	  544  InterlockedIncrement	7c8097f6
	111e0	   54  CompareFileTime	7c810b69
	111f2	  579  LeaveCriticalSection	7c9410e0
	1120a	  150  EnterCriticalSection	7c941000
	11222	  127  DeleteCriticalSection	7c95135a
	1123a	  536  InitializeCriticalSection	7c809f81
	11256	  952  lstrlenW	7c809a99
	11262	  125  DelayLoadFailureHook	7c87eecd
	1127a	  468  GetTickCount	7c80932e

 000109a8	00010ba4 ffffffff ffffffff 00010a54 00001110

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	1128a	  182  _adjust_fdiv	4cf223d8
	1129a	  728  malloc	4ceec407
	112a4	  315  _initterm	4cef9d67
	112b0	  677  free	4ceec21b
	112b8	  544  _vsnwprintf	4cefffe7

 000109bc	00010bbc ffffffff ffffffff 00010a60 00001128

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000005	    5  <none>	770da3ec
	80000002	    2  <none>	770d4ba2
	8000019b	  411  <none>	770d51e9
	80000008	    8  <none>	770d4950
	80000009	    9  <none>	770d48f0
	80000007	    7  <none>	770d4c1b
	80000006	    6  <none>	770d4880
	80000095	  149  <none>	770d4c88
	800000b9	  185  <none>	770f3365

 000109d0	00010be4 ffffffff ffffffff 00010a6e 00001150

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000003	    3  <none>	7d6a4bd6
	112c6	   45  ExtractIconExA	7d662a46
	800000ab	  171  <none>	7d620a6c
	800000ae	  174  <none>	7d6baf05
	800000c4	  196  <none>	7d5dad60
	80000043	   67  <none>	7d5e8fd4
	112d8	  195  SHGetSpecialFolderLocation	7d5df2e3
	80000011	   17  <none>	7d5dc1b7
	112f6	  167  SHGetDesktopFolder	7d5db768
	80000098	  152  <none>	7d5dad90
	80000013	   19  <none>	7d5db064
	80000019	   25  <none>	7d5db115
	8000009b	  155  <none>	7d5daaec
	80000010	   16  <none>	7d5dc97c
	80000012	   18  <none>	7d5dadf5
	1130c	  183  SHGetMalloc	7d61b395

 000109e4	00010c28 ffffffff ffffffff 00010a7a 00001194

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000155	  341  <none>	77f6a17a
	80000041	   65  <none>	77f42e88
	1131a	  228  StrChrW	77f266bd
	8000013e	  318  <none>	77f6ea39
	800001a9	  425  <none>	77f6a51d
	8000012e	  302  <none>	77f6b652
	8000014f	  335  <none>	77f37d5d
	11324	  161  SHGetValueW	77f24587
	11332	  101  PathQuoteSpacesW	77f71067
	11346	   43  PathCreateFromUrlW	77f3ef75
	800001aa	  426  <none>	77f6a566
	8000006a	  106  <none>	77f6d20b
	800001af	  431  <none>	77f436c0
	8000006b	  107  <none>	77f27734
	800001a0	  416  <none>	77f78dc7
	800001b5	  437  <none>	77f248d4
	80000050	   80  <none>	77f3a5a1
	80000135	  309  <none>	77f3a5e5
	1135c	   47  PathFindExtensionW	77f26859
	80000068	  104  <none>	77f30500
	80000054	   84  <none>	77f304bf
	8000003c	   60  <none>	77f42a35
	80000074	  116  <none>	77f27145
	80000010	   16  <none>	77f373a6
	80000033	   51  <none>	77f3a932
	80000062	   98  <none>	77f6d3d4
	11372	   91  PathIsURLW	77f2bb91
	80000038	   56  <none>	77f2776d
	8000008d	  141  <none>	77f3a8b7
	8000005e	   94  <none>	77f27785
	80000037	   55  <none>	77f3a6de
	80000083	  131  <none>	77f3a751
	80000066	  102  <none>	77f3a8ff
	80000002	    2  <none>	77f2bb02
	8000014e	  334  <none>	77f43060
	11380	  246  StrFormatByteSizeW	77f3c4ab
	80000162	  354  <none>	77f3fa0f
	11396	  123  PathStripPathW	77f3aaed
	80000087	  135  <none>	77f6f861
	80000067	  103  <none>	77f6a21c
	80000172	  370  <none>	77f6ef68
	80000088	  136  <none>	77f27755
	80000053	   83  <none>	77f3a566
	113a8	  141  SHCreateStreamOnFileW	77f2b899
	113c0	  281  StrToIntW	77f2af74
	80000044	   68  <none>	77f6c440
	8000003b	   59  <none>	77f69ebb
	80000166	  358  <none>	77f6ead7
	113cc	  233  StrCmpIW	77f26a8e
	80000114	  276  <none>	77f433f7
	80000154	  340  <none>	77f6ca3b
	113d8	   67  PathIsDirectoryW	77f3ae59
	113ec	   75  PathIsPrefixW	77f3430c
	80000070	  112  <none>	77f6d795
	113fc	   77  PathIsRelativeW	77f267d2
	80000039	   57  <none>	77f6be44
	80000168	  360  <none>	77f6dbc4
	1140e	  113  PathRemoveFileSpecW	77f27c56
	80000152	  338  <none>	77f6c9d3
	11424	  311  wnsprintfW	77f293e6
	11432	   49  PathFindFileNameW	77f27077
	11446	  111  PathRemoveExtensionW	77f268f3
	8000012a	  298  <none>	77f39818
	8000018a	  394  <none>	77f3bc9b
	80000139	  313  <none>	77f6e7c5
	1145e	  220  StrCatBuffW	77f26b50
	80000029	   41  <none>	77f267b5
	800000d7	  215  <none>	77f26948
	1146c	  240  StrCpyNW	77f26753
	80000075	  117  <none>	77f4258f
	8000015a	  346  <none>	77f26808
	80000138	  312  <none>	77f2b1c9
	11478	  121  PathSkipRootW	77f710c2
	11488	  237  StrCmpNIW	77f26f84
	80000032	   50  <none>	77f6bddd
	11494	   25  PathAddBackslashW	77f26e8d
	80000028	   40  <none>	77f3d442
	80000018	   24  <none>	77f24d01
	114a8	  191  SHRegGetUSValueW	77f28cf2
	114bc	   35  PathCombineW	77f279c9
	114cc	   45  PathFileExistsW	77f27d89
	114de	  193  SHRegGetValueW	77f2431f
	8000007d	  125  <none>	77f240f2
	8000015b	  347  <none>	77f3c3c1
	800000d9	  217  <none>	77f2413f
	8000008a	  138  <none>	77f6f89a
	8000002d	   45  <none>	77f26a0b
	8000004b	   75  <none>	77f27d4e

 000109f8	00010d8c ffffffff ffffffff 00010a86 000012f8

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	114f0	  198  EndDialog	77d04a4e
	114fc	  419  IsDlgButtonChecked	77d04dfa
	11512	  325  GetParent	77d0910f
	1151e	  306  GetMenuItemCount	77d0ef1c
	11532	  349  GetSystemMetrics	77cf8f9c
	11546	   56  CheckDlgButton	77d04dca
	11558	  196  EnableWindow	77d09849
	11568	  273  GetDlgItem	77d0436e
	11576	  658  ShowWindow	77d0af56
	11584	  153  DestroyWindow	77d0b19c
	11594	  607  SetMenuDefaultItem	77cff5b4
	115aa	  226  FillRect	77d09c2f
	115b6	  182  DrawIcon	77d1d06c
	115c2	  268  GetDC	77cf86c7
	115ca	  282  GetIconInfo	77d0d427
	115d8	   90  CreateIconIndirect	77cfc86c
	115ee	  554  ReleaseDC	77cf869d
	115fa	  150  DestroyIcon	77d0d312
	11608	  720  WaitMessage	77cf940c
	11616	  682  TranslateMessage	77cf8bf6
	1162a	  183  DrawIconEx	77d0cb84
	11638	  456  LoadStringA	77d0c908
	11646	  194  EnableMenuItem	77d0d2c4
	11658	  345  GetSubMenu	77d0d896

 00010a0c	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6ff50504

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48025c21
Major/Minor 			0/0
Name 				0001057c CdfView.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000008
	[Name Pointer/Ordinal] Table	00000008
Table Addresses
	Export Address Table 		0001052c
	Name Pointer Table 		0001054c
	Ordinal Table 			0001056c

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 7de9 Export RVA
	[   1] +base[   2] 7f27 Export RVA
	[   2] +base[   3] 80f3 Export RVA
	[   3] +base[   4] 80dd Export RVA
	[   4] +base[   5] 662a Export RVA
	[   5] +base[   6] 642e Export RVA
	[   6] +base[   7] 68db Export RVA
	[   7] +base[   8] 6684 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer
	[   4] OpenChannel
	[   5] ParseDesktopComponent
	[   6] Subscribe
	[   7] SubscribeToCDF


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 688 (0x2b0) Number of fixups 340
	reloc    0 offset  380 [1380] HIGHLOW
	reloc    1 offset  38b [138b] HIGHLOW
	reloc    2 offset  3a1 [13a1] HIGHLOW
	reloc    3 offset  3b7 [13b7] HIGHLOW
	reloc    4 offset  3c3 [13c3] HIGHLOW
	reloc    5 offset  3cb [13cb] HIGHLOW
	reloc    6 offset  3d3 [13d3] HIGHLOW
	reloc    7 offset  3df [13df] HIGHLOW
	reloc    8 offset  3f8 [13f8] HIGHLOW
	reloc    9 offset  3ff [13ff] HIGHLOW
	reloc   10 offset  429 [1429] HIGHLOW
	reloc   11 offset  484 [1484] HIGHLOW
	reloc   12 offset  48a [148a] HIGHLOW
	reloc   13 offset  494 [1494] HIGHLOW
	reloc   14 offset  49e [149e] HIGHLOW
	reloc   15 offset  4a5 [14a5] HIGHLOW
	reloc   16 offset  4ab [14ab] HIGHLOW
	reloc   17 offset  4b0 [14b0] HIGHLOW
	reloc   18 offset  4b6 [14b6] HIGHLOW
	reloc   19 offset  4c8 [14c8] HIGHLOW
	reloc   20 offset  4cd [14cd] HIGHLOW
	reloc   21 offset  504 [1504] HIGHLOW
	reloc   22 offset  50a [150a] HIGHLOW
	reloc   23 offset  52a [152a] HIGHLOW
	reloc   24 offset  531 [1531] HIGHLOW
	reloc   25 offset  53e [153e] HIGHLOW
	reloc   26 offset  546 [1546] HIGHLOW
	reloc   27 offset  553 [1553] HIGHLOW
	reloc   28 offset  558 [1558] HIGHLOW
	reloc   29 offset  55d [155d] HIGHLOW
	reloc   30 offset  562 [1562] HIGHLOW
	reloc   31 offset  56d [156d] HIGHLOW
	reloc   32 offset  58d [158d] HIGHLOW
	reloc   33 offset  5d0 [15d0] HIGHLOW
	reloc   34 offset  5df [15df] HIGHLOW
	reloc   35 offset  5ee [15ee] HIGHLOW
	reloc   36 offset  603 [1603] HIGHLOW
	reloc   37 offset  60b [160b] HIGHLOW
	reloc   38 offset  61c [161c] HIGHLOW
	reloc   39 offset  62b [162b] HIGHLOW
	reloc   40 offset  638 [1638] HIGHLOW
	reloc   41 offset  63e [163e] HIGHLOW
	reloc   42 offset  645 [1645] HIGHLOW
	reloc   43 offset  64e [164e] HIGHLOW
	reloc   44 offset  654 [1654] HIGHLOW
	reloc   45 offset  65f [165f] HIGHLOW
	reloc   46 offset  6ac [16ac] HIGHLOW
	reloc   47 offset  6c8 [16c8] HIGHLOW
	reloc   48 offset  6cc [16cc] HIGHLOW
	reloc   49 offset  6d0 [16d0] HIGHLOW
	reloc   50 offset  6d4 [16d4] HIGHLOW
	reloc   51 offset  6d8 [16d8] HIGHLOW
	reloc   52 offset  6dc [16dc] HIGHLOW
	reloc   53 offset  6e0 [16e0] HIGHLOW
	reloc   54 offset  6e4 [16e4] HIGHLOW
	reloc   55 offset  6e8 [16e8] HIGHLOW
	reloc   56 offset  6ec [16ec] HIGHLOW
	reloc   57 offset  6f0 [16f0] HIGHLOW
	reloc   58 offset  6f4 [16f4] HIGHLOW
	reloc   59 offset  6f8 [16f8] HIGHLOW
	reloc   60 offset  6fc [16fc] HIGHLOW
	reloc   61 offset  700 [1700] HIGHLOW
	reloc   62 offset  704 [1704] HIGHLOW
	reloc   63 offset  708 [1708] HIGHLOW
	reloc   64 offset  70c [170c] HIGHLOW
	reloc   65 offset  710 [1710] HIGHLOW
	reloc   66 offset  714 [1714] HIGHLOW
	reloc   67 offset  718 [1718] HIGHLOW
	reloc   68 offset  71c [171c] HIGHLOW
	reloc   69 offset  720 [1720] HIGHLOW
	reloc   70 offset  724 [1724] HIGHLOW
	reloc   71 offset  728 [1728] HIGHLOW
	reloc   72 offset  72c [172c] HIGHLOW
	reloc   73 offset  730 [1730] HIGHLOW
	reloc   74 offset  734 [1734] HIGHLOW
	reloc   75 offset  738 [1738] HIGHLOW
	reloc   76 offset  73c [173c] HIGHLOW
	reloc   77 offset  740 [1740] HIGHLOW
	reloc   78 offset  744 [1744] HIGHLOW
	reloc   79 offset  748 [1748] HIGHLOW
	reloc   80 offset  74c [174c] HIGHLOW
	reloc   81 offset  750 [1750] HIGHLOW
	reloc   82 offset  754 [1754] HIGHLOW
	reloc   83 offset  758 [1758] HIGHLOW
	reloc   84 offset  75c [175c] HIGHLOW
	reloc   85 offset  760 [1760] HIGHLOW
	reloc   86 offset  764 [1764] HIGHLOW
	reloc   87 offset  768 [1768] HIGHLOW
	reloc   88 offset  76c [176c] HIGHLOW
	reloc   89 offset  770 [1770] HIGHLOW
	reloc   90 offset  774 [1774] HIGHLOW
	reloc   91 offset  778 [1778] HIGHLOW
	reloc   92 offset  77c [177c] HIGHLOW
	reloc   93 offset  780 [1780] HIGHLOW
	reloc   94 offset  784 [1784] HIGHLOW
	reloc   95 offset  788 [1788] HIGHLOW
	reloc   96 offset  78c [178c] HIGHLOW
	reloc   97 offset  790 [1790] HIGHLOW
	reloc   98 offset  794 [1794] HIGHLOW
	reloc   99 offset  798 [1798] HIGHLOW
	reloc  100 offset  79c [179c] HIGHLOW
	reloc  101 offset  7a0 [17a0] HIGHLOW
	reloc  102 offset  7a4 [17a4] HIGHLOW
	reloc  103 offset  7a8 [17a8] HIGHLOW
	reloc  104 offset  7ac [17ac] HIGHLOW
	reloc  105 offset  7b0 [17b0] HIGHLOW
	reloc  106 offset  7b4 [17b4] HIGHLOW
	reloc  107 offset  7b8 [17b8] HIGHLOW
	reloc  108 offset  7bc [17bc] HIGHLOW
	reloc  109 offset  7c0 [17c0] HIGHLOW
	reloc  110 offset  7c4 [17c4] HIGHLOW
	reloc  111 offset  7c8 [17c8] HIGHLOW
	reloc  112 offset  7cc [17cc] HIGHLOW
	reloc  113 offset  7d0 [17d0] HIGHLOW
	reloc  114 offset  7d4 [17d4] HIGHLOW
	reloc  115 offset  7d8 [17d8] HIGHLOW
	reloc  116 offset  7dc [17dc] HIGHLOW
	reloc  117 offset  7e0 [17e0] HIGHLOW
	reloc  118 offset  7e4 [17e4] HIGHLOW
	reloc  119 offset  7e8 [17e8] HIGHLOW
	reloc  120 offset  7ec [17ec] HIGHLOW
	reloc  121 offset  7f0 [17f0] HIGHLOW
	reloc  122 offset  7f4 [17f4] HIGHLOW
	reloc  123 offset  7f8 [17f8] HIGHLOW
	reloc  124 offset  7fc [17fc] HIGHLOW
	reloc  125 offset  800 [1800] HIGHLOW
	reloc  126 offset  804 [1804] HIGHLOW
	reloc  127 offset  808 [1808] HIGHLOW
	reloc  128 offset  80c [180c] HIGHLOW
	reloc  129 offset  810 [1810] HIGHLOW
	reloc  130 offset  814 [1814] HIGHLOW
	reloc  131 offset  818 [1818] HIGHLOW
	reloc  132 offset  81c [181c] HIGHLOW
	reloc  133 offset  820 [1820] HIGHLOW
	reloc  134 offset  824 [1824] HIGHLOW
	reloc  135 offset  828 [1828] HIGHLOW
	reloc  136 offset  82c [182c] HIGHLOW
	reloc  137 offset  830 [1830] HIGHLOW
	reloc  138 offset  834 [1834] HIGHLOW
	reloc  139 offset  838 [1838] HIGHLOW
	reloc  140 offset  83c [183c] HIGHLOW
	reloc  141 offset  840 [1840] HIGHLOW
	reloc  142 offset  844 [1844] HIGHLOW
	reloc  143 offset  848 [1848] HIGHLOW
	reloc  144 offset  84c [184c] HIGHLOW
	reloc  145 offset  850 [1850] HIGHLOW
	reloc  146 offset  854 [1854] HIGHLOW
	reloc  147 offset  858 [1858] HIGHLOW
	reloc  148 offset  85c [185c] HIGHLOW
	reloc  149 offset  860 [1860] HIGHLOW
	reloc  150 offset  864 [1864] HIGHLOW
	reloc  151 offset  868 [1868] HIGHLOW
	reloc  152 offset  86c [186c] HIGHLOW
	reloc  153 offset  870 [1870] HIGHLOW
	reloc  154 offset  874 [1874] HIGHLOW
	reloc  155 offset  878 [1878] HIGHLOW
	reloc  156 offset  87c [187c] HIGHLOW
	reloc  157 offset  880 [1880] HIGHLOW
	reloc  158 offset  884 [1884] HIGHLOW
	reloc  159 offset  888 [1888] HIGHLOW
	reloc  160 offset  88c [188c] HIGHLOW
	reloc  161 offset  890 [1890] HIGHLOW
	reloc  162 offset  894 [1894] HIGHLOW
	reloc  163 offset  9e8 [19e8] HIGHLOW
	reloc  164 offset  9ec [19ec] HIGHLOW
	reloc  165 offset  9f0 [19f0] HIGHLOW
	reloc  166 offset  9f4 [19f4] HIGHLOW
	reloc  167 offset  9f8 [19f8] HIGHLOW
	reloc  168 offset  9fc [19fc] HIGHLOW
	reloc  169 offset  a00 [1a00] HIGHLOW
	reloc  170 offset  a04 [1a04] HIGHLOW
	reloc  171 offset  a08 [1a08] HIGHLOW
	reloc  172 offset  a0c [1a0c] HIGHLOW
	reloc  173 offset  a10 [1a10] HIGHLOW
	reloc  174 offset  a14 [1a14] HIGHLOW
	reloc  175 offset  a18 [1a18] HIGHLOW
	reloc  176 offset  a1c [1a1c] HIGHLOW
	reloc  177 offset  a20 [1a20] HIGHLOW
	reloc  178 offset  a24 [1a24] HIGHLOW
	reloc  179 offset  a28 [1a28] HIGHLOW
	reloc  180 offset  a2c [1a2c] HIGHLOW
	reloc  181 offset  a30 [1a30] HIGHLOW
	reloc  182 offset  a34 [1a34] HIGHLOW
	reloc  183 offset  a38 [1a38] HIGHLOW
	reloc  184 offset  a3c [1a3c] HIGHLOW
	reloc  185 offset  a68 [1a68] HIGHLOW
	reloc  186 offset  a6c [1a6c] HIGHLOW
	reloc  187 offset  a70 [1a70] HIGHLOW
	reloc  188 offset  a74 [1a74] HIGHLOW
	reloc  189 offset  a78 [1a78] HIGHLOW
	reloc  190 offset  a7c [1a7c] HIGHLOW
	reloc  191 offset  a80 [1a80] HIGHLOW
	reloc  192 offset  a84 [1a84] HIGHLOW
	reloc  193 offset  a88 [1a88] HIGHLOW
	reloc  194 offset  a8c [1a8c] HIGHLOW
	reloc  195 offset  a90 [1a90] HIGHLOW
	reloc  196 offset  a94 [1a94] HIGHLOW
	reloc  197 offset  a98 [1a98] HIGHLOW
	reloc  198 offset  a9c [1a9c] HIGHLOW
	reloc  199 offset  aa0 [1aa0] HIGHLOW
	reloc  200 offset  aa4 [1aa4] HIGHLOW
	reloc  201 offset  aa8 [1aa8] HIGHLOW
	reloc  202 offset  be0 [1be0] HIGHLOW
	reloc  203 offset  be4 [1be4] HIGHLOW
	reloc  204 offset  be8 [1be8] HIGHLOW
	reloc  205 offset  bec [1bec] HIGHLOW
	reloc  206 offset  bf0 [1bf0] HIGHLOW
	reloc  207 offset  bf4 [1bf4] HIGHLOW
	reloc  208 offset  bf8 [1bf8] HIGHLOW
	reloc  209 offset  bfc [1bfc] HIGHLOW
	reloc  210 offset  c00 [1c00] HIGHLOW
	reloc  211 offset  c04 [1c04] HIGHLOW
	reloc  212 offset  c08 [1c08] HIGHLOW
	reloc  213 offset  c0c [1c0c] HIGHLOW
	reloc  214 offset  c10 [1c10] HIGHLOW
	reloc  215 offset  c14 [1c14] HIGHLOW
	reloc  216 offset  c18 [1c18] HIGHLOW
	reloc  217 offset  c1c [1c1c] HIGHLOW
	reloc  218 offset  c20 [1c20] HIGHLOW
	reloc  219 offset  c24 [1c24] HIGHLOW
	reloc  220 offset  c28 [1c28] HIGHLOW
	reloc  221 offset  c2c [1c2c] HIGHLOW
	reloc  222 offset  c30 [1c30] HIGHLOW
	reloc  223 offset  c34 [1c34] HIGHLOW
	reloc  224 offset  c38 [1c38] HIGHLOW
	reloc  225 offset  c3c [1c3c] HIGHLOW
	reloc  226 offset  c40 [1c40] HIGHLOW
	reloc  227 offset  c44 [1c44] HIGHLOW
	reloc  228 offset  c48 [1c48] HIGHLOW
	reloc  229 offset  c4c [1c4c] HIGHLOW
	reloc  230 offset  c50 [1c50] HIGHLOW
	reloc  231 offset  c54 [1c54] HIGHLOW
	reloc  232 offset  c58 [1c58] HIGHLOW
	reloc  233 offset  c5c [1c5c] HIGHLOW
	reloc  234 offset  c60 [1c60] HIGHLOW
	reloc  235 offset  c64 [1c64] HIGHLOW
	reloc  236 offset  c68 [1c68] HIGHLOW
	reloc  237 offset  c6c [1c6c] HIGHLOW
	reloc  238 offset  c70 [1c70] HIGHLOW
	reloc  239 offset  c74 [1c74] HIGHLOW
	reloc  240 offset  c78 [1c78] HIGHLOW
	reloc  241 offset  c7c [1c7c] HIGHLOW
	reloc  242 offset  c80 [1c80] HIGHLOW
	reloc  243 offset  c84 [1c84] HIGHLOW
	reloc  244 offset  c88 [1c88] HIGHLOW
	reloc  245 offset  c8c [1c8c] HIGHLOW
	reloc  246 offset  c90 [1c90] HIGHLOW
	reloc  247 offset  c94 [1c94] HIGHLOW
	reloc  248 offset  c98 [1c98] HIGHLOW
	reloc  249 offset  c9c [1c9c] HIGHLOW
	reloc  250 offset  ca0 [1ca0] HIGHLOW
	reloc  251 offset  ca4 [1ca4] HIGHLOW
	reloc  252 offset  ca8 [1ca8] HIGHLOW
	reloc  253 offset  cac [1cac] HIGHLOW
	reloc  254 offset  cb0 [1cb0] HIGHLOW
	reloc  255 offset  cb4 [1cb4] HIGHLOW
	reloc  256 offset  cb8 [1cb8] HIGHLOW
	reloc  257 offset  cbc [1cbc] HIGHLOW
	reloc  258 offset  cc0 [1cc0] HIGHLOW
	reloc  259 offset  cc4 [1cc4] HIGHLOW
	reloc  260 offset  cc8 [1cc8] HIGHLOW
	reloc  261 offset  ccc [1ccc] HIGHLOW
	reloc  262 offset  cd0 [1cd0] HIGHLOW
	reloc  263 offset  cd4 [1cd4] HIGHLOW
	reloc  264 offset  cd8 [1cd8] HIGHLOW
	reloc  265 offset  cdc [1cdc] HIGHLOW
	reloc  266 offset  ce0 [1ce0] HIGHLOW
	reloc  267 offset  ce4 [1ce4] HIGHLOW
	reloc  268 offset  ce8 [1ce8] HIGHLOW
	reloc  269 offset  cec [1cec] HIGHLOW
	reloc  270 offset  cf0 [1cf0] HIGHLOW
	reloc  271 offset  cf4 [1cf4] HIGHLOW
	reloc  272 offset  cf8 [1cf8] HIGHLOW
	reloc  273 offset  cfc [1cfc] HIGHLOW
	reloc  274 offset  d00 [1d00] HIGHLOW
	reloc  275 offset  d04 [1d04] HIGHLOW
	reloc  276 offset  d08 [1d08] HIGHLOW
	reloc  277 offset  d0c [1d0c] HIGHLOW
	reloc  278 offset  d10 [1d10] HIGHLOW
	reloc  279 offset  d18 [1d18] HIGHLOW
	reloc  280 offset  d1c [1d1c] HIGHLOW
	reloc  281 offset  d20 [1d20] HIGHLOW
	reloc  282 offset  d24 [1d24] HIGHLOW
	reloc  283 offset  d28 [1d28] HIGHLOW
	reloc  284 offset  d2c [1d2c] HIGHLOW
	reloc  285 offset  d30 [1d30] HIGHLOW
	reloc  286 offset  d34 [1d34] HIGHLOW
	reloc  287 offset  d38 [1d38] HIGHLOW
	reloc  288 offset  d3c [1d3c] HIGHLOW
	reloc  289 offset  d40 [1d40] HIGHLOW
	reloc  290 offset  d44 [1d44] HIGHLOW
	reloc  291 offset  d48 [1d48] HIGHLOW
	reloc  292 offset  d4c [1d4c] HIGHLOW
	reloc  293 offset  d50 [1d50] HIGHLOW
	reloc  294 offset  d54 [1d54] HIGHLOW
	reloc  295 offset  d58 [1d58] HIGHLOW
	reloc  296 offset  d5c [1d5c] HIGHLOW
	reloc  297 offset  d60 [1d60] HIGHLOW
	reloc  298 offset  d64 [1d64] HIGHLOW
	reloc  299 offset  d68 [1d68] HIGHLOW
	reloc  300 offset  d6c [1d6c] HIGHLOW
	reloc  301 offset  d70 [1d70] HIGHLOW
	reloc  302 offset  d74 [1d74] HIGHLOW
	reloc  303 offset  d78 [1d78] HIGHLOW
	reloc  304 offset  d7c [1d7c] HIGHLOW
	reloc  305 offset  d80 [1d80] HIGHLOW
	reloc  306 offset  d84 [1d84] HIGHLOW
	reloc  307 offset  d88 [1d88] HIGHLOW
	reloc  308 offset  d8c [1d8c] HIGHLOW
	reloc  309 offset  d90 [1d90] HIGHLOW
	reloc  310 offset  d94 [1d94] HIGHLOW
	reloc  311 offset  d98 [1d98] HIGHLOW
	reloc  312 offset  d9c [1d9c] HIGHLOW
	reloc  313 offset  da0 [1da0] HIGHLOW
	reloc  314 offset  da4 [1da4] HIGHLOW
	reloc  315 offset  da8 [1da8] HIGHLOW
	reloc  316 offset  dac [1dac] HIGHLOW
	reloc  317 offset  db0 [1db0] HIGHLOW
	reloc  318 offset  db4 [1db4] HIGHLOW
	reloc  319 offset  db8 [1db8] HIGHLOW
	reloc  320 offset  dbc [1dbc] HIGHLOW
	reloc  321 offset  dc0 [1dc0] HIGHLOW
	reloc  322 offset  dc4 [1dc4] HIGHLOW
	reloc  323 offset  dc8 [1dc8] HIGHLOW
	reloc  324 offset  dcc [1dcc] HIGHLOW
	reloc  325 offset  dd0 [1dd0] HIGHLOW
	reloc  326 offset  df0 [1df0] HIGHLOW
	reloc  327 offset  df4 [1df4] HIGHLOW
	reloc  328 offset  df8 [1df8] HIGHLOW
	reloc  329 offset  dfc [1dfc] HIGHLOW
	reloc  330 offset  e00 [1e00] HIGHLOW
	reloc  331 offset  e04 [1e04] HIGHLOW
	reloc  332 offset  e08 [1e08] HIGHLOW
	reloc  333 offset  e0c [1e0c] HIGHLOW
	reloc  334 offset  e10 [1e10] HIGHLOW
	reloc  335 offset  e14 [1e14] HIGHLOW
	reloc  336 offset  e18 [1e18] HIGHLOW
	reloc  337 offset  e1c [1e1c] HIGHLOW
	reloc  338 offset  e20 [1e20] HIGHLOW
	reloc  339 offset  e24 [1e24] HIGHLOW

Virtual Address: 00002000 Chunk size 140 (0x8c) Number of fixups 66
	reloc    0 offset  1a1 [21a1] HIGHLOW
	reloc    1 offset  23f [223f] HIGHLOW
	reloc    2 offset  28d [228d] HIGHLOW
	reloc    3 offset  2dd [22dd] HIGHLOW
	reloc    4 offset  318 [2318] HIGHLOW
	reloc    5 offset  35b [235b] HIGHLOW
	reloc    6 offset  379 [2379] HIGHLOW
	reloc    7 offset  38a [238a] HIGHLOW
	reloc    8 offset  3fe [23fe] HIGHLOW
	reloc    9 offset  44f [244f] HIGHLOW
	reloc   10 offset  468 [2468] HIGHLOW
	reloc   11 offset  487 [2487] HIGHLOW
	reloc   12 offset  499 [2499] HIGHLOW
	reloc   13 offset  49f [249f] HIGHLOW
	reloc   14 offset  4aa [24aa] HIGHLOW
	reloc   15 offset  4b0 [24b0] HIGHLOW
	reloc   16 offset  4bb [24bb] HIGHLOW
	reloc   17 offset  4c1 [24c1] HIGHLOW
	reloc   18 offset  51f [251f] HIGHLOW
	reloc   19 offset  528 [2528] HIGHLOW
	reloc   20 offset  532 [2532] HIGHLOW
	reloc   21 offset  552 [2552] HIGHLOW
	reloc   22 offset  597 [2597] HIGHLOW
	reloc   23 offset  5d7 [25d7] HIGHLOW
	reloc   24 offset  5ea [25ea] HIGHLOW
	reloc   25 offset  69a [269a] HIGHLOW
	reloc   26 offset  6a0 [26a0] HIGHLOW
	reloc   27 offset  6e6 [26e6] HIGHLOW
	reloc   28 offset  718 [2718] HIGHLOW
	reloc   29 offset  76f [276f] HIGHLOW
	reloc   30 offset  792 [2792] HIGHLOW
	reloc   31 offset  7bd [27bd] HIGHLOW
	reloc   32 offset  7c6 [27c6] HIGHLOW
	reloc   33 offset  800 [2800] HIGHLOW
	reloc   34 offset  86a [286a] HIGHLOW
	reloc   35 offset  870 [2870] HIGHLOW
	reloc   36 offset  879 [2879] HIGHLOW
	reloc   37 offset  8a0 [28a0] HIGHLOW
	reloc   38 offset  8b3 [28b3] HIGHLOW
	reloc   39 offset  8b9 [28b9] HIGHLOW
	reloc   40 offset  8e7 [28e7] HIGHLOW
	reloc   41 offset  8f3 [28f3] HIGHLOW
	reloc   42 offset  90a [290a] HIGHLOW
	reloc   43 offset  954 [2954] HIGHLOW
	reloc   44 offset  a18 [2a18] HIGHLOW
	reloc   45 offset  a3d [2a3d] HIGHLOW
	reloc   46 offset  aa5 [2aa5] HIGHLOW
	reloc   47 offset  ad7 [2ad7] HIGHLOW
	reloc   48 offset  aef [2aef] HIGHLOW
	reloc   49 offset  b0c [2b0c] HIGHLOW
	reloc   50 offset  b19 [2b19] HIGHLOW
	reloc   51 offset  b25 [2b25] HIGHLOW
	reloc   52 offset  b51 [2b51] HIGHLOW
	reloc   53 offset  b66 [2b66] HIGHLOW
	reloc   54 offset  bd4 [2bd4] HIGHLOW
	reloc   55 offset  c1d [2c1d] HIGHLOW
	reloc   56 offset  c38 [2c38] HIGHLOW
	reloc   57 offset  c8a [2c8a] HIGHLOW
	reloc   58 offset  d37 [2d37] HIGHLOW
	reloc   59 offset  d76 [2d76] HIGHLOW
	reloc   60 offset  e24 [2e24] HIGHLOW
	reloc   61 offset  e5e [2e5e] HIGHLOW
	reloc   62 offset  fa0 [2fa0] HIGHLOW
	reloc   63 offset  fdb [2fdb] HIGHLOW
	reloc   64 offset  ffe [2ffe] HIGHLOW
	reloc   65 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 200 (0xc8) Number of fixups 96
	reloc    0 offset    4 [3004] HIGHLOW
	reloc    1 offset    b [300b] HIGHLOW
	reloc    2 offset   12 [3012] HIGHLOW
	reloc    3 offset   19 [3019] HIGHLOW
	reloc    4 offset   22 [3022] HIGHLOW
	reloc    5 offset  11a [311a] HIGHLOW
	reloc    6 offset  120 [3120] HIGHLOW
	reloc    7 offset  127 [3127] HIGHLOW
	reloc    8 offset  12e [312e] HIGHLOW
	reloc    9 offset  135 [3135] HIGHLOW
	reloc   10 offset  145 [3145] HIGHLOW
	reloc   11 offset  155 [3155] HIGHLOW
	reloc   12 offset  1a6 [31a6] HIGHLOW
	reloc   13 offset  1ba [31ba] HIGHLOW
	reloc   14 offset  1ce [31ce] HIGHLOW
	reloc   15 offset  1de [31de] HIGHLOW
	reloc   16 offset  1ee [31ee] HIGHLOW
	reloc   17 offset  208 [3208] HIGHLOW
	reloc   18 offset  222 [3222] HIGHLOW
	reloc   19 offset  32f [332f] HIGHLOW
	reloc   20 offset  335 [3335] HIGHLOW
	reloc   21 offset  33c [333c] HIGHLOW
	reloc   22 offset  343 [3343] HIGHLOW
	reloc   23 offset  34a [334a] HIGHLOW
	reloc   24 offset  36b [336b] HIGHLOW
	reloc   25 offset  372 [3372] HIGHLOW
	reloc   26 offset  379 [3379] HIGHLOW
	reloc   27 offset  380 [3380] HIGHLOW
	reloc   28 offset  3a5 [33a5] HIGHLOW
	reloc   29 offset  3b5 [33b5] HIGHLOW
	reloc   30 offset  3c5 [33c5] HIGHLOW
	reloc   31 offset  3d5 [33d5] HIGHLOW
	reloc   32 offset  3e5 [33e5] HIGHLOW
	reloc   33 offset  3ff [33ff] HIGHLOW
	reloc   34 offset  519 [3519] HIGHLOW
	reloc   35 offset  51f [351f] HIGHLOW
	reloc   36 offset  53d [353d] HIGHLOW
	reloc   37 offset  59e [359e] HIGHLOW
	reloc   38 offset  5a9 [35a9] HIGHLOW
	reloc   39 offset  5ba [35ba] HIGHLOW
	reloc   40 offset  5c6 [35c6] HIGHLOW
	reloc   41 offset  5ed [35ed] HIGHLOW
	reloc   42 offset  606 [3606] HIGHLOW
	reloc   43 offset  628 [3628] HIGHLOW
	reloc   44 offset  63d [363d] HIGHLOW
	reloc   45 offset  66b [366b] HIGHLOW
	reloc   46 offset  673 [3673] HIGHLOW
	reloc   47 offset  784 [3784] HIGHLOW
	reloc   48 offset  789 [3789] HIGHLOW
	reloc   49 offset  794 [3794] HIGHLOW
	reloc   50 offset  851 [3851] HIGHLOW
	reloc   51 offset  8b7 [38b7] HIGHLOW
	reloc   52 offset  8bc [38bc] HIGHLOW
	reloc   53 offset  8c2 [38c2] HIGHLOW
	reloc   54 offset  8ed [38ed] HIGHLOW
	reloc   55 offset  8f8 [38f8] HIGHLOW
	reloc   56 offset  90d [390d] HIGHLOW
	reloc   57 offset  9be [39be] HIGHLOW
	reloc   58 offset  9c3 [39c3] HIGHLOW
	reloc   59 offset  9ce [39ce] HIGHLOW
	reloc   60 offset  ac5 [3ac5] HIGHLOW
	reloc   61 offset  b02 [3b02] HIGHLOW
	reloc   62 offset  b08 [3b08] HIGHLOW
	reloc   63 offset  b1e [3b1e] HIGHLOW
	reloc   64 offset  beb [3beb] HIGHLOW
	reloc   65 offset  c2e [3c2e] HIGHLOW
	reloc   66 offset  c37 [3c37] HIGHLOW
	reloc   67 offset  c3d [3c3d] HIGHLOW
	reloc   68 offset  cac [3cac] HIGHLOW
	reloc   69 offset  cc1 [3cc1] HIGHLOW
	reloc   70 offset  ccf [3ccf] HIGHLOW
	reloc   71 offset  cf6 [3cf6] HIGHLOW
	reloc   72 offset  d03 [3d03] HIGHLOW
	reloc   73 offset  d2a [3d2a] HIGHLOW
	reloc   74 offset  d50 [3d50] HIGHLOW
	reloc   75 offset  d5e [3d5e] HIGHLOW
	reloc   76 offset  d92 [3d92] HIGHLOW
	reloc   77 offset  dc0 [3dc0] HIGHLOW
	reloc   78 offset  e0e [3e0e] HIGHLOW
	reloc   79 offset  e4e [3e4e] HIGHLOW
	reloc   80 offset  e5a [3e5a] HIGHLOW
	reloc   81 offset  e60 [3e60] HIGHLOW
	reloc   82 offset  e9f [3e9f] HIGHLOW
	reloc   83 offset  ecc [3ecc] HIGHLOW
	reloc   84 offset  ed2 [3ed2] HIGHLOW
	reloc   85 offset  ed7 [3ed7] HIGHLOW
	reloc   86 offset  ee5 [3ee5] HIGHLOW
	reloc   87 offset  ef3 [3ef3] HIGHLOW
	reloc   88 offset  f08 [3f08] HIGHLOW
	reloc   89 offset  f0e [3f0e] HIGHLOW
	reloc   90 offset  f13 [3f13] HIGHLOW
	reloc   91 offset  f4a [3f4a] HIGHLOW
	reloc   92 offset  f4f [3f4f] HIGHLOW
	reloc   93 offset  fd1 [3fd1] HIGHLOW
	reloc   94 offset  fef [3fef] HIGHLOW
	reloc   95 offset  ff7 [3ff7] HIGHLOW

Virtual Address: 00004000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset    3 [4003] HIGHLOW
	reloc    1 offset   52 [4052] HIGHLOW
	reloc    2 offset   60 [4060] HIGHLOW
	reloc    3 offset   e3 [40e3] HIGHLOW
	reloc    4 offset   fc [40fc] HIGHLOW
	reloc    5 offset  115 [4115] HIGHLOW
	reloc    6 offset  177 [4177] HIGHLOW
	reloc    7 offset  1a1 [41a1] HIGHLOW
	reloc    8 offset  1a8 [41a8] HIGHLOW
	reloc    9 offset  1b0 [41b0] HIGHLOW
	reloc   10 offset  1be [41be] HIGHLOW
	reloc   11 offset  1d0 [41d0] HIGHLOW
	reloc   12 offset  1ef [41ef] HIGHLOW
	reloc   13 offset  25e [425e] HIGHLOW
	reloc   14 offset  2b6 [42b6] HIGHLOW
	reloc   15 offset  2f1 [42f1] HIGHLOW
	reloc   16 offset  301 [4301] HIGHLOW
	reloc   17 offset  31f [431f] HIGHLOW
	reloc   18 offset  350 [4350] HIGHLOW
	reloc   19 offset  3a5 [43a5] HIGHLOW
	reloc   20 offset  3c9 [43c9] HIGHLOW
	reloc   21 offset  411 [4411] HIGHLOW
	reloc   22 offset  4ac [44ac] HIGHLOW
	reloc   23 offset  500 [4500] HIGHLOW
	reloc   24 offset  52a [452a] HIGHLOW
	reloc   25 offset  538 [4538] HIGHLOW
	reloc   26 offset  555 [4555] HIGHLOW
	reloc   27 offset  55a [455a] HIGHLOW
	reloc   28 offset  560 [4560] HIGHLOW
	reloc   29 offset  56c [456c] HIGHLOW
	reloc   30 offset  5b8 [45b8] HIGHLOW
	reloc   31 offset  607 [4607] HIGHLOW
	reloc   32 offset  68f [468f] HIGHLOW
	reloc   33 offset  694 [4694] HIGHLOW
	reloc   34 offset  69a [469a] HIGHLOW
	reloc   35 offset  6ec [46ec] HIGHLOW
	reloc   36 offset  73e [473e] HIGHLOW
	reloc   37 offset  745 [4745] HIGHLOW
	reloc   38 offset  772 [4772] HIGHLOW
	reloc   39 offset  780 [4780] HIGHLOW
	reloc   40 offset  852 [4852] HIGHLOW
	reloc   41 offset  8a6 [48a6] HIGHLOW
	reloc   42 offset  8ff [48ff] HIGHLOW
	reloc   43 offset  90b [490b] HIGHLOW
	reloc   44 offset  9c7 [49c7] HIGHLOW
	reloc   45 offset  9f3 [49f3] HIGHLOW
	reloc   46 offset  a18 [4a18] HIGHLOW
	reloc   47 offset  a5b [4a5b] HIGHLOW
	reloc   48 offset  a71 [4a71] HIGHLOW
	reloc   49 offset  a9c [4a9c] HIGHLOW
	reloc   50 offset  ae1 [4ae1] HIGHLOW
	reloc   51 offset  b14 [4b14] HIGHLOW
	reloc   52 offset  b1f [4b1f] HIGHLOW
	reloc   53 offset  be1 [4be1] HIGHLOW
	reloc   54 offset  ce7 [4ce7] HIGHLOW
	reloc   55 offset  cef [4cef] HIGHLOW
	reloc   56 offset  cf5 [4cf5] HIGHLOW
	reloc   57 offset  dd9 [4dd9] HIGHLOW
	reloc   58 offset  de1 [4de1] HIGHLOW
	reloc   59 offset  de7 [4de7] HIGHLOW
	reloc   60 offset  e9f [4e9f] HIGHLOW
	reloc   61 offset  eaa [4eaa] HIGHLOW
	reloc   62 offset  eb2 [4eb2] HIGHLOW
	reloc   63 offset  ebd [4ebd] HIGHLOW
	reloc   64 offset  ee3 [4ee3] HIGHLOW
	reloc   65 offset  f54 [4f54] HIGHLOW
	reloc   66 offset  f81 [4f81] HIGHLOW
	reloc   67 offset  f98 [4f98] HIGHLOW
	reloc   68 offset  fab [4fab] HIGHLOW
	reloc   69 offset  fb9 [4fb9] HIGHLOW
	reloc   70 offset  fc7 [4fc7] HIGHLOW
	reloc   71 offset  fe2 [4fe2] HIGHLOW
	reloc   72 offset  fe7 [4fe7] HIGHLOW
	reloc   73 offset  fec [4fec] HIGHLOW

Virtual Address: 00005000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset    0 [5000] HIGHLOW
	reloc    1 offset   1e [501e] HIGHLOW
	reloc    2 offset   3c [503c] HIGHLOW
	reloc    3 offset   53 [5053] HIGHLOW
	reloc    4 offset   5c [505c] HIGHLOW
	reloc    5 offset   6f [506f] HIGHLOW
	reloc    6 offset   84 [5084] HIGHLOW
	reloc    7 offset   a4 [50a4] HIGHLOW
	reloc    8 offset   fd [50fd] HIGHLOW
	reloc    9 offset  160 [5160] HIGHLOW
	reloc   10 offset  167 [5167] HIGHLOW
	reloc   11 offset  181 [5181] HIGHLOW
	reloc   12 offset  18e [518e] HIGHLOW
	reloc   13 offset  1aa [51aa] HIGHLOW
	reloc   14 offset  1c9 [51c9] HIGHLOW
	reloc   15 offset  1d1 [51d1] HIGHLOW
	reloc   16 offset  1d7 [51d7] HIGHLOW
	reloc   17 offset  20d [520d] HIGHLOW
	reloc   18 offset  237 [5237] HIGHLOW
	reloc   19 offset  241 [5241] HIGHLOW
	reloc   20 offset  285 [5285] HIGHLOW
	reloc   21 offset  370 [5370] HIGHLOW
	reloc   22 offset  44f [544f] HIGHLOW
	reloc   23 offset  49d [549d] HIGHLOW
	reloc   24 offset  4fe [54fe] HIGHLOW
	reloc   25 offset  53f [553f] HIGHLOW
	reloc   26 offset  55d [555d] HIGHLOW
	reloc   27 offset  563 [5563] HIGHLOW
	reloc   28 offset  568 [5568] HIGHLOW
	reloc   29 offset  576 [5576] HIGHLOW
	reloc   30 offset  58a [558a] HIGHLOW
	reloc   31 offset  59f [559f] HIGHLOW
	reloc   32 offset  5a4 [55a4] HIGHLOW
	reloc   33 offset  5b3 [55b3] HIGHLOW
	reloc   34 offset  5b8 [55b8] HIGHLOW
	reloc   35 offset  5c8 [55c8] HIGHLOW
	reloc   36 offset  5cd [55cd] HIGHLOW
	reloc   37 offset  5f9 [55f9] HIGHLOW
	reloc   38 offset  616 [5616] HIGHLOW
	reloc   39 offset  633 [5633] HIGHLOW
	reloc   40 offset  651 [5651] HIGHLOW
	reloc   41 offset  65e [565e] HIGHLOW
	reloc   42 offset  67f [567f] HIGHLOW
	reloc   43 offset  69f [569f] HIGHLOW
	reloc   44 offset  6ad [56ad] HIGHLOW
	reloc   45 offset  6e8 [56e8] HIGHLOW
	reloc   46 offset  6ed [56ed] HIGHLOW
	reloc   47 offset  701 [5701] HIGHLOW
	reloc   48 offset  721 [5721] HIGHLOW
	reloc   49 offset  726 [5726] HIGHLOW
	reloc   50 offset  72b [572b] HIGHLOW
	reloc   51 offset  731 [5731] HIGHLOW
	reloc   52 offset  744 [5744] HIGHLOW
	reloc   53 offset  74f [574f] HIGHLOW
	reloc   54 offset  766 [5766] HIGHLOW
	reloc   55 offset  772 [5772] HIGHLOW
	reloc   56 offset  77f [577f] HIGHLOW
	reloc   57 offset  795 [5795] HIGHLOW
	reloc   58 offset  7a6 [57a6] HIGHLOW
	reloc   59 offset  871 [5871] HIGHLOW
	reloc   60 offset  89c [589c] HIGHLOW
	reloc   61 offset  933 [5933] HIGHLOW
	reloc   62 offset  9c7 [59c7] HIGHLOW
	reloc   63 offset  9ce [59ce] HIGHLOW
	reloc   64 offset  9d5 [59d5] HIGHLOW
	reloc   65 offset  9dc [59dc] HIGHLOW
	reloc   66 offset  a05 [5a05] HIGHLOW
	reloc   67 offset  a68 [5a68] HIGHLOW
	reloc   68 offset  b49 [5b49] HIGHLOW
	reloc   69 offset  b7a [5b7a] HIGHLOW
	reloc   70 offset  bb7 [5bb7] HIGHLOW
	reloc   71 offset  bcf [5bcf] HIGHLOW
	reloc   72 offset  c3a [5c3a] HIGHLOW
	reloc   73 offset  c6b [5c6b] HIGHLOW
	reloc   74 offset  ca0 [5ca0] HIGHLOW
	reloc   75 offset  d86 [5d86] HIGHLOW
	reloc   76 offset  d9f [5d9f] HIGHLOW
	reloc   77 offset  df1 [5df1] HIGHLOW
	reloc   78 offset  e68 [5e68] HIGHLOW
	reloc   79 offset  f14 [5f14] HIGHLOW
	reloc   80 offset  f42 [5f42] HIGHLOW
	reloc   81 offset  f54 [5f54] HIGHLOW

Virtual Address: 00006000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset    3 [6003] HIGHLOW
	reloc    1 offset   95 [6095] HIGHLOW
	reloc    2 offset  122 [6122] HIGHLOW
	reloc    3 offset  12a [612a] HIGHLOW
	reloc    4 offset  136 [6136] HIGHLOW
	reloc    5 offset  1bd [61bd] HIGHLOW
	reloc    6 offset  255 [6255] HIGHLOW
	reloc    7 offset  263 [6263] HIGHLOW
	reloc    8 offset  274 [6274] HIGHLOW
	reloc    9 offset  39a [639a] HIGHLOW
	reloc   10 offset  43e [643e] HIGHLOW
	reloc   11 offset  467 [6467] HIGHLOW
	reloc   12 offset  4d6 [64d6] HIGHLOW
	reloc   13 offset  585 [6585] HIGHLOW
	reloc   14 offset  5c9 [65c9] HIGHLOW
	reloc   15 offset  5d8 [65d8] HIGHLOW
	reloc   16 offset  5e1 [65e1] HIGHLOW
	reloc   17 offset  5e7 [65e7] HIGHLOW
	reloc   18 offset  61a [661a] HIGHLOW
	reloc   19 offset  63a [663a] HIGHLOW
	reloc   20 offset  65d [665d] HIGHLOW
	reloc   21 offset  690 [6690] HIGHLOW
	reloc   22 offset  6b0 [66b0] HIGHLOW
	reloc   23 offset  7a2 [67a2] HIGHLOW
	reloc   24 offset  7eb [67eb] HIGHLOW
	reloc   25 offset  8c1 [68c1] HIGHLOW
	reloc   26 offset  8eb [68eb] HIGHLOW
	reloc   27 offset  90e [690e] HIGHLOW
	reloc   28 offset  9a9 [69a9] HIGHLOW
	reloc   29 offset  9c7 [69c7] HIGHLOW
	reloc   30 offset  9ff [69ff] HIGHLOW
	reloc   31 offset  a25 [6a25] HIGHLOW
	reloc   32 offset  a3c [6a3c] HIGHLOW
	reloc   33 offset  a5a [6a5a] HIGHLOW
	reloc   34 offset  ab3 [6ab3] HIGHLOW
	reloc   35 offset  af0 [6af0] HIGHLOW
	reloc   36 offset  b0d [6b0d] HIGHLOW
	reloc   37 offset  b1c [6b1c] HIGHLOW
	reloc   38 offset  b2b [6b2b] HIGHLOW
	reloc   39 offset  b38 [6b38] HIGHLOW
	reloc   40 offset  b4c [6b4c] HIGHLOW
	reloc   41 offset  b6d [6b6d] HIGHLOW
	reloc   42 offset  b82 [6b82] HIGHLOW
	reloc   43 offset  bd9 [6bd9] HIGHLOW
	reloc   44 offset  be5 [6be5] HIGHLOW
	reloc   45 offset  c27 [6c27] HIGHLOW
	reloc   46 offset  c36 [6c36] HIGHLOW
	reloc   47 offset  c44 [6c44] HIGHLOW
	reloc   48 offset  c61 [6c61] HIGHLOW
	reloc   49 offset  c67 [6c67] HIGHLOW
	reloc   50 offset  c6d [6c6d] HIGHLOW
	reloc   51 offset  c73 [6c73] HIGHLOW
	reloc   52 offset  c88 [6c88] HIGHLOW
	reloc   53 offset  c8c [6c8c] HIGHLOW
	reloc   54 offset  c94 [6c94] HIGHLOW
	reloc   55 offset  c98 [6c98] HIGHLOW
	reloc   56 offset  cb1 [6cb1] HIGHLOW
	reloc   57 offset  cbe [6cbe] HIGHLOW
	reloc   58 offset  ccf [6ccf] HIGHLOW
	reloc   59 offset  cf0 [6cf0] HIGHLOW
	reloc   60 offset  d05 [6d05] HIGHLOW
	reloc   61 offset  d0f [6d0f] HIGHLOW
	reloc   62 offset  d17 [6d17] HIGHLOW
	reloc   63 offset  d32 [6d32] HIGHLOW
	reloc   64 offset  dd4 [6dd4] HIGHLOW
	reloc   65 offset  de5 [6de5] HIGHLOW
	reloc   66 offset  e56 [6e56] HIGHLOW
	reloc   67 offset  e81 [6e81] HIGHLOW
	reloc   68 offset  e87 [6e87] HIGHLOW
	reloc   69 offset  ec8 [6ec8] HIGHLOW
	reloc   70 offset  f56 [6f56] HIGHLOW
	reloc   71 offset  f69 [6f69] HIGHLOW
	reloc   72 offset  f84 [6f84] HIGHLOW
	reloc   73 offset  fb4 [6fb4] HIGHLOW

Virtual Address: 00007000 Chunk size 192 (0xc0) Number of fixups 92
	reloc    0 offset   2f [702f] HIGHLOW
	reloc    1 offset   51 [7051] HIGHLOW
	reloc    2 offset   a9 [70a9] HIGHLOW
	reloc    3 offset  26e [726e] HIGHLOW
	reloc    4 offset  275 [7275] HIGHLOW
	reloc    5 offset  2ba [72ba] HIGHLOW
	reloc    6 offset  2cb [72cb] HIGHLOW
	reloc    7 offset  2dc [72dc] HIGHLOW
	reloc    8 offset  391 [7391] HIGHLOW
	reloc    9 offset  3e1 [73e1] HIGHLOW
	reloc   10 offset  3ee [73ee] HIGHLOW
	reloc   11 offset  3f6 [73f6] HIGHLOW
	reloc   12 offset  3fc [73fc] HIGHLOW
	reloc   13 offset  41a [741a] HIGHLOW
	reloc   14 offset  4e9 [74e9] HIGHLOW
	reloc   15 offset  516 [7516] HIGHLOW
	reloc   16 offset  561 [7561] HIGHLOW
	reloc   17 offset  591 [7591] HIGHLOW
	reloc   18 offset  59a [759a] HIGHLOW
	reloc   19 offset  5a0 [75a0] HIGHLOW
	reloc   20 offset  5d2 [75d2] HIGHLOW
	reloc   21 offset  5f9 [75f9] HIGHLOW
	reloc   22 offset  63e [763e] HIGHLOW
	reloc   23 offset  66e [766e] HIGHLOW
	reloc   24 offset  67b [767b] HIGHLOW
	reloc   25 offset  694 [7694] HIGHLOW
	reloc   26 offset  6ba [76ba] HIGHLOW
	reloc   27 offset  6cf [76cf] HIGHLOW
	reloc   28 offset  6d5 [76d5] HIGHLOW
	reloc   29 offset  6f0 [76f0] HIGHLOW
	reloc   30 offset  71b [771b] HIGHLOW
	reloc   31 offset  721 [7721] HIGHLOW
	reloc   32 offset  72e [772e] HIGHLOW
	reloc   33 offset  76e [776e] HIGHLOW
	reloc   34 offset  77c [777c] HIGHLOW
	reloc   35 offset  79c [779c] HIGHLOW
	reloc   36 offset  7c7 [77c7] HIGHLOW
	reloc   37 offset  823 [7823] HIGHLOW
	reloc   38 offset  835 [7835] HIGHLOW
	reloc   39 offset  848 [7848] HIGHLOW
	reloc   40 offset  975 [7975] HIGHLOW
	reloc   41 offset  98d [798d] HIGHLOW
	reloc   42 offset  9e5 [79e5] HIGHLOW
	reloc   43 offset  9f4 [79f4] HIGHLOW
	reloc   44 offset  a0d [7a0d] HIGHLOW
	reloc   45 offset  a20 [7a20] HIGHLOW
	reloc   46 offset  aee [7aee] HIGHLOW
	reloc   47 offset  af5 [7af5] HIGHLOW
	reloc   48 offset  b18 [7b18] HIGHLOW
	reloc   49 offset  bba [7bba] HIGHLOW
	reloc   50 offset  bcb [7bcb] HIGHLOW
	reloc   51 offset  c3e [7c3e] HIGHLOW
	reloc   52 offset  c69 [7c69] HIGHLOW
	reloc   53 offset  c7e [7c7e] HIGHLOW
	reloc   54 offset  cbc [7cbc] HIGHLOW
	reloc   55 offset  ced [7ced] HIGHLOW
	reloc   56 offset  cfd [7cfd] HIGHLOW
	reloc   57 offset  d03 [7d03] HIGHLOW
	reloc   58 offset  d21 [7d21] HIGHLOW
	reloc   59 offset  d27 [7d27] HIGHLOW
	reloc   60 offset  d44 [7d44] HIGHLOW
	reloc   61 offset  d4a [7d4a] HIGHLOW
	reloc   62 offset  d58 [7d58] HIGHLOW
	reloc   63 offset  d77 [7d77] HIGHLOW
	reloc   64 offset  d90 [7d90] HIGHLOW
	reloc   65 offset  d98 [7d98] HIGHLOW
	reloc   66 offset  da2 [7da2] HIGHLOW
	reloc   67 offset  da9 [7da9] HIGHLOW
	reloc   68 offset  db5 [7db5] HIGHLOW
	reloc   69 offset  dbf [7dbf] HIGHLOW
	reloc   70 offset  dc6 [7dc6] HIGHLOW
	reloc   71 offset  deb [7deb] HIGHLOW
	reloc   72 offset  dfb [7dfb] HIGHLOW
	reloc   73 offset  f41 [7f41] HIGHLOW
	reloc   74 offset  f68 [7f68] HIGHLOW
	reloc   75 offset  fa4 [7fa4] HIGHLOW
	reloc   76 offset  fa8 [7fa8] HIGHLOW
	reloc   77 offset  fac [7fac] HIGHLOW
	reloc   78 offset  fb0 [7fb0] HIGHLOW
	reloc   79 offset  fb4 [7fb4] HIGHLOW
	reloc   80 offset  fb8 [7fb8] HIGHLOW
	reloc   81 offset  fbc [7fbc] HIGHLOW
	reloc   82 offset  fc0 [7fc0] HIGHLOW
	reloc   83 offset  fc4 [7fc4] HIGHLOW
	reloc   84 offset  fc8 [7fc8] HIGHLOW
	reloc   85 offset  fcc [7fcc] HIGHLOW
	reloc   86 offset  fd0 [7fd0] HIGHLOW
	reloc   87 offset  fe1 [7fe1] HIGHLOW
	reloc   88 offset  fec [7fec] HIGHLOW
	reloc   89 offset  ff7 [7ff7] HIGHLOW
	reloc   90 offset  ffe [7ffe] HIGHLOW
	reloc   91 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset    d [800d] HIGHLOW
	reloc    1 offset   18 [8018] HIGHLOW
	reloc    2 offset   4e [804e] HIGHLOW
	reloc    3 offset   54 [8054] HIGHLOW
	reloc    4 offset   5f [805f] HIGHLOW
	reloc    5 offset   65 [8065] HIGHLOW
	reloc    6 offset   a9 [80a9] HIGHLOW
	reloc    7 offset   de [80de] HIGHLOW
	reloc    8 offset   fc [80fc] HIGHLOW
	reloc    9 offset  10a [810a] HIGHLOW
	reloc   10 offset  11e [811e] HIGHLOW
	reloc   11 offset  127 [8127] HIGHLOW
	reloc   12 offset  12d [812d] HIGHLOW
	reloc   13 offset  13b [813b] HIGHLOW
	reloc   14 offset  14c [814c] HIGHLOW
	reloc   15 offset  1af [81af] HIGHLOW
	reloc   16 offset  1b8 [81b8] HIGHLOW
	reloc   17 offset  1be [81be] HIGHLOW
	reloc   18 offset  1ca [81ca] HIGHLOW
	reloc   19 offset  1d4 [81d4] HIGHLOW
	reloc   20 offset  1e4 [81e4] HIGHLOW
	reloc   21 offset  1ee [81ee] HIGHLOW
	reloc   22 offset  208 [8208] HIGHLOW
	reloc   23 offset  211 [8211] HIGHLOW
	reloc   24 offset  217 [8217] HIGHLOW
	reloc   25 offset  223 [8223] HIGHLOW
	reloc   26 offset  22d [822d] HIGHLOW
	reloc   27 offset  23d [823d] HIGHLOW
	reloc   28 offset  247 [8247] HIGHLOW
	reloc   29 offset  26a [826a] HIGHLOW
	reloc   30 offset  280 [8280] HIGHLOW
	reloc   31 offset  32b [832b] HIGHLOW
	reloc   32 offset  33c [833c] HIGHLOW
	reloc   33 offset  439 [8439] HIGHLOW
	reloc   34 offset  457 [8457] HIGHLOW
	reloc   35 offset  57f [857f] HIGHLOW
	reloc   36 offset  586 [8586] HIGHLOW
	reloc   37 offset  5b3 [85b3] HIGHLOW
	reloc   38 offset  5c4 [85c4] HIGHLOW
	reloc   39 offset  5d5 [85d5] HIGHLOW
	reloc   40 offset  662 [8662] HIGHLOW
	reloc   41 offset  68e [868e] HIGHLOW
	reloc   42 offset  6b5 [86b5] HIGHLOW
	reloc   43 offset  6c0 [86c0] HIGHLOW
	reloc   44 offset  6c7 [86c7] HIGHLOW
	reloc   45 offset  70e [870e] HIGHLOW
	reloc   46 offset  715 [8715] HIGHLOW
	reloc   47 offset  7bb [87bb] HIGHLOW
	reloc   48 offset  7c1 [87c1] HIGHLOW
	reloc   49 offset  7ce [87ce] HIGHLOW
	reloc   50 offset  7e9 [87e9] HIGHLOW
	reloc   51 offset  7f7 [87f7] HIGHLOW
	reloc   52 offset  831 [8831] HIGHLOW
	reloc   53 offset  83e [883e] HIGHLOW
	reloc   54 offset  865 [8865] HIGHLOW
	reloc   55 offset  879 [8879] HIGHLOW
	reloc   56 offset  89f [889f] HIGHLOW
	reloc   57 offset  941 [8941] HIGHLOW
	reloc   58 offset  948 [8948] HIGHLOW
	reloc   59 offset  9ab [89ab] HIGHLOW
	reloc   60 offset  9b2 [89b2] HIGHLOW
	reloc   61 offset  aa4 [8aa4] HIGHLOW
	reloc   62 offset  aad [8aad] HIGHLOW
	reloc   63 offset  ab5 [8ab5] HIGHLOW
	reloc   64 offset  abd [8abd] HIGHLOW
	reloc   65 offset  b09 [8b09] HIGHLOW
	reloc   66 offset  b32 [8b32] HIGHLOW
	reloc   67 offset  b64 [8b64] HIGHLOW
	reloc   68 offset  b70 [8b70] HIGHLOW
	reloc   69 offset  b7a [8b7a] HIGHLOW
	reloc   70 offset  bd6 [8bd6] HIGHLOW
	reloc   71 offset  be1 [8be1] HIGHLOW
	reloc   72 offset  bea [8bea] HIGHLOW
	reloc   73 offset  bf0 [8bf0] HIGHLOW
	reloc   74 offset  c0e [8c0e] HIGHLOW
	reloc   75 offset  c30 [8c30] HIGHLOW
	reloc   76 offset  c3c [8c3c] HIGHLOW
	reloc   77 offset  c4d [8c4d] HIGHLOW
	reloc   78 offset  c7a [8c7a] HIGHLOW
	reloc   79 offset  c88 [8c88] HIGHLOW
	reloc   80 offset  c90 [8c90] HIGHLOW
	reloc   81 offset  ca0 [8ca0] HIGHLOW
	reloc   82 offset  cf5 [8cf5] HIGHLOW
	reloc   83 offset  d12 [8d12] HIGHLOW
	reloc   84 offset  d27 [8d27] HIGHLOW
	reloc   85 offset  d64 [8d64] HIGHLOW
	reloc   86 offset  d8d [8d8d] HIGHLOW
	reloc   87 offset  da7 [8da7] HIGHLOW
	reloc   88 offset  dae [8dae] HIGHLOW
	reloc   89 offset  dc1 [8dc1] HIGHLOW
	reloc   90 offset  e0b [8e0b] HIGHLOW
	reloc   91 offset  e14 [8e14] HIGHLOW
	reloc   92 offset  e20 [8e20] HIGHLOW
	reloc   93 offset  e29 [8e29] HIGHLOW
	reloc   94 offset  e32 [8e32] HIGHLOW
	reloc   95 offset  e5a [8e5a] HIGHLOW
	reloc   96 offset  e60 [8e60] HIGHLOW
	reloc   97 offset  e70 [8e70] HIGHLOW
	reloc   98 offset  e82 [8e82] HIGHLOW
	reloc   99 offset  e94 [8e94] HIGHLOW
	reloc  100 offset  ebf [8ebf] HIGHLOW
	reloc  101 offset  ee9 [8ee9] HIGHLOW
	reloc  102 offset  eff [8eff] HIGHLOW
	reloc  103 offset  f39 [8f39] HIGHLOW
	reloc  104 offset  f64 [8f64] HIGHLOW
	reloc  105 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset   1d [901d] HIGHLOW
	reloc    1 offset   40 [9040] HIGHLOW
	reloc    2 offset   49 [9049] HIGHLOW
	reloc    3 offset   52 [9052] HIGHLOW
	reloc    4 offset   5b [905b] HIGHLOW
	reloc    5 offset   65 [9065] HIGHLOW
	reloc    6 offset   6f [906f] HIGHLOW
	reloc    7 offset   9e [909e] HIGHLOW
	reloc    8 offset   a5 [90a5] HIGHLOW
	reloc    9 offset  167 [9167] HIGHLOW
	reloc   10 offset  179 [9179] HIGHLOW
	reloc   11 offset  1ce [91ce] HIGHLOW
	reloc   12 offset  1d5 [91d5] HIGHLOW
	reloc   13 offset  219 [9219] HIGHLOW
	reloc   14 offset  2a0 [92a0] HIGHLOW
	reloc   15 offset  2b9 [92b9] HIGHLOW
	reloc   16 offset  2cd [92cd] HIGHLOW
	reloc   17 offset  317 [9317] HIGHLOW
	reloc   18 offset  321 [9321] HIGHLOW
	reloc   19 offset  32a [932a] HIGHLOW
	reloc   20 offset  335 [9335] HIGHLOW
	reloc   21 offset  353 [9353] HIGHLOW
	reloc   22 offset  386 [9386] HIGHLOW
	reloc   23 offset  3b9 [93b9] HIGHLOW
	reloc   24 offset  423 [9423] HIGHLOW
	reloc   25 offset  4c8 [94c8] HIGHLOW
	reloc   26 offset  53d [953d] HIGHLOW
	reloc   27 offset  61b [961b] HIGHLOW
	reloc   28 offset  65b [965b] HIGHLOW
	reloc   29 offset  665 [9665] HIGHLOW
	reloc   30 offset  66a [966a] HIGHLOW
	reloc   31 offset  690 [9690] HIGHLOW
	reloc   32 offset  6db [96db] HIGHLOW
	reloc   33 offset  719 [9719] HIGHLOW
	reloc   34 offset  724 [9724] HIGHLOW
	reloc   35 offset  731 [9731] HIGHLOW
	reloc   36 offset  78f [978f] HIGHLOW
	reloc   37 offset  9cf [99cf] HIGHLOW
	reloc   38 offset  9e8 [99e8] HIGHLOW
	reloc   39 offset  9fe [99fe] HIGHLOW
	reloc   40 offset  a31 [9a31] HIGHLOW
	reloc   41 offset  a8c [9a8c] HIGHLOW
	reloc   42 offset  a9b [9a9b] HIGHLOW
	reloc   43 offset  aaa [9aaa] HIGHLOW
	reloc   44 offset  b64 [9b64] HIGHLOW
	reloc   45 offset  b91 [9b91] HIGHLOW
	reloc   46 offset  c1f [9c1f] HIGHLOW
	reloc   47 offset  c57 [9c57] HIGHLOW
	reloc   48 offset  c8f [9c8f] HIGHLOW
	reloc   49 offset  cb6 [9cb6] HIGHLOW
	reloc   50 offset  cc8 [9cc8] HIGHLOW
	reloc   51 offset  cd0 [9cd0] HIGHLOW
	reloc   52 offset  cd5 [9cd5] HIGHLOW
	reloc   53 offset  ced [9ced] HIGHLOW
	reloc   54 offset  d08 [9d08] HIGHLOW
	reloc   55 offset  d17 [9d17] HIGHLOW
	reloc   56 offset  ddc [9ddc] HIGHLOW
	reloc   57 offset  de3 [9de3] HIGHLOW
	reloc   58 offset  dea [9dea] HIGHLOW
	reloc   59 offset  df1 [9df1] HIGHLOW
	reloc   60 offset  df7 [9df7] HIGHLOW
	reloc   61 offset  dfe [9dfe] HIGHLOW
	reloc   62 offset  e05 [9e05] HIGHLOW
	reloc   63 offset  e0c [9e0c] HIGHLOW
	reloc   64 offset  ef0 [9ef0] HIGHLOW
	reloc   65 offset  f1e [9f1e] HIGHLOW
	reloc   66 offset  f23 [9f23] HIGHLOW
	reloc   67 offset  f35 [9f35] HIGHLOW
	reloc   68 offset  fa4 [9fa4] HIGHLOW
	reloc   69 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset   2f [a02f] HIGHLOW
	reloc    1 offset   52 [a052] HIGHLOW
	reloc    2 offset   8a [a08a] HIGHLOW
	reloc    3 offset  220 [a220] HIGHLOW
	reloc    4 offset  2ad [a2ad] HIGHLOW
	reloc    5 offset  2d9 [a2d9] HIGHLOW
	reloc    6 offset  302 [a302] HIGHLOW
	reloc    7 offset  326 [a326] HIGHLOW
	reloc    8 offset  337 [a337] HIGHLOW
	reloc    9 offset  33f [a33f] HIGHLOW
	reloc   10 offset  344 [a344] HIGHLOW
	reloc   11 offset  353 [a353] HIGHLOW
	reloc   12 offset  38d [a38d] HIGHLOW
	reloc   13 offset  3aa [a3aa] HIGHLOW
	reloc   14 offset  542 [a542] HIGHLOW
	reloc   15 offset  548 [a548] HIGHLOW
	reloc   16 offset  553 [a553] HIGHLOW
	reloc   17 offset  567 [a567] HIGHLOW
	reloc   18 offset  574 [a574] HIGHLOW
	reloc   19 offset  5a9 [a5a9] HIGHLOW
	reloc   20 offset  5b5 [a5b5] HIGHLOW
	reloc   21 offset  653 [a653] HIGHLOW
	reloc   22 offset  67e [a67e] HIGHLOW
	reloc   23 offset  6b6 [a6b6] HIGHLOW
	reloc   24 offset  6c5 [a6c5] HIGHLOW
	reloc   25 offset  6d2 [a6d2] HIGHLOW
	reloc   26 offset  7d9 [a7d9] HIGHLOW
	reloc   27 offset  7ee [a7ee] HIGHLOW
	reloc   28 offset  803 [a803] HIGHLOW
	reloc   29 offset  819 [a819] HIGHLOW
	reloc   30 offset  82a [a82a] HIGHLOW
	reloc   31 offset  83b [a83b] HIGHLOW
	reloc   32 offset  851 [a851] HIGHLOW
	reloc   33 offset  862 [a862] HIGHLOW
	reloc   34 offset  873 [a873] HIGHLOW
	reloc   35 offset  8b2 [a8b2] HIGHLOW
	reloc   36 offset  8c3 [a8c3] HIGHLOW
	reloc   37 offset  8d4 [a8d4] HIGHLOW
	reloc   38 offset  9cd [a9cd] HIGHLOW
	reloc   39 offset  a44 [aa44] HIGHLOW
	reloc   40 offset  a5b [aa5b] HIGHLOW
	reloc   41 offset  a75 [aa75] HIGHLOW
	reloc   42 offset  a7b [aa7b] HIGHLOW
	reloc   43 offset  a93 [aa93] HIGHLOW
	reloc   44 offset  a9e [aa9e] HIGHLOW
	reloc   45 offset  aa9 [aaa9] HIGHLOW
	reloc   46 offset  ab0 [aab0] HIGHLOW
	reloc   47 offset  ad5 [aad5] HIGHLOW
	reloc   48 offset  ae5 [aae5] HIGHLOW
	reloc   49 offset  c02 [ac02] HIGHLOW
	reloc   50 offset  c76 [ac76] HIGHLOW
	reloc   51 offset  cb0 [acb0] HIGHLOW
	reloc   52 offset  cbc [acbc] HIGHLOW
	reloc   53 offset  d10 [ad10] HIGHLOW
	reloc   54 offset  da6 [ada6] HIGHLOW
	reloc   55 offset  db2 [adb2] HIGHLOW
	reloc   56 offset  e05 [ae05] HIGHLOW
	reloc   57 offset  e1b [ae1b] HIGHLOW
	reloc   58 offset  e2a [ae2a] HIGHLOW
	reloc   59 offset  e53 [ae53] HIGHLOW
	reloc   60 offset  e5a [ae5a] HIGHLOW
	reloc   61 offset  ea7 [aea7] HIGHLOW
	reloc   62 offset  eb0 [aeb0] HIGHLOW
	reloc   63 offset  fa6 [afa6] HIGHLOW
	reloc   64 offset  fad [afad] HIGHLOW
	reloc   65 offset  fb4 [afb4] HIGHLOW
	reloc   66 offset  fbb [afbb] HIGHLOW
	reloc   67 offset  fc1 [afc1] HIGHLOW
	reloc   68 offset  fc8 [afc8] HIGHLOW
	reloc   69 offset  fcf [afcf] HIGHLOW
	reloc   70 offset  fd6 [afd6] HIGHLOW
	reloc   71 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset   11 [b011] HIGHLOW
	reloc    1 offset   23 [b023] HIGHLOW
	reloc    2 offset   d7 [b0d7] HIGHLOW
	reloc    3 offset  11a [b11a] HIGHLOW
	reloc    4 offset  129 [b129] HIGHLOW
	reloc    5 offset  14d [b14d] HIGHLOW
	reloc    6 offset  15d [b15d] HIGHLOW
	reloc    7 offset  164 [b164] HIGHLOW
	reloc    8 offset  190 [b190] HIGHLOW
	reloc    9 offset  199 [b199] HIGHLOW
	reloc   10 offset  1a4 [b1a4] HIGHLOW
	reloc   11 offset  1c2 [b1c2] HIGHLOW
	reloc   12 offset  1cc [b1cc] HIGHLOW
	reloc   13 offset  1d6 [b1d6] HIGHLOW
	reloc   14 offset  1f9 [b1f9] HIGHLOW
	reloc   15 offset  2bd [b2bd] HIGHLOW
	reloc   16 offset  30d [b30d] HIGHLOW
	reloc   17 offset  319 [b319] HIGHLOW
	reloc   18 offset  366 [b366] HIGHLOW
	reloc   19 offset  38b [b38b] HIGHLOW
	reloc   20 offset  39c [b39c] HIGHLOW
	reloc   21 offset  3ad [b3ad] HIGHLOW
	reloc   22 offset  424 [b424] HIGHLOW
	reloc   23 offset  437 [b437] HIGHLOW
	reloc   24 offset  443 [b443] HIGHLOW
	reloc   25 offset  458 [b458] HIGHLOW
	reloc   26 offset  469 [b469] HIGHLOW
	reloc   27 offset  471 [b471] HIGHLOW
	reloc   28 offset  48d [b48d] HIGHLOW
	reloc   29 offset  49c [b49c] HIGHLOW
	reloc   30 offset  4e6 [b4e6] HIGHLOW
	reloc   31 offset  4ef [b4ef] HIGHLOW
	reloc   32 offset  505 [b505] HIGHLOW
	reloc   33 offset  50e [b50e] HIGHLOW
	reloc   34 offset  552 [b552] HIGHLOW
	reloc   35 offset  588 [b588] HIGHLOW
	reloc   36 offset  592 [b592] HIGHLOW
	reloc   37 offset  598 [b598] HIGHLOW
	reloc   38 offset  5b1 [b5b1] HIGHLOW
	reloc   39 offset  5f7 [b5f7] HIGHLOW
	reloc   40 offset  616 [b616] HIGHLOW
	reloc   41 offset  634 [b634] HIGHLOW
	reloc   42 offset  6b7 [b6b7] HIGHLOW
	reloc   43 offset  6eb [b6eb] HIGHLOW
	reloc   44 offset  6f3 [b6f3] HIGHLOW
	reloc   45 offset  6f9 [b6f9] HIGHLOW
	reloc   46 offset  71f [b71f] HIGHLOW
	reloc   47 offset  758 [b758] HIGHLOW
	reloc   48 offset  763 [b763] HIGHLOW
	reloc   49 offset  770 [b770] HIGHLOW
	reloc   50 offset  85d [b85d] HIGHLOW
	reloc   51 offset  8b3 [b8b3] HIGHLOW
	reloc   52 offset  927 [b927] HIGHLOW
	reloc   53 offset  936 [b936] HIGHLOW
	reloc   54 offset  951 [b951] HIGHLOW
	reloc   55 offset  a20 [ba20] HIGHLOW
	reloc   56 offset  a4b [ba4b] HIGHLOW
	reloc   57 offset  a66 [ba66] HIGHLOW
	reloc   58 offset  a79 [ba79] HIGHLOW
	reloc   59 offset  a7e [ba7e] HIGHLOW
	reloc   60 offset  aa1 [baa1] HIGHLOW
	reloc   61 offset  b97 [bb97] HIGHLOW
	reloc   62 offset  bb9 [bbb9] HIGHLOW
	reloc   63 offset  bc9 [bbc9] HIGHLOW
	reloc   64 offset  c1a [bc1a] HIGHLOW
	reloc   65 offset  c26 [bc26] HIGHLOW
	reloc   66 offset  c37 [bc37] HIGHLOW
	reloc   67 offset  c4f [bc4f] HIGHLOW
	reloc   68 offset  c72 [bc72] HIGHLOW
	reloc   69 offset  c78 [bc78] HIGHLOW
	reloc   70 offset  c8c [bc8c] HIGHLOW
	reloc   71 offset  c99 [bc99] HIGHLOW
	reloc   72 offset  ca9 [bca9] HIGHLOW
	reloc   73 offset  cc0 [bcc0] HIGHLOW
	reloc   74 offset  cc8 [bcc8] HIGHLOW
	reloc   75 offset  ccf [bccf] HIGHLOW
	reloc   76 offset  ce9 [bce9] HIGHLOW
	reloc   77 offset  d01 [bd01] HIGHLOW
	reloc   78 offset  d52 [bd52] HIGHLOW
	reloc   79 offset  d5a [bd5a] HIGHLOW
	reloc   80 offset  d60 [bd60] HIGHLOW
	reloc   81 offset  dbd [bdbd] HIGHLOW
	reloc   82 offset  e15 [be15] HIGHLOW
	reloc   83 offset  eb9 [beb9] HIGHLOW
	reloc   84 offset  f02 [bf02] HIGHLOW
	reloc   85 offset  f50 [bf50] HIGHLOW
	reloc   86 offset  f6c [bf6c] HIGHLOW
	reloc   87 offset  f73 [bf73] HIGHLOW
	reloc   88 offset  f79 [bf79] HIGHLOW
	reloc   89 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset   5e [c05e] HIGHLOW
	reloc    1 offset   7b [c07b] HIGHLOW
	reloc    2 offset  10f [c10f] HIGHLOW
	reloc    3 offset  116 [c116] HIGHLOW
	reloc    4 offset  11d [c11d] HIGHLOW
	reloc    5 offset  124 [c124] HIGHLOW
	reloc    6 offset  12d [c12d] HIGHLOW
	reloc    7 offset  163 [c163] HIGHLOW
	reloc    8 offset  183 [c183] HIGHLOW
	reloc    9 offset  1af [c1af] HIGHLOW
	reloc   10 offset  1f0 [c1f0] HIGHLOW
	reloc   11 offset  1f5 [c1f5] HIGHLOW
	reloc   12 offset  1ff [c1ff] HIGHLOW
	reloc   13 offset  21f [c21f] HIGHLOW
	reloc   14 offset  25b [c25b] HIGHLOW
	reloc   15 offset  282 [c282] HIGHLOW
	reloc   16 offset  2ac [c2ac] HIGHLOW
	reloc   17 offset  2e7 [c2e7] HIGHLOW
	reloc   18 offset  2ee [c2ee] HIGHLOW
	reloc   19 offset  304 [c304] HIGHLOW
	reloc   20 offset  317 [c317] HIGHLOW
	reloc   21 offset  32c [c32c] HIGHLOW
	reloc   22 offset  337 [c337] HIGHLOW
	reloc   23 offset  33d [c33d] HIGHLOW
	reloc   24 offset  378 [c378] HIGHLOW
	reloc   25 offset  3ae [c3ae] HIGHLOW
	reloc   26 offset  3e7 [c3e7] HIGHLOW
	reloc   27 offset  405 [c405] HIGHLOW
	reloc   28 offset  456 [c456] HIGHLOW
	reloc   29 offset  487 [c487] HIGHLOW
	reloc   30 offset  4a0 [c4a0] HIGHLOW
	reloc   31 offset  4c6 [c4c6] HIGHLOW
	reloc   32 offset  5b8 [c5b8] HIGHLOW
	reloc   33 offset  5e5 [c5e5] HIGHLOW
	reloc   34 offset  63c [c63c] HIGHLOW
	reloc   35 offset  662 [c662] HIGHLOW
	reloc   36 offset  694 [c694] HIGHLOW
	reloc   37 offset  6da [c6da] HIGHLOW
	reloc   38 offset  708 [c708] HIGHLOW
	reloc   39 offset  7d5 [c7d5] HIGHLOW
	reloc   40 offset  7de [c7de] HIGHLOW
	reloc   41 offset  7e4 [c7e4] HIGHLOW
	reloc   42 offset  83b [c83b] HIGHLOW
	reloc   43 offset  89b [c89b] HIGHLOW
	reloc   44 offset  8d0 [c8d0] HIGHLOW
	reloc   45 offset  8e9 [c8e9] HIGHLOW
	reloc   46 offset  942 [c942] HIGHLOW
	reloc   47 offset  a14 [ca14] HIGHLOW
	reloc   48 offset  a2a [ca2a] HIGHLOW
	reloc   49 offset  a6a [ca6a] HIGHLOW
	reloc   50 offset  a71 [ca71] HIGHLOW
	reloc   51 offset  a78 [ca78] HIGHLOW
	reloc   52 offset  a7f [ca7f] HIGHLOW
	reloc   53 offset  a9f [ca9f] HIGHLOW
	reloc   54 offset  ae9 [cae9] HIGHLOW
	reloc   55 offset  b6f [cb6f] HIGHLOW
	reloc   56 offset  b91 [cb91] HIGHLOW
	reloc   57 offset  b98 [cb98] HIGHLOW
	reloc   58 offset  b9f [cb9f] HIGHLOW
	reloc   59 offset  ba6 [cba6] HIGHLOW
	reloc   60 offset  bbc [cbbc] HIGHLOW
	reloc   61 offset  bd5 [cbd5] HIGHLOW
	reloc   62 offset  bdc [cbdc] HIGHLOW
	reloc   63 offset  c14 [cc14] HIGHLOW
	reloc   64 offset  c25 [cc25] HIGHLOW
	reloc   65 offset  c36 [cc36] HIGHLOW
	reloc   66 offset  ca9 [cca9] HIGHLOW
	reloc   67 offset  d22 [cd22] HIGHLOW
	reloc   68 offset  d2b [cd2b] HIGHLOW
	reloc   69 offset  d39 [cd39] HIGHLOW
	reloc   70 offset  d55 [cd55] HIGHLOW
	reloc   71 offset  d5a [cd5a] HIGHLOW
	reloc   72 offset  d5f [cd5f] HIGHLOW
	reloc   73 offset  d65 [cd65] HIGHLOW
	reloc   74 offset  d79 [cd79] HIGHLOW
	reloc   75 offset  dbc [cdbc] HIGHLOW
	reloc   76 offset  dcf [cdcf] HIGHLOW
	reloc   77 offset  dd8 [cdd8] HIGHLOW
	reloc   78 offset  dde [cdde] HIGHLOW
	reloc   79 offset  df1 [cdf1] HIGHLOW
	reloc   80 offset  e1b [ce1b] HIGHLOW
	reloc   81 offset  e4d [ce4d] HIGHLOW
	reloc   82 offset  e95 [ce95] HIGHLOW
	reloc   83 offset  eaa [ceaa] HIGHLOW
	reloc   84 offset  ec3 [cec3] HIGHLOW
	reloc   85 offset  f00 [cf00] HIGHLOW
	reloc   86 offset  f4b [cf4b] HIGHLOW
	reloc   87 offset  f5f [cf5f] HIGHLOW
	reloc   88 offset  f7b [cf7b] HIGHLOW
	reloc   89 offset  f9e [cf9e] HIGHLOW
	reloc   90 offset  fb9 [cfb9] HIGHLOW
	reloc   91 offset  fc1 [cfc1] HIGHLOW
	reloc   92 offset  fe8 [cfe8] HIGHLOW
	reloc   93 offset    0 [c000] ABSOLUTE

Virtual Address: 0000d000 Chunk size 168 (0xa8) Number of fixups 80
	reloc    0 offset   34 [d034] HIGHLOW
	reloc    1 offset   40 [d040] HIGHLOW
	reloc    2 offset   47 [d047] HIGHLOW
	reloc    3 offset   8c [d08c] HIGHLOW
	reloc    4 offset   90 [d090] HIGHLOW
	reloc    5 offset   94 [d094] HIGHLOW
	reloc    6 offset   ad [d0ad] HIGHLOW
	reloc    7 offset  150 [d150] HIGHLOW
	reloc    8 offset  1b4 [d1b4] HIGHLOW
	reloc    9 offset  1ba [d1ba] HIGHLOW
	reloc   10 offset  1df [d1df] HIGHLOW
	reloc   11 offset  204 [d204] HIGHLOW
	reloc   12 offset  20a [d20a] HIGHLOW
	reloc   13 offset  237 [d237] HIGHLOW
	reloc   14 offset  249 [d249] HIGHLOW
	reloc   15 offset  256 [d256] HIGHLOW
	reloc   16 offset  26a [d26a] HIGHLOW
	reloc   17 offset  35e [d35e] HIGHLOW
	reloc   18 offset  36a [d36a] HIGHLOW
	reloc   19 offset  3e8 [d3e8] HIGHLOW
	reloc   20 offset  405 [d405] HIGHLOW
	reloc   21 offset  45b [d45b] HIGHLOW
	reloc   22 offset  462 [d462] HIGHLOW
	reloc   23 offset  4a3 [d4a3] HIGHLOW
	reloc   24 offset  4d8 [d4d8] HIGHLOW
	reloc   25 offset  4ed [d4ed] HIGHLOW
	reloc   26 offset  4f3 [d4f3] HIGHLOW
	reloc   27 offset  500 [d500] HIGHLOW
	reloc   28 offset  515 [d515] HIGHLOW
	reloc   29 offset  56b [d56b] HIGHLOW
	reloc   30 offset  583 [d583] HIGHLOW
	reloc   31 offset  58a [d58a] HIGHLOW
	reloc   32 offset  5ac [d5ac] HIGHLOW
	reloc   33 offset  5cf [d5cf] HIGHLOW
	reloc   34 offset  5ec [d5ec] HIGHLOW
	reloc   35 offset  61d [d61d] HIGHLOW
	reloc   36 offset  665 [d665] HIGHLOW
	reloc   37 offset  683 [d683] HIGHLOW
	reloc   38 offset  6a6 [d6a6] HIGHLOW
	reloc   39 offset  6c2 [d6c2] HIGHLOW
	reloc   40 offset  771 [d771] HIGHLOW
	reloc   41 offset  78e [d78e] HIGHLOW
	reloc   42 offset  795 [d795] HIGHLOW
	reloc   43 offset  7aa [d7aa] HIGHLOW
	reloc   44 offset  7b1 [d7b1] HIGHLOW
	reloc   45 offset  83f [d83f] HIGHLOW
	reloc   46 offset  89c [d89c] HIGHLOW
	reloc   47 offset  8ac [d8ac] HIGHLOW
	reloc   48 offset  8b2 [d8b2] HIGHLOW
	reloc   49 offset  8d9 [d8d9] HIGHLOW
	reloc   50 offset  8e6 [d8e6] HIGHLOW
	reloc   51 offset  8ef [d8ef] HIGHLOW
	reloc   52 offset  8f5 [d8f5] HIGHLOW
	reloc   53 offset  90b [d90b] HIGHLOW
	reloc   54 offset  946 [d946] HIGHLOW
	reloc   55 offset  97e [d97e] HIGHLOW
	reloc   56 offset  9b2 [d9b2] HIGHLOW
	reloc   57 offset  a17 [da17] HIGHLOW
	reloc   58 offset  a1e [da1e] HIGHLOW
	reloc   59 offset  a90 [da90] HIGHLOW
	reloc   60 offset  ab3 [dab3] HIGHLOW
	reloc   61 offset  b31 [db31] HIGHLOW
	reloc   62 offset  b42 [db42] HIGHLOW
	reloc   63 offset  bf4 [dbf4] HIGHLOW
	reloc   64 offset  c37 [dc37] HIGHLOW
	reloc   65 offset  c48 [dc48] HIGHLOW
	reloc   66 offset  ca4 [dca4] HIGHLOW
	reloc   67 offset  d03 [dd03] HIGHLOW
	reloc   68 offset  d1f [dd1f] HIGHLOW
	reloc   69 offset  d28 [dd28] HIGHLOW
	reloc   70 offset  d41 [dd41] HIGHLOW
	reloc   71 offset  dbf [ddbf] HIGHLOW
	reloc   72 offset  dc5 [ddc5] HIGHLOW
	reloc   73 offset  de2 [dde2] HIGHLOW
	reloc   74 offset  e5f [de5f] HIGHLOW
	reloc   75 offset  e77 [de77] HIGHLOW
	reloc   76 offset  e9d [de9d] HIGHLOW
	reloc   77 offset  ee5 [dee5] HIGHLOW
	reloc   78 offset  f1e [df1e] HIGHLOW
	reloc   79 offset  f9f [df9f] HIGHLOW

Virtual Address: 0000e000 Chunk size 244 (0xf4) Number of fixups 118
	reloc    0 offset   d8 [e0d8] HIGHLOW
	reloc    1 offset  164 [e164] HIGHLOW
	reloc    2 offset  1ea [e1ea] HIGHLOW
	reloc    3 offset  24c [e24c] HIGHLOW
	reloc    4 offset  255 [e255] HIGHLOW
	reloc    5 offset  25b [e25b] HIGHLOW
	reloc    6 offset  2d0 [e2d0] HIGHLOW
	reloc    7 offset  312 [e312] HIGHLOW
	reloc    8 offset  325 [e325] HIGHLOW
	reloc    9 offset  336 [e336] HIGHLOW
	reloc   10 offset  33d [e33d] HIGHLOW
	reloc   11 offset  50f [e50f] HIGHLOW
	reloc   12 offset  51f [e51f] HIGHLOW
	reloc   13 offset  52f [e52f] HIGHLOW
	reloc   14 offset  535 [e535] HIGHLOW
	reloc   15 offset  53d [e53d] HIGHLOW
	reloc   16 offset  58a [e58a] HIGHLOW
	reloc   17 offset  5aa [e5aa] HIGHLOW
	reloc   18 offset  63d [e63d] HIGHLOW
	reloc   19 offset  6a0 [e6a0] HIGHLOW
	reloc   20 offset  6b4 [e6b4] HIGHLOW
	reloc   21 offset  6c4 [e6c4] HIGHLOW
	reloc   22 offset  6d4 [e6d4] HIGHLOW
	reloc   23 offset  6e4 [e6e4] HIGHLOW
	reloc   24 offset  6f4 [e6f4] HIGHLOW
	reloc   25 offset  700 [e700] HIGHLOW
	reloc   26 offset  714 [e714] HIGHLOW
	reloc   27 offset  724 [e724] HIGHLOW
	reloc   28 offset  734 [e734] HIGHLOW
	reloc   29 offset  740 [e740] HIGHLOW
	reloc   30 offset  744 [e744] HIGHLOW
	reloc   31 offset  748 [e748] HIGHLOW
	reloc   32 offset  74c [e74c] HIGHLOW
	reloc   33 offset  760 [e760] HIGHLOW
	reloc   34 offset  764 [e764] HIGHLOW
	reloc   35 offset  768 [e768] HIGHLOW
	reloc   36 offset  76c [e76c] HIGHLOW
	reloc   37 offset  780 [e780] HIGHLOW
	reloc   38 offset  784 [e784] HIGHLOW
	reloc   39 offset  7a4 [e7a4] HIGHLOW
	reloc   40 offset  7c0 [e7c0] HIGHLOW
	reloc   41 offset  7c4 [e7c4] HIGHLOW
	reloc   42 offset  7e4 [e7e4] HIGHLOW
	reloc   43 offset  800 [e800] HIGHLOW
	reloc   44 offset  804 [e804] HIGHLOW
	reloc   45 offset  820 [e820] HIGHLOW
	reloc   46 offset  824 [e824] HIGHLOW
	reloc   47 offset  828 [e828] HIGHLOW
	reloc   48 offset  82c [e82c] HIGHLOW
	reloc   49 offset  840 [e840] HIGHLOW
	reloc   50 offset  844 [e844] HIGHLOW
	reloc   51 offset  848 [e848] HIGHLOW
	reloc   52 offset  84c [e84c] HIGHLOW
	reloc   53 offset  860 [e860] HIGHLOW
	reloc   54 offset  864 [e864] HIGHLOW
	reloc   55 offset  874 [e874] HIGHLOW
	reloc   56 offset  880 [e880] HIGHLOW
	reloc   57 offset  884 [e884] HIGHLOW
	reloc   58 offset  894 [e894] HIGHLOW
	reloc   59 offset  8a0 [e8a0] HIGHLOW
	reloc   60 offset  8a4 [e8a4] HIGHLOW
	reloc   61 offset  8c0 [e8c0] HIGHLOW
	reloc   62 offset  8c4 [e8c4] HIGHLOW
	reloc   63 offset  8d4 [e8d4] HIGHLOW
	reloc   64 offset  8e0 [e8e0] HIGHLOW
	reloc   65 offset  8e4 [e8e4] HIGHLOW
	reloc   66 offset  8f4 [e8f4] HIGHLOW
	reloc   67 offset  900 [e900] HIGHLOW
	reloc   68 offset  904 [e904] HIGHLOW
	reloc   69 offset  920 [e920] HIGHLOW
	reloc   70 offset  924 [e924] HIGHLOW
	reloc   71 offset  940 [e940] HIGHLOW
	reloc   72 offset  944 [e944] HIGHLOW
	reloc   73 offset  954 [e954] HIGHLOW
	reloc   74 offset  964 [e964] HIGHLOW
	reloc   75 offset  984 [e984] HIGHLOW
	reloc   76 offset  988 [e988] HIGHLOW
	reloc   77 offset  98c [e98c] HIGHLOW
	reloc   78 offset  9a4 [e9a4] HIGHLOW
	reloc   79 offset  9a8 [e9a8] HIGHLOW
	reloc   80 offset  9ac [e9ac] HIGHLOW
	reloc   81 offset  9c0 [e9c0] HIGHLOW
	reloc   82 offset  9c4 [e9c4] HIGHLOW
	reloc   83 offset  9d4 [e9d4] HIGHLOW
	reloc   84 offset  9e4 [e9e4] HIGHLOW
	reloc   85 offset  9f4 [e9f4] HIGHLOW
	reloc   86 offset  a00 [ea00] HIGHLOW
	reloc   87 offset  a04 [ea04] HIGHLOW
	reloc   88 offset  a08 [ea08] HIGHLOW
	reloc   89 offset  a0c [ea0c] HIGHLOW
	reloc   90 offset  a20 [ea20] HIGHLOW
	reloc   91 offset  a40 [ea40] HIGHLOW
	reloc   92 offset  a44 [ea44] HIGHLOW
	reloc   93 offset  a48 [ea48] HIGHLOW
	reloc   94 offset  a4c [ea4c] HIGHLOW
	reloc   95 offset  a64 [ea64] HIGHLOW
	reloc   96 offset  a68 [ea68] HIGHLOW
	reloc   97 offset  a6c [ea6c] HIGHLOW
	reloc   98 offset  a80 [ea80] HIGHLOW
	reloc   99 offset  a84 [ea84] HIGHLOW
	reloc  100 offset  a94 [ea94] HIGHLOW
	reloc  101 offset  abd [eabd] HIGHLOW
	reloc  102 offset  b42 [eb42] HIGHLOW
	reloc  103 offset  b47 [eb47] HIGHLOW
	reloc  104 offset  b53 [eb53] HIGHLOW
	reloc  105 offset  e29 [ee29] HIGHLOW
	reloc  106 offset  e30 [ee30] HIGHLOW
	reloc  107 offset  e53 [ee53] HIGHLOW
	reloc  108 offset  e9b [ee9b] HIGHLOW
	reloc  109 offset  ea2 [eea2] HIGHLOW
	reloc  110 offset  eb3 [eeb3] HIGHLOW
	reloc  111 offset  ebc [eebc] HIGHLOW
	reloc  112 offset  ee8 [eee8] HIGHLOW
	reloc  113 offset  f08 [ef08] HIGHLOW
	reloc  114 offset  f58 [ef58] HIGHLOW
	reloc  115 offset  f88 [ef88] HIGHLOW
	reloc  116 offset  fd5 [efd5] HIGHLOW
	reloc  117 offset    0 [e000] ABSOLUTE

Virtual Address: 0000f000 Chunk size 140 (0x8c) Number of fixups 66
	reloc    0 offset  174 [f174] HIGHLOW
	reloc    1 offset  17f [f17f] HIGHLOW
	reloc    2 offset  18d [f18d] HIGHLOW
	reloc    3 offset  194 [f194] HIGHLOW
	reloc    4 offset  1b9 [f1b9] HIGHLOW
	reloc    5 offset  255 [f255] HIGHLOW
	reloc    6 offset  27c [f27c] HIGHLOW
	reloc    7 offset  2a8 [f2a8] HIGHLOW
	reloc    8 offset  2ac [f2ac] HIGHLOW
	reloc    9 offset  2b0 [f2b0] HIGHLOW
	reloc   10 offset  424 [f424] HIGHLOW
	reloc   11 offset  429 [f429] HIGHLOW
	reloc   12 offset  437 [f437] HIGHLOW
	reloc   13 offset  516 [f516] HIGHLOW
	reloc   14 offset  6f6 [f6f6] HIGHLOW
	reloc   15 offset  71a [f71a] HIGHLOW
	reloc   16 offset  724 [f724] HIGHLOW
	reloc   17 offset  731 [f731] HIGHLOW
	reloc   18 offset  74a [f74a] HIGHLOW
	reloc   19 offset  74f [f74f] HIGHLOW
	reloc   20 offset  754 [f754] HIGHLOW
	reloc   21 offset  75a [f75a] HIGHLOW
	reloc   22 offset  773 [f773] HIGHLOW
	reloc   23 offset  7ad [f7ad] HIGHLOW
	reloc   24 offset  819 [f819] HIGHLOW
	reloc   25 offset  90a [f90a] HIGHLOW
	reloc   26 offset  917 [f917] HIGHLOW
	reloc   27 offset  930 [f930] HIGHLOW
	reloc   28 offset  9d6 [f9d6] HIGHLOW
	reloc   29 offset  a2d [fa2d] HIGHLOW
	reloc   30 offset  a4a [fa4a] HIGHLOW
	reloc   31 offset  a58 [fa58] HIGHLOW
	reloc   32 offset  a8b [fa8b] HIGHLOW
	reloc   33 offset  ae8 [fae8] HIGHLOW
	reloc   34 offset  aef [faef] HIGHLOW
	reloc   35 offset  b16 [fb16] HIGHLOW
	reloc   36 offset  b1d [fb1d] HIGHLOW
	reloc   37 offset  b30 [fb30] HIGHLOW
	reloc   38 offset  b6f [fb6f] HIGHLOW
	reloc   39 offset  b90 [fb90] HIGHLOW
	reloc   40 offset  bd8 [fbd8] HIGHLOW
	reloc   41 offset  bec [fbec] HIGHLOW
	reloc   42 offset  c17 [fc17] HIGHLOW
	reloc   43 offset  c39 [fc39] HIGHLOW
	reloc   44 offset  c69 [fc69] HIGHLOW
	reloc   45 offset  c75 [fc75] HIGHLOW
	reloc   46 offset  c87 [fc87] HIGHLOW
	reloc   47 offset  c92 [fc92] HIGHLOW
	reloc   48 offset  cb3 [fcb3] HIGHLOW
	reloc   49 offset  dde [fdde] HIGHLOW
	reloc   50 offset  dfa [fdfa] HIGHLOW
	reloc   51 offset  e97 [fe97] HIGHLOW
	reloc   52 offset  e9d [fe9d] HIGHLOW
	reloc   53 offset  ebe [febe] HIGHLOW
	reloc   54 offset  eef [feef] HIGHLOW
	reloc   55 offset  f0d [ff0d] HIGHLOW
	reloc   56 offset  f3e [ff3e] HIGHLOW
	reloc   57 offset  f54 [ff54] HIGHLOW
	reloc   58 offset  f7a [ff7a] HIGHLOW
	reloc   59 offset  f8f [ff8f] HIGHLOW
	reloc   60 offset  f9a [ff9a] HIGHLOW
	reloc   61 offset  faf [ffaf] HIGHLOW
	reloc   62 offset  fc4 [ffc4] HIGHLOW
	reloc   63 offset  fdc [ffdc] HIGHLOW
	reloc   64 offset  ff1 [fff1] HIGHLOW
	reloc   65 offset    0 [f000] ABSOLUTE

Virtual Address: 00010000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset    5 [10005] HIGHLOW
	reloc    1 offset   49 [10049] HIGHLOW
	reloc    2 offset   5b [1005b] HIGHLOW
	reloc    3 offset   67 [10067] HIGHLOW
	reloc    4 offset   7a [1007a] HIGHLOW
	reloc    5 offset   8d [1008d] HIGHLOW
	reloc    6 offset   a6 [100a6] HIGHLOW
	reloc    7 offset   c5 [100c5] HIGHLOW
	reloc    8 offset   db [100db] HIGHLOW
	reloc    9 offset   ff [100ff] HIGHLOW
	reloc   10 offset  1ca [101ca] HIGHLOW
	reloc   11 offset  1d5 [101d5] HIGHLOW
	reloc   12 offset  1e3 [101e3] HIGHLOW
	reloc   13 offset  1ed [101ed] HIGHLOW
	reloc   14 offset  1f8 [101f8] HIGHLOW
	reloc   15 offset  1ff [101ff] HIGHLOW
	reloc   16 offset  20d [1020d] HIGHLOW
	reloc   17 offset  217 [10217] HIGHLOW
	reloc   18 offset  221 [10221] HIGHLOW
	reloc   19 offset  235 [10235] HIGHLOW
	reloc   20 offset  23f [1023f] HIGHLOW
	reloc   21 offset  24c [1024c] HIGHLOW
	reloc   22 offset  256 [10256] HIGHLOW
	reloc   23 offset  263 [10263] HIGHLOW
	reloc   24 offset  26d [1026d] HIGHLOW
	reloc   25 offset  277 [10277] HIGHLOW
	reloc   26 offset  28b [1028b] HIGHLOW
	reloc   27 offset  295 [10295] HIGHLOW
	reloc   28 offset  2a2 [102a2] HIGHLOW
	reloc   29 offset  2ac [102ac] HIGHLOW
	reloc   30 offset  2b9 [102b9] HIGHLOW
	reloc   31 offset  2c3 [102c3] HIGHLOW
	reloc   32 offset  2d0 [102d0] HIGHLOW
	reloc   33 offset  2da [102da] HIGHLOW
	reloc   34 offset  2e7 [102e7] HIGHLOW
	reloc   35 offset  2f1 [102f1] HIGHLOW
	reloc   36 offset  301 [10301] HIGHLOW
	reloc   37 offset  30b [1030b] HIGHLOW
	reloc   38 offset  31b [1031b] HIGHLOW
	reloc   39 offset  325 [10325] HIGHLOW
	reloc   40 offset  335 [10335] HIGHLOW
	reloc   41 offset  33f [1033f] HIGHLOW
	reloc   42 offset  34f [1034f] HIGHLOW
	reloc   43 offset  359 [10359] HIGHLOW
	reloc   44 offset  369 [10369] HIGHLOW
	reloc   45 offset  373 [10373] HIGHLOW
	reloc   46 offset  383 [10383] HIGHLOW
	reloc   47 offset  38d [1038d] HIGHLOW
	reloc   48 offset  39d [1039d] HIGHLOW
	reloc   49 offset  3a7 [103a7] HIGHLOW
	reloc   50 offset  3b1 [103b1] HIGHLOW
	reloc   51 offset  3c4 [103c4] HIGHLOW
	reloc   52 offset  3d0 [103d0] HIGHLOW
	reloc   53 offset  3dc [103dc] HIGHLOW
	reloc   54 offset  3e8 [103e8] HIGHLOW
	reloc   55 offset  3f4 [103f4] HIGHLOW
	reloc   56 offset  400 [10400] HIGHLOW
	reloc   57 offset  40c [1040c] HIGHLOW
	reloc   58 offset  418 [10418] HIGHLOW
	reloc   59 offset  424 [10424] HIGHLOW
	reloc   60 offset  431 [10431] HIGHLOW
	reloc   61 offset  43c [1043c] HIGHLOW
	reloc   62 offset  447 [10447] HIGHLOW
	reloc   63 offset  452 [10452] HIGHLOW
	reloc   64 offset  45d [1045d] HIGHLOW
	reloc   65 offset  468 [10468] HIGHLOW
	reloc   66 offset  473 [10473] HIGHLOW
	reloc   67 offset  47e [1047e] HIGHLOW
	reloc   68 offset  489 [10489] HIGHLOW
	reloc   69 offset  4fd [104fd] HIGHLOW

Virtual Address: 00012000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset    0 [12000] HIGHLOW
	reloc    1 offset    4 [12004] HIGHLOW
	reloc    2 offset    8 [12008] HIGHLOW
	reloc    3 offset    c [1200c] HIGHLOW
	reloc    4 offset   10 [12010] HIGHLOW
	reloc    5 offset   14 [12014] HIGHLOW
	reloc    6 offset   18 [12018] HIGHLOW
	reloc    7 offset   1c [1201c] HIGHLOW
	reloc    8 offset   20 [12020] HIGHLOW
	reloc    9 offset   24 [12024] HIGHLOW
	reloc   10 offset   2c [1202c] HIGHLOW
	reloc   11 offset   30 [12030] HIGHLOW
	reloc   12 offset   34 [12034] HIGHLOW
	reloc   13 offset   3c [1203c] HIGHLOW
	reloc   14 offset   40 [12040] HIGHLOW
	reloc   15 offset   44 [12044] HIGHLOW
	reloc   16 offset   48 [12048] HIGHLOW
	reloc   17 offset   4c [1204c] HIGHLOW
	reloc   18 offset   50 [12050] HIGHLOW
	reloc   19 offset   54 [12054] HIGHLOW
	reloc   20 offset   58 [12058] HIGHLOW
	reloc   21 offset   5c [1205c] HIGHLOW
	reloc   22 offset   60 [12060] HIGHLOW
	reloc   23 offset   64 [12064] HIGHLOW
	reloc   24 offset   68 [12068] HIGHLOW
	reloc   25 offset   84 [12084] HIGHLOW

There is a debug directory in .text at 0x6ff51668

Type                Size     Rva      Offset
  2        CodeView 00000024 000116a4 00010aa4
(format RSDS signature d5c906fe85c34061841265462ef25fb3 age 2)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 2, IDs: 8
010   Entry: name: [val: 80000c70 len 3]: AVI, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
070     Entry: ID: 0x004800, Value: 0x800002e8
2e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2f8       Entry: ID: 0x000411, Value: 0x0008a0
8a0        Leaf: Addr: 0x013d7c, Size: 0x002a86, Codepage: 1252
018   Entry: name: [val: 80000c78 len 7]: REGINST, Value: 0x80000078
078    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 0
088     Entry: name: [val: 80000c88 len 7]: REGINST, Value: 0x80000300
300      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
310       Entry: ID: 0x000411, Value: 0x0008b0
8b0        Leaf: Addr: 0x016804, Size: 0x001761, Codepage: 1252
020   Entry: ID: 0x000003, Value: 0x80000090
090    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 28
0a0     Entry: ID: 0x000001, Value: 0x80000318
318      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
328       Entry: ID: 0x000411, Value: 0x0008c0
8c0        Leaf: Addr: 0x017f68, Size: 0x0002e8, Codepage: 1252
0a8     Entry: ID: 0x000002, Value: 0x80000330
330      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
340       Entry: ID: 0x000411, Value: 0x0008d0
8d0        Leaf: Addr: 0x018250, Size: 0x000128, Codepage: 1252
0b0     Entry: ID: 0x000003, Value: 0x80000348
348      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
358       Entry: ID: 0x000411, Value: 0x0008e0
8e0        Leaf: Addr: 0x018378, Size: 0x000ea8, Codepage: 1252
0b8     Entry: ID: 0x000004, Value: 0x80000360
360      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
370       Entry: ID: 0x000411, Value: 0x0008f0
8f0        Leaf: Addr: 0x019220, Size: 0x000668, Codepage: 1252
0c0     Entry: ID: 0x000005, Value: 0x80000378
378      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
388       Entry: ID: 0x000411, Value: 0x000900
900        Leaf: Addr: 0x019888, Size: 0x0008a8, Codepage: 1252
0c8     Entry: ID: 0x000006, Value: 0x80000390
390      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3a0       Entry: ID: 0x000411, Value: 0x000910
910        Leaf: Addr: 0x01a130, Size: 0x000568, Codepage: 1252
0d0     Entry: ID: 0x000007, Value: 0x800003a8
3a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3b8       Entry: ID: 0x000411, Value: 0x000920
920        Leaf: Addr: 0x01a698, Size: 0x0002e8, Codepage: 1252
0d8     Entry: ID: 0x000008, Value: 0x800003c0
3c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3d0       Entry: ID: 0x000411, Value: 0x000930
930        Leaf: Addr: 0x01a980, Size: 0x000128, Codepage: 1252
0e0     Entry: ID: 0x000009, Value: 0x800003d8
3d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3e8       Entry: ID: 0x000411, Value: 0x000940
940        Leaf: Addr: 0x01aaa8, Size: 0x000668, Codepage: 1252
0e8     Entry: ID: 0x00000a, Value: 0x800003f0
3f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
400       Entry: ID: 0x000411, Value: 0x000950
950        Leaf: Addr: 0x01b110, Size: 0x000ea8, Codepage: 1252
0f0     Entry: ID: 0x00000b, Value: 0x80000408
408      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
418       Entry: ID: 0x000411, Value: 0x000960
960        Leaf: Addr: 0x01bfb8, Size: 0x0008a8, Codepage: 1252
0f8     Entry: ID: 0x00000c, Value: 0x80000420
420      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
430       Entry: ID: 0x000411, Value: 0x000970
970        Leaf: Addr: 0x01c860, Size: 0x000568, Codepage: 1252
100     Entry: ID: 0x00000d, Value: 0x80000438
438      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
448       Entry: ID: 0x000411, Value: 0x000980
980        Leaf: Addr: 0x01cdc8, Size: 0x000128, Codepage: 1252
108     Entry: ID: 0x00000e, Value: 0x80000450
450      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
460       Entry: ID: 0x000411, Value: 0x000990
990        Leaf: Addr: 0x01cef0, Size: 0x000128, Codepage: 1252
110     Entry: ID: 0x00000f, Value: 0x80000468
468      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
478       Entry: ID: 0x000411, Value: 0x0009a0
9a0        Leaf: Addr: 0x01d018, Size: 0x0002e8, Codepage: 1252
118     Entry: ID: 0x000010, Value: 0x80000480
480      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
490       Entry: ID: 0x000411, Value: 0x0009b0
9b0        Leaf: Addr: 0x01d300, Size: 0x000128, Codepage: 1252
120     Entry: ID: 0x000011, Value: 0x80000498
498      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4a8       Entry: ID: 0x000411, Value: 0x0009c0
9c0        Leaf: Addr: 0x01d428, Size: 0x000ea8, Codepage: 1252
128     Entry: ID: 0x000012, Value: 0x800004b0
4b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4c0       Entry: ID: 0x000411, Value: 0x0009d0
9d0        Leaf: Addr: 0x01e2d0, Size: 0x0008a8, Codepage: 1252
130     Entry: ID: 0x000013, Value: 0x800004c8
4c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4d8       Entry: ID: 0x000411, Value: 0x0009e0
9e0        Leaf: Addr: 0x01eb78, Size: 0x000568, Codepage: 1252
138     Entry: ID: 0x000014, Value: 0x800004e0
4e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4f0       Entry: ID: 0x000411, Value: 0x0009f0
9f0        Leaf: Addr: 0x01f0e0, Size: 0x000668, Codepage: 1252
140     Entry: ID: 0x000015, Value: 0x800004f8
4f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
508       Entry: ID: 0x000411, Value: 0x000a00
a00        Leaf: Addr: 0x01f748, Size: 0x0002e8, Codepage: 1252
148     Entry: ID: 0x000016, Value: 0x80000510
510      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
520       Entry: ID: 0x000411, Value: 0x000a10
a10        Leaf: Addr: 0x01fa30, Size: 0x0008a8, Codepage: 1252
150     Entry: ID: 0x000017, Value: 0x80000528
528      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
538       Entry: ID: 0x000411, Value: 0x000a20
a20        Leaf: Addr: 0x0202d8, Size: 0x000ea8, Codepage: 1252
158     Entry: ID: 0x000018, Value: 0x80000540
540      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
550       Entry: ID: 0x000411, Value: 0x000a30
a30        Leaf: Addr: 0x021180, Size: 0x000128, Codepage: 1252
160     Entry: ID: 0x000019, Value: 0x80000558
558      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
568       Entry: ID: 0x000411, Value: 0x000a40
a40        Leaf: Addr: 0x0212a8, Size: 0x000568, Codepage: 1252
168     Entry: ID: 0x00001a, Value: 0x80000570
570      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
580       Entry: ID: 0x000411, Value: 0x000a50
a50        Leaf: Addr: 0x021810, Size: 0x000668, Codepage: 1252
170     Entry: ID: 0x00001b, Value: 0x80000588
588      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
598       Entry: ID: 0x000411, Value: 0x000a60
a60        Leaf: Addr: 0x021e78, Size: 0x0002e8, Codepage: 1252
178     Entry: ID: 0x00001c, Value: 0x800005a0
5a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5b0       Entry: ID: 0x000411, Value: 0x000a70
a70        Leaf: Addr: 0x022160, Size: 0x000128, Codepage: 1252
028   Entry: ID: 0x000004, Value: 0x80000180
180    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 4
190     Entry: ID: 0x003000, Value: 0x800005b8
5b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5c8       Entry: ID: 0x000411, Value: 0x000a80
a80        Leaf: Addr: 0x022288, Size: 0x000020, Codepage: 1252
198     Entry: ID: 0x003200, Value: 0x800005d0
5d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5e0       Entry: ID: 0x000411, Value: 0x000a90
a90        Leaf: Addr: 0x0222a8, Size: 0x000070, Codepage: 1252
1a0     Entry: ID: 0x003300, Value: 0x800005e8
5e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5f8       Entry: ID: 0x000411, Value: 0x000aa0
aa0        Leaf: Addr: 0x022318, Size: 0x000060, Codepage: 1252
1a8     Entry: ID: 0x003400, Value: 0x80000600
600      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
610       Entry: ID: 0x000411, Value: 0x000ab0
ab0        Leaf: Addr: 0x022378, Size: 0x000040, Codepage: 1252
030   Entry: ID: 0x000005, Value: 0x800001b0
1b0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
1c0     Entry: ID: 0x005000, Value: 0x80000618
618      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
628       Entry: ID: 0x000411, Value: 0x000ac0
ac0        Leaf: Addr: 0x0223b8, Size: 0x000168, Codepage: 1252
1c8     Entry: ID: 0x005100, Value: 0x80000630
630      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
640       Entry: ID: 0x000411, Value: 0x000ad0
ad0        Leaf: Addr: 0x022520, Size: 0x0003a8, Codepage: 1252
038   Entry: ID: 0x000006, Value: 0x800001d0
1d0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 8
1e0     Entry: ID: 0x000101, Value: 0x80000648
648      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
658       Entry: ID: 0x000411, Value: 0x000ae0
ae0        Leaf: Addr: 0x0228c8, Size: 0x000024, Codepage: 1252
1e8     Entry: ID: 0x000111, Value: 0x80000660
660      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
670       Entry: ID: 0x000411, Value: 0x000af0
af0        Leaf: Addr: 0x0228ec, Size: 0x0000ac, Codepage: 1252
1f0     Entry: ID: 0x000121, Value: 0x80000678
678      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
688       Entry: ID: 0x000411, Value: 0x000b00
b00        Leaf: Addr: 0x022998, Size: 0x000050, Codepage: 1252
1f8     Entry: ID: 0x000131, Value: 0x80000690
690      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6a0       Entry: ID: 0x000411, Value: 0x000b10
b10        Leaf: Addr: 0x0229e8, Size: 0x000064, Codepage: 1252
200     Entry: ID: 0x000141, Value: 0x800006a8
6a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6b8       Entry: ID: 0x000411, Value: 0x000b20
b20        Leaf: Addr: 0x022a4c, Size: 0x0000a4, Codepage: 1252
208     Entry: ID: 0x000151, Value: 0x800006c0
6c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6d0       Entry: ID: 0x000411, Value: 0x000b30
b30        Leaf: Addr: 0x022af0, Size: 0x0000a8, Codepage: 1252
210     Entry: ID: 0x000161, Value: 0x800006d8
6d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6e8       Entry: ID: 0x000411, Value: 0x000b40
b40        Leaf: Addr: 0x022b98, Size: 0x0000e8, Codepage: 1252
218     Entry: ID: 0x000171, Value: 0x800006f0
6f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
700       Entry: ID: 0x000411, Value: 0x000b50
b50        Leaf: Addr: 0x022c80, Size: 0x000024, Codepage: 1252
040   Entry: ID: 0x00000e, Value: 0x80000220
220    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 2, IDs: 6
230     Entry: name: [val: 80000c98 len 9]: ICONGLEAM, Value: 0x80000708
708      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
718       Entry: ID: 0x000411, Value: 0x000b60
b60        Leaf: Addr: 0x022ca4, Size: 0x000014, Codepage: 1252
238     Entry: name: [val: 80000cac len 9]: LOGOGLEAM, Value: 0x80000720
720      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
730       Entry: ID: 0x000411, Value: 0x000b70
b70        Leaf: Addr: 0x022cb8, Size: 0x000014, Codepage: 1252
240     Entry: ID: 0x002000, Value: 0x80000738
738      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
748       Entry: ID: 0x000411, Value: 0x000b80
b80        Leaf: Addr: 0x022ccc, Size: 0x00005a, Codepage: 1252
248     Entry: ID: 0x002001, Value: 0x80000750
750      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
760       Entry: ID: 0x000411, Value: 0x000b90
b90        Leaf: Addr: 0x022d28, Size: 0x00005a, Codepage: 1252
250     Entry: ID: 0x002002, Value: 0x80000768
768      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
778       Entry: ID: 0x000411, Value: 0x000ba0
ba0        Leaf: Addr: 0x022d84, Size: 0x000014, Codepage: 1252
258     Entry: ID: 0x002003, Value: 0x80000780
780      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
790       Entry: ID: 0x000411, Value: 0x000bb0
bb0        Leaf: Addr: 0x022d98, Size: 0x000014, Codepage: 1252
260     Entry: ID: 0x002004, Value: 0x80000798
798      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
7a8       Entry: ID: 0x000411, Value: 0x000bc0
bc0        Leaf: Addr: 0x022dac, Size: 0x00005a, Codepage: 1252
268     Entry: ID: 0x002005, Value: 0x800007b0
7b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
7c0       Entry: ID: 0x000411, Value: 0x000bd0
bd0        Leaf: Addr: 0x022e08, Size: 0x00005a, Codepage: 1252
048   Entry: ID: 0x000010, Value: 0x80000270
270    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
280     Entry: ID: 0x000001, Value: 0x800007c8
7c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
7d8       Entry: ID: 0x000411, Value: 0x000be0
be0        Leaf: Addr: 0x022e64, Size: 0x0003e0, Codepage: 1252
050   Entry: ID: 0x000017, Value: 0x80000288
288    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 3, IDs: 0
298     Entry: name: [val: 80000cc0 len 12]: CACHEERR.HTM, Value: 0x800007e0
7e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
7f0       Entry: ID: 0x000411, Value: 0x000bf0
bf0        Leaf: Addr: 0x023244, Size: 0x0005d6, Codepage: 1252
2a0     Entry: name: [val: 80000cda len 11]: HRERROR.HTM, Value: 0x800007f8
7f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
808       Entry: ID: 0x000411, Value: 0x000c00
c00        Leaf: Addr: 0x02381c, Size: 0x0008eb, Codepage: 1252
2a8     Entry: name: [val: 80000cf2 len 12]: XMLERROR.HTM, Value: 0x80000810
810      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
820       Entry: ID: 0x000411, Value: 0x000c10
c10        Leaf: Addr: 0x024108, Size: 0x000a38, Codepage: 1252
058   Entry: ID: 0x00083e, Value: 0x800002b0
2b0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 5, IDs: 0
2c0     Entry: name: [val: 80000d0c len 9]: CCBIZ.GIF, Value: 0x80000828
828      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
838       Entry: ID: 0x000411, Value: 0x000c20
c20        Leaf: Addr: 0x024b40, Size: 0x0002fc, Codepage: 1252
2c8     Entry: name: [val: 80000d20 len 9]: CCENT.GIF, Value: 0x80000840
840      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
850       Entry: ID: 0x000411, Value: 0x000c30
c30        Leaf: Addr: 0x024e3c, Size: 0x000342, Codepage: 1252
2d0     Entry: name: [val: 80000d34 len 10]: CCLIFE.GIF, Value: 0x80000858
858      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
868       Entry: ID: 0x000411, Value: 0x000c40
c40        Leaf: Addr: 0x025180, Size: 0x0002bd, Codepage: 1252
2d8     Entry: name: [val: 80000d4a len 10]: CCNEWS.GIF, Value: 0x80000870
870      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
880       Entry: ID: 0x000411, Value: 0x000c50
c50        Leaf: Addr: 0x025440, Size: 0x00036f, Codepage: 1252
2e0     Entry: name: [val: 80000d60 len 12]: CCSPORTS.GIF, Value: 0x80000888
888      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
898       Entry: ID: 0x000411, Value: 0x000c60
c60        Leaf: Addr: 0x0257b0, Size: 0x000365, Codepage: 1252
 String table starts at offset: 0xc70
 Resources start at offset: 0xd7c

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000106c8  6ff41000  6ff41000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000770  6ff52000  6ff52000  00010c00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00012b18  6ff53000  6ff53000  00011400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000d28  6ff66000  6ff66000  00024000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


