
cnetcfg.dll:     file format pei-i386
cnetcfg.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x6ea0228c

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 25 04:39:11 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	00005000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000228c
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		6ea00000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00008000
SizeOfHeaders		00001000
CheckSum		0000f4ef
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00001000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000029e0 000000a6 Export Directory [.edata (or where ever we found it)]
Entry 1 00002610 00000050 Import Directory [parts of .idata]
Entry 2 00005000 00001274 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 000001b4 Base Relocation Directory [.reloc]
Entry 6 000010b0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 000002a8 00000058 Bound Import Directory
Entry c 00001000 000000b0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6ea02610

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002610	00002660 ffffffff ffffffff 000027f0 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	271e	  456  GetVersionExA	77e3c657
	272e	  346  GetLastError	77f5157d
	273e	   44  CloseHandle	77e37963
	274c	   92  CreateProcessA	77e21bb8
	275e	  471  GlobalAlloc	77e336a3
	276c	  485  GlobalReAlloc	77e2e341
	277c	  478  GlobalFree	77e33803
	278a	  766  SetLastError	77f51587
	279a	  809  Sleep	77e21be6
	27a2	  229  FreeLibrary	77e40618
	27b0	  558  LoadLibraryA	77e405d8
	27c0	  917  lstrcmpiA	77e36a2e
	27cc	  393  GetProcAddress	77e3a5fd
	27de	  224  FormatMessageA	77e36a60

 00002624	0000269c ffffffff ffffffff 0000284c 0000103c

	DLL Name: TAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	27fe	  208  lineShutdown	76e6c2c8
	280e	  213  lineTranslateDialog	76e781d1
	2824	  139  lineInitialize	76e6c178
	2836	  268  tapiGetLocationInfo	76e78c79

 00002638	000026b0 ffffffff ffffffff 000029c8 00001050

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2858	  658  ShowWindow	77cf7d27
	2866	  643  SetWindowPos	77cf9525
	2876	  349  GetSystemMetrics	77cf77c0
	288a	  372  GetWindowRect	77cf5f74
	289a	  699  UpdateWindow	77cf7cb6
	28aa	  196  EnableWindow	77cf816d
	28ba	  273  GetDlgItem	77cf8aa8
	28c8	  595  SetDlgItemTextA	77d1272d
	28da	  640  SetWindowLongA	77cf9951
	28ec	  198  EndDialog	77cff5cb
	28f8	  366  GetWindowLongA	77cf3fed
	290a	  158  DialogBoxParamA	77d150b3
	291c	  511  PostMessageA	77cf42cf
	292c	  227  FindWindowA	77cfbdca
	293a	  427  IsWindow	77cf5b19
	2946	  589  SetCursor	77cf630d
	2952	  439  LoadCursorA	77cf7ee5
	2960	  456  LoadStringA	77cf7250
	296e	  728  wsprintfA	77cfc96a
	297a	  161  DispatchMessageA	77cf41f2
	298e	  509  PeekMessageA	77cf6e60
	299e	  490  MsgWaitForMultipleObjects	77cf6e3e
	29ba	  476  MessageBoxA	77d1add7

 0000264c	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6ea029e0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3b7d7804
Major/Minor 			0/0
Name 				00002a30 CNETCFG.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		00002a08
	Name Pointer Table 		00002a18
	Ordinal Table 			00002a28

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1720 Export RVA
	[   1] +base[   2] 1498 Export RVA
	[   2] +base[   3] 1408 Export RVA
	[   3] +base[   4] 15ad Export RVA

[Ordinal/Name Pointer] Table
	[   0] InetConfigSystem
	[   1] InetNeedModem
	[   2] InetNeedSystemComponents
	[   3] InetStartServices


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 244 (0xf4) Number of fixups 118
	reloc    0 offset  104 [1104] HIGHLOW
	reloc    1 offset  108 [1108] HIGHLOW
	reloc    2 offset  10c [110c] HIGHLOW
	reloc    3 offset  110 [1110] HIGHLOW
	reloc    4 offset  2a3 [12a3] HIGHLOW
	reloc    5 offset  2ca [12ca] HIGHLOW
	reloc    6 offset  300 [1300] HIGHLOW
	reloc    7 offset  310 [1310] HIGHLOW
	reloc    8 offset  31d [131d] HIGHLOW
	reloc    9 offset  334 [1334] HIGHLOW
	reloc   10 offset  346 [1346] HIGHLOW
	reloc   11 offset  360 [1360] HIGHLOW
	reloc   12 offset  38a [138a] HIGHLOW
	reloc   13 offset  3ae [13ae] HIGHLOW
	reloc   14 offset  3d0 [13d0] HIGHLOW
	reloc   15 offset  3d9 [13d9] HIGHLOW
	reloc   16 offset  3e7 [13e7] HIGHLOW
	reloc   17 offset  3f8 [13f8] HIGHLOW
	reloc   18 offset  403 [1403] HIGHLOW
	reloc   19 offset  455 [1455] HIGHLOW
	reloc   20 offset  483 [1483] HIGHLOW
	reloc   21 offset  4b6 [14b6] HIGHLOW
	reloc   22 offset  527 [1527] HIGHLOW
	reloc   23 offset  52d [152d] HIGHLOW
	reloc   24 offset  562 [1562] HIGHLOW
	reloc   25 offset  57b [157b] HIGHLOW
	reloc   26 offset  586 [1586] HIGHLOW
	reloc   27 offset  5a3 [15a3] HIGHLOW
	reloc   28 offset  5ae [15ae] HIGHLOW
	reloc   29 offset  5c8 [15c8] HIGHLOW
	reloc   30 offset  5e6 [15e6] HIGHLOW
	reloc   31 offset  5ee [15ee] HIGHLOW
	reloc   32 offset  62b [162b] HIGHLOW
	reloc   33 offset  642 [1642] HIGHLOW
	reloc   34 offset  679 [1679] HIGHLOW
	reloc   35 offset  69f [169f] HIGHLOW
	reloc   36 offset  6d9 [16d9] HIGHLOW
	reloc   37 offset  6e8 [16e8] HIGHLOW
	reloc   38 offset  6fb [16fb] HIGHLOW
	reloc   39 offset  70d [170d] HIGHLOW
	reloc   40 offset  73c [173c] HIGHLOW
	reloc   41 offset  793 [1793] HIGHLOW
	reloc   42 offset  79f [179f] HIGHLOW
	reloc   43 offset  7b1 [17b1] HIGHLOW
	reloc   44 offset  7ee [17ee] HIGHLOW
	reloc   45 offset  805 [1805] HIGHLOW
	reloc   46 offset  812 [1812] HIGHLOW
	reloc   47 offset  83f [183f] HIGHLOW
	reloc   48 offset  87b [187b] HIGHLOW
	reloc   49 offset  8b8 [18b8] HIGHLOW
	reloc   50 offset  8e1 [18e1] HIGHLOW
	reloc   51 offset  8ea [18ea] HIGHLOW
	reloc   52 offset  8f8 [18f8] HIGHLOW
	reloc   53 offset  8fe [18fe] HIGHLOW
	reloc   54 offset  908 [1908] HIGHLOW
	reloc   55 offset  938 [1938] HIGHLOW
	reloc   56 offset  98d [198d] HIGHLOW
	reloc   57 offset  99c [199c] HIGHLOW
	reloc   58 offset  a04 [1a04] HIGHLOW
	reloc   59 offset  a0f [1a0f] HIGHLOW
	reloc   60 offset  a4e [1a4e] HIGHLOW
	reloc   61 offset  a5d [1a5d] HIGHLOW
	reloc   62 offset  af0 [1af0] HIGHLOW
	reloc   63 offset  afa [1afa] HIGHLOW
	reloc   64 offset  b09 [1b09] HIGHLOW
	reloc   65 offset  b11 [1b11] HIGHLOW
	reloc   66 offset  b19 [1b19] HIGHLOW
	reloc   67 offset  b23 [1b23] HIGHLOW
	reloc   68 offset  b33 [1b33] HIGHLOW
	reloc   69 offset  b38 [1b38] HIGHLOW
	reloc   70 offset  b43 [1b43] HIGHLOW
	reloc   71 offset  b49 [1b49] HIGHLOW
	reloc   72 offset  b5e [1b5e] HIGHLOW
	reloc   73 offset  b96 [1b96] HIGHLOW
	reloc   74 offset  b9d [1b9d] HIGHLOW
	reloc   75 offset  ba6 [1ba6] HIGHLOW
	reloc   76 offset  bd6 [1bd6] HIGHLOW
	reloc   77 offset  bf1 [1bf1] HIGHLOW
	reloc   78 offset  bf7 [1bf7] HIGHLOW
	reloc   79 offset  c2e [1c2e] HIGHLOW
	reloc   80 offset  c3b [1c3b] HIGHLOW
	reloc   81 offset  c41 [1c41] HIGHLOW
	reloc   82 offset  c47 [1c47] HIGHLOW
	reloc   83 offset  c58 [1c58] HIGHLOW
	reloc   84 offset  c60 [1c60] HIGHLOW
	reloc   85 offset  c68 [1c68] HIGHLOW
	reloc   86 offset  c72 [1c72] HIGHLOW
	reloc   87 offset  c82 [1c82] HIGHLOW
	reloc   88 offset  c87 [1c87] HIGHLOW
	reloc   89 offset  c90 [1c90] HIGHLOW
	reloc   90 offset  c9b [1c9b] HIGHLOW
	reloc   91 offset  ca0 [1ca0] HIGHLOW
	reloc   92 offset  cad [1cad] HIGHLOW
	reloc   93 offset  ce8 [1ce8] HIGHLOW
	reloc   94 offset  d35 [1d35] HIGHLOW
	reloc   95 offset  d5e [1d5e] HIGHLOW
	reloc   96 offset  d64 [1d64] HIGHLOW
	reloc   97 offset  ddc [1ddc] HIGHLOW
	reloc   98 offset  df5 [1df5] HIGHLOW
	reloc   99 offset  e13 [1e13] HIGHLOW
	reloc  100 offset  e1a [1e1a] HIGHLOW
	reloc  101 offset  e25 [1e25] HIGHLOW
	reloc  102 offset  e82 [1e82] HIGHLOW
	reloc  103 offset  e87 [1e87] HIGHLOW
	reloc  104 offset  e8d [1e8d] HIGHLOW
	reloc  105 offset  ee3 [1ee3] HIGHLOW
	reloc  106 offset  f0c [1f0c] HIGHLOW
	reloc  107 offset  f13 [1f13] HIGHLOW
	reloc  108 offset  f1b [1f1b] HIGHLOW
	reloc  109 offset  f3b [1f3b] HIGHLOW
	reloc  110 offset  f63 [1f63] HIGHLOW
	reloc  111 offset  f70 [1f70] HIGHLOW
	reloc  112 offset  f79 [1f79] HIGHLOW
	reloc  113 offset  f7e [1f7e] HIGHLOW
	reloc  114 offset  f88 [1f88] HIGHLOW
	reloc  115 offset  f9c [1f9c] HIGHLOW
	reloc  116 offset  fd8 [1fd8] HIGHLOW
	reloc  117 offset  fde [1fde] HIGHLOW

Virtual Address: 00002000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset    8 [2008] HIGHLOW
	reloc    1 offset   1f [201f] HIGHLOW
	reloc    2 offset   41 [2041] HIGHLOW
	reloc    3 offset   69 [2069] HIGHLOW
	reloc    4 offset   75 [2075] HIGHLOW
	reloc    5 offset   95 [2095] HIGHLOW
	reloc    6 offset   ac [20ac] HIGHLOW
	reloc    7 offset  11f [211f] HIGHLOW
	reloc    8 offset  150 [2150] HIGHLOW
	reloc    9 offset  29a [229a] HIGHLOW
	reloc   10 offset  2f8 [22f8] HIGHLOW
	reloc   11 offset  310 [2310] HIGHLOW
	reloc   12 offset  317 [2317] HIGHLOW
	reloc   13 offset  31f [231f] HIGHLOW
	reloc   14 offset  324 [2324] HIGHLOW
	reloc   15 offset  328 [2328] HIGHLOW
	reloc   16 offset  32c [232c] HIGHLOW
	reloc   17 offset  355 [2355] HIGHLOW
	reloc   18 offset  37b [237b] HIGHLOW
	reloc   19 offset  395 [2395] HIGHLOW
	reloc   20 offset  39c [239c] HIGHLOW
	reloc   21 offset  3a0 [23a0] HIGHLOW
	reloc   22 offset  3a4 [23a4] HIGHLOW
	reloc   23 offset  3a8 [23a8] HIGHLOW
	reloc   24 offset  3ac [23ac] HIGHLOW
	reloc   25 offset  3b0 [23b0] HIGHLOW
	reloc   26 offset  3b4 [23b4] HIGHLOW
	reloc   27 offset  3b8 [23b8] HIGHLOW
	reloc   28 offset  402 [2402] HIGHLOW
	reloc   29 offset  408 [2408] HIGHLOW
	reloc   30 offset  40c [240c] HIGHLOW
	reloc   31 offset  410 [2410] HIGHLOW
	reloc   32 offset  414 [2414] HIGHLOW
	reloc   33 offset  47a [247a] HIGHLOW
	reloc   34 offset  485 [2485] HIGHLOW
	reloc   35 offset  4a0 [24a0] HIGHLOW
	reloc   36 offset  4a7 [24a7] HIGHLOW
	reloc   37 offset  4ac [24ac] HIGHLOW
	reloc   38 offset  4b0 [24b0] HIGHLOW
	reloc   39 offset  4b4 [24b4] HIGHLOW
	reloc   40 offset  4d1 [24d1] HIGHLOW
	reloc   41 offset  4fb [24fb] HIGHLOW
	reloc   42 offset  52d [252d] HIGHLOW
	reloc   43 offset  534 [2534] HIGHLOW
	reloc   44 offset  538 [2538] HIGHLOW
	reloc   45 offset  53c [253c] HIGHLOW
	reloc   46 offset  540 [2540] HIGHLOW
	reloc   47 offset  544 [2544] HIGHLOW
	reloc   48 offset  548 [2548] HIGHLOW
	reloc   49 offset  54c [254c] HIGHLOW
	reloc   50 offset  550 [2550] HIGHLOW
	reloc   51 offset  59a [259a] HIGHLOW
	reloc   52 offset  5a0 [25a0] HIGHLOW
	reloc   53 offset  5a4 [25a4] HIGHLOW
	reloc   54 offset  5a8 [25a8] HIGHLOW
	reloc   55 offset  5ac [25ac] HIGHLOW
	reloc   56 offset  5f8 [25f8] HIGHLOW
	reloc   57 offset  5fe [25fe] HIGHLOW
	reloc   58 offset  604 [2604] HIGHLOW
	reloc   59 offset  60a [260a] HIGHLOW

Virtual Address: 00004000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset   40 [4040] HIGHLOW
	reloc    1 offset   44 [4044] HIGHLOW
	reloc    2 offset   48 [4048] HIGHLOW
	reloc    3 offset   4c [404c] HIGHLOW
	reloc    4 offset   50 [4050] HIGHLOW
	reloc    5 offset   54 [4054] HIGHLOW
	reloc    6 offset   58 [4058] HIGHLOW
	reloc    7 offset   5c [405c] HIGHLOW
	reloc    8 offset   60 [4060] HIGHLOW
	reloc    9 offset   64 [4064] HIGHLOW
	reloc   10 offset   68 [4068] HIGHLOW
	reloc   11 offset   6c [406c] HIGHLOW
	reloc   12 offset   70 [4070] HIGHLOW
	reloc   13 offset   74 [4074] HIGHLOW
	reloc   14 offset   78 [4078] HIGHLOW
	reloc   15 offset   7c [407c] HIGHLOW
	reloc   16 offset   80 [4080] HIGHLOW
	reloc   17 offset   84 [4084] HIGHLOW
	reloc   18 offset   88 [4088] HIGHLOW
	reloc   19 offset   8c [408c] HIGHLOW
	reloc   20 offset   90 [4090] HIGHLOW
	reloc   21 offset   94 [4094] HIGHLOW
	reloc   22 offset   98 [4098] HIGHLOW
	reloc   23 offset   9c [409c] HIGHLOW
	reloc   24 offset   b8 [40b8] HIGHLOW
	reloc   25 offset   bc [40bc] HIGHLOW
	reloc   26 offset   c0 [40c0] HIGHLOW
	reloc   27 offset   c4 [40c4] HIGHLOW

There is a debug directory in .text at 0x6ea010b0

Type                Size     Rva      Offset
  2        CodeView 0000001c 0000125c 0000125c
(format NB10 signature a1847d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
010   Entry: ID: 0x000005, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
038     Entry: ID: 0x0007e7, Value: 0x800000b8
0b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0c8       Entry: ID: 0x000411, Value: 0x0001d8
1d8        Leaf: Addr: 0x005298, Size: 0x0001b0, Codepage: 1252
018   Entry: ID: 0x000006, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 10
050     Entry: ID: 0x00003f, Value: 0x800000d0
0d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0e0       Entry: ID: 0x000411, Value: 0x0001e8
1e8        Leaf: Addr: 0x005448, Size: 0x000068, Codepage: 1252
058     Entry: ID: 0x000040, Value: 0x800000e8
0e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0f8       Entry: ID: 0x000411, Value: 0x0001f8
1f8        Leaf: Addr: 0x0054b0, Size: 0x000070, Codepage: 1252
060     Entry: ID: 0x000041, Value: 0x80000100
100      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
110       Entry: ID: 0x000411, Value: 0x000208
208        Leaf: Addr: 0x005520, Size: 0x000048, Codepage: 1252
068     Entry: ID: 0x000045, Value: 0x80000118
118      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
128       Entry: ID: 0x000411, Value: 0x000218
218        Leaf: Addr: 0x005568, Size: 0x000130, Codepage: 1252
070     Entry: ID: 0x000046, Value: 0x80000130
130      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
140       Entry: ID: 0x000411, Value: 0x000228
228        Leaf: Addr: 0x005698, Size: 0x000168, Codepage: 1252
078     Entry: ID: 0x000047, Value: 0x80000148
148      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
158       Entry: ID: 0x000411, Value: 0x000238
238        Leaf: Addr: 0x005800, Size: 0x0001fc, Codepage: 1252
080     Entry: ID: 0x000048, Value: 0x80000160
160      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
170       Entry: ID: 0x000411, Value: 0x000248
248        Leaf: Addr: 0x0059fc, Size: 0x000148, Codepage: 1252
088     Entry: ID: 0x00004c, Value: 0x80000178
178      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
188       Entry: ID: 0x000411, Value: 0x000258
258        Leaf: Addr: 0x005b44, Size: 0x000304, Codepage: 1252
090     Entry: ID: 0x000052, Value: 0x80000190
190      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1a0       Entry: ID: 0x000411, Value: 0x000268
268        Leaf: Addr: 0x005e48, Size: 0x000048, Codepage: 1252
098     Entry: ID: 0x00005a, Value: 0x800001a8
1a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1b8       Entry: ID: 0x000411, Value: 0x000278
278        Leaf: Addr: 0x005e90, Size: 0x000064, Codepage: 1252
020   Entry: ID: 0x000010, Value: 0x800000a0
0a0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0b0     Entry: ID: 0x000001, Value: 0x800001c0
1c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1d0       Entry: ID: 0x000411, Value: 0x000288
288        Leaf: Addr: 0x005ef4, Size: 0x000380, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
1275  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
1285   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0x298

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001a86  6ea01000  6ea01000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000014  6ea03000  6ea03000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .instanc      000000cc  6ea04000  6ea04000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         00002000  6ea05000  6ea05000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000260  6ea07000  6ea07000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


