
cnvfat.dll:     file format pei-i386
cnvfat.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x6e981d1f

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 25 04:39:17 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00005800
SizeOfInitializedData	00000c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001d1f
BaseOfCode		00001000
BaseOfData		00007000
ImageBase		6e980000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000a000
SizeOfHeaders		00000400
CheckSum		00007b37
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000066f0 00000067 Export Directory [.edata (or where ever we found it)]
Entry 1 00004b68 0000008c Import Directory [parts of .idata]
Entry 2 00008000 00000400 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 000002dc Base Relocation Directory [.reloc]
Entry 6 00001260 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000280 00000078 Bound Import Directory
Entry c 00001000 00000254 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6e984b68

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00004b68	00004db8 ffffffff ffffffff 00004e54 000011c4

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	4e48	  552  _wcsicmp	77bf26b8
	4e60	  237  _except_handler3	77be3eb0

 00004b7c	00004dc4 ffffffff ffffffff 00004f18 000011d0

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	4e74	  394  RtlAllocateHeap	77f516f8
	4e94	  215  NtQueryAttributesFile	77f7ec63
	4eac	  621  RtlInitUnicodeString	77f7f5df
	4ec4	  321  NtSetThreadExecutionState	77f7f2e3
	4ee0	  250  NtQuerySystemInformation	77f7ee83
	4efc	  675  RtlLocalTimeToSystemTime	77fa4f28
	4e86	  568  RtlFreeHeap	77f51597

 00004b90	00004de4 ffffffff ffffffff 00005212 000011f0

	DLL Name: ulib.dll
	vma:  Hint/Ord Member-Name Bound-To
	50ee	  314  ?ResetBit@BITVECTOR@@QAEXKK@Z	71ef3c32
	50c8	  107  ?ComputeCountSet@BITVECTOR@@ABEKXZ	71ef3cb8
	50aa	    9  ??0CLASS_DESCRIPTOR@@QAE@XZ	71ef5746
	5082	  175  ?Initialize@CLASS_DESCRIPTOR@@QAEEXZ	71ef5749
	505c	  303  ?QueryWSTR@WSTRING@@QBEPAGKKPAGKE@Z	71efe636
	501c	  281  ?QueryLibraryEntryPoint@SYSTEM@@SGP6GHXZPBVWSTRING@@0PAPAX@Z	71efbfe9
	510e	  329  ?SetBit@BITVECTOR@@QAEXKK@Z	71ef3bb0
	4fd4	  208  ?Initialize@WSTRING@@QAEEPBGK@Z	71efe346
	4fae	  209  ?Initialize@WSTRING@@QAEEPBV1@KK@Z	71efe306
	4f8e	  358  ?Strcat@WSTRING@@QAEEPBV1@@Z	71efe841
	4f6c	  207  ?Initialize@WSTRING@@QAEEPBDK@Z	71efe37f
	4f56	   13  ??0DSTRING@@QAE@XZ	71efeea0
	4f40	   51  ??1DSTRING@@UAE@XZ	71efeaf4
	4f22	  127  ?Display@MESSAGE@@QAAEPBDZZ	71ef8936
	512c	  106  ?Compare@OBJECT@@UBEJPBV1@@Z	71ef8f2a
	514c	   60  ??1OBJECT@@UAE@XZ	71ef8f23
	5160	   54  ??1HMEM@@UAE@XZ	71ef7694
	5172	  182  ?Initialize@HMEM@@QAEEXZ	71ef76aa
	518e	   18  ??0HMEM@@QAE@XZ	71ef74e7
	51a0	   17  ??0FSTRING@@QAE@XZ	71efee7e
	51ca	  293  ?QuerySTR@WSTRING@@QBEPADKKPADKE@Z	71efe6ca
	51b6	   27  ??0OBJECT@@IAE@XZ	71ef8f1a
	51f0	  259  ?QueryByteCount@WSTRING@@QBEKXZ	71efecc6
	4ff6	  151  ?FreeLibraryHandle@SYSTEM@@SGXPAX@Z	71efc066

 00004ba4	00004bf4 ffffffff ffffffff 00005806 00001000

	DLL Name: UFAT.dll
	vma:  Hint/Ord Member-Name Bound-To
	5504	    8  ??1CLUSTER_CHAIN@@UAE@XZ	58c11b3b
	57e2	   24  ?Initialize@FAT_DIRENT@@QAEEPAX@Z	58c14236
	5790	   22  ?Initialize@EA_HEADER@@QAEEPAVMEM@@PAVLOG_IO_DP_DRIVE@@PAVFAT_SA@@PBVFAT@@KK@Z	58c11e6c
	577a	    5  ??0FILEDIR@@QAE@XZ	58c1bec0
	573e	   39  ?QueryLastWriteTime@FAT_DIRENT@@QBEEPAT_LARGE_INTEGER@@@Z	58c14283
	5714	   29  ?IsValidCreationTime@FAT_DIRENT@@QBEEXZ	58c1467e
	56d8	   34  ?QueryCreationTime@FAT_DIRENT@@QBEEPAT_LARGE_INTEGER@@@Z	58c1435d
	56ac	   30  ?IsValidLastAccessTime@FAT_DIRENT@@QBEEXZ	58c14693
	566e	   38  ?QueryLastAccessTime@FAT_DIRENT@@QBEEPAT_LARGE_INTEGER@@@Z	58c1445c
	5640	   41  ?QueryLongName@FATDIR@@QAEEJPAVWSTRING@@@Z	58c14d19
	55f2	   26  ?Initialize@FILEDIR@@QAEEPAVMEM@@PAVLOG_IO_DP_DRIVE@@PAVFAT_SA@@PBVFAT@@K@Z	58c1bf0e
	55dc	   13  ??1FILEDIR@@UAE@XZ	58c1bef0
	55b0	   42  ?QueryName@FAT_DIRENT@@QBEEPAVWSTRING@@@Z	58c1480c
	5594	    0  ??0CLUSTER_CHAIN@@QAE@XZ	58c11ac5
	553e	   21  ?Initialize@CLUSTER_CHAIN@@QAEEPAVMEM@@PAVLOG_IO_DP_DRIVE@@PAVFAT_SA@@PBVFAT@@KK@Z	58c11b5b
	5520	   44  ?Read@CLUSTER_CHAIN@@UAEEXZ	58c119ca
	54dc	   37  ?QueryFreeSectors@REAL_FAT_SA@@QBEKXZ	58c1c924
	5490	   33  ?QueryCensusAndRelocate@FAT_SA@@QAEEPAU_CENSUS_REPORT@@PAVINTSTACK@@PAE@Z	58c1b8b7
	5478	    3  ??0FAT_DIRENT@@QAE@XZ	58c14634
	5446	   47  ?SearchForDirEntry@FATDIR@@QAEPAXPBVWSTRING@@@Z	58c14e46
	5420	   25  ?Initialize@FAT_DIRENT@@QAEEPAXE@Z	58c1424d
	5408	   11  ??1FAT_DIRENT@@UAE@XZ	58c14659
	53f0	    1  ??0EA_HEADER@@QAE@XZ	58c11e31
	53dc	    2  ??0EA_SET@@QAE@XZ	58c11ff1
	53ae	   35  ?QueryEaSetClusterNumber@EA_HEADER@@QBEGG@Z	58c11dd3
	538c	   43  ?QueryNthCluster@FAT@@QBEKKK@Z	58c13d94
	533e	   23  ?Initialize@EA_SET@@QAEEPAVMEM@@PAVLOG_IO_DP_DRIVE@@PAVFAT_SA@@PBVFAT@@KK@Z	58c1202e
	5326	   45  ?Read@EA_SET@@UAEEXZ	58c1233c
	5300	   18  ?GetEa@EA_SET@@QAEPAU_EA@@KPAJPAE@Z	58c12114
	52ec	   10  ??1EA_SET@@UAE@XZ	58c12018
	52d4	    9  ??1EA_HEADER@@UAE@XZ	58c11e59
	52bc	   19  ?Index12@FAT@@ABEKK@Z	58c138a7
	52a2	    6  ??0REAL_FAT_SA@@QAE@XZ	58c1cffa
	525e	   27  ?Initialize@REAL_FAT_SA@@UAEEPAVLOG_IO_DP_DRIVE@@PAVMESSAGE@@E@Z	58c1fa50
	5236	   46  ?Read@REAL_FAT_SA@@UAEEPAVMESSAGE@@@Z	58c1e7e6
	521c	   14  ??1REAL_FAT_SA@@UAE@XZ	58c1d3fb

 00004bb8	00004c88 ffffffff ffffffff 0000646a 00001094

	DLL Name: UNTFS.dll
	vma:  Hint/Ord Member-Name Bound-To
	600a	   87  ?Initialize@NTFS_SA@@QAEEPAVLOG_IO_DP_DRIVE@@PAVMESSAGE@@VBIG_INT@@2@Z	58a17a28
	6054	  105  ?QueryDefaultClustersPerIndexBuffer@NTFS_SA@@SGKPBVDP_DRIVE@@K@Z	58a17892
	6098	   34  ??1NTFS_INDEX_TREE@@UAE@XZ	58a09460
	60b6	  133  ?Save@NTFS_INDEX_TREE@@QAEEPAVNTFS_FILE_RECORD_SEGMENT@@@Z	58a08ba1
	60f4	   80  ?Initialize@NTFS_INDEX_TREE@@QAEEKPAVLOG_IO_DP_DRIVE@@KPAVNTFS_BITMAP@@PAVNTFS_UPCASE_TABLE@@KKKPBVWSTRING@@@Z	58a0972d
	6166	   12  ??0NTFS_INDEX_TREE@@QAE@XZ	58a0942f
	6184	   32  ??1NTFS_FILE_RECORD_SEGMENT@@UAE@XZ	589f882c
	61aa	   58  ?Flush@NTFS_FILE_RECORD_SEGMENT@@QAEEPAVNTFS_BITMAP@@PAVNTFS_INDEX_TREE@@E@Z	589fba62
	61fa	   92  ?InsertEntry@NTFS_INDEX_TREE@@QAEEKPAXU_MFT_SEGMENT_REFERENCE@@E@Z	58a0b1ab
	6240	   46  ?AddSecurityDescriptor@NTFS_FILE_RECORD_SEGMENT@@QAEEW4_CANNED_SECURITY_TYPE@@PAVNTFS_BITMAP@@@Z	589f8daf
	62a4	   45  ?AddFileNameAttribute@NTFS_FILE_RECORD_SEGMENT@@QAEEPAU_FILE_NAME@@@Z	589f8caa
	62ec	   54  ?Create@NTFS_FILE_RECORD_SEGMENT@@QAEEPBU_STANDARD_INFORMATION@@G@Z	589f8b38
	6332	   75  ?Initialize@NTFS_FILE_RECORD_SEGMENT@@QAEEVBIG_INT@@PAVNTFS_MFT_FILE@@@Z	589f8990
	637e	   99  ?NtfsUpcaseCompare@@YGJPBGK0KPBVNTFS_UPCASE_TABLE@@E@Z	58a1e2a9
	63b8	   10  ??0NTFS_FILE_RECORD_SEGMENT@@QAE@XZ	589f87e6
	63de	   81  ?Initialize@NTFS_INDEX_TREE@@QAEEPAVLOG_IO_DP_DRIVE@@KPAVNTFS_BITMAP@@PAVNTFS_UPCASE_TABLE@@KPAVNTFS_FILE_RECORD_SEGMENT@@PBVWSTRING@@@Z	58a09480
	5c2e	   89  ?Initialize@NTFS_UPCASE_TABLE@@QAEEPAVNTFS_ATTRIBUTE@@@Z	58a1e15e
	5c6a	  100  ?QueryAttribute@NTFS_FILE_RECORD_SEGMENT@@QAEEPAVNTFS_ATTRIBUTE@@PAEKPBVWSTRING@@@Z	589f9a5f
	585a	   57  ?Extend@NTFS_MASTER_FILE_TABLE@@QAEEK@Z	58a0c28d
	5cc0	  121  ?Read@NTFS_FRS_STRUCTURE@@UAEEXZ	589fcc5a
	5ce4	   88  ?Initialize@NTFS_UPCASE_FILE@@QAEEPAVNTFS_MASTER_FILE_TABLE@@@Z	58a1e463
	5d26	   83  ?Initialize@NTFS_MFT_FILE@@QAEEPAVLOG_IO_DP_DRIVE@@VBIG_INT@@KK1PAVNTFS_BITMAP@@PAVNTFS_UPCASE_TABLE@@@Z	58a0c6bd
	5d92	   56  ?CreateElementaryStructures@NTFS_SA@@QAEEPAVNTFS_BITMAP@@KKKKPBVNUMBER_SET@@EEPAVMESSAGE@@PAUBIOS_PARAMETER_BLOCK@@PBVWSTRING@@@Z	589f5e81
	5e16	   13  ??0NTFS_LOG_FILE@@QAE@XZ	58a0b6cf
	5e32	   18  ??0NTFS_UPCASE_FILE@@QAE@XZ	58a1e438
	5e50	   28  ??1NTFS_BITMAP_FILE@@UAE@XZ	589f380e
	5e6e	  138  ?Write@NTFS_BITMAP@@QAEEPAVNTFS_ATTRIBUTE@@PAV1@@Z	58a0df98
	5ea4	   69  ?Initialize@NTFS_BITMAP_FILE@@QAEEPAVNTFS_MASTER_FILE_TABLE@@@Z	589f3819
	5ee6	   97  ?IsFree@NTFS_BITMAP@@QBEEVBIG_INT@@0@Z	58a0dfe6
	5f10	    6  ??0NTFS_BITMAP_FILE@@QAE@XZ	589f37ee
	5f2e	  117  ?QuerySectorsInElementaryStructures@NTFS_SA@@SGKPBVDP_DRIVE@@KKKK@Z	589f5cbf
	5f74	  141  ?WriteRemainingBootCode@NTFS_SA@@QAEEXZ	589f5dc9
	5f9e	   14  ??0NTFS_MFT_FILE@@QAE@XZ	58a0cce2
	5fba	   19  ??0NTFS_UPCASE_TABLE@@QAE@XZ	58a1e0fe
	5ff4	   17  ??0NTFS_SA@@QAE@XZ	58a18ac1
	5810	   48  ?AllocateFileRecordSegment@NTFS_MASTER_FILE_TABLE@@QAEEPAVBIG_INT@@E@Z	58a0c381
	5c0e	   59  ?Flush@NTFS_MFT_FILE@@QAEEXZ	58a0cdab
	5884	   39  ??1NTFS_SA@@UAE@XZ	58a17958
	589a	   27  ??1NTFS_BITMAP@@UAE@XZ	58a0e78d
	58b4	   41  ??1NTFS_UPCASE_TABLE@@UAE@XZ	58a1e379
	58d4	   36  ??1NTFS_MFT_FILE@@UAE@XZ	58a0cd4e
	58f0	   22  ??1NTFS_ATTRIBUTE@@UAE@XZ	589f01cd
	590c	   98  ?MakeNonresident@NTFS_ATTRIBUTE@@UAEEPAVNTFS_BITMAP@@@Z	589ee691
	5946	   93  ?InsertIntoFile@NTFS_ATTRIBUTE@@UAEEPAVNTFS_FILE_RECORD_SEGMENT@@PAVNTFS_BITMAP@@@Z	589f01ed
	599c	   64  ?Initialize@NTFS_ATTRIBUTE@@QAEEPAVLOG_IO_DP_DRIVE@@KPBXKKPBVWSTRING@@G@Z	589eda9b
	59e8	    0  ??0NTFS_ATTRIBUTE@@QAE@XZ	589f019c
	5a04	   31  ??1NTFS_EXTENT_LIST@@UAE@XZ	589f55b0
	5a22	   63  ?Initialize@NTFS_ATTRIBUTE@@QAEEPAVLOG_IO_DP_DRIVE@@KPBVNTFS_EXTENT_LIST@@VBIG_INT@@2KPBVWSTRING@@G@Z	589edb9e
	5a8a	   44  ?AddExtent@NTFS_EXTENT_LIST@@QAEEVBIG_INT@@00@Z	589f4d80
	5abc	   72  ?Initialize@NTFS_EXTENT_LIST@@QAEEVBIG_INT@@0@Z	589f4cef
	5aee	    9  ??0NTFS_EXTENT_LIST@@QAE@XZ	589f557b
	5b0c	   68  ?Initialize@NTFS_BITMAP@@QAEEVBIG_INT@@EPAVLOG_IO_DP_DRIVE@@K@Z	58a0de97
	5b4e	   40  ??1NTFS_UPCASE_FILE@@UAE@XZ	58a1e458
	5b6c	   35  ??1NTFS_LOG_FILE@@UAE@XZ	58a0b606
	5b88	   95  ?IsAttributePresent@NTFS_FILE_RECORD_SEGMENT@@QAEEKPBVWSTRING@@E@Z	589f907a
	5bce	   82  ?Initialize@NTFS_LOG_FILE@@QAEEPAVNTFS_MASTER_FILE_TABLE@@@Z	58a0b6ef
	5fda	    5  ??0NTFS_BITMAP@@QAE@XZ	58a0e75c

 00004bcc	00004d70 ffffffff ffffffff 000066e4 0000117c

	DLL Name: ifsutil.dll
	vma:  Hint/Ord Member-Name Bound-To
	6474	  145  ?RestoreThreadExecutionState@@YGXJK@Z	64f4c47b
	649c	  154  ?SetCache@IO_DP_DRIVE@@QAEXPAVDRIVE_CACHE@@@Z	64f44259
	64cc	   86  ?Initialize@READ_WRITE_CACHE@@QAEEPAVIO_DP_DRIVE@@K@Z	64f4a9e5
	6504	   10  ??0READ_WRITE_CACHE@@QAE@XZ	64f4a75d
	6522	   48  ?DismountVolume@IFS_SYSTEM@@SGEPBVWSTRING@@@Z	64f46a39
	6552	  102  ?Lock@IO_DP_DRIVE@@QAEEXZ	64f4490b
	656e	   82  ?Initialize@LOG_IO_DP_DRIVE@@QAEEPBVWSTRING@@PAVMESSAGE@@EG@Z	64f46344
	65ae	    5  ??0LOG_IO_DP_DRIVE@@QAE@XZ	64f46324
	65cc	   22  ??1NUMBER_SET@@UAE@XZ	64f49805
	65e4	   29  ?Add@NUMBER_SET@@QAEEVBIG_INT@@0@Z	64f49e42
	660a	  106  ?Push@INTSTACK@@QAEEVBIG_INT@@@Z	64f47cd2
	662e	   80  ?Initialize@INTSTACK@@QAEEXZ	64f47cca
	664e	  162  ?Write@LOG_IO_DP_DRIVE@@QAEEVBIG_INT@@KPAX@Z	64f44ef6
	667e	    8  ??0NUMBER_SET@@QAE@XZ	64f4a575
	6696	   84  ?Initialize@NUMBER_SET@@QAEEXZ	64f49825
	66b8	   19  ??1INTSTACK@@UAE@XZ	64f47cb3
	66ce	    4  ??0INTSTACK@@QAE@XZ	64f47bdc

 00004be0	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6e9866f0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3b7d77f7
Major/Minor 			0/0
Name 				0000672c CUFAT.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000002
	[Name Pointer/Ordinal] Table	00000002
Table Addresses
	Export Address Table 		00006718
	Name Pointer Table 		00006720
	Ordinal Table 			00006728

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1429 Export RVA
	[   1] +base[   2] 19a4 Export RVA

[Ordinal/Name Pointer] Table
	[   1] ConvertFAT
	[   0] IsConversionAvailable


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset  344 [1344] HIGHLOW
	reloc    1 offset  348 [1348] HIGHLOW
	reloc    2 offset  39c [139c] HIGHLOW
	reloc    3 offset  3a0 [13a0] HIGHLOW
	reloc    4 offset  404 [1404] HIGHLOW
	reloc    5 offset  424 [1424] HIGHLOW
	reloc    6 offset  436 [1436] HIGHLOW
	reloc    7 offset  43c [143c] HIGHLOW
	reloc    8 offset  442 [1442] HIGHLOW
	reloc    9 offset  455 [1455] HIGHLOW
	reloc   10 offset  477 [1477] HIGHLOW
	reloc   11 offset  489 [1489] HIGHLOW
	reloc   12 offset  4a2 [14a2] HIGHLOW
	reloc   13 offset  4a9 [14a9] HIGHLOW
	reloc   14 offset  4b2 [14b2] HIGHLOW
	reloc   15 offset  4c9 [14c9] HIGHLOW
	reloc   16 offset  4dc [14dc] HIGHLOW
	reloc   17 offset  4f9 [14f9] HIGHLOW
	reloc   18 offset  526 [1526] HIGHLOW
	reloc   19 offset  538 [1538] HIGHLOW
	reloc   20 offset  545 [1545] HIGHLOW
	reloc   21 offset  54c [154c] HIGHLOW
	reloc   22 offset  553 [1553] HIGHLOW
	reloc   23 offset  55a [155a] HIGHLOW
	reloc   24 offset  561 [1561] HIGHLOW
	reloc   25 offset  568 [1568] HIGHLOW
	reloc   26 offset  56f [156f] HIGHLOW
	reloc   27 offset  576 [1576] HIGHLOW
	reloc   28 offset  57d [157d] HIGHLOW
	reloc   29 offset  584 [1584] HIGHLOW
	reloc   30 offset  58b [158b] HIGHLOW
	reloc   31 offset  592 [1592] HIGHLOW
	reloc   32 offset  5b3 [15b3] HIGHLOW
	reloc   33 offset  5c4 [15c4] HIGHLOW
	reloc   34 offset  5d5 [15d5] HIGHLOW
	reloc   35 offset  5f6 [15f6] HIGHLOW
	reloc   36 offset  614 [1614] HIGHLOW
	reloc   37 offset  62c [162c] HIGHLOW
	reloc   38 offset  63d [163d] HIGHLOW
	reloc   39 offset  670 [1670] HIGHLOW
	reloc   40 offset  72c [172c] HIGHLOW
	reloc   41 offset  74b [174b] HIGHLOW
	reloc   42 offset  758 [1758] HIGHLOW
	reloc   43 offset  793 [1793] HIGHLOW
	reloc   44 offset  7cc [17cc] HIGHLOW
	reloc   45 offset  7e2 [17e2] HIGHLOW
	reloc   46 offset  807 [1807] HIGHLOW
	reloc   47 offset  821 [1821] HIGHLOW
	reloc   48 offset  83c [183c] HIGHLOW
	reloc   49 offset  864 [1864] HIGHLOW
	reloc   50 offset  877 [1877] HIGHLOW
	reloc   51 offset  88f [188f] HIGHLOW
	reloc   52 offset  89f [189f] HIGHLOW
	reloc   53 offset  8a6 [18a6] HIGHLOW
	reloc   54 offset  8ba [18ba] HIGHLOW
	reloc   55 offset  8d9 [18d9] HIGHLOW
	reloc   56 offset  8f8 [18f8] HIGHLOW
	reloc   57 offset  8fd [18fd] HIGHLOW
	reloc   58 offset  902 [1902] HIGHLOW
	reloc   59 offset  909 [1909] HIGHLOW
	reloc   60 offset  951 [1951] HIGHLOW
	reloc   61 offset  97f [197f] HIGHLOW
	reloc   62 offset  986 [1986] HIGHLOW
	reloc   63 offset  98e [198e] HIGHLOW
	reloc   64 offset  9c3 [19c3] HIGHLOW
	reloc   65 offset  9cb [19cb] HIGHLOW
	reloc   66 offset  9e8 [19e8] HIGHLOW
	reloc   67 offset  a0a [1a0a] HIGHLOW
	reloc   68 offset  a41 [1a41] HIGHLOW
	reloc   69 offset  a82 [1a82] HIGHLOW
	reloc   70 offset  aca [1aca] HIGHLOW
	reloc   71 offset  adb [1adb] HIGHLOW
	reloc   72 offset  b31 [1b31] HIGHLOW
	reloc   73 offset  b5f [1b5f] HIGHLOW
	reloc   74 offset  bec [1bec] HIGHLOW
	reloc   75 offset  c29 [1c29] HIGHLOW
	reloc   76 offset  c6d [1c6d] HIGHLOW
	reloc   77 offset  c7e [1c7e] HIGHLOW
	reloc   78 offset  d35 [1d35] HIGHLOW
	reloc   79 offset  d40 [1d40] HIGHLOW
	reloc   80 offset  d4b [1d4b] HIGHLOW
	reloc   81 offset  d53 [1d53] HIGHLOW
	reloc   82 offset  d5e [1d5e] HIGHLOW
	reloc   83 offset  d67 [1d67] HIGHLOW
	reloc   84 offset  d7d [1d7d] HIGHLOW
	reloc   85 offset  d88 [1d88] HIGHLOW
	reloc   86 offset  d92 [1d92] HIGHLOW
	reloc   87 offset  d9b [1d9b] HIGHLOW
	reloc   88 offset  da7 [1da7] HIGHLOW
	reloc   89 offset  e0e [1e0e] HIGHLOW
	reloc   90 offset  f13 [1f13] HIGHLOW
	reloc   91 offset  f64 [1f64] HIGHLOW
	reloc   92 offset  f7c [1f7c] HIGHLOW
	reloc   93 offset  f90 [1f90] HIGHLOW

Virtual Address: 00002000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset   7f [207f] HIGHLOW
	reloc    1 offset   85 [2085] HIGHLOW
	reloc    2 offset   91 [2091] HIGHLOW
	reloc    3 offset   9d [209d] HIGHLOW
	reloc    4 offset   a9 [20a9] HIGHLOW
	reloc    5 offset   af [20af] HIGHLOW
	reloc    6 offset   c8 [20c8] HIGHLOW
	reloc    7 offset   d1 [20d1] HIGHLOW
	reloc    8 offset   da [20da] HIGHLOW
	reloc    9 offset   e4 [20e4] HIGHLOW
	reloc   10 offset   f7 [20f7] HIGHLOW
	reloc   11 offset  111 [2111] HIGHLOW
	reloc   12 offset  11a [211a] HIGHLOW
	reloc   13 offset  12f [212f] HIGHLOW
	reloc   14 offset  141 [2141] HIGHLOW
	reloc   15 offset  14c [214c] HIGHLOW
	reloc   16 offset  179 [2179] HIGHLOW
	reloc   17 offset  18d [218d] HIGHLOW
	reloc   18 offset  1a5 [21a5] HIGHLOW
	reloc   19 offset  202 [2202] HIGHLOW
	reloc   20 offset  287 [2287] HIGHLOW
	reloc   21 offset  298 [2298] HIGHLOW
	reloc   22 offset  2e6 [22e6] HIGHLOW
	reloc   23 offset  324 [2324] HIGHLOW
	reloc   24 offset  348 [2348] HIGHLOW
	reloc   25 offset  37e [237e] HIGHLOW
	reloc   26 offset  398 [2398] HIGHLOW
	reloc   27 offset  3b9 [23b9] HIGHLOW
	reloc   28 offset  3c5 [23c5] HIGHLOW
	reloc   29 offset  3dd [23dd] HIGHLOW
	reloc   30 offset  3e9 [23e9] HIGHLOW
	reloc   31 offset  3ef [23ef] HIGHLOW
	reloc   32 offset  41e [241e] HIGHLOW
	reloc   33 offset  427 [2427] HIGHLOW
	reloc   34 offset  458 [2458] HIGHLOW
	reloc   35 offset  477 [2477] HIGHLOW
	reloc   36 offset  47f [247f] HIGHLOW
	reloc   37 offset  523 [2523] HIGHLOW
	reloc   38 offset  5ad [25ad] HIGHLOW
	reloc   39 offset  5c8 [25c8] HIGHLOW
	reloc   40 offset  5e5 [25e5] HIGHLOW
	reloc   41 offset  5ee [25ee] HIGHLOW
	reloc   42 offset  63d [263d] HIGHLOW
	reloc   43 offset  82b [282b] HIGHLOW
	reloc   44 offset  8ef [28ef] HIGHLOW
	reloc   45 offset  8f7 [28f7] HIGHLOW
	reloc   46 offset  924 [2924] HIGHLOW
	reloc   47 offset  92d [292d] HIGHLOW
	reloc   48 offset  939 [2939] HIGHLOW
	reloc   49 offset  942 [2942] HIGHLOW
	reloc   50 offset  997 [2997] HIGHLOW
	reloc   51 offset  9d4 [29d4] HIGHLOW
	reloc   52 offset  a22 [2a22] HIGHLOW
	reloc   53 offset  a36 [2a36] HIGHLOW
	reloc   54 offset  a59 [2a59] HIGHLOW
	reloc   55 offset  a73 [2a73] HIGHLOW
	reloc   56 offset  aba [2aba] HIGHLOW
	reloc   57 offset  aca [2aca] HIGHLOW
	reloc   58 offset  af1 [2af1] HIGHLOW
	reloc   59 offset  b01 [2b01] HIGHLOW
	reloc   60 offset  b15 [2b15] HIGHLOW
	reloc   61 offset  b38 [2b38] HIGHLOW
	reloc   62 offset  b44 [2b44] HIGHLOW
	reloc   63 offset  b65 [2b65] HIGHLOW
	reloc   64 offset  b71 [2b71] HIGHLOW
	reloc   65 offset  b90 [2b90] HIGHLOW
	reloc   66 offset  b9c [2b9c] HIGHLOW
	reloc   67 offset  bb1 [2bb1] HIGHLOW
	reloc   68 offset  bbd [2bbd] HIGHLOW
	reloc   69 offset  bc6 [2bc6] HIGHLOW
	reloc   70 offset  bd2 [2bd2] HIGHLOW
	reloc   71 offset  bf3 [2bf3] HIGHLOW
	reloc   72 offset  bfc [2bfc] HIGHLOW
	reloc   73 offset  c51 [2c51] HIGHLOW
	reloc   74 offset  ede [2ede] HIGHLOW
	reloc   75 offset  ef2 [2ef2] HIGHLOW
	reloc   76 offset  f10 [2f10] HIGHLOW
	reloc   77 offset  f27 [2f27] HIGHLOW
	reloc   78 offset  f81 [2f81] HIGHLOW
	reloc   79 offset  f8d [2f8d] HIGHLOW
	reloc   80 offset  fa2 [2fa2] HIGHLOW
	reloc   81 offset  fae [2fae] HIGHLOW
	reloc   82 offset  fc9 [2fc9] HIGHLOW
	reloc   83 offset  fd7 [2fd7] HIGHLOW

Virtual Address: 00003000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset   95 [3095] HIGHLOW
	reloc    1 offset   9a [309a] HIGHLOW
	reloc    2 offset   9f [309f] HIGHLOW
	reloc    3 offset   ab [30ab] HIGHLOW
	reloc    4 offset   bc [30bc] HIGHLOW
	reloc    5 offset   f3 [30f3] HIGHLOW
	reloc    6 offset   fb [30fb] HIGHLOW
	reloc    7 offset  15c [315c] HIGHLOW
	reloc    8 offset  2fe [32fe] HIGHLOW
	reloc    9 offset  30d [330d] HIGHLOW
	reloc   10 offset  336 [3336] HIGHLOW
	reloc   11 offset  36d [336d] HIGHLOW
	reloc   12 offset  394 [3394] HIGHLOW
	reloc   13 offset  3a0 [33a0] HIGHLOW
	reloc   14 offset  3c3 [33c3] HIGHLOW
	reloc   15 offset  477 [3477] HIGHLOW
	reloc   16 offset  494 [3494] HIGHLOW
	reloc   17 offset  4a0 [34a0] HIGHLOW
	reloc   18 offset  4c7 [34c7] HIGHLOW
	reloc   19 offset  4d0 [34d0] HIGHLOW
	reloc   20 offset  4d6 [34d6] HIGHLOW
	reloc   21 offset  4df [34df] HIGHLOW
	reloc   22 offset  4e8 [34e8] HIGHLOW
	reloc   23 offset  4ee [34ee] HIGHLOW
	reloc   24 offset  50a [350a] HIGHLOW
	reloc   25 offset  516 [3516] HIGHLOW
	reloc   26 offset  522 [3522] HIGHLOW
	reloc   27 offset  52e [352e] HIGHLOW
	reloc   28 offset  533 [3533] HIGHLOW
	reloc   29 offset  5bc [35bc] HIGHLOW
	reloc   30 offset  5ee [35ee] HIGHLOW
	reloc   31 offset  5f3 [35f3] HIGHLOW
	reloc   32 offset  5ff [35ff] HIGHLOW
	reloc   33 offset  6f5 [36f5] HIGHLOW
	reloc   34 offset  727 [3727] HIGHLOW
	reloc   35 offset  750 [3750] HIGHLOW
	reloc   36 offset  75a [375a] HIGHLOW
	reloc   37 offset  812 [3812] HIGHLOW
	reloc   38 offset  82d [382d] HIGHLOW
	reloc   39 offset  836 [3836] HIGHLOW
	reloc   40 offset  842 [3842] HIGHLOW
	reloc   41 offset  872 [3872] HIGHLOW
	reloc   42 offset  88d [388d] HIGHLOW
	reloc   43 offset  899 [3899] HIGHLOW
	reloc   44 offset  8bd [38bd] HIGHLOW
	reloc   45 offset  8d0 [38d0] HIGHLOW
	reloc   46 offset  8f7 [38f7] HIGHLOW
	reloc   47 offset  903 [3903] HIGHLOW
	reloc   48 offset  922 [3922] HIGHLOW
	reloc   49 offset  949 [3949] HIGHLOW
	reloc   50 offset  951 [3951] HIGHLOW
	reloc   51 offset  989 [3989] HIGHLOW
	reloc   52 offset  9ae [39ae] HIGHLOW
	reloc   53 offset  9b3 [39b3] HIGHLOW
	reloc   54 offset  9d3 [39d3] HIGHLOW
	reloc   55 offset  ab3 [3ab3] HIGHLOW
	reloc   56 offset  b33 [3b33] HIGHLOW
	reloc   57 offset  b57 [3b57] HIGHLOW
	reloc   58 offset  b99 [3b99] HIGHLOW
	reloc   59 offset  ba1 [3ba1] HIGHLOW
	reloc   60 offset  bdf [3bdf] HIGHLOW
	reloc   61 offset  be8 [3be8] HIGHLOW
	reloc   62 offset  bf1 [3bf1] HIGHLOW
	reloc   63 offset  c0e [3c0e] HIGHLOW
	reloc   64 offset  c38 [3c38] HIGHLOW
	reloc   65 offset  c45 [3c45] HIGHLOW
	reloc   66 offset  c78 [3c78] HIGHLOW
	reloc   67 offset  c80 [3c80] HIGHLOW
	reloc   68 offset  cca [3cca] HIGHLOW
	reloc   69 offset  ce1 [3ce1] HIGHLOW
	reloc   70 offset  d13 [3d13] HIGHLOW
	reloc   71 offset  d1c [3d1c] HIGHLOW
	reloc   72 offset  d25 [3d25] HIGHLOW
	reloc   73 offset  d45 [3d45] HIGHLOW
	reloc   74 offset  d82 [3d82] HIGHLOW
	reloc   75 offset  da1 [3da1] HIGHLOW
	reloc   76 offset  da9 [3da9] HIGHLOW
	reloc   77 offset  e83 [3e83] HIGHLOW
	reloc   78 offset  ea5 [3ea5] HIGHLOW
	reloc   79 offset  ead [3ead] HIGHLOW
	reloc   80 offset  ecb [3ecb] HIGHLOW
	reloc   81 offset  f4c [3f4c] HIGHLOW
	reloc   82 offset  f5b [3f5b] HIGHLOW
	reloc   83 offset  faa [3faa] HIGHLOW
	reloc   84 offset  fb6 [3fb6] HIGHLOW
	reloc   85 offset  fce [3fce] HIGHLOW
	reloc   86 offset  ff0 [3ff0] HIGHLOW
	reloc   87 offset  ff9 [3ff9] HIGHLOW
	reloc   88 offset  fff [3fff] HIGHLOW
	reloc   89 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset   15 [4015] HIGHLOW
	reloc    1 offset   21 [4021] HIGHLOW
	reloc    2 offset   5c [405c] HIGHLOW
	reloc    3 offset   81 [4081] HIGHLOW
	reloc    4 offset   95 [4095] HIGHLOW
	reloc    5 offset   fc [40fc] HIGHLOW
	reloc    6 offset  102 [4102] HIGHLOW
	reloc    7 offset  127 [4127] HIGHLOW
	reloc    8 offset  138 [4138] HIGHLOW
	reloc    9 offset  162 [4162] HIGHLOW
	reloc   10 offset  173 [4173] HIGHLOW
	reloc   11 offset  1ab [41ab] HIGHLOW
	reloc   12 offset  1bb [41bb] HIGHLOW
	reloc   13 offset  1ec [41ec] HIGHLOW
	reloc   14 offset  266 [4266] HIGHLOW
	reloc   15 offset  2b7 [42b7] HIGHLOW
	reloc   16 offset  2d8 [42d8] HIGHLOW
	reloc   17 offset  2f1 [42f1] HIGHLOW
	reloc   18 offset  30b [430b] HIGHLOW
	reloc   19 offset  327 [4327] HIGHLOW
	reloc   20 offset  34a [434a] HIGHLOW
	reloc   21 offset  3cd [43cd] HIGHLOW
	reloc   22 offset  3e7 [43e7] HIGHLOW
	reloc   23 offset  457 [4457] HIGHLOW
	reloc   24 offset  469 [4469] HIGHLOW
	reloc   25 offset  47e [447e] HIGHLOW
	reloc   26 offset  489 [4489] HIGHLOW
	reloc   27 offset  495 [4495] HIGHLOW
	reloc   28 offset  4b1 [44b1] HIGHLOW
	reloc   29 offset  4b6 [44b6] HIGHLOW
	reloc   30 offset  4be [44be] HIGHLOW
	reloc   31 offset  4cb [44cb] HIGHLOW
	reloc   32 offset  4e4 [44e4] HIGHLOW
	reloc   33 offset  512 [4512] HIGHLOW
	reloc   34 offset  566 [4566] HIGHLOW
	reloc   35 offset  58b [458b] HIGHLOW
	reloc   36 offset  5a9 [45a9] HIGHLOW
	reloc   37 offset  5b5 [45b5] HIGHLOW
	reloc   38 offset  5bb [45bb] HIGHLOW
	reloc   39 offset  5ce [45ce] HIGHLOW
	reloc   40 offset  5d7 [45d7] HIGHLOW
	reloc   41 offset  611 [4611] HIGHLOW
	reloc   42 offset  63d [463d] HIGHLOW
	reloc   43 offset  645 [4645] HIGHLOW
	reloc   44 offset  67c [467c] HIGHLOW
	reloc   45 offset  6ad [46ad] HIGHLOW
	reloc   46 offset  6b6 [46b6] HIGHLOW
	reloc   47 offset  6de [46de] HIGHLOW
	reloc   48 offset  6f2 [46f2] HIGHLOW
	reloc   49 offset  746 [4746] HIGHLOW
	reloc   50 offset  775 [4775] HIGHLOW
	reloc   51 offset  78a [478a] HIGHLOW
	reloc   52 offset  7b4 [47b4] HIGHLOW
	reloc   53 offset  7bc [47bc] HIGHLOW
	reloc   54 offset  7d3 [47d3] HIGHLOW
	reloc   55 offset  7df [47df] HIGHLOW
	reloc   56 offset  7fc [47fc] HIGHLOW
	reloc   57 offset  805 [4805] HIGHLOW
	reloc   58 offset  81f [481f] HIGHLOW
	reloc   59 offset  824 [4824] HIGHLOW
	reloc   60 offset  851 [4851] HIGHLOW
	reloc   61 offset  85a [485a] HIGHLOW
	reloc   62 offset  871 [4871] HIGHLOW
	reloc   63 offset  87b [487b] HIGHLOW
	reloc   64 offset  8a0 [48a0] HIGHLOW
	reloc   65 offset  8c2 [48c2] HIGHLOW
	reloc   66 offset  93f [493f] HIGHLOW
	reloc   67 offset  948 [4948] HIGHLOW
	reloc   68 offset  9ad [49ad] HIGHLOW
	reloc   69 offset  b5c [4b5c] HIGHLOW
	reloc   70 offset  b62 [4b62] HIGHLOW
	reloc   71 offset    0 [4000] ABSOLUTE

Virtual Address: 00007000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset    0 [7000] HIGHLOW
	reloc    1 offset    4 [7004] HIGHLOW
	reloc    2 offset    8 [7008] HIGHLOW
	reloc    3 offset   10 [7010] HIGHLOW
	reloc    4 offset   18 [7018] HIGHLOW
	reloc    5 offset   20 [7020] HIGHLOW

There is a debug directory in .text at 0x6e981260

Type                Size     Rva      Offset
  2        CodeView 0000001b 000013d0 000007d0
(format NB10 signature 15847d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x008060, Size: 0x00039c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00005757  6e981000  6e981000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000000c0  6e987000  6e987000  00005c00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000400  6e988000  6e988000  00005e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        0000045e  6e989000  6e989000  00006200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


