
comrepl.dll:     file format pei-i386
comrepl.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x6e85ff50

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:24:36 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00014e00
SizeOfInitializedData	00005800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000ff50
BaseOfCode		00001000
BaseOfData		00016000
ImageBase		6e850000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001d000
SizeOfHeaders		00000400
CheckSum		000230d6
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00015b90 000000a4 Export Directory [.edata (or where ever we found it)]
Entry 1 00014d84 000000c8 Import Directory [parts of .idata]
Entry 2 00019000 000015b8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0001b000 00001028 Base Relocation Directory [.reloc]
Entry 6 000012a0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000057c0 00000040 Load Configuration Directory
Entry b 00000280 000000c0 Bound Import Directory
Entry c 00001000 00000298 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6e864d84

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00014d84	00014fec ffffffff ffffffff 000150fe 000011a0

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	157a4	  728  wsprintfA	77cfa8ad
	157b0	  643  SetWindowPos	77d099f3
	157c0	  471  MapWindowPoints	77d09507
	157d2	  255  GetClientRect	77d0908e
	15794	  501  OpenDesktopW	77d08559
	157f2	  270  GetDesktopWindow	77d0d1d2
	15806	  616  SetProcessWindowStation	77d07d40
	15820	  505  OpenWindowStationW	77d35e0b
	15836	  328  GetProcessWindowStation	77cf9195
	15850	   69  CloseWindowStation	77d07d18
	15866	  596  SetDlgItemTextW	77d0736c
	15878	  198  EndDialog	77d04a4e
	15884	  159  DialogBoxParamW	77d047ab
	15780	  633  SetThreadDesktop	77d07d2c
	1576c	  353  GetThreadDesktop	77cf9a51
	1575c	   67  CloseDesktop	77d0812f
	15750	  729  wsprintfW	77cfa9b6
	157e2	  372  GetWindowRect	77d090b4
	150f0	  457  LoadStringW	77cf9e36
	150e4	   44  CharNextW	77d0b1b0

 00014d98	00014e8c ffffffff ffffffff 000154de 00001040

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	15214	  240  FreeLibrary	7c80ac6e
	15222	  408  GetProcAddress	7c80ae30
	15234	  581  LoadLibraryW	7c80aedb
	15244	  137  DisableThreadLibraryCalls	7c811326
	15260	  948  lstrlenA	7c80be46
	1526c	  830  SizeofResource	7c80bcf9
	1527e	  583  LoadResource	7c80a045
	1528e	  226  FindResourceW	7c80bc5e
	1529e	  360  GetLastError	7c94fe01
	152ae	  580  LoadLibraryExW	7c801af5
	152c0	  428  GetShortPathNameW	7c81f256
	152d4	  775  SetFilePointer	7c810c1e
	152e6	   82  CreateFileW	7c8107f0
	152f4	   49  CloseHandle	7c809bd7
	15302	  588  LocalFree	7c8099bf
	1530e	  907  WriteConsoleW	7c83549c
	1531e	  431  GetStdHandle	7c812fc9
	1532e	  230  FlushFileBuffers	7c8126d1
	15342	  908  WriteFile	7c810e17
	1534e	  895  WideCharToMultiByte	7c80a164
	15364	  236  FormatMessageW	7c834ba7
	15376	  204  FindClose	7c80ee67
	15382	  218  FindNextFileW	7c80efca
	15392	   66  CopyFileW	7c82f863
	1539e	   74  CreateDirectoryW	7c8323ea
	153b2	  211  FindFirstFileW	7c80ef71
	153c4	  362  GetLocalTime	7c80a864
	151fe	  373  GetModuleFileNameW	7c80b465
	153ea	  302  GetConsoleOutputCP	7c81aeaf
	15400	  937  lstrcmpW	7c80aa5c
	1540c	  658  QueryPerformanceCounter	7c80a4b7
	15426	  466  GetTickCount	7c80932e
	15436	  318  GetCurrentThreadId	7c8097b8
	1544c	  316  GetCurrentProcessId	7c8099b0
	15462	  446  GetSystemTimeAsFileTime	7c8017e9
	1547c	  839  TerminateProcess	7c801e1a
	15490	  315  GetCurrentProcess	7c80de85
	154a4	  856  UnhandledExceptionFilter	7c863e6a
	154c0	  819  SetUnhandledExceptionFilter	7c8449fd
	1591c	  774  SetFileAttributesW	7c8314c5
	1590e	  130  DeleteFileW	7c831f4b
	1510a	  613  MultiByteToWideChar	7c809c88
	15120	  949  lstrlenW	7c809a99
	15a3c	  272  GetComputerNameW	7c8316b7
	158fe	  689  ReleaseMutex	7c8024b7
	158e8	  891  WaitForSingleObject	7c802530
	158d4	  377  GetModuleHandleW	7c80e4cd
	158c4	  597  LockResource	7c80cd27
	158a6	  537  InterlockedCompareExchange	7c809832
	15896	  476  GetVersionExA	7c812b6e
	153d4	  440  GetSystemDirectoryW	7c831dd3
	151f2	  934  lstrcatW	7c810fc2
	15932	  338  GetExitCodeProcess	7c81ab3b
	15716	  816  SetThreadUILanguage	7c81af78
	151e4	  519  HeapDestroy	7c810f88
	151d8	  946  lstrcpynW	7c80ba7f
	151cc	  940  lstrcmpiW	7c80aa26
	151b4	  538  InterlockedDecrement	7c80980a
	1519c	  542  InterlockedIncrement	7c8097f6
	15184	  127  DeleteCriticalSection	7c95135a
	15168	  534  InitializeCriticalSection	7c809f81
	15150	  577  LeaveCriticalSection	7c9410e0
	15138	  150  EnterCriticalSection	7c941000
	1512c	  943  lstrcpyW	7c80baf4
	15948	  102  CreateProcessW	7c802336
	15a28	  374  GetModuleHandleA	7c80b731
	15a16	  884  VirtualQueryEx	7c80ba30
	15a00	  372  GetModuleFileNameA	7c80b55f
	159f4	  942  lstrcpyA	7c80be91
	159e8	  933  lstrcatA	7c834d59
	159d8	   93  CreateMutexW	7c80e947
	159c0	  487  GetWindowsDirectoryW	7c80ae0b
	159ac	  555  IsDebuggerPresent	7c813123
	15998	  317  GetCurrentThread	7c80997b
	15984	  459  GetThreadContext	7c839725
	15976	  118  DebugBreak	7c85aa76
	1595a	  186  ExpandEnvironmentStringsW	7c8305e6

 00014dac	000150b4 ffffffff ffffffff 0001557c 00001268

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	15a50	   49  CoGetObjectContext	769bf61b
	1556c	   15  CoCreateGuid	7698ef31
	1555a	  322  StringFromCLSID	7699ca98
	15a66	   95  CoSetProxyBlanket	769a9727
	15536	    8  CLSIDFromString	769bfcb6
	15522	   16  CoCreateInstance	7699057e
	1550e	  101  CoTaskMemRealloc	769c2b04
	154fc	   99  CoTaskMemAlloc	7698d060
	154ec	  100  CoTaskMemFree	7698d044
	15548	  323  StringFromGUID2	7698de12
	15a7a	   17  CoCreateInstanceEx	76990526

 00014dc0	00014fc4 ffffffff ffffffff 00015586 00001178

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000009	    9  <none>	770d48f0
	80000004	    4  <none>	770d4b39
	80000007	    7  <none>	770d4c1b
	80000002	    2  <none>	770d4ba2
	80000115	  277  <none>	7710025a
	800000a1	  161  <none>	770d79e8
	800000a3	  163  <none>	770dccdd
	800000a2	  162  <none>	770d9d5a
	80000006	    6  <none>	770d4880

 00014dd4	00014e4c ffffffff ffffffff 0001562c 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	155d6	  485  RegOpenKeyExW	77d86a9f
	15a90	  495  RegQueryValueExW	77d86fef
	15abc	  524  ReportEventW	77da3661
	15acc	  513  RegisterEventSourceW	77da800c
	1561c	  473  RegEnumKeyExW	77d87bc9
	1560c	  476  RegEnumValueW	77d87edd
	155f8	  490  RegQueryInfoKeyW	77d949ae
	155e6	  508  RegSetValueExW	77d8d757
	15aa4	  176  DeregisterEventSource	77da79a3
	155c4	  463  RegCreateKeyExW	77d8775c
	155b6	  458  RegCloseKey	77d86c17
	155a4	  468  RegDeleteValueW	77d8ede1
	15594	  466  RegDeleteKeyW	77d9557b

 00014de8	00015048 ffffffff ffffffff 000156f2 000011fc

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	156fe	  106  __dllonexit	4cef4e51
	156de	  237  _except_handler3	4cef5c94
	156ca	   52  ?terminate@@YAXXZ	4cee266d
	156ba	  182  _adjust_fdiv	4cf223d8
	156ae	  315  _initterm	4cef9d67
	156a0	  606  _wsetlocale	4cef6990
	1570c	  436  _onexit	4cef4df8
	1568c	  741  printf	4cf0186a
	15682	  807  wcschr	4cf07eb8
	15676	  786  swprintf	4ceff9c8
	1566a	  449  _purecall	4cef5f0d
	15656	   82  __CxxFrameHandler	4cee27fa
	15644	  677  free	4ceec21b
	1563a	  728  malloc	4ceec407
	15696	  813  wcslen	4cf07fcc
	15b02	  810  wcscpy	4cf07e94
	15b0c	  806  wcscat	4cf07e61
	15b16	  818  wcsrchr	4cf080f9
	15b20	  544  _vsnwprintf	4cefffe7
	15b2e	  545  _waccess	4cee044e
	15b3a	  621  _wstrtime	4cf0a788
	15b46	  620  _wstrdate	4cf0a704
	15b52	  553  _wcsicmp	4cf067bd
	1564c	  750  realloc	4ceec437

 00014dfc	00014e84 ffffffff ffffffff 00015744 00001038

	DLL Name: COMRes.dll
	vma:  Hint/Ord Member-Name Bound-To
	1572c	    0  COMResModuleInstance	77001088

 00014e10	00015040 ffffffff ffffffff 00015af6 000011f4

	DLL Name: VERSION.dll
	vma:  Hint/Ord Member-Name Bound-To
	15ae4	   13  VerQueryValueW	77bb1805

 00014e24	000150ac ffffffff ffffffff 00015b7e 00001260

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	15b5e	  635  RtlInitializeCriticalSection	7c9515fd

 00014e38	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6e865b90

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		4664772d
Major/Minor 			0/0
Name 				00015be0 ComRepl.DLL
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		00015bb8
	Name Pointer Table 		00015bc8
	Ordinal Table 			00015bd8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 68df Export RVA
	[   1] +base[   2] 764b Export RVA
	[   2] +base[   3] 7e5f Export RVA
	[   3] +base[   4] 7e73 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 252 (0xfc) Number of fixups 122
	reloc    0 offset  2d8 [12d8] HIGHLOW
	reloc    1 offset  2dc [12dc] HIGHLOW
	reloc    2 offset  2e0 [12e0] HIGHLOW
	reloc    3 offset  2e4 [12e4] HIGHLOW
	reloc    4 offset  2e8 [12e8] HIGHLOW
	reloc    5 offset  2ec [12ec] HIGHLOW
	reloc    6 offset  2f0 [12f0] HIGHLOW
	reloc    7 offset  4a4 [14a4] HIGHLOW
	reloc    8 offset  4a8 [14a8] HIGHLOW
	reloc    9 offset  4ac [14ac] HIGHLOW
	reloc   10 offset  4b0 [14b0] HIGHLOW
	reloc   11 offset  4b4 [14b4] HIGHLOW
	reloc   12 offset  4b8 [14b8] HIGHLOW
	reloc   13 offset  4bc [14bc] HIGHLOW
	reloc   14 offset  4e0 [14e0] HIGHLOW
	reloc   15 offset  4e4 [14e4] HIGHLOW
	reloc   16 offset  4e8 [14e8] HIGHLOW
	reloc   17 offset  4ec [14ec] HIGHLOW
	reloc   18 offset  4f0 [14f0] HIGHLOW
	reloc   19 offset  4f4 [14f4] HIGHLOW
	reloc   20 offset  4f8 [14f8] HIGHLOW
	reloc   21 offset  4fc [14fc] HIGHLOW
	reloc   22 offset  500 [1500] HIGHLOW
	reloc   23 offset  504 [1504] HIGHLOW
	reloc   24 offset  508 [1508] HIGHLOW
	reloc   25 offset  50c [150c] HIGHLOW
	reloc   26 offset  510 [1510] HIGHLOW
	reloc   27 offset  514 [1514] HIGHLOW
	reloc   28 offset  518 [1518] HIGHLOW
	reloc   29 offset  51c [151c] HIGHLOW
	reloc   30 offset  520 [1520] HIGHLOW
	reloc   31 offset  524 [1524] HIGHLOW
	reloc   32 offset  528 [1528] HIGHLOW
	reloc   33 offset  52c [152c] HIGHLOW
	reloc   34 offset  530 [1530] HIGHLOW
	reloc   35 offset  534 [1534] HIGHLOW
	reloc   36 offset  538 [1538] HIGHLOW
	reloc   37 offset  53c [153c] HIGHLOW
	reloc   38 offset  540 [1540] HIGHLOW
	reloc   39 offset  544 [1544] HIGHLOW
	reloc   40 offset  548 [1548] HIGHLOW
	reloc   41 offset  54c [154c] HIGHLOW
	reloc   42 offset  550 [1550] HIGHLOW
	reloc   43 offset  554 [1554] HIGHLOW
	reloc   44 offset  558 [1558] HIGHLOW
	reloc   45 offset  55c [155c] HIGHLOW
	reloc   46 offset  560 [1560] HIGHLOW
	reloc   47 offset  564 [1564] HIGHLOW
	reloc   48 offset  6b0 [16b0] HIGHLOW
	reloc   49 offset  6b8 [16b8] HIGHLOW
	reloc   50 offset  6c0 [16c0] HIGHLOW
	reloc   51 offset  6c8 [16c8] HIGHLOW
	reloc   52 offset  6d0 [16d0] HIGHLOW
	reloc   53 offset  6d8 [16d8] HIGHLOW
	reloc   54 offset  6e0 [16e0] HIGHLOW
	reloc   55 offset  6e8 [16e8] HIGHLOW
	reloc   56 offset  6f0 [16f0] HIGHLOW
	reloc   57 offset  6f8 [16f8] HIGHLOW
	reloc   58 offset  700 [1700] HIGHLOW
	reloc   59 offset  708 [1708] HIGHLOW
	reloc   60 offset  710 [1710] HIGHLOW
	reloc   61 offset  718 [1718] HIGHLOW
	reloc   62 offset  730 [1730] HIGHLOW
	reloc   63 offset  734 [1734] HIGHLOW
	reloc   64 offset  738 [1738] HIGHLOW
	reloc   65 offset  73c [173c] HIGHLOW
	reloc   66 offset  740 [1740] HIGHLOW
	reloc   67 offset  744 [1744] HIGHLOW
	reloc   68 offset  748 [1748] HIGHLOW
	reloc   69 offset  74c [174c] HIGHLOW
	reloc   70 offset  750 [1750] HIGHLOW
	reloc   71 offset  754 [1754] HIGHLOW
	reloc   72 offset  758 [1758] HIGHLOW
	reloc   73 offset  75c [175c] HIGHLOW
	reloc   74 offset  760 [1760] HIGHLOW
	reloc   75 offset  764 [1764] HIGHLOW
	reloc   76 offset  768 [1768] HIGHLOW
	reloc   77 offset  76c [176c] HIGHLOW
	reloc   78 offset  770 [1770] HIGHLOW
	reloc   79 offset  774 [1774] HIGHLOW
	reloc   80 offset  778 [1778] HIGHLOW
	reloc   81 offset  77c [177c] HIGHLOW
	reloc   82 offset  780 [1780] HIGHLOW
	reloc   83 offset  784 [1784] HIGHLOW
	reloc   84 offset  788 [1788] HIGHLOW
	reloc   85 offset  78c [178c] HIGHLOW
	reloc   86 offset  790 [1790] HIGHLOW
	reloc   87 offset  794 [1794] HIGHLOW
	reloc   88 offset  798 [1798] HIGHLOW
	reloc   89 offset  79c [179c] HIGHLOW
	reloc   90 offset  7a0 [17a0] HIGHLOW
	reloc   91 offset  7a4 [17a4] HIGHLOW
	reloc   92 offset  7a8 [17a8] HIGHLOW
	reloc   93 offset  7ac [17ac] HIGHLOW
	reloc   94 offset  7b0 [17b0] HIGHLOW
	reloc   95 offset  7b4 [17b4] HIGHLOW
	reloc   96 offset  7f8 [17f8] HIGHLOW
	reloc   97 offset  804 [1804] HIGHLOW
	reloc   98 offset  810 [1810] HIGHLOW
	reloc   99 offset  81c [181c] HIGHLOW
	reloc  100 offset  864 [1864] HIGHLOW
	reloc  101 offset  868 [1868] HIGHLOW
	reloc  102 offset  86c [186c] HIGHLOW
	reloc  103 offset  870 [1870] HIGHLOW
	reloc  104 offset  874 [1874] HIGHLOW
	reloc  105 offset  878 [1878] HIGHLOW
	reloc  106 offset  87c [187c] HIGHLOW
	reloc  107 offset  880 [1880] HIGHLOW
	reloc  108 offset  884 [1884] HIGHLOW
	reloc  109 offset  888 [1888] HIGHLOW
	reloc  110 offset  88c [188c] HIGHLOW
	reloc  111 offset  890 [1890] HIGHLOW
	reloc  112 offset  894 [1894] HIGHLOW
	reloc  113 offset  8a8 [18a8] HIGHLOW
	reloc  114 offset  d14 [1d14] HIGHLOW
	reloc  115 offset  d18 [1d18] HIGHLOW
	reloc  116 offset  d1c [1d1c] HIGHLOW
	reloc  117 offset  d20 [1d20] HIGHLOW
	reloc  118 offset  d24 [1d24] HIGHLOW
	reloc  119 offset  d28 [1d28] HIGHLOW
	reloc  120 offset  d2c [1d2c] HIGHLOW
	reloc  121 offset    0 [1000] ABSOLUTE

Virtual Address: 00004000 Chunk size 116 (0x74) Number of fixups 54
	reloc    0 offset  834 [4834] HIGHLOW
	reloc    1 offset  838 [4838] HIGHLOW
	reloc    2 offset  848 [4848] HIGHLOW
	reloc    3 offset  858 [4858] HIGHLOW
	reloc    4 offset  864 [4864] HIGHLOW
	reloc    5 offset  86c [486c] HIGHLOW
	reloc    6 offset  874 [4874] HIGHLOW
	reloc    7 offset  87c [487c] HIGHLOW
	reloc    8 offset  884 [4884] HIGHLOW
	reloc    9 offset  88c [488c] HIGHLOW
	reloc   10 offset  894 [4894] HIGHLOW
	reloc   11 offset  89c [489c] HIGHLOW
	reloc   12 offset  8a4 [48a4] HIGHLOW
	reloc   13 offset  8ac [48ac] HIGHLOW
	reloc   14 offset  8b4 [48b4] HIGHLOW
	reloc   15 offset  8bc [48bc] HIGHLOW
	reloc   16 offset  8c4 [48c4] HIGHLOW
	reloc   17 offset  8cc [48cc] HIGHLOW
	reloc   18 offset  8d4 [48d4] HIGHLOW
	reloc   19 offset  8dc [48dc] HIGHLOW
	reloc   20 offset  8e4 [48e4] HIGHLOW
	reloc   21 offset  8ec [48ec] HIGHLOW
	reloc   22 offset  8f4 [48f4] HIGHLOW
	reloc   23 offset  8fc [48fc] HIGHLOW
	reloc   24 offset  904 [4904] HIGHLOW
	reloc   25 offset  90c [490c] HIGHLOW
	reloc   26 offset  914 [4914] HIGHLOW
	reloc   27 offset  91c [491c] HIGHLOW
	reloc   28 offset  924 [4924] HIGHLOW
	reloc   29 offset  92c [492c] HIGHLOW
	reloc   30 offset  934 [4934] HIGHLOW
	reloc   31 offset  93c [493c] HIGHLOW
	reloc   32 offset  944 [4944] HIGHLOW
	reloc   33 offset  94c [494c] HIGHLOW
	reloc   34 offset  954 [4954] HIGHLOW
	reloc   35 offset  95c [495c] HIGHLOW
	reloc   36 offset  964 [4964] HIGHLOW
	reloc   37 offset  96c [496c] HIGHLOW
	reloc   38 offset  974 [4974] HIGHLOW
	reloc   39 offset  97c [497c] HIGHLOW
	reloc   40 offset  984 [4984] HIGHLOW
	reloc   41 offset  98c [498c] HIGHLOW
	reloc   42 offset  994 [4994] HIGHLOW
	reloc   43 offset  d24 [4d24] HIGHLOW
	reloc   44 offset  d28 [4d28] HIGHLOW
	reloc   45 offset  d88 [4d88] HIGHLOW
	reloc   46 offset  d94 [4d94] HIGHLOW
	reloc   47 offset  e3c [4e3c] HIGHLOW
	reloc   48 offset  e40 [4e40] HIGHLOW
	reloc   49 offset  e4c [4e4c] HIGHLOW
	reloc   50 offset  fd8 [4fd8] HIGHLOW
	reloc   51 offset  fdc [4fdc] HIGHLOW
	reloc   52 offset  fec [4fec] HIGHLOW
	reloc   53 offset  ff0 [4ff0] HIGHLOW

Virtual Address: 00005000 Chunk size 116 (0x74) Number of fixups 54
	reloc    0 offset  2c0 [52c0] HIGHLOW
	reloc    1 offset  7fc [57fc] HIGHLOW
	reloc    2 offset  800 [5800] HIGHLOW
	reloc    3 offset  8d9 [58d9] HIGHLOW
	reloc    4 offset  8f3 [58f3] HIGHLOW
	reloc    5 offset  994 [5994] HIGHLOW
	reloc    6 offset  9e1 [59e1] HIGHLOW
	reloc    7 offset  9e8 [59e8] HIGHLOW
	reloc    8 offset  9ef [59ef] HIGHLOW
	reloc    9 offset  a43 [5a43] HIGHLOW
	reloc   10 offset  a93 [5a93] HIGHLOW
	reloc   11 offset  acc [5acc] HIGHLOW
	reloc   12 offset  b14 [5b14] HIGHLOW
	reloc   13 offset  b48 [5b48] HIGHLOW
	reloc   14 offset  b62 [5b62] HIGHLOW
	reloc   15 offset  b79 [5b79] HIGHLOW
	reloc   16 offset  b9b [5b9b] HIGHLOW
	reloc   17 offset  baf [5baf] HIGHLOW
	reloc   18 offset  be5 [5be5] HIGHLOW
	reloc   19 offset  bfa [5bfa] HIGHLOW
	reloc   20 offset  c60 [5c60] HIGHLOW
	reloc   21 offset  c6e [5c6e] HIGHLOW
	reloc   22 offset  c96 [5c96] HIGHLOW
	reloc   23 offset  cd7 [5cd7] HIGHLOW
	reloc   24 offset  d12 [5d12] HIGHLOW
	reloc   25 offset  d55 [5d55] HIGHLOW
	reloc   26 offset  d81 [5d81] HIGHLOW
	reloc   27 offset  d99 [5d99] HIGHLOW
	reloc   28 offset  dbf [5dbf] HIGHLOW
	reloc   29 offset  e24 [5e24] HIGHLOW
	reloc   30 offset  e3a [5e3a] HIGHLOW
	reloc   31 offset  e5b [5e5b] HIGHLOW
	reloc   32 offset  e6b [5e6b] HIGHLOW
	reloc   33 offset  e8b [5e8b] HIGHLOW
	reloc   34 offset  e9e [5e9e] HIGHLOW
	reloc   35 offset  eb6 [5eb6] HIGHLOW
	reloc   36 offset  ebf [5ebf] HIGHLOW
	reloc   37 offset  ec6 [5ec6] HIGHLOW
	reloc   38 offset  eca [5eca] HIGHLOW
	reloc   39 offset  ed1 [5ed1] HIGHLOW
	reloc   40 offset  ed9 [5ed9] HIGHLOW
	reloc   41 offset  edd [5edd] HIGHLOW
	reloc   42 offset  ee4 [5ee4] HIGHLOW
	reloc   43 offset  eec [5eec] HIGHLOW
	reloc   44 offset  ef0 [5ef0] HIGHLOW
	reloc   45 offset  ef7 [5ef7] HIGHLOW
	reloc   46 offset  f03 [5f03] HIGHLOW
	reloc   47 offset  f0c [5f0c] HIGHLOW
	reloc   48 offset  f25 [5f25] HIGHLOW
	reloc   49 offset  f85 [5f85] HIGHLOW
	reloc   50 offset  f8e [5f8e] HIGHLOW
	reloc   51 offset  fa6 [5fa6] HIGHLOW
	reloc   52 offset  fc7 [5fc7] HIGHLOW
	reloc   53 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset   1b [601b] HIGHLOW
	reloc    1 offset   68 [6068] HIGHLOW
	reloc    2 offset   fa [60fa] HIGHLOW
	reloc    3 offset  13e [613e] HIGHLOW
	reloc    4 offset  1e2 [61e2] HIGHLOW
	reloc    5 offset  1fc [61fc] HIGHLOW
	reloc    6 offset  290 [6290] HIGHLOW
	reloc    7 offset  2b6 [62b6] HIGHLOW
	reloc    8 offset  2c0 [62c0] HIGHLOW
	reloc    9 offset  2e1 [62e1] HIGHLOW
	reloc   10 offset  2ec [62ec] HIGHLOW
	reloc   11 offset  2f9 [62f9] HIGHLOW
	reloc   12 offset  32e [632e] HIGHLOW
	reloc   13 offset  35c [635c] HIGHLOW
	reloc   14 offset  384 [6384] HIGHLOW
	reloc   15 offset  3b5 [63b5] HIGHLOW
	reloc   16 offset  3fc [63fc] HIGHLOW
	reloc   17 offset  455 [6455] HIGHLOW
	reloc   18 offset  462 [6462] HIGHLOW
	reloc   19 offset  47e [647e] HIGHLOW
	reloc   20 offset  49c [649c] HIGHLOW
	reloc   21 offset  4ba [64ba] HIGHLOW
	reloc   22 offset  50a [650a] HIGHLOW
	reloc   23 offset  56a [656a] HIGHLOW
	reloc   24 offset  590 [6590] HIGHLOW
	reloc   25 offset  5af [65af] HIGHLOW
	reloc   26 offset  60b [660b] HIGHLOW
	reloc   27 offset  6d6 [66d6] HIGHLOW
	reloc   28 offset  6e1 [66e1] HIGHLOW
	reloc   29 offset  6f1 [66f1] HIGHLOW
	reloc   30 offset  775 [6775] HIGHLOW
	reloc   31 offset  7ba [67ba] HIGHLOW
	reloc   32 offset  7ef [67ef] HIGHLOW
	reloc   33 offset  822 [6822] HIGHLOW
	reloc   34 offset  834 [6834] HIGHLOW
	reloc   35 offset  83a [683a] HIGHLOW
	reloc   36 offset  86c [686c] HIGHLOW
	reloc   37 offset  87f [687f] HIGHLOW
	reloc   38 offset  886 [6886] HIGHLOW
	reloc   39 offset  8a3 [68a3] HIGHLOW
	reloc   40 offset  8e3 [68e3] HIGHLOW
	reloc   41 offset  8fe [68fe] HIGHLOW
	reloc   42 offset  90c [690c] HIGHLOW
	reloc   43 offset  926 [6926] HIGHLOW
	reloc   44 offset  92c [692c] HIGHLOW
	reloc   45 offset  933 [6933] HIGHLOW
	reloc   46 offset  93a [693a] HIGHLOW
	reloc   47 offset  940 [6940] HIGHLOW
	reloc   48 offset  9a5 [69a5] HIGHLOW
	reloc   49 offset  adf [6adf] HIGHLOW
	reloc   50 offset  b1a [6b1a] HIGHLOW
	reloc   51 offset  b2c [6b2c] HIGHLOW
	reloc   52 offset  b33 [6b33] HIGHLOW
	reloc   53 offset  b3a [6b3a] HIGHLOW
	reloc   54 offset  b43 [6b43] HIGHLOW
	reloc   55 offset  b50 [6b50] HIGHLOW
	reloc   56 offset  c31 [6c31] HIGHLOW
	reloc   57 offset  c3a [6c3a] HIGHLOW
	reloc   58 offset  c5a [6c5a] HIGHLOW
	reloc   59 offset  c7a [6c7a] HIGHLOW
	reloc   60 offset  c8a [6c8a] HIGHLOW
	reloc   61 offset  cc3 [6cc3] HIGHLOW
	reloc   62 offset  d1d [6d1d] HIGHLOW
	reloc   63 offset  d53 [6d53] HIGHLOW
	reloc   64 offset  d7a [6d7a] HIGHLOW
	reloc   65 offset  d86 [6d86] HIGHLOW
	reloc   66 offset  d9e [6d9e] HIGHLOW
	reloc   67 offset  dae [6dae] HIGHLOW
	reloc   68 offset  dfb [6dfb] HIGHLOW
	reloc   69 offset  e00 [6e00] HIGHLOW
	reloc   70 offset  e0c [6e0c] HIGHLOW
	reloc   71 offset  ed8 [6ed8] HIGHLOW
	reloc   72 offset  edf [6edf] HIGHLOW
	reloc   73 offset  f04 [6f04] HIGHLOW
	reloc   74 offset  f0b [6f0b] HIGHLOW
	reloc   75 offset  fde [6fde] HIGHLOW

Virtual Address: 00007000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset  10d [710d] HIGHLOW
	reloc    1 offset  24b [724b] HIGHLOW
	reloc    2 offset  298 [7298] HIGHLOW
	reloc    3 offset  347 [7347] HIGHLOW
	reloc    4 offset  354 [7354] HIGHLOW
	reloc    5 offset  377 [7377] HIGHLOW
	reloc    6 offset  37f [737f] HIGHLOW
	reloc    7 offset  385 [7385] HIGHLOW
	reloc    8 offset  437 [7437] HIGHLOW
	reloc    9 offset  47f [747f] HIGHLOW
	reloc   10 offset  485 [7485] HIGHLOW
	reloc   11 offset  490 [7490] HIGHLOW
	reloc   12 offset  497 [7497] HIGHLOW
	reloc   13 offset  4bc [74bc] HIGHLOW
	reloc   14 offset  4e7 [74e7] HIGHLOW
	reloc   15 offset  502 [7502] HIGHLOW
	reloc   16 offset  512 [7512] HIGHLOW
	reloc   17 offset  561 [7561] HIGHLOW
	reloc   18 offset  579 [7579] HIGHLOW
	reloc   19 offset  5bc [75bc] HIGHLOW
	reloc   20 offset  5e2 [75e2] HIGHLOW
	reloc   21 offset  616 [7616] HIGHLOW
	reloc   22 offset  61b [761b] HIGHLOW
	reloc   23 offset  629 [7629] HIGHLOW
	reloc   24 offset  636 [7636] HIGHLOW
	reloc   25 offset  65a [765a] HIGHLOW
	reloc   26 offset  66d [766d] HIGHLOW
	reloc   27 offset  6e9 [76e9] HIGHLOW
	reloc   28 offset  753 [7753] HIGHLOW
	reloc   29 offset  75b [775b] HIGHLOW
	reloc   30 offset  763 [7763] HIGHLOW
	reloc   31 offset  783 [7783] HIGHLOW
	reloc   32 offset  78e [778e] HIGHLOW
	reloc   33 offset  7aa [77aa] HIGHLOW
	reloc   34 offset  7b8 [77b8] HIGHLOW
	reloc   35 offset  7be [77be] HIGHLOW
	reloc   36 offset  838 [7838] HIGHLOW
	reloc   37 offset  854 [7854] HIGHLOW
	reloc   38 offset  866 [7866] HIGHLOW
	reloc   39 offset  86f [786f] HIGHLOW
	reloc   40 offset  87c [787c] HIGHLOW
	reloc   41 offset  8ae [78ae] HIGHLOW
	reloc   42 offset  9ac [79ac] HIGHLOW
	reloc   43 offset  b07 [7b07] HIGHLOW
	reloc   44 offset  b24 [7b24] HIGHLOW
	reloc   45 offset  b3d [7b3d] HIGHLOW
	reloc   46 offset  b54 [7b54] HIGHLOW
	reloc   47 offset  bd2 [7bd2] HIGHLOW
	reloc   48 offset  be1 [7be1] HIGHLOW
	reloc   49 offset  c12 [7c12] HIGHLOW
	reloc   50 offset  c20 [7c20] HIGHLOW
	reloc   51 offset  c2c [7c2c] HIGHLOW
	reloc   52 offset  c53 [7c53] HIGHLOW
	reloc   53 offset  c99 [7c99] HIGHLOW
	reloc   54 offset  ccb [7ccb] HIGHLOW
	reloc   55 offset  d27 [7d27] HIGHLOW
	reloc   56 offset  d37 [7d37] HIGHLOW
	reloc   57 offset  d4f [7d4f] HIGHLOW
	reloc   58 offset  d6a [7d6a] HIGHLOW
	reloc   59 offset  d7f [7d7f] HIGHLOW
	reloc   60 offset  d8c [7d8c] HIGHLOW
	reloc   61 offset  db3 [7db3] HIGHLOW
	reloc   62 offset  de7 [7de7] HIGHLOW
	reloc   63 offset  e4d [7e4d] HIGHLOW
	reloc   64 offset  e64 [7e64] HIGHLOW
	reloc   65 offset  e78 [7e78] HIGHLOW
	reloc   66 offset  e9d [7e9d] HIGHLOW
	reloc   67 offset  eed [7eed] HIGHLOW
	reloc   68 offset  f0d [7f0d] HIGHLOW
	reloc   69 offset  f14 [7f14] HIGHLOW
	reloc   70 offset  f32 [7f32] HIGHLOW
	reloc   71 offset  f7a [7f7a] HIGHLOW
	reloc   72 offset  fe6 [7fe6] HIGHLOW
	reloc   73 offset  fec [7fec] HIGHLOW
	reloc   74 offset  ff1 [7ff1] HIGHLOW
	reloc   75 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset   7d [807d] HIGHLOW
	reloc    1 offset   91 [8091] HIGHLOW
	reloc    2 offset   a5 [80a5] HIGHLOW
	reloc    3 offset   fa [80fa] HIGHLOW
	reloc    4 offset   ff [80ff] HIGHLOW
	reloc    5 offset  178 [8178] HIGHLOW
	reloc    6 offset  1a1 [81a1] HIGHLOW
	reloc    7 offset  222 [8222] HIGHLOW
	reloc    8 offset  28f [828f] HIGHLOW
	reloc    9 offset  33a [833a] HIGHLOW
	reloc   10 offset  348 [8348] HIGHLOW
	reloc   11 offset  353 [8353] HIGHLOW
	reloc   12 offset  393 [8393] HIGHLOW
	reloc   13 offset  3b1 [83b1] HIGHLOW
	reloc   14 offset  3d6 [83d6] HIGHLOW
	reloc   15 offset  3e4 [83e4] HIGHLOW
	reloc   16 offset  3ef [83ef] HIGHLOW
	reloc   17 offset  451 [8451] HIGHLOW
	reloc   18 offset  476 [8476] HIGHLOW
	reloc   19 offset  4e4 [84e4] HIGHLOW
	reloc   20 offset  585 [8585] HIGHLOW
	reloc   21 offset  59a [859a] HIGHLOW
	reloc   22 offset  5b1 [85b1] HIGHLOW
	reloc   23 offset  5bf [85bf] HIGHLOW
	reloc   24 offset  5c6 [85c6] HIGHLOW
	reloc   25 offset  5dd [85dd] HIGHLOW
	reloc   26 offset  5f4 [85f4] HIGHLOW
	reloc   27 offset  643 [8643] HIGHLOW
	reloc   28 offset  661 [8661] HIGHLOW
	reloc   29 offset  66a [866a] HIGHLOW
	reloc   30 offset  685 [8685] HIGHLOW
	reloc   31 offset  68e [868e] HIGHLOW
	reloc   32 offset  6b5 [86b5] HIGHLOW
	reloc   33 offset  6c8 [86c8] HIGHLOW
	reloc   34 offset  70b [870b] HIGHLOW
	reloc   35 offset  740 [8740] HIGHLOW
	reloc   36 offset  74d [874d] HIGHLOW
	reloc   37 offset  772 [8772] HIGHLOW
	reloc   38 offset  789 [8789] HIGHLOW
	reloc   39 offset  7ad [87ad] HIGHLOW
	reloc   40 offset  7c3 [87c3] HIGHLOW
	reloc   41 offset  7de [87de] HIGHLOW
	reloc   42 offset  7ea [87ea] HIGHLOW
	reloc   43 offset  824 [8824] HIGHLOW
	reloc   44 offset  85e [885e] HIGHLOW
	reloc   45 offset  895 [8895] HIGHLOW
	reloc   46 offset  89f [889f] HIGHLOW
	reloc   47 offset  8e1 [88e1] HIGHLOW
	reloc   48 offset  905 [8905] HIGHLOW
	reloc   49 offset  90f [890f] HIGHLOW
	reloc   50 offset  934 [8934] HIGHLOW
	reloc   51 offset  93a [893a] HIGHLOW
	reloc   52 offset  970 [8970] HIGHLOW
	reloc   53 offset  994 [8994] HIGHLOW
	reloc   54 offset  a7d [8a7d] HIGHLOW
	reloc   55 offset  aa7 [8aa7] HIGHLOW
	reloc   56 offset  ab5 [8ab5] HIGHLOW
	reloc   57 offset  ad6 [8ad6] HIGHLOW
	reloc   58 offset  af2 [8af2] HIGHLOW
	reloc   59 offset  b1f [8b1f] HIGHLOW
	reloc   60 offset  be7 [8be7] HIGHLOW
	reloc   61 offset  c0a [8c0a] HIGHLOW
	reloc   62 offset  c13 [8c13] HIGHLOW
	reloc   63 offset  c1c [8c1c] HIGHLOW
	reloc   64 offset  cad [8cad] HIGHLOW
	reloc   65 offset  cd4 [8cd4] HIGHLOW
	reloc   66 offset  d10 [8d10] HIGHLOW
	reloc   67 offset  d31 [8d31] HIGHLOW
	reloc   68 offset  d65 [8d65] HIGHLOW
	reloc   69 offset  d8f [8d8f] HIGHLOW
	reloc   70 offset  da3 [8da3] HIGHLOW
	reloc   71 offset  e05 [8e05] HIGHLOW
	reloc   72 offset  e28 [8e28] HIGHLOW
	reloc   73 offset  e35 [8e35] HIGHLOW
	reloc   74 offset  e4f [8e4f] HIGHLOW
	reloc   75 offset  e9b [8e9b] HIGHLOW
	reloc   76 offset  eb7 [8eb7] HIGHLOW
	reloc   77 offset  f07 [8f07] HIGHLOW
	reloc   78 offset  f11 [8f11] HIGHLOW
	reloc   79 offset  f32 [8f32] HIGHLOW
	reloc   80 offset  f49 [8f49] HIGHLOW
	reloc   81 offset  f8c [8f8c] HIGHLOW
	reloc   82 offset  f9e [8f9e] HIGHLOW
	reloc   83 offset  faf [8faf] HIGHLOW
	reloc   84 offset  fce [8fce] HIGHLOW
	reloc   85 offset  fe0 [8fe0] HIGHLOW
	reloc   86 offset  fe6 [8fe6] HIGHLOW
	reloc   87 offset  fee [8fee] HIGHLOW
	reloc   88 offset  ff4 [8ff4] HIGHLOW
	reloc   89 offset  ffa [8ffa] HIGHLOW

Virtual Address: 00009000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset   10 [9010] HIGHLOW
	reloc    1 offset   1c [901c] HIGHLOW
	reloc    2 offset   31 [9031] HIGHLOW
	reloc    3 offset   3a [903a] HIGHLOW
	reloc    4 offset   40 [9040] HIGHLOW
	reloc    5 offset   59 [9059] HIGHLOW
	reloc    6 offset   66 [9066] HIGHLOW
	reloc    7 offset   85 [9085] HIGHLOW
	reloc    8 offset   8a [908a] HIGHLOW
	reloc    9 offset   9b [909b] HIGHLOW
	reloc   10 offset   a0 [90a0] HIGHLOW
	reloc   11 offset   b8 [90b8] HIGHLOW
	reloc   12 offset   c0 [90c0] HIGHLOW
	reloc   13 offset   c6 [90c6] HIGHLOW
	reloc   14 offset  186 [9186] HIGHLOW
	reloc   15 offset  1bc [91bc] HIGHLOW
	reloc   16 offset  1cc [91cc] HIGHLOW
	reloc   17 offset  216 [9216] HIGHLOW
	reloc   18 offset  258 [9258] HIGHLOW
	reloc   19 offset  2cc [92cc] HIGHLOW
	reloc   20 offset  2de [92de] HIGHLOW
	reloc   21 offset  2f5 [92f5] HIGHLOW
	reloc   22 offset  35e [935e] HIGHLOW
	reloc   23 offset  37f [937f] HIGHLOW
	reloc   24 offset  396 [9396] HIGHLOW
	reloc   25 offset  3ce [93ce] HIGHLOW
	reloc   26 offset  3ed [93ed] HIGHLOW
	reloc   27 offset  3ff [93ff] HIGHLOW
	reloc   28 offset  43a [943a] HIGHLOW
	reloc   29 offset  45d [945d] HIGHLOW
	reloc   30 offset  484 [9484] HIGHLOW
	reloc   31 offset  4a7 [94a7] HIGHLOW
	reloc   32 offset  4ce [94ce] HIGHLOW
	reloc   33 offset  4f7 [94f7] HIGHLOW
	reloc   34 offset  521 [9521] HIGHLOW
	reloc   35 offset  54a [954a] HIGHLOW
	reloc   36 offset  574 [9574] HIGHLOW
	reloc   37 offset  604 [9604] HIGHLOW
	reloc   38 offset  62e [962e] HIGHLOW
	reloc   39 offset  657 [9657] HIGHLOW
	reloc   40 offset  681 [9681] HIGHLOW
	reloc   41 offset  6aa [96aa] HIGHLOW
	reloc   42 offset  6d4 [96d4] HIGHLOW
	reloc   43 offset  788 [9788] HIGHLOW
	reloc   44 offset  7a5 [97a5] HIGHLOW
	reloc   45 offset  7c4 [97c4] HIGHLOW
	reloc   46 offset  812 [9812] HIGHLOW
	reloc   47 offset  82c [982c] HIGHLOW
	reloc   48 offset  84c [984c] HIGHLOW
	reloc   49 offset  869 [9869] HIGHLOW
	reloc   50 offset  888 [9888] HIGHLOW
	reloc   51 offset  8a4 [98a4] HIGHLOW
	reloc   52 offset  8c5 [98c5] HIGHLOW
	reloc   53 offset  8e4 [98e4] HIGHLOW
	reloc   54 offset  900 [9900] HIGHLOW
	reloc   55 offset  921 [9921] HIGHLOW
	reloc   56 offset  940 [9940] HIGHLOW
	reloc   57 offset  95c [995c] HIGHLOW
	reloc   58 offset  97f [997f] HIGHLOW
	reloc   59 offset  9a2 [99a2] HIGHLOW
	reloc   60 offset  9c5 [99c5] HIGHLOW
	reloc   61 offset  9e7 [99e7] HIGHLOW
	reloc   62 offset  a2b [9a2b] HIGHLOW
	reloc   63 offset  a49 [9a49] HIGHLOW
	reloc   64 offset  a6a [9a6a] HIGHLOW
	reloc   65 offset  a87 [9a87] HIGHLOW
	reloc   66 offset  aa5 [9aa5] HIGHLOW
	reloc   67 offset  ac6 [9ac6] HIGHLOW
	reloc   68 offset  ae3 [9ae3] HIGHLOW
	reloc   69 offset  b01 [9b01] HIGHLOW
	reloc   70 offset  b31 [9b31] HIGHLOW
	reloc   71 offset  b50 [9b50] HIGHLOW
	reloc   72 offset  bfb [9bfb] HIGHLOW
	reloc   73 offset  c0b [9c0b] HIGHLOW
	reloc   74 offset  c3d [9c3d] HIGHLOW
	reloc   75 offset  c42 [9c42] HIGHLOW
	reloc   76 offset  c69 [9c69] HIGHLOW
	reloc   77 offset  c81 [9c81] HIGHLOW
	reloc   78 offset  c96 [9c96] HIGHLOW
	reloc   79 offset  cb6 [9cb6] HIGHLOW
	reloc   80 offset  ccd [9ccd] HIGHLOW
	reloc   81 offset  d17 [9d17] HIGHLOW
	reloc   82 offset  d24 [9d24] HIGHLOW
	reloc   83 offset  d31 [9d31] HIGHLOW
	reloc   84 offset  d3e [9d3e] HIGHLOW
	reloc   85 offset  d5c [9d5c] HIGHLOW
	reloc   86 offset  e2c [9e2c] HIGHLOW
	reloc   87 offset  e6c [9e6c] HIGHLOW
	reloc   88 offset  e9f [9e9f] HIGHLOW
	reloc   89 offset  ead [9ead] HIGHLOW
	reloc   90 offset  ec9 [9ec9] HIGHLOW
	reloc   91 offset  ee0 [9ee0] HIGHLOW
	reloc   92 offset  f2a [9f2a] HIGHLOW
	reloc   93 offset  f57 [9f57] HIGHLOW
	reloc   94 offset  f6c [9f6c] HIGHLOW
	reloc   95 offset  f7a [9f7a] HIGHLOW
	reloc   96 offset  f8f [9f8f] HIGHLOW
	reloc   97 offset  fa8 [9fa8] HIGHLOW

Virtual Address: 0000a000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset    d [a00d] HIGHLOW
	reloc    1 offset   3e [a03e] HIGHLOW
	reloc    2 offset   80 [a080] HIGHLOW
	reloc    3 offset   b3 [a0b3] HIGHLOW
	reloc    4 offset  104 [a104] HIGHLOW
	reloc    5 offset  10b [a10b] HIGHLOW
	reloc    6 offset  17e [a17e] HIGHLOW
	reloc    7 offset  19c [a19c] HIGHLOW
	reloc    8 offset  1d7 [a1d7] HIGHLOW
	reloc    9 offset  1f6 [a1f6] HIGHLOW
	reloc   10 offset  20e [a20e] HIGHLOW
	reloc   11 offset  226 [a226] HIGHLOW
	reloc   12 offset  246 [a246] HIGHLOW
	reloc   13 offset  273 [a273] HIGHLOW
	reloc   14 offset  2a7 [a2a7] HIGHLOW
	reloc   15 offset  2eb [a2eb] HIGHLOW
	reloc   16 offset  35e [a35e] HIGHLOW
	reloc   17 offset  3cb [a3cb] HIGHLOW
	reloc   18 offset  3d0 [a3d0] HIGHLOW
	reloc   19 offset  416 [a416] HIGHLOW
	reloc   20 offset  451 [a451] HIGHLOW
	reloc   21 offset  4a6 [a4a6] HIGHLOW
	reloc   22 offset  4c7 [a4c7] HIGHLOW
	reloc   23 offset  507 [a507] HIGHLOW
	reloc   24 offset  526 [a526] HIGHLOW
	reloc   25 offset  542 [a542] HIGHLOW
	reloc   26 offset  561 [a561] HIGHLOW
	reloc   27 offset  577 [a577] HIGHLOW
	reloc   28 offset  598 [a598] HIGHLOW
	reloc   29 offset  5b7 [a5b7] HIGHLOW
	reloc   30 offset  5e8 [a5e8] HIGHLOW
	reloc   31 offset  607 [a607] HIGHLOW
	reloc   32 offset  626 [a626] HIGHLOW
	reloc   33 offset  69d [a69d] HIGHLOW
	reloc   34 offset  6d1 [a6d1] HIGHLOW
	reloc   35 offset  715 [a715] HIGHLOW
	reloc   36 offset  74a [a74a] HIGHLOW
	reloc   37 offset  769 [a769] HIGHLOW
	reloc   38 offset  7e3 [a7e3] HIGHLOW
	reloc   39 offset  817 [a817] HIGHLOW
	reloc   40 offset  838 [a838] HIGHLOW
	reloc   41 offset  844 [a844] HIGHLOW
	reloc   42 offset  8aa [a8aa] HIGHLOW
	reloc   43 offset  8b8 [a8b8] HIGHLOW
	reloc   44 offset  8c3 [a8c3] HIGHLOW
	reloc   45 offset  8ef [a8ef] HIGHLOW
	reloc   46 offset  90e [a90e] HIGHLOW
	reloc   47 offset  998 [a998] HIGHLOW
	reloc   48 offset  9cf [a9cf] HIGHLOW
	reloc   49 offset  9da [a9da] HIGHLOW
	reloc   50 offset  9e8 [a9e8] HIGHLOW
	reloc   51 offset  a3c [aa3c] HIGHLOW
	reloc   52 offset  a7a [aa7a] HIGHLOW
	reloc   53 offset  abc [aabc] HIGHLOW
	reloc   54 offset  b1c [ab1c] HIGHLOW
	reloc   55 offset  b83 [ab83] HIGHLOW
	reloc   56 offset  bbe [abbe] HIGHLOW
	reloc   57 offset  bd9 [abd9] HIGHLOW
	reloc   58 offset  bdf [abdf] HIGHLOW
	reloc   59 offset  c05 [ac05] HIGHLOW
	reloc   60 offset  c1b [ac1b] HIGHLOW
	reloc   61 offset  c22 [ac22] HIGHLOW
	reloc   62 offset  c50 [ac50] HIGHLOW
	reloc   63 offset  c5e [ac5e] HIGHLOW
	reloc   64 offset  c69 [ac69] HIGHLOW
	reloc   65 offset  c6f [ac6f] HIGHLOW
	reloc   66 offset  c95 [ac95] HIGHLOW
	reloc   67 offset  cab [acab] HIGHLOW
	reloc   68 offset  cb2 [acb2] HIGHLOW
	reloc   69 offset  ce0 [ace0] HIGHLOW
	reloc   70 offset  cee [acee] HIGHLOW
	reloc   71 offset  d57 [ad57] HIGHLOW
	reloc   72 offset  dac [adac] HIGHLOW
	reloc   73 offset  dc4 [adc4] HIGHLOW
	reloc   74 offset  df5 [adf5] HIGHLOW
	reloc   75 offset  e42 [ae42] HIGHLOW
	reloc   76 offset  e61 [ae61] HIGHLOW
	reloc   77 offset  e89 [ae89] HIGHLOW
	reloc   78 offset  ea6 [aea6] HIGHLOW
	reloc   79 offset  eb4 [aeb4] HIGHLOW
	reloc   80 offset  ec3 [aec3] HIGHLOW
	reloc   81 offset  eda [aeda] HIGHLOW
	reloc   82 offset  f21 [af21] HIGHLOW
	reloc   83 offset  f30 [af30] HIGHLOW
	reloc   84 offset  f69 [af69] HIGHLOW
	reloc   85 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 200 (0xc8) Number of fixups 96
	reloc    0 offset    0 [b000] HIGHLOW
	reloc    1 offset   26 [b026] HIGHLOW
	reloc    2 offset   38 [b038] HIGHLOW
	reloc    3 offset   59 [b059] HIGHLOW
	reloc    4 offset   84 [b084] HIGHLOW
	reloc    5 offset   c0 [b0c0] HIGHLOW
	reloc    6 offset   cd [b0cd] HIGHLOW
	reloc    7 offset   e2 [b0e2] HIGHLOW
	reloc    8 offset   ee [b0ee] HIGHLOW
	reloc    9 offset  130 [b130] HIGHLOW
	reloc   10 offset  137 [b137] HIGHLOW
	reloc   11 offset  16c [b16c] HIGHLOW
	reloc   12 offset  17c [b17c] HIGHLOW
	reloc   13 offset  1c3 [b1c3] HIGHLOW
	reloc   14 offset  1c8 [b1c8] HIGHLOW
	reloc   15 offset  1e3 [b1e3] HIGHLOW
	reloc   16 offset  1f4 [b1f4] HIGHLOW
	reloc   17 offset  1f9 [b1f9] HIGHLOW
	reloc   18 offset  21f [b21f] HIGHLOW
	reloc   19 offset  22b [b22b] HIGHLOW
	reloc   20 offset  232 [b232] HIGHLOW
	reloc   21 offset  238 [b238] HIGHLOW
	reloc   22 offset  254 [b254] HIGHLOW
	reloc   23 offset  259 [b259] HIGHLOW
	reloc   24 offset  330 [b330] HIGHLOW
	reloc   25 offset  3a6 [b3a6] HIGHLOW
	reloc   26 offset  3ab [b3ab] HIGHLOW
	reloc   27 offset  3d6 [b3d6] HIGHLOW
	reloc   28 offset  426 [b426] HIGHLOW
	reloc   29 offset  434 [b434] HIGHLOW
	reloc   30 offset  45b [b45b] HIGHLOW
	reloc   31 offset  472 [b472] HIGHLOW
	reloc   32 offset  4da [b4da] HIGHLOW
	reloc   33 offset  4ed [b4ed] HIGHLOW
	reloc   34 offset  517 [b517] HIGHLOW
	reloc   35 offset  51c [b51c] HIGHLOW
	reloc   36 offset  546 [b546] HIGHLOW
	reloc   37 offset  553 [b553] HIGHLOW
	reloc   38 offset  5a2 [b5a2] HIGHLOW
	reloc   39 offset  5c4 [b5c4] HIGHLOW
	reloc   40 offset  5d3 [b5d3] HIGHLOW
	reloc   41 offset  5fc [b5fc] HIGHLOW
	reloc   42 offset  62b [b62b] HIGHLOW
	reloc   43 offset  655 [b655] HIGHLOW
	reloc   44 offset  663 [b663] HIGHLOW
	reloc   45 offset  676 [b676] HIGHLOW
	reloc   46 offset  6a9 [b6a9] HIGHLOW
	reloc   47 offset  6b3 [b6b3] HIGHLOW
	reloc   48 offset  6c0 [b6c0] HIGHLOW
	reloc   49 offset  6f9 [b6f9] HIGHLOW
	reloc   50 offset  709 [b709] HIGHLOW
	reloc   51 offset  743 [b743] HIGHLOW
	reloc   52 offset  748 [b748] HIGHLOW
	reloc   53 offset  815 [b815] HIGHLOW
	reloc   54 offset  844 [b844] HIGHLOW
	reloc   55 offset  869 [b869] HIGHLOW
	reloc   56 offset  896 [b896] HIGHLOW
	reloc   57 offset  8dc [b8dc] HIGHLOW
	reloc   58 offset  8fe [b8fe] HIGHLOW
	reloc   59 offset  965 [b965] HIGHLOW
	reloc   60 offset  984 [b984] HIGHLOW
	reloc   61 offset  9dc [b9dc] HIGHLOW
	reloc   62 offset  a96 [ba96] HIGHLOW
	reloc   63 offset  ac4 [bac4] HIGHLOW
	reloc   64 offset  af2 [baf2] HIGHLOW
	reloc   65 offset  b25 [bb25] HIGHLOW
	reloc   66 offset  b37 [bb37] HIGHLOW
	reloc   67 offset  b3d [bb3d] HIGHLOW
	reloc   68 offset  b59 [bb59] HIGHLOW
	reloc   69 offset  b66 [bb66] HIGHLOW
	reloc   70 offset  b6c [bb6c] HIGHLOW
	reloc   71 offset  b8c [bb8c] HIGHLOW
	reloc   72 offset  b92 [bb92] HIGHLOW
	reloc   73 offset  b97 [bb97] HIGHLOW
	reloc   74 offset  b9e [bb9e] HIGHLOW
	reloc   75 offset  bf3 [bbf3] HIGHLOW
	reloc   76 offset  c15 [bc15] HIGHLOW
	reloc   77 offset  c30 [bc30] HIGHLOW
	reloc   78 offset  c87 [bc87] HIGHLOW
	reloc   79 offset  c9b [bc9b] HIGHLOW
	reloc   80 offset  ca1 [bca1] HIGHLOW
	reloc   81 offset  d36 [bd36] HIGHLOW
	reloc   82 offset  d3c [bd3c] HIGHLOW
	reloc   83 offset  dc8 [bdc8] HIGHLOW
	reloc   84 offset  df5 [bdf5] HIGHLOW
	reloc   85 offset  e0c [be0c] HIGHLOW
	reloc   86 offset  e5d [be5d] HIGHLOW
	reloc   87 offset  e92 [be92] HIGHLOW
	reloc   88 offset  eac [beac] HIGHLOW
	reloc   89 offset  ee8 [bee8] HIGHLOW
	reloc   90 offset  f5f [bf5f] HIGHLOW
	reloc   91 offset  f95 [bf95] HIGHLOW
	reloc   92 offset  faf [bfaf] HIGHLOW
	reloc   93 offset  fdd [bfdd] HIGHLOW
	reloc   94 offset  ffe [bffe] HIGHLOW
	reloc   95 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset   1d [c01d] HIGHLOW
	reloc    1 offset   3e [c03e] HIGHLOW
	reloc    2 offset   5d [c05d] HIGHLOW
	reloc    3 offset   7b [c07b] HIGHLOW
	reloc    4 offset   9a [c09a] HIGHLOW
	reloc    5 offset  107 [c107] HIGHLOW
	reloc    6 offset  159 [c159] HIGHLOW
	reloc    7 offset  19e [c19e] HIGHLOW
	reloc    8 offset  1cd [c1cd] HIGHLOW
	reloc    9 offset  247 [c247] HIGHLOW
	reloc   10 offset  294 [c294] HIGHLOW
	reloc   11 offset  2a4 [c2a4] HIGHLOW
	reloc   12 offset  2ca [c2ca] HIGHLOW
	reloc   13 offset  2cf [c2cf] HIGHLOW
	reloc   14 offset  30e [c30e] HIGHLOW
	reloc   15 offset  314 [c314] HIGHLOW
	reloc   16 offset  324 [c324] HIGHLOW
	reloc   17 offset  329 [c329] HIGHLOW
	reloc   18 offset  339 [c339] HIGHLOW
	reloc   19 offset  347 [c347] HIGHLOW
	reloc   20 offset  34c [c34c] HIGHLOW
	reloc   21 offset  35a [c35a] HIGHLOW
	reloc   22 offset  37c [c37c] HIGHLOW
	reloc   23 offset  381 [c381] HIGHLOW
	reloc   24 offset  3ac [c3ac] HIGHLOW
	reloc   25 offset  3bb [c3bb] HIGHLOW
	reloc   26 offset  3d4 [c3d4] HIGHLOW
	reloc   27 offset  3e3 [c3e3] HIGHLOW
	reloc   28 offset  3f3 [c3f3] HIGHLOW
	reloc   29 offset  55b [c55b] HIGHLOW
	reloc   30 offset  561 [c561] HIGHLOW
	reloc   31 offset  584 [c584] HIGHLOW
	reloc   32 offset  593 [c593] HIGHLOW
	reloc   33 offset  5a9 [c5a9] HIGHLOW
	reloc   34 offset  5b8 [c5b8] HIGHLOW
	reloc   35 offset  5c9 [c5c9] HIGHLOW
	reloc   36 offset  5f9 [c5f9] HIGHLOW
	reloc   37 offset  6ae [c6ae] HIGHLOW
	reloc   38 offset  6b4 [c6b4] HIGHLOW
	reloc   39 offset  6e9 [c6e9] HIGHLOW
	reloc   40 offset  6ef [c6ef] HIGHLOW
	reloc   41 offset  730 [c730] HIGHLOW
	reloc   42 offset  736 [c736] HIGHLOW
	reloc   43 offset  8a1 [c8a1] HIGHLOW
	reloc   44 offset  936 [c936] HIGHLOW
	reloc   45 offset  9a7 [c9a7] HIGHLOW
	reloc   46 offset  9f7 [c9f7] HIGHLOW
	reloc   47 offset  a19 [ca19] HIGHLOW
	reloc   48 offset  a36 [ca36] HIGHLOW
	reloc   49 offset  a4e [ca4e] HIGHLOW
	reloc   50 offset  aae [caae] HIGHLOW
	reloc   51 offset  abe [cabe] HIGHLOW
	reloc   52 offset  b3d [cb3d] HIGHLOW
	reloc   53 offset  b42 [cb42] HIGHLOW
	reloc   54 offset  b66 [cb66] HIGHLOW
	reloc   55 offset  b8b [cb8b] HIGHLOW
	reloc   56 offset  bcd [cbcd] HIGHLOW
	reloc   57 offset  bf6 [cbf6] HIGHLOW
	reloc   58 offset  c1f [cc1f] HIGHLOW
	reloc   59 offset  c48 [cc48] HIGHLOW
	reloc   60 offset  c7f [cc7f] HIGHLOW
	reloc   61 offset  c94 [cc94] HIGHLOW
	reloc   62 offset  cc1 [ccc1] HIGHLOW
	reloc   63 offset  cd2 [ccd2] HIGHLOW
	reloc   64 offset  d3e [cd3e] HIGHLOW
	reloc   65 offset  d5c [cd5c] HIGHLOW
	reloc   66 offset  da5 [cda5] HIGHLOW
	reloc   67 offset  db6 [cdb6] HIGHLOW
	reloc   68 offset  dc3 [cdc3] HIGHLOW
	reloc   69 offset  dd0 [cdd0] HIGHLOW
	reloc   70 offset  e02 [ce02] HIGHLOW
	reloc   71 offset  e18 [ce18] HIGHLOW
	reloc   72 offset  e2b [ce2b] HIGHLOW
	reloc   73 offset  e8d [ce8d] HIGHLOW
	reloc   74 offset  ead [cead] HIGHLOW
	reloc   75 offset  ebe [cebe] HIGHLOW
	reloc   76 offset  ed4 [ced4] HIGHLOW
	reloc   77 offset  ed9 [ced9] HIGHLOW
	reloc   78 offset  f1c [cf1c] HIGHLOW
	reloc   79 offset  f21 [cf21] HIGHLOW
	reloc   80 offset  f4b [cf4b] HIGHLOW
	reloc   81 offset  f74 [cf74] HIGHLOW
	reloc   82 offset  fed [cfed] HIGHLOW
	reloc   83 offset    0 [c000] ABSOLUTE

Virtual Address: 0000d000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset   24 [d024] HIGHLOW
	reloc    1 offset   3a [d03a] HIGHLOW
	reloc    2 offset   47 [d047] HIGHLOW
	reloc    3 offset   54 [d054] HIGHLOW
	reloc    4 offset   61 [d061] HIGHLOW
	reloc    5 offset   8c [d08c] HIGHLOW
	reloc    6 offset   b9 [d0b9] HIGHLOW
	reloc    7 offset  10d [d10d] HIGHLOW
	reloc    8 offset  182 [d182] HIGHLOW
	reloc    9 offset  195 [d195] HIGHLOW
	reloc   10 offset  24a [d24a] HIGHLOW
	reloc   11 offset  275 [d275] HIGHLOW
	reloc   12 offset  283 [d283] HIGHLOW
	reloc   13 offset  2a3 [d2a3] HIGHLOW
	reloc   14 offset  2c0 [d2c0] HIGHLOW
	reloc   15 offset  302 [d302] HIGHLOW
	reloc   16 offset  32b [d32b] HIGHLOW
	reloc   17 offset  354 [d354] HIGHLOW
	reloc   18 offset  38f [d38f] HIGHLOW
	reloc   19 offset  3b8 [d3b8] HIGHLOW
	reloc   20 offset  3ef [d3ef] HIGHLOW
	reloc   21 offset  404 [d404] HIGHLOW
	reloc   22 offset  431 [d431] HIGHLOW
	reloc   23 offset  442 [d442] HIGHLOW
	reloc   24 offset  4ae [d4ae] HIGHLOW
	reloc   25 offset  4b9 [d4b9] HIGHLOW
	reloc   26 offset  4df [d4df] HIGHLOW
	reloc   27 offset  4f0 [d4f0] HIGHLOW
	reloc   28 offset  55c [d55c] HIGHLOW
	reloc   29 offset  57d [d57d] HIGHLOW
	reloc   30 offset  58e [d58e] HIGHLOW
	reloc   31 offset  5c6 [d5c6] HIGHLOW
	reloc   32 offset  5cb [d5cb] HIGHLOW
	reloc   33 offset  5e5 [d5e5] HIGHLOW
	reloc   34 offset  620 [d620] HIGHLOW
	reloc   35 offset  632 [d632] HIGHLOW
	reloc   36 offset  69c [d69c] HIGHLOW
	reloc   37 offset  6c1 [d6c1] HIGHLOW
	reloc   38 offset  6cb [d6cb] HIGHLOW
	reloc   39 offset  70e [d70e] HIGHLOW
	reloc   40 offset  713 [d713] HIGHLOW
	reloc   41 offset  73c [d73c] HIGHLOW
	reloc   42 offset  765 [d765] HIGHLOW
	reloc   43 offset  78e [d78e] HIGHLOW
	reloc   44 offset  7e2 [d7e2] HIGHLOW
	reloc   45 offset  819 [d819] HIGHLOW
	reloc   46 offset  82e [d82e] HIGHLOW
	reloc   47 offset  852 [d852] HIGHLOW
	reloc   48 offset  863 [d863] HIGHLOW
	reloc   49 offset  8cf [d8cf] HIGHLOW
	reloc   50 offset  8d9 [d8d9] HIGHLOW
	reloc   51 offset  8e6 [d8e6] HIGHLOW
	reloc   52 offset  8f3 [d8f3] HIGHLOW
	reloc   53 offset  900 [d900] HIGHLOW
	reloc   54 offset  92b [d92b] HIGHLOW
	reloc   55 offset  958 [d958] HIGHLOW
	reloc   56 offset  9ac [d9ac] HIGHLOW
	reloc   57 offset  a11 [da11] HIGHLOW
	reloc   58 offset  aca [daca] HIGHLOW
	reloc   59 offset  af5 [daf5] HIGHLOW
	reloc   60 offset  b03 [db03] HIGHLOW
	reloc   61 offset  b1d [db1d] HIGHLOW
	reloc   62 offset  b34 [db34] HIGHLOW
	reloc   63 offset  b42 [db42] HIGHLOW
	reloc   64 offset  b63 [db63] HIGHLOW
	reloc   65 offset  b74 [db74] HIGHLOW
	reloc   66 offset  baf [dbaf] HIGHLOW
	reloc   67 offset  bc4 [dbc4] HIGHLOW
	reloc   68 offset  c38 [dc38] HIGHLOW
	reloc   69 offset  c6f [dc6f] HIGHLOW
	reloc   70 offset  c80 [dc80] HIGHLOW
	reloc   71 offset  cb7 [dcb7] HIGHLOW
	reloc   72 offset  cca [dcca] HIGHLOW
	reloc   73 offset  cda [dcda] HIGHLOW
	reloc   74 offset  d52 [dd52] HIGHLOW
	reloc   75 offset  d96 [dd96] HIGHLOW
	reloc   76 offset  d9c [dd9c] HIGHLOW
	reloc   77 offset  dcc [ddcc] HIGHLOW
	reloc   78 offset  e17 [de17] HIGHLOW
	reloc   79 offset  e54 [de54] HIGHLOW
	reloc   80 offset  e96 [de96] HIGHLOW
	reloc   81 offset  f53 [df53] HIGHLOW
	reloc   82 offset  f93 [df93] HIGHLOW
	reloc   83 offset  fb2 [dfb2] HIGHLOW
	reloc   84 offset  ff3 [dff3] HIGHLOW
	reloc   85 offset    0 [d000] ABSOLUTE

Virtual Address: 0000e000 Chunk size 140 (0x8c) Number of fixups 66
	reloc    0 offset   61 [e061] HIGHLOW
	reloc    1 offset   82 [e082] HIGHLOW
	reloc    2 offset   d5 [e0d5] HIGHLOW
	reloc    3 offset  124 [e124] HIGHLOW
	reloc    4 offset  182 [e182] HIGHLOW
	reloc    5 offset  2f2 [e2f2] HIGHLOW
	reloc    6 offset  306 [e306] HIGHLOW
	reloc    7 offset  312 [e312] HIGHLOW
	reloc    8 offset  35d [e35d] HIGHLOW
	reloc    9 offset  395 [e395] HIGHLOW
	reloc   10 offset  3e1 [e3e1] HIGHLOW
	reloc   11 offset  41a [e41a] HIGHLOW
	reloc   12 offset  450 [e450] HIGHLOW
	reloc   13 offset  4a9 [e4a9] HIGHLOW
	reloc   14 offset  4c2 [e4c2] HIGHLOW
	reloc   15 offset  4e5 [e4e5] HIGHLOW
	reloc   16 offset  4fa [e4fa] HIGHLOW
	reloc   17 offset  51d [e51d] HIGHLOW
	reloc   18 offset  59b [e59b] HIGHLOW
	reloc   19 offset  5c1 [e5c1] HIGHLOW
	reloc   20 offset  661 [e661] HIGHLOW
	reloc   21 offset  679 [e679] HIGHLOW
	reloc   22 offset  691 [e691] HIGHLOW
	reloc   23 offset  6c5 [e6c5] HIGHLOW
	reloc   24 offset  6f3 [e6f3] HIGHLOW
	reloc   25 offset  710 [e710] HIGHLOW
	reloc   26 offset  72d [e72d] HIGHLOW
	reloc   27 offset  763 [e763] HIGHLOW
	reloc   28 offset  7af [e7af] HIGHLOW
	reloc   29 offset  7d1 [e7d1] HIGHLOW
	reloc   30 offset  82d [e82d] HIGHLOW
	reloc   31 offset  84c [e84c] HIGHLOW
	reloc   32 offset  864 [e864] HIGHLOW
	reloc   33 offset  88a [e88a] HIGHLOW
	reloc   34 offset  8ad [e8ad] HIGHLOW
	reloc   35 offset  8c7 [e8c7] HIGHLOW
	reloc   36 offset  8e7 [e8e7] HIGHLOW
	reloc   37 offset  905 [e905] HIGHLOW
	reloc   38 offset  91d [e91d] HIGHLOW
	reloc   39 offset  939 [e939] HIGHLOW
	reloc   40 offset  95f [e95f] HIGHLOW
	reloc   41 offset  97e [e97e] HIGHLOW
	reloc   42 offset  99a [e99a] HIGHLOW
	reloc   43 offset  9c0 [e9c0] HIGHLOW
	reloc   44 offset  9df [e9df] HIGHLOW
	reloc   45 offset  9fb [e9fb] HIGHLOW
	reloc   46 offset  a21 [ea21] HIGHLOW
	reloc   47 offset  a3d [ea3d] HIGHLOW
	reloc   48 offset  a55 [ea55] HIGHLOW
	reloc   49 offset  a7b [ea7b] HIGHLOW
	reloc   50 offset  bad [ebad] HIGHLOW
	reloc   51 offset  bbd [ebbd] HIGHLOW
	reloc   52 offset  c00 [ec00] HIGHLOW
	reloc   53 offset  c72 [ec72] HIGHLOW
	reloc   54 offset  c9c [ec9c] HIGHLOW
	reloc   55 offset  d2d [ed2d] HIGHLOW
	reloc   56 offset  d73 [ed73] HIGHLOW
	reloc   57 offset  db2 [edb2] HIGHLOW
	reloc   58 offset  e87 [ee87] HIGHLOW
	reloc   59 offset  ead [eead] HIGHLOW
	reloc   60 offset  edb [eedb] HIGHLOW
	reloc   61 offset  f16 [ef16] HIGHLOW
	reloc   62 offset  f1c [ef1c] HIGHLOW
	reloc   63 offset  f9e [ef9e] HIGHLOW
	reloc   64 offset  fc4 [efc4] HIGHLOW
	reloc   65 offset  ff2 [eff2] HIGHLOW

Virtual Address: 0000f000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset   2c [f02c] HIGHLOW
	reloc    1 offset   32 [f032] HIGHLOW
	reloc    2 offset   a7 [f0a7] HIGHLOW
	reloc    3 offset   ba [f0ba] HIGHLOW
	reloc    4 offset   f8 [f0f8] HIGHLOW
	reloc    5 offset  14f [f14f] HIGHLOW
	reloc    6 offset  169 [f169] HIGHLOW
	reloc    7 offset  205 [f205] HIGHLOW
	reloc    8 offset  2ab [f2ab] HIGHLOW
	reloc    9 offset  2d2 [f2d2] HIGHLOW
	reloc   10 offset  300 [f300] HIGHLOW
	reloc   11 offset  31f [f31f] HIGHLOW
	reloc   12 offset  330 [f330] HIGHLOW
	reloc   13 offset  35b [f35b] HIGHLOW
	reloc   14 offset  373 [f373] HIGHLOW
	reloc   15 offset  3a6 [f3a6] HIGHLOW
	reloc   16 offset  3d9 [f3d9] HIGHLOW
	reloc   17 offset  3fa [f3fa] HIGHLOW
	reloc   18 offset  415 [f415] HIGHLOW
	reloc   19 offset  436 [f436] HIGHLOW
	reloc   20 offset  450 [f450] HIGHLOW
	reloc   21 offset  46a [f46a] HIGHLOW
	reloc   22 offset  489 [f489] HIGHLOW
	reloc   23 offset  4d6 [f4d6] HIGHLOW
	reloc   24 offset  4ee [f4ee] HIGHLOW
	reloc   25 offset  511 [f511] HIGHLOW
	reloc   26 offset  517 [f517] HIGHLOW
	reloc   27 offset  576 [f576] HIGHLOW
	reloc   28 offset  594 [f594] HIGHLOW
	reloc   29 offset  5af [f5af] HIGHLOW
	reloc   30 offset  5ca [f5ca] HIGHLOW
	reloc   31 offset  5f0 [f5f0] HIGHLOW
	reloc   32 offset  5f6 [f5f6] HIGHLOW
	reloc   33 offset  64a [f64a] HIGHLOW
	reloc   34 offset  667 [f667] HIGHLOW
	reloc   35 offset  6b5 [f6b5] HIGHLOW
	reloc   36 offset  6fd [f6fd] HIGHLOW
	reloc   37 offset  71c [f71c] HIGHLOW
	reloc   38 offset  73a [f73a] HIGHLOW
	reloc   39 offset  759 [f759] HIGHLOW
	reloc   40 offset  7c6 [f7c6] HIGHLOW
	reloc   41 offset  7e5 [f7e5] HIGHLOW
	reloc   42 offset  827 [f827] HIGHLOW
	reloc   43 offset  86c [f86c] HIGHLOW
	reloc   44 offset  879 [f879] HIGHLOW
	reloc   45 offset  8b8 [f8b8] HIGHLOW
	reloc   46 offset  8bd [f8bd] HIGHLOW
	reloc   47 offset  8cd [f8cd] HIGHLOW
	reloc   48 offset  8d6 [f8d6] HIGHLOW
	reloc   49 offset  8e3 [f8e3] HIGHLOW
	reloc   50 offset  90e [f90e] HIGHLOW
	reloc   51 offset  a23 [fa23] HIGHLOW
	reloc   52 offset  a28 [fa28] HIGHLOW
	reloc   53 offset  a47 [fa47] HIGHLOW
	reloc   54 offset  a57 [fa57] HIGHLOW
	reloc   55 offset  a76 [fa76] HIGHLOW
	reloc   56 offset  a86 [fa86] HIGHLOW
	reloc   57 offset  aa5 [faa5] HIGHLOW
	reloc   58 offset  ac5 [fac5] HIGHLOW
	reloc   59 offset  ae1 [fae1] HIGHLOW
	reloc   60 offset  b32 [fb32] HIGHLOW
	reloc   61 offset  c25 [fc25] HIGHLOW
	reloc   62 offset  c66 [fc66] HIGHLOW
	reloc   63 offset  c86 [fc86] HIGHLOW
	reloc   64 offset  cb1 [fcb1] HIGHLOW
	reloc   65 offset  d17 [fd17] HIGHLOW
	reloc   66 offset  d2d [fd2d] HIGHLOW
	reloc   67 offset  d39 [fd39] HIGHLOW
	reloc   68 offset  d41 [fd41] HIGHLOW
	reloc   69 offset  d49 [fd49] HIGHLOW
	reloc   70 offset  d55 [fd55] HIGHLOW
	reloc   71 offset  d6f [fd6f] HIGHLOW
	reloc   72 offset  d76 [fd76] HIGHLOW
	reloc   73 offset  d83 [fd83] HIGHLOW
	reloc   74 offset  e58 [fe58] HIGHLOW
	reloc   75 offset  e63 [fe63] HIGHLOW
	reloc   76 offset  e71 [fe71] HIGHLOW
	reloc   77 offset  e7b [fe7b] HIGHLOW
	reloc   78 offset  e86 [fe86] HIGHLOW
	reloc   79 offset  e8d [fe8d] HIGHLOW
	reloc   80 offset  ea8 [fea8] HIGHLOW
	reloc   81 offset  eb0 [feb0] HIGHLOW
	reloc   82 offset  eb9 [feb9] HIGHLOW
	reloc   83 offset  ec0 [fec0] HIGHLOW
	reloc   84 offset  ecd [fecd] HIGHLOW
	reloc   85 offset  ed5 [fed5] HIGHLOW
	reloc   86 offset  ee2 [fee2] HIGHLOW
	reloc   87 offset  ee7 [fee7] HIGHLOW
	reloc   88 offset  eec [feec] HIGHLOW
	reloc   89 offset  ef1 [fef1] HIGHLOW
	reloc   90 offset  efc [fefc] HIGHLOW
	reloc   91 offset  f09 [ff09] HIGHLOW
	reloc   92 offset  f15 [ff15] HIGHLOW
	reloc   93 offset  f22 [ff22] HIGHLOW
	reloc   94 offset  f28 [ff28] HIGHLOW
	reloc   95 offset  f2f [ff2f] HIGHLOW
	reloc   96 offset  f38 [ff38] HIGHLOW
	reloc   97 offset  f3e [ff3e] HIGHLOW
	reloc   98 offset  f67 [ff67] HIGHLOW
	reloc   99 offset  f79 [ff79] HIGHLOW
	reloc  100 offset  fd5 [ffd5] HIGHLOW
	reloc  101 offset  ff7 [fff7] HIGHLOW

Virtual Address: 00010000 Chunk size 280 (0x118) Number of fixups 136
	reloc    0 offset   5a [1005a] HIGHLOW
	reloc    1 offset  104 [10104] HIGHLOW
	reloc    2 offset  13e [1013e] HIGHLOW
	reloc    3 offset  14a [1014a] HIGHLOW
	reloc    4 offset  1b5 [101b5] HIGHLOW
	reloc    5 offset  1bf [101bf] HIGHLOW
	reloc    6 offset  1c4 [101c4] HIGHLOW
	reloc    7 offset  1c9 [101c9] HIGHLOW
	reloc    8 offset  1fe [101fe] HIGHLOW
	reloc    9 offset  20a [1020a] HIGHLOW
	reloc   10 offset  215 [10215] HIGHLOW
	reloc   11 offset  268 [10268] HIGHLOW
	reloc   12 offset  274 [10274] HIGHLOW
	reloc   13 offset  280 [10280] HIGHLOW
	reloc   14 offset  2ae [102ae] HIGHLOW
	reloc   15 offset  2c4 [102c4] HIGHLOW
	reloc   16 offset  2ee [102ee] HIGHLOW
	reloc   17 offset  336 [10336] HIGHLOW
	reloc   18 offset  349 [10349] HIGHLOW
	reloc   19 offset  355 [10355] HIGHLOW
	reloc   20 offset  35b [1035b] HIGHLOW
	reloc   21 offset  360 [10360] HIGHLOW
	reloc   22 offset  375 [10375] HIGHLOW
	reloc   23 offset  37b [1037b] HIGHLOW
	reloc   24 offset  382 [10382] HIGHLOW
	reloc   25 offset  395 [10395] HIGHLOW
	reloc   26 offset  3bd [103bd] HIGHLOW
	reloc   27 offset  3c3 [103c3] HIGHLOW
	reloc   28 offset  3ca [103ca] HIGHLOW
	reloc   29 offset  3dd [103dd] HIGHLOW
	reloc   30 offset  3fd [103fd] HIGHLOW
	reloc   31 offset  40b [1040b] HIGHLOW
	reloc   32 offset  417 [10417] HIGHLOW
	reloc   33 offset  41d [1041d] HIGHLOW
	reloc   34 offset  438 [10438] HIGHLOW
	reloc   35 offset  440 [10440] HIGHLOW
	reloc   36 offset  44c [1044c] HIGHLOW
	reloc   37 offset  453 [10453] HIGHLOW
	reloc   38 offset  45c [1045c] HIGHLOW
	reloc   39 offset  462 [10462] HIGHLOW
	reloc   40 offset  46d [1046d] HIGHLOW
	reloc   41 offset  47d [1047d] HIGHLOW
	reloc   42 offset  493 [10493] HIGHLOW
	reloc   43 offset  49b [1049b] HIGHLOW
	reloc   44 offset  4ce [104ce] HIGHLOW
	reloc   45 offset  4d3 [104d3] HIGHLOW
	reloc   46 offset  4da [104da] HIGHLOW
	reloc   47 offset  511 [10511] HIGHLOW
	reloc   48 offset  516 [10516] HIGHLOW
	reloc   49 offset  51d [1051d] HIGHLOW
	reloc   50 offset  535 [10535] HIGHLOW
	reloc   51 offset  541 [10541] HIGHLOW
	reloc   52 offset  54d [1054d] HIGHLOW
	reloc   53 offset  557 [10557] HIGHLOW
	reloc   54 offset  55e [1055e] HIGHLOW
	reloc   55 offset  584 [10584] HIGHLOW
	reloc   56 offset  589 [10589] HIGHLOW
	reloc   57 offset  590 [10590] HIGHLOW
	reloc   58 offset  5a9 [105a9] HIGHLOW
	reloc   59 offset  5b0 [105b0] HIGHLOW
	reloc   60 offset  5df [105df] HIGHLOW
	reloc   61 offset  5e6 [105e6] HIGHLOW
	reloc   62 offset  5fd [105fd] HIGHLOW
	reloc   63 offset  612 [10612] HIGHLOW
	reloc   64 offset  622 [10622] HIGHLOW
	reloc   65 offset  631 [10631] HIGHLOW
	reloc   66 offset  66c [1066c] HIGHLOW
	reloc   67 offset  68d [1068d] HIGHLOW
	reloc   68 offset  69e [1069e] HIGHLOW
	reloc   69 offset  6b2 [106b2] HIGHLOW
	reloc   70 offset  6e0 [106e0] HIGHLOW
	reloc   71 offset  6e9 [106e9] HIGHLOW
	reloc   72 offset  6f8 [106f8] HIGHLOW
	reloc   73 offset  6ff [106ff] HIGHLOW
	reloc   74 offset  726 [10726] HIGHLOW
	reloc   75 offset  734 [10734] HIGHLOW
	reloc   76 offset  739 [10739] HIGHLOW
	reloc   77 offset  743 [10743] HIGHLOW
	reloc   78 offset  761 [10761] HIGHLOW
	reloc   79 offset  778 [10778] HIGHLOW
	reloc   80 offset  77f [1077f] HIGHLOW
	reloc   81 offset  7a4 [107a4] HIGHLOW
	reloc   82 offset  7bc [107bc] HIGHLOW
	reloc   83 offset  7e1 [107e1] HIGHLOW
	reloc   84 offset  832 [10832] HIGHLOW
	reloc   85 offset  861 [10861] HIGHLOW
	reloc   86 offset  881 [10881] HIGHLOW
	reloc   87 offset  8af [108af] HIGHLOW
	reloc   88 offset  8c7 [108c7] HIGHLOW
	reloc   89 offset  8dc [108dc] HIGHLOW
	reloc   90 offset  907 [10907] HIGHLOW
	reloc   91 offset  910 [10910] HIGHLOW
	reloc   92 offset  928 [10928] HIGHLOW
	reloc   93 offset  940 [10940] HIGHLOW
	reloc   94 offset  955 [10955] HIGHLOW
	reloc   95 offset  95c [1095c] HIGHLOW
	reloc   96 offset  989 [10989] HIGHLOW
	reloc   97 offset  9aa [109aa] HIGHLOW
	reloc   98 offset  9d2 [109d2] HIGHLOW
	reloc   99 offset  a22 [10a22] HIGHLOW
	reloc  100 offset  a34 [10a34] HIGHLOW
	reloc  101 offset  a47 [10a47] HIGHLOW
	reloc  102 offset  a53 [10a53] HIGHLOW
	reloc  103 offset  a6f [10a6f] HIGHLOW
	reloc  104 offset  a9e [10a9e] HIGHLOW
	reloc  105 offset  ac4 [10ac4] HIGHLOW
	reloc  106 offset  aca [10aca] HIGHLOW
	reloc  107 offset  ae3 [10ae3] HIGHLOW
	reloc  108 offset  b00 [10b00] HIGHLOW
	reloc  109 offset  b33 [10b33] HIGHLOW
	reloc  110 offset  bb7 [10bb7] HIGHLOW
	reloc  111 offset  bc1 [10bc1] HIGHLOW
	reloc  112 offset  c9a [10c9a] HIGHLOW
	reloc  113 offset  cc4 [10cc4] HIGHLOW
	reloc  114 offset  cdc [10cdc] HIGHLOW
	reloc  115 offset  cff [10cff] HIGHLOW
	reloc  116 offset  d3f [10d3f] HIGHLOW
	reloc  117 offset  d46 [10d46] HIGHLOW
	reloc  118 offset  d57 [10d57] HIGHLOW
	reloc  119 offset  d5e [10d5e] HIGHLOW
	reloc  120 offset  d64 [10d64] HIGHLOW
	reloc  121 offset  d69 [10d69] HIGHLOW
	reloc  122 offset  d7c [10d7c] HIGHLOW
	reloc  123 offset  dda [10dda] HIGHLOW
	reloc  124 offset  e54 [10e54] HIGHLOW
	reloc  125 offset  e98 [10e98] HIGHLOW
	reloc  126 offset  ea8 [10ea8] HIGHLOW
	reloc  127 offset  ec0 [10ec0] HIGHLOW
	reloc  128 offset  edd [10edd] HIGHLOW
	reloc  129 offset  efe [10efe] HIGHLOW
	reloc  130 offset  f33 [10f33] HIGHLOW
	reloc  131 offset  f3a [10f3a] HIGHLOW
	reloc  132 offset  f91 [10f91] HIGHLOW
	reloc  133 offset  fcc [10fcc] HIGHLOW
	reloc  134 offset  ff2 [10ff2] HIGHLOW
	reloc  135 offset  ffe [10ffe] HIGHLOW

Virtual Address: 00011000 Chunk size 328 (0x148) Number of fixups 160
	reloc    0 offset   13 [11013] HIGHLOW
	reloc    1 offset   1e [1101e] HIGHLOW
	reloc    2 offset   2a [1102a] HIGHLOW
	reloc    3 offset   59 [11059] HIGHLOW
	reloc    4 offset   60 [11060] HIGHLOW
	reloc    5 offset   68 [11068] HIGHLOW
	reloc    6 offset   ba [110ba] HIGHLOW
	reloc    7 offset   fd [110fd] HIGHLOW
	reloc    8 offset  104 [11104] HIGHLOW
	reloc    9 offset  123 [11123] HIGHLOW
	reloc   10 offset  12f [1112f] HIGHLOW
	reloc   11 offset  141 [11141] HIGHLOW
	reloc   12 offset  14e [1114e] HIGHLOW
	reloc   13 offset  157 [11157] HIGHLOW
	reloc   14 offset  18b [1118b] HIGHLOW
	reloc   15 offset  199 [11199] HIGHLOW
	reloc   16 offset  1a9 [111a9] HIGHLOW
	reloc   17 offset  1c4 [111c4] HIGHLOW
	reloc   18 offset  1cf [111cf] HIGHLOW
	reloc   19 offset  1de [111de] HIGHLOW
	reloc   20 offset  1f7 [111f7] HIGHLOW
	reloc   21 offset  202 [11202] HIGHLOW
	reloc   22 offset  20d [1120d] HIGHLOW
	reloc   23 offset  227 [11227] HIGHLOW
	reloc   24 offset  24a [1124a] HIGHLOW
	reloc   25 offset  25b [1125b] HIGHLOW
	reloc   26 offset  261 [11261] HIGHLOW
	reloc   27 offset  288 [11288] HIGHLOW
	reloc   28 offset  29b [1129b] HIGHLOW
	reloc   29 offset  2aa [112aa] HIGHLOW
	reloc   30 offset  2c8 [112c8] HIGHLOW
	reloc   31 offset  2d1 [112d1] HIGHLOW
	reloc   32 offset  2f1 [112f1] HIGHLOW
	reloc   33 offset  32b [1132b] HIGHLOW
	reloc   34 offset  338 [11338] HIGHLOW
	reloc   35 offset  341 [11341] HIGHLOW
	reloc   36 offset  34c [1134c] HIGHLOW
	reloc   37 offset  359 [11359] HIGHLOW
	reloc   38 offset  37c [1137c] HIGHLOW
	reloc   39 offset  3bf [113bf] HIGHLOW
	reloc   40 offset  3f0 [113f0] HIGHLOW
	reloc   41 offset  3f7 [113f7] HIGHLOW
	reloc   42 offset  3fe [113fe] HIGHLOW
	reloc   43 offset  405 [11405] HIGHLOW
	reloc   44 offset  411 [11411] HIGHLOW
	reloc   45 offset  453 [11453] HIGHLOW
	reloc   46 offset  461 [11461] HIGHLOW
	reloc   47 offset  46f [1146f] HIGHLOW
	reloc   48 offset  4a7 [114a7] HIGHLOW
	reloc   49 offset  4ea [114ea] HIGHLOW
	reloc   50 offset  4fd [114fd] HIGHLOW
	reloc   51 offset  549 [11549] HIGHLOW
	reloc   52 offset  573 [11573] HIGHLOW
	reloc   53 offset  5b1 [115b1] HIGHLOW
	reloc   54 offset  5d0 [115d0] HIGHLOW
	reloc   55 offset  5fe [115fe] HIGHLOW
	reloc   56 offset  63d [1163d] HIGHLOW
	reloc   57 offset  64b [1164b] HIGHLOW
	reloc   58 offset  6b0 [116b0] HIGHLOW
	reloc   59 offset  6e4 [116e4] HIGHLOW
	reloc   60 offset  6ee [116ee] HIGHLOW
	reloc   61 offset  6f6 [116f6] HIGHLOW
	reloc   62 offset  70e [1170e] HIGHLOW
	reloc   63 offset  741 [11741] HIGHLOW
	reloc   64 offset  747 [11747] HIGHLOW
	reloc   65 offset  74d [1174d] HIGHLOW
	reloc   66 offset  770 [11770] HIGHLOW
	reloc   67 offset  7a9 [117a9] HIGHLOW
	reloc   68 offset  7d1 [117d1] HIGHLOW
	reloc   69 offset  811 [11811] HIGHLOW
	reloc   70 offset  839 [11839] HIGHLOW
	reloc   71 offset  86a [1186a] HIGHLOW
	reloc   72 offset  87c [1187c] HIGHLOW
	reloc   73 offset  882 [11882] HIGHLOW
	reloc   74 offset  889 [11889] HIGHLOW
	reloc   75 offset  88e [1188e] HIGHLOW
	reloc   76 offset  8a9 [118a9] HIGHLOW
	reloc   77 offset  8b6 [118b6] HIGHLOW
	reloc   78 offset  8bd [118bd] HIGHLOW
	reloc   79 offset  8c4 [118c4] HIGHLOW
	reloc   80 offset  8cd [118cd] HIGHLOW
	reloc   81 offset  97e [1197e] HIGHLOW
	reloc   82 offset  986 [11986] HIGHLOW
	reloc   83 offset  98c [1198c] HIGHLOW
	reloc   84 offset  9a2 [119a2] HIGHLOW
	reloc   85 offset  9ce [119ce] HIGHLOW
	reloc   86 offset  9d9 [119d9] HIGHLOW
	reloc   87 offset  9e0 [119e0] HIGHLOW
	reloc   88 offset  a20 [11a20] HIGHLOW
	reloc   89 offset  a43 [11a43] HIGHLOW
	reloc   90 offset  a76 [11a76] HIGHLOW
	reloc   91 offset  ad1 [11ad1] HIGHLOW
	reloc   92 offset  b0f [11b0f] HIGHLOW
	reloc   93 offset  b28 [11b28] HIGHLOW
	reloc   94 offset  b41 [11b41] HIGHLOW
	reloc   95 offset  b52 [11b52] HIGHLOW
	reloc   96 offset  b7e [11b7e] HIGHLOW
	reloc   97 offset  b83 [11b83] HIGHLOW
	reloc   98 offset  b90 [11b90] HIGHLOW
	reloc   99 offset  b95 [11b95] HIGHLOW
	reloc  100 offset  ba2 [11ba2] HIGHLOW
	reloc  101 offset  ba7 [11ba7] HIGHLOW
	reloc  102 offset  bb4 [11bb4] HIGHLOW
	reloc  103 offset  bb9 [11bb9] HIGHLOW
	reloc  104 offset  bc6 [11bc6] HIGHLOW
	reloc  105 offset  bcb [11bcb] HIGHLOW
	reloc  106 offset  bd8 [11bd8] HIGHLOW
	reloc  107 offset  bdd [11bdd] HIGHLOW
	reloc  108 offset  bea [11bea] HIGHLOW
	reloc  109 offset  bef [11bef] HIGHLOW
	reloc  110 offset  bfc [11bfc] HIGHLOW
	reloc  111 offset  c01 [11c01] HIGHLOW
	reloc  112 offset  c0e [11c0e] HIGHLOW
	reloc  113 offset  c13 [11c13] HIGHLOW
	reloc  114 offset  c20 [11c20] HIGHLOW
	reloc  115 offset  c25 [11c25] HIGHLOW
	reloc  116 offset  c32 [11c32] HIGHLOW
	reloc  117 offset  c37 [11c37] HIGHLOW
	reloc  118 offset  c48 [11c48] HIGHLOW
	reloc  119 offset  c62 [11c62] HIGHLOW
	reloc  120 offset  c76 [11c76] HIGHLOW
	reloc  121 offset  c7d [11c7d] HIGHLOW
	reloc  122 offset  c8b [11c8b] HIGHLOW
	reloc  123 offset  cac [11cac] HIGHLOW
	reloc  124 offset  cb4 [11cb4] HIGHLOW
	reloc  125 offset  cc5 [11cc5] HIGHLOW
	reloc  126 offset  ce5 [11ce5] HIGHLOW
	reloc  127 offset  cf0 [11cf0] HIGHLOW
	reloc  128 offset  d00 [11d00] HIGHLOW
	reloc  129 offset  d07 [11d07] HIGHLOW
	reloc  130 offset  d0e [11d0e] HIGHLOW
	reloc  131 offset  d18 [11d18] HIGHLOW
	reloc  132 offset  d23 [11d23] HIGHLOW
	reloc  133 offset  d2e [11d2e] HIGHLOW
	reloc  134 offset  d35 [11d35] HIGHLOW
	reloc  135 offset  d40 [11d40] HIGHLOW
	reloc  136 offset  d47 [11d47] HIGHLOW
	reloc  137 offset  d52 [11d52] HIGHLOW
	reloc  138 offset  d59 [11d59] HIGHLOW
	reloc  139 offset  d64 [11d64] HIGHLOW
	reloc  140 offset  d6b [11d6b] HIGHLOW
	reloc  141 offset  d76 [11d76] HIGHLOW
	reloc  142 offset  d7d [11d7d] HIGHLOW
	reloc  143 offset  d8d [11d8d] HIGHLOW
	reloc  144 offset  dc4 [11dc4] HIGHLOW
	reloc  145 offset  dcb [11dcb] HIGHLOW
	reloc  146 offset  ddc [11ddc] HIGHLOW
	reloc  147 offset  df3 [11df3] HIGHLOW
	reloc  148 offset  e0e [11e0e] HIGHLOW
	reloc  149 offset  e33 [11e33] HIGHLOW
	reloc  150 offset  e52 [11e52] HIGHLOW
	reloc  151 offset  e7e [11e7e] HIGHLOW
	reloc  152 offset  ea0 [11ea0] HIGHLOW
	reloc  153 offset  edf [11edf] HIGHLOW
	reloc  154 offset  f58 [11f58] HIGHLOW
	reloc  155 offset  f73 [11f73] HIGHLOW
	reloc  156 offset  f83 [11f83] HIGHLOW
	reloc  157 offset  fc7 [11fc7] HIGHLOW
	reloc  158 offset  fe9 [11fe9] HIGHLOW
	reloc  159 offset    0 [11000] ABSOLUTE

Virtual Address: 00012000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset   30 [12030] HIGHLOW
	reloc    1 offset   4b [1204b] HIGHLOW
	reloc    2 offset   97 [12097] HIGHLOW
	reloc    3 offset   f5 [120f5] HIGHLOW
	reloc    4 offset  123 [12123] HIGHLOW
	reloc    5 offset  17c [1217c] HIGHLOW
	reloc    6 offset  183 [12183] HIGHLOW
	reloc    7 offset  232 [12232] HIGHLOW
	reloc    8 offset  252 [12252] HIGHLOW
	reloc    9 offset  2c0 [122c0] HIGHLOW
	reloc   10 offset  2d7 [122d7] HIGHLOW
	reloc   11 offset  2e3 [122e3] HIGHLOW
	reloc   12 offset  2e9 [122e9] HIGHLOW
	reloc   13 offset  304 [12304] HIGHLOW
	reloc   14 offset  320 [12320] HIGHLOW
	reloc   15 offset  33e [1233e] HIGHLOW
	reloc   16 offset  34d [1234d] HIGHLOW
	reloc   17 offset  354 [12354] HIGHLOW
	reloc   18 offset  394 [12394] HIGHLOW
	reloc   19 offset  3a3 [123a3] HIGHLOW
	reloc   20 offset  3a9 [123a9] HIGHLOW
	reloc   21 offset  3c5 [123c5] HIGHLOW
	reloc   22 offset  444 [12444] HIGHLOW
	reloc   23 offset  45b [1245b] HIGHLOW
	reloc   24 offset  46c [1246c] HIGHLOW
	reloc   25 offset  474 [12474] HIGHLOW
	reloc   26 offset  48a [1248a] HIGHLOW
	reloc   27 offset  490 [12490] HIGHLOW
	reloc   28 offset  49e [1249e] HIGHLOW
	reloc   29 offset  4bc [124bc] HIGHLOW
	reloc   30 offset  4c2 [124c2] HIGHLOW
	reloc   31 offset  4d4 [124d4] HIGHLOW
	reloc   32 offset  4f1 [124f1] HIGHLOW
	reloc   33 offset  502 [12502] HIGHLOW
	reloc   34 offset  50f [1250f] HIGHLOW
	reloc   35 offset  51c [1251c] HIGHLOW
	reloc   36 offset  554 [12554] HIGHLOW
	reloc   37 offset  56a [1256a] HIGHLOW
	reloc   38 offset  596 [12596] HIGHLOW
	reloc   39 offset  59c [1259c] HIGHLOW
	reloc   40 offset  5a6 [125a6] HIGHLOW
	reloc   41 offset  5b4 [125b4] HIGHLOW
	reloc   42 offset  5bd [125bd] HIGHLOW
	reloc   43 offset  5ef [125ef] HIGHLOW
	reloc   44 offset  60e [1260e] HIGHLOW
	reloc   45 offset  614 [12614] HIGHLOW
	reloc   46 offset  636 [12636] HIGHLOW
	reloc   47 offset  644 [12644] HIGHLOW
	reloc   48 offset  64a [1264a] HIGHLOW
	reloc   49 offset  653 [12653] HIGHLOW
	reloc   50 offset  65a [1265a] HIGHLOW
	reloc   51 offset  663 [12663] HIGHLOW
	reloc   52 offset  669 [12669] HIGHLOW
	reloc   53 offset  67c [1267c] HIGHLOW
	reloc   54 offset  68e [1268e] HIGHLOW
	reloc   55 offset  695 [12695] HIGHLOW
	reloc   56 offset  69b [1269b] HIGHLOW
	reloc   57 offset  6dd [126dd] HIGHLOW
	reloc   58 offset  705 [12705] HIGHLOW
	reloc   59 offset  718 [12718] HIGHLOW
	reloc   60 offset  752 [12752] HIGHLOW
	reloc   61 offset  765 [12765] HIGHLOW
	reloc   62 offset  7a6 [127a6] HIGHLOW
	reloc   63 offset  7b7 [127b7] HIGHLOW
	reloc   64 offset  7ca [127ca] HIGHLOW
	reloc   65 offset  803 [12803] HIGHLOW
	reloc   66 offset  866 [12866] HIGHLOW
	reloc   67 offset  86b [1286b] HIGHLOW
	reloc   68 offset  8de [128de] HIGHLOW
	reloc   69 offset  8e8 [128e8] HIGHLOW
	reloc   70 offset  914 [12914] HIGHLOW
	reloc   71 offset  921 [12921] HIGHLOW
	reloc   72 offset  96a [1296a] HIGHLOW
	reloc   73 offset  974 [12974] HIGHLOW
	reloc   74 offset  97e [1297e] HIGHLOW
	reloc   75 offset  984 [12984] HIGHLOW
	reloc   76 offset  9a6 [129a6] HIGHLOW
	reloc   77 offset  9ac [129ac] HIGHLOW
	reloc   78 offset  9b4 [129b4] HIGHLOW
	reloc   79 offset  9ee [129ee] HIGHLOW
	reloc   80 offset  9f6 [129f6] HIGHLOW
	reloc   81 offset  9fc [129fc] HIGHLOW
	reloc   82 offset  a15 [12a15] HIGHLOW
	reloc   83 offset  a77 [12a77] HIGHLOW
	reloc   84 offset  a8d [12a8d] HIGHLOW
	reloc   85 offset  bca [12bca] HIGHLOW
	reloc   86 offset  bd6 [12bd6] HIGHLOW
	reloc   87 offset  c0d [12c0d] HIGHLOW
	reloc   88 offset  c24 [12c24] HIGHLOW
	reloc   89 offset  c3b [12c3b] HIGHLOW
	reloc   90 offset  c55 [12c55] HIGHLOW
	reloc   91 offset  c77 [12c77] HIGHLOW
	reloc   92 offset  cbd [12cbd] HIGHLOW
	reloc   93 offset  cd4 [12cd4] HIGHLOW
	reloc   94 offset  cf3 [12cf3] HIGHLOW
	reloc   95 offset  d18 [12d18] HIGHLOW
	reloc   96 offset  d31 [12d31] HIGHLOW
	reloc   97 offset  d4b [12d4b] HIGHLOW
	reloc   98 offset  d65 [12d65] HIGHLOW
	reloc   99 offset  d8c [12d8c] HIGHLOW
	reloc  100 offset  dad [12dad] HIGHLOW
	reloc  101 offset  dbc [12dbc] HIGHLOW
	reloc  102 offset  e0d [12e0d] HIGHLOW
	reloc  103 offset  e34 [12e34] HIGHLOW
	reloc  104 offset  f7a [12f7a] HIGHLOW
	reloc  105 offset  fe1 [12fe1] HIGHLOW

Virtual Address: 00013000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset   30 [13030] HIGHLOW
	reloc    1 offset   9f [1309f] HIGHLOW
	reloc    2 offset  116 [13116] HIGHLOW
	reloc    3 offset  1a5 [131a5] HIGHLOW
	reloc    4 offset  1cc [131cc] HIGHLOW
	reloc    5 offset  233 [13233] HIGHLOW
	reloc    6 offset  25a [1325a] HIGHLOW
	reloc    7 offset  3c4 [133c4] HIGHLOW
	reloc    8 offset  4b9 [134b9] HIGHLOW
	reloc    9 offset  510 [13510] HIGHLOW
	reloc   10 offset  7d4 [137d4] HIGHLOW
	reloc   11 offset  9a1 [139a1] HIGHLOW
	reloc   12 offset  aee [13aee] HIGHLOW
	reloc   13 offset  b1e [13b1e] HIGHLOW
	reloc   14 offset  bbd [13bbd] HIGHLOW
	reloc   15 offset  be2 [13be2] HIGHLOW
	reloc   16 offset  bf9 [13bf9] HIGHLOW
	reloc   17 offset  c13 [13c13] HIGHLOW
	reloc   18 offset  c2c [13c2c] HIGHLOW
	reloc   19 offset  c48 [13c48] HIGHLOW
	reloc   20 offset  c57 [13c57] HIGHLOW
	reloc   21 offset  c5d [13c5d] HIGHLOW
	reloc   22 offset  c62 [13c62] HIGHLOW
	reloc   23 offset  c78 [13c78] HIGHLOW
	reloc   24 offset  c82 [13c82] HIGHLOW
	reloc   25 offset  c97 [13c97] HIGHLOW
	reloc   26 offset  c9c [13c9c] HIGHLOW
	reloc   27 offset  cb1 [13cb1] HIGHLOW
	reloc   28 offset  cb6 [13cb6] HIGHLOW
	reloc   29 offset  cc7 [13cc7] HIGHLOW
	reloc   30 offset  cd6 [13cd6] HIGHLOW
	reloc   31 offset  cdc [13cdc] HIGHLOW
	reloc   32 offset  ce7 [13ce7] HIGHLOW
	reloc   33 offset  ced [13ced] HIGHLOW
	reloc   34 offset  cf8 [13cf8] HIGHLOW
	reloc   35 offset  d04 [13d04] HIGHLOW
	reloc   36 offset  d1c [13d1c] HIGHLOW
	reloc   37 offset  d28 [13d28] HIGHLOW
	reloc   38 offset  d40 [13d40] HIGHLOW
	reloc   39 offset  d4c [13d4c] HIGHLOW
	reloc   40 offset  d64 [13d64] HIGHLOW
	reloc   41 offset  d70 [13d70] HIGHLOW
	reloc   42 offset  d88 [13d88] HIGHLOW
	reloc   43 offset  d90 [13d90] HIGHLOW
	reloc   44 offset  d9c [13d9c] HIGHLOW
	reloc   45 offset  db4 [13db4] HIGHLOW
	reloc   46 offset  dbc [13dbc] HIGHLOW
	reloc   47 offset  dc4 [13dc4] HIGHLOW
	reloc   48 offset  dcc [13dcc] HIGHLOW
	reloc   49 offset  dd4 [13dd4] HIGHLOW
	reloc   50 offset  de0 [13de0] HIGHLOW
	reloc   51 offset  df8 [13df8] HIGHLOW
	reloc   52 offset  e04 [13e04] HIGHLOW
	reloc   53 offset  e1c [13e1c] HIGHLOW
	reloc   54 offset  e24 [13e24] HIGHLOW
	reloc   55 offset  e30 [13e30] HIGHLOW
	reloc   56 offset  e48 [13e48] HIGHLOW
	reloc   57 offset  e50 [13e50] HIGHLOW
	reloc   58 offset  e5c [13e5c] HIGHLOW
	reloc   59 offset  e74 [13e74] HIGHLOW
	reloc   60 offset  e80 [13e80] HIGHLOW
	reloc   61 offset  e98 [13e98] HIGHLOW
	reloc   62 offset  ea4 [13ea4] HIGHLOW
	reloc   63 offset  ebc [13ebc] HIGHLOW
	reloc   64 offset  ec8 [13ec8] HIGHLOW
	reloc   65 offset  ee0 [13ee0] HIGHLOW
	reloc   66 offset  ee8 [13ee8] HIGHLOW
	reloc   67 offset  ef0 [13ef0] HIGHLOW
	reloc   68 offset  efc [13efc] HIGHLOW
	reloc   69 offset  f14 [13f14] HIGHLOW
	reloc   70 offset  f1c [13f1c] HIGHLOW
	reloc   71 offset  f28 [13f28] HIGHLOW
	reloc   72 offset  f58 [13f58] HIGHLOW
	reloc   73 offset  f6c [13f6c] HIGHLOW
	reloc   74 offset  f78 [13f78] HIGHLOW
	reloc   75 offset  f80 [13f80] HIGHLOW
	reloc   76 offset  f90 [13f90] HIGHLOW
	reloc   77 offset  f98 [13f98] HIGHLOW
	reloc   78 offset  fa0 [13fa0] HIGHLOW
	reloc   79 offset  fa8 [13fa8] HIGHLOW
	reloc   80 offset  fb0 [13fb0] HIGHLOW
	reloc   81 offset  fb8 [13fb8] HIGHLOW
	reloc   82 offset  fc4 [13fc4] HIGHLOW
	reloc   83 offset  fdc [13fdc] HIGHLOW
	reloc   84 offset  fe4 [13fe4] HIGHLOW
	reloc   85 offset  fec [13fec] HIGHLOW
	reloc   86 offset  ff8 [13ff8] HIGHLOW
	reloc   87 offset    0 [13000] ABSOLUTE

Virtual Address: 00014000 Chunk size 760 (0x2f8) Number of fixups 376
	reloc    0 offset   10 [14010] HIGHLOW
	reloc    1 offset   18 [14018] HIGHLOW
	reloc    2 offset   20 [14020] HIGHLOW
	reloc    3 offset   28 [14028] HIGHLOW
	reloc    4 offset   30 [14030] HIGHLOW
	reloc    5 offset   38 [14038] HIGHLOW
	reloc    6 offset   40 [14040] HIGHLOW
	reloc    7 offset   48 [14048] HIGHLOW
	reloc    8 offset   50 [14050] HIGHLOW
	reloc    9 offset   58 [14058] HIGHLOW
	reloc   10 offset   60 [14060] HIGHLOW
	reloc   11 offset   68 [14068] HIGHLOW
	reloc   12 offset   70 [14070] HIGHLOW
	reloc   13 offset   78 [14078] HIGHLOW
	reloc   14 offset   80 [14080] HIGHLOW
	reloc   15 offset   88 [14088] HIGHLOW
	reloc   16 offset   90 [14090] HIGHLOW
	reloc   17 offset   98 [14098] HIGHLOW
	reloc   18 offset   a0 [140a0] HIGHLOW
	reloc   19 offset   a8 [140a8] HIGHLOW
	reloc   20 offset   b0 [140b0] HIGHLOW
	reloc   21 offset   b8 [140b8] HIGHLOW
	reloc   22 offset   c0 [140c0] HIGHLOW
	reloc   23 offset   c8 [140c8] HIGHLOW
	reloc   24 offset   d0 [140d0] HIGHLOW
	reloc   25 offset   d8 [140d8] HIGHLOW
	reloc   26 offset   e0 [140e0] HIGHLOW
	reloc   27 offset   e8 [140e8] HIGHLOW
	reloc   28 offset   f0 [140f0] HIGHLOW
	reloc   29 offset   f8 [140f8] HIGHLOW
	reloc   30 offset  100 [14100] HIGHLOW
	reloc   31 offset  108 [14108] HIGHLOW
	reloc   32 offset  110 [14110] HIGHLOW
	reloc   33 offset  118 [14118] HIGHLOW
	reloc   34 offset  120 [14120] HIGHLOW
	reloc   35 offset  128 [14128] HIGHLOW
	reloc   36 offset  130 [14130] HIGHLOW
	reloc   37 offset  13c [1413c] HIGHLOW
	reloc   38 offset  154 [14154] HIGHLOW
	reloc   39 offset  15c [1415c] HIGHLOW
	reloc   40 offset  164 [14164] HIGHLOW
	reloc   41 offset  16c [1416c] HIGHLOW
	reloc   42 offset  174 [14174] HIGHLOW
	reloc   43 offset  17c [1417c] HIGHLOW
	reloc   44 offset  184 [14184] HIGHLOW
	reloc   45 offset  18c [1418c] HIGHLOW
	reloc   46 offset  198 [14198] HIGHLOW
	reloc   47 offset  1b0 [141b0] HIGHLOW
	reloc   48 offset  1b8 [141b8] HIGHLOW
	reloc   49 offset  1c0 [141c0] HIGHLOW
	reloc   50 offset  1c8 [141c8] HIGHLOW
	reloc   51 offset  1d0 [141d0] HIGHLOW
	reloc   52 offset  1d8 [141d8] HIGHLOW
	reloc   53 offset  1e0 [141e0] HIGHLOW
	reloc   54 offset  1e8 [141e8] HIGHLOW
	reloc   55 offset  1f4 [141f4] HIGHLOW
	reloc   56 offset  20c [1420c] HIGHLOW
	reloc   57 offset  214 [14214] HIGHLOW
	reloc   58 offset  21c [1421c] HIGHLOW
	reloc   59 offset  224 [14224] HIGHLOW
	reloc   60 offset  22c [1422c] HIGHLOW
	reloc   61 offset  234 [14234] HIGHLOW
	reloc   62 offset  23c [1423c] HIGHLOW
	reloc   63 offset  244 [14244] HIGHLOW
	reloc   64 offset  24c [1424c] HIGHLOW
	reloc   65 offset  254 [14254] HIGHLOW
	reloc   66 offset  25c [1425c] HIGHLOW
	reloc   67 offset  264 [14264] HIGHLOW
	reloc   68 offset  270 [14270] HIGHLOW
	reloc   69 offset  288 [14288] HIGHLOW
	reloc   70 offset  290 [14290] HIGHLOW
	reloc   71 offset  298 [14298] HIGHLOW
	reloc   72 offset  2a0 [142a0] HIGHLOW
	reloc   73 offset  2a8 [142a8] HIGHLOW
	reloc   74 offset  2b0 [142b0] HIGHLOW
	reloc   75 offset  2b8 [142b8] HIGHLOW
	reloc   76 offset  2c0 [142c0] HIGHLOW
	reloc   77 offset  2c8 [142c8] HIGHLOW
	reloc   78 offset  2d0 [142d0] HIGHLOW
	reloc   79 offset  2d8 [142d8] HIGHLOW
	reloc   80 offset  2e0 [142e0] HIGHLOW
	reloc   81 offset  2e8 [142e8] HIGHLOW
	reloc   82 offset  2f4 [142f4] HIGHLOW
	reloc   83 offset  30c [1430c] HIGHLOW
	reloc   84 offset  314 [14314] HIGHLOW
	reloc   85 offset  31c [1431c] HIGHLOW
	reloc   86 offset  324 [14324] HIGHLOW
	reloc   87 offset  32c [1432c] HIGHLOW
	reloc   88 offset  334 [14334] HIGHLOW
	reloc   89 offset  33c [1433c] HIGHLOW
	reloc   90 offset  344 [14344] HIGHLOW
	reloc   91 offset  34c [1434c] HIGHLOW
	reloc   92 offset  354 [14354] HIGHLOW
	reloc   93 offset  35c [1435c] HIGHLOW
	reloc   94 offset  364 [14364] HIGHLOW
	reloc   95 offset  36c [1436c] HIGHLOW
	reloc   96 offset  374 [14374] HIGHLOW
	reloc   97 offset  37c [1437c] HIGHLOW
	reloc   98 offset  384 [14384] HIGHLOW
	reloc   99 offset  390 [14390] HIGHLOW
	reloc  100 offset  3a8 [143a8] HIGHLOW
	reloc  101 offset  3b0 [143b0] HIGHLOW
	reloc  102 offset  3b8 [143b8] HIGHLOW
	reloc  103 offset  3c4 [143c4] HIGHLOW
	reloc  104 offset  3dc [143dc] HIGHLOW
	reloc  105 offset  3e4 [143e4] HIGHLOW
	reloc  106 offset  3ec [143ec] HIGHLOW
	reloc  107 offset  3f4 [143f4] HIGHLOW
	reloc  108 offset  3fc [143fc] HIGHLOW
	reloc  109 offset  404 [14404] HIGHLOW
	reloc  110 offset  40c [1440c] HIGHLOW
	reloc  111 offset  414 [14414] HIGHLOW
	reloc  112 offset  420 [14420] HIGHLOW
	reloc  113 offset  438 [14438] HIGHLOW
	reloc  114 offset  440 [14440] HIGHLOW
	reloc  115 offset  448 [14448] HIGHLOW
	reloc  116 offset  454 [14454] HIGHLOW
	reloc  117 offset  46c [1446c] HIGHLOW
	reloc  118 offset  474 [14474] HIGHLOW
	reloc  119 offset  47c [1447c] HIGHLOW
	reloc  120 offset  484 [14484] HIGHLOW
	reloc  121 offset  48c [1448c] HIGHLOW
	reloc  122 offset  494 [14494] HIGHLOW
	reloc  123 offset  49c [1449c] HIGHLOW
	reloc  124 offset  4a4 [144a4] HIGHLOW
	reloc  125 offset  4ac [144ac] HIGHLOW
	reloc  126 offset  4b4 [144b4] HIGHLOW
	reloc  127 offset  4bc [144bc] HIGHLOW
	reloc  128 offset  4c4 [144c4] HIGHLOW
	reloc  129 offset  4cc [144cc] HIGHLOW
	reloc  130 offset  4d4 [144d4] HIGHLOW
	reloc  131 offset  4dc [144dc] HIGHLOW
	reloc  132 offset  4e4 [144e4] HIGHLOW
	reloc  133 offset  4ec [144ec] HIGHLOW
	reloc  134 offset  4f4 [144f4] HIGHLOW
	reloc  135 offset  4fc [144fc] HIGHLOW
	reloc  136 offset  504 [14504] HIGHLOW
	reloc  137 offset  50c [1450c] HIGHLOW
	reloc  138 offset  514 [14514] HIGHLOW
	reloc  139 offset  51c [1451c] HIGHLOW
	reloc  140 offset  524 [14524] HIGHLOW
	reloc  141 offset  52c [1452c] HIGHLOW
	reloc  142 offset  534 [14534] HIGHLOW
	reloc  143 offset  53c [1453c] HIGHLOW
	reloc  144 offset  544 [14544] HIGHLOW
	reloc  145 offset  54c [1454c] HIGHLOW
	reloc  146 offset  554 [14554] HIGHLOW
	reloc  147 offset  55c [1455c] HIGHLOW
	reloc  148 offset  564 [14564] HIGHLOW
	reloc  149 offset  56c [1456c] HIGHLOW
	reloc  150 offset  574 [14574] HIGHLOW
	reloc  151 offset  57c [1457c] HIGHLOW
	reloc  152 offset  584 [14584] HIGHLOW
	reloc  153 offset  58c [1458c] HIGHLOW
	reloc  154 offset  598 [14598] HIGHLOW
	reloc  155 offset  5b0 [145b0] HIGHLOW
	reloc  156 offset  5b8 [145b8] HIGHLOW
	reloc  157 offset  5c0 [145c0] HIGHLOW
	reloc  158 offset  5c8 [145c8] HIGHLOW
	reloc  159 offset  5d0 [145d0] HIGHLOW
	reloc  160 offset  5d8 [145d8] HIGHLOW
	reloc  161 offset  5e0 [145e0] HIGHLOW
	reloc  162 offset  5e8 [145e8] HIGHLOW
	reloc  163 offset  5f0 [145f0] HIGHLOW
	reloc  164 offset  5f8 [145f8] HIGHLOW
	reloc  165 offset  600 [14600] HIGHLOW
	reloc  166 offset  608 [14608] HIGHLOW
	reloc  167 offset  610 [14610] HIGHLOW
	reloc  168 offset  618 [14618] HIGHLOW
	reloc  169 offset  620 [14620] HIGHLOW
	reloc  170 offset  628 [14628] HIGHLOW
	reloc  171 offset  630 [14630] HIGHLOW
	reloc  172 offset  638 [14638] HIGHLOW
	reloc  173 offset  640 [14640] HIGHLOW
	reloc  174 offset  648 [14648] HIGHLOW
	reloc  175 offset  650 [14650] HIGHLOW
	reloc  176 offset  658 [14658] HIGHLOW
	reloc  177 offset  660 [14660] HIGHLOW
	reloc  178 offset  668 [14668] HIGHLOW
	reloc  179 offset  670 [14670] HIGHLOW
	reloc  180 offset  678 [14678] HIGHLOW
	reloc  181 offset  680 [14680] HIGHLOW
	reloc  182 offset  688 [14688] HIGHLOW
	reloc  183 offset  694 [14694] HIGHLOW
	reloc  184 offset  6ac [146ac] HIGHLOW
	reloc  185 offset  6b4 [146b4] HIGHLOW
	reloc  186 offset  6bc [146bc] HIGHLOW
	reloc  187 offset  6c4 [146c4] HIGHLOW
	reloc  188 offset  6cc [146cc] HIGHLOW
	reloc  189 offset  6d4 [146d4] HIGHLOW
	reloc  190 offset  6dc [146dc] HIGHLOW
	reloc  191 offset  6e4 [146e4] HIGHLOW
	reloc  192 offset  6ec [146ec] HIGHLOW
	reloc  193 offset  6f8 [146f8] HIGHLOW
	reloc  194 offset  710 [14710] HIGHLOW
	reloc  195 offset  718 [14718] HIGHLOW
	reloc  196 offset  720 [14720] HIGHLOW
	reloc  197 offset  728 [14728] HIGHLOW
	reloc  198 offset  730 [14730] HIGHLOW
	reloc  199 offset  738 [14738] HIGHLOW
	reloc  200 offset  740 [14740] HIGHLOW
	reloc  201 offset  748 [14748] HIGHLOW
	reloc  202 offset  750 [14750] HIGHLOW
	reloc  203 offset  758 [14758] HIGHLOW
	reloc  204 offset  760 [14760] HIGHLOW
	reloc  205 offset  768 [14768] HIGHLOW
	reloc  206 offset  770 [14770] HIGHLOW
	reloc  207 offset  778 [14778] HIGHLOW
	reloc  208 offset  780 [14780] HIGHLOW
	reloc  209 offset  788 [14788] HIGHLOW
	reloc  210 offset  790 [14790] HIGHLOW
	reloc  211 offset  798 [14798] HIGHLOW
	reloc  212 offset  7a0 [147a0] HIGHLOW
	reloc  213 offset  7a8 [147a8] HIGHLOW
	reloc  214 offset  7b0 [147b0] HIGHLOW
	reloc  215 offset  7b8 [147b8] HIGHLOW
	reloc  216 offset  7c0 [147c0] HIGHLOW
	reloc  217 offset  7c8 [147c8] HIGHLOW
	reloc  218 offset  7d0 [147d0] HIGHLOW
	reloc  219 offset  7d8 [147d8] HIGHLOW
	reloc  220 offset  7e0 [147e0] HIGHLOW
	reloc  221 offset  7e8 [147e8] HIGHLOW
	reloc  222 offset  7f0 [147f0] HIGHLOW
	reloc  223 offset  7f8 [147f8] HIGHLOW
	reloc  224 offset  800 [14800] HIGHLOW
	reloc  225 offset  808 [14808] HIGHLOW
	reloc  226 offset  810 [14810] HIGHLOW
	reloc  227 offset  818 [14818] HIGHLOW
	reloc  228 offset  820 [14820] HIGHLOW
	reloc  229 offset  828 [14828] HIGHLOW
	reloc  230 offset  830 [14830] HIGHLOW
	reloc  231 offset  838 [14838] HIGHLOW
	reloc  232 offset  840 [14840] HIGHLOW
	reloc  233 offset  848 [14848] HIGHLOW
	reloc  234 offset  850 [14850] HIGHLOW
	reloc  235 offset  858 [14858] HIGHLOW
	reloc  236 offset  860 [14860] HIGHLOW
	reloc  237 offset  868 [14868] HIGHLOW
	reloc  238 offset  870 [14870] HIGHLOW
	reloc  239 offset  878 [14878] HIGHLOW
	reloc  240 offset  880 [14880] HIGHLOW
	reloc  241 offset  888 [14888] HIGHLOW
	reloc  242 offset  890 [14890] HIGHLOW
	reloc  243 offset  898 [14898] HIGHLOW
	reloc  244 offset  8a0 [148a0] HIGHLOW
	reloc  245 offset  8a8 [148a8] HIGHLOW
	reloc  246 offset  8b0 [148b0] HIGHLOW
	reloc  247 offset  8b8 [148b8] HIGHLOW
	reloc  248 offset  8c0 [148c0] HIGHLOW
	reloc  249 offset  8c8 [148c8] HIGHLOW
	reloc  250 offset  8d0 [148d0] HIGHLOW
	reloc  251 offset  8d8 [148d8] HIGHLOW
	reloc  252 offset  8e0 [148e0] HIGHLOW
	reloc  253 offset  8e8 [148e8] HIGHLOW
	reloc  254 offset  8f0 [148f0] HIGHLOW
	reloc  255 offset  8f8 [148f8] HIGHLOW
	reloc  256 offset  900 [14900] HIGHLOW
	reloc  257 offset  90c [1490c] HIGHLOW
	reloc  258 offset  924 [14924] HIGHLOW
	reloc  259 offset  92c [1492c] HIGHLOW
	reloc  260 offset  934 [14934] HIGHLOW
	reloc  261 offset  93c [1493c] HIGHLOW
	reloc  262 offset  944 [14944] HIGHLOW
	reloc  263 offset  94c [1494c] HIGHLOW
	reloc  264 offset  954 [14954] HIGHLOW
	reloc  265 offset  95c [1495c] HIGHLOW
	reloc  266 offset  964 [14964] HIGHLOW
	reloc  267 offset  96c [1496c] HIGHLOW
	reloc  268 offset  974 [14974] HIGHLOW
	reloc  269 offset  97c [1497c] HIGHLOW
	reloc  270 offset  984 [14984] HIGHLOW
	reloc  271 offset  98c [1498c] HIGHLOW
	reloc  272 offset  994 [14994] HIGHLOW
	reloc  273 offset  99c [1499c] HIGHLOW
	reloc  274 offset  9a4 [149a4] HIGHLOW
	reloc  275 offset  9ac [149ac] HIGHLOW
	reloc  276 offset  9b4 [149b4] HIGHLOW
	reloc  277 offset  9bc [149bc] HIGHLOW
	reloc  278 offset  9c4 [149c4] HIGHLOW
	reloc  279 offset  9cc [149cc] HIGHLOW
	reloc  280 offset  9d4 [149d4] HIGHLOW
	reloc  281 offset  9dc [149dc] HIGHLOW
	reloc  282 offset  9e4 [149e4] HIGHLOW
	reloc  283 offset  9ec [149ec] HIGHLOW
	reloc  284 offset  9f4 [149f4] HIGHLOW
	reloc  285 offset  9fc [149fc] HIGHLOW
	reloc  286 offset  a04 [14a04] HIGHLOW
	reloc  287 offset  a0c [14a0c] HIGHLOW
	reloc  288 offset  a14 [14a14] HIGHLOW
	reloc  289 offset  a1c [14a1c] HIGHLOW
	reloc  290 offset  a24 [14a24] HIGHLOW
	reloc  291 offset  a2c [14a2c] HIGHLOW
	reloc  292 offset  a34 [14a34] HIGHLOW
	reloc  293 offset  a3c [14a3c] HIGHLOW
	reloc  294 offset  a44 [14a44] HIGHLOW
	reloc  295 offset  a4c [14a4c] HIGHLOW
	reloc  296 offset  a54 [14a54] HIGHLOW
	reloc  297 offset  a5c [14a5c] HIGHLOW
	reloc  298 offset  a64 [14a64] HIGHLOW
	reloc  299 offset  a6c [14a6c] HIGHLOW
	reloc  300 offset  a74 [14a74] HIGHLOW
	reloc  301 offset  a7c [14a7c] HIGHLOW
	reloc  302 offset  a84 [14a84] HIGHLOW
	reloc  303 offset  a8c [14a8c] HIGHLOW
	reloc  304 offset  a94 [14a94] HIGHLOW
	reloc  305 offset  a9c [14a9c] HIGHLOW
	reloc  306 offset  aa4 [14aa4] HIGHLOW
	reloc  307 offset  ab0 [14ab0] HIGHLOW
	reloc  308 offset  ac8 [14ac8] HIGHLOW
	reloc  309 offset  ad0 [14ad0] HIGHLOW
	reloc  310 offset  ad8 [14ad8] HIGHLOW
	reloc  311 offset  ae0 [14ae0] HIGHLOW
	reloc  312 offset  ae8 [14ae8] HIGHLOW
	reloc  313 offset  af0 [14af0] HIGHLOW
	reloc  314 offset  af8 [14af8] HIGHLOW
	reloc  315 offset  b00 [14b00] HIGHLOW
	reloc  316 offset  b08 [14b08] HIGHLOW
	reloc  317 offset  b10 [14b10] HIGHLOW
	reloc  318 offset  b18 [14b18] HIGHLOW
	reloc  319 offset  b20 [14b20] HIGHLOW
	reloc  320 offset  b28 [14b28] HIGHLOW
	reloc  321 offset  b30 [14b30] HIGHLOW
	reloc  322 offset  b38 [14b38] HIGHLOW
	reloc  323 offset  b40 [14b40] HIGHLOW
	reloc  324 offset  b48 [14b48] HIGHLOW
	reloc  325 offset  b50 [14b50] HIGHLOW
	reloc  326 offset  b58 [14b58] HIGHLOW
	reloc  327 offset  b60 [14b60] HIGHLOW
	reloc  328 offset  b68 [14b68] HIGHLOW
	reloc  329 offset  b70 [14b70] HIGHLOW
	reloc  330 offset  b78 [14b78] HIGHLOW
	reloc  331 offset  b80 [14b80] HIGHLOW
	reloc  332 offset  b88 [14b88] HIGHLOW
	reloc  333 offset  b90 [14b90] HIGHLOW
	reloc  334 offset  b98 [14b98] HIGHLOW
	reloc  335 offset  ba0 [14ba0] HIGHLOW
	reloc  336 offset  ba8 [14ba8] HIGHLOW
	reloc  337 offset  bb0 [14bb0] HIGHLOW
	reloc  338 offset  bb8 [14bb8] HIGHLOW
	reloc  339 offset  bc0 [14bc0] HIGHLOW
	reloc  340 offset  bc8 [14bc8] HIGHLOW
	reloc  341 offset  bd4 [14bd4] HIGHLOW
	reloc  342 offset  bec [14bec] HIGHLOW
	reloc  343 offset  bf4 [14bf4] HIGHLOW
	reloc  344 offset  bfc [14bfc] HIGHLOW
	reloc  345 offset  c08 [14c08] HIGHLOW
	reloc  346 offset  c20 [14c20] HIGHLOW
	reloc  347 offset  c28 [14c28] HIGHLOW
	reloc  348 offset  c30 [14c30] HIGHLOW
	reloc  349 offset  c38 [14c38] HIGHLOW
	reloc  350 offset  c40 [14c40] HIGHLOW
	reloc  351 offset  c48 [14c48] HIGHLOW
	reloc  352 offset  c50 [14c50] HIGHLOW
	reloc  353 offset  c58 [14c58] HIGHLOW
	reloc  354 offset  c60 [14c60] HIGHLOW
	reloc  355 offset  c68 [14c68] HIGHLOW
	reloc  356 offset  c70 [14c70] HIGHLOW
	reloc  357 offset  c78 [14c78] HIGHLOW
	reloc  358 offset  c80 [14c80] HIGHLOW
	reloc  359 offset  c88 [14c88] HIGHLOW
	reloc  360 offset  c90 [14c90] HIGHLOW
	reloc  361 offset  c98 [14c98] HIGHLOW
	reloc  362 offset  ca0 [14ca0] HIGHLOW
	reloc  363 offset  ca8 [14ca8] HIGHLOW
	reloc  364 offset  cb4 [14cb4] HIGHLOW
	reloc  365 offset  ccc [14ccc] HIGHLOW
	reloc  366 offset  cd4 [14cd4] HIGHLOW
	reloc  367 offset  ce0 [14ce0] HIGHLOW
	reloc  368 offset  cf8 [14cf8] HIGHLOW
	reloc  369 offset  d04 [14d04] HIGHLOW
	reloc  370 offset  d1c [14d1c] HIGHLOW
	reloc  371 offset  d28 [14d28] HIGHLOW
	reloc  372 offset  d40 [14d40] HIGHLOW
	reloc  373 offset  d4c [14d4c] HIGHLOW
	reloc  374 offset  d64 [14d64] HIGHLOW
	reloc  375 offset  d70 [14d70] HIGHLOW

Virtual Address: 00016000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset    4 [16004] HIGHLOW
	reloc    1 offset    8 [16008] HIGHLOW
	reloc    2 offset    c [1600c] HIGHLOW
	reloc    3 offset   10 [16010] HIGHLOW
	reloc    4 offset   14 [16014] HIGHLOW
	reloc    5 offset   18 [16018] HIGHLOW
	reloc    6 offset   30 [16030] HIGHLOW
	reloc    7 offset   34 [16034] HIGHLOW
	reloc    8 offset   48 [16048] HIGHLOW
	reloc    9 offset   4c [1604c] HIGHLOW
	reloc   10 offset   50 [16050] HIGHLOW
	reloc   11 offset   54 [16054] HIGHLOW
	reloc   12 offset   60 [16060] HIGHLOW
	reloc   13 offset   64 [16064] HIGHLOW
	reloc   14 offset   68 [16068] HIGHLOW
	reloc   15 offset   90 [16090] HIGHLOW
	reloc   16 offset   94 [16094] HIGHLOW
	reloc   17 offset   ac [160ac] HIGHLOW
	reloc   18 offset   b0 [160b0] HIGHLOW
	reloc   19 offset   c8 [160c8] HIGHLOW
	reloc   20 offset   cc [160cc] HIGHLOW
	reloc   21 offset   d0 [160d0] HIGHLOW
	reloc   22 offset   d4 [160d4] HIGHLOW
	reloc   23 offset   d8 [160d8] HIGHLOW
	reloc   24 offset   dc [160dc] HIGHLOW
	reloc   25 offset   e0 [160e0] HIGHLOW
	reloc   26 offset   e4 [160e4] HIGHLOW
	reloc   27 offset   e8 [160e8] HIGHLOW
	reloc   28 offset   ec [160ec] HIGHLOW
	reloc   29 offset   f0 [160f0] HIGHLOW
	reloc   30 offset   f4 [160f4] HIGHLOW
	reloc   31 offset   f8 [160f8] HIGHLOW
	reloc   32 offset   fc [160fc] HIGHLOW
	reloc   33 offset  100 [16100] HIGHLOW
	reloc   34 offset  104 [16104] HIGHLOW
	reloc   35 offset  188 [16188] HIGHLOW

There is a debug directory in .text at 0x6e8512a0

Type                Size     Rva      Offset
  2        CodeView 00000024 00005808 00004c08
(format RSDS signature dc40d32118134310a729d55d81f0bc27 age 20)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 2, IDs: 1
010   Entry: name: [val: 800000e8 len 8]: REGISTRY, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
038     Entry: ID: 0x000065, Value: 0x80000070
070      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
080       Entry: ID: 0x000409, Value: 0x0000b8
0b8        Leaf: Addr: 0x019110, Size: 0x00026f, Codepage: 0
018   Entry: name: [val: 800000fa len 7]: TYPELIB, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
050     Entry: ID: 0x000001, Value: 0x80000088
088      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
098       Entry: ID: 0x000409, Value: 0x0000c8
0c8        Leaf: Addr: 0x019728, Size: 0x000e90, Codepage: 0
 String table starts at offset: 0xe8
 Resources start at offset: 0x110

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00014c34  6e851000  6e851000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  6e866000  6e866000  00015200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000015b8  6e869000  6e869000  00015400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000013bc  6e86b000  6e86b000  00016a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


