
csrsrv.dll:     file format pei-i386
csrsrv.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x75a865eb

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:24:56 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00006c00
SizeOfInitializedData	00001800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000065eb
BaseOfCode		00001000
BaseOfData		00008000
ImageBase		75a80000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	5
MinorSubsystemVersion	1
Win32Version		00000000
SizeOfImage		0000b000
SizeOfHeaders		00000400
CheckSum		0001709c
Subsystem		00000001	(NT native)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00007750 00000458 Export Directory [.edata (or where ever we found it)]
Entry 1 00006df4 00000028 Import Directory [parts of .idata]
Entry 2 00009000 000003f8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000a000 00000614 Base Relocation Directory [.reloc]
Entry 6 00001180 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001e60 00000040 Load Configuration Directory
Entry b 00000270 0000001c Bound Import Directory
Entry c 00001000 00000178 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x75a86df4

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00006df4	00006e1c ffffffff ffffffff 000076f4 00001000

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	6f94	  320  NtSetSecurityObject	7c94dd10
	6faa	  786  RtlSetDaclSecurityDescriptor	7c95865f
	6fca	  376  RtlAddAccessAllowedAce	7c95881b
	6fe4	  457  RtlCreateAcl	7c9587c9
	6ff4	  467  RtlCreateSecurityDescriptor	7c958631
	7012	  693  RtlLengthSid	7c95317e
	7022	  576  RtlFreeHeap	7c94ff0d
	7030	  103  NtClose	7c94cfd0
	703a	  398  RtlAllocateHeap	7c9500a4
	704c	  237  NtQueryInformationToken	7c94d800
	7066	  204  NtOpenProcessToken	7c94d5f0
	707c	  579  RtlFreeSid	7c95883e
	708a	  396  RtlAllocateAndInitializeSid	7c95886b
	70a8	  227  NtQueryDirectoryObject	7c94d760
	70c2	  131  NtCreateSymbolicLinkObject	7c94d180
	70e0	 1230  _wcsnicmp	7c9581cd
	70ec	  851  RtlUpcaseUnicodeChar	7c9503c0
	7104	  252  NtQuerySymbolicLinkObject	7c94d8e0
	7120	  208  NtOpenSymbolicLinkObject	7c94d630
	713c	 1301  wcscmp	7c975424
	7146	   16  DbgPrint	7c96fb3f
	7152	  193  NtOpenDirectoryObject	7c94d550
	716a	  630  RtlInitUnicodeString	7c941295
	7182	 1200  _chkstk	7c9415f8
	718c	  585  RtlGetAce	7c974eb9
	7198	  259  NtQueryValueKey	7c94d950
	71aa	  199  NtOpenKey	7c94d5b0
	71b6	  592  RtlGetDaclSecurityDescriptor	7c95377f
	71d6	  311  NtSetInformationProcess	7c94dc80
	71f0	  235  NtQueryInformationProcess	7c94d7e0
	720c	  112  NtCreateDirectoryObject	7c94d060
	7226	 1290  swprintf	7c9584bb
	7232	  420  RtlCharToInteger	7c973b90
	7246	  401  RtlAnsiStringToUnicodeString	7c94eb1b
	7266	  629  RtlInitString	7c941225
	7276	 1272  sprintf	7c965ba4
	7280	 1216  _stricmp	7c952e44
	728c	  298  NtSetDefaultHardErrorPort	7c94dbb0
	72a8	  302  NtSetEvent	7c94dbf0
	72b6	  469  RtlCreateTagHeap	7c962234
	72ca	  255  NtQuerySystemInformation	7c94d910
	72e6	  113  NtCreateEvent	7c94d070
	72f6	  340  NtTerminateProcess	7c94de50
	730c	  264  NtRaiseHardError	7c94d9a0
	7320	  395  RtlAdjustPrivilege	7c969a4d
	7336	  834  RtlUnhandledExceptionFilter	7c9a59af
	7354	   57  LdrGetProcedureAddress	7c957e88
	736e	 1283  strncpy	7c94281d
	7378	   72  LdrUnloadDll	7c95736b
	7388	  581  RtlFreeUnicodeString	7c950446
	73a0	   62  LdrLoadDll	7c9563a3
	73ae	  624  RtlInitAnsiString	7c94125d
	73c2	  350  NtUnmapViewOfSection	7c94def0
	73da	  463  RtlCreateHeap	7c965c62
	73ea	  330  NtSetValueKey	7c94ddb0
	73fa	  119  NtCreateKey	7c94d0d0
	7408	 1267  memmove	7c9420f5
	7412	  188  NtMapViewOfSection	7c94d500
	7428	  129  NtCreateSection	7c94d160
	743a	  289  NtResumeThread	7c94db20
	744c	  476  RtlCreateUserThread	7c96df6a
	7462	  125  NtCreatePort	7c94d120
	7472	  406  RtlAppendUnicodeToString	7c954f1a
	748e	  405  RtlAppendUnicodeStringToString	7c954f8f
	74b0	  341  NtTerminateThread	7c94de60
	74c4	  107  NtCompleteConnectPort	7c94d010
	74dc	   78  NtAcceptConnectPort	7c94ce40
	74f2	  278  NtReplyWaitReceivePort	7c94da70
	750c	  690  RtlLeaveCriticalSection	7c9410e0
	7526	  236  NtQueryInformationThread	7c94d7f0
	7542	  530  RtlEnterCriticalSection	7c941000
	755c	  355  NtWaitForSingleObject	7c94df30
	7574	  814  RtlSubAuthoritySid	7c958258
	758a	  644  RtlInitializeSid	7c958275
	759e	  691  RtlLengthRequiredSid	7c953698
	75b6	   55  LdrGetDllHandle	7c956680
	75c8	  148  NtDuplicateObject	7c94d280
	75dc	  277  NtReplyPort	7c94da60
	75ea	  139  NtDelayExecution	7c94d1f0
	75fe	  635  RtlInitializeCriticalSection	7c9515fd
	761e	  171  NtImpersonateThread	7c94d3f0
	7634	  312  NtSetInformationThread	7c94dc90
	764e	  210  NtOpenThreadToken	7c94d650
	7662	  268  NtReadVirtualMemory	7c94d9e0
	7678	  509  RtlDestroyProcessParameters	7c962da4
	7696	  474  RtlCreateUserProcess	7c97057b
	76ae	  464  RtlCreateProcessParameters	7c962e79
	76cc	  462  RtlCreateEnvironment	7c96ca69
	76e4	  203  NtOpenProcess	7c94d5e0
	76fe	  850  RtlUnwind	7c96aba5
	770a	  260  NtQueryVirtualMemory	7c94d960
	7722	  109  NtConnectPort	7c94d030
	7732	  283  NtRequestWaitReplyPort	7c94dac0

 00006e08	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x75a87750

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48023843
Major/Minor 			0/0
Name 				000078d6 CSRSRV.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000023
	[Name Pointer/Ordinal] Table	00000023
Table Addresses
	Export Address Table 		00007778
	Name Pointer Table 		00007804
	Ordinal Table 			00007890

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 53c5 Export RVA
	[   1] +base[   2] 4160 Export RVA
	[   2] +base[   3] 3fce Export RVA
	[   3] +base[   4] 5c9c Export RVA
	[   4] +base[   5] 6056 Export RVA
	[   5] +base[   6] 5f86 Export RVA
	[   6] +base[   7] 6375 Export RVA
	[   7] +base[   8] 62d8 Export RVA
	[   8] +base[   9] 62e5 Export RVA
	[   9] +base[  10] 4f8e Export RVA
	[  10] +base[  11] 5520 Export RVA
	[  11] +base[  12] 6502 Export RVA
	[  12] +base[  13] 5ece Export RVA
	[  13] +base[  14] 6110 Export RVA
	[  14] +base[  15] 5438 Export RVA
	[  15] +base[  16] 5010 Export RVA
	[  16] +base[  17] 4e6c Export RVA
	[  17] +base[  18] 52d3 Export RVA
	[  18] +base[  19] 5353 Export RVA
	[  19] +base[  20] 658c Export RVA
	[  20] +base[  21] 64a4 Export RVA
	[  21] +base[  22] 2a17 Export RVA
	[  22] +base[  23] 3fc3 Export RVA
	[  23] +base[  24] 4f20 Export RVA
	[  24] +base[  25] 4eb3 Export RVA
	[  25] +base[  26] 305e Export RVA
	[  26] +base[  27] 4ca2 Export RVA
	[  27] +base[  28] 50f2 Export RVA
	[  28] +base[  29] 4c7b Export RVA
	[  29] +base[  30] 61c5 Export RVA
	[  30] +base[  31] 3204 Export RVA
	[  31] +base[  32] 5330 Export RVA
	[  32] +base[  33] 61a2 Export RVA
	[  33] +base[  34] 4421 Export RVA
	[  34] +base[  35] 449d Export RVA

[Ordinal/Name Pointer] Table
	[   0] CsrAddStaticServerThread
	[   1] CsrCallServerFromServer
	[   2] CsrConnectToUser
	[   3] CsrCreateProcess
	[   4] CsrCreateRemoteThread
	[   5] CsrCreateThread
	[   6] CsrCreateWait
	[   7] CsrDebugProcess
	[   8] CsrDebugProcessStop
	[   9] CsrDereferenceProcess
	[  10] CsrDereferenceThread
	[  11] CsrDereferenceWait
	[  12] CsrDestroyProcess
	[  13] CsrDestroyThread
	[  14] CsrExecServerThread
	[  15] CsrGetProcessLuid
	[  16] CsrImpersonateClient
	[  17] CsrLockProcessByClientId
	[  18] CsrLockThreadByClientId
	[  19] CsrMoveSatisfiedWait
	[  20] CsrNotifyWait
	[  21] CsrPopulateDosDevices
	[  22] CsrQueryApiPort
	[  23] CsrReferenceThread
	[  24] CsrRevertToSelf
	[  25] CsrServerInitialization
	[  26] CsrSetBackgroundPriority
	[  27] CsrSetCallingSpooler
	[  28] CsrSetForegroundPriority
	[  29] CsrShutdownProcesses
	[  30] CsrUnhandledExceptionFilter
	[  31] CsrUnlockProcess
	[  32] CsrUnlockThread
	[  33] CsrValidateMessageBuffer
	[  34] CsrValidateMessageString


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset  71c [171c] HIGHLOW
	reloc    1 offset  720 [1720] HIGHLOW
	reloc    2 offset  86c [186c] HIGHLOW
	reloc    3 offset  870 [1870] HIGHLOW
	reloc    4 offset  87c [187c] HIGHLOW
	reloc    5 offset  880 [1880] HIGHLOW
	reloc    6 offset  88c [188c] HIGHLOW
	reloc    7 offset  890 [1890] HIGHLOW
	reloc    8 offset  89c [189c] HIGHLOW
	reloc    9 offset  8a0 [18a0] HIGHLOW
	reloc   10 offset  8ac [18ac] HIGHLOW
	reloc   11 offset  8b0 [18b0] HIGHLOW
	reloc   12 offset  8b8 [18b8] HIGHLOW
	reloc   13 offset  8bc [18bc] HIGHLOW
	reloc   14 offset  e30 [1e30] HIGHLOW
	reloc   15 offset  e3c [1e3c] HIGHLOW
	reloc   16 offset  e40 [1e40] HIGHLOW
	reloc   17 offset  e9c [1e9c] HIGHLOW
	reloc   18 offset  ea0 [1ea0] HIGHLOW
	reloc   19 offset  ef4 [1ef4] HIGHLOW
	reloc   20 offset  efb [1efb] HIGHLOW
	reloc   21 offset  f35 [1f35] HIGHLOW
	reloc   22 offset  f46 [1f46] HIGHLOW
	reloc   23 offset  f5a [1f5a] HIGHLOW
	reloc   24 offset  f63 [1f63] HIGHLOW
	reloc   25 offset  f72 [1f72] HIGHLOW
	reloc   26 offset  fa0 [1fa0] HIGHLOW
	reloc   27 offset  fad [1fad] HIGHLOW
	reloc   28 offset  fb3 [1fb3] HIGHLOW
	reloc   29 offset  fc2 [1fc2] HIGHLOW
	reloc   30 offset  fcd [1fcd] HIGHLOW
	reloc   31 offset  fdc [1fdc] HIGHLOW
	reloc   32 offset  ff6 [1ff6] HIGHLOW
	reloc   33 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 304 (0x130) Number of fixups 148
	reloc    0 offset    d [200d] HIGHLOW
	reloc    1 offset   1d [201d] HIGHLOW
	reloc    2 offset   30 [2030] HIGHLOW
	reloc    3 offset   42 [2042] HIGHLOW
	reloc    4 offset   4d [204d] HIGHLOW
	reloc    5 offset   58 [2058] HIGHLOW
	reloc    6 offset   63 [2063] HIGHLOW
	reloc    7 offset   7f [207f] HIGHLOW
	reloc    8 offset   8a [208a] HIGHLOW
	reloc    9 offset  105 [2105] HIGHLOW
	reloc   10 offset  11b [211b] HIGHLOW
	reloc   11 offset  12a [212a] HIGHLOW
	reloc   12 offset  130 [2130] HIGHLOW
	reloc   13 offset  147 [2147] HIGHLOW
	reloc   14 offset  15d [215d] HIGHLOW
	reloc   15 offset  166 [2166] HIGHLOW
	reloc   16 offset  1a2 [21a2] HIGHLOW
	reloc   17 offset  1b6 [21b6] HIGHLOW
	reloc   18 offset  1c7 [21c7] HIGHLOW
	reloc   19 offset  1cd [21cd] HIGHLOW
	reloc   20 offset  1d6 [21d6] HIGHLOW
	reloc   21 offset  211 [2211] HIGHLOW
	reloc   22 offset  225 [2225] HIGHLOW
	reloc   23 offset  24b [224b] HIGHLOW
	reloc   24 offset  293 [2293] HIGHLOW
	reloc   25 offset  2a3 [22a3] HIGHLOW
	reloc   26 offset  2c3 [22c3] HIGHLOW
	reloc   27 offset  2cc [22cc] HIGHLOW
	reloc   28 offset  31e [231e] HIGHLOW
	reloc   29 offset  362 [2362] HIGHLOW
	reloc   30 offset  370 [2370] HIGHLOW
	reloc   31 offset  39a [239a] HIGHLOW
	reloc   32 offset  3d5 [23d5] HIGHLOW
	reloc   33 offset  3e1 [23e1] HIGHLOW
	reloc   34 offset  421 [2421] HIGHLOW
	reloc   35 offset  42d [242d] HIGHLOW
	reloc   36 offset  449 [2449] HIGHLOW
	reloc   37 offset  455 [2455] HIGHLOW
	reloc   38 offset  4be [24be] HIGHLOW
	reloc   39 offset  4d7 [24d7] HIGHLOW
	reloc   40 offset  50c [250c] HIGHLOW
	reloc   41 offset  531 [2531] HIGHLOW
	reloc   42 offset  53d [253d] HIGHLOW
	reloc   43 offset  542 [2542] HIGHLOW
	reloc   44 offset  552 [2552] HIGHLOW
	reloc   45 offset  55e [255e] HIGHLOW
	reloc   46 offset  591 [2591] HIGHLOW
	reloc   47 offset  5a6 [25a6] HIGHLOW
	reloc   48 offset  5ac [25ac] HIGHLOW
	reloc   49 offset  5d2 [25d2] HIGHLOW
	reloc   50 offset  626 [2626] HIGHLOW
	reloc   51 offset  635 [2635] HIGHLOW
	reloc   52 offset  674 [2674] HIGHLOW
	reloc   53 offset  6a5 [26a5] HIGHLOW
	reloc   54 offset  6d0 [26d0] HIGHLOW
	reloc   55 offset  6e9 [26e9] HIGHLOW
	reloc   56 offset  6ee [26ee] HIGHLOW
	reloc   57 offset  73e [273e] HIGHLOW
	reloc   58 offset  747 [2747] HIGHLOW
	reloc   59 offset  76e [276e] HIGHLOW
	reloc   60 offset  78b [278b] HIGHLOW
	reloc   61 offset  795 [2795] HIGHLOW
	reloc   62 offset  7b7 [27b7] HIGHLOW
	reloc   63 offset  7c7 [27c7] HIGHLOW
	reloc   64 offset  7cd [27cd] HIGHLOW
	reloc   65 offset  7e2 [27e2] HIGHLOW
	reloc   66 offset  800 [2800] HIGHLOW
	reloc   67 offset  818 [2818] HIGHLOW
	reloc   68 offset  838 [2838] HIGHLOW
	reloc   69 offset  851 [2851] HIGHLOW
	reloc   70 offset  871 [2871] HIGHLOW
	reloc   71 offset  88a [288a] HIGHLOW
	reloc   72 offset  8aa [28aa] HIGHLOW
	reloc   73 offset  8ce [28ce] HIGHLOW
	reloc   74 offset  8de [28de] HIGHLOW
	reloc   75 offset  8e4 [28e4] HIGHLOW
	reloc   76 offset  8ff [28ff] HIGHLOW
	reloc   77 offset  918 [2918] HIGHLOW
	reloc   78 offset  932 [2932] HIGHLOW
	reloc   79 offset  947 [2947] HIGHLOW
	reloc   80 offset  95c [295c] HIGHLOW
	reloc   81 offset  978 [2978] HIGHLOW
	reloc   82 offset  988 [2988] HIGHLOW
	reloc   83 offset  98e [298e] HIGHLOW
	reloc   84 offset  997 [2997] HIGHLOW
	reloc   85 offset  9b2 [29b2] HIGHLOW
	reloc   86 offset  9ef [29ef] HIGHLOW
	reloc   87 offset  a04 [2a04] HIGHLOW
	reloc   88 offset  a0a [2a0a] HIGHLOW
	reloc   89 offset  a2e [2a2e] HIGHLOW
	reloc   90 offset  a3a [2a3a] HIGHLOW
	reloc   91 offset  a41 [2a41] HIGHLOW
	reloc   92 offset  a54 [2a54] HIGHLOW
	reloc   93 offset  a60 [2a60] HIGHLOW
	reloc   94 offset  a75 [2a75] HIGHLOW
	reloc   95 offset  a92 [2a92] HIGHLOW
	reloc   96 offset  a9b [2a9b] HIGHLOW
	reloc   97 offset  aa0 [2aa0] HIGHLOW
	reloc   98 offset  aae [2aae] HIGHLOW
	reloc   99 offset  ab7 [2ab7] HIGHLOW
	reloc  100 offset  ad0 [2ad0] HIGHLOW
	reloc  101 offset  afb [2afb] HIGHLOW
	reloc  102 offset  b27 [2b27] HIGHLOW
	reloc  103 offset  b41 [2b41] HIGHLOW
	reloc  104 offset  b62 [2b62] HIGHLOW
	reloc  105 offset  b72 [2b72] HIGHLOW
	reloc  106 offset  b77 [2b77] HIGHLOW
	reloc  107 offset  b92 [2b92] HIGHLOW
	reloc  108 offset  be6 [2be6] HIGHLOW
	reloc  109 offset  bf6 [2bf6] HIGHLOW
	reloc  110 offset  c1d [2c1d] HIGHLOW
	reloc  111 offset  c22 [2c22] HIGHLOW
	reloc  112 offset  c70 [2c70] HIGHLOW
	reloc  113 offset  c96 [2c96] HIGHLOW
	reloc  114 offset  cb6 [2cb6] HIGHLOW
	reloc  115 offset  cc4 [2cc4] HIGHLOW
	reloc  116 offset  cf6 [2cf6] HIGHLOW
	reloc  117 offset  d18 [2d18] HIGHLOW
	reloc  118 offset  d51 [2d51] HIGHLOW
	reloc  119 offset  d67 [2d67] HIGHLOW
	reloc  120 offset  d6d [2d6d] HIGHLOW
	reloc  121 offset  d73 [2d73] HIGHLOW
	reloc  122 offset  d8c [2d8c] HIGHLOW
	reloc  123 offset  d9d [2d9d] HIGHLOW
	reloc  124 offset  da3 [2da3] HIGHLOW
	reloc  125 offset  e06 [2e06] HIGHLOW
	reloc  126 offset  e0b [2e0b] HIGHLOW
	reloc  127 offset  e1d [2e1d] HIGHLOW
	reloc  128 offset  e27 [2e27] HIGHLOW
	reloc  129 offset  e32 [2e32] HIGHLOW
	reloc  130 offset  e39 [2e39] HIGHLOW
	reloc  131 offset  e72 [2e72] HIGHLOW
	reloc  132 offset  e99 [2e99] HIGHLOW
	reloc  133 offset  ea7 [2ea7] HIGHLOW
	reloc  134 offset  eae [2eae] HIGHLOW
	reloc  135 offset  edd [2edd] HIGHLOW
	reloc  136 offset  ef9 [2ef9] HIGHLOW
	reloc  137 offset  f09 [2f09] HIGHLOW
	reloc  138 offset  f22 [2f22] HIGHLOW
	reloc  139 offset  f34 [2f34] HIGHLOW
	reloc  140 offset  f42 [2f42] HIGHLOW
	reloc  141 offset  f4f [2f4f] HIGHLOW
	reloc  142 offset  f5b [2f5b] HIGHLOW
	reloc  143 offset  f70 [2f70] HIGHLOW
	reloc  144 offset  f82 [2f82] HIGHLOW
	reloc  145 offset  fa7 [2fa7] HIGHLOW
	reloc  146 offset  fb3 [2fb3] HIGHLOW
	reloc  147 offset  ffb [2ffb] HIGHLOW

Virtual Address: 00003000 Chunk size 424 (0x1a8) Number of fixups 208
	reloc    0 offset   21 [3021] HIGHLOW
	reloc    1 offset   70 [3070] HIGHLOW
	reloc    2 offset   76 [3076] HIGHLOW
	reloc    3 offset   86 [3086] HIGHLOW
	reloc    4 offset   8d [308d] HIGHLOW
	reloc    5 offset   a6 [30a6] HIGHLOW
	reloc    6 offset   ab [30ab] HIGHLOW
	reloc    7 offset   b2 [30b2] HIGHLOW
	reloc    8 offset   b8 [30b8] HIGHLOW
	reloc    9 offset   bd [30bd] HIGHLOW
	reloc   10 offset   fc [30fc] HIGHLOW
	reloc   11 offset  102 [3102] HIGHLOW
	reloc   12 offset  111 [3111] HIGHLOW
	reloc   13 offset  117 [3117] HIGHLOW
	reloc   14 offset  12e [312e] HIGHLOW
	reloc   15 offset  143 [3143] HIGHLOW
	reloc   16 offset  158 [3158] HIGHLOW
	reloc   17 offset  16c [316c] HIGHLOW
	reloc   18 offset  17d [317d] HIGHLOW
	reloc   19 offset  19f [319f] HIGHLOW
	reloc   20 offset  1a7 [31a7] HIGHLOW
	reloc   21 offset  1ac [31ac] HIGHLOW
	reloc   22 offset  1bc [31bc] HIGHLOW
	reloc   23 offset  1c2 [31c2] HIGHLOW
	reloc   24 offset  1ce [31ce] HIGHLOW
	reloc   25 offset  1d4 [31d4] HIGHLOW
	reloc   26 offset  1eb [31eb] HIGHLOW
	reloc   27 offset  1f1 [31f1] HIGHLOW
	reloc   28 offset  220 [3220] HIGHLOW
	reloc   29 offset  248 [3248] HIGHLOW
	reloc   30 offset  257 [3257] HIGHLOW
	reloc   31 offset  278 [3278] HIGHLOW
	reloc   32 offset  282 [3282] HIGHLOW
	reloc   33 offset  2b3 [32b3] HIGHLOW
	reloc   34 offset  2c0 [32c0] HIGHLOW
	reloc   35 offset  2d5 [32d5] HIGHLOW
	reloc   36 offset  2f5 [32f5] HIGHLOW
	reloc   37 offset  30e [330e] HIGHLOW
	reloc   38 offset  322 [3322] HIGHLOW
	reloc   39 offset  350 [3350] HIGHLOW
	reloc   40 offset  357 [3357] HIGHLOW
	reloc   41 offset  370 [3370] HIGHLOW
	reloc   42 offset  37a [337a] HIGHLOW
	reloc   43 offset  395 [3395] HIGHLOW
	reloc   44 offset  3a1 [33a1] HIGHLOW
	reloc   45 offset  3a7 [33a7] HIGHLOW
	reloc   46 offset  3e0 [33e0] HIGHLOW
	reloc   47 offset  3ea [33ea] HIGHLOW
	reloc   48 offset  41a [341a] HIGHLOW
	reloc   49 offset  43a [343a] HIGHLOW
	reloc   50 offset  445 [3445] HIGHLOW
	reloc   51 offset  461 [3461] HIGHLOW
	reloc   52 offset  4ac [34ac] HIGHLOW
	reloc   53 offset  4b6 [34b6] HIGHLOW
	reloc   54 offset  4bf [34bf] HIGHLOW
	reloc   55 offset  4ca [34ca] HIGHLOW
	reloc   56 offset  4e4 [34e4] HIGHLOW
	reloc   57 offset  4ea [34ea] HIGHLOW
	reloc   58 offset  51e [351e] HIGHLOW
	reloc   59 offset  550 [3550] HIGHLOW
	reloc   60 offset  582 [3582] HIGHLOW
	reloc   61 offset  5d5 [35d5] HIGHLOW
	reloc   62 offset  5e6 [35e6] HIGHLOW
	reloc   63 offset  5fa [35fa] HIGHLOW
	reloc   64 offset  621 [3621] HIGHLOW
	reloc   65 offset  62a [362a] HIGHLOW
	reloc   66 offset  63c [363c] HIGHLOW
	reloc   67 offset  645 [3645] HIGHLOW
	reloc   68 offset  64d [364d] HIGHLOW
	reloc   69 offset  666 [3666] HIGHLOW
	reloc   70 offset  66c [366c] HIGHLOW
	reloc   71 offset  680 [3680] HIGHLOW
	reloc   72 offset  6b6 [36b6] HIGHLOW
	reloc   73 offset  6c2 [36c2] HIGHLOW
	reloc   74 offset  6e1 [36e1] HIGHLOW
	reloc   75 offset  6f6 [36f6] HIGHLOW
	reloc   76 offset  702 [3702] HIGHLOW
	reloc   77 offset  718 [3718] HIGHLOW
	reloc   78 offset  71d [371d] HIGHLOW
	reloc   79 offset  730 [3730] HIGHLOW
	reloc   80 offset  76e [376e] HIGHLOW
	reloc   81 offset  777 [3777] HIGHLOW
	reloc   82 offset  790 [3790] HIGHLOW
	reloc   83 offset  799 [3799] HIGHLOW
	reloc   84 offset  7a9 [37a9] HIGHLOW
	reloc   85 offset  7b4 [37b4] HIGHLOW
	reloc   86 offset  7be [37be] HIGHLOW
	reloc   87 offset  7c6 [37c6] HIGHLOW
	reloc   88 offset  7d1 [37d1] HIGHLOW
	reloc   89 offset  7d7 [37d7] HIGHLOW
	reloc   90 offset  7e0 [37e0] HIGHLOW
	reloc   91 offset  7e5 [37e5] HIGHLOW
	reloc   92 offset  7ec [37ec] HIGHLOW
	reloc   93 offset  7f2 [37f2] HIGHLOW
	reloc   94 offset  7fb [37fb] HIGHLOW
	reloc   95 offset  800 [3800] HIGHLOW
	reloc   96 offset  806 [3806] HIGHLOW
	reloc   97 offset  80d [380d] HIGHLOW
	reloc   98 offset  825 [3825] HIGHLOW
	reloc   99 offset  837 [3837] HIGHLOW
	reloc  100 offset  849 [3849] HIGHLOW
	reloc  101 offset  88a [388a] HIGHLOW
	reloc  102 offset  893 [3893] HIGHLOW
	reloc  103 offset  899 [3899] HIGHLOW
	reloc  104 offset  8a6 [38a6] HIGHLOW
	reloc  105 offset  8af [38af] HIGHLOW
	reloc  106 offset  8b8 [38b8] HIGHLOW
	reloc  107 offset  8d3 [38d3] HIGHLOW
	reloc  108 offset  90c [390c] HIGHLOW
	reloc  109 offset  91c [391c] HIGHLOW
	reloc  110 offset  928 [3928] HIGHLOW
	reloc  111 offset  92e [392e] HIGHLOW
	reloc  112 offset  934 [3934] HIGHLOW
	reloc  113 offset  94f [394f] HIGHLOW
	reloc  114 offset  955 [3955] HIGHLOW
	reloc  115 offset  964 [3964] HIGHLOW
	reloc  116 offset  97d [397d] HIGHLOW
	reloc  117 offset  996 [3996] HIGHLOW
	reloc  118 offset  9ad [39ad] HIGHLOW
	reloc  119 offset  9c0 [39c0] HIGHLOW
	reloc  120 offset  9e6 [39e6] HIGHLOW
	reloc  121 offset  9ef [39ef] HIGHLOW
	reloc  122 offset  9ff [39ff] HIGHLOW
	reloc  123 offset  a05 [3a05] HIGHLOW
	reloc  124 offset  a0e [3a0e] HIGHLOW
	reloc  125 offset  a22 [3a22] HIGHLOW
	reloc  126 offset  a27 [3a27] HIGHLOW
	reloc  127 offset  a2c [3a2c] HIGHLOW
	reloc  128 offset  a34 [3a34] HIGHLOW
	reloc  129 offset  a3a [3a3a] HIGHLOW
	reloc  130 offset  a40 [3a40] HIGHLOW
	reloc  131 offset  a45 [3a45] HIGHLOW
	reloc  132 offset  a4d [3a4d] HIGHLOW
	reloc  133 offset  a7f [3a7f] HIGHLOW
	reloc  134 offset  a98 [3a98] HIGHLOW
	reloc  135 offset  aa6 [3aa6] HIGHLOW
	reloc  136 offset  aac [3aac] HIGHLOW
	reloc  137 offset  ac2 [3ac2] HIGHLOW
	reloc  138 offset  ad0 [3ad0] HIGHLOW
	reloc  139 offset  aea [3aea] HIGHLOW
	reloc  140 offset  af0 [3af0] HIGHLOW
	reloc  141 offset  b20 [3b20] HIGHLOW
	reloc  142 offset  b2d [3b2d] HIGHLOW
	reloc  143 offset  b56 [3b56] HIGHLOW
	reloc  144 offset  b5c [3b5c] HIGHLOW
	reloc  145 offset  b9f [3b9f] HIGHLOW
	reloc  146 offset  bd3 [3bd3] HIGHLOW
	reloc  147 offset  c0d [3c0d] HIGHLOW
	reloc  148 offset  c16 [3c16] HIGHLOW
	reloc  149 offset  c28 [3c28] HIGHLOW
	reloc  150 offset  c31 [3c31] HIGHLOW
	reloc  151 offset  c52 [3c52] HIGHLOW
	reloc  152 offset  c7d [3c7d] HIGHLOW
	reloc  153 offset  c83 [3c83] HIGHLOW
	reloc  154 offset  ced [3ced] HIGHLOW
	reloc  155 offset  d2d [3d2d] HIGHLOW
	reloc  156 offset  d32 [3d32] HIGHLOW
	reloc  157 offset  d3b [3d3b] HIGHLOW
	reloc  158 offset  d70 [3d70] HIGHLOW
	reloc  159 offset  d79 [3d79] HIGHLOW
	reloc  160 offset  d89 [3d89] HIGHLOW
	reloc  161 offset  d8f [3d8f] HIGHLOW
	reloc  162 offset  d98 [3d98] HIGHLOW
	reloc  163 offset  dac [3dac] HIGHLOW
	reloc  164 offset  db1 [3db1] HIGHLOW
	reloc  165 offset  db6 [3db6] HIGHLOW
	reloc  166 offset  dbe [3dbe] HIGHLOW
	reloc  167 offset  dc4 [3dc4] HIGHLOW
	reloc  168 offset  dca [3dca] HIGHLOW
	reloc  169 offset  dcf [3dcf] HIGHLOW
	reloc  170 offset  dd7 [3dd7] HIGHLOW
	reloc  171 offset  de2 [3de2] HIGHLOW
	reloc  172 offset  de9 [3de9] HIGHLOW
	reloc  173 offset  def [3def] HIGHLOW
	reloc  174 offset  df5 [3df5] HIGHLOW
	reloc  175 offset  e0f [3e0f] HIGHLOW
	reloc  176 offset  e16 [3e16] HIGHLOW
	reloc  177 offset  e1e [3e1e] HIGHLOW
	reloc  178 offset  e34 [3e34] HIGHLOW
	reloc  179 offset  e3a [3e3a] HIGHLOW
	reloc  180 offset  e4b [3e4b] HIGHLOW
	reloc  181 offset  e63 [3e63] HIGHLOW
	reloc  182 offset  e6c [3e6c] HIGHLOW
	reloc  183 offset  e72 [3e72] HIGHLOW
	reloc  184 offset  e81 [3e81] HIGHLOW
	reloc  185 offset  e94 [3e94] HIGHLOW
	reloc  186 offset  ea8 [3ea8] HIGHLOW
	reloc  187 offset  ebc [3ebc] HIGHLOW
	reloc  188 offset  eca [3eca] HIGHLOW
	reloc  189 offset  edf [3edf] HIGHLOW
	reloc  190 offset  efb [3efb] HIGHLOW
	reloc  191 offset  f0c [3f0c] HIGHLOW
	reloc  192 offset  f13 [3f13] HIGHLOW
	reloc  193 offset  f1f [3f1f] HIGHLOW
	reloc  194 offset  f29 [3f29] HIGHLOW
	reloc  195 offset  f3e [3f3e] HIGHLOW
	reloc  196 offset  f52 [3f52] HIGHLOW
	reloc  197 offset  f60 [3f60] HIGHLOW
	reloc  198 offset  f7b [3f7b] HIGHLOW
	reloc  199 offset  f8c [3f8c] HIGHLOW
	reloc  200 offset  fa0 [3fa0] HIGHLOW
	reloc  201 offset  fb2 [3fb2] HIGHLOW
	reloc  202 offset  fc4 [3fc4] HIGHLOW
	reloc  203 offset  fd1 [3fd1] HIGHLOW
	reloc  204 offset  fde [3fde] HIGHLOW
	reloc  205 offset  fe5 [3fe5] HIGHLOW
	reloc  206 offset  fef [3fef] HIGHLOW
	reloc  207 offset  fff [3fff] HIGHLOW

Virtual Address: 00004000 Chunk size 244 (0xf4) Number of fixups 118
	reloc    0 offset   1e [401e] HIGHLOW
	reloc    1 offset   27 [4027] HIGHLOW
	reloc    2 offset   31 [4031] HIGHLOW
	reloc    3 offset   36 [4036] HIGHLOW
	reloc    4 offset   50 [4050] HIGHLOW
	reloc    5 offset   7d [407d] HIGHLOW
	reloc    6 offset   84 [4084] HIGHLOW
	reloc    7 offset   97 [4097] HIGHLOW
	reloc    8 offset   ba [40ba] HIGHLOW
	reloc    9 offset   cb [40cb] HIGHLOW
	reloc   10 offset   d1 [40d1] HIGHLOW
	reloc   11 offset   e3 [40e3] HIGHLOW
	reloc   12 offset   f1 [40f1] HIGHLOW
	reloc   13 offset  103 [4103] HIGHLOW
	reloc   14 offset  128 [4128] HIGHLOW
	reloc   15 offset  147 [4147] HIGHLOW
	reloc   16 offset  150 [4150] HIGHLOW
	reloc   17 offset  163 [4163] HIGHLOW
	reloc   18 offset  17b [417b] HIGHLOW
	reloc   19 offset  1ed [41ed] HIGHLOW
	reloc   20 offset  264 [4264] HIGHLOW
	reloc   21 offset  270 [4270] HIGHLOW
	reloc   22 offset  276 [4276] HIGHLOW
	reloc   23 offset  31a [431a] HIGHLOW
	reloc   24 offset  320 [4320] HIGHLOW
	reloc   25 offset  357 [4357] HIGHLOW
	reloc   26 offset  35d [435d] HIGHLOW
	reloc   27 offset  38a [438a] HIGHLOW
	reloc   28 offset  40a [440a] HIGHLOW
	reloc   29 offset  410 [4410] HIGHLOW
	reloc   30 offset  521 [4521] HIGHLOW
	reloc   31 offset  52f [452f] HIGHLOW
	reloc   32 offset  552 [4552] HIGHLOW
	reloc   33 offset  565 [4565] HIGHLOW
	reloc   34 offset  56d [456d] HIGHLOW
	reloc   35 offset  577 [4577] HIGHLOW
	reloc   36 offset  59e [459e] HIGHLOW
	reloc   37 offset  5dc [45dc] HIGHLOW
	reloc   38 offset  606 [4606] HIGHLOW
	reloc   39 offset  61c [461c] HIGHLOW
	reloc   40 offset  64c [464c] HIGHLOW
	reloc   41 offset  66a [466a] HIGHLOW
	reloc   42 offset  66f [466f] HIGHLOW
	reloc   43 offset  67b [467b] HIGHLOW
	reloc   44 offset  6b4 [46b4] HIGHLOW
	reloc   45 offset  6ba [46ba] HIGHLOW
	reloc   46 offset  705 [4705] HIGHLOW
	reloc   47 offset  70c [470c] HIGHLOW
	reloc   48 offset  72d [472d] HIGHLOW
	reloc   49 offset  77e [477e] HIGHLOW
	reloc   50 offset  786 [4786] HIGHLOW
	reloc   51 offset  7b3 [47b3] HIGHLOW
	reloc   52 offset  807 [4807] HIGHLOW
	reloc   53 offset  83d [483d] HIGHLOW
	reloc   54 offset  85b [485b] HIGHLOW
	reloc   55 offset  8cd [48cd] HIGHLOW
	reloc   56 offset  8df [48df] HIGHLOW
	reloc   57 offset  8f7 [48f7] HIGHLOW
	reloc   58 offset  939 [4939] HIGHLOW
	reloc   59 offset  941 [4941] HIGHLOW
	reloc   60 offset  96b [496b] HIGHLOW
	reloc   61 offset  9a5 [49a5] HIGHLOW
	reloc   62 offset  9be [49be] HIGHLOW
	reloc   63 offset  a4e [4a4e] HIGHLOW
	reloc   64 offset  a7a [4a7a] HIGHLOW
	reloc   65 offset  a88 [4a88] HIGHLOW
	reloc   66 offset  ab2 [4ab2] HIGHLOW
	reloc   67 offset  b0d [4b0d] HIGHLOW
	reloc   68 offset  b12 [4b12] HIGHLOW
	reloc   69 offset  b17 [4b17] HIGHLOW
	reloc   70 offset  b1c [4b1c] HIGHLOW
	reloc   71 offset  b22 [4b22] HIGHLOW
	reloc   72 offset  b32 [4b32] HIGHLOW
	reloc   73 offset  b41 [4b41] HIGHLOW
	reloc   74 offset  b47 [4b47] HIGHLOW
	reloc   75 offset  b56 [4b56] HIGHLOW
	reloc   76 offset  b67 [4b67] HIGHLOW
	reloc   77 offset  b6c [4b6c] HIGHLOW
	reloc   78 offset  b75 [4b75] HIGHLOW
	reloc   79 offset  b7f [4b7f] HIGHLOW
	reloc   80 offset  b85 [4b85] HIGHLOW
	reloc   81 offset  b9d [4b9d] HIGHLOW
	reloc   82 offset  ba4 [4ba4] HIGHLOW
	reloc   83 offset  bb1 [4bb1] HIGHLOW
	reloc   84 offset  bc7 [4bc7] HIGHLOW
	reloc   85 offset  bce [4bce] HIGHLOW
	reloc   86 offset  be7 [4be7] HIGHLOW
	reloc   87 offset  bf3 [4bf3] HIGHLOW
	reloc   88 offset  c01 [4c01] HIGHLOW
	reloc   89 offset  c07 [4c07] HIGHLOW
	reloc   90 offset  c0f [4c0f] HIGHLOW
	reloc   91 offset  c37 [4c37] HIGHLOW
	reloc   92 offset  c55 [4c55] HIGHLOW
	reloc   93 offset  c70 [4c70] HIGHLOW
	reloc   94 offset  c95 [4c95] HIGHLOW
	reloc   95 offset  cbc [4cbc] HIGHLOW
	reloc   96 offset  cda [4cda] HIGHLOW
	reloc   97 offset  cf6 [4cf6] HIGHLOW
	reloc   98 offset  d31 [4d31] HIGHLOW
	reloc   99 offset  d3a [4d3a] HIGHLOW
	reloc  100 offset  d42 [4d42] HIGHLOW
	reloc  101 offset  d73 [4d73] HIGHLOW
	reloc  102 offset  d79 [4d79] HIGHLOW
	reloc  103 offset  db8 [4db8] HIGHLOW
	reloc  104 offset  df3 [4df3] HIGHLOW
	reloc  105 offset  e3e [4e3e] HIGHLOW
	reloc  106 offset  e89 [4e89] HIGHLOW
	reloc  107 offset  e94 [4e94] HIGHLOW
	reloc  108 offset  eeb [4eeb] HIGHLOW
	reloc  109 offset  f27 [4f27] HIGHLOW
	reloc  110 offset  f2e [4f2e] HIGHLOW
	reloc  111 offset  f3b [4f3b] HIGHLOW
	reloc  112 offset  f6f [4f6f] HIGHLOW
	reloc  113 offset  f95 [4f95] HIGHLOW
	reloc  114 offset  f9c [4f9c] HIGHLOW
	reloc  115 offset  fb3 [4fb3] HIGHLOW
	reloc  116 offset  ffd [4ffd] HIGHLOW
	reloc  117 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 292 (0x124) Number of fixups 142
	reloc    0 offset    3 [5003] HIGHLOW
	reloc    1 offset   2d [502d] HIGHLOW
	reloc    2 offset   57 [5057] HIGHLOW
	reloc    3 offset   67 [5067] HIGHLOW
	reloc    4 offset   8a [508a] HIGHLOW
	reloc    5 offset   90 [5090] HIGHLOW
	reloc    6 offset   96 [5096] HIGHLOW
	reloc    7 offset   a5 [50a5] HIGHLOW
	reloc    8 offset   c3 [50c3] HIGHLOW
	reloc    9 offset   da [50da] HIGHLOW
	reloc   10 offset   e0 [50e0] HIGHLOW
	reloc   11 offset  10b [510b] HIGHLOW
	reloc   12 offset  11b [511b] HIGHLOW
	reloc   13 offset  132 [5132] HIGHLOW
	reloc   14 offset  156 [5156] HIGHLOW
	reloc   15 offset  162 [5162] HIGHLOW
	reloc   16 offset  168 [5168] HIGHLOW
	reloc   17 offset  192 [5192] HIGHLOW
	reloc   18 offset  1a2 [51a2] HIGHLOW
	reloc   19 offset  1a8 [51a8] HIGHLOW
	reloc   20 offset  1c6 [51c6] HIGHLOW
	reloc   21 offset  1cd [51cd] HIGHLOW
	reloc   22 offset  1e0 [51e0] HIGHLOW
	reloc   23 offset  1e6 [51e6] HIGHLOW
	reloc   24 offset  204 [5204] HIGHLOW
	reloc   25 offset  20f [520f] HIGHLOW
	reloc   26 offset  216 [5216] HIGHLOW
	reloc   27 offset  21e [521e] HIGHLOW
	reloc   28 offset  23c [523c] HIGHLOW
	reloc   29 offset  24a [524a] HIGHLOW
	reloc   30 offset  250 [5250] HIGHLOW
	reloc   31 offset  2dc [52dc] HIGHLOW
	reloc   32 offset  2e3 [52e3] HIGHLOW
	reloc   33 offset  2ef [52ef] HIGHLOW
	reloc   34 offset  312 [5312] HIGHLOW
	reloc   35 offset  33e [533e] HIGHLOW
	reloc   36 offset  344 [5344] HIGHLOW
	reloc   37 offset  35c [535c] HIGHLOW
	reloc   38 offset  363 [5363] HIGHLOW
	reloc   39 offset  37a [537a] HIGHLOW
	reloc   40 offset  3b3 [53b3] HIGHLOW
	reloc   41 offset  3cd [53cd] HIGHLOW
	reloc   42 offset  3d4 [53d4] HIGHLOW
	reloc   43 offset  3da [53da] HIGHLOW
	reloc   44 offset  405 [5405] HIGHLOW
	reloc   45 offset  41d [541d] HIGHLOW
	reloc   46 offset  427 [5427] HIGHLOW
	reloc   47 offset  444 [5444] HIGHLOW
	reloc   48 offset  44b [544b] HIGHLOW
	reloc   49 offset  451 [5451] HIGHLOW
	reloc   50 offset  480 [5480] HIGHLOW
	reloc   51 offset  4a5 [54a5] HIGHLOW
	reloc   52 offset  4bd [54bd] HIGHLOW
	reloc   53 offset  4cf [54cf] HIGHLOW
	reloc   54 offset  4f6 [54f6] HIGHLOW
	reloc   55 offset  4fc [54fc] HIGHLOW
	reloc   56 offset  505 [5505] HIGHLOW
	reloc   57 offset  527 [5527] HIGHLOW
	reloc   58 offset  52e [552e] HIGHLOW
	reloc   59 offset  545 [5545] HIGHLOW
	reloc   60 offset  567 [5567] HIGHLOW
	reloc   61 offset  56d [556d] HIGHLOW
	reloc   62 offset  583 [5583] HIGHLOW
	reloc   63 offset  66c [566c] HIGHLOW
	reloc   64 offset  678 [5678] HIGHLOW
	reloc   65 offset  6cd [56cd] HIGHLOW
	reloc   66 offset  6dd [56dd] HIGHLOW
	reloc   67 offset  73c [573c] HIGHLOW
	reloc   68 offset  74c [574c] HIGHLOW
	reloc   69 offset  775 [5775] HIGHLOW
	reloc   70 offset  79f [579f] HIGHLOW
	reloc   71 offset  7d1 [57d1] HIGHLOW
	reloc   72 offset  7fb [57fb] HIGHLOW
	reloc   73 offset  80f [580f] HIGHLOW
	reloc   74 offset  81e [581e] HIGHLOW
	reloc   75 offset  869 [5869] HIGHLOW
	reloc   76 offset  879 [5879] HIGHLOW
	reloc   77 offset  8e0 [58e0] HIGHLOW
	reloc   78 offset  8f2 [58f2] HIGHLOW
	reloc   79 offset  905 [5905] HIGHLOW
	reloc   80 offset  948 [5948] HIGHLOW
	reloc   81 offset  959 [5959] HIGHLOW
	reloc   82 offset  95e [595e] HIGHLOW
	reloc   83 offset  965 [5965] HIGHLOW
	reloc   84 offset  9c3 [59c3] HIGHLOW
	reloc   85 offset  9cd [59cd] HIGHLOW
	reloc   86 offset  9f5 [59f5] HIGHLOW
	reloc   87 offset  9ff [59ff] HIGHLOW
	reloc   88 offset  a1e [5a1e] HIGHLOW
	reloc   89 offset  a37 [5a37] HIGHLOW
	reloc   90 offset  a4e [5a4e] HIGHLOW
	reloc   91 offset  a5e [5a5e] HIGHLOW
	reloc   92 offset  a88 [5a88] HIGHLOW
	reloc   93 offset  a96 [5a96] HIGHLOW
	reloc   94 offset  aa2 [5aa2] HIGHLOW
	reloc   95 offset  ac4 [5ac4] HIGHLOW
	reloc   96 offset  ad4 [5ad4] HIGHLOW
	reloc   97 offset  aed [5aed] HIGHLOW
	reloc   98 offset  af9 [5af9] HIGHLOW
	reloc   99 offset  b0f [5b0f] HIGHLOW
	reloc  100 offset  b49 [5b49] HIGHLOW
	reloc  101 offset  b75 [5b75] HIGHLOW
	reloc  102 offset  b88 [5b88] HIGHLOW
	reloc  103 offset  b97 [5b97] HIGHLOW
	reloc  104 offset  bae [5bae] HIGHLOW
	reloc  105 offset  bc5 [5bc5] HIGHLOW
	reloc  106 offset  bdc [5bdc] HIGHLOW
	reloc  107 offset  bf5 [5bf5] HIGHLOW
	reloc  108 offset  c20 [5c20] HIGHLOW
	reloc  109 offset  c25 [5c25] HIGHLOW
	reloc  110 offset  c31 [5c31] HIGHLOW
	reloc  111 offset  c3e [5c3e] HIGHLOW
	reloc  112 offset  c54 [5c54] HIGHLOW
	reloc  113 offset  c67 [5c67] HIGHLOW
	reloc  114 offset  c72 [5c72] HIGHLOW
	reloc  115 offset  c7a [5c7a] HIGHLOW
	reloc  116 offset  c8f [5c8f] HIGHLOW
	reloc  117 offset  cb5 [5cb5] HIGHLOW
	reloc  118 offset  cc1 [5cc1] HIGHLOW
	reloc  119 offset  d21 [5d21] HIGHLOW
	reloc  120 offset  d36 [5d36] HIGHLOW
	reloc  121 offset  d46 [5d46] HIGHLOW
	reloc  122 offset  d4f [5d4f] HIGHLOW
	reloc  123 offset  d74 [5d74] HIGHLOW
	reloc  124 offset  d7b [5d7b] HIGHLOW
	reloc  125 offset  e08 [5e08] HIGHLOW
	reloc  126 offset  e27 [5e27] HIGHLOW
	reloc  127 offset  eb8 [5eb8] HIGHLOW
	reloc  128 offset  ebe [5ebe] HIGHLOW
	reloc  129 offset  edf [5edf] HIGHLOW
	reloc  130 offset  eeb [5eeb] HIGHLOW
	reloc  131 offset  f23 [5f23] HIGHLOW
	reloc  132 offset  f3e [5f3e] HIGHLOW
	reloc  133 offset  f5b [5f5b] HIGHLOW
	reloc  134 offset  f70 [5f70] HIGHLOW
	reloc  135 offset  f76 [5f76] HIGHLOW
	reloc  136 offset  fa5 [5fa5] HIGHLOW
	reloc  137 offset  fb1 [5fb1] HIGHLOW
	reloc  138 offset  fce [5fce] HIGHLOW
	reloc  139 offset  fd4 [5fd4] HIGHLOW
	reloc  140 offset  fe8 [5fe8] HIGHLOW
	reloc  141 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset   40 [6040] HIGHLOW
	reloc    1 offset   46 [6046] HIGHLOW
	reloc    2 offset   6f [606f] HIGHLOW
	reloc    3 offset   c4 [60c4] HIGHLOW
	reloc    4 offset  123 [6123] HIGHLOW
	reloc    5 offset  128 [6128] HIGHLOW
	reloc    6 offset  15a [615a] HIGHLOW
	reloc    7 offset  17d [617d] HIGHLOW
	reloc    8 offset  18b [618b] HIGHLOW
	reloc    9 offset  191 [6191] HIGHLOW
	reloc   10 offset  1b0 [61b0] HIGHLOW
	reloc   11 offset  1b6 [61b6] HIGHLOW
	reloc   12 offset  1c8 [61c8] HIGHLOW
	reloc   13 offset  1d9 [61d9] HIGHLOW
	reloc   14 offset  1e0 [61e0] HIGHLOW
	reloc   15 offset  1e5 [61e5] HIGHLOW
	reloc   16 offset  1ef [61ef] HIGHLOW
	reloc   17 offset  213 [6213] HIGHLOW
	reloc   18 offset  246 [6246] HIGHLOW
	reloc   19 offset  26e [626e] HIGHLOW
	reloc   20 offset  2f8 [62f8] HIGHLOW
	reloc   21 offset  312 [6312] HIGHLOW
	reloc   22 offset  318 [6318] HIGHLOW
	reloc   23 offset  35b [635b] HIGHLOW
	reloc   24 offset  397 [6397] HIGHLOW
	reloc   25 offset  39d [639d] HIGHLOW
	reloc   26 offset  3af [63af] HIGHLOW
	reloc   27 offset  3b5 [63b5] HIGHLOW
	reloc   28 offset  3f0 [63f0] HIGHLOW
	reloc   29 offset  3f6 [63f6] HIGHLOW
	reloc   30 offset  44e [644e] HIGHLOW
	reloc   31 offset  483 [6483] HIGHLOW
	reloc   32 offset  489 [6489] HIGHLOW
	reloc   33 offset  4ae [64ae] HIGHLOW
	reloc   34 offset  4b9 [64b9] HIGHLOW
	reloc   35 offset  4ef [64ef] HIGHLOW
	reloc   36 offset  50b [650b] HIGHLOW
	reloc   37 offset  511 [6511] HIGHLOW
	reloc   38 offset  518 [6518] HIGHLOW
	reloc   39 offset  561 [6561] HIGHLOW
	reloc   40 offset  567 [6567] HIGHLOW
	reloc   41 offset  572 [6572] HIGHLOW
	reloc   42 offset  57a [657a] HIGHLOW
	reloc   43 offset  594 [6594] HIGHLOW
	reloc   44 offset  59a [659a] HIGHLOW
	reloc   45 offset  5d6 [65d6] HIGHLOW
	reloc   46 offset  5dc [65dc] HIGHLOW
	reloc   47 offset  6c3 [66c3] HIGHLOW
	reloc   48 offset  6ce [66ce] HIGHLOW
	reloc   49 offset  6f8 [66f8] HIGHLOW
	reloc   50 offset  761 [6761] HIGHLOW
	reloc   51 offset  771 [6771] HIGHLOW
	reloc   52 offset  77b [677b] HIGHLOW
	reloc   53 offset  783 [6783] HIGHLOW
	reloc   54 offset  78f [678f] HIGHLOW
	reloc   55 offset  7a9 [67a9] HIGHLOW
	reloc   56 offset  7fc [67fc] HIGHLOW
	reloc   57 offset  808 [6808] HIGHLOW
	reloc   58 offset  814 [6814] HIGHLOW
	reloc   59 offset  820 [6820] HIGHLOW
	reloc   60 offset  82c [682c] HIGHLOW
	reloc   61 offset  838 [6838] HIGHLOW
	reloc   62 offset  844 [6844] HIGHLOW
	reloc   63 offset  958 [6958] HIGHLOW
	reloc   64 offset  964 [6964] HIGHLOW
	reloc   65 offset  97c [697c] HIGHLOW
	reloc   66 offset  9d7 [69d7] HIGHLOW
	reloc   67 offset  a47 [6a47] HIGHLOW
	reloc   68 offset  a61 [6a61] HIGHLOW
	reloc   69 offset  a6a [6a6a] HIGHLOW
	reloc   70 offset  b0a [6b0a] HIGHLOW
	reloc   71 offset  b1f [6b1f] HIGHLOW
	reloc   72 offset  b5b [6b5b] HIGHLOW
	reloc   73 offset  b6f [6b6f] HIGHLOW
	reloc   74 offset  b7f [6b7f] HIGHLOW
	reloc   75 offset  b94 [6b94] HIGHLOW
	reloc   76 offset  ba8 [6ba8] HIGHLOW
	reloc   77 offset  c3d [6c3d] HIGHLOW
	reloc   78 offset  c49 [6c49] HIGHLOW
	reloc   79 offset  c56 [6c56] HIGHLOW
	reloc   80 offset  c7c [6c7c] HIGHLOW
	reloc   81 offset  c93 [6c93] HIGHLOW
	reloc   82 offset  c9a [6c9a] HIGHLOW
	reloc   83 offset  cb4 [6cb4] HIGHLOW
	reloc   84 offset  cc0 [6cc0] HIGHLOW
	reloc   85 offset  cd8 [6cd8] HIGHLOW
	reloc   86 offset  cf1 [6cf1] HIGHLOW
	reloc   87 offset  d6b [6d6b] HIGHLOW
	reloc   88 offset  d90 [6d90] HIGHLOW
	reloc   89 offset  dd7 [6dd7] HIGHLOW

Virtual Address: 00008000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset    0 [8000] HIGHLOW
	reloc    1 offset    4 [8004] HIGHLOW
	reloc    2 offset    8 [8008] HIGHLOW
	reloc    3 offset    c [800c] HIGHLOW
	reloc    4 offset   10 [8010] HIGHLOW
	reloc    5 offset   14 [8014] HIGHLOW
	reloc    6 offset   20 [8020] HIGHLOW
	reloc    7 offset   24 [8024] HIGHLOW
	reloc    8 offset   28 [8028] HIGHLOW
	reloc    9 offset   2c [802c] HIGHLOW

There is a debug directory in .text at 0x75a81180

Type                Size     Rva      Offset
  2        CodeView 00000023 00001ea8 000012a8
(format RSDS signature ae4844a94b244be9808247a62b44c300 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x009060, Size: 0x000394, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00006ba8  75a81000  75a81000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  75a88000  75a88000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003f8  75a89000  75a89000  00007200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000706  75a8a000  75a8a000  00007600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


