
dbmsrpcn.dll:     file format pei-i386
dbmsrpcn.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x73142571

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:24:02 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00002000
SizeOfInitializedData	00003000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002571
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		73140000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00006000
SizeOfHeaders		00001000
CheckSum		0000f497
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002a70 000001ef Export Directory [.edata (or where ever we found it)]
Entry 1 00002688 00000064 Import Directory [parts of .idata]
Entry 2 00004000 000003c8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000148 Base Relocation Directory [.reloc]
Entry 6 000010b0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001578 00000040 Load Configuration Directory
Entry b 00000280 0000006c Bound Import Directory
Entry c 00001000 000000a4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x73142688

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002688	0000275c ffffffff ffffffff 0000281e 00001070

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	280e	  182  _adjust_fdiv	4cf223d8
	2802	  315  _initterm	4cef9d67
	27f8	  689  getenv	4cef6d02
	27ec	  504  _stricmp	4cf0624e
	27e2	  776  strncpy	4cf07a90
	27d6	  508  _strnicmp	4cf064bf
	27cc	  766  strchr	4cf07660
	27c4	  677  free	4ceec21b
	27ba	  728  malloc	4ceec407
	27ae	  482  _snprintf	4ceffa76
	27a4	  761  sprintf	4ceff931
	2790	  237  _except_handler3	4cef5c94

 0000269c	00002704 ffffffff ffffffff 00002954 00001018

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	28c2	  316  GetCurrentProcessId	7c8099b0
	28d8	  448  GetSystemTimeAsFileTime	7c8017e9
	28f2	  842  TerminateProcess	7c801e1a
	2906	  315  GetCurrentProcess	7c80de85
	2882	  660  QueryPerformanceCounter	7c80a4b7
	28ac	  318  GetCurrentThreadId	7c8097b8
	289c	  468  GetTickCount	7c80932e
	2936	  822  SetUnhandledExceptionFilter	7c8449fd
	282a	  834  Sleep	7c802446
	2832	  615  MultiByteToWideChar	7c809c88
	2848	  360  GetLastError	7c94fe01
	2858	  269  GetComputerNameA	7c82168c
	286c	  898  WideCharToMultiByte	7c80a164
	291a	  859  UnhandledExceptionFilter	7c863e6a

 000026b0	000026ec ffffffff ffffffff 000029b8 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2962	  507  RegSetValueExA	77d8ead7
	2986	  458  RegCloseKey	77d86c17
	2994	  494  RegQueryValueExA	77d87aab
	29a8	  484  RegOpenKeyExA	77d87842
	2974	  462  RegCreateKeyExA	77d8e9e4

 000026c4	00002740 ffffffff ffffffff 00002a56 00001054

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	29d8	  340  RpcBindingSetAuthInfoA	77e7c543
	29f2	  359  RpcEpResolveBinding	77e769af
	2a08	  326  RpcBindingFromStringBindingA	77e5a898
	2a28	  399  RpcNetworkIsProtseqValidA	77e7bdab
	2a44	  127  NdrClientCall2	77eb44d0
	29c6	  325  RpcBindingFree	77e3b3d8

 000026d8	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x73142a70

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		4802423f
Major/Minor 			0/0
Name 				00002b38 DBnmpntw.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000010
	[Name Pointer/Ordinal] Table	00000010
Table Addresses
	Export Address Table 		00002a98
	Name Pointer Table 		00002ad8
	Ordinal Table 			00002b18

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1604 Export RVA
	[   1] +base[   2] 160e Export RVA
	[   2] +base[   3] 16f0 Export RVA
	[   3] +base[   4] 17a1 Export RVA
	[   4] +base[   5] 1a1c Export RVA
	[   5] +base[   6] 1a54 Export RVA
	[   6] +base[   7] 1907 Export RVA
	[   7] +base[   8] 18c3 Export RVA
	[   8] +base[   9] 18e7 Export RVA
	[   9] +base[  10] 18d3 Export RVA
	[  10] +base[  11] 1b0c Export RVA
	[  11] +base[  12] 18ed Export RVA
	[  12] +base[  13] 1828 Export RVA
	[  13] +base[  14] 21c8 Export RVA
	[  14] +base[  15] 19e2 Export RVA
	[  15] +base[  16] 18ed Export RVA

[Ordinal/Name Pointer] Table
	[  12] ConnectionCheckForData
	[   3] ConnectionClose
	[   4] ConnectionError
	[  14] ConnectionErrorW
	[   8] ConnectionMode
	[   0] ConnectionObjectSize
	[  10] ConnectionOpen
	[  13] ConnectionOpenW
	[   1] ConnectionRead
	[  11] ConnectionServerEnum
	[  15] ConnectionServerEnumW
	[   9] ConnectionStatus
	[   6] ConnectionTransact
	[   5] ConnectionVer
	[   2] ConnectionWrite
	[   7] ConnectionWriteOOB


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset   d4 [10d4] HIGHLOW
	reloc    1 offset   d8 [10d8] HIGHLOW
	reloc    2 offset   e4 [10e4] HIGHLOW
	reloc    3 offset   e8 [10e8] HIGHLOW
	reloc    4 offset   f4 [10f4] HIGHLOW
	reloc    5 offset   f8 [10f8] HIGHLOW
	reloc    6 offset  104 [1104] HIGHLOW
	reloc    7 offset  108 [1108] HIGHLOW
	reloc    8 offset  114 [1114] HIGHLOW
	reloc    9 offset  118 [1118] HIGHLOW
	reloc   10 offset  2ec [12ec] HIGHLOW
	reloc   11 offset  2f0 [12f0] HIGHLOW
	reloc   12 offset  528 [1528] HIGHLOW
	reloc   13 offset  52c [152c] HIGHLOW
	reloc   14 offset  530 [1530] HIGHLOW
	reloc   15 offset  534 [1534] HIGHLOW
	reloc   16 offset  548 [1548] HIGHLOW
	reloc   17 offset  5b4 [15b4] HIGHLOW
	reloc   18 offset  5b8 [15b8] HIGHLOW
	reloc   19 offset  611 [1611] HIGHLOW
	reloc   20 offset  6da [16da] HIGHLOW
	reloc   21 offset  6f3 [16f3] HIGHLOW
	reloc   22 offset  78b [178b] HIGHLOW
	reloc   23 offset  7a4 [17a4] HIGHLOW
	reloc   24 offset  7d0 [17d0] HIGHLOW
	reloc   25 offset  812 [1812] HIGHLOW
	reloc   26 offset  82b [182b] HIGHLOW
	reloc   27 offset  8b1 [18b1] HIGHLOW
	reloc   28 offset  90a [190a] HIGHLOW
	reloc   29 offset  9cc [19cc] HIGHLOW
	reloc   30 offset  a6c [1a6c] HIGHLOW
	reloc   31 offset  a8c [1a8c] HIGHLOW
	reloc   32 offset  a98 [1a98] HIGHLOW
	reloc   33 offset  a9f [1a9f] HIGHLOW
	reloc   34 offset  aba [1aba] HIGHLOW
	reloc   35 offset  ae6 [1ae6] HIGHLOW
	reloc   36 offset  afe [1afe] HIGHLOW
	reloc   37 offset  b12 [1b12] HIGHLOW
	reloc   38 offset  b1c [1b1c] HIGHLOW
	reloc   39 offset  b6f [1b6f] HIGHLOW
	reloc   40 offset  b9d [1b9d] HIGHLOW
	reloc   41 offset  ba3 [1ba3] HIGHLOW
	reloc   42 offset  bbd [1bbd] HIGHLOW
	reloc   43 offset  bc7 [1bc7] HIGHLOW
	reloc   44 offset  bd1 [1bd1] HIGHLOW
	reloc   45 offset  bd6 [1bd6] HIGHLOW
	reloc   46 offset  bf5 [1bf5] HIGHLOW
	reloc   47 offset  c01 [1c01] HIGHLOW
	reloc   48 offset  c15 [1c15] HIGHLOW
	reloc   49 offset  c1c [1c1c] HIGHLOW
	reloc   50 offset  c4a [1c4a] HIGHLOW
	reloc   51 offset  c56 [1c56] HIGHLOW
	reloc   52 offset  c89 [1c89] HIGHLOW
	reloc   53 offset  c95 [1c95] HIGHLOW
	reloc   54 offset  c9e [1c9e] HIGHLOW
	reloc   55 offset  ca8 [1ca8] HIGHLOW
	reloc   56 offset  cbf [1cbf] HIGHLOW
	reloc   57 offset  cc9 [1cc9] HIGHLOW
	reloc   58 offset  ce5 [1ce5] HIGHLOW
	reloc   59 offset  cf8 [1cf8] HIGHLOW
	reloc   60 offset  d06 [1d06] HIGHLOW
	reloc   61 offset  d13 [1d13] HIGHLOW
	reloc   62 offset  d2d [1d2d] HIGHLOW
	reloc   63 offset  d59 [1d59] HIGHLOW
	reloc   64 offset  dc7 [1dc7] HIGHLOW
	reloc   65 offset  ddc [1ddc] HIGHLOW
	reloc   66 offset  e0e [1e0e] HIGHLOW
	reloc   67 offset  e15 [1e15] HIGHLOW
	reloc   68 offset  e4c [1e4c] HIGHLOW
	reloc   69 offset  e8e [1e8e] HIGHLOW
	reloc   70 offset  f0f [1f0f] HIGHLOW
	reloc   71 offset  f1b [1f1b] HIGHLOW
	reloc   72 offset  f40 [1f40] HIGHLOW
	reloc   73 offset  f52 [1f52] HIGHLOW
	reloc   74 offset  f6c [1f6c] HIGHLOW
	reloc   75 offset  f7f [1f7f] HIGHLOW
	reloc   76 offset  f8d [1f8d] HIGHLOW
	reloc   77 offset  f95 [1f95] HIGHLOW
	reloc   78 offset  f9d [1f9d] HIGHLOW
	reloc   79 offset  fb0 [1fb0] HIGHLOW
	reloc   80 offset  fb9 [1fb9] HIGHLOW
	reloc   81 offset  fee [1fee] HIGHLOW

Virtual Address: 00002000 Chunk size 144 (0x90) Number of fixups 68
	reloc    0 offset    1 [2001] HIGHLOW
	reloc    1 offset    a [200a] HIGHLOW
	reloc    2 offset   b4 [20b4] HIGHLOW
	reloc    3 offset   ce [20ce] HIGHLOW
	reloc    4 offset   f8 [20f8] HIGHLOW
	reloc    5 offset   fe [20fe] HIGHLOW
	reloc    6 offset  109 [2109] HIGHLOW
	reloc    7 offset  13b [213b] HIGHLOW
	reloc    8 offset  147 [2147] HIGHLOW
	reloc    9 offset  199 [2199] HIGHLOW
	reloc   10 offset  1af [21af] HIGHLOW
	reloc   11 offset  1d4 [21d4] HIGHLOW
	reloc   12 offset  201 [2201] HIGHLOW
	reloc   13 offset  20b [220b] HIGHLOW
	reloc   14 offset  215 [2215] HIGHLOW
	reloc   15 offset  21a [221a] HIGHLOW
	reloc   16 offset  25e [225e] HIGHLOW
	reloc   17 offset  263 [2263] HIGHLOW
	reloc   18 offset  283 [2283] HIGHLOW
	reloc   19 offset  288 [2288] HIGHLOW
	reloc   20 offset  2a8 [22a8] HIGHLOW
	reloc   21 offset  2ad [22ad] HIGHLOW
	reloc   22 offset  2cd [22cd] HIGHLOW
	reloc   23 offset  2d2 [22d2] HIGHLOW
	reloc   24 offset  2f2 [22f2] HIGHLOW
	reloc   25 offset  2f7 [22f7] HIGHLOW
	reloc   26 offset  317 [2317] HIGHLOW
	reloc   27 offset  31c [231c] HIGHLOW
	reloc   28 offset  338 [2338] HIGHLOW
	reloc   29 offset  34e [234e] HIGHLOW
	reloc   30 offset  35a [235a] HIGHLOW
	reloc   31 offset  362 [2362] HIGHLOW
	reloc   32 offset  36a [236a] HIGHLOW
	reloc   33 offset  376 [2376] HIGHLOW
	reloc   34 offset  390 [2390] HIGHLOW
	reloc   35 offset  397 [2397] HIGHLOW
	reloc   36 offset  3a4 [23a4] HIGHLOW
	reloc   37 offset  479 [2479] HIGHLOW
	reloc   38 offset  484 [2484] HIGHLOW
	reloc   39 offset  492 [2492] HIGHLOW
	reloc   40 offset  49c [249c] HIGHLOW
	reloc   41 offset  4a7 [24a7] HIGHLOW
	reloc   42 offset  4ae [24ae] HIGHLOW
	reloc   43 offset  4c9 [24c9] HIGHLOW
	reloc   44 offset  4d1 [24d1] HIGHLOW
	reloc   45 offset  4da [24da] HIGHLOW
	reloc   46 offset  4e1 [24e1] HIGHLOW
	reloc   47 offset  4ee [24ee] HIGHLOW
	reloc   48 offset  4f6 [24f6] HIGHLOW
	reloc   49 offset  503 [2503] HIGHLOW
	reloc   50 offset  508 [2508] HIGHLOW
	reloc   51 offset  50d [250d] HIGHLOW
	reloc   52 offset  512 [2512] HIGHLOW
	reloc   53 offset  51d [251d] HIGHLOW
	reloc   54 offset  52a [252a] HIGHLOW
	reloc   55 offset  536 [2536] HIGHLOW
	reloc   56 offset  543 [2543] HIGHLOW
	reloc   57 offset  549 [2549] HIGHLOW
	reloc   58 offset  550 [2550] HIGHLOW
	reloc   59 offset  559 [2559] HIGHLOW
	reloc   60 offset  55f [255f] HIGHLOW
	reloc   61 offset  588 [2588] HIGHLOW
	reloc   62 offset  59a [259a] HIGHLOW
	reloc   63 offset  5f6 [25f6] HIGHLOW
	reloc   64 offset  619 [2619] HIGHLOW
	reloc   65 offset  66c [266c] HIGHLOW
	reloc   66 offset  678 [2678] HIGHLOW
	reloc   67 offset  684 [2684] HIGHLOW

Virtual Address: 00003000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    4 [3004] HIGHLOW
	reloc    1 offset   28 [3028] HIGHLOW

There is a debug directory in .text at 0x731410b0

Type                Size     Rva      Offset
  2        CodeView 00000025 000015c0 000015c0
(format RSDS signature 24a82adfd3174ee6a1c5ad2143dc2a45 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x004060, Size: 0x000368, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001c5f  73141000  73141000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000004c  73143000  73143000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003c8  73144000  73144000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000001ac  73145000  73145000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


