
ddrawex.dll:     file format pei-i386
ddrawex.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x6d5d11dd

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:24:08 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00005200
SizeOfInitializedData	00001400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000011dd
BaseOfCode		00001000
BaseOfData		00007000
ImageBase		6d5d0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000a000
SizeOfHeaders		00000400
CheckSum		0000cc83
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000059ec 000000a4 Export Directory [.edata (or where ever we found it)]
Entry 1 00005a90 000000a0 Import Directory [parts of .idata]
Entry 2 00008000 000003d0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 00000464 Base Relocation Directory [.reloc]
Entry 6 00005ff8 00000038 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000280 00000090 Bound Import Directory
Entry c 00001000 000000e4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6d5d5a90

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00005a90	00005b84 ffffffff ffffffff 00005b30 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5c68	  494  RegQueryValueExA	77d87aab
	5c7c	  465  RegDeleteKeyA	77d94280
	5c8c	  458  RegCloseKey	77d86c17
	5c9a	  461  RegCreateKeyA	77dabcc3
	5caa	  507  RegSetValueExA	77d8ead7
	5cbc	  483  RegOpenKeyA	77d8efb8
	5cca	  484  RegOpenKeyExA	77d87842
	5cda	  472  RegEnumKeyExA	77d95196

 00005aa4	00005ba8 ffffffff ffffffff 00005b3e 00001024

	DLL Name: DDRAW.dll
	vma:  Hint/Ord Member-Name Bound-To
	5cea	    0  AcquireDDThreadLock	736b475a
	5d00	   21  ReleaseDDThreadLock	736b4789

 00005ab8	00005bb4 ffffffff ffffffff 00005b48 00001030

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5d16	  143  DeleteObject	77ed6bfa
	5d26	   45  CreateCompatibleDC	77ed5fe0
	5d3c	   50  CreateDIBSection	77ed9e09
	5d50	  140  DeleteDC	77ed6e5f
	5d5c	  527  SelectObject	77ed5b70
	5d6c	  543  SetDIBColorTable	77eec703
	5d80	  426  GetSystemPaletteEntries	77edba8e

 00005acc	00005bd4 ffffffff ffffffff 00005b52 00001050

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5d9a	  771  SetErrorMode	7c80ac9f
	5daa	  240  FreeLibrary	7c80ac6e
	5db8	  590  LocalFree	7c8099bf
	5dc4	  478  GetVersionExA	7c812b6e
	5dd4	  580  LoadLibraryA	7c801d7b
	5de4	  425  GetProfileStringA	7c82147d
	5df8	  660  QueryPerformanceCounter	7c80a4b7
	5e12	  586  LocalAlloc	7c809a1d
	5e20	  318  GetCurrentThreadId	7c8097b8
	5e36	  316  GetCurrentProcessId	7c8099b0
	5e4c	  448  GetSystemTimeAsFileTime	7c8017e9
	5e66	  842  TerminateProcess	7c801e1a
	5e7a	  315  GetCurrentProcess	7c80de85
	5e8e	  859  UnhandledExceptionFilter	7c863e6a
	5eaa	  822  SetUnhandledExceptionFilter	7c8449fd
	5ec8	  372  GetModuleFileNameA	7c80b55f
	5ede	  951  lstrlenA	7c80be46
	5eea	  137  DisableThreadLibraryCalls	7c811326
	5f06	  540  InterlockedDecrement	7c80980a
	5f1e	  468  GetTickCount	7c80932e
	5f2e	  544  InterlockedIncrement	7c8097f6
	5f46	  408  GetProcAddress	7c80ae30

 00005ae0	00005c30 ffffffff ffffffff 00005b60 000010ac

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	5f58	  182  _adjust_fdiv	4cf223d8
	5f68	  728  malloc	4ceec407
	5f72	  315  _initterm	4cef9d67
	5f7e	  677  free	4ceec21b

 00005af4	00005c44 ffffffff ffffffff 00005b6c 000010c0

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5f86	  476  MessageBoxA	77d307ea
	5f94	  268  GetDC	77cf86c7
	5f9c	  554  ReleaseDC	77cf869d
	5fa8	  728  wsprintfA	77cfa8ad

 00005b08	00005c58 ffffffff ffffffff 00005b78 000010d4

	DLL Name: VERSION.dll
	vma:  Hint/Ord Member-Name Bound-To
	5fb4	    1  GetFileVersionInfoSizeA	77bb19ef
	5fce	    0  GetFileVersionInfoA	77bb1a40
	5fe4	   10  VerQueryValueA	77bb18aa

 00005b1c	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6d5d59ec

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48025b93
Major/Minor 			0/0
Name 				00005a3c DDRAWEX.DLL
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		00005a14
	Name Pointer Table 		00005a24
	Ordinal Table 			00005a34

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 14f4 Export RVA
	[   1] +base[   2] 18f9 Export RVA
	[   2] +base[   3] 163c Export RVA
	[   3] +base[   4] 17e4 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 276 (0x114) Number of fixups 134
	reloc    0 offset   f2 [10f2] HIGHLOW
	reloc    1 offset  108 [1108] HIGHLOW
	reloc    2 offset  114 [1114] HIGHLOW
	reloc    3 offset  11c [111c] HIGHLOW
	reloc    4 offset  124 [1124] HIGHLOW
	reloc    5 offset  130 [1130] HIGHLOW
	reloc    6 offset  149 [1149] HIGHLOW
	reloc    7 offset  150 [1150] HIGHLOW
	reloc    8 offset  171 [1171] HIGHLOW
	reloc    9 offset  178 [1178] HIGHLOW
	reloc   10 offset  185 [1185] HIGHLOW
	reloc   11 offset  18d [118d] HIGHLOW
	reloc   12 offset  19a [119a] HIGHLOW
	reloc   13 offset  19f [119f] HIGHLOW
	reloc   14 offset  1a4 [11a4] HIGHLOW
	reloc   15 offset  1a9 [11a9] HIGHLOW
	reloc   16 offset  1b4 [11b4] HIGHLOW
	reloc   17 offset  1d4 [11d4] HIGHLOW
	reloc   18 offset  1fc [11fc] HIGHLOW
	reloc   19 offset  25a [125a] HIGHLOW
	reloc   20 offset  260 [1260] HIGHLOW
	reloc   21 offset  277 [1277] HIGHLOW
	reloc   22 offset  27f [127f] HIGHLOW
	reloc   23 offset  290 [1290] HIGHLOW
	reloc   24 offset  29f [129f] HIGHLOW
	reloc   25 offset  2ac [12ac] HIGHLOW
	reloc   26 offset  2b2 [12b2] HIGHLOW
	reloc   27 offset  2b9 [12b9] HIGHLOW
	reloc   28 offset  2c2 [12c2] HIGHLOW
	reloc   29 offset  2c8 [12c8] HIGHLOW
	reloc   30 offset  2d3 [12d3] HIGHLOW
	reloc   31 offset  320 [1320] HIGHLOW
	reloc   32 offset  33c [133c] HIGHLOW
	reloc   33 offset  340 [1340] HIGHLOW
	reloc   34 offset  344 [1344] HIGHLOW
	reloc   35 offset  35c [135c] HIGHLOW
	reloc   36 offset  360 [1360] HIGHLOW
	reloc   37 offset  364 [1364] HIGHLOW
	reloc   38 offset  368 [1368] HIGHLOW
	reloc   39 offset  36c [136c] HIGHLOW
	reloc   40 offset  408 [1408] HIGHLOW
	reloc   41 offset  40c [140c] HIGHLOW
	reloc   42 offset  410 [1410] HIGHLOW
	reloc   43 offset  414 [1414] HIGHLOW
	reloc   44 offset  418 [1418] HIGHLOW
	reloc   45 offset  41c [141c] HIGHLOW
	reloc   46 offset  420 [1420] HIGHLOW
	reloc   47 offset  424 [1424] HIGHLOW
	reloc   48 offset  428 [1428] HIGHLOW
	reloc   49 offset  42c [142c] HIGHLOW
	reloc   50 offset  430 [1430] HIGHLOW
	reloc   51 offset  434 [1434] HIGHLOW
	reloc   52 offset  438 [1438] HIGHLOW
	reloc   53 offset  43c [143c] HIGHLOW
	reloc   54 offset  440 [1440] HIGHLOW
	reloc   55 offset  444 [1444] HIGHLOW
	reloc   56 offset  448 [1448] HIGHLOW
	reloc   57 offset  44c [144c] HIGHLOW
	reloc   58 offset  450 [1450] HIGHLOW
	reloc   59 offset  454 [1454] HIGHLOW
	reloc   60 offset  458 [1458] HIGHLOW
	reloc   61 offset  45c [145c] HIGHLOW
	reloc   62 offset  460 [1460] HIGHLOW
	reloc   63 offset  464 [1464] HIGHLOW
	reloc   64 offset  468 [1468] HIGHLOW
	reloc   65 offset  46c [146c] HIGHLOW
	reloc   66 offset  470 [1470] HIGHLOW
	reloc   67 offset  474 [1474] HIGHLOW
	reloc   68 offset  478 [1478] HIGHLOW
	reloc   69 offset  47c [147c] HIGHLOW
	reloc   70 offset  480 [1480] HIGHLOW
	reloc   71 offset  484 [1484] HIGHLOW
	reloc   72 offset  488 [1488] HIGHLOW
	reloc   73 offset  48c [148c] HIGHLOW
	reloc   74 offset  4d3 [14d3] HIGHLOW
	reloc   75 offset  4d9 [14d9] HIGHLOW
	reloc   76 offset  4e4 [14e4] HIGHLOW
	reloc   77 offset  4ea [14ea] HIGHLOW
	reloc   78 offset  4f8 [14f8] HIGHLOW
	reloc   79 offset  542 [1542] HIGHLOW
	reloc   80 offset  54b [154b] HIGHLOW
	reloc   81 offset  59d [159d] HIGHLOW
	reloc   82 offset  5c0 [15c0] HIGHLOW
	reloc   83 offset  5f1 [15f1] HIGHLOW
	reloc   84 offset  617 [1617] HIGHLOW
	reloc   85 offset  61f [161f] HIGHLOW
	reloc   86 offset  648 [1648] HIGHLOW
	reloc   87 offset  660 [1660] HIGHLOW
	reloc   88 offset  666 [1666] HIGHLOW
	reloc   89 offset  66c [166c] HIGHLOW
	reloc   90 offset  679 [1679] HIGHLOW
	reloc   91 offset  67f [167f] HIGHLOW
	reloc   92 offset  689 [1689] HIGHLOW
	reloc   93 offset  695 [1695] HIGHLOW
	reloc   94 offset  6a0 [16a0] HIGHLOW
	reloc   95 offset  6e2 [16e2] HIGHLOW
	reloc   96 offset  6fd [16fd] HIGHLOW
	reloc   97 offset  71f [171f] HIGHLOW
	reloc   98 offset  727 [1727] HIGHLOW
	reloc   99 offset  73d [173d] HIGHLOW
	reloc  100 offset  76b [176b] HIGHLOW
	reloc  101 offset  777 [1777] HIGHLOW
	reloc  102 offset  7ed [17ed] HIGHLOW
	reloc  103 offset  7f6 [17f6] HIGHLOW
	reloc  104 offset  801 [1801] HIGHLOW
	reloc  105 offset  80a [180a] HIGHLOW
	reloc  106 offset  815 [1815] HIGHLOW
	reloc  107 offset  839 [1839] HIGHLOW
	reloc  108 offset  875 [1875] HIGHLOW
	reloc  109 offset  886 [1886] HIGHLOW
	reloc  110 offset  907 [1907] HIGHLOW
	reloc  111 offset  918 [1918] HIGHLOW
	reloc  112 offset  923 [1923] HIGHLOW
	reloc  113 offset  928 [1928] HIGHLOW
	reloc  114 offset  976 [1976] HIGHLOW
	reloc  115 offset  98b [198b] HIGHLOW
	reloc  116 offset  9b4 [19b4] HIGHLOW
	reloc  117 offset  a0b [1a0b] HIGHLOW
	reloc  118 offset  a22 [1a22] HIGHLOW
	reloc  119 offset  a5c [1a5c] HIGHLOW
	reloc  120 offset  a63 [1a63] HIGHLOW
	reloc  121 offset  aab [1aab] HIGHLOW
	reloc  122 offset  ac0 [1ac0] HIGHLOW
	reloc  123 offset  ae2 [1ae2] HIGHLOW
	reloc  124 offset  afa [1afa] HIGHLOW
	reloc  125 offset  b17 [1b17] HIGHLOW
	reloc  126 offset  b3c [1b3c] HIGHLOW
	reloc  127 offset  b4d [1b4d] HIGHLOW
	reloc  128 offset  b5e [1b5e] HIGHLOW
	reloc  129 offset  bf5 [1bf5] HIGHLOW
	reloc  130 offset  ccb [1ccb] HIGHLOW
	reloc  131 offset  e74 [1e74] HIGHLOW
	reloc  132 offset  ea2 [1ea2] HIGHLOW
	reloc  133 offset  eca [1eca] HIGHLOW

Virtual Address: 00002000 Chunk size 48 (0x30) Number of fixups 20
	reloc    0 offset  16c [216c] HIGHLOW
	reloc    1 offset  1bb [21bb] HIGHLOW
	reloc    2 offset  5cb [25cb] HIGHLOW
	reloc    3 offset  60e [260e] HIGHLOW
	reloc    4 offset  615 [2615] HIGHLOW
	reloc    5 offset  d4f [2d4f] HIGHLOW
	reloc    6 offset  d55 [2d55] HIGHLOW
	reloc    7 offset  d66 [2d66] HIGHLOW
	reloc    8 offset  d97 [2d97] HIGHLOW
	reloc    9 offset  dbd [2dbd] HIGHLOW
	reloc   10 offset  dd1 [2dd1] HIGHLOW
	reloc   11 offset  de2 [2de2] HIGHLOW
	reloc   12 offset  df1 [2df1] HIGHLOW
	reloc   13 offset  e07 [2e07] HIGHLOW
	reloc   14 offset  e2e [2e2e] HIGHLOW
	reloc   15 offset  e9b [2e9b] HIGHLOW
	reloc   16 offset  ea2 [2ea2] HIGHLOW
	reloc   17 offset  eab [2eab] HIGHLOW
	reloc   18 offset  eb9 [2eb9] HIGHLOW
	reloc   19 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset   98 [3098] HIGHLOW
	reloc    1 offset   ae [30ae] HIGHLOW
	reloc    2 offset   b6 [30b6] HIGHLOW
	reloc    3 offset  1c5 [31c5] HIGHLOW
	reloc    4 offset  1df [31df] HIGHLOW
	reloc    5 offset  1fe [31fe] HIGHLOW
	reloc    6 offset  20b [320b] HIGHLOW
	reloc    7 offset  221 [3221] HIGHLOW
	reloc    8 offset  230 [3230] HIGHLOW
	reloc    9 offset  241 [3241] HIGHLOW
	reloc   10 offset  374 [3374] HIGHLOW
	reloc   11 offset  993 [3993] HIGHLOW
	reloc   12 offset  9a2 [39a2] HIGHLOW
	reloc   13 offset  a9d [3a9d] HIGHLOW
	reloc   14 offset  b28 [3b28] HIGHLOW
	reloc   15 offset  b91 [3b91] HIGHLOW
	reloc   16 offset  ba6 [3ba6] HIGHLOW
	reloc   17 offset  bbe [3bbe] HIGHLOW
	reloc   18 offset  bd6 [3bd6] HIGHLOW
	reloc   19 offset  bee [3bee] HIGHLOW
	reloc   20 offset  c1d [3c1d] HIGHLOW
	reloc   21 offset  c3b [3c3b] HIGHLOW
	reloc   22 offset  c56 [3c56] HIGHLOW
	reloc   23 offset  c71 [3c71] HIGHLOW
	reloc   24 offset  c8c [3c8c] HIGHLOW
	reloc   25 offset  ca7 [3ca7] HIGHLOW
	reloc   26 offset  d61 [3d61] HIGHLOW
	reloc   27 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 40 (0x28) Number of fixups 16
	reloc    0 offset  215 [4215] HIGHLOW
	reloc    1 offset  3d7 [43d7] HIGHLOW
	reloc    2 offset  3df [43df] HIGHLOW
	reloc    3 offset  3f1 [43f1] HIGHLOW
	reloc    4 offset  5bd [45bd] HIGHLOW
	reloc    5 offset  7b8 [47b8] HIGHLOW
	reloc    6 offset  7bf [47bf] HIGHLOW
	reloc    7 offset  8da [48da] HIGHLOW
	reloc    8 offset  a96 [4a96] HIGHLOW
	reloc    9 offset  e8d [4e8d] HIGHLOW
	reloc   10 offset  ed2 [4ed2] HIGHLOW
	reloc   11 offset  eea [4eea] HIGHLOW
	reloc   12 offset  f3f [4f3f] HIGHLOW
	reloc   13 offset  f5b [4f5b] HIGHLOW
	reloc   14 offset  fda [4fda] HIGHLOW
	reloc   15 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 124 (0x7c) Number of fixups 58
	reloc    0 offset   1f [501f] HIGHLOW
	reloc    1 offset   24 [5024] HIGHLOW
	reloc    2 offset   29 [5029] HIGHLOW
	reloc    3 offset   2f [502f] HIGHLOW
	reloc    4 offset   47 [5047] HIGHLOW
	reloc    5 offset   6b [506b] HIGHLOW
	reloc    6 offset   95 [5095] HIGHLOW
	reloc    7 offset   d1 [50d1] HIGHLOW
	reloc    8 offset  109 [5109] HIGHLOW
	reloc    9 offset  116 [5116] HIGHLOW
	reloc   10 offset  125 [5125] HIGHLOW
	reloc   11 offset  12b [512b] HIGHLOW
	reloc   12 offset  139 [5139] HIGHLOW
	reloc   13 offset  171 [5171] HIGHLOW
	reloc   14 offset  176 [5176] HIGHLOW
	reloc   15 offset  187 [5187] HIGHLOW
	reloc   16 offset  198 [5198] HIGHLOW
	reloc   17 offset  226 [5226] HIGHLOW
	reloc   18 offset  232 [5232] HIGHLOW
	reloc   19 offset  25d [525d] HIGHLOW
	reloc   20 offset  26b [526b] HIGHLOW
	reloc   21 offset  28b [528b] HIGHLOW
	reloc   22 offset  2a1 [52a1] HIGHLOW
	reloc   23 offset  2b4 [52b4] HIGHLOW
	reloc   24 offset  2d1 [52d1] HIGHLOW
	reloc   25 offset  3f0 [53f0] HIGHLOW
	reloc   26 offset  3f7 [53f7] HIGHLOW
	reloc   27 offset  41c [541c] HIGHLOW
	reloc   28 offset  420 [5420] HIGHLOW
	reloc   29 offset  424 [5424] HIGHLOW
	reloc   30 offset  428 [5428] HIGHLOW
	reloc   31 offset  42c [542c] HIGHLOW
	reloc   32 offset  430 [5430] HIGHLOW
	reloc   33 offset  434 [5434] HIGHLOW
	reloc   34 offset  438 [5438] HIGHLOW
	reloc   35 offset  474 [5474] HIGHLOW
	reloc   36 offset  4a6 [54a6] HIGHLOW
	reloc   37 offset  607 [5607] HIGHLOW
	reloc   38 offset  6b9 [56b9] HIGHLOW
	reloc   39 offset  6cf [56cf] HIGHLOW
	reloc   40 offset  715 [5715] HIGHLOW
	reloc   41 offset  7b9 [57b9] HIGHLOW
	reloc   42 offset  843 [5843] HIGHLOW
	reloc   43 offset  84a [584a] HIGHLOW
	reloc   44 offset  879 [5879] HIGHLOW
	reloc   45 offset  8ac [58ac] HIGHLOW
	reloc   46 offset  977 [5977] HIGHLOW
	reloc   47 offset  982 [5982] HIGHLOW
	reloc   48 offset  990 [5990] HIGHLOW
	reloc   49 offset  99a [599a] HIGHLOW
	reloc   50 offset  9a5 [59a5] HIGHLOW
	reloc   51 offset  9ac [59ac] HIGHLOW
	reloc   52 offset  9ba [59ba] HIGHLOW
	reloc   53 offset  9c5 [59c5] HIGHLOW
	reloc   54 offset  9d0 [59d0] HIGHLOW
	reloc   55 offset  9db [59db] HIGHLOW
	reloc   56 offset  9e6 [59e6] HIGHLOW
	reloc   57 offset    0 [5000] ABSOLUTE

Virtual Address: 00007000 Chunk size 572 (0x23c) Number of fixups 282
	reloc    0 offset    4 [7004] HIGHLOW
	reloc    1 offset   30 [7030] HIGHLOW
	reloc    2 offset   34 [7034] HIGHLOW
	reloc    3 offset   38 [7038] HIGHLOW
	reloc    4 offset   3c [703c] HIGHLOW
	reloc    5 offset   40 [7040] HIGHLOW
	reloc    6 offset   44 [7044] HIGHLOW
	reloc    7 offset   48 [7048] HIGHLOW
	reloc    8 offset   4c [704c] HIGHLOW
	reloc    9 offset   50 [7050] HIGHLOW
	reloc   10 offset   54 [7054] HIGHLOW
	reloc   11 offset   58 [7058] HIGHLOW
	reloc   12 offset   5c [705c] HIGHLOW
	reloc   13 offset   60 [7060] HIGHLOW
	reloc   14 offset   64 [7064] HIGHLOW
	reloc   15 offset   68 [7068] HIGHLOW
	reloc   16 offset   6c [706c] HIGHLOW
	reloc   17 offset   70 [7070] HIGHLOW
	reloc   18 offset   74 [7074] HIGHLOW
	reloc   19 offset   78 [7078] HIGHLOW
	reloc   20 offset   7c [707c] HIGHLOW
	reloc   21 offset   80 [7080] HIGHLOW
	reloc   22 offset   84 [7084] HIGHLOW
	reloc   23 offset   88 [7088] HIGHLOW
	reloc   24 offset   90 [7090] HIGHLOW
	reloc   25 offset   94 [7094] HIGHLOW
	reloc   26 offset   98 [7098] HIGHLOW
	reloc   27 offset   9c [709c] HIGHLOW
	reloc   28 offset   a0 [70a0] HIGHLOW
	reloc   29 offset   a4 [70a4] HIGHLOW
	reloc   30 offset   a8 [70a8] HIGHLOW
	reloc   31 offset   ac [70ac] HIGHLOW
	reloc   32 offset   b0 [70b0] HIGHLOW
	reloc   33 offset   b4 [70b4] HIGHLOW
	reloc   34 offset   b8 [70b8] HIGHLOW
	reloc   35 offset   bc [70bc] HIGHLOW
	reloc   36 offset   c0 [70c0] HIGHLOW
	reloc   37 offset   c4 [70c4] HIGHLOW
	reloc   38 offset   c8 [70c8] HIGHLOW
	reloc   39 offset   cc [70cc] HIGHLOW
	reloc   40 offset   d0 [70d0] HIGHLOW
	reloc   41 offset   d4 [70d4] HIGHLOW
	reloc   42 offset   d8 [70d8] HIGHLOW
	reloc   43 offset   dc [70dc] HIGHLOW
	reloc   44 offset   e0 [70e0] HIGHLOW
	reloc   45 offset   e4 [70e4] HIGHLOW
	reloc   46 offset   e8 [70e8] HIGHLOW
	reloc   47 offset   ec [70ec] HIGHLOW
	reloc   48 offset   f0 [70f0] HIGHLOW
	reloc   49 offset   f4 [70f4] HIGHLOW
	reloc   50 offset   f8 [70f8] HIGHLOW
	reloc   51 offset   fc [70fc] HIGHLOW
	reloc   52 offset  100 [7100] HIGHLOW
	reloc   53 offset  104 [7104] HIGHLOW
	reloc   54 offset  108 [7108] HIGHLOW
	reloc   55 offset  10c [710c] HIGHLOW
	reloc   56 offset  110 [7110] HIGHLOW
	reloc   57 offset  114 [7114] HIGHLOW
	reloc   58 offset  118 [7118] HIGHLOW
	reloc   59 offset  11c [711c] HIGHLOW
	reloc   60 offset  120 [7120] HIGHLOW
	reloc   61 offset  124 [7124] HIGHLOW
	reloc   62 offset  128 [7128] HIGHLOW
	reloc   63 offset  12c [712c] HIGHLOW
	reloc   64 offset  130 [7130] HIGHLOW
	reloc   65 offset  134 [7134] HIGHLOW
	reloc   66 offset  138 [7138] HIGHLOW
	reloc   67 offset  13c [713c] HIGHLOW
	reloc   68 offset  140 [7140] HIGHLOW
	reloc   69 offset  144 [7144] HIGHLOW
	reloc   70 offset  148 [7148] HIGHLOW
	reloc   71 offset  14c [714c] HIGHLOW
	reloc   72 offset  150 [7150] HIGHLOW
	reloc   73 offset  154 [7154] HIGHLOW
	reloc   74 offset  158 [7158] HIGHLOW
	reloc   75 offset  160 [7160] HIGHLOW
	reloc   76 offset  164 [7164] HIGHLOW
	reloc   77 offset  168 [7168] HIGHLOW
	reloc   78 offset  16c [716c] HIGHLOW
	reloc   79 offset  170 [7170] HIGHLOW
	reloc   80 offset  174 [7174] HIGHLOW
	reloc   81 offset  178 [7178] HIGHLOW
	reloc   82 offset  17c [717c] HIGHLOW
	reloc   83 offset  180 [7180] HIGHLOW
	reloc   84 offset  184 [7184] HIGHLOW
	reloc   85 offset  188 [7188] HIGHLOW
	reloc   86 offset  18c [718c] HIGHLOW
	reloc   87 offset  190 [7190] HIGHLOW
	reloc   88 offset  194 [7194] HIGHLOW
	reloc   89 offset  198 [7198] HIGHLOW
	reloc   90 offset  19c [719c] HIGHLOW
	reloc   91 offset  1a0 [71a0] HIGHLOW
	reloc   92 offset  1a4 [71a4] HIGHLOW
	reloc   93 offset  1a8 [71a8] HIGHLOW
	reloc   94 offset  1ac [71ac] HIGHLOW
	reloc   95 offset  1b0 [71b0] HIGHLOW
	reloc   96 offset  1b4 [71b4] HIGHLOW
	reloc   97 offset  1b8 [71b8] HIGHLOW
	reloc   98 offset  1bc [71bc] HIGHLOW
	reloc   99 offset  1c0 [71c0] HIGHLOW
	reloc  100 offset  1c4 [71c4] HIGHLOW
	reloc  101 offset  1c8 [71c8] HIGHLOW
	reloc  102 offset  1cc [71cc] HIGHLOW
	reloc  103 offset  1d0 [71d0] HIGHLOW
	reloc  104 offset  1d4 [71d4] HIGHLOW
	reloc  105 offset  1d8 [71d8] HIGHLOW
	reloc  106 offset  1dc [71dc] HIGHLOW
	reloc  107 offset  1e0 [71e0] HIGHLOW
	reloc  108 offset  1e4 [71e4] HIGHLOW
	reloc  109 offset  1e8 [71e8] HIGHLOW
	reloc  110 offset  1ec [71ec] HIGHLOW
	reloc  111 offset  1f0 [71f0] HIGHLOW
	reloc  112 offset  1f4 [71f4] HIGHLOW
	reloc  113 offset  1f8 [71f8] HIGHLOW
	reloc  114 offset  1fc [71fc] HIGHLOW
	reloc  115 offset  200 [7200] HIGHLOW
	reloc  116 offset  204 [7204] HIGHLOW
	reloc  117 offset  208 [7208] HIGHLOW
	reloc  118 offset  20c [720c] HIGHLOW
	reloc  119 offset  210 [7210] HIGHLOW
	reloc  120 offset  214 [7214] HIGHLOW
	reloc  121 offset  218 [7218] HIGHLOW
	reloc  122 offset  21c [721c] HIGHLOW
	reloc  123 offset  220 [7220] HIGHLOW
	reloc  124 offset  224 [7224] HIGHLOW
	reloc  125 offset  228 [7228] HIGHLOW
	reloc  126 offset  22c [722c] HIGHLOW
	reloc  127 offset  230 [7230] HIGHLOW
	reloc  128 offset  234 [7234] HIGHLOW
	reloc  129 offset  238 [7238] HIGHLOW
	reloc  130 offset  23c [723c] HIGHLOW
	reloc  131 offset  240 [7240] HIGHLOW
	reloc  132 offset  244 [7244] HIGHLOW
	reloc  133 offset  248 [7248] HIGHLOW
	reloc  134 offset  24c [724c] HIGHLOW
	reloc  135 offset  250 [7250] HIGHLOW
	reloc  136 offset  254 [7254] HIGHLOW
	reloc  137 offset  258 [7258] HIGHLOW
	reloc  138 offset  25c [725c] HIGHLOW
	reloc  139 offset  260 [7260] HIGHLOW
	reloc  140 offset  264 [7264] HIGHLOW
	reloc  141 offset  268 [7268] HIGHLOW
	reloc  142 offset  26c [726c] HIGHLOW
	reloc  143 offset  270 [7270] HIGHLOW
	reloc  144 offset  274 [7274] HIGHLOW
	reloc  145 offset  278 [7278] HIGHLOW
	reloc  146 offset  27c [727c] HIGHLOW
	reloc  147 offset  280 [7280] HIGHLOW
	reloc  148 offset  284 [7284] HIGHLOW
	reloc  149 offset  288 [7288] HIGHLOW
	reloc  150 offset  290 [7290] HIGHLOW
	reloc  151 offset  294 [7294] HIGHLOW
	reloc  152 offset  298 [7298] HIGHLOW
	reloc  153 offset  29c [729c] HIGHLOW
	reloc  154 offset  2a0 [72a0] HIGHLOW
	reloc  155 offset  2a4 [72a4] HIGHLOW
	reloc  156 offset  2a8 [72a8] HIGHLOW
	reloc  157 offset  2ac [72ac] HIGHLOW
	reloc  158 offset  2b0 [72b0] HIGHLOW
	reloc  159 offset  2b4 [72b4] HIGHLOW
	reloc  160 offset  2b8 [72b8] HIGHLOW
	reloc  161 offset  2bc [72bc] HIGHLOW
	reloc  162 offset  2c0 [72c0] HIGHLOW
	reloc  163 offset  2c4 [72c4] HIGHLOW
	reloc  164 offset  2c8 [72c8] HIGHLOW
	reloc  165 offset  2cc [72cc] HIGHLOW
	reloc  166 offset  2d0 [72d0] HIGHLOW
	reloc  167 offset  2d4 [72d4] HIGHLOW
	reloc  168 offset  2d8 [72d8] HIGHLOW
	reloc  169 offset  2dc [72dc] HIGHLOW
	reloc  170 offset  2e0 [72e0] HIGHLOW
	reloc  171 offset  2e4 [72e4] HIGHLOW
	reloc  172 offset  2e8 [72e8] HIGHLOW
	reloc  173 offset  2ec [72ec] HIGHLOW
	reloc  174 offset  2f0 [72f0] HIGHLOW
	reloc  175 offset  2f4 [72f4] HIGHLOW
	reloc  176 offset  2f8 [72f8] HIGHLOW
	reloc  177 offset  2fc [72fc] HIGHLOW
	reloc  178 offset  300 [7300] HIGHLOW
	reloc  179 offset  304 [7304] HIGHLOW
	reloc  180 offset  308 [7308] HIGHLOW
	reloc  181 offset  30c [730c] HIGHLOW
	reloc  182 offset  310 [7310] HIGHLOW
	reloc  183 offset  314 [7314] HIGHLOW
	reloc  184 offset  318 [7318] HIGHLOW
	reloc  185 offset  31c [731c] HIGHLOW
	reloc  186 offset  320 [7320] HIGHLOW
	reloc  187 offset  324 [7324] HIGHLOW
	reloc  188 offset  328 [7328] HIGHLOW
	reloc  189 offset  32c [732c] HIGHLOW
	reloc  190 offset  330 [7330] HIGHLOW
	reloc  191 offset  334 [7334] HIGHLOW
	reloc  192 offset  338 [7338] HIGHLOW
	reloc  193 offset  33c [733c] HIGHLOW
	reloc  194 offset  340 [7340] HIGHLOW
	reloc  195 offset  344 [7344] HIGHLOW
	reloc  196 offset  348 [7348] HIGHLOW
	reloc  197 offset  34c [734c] HIGHLOW
	reloc  198 offset  350 [7350] HIGHLOW
	reloc  199 offset  354 [7354] HIGHLOW
	reloc  200 offset  358 [7358] HIGHLOW
	reloc  201 offset  35c [735c] HIGHLOW
	reloc  202 offset  360 [7360] HIGHLOW
	reloc  203 offset  364 [7364] HIGHLOW
	reloc  204 offset  368 [7368] HIGHLOW
	reloc  205 offset  36c [736c] HIGHLOW
	reloc  206 offset  370 [7370] HIGHLOW
	reloc  207 offset  374 [7374] HIGHLOW
	reloc  208 offset  378 [7378] HIGHLOW
	reloc  209 offset  37c [737c] HIGHLOW
	reloc  210 offset  380 [7380] HIGHLOW
	reloc  211 offset  384 [7384] HIGHLOW
	reloc  212 offset  388 [7388] HIGHLOW
	reloc  213 offset  38c [738c] HIGHLOW
	reloc  214 offset  390 [7390] HIGHLOW
	reloc  215 offset  394 [7394] HIGHLOW
	reloc  216 offset  398 [7398] HIGHLOW
	reloc  217 offset  39c [739c] HIGHLOW
	reloc  218 offset  3a0 [73a0] HIGHLOW
	reloc  219 offset  3a4 [73a4] HIGHLOW
	reloc  220 offset  3a8 [73a8] HIGHLOW
	reloc  221 offset  3ac [73ac] HIGHLOW
	reloc  222 offset  3b0 [73b0] HIGHLOW
	reloc  223 offset  3b4 [73b4] HIGHLOW
	reloc  224 offset  3b8 [73b8] HIGHLOW
	reloc  225 offset  3bc [73bc] HIGHLOW
	reloc  226 offset  3c0 [73c0] HIGHLOW
	reloc  227 offset  3c4 [73c4] HIGHLOW
	reloc  228 offset  3c8 [73c8] HIGHLOW
	reloc  229 offset  3cc [73cc] HIGHLOW
	reloc  230 offset  3d0 [73d0] HIGHLOW
	reloc  231 offset  3d4 [73d4] HIGHLOW
	reloc  232 offset  3d8 [73d8] HIGHLOW
	reloc  233 offset  3dc [73dc] HIGHLOW
	reloc  234 offset  3e0 [73e0] HIGHLOW
	reloc  235 offset  3e4 [73e4] HIGHLOW
	reloc  236 offset  3e8 [73e8] HIGHLOW
	reloc  237 offset  3ec [73ec] HIGHLOW
	reloc  238 offset  3f0 [73f0] HIGHLOW
	reloc  239 offset  3f4 [73f4] HIGHLOW
	reloc  240 offset  3f8 [73f8] HIGHLOW
	reloc  241 offset  3fc [73fc] HIGHLOW
	reloc  242 offset  400 [7400] HIGHLOW
	reloc  243 offset  404 [7404] HIGHLOW
	reloc  244 offset  408 [7408] HIGHLOW
	reloc  245 offset  40c [740c] HIGHLOW
	reloc  246 offset  410 [7410] HIGHLOW
	reloc  247 offset  414 [7414] HIGHLOW
	reloc  248 offset  418 [7418] HIGHLOW
	reloc  249 offset  41c [741c] HIGHLOW
	reloc  250 offset  420 [7420] HIGHLOW
	reloc  251 offset  424 [7424] HIGHLOW
	reloc  252 offset  428 [7428] HIGHLOW
	reloc  253 offset  42c [742c] HIGHLOW
	reloc  254 offset  430 [7430] HIGHLOW
	reloc  255 offset  434 [7434] HIGHLOW
	reloc  256 offset  438 [7438] HIGHLOW
	reloc  257 offset  43c [743c] HIGHLOW
	reloc  258 offset  440 [7440] HIGHLOW
	reloc  259 offset  444 [7444] HIGHLOW
	reloc  260 offset  448 [7448] HIGHLOW
	reloc  261 offset  44c [744c] HIGHLOW
	reloc  262 offset  450 [7450] HIGHLOW
	reloc  263 offset  454 [7454] HIGHLOW
	reloc  264 offset  458 [7458] HIGHLOW
	reloc  265 offset  45c [745c] HIGHLOW
	reloc  266 offset  460 [7460] HIGHLOW
	reloc  267 offset  464 [7464] HIGHLOW
	reloc  268 offset  468 [7468] HIGHLOW
	reloc  269 offset  46c [746c] HIGHLOW
	reloc  270 offset  470 [7470] HIGHLOW
	reloc  271 offset  474 [7474] HIGHLOW
	reloc  272 offset  478 [7478] HIGHLOW
	reloc  273 offset  47c [747c] HIGHLOW
	reloc  274 offset  480 [7480] HIGHLOW
	reloc  275 offset  484 [7484] HIGHLOW
	reloc  276 offset  488 [7488] HIGHLOW
	reloc  277 offset  48c [748c] HIGHLOW
	reloc  278 offset  490 [7490] HIGHLOW
	reloc  279 offset  494 [7494] HIGHLOW
	reloc  280 offset  498 [7498] HIGHLOW
	reloc  281 offset  49c [749c] HIGHLOW

There is a debug directory in .text at 0x6d5d5ff8

Type                Size     Rva      Offset
  2        CodeView 00000024 00006034 00005434
(format RSDS signature fe280e47a04e4d659969660a05948b1f age 2)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x008060, Size: 0x00036c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00005058  6d5d1000  6d5d1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000008dc  6d5d7000  6d5d7000  00005600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003d0  6d5d8000  6d5d8000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000464  6d5d9000  6d5d9000  00006400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


