
dhcpsapi.dll:     file format pei-i386
dhcpsapi.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x6d2d45fe

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 25 04:37:07 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00007000
SizeOfInitializedData	0000ae00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000045fe
BaseOfCode		00001000
BaseOfData		00008000
ImageBase		6d2d0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00015000
SizeOfHeaders		00000400
CheckSum		00013c2e
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00007370 00000b53 Export Directory [.edata (or where ever we found it)]
Entry 1 00006f18 000000a0 Import Directory [parts of .idata]
Entry 2 00009000 00006470 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00014000 000005b4 Base Relocation Directory [.reloc]
Entry 6 000010c0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000278 00000098 Bound Import Directory
Entry c 00001000 000000c0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6d2d6f18

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00006f18	0000705c ffffffff ffffffff 0000709a 000010a4

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	7078	  552  _wcsicmp	77bf26b8
	7084	  806  wcschr	77bf3cce
	70a6	  237  _except_handler3	77be3eb0
	708e	  729  mbstowcs	77bccf9e

 00006f2c	00007070 ffffffff ffffffff 000070c6 000010b8

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	70ba	   16  DbgPrint	77f7d480

 00006f40	00006fb8 ffffffff ffffffff 00007108 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	70e6	  428  OpenServiceW	77d8ac02
	70d0	   62  CloseServiceHandle	77d8ab2f
	70f6	  426  OpenSCManagerW	77d8ab7c

 00006f54	00006fe4 ffffffff ffffffff 000071fc 0000102c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7116	  260  GetComputerNameW	77e2c324
	712a	  766  SetLastError	77f51587
	713a	  118  DeleteCriticalSection	77f53275
	734c	  564  LocalAlloc	77e39881
	7162	  514  InitializeCriticalSection	77e39908
	717e	  128  DisableThreadLibraryCalls	77e3c313
	719a	  557  LeaveCriticalSection	77f7e300
	71b2	  823  TlsFree	77e32b29
	71bc	  822  TlsAlloc	77e3c5b4
	71c8	  139  EnterCriticalSection	77f7e21f
	71e0	  825  TlsSetValue	77e39b39
	71ee	  824  TlsGetValue	77e38b61
	735a	  568  LocalFree	77e39a45
	7152	  346  GetLastError	77f5157d

 00006f68	00007020 ffffffff ffffffff 000072ae 00001068

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	7284	  320  RpcBindingFree	77c74008
	7296	   43  I_RpcExceptionFilter	77c8d086
	7248	  322  RpcBindingFromStringBindingW	77c77ff0
	722e	  338  RpcBindingSetAuthInfoW	77c889c3
	721c	  467  RpcStringFreeW	77c7850a
	720a	  122  NdrClientCall2	77cd8400
	7268	  463  RpcStringBindingComposeW	77c7860f

 00006f7c	00007040 ffffffff ffffffff 000072ba 00001088

	DLL Name: WS2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000034	   52  <none>	719e2bbf
	8000000e	   14  <none>	719e12a7
	80000074	  116  <none>	719e1836
	80000008	    8  <none>	719e12a7
	8000000c	   12  <none>	719e401c
	80000073	  115  <none>	719e41da

 00006f90	00006fc8 ffffffff ffffffff 00007340 00001010

	DLL Name: DSAUTH.dll
	vma:  Hint/Ord Member-Name Bound-To
	72d6	   12  DhcpDsCleanupDS	6c67c3cc
	732a	    8  DhcpDeleteServerDS	6c67c356
	72e8	   60  DhcpGetAllOptionValuesDS	6c67b7fe
	7304	   56  DhcpEnumServersDS	6c67c268
	7318	    0  DhcpAddServerDS	6c67c2e7
	72c6	   34  DhcpDsInitDS	6c67c3c4

 00006fa4	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6d2d7370

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3b7d6e60
Major/Minor 			0/0
Name 				0000773a DHCPSAPI.DLL
Ordinal Base 			1
Number in:
	Export Address Table 		0000005d
	[Name Pointer/Ordinal] Table	0000005d
Table Addresses
	Export Address Table 		00007398
	Name Pointer Table 		0000750c
	Ordinal Table 			00007680

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 63e3 Export RVA
	[   1] +base[   2] 6cf3 Export RVA
	[   2] +base[   3] 497d Export RVA
	[   3] +base[   4] 54ba Export RVA
	[   4] +base[   5] 6910 Export RVA
	[   5] +base[   6] 6779 Export RVA
	[   6] +base[   7] 670e Export RVA
	[   7] +base[   8] 5f6f Export RVA
	[   8] +base[   9] 4fcf Export RVA
	[   9] +base[  10] 561e Export RVA
	[  10] +base[  11] 4b53 Export RVA
	[  11] +base[  12] 5a99 Export RVA
	[  12] +base[  13] 47b4 Export RVA
	[  13] +base[  14] 6053 Export RVA
	[  14] +base[  15] 5116 Export RVA
	[  15] +base[  16] 657d Export RVA
	[  16] +base[  17] 651b Export RVA
	[  17] +base[  18] 6d3c Export RVA
	[  18] +base[  19] 4ae1 Export RVA
	[  19] +base[  20] 59bf Export RVA
	[  20] +base[  21] 4714 Export RVA
	[  21] +base[  22] 6d85 Export RVA
	[  22] +base[  23] 46aa Export RVA
	[  23] +base[  24] 6136 Export RVA
	[  24] +base[  25] 65dc Export RVA
	[  25] +base[  26] 6445 Export RVA
	[  26] +base[  27] 6378 Export RVA
	[  27] +base[  28] 4ee3 Export RVA
	[  28] +base[  29] 5e71 Export RVA
	[  29] +base[  30] 4ca5 Export RVA
	[  30] +base[  31] 5c06 Export RVA
	[  31] +base[  32] 62a8 Export RVA
	[  32] +base[  33] 5185 Export RVA
	[  33] +base[  34] 576a Export RVA
	[  34] +base[  35] 57e9 Export RVA
	[  35] +base[  36] 49ef Export RVA
	[  36] +base[  37] 552c Export RVA
	[  37] +base[  38] 6972 Export RVA
	[  38] +base[  39] 4906 Export RVA
	[  39] +base[  40] 6229 Export RVA
	[  40] +base[  41] 61bb Export RVA
	[  41] +base[  42] 60c5 Export RVA
	[  42] +base[  43] 50a8 Export RVA
	[  43] +base[  44] 568d Export RVA
	[  44] +base[  45] 5204 Export RVA
	[  45] +base[  46] 66af Export RVA
	[  46] +base[  47] 6316 Export RVA
	[  47] +base[  48] 527a Export RVA
	[  48] +base[  49] 4c37 Export RVA
	[  49] +base[  50] 5b8f Export RVA
	[  50] +base[  51] 4e72 Export RVA
	[  51] +base[  52] 5df7 Export RVA
	[  52] +base[  53] 6aaa Export RVA
	[  53] +base[  54] 4898 Export RVA
	[  54] +base[  55] 5a2e Export RVA
	[  55] +base[  56] 4774 Export RVA
	[  56] +base[  57] 5442 Export RVA
	[  57] +base[  58] 5fe1 Export RVA
	[  58] +base[  59] 64b6 Export RVA
	[  59] +base[  60] 4d1c Export RVA
	[  60] +base[  61] 5c86 Export RVA
	[  61] +base[  62] 4f5d Export RVA
	[  62] +base[  63] 5ef4 Export RVA
	[  63] +base[  64] 4a6c Export RVA
	[  64] +base[  65] 55a9 Export RVA
	[  65] +base[  66] 69e3 Export RVA
	[  66] +base[  67] 54b5 Export RVA
	[  67] +base[  68] 53cc Export RVA
	[  68] +base[  69] 664a Export RVA
	[  69] +base[  70] 6bdf Export RVA
	[  70] +base[  71] 535c Export RVA
	[  71] +base[  72] 58da Export RVA
	[  72] +base[  73] 67e4 Export RVA
	[  73] +base[  74] 6849 Export RVA
	[  74] +base[  75] 6b0c Export RVA
	[  75] +base[  76] 68b1 Export RVA
	[  76] +base[  77] 6c3e Export RVA
	[  77] +base[  78] 52ea Export RVA
	[  78] +base[  79] 5868 Export RVA
	[  79] +base[  80] 6b7a Export RVA
	[  80] +base[  81] 503e Export RVA
	[  81] +base[  82] 56fb Export RVA
	[  82] +base[  83] 62b1 Export RVA
	[  83] +base[  84] 4bc5 Export RVA
	[  84] +base[  85] 5b14 Export RVA
	[  85] +base[  86] 4d8b Export RVA
	[  86] +base[  87] 5cfe Export RVA
	[  87] +base[  88] 4e00 Export RVA
	[  88] +base[  89] 5d7c Export RVA
	[  89] +base[  90] 6a48 Export RVA
	[  90] +base[  91] 4826 Export RVA
	[  91] +base[  92] 594a Export RVA
	[  92] +base[  93] 4753 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DhcpAddMScopeElement
	[   1] DhcpAddServer
	[   2] DhcpAddSubnetElement
	[   3] DhcpAddSubnetElementV4
	[   4] DhcpAddSubnetElementV5
	[   5] DhcpAuditLogGetParams
	[   6] DhcpAuditLogSetParams
	[   7] DhcpCreateClass
	[   8] DhcpCreateClientInfo
	[   9] DhcpCreateClientInfoV4
	[  10] DhcpCreateOption
	[  11] DhcpCreateOptionV5
	[  12] DhcpCreateSubnet
	[  13] DhcpDeleteClass
	[  14] DhcpDeleteClientInfo
	[  15] DhcpDeleteMClientInfo
	[  16] DhcpDeleteMScope
	[  17] DhcpDeleteServer
	[  18] DhcpDeleteSubnet
	[  19] DhcpDeleteSuperScopeV4
	[  20] DhcpDsCleanup
	[  21] DhcpDsClearHostServerEntries
	[  22] DhcpDsInit
	[  23] DhcpEnumClasses
	[  24] DhcpEnumMScopeClients
	[  25] DhcpEnumMScopeElements
	[  26] DhcpEnumMScopes
	[  27] DhcpEnumOptionValues
	[  28] DhcpEnumOptionValuesV5
	[  29] DhcpEnumOptions
	[  30] DhcpEnumOptionsV5
	[  31] DhcpEnumServers
	[  32] DhcpEnumSubnetClients
	[  33] DhcpEnumSubnetClientsV4
	[  34] DhcpEnumSubnetClientsV5
	[  35] DhcpEnumSubnetElements
	[  36] DhcpEnumSubnetElementsV4
	[  37] DhcpEnumSubnetElementsV5
	[  38] DhcpEnumSubnets
	[  39] DhcpGetAllOptionValues
	[  40] DhcpGetAllOptions
	[  41] DhcpGetClassInfo
	[  42] DhcpGetClientInfo
	[  43] DhcpGetClientInfoV4
	[  44] DhcpGetClientOptions
	[  45] DhcpGetMCastMibInfo
	[  46] DhcpGetMScopeInfo
	[  47] DhcpGetMibInfo
	[  48] DhcpGetOptionInfo
	[  49] DhcpGetOptionInfoV5
	[  50] DhcpGetOptionValue
	[  51] DhcpGetOptionValueV5
	[  52] DhcpGetServerBindingInfo
	[  53] DhcpGetSubnetInfo
	[  54] DhcpGetSuperScopeInfoV4
	[  55] DhcpGetThreadOptions
	[  56] DhcpGetVersion
	[  57] DhcpModifyClass
	[  58] DhcpRemoveMScopeElement
	[  59] DhcpRemoveOption
	[  60] DhcpRemoveOptionV5
	[  61] DhcpRemoveOptionValue
	[  62] DhcpRemoveOptionValueV5
	[  63] DhcpRemoveSubnetElement
	[  64] DhcpRemoveSubnetElementV4
	[  65] DhcpRemoveSubnetElementV5
	[  66] DhcpRpcFreeMemory
	[  67] DhcpScanDatabase
	[  68] DhcpScanMDatabase
	[  69] DhcpServerBackupDatabase
	[  70] DhcpServerGetConfig
	[  71] DhcpServerGetConfigV4
	[  72] DhcpServerQueryAttribute
	[  73] DhcpServerQueryAttributes
	[  74] DhcpServerQueryDnsRegCredentials
	[  75] DhcpServerRedoAuthorization
	[  76] DhcpServerRestoreDatabase
	[  77] DhcpServerSetConfig
	[  78] DhcpServerSetConfigV4
	[  79] DhcpServerSetDnsRegCredentials
	[  80] DhcpSetClientInfo
	[  81] DhcpSetClientInfoV4
	[  82] DhcpSetMScopeInfo
	[  83] DhcpSetOptionInfo
	[  84] DhcpSetOptionInfoV5
	[  85] DhcpSetOptionValue
	[  86] DhcpSetOptionValueV5
	[  87] DhcpSetOptionValues
	[  88] DhcpSetOptionValuesV5
	[  89] DhcpSetServerBindingInfo
	[  90] DhcpSetSubnetInfo
	[  91] DhcpSetSuperScopeV4
	[  92] DhcpSetThreadOptions


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00002000 Chunk size 32 (0x20) Number of fixups 12
	reloc    0 offset  414 [2414] HIGHLOW
	reloc    1 offset  418 [2418] HIGHLOW
	reloc    2 offset  41c [241c] HIGHLOW
	reloc    3 offset  420 [2420] HIGHLOW
	reloc    4 offset  488 [2488] HIGHLOW
	reloc    5 offset  48c [248c] HIGHLOW
	reloc    6 offset  490 [2490] HIGHLOW
	reloc    7 offset  494 [2494] HIGHLOW
	reloc    8 offset  49c [249c] HIGHLOW
	reloc    9 offset  4a0 [24a0] HIGHLOW
	reloc   10 offset  4a8 [24a8] HIGHLOW
	reloc   11 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 540 (0x21c) Number of fixups 266
	reloc    0 offset  470 [3470] HIGHLOW
	reloc    1 offset  474 [3474] HIGHLOW
	reloc    2 offset  478 [3478] HIGHLOW
	reloc    3 offset  47c [347c] HIGHLOW
	reloc    4 offset  4d8 [34d8] HIGHLOW
	reloc    5 offset  4dc [34dc] HIGHLOW
	reloc    6 offset  4e0 [34e0] HIGHLOW
	reloc    7 offset  4e4 [34e4] HIGHLOW
	reloc    8 offset  4ec [34ec] HIGHLOW
	reloc    9 offset  4f0 [34f0] HIGHLOW
	reloc   10 offset  4f8 [34f8] HIGHLOW
	reloc   11 offset  62c [362c] HIGHLOW
	reloc   12 offset  630 [3630] HIGHLOW
	reloc   13 offset  63c [363c] HIGHLOW
	reloc   14 offset  640 [3640] HIGHLOW
	reloc   15 offset  64c [364c] HIGHLOW
	reloc   16 offset  650 [3650] HIGHLOW
	reloc   17 offset  65c [365c] HIGHLOW
	reloc   18 offset  660 [3660] HIGHLOW
	reloc   19 offset  66c [366c] HIGHLOW
	reloc   20 offset  670 [3670] HIGHLOW
	reloc   21 offset  67c [367c] HIGHLOW
	reloc   22 offset  680 [3680] HIGHLOW
	reloc   23 offset  68c [368c] HIGHLOW
	reloc   24 offset  690 [3690] HIGHLOW
	reloc   25 offset  69c [369c] HIGHLOW
	reloc   26 offset  6a0 [36a0] HIGHLOW
	reloc   27 offset  6ac [36ac] HIGHLOW
	reloc   28 offset  6b0 [36b0] HIGHLOW
	reloc   29 offset  6bc [36bc] HIGHLOW
	reloc   30 offset  6c0 [36c0] HIGHLOW
	reloc   31 offset  6cc [36cc] HIGHLOW
	reloc   32 offset  6d0 [36d0] HIGHLOW
	reloc   33 offset  6dc [36dc] HIGHLOW
	reloc   34 offset  6e0 [36e0] HIGHLOW
	reloc   35 offset  6ec [36ec] HIGHLOW
	reloc   36 offset  6f0 [36f0] HIGHLOW
	reloc   37 offset  6fc [36fc] HIGHLOW
	reloc   38 offset  700 [3700] HIGHLOW
	reloc   39 offset  70c [370c] HIGHLOW
	reloc   40 offset  710 [3710] HIGHLOW
	reloc   41 offset  71c [371c] HIGHLOW
	reloc   42 offset  720 [3720] HIGHLOW
	reloc   43 offset  72c [372c] HIGHLOW
	reloc   44 offset  730 [3730] HIGHLOW
	reloc   45 offset  73c [373c] HIGHLOW
	reloc   46 offset  740 [3740] HIGHLOW
	reloc   47 offset  74c [374c] HIGHLOW
	reloc   48 offset  750 [3750] HIGHLOW
	reloc   49 offset  75c [375c] HIGHLOW
	reloc   50 offset  760 [3760] HIGHLOW
	reloc   51 offset  76c [376c] HIGHLOW
	reloc   52 offset  770 [3770] HIGHLOW
	reloc   53 offset  77c [377c] HIGHLOW
	reloc   54 offset  780 [3780] HIGHLOW
	reloc   55 offset  78c [378c] HIGHLOW
	reloc   56 offset  790 [3790] HIGHLOW
	reloc   57 offset  79c [379c] HIGHLOW
	reloc   58 offset  7a0 [37a0] HIGHLOW
	reloc   59 offset  7ac [37ac] HIGHLOW
	reloc   60 offset  7b0 [37b0] HIGHLOW
	reloc   61 offset  7bc [37bc] HIGHLOW
	reloc   62 offset  7c0 [37c0] HIGHLOW
	reloc   63 offset  7cc [37cc] HIGHLOW
	reloc   64 offset  7d0 [37d0] HIGHLOW
	reloc   65 offset  7dc [37dc] HIGHLOW
	reloc   66 offset  7e0 [37e0] HIGHLOW
	reloc   67 offset  7ec [37ec] HIGHLOW
	reloc   68 offset  7f0 [37f0] HIGHLOW
	reloc   69 offset  7fc [37fc] HIGHLOW
	reloc   70 offset  800 [3800] HIGHLOW
	reloc   71 offset  80c [380c] HIGHLOW
	reloc   72 offset  810 [3810] HIGHLOW
	reloc   73 offset  81c [381c] HIGHLOW
	reloc   74 offset  820 [3820] HIGHLOW
	reloc   75 offset  82c [382c] HIGHLOW
	reloc   76 offset  830 [3830] HIGHLOW
	reloc   77 offset  83c [383c] HIGHLOW
	reloc   78 offset  840 [3840] HIGHLOW
	reloc   79 offset  84c [384c] HIGHLOW
	reloc   80 offset  850 [3850] HIGHLOW
	reloc   81 offset  85c [385c] HIGHLOW
	reloc   82 offset  860 [3860] HIGHLOW
	reloc   83 offset  86c [386c] HIGHLOW
	reloc   84 offset  870 [3870] HIGHLOW
	reloc   85 offset  87c [387c] HIGHLOW
	reloc   86 offset  880 [3880] HIGHLOW
	reloc   87 offset  88c [388c] HIGHLOW
	reloc   88 offset  890 [3890] HIGHLOW
	reloc   89 offset  89c [389c] HIGHLOW
	reloc   90 offset  8a0 [38a0] HIGHLOW
	reloc   91 offset  8ac [38ac] HIGHLOW
	reloc   92 offset  8b0 [38b0] HIGHLOW
	reloc   93 offset  8bc [38bc] HIGHLOW
	reloc   94 offset  8c0 [38c0] HIGHLOW
	reloc   95 offset  8cc [38cc] HIGHLOW
	reloc   96 offset  8d0 [38d0] HIGHLOW
	reloc   97 offset  8dc [38dc] HIGHLOW
	reloc   98 offset  8e0 [38e0] HIGHLOW
	reloc   99 offset  8ec [38ec] HIGHLOW
	reloc  100 offset  8f0 [38f0] HIGHLOW
	reloc  101 offset  8fc [38fc] HIGHLOW
	reloc  102 offset  900 [3900] HIGHLOW
	reloc  103 offset  90c [390c] HIGHLOW
	reloc  104 offset  910 [3910] HIGHLOW
	reloc  105 offset  91c [391c] HIGHLOW
	reloc  106 offset  920 [3920] HIGHLOW
	reloc  107 offset  92c [392c] HIGHLOW
	reloc  108 offset  930 [3930] HIGHLOW
	reloc  109 offset  93c [393c] HIGHLOW
	reloc  110 offset  940 [3940] HIGHLOW
	reloc  111 offset  94c [394c] HIGHLOW
	reloc  112 offset  950 [3950] HIGHLOW
	reloc  113 offset  95c [395c] HIGHLOW
	reloc  114 offset  960 [3960] HIGHLOW
	reloc  115 offset  96c [396c] HIGHLOW
	reloc  116 offset  970 [3970] HIGHLOW
	reloc  117 offset  97c [397c] HIGHLOW
	reloc  118 offset  980 [3980] HIGHLOW
	reloc  119 offset  98c [398c] HIGHLOW
	reloc  120 offset  990 [3990] HIGHLOW
	reloc  121 offset  99c [399c] HIGHLOW
	reloc  122 offset  9a0 [39a0] HIGHLOW
	reloc  123 offset  9ac [39ac] HIGHLOW
	reloc  124 offset  9b0 [39b0] HIGHLOW
	reloc  125 offset  9bc [39bc] HIGHLOW
	reloc  126 offset  9c0 [39c0] HIGHLOW
	reloc  127 offset  9cc [39cc] HIGHLOW
	reloc  128 offset  9d0 [39d0] HIGHLOW
	reloc  129 offset  9dc [39dc] HIGHLOW
	reloc  130 offset  9e0 [39e0] HIGHLOW
	reloc  131 offset  9ec [39ec] HIGHLOW
	reloc  132 offset  9f0 [39f0] HIGHLOW
	reloc  133 offset  9fc [39fc] HIGHLOW
	reloc  134 offset  a00 [3a00] HIGHLOW
	reloc  135 offset  a0c [3a0c] HIGHLOW
	reloc  136 offset  a10 [3a10] HIGHLOW
	reloc  137 offset  a1c [3a1c] HIGHLOW
	reloc  138 offset  a20 [3a20] HIGHLOW
	reloc  139 offset  a2c [3a2c] HIGHLOW
	reloc  140 offset  a30 [3a30] HIGHLOW
	reloc  141 offset  a3c [3a3c] HIGHLOW
	reloc  142 offset  a40 [3a40] HIGHLOW
	reloc  143 offset  a4c [3a4c] HIGHLOW
	reloc  144 offset  a50 [3a50] HIGHLOW
	reloc  145 offset  a5c [3a5c] HIGHLOW
	reloc  146 offset  a60 [3a60] HIGHLOW
	reloc  147 offset  a6c [3a6c] HIGHLOW
	reloc  148 offset  a70 [3a70] HIGHLOW
	reloc  149 offset  a7c [3a7c] HIGHLOW
	reloc  150 offset  a80 [3a80] HIGHLOW
	reloc  151 offset  a8c [3a8c] HIGHLOW
	reloc  152 offset  a90 [3a90] HIGHLOW
	reloc  153 offset  a9c [3a9c] HIGHLOW
	reloc  154 offset  aa0 [3aa0] HIGHLOW
	reloc  155 offset  aac [3aac] HIGHLOW
	reloc  156 offset  ab0 [3ab0] HIGHLOW
	reloc  157 offset  abc [3abc] HIGHLOW
	reloc  158 offset  ac0 [3ac0] HIGHLOW
	reloc  159 offset  acc [3acc] HIGHLOW
	reloc  160 offset  ad0 [3ad0] HIGHLOW
	reloc  161 offset  adc [3adc] HIGHLOW
	reloc  162 offset  ae0 [3ae0] HIGHLOW
	reloc  163 offset  aec [3aec] HIGHLOW
	reloc  164 offset  af0 [3af0] HIGHLOW
	reloc  165 offset  afc [3afc] HIGHLOW
	reloc  166 offset  b00 [3b00] HIGHLOW
	reloc  167 offset  b0c [3b0c] HIGHLOW
	reloc  168 offset  b10 [3b10] HIGHLOW
	reloc  169 offset  b1c [3b1c] HIGHLOW
	reloc  170 offset  b20 [3b20] HIGHLOW
	reloc  171 offset  b2c [3b2c] HIGHLOW
	reloc  172 offset  b30 [3b30] HIGHLOW
	reloc  173 offset  b3c [3b3c] HIGHLOW
	reloc  174 offset  b40 [3b40] HIGHLOW
	reloc  175 offset  b4c [3b4c] HIGHLOW
	reloc  176 offset  b50 [3b50] HIGHLOW
	reloc  177 offset  b5c [3b5c] HIGHLOW
	reloc  178 offset  b60 [3b60] HIGHLOW
	reloc  179 offset  b6c [3b6c] HIGHLOW
	reloc  180 offset  b70 [3b70] HIGHLOW
	reloc  181 offset  bce [3bce] HIGHLOW
	reloc  182 offset  bd3 [3bd3] HIGHLOW
	reloc  183 offset  be8 [3be8] HIGHLOW
	reloc  184 offset  bed [3bed] HIGHLOW
	reloc  185 offset  c02 [3c02] HIGHLOW
	reloc  186 offset  c07 [3c07] HIGHLOW
	reloc  187 offset  c1c [3c1c] HIGHLOW
	reloc  188 offset  c21 [3c21] HIGHLOW
	reloc  189 offset  c36 [3c36] HIGHLOW
	reloc  190 offset  c3b [3c3b] HIGHLOW
	reloc  191 offset  c50 [3c50] HIGHLOW
	reloc  192 offset  c55 [3c55] HIGHLOW
	reloc  193 offset  c6a [3c6a] HIGHLOW
	reloc  194 offset  c6f [3c6f] HIGHLOW
	reloc  195 offset  c84 [3c84] HIGHLOW
	reloc  196 offset  c89 [3c89] HIGHLOW
	reloc  197 offset  c9e [3c9e] HIGHLOW
	reloc  198 offset  ca3 [3ca3] HIGHLOW
	reloc  199 offset  cb8 [3cb8] HIGHLOW
	reloc  200 offset  cbd [3cbd] HIGHLOW
	reloc  201 offset  cd2 [3cd2] HIGHLOW
	reloc  202 offset  cd7 [3cd7] HIGHLOW
	reloc  203 offset  cec [3cec] HIGHLOW
	reloc  204 offset  cf1 [3cf1] HIGHLOW
	reloc  205 offset  d06 [3d06] HIGHLOW
	reloc  206 offset  d0b [3d0b] HIGHLOW
	reloc  207 offset  d20 [3d20] HIGHLOW
	reloc  208 offset  d25 [3d25] HIGHLOW
	reloc  209 offset  d3a [3d3a] HIGHLOW
	reloc  210 offset  d3f [3d3f] HIGHLOW
	reloc  211 offset  d54 [3d54] HIGHLOW
	reloc  212 offset  d59 [3d59] HIGHLOW
	reloc  213 offset  d6e [3d6e] HIGHLOW
	reloc  214 offset  d73 [3d73] HIGHLOW
	reloc  215 offset  d88 [3d88] HIGHLOW
	reloc  216 offset  d8d [3d8d] HIGHLOW
	reloc  217 offset  da2 [3da2] HIGHLOW
	reloc  218 offset  da7 [3da7] HIGHLOW
	reloc  219 offset  dbc [3dbc] HIGHLOW
	reloc  220 offset  dc1 [3dc1] HIGHLOW
	reloc  221 offset  dd6 [3dd6] HIGHLOW
	reloc  222 offset  ddb [3ddb] HIGHLOW
	reloc  223 offset  df0 [3df0] HIGHLOW
	reloc  224 offset  df5 [3df5] HIGHLOW
	reloc  225 offset  e0a [3e0a] HIGHLOW
	reloc  226 offset  e0f [3e0f] HIGHLOW
	reloc  227 offset  e24 [3e24] HIGHLOW
	reloc  228 offset  e29 [3e29] HIGHLOW
	reloc  229 offset  e3e [3e3e] HIGHLOW
	reloc  230 offset  e43 [3e43] HIGHLOW
	reloc  231 offset  e58 [3e58] HIGHLOW
	reloc  232 offset  e5d [3e5d] HIGHLOW
	reloc  233 offset  e72 [3e72] HIGHLOW
	reloc  234 offset  e77 [3e77] HIGHLOW
	reloc  235 offset  e8c [3e8c] HIGHLOW
	reloc  236 offset  e91 [3e91] HIGHLOW
	reloc  237 offset  ea6 [3ea6] HIGHLOW
	reloc  238 offset  eab [3eab] HIGHLOW
	reloc  239 offset  ec0 [3ec0] HIGHLOW
	reloc  240 offset  ec5 [3ec5] HIGHLOW
	reloc  241 offset  eda [3eda] HIGHLOW
	reloc  242 offset  edf [3edf] HIGHLOW
	reloc  243 offset  ef4 [3ef4] HIGHLOW
	reloc  244 offset  ef9 [3ef9] HIGHLOW
	reloc  245 offset  f0e [3f0e] HIGHLOW
	reloc  246 offset  f13 [3f13] HIGHLOW
	reloc  247 offset  f28 [3f28] HIGHLOW
	reloc  248 offset  f2d [3f2d] HIGHLOW
	reloc  249 offset  f42 [3f42] HIGHLOW
	reloc  250 offset  f47 [3f47] HIGHLOW
	reloc  251 offset  f5c [3f5c] HIGHLOW
	reloc  252 offset  f61 [3f61] HIGHLOW
	reloc  253 offset  f76 [3f76] HIGHLOW
	reloc  254 offset  f7b [3f7b] HIGHLOW
	reloc  255 offset  f90 [3f90] HIGHLOW
	reloc  256 offset  f95 [3f95] HIGHLOW
	reloc  257 offset  faa [3faa] HIGHLOW
	reloc  258 offset  faf [3faf] HIGHLOW
	reloc  259 offset  fc4 [3fc4] HIGHLOW
	reloc  260 offset  fc9 [3fc9] HIGHLOW
	reloc  261 offset  fde [3fde] HIGHLOW
	reloc  262 offset  fe3 [3fe3] HIGHLOW
	reloc  263 offset  ff8 [3ff8] HIGHLOW
	reloc  264 offset  ffd [3ffd] HIGHLOW
	reloc  265 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 408 (0x198) Number of fixups 200
	reloc    0 offset   12 [4012] HIGHLOW
	reloc    1 offset   17 [4017] HIGHLOW
	reloc    2 offset   4e [404e] HIGHLOW
	reloc    3 offset   53 [4053] HIGHLOW
	reloc    4 offset   68 [4068] HIGHLOW
	reloc    5 offset   6d [406d] HIGHLOW
	reloc    6 offset   82 [4082] HIGHLOW
	reloc    7 offset   87 [4087] HIGHLOW
	reloc    8 offset   9c [409c] HIGHLOW
	reloc    9 offset   a1 [40a1] HIGHLOW
	reloc   10 offset   b6 [40b6] HIGHLOW
	reloc   11 offset   bb [40bb] HIGHLOW
	reloc   12 offset   d0 [40d0] HIGHLOW
	reloc   13 offset   d5 [40d5] HIGHLOW
	reloc   14 offset   ea [40ea] HIGHLOW
	reloc   15 offset   ef [40ef] HIGHLOW
	reloc   16 offset  104 [4104] HIGHLOW
	reloc   17 offset  109 [4109] HIGHLOW
	reloc   18 offset  11e [411e] HIGHLOW
	reloc   19 offset  123 [4123] HIGHLOW
	reloc   20 offset  138 [4138] HIGHLOW
	reloc   21 offset  13d [413d] HIGHLOW
	reloc   22 offset  152 [4152] HIGHLOW
	reloc   23 offset  157 [4157] HIGHLOW
	reloc   24 offset  16c [416c] HIGHLOW
	reloc   25 offset  171 [4171] HIGHLOW
	reloc   26 offset  186 [4186] HIGHLOW
	reloc   27 offset  18b [418b] HIGHLOW
	reloc   28 offset  1a0 [41a0] HIGHLOW
	reloc   29 offset  1a5 [41a5] HIGHLOW
	reloc   30 offset  1ba [41ba] HIGHLOW
	reloc   31 offset  1bf [41bf] HIGHLOW
	reloc   32 offset  1d4 [41d4] HIGHLOW
	reloc   33 offset  1d9 [41d9] HIGHLOW
	reloc   34 offset  1ee [41ee] HIGHLOW
	reloc   35 offset  1f3 [41f3] HIGHLOW
	reloc   36 offset  208 [4208] HIGHLOW
	reloc   37 offset  20d [420d] HIGHLOW
	reloc   38 offset  222 [4222] HIGHLOW
	reloc   39 offset  227 [4227] HIGHLOW
	reloc   40 offset  23c [423c] HIGHLOW
	reloc   41 offset  241 [4241] HIGHLOW
	reloc   42 offset  256 [4256] HIGHLOW
	reloc   43 offset  25b [425b] HIGHLOW
	reloc   44 offset  270 [4270] HIGHLOW
	reloc   45 offset  275 [4275] HIGHLOW
	reloc   46 offset  28a [428a] HIGHLOW
	reloc   47 offset  28f [428f] HIGHLOW
	reloc   48 offset  2a4 [42a4] HIGHLOW
	reloc   49 offset  2a9 [42a9] HIGHLOW
	reloc   50 offset  2be [42be] HIGHLOW
	reloc   51 offset  2c3 [42c3] HIGHLOW
	reloc   52 offset  2d8 [42d8] HIGHLOW
	reloc   53 offset  2dd [42dd] HIGHLOW
	reloc   54 offset  2f2 [42f2] HIGHLOW
	reloc   55 offset  2f7 [42f7] HIGHLOW
	reloc   56 offset  30c [430c] HIGHLOW
	reloc   57 offset  311 [4311] HIGHLOW
	reloc   58 offset  326 [4326] HIGHLOW
	reloc   59 offset  32b [432b] HIGHLOW
	reloc   60 offset  340 [4340] HIGHLOW
	reloc   61 offset  345 [4345] HIGHLOW
	reloc   62 offset  35a [435a] HIGHLOW
	reloc   63 offset  35f [435f] HIGHLOW
	reloc   64 offset  374 [4374] HIGHLOW
	reloc   65 offset  379 [4379] HIGHLOW
	reloc   66 offset  38e [438e] HIGHLOW
	reloc   67 offset  393 [4393] HIGHLOW
	reloc   68 offset  3a8 [43a8] HIGHLOW
	reloc   69 offset  3ad [43ad] HIGHLOW
	reloc   70 offset  3c2 [43c2] HIGHLOW
	reloc   71 offset  3c7 [43c7] HIGHLOW
	reloc   72 offset  3dc [43dc] HIGHLOW
	reloc   73 offset  3e1 [43e1] HIGHLOW
	reloc   74 offset  3f6 [43f6] HIGHLOW
	reloc   75 offset  3fb [43fb] HIGHLOW
	reloc   76 offset  410 [4410] HIGHLOW
	reloc   77 offset  415 [4415] HIGHLOW
	reloc   78 offset  42a [442a] HIGHLOW
	reloc   79 offset  42f [442f] HIGHLOW
	reloc   80 offset  444 [4444] HIGHLOW
	reloc   81 offset  449 [4449] HIGHLOW
	reloc   82 offset  45e [445e] HIGHLOW
	reloc   83 offset  463 [4463] HIGHLOW
	reloc   84 offset  490 [4490] HIGHLOW
	reloc   85 offset  4b5 [44b5] HIGHLOW
	reloc   86 offset  4bb [44bb] HIGHLOW
	reloc   87 offset  4d0 [44d0] HIGHLOW
	reloc   88 offset  4d6 [44d6] HIGHLOW
	reloc   89 offset  4ea [44ea] HIGHLOW
	reloc   90 offset  4f5 [44f5] HIGHLOW
	reloc   91 offset  4fc [44fc] HIGHLOW
	reloc   92 offset  510 [4510] HIGHLOW
	reloc   93 offset  54b [454b] HIGHLOW
	reloc   94 offset  550 [4550] HIGHLOW
	reloc   95 offset  556 [4556] HIGHLOW
	reloc   96 offset  562 [4562] HIGHLOW
	reloc   97 offset  567 [4567] HIGHLOW
	reloc   98 offset  56f [456f] HIGHLOW
	reloc   99 offset  577 [4577] HIGHLOW
	reloc  100 offset  57f [457f] HIGHLOW
	reloc  101 offset  586 [4586] HIGHLOW
	reloc  102 offset  599 [4599] HIGHLOW
	reloc  103 offset  5aa [45aa] HIGHLOW
	reloc  104 offset  5b7 [45b7] HIGHLOW
	reloc  105 offset  5c7 [45c7] HIGHLOW
	reloc  106 offset  5d3 [45d3] HIGHLOW
	reloc  107 offset  5de [45de] HIGHLOW
	reloc  108 offset  5f7 [45f7] HIGHLOW
	reloc  109 offset  601 [4601] HIGHLOW
	reloc  110 offset  615 [4615] HIGHLOW
	reloc  111 offset  622 [4622] HIGHLOW
	reloc  112 offset  628 [4628] HIGHLOW
	reloc  113 offset  644 [4644] HIGHLOW
	reloc  114 offset  657 [4657] HIGHLOW
	reloc  115 offset  65d [465d] HIGHLOW
	reloc  116 offset  693 [4693] HIGHLOW
	reloc  117 offset  6ad [46ad] HIGHLOW
	reloc  118 offset  6b6 [46b6] HIGHLOW
	reloc  119 offset  6bc [46bc] HIGHLOW
	reloc  120 offset  6c4 [46c4] HIGHLOW
	reloc  121 offset  6cc [46cc] HIGHLOW
	reloc  122 offset  6d4 [46d4] HIGHLOW
	reloc  123 offset  6ed [46ed] HIGHLOW
	reloc  124 offset  6f3 [46f3] HIGHLOW
	reloc  125 offset  6f9 [46f9] HIGHLOW
	reloc  126 offset  704 [4704] HIGHLOW
	reloc  127 offset  70b [470b] HIGHLOW
	reloc  128 offset  716 [4716] HIGHLOW
	reloc  129 offset  71d [471d] HIGHLOW
	reloc  130 offset  723 [4723] HIGHLOW
	reloc  131 offset  72c [472c] HIGHLOW
	reloc  132 offset  734 [4734] HIGHLOW
	reloc  133 offset  73a [473a] HIGHLOW
	reloc  134 offset  745 [4745] HIGHLOW
	reloc  135 offset  74d [474d] HIGHLOW
	reloc  136 offset  759 [4759] HIGHLOW
	reloc  137 offset  75f [475f] HIGHLOW
	reloc  138 offset  769 [4769] HIGHLOW
	reloc  139 offset  784 [4784] HIGHLOW
	reloc  140 offset  78a [478a] HIGHLOW
	reloc  141 offset  796 [4796] HIGHLOW
	reloc  142 offset  7a4 [47a4] HIGHLOW
	reloc  143 offset  7aa [47aa] HIGHLOW
	reloc  144 offset  7b7 [47b7] HIGHLOW
	reloc  145 offset  809 [4809] HIGHLOW
	reloc  146 offset  812 [4812] HIGHLOW
	reloc  147 offset  829 [4829] HIGHLOW
	reloc  148 offset  87b [487b] HIGHLOW
	reloc  149 offset  884 [4884] HIGHLOW
	reloc  150 offset  89b [489b] HIGHLOW
	reloc  151 offset  8f3 [48f3] HIGHLOW
	reloc  152 offset  8fc [48fc] HIGHLOW
	reloc  153 offset  909 [4909] HIGHLOW
	reloc  154 offset  96a [496a] HIGHLOW
	reloc  155 offset  973 [4973] HIGHLOW
	reloc  156 offset  980 [4980] HIGHLOW
	reloc  157 offset  9d2 [49d2] HIGHLOW
	reloc  158 offset  9db [49db] HIGHLOW
	reloc  159 offset  9f2 [49f2] HIGHLOW
	reloc  160 offset  a59 [4a59] HIGHLOW
	reloc  161 offset  a62 [4a62] HIGHLOW
	reloc  162 offset  a6f [4a6f] HIGHLOW
	reloc  163 offset  ac4 [4ac4] HIGHLOW
	reloc  164 offset  acd [4acd] HIGHLOW
	reloc  165 offset  ae4 [4ae4] HIGHLOW
	reloc  166 offset  b36 [4b36] HIGHLOW
	reloc  167 offset  b3f [4b3f] HIGHLOW
	reloc  168 offset  b56 [4b56] HIGHLOW
	reloc  169 offset  ba8 [4ba8] HIGHLOW
	reloc  170 offset  bb1 [4bb1] HIGHLOW
	reloc  171 offset  bc8 [4bc8] HIGHLOW
	reloc  172 offset  c1a [4c1a] HIGHLOW
	reloc  173 offset  c23 [4c23] HIGHLOW
	reloc  174 offset  c3a [4c3a] HIGHLOW
	reloc  175 offset  c92 [4c92] HIGHLOW
	reloc  176 offset  c9b [4c9b] HIGHLOW
	reloc  177 offset  ca8 [4ca8] HIGHLOW
	reloc  178 offset  d09 [4d09] HIGHLOW
	reloc  179 offset  d12 [4d12] HIGHLOW
	reloc  180 offset  d1f [4d1f] HIGHLOW
	reloc  181 offset  d6e [4d6e] HIGHLOW
	reloc  182 offset  d77 [4d77] HIGHLOW
	reloc  183 offset  d8e [4d8e] HIGHLOW
	reloc  184 offset  de3 [4de3] HIGHLOW
	reloc  185 offset  dec [4dec] HIGHLOW
	reloc  186 offset  e03 [4e03] HIGHLOW
	reloc  187 offset  e55 [4e55] HIGHLOW
	reloc  188 offset  e5e [4e5e] HIGHLOW
	reloc  189 offset  e75 [4e75] HIGHLOW
	reloc  190 offset  ed0 [4ed0] HIGHLOW
	reloc  191 offset  ed9 [4ed9] HIGHLOW
	reloc  192 offset  ee6 [4ee6] HIGHLOW
	reloc  193 offset  f4a [4f4a] HIGHLOW
	reloc  194 offset  f53 [4f53] HIGHLOW
	reloc  195 offset  f60 [4f60] HIGHLOW
	reloc  196 offset  fb2 [4fb2] HIGHLOW
	reloc  197 offset  fbb [4fbb] HIGHLOW
	reloc  198 offset  fd2 [4fd2] HIGHLOW
	reloc  199 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset   21 [5021] HIGHLOW
	reloc    1 offset   2a [502a] HIGHLOW
	reloc    2 offset   41 [5041] HIGHLOW
	reloc    3 offset   95 [5095] HIGHLOW
	reloc    4 offset   9e [509e] HIGHLOW
	reloc    5 offset   ab [50ab] HIGHLOW
	reloc    6 offset  103 [5103] HIGHLOW
	reloc    7 offset  10c [510c] HIGHLOW
	reloc    8 offset  119 [5119] HIGHLOW
	reloc    9 offset  168 [5168] HIGHLOW
	reloc   10 offset  171 [5171] HIGHLOW
	reloc   11 offset  188 [5188] HIGHLOW
	reloc   12 offset  1e7 [51e7] HIGHLOW
	reloc   13 offset  1f0 [51f0] HIGHLOW
	reloc   14 offset  207 [5207] HIGHLOW
	reloc   15 offset  25d [525d] HIGHLOW
	reloc   16 offset  266 [5266] HIGHLOW
	reloc   17 offset  27d [527d] HIGHLOW
	reloc   18 offset  2cd [52cd] HIGHLOW
	reloc   19 offset  2d6 [52d6] HIGHLOW
	reloc   20 offset  2ed [52ed] HIGHLOW
	reloc   21 offset  33f [533f] HIGHLOW
	reloc   22 offset  348 [5348] HIGHLOW
	reloc   23 offset  35f [535f] HIGHLOW
	reloc   24 offset  3af [53af] HIGHLOW
	reloc   25 offset  3b8 [53b8] HIGHLOW
	reloc   26 offset  3cf [53cf] HIGHLOW
	reloc   27 offset  425 [5425] HIGHLOW
	reloc   28 offset  42e [542e] HIGHLOW
	reloc   29 offset  445 [5445] HIGHLOW
	reloc   30 offset  498 [5498] HIGHLOW
	reloc   31 offset  4a1 [54a1] HIGHLOW
	reloc   32 offset  4bd [54bd] HIGHLOW
	reloc   33 offset  50f [550f] HIGHLOW
	reloc   34 offset  518 [5518] HIGHLOW
	reloc   35 offset  52f [552f] HIGHLOW
	reloc   36 offset  596 [5596] HIGHLOW
	reloc   37 offset  59f [559f] HIGHLOW
	reloc   38 offset  5ac [55ac] HIGHLOW
	reloc   39 offset  601 [5601] HIGHLOW
	reloc   40 offset  60a [560a] HIGHLOW
	reloc   41 offset  621 [5621] HIGHLOW
	reloc   42 offset  670 [5670] HIGHLOW
	reloc   43 offset  679 [5679] HIGHLOW
	reloc   44 offset  690 [5690] HIGHLOW
	reloc   45 offset  6e8 [56e8] HIGHLOW
	reloc   46 offset  6f1 [56f1] HIGHLOW
	reloc   47 offset  6fe [56fe] HIGHLOW
	reloc   48 offset  74d [574d] HIGHLOW
	reloc   49 offset  756 [5756] HIGHLOW
	reloc   50 offset  76d [576d] HIGHLOW
	reloc   51 offset  7cc [57cc] HIGHLOW
	reloc   52 offset  7d5 [57d5] HIGHLOW
	reloc   53 offset  7ec [57ec] HIGHLOW
	reloc   54 offset  84b [584b] HIGHLOW
	reloc   55 offset  854 [5854] HIGHLOW
	reloc   56 offset  86b [586b] HIGHLOW
	reloc   57 offset  8bd [58bd] HIGHLOW
	reloc   58 offset  8c6 [58c6] HIGHLOW
	reloc   59 offset  8dd [58dd] HIGHLOW
	reloc   60 offset  92d [592d] HIGHLOW
	reloc   61 offset  936 [5936] HIGHLOW
	reloc   62 offset  94d [594d] HIGHLOW
	reloc   63 offset  9a2 [59a2] HIGHLOW
	reloc   64 offset  9ab [59ab] HIGHLOW
	reloc   65 offset  9c2 [59c2] HIGHLOW
	reloc   66 offset  a11 [5a11] HIGHLOW
	reloc   67 offset  a1a [5a1a] HIGHLOW
	reloc   68 offset  a31 [5a31] HIGHLOW
	reloc   69 offset  a86 [5a86] HIGHLOW
	reloc   70 offset  a8f [5a8f] HIGHLOW
	reloc   71 offset  a9c [5a9c] HIGHLOW
	reloc   72 offset  af7 [5af7] HIGHLOW
	reloc   73 offset  b00 [5b00] HIGHLOW
	reloc   74 offset  b17 [5b17] HIGHLOW
	reloc   75 offset  b72 [5b72] HIGHLOW
	reloc   76 offset  b7b [5b7b] HIGHLOW
	reloc   77 offset  b92 [5b92] HIGHLOW
	reloc   78 offset  bf3 [5bf3] HIGHLOW
	reloc   79 offset  bfc [5bfc] HIGHLOW
	reloc   80 offset  c09 [5c09] HIGHLOW
	reloc   81 offset  c73 [5c73] HIGHLOW
	reloc   82 offset  c7c [5c7c] HIGHLOW
	reloc   83 offset  c89 [5c89] HIGHLOW
	reloc   84 offset  ce1 [5ce1] HIGHLOW
	reloc   85 offset  cea [5cea] HIGHLOW
	reloc   86 offset  d01 [5d01] HIGHLOW
	reloc   87 offset  d5f [5d5f] HIGHLOW
	reloc   88 offset  d68 [5d68] HIGHLOW
	reloc   89 offset  d7f [5d7f] HIGHLOW
	reloc   90 offset  dda [5dda] HIGHLOW
	reloc   91 offset  de3 [5de3] HIGHLOW
	reloc   92 offset  dfa [5dfa] HIGHLOW
	reloc   93 offset  e5e [5e5e] HIGHLOW
	reloc   94 offset  e67 [5e67] HIGHLOW
	reloc   95 offset  e74 [5e74] HIGHLOW
	reloc   96 offset  ee1 [5ee1] HIGHLOW
	reloc   97 offset  eea [5eea] HIGHLOW
	reloc   98 offset  ef7 [5ef7] HIGHLOW
	reloc   99 offset  f52 [5f52] HIGHLOW
	reloc  100 offset  f5b [5f5b] HIGHLOW
	reloc  101 offset  f72 [5f72] HIGHLOW
	reloc  102 offset  fc4 [5fc4] HIGHLOW
	reloc  103 offset  fcd [5fcd] HIGHLOW
	reloc  104 offset  fe4 [5fe4] HIGHLOW
	reloc  105 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset   36 [6036] HIGHLOW
	reloc    1 offset   3f [603f] HIGHLOW
	reloc    2 offset   56 [6056] HIGHLOW
	reloc    3 offset   a8 [60a8] HIGHLOW
	reloc    4 offset   b1 [60b1] HIGHLOW
	reloc    5 offset   c8 [60c8] HIGHLOW
	reloc    6 offset  123 [6123] HIGHLOW
	reloc    7 offset  12c [612c] HIGHLOW
	reloc    8 offset  139 [6139] HIGHLOW
	reloc    9 offset  1a8 [61a8] HIGHLOW
	reloc   10 offset  1b1 [61b1] HIGHLOW
	reloc   11 offset  1be [61be] HIGHLOW
	reloc   12 offset  216 [6216] HIGHLOW
	reloc   13 offset  21f [621f] HIGHLOW
	reloc   14 offset  22c [622c] HIGHLOW
	reloc   15 offset  295 [6295] HIGHLOW
	reloc   16 offset  29e [629e] HIGHLOW
	reloc   17 offset  2b4 [62b4] HIGHLOW
	reloc   18 offset  2fb [62fb] HIGHLOW
	reloc   19 offset  304 [6304] HIGHLOW
	reloc   20 offset  319 [6319] HIGHLOW
	reloc   21 offset  35d [635d] HIGHLOW
	reloc   22 offset  366 [6366] HIGHLOW
	reloc   23 offset  37b [637b] HIGHLOW
	reloc   24 offset  3c8 [63c8] HIGHLOW
	reloc   25 offset  3d1 [63d1] HIGHLOW
	reloc   26 offset  3e6 [63e6] HIGHLOW
	reloc   27 offset  42a [642a] HIGHLOW
	reloc   28 offset  433 [6433] HIGHLOW
	reloc   29 offset  448 [6448] HIGHLOW
	reloc   30 offset  49b [649b] HIGHLOW
	reloc   31 offset  4a4 [64a4] HIGHLOW
	reloc   32 offset  4b9 [64b9] HIGHLOW
	reloc   33 offset  500 [6500] HIGHLOW
	reloc   34 offset  509 [6509] HIGHLOW
	reloc   35 offset  51e [651e] HIGHLOW
	reloc   36 offset  562 [6562] HIGHLOW
	reloc   37 offset  56b [656b] HIGHLOW
	reloc   38 offset  580 [6580] HIGHLOW
	reloc   39 offset  5c1 [65c1] HIGHLOW
	reloc   40 offset  5ca [65ca] HIGHLOW
	reloc   41 offset  5df [65df] HIGHLOW
	reloc   42 offset  62f [662f] HIGHLOW
	reloc   43 offset  638 [6638] HIGHLOW
	reloc   44 offset  64d [664d] HIGHLOW
	reloc   45 offset  694 [6694] HIGHLOW
	reloc   46 offset  69d [669d] HIGHLOW
	reloc   47 offset  6b2 [66b2] HIGHLOW
	reloc   48 offset  6f3 [66f3] HIGHLOW
	reloc   49 offset  6fc [66fc] HIGHLOW
	reloc   50 offset  711 [6711] HIGHLOW
	reloc   51 offset  75e [675e] HIGHLOW
	reloc   52 offset  767 [6767] HIGHLOW
	reloc   53 offset  77c [677c] HIGHLOW
	reloc   54 offset  7c9 [67c9] HIGHLOW
	reloc   55 offset  7d2 [67d2] HIGHLOW
	reloc   56 offset  7e7 [67e7] HIGHLOW
	reloc   57 offset  82e [682e] HIGHLOW
	reloc   58 offset  837 [6837] HIGHLOW
	reloc   59 offset  84c [684c] HIGHLOW
	reloc   60 offset  896 [6896] HIGHLOW
	reloc   61 offset  89f [689f] HIGHLOW
	reloc   62 offset  8b4 [68b4] HIGHLOW
	reloc   63 offset  8f5 [68f5] HIGHLOW
	reloc   64 offset  8fe [68fe] HIGHLOW
	reloc   65 offset  913 [6913] HIGHLOW
	reloc   66 offset  957 [6957] HIGHLOW
	reloc   67 offset  960 [6960] HIGHLOW
	reloc   68 offset  975 [6975] HIGHLOW
	reloc   69 offset  9c8 [69c8] HIGHLOW
	reloc   70 offset  9d1 [69d1] HIGHLOW
	reloc   71 offset  9e6 [69e6] HIGHLOW
	reloc   72 offset  a2d [6a2d] HIGHLOW
	reloc   73 offset  a36 [6a36] HIGHLOW
	reloc   74 offset  a4b [6a4b] HIGHLOW
	reloc   75 offset  a8f [6a8f] HIGHLOW
	reloc   76 offset  a98 [6a98] HIGHLOW
	reloc   77 offset  aad [6aad] HIGHLOW
	reloc   78 offset  af1 [6af1] HIGHLOW
	reloc   79 offset  afa [6afa] HIGHLOW
	reloc   80 offset  b0f [6b0f] HIGHLOW
	reloc   81 offset  b5f [6b5f] HIGHLOW
	reloc   82 offset  b68 [6b68] HIGHLOW
	reloc   83 offset  b7d [6b7d] HIGHLOW
	reloc   84 offset  bc4 [6bc4] HIGHLOW
	reloc   85 offset  bcd [6bcd] HIGHLOW
	reloc   86 offset  be2 [6be2] HIGHLOW
	reloc   87 offset  c23 [6c23] HIGHLOW
	reloc   88 offset  c2c [6c2c] HIGHLOW
	reloc   89 offset  c41 [6c41] HIGHLOW
	reloc   90 offset  c82 [6c82] HIGHLOW
	reloc   91 offset  c8b [6c8b] HIGHLOW
	reloc   92 offset  ca9 [6ca9] HIGHLOW
	reloc   93 offset  cb5 [6cb5] HIGHLOW
	reloc   94 offset  cbb [6cbb] HIGHLOW
	reloc   95 offset  ccf [6ccf] HIGHLOW
	reloc   96 offset  cd6 [6cd6] HIGHLOW
	reloc   97 offset  cdc [6cdc] HIGHLOW
	reloc   98 offset  d18 [6d18] HIGHLOW
	reloc   99 offset  d25 [6d25] HIGHLOW
	reloc  100 offset  d61 [6d61] HIGHLOW
	reloc  101 offset  d6e [6d6e] HIGHLOW
	reloc  102 offset  daf [6daf] HIGHLOW
	reloc  103 offset  dbf [6dbf] HIGHLOW
	reloc  104 offset  e2d [6e2d] HIGHLOW
	reloc  105 offset  e72 [6e72] HIGHLOW
	reloc  106 offset  e7d [6e7d] HIGHLOW
	reloc  107 offset  ec8 [6ec8] HIGHLOW
	reloc  108 offset  ece [6ece] HIGHLOW
	reloc  109 offset  ed4 [6ed4] HIGHLOW
	reloc  110 offset  eda [6eda] HIGHLOW
	reloc  111 offset  ee6 [6ee6] HIGHLOW
	reloc  112 offset  eef [6eef] HIGHLOW
	reloc  113 offset  ef6 [6ef6] HIGHLOW
	reloc  114 offset  efc [6efc] HIGHLOW
	reloc  115 offset  f02 [6f02] HIGHLOW
	reloc  116 offset  f08 [6f08] HIGHLOW
	reloc  117 offset  f0e [6f0e] HIGHLOW
	reloc  118 offset  f14 [6f14] HIGHLOW
	reloc  119 offset    0 [6000] ABSOLUTE

Virtual Address: 00008000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   14 [8014] HIGHLOW
	reloc    1 offset   2c [802c] HIGHLOW

There is a debug directory in .text at 0x6d2d10c0

Type                Size     Rva      Offset
  2        CodeView 0000001d 00003ba8 00002fa8
(format NB10 signature 19837d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x00000b, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000001, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000411, Value: 0x000080
080        Leaf: Addr: 0x0090a0, Size: 0x006030, Codepage: 1252
018   Entry: ID: 0x000010, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000411, Value: 0x000090
090        Leaf: Addr: 0x00f0d0, Size: 0x0003a0, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
6471  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
6481   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0xa0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00006ec3  6d2d1000  6d2d1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000000a4  6d2d8000  6d2d8000  00007400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         0000a2c0  6d2d9000  6d2d9000  00007600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000006a4  6d2e4000  6d2e4000  00011a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


