
dimsntfy.dll:     file format pei-i386
dimsntfy.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x45fb416a

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:24:24 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00003c00
SizeOfInitializedData	00000e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000416a
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		45fb0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00008000
SizeOfHeaders		00000400
CheckSum		0000a8af
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004ae0 000000da Export Directory [.edata (or where ever we found it)]
Entry 1 00004238 0000008c Import Directory [parts of .idata]
Entry 2 00006000 000003f0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 000003f0 Base Relocation Directory [.reloc]
Entry 6 00001160 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000278 00000088 Bound Import Directory
Entry c 00001000 00000158 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x45fb4238

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00004238	000043f0 ffffffff ffffffff 00004464 0000112c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	4454	  182  _adjust_fdiv	4cf223d8
	4426	  763  srand	4cef71bc
	442e	  749  rand	4cef71d3
	441c	  813  wcslen	4cf07fcc
	444a	  728  malloc	4ceec407
	443e	  315  _initterm	4cef9d67
	4436	  677  free	4ceec21b

 0000424c	00004410 ffffffff ffffffff 000044a4 0000114c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	448c	  630  RtlInitUnicodeString	7c941295
	4470	  787  RtlSetEnvironmentVariable	7c967798

 00004260	00004328 ffffffff ffffffff 00004804 00001064

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	45b6	  102  CreateProcessW	7c802336
	45c8	  145  DuplicateHandle	7c80de8e
	45da	  315  GetCurrentProcess	7c80de85
	45ee	   97  CreatePipe	7c81d827
	45fc	  230  FlushFileBuffers	7c8126d1
	4610	  540  InterlockedDecrement	7c80980a
	4628	  686  RegisterWaitForSingleObject	7c8211b5
	45aa	  911  WriteFile	7c810e17
	4656	  133  DeleteTimerQueueTimer	7c821118
	466e	  541  InterlockedExchange	7c80981e
	4684	  834  Sleep	7c802446
	468c	  542  InterlockedExchangeAdd	7c809846
	46a6	  110  CreateTimerQueueTimer	7c821165
	46be	  614  MulDiv	7c809856
	46c8	  623  OpenEventW	7c8131d0
	46d6	  205  FindCloseChangeNotification	7c8357ed
	46f4	  216  FindNextChangeNotification	7c83212d
	4712	  207  FindFirstChangeNotificationW	7c834c07
	4732	  664  QueueUserWorkItem	7c830a52
	459e	  772  SetEvent	7c80a0a7
	4754	  590  LocalFree	7c8099bf
	4760	  660  QueryPerformanceCounter	7c80a4b7
	477a	  468  GetTickCount	7c80932e
	478a	  318  GetCurrentThreadId	7c8097b8
	47a0	  316  GetCurrentProcessId	7c8099b0
	47b6	  842  TerminateProcess	7c801e1a
	47ca	  859  UnhandledExceptionFilter	7c863e6a
	47e6	  822  SetUnhandledExceptionFilter	7c8449fd
	458a	  865  UnregisterWaitEx	7c830052
	4572	  544  InterlockedIncrement	7c8097f6
	4562	  360  GetLastError	7c94fe01
	4554	   49  CloseHandle	7c809bd7
	4538	  137  DisableThreadLibraryCalls	7c811326
	4510	  537  InitializeCriticalSectionAndSpinCount	7c80b8b9
	44f8	  127  DeleteCriticalSection	7c95135a
	44e0	  150  EnterCriticalSection	7c941000
	44c8	  579  LeaveCriticalSection	7c9410e0
	44ae	  448  GetSystemTimeAsFileTime	7c8017e9
	4646	   76  CreateEventW	7c80a739
	4746	  586  LocalAlloc	7c809a1d

 00004274	000042c4 ffffffff ffffffff 00004a08 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	49b8	   20  AddAccessDeniedAceEx	77dbd30f
	4998	  306  InitializeSecurityDescriptor	77d879b6
	497c	  561  SetSecurityDescriptorDacl	77d879db
	4966	  281  GetTokenInformation	77d872f5
	494c	   80  ConvertSidToStringSidW	77d8f0ff
	4930	   29  AllocateAndInitializeSid	77d87cb9
	4926	  225  FreeSid	77d87ca8
	490e	   97  CreateProcessAsUserW	77d9a889
	48fe	  466  RegDeleteKeyW	77d9557b
	49f8	  246  GetLengthSid	77d87d4c
	49e8	  305  InitializeAcl	77d87cf9
	49d0	   17  AddAccessAllowedAceEx	77d92eb8
	48c6	  495  RegQueryValueExW	77d86fef
	48ae	  634  UnregisterTraceGuids	77da56ad
	4898	  520  RegisterTraceGuidsW	77da9259
	4880	  284  GetTraceLoggerHandle	77ddac61
	486a	  283  GetTraceEnableLevel	77ddad19
	4854	  282  GetTraceEnableFlags	77ddad5e
	4842	  463  RegCreateKeyExW	77d8775c
	4830	  508  RegSetValueExW	77d8d757
	4822	  458  RegCloseKey	77d86c17
	4812	  625  TraceMessage	77ddb32d
	48ea	  180  DuplicateTokenEx	77d8818e
	48da	  485  RegOpenKeyExW	77d86a9f

 00004288	000043cc ffffffff ffffffff 00004a4e 00001108

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4a2a	   34  DsRoleGetPrimaryDomainInformation	5925cfdd
	4a16	   30  DsRoleFreeMemory	5925cedd

 0000429c	000043d8 ffffffff ffffffff 00004ac6 00001114

	DLL Name: USERENV.dll
	vma:  Hint/Ord Member-Name Bound-To
	4a5c	    4  DestroyEnvironmentBlock	7e8c7ca5
	4a76	    1  CreateEnvironmentBlock	7e8c6995
	4a90	   46  UnregisterGPNotification	7e8d9894
	4aac	   39  RegisterGPNotification	7e8c8607
	80000095	  149  <none>	7e8c1bc9

 000042b0	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x45fb4ae0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		480233bc
Major/Minor 			0/0
Name 				00004b4e dimsntfy.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000007
	[Name Pointer/Ordinal] Table	00000007
Table Addresses
	Export Address Table 		00004b08
	Name Pointer Table 		00004b24
	Ordinal Table 			00004b40

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 20e0 Export RVA
	[   1] +base[   2] 2055 Export RVA
	[   2] +base[   3] 1f61 Export RVA
	[   3] +base[   4] 1f3d Export RVA
	[   4] +base[   5] 20d1 Export RVA
	[   5] +base[   6] 1f04 Export RVA
	[   6] +base[   7] 20ef Export RVA

[Ordinal/Name Pointer] Table
	[   0] WlDimsLock
	[   1] WlDimsLogoff
	[   2] WlDimsLogon
	[   3] WlDimsShutdown
	[   4] WlDimsStartShell
	[   5] WlDimsStartup
	[   6] WlDimsUnlock


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset  67c [167c] HIGHLOW
	reloc    1 offset  680 [1680] HIGHLOW
	reloc    2 offset  684 [1684] HIGHLOW
	reloc    3 offset  688 [1688] HIGHLOW
	reloc    4 offset  68c [168c] HIGHLOW
	reloc    5 offset  860 [1860] HIGHLOW
	reloc    6 offset  967 [1967] HIGHLOW
	reloc    7 offset  976 [1976] HIGHLOW
	reloc    8 offset  997 [1997] HIGHLOW
	reloc    9 offset  9d7 [19d7] HIGHLOW
	reloc   10 offset  9de [19de] HIGHLOW
	reloc   11 offset  9e6 [19e6] HIGHLOW
	reloc   12 offset  a03 [1a03] HIGHLOW
	reloc   13 offset  a27 [1a27] HIGHLOW
	reloc   14 offset  a6a [1a6a] HIGHLOW
	reloc   15 offset  a8d [1a8d] HIGHLOW
	reloc   16 offset  a9b [1a9b] HIGHLOW
	reloc   17 offset  aac [1aac] HIGHLOW
	reloc   18 offset  abb [1abb] HIGHLOW
	reloc   19 offset  acb [1acb] HIGHLOW
	reloc   20 offset  ae6 [1ae6] HIGHLOW
	reloc   21 offset  af4 [1af4] HIGHLOW
	reloc   22 offset  b42 [1b42] HIGHLOW
	reloc   23 offset  b4f [1b4f] HIGHLOW
	reloc   24 offset  b5c [1b5c] HIGHLOW
	reloc   25 offset  c28 [1c28] HIGHLOW
	reloc   26 offset  c37 [1c37] HIGHLOW
	reloc   27 offset  c68 [1c68] HIGHLOW
	reloc   28 offset  c8f [1c8f] HIGHLOW
	reloc   29 offset  c9a [1c9a] HIGHLOW
	reloc   30 offset  cb0 [1cb0] HIGHLOW
	reloc   31 offset  cc0 [1cc0] HIGHLOW
	reloc   32 offset  cd5 [1cd5] HIGHLOW
	reloc   33 offset  d2e [1d2e] HIGHLOW
	reloc   34 offset  d35 [1d35] HIGHLOW
	reloc   35 offset  d3a [1d3a] HIGHLOW
	reloc   36 offset  d45 [1d45] HIGHLOW
	reloc   37 offset  d4f [1d4f] HIGHLOW
	reloc   38 offset  d7a [1d7a] HIGHLOW
	reloc   39 offset  d87 [1d87] HIGHLOW
	reloc   40 offset  d8d [1d8d] HIGHLOW
	reloc   41 offset  d9f [1d9f] HIGHLOW
	reloc   42 offset  da8 [1da8] HIGHLOW
	reloc   43 offset  db0 [1db0] HIGHLOW
	reloc   44 offset  db6 [1db6] HIGHLOW
	reloc   45 offset  dcb [1dcb] HIGHLOW
	reloc   46 offset  ddc [1ddc] HIGHLOW
	reloc   47 offset  de5 [1de5] HIGHLOW
	reloc   48 offset  ded [1ded] HIGHLOW
	reloc   49 offset  df3 [1df3] HIGHLOW
	reloc   50 offset  e0a [1e0a] HIGHLOW
	reloc   51 offset  e14 [1e14] HIGHLOW
	reloc   52 offset  e28 [1e28] HIGHLOW
	reloc   53 offset  e30 [1e30] HIGHLOW
	reloc   54 offset  e3a [1e3a] HIGHLOW
	reloc   55 offset  e45 [1e45] HIGHLOW
	reloc   56 offset  e4c [1e4c] HIGHLOW
	reloc   57 offset  e54 [1e54] HIGHLOW
	reloc   58 offset  e5f [1e5f] HIGHLOW
	reloc   59 offset  e71 [1e71] HIGHLOW
	reloc   60 offset  e78 [1e78] HIGHLOW
	reloc   61 offset  e7e [1e7e] HIGHLOW
	reloc   62 offset  e89 [1e89] HIGHLOW
	reloc   63 offset  e95 [1e95] HIGHLOW
	reloc   64 offset  eba [1eba] HIGHLOW
	reloc   65 offset  ec8 [1ec8] HIGHLOW
	reloc   66 offset  ece [1ece] HIGHLOW
	reloc   67 offset  eda [1eda] HIGHLOW
	reloc   68 offset  ee4 [1ee4] HIGHLOW
	reloc   69 offset  eeb [1eeb] HIGHLOW
	reloc   70 offset  ef1 [1ef1] HIGHLOW
	reloc   71 offset  f19 [1f19] HIGHLOW
	reloc   72 offset  f20 [1f20] HIGHLOW
	reloc   73 offset  f2f [1f2f] HIGHLOW
	reloc   74 offset  f41 [1f41] HIGHLOW
	reloc   75 offset  f48 [1f48] HIGHLOW
	reloc   76 offset  f54 [1f54] HIGHLOW
	reloc   77 offset  f6a [1f6a] HIGHLOW
	reloc   78 offset  f76 [1f76] HIGHLOW
	reloc   79 offset  f9a [1f9a] HIGHLOW
	reloc   80 offset  fb6 [1fb6] HIGHLOW
	reloc   81 offset  fc0 [1fc0] HIGHLOW
	reloc   82 offset  fc6 [1fc6] HIGHLOW
	reloc   83 offset  fcf [1fcf] HIGHLOW
	reloc   84 offset  fd7 [1fd7] HIGHLOW
	reloc   85 offset  fdd [1fdd] HIGHLOW
	reloc   86 offset  ff0 [1ff0] HIGHLOW
	reloc   87 offset  ffa [1ffa] HIGHLOW

Virtual Address: 00002000 Chunk size 388 (0x184) Number of fixups 190
	reloc    0 offset    5 [2005] HIGHLOW
	reloc    1 offset    b [200b] HIGHLOW
	reloc    2 offset   12 [2012] HIGHLOW
	reloc    3 offset   19 [2019] HIGHLOW
	reloc    4 offset   21 [2021] HIGHLOW
	reloc    5 offset   27 [2027] HIGHLOW
	reloc    6 offset   35 [2035] HIGHLOW
	reloc    7 offset   3a [203a] HIGHLOW
	reloc    8 offset   46 [2046] HIGHLOW
	reloc    9 offset   59 [2059] HIGHLOW
	reloc   10 offset   60 [2060] HIGHLOW
	reloc   11 offset   66 [2066] HIGHLOW
	reloc   12 offset   70 [2070] HIGHLOW
	reloc   13 offset   7a [207a] HIGHLOW
	reloc   14 offset   85 [2085] HIGHLOW
	reloc   15 offset   8b [208b] HIGHLOW
	reloc   16 offset   94 [2094] HIGHLOW
	reloc   17 offset   9c [209c] HIGHLOW
	reloc   18 offset   a4 [20a4] HIGHLOW
	reloc   19 offset   aa [20aa] HIGHLOW
	reloc   20 offset   b5 [20b5] HIGHLOW
	reloc   21 offset   c4 [20c4] HIGHLOW
	reloc   22 offset  14d [214d] HIGHLOW
	reloc   23 offset  153 [2153] HIGHLOW
	reloc   24 offset  17f [217f] HIGHLOW
	reloc   25 offset  188 [2188] HIGHLOW
	reloc   26 offset  19d [219d] HIGHLOW
	reloc   27 offset  1cd [21cd] HIGHLOW
	reloc   28 offset  1d7 [21d7] HIGHLOW
	reloc   29 offset  1f3 [21f3] HIGHLOW
	reloc   30 offset  226 [2226] HIGHLOW
	reloc   31 offset  247 [2247] HIGHLOW
	reloc   32 offset  294 [2294] HIGHLOW
	reloc   33 offset  2a3 [22a3] HIGHLOW
	reloc   34 offset  2ab [22ab] HIGHLOW
	reloc   35 offset  2b1 [22b1] HIGHLOW
	reloc   36 offset  2cf [22cf] HIGHLOW
	reloc   37 offset  2d9 [22d9] HIGHLOW
	reloc   38 offset  2df [22df] HIGHLOW
	reloc   39 offset  2eb [22eb] HIGHLOW
	reloc   40 offset  2f3 [22f3] HIGHLOW
	reloc   41 offset  2f9 [22f9] HIGHLOW
	reloc   42 offset  327 [2327] HIGHLOW
	reloc   43 offset  353 [2353] HIGHLOW
	reloc   44 offset  367 [2367] HIGHLOW
	reloc   45 offset  3a0 [23a0] HIGHLOW
	reloc   46 offset  413 [2413] HIGHLOW
	reloc   47 offset  437 [2437] HIGHLOW
	reloc   48 offset  45c [245c] HIGHLOW
	reloc   49 offset  50c [250c] HIGHLOW
	reloc   50 offset  51a [251a] HIGHLOW
	reloc   51 offset  552 [2552] HIGHLOW
	reloc   52 offset  57c [257c] HIGHLOW
	reloc   53 offset  587 [2587] HIGHLOW
	reloc   54 offset  58f [258f] HIGHLOW
	reloc   55 offset  595 [2595] HIGHLOW
	reloc   56 offset  5b4 [25b4] HIGHLOW
	reloc   57 offset  5bd [25bd] HIGHLOW
	reloc   58 offset  5c5 [25c5] HIGHLOW
	reloc   59 offset  5cb [25cb] HIGHLOW
	reloc   60 offset  5ec [25ec] HIGHLOW
	reloc   61 offset  617 [2617] HIGHLOW
	reloc   62 offset  62e [262e] HIGHLOW
	reloc   63 offset  636 [2636] HIGHLOW
	reloc   64 offset  640 [2640] HIGHLOW
	reloc   65 offset  648 [2648] HIGHLOW
	reloc   66 offset  64e [264e] HIGHLOW
	reloc   67 offset  654 [2654] HIGHLOW
	reloc   68 offset  686 [2686] HIGHLOW
	reloc   69 offset  692 [2692] HIGHLOW
	reloc   70 offset  699 [2699] HIGHLOW
	reloc   71 offset  6a3 [26a3] HIGHLOW
	reloc   72 offset  6c7 [26c7] HIGHLOW
	reloc   73 offset  6de [26de] HIGHLOW
	reloc   74 offset  6ed [26ed] HIGHLOW
	reloc   75 offset  6f5 [26f5] HIGHLOW
	reloc   76 offset  706 [2706] HIGHLOW
	reloc   77 offset  70e [270e] HIGHLOW
	reloc   78 offset  714 [2714] HIGHLOW
	reloc   79 offset  74e [274e] HIGHLOW
	reloc   80 offset  75c [275c] HIGHLOW
	reloc   81 offset  772 [2772] HIGHLOW
	reloc   82 offset  78d [278d] HIGHLOW
	reloc   83 offset  7aa [27aa] HIGHLOW
	reloc   84 offset  7c2 [27c2] HIGHLOW
	reloc   85 offset  7c7 [27c7] HIGHLOW
	reloc   86 offset  7db [27db] HIGHLOW
	reloc   87 offset  7e0 [27e0] HIGHLOW
	reloc   88 offset  819 [2819] HIGHLOW
	reloc   89 offset  831 [2831] HIGHLOW
	reloc   90 offset  840 [2840] HIGHLOW
	reloc   91 offset  847 [2847] HIGHLOW
	reloc   92 offset  851 [2851] HIGHLOW
	reloc   93 offset  85d [285d] HIGHLOW
	reloc   94 offset  882 [2882] HIGHLOW
	reloc   95 offset  892 [2892] HIGHLOW
	reloc   96 offset  8b3 [28b3] HIGHLOW
	reloc   97 offset  8b9 [28b9] HIGHLOW
	reloc   98 offset  8c7 [28c7] HIGHLOW
	reloc   99 offset  8cc [28cc] HIGHLOW
	reloc  100 offset  8e6 [28e6] HIGHLOW
	reloc  101 offset  8fe [28fe] HIGHLOW
	reloc  102 offset  927 [2927] HIGHLOW
	reloc  103 offset  92f [292f] HIGHLOW
	reloc  104 offset  937 [2937] HIGHLOW
	reloc  105 offset  93d [293d] HIGHLOW
	reloc  106 offset  96a [296a] HIGHLOW
	reloc  107 offset  9af [29af] HIGHLOW
	reloc  108 offset  9bd [29bd] HIGHLOW
	reloc  109 offset  9cf [29cf] HIGHLOW
	reloc  110 offset  9d5 [29d5] HIGHLOW
	reloc  111 offset  a03 [2a03] HIGHLOW
	reloc  112 offset  a12 [2a12] HIGHLOW
	reloc  113 offset  a1a [2a1a] HIGHLOW
	reloc  114 offset  a20 [2a20] HIGHLOW
	reloc  115 offset  a55 [2a55] HIGHLOW
	reloc  116 offset  a67 [2a67] HIGHLOW
	reloc  117 offset  a6f [2a6f] HIGHLOW
	reloc  118 offset  a75 [2a75] HIGHLOW
	reloc  119 offset  a82 [2a82] HIGHLOW
	reloc  120 offset  a8b [2a8b] HIGHLOW
	reloc  121 offset  a93 [2a93] HIGHLOW
	reloc  122 offset  a99 [2a99] HIGHLOW
	reloc  123 offset  ab4 [2ab4] HIGHLOW
	reloc  124 offset  abe [2abe] HIGHLOW
	reloc  125 offset  ace [2ace] HIGHLOW
	reloc  126 offset  ad8 [2ad8] HIGHLOW
	reloc  127 offset  ade [2ade] HIGHLOW
	reloc  128 offset  afb [2afb] HIGHLOW
	reloc  129 offset  b06 [2b06] HIGHLOW
	reloc  130 offset  b10 [2b10] HIGHLOW
	reloc  131 offset  b18 [2b18] HIGHLOW
	reloc  132 offset  b1e [2b1e] HIGHLOW
	reloc  133 offset  b64 [2b64] HIGHLOW
	reloc  134 offset  b6e [2b6e] HIGHLOW
	reloc  135 offset  b74 [2b74] HIGHLOW
	reloc  136 offset  b80 [2b80] HIGHLOW
	reloc  137 offset  b95 [2b95] HIGHLOW
	reloc  138 offset  ba2 [2ba2] HIGHLOW
	reloc  139 offset  ba8 [2ba8] HIGHLOW
	reloc  140 offset  bb4 [2bb4] HIGHLOW
	reloc  141 offset  bc1 [2bc1] HIGHLOW
	reloc  142 offset  bc9 [2bc9] HIGHLOW
	reloc  143 offset  bd3 [2bd3] HIGHLOW
	reloc  144 offset  bd9 [2bd9] HIGHLOW
	reloc  145 offset  be5 [2be5] HIGHLOW
	reloc  146 offset  bed [2bed] HIGHLOW
	reloc  147 offset  bf3 [2bf3] HIGHLOW
	reloc  148 offset  c06 [2c06] HIGHLOW
	reloc  149 offset  c15 [2c15] HIGHLOW
	reloc  150 offset  c42 [2c42] HIGHLOW
	reloc  151 offset  c5b [2c5b] HIGHLOW
	reloc  152 offset  c62 [2c62] HIGHLOW
	reloc  153 offset  c9c [2c9c] HIGHLOW
	reloc  154 offset  cbb [2cbb] HIGHLOW
	reloc  155 offset  d7f [2d7f] HIGHLOW
	reloc  156 offset  d9c [2d9c] HIGHLOW
	reloc  157 offset  da6 [2da6] HIGHLOW
	reloc  158 offset  db8 [2db8] HIGHLOW
	reloc  159 offset  dc2 [2dc2] HIGHLOW
	reloc  160 offset  dcd [2dcd] HIGHLOW
	reloc  161 offset  dd5 [2dd5] HIGHLOW
	reloc  162 offset  ddb [2ddb] HIGHLOW
	reloc  163 offset  df1 [2df1] HIGHLOW
	reloc  164 offset  e3c [2e3c] HIGHLOW
	reloc  165 offset  e4d [2e4d] HIGHLOW
	reloc  166 offset  e6f [2e6f] HIGHLOW
	reloc  167 offset  e7e [2e7e] HIGHLOW
	reloc  168 offset  e9c [2e9c] HIGHLOW
	reloc  169 offset  ec2 [2ec2] HIGHLOW
	reloc  170 offset  eca [2eca] HIGHLOW
	reloc  171 offset  ed2 [2ed2] HIGHLOW
	reloc  172 offset  ed8 [2ed8] HIGHLOW
	reloc  173 offset  eed [2eed] HIGHLOW
	reloc  174 offset  efe [2efe] HIGHLOW
	reloc  175 offset  f07 [2f07] HIGHLOW
	reloc  176 offset  f15 [2f15] HIGHLOW
	reloc  177 offset  f23 [2f23] HIGHLOW
	reloc  178 offset  f46 [2f46] HIGHLOW
	reloc  179 offset  f4d [2f4d] HIGHLOW
	reloc  180 offset  f66 [2f66] HIGHLOW
	reloc  181 offset  f77 [2f77] HIGHLOW
	reloc  182 offset  f89 [2f89] HIGHLOW
	reloc  183 offset  f91 [2f91] HIGHLOW
	reloc  184 offset  f9a [2f9a] HIGHLOW
	reloc  185 offset  fa0 [2fa0] HIGHLOW
	reloc  186 offset  fa8 [2fa8] HIGHLOW
	reloc  187 offset  fae [2fae] HIGHLOW
	reloc  188 offset  fd4 [2fd4] HIGHLOW
	reloc  189 offset  fed [2fed] HIGHLOW

Virtual Address: 00003000 Chunk size 344 (0x158) Number of fixups 168
	reloc    0 offset    5 [3005] HIGHLOW
	reloc    1 offset   14 [3014] HIGHLOW
	reloc    2 offset   2c [302c] HIGHLOW
	reloc    3 offset   38 [3038] HIGHLOW
	reloc    4 offset   48 [3048] HIGHLOW
	reloc    5 offset   55 [3055] HIGHLOW
	reloc    6 offset   67 [3067] HIGHLOW
	reloc    7 offset   71 [3071] HIGHLOW
	reloc    8 offset   9d [309d] HIGHLOW
	reloc    9 offset   a4 [30a4] HIGHLOW
	reloc   10 offset   ae [30ae] HIGHLOW
	reloc   11 offset   d1 [30d1] HIGHLOW
	reloc   12 offset   dd [30dd] HIGHLOW
	reloc   13 offset   ff [30ff] HIGHLOW
	reloc   14 offset  122 [3122] HIGHLOW
	reloc   15 offset  129 [3129] HIGHLOW
	reloc   16 offset  131 [3131] HIGHLOW
	reloc   17 offset  137 [3137] HIGHLOW
	reloc   18 offset  14d [314d] HIGHLOW
	reloc   19 offset  160 [3160] HIGHLOW
	reloc   20 offset  1b1 [31b1] HIGHLOW
	reloc   21 offset  1ca [31ca] HIGHLOW
	reloc   22 offset  1e7 [31e7] HIGHLOW
	reloc   23 offset  202 [3202] HIGHLOW
	reloc   24 offset  258 [3258] HIGHLOW
	reloc   25 offset  276 [3276] HIGHLOW
	reloc   26 offset  293 [3293] HIGHLOW
	reloc   27 offset  2a9 [32a9] HIGHLOW
	reloc   28 offset  308 [3308] HIGHLOW
	reloc   29 offset  334 [3334] HIGHLOW
	reloc   30 offset  34f [334f] HIGHLOW
	reloc   31 offset  373 [3373] HIGHLOW
	reloc   32 offset  37b [337b] HIGHLOW
	reloc   33 offset  385 [3385] HIGHLOW
	reloc   34 offset  38b [338b] HIGHLOW
	reloc   35 offset  394 [3394] HIGHLOW
	reloc   36 offset  39c [339c] HIGHLOW
	reloc   37 offset  3a2 [33a2] HIGHLOW
	reloc   38 offset  3c6 [33c6] HIGHLOW
	reloc   39 offset  3da [33da] HIGHLOW
	reloc   40 offset  40d [340d] HIGHLOW
	reloc   41 offset  424 [3424] HIGHLOW
	reloc   42 offset  42e [342e] HIGHLOW
	reloc   43 offset  447 [3447] HIGHLOW
	reloc   44 offset  452 [3452] HIGHLOW
	reloc   45 offset  45a [345a] HIGHLOW
	reloc   46 offset  460 [3460] HIGHLOW
	reloc   47 offset  494 [3494] HIGHLOW
	reloc   48 offset  4ed [34ed] HIGHLOW
	reloc   49 offset  4fa [34fa] HIGHLOW
	reloc   50 offset  504 [3504] HIGHLOW
	reloc   51 offset  50a [350a] HIGHLOW
	reloc   52 offset  515 [3515] HIGHLOW
	reloc   53 offset  51d [351d] HIGHLOW
	reloc   54 offset  523 [3523] HIGHLOW
	reloc   55 offset  53a [353a] HIGHLOW
	reloc   56 offset  54c [354c] HIGHLOW
	reloc   57 offset  581 [3581] HIGHLOW
	reloc   58 offset  589 [3589] HIGHLOW
	reloc   59 offset  591 [3591] HIGHLOW
	reloc   60 offset  597 [3597] HIGHLOW
	reloc   61 offset  5bb [35bb] HIGHLOW
	reloc   62 offset  5c3 [35c3] HIGHLOW
	reloc   63 offset  5cb [35cb] HIGHLOW
	reloc   64 offset  5d1 [35d1] HIGHLOW
	reloc   65 offset  605 [3605] HIGHLOW
	reloc   66 offset  60f [360f] HIGHLOW
	reloc   67 offset  614 [3614] HIGHLOW
	reloc   68 offset  61c [361c] HIGHLOW
	reloc   69 offset  622 [3622] HIGHLOW
	reloc   70 offset  672 [3672] HIGHLOW
	reloc   71 offset  68c [368c] HIGHLOW
	reloc   72 offset  693 [3693] HIGHLOW
	reloc   73 offset  69c [369c] HIGHLOW
	reloc   74 offset  6df [36df] HIGHLOW
	reloc   75 offset  77e [377e] HIGHLOW
	reloc   76 offset  791 [3791] HIGHLOW
	reloc   77 offset  79b [379b] HIGHLOW
	reloc   78 offset  7a1 [37a1] HIGHLOW
	reloc   79 offset  7b1 [37b1] HIGHLOW
	reloc   80 offset  7b9 [37b9] HIGHLOW
	reloc   81 offset  7bf [37bf] HIGHLOW
	reloc   82 offset  7d8 [37d8] HIGHLOW
	reloc   83 offset  7e3 [37e3] HIGHLOW
	reloc   84 offset  7fa [37fa] HIGHLOW
	reloc   85 offset  803 [3803] HIGHLOW
	reloc   86 offset  80c [380c] HIGHLOW
	reloc   87 offset  826 [3826] HIGHLOW
	reloc   88 offset  82f [382f] HIGHLOW
	reloc   89 offset  837 [3837] HIGHLOW
	reloc   90 offset  83d [383d] HIGHLOW
	reloc   91 offset  85e [385e] HIGHLOW
	reloc   92 offset  889 [3889] HIGHLOW
	reloc   93 offset  896 [3896] HIGHLOW
	reloc   94 offset  8d3 [38d3] HIGHLOW
	reloc   95 offset  8fb [38fb] HIGHLOW
	reloc   96 offset  905 [3905] HIGHLOW
	reloc   97 offset  90e [390e] HIGHLOW
	reloc   98 offset  914 [3914] HIGHLOW
	reloc   99 offset  953 [3953] HIGHLOW
	reloc  100 offset  95f [395f] HIGHLOW
	reloc  101 offset  965 [3965] HIGHLOW
	reloc  102 offset  98b [398b] HIGHLOW
	reloc  103 offset  997 [3997] HIGHLOW
	reloc  104 offset  99d [399d] HIGHLOW
	reloc  105 offset  9a8 [39a8] HIGHLOW
	reloc  106 offset  9c0 [39c0] HIGHLOW
	reloc  107 offset  9c8 [39c8] HIGHLOW
	reloc  108 offset  9d4 [39d4] HIGHLOW
	reloc  109 offset  9da [39da] HIGHLOW
	reloc  110 offset  9f4 [39f4] HIGHLOW
	reloc  111 offset  9fc [39fc] HIGHLOW
	reloc  112 offset  a19 [3a19] HIGHLOW
	reloc  113 offset  a26 [3a26] HIGHLOW
	reloc  114 offset  a2c [3a2c] HIGHLOW
	reloc  115 offset  a40 [3a40] HIGHLOW
	reloc  116 offset  a4c [3a4c] HIGHLOW
	reloc  117 offset  a52 [3a52] HIGHLOW
	reloc  118 offset  a6c [3a6c] HIGHLOW
	reloc  119 offset  a8d [3a8d] HIGHLOW
	reloc  120 offset  a9a [3a9a] HIGHLOW
	reloc  121 offset  aa0 [3aa0] HIGHLOW
	reloc  122 offset  aab [3aab] HIGHLOW
	reloc  123 offset  acb [3acb] HIGHLOW
	reloc  124 offset  ad1 [3ad1] HIGHLOW
	reloc  125 offset  aeb [3aeb] HIGHLOW
	reloc  126 offset  b22 [3b22] HIGHLOW
	reloc  127 offset  b2c [3b2c] HIGHLOW
	reloc  128 offset  b35 [3b35] HIGHLOW
	reloc  129 offset  b3b [3b3b] HIGHLOW
	reloc  130 offset  b82 [3b82] HIGHLOW
	reloc  131 offset  b9f [3b9f] HIGHLOW
	reloc  132 offset  bac [3bac] HIGHLOW
	reloc  133 offset  bb2 [3bb2] HIGHLOW
	reloc  134 offset  bbf [3bbf] HIGHLOW
	reloc  135 offset  bcf [3bcf] HIGHLOW
	reloc  136 offset  bd8 [3bd8] HIGHLOW
	reloc  137 offset  bde [3bde] HIGHLOW
	reloc  138 offset  c05 [3c05] HIGHLOW
	reloc  139 offset  c12 [3c12] HIGHLOW
	reloc  140 offset  c18 [3c18] HIGHLOW
	reloc  141 offset  c30 [3c30] HIGHLOW
	reloc  142 offset  c3c [3c3c] HIGHLOW
	reloc  143 offset  c42 [3c42] HIGHLOW
	reloc  144 offset  c6b [3c6b] HIGHLOW
	reloc  145 offset  c80 [3c80] HIGHLOW
	reloc  146 offset  c93 [3c93] HIGHLOW
	reloc  147 offset  cac [3cac] HIGHLOW
	reloc  148 offset  cde [3cde] HIGHLOW
	reloc  149 offset  d72 [3d72] HIGHLOW
	reloc  150 offset  e09 [3e09] HIGHLOW
	reloc  151 offset  e44 [3e44] HIGHLOW
	reloc  152 offset  e76 [3e76] HIGHLOW
	reloc  153 offset  e85 [3e85] HIGHLOW
	reloc  154 offset  ea3 [3ea3] HIGHLOW
	reloc  155 offset  eb3 [3eb3] HIGHLOW
	reloc  156 offset  ebd [3ebd] HIGHLOW
	reloc  157 offset  ef0 [3ef0] HIGHLOW
	reloc  158 offset  f1a [3f1a] HIGHLOW
	reloc  159 offset  f31 [3f31] HIGHLOW
	reloc  160 offset  f47 [3f47] HIGHLOW
	reloc  161 offset  f53 [3f53] HIGHLOW
	reloc  162 offset  f5b [3f5b] HIGHLOW
	reloc  163 offset  f63 [3f63] HIGHLOW
	reloc  164 offset  f6f [3f6f] HIGHLOW
	reloc  165 offset  f89 [3f89] HIGHLOW
	reloc  166 offset  f90 [3f90] HIGHLOW
	reloc  167 offset  f9d [3f9d] HIGHLOW

Virtual Address: 00004000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset   72 [4072] HIGHLOW
	reloc    1 offset   7d [407d] HIGHLOW
	reloc    2 offset   8b [408b] HIGHLOW
	reloc    3 offset   95 [4095] HIGHLOW
	reloc    4 offset   a0 [40a0] HIGHLOW
	reloc    5 offset   a7 [40a7] HIGHLOW
	reloc    6 offset   c2 [40c2] HIGHLOW
	reloc    7 offset   ca [40ca] HIGHLOW
	reloc    8 offset   d3 [40d3] HIGHLOW
	reloc    9 offset   da [40da] HIGHLOW
	reloc   10 offset   e7 [40e7] HIGHLOW
	reloc   11 offset   ef [40ef] HIGHLOW
	reloc   12 offset   fc [40fc] HIGHLOW
	reloc   13 offset  101 [4101] HIGHLOW
	reloc   14 offset  106 [4106] HIGHLOW
	reloc   15 offset  10b [410b] HIGHLOW
	reloc   16 offset  116 [4116] HIGHLOW
	reloc   17 offset  123 [4123] HIGHLOW
	reloc   18 offset  12f [412f] HIGHLOW
	reloc   19 offset  13c [413c] HIGHLOW
	reloc   20 offset  142 [4142] HIGHLOW
	reloc   21 offset  149 [4149] HIGHLOW
	reloc   22 offset  152 [4152] HIGHLOW
	reloc   23 offset  158 [4158] HIGHLOW
	reloc   24 offset  181 [4181] HIGHLOW
	reloc   25 offset  193 [4193] HIGHLOW
	reloc   26 offset  1ef [41ef] HIGHLOW
	reloc   27 offset  210 [4210] HIGHLOW
	reloc   28 offset  21c [421c] HIGHLOW
	reloc   29 offset  228 [4228] HIGHLOW
	reloc   30 offset  234 [4234] HIGHLOW
	reloc   31 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset    4 [5004] HIGHLOW
	reloc    1 offset   18 [5018] HIGHLOW
	reloc    2 offset   24 [5024] HIGHLOW
	reloc    3 offset   28 [5028] HIGHLOW
	reloc    4 offset   2c [502c] HIGHLOW
	reloc    5 offset    0 [5000] ABSOLUTE

There is a debug directory in .text at 0x45fb1160

Type                Size     Rva      Offset
  2        CodeView 00000025 000017d4 00000bd4
(format RSDS signature a6afafdf243143e3bb3521ba937e563e age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x006060, Size: 0x00038c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003bba  45fb1000  45fb1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  45fb5000  45fb5000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003f0  45fb6000  45fb6000  00004200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000004a6  45fb7000  45fb7000  00004600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


