
dimsroam.dll:     file format pei-i386
dimsroam.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x45fa8ba8

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:24:25 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00008800
SizeOfInitializedData	00001200
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00008ba8
BaseOfCode		00001000
BaseOfData		0000a000
ImageBase		45fa0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		0000d000
SizeOfHeaders		00000400
CheckSum		00009e73
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00009680 0000004d Export Directory [.edata (or where ever we found it)]
Entry 1 00008cb8 000000c8 Import Directory [parts of .idata]
Entry 2 0000b000 000003f8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000c000 00000714 Base Relocation Directory [.reloc]
Entry 6 000011f0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000280 000000d0 Bound Import Directory
Entry c 00001000 000001e8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x45fa8cb8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00008cb8	00008f30 ffffffff ffffffff 00008ff8 000011b0

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	8fe8	  182  _adjust_fdiv	4cf223d8
	8fde	  728  malloc	4ceec407
	8fd2	  315  _initterm	4cef9d67
	8fca	  677  free	4ceec21b
	8fc0	  808  wcscmp	4cf07ee3
	8fb6	  192  _atoi64	4cedbf28
	8faa	  553  _wcsicmp	4cf067bd
	8f9e	  557  _wcsnicmp	4cf06abb
	8f94	  532  _ultow	4cedc3ed
	8f86	  544  _vsnwprintf	4cefffe7
	8f7c	  825  wcstoul	4ceddc4a
	8f72	  807  wcschr	4cf07eb8
	8f68	  813  wcslen	4cf07fcc

 00008ccc	00008e00 ffffffff ffffffff 000092be 00001080

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	9148	  911  WriteFile	7c810e17
	9154	  776  SetFileAttributesW	7c8314c5
	90a6	  150  EnterCriticalSection	7c941000
	917e	  230  FlushFileBuffers	7c8126d1
	9192	  777  SetFilePointer	7c810c1e
	91a4	  347  GetFileSize	7c810b07
	91b2	  204  FindClose	7c80ee67
	91be	  218  FindNextFileW	7c80efca
	91ce	  211  FindFirstFileW	7c80ef71
	91e0	  349  GetFileTime	7c831c35
	91ee	   82  CreateFileW	7c8107f0
	91fc	  768  SetEndOfFile	7c83205e
	920c	  130  DeleteFileW	7c831f4b
	921a	  468  GetTickCount	7c80932e
	913c	  678  ReadFile	7c801812
	9244	  318  GetCurrentThreadId	7c8097b8
	925a	  316  GetCurrentProcessId	7c8099b0
	9270	  842  TerminateProcess	7c801e1a
	9284	  859  UnhandledExceptionFilter	7c863e6a
	92a0	  822  SetUnhandledExceptionFilter	7c8449fd
	908e	  579  LeaveCriticalSection	7c9410e0
	907a	  317  GetCurrentThread	7c80997b
	9066	  315  GetCurrentProcess	7c80de85
	904e	  839  SystemTimeToFileTime	7c810bac
	9040	   49  CloseHandle	7c809bd7
	9026	  448  GetSystemTimeAsFileTime	7c8017e9
	9014	   54  CompareFileTime	7c810b69
	9004	  360  GetLastError	7c94fe01
	9130	  590  LocalFree	7c8099bf
	9122	  586  LocalAlloc	7c809a1d
	9106	  137  DisableThreadLibraryCalls	7c811326
	90de	  537  InitializeCriticalSectionAndSpinCount	7c80b8b9
	90c6	  127  DeleteCriticalSection	7c95135a
	922a	  660  QueryPerformanceCounter	7c80a4b7
	90be	  834  Sleep	7c802446
	916a	   74  CreateDirectoryW	7c8323ea

 00008ce0	00008d80 ffffffff ffffffff 000094ac 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	9380	  160  CryptReleaseContext	77d97ece
	93f2	  431  OpenThreadToken	77d872bc
	93de	  426  OpenProcessToken	77d8797b
	93c8	  281  GetTokenInformation	77d872f5
	93ae	   80  ConvertSidToStringSidW	77d8f0ff
	9396	  134  CryptAcquireContextW	77d97f79
	9418	  485  RegOpenKeyExW	77d86a9f
	9368	  634  UnregisterTraceGuids	77da56ad
	949a	  136  CryptCreateHash	77d99c51
	948a	  157  CryptHashData	77d99a7e
	9476	  153  CryptGetHashParam	77d99d94
	9462	  139  CryptDestroyHash	77d99bac
	9450	  156  CryptGetUserKey	77dc1ab1
	943e	  140  CryptDestroyKey	77d99e9c
	9428	  482  RegOpenCurrentUser	77d8810b
	9352	  520  RegisterTraceGuidsW	77da9259
	933a	  284  GetTraceLoggerHandle	77ddac61
	9324	  283  GetTraceEnableLevel	77ddad19
	930e	  282  GetTraceEnableFlags	77ddad5e
	92fc	  463  RegCreateKeyExW	77d8775c
	92ea	  508  RegSetValueExW	77d8d757
	92dc	  458  RegCloseKey	77d86c17
	92cc	  625  TraceMessage	77ddb32d
	9404	  495  RegQueryValueExW	77d86fef

 00008cf4	00008ec4 ffffffff ffffffff 000094de 00001144

	DLL Name: USERENV.dll
	vma:  Hint/Ord Member-Name Bound-To
	94ba	   12  ExpandEnvironmentStringsForUserW	7e8c7733

 00008d08	00008ecc ffffffff ffffffff 000094ea 0000114c

	DLL Name: WLDAP32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000058	   88  <none>	76f28059
	8000000e	   14  <none>	76f24f7f
	80000010	   16  <none>	76f2fe8e
	80000091	  145  <none>	76f2803d
	8000000c	   12  <none>	76f24ea7
	80000029	   41  <none>	76f13c35
	8000012d	  301  <none>	76f26673
	800000a7	  167  <none>	76f1e9eb
	80000093	  147  <none>	76f2fd3d
	800000e0	  224  <none>	76f17138
	80000061	   97  <none>	76f2c489
	80000049	   73  <none>	76f204c7
	8000007f	  127  <none>	76f1ec46
	8000001a	   26  <none>	76f19239
	800000d0	  208  <none>	76f2cc7c
	8000004f	   79  <none>	76f17138
	8000008e	  142  <none>	76f2c64e
	800000be	  190  <none>	76f2c758
	80000028	   40  <none>	76f14f23
	8000000a	   10  <none>	76f1dd20
	80000095	  149  <none>	76f2599d
	80000012	   18  <none>	76f2fea9
	8000008c	  140  <none>	76f2c54d
	8000000d	   13  <none>	76f195a0

 00008d1c	00008ea8 ffffffff ffffffff 00009536 00001128

	DLL Name: NTDSAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	94f6	   85  DsUnBindW	76755b53
	952c	    3  DsBindW	76755c7a
	9502	   69  DsReplicaFreeInfo	767589c1
	9516	   70  DsReplicaGetInfo2W	76758789

 00008d30	00008e94 ffffffff ffffffff 0000959e 00001114

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	957a	  105  NetApiBufferFree	59257a00
	9542	   30  DsRoleFreeMemory	5925cedd
	9556	   34  DsRoleGetPrimaryDomainInformation	5925cfdd
	958e	   11  DsGetDcNameW	5925d189

 00008d44	00008de4 ffffffff ffffffff 0000964a 00001064

	DLL Name: CRYPT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	9628	   15  CertCloseStore	765cd6ae
	9606	   12  CertAddSerializedElementToStore	765d23d5
	95e2	   65  CertGetCertificateContextProperty	765d28e2
	95c4	   60  CertFreeCertificateContext	765d1f5f
	95ac	  151  CryptHashCertificate	765d22dd
	963a	   80  CertOpenStore	765d261c

 00008d58	00008ebc ffffffff ffffffff 00009668 0000113c

	DLL Name: Secur32.dll
	vma:  Hint/Ord Member-Name Bound-To
	9656	   25  GetUserNameExW	77fa1c70

 00008d6c	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x45fa9680

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		480233bc
Major/Minor 			0/0
Name 				000096b2 dimsroam.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		000096a8
	Name Pointer Table 		000096ac
	Ordinal Table 			000096b0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 28ba Export RVA

[Ordinal/Name Pointer] Table
	[   0] DimsRoamEntry


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset  85c [185c] HIGHLOW
	reloc    1 offset  860 [1860] HIGHLOW
	reloc    2 offset  864 [1864] HIGHLOW
	reloc    3 offset  868 [1868] HIGHLOW
	reloc    4 offset  86c [186c] HIGHLOW
	reloc    5 offset  870 [1870] HIGHLOW
	reloc    6 offset  874 [1874] HIGHLOW
	reloc    7 offset  878 [1878] HIGHLOW
	reloc    8 offset  87c [187c] HIGHLOW
	reloc    9 offset  880 [1880] HIGHLOW
	reloc   10 offset  884 [1884] HIGHLOW
	reloc   11 offset  888 [1888] HIGHLOW
	reloc   12 offset  88c [188c] HIGHLOW
	reloc   13 offset  8bc [18bc] HIGHLOW
	reloc   14 offset  8c0 [18c0] HIGHLOW
	reloc   15 offset  8c4 [18c4] HIGHLOW
	reloc   16 offset  8c8 [18c8] HIGHLOW
	reloc   17 offset  8cc [18cc] HIGHLOW
	reloc   18 offset  8d0 [18d0] HIGHLOW
	reloc   19 offset  8d4 [18d4] HIGHLOW
	reloc   20 offset  8d8 [18d8] HIGHLOW
	reloc   21 offset  8dc [18dc] HIGHLOW
	reloc   22 offset  8e0 [18e0] HIGHLOW
	reloc   23 offset  8e4 [18e4] HIGHLOW
	reloc   24 offset  8e8 [18e8] HIGHLOW
	reloc   25 offset  8ec [18ec] HIGHLOW
	reloc   26 offset  904 [1904] HIGHLOW
	reloc   27 offset  908 [1908] HIGHLOW
	reloc   28 offset  90c [190c] HIGHLOW
	reloc   29 offset  910 [1910] HIGHLOW
	reloc   30 offset  914 [1914] HIGHLOW
	reloc   31 offset  b56 [1b56] HIGHLOW
	reloc   32 offset  c5d [1c5d] HIGHLOW
	reloc   33 offset  c6c [1c6c] HIGHLOW
	reloc   34 offset  c8d [1c8d] HIGHLOW
	reloc   35 offset  ccd [1ccd] HIGHLOW
	reloc   36 offset  cd4 [1cd4] HIGHLOW
	reloc   37 offset  cdc [1cdc] HIGHLOW
	reloc   38 offset  cf9 [1cf9] HIGHLOW
	reloc   39 offset  d1d [1d1d] HIGHLOW
	reloc   40 offset  d60 [1d60] HIGHLOW
	reloc   41 offset  d83 [1d83] HIGHLOW
	reloc   42 offset  d91 [1d91] HIGHLOW
	reloc   43 offset  da2 [1da2] HIGHLOW
	reloc   44 offset  db1 [1db1] HIGHLOW
	reloc   45 offset  dc1 [1dc1] HIGHLOW
	reloc   46 offset  ddc [1ddc] HIGHLOW
	reloc   47 offset  dea [1dea] HIGHLOW
	reloc   48 offset  e38 [1e38] HIGHLOW
	reloc   49 offset  e45 [1e45] HIGHLOW
	reloc   50 offset  e52 [1e52] HIGHLOW
	reloc   51 offset  f1e [1f1e] HIGHLOW
	reloc   52 offset  f2d [1f2d] HIGHLOW
	reloc   53 offset  f5e [1f5e] HIGHLOW
	reloc   54 offset  f91 [1f91] HIGHLOW
	reloc   55 offset  ff9 [1ff9] HIGHLOW

Virtual Address: 00002000 Chunk size 384 (0x180) Number of fixups 188
	reloc    0 offset   17 [2017] HIGHLOW
	reloc    1 offset   1c [201c] HIGHLOW
	reloc    2 offset   53 [2053] HIGHLOW
	reloc    3 offset   61 [2061] HIGHLOW
	reloc    4 offset   67 [2067] HIGHLOW
	reloc    5 offset   6d [206d] HIGHLOW
	reloc    6 offset   73 [2073] HIGHLOW
	reloc    7 offset   79 [2079] HIGHLOW
	reloc    8 offset   7f [207f] HIGHLOW
	reloc    9 offset   85 [2085] HIGHLOW
	reloc   10 offset   8b [208b] HIGHLOW
	reloc   11 offset   91 [2091] HIGHLOW
	reloc   12 offset   97 [2097] HIGHLOW
	reloc   13 offset   9d [209d] HIGHLOW
	reloc   14 offset   a3 [20a3] HIGHLOW
	reloc   15 offset   a9 [20a9] HIGHLOW
	reloc   16 offset   c8 [20c8] HIGHLOW
	reloc   17 offset   d3 [20d3] HIGHLOW
	reloc   18 offset   ec [20ec] HIGHLOW
	reloc   19 offset   f2 [20f2] HIGHLOW
	reloc   20 offset   f8 [20f8] HIGHLOW
	reloc   21 offset  111 [2111] HIGHLOW
	reloc   22 offset  11f [211f] HIGHLOW
	reloc   23 offset  124 [2124] HIGHLOW
	reloc   24 offset  144 [2144] HIGHLOW
	reloc   25 offset  14a [214a] HIGHLOW
	reloc   26 offset  157 [2157] HIGHLOW
	reloc   27 offset  17c [217c] HIGHLOW
	reloc   28 offset  190 [2190] HIGHLOW
	reloc   29 offset  196 [2196] HIGHLOW
	reloc   30 offset  1a2 [21a2] HIGHLOW
	reloc   31 offset  1c5 [21c5] HIGHLOW
	reloc   32 offset  203 [2203] HIGHLOW
	reloc   33 offset  20b [220b] HIGHLOW
	reloc   34 offset  22c [222c] HIGHLOW
	reloc   35 offset  25e [225e] HIGHLOW
	reloc   36 offset  266 [2266] HIGHLOW
	reloc   37 offset  285 [2285] HIGHLOW
	reloc   38 offset  2b7 [22b7] HIGHLOW
	reloc   39 offset  2bf [22bf] HIGHLOW
	reloc   40 offset  2cf [22cf] HIGHLOW
	reloc   41 offset  2d4 [22d4] HIGHLOW
	reloc   42 offset  2df [22df] HIGHLOW
	reloc   43 offset  2e6 [22e6] HIGHLOW
	reloc   44 offset  2f3 [22f3] HIGHLOW
	reloc   45 offset  2fa [22fa] HIGHLOW
	reloc   46 offset  304 [2304] HIGHLOW
	reloc   47 offset  30a [230a] HIGHLOW
	reloc   48 offset  319 [2319] HIGHLOW
	reloc   49 offset  326 [2326] HIGHLOW
	reloc   50 offset  337 [2337] HIGHLOW
	reloc   51 offset  33f [233f] HIGHLOW
	reloc   52 offset  34e [234e] HIGHLOW
	reloc   53 offset  35b [235b] HIGHLOW
	reloc   54 offset  374 [2374] HIGHLOW
	reloc   55 offset  37c [237c] HIGHLOW
	reloc   56 offset  38b [238b] HIGHLOW
	reloc   57 offset  3a8 [23a8] HIGHLOW
	reloc   58 offset  3b6 [23b6] HIGHLOW
	reloc   59 offset  3c5 [23c5] HIGHLOW
	reloc   60 offset  3d1 [23d1] HIGHLOW
	reloc   61 offset  3d6 [23d6] HIGHLOW
	reloc   62 offset  3de [23de] HIGHLOW
	reloc   63 offset  3ea [23ea] HIGHLOW
	reloc   64 offset  3f9 [23f9] HIGHLOW
	reloc   65 offset  406 [2406] HIGHLOW
	reloc   66 offset  40c [240c] HIGHLOW
	reloc   67 offset  414 [2414] HIGHLOW
	reloc   68 offset  423 [2423] HIGHLOW
	reloc   69 offset  434 [2434] HIGHLOW
	reloc   70 offset  441 [2441] HIGHLOW
	reloc   71 offset  45b [245b] HIGHLOW
	reloc   72 offset  473 [2473] HIGHLOW
	reloc   73 offset  47b [247b] HIGHLOW
	reloc   74 offset  48a [248a] HIGHLOW
	reloc   75 offset  492 [2492] HIGHLOW
	reloc   76 offset  498 [2498] HIGHLOW
	reloc   77 offset  4a7 [24a7] HIGHLOW
	reloc   78 offset  4b0 [24b0] HIGHLOW
	reloc   79 offset  4cf [24cf] HIGHLOW
	reloc   80 offset  4db [24db] HIGHLOW
	reloc   81 offset  4e7 [24e7] HIGHLOW
	reloc   82 offset  4f1 [24f1] HIGHLOW
	reloc   83 offset  4f7 [24f7] HIGHLOW
	reloc   84 offset  4fd [24fd] HIGHLOW
	reloc   85 offset  514 [2514] HIGHLOW
	reloc   86 offset  51a [251a] HIGHLOW
	reloc   87 offset  528 [2528] HIGHLOW
	reloc   88 offset  56c [256c] HIGHLOW
	reloc   89 offset  576 [2576] HIGHLOW
	reloc   90 offset  57c [257c] HIGHLOW
	reloc   91 offset  58b [258b] HIGHLOW
	reloc   92 offset  593 [2593] HIGHLOW
	reloc   93 offset  599 [2599] HIGHLOW
	reloc   94 offset  5ac [25ac] HIGHLOW
	reloc   95 offset  5b2 [25b2] HIGHLOW
	reloc   96 offset  5b8 [25b8] HIGHLOW
	reloc   97 offset  5c6 [25c6] HIGHLOW
	reloc   98 offset  5d9 [25d9] HIGHLOW
	reloc   99 offset  5df [25df] HIGHLOW
	reloc  100 offset  5e7 [25e7] HIGHLOW
	reloc  101 offset  5f4 [25f4] HIGHLOW
	reloc  102 offset  5fd [25fd] HIGHLOW
	reloc  103 offset  60b [260b] HIGHLOW
	reloc  104 offset  618 [2618] HIGHLOW
	reloc  105 offset  61e [261e] HIGHLOW
	reloc  106 offset  629 [2629] HIGHLOW
	reloc  107 offset  634 [2634] HIGHLOW
	reloc  108 offset  63e [263e] HIGHLOW
	reloc  109 offset  649 [2649] HIGHLOW
	reloc  110 offset  64e [264e] HIGHLOW
	reloc  111 offset  659 [2659] HIGHLOW
	reloc  112 offset  675 [2675] HIGHLOW
	reloc  113 offset  67b [267b] HIGHLOW
	reloc  114 offset  681 [2681] HIGHLOW
	reloc  115 offset  68c [268c] HIGHLOW
	reloc  116 offset  697 [2697] HIGHLOW
	reloc  117 offset  6a2 [26a2] HIGHLOW
	reloc  118 offset  6a8 [26a8] HIGHLOW
	reloc  119 offset  6ae [26ae] HIGHLOW
	reloc  120 offset  6b4 [26b4] HIGHLOW
	reloc  121 offset  6d2 [26d2] HIGHLOW
	reloc  122 offset  6d8 [26d8] HIGHLOW
	reloc  123 offset  6ed [26ed] HIGHLOW
	reloc  124 offset  700 [2700] HIGHLOW
	reloc  125 offset  710 [2710] HIGHLOW
	reloc  126 offset  71b [271b] HIGHLOW
	reloc  127 offset  72b [272b] HIGHLOW
	reloc  128 offset  73c [273c] HIGHLOW
	reloc  129 offset  744 [2744] HIGHLOW
	reloc  130 offset  74a [274a] HIGHLOW
	reloc  131 offset  76e [276e] HIGHLOW
	reloc  132 offset  77b [277b] HIGHLOW
	reloc  133 offset  7b5 [27b5] HIGHLOW
	reloc  134 offset  7d3 [27d3] HIGHLOW
	reloc  135 offset  7e0 [27e0] HIGHLOW
	reloc  136 offset  808 [2808] HIGHLOW
	reloc  137 offset  811 [2811] HIGHLOW
	reloc  138 offset  834 [2834] HIGHLOW
	reloc  139 offset  83d [283d] HIGHLOW
	reloc  140 offset  852 [2852] HIGHLOW
	reloc  141 offset  85b [285b] HIGHLOW
	reloc  142 offset  865 [2865] HIGHLOW
	reloc  143 offset  86e [286e] HIGHLOW
	reloc  144 offset  876 [2876] HIGHLOW
	reloc  145 offset  87c [287c] HIGHLOW
	reloc  146 offset  8d1 [28d1] HIGHLOW
	reloc  147 offset  8d6 [28d6] HIGHLOW
	reloc  148 offset  8dd [28dd] HIGHLOW
	reloc  149 offset  8e2 [28e2] HIGHLOW
	reloc  150 offset  8e8 [28e8] HIGHLOW
	reloc  151 offset  914 [2914] HIGHLOW
	reloc  152 offset  93b [293b] HIGHLOW
	reloc  153 offset  949 [2949] HIGHLOW
	reloc  154 offset  94f [294f] HIGHLOW
	reloc  155 offset  95b [295b] HIGHLOW
	reloc  156 offset  965 [2965] HIGHLOW
	reloc  157 offset  96c [296c] HIGHLOW
	reloc  158 offset  972 [2972] HIGHLOW
	reloc  159 offset  991 [2991] HIGHLOW
	reloc  160 offset  9a6 [29a6] HIGHLOW
	reloc  161 offset  ad7 [2ad7] HIGHLOW
	reloc  162 offset  af1 [2af1] HIGHLOW
	reloc  163 offset  b34 [2b34] HIGHLOW
	reloc  164 offset  b4e [2b4e] HIGHLOW
	reloc  165 offset  b77 [2b77] HIGHLOW
	reloc  166 offset  bad [2bad] HIGHLOW
	reloc  167 offset  c13 [2c13] HIGHLOW
	reloc  168 offset  c35 [2c35] HIGHLOW
	reloc  169 offset  c5d [2c5d] HIGHLOW
	reloc  170 offset  cbd [2cbd] HIGHLOW
	reloc  171 offset  cc8 [2cc8] HIGHLOW
	reloc  172 offset  cde [2cde] HIGHLOW
	reloc  173 offset  cee [2cee] HIGHLOW
	reloc  174 offset  d03 [2d03] HIGHLOW
	reloc  175 offset  d5c [2d5c] HIGHLOW
	reloc  176 offset  d7d [2d7d] HIGHLOW
	reloc  177 offset  d99 [2d99] HIGHLOW
	reloc  178 offset  dd2 [2dd2] HIGHLOW
	reloc  179 offset  deb [2deb] HIGHLOW
	reloc  180 offset  e03 [2e03] HIGHLOW
	reloc  181 offset  e0a [2e0a] HIGHLOW
	reloc  182 offset  e2d [2e2d] HIGHLOW
	reloc  183 offset  e64 [2e64] HIGHLOW
	reloc  184 offset  e6e [2e6e] HIGHLOW
	reloc  185 offset  e85 [2e85] HIGHLOW
	reloc  186 offset  ec6 [2ec6] HIGHLOW
	reloc  187 offset  f5c [2f5c] HIGHLOW

Virtual Address: 00003000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset  1ca [31ca] HIGHLOW
	reloc    1 offset  1e3 [31e3] HIGHLOW
	reloc    2 offset  1ea [31ea] HIGHLOW
	reloc    3 offset  239 [3239] HIGHLOW
	reloc    4 offset  24b [324b] HIGHLOW
	reloc    5 offset  2a6 [32a6] HIGHLOW
	reloc    6 offset  374 [3374] HIGHLOW
	reloc    7 offset  3f4 [33f4] HIGHLOW
	reloc    8 offset  402 [3402] HIGHLOW
	reloc    9 offset  410 [3410] HIGHLOW
	reloc   10 offset  49c [349c] HIGHLOW
	reloc   11 offset  4d4 [34d4] HIGHLOW
	reloc   12 offset  4e1 [34e1] HIGHLOW
	reloc   13 offset  4f1 [34f1] HIGHLOW
	reloc   14 offset  503 [3503] HIGHLOW
	reloc   15 offset  522 [3522] HIGHLOW
	reloc   16 offset  533 [3533] HIGHLOW
	reloc   17 offset  54a [354a] HIGHLOW
	reloc   18 offset  568 [3568] HIGHLOW
	reloc   19 offset  572 [3572] HIGHLOW
	reloc   20 offset  671 [3671] HIGHLOW
	reloc   21 offset  6a2 [36a2] HIGHLOW
	reloc   22 offset  891 [3891] HIGHLOW
	reloc   23 offset  8af [38af] HIGHLOW
	reloc   24 offset  8b6 [38b6] HIGHLOW
	reloc   25 offset  8bd [38bd] HIGHLOW
	reloc   26 offset  989 [3989] HIGHLOW
	reloc   27 offset  9cb [39cb] HIGHLOW
	reloc   28 offset  9d4 [39d4] HIGHLOW
	reloc   29 offset  9dc [39dc] HIGHLOW
	reloc   30 offset  9e2 [39e2] HIGHLOW
	reloc   31 offset  a1b [3a1b] HIGHLOW
	reloc   32 offset  a23 [3a23] HIGHLOW
	reloc   33 offset  a2b [3a2b] HIGHLOW
	reloc   34 offset  a31 [3a31] HIGHLOW
	reloc   35 offset  a53 [3a53] HIGHLOW
	reloc   36 offset  a5c [3a5c] HIGHLOW
	reloc   37 offset  a64 [3a64] HIGHLOW
	reloc   38 offset  a6a [3a6a] HIGHLOW
	reloc   39 offset  ace [3ace] HIGHLOW
	reloc   40 offset  b21 [3b21] HIGHLOW
	reloc   41 offset  b30 [3b30] HIGHLOW
	reloc   42 offset  b38 [3b38] HIGHLOW
	reloc   43 offset  b3e [3b3e] HIGHLOW
	reloc   44 offset  b58 [3b58] HIGHLOW
	reloc   45 offset  b8b [3b8b] HIGHLOW
	reloc   46 offset  bcd [3bcd] HIGHLOW
	reloc   47 offset  bd7 [3bd7] HIGHLOW
	reloc   48 offset  c1e [3c1e] HIGHLOW
	reloc   49 offset  c85 [3c85] HIGHLOW
	reloc   50 offset  c98 [3c98] HIGHLOW
	reloc   51 offset  cb8 [3cb8] HIGHLOW
	reloc   52 offset  cd9 [3cd9] HIGHLOW
	reloc   53 offset  d06 [3d06] HIGHLOW
	reloc   54 offset  d25 [3d25] HIGHLOW
	reloc   55 offset  d69 [3d69] HIGHLOW
	reloc   56 offset  d78 [3d78] HIGHLOW
	reloc   57 offset  d80 [3d80] HIGHLOW
	reloc   58 offset  d86 [3d86] HIGHLOW
	reloc   59 offset  d97 [3d97] HIGHLOW
	reloc   60 offset  dc4 [3dc4] HIGHLOW
	reloc   61 offset  dd9 [3dd9] HIGHLOW
	reloc   62 offset  e02 [3e02] HIGHLOW
	reloc   63 offset  e14 [3e14] HIGHLOW
	reloc   64 offset  e32 [3e32] HIGHLOW
	reloc   65 offset  e6d [3e6d] HIGHLOW
	reloc   66 offset  e83 [3e83] HIGHLOW
	reloc   67 offset  e9b [3e9b] HIGHLOW
	reloc   68 offset  eb1 [3eb1] HIGHLOW
	reloc   69 offset  efd [3efd] HIGHLOW
	reloc   70 offset  f0e [3f0e] HIGHLOW
	reloc   71 offset  f1b [3f1b] HIGHLOW
	reloc   72 offset  f2c [3f2c] HIGHLOW
	reloc   73 offset  f41 [3f41] HIGHLOW
	reloc   74 offset  f64 [3f64] HIGHLOW
	reloc   75 offset  f82 [3f82] HIGHLOW
	reloc   76 offset  f93 [3f93] HIGHLOW
	reloc   77 offset  f9c [3f9c] HIGHLOW
	reloc   78 offset  fe3 [3fe3] HIGHLOW
	reloc   79 offset  fec [3fec] HIGHLOW
	reloc   80 offset  ffb [3ffb] HIGHLOW
	reloc   81 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset   2a [402a] HIGHLOW
	reloc    1 offset   39 [4039] HIGHLOW
	reloc    2 offset   4a [404a] HIGHLOW
	reloc    3 offset   5c [405c] HIGHLOW
	reloc    4 offset   7a [407a] HIGHLOW
	reloc    5 offset   8c [408c] HIGHLOW
	reloc    6 offset   a2 [40a2] HIGHLOW
	reloc    7 offset   ba [40ba] HIGHLOW
	reloc    8 offset   c5 [40c5] HIGHLOW
	reloc    9 offset   cf [40cf] HIGHLOW
	reloc   10 offset   fd [40fd] HIGHLOW
	reloc   11 offset  118 [4118] HIGHLOW
	reloc   12 offset  129 [4129] HIGHLOW
	reloc   13 offset  13d [413d] HIGHLOW
	reloc   14 offset  147 [4147] HIGHLOW
	reloc   15 offset  182 [4182] HIGHLOW
	reloc   16 offset  18d [418d] HIGHLOW
	reloc   17 offset  1a4 [41a4] HIGHLOW
	reloc   18 offset  209 [4209] HIGHLOW
	reloc   19 offset  287 [4287] HIGHLOW
	reloc   20 offset  2a3 [42a3] HIGHLOW
	reloc   21 offset  2da [42da] HIGHLOW
	reloc   22 offset  32d [432d] HIGHLOW
	reloc   23 offset  351 [4351] HIGHLOW
	reloc   24 offset  3a0 [43a0] HIGHLOW
	reloc   25 offset  3c4 [43c4] HIGHLOW
	reloc   26 offset  3dc [43dc] HIGHLOW
	reloc   27 offset  3e4 [43e4] HIGHLOW
	reloc   28 offset  3f4 [43f4] HIGHLOW
	reloc   29 offset  3fc [43fc] HIGHLOW
	reloc   30 offset  430 [4430] HIGHLOW
	reloc   31 offset  43a [443a] HIGHLOW
	reloc   32 offset  4c0 [44c0] HIGHLOW
	reloc   33 offset  4cb [44cb] HIGHLOW
	reloc   34 offset  4d5 [44d5] HIGHLOW
	reloc   35 offset  4db [44db] HIGHLOW
	reloc   36 offset  4e9 [44e9] HIGHLOW
	reloc   37 offset  4f0 [44f0] HIGHLOW
	reloc   38 offset  55b [455b] HIGHLOW
	reloc   39 offset  588 [4588] HIGHLOW
	reloc   40 offset  5ce [45ce] HIGHLOW
	reloc   41 offset  5f0 [45f0] HIGHLOW
	reloc   42 offset  604 [4604] HIGHLOW
	reloc   43 offset  60b [460b] HIGHLOW
	reloc   44 offset  615 [4615] HIGHLOW
	reloc   45 offset  657 [4657] HIGHLOW
	reloc   46 offset  661 [4661] HIGHLOW
	reloc   47 offset  669 [4669] HIGHLOW
	reloc   48 offset  66f [466f] HIGHLOW
	reloc   49 offset  67b [467b] HIGHLOW
	reloc   50 offset  698 [4698] HIGHLOW
	reloc   51 offset  6a7 [46a7] HIGHLOW
	reloc   52 offset  6c5 [46c5] HIGHLOW
	reloc   53 offset  6df [46df] HIGHLOW
	reloc   54 offset  6e8 [46e8] HIGHLOW
	reloc   55 offset  6f0 [46f0] HIGHLOW
	reloc   56 offset  6f6 [46f6] HIGHLOW
	reloc   57 offset  71a [471a] HIGHLOW
	reloc   58 offset  738 [4738] HIGHLOW
	reloc   59 offset  741 [4741] HIGHLOW
	reloc   60 offset  749 [4749] HIGHLOW
	reloc   61 offset  74f [474f] HIGHLOW
	reloc   62 offset  7a6 [47a6] HIGHLOW
	reloc   63 offset  856 [4856] HIGHLOW
	reloc   64 offset  88e [488e] HIGHLOW
	reloc   65 offset  89d [489d] HIGHLOW
	reloc   66 offset  8a5 [48a5] HIGHLOW
	reloc   67 offset  8ab [48ab] HIGHLOW
	reloc   68 offset  8de [48de] HIGHLOW
	reloc   69 offset  8ee [48ee] HIGHLOW
	reloc   70 offset  900 [4900] HIGHLOW
	reloc   71 offset  913 [4913] HIGHLOW
	reloc   72 offset  938 [4938] HIGHLOW
	reloc   73 offset  a27 [4a27] HIGHLOW
	reloc   74 offset  a4d [4a4d] HIGHLOW
	reloc   75 offset  a73 [4a73] HIGHLOW
	reloc   76 offset  a99 [4a99] HIGHLOW
	reloc   77 offset  ae2 [4ae2] HIGHLOW
	reloc   78 offset  afa [4afa] HIGHLOW
	reloc   79 offset  b33 [4b33] HIGHLOW
	reloc   80 offset  b41 [4b41] HIGHLOW
	reloc   81 offset  b47 [4b47] HIGHLOW
	reloc   82 offset  b53 [4b53] HIGHLOW
	reloc   83 offset  b73 [4b73] HIGHLOW
	reloc   84 offset  bad [4bad] HIGHLOW
	reloc   85 offset  bb8 [4bb8] HIGHLOW
	reloc   86 offset  bc0 [4bc0] HIGHLOW
	reloc   87 offset  bc6 [4bc6] HIGHLOW
	reloc   88 offset  bda [4bda] HIGHLOW
	reloc   89 offset  dc3 [4dc3] HIGHLOW
	reloc   90 offset  de1 [4de1] HIGHLOW
	reloc   91 offset  dfb [4dfb] HIGHLOW
	reloc   92 offset  e0c [4e0c] HIGHLOW
	reloc   93 offset  e1e [4e1e] HIGHLOW
	reloc   94 offset  e86 [4e86] HIGHLOW
	reloc   95 offset  e90 [4e90] HIGHLOW
	reloc   96 offset  ea1 [4ea1] HIGHLOW
	reloc   97 offset  eac [4eac] HIGHLOW
	reloc   98 offset  ed7 [4ed7] HIGHLOW
	reloc   99 offset  f45 [4f45] HIGHLOW
	reloc  100 offset  f58 [4f58] HIGHLOW
	reloc  101 offset  f69 [4f69] HIGHLOW

Virtual Address: 00005000 Chunk size 252 (0xfc) Number of fixups 122
	reloc    0 offset   2f [502f] HIGHLOW
	reloc    1 offset   3c [503c] HIGHLOW
	reloc    2 offset   53 [5053] HIGHLOW
	reloc    3 offset   5f [505f] HIGHLOW
	reloc    4 offset   69 [5069] HIGHLOW
	reloc    5 offset   72 [5072] HIGHLOW
	reloc    6 offset   93 [5093] HIGHLOW
	reloc    7 offset   aa [50aa] HIGHLOW
	reloc    8 offset   be [50be] HIGHLOW
	reloc    9 offset   ee [50ee] HIGHLOW
	reloc   10 offset  13e [513e] HIGHLOW
	reloc   11 offset  154 [5154] HIGHLOW
	reloc   12 offset  15e [515e] HIGHLOW
	reloc   13 offset  166 [5166] HIGHLOW
	reloc   14 offset  173 [5173] HIGHLOW
	reloc   15 offset  17b [517b] HIGHLOW
	reloc   16 offset  184 [5184] HIGHLOW
	reloc   17 offset  18b [518b] HIGHLOW
	reloc   18 offset  193 [5193] HIGHLOW
	reloc   19 offset  199 [5199] HIGHLOW
	reloc   20 offset  1a6 [51a6] HIGHLOW
	reloc   21 offset  233 [5233] HIGHLOW
	reloc   22 offset  23d [523d] HIGHLOW
	reloc   23 offset  289 [5289] HIGHLOW
	reloc   24 offset  2ba [52ba] HIGHLOW
	reloc   25 offset  2c4 [52c4] HIGHLOW
	reloc   26 offset  2d5 [52d5] HIGHLOW
	reloc   27 offset  2e5 [52e5] HIGHLOW
	reloc   28 offset  2f4 [52f4] HIGHLOW
	reloc   29 offset  32b [532b] HIGHLOW
	reloc   30 offset  335 [5335] HIGHLOW
	reloc   31 offset  33e [533e] HIGHLOW
	reloc   32 offset  357 [5357] HIGHLOW
	reloc   33 offset  39b [539b] HIGHLOW
	reloc   34 offset  4d9 [54d9] HIGHLOW
	reloc   35 offset  4e2 [54e2] HIGHLOW
	reloc   36 offset  5c4 [55c4] HIGHLOW
	reloc   37 offset  666 [5666] HIGHLOW
	reloc   38 offset  68b [568b] HIGHLOW
	reloc   39 offset  6d0 [56d0] HIGHLOW
	reloc   40 offset  6da [56da] HIGHLOW
	reloc   41 offset  6e0 [56e0] HIGHLOW
	reloc   42 offset  6e9 [56e9] HIGHLOW
	reloc   43 offset  6f1 [56f1] HIGHLOW
	reloc   44 offset  6f7 [56f7] HIGHLOW
	reloc   45 offset  746 [5746] HIGHLOW
	reloc   46 offset  7ea [57ea] HIGHLOW
	reloc   47 offset  819 [5819] HIGHLOW
	reloc   48 offset  834 [5834] HIGHLOW
	reloc   49 offset  841 [5841] HIGHLOW
	reloc   50 offset  849 [5849] HIGHLOW
	reloc   51 offset  84f [584f] HIGHLOW
	reloc   52 offset  866 [5866] HIGHLOW
	reloc   53 offset  885 [5885] HIGHLOW
	reloc   54 offset  890 [5890] HIGHLOW
	reloc   55 offset  8aa [58aa] HIGHLOW
	reloc   56 offset  8b0 [58b0] HIGHLOW
	reloc   57 offset  8d3 [58d3] HIGHLOW
	reloc   58 offset  91e [591e] HIGHLOW
	reloc   59 offset  939 [5939] HIGHLOW
	reloc   60 offset  951 [5951] HIGHLOW
	reloc   61 offset  98b [598b] HIGHLOW
	reloc   62 offset  993 [5993] HIGHLOW
	reloc   63 offset  99c [599c] HIGHLOW
	reloc   64 offset  9a2 [59a2] HIGHLOW
	reloc   65 offset  9aa [59aa] HIGHLOW
	reloc   66 offset  9b0 [59b0] HIGHLOW
	reloc   67 offset  9bc [59bc] HIGHLOW
	reloc   68 offset  a06 [5a06] HIGHLOW
	reloc   69 offset  a40 [5a40] HIGHLOW
	reloc   70 offset  a69 [5a69] HIGHLOW
	reloc   71 offset  a7b [5a7b] HIGHLOW
	reloc   72 offset  a8e [5a8e] HIGHLOW
	reloc   73 offset  a9b [5a9b] HIGHLOW
	reloc   74 offset  aa4 [5aa4] HIGHLOW
	reloc   75 offset  aac [5aac] HIGHLOW
	reloc   76 offset  ab2 [5ab2] HIGHLOW
	reloc   77 offset  abf [5abf] HIGHLOW
	reloc   78 offset  ac8 [5ac8] HIGHLOW
	reloc   79 offset  ace [5ace] HIGHLOW
	reloc   80 offset  ad8 [5ad8] HIGHLOW
	reloc   81 offset  ae0 [5ae0] HIGHLOW
	reloc   82 offset  ae8 [5ae8] HIGHLOW
	reloc   83 offset  aee [5aee] HIGHLOW
	reloc   84 offset  b4b [5b4b] HIGHLOW
	reloc   85 offset  b5f [5b5f] HIGHLOW
	reloc   86 offset  b89 [5b89] HIGHLOW
	reloc   87 offset  bc2 [5bc2] HIGHLOW
	reloc   88 offset  bcf [5bcf] HIGHLOW
	reloc   89 offset  bd7 [5bd7] HIGHLOW
	reloc   90 offset  bdd [5bdd] HIGHLOW
	reloc   91 offset  c01 [5c01] HIGHLOW
	reloc   92 offset  c1c [5c1c] HIGHLOW
	reloc   93 offset  c26 [5c26] HIGHLOW
	reloc   94 offset  c42 [5c42] HIGHLOW
	reloc   95 offset  c53 [5c53] HIGHLOW
	reloc   96 offset  cff [5cff] HIGHLOW
	reloc   97 offset  d09 [5d09] HIGHLOW
	reloc   98 offset  d43 [5d43] HIGHLOW
	reloc   99 offset  d6a [5d6a] HIGHLOW
	reloc  100 offset  dab [5dab] HIGHLOW
	reloc  101 offset  dc0 [5dc0] HIGHLOW
	reloc  102 offset  dcd [5dcd] HIGHLOW
	reloc  103 offset  dd5 [5dd5] HIGHLOW
	reloc  104 offset  ddb [5ddb] HIGHLOW
	reloc  105 offset  e1d [5e1d] HIGHLOW
	reloc  106 offset  e53 [5e53] HIGHLOW
	reloc  107 offset  ec3 [5ec3] HIGHLOW
	reloc  108 offset  f5b [5f5b] HIGHLOW
	reloc  109 offset  f6d [5f6d] HIGHLOW
	reloc  110 offset  f80 [5f80] HIGHLOW
	reloc  111 offset  f88 [5f88] HIGHLOW
	reloc  112 offset  f8e [5f8e] HIGHLOW
	reloc  113 offset  f9e [5f9e] HIGHLOW
	reloc  114 offset  fa7 [5fa7] HIGHLOW
	reloc  115 offset  faf [5faf] HIGHLOW
	reloc  116 offset  fb5 [5fb5] HIGHLOW
	reloc  117 offset  fc2 [5fc2] HIGHLOW
	reloc  118 offset  fca [5fca] HIGHLOW
	reloc  119 offset  fd2 [5fd2] HIGHLOW
	reloc  120 offset  fd8 [5fd8] HIGHLOW
	reloc  121 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 320 (0x140) Number of fixups 156
	reloc    0 offset   11 [6011] HIGHLOW
	reloc    1 offset   17 [6017] HIGHLOW
	reloc    2 offset   4b [604b] HIGHLOW
	reloc    3 offset  15e [615e] HIGHLOW
	reloc    4 offset  190 [6190] HIGHLOW
	reloc    5 offset  1a2 [61a2] HIGHLOW
	reloc    6 offset  1aa [61aa] HIGHLOW
	reloc    7 offset  1b0 [61b0] HIGHLOW
	reloc    8 offset  1bd [61bd] HIGHLOW
	reloc    9 offset  1c6 [61c6] HIGHLOW
	reloc   10 offset  1d0 [61d0] HIGHLOW
	reloc   11 offset  1de [61de] HIGHLOW
	reloc   12 offset  1e6 [61e6] HIGHLOW
	reloc   13 offset  1ec [61ec] HIGHLOW
	reloc   14 offset  1f9 [61f9] HIGHLOW
	reloc   15 offset  202 [6202] HIGHLOW
	reloc   16 offset  20a [620a] HIGHLOW
	reloc   17 offset  210 [6210] HIGHLOW
	reloc   18 offset  230 [6230] HIGHLOW
	reloc   19 offset  25e [625e] HIGHLOW
	reloc   20 offset  2a3 [62a3] HIGHLOW
	reloc   21 offset  2b0 [62b0] HIGHLOW
	reloc   22 offset  2d7 [62d7] HIGHLOW
	reloc   23 offset  2f7 [62f7] HIGHLOW
	reloc   24 offset  308 [6308] HIGHLOW
	reloc   25 offset  315 [6315] HIGHLOW
	reloc   26 offset  32d [632d] HIGHLOW
	reloc   27 offset  351 [6351] HIGHLOW
	reloc   28 offset  363 [6363] HIGHLOW
	reloc   29 offset  38c [638c] HIGHLOW
	reloc   30 offset  392 [6392] HIGHLOW
	reloc   31 offset  3a5 [63a5] HIGHLOW
	reloc   32 offset  3ba [63ba] HIGHLOW
	reloc   33 offset  3cd [63cd] HIGHLOW
	reloc   34 offset  3d3 [63d3] HIGHLOW
	reloc   35 offset  3e6 [63e6] HIGHLOW
	reloc   36 offset  44a [644a] HIGHLOW
	reloc   37 offset  45c [645c] HIGHLOW
	reloc   38 offset  48a [648a] HIGHLOW
	reloc   39 offset  493 [6493] HIGHLOW
	reloc   40 offset  4ea [64ea] HIGHLOW
	reloc   41 offset  4f8 [64f8] HIGHLOW
	reloc   42 offset  500 [6500] HIGHLOW
	reloc   43 offset  506 [6506] HIGHLOW
	reloc   44 offset  53d [653d] HIGHLOW
	reloc   45 offset  547 [6547] HIGHLOW
	reloc   46 offset  54d [654d] HIGHLOW
	reloc   47 offset  55c [655c] HIGHLOW
	reloc   48 offset  56c [656c] HIGHLOW
	reloc   49 offset  576 [6576] HIGHLOW
	reloc   50 offset  57c [657c] HIGHLOW
	reloc   51 offset  58b [658b] HIGHLOW
	reloc   52 offset  5b2 [65b2] HIGHLOW
	reloc   53 offset  5e9 [65e9] HIGHLOW
	reloc   54 offset  5f4 [65f4] HIGHLOW
	reloc   55 offset  61d [661d] HIGHLOW
	reloc   56 offset  644 [6644] HIGHLOW
	reloc   57 offset  670 [6670] HIGHLOW
	reloc   58 offset  67d [667d] HIGHLOW
	reloc   59 offset  685 [6685] HIGHLOW
	reloc   60 offset  68b [668b] HIGHLOW
	reloc   61 offset  6bd [66bd] HIGHLOW
	reloc   62 offset  6db [66db] HIGHLOW
	reloc   63 offset  6e4 [66e4] HIGHLOW
	reloc   64 offset  6ec [66ec] HIGHLOW
	reloc   65 offset  6f2 [66f2] HIGHLOW
	reloc   66 offset  6fe [66fe] HIGHLOW
	reloc   67 offset  706 [6706] HIGHLOW
	reloc   68 offset  70c [670c] HIGHLOW
	reloc   69 offset  715 [6715] HIGHLOW
	reloc   70 offset  71d [671d] HIGHLOW
	reloc   71 offset  723 [6723] HIGHLOW
	reloc   72 offset  73b [673b] HIGHLOW
	reloc   73 offset  745 [6745] HIGHLOW
	reloc   74 offset  75b [675b] HIGHLOW
	reloc   75 offset  764 [6764] HIGHLOW
	reloc   76 offset  79e [679e] HIGHLOW
	reloc   77 offset  7a5 [67a5] HIGHLOW
	reloc   78 offset  7d6 [67d6] HIGHLOW
	reloc   79 offset  7e6 [67e6] HIGHLOW
	reloc   80 offset  7ec [67ec] HIGHLOW
	reloc   81 offset  7fe [67fe] HIGHLOW
	reloc   82 offset  80b [680b] HIGHLOW
	reloc   83 offset  82e [682e] HIGHLOW
	reloc   84 offset  834 [6834] HIGHLOW
	reloc   85 offset  840 [6840] HIGHLOW
	reloc   86 offset  848 [6848] HIGHLOW
	reloc   87 offset  84e [684e] HIGHLOW
	reloc   88 offset  881 [6881] HIGHLOW
	reloc   89 offset  88c [688c] HIGHLOW
	reloc   90 offset  894 [6894] HIGHLOW
	reloc   91 offset  89a [689a] HIGHLOW
	reloc   92 offset  8ae [68ae] HIGHLOW
	reloc   93 offset  8f4 [68f4] HIGHLOW
	reloc   94 offset  8ff [68ff] HIGHLOW
	reloc   95 offset  93d [693d] HIGHLOW
	reloc   96 offset  94b [694b] HIGHLOW
	reloc   97 offset  951 [6951] HIGHLOW
	reloc   98 offset  961 [6961] HIGHLOW
	reloc   99 offset  975 [6975] HIGHLOW
	reloc  100 offset  984 [6984] HIGHLOW
	reloc  101 offset  9f9 [69f9] HIGHLOW
	reloc  102 offset  9ff [69ff] HIGHLOW
	reloc  103 offset  a05 [6a05] HIGHLOW
	reloc  104 offset  a1e [6a1e] HIGHLOW
	reloc  105 offset  a24 [6a24] HIGHLOW
	reloc  106 offset  a2a [6a2a] HIGHLOW
	reloc  107 offset  a3e [6a3e] HIGHLOW
	reloc  108 offset  a48 [6a48] HIGHLOW
	reloc  109 offset  a59 [6a59] HIGHLOW
	reloc  110 offset  a5f [6a5f] HIGHLOW
	reloc  111 offset  a8b [6a8b] HIGHLOW
	reloc  112 offset  a97 [6a97] HIGHLOW
	reloc  113 offset  aa4 [6aa4] HIGHLOW
	reloc  114 offset  af0 [6af0] HIGHLOW
	reloc  115 offset  afa [6afa] HIGHLOW
	reloc  116 offset  b0f [6b0f] HIGHLOW
	reloc  117 offset  b2b [6b2b] HIGHLOW
	reloc  118 offset  b4e [6b4e] HIGHLOW
	reloc  119 offset  b95 [6b95] HIGHLOW
	reloc  120 offset  ba7 [6ba7] HIGHLOW
	reloc  121 offset  c1e [6c1e] HIGHLOW
	reloc  122 offset  c29 [6c29] HIGHLOW
	reloc  123 offset  c2f [6c2f] HIGHLOW
	reloc  124 offset  c42 [6c42] HIGHLOW
	reloc  125 offset  cd6 [6cd6] HIGHLOW
	reloc  126 offset  ce3 [6ce3] HIGHLOW
	reloc  127 offset  d27 [6d27] HIGHLOW
	reloc  128 offset  d3d [6d3d] HIGHLOW
	reloc  129 offset  d45 [6d45] HIGHLOW
	reloc  130 offset  d4b [6d4b] HIGHLOW
	reloc  131 offset  d5b [6d5b] HIGHLOW
	reloc  132 offset  d6d [6d6d] HIGHLOW
	reloc  133 offset  d7a [6d7a] HIGHLOW
	reloc  134 offset  d90 [6d90] HIGHLOW
	reloc  135 offset  d9a [6d9a] HIGHLOW
	reloc  136 offset  db0 [6db0] HIGHLOW
	reloc  137 offset  dba [6dba] HIGHLOW
	reloc  138 offset  dcc [6dcc] HIGHLOW
	reloc  139 offset  dd9 [6dd9] HIGHLOW
	reloc  140 offset  deb [6deb] HIGHLOW
	reloc  141 offset  df8 [6df8] HIGHLOW
	reloc  142 offset  e08 [6e08] HIGHLOW
	reloc  143 offset  e10 [6e10] HIGHLOW
	reloc  144 offset  e1f [6e1f] HIGHLOW
	reloc  145 offset  e27 [6e27] HIGHLOW
	reloc  146 offset  e2d [6e2d] HIGHLOW
	reloc  147 offset  e5f [6e5f] HIGHLOW
	reloc  148 offset  e81 [6e81] HIGHLOW
	reloc  149 offset  e9b [6e9b] HIGHLOW
	reloc  150 offset  ea1 [6ea1] HIGHLOW
	reloc  151 offset  ea7 [6ea7] HIGHLOW
	reloc  152 offset  eb9 [6eb9] HIGHLOW
	reloc  153 offset  ec1 [6ec1] HIGHLOW
	reloc  154 offset  f06 [6f06] HIGHLOW
	reloc  155 offset  f53 [6f53] HIGHLOW

Virtual Address: 00007000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset   ac [70ac] HIGHLOW
	reloc    1 offset   e9 [70e9] HIGHLOW
	reloc    2 offset  143 [7143] HIGHLOW
	reloc    3 offset  439 [7439] HIGHLOW
	reloc    4 offset  59d [759d] HIGHLOW
	reloc    5 offset  5ac [75ac] HIGHLOW
	reloc    6 offset  5b8 [75b8] HIGHLOW
	reloc    7 offset  62b [762b] HIGHLOW
	reloc    8 offset  631 [7631] HIGHLOW
	reloc    9 offset  64a [764a] HIGHLOW
	reloc   10 offset  816 [7816] HIGHLOW
	reloc   11 offset  c9b [7c9b] HIGHLOW
	reloc   12 offset  cb3 [7cb3] HIGHLOW
	reloc   13 offset  cbb [7cbb] HIGHLOW
	reloc   14 offset  cc1 [7cc1] HIGHLOW
	reloc   15 offset  ce3 [7ce3] HIGHLOW
	reloc   16 offset  d6e [7d6e] HIGHLOW
	reloc   17 offset  d7b [7d7b] HIGHLOW
	reloc   18 offset  d83 [7d83] HIGHLOW
	reloc   19 offset  d89 [7d89] HIGHLOW
	reloc   20 offset  da9 [7da9] HIGHLOW
	reloc   21 offset  dc1 [7dc1] HIGHLOW
	reloc   22 offset  dce [7dce] HIGHLOW
	reloc   23 offset  ded [7ded] HIGHLOW
	reloc   24 offset  df5 [7df5] HIGHLOW
	reloc   25 offset  e61 [7e61] HIGHLOW
	reloc   26 offset  e6e [7e6e] HIGHLOW
	reloc   27 offset  e7e [7e7e] HIGHLOW
	reloc   28 offset  e91 [7e91] HIGHLOW
	reloc   29 offset  f16 [7f16] HIGHLOW
	reloc   30 offset  f23 [7f23] HIGHLOW
	reloc   31 offset  f4c [7f4c] HIGHLOW
	reloc   32 offset  f59 [7f59] HIGHLOW
	reloc   33 offset  fbb [7fbb] HIGHLOW
	reloc   34 offset  fc8 [7fc8] HIGHLOW
	reloc   35 offset  ffc [7ffc] HIGHLOW

Virtual Address: 00008000 Chunk size 252 (0xfc) Number of fixups 122
	reloc    0 offset    9 [8009] HIGHLOW
	reloc    1 offset   25 [8025] HIGHLOW
	reloc    2 offset   6f [806f] HIGHLOW
	reloc    3 offset   7c [807c] HIGHLOW
	reloc    4 offset   a8 [80a8] HIGHLOW
	reloc    5 offset   b5 [80b5] HIGHLOW
	reloc    6 offset   dc [80dc] HIGHLOW
	reloc    7 offset   e9 [80e9] HIGHLOW
	reloc    8 offset  120 [8120] HIGHLOW
	reloc    9 offset  12d [812d] HIGHLOW
	reloc   10 offset  16f [816f] HIGHLOW
	reloc   11 offset  17c [817c] HIGHLOW
	reloc   12 offset  189 [8189] HIGHLOW
	reloc   13 offset  191 [8191] HIGHLOW
	reloc   14 offset  199 [8199] HIGHLOW
	reloc   15 offset  19f [819f] HIGHLOW
	reloc   16 offset  1b5 [81b5] HIGHLOW
	reloc   17 offset  1bd [81bd] HIGHLOW
	reloc   18 offset  1c5 [81c5] HIGHLOW
	reloc   19 offset  1cb [81cb] HIGHLOW
	reloc   20 offset  2a2 [82a2] HIGHLOW
	reloc   21 offset  2de [82de] HIGHLOW
	reloc   22 offset  2eb [82eb] HIGHLOW
	reloc   23 offset  2f3 [82f3] HIGHLOW
	reloc   24 offset  2f9 [82f9] HIGHLOW
	reloc   25 offset  400 [8400] HIGHLOW
	reloc   26 offset  409 [8409] HIGHLOW
	reloc   27 offset  411 [8411] HIGHLOW
	reloc   28 offset  417 [8417] HIGHLOW
	reloc   29 offset  424 [8424] HIGHLOW
	reloc   30 offset  435 [8435] HIGHLOW
	reloc   31 offset  43d [843d] HIGHLOW
	reloc   32 offset  443 [8443] HIGHLOW
	reloc   33 offset  469 [8469] HIGHLOW
	reloc   34 offset  46f [846f] HIGHLOW
	reloc   35 offset  475 [8475] HIGHLOW
	reloc   36 offset  48a [848a] HIGHLOW
	reloc   37 offset  4a0 [84a0] HIGHLOW
	reloc   38 offset  4ac [84ac] HIGHLOW
	reloc   39 offset  4b2 [84b2] HIGHLOW
	reloc   40 offset  4ba [84ba] HIGHLOW
	reloc   41 offset  4c2 [84c2] HIGHLOW
	reloc   42 offset  4c8 [84c8] HIGHLOW
	reloc   43 offset  545 [8545] HIGHLOW
	reloc   44 offset  5a6 [85a6] HIGHLOW
	reloc   45 offset  5ac [85ac] HIGHLOW
	reloc   46 offset  5b2 [85b2] HIGHLOW
	reloc   47 offset  5c7 [85c7] HIGHLOW
	reloc   48 offset  5f0 [85f0] HIGHLOW
	reloc   49 offset  5f6 [85f6] HIGHLOW
	reloc   50 offset  62e [862e] HIGHLOW
	reloc   51 offset  656 [8656] HIGHLOW
	reloc   52 offset  663 [8663] HIGHLOW
	reloc   53 offset  66b [866b] HIGHLOW
	reloc   54 offset  671 [8671] HIGHLOW
	reloc   55 offset  680 [8680] HIGHLOW
	reloc   56 offset  688 [8688] HIGHLOW
	reloc   57 offset  6a2 [86a2] HIGHLOW
	reloc   58 offset  6eb [86eb] HIGHLOW
	reloc   59 offset  6f8 [86f8] HIGHLOW
	reloc   60 offset  700 [8700] HIGHLOW
	reloc   61 offset  706 [8706] HIGHLOW
	reloc   62 offset  761 [8761] HIGHLOW
	reloc   63 offset  76e [876e] HIGHLOW
	reloc   64 offset  7a2 [87a2] HIGHLOW
	reloc   65 offset  7af [87af] HIGHLOW
	reloc   66 offset  7e1 [87e1] HIGHLOW
	reloc   67 offset  7f7 [87f7] HIGHLOW
	reloc   68 offset  840 [8840] HIGHLOW
	reloc   69 offset  84d [884d] HIGHLOW
	reloc   70 offset  8b6 [88b6] HIGHLOW
	reloc   71 offset  8bf [88bf] HIGHLOW
	reloc   72 offset  8df [88df] HIGHLOW
	reloc   73 offset  8f1 [88f1] HIGHLOW
	reloc   74 offset  8f7 [88f7] HIGHLOW
	reloc   75 offset  8ff [88ff] HIGHLOW
	reloc   76 offset  907 [8907] HIGHLOW
	reloc   77 offset  90d [890d] HIGHLOW
	reloc   78 offset  932 [8932] HIGHLOW
	reloc   79 offset  96f [896f] HIGHLOW
	reloc   80 offset  985 [8985] HIGHLOW
	reloc   81 offset  991 [8991] HIGHLOW
	reloc   82 offset  999 [8999] HIGHLOW
	reloc   83 offset  9a1 [89a1] HIGHLOW
	reloc   84 offset  9ad [89ad] HIGHLOW
	reloc   85 offset  9c7 [89c7] HIGHLOW
	reloc   86 offset  9ce [89ce] HIGHLOW
	reloc   87 offset  9db [89db] HIGHLOW
	reloc   88 offset  ab0 [8ab0] HIGHLOW
	reloc   89 offset  abb [8abb] HIGHLOW
	reloc   90 offset  ac9 [8ac9] HIGHLOW
	reloc   91 offset  ad3 [8ad3] HIGHLOW
	reloc   92 offset  ade [8ade] HIGHLOW
	reloc   93 offset  ae5 [8ae5] HIGHLOW
	reloc   94 offset  b00 [8b00] HIGHLOW
	reloc   95 offset  b08 [8b08] HIGHLOW
	reloc   96 offset  b11 [8b11] HIGHLOW
	reloc   97 offset  b18 [8b18] HIGHLOW
	reloc   98 offset  b25 [8b25] HIGHLOW
	reloc   99 offset  b2d [8b2d] HIGHLOW
	reloc  100 offset  b3a [8b3a] HIGHLOW
	reloc  101 offset  b3f [8b3f] HIGHLOW
	reloc  102 offset  b44 [8b44] HIGHLOW
	reloc  103 offset  b49 [8b49] HIGHLOW
	reloc  104 offset  b54 [8b54] HIGHLOW
	reloc  105 offset  b61 [8b61] HIGHLOW
	reloc  106 offset  b6d [8b6d] HIGHLOW
	reloc  107 offset  b7a [8b7a] HIGHLOW
	reloc  108 offset  b80 [8b80] HIGHLOW
	reloc  109 offset  b87 [8b87] HIGHLOW
	reloc  110 offset  b90 [8b90] HIGHLOW
	reloc  111 offset  b96 [8b96] HIGHLOW
	reloc  112 offset  bbf [8bbf] HIGHLOW
	reloc  113 offset  bd1 [8bd1] HIGHLOW
	reloc  114 offset  c2d [8c2d] HIGHLOW
	reloc  115 offset  c76 [8c76] HIGHLOW
	reloc  116 offset  c82 [8c82] HIGHLOW
	reloc  117 offset  c8e [8c8e] HIGHLOW
	reloc  118 offset  c9a [8c9a] HIGHLOW
	reloc  119 offset  ca6 [8ca6] HIGHLOW
	reloc  120 offset  cb2 [8cb2] HIGHLOW
	reloc  121 offset    0 [8000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset    4 [a004] HIGHLOW
	reloc    1 offset   20 [a020] HIGHLOW
	reloc    2 offset   2c [a02c] HIGHLOW
	reloc    3 offset   30 [a030] HIGHLOW
	reloc    4 offset   34 [a034] HIGHLOW
	reloc    5 offset    0 [a000] ABSOLUTE

There is a debug directory in .text at 0x45fa11f0

Type                Size     Rva      Offset
  2        CodeView 00000025 00001abc 00000ebc
(format RSDS signature 7e8d95f4930a4139a7e82aaf606cc655 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x00b060, Size: 0x000394, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000086cd  45fa1000  45fa1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  45faa000  45faa000  00008c00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003f8  45fab000  45fab000  00008e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        0000081a  45fac000  45fac000  00009200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


