
diskcopy.dll:     file format pei-i386
diskcopy.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x6cdf2879

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:24:29 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00003600
SizeOfInitializedData	0016b600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002879
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		6cdf0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00172000
SizeOfHeaders		00000400
CheckSum		001773e9
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004500 000000a2 Export Directory [.edata (or where ever we found it)]
Entry 1 00003d44 000000a0 Import Directory [parts of .idata]
Entry 2 00006000 00169aac Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00170000 00000288 Base Relocation Directory [.reloc]
Entry 6 00001160 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001a18 00000040 Load Configuration Directory
Entry b 00000280 00000098 Bound Import Directory
Entry c 00001000 00000160 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6cdf3d44

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003d44	00003f24 ffffffff ffffffff 00003f64 00001140

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	3f44	   18  ??3@YAXPAX@Z	4cee9cdd
	3f54	   17  ??2@YAPAXI@Z	4cee9cc5
	449c	  237  _except_handler3	4cef5c94

 00003d58	00003f34 ffffffff ffffffff 00003f90 00001150

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	3f70	  261  NtQueryVolumeInformationFile	7c94d970

 00003d6c	00003de4 ffffffff ffffffff 0000422a 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	44c4	  489  GetWindowsDirectoryW	7c80ae0b
	44b0	  377  GetModuleHandleW	7c80e4cd
	44dc	  949  lstrcpynW	7c80ba7f
	3f9a	  240  FreeLibrary	7c80ac6e
	3fa8	  408  GetProcAddress	7c80ae30
	3fba	  583  LoadLibraryW	7c80aedb
	3fca	  848  TlsFree	7c813767
	3fd4	  540  InterlockedDecrement	7c80980a
	3fec	  850  TlsSetValue	7c809c55
	3ffa	  544  InterlockedIncrement	7c8097f6
	4012	  847  TlsAlloc	7c812e2f
	401e	  849  TlsGetValue	7c8097d0
	402c	   82  CreateFileW	7c8107f0
	403a	   49  CloseHandle	7c809bd7
	4048	  236  FormatMessageW	7c834ba7
	405a	  360  GetLastError	7c94fe01
	406a	  345  GetFileAttributesW	7c80b7dc
	4080	  946  lstrcpyW	7c80baf4
	408c	  843  TerminateThread	7c81cb23
	409e	  108  CreateThread	7c8106c7
	40ae	  790  SetLastError	7c94fe10
	40be	  911  WriteFile	7c810e17
	40ca	  951  lstrlenA	7c80be46
	40d6	  440  GetSystemDefaultUILanguage	7c8130c8
	40f4	  395  GetOEMCP	7c812837
	4100	  242  FreeResource	7c8260aa
	4110	  833  SizeofResource	7c80bcf9
	4122	  585  LoadResource	7c80a045
	4132	  226  FindResourceW	7c80bc5e
	4142	  373  GetModuleFileNameW	7c80b465
	4158	  660  QueryPerformanceCounter	7c80a4b7
	4172	  468  GetTickCount	7c80932e
	4182	  318  GetCurrentThreadId	7c8097b8
	4198	  316  GetCurrentProcessId	7c8099b0
	41ae	  448  GetSystemTimeAsFileTime	7c8017e9
	41c8	  842  TerminateProcess	7c801e1a
	41dc	  315  GetCurrentProcess	7c80de85
	41f0	  859  UnhandledExceptionFilter	7c863e6a
	420c	  822  SetUnhandledExceptionFilter	7c8449fd

 00003d80	00003ec0 ffffffff ffffffff 000043a8 000010dc

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4328	  196  EnableWindow	77d09849
	4338	  512  PostMessageW	77cf8ccb
	4348	  723  WinHelpW	77d41bd4
	4354	  198  EndDialog	77d04a4e
	4360	  728  wsprintfA	77cfa8ad
	4316	  596  SetDlgItemTextW	77d0736c
	437a	  290  GetKeyboardLayout	77d09bf6
	438e	  400  InsertMenuW	77cff60e
	439c	  729  wsprintfW	77cfa9b6
	42fa	  490  MsgWaitForMultipleObjects	77cf9689
	42ea	  510  PeekMessageW	77cf929b
	42d8	  641  SetWindowLongW	77d0c2bb
	42c6	  367  GetWindowLongW	77cf88a6
	42ac	  444  LoadIconW	77d0e8bc
	42b8	  446  LoadImageW	77d07b97
	428a	  273  GetDlgItem	77d0436e
	427a	  255  GetClientRect	77d0908e
	426a	  576  SendMessageW	77d0929a
	425c	  150  DestroyIcon	77d0d312
	4238	  457  LoadStringW	77cf9e36
	436c	  456  LoadStringA	77d0c908
	44e8	  159  DialogBoxParamW	77d047ab
	4246	  567  SendDlgItemMessageW	77d073cc
	4298	  349  GetSystemMetrics	77cf8f9c

 00003d94	00003f3c ffffffff ffffffff 000043c8 00001158

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	43b4	  290  ReleaseStgMedium	769bbb33

 00003da8	00003ea8 ffffffff ffffffff 0000440a 000010c4

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	43f2	  278  StrToIntA	77f36a35
	800000db	  219  <none>	77f24076
	43e4	   29  PathAppendW	77f27acd
	43d2	   31  PathBuildRootW	77f2403e
	43fe	  281  StrToIntW	77f2af74

 00003dbc	00003e84 ffffffff ffffffff 00004490 000010a0

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	446e	   35  DragQueryFileW	7d6018ce
	4450	  129  SHChangeNotifySuspendResume	7d6ab30d
	443e	  126  SHChangeNotify	7d614909
	8000009b	  155  <none>	7d5daaec
	442c	  173  SHGetFileInfoW	7d61aff3
	800000b6	  182  <none>	7d78c971
	4416	  218  SHParseDisplayName	7d5ddb70
	4480	  267  ShellExecuteW	7d6a5bf0

 00003dd0	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6cdf4500

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48023cdf
Major/Minor 			0/0
Name 				00004554 DISKCOPY.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000005
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		00004528
	Name Pointer Table 		0000453c
	Ordinal Table 			0000454c

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2fc8 Export RVA
	[   1] +base[   2] 339e Export RVA
	[   2] +base[   3] 33c0 Export RVA
	[   3] +base[   4] 3319 Export RVA
	[   4] +base[   5] 34c1 Export RVA

[Ordinal/Name Pointer] Table
	[   1] DiskCopyRunDll
	[   2] DiskCopyRunDllW
	[   3] DllCanUnloadNow
	[   4] DllGetClassObject


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset  858 [1858] HIGHLOW
	reloc    1 offset  860 [1860] HIGHLOW
	reloc    2 offset  870 [1870] HIGHLOW
	reloc    3 offset  874 [1874] HIGHLOW
	reloc    4 offset  878 [1878] HIGHLOW
	reloc    5 offset  87c [187c] HIGHLOW
	reloc    6 offset  880 [1880] HIGHLOW
	reloc    7 offset  8a0 [18a0] HIGHLOW
	reloc    8 offset  8a4 [18a4] HIGHLOW
	reloc    9 offset  8a8 [18a8] HIGHLOW
	reloc   10 offset  8ac [18ac] HIGHLOW
	reloc   11 offset  8b0 [18b0] HIGHLOW
	reloc   12 offset  8b4 [18b4] HIGHLOW
	reloc   13 offset  8b8 [18b8] HIGHLOW
	reloc   14 offset  8bc [18bc] HIGHLOW
	reloc   15 offset  8c0 [18c0] HIGHLOW
	reloc   16 offset  8c4 [18c4] HIGHLOW
	reloc   17 offset  9b8 [19b8] HIGHLOW
	reloc   18 offset  9c8 [19c8] HIGHLOW
	reloc   19 offset  a54 [1a54] HIGHLOW
	reloc   20 offset  a58 [1a58] HIGHLOW
	reloc   21 offset  a60 [1a60] HIGHLOW
	reloc   22 offset  a64 [1a64] HIGHLOW
	reloc   23 offset  aac [1aac] HIGHLOW
	reloc   24 offset  ab2 [1ab2] HIGHLOW
	reloc   25 offset  ac0 [1ac0] HIGHLOW
	reloc   26 offset  ac7 [1ac7] HIGHLOW
	reloc   27 offset  ad6 [1ad6] HIGHLOW
	reloc   28 offset  afb [1afb] HIGHLOW
	reloc   29 offset  b11 [1b11] HIGHLOW
	reloc   30 offset  b17 [1b17] HIGHLOW
	reloc   31 offset  b21 [1b21] HIGHLOW
	reloc   32 offset  b27 [1b27] HIGHLOW
	reloc   33 offset  b2d [1b2d] HIGHLOW
	reloc   34 offset  b3f [1b3f] HIGHLOW
	reloc   35 offset  b48 [1b48] HIGHLOW
	reloc   36 offset  b50 [1b50] HIGHLOW
	reloc   37 offset  b58 [1b58] HIGHLOW
	reloc   38 offset  b5e [1b5e] HIGHLOW
	reloc   39 offset  b64 [1b64] HIGHLOW
	reloc   40 offset  b6d [1b6d] HIGHLOW
	reloc   41 offset  b73 [1b73] HIGHLOW
	reloc   42 offset  b99 [1b99] HIGHLOW
	reloc   43 offset  ba9 [1ba9] HIGHLOW
	reloc   44 offset  bbf [1bbf] HIGHLOW
	reloc   45 offset  bef [1bef] HIGHLOW
	reloc   46 offset  c05 [1c05] HIGHLOW
	reloc   47 offset  c0d [1c0d] HIGHLOW
	reloc   48 offset  c53 [1c53] HIGHLOW
	reloc   49 offset  c6b [1c6b] HIGHLOW
	reloc   50 offset  c91 [1c91] HIGHLOW
	reloc   51 offset  cab [1cab] HIGHLOW
	reloc   52 offset  cca [1cca] HIGHLOW
	reloc   53 offset  ce1 [1ce1] HIGHLOW
	reloc   54 offset  ce7 [1ce7] HIGHLOW
	reloc   55 offset  cfb [1cfb] HIGHLOW
	reloc   56 offset  d2b [1d2b] HIGHLOW
	reloc   57 offset  d47 [1d47] HIGHLOW
	reloc   58 offset  d4d [1d4d] HIGHLOW
	reloc   59 offset  d63 [1d63] HIGHLOW
	reloc   60 offset  d86 [1d86] HIGHLOW
	reloc   61 offset  d95 [1d95] HIGHLOW
	reloc   62 offset  dac [1dac] HIGHLOW
	reloc   63 offset  deb [1deb] HIGHLOW
	reloc   64 offset  e0e [1e0e] HIGHLOW
	reloc   65 offset  e4f [1e4f] HIGHLOW
	reloc   66 offset  e69 [1e69] HIGHLOW
	reloc   67 offset  e8a [1e8a] HIGHLOW
	reloc   68 offset  e9c [1e9c] HIGHLOW
	reloc   69 offset  eaf [1eaf] HIGHLOW
	reloc   70 offset  ed4 [1ed4] HIGHLOW
	reloc   71 offset  ef3 [1ef3] HIGHLOW
	reloc   72 offset  f1d [1f1d] HIGHLOW
	reloc   73 offset  f2f [1f2f] HIGHLOW
	reloc   74 offset  fb3 [1fb3] HIGHLOW
	reloc   75 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset   38 [2038] HIGHLOW
	reloc    1 offset   52 [2052] HIGHLOW
	reloc    2 offset   6a [206a] HIGHLOW
	reloc    3 offset   88 [2088] HIGHLOW
	reloc    4 offset   e7 [20e7] HIGHLOW
	reloc    5 offset  10d [210d] HIGHLOW
	reloc    6 offset  113 [2113] HIGHLOW
	reloc    7 offset  129 [2129] HIGHLOW
	reloc    8 offset  12f [212f] HIGHLOW
	reloc    9 offset  148 [2148] HIGHLOW
	reloc   10 offset  16f [216f] HIGHLOW
	reloc   11 offset  185 [2185] HIGHLOW
	reloc   12 offset  1de [21de] HIGHLOW
	reloc   13 offset  1f1 [21f1] HIGHLOW
	reloc   14 offset  206 [2206] HIGHLOW
	reloc   15 offset  22a [222a] HIGHLOW
	reloc   16 offset  243 [2243] HIGHLOW
	reloc   17 offset  249 [2249] HIGHLOW
	reloc   18 offset  259 [2259] HIGHLOW
	reloc   19 offset  27c [227c] HIGHLOW
	reloc   20 offset  28e [228e] HIGHLOW
	reloc   21 offset  2bd [22bd] HIGHLOW
	reloc   22 offset  2d2 [22d2] HIGHLOW
	reloc   23 offset  32f [232f] HIGHLOW
	reloc   24 offset  335 [2335] HIGHLOW
	reloc   25 offset  423 [2423] HIGHLOW
	reloc   26 offset  4ec [24ec] HIGHLOW
	reloc   27 offset  4f3 [24f3] HIGHLOW
	reloc   28 offset  527 [2527] HIGHLOW
	reloc   29 offset  54a [254a] HIGHLOW
	reloc   30 offset  55c [255c] HIGHLOW
	reloc   31 offset  56e [256e] HIGHLOW
	reloc   32 offset  574 [2574] HIGHLOW
	reloc   33 offset  5e2 [25e2] HIGHLOW
	reloc   34 offset  611 [2611] HIGHLOW
	reloc   35 offset  617 [2617] HIGHLOW
	reloc   36 offset  626 [2626] HIGHLOW
	reloc   37 offset  649 [2649] HIGHLOW
	reloc   38 offset  684 [2684] HIGHLOW
	reloc   39 offset  6fc [26fc] HIGHLOW
	reloc   40 offset  70d [270d] HIGHLOW
	reloc   41 offset  71b [271b] HIGHLOW
	reloc   42 offset  725 [2725] HIGHLOW
	reloc   43 offset  72e [272e] HIGHLOW
	reloc   44 offset  778 [2778] HIGHLOW
	reloc   45 offset  790 [2790] HIGHLOW
	reloc   46 offset  7bf [27bf] HIGHLOW
	reloc   47 offset  7e6 [27e6] HIGHLOW
	reloc   48 offset  7ee [27ee] HIGHLOW
	reloc   49 offset  803 [2803] HIGHLOW
	reloc   50 offset  814 [2814] HIGHLOW
	reloc   51 offset  821 [2821] HIGHLOW
	reloc   52 offset  858 [2858] HIGHLOW
	reloc   53 offset  866 [2866] HIGHLOW
	reloc   54 offset  88e [288e] HIGHLOW
	reloc   55 offset  8b7 [28b7] HIGHLOW
	reloc   56 offset  8cc [28cc] HIGHLOW
	reloc   57 offset  8eb [28eb] HIGHLOW
	reloc   58 offset  904 [2904] HIGHLOW
	reloc   59 offset  920 [2920] HIGHLOW
	reloc   60 offset  929 [2929] HIGHLOW
	reloc   61 offset  941 [2941] HIGHLOW
	reloc   62 offset  957 [2957] HIGHLOW
	reloc   63 offset  9a0 [29a0] HIGHLOW
	reloc   64 offset  9a9 [29a9] HIGHLOW
	reloc   65 offset  9db [29db] HIGHLOW
	reloc   66 offset  a0a [2a0a] HIGHLOW
	reloc   67 offset  a35 [2a35] HIGHLOW
	reloc   68 offset  a65 [2a65] HIGHLOW
	reloc   69 offset  a95 [2a95] HIGHLOW
	reloc   70 offset  a9e [2a9e] HIGHLOW
	reloc   71 offset  abe [2abe] HIGHLOW
	reloc   72 offset  ada [2ada] HIGHLOW
	reloc   73 offset  aea [2aea] HIGHLOW
	reloc   74 offset  afe [2afe] HIGHLOW
	reloc   75 offset  b1c [2b1c] HIGHLOW
	reloc   76 offset  b3d [2b3d] HIGHLOW
	reloc   77 offset  c2f [2c2f] HIGHLOW
	reloc   78 offset  c64 [2c64] HIGHLOW
	reloc   79 offset  c7d [2c7d] HIGHLOW
	reloc   80 offset  c8c [2c8c] HIGHLOW
	reloc   81 offset  c9a [2c9a] HIGHLOW
	reloc   82 offset  cc4 [2cc4] HIGHLOW
	reloc   83 offset  d3c [2d3c] HIGHLOW
	reloc   84 offset  d69 [2d69] HIGHLOW
	reloc   85 offset  d82 [2d82] HIGHLOW
	reloc   86 offset  d91 [2d91] HIGHLOW
	reloc   87 offset  d9f [2d9f] HIGHLOW
	reloc   88 offset  dc5 [2dc5] HIGHLOW
	reloc   89 offset  dd2 [2dd2] HIGHLOW
	reloc   90 offset  deb [2deb] HIGHLOW
	reloc   91 offset  e14 [2e14] HIGHLOW
	reloc   92 offset  e1f [2e1f] HIGHLOW
	reloc   93 offset  e3e [2e3e] HIGHLOW
	reloc   94 offset  e52 [2e52] HIGHLOW
	reloc   95 offset  e6e [2e6e] HIGHLOW
	reloc   96 offset  e73 [2e73] HIGHLOW
	reloc   97 offset  ea3 [2ea3] HIGHLOW
	reloc   98 offset  f3d [2f3d] HIGHLOW
	reloc   99 offset  f9e [2f9e] HIGHLOW
	reloc  100 offset  faa [2faa] HIGHLOW
	reloc  101 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 264 (0x108) Number of fixups 128
	reloc    0 offset   3f [303f] HIGHLOW
	reloc    1 offset   58 [3058] HIGHLOW
	reloc    2 offset   79 [3079] HIGHLOW
	reloc    3 offset   cc [30cc] HIGHLOW
	reloc    4 offset  10a [310a] HIGHLOW
	reloc    5 offset  165 [3165] HIGHLOW
	reloc    6 offset  191 [3191] HIGHLOW
	reloc    7 offset  197 [3197] HIGHLOW
	reloc    8 offset  1b2 [31b2] HIGHLOW
	reloc    9 offset  21d [321d] HIGHLOW
	reloc   10 offset  223 [3223] HIGHLOW
	reloc   11 offset  243 [3243] HIGHLOW
	reloc   12 offset  249 [3249] HIGHLOW
	reloc   13 offset  272 [3272] HIGHLOW
	reloc   14 offset  28d [328d] HIGHLOW
	reloc   15 offset  2b4 [32b4] HIGHLOW
	reloc   16 offset  2c5 [32c5] HIGHLOW
	reloc   17 offset  2f8 [32f8] HIGHLOW
	reloc   18 offset  2fe [32fe] HIGHLOW
	reloc   19 offset  309 [3309] HIGHLOW
	reloc   20 offset  30f [330f] HIGHLOW
	reloc   21 offset  31d [331d] HIGHLOW
	reloc   22 offset  336 [3336] HIGHLOW
	reloc   23 offset  34b [334b] HIGHLOW
	reloc   24 offset  351 [3351] HIGHLOW
	reloc   25 offset  366 [3366] HIGHLOW
	reloc   26 offset  36d [336d] HIGHLOW
	reloc   27 offset  381 [3381] HIGHLOW
	reloc   28 offset  389 [3389] HIGHLOW
	reloc   29 offset  3a8 [33a8] HIGHLOW
	reloc   30 offset  3ca [33ca] HIGHLOW
	reloc   31 offset  3e4 [33e4] HIGHLOW
	reloc   32 offset  3eb [33eb] HIGHLOW
	reloc   33 offset  479 [3479] HIGHLOW
	reloc   34 offset  4d7 [34d7] HIGHLOW
	reloc   35 offset  4f6 [34f6] HIGHLOW
	reloc   36 offset  533 [3533] HIGHLOW
	reloc   37 offset  53a [353a] HIGHLOW
	reloc   38 offset  563 [3563] HIGHLOW
	reloc   39 offset  615 [3615] HIGHLOW
	reloc   40 offset  62b [362b] HIGHLOW
	reloc   41 offset  637 [3637] HIGHLOW
	reloc   42 offset  63f [363f] HIGHLOW
	reloc   43 offset  647 [3647] HIGHLOW
	reloc   44 offset  653 [3653] HIGHLOW
	reloc   45 offset  66d [366d] HIGHLOW
	reloc   46 offset  674 [3674] HIGHLOW
	reloc   47 offset  681 [3681] HIGHLOW
	reloc   48 offset  756 [3756] HIGHLOW
	reloc   49 offset  761 [3761] HIGHLOW
	reloc   50 offset  76f [376f] HIGHLOW
	reloc   51 offset  779 [3779] HIGHLOW
	reloc   52 offset  784 [3784] HIGHLOW
	reloc   53 offset  78b [378b] HIGHLOW
	reloc   54 offset  7e4 [37e4] HIGHLOW
	reloc   55 offset  7f0 [37f0] HIGHLOW
	reloc   56 offset  7ff [37ff] HIGHLOW
	reloc   57 offset  809 [3809] HIGHLOW
	reloc   58 offset  80f [380f] HIGHLOW
	reloc   59 offset  816 [3816] HIGHLOW
	reloc   60 offset  81d [381d] HIGHLOW
	reloc   61 offset  824 [3824] HIGHLOW
	reloc   62 offset  82d [382d] HIGHLOW
	reloc   63 offset  849 [3849] HIGHLOW
	reloc   64 offset  853 [3853] HIGHLOW
	reloc   65 offset  859 [3859] HIGHLOW
	reloc   66 offset  860 [3860] HIGHLOW
	reloc   67 offset  867 [3867] HIGHLOW
	reloc   68 offset  86e [386e] HIGHLOW
	reloc   69 offset  877 [3877] HIGHLOW
	reloc   70 offset  891 [3891] HIGHLOW
	reloc   71 offset  89b [389b] HIGHLOW
	reloc   72 offset  8a1 [38a1] HIGHLOW
	reloc   73 offset  8a8 [38a8] HIGHLOW
	reloc   74 offset  8af [38af] HIGHLOW
	reloc   75 offset  8b6 [38b6] HIGHLOW
	reloc   76 offset  8bf [38bf] HIGHLOW
	reloc   77 offset  8e7 [38e7] HIGHLOW
	reloc   78 offset  8f1 [38f1] HIGHLOW
	reloc   79 offset  8f7 [38f7] HIGHLOW
	reloc   80 offset  8fe [38fe] HIGHLOW
	reloc   81 offset  905 [3905] HIGHLOW
	reloc   82 offset  90c [390c] HIGHLOW
	reloc   83 offset  915 [3915] HIGHLOW
	reloc   84 offset  93e [393e] HIGHLOW
	reloc   85 offset  97c [397c] HIGHLOW
	reloc   86 offset  986 [3986] HIGHLOW
	reloc   87 offset  98c [398c] HIGHLOW
	reloc   88 offset  993 [3993] HIGHLOW
	reloc   89 offset  99a [399a] HIGHLOW
	reloc   90 offset  9a1 [39a1] HIGHLOW
	reloc   91 offset  9aa [39aa] HIGHLOW
	reloc   92 offset  9b8 [39b8] HIGHLOW
	reloc   93 offset  9dd [39dd] HIGHLOW
	reloc   94 offset  9e7 [39e7] HIGHLOW
	reloc   95 offset  a02 [3a02] HIGHLOW
	reloc   96 offset  a55 [3a55] HIGHLOW
	reloc   97 offset  a79 [3a79] HIGHLOW
	reloc   98 offset  a8f [3a8f] HIGHLOW
	reloc   99 offset  ae4 [3ae4] HIGHLOW
	reloc  100 offset  afd [3afd] HIGHLOW
	reloc  101 offset  b1f [3b1f] HIGHLOW
	reloc  102 offset  b30 [3b30] HIGHLOW
	reloc  103 offset  b3e [3b3e] HIGHLOW
	reloc  104 offset  b61 [3b61] HIGHLOW
	reloc  105 offset  b8d [3b8d] HIGHLOW
	reloc  106 offset  bc1 [3bc1] HIGHLOW
	reloc  107 offset  beb [3beb] HIGHLOW
	reloc  108 offset  bf5 [3bf5] HIGHLOW
	reloc  109 offset  c02 [3c02] HIGHLOW
	reloc  110 offset  c10 [3c10] HIGHLOW
	reloc  111 offset  c15 [3c15] HIGHLOW
	reloc  112 offset  c30 [3c30] HIGHLOW
	reloc  113 offset  c3e [3c3e] HIGHLOW
	reloc  114 offset  c4a [3c4a] HIGHLOW
	reloc  115 offset  c50 [3c50] HIGHLOW
	reloc  116 offset  c71 [3c71] HIGHLOW
	reloc  117 offset  c79 [3c79] HIGHLOW
	reloc  118 offset  c7e [3c7e] HIGHLOW
	reloc  119 offset  c88 [3c88] HIGHLOW
	reloc  120 offset  ca5 [3ca5] HIGHLOW
	reloc  121 offset  cad [3cad] HIGHLOW
	reloc  122 offset  cb2 [3cb2] HIGHLOW
	reloc  123 offset  cbc [3cbc] HIGHLOW
	reloc  124 offset  cd6 [3cd6] HIGHLOW
	reloc  125 offset  ce2 [3ce2] HIGHLOW
	reloc  126 offset  ced [3ced] HIGHLOW
	reloc  127 offset  d40 [3d40] HIGHLOW

Virtual Address: 00005000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    0 [5000] HIGHLOW
	reloc    1 offset    0 [5000] ABSOLUTE

There is a debug directory in .text at 0x6cdf1160

Type                Size     Rva      Offset
  2        CodeView 00000025 00001a68 00000e68
(format RSDS signature dce58d49aa354a76b726234a220170b4 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 6
010   Entry: name: [val: 80000418 len 7]: BINFILE, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
058     Entry: ID: 0x000001, Value: 0x80000148
148      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
158       Entry: ID: 0x000411, Value: 0x0002f8
2f8        Leaf: Addr: 0x006428, Size: 0x168000, Codepage: 1252
018   Entry: ID: 0x000003, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
070     Entry: ID: 0x000001, Value: 0x80000160
160      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
170       Entry: ID: 0x000411, Value: 0x000308
308        Leaf: Addr: 0x16e428, Size: 0x0002e8, Codepage: 1252
078     Entry: ID: 0x000002, Value: 0x80000178
178      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
188       Entry: ID: 0x000411, Value: 0x000318
318        Leaf: Addr: 0x16e710, Size: 0x000128, Codepage: 1252
020   Entry: ID: 0x000005, Value: 0x80000080
080    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
090     Entry: ID: 0x00043e, Value: 0x80000190
190      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1a0       Entry: ID: 0x000411, Value: 0x000328
328        Leaf: Addr: 0x16e838, Size: 0x0001e4, Codepage: 1252
028   Entry: ID: 0x000006, Value: 0x80000098
098    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 11
0a8     Entry: ID: 0x00010d, Value: 0x800001a8
1a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1b8       Entry: ID: 0x000411, Value: 0x000338
338        Leaf: Addr: 0x16ea1c, Size: 0x0002f4, Codepage: 1252
0b0     Entry: ID: 0x000401, Value: 0x800001c0
1c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1d0       Entry: ID: 0x000411, Value: 0x000348
348        Leaf: Addr: 0x16ed10, Size: 0x000260, Codepage: 1252
0b8     Entry: ID: 0x000402, Value: 0x800001d8
1d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1e8       Entry: ID: 0x000411, Value: 0x000358
358        Leaf: Addr: 0x16ef70, Size: 0x00006c, Codepage: 1252
0c0     Entry: ID: 0x000403, Value: 0x800001f0
1f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
200       Entry: ID: 0x000411, Value: 0x000368
368        Leaf: Addr: 0x16efdc, Size: 0x000038, Codepage: 1252
0c8     Entry: ID: 0x000501, Value: 0x80000208
208      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
218       Entry: ID: 0x000411, Value: 0x000378
378        Leaf: Addr: 0x16f014, Size: 0x00005c, Codepage: 1252
0d0     Entry: ID: 0x000601, Value: 0x80000220
220      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
230       Entry: ID: 0x000411, Value: 0x000388
388        Leaf: Addr: 0x16f070, Size: 0x00020c, Codepage: 1252
0d8     Entry: ID: 0x000602, Value: 0x80000238
238      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
248       Entry: ID: 0x000411, Value: 0x000398
398        Leaf: Addr: 0x16f27c, Size: 0x000074, Codepage: 1252
0e0     Entry: ID: 0x000607, Value: 0x80000250
250      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
260       Entry: ID: 0x000411, Value: 0x0003a8
3a8        Leaf: Addr: 0x16f2f0, Size: 0x000050, Codepage: 1252
0e8     Entry: ID: 0x000608, Value: 0x80000268
268      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
278       Entry: ID: 0x000411, Value: 0x0003b8
3b8        Leaf: Addr: 0x16f340, Size: 0x000060, Codepage: 1252
0f0     Entry: ID: 0x000609, Value: 0x80000280
280      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
290       Entry: ID: 0x000411, Value: 0x0003c8
3c8        Leaf: Addr: 0x16f3a0, Size: 0x000040, Codepage: 1252
0f8     Entry: ID: 0x00060d, Value: 0x80000298
298      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2a8       Entry: ID: 0x000411, Value: 0x0003d8
3d8        Leaf: Addr: 0x16f3e0, Size: 0x00007c, Codepage: 1252
030   Entry: ID: 0x00000e, Value: 0x80000100
100    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
110     Entry: ID: 0x000001, Value: 0x800002b0
2b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2c0       Entry: ID: 0x000411, Value: 0x0003e8
3e8        Leaf: Addr: 0x16f45c, Size: 0x000022, Codepage: 1252
038   Entry: ID: 0x000010, Value: 0x80000118
118    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
128     Entry: ID: 0x000001, Value: 0x800002c8
2c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2d8       Entry: ID: 0x000411, Value: 0x0003f8
3f8        Leaf: Addr: 0x16f480, Size: 0x000390, Codepage: 1252
040   Entry: ID: 0x000018, Value: 0x80000130
130    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
140     Entry: ID: 0x00007b, Value: 0x800002e0
2e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2f0       Entry: ID: 0x000411, Value: 0x000408
408        Leaf: Addr: 0x16f810, Size: 0x000299, Codepage: 1252
 String table starts at offset: 0x418
 Resources start at offset: 0x428

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000035a2  6cdf1000  6cdf1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  6cdf5000  6cdf5000  00003a00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00169aac  6cdf6000  6cdf6000  00003c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00001602  6cf60000  6cf60000  0016d800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


