
dispex.dll:     file format pei-i386
dispex.dll
architecture: i386, flags 0x0000012f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_LOCALS, D_PAGED
start address 0x6cde12ca

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:24:30 2008
Magic			010b	(PE32)
MajorLinkerVersion	8
MinorLinkerVersion	0
SizeOfCode		00004000
SizeOfInitializedData	00003000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000012ca
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		6cde0000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	6
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00008000
SizeOfHeaders		00001000
CheckSum		0000a464
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000140
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003020 000000bd Export Directory [.edata (or where ever we found it)]
Entry 1 000030e0 00000064 Import Directory [parts of .idata]
Entry 2 00006000 000003b8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 000002f4 Base Relocation Directory [.reloc]
Entry 6 00003654 00000038 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002508 00000040 Load Configuration Directory
Entry b 000002b8 0000006c Bound Import Directory
Entry c 00001000 000000e4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6cde30e0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000030e0	00003178 ffffffff ffffffff 00003144 00001000

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	325c	  245  _adjust_fdiv	4cf223d8
	326c	  257  _amsg_exit	4cedf125
	327a	  469  _initterm	4cef9d67
	3286	 1190  free	4ceec21b
	328e	 1246  malloc	4ceec407
	3298	  106  _XcptFilter	4cef2dae
	32a6	   20  ??3@YAXPAX@Z	4cee9cdd
	32b6	   18  ??2@YAPAXI@Z	4cee9cc5

 000030f4	0000319c ffffffff ffffffff 00003150 00001024

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	32c6	  193  NdrDllUnregisterProxy	77e93491
	32de	  192  NdrDllRegisterProxy	77e93211
	32f4	  137  NdrCStdStubBuffer2_Release	77eb5c45
	3312	  138  NdrCStdStubBuffer_Release	77eb4a2c
	332e	  190  NdrDllCanUnloadNow	77eb485d
	3344	  191  NdrDllGetClassObject	77eb475d
	335c	  141  NdrClientCall2	77eb44d0
	336e	  248  NdrOleAllocate	77e4a505
	3380	  249  NdrOleFree	77e3b635
	338e	   16  IUnknown_QueryInterface_Proxy	77eb4b52
	33ae	   15  IUnknown_AddRef_Proxy	77eb5039
	33c6	   17  IUnknown_Release_Proxy	77eb4ad7
	33e0	  296  NdrStubForwardingFunction	77eb7711
	33fc	  295  NdrStubCall2	77eb4005
	340c	    8  CStdStubBuffer_QueryInterface	77eb73ef
	342c	    0  CStdStubBuffer_AddRef	77eb4876
	3444	    1  CStdStubBuffer_Connect	77eb773b
	345e	    5  CStdStubBuffer_Disconnect	77eb4a65
	347a	    6  CStdStubBuffer_Invoke	77eb4b71
	3492	    7  CStdStubBuffer_IsIIDSupported	77eb7864
	34b2	    2  CStdStubBuffer_CountRefs	77eb766a
	34ce	    3  CStdStubBuffer_DebugServerQueryInterface	77eb76af
	34fa	    4  CStdStubBuffer_DebugServerRelease	77eb76d6

 00003108	000031fc ffffffff ffffffff 0000315c 00001084

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	351e	  914  RtlUnwind	7c96aba5
	352a	 1045  SetUnhandledExceptionFilter	7c8449fd
	3548	 1086  UnhandledExceptionFilter	7c863e6a
	3564	  425  GetCurrentProcess	7c80de85
	3578	 1069  TerminateProcess	7c801e1a
	358c	  591  GetSystemTimeAsFileTime	7c8017e9
	35a6	  426  GetCurrentProcessId	7c8099b0
	35bc	  429  GetCurrentThreadId	7c8097b8
	35d2	  614  GetTickCount	7c80932e
	35e2	  852  QueryPerformanceCounter	7c80a4b7
	35fc	  203  DisableThreadLibraryCalls	7c811326
	3618	  698  InterlockedCompareExchange	7c809832
	3636	 1057  Sleep	7c802446
	363e	  701  InterlockedExchange	7c80981e

 0000311c	00003238 ffffffff ffffffff 0000316a 000010c0

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000122	  290  <none>	770e4c43
	80000121	  289  <none>	770e40ec
	80000120	  288  <none>	770e4ea8
	8000011f	  287  <none>	770e4cba
	8000011e	  286  <none>	770dc114
	8000011d	  285  <none>	770dc370
	8000011c	  284  <none>	770dc0b8
	8000011b	  283  <none>	770dc087

 00003130	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6cde3020

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		473e4e80
Major/Minor 			0/0
Name 				0000307a DispEx.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000005
	[Name Pointer/Ordinal] Table	00000005
Table Addresses
	Export Address Table 		00003048
	Name Pointer Table 		0000305c
	Ordinal Table 			00003070

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 265a Export RVA
	[   1] +base[   2] 261d Export RVA
	[   2] +base[   3] 26a1 Export RVA
	[   3] +base[   4] 26ce Export RVA
	[   4] +base[   5] 25ec Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer
	[   4] GetProxyDllInfo


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 168 (0xa8) Number of fixups 80
	reloc    0 offset   f9 [10f9] HIGHLOW
	reloc    1 offset   ff [10ff] HIGHLOW
	reloc    2 offset  111 [1111] HIGHLOW
	reloc    3 offset  116 [1116] HIGHLOW
	reloc    4 offset  133 [1133] HIGHLOW
	reloc    5 offset  191 [1191] HIGHLOW
	reloc    6 offset  1ce [11ce] HIGHLOW
	reloc    7 offset  1d9 [11d9] HIGHLOW
	reloc    8 offset  1ef [11ef] HIGHLOW
	reloc    9 offset  1f8 [11f8] HIGHLOW
	reloc   10 offset  209 [1209] HIGHLOW
	reloc   11 offset  219 [1219] HIGHLOW
	reloc   12 offset  21e [121e] HIGHLOW
	reloc   13 offset  224 [1224] HIGHLOW
	reloc   14 offset  23c [123c] HIGHLOW
	reloc   15 offset  241 [1241] HIGHLOW
	reloc   16 offset  24d [124d] HIGHLOW
	reloc   17 offset  25d [125d] HIGHLOW
	reloc   18 offset  263 [1263] HIGHLOW
	reloc   19 offset  26f [126f] HIGHLOW
	reloc   20 offset  294 [1294] HIGHLOW
	reloc   21 offset  2a8 [12a8] HIGHLOW
	reloc   22 offset  2b0 [12b0] HIGHLOW
	reloc   23 offset  2b5 [12b5] HIGHLOW
	reloc   24 offset  2e3 [12e3] HIGHLOW
	reloc   25 offset  310 [1310] HIGHLOW
	reloc   26 offset  318 [1318] HIGHLOW
	reloc   27 offset  31c [131c] HIGHLOW
	reloc   28 offset  324 [1324] HIGHLOW
	reloc   29 offset  328 [1328] HIGHLOW
	reloc   30 offset  330 [1330] HIGHLOW
	reloc   31 offset  334 [1334] HIGHLOW
	reloc   32 offset  33c [133c] HIGHLOW
	reloc   33 offset  340 [1340] HIGHLOW
	reloc   34 offset  348 [1348] HIGHLOW
	reloc   35 offset  34c [134c] HIGHLOW
	reloc   36 offset  354 [1354] HIGHLOW
	reloc   37 offset  358 [1358] HIGHLOW
	reloc   38 offset  360 [1360] HIGHLOW
	reloc   39 offset  364 [1364] HIGHLOW
	reloc   40 offset  36c [136c] HIGHLOW
	reloc   41 offset  370 [1370] HIGHLOW
	reloc   42 offset  37b [137b] HIGHLOW
	reloc   43 offset  3c4 [13c4] HIGHLOW
	reloc   44 offset  3d0 [13d0] HIGHLOW
	reloc   45 offset  4c0 [14c0] HIGHLOW
	reloc   46 offset  4e9 [14e9] HIGHLOW
	reloc   47 offset  50c [150c] HIGHLOW
	reloc   48 offset  514 [1514] HIGHLOW
	reloc   49 offset  52f [152f] HIGHLOW
	reloc   50 offset  55a [155a] HIGHLOW
	reloc   51 offset  575 [1575] HIGHLOW
	reloc   52 offset  580 [1580] HIGHLOW
	reloc   53 offset  586 [1586] HIGHLOW
	reloc   54 offset  593 [1593] HIGHLOW
	reloc   55 offset  5a3 [15a3] HIGHLOW
	reloc   56 offset  5bb [15bb] HIGHLOW
	reloc   57 offset  5c5 [15c5] HIGHLOW
	reloc   58 offset  5e0 [15e0] HIGHLOW
	reloc   59 offset  5e6 [15e6] HIGHLOW
	reloc   60 offset  5ed [15ed] HIGHLOW
	reloc   61 offset  5f8 [15f8] HIGHLOW
	reloc   62 offset  602 [1602] HIGHLOW
	reloc   63 offset  61b [161b] HIGHLOW
	reloc   64 offset  625 [1625] HIGHLOW
	reloc   65 offset  641 [1641] HIGHLOW
	reloc   66 offset  7a2 [17a2] HIGHLOW
	reloc   67 offset  83c [183c] HIGHLOW
	reloc   68 offset  897 [1897] HIGHLOW
	reloc   69 offset  8a7 [18a7] HIGHLOW
	reloc   70 offset  8b3 [18b3] HIGHLOW
	reloc   71 offset  8bb [18bb] HIGHLOW
	reloc   72 offset  8c3 [18c3] HIGHLOW
	reloc   73 offset  8cf [18cf] HIGHLOW
	reloc   74 offset  8e6 [18e6] HIGHLOW
	reloc   75 offset  8ee [18ee] HIGHLOW
	reloc   76 offset  c1c [1c1c] HIGHLOW
	reloc   77 offset  c20 [1c20] HIGHLOW
	reloc   78 offset  c38 [1c38] HIGHLOW
	reloc   79 offset  c50 [1c50] HIGHLOW

Virtual Address: 00002000 Chunk size 448 (0x1c0) Number of fixups 220
	reloc    0 offset  144 [2144] HIGHLOW
	reloc    1 offset  148 [2148] HIGHLOW
	reloc    2 offset  14c [214c] HIGHLOW
	reloc    3 offset  150 [2150] HIGHLOW
	reloc    4 offset  154 [2154] HIGHLOW
	reloc    5 offset  158 [2158] HIGHLOW
	reloc    6 offset  15c [215c] HIGHLOW
	reloc    7 offset  160 [2160] HIGHLOW
	reloc    8 offset  168 [2168] HIGHLOW
	reloc    9 offset  16c [216c] HIGHLOW
	reloc   10 offset  170 [2170] HIGHLOW
	reloc   11 offset  180 [2180] HIGHLOW
	reloc   12 offset  188 [2188] HIGHLOW
	reloc   13 offset  18c [218c] HIGHLOW
	reloc   14 offset  190 [2190] HIGHLOW
	reloc   15 offset  1b4 [21b4] HIGHLOW
	reloc   16 offset  1d0 [21d0] HIGHLOW
	reloc   17 offset  1d4 [21d4] HIGHLOW
	reloc   18 offset  1d8 [21d8] HIGHLOW
	reloc   19 offset  1dc [21dc] HIGHLOW
	reloc   20 offset  1e0 [21e0] HIGHLOW
	reloc   21 offset  1e4 [21e4] HIGHLOW
	reloc   22 offset  1e8 [21e8] HIGHLOW
	reloc   23 offset  1ec [21ec] HIGHLOW
	reloc   24 offset  1f0 [21f0] HIGHLOW
	reloc   25 offset  1f4 [21f4] HIGHLOW
	reloc   26 offset  1f8 [21f8] HIGHLOW
	reloc   27 offset  1fc [21fc] HIGHLOW
	reloc   28 offset  200 [2200] HIGHLOW
	reloc   29 offset  204 [2204] HIGHLOW
	reloc   30 offset  208 [2208] HIGHLOW
	reloc   31 offset  228 [2228] HIGHLOW
	reloc   32 offset  22c [222c] HIGHLOW
	reloc   33 offset  238 [2238] HIGHLOW
	reloc   34 offset  23c [223c] HIGHLOW
	reloc   35 offset  240 [2240] HIGHLOW
	reloc   36 offset  244 [2244] HIGHLOW
	reloc   37 offset  248 [2248] HIGHLOW
	reloc   38 offset  24c [224c] HIGHLOW
	reloc   39 offset  250 [2250] HIGHLOW
	reloc   40 offset  254 [2254] HIGHLOW
	reloc   41 offset  258 [2258] HIGHLOW
	reloc   42 offset  25c [225c] HIGHLOW
	reloc   43 offset  270 [2270] HIGHLOW
	reloc   44 offset  278 [2278] HIGHLOW
	reloc   45 offset  27c [227c] HIGHLOW
	reloc   46 offset  290 [2290] HIGHLOW
	reloc   47 offset  294 [2294] HIGHLOW
	reloc   48 offset  298 [2298] HIGHLOW
	reloc   49 offset  2b0 [22b0] HIGHLOW
	reloc   50 offset  2b4 [22b4] HIGHLOW
	reloc   51 offset  2c0 [22c0] HIGHLOW
	reloc   52 offset  2c4 [22c4] HIGHLOW
	reloc   53 offset  2c8 [22c8] HIGHLOW
	reloc   54 offset  2cc [22cc] HIGHLOW
	reloc   55 offset  2d0 [22d0] HIGHLOW
	reloc   56 offset  2d4 [22d4] HIGHLOW
	reloc   57 offset  2d8 [22d8] HIGHLOW
	reloc   58 offset  2dc [22dc] HIGHLOW
	reloc   59 offset  2e0 [22e0] HIGHLOW
	reloc   60 offset  2e4 [22e4] HIGHLOW
	reloc   61 offset  2f8 [22f8] HIGHLOW
	reloc   62 offset  300 [2300] HIGHLOW
	reloc   63 offset  304 [2304] HIGHLOW
	reloc   64 offset  318 [2318] HIGHLOW
	reloc   65 offset  31c [231c] HIGHLOW
	reloc   66 offset  320 [2320] HIGHLOW
	reloc   67 offset  334 [2334] HIGHLOW
	reloc   68 offset  338 [2338] HIGHLOW
	reloc   69 offset  344 [2344] HIGHLOW
	reloc   70 offset  348 [2348] HIGHLOW
	reloc   71 offset  34c [234c] HIGHLOW
	reloc   72 offset  350 [2350] HIGHLOW
	reloc   73 offset  354 [2354] HIGHLOW
	reloc   74 offset  358 [2358] HIGHLOW
	reloc   75 offset  35c [235c] HIGHLOW
	reloc   76 offset  360 [2360] HIGHLOW
	reloc   77 offset  364 [2364] HIGHLOW
	reloc   78 offset  368 [2368] HIGHLOW
	reloc   79 offset  37c [237c] HIGHLOW
	reloc   80 offset  384 [2384] HIGHLOW
	reloc   81 offset  388 [2388] HIGHLOW
	reloc   82 offset  3a0 [23a0] HIGHLOW
	reloc   83 offset  3a4 [23a4] HIGHLOW
	reloc   84 offset  3a8 [23a8] HIGHLOW
	reloc   85 offset  3c0 [23c0] HIGHLOW
	reloc   86 offset  3c4 [23c4] HIGHLOW
	reloc   87 offset  3d0 [23d0] HIGHLOW
	reloc   88 offset  3d4 [23d4] HIGHLOW
	reloc   89 offset  3d8 [23d8] HIGHLOW
	reloc   90 offset  3dc [23dc] HIGHLOW
	reloc   91 offset  3e0 [23e0] HIGHLOW
	reloc   92 offset  3e4 [23e4] HIGHLOW
	reloc   93 offset  3e8 [23e8] HIGHLOW
	reloc   94 offset  3ec [23ec] HIGHLOW
	reloc   95 offset  3f0 [23f0] HIGHLOW
	reloc   96 offset  3f4 [23f4] HIGHLOW
	reloc   97 offset  408 [2408] HIGHLOW
	reloc   98 offset  410 [2410] HIGHLOW
	reloc   99 offset  414 [2414] HIGHLOW
	reloc  100 offset  428 [2428] HIGHLOW
	reloc  101 offset  42c [242c] HIGHLOW
	reloc  102 offset  430 [2430] HIGHLOW
	reloc  103 offset  444 [2444] HIGHLOW
	reloc  104 offset  448 [2448] HIGHLOW
	reloc  105 offset  454 [2454] HIGHLOW
	reloc  106 offset  458 [2458] HIGHLOW
	reloc  107 offset  45c [245c] HIGHLOW
	reloc  108 offset  460 [2460] HIGHLOW
	reloc  109 offset  464 [2464] HIGHLOW
	reloc  110 offset  468 [2468] HIGHLOW
	reloc  111 offset  46c [246c] HIGHLOW
	reloc  112 offset  470 [2470] HIGHLOW
	reloc  113 offset  474 [2474] HIGHLOW
	reloc  114 offset  478 [2478] HIGHLOW
	reloc  115 offset  48c [248c] HIGHLOW
	reloc  116 offset  494 [2494] HIGHLOW
	reloc  117 offset  498 [2498] HIGHLOW
	reloc  118 offset  4b0 [24b0] HIGHLOW
	reloc  119 offset  4b4 [24b4] HIGHLOW
	reloc  120 offset  4b8 [24b8] HIGHLOW
	reloc  121 offset  4bc [24bc] HIGHLOW
	reloc  122 offset  4c0 [24c0] HIGHLOW
	reloc  123 offset  4d8 [24d8] HIGHLOW
	reloc  124 offset  4dc [24dc] HIGHLOW
	reloc  125 offset  4e0 [24e0] HIGHLOW
	reloc  126 offset  4e4 [24e4] HIGHLOW
	reloc  127 offset  4e8 [24e8] HIGHLOW
	reloc  128 offset  4ec [24ec] HIGHLOW
	reloc  129 offset  544 [2544] HIGHLOW
	reloc  130 offset  548 [2548] HIGHLOW
	reloc  131 offset  568 [2568] HIGHLOW
	reloc  132 offset  56d [256d] HIGHLOW
	reloc  133 offset  5f6 [25f6] HIGHLOW
	reloc  134 offset  5fb [25fb] HIGHLOW
	reloc  135 offset  623 [2623] HIGHLOW
	reloc  136 offset  638 [2638] HIGHLOW
	reloc  137 offset  63e [263e] HIGHLOW
	reloc  138 offset  64d [264d] HIGHLOW
	reloc  139 offset  65b [265b] HIGHLOW
	reloc  140 offset  661 [2661] HIGHLOW
	reloc  141 offset  671 [2671] HIGHLOW
	reloc  142 offset  68c [268c] HIGHLOW
	reloc  143 offset  6a2 [26a2] HIGHLOW
	reloc  144 offset  6b8 [26b8] HIGHLOW
	reloc  145 offset  6be [26be] HIGHLOW
	reloc  146 offset  6c4 [26c4] HIGHLOW
	reloc  147 offset  6cf [26cf] HIGHLOW
	reloc  148 offset  6e5 [26e5] HIGHLOW
	reloc  149 offset  6eb [26eb] HIGHLOW
	reloc  150 offset  6f1 [26f1] HIGHLOW
	reloc  151 offset  b05 [2b05] HIGHLOW
	reloc  152 offset  b10 [2b10] HIGHLOW
	reloc  153 offset  b1b [2b1b] HIGHLOW
	reloc  154 offset  c0c [2c0c] HIGHLOW
	reloc  155 offset  c14 [2c14] HIGHLOW
	reloc  156 offset  c2c [2c2c] HIGHLOW
	reloc  157 offset  cad [2cad] HIGHLOW
	reloc  158 offset  d38 [2d38] HIGHLOW
	reloc  159 offset  d46 [2d46] HIGHLOW
	reloc  160 offset  dc4 [2dc4] HIGHLOW
	reloc  161 offset  dc8 [2dc8] HIGHLOW
	reloc  162 offset  dd3 [2dd3] HIGHLOW
	reloc  163 offset  dee [2dee] HIGHLOW
	reloc  164 offset  df3 [2df3] HIGHLOW
	reloc  165 offset  e0d [2e0d] HIGHLOW
	reloc  166 offset  e13 [2e13] HIGHLOW
	reloc  167 offset  e19 [2e19] HIGHLOW
	reloc  168 offset  e1f [2e1f] HIGHLOW
	reloc  169 offset  e25 [2e25] HIGHLOW
	reloc  170 offset  e2b [2e2b] HIGHLOW
	reloc  171 offset  e32 [2e32] HIGHLOW
	reloc  172 offset  e39 [2e39] HIGHLOW
	reloc  173 offset  e40 [2e40] HIGHLOW
	reloc  174 offset  e47 [2e47] HIGHLOW
	reloc  175 offset  e4e [2e4e] HIGHLOW
	reloc  176 offset  e55 [2e55] HIGHLOW
	reloc  177 offset  e5c [2e5c] HIGHLOW
	reloc  178 offset  e64 [2e64] HIGHLOW
	reloc  179 offset  e6c [2e6c] HIGHLOW
	reloc  180 offset  e74 [2e74] HIGHLOW
	reloc  181 offset  e80 [2e80] HIGHLOW
	reloc  182 offset  e89 [2e89] HIGHLOW
	reloc  183 offset  e8e [2e8e] HIGHLOW
	reloc  184 offset  e94 [2e94] HIGHLOW
	reloc  185 offset  e9e [2e9e] HIGHLOW
	reloc  186 offset  ea7 [2ea7] HIGHLOW
	reloc  187 offset  eb2 [2eb2] HIGHLOW
	reloc  188 offset  ec0 [2ec0] HIGHLOW
	reloc  189 offset  ec5 [2ec5] HIGHLOW
	reloc  190 offset  ecb [2ecb] HIGHLOW
	reloc  191 offset  ed6 [2ed6] HIGHLOW
	reloc  192 offset  edd [2edd] HIGHLOW
	reloc  193 offset  ee4 [2ee4] HIGHLOW
	reloc  194 offset  ee8 [2ee8] HIGHLOW
	reloc  195 offset  ef3 [2ef3] HIGHLOW
	reloc  196 offset  efe [2efe] HIGHLOW
	reloc  197 offset  f09 [2f09] HIGHLOW
	reloc  198 offset  f14 [2f14] HIGHLOW
	reloc  199 offset  f1f [2f1f] HIGHLOW
	reloc  200 offset  f2a [2f2a] HIGHLOW
	reloc  201 offset  f35 [2f35] HIGHLOW
	reloc  202 offset  f40 [2f40] HIGHLOW
	reloc  203 offset  f4b [2f4b] HIGHLOW
	reloc  204 offset  f56 [2f56] HIGHLOW
	reloc  205 offset  f61 [2f61] HIGHLOW
	reloc  206 offset  f6c [2f6c] HIGHLOW
	reloc  207 offset  f77 [2f77] HIGHLOW
	reloc  208 offset  f82 [2f82] HIGHLOW
	reloc  209 offset  f8d [2f8d] HIGHLOW
	reloc  210 offset  f98 [2f98] HIGHLOW
	reloc  211 offset  fa3 [2fa3] HIGHLOW
	reloc  212 offset  fae [2fae] HIGHLOW
	reloc  213 offset  fb9 [2fb9] HIGHLOW
	reloc  214 offset  fc4 [2fc4] HIGHLOW
	reloc  215 offset  fcf [2fcf] HIGHLOW
	reloc  216 offset  fda [2fda] HIGHLOW
	reloc  217 offset  fe5 [2fe5] HIGHLOW
	reloc  218 offset  ff0 [2ff0] HIGHLOW
	reloc  219 offset  ffb [2ffb] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    6 [3006] HIGHLOW
	reloc    1 offset   11 [3011] HIGHLOW
	reloc    2 offset   1c [301c] HIGHLOW
	reloc    3 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   17 [4017] HIGHLOW
	reloc    1 offset   68 [4068] HIGHLOW
	reloc    2 offset   b1 [40b1] HIGHLOW
	reloc    3 offset  105 [4105] HIGHLOW

Virtual Address: 00005000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset   28 [5028] HIGHLOW
	reloc    1 offset   2c [502c] HIGHLOW
	reloc    2 offset   30 [5030] HIGHLOW
	reloc    3 offset   34 [5034] HIGHLOW
	reloc    4 offset   38 [5038] HIGHLOW
	reloc    5 offset   40 [5040] HIGHLOW
	reloc    6 offset   44 [5044] HIGHLOW
	reloc    7 offset   48 [5048] HIGHLOW
	reloc    8 offset   4c [504c] HIGHLOW
	reloc    9 offset   50 [5050] HIGHLOW
	reloc   10 offset   58 [5058] HIGHLOW
	reloc   11 offset   5c [505c] HIGHLOW
	reloc   12 offset   60 [5060] HIGHLOW
	reloc   13 offset   64 [5064] HIGHLOW
	reloc   14 offset   68 [5068] HIGHLOW
	reloc   15 offset   70 [5070] HIGHLOW
	reloc   16 offset   74 [5074] HIGHLOW
	reloc   17 offset   78 [5078] HIGHLOW
	reloc   18 offset   7c [507c] HIGHLOW
	reloc   19 offset   80 [5080] HIGHLOW
	reloc   20 offset   88 [5088] HIGHLOW
	reloc   21 offset   8c [508c] HIGHLOW
	reloc   22 offset   90 [5090] HIGHLOW
	reloc   23 offset   94 [5094] HIGHLOW
	reloc   24 offset   98 [5098] HIGHLOW
	reloc   25 offset   b4 [50b4] HIGHLOW
	reloc   26 offset   b8 [50b8] HIGHLOW
	reloc   27 offset   c0 [50c0] HIGHLOW
	reloc   28 offset   cc [50cc] HIGHLOW
	reloc   29 offset   f0 [50f0] HIGHLOW
	reloc   30 offset   f4 [50f4] HIGHLOW
	reloc   31 offset   f8 [50f8] HIGHLOW
	reloc   32 offset   fc [50fc] HIGHLOW
	reloc   33 offset  100 [5100] HIGHLOW
	reloc   34 offset  118 [5118] HIGHLOW
	reloc   35 offset  134 [5134] HIGHLOW
	reloc   36 offset  138 [5138] HIGHLOW
	reloc   37 offset  13c [513c] HIGHLOW
	reloc   38 offset  140 [5140] HIGHLOW
	reloc   39 offset  144 [5144] HIGHLOW
	reloc   40 offset  148 [5148] HIGHLOW
	reloc   41 offset  150 [5150] HIGHLOW
	reloc   42 offset  154 [5154] HIGHLOW
	reloc   43 offset  158 [5158] HIGHLOW
	reloc   44 offset  15c [515c] HIGHLOW
	reloc   45 offset  160 [5160] HIGHLOW
	reloc   46 offset  164 [5164] HIGHLOW
	reloc   47 offset  174 [5174] HIGHLOW
	reloc   48 offset  18c [518c] HIGHLOW
	reloc   49 offset    0 [5000] ABSOLUTE

There is a debug directory in .text at 0x6cde3654

Type                Size     Rva      Offset
  2        CodeView 00000023 00003690 00003690
(format RSDS signature 96b041cae2a8464db6c5808411ae21b0 age 2)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x006060, Size: 0x000354, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000026b3  6cde1000  6cde1000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .orpc         00000149  6cde4000  6cde4000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         000004dc  6cde5000  6cde5000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         000003b8  6cde6000  6cde6000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        000002f4  6cde7000  6cde7000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


