
dllhst3g.exe:     file format pei-i386
dllhst3g.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x01001221

Characteristics 0x12f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	large address aware
	32 bit words

Time/Date		Sat Aug 18 05:48:53 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00000800
SizeOfInitializedData	00000600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001221
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00004000
SizeOfHeaders		00000400
CheckSum		0000e3e7
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00004000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00001468 00000050 Import Directory [parts of .idata]
Entry 2 00003000 000003d8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001090 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000248 00000044 Bound Import Directory
Entry c 00001000 00000074 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1001468

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00001468	000014d8 ffffffff ffffffff 000015d8 00001020

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	1584	  154  __setusermatherr	77bf8f60
	1598	  182  _adjust_fdiv	77c0d388
	15a8	  128  __p__commode	77bceb4a
	15b8	  133  __p__fmode	77bceb68
	1578	  314  _initterm	77be79db
	15e4	  214  _controlfp	77bfa658
	15f2	  237  _except_handler3	77be3eb0
	1568	  109  __getmainargs	77bce909
	155e	  168  _acmdln	77c0c7a8
	1556	  655  exit	77be7adc
	154c	  200  _cexit	77be7b00
	153e	   78  _XcptFilter	77be1269
	1536	  246  _exit	77be7aee
	15c6	  152  __set_app_type	77be3632
	152c	  197  _c_exit	77be7b11

 0000147c	000014b8 ffffffff ffffffff 00001682 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	165c	  359  GetModuleHandleA	77e39f93
	1650	  917  lstrcmpiA	77e36a2e
	163a	  593  MultiByteToWideChar	77e37cce
	1626	  303  GetCurrentProcess	77e39c90
	1612	  817  TerminateProcess	77e216b4
	1606	  926  lstrlenA	77e34672
	1670	  412  GetStartupInfoA	77e2177a

 00001490	00001518 ffffffff ffffffff 000016de 00001060

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	16a2	   83  CoRegisterSurrogateEx	7720950d
	16ba	   58  CoInitializeEx	77171739
	16cc	    8  CLSIDFromString	771769dc
	1690	  101  CoUninitialize	771716ba

 000014a4	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001090

Type                Size     Rva      Offset
  2        CodeView 0000001d 000010c4 000004c4
(format NB10 signature 35837d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x003060, Size: 0x000378, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000006e8  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000020  01002000  01002000  00000c00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003d8  01003000  01003000  00000e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


