
dmcompos.dll:     file format pei-i386
dmcompos.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x6cd2e008

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:24:32 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000da00
SizeOfInitializedData	00001200
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000e008
BaseOfCode		00001000
BaseOfData		0000f000
ImageBase		6cd20000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00012000
SizeOfHeaders		00000400
CheckSum		00014b21
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000e7e0 000000a5 Export Directory [.edata (or where ever we found it)]
Entry 1 0000e338 00000064 Import Directory [parts of .idata]
Entry 2 00010000 00000430 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00011000 0000065c Base Relocation Directory [.reloc]
Entry 6 000010d0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001690 00000040 Load Configuration Directory
Entry b 00000280 0000006c Bound Import Directory
Entry c 00001000 000000cc Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6cd2e338

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000e338	0000e41c ffffffff ffffffff 0000e4f8 00001080

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	e4e8	  182  _adjust_fdiv	4cf223d8
	e4dc	  315  _initterm	4cef9d67
	e4d4	  677  free	4ceec21b
	e4ca	  728  malloc	4ceec407
	e4c0	  813  wcslen	4cf07fcc
	e4b4	  824  wcstombs	4cedde16
	e4aa	  810  wcscpy	4cf07e94
	e4a2	  791  time	4cf0aecf
	e49a	  763  srand	4cef71bc
	e490	  816  wcsncpy	4cf0806b
	e488	  749  rand	4cef71d3
	e47c	  449  _purecall	4cef5f0d
	e468	   82  __CxxFrameHandler	4cee27fa

 0000e34c	0000e3b8 ffffffff ffffffff 0000e706 0000101c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e6e8	  822  SetUnhandledExceptionFilter	7c8449fd
	e6cc	  859  UnhandledExceptionFilter	7c863e6a
	e6b8	  315  GetCurrentProcess	7c80de85
	e6a4	  842  TerminateProcess	7c801e1a
	e68a	  448  GetSystemTimeAsFileTime	7c8017e9
	e674	  316  GetCurrentProcessId	7c8099b0
	e65e	  318  GetCurrentThreadId	7c8097b8
	e64e	  468  GetTickCount	7c80932e
	e634	  660  QueryPerformanceCounter	7c80a4b7
	e504	  551  IsBadReadPtr	7c809e91
	e514	  554  IsBadWritePtr	7c809f09
	e524	  544  InterlockedIncrement	7c8097f6
	e53c	  540  InterlockedDecrement	7c80980a
	e554	  137  DisableThreadLibraryCalls	7c811326
	e570	  536  InitializeCriticalSection	7c809f81
	e58c	  579  LeaveCriticalSection	7c9410e0
	e5a4	  150  EnterCriticalSection	7c941000
	e5bc	  127  DeleteCriticalSection	7c95135a
	e5d4	  548  IsBadCodePtr	7c80bd5f
	e61e	  615  MultiByteToWideChar	7c809c88
	e5e4	  951  lstrlenA	7c80be46
	e5f0	  936  lstrcatA	7c834d59
	e5fc	  945  lstrcpyA	7c80be91
	e608	  372  GetModuleFileNameA	7c80b55f

 0000e360	0000e39c ffffffff ffffffff 0000e774 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e764	  484  RegOpenKeyExA	77d87842
	e756	  471  RegEnumKeyA	77d95398
	e746	  465  RegDeleteKeyA	77d94280
	e734	  462  RegCreateKeyExA	77d8e9e4
	e722	  507  RegSetValueExA	77d8ead7
	e714	  458  RegCloseKey	77d86c17

 0000e374	0000e454 ffffffff ffffffff 0000e7d0 000010b8

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e79a	   16  CoCreateInstance	7699057e
	e7ae	  100  CoTaskMemFree	7698d044
	e7be	  322  StringFromCLSID	7699ca98
	e782	  145  CreateStreamOnHGlobal	76995e80

 0000e388	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6cd2e7e0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48023f23
Major/Minor 			0/0
Name 				0000e830 dmcompos.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		0000e808
	Name Pointer Table 		0000e818
	Ordinal Table 			0000e828

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1a77 Export RVA
	[   1] +base[   2] 1bf5 Export RVA
	[   2] +base[   3] 1b1a Export RVA
	[   3] +base[   4] 1a95 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 448 (0x1c0) Number of fixups 220
	reloc    0 offset  33c [133c] HIGHLOW
	reloc    1 offset  340 [1340] HIGHLOW
	reloc    2 offset  344 [1344] HIGHLOW
	reloc    3 offset  348 [1348] HIGHLOW
	reloc    4 offset  34c [134c] HIGHLOW
	reloc    5 offset  350 [1350] HIGHLOW
	reloc    6 offset  354 [1354] HIGHLOW
	reloc    7 offset  358 [1358] HIGHLOW
	reloc    8 offset  35c [135c] HIGHLOW
	reloc    9 offset  360 [1360] HIGHLOW
	reloc   10 offset  364 [1364] HIGHLOW
	reloc   11 offset  368 [1368] HIGHLOW
	reloc   12 offset  36c [136c] HIGHLOW
	reloc   13 offset  370 [1370] HIGHLOW
	reloc   14 offset  374 [1374] HIGHLOW
	reloc   15 offset  378 [1378] HIGHLOW
	reloc   16 offset  37c [137c] HIGHLOW
	reloc   17 offset  380 [1380] HIGHLOW
	reloc   18 offset  384 [1384] HIGHLOW
	reloc   19 offset  388 [1388] HIGHLOW
	reloc   20 offset  38c [138c] HIGHLOW
	reloc   21 offset  390 [1390] HIGHLOW
	reloc   22 offset  394 [1394] HIGHLOW
	reloc   23 offset  398 [1398] HIGHLOW
	reloc   24 offset  39c [139c] HIGHLOW
	reloc   25 offset  3d0 [13d0] HIGHLOW
	reloc   26 offset  3d4 [13d4] HIGHLOW
	reloc   27 offset  3d8 [13d8] HIGHLOW
	reloc   28 offset  3dc [13dc] HIGHLOW
	reloc   29 offset  3e0 [13e0] HIGHLOW
	reloc   30 offset  3e4 [13e4] HIGHLOW
	reloc   31 offset  3e8 [13e8] HIGHLOW
	reloc   32 offset  3ec [13ec] HIGHLOW
	reloc   33 offset  3f0 [13f0] HIGHLOW
	reloc   34 offset  3f4 [13f4] HIGHLOW
	reloc   35 offset  3f8 [13f8] HIGHLOW
	reloc   36 offset  3fc [13fc] HIGHLOW
	reloc   37 offset  400 [1400] HIGHLOW
	reloc   38 offset  404 [1404] HIGHLOW
	reloc   39 offset  408 [1408] HIGHLOW
	reloc   40 offset  40c [140c] HIGHLOW
	reloc   41 offset  410 [1410] HIGHLOW
	reloc   42 offset  414 [1414] HIGHLOW
	reloc   43 offset  418 [1418] HIGHLOW
	reloc   44 offset  444 [1444] HIGHLOW
	reloc   45 offset  448 [1448] HIGHLOW
	reloc   46 offset  44c [144c] HIGHLOW
	reloc   47 offset  450 [1450] HIGHLOW
	reloc   48 offset  454 [1454] HIGHLOW
	reloc   49 offset  458 [1458] HIGHLOW
	reloc   50 offset  45c [145c] HIGHLOW
	reloc   51 offset  460 [1460] HIGHLOW
	reloc   52 offset  464 [1464] HIGHLOW
	reloc   53 offset  468 [1468] HIGHLOW
	reloc   54 offset  46c [146c] HIGHLOW
	reloc   55 offset  470 [1470] HIGHLOW
	reloc   56 offset  474 [1474] HIGHLOW
	reloc   57 offset  478 [1478] HIGHLOW
	reloc   58 offset  47c [147c] HIGHLOW
	reloc   59 offset  480 [1480] HIGHLOW
	reloc   60 offset  484 [1484] HIGHLOW
	reloc   61 offset  488 [1488] HIGHLOW
	reloc   62 offset  48c [148c] HIGHLOW
	reloc   63 offset  490 [1490] HIGHLOW
	reloc   64 offset  494 [1494] HIGHLOW
	reloc   65 offset  498 [1498] HIGHLOW
	reloc   66 offset  4bc [14bc] HIGHLOW
	reloc   67 offset  4c0 [14c0] HIGHLOW
	reloc   68 offset  4c4 [14c4] HIGHLOW
	reloc   69 offset  4c8 [14c8] HIGHLOW
	reloc   70 offset  4cc [14cc] HIGHLOW
	reloc   71 offset  4d0 [14d0] HIGHLOW
	reloc   72 offset  4d4 [14d4] HIGHLOW
	reloc   73 offset  4d8 [14d8] HIGHLOW
	reloc   74 offset  4dc [14dc] HIGHLOW
	reloc   75 offset  4e0 [14e0] HIGHLOW
	reloc   76 offset  4e4 [14e4] HIGHLOW
	reloc   77 offset  4e8 [14e8] HIGHLOW
	reloc   78 offset  4ec [14ec] HIGHLOW
	reloc   79 offset  4f4 [14f4] HIGHLOW
	reloc   80 offset  4f8 [14f8] HIGHLOW
	reloc   81 offset  4fc [14fc] HIGHLOW
	reloc   82 offset  500 [1500] HIGHLOW
	reloc   83 offset  504 [1504] HIGHLOW
	reloc   84 offset  508 [1508] HIGHLOW
	reloc   85 offset  50c [150c] HIGHLOW
	reloc   86 offset  510 [1510] HIGHLOW
	reloc   87 offset  580 [1580] HIGHLOW
	reloc   88 offset  584 [1584] HIGHLOW
	reloc   89 offset  588 [1588] HIGHLOW
	reloc   90 offset  58c [158c] HIGHLOW
	reloc   91 offset  590 [1590] HIGHLOW
	reloc   92 offset  594 [1594] HIGHLOW
	reloc   93 offset  598 [1598] HIGHLOW
	reloc   94 offset  59c [159c] HIGHLOW
	reloc   95 offset  5a0 [15a0] HIGHLOW
	reloc   96 offset  5a4 [15a4] HIGHLOW
	reloc   97 offset  5a8 [15a8] HIGHLOW
	reloc   98 offset  5ac [15ac] HIGHLOW
	reloc   99 offset  5b0 [15b0] HIGHLOW
	reloc  100 offset  5b4 [15b4] HIGHLOW
	reloc  101 offset  5b8 [15b8] HIGHLOW
	reloc  102 offset  5bc [15bc] HIGHLOW
	reloc  103 offset  5c0 [15c0] HIGHLOW
	reloc  104 offset  5c4 [15c4] HIGHLOW
	reloc  105 offset  5c8 [15c8] HIGHLOW
	reloc  106 offset  5cc [15cc] HIGHLOW
	reloc  107 offset  5d0 [15d0] HIGHLOW
	reloc  108 offset  5d4 [15d4] HIGHLOW
	reloc  109 offset  5d8 [15d8] HIGHLOW
	reloc  110 offset  5dc [15dc] HIGHLOW
	reloc  111 offset  5e0 [15e0] HIGHLOW
	reloc  112 offset  5e4 [15e4] HIGHLOW
	reloc  113 offset  5e8 [15e8] HIGHLOW
	reloc  114 offset  5ec [15ec] HIGHLOW
	reloc  115 offset  5f0 [15f0] HIGHLOW
	reloc  116 offset  5f4 [15f4] HIGHLOW
	reloc  117 offset  5f8 [15f8] HIGHLOW
	reloc  118 offset  5fc [15fc] HIGHLOW
	reloc  119 offset  600 [1600] HIGHLOW
	reloc  120 offset  604 [1604] HIGHLOW
	reloc  121 offset  608 [1608] HIGHLOW
	reloc  122 offset  60c [160c] HIGHLOW
	reloc  123 offset  610 [1610] HIGHLOW
	reloc  124 offset  614 [1614] HIGHLOW
	reloc  125 offset  618 [1618] HIGHLOW
	reloc  126 offset  61c [161c] HIGHLOW
	reloc  127 offset  620 [1620] HIGHLOW
	reloc  128 offset  624 [1624] HIGHLOW
	reloc  129 offset  628 [1628] HIGHLOW
	reloc  130 offset  62c [162c] HIGHLOW
	reloc  131 offset  630 [1630] HIGHLOW
	reloc  132 offset  634 [1634] HIGHLOW
	reloc  133 offset  638 [1638] HIGHLOW
	reloc  134 offset  63c [163c] HIGHLOW
	reloc  135 offset  640 [1640] HIGHLOW
	reloc  136 offset  644 [1644] HIGHLOW
	reloc  137 offset  648 [1648] HIGHLOW
	reloc  138 offset  64c [164c] HIGHLOW
	reloc  139 offset  6cc [16cc] HIGHLOW
	reloc  140 offset  6d0 [16d0] HIGHLOW
	reloc  141 offset  726 [1726] HIGHLOW
	reloc  142 offset  78b [178b] HIGHLOW
	reloc  143 offset  811 [1811] HIGHLOW
	reloc  144 offset  829 [1829] HIGHLOW
	reloc  145 offset  83d [183d] HIGHLOW
	reloc  146 offset  84e [184e] HIGHLOW
	reloc  147 offset  87b [187b] HIGHLOW
	reloc  148 offset  8dd [18dd] HIGHLOW
	reloc  149 offset  90b [190b] HIGHLOW
	reloc  150 offset  928 [1928] HIGHLOW
	reloc  151 offset  949 [1949] HIGHLOW
	reloc  152 offset  9ab [19ab] HIGHLOW
	reloc  153 offset  9d5 [19d5] HIGHLOW
	reloc  154 offset  9dd [19dd] HIGHLOW
	reloc  155 offset  9e5 [19e5] HIGHLOW
	reloc  156 offset  9f5 [19f5] HIGHLOW
	reloc  157 offset  a57 [1a57] HIGHLOW
	reloc  158 offset  a79 [1a79] HIGHLOW
	reloc  159 offset  a82 [1a82] HIGHLOW
	reloc  160 offset  a96 [1a96] HIGHLOW
	reloc  161 offset  a9b [1a9b] HIGHLOW
	reloc  162 offset  aa0 [1aa0] HIGHLOW
	reloc  163 offset  aa5 [1aa5] HIGHLOW
	reloc  164 offset  aaf [1aaf] HIGHLOW
	reloc  165 offset  ab4 [1ab4] HIGHLOW
	reloc  166 offset  ab9 [1ab9] HIGHLOW
	reloc  167 offset  abe [1abe] HIGHLOW
	reloc  168 offset  ac8 [1ac8] HIGHLOW
	reloc  169 offset  acd [1acd] HIGHLOW
	reloc  170 offset  ad2 [1ad2] HIGHLOW
	reloc  171 offset  ad7 [1ad7] HIGHLOW
	reloc  172 offset  ae1 [1ae1] HIGHLOW
	reloc  173 offset  ae6 [1ae6] HIGHLOW
	reloc  174 offset  aeb [1aeb] HIGHLOW
	reloc  175 offset  af0 [1af0] HIGHLOW
	reloc  176 offset  afa [1afa] HIGHLOW
	reloc  177 offset  aff [1aff] HIGHLOW
	reloc  178 offset  b04 [1b04] HIGHLOW
	reloc  179 offset  b09 [1b09] HIGHLOW
	reloc  180 offset  b1b [1b1b] HIGHLOW
	reloc  181 offset  b20 [1b20] HIGHLOW
	reloc  182 offset  b25 [1b25] HIGHLOW
	reloc  183 offset  b2a [1b2a] HIGHLOW
	reloc  184 offset  b30 [1b30] HIGHLOW
	reloc  185 offset  b3a [1b3a] HIGHLOW
	reloc  186 offset  b3f [1b3f] HIGHLOW
	reloc  187 offset  b44 [1b44] HIGHLOW
	reloc  188 offset  b49 [1b49] HIGHLOW
	reloc  189 offset  b4f [1b4f] HIGHLOW
	reloc  190 offset  b59 [1b59] HIGHLOW
	reloc  191 offset  b5e [1b5e] HIGHLOW
	reloc  192 offset  b63 [1b63] HIGHLOW
	reloc  193 offset  b68 [1b68] HIGHLOW
	reloc  194 offset  b6e [1b6e] HIGHLOW
	reloc  195 offset  b78 [1b78] HIGHLOW
	reloc  196 offset  b7d [1b7d] HIGHLOW
	reloc  197 offset  b82 [1b82] HIGHLOW
	reloc  198 offset  b87 [1b87] HIGHLOW
	reloc  199 offset  b8d [1b8d] HIGHLOW
	reloc  200 offset  b97 [1b97] HIGHLOW
	reloc  201 offset  b9c [1b9c] HIGHLOW
	reloc  202 offset  ba1 [1ba1] HIGHLOW
	reloc  203 offset  ba6 [1ba6] HIGHLOW
	reloc  204 offset  bac [1bac] HIGHLOW
	reloc  205 offset  bca [1bca] HIGHLOW
	reloc  206 offset  bd0 [1bd0] HIGHLOW
	reloc  207 offset  bde [1bde] HIGHLOW
	reloc  208 offset  be4 [1be4] HIGHLOW
	reloc  209 offset  c06 [1c06] HIGHLOW
	reloc  210 offset  c24 [1c24] HIGHLOW
	reloc  211 offset  c39 [1c39] HIGHLOW
	reloc  212 offset  c53 [1c53] HIGHLOW
	reloc  213 offset  c5c [1c5c] HIGHLOW
	reloc  214 offset  c76 [1c76] HIGHLOW
	reloc  215 offset  c7f [1c7f] HIGHLOW
	reloc  216 offset  c99 [1c99] HIGHLOW
	reloc  217 offset  ca4 [1ca4] HIGHLOW
	reloc  218 offset  cbc [1cbc] HIGHLOW
	reloc  219 offset  dd7 [1dd7] HIGHLOW

Virtual Address: 00002000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset  23f [223f] HIGHLOW
	reloc    1 offset  25e [225e] HIGHLOW
	reloc    2 offset  285 [2285] HIGHLOW
	reloc    3 offset  2a0 [22a0] HIGHLOW
	reloc    4 offset  2d5 [22d5] HIGHLOW
	reloc    5 offset  2f1 [22f1] HIGHLOW
	reloc    6 offset  37b [237b] HIGHLOW
	reloc    7 offset  405 [2405] HIGHLOW
	reloc    8 offset  4f5 [24f5] HIGHLOW
	reloc    9 offset  510 [2510] HIGHLOW
	reloc   10 offset  527 [2527] HIGHLOW
	reloc   11 offset  537 [2537] HIGHLOW
	reloc   12 offset  564 [2564] HIGHLOW
	reloc   13 offset  9fc [29fc] HIGHLOW
	reloc   14 offset  b1c [2b1c] HIGHLOW
	reloc   15 offset  b8d [2b8d] HIGHLOW
	reloc   16 offset  d52 [2d52] HIGHLOW
	reloc   17 offset  f67 [2f67] HIGHLOW
	reloc   18 offset  f73 [2f73] HIGHLOW
	reloc   19 offset  f79 [2f79] HIGHLOW
	reloc   20 offset  f80 [2f80] HIGHLOW
	reloc   21 offset  f89 [2f89] HIGHLOW
	reloc   22 offset  f93 [2f93] HIGHLOW
	reloc   23 offset  f9e [2f9e] HIGHLOW
	reloc   24 offset  fa5 [2fa5] HIGHLOW
	reloc   25 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 116 (0x74) Number of fixups 54
	reloc    0 offset   6e [306e] HIGHLOW
	reloc    1 offset  2b6 [32b6] HIGHLOW
	reloc    2 offset  5b9 [35b9] HIGHLOW
	reloc    3 offset  5cb [35cb] HIGHLOW
	reloc    4 offset  5d5 [35d5] HIGHLOW
	reloc    5 offset  5f4 [35f4] HIGHLOW
	reloc    6 offset  632 [3632] HIGHLOW
	reloc    7 offset  74f [374f] HIGHLOW
	reloc    8 offset  75e [375e] HIGHLOW
	reloc    9 offset  766 [3766] HIGHLOW
	reloc   10 offset  780 [3780] HIGHLOW
	reloc   11 offset  7c8 [37c8] HIGHLOW
	reloc   12 offset  820 [3820] HIGHLOW
	reloc   13 offset  847 [3847] HIGHLOW
	reloc   14 offset  84f [384f] HIGHLOW
	reloc   15 offset  86a [386a] HIGHLOW
	reloc   16 offset  891 [3891] HIGHLOW
	reloc   17 offset  8b8 [38b8] HIGHLOW
	reloc   18 offset  8c0 [38c0] HIGHLOW
	reloc   19 offset  8db [38db] HIGHLOW
	reloc   20 offset  8fe [38fe] HIGHLOW
	reloc   21 offset  91f [391f] HIGHLOW
	reloc   22 offset  927 [3927] HIGHLOW
	reloc   23 offset  93c [393c] HIGHLOW
	reloc   24 offset  963 [3963] HIGHLOW
	reloc   25 offset  974 [3974] HIGHLOW
	reloc   26 offset  97c [397c] HIGHLOW
	reloc   27 offset  9ad [39ad] HIGHLOW
	reloc   28 offset  ae0 [3ae0] HIGHLOW
	reloc   29 offset  ae6 [3ae6] HIGHLOW
	reloc   30 offset  aee [3aee] HIGHLOW
	reloc   31 offset  b69 [3b69] HIGHLOW
	reloc   32 offset  b71 [3b71] HIGHLOW
	reloc   33 offset  b8b [3b8b] HIGHLOW
	reloc   34 offset  bd3 [3bd3] HIGHLOW
	reloc   35 offset  c11 [3c11] HIGHLOW
	reloc   36 offset  c19 [3c19] HIGHLOW
	reloc   37 offset  c33 [3c33] HIGHLOW
	reloc   38 offset  c72 [3c72] HIGHLOW
	reloc   39 offset  cd5 [3cd5] HIGHLOW
	reloc   40 offset  ce9 [3ce9] HIGHLOW
	reloc   41 offset  cf1 [3cf1] HIGHLOW
	reloc   42 offset  d0b [3d0b] HIGHLOW
	reloc   43 offset  d4d [3d4d] HIGHLOW
	reloc   44 offset  d95 [3d95] HIGHLOW
	reloc   45 offset  d9f [3d9f] HIGHLOW
	reloc   46 offset  dbb [3dbb] HIGHLOW
	reloc   47 offset  dcd [3dcd] HIGHLOW
	reloc   48 offset  de9 [3de9] HIGHLOW
	reloc   49 offset  e1a [3e1a] HIGHLOW
	reloc   50 offset  e30 [3e30] HIGHLOW
	reloc   51 offset  e53 [3e53] HIGHLOW
	reloc   52 offset  e93 [3e93] HIGHLOW
	reloc   53 offset  f3c [3f3c] HIGHLOW

Virtual Address: 00004000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset   f7 [40f7] HIGHLOW
	reloc    1 offset  1a4 [41a4] HIGHLOW
	reloc    2 offset  e83 [4e83] HIGHLOW
	reloc    3 offset  eed [4eed] HIGHLOW
	reloc    4 offset  f4e [4f4e] HIGHLOW
	reloc    5 offset  f59 [4f59] HIGHLOW
	reloc    6 offset  f86 [4f86] HIGHLOW
	reloc    7 offset  fa1 [4fa1] HIGHLOW
	reloc    8 offset  fb9 [4fb9] HIGHLOW
	reloc    9 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 56 (0x38) Number of fixups 24
	reloc    0 offset  12e [512e] HIGHLOW
	reloc    1 offset  1a3 [51a3] HIGHLOW
	reloc    2 offset  24f [524f] HIGHLOW
	reloc    3 offset  2ae [52ae] HIGHLOW
	reloc    4 offset  2b5 [52b5] HIGHLOW
	reloc    5 offset  2c6 [52c6] HIGHLOW
	reloc    6 offset  2cb [52cb] HIGHLOW
	reloc    7 offset  2d1 [52d1] HIGHLOW
	reloc    8 offset  65d [565d] HIGHLOW
	reloc    9 offset  671 [5671] HIGHLOW
	reloc   10 offset  6b4 [56b4] HIGHLOW
	reloc   11 offset  893 [5893] HIGHLOW
	reloc   12 offset  8e3 [58e3] HIGHLOW
	reloc   13 offset  982 [5982] HIGHLOW
	reloc   14 offset  d73 [5d73] HIGHLOW
	reloc   15 offset  d89 [5d89] HIGHLOW
	reloc   16 offset  da6 [5da6] HIGHLOW
	reloc   17 offset  dc4 [5dc4] HIGHLOW
	reloc   18 offset  dfb [5dfb] HIGHLOW
	reloc   19 offset  e1b [5e1b] HIGHLOW
	reloc   20 offset  e32 [5e32] HIGHLOW
	reloc   21 offset  f3c [5f3c] HIGHLOW
	reloc   22 offset  f7e [5f7e] HIGHLOW
	reloc   23 offset  fa9 [5fa9] HIGHLOW

Virtual Address: 00006000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  13f [613f] HIGHLOW
	reloc    1 offset  186 [6186] HIGHLOW
	reloc    2 offset  1cf [61cf] HIGHLOW
	reloc    3 offset  1e2 [61e2] HIGHLOW
	reloc    4 offset  1e9 [61e9] HIGHLOW
	reloc    5 offset  26b [626b] HIGHLOW
	reloc    6 offset  28c [628c] HIGHLOW
	reloc    7 offset  2a6 [62a6] HIGHLOW
	reloc    8 offset  2ad [62ad] HIGHLOW
	reloc    9 offset  3e3 [63e3] HIGHLOW
	reloc   10 offset  406 [6406] HIGHLOW
	reloc   11 offset  5a9 [65a9] HIGHLOW
	reloc   12 offset  78f [678f] HIGHLOW
	reloc   13 offset  835 [6835] HIGHLOW
	reloc   14 offset  87a [687a] HIGHLOW
	reloc   15 offset  892 [6892] HIGHLOW
	reloc   16 offset  899 [6899] HIGHLOW
	reloc   17 offset  91b [691b] HIGHLOW
	reloc   18 offset  93f [693f] HIGHLOW
	reloc   19 offset  946 [6946] HIGHLOW
	reloc   20 offset  a48 [6a48] HIGHLOW
	reloc   21 offset  a86 [6a86] HIGHLOW
	reloc   22 offset  bb4 [6bb4] HIGHLOW
	reloc   23 offset  bdc [6bdc] HIGHLOW
	reloc   24 offset  d57 [6d57] HIGHLOW
	reloc   25 offset  edd [6edd] HIGHLOW
	reloc   26 offset  eea [6eea] HIGHLOW
	reloc   27 offset  f24 [6f24] HIGHLOW
	reloc   28 offset  f5e [6f5e] HIGHLOW
	reloc   29 offset  f7a [6f7a] HIGHLOW

Virtual Address: 00007000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset   30 [7030] HIGHLOW
	reloc    1 offset   9b [709b] HIGHLOW
	reloc    2 offset   ab [70ab] HIGHLOW
	reloc    3 offset  11b [711b] HIGHLOW
	reloc    4 offset  191 [7191] HIGHLOW
	reloc    5 offset  19a [719a] HIGHLOW
	reloc    6 offset  1a2 [71a2] HIGHLOW
	reloc    7 offset  1bf [71bf] HIGHLOW
	reloc    8 offset  1c8 [71c8] HIGHLOW
	reloc    9 offset  277 [7277] HIGHLOW
	reloc   10 offset  2bc [72bc] HIGHLOW
	reloc   11 offset  3b3 [73b3] HIGHLOW
	reloc   12 offset  424 [7424] HIGHLOW
	reloc   13 offset  64f [764f] HIGHLOW
	reloc   14 offset  725 [7725] HIGHLOW
	reloc   15 offset  72e [772e] HIGHLOW
	reloc   16 offset  73e [773e] HIGHLOW
	reloc   17 offset  7d9 [77d9] HIGHLOW
	reloc   18 offset  7e6 [77e6] HIGHLOW
	reloc   19 offset  7f9 [77f9] HIGHLOW
	reloc   20 offset  8f2 [78f2] HIGHLOW
	reloc   21 offset  969 [7969] HIGHLOW
	reloc   22 offset  979 [7979] HIGHLOW
	reloc   23 offset  9f4 [79f4] HIGHLOW
	reloc   24 offset  a04 [7a04] HIGHLOW
	reloc   25 offset  a0e [7a0e] HIGHLOW
	reloc   26 offset  a25 [7a25] HIGHLOW
	reloc   27 offset  c23 [7c23] HIGHLOW
	reloc   28 offset  d95 [7d95] HIGHLOW
	reloc   29 offset  e07 [7e07] HIGHLOW
	reloc   30 offset  f0a [7f0a] HIGHLOW
	reloc   31 offset  f48 [7f48] HIGHLOW
	reloc   32 offset  f78 [7f78] HIGHLOW
	reloc   33 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset  104 [8104] HIGHLOW
	reloc    1 offset  132 [8132] HIGHLOW
	reloc    2 offset  1b8 [81b8] HIGHLOW
	reloc    3 offset  22b [822b] HIGHLOW
	reloc    4 offset  2d7 [82d7] HIGHLOW
	reloc    5 offset  2ee [82ee] HIGHLOW
	reloc    6 offset  3ff [83ff] HIGHLOW
	reloc    7 offset  420 [8420] HIGHLOW
	reloc    8 offset  43b [843b] HIGHLOW
	reloc    9 offset  455 [8455] HIGHLOW
	reloc   10 offset  466 [8466] HIGHLOW
	reloc   11 offset  476 [8476] HIGHLOW
	reloc   12 offset  48e [848e] HIGHLOW
	reloc   13 offset  4a8 [84a8] HIGHLOW
	reloc   14 offset  4f7 [84f7] HIGHLOW
	reloc   15 offset  536 [8536] HIGHLOW
	reloc   16 offset  552 [8552] HIGHLOW
	reloc   17 offset  571 [8571] HIGHLOW
	reloc   18 offset  5b2 [85b2] HIGHLOW
	reloc   19 offset  5bd [85bd] HIGHLOW
	reloc   20 offset  5e3 [85e3] HIGHLOW
	reloc   21 offset  60a [860a] HIGHLOW
	reloc   22 offset  660 [8660] HIGHLOW
	reloc   23 offset  681 [8681] HIGHLOW
	reloc   24 offset  6ba [86ba] HIGHLOW
	reloc   25 offset  6e5 [86e5] HIGHLOW
	reloc   26 offset  72a [872a] HIGHLOW
	reloc   27 offset  783 [8783] HIGHLOW
	reloc   28 offset  856 [8856] HIGHLOW
	reloc   29 offset  875 [8875] HIGHLOW
	reloc   30 offset  8d2 [88d2] HIGHLOW
	reloc   31 offset  8f3 [88f3] HIGHLOW
	reloc   32 offset  905 [8905] HIGHLOW
	reloc   33 offset  988 [8988] HIGHLOW
	reloc   34 offset  ec0 [8ec0] HIGHLOW
	reloc   35 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 88 (0x58) Number of fixups 40
	reloc    0 offset   c7 [90c7] HIGHLOW
	reloc    1 offset  680 [9680] HIGHLOW
	reloc    2 offset  6c4 [96c4] HIGHLOW
	reloc    3 offset  7ab [97ab] HIGHLOW
	reloc    4 offset  82c [982c] HIGHLOW
	reloc    5 offset  854 [9854] HIGHLOW
	reloc    6 offset  85b [985b] HIGHLOW
	reloc    7 offset  862 [9862] HIGHLOW
	reloc    8 offset  869 [9869] HIGHLOW
	reloc    9 offset  876 [9876] HIGHLOW
	reloc   10 offset  87c [987c] HIGHLOW
	reloc   11 offset  886 [9886] HIGHLOW
	reloc   12 offset  909 [9909] HIGHLOW
	reloc   13 offset  910 [9910] HIGHLOW
	reloc   14 offset  917 [9917] HIGHLOW
	reloc   15 offset  91e [991e] HIGHLOW
	reloc   16 offset  92f [992f] HIGHLOW
	reloc   17 offset  934 [9934] HIGHLOW
	reloc   18 offset  93a [993a] HIGHLOW
	reloc   19 offset  982 [9982] HIGHLOW
	reloc   20 offset  a4c [9a4c] HIGHLOW
	reloc   21 offset  a7c [9a7c] HIGHLOW
	reloc   22 offset  a94 [9a94] HIGHLOW
	reloc   23 offset  aa8 [9aa8] HIGHLOW
	reloc   24 offset  ab9 [9ab9] HIGHLOW
	reloc   25 offset  aca [9aca] HIGHLOW
	reloc   26 offset  b1f [9b1f] HIGHLOW
	reloc   27 offset  beb [9beb] HIGHLOW
	reloc   28 offset  c2f [9c2f] HIGHLOW
	reloc   29 offset  c4c [9c4c] HIGHLOW
	reloc   30 offset  c61 [9c61] HIGHLOW
	reloc   31 offset  c8e [9c8e] HIGHLOW
	reloc   32 offset  c9f [9c9f] HIGHLOW
	reloc   33 offset  f36 [9f36] HIGHLOW
	reloc   34 offset  f40 [9f40] HIGHLOW
	reloc   35 offset  f48 [9f48] HIGHLOW
	reloc   36 offset  f86 [9f86] HIGHLOW
	reloc   37 offset  f8e [9f8e] HIGHLOW
	reloc   38 offset  fa7 [9fa7] HIGHLOW
	reloc   39 offset  fe9 [9fe9] HIGHLOW

Virtual Address: 0000a000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset   29 [a029] HIGHLOW
	reloc    1 offset  49d [a49d] HIGHLOW
	reloc    2 offset  4a3 [a4a3] HIGHLOW
	reloc    3 offset  4aa [a4aa] HIGHLOW
	reloc    4 offset  4b3 [a4b3] HIGHLOW
	reloc    5 offset  4bd [a4bd] HIGHLOW
	reloc    6 offset  798 [a798] HIGHLOW
	reloc    7 offset  7a2 [a7a2] HIGHLOW
	reloc    8 offset  7c2 [a7c2] HIGHLOW
	reloc    9 offset  818 [a818] HIGHLOW
	reloc   10 offset  8af [a8af] HIGHLOW
	reloc   11 offset  900 [a900] HIGHLOW
	reloc   12 offset  995 [a995] HIGHLOW
	reloc   13 offset  a60 [aa60] HIGHLOW
	reloc   14 offset  a8b [aa8b] HIGHLOW
	reloc   15 offset  ad1 [aad1] HIGHLOW
	reloc   16 offset  b08 [ab08] HIGHLOW
	reloc   17 offset  b0c [ab0c] HIGHLOW
	reloc   18 offset  b10 [ab10] HIGHLOW
	reloc   19 offset  b14 [ab14] HIGHLOW
	reloc   20 offset  b18 [ab18] HIGHLOW
	reloc   21 offset  b1c [ab1c] HIGHLOW
	reloc   22 offset  b20 [ab20] HIGHLOW
	reloc   23 offset  b24 [ab24] HIGHLOW
	reloc   24 offset  d16 [ad16] HIGHLOW
	reloc   25 offset  d64 [ad64] HIGHLOW
	reloc   26 offset  d81 [ad81] HIGHLOW
	reloc   27 offset  d88 [ad88] HIGHLOW
	reloc   28 offset  d99 [ad99] HIGHLOW
	reloc   29 offset  d9e [ad9e] HIGHLOW
	reloc   30 offset  da4 [ada4] HIGHLOW
	reloc   31 offset  de5 [ade5] HIGHLOW
	reloc   32 offset  fe4 [afe4] HIGHLOW
	reloc   33 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 168 (0xa8) Number of fixups 80
	reloc    0 offset   d9 [b0d9] HIGHLOW
	reloc    1 offset  109 [b109] HIGHLOW
	reloc    2 offset  11a [b11a] HIGHLOW
	reloc    3 offset  1e7 [b1e7] HIGHLOW
	reloc    4 offset  24c [b24c] HIGHLOW
	reloc    5 offset  25f [b25f] HIGHLOW
	reloc    6 offset  26b [b26b] HIGHLOW
	reloc    7 offset  286 [b286] HIGHLOW
	reloc    8 offset  2b1 [b2b1] HIGHLOW
	reloc    9 offset  2b7 [b2b7] HIGHLOW
	reloc   10 offset  2bc [b2bc] HIGHLOW
	reloc   11 offset  2f2 [b2f2] HIGHLOW
	reloc   12 offset  302 [b302] HIGHLOW
	reloc   13 offset  31f [b31f] HIGHLOW
	reloc   14 offset  32d [b32d] HIGHLOW
	reloc   15 offset  352 [b352] HIGHLOW
	reloc   16 offset  37d [b37d] HIGHLOW
	reloc   17 offset  388 [b388] HIGHLOW
	reloc   18 offset  3c4 [b3c4] HIGHLOW
	reloc   19 offset  3d6 [b3d6] HIGHLOW
	reloc   20 offset  3fc [b3fc] HIGHLOW
	reloc   21 offset  433 [b433] HIGHLOW
	reloc   22 offset  440 [b440] HIGHLOW
	reloc   23 offset  451 [b451] HIGHLOW
	reloc   24 offset  464 [b464] HIGHLOW
	reloc   25 offset  48a [b48a] HIGHLOW
	reloc   26 offset  494 [b494] HIGHLOW
	reloc   27 offset  4a0 [b4a0] HIGHLOW
	reloc   28 offset  4b9 [b4b9] HIGHLOW
	reloc   29 offset  4cd [b4cd] HIGHLOW
	reloc   30 offset  4e6 [b4e6] HIGHLOW
	reloc   31 offset  4fe [b4fe] HIGHLOW
	reloc   32 offset  551 [b551] HIGHLOW
	reloc   33 offset  575 [b575] HIGHLOW
	reloc   34 offset  582 [b582] HIGHLOW
	reloc   35 offset  593 [b593] HIGHLOW
	reloc   36 offset  5fa [b5fa] HIGHLOW
	reloc   37 offset  618 [b618] HIGHLOW
	reloc   38 offset  678 [b678] HIGHLOW
	reloc   39 offset  69a [b69a] HIGHLOW
	reloc   40 offset  6b3 [b6b3] HIGHLOW
	reloc   41 offset  738 [b738] HIGHLOW
	reloc   42 offset  74f [b74f] HIGHLOW
	reloc   43 offset  77d [b77d] HIGHLOW
	reloc   44 offset  7f2 [b7f2] HIGHLOW
	reloc   45 offset  803 [b803] HIGHLOW
	reloc   46 offset  86c [b86c] HIGHLOW
	reloc   47 offset  880 [b880] HIGHLOW
	reloc   48 offset  8b4 [b8b4] HIGHLOW
	reloc   49 offset  8c8 [b8c8] HIGHLOW
	reloc   50 offset  917 [b917] HIGHLOW
	reloc   51 offset  93c [b93c] HIGHLOW
	reloc   52 offset  976 [b976] HIGHLOW
	reloc   53 offset  99b [b99b] HIGHLOW
	reloc   54 offset  a41 [ba41] HIGHLOW
	reloc   55 offset  ab8 [bab8] HIGHLOW
	reloc   56 offset  ad9 [bad9] HIGHLOW
	reloc   57 offset  af8 [baf8] HIGHLOW
	reloc   58 offset  b1a [bb1a] HIGHLOW
	reloc   59 offset  beb [bbeb] HIGHLOW
	reloc   60 offset  c96 [bc96] HIGHLOW
	reloc   61 offset  c9d [bc9d] HIGHLOW
	reloc   62 offset  ca8 [bca8] HIGHLOW
	reloc   63 offset  cbd [bcbd] HIGHLOW
	reloc   64 offset  cc7 [bcc7] HIGHLOW
	reloc   65 offset  cfa [bcfa] HIGHLOW
	reloc   66 offset  d01 [bd01] HIGHLOW
	reloc   67 offset  d0c [bd0c] HIGHLOW
	reloc   68 offset  d21 [bd21] HIGHLOW
	reloc   69 offset  d2b [bd2b] HIGHLOW
	reloc   70 offset  e04 [be04] HIGHLOW
	reloc   71 offset  e0b [be0b] HIGHLOW
	reloc   72 offset  e24 [be24] HIGHLOW
	reloc   73 offset  e29 [be29] HIGHLOW
	reloc   74 offset  e2f [be2f] HIGHLOW
	reloc   75 offset  e73 [be73] HIGHLOW
	reloc   76 offset  e94 [be94] HIGHLOW
	reloc   77 offset  eba [beba] HIGHLOW
	reloc   78 offset  fec [bfec] HIGHLOW
	reloc   79 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset    6 [c006] HIGHLOW
	reloc    1 offset   1a [c01a] HIGHLOW
	reloc    2 offset   33 [c033] HIGHLOW
	reloc    3 offset   61 [c061] HIGHLOW
	reloc    4 offset   97 [c097] HIGHLOW
	reloc    5 offset   b7 [c0b7] HIGHLOW
	reloc    6 offset   cc [c0cc] HIGHLOW
	reloc    7 offset   f3 [c0f3] HIGHLOW
	reloc    8 offset  114 [c114] HIGHLOW
	reloc    9 offset  123 [c123] HIGHLOW
	reloc   10 offset  142 [c142] HIGHLOW
	reloc   11 offset  14f [c14f] HIGHLOW
	reloc   12 offset  19d [c19d] HIGHLOW
	reloc   13 offset  1b7 [c1b7] HIGHLOW
	reloc   14 offset  1d5 [c1d5] HIGHLOW
	reloc   15 offset  20a [c20a] HIGHLOW
	reloc   16 offset  284 [c284] HIGHLOW
	reloc   17 offset  28c [c28c] HIGHLOW
	reloc   18 offset  2a3 [c2a3] HIGHLOW
	reloc   19 offset  2b6 [c2b6] HIGHLOW
	reloc   20 offset  2f5 [c2f5] HIGHLOW
	reloc   21 offset  3ae [c3ae] HIGHLOW
	reloc   22 offset  3ca [c3ca] HIGHLOW
	reloc   23 offset  3f6 [c3f6] HIGHLOW
	reloc   24 offset  438 [c438] HIGHLOW
	reloc   25 offset  44f [c44f] HIGHLOW
	reloc   26 offset  4e2 [c4e2] HIGHLOW
	reloc   27 offset  513 [c513] HIGHLOW
	reloc   28 offset  5f2 [c5f2] HIGHLOW
	reloc   29 offset  61d [c61d] HIGHLOW
	reloc   30 offset  6b1 [c6b1] HIGHLOW
	reloc   31 offset  6c4 [c6c4] HIGHLOW
	reloc   32 offset  6d9 [c6d9] HIGHLOW
	reloc   33 offset  745 [c745] HIGHLOW
	reloc   34 offset  757 [c757] HIGHLOW
	reloc   35 offset  7ff [c7ff] HIGHLOW
	reloc   36 offset  80e [c80e] HIGHLOW
	reloc   37 offset  82f [c82f] HIGHLOW
	reloc   38 offset  888 [c888] HIGHLOW
	reloc   39 offset  8a3 [c8a3] HIGHLOW
	reloc   40 offset  8b8 [c8b8] HIGHLOW
	reloc   41 offset  8c8 [c8c8] HIGHLOW
	reloc   42 offset  8d8 [c8d8] HIGHLOW
	reloc   43 offset  8e8 [c8e8] HIGHLOW
	reloc   44 offset  95e [c95e] HIGHLOW
	reloc   45 offset  96f [c96f] HIGHLOW
	reloc   46 offset  992 [c992] HIGHLOW
	reloc   47 offset  9a8 [c9a8] HIGHLOW
	reloc   48 offset  a06 [ca06] HIGHLOW
	reloc   49 offset  a51 [ca51] HIGHLOW
	reloc   50 offset  d74 [cd74] HIGHLOW
	reloc   51 offset  f00 [cf00] HIGHLOW
	reloc   52 offset  f1b [cf1b] HIGHLOW
	reloc   53 offset  f41 [cf41] HIGHLOW
	reloc   54 offset  f49 [cf49] HIGHLOW
	reloc   55 offset  fbf [cfbf] HIGHLOW

Virtual Address: 0000d000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset   74 [d074] HIGHLOW
	reloc    1 offset   a5 [d0a5] HIGHLOW
	reloc    2 offset   ad [d0ad] HIGHLOW
	reloc    3 offset  160 [d160] HIGHLOW
	reloc    4 offset  1c5 [d1c5] HIGHLOW
	reloc    5 offset  1cc [d1cc] HIGHLOW
	reloc    6 offset  1d7 [d1d7] HIGHLOW
	reloc    7 offset  1e3 [d1e3] HIGHLOW
	reloc    8 offset  1ed [d1ed] HIGHLOW
	reloc    9 offset  20f [d20f] HIGHLOW
	reloc   10 offset  216 [d216] HIGHLOW
	reloc   11 offset  221 [d221] HIGHLOW
	reloc   12 offset  22d [d22d] HIGHLOW
	reloc   13 offset  237 [d237] HIGHLOW
	reloc   14 offset  301 [d301] HIGHLOW
	reloc   15 offset  308 [d308] HIGHLOW
	reloc   16 offset  314 [d314] HIGHLOW
	reloc   17 offset  319 [d319] HIGHLOW
	reloc   18 offset  31f [d31f] HIGHLOW
	reloc   19 offset  4ac [d4ac] HIGHLOW
	reloc   20 offset  4c5 [d4c5] HIGHLOW
	reloc   21 offset  4f3 [d4f3] HIGHLOW
	reloc   22 offset  529 [d529] HIGHLOW
	reloc   23 offset  549 [d549] HIGHLOW
	reloc   24 offset  55e [d55e] HIGHLOW
	reloc   25 offset  607 [d607] HIGHLOW
	reloc   26 offset  6b1 [d6b1] HIGHLOW
	reloc   27 offset  6dd [d6dd] HIGHLOW
	reloc   28 offset  721 [d721] HIGHLOW
	reloc   29 offset  732 [d732] HIGHLOW
	reloc   30 offset  771 [d771] HIGHLOW
	reloc   31 offset  79d [d79d] HIGHLOW
	reloc   32 offset  7be [d7be] HIGHLOW
	reloc   33 offset  7e1 [d7e1] HIGHLOW
	reloc   34 offset  859 [d859] HIGHLOW
	reloc   35 offset  867 [d867] HIGHLOW
	reloc   36 offset  88a [d88a] HIGHLOW
	reloc   37 offset  89e [d89e] HIGHLOW
	reloc   38 offset  baf [dbaf] HIGHLOW
	reloc   39 offset  dcf [ddcf] HIGHLOW
	reloc   40 offset  de5 [dde5] HIGHLOW
	reloc   41 offset  df1 [ddf1] HIGHLOW
	reloc   42 offset  df9 [ddf9] HIGHLOW
	reloc   43 offset  e01 [de01] HIGHLOW
	reloc   44 offset  e0d [de0d] HIGHLOW
	reloc   45 offset  e27 [de27] HIGHLOW
	reloc   46 offset  e2e [de2e] HIGHLOW
	reloc   47 offset  e3b [de3b] HIGHLOW
	reloc   48 offset  f10 [df10] HIGHLOW
	reloc   49 offset  f1b [df1b] HIGHLOW
	reloc   50 offset  f29 [df29] HIGHLOW
	reloc   51 offset  f33 [df33] HIGHLOW
	reloc   52 offset  f3e [df3e] HIGHLOW
	reloc   53 offset  f45 [df45] HIGHLOW
	reloc   54 offset  f60 [df60] HIGHLOW
	reloc   55 offset  f68 [df68] HIGHLOW
	reloc   56 offset  f71 [df71] HIGHLOW
	reloc   57 offset  f78 [df78] HIGHLOW
	reloc   58 offset  f85 [df85] HIGHLOW
	reloc   59 offset  f8d [df8d] HIGHLOW
	reloc   60 offset  f9a [df9a] HIGHLOW
	reloc   61 offset  f9f [df9f] HIGHLOW
	reloc   62 offset  fa4 [dfa4] HIGHLOW
	reloc   63 offset  fa9 [dfa9] HIGHLOW
	reloc   64 offset  fb4 [dfb4] HIGHLOW
	reloc   65 offset  fc1 [dfc1] HIGHLOW
	reloc   66 offset  fcd [dfcd] HIGHLOW
	reloc   67 offset  fda [dfda] HIGHLOW
	reloc   68 offset  fe0 [dfe0] HIGHLOW
	reloc   69 offset  fe7 [dfe7] HIGHLOW
	reloc   70 offset  ff0 [dff0] HIGHLOW
	reloc   71 offset  ff6 [dff6] HIGHLOW

Virtual Address: 0000e000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset   1f [e01f] HIGHLOW
	reloc    1 offset   31 [e031] HIGHLOW
	reloc    2 offset   8d [e08d] HIGHLOW
	reloc    3 offset   ae [e0ae] HIGHLOW
	reloc    4 offset   ee [e0ee] HIGHLOW
	reloc    5 offset   fa [e0fa] HIGHLOW
	reloc    6 offset  104 [e104] HIGHLOW
	reloc    7 offset  113 [e113] HIGHLOW
	reloc    8 offset  122 [e122] HIGHLOW
	reloc    9 offset  131 [e131] HIGHLOW
	reloc   10 offset  140 [e140] HIGHLOW
	reloc   11 offset  14f [e14f] HIGHLOW
	reloc   12 offset  174 [e174] HIGHLOW
	reloc   13 offset  188 [e188] HIGHLOW
	reloc   14 offset  194 [e194] HIGHLOW
	reloc   15 offset  19c [e19c] HIGHLOW
	reloc   16 offset  1c4 [e1c4] HIGHLOW
	reloc   17 offset  1d8 [e1d8] HIGHLOW
	reloc   18 offset  1e4 [e1e4] HIGHLOW
	reloc   19 offset  1ec [e1ec] HIGHLOW
	reloc   20 offset  214 [e214] HIGHLOW
	reloc   21 offset  228 [e228] HIGHLOW
	reloc   22 offset  234 [e234] HIGHLOW
	reloc   23 offset  23c [e23c] HIGHLOW
	reloc   24 offset  264 [e264] HIGHLOW
	reloc   25 offset  278 [e278] HIGHLOW
	reloc   26 offset  284 [e284] HIGHLOW
	reloc   27 offset  28c [e28c] HIGHLOW
	reloc   28 offset  2b4 [e2b4] HIGHLOW
	reloc   29 offset  2c8 [e2c8] HIGHLOW
	reloc   30 offset  2d4 [e2d4] HIGHLOW
	reloc   31 offset  2dc [e2dc] HIGHLOW
	reloc   32 offset  304 [e304] HIGHLOW
	reloc   33 offset  318 [e318] HIGHLOW
	reloc   34 offset  324 [e324] HIGHLOW
	reloc   35 offset  32c [e32c] HIGHLOW

Virtual Address: 0000f000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    4 [f004] HIGHLOW
	reloc    1 offset    0 [f000] ABSOLUTE

There is a debug directory in .text at 0x6cd210d0

Type                Size     Rva      Offset
  2        CodeView 00000025 000016d8 00000ad8
(format RSDS signature 9191b05652a14cd284c0e0152f4e776c age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x010060, Size: 0x0003cc, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000d885  6cd21000  6cd21000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000002d4  6cd2f000  6cd2f000  0000de00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000430  6cd30000  6cd30000  0000e200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000007fe  6cd31000  6cd31000  0000e800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


