
dpvsetup.exe:     file format pei-i386
dpvsetup.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x01003d09

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Mon Apr 14 03:33:17 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000c600
SizeOfInitializedData	00007e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003d09
BaseOfCode		00001000
BaseOfData		0000e000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00017000
SizeOfHeaders		00000400
CheckSum		000231d3
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0000c878 000000c8 Import Directory [parts of .idata]
Entry 2 00010000 00006b88 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001270 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000036e0 00000040 Load Configuration Directory
Entry b 00000248 000000c8 Bound Import Directory
Entry c 00001000 00000268 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x100c878

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000c878	0000cb14 ffffffff ffffffff 0000cc7e 000011d4

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	cc6c	  152  __set_app_type	4cef537c
	cc8a	  214  _controlfp	4cf0ee4f
	cc98	  106  __dllonexit	4cef4e51
	cca6	  436  _onexit	4cef4df8
	cc5e	  133  __p__fmode	4cedf1db
	cc4e	  128  __p__commode	4cedf1a4
	cf0a	  670  fopen	4ceff010
	cbe4	   78  _XcptFilter	4cef2dae
	cbdc	  246  _exit	4cef9e9a
	cc3e	  182  _adjust_fdiv	4cf223d8
	cbbe	  237  _except_handler3	4cef5c94
	cbb4	  822  wcstok	4cf081e6
	ce96	  786  swprintf	4ceff9c8
	cea2	  763  srand	4cef71bc
	ceaa	  557  _wcsnicmp	4cf06abb
	ceb6	  814  wcsncat	4cf07feb
	cec0	  813  wcslen	4cf07fcc
	ceca	  816  wcsncpy	4cf0806b
	ced4	  659  fclose	4cf00ab1
	cede	  662  fflush	4cefeef6
	cee8	  543  _vsnprintf	4cefff8a
	cef6	  673  fputs	4cf00ed3
	cefe	  800  vfprintf	4cf020cf
	cc2a	  154  __setusermatherr	4cf0d695
	cc1e	  315  _initterm	4cef9d67
	cc0e	  109  __getmainargs	4cedeeeb
	cc04	  168  _acmdln	4cf217ac
	cbf2	  200  _cexit	4cef9eb6
	cbd2	  197  _c_exit	4cef9ece
	cbfc	  656  exit	4cef9e7e
	cba8	  553  _wcsicmp	4cf067bd

 0000c88c	0000c9a0 ffffffff ffffffff 0000ce02 00001060

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	cdf0	  430  GetStartupInfoA	7c801ef2
	d174	  691  ReleaseMutex	7c8024b7
	d15e	   81  CreateFileMappingW	7c809420
	ccce	  523  HeapFree	7c94ff0d
	d13c	  862  UnmapViewOfFile	7c80ba04
	d12c	   76  CreateEventW	7c80a739
	d11c	  108  CreateThread	7c8106c7
	d102	  892  WaitForMultipleObjects	7c80a0ed
	d0f2	   93  CreateMutexW	7c80e947
	d0e6	  772  SetEvent	7c80a0a7
	d0d0	  894  WaitForSingleObject	7c802530
	d0be	  843  TerminateThread	7c81cb23
	d0aa	  339  GetExitCodeThread	7c82141d
	cddc	  374  GetModuleHandleA	7c80b731
	d07e	  338  GetExitCodeProcess	7c81ab3b
	d070	   49  CloseHandle	7c809bd7
	d05e	  102  CreateProcessW	7c802336
	d056	  834  Sleep	7c802446
	d046	  479  GetVersionExW	7c80aef5
	d032	  377  GetModuleHandleW	7c80e4cd
	d00a	  537  InitializeCriticalSectionAndSpinCount	7c80b8b9
	cff2	  150  EnterCriticalSection	7c941000
	ccbc	  412  GetProcessHeap	7c80ac51
	ccb0	  517  HeapAlloc	7c9500a4
	d184	  626  OpenFileMappingW	7c80bb6a
	d198	  623  OpenEventW	7c8131d0
	d1a6	  790  SetLastError	7c94fe10
	cdbe	  822  SetUnhandledExceptionFilter	7c8449fd
	cda2	  859  UnhandledExceptionFilter	7c863e6a
	cd8e	  315  GetCurrentProcess	7c80de85
	cd7a	  842  TerminateProcess	7c801e1a
	cd60	  448  GetSystemTimeAsFileTime	7c8017e9
	cd4a	  316  GetCurrentProcessId	7c8099b0
	cd34	  318  GetCurrentThreadId	7c8097b8
	cd24	  468  GetTickCount	7c80932e
	cd0a	  660  QueryPerformanceCounter	7c80a4b7
	ccea	  240  FreeLibrary	7c80ac6e
	ccf8	  266  GetCommandLineW	7c817013
	d094	  442  GetSystemDirectoryW	7c831dd3
	ccda	  580  LoadLibraryA	7c801d7b
	d14e	  602  MapViewOfFile	7c80b995
	cf84	  946  lstrcpyW	7c80baf4
	cf90	  360  GetLastError	7c94fe01
	cfa0	  408  GetProcAddress	7c80ae30
	cfb2	  583  LoadLibraryW	7c80aedb
	cfc2	  127  DeleteCriticalSection	7c95135a
	cfda	  579  LeaveCriticalSection	7c9410e0

 0000c8a0	0000ca60 ffffffff ffffffff 0000ce1e 00001120

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	d2c0	  372  GetWindowRect	77d090b4
	d46c	  457  LoadStringW	77cf9e36
	d45e	  442  LoadCursorW	77cf9d69
	d44a	  347  GetSysColorBrush	77cf8eab
	d438	  537  RegisterClassW	77cfa39a
	d428	  404  InvalidateRgn	77d0cdfe
	d416	  143  DefWindowProcW	77d08d20
	d406	  255  GetClientRect	77d0908e
	d3f8	   13  BeginPaint	77d08fe9
	d3ec	  200  EndPaint	77d08ffd
	d3d8	  692  UnregisterClassW	77cf9aa4
	d3c4	  270  GetDesktopWindow	77d0d1d2
	d3b2	  367  GetWindowLongW	77cf88a6
	d3a2	  196  EnableWindow	77d09849
	d390	  159  DialogBoxParamW	77d047ab
	d384	  427  IsWindow	77d09313
	d378	  325  GetParent	77d0910f
	d36a	  273  GetDlgItem	77d0436e
	d35e	  198  EndDialog	77d04a4e
	d352	  444  LoadIconW	77d0e8bc
	d33c	  567  SendDlgItemMessageW	77d073cc
	ce10	  483  MessageBoxW	77d46534
	d32c	  512  PostMessageW	77cf8ccb
	d31a	  641  SetWindowLongW	77d0c2bb
	d302	  666  SystemParametersInfoW	77cf9f06
	d2fa	  268  GetDC	77cf86c7
	d2ee	  554  ReleaseDC	77cf869d
	d2de	  576  SendMessageW	77d0929a
	d2d0	  222  EnumWindows	77d0a5ae
	d2ac	  349  GetSystemMetrics	77cf8f9c
	d296	  599  SetForegroundWindow	77d042ed
	d27a	  379  GetWindowThreadProcessId	77cf8a80
	d26a	  253  GetClassNameW	77d09d12
	d25a	  643  SetWindowPos	77d099f3

 0000c8b4	0000caec ffffffff ffffffff 0000ce38 000011ac

	DLL Name: WINMM.dll
	vma:  Hint/Ord Member-Name Bound-To
	d4ea	  168  waveInGetDevCapsA	76b0be87
	d4c6	   11  PlaySoundW	76af464f
	d4b0	  185  waveOutGetDevCapsW	76af7e94
	d49c	  202  waveOutSetVolume	76b0ba3f
	d488	  193  waveOutGetVolume	76b0b9b2
	d47a	  117  mixerGetID	76af928f
	d4d4	  184  waveOutGetDevCapsA	76b0b784
	d4fe	  169  waveInGetDevCapsW	76af9c40
	ce2a	  163  timeGetTime	76af4e4f

 0000c8c8	0000cb94 ffffffff ffffffff 0000ce8c 00001254

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ce54	   59  CoInitializeEx	7698ef7b
	ce66	  104  CoUninitialize	7698ee46
	ce78	   16  CoCreateInstance	7699057e
	ce42	  323  StringFromGUID2	7698de12

 0000c8dc	0000c940 ffffffff ffffffff 0000cf76 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	cf20	  508  RegSetValueExW	77d8d757
	cf68	  477  RegFlushKey	77da4cb0
	cf56	  463  RegCreateKeyExW	77d8775c
	cf46	  485  RegOpenKeyExW	77d86a9f
	cf32	  495  RegQueryValueExW	77d86fef
	cf12	  458  RegCloseKey	77d86c17

 0000c8f0	0000c974 ffffffff ffffffff 0000d250 00001034

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	d234	  466  MoveToEx	77eda20a
	d22a	  462  LineTo	77edd987
	d21e	  503  Rectangle	77ede9ae
	d20c	  422  GetStockObject	77ed61c1
	d1f8	   80  CreateSolidBrush	77ed61a5
	d1ec	   71  CreatePen	77eda145
	d1dc	  364  GetDeviceCaps	77ed5a69
	d1c6	   61  CreateFontIndirectW	77ed938f
	d1b6	  143  DeleteObject	77ed6bfa
	d240	  527  SelectObject	77ed5b70

 0000c904	0000c96c ffffffff ffffffff 0000d512 0000102c

	DLL Name: DSOUND.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000001	    1  <none>	73e5473b

 0000c918	0000c95c ffffffff ffffffff 0000d54c 0000101c

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000011	   17  <none>	771db609
	d530	    5  CreatePropertySheetPageW	77167e56
	d51e	  101  PropertySheetW	7716cf45

 0000c92c	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001270

Type                Size     Rva      Offset
  2        CodeView 00000025 00003728 00002b28
(format RSDS signature a62555cf841143c0a6d57fc1372f5be8 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 4
010   Entry: ID: 0x000003, Value: 0x80000030
030    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 9
040     Entry: ID: 0x000001, Value: 0x800000d0
0d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0e0       Entry: ID: 0x000409, Value: 0x0001f0
1f0        Leaf: Addr: 0x010570, Size: 0x000668, Codepage: 0
048     Entry: ID: 0x000002, Value: 0x800000e8
0e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0f8       Entry: ID: 0x000409, Value: 0x000200
200        Leaf: Addr: 0x010bd8, Size: 0x0002e8, Codepage: 0
050     Entry: ID: 0x000003, Value: 0x80000100
100      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
110       Entry: ID: 0x000409, Value: 0x000210
210        Leaf: Addr: 0x010ec0, Size: 0x000128, Codepage: 0
058     Entry: ID: 0x000004, Value: 0x80000118
118      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
128       Entry: ID: 0x000409, Value: 0x000220
220        Leaf: Addr: 0x010fe8, Size: 0x000ea8, Codepage: 0
060     Entry: ID: 0x000005, Value: 0x80000130
130      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
140       Entry: ID: 0x000409, Value: 0x000230
230        Leaf: Addr: 0x011e90, Size: 0x0008a8, Codepage: 0
068     Entry: ID: 0x000006, Value: 0x80000148
148      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
158       Entry: ID: 0x000409, Value: 0x000240
240        Leaf: Addr: 0x012738, Size: 0x000568, Codepage: 0
070     Entry: ID: 0x000007, Value: 0x80000160
160      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
170       Entry: ID: 0x000409, Value: 0x000250
250        Leaf: Addr: 0x012ca0, Size: 0x0025a8, Codepage: 0
078     Entry: ID: 0x000008, Value: 0x80000178
178      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
188       Entry: ID: 0x000409, Value: 0x000260
260        Leaf: Addr: 0x015248, Size: 0x0010a8, Codepage: 0
080     Entry: ID: 0x000009, Value: 0x80000190
190      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1a0       Entry: ID: 0x000409, Value: 0x000270
270        Leaf: Addr: 0x0162f0, Size: 0x000468, Codepage: 0
018   Entry: ID: 0x00000e, Value: 0x80000088
088    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
098     Entry: ID: 0x000001, Value: 0x800001a8
1a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1b8       Entry: ID: 0x000409, Value: 0x000280
280        Leaf: Addr: 0x016758, Size: 0x000084, Codepage: 0
020   Entry: ID: 0x000010, Value: 0x800000a0
0a0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b0     Entry: ID: 0x000001, Value: 0x800001c0
1c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1d0       Entry: ID: 0x000409, Value: 0x000290
290        Leaf: Addr: 0x0167e0, Size: 0x0003a4, Codepage: 0
028   Entry: ID: 0x000018, Value: 0x800000b8
0b8    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0c8     Entry: ID: 0x000001, Value: 0x800001d8
1d8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1e8       Entry: ID: 0x000409, Value: 0x0002a0
2a0        Leaf: Addr: 0x0102b0, Size: 0x0002b9, Codepage: 0
 Resources start at offset: 0x570

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000c55a  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00001000  0100e000  0100e000  0000ca00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00006b88  01010000  01010000  0000da00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


