
ds32gt.dll:     file format pei-i386
ds32gt.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x4b201119

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:25:02 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00001000
SizeOfInitializedData	00003000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001119
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		4b200000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00005000
SizeOfHeaders		00001000
CheckSum		0000c15b
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00002800
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00001200 00000046 Export Directory [.edata (or where ever we found it)]
Entry 1 00001140 00000028 Import Directory [parts of .idata]
Entry 2 00003000 00000410 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00004000 00000018 Base Relocation Directory [.reloc]
Entry 6 00001030 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000268 00000020 Bound Import Directory
Entry c 00001000 00000018 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x4b201140

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00001140	00001168 ffffffff ffffffff 000011e8 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	11bc	  771  SetErrorMode	7c80ac9f
	11ac	  580  LoadLibraryA	7c801d7b
	119a	  408  GetProcAddress	7c80ae30
	118c	  240  FreeLibrary	7c80ac6e
	11cc	  137  DisableThreadLibraryCalls	7c811326

 00001154	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x4b201200

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		4802422e
Major/Minor 			0/0
Name 				00001232 DS32GT.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00001228
	Name Pointer Table 		0000122c
	Ordinal Table 			00001230

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 108d Export RVA

[Ordinal/Name Pointer] Table
	[   0] Dispatch


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset   96 [1096] HIGHLOW
	reloc    1 offset   a3 [10a3] HIGHLOW
	reloc    2 offset   ab [10ab] HIGHLOW
	reloc    3 offset   cb [10cb] HIGHLOW
	reloc    4 offset   d2 [10d2] HIGHLOW
	reloc    5 offset   fa [10fa] HIGHLOW
	reloc    6 offset  126 [1126] HIGHLOW
	reloc    7 offset  132 [1132] HIGHLOW

There is a debug directory in .text at 0x4b201030

Type                Size     Rva      Offset
  2        CodeView 00000023 00001064 00001064
(format RSDS signature 86659d9e4563402aa8059e51a537510c age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x003060, Size: 0x0003ac, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000246  4b201000  4b201000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  4b202000  4b202000  00000000  2**2
                  ALLOC, LOAD, DATA
  2 .rsrc         00000410  4b203000  4b203000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000072  4b204000  4b204000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


