
dsauth.dll:     file format pei-i386
dsauth.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x6c67a9fe

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 25 04:38:11 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		0000e200
SizeOfInitializedData	00001000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000a9fe
BaseOfCode		00001000
BaseOfData		00010000
ImageBase		6c670000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00013000
SizeOfHeaders		00000400
CheckSum		00018032
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000e3f0 00000c75 Export Directory [.edata (or where ever we found it)]
Entry 1 0000deb8 000000a0 Import Directory [parts of .idata]
Entry 2 00011000 000003f0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00012000 000005cc Base Relocation Directory [.reloc]
Entry 6 00001100 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000278 000000a4 Bound Import Directory
Entry c 00001000 000000f4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6c67deb8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000deb8	0000e008 ffffffff ffffffff 0000e0e4 000010b0

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	e398	  734  memmove	77bf3150
	e0f0	  237  _except_handler3	77be3eb0
	e0d8	  552  _wcsicmp	77bf26b8
	e0ce	  819  wcsstr	77bf3f37
	e0c0	  483  _snwprintf	77bec9c4
	e0b4	  785  swprintf	77bec89c
	e0aa	  807  wcscmp	77bf3cf0
	e0a2	  627  _wtol	77bccb60
	e096	  729  mbstowcs	77bccf9e
	e08a	  556  _wcsnicmp	77bf299a
	e080	  806  wcschr	77bf3cce
	e076	  824  wcstoul	77bcd7f9
	e06a	  823  wcstombs	77bcd9b1
	e060	  809  wcscpy	77bf3cb2
	e056	  805  wcscat	77bf3c88
	e04c	  812  wcslen	77bf3dbc

 0000decc	0000dfc4 ffffffff ffffffff 0000e234 0000106c

	DLL Name: adsldpc.dll
	vma:  Hint/Ord Member-Name Bound-To
	e16a	   21  ADSISetObjectAttributes	76dd3cb9
	e184	   20  ADSIOpenDSObject	76dc187f
	e13e	    9  ADSICreateDSObject	76dd3cee
	e126	    8  ADSICloseSearchHandle	76dc6d47
	e112	    7  ADSICloseDSObject	76dc361b
	e198	   76  FreeADsMem	76dc1682
	e1a6	   17  ADSIGetObjectAttributes	76dc3b52
	e1c0	   22  ADSISetSearchPreference	76dc6353
	e1ee	   12  ADSIFreeColumn	76dd3d85
	e200	   13  ADSIGetColumn	76dd3d56
	e210	   16  ADSIGetNextRow	76dd3d2e
	e222	   14  ADSIGetFirstRow	76dc68c9
	e154	   10  ADSIDeleteDSObject	76dd3d0b
	e1da	   11  ADSIExecuteSearch	76dc6641

 0000dee0	0000df58 ffffffff ffffffff 0000e254 00001000

	DLL Name: DNSAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	e240	   61  DnsNameCompare_W	76ed12a9

 0000def4	0000e000 ffffffff ffffffff 0000e272 000010a8

	DLL Name: iphlpapi.dll
	vma:  Hint/Ord Member-Name Bound-To
	e260	   39  GetIpAddrTable	76d142a3

 0000df08	0000df60 ffffffff ffffffff 0000e366 00001008

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e3b0	  495  HeapAlloc	77f516f8
	e3bc	  564  LocalAlloc	77e39881
	e3ca	  501  HeapFree	77f51597
	e3d6	  568  LocalFree	77e39a45
	e350	  259  GetComputerNameExW	77e29bd7
	e338	  814  SystemTimeToFileTime	77e37c4c
	e30c	  128  DisableThreadLibraryCalls	77e3c313
	e2f0	  514  InitializeCriticalSection	77e39908
	e2d8	  118  DeleteCriticalSection	77f53275
	e2c0	  139  EnterCriticalSection	77f7e21f
	e2a8	  557  LeaveCriticalSection	77f7e300
	e290	  522  InterlockedIncrement	77e377ef
	e280	  766  SetLastError	77f51587
	e328	  346  GetLastError	77f5157d

 0000df1c	0000df9c ffffffff ffffffff 0000e380 00001044

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e374	  729  wsprintfW	77cfa92c

 0000df30	0000dfa4 ffffffff ffffffff 0000e38c 0000104c

	DLL Name: WS2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8000000b	   11  <none>	719e12f8
	8000000e	   14  <none>	719e12a7
	8000000f	   15  <none>	719e1746
	8000000c	   12  <none>	719e401c
	80000034	   52  <none>	719e2bbf
	80000009	    9  <none>	719e1746
	80000008	    8  <none>	719e12a7

 0000df44	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6c67e3f0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3b7d6e78
Major/Minor 			0/0
Name 				0000e814 DSAUTH.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000066
	[Name Pointer/Ordinal] Table	00000066
Table Addresses
	Export Address Table 		0000e418
	Name Pointer Table 		0000e5b0
	Ordinal Table 			0000e748

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] c2e7 Export RVA
	[   1] +base[   2] be9a Export RVA
	[   2] +base[   3] bf73 Export RVA
	[   3] +base[   4] b4f0 Export RVA
	[   4] +base[   5] b98a Export RVA
	[   5] +base[   6] aa5c Export RVA
	[   6] +base[   7] bbd7 Export RVA
	[   7] +base[   8] b639 Export RVA
	[   8] +base[   9] c356 Export RVA
	[   9] +base[  10] be0c Export RVA
	[  10] +base[  11] bb0b Export RVA
	[  11] +base[  12] 838d Export RVA
	[  12] +base[  13] c3cc Export RVA
	[  13] +base[  14] 6b76 Export RVA
	[  14] +base[  15] 5bcf Export RVA
	[  15] +base[  16] 8c4a Export RVA
	[  16] +base[  17] 8725 Export RVA
	[  17] +base[  18] 6cca Export RVA
	[  18] +base[  19] 61b8 Export RVA
	[  19] +base[  20] 6f6d Export RVA
	[  20] +base[  21] 5ea3 Export RVA
	[  21] +base[  22] 6908 Export RVA
	[  22] +base[  23] 9b75 Export RVA
	[  23] +base[  24] a1f5 Export RVA
	[  24] +base[  25] 88f9 Export RVA
	[  25] +base[  26] 40d4 Export RVA
	[  26] +base[  27] 6dbb Export RVA
	[  27] +base[  28] 5744 Export RVA
	[  28] +base[  29] c465 Export RVA
	[  29] +base[  30] 3f2b Export RVA
	[  30] +base[  31] 678b Export RVA
	[  31] +base[  32] 3e05 Export RVA
	[  32] +base[  33] 8d5a Export RVA
	[  33] +base[  34] 55fb Export RVA
	[  34] +base[  35] c3c4 Export RVA
	[  35] +base[  36] 5d31 Export RVA
	[  36] +base[  37] 6664 Export RVA
	[  37] +base[  38] 9002 Export RVA
	[  38] +base[  39] 91ff Export RVA
	[  39] +base[  40] 94b8 Export RVA
	[  40] +base[  41] 95d0 Export RVA
	[  41] +base[  42] 9382 Export RVA
	[  42] +base[  43] 4514 Export RVA
	[  43] +base[  44] 4362 Export RVA
	[  44] +base[  45] 6483 Export RVA
	[  45] +base[  46] 8b28 Export RVA
	[  46] +base[  47] 9760 Export RVA
	[  47] +base[  48] 9c7e Export RVA
	[  48] +base[  49] 98dd Export RVA
	[  49] +base[  50] 9eac Export RVA
	[  50] +base[  51] c6e2 Export RVA
	[  51] +base[  52] b765 Export RVA
	[  52] +base[  53] ba60 Export RVA
	[  53] +base[  54] b278 Export RVA
	[  54] +base[  55] b9d5 Export RVA
	[  55] +base[  56] ad08 Export RVA
	[  56] +base[  57] c268 Export RVA
	[  57] +base[  58] c152 Export RVA
	[  58] +base[  59] c04c Export RVA
	[  59] +base[  60] bd63 Export RVA
	[  60] +base[  61] b7fe Export RVA
	[  61] +base[  62] b908 Export RVA
	[  62] +base[  63] b6bb Export RVA
	[  63] +base[  64] be94 Export RVA
	[  64] +base[  65] be94 Export RVA
	[  65] +base[  66] b9bc Export RVA
	[  66] +base[  67] ac72 Export RVA
	[  67] +base[  68] ba43 Export RVA
	[  68] +base[  69] b140 Export RVA
	[  69] +base[  70] bcdd Export RVA
	[  70] +base[  71] bb71 Export RVA
	[  71] +base[  72] b598 Export RVA
	[  72] +base[  73] b9f8 Export RVA
	[  73] +base[  74] addc Export RVA
	[  74] +base[  75] ba86 Export RVA
	[  75] +base[  76] b3c4 Export RVA
	[  76] +base[  77] c18f Export RVA
	[  77] +base[  78] c18f Export RVA
	[  78] +base[  79] be8f Export RVA
	[  79] +base[  80] be8f Export RVA
	[  80] +base[  81] b9a3 Export RVA
	[  81] +base[  82] ab67 Export RVA
	[  82] +base[  83] ba0d Export RVA
	[  83] +base[  84] ae8c Export RVA
	[  84] +base[  85] ba2a Export RVA
	[  85] +base[  86] afc1 Export RVA
	[  86] +base[  87] bc5a Export RVA
	[  87] +base[  88] ba9f Export RVA
	[  88] +base[  89] 362b Export RVA
	[  89] +base[  90] 16cc Export RVA
	[  90] +base[  91] 3a7b Export RVA
	[  91] +base[  92] 182b Export RVA
	[  92] +base[  93] 378c Export RVA
	[  93] +base[  94] 1870 Export RVA
	[  94] +base[  95] 367a Export RVA
	[  95] +base[  96] 3443 Export RVA
	[  96] +base[  97] 3231 Export RVA
	[  97] +base[  98] 36b9 Export RVA
	[  98] +base[  99] 1a66 Export RVA
	[  99] +base[ 100] 18a1 Export RVA
	[ 100] +base[ 101] 354a Export RVA
	[ 101] +base[ 102] 35b8 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DhcpAddServerDS
	[   1] DhcpAddSubnetElementDS
	[   2] DhcpAddSubnetElementV4DS
	[   3] DhcpCreateClassDS
	[   4] DhcpCreateOptionDS
	[   5] DhcpCreateOptionV5DS
	[   6] DhcpCreateSubnetDS
	[   7] DhcpDeleteClassDS
	[   8] DhcpDeleteServerDS
	[   9] DhcpDeleteSubnetDS
	[  10] DhcpDeleteSuperScopeV4DS
	[  11] DhcpDsAddServer
	[  12] DhcpDsCleanupDS
	[  13] DhcpDsCreateClass
	[  14] DhcpDsCreateOptionDef
	[  15] DhcpDsDelSScope
	[  16] DhcpDsDelServer
	[  17] DhcpDsDeleteClass
	[  18] DhcpDsDeleteOptionDef
	[  19] DhcpDsEnumClasses
	[  20] DhcpDsEnumOptionDefs
	[  21] DhcpDsEnumOptionValues
	[  22] DhcpDsEnumRangesOrExcl
	[  23] DhcpDsEnumReservations
	[  24] DhcpDsEnumServers
	[  25] DhcpDsGetAttribs
	[  26] DhcpDsGetClassInfo
	[  27] DhcpDsGetEnterpriseServers
	[  28] DhcpDsGetLastUpdateTime
	[  29] DhcpDsGetLists
	[  30] DhcpDsGetOptionValue
	[  31] DhcpDsGetRoot
	[  32] DhcpDsGetSScopeInfo
	[  33] DhcpDsGetServers
	[  34] DhcpDsInitDS
	[  35] DhcpDsModifyOptionDef
	[  36] DhcpDsRemoveOptionValue
	[  37] DhcpDsServerAddSubnet
	[  38] DhcpDsServerDelSubnet
	[  39] DhcpDsServerEnumSubnets
	[  40] DhcpDsServerGetSubnetInfo
	[  41] DhcpDsServerModifySubnet
	[  42] DhcpDsSetAttribs
	[  43] DhcpDsSetLists
	[  44] DhcpDsSetOptionValue
	[  45] DhcpDsSetSScope
	[  46] DhcpDsSubnetAddRangeOrExcl
	[  47] DhcpDsSubnetAddReservation
	[  48] DhcpDsSubnetDelRangeOrExcl
	[  49] DhcpDsSubnetDelReservation
	[  50] DhcpDsValidateService
	[  51] DhcpEnumClassesDS
	[  52] DhcpEnumOptionValuesDS
	[  53] DhcpEnumOptionValuesV5DS
	[  54] DhcpEnumOptionsDS
	[  55] DhcpEnumOptionsV5DS
	[  56] DhcpEnumServersDS
	[  57] DhcpEnumSubnetElementsDS
	[  58] DhcpEnumSubnetElementsV4DS
	[  59] DhcpEnumSubnetsDS
	[  60] DhcpGetAllOptionValuesDS
	[  61] DhcpGetAllOptionsDS
	[  62] DhcpGetClassInfoDS
	[  63] DhcpGetClientInfoDS
	[  64] DhcpGetClientInfoV4DS
	[  65] DhcpGetOptionInfoDS
	[  66] DhcpGetOptionInfoV5DS
	[  67] DhcpGetOptionValueDS
	[  68] DhcpGetOptionValueV5DS
	[  69] DhcpGetSubnetInfoDS
	[  70] DhcpGetSuperScopeInfoV4DS
	[  71] DhcpModifyClassDS
	[  72] DhcpRemoveOptionDS
	[  73] DhcpRemoveOptionV5DS
	[  74] DhcpRemoveOptionValueDS
	[  75] DhcpRemoveOptionValueV5DS
	[  76] DhcpRemoveSubnetElementDS
	[  77] DhcpRemoveSubnetElementV4DS
	[  78] DhcpSetClientInfoDS
	[  79] DhcpSetClientInfoV4DS
	[  80] DhcpSetOptionInfoDS
	[  81] DhcpSetOptionInfoV5DS
	[  82] DhcpSetOptionValueDS
	[  83] DhcpSetOptionValueV5DS
	[  84] DhcpSetOptionValuesDS
	[  85] DhcpSetOptionValuesV5DS
	[  86] DhcpSetSubnetInfoDS
	[  87] DhcpSetSuperScopeV4DS
	[  88] StoreBeginSearch
	[  89] StoreCleanupHandle
	[  90] StoreCollectAttributes
	[  91] StoreCreateObjectL
	[  92] StoreCreateObjectVA
	[  93] StoreDeleteObject
	[  94] StoreEndSearch
	[  95] StoreGetHandle
	[  96] StoreInitHandle
	[  97] StoreSearchGetNext
	[  98] StoreSetAttributesL
	[  99] StoreSetAttributesVA
	[ 100] StoreSetSearchOneLevel
	[ 101] StoreSetSearchSubTree


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 88 (0x58) Number of fixups 40
	reloc    0 offset  11c [111c] HIGHLOW
	reloc    1 offset  120 [1120] HIGHLOW
	reloc    2 offset  17c [117c] HIGHLOW
	reloc    3 offset  180 [1180] HIGHLOW
	reloc    4 offset  200 [1200] HIGHLOW
	reloc    5 offset  540 [1540] HIGHLOW
	reloc    6 offset  668 [1668] HIGHLOW
	reloc    7 offset  674 [1674] HIGHLOW
	reloc    8 offset  678 [1678] HIGHLOW
	reloc    9 offset  680 [1680] HIGHLOW
	reloc   10 offset  7b9 [17b9] HIGHLOW
	reloc   11 offset  7cd [17cd] HIGHLOW
	reloc   12 offset  7d5 [17d5] HIGHLOW
	reloc   13 offset  7f5 [17f5] HIGHLOW
	reloc   14 offset  7fb [17fb] HIGHLOW
	reloc   15 offset  800 [1800] HIGHLOW
	reloc   16 offset  98c [198c] HIGHLOW
	reloc   17 offset  a36 [1a36] HIGHLOW
	reloc   18 offset  a3a [1a3a] HIGHLOW
	reloc   19 offset  a3e [1a3e] HIGHLOW
	reloc   20 offset  a42 [1a42] HIGHLOW
	reloc   21 offset  a46 [1a46] HIGHLOW
	reloc   22 offset  a4a [1a4a] HIGHLOW
	reloc   23 offset  a4e [1a4e] HIGHLOW
	reloc   24 offset  a52 [1a52] HIGHLOW
	reloc   25 offset  a56 [1a56] HIGHLOW
	reloc   26 offset  a5a [1a5a] HIGHLOW
	reloc   27 offset  a5e [1a5e] HIGHLOW
	reloc   28 offset  a62 [1a62] HIGHLOW
	reloc   29 offset  ac8 [1ac8] HIGHLOW
	reloc   30 offset  af7 [1af7] HIGHLOW
	reloc   31 offset  afe [1afe] HIGHLOW
	reloc   32 offset  b2f [1b2f] HIGHLOW
	reloc   33 offset  b39 [1b39] HIGHLOW
	reloc   34 offset  c29 [1c29] HIGHLOW
	reloc   35 offset  c48 [1c48] HIGHLOW
	reloc   36 offset  c51 [1c51] HIGHLOW
	reloc   37 offset  cd9 [1cd9] HIGHLOW
	reloc   38 offset  fe6 [1fe6] HIGHLOW
	reloc   39 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 56 (0x38) Number of fixups 24
	reloc    0 offset   4e [204e] HIGHLOW
	reloc    1 offset   80 [2080] HIGHLOW
	reloc    2 offset   8d [208d] HIGHLOW
	reloc    3 offset   be [20be] HIGHLOW
	reloc    4 offset  1e8 [21e8] HIGHLOW
	reloc    5 offset  21c [221c] HIGHLOW
	reloc    6 offset  250 [2250] HIGHLOW
	reloc    7 offset  28c [228c] HIGHLOW
	reloc    8 offset  372 [2372] HIGHLOW
	reloc    9 offset  3f8 [23f8] HIGHLOW
	reloc   10 offset  3fe [23fe] HIGHLOW
	reloc   11 offset  560 [2560] HIGHLOW
	reloc   12 offset  56a [256a] HIGHLOW
	reloc   13 offset  5dd [25dd] HIGHLOW
	reloc   14 offset  5f2 [25f2] HIGHLOW
	reloc   15 offset  618 [2618] HIGHLOW
	reloc   16 offset  97a [297a] HIGHLOW
	reloc   17 offset  998 [2998] HIGHLOW
	reloc   18 offset  9b2 [29b2] HIGHLOW
	reloc   19 offset  9b8 [29b8] HIGHLOW
	reloc   20 offset  a47 [2a47] HIGHLOW
	reloc   21 offset  c36 [2c36] HIGHLOW
	reloc   22 offset  c78 [2c78] HIGHLOW
	reloc   23 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 144 (0x90) Number of fixups 68
	reloc    0 offset    6 [3006] HIGHLOW
	reloc    1 offset    d [300d] HIGHLOW
	reloc    2 offset   31 [3031] HIGHLOW
	reloc    3 offset   38 [3038] HIGHLOW
	reloc    4 offset   3f [303f] HIGHLOW
	reloc    5 offset   47 [3047] HIGHLOW
	reloc    6 offset   88 [3088] HIGHLOW
	reloc    7 offset   8f [308f] HIGHLOW
	reloc    8 offset   98 [3098] HIGHLOW
	reloc    9 offset   a7 [30a7] HIGHLOW
	reloc   10 offset   d5 [30d5] HIGHLOW
	reloc   11 offset  121 [3121] HIGHLOW
	reloc   12 offset  127 [3127] HIGHLOW
	reloc   13 offset  2d4 [32d4] HIGHLOW
	reloc   14 offset  327 [3327] HIGHLOW
	reloc   15 offset  37f [337f] HIGHLOW
	reloc   16 offset  408 [3408] HIGHLOW
	reloc   17 offset  416 [3416] HIGHLOW
	reloc   18 offset  41b [341b] HIGHLOW
	reloc   19 offset  638 [3638] HIGHLOW
	reloc   20 offset  71e [371e] HIGHLOW
	reloc   21 offset  86f [386f] HIGHLOW
	reloc   22 offset  931 [3931] HIGHLOW
	reloc   23 offset  935 [3935] HIGHLOW
	reloc   24 offset  939 [3939] HIGHLOW
	reloc   25 offset  93d [393d] HIGHLOW
	reloc   26 offset  941 [3941] HIGHLOW
	reloc   27 offset  945 [3945] HIGHLOW
	reloc   28 offset  949 [3949] HIGHLOW
	reloc   29 offset  94d [394d] HIGHLOW
	reloc   30 offset  951 [3951] HIGHLOW
	reloc   31 offset  955 [3955] HIGHLOW
	reloc   32 offset  959 [3959] HIGHLOW
	reloc   33 offset  95d [395d] HIGHLOW
	reloc   34 offset  99d [399d] HIGHLOW
	reloc   35 offset  9f2 [39f2] HIGHLOW
	reloc   36 offset  a18 [3a18] HIGHLOW
	reloc   37 offset  c2c [3c2c] HIGHLOW
	reloc   38 offset  c3c [3c3c] HIGHLOW
	reloc   39 offset  c5c [3c5c] HIGHLOW
	reloc   40 offset  c62 [3c62] HIGHLOW
	reloc   41 offset  c67 [3c67] HIGHLOW
	reloc   42 offset  c76 [3c76] HIGHLOW
	reloc   43 offset  c86 [3c86] HIGHLOW
	reloc   44 offset  c8d [3c8d] HIGHLOW
	reloc   45 offset  cac [3cac] HIGHLOW
	reloc   46 offset  da2 [3da2] HIGHLOW
	reloc   47 offset  dee [3dee] HIGHLOW
	reloc   48 offset  e0e [3e0e] HIGHLOW
	reloc   49 offset  e3e [3e3e] HIGHLOW
	reloc   50 offset  e6f [3e6f] HIGHLOW
	reloc   51 offset  eaf [3eaf] HIGHLOW
	reloc   52 offset  eb9 [3eb9] HIGHLOW
	reloc   53 offset  ebf [3ebf] HIGHLOW
	reloc   54 offset  ec4 [3ec4] HIGHLOW
	reloc   55 offset  ecb [3ecb] HIGHLOW
	reloc   56 offset  ed2 [3ed2] HIGHLOW
	reloc   57 offset  ed8 [3ed8] HIGHLOW
	reloc   58 offset  edd [3edd] HIGHLOW
	reloc   59 offset  ee3 [3ee3] HIGHLOW
	reloc   60 offset  ee8 [3ee8] HIGHLOW
	reloc   61 offset  eee [3eee] HIGHLOW
	reloc   62 offset  f64 [3f64] HIGHLOW
	reloc   63 offset  f80 [3f80] HIGHLOW
	reloc   64 offset  f9c [3f9c] HIGHLOW
	reloc   65 offset  fb8 [3fb8] HIGHLOW
	reloc   66 offset  fd4 [3fd4] HIGHLOW
	reloc   67 offset  ff0 [3ff0] HIGHLOW

Virtual Address: 00004000 Chunk size 104 (0x68) Number of fixups 48
	reloc    0 offset    c [400c] HIGHLOW
	reloc    1 offset   28 [4028] HIGHLOW
	reloc    2 offset   44 [4044] HIGHLOW
	reloc    3 offset   60 [4060] HIGHLOW
	reloc    4 offset   7c [407c] HIGHLOW
	reloc    5 offset   ae [40ae] HIGHLOW
	reloc    6 offset   c7 [40c7] HIGHLOW
	reloc    7 offset  116 [4116] HIGHLOW
	reloc    8 offset  124 [4124] HIGHLOW
	reloc    9 offset  132 [4132] HIGHLOW
	reloc   10 offset  140 [4140] HIGHLOW
	reloc   11 offset  14e [414e] HIGHLOW
	reloc   12 offset  15c [415c] HIGHLOW
	reloc   13 offset  16a [416a] HIGHLOW
	reloc   14 offset  1c3 [41c3] HIGHLOW
	reloc   15 offset  1e1 [41e1] HIGHLOW
	reloc   16 offset  216 [4216] HIGHLOW
	reloc   17 offset  246 [4246] HIGHLOW
	reloc   18 offset  27c [427c] HIGHLOW
	reloc   19 offset  2b1 [42b1] HIGHLOW
	reloc   20 offset  2df [42df] HIGHLOW
	reloc   21 offset  30d [430d] HIGHLOW
	reloc   22 offset  32d [432d] HIGHLOW
	reloc   23 offset  3a2 [43a2] HIGHLOW
	reloc   24 offset  3c2 [43c2] HIGHLOW
	reloc   25 offset  3e2 [43e2] HIGHLOW
	reloc   26 offset  402 [4402] HIGHLOW
	reloc   27 offset  422 [4422] HIGHLOW
	reloc   28 offset  44a [444a] HIGHLOW
	reloc   29 offset  46a [446a] HIGHLOW
	reloc   30 offset  48a [448a] HIGHLOW
	reloc   31 offset  4ab [44ab] HIGHLOW
	reloc   32 offset  4cc [44cc] HIGHLOW
	reloc   33 offset  4ed [44ed] HIGHLOW
	reloc   34 offset  57a [457a] HIGHLOW
	reloc   35 offset  5a6 [45a6] HIGHLOW
	reloc   36 offset  607 [4607] HIGHLOW
	reloc   37 offset  663 [4663] HIGHLOW
	reloc   38 offset  6bf [46bf] HIGHLOW
	reloc   39 offset  71b [471b] HIGHLOW
	reloc   40 offset  722 [4722] HIGHLOW
	reloc   41 offset  736 [4736] HIGHLOW
	reloc   42 offset  b61 [4b61] HIGHLOW
	reloc   43 offset  ba5 [4ba5] HIGHLOW
	reloc   44 offset  c23 [4c23] HIGHLOW
	reloc   45 offset  c3f [4c3f] HIGHLOW
	reloc   46 offset  c45 [4c45] HIGHLOW
	reloc   47 offset  c5f [4c5f] HIGHLOW

Virtual Address: 00005000 Chunk size 48 (0x30) Number of fixups 20
	reloc    0 offset  521 [5521] HIGHLOW
	reloc    1 offset  6a2 [56a2] HIGHLOW
	reloc    2 offset  6b5 [56b5] HIGHLOW
	reloc    3 offset  784 [5784] HIGHLOW
	reloc    4 offset  8a4 [58a4] HIGHLOW
	reloc    5 offset  925 [5925] HIGHLOW
	reloc    6 offset  a08 [5a08] HIGHLOW
	reloc    7 offset  a0c [5a0c] HIGHLOW
	reloc    8 offset  a10 [5a10] HIGHLOW
	reloc    9 offset  a14 [5a14] HIGHLOW
	reloc   10 offset  a18 [5a18] HIGHLOW
	reloc   11 offset  a1c [5a1c] HIGHLOW
	reloc   12 offset  a20 [5a20] HIGHLOW
	reloc   13 offset  a24 [5a24] HIGHLOW
	reloc   14 offset  c50 [5c50] HIGHLOW
	reloc   15 offset  d14 [5d14] HIGHLOW
	reloc   16 offset  db2 [5db2] HIGHLOW
	reloc   17 offset  e8d [5e8d] HIGHLOW
	reloc   18 offset  f58 [5f58] HIGHLOW
	reloc   19 offset  f8b [5f8b] HIGHLOW

Virtual Address: 00006000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset   9a [609a] HIGHLOW
	reloc    1 offset  11c [611c] HIGHLOW
	reloc    2 offset  123 [6123] HIGHLOW
	reloc    3 offset  133 [6133] HIGHLOW
	reloc    4 offset  149 [6149] HIGHLOW
	reloc    5 offset  164 [6164] HIGHLOW
	reloc    6 offset  240 [6240] HIGHLOW
	reloc    7 offset  29d [629d] HIGHLOW
	reloc    8 offset  344 [6344] HIGHLOW
	reloc    9 offset  3a3 [63a3] HIGHLOW
	reloc   10 offset  437 [6437] HIGHLOW
	reloc   11 offset  450 [6450] HIGHLOW
	reloc   12 offset  463 [6463] HIGHLOW
	reloc   13 offset  46d [646d] HIGHLOW
	reloc   14 offset  4ce [64ce] HIGHLOW
	reloc   15 offset  644 [6644] HIGHLOW
	reloc   16 offset  6aa [66aa] HIGHLOW
	reloc   17 offset  775 [6775] HIGHLOW
	reloc   18 offset  7d6 [67d6] HIGHLOW
	reloc   19 offset  8f2 [68f2] HIGHLOW
	reloc   20 offset  997 [6997] HIGHLOW
	reloc   21 offset  9b4 [69b4] HIGHLOW
	reloc   22 offset  ab1 [6ab1] HIGHLOW
	reloc   23 offset  ace [6ace] HIGHLOW
	reloc   24 offset  b60 [6b60] HIGHLOW
	reloc   25 offset  c0d [6c0d] HIGHLOW
	reloc   26 offset  ca8 [6ca8] HIGHLOW
	reloc   27 offset  d3d [6d3d] HIGHLOW
	reloc   28 offset  da1 [6da1] HIGHLOW
	reloc   29 offset  e57 [6e57] HIGHLOW
	reloc   30 offset  ea8 [6ea8] HIGHLOW
	reloc   31 offset  ee3 [6ee3] HIGHLOW
	reloc   32 offset  f0b [6f0b] HIGHLOW
	reloc   33 offset  f14 [6f14] HIGHLOW
	reloc   34 offset  f52 [6f52] HIGHLOW
	reloc   35 offset  ff5 [6ff5] HIGHLOW

Virtual Address: 00007000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset   e4 [70e4] HIGHLOW
	reloc    1 offset   ed [70ed] HIGHLOW
	reloc    2 offset  124 [7124] HIGHLOW
	reloc    3 offset  12d [712d] HIGHLOW
	reloc    4 offset  1c9 [71c9] HIGHLOW
	reloc    5 offset  219 [7219] HIGHLOW
	reloc    6 offset  356 [7356] HIGHLOW
	reloc    7 offset  4dd [74dd] HIGHLOW
	reloc    8 offset  4f2 [74f2] HIGHLOW
	reloc    9 offset  619 [7619] HIGHLOW
	reloc   10 offset  622 [7622] HIGHLOW
	reloc   11 offset  647 [7647] HIGHLOW
	reloc   12 offset  650 [7650] HIGHLOW
	reloc   13 offset  7ae [77ae] HIGHLOW
	reloc   14 offset  7fd [77fd] HIGHLOW
	reloc   15 offset  972 [7972] HIGHLOW
	reloc   16 offset  986 [7986] HIGHLOW
	reloc   17 offset  9d6 [79d6] HIGHLOW
	reloc   18 offset  9eb [79eb] HIGHLOW
	reloc   19 offset  a0e [7a0e] HIGHLOW
	reloc   20 offset  bad [7bad] HIGHLOW
	reloc   21 offset  c3a [7c3a] HIGHLOW
	reloc   22 offset  c54 [7c54] HIGHLOW
	reloc   23 offset  c94 [7c94] HIGHLOW
	reloc   24 offset  c9b [7c9b] HIGHLOW
	reloc   25 offset  ce3 [7ce3] HIGHLOW
	reloc   26 offset  d06 [7d06] HIGHLOW
	reloc   27 offset  d0c [7d0c] HIGHLOW
	reloc   28 offset  d21 [7d21] HIGHLOW
	reloc   29 offset  d26 [7d26] HIGHLOW
	reloc   30 offset  d37 [7d37] HIGHLOW
	reloc   31 offset  d4c [7d4c] HIGHLOW
	reloc   32 offset  e5f [7e5f] HIGHLOW
	reloc   33 offset  e6a [7e6a] HIGHLOW
	reloc   34 offset  e70 [7e70] HIGHLOW
	reloc   35 offset  e75 [7e75] HIGHLOW
	reloc   36 offset  e7f [7e7f] HIGHLOW
	reloc   37 offset  e87 [7e87] HIGHLOW
	reloc   38 offset  e8d [7e8d] HIGHLOW
	reloc   39 offset  e92 [7e92] HIGHLOW
	reloc   40 offset  e9c [7e9c] HIGHLOW
	reloc   41 offset  ece [7ece] HIGHLOW
	reloc   42 offset  ed9 [7ed9] HIGHLOW
	reloc   43 offset  edf [7edf] HIGHLOW
	reloc   44 offset  ee4 [7ee4] HIGHLOW
	reloc   45 offset  eed [7eed] HIGHLOW
	reloc   46 offset  ef5 [7ef5] HIGHLOW
	reloc   47 offset  eff [7eff] HIGHLOW
	reloc   48 offset  f04 [7f04] HIGHLOW
	reloc   49 offset  f0f [7f0f] HIGHLOW
	reloc   50 offset  f35 [7f35] HIGHLOW
	reloc   51 offset  f40 [7f40] HIGHLOW
	reloc   52 offset  f46 [7f46] HIGHLOW
	reloc   53 offset  f4b [7f4b] HIGHLOW
	reloc   54 offset  f54 [7f54] HIGHLOW
	reloc   55 offset  f5c [7f5c] HIGHLOW
	reloc   56 offset  f66 [7f66] HIGHLOW
	reloc   57 offset  f6b [7f6b] HIGHLOW
	reloc   58 offset  f76 [7f76] HIGHLOW
	reloc   59 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset   c9 [80c9] HIGHLOW
	reloc    1 offset  24e [824e] HIGHLOW
	reloc    2 offset  255 [8255] HIGHLOW
	reloc    3 offset  265 [8265] HIGHLOW
	reloc    4 offset  277 [8277] HIGHLOW
	reloc    5 offset  2ee [82ee] HIGHLOW
	reloc    6 offset  342 [8342] HIGHLOW
	reloc    7 offset  3dc [83dc] HIGHLOW
	reloc    8 offset  489 [8489] HIGHLOW
	reloc    9 offset  490 [8490] HIGHLOW
	reloc   10 offset  49d [849d] HIGHLOW
	reloc   11 offset  4ca [84ca] HIGHLOW
	reloc   12 offset  527 [8527] HIGHLOW
	reloc   13 offset  6ba [86ba] HIGHLOW
	reloc   14 offset  6ee [86ee] HIGHLOW
	reloc   15 offset  749 [8749] HIGHLOW
	reloc   16 offset  7e6 [87e6] HIGHLOW
	reloc   17 offset  80c [880c] HIGHLOW
	reloc   18 offset  813 [8813] HIGHLOW
	reloc   19 offset  94e [894e] HIGHLOW
	reloc   20 offset  99b [899b] HIGHLOW
	reloc   21 offset  a68 [8a68] HIGHLOW
	reloc   22 offset  a71 [8a71] HIGHLOW
	reloc   23 offset  ac0 [8ac0] HIGHLOW
	reloc   24 offset  ac9 [8ac9] HIGHLOW
	reloc   25 offset  b0d [8b0d] HIGHLOW
	reloc   26 offset  c30 [8c30] HIGHLOW
	reloc   27 offset  cf8 [8cf8] HIGHLOW
	reloc   28 offset  d3f [8d3f] HIGHLOW
	reloc   29 offset  e09 [8e09] HIGHLOW
	reloc   30 offset  e44 [8e44] HIGHLOW
	reloc   31 offset  ee2 [8ee2] HIGHLOW
	reloc   32 offset  eeb [8eeb] HIGHLOW
	reloc   33 offset  f1b [8f1b] HIGHLOW
	reloc   34 offset  f6e [8f6e] HIGHLOW
	reloc   35 offset  fb8 [8fb8] HIGHLOW

Virtual Address: 00009000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset   ef [90ef] HIGHLOW
	reloc    1 offset  11e [911e] HIGHLOW
	reloc    2 offset  1e4 [91e4] HIGHLOW
	reloc    3 offset  2ba [92ba] HIGHLOW
	reloc    4 offset  300 [9300] HIGHLOW
	reloc    5 offset  49d [949d] HIGHLOW
	reloc    6 offset  53b [953b] HIGHLOW
	reloc    7 offset  5b3 [95b3] HIGHLOW
	reloc    8 offset  6a2 [96a2] HIGHLOW
	reloc    9 offset  6bb [96bb] HIGHLOW
	reloc   10 offset  6f0 [96f0] HIGHLOW
	reloc   11 offset  71f [971f] HIGHLOW
	reloc   12 offset  737 [9737] HIGHLOW
	reloc   13 offset  86e [986e] HIGHLOW
	reloc   14 offset  8c2 [98c2] HIGHLOW
	reloc   15 offset  a20 [9a20] HIGHLOW
	reloc   16 offset  c63 [9c63] HIGHLOW
	reloc   17 offset  dc7 [9dc7] HIGHLOW
	reloc   18 offset  e2f [9e2f] HIGHLOW
	reloc   19 offset  e85 [9e85] HIGHLOW
	reloc   20 offset  f69 [9f69] HIGHLOW
	reloc   21 offset  fb1 [9fb1] HIGHLOW

Virtual Address: 0000a000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset  27c [a27c] HIGHLOW
	reloc    1 offset  385 [a385] HIGHLOW
	reloc    2 offset  394 [a394] HIGHLOW
	reloc    3 offset  39f [a39f] HIGHLOW
	reloc    4 offset  3a5 [a3a5] HIGHLOW
	reloc    5 offset  3c7 [a3c7] HIGHLOW
	reloc    6 offset  3dd [a3dd] HIGHLOW
	reloc    7 offset  411 [a411] HIGHLOW
	reloc    8 offset  416 [a416] HIGHLOW
	reloc    9 offset  41c [a41c] HIGHLOW
	reloc   10 offset  42b [a42b] HIGHLOW
	reloc   11 offset  433 [a433] HIGHLOW
	reloc   12 offset  43a [a43a] HIGHLOW
	reloc   13 offset  440 [a440] HIGHLOW
	reloc   14 offset  448 [a448] HIGHLOW
	reloc   15 offset  453 [a453] HIGHLOW
	reloc   16 offset  45e [a45e] HIGHLOW
	reloc   17 offset  465 [a465] HIGHLOW
	reloc   18 offset  46d [a46d] HIGHLOW
	reloc   19 offset  473 [a473] HIGHLOW
	reloc   20 offset  4a0 [a4a0] HIGHLOW
	reloc   21 offset  50a [a50a] HIGHLOW
	reloc   22 offset  527 [a527] HIGHLOW
	reloc   23 offset  52e [a52e] HIGHLOW
	reloc   24 offset  55a [a55a] HIGHLOW
	reloc   25 offset  571 [a571] HIGHLOW
	reloc   26 offset  578 [a578] HIGHLOW
	reloc   27 offset  592 [a592] HIGHLOW
	reloc   28 offset  5c8 [a5c8] HIGHLOW
	reloc   29 offset  5e2 [a5e2] HIGHLOW
	reloc   30 offset  5fe [a5fe] HIGHLOW
	reloc   31 offset  605 [a605] HIGHLOW
	reloc   32 offset  626 [a626] HIGHLOW
	reloc   33 offset  6b4 [a6b4] HIGHLOW
	reloc   34 offset  6d0 [a6d0] HIGHLOW
	reloc   35 offset  6dc [a6dc] HIGHLOW
	reloc   36 offset  7ab [a7ab] HIGHLOW
	reloc   37 offset  7b7 [a7b7] HIGHLOW
	reloc   38 offset  86e [a86e] HIGHLOW
	reloc   39 offset  87a [a87a] HIGHLOW
	reloc   40 offset  8f1 [a8f1] HIGHLOW
	reloc   41 offset  923 [a923] HIGHLOW
	reloc   42 offset  958 [a958] HIGHLOW
	reloc   43 offset  98e [a98e] HIGHLOW
	reloc   44 offset  9c4 [a9c4] HIGHLOW
	reloc   45 offset  9ec [a9ec] HIGHLOW
	reloc   46 offset  a01 [aa01] HIGHLOW
	reloc   47 offset  a15 [aa15] HIGHLOW
	reloc   48 offset  a22 [aa22] HIGHLOW
	reloc   49 offset  a28 [aa28] HIGHLOW
	reloc   50 offset  a48 [aa48] HIGHLOW
	reloc   51 offset  a4e [aa4e] HIGHLOW
	reloc   52 offset  a88 [aa88] HIGHLOW
	reloc   53 offset  a9c [aa9c] HIGHLOW
	reloc   54 offset  adc [aadc] HIGHLOW
	reloc   55 offset  ae2 [aae2] HIGHLOW
	reloc   56 offset  aff [aaff] HIGHLOW
	reloc   57 offset  b05 [ab05] HIGHLOW
	reloc   58 offset  b31 [ab31] HIGHLOW
	reloc   59 offset  b54 [ab54] HIGHLOW
	reloc   60 offset  b5a [ab5a] HIGHLOW
	reloc   61 offset  b93 [ab93] HIGHLOW
	reloc   62 offset  ba7 [aba7] HIGHLOW
	reloc   63 offset  be7 [abe7] HIGHLOW
	reloc   64 offset  bed [abed] HIGHLOW
	reloc   65 offset  c0a [ac0a] HIGHLOW
	reloc   66 offset  c10 [ac10] HIGHLOW
	reloc   67 offset  c3c [ac3c] HIGHLOW
	reloc   68 offset  c5f [ac5f] HIGHLOW
	reloc   69 offset  c65 [ac65] HIGHLOW
	reloc   70 offset  c99 [ac99] HIGHLOW
	reloc   71 offset  caa [acaa] HIGHLOW
	reloc   72 offset  ce0 [ace0] HIGHLOW
	reloc   73 offset  cf7 [acf7] HIGHLOW
	reloc   74 offset  cfd [acfd] HIGHLOW
	reloc   75 offset  d57 [ad57] HIGHLOW
	reloc   76 offset  d67 [ad67] HIGHLOW
	reloc   77 offset  d8e [ad8e] HIGHLOW
	reloc   78 offset  d94 [ad94] HIGHLOW
	reloc   79 offset  da9 [ada9] HIGHLOW
	reloc   80 offset  e04 [ae04] HIGHLOW
	reloc   81 offset  e15 [ae15] HIGHLOW
	reloc   82 offset  e4a [ae4a] HIGHLOW
	reloc   83 offset  e50 [ae50] HIGHLOW
	reloc   84 offset  e63 [ae63] HIGHLOW
	reloc   85 offset  e7a [ae7a] HIGHLOW
	reloc   86 offset  e80 [ae80] HIGHLOW
	reloc   87 offset  ed5 [aed5] HIGHLOW
	reloc   88 offset  ee5 [aee5] HIGHLOW
	reloc   89 offset  f2f [af2f] HIGHLOW
	reloc   90 offset  f53 [af53] HIGHLOW
	reloc   91 offset  f59 [af59] HIGHLOW
	reloc   92 offset  fab [afab] HIGHLOW
	reloc   93 offset  fb1 [afb1] HIGHLOW

Virtual Address: 0000b000 Chunk size 260 (0x104) Number of fixups 126
	reloc    0 offset    a [b00a] HIGHLOW
	reloc    1 offset   1e [b01e] HIGHLOW
	reloc    2 offset   48 [b048] HIGHLOW
	reloc    3 offset   4e [b04e] HIGHLOW
	reloc    4 offset   98 [b098] HIGHLOW
	reloc    5 offset   d2 [b0d2] HIGHLOW
	reloc    6 offset   d8 [b0d8] HIGHLOW
	reloc    7 offset  12a [b12a] HIGHLOW
	reloc    8 offset  130 [b130] HIGHLOW
	reloc    9 offset  188 [b188] HIGHLOW
	reloc   10 offset  198 [b198] HIGHLOW
	reloc   11 offset  1e6 [b1e6] HIGHLOW
	reloc   12 offset  20a [b20a] HIGHLOW
	reloc   13 offset  210 [b210] HIGHLOW
	reloc   14 offset  262 [b262] HIGHLOW
	reloc   15 offset  268 [b268] HIGHLOW
	reloc   16 offset  2b8 [b2b8] HIGHLOW
	reloc   17 offset  2cc [b2cc] HIGHLOW
	reloc   18 offset  2f3 [b2f3] HIGHLOW
	reloc   19 offset  2f9 [b2f9] HIGHLOW
	reloc   20 offset  31b [b31b] HIGHLOW
	reloc   21 offset  353 [b353] HIGHLOW
	reloc   22 offset  359 [b359] HIGHLOW
	reloc   23 offset  3ab [b3ab] HIGHLOW
	reloc   24 offset  3b1 [b3b1] HIGHLOW
	reloc   25 offset  403 [b403] HIGHLOW
	reloc   26 offset  413 [b413] HIGHLOW
	reloc   27 offset  45e [b45e] HIGHLOW
	reloc   28 offset  482 [b482] HIGHLOW
	reloc   29 offset  488 [b488] HIGHLOW
	reloc   30 offset  4da [b4da] HIGHLOW
	reloc   31 offset  4e0 [b4e0] HIGHLOW
	reloc   32 offset  50f [b50f] HIGHLOW
	reloc   33 offset  520 [b520] HIGHLOW
	reloc   34 offset  547 [b547] HIGHLOW
	reloc   35 offset  54d [b54d] HIGHLOW
	reloc   36 offset  56a [b56a] HIGHLOW
	reloc   37 offset  581 [b581] HIGHLOW
	reloc   38 offset  587 [b587] HIGHLOW
	reloc   39 offset  5b3 [b5b3] HIGHLOW
	reloc   40 offset  5c4 [b5c4] HIGHLOW
	reloc   41 offset  5eb [b5eb] HIGHLOW
	reloc   42 offset  5f1 [b5f1] HIGHLOW
	reloc   43 offset  60b [b60b] HIGHLOW
	reloc   44 offset  622 [b622] HIGHLOW
	reloc   45 offset  628 [b628] HIGHLOW
	reloc   46 offset  64f [b64f] HIGHLOW
	reloc   47 offset  65f [b65f] HIGHLOW
	reloc   48 offset  68e [b68e] HIGHLOW
	reloc   49 offset  6a4 [b6a4] HIGHLOW
	reloc   50 offset  6aa [b6aa] HIGHLOW
	reloc   51 offset  6e1 [b6e1] HIGHLOW
	reloc   52 offset  6f1 [b6f1] HIGHLOW
	reloc   53 offset  718 [b718] HIGHLOW
	reloc   54 offset  71e [b71e] HIGHLOW
	reloc   55 offset  737 [b737] HIGHLOW
	reloc   56 offset  74d [b74d] HIGHLOW
	reloc   57 offset  753 [b753] HIGHLOW
	reloc   58 offset  788 [b788] HIGHLOW
	reloc   59 offset  798 [b798] HIGHLOW
	reloc   60 offset  7c6 [b7c6] HIGHLOW
	reloc   61 offset  7ea [b7ea] HIGHLOW
	reloc   62 offset  7f0 [b7f0] HIGHLOW
	reloc   63 offset  834 [b834] HIGHLOW
	reloc   64 offset  844 [b844] HIGHLOW
	reloc   65 offset  87a [b87a] HIGHLOW
	reloc   66 offset  89e [b89e] HIGHLOW
	reloc   67 offset  8a4 [b8a4] HIGHLOW
	reloc   68 offset  8f2 [b8f2] HIGHLOW
	reloc   69 offset  8f8 [b8f8] HIGHLOW
	reloc   70 offset  91e [b91e] HIGHLOW
	reloc   71 offset  92e [b92e] HIGHLOW
	reloc   72 offset  95d [b95d] HIGHLOW
	reloc   73 offset  973 [b973] HIGHLOW
	reloc   74 offset  979 [b979] HIGHLOW
	reloc   75 offset  aa7 [baa7] HIGHLOW
	reloc   76 offset  ab8 [bab8] HIGHLOW
	reloc   77 offset  aee [baee] HIGHLOW
	reloc   78 offset  afa [bafa] HIGHLOW
	reloc   79 offset  b00 [bb00] HIGHLOW
	reloc   80 offset  b13 [bb13] HIGHLOW
	reloc   81 offset  b24 [bb24] HIGHLOW
	reloc   82 offset  b54 [bb54] HIGHLOW
	reloc   83 offset  b60 [bb60] HIGHLOW
	reloc   84 offset  b66 [bb66] HIGHLOW
	reloc   85 offset  b79 [bb79] HIGHLOW
	reloc   86 offset  b8a [bb8a] HIGHLOW
	reloc   87 offset  bba [bbba] HIGHLOW
	reloc   88 offset  bc6 [bbc6] HIGHLOW
	reloc   89 offset  bcc [bbcc] HIGHLOW
	reloc   90 offset  bdf [bbdf] HIGHLOW
	reloc   91 offset  bf0 [bbf0] HIGHLOW
	reloc   92 offset  c35 [bc35] HIGHLOW
	reloc   93 offset  c49 [bc49] HIGHLOW
	reloc   94 offset  c4f [bc4f] HIGHLOW
	reloc   95 offset  c62 [bc62] HIGHLOW
	reloc   96 offset  c73 [bc73] HIGHLOW
	reloc   97 offset  cb8 [bcb8] HIGHLOW
	reloc   98 offset  ccc [bccc] HIGHLOW
	reloc   99 offset  cd2 [bcd2] HIGHLOW
	reloc  100 offset  ce5 [bce5] HIGHLOW
	reloc  101 offset  cf6 [bcf6] HIGHLOW
	reloc  102 offset  d3e [bd3e] HIGHLOW
	reloc  103 offset  d52 [bd52] HIGHLOW
	reloc  104 offset  d58 [bd58] HIGHLOW
	reloc  105 offset  d7f [bd7f] HIGHLOW
	reloc  106 offset  d8f [bd8f] HIGHLOW
	reloc  107 offset  dd3 [bdd3] HIGHLOW
	reloc  108 offset  df8 [bdf8] HIGHLOW
	reloc  109 offset  dfe [bdfe] HIGHLOW
	reloc  110 offset  e14 [be14] HIGHLOW
	reloc  111 offset  e25 [be25] HIGHLOW
	reloc  112 offset  e6a [be6a] HIGHLOW
	reloc  113 offset  e7e [be7e] HIGHLOW
	reloc  114 offset  e84 [be84] HIGHLOW
	reloc  115 offset  eb2 [beb2] HIGHLOW
	reloc  116 offset  ec6 [bec6] HIGHLOW
	reloc  117 offset  f07 [bf07] HIGHLOW
	reloc  118 offset  f0d [bf0d] HIGHLOW
	reloc  119 offset  f61 [bf61] HIGHLOW
	reloc  120 offset  f67 [bf67] HIGHLOW
	reloc  121 offset  f8b [bf8b] HIGHLOW
	reloc  122 offset  f9f [bf9f] HIGHLOW
	reloc  123 offset  fe0 [bfe0] HIGHLOW
	reloc  124 offset  fe6 [bfe6] HIGHLOW
	reloc  125 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset   3a [c03a] HIGHLOW
	reloc    1 offset   40 [c040] HIGHLOW
	reloc    2 offset   61 [c061] HIGHLOW
	reloc    3 offset   75 [c075] HIGHLOW
	reloc    4 offset   a0 [c0a0] HIGHLOW
	reloc    5 offset   a6 [c0a6] HIGHLOW
	reloc    6 offset   c8 [c0c8] HIGHLOW
	reloc    7 offset   ce [c0ce] HIGHLOW
	reloc    8 offset  105 [c105] HIGHLOW
	reloc    9 offset  13f [c13f] HIGHLOW
	reloc   10 offset  145 [c145] HIGHLOW
	reloc   11 offset  1a7 [c1a7] HIGHLOW
	reloc   12 offset  1bb [c1bb] HIGHLOW
	reloc   13 offset  1fc [c1fc] HIGHLOW
	reloc   14 offset  202 [c202] HIGHLOW
	reloc   15 offset  256 [c256] HIGHLOW
	reloc   16 offset  25c [c25c] HIGHLOW
	reloc   17 offset  284 [c284] HIGHLOW
	reloc   18 offset  29c [c29c] HIGHLOW
	reloc   19 offset  2b8 [c2b8] HIGHLOW
	reloc   20 offset  2c5 [c2c5] HIGHLOW
	reloc   21 offset  2cd [c2cd] HIGHLOW
	reloc   22 offset  300 [c300] HIGHLOW
	reloc   23 offset  318 [c318] HIGHLOW
	reloc   24 offset  338 [c338] HIGHLOW
	reloc   25 offset  342 [c342] HIGHLOW
	reloc   26 offset  34a [c34a] HIGHLOW
	reloc   27 offset  36d [c36d] HIGHLOW
	reloc   28 offset  386 [c386] HIGHLOW
	reloc   29 offset  3a7 [c3a7] HIGHLOW
	reloc   30 offset  3b1 [c3b1] HIGHLOW
	reloc   31 offset  3b9 [c3b9] HIGHLOW
	reloc   32 offset  3f4 [c3f4] HIGHLOW
	reloc   33 offset  441 [c441] HIGHLOW
	reloc   34 offset  44c [c44c] HIGHLOW
	reloc   35 offset  48f [c48f] HIGHLOW
	reloc   36 offset  4a2 [c4a2] HIGHLOW
	reloc   37 offset  4af [c4af] HIGHLOW
	reloc   38 offset  4b4 [c4b4] HIGHLOW
	reloc   39 offset  4f1 [c4f1] HIGHLOW
	reloc   40 offset  537 [c537] HIGHLOW
	reloc   41 offset  6a5 [c6a5] HIGHLOW
	reloc   42 offset  747 [c747] HIGHLOW
	reloc   43 offset  7c0 [c7c0] HIGHLOW
	reloc   44 offset  7d2 [c7d2] HIGHLOW
	reloc   45 offset  869 [c869] HIGHLOW
	reloc   46 offset  8b4 [c8b4] HIGHLOW
	reloc   47 offset  8ba [c8ba] HIGHLOW
	reloc   48 offset  8c0 [c8c0] HIGHLOW
	reloc   49 offset  8c6 [c8c6] HIGHLOW
	reloc   50 offset  8cc [c8cc] HIGHLOW
	reloc   51 offset  8d2 [c8d2] HIGHLOW
	reloc   52 offset  8d8 [c8d8] HIGHLOW
	reloc   53 offset  8de [c8de] HIGHLOW
	reloc   54 offset  8e4 [c8e4] HIGHLOW
	reloc   55 offset  8ea [c8ea] HIGHLOW
	reloc   56 offset  8f0 [c8f0] HIGHLOW
	reloc   57 offset  8f6 [c8f6] HIGHLOW
	reloc   58 offset  8fc [c8fc] HIGHLOW
	reloc   59 offset  902 [c902] HIGHLOW
	reloc   60 offset  908 [c908] HIGHLOW
	reloc   61 offset  90e [c90e] HIGHLOW
	reloc   62 offset  914 [c914] HIGHLOW
	reloc   63 offset  91a [c91a] HIGHLOW
	reloc   64 offset  929 [c929] HIGHLOW
	reloc   65 offset  930 [c930] HIGHLOW
	reloc   66 offset  941 [c941] HIGHLOW
	reloc   67 offset  94a [c94a] HIGHLOW
	reloc   68 offset  957 [c957] HIGHLOW
	reloc   69 offset  965 [c965] HIGHLOW
	reloc   70 offset  97b [c97b] HIGHLOW
	reloc   71 offset  989 [c989] HIGHLOW
	reloc   72 offset  a90 [ca90] HIGHLOW
	reloc   73 offset  c51 [cc51] HIGHLOW
	reloc   74 offset  c7a [cc7a] HIGHLOW
	reloc   75 offset  cc8 [ccc8] HIGHLOW
	reloc   76 offset  ce7 [cce7] HIGHLOW
	reloc   77 offset  cf5 [ccf5] HIGHLOW
	reloc   78 offset  d20 [cd20] HIGHLOW
	reloc   79 offset  d38 [cd38] HIGHLOW
	reloc   80 offset  d4e [cd4e] HIGHLOW
	reloc   81 offset  d5c [cd5c] HIGHLOW
	reloc   82 offset  e1d [ce1d] HIGHLOW
	reloc   83 offset  e9d [ce9d] HIGHLOW
	reloc   84 offset  f18 [cf18] HIGHLOW
	reloc   85 offset  f30 [cf30] HIGHLOW
	reloc   86 offset  f9c [cf9c] HIGHLOW
	reloc   87 offset  fa2 [cfa2] HIGHLOW

Virtual Address: 0000d000 Chunk size 40 (0x28) Number of fixups 16
	reloc    0 offset   6e [d06e] HIGHLOW
	reloc    1 offset   b8 [d0b8] HIGHLOW
	reloc    2 offset  68a [d68a] HIGHLOW
	reloc    3 offset  69d [d69d] HIGHLOW
	reloc    4 offset  74e [d74e] HIGHLOW
	reloc    5 offset  762 [d762] HIGHLOW
	reloc    6 offset  8d3 [d8d3] HIGHLOW
	reloc    7 offset  d34 [dd34] HIGHLOW
	reloc    8 offset  d99 [dd99] HIGHLOW
	reloc    9 offset  dac [ddac] HIGHLOW
	reloc   10 offset  dea [ddea] HIGHLOW
	reloc   11 offset  e15 [de15] HIGHLOW
	reloc   12 offset  e90 [de90] HIGHLOW
	reloc   13 offset  e97 [de97] HIGHLOW
	reloc   14 offset  ea4 [dea4] HIGHLOW
	reloc   15 offset    0 [d000] ABSOLUTE

Virtual Address: 00010000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset    0 [10000] HIGHLOW
	reloc    1 offset    4 [10004] HIGHLOW
	reloc    2 offset    8 [10008] HIGHLOW
	reloc    3 offset    c [1000c] HIGHLOW
	reloc    4 offset   10 [10010] HIGHLOW
	reloc    5 offset   14 [10014] HIGHLOW
	reloc    6 offset   18 [10018] HIGHLOW
	reloc    7 offset    0 [10000] ABSOLUTE

There is a debug directory in .text at 0x6c671100

Type                Size     Rva      Offset
  2        CodeView 0000001b 000016b0 00000ab0
(format NB10 signature 1b837d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x011060, Size: 0x000390, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000e065  6c671000  6c671000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000114  6c680000  6c680000  0000e600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003f0  6c681000  6c681000  0000e800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000840  6c682000  6c682000  0000ec00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


