
dssenh.dll:     file format pei-i386
dssenh.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x6810fc57

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Tue Mar 18 23:39:32 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0001f400
SizeOfInitializedData	00004000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000fc57
BaseOfCode		00001000
BaseOfData		00021000
ImageBase		68100000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00026000
SizeOfHeaders		00000400
CheckSum		00022ad4
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00020050 000002bb Export Directory [.edata (or where ever we found it)]
Entry 1 0001f42c 00000078 Import Directory [parts of .idata]
Entry 2 00024000 00000550 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00025000 00000ab4 Base Relocation Directory [.reloc]
Entry 6 00001230 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002f30 00000040 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00001000 00000224 Import Address Table Directory
Entry d 0001f274 000000c0 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6811f42c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0001f42c	0001f67c 00000000 00000000 0001f714 000011d8

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	1fc82	  806  wcscat
	1f6d2	  237  _except_handler3
	1f6e6	  677  free
	1f6ee	  315  _initterm
	1f6fa	  728  malloc
	1f704	  182  _adjust_fdiv
	1fc96	  808  wcscmp
	1fc8c	  810  wcscpy
	1f6c8	  813  wcslen
	1fc78	  506  _strlwr

 0001f440	0001f574 00000000 00000000 0001f98c 000010d0

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1f96e	  822  SetUnhandledExceptionFilter
	1f952	  859  UnhandledExceptionFilter
	1f93e	  315  GetCurrentProcess
	1f92a	  842  TerminateProcess
	1f910	  448  GetSystemTimeAsFileTime
	1f8fa	  316  GetCurrentProcessId
	1f8e4	  318  GetCurrentThreadId
	1fa92	  125  DelayLoadFailureHook
	1faaa	   49  CloseHandle
	1fab8	  317  GetCurrentThread
	1facc	  834  Sleep
	1fad4	  945  lstrcpyA
	1fae0	  615  MultiByteToWideChar
	1faf6	  478  GetVersionExA
	1fb06	  442  GetSystemDirectoryW
	1fb1c	   82  CreateFileW
	1fb2a	  210  FindFirstFileExW
	1fb3e	  911  WriteFile
	1f8d4	  468  GetTickCount
	1fb58	  130  DeleteFileW
	1fb66	  862  UnmapViewOfFile
	1fb78	  602  MapViewOfFile
	1fb88	   80  CreateFileMappingA
	1fb9e	  898  WideCharToMultiByte
	1fbb4	  218  FindNextFileW
	1fbc4	  581  LoadLibraryExA
	1fbd6	  833  SizeofResource
	1fbe8	  585  LoadResource
	1fbf8	  223  FindResourceA
	1fc08	  678  ReadFile
	1fc14	  929  _lclose
	1fc1e	  777  SetFilePointer
	1fc30	  624  OpenFile
	1fc3c	  559  IsProcessorFeaturePresent
	1fc58	  443  GetSystemInfo
	1fc68	  710  RtlMoveMemory
	1f8ba	  660  QueryPerformanceCounter
	1f8aa	  580  LoadLibraryA
	1f88c	  539  InterlockedCompareExchange
	1f87a	  408  GetProcAddress
	1f86e	  523  HeapFree
	1f860	  527  HeapReAlloc
	1f84e	  412  GetProcessHeap
	1f842	  517  HeapAlloc
	1f834	  240  FreeLibrary
	1f828	  590  LocalFree
	1f81c	  942  lstrcmpiA
	1f800	  137  DisableThreadLibraryCalls
	1f7ea	  372  GetModuleFileNameA
	1f7de	  952  lstrlenW
	1f7c6	  150  EnterCriticalSection
	1f7ae	  579  LeaveCriticalSection
	1f79c	  665  RaiseException
	1f790	  951  lstrlenA
	1f784	  204  FindClose
	1f774	  360  GetLastError
	1f764	  790  SetLastError
	1f74c	  127  DeleteCriticalSection
	1f730	  536  InitializeCriticalSection
	1f720	  554  IsBadWritePtr
	1fb4a	  347  GetFileSize

 0001f454	0001f4a4 00000000 00000000 0001fa84 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1fe8a	  277  GetSidIdentifierAuthority
	1fe70	  280  GetSidSubAuthorityCount
	1fe5a	  279  GetSidSubAuthority
	1fe4a	  525  RevertToSelf
	20008	  240  GetFileSecurityW
	1fff4	  550  SetFileSecurityW
	1ffd4	  263  GetSecurityDescriptorControl
	1ffb6	  266  GetSecurityDescriptorLength
	1ff9a	  264  GetSecurityDescriptorDacl
	1fe0c	  306  InitializeSecurityDescriptor
	1fdf0	  561  SetSecurityDescriptorDacl
	1fdd4	   29  AllocateAndInitializeSid
	1fdc4	  246  GetLengthSid
	1fdb4	  305  InitializeAcl
	1fd9e	   16  AddAccessAllowedAce
	1fd94	  225  FreeSid
	1fd80	  622  SystemFunction041
	1fd6c	  621  SystemFunction040
	1fd5a	  431  OpenThreadToken
	1fd46	  426  OpenProcessToken
	1fd30	  281  GetTokenInformation
	1fea6	  318  IsValidSid
	1feb4	  434  PrivilegeCheck
	1fec6	  333  LookupPrivilegeValueA
	1fede	  485  RegOpenKeyExW
	1feee	  466  RegDeleteKeyW
	1fefe	  471  RegEnumKeyA
	1ff0c	  489  RegQueryInfoKeyA
	1ff20	   28  AdjustTokenPrivileges
	1ff38	  304  ImpersonateSelf
	1ff4a	  228  GetAce
	1ff54	  229  GetAclInformation
	1ff68	  408  MakeSelfRelativeSD
	1ff7e	  269  GetSecurityDescriptorSacl
	1fe38	  572  SetThreadToken
	1fa74	  291  GetUserNameA
	1fa60	  478  RegGetKeySecurity
	1fa56	  402  MD5Init
	1fa4a	  403  MD5Update
	1fa3e	  401  MD5Final
	1fa2c	  462  RegCreateKeyExA
	1fa1a	  507  RegSetValueExA
	1f99a	  467  RegDeleteValueA
	1f9ac	    0  A_SHAFinal
	1f9ba	    2  A_SHAUpdate
	1f9c8	    1  A_SHAInit
	1f9d4	  620  SystemFunction036
	1f9e8	  458  RegCloseKey
	1f9f6	  484  RegOpenKeyExA
	1fa06	  494  RegQueryValueExA
	1fe2c	  216  EqualSid

 0001f468	0001f6a8 00000000 00000000 0001fd26 00001204

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	1fcb8	  103  NtClose
	1fcc2	  576  RtlFreeHeap
	1fcd0	  115  NtCreateFile
	1fce0	  516  RtlDosPathNameToNtPathName_U
	1fd00	  398  RtlAllocateHeap
	1fd12	  620  RtlImageNtHeader
	1fca0	  717  RtlNtStatusToDosError

 0001f47c	0001f66c 00000000 00000000 00020042 000011c8

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	20028	  728  wsprintfA
	20034	  457  LoadStringW
	2001c	  729  wsprintfW

 0001f490	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x68120050

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		47dfb3a0
Major/Minor 			0/0
Name 				00020186 DSSENH.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000001b
	[Name Pointer/Ordinal] Table	0000001b
Table Addresses
	Export Address Table 		00020078
	Name Pointer Table 		000200e4
	Ordinal Table 			00020150

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 3249 Export RVA
	[   1] +base[   2] 42a7 Export RVA
	[   2] +base[   3] 409a Export RVA
	[   3] +base[   4] 4bc0 Export RVA
	[   4] +base[   5] 4567 Export RVA
	[   5] +base[   6] 4d46 Export RVA
	[   6] +base[   7] 45bc Export RVA
	[   7] +base[   8] 5cb6 Export RVA
	[   8] +base[   9] 3f47 Export RVA
	[   9] +base[  10] 4ef9 Export RVA
	[  10] +base[  11] 478b Export RVA
	[  11] +base[  12] 3e91 Export RVA
	[  12] +base[  13] 423e Export RVA
	[  13] +base[  14] 4e81 Export RVA
	[  14] +base[  15] 34fa Export RVA
	[  15] +base[  16] 5b7b Export RVA
	[  16] +base[  17] 436d Export RVA
	[  17] +base[  18] 43ed Export RVA
	[  18] +base[  19] 5486 Export RVA
	[  19] +base[  20] 32f8 Export RVA
	[  20] +base[  21] 41d8 Export RVA
	[  21] +base[  22] 4d9b Export RVA
	[  22] +base[  23] 33a2 Export RVA
	[  23] +base[  24] 5d75 Export RVA
	[  24] +base[  25] 5e92 Export RVA
	[  25] +base[  26] 66f8 Export RVA
	[  26] +base[  27] 67d2 Export RVA

[Ordinal/Name Pointer] Table
	[   0] CPAcquireContext
	[   1] CPCreateHash
	[   2] CPDecrypt
	[   3] CPDeriveKey
	[   4] CPDestroyHash
	[   5] CPDestroyKey
	[   6] CPDuplicateHash
	[   7] CPDuplicateKey
	[   8] CPEncrypt
	[   9] CPExportKey
	[  10] CPGenKey
	[  11] CPGenRandom
	[  12] CPGetHashParam
	[  13] CPGetKeyParam
	[  14] CPGetProvParam
	[  15] CPGetUserKey
	[  16] CPHashData
	[  17] CPHashSessionKey
	[  18] CPImportKey
	[  19] CPReleaseContext
	[  20] CPSetHashParam
	[  21] CPSetKeyParam
	[  22] CPSetProvParam
	[  23] CPSignHash
	[  24] CPVerifySignature
	[  25] DllRegisterServer
	[  26] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 40 (0x28) Number of fixups 16
	reloc    0 offset  32c [132c] HIGHLOW
	reloc    1 offset  330 [1330] HIGHLOW
	reloc    2 offset  33c [133c] HIGHLOW
	reloc    3 offset  340 [1340] HIGHLOW
	reloc    4 offset  93c [193c] HIGHLOW
	reloc    5 offset  940 [1940] HIGHLOW
	reloc    6 offset  94c [194c] HIGHLOW
	reloc    7 offset  950 [1950] HIGHLOW
	reloc    8 offset  9dc [19dc] HIGHLOW
	reloc    9 offset  9e0 [19e0] HIGHLOW
	reloc   10 offset  cdc [1cdc] HIGHLOW
	reloc   11 offset  ce0 [1ce0] HIGHLOW
	reloc   12 offset  cec [1cec] HIGHLOW
	reloc   13 offset  cf0 [1cf0] HIGHLOW
	reloc   14 offset  d6c [1d6c] HIGHLOW
	reloc   15 offset  d70 [1d70] HIGHLOW

Virtual Address: 00002000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  f6c [2f6c] HIGHLOW
	reloc    1 offset  f70 [2f70] HIGHLOW
	reloc    2 offset  ff5 [2ff5] HIGHLOW
	reloc    3 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset   54 [3054] HIGHLOW
	reloc    1 offset   c5 [30c5] HIGHLOW
	reloc    2 offset  1c7 [31c7] HIGHLOW
	reloc    3 offset  223 [3223] HIGHLOW
	reloc    4 offset  283 [3283] HIGHLOW
	reloc    5 offset  2b7 [32b7] HIGHLOW
	reloc    6 offset  2be [32be] HIGHLOW
	reloc    7 offset  2c5 [32c5] HIGHLOW
	reloc    8 offset  2e8 [32e8] HIGHLOW
	reloc    9 offset  332 [3332] HIGHLOW
	reloc   10 offset  350 [3350] HIGHLOW
	reloc   11 offset  35d [335d] HIGHLOW
	reloc   12 offset  373 [3373] HIGHLOW
	reloc   13 offset  38a [338a] HIGHLOW
	reloc   14 offset  418 [3418] HIGHLOW
	reloc   15 offset  448 [3448] HIGHLOW
	reloc   16 offset  45e [345e] HIGHLOW
	reloc   17 offset  579 [3579] HIGHLOW
	reloc   18 offset  5f8 [35f8] HIGHLOW
	reloc   19 offset  722 [3722] HIGHLOW
	reloc   20 offset  921 [3921] HIGHLOW
	reloc   21 offset  a3f [3a3f] HIGHLOW
	reloc   22 offset  a5c [3a5c] HIGHLOW
	reloc   23 offset  a96 [3a96] HIGHLOW
	reloc   24 offset  aad [3aad] HIGHLOW
	reloc   25 offset  aec [3aec] HIGHLOW
	reloc   26 offset  b3a [3b3a] HIGHLOW
	reloc   27 offset  c65 [3c65] HIGHLOW
	reloc   28 offset  c95 [3c95] HIGHLOW
	reloc   29 offset  e4e [3e4e] HIGHLOW
	reloc   30 offset  e83 [3e83] HIGHLOW
	reloc   31 offset  ed3 [3ed3] HIGHLOW
	reloc   32 offset  eec [3eec] HIGHLOW
	reloc   33 offset  f09 [3f09] HIGHLOW
	reloc   34 offset  f14 [3f14] HIGHLOW
	reloc   35 offset  fe7 [3fe7] HIGHLOW

Virtual Address: 00004000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset    0 [4000] HIGHLOW
	reloc    1 offset   5b [405b] HIGHLOW
	reloc    2 offset   64 [4064] HIGHLOW
	reloc    3 offset   69 [4069] HIGHLOW
	reloc    4 offset   71 [4071] HIGHLOW
	reloc    5 offset   89 [4089] HIGHLOW
	reloc    6 offset  13a [413a] HIGHLOW
	reloc    7 offset  147 [4147] HIGHLOW
	reloc    8 offset  199 [4199] HIGHLOW
	reloc    9 offset  1a2 [41a2] HIGHLOW
	reloc   10 offset  1a7 [41a7] HIGHLOW
	reloc   11 offset  1af [41af] HIGHLOW
	reloc   12 offset  1c7 [41c7] HIGHLOW
	reloc   13 offset  22e [422e] HIGHLOW
	reloc   14 offset  297 [4297] HIGHLOW
	reloc   15 offset  2bd [42bd] HIGHLOW
	reloc   16 offset  35b [435b] HIGHLOW
	reloc   17 offset  3dd [43dd] HIGHLOW
	reloc   18 offset  3f6 [43f6] HIGHLOW
	reloc   19 offset  54d [454d] HIGHLOW
	reloc   20 offset  5ac [45ac] HIGHLOW
	reloc   21 offset  5d1 [45d1] HIGHLOW
	reloc   22 offset  673 [4673] HIGHLOW
	reloc   23 offset  6d3 [46d3] HIGHLOW
	reloc   24 offset  6ff [46ff] HIGHLOW
	reloc   25 offset  748 [4748] HIGHLOW
	reloc   26 offset  78e [478e] HIGHLOW
	reloc   27 offset  798 [4798] HIGHLOW
	reloc   28 offset  7ba [47ba] HIGHLOW
	reloc   29 offset  8bf [48bf] HIGHLOW
	reloc   30 offset  8fe [48fe] HIGHLOW
	reloc   31 offset  94e [494e] HIGHLOW
	reloc   32 offset  996 [4996] HIGHLOW
	reloc   33 offset  a40 [4a40] HIGHLOW
	reloc   34 offset  a97 [4a97] HIGHLOW
	reloc   35 offset  ac1 [4ac1] HIGHLOW
	reloc   36 offset  b2e [4b2e] HIGHLOW
	reloc   37 offset  b74 [4b74] HIGHLOW
	reloc   38 offset  ba5 [4ba5] HIGHLOW
	reloc   39 offset  bc9 [4bc9] HIGHLOW
	reloc   40 offset  bde [4bde] HIGHLOW
	reloc   41 offset  cb7 [4cb7] HIGHLOW
	reloc   42 offset  d2d [4d2d] HIGHLOW
	reloc   43 offset  d8b [4d8b] HIGHLOW
	reloc   44 offset  e2a [4e2a] HIGHLOW
	reloc   45 offset  e42 [4e42] HIGHLOW
	reloc   46 offset  e6f [4e6f] HIGHLOW
	reloc   47 offset  ee9 [4ee9] HIGHLOW
	reloc   48 offset  ff2 [4ff2] HIGHLOW
	reloc   49 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  13a [513a] HIGHLOW
	reloc    1 offset  157 [5157] HIGHLOW
	reloc    2 offset  229 [5229] HIGHLOW
	reloc    3 offset  231 [5231] HIGHLOW
	reloc    4 offset  248 [5248] HIGHLOW
	reloc    5 offset  365 [5365] HIGHLOW
	reloc    6 offset  489 [5489] HIGHLOW
	reloc    7 offset  4b7 [54b7] HIGHLOW
	reloc    8 offset  649 [5649] HIGHLOW
	reloc    9 offset  753 [5753] HIGHLOW
	reloc   10 offset  7f7 [57f7] HIGHLOW
	reloc   11 offset  91f [591f] HIGHLOW
	reloc   12 offset  9a5 [59a5] HIGHLOW
	reloc   13 offset  b1e [5b1e] HIGHLOW
	reloc   14 offset  b68 [5b68] HIGHLOW
	reloc   15 offset  b8d [5b8d] HIGHLOW
	reloc   16 offset  ca4 [5ca4] HIGHLOW
	reloc   17 offset  cce [5cce] HIGHLOW
	reloc   18 offset  d63 [5d63] HIGHLOW
	reloc   19 offset  d7e [5d7e] HIGHLOW
	reloc   20 offset  dfe [5dfe] HIGHLOW
	reloc   21 offset  e79 [5e79] HIGHLOW
	reloc   22 offset  e9b [5e9b] HIGHLOW
	reloc   23 offset  f0b [5f0b] HIGHLOW
	reloc   24 offset  f53 [5f53] HIGHLOW
	reloc   25 offset  f82 [5f82] HIGHLOW
	reloc   26 offset  f8d [5f8d] HIGHLOW
	reloc   27 offset  f9c [5f9c] HIGHLOW
	reloc   28 offset  fba [5fba] HIGHLOW
	reloc   29 offset  ffd [5ffd] HIGHLOW

Virtual Address: 00006000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset    a [600a] HIGHLOW
	reloc    1 offset   2e [602e] HIGHLOW
	reloc    2 offset   9c [609c] HIGHLOW
	reloc    3 offset  10a [610a] HIGHLOW
	reloc    4 offset  13f [613f] HIGHLOW
	reloc    5 offset  163 [6163] HIGHLOW
	reloc    6 offset  174 [6174] HIGHLOW
	reloc    7 offset  190 [6190] HIGHLOW
	reloc    8 offset  1a1 [61a1] HIGHLOW
	reloc    9 offset  1c4 [61c4] HIGHLOW
	reloc   10 offset  1cb [61cb] HIGHLOW
	reloc   11 offset  1d2 [61d2] HIGHLOW
	reloc   12 offset  1ea [61ea] HIGHLOW
	reloc   13 offset  1f0 [61f0] HIGHLOW
	reloc   14 offset  1f6 [61f6] HIGHLOW
	reloc   15 offset  20e [620e] HIGHLOW
	reloc   16 offset  214 [6214] HIGHLOW
	reloc   17 offset  21a [621a] HIGHLOW
	reloc   18 offset  220 [6220] HIGHLOW
	reloc   19 offset  234 [6234] HIGHLOW
	reloc   20 offset  23a [623a] HIGHLOW
	reloc   21 offset  240 [6240] HIGHLOW
	reloc   22 offset  257 [6257] HIGHLOW
	reloc   23 offset  25d [625d] HIGHLOW
	reloc   24 offset  263 [6263] HIGHLOW
	reloc   25 offset  277 [6277] HIGHLOW
	reloc   26 offset  27d [627d] HIGHLOW
	reloc   27 offset  283 [6283] HIGHLOW
	reloc   28 offset  29c [629c] HIGHLOW
	reloc   29 offset  2a2 [62a2] HIGHLOW
	reloc   30 offset  2a8 [62a8] HIGHLOW
	reloc   31 offset  2b8 [62b8] HIGHLOW
	reloc   32 offset  2be [62be] HIGHLOW
	reloc   33 offset  2c5 [62c5] HIGHLOW
	reloc   34 offset  2d8 [62d8] HIGHLOW
	reloc   35 offset  2de [62de] HIGHLOW
	reloc   36 offset  2e5 [62e5] HIGHLOW
	reloc   37 offset  2f5 [62f5] HIGHLOW
	reloc   38 offset  2fb [62fb] HIGHLOW
	reloc   39 offset  302 [6302] HIGHLOW
	reloc   40 offset  317 [6317] HIGHLOW
	reloc   41 offset  31d [631d] HIGHLOW
	reloc   42 offset  324 [6324] HIGHLOW
	reloc   43 offset  37d [637d] HIGHLOW
	reloc   44 offset  387 [6387] HIGHLOW
	reloc   45 offset  391 [6391] HIGHLOW
	reloc   46 offset  430 [6430] HIGHLOW
	reloc   47 offset  435 [6435] HIGHLOW
	reloc   48 offset  482 [6482] HIGHLOW
	reloc   49 offset  4f6 [64f6] HIGHLOW
	reloc   50 offset  530 [6530] HIGHLOW
	reloc   51 offset  542 [6542] HIGHLOW
	reloc   52 offset  567 [6567] HIGHLOW
	reloc   53 offset  56c [656c] HIGHLOW
	reloc   54 offset  58a [658a] HIGHLOW
	reloc   55 offset  5a8 [65a8] HIGHLOW
	reloc   56 offset  5ea [65ea] HIGHLOW
	reloc   57 offset  5f4 [65f4] HIGHLOW
	reloc   58 offset  638 [6638] HIGHLOW
	reloc   59 offset  645 [6645] HIGHLOW
	reloc   60 offset  680 [6680] HIGHLOW
	reloc   61 offset  6a5 [66a5] HIGHLOW
	reloc   62 offset  6b6 [66b6] HIGHLOW
	reloc   63 offset  702 [6702] HIGHLOW
	reloc   64 offset  70a [670a] HIGHLOW
	reloc   65 offset  70f [670f] HIGHLOW
	reloc   66 offset  71a [671a] HIGHLOW
	reloc   67 offset  735 [6735] HIGHLOW
	reloc   68 offset  73d [673d] HIGHLOW
	reloc   69 offset  742 [6742] HIGHLOW
	reloc   70 offset  75c [675c] HIGHLOW
	reloc   71 offset  767 [6767] HIGHLOW
	reloc   72 offset  777 [6777] HIGHLOW
	reloc   73 offset  77f [677f] HIGHLOW
	reloc   74 offset  784 [6784] HIGHLOW
	reloc   75 offset  a69 [6a69] HIGHLOW
	reloc   76 offset  a8c [6a8c] HIGHLOW
	reloc   77 offset  a95 [6a95] HIGHLOW
	reloc   78 offset  aba [6aba] HIGHLOW
	reloc   79 offset  ac3 [6ac3] HIGHLOW
	reloc   80 offset  af1 [6af1] HIGHLOW
	reloc   81 offset  afa [6afa] HIGHLOW
	reloc   82 offset  b1f [6b1f] HIGHLOW
	reloc   83 offset  b28 [6b28] HIGHLOW
	reloc   84 offset  b50 [6b50] HIGHLOW
	reloc   85 offset  b5a [6b5a] HIGHLOW
	reloc   86 offset  b94 [6b94] HIGHLOW
	reloc   87 offset  b9d [6b9d] HIGHLOW
	reloc   88 offset  bc7 [6bc7] HIGHLOW
	reloc   89 offset  bd1 [6bd1] HIGHLOW
	reloc   90 offset  c0e [6c0e] HIGHLOW
	reloc   91 offset  c17 [6c17] HIGHLOW
	reloc   92 offset  c3f [6c3f] HIGHLOW
	reloc   93 offset  c48 [6c48] HIGHLOW
	reloc   94 offset  c6d [6c6d] HIGHLOW
	reloc   95 offset  c76 [6c76] HIGHLOW
	reloc   96 offset  d66 [6d66] HIGHLOW
	reloc   97 offset  d92 [6d92] HIGHLOW

Virtual Address: 00007000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset   dd [70dd] HIGHLOW
	reloc    1 offset  14c [714c] HIGHLOW
	reloc    2 offset  27a [727a] HIGHLOW
	reloc    3 offset  28c [728c] HIGHLOW
	reloc    4 offset  3b0 [73b0] HIGHLOW
	reloc    5 offset  3bf [73bf] HIGHLOW
	reloc    6 offset  444 [7444] HIGHLOW
	reloc    7 offset  456 [7456] HIGHLOW
	reloc    8 offset  4ae [74ae] HIGHLOW
	reloc    9 offset  550 [7550] HIGHLOW
	reloc   10 offset  649 [7649] HIGHLOW
	reloc   11 offset  882 [7882] HIGHLOW
	reloc   12 offset  a55 [7a55] HIGHLOW
	reloc   13 offset  b10 [7b10] HIGHLOW
	reloc   14 offset  ccb [7ccb] HIGHLOW
	reloc   15 offset  d92 [7d92] HIGHLOW
	reloc   16 offset  d9b [7d9b] HIGHLOW
	reloc   17 offset  dc9 [7dc9] HIGHLOW
	reloc   18 offset  dd2 [7dd2] HIGHLOW
	reloc   19 offset  dfd [7dfd] HIGHLOW
	reloc   20 offset  e06 [7e06] HIGHLOW
	reloc   21 offset  e31 [7e31] HIGHLOW
	reloc   22 offset  e3a [7e3a] HIGHLOW
	reloc   23 offset  e9c [7e9c] HIGHLOW
	reloc   24 offset  ec4 [7ec4] HIGHLOW
	reloc   25 offset  f05 [7f05] HIGHLOW
	reloc   26 offset  f9f [7f9f] HIGHLOW
	reloc   27 offset  fbd [7fbd] HIGHLOW

Virtual Address: 00008000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset   62 [8062] HIGHLOW
	reloc    1 offset   71 [8071] HIGHLOW
	reloc    2 offset   af [80af] HIGHLOW
	reloc    3 offset  2e2 [82e2] HIGHLOW
	reloc    4 offset  363 [8363] HIGHLOW
	reloc    5 offset  36a [836a] HIGHLOW
	reloc    6 offset  56d [856d] HIGHLOW
	reloc    7 offset  b56 [8b56] HIGHLOW
	reloc    8 offset  bea [8bea] HIGHLOW
	reloc    9 offset  d19 [8d19] HIGHLOW

Virtual Address: 00009000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset   93 [9093] HIGHLOW
	reloc    1 offset  200 [9200] HIGHLOW
	reloc    2 offset  252 [9252] HIGHLOW
	reloc    3 offset  26d [926d] HIGHLOW
	reloc    4 offset  28e [928e] HIGHLOW
	reloc    5 offset  2e5 [92e5] HIGHLOW
	reloc    6 offset  2fd [92fd] HIGHLOW
	reloc    7 offset  41b [941b] HIGHLOW
	reloc    8 offset  42a [942a] HIGHLOW
	reloc    9 offset  444 [9444] HIGHLOW
	reloc   10 offset  4cd [94cd] HIGHLOW
	reloc   11 offset  528 [9528] HIGHLOW
	reloc   12 offset  be4 [9be4] HIGHLOW
	reloc   13 offset  bf5 [9bf5] HIGHLOW
	reloc   14 offset  c3b [9c3b] HIGHLOW
	reloc   15 offset  cb6 [9cb6] HIGHLOW
	reloc   16 offset  cd7 [9cd7] HIGHLOW
	reloc   17 offset  ced [9ced] HIGHLOW
	reloc   18 offset  db2 [9db2] HIGHLOW
	reloc   19 offset  fe7 [9fe7] HIGHLOW
	reloc   20 offset  ffc [9ffc] HIGHLOW
	reloc   21 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset   4b [a04b] HIGHLOW
	reloc    1 offset  714 [a714] HIGHLOW
	reloc    2 offset  9c4 [a9c4] HIGHLOW
	reloc    3 offset  a01 [aa01] HIGHLOW
	reloc    4 offset  a3d [aa3d] HIGHLOW
	reloc    5 offset  f03 [af03] HIGHLOW
	reloc    6 offset  f56 [af56] HIGHLOW
	reloc    7 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset   c7 [b0c7] HIGHLOW
	reloc    1 offset  136 [b136] HIGHLOW
	reloc    2 offset  1c3 [b1c3] HIGHLOW
	reloc    3 offset  ada [bada] HIGHLOW
	reloc    4 offset  ba1 [bba1] HIGHLOW
	reloc    5 offset  f8a [bf8a] HIGHLOW
	reloc    6 offset  fa0 [bfa0] HIGHLOW
	reloc    7 offset  fc4 [bfc4] HIGHLOW

Virtual Address: 0000c000 Chunk size 48 (0x30) Number of fixups 20
	reloc    0 offset   3c [c03c] HIGHLOW
	reloc    1 offset   4f [c04f] HIGHLOW
	reloc    2 offset   70 [c070] HIGHLOW
	reloc    3 offset   ca [c0ca] HIGHLOW
	reloc    4 offset  15d [c15d] HIGHLOW
	reloc    5 offset  16d [c16d] HIGHLOW
	reloc    6 offset  1b8 [c1b8] HIGHLOW
	reloc    7 offset  512 [c512] HIGHLOW
	reloc    8 offset  78d [c78d] HIGHLOW
	reloc    9 offset  795 [c795] HIGHLOW
	reloc   10 offset  7bf [c7bf] HIGHLOW
	reloc   11 offset  a59 [ca59] HIGHLOW
	reloc   12 offset  bf7 [cbf7] HIGHLOW
	reloc   13 offset  c92 [cc92] HIGHLOW
	reloc   14 offset  cc0 [ccc0] HIGHLOW
	reloc   15 offset  d62 [cd62] HIGHLOW
	reloc   16 offset  da1 [cda1] HIGHLOW
	reloc   17 offset  dff [cdff] HIGHLOW
	reloc   18 offset  e4a [ce4a] HIGHLOW
	reloc   19 offset  e9e [ce9e] HIGHLOW

Virtual Address: 0000d000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset   41 [d041] HIGHLOW
	reloc    1 offset  30a [d30a] HIGHLOW
	reloc    2 offset  367 [d367] HIGHLOW
	reloc    3 offset  44e [d44e] HIGHLOW
	reloc    4 offset  585 [d585] HIGHLOW
	reloc    5 offset  71a [d71a] HIGHLOW
	reloc    6 offset  80c [d80c] HIGHLOW
	reloc    7 offset  c56 [dc56] HIGHLOW

Virtual Address: 0000e000 Chunk size 56 (0x38) Number of fixups 24
	reloc    0 offset   e9 [e0e9] HIGHLOW
	reloc    1 offset  12f [e12f] HIGHLOW
	reloc    2 offset  1e1 [e1e1] HIGHLOW
	reloc    3 offset  271 [e271] HIGHLOW
	reloc    4 offset  60f [e60f] HIGHLOW
	reloc    5 offset  689 [e689] HIGHLOW
	reloc    6 offset  6cb [e6cb] HIGHLOW
	reloc    7 offset  738 [e738] HIGHLOW
	reloc    8 offset  7d2 [e7d2] HIGHLOW
	reloc    9 offset  7d7 [e7d7] HIGHLOW
	reloc   10 offset  7f6 [e7f6] HIGHLOW
	reloc   11 offset  856 [e856] HIGHLOW
	reloc   12 offset  adf [eadf] HIGHLOW
	reloc   13 offset  c04 [ec04] HIGHLOW
	reloc   14 offset  c19 [ec19] HIGHLOW
	reloc   15 offset  c44 [ec44] HIGHLOW
	reloc   16 offset  c71 [ec71] HIGHLOW
	reloc   17 offset  e44 [ee44] HIGHLOW
	reloc   18 offset  ec9 [eec9] HIGHLOW
	reloc   19 offset  eec [eeec] HIGHLOW
	reloc   20 offset  f0f [ef0f] HIGHLOW
	reloc   21 offset  f4b [ef4b] HIGHLOW
	reloc   22 offset  f72 [ef72] HIGHLOW
	reloc   23 offset  f95 [ef95] HIGHLOW

Virtual Address: 0000f000 Chunk size 224 (0xe0) Number of fixups 108
	reloc    0 offset   d4 [f0d4] HIGHLOW
	reloc    1 offset  10f [f10f] HIGHLOW
	reloc    2 offset  116 [f116] HIGHLOW
	reloc    3 offset  180 [f180] HIGHLOW
	reloc    4 offset  193 [f193] HIGHLOW
	reloc    5 offset  35c [f35c] HIGHLOW
	reloc    6 offset  38c [f38c] HIGHLOW
	reloc    7 offset  39f [f39f] HIGHLOW
	reloc    8 offset  3b0 [f3b0] HIGHLOW
	reloc    9 offset  3c5 [f3c5] HIGHLOW
	reloc   10 offset  3fe [f3fe] HIGHLOW
	reloc   11 offset  412 [f412] HIGHLOW
	reloc   12 offset  433 [f433] HIGHLOW
	reloc   13 offset  443 [f443] HIGHLOW
	reloc   14 offset  46a [f46a] HIGHLOW
	reloc   15 offset  500 [f500] HIGHLOW
	reloc   16 offset  57f [f57f] HIGHLOW
	reloc   17 offset  596 [f596] HIGHLOW
	reloc   18 offset  6be [f6be] HIGHLOW
	reloc   19 offset  6e1 [f6e1] HIGHLOW
	reloc   20 offset  8a5 [f8a5] HIGHLOW
	reloc   21 offset  8ac [f8ac] HIGHLOW
	reloc   22 offset  8b8 [f8b8] HIGHLOW
	reloc   23 offset  8c4 [f8c4] HIGHLOW
	reloc   24 offset  8cb [f8cb] HIGHLOW
	reloc   25 offset  8d1 [f8d1] HIGHLOW
	reloc   26 offset  8ed [f8ed] HIGHLOW
	reloc   27 offset  8f4 [f8f4] HIGHLOW
	reloc   28 offset  8fa [f8fa] HIGHLOW
	reloc   29 offset  903 [f903] HIGHLOW
	reloc   30 offset  961 [f961] HIGHLOW
	reloc   31 offset  973 [f973] HIGHLOW
	reloc   32 offset  97f [f97f] HIGHLOW
	reloc   33 offset  992 [f992] HIGHLOW
	reloc   34 offset  9a5 [f9a5] HIGHLOW
	reloc   35 offset  9be [f9be] HIGHLOW
	reloc   36 offset  9dd [f9dd] HIGHLOW
	reloc   37 offset  9f3 [f9f3] HIGHLOW
	reloc   38 offset  a1e [fa1e] HIGHLOW
	reloc   39 offset  a34 [fa34] HIGHLOW
	reloc   40 offset  a40 [fa40] HIGHLOW
	reloc   41 offset  a48 [fa48] HIGHLOW
	reloc   42 offset  a50 [fa50] HIGHLOW
	reloc   43 offset  a5c [fa5c] HIGHLOW
	reloc   44 offset  a76 [fa76] HIGHLOW
	reloc   45 offset  a7d [fa7d] HIGHLOW
	reloc   46 offset  a8a [fa8a] HIGHLOW
	reloc   47 offset  b5f [fb5f] HIGHLOW
	reloc   48 offset  b6a [fb6a] HIGHLOW
	reloc   49 offset  b78 [fb78] HIGHLOW
	reloc   50 offset  b82 [fb82] HIGHLOW
	reloc   51 offset  b8d [fb8d] HIGHLOW
	reloc   52 offset  b94 [fb94] HIGHLOW
	reloc   53 offset  baf [fbaf] HIGHLOW
	reloc   54 offset  bb7 [fbb7] HIGHLOW
	reloc   55 offset  bc0 [fbc0] HIGHLOW
	reloc   56 offset  bc7 [fbc7] HIGHLOW
	reloc   57 offset  bd4 [fbd4] HIGHLOW
	reloc   58 offset  bdc [fbdc] HIGHLOW
	reloc   59 offset  be9 [fbe9] HIGHLOW
	reloc   60 offset  bee [fbee] HIGHLOW
	reloc   61 offset  bf3 [fbf3] HIGHLOW
	reloc   62 offset  bf8 [fbf8] HIGHLOW
	reloc   63 offset  c03 [fc03] HIGHLOW
	reloc   64 offset  c10 [fc10] HIGHLOW
	reloc   65 offset  c1c [fc1c] HIGHLOW
	reloc   66 offset  c29 [fc29] HIGHLOW
	reloc   67 offset  c2f [fc2f] HIGHLOW
	reloc   68 offset  c36 [fc36] HIGHLOW
	reloc   69 offset  c3f [fc3f] HIGHLOW
	reloc   70 offset  c45 [fc45] HIGHLOW
	reloc   71 offset  c6e [fc6e] HIGHLOW
	reloc   72 offset  c80 [fc80] HIGHLOW
	reloc   73 offset  cdc [fcdc] HIGHLOW
	reloc   74 offset  cfe [fcfe] HIGHLOW
	reloc   75 offset  d55 [fd55] HIGHLOW
	reloc   76 offset  da8 [fda8] HIGHLOW
	reloc   77 offset  db8 [fdb8] HIGHLOW
	reloc   78 offset  dc4 [fdc4] HIGHLOW
	reloc   79 offset  dd0 [fdd0] HIGHLOW
	reloc   80 offset  ddc [fddc] HIGHLOW
	reloc   81 offset  de8 [fde8] HIGHLOW
	reloc   82 offset  df4 [fdf4] HIGHLOW
	reloc   83 offset  e00 [fe00] HIGHLOW
	reloc   84 offset  e0c [fe0c] HIGHLOW
	reloc   85 offset  e11 [fe11] HIGHLOW
	reloc   86 offset  e1e [fe1e] HIGHLOW
	reloc   87 offset  e2c [fe2c] HIGHLOW
	reloc   88 offset  e39 [fe39] HIGHLOW
	reloc   89 offset  e4e [fe4e] HIGHLOW
	reloc   90 offset  e60 [fe60] HIGHLOW
	reloc   91 offset  e9f [fe9f] HIGHLOW
	reloc   92 offset  ece [fece] HIGHLOW
	reloc   93 offset  ed5 [fed5] HIGHLOW
	reloc   94 offset  ee5 [fee5] HIGHLOW
	reloc   95 offset  eec [feec] HIGHLOW
	reloc   96 offset  f05 [ff05] HIGHLOW
	reloc   97 offset  f0f [ff0f] HIGHLOW
	reloc   98 offset  f30 [ff30] HIGHLOW
	reloc   99 offset  f4d [ff4d] HIGHLOW
	reloc  100 offset  f54 [ff54] HIGHLOW
	reloc  101 offset  f70 [ff70] HIGHLOW
	reloc  102 offset  f77 [ff77] HIGHLOW
	reloc  103 offset  f96 [ff96] HIGHLOW
	reloc  104 offset  f9d [ff9d] HIGHLOW
	reloc  105 offset  fbf [ffbf] HIGHLOW
	reloc  106 offset  fe1 [ffe1] HIGHLOW
	reloc  107 offset    0 [f000] ABSOLUTE

Virtual Address: 00010000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset   20 [10020] HIGHLOW
	reloc    1 offset   3a [1003a] HIGHLOW
	reloc    2 offset   54 [10054] HIGHLOW
	reloc    3 offset   64 [10064] HIGHLOW
	reloc    4 offset   91 [10091] HIGHLOW
	reloc    5 offset   b9 [100b9] HIGHLOW
	reloc    6 offset   c0 [100c0] HIGHLOW
	reloc    7 offset   ca [100ca] HIGHLOW
	reloc    8 offset   e0 [100e0] HIGHLOW
	reloc    9 offset   e7 [100e7] HIGHLOW
	reloc   10 offset  110 [10110] HIGHLOW
	reloc   11 offset  11e [1011e] HIGHLOW
	reloc   12 offset  139 [10139] HIGHLOW
	reloc   13 offset  19f [1019f] HIGHLOW
	reloc   14 offset  1b9 [101b9] HIGHLOW
	reloc   15 offset  1d3 [101d3] HIGHLOW
	reloc   16 offset  36a [1036a] HIGHLOW
	reloc   17 offset  382 [10382] HIGHLOW
	reloc   18 offset  3b6 [103b6] HIGHLOW
	reloc   19 offset  3fa [103fa] HIGHLOW
	reloc   20 offset  401 [10401] HIGHLOW
	reloc   21 offset  442 [10442] HIGHLOW
	reloc   22 offset  457 [10457] HIGHLOW
	reloc   23 offset  474 [10474] HIGHLOW
	reloc   24 offset  481 [10481] HIGHLOW
	reloc   25 offset  4c9 [104c9] HIGHLOW
	reloc   26 offset  4e2 [104e2] HIGHLOW
	reloc   27 offset  513 [10513] HIGHLOW
	reloc   28 offset  546 [10546] HIGHLOW
	reloc   29 offset  560 [10560] HIGHLOW
	reloc   30 offset  5bb [105bb] HIGHLOW
	reloc   31 offset  62b [1062b] HIGHLOW
	reloc   32 offset  64b [1064b] HIGHLOW
	reloc   33 offset  661 [10661] HIGHLOW
	reloc   34 offset  6b5 [106b5] HIGHLOW
	reloc   35 offset  6ce [106ce] HIGHLOW
	reloc   36 offset  71d [1071d] HIGHLOW
	reloc   37 offset  793 [10793] HIGHLOW
	reloc   38 offset  7c4 [107c4] HIGHLOW
	reloc   39 offset  7dd [107dd] HIGHLOW
	reloc   40 offset  7e8 [107e8] HIGHLOW
	reloc   41 offset  85c [1085c] HIGHLOW
	reloc   42 offset  888 [10888] HIGHLOW
	reloc   43 offset  895 [10895] HIGHLOW
	reloc   44 offset  8bc [108bc] HIGHLOW
	reloc   45 offset  8cb [108cb] HIGHLOW
	reloc   46 offset  90f [1090f] HIGHLOW
	reloc   47 offset  98a [1098a] HIGHLOW
	reloc   48 offset  9a0 [109a0] HIGHLOW
	reloc   49 offset  9ad [109ad] HIGHLOW
	reloc   50 offset  9c7 [109c7] HIGHLOW
	reloc   51 offset  a55 [10a55] HIGHLOW
	reloc   52 offset  a80 [10a80] HIGHLOW
	reloc   53 offset  a95 [10a95] HIGHLOW
	reloc   54 offset  ae0 [10ae0] HIGHLOW
	reloc   55 offset  b14 [10b14] HIGHLOW
	reloc   56 offset  b1a [10b1a] HIGHLOW
	reloc   57 offset  b44 [10b44] HIGHLOW
	reloc   58 offset  b5a [10b5a] HIGHLOW
	reloc   59 offset  b60 [10b60] HIGHLOW
	reloc   60 offset  b6c [10b6c] HIGHLOW
	reloc   61 offset  b88 [10b88] HIGHLOW
	reloc   62 offset  bfc [10bfc] HIGHLOW
	reloc   63 offset  c03 [10c03] HIGHLOW
	reloc   64 offset  c0d [10c0d] HIGHLOW
	reloc   65 offset  c1c [10c1c] HIGHLOW
	reloc   66 offset  c23 [10c23] HIGHLOW
	reloc   67 offset  c2d [10c2d] HIGHLOW
	reloc   68 offset  c49 [10c49] HIGHLOW
	reloc   69 offset  c53 [10c53] HIGHLOW
	reloc   70 offset  c7b [10c7b] HIGHLOW
	reloc   71 offset  cdd [10cdd] HIGHLOW
	reloc   72 offset  ce7 [10ce7] HIGHLOW
	reloc   73 offset  cff [10cff] HIGHLOW
	reloc   74 offset  d2e [10d2e] HIGHLOW
	reloc   75 offset  d3a [10d3a] HIGHLOW
	reloc   76 offset  d7a [10d7a] HIGHLOW
	reloc   77 offset  dec [10dec] HIGHLOW
	reloc   78 offset  e14 [10e14] HIGHLOW
	reloc   79 offset  e7d [10e7d] HIGHLOW
	reloc   80 offset  e87 [10e87] HIGHLOW
	reloc   81 offset  e9f [10e9f] HIGHLOW
	reloc   82 offset  ece [10ece] HIGHLOW
	reloc   83 offset  ee2 [10ee2] HIGHLOW
	reloc   84 offset  f07 [10f07] HIGHLOW
	reloc   85 offset  f1d [10f1d] HIGHLOW
	reloc   86 offset  f28 [10f28] HIGHLOW
	reloc   87 offset  f51 [10f51] HIGHLOW
	reloc   88 offset  f58 [10f58] HIGHLOW
	reloc   89 offset  f97 [10f97] HIGHLOW
	reloc   90 offset  fc6 [10fc6] HIGHLOW
	reloc   91 offset  fdf [10fdf] HIGHLOW
	reloc   92 offset  feb [10feb] HIGHLOW
	reloc   93 offset    0 [10000] ABSOLUTE

Virtual Address: 00011000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset   1c [1101c] HIGHLOW
	reloc    1 offset   32 [11032] HIGHLOW
	reloc    2 offset   3d [1103d] HIGHLOW
	reloc    3 offset   66 [11066] HIGHLOW
	reloc    4 offset   6d [1106d] HIGHLOW
	reloc    5 offset   ad [110ad] HIGHLOW
	reloc    6 offset   dd [110dd] HIGHLOW
	reloc    7 offset   f6 [110f6] HIGHLOW
	reloc    8 offset  103 [11103] HIGHLOW
	reloc    9 offset  153 [11153] HIGHLOW
	reloc   10 offset  16d [1116d] HIGHLOW
	reloc   11 offset  1a1 [111a1] HIGHLOW
	reloc   12 offset  1b8 [111b8] HIGHLOW
	reloc   13 offset  1d4 [111d4] HIGHLOW
	reloc   14 offset  265 [11265] HIGHLOW
	reloc   15 offset  2f6 [112f6] HIGHLOW
	reloc   16 offset  34b [1134b] HIGHLOW
	reloc   17 offset  3ae [113ae] HIGHLOW
	reloc   18 offset  3ba [113ba] HIGHLOW
	reloc   19 offset  3e6 [113e6] HIGHLOW
	reloc   20 offset  3f0 [113f0] HIGHLOW
	reloc   21 offset  435 [11435] HIGHLOW
	reloc   22 offset  44c [1144c] HIGHLOW
	reloc   23 offset  478 [11478] HIGHLOW
	reloc   24 offset  497 [11497] HIGHLOW
	reloc   25 offset  57a [1157a] HIGHLOW
	reloc   26 offset  617 [11617] HIGHLOW
	reloc   27 offset  625 [11625] HIGHLOW
	reloc   28 offset  658 [11658] HIGHLOW
	reloc   29 offset  693 [11693] HIGHLOW
	reloc   30 offset  69a [1169a] HIGHLOW
	reloc   31 offset  6a2 [116a2] HIGHLOW
	reloc   32 offset  6c0 [116c0] HIGHLOW
	reloc   33 offset  6eb [116eb] HIGHLOW
	reloc   34 offset  70e [1170e] HIGHLOW
	reloc   35 offset  7a3 [117a3] HIGHLOW
	reloc   36 offset  7a9 [117a9] HIGHLOW
	reloc   37 offset  802 [11802] HIGHLOW
	reloc   38 offset  88c [1188c] HIGHLOW
	reloc   39 offset  89d [1189d] HIGHLOW
	reloc   40 offset  8f8 [118f8] HIGHLOW
	reloc   41 offset  905 [11905] HIGHLOW
	reloc   42 offset  93f [1193f] HIGHLOW
	reloc   43 offset  98a [1198a] HIGHLOW
	reloc   44 offset  998 [11998] HIGHLOW
	reloc   45 offset  9b0 [119b0] HIGHLOW
	reloc   46 offset  9bd [119bd] HIGHLOW
	reloc   47 offset  9e3 [119e3] HIGHLOW
	reloc   48 offset  9ed [119ed] HIGHLOW
	reloc   49 offset  a07 [11a07] HIGHLOW
	reloc   50 offset  a91 [11a91] HIGHLOW
	reloc   51 offset  a9b [11a9b] HIGHLOW
	reloc   52 offset  b08 [11b08] HIGHLOW
	reloc   53 offset  b8b [11b8b] HIGHLOW
	reloc   54 offset  ba7 [11ba7] HIGHLOW
	reloc   55 offset  be4 [11be4] HIGHLOW
	reloc   56 offset  cda [11cda] HIGHLOW
	reloc   57 offset  cfe [11cfe] HIGHLOW
	reloc   58 offset  d18 [11d18] HIGHLOW
	reloc   59 offset  f96 [11f96] HIGHLOW
	reloc   60 offset  fa2 [11fa2] HIGHLOW
	reloc   61 offset    0 [11000] ABSOLUTE

Virtual Address: 00012000 Chunk size 112 (0x70) Number of fixups 52
	reloc    0 offset  201 [12201] HIGHLOW
	reloc    1 offset  20b [1220b] HIGHLOW
	reloc    2 offset  256 [12256] HIGHLOW
	reloc    3 offset  2a6 [122a6] HIGHLOW
	reloc    4 offset  2b4 [122b4] HIGHLOW
	reloc    5 offset  2d9 [122d9] HIGHLOW
	reloc    6 offset  2e6 [122e6] HIGHLOW
	reloc    7 offset  2f7 [122f7] HIGHLOW
	reloc    8 offset  303 [12303] HIGHLOW
	reloc    9 offset  354 [12354] HIGHLOW
	reloc   10 offset  363 [12363] HIGHLOW
	reloc   11 offset  372 [12372] HIGHLOW
	reloc   12 offset  390 [12390] HIGHLOW
	reloc   13 offset  3b3 [123b3] HIGHLOW
	reloc   14 offset  3ec [123ec] HIGHLOW
	reloc   15 offset  4d9 [124d9] HIGHLOW
	reloc   16 offset  549 [12549] HIGHLOW
	reloc   17 offset  5b2 [125b2] HIGHLOW
	reloc   18 offset  5dc [125dc] HIGHLOW
	reloc   19 offset  6d9 [126d9] HIGHLOW
	reloc   20 offset  6fe [126fe] HIGHLOW
	reloc   21 offset  709 [12709] HIGHLOW
	reloc   22 offset  74c [1274c] HIGHLOW
	reloc   23 offset  7ab [127ab] HIGHLOW
	reloc   24 offset  7cd [127cd] HIGHLOW
	reloc   25 offset  822 [12822] HIGHLOW
	reloc   26 offset  82d [1282d] HIGHLOW
	reloc   27 offset  867 [12867] HIGHLOW
	reloc   28 offset  8c3 [128c3] HIGHLOW
	reloc   29 offset  8d7 [128d7] HIGHLOW
	reloc   30 offset  91c [1291c] HIGHLOW
	reloc   31 offset  9a7 [129a7] HIGHLOW
	reloc   32 offset  9c0 [129c0] HIGHLOW
	reloc   33 offset  a01 [12a01] HIGHLOW
	reloc   34 offset  a17 [12a17] HIGHLOW
	reloc   35 offset  a59 [12a59] HIGHLOW
	reloc   36 offset  a7d [12a7d] HIGHLOW
	reloc   37 offset  b79 [12b79] HIGHLOW
	reloc   38 offset  c13 [12c13] HIGHLOW
	reloc   39 offset  c30 [12c30] HIGHLOW
	reloc   40 offset  c43 [12c43] HIGHLOW
	reloc   41 offset  c5c [12c5c] HIGHLOW
	reloc   42 offset  ca5 [12ca5] HIGHLOW
	reloc   43 offset  caf [12caf] HIGHLOW
	reloc   44 offset  ccc [12ccc] HIGHLOW
	reloc   45 offset  d2e [12d2e] HIGHLOW
	reloc   46 offset  d43 [12d43] HIGHLOW
	reloc   47 offset  d79 [12d79] HIGHLOW
	reloc   48 offset  df9 [12df9] HIGHLOW
	reloc   49 offset  e5c [12e5c] HIGHLOW
	reloc   50 offset  fbb [12fbb] HIGHLOW
	reloc   51 offset    0 [12000] ABSOLUTE

Virtual Address: 00013000 Chunk size 232 (0xe8) Number of fixups 112
	reloc    0 offset   19 [13019] HIGHLOW
	reloc    1 offset   43 [13043] HIGHLOW
	reloc    2 offset  160 [13160] HIGHLOW
	reloc    3 offset  166 [13166] HIGHLOW
	reloc    4 offset  17d [1317d] HIGHLOW
	reloc    5 offset  18c [1318c] HIGHLOW
	reloc    6 offset  196 [13196] HIGHLOW
	reloc    7 offset  1cd [131cd] HIGHLOW
	reloc    8 offset  1d5 [131d5] HIGHLOW
	reloc    9 offset  20a [1320a] HIGHLOW
	reloc   10 offset  214 [13214] HIGHLOW
	reloc   11 offset  25c [1325c] HIGHLOW
	reloc   12 offset  26d [1326d] HIGHLOW
	reloc   13 offset  278 [13278] HIGHLOW
	reloc   14 offset  2a7 [132a7] HIGHLOW
	reloc   15 offset  2b1 [132b1] HIGHLOW
	reloc   16 offset  2ce [132ce] HIGHLOW
	reloc   17 offset  30c [1330c] HIGHLOW
	reloc   18 offset  32e [1332e] HIGHLOW
	reloc   19 offset  338 [13338] HIGHLOW
	reloc   20 offset  345 [13345] HIGHLOW
	reloc   21 offset  392 [13392] HIGHLOW
	reloc   22 offset  3c2 [133c2] HIGHLOW
	reloc   23 offset  3f8 [133f8] HIGHLOW
	reloc   24 offset  402 [13402] HIGHLOW
	reloc   25 offset  4bd [134bd] HIGHLOW
	reloc   26 offset  4c7 [134c7] HIGHLOW
	reloc   27 offset  5a5 [135a5] HIGHLOW
	reloc   28 offset  5bf [135bf] HIGHLOW
	reloc   29 offset  6a0 [136a0] HIGHLOW
	reloc   30 offset  6ba [136ba] HIGHLOW
	reloc   31 offset  6c4 [136c4] HIGHLOW
	reloc   32 offset  705 [13705] HIGHLOW
	reloc   33 offset  710 [13710] HIGHLOW
	reloc   34 offset  73d [1373d] HIGHLOW
	reloc   35 offset  74a [1374a] HIGHLOW
	reloc   36 offset  7d3 [137d3] HIGHLOW
	reloc   37 offset  7df [137df] HIGHLOW
	reloc   38 offset  7e6 [137e6] HIGHLOW
	reloc   39 offset  826 [13826] HIGHLOW
	reloc   40 offset  876 [13876] HIGHLOW
	reloc   41 offset  8dd [138dd] HIGHLOW
	reloc   42 offset  92d [1392d] HIGHLOW
	reloc   43 offset  93d [1393d] HIGHLOW
	reloc   44 offset  9e6 [139e6] HIGHLOW
	reloc   45 offset  9f8 [139f8] HIGHLOW
	reloc   46 offset  9fe [139fe] HIGHLOW
	reloc   47 offset  a0a [13a0a] HIGHLOW
	reloc   48 offset  a27 [13a27] HIGHLOW
	reloc   49 offset  a3e [13a3e] HIGHLOW
	reloc   50 offset  a44 [13a44] HIGHLOW
	reloc   51 offset  a65 [13a65] HIGHLOW
	reloc   52 offset  a86 [13a86] HIGHLOW
	reloc   53 offset  aa7 [13aa7] HIGHLOW
	reloc   54 offset  ac8 [13ac8] HIGHLOW
	reloc   55 offset  ae9 [13ae9] HIGHLOW
	reloc   56 offset  b0a [13b0a] HIGHLOW
	reloc   57 offset  b2b [13b2b] HIGHLOW
	reloc   58 offset  b4c [13b4c] HIGHLOW
	reloc   59 offset  b6d [13b6d] HIGHLOW
	reloc   60 offset  b8e [13b8e] HIGHLOW
	reloc   61 offset  baf [13baf] HIGHLOW
	reloc   62 offset  bd0 [13bd0] HIGHLOW
	reloc   63 offset  bf1 [13bf1] HIGHLOW
	reloc   64 offset  c12 [13c12] HIGHLOW
	reloc   65 offset  c33 [13c33] HIGHLOW
	reloc   66 offset  c54 [13c54] HIGHLOW
	reloc   67 offset  c75 [13c75] HIGHLOW
	reloc   68 offset  c92 [13c92] HIGHLOW
	reloc   69 offset  caf [13caf] HIGHLOW
	reloc   70 offset  ccc [13ccc] HIGHLOW
	reloc   71 offset  ce9 [13ce9] HIGHLOW
	reloc   72 offset  cff [13cff] HIGHLOW
	reloc   73 offset  d0f [13d0f] HIGHLOW
	reloc   74 offset  d1b [13d1b] HIGHLOW
	reloc   75 offset  d27 [13d27] HIGHLOW
	reloc   76 offset  d2d [13d2d] HIGHLOW
	reloc   77 offset  d33 [13d33] HIGHLOW
	reloc   78 offset  d39 [13d39] HIGHLOW
	reloc   79 offset  d3f [13d3f] HIGHLOW
	reloc   80 offset  d45 [13d45] HIGHLOW
	reloc   81 offset  d4b [13d4b] HIGHLOW
	reloc   82 offset  d51 [13d51] HIGHLOW
	reloc   83 offset  d57 [13d57] HIGHLOW
	reloc   84 offset  d5d [13d5d] HIGHLOW
	reloc   85 offset  d63 [13d63] HIGHLOW
	reloc   86 offset  d69 [13d69] HIGHLOW
	reloc   87 offset  d6f [13d6f] HIGHLOW
	reloc   88 offset  d75 [13d75] HIGHLOW
	reloc   89 offset  d7b [13d7b] HIGHLOW
	reloc   90 offset  d81 [13d81] HIGHLOW
	reloc   91 offset  d87 [13d87] HIGHLOW
	reloc   92 offset  d8d [13d8d] HIGHLOW
	reloc   93 offset  d93 [13d93] HIGHLOW
	reloc   94 offset  d99 [13d99] HIGHLOW
	reloc   95 offset  d9f [13d9f] HIGHLOW
	reloc   96 offset  da5 [13da5] HIGHLOW
	reloc   97 offset  dab [13dab] HIGHLOW
	reloc   98 offset  db2 [13db2] HIGHLOW
	reloc   99 offset  dc2 [13dc2] HIGHLOW
	reloc  100 offset  dd3 [13dd3] HIGHLOW
	reloc  101 offset  dde [13dde] HIGHLOW
	reloc  102 offset  e46 [13e46] HIGHLOW
	reloc  103 offset  ea6 [13ea6] HIGHLOW
	reloc  104 offset  eb6 [13eb6] HIGHLOW
	reloc  105 offset  ec9 [13ec9] HIGHLOW
	reloc  106 offset  ed8 [13ed8] HIGHLOW
	reloc  107 offset  efa [13efa] HIGHLOW
	reloc  108 offset  f65 [13f65] HIGHLOW
	reloc  109 offset  fa9 [13fa9] HIGHLOW
	reloc  110 offset  fc0 [13fc0] HIGHLOW
	reloc  111 offset  ff4 [13ff4] HIGHLOW

Virtual Address: 00014000 Chunk size 124 (0x7c) Number of fixups 58
	reloc    0 offset    5 [14005] HIGHLOW
	reloc    1 offset   19 [14019] HIGHLOW
	reloc    2 offset   29 [14029] HIGHLOW
	reloc    3 offset   3c [1403c] HIGHLOW
	reloc    4 offset   4e [1404e] HIGHLOW
	reloc    5 offset   66 [14066] HIGHLOW
	reloc    6 offset   8a [1408a] HIGHLOW
	reloc    7 offset  185 [14185] HIGHLOW
	reloc    8 offset  1f6 [141f6] HIGHLOW
	reloc    9 offset  255 [14255] HIGHLOW
	reloc   10 offset  341 [14341] HIGHLOW
	reloc   11 offset  355 [14355] HIGHLOW
	reloc   12 offset  361 [14361] HIGHLOW
	reloc   13 offset  387 [14387] HIGHLOW
	reloc   14 offset  39f [1439f] HIGHLOW
	reloc   15 offset  3ac [143ac] HIGHLOW
	reloc   16 offset  3c6 [143c6] HIGHLOW
	reloc   17 offset  3cf [143cf] HIGHLOW
	reloc   18 offset  3dd [143dd] HIGHLOW
	reloc   19 offset  4af [144af] HIGHLOW
	reloc   20 offset  4c6 [144c6] HIGHLOW
	reloc   21 offset  4d1 [144d1] HIGHLOW
	reloc   22 offset  4df [144df] HIGHLOW
	reloc   23 offset  511 [14511] HIGHLOW
	reloc   24 offset  523 [14523] HIGHLOW
	reloc   25 offset  52e [1452e] HIGHLOW
	reloc   26 offset  547 [14547] HIGHLOW
	reloc   27 offset  550 [14550] HIGHLOW
	reloc   28 offset  571 [14571] HIGHLOW
	reloc   29 offset  598 [14598] HIGHLOW
	reloc   30 offset  5d8 [145d8] HIGHLOW
	reloc   31 offset  5e2 [145e2] HIGHLOW
	reloc   32 offset  61e [1461e] HIGHLOW
	reloc   33 offset  6b2 [146b2] HIGHLOW
	reloc   34 offset  7b7 [147b7] HIGHLOW
	reloc   35 offset  810 [14810] HIGHLOW
	reloc   36 offset  872 [14872] HIGHLOW
	reloc   37 offset  8ef [148ef] HIGHLOW
	reloc   38 offset  8f6 [148f6] HIGHLOW
	reloc   39 offset  974 [14974] HIGHLOW
	reloc   40 offset  9c9 [149c9] HIGHLOW
	reloc   41 offset  a09 [14a09] HIGHLOW
	reloc   42 offset  a1f [14a1f] HIGHLOW
	reloc   43 offset  a54 [14a54] HIGHLOW
	reloc   44 offset  ae1 [14ae1] HIGHLOW
	reloc   45 offset  bb1 [14bb1] HIGHLOW
	reloc   46 offset  c8a [14c8a] HIGHLOW
	reloc   47 offset  c9e [14c9e] HIGHLOW
	reloc   48 offset  cad [14cad] HIGHLOW
	reloc   49 offset  cb7 [14cb7] HIGHLOW
	reloc   50 offset  cee [14cee] HIGHLOW
	reloc   51 offset  cf6 [14cf6] HIGHLOW
	reloc   52 offset  d2d [14d2d] HIGHLOW
	reloc   53 offset  d64 [14d64] HIGHLOW
	reloc   54 offset  d72 [14d72] HIGHLOW
	reloc   55 offset  d7d [14d7d] HIGHLOW
	reloc   56 offset  d98 [14d98] HIGHLOW
	reloc   57 offset  e79 [14e79] HIGHLOW

Virtual Address: 00015000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset  a41 [15a41] HIGHLOW
	reloc    1 offset  a6d [15a6d] HIGHLOW
	reloc    2 offset  a72 [15a72] HIGHLOW
	reloc    3 offset  ad0 [15ad0] HIGHLOW
	reloc    4 offset  ade [15ade] HIGHLOW
	reloc    5 offset  ae4 [15ae4] HIGHLOW
	reloc    6 offset  aea [15aea] HIGHLOW
	reloc    7 offset  b04 [15b04] HIGHLOW

Virtual Address: 00016000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  cc7 [16cc7] HIGHLOW
	reloc    1 offset    0 [16000] ABSOLUTE

Virtual Address: 00017000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset  58e [1758e] HIGHLOW
	reloc    1 offset  5c6 [175c6] HIGHLOW
	reloc    2 offset  5f1 [175f1] HIGHLOW
	reloc    3 offset  602 [17602] HIGHLOW
	reloc    4 offset  615 [17615] HIGHLOW
	reloc    5 offset  d1b [17d1b] HIGHLOW
	reloc    6 offset  d31 [17d31] HIGHLOW
	reloc    7 offset  d4c [17d4c] HIGHLOW
	reloc    8 offset  da0 [17da0] HIGHLOW
	reloc    9 offset  dce [17dce] HIGHLOW
	reloc   10 offset  e18 [17e18] HIGHLOW
	reloc   11 offset  fb1 [17fb1] HIGHLOW
	reloc   12 offset  fb8 [17fb8] HIGHLOW
	reloc   13 offset    0 [17000] ABSOLUTE

Virtual Address: 00018000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   55 [18055] HIGHLOW
	reloc    1 offset    0 [18000] ABSOLUTE

Virtual Address: 00019000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset  89c [1989c] HIGHLOW
	reloc    1 offset  8a3 [198a3] HIGHLOW
	reloc    2 offset  8e5 [198e5] HIGHLOW
	reloc    3 offset  91f [1991f] HIGHLOW
	reloc    4 offset  95d [1995d] HIGHLOW
	reloc    5 offset  967 [19967] HIGHLOW
	reloc    6 offset  9af [199af] HIGHLOW
	reloc    7 offset  a6e [19a6e] HIGHLOW

Virtual Address: 0001b000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset  dc9 [1bdc9] HIGHLOW
	reloc    1 offset  dd6 [1bdd6] HIGHLOW
	reloc    2 offset  de4 [1bde4] HIGHLOW
	reloc    3 offset  dee [1bdee] HIGHLOW
	reloc    4 offset  dfb [1bdfb] HIGHLOW
	reloc    5 offset  ee2 [1bee2] HIGHLOW
	reloc    6 offset  f4d [1bf4d] HIGHLOW
	reloc    7 offset  f57 [1bf57] HIGHLOW
	reloc    8 offset  f7a [1bf7a] HIGHLOW
	reloc    9 offset  f86 [1bf86] HIGHLOW
	reloc   10 offset  fbb [1bfbb] HIGHLOW
	reloc   11 offset  fc5 [1bfc5] HIGHLOW
	reloc   12 offset  fd7 [1bfd7] HIGHLOW
	reloc   13 offset  fe1 [1bfe1] HIGHLOW

Virtual Address: 0001c000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset   11 [1c011] HIGHLOW
	reloc    1 offset   9a [1c09a] HIGHLOW
	reloc    2 offset   a4 [1c0a4] HIGHLOW
	reloc    3 offset   ba [1c0ba] HIGHLOW
	reloc    4 offset   c6 [1c0c6] HIGHLOW
	reloc    5 offset   fd [1c0fd] HIGHLOW
	reloc    6 offset  107 [1c107] HIGHLOW
	reloc    7 offset  11b [1c11b] HIGHLOW
	reloc    8 offset  125 [1c125] HIGHLOW
	reloc    9 offset  155 [1c155] HIGHLOW
	reloc   10 offset  1cf [1c1cf] HIGHLOW
	reloc   11 offset  1d9 [1c1d9] HIGHLOW
	reloc   12 offset  1fc [1c1fc] HIGHLOW
	reloc   13 offset  208 [1c208] HIGHLOW
	reloc   14 offset  23d [1c23d] HIGHLOW
	reloc   15 offset  247 [1c247] HIGHLOW
	reloc   16 offset  259 [1c259] HIGHLOW
	reloc   17 offset  263 [1c263] HIGHLOW
	reloc   18 offset  293 [1c293] HIGHLOW
	reloc   19 offset  319 [1c319] HIGHLOW
	reloc   20 offset  323 [1c323] HIGHLOW
	reloc   21 offset  339 [1c339] HIGHLOW
	reloc   22 offset  345 [1c345] HIGHLOW
	reloc   23 offset  379 [1c379] HIGHLOW
	reloc   24 offset  383 [1c383] HIGHLOW
	reloc   25 offset  397 [1c397] HIGHLOW
	reloc   26 offset  3a1 [1c3a1] HIGHLOW
	reloc   27 offset  412 [1c412] HIGHLOW
	reloc   28 offset  41c [1c41c] HIGHLOW
	reloc   29 offset    0 [1c000] ABSOLUTE

Virtual Address: 0001d000 Chunk size 332 (0x14c) Number of fixups 162
	reloc    0 offset  4f9 [1d4f9] HIGHLOW
	reloc    1 offset  623 [1d623] HIGHLOW
	reloc    2 offset  62d [1d62d] HIGHLOW
	reloc    3 offset  63a [1d63a] HIGHLOW
	reloc    4 offset  647 [1d647] HIGHLOW
	reloc    5 offset  660 [1d660] HIGHLOW
	reloc    6 offset  668 [1d668] HIGHLOW
	reloc    7 offset  670 [1d670] HIGHLOW
	reloc    8 offset  678 [1d678] HIGHLOW
	reloc    9 offset  69e [1d69e] HIGHLOW
	reloc   10 offset  6a8 [1d6a8] HIGHLOW
	reloc   11 offset  6b5 [1d6b5] HIGHLOW
	reloc   12 offset  6c2 [1d6c2] HIGHLOW
	reloc   13 offset  6db [1d6db] HIGHLOW
	reloc   14 offset  6e3 [1d6e3] HIGHLOW
	reloc   15 offset  6eb [1d6eb] HIGHLOW
	reloc   16 offset  6f3 [1d6f3] HIGHLOW
	reloc   17 offset  719 [1d719] HIGHLOW
	reloc   18 offset  723 [1d723] HIGHLOW
	reloc   19 offset  730 [1d730] HIGHLOW
	reloc   20 offset  73d [1d73d] HIGHLOW
	reloc   21 offset  756 [1d756] HIGHLOW
	reloc   22 offset  75e [1d75e] HIGHLOW
	reloc   23 offset  766 [1d766] HIGHLOW
	reloc   24 offset  76e [1d76e] HIGHLOW
	reloc   25 offset  794 [1d794] HIGHLOW
	reloc   26 offset  79e [1d79e] HIGHLOW
	reloc   27 offset  7ab [1d7ab] HIGHLOW
	reloc   28 offset  7b8 [1d7b8] HIGHLOW
	reloc   29 offset  7d1 [1d7d1] HIGHLOW
	reloc   30 offset  7d9 [1d7d9] HIGHLOW
	reloc   31 offset  7e1 [1d7e1] HIGHLOW
	reloc   32 offset  7e9 [1d7e9] HIGHLOW
	reloc   33 offset  80f [1d80f] HIGHLOW
	reloc   34 offset  819 [1d819] HIGHLOW
	reloc   35 offset  826 [1d826] HIGHLOW
	reloc   36 offset  833 [1d833] HIGHLOW
	reloc   37 offset  84c [1d84c] HIGHLOW
	reloc   38 offset  854 [1d854] HIGHLOW
	reloc   39 offset  85c [1d85c] HIGHLOW
	reloc   40 offset  864 [1d864] HIGHLOW
	reloc   41 offset  88a [1d88a] HIGHLOW
	reloc   42 offset  894 [1d894] HIGHLOW
	reloc   43 offset  8a1 [1d8a1] HIGHLOW
	reloc   44 offset  8ae [1d8ae] HIGHLOW
	reloc   45 offset  8c7 [1d8c7] HIGHLOW
	reloc   46 offset  8cf [1d8cf] HIGHLOW
	reloc   47 offset  8d7 [1d8d7] HIGHLOW
	reloc   48 offset  8df [1d8df] HIGHLOW
	reloc   49 offset  905 [1d905] HIGHLOW
	reloc   50 offset  90f [1d90f] HIGHLOW
	reloc   51 offset  91c [1d91c] HIGHLOW
	reloc   52 offset  929 [1d929] HIGHLOW
	reloc   53 offset  942 [1d942] HIGHLOW
	reloc   54 offset  94a [1d94a] HIGHLOW
	reloc   55 offset  952 [1d952] HIGHLOW
	reloc   56 offset  95a [1d95a] HIGHLOW
	reloc   57 offset  980 [1d980] HIGHLOW
	reloc   58 offset  98a [1d98a] HIGHLOW
	reloc   59 offset  997 [1d997] HIGHLOW
	reloc   60 offset  9a4 [1d9a4] HIGHLOW
	reloc   61 offset  9bd [1d9bd] HIGHLOW
	reloc   62 offset  9c5 [1d9c5] HIGHLOW
	reloc   63 offset  9cd [1d9cd] HIGHLOW
	reloc   64 offset  9d5 [1d9d5] HIGHLOW
	reloc   65 offset  9fb [1d9fb] HIGHLOW
	reloc   66 offset  a05 [1da05] HIGHLOW
	reloc   67 offset  a12 [1da12] HIGHLOW
	reloc   68 offset  a1f [1da1f] HIGHLOW
	reloc   69 offset  a38 [1da38] HIGHLOW
	reloc   70 offset  a40 [1da40] HIGHLOW
	reloc   71 offset  a48 [1da48] HIGHLOW
	reloc   72 offset  a50 [1da50] HIGHLOW
	reloc   73 offset  a76 [1da76] HIGHLOW
	reloc   74 offset  a80 [1da80] HIGHLOW
	reloc   75 offset  a8d [1da8d] HIGHLOW
	reloc   76 offset  a9a [1da9a] HIGHLOW
	reloc   77 offset  ab3 [1dab3] HIGHLOW
	reloc   78 offset  abb [1dabb] HIGHLOW
	reloc   79 offset  ac3 [1dac3] HIGHLOW
	reloc   80 offset  acb [1dacb] HIGHLOW
	reloc   81 offset  af1 [1daf1] HIGHLOW
	reloc   82 offset  afb [1dafb] HIGHLOW
	reloc   83 offset  b08 [1db08] HIGHLOW
	reloc   84 offset  b15 [1db15] HIGHLOW
	reloc   85 offset  b2e [1db2e] HIGHLOW
	reloc   86 offset  b36 [1db36] HIGHLOW
	reloc   87 offset  b3e [1db3e] HIGHLOW
	reloc   88 offset  b46 [1db46] HIGHLOW
	reloc   89 offset  b6c [1db6c] HIGHLOW
	reloc   90 offset  b76 [1db76] HIGHLOW
	reloc   91 offset  b83 [1db83] HIGHLOW
	reloc   92 offset  b90 [1db90] HIGHLOW
	reloc   93 offset  ba9 [1dba9] HIGHLOW
	reloc   94 offset  bb1 [1dbb1] HIGHLOW
	reloc   95 offset  bb9 [1dbb9] HIGHLOW
	reloc   96 offset  bc1 [1dbc1] HIGHLOW
	reloc   97 offset  be7 [1dbe7] HIGHLOW
	reloc   98 offset  bf1 [1dbf1] HIGHLOW
	reloc   99 offset  bfe [1dbfe] HIGHLOW
	reloc  100 offset  c0b [1dc0b] HIGHLOW
	reloc  101 offset  c24 [1dc24] HIGHLOW
	reloc  102 offset  c2c [1dc2c] HIGHLOW
	reloc  103 offset  c34 [1dc34] HIGHLOW
	reloc  104 offset  c3c [1dc3c] HIGHLOW
	reloc  105 offset  c62 [1dc62] HIGHLOW
	reloc  106 offset  c6c [1dc6c] HIGHLOW
	reloc  107 offset  c79 [1dc79] HIGHLOW
	reloc  108 offset  c86 [1dc86] HIGHLOW
	reloc  109 offset  c9f [1dc9f] HIGHLOW
	reloc  110 offset  ca7 [1dca7] HIGHLOW
	reloc  111 offset  caf [1dcaf] HIGHLOW
	reloc  112 offset  cb7 [1dcb7] HIGHLOW
	reloc  113 offset  cdd [1dcdd] HIGHLOW
	reloc  114 offset  ce7 [1dce7] HIGHLOW
	reloc  115 offset  cf4 [1dcf4] HIGHLOW
	reloc  116 offset  d01 [1dd01] HIGHLOW
	reloc  117 offset  d1a [1dd1a] HIGHLOW
	reloc  118 offset  d22 [1dd22] HIGHLOW
	reloc  119 offset  d2a [1dd2a] HIGHLOW
	reloc  120 offset  d32 [1dd32] HIGHLOW
	reloc  121 offset  d58 [1dd58] HIGHLOW
	reloc  122 offset  d62 [1dd62] HIGHLOW
	reloc  123 offset  d6f [1dd6f] HIGHLOW
	reloc  124 offset  d7c [1dd7c] HIGHLOW
	reloc  125 offset  d95 [1dd95] HIGHLOW
	reloc  126 offset  d9d [1dd9d] HIGHLOW
	reloc  127 offset  da5 [1dda5] HIGHLOW
	reloc  128 offset  dad [1ddad] HIGHLOW
	reloc  129 offset  e39 [1de39] HIGHLOW
	reloc  130 offset  e43 [1de43] HIGHLOW
	reloc  131 offset  e50 [1de50] HIGHLOW
	reloc  132 offset  e5d [1de5d] HIGHLOW
	reloc  133 offset  e76 [1de76] HIGHLOW
	reloc  134 offset  e7e [1de7e] HIGHLOW
	reloc  135 offset  e86 [1de86] HIGHLOW
	reloc  136 offset  e8e [1de8e] HIGHLOW
	reloc  137 offset  eb4 [1deb4] HIGHLOW
	reloc  138 offset  ebe [1debe] HIGHLOW
	reloc  139 offset  ecb [1decb] HIGHLOW
	reloc  140 offset  ed8 [1ded8] HIGHLOW
	reloc  141 offset  ef1 [1def1] HIGHLOW
	reloc  142 offset  ef9 [1def9] HIGHLOW
	reloc  143 offset  f01 [1df01] HIGHLOW
	reloc  144 offset  f09 [1df09] HIGHLOW
	reloc  145 offset  f2f [1df2f] HIGHLOW
	reloc  146 offset  f39 [1df39] HIGHLOW
	reloc  147 offset  f46 [1df46] HIGHLOW
	reloc  148 offset  f53 [1df53] HIGHLOW
	reloc  149 offset  f6c [1df6c] HIGHLOW
	reloc  150 offset  f74 [1df74] HIGHLOW
	reloc  151 offset  f7c [1df7c] HIGHLOW
	reloc  152 offset  f84 [1df84] HIGHLOW
	reloc  153 offset  faa [1dfaa] HIGHLOW
	reloc  154 offset  fb4 [1dfb4] HIGHLOW
	reloc  155 offset  fc1 [1dfc1] HIGHLOW
	reloc  156 offset  fce [1dfce] HIGHLOW
	reloc  157 offset  fe7 [1dfe7] HIGHLOW
	reloc  158 offset  fef [1dfef] HIGHLOW
	reloc  159 offset  ff7 [1dff7] HIGHLOW
	reloc  160 offset  fff [1dfff] HIGHLOW
	reloc  161 offset    0 [1d000] ABSOLUTE

Virtual Address: 0001e000 Chunk size 252 (0xfc) Number of fixups 122
	reloc    0 offset   25 [1e025] HIGHLOW
	reloc    1 offset   2f [1e02f] HIGHLOW
	reloc    2 offset   3c [1e03c] HIGHLOW
	reloc    3 offset   49 [1e049] HIGHLOW
	reloc    4 offset   62 [1e062] HIGHLOW
	reloc    5 offset   6a [1e06a] HIGHLOW
	reloc    6 offset   72 [1e072] HIGHLOW
	reloc    7 offset   7a [1e07a] HIGHLOW
	reloc    8 offset   a0 [1e0a0] HIGHLOW
	reloc    9 offset   aa [1e0aa] HIGHLOW
	reloc   10 offset   b7 [1e0b7] HIGHLOW
	reloc   11 offset   c4 [1e0c4] HIGHLOW
	reloc   12 offset   dd [1e0dd] HIGHLOW
	reloc   13 offset   e5 [1e0e5] HIGHLOW
	reloc   14 offset   ed [1e0ed] HIGHLOW
	reloc   15 offset   f5 [1e0f5] HIGHLOW
	reloc   16 offset  11b [1e11b] HIGHLOW
	reloc   17 offset  125 [1e125] HIGHLOW
	reloc   18 offset  132 [1e132] HIGHLOW
	reloc   19 offset  13f [1e13f] HIGHLOW
	reloc   20 offset  158 [1e158] HIGHLOW
	reloc   21 offset  160 [1e160] HIGHLOW
	reloc   22 offset  168 [1e168] HIGHLOW
	reloc   23 offset  170 [1e170] HIGHLOW
	reloc   24 offset  196 [1e196] HIGHLOW
	reloc   25 offset  1a0 [1e1a0] HIGHLOW
	reloc   26 offset  1ad [1e1ad] HIGHLOW
	reloc   27 offset  1ba [1e1ba] HIGHLOW
	reloc   28 offset  1d3 [1e1d3] HIGHLOW
	reloc   29 offset  1db [1e1db] HIGHLOW
	reloc   30 offset  1e3 [1e1e3] HIGHLOW
	reloc   31 offset  1eb [1e1eb] HIGHLOW
	reloc   32 offset  211 [1e211] HIGHLOW
	reloc   33 offset  21b [1e21b] HIGHLOW
	reloc   34 offset  228 [1e228] HIGHLOW
	reloc   35 offset  235 [1e235] HIGHLOW
	reloc   36 offset  24e [1e24e] HIGHLOW
	reloc   37 offset  256 [1e256] HIGHLOW
	reloc   38 offset  25e [1e25e] HIGHLOW
	reloc   39 offset  266 [1e266] HIGHLOW
	reloc   40 offset  28c [1e28c] HIGHLOW
	reloc   41 offset  296 [1e296] HIGHLOW
	reloc   42 offset  2a3 [1e2a3] HIGHLOW
	reloc   43 offset  2b0 [1e2b0] HIGHLOW
	reloc   44 offset  2c9 [1e2c9] HIGHLOW
	reloc   45 offset  2d1 [1e2d1] HIGHLOW
	reloc   46 offset  2d9 [1e2d9] HIGHLOW
	reloc   47 offset  2e1 [1e2e1] HIGHLOW
	reloc   48 offset  307 [1e307] HIGHLOW
	reloc   49 offset  311 [1e311] HIGHLOW
	reloc   50 offset  31e [1e31e] HIGHLOW
	reloc   51 offset  32b [1e32b] HIGHLOW
	reloc   52 offset  344 [1e344] HIGHLOW
	reloc   53 offset  34c [1e34c] HIGHLOW
	reloc   54 offset  354 [1e354] HIGHLOW
	reloc   55 offset  35c [1e35c] HIGHLOW
	reloc   56 offset  382 [1e382] HIGHLOW
	reloc   57 offset  38c [1e38c] HIGHLOW
	reloc   58 offset  399 [1e399] HIGHLOW
	reloc   59 offset  3a6 [1e3a6] HIGHLOW
	reloc   60 offset  3bf [1e3bf] HIGHLOW
	reloc   61 offset  3c7 [1e3c7] HIGHLOW
	reloc   62 offset  3cf [1e3cf] HIGHLOW
	reloc   63 offset  3d7 [1e3d7] HIGHLOW
	reloc   64 offset  3fd [1e3fd] HIGHLOW
	reloc   65 offset  407 [1e407] HIGHLOW
	reloc   66 offset  414 [1e414] HIGHLOW
	reloc   67 offset  421 [1e421] HIGHLOW
	reloc   68 offset  43a [1e43a] HIGHLOW
	reloc   69 offset  442 [1e442] HIGHLOW
	reloc   70 offset  44a [1e44a] HIGHLOW
	reloc   71 offset  452 [1e452] HIGHLOW
	reloc   72 offset  478 [1e478] HIGHLOW
	reloc   73 offset  482 [1e482] HIGHLOW
	reloc   74 offset  48f [1e48f] HIGHLOW
	reloc   75 offset  49c [1e49c] HIGHLOW
	reloc   76 offset  4b5 [1e4b5] HIGHLOW
	reloc   77 offset  4bd [1e4bd] HIGHLOW
	reloc   78 offset  4c5 [1e4c5] HIGHLOW
	reloc   79 offset  4cd [1e4cd] HIGHLOW
	reloc   80 offset  4f3 [1e4f3] HIGHLOW
	reloc   81 offset  4fd [1e4fd] HIGHLOW
	reloc   82 offset  50a [1e50a] HIGHLOW
	reloc   83 offset  517 [1e517] HIGHLOW
	reloc   84 offset  530 [1e530] HIGHLOW
	reloc   85 offset  538 [1e538] HIGHLOW
	reloc   86 offset  540 [1e540] HIGHLOW
	reloc   87 offset  548 [1e548] HIGHLOW
	reloc   88 offset  56e [1e56e] HIGHLOW
	reloc   89 offset  578 [1e578] HIGHLOW
	reloc   90 offset  585 [1e585] HIGHLOW
	reloc   91 offset  592 [1e592] HIGHLOW
	reloc   92 offset  5ab [1e5ab] HIGHLOW
	reloc   93 offset  5b3 [1e5b3] HIGHLOW
	reloc   94 offset  5bb [1e5bb] HIGHLOW
	reloc   95 offset  5c3 [1e5c3] HIGHLOW
	reloc   96 offset  6b3 [1e6b3] HIGHLOW
	reloc   97 offset  6d9 [1e6d9] HIGHLOW
	reloc   98 offset  6fc [1e6fc] HIGHLOW
	reloc   99 offset  729 [1e729] HIGHLOW
	reloc  100 offset  bf9 [1ebf9] HIGHLOW
	reloc  101 offset  c57 [1ec57] HIGHLOW
	reloc  102 offset  cb4 [1ecb4] HIGHLOW
	reloc  103 offset  cda [1ecda] HIGHLOW
	reloc  104 offset  ce7 [1ece7] HIGHLOW
	reloc  105 offset  cfb [1ecfb] HIGHLOW
	reloc  106 offset  d1c [1ed1c] HIGHLOW
	reloc  107 offset  d41 [1ed41] HIGHLOW
	reloc  108 offset  d61 [1ed61] HIGHLOW
	reloc  109 offset  d9a [1ed9a] HIGHLOW
	reloc  110 offset  da6 [1eda6] HIGHLOW
	reloc  111 offset  dc1 [1edc1] HIGHLOW
	reloc  112 offset  dcf [1edcf] HIGHLOW
	reloc  113 offset  dde [1edde] HIGHLOW
	reloc  114 offset  de2 [1ede2] HIGHLOW
	reloc  115 offset  de9 [1ede9] HIGHLOW
	reloc  116 offset  df4 [1edf4] HIGHLOW
	reloc  117 offset  df8 [1edf8] HIGHLOW
	reloc  118 offset  dff [1edff] HIGHLOW
	reloc  119 offset  e83 [1ee83] HIGHLOW
	reloc  120 offset  fe8 [1efe8] HIGHLOW
	reloc  121 offset    0 [1e000] ABSOLUTE

Virtual Address: 0001f000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset  19a [1f19a] HIGHLOW
	reloc    1 offset  1a6 [1f1a6] HIGHLOW
	reloc    2 offset  1b2 [1f1b2] HIGHLOW
	reloc    3 offset  1be [1f1be] HIGHLOW
	reloc    4 offset  1ca [1f1ca] HIGHLOW
	reloc    5 offset  250 [1f250] HIGHLOW
	reloc    6 offset  25c [1f25c] HIGHLOW
	reloc    7 offset  261 [1f261] HIGHLOW
	reloc    8 offset  26b [1f26b] HIGHLOW
	reloc    9 offset    0 [1f000] ABSOLUTE

Virtual Address: 00021000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset    4 [21004] HIGHLOW
	reloc    1 offset  f68 [21f68] HIGHLOW
	reloc    2 offset  f6c [21f6c] HIGHLOW
	reloc    3 offset  f70 [21f70] HIGHLOW
	reloc    4 offset  f74 [21f74] HIGHLOW
	reloc    5 offset    0 [21000] ABSOLUTE

Virtual Address: 00022000 Chunk size 40 (0x28) Number of fixups 16
	reloc    0 offset   e0 [220e0] HIGHLOW
	reloc    1 offset   e4 [220e4] HIGHLOW
	reloc    2 offset   e8 [220e8] HIGHLOW
	reloc    3 offset   ec [220ec] HIGHLOW
	reloc    4 offset   f4 [220f4] HIGHLOW
	reloc    5 offset   fc [220fc] HIGHLOW
	reloc    6 offset  10c [2210c] HIGHLOW
	reloc    7 offset  110 [22110] HIGHLOW
	reloc    8 offset  114 [22114] HIGHLOW
	reloc    9 offset  118 [22118] HIGHLOW
	reloc   10 offset  120 [22120] HIGHLOW
	reloc   11 offset  128 [22128] HIGHLOW
	reloc   12 offset  130 [22130] HIGHLOW
	reloc   13 offset  134 [22134] HIGHLOW
	reloc   14 offset  13c [2213c] HIGHLOW
	reloc   15 offset    0 [22000] ABSOLUTE

There is a debug directory in .text at 0x68101230

Type                Size     Rva      Offset
  2        CodeView 00000023 00002f78 00002378
(format RSDS signature 3fbe34598ad2440db34728d14982b228 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x00000a, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
030     Entry: ID: 0x00029a, Value: 0x80000058
058      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
068       Entry: ID: 0x000409, Value: 0x0000a0
0a0        Leaf: Addr: 0x0244b0, Size: 0x000090, Codepage: 0
038     Entry: ID: 0x00029b, Value: 0x80000070
070      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
080       Entry: ID: 0x000409, Value: 0x0000b0
0b0        Leaf: Addr: 0x024540, Size: 0x000010, Codepage: 0
 Resources start at offset: 0x4b0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0001f30b  68101000  68101000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00001200  68121000  68121000  0001f800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000550  68124000  68124000  00020a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000c6a  68125000  68125000  00021000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


