
dwwin.exe:     file format pei-i386
dwwin.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x3000749a

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Thu Oct 16 12:41:02 2003
Magic			010b	(PE32)
MajorLinkerVersion	6
MinorLinkerVersion	20
SizeOfCode		00029000
SizeOfInitializedData	0000a000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000749a
BaseOfCode		00001000
BaseOfData		0003d000
ImageBase		30000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00034000
SizeOfHeaders		00001000
CheckSum		00031790
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 000289d7 0000017a Import Directory [parts of .idata]
Entry 2 00033000 00000aa4 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00029e5a 00000038 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000260 000000f8 Bound Import Directory
Entry c 00001000 000003b8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x300289d7

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000289d7	00028b51 ffffffff ffffffff 00028ac7 00001000

	DLL Name: ADVAPI32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	28f0a	  279  RegCloseKey	77d86c17
	28f18	  302  RegOpenKeyExA	77d87842
	28f28	  310  RegQueryValueExA	77d87aab
	28f3c	  291  RegEnumKeyExA	77d95196
	28f4c	  305  RegQueryInfoKeyA	77d94312
	28f60	  311  RegQueryValueExW	77d86fef
	28f74	   76  DeregisterEventSource	77da79a3
	28f8c	  332  ReportEventA	77da7c82
	28f9c	  327  RegisterEventSourceW	77da800c
	28fb4	  294  RegEnumValueA	77da9b8f
	28fc4	  159  GetUserNameA	77d954a4

 000289eb	00028b81 ffffffff ffffffff 00028ad5 00001030

	DLL Name: COMCTL32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	80000011	   17  <none>	771db609

 000289ff	00028b89 ffffffff ffffffff 00028ae3 00001038

	DLL Name: GDI32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	28fd4	   67  DeleteDC	77ed6e5f
	28fe0	  321  RestoreDC	77ed8b19
	28fec	   70  DeleteObject	77ed6bfa
	28ffc	  267  GetTextMetricsA	77eddf35
	2900e	  265  GetTextFaceA	77edf941
	2901e	  330  SelectObject	77ed5b70
	2902e	   43  CreateFontA	77efbc60
	2903c	  199  GetDeviceCaps	77ed5a69
	2904c	  353  SetMapMode	77ed9410
	2905a	  323  SaveDC	77ed8bdf
	29064	  307  Polyline	77ede073
	29070	   55  CreatePen	77eda145
	2907c	   99  ExtTextOutW	77ed8086
	2908a	  262  GetTextExtentPoint32W	77ed7f9d
	290a2	  368  SetTextAlign	77ed8c7c
	290b2	  337  SetBkMode	77ed5edb
	290be	  370  SetTextColor	77ed5d77
	290ce	   44  CreateFontIndirectA	77edecbe
	290e4	  234  GetObjectA	77ed8d16

 00028a13	00028bd9 ffffffff ffffffff 00028aed 00001088

	DLL Name: KERNEL32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	290f2	  427  MultiByteToWideChar	7c809c88
	29108	  170  GetCommandLineA	7c812fad
	2911a	  107  ExitProcess	7c81cafa
	29128	  171  GetCommandLineW	7c817013
	2913a	  420  MapViewOfFile	7c80b995
	2914a	  477  ReleaseMutex	7c8024b7
	2915a	  618  WaitForSingleObject	7c802530
	29170	  616  WaitForMultipleObjects	7c80a0ed
	2918a	  399  LeaveCriticalSection	7c9410e0
	291a2	   88  EnterCriticalSection	7c941000
	291ba	   79  DeleteFileW	7c831f4b
	291c8	  254  GetModuleHandleA	7c80b731
	291dc	  296  GetStartupInfoA	7c801ef2
	291ee	  297  GetStartupInfoW	7c801e54
	29200	   24  CloseHandle	7c809bd7
	2920e	   67  CreateThread	7c8106c7
	2921e	  575  Sleep	7c802446
	29226	  211  GetCurrentProcess	7c80de85
	2923a	  582  TerminateProcess	7c801e1a
	2924e	  566  SetUnhandledExceptionFilter	7c8449fd
	2926c	  426  MulDiv	7c809856
	29276	  152  FreeLibrary	7c80ac6e
	29284	  278  GetProcAddress	7c80ae30
	29296	  622  WideCharToMultiByte	7c80a164
	292ac	  252  GetModuleFileNameA	7c80b55f
	292c2	  400  LoadLibraryA	7c801d7b
	292d2	  304  GetSystemDefaultLangID	7c812842
	292ec	  330  GetUserDefaultLangID	7c80bff4
	29304	  157  GetACP	7c8099a5
	2930e	  303  GetSystemDefaultLCID	7c80bfcd
	29326	  333  GetVersionExA	7c812b6e
	29336	  377  InitializeCriticalSection	7c809f81
	29352	  280  GetProcessHeap	7c80ac51
	29364	   76  DeleteCriticalSection	7c95135a
	2937c	  667  lstrcpyA	7c80be91
	29388	  244  GetLastError	7c94fe01
	29398	  291  GetProfileStringA	7c82147d
	293ac	  532  SetEvent	7c80a0a7
	293b8	   64  CreateSemaphoreA	7c812ead
	293cc	   50  CreateFileMappingA	7c8094ee
	293e2	  237  GetFileSize	7c810b07
	293f0	   49  CreateFileA	7c801a28
	293fe	  595  UnmapViewOfFile	7c80ba04
	29410	   78  DeleteFileA	7c831ec5
	2941e	  479  RemoveDirectoryA	7c85c121
	29432	  480  RemoveDirectoryW	7c836f73
	29446	  325  GetTickCount	7c80932e
	29456	  529  SetEnvironmentVariableA	7c833490
	29470	  472  ReadProcessMemory	7c8021d0
	29484	  612  VirtualQueryEx	7c80ba30
	29496	  307  GetSystemInfo	7c812de6
	294a6	  232  GetFileAttributesA	7c8115cc
	294bc	   42  CreateDirectoryA	7c821794
	294d0	  135  FindNextFileA	7c834ec9
	294e0	  126  FindClose	7c80ee67
	294ec	  130  FindFirstFileA	7c813869
	294fe	  337  GetWindowsDirectoryA	7c82134b
	29516	  635  WriteFile	7c810e17
	29522	  537  SetFilePointer	7c810c1e
	29534	   52  CreateFileW	7c8107f0
	29542	  318  GetTempPathW	7c830779
	29552	  235  GetFileAttributesW	7c80b7dc
	29568	   45  CreateDirectoryW	7c8323ea
	2957c	  419  LockResource	7c80cd27
	2958c	  405  LoadResource	7c80a045
	2959c	  138  FindResourceExA	7c835f90
	295ae	  305  GetSystemDirectoryA	7c814f7a
	295c4	  528  SetEndOfFile	7c83205e
	295d4	  110  ExpandEnvironmentStringsA	7c8329f1
	295f0	  111  ExpandEnvironmentStringsW	7c8305e6
	2960c	  391  IsDBCSLeadByte	7c80b86c
	2961e	   61  CreateProcessA	7c80236b
	29630	   62  CreateProcessW	7c802336
	29642	  577  SuspendThread	7c83974a
	29652	  309  GetSystemTime	7c80176f
	29662	  174  GetComputerNameA	7c82168c
	29676	   56  CreateMutexA	7c80e9cf
	29686	  584  TlsAlloc	7c812e2f
	29692	  585  TlsFree	7c813767
	2969c	  587  TlsSetValue	7c809c55
	296aa	  606  VirtualFree	7c809b74
	296b8	  586  TlsGetValue	7c8097d0
	296c6	  317  GetTempPathA	7c835de2
	296d6	  482  ResumeThread	7c83290f
	296e6	  214  GetCurrentThreadId	7c8097b8
	296fc	  583  TerminateThread	7c81cb23
	2970e	  212  GetCurrentProcessId	7c8099b0
	29724	  395  IsValidCodePage	7c81115b
	29736	  360  HeapAlloc	7c9500a4
	29742	  603  VirtualAlloc	7c809ae1
	29752	   85  DuplicateHandle	7c80de8e
	29764	  662  lstrcmpW	7c80aa5c
	29770	  302  GetStringTypeW	7c80a520
	29782	   72  DebugBreak	7c85aa76
	29790	  323  GetThreadSelectorEntry	7c85b0f0
	297aa	  246  GetLocaleInfoA	7c80d2f2
	297bc	  398  LCMapStringW	7c80cd38
	297cc	  319  GetThreadContext	7c839725
	297e0	  366  HeapFree	7c94ff0d
	297ec	  542  SetLastError	7c94fe10
	297fc	  311  GetSystemTimeAsFileTime	7c8017e9
	29816	  442  OutputDebugStringA	7c85ac7c
	2982c	  397  LCMapStringA	7c838e00
	2983c	  299  GetStringTypeA	7c838a24
	2984e	  485  RtlUnwind	7c96aba5

 00028a27	00028d81 ffffffff ffffffff 00028afb 00001230

	DLL Name: OLEAUT32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	80000006	    6  <none>	770d4880
	8000000d	   13  <none>	77115436
	80000002	    2  <none>	770d4ba2
	800000b8	  184  <none>	770e5715
	80000007	    7  <none>	770d4c1b

 00028a3b	00028d99 ffffffff ffffffff 00028b09 00001248

	DLL Name: SHELL32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	2985a	   26  ExtractIconExA	7d662a46
	2986c	   99  ShellExecuteExA	7d630e25

 00028a4f	00028da5 ffffffff ffffffff 00028b15 00001254

	DLL Name: SHLWAPI.DLL
	vma:  Hint/Ord Member-Name Bound-To
	2987e	    6  AssocQueryStringW	77f3a78e
	29892	  267  UrlGetPartA	77f7f82a
	298a0	  279  wnsprintfA	77f2827c

 00028a63	00028db5 ffffffff ffffffff 00028b21 00001264

	DLL Name: URLMON.DLL
	vma:  Hint/Ord Member-Name Bound-To
	298ae	   22  CreateURLMoniker	7e69d381

 00028a77	00028dbd ffffffff ffffffff 00028b2d 0000126c

	DLL Name: USER32.DLL
	vma:  Hint/Ord Member-Name Bound-To
	298c2	  292  GetScrollInfo	77d0dfe2
	298d2	  354  IsDlgButtonChecked	77d04dfa
	298e8	  374  LoadIconA	77d0e8f6
	298f4	  161  DrawFocusRect	77d0f94f
	29904	  546  SetWindowTextW	77d0960e
	29916	  311  GetWindow	77d09655
	29922	  370  LoadCursorA	77d0d33e
	29930	  136  DestroyIcon	77d0d312
	2993e	  316  GetWindowPlacement	77d103c7
	29954	  356  IsIconic	77d097ff
	29960	  388  LoadStringW	77cf9e36
	2996e	  323  GetWindowThreadProcessId	77cf8a80
	2998a	  200  EnumWindows	77d0a5ae
	29998	   36  CharPrevA	77d0c8da
	299a4	   18  CallWindowProcA	77d0a97d
	299b6	   19  CallWindowProcW	77d0a01e
	299c8	  361  IsWindowUnicode	77d09f72
	299da	  178  EnableWindow	77d09849
	299ea	  165  DrawIconEx	77d0cb84
	299f8	  138  DestroyWindow	77d0b19c
	29a08	  539  SetWindowLongA	77d0c29d
	29a1a	  297  GetSysColor	77cf8e78
	29a28	  472  SendDlgItemMessageA	77d1c2e7
	29a3e	  228  GetClientRect	77d0908e
	29a4e	  522  SetScrollInfo	77cf9056
	29a5e	  564  SystemParametersInfoA	77d0deb2
	29a76	   47  CheckDlgButton	77d04dca
	29a88	  498  SetDlgItemTextA	77d1c972
	29a9a	  501  SetFocus	77d0b112
	29aa6	  180  EndDialog	77d04a4e
	29ab2	  243  GetDlgItem	77d0436e
	29ac0	  557  ShowWindow	77d0af56
	29ace	  492  SetCursor	77d09930
	29ada	  338  InvalidateRect	77d08fd5
	29aec	  143  DialogBoxParamW	77d047ab
	29afe	  142  DialogBoxParamA	77d1b144
	29b10	   76  CreateDialogParamW	77cfea3b
	29b26	   75  CreateDialogParamA	77d1c7db
	29b3c	  545  SetWindowTextA	77d0f56b
	29b4e	  238  GetDC	77cf86c7
	29b56	  400  MapWindowPoints	77d09507
	29b68	  298  GetSysColorBrush	77cf8eab
	29b7c	  204  FillRect	77d09c2f
	29b88	  461  ReleaseDC	77cf869d
	29b94	  300  GetSystemMetrics	77cf8f9c
	29ba8	  502  SetForegroundWindow	77d042ed
	29bbe	  314  GetWindowLongA	77cf945d
	29bd0	  317  GetWindowRect	77d090b4
	29be0	  542  SetWindowPos	77d099f3
	29bf0	  447  RegisterClassExA	77d07c39
	29c04	   85  CreateWindowExA	77d0e4a9
	29c16	  277  GetMessageA	77d0772b
	29c24	  352  IsDialogMessageA	77d1c689
	29c38	  581  TranslateMessage	77cf8bf6
	29c4c	  144  DispatchMessageA	77cf96b8
	29c60	  435  PostQuitMessage	77d0ca5a
	29c72	  365  KillTimer	77cf8c42
	29c7e	  534  SetTimer	77cf8c2e
	29c8a	  474  SendMessageA	77d0f3c2
	29c9a	  433  PostMessageA	77d0aafd
	29caa	  128  DefWindowProcA	77d0c17e

 00028a8b	00028eb5 ffffffff ffffffff 00028b39 00001364

	DLL Name: VERSION.DLL
	vma:  Hint/Ord Member-Name Bound-To
	29cbc	    1  GetFileVersionInfoSizeA	77bb19ef
	29cd6	    2  GetFileVersionInfoSizeW	77bb138c
	29cf0	   10  VerQueryValueA	77bb18aa
	29d02	    3  GetFileVersionInfoW	77bb166f
	29d18	    0  GetFileVersionInfoA	77bb1a40

 00028a9f	00028ecd ffffffff ffffffff 00028b45 0000137c

	DLL Name: WININET.DLL
	vma:  Hint/Ord Member-Name Bound-To
	29d2e	  120  InternetReadFileExA	766a9100
	29d44	  136  InternetWriteFile	766a8bb9
	29d58	   74  HttpSendRequestExA	766c2fc1
	29d6e	  127  InternetSetOptionA	7666b1d8
	29d84	   67  HttpEndRequestA	766c3027
	29d96	  131  InternetSetStatusCallback	76689064
	29db2	   79  InternetAutodial	766a3980
	29dc6	  102  InternetGetConnectedState	76685c4e
	29de2	   86  InternetCloseHandle	76674d8c
	29df8	  117  InternetQueryOptionA	76667190
	29e10	   71  HttpQueryInfoA	766779c2
	29e22	   69  HttpOpenRequestA	76672af9
	29e36	   90  InternetConnectA	76673452
	29e4a	  111  InternetOpenA	7667578e

 00028ab3	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x30029e5a

Type                Size     Rva      Offset
  2        CodeView 0000001a 00005748 00005748
(format NB10 signature 4e138e3f age 2)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 3f8e134a, Ver: 0/0, Num Names: 0, IDs: 3
010   Entry: ID: 0x000005, Value: 0x80000028
028    Name Table: Char: 0, Time: 3f8e134a, Ver: 0/0, Num Names: 0, IDs: 1
038     Entry: ID: 0x000065, Value: 0x80000070
070      Language Table: Char: 0, Time: 3f8e134a, Ver: 0/0, Num Names: 0, IDs: 1
080       Entry: ID: 0x000409, Value: 0x0000b8
0b8        Leaf: Addr: 0x0330f0, Size: 0x000316, Codepage: 0
018   Entry: ID: 0x00000b, Value: 0x80000040
040    Name Table: Char: 0, Time: 3f8e134a, Ver: 0/0, Num Names: 0, IDs: 1
050     Entry: ID: 0x000001, Value: 0x80000088
088      Language Table: Char: 0, Time: 3f8e134a, Ver: 0/0, Num Names: 0, IDs: 1
098       Entry: ID: 0x000409, Value: 0x0000c8
0c8        Leaf: Addr: 0x033408, Size: 0x0001ac, Codepage: 0
020   Entry: ID: 0x000010, Value: 0x80000058
058    Name Table: Char: 0, Time: 3f8e134a, Ver: 0/0, Num Names: 0, IDs: 1
068     Entry: ID: 0x000001, Value: 0x800000a0
0a0      Language Table: Char: 0, Time: 3f8e134a, Ver: 0/0, Num Names: 0, IDs: 1
0b0       Entry: ID: 0x000409, Value: 0x0000d8
0d8        Leaf: Addr: 0x0335b4, Size: 0x0004f0, Codepage: 0
 Resources start at offset: 0xf0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00028e92  30001000  30001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00001000  3002a000  3002a000  0002a000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000aa4  30033000  30033000  0002b000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


