
efsadu.dll:     file format pei-i386
efsadu.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x6be046ee

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:23:58 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00004a00
SizeOfInitializedData	00001600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000046ee
BaseOfCode		00001000
BaseOfData		00006000
ImageBase		6be00000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000b000
SizeOfHeaders		00000400
CheckSum		000139ea
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000059b0 00000047 Export Directory [.edata (or where ever we found it)]
Entry 1 000050c8 000000a0 Import Directory [parts of .idata]
Entry 2 00009000 00000af4 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000a000 000005bc Base Relocation Directory [.reloc]
Entry 6 00001310 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000017c8 00000040 Load Configuration Directory
Entry b 00000288 000000a8 Bound Import Directory
Entry c 00001000 00000304 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6be050c8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000050c8	00005214 ffffffff ffffffff 0000546c 000010ac

	DLL Name: MFC42u.DLL
	vma:  Hint/Ord Member-Name Bound-To
	80000320	  800  <none>	5f801978
	80001085	 4229  <none>	5f89d3ac
	80001112	 4370  <none>	5f85578d
	80000337	  823  <none>	5f803fff
	80000a07	 2567  <none>	5f857d3c
	800017a3	 6051  <none>	5f87951c
	80000fe9	 4073  <none>	5f884ee2
	800006e8	 1768  <none>	5f8175c2
	80001126	 4390  <none>	5f812bbd
	80001475	 5237  <none>	5f87f0ea
	80000949	 2377  <none>	5f802147
	80001425	 5157  <none>	5f801be7
	800018e2	 6370  <none>	5f801ba3
	800010fb	 4347  <none>	5f855e52
	800014a6	 5286  <none>	5f801402
	80000ed1	 3793  <none>	5f80403c
	800012df	 4831  <none>	5f803b16
	80001153	 4435  <none>	5f80316a
	80000a50	 2640  <none>	5f80ce6d
	800007ff	 2047  <none>	5f80ce2a
	800018e4	 6372  <none>	5f854ed1
	80000ea0	 3744  <none>	5f87951c
	800013c3	 5059  <none>	5f854cd5
	800006b8	 1720  <none>	5f80ec2f
	80001489	 5257  <none>	5f811d84
	80000986	 2438  <none>	5f804b15
	80000844	 2116  <none>	5f811d38
	80001499	 5273  <none>	5f87f0ea
	80000d45	 3397  <none>	5f802834
	8000120d	 4621  <none>	5f80ce92
	80000df1	 3569  <none>	5f891d5a
	80000237	  567  <none>	5f80231f
	80000a0e	 2574  <none>	5f857d3c
	8000112c	 4396  <none>	5f812bbd
	80000d25	 3365  <none>	5f850824
	80000e33	 3635  <none>	5f890657
	8000148d	 5261  <none>	5f87f0ea
	80001380	 4992  <none>	5f857d3c
	800009ca	 2506  <none>	5f80cf3a
	800017a0	 6048  <none>	5f8556ad
	800006e7	 1767  <none>	5f815d9a
	80001131	 4401  <none>	5f802cfb
	80000cb9	 3257  <none>	5f886522
	80001143	 4419  <none>	5f815a04
	80000e08	 3592  <none>	5f89223e
	8000021c	  540  <none>	5f8019e8
	80000144	  324  <none>	5f8152b9
	8000035d	  861  <none>	5f80440a
	800008f6	 2294  <none>	5f80be11
	80001759	 5977  <none>	5f80d871
	80000261	  609  <none>	5f814db6
	80000b5e	 2910  <none>	5f8026d6
	8000035a	  858  <none>	5f80dd1d
	80000ce0	 3296  <none>	5f850a87
	8000103b	 4155  <none>	5f80db8e
	800012ef	 4847  <none>	5f80ce31
	8000107b	 4219  <none>	5f855083
	80000a4a	 2634  <none>	5f8162d9
	80000478	 1144  <none>	5f817324
	80001773	 6003  <none>	5f8509e3
	80000332	  818  <none>	5f802b6c
	80000b2b	 2859  <none>	5f8010d5
	80001942	 6466  <none>	5f88cd02
	800004ea	 1258  <none>	5f84d2d6
	80000f97	 3991  <none>	5f85090e
	80001833	 6195  <none>	5f804657
	80001260	 4704  <none>	5f815057
	80000a2e	 2606  <none>	5f804639
	80000258	  600  <none>	5f88dba8
	800004d8	 1240  <none>	5f88d5af
	80000495	 1173  <none>	5f88ccf2
	8000048d	 1165  <none>	5f88cbcd
	80000623	 1571  <none>	5f801a5a
	800004e2	 1250  <none>	5f814e45
	800004e0	 1248  <none>	5f808a82
	8000061b	 1563  <none>	5f803276
	800004aa	 1194  <none>	5f80326d
	80000156	  342  <none>	5f88eddb
	8000049b	 1179  <none>	5f88eb18
	80000622	 1570  <none>	5f808799
	80000620	 1568  <none>	5f88eb61
	8000045b	 1115  <none>	5f8919d4
	8000010d	  269  <none>	5f88ee7d
	8000033a	  826  <none>	5f88d72a
	80000c3b	 3131  <none>	5f81befb
	8000116b	 4459  <none>	5f8175c2
	80000cb6	 3254  <none>	5f87951c
	80000c46	 3142  <none>	5f87951c
	80000ba1	 2977  <none>	5f87951c
	80000f6c	 3948  <none>	5f892164
	8000164e	 5710  <none>	5f80e736
	800014a5	 5285  <none>	5f80135e
	800014b7	 5303  <none>	5f8012a2
	80001254	 4692  <none>	5f802ff5
	80000fea	 4074  <none>	5f8012e2
	80000a9d	 2717  <none>	5f88d9af
	800014b2	 5298  <none>	5f856407
	800014b0	 5296  <none>	5f8046d0
	80000d0d	 3341  <none>	5f801203
	80000954	 2388  <none>	5f814e37
	80001449	 5193  <none>	5f8140f2
	800002b5	  693  <none>	5f85085b
	80000281	  641  <none>	5f80d6cf
	80000339	  825  <none>	5f8048e8
	8000032f	  815  <none>	5f88da1a
	80000231	  561  <none>	5f88ea0d
	80000e95	 3733  <none>	5f890d91
	80001142	 4418  <none>	5f8023d1
	80001208	 4616  <none>	5f85614b
	80000feb	 4075  <none>	5f886d71
	80000c02	 3074  <none>	5f87951c
	80000eec	 3820  <none>	5f884ee2
	80000ef2	 3826  <none>	5f884ee2
	80000ef1	 3825  <none>	5f85612e
	80000c04	 3076  <none>	5f81da7d
	80000b9b	 2971  <none>	5f856179
	800015c0	 5568  <none>	5f801a00
	80000ba4	 2980  <none>	5f829582
	80000441	 1089  <none>	5f814a84
	80000f4d	 3917  <none>	5f88eeec
	8000165f	 5727  <none>	5f809768
	800009c8	 2504  <none>	5f860c20
	800009f2	 2546  <none>	5f806cab
	80001180	 4480  <none>	5f860bd1
	800018e3	 6371  <none>	5f8563d0
	8000149c	 5276  <none>	5f809b07
	800010ad	 4269  <none>	5f8a0d40

 000050dc	00005428 ffffffff ffffffff 00005526 000012c0

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	5546	  237  _except_handler3	4cef5c94
	5532	   52  ?terminate@@YAXXZ	4cee266d
	551c	  436  _onexit	4cef4df8
	550e	  106  __dllonexit	4cef4e51
	54f6	   16  ??1type_info@@UAE@XZ	4cee1868
	54dc	  728  malloc	4ceec407
	54d0	  315  _initterm	4cef9d67
	54c8	  677  free	4ceec21b
	54bc	  553  _wcsicmp	4cf067bd
	54b2	  810  wcscpy	4cf07e94
	54a8	  813  wcslen	4cf07fcc
	549e	  806  wcscat	4cf07e61
	5496	  372  _ltow	4cedc3c1
	548c	  808  wcscmp	4cf07ee3
	5478	   82  __CxxFrameHandler	4cee27fa
	54e6	  182  _adjust_fdiv	4cf223d8

 000050f0	000051d8 ffffffff ffffffff 0000567e 00001070

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5652	  822  SetUnhandledExceptionFilter	7c8449fd
	5636	  859  UnhandledExceptionFilter	7c863e6a
	5622	  315  GetCurrentProcess	7c80de85
	560e	  842  TerminateProcess	7c801e1a
	55f4	  448  GetSystemTimeAsFileTime	7c8017e9
	55de	  316  GetCurrentProcessId	7c8099b0
	55c8	  318  GetCurrentThreadId	7c8097b8
	55b8	  468  GetTickCount	7c80932e
	559e	  660  QueryPerformanceCounter	7c80a4b7
	5588	  345  GetFileAttributesW	7c80b7dc
	5578	  360  GetLastError	7c94fe01
	5566	  236  FormatMessageW	7c834ba7
	555a	  590  LocalFree	7c8099bf
	5670	  586  LocalAlloc	7c809a1d

 00005104	00005414 ffffffff ffffffff 000056ca 000012ac

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	56bc	  483  MessageBoxW	77d46534
	56ac	  576  SendMessageW	77d0929a
	569c	  196  EnableWindow	77d09849
	568c	  255  GetClientRect	77d0908e

 00005118	00005168 ffffffff ffffffff 00005790 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5734	  441  QueryRecoveryAgentsOnEncryptedFile	77dc349d
	5710	  223  FreeEncryptionCertificateHashList	77dc347d
	56f6	   26  AddUsersToEncryptedFile	77dc3513
	56d6	  522  RemoveUsersFromEncryptedFile	77dc34d8
	5776	   90  CopySid	77d8f0d7
	5780	  246  GetLengthSid	77d87d4c
	575a	  453  QueryUsersOnEncryptedFile	77dc3442

 0000512c	000051d0 ffffffff ffffffff 000057be 00001068

	DLL Name: CRYPTUI.dll
	vma:  Hint/Ord Member-Name Bound-To
	579e	    6  CryptUIDlgSelectCertificateW	7542ca81

 00005140	00005188 ffffffff ffffffff 0000599a 00001020

	DLL Name: CRYPT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	57ca	   66  CertGetEnhancedKeyUsage	765dd4f8
	57e4	   60  CertFreeCertificateContext	765d1f5f
	5802	   50  CertFindCertificateInStore	765d6ca4
	5820	   70  CertGetNameStringW	76602d65
	5836	  124  CryptDecodeObject	765d47ae
	584a	   52  CertFindExtension	765cf9e6
	585e	   58  CertFreeCertificateChain	765db041
	587a	  107  CertVerifyCertificateChainPolicy	765db76f
	589e	    4  CertAddCertificateContextToStore	765f96e8
	58c2	   64  CertGetCertificateChain	765d2f67
	58dc	   97  CertSetCertificateContextProperty	765fa779
	5900	  129  CryptEncodeObjectEx	765dbe21
	5916	   41  CertEnumCertificatesInStore	765e1955
	5934	    5  CertAddCertificateLinkToStore	765f8c9a
	5954	   15  CertCloseStore	765cd6ae
	5966	   80  CertOpenStore	765d261c
	5976	   65  CertGetCertificateContextProperty	765d28e2

 00005154	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6be059b0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48023d08
Major/Minor 			0/0
Name 				000059e2 EFSADU.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		000059d8
	Name Pointer Table 		000059dc
	Ordinal Table 			000059e0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 326a Export RVA

[Ordinal/Name Pointer] Table
	[   0] EfsDetail


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 596 (0x254) Number of fixups 294
	reloc    0 offset  344 [1344] HIGHLOW
	reloc    1 offset  348 [1348] HIGHLOW
	reloc    2 offset  350 [1350] HIGHLOW
	reloc    3 offset  354 [1354] HIGHLOW
	reloc    4 offset  358 [1358] HIGHLOW
	reloc    5 offset  35c [135c] HIGHLOW
	reloc    6 offset  360 [1360] HIGHLOW
	reloc    7 offset  364 [1364] HIGHLOW
	reloc    8 offset  368 [1368] HIGHLOW
	reloc    9 offset  36c [136c] HIGHLOW
	reloc   10 offset  370 [1370] HIGHLOW
	reloc   11 offset  374 [1374] HIGHLOW
	reloc   12 offset  378 [1378] HIGHLOW
	reloc   13 offset  37c [137c] HIGHLOW
	reloc   14 offset  380 [1380] HIGHLOW
	reloc   15 offset  384 [1384] HIGHLOW
	reloc   16 offset  388 [1388] HIGHLOW
	reloc   17 offset  38c [138c] HIGHLOW
	reloc   18 offset  390 [1390] HIGHLOW
	reloc   19 offset  394 [1394] HIGHLOW
	reloc   20 offset  398 [1398] HIGHLOW
	reloc   21 offset  39c [139c] HIGHLOW
	reloc   22 offset  3a0 [13a0] HIGHLOW
	reloc   23 offset  3a4 [13a4] HIGHLOW
	reloc   24 offset  3a8 [13a8] HIGHLOW
	reloc   25 offset  3ac [13ac] HIGHLOW
	reloc   26 offset  3b0 [13b0] HIGHLOW
	reloc   27 offset  3b4 [13b4] HIGHLOW
	reloc   28 offset  3b8 [13b8] HIGHLOW
	reloc   29 offset  3bc [13bc] HIGHLOW
	reloc   30 offset  3c0 [13c0] HIGHLOW
	reloc   31 offset  3c4 [13c4] HIGHLOW
	reloc   32 offset  3c8 [13c8] HIGHLOW
	reloc   33 offset  3cc [13cc] HIGHLOW
	reloc   34 offset  3d0 [13d0] HIGHLOW
	reloc   35 offset  3d4 [13d4] HIGHLOW
	reloc   36 offset  3d8 [13d8] HIGHLOW
	reloc   37 offset  3dc [13dc] HIGHLOW
	reloc   38 offset  3e0 [13e0] HIGHLOW
	reloc   39 offset  3e4 [13e4] HIGHLOW
	reloc   40 offset  3e8 [13e8] HIGHLOW
	reloc   41 offset  3ec [13ec] HIGHLOW
	reloc   42 offset  3f0 [13f0] HIGHLOW
	reloc   43 offset  3f4 [13f4] HIGHLOW
	reloc   44 offset  40c [140c] HIGHLOW
	reloc   45 offset  424 [1424] HIGHLOW
	reloc   46 offset  43c [143c] HIGHLOW
	reloc   47 offset  454 [1454] HIGHLOW
	reloc   48 offset  46c [146c] HIGHLOW
	reloc   49 offset  488 [1488] HIGHLOW
	reloc   50 offset  48c [148c] HIGHLOW
	reloc   51 offset  4a8 [14a8] HIGHLOW
	reloc   52 offset  4ac [14ac] HIGHLOW
	reloc   53 offset  4b0 [14b0] HIGHLOW
	reloc   54 offset  4b4 [14b4] HIGHLOW
	reloc   55 offset  4b8 [14b8] HIGHLOW
	reloc   56 offset  4bc [14bc] HIGHLOW
	reloc   57 offset  4c0 [14c0] HIGHLOW
	reloc   58 offset  4c4 [14c4] HIGHLOW
	reloc   59 offset  4c8 [14c8] HIGHLOW
	reloc   60 offset  4cc [14cc] HIGHLOW
	reloc   61 offset  4d0 [14d0] HIGHLOW
	reloc   62 offset  4d4 [14d4] HIGHLOW
	reloc   63 offset  4d8 [14d8] HIGHLOW
	reloc   64 offset  4dc [14dc] HIGHLOW
	reloc   65 offset  4e0 [14e0] HIGHLOW
	reloc   66 offset  4e4 [14e4] HIGHLOW
	reloc   67 offset  4e8 [14e8] HIGHLOW
	reloc   68 offset  4ec [14ec] HIGHLOW
	reloc   69 offset  4f0 [14f0] HIGHLOW
	reloc   70 offset  4f4 [14f4] HIGHLOW
	reloc   71 offset  4f8 [14f8] HIGHLOW
	reloc   72 offset  4fc [14fc] HIGHLOW
	reloc   73 offset  500 [1500] HIGHLOW
	reloc   74 offset  504 [1504] HIGHLOW
	reloc   75 offset  508 [1508] HIGHLOW
	reloc   76 offset  50c [150c] HIGHLOW
	reloc   77 offset  510 [1510] HIGHLOW
	reloc   78 offset  514 [1514] HIGHLOW
	reloc   79 offset  518 [1518] HIGHLOW
	reloc   80 offset  51c [151c] HIGHLOW
	reloc   81 offset  520 [1520] HIGHLOW
	reloc   82 offset  524 [1524] HIGHLOW
	reloc   83 offset  528 [1528] HIGHLOW
	reloc   84 offset  52c [152c] HIGHLOW
	reloc   85 offset  530 [1530] HIGHLOW
	reloc   86 offset  534 [1534] HIGHLOW
	reloc   87 offset  538 [1538] HIGHLOW
	reloc   88 offset  53c [153c] HIGHLOW
	reloc   89 offset  540 [1540] HIGHLOW
	reloc   90 offset  544 [1544] HIGHLOW
	reloc   91 offset  548 [1548] HIGHLOW
	reloc   92 offset  54c [154c] HIGHLOW
	reloc   93 offset  550 [1550] HIGHLOW
	reloc   94 offset  554 [1554] HIGHLOW
	reloc   95 offset  558 [1558] HIGHLOW
	reloc   96 offset  55c [155c] HIGHLOW
	reloc   97 offset  560 [1560] HIGHLOW
	reloc   98 offset  564 [1564] HIGHLOW
	reloc   99 offset  568 [1568] HIGHLOW
	reloc  100 offset  56c [156c] HIGHLOW
	reloc  101 offset  570 [1570] HIGHLOW
	reloc  102 offset  574 [1574] HIGHLOW
	reloc  103 offset  578 [1578] HIGHLOW
	reloc  104 offset  57c [157c] HIGHLOW
	reloc  105 offset  580 [1580] HIGHLOW
	reloc  106 offset  584 [1584] HIGHLOW
	reloc  107 offset  588 [1588] HIGHLOW
	reloc  108 offset  58c [158c] HIGHLOW
	reloc  109 offset  590 [1590] HIGHLOW
	reloc  110 offset  594 [1594] HIGHLOW
	reloc  111 offset  598 [1598] HIGHLOW
	reloc  112 offset  59c [159c] HIGHLOW
	reloc  113 offset  5a0 [15a0] HIGHLOW
	reloc  114 offset  5a4 [15a4] HIGHLOW
	reloc  115 offset  5a8 [15a8] HIGHLOW
	reloc  116 offset  5ac [15ac] HIGHLOW
	reloc  117 offset  5b0 [15b0] HIGHLOW
	reloc  118 offset  5b4 [15b4] HIGHLOW
	reloc  119 offset  5b8 [15b8] HIGHLOW
	reloc  120 offset  5bc [15bc] HIGHLOW
	reloc  121 offset  5c0 [15c0] HIGHLOW
	reloc  122 offset  5c4 [15c4] HIGHLOW
	reloc  123 offset  5c8 [15c8] HIGHLOW
	reloc  124 offset  5cc [15cc] HIGHLOW
	reloc  125 offset  5d0 [15d0] HIGHLOW
	reloc  126 offset  5d4 [15d4] HIGHLOW
	reloc  127 offset  5d8 [15d8] HIGHLOW
	reloc  128 offset  5dc [15dc] HIGHLOW
	reloc  129 offset  5e0 [15e0] HIGHLOW
	reloc  130 offset  5e4 [15e4] HIGHLOW
	reloc  131 offset  5e8 [15e8] HIGHLOW
	reloc  132 offset  5ec [15ec] HIGHLOW
	reloc  133 offset  5f0 [15f0] HIGHLOW
	reloc  134 offset  5f4 [15f4] HIGHLOW
	reloc  135 offset  5f8 [15f8] HIGHLOW
	reloc  136 offset  5fc [15fc] HIGHLOW
	reloc  137 offset  600 [1600] HIGHLOW
	reloc  138 offset  604 [1604] HIGHLOW
	reloc  139 offset  608 [1608] HIGHLOW
	reloc  140 offset  60c [160c] HIGHLOW
	reloc  141 offset  610 [1610] HIGHLOW
	reloc  142 offset  614 [1614] HIGHLOW
	reloc  143 offset  618 [1618] HIGHLOW
	reloc  144 offset  61c [161c] HIGHLOW
	reloc  145 offset  620 [1620] HIGHLOW
	reloc  146 offset  624 [1624] HIGHLOW
	reloc  147 offset  628 [1628] HIGHLOW
	reloc  148 offset  62c [162c] HIGHLOW
	reloc  149 offset  630 [1630] HIGHLOW
	reloc  150 offset  634 [1634] HIGHLOW
	reloc  151 offset  638 [1638] HIGHLOW
	reloc  152 offset  63c [163c] HIGHLOW
	reloc  153 offset  640 [1640] HIGHLOW
	reloc  154 offset  644 [1644] HIGHLOW
	reloc  155 offset  648 [1648] HIGHLOW
	reloc  156 offset  64c [164c] HIGHLOW
	reloc  157 offset  650 [1650] HIGHLOW
	reloc  158 offset  654 [1654] HIGHLOW
	reloc  159 offset  658 [1658] HIGHLOW
	reloc  160 offset  65c [165c] HIGHLOW
	reloc  161 offset  660 [1660] HIGHLOW
	reloc  162 offset  664 [1664] HIGHLOW
	reloc  163 offset  668 [1668] HIGHLOW
	reloc  164 offset  66c [166c] HIGHLOW
	reloc  165 offset  670 [1670] HIGHLOW
	reloc  166 offset  674 [1674] HIGHLOW
	reloc  167 offset  678 [1678] HIGHLOW
	reloc  168 offset  67c [167c] HIGHLOW
	reloc  169 offset  680 [1680] HIGHLOW
	reloc  170 offset  684 [1684] HIGHLOW
	reloc  171 offset  688 [1688] HIGHLOW
	reloc  172 offset  68c [168c] HIGHLOW
	reloc  173 offset  690 [1690] HIGHLOW
	reloc  174 offset  694 [1694] HIGHLOW
	reloc  175 offset  698 [1698] HIGHLOW
	reloc  176 offset  69c [169c] HIGHLOW
	reloc  177 offset  6a0 [16a0] HIGHLOW
	reloc  178 offset  6a4 [16a4] HIGHLOW
	reloc  179 offset  6a8 [16a8] HIGHLOW
	reloc  180 offset  6ac [16ac] HIGHLOW
	reloc  181 offset  6b0 [16b0] HIGHLOW
	reloc  182 offset  6b4 [16b4] HIGHLOW
	reloc  183 offset  6b8 [16b8] HIGHLOW
	reloc  184 offset  6bc [16bc] HIGHLOW
	reloc  185 offset  6c0 [16c0] HIGHLOW
	reloc  186 offset  6c4 [16c4] HIGHLOW
	reloc  187 offset  6c8 [16c8] HIGHLOW
	reloc  188 offset  6cc [16cc] HIGHLOW
	reloc  189 offset  6d0 [16d0] HIGHLOW
	reloc  190 offset  6d4 [16d4] HIGHLOW
	reloc  191 offset  6d8 [16d8] HIGHLOW
	reloc  192 offset  6dc [16dc] HIGHLOW
	reloc  193 offset  6e0 [16e0] HIGHLOW
	reloc  194 offset  6e4 [16e4] HIGHLOW
	reloc  195 offset  6e8 [16e8] HIGHLOW
	reloc  196 offset  6ec [16ec] HIGHLOW
	reloc  197 offset  6f0 [16f0] HIGHLOW
	reloc  198 offset  6f4 [16f4] HIGHLOW
	reloc  199 offset  6f8 [16f8] HIGHLOW
	reloc  200 offset  6fc [16fc] HIGHLOW
	reloc  201 offset  700 [1700] HIGHLOW
	reloc  202 offset  704 [1704] HIGHLOW
	reloc  203 offset  708 [1708] HIGHLOW
	reloc  204 offset  70c [170c] HIGHLOW
	reloc  205 offset  710 [1710] HIGHLOW
	reloc  206 offset  78c [178c] HIGHLOW
	reloc  207 offset  790 [1790] HIGHLOW
	reloc  208 offset  798 [1798] HIGHLOW
	reloc  209 offset  79c [179c] HIGHLOW
	reloc  210 offset  7a0 [17a0] HIGHLOW
	reloc  211 offset  7ac [17ac] HIGHLOW
	reloc  212 offset  7b0 [17b0] HIGHLOW
	reloc  213 offset  7c0 [17c0] HIGHLOW
	reloc  214 offset  804 [1804] HIGHLOW
	reloc  215 offset  808 [1808] HIGHLOW
	reloc  216 offset  834 [1834] HIGHLOW
	reloc  217 offset  84c [184c] HIGHLOW
	reloc  218 offset  864 [1864] HIGHLOW
	reloc  219 offset  87c [187c] HIGHLOW
	reloc  220 offset  894 [1894] HIGHLOW
	reloc  221 offset  8ac [18ac] HIGHLOW
	reloc  222 offset  8b0 [18b0] HIGHLOW
	reloc  223 offset  8b4 [18b4] HIGHLOW
	reloc  224 offset  8b8 [18b8] HIGHLOW
	reloc  225 offset  8bc [18bc] HIGHLOW
	reloc  226 offset  8d0 [18d0] HIGHLOW
	reloc  227 offset  8e0 [18e0] HIGHLOW
	reloc  228 offset  8e4 [18e4] HIGHLOW
	reloc  229 offset  8e8 [18e8] HIGHLOW
	reloc  230 offset  900 [1900] HIGHLOW
	reloc  231 offset  918 [1918] HIGHLOW
	reloc  232 offset  91c [191c] HIGHLOW
	reloc  233 offset  920 [1920] HIGHLOW
	reloc  234 offset  924 [1924] HIGHLOW
	reloc  235 offset  938 [1938] HIGHLOW
	reloc  236 offset  948 [1948] HIGHLOW
	reloc  237 offset  94c [194c] HIGHLOW
	reloc  238 offset  950 [1950] HIGHLOW
	reloc  239 offset  968 [1968] HIGHLOW
	reloc  240 offset  96c [196c] HIGHLOW
	reloc  241 offset  970 [1970] HIGHLOW
	reloc  242 offset  974 [1974] HIGHLOW
	reloc  243 offset  988 [1988] HIGHLOW
	reloc  244 offset  998 [1998] HIGHLOW
	reloc  245 offset  99c [199c] HIGHLOW
	reloc  246 offset  9a0 [19a0] HIGHLOW
	reloc  247 offset  9b8 [19b8] HIGHLOW
	reloc  248 offset  9d0 [19d0] HIGHLOW
	reloc  249 offset  9d4 [19d4] HIGHLOW
	reloc  250 offset  9d8 [19d8] HIGHLOW
	reloc  251 offset  9dc [19dc] HIGHLOW
	reloc  252 offset  9e0 [19e0] HIGHLOW
	reloc  253 offset  9f4 [19f4] HIGHLOW
	reloc  254 offset  a04 [1a04] HIGHLOW
	reloc  255 offset  a08 [1a08] HIGHLOW
	reloc  256 offset  a0c [1a0c] HIGHLOW
	reloc  257 offset  a24 [1a24] HIGHLOW
	reloc  258 offset  a38 [1a38] HIGHLOW
	reloc  259 offset  a48 [1a48] HIGHLOW
	reloc  260 offset  a4c [1a4c] HIGHLOW
	reloc  261 offset  a50 [1a50] HIGHLOW
	reloc  262 offset  a68 [1a68] HIGHLOW
	reloc  263 offset  a80 [1a80] HIGHLOW
	reloc  264 offset  a98 [1a98] HIGHLOW
	reloc  265 offset  a9c [1a9c] HIGHLOW
	reloc  266 offset  aa0 [1aa0] HIGHLOW
	reloc  267 offset  ab4 [1ab4] HIGHLOW
	reloc  268 offset  ac4 [1ac4] HIGHLOW
	reloc  269 offset  ac8 [1ac8] HIGHLOW
	reloc  270 offset  b16 [1b16] HIGHLOW
	reloc  271 offset  b21 [1b21] HIGHLOW
	reloc  272 offset  b39 [1b39] HIGHLOW
	reloc  273 offset  b7d [1b7d] HIGHLOW
	reloc  274 offset  c14 [1c14] HIGHLOW
	reloc  275 offset  c1f [1c1f] HIGHLOW
	reloc  276 offset  c3d [1c3d] HIGHLOW
	reloc  277 offset  c95 [1c95] HIGHLOW
	reloc  278 offset  cee [1cee] HIGHLOW
	reloc  279 offset  d01 [1d01] HIGHLOW
	reloc  280 offset  d33 [1d33] HIGHLOW
	reloc  281 offset  d47 [1d47] HIGHLOW
	reloc  282 offset  d58 [1d58] HIGHLOW
	reloc  283 offset  d94 [1d94] HIGHLOW
	reloc  284 offset  ddb [1ddb] HIGHLOW
	reloc  285 offset  dfc [1dfc] HIGHLOW
	reloc  286 offset  e1d [1e1d] HIGHLOW
	reloc  287 offset  e38 [1e38] HIGHLOW
	reloc  288 offset  e59 [1e59] HIGHLOW
	reloc  289 offset  e74 [1e74] HIGHLOW
	reloc  290 offset  ea5 [1ea5] HIGHLOW
	reloc  291 offset  ec9 [1ec9] HIGHLOW
	reloc  292 offset  fb0 [1fb0] HIGHLOW
	reloc  293 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 136 (0x88) Number of fixups 64
	reloc    0 offset   14 [2014] HIGHLOW
	reloc    1 offset   55 [2055] HIGHLOW
	reloc    2 offset   e7 [20e7] HIGHLOW
	reloc    3 offset  193 [2193] HIGHLOW
	reloc    4 offset  1a0 [21a0] HIGHLOW
	reloc    5 offset  221 [2221] HIGHLOW
	reloc    6 offset  23a [223a] HIGHLOW
	reloc    7 offset  29b [229b] HIGHLOW
	reloc    8 offset  2a6 [22a6] HIGHLOW
	reloc    9 offset  375 [2375] HIGHLOW
	reloc   10 offset  399 [2399] HIGHLOW
	reloc   11 offset  3dd [23dd] HIGHLOW
	reloc   12 offset  401 [2401] HIGHLOW
	reloc   13 offset  472 [2472] HIGHLOW
	reloc   14 offset  767 [2767] HIGHLOW
	reloc   15 offset  772 [2772] HIGHLOW
	reloc   16 offset  7ac [27ac] HIGHLOW
	reloc   17 offset  7b2 [27b2] HIGHLOW
	reloc   18 offset  7c2 [27c2] HIGHLOW
	reloc   19 offset  7d8 [27d8] HIGHLOW
	reloc   20 offset  809 [2809] HIGHLOW
	reloc   21 offset  84c [284c] HIGHLOW
	reloc   22 offset  8d0 [28d0] HIGHLOW
	reloc   23 offset  914 [2914] HIGHLOW
	reloc   24 offset  931 [2931] HIGHLOW
	reloc   25 offset  947 [2947] HIGHLOW
	reloc   26 offset  9a2 [29a2] HIGHLOW
	reloc   27 offset  9b6 [29b6] HIGHLOW
	reloc   28 offset  9d8 [29d8] HIGHLOW
	reloc   29 offset  9e9 [29e9] HIGHLOW
	reloc   30 offset  9ee [29ee] HIGHLOW
	reloc   31 offset  9fe [29fe] HIGHLOW
	reloc   32 offset  a42 [2a42] HIGHLOW
	reloc   33 offset  a57 [2a57] HIGHLOW
	reloc   34 offset  a62 [2a62] HIGHLOW
	reloc   35 offset  a9d [2a9d] HIGHLOW
	reloc   36 offset  aad [2aad] HIGHLOW
	reloc   37 offset  ad1 [2ad1] HIGHLOW
	reloc   38 offset  ad6 [2ad6] HIGHLOW
	reloc   39 offset  af5 [2af5] HIGHLOW
	reloc   40 offset  b52 [2b52] HIGHLOW
	reloc   41 offset  b59 [2b59] HIGHLOW
	reloc   42 offset  b80 [2b80] HIGHLOW
	reloc   43 offset  bab [2bab] HIGHLOW
	reloc   44 offset  bd6 [2bd6] HIGHLOW
	reloc   45 offset  be6 [2be6] HIGHLOW
	reloc   46 offset  c06 [2c06] HIGHLOW
	reloc   47 offset  c58 [2c58] HIGHLOW
	reloc   48 offset  cc2 [2cc2] HIGHLOW
	reloc   49 offset  d77 [2d77] HIGHLOW
	reloc   50 offset  d88 [2d88] HIGHLOW
	reloc   51 offset  d8e [2d8e] HIGHLOW
	reloc   52 offset  db1 [2db1] HIGHLOW
	reloc   53 offset  df2 [2df2] HIGHLOW
	reloc   54 offset  e03 [2e03] HIGHLOW
	reloc   55 offset  e64 [2e64] HIGHLOW
	reloc   56 offset  e73 [2e73] HIGHLOW
	reloc   57 offset  e7d [2e7d] HIGHLOW
	reloc   58 offset  ed1 [2ed1] HIGHLOW
	reloc   59 offset  ef0 [2ef0] HIGHLOW
	reloc   60 offset  f47 [2f47] HIGHLOW
	reloc   61 offset  f99 [2f99] HIGHLOW
	reloc   62 offset  fa7 [2fa7] HIGHLOW
	reloc   63 offset  ff6 [2ff6] HIGHLOW

Virtual Address: 00003000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset   30 [3030] HIGHLOW
	reloc    1 offset   3a [303a] HIGHLOW
	reloc    2 offset   8a [308a] HIGHLOW
	reloc    3 offset   a9 [30a9] HIGHLOW
	reloc    4 offset   c8 [30c8] HIGHLOW
	reloc    5 offset   d7 [30d7] HIGHLOW
	reloc    6 offset  13b [313b] HIGHLOW
	reloc    7 offset  177 [3177] HIGHLOW
	reloc    8 offset  18e [318e] HIGHLOW
	reloc    9 offset  1a2 [31a2] HIGHLOW
	reloc   10 offset  1bc [31bc] HIGHLOW
	reloc   11 offset  1d8 [31d8] HIGHLOW
	reloc   12 offset  1e0 [31e0] HIGHLOW
	reloc   13 offset  1eb [31eb] HIGHLOW
	reloc   14 offset  1f4 [31f4] HIGHLOW
	reloc   15 offset  288 [3288] HIGHLOW
	reloc   16 offset  2b7 [32b7] HIGHLOW
	reloc   17 offset  32b [332b] HIGHLOW
	reloc   18 offset  3c9 [33c9] HIGHLOW
	reloc   19 offset  3cf [33cf] HIGHLOW
	reloc   20 offset  435 [3435] HIGHLOW
	reloc   21 offset  478 [3478] HIGHLOW
	reloc   22 offset  491 [3491] HIGHLOW
	reloc   23 offset  4d2 [34d2] HIGHLOW
	reloc   24 offset  4fb [34fb] HIGHLOW
	reloc   25 offset  5a2 [35a2] HIGHLOW
	reloc   26 offset  5f6 [35f6] HIGHLOW
	reloc   27 offset  65e [365e] HIGHLOW
	reloc   28 offset  66c [366c] HIGHLOW
	reloc   29 offset  671 [3671] HIGHLOW
	reloc   30 offset  6eb [36eb] HIGHLOW
	reloc   31 offset  6ff [36ff] HIGHLOW
	reloc   32 offset  739 [3739] HIGHLOW
	reloc   33 offset  785 [3785] HIGHLOW
	reloc   34 offset  7ab [37ab] HIGHLOW
	reloc   35 offset  7c5 [37c5] HIGHLOW
	reloc   36 offset  7f4 [37f4] HIGHLOW
	reloc   37 offset  8de [38de] HIGHLOW
	reloc   38 offset  923 [3923] HIGHLOW
	reloc   39 offset  a1e [3a1e] HIGHLOW
	reloc   40 offset  b32 [3b32] HIGHLOW
	reloc   41 offset  b41 [3b41] HIGHLOW
	reloc   42 offset  bb9 [3bb9] HIGHLOW
	reloc   43 offset  c3f [3c3f] HIGHLOW
	reloc   44 offset  c84 [3c84] HIGHLOW
	reloc   45 offset  caf [3caf] HIGHLOW
	reloc   46 offset  cc5 [3cc5] HIGHLOW
	reloc   47 offset  cd1 [3cd1] HIGHLOW
	reloc   48 offset  cd9 [3cd9] HIGHLOW
	reloc   49 offset  ce1 [3ce1] HIGHLOW
	reloc   50 offset  ced [3ced] HIGHLOW
	reloc   51 offset  d07 [3d07] HIGHLOW
	reloc   52 offset  d0e [3d0e] HIGHLOW
	reloc   53 offset  d1b [3d1b] HIGHLOW
	reloc   54 offset  df0 [3df0] HIGHLOW
	reloc   55 offset  dfb [3dfb] HIGHLOW
	reloc   56 offset  e09 [3e09] HIGHLOW
	reloc   57 offset  e13 [3e13] HIGHLOW
	reloc   58 offset  e1e [3e1e] HIGHLOW
	reloc   59 offset  e25 [3e25] HIGHLOW
	reloc   60 offset  e3c [3e3c] HIGHLOW
	reloc   61 offset  e56 [3e56] HIGHLOW
	reloc   62 offset  e62 [3e62] HIGHLOW
	reloc   63 offset  e6c [3e6c] HIGHLOW
	reloc   64 offset  e9d [3e9d] HIGHLOW
	reloc   65 offset  ea9 [3ea9] HIGHLOW
	reloc   66 offset  f0b [3f0b] HIGHLOW
	reloc   67 offset  f4a [3f4a] HIGHLOW
	reloc   68 offset  f92 [3f92] HIGHLOW
	reloc   69 offset  fcc [3fcc] HIGHLOW
	reloc   70 offset  fde [3fde] HIGHLOW
	reloc   71 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 508 (0x1fc) Number of fixups 250
	reloc    0 offset   1d [401d] HIGHLOW
	reloc    1 offset   2c [402c] HIGHLOW
	reloc    2 offset   5e [405e] HIGHLOW
	reloc    3 offset   6a [406a] HIGHLOW
	reloc    4 offset   76 [4076] HIGHLOW
	reloc    5 offset   82 [4082] HIGHLOW
	reloc    6 offset   8e [408e] HIGHLOW
	reloc    7 offset   9a [409a] HIGHLOW
	reloc    8 offset   a6 [40a6] HIGHLOW
	reloc    9 offset   b2 [40b2] HIGHLOW
	reloc   10 offset   be [40be] HIGHLOW
	reloc   11 offset   ca [40ca] HIGHLOW
	reloc   12 offset   d6 [40d6] HIGHLOW
	reloc   13 offset   e2 [40e2] HIGHLOW
	reloc   14 offset   ee [40ee] HIGHLOW
	reloc   15 offset   fa [40fa] HIGHLOW
	reloc   16 offset  106 [4106] HIGHLOW
	reloc   17 offset  112 [4112] HIGHLOW
	reloc   18 offset  11e [411e] HIGHLOW
	reloc   19 offset  12a [412a] HIGHLOW
	reloc   20 offset  136 [4136] HIGHLOW
	reloc   21 offset  142 [4142] HIGHLOW
	reloc   22 offset  14e [414e] HIGHLOW
	reloc   23 offset  15a [415a] HIGHLOW
	reloc   24 offset  166 [4166] HIGHLOW
	reloc   25 offset  172 [4172] HIGHLOW
	reloc   26 offset  17e [417e] HIGHLOW
	reloc   27 offset  18a [418a] HIGHLOW
	reloc   28 offset  196 [4196] HIGHLOW
	reloc   29 offset  1a2 [41a2] HIGHLOW
	reloc   30 offset  1ae [41ae] HIGHLOW
	reloc   31 offset  1ba [41ba] HIGHLOW
	reloc   32 offset  1c6 [41c6] HIGHLOW
	reloc   33 offset  1d2 [41d2] HIGHLOW
	reloc   34 offset  1de [41de] HIGHLOW
	reloc   35 offset  1ea [41ea] HIGHLOW
	reloc   36 offset  1f6 [41f6] HIGHLOW
	reloc   37 offset  202 [4202] HIGHLOW
	reloc   38 offset  20e [420e] HIGHLOW
	reloc   39 offset  21a [421a] HIGHLOW
	reloc   40 offset  226 [4226] HIGHLOW
	reloc   41 offset  232 [4232] HIGHLOW
	reloc   42 offset  23e [423e] HIGHLOW
	reloc   43 offset  24a [424a] HIGHLOW
	reloc   44 offset  256 [4256] HIGHLOW
	reloc   45 offset  262 [4262] HIGHLOW
	reloc   46 offset  26e [426e] HIGHLOW
	reloc   47 offset  27a [427a] HIGHLOW
	reloc   48 offset  286 [4286] HIGHLOW
	reloc   49 offset  292 [4292] HIGHLOW
	reloc   50 offset  29e [429e] HIGHLOW
	reloc   51 offset  2aa [42aa] HIGHLOW
	reloc   52 offset  2b6 [42b6] HIGHLOW
	reloc   53 offset  2c2 [42c2] HIGHLOW
	reloc   54 offset  2ce [42ce] HIGHLOW
	reloc   55 offset  2da [42da] HIGHLOW
	reloc   56 offset  2e6 [42e6] HIGHLOW
	reloc   57 offset  2f2 [42f2] HIGHLOW
	reloc   58 offset  2fe [42fe] HIGHLOW
	reloc   59 offset  30a [430a] HIGHLOW
	reloc   60 offset  316 [4316] HIGHLOW
	reloc   61 offset  322 [4322] HIGHLOW
	reloc   62 offset  32e [432e] HIGHLOW
	reloc   63 offset  33a [433a] HIGHLOW
	reloc   64 offset  346 [4346] HIGHLOW
	reloc   65 offset  352 [4352] HIGHLOW
	reloc   66 offset  35e [435e] HIGHLOW
	reloc   67 offset  36a [436a] HIGHLOW
	reloc   68 offset  376 [4376] HIGHLOW
	reloc   69 offset  382 [4382] HIGHLOW
	reloc   70 offset  38e [438e] HIGHLOW
	reloc   71 offset  39a [439a] HIGHLOW
	reloc   72 offset  3a6 [43a6] HIGHLOW
	reloc   73 offset  3b2 [43b2] HIGHLOW
	reloc   74 offset  3be [43be] HIGHLOW
	reloc   75 offset  3ca [43ca] HIGHLOW
	reloc   76 offset  3d6 [43d6] HIGHLOW
	reloc   77 offset  3e2 [43e2] HIGHLOW
	reloc   78 offset  3ee [43ee] HIGHLOW
	reloc   79 offset  3fa [43fa] HIGHLOW
	reloc   80 offset  406 [4406] HIGHLOW
	reloc   81 offset  412 [4412] HIGHLOW
	reloc   82 offset  41e [441e] HIGHLOW
	reloc   83 offset  42a [442a] HIGHLOW
	reloc   84 offset  436 [4436] HIGHLOW
	reloc   85 offset  442 [4442] HIGHLOW
	reloc   86 offset  44e [444e] HIGHLOW
	reloc   87 offset  45a [445a] HIGHLOW
	reloc   88 offset  466 [4466] HIGHLOW
	reloc   89 offset  472 [4472] HIGHLOW
	reloc   90 offset  47e [447e] HIGHLOW
	reloc   91 offset  48a [448a] HIGHLOW
	reloc   92 offset  496 [4496] HIGHLOW
	reloc   93 offset  4a2 [44a2] HIGHLOW
	reloc   94 offset  4ae [44ae] HIGHLOW
	reloc   95 offset  4ba [44ba] HIGHLOW
	reloc   96 offset  4c6 [44c6] HIGHLOW
	reloc   97 offset  4d2 [44d2] HIGHLOW
	reloc   98 offset  4de [44de] HIGHLOW
	reloc   99 offset  4ea [44ea] HIGHLOW
	reloc  100 offset  4f6 [44f6] HIGHLOW
	reloc  101 offset  502 [4502] HIGHLOW
	reloc  102 offset  50e [450e] HIGHLOW
	reloc  103 offset  51a [451a] HIGHLOW
	reloc  104 offset  526 [4526] HIGHLOW
	reloc  105 offset  532 [4532] HIGHLOW
	reloc  106 offset  53e [453e] HIGHLOW
	reloc  107 offset  54a [454a] HIGHLOW
	reloc  108 offset  556 [4556] HIGHLOW
	reloc  109 offset  562 [4562] HIGHLOW
	reloc  110 offset  56e [456e] HIGHLOW
	reloc  111 offset  57a [457a] HIGHLOW
	reloc  112 offset  586 [4586] HIGHLOW
	reloc  113 offset  592 [4592] HIGHLOW
	reloc  114 offset  59e [459e] HIGHLOW
	reloc  115 offset  5aa [45aa] HIGHLOW
	reloc  116 offset  5b6 [45b6] HIGHLOW
	reloc  117 offset  5c2 [45c2] HIGHLOW
	reloc  118 offset  5ce [45ce] HIGHLOW
	reloc  119 offset  5da [45da] HIGHLOW
	reloc  120 offset  5e6 [45e6] HIGHLOW
	reloc  121 offset  5f2 [45f2] HIGHLOW
	reloc  122 offset  5fe [45fe] HIGHLOW
	reloc  123 offset  60a [460a] HIGHLOW
	reloc  124 offset  616 [4616] HIGHLOW
	reloc  125 offset  622 [4622] HIGHLOW
	reloc  126 offset  62e [462e] HIGHLOW
	reloc  127 offset  646 [4646] HIGHLOW
	reloc  128 offset  64e [464e] HIGHLOW
	reloc  129 offset  657 [4657] HIGHLOW
	reloc  130 offset  65e [465e] HIGHLOW
	reloc  131 offset  66b [466b] HIGHLOW
	reloc  132 offset  673 [4673] HIGHLOW
	reloc  133 offset  680 [4680] HIGHLOW
	reloc  134 offset  685 [4685] HIGHLOW
	reloc  135 offset  68a [468a] HIGHLOW
	reloc  136 offset  68f [468f] HIGHLOW
	reloc  137 offset  69a [469a] HIGHLOW
	reloc  138 offset  6a7 [46a7] HIGHLOW
	reloc  139 offset  6b3 [46b3] HIGHLOW
	reloc  140 offset  6c0 [46c0] HIGHLOW
	reloc  141 offset  6c6 [46c6] HIGHLOW
	reloc  142 offset  6cd [46cd] HIGHLOW
	reloc  143 offset  6d6 [46d6] HIGHLOW
	reloc  144 offset  6dc [46dc] HIGHLOW
	reloc  145 offset  705 [4705] HIGHLOW
	reloc  146 offset  717 [4717] HIGHLOW
	reloc  147 offset  773 [4773] HIGHLOW
	reloc  148 offset  7a2 [47a2] HIGHLOW
	reloc  149 offset  7ec [47ec] HIGHLOW
	reloc  150 offset  7f6 [47f6] HIGHLOW
	reloc  151 offset  7fb [47fb] HIGHLOW
	reloc  152 offset  800 [4800] HIGHLOW
	reloc  153 offset  834 [4834] HIGHLOW
	reloc  154 offset  86e [486e] HIGHLOW
	reloc  155 offset  87a [487a] HIGHLOW
	reloc  156 offset  8dd [48dd] HIGHLOW
	reloc  157 offset  942 [4942] HIGHLOW
	reloc  158 offset  94e [494e] HIGHLOW
	reloc  159 offset  95a [495a] HIGHLOW
	reloc  160 offset  965 [4965] HIGHLOW
	reloc  161 offset  9b8 [49b8] HIGHLOW
	reloc  162 offset  9c4 [49c4] HIGHLOW
	reloc  163 offset  a27 [4a27] HIGHLOW
	reloc  164 offset  a9d [4a9d] HIGHLOW
	reloc  165 offset  ac4 [4ac4] HIGHLOW
	reloc  166 offset  adb [4adb] HIGHLOW
	reloc  167 offset  b0a [4b0a] HIGHLOW
	reloc  168 offset  b41 [4b41] HIGHLOW
	reloc  169 offset  b58 [4b58] HIGHLOW
	reloc  170 offset  ba7 [4ba7] HIGHLOW
	reloc  171 offset  be6 [4be6] HIGHLOW
	reloc  172 offset  bf5 [4bf5] HIGHLOW
	reloc  173 offset  c04 [4c04] HIGHLOW
	reloc  174 offset  c1b [4c1b] HIGHLOW
	reloc  175 offset  c2a [4c2a] HIGHLOW
	reloc  176 offset  c34 [4c34] HIGHLOW
	reloc  177 offset  c45 [4c45] HIGHLOW
	reloc  178 offset  c4f [4c4f] HIGHLOW
	reloc  179 offset  c60 [4c60] HIGHLOW
	reloc  180 offset  c6f [4c6f] HIGHLOW
	reloc  181 offset  c7c [4c7c] HIGHLOW
	reloc  182 offset  c84 [4c84] HIGHLOW
	reloc  183 offset  c8c [4c8c] HIGHLOW
	reloc  184 offset  c94 [4c94] HIGHLOW
	reloc  185 offset  c9c [4c9c] HIGHLOW
	reloc  186 offset  ca4 [4ca4] HIGHLOW
	reloc  187 offset  cac [4cac] HIGHLOW
	reloc  188 offset  cb8 [4cb8] HIGHLOW
	reloc  189 offset  cd0 [4cd0] HIGHLOW
	reloc  190 offset  cd8 [4cd8] HIGHLOW
	reloc  191 offset  ce0 [4ce0] HIGHLOW
	reloc  192 offset  ce8 [4ce8] HIGHLOW
	reloc  193 offset  cf0 [4cf0] HIGHLOW
	reloc  194 offset  cf8 [4cf8] HIGHLOW
	reloc  195 offset  d00 [4d00] HIGHLOW
	reloc  196 offset  d08 [4d08] HIGHLOW
	reloc  197 offset  d14 [4d14] HIGHLOW
	reloc  198 offset  d2c [4d2c] HIGHLOW
	reloc  199 offset  d44 [4d44] HIGHLOW
	reloc  200 offset  d4c [4d4c] HIGHLOW
	reloc  201 offset  d5c [4d5c] HIGHLOW
	reloc  202 offset  d70 [4d70] HIGHLOW
	reloc  203 offset  d7c [4d7c] HIGHLOW
	reloc  204 offset  d84 [4d84] HIGHLOW
	reloc  205 offset  d94 [4d94] HIGHLOW
	reloc  206 offset  da0 [4da0] HIGHLOW
	reloc  207 offset  dc0 [4dc0] HIGHLOW
	reloc  208 offset  dd8 [4dd8] HIGHLOW
	reloc  209 offset  de8 [4de8] HIGHLOW
	reloc  210 offset  df0 [4df0] HIGHLOW
	reloc  211 offset  e00 [4e00] HIGHLOW
	reloc  212 offset  e10 [4e10] HIGHLOW
	reloc  213 offset  e24 [4e24] HIGHLOW
	reloc  214 offset  e38 [4e38] HIGHLOW
	reloc  215 offset  e44 [4e44] HIGHLOW
	reloc  216 offset  e4c [4e4c] HIGHLOW
	reloc  217 offset  e64 [4e64] HIGHLOW
	reloc  218 offset  e6c [4e6c] HIGHLOW
	reloc  219 offset  e74 [4e74] HIGHLOW
	reloc  220 offset  e7c [4e7c] HIGHLOW
	reloc  221 offset  e84 [4e84] HIGHLOW
	reloc  222 offset  e9c [4e9c] HIGHLOW
	reloc  223 offset  eb0 [4eb0] HIGHLOW
	reloc  224 offset  ebc [4ebc] HIGHLOW
	reloc  225 offset  ec4 [4ec4] HIGHLOW
	reloc  226 offset  edc [4edc] HIGHLOW
	reloc  227 offset  ef4 [4ef4] HIGHLOW
	reloc  228 offset  f08 [4f08] HIGHLOW
	reloc  229 offset  f14 [4f14] HIGHLOW
	reloc  230 offset  f1c [4f1c] HIGHLOW
	reloc  231 offset  f2c [4f2c] HIGHLOW
	reloc  232 offset  f34 [4f34] HIGHLOW
	reloc  233 offset  f3c [4f3c] HIGHLOW
	reloc  234 offset  f44 [4f44] HIGHLOW
	reloc  235 offset  f4c [4f4c] HIGHLOW
	reloc  236 offset  f54 [4f54] HIGHLOW
	reloc  237 offset  f5c [4f5c] HIGHLOW
	reloc  238 offset  f64 [4f64] HIGHLOW
	reloc  239 offset  f70 [4f70] HIGHLOW
	reloc  240 offset  f88 [4f88] HIGHLOW
	reloc  241 offset  f90 [4f90] HIGHLOW
	reloc  242 offset  f98 [4f98] HIGHLOW
	reloc  243 offset  fa0 [4fa0] HIGHLOW
	reloc  244 offset  fb0 [4fb0] HIGHLOW
	reloc  245 offset  fb8 [4fb8] HIGHLOW
	reloc  246 offset  fd0 [4fd0] HIGHLOW
	reloc  247 offset  fe4 [4fe4] HIGHLOW
	reloc  248 offset  ff0 [4ff0] HIGHLOW
	reloc  249 offset  ff8 [4ff8] HIGHLOW

Virtual Address: 00005000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   34 [5034] HIGHLOW
	reloc    2 offset   40 [5040] HIGHLOW
	reloc    3 offset   48 [5048] HIGHLOW
	reloc    4 offset   70 [5070] HIGHLOW
	reloc    5 offset   84 [5084] HIGHLOW
	reloc    6 offset   90 [5090] HIGHLOW
	reloc    7 offset   98 [5098] HIGHLOW
	reloc    8 offset   a8 [50a8] HIGHLOW
	reloc    9 offset   b4 [50b4] HIGHLOW

Virtual Address: 00006000 Chunk size 48 (0x30) Number of fixups 20
	reloc    0 offset    4 [6004] HIGHLOW
	reloc    1 offset    8 [6008] HIGHLOW
	reloc    2 offset    c [600c] HIGHLOW
	reloc    3 offset   20 [6020] HIGHLOW
	reloc    4 offset   38 [6038] HIGHLOW
	reloc    5 offset   54 [6054] HIGHLOW
	reloc    6 offset   70 [6070] HIGHLOW
	reloc    7 offset   88 [6088] HIGHLOW
	reloc    8 offset   a4 [60a4] HIGHLOW
	reloc    9 offset   a8 [60a8] HIGHLOW
	reloc   10 offset   bc [60bc] HIGHLOW
	reloc   11 offset   d4 [60d4] HIGHLOW
	reloc   12 offset   ec [60ec] HIGHLOW
	reloc   13 offset  104 [6104] HIGHLOW
	reloc   14 offset  11c [611c] HIGHLOW
	reloc   15 offset  13c [613c] HIGHLOW
	reloc   16 offset  140 [6140] HIGHLOW
	reloc   17 offset  160 [6160] HIGHLOW
	reloc   18 offset  180 [6180] HIGHLOW
	reloc   19 offset    0 [6000] ABSOLUTE

There is a debug directory in .text at 0x6be01310

Type                Size     Rva      Offset
  2        CodeView 00000023 00001810 00000c10
(format RSDS signature c870f20440b84327ab98a464b2766026 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
010   Entry: ID: 0x000005, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
038     Entry: ID: 0x000065, Value: 0x80000078
078      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
088       Entry: ID: 0x000411, Value: 0x0000d8
0d8        Leaf: Addr: 0x009118, Size: 0x000264, Codepage: 1252
018   Entry: ID: 0x000006, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
050     Entry: ID: 0x000001, Value: 0x80000090
090      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0a0       Entry: ID: 0x000411, Value: 0x0000e8
0e8        Leaf: Addr: 0x00937c, Size: 0x0001f0, Codepage: 1252
058     Entry: ID: 0x000002, Value: 0x800000a8
0a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0b8       Entry: ID: 0x000411, Value: 0x0000f8
0f8        Leaf: Addr: 0x00956c, Size: 0x0001f8, Codepage: 1252
020   Entry: ID: 0x000010, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
070     Entry: ID: 0x000001, Value: 0x800000c0
0c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0d0       Entry: ID: 0x000411, Value: 0x000108
108        Leaf: Addr: 0x009764, Size: 0x000390, Codepage: 1252
 Resources start at offset: 0x118

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000049f7  6be01000  6be01000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  6be06000  6be06000  00004e00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000af4  6be09000  6be09000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000686  6be0a000  6be0a000  00005c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


