
ersvc.dll:     file format pei-i386
ersvc.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x74ec3af6

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:24:37 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00004a00
SizeOfInitializedData	00000c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003af6
BaseOfCode		00001000
BaseOfData		00006000
ImageBase		74ec0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00009000
SizeOfHeaders		00000400
CheckSum		0001556f
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00005900 00000048 Export Directory [.edata (or where ever we found it)]
Entry 1 00004ee0 000000a0 Import Directory [parts of .idata]
Entry 2 00007000 000003f0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00008000 00000370 Base Relocation Directory [.reloc]
Entry 6 000011a0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001808 00000040 Load Configuration Directory
Entry b 00000280 0000009c Bound Import Directory
Entry c 00001000 00000198 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x74ec4ee0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00004ee0	000050e8 ffffffff ffffffff 00005172 00001168

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	5168	 1267  memmove	7c9420f5
	5152	 1228  _wcsicmp	7c953358
	5148	 1304  wcslen	7c94fe2a
	517c	  850  RtlUnwind	7c96aba5
	58ca	 1227  _vsnwprintf	7c9afc31
	5188	  260  NtQueryVirtualMemory	7c94d960
	515e	 1200  _chkstk	7c9415f8
	513c	 1290  swprintf	7c9584bb
	512c	 1191  _alloca_probe	7c9415f8
	5122	 1302  wcscpy	7c952f40
	5118	 1299  wcscat	7c958112

 00004ef4	000050a4 ffffffff ffffffff 00005200 00001124

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	51a0	  325  RpcBindingFree	77e3b3d8
	51ee	  127  NdrClientCall2	77eb44d0
	51ce	  327  RpcBindingFromStringBindingW	77e3eac5
	51b2	  342  RpcBindingSetAuthInfoExW	77e47a7e

 00004f08	000050c8 ffffffff ffffffff 00005264 00001148

	DLL Name: USERENV.dll
	vma:  Hint/Ord Member-Name Bound-To
	5226	    1  CreateEnvironmentBlock	7e8c6995
	520c	    4  DestroyEnvironmentBlock	7e8c7ca5
	5240	   12  ExpandEnvironmentStringsForUserW	7e8c7733

 00004f1c	000050d8 ffffffff ffffffff 000052be 00001158

	DLL Name: WINSTA.dll
	vma:  Hint/Ord Member-Name Bound-To
	5270	   35  WinStationFreeMemory	762b3dd0
	52a6	   31  WinStationEnumerateW	762b3c79
	5288	   51  WinStationQueryInformationW	762b4adf

 00004f30	00004fe4 ffffffff ffffffff 0000564c 00001064

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	52ea	   74  CreateDirectoryW	7c8323ea
	52fe	  451  GetSystemWindowsDirectoryW	7c80adb9
	531c	  582  LoadLibraryExW	7c801af5
	532e	  442  GetSystemDirectoryW	7c831dd3
	5344	   49  CloseHandle	7c809bd7
	5352	  318  GetCurrentThreadId	7c8097b8
	5368	  316  GetCurrentProcessId	7c8099b0
	537e	  590  LocalFree	7c8099bf
	538a	  317  GetCurrentThread	7c80997b
	539e	  523  HeapFree	7c94ff0d
	53aa	  412  GetProcessHeap	7c80ac51
	53bc	  145  DuplicateHandle	7c80de8e
	53ce	  315  GetCurrentProcess	7c80de85
	53e2	  651  ProcessIdToSessionId	7c813019
	53fa	  479  GetVersionExW	7c80aef5
	540a	  631  OpenProcess	7c8309d1
	5418	  240  FreeLibrary	7c80ac6e
	52da	  360  GetLastError	7c94fe01
	5436	  408  GetProcAddress	7c80ae30
	5448	  138  DisconnectNamedPipe	7c81272f
	545e	  911  WriteFile	7c810e17
	546a	  396  GetOverlappedResult	7c8315b4
	5480	  892  WaitForMultipleObjects	7c80a0ed
	549a	  678  ReadFile	7c801812
	54a6	  703  ResetEvent	7c80a0cb
	54b4	   76  CreateEventW	7c80a739
	54c4	  772  SetEvent	7c80a0a7
	54d0	   57  ConnectNamedPipe	7c83144b
	54e4	  894  WaitForSingleObject	7c802530
	54fa	   95  CreateNamedPipeW	7c82f0c5
	550e	  517  HeapAlloc	7c9500a4
	551a	  579  LeaveCriticalSection	7c9410e0
	5532	  150  EnterCriticalSection	7c941000
	554a	  108  CreateThread	7c8106c7
	555a	  127  DeleteCriticalSection	7c95135a
	5572	  536  InitializeCriticalSection	7c809f81
	558e	   93  CreateMutexW	7c80e947
	55ba	  660  QueryPerformanceCounter	7c80a4b7
	55d4	  468  GetTickCount	7c80932e
	55e4	  448  GetSystemTimeAsFileTime	7c8017e9
	55fe	  842  TerminateProcess	7c801e1a
	5612	  859  UnhandledExceptionFilter	7c863e6a
	562e	  822  SetUnhandledExceptionFilter	7c8449fd
	52ca	  790  SetLastError	7c94fe10
	58e4	  586  LocalAlloc	7c809a1d
	5426	  460  GetTempPathW	7c830779
	559e	  137  DisableThreadLibraryCalls	7c811326

 00004f44	000050b8 ffffffff ffffffff 000056a2 00001138

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5670	  359  GetUserObjectInformationW	77cf8d17
	568c	  505  OpenWindowStationW	77d35e0b
	565a	   69  CloseWindowStation	77d07d18

 00004f58	00004f80 ffffffff ffffffff 000058bc 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	56ae	  225  FreeSid	77d87ca8
	56d0	   29  AllocateAndInitializeSid	77d87cb9
	56ec	  264  GetSecurityDescriptorDacl	77d873d7
	5708	    5  AccessCheck	77d87390
	58a6	   19  AddAccessDeniedAce	77da811f
	5894	  179  DuplicateToken	77d88201
	5884	  246  GetLengthSid	77d87d4c
	5864	  306  InitializeSecurityDescriptor	77d879b6
	5846	  563  SetSecurityDescriptorOwner	77d94ae5
	5828	  562  SetSecurityDescriptorGroup	77d94b0d
	5818	  305  InitializeAcl	77d87cf9
	5802	   16  AddAccessAllowedAce	77d87d21
	57e6	  561  SetSecurityDescriptorDacl	77d879db
	57c6	  517  RegisterServiceCtrlHandlerExW	77da3e29
	57b2	  571  SetServiceStatus	77da3231
	57a2	  485  RegOpenKeyExW	77d86a9f
	578e	  495  RegQueryValueExW	77d86fef
	5780	  458  RegCloseKey	77d86c17
	5768	   97  CreateProcessAsUserW	77d9a889
	5756	  270  GetSecurityInfo	77da4e18
	5738	  303  ImpersonateNamedPipeClient	77d87416
	5726	  431  OpenThreadToken	77d872bc
	5716	  525  RevertToSelf	77d87328
	56b8	  557  SetNamedSecurityInfoW	77da0cd5

 00004f6c	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x74ec5900

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48023eeb
Major/Minor 			0/0
Name 				00005932 ersvc.DLL
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00005928
	Name Pointer Table 		0000592c
	Ordinal Table 			00005930

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 3b11 Export RVA

[Ordinal/Name Pointer] Table
	[   0] ServiceMain


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset  1c0 [11c0] HIGHLOW
	reloc    1 offset  1c4 [11c4] HIGHLOW
	reloc    2 offset  1c8 [11c8] HIGHLOW
	reloc    3 offset  1cc [11cc] HIGHLOW
	reloc    4 offset  364 [1364] HIGHLOW
	reloc    5 offset  368 [1368] HIGHLOW
	reloc    6 offset  38c [138c] HIGHLOW
	reloc    7 offset  390 [1390] HIGHLOW
	reloc    8 offset  3ac [13ac] HIGHLOW
	reloc    9 offset  3b0 [13b0] HIGHLOW
	reloc   10 offset  3b8 [13b8] HIGHLOW
	reloc   11 offset  3bc [13bc] HIGHLOW
	reloc   12 offset  47c [147c] HIGHLOW
	reloc   13 offset  480 [1480] HIGHLOW
	reloc   14 offset  488 [1488] HIGHLOW
	reloc   15 offset  48c [148c] HIGHLOW
	reloc   16 offset  490 [1490] HIGHLOW
	reloc   17 offset  64c [164c] HIGHLOW
	reloc   18 offset  650 [1650] HIGHLOW
	reloc   19 offset  67c [167c] HIGHLOW
	reloc   20 offset  680 [1680] HIGHLOW
	reloc   21 offset  694 [1694] HIGHLOW
	reloc   22 offset  698 [1698] HIGHLOW
	reloc   23 offset  6e4 [16e4] HIGHLOW
	reloc   24 offset  748 [1748] HIGHLOW
	reloc   25 offset  74c [174c] HIGHLOW
	reloc   26 offset  750 [1750] HIGHLOW
	reloc   27 offset  754 [1754] HIGHLOW
	reloc   28 offset  768 [1768] HIGHLOW
	reloc   29 offset  77c [177c] HIGHLOW
	reloc   30 offset  7d4 [17d4] HIGHLOW
	reloc   31 offset  7d8 [17d8] HIGHLOW
	reloc   32 offset  844 [1844] HIGHLOW
	reloc   33 offset  848 [1848] HIGHLOW
	reloc   34 offset  893 [1893] HIGHLOW
	reloc   35 offset  89d [189d] HIGHLOW
	reloc   36 offset  90b [190b] HIGHLOW
	reloc   37 offset  97d [197d] HIGHLOW
	reloc   38 offset  9af [19af] HIGHLOW
	reloc   39 offset  9c0 [19c0] HIGHLOW
	reloc   40 offset  9cc [19cc] HIGHLOW
	reloc   41 offset  9e5 [19e5] HIGHLOW
	reloc   42 offset  9fc [19fc] HIGHLOW
	reloc   43 offset  a09 [1a09] HIGHLOW
	reloc   44 offset  a25 [1a25] HIGHLOW
	reloc   45 offset  a33 [1a33] HIGHLOW
	reloc   46 offset  a95 [1a95] HIGHLOW
	reloc   47 offset  ab8 [1ab8] HIGHLOW
	reloc   48 offset  ad8 [1ad8] HIGHLOW
	reloc   49 offset  ae6 [1ae6] HIGHLOW
	reloc   50 offset  af1 [1af1] HIGHLOW
	reloc   51 offset  b03 [1b03] HIGHLOW
	reloc   52 offset  b20 [1b20] HIGHLOW
	reloc   53 offset  b49 [1b49] HIGHLOW
	reloc   54 offset  b53 [1b53] HIGHLOW
	reloc   55 offset  b70 [1b70] HIGHLOW
	reloc   56 offset  bd4 [1bd4] HIGHLOW
	reloc   57 offset  be6 [1be6] HIGHLOW
	reloc   58 offset  c18 [1c18] HIGHLOW
	reloc   59 offset  c31 [1c31] HIGHLOW
	reloc   60 offset  c86 [1c86] HIGHLOW
	reloc   61 offset  caf [1caf] HIGHLOW
	reloc   62 offset  cb8 [1cb8] HIGHLOW
	reloc   63 offset  d01 [1d01] HIGHLOW
	reloc   64 offset  d33 [1d33] HIGHLOW
	reloc   65 offset  d4a [1d4a] HIGHLOW
	reloc   66 offset  d83 [1d83] HIGHLOW
	reloc   67 offset  d91 [1d91] HIGHLOW
	reloc   68 offset  d9a [1d9a] HIGHLOW
	reloc   69 offset  db0 [1db0] HIGHLOW
	reloc   70 offset  dde [1dde] HIGHLOW
	reloc   71 offset  dfa [1dfa] HIGHLOW
	reloc   72 offset  e31 [1e31] HIGHLOW
	reloc   73 offset  e82 [1e82] HIGHLOW
	reloc   74 offset  e92 [1e92] HIGHLOW
	reloc   75 offset  ea6 [1ea6] HIGHLOW
	reloc   76 offset  ead [1ead] HIGHLOW
	reloc   77 offset  eb5 [1eb5] HIGHLOW
	reloc   78 offset  edf [1edf] HIGHLOW
	reloc   79 offset  f02 [1f02] HIGHLOW
	reloc   80 offset  f11 [1f11] HIGHLOW
	reloc   81 offset  f1f [1f1f] HIGHLOW
	reloc   82 offset  f3e [1f3e] HIGHLOW
	reloc   83 offset  f48 [1f48] HIGHLOW
	reloc   84 offset  fa0 [1fa0] HIGHLOW
	reloc   85 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset   25 [2025] HIGHLOW
	reloc    1 offset   57 [2057] HIGHLOW
	reloc    2 offset   b6 [20b6] HIGHLOW
	reloc    3 offset   c2 [20c2] HIGHLOW
	reloc    4 offset  12f [212f] HIGHLOW
	reloc    5 offset  136 [2136] HIGHLOW
	reloc    6 offset  181 [2181] HIGHLOW
	reloc    7 offset  1bb [21bb] HIGHLOW
	reloc    8 offset  235 [2235] HIGHLOW
	reloc    9 offset  2ca [22ca] HIGHLOW
	reloc   10 offset  2e1 [22e1] HIGHLOW
	reloc   11 offset  317 [2317] HIGHLOW
	reloc   12 offset  325 [2325] HIGHLOW
	reloc   13 offset  364 [2364] HIGHLOW
	reloc   14 offset  36b [236b] HIGHLOW
	reloc   15 offset  37c [237c] HIGHLOW
	reloc   16 offset  391 [2391] HIGHLOW
	reloc   17 offset  3b7 [23b7] HIGHLOW
	reloc   18 offset  3db [23db] HIGHLOW
	reloc   19 offset  436 [2436] HIGHLOW
	reloc   20 offset  440 [2440] HIGHLOW
	reloc   21 offset  4bc [24bc] HIGHLOW
	reloc   22 offset  603 [2603] HIGHLOW
	reloc   23 offset  61d [261d] HIGHLOW
	reloc   24 offset  634 [2634] HIGHLOW
	reloc   25 offset  645 [2645] HIGHLOW
	reloc   26 offset  656 [2656] HIGHLOW
	reloc   27 offset  6b3 [26b3] HIGHLOW
	reloc   28 offset  728 [2728] HIGHLOW
	reloc   29 offset  734 [2734] HIGHLOW
	reloc   30 offset  7d2 [27d2] HIGHLOW
	reloc   31 offset  7dd [27dd] HIGHLOW
	reloc   32 offset  7e5 [27e5] HIGHLOW
	reloc   33 offset  80c [280c] HIGHLOW
	reloc   34 offset  839 [2839] HIGHLOW
	reloc   35 offset  869 [2869] HIGHLOW
	reloc   36 offset  895 [2895] HIGHLOW
	reloc   37 offset  8a0 [28a0] HIGHLOW
	reloc   38 offset  8c5 [28c5] HIGHLOW
	reloc   39 offset  8f2 [28f2] HIGHLOW
	reloc   40 offset  93e [293e] HIGHLOW
	reloc   41 offset  972 [2972] HIGHLOW
	reloc   42 offset  9b9 [29b9] HIGHLOW
	reloc   43 offset  9fe [29fe] HIGHLOW
	reloc   44 offset  a0a [2a0a] HIGHLOW
	reloc   45 offset  a31 [2a31] HIGHLOW
	reloc   46 offset  a3d [2a3d] HIGHLOW
	reloc   47 offset  a5f [2a5f] HIGHLOW
	reloc   48 offset  a87 [2a87] HIGHLOW
	reloc   49 offset  ab0 [2ab0] HIGHLOW
	reloc   50 offset  b08 [2b08] HIGHLOW
	reloc   51 offset  b1e [2b1e] HIGHLOW
	reloc   52 offset  b57 [2b57] HIGHLOW
	reloc   53 offset  b9c [2b9c] HIGHLOW
	reloc   54 offset  ba8 [2ba8] HIGHLOW
	reloc   55 offset  bc8 [2bc8] HIGHLOW
	reloc   56 offset  bd0 [2bd0] HIGHLOW
	reloc   57 offset  bd7 [2bd7] HIGHLOW
	reloc   58 offset  bec [2bec] HIGHLOW
	reloc   59 offset  bfc [2bfc] HIGHLOW
	reloc   60 offset  c88 [2c88] HIGHLOW
	reloc   61 offset  ca5 [2ca5] HIGHLOW
	reloc   62 offset  cac [2cac] HIGHLOW
	reloc   63 offset  cca [2cca] HIGHLOW
	reloc   64 offset  daa [2daa] HIGHLOW
	reloc   65 offset  db3 [2db3] HIGHLOW
	reloc   66 offset  dc7 [2dc7] HIGHLOW
	reloc   67 offset  ddb [2ddb] HIGHLOW
	reloc   68 offset  def [2def] HIGHLOW
	reloc   69 offset  e03 [2e03] HIGHLOW
	reloc   70 offset  e31 [2e31] HIGHLOW
	reloc   71 offset  e3b [2e3b] HIGHLOW
	reloc   72 offset  e43 [2e43] HIGHLOW
	reloc   73 offset  e4b [2e4b] HIGHLOW
	reloc   74 offset  e4f [2e4f] HIGHLOW
	reloc   75 offset  e55 [2e55] HIGHLOW
	reloc   76 offset  e59 [2e59] HIGHLOW
	reloc   77 offset  e5f [2e5f] HIGHLOW
	reloc   78 offset  e63 [2e63] HIGHLOW
	reloc   79 offset  e68 [2e68] HIGHLOW
	reloc   80 offset  e6e [2e6e] HIGHLOW
	reloc   81 offset  e72 [2e72] HIGHLOW
	reloc   82 offset  e78 [2e78] HIGHLOW
	reloc   83 offset  e7c [2e7c] HIGHLOW
	reloc   84 offset  e82 [2e82] HIGHLOW
	reloc   85 offset  e86 [2e86] HIGHLOW
	reloc   86 offset  e8b [2e8b] HIGHLOW
	reloc   87 offset  e90 [2e90] HIGHLOW
	reloc   88 offset  eab [2eab] HIGHLOW
	reloc   89 offset  eba [2eba] HIGHLOW
	reloc   90 offset  efd [2efd] HIGHLOW
	reloc   91 offset  f20 [2f20] HIGHLOW
	reloc   92 offset  f51 [2f51] HIGHLOW
	reloc   93 offset  f5b [2f5b] HIGHLOW
	reloc   94 offset  f78 [2f78] HIGHLOW
	reloc   95 offset  fad [2fad] HIGHLOW
	reloc   96 offset  ffe [2ffe] HIGHLOW
	reloc   97 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 300 (0x12c) Number of fixups 146
	reloc    0 offset   51 [3051] HIGHLOW
	reloc    1 offset   5d [305d] HIGHLOW
	reloc    2 offset   79 [3079] HIGHLOW
	reloc    3 offset   c8 [30c8] HIGHLOW
	reloc    4 offset   d2 [30d2] HIGHLOW
	reloc    5 offset   ef [30ef] HIGHLOW
	reloc    6 offset  105 [3105] HIGHLOW
	reloc    7 offset  10e [310e] HIGHLOW
	reloc    8 offset  125 [3125] HIGHLOW
	reloc    9 offset  139 [3139] HIGHLOW
	reloc   10 offset  140 [3140] HIGHLOW
	reloc   11 offset  15c [315c] HIGHLOW
	reloc   12 offset  1a0 [31a0] HIGHLOW
	reloc   13 offset  1b7 [31b7] HIGHLOW
	reloc   14 offset  1ef [31ef] HIGHLOW
	reloc   15 offset  1fe [31fe] HIGHLOW
	reloc   16 offset  204 [3204] HIGHLOW
	reloc   17 offset  21c [321c] HIGHLOW
	reloc   18 offset  229 [3229] HIGHLOW
	reloc   19 offset  236 [3236] HIGHLOW
	reloc   20 offset  246 [3246] HIGHLOW
	reloc   21 offset  265 [3265] HIGHLOW
	reloc   22 offset  26f [326f] HIGHLOW
	reloc   23 offset  282 [3282] HIGHLOW
	reloc   24 offset  2a8 [32a8] HIGHLOW
	reloc   25 offset  2ca [32ca] HIGHLOW
	reloc   26 offset  2db [32db] HIGHLOW
	reloc   27 offset  303 [3303] HIGHLOW
	reloc   28 offset  309 [3309] HIGHLOW
	reloc   29 offset  317 [3317] HIGHLOW
	reloc   30 offset  335 [3335] HIGHLOW
	reloc   31 offset  351 [3351] HIGHLOW
	reloc   32 offset  357 [3357] HIGHLOW
	reloc   33 offset  39b [339b] HIGHLOW
	reloc   34 offset  3a4 [33a4] HIGHLOW
	reloc   35 offset  412 [3412] HIGHLOW
	reloc   36 offset  431 [3431] HIGHLOW
	reloc   37 offset  43d [343d] HIGHLOW
	reloc   38 offset  45e [345e] HIGHLOW
	reloc   39 offset  482 [3482] HIGHLOW
	reloc   40 offset  4a6 [34a6] HIGHLOW
	reloc   41 offset  4ac [34ac] HIGHLOW
	reloc   42 offset  4bb [34bb] HIGHLOW
	reloc   43 offset  4c3 [34c3] HIGHLOW
	reloc   44 offset  4d0 [34d0] HIGHLOW
	reloc   45 offset  527 [3527] HIGHLOW
	reloc   46 offset  538 [3538] HIGHLOW
	reloc   47 offset  54d [354d] HIGHLOW
	reloc   48 offset  584 [3584] HIGHLOW
	reloc   49 offset  5bb [35bb] HIGHLOW
	reloc   50 offset  5c9 [35c9] HIGHLOW
	reloc   51 offset  69b [369b] HIGHLOW
	reloc   52 offset  6b4 [36b4] HIGHLOW
	reloc   53 offset  6c3 [36c3] HIGHLOW
	reloc   54 offset  6cf [36cf] HIGHLOW
	reloc   55 offset  6f9 [36f9] HIGHLOW
	reloc   56 offset  706 [3706] HIGHLOW
	reloc   57 offset  70f [370f] HIGHLOW
	reloc   58 offset  733 [3733] HIGHLOW
	reloc   59 offset  743 [3743] HIGHLOW
	reloc   60 offset  76d [376d] HIGHLOW
	reloc   61 offset  7d9 [37d9] HIGHLOW
	reloc   62 offset  7e1 [37e1] HIGHLOW
	reloc   63 offset  801 [3801] HIGHLOW
	reloc   64 offset  80e [380e] HIGHLOW
	reloc   65 offset  817 [3817] HIGHLOW
	reloc   66 offset  81c [381c] HIGHLOW
	reloc   67 offset  82f [382f] HIGHLOW
	reloc   68 offset  83c [383c] HIGHLOW
	reloc   69 offset  845 [3845] HIGHLOW
	reloc   70 offset  84a [384a] HIGHLOW
	reloc   71 offset  85d [385d] HIGHLOW
	reloc   72 offset  86a [386a] HIGHLOW
	reloc   73 offset  873 [3873] HIGHLOW
	reloc   74 offset  882 [3882] HIGHLOW
	reloc   75 offset  88d [388d] HIGHLOW
	reloc   76 offset  89c [389c] HIGHLOW
	reloc   77 offset  8c7 [38c7] HIGHLOW
	reloc   78 offset  8f4 [38f4] HIGHLOW
	reloc   79 offset  90e [390e] HIGHLOW
	reloc   80 offset  91d [391d] HIGHLOW
	reloc   81 offset  92c [392c] HIGHLOW
	reloc   82 offset  93e [393e] HIGHLOW
	reloc   83 offset  945 [3945] HIGHLOW
	reloc   84 offset  98a [398a] HIGHLOW
	reloc   85 offset  9b9 [39b9] HIGHLOW
	reloc   86 offset  9f8 [39f8] HIGHLOW
	reloc   87 offset  a11 [3a11] HIGHLOW
	reloc   88 offset  a29 [3a29] HIGHLOW
	reloc   89 offset  a34 [3a34] HIGHLOW
	reloc   90 offset  a45 [3a45] HIGHLOW
	reloc   91 offset  a58 [3a58] HIGHLOW
	reloc   92 offset  a73 [3a73] HIGHLOW
	reloc   93 offset  a7a [3a7a] HIGHLOW
	reloc   94 offset  a83 [3a83] HIGHLOW
	reloc   95 offset  a89 [3a89] HIGHLOW
	reloc   96 offset  aa4 [3aa4] HIGHLOW
	reloc   97 offset  aaa [3aaa] HIGHLOW
	reloc   98 offset  adc [3adc] HIGHLOW
	reloc   99 offset  ae7 [3ae7] HIGHLOW
	reloc  100 offset  b14 [3b14] HIGHLOW
	reloc  101 offset  b1e [3b1e] HIGHLOW
	reloc  102 offset  b28 [3b28] HIGHLOW
	reloc  103 offset  b40 [3b40] HIGHLOW
	reloc  104 offset  b5c [3b5c] HIGHLOW
	reloc  105 offset  b61 [3b61] HIGHLOW
	reloc  106 offset  b6e [3b6e] HIGHLOW
	reloc  107 offset  b73 [3b73] HIGHLOW
	reloc  108 offset  b78 [3b78] HIGHLOW
	reloc  109 offset  b7e [3b7e] HIGHLOW
	reloc  110 offset  bb3 [3bb3] HIGHLOW
	reloc  111 offset  c27 [3c27] HIGHLOW
	reloc  112 offset  c2e [3c2e] HIGHLOW
	reloc  113 offset  c33 [3c33] HIGHLOW
	reloc  114 offset  c3e [3c3e] HIGHLOW
	reloc  115 offset  c4e [3c4e] HIGHLOW
	reloc  116 offset  c59 [3c59] HIGHLOW
	reloc  117 offset  c5f [3c5f] HIGHLOW
	reloc  118 offset  c9a [3c9a] HIGHLOW
	reloc  119 offset  cb0 [3cb0] HIGHLOW
	reloc  120 offset  cbc [3cbc] HIGHLOW
	reloc  121 offset  cc4 [3cc4] HIGHLOW
	reloc  122 offset  ccc [3ccc] HIGHLOW
	reloc  123 offset  cd8 [3cd8] HIGHLOW
	reloc  124 offset  cf2 [3cf2] HIGHLOW
	reloc  125 offset  cf9 [3cf9] HIGHLOW
	reloc  126 offset  d06 [3d06] HIGHLOW
	reloc  127 offset  ddb [3ddb] HIGHLOW
	reloc  128 offset  de6 [3de6] HIGHLOW
	reloc  129 offset  df4 [3df4] HIGHLOW
	reloc  130 offset  dfe [3dfe] HIGHLOW
	reloc  131 offset  e09 [3e09] HIGHLOW
	reloc  132 offset  e10 [3e10] HIGHLOW
	reloc  133 offset  e1d [3e1d] HIGHLOW
	reloc  134 offset  e7d [3e7d] HIGHLOW
	reloc  135 offset  e86 [3e86] HIGHLOW
	reloc  136 offset  e91 [3e91] HIGHLOW
	reloc  137 offset  ec0 [3ec0] HIGHLOW
	reloc  138 offset  ed0 [3ed0] HIGHLOW
	reloc  139 offset  ed7 [3ed7] HIGHLOW
	reloc  140 offset  ee8 [3ee8] HIGHLOW
	reloc  141 offset  f00 [3f00] HIGHLOW
	reloc  142 offset  f42 [3f42] HIGHLOW
	reloc  143 offset  f47 [3f47] HIGHLOW
	reloc  144 offset  f5e [3f5e] HIGHLOW
	reloc  145 offset  f6a [3f6a] HIGHLOW

Virtual Address: 00004000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset   80 [4080] HIGHLOW
	reloc    1 offset   8c [408c] HIGHLOW
	reloc    2 offset   98 [4098] HIGHLOW
	reloc    3 offset   a4 [40a4] HIGHLOW
	reloc    4 offset   b0 [40b0] HIGHLOW
	reloc    5 offset   bc [40bc] HIGHLOW
	reloc    6 offset   d4 [40d4] HIGHLOW
	reloc    7 offset  12f [412f] HIGHLOW
	reloc    8 offset  19f [419f] HIGHLOW
	reloc    9 offset  1b9 [41b9] HIGHLOW
	reloc   10 offset  1c2 [41c2] HIGHLOW
	reloc   11 offset  262 [4262] HIGHLOW
	reloc   12 offset  277 [4277] HIGHLOW
	reloc   13 offset  2b3 [42b3] HIGHLOW
	reloc   14 offset  2c7 [42c7] HIGHLOW
	reloc   15 offset  2d7 [42d7] HIGHLOW
	reloc   16 offset  2ec [42ec] HIGHLOW
	reloc   17 offset  300 [4300] HIGHLOW
	reloc   18 offset  395 [4395] HIGHLOW
	reloc   19 offset  3a1 [43a1] HIGHLOW
	reloc   20 offset  3ae [43ae] HIGHLOW
	reloc   21 offset  3d4 [43d4] HIGHLOW
	reloc   22 offset  3eb [43eb] HIGHLOW
	reloc   23 offset  3f2 [43f2] HIGHLOW
	reloc   24 offset  40c [440c] HIGHLOW
	reloc   25 offset  418 [4418] HIGHLOW
	reloc   26 offset  424 [4424] HIGHLOW
	reloc   27 offset  430 [4430] HIGHLOW
	reloc   28 offset  43c [443c] HIGHLOW
	reloc   29 offset  448 [4448] HIGHLOW
	reloc   30 offset  4c2 [44c2] HIGHLOW
	reloc   31 offset  52e [452e] HIGHLOW
	reloc   32 offset  538 [4538] HIGHLOW
	reloc   33 offset  59d [459d] HIGHLOW
	reloc   34 offset  5a3 [45a3] HIGHLOW
	reloc   35 offset  5f0 [45f0] HIGHLOW
	reloc   36 offset  61c [461c] HIGHLOW
	reloc   37 offset  65b [465b] HIGHLOW
	reloc   38 offset  687 [4687] HIGHLOW
	reloc   39 offset  6bf [46bf] HIGHLOW
	reloc   40 offset  6ed [46ed] HIGHLOW
	reloc   41 offset  723 [4723] HIGHLOW
	reloc   42 offset  757 [4757] HIGHLOW
	reloc   43 offset  78b [478b] HIGHLOW
	reloc   44 offset  7cc [47cc] HIGHLOW
	reloc   45 offset  80f [480f] HIGHLOW
	reloc   46 offset  81d [481d] HIGHLOW
	reloc   47 offset  848 [4848] HIGHLOW
	reloc   48 offset  8a2 [48a2] HIGHLOW
	reloc   49 offset  8b0 [48b0] HIGHLOW
	reloc   50 offset  8c0 [48c0] HIGHLOW
	reloc   51 offset  906 [4906] HIGHLOW
	reloc   52 offset  94b [494b] HIGHLOW
	reloc   53 offset  9e3 [49e3] HIGHLOW
	reloc   54 offset  a0a [4a0a] HIGHLOW
	reloc   55 offset  a16 [4a16] HIGHLOW
	reloc   56 offset  a25 [4a25] HIGHLOW
	reloc   57 offset  a38 [4a38] HIGHLOW
	reloc   58 offset  a4b [4a4b] HIGHLOW
	reloc   59 offset  a8e [4a8e] HIGHLOW
	reloc   60 offset  af9 [4af9] HIGHLOW
	reloc   61 offset  b08 [4b08] HIGHLOW
	reloc   62 offset  b11 [4b11] HIGHLOW
	reloc   63 offset  b62 [4b62] HIGHLOW
	reloc   64 offset  b6d [4b6d] HIGHLOW
	reloc   65 offset  b76 [4b76] HIGHLOW
	reloc   66 offset  bb2 [4bb2] HIGHLOW
	reloc   67 offset  bc4 [4bc4] HIGHLOW
	reloc   68 offset  bce [4bce] HIGHLOW
	reloc   69 offset  caf [4caf] HIGHLOW
	reloc   70 offset  d22 [4d22] HIGHLOW
	reloc   71 offset  d3a [4d3a] HIGHLOW
	reloc   72 offset  d6b [4d6b] HIGHLOW
	reloc   73 offset  d7c [4d7c] HIGHLOW
	reloc   74 offset  d97 [4d97] HIGHLOW
	reloc   75 offset  d9f [4d9f] HIGHLOW
	reloc   76 offset  dba [4dba] HIGHLOW
	reloc   77 offset  de5 [4de5] HIGHLOW
	reloc   78 offset  e11 [4e11] HIGHLOW
	reloc   79 offset  e46 [4e46] HIGHLOW
	reloc   80 offset  e50 [4e50] HIGHLOW
	reloc   81 offset  e5d [4e5d] HIGHLOW
	reloc   82 offset  e93 [4e93] HIGHLOW
	reloc   83 offset  e9d [4e9d] HIGHLOW
	reloc   84 offset  ec6 [4ec6] HIGHLOW
	reloc   85 offset  edb [4edb] HIGHLOW

Virtual Address: 00006000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    0 [6000] HIGHLOW
	reloc    1 offset   20 [6020] HIGHLOW
	reloc    2 offset   24 [6024] HIGHLOW
	reloc    3 offset   28 [6028] HIGHLOW

There is a debug directory in .text at 0x74ec11a0

Type                Size     Rva      Offset
  2        CodeView 00000022 00001850 00000c50
(format RSDS signature 60a320125978442d9d31ad48a6f907bb age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x007060, Size: 0x000390, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004948  74ec1000  74ec1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000015c  74ec6000  74ec6000  00004e00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003f0  74ec7000  74ec7000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        0000052a  74ec8000  74ec8000  00005400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


