
extmgr.dll:     file format pei-i386
extmgr.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x64b132f5

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:24:04 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000b200
SizeOfInitializedData	00002600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000032f5
BaseOfCode		00001000
BaseOfData		0000d000
ImageBase		64b10000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00011000
SizeOfHeaders		00000400
CheckSum		00015bf8
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000bfd0 000000a3 Export Directory [.edata (or where ever we found it)]
Entry 1 0000b500 000000f0 Import Directory [parts of .idata]
Entry 2 0000e000 00000dc8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000f000 00000884 Base Relocation Directory [.reloc]
Entry 6 00001250 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00003230 00000040 Load Configuration Directory
Entry b 00000280 000000f8 Bound Import Directory
Entry c 00001000 00000250 Import Address Table Directory
Entry d 0000b2e0 00000080 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x64b1b500

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000b500	0000b81c ffffffff ffffffff 0000b87a 0000122c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	b86e	  449  _purecall	4cef5f0d
	bec0	  735  memmove	4cf072b0
	beca	  237  _except_handler3	4cef5c94
	b850	   17  ??2@YAPAXI@Z	4cee9cc5
	b860	  544  _vsnwprintf	4cefffe7
	b840	   18  ??3@YAXPAX@Z	4cee9cdd

 0000b514	0000b73c ffffffff ffffffff 0000b910 0000114c

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	b906	  243  StrDupW	77f26772
	8000019e	  414  <none>	77f78d2b
	800000ae	  174  <none>	77f27c21
	8000010d	  269  <none>	77f27243
	8000010e	  270  <none>	77f27204
	8000009e	  158  <none>	77f26fa8
	b8f0	  113  PathRemoveFileSpecW	77f27c56
	b8dc	   49  PathFindFileNameW	77f27077
	800001b7	  439  <none>	77f2bf88
	b8d2	  228  StrChrW	77f266bd
	800000e1	  225  <none>	77f37205
	b8be	  191  SHRegGetUSValueW	77f28cf2
	800000b0	  176  <none>	77f28390
	80000162	  354  <none>	77f3fa0f
	80000018	   24  <none>	77f24d01
	b8ac	  234  StrCmpLogicalW	77f28495
	b8a0	  233  StrCmpIW	77f26a8e
	b894	  213  SHStrDupW	77f26c63
	b886	  161  SHGetValueW	77f24587
	800000db	  219  <none>	77f24076
	800001b5	  437  <none>	77f248d4
	800000d7	  215  <none>	77f26948
	bede	  239  StrCmpW	77f27126
	800000c7	  199  <none>	77f27032
	bee8	  199  SHRegQueryUSValueW	77f28e75
	befe	  187  SHRegGetBoolUSValueW	77f28f94
	80000158	  344  <none>	77f2aa6c
	bf16	  174  SHRegCloseUSKey	77f28ad8
	bf28	  195  SHRegOpenUSKeyW	77f28c8a
	bf3a	  178  SHRegDeleteEmptyUSKeyW	77f61c4a
	bf54	  205  SHRegWriteUSValueW	77f34f7d
	bf6a	  176  SHRegCreateUSKeyW	77f37687
	bf7e	  148  SHDeleteKeyW	77f36f94
	8000022f	  559  <none>	77f73295

 0000b528	0000b6a8 ffffffff ffffffff 0000b980 000010b8

	DLL Name: OCCACHE.dll
	vma:  Hint/Ord Member-Name Bound-To
	b91c	    6  FindControlClose	5cc79300
	b96c	    7  FindFirstControl	5cc797cc
	b95a	    8  FindNextControl	5cc79216
	b942	   12  ReleaseControlHandle	5cc79321
	b930	   10  GetControlInfo	5cc79520

 0000b53c	0000b70c ffffffff ffffffff 0000b9a2 0000111c

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000098	  152  <none>	7d5dad90
	800000c4	  196  <none>	7d5dad60
	80000012	   18  <none>	7d5dadf5
	bf8e	  167  SHGetDesktopFolder	7d5db768
	b98c	  218  SHParseDisplayName	7d5ddb70
	800002e7	  743  <none>	7d6b2c22
	80000100	  256  <none>	7d5ea63a
	80000010	   16  <none>	7d5dc97c
	80000013	   19  <none>	7d5db064
	8000009b	  155  <none>	7d5daaec
	80000064	  100  <none>	7d5dc059

 0000b550	0000b6c0 ffffffff ffffffff 0000b9ae 000010d0

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8000000c	   12  <none>	770d6bbb
	80000013	   19  <none>	770d515a
	80000014	   20  <none>	770d51a6
	80000011	   17  <none>	770d4f8d
	80000018	   24  <none>	770d514a
	80000017	   23  <none>	770d511b
	80000009	    9  <none>	770d48f0
	800000b0	  176  <none>	770e9e90
	8000000a	   10  <none>	770d4cfd
	80000002	    2  <none>	770d4ba2
	800000b8	  184  <none>	770e5715
	80000006	    6  <none>	770d4880
	80000004	    4  <none>	770d4b39
	80000008	    8  <none>	770d4950
	8000000d	   13  <none>	77115436

 0000b564	0000b5f0 ffffffff ffffffff 0000ba32 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	b9d0	  485  RegOpenKeyExW	77d86a9f
	b9e0	  458  RegCloseKey	77d86c17
	bfa4	  484  RegOpenKeyExA	77d87842
	ba1e	  490  RegQueryInfoKeyW	77d949ae
	ba0e	  466  RegDeleteKeyW	77d9557b
	b9fe	  476  RegEnumValueW	77d87edd
	b9ee	  473  RegEnumKeyExW	77d87bc9
	b9bc	  495  RegQueryValueExW	77d86fef

 0000b578	0000b7c8 ffffffff ffffffff 0000bb2a 000011d8

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ba40	  483  MessageBoxW	77d46534
	ba4e	  198  EndDialog	77d04a4e
	ba5a	  641  SetWindowLongW	77d0c2bb
	ba6c	  576  SendMessageW	77d0929a
	ba7c	  273  GetDlgItem	77d0436e
	ba8a	  367  GetWindowLongW	77cf88a6
	ba9c	  457  LoadStringW	77cf9e36
	baaa	  512  PostMessageW	77cf8ccb
	baba	  658  ShowWindow	77d0af56
	bfb4	  159  DialogBoxParamW	77d047ab
	bb1e	  598  SetFocus	77d0b112
	bb0e	  643  SetWindowPos	77d099f3
	bafa	  340  GetScrollBarInfo	77d0dfb4
	bae8	  471  MapWindowPoints	77d09507
	bad8	  372  GetWindowRect	77d090b4
	bac8	  196  EnableWindow	77d09849

 0000b58c	0000b838 ffffffff ffffffff 0000bb54 00001248

	DLL Name: urlmon.dll
	vma:  Hint/Ord Member-Name Bound-To
	bb36	   61  RegisterBindStatusCallback	7e6a5b9b

 0000b5a0	0000b80c ffffffff ffffffff 0000bba2 0000121c

	DLL Name: VERSION.dll
	vma:  Hint/Ord Member-Name Bound-To
	bb60	   13  VerQueryValueW	77bb1805
	bb88	    2  GetFileVersionInfoSizeW	77bb138c
	bb72	    3  GetFileVersionInfoW	77bb166f

 0000b5b4	0000b700 ffffffff ffffffff 0000bbae 00001110

	DLL Name: SHDOCVW.dll
	vma:  Hint/Ord Member-Name Bound-To
	800000ae	  174  <none>	7e767667
	8000009f	  159  <none>	7e784a3d

 0000b5c8	0000b614 ffffffff ffffffff 0000beb2 00001024

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	be60	  150  EnterCriticalSection	7c941000
	be48	  579  LeaveCriticalSection	7c9410e0
	be34	  377  GetModuleHandleW	7c80e4cd
	be28	  940  lstrcmpW	7c80aa5c
	be1c	  952  lstrlenW	7c809a99
	be78	  489  GetWindowsDirectoryW	7c80ae0b
	be06	  898  WideCharToMultiByte	7c80a164
	bde8	  822  SetUnhandledExceptionFilter	7c8449fd
	bdcc	  859  UnhandledExceptionFilter	7c863e6a
	bdb8	  315  GetCurrentProcess	7c80de85
	bda4	  842  TerminateProcess	7c801e1a
	bd8a	  448  GetSystemTimeAsFileTime	7c8017e9
	bd74	  316  GetCurrentProcessId	7c8099b0
	bd5e	  318  GetCurrentThreadId	7c8097b8
	bd4e	  468  GetTickCount	7c80932e
	bd34	  660  QueryPerformanceCounter	7c80a4b7
	bd24	  580  LoadLibraryA	7c801d7b
	bd06	  539  InterlockedCompareExchange	7c809832
	bcee	  125  DelayLoadFailureHook	7c87eecd
	bce2	  590  LocalFree	7c8099bf
	bcca	  141  DosDateTimeToFileTime	7c832168
	bcb2	  195  FileTimeToSystemTime	7c80e87c
	bc9c	  472  GetUserDefaultLCID	7c809fa0
	bc8c	  790  SetLastError	7c94fe10
	be90	  949  lstrcpynW	7c80ba7f
	be9c	  373  GetModuleFileNameW	7c80b465
	bc7c	  360  GetLastError	7c94fe01
	bc6c	  583  LoadLibraryW	7c80aedb
	bc5a	  408  GetProcAddress	7c80ae30
	bc4c	  240  FreeLibrary	7c80ac6e
	bc3a	  581  LoadLibraryExA	7c801d53
	bc22	  540  InterlockedDecrement	7c80980a
	bc0a	  544  InterlockedIncrement	7c8097f6
	bbee	  137  DisableThreadLibraryCalls	7c811326
	bbd2	  536  InitializeCriticalSection	7c809f81
	bbba	  127  DeleteCriticalSection	7c95135a

 0000b5dc	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x64b1bfd0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48023ce0
Major/Minor 			0/0
Name 				0000c020 extmgr.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		0000bff8
	Name Pointer Table 		0000c008
	Ordinal Table 			0000c018

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 3347 Export RVA
	[   1] +base[   2] 34f5 Export RVA
	[   2] +base[   3] 3350 Export RVA
	[   3] +base[   4] 3368 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 508 (0x1fc) Number of fixups 250
	reloc    0 offset  290 [1290] HIGHLOW
	reloc    1 offset  294 [1294] HIGHLOW
	reloc    2 offset  298 [1298] HIGHLOW
	reloc    3 offset  29c [129c] HIGHLOW
	reloc    4 offset  2a0 [12a0] HIGHLOW
	reloc    5 offset  2a4 [12a4] HIGHLOW
	reloc    6 offset  41c [141c] HIGHLOW
	reloc    7 offset  420 [1420] HIGHLOW
	reloc    8 offset  424 [1424] HIGHLOW
	reloc    9 offset  428 [1428] HIGHLOW
	reloc   10 offset  42c [142c] HIGHLOW
	reloc   11 offset  430 [1430] HIGHLOW
	reloc   12 offset  434 [1434] HIGHLOW
	reloc   13 offset  438 [1438] HIGHLOW
	reloc   14 offset  43c [143c] HIGHLOW
	reloc   15 offset  440 [1440] HIGHLOW
	reloc   16 offset  444 [1444] HIGHLOW
	reloc   17 offset  448 [1448] HIGHLOW
	reloc   18 offset  44c [144c] HIGHLOW
	reloc   19 offset  450 [1450] HIGHLOW
	reloc   20 offset  454 [1454] HIGHLOW
	reloc   21 offset  458 [1458] HIGHLOW
	reloc   22 offset  45c [145c] HIGHLOW
	reloc   23 offset  460 [1460] HIGHLOW
	reloc   24 offset  464 [1464] HIGHLOW
	reloc   25 offset  468 [1468] HIGHLOW
	reloc   26 offset  46c [146c] HIGHLOW
	reloc   27 offset  470 [1470] HIGHLOW
	reloc   28 offset  474 [1474] HIGHLOW
	reloc   29 offset  478 [1478] HIGHLOW
	reloc   30 offset  47c [147c] HIGHLOW
	reloc   31 offset  480 [1480] HIGHLOW
	reloc   32 offset  484 [1484] HIGHLOW
	reloc   33 offset  488 [1488] HIGHLOW
	reloc   34 offset  48c [148c] HIGHLOW
	reloc   35 offset  490 [1490] HIGHLOW
	reloc   36 offset  494 [1494] HIGHLOW
	reloc   37 offset  498 [1498] HIGHLOW
	reloc   38 offset  4a0 [14a0] HIGHLOW
	reloc   39 offset  4a8 [14a8] HIGHLOW
	reloc   40 offset  4b0 [14b0] HIGHLOW
	reloc   41 offset  5d8 [15d8] HIGHLOW
	reloc   42 offset  5e8 [15e8] HIGHLOW
	reloc   43 offset  5f8 [15f8] HIGHLOW
	reloc   44 offset  608 [1608] HIGHLOW
	reloc   45 offset  618 [1618] HIGHLOW
	reloc   46 offset  628 [1628] HIGHLOW
	reloc   47 offset  638 [1638] HIGHLOW
	reloc   48 offset  648 [1648] HIGHLOW
	reloc   49 offset  64c [164c] HIGHLOW
	reloc   50 offset  650 [1650] HIGHLOW
	reloc   51 offset  654 [1654] HIGHLOW
	reloc   52 offset  658 [1658] HIGHLOW
	reloc   53 offset  65c [165c] HIGHLOW
	reloc   54 offset  660 [1660] HIGHLOW
	reloc   55 offset  664 [1664] HIGHLOW
	reloc   56 offset  668 [1668] HIGHLOW
	reloc   57 offset  66c [166c] HIGHLOW
	reloc   58 offset  670 [1670] HIGHLOW
	reloc   59 offset  674 [1674] HIGHLOW
	reloc   60 offset  678 [1678] HIGHLOW
	reloc   61 offset  67c [167c] HIGHLOW
	reloc   62 offset  680 [1680] HIGHLOW
	reloc   63 offset  684 [1684] HIGHLOW
	reloc   64 offset  688 [1688] HIGHLOW
	reloc   65 offset  68c [168c] HIGHLOW
	reloc   66 offset  690 [1690] HIGHLOW
	reloc   67 offset  694 [1694] HIGHLOW
	reloc   68 offset  698 [1698] HIGHLOW
	reloc   69 offset  69c [169c] HIGHLOW
	reloc   70 offset  6a0 [16a0] HIGHLOW
	reloc   71 offset  6a4 [16a4] HIGHLOW
	reloc   72 offset  6a8 [16a8] HIGHLOW
	reloc   73 offset  6ac [16ac] HIGHLOW
	reloc   74 offset  6b0 [16b0] HIGHLOW
	reloc   75 offset  6b4 [16b4] HIGHLOW
	reloc   76 offset  6b8 [16b8] HIGHLOW
	reloc   77 offset  6bc [16bc] HIGHLOW
	reloc   78 offset  6c0 [16c0] HIGHLOW
	reloc   79 offset  6c4 [16c4] HIGHLOW
	reloc   80 offset  6c8 [16c8] HIGHLOW
	reloc   81 offset  6cc [16cc] HIGHLOW
	reloc   82 offset  6d0 [16d0] HIGHLOW
	reloc   83 offset  6d4 [16d4] HIGHLOW
	reloc   84 offset  6d8 [16d8] HIGHLOW
	reloc   85 offset  6dc [16dc] HIGHLOW
	reloc   86 offset  6e0 [16e0] HIGHLOW
	reloc   87 offset  6e4 [16e4] HIGHLOW
	reloc   88 offset  6e8 [16e8] HIGHLOW
	reloc   89 offset  6ec [16ec] HIGHLOW
	reloc   90 offset  6f0 [16f0] HIGHLOW
	reloc   91 offset  6f4 [16f4] HIGHLOW
	reloc   92 offset  6f8 [16f8] HIGHLOW
	reloc   93 offset  6fc [16fc] HIGHLOW
	reloc   94 offset  700 [1700] HIGHLOW
	reloc   95 offset  704 [1704] HIGHLOW
	reloc   96 offset  708 [1708] HIGHLOW
	reloc   97 offset  70c [170c] HIGHLOW
	reloc   98 offset  710 [1710] HIGHLOW
	reloc   99 offset  714 [1714] HIGHLOW
	reloc  100 offset  718 [1718] HIGHLOW
	reloc  101 offset  71c [171c] HIGHLOW
	reloc  102 offset  720 [1720] HIGHLOW
	reloc  103 offset  724 [1724] HIGHLOW
	reloc  104 offset  728 [1728] HIGHLOW
	reloc  105 offset  72c [172c] HIGHLOW
	reloc  106 offset  730 [1730] HIGHLOW
	reloc  107 offset  734 [1734] HIGHLOW
	reloc  108 offset  738 [1738] HIGHLOW
	reloc  109 offset  740 [1740] HIGHLOW
	reloc  110 offset  748 [1748] HIGHLOW
	reloc  111 offset  750 [1750] HIGHLOW
	reloc  112 offset  758 [1758] HIGHLOW
	reloc  113 offset  760 [1760] HIGHLOW
	reloc  114 offset  768 [1768] HIGHLOW
	reloc  115 offset  804 [1804] HIGHLOW
	reloc  116 offset  808 [1808] HIGHLOW
	reloc  117 offset  80c [180c] HIGHLOW
	reloc  118 offset  810 [1810] HIGHLOW
	reloc  119 offset  814 [1814] HIGHLOW
	reloc  120 offset  818 [1818] HIGHLOW
	reloc  121 offset  81c [181c] HIGHLOW
	reloc  122 offset  820 [1820] HIGHLOW
	reloc  123 offset  994 [1994] HIGHLOW
	reloc  124 offset  998 [1998] HIGHLOW
	reloc  125 offset  99c [199c] HIGHLOW
	reloc  126 offset  9a0 [19a0] HIGHLOW
	reloc  127 offset  9a4 [19a4] HIGHLOW
	reloc  128 offset  9a8 [19a8] HIGHLOW
	reloc  129 offset  9ac [19ac] HIGHLOW
	reloc  130 offset  9b0 [19b0] HIGHLOW
	reloc  131 offset  9b4 [19b4] HIGHLOW
	reloc  132 offset  9b8 [19b8] HIGHLOW
	reloc  133 offset  9c8 [19c8] HIGHLOW
	reloc  134 offset  9cc [19cc] HIGHLOW
	reloc  135 offset  9d0 [19d0] HIGHLOW
	reloc  136 offset  9d4 [19d4] HIGHLOW
	reloc  137 offset  9d8 [19d8] HIGHLOW
	reloc  138 offset  9dc [19dc] HIGHLOW
	reloc  139 offset  9e0 [19e0] HIGHLOW
	reloc  140 offset  9e4 [19e4] HIGHLOW
	reloc  141 offset  9e8 [19e8] HIGHLOW
	reloc  142 offset  9ec [19ec] HIGHLOW
	reloc  143 offset  9f0 [19f0] HIGHLOW
	reloc  144 offset  9f4 [19f4] HIGHLOW
	reloc  145 offset  9f8 [19f8] HIGHLOW
	reloc  146 offset  9fc [19fc] HIGHLOW
	reloc  147 offset  a00 [1a00] HIGHLOW
	reloc  148 offset  a04 [1a04] HIGHLOW
	reloc  149 offset  a08 [1a08] HIGHLOW
	reloc  150 offset  a0c [1a0c] HIGHLOW
	reloc  151 offset  a10 [1a10] HIGHLOW
	reloc  152 offset  a14 [1a14] HIGHLOW
	reloc  153 offset  bf0 [1bf0] HIGHLOW
	reloc  154 offset  bf4 [1bf4] HIGHLOW
	reloc  155 offset  bf8 [1bf8] HIGHLOW
	reloc  156 offset  bfc [1bfc] HIGHLOW
	reloc  157 offset  c00 [1c00] HIGHLOW
	reloc  158 offset  c04 [1c04] HIGHLOW
	reloc  159 offset  c08 [1c08] HIGHLOW
	reloc  160 offset  c0c [1c0c] HIGHLOW
	reloc  161 offset  c10 [1c10] HIGHLOW
	reloc  162 offset  c14 [1c14] HIGHLOW
	reloc  163 offset  c18 [1c18] HIGHLOW
	reloc  164 offset  c1c [1c1c] HIGHLOW
	reloc  165 offset  c20 [1c20] HIGHLOW
	reloc  166 offset  c24 [1c24] HIGHLOW
	reloc  167 offset  c28 [1c28] HIGHLOW
	reloc  168 offset  c2c [1c2c] HIGHLOW
	reloc  169 offset  c30 [1c30] HIGHLOW
	reloc  170 offset  c34 [1c34] HIGHLOW
	reloc  171 offset  c3c [1c3c] HIGHLOW
	reloc  172 offset  c44 [1c44] HIGHLOW
	reloc  173 offset  d98 [1d98] HIGHLOW
	reloc  174 offset  d9c [1d9c] HIGHLOW
	reloc  175 offset  da0 [1da0] HIGHLOW
	reloc  176 offset  da4 [1da4] HIGHLOW
	reloc  177 offset  da8 [1da8] HIGHLOW
	reloc  178 offset  dac [1dac] HIGHLOW
	reloc  179 offset  db0 [1db0] HIGHLOW
	reloc  180 offset  db4 [1db4] HIGHLOW
	reloc  181 offset  db8 [1db8] HIGHLOW
	reloc  182 offset  dbc [1dbc] HIGHLOW
	reloc  183 offset  dc0 [1dc0] HIGHLOW
	reloc  184 offset  dd0 [1dd0] HIGHLOW
	reloc  185 offset  dd8 [1dd8] HIGHLOW
	reloc  186 offset  de8 [1de8] HIGHLOW
	reloc  187 offset  dec [1dec] HIGHLOW
	reloc  188 offset  df0 [1df0] HIGHLOW
	reloc  189 offset  df4 [1df4] HIGHLOW
	reloc  190 offset  df8 [1df8] HIGHLOW
	reloc  191 offset  e08 [1e08] HIGHLOW
	reloc  192 offset  e10 [1e10] HIGHLOW
	reloc  193 offset  e18 [1e18] HIGHLOW
	reloc  194 offset  e20 [1e20] HIGHLOW
	reloc  195 offset  e98 [1e98] HIGHLOW
	reloc  196 offset  e9c [1e9c] HIGHLOW
	reloc  197 offset  ea0 [1ea0] HIGHLOW
	reloc  198 offset  ea4 [1ea4] HIGHLOW
	reloc  199 offset  ea8 [1ea8] HIGHLOW
	reloc  200 offset  eac [1eac] HIGHLOW
	reloc  201 offset  eb0 [1eb0] HIGHLOW
	reloc  202 offset  ec0 [1ec0] HIGHLOW
	reloc  203 offset  ec4 [1ec4] HIGHLOW
	reloc  204 offset  ec8 [1ec8] HIGHLOW
	reloc  205 offset  ecc [1ecc] HIGHLOW
	reloc  206 offset  ed0 [1ed0] HIGHLOW
	reloc  207 offset  ed4 [1ed4] HIGHLOW
	reloc  208 offset  efc [1efc] HIGHLOW
	reloc  209 offset  f00 [1f00] HIGHLOW
	reloc  210 offset  f04 [1f04] HIGHLOW
	reloc  211 offset  f08 [1f08] HIGHLOW
	reloc  212 offset  f0c [1f0c] HIGHLOW
	reloc  213 offset  f10 [1f10] HIGHLOW
	reloc  214 offset  f14 [1f14] HIGHLOW
	reloc  215 offset  f18 [1f18] HIGHLOW
	reloc  216 offset  f1c [1f1c] HIGHLOW
	reloc  217 offset  f20 [1f20] HIGHLOW
	reloc  218 offset  f24 [1f24] HIGHLOW
	reloc  219 offset  f28 [1f28] HIGHLOW
	reloc  220 offset  f2c [1f2c] HIGHLOW
	reloc  221 offset  f30 [1f30] HIGHLOW
	reloc  222 offset  f34 [1f34] HIGHLOW
	reloc  223 offset  f38 [1f38] HIGHLOW
	reloc  224 offset  f40 [1f40] HIGHLOW
	reloc  225 offset  f44 [1f44] HIGHLOW
	reloc  226 offset  f48 [1f48] HIGHLOW
	reloc  227 offset  f4c [1f4c] HIGHLOW
	reloc  228 offset  f50 [1f50] HIGHLOW
	reloc  229 offset  f54 [1f54] HIGHLOW
	reloc  230 offset  f58 [1f58] HIGHLOW
	reloc  231 offset  f5c [1f5c] HIGHLOW
	reloc  232 offset  f60 [1f60] HIGHLOW
	reloc  233 offset  f64 [1f64] HIGHLOW
	reloc  234 offset  f68 [1f68] HIGHLOW
	reloc  235 offset  f6c [1f6c] HIGHLOW
	reloc  236 offset  f70 [1f70] HIGHLOW
	reloc  237 offset  f74 [1f74] HIGHLOW
	reloc  238 offset  f78 [1f78] HIGHLOW
	reloc  239 offset  f7c [1f7c] HIGHLOW
	reloc  240 offset  f80 [1f80] HIGHLOW
	reloc  241 offset  f84 [1f84] HIGHLOW
	reloc  242 offset  f88 [1f88] HIGHLOW
	reloc  243 offset  f8c [1f8c] HIGHLOW
	reloc  244 offset  f90 [1f90] HIGHLOW
	reloc  245 offset  f94 [1f94] HIGHLOW
	reloc  246 offset  f98 [1f98] HIGHLOW
	reloc  247 offset  f9c [1f9c] HIGHLOW
	reloc  248 offset  fa0 [1fa0] HIGHLOW
	reloc  249 offset  fa4 [1fa4] HIGHLOW

Virtual Address: 00002000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  dc8 [2dc8] HIGHLOW
	reloc    1 offset  dd8 [2dd8] HIGHLOW

Virtual Address: 00003000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset  26c [326c] HIGHLOW
	reloc    1 offset  270 [3270] HIGHLOW
	reloc    2 offset  278 [3278] HIGHLOW
	reloc    3 offset  27c [327c] HIGHLOW
	reloc    4 offset  280 [3280] HIGHLOW
	reloc    5 offset  284 [3284] HIGHLOW
	reloc    6 offset  288 [3288] HIGHLOW
	reloc    7 offset  28c [328c] HIGHLOW
	reloc    8 offset  290 [3290] HIGHLOW
	reloc    9 offset  294 [3294] HIGHLOW
	reloc   10 offset  298 [3298] HIGHLOW
	reloc   11 offset  29c [329c] HIGHLOW
	reloc   12 offset  2a0 [32a0] HIGHLOW
	reloc   13 offset  2a4 [32a4] HIGHLOW
	reloc   14 offset  2a8 [32a8] HIGHLOW
	reloc   15 offset  2ac [32ac] HIGHLOW
	reloc   16 offset  307 [3307] HIGHLOW
	reloc   17 offset  313 [3313] HIGHLOW
	reloc   18 offset  318 [3318] HIGHLOW
	reloc   19 offset  31e [331e] HIGHLOW
	reloc   20 offset  331 [3331] HIGHLOW
	reloc   21 offset  337 [3337] HIGHLOW
	reloc   22 offset  353 [3353] HIGHLOW
	reloc   23 offset  359 [3359] HIGHLOW
	reloc   24 offset  36b [336b] HIGHLOW
	reloc   25 offset  371 [3371] HIGHLOW
	reloc   26 offset  392 [3392] HIGHLOW
	reloc   27 offset  3b5 [33b5] HIGHLOW
	reloc   28 offset  3e5 [33e5] HIGHLOW
	reloc   29 offset  3fe [33fe] HIGHLOW
	reloc   30 offset  458 [3458] HIGHLOW
	reloc   31 offset  48a [348a] HIGHLOW
	reloc   32 offset  503 [3503] HIGHLOW
	reloc   33 offset  513 [3513] HIGHLOW
	reloc   34 offset  523 [3523] HIGHLOW
	reloc   35 offset  54e [354e] HIGHLOW
	reloc   36 offset  559 [3559] HIGHLOW
	reloc   37 offset  55f [355f] HIGHLOW
	reloc   38 offset  564 [3564] HIGHLOW
	reloc   39 offset  5c4 [35c4] HIGHLOW
	reloc   40 offset  60b [360b] HIGHLOW
	reloc   41 offset  646 [3646] HIGHLOW
	reloc   42 offset  6ae [36ae] HIGHLOW
	reloc   43 offset  713 [3713] HIGHLOW
	reloc   44 offset  720 [3720] HIGHLOW
	reloc   45 offset  72c [372c] HIGHLOW
	reloc   46 offset  731 [3731] HIGHLOW
	reloc   47 offset  757 [3757] HIGHLOW
	reloc   48 offset  773 [3773] HIGHLOW
	reloc   49 offset  7a8 [37a8] HIGHLOW
	reloc   50 offset  7b5 [37b5] HIGHLOW
	reloc   51 offset  7c1 [37c1] HIGHLOW
	reloc   52 offset  7c6 [37c6] HIGHLOW
	reloc   53 offset  805 [3805] HIGHLOW
	reloc   54 offset  83a [383a] HIGHLOW
	reloc   55 offset  8b0 [38b0] HIGHLOW
	reloc   56 offset  917 [3917] HIGHLOW
	reloc   57 offset  91d [391d] HIGHLOW
	reloc   58 offset  925 [3925] HIGHLOW
	reloc   59 offset  92e [392e] HIGHLOW
	reloc   60 offset  96e [396e] HIGHLOW
	reloc   61 offset  9a7 [39a7] HIGHLOW
	reloc   62 offset  9e9 [39e9] HIGHLOW
	reloc   63 offset  a37 [3a37] HIGHLOW
	reloc   64 offset  a61 [3a61] HIGHLOW
	reloc   65 offset  a87 [3a87] HIGHLOW
	reloc   66 offset  acf [3acf] HIGHLOW
	reloc   67 offset  b0e [3b0e] HIGHLOW
	reloc   68 offset  b45 [3b45] HIGHLOW
	reloc   69 offset  b4c [3b4c] HIGHLOW
	reloc   70 offset  b6e [3b6e] HIGHLOW
	reloc   71 offset  b75 [3b75] HIGHLOW
	reloc   72 offset  ba1 [3ba1] HIGHLOW
	reloc   73 offset  bad [3bad] HIGHLOW
	reloc   74 offset  bb7 [3bb7] HIGHLOW
	reloc   75 offset  bc9 [3bc9] HIGHLOW
	reloc   76 offset  bcf [3bcf] HIGHLOW
	reloc   77 offset  bdc [3bdc] HIGHLOW
	reloc   78 offset  bf8 [3bf8] HIGHLOW
	reloc   79 offset  c2c [3c2c] HIGHLOW
	reloc   80 offset  c57 [3c57] HIGHLOW
	reloc   81 offset  cb0 [3cb0] HIGHLOW
	reloc   82 offset  cd9 [3cd9] HIGHLOW
	reloc   83 offset  d04 [3d04] HIGHLOW
	reloc   84 offset  d21 [3d21] HIGHLOW
	reloc   85 offset  d2c [3d2c] HIGHLOW
	reloc   86 offset  d33 [3d33] HIGHLOW
	reloc   87 offset  dd5 [3dd5] HIGHLOW
	reloc   88 offset  df4 [3df4] HIGHLOW
	reloc   89 offset  e50 [3e50] HIGHLOW
	reloc   90 offset  e65 [3e65] HIGHLOW
	reloc   91 offset  e81 [3e81] HIGHLOW
	reloc   92 offset  ebd [3ebd] HIGHLOW
	reloc   93 offset  ef4 [3ef4] HIGHLOW
	reloc   94 offset  f03 [3f03] HIGHLOW
	reloc   95 offset  fc5 [3fc5] HIGHLOW
	reloc   96 offset  fcf [3fcf] HIGHLOW
	reloc   97 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 168 (0xa8) Number of fixups 80
	reloc    0 offset   4a [404a] HIGHLOW
	reloc    1 offset   5d [405d] HIGHLOW
	reloc    2 offset   83 [4083] HIGHLOW
	reloc    3 offset   a8 [40a8] HIGHLOW
	reloc    4 offset   e8 [40e8] HIGHLOW
	reloc    5 offset   ff [40ff] HIGHLOW
	reloc    6 offset  10c [410c] HIGHLOW
	reloc    7 offset  11a [411a] HIGHLOW
	reloc    8 offset  12c [412c] HIGHLOW
	reloc    9 offset  13e [413e] HIGHLOW
	reloc   10 offset  152 [4152] HIGHLOW
	reloc   11 offset  219 [4219] HIGHLOW
	reloc   12 offset  234 [4234] HIGHLOW
	reloc   13 offset  24e [424e] HIGHLOW
	reloc   14 offset  2a2 [42a2] HIGHLOW
	reloc   15 offset  2bf [42bf] HIGHLOW
	reloc   16 offset  37d [437d] HIGHLOW
	reloc   17 offset  38a [438a] HIGHLOW
	reloc   18 offset  3b0 [43b0] HIGHLOW
	reloc   19 offset  3d3 [43d3] HIGHLOW
	reloc   20 offset  3e4 [43e4] HIGHLOW
	reloc   21 offset  406 [4406] HIGHLOW
	reloc   22 offset  454 [4454] HIGHLOW
	reloc   23 offset  45d [445d] HIGHLOW
	reloc   24 offset  463 [4463] HIGHLOW
	reloc   25 offset  54a [454a] HIGHLOW
	reloc   26 offset  56a [456a] HIGHLOW
	reloc   27 offset  584 [4584] HIGHLOW
	reloc   28 offset  58a [458a] HIGHLOW
	reloc   29 offset  5ca [45ca] HIGHLOW
	reloc   30 offset  66f [466f] HIGHLOW
	reloc   31 offset  692 [4692] HIGHLOW
	reloc   32 offset  699 [4699] HIGHLOW
	reloc   33 offset  6a0 [46a0] HIGHLOW
	reloc   34 offset  6ef [46ef] HIGHLOW
	reloc   35 offset  70d [470d] HIGHLOW
	reloc   36 offset  712 [4712] HIGHLOW
	reloc   37 offset  71d [471d] HIGHLOW
	reloc   38 offset  759 [4759] HIGHLOW
	reloc   39 offset  75e [475e] HIGHLOW
	reloc   40 offset  769 [4769] HIGHLOW
	reloc   41 offset  7ae [47ae] HIGHLOW
	reloc   42 offset  7e4 [47e4] HIGHLOW
	reloc   43 offset  84d [484d] HIGHLOW
	reloc   44 offset  8a7 [48a7] HIGHLOW
	reloc   45 offset  8ae [48ae] HIGHLOW
	reloc   46 offset  8b5 [48b5] HIGHLOW
	reloc   47 offset  8ce [48ce] HIGHLOW
	reloc   48 offset  8d5 [48d5] HIGHLOW
	reloc   49 offset  8dc [48dc] HIGHLOW
	reloc   50 offset  8ea [48ea] HIGHLOW
	reloc   51 offset  98b [498b] HIGHLOW
	reloc   52 offset  9dd [49dd] HIGHLOW
	reloc   53 offset  a0f [4a0f] HIGHLOW
	reloc   54 offset  a5b [4a5b] HIGHLOW
	reloc   55 offset  a70 [4a70] HIGHLOW
	reloc   56 offset  a76 [4a76] HIGHLOW
	reloc   57 offset  b26 [4b26] HIGHLOW
	reloc   58 offset  b3c [4b3c] HIGHLOW
	reloc   59 offset  b41 [4b41] HIGHLOW
	reloc   60 offset  b51 [4b51] HIGHLOW
	reloc   61 offset  b5f [4b5f] HIGHLOW
	reloc   62 offset  b77 [4b77] HIGHLOW
	reloc   63 offset  b89 [4b89] HIGHLOW
	reloc   64 offset  bac [4bac] HIGHLOW
	reloc   65 offset  bd8 [4bd8] HIGHLOW
	reloc   66 offset  bf8 [4bf8] HIGHLOW
	reloc   67 offset  c38 [4c38] HIGHLOW
	reloc   68 offset  c75 [4c75] HIGHLOW
	reloc   69 offset  c98 [4c98] HIGHLOW
	reloc   70 offset  cfb [4cfb] HIGHLOW
	reloc   71 offset  d2d [4d2d] HIGHLOW
	reloc   72 offset  d3f [4d3f] HIGHLOW
	reloc   73 offset  d4e [4d4e] HIGHLOW
	reloc   74 offset  e17 [4e17] HIGHLOW
	reloc   75 offset  f44 [4f44] HIGHLOW
	reloc   76 offset  f6a [4f6a] HIGHLOW
	reloc   77 offset  fa3 [4fa3] HIGHLOW
	reloc   78 offset  fe4 [4fe4] HIGHLOW
	reloc   79 offset  ff6 [4ff6] HIGHLOW

Virtual Address: 00005000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset   2e [502e] HIGHLOW
	reloc    1 offset   37 [5037] HIGHLOW
	reloc    2 offset   42 [5042] HIGHLOW
	reloc    3 offset   aa [50aa] HIGHLOW
	reloc    4 offset   b3 [50b3] HIGHLOW
	reloc    5 offset   be [50be] HIGHLOW
	reloc    6 offset  127 [5127] HIGHLOW
	reloc    7 offset  14d [514d] HIGHLOW
	reloc    8 offset  16f [516f] HIGHLOW
	reloc    9 offset  19e [519e] HIGHLOW
	reloc   10 offset  1c7 [51c7] HIGHLOW
	reloc   11 offset  1f6 [51f6] HIGHLOW
	reloc   12 offset  250 [5250] HIGHLOW
	reloc   13 offset  31a [531a] HIGHLOW
	reloc   14 offset  3c7 [53c7] HIGHLOW
	reloc   15 offset  43e [543e] HIGHLOW
	reloc   16 offset  55a [555a] HIGHLOW
	reloc   17 offset  587 [5587] HIGHLOW
	reloc   18 offset  5da [55da] HIGHLOW
	reloc   19 offset  62b [562b] HIGHLOW
	reloc   20 offset  658 [5658] HIGHLOW
	reloc   21 offset  6d2 [56d2] HIGHLOW
	reloc   22 offset  74c [574c] HIGHLOW
	reloc   23 offset  76b [576b] HIGHLOW
	reloc   24 offset  829 [5829] HIGHLOW
	reloc   25 offset  839 [5839] HIGHLOW
	reloc   26 offset  83e [583e] HIGHLOW
	reloc   27 offset  86d [586d] HIGHLOW
	reloc   28 offset  898 [5898] HIGHLOW
	reloc   29 offset  8a8 [58a8] HIGHLOW
	reloc   30 offset  8ad [58ad] HIGHLOW
	reloc   31 offset  8cc [58cc] HIGHLOW
	reloc   32 offset  938 [5938] HIGHLOW
	reloc   33 offset  941 [5941] HIGHLOW
	reloc   34 offset  94c [594c] HIGHLOW
	reloc   35 offset  992 [5992] HIGHLOW
	reloc   36 offset  99a [599a] HIGHLOW
	reloc   37 offset  9b0 [59b0] HIGHLOW
	reloc   38 offset  9c0 [59c0] HIGHLOW
	reloc   39 offset  a26 [5a26] HIGHLOW
	reloc   40 offset  a40 [5a40] HIGHLOW
	reloc   41 offset  a8e [5a8e] HIGHLOW
	reloc   42 offset  a9b [5a9b] HIGHLOW
	reloc   43 offset  acc [5acc] HIGHLOW
	reloc   44 offset  ae8 [5ae8] HIGHLOW
	reloc   45 offset  afa [5afa] HIGHLOW
	reloc   46 offset  b04 [5b04] HIGHLOW
	reloc   47 offset  b2c [5b2c] HIGHLOW
	reloc   48 offset  b46 [5b46] HIGHLOW
	reloc   49 offset  b90 [5b90] HIGHLOW
	reloc   50 offset  bdb [5bdb] HIGHLOW
	reloc   51 offset  c05 [5c05] HIGHLOW
	reloc   52 offset  c52 [5c52] HIGHLOW
	reloc   53 offset  c59 [5c59] HIGHLOW
	reloc   54 offset  c60 [5c60] HIGHLOW
	reloc   55 offset  c9a [5c9a] HIGHLOW
	reloc   56 offset  cbf [5cbf] HIGHLOW
	reloc   57 offset  ce4 [5ce4] HIGHLOW
	reloc   58 offset  d3d [5d3d] HIGHLOW
	reloc   59 offset  d46 [5d46] HIGHLOW
	reloc   60 offset  d4c [5d4c] HIGHLOW
	reloc   61 offset  d86 [5d86] HIGHLOW
	reloc   62 offset  dcf [5dcf] HIGHLOW
	reloc   63 offset  dd7 [5dd7] HIGHLOW
	reloc   64 offset  df9 [5df9] HIGHLOW
	reloc   65 offset  e23 [5e23] HIGHLOW
	reloc   66 offset  e57 [5e57] HIGHLOW
	reloc   67 offset  e72 [5e72] HIGHLOW
	reloc   68 offset  e86 [5e86] HIGHLOW
	reloc   69 offset  eb3 [5eb3] HIGHLOW
	reloc   70 offset  edb [5edb] HIGHLOW
	reloc   71 offset  ee3 [5ee3] HIGHLOW
	reloc   72 offset  f6a [5f6a] HIGHLOW
	reloc   73 offset  f96 [5f96] HIGHLOW
	reloc   74 offset  fb0 [5fb0] HIGHLOW
	reloc   75 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset   58 [6058] HIGHLOW
	reloc    1 offset   ce [60ce] HIGHLOW
	reloc    2 offset   f0 [60f0] HIGHLOW
	reloc    3 offset  112 [6112] HIGHLOW
	reloc    4 offset  134 [6134] HIGHLOW
	reloc    5 offset  156 [6156] HIGHLOW
	reloc    6 offset  182 [6182] HIGHLOW
	reloc    7 offset  18c [618c] HIGHLOW
	reloc    8 offset  25e [625e] HIGHLOW
	reloc    9 offset  2b2 [62b2] HIGHLOW
	reloc   10 offset  2eb [62eb] HIGHLOW
	reloc   11 offset  308 [6308] HIGHLOW
	reloc   12 offset  3aa [63aa] HIGHLOW
	reloc   13 offset  3cd [63cd] HIGHLOW
	reloc   14 offset  3ea [63ea] HIGHLOW
	reloc   15 offset  465 [6465] HIGHLOW
	reloc   16 offset  492 [6492] HIGHLOW
	reloc   17 offset  4de [64de] HIGHLOW
	reloc   18 offset  5a4 [65a4] HIGHLOW
	reloc   19 offset  5ab [65ab] HIGHLOW
	reloc   20 offset  5d8 [65d8] HIGHLOW
	reloc   21 offset  5df [65df] HIGHLOW
	reloc   22 offset  604 [6604] HIGHLOW
	reloc   23 offset  615 [6615] HIGHLOW
	reloc   24 offset  65f [665f] HIGHLOW
	reloc   25 offset  6ae [66ae] HIGHLOW
	reloc   26 offset  6b8 [66b8] HIGHLOW
	reloc   27 offset  6d0 [66d0] HIGHLOW
	reloc   28 offset  6f7 [66f7] HIGHLOW
	reloc   29 offset  710 [6710] HIGHLOW
	reloc   30 offset  729 [6729] HIGHLOW
	reloc   31 offset  770 [6770] HIGHLOW
	reloc   32 offset  79f [679f] HIGHLOW
	reloc   33 offset  7f9 [67f9] HIGHLOW
	reloc   34 offset  853 [6853] HIGHLOW
	reloc   35 offset  880 [6880] HIGHLOW
	reloc   36 offset  8d5 [68d5] HIGHLOW
	reloc   37 offset  930 [6930] HIGHLOW
	reloc   38 offset  93c [693c] HIGHLOW
	reloc   39 offset  962 [6962] HIGHLOW
	reloc   40 offset  980 [6980] HIGHLOW
	reloc   41 offset  9a3 [69a3] HIGHLOW
	reloc   42 offset  a31 [6a31] HIGHLOW
	reloc   43 offset  a81 [6a81] HIGHLOW
	reloc   44 offset  acd [6acd] HIGHLOW
	reloc   45 offset  af0 [6af0] HIGHLOW
	reloc   46 offset  b38 [6b38] HIGHLOW
	reloc   47 offset  b83 [6b83] HIGHLOW
	reloc   48 offset  bbe [6bbe] HIGHLOW
	reloc   49 offset  bd4 [6bd4] HIGHLOW
	reloc   50 offset  c3f [6c3f] HIGHLOW
	reloc   51 offset  c62 [6c62] HIGHLOW
	reloc   52 offset  cb4 [6cb4] HIGHLOW
	reloc   53 offset  cd7 [6cd7] HIGHLOW
	reloc   54 offset  cf4 [6cf4] HIGHLOW
	reloc   55 offset  d30 [6d30] HIGHLOW
	reloc   56 offset  d54 [6d54] HIGHLOW
	reloc   57 offset  d7c [6d7c] HIGHLOW
	reloc   58 offset  d96 [6d96] HIGHLOW
	reloc   59 offset  d9f [6d9f] HIGHLOW
	reloc   60 offset  da7 [6da7] HIGHLOW
	reloc   61 offset  db8 [6db8] HIGHLOW
	reloc   62 offset  de3 [6de3] HIGHLOW
	reloc   63 offset  dec [6dec] HIGHLOW
	reloc   64 offset  df4 [6df4] HIGHLOW
	reloc   65 offset  e05 [6e05] HIGHLOW
	reloc   66 offset  e44 [6e44] HIGHLOW
	reloc   67 offset  e69 [6e69] HIGHLOW
	reloc   68 offset  f02 [6f02] HIGHLOW
	reloc   69 offset  f1b [6f1b] HIGHLOW
	reloc   70 offset  f22 [6f22] HIGHLOW
	reloc   71 offset  f51 [6f51] HIGHLOW
	reloc   72 offset  fae [6fae] HIGHLOW
	reloc   73 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset    b [700b] HIGHLOW
	reloc    1 offset   1b [701b] HIGHLOW
	reloc    2 offset   ab [70ab] HIGHLOW
	reloc    3 offset   b2 [70b2] HIGHLOW
	reloc    4 offset   ce [70ce] HIGHLOW
	reloc    5 offset   ed [70ed] HIGHLOW
	reloc    6 offset  127 [7127] HIGHLOW
	reloc    7 offset  13b [713b] HIGHLOW
	reloc    8 offset  173 [7173] HIGHLOW
	reloc    9 offset  1be [71be] HIGHLOW
	reloc   10 offset  1c5 [71c5] HIGHLOW
	reloc   11 offset  1ce [71ce] HIGHLOW
	reloc   12 offset  1f9 [71f9] HIGHLOW
	reloc   13 offset  212 [7212] HIGHLOW
	reloc   14 offset  21e [721e] HIGHLOW
	reloc   15 offset  23b [723b] HIGHLOW
	reloc   16 offset  27a [727a] HIGHLOW
	reloc   17 offset  2d3 [72d3] HIGHLOW
	reloc   18 offset  367 [7367] HIGHLOW
	reloc   19 offset  38f [738f] HIGHLOW
	reloc   20 offset  3ac [73ac] HIGHLOW
	reloc   21 offset  3c3 [73c3] HIGHLOW
	reloc   22 offset  3d3 [73d3] HIGHLOW
	reloc   23 offset  3fd [73fd] HIGHLOW
	reloc   24 offset  405 [7405] HIGHLOW
	reloc   25 offset  40a [740a] HIGHLOW
	reloc   26 offset  448 [7448] HIGHLOW
	reloc   27 offset  46b [746b] HIGHLOW
	reloc   28 offset  48e [748e] HIGHLOW
	reloc   29 offset  4aa [74aa] HIGHLOW
	reloc   30 offset  4d5 [74d5] HIGHLOW
	reloc   31 offset  4f7 [74f7] HIGHLOW
	reloc   32 offset  52e [752e] HIGHLOW
	reloc   33 offset  54c [754c] HIGHLOW
	reloc   34 offset  613 [7613] HIGHLOW
	reloc   35 offset  645 [7645] HIGHLOW
	reloc   36 offset  656 [7656] HIGHLOW
	reloc   37 offset  67c [767c] HIGHLOW
	reloc   38 offset  6a7 [76a7] HIGHLOW
	reloc   39 offset  6d7 [76d7] HIGHLOW
	reloc   40 offset  6ed [76ed] HIGHLOW
	reloc   41 offset  703 [7703] HIGHLOW
	reloc   42 offset  730 [7730] HIGHLOW
	reloc   43 offset  742 [7742] HIGHLOW
	reloc   44 offset  77c [777c] HIGHLOW
	reloc   45 offset  7a7 [77a7] HIGHLOW
	reloc   46 offset  7c9 [77c9] HIGHLOW
	reloc   47 offset  7dd [77dd] HIGHLOW
	reloc   48 offset  800 [7800] HIGHLOW
	reloc   49 offset  815 [7815] HIGHLOW
	reloc   50 offset  825 [7825] HIGHLOW
	reloc   51 offset  844 [7844] HIGHLOW
	reloc   52 offset  86c [786c] HIGHLOW
	reloc   53 offset  88a [788a] HIGHLOW
	reloc   54 offset  8ce [78ce] HIGHLOW
	reloc   55 offset  8eb [78eb] HIGHLOW
	reloc   56 offset  90b [790b] HIGHLOW
	reloc   57 offset  940 [7940] HIGHLOW
	reloc   58 offset  9aa [79aa] HIGHLOW
	reloc   59 offset  9dc [79dc] HIGHLOW
	reloc   60 offset  9f6 [79f6] HIGHLOW
	reloc   61 offset  9fd [79fd] HIGHLOW
	reloc   62 offset  a04 [7a04] HIGHLOW
	reloc   63 offset  a4e [7a4e] HIGHLOW
	reloc   64 offset  a55 [7a55] HIGHLOW
	reloc   65 offset  a6c [7a6c] HIGHLOW
	reloc   66 offset  b15 [7b15] HIGHLOW
	reloc   67 offset  b1c [7b1c] HIGHLOW
	reloc   68 offset  b35 [7b35] HIGHLOW
	reloc   69 offset  b41 [7b41] HIGHLOW
	reloc   70 offset  b49 [7b49] HIGHLOW
	reloc   71 offset  b6d [7b6d] HIGHLOW
	reloc   72 offset  b9a [7b9a] HIGHLOW
	reloc   73 offset  bc6 [7bc6] HIGHLOW
	reloc   74 offset  c07 [7c07] HIGHLOW
	reloc   75 offset  c17 [7c17] HIGHLOW
	reloc   76 offset  d0a [7d0a] HIGHLOW
	reloc   77 offset  d30 [7d30] HIGHLOW
	reloc   78 offset  d91 [7d91] HIGHLOW
	reloc   79 offset  dc1 [7dc1] HIGHLOW
	reloc   80 offset  dc8 [7dc8] HIGHLOW
	reloc   81 offset  dcf [7dcf] HIGHLOW
	reloc   82 offset  dd6 [7dd6] HIGHLOW
	reloc   83 offset  df2 [7df2] HIGHLOW
	reloc   84 offset  e37 [7e37] HIGHLOW
	reloc   85 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset   a9 [80a9] HIGHLOW
	reloc    1 offset  10b [810b] HIGHLOW
	reloc    2 offset  215 [8215] HIGHLOW
	reloc    3 offset  2cf [82cf] HIGHLOW
	reloc    4 offset  33f [833f] HIGHLOW
	reloc    5 offset  3d4 [83d4] HIGHLOW
	reloc    6 offset  3f2 [83f2] HIGHLOW
	reloc    7 offset  46f [846f] HIGHLOW
	reloc    8 offset  4b9 [84b9] HIGHLOW
	reloc    9 offset  55e [855e] HIGHLOW
	reloc   10 offset  5af [85af] HIGHLOW
	reloc   11 offset  5fe [85fe] HIGHLOW
	reloc   12 offset  656 [8656] HIGHLOW
	reloc   13 offset  676 [8676] HIGHLOW
	reloc   14 offset  68c [868c] HIGHLOW
	reloc   15 offset  69d [869d] HIGHLOW
	reloc   16 offset  6a2 [86a2] HIGHLOW
	reloc   17 offset  6d4 [86d4] HIGHLOW
	reloc   18 offset  6fc [86fc] HIGHLOW
	reloc   19 offset  739 [8739] HIGHLOW
	reloc   20 offset  74e [874e] HIGHLOW
	reloc   21 offset  754 [8754] HIGHLOW
	reloc   22 offset  761 [8761] HIGHLOW
	reloc   23 offset  766 [8766] HIGHLOW
	reloc   24 offset  792 [8792] HIGHLOW
	reloc   25 offset  7bf [87bf] HIGHLOW
	reloc   26 offset  839 [8839] HIGHLOW
	reloc   27 offset  854 [8854] HIGHLOW
	reloc   28 offset  879 [8879] HIGHLOW
	reloc   29 offset  87f [887f] HIGHLOW
	reloc   30 offset  886 [8886] HIGHLOW
	reloc   31 offset  88d [888d] HIGHLOW
	reloc   32 offset  894 [8894] HIGHLOW
	reloc   33 offset  8e5 [88e5] HIGHLOW
	reloc   34 offset  919 [8919] HIGHLOW
	reloc   35 offset  93f [893f] HIGHLOW
	reloc   36 offset  982 [8982] HIGHLOW
	reloc   37 offset  a2e [8a2e] HIGHLOW
	reloc   38 offset  a35 [8a35] HIGHLOW
	reloc   39 offset  a46 [8a46] HIGHLOW
	reloc   40 offset  ace [8ace] HIGHLOW
	reloc   41 offset  ad7 [8ad7] HIGHLOW
	reloc   42 offset  af7 [8af7] HIGHLOW
	reloc   43 offset  b03 [8b03] HIGHLOW
	reloc   44 offset  b30 [8b30] HIGHLOW
	reloc   45 offset  b41 [8b41] HIGHLOW
	reloc   46 offset  bdf [8bdf] HIGHLOW
	reloc   47 offset  bec [8bec] HIGHLOW
	reloc   48 offset  c56 [8c56] HIGHLOW
	reloc   49 offset  c76 [8c76] HIGHLOW
	reloc   50 offset  cd2 [8cd2] HIGHLOW
	reloc   51 offset  cdd [8cdd] HIGHLOW
	reloc   52 offset  d22 [8d22] HIGHLOW
	reloc   53 offset  d4c [8d4c] HIGHLOW
	reloc   54 offset  df8 [8df8] HIGHLOW
	reloc   55 offset  e02 [8e02] HIGHLOW
	reloc   56 offset  f86 [8f86] HIGHLOW
	reloc   57 offset  f98 [8f98] HIGHLOW
	reloc   58 offset  fa4 [8fa4] HIGHLOW
	reloc   59 offset  fb7 [8fb7] HIGHLOW
	reloc   60 offset  fca [8fca] HIGHLOW
	reloc   61 offset  fe3 [8fe3] HIGHLOW

Virtual Address: 00009000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset    2 [9002] HIGHLOW
	reloc    1 offset   18 [9018] HIGHLOW
	reloc    2 offset   43 [9043] HIGHLOW
	reloc    3 offset   59 [9059] HIGHLOW
	reloc    4 offset   65 [9065] HIGHLOW
	reloc    5 offset   6d [906d] HIGHLOW
	reloc    6 offset   75 [9075] HIGHLOW
	reloc    7 offset   81 [9081] HIGHLOW
	reloc    8 offset   9b [909b] HIGHLOW
	reloc    9 offset   a2 [90a2] HIGHLOW
	reloc   10 offset   af [90af] HIGHLOW
	reloc   11 offset  184 [9184] HIGHLOW
	reloc   12 offset  18f [918f] HIGHLOW
	reloc   13 offset  19d [919d] HIGHLOW
	reloc   14 offset  1a7 [91a7] HIGHLOW
	reloc   15 offset  1b2 [91b2] HIGHLOW
	reloc   16 offset  1b9 [91b9] HIGHLOW
	reloc   17 offset  1c8 [91c8] HIGHLOW
	reloc   18 offset  1d4 [91d4] HIGHLOW
	reloc   19 offset  228 [9228] HIGHLOW
	reloc   20 offset  234 [9234] HIGHLOW
	reloc   21 offset  240 [9240] HIGHLOW
	reloc   22 offset  24c [924c] HIGHLOW
	reloc   23 offset  258 [9258] HIGHLOW
	reloc   24 offset  264 [9264] HIGHLOW
	reloc   25 offset  270 [9270] HIGHLOW
	reloc   26 offset  27c [927c] HIGHLOW
	reloc   27 offset  288 [9288] HIGHLOW
	reloc   28 offset  294 [9294] HIGHLOW
	reloc   29 offset  2a0 [92a0] HIGHLOW
	reloc   30 offset  2ac [92ac] HIGHLOW
	reloc   31 offset  2b8 [92b8] HIGHLOW
	reloc   32 offset  2c4 [92c4] HIGHLOW
	reloc   33 offset  2d0 [92d0] HIGHLOW
	reloc   34 offset  2d5 [92d5] HIGHLOW
	reloc   35 offset  2e2 [92e2] HIGHLOW
	reloc   36 offset  2f6 [92f6] HIGHLOW
	reloc   37 offset  2fb [92fb] HIGHLOW
	reloc   38 offset  308 [9308] HIGHLOW
	reloc   39 offset  316 [9316] HIGHLOW
	reloc   40 offset  320 [9320] HIGHLOW
	reloc   41 offset  32a [932a] HIGHLOW
	reloc   42 offset  334 [9334] HIGHLOW
	reloc   43 offset  33e [933e] HIGHLOW
	reloc   44 offset  348 [9348] HIGHLOW
	reloc   45 offset  358 [9358] HIGHLOW
	reloc   46 offset  364 [9364] HIGHLOW
	reloc   47 offset  3f9 [93f9] HIGHLOW
	reloc   48 offset  5b8 [95b8] HIGHLOW
	reloc   49 offset  60c [960c] HIGHLOW
	reloc   50 offset  644 [9644] HIGHLOW
	reloc   51 offset  658 [9658] HIGHLOW
	reloc   52 offset  66b [966b] HIGHLOW
	reloc   53 offset  688 [9688] HIGHLOW
	reloc   54 offset  6ae [96ae] HIGHLOW
	reloc   55 offset  70d [970d] HIGHLOW
	reloc   56 offset  71b [971b] HIGHLOW
	reloc   57 offset  722 [9722] HIGHLOW
	reloc   58 offset  757 [9757] HIGHLOW
	reloc   59 offset  780 [9780] HIGHLOW
	reloc   60 offset  7c4 [97c4] HIGHLOW
	reloc   61 offset  803 [9803] HIGHLOW
	reloc   62 offset  838 [9838] HIGHLOW
	reloc   63 offset  85d [985d] HIGHLOW
	reloc   64 offset  8a1 [98a1] HIGHLOW
	reloc   65 offset  8e9 [98e9] HIGHLOW
	reloc   66 offset  923 [9923] HIGHLOW
	reloc   67 offset  95b [995b] HIGHLOW
	reloc   68 offset  981 [9981] HIGHLOW
	reloc   69 offset  9a7 [99a7] HIGHLOW
	reloc   70 offset  a0a [9a0a] HIGHLOW
	reloc   71 offset  a5f [9a5f] HIGHLOW
	reloc   72 offset  a98 [9a98] HIGHLOW
	reloc   73 offset  ad7 [9ad7] HIGHLOW
	reloc   74 offset  aed [9aed] HIGHLOW
	reloc   75 offset  af4 [9af4] HIGHLOW
	reloc   76 offset  b0f [9b0f] HIGHLOW
	reloc   77 offset  b26 [9b26] HIGHLOW
	reloc   78 offset  b2b [9b2b] HIGHLOW
	reloc   79 offset  b5f [9b5f] HIGHLOW
	reloc   80 offset  b8c [9b8c] HIGHLOW
	reloc   81 offset  bf4 [9bf4] HIGHLOW
	reloc   82 offset  c03 [9c03] HIGHLOW
	reloc   83 offset  c6b [9c6b] HIGHLOW
	reloc   84 offset  c91 [9c91] HIGHLOW
	reloc   85 offset  cd8 [9cd8] HIGHLOW
	reloc   86 offset  d10 [9d10] HIGHLOW
	reloc   87 offset  d37 [9d37] HIGHLOW
	reloc   88 offset  d49 [9d49] HIGHLOW
	reloc   89 offset  d66 [9d66] HIGHLOW
	reloc   90 offset  d81 [9d81] HIGHLOW
	reloc   91 offset  da4 [9da4] HIGHLOW
	reloc   92 offset  da9 [9da9] HIGHLOW
	reloc   93 offset  ddb [9ddb] HIGHLOW
	reloc   94 offset  dfe [9dfe] HIGHLOW
	reloc   95 offset  e03 [9e03] HIGHLOW
	reloc   96 offset  e35 [9e35] HIGHLOW
	reloc   97 offset  e58 [9e58] HIGHLOW
	reloc   98 offset  e5d [9e5d] HIGHLOW
	reloc   99 offset  e92 [9e92] HIGHLOW
	reloc  100 offset  eb4 [9eb4] HIGHLOW
	reloc  101 offset  eb9 [9eb9] HIGHLOW
	reloc  102 offset  f22 [9f22] HIGHLOW
	reloc  103 offset  f98 [9f98] HIGHLOW

Virtual Address: 0000a000 Chunk size 284 (0x11c) Number of fixups 138
	reloc    0 offset   2b [a02b] HIGHLOW
	reloc    1 offset   49 [a049] HIGHLOW
	reloc    2 offset   52 [a052] HIGHLOW
	reloc    3 offset   5e [a05e] HIGHLOW
	reloc    4 offset   b7 [a0b7] HIGHLOW
	reloc    5 offset  137 [a137] HIGHLOW
	reloc    6 offset  144 [a144] HIGHLOW
	reloc    7 offset  149 [a149] HIGHLOW
	reloc    8 offset  162 [a162] HIGHLOW
	reloc    9 offset  16a [a16a] HIGHLOW
	reloc   10 offset  1b7 [a1b7] HIGHLOW
	reloc   11 offset  1bd [a1bd] HIGHLOW
	reloc   12 offset  1d6 [a1d6] HIGHLOW
	reloc   13 offset  1ea [a1ea] HIGHLOW
	reloc   14 offset  1f3 [a1f3] HIGHLOW
	reloc   15 offset  1f9 [a1f9] HIGHLOW
	reloc   16 offset  203 [a203] HIGHLOW
	reloc   17 offset  25a [a25a] HIGHLOW
	reloc   18 offset  260 [a260] HIGHLOW
	reloc   19 offset  28e [a28e] HIGHLOW
	reloc   20 offset  294 [a294] HIGHLOW
	reloc   21 offset  2ba [a2ba] HIGHLOW
	reloc   22 offset  3f1 [a3f1] HIGHLOW
	reloc   23 offset  467 [a467] HIGHLOW
	reloc   24 offset  522 [a522] HIGHLOW
	reloc   25 offset  5e9 [a5e9] HIGHLOW
	reloc   26 offset  5f0 [a5f0] HIGHLOW
	reloc   27 offset  5f6 [a5f6] HIGHLOW
	reloc   28 offset  600 [a600] HIGHLOW
	reloc   29 offset  605 [a605] HIGHLOW
	reloc   30 offset  611 [a611] HIGHLOW
	reloc   31 offset  84d [a84d] HIGHLOW
	reloc   32 offset  85c [a85c] HIGHLOW
	reloc   33 offset  87d [a87d] HIGHLOW
	reloc   34 offset  8ae [a8ae] HIGHLOW
	reloc   35 offset  8be [a8be] HIGHLOW
	reloc   36 offset  8e3 [a8e3] HIGHLOW
	reloc   37 offset  91a [a91a] HIGHLOW
	reloc   38 offset  91f [a91f] HIGHLOW
	reloc   39 offset  92c [a92c] HIGHLOW
	reloc   40 offset  93a [a93a] HIGHLOW
	reloc   41 offset  944 [a944] HIGHLOW
	reloc   42 offset  94e [a94e] HIGHLOW
	reloc   43 offset  958 [a958] HIGHLOW
	reloc   44 offset  968 [a968] HIGHLOW
	reloc   45 offset  974 [a974] HIGHLOW
	reloc   46 offset  980 [a980] HIGHLOW
	reloc   47 offset  98f [a98f] HIGHLOW
	reloc   48 offset  999 [a999] HIGHLOW
	reloc   49 offset  99f [a99f] HIGHLOW
	reloc   50 offset  9a6 [a9a6] HIGHLOW
	reloc   51 offset  9ad [a9ad] HIGHLOW
	reloc   52 offset  9b4 [a9b4] HIGHLOW
	reloc   53 offset  9bd [a9bd] HIGHLOW
	reloc   54 offset  9d9 [a9d9] HIGHLOW
	reloc   55 offset  9e3 [a9e3] HIGHLOW
	reloc   56 offset  9e9 [a9e9] HIGHLOW
	reloc   57 offset  9f0 [a9f0] HIGHLOW
	reloc   58 offset  9f7 [a9f7] HIGHLOW
	reloc   59 offset  9fe [a9fe] HIGHLOW
	reloc   60 offset  a07 [aa07] HIGHLOW
	reloc   61 offset  a21 [aa21] HIGHLOW
	reloc   62 offset  a2b [aa2b] HIGHLOW
	reloc   63 offset  a31 [aa31] HIGHLOW
	reloc   64 offset  a38 [aa38] HIGHLOW
	reloc   65 offset  a3f [aa3f] HIGHLOW
	reloc   66 offset  a46 [aa46] HIGHLOW
	reloc   67 offset  a4f [aa4f] HIGHLOW
	reloc   68 offset  a77 [aa77] HIGHLOW
	reloc   69 offset  a81 [aa81] HIGHLOW
	reloc   70 offset  a87 [aa87] HIGHLOW
	reloc   71 offset  a8e [aa8e] HIGHLOW
	reloc   72 offset  a95 [aa95] HIGHLOW
	reloc   73 offset  a9c [aa9c] HIGHLOW
	reloc   74 offset  aa5 [aaa5] HIGHLOW
	reloc   75 offset  ace [aace] HIGHLOW
	reloc   76 offset  b0c [ab0c] HIGHLOW
	reloc   77 offset  b16 [ab16] HIGHLOW
	reloc   78 offset  b1c [ab1c] HIGHLOW
	reloc   79 offset  b23 [ab23] HIGHLOW
	reloc   80 offset  b2a [ab2a] HIGHLOW
	reloc   81 offset  b31 [ab31] HIGHLOW
	reloc   82 offset  b3a [ab3a] HIGHLOW
	reloc   83 offset  b48 [ab48] HIGHLOW
	reloc   84 offset  b6d [ab6d] HIGHLOW
	reloc   85 offset  b77 [ab77] HIGHLOW
	reloc   86 offset  b92 [ab92] HIGHLOW
	reloc   87 offset  be5 [abe5] HIGHLOW
	reloc   88 offset  c09 [ac09] HIGHLOW
	reloc   89 offset  c1f [ac1f] HIGHLOW
	reloc   90 offset  c74 [ac74] HIGHLOW
	reloc   91 offset  c8d [ac8d] HIGHLOW
	reloc   92 offset  caf [acaf] HIGHLOW
	reloc   93 offset  cc0 [acc0] HIGHLOW
	reloc   94 offset  cce [acce] HIGHLOW
	reloc   95 offset  cf1 [acf1] HIGHLOW
	reloc   96 offset  d1d [ad1d] HIGHLOW
	reloc   97 offset  d51 [ad51] HIGHLOW
	reloc   98 offset  d7b [ad7b] HIGHLOW
	reloc   99 offset  d85 [ad85] HIGHLOW
	reloc  100 offset  d92 [ad92] HIGHLOW
	reloc  101 offset  da0 [ada0] HIGHLOW
	reloc  102 offset  da5 [ada5] HIGHLOW
	reloc  103 offset  dc0 [adc0] HIGHLOW
	reloc  104 offset  dce [adce] HIGHLOW
	reloc  105 offset  dda [adda] HIGHLOW
	reloc  106 offset  de0 [ade0] HIGHLOW
	reloc  107 offset  e01 [ae01] HIGHLOW
	reloc  108 offset  e09 [ae09] HIGHLOW
	reloc  109 offset  e0e [ae0e] HIGHLOW
	reloc  110 offset  e18 [ae18] HIGHLOW
	reloc  111 offset  e35 [ae35] HIGHLOW
	reloc  112 offset  e42 [ae42] HIGHLOW
	reloc  113 offset  e4c [ae4c] HIGHLOW
	reloc  114 offset  e69 [ae69] HIGHLOW
	reloc  115 offset  e76 [ae76] HIGHLOW
	reloc  116 offset  e80 [ae80] HIGHLOW
	reloc  117 offset  e9d [ae9d] HIGHLOW
	reloc  118 offset  eaa [aeaa] HIGHLOW
	reloc  119 offset  eb4 [aeb4] HIGHLOW
	reloc  120 offset  ed1 [aed1] HIGHLOW
	reloc  121 offset  ede [aede] HIGHLOW
	reloc  122 offset  ee8 [aee8] HIGHLOW
	reloc  123 offset  f05 [af05] HIGHLOW
	reloc  124 offset  f12 [af12] HIGHLOW
	reloc  125 offset  f1c [af1c] HIGHLOW
	reloc  126 offset  f39 [af39] HIGHLOW
	reloc  127 offset  f46 [af46] HIGHLOW
	reloc  128 offset  f50 [af50] HIGHLOW
	reloc  129 offset  f6e [af6e] HIGHLOW
	reloc  130 offset  f7b [af7b] HIGHLOW
	reloc  131 offset  f85 [af85] HIGHLOW
	reloc  132 offset  fa2 [afa2] HIGHLOW
	reloc  133 offset  faf [afaf] HIGHLOW
	reloc  134 offset  fb9 [afb9] HIGHLOW
	reloc  135 offset  fd6 [afd6] HIGHLOW
	reloc  136 offset  fe3 [afe3] HIGHLOW
	reloc  137 offset  fed [afed] HIGHLOW

Virtual Address: 0000b000 Chunk size 92 (0x5c) Number of fixups 42
	reloc    0 offset    8 [b008] HIGHLOW
	reloc    1 offset   15 [b015] HIGHLOW
	reloc    2 offset   1f [b01f] HIGHLOW
	reloc    3 offset   3c [b03c] HIGHLOW
	reloc    4 offset   49 [b049] HIGHLOW
	reloc    5 offset   53 [b053] HIGHLOW
	reloc    6 offset   70 [b070] HIGHLOW
	reloc    7 offset   7d [b07d] HIGHLOW
	reloc    8 offset   87 [b087] HIGHLOW
	reloc    9 offset   a5 [b0a5] HIGHLOW
	reloc   10 offset   b2 [b0b2] HIGHLOW
	reloc   11 offset   bc [b0bc] HIGHLOW
	reloc   12 offset   d7 [b0d7] HIGHLOW
	reloc   13 offset   e4 [b0e4] HIGHLOW
	reloc   14 offset   ee [b0ee] HIGHLOW
	reloc   15 offset  10b [b10b] HIGHLOW
	reloc   16 offset  118 [b118] HIGHLOW
	reloc   17 offset  122 [b122] HIGHLOW
	reloc   18 offset  13c [b13c] HIGHLOW
	reloc   19 offset  18d [b18d] HIGHLOW
	reloc   20 offset  1e0 [b1e0] HIGHLOW
	reloc   21 offset  1ec [b1ec] HIGHLOW
	reloc   22 offset  1f8 [b1f8] HIGHLOW
	reloc   23 offset  204 [b204] HIGHLOW
	reloc   24 offset  210 [b210] HIGHLOW
	reloc   25 offset  21c [b21c] HIGHLOW
	reloc   26 offset  228 [b228] HIGHLOW
	reloc   27 offset  234 [b234] HIGHLOW
	reloc   28 offset  240 [b240] HIGHLOW
	reloc   29 offset  24c [b24c] HIGHLOW
	reloc   30 offset  258 [b258] HIGHLOW
	reloc   31 offset  264 [b264] HIGHLOW
	reloc   32 offset  270 [b270] HIGHLOW
	reloc   33 offset  27c [b27c] HIGHLOW
	reloc   34 offset  288 [b288] HIGHLOW
	reloc   35 offset  294 [b294] HIGHLOW
	reloc   36 offset  2a0 [b2a0] HIGHLOW
	reloc   37 offset  2ac [b2ac] HIGHLOW
	reloc   38 offset  2b8 [b2b8] HIGHLOW
	reloc   39 offset  2c4 [b2c4] HIGHLOW
	reloc   40 offset  2c9 [b2c9] HIGHLOW
	reloc   41 offset  2d9 [b2d9] HIGHLOW

Virtual Address: 0000d000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset    0 [d000] HIGHLOW
	reloc    1 offset   10 [d010] HIGHLOW
	reloc    2 offset   2c [d02c] HIGHLOW
	reloc    3 offset   48 [d048] HIGHLOW
	reloc    4 offset   64 [d064] HIGHLOW
	reloc    5 offset   80 [d080] HIGHLOW
	reloc    6 offset   9c [d09c] HIGHLOW
	reloc    7 offset   b8 [d0b8] HIGHLOW
	reloc    8 offset   d4 [d0d4] HIGHLOW
	reloc    9 offset   f0 [d0f0] HIGHLOW
	reloc   10 offset  10c [d10c] HIGHLOW
	reloc   11 offset  128 [d128] HIGHLOW
	reloc   12 offset  144 [d144] HIGHLOW
	reloc   13 offset  160 [d160] HIGHLOW
	reloc   14 offset  190 [d190] HIGHLOW
	reloc   15 offset  380 [d380] HIGHLOW
	reloc   16 offset  388 [d388] HIGHLOW
	reloc   17 offset  38c [d38c] HIGHLOW
	reloc   18 offset  390 [d390] HIGHLOW
	reloc   19 offset  394 [d394] HIGHLOW
	reloc   20 offset  398 [d398] HIGHLOW
	reloc   21 offset  3a0 [d3a0] HIGHLOW
	reloc   22 offset  3a4 [d3a4] HIGHLOW
	reloc   23 offset  3a8 [d3a8] HIGHLOW
	reloc   24 offset  3ac [d3ac] HIGHLOW
	reloc   25 offset  3b0 [d3b0] HIGHLOW
	reloc   26 offset  3b4 [d3b4] HIGHLOW
	reloc   27 offset  3b8 [d3b8] HIGHLOW
	reloc   28 offset  3bc [d3bc] HIGHLOW
	reloc   29 offset    0 [d000] ABSOLUTE

There is a debug directory in .text at 0x64b11250

Type                Size     Rva      Offset
  2        CodeView 00000023 000032b0 000026b0
(format RSDS signature a5880b87b3d14341b76ef5b4ec479ac0 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 2
010   Entry: name: [val: 800000e8 len 7]: REGINST, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
038     Entry: name: [val: 800000e8 len 7]: REGINST, Value: 0x80000070
070      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
080       Entry: ID: 0x000409, Value: 0x0000b8
0b8        Leaf: Addr: 0x00e760, Size: 0x000663, Codepage: 0
018   Entry: ID: 0x000010, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
050     Entry: ID: 0x000001, Value: 0x80000088
088      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
098       Entry: ID: 0x000409, Value: 0x0000c8
0c8        Leaf: Addr: 0x00e3a0, Size: 0x0003bc, Codepage: 0
020   Entry: ID: 0x000018, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
068     Entry: ID: 0x00007b, Value: 0x800000a0
0a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b0       Entry: ID: 0x000409, Value: 0x0000d8
0d8        Leaf: Addr: 0x00e100, Size: 0x00029d, Codepage: 0
 String table starts at offset: 0xe8
 Resources start at offset: 0x760

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000b073  64b11000  64b11000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  64b1d000  64b1d000  0000b600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000dc8  64b1e000  64b1e000  0000ba00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00001058  64b1f000  64b1f000  0000c800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


