
feclient.dll:     file format pei-i386
feclient.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x683418ad

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:24:05 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00004400
SizeOfInitializedData	00000c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000018ad
BaseOfCode		00001000
BaseOfData		00006000
ImageBase		68340000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00009000
SizeOfHeaders		00000400
CheckSum		0000a596
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00005300 00000052 Export Directory [.edata (or where ever we found it)]
Entry 1 00004b2c 000000a0 Import Directory [parts of .idata]
Entry 2 00007000 00000420 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00008000 00000304 Base Relocation Directory [.reloc]
Entry 6 00001130 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001828 00000040 Load Configuration Directory
Entry b 00000278 00000098 Bound Import Directory
Entry c 00001000 00000130 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x68344b2c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00004b2c	00004ca0 ffffffff ffffffff 00004dd4 000010d4

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	5192	 1228  _wcsicmp	7c953358
	519e	  850  RtlUnwind	7c96aba5
	51aa	  260  NtQueryVirtualMemory	7c94d960
	517a	  630  RtlInitUnicodeString	7c941295
	515a	  516  RtlDosPathNameToNtPathName_U	7c9542d5
	514a	  115  NtCreateFile	7c94d090
	5130	  232  NtQueryInformationFile	7c94d7b0
	5126	 1307  wcsncpy	7c95055f
	5114	  164  NtFsControlFile	7c94d380
	510a	  103  NtClose	7c94cfd0
	4db6	  866  RtlValidSecurityDescriptor	7c974de2
	4d98	  692  RtlLengthSecurityDescriptor	7c96b29b
	4d80	  702  RtlMakeSelfRelativeSD	7c96992f
	4d68	  717  RtlNtStatusToDosError	7c94f60d
	4d5c	 1230  _wcsnicmp	7c9581cd
	4d52	 1301  wcscmp	7c975424
	4d48	 1302  wcscpy	7c952f40
	4d3e	 1299  wcscat	7c958112
	4d34	 1304  wcslen	7c94fe2a
	4d22	  398  RtlAllocateHeap	7c9500a4
	4d0a	  597  RtlGetFullPathName_U	7c954389
	4cfc	  576  RtlFreeHeap	7c94ff0d

 00004b40	00004c00 ffffffff ffffffff 00004f6a 00001034

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4dde	  790  SetLastError	7c94fe10
	4dee	  776  SetFileAttributesW	7c8314c5
	4e04	  917  WritePrivateProfileStringW	7c81ee34
	4e22	  405  GetPrivateProfileStringW	7c80f9ed
	4e3e	  360  GetLastError	7c94fe01
	4e4e	  451  GetSystemWindowsDirectoryW	7c80adb9
	4e6c	  485  GetVolumePathNameW	7c82e5e5
	4e82	  345  GetFileAttributesW	7c80b7dc
	5232	  590  LocalFree	7c8099bf
	4eb2	  468  GetTickCount	7c80932e
	4ec2	  318  GetCurrentThreadId	7c8097b8
	4ed8	  316  GetCurrentProcessId	7c8099b0
	4eee	  448  GetSystemTimeAsFileTime	7c8017e9
	4f08	  842  TerminateProcess	7c801e1a
	4f1c	  315  GetCurrentProcess	7c80de85
	51c2	   49  CloseHandle	7c809bd7
	4f4c	  822  SetUnhandledExceptionFilter	7c8449fd
	5202	  130  DeleteFileW	7c831f4b
	5210	  272  GetComputerNameW	7c8316b7
	5224	  586  LocalAlloc	7c809a1d
	523e	  271  GetComputerNameExW	7c8201d9
	51f2	  332  GetDriveTypeW	7c80b360
	51e4	   82  CreateFileW	7c8107f0
	51d0	  317  GetCurrentThread	7c80997b
	4e98	  660  QueryPerformanceCounter	7c80a4b7
	4f30	  859  UnhandledExceptionFilter	7c863e6a

 00004b54	00004c7c ffffffff ffffffff 00004fa2 000010b0

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	52d2	  468  RpcStringBindingComposeW	77e3ed21
	52ee	  325  RpcBindingFree	77e3b3d8
	4f90	  127  NdrClientCall2	77eb44d0
	4f78	   44  I_RpcExceptionFilter	77e60921
	52a0	  472  RpcStringFreeW	77e3e75e
	52b2	  327  RpcBindingFromStringBindingW	77e3eac5

 00004b68	00004c6c ffffffff ffffffff 00004ffa 000010a0

	DLL Name: MPR.dll
	vma:  Hint/Ord Member-Name Bound-To
	4fc4	   51  WNetGetProviderNameW	71a5c2b1
	4fdc	   55  WNetGetResourceInformationW	71a5c54a
	4fae	   40  WNetGetConnectionW	71a51e09

 00004b7c	00004c98 ffffffff ffffffff 0000501a 000010cc

	DLL Name: USERENV.dll
	vma:  Hint/Ord Member-Name Bound-To
	5002	   29  GetProfilesDirectoryW	7e903a29

 00004b90	00004bdc ffffffff ffffffff 000050fe 00001010

	DLL Name: CRYPT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5096	   50  CertFindCertificateInStore	765d6ca4
	5078	   60  CertFreeCertificateContext	765d1f5f
	5026	   58  CertFreeCertificateChain	765db041
	5066	   15  CertCloseStore	765cd6ae
	50b4	   80  CertOpenStore	765d261c
	50c4	   64  CertGetCertificateChain	765d2f67
	50de	   25  CertCreateCertificateContext	765f95a0
	5042	  107  CertVerifyCertificateChainPolicy	765db76f

 00004ba4	00004bcc ffffffff ffffffff 00005292 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	526c	  426  OpenProcessToken	77d8797b
	5280	  431  OpenThreadToken	77d872bc
	5254	   28  AdjustTokenPrivileges	77d8effc

 00004bb8	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x68345300

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		480233b7
Major/Minor 			0/0
Name 				00005332 FeClient.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00005328
	Name Pointer Table 		0000532c
	Ordinal Table 			00005330

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 18b8 Export RVA

[Ordinal/Name Pointer] Table
	[   0] FeClientInitialize


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset  1ec [11ec] HIGHLOW
	reloc    1 offset  1f0 [11f0] HIGHLOW
	reloc    2 offset  21c [121c] HIGHLOW
	reloc    3 offset  220 [1220] HIGHLOW
	reloc    4 offset  22c [122c] HIGHLOW
	reloc    5 offset  230 [1230] HIGHLOW
	reloc    6 offset  23c [123c] HIGHLOW
	reloc    7 offset  240 [1240] HIGHLOW
	reloc    8 offset  24c [124c] HIGHLOW
	reloc    9 offset  250 [1250] HIGHLOW
	reloc   10 offset  25c [125c] HIGHLOW
	reloc   11 offset  260 [1260] HIGHLOW
	reloc   12 offset  26c [126c] HIGHLOW
	reloc   13 offset  270 [1270] HIGHLOW
	reloc   14 offset  27c [127c] HIGHLOW
	reloc   15 offset  280 [1280] HIGHLOW
	reloc   16 offset  2d4 [12d4] HIGHLOW
	reloc   17 offset  2d8 [12d8] HIGHLOW
	reloc   18 offset  2e4 [12e4] HIGHLOW
	reloc   19 offset  2e8 [12e8] HIGHLOW
	reloc   20 offset  2f4 [12f4] HIGHLOW
	reloc   21 offset  2f8 [12f8] HIGHLOW
	reloc   22 offset  304 [1304] HIGHLOW
	reloc   23 offset  308 [1308] HIGHLOW
	reloc   24 offset  314 [1314] HIGHLOW
	reloc   25 offset  318 [1318] HIGHLOW
	reloc   26 offset  7b0 [17b0] HIGHLOW
	reloc   27 offset  7b4 [17b4] HIGHLOW
	reloc   28 offset  7b8 [17b8] HIGHLOW
	reloc   29 offset  7bc [17bc] HIGHLOW
	reloc   30 offset  7d0 [17d0] HIGHLOW
	reloc   31 offset  864 [1864] HIGHLOW
	reloc   32 offset  868 [1868] HIGHLOW
	reloc   33 offset  8c2 [18c2] HIGHLOW
	reloc   34 offset  8dc [18dc] HIGHLOW
	reloc   35 offset  8e9 [18e9] HIGHLOW
	reloc   36 offset  902 [1902] HIGHLOW
	reloc   37 offset  921 [1921] HIGHLOW
	reloc   38 offset  939 [1939] HIGHLOW
	reloc   39 offset  95b [195b] HIGHLOW
	reloc   40 offset  9af [19af] HIGHLOW
	reloc   41 offset  9db [19db] HIGHLOW
	reloc   42 offset  9e8 [19e8] HIGHLOW
	reloc   43 offset  a1c [1a1c] HIGHLOW
	reloc   44 offset  a25 [1a25] HIGHLOW
	reloc   45 offset  a45 [1a45] HIGHLOW
	reloc   46 offset  a5a [1a5a] HIGHLOW
	reloc   47 offset  a61 [1a61] HIGHLOW
	reloc   48 offset  a68 [1a68] HIGHLOW
	reloc   49 offset  a74 [1a74] HIGHLOW
	reloc   50 offset  a7c [1a7c] HIGHLOW
	reloc   51 offset  a89 [1a89] HIGHLOW
	reloc   52 offset  a8e [1a8e] HIGHLOW
	reloc   53 offset  aab [1aab] HIGHLOW
	reloc   54 offset  ab5 [1ab5] HIGHLOW
	reloc   55 offset  ad0 [1ad0] HIGHLOW
	reloc   56 offset  af1 [1af1] HIGHLOW
	reloc   57 offset  af9 [1af9] HIGHLOW
	reloc   58 offset  b02 [1b02] HIGHLOW
	reloc   59 offset  b08 [1b08] HIGHLOW
	reloc   60 offset  b2f [1b2f] HIGHLOW
	reloc   61 offset  b35 [1b35] HIGHLOW
	reloc   62 offset  b5d [1b5d] HIGHLOW
	reloc   63 offset  b6d [1b6d] HIGHLOW
	reloc   64 offset  b75 [1b75] HIGHLOW
	reloc   65 offset  b7e [1b7e] HIGHLOW
	reloc   66 offset  b83 [1b83] HIGHLOW
	reloc   67 offset  b9f [1b9f] HIGHLOW
	reloc   68 offset  bba [1bba] HIGHLOW
	reloc   69 offset  c55 [1c55] HIGHLOW
	reloc   70 offset  c5d [1c5d] HIGHLOW
	reloc   71 offset  cb3 [1cb3] HIGHLOW
	reloc   72 offset  cbb [1cbb] HIGHLOW
	reloc   73 offset  cf2 [1cf2] HIGHLOW
	reloc   74 offset  d02 [1d02] HIGHLOW
	reloc   75 offset  d5e [1d5e] HIGHLOW
	reloc   76 offset  d94 [1d94] HIGHLOW
	reloc   77 offset  d9d [1d9d] HIGHLOW
	reloc   78 offset  dad [1dad] HIGHLOW
	reloc   79 offset  dc0 [1dc0] HIGHLOW
	reloc   80 offset  dc9 [1dc9] HIGHLOW
	reloc   81 offset  dd5 [1dd5] HIGHLOW
	reloc   82 offset  dec [1dec] HIGHLOW
	reloc   83 offset  e40 [1e40] HIGHLOW
	reloc   84 offset  e64 [1e64] HIGHLOW
	reloc   85 offset  e86 [1e86] HIGHLOW
	reloc   86 offset  e9a [1e9a] HIGHLOW
	reloc   87 offset  ef0 [1ef0] HIGHLOW
	reloc   88 offset  eff [1eff] HIGHLOW
	reloc   89 offset  f17 [1f17] HIGHLOW
	reloc   90 offset  f35 [1f35] HIGHLOW
	reloc   91 offset  f68 [1f68] HIGHLOW
	reloc   92 offset  f8f [1f8f] HIGHLOW
	reloc   93 offset  fb5 [1fb5] HIGHLOW

Virtual Address: 00002000 Chunk size 200 (0xc8) Number of fixups 96
	reloc    0 offset    f [200f] HIGHLOW
	reloc    1 offset   4f [204f] HIGHLOW
	reloc    2 offset   68 [2068] HIGHLOW
	reloc    3 offset   8b [208b] HIGHLOW
	reloc    4 offset   93 [2093] HIGHLOW
	reloc    5 offset   a2 [20a2] HIGHLOW
	reloc    6 offset   fb [20fb] HIGHLOW
	reloc    7 offset  103 [2103] HIGHLOW
	reloc    8 offset  18e [218e] HIGHLOW
	reloc    9 offset  1b4 [21b4] HIGHLOW
	reloc   10 offset  1d3 [21d3] HIGHLOW
	reloc   11 offset  20d [220d] HIGHLOW
	reloc   12 offset  21c [221c] HIGHLOW
	reloc   13 offset  238 [2238] HIGHLOW
	reloc   14 offset  243 [2243] HIGHLOW
	reloc   15 offset  254 [2254] HIGHLOW
	reloc   16 offset  25c [225c] HIGHLOW
	reloc   17 offset  28f [228f] HIGHLOW
	reloc   18 offset  2a2 [22a2] HIGHLOW
	reloc   19 offset  2ad [22ad] HIGHLOW
	reloc   20 offset  2b9 [22b9] HIGHLOW
	reloc   21 offset  2c1 [22c1] HIGHLOW
	reloc   22 offset  308 [2308] HIGHLOW
	reloc   23 offset  310 [2310] HIGHLOW
	reloc   24 offset  373 [2373] HIGHLOW
	reloc   25 offset  37b [237b] HIGHLOW
	reloc   26 offset  3d6 [23d6] HIGHLOW
	reloc   27 offset  3de [23de] HIGHLOW
	reloc   28 offset  439 [2439] HIGHLOW
	reloc   29 offset  441 [2441] HIGHLOW
	reloc   30 offset  492 [2492] HIGHLOW
	reloc   31 offset  513 [2513] HIGHLOW
	reloc   32 offset  536 [2536] HIGHLOW
	reloc   33 offset  549 [2549] HIGHLOW
	reloc   34 offset  55a [255a] HIGHLOW
	reloc   35 offset  581 [2581] HIGHLOW
	reloc   36 offset  5ac [25ac] HIGHLOW
	reloc   37 offset  5c7 [25c7] HIGHLOW
	reloc   38 offset  60c [260c] HIGHLOW
	reloc   39 offset  680 [2680] HIGHLOW
	reloc   40 offset  69f [269f] HIGHLOW
	reloc   41 offset  6f9 [26f9] HIGHLOW
	reloc   42 offset  701 [2701] HIGHLOW
	reloc   43 offset  729 [2729] HIGHLOW
	reloc   44 offset  755 [2755] HIGHLOW
	reloc   45 offset  76b [276b] HIGHLOW
	reloc   46 offset  777 [2777] HIGHLOW
	reloc   47 offset  77f [277f] HIGHLOW
	reloc   48 offset  787 [2787] HIGHLOW
	reloc   49 offset  793 [2793] HIGHLOW
	reloc   50 offset  7ad [27ad] HIGHLOW
	reloc   51 offset  7b4 [27b4] HIGHLOW
	reloc   52 offset  7c1 [27c1] HIGHLOW
	reloc   53 offset  896 [2896] HIGHLOW
	reloc   54 offset  8a1 [28a1] HIGHLOW
	reloc   55 offset  8af [28af] HIGHLOW
	reloc   56 offset  8b9 [28b9] HIGHLOW
	reloc   57 offset  8c4 [28c4] HIGHLOW
	reloc   58 offset  8cb [28cb] HIGHLOW
	reloc   59 offset  8da [28da] HIGHLOW
	reloc   60 offset  8e6 [28e6] HIGHLOW
	reloc   61 offset  8f2 [28f2] HIGHLOW
	reloc   62 offset  8fe [28fe] HIGHLOW
	reloc   63 offset  90a [290a] HIGHLOW
	reloc   64 offset  93e [293e] HIGHLOW
	reloc   65 offset  956 [2956] HIGHLOW
	reloc   66 offset  969 [2969] HIGHLOW
	reloc   67 offset  9b3 [29b3] HIGHLOW
	reloc   68 offset  9c2 [29c2] HIGHLOW
	reloc   69 offset  9e3 [29e3] HIGHLOW
	reloc   70 offset  a2b [2a2b] HIGHLOW
	reloc   71 offset  a42 [2a42] HIGHLOW
	reloc   72 offset  a57 [2a57] HIGHLOW
	reloc   73 offset  b3c [2b3c] HIGHLOW
	reloc   74 offset  bc9 [2bc9] HIGHLOW
	reloc   75 offset  bf8 [2bf8] HIGHLOW
	reloc   76 offset  c02 [2c02] HIGHLOW
	reloc   77 offset  c1d [2c1d] HIGHLOW
	reloc   78 offset  c30 [2c30] HIGHLOW
	reloc   79 offset  c4f [2c4f] HIGHLOW
	reloc   80 offset  c86 [2c86] HIGHLOW
	reloc   81 offset  c9b [2c9b] HIGHLOW
	reloc   82 offset  cac [2cac] HIGHLOW
	reloc   83 offset  d7e [2d7e] HIGHLOW
	reloc   84 offset  d93 [2d93] HIGHLOW
	reloc   85 offset  e1e [2e1e] HIGHLOW
	reloc   86 offset  e39 [2e39] HIGHLOW
	reloc   87 offset  e62 [2e62] HIGHLOW
	reloc   88 offset  e99 [2e99] HIGHLOW
	reloc   89 offset  ef7 [2ef7] HIGHLOW
	reloc   90 offset  f2d [2f2d] HIGHLOW
	reloc   91 offset  f64 [2f64] HIGHLOW
	reloc   92 offset  f75 [2f75] HIGHLOW
	reloc   93 offset  f99 [2f99] HIGHLOW
	reloc   94 offset  fb3 [2fb3] HIGHLOW
	reloc   95 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset   f4 [30f4] HIGHLOW
	reloc    1 offset  101 [3101] HIGHLOW
	reloc    2 offset  164 [3164] HIGHLOW
	reloc    3 offset  189 [3189] HIGHLOW
	reloc    4 offset  1bc [31bc] HIGHLOW
	reloc    5 offset  1f1 [31f1] HIGHLOW
	reloc    6 offset  20a [320a] HIGHLOW
	reloc    7 offset  21c [321c] HIGHLOW
	reloc    8 offset  255 [3255] HIGHLOW
	reloc    9 offset  26e [326e] HIGHLOW
	reloc   10 offset  2d2 [32d2] HIGHLOW
	reloc   11 offset  2e6 [32e6] HIGHLOW
	reloc   12 offset  2ec [32ec] HIGHLOW
	reloc   13 offset  30f [330f] HIGHLOW
	reloc   14 offset  3a7 [33a7] HIGHLOW
	reloc   15 offset  433 [3433] HIGHLOW
	reloc   16 offset  4ee [34ee] HIGHLOW
	reloc   17 offset  4ff [34ff] HIGHLOW
	reloc   18 offset  635 [3635] HIGHLOW
	reloc   19 offset  665 [3665] HIGHLOW
	reloc   20 offset  686 [3686] HIGHLOW
	reloc   21 offset  6a6 [36a6] HIGHLOW
	reloc   22 offset  6d7 [36d7] HIGHLOW
	reloc   23 offset  72d [372d] HIGHLOW
	reloc   24 offset  745 [3745] HIGHLOW
	reloc   25 offset  76f [376f] HIGHLOW
	reloc   26 offset  7a0 [37a0] HIGHLOW
	reloc   27 offset  7f6 [37f6] HIGHLOW
	reloc   28 offset  80e [380e] HIGHLOW
	reloc   29 offset  838 [3838] HIGHLOW
	reloc   30 offset  86e [386e] HIGHLOW
	reloc   31 offset  8c2 [38c2] HIGHLOW
	reloc   32 offset  8da [38da] HIGHLOW
	reloc   33 offset  904 [3904] HIGHLOW
	reloc   34 offset  93a [393a] HIGHLOW
	reloc   35 offset  98e [398e] HIGHLOW
	reloc   36 offset  9a6 [39a6] HIGHLOW
	reloc   37 offset  9d0 [39d0] HIGHLOW
	reloc   38 offset  9da [39da] HIGHLOW
	reloc   39 offset  9e5 [39e5] HIGHLOW
	reloc   40 offset  9fb [39fb] HIGHLOW
	reloc   41 offset  a48 [3a48] HIGHLOW
	reloc   42 offset  a6b [3a6b] HIGHLOW
	reloc   43 offset  a75 [3a75] HIGHLOW
	reloc   44 offset  ab7 [3ab7] HIGHLOW
	reloc   45 offset  b1d [3b1d] HIGHLOW
	reloc   46 offset  b56 [3b56] HIGHLOW
	reloc   47 offset  b91 [3b91] HIGHLOW
	reloc   48 offset  bfc [3bfc] HIGHLOW
	reloc   49 offset  c19 [3c19] HIGHLOW
	reloc   50 offset  c35 [3c35] HIGHLOW
	reloc   51 offset  c4a [3c4a] HIGHLOW
	reloc   52 offset  c8c [3c8c] HIGHLOW
	reloc   53 offset  cc2 [3cc2] HIGHLOW
	reloc   54 offset  d19 [3d19] HIGHLOW
	reloc   55 offset  d31 [3d31] HIGHLOW
	reloc   56 offset  d5b [3d5b] HIGHLOW
	reloc   57 offset  da2 [3da2] HIGHLOW
	reloc   58 offset  da7 [3da7] HIGHLOW
	reloc   59 offset  e0a [3e0a] HIGHLOW
	reloc   60 offset  e2f [3e2f] HIGHLOW
	reloc   61 offset  e59 [3e59] HIGHLOW
	reloc   62 offset  e94 [3e94] HIGHLOW
	reloc   63 offset  ecb [3ecb] HIGHLOW
	reloc   64 offset  ed5 [3ed5] HIGHLOW
	reloc   65 offset  f25 [3f25] HIGHLOW
	reloc   66 offset  f3b [3f3b] HIGHLOW
	reloc   67 offset  f68 [3f68] HIGHLOW
	reloc   68 offset  f93 [3f93] HIGHLOW
	reloc   69 offset  f9a [3f9a] HIGHLOW

Virtual Address: 00004000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset    9 [4009] HIGHLOW
	reloc    1 offset   1f [401f] HIGHLOW
	reloc    2 offset   53 [4053] HIGHLOW
	reloc    3 offset   a6 [40a6] HIGHLOW
	reloc    4 offset   be [40be] HIGHLOW
	reloc    5 offset   e8 [40e8] HIGHLOW
	reloc    6 offset  11c [411c] HIGHLOW
	reloc    7 offset  172 [4172] HIGHLOW
	reloc    8 offset  18a [418a] HIGHLOW
	reloc    9 offset  1be [41be] HIGHLOW
	reloc   10 offset  1c3 [41c3] HIGHLOW
	reloc   11 offset  1e5 [41e5] HIGHLOW
	reloc   12 offset  1ea [41ea] HIGHLOW
	reloc   13 offset  20c [420c] HIGHLOW
	reloc   14 offset  211 [4211] HIGHLOW
	reloc   15 offset  233 [4233] HIGHLOW
	reloc   16 offset  238 [4238] HIGHLOW
	reloc   17 offset  25a [425a] HIGHLOW
	reloc   18 offset  25f [425f] HIGHLOW
	reloc   19 offset  281 [4281] HIGHLOW
	reloc   20 offset  286 [4286] HIGHLOW
	reloc   21 offset  2a8 [42a8] HIGHLOW
	reloc   22 offset  2ad [42ad] HIGHLOW
	reloc   23 offset  2cf [42cf] HIGHLOW
	reloc   24 offset  2d4 [42d4] HIGHLOW
	reloc   25 offset  2f6 [42f6] HIGHLOW
	reloc   26 offset  2fb [42fb] HIGHLOW
	reloc   27 offset  31d [431d] HIGHLOW
	reloc   28 offset  322 [4322] HIGHLOW
	reloc   29 offset  344 [4344] HIGHLOW
	reloc   30 offset  349 [4349] HIGHLOW
	reloc   31 offset  36b [436b] HIGHLOW
	reloc   32 offset  370 [4370] HIGHLOW
	reloc   33 offset  392 [4392] HIGHLOW
	reloc   34 offset  397 [4397] HIGHLOW
	reloc   35 offset  3ae [43ae] HIGHLOW
	reloc   36 offset  3ba [43ba] HIGHLOW
	reloc   37 offset  3cf [43cf] HIGHLOW
	reloc   38 offset  3e4 [43e4] HIGHLOW
	reloc   39 offset  3f6 [43f6] HIGHLOW
	reloc   40 offset  46f [446f] HIGHLOW
	reloc   41 offset  4c0 [44c0] HIGHLOW
	reloc   42 offset  4fa [44fa] HIGHLOW
	reloc   43 offset  518 [4518] HIGHLOW
	reloc   44 offset  53a [453a] HIGHLOW
	reloc   45 offset  553 [4553] HIGHLOW
	reloc   46 offset  55e [455e] HIGHLOW
	reloc   47 offset  580 [4580] HIGHLOW
	reloc   48 offset  588 [4588] HIGHLOW
	reloc   49 offset  591 [4591] HIGHLOW
	reloc   50 offset  59f [459f] HIGHLOW
	reloc   51 offset  5ab [45ab] HIGHLOW
	reloc   52 offset  5e0 [45e0] HIGHLOW
	reloc   53 offset  60b [460b] HIGHLOW
	reloc   54 offset  61c [461c] HIGHLOW
	reloc   55 offset  628 [4628] HIGHLOW
	reloc   56 offset  634 [4634] HIGHLOW
	reloc   57 offset  641 [4641] HIGHLOW
	reloc   58 offset  79c [479c] HIGHLOW
	reloc   59 offset  7a8 [47a8] HIGHLOW
	reloc   60 offset  7c0 [47c0] HIGHLOW
	reloc   61 offset  81b [481b] HIGHLOW
	reloc   62 offset  88b [488b] HIGHLOW
	reloc   63 offset  8a5 [48a5] HIGHLOW
	reloc   64 offset  8ae [48ae] HIGHLOW
	reloc   65 offset  94e [494e] HIGHLOW
	reloc   66 offset  963 [4963] HIGHLOW
	reloc   67 offset  99f [499f] HIGHLOW
	reloc   68 offset  9b3 [49b3] HIGHLOW
	reloc   69 offset  9c3 [49c3] HIGHLOW
	reloc   70 offset  9d8 [49d8] HIGHLOW
	reloc   71 offset  9ec [49ec] HIGHLOW
	reloc   72 offset  a81 [4a81] HIGHLOW
	reloc   73 offset  a8d [4a8d] HIGHLOW
	reloc   74 offset  a9a [4a9a] HIGHLOW
	reloc   75 offset  ac0 [4ac0] HIGHLOW
	reloc   76 offset  ad7 [4ad7] HIGHLOW
	reloc   77 offset  ade [4ade] HIGHLOW
	reloc   78 offset  af8 [4af8] HIGHLOW
	reloc   79 offset  b04 [4b04] HIGHLOW
	reloc   80 offset  b10 [4b10] HIGHLOW
	reloc   81 offset  b1c [4b1c] HIGHLOW
	reloc   82 offset  b28 [4b28] HIGHLOW
	reloc   83 offset    0 [4000] ABSOLUTE

Virtual Address: 00006000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset    0 [6000] HIGHLOW
	reloc    1 offset    8 [6008] HIGHLOW
	reloc    2 offset   10 [6010] HIGHLOW
	reloc    3 offset   14 [6014] HIGHLOW
	reloc    4 offset   18 [6018] HIGHLOW
	reloc    5 offset   1c [601c] HIGHLOW
	reloc    6 offset   20 [6020] HIGHLOW
	reloc    7 offset   24 [6024] HIGHLOW
	reloc    8 offset   28 [6028] HIGHLOW
	reloc    9 offset   2c [602c] HIGHLOW
	reloc   10 offset   30 [6030] HIGHLOW
	reloc   11 offset   34 [6034] HIGHLOW
	reloc   12 offset   38 [6038] HIGHLOW
	reloc   13 offset   3c [603c] HIGHLOW
	reloc   14 offset   40 [6040] HIGHLOW
	reloc   15 offset   44 [6044] HIGHLOW
	reloc   16 offset   48 [6048] HIGHLOW
	reloc   17 offset   4c [604c] HIGHLOW
	reloc   18 offset   50 [6050] HIGHLOW
	reloc   19 offset   58 [6058] HIGHLOW
	reloc   20 offset   78 [6078] HIGHLOW
	reloc   21 offset    0 [6000] ABSOLUTE

There is a debug directory in .text at 0x68341130

Type                Size     Rva      Offset
  2        CodeView 00000025 00001870 00000c70
(format RSDS signature d063e98372d14444be0b1eceabf19127 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x007060, Size: 0x0003bc, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004352  68341000  68341000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000000e4  68346000  68346000  00004800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000420  68347000  68347000  00004a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000003a2  68348000  68348000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


