
fldrclnr.dll:     file format pei-i386
fldrclnr.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x68324b8f

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:24:09 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00005c00
SizeOfInitializedData	0000f200
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00004b8f
BaseOfCode		00001000
BaseOfData		00007000
ImageBase		68320000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00017000
SizeOfHeaders		00000400
CheckSum		00015e64
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00006a50 00000090 Export Directory [.edata (or where ever we found it)]
Entry 1 0000608c 000000dc Import Directory [parts of .idata]
Entry 2 00008000 0000df70 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00016000 000004fc Base Relocation Directory [.reloc]
Entry 6 000011e0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002178 00000040 Load Configuration Directory
Entry b 00000280 000000d4 Bound Import Directory
Entry c 00001000 000001d8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6832608c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000608c	00006314 ffffffff ffffffff 00006360 000011ac

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	6350	   18  ??3@YAXPAX@Z	4cee9cdd
	6340	   17  ??2@YAPAXI@Z	4cee9cc5
	699a	  237  _except_handler3	4cef5c94

 000060a0	00006324 ffffffff ffffffff 0000639a 000011bc

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	6384	  395  RtlAdjustPrivilege	7c969a4d
	636c	  717  RtlNtStatusToDosError	7c94f60d

 000060b4	000061a4 ffffffff ffffffff 000065ba 0000103c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6462	  940  lstrcmpW	7c80aa5c
	646e	  946  lstrcpyW	7c80baf4
	647a	   66  CopyFileW	7c82f863
	6486	   49  CloseHandle	7c809bd7
	6494	  360  GetLastError	7c94fe01
	64a4	   93  CreateMutexW	7c80e947
	64b4	  127  DeleteCriticalSection	7c95135a
	64cc	  536  InitializeCriticalSection	7c809f81
	64e8	  660  QueryPerformanceCounter	7c80a4b7
	6502	  468  GetTickCount	7c80932e
	6512	  318  GetCurrentThreadId	7c8097b8
	6528	  316  GetCurrentProcessId	7c8099b0
	653e	  448  GetSystemTimeAsFileTime	7c8017e9
	6558	  842  TerminateProcess	7c801e1a
	656c	  315  GetCurrentProcess	7c80de85
	6580	  859  UnhandledExceptionFilter	7c863e6a
	659c	  822  SetUnhandledExceptionFilter	7c8449fd
	640c	  362  GetLocalTime	7c80a864
	644e	  694  RemoveDirectoryW	7c836f73
	63f4	  839  SystemTimeToFileTime	7c810bac
	63e0	  377  GetModuleHandleW	7c80e4cd
	643c	   54  CompareFileTime	7c810b69
	69ee	  583  LoadLibraryW	7c80aedb
	6430	  949  lstrcpynW	7c80ba7f
	69fe	  478  GetVersionExA	7c812b6e
	641c	   74  CreateDirectoryW	7c8323ea
	63c8	  150  EnterCriticalSection	7c941000
	63b0	  579  LeaveCriticalSection	7c9410e0
	63a4	  952  lstrlenW	7c809a99
	69ae	  408  GetProcAddress	7c80ae30
	69c0	  489  GetWindowsDirectoryW	7c80ae0b
	69d8	  373  GetModuleFileNameW	7c80b465

 000060c8	000062d0 ffffffff ffffffff 000066ba 00001168

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	65e2	  512  PostMessageW	77cf8ccb
	65fe	  576  SendMessageW	77d0929a
	660e	  273  GetDlgItem	77d0436e
	661c	  641  SetWindowLongW	77d0c2bb
	65c8	  444  LoadIconW	77d0e8bc
	65d4	  457  LoadStringW	77cf9e36
	66a2	  666  SystemParametersInfoW	77cf9f06
	669a	  268  GetDC	77cf86c7
	668e	  554  ReleaseDC	77cf869d
	6680	  658  ShowWindow	77d0af56
	666e	  647  SetWindowTextW	77d0960e
	6662	  729  wsprintfW	77cfa9b6
	6654	  150  DestroyIcon	77d0d312
	6640	  349  GetSystemMetrics	77cf8f9c
	662e	  367  GetWindowLongW	77cf88a6
	65f2	  325  GetParent	77d0910f

 000060dc	00006330 ffffffff ffffffff 000066fe 000011c8

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	66da	  104  CoUninitialize	7698ee46
	66ec	   59  CoInitializeEx	7698ef7b
	66c6	   16  CoCreateInstance	7699057e

 000060f0	00006228 ffffffff ffffffff 00006708 000010c0

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000018	   24  <none>	770d514a
	80000017	   23  <none>	770d511b
	80000013	   19  <none>	770d515a
	80000014	   20  <none>	770d51a6
	80000011	   17  <none>	770d4f8d
	80000009	    9  <none>	770d48f0

 00006104	00006198 ffffffff ffffffff 0000673c 00001030

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6716	   61  CreateFontIndirectW	77ed938f
	672c	  364  GetDeviceCaps	77ed5a69

 00006118	00006168 ffffffff ffffffff 000067d6 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	67b8	  474  RegEnumKeyW	77d8d5d4
	67aa	  486  RegOpenKeyW	77d87936
	6798	  496  RegQueryValueW	77d8d86a
	678a	  480  RegLoadKeyW	77da0d66
	677a	  511  RegUnLoadKeyW	77de533e
	6766	  495  RegQueryValueExW	77d86fef
	6754	  508  RegSetValueExW	77d8d757
	6746	  458  RegCloseKey	77d86c17
	6a0e	  494  RegQueryValueExA	77d87aab
	6a22	  484  RegOpenKeyExA	77d87842
	67c6	  485  RegOpenKeyExW	77d86a9f

 0000612c	00006278 ffffffff ffffffff 000068d8 00001110

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	68cc	  236  StrCmpNIA	77f307a6
	68b6	  113  PathRemoveFileSpecW	77f27c56
	68a2	   67  PathIsDirectoryW	77f3ae59
	8000009e	  158  <none>	77f26fa8
	6890	  123  PathStripPathW	77f3aaed
	6884	  240  StrCpyNW	77f26753
	6876	  161  SHGetValueW	77f24587
	8000010e	  270  <none>	77f27204
	6860	   47  PathFindExtensionW	77f26859
	6852	  311  wnsprintfW	77f293e6
	80000018	   24  <none>	77f24d01
	683a	  187  SHRegGetBoolUSValueW	77f28f94
	6826	  191  SHRegGetUSValueW	77f28cf2
	6812	  203  SHRegSetUSValueW	77f38a8b
	80000158	  344  <none>	77f2aa6c
	80000162	  354  <none>	77f3fa0f
	6804	   29  PathAppendW	77f27acd
	67f6	  220  StrCatBuffW	77f26b50
	67e4	   45  PathFileExistsW	77f27d89
	6a32	  265  StrRetToBufW	77f26d2f
	800000ec	  236  <none>	77f289f0

 00006140	00006244 ffffffff ffffffff 0000698e 000010dc

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	68e4	  167  SHGetDesktopFolder	7d5db768
	8000009b	  155  <none>	7d5daaec
	800000f5	  245  <none>	7d5f555f
	80000064	  100  <none>	7d5dc059
	80000044	   68  <none>	7d5dc3b0
	68fa	  126  SHChangeNotify	7d614909
	690c	  155  SHFileOperationW	7d66083c
	6920	  134  SHCreateDirectoryExW	7d5fb24a
	6938	  174  SHGetFolderLocation	7d5df261
	694e	  173  SHGetFileInfoW	7d61aff3
	6960	  197  SHGetSpecialFolderPathW	7d5df778
	697a	  178  SHGetFolderPathW	7d5ded76

 00006154	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x68326a50

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48023cf0
Major/Minor 			0/0
Name 				00006aa0 FldrClnr.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		00006a78
	Name Pointer Table 		00006a88
	Ordinal Table 			00006a98

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 4bc0 Export RVA
	[   1] +base[   2] 4b8f Export RVA
	[   2] +base[   3] 4bca Export RVA
	[   3] +base[   4] 4c78 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllInstall
	[   1] DllMain
	[   2] DllRegisterServer
	[   3] Wizard_RunDLL


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  ac0 [1ac0] HIGHLOW
	reloc    1 offset  b48 [1b48] HIGHLOW
	reloc    2 offset  b68 [1b68] HIGHLOW
	reloc    3 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset  1b4 [21b4] HIGHLOW
	reloc    1 offset  1b8 [21b8] HIGHLOW
	reloc    2 offset  1c0 [21c0] HIGHLOW
	reloc    3 offset  1c4 [21c4] HIGHLOW
	reloc    4 offset  1c8 [21c8] HIGHLOW
	reloc    5 offset  1cc [21cc] HIGHLOW
	reloc    6 offset  1d0 [21d0] HIGHLOW
	reloc    7 offset  1d4 [21d4] HIGHLOW
	reloc    8 offset  1d8 [21d8] HIGHLOW
	reloc    9 offset  1dc [21dc] HIGHLOW
	reloc   10 offset  1e0 [21e0] HIGHLOW
	reloc   11 offset  1e4 [21e4] HIGHLOW
	reloc   12 offset  26f [226f] HIGHLOW
	reloc   13 offset  293 [2293] HIGHLOW
	reloc   14 offset  2b2 [22b2] HIGHLOW
	reloc   15 offset  2bc [22bc] HIGHLOW
	reloc   16 offset  2c3 [22c3] HIGHLOW
	reloc   17 offset  2cf [22cf] HIGHLOW
	reloc   18 offset  2d4 [22d4] HIGHLOW
	reloc   19 offset  2db [22db] HIGHLOW
	reloc   20 offset  2e1 [22e1] HIGHLOW
	reloc   21 offset  2ed [22ed] HIGHLOW
	reloc   22 offset  2f5 [22f5] HIGHLOW
	reloc   23 offset  300 [2300] HIGHLOW
	reloc   24 offset  314 [2314] HIGHLOW
	reloc   25 offset  3dd [23dd] HIGHLOW
	reloc   26 offset  3eb [23eb] HIGHLOW
	reloc   27 offset  436 [2436] HIGHLOW
	reloc   28 offset  444 [2444] HIGHLOW
	reloc   29 offset  467 [2467] HIGHLOW
	reloc   30 offset  477 [2477] HIGHLOW
	reloc   31 offset  480 [2480] HIGHLOW
	reloc   32 offset  486 [2486] HIGHLOW
	reloc   33 offset  496 [2496] HIGHLOW
	reloc   34 offset  4a7 [24a7] HIGHLOW
	reloc   35 offset  4bd [24bd] HIGHLOW
	reloc   36 offset  4d6 [24d6] HIGHLOW
	reloc   37 offset  4dc [24dc] HIGHLOW
	reloc   38 offset  585 [2585] HIGHLOW
	reloc   39 offset  5a8 [25a8] HIGHLOW
	reloc   40 offset  5b6 [25b6] HIGHLOW
	reloc   41 offset  5bc [25bc] HIGHLOW
	reloc   42 offset  5c2 [25c2] HIGHLOW
	reloc   43 offset  5e3 [25e3] HIGHLOW
	reloc   44 offset  5f8 [25f8] HIGHLOW
	reloc   45 offset  637 [2637] HIGHLOW
	reloc   46 offset  692 [2692] HIGHLOW
	reloc   47 offset  6d7 [26d7] HIGHLOW
	reloc   48 offset  6e8 [26e8] HIGHLOW
	reloc   49 offset  708 [2708] HIGHLOW
	reloc   50 offset  70f [270f] HIGHLOW
	reloc   51 offset  72c [272c] HIGHLOW
	reloc   52 offset  749 [2749] HIGHLOW
	reloc   53 offset  77e [277e] HIGHLOW
	reloc   54 offset  789 [2789] HIGHLOW
	reloc   55 offset  7a5 [27a5] HIGHLOW
	reloc   56 offset  7bd [27bd] HIGHLOW
	reloc   57 offset  808 [2808] HIGHLOW
	reloc   58 offset  87a [287a] HIGHLOW
	reloc   59 offset  897 [2897] HIGHLOW
	reloc   60 offset  89d [289d] HIGHLOW
	reloc   61 offset  8b3 [28b3] HIGHLOW
	reloc   62 offset  8cf [28cf] HIGHLOW
	reloc   63 offset  8dd [28dd] HIGHLOW
	reloc   64 offset  900 [2900] HIGHLOW
	reloc   65 offset  945 [2945] HIGHLOW
	reloc   66 offset  96b [296b] HIGHLOW
	reloc   67 offset  9a3 [29a3] HIGHLOW
	reloc   68 offset  9a9 [29a9] HIGHLOW
	reloc   69 offset  9c6 [29c6] HIGHLOW
	reloc   70 offset  9fe [29fe] HIGHLOW
	reloc   71 offset  a27 [2a27] HIGHLOW
	reloc   72 offset  a47 [2a47] HIGHLOW
	reloc   73 offset  a6b [2a6b] HIGHLOW
	reloc   74 offset  aae [2aae] HIGHLOW
	reloc   75 offset  abf [2abf] HIGHLOW
	reloc   76 offset  acd [2acd] HIGHLOW
	reloc   77 offset  aeb [2aeb] HIGHLOW
	reloc   78 offset  afd [2afd] HIGHLOW
	reloc   79 offset  b35 [2b35] HIGHLOW
	reloc   80 offset  b6c [2b6c] HIGHLOW
	reloc   81 offset  b75 [2b75] HIGHLOW
	reloc   82 offset  b91 [2b91] HIGHLOW
	reloc   83 offset  ba5 [2ba5] HIGHLOW
	reloc   84 offset  bef [2bef] HIGHLOW
	reloc   85 offset  c08 [2c08] HIGHLOW
	reloc   86 offset  c2a [2c2a] HIGHLOW
	reloc   87 offset  c38 [2c38] HIGHLOW
	reloc   88 offset  c3e [2c3e] HIGHLOW
	reloc   89 offset  c4d [2c4d] HIGHLOW
	reloc   90 offset  c52 [2c52] HIGHLOW
	reloc   91 offset  c67 [2c67] HIGHLOW
	reloc   92 offset  c96 [2c96] HIGHLOW
	reloc   93 offset  c9b [2c9b] HIGHLOW
	reloc   94 offset  cab [2cab] HIGHLOW
	reloc   95 offset  cde [2cde] HIGHLOW
	reloc   96 offset  d47 [2d47] HIGHLOW
	reloc   97 offset  d72 [2d72] HIGHLOW
	reloc   98 offset  d8b [2d8b] HIGHLOW
	reloc   99 offset  dda [2dda] HIGHLOW
	reloc  100 offset  de6 [2de6] HIGHLOW
	reloc  101 offset  ded [2ded] HIGHLOW
	reloc  102 offset  df9 [2df9] HIGHLOW
	reloc  103 offset  e00 [2e00] HIGHLOW
	reloc  104 offset  e16 [2e16] HIGHLOW
	reloc  105 offset  e29 [2e29] HIGHLOW
	reloc  106 offset  e3b [2e3b] HIGHLOW
	reloc  107 offset  e4d [2e4d] HIGHLOW
	reloc  108 offset  e8c [2e8c] HIGHLOW
	reloc  109 offset  e97 [2e97] HIGHLOW
	reloc  110 offset  ec3 [2ec3] HIGHLOW
	reloc  111 offset  f04 [2f04] HIGHLOW
	reloc  112 offset  f55 [2f55] HIGHLOW
	reloc  113 offset  f5b [2f5b] HIGHLOW
	reloc  114 offset  f8b [2f8b] HIGHLOW
	reloc  115 offset  f91 [2f91] HIGHLOW
	reloc  116 offset  fac [2fac] HIGHLOW
	reloc  117 offset  fc2 [2fc2] HIGHLOW
	reloc  118 offset  fe8 [2fe8] HIGHLOW
	reloc  119 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset   2d [302d] HIGHLOW
	reloc    1 offset   66 [3066] HIGHLOW
	reloc    2 offset   a5 [30a5] HIGHLOW
	reloc    3 offset   e5 [30e5] HIGHLOW
	reloc    4 offset   f8 [30f8] HIGHLOW
	reloc    5 offset  114 [3114] HIGHLOW
	reloc    6 offset  12d [312d] HIGHLOW
	reloc    7 offset  1aa [31aa] HIGHLOW
	reloc    8 offset  1bf [31bf] HIGHLOW
	reloc    9 offset  254 [3254] HIGHLOW
	reloc   10 offset  26d [326d] HIGHLOW
	reloc   11 offset  28c [328c] HIGHLOW
	reloc   12 offset  298 [3298] HIGHLOW
	reloc   13 offset  323 [3323] HIGHLOW
	reloc   14 offset  363 [3363] HIGHLOW
	reloc   15 offset  372 [3372] HIGHLOW
	reloc   16 offset  383 [3383] HIGHLOW
	reloc   17 offset  3ad [33ad] HIGHLOW
	reloc   18 offset  3ff [33ff] HIGHLOW
	reloc   19 offset  44f [344f] HIGHLOW
	reloc   20 offset  460 [3460] HIGHLOW
	reloc   21 offset  48b [348b] HIGHLOW
	reloc   22 offset  4de [34de] HIGHLOW
	reloc   23 offset  5ce [35ce] HIGHLOW
	reloc   24 offset  5e6 [35e6] HIGHLOW
	reloc   25 offset  683 [3683] HIGHLOW
	reloc   26 offset  68a [368a] HIGHLOW
	reloc   27 offset  6c0 [36c0] HIGHLOW
	reloc   28 offset  6d3 [36d3] HIGHLOW
	reloc   29 offset  6e9 [36e9] HIGHLOW
	reloc   30 offset  701 [3701] HIGHLOW
	reloc   31 offset  70f [370f] HIGHLOW
	reloc   32 offset  71d [371d] HIGHLOW
	reloc   33 offset  75e [375e] HIGHLOW
	reloc   34 offset  79f [379f] HIGHLOW
	reloc   35 offset  7bb [37bb] HIGHLOW
	reloc   36 offset  7f1 [37f1] HIGHLOW
	reloc   37 offset  808 [3808] HIGHLOW
	reloc   38 offset  81b [381b] HIGHLOW
	reloc   39 offset  82e [382e] HIGHLOW
	reloc   40 offset  86d [386d] HIGHLOW
	reloc   41 offset  90b [390b] HIGHLOW
	reloc   42 offset  912 [3912] HIGHLOW
	reloc   43 offset  920 [3920] HIGHLOW
	reloc   44 offset  939 [3939] HIGHLOW
	reloc   45 offset  95e [395e] HIGHLOW
	reloc   46 offset  9b4 [39b4] HIGHLOW
	reloc   47 offset  9cb [39cb] HIGHLOW
	reloc   48 offset  9e9 [39e9] HIGHLOW
	reloc   49 offset  9fd [39fd] HIGHLOW
	reloc   50 offset  a05 [3a05] HIGHLOW
	reloc   51 offset  a10 [3a10] HIGHLOW
	reloc   52 offset  a2f [3a2f] HIGHLOW
	reloc   53 offset  a3b [3a3b] HIGHLOW
	reloc   54 offset  a40 [3a40] HIGHLOW
	reloc   55 offset  a46 [3a46] HIGHLOW
	reloc   56 offset  a63 [3a63] HIGHLOW
	reloc   57 offset  a74 [3a74] HIGHLOW
	reloc   58 offset  aa5 [3aa5] HIGHLOW
	reloc   59 offset  ace [3ace] HIGHLOW
	reloc   60 offset  b09 [3b09] HIGHLOW
	reloc   61 offset  b32 [3b32] HIGHLOW
	reloc   62 offset  b66 [3b66] HIGHLOW
	reloc   63 offset  bd5 [3bd5] HIGHLOW
	reloc   64 offset  bfb [3bfb] HIGHLOW
	reloc   65 offset  c35 [3c35] HIGHLOW
	reloc   66 offset  cf5 [3cf5] HIGHLOW
	reloc   67 offset  d0d [3d0d] HIGHLOW
	reloc   68 offset  d38 [3d38] HIGHLOW
	reloc   69 offset  e0e [3e0e] HIGHLOW
	reloc   70 offset  e14 [3e14] HIGHLOW
	reloc   71 offset  e70 [3e70] HIGHLOW
	reloc   72 offset  e96 [3e96] HIGHLOW
	reloc   73 offset  ea4 [3ea4] HIGHLOW
	reloc   74 offset  ebc [3ebc] HIGHLOW
	reloc   75 offset  edb [3edb] HIGHLOW
	reloc   76 offset  ee9 [3ee9] HIGHLOW
	reloc   77 offset  f33 [3f33] HIGHLOW
	reloc   78 offset  f43 [3f43] HIGHLOW
	reloc   79 offset  f5a [3f5a] HIGHLOW
	reloc   80 offset  f71 [3f71] HIGHLOW
	reloc   81 offset  f88 [3f88] HIGHLOW
	reloc   82 offset  fc0 [3fc0] HIGHLOW
	reloc   83 offset  fcc [3fcc] HIGHLOW

Virtual Address: 00004000 Chunk size 296 (0x128) Number of fixups 144
	reloc    0 offset   14 [4014] HIGHLOW
	reloc    1 offset   40 [4040] HIGHLOW
	reloc    2 offset   4c [404c] HIGHLOW
	reloc    3 offset   8e [408e] HIGHLOW
	reloc    4 offset   bc [40bc] HIGHLOW
	reloc    5 offset   cf [40cf] HIGHLOW
	reloc    6 offset   de [40de] HIGHLOW
	reloc    7 offset   f3 [40f3] HIGHLOW
	reloc    8 offset  10f [410f] HIGHLOW
	reloc    9 offset  11e [411e] HIGHLOW
	reloc   10 offset  123 [4123] HIGHLOW
	reloc   11 offset  16c [416c] HIGHLOW
	reloc   12 offset  171 [4171] HIGHLOW
	reloc   13 offset  193 [4193] HIGHLOW
	reloc   14 offset  1bc [41bc] HIGHLOW
	reloc   15 offset  1c8 [41c8] HIGHLOW
	reloc   16 offset  1d7 [41d7] HIGHLOW
	reloc   17 offset  1eb [41eb] HIGHLOW
	reloc   18 offset  1ff [41ff] HIGHLOW
	reloc   19 offset  204 [4204] HIGHLOW
	reloc   20 offset  229 [4229] HIGHLOW
	reloc   21 offset  250 [4250] HIGHLOW
	reloc   22 offset  29c [429c] HIGHLOW
	reloc   23 offset  2b6 [42b6] HIGHLOW
	reloc   24 offset  2c7 [42c7] HIGHLOW
	reloc   25 offset  2d5 [42d5] HIGHLOW
	reloc   26 offset  2dc [42dc] HIGHLOW
	reloc   27 offset  303 [4303] HIGHLOW
	reloc   28 offset  30e [430e] HIGHLOW
	reloc   29 offset  33e [433e] HIGHLOW
	reloc   30 offset  38e [438e] HIGHLOW
	reloc   31 offset  3a9 [43a9] HIGHLOW
	reloc   32 offset  3fc [43fc] HIGHLOW
	reloc   33 offset  423 [4423] HIGHLOW
	reloc   34 offset  459 [4459] HIGHLOW
	reloc   35 offset  477 [4477] HIGHLOW
	reloc   36 offset  4da [44da] HIGHLOW
	reloc   37 offset  520 [4520] HIGHLOW
	reloc   38 offset  53e [453e] HIGHLOW
	reloc   39 offset  5a1 [45a1] HIGHLOW
	reloc   40 offset  5c3 [45c3] HIGHLOW
	reloc   41 offset  5d3 [45d3] HIGHLOW
	reloc   42 offset  5dd [45dd] HIGHLOW
	reloc   43 offset  622 [4622] HIGHLOW
	reloc   44 offset  64a [464a] HIGHLOW
	reloc   45 offset  66a [466a] HIGHLOW
	reloc   46 offset  66f [466f] HIGHLOW
	reloc   47 offset  68f [468f] HIGHLOW
	reloc   48 offset  6a1 [46a1] HIGHLOW
	reloc   49 offset  6a7 [46a7] HIGHLOW
	reloc   50 offset  6bb [46bb] HIGHLOW
	reloc   51 offset  6cc [46cc] HIGHLOW
	reloc   52 offset  6db [46db] HIGHLOW
	reloc   53 offset  6ed [46ed] HIGHLOW
	reloc   54 offset  6f4 [46f4] HIGHLOW
	reloc   55 offset  717 [4717] HIGHLOW
	reloc   56 offset  71c [471c] HIGHLOW
	reloc   57 offset  721 [4721] HIGHLOW
	reloc   58 offset  734 [4734] HIGHLOW
	reloc   59 offset  77c [477c] HIGHLOW
	reloc   60 offset  781 [4781] HIGHLOW
	reloc   61 offset  796 [4796] HIGHLOW
	reloc   62 offset  7b8 [47b8] HIGHLOW
	reloc   63 offset  7cb [47cb] HIGHLOW
	reloc   64 offset  7d0 [47d0] HIGHLOW
	reloc   65 offset  7e5 [47e5] HIGHLOW
	reloc   66 offset  7ee [47ee] HIGHLOW
	reloc   67 offset  7f8 [47f8] HIGHLOW
	reloc   68 offset  81d [481d] HIGHLOW
	reloc   69 offset  831 [4831] HIGHLOW
	reloc   70 offset  836 [4836] HIGHLOW
	reloc   71 offset  848 [4848] HIGHLOW
	reloc   72 offset  851 [4851] HIGHLOW
	reloc   73 offset  85b [485b] HIGHLOW
	reloc   74 offset  882 [4882] HIGHLOW
	reloc   75 offset  898 [4898] HIGHLOW
	reloc   76 offset  89e [489e] HIGHLOW
	reloc   77 offset  8ae [48ae] HIGHLOW
	reloc   78 offset  8b5 [48b5] HIGHLOW
	reloc   79 offset  8c1 [48c1] HIGHLOW
	reloc   80 offset  8c8 [48c8] HIGHLOW
	reloc   81 offset  8e9 [48e9] HIGHLOW
	reloc   82 offset  912 [4912] HIGHLOW
	reloc   83 offset  91c [491c] HIGHLOW
	reloc   84 offset  923 [4923] HIGHLOW
	reloc   85 offset  928 [4928] HIGHLOW
	reloc   86 offset  931 [4931] HIGHLOW
	reloc   87 offset  944 [4944] HIGHLOW
	reloc   88 offset  955 [4955] HIGHLOW
	reloc   89 offset  972 [4972] HIGHLOW
	reloc   90 offset  992 [4992] HIGHLOW
	reloc   91 offset  9b3 [49b3] HIGHLOW
	reloc   92 offset  9b9 [49b9] HIGHLOW
	reloc   93 offset  9c8 [49c8] HIGHLOW
	reloc   94 offset  9e5 [49e5] HIGHLOW
	reloc   95 offset  9f7 [49f7] HIGHLOW
	reloc   96 offset  a23 [4a23] HIGHLOW
	reloc   97 offset  a39 [4a39] HIGHLOW
	reloc   98 offset  a3f [4a3f] HIGHLOW
	reloc   99 offset  a75 [4a75] HIGHLOW
	reloc  100 offset  a99 [4a99] HIGHLOW
	reloc  101 offset  aa1 [4aa1] HIGHLOW
	reloc  102 offset  aeb [4aeb] HIGHLOW
	reloc  103 offset  af1 [4af1] HIGHLOW
	reloc  104 offset  af7 [4af7] HIGHLOW
	reloc  105 offset  b2d [4b2d] HIGHLOW
	reloc  106 offset  ba4 [4ba4] HIGHLOW
	reloc  107 offset  bd6 [4bd6] HIGHLOW
	reloc  108 offset  be0 [4be0] HIGHLOW
	reloc  109 offset  bec [4bec] HIGHLOW
	reloc  110 offset  bfa [4bfa] HIGHLOW
	reloc  111 offset  c27 [4c27] HIGHLOW
	reloc  112 offset  c41 [4c41] HIGHLOW
	reloc  113 offset  c46 [4c46] HIGHLOW
	reloc  114 offset  c58 [4c58] HIGHLOW
	reloc  115 offset  c84 [4c84] HIGHLOW
	reloc  116 offset  c96 [4c96] HIGHLOW
	reloc  117 offset  ca1 [4ca1] HIGHLOW
	reloc  118 offset  cbe [4cbe] HIGHLOW
	reloc  119 offset  cee [4cee] HIGHLOW
	reloc  120 offset  cf5 [4cf5] HIGHLOW
	reloc  121 offset  cff [4cff] HIGHLOW
	reloc  122 offset  d27 [4d27] HIGHLOW
	reloc  123 offset  d39 [4d39] HIGHLOW
	reloc  124 offset  d40 [4d40] HIGHLOW
	reloc  125 offset  e08 [4e08] HIGHLOW
	reloc  126 offset  e2e [4e2e] HIGHLOW
	reloc  127 offset  e44 [4e44] HIGHLOW
	reloc  128 offset  e50 [4e50] HIGHLOW
	reloc  129 offset  e58 [4e58] HIGHLOW
	reloc  130 offset  e60 [4e60] HIGHLOW
	reloc  131 offset  e6c [4e6c] HIGHLOW
	reloc  132 offset  e86 [4e86] HIGHLOW
	reloc  133 offset  e8d [4e8d] HIGHLOW
	reloc  134 offset  e9a [4e9a] HIGHLOW
	reloc  135 offset  f6f [4f6f] HIGHLOW
	reloc  136 offset  f7a [4f7a] HIGHLOW
	reloc  137 offset  f88 [4f88] HIGHLOW
	reloc  138 offset  f92 [4f92] HIGHLOW
	reloc  139 offset  f9d [4f9d] HIGHLOW
	reloc  140 offset  fa4 [4fa4] HIGHLOW
	reloc  141 offset  fec [4fec] HIGHLOW
	reloc  142 offset  ff8 [4ff8] HIGHLOW
	reloc  143 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 512 (0x200) Number of fixups 252
	reloc    0 offset   58 [5058] HIGHLOW
	reloc    1 offset   62 [5062] HIGHLOW
	reloc    2 offset   68 [5068] HIGHLOW
	reloc    3 offset   6f [506f] HIGHLOW
	reloc    4 offset   76 [5076] HIGHLOW
	reloc    5 offset   7d [507d] HIGHLOW
	reloc    6 offset   86 [5086] HIGHLOW
	reloc    7 offset   a2 [50a2] HIGHLOW
	reloc    8 offset   ac [50ac] HIGHLOW
	reloc    9 offset   b2 [50b2] HIGHLOW
	reloc   10 offset   b9 [50b9] HIGHLOW
	reloc   11 offset   c0 [50c0] HIGHLOW
	reloc   12 offset   c7 [50c7] HIGHLOW
	reloc   13 offset   d0 [50d0] HIGHLOW
	reloc   14 offset   ea [50ea] HIGHLOW
	reloc   15 offset   f4 [50f4] HIGHLOW
	reloc   16 offset   fa [50fa] HIGHLOW
	reloc   17 offset  101 [5101] HIGHLOW
	reloc   18 offset  108 [5108] HIGHLOW
	reloc   19 offset  10f [510f] HIGHLOW
	reloc   20 offset  118 [5118] HIGHLOW
	reloc   21 offset  140 [5140] HIGHLOW
	reloc   22 offset  14a [514a] HIGHLOW
	reloc   23 offset  150 [5150] HIGHLOW
	reloc   24 offset  157 [5157] HIGHLOW
	reloc   25 offset  15e [515e] HIGHLOW
	reloc   26 offset  165 [5165] HIGHLOW
	reloc   27 offset  16e [516e] HIGHLOW
	reloc   28 offset  197 [5197] HIGHLOW
	reloc   29 offset  1d5 [51d5] HIGHLOW
	reloc   30 offset  1df [51df] HIGHLOW
	reloc   31 offset  1e5 [51e5] HIGHLOW
	reloc   32 offset  1ec [51ec] HIGHLOW
	reloc   33 offset  1f3 [51f3] HIGHLOW
	reloc   34 offset  1fa [51fa] HIGHLOW
	reloc   35 offset  203 [5203] HIGHLOW
	reloc   36 offset  211 [5211] HIGHLOW
	reloc   37 offset  236 [5236] HIGHLOW
	reloc   38 offset  240 [5240] HIGHLOW
	reloc   39 offset  25b [525b] HIGHLOW
	reloc   40 offset  2ae [52ae] HIGHLOW
	reloc   41 offset  2d2 [52d2] HIGHLOW
	reloc   42 offset  2e8 [52e8] HIGHLOW
	reloc   43 offset  33d [533d] HIGHLOW
	reloc   44 offset  356 [5356] HIGHLOW
	reloc   45 offset  378 [5378] HIGHLOW
	reloc   46 offset  389 [5389] HIGHLOW
	reloc   47 offset  397 [5397] HIGHLOW
	reloc   48 offset  3ba [53ba] HIGHLOW
	reloc   49 offset  3e4 [53e4] HIGHLOW
	reloc   50 offset  3ee [53ee] HIGHLOW
	reloc   51 offset  3fb [53fb] HIGHLOW
	reloc   52 offset  409 [5409] HIGHLOW
	reloc   53 offset  40e [540e] HIGHLOW
	reloc   54 offset  429 [5429] HIGHLOW
	reloc   55 offset  437 [5437] HIGHLOW
	reloc   56 offset  443 [5443] HIGHLOW
	reloc   57 offset  449 [5449] HIGHLOW
	reloc   58 offset  46a [546a] HIGHLOW
	reloc   59 offset  472 [5472] HIGHLOW
	reloc   60 offset  477 [5477] HIGHLOW
	reloc   61 offset  481 [5481] HIGHLOW
	reloc   62 offset  49e [549e] HIGHLOW
	reloc   63 offset  4a6 [54a6] HIGHLOW
	reloc   64 offset  4ab [54ab] HIGHLOW
	reloc   65 offset  4b5 [54b5] HIGHLOW
	reloc   66 offset  4d2 [54d2] HIGHLOW
	reloc   67 offset  4da [54da] HIGHLOW
	reloc   68 offset  4df [54df] HIGHLOW
	reloc   69 offset  4e9 [54e9] HIGHLOW
	reloc   70 offset  507 [5507] HIGHLOW
	reloc   71 offset  514 [5514] HIGHLOW
	reloc   72 offset  51e [551e] HIGHLOW
	reloc   73 offset  53b [553b] HIGHLOW
	reloc   74 offset  548 [5548] HIGHLOW
	reloc   75 offset  552 [5552] HIGHLOW
	reloc   76 offset  56f [556f] HIGHLOW
	reloc   77 offset  57c [557c] HIGHLOW
	reloc   78 offset  586 [5586] HIGHLOW
	reloc   79 offset  5a3 [55a3] HIGHLOW
	reloc   80 offset  5b0 [55b0] HIGHLOW
	reloc   81 offset  5ba [55ba] HIGHLOW
	reloc   82 offset  5d7 [55d7] HIGHLOW
	reloc   83 offset  5e4 [55e4] HIGHLOW
	reloc   84 offset  5ee [55ee] HIGHLOW
	reloc   85 offset  608 [5608] HIGHLOW
	reloc   86 offset  627 [5627] HIGHLOW
	reloc   87 offset  62f [562f] HIGHLOW
	reloc   88 offset  634 [5634] HIGHLOW
	reloc   89 offset  63f [563f] HIGHLOW
	reloc   90 offset  656 [5656] HIGHLOW
	reloc   91 offset  660 [5660] HIGHLOW
	reloc   92 offset  68c [568c] HIGHLOW
	reloc   93 offset  6a0 [56a0] HIGHLOW
	reloc   94 offset  6a8 [56a8] HIGHLOW
	reloc   95 offset  6ad [56ad] HIGHLOW
	reloc   96 offset  6b8 [56b8] HIGHLOW
	reloc   97 offset  6d0 [56d0] HIGHLOW
	reloc   98 offset  6fc [56fc] HIGHLOW
	reloc   99 offset  711 [5711] HIGHLOW
	reloc  100 offset  72e [572e] HIGHLOW
	reloc  101 offset  762 [5762] HIGHLOW
	reloc  102 offset  7a5 [57a5] HIGHLOW
	reloc  103 offset  7c4 [57c4] HIGHLOW
	reloc  104 offset  7e6 [57e6] HIGHLOW
	reloc  105 offset  817 [5817] HIGHLOW
	reloc  106 offset  82a [582a] HIGHLOW
	reloc  107 offset  849 [5849] HIGHLOW
	reloc  108 offset  85e [585e] HIGHLOW
	reloc  109 offset  863 [5863] HIGHLOW
	reloc  110 offset  869 [5869] HIGHLOW
	reloc  111 offset  870 [5870] HIGHLOW
	reloc  112 offset  879 [5879] HIGHLOW
	reloc  113 offset  896 [5896] HIGHLOW
	reloc  114 offset  8ab [58ab] HIGHLOW
	reloc  115 offset  8b0 [58b0] HIGHLOW
	reloc  116 offset  8b6 [58b6] HIGHLOW
	reloc  117 offset  8bd [58bd] HIGHLOW
	reloc  118 offset  8c6 [58c6] HIGHLOW
	reloc  119 offset  8f1 [58f1] HIGHLOW
	reloc  120 offset  924 [5924] HIGHLOW
	reloc  121 offset  92a [592a] HIGHLOW
	reloc  122 offset  930 [5930] HIGHLOW
	reloc  123 offset  942 [5942] HIGHLOW
	reloc  124 offset  94d [594d] HIGHLOW
	reloc  125 offset  952 [5952] HIGHLOW
	reloc  126 offset  958 [5958] HIGHLOW
	reloc  127 offset  95f [595f] HIGHLOW
	reloc  128 offset  975 [5975] HIGHLOW
	reloc  129 offset  98e [598e] HIGHLOW
	reloc  130 offset  9af [59af] HIGHLOW
	reloc  131 offset  9ba [59ba] HIGHLOW
	reloc  132 offset  9cf [59cf] HIGHLOW
	reloc  133 offset  9df [59df] HIGHLOW
	reloc  134 offset  9e8 [59e8] HIGHLOW
	reloc  135 offset  9ff [59ff] HIGHLOW
	reloc  136 offset  a11 [5a11] HIGHLOW
	reloc  137 offset  a1c [5a1c] HIGHLOW
	reloc  138 offset  a33 [5a33] HIGHLOW
	reloc  139 offset  a43 [5a43] HIGHLOW
	reloc  140 offset  a58 [5a58] HIGHLOW
	reloc  141 offset  a65 [5a65] HIGHLOW
	reloc  142 offset  a6a [5a6a] HIGHLOW
	reloc  143 offset  a76 [5a76] HIGHLOW
	reloc  144 offset  a8d [5a8d] HIGHLOW
	reloc  145 offset  a97 [5a97] HIGHLOW
	reloc  146 offset  a9c [5a9c] HIGHLOW
	reloc  147 offset  aa3 [5aa3] HIGHLOW
	reloc  148 offset  aa9 [5aa9] HIGHLOW
	reloc  149 offset  aba [5aba] HIGHLOW
	reloc  150 offset  ac5 [5ac5] HIGHLOW
	reloc  151 offset  ace [5ace] HIGHLOW
	reloc  152 offset  ae4 [5ae4] HIGHLOW
	reloc  153 offset  aec [5aec] HIGHLOW
	reloc  154 offset  b12 [5b12] HIGHLOW
	reloc  155 offset  b1d [5b1d] HIGHLOW
	reloc  156 offset  b25 [5b25] HIGHLOW
	reloc  157 offset  b36 [5b36] HIGHLOW
	reloc  158 offset  b47 [5b47] HIGHLOW
	reloc  159 offset  b5a [5b5a] HIGHLOW
	reloc  160 offset  b6d [5b6d] HIGHLOW
	reloc  161 offset  b76 [5b76] HIGHLOW
	reloc  162 offset  b7b [5b7b] HIGHLOW
	reloc  163 offset  b80 [5b80] HIGHLOW
	reloc  164 offset  b8d [5b8d] HIGHLOW
	reloc  165 offset  ba5 [5ba5] HIGHLOW
	reloc  166 offset  baa [5baa] HIGHLOW
	reloc  167 offset  bc3 [5bc3] HIGHLOW
	reloc  168 offset  bc8 [5bc8] HIGHLOW
	reloc  169 offset  be6 [5be6] HIGHLOW
	reloc  170 offset  bf8 [5bf8] HIGHLOW
	reloc  171 offset  c0b [5c0b] HIGHLOW
	reloc  172 offset  c26 [5c26] HIGHLOW
	reloc  173 offset  c41 [5c41] HIGHLOW
	reloc  174 offset  c55 [5c55] HIGHLOW
	reloc  175 offset  c5d [5c5d] HIGHLOW
	reloc  176 offset  c6d [5c6d] HIGHLOW
	reloc  177 offset  c7d [5c7d] HIGHLOW
	reloc  178 offset  c86 [5c86] HIGHLOW
	reloc  179 offset  c91 [5c91] HIGHLOW
	reloc  180 offset  caf [5caf] HIGHLOW
	reloc  181 offset  cbc [5cbc] HIGHLOW
	reloc  182 offset  cdf [5cdf] HIGHLOW
	reloc  183 offset  cfe [5cfe] HIGHLOW
	reloc  184 offset  d0b [5d0b] HIGHLOW
	reloc  185 offset  d32 [5d32] HIGHLOW
	reloc  186 offset  d47 [5d47] HIGHLOW
	reloc  187 offset  d71 [5d71] HIGHLOW
	reloc  188 offset  d7b [5d7b] HIGHLOW
	reloc  189 offset  d88 [5d88] HIGHLOW
	reloc  190 offset  d94 [5d94] HIGHLOW
	reloc  191 offset  da1 [5da1] HIGHLOW
	reloc  192 offset  dab [5dab] HIGHLOW
	reloc  193 offset  dbd [5dbd] HIGHLOW
	reloc  194 offset  dc8 [5dc8] HIGHLOW
	reloc  195 offset  dd9 [5dd9] HIGHLOW
	reloc  196 offset  de5 [5de5] HIGHLOW
	reloc  197 offset  df6 [5df6] HIGHLOW
	reloc  198 offset  e08 [5e08] HIGHLOW
	reloc  199 offset  e17 [5e17] HIGHLOW
	reloc  200 offset  e24 [5e24] HIGHLOW
	reloc  201 offset  e82 [5e82] HIGHLOW
	reloc  202 offset  e86 [5e86] HIGHLOW
	reloc  203 offset  e8a [5e8a] HIGHLOW
	reloc  204 offset  e8e [5e8e] HIGHLOW
	reloc  205 offset  e92 [5e92] HIGHLOW
	reloc  206 offset  e96 [5e96] HIGHLOW
	reloc  207 offset  e9a [5e9a] HIGHLOW
	reloc  208 offset  e9e [5e9e] HIGHLOW
	reloc  209 offset  ea2 [5ea2] HIGHLOW
	reloc  210 offset  ea6 [5ea6] HIGHLOW
	reloc  211 offset  eaa [5eaa] HIGHLOW
	reloc  212 offset  eae [5eae] HIGHLOW
	reloc  213 offset  eb2 [5eb2] HIGHLOW
	reloc  214 offset  eb6 [5eb6] HIGHLOW
	reloc  215 offset  eba [5eba] HIGHLOW
	reloc  216 offset  ebe [5ebe] HIGHLOW
	reloc  217 offset  ec2 [5ec2] HIGHLOW
	reloc  218 offset  ec6 [5ec6] HIGHLOW
	reloc  219 offset  eca [5eca] HIGHLOW
	reloc  220 offset  ece [5ece] HIGHLOW
	reloc  221 offset  ed2 [5ed2] HIGHLOW
	reloc  222 offset  ed6 [5ed6] HIGHLOW
	reloc  223 offset  eda [5eda] HIGHLOW
	reloc  224 offset  ede [5ede] HIGHLOW
	reloc  225 offset  ee2 [5ee2] HIGHLOW
	reloc  226 offset  ee6 [5ee6] HIGHLOW
	reloc  227 offset  eea [5eea] HIGHLOW
	reloc  228 offset  eee [5eee] HIGHLOW
	reloc  229 offset  ef2 [5ef2] HIGHLOW
	reloc  230 offset  ef6 [5ef6] HIGHLOW
	reloc  231 offset  efa [5efa] HIGHLOW
	reloc  232 offset  efe [5efe] HIGHLOW
	reloc  233 offset  f02 [5f02] HIGHLOW
	reloc  234 offset  f06 [5f06] HIGHLOW
	reloc  235 offset  f0a [5f0a] HIGHLOW
	reloc  236 offset  f0e [5f0e] HIGHLOW
	reloc  237 offset  f12 [5f12] HIGHLOW
	reloc  238 offset  f16 [5f16] HIGHLOW
	reloc  239 offset  f1a [5f1a] HIGHLOW
	reloc  240 offset  f1e [5f1e] HIGHLOW
	reloc  241 offset  f22 [5f22] HIGHLOW
	reloc  242 offset  f26 [5f26] HIGHLOW
	reloc  243 offset  f2a [5f2a] HIGHLOW
	reloc  244 offset  f2e [5f2e] HIGHLOW
	reloc  245 offset  f32 [5f32] HIGHLOW
	reloc  246 offset  f5a [5f5a] HIGHLOW
	reloc  247 offset  f6e [5f6e] HIGHLOW
	reloc  248 offset  f81 [5f81] HIGHLOW
	reloc  249 offset  f9e [5f9e] HIGHLOW
	reloc  250 offset  fc4 [5fc4] HIGHLOW
	reloc  251 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   29 [6029] HIGHLOW
	reloc    1 offset   7c [607c] HIGHLOW
	reloc    2 offset   88 [6088] HIGHLOW
	reloc    3 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    0 [7000] HIGHLOW
	reloc    1 offset    0 [7000] ABSOLUTE

There is a debug directory in .text at 0x683211e0

Type                Size     Rva      Offset
  2        CodeView 00000025 000021e8 000015e8
(format RSDS signature 6d80a60a1bce44d68b35c8fefd85e4cd age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 7
010   Entry: ID: 0x000002, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
058     Entry: ID: 0x0000c8, Value: 0x80000158
158      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
168       Entry: ID: 0x000411, Value: 0x000338
338        Leaf: Addr: 0x008478, Size: 0x006770, Codepage: 1252
060     Entry: ID: 0x0000c9, Value: 0x80000170
170      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
180       Entry: ID: 0x000411, Value: 0x000348
348        Leaf: Addr: 0x00ebe8, Size: 0x0005c4, Codepage: 1252
018   Entry: ID: 0x000003, Value: 0x80000068
068    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 9
078     Entry: ID: 0x000001, Value: 0x80000188
188      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
198       Entry: ID: 0x000411, Value: 0x000358
358        Leaf: Addr: 0x00f1ac, Size: 0x0002e8, Codepage: 1252
080     Entry: ID: 0x000002, Value: 0x800001a0
1a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1b0       Entry: ID: 0x000411, Value: 0x000368
368        Leaf: Addr: 0x00f494, Size: 0x000130, Codepage: 1252
088     Entry: ID: 0x000003, Value: 0x800001b8
1b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1c8       Entry: ID: 0x000411, Value: 0x000378
378        Leaf: Addr: 0x00f5c4, Size: 0x000128, Codepage: 1252
090     Entry: ID: 0x000004, Value: 0x800001d0
1d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1e0       Entry: ID: 0x000411, Value: 0x000388
388        Leaf: Addr: 0x00f6ec, Size: 0x0025a8, Codepage: 1252
098     Entry: ID: 0x000005, Value: 0x800001e8
1e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1f8       Entry: ID: 0x000411, Value: 0x000398
398        Leaf: Addr: 0x011c94, Size: 0x000ea8, Codepage: 1252
0a0     Entry: ID: 0x000006, Value: 0x80000200
200      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
210       Entry: ID: 0x000411, Value: 0x0003a8
3a8        Leaf: Addr: 0x012b3c, Size: 0x0010a8, Codepage: 1252
0a8     Entry: ID: 0x000007, Value: 0x80000218
218      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
228       Entry: ID: 0x000411, Value: 0x0003b8
3b8        Leaf: Addr: 0x013be4, Size: 0x0008a8, Codepage: 1252
0b0     Entry: ID: 0x000008, Value: 0x80000230
230      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
240       Entry: ID: 0x000411, Value: 0x0003c8
3c8        Leaf: Addr: 0x01448c, Size: 0x000468, Codepage: 1252
0b8     Entry: ID: 0x000009, Value: 0x80000248
248      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
258       Entry: ID: 0x000411, Value: 0x0003d8
3d8        Leaf: Addr: 0x0148f4, Size: 0x000568, Codepage: 1252
020   Entry: ID: 0x000005, Value: 0x800000c0
0c0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
0d0     Entry: ID: 0x000065, Value: 0x80000260
260      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
270       Entry: ID: 0x000411, Value: 0x0003e8
3e8        Leaf: Addr: 0x014e5c, Size: 0x00029c, Codepage: 1252
0d8     Entry: ID: 0x000066, Value: 0x80000278
278      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
288       Entry: ID: 0x000411, Value: 0x0003f8
3f8        Leaf: Addr: 0x0150f8, Size: 0x00014c, Codepage: 1252
0e0     Entry: ID: 0x000067, Value: 0x80000290
290      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2a0       Entry: ID: 0x000411, Value: 0x000408
408        Leaf: Addr: 0x015244, Size: 0x000270, Codepage: 1252
028   Entry: ID: 0x000006, Value: 0x800000e8
0e8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
0f8     Entry: ID: 0x000001, Value: 0x800002a8
2a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2b8       Entry: ID: 0x000411, Value: 0x000418
418        Leaf: Addr: 0x0154b4, Size: 0x0002fc, Codepage: 1252
100     Entry: ID: 0x000002, Value: 0x800002c0
2c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2d0       Entry: ID: 0x000411, Value: 0x000428
428        Leaf: Addr: 0x0157b0, Size: 0x000038, Codepage: 1252
108     Entry: ID: 0x000004, Value: 0x800002d8
2d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2e8       Entry: ID: 0x000411, Value: 0x000438
438        Leaf: Addr: 0x0157e8, Size: 0x0000bc, Codepage: 1252
030   Entry: ID: 0x00000e, Value: 0x80000110
110    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
120     Entry: ID: 0x000064, Value: 0x800002f0
2f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
300       Entry: ID: 0x000411, Value: 0x000448
448        Leaf: Addr: 0x0158a4, Size: 0x000084, Codepage: 1252
038   Entry: ID: 0x000010, Value: 0x80000128
128    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
138     Entry: ID: 0x000001, Value: 0x80000308
308      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
318       Entry: ID: 0x000411, Value: 0x000458
458        Leaf: Addr: 0x015928, Size: 0x0003a0, Codepage: 1252
040   Entry: ID: 0x000018, Value: 0x80000140
140    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
150     Entry: ID: 0x00007b, Value: 0x80000320
320      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
330       Entry: ID: 0x000411, Value: 0x000468
468        Leaf: Addr: 0x015cc8, Size: 0x0002a6, Codepage: 1252
 Resources start at offset: 0x478

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00005ae0  68321000  68321000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000344  68327000  68327000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         0000df70  68328000  68328000  00006400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000d1c  68336000  68336000  00014400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


