
fmifs.dll:     file format pei-i386
fmifs.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x68312cb9

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 25 04:36:56 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00003200
SizeOfInitializedData	00000a00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002cb9
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		68310000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00008000
SizeOfHeaders		00000400
CheckSum		0000ef9c
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003fe0 000001f4 Export Directory [.edata (or where ever we found it)]
Entry 1 000035e8 00000078 Import Directory [parts of .idata]
Entry 2 00006000 000003d0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 000002b4 Base Relocation Directory [.reloc]
Entry 6 00001120 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000270 00000070 Bound Import Directory
Entry c 00001000 0000011c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x683135e8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000035e8	000036ac ffffffff ffffffff 000037b0 0000104c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	379c	  807  wcscmp	77bf3cf0
	3792	  786  swscanf	77bee8fa
	3788	  812  wcslen	77bf3dbc
	37a6	  563  _wcsupr	77bf2b8b
	377c	  552  _wcsicmp	77bf26b8

 000035fc	000036c4 ffffffff ffffffff 0000382a 00001064

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	37bc	  394  RtlAllocateHeap	77f516f8
	37dc	  698  RtlNtStatusToDosError	77f51220
	37f4	  326  NtSetVolumeInformationFile	77f7f333
	3812	   98  NtClose	77f7e543
	381c	  191  NtOpenFile	77f7eaf3
	37ce	  568  RtlFreeHeap	77f51597

 00003610	00003660 ffffffff ffffffff 00003882 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3872	  766  SetLastError	77f51587
	3852	  127  DeviceIoControl	77e33d45
	3844	   44  CloseHandle	77e37963
	3834	  747  SetErrorMode	77e38c17
	3864	   77  CreateFileW	77e379b1

 00003624	000036e0 ffffffff ffffffff 00003da0 00001080

	DLL Name: ulib.dll
	vma:  Hint/Ord Member-Name Bound-To
	3a3e	   54  ??1HMEM@@UAE@XZ	71ef7694
	3a50	   92  ?Acquire@HMEM@@UAEPAXKK@Z	71ef750c
	3a6c	   18  ??0HMEM@@QAE@XZ	71ef74e7
	393a	  219  ?IsInSetup@MESSAGE@@UAEEXZ	71efaad6
	3a94	  151  ?FreeLibraryHandle@SYSTEM@@SGXPAX@Z	71efc066
	3aba	  281  ?QueryLibraryEntryPoint@SYSTEM@@SGP6GHXZPBVWSTRING@@0PAPAX@Z	71efbfe9
	3afa	  358  ?Strcat@WSTRING@@QAEEPBV1@@Z	71efe841
	3b1a	  208  ?Initialize@WSTRING@@QAEEPBGK@Z	71efe346
	3b3c	  207  ?Initialize@WSTRING@@QAEEPBDK@Z	71efe37f
	3b5e	   13  ??0DSTRING@@QAE@XZ	71efeea0
	3b74	  303  ?QueryWSTR@WSTRING@@QBEPAGKKPAGKE@Z	71efe636
	3b9a	  175  ?Initialize@CLASS_DESCRIPTOR@@QAEEXZ	71ef5749
	3bc2	    9  ??0CLASS_DESCRIPTOR@@QAE@XZ	71ef5746
	3be0	   61  ??1PATH@@UAE@XZ	71ef981c
	3bf2	  233  ?Log@MESSAGE@@QAAEPBDZZ	71ef8d21
	3a28	   58  ??1MESSAGE@@UAE@XZ	71ef8a9d
	3c2c	   29  ??0PATH@@QAE@XZ	71ef9b4c
	3c3e	  193  ?Initialize@PATH@@QAEEPBVWSTRING@@E@Z	71ef97f1
	3c66	   98  ?AppendString@PATH@@QAEEPBVWSTRING@@@Z	71ef9adb
	3c90	  209  ?Initialize@WSTRING@@QAEEPBV1@KK@Z	71efe306
	3cb6	  214  ?IsDrive@PATH@@QBEEXZ	71ef988d
	3cce	   95  ?AnalyzePath@PATH@@QAE?AW4PATH_ANALYZE_CODE@@PAVWSTRING@@PAV1@0@Z	71efa399
	3d12	  293  ?QuerySTR@WSTRING@@QBEPADKKPADKE@Z	71efe6ca
	3d38	  234  ?LogMessage@MESSAGE@@QAEEPBVWSTRING@@@Z	71ef8b16
	3d62	  290  ?QueryResourceStringV@BASE_SYSTEM@@SGEPAVWSTRING@@KPBDPAD@Z	71ef3910
	3918	  221  ?IsKeyPressed@MESSAGE@@UAEEKK@Z	71efaae6
	38f2	  394  ?WaitForUserSignal@MESSAGE@@UAEEXZ	71ef8a21
	38ce	  322  ?SelectResponse@MESSAGE@@UAAKKZZ	71ef8a1c
	38ae	  337  ?SetDotsOnly@MESSAGE@@UAEEE@Z	71ef8a24
	3890	  189  ?Initialize@MESSAGE@@QAEEXZ	71ef88dd
	3a12	   25  ??0MESSAGE@@QAE@XZ	71ef8a68
	39f2	  106  ?Compare@OBJECT@@UBEJPBV1@@Z	71ef8f2a
	39ca	  227  ?IsSuppressedMessage@MESSAGE@@UAEEXZ	71ef88f5
	39a8	  230  ?IsYesResponse@MESSAGE@@UAEEE@Z	71ef8a02
	3978	  297  ?QueryStringInput@MESSAGE@@UAEEPAVWSTRING@@@Z	71ef8a09
	3c0c	  191  ?Initialize@PATH@@QAEEPBGE@Z	71ef9767
	3958	  218  ?IsInAutoChk@MESSAGE@@UAEEXZ	71efaad6
	3a7e	   51  ??1DSTRING@@UAE@XZ	71efeaf4

 00003638	00003678 ffffffff ffffffff 00003fd4 00001018

	DLL Name: ifsutil.dll
	vma:  Hint/Ord Member-Name Bound-To
	3f9c	   47  ?DiskCopyMainLoop@@YGHPBVWSTRING@@000EPAVMESSAGE@@1@Z	64f47f52
	3f6e	  122  ?QueryNtfsSupportInfo@DP_DRIVE@@SGJPAXPAE@Z	64f447ee
	3e5e	    5  ??0LOG_IO_DP_DRIVE@@QAE@XZ	64f46324
	3ef0	   50  ?DosDriveNameToNtDriveName@IFS_SYSTEM@@SGEPBVWSTRING@@PAV2@@Z	64f46349
	3eda	    3  ??0DP_DRIVE@@QAE@XZ	64f4578f
	3ea0	   79  ?Initialize@DP_DRIVE@@QAEEPBVWSTRING@@PAVMESSAGE@@EEG@Z	64f457b6
	3e7c	  131  ?QuerySectorSize@DP_DRIVE@@UBEKXZ	64f43d94
	3e1e	   82  ?Initialize@LOG_IO_DP_DRIVE@@QAEEPBVWSTRING@@PAVMESSAGE@@EG@Z	64f46344
	3df0	  136  ?Read@LOG_IO_DP_DRIVE@@QAEEVBIG_INT@@KPAX@Z	64f44ede
	3dc0	  162  ?Write@LOG_IO_DP_DRIVE@@QAEEVBIG_INT@@KPAX@Z	64f44ef6
	3f30	  117  ?QueryFileSystemName@IFS_SYSTEM@@SGEPBVWSTRING@@PAV2@PAJ1@Z	64f471f8
	3daa	   18  ??1DP_DRIVE@@UAE@XZ	64f44f8e

 0000364c	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x68313fe0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3b7d77d8
Major/Minor 			0/0
Name 				000040b2 FMIFS.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000011
	[Name Pointer/Ordinal] Table	00000011
Table Addresses
	Export Address Table 		00004008
	Name Pointer Table 		0000404c
	Ordinal Table 			00004090

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2d0b Export RVA
	[   1] +base[   2] 2f3f Export RVA
	[   2] +base[   3] 16c6 Export RVA
	[   3] +base[   4] 2b49 Export RVA
	[   4] +base[   5] 2498 Export RVA
	[   5] +base[   6] 346b Export RVA
	[   6] +base[   7] 1a24 Export RVA
	[   7] +base[   8] 2102 Export RVA
	[   8] +base[   9] 1d8e Export RVA
	[   9] +base[  10] 2cb9 Export RVA
	[  10] +base[  11] 25dd Export RVA
	[  11] +base[  12] 28c6 Export RVA
	[  12] +base[  13] 298d Export RVA
	[  13] +base[  14] 2658 Export RVA
	[  14] +base[  15] 285d Export RVA
	[  15] +base[  16] 24f3 Export RVA
	[  16] +base[  17] 29c3 Export RVA

[Ordinal/Name Pointer] Table
	[   0] Chkdsk
	[   1] ChkdskEx
	[   2] ComputeFmMediaType
	[   3] DiskCopy
	[   4] EnableVolumeCompression
	[   5] Extend
	[   6] Format
	[   8] FormatEx
	[   7] FormatEx2
	[   9] InitializeFmIfs
	[  10] QueryAvailableFileSystemFormat
	[  11] QueryDeviceInformation
	[  12] QueryDeviceInformationByHandle
	[  13] QueryFileSystemName
	[  14] QueryLatestFileSystemVersion
	[  15] QuerySupportedMedia
	[  16] SetLabel


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 324 (0x144) Number of fixups 158
	reloc    0 offset  13c [113c] HIGHLOW
	reloc    1 offset  140 [1140] HIGHLOW
	reloc    2 offset  144 [1144] HIGHLOW
	reloc    3 offset  148 [1148] HIGHLOW
	reloc    4 offset  14c [114c] HIGHLOW
	reloc    5 offset  150 [1150] HIGHLOW
	reloc    6 offset  154 [1154] HIGHLOW
	reloc    7 offset  158 [1158] HIGHLOW
	reloc    8 offset  15c [115c] HIGHLOW
	reloc    9 offset  160 [1160] HIGHLOW
	reloc   10 offset  164 [1164] HIGHLOW
	reloc   11 offset  168 [1168] HIGHLOW
	reloc   12 offset  16c [116c] HIGHLOW
	reloc   13 offset  170 [1170] HIGHLOW
	reloc   14 offset  174 [1174] HIGHLOW
	reloc   15 offset  200 [1200] HIGHLOW
	reloc   16 offset  204 [1204] HIGHLOW
	reloc   17 offset  208 [1208] HIGHLOW
	reloc   18 offset  20c [120c] HIGHLOW
	reloc   19 offset  210 [1210] HIGHLOW
	reloc   20 offset  214 [1214] HIGHLOW
	reloc   21 offset  218 [1218] HIGHLOW
	reloc   22 offset  21c [121c] HIGHLOW
	reloc   23 offset  220 [1220] HIGHLOW
	reloc   24 offset  224 [1224] HIGHLOW
	reloc   25 offset  228 [1228] HIGHLOW
	reloc   26 offset  22c [122c] HIGHLOW
	reloc   27 offset  230 [1230] HIGHLOW
	reloc   28 offset  234 [1234] HIGHLOW
	reloc   29 offset  238 [1238] HIGHLOW
	reloc   30 offset  272 [1272] HIGHLOW
	reloc   31 offset  292 [1292] HIGHLOW
	reloc   32 offset  2a8 [12a8] HIGHLOW
	reloc   33 offset  54b [154b] HIGHLOW
	reloc   34 offset  551 [1551] HIGHLOW
	reloc   35 offset  556 [1556] HIGHLOW
	reloc   36 offset  590 [1590] HIGHLOW
	reloc   37 offset  596 [1596] HIGHLOW
	reloc   38 offset  603 [1603] HIGHLOW
	reloc   39 offset  66a [166a] HIGHLOW
	reloc   40 offset  66e [166e] HIGHLOW
	reloc   41 offset  672 [1672] HIGHLOW
	reloc   42 offset  676 [1676] HIGHLOW
	reloc   43 offset  67a [167a] HIGHLOW
	reloc   44 offset  67e [167e] HIGHLOW
	reloc   45 offset  682 [1682] HIGHLOW
	reloc   46 offset  686 [1686] HIGHLOW
	reloc   47 offset  68a [168a] HIGHLOW
	reloc   48 offset  68e [168e] HIGHLOW
	reloc   49 offset  692 [1692] HIGHLOW
	reloc   50 offset  696 [1696] HIGHLOW
	reloc   51 offset  69a [169a] HIGHLOW
	reloc   52 offset  69e [169e] HIGHLOW
	reloc   53 offset  6a2 [16a2] HIGHLOW
	reloc   54 offset  6a6 [16a6] HIGHLOW
	reloc   55 offset  6aa [16aa] HIGHLOW
	reloc   56 offset  6ae [16ae] HIGHLOW
	reloc   57 offset  6b2 [16b2] HIGHLOW
	reloc   58 offset  6b6 [16b6] HIGHLOW
	reloc   59 offset  6ba [16ba] HIGHLOW
	reloc   60 offset  6be [16be] HIGHLOW
	reloc   61 offset  6c2 [16c2] HIGHLOW
	reloc   62 offset  6d3 [16d3] HIGHLOW
	reloc   63 offset  73a [173a] HIGHLOW
	reloc   64 offset  73e [173e] HIGHLOW
	reloc   65 offset  742 [1742] HIGHLOW
	reloc   66 offset  746 [1746] HIGHLOW
	reloc   67 offset  74a [174a] HIGHLOW
	reloc   68 offset  74e [174e] HIGHLOW
	reloc   69 offset  752 [1752] HIGHLOW
	reloc   70 offset  756 [1756] HIGHLOW
	reloc   71 offset  75a [175a] HIGHLOW
	reloc   72 offset  75e [175e] HIGHLOW
	reloc   73 offset  762 [1762] HIGHLOW
	reloc   74 offset  766 [1766] HIGHLOW
	reloc   75 offset  76a [176a] HIGHLOW
	reloc   76 offset  76e [176e] HIGHLOW
	reloc   77 offset  772 [1772] HIGHLOW
	reloc   78 offset  776 [1776] HIGHLOW
	reloc   79 offset  77a [177a] HIGHLOW
	reloc   80 offset  77e [177e] HIGHLOW
	reloc   81 offset  782 [1782] HIGHLOW
	reloc   82 offset  786 [1786] HIGHLOW
	reloc   83 offset  78a [178a] HIGHLOW
	reloc   84 offset  78e [178e] HIGHLOW
	reloc   85 offset  792 [1792] HIGHLOW
	reloc   86 offset  796 [1796] HIGHLOW
	reloc   87 offset  7ab [17ab] HIGHLOW
	reloc   88 offset  7b7 [17b7] HIGHLOW
	reloc   89 offset  7d5 [17d5] HIGHLOW
	reloc   90 offset  7ec [17ec] HIGHLOW
	reloc   91 offset  831 [1831] HIGHLOW
	reloc   92 offset  846 [1846] HIGHLOW
	reloc   93 offset  88d [188d] HIGHLOW
	reloc   94 offset  8a8 [18a8] HIGHLOW
	reloc   95 offset  8c5 [18c5] HIGHLOW
	reloc   96 offset  8e7 [18e7] HIGHLOW
	reloc   97 offset  8f0 [18f0] HIGHLOW
	reloc   98 offset  90f [190f] HIGHLOW
	reloc   99 offset  91b [191b] HIGHLOW
	reloc  100 offset  939 [1939] HIGHLOW
	reloc  101 offset  958 [1958] HIGHLOW
	reloc  102 offset  96d [196d] HIGHLOW
	reloc  103 offset  98d [198d] HIGHLOW
	reloc  104 offset  9ba [19ba] HIGHLOW
	reloc  105 offset  9c4 [19c4] HIGHLOW
	reloc  106 offset  9df [19df] HIGHLOW
	reloc  107 offset  9f8 [19f8] HIGHLOW
	reloc  108 offset  a10 [1a10] HIGHLOW
	reloc  109 offset  a19 [1a19] HIGHLOW
	reloc  110 offset  a3f [1a3f] HIGHLOW
	reloc  111 offset  aa8 [1aa8] HIGHLOW
	reloc  112 offset  ab1 [1ab1] HIGHLOW
	reloc  113 offset  ac7 [1ac7] HIGHLOW
	reloc  114 offset  ae1 [1ae1] HIGHLOW
	reloc  115 offset  aef [1aef] HIGHLOW
	reloc  116 offset  b03 [1b03] HIGHLOW
	reloc  117 offset  b16 [1b16] HIGHLOW
	reloc  118 offset  b29 [1b29] HIGHLOW
	reloc  119 offset  b3f [1b3f] HIGHLOW
	reloc  120 offset  b54 [1b54] HIGHLOW
	reloc  121 offset  b6b [1b6b] HIGHLOW
	reloc  122 offset  b84 [1b84] HIGHLOW
	reloc  123 offset  b9e [1b9e] HIGHLOW
	reloc  124 offset  bbe [1bbe] HIGHLOW
	reloc  125 offset  bd9 [1bd9] HIGHLOW
	reloc  126 offset  bf9 [1bf9] HIGHLOW
	reloc  127 offset  c08 [1c08] HIGHLOW
	reloc  128 offset  c40 [1c40] HIGHLOW
	reloc  129 offset  c59 [1c59] HIGHLOW
	reloc  130 offset  c65 [1c65] HIGHLOW
	reloc  131 offset  c92 [1c92] HIGHLOW
	reloc  132 offset  c9c [1c9c] HIGHLOW
	reloc  133 offset  cc3 [1cc3] HIGHLOW
	reloc  134 offset  cd8 [1cd8] HIGHLOW
	reloc  135 offset  d82 [1d82] HIGHLOW
	reloc  136 offset  da9 [1da9] HIGHLOW
	reloc  137 offset  e15 [1e15] HIGHLOW
	reloc  138 offset  e1e [1e1e] HIGHLOW
	reloc  139 offset  e34 [1e34] HIGHLOW
	reloc  140 offset  e4e [1e4e] HIGHLOW
	reloc  141 offset  e5c [1e5c] HIGHLOW
	reloc  142 offset  e70 [1e70] HIGHLOW
	reloc  143 offset  e83 [1e83] HIGHLOW
	reloc  144 offset  e99 [1e99] HIGHLOW
	reloc  145 offset  eaf [1eaf] HIGHLOW
	reloc  146 offset  ec4 [1ec4] HIGHLOW
	reloc  147 offset  edb [1edb] HIGHLOW
	reloc  148 offset  ef4 [1ef4] HIGHLOW
	reloc  149 offset  f0e [1f0e] HIGHLOW
	reloc  150 offset  f2e [1f2e] HIGHLOW
	reloc  151 offset  f49 [1f49] HIGHLOW
	reloc  152 offset  f69 [1f69] HIGHLOW
	reloc  153 offset  f78 [1f78] HIGHLOW
	reloc  154 offset  fb0 [1fb0] HIGHLOW
	reloc  155 offset  fc9 [1fc9] HIGHLOW
	reloc  156 offset  fd5 [1fd5] HIGHLOW
	reloc  157 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 256 (0x100) Number of fixups 124
	reloc    0 offset    2 [2002] HIGHLOW
	reloc    1 offset    c [200c] HIGHLOW
	reloc    2 offset   33 [2033] HIGHLOW
	reloc    3 offset   48 [2048] HIGHLOW
	reloc    4 offset   f6 [20f6] HIGHLOW
	reloc    5 offset  11d [211d] HIGHLOW
	reloc    6 offset  19f [219f] HIGHLOW
	reloc    7 offset  1a8 [21a8] HIGHLOW
	reloc    8 offset  1be [21be] HIGHLOW
	reloc    9 offset  1d8 [21d8] HIGHLOW
	reloc   10 offset  1e6 [21e6] HIGHLOW
	reloc   11 offset  1f9 [21f9] HIGHLOW
	reloc   12 offset  20c [220c] HIGHLOW
	reloc   13 offset  222 [2222] HIGHLOW
	reloc   14 offset  238 [2238] HIGHLOW
	reloc   15 offset  24c [224c] HIGHLOW
	reloc   16 offset  262 [2262] HIGHLOW
	reloc   17 offset  278 [2278] HIGHLOW
	reloc   18 offset  306 [2306] HIGHLOW
	reloc   19 offset  322 [2322] HIGHLOW
	reloc   20 offset  33f [233f] HIGHLOW
	reloc   21 offset  34c [234c] HIGHLOW
	reloc   22 offset  37c [237c] HIGHLOW
	reloc   23 offset  386 [2386] HIGHLOW
	reloc   24 offset  3ae [23ae] HIGHLOW
	reloc   25 offset  3c3 [23c3] HIGHLOW
	reloc   26 offset  48c [248c] HIGHLOW
	reloc   27 offset  4b7 [24b7] HIGHLOW
	reloc   28 offset  4da [24da] HIGHLOW
	reloc   29 offset  4e7 [24e7] HIGHLOW
	reloc   30 offset  500 [2500] HIGHLOW
	reloc   31 offset  517 [2517] HIGHLOW
	reloc   32 offset  525 [2525] HIGHLOW
	reloc   33 offset  53b [253b] HIGHLOW
	reloc   34 offset  555 [2555] HIGHLOW
	reloc   35 offset  565 [2565] HIGHLOW
	reloc   36 offset  56c [256c] HIGHLOW
	reloc   37 offset  5c0 [25c0] HIGHLOW
	reloc   38 offset  5c6 [25c6] HIGHLOW
	reloc   39 offset  60c [260c] HIGHLOW
	reloc   40 offset  613 [2613] HIGHLOW
	reloc   41 offset  62c [262c] HIGHLOW
	reloc   42 offset  637 [2637] HIGHLOW
	reloc   43 offset  642 [2642] HIGHLOW
	reloc   44 offset  667 [2667] HIGHLOW
	reloc   45 offset  6c2 [26c2] HIGHLOW
	reloc   46 offset  6c9 [26c9] HIGHLOW
	reloc   47 offset  6df [26df] HIGHLOW
	reloc   48 offset  6f3 [26f3] HIGHLOW
	reloc   49 offset  70e [270e] HIGHLOW
	reloc   50 offset  724 [2724] HIGHLOW
	reloc   51 offset  73f [273f] HIGHLOW
	reloc   52 offset  74d [274d] HIGHLOW
	reloc   53 offset  767 [2767] HIGHLOW
	reloc   54 offset  7d7 [27d7] HIGHLOW
	reloc   55 offset  7de [27de] HIGHLOW
	reloc   56 offset  7fa [27fa] HIGHLOW
	reloc   57 offset  820 [2820] HIGHLOW
	reloc   58 offset  82a [282a] HIGHLOW
	reloc   59 offset  892 [2892] HIGHLOW
	reloc   60 offset  8d9 [28d9] HIGHLOW
	reloc   61 offset  8df [28df] HIGHLOW
	reloc   62 offset  8f7 [28f7] HIGHLOW
	reloc   63 offset  909 [2909] HIGHLOW
	reloc   64 offset  923 [2923] HIGHLOW
	reloc   65 offset  96b [296b] HIGHLOW
	reloc   66 offset  981 [2981] HIGHLOW
	reloc   67 offset  9a3 [29a3] HIGHLOW
	reloc   68 offset  9d0 [29d0] HIGHLOW
	reloc   69 offset  9e6 [29e6] HIGHLOW
	reloc   70 offset  a06 [2a06] HIGHLOW
	reloc   71 offset  a14 [2a14] HIGHLOW
	reloc   72 offset  a72 [2a72] HIGHLOW
	reloc   73 offset  a8e [2a8e] HIGHLOW
	reloc   74 offset  ab4 [2ab4] HIGHLOW
	reloc   75 offset  af2 [2af2] HIGHLOW
	reloc   76 offset  afd [2afd] HIGHLOW
	reloc   77 offset  b0e [2b0e] HIGHLOW
	reloc   78 offset  b1b [2b1b] HIGHLOW
	reloc   79 offset  b27 [2b27] HIGHLOW
	reloc   80 offset  b2d [2b2d] HIGHLOW
	reloc   81 offset  b5f [2b5f] HIGHLOW
	reloc   82 offset  b88 [2b88] HIGHLOW
	reloc   83 offset  baa [2baa] HIGHLOW
	reloc   84 offset  be7 [2be7] HIGHLOW
	reloc   85 offset  c07 [2c07] HIGHLOW
	reloc   86 offset  c3c [2c3c] HIGHLOW
	reloc   87 offset  c4e [2c4e] HIGHLOW
	reloc   88 offset  c56 [2c56] HIGHLOW
	reloc   89 offset  c79 [2c79] HIGHLOW
	reloc   90 offset  c92 [2c92] HIGHLOW
	reloc   91 offset  c9d [2c9d] HIGHLOW
	reloc   92 offset  ca3 [2ca3] HIGHLOW
	reloc   93 offset  caf [2caf] HIGHLOW
	reloc   94 offset  ccf [2ccf] HIGHLOW
	reloc   95 offset  cdf [2cdf] HIGHLOW
	reloc   96 offset  cea [2cea] HIGHLOW
	reloc   97 offset  cf3 [2cf3] HIGHLOW
	reloc   98 offset  d26 [2d26] HIGHLOW
	reloc   99 offset  d4b [2d4b] HIGHLOW
	reloc  100 offset  d6e [2d6e] HIGHLOW
	reloc  101 offset  d77 [2d77] HIGHLOW
	reloc  102 offset  d8a [2d8a] HIGHLOW
	reloc  103 offset  da4 [2da4] HIGHLOW
	reloc  104 offset  db2 [2db2] HIGHLOW
	reloc  105 offset  dc8 [2dc8] HIGHLOW
	reloc  106 offset  dd4 [2dd4] HIGHLOW
	reloc  107 offset  de1 [2de1] HIGHLOW
	reloc  108 offset  e04 [2e04] HIGHLOW
	reloc  109 offset  e1e [2e1e] HIGHLOW
	reloc  110 offset  e36 [2e36] HIGHLOW
	reloc  111 offset  e53 [2e53] HIGHLOW
	reloc  112 offset  e69 [2e69] HIGHLOW
	reloc  113 offset  e73 [2e73] HIGHLOW
	reloc  114 offset  e89 [2e89] HIGHLOW
	reloc  115 offset  ea5 [2ea5] HIGHLOW
	reloc  116 offset  ee8 [2ee8] HIGHLOW
	reloc  117 offset  efc [2efc] HIGHLOW
	reloc  118 offset  f0d [2f0d] HIGHLOW
	reloc  119 offset  f5a [2f5a] HIGHLOW
	reloc  120 offset  f79 [2f79] HIGHLOW
	reloc  121 offset  fca [2fca] HIGHLOW
	reloc  122 offset  fd3 [2fd3] HIGHLOW
	reloc  123 offset  fe6 [2fe6] HIGHLOW

Virtual Address: 00003000 Chunk size 112 (0x70) Number of fixups 52
	reloc    0 offset    0 [3000] HIGHLOW
	reloc    1 offset    e [300e] HIGHLOW
	reloc    2 offset   24 [3024] HIGHLOW
	reloc    3 offset   30 [3030] HIGHLOW
	reloc    4 offset   3d [303d] HIGHLOW
	reloc    5 offset   64 [3064] HIGHLOW
	reloc    6 offset   7e [307e] HIGHLOW
	reloc    7 offset   99 [3099] HIGHLOW
	reloc    8 offset   bc [30bc] HIGHLOW
	reloc    9 offset   d0 [30d0] HIGHLOW
	reloc   10 offset   f4 [30f4] HIGHLOW
	reloc   11 offset  11c [311c] HIGHLOW
	reloc   12 offset  148 [3148] HIGHLOW
	reloc   13 offset  15e [315e] HIGHLOW
	reloc   14 offset  176 [3176] HIGHLOW
	reloc   15 offset  18f [318f] HIGHLOW
	reloc   16 offset  199 [3199] HIGHLOW
	reloc   17 offset  20b [320b] HIGHLOW
	reloc   18 offset  225 [3225] HIGHLOW
	reloc   19 offset  235 [3235] HIGHLOW
	reloc   20 offset  295 [3295] HIGHLOW
	reloc   21 offset  2f2 [32f2] HIGHLOW
	reloc   22 offset  31b [331b] HIGHLOW
	reloc   23 offset  335 [3335] HIGHLOW
	reloc   24 offset  3c8 [33c8] HIGHLOW
	reloc   25 offset  3ee [33ee] HIGHLOW
	reloc   26 offset  3f3 [33f3] HIGHLOW
	reloc   27 offset  400 [3400] HIGHLOW
	reloc   28 offset  44e [344e] HIGHLOW
	reloc   29 offset  483 [3483] HIGHLOW
	reloc   30 offset  4b5 [34b5] HIGHLOW
	reloc   31 offset  4be [34be] HIGHLOW
	reloc   32 offset  4d1 [34d1] HIGHLOW
	reloc   33 offset  4e4 [34e4] HIGHLOW
	reloc   34 offset  4fa [34fa] HIGHLOW
	reloc   35 offset  510 [3510] HIGHLOW
	reloc   36 offset  523 [3523] HIGHLOW
	reloc   37 offset  535 [3535] HIGHLOW
	reloc   38 offset  53f [353f] HIGHLOW
	reloc   39 offset  560 [3560] HIGHLOW
	reloc   40 offset  57a [357a] HIGHLOW
	reloc   41 offset  5ac [35ac] HIGHLOW
	reloc   42 offset  5b2 [35b2] HIGHLOW
	reloc   43 offset  5b8 [35b8] HIGHLOW
	reloc   44 offset  5be [35be] HIGHLOW
	reloc   45 offset  5c4 [35c4] HIGHLOW
	reloc   46 offset  5ca [35ca] HIGHLOW
	reloc   47 offset  5d0 [35d0] HIGHLOW
	reloc   48 offset  5d6 [35d6] HIGHLOW
	reloc   49 offset  5dc [35dc] HIGHLOW
	reloc   50 offset  5e2 [35e2] HIGHLOW
	reloc   51 offset    0 [3000] ABSOLUTE

There is a debug directory in .text at 0x68311120

Type                Size     Rva      Offset
  2        CodeView 0000001a 00001244 00000644
(format NB10 signature 0f847d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x006060, Size: 0x00036c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000031d4  68311000  68311000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000064  68315000  68315000  00003600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003d0  68316000  68316000  00003800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        0000034a  68317000  68317000  00003c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


