
icwdial.dll:     file format pei-i386
icwdial.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x651b64d6

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:24:17 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00007000
SizeOfInitializedData	00009000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000064d6
BaseOfCode		00001000
BaseOfData		00008000
ImageBase		651b0000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00012000
SizeOfHeaders		00001000
CheckSum		00011aaa
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00006f70 000000e7 Export Directory [.edata (or where ever we found it)]
Entry 1 00006624 0000008c Import Directory [parts of .idata]
Entry 2 0000a000 0000644c Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00011000 00000518 Base Relocation Directory [.reloc]
Entry 6 000011b0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000278 00000090 Bound Import Directory
Entry c 00001000 000001a4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x651b6624

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00006624	00006828 ffffffff ffffffff 000068ce 00001178

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	68be	  182  _adjust_fdiv	4cf223d8
	68b4	  728  malloc	4ceec407
	68a8	  315  _initterm	4cef9d67
	68a0	  677  free	4ceec21b
	6894	  430  _memicmp	4cf061c8
	688a	  735  memmove	4cf072b0
	6880	  807  wcschr	4cf07eb8
	6874	  449  _purecall	4cef5f0d
	6864	   17  ??2@YAPAXI@Z	4cee9cc5
	6854	   18  ??3@YAXPAX@Z	4cee9cdd

 00006638	000066e0 ffffffff ffffffff 00006c74 00001030

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	68da	  949  lstrcpynW	7c80ba7f
	68e6	  862  UnmapViewOfFile	7c80ba04
	68f8	   49  CloseHandle	7c809bd7
	6906	  602  MapViewOfFile	7c80b995
	6916	  360  GetLastError	7c94fe01
	6926	   81  CreateFileMappingW	7c809420
	693c	  790  SetLastError	7c94fe10
	694c	  479  GetVersionExW	7c80aef5
	695c	  137  DisableThreadLibraryCalls	7c811326
	6978	  500  GlobalFree	7c80fcbf
	6986	  493  GlobalAlloc	7c80fdbd
	6994	  105  CreateSemaphoreW	7c810116
	69a8	  240  FreeLibrary	7c80ac6e
	69b6	  408  GetProcAddress	7c80ae30
	69c8	  583  LoadLibraryW	7c80aedb
	69d8	  763  SetCurrentDirectoryW	7c80f37e
	69f0	  952  lstrlenW	7c809a99
	69fc	  639  OutputDebugStringW	7c85b335
	6a12	  946  lstrcpyW	7c80baf4
	6a1e	  405  GetPrivateProfileStringW	7c80f9ed
	6a3a	  894  WaitForSingleObject	7c802530
	6a50	  834  Sleep	7c802446
	6a58	  339  GetExitCodeThread	7c82141d
	6a6c	  108  CreateThread	7c8106c7
	6a7c	  377  GetModuleHandleW	7c80e4cd
	6a90	  940  lstrcmpW	7c80aa5c
	6a9c	  943  lstrcmpiW	7c80aa26
	6aa8	  399  GetPrivateProfileIntW	7c832748
	6ac0	   82  CreateFileW	7c8107f0
	6ace	  435  GetStringTypeExW	7c80c07f
	6ae2	  489  GetWindowsDirectoryW	7c80ae0b
	6afa	  911  WriteFile	7c810e17
	6b06	  937  lstrcatW	7c810fc2
	6b12	  716  SearchPathW	7c80e76c
	6b20	  345  GetFileAttributesW	7c80b7dc
	6b36	  442  GetSystemDirectoryW	7c831dd3
	6b4c	  915  WritePrivateProfileSectionW	7c85c9cb
	6b6a	  403  GetPrivateProfileSectionW	7c81eda5
	6b86	  241  FreeLibraryAndExitThread	7c80c200
	6ba2	  660  QueryPerformanceCounter	7c80a4b7
	6bbc	  468  GetTickCount	7c80932e
	6bcc	  318  GetCurrentThreadId	7c8097b8
	6be2	  316  GetCurrentProcessId	7c8099b0
	6bf8	  448  GetSystemTimeAsFileTime	7c8017e9
	6c12	  842  TerminateProcess	7c801e1a
	6c26	  315  GetCurrentProcess	7c80de85
	6c3a	  859  UnhandledExceptionFilter	7c863e6a
	6c56	  822  SetUnhandledExceptionFilter	7c8449fd

 0000664c	000067bc ffffffff ffffffff 00006e22 0000110c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6cd8	  596  SetDlgItemTextW	77d0736c
	6cea	  658  ShowWindow	77d0af56
	6cf8	  273  GetDlgItem	77d0436e
	6d06	  551  RegisterWindowMessageA	77cf8e28
	6d20	  599  SetForegroundWindow	77d042ed
	6d36	  198  EndDialog	77d04a4e
	6d42	  159  DialogBoxParamW	77d047ab
	6d54	  567  SendDlgItemMessageW	77d073cc
	6d6a	  598  SetFocus	77d0b112
	6d76	  723  WinHelpW	77d41bd4
	6d82	  196  EnableWindow	77d09849
	6d92	  276  GetDlgItemTextW	77d04305
	6ccc	  729  wsprintfW	77cfa9b6
	6da4	  378  GetWindowTextW	77d0a5cd
	6db6	  253  GetClassNameW	77d09d12
	6dc6	  431  IsWindowVisible	77d09e3d
	6dd8	  222  EnumWindows	77d0a5ae
	6de6	  641  SetWindowLongW	77d0c2bb
	6df8	  367  GetWindowLongW	77cf88a6
	6e0a	   47  CharPrevW	77d0d607
	6e16	   44  CharNextW	77d0b1b0
	6cbe	  483  MessageBoxW	77d46534
	6cae	  512  PostMessageW	77cf8ccb
	6ca0	  230  FindWindowW	77d0c9c3
	6c92	  457  LoadStringW	77cf9e36
	6c82	  576  SendMessageW	77d0929a

 00006660	000067a4 ffffffff ffffffff 00006e9a 000010f4

	DLL Name: TAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6e70	  139  lineInitialize	76e6ff3d
	6e56	  148  lineNegotiateAPIVersion	76e6a378
	6e46	  208  lineShutdown	76e7013f
	6e2e	  212  lineTranslateAddressW	76e7ffa2
	6e82	  215  lineTranslateDialogW	76e7e8a5

 00006674	000066b0 ffffffff ffffffff 00006f08 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6eb4	  495  RegQueryValueExW	77d86fef
	6ec8	  486  RegOpenKeyW	77d87936
	6ed6	  509  RegSetValueW	77de60ee
	6ee6	  313  IsTextUnicode	77dabd05
	6ef6	  508  RegSetValueExW	77d8d757
	6ea6	  458  RegCloseKey	77d86c17

 00006688	000066cc ffffffff ffffffff 00006f5c 0000101c

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6f26	   61  CreateFontIndirectW	77ed938f
	6f3c	  408  GetObjectW	77ed83b3
	6f4a	  422  GetStockObject	77ed61c1
	6f16	  143  DeleteObject	77ed6bfa

 0000669c	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x651b6f70

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		480233a3
Major/Minor 			0/0
Name 				00006fd4 AUTODIAL.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000006
	[Name Pointer/Ordinal] Table	00000006
Table Addresses
	Export Address Table 		00006f98
	Name Pointer Table 		00006fb0
	Ordinal Table 			00006fc8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 209e Export RVA
	[   1] +base[   2] 1f05 Export RVA
	[   2] +base[   3] 5ce6 Export RVA
	[   3] +base[   4] 2d50 Export RVA
	[   4] +base[   5] 3fbd Export RVA
	[   5] +base[   6] 4250 Export RVA

[Ordinal/Name Pointer] Table
	[   0] AutoDialHandler
	[   1] AutoDialInit
	[   3] DialingDownloadDialog
	[   4] DialingErrorDialog
	[   5] ICWGetRasEntry
	[   2] RasSetEntryPropertiesScriptPatch


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 144 (0x90) Number of fixups 68
	reloc    0 offset  360 [1360] HIGHLOW
	reloc    1 offset  3b4 [13b4] HIGHLOW
	reloc    2 offset  3ec [13ec] HIGHLOW
	reloc    3 offset  8e0 [18e0] HIGHLOW
	reloc    4 offset  8ec [18ec] HIGHLOW
	reloc    5 offset  8f8 [18f8] HIGHLOW
	reloc    6 offset  904 [1904] HIGHLOW
	reloc    7 offset  b56 [1b56] HIGHLOW
	reloc    8 offset  b61 [1b61] HIGHLOW
	reloc    9 offset  b73 [1b73] HIGHLOW
	reloc   10 offset  b7e [1b7e] HIGHLOW
	reloc   11 offset  b8f [1b8f] HIGHLOW
	reloc   12 offset  baf [1baf] HIGHLOW
	reloc   13 offset  bb4 [1bb4] HIGHLOW
	reloc   14 offset  bc5 [1bc5] HIGHLOW
	reloc   15 offset  bca [1bca] HIGHLOW
	reloc   16 offset  bd0 [1bd0] HIGHLOW
	reloc   17 offset  be4 [1be4] HIGHLOW
	reloc   18 offset  bf6 [1bf6] HIGHLOW
	reloc   19 offset  bfc [1bfc] HIGHLOW
	reloc   20 offset  c03 [1c03] HIGHLOW
	reloc   21 offset  c3b [1c3b] HIGHLOW
	reloc   22 offset  c41 [1c41] HIGHLOW
	reloc   23 offset  c48 [1c48] HIGHLOW
	reloc   24 offset  c53 [1c53] HIGHLOW
	reloc   25 offset  c59 [1c59] HIGHLOW
	reloc   26 offset  c5e [1c5e] HIGHLOW
	reloc   27 offset  c69 [1c69] HIGHLOW
	reloc   28 offset  c6f [1c6f] HIGHLOW
	reloc   29 offset  c8a [1c8a] HIGHLOW
	reloc   30 offset  ca1 [1ca1] HIGHLOW
	reloc   31 offset  ca9 [1ca9] HIGHLOW
	reloc   32 offset  cb5 [1cb5] HIGHLOW
	reloc   33 offset  ce3 [1ce3] HIGHLOW
	reloc   34 offset  cf4 [1cf4] HIGHLOW
	reloc   35 offset  d19 [1d19] HIGHLOW
	reloc   36 offset  d45 [1d45] HIGHLOW
	reloc   37 offset  d50 [1d50] HIGHLOW
	reloc   38 offset  d7c [1d7c] HIGHLOW
	reloc   39 offset  d8f [1d8f] HIGHLOW
	reloc   40 offset  d9e [1d9e] HIGHLOW
	reloc   41 offset  daa [1daa] HIGHLOW
	reloc   42 offset  db9 [1db9] HIGHLOW
	reloc   43 offset  dea [1dea] HIGHLOW
	reloc   44 offset  e03 [1e03] HIGHLOW
	reloc   45 offset  e1b [1e1b] HIGHLOW
	reloc   46 offset  e24 [1e24] HIGHLOW
	reloc   47 offset  e2a [1e2a] HIGHLOW
	reloc   48 offset  e30 [1e30] HIGHLOW
	reloc   49 offset  e39 [1e39] HIGHLOW
	reloc   50 offset  e4a [1e4a] HIGHLOW
	reloc   51 offset  e50 [1e50] HIGHLOW
	reloc   52 offset  e69 [1e69] HIGHLOW
	reloc   53 offset  e76 [1e76] HIGHLOW
	reloc   54 offset  e7e [1e7e] HIGHLOW
	reloc   55 offset  e96 [1e96] HIGHLOW
	reloc   56 offset  ea8 [1ea8] HIGHLOW
	reloc   57 offset  eae [1eae] HIGHLOW
	reloc   58 offset  eb9 [1eb9] HIGHLOW
	reloc   59 offset  ec0 [1ec0] HIGHLOW
	reloc   60 offset  ec9 [1ec9] HIGHLOW
	reloc   61 offset  ed4 [1ed4] HIGHLOW
	reloc   62 offset  f19 [1f19] HIGHLOW
	reloc   63 offset  f1f [1f1f] HIGHLOW
	reloc   64 offset  f24 [1f24] HIGHLOW
	reloc   65 offset  fc5 [1fc5] HIGHLOW
	reloc   66 offset  fd0 [1fd0] HIGHLOW
	reloc   67 offset  fe0 [1fe0] HIGHLOW

Virtual Address: 00002000 Chunk size 232 (0xe8) Number of fixups 112
	reloc    0 offset    d [200d] HIGHLOW
	reloc    1 offset   16 [2016] HIGHLOW
	reloc    2 offset   21 [2021] HIGHLOW
	reloc    3 offset   50 [2050] HIGHLOW
	reloc    4 offset   5c [205c] HIGHLOW
	reloc    5 offset   62 [2062] HIGHLOW
	reloc    6 offset   70 [2070] HIGHLOW
	reloc    7 offset   90 [2090] HIGHLOW
	reloc    8 offset   b1 [20b1] HIGHLOW
	reloc    9 offset   b7 [20b7] HIGHLOW
	reloc   10 offset  101 [2101] HIGHLOW
	reloc   11 offset  107 [2107] HIGHLOW
	reloc   12 offset  10d [210d] HIGHLOW
	reloc   13 offset  113 [2113] HIGHLOW
	reloc   14 offset  12a [212a] HIGHLOW
	reloc   15 offset  136 [2136] HIGHLOW
	reloc   16 offset  163 [2163] HIGHLOW
	reloc   17 offset  168 [2168] HIGHLOW
	reloc   18 offset  18e [218e] HIGHLOW
	reloc   19 offset  1c1 [21c1] HIGHLOW
	reloc   20 offset  1f9 [21f9] HIGHLOW
	reloc   21 offset  222 [2222] HIGHLOW
	reloc   22 offset  236 [2236] HIGHLOW
	reloc   23 offset  25a [225a] HIGHLOW
	reloc   24 offset  288 [2288] HIGHLOW
	reloc   25 offset  2ac [22ac] HIGHLOW
	reloc   26 offset  2b2 [22b2] HIGHLOW
	reloc   27 offset  2c1 [22c1] HIGHLOW
	reloc   28 offset  2e7 [22e7] HIGHLOW
	reloc   29 offset  30f [230f] HIGHLOW
	reloc   30 offset  39e [239e] HIGHLOW
	reloc   31 offset  3e7 [23e7] HIGHLOW
	reloc   32 offset  451 [2451] HIGHLOW
	reloc   33 offset  45e [245e] HIGHLOW
	reloc   34 offset  477 [2477] HIGHLOW
	reloc   35 offset  4a7 [24a7] HIGHLOW
	reloc   36 offset  4b0 [24b0] HIGHLOW
	reloc   37 offset  4c1 [24c1] HIGHLOW
	reloc   38 offset  4ca [24ca] HIGHLOW
	reloc   39 offset  50e [250e] HIGHLOW
	reloc   40 offset  549 [2549] HIGHLOW
	reloc   41 offset  55c [255c] HIGHLOW
	reloc   42 offset  56b [256b] HIGHLOW
	reloc   43 offset  588 [2588] HIGHLOW
	reloc   44 offset  59d [259d] HIGHLOW
	reloc   45 offset  5d2 [25d2] HIGHLOW
	reloc   46 offset  629 [2629] HIGHLOW
	reloc   47 offset  62e [262e] HIGHLOW
	reloc   48 offset  633 [2633] HIGHLOW
	reloc   49 offset  639 [2639] HIGHLOW
	reloc   50 offset  657 [2657] HIGHLOW
	reloc   51 offset  65c [265c] HIGHLOW
	reloc   52 offset  661 [2661] HIGHLOW
	reloc   53 offset  667 [2667] HIGHLOW
	reloc   54 offset  68a [268a] HIGHLOW
	reloc   55 offset  6dc [26dc] HIGHLOW
	reloc   56 offset  704 [2704] HIGHLOW
	reloc   57 offset  719 [2719] HIGHLOW
	reloc   58 offset  735 [2735] HIGHLOW
	reloc   59 offset  766 [2766] HIGHLOW
	reloc   60 offset  788 [2788] HIGHLOW
	reloc   61 offset  7d1 [27d1] HIGHLOW
	reloc   62 offset  833 [2833] HIGHLOW
	reloc   63 offset  839 [2839] HIGHLOW
	reloc   64 offset  889 [2889] HIGHLOW
	reloc   65 offset  892 [2892] HIGHLOW
	reloc   66 offset  90c [290c] HIGHLOW
	reloc   67 offset  918 [2918] HIGHLOW
	reloc   68 offset  930 [2930] HIGHLOW
	reloc   69 offset  98c [298c] HIGHLOW
	reloc   70 offset  993 [2993] HIGHLOW
	reloc   71 offset  9a0 [29a0] HIGHLOW
	reloc   72 offset  9ac [29ac] HIGHLOW
	reloc   73 offset  9b7 [29b7] HIGHLOW
	reloc   74 offset  9cd [29cd] HIGHLOW
	reloc   75 offset  a19 [2a19] HIGHLOW
	reloc   76 offset  a30 [2a30] HIGHLOW
	reloc   77 offset  a3c [2a3c] HIGHLOW
	reloc   78 offset  a72 [2a72] HIGHLOW
	reloc   79 offset  a78 [2a78] HIGHLOW
	reloc   80 offset  aa4 [2aa4] HIGHLOW
	reloc   81 offset  ac8 [2ac8] HIGHLOW
	reloc   82 offset  ad2 [2ad2] HIGHLOW
	reloc   83 offset  ae3 [2ae3] HIGHLOW
	reloc   84 offset  b06 [2b06] HIGHLOW
	reloc   85 offset  b4f [2b4f] HIGHLOW
	reloc   86 offset  b68 [2b68] HIGHLOW
	reloc   87 offset  b9f [2b9f] HIGHLOW
	reloc   88 offset  bb8 [2bb8] HIGHLOW
	reloc   89 offset  be1 [2be1] HIGHLOW
	reloc   90 offset  c50 [2c50] HIGHLOW
	reloc   91 offset  c57 [2c57] HIGHLOW
	reloc   92 offset  c5c [2c5c] HIGHLOW
	reloc   93 offset  c62 [2c62] HIGHLOW
	reloc   94 offset  c80 [2c80] HIGHLOW
	reloc   95 offset  cb1 [2cb1] HIGHLOW
	reloc   96 offset  cc1 [2cc1] HIGHLOW
	reloc   97 offset  d05 [2d05] HIGHLOW
	reloc   98 offset  dfc [2dfc] HIGHLOW
	reloc   99 offset  e1d [2e1d] HIGHLOW
	reloc  100 offset  e75 [2e75] HIGHLOW
	reloc  101 offset  e85 [2e85] HIGHLOW
	reloc  102 offset  e95 [2e95] HIGHLOW
	reloc  103 offset  e9b [2e9b] HIGHLOW
	reloc  104 offset  ea2 [2ea2] HIGHLOW
	reloc  105 offset  ef8 [2ef8] HIGHLOW
	reloc  106 offset  f00 [2f00] HIGHLOW
	reloc  107 offset  f48 [2f48] HIGHLOW
	reloc  108 offset  f69 [2f69] HIGHLOW
	reloc  109 offset  fcb [2fcb] HIGHLOW
	reloc  110 offset  fe1 [2fe1] HIGHLOW
	reloc  111 offset  fff [2fff] HIGHLOW

Virtual Address: 00003000 Chunk size 252 (0xfc) Number of fixups 122
	reloc    0 offset   1b [301b] HIGHLOW
	reloc    1 offset   43 [3043] HIGHLOW
	reloc    2 offset   ab [30ab] HIGHLOW
	reloc    3 offset   ec [30ec] HIGHLOW
	reloc    4 offset   fb [30fb] HIGHLOW
	reloc    5 offset  12d [312d] HIGHLOW
	reloc    6 offset  14e [314e] HIGHLOW
	reloc    7 offset  154 [3154] HIGHLOW
	reloc    8 offset  19c [319c] HIGHLOW
	reloc    9 offset  1eb [31eb] HIGHLOW
	reloc   10 offset  1fe [31fe] HIGHLOW
	reloc   11 offset  217 [3217] HIGHLOW
	reloc   12 offset  281 [3281] HIGHLOW
	reloc   13 offset  28e [328e] HIGHLOW
	reloc   14 offset  2a7 [32a7] HIGHLOW
	reloc   15 offset  2d7 [32d7] HIGHLOW
	reloc   16 offset  2e0 [32e0] HIGHLOW
	reloc   17 offset  2f1 [32f1] HIGHLOW
	reloc   18 offset  2fa [32fa] HIGHLOW
	reloc   19 offset  33e [333e] HIGHLOW
	reloc   20 offset  379 [3379] HIGHLOW
	reloc   21 offset  38c [338c] HIGHLOW
	reloc   22 offset  39b [339b] HIGHLOW
	reloc   23 offset  3c0 [33c0] HIGHLOW
	reloc   24 offset  3dd [33dd] HIGHLOW
	reloc   25 offset  3e4 [33e4] HIGHLOW
	reloc   26 offset  3f7 [33f7] HIGHLOW
	reloc   27 offset  451 [3451] HIGHLOW
	reloc   28 offset  457 [3457] HIGHLOW
	reloc   29 offset  4dc [34dc] HIGHLOW
	reloc   30 offset  533 [3533] HIGHLOW
	reloc   31 offset  542 [3542] HIGHLOW
	reloc   32 offset  54b [354b] HIGHLOW
	reloc   33 offset  563 [3563] HIGHLOW
	reloc   34 offset  577 [3577] HIGHLOW
	reloc   35 offset  57f [357f] HIGHLOW
	reloc   36 offset  5c4 [35c4] HIGHLOW
	reloc   37 offset  5d2 [35d2] HIGHLOW
	reloc   38 offset  5d9 [35d9] HIGHLOW
	reloc   39 offset  60d [360d] HIGHLOW
	reloc   40 offset  697 [3697] HIGHLOW
	reloc   41 offset  6a0 [36a0] HIGHLOW
	reloc   42 offset  709 [3709] HIGHLOW
	reloc   43 offset  7d6 [37d6] HIGHLOW
	reloc   44 offset  7fa [37fa] HIGHLOW
	reloc   45 offset  80a [380a] HIGHLOW
	reloc   46 offset  822 [3822] HIGHLOW
	reloc   47 offset  83c [383c] HIGHLOW
	reloc   48 offset  843 [3843] HIGHLOW
	reloc   49 offset  849 [3849] HIGHLOW
	reloc   50 offset  84f [384f] HIGHLOW
	reloc   51 offset  87b [387b] HIGHLOW
	reloc   52 offset  885 [3885] HIGHLOW
	reloc   53 offset  892 [3892] HIGHLOW
	reloc   54 offset  8bd [38bd] HIGHLOW
	reloc   55 offset  8c8 [38c8] HIGHLOW
	reloc   56 offset  8d0 [38d0] HIGHLOW
	reloc   57 offset  8e5 [38e5] HIGHLOW
	reloc   58 offset  8ef [38ef] HIGHLOW
	reloc   59 offset  907 [3907] HIGHLOW
	reloc   60 offset  931 [3931] HIGHLOW
	reloc   61 offset  948 [3948] HIGHLOW
	reloc   62 offset  952 [3952] HIGHLOW
	reloc   63 offset  95f [395f] HIGHLOW
	reloc   64 offset  975 [3975] HIGHLOW
	reloc   65 offset  982 [3982] HIGHLOW
	reloc   66 offset  992 [3992] HIGHLOW
	reloc   67 offset  99c [399c] HIGHLOW
	reloc   68 offset  9af [39af] HIGHLOW
	reloc   69 offset  9d0 [39d0] HIGHLOW
	reloc   70 offset  9d6 [39d6] HIGHLOW
	reloc   71 offset  a02 [3a02] HIGHLOW
	reloc   72 offset  a11 [3a11] HIGHLOW
	reloc   73 offset  a22 [3a22] HIGHLOW
	reloc   74 offset  a2e [3a2e] HIGHLOW
	reloc   75 offset  a3e [3a3e] HIGHLOW
	reloc   76 offset  a4f [3a4f] HIGHLOW
	reloc   77 offset  a56 [3a56] HIGHLOW
	reloc   78 offset  a61 [3a61] HIGHLOW
	reloc   79 offset  a74 [3a74] HIGHLOW
	reloc   80 offset  a7a [3a7a] HIGHLOW
	reloc   81 offset  a8d [3a8d] HIGHLOW
	reloc   82 offset  a99 [3a99] HIGHLOW
	reloc   83 offset  ac4 [3ac4] HIGHLOW
	reloc   84 offset  ad0 [3ad0] HIGHLOW
	reloc   85 offset  af4 [3af4] HIGHLOW
	reloc   86 offset  b24 [3b24] HIGHLOW
	reloc   87 offset  b6b [3b6b] HIGHLOW
	reloc   88 offset  b74 [3b74] HIGHLOW
	reloc   89 offset  ba5 [3ba5] HIGHLOW
	reloc   90 offset  c21 [3c21] HIGHLOW
	reloc   91 offset  c30 [3c30] HIGHLOW
	reloc   92 offset  c36 [3c36] HIGHLOW
	reloc   93 offset  c49 [3c49] HIGHLOW
	reloc   94 offset  cd2 [3cd2] HIGHLOW
	reloc   95 offset  ce3 [3ce3] HIGHLOW
	reloc   96 offset  cf8 [3cf8] HIGHLOW
	reloc   97 offset  cff [3cff] HIGHLOW
	reloc   98 offset  d05 [3d05] HIGHLOW
	reloc   99 offset  d10 [3d10] HIGHLOW
	reloc  100 offset  d25 [3d25] HIGHLOW
	reloc  101 offset  d2b [3d2b] HIGHLOW
	reloc  102 offset  d52 [3d52] HIGHLOW
	reloc  103 offset  d6a [3d6a] HIGHLOW
	reloc  104 offset  dca [3dca] HIGHLOW
	reloc  105 offset  e00 [3e00] HIGHLOW
	reloc  106 offset  e65 [3e65] HIGHLOW
	reloc  107 offset  e76 [3e76] HIGHLOW
	reloc  108 offset  e87 [3e87] HIGHLOW
	reloc  109 offset  e96 [3e96] HIGHLOW
	reloc  110 offset  ea2 [3ea2] HIGHLOW
	reloc  111 offset  eb8 [3eb8] HIGHLOW
	reloc  112 offset  ede [3ede] HIGHLOW
	reloc  113 offset  eeb [3eeb] HIGHLOW
	reloc  114 offset  efb [3efb] HIGHLOW
	reloc  115 offset  f16 [3f16] HIGHLOW
	reloc  116 offset  f31 [3f31] HIGHLOW
	reloc  117 offset  f4a [3f4a] HIGHLOW
	reloc  118 offset  f50 [3f50] HIGHLOW
	reloc  119 offset  f78 [3f78] HIGHLOW
	reloc  120 offset  f98 [3f98] HIGHLOW
	reloc  121 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 240 (0xf0) Number of fixups 116
	reloc    0 offset   21 [4021] HIGHLOW
	reloc    1 offset   b2 [40b2] HIGHLOW
	reloc    2 offset   c4 [40c4] HIGHLOW
	reloc    3 offset   d1 [40d1] HIGHLOW
	reloc    4 offset   d7 [40d7] HIGHLOW
	reloc    5 offset   de [40de] HIGHLOW
	reloc    6 offset   ee [40ee] HIGHLOW
	reloc    7 offset  12a [412a] HIGHLOW
	reloc    8 offset  137 [4137] HIGHLOW
	reloc    9 offset  145 [4145] HIGHLOW
	reloc   10 offset  163 [4163] HIGHLOW
	reloc   11 offset  18a [418a] HIGHLOW
	reloc   12 offset  1a2 [41a2] HIGHLOW
	reloc   13 offset  1c6 [41c6] HIGHLOW
	reloc   14 offset  200 [4200] HIGHLOW
	reloc   15 offset  211 [4211] HIGHLOW
	reloc   16 offset  292 [4292] HIGHLOW
	reloc   17 offset  2ea [42ea] HIGHLOW
	reloc   18 offset  3a9 [43a9] HIGHLOW
	reloc   19 offset  3d8 [43d8] HIGHLOW
	reloc   20 offset  3de [43de] HIGHLOW
	reloc   21 offset  3f7 [43f7] HIGHLOW
	reloc   22 offset  407 [4407] HIGHLOW
	reloc   23 offset  422 [4422] HIGHLOW
	reloc   24 offset  45f [445f] HIGHLOW
	reloc   25 offset  493 [4493] HIGHLOW
	reloc   26 offset  4c7 [44c7] HIGHLOW
	reloc   27 offset  4fb [44fb] HIGHLOW
	reloc   28 offset  52f [452f] HIGHLOW
	reloc   29 offset  6ca [46ca] HIGHLOW
	reloc   30 offset  6ea [46ea] HIGHLOW
	reloc   31 offset  6f1 [46f1] HIGHLOW
	reloc   32 offset  711 [4711] HIGHLOW
	reloc   33 offset  716 [4716] HIGHLOW
	reloc   34 offset  71b [471b] HIGHLOW
	reloc   35 offset  736 [4736] HIGHLOW
	reloc   36 offset  73b [473b] HIGHLOW
	reloc   37 offset  743 [4743] HIGHLOW
	reloc   38 offset  750 [4750] HIGHLOW
	reloc   39 offset  760 [4760] HIGHLOW
	reloc   40 offset  767 [4767] HIGHLOW
	reloc   41 offset  77b [477b] HIGHLOW
	reloc   42 offset  782 [4782] HIGHLOW
	reloc   43 offset  796 [4796] HIGHLOW
	reloc   44 offset  79b [479b] HIGHLOW
	reloc   45 offset  7cc [47cc] HIGHLOW
	reloc   46 offset  7d4 [47d4] HIGHLOW
	reloc   47 offset  7f9 [47f9] HIGHLOW
	reloc   48 offset  7ff [47ff] HIGHLOW
	reloc   49 offset  804 [4804] HIGHLOW
	reloc   50 offset  828 [4828] HIGHLOW
	reloc   51 offset  82e [482e] HIGHLOW
	reloc   52 offset  862 [4862] HIGHLOW
	reloc   53 offset  86e [486e] HIGHLOW
	reloc   54 offset  886 [4886] HIGHLOW
	reloc   55 offset  892 [4892] HIGHLOW
	reloc   56 offset  89f [489f] HIGHLOW
	reloc   57 offset  8c8 [48c8] HIGHLOW
	reloc   58 offset  8d4 [48d4] HIGHLOW
	reloc   59 offset  8e1 [48e1] HIGHLOW
	reloc   60 offset  90a [490a] HIGHLOW
	reloc   61 offset  916 [4916] HIGHLOW
	reloc   62 offset  923 [4923] HIGHLOW
	reloc   63 offset  94c [494c] HIGHLOW
	reloc   64 offset  958 [4958] HIGHLOW
	reloc   65 offset  965 [4965] HIGHLOW
	reloc   66 offset  98e [498e] HIGHLOW
	reloc   67 offset  99a [499a] HIGHLOW
	reloc   68 offset  9a7 [49a7] HIGHLOW
	reloc   69 offset  9d6 [49d6] HIGHLOW
	reloc   70 offset  9e2 [49e2] HIGHLOW
	reloc   71 offset  9ef [49ef] HIGHLOW
	reloc   72 offset  a1e [4a1e] HIGHLOW
	reloc   73 offset  a2d [4a2d] HIGHLOW
	reloc   74 offset  a3a [4a3a] HIGHLOW
	reloc   75 offset  a77 [4a77] HIGHLOW
	reloc   76 offset  a90 [4a90] HIGHLOW
	reloc   77 offset  aa1 [4aa1] HIGHLOW
	reloc   78 offset  abc [4abc] HIGHLOW
	reloc   79 offset  ad6 [4ad6] HIGHLOW
	reloc   80 offset  aed [4aed] HIGHLOW
	reloc   81 offset  b06 [4b06] HIGHLOW
	reloc   82 offset  b0c [4b0c] HIGHLOW
	reloc   83 offset  b30 [4b30] HIGHLOW
	reloc   84 offset  b5b [4b5b] HIGHLOW
	reloc   85 offset  b9d [4b9d] HIGHLOW
	reloc   86 offset  baf [4baf] HIGHLOW
	reloc   87 offset  bb4 [4bb4] HIGHLOW
	reloc   88 offset  bb9 [4bb9] HIGHLOW
	reloc   89 offset  bbf [4bbf] HIGHLOW
	reloc   90 offset  c67 [4c67] HIGHLOW
	reloc   91 offset  cb6 [4cb6] HIGHLOW
	reloc   92 offset  cc5 [4cc5] HIGHLOW
	reloc   93 offset  cde [4cde] HIGHLOW
	reloc   94 offset  cef [4cef] HIGHLOW
	reloc   95 offset  d13 [4d13] HIGHLOW
	reloc   96 offset  d22 [4d22] HIGHLOW
	reloc   97 offset  d3d [4d3d] HIGHLOW
	reloc   98 offset  d4e [4d4e] HIGHLOW
	reloc   99 offset  e4a [4e4a] HIGHLOW
	reloc  100 offset  e52 [4e52] HIGHLOW
	reloc  101 offset  e77 [4e77] HIGHLOW
	reloc  102 offset  e7d [4e7d] HIGHLOW
	reloc  103 offset  e82 [4e82] HIGHLOW
	reloc  104 offset  e8e [4e8e] HIGHLOW
	reloc  105 offset  e9b [4e9b] HIGHLOW
	reloc  106 offset  ebb [4ebb] HIGHLOW
	reloc  107 offset  ef2 [4ef2] HIGHLOW
	reloc  108 offset  f02 [4f02] HIGHLOW
	reloc  109 offset  f0f [4f0f] HIGHLOW
	reloc  110 offset  f33 [4f33] HIGHLOW
	reloc  111 offset  f61 [4f61] HIGHLOW
	reloc  112 offset  f8f [4f8f] HIGHLOW
	reloc  113 offset  fbd [4fbd] HIGHLOW
	reloc  114 offset  ff4 [4ff4] HIGHLOW
	reloc  115 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 240 (0xf0) Number of fixups 116
	reloc    0 offset    0 [5000] HIGHLOW
	reloc    1 offset    d [500d] HIGHLOW
	reloc    2 offset   36 [5036] HIGHLOW
	reloc    3 offset   45 [5045] HIGHLOW
	reloc    4 offset   52 [5052] HIGHLOW
	reloc    5 offset   92 [5092] HIGHLOW
	reloc    6 offset   b1 [50b1] HIGHLOW
	reloc    7 offset   d2 [50d2] HIGHLOW
	reloc    8 offset  111 [5111] HIGHLOW
	reloc    9 offset  116 [5116] HIGHLOW
	reloc   10 offset  11b [511b] HIGHLOW
	reloc   11 offset  121 [5121] HIGHLOW
	reloc   12 offset  12d [512d] HIGHLOW
	reloc   13 offset  139 [5139] HIGHLOW
	reloc   14 offset  162 [5162] HIGHLOW
	reloc   15 offset  18a [518a] HIGHLOW
	reloc   16 offset  1a5 [51a5] HIGHLOW
	reloc   17 offset  1c3 [51c3] HIGHLOW
	reloc   18 offset  1d1 [51d1] HIGHLOW
	reloc   19 offset  1f3 [51f3] HIGHLOW
	reloc   20 offset  1f9 [51f9] HIGHLOW
	reloc   21 offset  1fe [51fe] HIGHLOW
	reloc   22 offset  216 [5216] HIGHLOW
	reloc   23 offset  238 [5238] HIGHLOW
	reloc   24 offset  27e [527e] HIGHLOW
	reloc   25 offset  2e7 [52e7] HIGHLOW
	reloc   26 offset  2ee [52ee] HIGHLOW
	reloc   27 offset  30a [530a] HIGHLOW
	reloc   28 offset  31b [531b] HIGHLOW
	reloc   29 offset  322 [5322] HIGHLOW
	reloc   30 offset  342 [5342] HIGHLOW
	reloc   31 offset  362 [5362] HIGHLOW
	reloc   32 offset  380 [5380] HIGHLOW
	reloc   33 offset  388 [5388] HIGHLOW
	reloc   34 offset  3a1 [53a1] HIGHLOW
	reloc   35 offset  3e5 [53e5] HIGHLOW
	reloc   36 offset  3fa [53fa] HIGHLOW
	reloc   37 offset  403 [5403] HIGHLOW
	reloc   38 offset  411 [5411] HIGHLOW
	reloc   39 offset  416 [5416] HIGHLOW
	reloc   40 offset  429 [5429] HIGHLOW
	reloc   41 offset  42e [542e] HIGHLOW
	reloc   42 offset  441 [5441] HIGHLOW
	reloc   43 offset  446 [5446] HIGHLOW
	reloc   44 offset  46e [546e] HIGHLOW
	reloc   45 offset  473 [5473] HIGHLOW
	reloc   46 offset  495 [5495] HIGHLOW
	reloc   47 offset  4a1 [54a1] HIGHLOW
	reloc   48 offset  4b0 [54b0] HIGHLOW
	reloc   49 offset  4ba [54ba] HIGHLOW
	reloc   50 offset  4c1 [54c1] HIGHLOW
	reloc   51 offset  4ce [54ce] HIGHLOW
	reloc   52 offset  4d9 [54d9] HIGHLOW
	reloc   53 offset  4de [54de] HIGHLOW
	reloc   54 offset  4ec [54ec] HIGHLOW
	reloc   55 offset  52d [552d] HIGHLOW
	reloc   56 offset  534 [5534] HIGHLOW
	reloc   57 offset  553 [5553] HIGHLOW
	reloc   58 offset  579 [5579] HIGHLOW
	reloc   59 offset  5a0 [55a0] HIGHLOW
	reloc   60 offset  5b3 [55b3] HIGHLOW
	reloc   61 offset  5be [55be] HIGHLOW
	reloc   62 offset  5ed [55ed] HIGHLOW
	reloc   63 offset  622 [5622] HIGHLOW
	reloc   64 offset  62e [562e] HIGHLOW
	reloc   65 offset  675 [5675] HIGHLOW
	reloc   66 offset  6c1 [56c1] HIGHLOW
	reloc   67 offset  6fa [56fa] HIGHLOW
	reloc   68 offset  746 [5746] HIGHLOW
	reloc   69 offset  7e4 [57e4] HIGHLOW
	reloc   70 offset  7eb [57eb] HIGHLOW
	reloc   71 offset  801 [5801] HIGHLOW
	reloc   72 offset  847 [5847] HIGHLOW
	reloc   73 offset  87a [587a] HIGHLOW
	reloc   74 offset  8e1 [58e1] HIGHLOW
	reloc   75 offset  924 [5924] HIGHLOW
	reloc   76 offset  943 [5943] HIGHLOW
	reloc   77 offset  989 [5989] HIGHLOW
	reloc   78 offset  9c0 [59c0] HIGHLOW
	reloc   79 offset  9e2 [59e2] HIGHLOW
	reloc   80 offset  9ff [59ff] HIGHLOW
	reloc   81 offset  a42 [5a42] HIGHLOW
	reloc   82 offset  a7c [5a7c] HIGHLOW
	reloc   83 offset  ac2 [5ac2] HIGHLOW
	reloc   84 offset  ac7 [5ac7] HIGHLOW
	reloc   85 offset  ace [5ace] HIGHLOW
	reloc   86 offset  ae6 [5ae6] HIGHLOW
	reloc   87 offset  b99 [5b99] HIGHLOW
	reloc   88 offset  bd3 [5bd3] HIGHLOW
	reloc   89 offset  be2 [5be2] HIGHLOW
	reloc   90 offset  c01 [5c01] HIGHLOW
	reloc   91 offset  c2b [5c2b] HIGHLOW
	reloc   92 offset  c36 [5c36] HIGHLOW
	reloc   93 offset  c4f [5c4f] HIGHLOW
	reloc   94 offset  c6c [5c6c] HIGHLOW
	reloc   95 offset  c71 [5c71] HIGHLOW
	reloc   96 offset  c78 [5c78] HIGHLOW
	reloc   97 offset  cb0 [5cb0] HIGHLOW
	reloc   98 offset  cf6 [5cf6] HIGHLOW
	reloc   99 offset  d1c [5d1c] HIGHLOW
	reloc  100 offset  d40 [5d40] HIGHLOW
	reloc  101 offset  d50 [5d50] HIGHLOW
	reloc  102 offset  d65 [5d65] HIGHLOW
	reloc  103 offset  daf [5daf] HIGHLOW
	reloc  104 offset  e1f [5e1f] HIGHLOW
	reloc  105 offset  e27 [5e27] HIGHLOW
	reloc  106 offset  e61 [5e61] HIGHLOW
	reloc  107 offset  e73 [5e73] HIGHLOW
	reloc  108 offset  e9d [5e9d] HIGHLOW
	reloc  109 offset  ecb [5ecb] HIGHLOW
	reloc  110 offset  fb4 [5fb4] HIGHLOW
	reloc  111 offset  fcb [5fcb] HIGHLOW
	reloc  112 offset  fdf [5fdf] HIGHLOW
	reloc  113 offset  fe8 [5fe8] HIGHLOW
	reloc  114 offset  ff5 [5ff5] HIGHLOW
	reloc  115 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset    9 [6009] HIGHLOW
	reloc    1 offset   1e [601e] HIGHLOW
	reloc    2 offset   2d [602d] HIGHLOW
	reloc    3 offset   67 [6067] HIGHLOW
	reloc    4 offset   74 [6074] HIGHLOW
	reloc    5 offset   8e [608e] HIGHLOW
	reloc    6 offset   95 [6095] HIGHLOW
	reloc    7 offset   9b [609b] HIGHLOW
	reloc    8 offset   a0 [60a0] HIGHLOW
	reloc    9 offset   cd [60cd] HIGHLOW
	reloc   10 offset   e8 [60e8] HIGHLOW
	reloc   11 offset   f0 [60f0] HIGHLOW
	reloc   12 offset   fa [60fa] HIGHLOW
	reloc   13 offset  10f [610f] HIGHLOW
	reloc   14 offset  145 [6145] HIGHLOW
	reloc   15 offset  14c [614c] HIGHLOW
	reloc   16 offset  154 [6154] HIGHLOW
	reloc   17 offset  15c [615c] HIGHLOW
	reloc   18 offset  164 [6164] HIGHLOW
	reloc   19 offset  16a [616a] HIGHLOW
	reloc   20 offset  170 [6170] HIGHLOW
	reloc   21 offset  175 [6175] HIGHLOW
	reloc   22 offset  180 [6180] HIGHLOW
	reloc   23 offset  185 [6185] HIGHLOW
	reloc   24 offset  18f [618f] HIGHLOW
	reloc   25 offset  198 [6198] HIGHLOW
	reloc   26 offset  19f [619f] HIGHLOW
	reloc   27 offset  1a8 [61a8] HIGHLOW
	reloc   28 offset  1b3 [61b3] HIGHLOW
	reloc   29 offset  1d0 [61d0] HIGHLOW
	reloc   30 offset  1da [61da] HIGHLOW
	reloc   31 offset  1e1 [61e1] HIGHLOW
	reloc   32 offset  1f4 [61f4] HIGHLOW
	reloc   33 offset  1fa [61fa] HIGHLOW
	reloc   34 offset  20e [620e] HIGHLOW
	reloc   35 offset  219 [6219] HIGHLOW
	reloc   36 offset  21f [621f] HIGHLOW
	reloc   37 offset  22b [622b] HIGHLOW
	reloc   38 offset  24d [624d] HIGHLOW
	reloc   39 offset  267 [6267] HIGHLOW
	reloc   40 offset  273 [6273] HIGHLOW
	reloc   41 offset  27d [627d] HIGHLOW
	reloc   42 offset  287 [6287] HIGHLOW
	reloc   43 offset  29d [629d] HIGHLOW
	reloc   44 offset  2b3 [62b3] HIGHLOW
	reloc   45 offset  2bf [62bf] HIGHLOW
	reloc   46 offset  2c7 [62c7] HIGHLOW
	reloc   47 offset  2cf [62cf] HIGHLOW
	reloc   48 offset  2db [62db] HIGHLOW
	reloc   49 offset  2f5 [62f5] HIGHLOW
	reloc   50 offset  2fc [62fc] HIGHLOW
	reloc   51 offset  309 [6309] HIGHLOW
	reloc   52 offset  3de [63de] HIGHLOW
	reloc   53 offset  3e9 [63e9] HIGHLOW
	reloc   54 offset  3f7 [63f7] HIGHLOW
	reloc   55 offset  401 [6401] HIGHLOW
	reloc   56 offset  40c [640c] HIGHLOW
	reloc   57 offset  413 [6413] HIGHLOW
	reloc   58 offset  42e [642e] HIGHLOW
	reloc   59 offset  436 [6436] HIGHLOW
	reloc   60 offset  43f [643f] HIGHLOW
	reloc   61 offset  446 [6446] HIGHLOW
	reloc   62 offset  453 [6453] HIGHLOW
	reloc   63 offset  45b [645b] HIGHLOW
	reloc   64 offset  468 [6468] HIGHLOW
	reloc   65 offset  46d [646d] HIGHLOW
	reloc   66 offset  472 [6472] HIGHLOW
	reloc   67 offset  477 [6477] HIGHLOW
	reloc   68 offset  482 [6482] HIGHLOW
	reloc   69 offset  48f [648f] HIGHLOW
	reloc   70 offset  49b [649b] HIGHLOW
	reloc   71 offset  4a8 [64a8] HIGHLOW
	reloc   72 offset  4ae [64ae] HIGHLOW
	reloc   73 offset  4b5 [64b5] HIGHLOW
	reloc   74 offset  4be [64be] HIGHLOW
	reloc   75 offset  4c4 [64c4] HIGHLOW
	reloc   76 offset  4ed [64ed] HIGHLOW
	reloc   77 offset  4ff [64ff] HIGHLOW
	reloc   78 offset  55b [655b] HIGHLOW
	reloc   79 offset  57c [657c] HIGHLOW
	reloc   80 offset  588 [6588] HIGHLOW
	reloc   81 offset  594 [6594] HIGHLOW
	reloc   82 offset  5e4 [65e4] HIGHLOW
	reloc   83 offset  5f0 [65f0] HIGHLOW
	reloc   84 offset  5fc [65fc] HIGHLOW
	reloc   85 offset  608 [6608] HIGHLOW
	reloc   86 offset  614 [6614] HIGHLOW
	reloc   87 offset  620 [6620] HIGHLOW

Virtual Address: 00008000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    4 [8004] HIGHLOW
	reloc    1 offset    0 [8000] ABSOLUTE

There is a debug directory in .text at 0x651b11b0

Type                Size     Rva      Offset
  2        CodeView 00000024 00001b2c 00001b2c
(format RSDS signature 108aafabf8554ae2abf505908e48da46 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 6
010   Entry: ID: 0x000002, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
050     Entry: ID: 0x00006c, Value: 0x80000140
140      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
150       Entry: ID: 0x000411, Value: 0x000320
320        Leaf: Addr: 0x00a4b0, Size: 0x003c62, Codepage: 1252
018   Entry: ID: 0x000003, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
068     Entry: ID: 0x000001, Value: 0x80000158
158      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
168       Entry: ID: 0x000411, Value: 0x000330
330        Leaf: Addr: 0x00e114, Size: 0x0002e8, Codepage: 1252
070     Entry: ID: 0x000002, Value: 0x80000170
170      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
180       Entry: ID: 0x000411, Value: 0x000340
340        Leaf: Addr: 0x00e3fc, Size: 0x000130, Codepage: 1252
078     Entry: ID: 0x000003, Value: 0x80000188
188      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
198       Entry: ID: 0x000411, Value: 0x000350
350        Leaf: Addr: 0x00e52c, Size: 0x0002e8, Codepage: 1252
020   Entry: ID: 0x000005, Value: 0x80000080
080    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 4, IDs: 2
090     Entry: name: [val: 80000460 len 8]: AUTODIAL, Value: 0x800001a0
1a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1b0       Entry: ID: 0x000411, Value: 0x000360
360        Leaf: Addr: 0x00e814, Size: 0x000100, Codepage: 1252
098     Entry: name: [val: 80000472 len 11]: PHONENUMBER, Value: 0x800001b8
1b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1c8       Entry: ID: 0x000411, Value: 0x000370
370        Leaf: Addr: 0x00e914, Size: 0x000194, Codepage: 1252
0a0     Entry: name: [val: 8000048a len 5]: RETRY, Value: 0x800001d0
1d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1e0       Entry: ID: 0x000411, Value: 0x000380
380        Leaf: Addr: 0x00eaa8, Size: 0x000190, Codepage: 1252
0a8     Entry: name: [val: 80000496 len 12]: RETRYNOPHONE, Value: 0x800001e8
1e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1f8       Entry: ID: 0x000411, Value: 0x000390
390        Leaf: Addr: 0x00ec38, Size: 0x000140, Codepage: 1252
0b0     Entry: ID: 0x0000c8, Value: 0x80000200
200      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
210       Entry: ID: 0x000411, Value: 0x0003a0
3a0        Leaf: Addr: 0x00ed78, Size: 0x000210, Codepage: 1252
0b8     Entry: ID: 0x0000c9, Value: 0x80000218
218      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
228       Entry: ID: 0x000411, Value: 0x0003b0
3b0        Leaf: Addr: 0x00ef88, Size: 0x000320, Codepage: 1252
028   Entry: ID: 0x000006, Value: 0x800000c0
0c0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 7
0d0     Entry: ID: 0x000007, Value: 0x80000230
230      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
240       Entry: ID: 0x000411, Value: 0x0003c0
3c0        Leaf: Addr: 0x00f2a8, Size: 0x000138, Codepage: 1252
0d8     Entry: ID: 0x000008, Value: 0x80000248
248      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
258       Entry: ID: 0x000411, Value: 0x0003d0
3d0        Leaf: Addr: 0x00f3e0, Size: 0x000158, Codepage: 1252
0e0     Entry: ID: 0x00000d, Value: 0x80000260
260      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
270       Entry: ID: 0x000411, Value: 0x0003e0
3e0        Leaf: Addr: 0x00f538, Size: 0x000048, Codepage: 1252
0e8     Entry: ID: 0x00001a, Value: 0x80000278
278      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
288       Entry: ID: 0x000411, Value: 0x0003f0
3f0        Leaf: Addr: 0x00f580, Size: 0x0001bc, Codepage: 1252
0f0     Entry: ID: 0x00001b, Value: 0x80000290
290      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2a0       Entry: ID: 0x000411, Value: 0x000400
400        Leaf: Addr: 0x00f73c, Size: 0x0005c4, Codepage: 1252
0f8     Entry: ID: 0x00001c, Value: 0x800002a8
2a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2b8       Entry: ID: 0x000411, Value: 0x000410
410        Leaf: Addr: 0x00fd00, Size: 0x000328, Codepage: 1252
100     Entry: ID: 0x000020, Value: 0x800002c0
2c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2d0       Entry: ID: 0x000411, Value: 0x000420
420        Leaf: Addr: 0x010028, Size: 0x00003c, Codepage: 1252
030   Entry: ID: 0x00000e, Value: 0x80000108
108    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
118     Entry: ID: 0x000065, Value: 0x800002d8
2d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2e8       Entry: ID: 0x000411, Value: 0x000430
430        Leaf: Addr: 0x010064, Size: 0x000022, Codepage: 1252
120     Entry: ID: 0x000066, Value: 0x800002f0
2f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
300       Entry: ID: 0x000411, Value: 0x000440
440        Leaf: Addr: 0x010088, Size: 0x000014, Codepage: 1252
038   Entry: ID: 0x000010, Value: 0x80000128
128    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
138     Entry: ID: 0x000001, Value: 0x80000308
308      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
318       Entry: ID: 0x000411, Value: 0x000450
450        Leaf: Addr: 0x01009c, Size: 0x0003b0, Codepage: 1252
 String table starts at offset: 0x460
 Resources start at offset: 0x4b0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00006057  651b1000  651b1000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00001000  651b8000  651b8000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         0000644c  651ba000  651ba000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000006d0  651c1000  651c1000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


