
iesetup.dll:     file format pei-i386
iesetup.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x64f94fe2

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:24:14 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00004c00
SizeOfInitializedData	0000a400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00004fe2
BaseOfCode		00001000
BaseOfData		00006000
ImageBase		64f90000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00012000
SizeOfHeaders		00000400
CheckSum		0001709c
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00005a30 000000c8 Export Directory [.edata (or where ever we found it)]
Entry 1 000050e0 000000c8 Import Directory [parts of .idata]
Entry 2 00007000 00009a58 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00011000 000004a4 Base Relocation Directory [.reloc]
Entry 6 000011b0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000270 000000cc Bound Import Directory
Entry c 00001000 000001a4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x64f950e0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000050e0	00005320 ffffffff ffffffff 0000538e 00001178

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	5368	  315  _initterm	4cef9d67
	534c	  780  strstr	4cf07c60
	5360	  677  free	4ceec21b
	5356	  506  _strlwr	4cf06320
	537e	  182  _adjust_fdiv	4cf223d8
	5374	  728  malloc	4ceec407

 000050f4	0000533c ffffffff ffffffff 000053d0 00001194

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	53ac	  100  CoTaskMemFree	7698d044
	53bc	  305  StgCreateDocfile	769c9a77
	539a	   99  CoTaskMemAlloc	7698d060

 00005108	000052b0 ffffffff ffffffff 0000553a 00001108

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5528	  158  DialogBoxParamA	77d1b144
	550c	  490  MsgWaitForMultipleObjects	77cf9689
	54f8	  682  TranslateMessage	77cf8bf6
	54e4	  161  DispatchMessageA	77cf96b8
	54d4	  509  PeekMessageA	77d0a340
	54c4	  571  SendMessageA	77d0f3c2
	54b2	  375  GetWindowTextA	77d1216b
	54a4	  273  GetDlgItem	77d0436e
	5494	  196  EnableWindow	77d09849
	5488	  198  EndDialog	77d04a4e
	547a	  476  MessageBoxA	77d307ea
	546c	  456  LoadStringA	77d0c908
	545c	  225  ExitWindowsEx	77d3a275
	5444	  665  SystemParametersInfoA	77d0deb2
	5434	  372  GetWindowRect	77d090b4
	5424	  643  SetWindowPos	77d099f3
	5418	   45  CharPrevA	77d0c8da
	540c	   42  CharNextA	77d0c8b0
	5400	  728  wsprintfA	77cfa8ad
	53f0	  511  PostMessageA	77d0aafd
	53da	  574  SendMessageTimeoutA	77d0fb6b

 0000511c	000051a8 ffffffff ffffffff 00005626 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5554	  494  RegQueryValueExA	77d87aab
	5568	  484  RegOpenKeyExA	77d87842
	5578	  507  RegSetValueExA	77d8ead7
	558a	  467  RegDeleteValueA	77d8ecd5
	559c	  462  RegCreateKeyExA	77d8e9e4
	5612	  426  OpenProcessToken	77d8797b
	55fa	  333  LookupPrivilegeValueA	77dac208
	55e2	   28  AdjustTokenPrivileges	77d8effc
	55d2	  485  RegOpenKeyExW	77d86a9f
	55be	  495  RegQueryValueExW	77d86fef
	55ae	  465  RegDeleteKeyA	77d94280
	5546	  458  RegCloseKey	77d86c17

 00005130	000051f4 ffffffff ffffffff 00005964 0000104c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	583c	  400  GetPrivateProfileSectionA	7c835f39
	5830	  529  HeapSize	7c9504bd
	5822	  527  HeapReAlloc	7c959b80
	580e	  457  GetTempFileNameA	7c861807
	5800	   79  CreateFileA	7c801a28
	5858	  404  GetPrivateProfileStringA	7c832b6e
	57de	  342  GetFileAttributesA	7c8115cc
	57d0	  129  DeleteFileA	7c831ec5
	57c4	  948  lstrcpynA	7c8101a1
	57ae	  775  SetFileAttributesA	7c812812
	57a2	  608  MoveFileA	7c835ea7
	5790	  235  FormatMessageA	7c82f790
	577e	  412  GetProcessHeap	7c80ac51
	5772	  523  HeapFree	7c94ff0d
	5766	  517  HeapAlloc	7c9500a4
	5754	   98  CreateProcessA	7c80236b
	5874	  108  CreateThread	7c8106c7
	5884	   92  CreateMutexA	7c80e9cf
	5894	  660  QueryPerformanceCounter	7c80a4b7
	58ae	  468  GetTickCount	7c80932e
	58be	  318  GetCurrentThreadId	7c8097b8
	58d4	  316  GetCurrentProcessId	7c8099b0
	58ea	  448  GetSystemTimeAsFileTime	7c8017e9
	5904	  842  TerminateProcess	7c801e1a
	5918	  859  UnhandledExceptionFilter	7c863e6a
	5934	  822  SetUnhandledExceptionFilter	7c8449fd
	5952	  555  IsDBCSLeadByte	7c80b86c
	57f4	  911  WriteFile	7c810e17
	5634	  478  GetVersionExA	7c812b6e
	5644	  942  lstrcmpiA	7c80bb31
	5650	  951  lstrlenA	7c80be46
	565c	  936  lstrcatA	7c834d59
	5668	  240  FreeLibrary	7c80ac6e
	5676	  408  GetProcAddress	7c80ae30
	5688	  580  LoadLibraryA	7c801d7b
	5698	  360  GetLastError	7c94fe01
	56a8	  441  GetSystemDirectoryA	7c814f7a
	56be	  488  GetWindowsDirectoryA	7c82134b
	56d6	  443  GetSystemInfo	7c812de6
	56e6	  945  lstrcpyA	7c80be91
	56f2	  590  LocalFree	7c8099bf
	56fe	  586  LocalAlloc	7c809a1d
	570c	  615  MultiByteToWideChar	7c809c88
	5722	  362  GetLocalTime	7c80a864
	5732	  315  GetCurrentProcess	7c80de85
	5746	   49  CloseHandle	7c809bd7

 00005144	00005308 ffffffff ffffffff 000059b4 00001160

	DLL Name: VERSION.dll
	vma:  Hint/Ord Member-Name Bound-To
	5972	   10  VerQueryValueA	77bb18aa
	5984	    0  GetFileVersionInfoA	77bb1a40
	599a	    1  GetFileVersionInfoSizeA	77bb19ef

 00005158	00005318 ffffffff ffffffff 000059d6 00001170

	DLL Name: inseng.dll
	vma:  Hint/Ord Member-Name Bound-To
	59c0	    9  GetICifFileFromFile	643567dc

 0000516c	000051dc ffffffff ffffffff 00005a0e 00001034

	DLL Name: ADVPACK.dll
	vma:  Hint/Ord Member-Name Bound-To
	5a02	   14  IsNTAdmin	751ab631
	59f0	   26  RunSetupCommand	751ab011
	59e2	   21  RegInstall	751a49ce

 00005180	000051ec ffffffff ffffffff 00005a1a 00001044

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000011	   17  <none>	771db609

 00005194	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x64f95a30

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		4802349e
Major/Minor 			0/0
Name 				00005a94 iesetup.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000006
	[Name Pointer/Ordinal] Table	00000006
Table Addresses
	Export Address Table 		00005a58
	Name Pointer Table 		00005a70
	Ordinal Table 			00005a88

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 27fc Export RVA
	[   1] +base[   2] 2558 Export RVA
	[   2] +base[   3] 2057 Export RVA
	[   3] +base[   4] 1e74 Export RVA
	[   4] +base[   5] 1e8e Export RVA
	[   5] +base[   6] 47f3 Export RVA

[Ordinal/Name Pointer] Table
	[   2] DllInstall
	[   3] DllRegisterServer
	[   4] DllUnregisterServer
	[   5] FixIE
	[   0] IEAccessSysInst
	[   1] IEAccessUserInst


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 48 (0x30) Number of fixups 20
	reloc    0 offset  1cc [11cc] HIGHLOW
	reloc    1 offset  1e0 [11e0] HIGHLOW
	reloc    2 offset  1e4 [11e4] HIGHLOW
	reloc    3 offset  1e8 [11e8] HIGHLOW
	reloc    4 offset  1ec [11ec] HIGHLOW
	reloc    5 offset  1f0 [11f0] HIGHLOW
	reloc    6 offset  e64 [1e64] HIGHLOW
	reloc    7 offset  e77 [1e77] HIGHLOW
	reloc    8 offset  e7d [1e7d] HIGHLOW
	reloc    9 offset  e91 [1e91] HIGHLOW
	reloc   10 offset  e97 [1e97] HIGHLOW
	reloc   11 offset  eb4 [1eb4] HIGHLOW
	reloc   12 offset  ed1 [1ed1] HIGHLOW
	reloc   13 offset  f31 [1f31] HIGHLOW
	reloc   14 offset  f3c [1f3c] HIGHLOW
	reloc   15 offset  f5b [1f5b] HIGHLOW
	reloc   16 offset  f71 [1f71] HIGHLOW
	reloc   17 offset  f98 [1f98] HIGHLOW
	reloc   18 offset  fbb [1fbb] HIGHLOW
	reloc   19 offset  fd5 [1fd5] HIGHLOW

Virtual Address: 00002000 Chunk size 356 (0x164) Number of fixups 174
	reloc    0 offset    9 [2009] HIGHLOW
	reloc    1 offset   23 [2023] HIGHLOW
	reloc    2 offset   61 [2061] HIGHLOW
	reloc    3 offset   67 [2067] HIGHLOW
	reloc    4 offset   80 [2080] HIGHLOW
	reloc    5 offset   91 [2091] HIGHLOW
	reloc    6 offset   98 [2098] HIGHLOW
	reloc    7 offset   9e [209e] HIGHLOW
	reloc    8 offset   bc [20bc] HIGHLOW
	reloc    9 offset   d2 [20d2] HIGHLOW
	reloc   10 offset   e3 [20e3] HIGHLOW
	reloc   11 offset   fd [20fd] HIGHLOW
	reloc   12 offset  119 [2119] HIGHLOW
	reloc   13 offset  126 [2126] HIGHLOW
	reloc   14 offset  136 [2136] HIGHLOW
	reloc   15 offset  158 [2158] HIGHLOW
	reloc   16 offset  16e [216e] HIGHLOW
	reloc   17 offset  17f [217f] HIGHLOW
	reloc   18 offset  199 [2199] HIGHLOW
	reloc   19 offset  1a4 [21a4] HIGHLOW
	reloc   20 offset  1ae [21ae] HIGHLOW
	reloc   21 offset  1bc [21bc] HIGHLOW
	reloc   22 offset  1cc [21cc] HIGHLOW
	reloc   23 offset  1f1 [21f1] HIGHLOW
	reloc   24 offset  213 [2213] HIGHLOW
	reloc   25 offset  21f [221f] HIGHLOW
	reloc   26 offset  232 [2232] HIGHLOW
	reloc   27 offset  238 [2238] HIGHLOW
	reloc   28 offset  25e [225e] HIGHLOW
	reloc   29 offset  269 [2269] HIGHLOW
	reloc   30 offset  29d [229d] HIGHLOW
	reloc   31 offset  2b4 [22b4] HIGHLOW
	reloc   32 offset  2c1 [22c1] HIGHLOW
	reloc   33 offset  2e0 [22e0] HIGHLOW
	reloc   34 offset  31e [231e] HIGHLOW
	reloc   35 offset  337 [2337] HIGHLOW
	reloc   36 offset  34e [234e] HIGHLOW
	reloc   37 offset  373 [2373] HIGHLOW
	reloc   38 offset  386 [2386] HIGHLOW
	reloc   39 offset  393 [2393] HIGHLOW
	reloc   40 offset  39a [239a] HIGHLOW
	reloc   41 offset  3a8 [23a8] HIGHLOW
	reloc   42 offset  3b6 [23b6] HIGHLOW
	reloc   43 offset  3e4 [23e4] HIGHLOW
	reloc   44 offset  3ef [23ef] HIGHLOW
	reloc   45 offset  402 [2402] HIGHLOW
	reloc   46 offset  412 [2412] HIGHLOW
	reloc   47 offset  42c [242c] HIGHLOW
	reloc   48 offset  43e [243e] HIGHLOW
	reloc   49 offset  444 [2444] HIGHLOW
	reloc   50 offset  44f [244f] HIGHLOW
	reloc   51 offset  456 [2456] HIGHLOW
	reloc   52 offset  46f [246f] HIGHLOW
	reloc   53 offset  476 [2476] HIGHLOW
	reloc   54 offset  484 [2484] HIGHLOW
	reloc   55 offset  493 [2493] HIGHLOW
	reloc   56 offset  4ac [24ac] HIGHLOW
	reloc   57 offset  4c1 [24c1] HIGHLOW
	reloc   58 offset  4e0 [24e0] HIGHLOW
	reloc   59 offset  4ee [24ee] HIGHLOW
	reloc   60 offset  505 [2505] HIGHLOW
	reloc   61 offset  516 [2516] HIGHLOW
	reloc   62 offset  53f [253f] HIGHLOW
	reloc   63 offset  564 [2564] HIGHLOW
	reloc   64 offset  5a6 [25a6] HIGHLOW
	reloc   65 offset  5ab [25ab] HIGHLOW
	reloc   66 offset  5c3 [25c3] HIGHLOW
	reloc   67 offset  5d9 [25d9] HIGHLOW
	reloc   68 offset  5e5 [25e5] HIGHLOW
	reloc   69 offset  5f1 [25f1] HIGHLOW
	reloc   70 offset  5f8 [25f8] HIGHLOW
	reloc   71 offset  604 [2604] HIGHLOW
	reloc   72 offset  627 [2627] HIGHLOW
	reloc   73 offset  633 [2633] HIGHLOW
	reloc   74 offset  651 [2651] HIGHLOW
	reloc   75 offset  65d [265d] HIGHLOW
	reloc   76 offset  681 [2681] HIGHLOW
	reloc   77 offset  6a5 [26a5] HIGHLOW
	reloc   78 offset  6d3 [26d3] HIGHLOW
	reloc   79 offset  6fa [26fa] HIGHLOW
	reloc   80 offset  721 [2721] HIGHLOW
	reloc   81 offset  748 [2748] HIGHLOW
	reloc   82 offset  75a [275a] HIGHLOW
	reloc   83 offset  7a6 [27a6] HIGHLOW
	reloc   84 offset  7b1 [27b1] HIGHLOW
	reloc   85 offset  7c7 [27c7] HIGHLOW
	reloc   86 offset  7d7 [27d7] HIGHLOW
	reloc   87 offset  7e2 [27e2] HIGHLOW
	reloc   88 offset  808 [2808] HIGHLOW
	reloc   89 offset  840 [2840] HIGHLOW
	reloc   90 offset  845 [2845] HIGHLOW
	reloc   91 offset  85d [285d] HIGHLOW
	reloc   92 offset  873 [2873] HIGHLOW
	reloc   93 offset  885 [2885] HIGHLOW
	reloc   94 offset  88f [288f] HIGHLOW
	reloc   95 offset  896 [2896] HIGHLOW
	reloc   96 offset  8a2 [28a2] HIGHLOW
	reloc   97 offset  8d3 [28d3] HIGHLOW
	reloc   98 offset  8df [28df] HIGHLOW
	reloc   99 offset  8fe [28fe] HIGHLOW
	reloc  100 offset  90a [290a] HIGHLOW
	reloc  101 offset  934 [2934] HIGHLOW
	reloc  102 offset  939 [2939] HIGHLOW
	reloc  103 offset  944 [2944] HIGHLOW
	reloc  104 offset  951 [2951] HIGHLOW
	reloc  105 offset  95c [295c] HIGHLOW
	reloc  106 offset  968 [2968] HIGHLOW
	reloc  107 offset  99e [299e] HIGHLOW
	reloc  108 offset  9a7 [29a7] HIGHLOW
	reloc  109 offset  9c9 [29c9] HIGHLOW
	reloc  110 offset  9db [29db] HIGHLOW
	reloc  111 offset  9e2 [29e2] HIGHLOW
	reloc  112 offset  9e9 [29e9] HIGHLOW
	reloc  113 offset  a01 [2a01] HIGHLOW
	reloc  114 offset  a1a [2a1a] HIGHLOW
	reloc  115 offset  a1f [2a1f] HIGHLOW
	reloc  116 offset  a42 [2a42] HIGHLOW
	reloc  117 offset  a5d [2a5d] HIGHLOW
	reloc  118 offset  a62 [2a62] HIGHLOW
	reloc  119 offset  a67 [2a67] HIGHLOW
	reloc  120 offset  a6e [2a6e] HIGHLOW
	reloc  121 offset  a7d [2a7d] HIGHLOW
	reloc  122 offset  a8b [2a8b] HIGHLOW
	reloc  123 offset  aa2 [2aa2] HIGHLOW
	reloc  124 offset  aae [2aae] HIGHLOW
	reloc  125 offset  ab7 [2ab7] HIGHLOW
	reloc  126 offset  ac8 [2ac8] HIGHLOW
	reloc  127 offset  ad1 [2ad1] HIGHLOW
	reloc  128 offset  ad8 [2ad8] HIGHLOW
	reloc  129 offset  add [2add] HIGHLOW
	reloc  130 offset  aee [2aee] HIGHLOW
	reloc  131 offset  af4 [2af4] HIGHLOW
	reloc  132 offset  afd [2afd] HIGHLOW
	reloc  133 offset  b04 [2b04] HIGHLOW
	reloc  134 offset  b14 [2b14] HIGHLOW
	reloc  135 offset  b1a [2b1a] HIGHLOW
	reloc  136 offset  b26 [2b26] HIGHLOW
	reloc  137 offset  b4c [2b4c] HIGHLOW
	reloc  138 offset  b5a [2b5a] HIGHLOW
	reloc  139 offset  b6f [2b6f] HIGHLOW
	reloc  140 offset  b7f [2b7f] HIGHLOW
	reloc  141 offset  b95 [2b95] HIGHLOW
	reloc  142 offset  bac [2bac] HIGHLOW
	reloc  143 offset  c28 [2c28] HIGHLOW
	reloc  144 offset  c4d [2c4d] HIGHLOW
	reloc  145 offset  c75 [2c75] HIGHLOW
	reloc  146 offset  c9b [2c9b] HIGHLOW
	reloc  147 offset  cbe [2cbe] HIGHLOW
	reloc  148 offset  cfd [2cfd] HIGHLOW
	reloc  149 offset  d03 [2d03] HIGHLOW
	reloc  150 offset  d31 [2d31] HIGHLOW
	reloc  151 offset  d52 [2d52] HIGHLOW
	reloc  152 offset  d75 [2d75] HIGHLOW
	reloc  153 offset  d9f [2d9f] HIGHLOW
	reloc  154 offset  db8 [2db8] HIGHLOW
	reloc  155 offset  de8 [2de8] HIGHLOW
	reloc  156 offset  e08 [2e08] HIGHLOW
	reloc  157 offset  e0f [2e0f] HIGHLOW
	reloc  158 offset  e1f [2e1f] HIGHLOW
	reloc  159 offset  e28 [2e28] HIGHLOW
	reloc  160 offset  e47 [2e47] HIGHLOW
	reloc  161 offset  e54 [2e54] HIGHLOW
	reloc  162 offset  eb0 [2eb0] HIGHLOW
	reloc  163 offset  ec3 [2ec3] HIGHLOW
	reloc  164 offset  f06 [2f06] HIGHLOW
	reloc  165 offset  f0c [2f0c] HIGHLOW
	reloc  166 offset  f44 [2f44] HIGHLOW
	reloc  167 offset  f4f [2f4f] HIGHLOW
	reloc  168 offset  f79 [2f79] HIGHLOW
	reloc  169 offset  f7f [2f7f] HIGHLOW
	reloc  170 offset  fc3 [2fc3] HIGHLOW
	reloc  171 offset  fca [2fca] HIGHLOW
	reloc  172 offset  fe0 [2fe0] HIGHLOW
	reloc  173 offset  ffd [2ffd] HIGHLOW

Virtual Address: 00003000 Chunk size 344 (0x158) Number of fixups 168
	reloc    0 offset   40 [3040] HIGHLOW
	reloc    1 offset   4f [304f] HIGHLOW
	reloc    2 offset   56 [3056] HIGHLOW
	reloc    3 offset   61 [3061] HIGHLOW
	reloc    4 offset   67 [3067] HIGHLOW
	reloc    5 offset   70 [3070] HIGHLOW
	reloc    6 offset   77 [3077] HIGHLOW
	reloc    7 offset   7f [307f] HIGHLOW
	reloc    8 offset   90 [3090] HIGHLOW
	reloc    9 offset   a1 [30a1] HIGHLOW
	reloc   10 offset   a8 [30a8] HIGHLOW
	reloc   11 offset   c3 [30c3] HIGHLOW
	reloc   12 offset   c9 [30c9] HIGHLOW
	reloc   13 offset   d7 [30d7] HIGHLOW
	reloc   14 offset   de [30de] HIGHLOW
	reloc   15 offset   eb [30eb] HIGHLOW
	reloc   16 offset   f1 [30f1] HIGHLOW
	reloc   17 offset   f7 [30f7] HIGHLOW
	reloc   18 offset   fd [30fd] HIGHLOW
	reloc   19 offset  103 [3103] HIGHLOW
	reloc   20 offset  109 [3109] HIGHLOW
	reloc   21 offset  12f [312f] HIGHLOW
	reloc   22 offset  138 [3138] HIGHLOW
	reloc   23 offset  154 [3154] HIGHLOW
	reloc   24 offset  15b [315b] HIGHLOW
	reloc   25 offset  168 [3168] HIGHLOW
	reloc   26 offset  176 [3176] HIGHLOW
	reloc   27 offset  17f [317f] HIGHLOW
	reloc   28 offset  188 [3188] HIGHLOW
	reloc   29 offset  199 [3199] HIGHLOW
	reloc   30 offset  19e [319e] HIGHLOW
	reloc   31 offset  1ab [31ab] HIGHLOW
	reloc   32 offset  1bd [31bd] HIGHLOW
	reloc   33 offset  1d4 [31d4] HIGHLOW
	reloc   34 offset  1e9 [31e9] HIGHLOW
	reloc   35 offset  1f6 [31f6] HIGHLOW
	reloc   36 offset  1ff [31ff] HIGHLOW
	reloc   37 offset  206 [3206] HIGHLOW
	reloc   38 offset  20f [320f] HIGHLOW
	reloc   39 offset  219 [3219] HIGHLOW
	reloc   40 offset  220 [3220] HIGHLOW
	reloc   41 offset  22d [322d] HIGHLOW
	reloc   42 offset  23b [323b] HIGHLOW
	reloc   43 offset  240 [3240] HIGHLOW
	reloc   44 offset  250 [3250] HIGHLOW
	reloc   45 offset  25c [325c] HIGHLOW
	reloc   46 offset  287 [3287] HIGHLOW
	reloc   47 offset  294 [3294] HIGHLOW
	reloc   48 offset  2a9 [32a9] HIGHLOW
	reloc   49 offset  2b6 [32b6] HIGHLOW
	reloc   50 offset  2c5 [32c5] HIGHLOW
	reloc   51 offset  2e6 [32e6] HIGHLOW
	reloc   52 offset  2f7 [32f7] HIGHLOW
	reloc   53 offset  304 [3304] HIGHLOW
	reloc   54 offset  31f [331f] HIGHLOW
	reloc   55 offset  326 [3326] HIGHLOW
	reloc   56 offset  34a [334a] HIGHLOW
	reloc   57 offset  366 [3366] HIGHLOW
	reloc   58 offset  3cc [33cc] HIGHLOW
	reloc   59 offset  3fa [33fa] HIGHLOW
	reloc   60 offset  406 [3406] HIGHLOW
	reloc   61 offset  427 [3427] HIGHLOW
	reloc   62 offset  42d [342d] HIGHLOW
	reloc   63 offset  432 [3432] HIGHLOW
	reloc   64 offset  43f [343f] HIGHLOW
	reloc   65 offset  47b [347b] HIGHLOW
	reloc   66 offset  491 [3491] HIGHLOW
	reloc   67 offset  4eb [34eb] HIGHLOW
	reloc   68 offset  4fb [34fb] HIGHLOW
	reloc   69 offset  52b [352b] HIGHLOW
	reloc   70 offset  577 [3577] HIGHLOW
	reloc   71 offset  598 [3598] HIGHLOW
	reloc   72 offset  59d [359d] HIGHLOW
	reloc   73 offset  5c6 [35c6] HIGHLOW
	reloc   74 offset  5d1 [35d1] HIGHLOW
	reloc   75 offset  68b [368b] HIGHLOW
	reloc   76 offset  6ab [36ab] HIGHLOW
	reloc   77 offset  6b2 [36b2] HIGHLOW
	reloc   78 offset  6c6 [36c6] HIGHLOW
	reloc   79 offset  6cd [36cd] HIGHLOW
	reloc   80 offset  6f4 [36f4] HIGHLOW
	reloc   81 offset  704 [3704] HIGHLOW
	reloc   82 offset  70e [370e] HIGHLOW
	reloc   83 offset  714 [3714] HIGHLOW
	reloc   84 offset  71a [371a] HIGHLOW
	reloc   85 offset  734 [3734] HIGHLOW
	reloc   86 offset  73e [373e] HIGHLOW
	reloc   87 offset  747 [3747] HIGHLOW
	reloc   88 offset  751 [3751] HIGHLOW
	reloc   89 offset  769 [3769] HIGHLOW
	reloc   90 offset  774 [3774] HIGHLOW
	reloc   91 offset  77b [377b] HIGHLOW
	reloc   92 offset  78b [378b] HIGHLOW
	reloc   93 offset  798 [3798] HIGHLOW
	reloc   94 offset  7a5 [37a5] HIGHLOW
	reloc   95 offset  7ab [37ab] HIGHLOW
	reloc   96 offset  7d8 [37d8] HIGHLOW
	reloc   97 offset  7dd [37dd] HIGHLOW
	reloc   98 offset  7ea [37ea] HIGHLOW
	reloc   99 offset  7f2 [37f2] HIGHLOW
	reloc  100 offset  7f8 [37f8] HIGHLOW
	reloc  101 offset  803 [3803] HIGHLOW
	reloc  102 offset  81d [381d] HIGHLOW
	reloc  103 offset  831 [3831] HIGHLOW
	reloc  104 offset  83d [383d] HIGHLOW
	reloc  105 offset  848 [3848] HIGHLOW
	reloc  106 offset  856 [3856] HIGHLOW
	reloc  107 offset  85c [385c] HIGHLOW
	reloc  108 offset  863 [3863] HIGHLOW
	reloc  109 offset  870 [3870] HIGHLOW
	reloc  110 offset  8a3 [38a3] HIGHLOW
	reloc  111 offset  8b3 [38b3] HIGHLOW
	reloc  112 offset  8ba [38ba] HIGHLOW
	reloc  113 offset  8cd [38cd] HIGHLOW
	reloc  114 offset  8ea [38ea] HIGHLOW
	reloc  115 offset  8fb [38fb] HIGHLOW
	reloc  116 offset  91b [391b] HIGHLOW
	reloc  117 offset  938 [3938] HIGHLOW
	reloc  118 offset  940 [3940] HIGHLOW
	reloc  119 offset  945 [3945] HIGHLOW
	reloc  120 offset  94b [394b] HIGHLOW
	reloc  121 offset  957 [3957] HIGHLOW
	reloc  122 offset  96a [396a] HIGHLOW
	reloc  123 offset  981 [3981] HIGHLOW
	reloc  124 offset  989 [3989] HIGHLOW
	reloc  125 offset  992 [3992] HIGHLOW
	reloc  126 offset  9b3 [39b3] HIGHLOW
	reloc  127 offset  9b9 [39b9] HIGHLOW
	reloc  128 offset  9c7 [39c7] HIGHLOW
	reloc  129 offset  9de [39de] HIGHLOW
	reloc  130 offset  9ee [39ee] HIGHLOW
	reloc  131 offset  a12 [3a12] HIGHLOW
	reloc  132 offset  a1a [3a1a] HIGHLOW
	reloc  133 offset  a23 [3a23] HIGHLOW
	reloc  134 offset  a44 [3a44] HIGHLOW
	reloc  135 offset  a4a [3a4a] HIGHLOW
	reloc  136 offset  a58 [3a58] HIGHLOW
	reloc  137 offset  a6f [3a6f] HIGHLOW
	reloc  138 offset  a7f [3a7f] HIGHLOW
	reloc  139 offset  aa6 [3aa6] HIGHLOW
	reloc  140 offset  abc [3abc] HIGHLOW
	reloc  141 offset  ac4 [3ac4] HIGHLOW
	reloc  142 offset  acf [3acf] HIGHLOW
	reloc  143 offset  aee [3aee] HIGHLOW
	reloc  144 offset  afb [3afb] HIGHLOW
	reloc  145 offset  b1e [3b1e] HIGHLOW
	reloc  146 offset  b40 [3b40] HIGHLOW
	reloc  147 offset  b4c [3b4c] HIGHLOW
	reloc  148 offset  b55 [3b55] HIGHLOW
	reloc  149 offset  b79 [3b79] HIGHLOW
	reloc  150 offset  b90 [3b90] HIGHLOW
	reloc  151 offset  bc4 [3bc4] HIGHLOW
	reloc  152 offset  c1d [3c1d] HIGHLOW
	reloc  153 offset  c36 [3c36] HIGHLOW
	reloc  154 offset  c47 [3c47] HIGHLOW
	reloc  155 offset  c80 [3c80] HIGHLOW
	reloc  156 offset  cb5 [3cb5] HIGHLOW
	reloc  157 offset  cf3 [3cf3] HIGHLOW
	reloc  158 offset  d5a [3d5a] HIGHLOW
	reloc  159 offset  dd7 [3dd7] HIGHLOW
	reloc  160 offset  de2 [3de2] HIGHLOW
	reloc  161 offset  f02 [3f02] HIGHLOW
	reloc  162 offset  f1f [3f1f] HIGHLOW
	reloc  163 offset  f87 [3f87] HIGHLOW
	reloc  164 offset  fac [3fac] HIGHLOW
	reloc  165 offset  fc5 [3fc5] HIGHLOW
	reloc  166 offset  fd6 [3fd6] HIGHLOW
	reloc  167 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 400 (0x190) Number of fixups 196
	reloc    0 offset    a [400a] HIGHLOW
	reloc    1 offset   3d [403d] HIGHLOW
	reloc    2 offset   4f [404f] HIGHLOW
	reloc    3 offset   7e [407e] HIGHLOW
	reloc    4 offset   a4 [40a4] HIGHLOW
	reloc    5 offset   b7 [40b7] HIGHLOW
	reloc    6 offset   d8 [40d8] HIGHLOW
	reloc    7 offset  107 [4107] HIGHLOW
	reloc    8 offset  121 [4121] HIGHLOW
	reloc    9 offset  14c [414c] HIGHLOW
	reloc   10 offset  161 [4161] HIGHLOW
	reloc   11 offset  175 [4175] HIGHLOW
	reloc   12 offset  1d2 [41d2] HIGHLOW
	reloc   13 offset  1e3 [41e3] HIGHLOW
	reloc   14 offset  1ee [41ee] HIGHLOW
	reloc   15 offset  227 [4227] HIGHLOW
	reloc   16 offset  233 [4233] HIGHLOW
	reloc   17 offset  261 [4261] HIGHLOW
	reloc   18 offset  291 [4291] HIGHLOW
	reloc   19 offset  296 [4296] HIGHLOW
	reloc   20 offset  2a3 [42a3] HIGHLOW
	reloc   21 offset  2b0 [42b0] HIGHLOW
	reloc   22 offset  2d5 [42d5] HIGHLOW
	reloc   23 offset  2dd [42dd] HIGHLOW
	reloc   24 offset  2f2 [42f2] HIGHLOW
	reloc   25 offset  331 [4331] HIGHLOW
	reloc   26 offset  33b [433b] HIGHLOW
	reloc   27 offset  346 [4346] HIGHLOW
	reloc   28 offset  351 [4351] HIGHLOW
	reloc   29 offset  37b [437b] HIGHLOW
	reloc   30 offset  3a5 [43a5] HIGHLOW
	reloc   31 offset  3ae [43ae] HIGHLOW
	reloc   32 offset  3d2 [43d2] HIGHLOW
	reloc   33 offset  3d7 [43d7] HIGHLOW
	reloc   34 offset  3f1 [43f1] HIGHLOW
	reloc   35 offset  3fd [43fd] HIGHLOW
	reloc   36 offset  403 [4403] HIGHLOW
	reloc   37 offset  412 [4412] HIGHLOW
	reloc   38 offset  41c [441c] HIGHLOW
	reloc   39 offset  428 [4428] HIGHLOW
	reloc   40 offset  43c [443c] HIGHLOW
	reloc   41 offset  44c [444c] HIGHLOW
	reloc   42 offset  45a [445a] HIGHLOW
	reloc   43 offset  469 [4469] HIGHLOW
	reloc   44 offset  475 [4475] HIGHLOW
	reloc   45 offset  48f [448f] HIGHLOW
	reloc   46 offset  4be [44be] HIGHLOW
	reloc   47 offset  4da [44da] HIGHLOW
	reloc   48 offset  4ed [44ed] HIGHLOW
	reloc   49 offset  535 [4535] HIGHLOW
	reloc   50 offset  54d [454d] HIGHLOW
	reloc   51 offset  563 [4563] HIGHLOW
	reloc   52 offset  56e [456e] HIGHLOW
	reloc   53 offset  573 [4573] HIGHLOW
	reloc   54 offset  582 [4582] HIGHLOW
	reloc   55 offset  5a0 [45a0] HIGHLOW
	reloc   56 offset  5a7 [45a7] HIGHLOW
	reloc   57 offset  5c1 [45c1] HIGHLOW
	reloc   58 offset  5c8 [45c8] HIGHLOW
	reloc   59 offset  5e2 [45e2] HIGHLOW
	reloc   60 offset  5e9 [45e9] HIGHLOW
	reloc   61 offset  603 [4603] HIGHLOW
	reloc   62 offset  60a [460a] HIGHLOW
	reloc   63 offset  616 [4616] HIGHLOW
	reloc   64 offset  632 [4632] HIGHLOW
	reloc   65 offset  639 [4639] HIGHLOW
	reloc   66 offset  649 [4649] HIGHLOW
	reloc   67 offset  65c [465c] HIGHLOW
	reloc   68 offset  663 [4663] HIGHLOW
	reloc   69 offset  67f [467f] HIGHLOW
	reloc   70 offset  68b [468b] HIGHLOW
	reloc   71 offset  691 [4691] HIGHLOW
	reloc   72 offset  699 [4699] HIGHLOW
	reloc   73 offset  6ad [46ad] HIGHLOW
	reloc   74 offset  6b6 [46b6] HIGHLOW
	reloc   75 offset  6c2 [46c2] HIGHLOW
	reloc   76 offset  6d0 [46d0] HIGHLOW
	reloc   77 offset  6d5 [46d5] HIGHLOW
	reloc   78 offset  6dc [46dc] HIGHLOW
	reloc   79 offset  6ee [46ee] HIGHLOW
	reloc   80 offset  72b [472b] HIGHLOW
	reloc   81 offset  733 [4733] HIGHLOW
	reloc   82 offset  739 [4739] HIGHLOW
	reloc   83 offset  745 [4745] HIGHLOW
	reloc   84 offset  74f [474f] HIGHLOW
	reloc   85 offset  75e [475e] HIGHLOW
	reloc   86 offset  779 [4779] HIGHLOW
	reloc   87 offset  77f [477f] HIGHLOW
	reloc   88 offset  785 [4785] HIGHLOW
	reloc   89 offset  790 [4790] HIGHLOW
	reloc   90 offset  796 [4796] HIGHLOW
	reloc   91 offset  7aa [47aa] HIGHLOW
	reloc   92 offset  7b0 [47b0] HIGHLOW
	reloc   93 offset  7b5 [47b5] HIGHLOW
	reloc   94 offset  7c2 [47c2] HIGHLOW
	reloc   95 offset  7ca [47ca] HIGHLOW
	reloc   96 offset  7d1 [47d1] HIGHLOW
	reloc   97 offset  7e1 [47e1] HIGHLOW
	reloc   98 offset  7ff [47ff] HIGHLOW
	reloc   99 offset  806 [4806] HIGHLOW
	reloc  100 offset  814 [4814] HIGHLOW
	reloc  101 offset  826 [4826] HIGHLOW
	reloc  102 offset  834 [4834] HIGHLOW
	reloc  103 offset  853 [4853] HIGHLOW
	reloc  104 offset  893 [4893] HIGHLOW
	reloc  105 offset  8a4 [48a4] HIGHLOW
	reloc  106 offset  8ac [48ac] HIGHLOW
	reloc  107 offset  8b5 [48b5] HIGHLOW
	reloc  108 offset  8c1 [48c1] HIGHLOW
	reloc  109 offset  8cc [48cc] HIGHLOW
	reloc  110 offset  8d4 [48d4] HIGHLOW
	reloc  111 offset  8d9 [48d9] HIGHLOW
	reloc  112 offset  8e9 [48e9] HIGHLOW
	reloc  113 offset  8f6 [48f6] HIGHLOW
	reloc  114 offset  8fd [48fd] HIGHLOW
	reloc  115 offset  904 [4904] HIGHLOW
	reloc  116 offset  916 [4916] HIGHLOW
	reloc  117 offset  91f [491f] HIGHLOW
	reloc  118 offset  926 [4926] HIGHLOW
	reloc  119 offset  932 [4932] HIGHLOW
	reloc  120 offset  93c [493c] HIGHLOW
	reloc  121 offset  941 [4941] HIGHLOW
	reloc  122 offset  94b [494b] HIGHLOW
	reloc  123 offset  96f [496f] HIGHLOW
	reloc  124 offset  974 [4974] HIGHLOW
	reloc  125 offset  97b [497b] HIGHLOW
	reloc  126 offset  980 [4980] HIGHLOW
	reloc  127 offset  987 [4987] HIGHLOW
	reloc  128 offset  98d [498d] HIGHLOW
	reloc  129 offset  99a [499a] HIGHLOW
	reloc  130 offset  9a0 [49a0] HIGHLOW
	reloc  131 offset  9b0 [49b0] HIGHLOW
	reloc  132 offset  9b5 [49b5] HIGHLOW
	reloc  133 offset  9bf [49bf] HIGHLOW
	reloc  134 offset  9cd [49cd] HIGHLOW
	reloc  135 offset  9d5 [49d5] HIGHLOW
	reloc  136 offset  9de [49de] HIGHLOW
	reloc  137 offset  9ea [49ea] HIGHLOW
	reloc  138 offset  9fa [49fa] HIGHLOW
	reloc  139 offset  a05 [4a05] HIGHLOW
	reloc  140 offset  a12 [4a12] HIGHLOW
	reloc  141 offset  a24 [4a24] HIGHLOW
	reloc  142 offset  a34 [4a34] HIGHLOW
	reloc  143 offset  a3e [4a3e] HIGHLOW
	reloc  144 offset  a4b [4a4b] HIGHLOW
	reloc  145 offset  a54 [4a54] HIGHLOW
	reloc  146 offset  a5b [4a5b] HIGHLOW
	reloc  147 offset  a67 [4a67] HIGHLOW
	reloc  148 offset  a6e [4a6e] HIGHLOW
	reloc  149 offset  a74 [4a74] HIGHLOW
	reloc  150 offset  a7b [4a7b] HIGHLOW
	reloc  151 offset  a80 [4a80] HIGHLOW
	reloc  152 offset  a99 [4a99] HIGHLOW
	reloc  153 offset  abc [4abc] HIGHLOW
	reloc  154 offset  ad2 [4ad2] HIGHLOW
	reloc  155 offset  ade [4ade] HIGHLOW
	reloc  156 offset  ae6 [4ae6] HIGHLOW
	reloc  157 offset  aee [4aee] HIGHLOW
	reloc  158 offset  afa [4afa] HIGHLOW
	reloc  159 offset  b14 [4b14] HIGHLOW
	reloc  160 offset  b1b [4b1b] HIGHLOW
	reloc  161 offset  b28 [4b28] HIGHLOW
	reloc  162 offset  bfd [4bfd] HIGHLOW
	reloc  163 offset  c08 [4c08] HIGHLOW
	reloc  164 offset  c16 [4c16] HIGHLOW
	reloc  165 offset  c20 [4c20] HIGHLOW
	reloc  166 offset  c2b [4c2b] HIGHLOW
	reloc  167 offset  c32 [4c32] HIGHLOW
	reloc  168 offset  ccf [4ccf] HIGHLOW
	reloc  169 offset  cd5 [4cd5] HIGHLOW
	reloc  170 offset  d06 [4d06] HIGHLOW
	reloc  171 offset  d8b [4d8b] HIGHLOW
	reloc  172 offset  daa [4daa] HIGHLOW
	reloc  173 offset  de3 [4de3] HIGHLOW
	reloc  174 offset  e0b [4e0b] HIGHLOW
	reloc  175 offset  e68 [4e68] HIGHLOW
	reloc  176 offset  eac [4eac] HIGHLOW
	reloc  177 offset  f3a [4f3a] HIGHLOW
	reloc  178 offset  f42 [4f42] HIGHLOW
	reloc  179 offset  f4b [4f4b] HIGHLOW
	reloc  180 offset  f52 [4f52] HIGHLOW
	reloc  181 offset  f5f [4f5f] HIGHLOW
	reloc  182 offset  f67 [4f67] HIGHLOW
	reloc  183 offset  f74 [4f74] HIGHLOW
	reloc  184 offset  f79 [4f79] HIGHLOW
	reloc  185 offset  f7e [4f7e] HIGHLOW
	reloc  186 offset  f83 [4f83] HIGHLOW
	reloc  187 offset  f8e [4f8e] HIGHLOW
	reloc  188 offset  f9b [4f9b] HIGHLOW
	reloc  189 offset  fa7 [4fa7] HIGHLOW
	reloc  190 offset  fb4 [4fb4] HIGHLOW
	reloc  191 offset  fba [4fba] HIGHLOW
	reloc  192 offset  fc1 [4fc1] HIGHLOW
	reloc  193 offset  fca [4fca] HIGHLOW
	reloc  194 offset  fd0 [4fd0] HIGHLOW
	reloc  195 offset  ff9 [4ff9] HIGHLOW

Virtual Address: 00005000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset    b [500b] HIGHLOW
	reloc    1 offset   67 [5067] HIGHLOW
	reloc    2 offset   88 [5088] HIGHLOW
	reloc    3 offset   94 [5094] HIGHLOW
	reloc    4 offset   a0 [50a0] HIGHLOW
	reloc    5 offset   ac [50ac] HIGHLOW
	reloc    6 offset   b8 [50b8] HIGHLOW
	reloc    7 offset   c4 [50c4] HIGHLOW
	reloc    8 offset   d0 [50d0] HIGHLOW
	reloc    9 offset   dc [50dc] HIGHLOW

Virtual Address: 00006000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    4 [6004] HIGHLOW
	reloc    1 offset    0 [6000] ABSOLUTE

There is a debug directory in .text at 0x64f911b0

Type                Size     Rva      Offset
  2        CodeView 00000024 00001e2c 0000122c
(format RSDS signature c5781c90d3b84dd48eaf335674d9a729 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 5
010   Entry: name: [val: 80000310 len 7]: REGINST, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 0
050     Entry: name: [val: 80000320 len 7]: REGINST, Value: 0x80000108
108      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
118       Entry: ID: 0x000411, Value: 0x000240
240        Leaf: Addr: 0x007330, Size: 0x0060f5, Codepage: 1252
018   Entry: ID: 0x000003, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 6
068     Entry: ID: 0x000001, Value: 0x80000120
120      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
130       Entry: ID: 0x000411, Value: 0x000250
250        Leaf: Addr: 0x00d428, Size: 0x000ea8, Codepage: 1252
070     Entry: ID: 0x000002, Value: 0x80000138
138      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
148       Entry: ID: 0x000411, Value: 0x000260
260        Leaf: Addr: 0x00e2d0, Size: 0x0008a8, Codepage: 1252
078     Entry: ID: 0x000003, Value: 0x80000150
150      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
160       Entry: ID: 0x000411, Value: 0x000270
270        Leaf: Addr: 0x00eb78, Size: 0x000568, Codepage: 1252
080     Entry: ID: 0x000004, Value: 0x80000168
168      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
178       Entry: ID: 0x000411, Value: 0x000280
280        Leaf: Addr: 0x00f0e0, Size: 0x000128, Codepage: 1252
088     Entry: ID: 0x000005, Value: 0x80000180
180      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
190       Entry: ID: 0x000411, Value: 0x000290
290        Leaf: Addr: 0x00f208, Size: 0x0002e8, Codepage: 1252
090     Entry: ID: 0x000006, Value: 0x80000198
198      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1a8       Entry: ID: 0x000411, Value: 0x0002a0
2a0        Leaf: Addr: 0x00f4f0, Size: 0x000668, Codepage: 1252
020   Entry: ID: 0x000005, Value: 0x80000098
098    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
0a8     Entry: ID: 0x000001, Value: 0x800001b0
1b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1c0       Entry: ID: 0x000411, Value: 0x0002b0
2b0        Leaf: Addr: 0x00fb58, Size: 0x0001a8, Codepage: 1252
0b0     Entry: ID: 0x000002, Value: 0x800001c8
1c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1d8       Entry: ID: 0x000411, Value: 0x0002c0
2c0        Leaf: Addr: 0x00fd00, Size: 0x0002e0, Codepage: 1252
0b8     Entry: ID: 0x000003, Value: 0x800001e0
1e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1f0       Entry: ID: 0x000411, Value: 0x0002d0
2d0        Leaf: Addr: 0x00ffe0, Size: 0x000184, Codepage: 1252
028   Entry: ID: 0x000006, Value: 0x800000c0
0c0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0d0     Entry: ID: 0x000001, Value: 0x800001f8
1f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
208       Entry: ID: 0x000411, Value: 0x0002e0
2e0        Leaf: Addr: 0x010164, Size: 0x0004e8, Codepage: 1252
030   Entry: ID: 0x00000e, Value: 0x800000d8
0d8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0e8     Entry: ID: 0x000066, Value: 0x80000210
210      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
220       Entry: ID: 0x000411, Value: 0x0002f0
2f0        Leaf: Addr: 0x01064c, Size: 0x00005a, Codepage: 1252
038   Entry: ID: 0x000010, Value: 0x800000f0
0f0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
100     Entry: ID: 0x000001, Value: 0x80000228
228      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
238       Entry: ID: 0x000411, Value: 0x000300
300        Leaf: Addr: 0x0106a8, Size: 0x0003b0, Codepage: 1252
 String table starts at offset: 0x310
 Resources start at offset: 0x330

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004af8  64f91000  64f91000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  64f96000  64f96000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00009a58  64f97000  64f97000  00005200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000005d4  64fa1000  64fa1000  0000ee00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


