
ifsutil.dll:     file format pei-i386
ifsutil.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x64f47b77

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 25 04:37:54 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00010000
SizeOfInitializedData	00001000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00007b77
BaseOfCode		00001000
BaseOfData		00011000
ImageBase		64f40000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00014000
SizeOfHeaders		00000400
CheckSum		00013980
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000ed70 000021a4 Export Directory [.edata (or where ever we found it)]
Entry 1 0000db08 000000a0 Import Directory [parts of .idata]
Entry 2 00012000 000003d0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00013000 000007cc Base Relocation Directory [.reloc]
Entry 6 00001270 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000290 0000009c Bound Import Directory
Entry c 00001000 00000264 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x64f4db08

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000db08	0000dc10 ffffffff ffffffff 0000de58 00001068

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	de64	  237  _except_handler3	77be3eb0
	de4e	  760  sprintf	77bec813
	de42	  448  _purecall	77be40d4
	de0c	  734  memmove	77bf3150
	de36	  552  _wcsicmp	77bf26b8
	de2c	  809  wcscpy	77bf3cb2
	de20	  588  _wgetenv	77be46b0
	de16	  786  swscanf	77bee8fa

 0000db1c	0000dc34 ffffffff ffffffff 0000e34e 0000108c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	e0d8	  703  RtlNumberOfSetBits	77fa1f2b
	e0ee	  527  RtlEnumerateGenericTableWithoutSplaying	77f58ced
	e118	  762  RtlSetBits	77f5ad9e
	e126	  636  RtlInsertElementGenericTable	77f6aa88
	e146	  628  RtlInitializeGenericTable	77f68d01
	e162	  159  NtFsControlFile	77f7e8f3
	e174	  227  NtQueryInformationFile	77f7ed23
	e18e	  191  NtOpenFile	77f7eaf3
	e19c	  260  NtReadFile	77f7ef23
	e1aa	  353  NtWriteFile	77f7f4d3
	e1b8	  141  NtDeviceIoControlFile	77f7e7d3
	e1d0	  621  RtlInitUnicodeString	77f7f5df
	e1e8	  573  RtlFreeUnicodeString	77f52599
	e200	  510  RtlDosPathNameToNtPathName_U	77f5489f
	e220	  251  NtQuerySystemTime	77f7ee93
	e234	  250  NtQuerySystemInformation	77f7ee83
	e250	  247  NtQuerySymbolicLinkObject	77f7ee53
	e26c	  203  NtOpenSymbolicLinkObject	77f7eba3
	e288	  302  NtSetInformationFile	77f7f1b3
	e2a0	  110  NtCreateFile	77f7e603
	e2b0	  846  RtlValidRelativeSecurityDescriptor	77f79f26
	e2d6	  392  RtlAllocateAndInitializeSid	77f58dca
	e2f4	  326  NtSetVolumeInformationFile	77f7f333
	e312	  256  NtQueryVolumeInformationFile	77f7eee3
	e332	  321  NtSetThreadExecutionState	77f7f2e3
	e0b8	  681  RtlLookupElementGenericTable	77f6a1c2
	e0a2	  624  RtlInitializeBitMap	77f68b4a
	e092	  421  RtlClearBits	77f619c2
	e080	  559  RtlFindSetBits	77fa19cb
	e060	  486  RtlDeleteElementGenericTable	77f6b324
	e04a	  199  NtOpenProcessToken	77f7eb63
	e040	   98  NtClose	77f7e543
	de8a	  568  RtlFreeHeap	77f51597
	de98	  727  RtlQueryRegistryValues	77f7a8d5
	deb2	  856  RtlWriteRegistryValue	77fa2c0b
	deca	  134  NtDelayExecution	77f7e763
	dede	  795  RtlSubAuthoritySid	77f5b037
	def4	  635  RtlInitializeSid	77f58e71
	e022	  463  RtlCreateSecurityDescriptor	77f58e9b
	df08	  672  RtlLengthRequiredSid	77f5ef27
	df20	  378  RtlAddAce	77f65a8c
	df2c	  449  RtlCopySid	77f54b6d
	df3a	  674  RtlLengthSid	77f54b5a
	df4a	  719  RtlQueryInformationAcl	77f78bf2
	df64	  453  RtlCreateAcl	77f58f14
	df74	  372  RtlAddAccessAllowedAce	77f590cf
	df8e	  673  RtlLengthSecurityDescriptor	77f610d6
	dfac	  847  RtlValidSecurityDescriptor	77f61630
	dfca	  693  RtlNewSecurityObject	77f79cac
	dfe2	  767  RtlSetDaclSecurityDescriptor	77f58ec0
	e002	  769  RtlSetGroupSecurityDescriptor	77f5912d
	de78	  394  RtlAllocateHeap	77f516f8

 0000db30	0000dbdc ffffffff ffffffff 0000e3e2 00001034

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e3b2	  927  lstrlenW	77e37ef1
	e3a2	  747  SetErrorMode	77e38c17
	e38e	  316  GetDiskFreeSpaceW	77e28564
	e370	  517  InterlockedCompareExchange	77e39a26
	e358	  518  InterlockedDecrement	77e378c5
	e3be	  461  GetVolumeNameForVolumeMountPointW	77e2a3db

 0000db44	0000dd08 ffffffff ffffffff 0000eba0 00001160

	DLL Name: ulib.dll
	vma:  Hint/Ord Member-Name Bound-To
	e660	  187  ?Initialize@MEM_ALLOCATOR@@QAEE_KK@Z	71ef86d5
	e688	  188  ?Initialize@MEM_BLOCK_MGR@@QAEEKK@Z	71ef84db
	e6ae	   93  ?Alloc@MEM_BLOCK_MGR@@QAEPAXXZ	71ef8525
	e6d0	   46  ??1BITVECTOR@@UAE@XZ	71ef3eec
	e6e8	  170  ?Initialize@BITVECTOR@@QAEEKW4BIT@@PAK@Z	71ef3e62
	e644	   56  ??1MEM_ALLOCATOR@@UAE@XZ	71ef86bf
	e72c	  132  ?DisplayMsg@MESSAGE@@QAEEK@Z	71ef20a7
	e74c	  162  ?GetWSTR@WSTRING@@QBEPBGXZ	71ef1d83
	e76a	  216  ?IsFMR@MACHINE@@QAEEXZ	71ef7ecb
	e784	  237  ?MachinePlatform@@3VMACHINE@@A	71f0509c
	e7a6	  235  ?LogMsg@MESSAGE@@QAAEKPBDZZ	71ef8cc8
	e7c4	  374  ?Stricmp@WSTRING@@SGHPAG0@Z	71ef1daf
	e7e2	   54  ??1HMEM@@UAE@XZ	71ef7694
	e7f4	   92  ?Acquire@HMEM@@UAEPAXKK@Z	71ef750c
	e810	  182  ?Initialize@HMEM@@QAEEXZ	71ef76aa
	e82c	   18  ??0HMEM@@QAE@XZ	71ef74e7
	e83e	  130  ?DisplayMsg@MESSAGE@@QAAEKPBDZZ	71ef8949
	e860	  223  ?IsPC98@MACHINE@@QAEEXZ	71ef7ed9
	e87a	  210  ?Initialize@WSTRING@@QAEEXZ	71ef3f67
	e898	  260  ?QueryChAt@WSTRING@@QBEGK@Z	71ef1d56
	e8b6	  212  ?InsertString@WSTRING@@QAEEKPBV1@KK@Z	71efe49d
	e8de	  207  ?Initialize@WSTRING@@QAEEPBDK@Z	71efe37f
	e900	  358  ?Strcat@WSTRING@@QAEEPBV1@@Z	71efe841
	e920	  175  ?Initialize@CLASS_DESCRIPTOR@@QAEEXZ	71ef5749
	e948	    9  ??0CLASS_DESCRIPTOR@@QAE@XZ	71ef5746
	e966	  186  ?Initialize@MACHINE@@QAEEXZ	71ef7db8
	e984	  127  ?Display@MESSAGE@@QAAEPBDZZ	71ef8936
	e9a2	  177  ?Initialize@CONT_MEM@@QAEEPAXK@Z	71ef574e
	e9c6	   77  ??8WSTRING@@QBEEABV0@@Z	71ef1f0c
	e9e0	   11  ??0CONT_MEM@@QAE@XZ	71ef5789
	e9f6	  169  ?Initialize@ARRAY@@QAEEKK@Z	71ef36a8
	ea14	    1  ??0ARRAY@@QAE@XZ	71ef3649
	ea28	   55  ??1LIST@@UAE@XZ	71ef7b17
	ea3a	  184  ?Initialize@LIST@@QAEEXZ	71ef7b3b
	ea56	  211  ?Insert@LIST@@QAEEPAVOBJECT@@PAVITERATOR@@@Z	71ef7c31
	ea86	   20  ??0LIST@@QAE@XZ	71ef7cd6
	ea98	  389  ?UlibRealloc@@YGPAXPAXK@Z	71ef8e9c
	eab4	   58  ??1MESSAGE@@UAE@XZ	71ef8a9d
	eaca	   25  ??0MESSAGE@@QAE@XZ	71ef8a68
	eae0	   61  ??1PATH@@UAE@XZ	71ef981c
	eaf2	   95  ?AnalyzePath@PATH@@QAE?AW4PATH_ANALYZE_CODE@@PAVWSTRING@@PAV1@0@Z	71efa399
	eb36	  193  ?Initialize@PATH@@QAEEPBVWSTRING@@E@Z	71ef97f1
	eb5e	   29  ??0PATH@@QAE@XZ	71ef9b4c
	eb70	  133  ?DisplayMsg@MESSAGE@@QAEEKW4MESSAGE_TYPE@@K@Z	71ef20bc
	e628	   57  ??1MEM_BLOCK_MGR@@UAE@XZ	71ef82e4
	e60c	   24  ??0MEM_BLOCK_MGR@@QAE@XZ	71ef84b5
	e5f0	   23  ??0MEM_ALLOCATOR@@QAE@XZ	71ef8627
	e5ca	   94  ?Allocate@MEM_ALLOCATOR@@QAEPAXK@Z	71ef8738
	e5ae	  111  ?Construct@OBJECT@@IAEXXZ	71ef1cb7
	e590	  382  ?Strupr@WSTRING@@QAEPAV1@XZ	71ef1e11
	e570	  380  ?Strstr@WSTRING@@QBEKPBV1@@Z	71ef1e8b
	e54e	  208  ?Initialize@WSTRING@@QAEEPBGK@Z	71efe346
	e52e	  371  ?Stricmp@WSTRING@@QBEJPBV1@@Z	71ef1ddf
	e50a	  373  ?Stricmp@WSTRING@@QBEJPBV1@KKKK@Z	71efe9a5
	e4ea	  262  ?QueryChCount@WSTRING@@QBEKXZ	71ef1d40
	e4c4	  303  ?QueryWSTR@WSTRING@@QBEPAGKKPAGKE@Z	71efe636
	e49a	   60  ??1OBJECT@@UAE@XZ	71ef8f23
	e486	   27  ??0OBJECT@@IAE@XZ	71ef8f1a
	e470	   13  ??0DSTRING@@QAE@XZ	71efeea0
	e436	  332  ?SetClassDescriptor@OBJECT@@IAEXPBVCLASS_DESCRIPTOR@@@Z	71ef1cbe
	e416	  106  ?Compare@OBJECT@@UBEJPBV1@@Z	71ef8f2a
	e3f0	  209  ?Initialize@WSTRING@@QAEEPBV1@KK@Z	71efe306
	e714	    4  ??0BITVECTOR@@QAE@XZ	71ef3d80
	e4ae	   51  ??1DSTRING@@UAE@XZ	71efeaf4

 0000db58	0000dba8 ffffffff ffffffff 0000ec3a 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ebde	  377  LsaQueryInformationPolicy	77d8a86a
	ebfa	  369  LsaOpenPolicy	77d8a5c5
	ebce	  352  LsaFreeMemory	77d8a702
	ebc2	  338  LsaClose	77d8a680
	ec2c	  483  RegOpenKeyW	77d81c47
	ec18	  492  RegQueryValueExW	77d81b65
	ebaa	   56  CheckTokenMembership	77d81eb4
	ec0a	  456  RegCloseKey	77d8189a

 0000db6c	0000dbcc ffffffff ffffffff 0000eca8 00001024

	DLL Name: CFGMGR32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ec94	  116  CM_Get_Parent_Ex	765c73ef
	ec48	   92  CM_Get_Device_Interface_List_ExW	765c18bd
	ec6c	   96  CM_Get_Device_Interface_List_Size_ExW	765c34c6

 0000db80	0000dbf8 ffffffff ffffffff 0000ed58 00001050

	DLL Name: SETUPAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	ecb6	  283  SetupDiDestroyDeviceInfoList	765c3a9e
	ecd6	  324  SetupDiGetDeviceInterfaceDetailW	765c4d67
	ecfa	  361  SetupDiOpenDeviceInterfaceW	765c529e
	ed18	  270  SetupDiCreateDeviceInfoList	765c48f6
	ed36	   68  CM_Get_DevNode_Custom_PropertyW	765c6b60

 0000db94	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x64f4ed70

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3b7d77c3
Major/Minor 			0/0
Name 				0000f414 ifsutil.dll
Ordinal Base 			1
Number in:
	Export Address Table 		000000a6
	[Name Pointer/Ordinal] Table	000000a6
Table Addresses
	Export Address Table 		0000ed98
	Name Pointer Table 		0000f030
	Ordinal Table 			0000f2c8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2d59 Export RVA
	[   1] +base[   2] 34b7 Export RVA
	[   2] +base[   3] 337c Export RVA
	[   3] +base[   4] 578f Export RVA
	[   4] +base[   5] 7bdc Export RVA
	[   5] +base[   6] 6324 Export RVA
	[   6] +base[   7] 92d0 Export RVA
	[   7] +base[   8] 910d Export RVA
	[   8] +base[   9] a575 Export RVA
	[   9] +base[  10] a5e3 Export RVA
	[  10] +base[  11] a75d Export RVA
	[  11] +base[  12] af4b Export RVA
	[  12] +base[  13] bb33 Export RVA
	[  13] +base[  14] be47 Export RVA
	[  14] +base[  15] bfaa Export RVA
	[  15] +base[  16] c828 Export RVA
	[  16] +base[  17] 302f Export RVA
	[  17] +base[  18] 350b Export RVA
	[  18] +base[  19] 4f8e Export RVA
	[  19] +base[  20] 7cb3 Export RVA
	[  20] +base[  21] 5763 Export RVA
	[  21] +base[  22] 9163 Export RVA
	[  22] +base[  23] 9805 Export RVA
	[  23] +base[  24] ae8b Export RVA
	[  24] +base[  25] b807 Export RVA
	[  25] +base[  26] be7f Export RVA
	[  26] +base[  27] c01d Export RVA
	[  27] +base[  28] c85a Export RVA
	[  28] +base[  29] 9ea8 Export RVA
	[  29] +base[  30] 9e42 Export RVA
	[  30] +base[  31] 985e Export RVA
	[  31] +base[  32] 9455 Export RVA
	[  32] +base[  33] 35ba Export RVA
	[  33] +base[  34] 1a94 Export RVA
	[  34] +base[  35] 9c28 Export RVA
	[  35] +base[  36] 9a1f Export RVA
	[  36] +base[  37] 937a Export RVA
	[  37] +base[  38] 9f01 Export RVA
	[  38] +base[  39] b877 Export RVA
	[  39] +base[  40] a28d Export RVA
	[  40] +base[  41] b9ec Export RVA
	[  41] +base[  42] 6aff Export RVA
	[  42] +base[  43] c9cd Export RVA
	[  43] +base[  44] 3f3b Export RVA
	[  44] +base[  45] bb6f Export RVA
	[  45] +base[  46] 1cb8 Export RVA
	[  46] +base[  47] 1bbf Export RVA
	[  47] +base[  48] 7f52 Export RVA
	[  48] +base[  49] 6a39 Export RVA
	[  49] +base[  50] 9609 Export RVA
	[  50] +base[  51] 6349 Export RVA
	[  51] +base[  52] b784 Export RVA
	[  52] +base[  53] 3adc Export RVA
	[  53] +base[  54] 664f Export RVA
	[  54] +base[  55] 692b Export RVA
	[  55] +base[  56] 6a34 Export RVA
	[  56] +base[  57] 67ba Export RVA
	[  57] +base[  58] 4276 Export RVA
	[  58] +base[  59] c4dc Export RVA
	[  59] +base[  60] c87d Export RVA
	[  60] +base[  61] bc05 Export RVA
	[  61] +base[  62] 9238 Export RVA
	[  62] +base[  63] 18e1 Export RVA
	[  63] +base[  64] 651d Export RVA
	[  64] +base[  65] 25eb Export RVA
	[  65] +base[  66] 18ba Export RVA
	[  66] +base[  67] 18d7 Export RVA
	[  67] +base[  68] 182e Export RVA
	[  68] +base[  69] 1843 Export RVA
	[  69] +base[  70] 18a1 Export RVA
	[  70] +base[  71] 1827 Export RVA
	[  71] +base[  72] 1832 Export RVA
	[  72] +base[  73] 18b1 Export RVA
	[  73] +base[  74] bf86 Export RVA
	[  74] +base[  75] 1886 Export RVA
	[  75] +base[  76] 1897 Export RVA
	[  76] +base[  77] 3046 Export RVA
	[  77] +base[  78] 3537 Export RVA
	[  78] +base[  79] 4fa4 Export RVA
	[  79] +base[  80] 57b6 Export RVA
	[  80] +base[  81] 7cca Export RVA
	[  81] +base[  82] 576e Export RVA
	[  82] +base[  83] 6344 Export RVA
	[  83] +base[  84] 9334 Export RVA
	[  84] +base[  85] 9825 Export RVA
	[  85] +base[  86] a5b3 Export RVA
	[  86] +base[  87] a9e5 Export RVA
	[  87] +base[  88] aea8 Export RVA
	[  88] +base[  89] b81e Export RVA
	[  89] +base[  90] bea1 Export RVA
	[  90] +base[  91] c034 Export RVA
	[  91] +base[  92] ce3c Export RVA
	[  92] +base[  93] c2da Export RVA
	[  93] +base[  94] 4974 Export RVA
	[  94] +base[  95] 41d5 Export RVA
	[  95] +base[  96] 675f Export RVA
	[  96] +base[  97] 1e74 Export RVA
	[  97] +base[  98] 1dee Export RVA
	[  98] +base[  99] 6654 Export RVA
	[  99] +base[ 100] 1f74 Export RVA
	[ 100] +base[ 101] 6e1a Export RVA
	[ 101] +base[ 102] 6b12 Export RVA
	[ 102] +base[ 103] 490b Export RVA
	[ 103] +base[ 104] 7c2d Export RVA
	[ 104] +base[ 105] 63d2 Export RVA
	[ 105] +base[ 106] 7c05 Export RVA
	[ 106] +base[ 107] 7cd2 Export RVA
	[ 107] +base[ 108] 1b1f Export RVA
	[ 108] +base[ 109] c81e Export RVA
	[ 109] +base[ 110] 66aa Export RVA
	[ 110] +base[ 111] 3675 Export RVA
	[ 111] +base[ 112] 2114 Export RVA
	[ 112] +base[ 113] 96f9 Export RVA
	[ 113] +base[ 114] 96b4 Export RVA
	[ 114] +base[ 115] c0a1 Export RVA
	[ 115] +base[ 116] 1823 Export RVA
	[ 116] +base[ 117] 91d9 Export RVA
	[ 117] +base[ 118] 71f8 Export RVA
	[ 118] +base[ 119] 65b8 Export RVA
	[ 119] +base[ 120] 7e86 Export RVA
	[ 120] +base[ 121] 3dba Export RVA
	[ 121] +base[ 122] 1847 Export RVA
	[ 122] +base[ 123] 47ee Export RVA
	[ 123] +base[ 124] 6681 Export RVA
	[ 124] +base[ 125] 6fd7 Export RVA
	[ 125] +base[ 126] 958c Export RVA
	[ 126] +base[ 127] 6687 Export RVA
	[ 127] +base[ 128] 371a Export RVA
	[ 128] +base[ 129] 37b7 Export RVA
	[ 129] +base[ 130] 3d9b Export RVA
	[ 130] +base[ 131] 3f7f Export RVA
	[ 131] +base[ 132] 3d94 Export RVA
	[ 132] +base[ 133] 3da2 Export RVA
	[ 133] +base[ 134] 184c Export RVA
	[ 134] +base[ 135] 917a Export RVA
	[ 135] +base[ 136] 421d Export RVA
	[ 136] +base[ 137] 4ede Export RVA
	[ 137] +base[ 138] ae61 Export RVA
	[ 138] +base[ 139] c495 Export RVA
	[ 139] +base[ 140] a4ce Export RVA
	[ 140] +base[ 141] a468 Export RVA
	[ 141] +base[ 142] a0cf Export RVA
	[ 142] +base[ 143] 9530 Export RVA
	[ 143] +base[ 144] b999 Export RVA
	[ 144] +base[ 145] 33e3 Export RVA
	[ 145] +base[ 146] c47b Export RVA
	[ 146] +base[ 147] 7d0c Export RVA
	[ 147] +base[ 148] b3db Export RVA
	[ 148] +base[ 149] b53b Export RVA
	[ 149] +base[ 150] b44c Export RVA
	[ 150] +base[ 151] b4c1 Export RVA
	[ 151] +base[ 152] b5af Export RVA
	[ 152] +base[ 153] 20d0 Export RVA
	[ 153] +base[ 154] c823 Export RVA
	[ 154] +base[ 155] 4259 Export RVA
	[ 155] +base[ 156] 4e7c Export RVA
	[ 156] +base[ 157] c31f Export RVA
	[ 157] +base[ 158] c15e Export RVA
	[ 158] +base[ 159] 1851 Export RVA
	[ 159] +base[ 160] 5338 Export RVA
	[ 160] +base[ 161] 53d8 Export RVA
	[ 161] +base[ 162] 423b Export RVA
	[ 162] +base[ 163] 4ef6 Export RVA
	[ 163] +base[ 164] ae76 Export RVA
	[ 164] +base[ 165] 6845 Export RVA
	[ 165] +base[ 166] 7b77 Export RVA

[Ordinal/Name Pointer] Table
	[   0] ??0CANNED_SECURITY@@QAE@XZ
	[   1] ??0DIGRAPH@@QAE@XZ
	[   2] ??0DIGRAPH_EDGE@@QAE@XZ
	[   3] ??0DP_DRIVE@@QAE@XZ
	[   4] ??0INTSTACK@@QAE@XZ
	[   5] ??0LOG_IO_DP_DRIVE@@QAE@XZ
	[   6] ??0MOUNT_POINT_MAP@@QAE@XZ
	[   7] ??0MOUNT_POINT_TUPLE@@QAE@XZ
	[   8] ??0NUMBER_SET@@QAE@XZ
	[   9] ??0READ_CACHE@@QAE@XZ
	[  10] ??0READ_WRITE_CACHE@@QAE@XZ
	[  11] ??0SECRUN@@QAE@XZ
	[  12] ??0SPARSE_SET@@QAE@XZ
	[  13] ??0SUPERAREA@@IAE@XZ
	[  14] ??0TLINK@@QAE@XZ
	[  15] ??0VOL_LIODPDRV@@IAE@XZ
	[  16] ??1CANNED_SECURITY@@UAE@XZ
	[  17] ??1DIGRAPH@@UAE@XZ
	[  18] ??1DP_DRIVE@@UAE@XZ
	[  19] ??1INTSTACK@@UAE@XZ
	[  20] ??1LOG_IO_DP_DRIVE@@UAE@XZ
	[  21] ??1MOUNT_POINT_MAP@@UAE@XZ
	[  22] ??1NUMBER_SET@@UAE@XZ
	[  23] ??1SECRUN@@UAE@XZ
	[  24] ??1SPARSE_SET@@UAE@XZ
	[  25] ??1SUPERAREA@@UAE@XZ
	[  26] ??1TLINK@@UAE@XZ
	[  27] ??1VOL_LIODPDRV@@UAE@XZ
	[  28] ?Add@NUMBER_SET@@QAEEPBV1@@Z
	[  29] ?Add@NUMBER_SET@@QAEEVBIG_INT@@0@Z
	[  30] ?Add@NUMBER_SET@@QAEEVBIG_INT@@@Z
	[  31] ?AddDriveName@MOUNT_POINT_MAP@@QAEEPAVWSTRING@@0@Z
	[  32] ?AddEdge@DIGRAPH@@QAEEKK@Z
	[  33] ?AddEntry@AUTOREG@@SGEPBVWSTRING@@@Z
	[  34] ?AddNext@NUMBER_SET@@QAEEVBIG_INT@@@Z
	[  35] ?AddStart@NUMBER_SET@@QAEEVBIG_INT@@@Z
	[  36] ?AddVolumeName@MOUNT_POINT_MAP@@QAEEPAVWSTRING@@0@Z
	[  37] ?CheckAndAdd@NUMBER_SET@@QAEEVBIG_INT@@PAE@Z
	[  38] ?CheckAndAdd@SPARSE_SET@@QAEEVBIG_INT@@PAE@Z
	[  39] ?CheckAndRemove@NUMBER_SET@@QAEEVBIG_INT@@PAE@Z
	[  40] ?CheckAndRemove@SPARSE_SET@@QAEEVBIG_INT@@PAE@Z
	[  41] ?CheckValidSecurityDescriptor@IFS_SYSTEM@@SGEKPAU_SECURITY_DESCRIPTOR@@@Z
	[  42] ?ChkDsk@VOL_LIODPDRV@@QAEEW4FIX_LEVEL@@PAVMESSAGE@@KKGPAKPBVWSTRING@@@Z
	[  43] ?CloseDriveHandle@DP_DRIVE@@QAEXXZ
	[  44] ?ComputeVolId@SUPERAREA@@SGKK@Z
	[  45] ?DeleteEntry@AUTOREG@@SGEPBVWSTRING@@0@Z
	[  46] ?DeleteEntry@AUTOREG@@SGEPBVWSTRING@@E@Z
	[  47] ?DiskCopyMainLoop@@YGHPBVWSTRING@@000EPAVMESSAGE@@1@Z
	[  48] ?DismountVolume@IFS_SYSTEM@@SGEPBVWSTRING@@@Z
	[  49] ?DoesIntersectSet@NUMBER_SET@@QBEEVBIG_INT@@0@Z
	[  50] ?DosDriveNameToNtDriveName@IFS_SYSTEM@@SGEPBVWSTRING@@PAV2@@Z
	[  51] ?DumpHashTable@SPARSE_SET@@QAEXXZ
	[  52] ?EliminateCycles@DIGRAPH@@QAEEPAVCONTAINER@@@Z
	[  53] ?EnableFileSystem@IFS_SYSTEM@@SGEPBVWSTRING@@@Z
	[  54] ?EnableVolumeCompression@IFS_SYSTEM@@SGEPBVWSTRING@@@Z
	[  55] ?EnableVolumeUpgrade@IFS_SYSTEM@@SGEPBVWSTRING@@@Z
	[  56] ?FileSetAttributes@IFS_SYSTEM@@SGEPBVWSTRING@@KPAK@Z
	[  57] ?FlushCache@IO_DP_DRIVE@@QAEEXZ
	[  58] ?ForceAutochk@VOL_LIODPDRV@@QAEEEKKGPBVWSTRING@@@Z
	[  59] ?Format@VOL_LIODPDRV@@QAE?AW4FORMAT_ERROR_CODE@@PBVWSTRING@@PAVMESSAGE@@KKK@Z
	[  60] ?GenerateLabelNotification@SUPERAREA@@SGJPBVWSTRING@@PAV2@PAU_FILE_FS_SIZE_INFORMATION@@PAU_FILE_FS_VOLUME_INFORMATION@@@Z
	[  61] ?GetAt@MOUNT_POINT_MAP@@QAEEKPAVWSTRING@@0@Z
	[  62] ?GetBuffer@TLINK@@QAEPAXPAX@Z
	[  63] ?GetCannedSecurity@IFS_SYSTEM@@SGPAVCANNED_SECURITY@@XZ
	[  64] ?GetCannedSecurityDescriptor@CANNED_SECURITY@@QAEPAXW4_CANNED_SECURITY_TYPE@@PAK@Z
	[  65] ?GetData@TLINK@@QAEAAVBIG_INT@@G@Z
	[  66] ?GetData@TLINK@@QAEAAVBIG_INT@@PAX@Z
	[  67] ?GetDrive@SECRUN@@QAEPAVIO_DP_DRIVE@@XZ
	[  68] ?GetDrive@SUPERAREA@@QAEPAVIO_DP_DRIVE@@XZ
	[  69] ?GetFirst@TLINK@@QAEPAXXZ
	[  70] ?GetMessageW@IO_DP_DRIVE@@QAEPAVMESSAGE@@XZ
	[  71] ?GetMessageW@SUPERAREA@@QAEPAVMESSAGE@@XZ
	[  72] ?GetNext@TLINK@@QAEPAXPAX@Z
	[  73] ?GetNextDataSlot@TLINK@@QAEAAVBIG_INT@@XZ
	[  74] ?GetSortedFirst@TLINK@@QAEPAXXZ
	[  75] ?GetSortedNext@TLINK@@QAEPAXPAX@Z
	[  76] ?Initialize@CANNED_SECURITY@@QAEEXZ
	[  77] ?Initialize@DIGRAPH@@QAEEK@Z
	[  78] ?Initialize@DP_DRIVE@@QAEEPBVWSTRING@@0PAVMESSAGE@@EE@Z
	[  79] ?Initialize@DP_DRIVE@@QAEEPBVWSTRING@@PAVMESSAGE@@EEG@Z
	[  80] ?Initialize@INTSTACK@@QAEEXZ
	[  81] ?Initialize@LOG_IO_DP_DRIVE@@QAEEPBVWSTRING@@0PAVMESSAGE@@E@Z
	[  82] ?Initialize@LOG_IO_DP_DRIVE@@QAEEPBVWSTRING@@PAVMESSAGE@@EG@Z
	[  83] ?Initialize@MOUNT_POINT_MAP@@QAEEXZ
	[  84] ?Initialize@NUMBER_SET@@QAEEXZ
	[  85] ?Initialize@READ_CACHE@@QAEEPAVIO_DP_DRIVE@@K@Z
	[  86] ?Initialize@READ_WRITE_CACHE@@QAEEPAVIO_DP_DRIVE@@K@Z
	[  87] ?Initialize@SECRUN@@QAEEPAVMEM@@PAVIO_DP_DRIVE@@VBIG_INT@@K@Z
	[  88] ?Initialize@SPARSE_SET@@QAEEXZ
	[  89] ?Initialize@SUPERAREA@@IAEEPAVMEM@@PAVLOG_IO_DP_DRIVE@@KPAVMESSAGE@@@Z
	[  90] ?Initialize@TLINK@@QAEEG@Z
	[  91] ?Initialize@VOL_LIODPDRV@@IAE?AW4FORMAT_ERROR_CODE@@PBVWSTRING@@PAVSUPERAREA@@PAVMESSAGE@@EEW4_MEDIA_TYPE@@G@Z
	[  92] ?Initialize@VOL_LIODPDRV@@IAEEPBVWSTRING@@0PAVSUPERAREA@@PAVMESSAGE@@E@Z
	[  93] ?InvalidateVolume@IO_DP_DRIVE@@QAEEXZ
	[  94] ?IsATformat@DP_DRIVE@@QBEEXZ
	[  95] ?IsArcSystemPartition@IFS_SYSTEM@@SGEPBVWSTRING@@PAE@Z
	[  96] ?IsEntryPresent@AUTOREG@@SGEPBVWSTRING@@0@Z
	[  97] ?IsEntryPresent@AUTOREG@@SGEPBVWSTRING@@@Z
	[  98] ?IsFileSystemEnabled@IFS_SYSTEM@@SGEPBVWSTRING@@PAE@Z
	[  99] ?IsFrontEndPresent@AUTOREG@@SGEPBVWSTRING@@0@Z
	[ 100] ?IsThisNtfs@IFS_SYSTEM@@SGEVBIG_INT@@KPAX@Z
	[ 101] ?IsVolumeDirty@IFS_SYSTEM@@SGEPAVWSTRING@@PAE@Z
	[ 102] ?Lock@IO_DP_DRIVE@@QAEEXZ
	[ 103] ?Look@INTSTACK@@QBE?AVBIG_INT@@K@Z
	[ 104] ?NtDriveNameToDosDriveName@IFS_SYSTEM@@SGEPBVWSTRING@@PAV2@@Z
	[ 105] ?Pop@INTSTACK@@QAEXK@Z
	[ 106] ?Push@INTSTACK@@QAEEVBIG_INT@@@Z
	[ 107] ?PushEntry@AUTOREG@@SGEPBVWSTRING@@@Z
	[ 108] ?QueryAutochkTimeOut@VOL_LIODPDRV@@SGEPAK@Z
	[ 109] ?QueryCanonicalNtDriveName@IFS_SYSTEM@@SGEPBVWSTRING@@PAV2@@Z
	[ 110] ?QueryChildren@DIGRAPH@@QBEEKPAVNUMBER_SET@@@Z
	[ 111] ?QueryCompressedInteger@BIG_INT@@QBEXPAE0@Z
	[ 112] ?QueryContainingRange@NUMBER_SET@@QBEEVBIG_INT@@PAV2@1@Z
	[ 113] ?QueryDisjointRange@NUMBER_SET@@QBEXKPAVBIG_INT@@0@Z
	[ 114] ?QueryDisjointRangeAndAssignBuffer@TLINK@@QAEPAXPAVBIG_INT@@PAG1PAXK2@Z
	[ 115] ?QueryDriveHandle@DP_DRIVE@@QBEPAXXZ
	[ 116] ?QueryDriveName@MOUNT_POINT_MAP@@QAEEPAVWSTRING@@0@Z
	[ 117] ?QueryFileSystemName@IFS_SYSTEM@@SGEPBVWSTRING@@PAV2@PAJ1@Z
	[ 118] ?QueryFreeDiskSpace@IFS_SYSTEM@@SGEPBVWSTRING@@PAVBIG_INT@@@Z
	[ 119] ?QueryMachineUniqueToken@@YGKXZ
	[ 120] ?QueryMediaByte@DP_DRIVE@@QBEEXZ
	[ 121] ?QueryMemberCount@TLINK@@QBEGXZ
	[ 122] ?QueryNtfsSupportInfo@DP_DRIVE@@SGJPAXPAE@Z
	[ 123] ?QueryNtfsTime@IFS_SYSTEM@@SGXPAT_LARGE_INTEGER@@@Z
	[ 124] ?QueryNtfsVersion@IFS_SYSTEM@@SGEPAE0PAVLOG_IO_DP_DRIVE@@PAX@Z
	[ 125] ?QueryNumber@NUMBER_SET@@QBE?AVBIG_INT@@V2@@Z
	[ 126] ?QueryPageSize@IFS_SYSTEM@@SGKXZ
	[ 127] ?QueryParents@DIGRAPH@@QBEEKPAVNUMBER_SET@@@Z
	[ 128] ?QueryParentsWithChildren@DIGRAPH@@QBEEPAVNUMBER_SET@@K@Z
	[ 129] ?QueryPhysicalSectorSize@DP_DRIVE@@QBEKXZ
	[ 130] ?QueryRecommendedMediaType@DP_DRIVE@@QBE?AW4_MEDIA_TYPE@@XZ
	[ 131] ?QuerySectorSize@DP_DRIVE@@UBEKXZ
	[ 132] ?QuerySectors@DP_DRIVE@@UBE?AVBIG_INT@@XZ
	[ 133] ?QuerySize@TLINK@@QBEGXZ
	[ 134] ?QueryVolumeName@MOUNT_POINT_MAP@@QAEEPAVWSTRING@@0@Z
	[ 135] ?Read@IO_DP_DRIVE@@QAEEVBIG_INT@@KPAX@Z
	[ 136] ?Read@LOG_IO_DP_DRIVE@@QAEEVBIG_INT@@KPAX@Z
	[ 137] ?Read@SECRUN@@UAEEXZ
	[ 138] ?Recover@VOL_LIODPDRV@@QAEEPBVWSTRING@@PAVMESSAGE@@@Z
	[ 139] ?Remove@NUMBER_SET@@QAEEPBV1@@Z
	[ 140] ?Remove@NUMBER_SET@@QAEEVBIG_INT@@0@Z
	[ 141] ?Remove@NUMBER_SET@@QAEEVBIG_INT@@@Z
	[ 142] ?RemoveAll@NUMBER_SET@@QAEEXZ
	[ 143] ?RemoveAll@SPARSE_SET@@QAEEXZ
	[ 144] ?RemoveEdge@DIGRAPH@@QAEEKK@Z
	[ 145] ?RestoreThreadExecutionState@@YGXJK@Z
	[ 146] ?ReverseCopy@INTSTACK@@QAEEPAV1@@Z
	[ 147] ?SendSonyMSFormatCmd@DP_DRIVE@@QAEEXZ
	[ 148] ?SendSonyMSInquiryCmd@DP_DRIVE@@QAEEPAUSONY_MS_INQUIRY_DATA@@@Z
	[ 149] ?SendSonyMSModeSenseCmd@DP_DRIVE@@QAEEPAUSONY_MS_MODE_SENSE_DATA@@@Z
	[ 150] ?SendSonyMSRequestSenseCmd@DP_DRIVE@@QAEEPAU_SENSE_DATA@@@Z
	[ 151] ?SendSonyMSTestUnitReadyCmd@DP_DRIVE@@QAEEPAU_SENSE_DATA@@@Z
	[ 152] ?Set@BIG_INT@@QAEXEPBE@Z
	[ 153] ?SetAutochkTimeOut@VOL_LIODPDRV@@SGEK@Z
	[ 154] ?SetCache@IO_DP_DRIVE@@QAEXPAVDRIVE_CACHE@@@Z
	[ 155] ?SetSystemId@LOG_IO_DP_DRIVE@@QAEEE@Z
	[ 156] ?SetVolumeLabelAndPrintFormatReport@VOL_LIODPDRV@@QAEEPBVWSTRING@@PAVMESSAGE@@@Z
	[ 157] ?ShellSort@TLINK@@QAEXXZ
	[ 158] ?Sort@TLINK@@QAEXXZ
	[ 159] ?Verify@IO_DP_DRIVE@@QAEEVBIG_INT@@0@Z
	[ 160] ?Verify@IO_DP_DRIVE@@QAEEVBIG_INT@@0PAVNUMBER_SET@@@Z
	[ 161] ?Write@IO_DP_DRIVE@@QAEEVBIG_INT@@KPAX@Z
	[ 162] ?Write@LOG_IO_DP_DRIVE@@QAEEVBIG_INT@@KPAX@Z
	[ 163] ?Write@SECRUN@@UAEEXZ
	[ 164] ?WriteToFile@IFS_SYSTEM@@SGEPBVWSTRING@@PAXKE@Z
	[ 165] _InitializeIfsUtil@12


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 272 (0x110) Number of fixups 132
	reloc    0 offset  348 [1348] HIGHLOW
	reloc    1 offset  34c [134c] HIGHLOW
	reloc    2 offset  350 [1350] HIGHLOW
	reloc    3 offset  354 [1354] HIGHLOW
	reloc    4 offset  358 [1358] HIGHLOW
	reloc    5 offset  35c [135c] HIGHLOW
	reloc    6 offset  360 [1360] HIGHLOW
	reloc    7 offset  364 [1364] HIGHLOW
	reloc    8 offset  368 [1368] HIGHLOW
	reloc    9 offset  36c [136c] HIGHLOW
	reloc   10 offset  370 [1370] HIGHLOW
	reloc   11 offset  3c0 [13c0] HIGHLOW
	reloc   12 offset  3c4 [13c4] HIGHLOW
	reloc   13 offset  3c8 [13c8] HIGHLOW
	reloc   14 offset  3cc [13cc] HIGHLOW
	reloc   15 offset  3d0 [13d0] HIGHLOW
	reloc   16 offset  3d4 [13d4] HIGHLOW
	reloc   17 offset  3d8 [13d8] HIGHLOW
	reloc   18 offset  3dc [13dc] HIGHLOW
	reloc   19 offset  3e0 [13e0] HIGHLOW
	reloc   20 offset  3e4 [13e4] HIGHLOW
	reloc   21 offset  3e8 [13e8] HIGHLOW
	reloc   22 offset  3ec [13ec] HIGHLOW
	reloc   23 offset  3f0 [13f0] HIGHLOW
	reloc   24 offset  3f4 [13f4] HIGHLOW
	reloc   25 offset  4d4 [14d4] HIGHLOW
	reloc   26 offset  4d8 [14d8] HIGHLOW
	reloc   27 offset  624 [1624] HIGHLOW
	reloc   28 offset  628 [1628] HIGHLOW
	reloc   29 offset  62c [162c] HIGHLOW
	reloc   30 offset  630 [1630] HIGHLOW
	reloc   31 offset  634 [1634] HIGHLOW
	reloc   32 offset  638 [1638] HIGHLOW
	reloc   33 offset  63c [163c] HIGHLOW
	reloc   34 offset  640 [1640] HIGHLOW
	reloc   35 offset  644 [1644] HIGHLOW
	reloc   36 offset  648 [1648] HIGHLOW
	reloc   37 offset  64c [164c] HIGHLOW
	reloc   38 offset  650 [1650] HIGHLOW
	reloc   39 offset  654 [1654] HIGHLOW
	reloc   40 offset  658 [1658] HIGHLOW
	reloc   41 offset  65c [165c] HIGHLOW
	reloc   42 offset  660 [1660] HIGHLOW
	reloc   43 offset  664 [1664] HIGHLOW
	reloc   44 offset  668 [1668] HIGHLOW
	reloc   45 offset  66c [166c] HIGHLOW
	reloc   46 offset  670 [1670] HIGHLOW
	reloc   47 offset  674 [1674] HIGHLOW
	reloc   48 offset  678 [1678] HIGHLOW
	reloc   49 offset  6cc [16cc] HIGHLOW
	reloc   50 offset  6d0 [16d0] HIGHLOW
	reloc   51 offset  6d4 [16d4] HIGHLOW
	reloc   52 offset  6d8 [16d8] HIGHLOW
	reloc   53 offset  6dc [16dc] HIGHLOW
	reloc   54 offset  6e0 [16e0] HIGHLOW
	reloc   55 offset  6e4 [16e4] HIGHLOW
	reloc   56 offset  6e8 [16e8] HIGHLOW
	reloc   57 offset  6ec [16ec] HIGHLOW
	reloc   58 offset  6f0 [16f0] HIGHLOW
	reloc   59 offset  6f4 [16f4] HIGHLOW
	reloc   60 offset  6f8 [16f8] HIGHLOW
	reloc   61 offset  6fc [16fc] HIGHLOW
	reloc   62 offset  700 [1700] HIGHLOW
	reloc   63 offset  738 [1738] HIGHLOW
	reloc   64 offset  73c [173c] HIGHLOW
	reloc   65 offset  740 [1740] HIGHLOW
	reloc   66 offset  744 [1744] HIGHLOW
	reloc   67 offset  748 [1748] HIGHLOW
	reloc   68 offset  754 [1754] HIGHLOW
	reloc   69 offset  758 [1758] HIGHLOW
	reloc   70 offset  7d4 [17d4] HIGHLOW
	reloc   71 offset  7f4 [17f4] HIGHLOW
	reloc   72 offset  94c [194c] HIGHLOW
	reloc   73 offset  95f [195f] HIGHLOW
	reloc   74 offset  968 [1968] HIGHLOW
	reloc   75 offset  98e [198e] HIGHLOW
	reloc   76 offset  993 [1993] HIGHLOW
	reloc   77 offset  99b [199b] HIGHLOW
	reloc   78 offset  9de [19de] HIGHLOW
	reloc   79 offset  9ee [19ee] HIGHLOW
	reloc   80 offset  9f7 [19f7] HIGHLOW
	reloc   81 offset  a12 [1a12] HIGHLOW
	reloc   82 offset  a17 [1a17] HIGHLOW
	reloc   83 offset  a1f [1a1f] HIGHLOW
	reloc   84 offset  a52 [1a52] HIGHLOW
	reloc   85 offset  a68 [1a68] HIGHLOW
	reloc   86 offset  a8c [1a8c] HIGHLOW
	reloc   87 offset  acd [1acd] HIGHLOW
	reloc   88 offset  afb [1afb] HIGHLOW
	reloc   89 offset  b59 [1b59] HIGHLOW
	reloc   90 offset  b7c [1b7c] HIGHLOW
	reloc   91 offset  b8a [1b8a] HIGHLOW
	reloc   92 offset  ba4 [1ba4] HIGHLOW
	reloc   93 offset  bd2 [1bd2] HIGHLOW
	reloc   94 offset  c14 [1c14] HIGHLOW
	reloc   95 offset  c26 [1c26] HIGHLOW
	reloc   96 offset  c37 [1c37] HIGHLOW
	reloc   97 offset  c41 [1c41] HIGHLOW
	reloc   98 offset  c4d [1c4d] HIGHLOW
	reloc   99 offset  c7c [1c7c] HIGHLOW
	reloc  100 offset  c88 [1c88] HIGHLOW
	reloc  101 offset  cad [1cad] HIGHLOW
	reloc  102 offset  cc9 [1cc9] HIGHLOW
	reloc  103 offset  d00 [1d00] HIGHLOW
	reloc  104 offset  d11 [1d11] HIGHLOW
	reloc  105 offset  d38 [1d38] HIGHLOW
	reloc  106 offset  d49 [1d49] HIGHLOW
	reloc  107 offset  d5d [1d5d] HIGHLOW
	reloc  108 offset  d6b [1d6b] HIGHLOW
	reloc  109 offset  d7c [1d7c] HIGHLOW
	reloc  110 offset  da0 [1da0] HIGHLOW
	reloc  111 offset  dac [1dac] HIGHLOW
	reloc  112 offset  dd8 [1dd8] HIGHLOW
	reloc  113 offset  e01 [1e01] HIGHLOW
	reloc  114 offset  e38 [1e38] HIGHLOW
	reloc  115 offset  e48 [1e48] HIGHLOW
	reloc  116 offset  e69 [1e69] HIGHLOW
	reloc  117 offset  e85 [1e85] HIGHLOW
	reloc  118 offset  ebc [1ebc] HIGHLOW
	reloc  119 offset  ecd [1ecd] HIGHLOW
	reloc  120 offset  ef0 [1ef0] HIGHLOW
	reloc  121 offset  efd [1efd] HIGHLOW
	reloc  122 offset  f0d [1f0d] HIGHLOW
	reloc  123 offset  f1b [1f1b] HIGHLOW
	reloc  124 offset  f2c [1f2c] HIGHLOW
	reloc  125 offset  f4a [1f4a] HIGHLOW
	reloc  126 offset  f5e [1f5e] HIGHLOW
	reloc  127 offset  f85 [1f85] HIGHLOW
	reloc  128 offset  fbc [1fbc] HIGHLOW
	reloc  129 offset  fcd [1fcd] HIGHLOW
	reloc  130 offset  fef [1fef] HIGHLOW
	reloc  131 offset  ffb [1ffb] HIGHLOW

Virtual Address: 00002000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset    c [200c] HIGHLOW
	reloc    1 offset   20 [2020] HIGHLOW
	reloc    2 offset   37 [2037] HIGHLOW
	reloc    3 offset   42 [2042] HIGHLOW
	reloc    4 offset   4d [204d] HIGHLOW
	reloc    5 offset   60 [2060] HIGHLOW
	reloc    6 offset   6b [206b] HIGHLOW
	reloc    7 offset   a6 [20a6] HIGHLOW
	reloc    8 offset   ba [20ba] HIGHLOW
	reloc    9 offset  1ad [21ad] HIGHLOW
	reloc   10 offset  1c0 [21c0] HIGHLOW
	reloc   11 offset  221 [2221] HIGHLOW
	reloc   12 offset  274 [2274] HIGHLOW
	reloc   13 offset  27a [227a] HIGHLOW
	reloc   14 offset  280 [2280] HIGHLOW
	reloc   15 offset  288 [2288] HIGHLOW
	reloc   16 offset  2a7 [22a7] HIGHLOW
	reloc   17 offset  3ae [23ae] HIGHLOW
	reloc   18 offset  3e0 [23e0] HIGHLOW
	reloc   19 offset  496 [2496] HIGHLOW
	reloc   20 offset  4b0 [24b0] HIGHLOW
	reloc   21 offset  4ef [24ef] HIGHLOW
	reloc   22 offset  527 [2527] HIGHLOW
	reloc   23 offset  53e [253e] HIGHLOW
	reloc   24 offset  551 [2551] HIGHLOW
	reloc   25 offset  579 [2579] HIGHLOW
	reloc   26 offset  58d [258d] HIGHLOW
	reloc   27 offset  59b [259b] HIGHLOW
	reloc   28 offset  5f9 [25f9] HIGHLOW
	reloc   29 offset  67e [267e] HIGHLOW
	reloc   30 offset  682 [2682] HIGHLOW
	reloc   31 offset  686 [2686] HIGHLOW
	reloc   32 offset  68a [268a] HIGHLOW
	reloc   33 offset  68e [268e] HIGHLOW
	reloc   34 offset  692 [2692] HIGHLOW
	reloc   35 offset  696 [2696] HIGHLOW
	reloc   36 offset  69a [269a] HIGHLOW
	reloc   37 offset  69e [269e] HIGHLOW
	reloc   38 offset  6c1 [26c1] HIGHLOW
	reloc   39 offset  6d9 [26d9] HIGHLOW
	reloc   40 offset  6eb [26eb] HIGHLOW
	reloc   41 offset  703 [2703] HIGHLOW
	reloc   42 offset  720 [2720] HIGHLOW
	reloc   43 offset  753 [2753] HIGHLOW
	reloc   44 offset  763 [2763] HIGHLOW
	reloc   45 offset  77a [277a] HIGHLOW
	reloc   46 offset  7ad [27ad] HIGHLOW
	reloc   47 offset  7e4 [27e4] HIGHLOW
	reloc   48 offset  82e [282e] HIGHLOW
	reloc   49 offset  846 [2846] HIGHLOW
	reloc   50 offset  855 [2855] HIGHLOW
	reloc   51 offset  899 [2899] HIGHLOW
	reloc   52 offset  8b1 [28b1] HIGHLOW
	reloc   53 offset  8c3 [28c3] HIGHLOW
	reloc   54 offset  8ef [28ef] HIGHLOW
	reloc   55 offset  907 [2907] HIGHLOW
	reloc   56 offset  919 [2919] HIGHLOW
	reloc   57 offset  949 [2949] HIGHLOW
	reloc   58 offset  961 [2961] HIGHLOW
	reloc   59 offset  970 [2970] HIGHLOW
	reloc   60 offset  9a7 [29a7] HIGHLOW
	reloc   61 offset  9b6 [29b6] HIGHLOW
	reloc   62 offset  9eb [29eb] HIGHLOW
	reloc   63 offset  9f7 [29f7] HIGHLOW
	reloc   64 offset  a58 [2a58] HIGHLOW
	reloc   65 offset  ab0 [2ab0] HIGHLOW
	reloc   66 offset  abb [2abb] HIGHLOW
	reloc   67 offset  b2f [2b2f] HIGHLOW
	reloc   68 offset  c6e [2c6e] HIGHLOW
	reloc   69 offset  cb0 [2cb0] HIGHLOW
	reloc   70 offset  cc1 [2cc1] HIGHLOW
	reloc   71 offset  d02 [2d02] HIGHLOW
	reloc   72 offset  d0d [2d0d] HIGHLOW
	reloc   73 offset  d5e [2d5e] HIGHLOW
	reloc   74 offset  d64 [2d64] HIGHLOW
	reloc   75 offset  d6a [2d6a] HIGHLOW
	reloc   76 offset  d72 [2d72] HIGHLOW
	reloc   77 offset  d8b [2d8b] HIGHLOW
	reloc   78 offset  eed [2eed] HIGHLOW
	reloc   79 offset  f08 [2f08] HIGHLOW
	reloc   80 offset  fc1 [2fc1] HIGHLOW
	reloc   81 offset  fce [2fce] HIGHLOW
	reloc   82 offset  fe3 [2fe3] HIGHLOW
	reloc   83 offset  ff4 [2ff4] HIGHLOW

Virtual Address: 00003000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset    f [300f] HIGHLOW
	reloc    1 offset   1d [301d] HIGHLOW
	reloc    2 offset   34 [3034] HIGHLOW
	reloc    3 offset   42 [3042] HIGHLOW
	reloc    4 offset   76 [3076] HIGHLOW
	reloc    5 offset   a7 [30a7] HIGHLOW
	reloc    6 offset   d1 [30d1] HIGHLOW
	reloc    7 offset   e7 [30e7] HIGHLOW
	reloc    8 offset  209 [3209] HIGHLOW
	reloc    9 offset  228 [3228] HIGHLOW
	reloc   10 offset  26e [326e] HIGHLOW
	reloc   11 offset  2aa [32aa] HIGHLOW
	reloc   12 offset  330 [3330] HIGHLOW
	reloc   13 offset  336 [3336] HIGHLOW
	reloc   14 offset  33c [333c] HIGHLOW
	reloc   15 offset  344 [3344] HIGHLOW
	reloc   16 offset  356 [3356] HIGHLOW
	reloc   17 offset  35c [335c] HIGHLOW
	reloc   18 offset  381 [3381] HIGHLOW
	reloc   19 offset  387 [3387] HIGHLOW
	reloc   20 offset  38d [338d] HIGHLOW
	reloc   21 offset  395 [3395] HIGHLOW
	reloc   22 offset  39d [339d] HIGHLOW
	reloc   23 offset  40c [340c] HIGHLOW
	reloc   24 offset  420 [3420] HIGHLOW
	reloc   25 offset  430 [3430] HIGHLOW
	reloc   26 offset  43e [343e] HIGHLOW
	reloc   27 offset  44e [344e] HIGHLOW
	reloc   28 offset  4bc [34bc] HIGHLOW
	reloc   29 offset  4c5 [34c5] HIGHLOW
	reloc   30 offset  4cb [34cb] HIGHLOW
	reloc   31 offset  4d7 [34d7] HIGHLOW
	reloc   32 offset  4dd [34dd] HIGHLOW
	reloc   33 offset  4e5 [34e5] HIGHLOW
	reloc   34 offset  510 [3510] HIGHLOW
	reloc   35 offset  521 [3521] HIGHLOW
	reloc   36 offset  52a [352a] HIGHLOW
	reloc   37 offset  533 [3533] HIGHLOW
	reloc   38 offset  564 [3564] HIGHLOW
	reloc   39 offset  57d [357d] HIGHLOW
	reloc   40 offset  5b0 [35b0] HIGHLOW
	reloc   41 offset  5eb [35eb] HIGHLOW
	reloc   42 offset  609 [3609] HIGHLOW
	reloc   43 offset  613 [3613] HIGHLOW
	reloc   44 offset  61b [361b] HIGHLOW
	reloc   45 offset  625 [3625] HIGHLOW
	reloc   46 offset  640 [3640] HIGHLOW
	reloc   47 offset  658 [3658] HIGHLOW
	reloc   48 offset  668 [3668] HIGHLOW
	reloc   49 offset  6a4 [36a4] HIGHLOW
	reloc   50 offset  6c1 [36c1] HIGHLOW
	reloc   51 offset  74e [374e] HIGHLOW
	reloc   52 offset  762 [3762] HIGHLOW
	reloc   53 offset  800 [3800] HIGHLOW
	reloc   54 offset  82b [382b] HIGHLOW
	reloc   55 offset  835 [3835] HIGHLOW
	reloc   56 offset  8ed [38ed] HIGHLOW
	reloc   57 offset  90b [390b] HIGHLOW
	reloc   58 offset  9d5 [39d5] HIGHLOW
	reloc   59 offset  a9d [3a9d] HIGHLOW
	reloc   60 offset  aec [3aec] HIGHLOW
	reloc   61 offset  b04 [3b04] HIGHLOW
	reloc   62 offset  b58 [3b58] HIGHLOW
	reloc   63 offset  be6 [3be6] HIGHLOW
	reloc   64 offset  bf9 [3bf9] HIGHLOW
	reloc   65 offset  c42 [3c42] HIGHLOW
	reloc   66 offset  c7b [3c7b] HIGHLOW
	reloc   67 offset  ca9 [3ca9] HIGHLOW
	reloc   68 offset  ccb [3ccb] HIGHLOW
	reloc   69 offset  dce [3dce] HIGHLOW
	reloc   70 offset  dd5 [3dd5] HIGHLOW
	reloc   71 offset  deb [3deb] HIGHLOW
	reloc   72 offset  df1 [3df1] HIGHLOW
	reloc   73 offset  e4c [3e4c] HIGHLOW
	reloc   74 offset  e50 [3e50] HIGHLOW
	reloc   75 offset  e54 [3e54] HIGHLOW
	reloc   76 offset  e58 [3e58] HIGHLOW
	reloc   77 offset  e5c [3e5c] HIGHLOW
	reloc   78 offset  e60 [3e60] HIGHLOW
	reloc   79 offset  e64 [3e64] HIGHLOW
	reloc   80 offset  e68 [3e68] HIGHLOW
	reloc   81 offset  e6c [3e6c] HIGHLOW
	reloc   82 offset  e70 [3e70] HIGHLOW
	reloc   83 offset  f10 [3f10] HIGHLOW
	reloc   84 offset  f48 [3f48] HIGHLOW
	reloc   85 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 112 (0x70) Number of fixups 52
	reloc    0 offset  344 [4344] HIGHLOW
	reloc    1 offset  3c1 [43c1] HIGHLOW
	reloc    2 offset  3d6 [43d6] HIGHLOW
	reloc    3 offset  3e2 [43e2] HIGHLOW
	reloc    4 offset  4f5 [44f5] HIGHLOW
	reloc    5 offset  542 [4542] HIGHLOW
	reloc    6 offset  5b4 [45b4] HIGHLOW
	reloc    7 offset  5c0 [45c0] HIGHLOW
	reloc    8 offset  5e6 [45e6] HIGHLOW
	reloc    9 offset  5fb [45fb] HIGHLOW
	reloc   10 offset  61e [461e] HIGHLOW
	reloc   11 offset  62a [462a] HIGHLOW
	reloc   12 offset  645 [4645] HIGHLOW
	reloc   13 offset  73d [473d] HIGHLOW
	reloc   14 offset  774 [4774] HIGHLOW
	reloc   15 offset  7cc [47cc] HIGHLOW
	reloc   16 offset  810 [4810] HIGHLOW
	reloc   17 offset  845 [4845] HIGHLOW
	reloc   18 offset  84e [484e] HIGHLOW
	reloc   19 offset  86b [486b] HIGHLOW
	reloc   20 offset  8fe [48fe] HIGHLOW
	reloc   21 offset  952 [4952] HIGHLOW
	reloc   22 offset  97d [497d] HIGHLOW
	reloc   23 offset  989 [4989] HIGHLOW
	reloc   24 offset  9c3 [49c3] HIGHLOW
	reloc   25 offset  9ee [49ee] HIGHLOW
	reloc   26 offset  a2f [4a2f] HIGHLOW
	reloc   27 offset  a6b [4a6b] HIGHLOW
	reloc   28 offset  ad3 [4ad3] HIGHLOW
	reloc   29 offset  c07 [4c07] HIGHLOW
	reloc   30 offset  c2b [4c2b] HIGHLOW
	reloc   31 offset  c39 [4c39] HIGHLOW
	reloc   32 offset  c84 [4c84] HIGHLOW
	reloc   33 offset  c8a [4c8a] HIGHLOW
	reloc   34 offset  cce [4cce] HIGHLOW
	reloc   35 offset  d77 [4d77] HIGHLOW
	reloc   36 offset  d85 [4d85] HIGHLOW
	reloc   37 offset  e61 [4e61] HIGHLOW
	reloc   38 offset  e6c [4e6c] HIGHLOW
	reloc   39 offset  ec0 [4ec0] HIGHLOW
	reloc   40 offset  f13 [4f13] HIGHLOW
	reloc   41 offset  f1c [4f1c] HIGHLOW
	reloc   42 offset  f22 [4f22] HIGHLOW
	reloc   43 offset  f28 [4f28] HIGHLOW
	reloc   44 offset  f30 [4f30] HIGHLOW
	reloc   45 offset  f40 [4f40] HIGHLOW
	reloc   46 offset  f46 [4f46] HIGHLOW
	reloc   47 offset  f4f [4f4f] HIGHLOW
	reloc   48 offset  f67 [4f67] HIGHLOW
	reloc   49 offset  f7e [4f7e] HIGHLOW
	reloc   50 offset  f93 [4f93] HIGHLOW
	reloc   51 offset  feb [4feb] HIGHLOW

Virtual Address: 00005000 Chunk size 92 (0x5c) Number of fixups 42
	reloc    0 offset   77 [5077] HIGHLOW
	reloc    1 offset   d0 [50d0] HIGHLOW
	reloc    2 offset  14e [514e] HIGHLOW
	reloc    3 offset  185 [5185] HIGHLOW
	reloc    4 offset  1b3 [51b3] HIGHLOW
	reloc    5 offset  1e3 [51e3] HIGHLOW
	reloc    6 offset  278 [5278] HIGHLOW
	reloc    7 offset  3b0 [53b0] HIGHLOW
	reloc    8 offset  54c [554c] HIGHLOW
	reloc    9 offset  57a [557a] HIGHLOW
	reloc   10 offset  765 [5765] HIGHLOW
	reloc   11 offset  799 [5799] HIGHLOW
	reloc   12 offset  79f [579f] HIGHLOW
	reloc   13 offset  7a7 [57a7] HIGHLOW
	reloc   14 offset  816 [5816] HIGHLOW
	reloc   15 offset  8d9 [58d9] HIGHLOW
	reloc   16 offset  969 [5969] HIGHLOW
	reloc   17 offset  a18 [5a18] HIGHLOW
	reloc   18 offset  a1e [5a1e] HIGHLOW
	reloc   19 offset  a34 [5a34] HIGHLOW
	reloc   20 offset  a3a [5a3a] HIGHLOW
	reloc   21 offset  a9d [5a9d] HIGHLOW
	reloc   22 offset  ab5 [5ab5] HIGHLOW
	reloc   23 offset  ac2 [5ac2] HIGHLOW
	reloc   24 offset  ae6 [5ae6] HIGHLOW
	reloc   25 offset  b63 [5b63] HIGHLOW
	reloc   26 offset  b69 [5b69] HIGHLOW
	reloc   27 offset  bca [5bca] HIGHLOW
	reloc   28 offset  bd0 [5bd0] HIGHLOW
	reloc   29 offset  c3e [5c3e] HIGHLOW
	reloc   30 offset  c4a [5c4a] HIGHLOW
	reloc   31 offset  c9d [5c9d] HIGHLOW
	reloc   32 offset  ca3 [5ca3] HIGHLOW
	reloc   33 offset  cb5 [5cb5] HIGHLOW
	reloc   34 offset  cbc [5cbc] HIGHLOW
	reloc   35 offset  ce9 [5ce9] HIGHLOW
	reloc   36 offset  cf7 [5cf7] HIGHLOW
	reloc   37 offset  d15 [5d15] HIGHLOW
	reloc   38 offset  e34 [5e34] HIGHLOW
	reloc   39 offset  e3a [5e3a] HIGHLOW
	reloc   40 offset  f7d [5f7d] HIGHLOW
	reloc   41 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset    9 [6009] HIGHLOW
	reloc    1 offset   7e [607e] HIGHLOW
	reloc    2 offset  11d [611d] HIGHLOW
	reloc    3 offset  195 [6195] HIGHLOW
	reloc    4 offset  1b2 [61b2] HIGHLOW
	reloc    5 offset  201 [6201] HIGHLOW
	reloc    6 offset  21b [621b] HIGHLOW
	reloc    7 offset  221 [6221] HIGHLOW
	reloc    8 offset  229 [6229] HIGHLOW
	reloc    9 offset  263 [6263] HIGHLOW
	reloc   10 offset  28c [628c] HIGHLOW
	reloc   11 offset  32e [632e] HIGHLOW
	reloc   12 offset  334 [6334] HIGHLOW
	reloc   13 offset  33c [633c] HIGHLOW
	reloc   14 offset  367 [6367] HIGHLOW
	reloc   15 offset  374 [6374] HIGHLOW
	reloc   16 offset  392 [6392] HIGHLOW
	reloc   17 offset  3b7 [63b7] HIGHLOW
	reloc   18 offset  3c3 [63c3] HIGHLOW
	reloc   19 offset  3dc [63dc] HIGHLOW
	reloc   20 offset  3ed [63ed] HIGHLOW
	reloc   21 offset  3f6 [63f6] HIGHLOW
	reloc   22 offset  409 [6409] HIGHLOW
	reloc   23 offset  422 [6422] HIGHLOW
	reloc   24 offset  42b [642b] HIGHLOW
	reloc   25 offset  447 [6447] HIGHLOW
	reloc   26 offset  451 [6451] HIGHLOW
	reloc   27 offset  468 [6468] HIGHLOW
	reloc   28 offset  478 [6478] HIGHLOW
	reloc   29 offset  485 [6485] HIGHLOW
	reloc   30 offset  48f [648f] HIGHLOW
	reloc   31 offset  4a0 [64a0] HIGHLOW
	reloc   32 offset  4ad [64ad] HIGHLOW
	reloc   33 offset  4ba [64ba] HIGHLOW
	reloc   34 offset  4c5 [64c5] HIGHLOW
	reloc   35 offset  4d4 [64d4] HIGHLOW
	reloc   36 offset  4e2 [64e2] HIGHLOW
	reloc   37 offset  4f2 [64f2] HIGHLOW
	reloc   38 offset  506 [6506] HIGHLOW
	reloc   39 offset  529 [6529] HIGHLOW
	reloc   40 offset  53c [653c] HIGHLOW
	reloc   41 offset  54a [654a] HIGHLOW
	reloc   42 offset  559 [6559] HIGHLOW
	reloc   43 offset  579 [6579] HIGHLOW
	reloc   44 offset  58c [658c] HIGHLOW
	reloc   45 offset  59b [659b] HIGHLOW
	reloc   46 offset  5a1 [65a1] HIGHLOW
	reloc   47 offset  5a8 [65a8] HIGHLOW
	reloc   48 offset  5ad [65ad] HIGHLOW
	reloc   49 offset  5da [65da] HIGHLOW
	reloc   50 offset  5f5 [65f5] HIGHLOW
	reloc   51 offset  683 [6683] HIGHLOW
	reloc   52 offset  699 [6699] HIGHLOW
	reloc   53 offset  6bb [66bb] HIGHLOW
	reloc   54 offset  6c6 [66c6] HIGHLOW
	reloc   55 offset  6cc [66cc] HIGHLOW
	reloc   56 offset  6f7 [66f7] HIGHLOW
	reloc   57 offset  703 [6703] HIGHLOW
	reloc   58 offset  74f [674f] HIGHLOW
	reloc   59 offset  782 [6782] HIGHLOW
	reloc   60 offset  7ad [67ad] HIGHLOW
	reloc   61 offset  7c5 [67c5] HIGHLOW
	reloc   62 offset  7d1 [67d1] HIGHLOW
	reloc   63 offset  818 [6818] HIGHLOW
	reloc   64 offset  83a [683a] HIGHLOW
	reloc   65 offset  865 [6865] HIGHLOW
	reloc   66 offset  871 [6871] HIGHLOW
	reloc   67 offset  8b8 [68b8] HIGHLOW
	reloc   68 offset  8e6 [68e6] HIGHLOW
	reloc   69 offset  911 [6911] HIGHLOW
	reloc   70 offset  91c [691c] HIGHLOW
	reloc   71 offset  935 [6935] HIGHLOW
	reloc   72 offset  94d [694d] HIGHLOW
	reloc   73 offset  956 [6956] HIGHLOW
	reloc   74 offset  96f [696f] HIGHLOW
	reloc   75 offset  984 [6984] HIGHLOW
	reloc   76 offset  995 [6995] HIGHLOW
	reloc   77 offset  9a1 [69a1] HIGHLOW
	reloc   78 offset  9e6 [69e6] HIGHLOW
	reloc   79 offset  a07 [6a07] HIGHLOW
	reloc   80 offset  a12 [6a12] HIGHLOW
	reloc   81 offset  a1e [6a1e] HIGHLOW
	reloc   82 offset  a45 [6a45] HIGHLOW
	reloc   83 offset  a56 [6a56] HIGHLOW
	reloc   84 offset  a67 [6a67] HIGHLOW
	reloc   85 offset  a73 [6a73] HIGHLOW
	reloc   86 offset  abb [6abb] HIGHLOW
	reloc   87 offset  ad9 [6ad9] HIGHLOW
	reloc   88 offset  ae4 [6ae4] HIGHLOW
	reloc   89 offset  af4 [6af4] HIGHLOW
	reloc   90 offset  b0b [6b0b] HIGHLOW
	reloc   91 offset  b1e [6b1e] HIGHLOW
	reloc   92 offset  b31 [6b31] HIGHLOW
	reloc   93 offset  b6e [6b6e] HIGHLOW
	reloc   94 offset  b93 [6b93] HIGHLOW
	reloc   95 offset  bac [6bac] HIGHLOW
	reloc   96 offset  fed [6fed] HIGHLOW
	reloc   97 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 252 (0xfc) Number of fixups 122
	reloc    0 offset  1b7 [71b7] HIGHLOW
	reloc    1 offset  1c8 [71c8] HIGHLOW
	reloc    2 offset  1e8 [71e8] HIGHLOW
	reloc    3 offset  213 [7213] HIGHLOW
	reloc    4 offset  247 [7247] HIGHLOW
	reloc    5 offset  289 [7289] HIGHLOW
	reloc    6 offset  297 [7297] HIGHLOW
	reloc    7 offset  31e [731e] HIGHLOW
	reloc    8 offset  412 [7412] HIGHLOW
	reloc    9 offset  41b [741b] HIGHLOW
	reloc   10 offset  432 [7432] HIGHLOW
	reloc   11 offset  446 [7446] HIGHLOW
	reloc   12 offset  450 [7450] HIGHLOW
	reloc   13 offset  523 [7523] HIGHLOW
	reloc   14 offset  54f [754f] HIGHLOW
	reloc   15 offset  576 [7576] HIGHLOW
	reloc   16 offset  59d [759d] HIGHLOW
	reloc   17 offset  5a6 [75a6] HIGHLOW
	reloc   18 offset  5c3 [75c3] HIGHLOW
	reloc   19 offset  5cd [75cd] HIGHLOW
	reloc   20 offset  603 [7603] HIGHLOW
	reloc   21 offset  615 [7615] HIGHLOW
	reloc   22 offset  621 [7621] HIGHLOW
	reloc   23 offset  647 [7647] HIGHLOW
	reloc   24 offset  673 [7673] HIGHLOW
	reloc   25 offset  69f [769f] HIGHLOW
	reloc   26 offset  6cb [76cb] HIGHLOW
	reloc   27 offset  6f7 [76f7] HIGHLOW
	reloc   28 offset  723 [7723] HIGHLOW
	reloc   29 offset  74f [774f] HIGHLOW
	reloc   30 offset  77b [777b] HIGHLOW
	reloc   31 offset  7a7 [77a7] HIGHLOW
	reloc   32 offset  7d3 [77d3] HIGHLOW
	reloc   33 offset  7ff [77ff] HIGHLOW
	reloc   34 offset  82b [782b] HIGHLOW
	reloc   35 offset  857 [7857] HIGHLOW
	reloc   36 offset  883 [7883] HIGHLOW
	reloc   37 offset  8af [78af] HIGHLOW
	reloc   38 offset  8db [78db] HIGHLOW
	reloc   39 offset  907 [7907] HIGHLOW
	reloc   40 offset  933 [7933] HIGHLOW
	reloc   41 offset  95f [795f] HIGHLOW
	reloc   42 offset  983 [7983] HIGHLOW
	reloc   43 offset  9a7 [79a7] HIGHLOW
	reloc   44 offset  9cb [79cb] HIGHLOW
	reloc   45 offset  9e6 [79e6] HIGHLOW
	reloc   46 offset  9f1 [79f1] HIGHLOW
	reloc   47 offset  9f9 [79f9] HIGHLOW
	reloc   48 offset  a04 [7a04] HIGHLOW
	reloc   49 offset  a0a [7a0a] HIGHLOW
	reloc   50 offset  a15 [7a15] HIGHLOW
	reloc   51 offset  a1b [7a1b] HIGHLOW
	reloc   52 offset  a26 [7a26] HIGHLOW
	reloc   53 offset  a2c [7a2c] HIGHLOW
	reloc   54 offset  a37 [7a37] HIGHLOW
	reloc   55 offset  a3d [7a3d] HIGHLOW
	reloc   56 offset  a48 [7a48] HIGHLOW
	reloc   57 offset  a4e [7a4e] HIGHLOW
	reloc   58 offset  a59 [7a59] HIGHLOW
	reloc   59 offset  a5f [7a5f] HIGHLOW
	reloc   60 offset  a6a [7a6a] HIGHLOW
	reloc   61 offset  a70 [7a70] HIGHLOW
	reloc   62 offset  a7b [7a7b] HIGHLOW
	reloc   63 offset  a81 [7a81] HIGHLOW
	reloc   64 offset  a8c [7a8c] HIGHLOW
	reloc   65 offset  a92 [7a92] HIGHLOW
	reloc   66 offset  a9d [7a9d] HIGHLOW
	reloc   67 offset  aa3 [7aa3] HIGHLOW
	reloc   68 offset  aae [7aae] HIGHLOW
	reloc   69 offset  ab4 [7ab4] HIGHLOW
	reloc   70 offset  abf [7abf] HIGHLOW
	reloc   71 offset  ac5 [7ac5] HIGHLOW
	reloc   72 offset  ad0 [7ad0] HIGHLOW
	reloc   73 offset  ad6 [7ad6] HIGHLOW
	reloc   74 offset  ae1 [7ae1] HIGHLOW
	reloc   75 offset  ae7 [7ae7] HIGHLOW
	reloc   76 offset  af5 [7af5] HIGHLOW
	reloc   77 offset  afb [7afb] HIGHLOW
	reloc   78 offset  b06 [7b06] HIGHLOW
	reloc   79 offset  b0c [7b0c] HIGHLOW
	reloc   80 offset  b17 [7b17] HIGHLOW
	reloc   81 offset  b1d [7b1d] HIGHLOW
	reloc   82 offset  b28 [7b28] HIGHLOW
	reloc   83 offset  b2e [7b2e] HIGHLOW
	reloc   84 offset  b39 [7b39] HIGHLOW
	reloc   85 offset  b3f [7b3f] HIGHLOW
	reloc   86 offset  b4a [7b4a] HIGHLOW
	reloc   87 offset  b50 [7b50] HIGHLOW
	reloc   88 offset  b5b [7b5b] HIGHLOW
	reloc   89 offset  b61 [7b61] HIGHLOW
	reloc   90 offset  b6f [7b6f] HIGHLOW
	reloc   91 offset  b83 [7b83] HIGHLOW
	reloc   92 offset  b89 [7b89] HIGHLOW
	reloc   93 offset  b9f [7b9f] HIGHLOW
	reloc   94 offset  baf [7baf] HIGHLOW
	reloc   95 offset  bbb [7bbb] HIGHLOW
	reloc   96 offset  bc4 [7bc4] HIGHLOW
	reloc   97 offset  be1 [7be1] HIGHLOW
	reloc   98 offset  be7 [7be7] HIGHLOW
	reloc   99 offset  bed [7bed] HIGHLOW
	reloc  100 offset  bf5 [7bf5] HIGHLOW
	reloc  101 offset  cb8 [7cb8] HIGHLOW
	reloc  102 offset  cc6 [7cc6] HIGHLOW
	reloc  103 offset  d46 [7d46] HIGHLOW
	reloc  104 offset  db7 [7db7] HIGHLOW
	reloc  105 offset  e30 [7e30] HIGHLOW
	reloc  106 offset  e4a [7e4a] HIGHLOW
	reloc  107 offset  e5f [7e5f] HIGHLOW
	reloc  108 offset  e94 [7e94] HIGHLOW
	reloc  109 offset  ea6 [7ea6] HIGHLOW
	reloc  110 offset  ec0 [7ec0] HIGHLOW
	reloc  111 offset  ec9 [7ec9] HIGHLOW
	reloc  112 offset  ed6 [7ed6] HIGHLOW
	reloc  113 offset  f49 [7f49] HIGHLOW
	reloc  114 offset  f6d [7f6d] HIGHLOW
	reloc  115 offset  f80 [7f80] HIGHLOW
	reloc  116 offset  f9f [7f9f] HIGHLOW
	reloc  117 offset  fb1 [7fb1] HIGHLOW
	reloc  118 offset  fd3 [7fd3] HIGHLOW
	reloc  119 offset  fdb [7fdb] HIGHLOW
	reloc  120 offset  ff4 [7ff4] HIGHLOW
	reloc  121 offset  ff9 [7ff9] HIGHLOW

Virtual Address: 00008000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset   13 [8013] HIGHLOW
	reloc    1 offset   56 [8056] HIGHLOW
	reloc    2 offset   b5 [80b5] HIGHLOW
	reloc    3 offset  150 [8150] HIGHLOW
	reloc    4 offset  1ae [81ae] HIGHLOW
	reloc    5 offset  228 [8228] HIGHLOW
	reloc    6 offset  239 [8239] HIGHLOW
	reloc    7 offset  257 [8257] HIGHLOW
	reloc    8 offset  260 [8260] HIGHLOW
	reloc    9 offset  272 [8272] HIGHLOW
	reloc   10 offset  2be [82be] HIGHLOW
	reloc   11 offset  2c5 [82c5] HIGHLOW
	reloc   12 offset  2e3 [82e3] HIGHLOW
	reloc   13 offset  2ea [82ea] HIGHLOW
	reloc   14 offset  2ff [82ff] HIGHLOW
	reloc   15 offset  31f [831f] HIGHLOW
	reloc   16 offset  344 [8344] HIGHLOW
	reloc   17 offset  391 [8391] HIGHLOW
	reloc   18 offset  398 [8398] HIGHLOW
	reloc   19 offset  4c3 [84c3] HIGHLOW
	reloc   20 offset  4ca [84ca] HIGHLOW
	reloc   21 offset  4f8 [84f8] HIGHLOW
	reloc   22 offset  502 [8502] HIGHLOW
	reloc   23 offset  511 [8511] HIGHLOW
	reloc   24 offset  53f [853f] HIGHLOW
	reloc   25 offset  5a0 [85a0] HIGHLOW
	reloc   26 offset  5bb [85bb] HIGHLOW
	reloc   27 offset  5e8 [85e8] HIGHLOW
	reloc   28 offset  60f [860f] HIGHLOW
	reloc   29 offset  627 [8627] HIGHLOW
	reloc   30 offset  6b5 [86b5] HIGHLOW
	reloc   31 offset  6f6 [86f6] HIGHLOW
	reloc   32 offset  762 [8762] HIGHLOW
	reloc   33 offset  796 [8796] HIGHLOW
	reloc   34 offset  7d7 [87d7] HIGHLOW
	reloc   35 offset  7f1 [87f1] HIGHLOW
	reloc   36 offset  8d9 [88d9] HIGHLOW
	reloc   37 offset  90c [890c] HIGHLOW
	reloc   38 offset  924 [8924] HIGHLOW
	reloc   39 offset  94b [894b] HIGHLOW
	reloc   40 offset  98c [898c] HIGHLOW
	reloc   41 offset  9ab [89ab] HIGHLOW
	reloc   42 offset  9ce [89ce] HIGHLOW
	reloc   43 offset  b05 [8b05] HIGHLOW
	reloc   44 offset  b0b [8b0b] HIGHLOW
	reloc   45 offset  b2f [8b2f] HIGHLOW
	reloc   46 offset  b56 [8b56] HIGHLOW
	reloc   47 offset  ba8 [8ba8] HIGHLOW
	reloc   48 offset  bc2 [8bc2] HIGHLOW
	reloc   49 offset  bce [8bce] HIGHLOW
	reloc   50 offset  c34 [8c34] HIGHLOW
	reloc   51 offset  c45 [8c45] HIGHLOW
	reloc   52 offset  c9c [8c9c] HIGHLOW
	reloc   53 offset  d37 [8d37] HIGHLOW
	reloc   54 offset  d3e [8d3e] HIGHLOW
	reloc   55 offset  d82 [8d82] HIGHLOW
	reloc   56 offset  d89 [8d89] HIGHLOW
	reloc   57 offset  dbb [8dbb] HIGHLOW
	reloc   58 offset  dcc [8dcc] HIGHLOW
	reloc   59 offset  e27 [8e27] HIGHLOW
	reloc   60 offset  e2e [8e2e] HIGHLOW
	reloc   61 offset  e45 [8e45] HIGHLOW
	reloc   62 offset  e6f [8e6f] HIGHLOW
	reloc   63 offset  e8c [8e8c] HIGHLOW
	reloc   64 offset  ecb [8ecb] HIGHLOW
	reloc   65 offset  ef6 [8ef6] HIGHLOW
	reloc   66 offset  f12 [8f12] HIGHLOW
	reloc   67 offset  f18 [8f18] HIGHLOW
	reloc   68 offset  f4d [8f4d] HIGHLOW
	reloc   69 offset  f69 [8f69] HIGHLOW
	reloc   70 offset  f6f [8f6f] HIGHLOW
	reloc   71 offset  fa6 [8fa6] HIGHLOW

Virtual Address: 00009000 Chunk size 112 (0x70) Number of fixups 52
	reloc    0 offset    8 [9008] HIGHLOW
	reloc    1 offset   39 [9039] HIGHLOW
	reloc    2 offset   56 [9056] HIGHLOW
	reloc    3 offset   72 [9072] HIGHLOW
	reloc    4 offset   78 [9078] HIGHLOW
	reloc    5 offset   ac [90ac] HIGHLOW
	reloc    6 offset   c5 [90c5] HIGHLOW
	reloc    7 offset   e1 [90e1] HIGHLOW
	reloc    8 offset   e7 [90e7] HIGHLOW
	reloc    9 offset  113 [9113] HIGHLOW
	reloc   10 offset  119 [9119] HIGHLOW
	reloc   11 offset  122 [9122] HIGHLOW
	reloc   12 offset  134 [9134] HIGHLOW
	reloc   13 offset  13c [913c] HIGHLOW
	reloc   14 offset  144 [9144] HIGHLOW
	reloc   15 offset  168 [9168] HIGHLOW
	reloc   16 offset  176 [9176] HIGHLOW
	reloc   17 offset  199 [9199] HIGHLOW
	reloc   18 offset  1d3 [91d3] HIGHLOW
	reloc   19 offset  1f8 [91f8] HIGHLOW
	reloc   20 offset  232 [9232] HIGHLOW
	reloc   21 offset  256 [9256] HIGHLOW
	reloc   22 offset  294 [9294] HIGHLOW
	reloc   23 offset  2d5 [92d5] HIGHLOW
	reloc   24 offset  2db [92db] HIGHLOW
	reloc   25 offset  2e1 [92e1] HIGHLOW
	reloc   26 offset  2e9 [92e9] HIGHLOW
	reloc   27 offset  317 [9317] HIGHLOW
	reloc   28 offset  330 [9330] HIGHLOW
	reloc   29 offset  34c [934c] HIGHLOW
	reloc   30 offset  363 [9363] HIGHLOW
	reloc   31 offset  3a2 [93a2] HIGHLOW
	reloc   32 offset  3ee [93ee] HIGHLOW
	reloc   33 offset  3fc [93fc] HIGHLOW
	reloc   34 offset  425 [9425] HIGHLOW
	reloc   35 offset  47d [947d] HIGHLOW
	reloc   36 offset  4c9 [94c9] HIGHLOW
	reloc   37 offset  4d7 [94d7] HIGHLOW
	reloc   38 offset  500 [9500] HIGHLOW
	reloc   39 offset  794 [9794] HIGHLOW
	reloc   40 offset  79a [979a] HIGHLOW
	reloc   41 offset  7a0 [97a0] HIGHLOW
	reloc   42 offset  7a8 [97a8] HIGHLOW
	reloc   43 offset  7b0 [97b0] HIGHLOW
	reloc   44 offset  7bd [97bd] HIGHLOW
	reloc   45 offset  80a [980a] HIGHLOW
	reloc   46 offset  818 [9818] HIGHLOW
	reloc   47 offset  821 [9821] HIGHLOW
	reloc   48 offset  835 [9835] HIGHLOW
	reloc   49 offset  9f7 [99f7] HIGHLOW
	reloc   50 offset  bf3 [9bf3] HIGHLOW
	reloc   51 offset  e0d [9e0d] HIGHLOW

Virtual Address: 0000a000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset   a7 [a0a7] HIGHLOW
	reloc    1 offset  221 [a221] HIGHLOW
	reloc    2 offset  3f6 [a3f6] HIGHLOW
	reloc    3 offset  536 [a536] HIGHLOW
	reloc    4 offset  57a [a57a] HIGHLOW
	reloc    5 offset  583 [a583] HIGHLOW
	reloc    6 offset  589 [a589] HIGHLOW
	reloc    7 offset  58f [a58f] HIGHLOW
	reloc    8 offset  597 [a597] HIGHLOW
	reloc    9 offset  5f0 [a5f0] HIGHLOW
	reloc   10 offset  5fb [a5fb] HIGHLOW
	reloc   11 offset  603 [a603] HIGHLOW
	reloc   12 offset  613 [a613] HIGHLOW
	reloc   13 offset  76a [a76a] HIGHLOW
	reloc   14 offset  77b [a77b] HIGHLOW
	reloc   15 offset  781 [a781] HIGHLOW
	reloc   16 offset  789 [a789] HIGHLOW
	reloc   17 offset  7a0 [a7a0] HIGHLOW
	reloc   18 offset  a5c [aa5c] HIGHLOW
	reloc   19 offset  ab8 [aab8] HIGHLOW
	reloc   20 offset  ae2 [aae2] HIGHLOW
	reloc   21 offset  e20 [ae20] HIGHLOW
	reloc   22 offset  e31 [ae31] HIGHLOW
	reloc   23 offset  e8f [ae8f] HIGHLOW
	reloc   24 offset  ea4 [aea4] HIGHLOW
	reloc   25 offset  f0f [af0f] HIGHLOW
	reloc   26 offset  f50 [af50] HIGHLOW
	reloc   27 offset  f56 [af56] HIGHLOW
	reloc   28 offset  f5c [af5c] HIGHLOW
	reloc   29 offset  f64 [af64] HIGHLOW
	reloc   30 offset  ff1 [aff1] HIGHLOW
	reloc   31 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset   9e [b09e] HIGHLOW
	reloc    1 offset  104 [b104] HIGHLOW
	reloc    2 offset  15a [b15a] HIGHLOW
	reloc    3 offset  17d [b17d] HIGHLOW
	reloc    4 offset  197 [b197] HIGHLOW
	reloc    5 offset  1af [b1af] HIGHLOW
	reloc    6 offset  1bd [b1bd] HIGHLOW
	reloc    7 offset  1d3 [b1d3] HIGHLOW
	reloc    8 offset  204 [b204] HIGHLOW
	reloc    9 offset  21a [b21a] HIGHLOW
	reloc   10 offset  22d [b22d] HIGHLOW
	reloc   11 offset  234 [b234] HIGHLOW
	reloc   12 offset  24d [b24d] HIGHLOW
	reloc   13 offset  271 [b271] HIGHLOW
	reloc   14 offset  27e [b27e] HIGHLOW
	reloc   15 offset  288 [b288] HIGHLOW
	reloc   16 offset  2b3 [b2b3] HIGHLOW
	reloc   17 offset  2d0 [b2d0] HIGHLOW
	reloc   18 offset  2d9 [b2d9] HIGHLOW
	reloc   19 offset  305 [b305] HIGHLOW
	reloc   20 offset  339 [b339] HIGHLOW
	reloc   21 offset  368 [b368] HIGHLOW
	reloc   22 offset  39b [b39b] HIGHLOW
	reloc   23 offset  3c0 [b3c0] HIGHLOW
	reloc   24 offset  3ca [b3ca] HIGHLOW
	reloc   25 offset  647 [b647] HIGHLOW
	reloc   26 offset  675 [b675] HIGHLOW
	reloc   27 offset  6b7 [b6b7] HIGHLOW
	reloc   28 offset  6c5 [b6c5] HIGHLOW
	reloc   29 offset  6d6 [b6d6] HIGHLOW
	reloc   30 offset  6dd [b6dd] HIGHLOW
	reloc   31 offset  6ef [b6ef] HIGHLOW
	reloc   32 offset  6f6 [b6f6] HIGHLOW
	reloc   33 offset  709 [b709] HIGHLOW
	reloc   34 offset  739 [b739] HIGHLOW
	reloc   35 offset  742 [b742] HIGHLOW
	reloc   36 offset  750 [b750] HIGHLOW
	reloc   37 offset  758 [b758] HIGHLOW
	reloc   38 offset  769 [b769] HIGHLOW
	reloc   39 offset  7a7 [b7a7] HIGHLOW
	reloc   40 offset  80c [b80c] HIGHLOW
	reloc   41 offset  81a [b81a] HIGHLOW
	reloc   42 offset  841 [b841] HIGHLOW
	reloc   43 offset  8cf [b8cf] HIGHLOW
	reloc   44 offset  956 [b956] HIGHLOW
	reloc   45 offset  9cd [b9cd] HIGHLOW
	reloc   46 offset  aaa [baaa] HIGHLOW
	reloc   47 offset  af7 [baf7] HIGHLOW
	reloc   48 offset  b38 [bb38] HIGHLOW
	reloc   49 offset  b3e [bb3e] HIGHLOW
	reloc   50 offset  b44 [bb44] HIGHLOW
	reloc   51 offset  b4c [bb4c] HIGHLOW
	reloc   52 offset  c36 [bc36] HIGHLOW
	reloc   53 offset  c5c [bc5c] HIGHLOW
	reloc   54 offset  cbb [bcbb] HIGHLOW
	reloc   55 offset  cf5 [bcf5] HIGHLOW
	reloc   56 offset  d24 [bd24] HIGHLOW
	reloc   57 offset  d65 [bd65] HIGHLOW
	reloc   58 offset  dce [bdce] HIGHLOW
	reloc   59 offset  de9 [bde9] HIGHLOW
	reloc   60 offset  e24 [be24] HIGHLOW
	reloc   61 offset  e36 [be36] HIGHLOW
	reloc   62 offset  e5b [be5b] HIGHLOW
	reloc   63 offset  e61 [be61] HIGHLOW
	reloc   64 offset  e6a [be6a] HIGHLOW
	reloc   65 offset  e8b [be8b] HIGHLOW
	reloc   66 offset  ee9 [bee9] HIGHLOW
	reloc   67 offset  ef2 [bef2] HIGHLOW
	reloc   68 offset  f4a [bf4a] HIGHLOW
	reloc   69 offset  faf [bfaf] HIGHLOW
	reloc   70 offset  fb5 [bfb5] HIGHLOW
	reloc   71 offset  fbb [bfbb] HIGHLOW
	reloc   72 offset  fc3 [bfc3] HIGHLOW
	reloc   73 offset  ffc [bffc] HIGHLOW

Virtual Address: 0000c000 Chunk size 168 (0xa8) Number of fixups 80
	reloc    0 offset   22 [c022] HIGHLOW
	reloc    1 offset   30 [c030] HIGHLOW
	reloc    2 offset   5d [c05d] HIGHLOW
	reloc    3 offset  29e [c29e] HIGHLOW
	reloc    4 offset  337 [c337] HIGHLOW
	reloc    5 offset  340 [c340] HIGHLOW
	reloc    6 offset  365 [c365] HIGHLOW
	reloc    7 offset  36a [c36a] HIGHLOW
	reloc    8 offset  372 [c372] HIGHLOW
	reloc    9 offset  44f [c44f] HIGHLOW
	reloc   10 offset  458 [c458] HIGHLOW
	reloc   11 offset  48d [c48d] HIGHLOW
	reloc   12 offset  4a4 [c4a4] HIGHLOW
	reloc   13 offset  4d0 [c4d0] HIGHLOW
	reloc   14 offset  4eb [c4eb] HIGHLOW
	reloc   15 offset  511 [c511] HIGHLOW
	reloc   16 offset  527 [c527] HIGHLOW
	reloc   17 offset  52e [c52e] HIGHLOW
	reloc   18 offset  53b [c53b] HIGHLOW
	reloc   19 offset  57b [c57b] HIGHLOW
	reloc   20 offset  5a1 [c5a1] HIGHLOW
	reloc   21 offset  5b9 [c5b9] HIGHLOW
	reloc   22 offset  5d7 [c5d7] HIGHLOW
	reloc   23 offset  61e [c61e] HIGHLOW
	reloc   24 offset  638 [c638] HIGHLOW
	reloc   25 offset  657 [c657] HIGHLOW
	reloc   26 offset  671 [c671] HIGHLOW
	reloc   27 offset  690 [c690] HIGHLOW
	reloc   28 offset  6aa [c6aa] HIGHLOW
	reloc   29 offset  6d4 [c6d4] HIGHLOW
	reloc   30 offset  6db [c6db] HIGHLOW
	reloc   31 offset  701 [c701] HIGHLOW
	reloc   32 offset  729 [c729] HIGHLOW
	reloc   33 offset  730 [c730] HIGHLOW
	reloc   34 offset  756 [c756] HIGHLOW
	reloc   35 offset  779 [c779] HIGHLOW
	reloc   36 offset  78f [c78f] HIGHLOW
	reloc   37 offset  7a4 [c7a4] HIGHLOW
	reloc   38 offset  7df [c7df] HIGHLOW
	reloc   39 offset  838 [c838] HIGHLOW
	reloc   40 offset  843 [c843] HIGHLOW
	reloc   41 offset  84b [c84b] HIGHLOW
	reloc   42 offset  86c [c86c] HIGHLOW
	reloc   43 offset  88d [c88d] HIGHLOW
	reloc   44 offset  8d1 [c8d1] HIGHLOW
	reloc   45 offset  8d8 [c8d8] HIGHLOW
	reloc   46 offset  8e5 [c8e5] HIGHLOW
	reloc   47 offset  935 [c935] HIGHLOW
	reloc   48 offset  94d [c94d] HIGHLOW
	reloc   49 offset  969 [c969] HIGHLOW
	reloc   50 offset  983 [c983] HIGHLOW
	reloc   51 offset  9b3 [c9b3] HIGHLOW
	reloc   52 offset  9c4 [c9c4] HIGHLOW
	reloc   53 offset  9d0 [c9d0] HIGHLOW
	reloc   54 offset  9e0 [c9e0] HIGHLOW
	reloc   55 offset  a1d [ca1d] HIGHLOW
	reloc   56 offset  a2c [ca2c] HIGHLOW
	reloc   57 offset  a42 [ca42] HIGHLOW
	reloc   58 offset  aa4 [caa4] HIGHLOW
	reloc   59 offset  abd [cabd] HIGHLOW
	reloc   60 offset  b37 [cb37] HIGHLOW
	reloc   61 offset  bd3 [cbd3] HIGHLOW
	reloc   62 offset  be1 [cbe1] HIGHLOW
	reloc   63 offset  bfd [cbfd] HIGHLOW
	reloc   64 offset  c2e [cc2e] HIGHLOW
	reloc   65 offset  cc3 [ccc3] HIGHLOW
	reloc   66 offset  d50 [cd50] HIGHLOW
	reloc   67 offset  d5e [cd5e] HIGHLOW
	reloc   68 offset  d78 [cd78] HIGHLOW
	reloc   69 offset  db1 [cdb1] HIGHLOW
	reloc   70 offset  ddc [cddc] HIGHLOW
	reloc   71 offset  dfd [cdfd] HIGHLOW
	reloc   72 offset  e50 [ce50] HIGHLOW
	reloc   73 offset  e57 [ce57] HIGHLOW
	reloc   74 offset  ec7 [cec7] HIGHLOW
	reloc   75 offset  ece [cece] HIGHLOW
	reloc   76 offset  ef9 [cef9] HIGHLOW
	reloc   77 offset  f23 [cf23] HIGHLOW
	reloc   78 offset  fba [cfba] HIGHLOW
	reloc   79 offset    0 [c000] ABSOLUTE

Virtual Address: 0000d000 Chunk size 48 (0x30) Number of fixups 20
	reloc    0 offset   7b [d07b] HIGHLOW
	reloc    1 offset   89 [d089] HIGHLOW
	reloc    2 offset   a3 [d0a3] HIGHLOW
	reloc    3 offset  10b [d10b] HIGHLOW
	reloc    4 offset  16d [d16d] HIGHLOW
	reloc    5 offset  17b [d17b] HIGHLOW
	reloc    6 offset  21c [d21c] HIGHLOW
	reloc    7 offset  234 [d234] HIGHLOW
	reloc    8 offset  248 [d248] HIGHLOW
	reloc    9 offset  256 [d256] HIGHLOW
	reloc   10 offset  454 [d454] HIGHLOW
	reloc   11 offset  459 [d459] HIGHLOW
	reloc   12 offset  4a4 [d4a4] HIGHLOW
	reloc   13 offset  4aa [d4aa] HIGHLOW
	reloc   14 offset  63d [d63d] HIGHLOW
	reloc   15 offset  aec [daec] HIGHLOW
	reloc   16 offset  af2 [daf2] HIGHLOW
	reloc   17 offset  af8 [daf8] HIGHLOW
	reloc   18 offset  afe [dafe] HIGHLOW
	reloc   19 offset  b04 [db04] HIGHLOW

There is a debug directory in .text at 0x64f41270

Type                Size     Rva      Offset
  2        CodeView 0000001c 000017a0 00000ba0
(format NB10 signature 0e847d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x012060, Size: 0x00036c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000ff14  64f41000  64f41000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000080  64f51000  64f51000  00010400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003d0  64f52000  64f52000  00010600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000009d2  64f53000  64f53000  00010a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


