
imekr61.ime:     file format pei-i386
imekr61.ime
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x466527ef

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:24:31 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000f400
SizeOfInitializedData	00008000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000027ef
BaseOfCode		00001000
BaseOfData		00011000
ImageBase		46650000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001a000
SizeOfHeaders		00000400
CheckSum		00021ed0
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00010110 000001cd Export Directory [.edata (or where ever we found it)]
Entry 1 0000f184 0000008c Import Directory [parts of .idata]
Entry 2 00013000 000057a0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00019000 00000c88 Base Relocation Directory [.reloc]
Entry 6 000012f0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00001000 000002e8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x4665f184

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000f184	0000f3c4 00000000 00000000 0000f9b8 000011b4

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	f99e	  318  GetMessageW
	f990	  314  GetMessageA
	f97c	  452  LoadMenuIndirectA
	f974	  268  GetDC
	f968	  554  ReleaseDC
	f954	  535  RegisterClassExA
	f940	  536  RegisterClassExW
	f92e	  248  GetClassInfoExW
	f91c	  247  GetClassInfoExA
	f90a	  143  DefWindowProcW
	f8fc	  345  GetSubMenu
	f8e6	   58  CheckMenuRadioItem
	f8d6	   57  CheckMenuItem
	f8c4	  194  EnableMenuItem
	f8b2	  676  TrackPopupMenu
	f8a4	  151  DestroyMenu
	f896	  445  LoadImageA
	f888	  227  FindWindowA
	f874	  290  GetKeyboardLayout
	f864	  533  RedrawWindow
	f850	  691  UnregisterClassA
	f836	  551  RegisterWindowMessageA
	f82a	  434  KillTimer
	f81c	  580  SetCapture
	f80a	  640  SetWindowLongA
	f7f8	  553  ReleaseCapture
	f7ec	  634  SetTimer
	f7da	  403  InvalidateRect
	f7cc	  498  OffsetRect
	f7bc	  255  GetClientRect
	f7a8	  347  GetSysColorBrush
	f79c	  226  FillRect
	f790	  178  DrawEdge
	f9ac	  443  LoadIconA
	f770	  599  SetForegroundWindow
	f760	  571  SendMessageA
	f750	  153  DestroyWindow
	f73c	  682  TranslateMessage
	f728	  162  DispatchMessageW
	f714	  161  DispatchMessageA
	f708	  325  GetParent
	f6f2	  419  IsDlgButtonChecked
	f6e0	   56  CheckDlgButton
	f6d0	  196  EnableWindow
	f6c2	  273  GetDlgItem
	f6ae	   59  CheckRadioButton
	f6a2	  722  WinHelpA
	f690	   96  CreateWindowExA
	f67e	   97  CreateWindowExW
	f66c	  142  DefWindowProcA
	f65e	   13  BeginPaint
	f652	  200  EndPaint
	f644	  346  GetSysColor
	f638	  729  wsprintfW
	f62c	  728  wsprintfA
	f61a	   64  ClientToScreen
	f60a	  372  GetWindowRect
	f5fa	  643  SetWindowPos
	f5ea	  402  IntersectRect
	f5dc	  439  LoadCursorA
	f5d0	  589  SetCursor
	f5c0	  267  GetCursorPos
	f5ae	  561  ScreenToClient
	f5a2	  523  PtInRect
	f594	  726  keybd_event
	f588	  362  GetWindow
	f57a	  658  ShowWindow
	f786	  620  SetRect
	f56e	   74  CopyRect
	f55c	  366  GetWindowLongA
	f550	  427  IsWindow
	f538	  665  SystemParametersInfoA
	f52a	  475  MessageBeep
	f51e	   42  CharNextA
	f508	  574  SendMessageTimeoutA
	f4f8	  511  PostMessageA

 0000f198	0000f210 00000000 00000000 0000fb2a 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	fb0c	  246  GetLengthSid
	fb1c	  483  RegOpenKeyA
	fafc	  305  InitializeAcl
	fae6	   16  AddAccessAllowedAce
	fad8	  316  IsValidAcl
	fab8	  306  InitializeSecurityDescriptor
	fa9c	  561  SetSecurityDescriptorDacl
	fa80	  317  IsValidSecurityDescriptor
	fa64	  264  GetSecurityDescriptorDacl
	fa48	   29  AllocateAndInitializeSid
	fa3a	  318  IsValidSid
	fa30	  225  FreeSid
	fa20	  461  RegCreateKeyA
	fa0e	  507  RegSetValueExA
	f9fe	  484  RegOpenKeyExA
	f9ea	  494  RegQueryValueExA
	f9dc	  458  RegCloseKey
	f9c4	   56  CheckTokenMembership

 0000f1ac	0000f2cc 00000000 00000000 0000ff1a 000010bc

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	fdd0	  496  GlobalFindAtomA
	fde2	  478  GetVersionExA
	fdb0	  849  TlsGetValue
	fda2	  850  TlsSetValue
	fd98	  848  TlsFree
	fd8c	  847  TlsAlloc
	fd7e	  586  LocalAlloc
	fd72	  590  LocalFree
	fdf2	  599  LockResource
	fd48	   79  CreateFileA
	fd3c	  939  lstrcmpA
	fd2a	  777  SetFilePointer
	fd1e	  678  ReadFile
	fd12	  951  lstrlenA
	fd00	  421  GetProfileIntA
	fce6	  439  GetSystemDefaultLangID
	fcd8	  240  FreeLibrary
	fcc8	  580  LoadLibraryA
	fcb8	   92  CreateMutexA
	fca4	  625  OpenFileMappingA
	fc8e	   80  CreateFileMappingA
	fc7e	  691  ReleaseMutex
	fc70	   49  CloseHandle
	fc5a	  894  WaitForSingleObject
	fc4e	  952  lstrlenW
	fc3c	  862  UnmapViewOfFile
	fc2c	  602  MapViewOfFile
	fc16	  316  GetCurrentProcessId
	fc02	  419  GetProcessVersion
	fbf6	  945  lstrcpyA
	fe02	  585  LoadResource
	fe12	  224  FindResourceExA
	fe24	  544  InterlockedIncrement
	fe3c	  540  InterlockedDecrement
	fe54	  318  GetCurrentThreadId
	fe6a	  899  WinExec
	fe74	  660  QueryPerformanceCounter
	fe8e	  468  GetTickCount
	fe9e	  448  GetSystemTimeAsFileTime
	feb8	  842  TerminateProcess
	fecc	  315  GetCurrentProcess
	fee0	  859  UnhandledExceptionFilter
	fefc	  822  SetUnhandledExceptionFilter
	fd56	  185  ExpandEnvironmentStringsA
	100d2	  360  GetLastError
	100f2	  551  IsBadReadPtr
	100e2	  548  IsBadCodePtr
	fdbe	  491  GlobalAddAtomA
	fb38	  504  GlobalLock
	fb46	  493  GlobalAlloc
	fb54	  500  GlobalFree
	fb62	  511  GlobalUnlock
	fb72	  503  GlobalHandle
	fb82	  408  GetProcAddress
	fb94	  374  GetModuleHandleA
	fba8	  615  MultiByteToWideChar
	fbbe	  942  lstrcmpiA
	fbca	  372  GetModuleFileNameA
	fbe0	  898  WideCharToMultiByte

 0000f1c0	0000f270 00000000 00000000 00010060 00001060

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ff80	  462  LineTo
	ff72	   62  CreateFontW
	ff64	   57  CreateFontA
	ff8a	  466  MoveToEx
	ff48	  535  SetBkMode
	ff38	  573  SetTextColor
	ff28	  143  DeleteObject
	ff96	   71  CreatePen
	ffa2	  140  DeleteDC
	ffae	  534  SetBkColor
	ff54	  527  SelectObject
	10054	  591  TextOutA
	10048	  592  TextOutW
	1003c	  562  SetPixel
	10030	  413  GetPixel
	1001e	  422  GetStockObject
	10008	   45  CreateCompatibleDC
	ffee	   44  CreateCompatibleBitmap
	ffe4	   18  BitBlt
	ffd6	  406  GetObjectA
	ffbc	  478  PatBlt
	ffc6	   39  CreateBitmap

 0000f1d4	0000f3bc 00000000 00000000 00010078 000011ac

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1006a	  258  ShellAboutA

 0000f1e8	0000f25c 00000000 00000000 000100c4 0000104c

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	10084	    4  CreatePropertySheetPageA
	100a0	  100  PropertySheetA
	100b2	  101  PropertySheetW
	80000011	   17  <none>

 0000f1fc	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x46660110

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		4802383e
Major/Minor 			0/0
Name 				000101d8 IMEKR.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000010
	[Name Pointer/Ordinal] Table	00000010
Table Addresses
	Export Address Table 		00010138
	Name Pointer Table 		00010178
	Ordinal Table 			000101b8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2c92 Export RVA
	[   1] +base[   2] 2b7d Export RVA
	[   2] +base[   3] 2b05 Export RVA
	[   3] +base[   4] 2ba4 Export RVA
	[   4] +base[   5] 2c88 Export RVA
	[   5] +base[   6] 2bba Export RVA
	[   6] +base[   7] 2c7e Export RVA
	[   7] +base[   8] 3ce6 Export RVA
	[   8] +base[   9] 3150 Export RVA
	[   9] +base[  10] d57c Export RVA
	[  10] +base[  11] 3de0 Export RVA
	[  11] +base[  12] 2c73 Export RVA
	[  12] +base[  13] 3598 Export RVA
	[  13] +base[  14] 3e0a Export RVA
	[  14] +base[  15] d57c Export RVA
	[  15] +base[  16] 32a3 Export RVA

[Ordinal/Name Pointer] Table
	[   1] ImeConfigure
	[   2] ImeConversionList
	[   3] ImeDestroy
	[   4] ImeEnumRegisterWord
	[   5] ImeEscape
	[   0] ImeGetImeMenuItems
	[   6] ImeGetRegisterWordStyle
	[   7] ImeInquire
	[   8] ImeProcessKey
	[   9] ImeRegisterWord
	[  10] ImeSelect
	[  11] ImeSetActiveContext
	[  12] ImeSetCompositionString
	[  13] ImeToAsciiEx
	[  14] ImeUnregisterWord
	[  15] NotifyIME


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 272 (0x110) Number of fixups 132
	reloc    0 offset  3f8 [13f8] HIGHLOW
	reloc    1 offset  3fc [13fc] HIGHLOW
	reloc    2 offset  400 [1400] HIGHLOW
	reloc    3 offset  404 [1404] HIGHLOW
	reloc    4 offset  408 [1408] HIGHLOW
	reloc    5 offset  40c [140c] HIGHLOW
	reloc    6 offset  410 [1410] HIGHLOW
	reloc    7 offset  414 [1414] HIGHLOW
	reloc    8 offset  418 [1418] HIGHLOW
	reloc    9 offset  41c [141c] HIGHLOW
	reloc   10 offset  420 [1420] HIGHLOW
	reloc   11 offset  424 [1424] HIGHLOW
	reloc   12 offset  428 [1428] HIGHLOW
	reloc   13 offset  42c [142c] HIGHLOW
	reloc   14 offset  430 [1430] HIGHLOW
	reloc   15 offset  434 [1434] HIGHLOW
	reloc   16 offset  438 [1438] HIGHLOW
	reloc   17 offset  43c [143c] HIGHLOW
	reloc   18 offset  440 [1440] HIGHLOW
	reloc   19 offset  444 [1444] HIGHLOW
	reloc   20 offset  448 [1448] HIGHLOW
	reloc   21 offset  44c [144c] HIGHLOW
	reloc   22 offset  450 [1450] HIGHLOW
	reloc   23 offset  454 [1454] HIGHLOW
	reloc   24 offset  458 [1458] HIGHLOW
	reloc   25 offset  45c [145c] HIGHLOW
	reloc   26 offset  460 [1460] HIGHLOW
	reloc   27 offset  464 [1464] HIGHLOW
	reloc   28 offset  468 [1468] HIGHLOW
	reloc   29 offset  46c [146c] HIGHLOW
	reloc   30 offset  470 [1470] HIGHLOW
	reloc   31 offset  474 [1474] HIGHLOW
	reloc   32 offset  ca8 [1ca8] HIGHLOW
	reloc   33 offset  cac [1cac] HIGHLOW
	reloc   34 offset  cb0 [1cb0] HIGHLOW
	reloc   35 offset  cb4 [1cb4] HIGHLOW
	reloc   36 offset  cb8 [1cb8] HIGHLOW
	reloc   37 offset  cbc [1cbc] HIGHLOW
	reloc   38 offset  cc0 [1cc0] HIGHLOW
	reloc   39 offset  cc4 [1cc4] HIGHLOW
	reloc   40 offset  cc8 [1cc8] HIGHLOW
	reloc   41 offset  ccc [1ccc] HIGHLOW
	reloc   42 offset  cd0 [1cd0] HIGHLOW
	reloc   43 offset  cd4 [1cd4] HIGHLOW
	reloc   44 offset  cd8 [1cd8] HIGHLOW
	reloc   45 offset  cfc [1cfc] HIGHLOW
	reloc   46 offset  d00 [1d00] HIGHLOW
	reloc   47 offset  d04 [1d04] HIGHLOW
	reloc   48 offset  d08 [1d08] HIGHLOW
	reloc   49 offset  d0c [1d0c] HIGHLOW
	reloc   50 offset  dc4 [1dc4] HIGHLOW
	reloc   51 offset  dc8 [1dc8] HIGHLOW
	reloc   52 offset  dcc [1dcc] HIGHLOW
	reloc   53 offset  dd0 [1dd0] HIGHLOW
	reloc   54 offset  dd4 [1dd4] HIGHLOW
	reloc   55 offset  dd8 [1dd8] HIGHLOW
	reloc   56 offset  ddc [1ddc] HIGHLOW
	reloc   57 offset  de0 [1de0] HIGHLOW
	reloc   58 offset  de4 [1de4] HIGHLOW
	reloc   59 offset  de8 [1de8] HIGHLOW
	reloc   60 offset  dec [1dec] HIGHLOW
	reloc   61 offset  df0 [1df0] HIGHLOW
	reloc   62 offset  df4 [1df4] HIGHLOW
	reloc   63 offset  df8 [1df8] HIGHLOW
	reloc   64 offset  dfc [1dfc] HIGHLOW
	reloc   65 offset  e00 [1e00] HIGHLOW
	reloc   66 offset  e04 [1e04] HIGHLOW
	reloc   67 offset  e08 [1e08] HIGHLOW
	reloc   68 offset  e0c [1e0c] HIGHLOW
	reloc   69 offset  e30 [1e30] HIGHLOW
	reloc   70 offset  e34 [1e34] HIGHLOW
	reloc   71 offset  e38 [1e38] HIGHLOW
	reloc   72 offset  e3c [1e3c] HIGHLOW
	reloc   73 offset  e40 [1e40] HIGHLOW
	reloc   74 offset  e44 [1e44] HIGHLOW
	reloc   75 offset  e48 [1e48] HIGHLOW
	reloc   76 offset  e4c [1e4c] HIGHLOW
	reloc   77 offset  e50 [1e50] HIGHLOW
	reloc   78 offset  e54 [1e54] HIGHLOW
	reloc   79 offset  e58 [1e58] HIGHLOW
	reloc   80 offset  e5c [1e5c] HIGHLOW
	reloc   81 offset  e60 [1e60] HIGHLOW
	reloc   82 offset  e64 [1e64] HIGHLOW
	reloc   83 offset  e68 [1e68] HIGHLOW
	reloc   84 offset  e6c [1e6c] HIGHLOW
	reloc   85 offset  e70 [1e70] HIGHLOW
	reloc   86 offset  e74 [1e74] HIGHLOW
	reloc   87 offset  e78 [1e78] HIGHLOW
	reloc   88 offset  e9c [1e9c] HIGHLOW
	reloc   89 offset  ea0 [1ea0] HIGHLOW
	reloc   90 offset  ea4 [1ea4] HIGHLOW
	reloc   91 offset  ea8 [1ea8] HIGHLOW
	reloc   92 offset  eac [1eac] HIGHLOW
	reloc   93 offset  eb0 [1eb0] HIGHLOW
	reloc   94 offset  eb4 [1eb4] HIGHLOW
	reloc   95 offset  eb8 [1eb8] HIGHLOW
	reloc   96 offset  ebc [1ebc] HIGHLOW
	reloc   97 offset  ec0 [1ec0] HIGHLOW
	reloc   98 offset  ec4 [1ec4] HIGHLOW
	reloc   99 offset  ec8 [1ec8] HIGHLOW
	reloc  100 offset  ecc [1ecc] HIGHLOW
	reloc  101 offset  ed0 [1ed0] HIGHLOW
	reloc  102 offset  ed4 [1ed4] HIGHLOW
	reloc  103 offset  ed8 [1ed8] HIGHLOW
	reloc  104 offset  edc [1edc] HIGHLOW
	reloc  105 offset  ee0 [1ee0] HIGHLOW
	reloc  106 offset  ee4 [1ee4] HIGHLOW
	reloc  107 offset  ef8 [1ef8] HIGHLOW
	reloc  108 offset  efc [1efc] HIGHLOW
	reloc  109 offset  f00 [1f00] HIGHLOW
	reloc  110 offset  f04 [1f04] HIGHLOW
	reloc  111 offset  f08 [1f08] HIGHLOW
	reloc  112 offset  f0c [1f0c] HIGHLOW
	reloc  113 offset  f10 [1f10] HIGHLOW
	reloc  114 offset  f14 [1f14] HIGHLOW
	reloc  115 offset  f18 [1f18] HIGHLOW
	reloc  116 offset  f1c [1f1c] HIGHLOW
	reloc  117 offset  f20 [1f20] HIGHLOW
	reloc  118 offset  f24 [1f24] HIGHLOW
	reloc  119 offset  f28 [1f28] HIGHLOW
	reloc  120 offset  f2c [1f2c] HIGHLOW
	reloc  121 offset  f30 [1f30] HIGHLOW
	reloc  122 offset  f34 [1f34] HIGHLOW
	reloc  123 offset  f38 [1f38] HIGHLOW
	reloc  124 offset  f3c [1f3c] HIGHLOW
	reloc  125 offset  f40 [1f40] HIGHLOW
	reloc  126 offset  f44 [1f44] HIGHLOW
	reloc  127 offset  f48 [1f48] HIGHLOW
	reloc  128 offset  f4c [1f4c] HIGHLOW
	reloc  129 offset  f50 [1f50] HIGHLOW
	reloc  130 offset  f54 [1f54] HIGHLOW
	reloc  131 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset  4c8 [24c8] HIGHLOW
	reloc    1 offset  4cc [24cc] HIGHLOW
	reloc    2 offset  4d0 [24d0] HIGHLOW
	reloc    3 offset  4d4 [24d4] HIGHLOW
	reloc    4 offset  4d8 [24d8] HIGHLOW
	reloc    5 offset  4dc [24dc] HIGHLOW
	reloc    6 offset  4e0 [24e0] HIGHLOW
	reloc    7 offset  4e4 [24e4] HIGHLOW
	reloc    8 offset  4e8 [24e8] HIGHLOW
	reloc    9 offset  4ec [24ec] HIGHLOW
	reloc   10 offset  4f0 [24f0] HIGHLOW
	reloc   11 offset  4f4 [24f4] HIGHLOW
	reloc   12 offset  4f8 [24f8] HIGHLOW
	reloc   13 offset  4fc [24fc] HIGHLOW
	reloc   14 offset  500 [2500] HIGHLOW
	reloc   15 offset  58c [258c] HIGHLOW
	reloc   16 offset  590 [2590] HIGHLOW
	reloc   17 offset  594 [2594] HIGHLOW
	reloc   18 offset  598 [2598] HIGHLOW
	reloc   19 offset  59c [259c] HIGHLOW
	reloc   20 offset  5a0 [25a0] HIGHLOW
	reloc   21 offset  5a4 [25a4] HIGHLOW
	reloc   22 offset  5a8 [25a8] HIGHLOW
	reloc   23 offset  5ac [25ac] HIGHLOW
	reloc   24 offset  5b0 [25b0] HIGHLOW
	reloc   25 offset  5b4 [25b4] HIGHLOW
	reloc   26 offset  5b8 [25b8] HIGHLOW
	reloc   27 offset  5bc [25bc] HIGHLOW
	reloc   28 offset  5c0 [25c0] HIGHLOW
	reloc   29 offset  5c4 [25c4] HIGHLOW
	reloc   30 offset  650 [2650] HIGHLOW
	reloc   31 offset  654 [2654] HIGHLOW
	reloc   32 offset  658 [2658] HIGHLOW
	reloc   33 offset  65c [265c] HIGHLOW
	reloc   34 offset  660 [2660] HIGHLOW
	reloc   35 offset  664 [2664] HIGHLOW
	reloc   36 offset  668 [2668] HIGHLOW
	reloc   37 offset  66c [266c] HIGHLOW
	reloc   38 offset  705 [2705] HIGHLOW
	reloc   39 offset  70c [270c] HIGHLOW
	reloc   40 offset  728 [2728] HIGHLOW
	reloc   41 offset  731 [2731] HIGHLOW
	reloc   42 offset  73d [273d] HIGHLOW
	reloc   43 offset  76a [276a] HIGHLOW
	reloc   44 offset  770 [2770] HIGHLOW
	reloc   45 offset  77c [277c] HIGHLOW
	reloc   46 offset  781 [2781] HIGHLOW
	reloc   47 offset  78b [278b] HIGHLOW
	reloc   48 offset  792 [2792] HIGHLOW
	reloc   49 offset  79c [279c] HIGHLOW
	reloc   50 offset  7a3 [27a3] HIGHLOW
	reloc   51 offset  7ad [27ad] HIGHLOW
	reloc   52 offset  7b4 [27b4] HIGHLOW
	reloc   53 offset  7be [27be] HIGHLOW
	reloc   54 offset  7cb [27cb] HIGHLOW
	reloc   55 offset  7d2 [27d2] HIGHLOW
	reloc   56 offset  7d9 [27d9] HIGHLOW
	reloc   57 offset  7e0 [27e0] HIGHLOW
	reloc   58 offset  831 [2831] HIGHLOW
	reloc   59 offset  835 [2835] HIGHLOW
	reloc   60 offset  83b [283b] HIGHLOW
	reloc   61 offset  841 [2841] HIGHLOW
	reloc   62 offset  847 [2847] HIGHLOW
	reloc   63 offset  84d [284d] HIGHLOW
	reloc   64 offset  861 [2861] HIGHLOW
	reloc   65 offset  870 [2870] HIGHLOW
	reloc   66 offset  87d [287d] HIGHLOW
	reloc   67 offset  891 [2891] HIGHLOW
	reloc   68 offset  8a5 [28a5] HIGHLOW
	reloc   69 offset  8ea [28ea] HIGHLOW
	reloc   70 offset  900 [2900] HIGHLOW
	reloc   71 offset  b4c [2b4c] HIGHLOW
	reloc   72 offset  d05 [2d05] HIGHLOW
	reloc   73 offset  d71 [2d71] HIGHLOW
	reloc   74 offset  dd4 [2dd4] HIGHLOW
	reloc   75 offset  e37 [2e37] HIGHLOW
	reloc   76 offset  e9b [2e9b] HIGHLOW
	reloc   77 offset  ec7 [2ec7] HIGHLOW
	reloc   78 offset  f30 [2f30] HIGHLOW
	reloc   79 offset  f47 [2f47] HIGHLOW
	reloc   80 offset  f64 [2f64] HIGHLOW
	reloc   81 offset  f76 [2f76] HIGHLOW
	reloc   82 offset  f7d [2f7d] HIGHLOW
	reloc   83 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset   56 [3056] HIGHLOW
	reloc    1 offset  26f [326f] HIGHLOW
	reloc    2 offset  31e [331e] HIGHLOW
	reloc    3 offset  32e [332e] HIGHLOW
	reloc    4 offset  619 [3619] HIGHLOW
	reloc    5 offset  748 [3748] HIGHLOW
	reloc    6 offset  8dc [38dc] HIGHLOW
	reloc    7 offset  965 [3965] HIGHLOW
	reloc    8 offset  a60 [3a60] HIGHLOW
	reloc    9 offset  a74 [3a74] HIGHLOW
	reloc   10 offset  a7e [3a7e] HIGHLOW
	reloc   11 offset  a94 [3a94] HIGHLOW
	reloc   12 offset  aae [3aae] HIGHLOW
	reloc   13 offset  ac8 [3ac8] HIGHLOW
	reloc   14 offset  aec [3aec] HIGHLOW
	reloc   15 offset  b15 [3b15] HIGHLOW
	reloc   16 offset  b72 [3b72] HIGHLOW
	reloc   17 offset  bac [3bac] HIGHLOW
	reloc   18 offset  c01 [3c01] HIGHLOW
	reloc   19 offset  c0b [3c0b] HIGHLOW
	reloc   20 offset  c12 [3c12] HIGHLOW
	reloc   21 offset  d34 [3d34] HIGHLOW
	reloc   22 offset  d4d [3d4d] HIGHLOW
	reloc   23 offset  d54 [3d54] HIGHLOW
	reloc   24 offset  d63 [3d63] HIGHLOW
	reloc   25 offset  d6c [3d6c] HIGHLOW
	reloc   26 offset  d82 [3d82] HIGHLOW
	reloc   27 offset  d8c [3d8c] HIGHLOW
	reloc   28 offset  d9d [3d9d] HIGHLOW
	reloc   29 offset  da8 [3da8] HIGHLOW
	reloc   30 offset  daf [3daf] HIGHLOW
	reloc   31 offset  dbd [3dbd] HIGHLOW
	reloc   32 offset  dc5 [3dc5] HIGHLOW
	reloc   33 offset  dee [3dee] HIGHLOW
	reloc   34 offset  efa [3efa] HIGHLOW
	reloc   35 offset  f1c [3f1c] HIGHLOW

Virtual Address: 00004000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset  1d4 [41d4] HIGHLOW
	reloc    1 offset  1e9 [41e9] HIGHLOW
	reloc    2 offset  201 [4201] HIGHLOW
	reloc    3 offset  31e [431e] HIGHLOW
	reloc    4 offset  3c6 [43c6] HIGHLOW
	reloc    5 offset  40d [440d] HIGHLOW
	reloc    6 offset  45a [445a] HIGHLOW
	reloc    7 offset  5dd [45dd] HIGHLOW
	reloc    8 offset  633 [4633] HIGHLOW
	reloc    9 offset  7df [47df] HIGHLOW
	reloc   10 offset  811 [4811] HIGHLOW
	reloc   11 offset  83d [483d] HIGHLOW
	reloc   12 offset  8d2 [48d2] HIGHLOW
	reloc   13 offset  8f4 [48f4] HIGHLOW
	reloc   14 offset  91d [491d] HIGHLOW
	reloc   15 offset  94c [494c] HIGHLOW
	reloc   16 offset  976 [4976] HIGHLOW
	reloc   17 offset  9a5 [49a5] HIGHLOW
	reloc   18 offset  9c3 [49c3] HIGHLOW
	reloc   19 offset  9e5 [49e5] HIGHLOW
	reloc   20 offset  a10 [4a10] HIGHLOW
	reloc   21 offset  a3a [4a3a] HIGHLOW
	reloc   22 offset  a69 [4a69] HIGHLOW
	reloc   23 offset  a87 [4a87] HIGHLOW
	reloc   24 offset  aa9 [4aa9] HIGHLOW
	reloc   25 offset  ad4 [4ad4] HIGHLOW
	reloc   26 offset  afe [4afe] HIGHLOW
	reloc   27 offset  b2d [4b2d] HIGHLOW
	reloc   28 offset  ce1 [4ce1] HIGHLOW
	reloc   29 offset  e6b [4e6b] HIGHLOW
	reloc   30 offset  e8d [4e8d] HIGHLOW
	reloc   31 offset  e9d [4e9d] HIGHLOW
	reloc   32 offset  eb3 [4eb3] HIGHLOW
	reloc   33 offset  ebe [4ebe] HIGHLOW
	reloc   34 offset  ec5 [4ec5] HIGHLOW
	reloc   35 offset  ee0 [4ee0] HIGHLOW
	reloc   36 offset  ee7 [4ee7] HIGHLOW
	reloc   37 offset  ef5 [4ef5] HIGHLOW
	reloc   38 offset  f17 [4f17] HIGHLOW
	reloc   39 offset  f25 [4f25] HIGHLOW
	reloc   40 offset  f2c [4f2c] HIGHLOW
	reloc   41 offset  f46 [4f46] HIGHLOW
	reloc   42 offset  f54 [4f54] HIGHLOW
	reloc   43 offset  f66 [4f66] HIGHLOW
	reloc   44 offset  f6e [4f6e] HIGHLOW
	reloc   45 offset  f7d [4f7d] HIGHLOW
	reloc   46 offset  f85 [4f85] HIGHLOW
	reloc   47 offset  fbe [4fbe] HIGHLOW
	reloc   48 offset  feb [4feb] HIGHLOW
	reloc   49 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 328 (0x148) Number of fixups 160
	reloc    0 offset    9 [5009] HIGHLOW
	reloc    1 offset   a0 [50a0] HIGHLOW
	reloc    2 offset   a8 [50a8] HIGHLOW
	reloc    3 offset   ae [50ae] HIGHLOW
	reloc    4 offset   b5 [50b5] HIGHLOW
	reloc    5 offset   c2 [50c2] HIGHLOW
	reloc    6 offset   c7 [50c7] HIGHLOW
	reloc    7 offset   cf [50cf] HIGHLOW
	reloc    8 offset   d5 [50d5] HIGHLOW
	reloc    9 offset   da [50da] HIGHLOW
	reloc   10 offset   e1 [50e1] HIGHLOW
	reloc   11 offset   e7 [50e7] HIGHLOW
	reloc   12 offset   ec [50ec] HIGHLOW
	reloc   13 offset   f3 [50f3] HIGHLOW
	reloc   14 offset   f9 [50f9] HIGHLOW
	reloc   15 offset   fe [50fe] HIGHLOW
	reloc   16 offset  105 [5105] HIGHLOW
	reloc   17 offset  10b [510b] HIGHLOW
	reloc   18 offset  110 [5110] HIGHLOW
	reloc   19 offset  117 [5117] HIGHLOW
	reloc   20 offset  11d [511d] HIGHLOW
	reloc   21 offset  122 [5122] HIGHLOW
	reloc   22 offset  129 [5129] HIGHLOW
	reloc   23 offset  12f [512f] HIGHLOW
	reloc   24 offset  134 [5134] HIGHLOW
	reloc   25 offset  13b [513b] HIGHLOW
	reloc   26 offset  141 [5141] HIGHLOW
	reloc   27 offset  146 [5146] HIGHLOW
	reloc   28 offset  14d [514d] HIGHLOW
	reloc   29 offset  153 [5153] HIGHLOW
	reloc   30 offset  158 [5158] HIGHLOW
	reloc   31 offset  15f [515f] HIGHLOW
	reloc   32 offset  165 [5165] HIGHLOW
	reloc   33 offset  16a [516a] HIGHLOW
	reloc   34 offset  171 [5171] HIGHLOW
	reloc   35 offset  177 [5177] HIGHLOW
	reloc   36 offset  17c [517c] HIGHLOW
	reloc   37 offset  183 [5183] HIGHLOW
	reloc   38 offset  189 [5189] HIGHLOW
	reloc   39 offset  18e [518e] HIGHLOW
	reloc   40 offset  195 [5195] HIGHLOW
	reloc   41 offset  19b [519b] HIGHLOW
	reloc   42 offset  1a0 [51a0] HIGHLOW
	reloc   43 offset  1a7 [51a7] HIGHLOW
	reloc   44 offset  1ad [51ad] HIGHLOW
	reloc   45 offset  1b2 [51b2] HIGHLOW
	reloc   46 offset  1b9 [51b9] HIGHLOW
	reloc   47 offset  1bf [51bf] HIGHLOW
	reloc   48 offset  1c4 [51c4] HIGHLOW
	reloc   49 offset  1cb [51cb] HIGHLOW
	reloc   50 offset  1d1 [51d1] HIGHLOW
	reloc   51 offset  1d6 [51d6] HIGHLOW
	reloc   52 offset  1dd [51dd] HIGHLOW
	reloc   53 offset  1e3 [51e3] HIGHLOW
	reloc   54 offset  1e8 [51e8] HIGHLOW
	reloc   55 offset  1ef [51ef] HIGHLOW
	reloc   56 offset  1f5 [51f5] HIGHLOW
	reloc   57 offset  1fa [51fa] HIGHLOW
	reloc   58 offset  201 [5201] HIGHLOW
	reloc   59 offset  207 [5207] HIGHLOW
	reloc   60 offset  20c [520c] HIGHLOW
	reloc   61 offset  213 [5213] HIGHLOW
	reloc   62 offset  222 [5222] HIGHLOW
	reloc   63 offset  228 [5228] HIGHLOW
	reloc   64 offset  238 [5238] HIGHLOW
	reloc   65 offset  254 [5254] HIGHLOW
	reloc   66 offset  270 [5270] HIGHLOW
	reloc   67 offset  28c [528c] HIGHLOW
	reloc   68 offset  2a8 [52a8] HIGHLOW
	reloc   69 offset  2c4 [52c4] HIGHLOW
	reloc   70 offset  2e0 [52e0] HIGHLOW
	reloc   71 offset  2fc [52fc] HIGHLOW
	reloc   72 offset  318 [5318] HIGHLOW
	reloc   73 offset  334 [5334] HIGHLOW
	reloc   74 offset  350 [5350] HIGHLOW
	reloc   75 offset  36c [536c] HIGHLOW
	reloc   76 offset  392 [5392] HIGHLOW
	reloc   77 offset  3ba [53ba] HIGHLOW
	reloc   78 offset  3c9 [53c9] HIGHLOW
	reloc   79 offset  3ea [53ea] HIGHLOW
	reloc   80 offset  3f9 [53f9] HIGHLOW
	reloc   81 offset  492 [5492] HIGHLOW
	reloc   82 offset  51c [551c] HIGHLOW
	reloc   83 offset  531 [5531] HIGHLOW
	reloc   84 offset  54c [554c] HIGHLOW
	reloc   85 offset  55c [555c] HIGHLOW
	reloc   86 offset  575 [5575] HIGHLOW
	reloc   87 offset  582 [5582] HIGHLOW
	reloc   88 offset  589 [5589] HIGHLOW
	reloc   89 offset  5b2 [55b2] HIGHLOW
	reloc   90 offset  5bf [55bf] HIGHLOW
	reloc   91 offset  5c8 [55c8] HIGHLOW
	reloc   92 offset  5d0 [55d0] HIGHLOW
	reloc   93 offset  5dc [55dc] HIGHLOW
	reloc   94 offset  5f9 [55f9] HIGHLOW
	reloc   95 offset  607 [5607] HIGHLOW
	reloc   96 offset  624 [5624] HIGHLOW
	reloc   97 offset  63d [563d] HIGHLOW
	reloc   98 offset  64a [564a] HIGHLOW
	reloc   99 offset  669 [5669] HIGHLOW
	reloc  100 offset  676 [5676] HIGHLOW
	reloc  101 offset  67f [567f] HIGHLOW
	reloc  102 offset  687 [5687] HIGHLOW
	reloc  103 offset  69c [569c] HIGHLOW
	reloc  104 offset  6b1 [56b1] HIGHLOW
	reloc  105 offset  6c6 [56c6] HIGHLOW
	reloc  106 offset  6db [56db] HIGHLOW
	reloc  107 offset  6f0 [56f0] HIGHLOW
	reloc  108 offset  705 [5705] HIGHLOW
	reloc  109 offset  71a [571a] HIGHLOW
	reloc  110 offset  72f [572f] HIGHLOW
	reloc  111 offset  744 [5744] HIGHLOW
	reloc  112 offset  759 [5759] HIGHLOW
	reloc  113 offset  76e [576e] HIGHLOW
	reloc  114 offset  780 [5780] HIGHLOW
	reloc  115 offset  790 [5790] HIGHLOW
	reloc  116 offset  7a6 [57a6] HIGHLOW
	reloc  117 offset  7cd [57cd] HIGHLOW
	reloc  118 offset  7d8 [57d8] HIGHLOW
	reloc  119 offset  806 [5806] HIGHLOW
	reloc  120 offset  89b [589b] HIGHLOW
	reloc  121 offset  923 [5923] HIGHLOW
	reloc  122 offset  95a [595a] HIGHLOW
	reloc  123 offset  98f [598f] HIGHLOW
	reloc  124 offset  9aa [59aa] HIGHLOW
	reloc  125 offset  9d6 [59d6] HIGHLOW
	reloc  126 offset  a01 [5a01] HIGHLOW
	reloc  127 offset  a47 [5a47] HIGHLOW
	reloc  128 offset  a4e [5a4e] HIGHLOW
	reloc  129 offset  aa3 [5aa3] HIGHLOW
	reloc  130 offset  ac3 [5ac3] HIGHLOW
	reloc  131 offset  aee [5aee] HIGHLOW
	reloc  132 offset  b40 [5b40] HIGHLOW
	reloc  133 offset  b59 [5b59] HIGHLOW
	reloc  134 offset  b60 [5b60] HIGHLOW
	reloc  135 offset  b79 [5b79] HIGHLOW
	reloc  136 offset  b87 [5b87] HIGHLOW
	reloc  137 offset  bf7 [5bf7] HIGHLOW
	reloc  138 offset  c36 [5c36] HIGHLOW
	reloc  139 offset  c60 [5c60] HIGHLOW
	reloc  140 offset  c78 [5c78] HIGHLOW
	reloc  141 offset  c82 [5c82] HIGHLOW
	reloc  142 offset  c9c [5c9c] HIGHLOW
	reloc  143 offset  ca9 [5ca9] HIGHLOW
	reloc  144 offset  d3d [5d3d] HIGHLOW
	reloc  145 offset  d87 [5d87] HIGHLOW
	reloc  146 offset  d8e [5d8e] HIGHLOW
	reloc  147 offset  da6 [5da6] HIGHLOW
	reloc  148 offset  dad [5dad] HIGHLOW
	reloc  149 offset  dcc [5dcc] HIGHLOW
	reloc  150 offset  e34 [5e34] HIGHLOW
	reloc  151 offset  e3b [5e3b] HIGHLOW
	reloc  152 offset  e53 [5e53] HIGHLOW
	reloc  153 offset  e5a [5e5a] HIGHLOW
	reloc  154 offset  e90 [5e90] HIGHLOW
	reloc  155 offset  e97 [5e97] HIGHLOW
	reloc  156 offset  ef2 [5ef2] HIGHLOW
	reloc  157 offset  f2b [5f2b] HIGHLOW
	reloc  158 offset  f45 [5f45] HIGHLOW
	reloc  159 offset  fea [5fea] HIGHLOW

Virtual Address: 00006000 Chunk size 276 (0x114) Number of fixups 134
	reloc    0 offset   16 [6016] HIGHLOW
	reloc    1 offset   2a [602a] HIGHLOW
	reloc    2 offset   4b [604b] HIGHLOW
	reloc    3 offset   91 [6091] HIGHLOW
	reloc    4 offset   b0 [60b0] HIGHLOW
	reloc    5 offset   c3 [60c3] HIGHLOW
	reloc    6 offset  105 [6105] HIGHLOW
	reloc    7 offset  112 [6112] HIGHLOW
	reloc    8 offset  181 [6181] HIGHLOW
	reloc    9 offset  21c [621c] HIGHLOW
	reloc   10 offset  243 [6243] HIGHLOW
	reloc   11 offset  24d [624d] HIGHLOW
	reloc   12 offset  25d [625d] HIGHLOW
	reloc   13 offset  274 [6274] HIGHLOW
	reloc   14 offset  28f [628f] HIGHLOW
	reloc   15 offset  2ab [62ab] HIGHLOW
	reloc   16 offset  2b2 [62b2] HIGHLOW
	reloc   17 offset  2b9 [62b9] HIGHLOW
	reloc   18 offset  2db [62db] HIGHLOW
	reloc   19 offset  2f4 [62f4] HIGHLOW
	reloc   20 offset  304 [6304] HIGHLOW
	reloc   21 offset  32e [632e] HIGHLOW
	reloc   22 offset  344 [6344] HIGHLOW
	reloc   23 offset  34d [634d] HIGHLOW
	reloc   24 offset  3c8 [63c8] HIGHLOW
	reloc   25 offset  3e5 [63e5] HIGHLOW
	reloc   26 offset  41b [641b] HIGHLOW
	reloc   27 offset  434 [6434] HIGHLOW
	reloc   28 offset  43b [643b] HIGHLOW
	reloc   29 offset  454 [6454] HIGHLOW
	reloc   30 offset  45b [645b] HIGHLOW
	reloc   31 offset  489 [6489] HIGHLOW
	reloc   32 offset  499 [6499] HIGHLOW
	reloc   33 offset  4a1 [64a1] HIGHLOW
	reloc   34 offset  4c9 [64c9] HIGHLOW
	reloc   35 offset  4f7 [64f7] HIGHLOW
	reloc   36 offset  529 [6529] HIGHLOW
	reloc   37 offset  541 [6541] HIGHLOW
	reloc   38 offset  552 [6552] HIGHLOW
	reloc   39 offset  56a [656a] HIGHLOW
	reloc   40 offset  5aa [65aa] HIGHLOW
	reloc   41 offset  5b8 [65b8] HIGHLOW
	reloc   42 offset  5cb [65cb] HIGHLOW
	reloc   43 offset  60c [660c] HIGHLOW
	reloc   44 offset  61c [661c] HIGHLOW
	reloc   45 offset  678 [6678] HIGHLOW
	reloc   46 offset  68a [668a] HIGHLOW
	reloc   47 offset  6db [66db] HIGHLOW
	reloc   48 offset  703 [6703] HIGHLOW
	reloc   49 offset  70a [670a] HIGHLOW
	reloc   50 offset  725 [6725] HIGHLOW
	reloc   51 offset  72a [672a] HIGHLOW
	reloc   52 offset  731 [6731] HIGHLOW
	reloc   53 offset  73d [673d] HIGHLOW
	reloc   54 offset  744 [6744] HIGHLOW
	reloc   55 offset  781 [6781] HIGHLOW
	reloc   56 offset  7cc [67cc] HIGHLOW
	reloc   57 offset  81b [681b] HIGHLOW
	reloc   58 offset  872 [6872] HIGHLOW
	reloc   59 offset  896 [6896] HIGHLOW
	reloc   60 offset  8a0 [68a0] HIGHLOW
	reloc   61 offset  8b8 [68b8] HIGHLOW
	reloc   62 offset  8ea [68ea] HIGHLOW
	reloc   63 offset  90a [690a] HIGHLOW
	reloc   64 offset  927 [6927] HIGHLOW
	reloc   65 offset  957 [6957] HIGHLOW
	reloc   66 offset  973 [6973] HIGHLOW
	reloc   67 offset  97e [697e] HIGHLOW
	reloc   68 offset  991 [6991] HIGHLOW
	reloc   69 offset  9a1 [69a1] HIGHLOW
	reloc   70 offset  9c3 [69c3] HIGHLOW
	reloc   71 offset  9dc [69dc] HIGHLOW
	reloc   72 offset  9fc [69fc] HIGHLOW
	reloc   73 offset  a0e [6a0e] HIGHLOW
	reloc   74 offset  a22 [6a22] HIGHLOW
	reloc   75 offset  a36 [6a36] HIGHLOW
	reloc   76 offset  a6a [6a6a] HIGHLOW
	reloc   77 offset  aad [6aad] HIGHLOW
	reloc   78 offset  b35 [6b35] HIGHLOW
	reloc   79 offset  b55 [6b55] HIGHLOW
	reloc   80 offset  b6f [6b6f] HIGHLOW
	reloc   81 offset  b85 [6b85] HIGHLOW
	reloc   82 offset  b9c [6b9c] HIGHLOW
	reloc   83 offset  bae [6bae] HIGHLOW
	reloc   84 offset  bb4 [6bb4] HIGHLOW
	reloc   85 offset  bd1 [6bd1] HIGHLOW
	reloc   86 offset  c03 [6c03] HIGHLOW
	reloc   87 offset  c26 [6c26] HIGHLOW
	reloc   88 offset  c36 [6c36] HIGHLOW
	reloc   89 offset  c58 [6c58] HIGHLOW
	reloc   90 offset  c73 [6c73] HIGHLOW
	reloc   91 offset  c7e [6c7e] HIGHLOW
	reloc   92 offset  c94 [6c94] HIGHLOW
	reloc   93 offset  cb8 [6cb8] HIGHLOW
	reloc   94 offset  d16 [6d16] HIGHLOW
	reloc   95 offset  d40 [6d40] HIGHLOW
	reloc   96 offset  d6c [6d6c] HIGHLOW
	reloc   97 offset  d94 [6d94] HIGHLOW
	reloc   98 offset  da2 [6da2] HIGHLOW
	reloc   99 offset  dad [6dad] HIGHLOW
	reloc  100 offset  dd2 [6dd2] HIGHLOW
	reloc  101 offset  e55 [6e55] HIGHLOW
	reloc  102 offset  e5b [6e5b] HIGHLOW
	reloc  103 offset  e75 [6e75] HIGHLOW
	reloc  104 offset  e86 [6e86] HIGHLOW
	reloc  105 offset  e92 [6e92] HIGHLOW
	reloc  106 offset  ea9 [6ea9] HIGHLOW
	reloc  107 offset  eb6 [6eb6] HIGHLOW
	reloc  108 offset  ebd [6ebd] HIGHLOW
	reloc  109 offset  ec6 [6ec6] HIGHLOW
	reloc  110 offset  ecd [6ecd] HIGHLOW
	reloc  111 offset  ed8 [6ed8] HIGHLOW
	reloc  112 offset  ee3 [6ee3] HIGHLOW
	reloc  113 offset  eef [6eef] HIGHLOW
	reloc  114 offset  eff [6eff] HIGHLOW
	reloc  115 offset  f04 [6f04] HIGHLOW
	reloc  116 offset  f0d [6f0d] HIGHLOW
	reloc  117 offset  f17 [6f17] HIGHLOW
	reloc  118 offset  f21 [6f21] HIGHLOW
	reloc  119 offset  f32 [6f32] HIGHLOW
	reloc  120 offset  f4f [6f4f] HIGHLOW
	reloc  121 offset  f60 [6f60] HIGHLOW
	reloc  122 offset  f69 [6f69] HIGHLOW
	reloc  123 offset  f86 [6f86] HIGHLOW
	reloc  124 offset  f8e [6f8e] HIGHLOW
	reloc  125 offset  f97 [6f97] HIGHLOW
	reloc  126 offset  fa0 [6fa0] HIGHLOW
	reloc  127 offset  fb9 [6fb9] HIGHLOW
	reloc  128 offset  fc0 [6fc0] HIGHLOW
	reloc  129 offset  fcb [6fcb] HIGHLOW
	reloc  130 offset  fdd [6fdd] HIGHLOW
	reloc  131 offset  fe9 [6fe9] HIGHLOW
	reloc  132 offset  ff6 [6ff6] HIGHLOW
	reloc  133 offset  ffd [6ffd] HIGHLOW

Virtual Address: 00007000 Chunk size 304 (0x130) Number of fixups 148
	reloc    0 offset   17 [7017] HIGHLOW
	reloc    1 offset   22 [7022] HIGHLOW
	reloc    2 offset   38 [7038] HIGHLOW
	reloc    3 offset   43 [7043] HIGHLOW
	reloc    4 offset   5a [705a] HIGHLOW
	reloc    5 offset   64 [7064] HIGHLOW
	reloc    6 offset   75 [7075] HIGHLOW
	reloc    7 offset   82 [7082] HIGHLOW
	reloc    8 offset   b3 [70b3] HIGHLOW
	reloc    9 offset   c8 [70c8] HIGHLOW
	reloc   10 offset   d4 [70d4] HIGHLOW
	reloc   11 offset   da [70da] HIGHLOW
	reloc   12 offset   e2 [70e2] HIGHLOW
	reloc   13 offset  131 [7131] HIGHLOW
	reloc   14 offset  14d [714d] HIGHLOW
	reloc   15 offset  166 [7166] HIGHLOW
	reloc   16 offset  195 [7195] HIGHLOW
	reloc   17 offset  1aa [71aa] HIGHLOW
	reloc   18 offset  1b8 [71b8] HIGHLOW
	reloc   19 offset  1cd [71cd] HIGHLOW
	reloc   20 offset  20d [720d] HIGHLOW
	reloc   21 offset  21d [721d] HIGHLOW
	reloc   22 offset  224 [7224] HIGHLOW
	reloc   23 offset  22b [722b] HIGHLOW
	reloc   24 offset  27a [727a] HIGHLOW
	reloc   25 offset  287 [7287] HIGHLOW
	reloc   26 offset  2b9 [72b9] HIGHLOW
	reloc   27 offset  2c8 [72c8] HIGHLOW
	reloc   28 offset  2d7 [72d7] HIGHLOW
	reloc   29 offset  2f0 [72f0] HIGHLOW
	reloc   30 offset  305 [7305] HIGHLOW
	reloc   31 offset  309 [7309] HIGHLOW
	reloc   32 offset  30d [730d] HIGHLOW
	reloc   33 offset  311 [7311] HIGHLOW
	reloc   34 offset  315 [7315] HIGHLOW
	reloc   35 offset  319 [7319] HIGHLOW
	reloc   36 offset  31d [731d] HIGHLOW
	reloc   37 offset  321 [7321] HIGHLOW
	reloc   38 offset  335 [7335] HIGHLOW
	reloc   39 offset  33b [733b] HIGHLOW
	reloc   40 offset  347 [7347] HIGHLOW
	reloc   41 offset  34d [734d] HIGHLOW
	reloc   42 offset  366 [7366] HIGHLOW
	reloc   43 offset  36b [736b] HIGHLOW
	reloc   44 offset  371 [7371] HIGHLOW
	reloc   45 offset  37b [737b] HIGHLOW
	reloc   46 offset  386 [7386] HIGHLOW
	reloc   47 offset  392 [7392] HIGHLOW
	reloc   48 offset  397 [7397] HIGHLOW
	reloc   49 offset  3bb [73bb] HIGHLOW
	reloc   50 offset  3c1 [73c1] HIGHLOW
	reloc   51 offset  3ca [73ca] HIGHLOW
	reloc   52 offset  3d0 [73d0] HIGHLOW
	reloc   53 offset  3d6 [73d6] HIGHLOW
	reloc   54 offset  3dc [73dc] HIGHLOW
	reloc   55 offset  3e0 [73e0] HIGHLOW
	reloc   56 offset  3f5 [73f5] HIGHLOW
	reloc   57 offset  3fd [73fd] HIGHLOW
	reloc   58 offset  403 [7403] HIGHLOW
	reloc   59 offset  413 [7413] HIGHLOW
	reloc   60 offset  428 [7428] HIGHLOW
	reloc   61 offset  440 [7440] HIGHLOW
	reloc   62 offset  446 [7446] HIGHLOW
	reloc   63 offset  456 [7456] HIGHLOW
	reloc   64 offset  466 [7466] HIGHLOW
	reloc   65 offset  479 [7479] HIGHLOW
	reloc   66 offset  481 [7481] HIGHLOW
	reloc   67 offset  487 [7487] HIGHLOW
	reloc   68 offset  493 [7493] HIGHLOW
	reloc   69 offset  59b [759b] HIGHLOW
	reloc   70 offset  601 [7601] HIGHLOW
	reloc   71 offset  640 [7640] HIGHLOW
	reloc   72 offset  649 [7649] HIGHLOW
	reloc   73 offset  75c [775c] HIGHLOW
	reloc   74 offset  7db [77db] HIGHLOW
	reloc   75 offset  7e7 [77e7] HIGHLOW
	reloc   76 offset  9cf [79cf] HIGHLOW
	reloc   77 offset  9d8 [79d8] HIGHLOW
	reloc   78 offset  9df [79df] HIGHLOW
	reloc   79 offset  9fb [79fb] HIGHLOW
	reloc   80 offset  a0a [7a0a] HIGHLOW
	reloc   81 offset  a29 [7a29] HIGHLOW
	reloc   82 offset  a34 [7a34] HIGHLOW
	reloc   83 offset  a3b [7a3b] HIGHLOW
	reloc   84 offset  a45 [7a45] HIGHLOW
	reloc   85 offset  a5e [7a5e] HIGHLOW
	reloc   86 offset  a65 [7a65] HIGHLOW
	reloc   87 offset  a73 [7a73] HIGHLOW
	reloc   88 offset  a83 [7a83] HIGHLOW
	reloc   89 offset  a91 [7a91] HIGHLOW
	reloc   90 offset  a97 [7a97] HIGHLOW
	reloc   91 offset  aa0 [7aa0] HIGHLOW
	reloc   92 offset  ab5 [7ab5] HIGHLOW
	reloc   93 offset  abf [7abf] HIGHLOW
	reloc   94 offset  ac8 [7ac8] HIGHLOW
	reloc   95 offset  ad3 [7ad3] HIGHLOW
	reloc   96 offset  ae2 [7ae2] HIGHLOW
	reloc   97 offset  aeb [7aeb] HIGHLOW
	reloc   98 offset  af6 [7af6] HIGHLOW
	reloc   99 offset  afc [7afc] HIGHLOW
	reloc  100 offset  b09 [7b09] HIGHLOW
	reloc  101 offset  b10 [7b10] HIGHLOW
	reloc  102 offset  b26 [7b26] HIGHLOW
	reloc  103 offset  b6e [7b6e] HIGHLOW
	reloc  104 offset  b8c [7b8c] HIGHLOW
	reloc  105 offset  ba9 [7ba9] HIGHLOW
	reloc  106 offset  bc0 [7bc0] HIGHLOW
	reloc  107 offset  be2 [7be2] HIGHLOW
	reloc  108 offset  bff [7bff] HIGHLOW
	reloc  109 offset  c18 [7c18] HIGHLOW
	reloc  110 offset  c24 [7c24] HIGHLOW
	reloc  111 offset  c4c [7c4c] HIGHLOW
	reloc  112 offset  c54 [7c54] HIGHLOW
	reloc  113 offset  c8f [7c8f] HIGHLOW
	reloc  114 offset  c95 [7c95] HIGHLOW
	reloc  115 offset  cac [7cac] HIGHLOW
	reloc  116 offset  cb7 [7cb7] HIGHLOW
	reloc  117 offset  ccf [7ccf] HIGHLOW
	reloc  118 offset  cd6 [7cd6] HIGHLOW
	reloc  119 offset  ce8 [7ce8] HIGHLOW
	reloc  120 offset  cee [7cee] HIGHLOW
	reloc  121 offset  d14 [7d14] HIGHLOW
	reloc  122 offset  d37 [7d37] HIGHLOW
	reloc  123 offset  d5e [7d5e] HIGHLOW
	reloc  124 offset  d8e [7d8e] HIGHLOW
	reloc  125 offset  d94 [7d94] HIGHLOW
	reloc  126 offset  dae [7dae] HIGHLOW
	reloc  127 offset  dc0 [7dc0] HIGHLOW
	reloc  128 offset  dcc [7dcc] HIGHLOW
	reloc  129 offset  de4 [7de4] HIGHLOW
	reloc  130 offset  e00 [7e00] HIGHLOW
	reloc  131 offset  e0a [7e0a] HIGHLOW
	reloc  132 offset  e19 [7e19] HIGHLOW
	reloc  133 offset  e22 [7e22] HIGHLOW
	reloc  134 offset  e28 [7e28] HIGHLOW
	reloc  135 offset  e39 [7e39] HIGHLOW
	reloc  136 offset  e4d [7e4d] HIGHLOW
	reloc  137 offset  e63 [7e63] HIGHLOW
	reloc  138 offset  e8d [7e8d] HIGHLOW
	reloc  139 offset  ed3 [7ed3] HIGHLOW
	reloc  140 offset  efa [7efa] HIGHLOW
	reloc  141 offset  f49 [7f49] HIGHLOW
	reloc  142 offset  f4f [7f4f] HIGHLOW
	reloc  143 offset  f85 [7f85] HIGHLOW
	reloc  144 offset  f95 [7f95] HIGHLOW
	reloc  145 offset  fb3 [7fb3] HIGHLOW
	reloc  146 offset  fb9 [7fb9] HIGHLOW
	reloc  147 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset    1 [8001] HIGHLOW
	reloc    1 offset    a [800a] HIGHLOW
	reloc    2 offset   10 [8010] HIGHLOW
	reloc    3 offset   56 [8056] HIGHLOW
	reloc    4 offset   6c [806c] HIGHLOW
	reloc    5 offset   7c [807c] HIGHLOW
	reloc    6 offset   af [80af] HIGHLOW
	reloc    7 offset   de [80de] HIGHLOW
	reloc    8 offset   fd [80fd] HIGHLOW
	reloc    9 offset  142 [8142] HIGHLOW
	reloc   10 offset  152 [8152] HIGHLOW
	reloc   11 offset  276 [8276] HIGHLOW
	reloc   12 offset  29e [829e] HIGHLOW
	reloc   13 offset  2e5 [82e5] HIGHLOW
	reloc   14 offset  32d [832d] HIGHLOW
	reloc   15 offset  376 [8376] HIGHLOW
	reloc   16 offset  380 [8380] HIGHLOW
	reloc   17 offset  38d [838d] HIGHLOW
	reloc   18 offset  392 [8392] HIGHLOW
	reloc   19 offset  3d2 [83d2] HIGHLOW
	reloc   20 offset  3d7 [83d7] HIGHLOW
	reloc   21 offset  424 [8424] HIGHLOW
	reloc   22 offset  42f [842f] HIGHLOW
	reloc   23 offset  451 [8451] HIGHLOW
	reloc   24 offset  45c [845c] HIGHLOW
	reloc   25 offset  4a1 [84a1] HIGHLOW
	reloc   26 offset  4b9 [84b9] HIGHLOW
	reloc   27 offset  4f0 [84f0] HIGHLOW
	reloc   28 offset  642 [8642] HIGHLOW
	reloc   29 offset  646 [8646] HIGHLOW
	reloc   30 offset  64a [864a] HIGHLOW
	reloc   31 offset  64e [864e] HIGHLOW
	reloc   32 offset  652 [8652] HIGHLOW
	reloc   33 offset  656 [8656] HIGHLOW
	reloc   34 offset  65a [865a] HIGHLOW
	reloc   35 offset  65e [865e] HIGHLOW
	reloc   36 offset  662 [8662] HIGHLOW
	reloc   37 offset  666 [8666] HIGHLOW
	reloc   38 offset  6a0 [86a0] HIGHLOW
	reloc   39 offset  6b8 [86b8] HIGHLOW
	reloc   40 offset  6bf [86bf] HIGHLOW
	reloc   41 offset  841 [8841] HIGHLOW
	reloc   42 offset  845 [8845] HIGHLOW
	reloc   43 offset  849 [8849] HIGHLOW
	reloc   44 offset  84d [884d] HIGHLOW
	reloc   45 offset  851 [8851] HIGHLOW
	reloc   46 offset  901 [8901] HIGHLOW
	reloc   47 offset  90b [890b] HIGHLOW
	reloc   48 offset  927 [8927] HIGHLOW
	reloc   49 offset  a15 [8a15] HIGHLOW
	reloc   50 offset  a59 [8a59] HIGHLOW
	reloc   51 offset  a69 [8a69] HIGHLOW
	reloc   52 offset  add [8add] HIGHLOW
	reloc   53 offset  ae7 [8ae7] HIGHLOW
	reloc   54 offset  b03 [8b03] HIGHLOW
	reloc   55 offset  c87 [8c87] HIGHLOW
	reloc   56 offset  cb9 [8cb9] HIGHLOW
	reloc   57 offset  cc6 [8cc6] HIGHLOW
	reloc   58 offset  cd3 [8cd3] HIGHLOW
	reloc   59 offset  d0c [8d0c] HIGHLOW
	reloc   60 offset  d14 [8d14] HIGHLOW
	reloc   61 offset  d39 [8d39] HIGHLOW
	reloc   62 offset  d49 [8d49] HIGHLOW
	reloc   63 offset  dab [8dab] HIGHLOW
	reloc   64 offset  dce [8dce] HIGHLOW
	reloc   65 offset  dde [8dde] HIGHLOW
	reloc   66 offset  de8 [8de8] HIGHLOW
	reloc   67 offset  e26 [8e26] HIGHLOW
	reloc   68 offset  e2f [8e2f] HIGHLOW
	reloc   69 offset  e38 [8e38] HIGHLOW
	reloc   70 offset  e41 [8e41] HIGHLOW
	reloc   71 offset  e4a [8e4a] HIGHLOW
	reloc   72 offset  e58 [8e58] HIGHLOW
	reloc   73 offset  e70 [8e70] HIGHLOW
	reloc   74 offset  e7b [8e7b] HIGHLOW
	reloc   75 offset  e83 [8e83] HIGHLOW
	reloc   76 offset  ea1 [8ea1] HIGHLOW
	reloc   77 offset  eb2 [8eb2] HIGHLOW
	reloc   78 offset  ec2 [8ec2] HIGHLOW
	reloc   79 offset  ecd [8ecd] HIGHLOW
	reloc   80 offset  ed8 [8ed8] HIGHLOW
	reloc   81 offset  f0e [8f0e] HIGHLOW
	reloc   82 offset  f1c [8f1c] HIGHLOW
	reloc   83 offset  f83 [8f83] HIGHLOW
	reloc   84 offset  f8c [8f8c] HIGHLOW
	reloc   85 offset  fb7 [8fb7] HIGHLOW
	reloc   86 offset  fc8 [8fc8] HIGHLOW
	reloc   87 offset  fd9 [8fd9] HIGHLOW
	reloc   88 offset  fea [8fea] HIGHLOW
	reloc   89 offset  ffb [8ffb] HIGHLOW

Virtual Address: 00009000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset   3c [903c] HIGHLOW
	reloc    1 offset   4f [904f] HIGHLOW
	reloc    2 offset   62 [9062] HIGHLOW
	reloc    3 offset   96 [9096] HIGHLOW
	reloc    4 offset   9c [909c] HIGHLOW
	reloc    5 offset   b2 [90b2] HIGHLOW
	reloc    6 offset   c7 [90c7] HIGHLOW
	reloc    7 offset   eb [90eb] HIGHLOW
	reloc    8 offset  102 [9102] HIGHLOW
	reloc    9 offset  10b [910b] HIGHLOW
	reloc   10 offset  14d [914d] HIGHLOW
	reloc   11 offset  1ba [91ba] HIGHLOW
	reloc   12 offset  1e5 [91e5] HIGHLOW
	reloc   13 offset  1fa [91fa] HIGHLOW
	reloc   14 offset  200 [9200] HIGHLOW
	reloc   15 offset  215 [9215] HIGHLOW
	reloc   16 offset  223 [9223] HIGHLOW
	reloc   17 offset  247 [9247] HIGHLOW
	reloc   18 offset  24f [924f] HIGHLOW
	reloc   19 offset  25d [925d] HIGHLOW
	reloc   20 offset  26e [926e] HIGHLOW
	reloc   21 offset  40e [940e] HIGHLOW
	reloc   22 offset  43e [943e] HIGHLOW
	reloc   23 offset  447 [9447] HIGHLOW
	reloc   24 offset  45b [945b] HIGHLOW
	reloc   25 offset  485 [9485] HIGHLOW
	reloc   26 offset  48d [948d] HIGHLOW
	reloc   27 offset  497 [9497] HIGHLOW
	reloc   28 offset  4b2 [94b2] HIGHLOW
	reloc   29 offset  4ba [94ba] HIGHLOW
	reloc   30 offset  4c4 [94c4] HIGHLOW
	reloc   31 offset  4df [94df] HIGHLOW
	reloc   32 offset  4e9 [94e9] HIGHLOW
	reloc   33 offset  4f7 [94f7] HIGHLOW
	reloc   34 offset  4ff [94ff] HIGHLOW
	reloc   35 offset  533 [9533] HIGHLOW
	reloc   36 offset  544 [9544] HIGHLOW
	reloc   37 offset  54c [954c] HIGHLOW
	reloc   38 offset  584 [9584] HIGHLOW
	reloc   39 offset  595 [9595] HIGHLOW
	reloc   40 offset  5ab [95ab] HIGHLOW
	reloc   41 offset  5b4 [95b4] HIGHLOW
	reloc   42 offset  5c5 [95c5] HIGHLOW
	reloc   43 offset  5e7 [95e7] HIGHLOW
	reloc   44 offset  629 [9629] HIGHLOW
	reloc   45 offset  632 [9632] HIGHLOW
	reloc   46 offset  64d [964d] HIGHLOW
	reloc   47 offset  713 [9713] HIGHLOW
	reloc   48 offset  74a [974a] HIGHLOW
	reloc   49 offset  759 [9759] HIGHLOW
	reloc   50 offset  7e4 [97e4] HIGHLOW
	reloc   51 offset  7f5 [97f5] HIGHLOW
	reloc   52 offset  82f [982f] HIGHLOW
	reloc   53 offset  837 [9837] HIGHLOW
	reloc   54 offset  86d [986d] HIGHLOW
	reloc   55 offset  8b1 [98b1] HIGHLOW
	reloc   56 offset  8f8 [98f8] HIGHLOW
	reloc   57 offset  912 [9912] HIGHLOW
	reloc   58 offset  972 [9972] HIGHLOW
	reloc   59 offset  9fe [99fe] HIGHLOW
	reloc   60 offset  a1a [9a1a] HIGHLOW
	reloc   61 offset  a6a [9a6a] HIGHLOW
	reloc   62 offset  aa1 [9aa1] HIGHLOW
	reloc   63 offset  ab4 [9ab4] HIGHLOW
	reloc   64 offset  ac0 [9ac0] HIGHLOW
	reloc   65 offset  ac7 [9ac7] HIGHLOW
	reloc   66 offset  ada [9ada] HIGHLOW
	reloc   67 offset  b08 [9b08] HIGHLOW
	reloc   68 offset  b13 [9b13] HIGHLOW
	reloc   69 offset  b1f [9b1f] HIGHLOW
	reloc   70 offset  b2f [9b2f] HIGHLOW
	reloc   71 offset  b57 [9b57] HIGHLOW
	reloc   72 offset  b6c [9b6c] HIGHLOW
	reloc   73 offset  b83 [9b83] HIGHLOW
	reloc   74 offset  b90 [9b90] HIGHLOW
	reloc   75 offset  bad [9bad] HIGHLOW
	reloc   76 offset  bd1 [9bd1] HIGHLOW
	reloc   77 offset  bdb [9bdb] HIGHLOW
	reloc   78 offset  be4 [9be4] HIGHLOW
	reloc   79 offset  bea [9bea] HIGHLOW
	reloc   80 offset  bfb [9bfb] HIGHLOW
	reloc   81 offset  c2f [9c2f] HIGHLOW
	reloc   82 offset  c5f [9c5f] HIGHLOW
	reloc   83 offset  c81 [9c81] HIGHLOW
	reloc   84 offset  c87 [9c87] HIGHLOW
	reloc   85 offset  c96 [9c96] HIGHLOW
	reloc   86 offset  ca7 [9ca7] HIGHLOW
	reloc   87 offset  cba [9cba] HIGHLOW
	reloc   88 offset  d0a [9d0a] HIGHLOW
	reloc   89 offset  d11 [9d11] HIGHLOW
	reloc   90 offset  d3e [9d3e] HIGHLOW
	reloc   91 offset  d56 [9d56] HIGHLOW
	reloc   92 offset  d6f [9d6f] HIGHLOW
	reloc   93 offset  d9c [9d9c] HIGHLOW
	reloc   94 offset  da2 [9da2] HIGHLOW
	reloc   95 offset  dad [9dad] HIGHLOW
	reloc   96 offset  dc6 [9dc6] HIGHLOW
	reloc   97 offset  dec [9dec] HIGHLOW
	reloc   98 offset  df3 [9df3] HIGHLOW
	reloc   99 offset  dfa [9dfa] HIGHLOW
	reloc  100 offset  e00 [9e00] HIGHLOW
	reloc  101 offset  e1a [9e1a] HIGHLOW
	reloc  102 offset  e1f [9e1f] HIGHLOW
	reloc  103 offset  e28 [9e28] HIGHLOW
	reloc  104 offset  e97 [9e97] HIGHLOW
	reloc  105 offset  eb2 [9eb2] HIGHLOW
	reloc  106 offset  ec8 [9ec8] HIGHLOW
	reloc  107 offset  edb [9edb] HIGHLOW
	reloc  108 offset  ee2 [9ee2] HIGHLOW
	reloc  109 offset  f0b [9f0b] HIGHLOW
	reloc  110 offset  f15 [9f15] HIGHLOW
	reloc  111 offset  f57 [9f57] HIGHLOW
	reloc  112 offset  f5d [9f5d] HIGHLOW
	reloc  113 offset  f74 [9f74] HIGHLOW
	reloc  114 offset  f84 [9f84] HIGHLOW
	reloc  115 offset  fb1 [9fb1] HIGHLOW
	reloc  116 offset  fd8 [9fd8] HIGHLOW
	reloc  117 offset  fe3 [9fe3] HIGHLOW
	reloc  118 offset  fed [9fed] HIGHLOW
	reloc  119 offset  ff5 [9ff5] HIGHLOW

Virtual Address: 0000a000 Chunk size 284 (0x11c) Number of fixups 138
	reloc    0 offset    a [a00a] HIGHLOW
	reloc    1 offset   1f [a01f] HIGHLOW
	reloc    2 offset   3c [a03c] HIGHLOW
	reloc    3 offset   43 [a043] HIGHLOW
	reloc    4 offset   70 [a070] HIGHLOW
	reloc    5 offset   81 [a081] HIGHLOW
	reloc    6 offset   ca [a0ca] HIGHLOW
	reloc    7 offset   d7 [a0d7] HIGHLOW
	reloc    8 offset   e1 [a0e1] HIGHLOW
	reloc    9 offset   ec [a0ec] HIGHLOW
	reloc   10 offset  103 [a103] HIGHLOW
	reloc   11 offset  162 [a162] HIGHLOW
	reloc   12 offset  174 [a174] HIGHLOW
	reloc   13 offset  19c [a19c] HIGHLOW
	reloc   14 offset  1a7 [a1a7] HIGHLOW
	reloc   15 offset  1ba [a1ba] HIGHLOW
	reloc   16 offset  1cc [a1cc] HIGHLOW
	reloc   17 offset  1d6 [a1d6] HIGHLOW
	reloc   18 offset  1dd [a1dd] HIGHLOW
	reloc   19 offset  215 [a215] HIGHLOW
	reloc   20 offset  284 [a284] HIGHLOW
	reloc   21 offset  291 [a291] HIGHLOW
	reloc   22 offset  2a0 [a2a0] HIGHLOW
	reloc   23 offset  316 [a316] HIGHLOW
	reloc   24 offset  320 [a320] HIGHLOW
	reloc   25 offset  33d [a33d] HIGHLOW
	reloc   26 offset  342 [a342] HIGHLOW
	reloc   27 offset  349 [a349] HIGHLOW
	reloc   28 offset  35e [a35e] HIGHLOW
	reloc   29 offset  36a [a36a] HIGHLOW
	reloc   30 offset  377 [a377] HIGHLOW
	reloc   31 offset  393 [a393] HIGHLOW
	reloc   32 offset  39a [a39a] HIGHLOW
	reloc   33 offset  3a1 [a3a1] HIGHLOW
	reloc   34 offset  3a8 [a3a8] HIGHLOW
	reloc   35 offset  3c2 [a3c2] HIGHLOW
	reloc   36 offset  3f6 [a3f6] HIGHLOW
	reloc   37 offset  3fd [a3fd] HIGHLOW
	reloc   38 offset  437 [a437] HIGHLOW
	reloc   39 offset  43c [a43c] HIGHLOW
	reloc   40 offset  443 [a443] HIGHLOW
	reloc   41 offset  448 [a448] HIGHLOW
	reloc   42 offset  44f [a44f] HIGHLOW
	reloc   43 offset  454 [a454] HIGHLOW
	reloc   44 offset  45b [a45b] HIGHLOW
	reloc   45 offset  460 [a460] HIGHLOW
	reloc   46 offset  467 [a467] HIGHLOW
	reloc   47 offset  47d [a47d] HIGHLOW
	reloc   48 offset  487 [a487] HIGHLOW
	reloc   49 offset  48f [a48f] HIGHLOW
	reloc   50 offset  497 [a497] HIGHLOW
	reloc   51 offset  49f [a49f] HIGHLOW
	reloc   52 offset  4a7 [a4a7] HIGHLOW
	reloc   53 offset  4fc [a4fc] HIGHLOW
	reloc   54 offset  513 [a513] HIGHLOW
	reloc   55 offset  569 [a569] HIGHLOW
	reloc   56 offset  572 [a572] HIGHLOW
	reloc   57 offset  583 [a583] HIGHLOW
	reloc   58 offset  58c [a58c] HIGHLOW
	reloc   59 offset  594 [a594] HIGHLOW
	reloc   60 offset  5a8 [a5a8] HIGHLOW
	reloc   61 offset  5ae [a5ae] HIGHLOW
	reloc   62 offset  5b9 [a5b9] HIGHLOW
	reloc   63 offset  5c8 [a5c8] HIGHLOW
	reloc   64 offset  5d6 [a5d6] HIGHLOW
	reloc   65 offset  5fa [a5fa] HIGHLOW
	reloc   66 offset  600 [a600] HIGHLOW
	reloc   67 offset  60d [a60d] HIGHLOW
	reloc   68 offset  61f [a61f] HIGHLOW
	reloc   69 offset  625 [a625] HIGHLOW
	reloc   70 offset  65a [a65a] HIGHLOW
	reloc   71 offset  69e [a69e] HIGHLOW
	reloc   72 offset  6a5 [a6a5] HIGHLOW
	reloc   73 offset  6cb [a6cb] HIGHLOW
	reloc   74 offset  6de [a6de] HIGHLOW
	reloc   75 offset  706 [a706] HIGHLOW
	reloc   76 offset  719 [a719] HIGHLOW
	reloc   77 offset  741 [a741] HIGHLOW
	reloc   78 offset  753 [a753] HIGHLOW
	reloc   79 offset  784 [a784] HIGHLOW
	reloc   80 offset  803 [a803] HIGHLOW
	reloc   81 offset  860 [a860] HIGHLOW
	reloc   82 offset  868 [a868] HIGHLOW
	reloc   83 offset  873 [a873] HIGHLOW
	reloc   84 offset  88d [a88d] HIGHLOW
	reloc   85 offset  8ba [a8ba] HIGHLOW
	reloc   86 offset  8ed [a8ed] HIGHLOW
	reloc   87 offset  91f [a91f] HIGHLOW
	reloc   88 offset  931 [a931] HIGHLOW
	reloc   89 offset  93d [a93d] HIGHLOW
	reloc   90 offset  951 [a951] HIGHLOW
	reloc   91 offset  962 [a962] HIGHLOW
	reloc   92 offset  9d1 [a9d1] HIGHLOW
	reloc   93 offset  9e9 [a9e9] HIGHLOW
	reloc   94 offset  a54 [aa54] HIGHLOW
	reloc   95 offset  a67 [aa67] HIGHLOW
	reloc   96 offset  a90 [aa90] HIGHLOW
	reloc   97 offset  ac1 [aac1] HIGHLOW
	reloc   98 offset  afe [aafe] HIGHLOW
	reloc   99 offset  b05 [ab05] HIGHLOW
	reloc  100 offset  b19 [ab19] HIGHLOW
	reloc  101 offset  b30 [ab30] HIGHLOW
	reloc  102 offset  b5a [ab5a] HIGHLOW
	reloc  103 offset  b5e [ab5e] HIGHLOW
	reloc  104 offset  b62 [ab62] HIGHLOW
	reloc  105 offset  b66 [ab66] HIGHLOW
	reloc  106 offset  b6a [ab6a] HIGHLOW
	reloc  107 offset  b6e [ab6e] HIGHLOW
	reloc  108 offset  b72 [ab72] HIGHLOW
	reloc  109 offset  b76 [ab76] HIGHLOW
	reloc  110 offset  b7a [ab7a] HIGHLOW
	reloc  111 offset  b7e [ab7e] HIGHLOW
	reloc  112 offset  b82 [ab82] HIGHLOW
	reloc  113 offset  b86 [ab86] HIGHLOW
	reloc  114 offset  b9e [ab9e] HIGHLOW
	reloc  115 offset  ba4 [aba4] HIGHLOW
	reloc  116 offset  bc5 [abc5] HIGHLOW
	reloc  117 offset  bda [abda] HIGHLOW
	reloc  118 offset  c2e [ac2e] HIGHLOW
	reloc  119 offset  c6e [ac6e] HIGHLOW
	reloc  120 offset  c7f [ac7f] HIGHLOW
	reloc  121 offset  c96 [ac96] HIGHLOW
	reloc  122 offset  cb0 [acb0] HIGHLOW
	reloc  123 offset  d1a [ad1a] HIGHLOW
	reloc  124 offset  d20 [ad20] HIGHLOW
	reloc  125 offset  d3e [ad3e] HIGHLOW
	reloc  126 offset  d53 [ad53] HIGHLOW
	reloc  127 offset  da2 [ada2] HIGHLOW
	reloc  128 offset  dec [adec] HIGHLOW
	reloc  129 offset  dfd [adfd] HIGHLOW
	reloc  130 offset  e0a [ae0a] HIGHLOW
	reloc  131 offset  eae [aeae] HIGHLOW
	reloc  132 offset  edd [aedd] HIGHLOW
	reloc  133 offset  f71 [af71] HIGHLOW
	reloc  134 offset  faa [afaa] HIGHLOW
	reloc  135 offset  fbb [afbb] HIGHLOW
	reloc  136 offset  fcb [afcb] HIGHLOW
	reloc  137 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 308 (0x134) Number of fixups 150
	reloc    0 offset   c6 [b0c6] HIGHLOW
	reloc    1 offset   fe [b0fe] HIGHLOW
	reloc    2 offset  11e [b11e] HIGHLOW
	reloc    3 offset  123 [b123] HIGHLOW
	reloc    4 offset  13f [b13f] HIGHLOW
	reloc    5 offset  15e [b15e] HIGHLOW
	reloc    6 offset  1b9 [b1b9] HIGHLOW
	reloc    7 offset  1be [b1be] HIGHLOW
	reloc    8 offset  1ca [b1ca] HIGHLOW
	reloc    9 offset  218 [b218] HIGHLOW
	reloc   10 offset  221 [b221] HIGHLOW
	reloc   11 offset  22a [b22a] HIGHLOW
	reloc   12 offset  246 [b246] HIGHLOW
	reloc   13 offset  28c [b28c] HIGHLOW
	reloc   14 offset  2bb [b2bb] HIGHLOW
	reloc   15 offset  2c2 [b2c2] HIGHLOW
	reloc   16 offset  2ca [b2ca] HIGHLOW
	reloc   17 offset  2e1 [b2e1] HIGHLOW
	reloc   18 offset  2e8 [b2e8] HIGHLOW
	reloc   19 offset  312 [b312] HIGHLOW
	reloc   20 offset  33f [b33f] HIGHLOW
	reloc   21 offset  3a4 [b3a4] HIGHLOW
	reloc   22 offset  3c5 [b3c5] HIGHLOW
	reloc   23 offset  3f5 [b3f5] HIGHLOW
	reloc   24 offset  404 [b404] HIGHLOW
	reloc   25 offset  415 [b415] HIGHLOW
	reloc   26 offset  41c [b41c] HIGHLOW
	reloc   27 offset  436 [b436] HIGHLOW
	reloc   28 offset  44b [b44b] HIGHLOW
	reloc   29 offset  47f [b47f] HIGHLOW
	reloc   30 offset  4a7 [b4a7] HIGHLOW
	reloc   31 offset  4b0 [b4b0] HIGHLOW
	reloc   32 offset  4bc [b4bc] HIGHLOW
	reloc   33 offset  4cb [b4cb] HIGHLOW
	reloc   34 offset  4df [b4df] HIGHLOW
	reloc   35 offset  4fc [b4fc] HIGHLOW
	reloc   36 offset  51c [b51c] HIGHLOW
	reloc   37 offset  52b [b52b] HIGHLOW
	reloc   38 offset  550 [b550] HIGHLOW
	reloc   39 offset  579 [b579] HIGHLOW
	reloc   40 offset  5aa [b5aa] HIGHLOW
	reloc   41 offset  5c3 [b5c3] HIGHLOW
	reloc   42 offset  5d1 [b5d1] HIGHLOW
	reloc   43 offset  645 [b645] HIGHLOW
	reloc   44 offset  667 [b667] HIGHLOW
	reloc   45 offset  682 [b682] HIGHLOW
	reloc   46 offset  691 [b691] HIGHLOW
	reloc   47 offset  6a7 [b6a7] HIGHLOW
	reloc   48 offset  726 [b726] HIGHLOW
	reloc   49 offset  734 [b734] HIGHLOW
	reloc   50 offset  748 [b748] HIGHLOW
	reloc   51 offset  753 [b753] HIGHLOW
	reloc   52 offset  762 [b762] HIGHLOW
	reloc   53 offset  768 [b768] HIGHLOW
	reloc   54 offset  771 [b771] HIGHLOW
	reloc   55 offset  790 [b790] HIGHLOW
	reloc   56 offset  797 [b797] HIGHLOW
	reloc   57 offset  7b3 [b7b3] HIGHLOW
	reloc   58 offset  7ba [b7ba] HIGHLOW
	reloc   59 offset  7d2 [b7d2] HIGHLOW
	reloc   60 offset  7d9 [b7d9] HIGHLOW
	reloc   61 offset  7eb [b7eb] HIGHLOW
	reloc   62 offset  7f1 [b7f1] HIGHLOW
	reloc   63 offset  80d [b80d] HIGHLOW
	reloc   64 offset  816 [b816] HIGHLOW
	reloc   65 offset  82a [b82a] HIGHLOW
	reloc   66 offset  846 [b846] HIGHLOW
	reloc   67 offset  84c [b84c] HIGHLOW
	reloc   68 offset  857 [b857] HIGHLOW
	reloc   69 offset  862 [b862] HIGHLOW
	reloc   70 offset  86f [b86f] HIGHLOW
	reloc   71 offset  877 [b877] HIGHLOW
	reloc   72 offset  88f [b88f] HIGHLOW
	reloc   73 offset  8c2 [b8c2] HIGHLOW
	reloc   74 offset  8cb [b8cb] HIGHLOW
	reloc   75 offset  8e1 [b8e1] HIGHLOW
	reloc   76 offset  900 [b900] HIGHLOW
	reloc   77 offset  90b [b90b] HIGHLOW
	reloc   78 offset  92e [b92e] HIGHLOW
	reloc   79 offset  94f [b94f] HIGHLOW
	reloc   80 offset  959 [b959] HIGHLOW
	reloc   81 offset  95f [b95f] HIGHLOW
	reloc   82 offset  988 [b988] HIGHLOW
	reloc   83 offset  993 [b993] HIGHLOW
	reloc   84 offset  9a8 [b9a8] HIGHLOW
	reloc   85 offset  9d2 [b9d2] HIGHLOW
	reloc   86 offset  a10 [ba10] HIGHLOW
	reloc   87 offset  a1f [ba1f] HIGHLOW
	reloc   88 offset  a26 [ba26] HIGHLOW
	reloc   89 offset  a47 [ba47] HIGHLOW
	reloc   90 offset  a76 [ba76] HIGHLOW
	reloc   91 offset  aa0 [baa0] HIGHLOW
	reloc   92 offset  ab7 [bab7] HIGHLOW
	reloc   93 offset  ad0 [bad0] HIGHLOW
	reloc   94 offset  ae2 [bae2] HIGHLOW
	reloc   95 offset  af7 [baf7] HIGHLOW
	reloc   96 offset  b08 [bb08] HIGHLOW
	reloc   97 offset  b14 [bb14] HIGHLOW
	reloc   98 offset  b25 [bb25] HIGHLOW
	reloc   99 offset  b32 [bb32] HIGHLOW
	reloc  100 offset  b46 [bb46] HIGHLOW
	reloc  101 offset  b82 [bb82] HIGHLOW
	reloc  102 offset  b96 [bb96] HIGHLOW
	reloc  103 offset  bad [bbad] HIGHLOW
	reloc  104 offset  bc0 [bbc0] HIGHLOW
	reloc  105 offset  bde [bbde] HIGHLOW
	reloc  106 offset  c34 [bc34] HIGHLOW
	reloc  107 offset  c45 [bc45] HIGHLOW
	reloc  108 offset  c93 [bc93] HIGHLOW
	reloc  109 offset  ca4 [bca4] HIGHLOW
	reloc  110 offset  cb6 [bcb6] HIGHLOW
	reloc  111 offset  cbd [bcbd] HIGHLOW
	reloc  112 offset  cc6 [bcc6] HIGHLOW
	reloc  113 offset  cd0 [bcd0] HIGHLOW
	reloc  114 offset  cda [bcda] HIGHLOW
	reloc  115 offset  cea [bcea] HIGHLOW
	reloc  116 offset  cf2 [bcf2] HIGHLOW
	reloc  117 offset  cf9 [bcf9] HIGHLOW
	reloc  118 offset  d1c [bd1c] HIGHLOW
	reloc  119 offset  d28 [bd28] HIGHLOW
	reloc  120 offset  d30 [bd30] HIGHLOW
	reloc  121 offset  d37 [bd37] HIGHLOW
	reloc  122 offset  d5a [bd5a] HIGHLOW
	reloc  123 offset  d66 [bd66] HIGHLOW
	reloc  124 offset  d6e [bd6e] HIGHLOW
	reloc  125 offset  d75 [bd75] HIGHLOW
	reloc  126 offset  da3 [bda3] HIGHLOW
	reloc  127 offset  daf [bdaf] HIGHLOW
	reloc  128 offset  db7 [bdb7] HIGHLOW
	reloc  129 offset  dd4 [bdd4] HIGHLOW
	reloc  130 offset  de5 [bde5] HIGHLOW
	reloc  131 offset  dec [bdec] HIGHLOW
	reloc  132 offset  dfc [bdfc] HIGHLOW
	reloc  133 offset  e0e [be0e] HIGHLOW
	reloc  134 offset  e63 [be63] HIGHLOW
	reloc  135 offset  e69 [be69] HIGHLOW
	reloc  136 offset  e8b [be8b] HIGHLOW
	reloc  137 offset  e96 [be96] HIGHLOW
	reloc  138 offset  f0d [bf0d] HIGHLOW
	reloc  139 offset  f14 [bf14] HIGHLOW
	reloc  140 offset  f3f [bf3f] HIGHLOW
	reloc  141 offset  f4c [bf4c] HIGHLOW
	reloc  142 offset  f56 [bf56] HIGHLOW
	reloc  143 offset  f60 [bf60] HIGHLOW
	reloc  144 offset  f7f [bf7f] HIGHLOW
	reloc  145 offset  f85 [bf85] HIGHLOW
	reloc  146 offset  fb4 [bfb4] HIGHLOW
	reloc  147 offset  fbf [bfbf] HIGHLOW
	reloc  148 offset  fca [bfca] HIGHLOW
	reloc  149 offset  fe8 [bfe8] HIGHLOW

Virtual Address: 0000c000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset   15 [c015] HIGHLOW
	reloc    1 offset   24 [c024] HIGHLOW
	reloc    2 offset   43 [c043] HIGHLOW
	reloc    3 offset   4a [c04a] HIGHLOW
	reloc    4 offset   5a [c05a] HIGHLOW
	reloc    5 offset   61 [c061] HIGHLOW
	reloc    6 offset   71 [c071] HIGHLOW
	reloc    7 offset   83 [c083] HIGHLOW
	reloc    8 offset   a4 [c0a4] HIGHLOW
	reloc    9 offset   ad [c0ad] HIGHLOW
	reloc   10 offset   be [c0be] HIGHLOW
	reloc   11 offset   c5 [c0c5] HIGHLOW
	reloc   12 offset   cf [c0cf] HIGHLOW
	reloc   13 offset   d8 [c0d8] HIGHLOW
	reloc   14 offset   e5 [c0e5] HIGHLOW
	reloc   15 offset   eb [c0eb] HIGHLOW
	reloc   16 offset  107 [c107] HIGHLOW
	reloc   17 offset  10e [c10e] HIGHLOW
	reloc   18 offset  14e [c14e] HIGHLOW
	reloc   19 offset  15f [c15f] HIGHLOW
	reloc   20 offset  19f [c19f] HIGHLOW
	reloc   21 offset  25e [c25e] HIGHLOW
	reloc   22 offset  3f9 [c3f9] HIGHLOW
	reloc   23 offset  423 [c423] HIGHLOW
	reloc   24 offset  4e8 [c4e8] HIGHLOW
	reloc   25 offset  4f9 [c4f9] HIGHLOW
	reloc   26 offset  53a [c53a] HIGHLOW
	reloc   27 offset  58d [c58d] HIGHLOW
	reloc   28 offset  594 [c594] HIGHLOW
	reloc   29 offset  5b1 [c5b1] HIGHLOW
	reloc   30 offset  5ba [c5ba] HIGHLOW
	reloc   31 offset  5cc [c5cc] HIGHLOW
	reloc   32 offset  5dd [c5dd] HIGHLOW
	reloc   33 offset  5e9 [c5e9] HIGHLOW
	reloc   34 offset  5f6 [c5f6] HIGHLOW
	reloc   35 offset  600 [c600] HIGHLOW
	reloc   36 offset  610 [c610] HIGHLOW
	reloc   37 offset  628 [c628] HIGHLOW
	reloc   38 offset  630 [c630] HIGHLOW
	reloc   39 offset  639 [c639] HIGHLOW
	reloc   40 offset  651 [c651] HIGHLOW
	reloc   41 offset  674 [c674] HIGHLOW
	reloc   42 offset  67f [c67f] HIGHLOW
	reloc   43 offset  697 [c697] HIGHLOW
	reloc   44 offset  6a7 [c6a7] HIGHLOW
	reloc   45 offset  6b0 [c6b0] HIGHLOW
	reloc   46 offset  6c9 [c6c9] HIGHLOW
	reloc   47 offset  6e7 [c6e7] HIGHLOW
	reloc   48 offset  6ed [c6ed] HIGHLOW
	reloc   49 offset  6f4 [c6f4] HIGHLOW
	reloc   50 offset  6fd [c6fd] HIGHLOW
	reloc   51 offset  705 [c705] HIGHLOW
	reloc   52 offset  70d [c70d] HIGHLOW
	reloc   53 offset  716 [c716] HIGHLOW
	reloc   54 offset  71e [c71e] HIGHLOW
	reloc   55 offset  725 [c725] HIGHLOW
	reloc   56 offset  72c [c72c] HIGHLOW
	reloc   57 offset  732 [c732] HIGHLOW
	reloc   58 offset  73b [c73b] HIGHLOW
	reloc   59 offset  743 [c743] HIGHLOW
	reloc   60 offset  74d [c74d] HIGHLOW
	reloc   61 offset  755 [c755] HIGHLOW
	reloc   62 offset  75b [c75b] HIGHLOW
	reloc   63 offset  762 [c762] HIGHLOW
	reloc   64 offset  767 [c767] HIGHLOW
	reloc   65 offset  870 [c870] HIGHLOW
	reloc   66 offset  8af [c8af] HIGHLOW
	reloc   67 offset  9ea [c9ea] HIGHLOW
	reloc   68 offset  a9a [ca9a] HIGHLOW
	reloc   69 offset  aae [caae] HIGHLOW
	reloc   70 offset  ad0 [cad0] HIGHLOW
	reloc   71 offset  ad7 [cad7] HIGHLOW
	reloc   72 offset  ae9 [cae9] HIGHLOW
	reloc   73 offset  b0c [cb0c] HIGHLOW
	reloc   74 offset  b38 [cb38] HIGHLOW
	reloc   75 offset  b51 [cb51] HIGHLOW
	reloc   76 offset  b8b [cb8b] HIGHLOW
	reloc   77 offset  bce [cbce] HIGHLOW
	reloc   78 offset  cde [ccde] HIGHLOW
	reloc   79 offset  ce3 [cce3] HIGHLOW
	reloc   80 offset  cff [ccff] HIGHLOW
	reloc   81 offset  df6 [cdf6] HIGHLOW
	reloc   82 offset  ee3 [cee3] HIGHLOW
	reloc   83 offset  ef3 [cef3] HIGHLOW
	reloc   84 offset  f03 [cf03] HIGHLOW
	reloc   85 offset  f15 [cf15] HIGHLOW

Virtual Address: 0000d000 Chunk size 236 (0xec) Number of fixups 114
	reloc    0 offset   df [d0df] HIGHLOW
	reloc    1 offset   e6 [d0e6] HIGHLOW
	reloc    2 offset  145 [d145] HIGHLOW
	reloc    3 offset  150 [d150] HIGHLOW
	reloc    4 offset  159 [d159] HIGHLOW
	reloc    5 offset  16d [d16d] HIGHLOW
	reloc    6 offset  175 [d175] HIGHLOW
	reloc    7 offset  190 [d190] HIGHLOW
	reloc    8 offset  24c [d24c] HIGHLOW
	reloc    9 offset  27c [d27c] HIGHLOW
	reloc   10 offset  283 [d283] HIGHLOW
	reloc   11 offset  288 [d288] HIGHLOW
	reloc   12 offset  2a7 [d2a7] HIGHLOW
	reloc   13 offset  2ac [d2ac] HIGHLOW
	reloc   14 offset  2d6 [d2d6] HIGHLOW
	reloc   15 offset  310 [d310] HIGHLOW
	reloc   16 offset  317 [d317] HIGHLOW
	reloc   17 offset  376 [d376] HIGHLOW
	reloc   18 offset  381 [d381] HIGHLOW
	reloc   19 offset  38a [d38a] HIGHLOW
	reloc   20 offset  39e [d39e] HIGHLOW
	reloc   21 offset  3a6 [d3a6] HIGHLOW
	reloc   22 offset  3c1 [d3c1] HIGHLOW
	reloc   23 offset  426 [d426] HIGHLOW
	reloc   24 offset  456 [d456] HIGHLOW
	reloc   25 offset  45d [d45d] HIGHLOW
	reloc   26 offset  462 [d462] HIGHLOW
	reloc   27 offset  481 [d481] HIGHLOW
	reloc   28 offset  486 [d486] HIGHLOW
	reloc   29 offset  4b0 [d4b0] HIGHLOW
	reloc   30 offset  4ea [d4ea] HIGHLOW
	reloc   31 offset  4f1 [d4f1] HIGHLOW
	reloc   32 offset  51c [d51c] HIGHLOW
	reloc   33 offset  539 [d539] HIGHLOW
	reloc   34 offset  541 [d541] HIGHLOW
	reloc   35 offset  55a [d55a] HIGHLOW
	reloc   36 offset  5c9 [d5c9] HIGHLOW
	reloc   37 offset  5f9 [d5f9] HIGHLOW
	reloc   38 offset  600 [d600] HIGHLOW
	reloc   39 offset  605 [d605] HIGHLOW
	reloc   40 offset  624 [d624] HIGHLOW
	reloc   41 offset  629 [d629] HIGHLOW
	reloc   42 offset  653 [d653] HIGHLOW
	reloc   43 offset  68d [d68d] HIGHLOW
	reloc   44 offset  694 [d694] HIGHLOW
	reloc   45 offset  6cc [d6cc] HIGHLOW
	reloc   46 offset  6d9 [d6d9] HIGHLOW
	reloc   47 offset  6ff [d6ff] HIGHLOW
	reloc   48 offset  710 [d710] HIGHLOW
	reloc   49 offset  762 [d762] HIGHLOW
	reloc   50 offset  790 [d790] HIGHLOW
	reloc   51 offset  797 [d797] HIGHLOW
	reloc   52 offset  79c [d79c] HIGHLOW
	reloc   53 offset  7bb [d7bb] HIGHLOW
	reloc   54 offset  7c0 [d7c0] HIGHLOW
	reloc   55 offset  80f [d80f] HIGHLOW
	reloc   56 offset  820 [d820] HIGHLOW
	reloc   57 offset  8a2 [d8a2] HIGHLOW
	reloc   58 offset  8b8 [d8b8] HIGHLOW
	reloc   59 offset  934 [d934] HIGHLOW
	reloc   60 offset  9ba [d9ba] HIGHLOW
	reloc   61 offset  a0f [da0f] HIGHLOW
	reloc   62 offset  a2f [da2f] HIGHLOW
	reloc   63 offset  a45 [da45] HIGHLOW
	reloc   64 offset  a51 [da51] HIGHLOW
	reloc   65 offset  a59 [da59] HIGHLOW
	reloc   66 offset  a61 [da61] HIGHLOW
	reloc   67 offset  a6d [da6d] HIGHLOW
	reloc   68 offset  a87 [da87] HIGHLOW
	reloc   69 offset  a8e [da8e] HIGHLOW
	reloc   70 offset  a9b [da9b] HIGHLOW
	reloc   71 offset  b70 [db70] HIGHLOW
	reloc   72 offset  b7b [db7b] HIGHLOW
	reloc   73 offset  b89 [db89] HIGHLOW
	reloc   74 offset  b93 [db93] HIGHLOW
	reloc   75 offset  b9e [db9e] HIGHLOW
	reloc   76 offset  ba5 [dba5] HIGHLOW
	reloc   77 offset  bb4 [dbb4] HIGHLOW
	reloc   78 offset  bc6 [dbc6] HIGHLOW
	reloc   79 offset  bcc [dbcc] HIGHLOW
	reloc   80 offset  bd1 [dbd1] HIGHLOW
	reloc   81 offset  bef [dbef] HIGHLOW
	reloc   82 offset  bf5 [dbf5] HIGHLOW
	reloc   83 offset  c03 [dc03] HIGHLOW
	reloc   84 offset  c09 [dc09] HIGHLOW
	reloc   85 offset  c27 [dc27] HIGHLOW
	reloc   86 offset  c36 [dc36] HIGHLOW
	reloc   87 offset  c63 [dc63] HIGHLOW
	reloc   88 offset  c69 [dc69] HIGHLOW
	reloc   89 offset  c7a [dc7a] HIGHLOW
	reloc   90 offset  ca6 [dca6] HIGHLOW
	reloc   91 offset  cdd [dcdd] HIGHLOW
	reloc   92 offset  ce4 [dce4] HIGHLOW
	reloc   93 offset  cf7 [dcf7] HIGHLOW
	reloc   94 offset  d0f [dd0f] HIGHLOW
	reloc   95 offset  d14 [dd14] HIGHLOW
	reloc   96 offset  d1e [dd1e] HIGHLOW
	reloc   97 offset  d2b [dd2b] HIGHLOW
	reloc   98 offset  d38 [dd38] HIGHLOW
	reloc   99 offset  d45 [dd45] HIGHLOW
	reloc  100 offset  d52 [dd52] HIGHLOW
	reloc  101 offset  d5f [dd5f] HIGHLOW
	reloc  102 offset  da7 [dda7] HIGHLOW
	reloc  103 offset  dad [ddad] HIGHLOW
	reloc  104 offset  db3 [ddb3] HIGHLOW
	reloc  105 offset  e15 [de15] HIGHLOW
	reloc  106 offset  e1c [de1c] HIGHLOW
	reloc  107 offset  e32 [de32] HIGHLOW
	reloc  108 offset  e7d [de7d] HIGHLOW
	reloc  109 offset  e96 [de96] HIGHLOW
	reloc  110 offset  eaf [deaf] HIGHLOW
	reloc  111 offset  ec7 [dec7] HIGHLOW
	reloc  112 offset  ece [dece] HIGHLOW
	reloc  113 offset  f28 [df28] HIGHLOW

Virtual Address: 0000e000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset   76 [e076] HIGHLOW
	reloc    1 offset   7f [e07f] HIGHLOW
	reloc    2 offset   85 [e085] HIGHLOW
	reloc    3 offset   a7 [e0a7] HIGHLOW
	reloc    4 offset   c6 [e0c6] HIGHLOW
	reloc    5 offset  115 [e115] HIGHLOW
	reloc    6 offset  131 [e131] HIGHLOW
	reloc    7 offset  160 [e160] HIGHLOW
	reloc    8 offset  17a [e17a] HIGHLOW
	reloc    9 offset  21e [e21e] HIGHLOW
	reloc   10 offset  22f [e22f] HIGHLOW
	reloc   11 offset  259 [e259] HIGHLOW
	reloc   12 offset  25f [e25f] HIGHLOW
	reloc   13 offset  276 [e276] HIGHLOW
	reloc   14 offset  295 [e295] HIGHLOW
	reloc   15 offset  2b1 [e2b1] HIGHLOW
	reloc   16 offset  2d9 [e2d9] HIGHLOW
	reloc   17 offset  305 [e305] HIGHLOW
	reloc   18 offset  339 [e339] HIGHLOW
	reloc   19 offset  346 [e346] HIGHLOW
	reloc   20 offset  350 [e350] HIGHLOW
	reloc   21 offset  355 [e355] HIGHLOW
	reloc   22 offset  35b [e35b] HIGHLOW
	reloc   23 offset  366 [e366] HIGHLOW
	reloc   24 offset  3b2 [e3b2] HIGHLOW
	reloc   25 offset  3bb [e3bb] HIGHLOW
	reloc   26 offset  3d6 [e3d6] HIGHLOW
	reloc   27 offset  3ea [e3ea] HIGHLOW
	reloc   28 offset  3f1 [e3f1] HIGHLOW
	reloc   29 offset  3f8 [e3f8] HIGHLOW
	reloc   30 offset  3ff [e3ff] HIGHLOW
	reloc   31 offset  418 [e418] HIGHLOW
	reloc   32 offset  435 [e435] HIGHLOW
	reloc   33 offset  444 [e444] HIGHLOW
	reloc   34 offset  45f [e45f] HIGHLOW
	reloc   35 offset  49e [e49e] HIGHLOW
	reloc   36 offset  4c4 [e4c4] HIGHLOW
	reloc   37 offset  4cb [e4cb] HIGHLOW
	reloc   38 offset  4da [e4da] HIGHLOW
	reloc   39 offset  4ee [e4ee] HIGHLOW
	reloc   40 offset  4f8 [e4f8] HIGHLOW
	reloc   41 offset  502 [e502] HIGHLOW
	reloc   42 offset  52d [e52d] HIGHLOW
	reloc   43 offset  534 [e534] HIGHLOW
	reloc   44 offset  543 [e543] HIGHLOW
	reloc   45 offset  555 [e555] HIGHLOW
	reloc   46 offset  561 [e561] HIGHLOW
	reloc   47 offset  568 [e568] HIGHLOW
	reloc   48 offset  572 [e572] HIGHLOW
	reloc   49 offset  57c [e57c] HIGHLOW
	reloc   50 offset  586 [e586] HIGHLOW
	reloc   51 offset  5de [e5de] HIGHLOW
	reloc   52 offset  61b [e61b] HIGHLOW
	reloc   53 offset  699 [e699] HIGHLOW
	reloc   54 offset  6b5 [e6b5] HIGHLOW
	reloc   55 offset  6db [e6db] HIGHLOW
	reloc   56 offset  6e9 [e6e9] HIGHLOW
	reloc   57 offset  6f5 [e6f5] HIGHLOW
	reloc   58 offset  707 [e707] HIGHLOW
	reloc   59 offset  725 [e725] HIGHLOW
	reloc   60 offset  72c [e72c] HIGHLOW
	reloc   61 offset  740 [e740] HIGHLOW
	reloc   62 offset  7cc [e7cc] HIGHLOW
	reloc   63 offset  7d3 [e7d3] HIGHLOW
	reloc   64 offset  7fb [e7fb] HIGHLOW
	reloc   65 offset  818 [e818] HIGHLOW
	reloc   66 offset  854 [e854] HIGHLOW
	reloc   67 offset  865 [e865] HIGHLOW
	reloc   68 offset  8a5 [e8a5] HIGHLOW
	reloc   69 offset  8c1 [e8c1] HIGHLOW
	reloc   70 offset  916 [e916] HIGHLOW
	reloc   71 offset  986 [e986] HIGHLOW
	reloc   72 offset  9fe [e9fe] HIGHLOW
	reloc   73 offset  a49 [ea49] HIGHLOW
	reloc   74 offset  a90 [ea90] HIGHLOW
	reloc   75 offset  a97 [ea97] HIGHLOW
	reloc   76 offset  aee [eaee] HIGHLOW
	reloc   77 offset  bcc [ebcc] HIGHLOW
	reloc   78 offset  bd5 [ebd5] HIGHLOW
	reloc   79 offset  be1 [ebe1] HIGHLOW
	reloc   80 offset  c2d [ec2d] HIGHLOW
	reloc   81 offset  ce3 [ece3] HIGHLOW
	reloc   82 offset  d4a [ed4a] HIGHLOW
	reloc   83 offset  d5c [ed5c] HIGHLOW
	reloc   84 offset  d81 [ed81] HIGHLOW
	reloc   85 offset  df3 [edf3] HIGHLOW
	reloc   86 offset  eda [eeda] HIGHLOW
	reloc   87 offset    0 [e000] ABSOLUTE

Virtual Address: 0000f000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset   f9 [f0f9] HIGHLOW
	reloc    1 offset  118 [f118] HIGHLOW
	reloc    2 offset  11f [f11f] HIGHLOW
	reloc    3 offset  13d [f13d] HIGHLOW
	reloc    4 offset  146 [f146] HIGHLOW
	reloc    5 offset  152 [f152] HIGHLOW
	reloc    6 offset  176 [f176] HIGHLOW
	reloc    7 offset    0 [f000] ABSOLUTE

Virtual Address: 00011000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    0 [11000] HIGHLOW
	reloc    1 offset    0 [11000] ABSOLUTE

There is a debug directory in .text at 0x466512f0

Type                Size     Rva      Offset
  2        CodeView 00000024 000026d0 00001ad0
(format RSDS signature 1a18ac8f69ad4b72b61653850ae5e4c4 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 9
010   Entry: ID: 0x000001, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
068     Entry: ID: 0x000014, Value: 0x800002d0
2d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2e0       Entry: ID: 0x000412, Value: 0x0008b0
8b0        Leaf: Addr: 0x017838, Size: 0x000134, Codepage: 0
018   Entry: ID: 0x000002, Value: 0x80000070
070    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 17
080     Entry: ID: 0x00006a, Value: 0x800002e8
2e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2f8       Entry: ID: 0x000412, Value: 0x0008c0
8c0        Leaf: Addr: 0x015c88, Size: 0x00014c, Codepage: 0
088     Entry: ID: 0x00006b, Value: 0x80000300
300      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
310       Entry: ID: 0x000412, Value: 0x0008d0
8d0        Leaf: Addr: 0x015dd8, Size: 0x00014c, Codepage: 0
090     Entry: ID: 0x00006c, Value: 0x80000318
318      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
328       Entry: ID: 0x000412, Value: 0x0008e0
8e0        Leaf: Addr: 0x015f28, Size: 0x00014c, Codepage: 0
098     Entry: ID: 0x00006d, Value: 0x80000330
330      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
340       Entry: ID: 0x000412, Value: 0x0008f0
8f0        Leaf: Addr: 0x016078, Size: 0x00014c, Codepage: 0
0a0     Entry: ID: 0x00006e, Value: 0x80000348
348      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
358       Entry: ID: 0x000412, Value: 0x000900
900        Leaf: Addr: 0x0161c8, Size: 0x00014c, Codepage: 0
0a8     Entry: ID: 0x00006f, Value: 0x80000360
360      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
370       Entry: ID: 0x000412, Value: 0x000910
910        Leaf: Addr: 0x016318, Size: 0x00014c, Codepage: 0
0b0     Entry: ID: 0x000072, Value: 0x80000378
378      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
388       Entry: ID: 0x000412, Value: 0x000920
920        Leaf: Addr: 0x016468, Size: 0x0008da, Codepage: 0
0b8     Entry: ID: 0x000076, Value: 0x80000390
390      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3a0       Entry: ID: 0x000412, Value: 0x000930
930        Leaf: Addr: 0x016d48, Size: 0x000090, Codepage: 0
0c0     Entry: ID: 0x000077, Value: 0x800003a8
3a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3b8       Entry: ID: 0x000412, Value: 0x000940
940        Leaf: Addr: 0x016dd8, Size: 0x0000a0, Codepage: 0
0c8     Entry: ID: 0x000078, Value: 0x800003c0
3c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3d0       Entry: ID: 0x000412, Value: 0x000950
950        Leaf: Addr: 0x016e78, Size: 0x0000a0, Codepage: 0
0d0     Entry: ID: 0x000083, Value: 0x800003d8
3d8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3e8       Entry: ID: 0x000412, Value: 0x000960
960        Leaf: Addr: 0x016f18, Size: 0x000170, Codepage: 0
0d8     Entry: ID: 0x000084, Value: 0x800003f0
3f0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
400       Entry: ID: 0x000412, Value: 0x000970
970        Leaf: Addr: 0x017088, Size: 0x00014c, Codepage: 0
0e0     Entry: ID: 0x000085, Value: 0x80000408
408      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
418       Entry: ID: 0x000412, Value: 0x000980
980        Leaf: Addr: 0x0171d8, Size: 0x00014c, Codepage: 0
0e8     Entry: ID: 0x000086, Value: 0x80000420
420      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
430       Entry: ID: 0x000412, Value: 0x000990
990        Leaf: Addr: 0x017328, Size: 0x000140, Codepage: 0
0f0     Entry: ID: 0x000087, Value: 0x80000438
438      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
448       Entry: ID: 0x000412, Value: 0x0009a0
9a0        Leaf: Addr: 0x017468, Size: 0x000140, Codepage: 0
0f8     Entry: ID: 0x00009d, Value: 0x80000450
450      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
460       Entry: ID: 0x000412, Value: 0x0009b0
9b0        Leaf: Addr: 0x0175a8, Size: 0x00014c, Codepage: 0
100     Entry: ID: 0x00009e, Value: 0x80000468
468      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
478       Entry: ID: 0x000412, Value: 0x0009c0
9c0        Leaf: Addr: 0x0176f8, Size: 0x000140, Codepage: 0
020   Entry: ID: 0x000003, Value: 0x80000108
108    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 19
118     Entry: ID: 0x000001, Value: 0x80000480
480      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
490       Entry: ID: 0x000412, Value: 0x0009d0
9d0        Leaf: Addr: 0x014158, Size: 0x0002e8, Codepage: 0
120     Entry: ID: 0x000002, Value: 0x80000498
498      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
4a8       Entry: ID: 0x000412, Value: 0x0009e0
9e0        Leaf: Addr: 0x014440, Size: 0x000128, Codepage: 0
128     Entry: ID: 0x000003, Value: 0x800004b0
4b0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
4c0       Entry: ID: 0x000412, Value: 0x0009f0
9f0        Leaf: Addr: 0x014590, Size: 0x000128, Codepage: 0
130     Entry: ID: 0x000004, Value: 0x800004c8
4c8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
4d8       Entry: ID: 0x000412, Value: 0x000a00
a00        Leaf: Addr: 0x0146d0, Size: 0x000128, Codepage: 0
138     Entry: ID: 0x000005, Value: 0x800004e0
4e0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
4f0       Entry: ID: 0x000412, Value: 0x000a10
a10        Leaf: Addr: 0x014810, Size: 0x000128, Codepage: 0
140     Entry: ID: 0x000006, Value: 0x800004f8
4f8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
508       Entry: ID: 0x000412, Value: 0x000a20
a20        Leaf: Addr: 0x014950, Size: 0x000128, Codepage: 0
148     Entry: ID: 0x000007, Value: 0x80000510
510      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
520       Entry: ID: 0x000412, Value: 0x000a30
a30        Leaf: Addr: 0x014a90, Size: 0x000128, Codepage: 0
150     Entry: ID: 0x000008, Value: 0x80000528
528      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
538       Entry: ID: 0x000412, Value: 0x000a40
a40        Leaf: Addr: 0x014bd0, Size: 0x000128, Codepage: 0
158     Entry: ID: 0x000009, Value: 0x80000540
540      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
550       Entry: ID: 0x000412, Value: 0x000a50
a50        Leaf: Addr: 0x014d10, Size: 0x000128, Codepage: 0
160     Entry: ID: 0x00000a, Value: 0x80000558
558      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
568       Entry: ID: 0x000412, Value: 0x000a60
a60        Leaf: Addr: 0x014e50, Size: 0x000128, Codepage: 0
168     Entry: ID: 0x00000b, Value: 0x80000570
570      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
580       Entry: ID: 0x000412, Value: 0x000a70
a70        Leaf: Addr: 0x014f90, Size: 0x000128, Codepage: 0
170     Entry: ID: 0x00000c, Value: 0x80000588
588      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
598       Entry: ID: 0x000412, Value: 0x000a80
a80        Leaf: Addr: 0x0150d0, Size: 0x000128, Codepage: 0
178     Entry: ID: 0x00000d, Value: 0x800005a0
5a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
5b0       Entry: ID: 0x000412, Value: 0x000a90
a90        Leaf: Addr: 0x015210, Size: 0x000128, Codepage: 0
180     Entry: ID: 0x00000e, Value: 0x800005b8
5b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
5c8       Entry: ID: 0x000412, Value: 0x000aa0
aa0        Leaf: Addr: 0x015350, Size: 0x000128, Codepage: 0
188     Entry: ID: 0x00000f, Value: 0x800005d0
5d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
5e0       Entry: ID: 0x000412, Value: 0x000ab0
ab0        Leaf: Addr: 0x015490, Size: 0x000128, Codepage: 0
190     Entry: ID: 0x000010, Value: 0x800005e8
5e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
5f8       Entry: ID: 0x000412, Value: 0x000ac0
ac0        Leaf: Addr: 0x0155d0, Size: 0x000128, Codepage: 0
198     Entry: ID: 0x000011, Value: 0x80000600
600      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
610       Entry: ID: 0x000412, Value: 0x000ad0
ad0        Leaf: Addr: 0x015710, Size: 0x000128, Codepage: 0
1a0     Entry: ID: 0x000012, Value: 0x80000618
618      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
628       Entry: ID: 0x000412, Value: 0x000ae0
ae0        Leaf: Addr: 0x015850, Size: 0x0002e8, Codepage: 0
1a8     Entry: ID: 0x000013, Value: 0x80000630
630      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
640       Entry: ID: 0x000412, Value: 0x000af0
af0        Leaf: Addr: 0x015b38, Size: 0x000128, Codepage: 0
028   Entry: ID: 0x000004, Value: 0x800001b0
1b0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1c0     Entry: ID: 0x00007c, Value: 0x80000648
648      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
658       Entry: ID: 0x000409, Value: 0x000b00
b00        Leaf: Addr: 0x017d20, Size: 0x00015e, Codepage: 0
660       Entry: ID: 0x000412, Value: 0x000b10
b10        Leaf: Addr: 0x017988, Size: 0x00011c, Codepage: 0
030   Entry: ID: 0x000005, Value: 0x800001c8
1c8    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1d8     Entry: ID: 0x00007d, Value: 0x80000668
668      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
678       Entry: ID: 0x000409, Value: 0x000b20
b20        Leaf: Addr: 0x017e80, Size: 0x000356, Codepage: 0
680       Entry: ID: 0x000412, Value: 0x000b30
b30        Leaf: Addr: 0x017aa8, Size: 0x000272, Codepage: 0
038   Entry: ID: 0x000006, Value: 0x800001e0
1e0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
1f0     Entry: ID: 0x000001, Value: 0x80000688
688      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
698       Entry: ID: 0x000409, Value: 0x000b40
b40        Leaf: Addr: 0x0183d8, Size: 0x00010a, Codepage: 0
6a0       Entry: ID: 0x000412, Value: 0x000b50
b50        Leaf: Addr: 0x0181d8, Size: 0x000096, Codepage: 0
1f8     Entry: ID: 0x000002, Value: 0x800006a8
6a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
6b8       Entry: ID: 0x000409, Value: 0x000b60
b60        Leaf: Addr: 0x0184e8, Size: 0x00022a, Codepage: 0
6c0       Entry: ID: 0x000412, Value: 0x000b70
b70        Leaf: Addr: 0x018270, Size: 0x0000f4, Codepage: 0
200     Entry: ID: 0x000003, Value: 0x800006c8
6c8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
6d8       Entry: ID: 0x000409, Value: 0x000b80
b80        Leaf: Addr: 0x018718, Size: 0x000086, Codepage: 0
6e0       Entry: ID: 0x000412, Value: 0x000b90
b90        Leaf: Addr: 0x018368, Size: 0x000070, Codepage: 0
040   Entry: ID: 0x00000c, Value: 0x80000208
208    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
218     Entry: ID: 0x000070, Value: 0x800006e8
6e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
6f8       Entry: ID: 0x000412, Value: 0x000ba0
ba0        Leaf: Addr: 0x017970, Size: 0x000014, Codepage: 0
048   Entry: ID: 0x00000e, Value: 0x80000220
220    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 17
230     Entry: ID: 0x000067, Value: 0x80000700
700      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
710       Entry: ID: 0x000412, Value: 0x000bb0
bb0        Leaf: Addr: 0x014568, Size: 0x000022, Codepage: 0
238     Entry: ID: 0x00008b, Value: 0x80000718
718      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
728       Entry: ID: 0x000412, Value: 0x000bc0
bc0        Leaf: Addr: 0x014a78, Size: 0x000014, Codepage: 0
240     Entry: ID: 0x00008c, Value: 0x80000730
730      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
740       Entry: ID: 0x000412, Value: 0x000bd0
bd0        Leaf: Addr: 0x0146b8, Size: 0x000014, Codepage: 0
248     Entry: ID: 0x00008d, Value: 0x80000748
748      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
758       Entry: ID: 0x000412, Value: 0x000be0
be0        Leaf: Addr: 0x014bb8, Size: 0x000014, Codepage: 0
250     Entry: ID: 0x00008e, Value: 0x80000760
760      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
770       Entry: ID: 0x000412, Value: 0x000bf0
bf0        Leaf: Addr: 0x014938, Size: 0x000014, Codepage: 0
258     Entry: ID: 0x00008f, Value: 0x80000778
778      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
788       Entry: ID: 0x000412, Value: 0x000c00
c00        Leaf: Addr: 0x0147f8, Size: 0x000014, Codepage: 0
260     Entry: ID: 0x0000a0, Value: 0x80000790
790      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
7a0       Entry: ID: 0x000412, Value: 0x000c10
c10        Leaf: Addr: 0x014cf8, Size: 0x000014, Codepage: 0
268     Entry: ID: 0x0000a1, Value: 0x800007a8
7a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
7b8       Entry: ID: 0x000412, Value: 0x000c20
c20        Leaf: Addr: 0x014e38, Size: 0x000014, Codepage: 0
270     Entry: ID: 0x0000a2, Value: 0x800007c0
7c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
7d0       Entry: ID: 0x000412, Value: 0x000c30
c30        Leaf: Addr: 0x014f78, Size: 0x000014, Codepage: 0
278     Entry: ID: 0x0000a3, Value: 0x800007d8
7d8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
7e8       Entry: ID: 0x000412, Value: 0x000c40
c40        Leaf: Addr: 0x0150b8, Size: 0x000014, Codepage: 0
280     Entry: ID: 0x0000a4, Value: 0x800007f0
7f0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
800       Entry: ID: 0x000412, Value: 0x000c50
c50        Leaf: Addr: 0x0151f8, Size: 0x000014, Codepage: 0
288     Entry: ID: 0x0000a5, Value: 0x80000808
808      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
818       Entry: ID: 0x000412, Value: 0x000c60
c60        Leaf: Addr: 0x015338, Size: 0x000014, Codepage: 0
290     Entry: ID: 0x0000a6, Value: 0x80000820
820      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
830       Entry: ID: 0x000412, Value: 0x000c70
c70        Leaf: Addr: 0x015478, Size: 0x000014, Codepage: 0
298     Entry: ID: 0x0000a7, Value: 0x80000838
838      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
848       Entry: ID: 0x000412, Value: 0x000c80
c80        Leaf: Addr: 0x0155b8, Size: 0x000014, Codepage: 0
2a0     Entry: ID: 0x0000a8, Value: 0x80000850
850      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
860       Entry: ID: 0x000412, Value: 0x000c90
c90        Leaf: Addr: 0x0156f8, Size: 0x000014, Codepage: 0
2a8     Entry: ID: 0x0000a9, Value: 0x80000868
868      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
878       Entry: ID: 0x000412, Value: 0x000ca0
ca0        Leaf: Addr: 0x015838, Size: 0x000014, Codepage: 0
2b0     Entry: ID: 0x0000aa, Value: 0x80000880
880      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
890       Entry: ID: 0x000412, Value: 0x000cb0
cb0        Leaf: Addr: 0x015c60, Size: 0x000022, Codepage: 0
050   Entry: ID: 0x000010, Value: 0x800002b8
2b8    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2c8     Entry: ID: 0x000001, Value: 0x80000898
898      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
8a8       Entry: ID: 0x000409, Value: 0x000cc0
cc0        Leaf: Addr: 0x013cd0, Size: 0x000488, Codepage: 0
 Resources start at offset: 0x4838

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000f2dd  46651000  46651000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  46661000  46661000  0000f800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .MSIMESH      00000dc0  46662000  46662000  0000fc00  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SHARED
  3 .rsrc         000057a0  46663000  46663000  00010a00  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SHARED
  4 .reloc        00000ec2  46669000  46669000  00016200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


