
inetcplc.dll:     file format pei-i386
inetcplc.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x00000000

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 25 04:38:35 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00000000
SizeOfInitializedData	0001ae00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00000000
BaseOfCode		00001000
BaseOfData		00001000
ImageBase		645c0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		0001d000
SizeOfHeaders		00000200
CheckSum		00029ed3
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00000000 00000000 Import Directory [parts of .idata]
Entry 2 00001000 00016a50 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0001c000 00000008 Base Relocation Directory [.reloc]
Entry 6 00000000 00000000 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00000000 00000000 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00000000 Chunk size 8 (0x8) Number of fixups 0

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 7
010   Entry: ID: 0x000002, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
058     Entry: ID: 0x004e23, Value: 0x80000470
470      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
480       Entry: ID: 0x000411, Value: 0x000f98
f98        Leaf: Addr: 0x002708, Size: 0x0007c8, Codepage: 1252
018   Entry: ID: 0x000003, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 26
070     Entry: ID: 0x000001, Value: 0x80000488
488      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
498       Entry: ID: 0x000411, Value: 0x000fa8
fa8        Leaf: Addr: 0x002ed0, Size: 0x0002e8, Codepage: 1252
078     Entry: ID: 0x000002, Value: 0x800004a0
4a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4b0       Entry: ID: 0x000411, Value: 0x000fb8
fb8        Leaf: Addr: 0x0031b8, Size: 0x0002e8, Codepage: 1252
080     Entry: ID: 0x000003, Value: 0x800004b8
4b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4c8       Entry: ID: 0x000411, Value: 0x000fc8
fc8        Leaf: Addr: 0x0034a0, Size: 0x000128, Codepage: 1252
088     Entry: ID: 0x000004, Value: 0x800004d0
4d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4e0       Entry: ID: 0x000411, Value: 0x000fd8
fd8        Leaf: Addr: 0x0035c8, Size: 0x0002e8, Codepage: 1252
090     Entry: ID: 0x000005, Value: 0x800004e8
4e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4f8       Entry: ID: 0x000411, Value: 0x000fe8
fe8        Leaf: Addr: 0x0038b0, Size: 0x0002e8, Codepage: 1252
098     Entry: ID: 0x000006, Value: 0x80000500
500      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
510       Entry: ID: 0x000411, Value: 0x000ff8
ff8        Leaf: Addr: 0x003b98, Size: 0x0002e8, Codepage: 1252
0a0     Entry: ID: 0x000007, Value: 0x80000518
518      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
528       Entry: ID: 0x000411, Value: 0x001008
1008        Leaf: Addr: 0x003e80, Size: 0x000128, Codepage: 1252
0a8     Entry: ID: 0x000008, Value: 0x80000530
530      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
540       Entry: ID: 0x000411, Value: 0x001018
1018        Leaf: Addr: 0x003fa8, Size: 0x0002e8, Codepage: 1252
0b0     Entry: ID: 0x000009, Value: 0x80000548
548      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
558       Entry: ID: 0x000411, Value: 0x001028
1028        Leaf: Addr: 0x004290, Size: 0x000128, Codepage: 1252
0b8     Entry: ID: 0x00000a, Value: 0x80000560
560      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
570       Entry: ID: 0x000411, Value: 0x001038
1038        Leaf: Addr: 0x0043b8, Size: 0x0002e8, Codepage: 1252
0c0     Entry: ID: 0x00000b, Value: 0x80000578
578      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
588       Entry: ID: 0x000411, Value: 0x001048
1048        Leaf: Addr: 0x0046a0, Size: 0x0002e8, Codepage: 1252
0c8     Entry: ID: 0x00000c, Value: 0x80000590
590      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5a0       Entry: ID: 0x000411, Value: 0x001058
1058        Leaf: Addr: 0x004988, Size: 0x0002e8, Codepage: 1252
0d0     Entry: ID: 0x00000d, Value: 0x800005a8
5a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5b8       Entry: ID: 0x000411, Value: 0x001068
1068        Leaf: Addr: 0x004c70, Size: 0x0002e8, Codepage: 1252
0d8     Entry: ID: 0x00000e, Value: 0x800005c0
5c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5d0       Entry: ID: 0x000411, Value: 0x001078
1078        Leaf: Addr: 0x004f58, Size: 0x0002e8, Codepage: 1252
0e0     Entry: ID: 0x00000f, Value: 0x800005d8
5d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5e8       Entry: ID: 0x000411, Value: 0x001088
1088        Leaf: Addr: 0x005240, Size: 0x0002e8, Codepage: 1252
0e8     Entry: ID: 0x000010, Value: 0x800005f0
5f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
600       Entry: ID: 0x000411, Value: 0x001098
1098        Leaf: Addr: 0x005528, Size: 0x000668, Codepage: 1252
0f0     Entry: ID: 0x000011, Value: 0x80000608
608      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
618       Entry: ID: 0x000411, Value: 0x0010a8
10a8        Leaf: Addr: 0x005b90, Size: 0x0002e8, Codepage: 1252
0f8     Entry: ID: 0x000012, Value: 0x80000620
620      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
630       Entry: ID: 0x000411, Value: 0x0010b8
10b8        Leaf: Addr: 0x005e78, Size: 0x000128, Codepage: 1252
100     Entry: ID: 0x000013, Value: 0x80000638
638      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
648       Entry: ID: 0x000411, Value: 0x0010c8
10c8        Leaf: Addr: 0x005fa0, Size: 0x000ea8, Codepage: 1252
108     Entry: ID: 0x000014, Value: 0x80000650
650      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
660       Entry: ID: 0x000411, Value: 0x0010d8
10d8        Leaf: Addr: 0x006e48, Size: 0x0008a8, Codepage: 1252
110     Entry: ID: 0x000015, Value: 0x80000668
668      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
678       Entry: ID: 0x000411, Value: 0x0010e8
10e8        Leaf: Addr: 0x0076f0, Size: 0x000568, Codepage: 1252
118     Entry: ID: 0x000016, Value: 0x80000680
680      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
690       Entry: ID: 0x000411, Value: 0x0010f8
10f8        Leaf: Addr: 0x007c58, Size: 0x0025a8, Codepage: 1252
120     Entry: ID: 0x000017, Value: 0x80000698
698      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6a8       Entry: ID: 0x000411, Value: 0x001108
1108        Leaf: Addr: 0x00a200, Size: 0x0010a8, Codepage: 1252
128     Entry: ID: 0x000018, Value: 0x800006b0
6b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6c0       Entry: ID: 0x000411, Value: 0x001118
1118        Leaf: Addr: 0x00b2a8, Size: 0x000468, Codepage: 1252
130     Entry: ID: 0x000019, Value: 0x800006c8
6c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6d8       Entry: ID: 0x000411, Value: 0x001128
1128        Leaf: Addr: 0x00b710, Size: 0x0002e8, Codepage: 1252
138     Entry: ID: 0x00001a, Value: 0x800006e0
6e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6f0       Entry: ID: 0x000411, Value: 0x001138
1138        Leaf: Addr: 0x00b9f8, Size: 0x000128, Codepage: 1252
020   Entry: ID: 0x000004, Value: 0x80000140
140    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
150     Entry: ID: 0x001506, Value: 0x800006f8
6f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
708       Entry: ID: 0x000411, Value: 0x001148
1148        Leaf: Addr: 0x00bb20, Size: 0x00004c, Codepage: 1252
028   Entry: ID: 0x000005, Value: 0x80000158
158    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 36
168     Entry: ID: 0x000064, Value: 0x80000710
710      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
720       Entry: ID: 0x000411, Value: 0x001158
1158        Leaf: Addr: 0x00bb6c, Size: 0x0005fa, Codepage: 1252
170     Entry: ID: 0x000065, Value: 0x80000728
728      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
738       Entry: ID: 0x000411, Value: 0x001168
1168        Leaf: Addr: 0x00c168, Size: 0x000338, Codepage: 1252
178     Entry: ID: 0x000066, Value: 0x80000740
740      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
750       Entry: ID: 0x000411, Value: 0x001178
1178        Leaf: Addr: 0x00c4a0, Size: 0x0002aa, Codepage: 1252
180     Entry: ID: 0x000067, Value: 0x80000758
758      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
768       Entry: ID: 0x000411, Value: 0x001188
1188        Leaf: Addr: 0x00c74c, Size: 0x0002aa, Codepage: 1252
188     Entry: ID: 0x000076, Value: 0x80000770
770      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
780       Entry: ID: 0x000411, Value: 0x001198
1198        Leaf: Addr: 0x00c9f8, Size: 0x000216, Codepage: 1252
190     Entry: ID: 0x0000c8, Value: 0x80000788
788      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
798       Entry: ID: 0x000411, Value: 0x0011a8
11a8        Leaf: Addr: 0x00cc10, Size: 0x0005fe, Codepage: 1252
198     Entry: ID: 0x00012c, Value: 0x800007a0
7a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
7b0       Entry: ID: 0x000411, Value: 0x0011b8
11b8        Leaf: Addr: 0x00d210, Size: 0x0004dc, Codepage: 1252
1a0     Entry: ID: 0x0001f4, Value: 0x800007b8
7b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
7c8       Entry: ID: 0x000411, Value: 0x0011c8
11c8        Leaf: Addr: 0x00d6ec, Size: 0x000478, Codepage: 1252
1a8     Entry: ID: 0x000258, Value: 0x800007d0
7d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
7e0       Entry: ID: 0x000411, Value: 0x0011d8
11d8        Leaf: Addr: 0x00db64, Size: 0x0000f4, Codepage: 1252
1b0     Entry: ID: 0x0002bc, Value: 0x800007e8
7e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
7f8       Entry: ID: 0x000411, Value: 0x0011e8
11e8        Leaf: Addr: 0x00dc58, Size: 0x000566, Codepage: 1252
1b8     Entry: ID: 0x0002ee, Value: 0x80000800
800      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
810       Entry: ID: 0x000411, Value: 0x0011f8
11f8        Leaf: Addr: 0x00e1c0, Size: 0x0003ba, Codepage: 1252
1c0     Entry: ID: 0x0002ef, Value: 0x80000818
818      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
828       Entry: ID: 0x000411, Value: 0x001208
1208        Leaf: Addr: 0x00e57c, Size: 0x0001e8, Codepage: 1252
1c8     Entry: ID: 0x0003e8, Value: 0x80000830
830      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
840       Entry: ID: 0x000411, Value: 0x001218
1218        Leaf: Addr: 0x00e764, Size: 0x0002ac, Codepage: 1252
1d0     Entry: ID: 0x00044c, Value: 0x80000848
848      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
858       Entry: ID: 0x000411, Value: 0x001228
1228        Leaf: Addr: 0x00ea10, Size: 0x000618, Codepage: 1252
1d8     Entry: ID: 0x000474, Value: 0x80000860
860      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
870       Entry: ID: 0x000411, Value: 0x001238
1238        Leaf: Addr: 0x00f028, Size: 0x000222, Codepage: 1252
1e0     Entry: ID: 0x0004b0, Value: 0x80000878
878      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
888       Entry: ID: 0x000411, Value: 0x001248
1248        Leaf: Addr: 0x00f24c, Size: 0x00022a, Codepage: 1252
1e8     Entry: ID: 0x000654, Value: 0x80000890
890      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
8a0       Entry: ID: 0x000411, Value: 0x001258
1258        Leaf: Addr: 0x00f478, Size: 0x000306, Codepage: 1252
1f0     Entry: ID: 0x00114a, Value: 0x800008a8
8a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
8b8       Entry: ID: 0x000411, Value: 0x001268
1268        Leaf: Addr: 0x00f780, Size: 0x00030a, Codepage: 1252
1f8     Entry: ID: 0x001160, Value: 0x800008c0
8c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
8d0       Entry: ID: 0x000411, Value: 0x001278
1278        Leaf: Addr: 0x00fa8c, Size: 0x0002dc, Codepage: 1252
200     Entry: ID: 0x001161, Value: 0x800008d8
8d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
8e8       Entry: ID: 0x000411, Value: 0x001288
1288        Leaf: Addr: 0x00fd68, Size: 0x00017c, Codepage: 1252
208     Entry: ID: 0x001162, Value: 0x800008f0
8f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
900       Entry: ID: 0x000411, Value: 0x001298
1298        Leaf: Addr: 0x00fee4, Size: 0x000166, Codepage: 1252
210     Entry: ID: 0x001163, Value: 0x80000908
908      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
918       Entry: ID: 0x000411, Value: 0x0012a8
12a8        Leaf: Addr: 0x01004c, Size: 0x0001f2, Codepage: 1252
218     Entry: ID: 0x001164, Value: 0x80000920
920      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
930       Entry: ID: 0x000411, Value: 0x0012b8
12b8        Leaf: Addr: 0x010240, Size: 0x00063c, Codepage: 1252
220     Entry: ID: 0x001166, Value: 0x80000938
938      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
948       Entry: ID: 0x000411, Value: 0x0012c8
12c8        Leaf: Addr: 0x01087c, Size: 0x000476, Codepage: 1252
228     Entry: ID: 0x001168, Value: 0x80000950
950      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
960       Entry: ID: 0x000411, Value: 0x0012d8
12d8        Leaf: Addr: 0x010cf4, Size: 0x00032a, Codepage: 1252
230     Entry: ID: 0x001169, Value: 0x80000968
968      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
978       Entry: ID: 0x000411, Value: 0x0012e8
12e8        Leaf: Addr: 0x011020, Size: 0x000334, Codepage: 1252
238     Entry: ID: 0x001188, Value: 0x80000980
980      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
990       Entry: ID: 0x000411, Value: 0x0012f8
12f8        Leaf: Addr: 0x011354, Size: 0x00043c, Codepage: 1252
240     Entry: ID: 0x00118d, Value: 0x80000998
998      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
9a8       Entry: ID: 0x000411, Value: 0x001308
1308        Leaf: Addr: 0x011790, Size: 0x000234, Codepage: 1252
248     Entry: ID: 0x00118f, Value: 0x800009b0
9b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
9c0       Entry: ID: 0x000411, Value: 0x001318
1318        Leaf: Addr: 0x0119c4, Size: 0x000230, Codepage: 1252
250     Entry: ID: 0x0012fb, Value: 0x800009c8
9c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
9d8       Entry: ID: 0x000411, Value: 0x001328
1328        Leaf: Addr: 0x011bf4, Size: 0x000236, Codepage: 1252
258     Entry: ID: 0x0012fc, Value: 0x800009e0
9e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
9f0       Entry: ID: 0x000411, Value: 0x001338
1338        Leaf: Addr: 0x011e2c, Size: 0x000170, Codepage: 1252
260     Entry: ID: 0x001305, Value: 0x800009f8
9f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
a08       Entry: ID: 0x000411, Value: 0x001348
1348        Leaf: Addr: 0x011f9c, Size: 0x000152, Codepage: 1252
268     Entry: ID: 0x0014b4, Value: 0x80000a10
a10      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
a20       Entry: ID: 0x000411, Value: 0x001358
1358        Leaf: Addr: 0x0120f0, Size: 0x00037a, Codepage: 1252
270     Entry: ID: 0x0014c8, Value: 0x80000a28
a28      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
a38       Entry: ID: 0x000411, Value: 0x001368
1368        Leaf: Addr: 0x01246c, Size: 0x0003f2, Codepage: 1252
278     Entry: ID: 0x0014fb, Value: 0x80000a40
a40      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
a50       Entry: ID: 0x000411, Value: 0x001378
1378        Leaf: Addr: 0x012860, Size: 0x00043c, Codepage: 1252
280     Entry: ID: 0x004fd8, Value: 0x80000a58
a58      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
a68       Entry: ID: 0x000411, Value: 0x001388
1388        Leaf: Addr: 0x012c9c, Size: 0x0002a6, Codepage: 1252
030   Entry: ID: 0x000006, Value: 0x80000288
288    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 40
298     Entry: ID: 0x000007, Value: 0x80000a70
a70      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
a80       Entry: ID: 0x000411, Value: 0x001398
1398        Leaf: Addr: 0x012f44, Size: 0x00003a, Codepage: 1252
2a0     Entry: ID: 0x000063, Value: 0x80000a88
a88      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
a98       Entry: ID: 0x000411, Value: 0x0013a8
13a8        Leaf: Addr: 0x012f80, Size: 0x00002a, Codepage: 1252
2a8     Entry: ID: 0x00010d, Value: 0x80000aa0
aa0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
ab0       Entry: ID: 0x000411, Value: 0x0013b8
13b8        Leaf: Addr: 0x012fac, Size: 0x000124, Codepage: 1252
2b0     Entry: ID: 0x00010e, Value: 0x80000ab8
ab8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
ac8       Entry: ID: 0x000411, Value: 0x0013c8
13c8        Leaf: Addr: 0x0130d0, Size: 0x0000f2, Codepage: 1252
2b8     Entry: ID: 0x00010f, Value: 0x80000ad0
ad0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
ae0       Entry: ID: 0x000411, Value: 0x0013d8
13d8        Leaf: Addr: 0x0131c4, Size: 0x00011c, Codepage: 1252
2c0     Entry: ID: 0x000115, Value: 0x80000ae8
ae8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
af8       Entry: ID: 0x000411, Value: 0x0013e8
13e8        Leaf: Addr: 0x0132e0, Size: 0x00006a, Codepage: 1252
2c8     Entry: ID: 0x000117, Value: 0x80000b00
b00      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
b10       Entry: ID: 0x000411, Value: 0x0013f8
13f8        Leaf: Addr: 0x01334c, Size: 0x00003a, Codepage: 1252
2d0     Entry: ID: 0x000118, Value: 0x80000b18
b18      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
b28       Entry: ID: 0x000411, Value: 0x001408
1408        Leaf: Addr: 0x013388, Size: 0x00002e, Codepage: 1252
2d8     Entry: ID: 0x00011a, Value: 0x80000b30
b30      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
b40       Entry: ID: 0x000411, Value: 0x001418
1418        Leaf: Addr: 0x0133b8, Size: 0x00009e, Codepage: 1252
2e0     Entry: ID: 0x000120, Value: 0x80000b48
b48      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
b58       Entry: ID: 0x000411, Value: 0x001428
1428        Leaf: Addr: 0x013458, Size: 0x000240, Codepage: 1252
2e8     Entry: ID: 0x000121, Value: 0x80000b60
b60      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
b70       Entry: ID: 0x000411, Value: 0x001438
1438        Leaf: Addr: 0x013698, Size: 0x000250, Codepage: 1252
2f0     Entry: ID: 0x000122, Value: 0x80000b78
b78      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
b88       Entry: ID: 0x000411, Value: 0x001448
1448        Leaf: Addr: 0x0138e8, Size: 0x000436, Codepage: 1252
2f8     Entry: ID: 0x000123, Value: 0x80000b90
b90      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
ba0       Entry: ID: 0x000411, Value: 0x001458
1458        Leaf: Addr: 0x013d20, Size: 0x00020c, Codepage: 1252
300     Entry: ID: 0x000124, Value: 0x80000ba8
ba8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
bb8       Entry: ID: 0x000411, Value: 0x001468
1468        Leaf: Addr: 0x013f2c, Size: 0x00046e, Codepage: 1252
308     Entry: ID: 0x000125, Value: 0x80000bc0
bc0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
bd0       Entry: ID: 0x000411, Value: 0x001478
1478        Leaf: Addr: 0x01439c, Size: 0x00047a, Codepage: 1252
310     Entry: ID: 0x000126, Value: 0x80000bd8
bd8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
be8       Entry: ID: 0x000411, Value: 0x001488
1488        Leaf: Addr: 0x014818, Size: 0x0001ec, Codepage: 1252
318     Entry: ID: 0x000128, Value: 0x80000bf0
bf0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
c00       Entry: ID: 0x000411, Value: 0x001498
1498        Leaf: Addr: 0x014a04, Size: 0x00013e, Codepage: 1252
320     Entry: ID: 0x000129, Value: 0x80000c08
c08      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
c18       Entry: ID: 0x000411, Value: 0x0014a8
14a8        Leaf: Addr: 0x014b44, Size: 0x000244, Codepage: 1252
328     Entry: ID: 0x00012a, Value: 0x80000c20
c20      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
c30       Entry: ID: 0x000411, Value: 0x0014b8
14b8        Leaf: Addr: 0x014d88, Size: 0x000196, Codepage: 1252
330     Entry: ID: 0x00012b, Value: 0x80000c38
c38      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
c48       Entry: ID: 0x000411, Value: 0x0014c8
14c8        Leaf: Addr: 0x014f20, Size: 0x0001a8, Codepage: 1252
338     Entry: ID: 0x00012c, Value: 0x80000c50
c50      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
c60       Entry: ID: 0x000411, Value: 0x0014d8
14d8        Leaf: Addr: 0x0150c8, Size: 0x0001d8, Codepage: 1252
340     Entry: ID: 0x00012d, Value: 0x80000c68
c68      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
c78       Entry: ID: 0x000411, Value: 0x0014e8
14e8        Leaf: Addr: 0x0152a0, Size: 0x00013a, Codepage: 1252
348     Entry: ID: 0x00012e, Value: 0x80000c80
c80      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
c90       Entry: ID: 0x000411, Value: 0x0014f8
14f8        Leaf: Addr: 0x0153dc, Size: 0x000142, Codepage: 1252
350     Entry: ID: 0x00012f, Value: 0x80000c98
c98      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
ca8       Entry: ID: 0x000411, Value: 0x001508
1508        Leaf: Addr: 0x015520, Size: 0x000346, Codepage: 1252
358     Entry: ID: 0x000130, Value: 0x80000cb0
cb0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
cc0       Entry: ID: 0x000411, Value: 0x001518
1518        Leaf: Addr: 0x015868, Size: 0x0002a0, Codepage: 1252
360     Entry: ID: 0x000131, Value: 0x80000cc8
cc8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
cd8       Entry: ID: 0x000411, Value: 0x001528
1528        Leaf: Addr: 0x015b08, Size: 0x0001da, Codepage: 1252
368     Entry: ID: 0x000139, Value: 0x80000ce0
ce0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
cf0       Entry: ID: 0x000411, Value: 0x001538
1538        Leaf: Addr: 0x015ce4, Size: 0x000072, Codepage: 1252
370     Entry: ID: 0x00013a, Value: 0x80000cf8
cf8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
d08       Entry: ID: 0x000411, Value: 0x001548
1548        Leaf: Addr: 0x015d58, Size: 0x0000ce, Codepage: 1252
378     Entry: ID: 0x00013b, Value: 0x80000d10
d10      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
d20       Entry: ID: 0x000411, Value: 0x001558
1558        Leaf: Addr: 0x015e28, Size: 0x000102, Codepage: 1252
380     Entry: ID: 0x00013c, Value: 0x80000d28
d28      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
d38       Entry: ID: 0x000411, Value: 0x001568
1568        Leaf: Addr: 0x015f2c, Size: 0x000030, Codepage: 1252
388     Entry: ID: 0x00014c, Value: 0x80000d40
d40      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
d50       Entry: ID: 0x000411, Value: 0x001578
1578        Leaf: Addr: 0x015f5c, Size: 0x000116, Codepage: 1252
390     Entry: ID: 0x00014d, Value: 0x80000d58
d58      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
d68       Entry: ID: 0x000411, Value: 0x001588
1588        Leaf: Addr: 0x016074, Size: 0x0004ce, Codepage: 1252
398     Entry: ID: 0x00014f, Value: 0x80000d70
d70      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
d80       Entry: ID: 0x000411, Value: 0x001598
1598        Leaf: Addr: 0x016544, Size: 0x00013a, Codepage: 1252
3a0     Entry: ID: 0x000150, Value: 0x80000d88
d88      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
d98       Entry: ID: 0x000411, Value: 0x0015a8
15a8        Leaf: Addr: 0x016680, Size: 0x0000f6, Codepage: 1252
3a8     Entry: ID: 0x000151, Value: 0x80000da0
da0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
db0       Entry: ID: 0x000411, Value: 0x0015b8
15b8        Leaf: Addr: 0x016778, Size: 0x000196, Codepage: 1252
3b0     Entry: ID: 0x0004ef, Value: 0x80000db8
db8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
dc8       Entry: ID: 0x000411, Value: 0x0015c8
15c8        Leaf: Addr: 0x016910, Size: 0x0000d6, Codepage: 1252
3b8     Entry: ID: 0x0004f5, Value: 0x80000dd0
dd0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
de0       Entry: ID: 0x000411, Value: 0x0015d8
15d8        Leaf: Addr: 0x0169e8, Size: 0x000176, Codepage: 1252
3c0     Entry: ID: 0x0004f6, Value: 0x80000de8
de8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
df8       Entry: ID: 0x000411, Value: 0x0015e8
15e8        Leaf: Addr: 0x016b60, Size: 0x000644, Codepage: 1252
3c8     Entry: ID: 0x0004f7, Value: 0x80000e00
e00      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
e10       Entry: ID: 0x000411, Value: 0x0015f8
15f8        Leaf: Addr: 0x0171a4, Size: 0x00029a, Codepage: 1252
3d0     Entry: ID: 0x0004f8, Value: 0x80000e18
e18      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
e28       Entry: ID: 0x000411, Value: 0x001608
1608        Leaf: Addr: 0x017440, Size: 0x0000a6, Codepage: 1252
038   Entry: ID: 0x00000e, Value: 0x800003d8
3d8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 14
3e8     Entry: ID: 0x000515, Value: 0x80000e30
e30      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
e40       Entry: ID: 0x000411, Value: 0x001618
1618        Leaf: Addr: 0x0174e8, Size: 0x000014, Codepage: 1252
3f0     Entry: ID: 0x000517, Value: 0x80000e48
e48      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
e58       Entry: ID: 0x000411, Value: 0x001628
1628        Leaf: Addr: 0x0174fc, Size: 0x000022, Codepage: 1252
3f8     Entry: ID: 0x00051a, Value: 0x80000e60
e60      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
e70       Entry: ID: 0x000411, Value: 0x001638
1638        Leaf: Addr: 0x017520, Size: 0x000022, Codepage: 1252
400     Entry: ID: 0x00051b, Value: 0x80000e78
e78      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
e88       Entry: ID: 0x000411, Value: 0x001648
1648        Leaf: Addr: 0x017544, Size: 0x000014, Codepage: 1252
408     Entry: ID: 0x00051e, Value: 0x80000e90
e90      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
ea0       Entry: ID: 0x000411, Value: 0x001658
1658        Leaf: Addr: 0x017558, Size: 0x000014, Codepage: 1252
410     Entry: ID: 0x000523, Value: 0x80000ea8
ea8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
eb8       Entry: ID: 0x000411, Value: 0x001668
1668        Leaf: Addr: 0x01756c, Size: 0x000014, Codepage: 1252
418     Entry: ID: 0x000526, Value: 0x80000ec0
ec0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
ed0       Entry: ID: 0x000411, Value: 0x001678
1678        Leaf: Addr: 0x017580, Size: 0x000014, Codepage: 1252
420     Entry: ID: 0x000527, Value: 0x80000ed8
ed8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
ee8       Entry: ID: 0x000411, Value: 0x001688
1688        Leaf: Addr: 0x017594, Size: 0x000022, Codepage: 1252
428     Entry: ID: 0x00052a, Value: 0x80000ef0
ef0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
f00       Entry: ID: 0x000411, Value: 0x001698
1698        Leaf: Addr: 0x0175b8, Size: 0x000014, Codepage: 1252
430     Entry: ID: 0x001150, Value: 0x80000f08
f08      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
f18       Entry: ID: 0x000411, Value: 0x0016a8
16a8        Leaf: Addr: 0x0175cc, Size: 0x000014, Codepage: 1252
438     Entry: ID: 0x00116c, Value: 0x80000f20
f20      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
f30       Entry: ID: 0x000411, Value: 0x0016b8
16b8        Leaf: Addr: 0x0175e0, Size: 0x000014, Codepage: 1252
440     Entry: ID: 0x00118a, Value: 0x80000f38
f38      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
f48       Entry: ID: 0x000411, Value: 0x0016c8
16c8        Leaf: Addr: 0x0175f4, Size: 0x000014, Codepage: 1252
448     Entry: ID: 0x0014b7, Value: 0x80000f50
f50      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
f60       Entry: ID: 0x000411, Value: 0x0016d8
16d8        Leaf: Addr: 0x017608, Size: 0x000022, Codepage: 1252
450     Entry: ID: 0x00150e, Value: 0x80000f68
f68      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
f78       Entry: ID: 0x000411, Value: 0x0016e8
16e8        Leaf: Addr: 0x01762c, Size: 0x000084, Codepage: 1252
040   Entry: ID: 0x000010, Value: 0x80000458
458    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
468     Entry: ID: 0x000001, Value: 0x80000f80
f80      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
f90       Entry: ID: 0x000411, Value: 0x0016f8
16f8        Leaf: Addr: 0x0176b0, Size: 0x0003a0, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
16a51  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
16a61   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0x1708

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rsrc         0001aaa0  645c1000  645c1000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .reloc        00000008  645dc000  645dc000  0001ae00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


