
ipmontr.dll:     file format pei-i386
ipmontr.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x642c9933

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:24:17 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000d600
SizeOfInitializedData	0002c000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00009933
BaseOfCode		00001000
BaseOfData		0000f000
ImageBase		642c0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0003c000
SizeOfHeaders		00000400
CheckSum		00048dee
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000e220 00000281 Export Directory [.edata (or where ever we found it)]
Entry 1 0000d544 000000b4 Import Directory [parts of .idata]
Entry 2 00010000 0002aab0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0003b000 00000a78 Base Relocation Directory [.reloc]
Entry 6 00001200 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000268 000000b4 Bound Import Directory
Entry c 00001000 000001fc Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x642cd544

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000d544	0000d79c ffffffff ffffffff 0000d898 000011a4

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	d88e	  761  sprintf	4ceff931
	d884	  819  wcsspn	4cf08132
	d87a	  766  strchr	4cf07660
	d872	  644  atoi	4cedbf18
	d7fe	  813  wcslen	4cf07fcc
	d808	  710  iswctype	4cedd036
	d814	  810  wcscpy	4cf07e94
	d81e	  735  memmove	4cf072b0
	d828	  786  swprintf	4ceff9c8
	d866	  557  _wcsnicmp	4cf06abb
	d85e	  791  time	4cf0aecf
	d854	  825  wcstoul	4ceddc4a
	d84a	  828  wprintf	4cf0225b
	d83e	  553  _wcsicmp	4cf067bd
	d834	  816  wcsncpy	4cf0806b
	d7f4	  808  wcscmp	4cf07ee3

 0000d558	0000d5f8 ffffffff ffffffff 0000da64 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	d8ce	  473  GetUserDefaultLangID	7c80bff4
	da46	  822  SetUnhandledExceptionFilter	7c8449fd
	da2a	  859  UnhandledExceptionFilter	7c863e6a
	da16	  315  GetCurrentProcess	7c80de85
	da02	  842  TerminateProcess	7c801e1a
	d9e8	  448  GetSystemTimeAsFileTime	7c8017e9
	d9d2	  316  GetCurrentProcessId	7c8099b0
	d9bc	  318  GetCurrentThreadId	7c8097b8
	d9ac	  468  GetTickCount	7c80932e
	d992	  660  QueryPerformanceCounter	7c80a4b7
	d97c	  898  WideCharToMultiByte	7c80a164
	d964	  544  InterlockedIncrement	7c8097f6
	d948	  137  DisableThreadLibraryCalls	7c811326
	d930	  540  InterlockedDecrement	7c80980a
	d920	  360  GetLastError	7c94fe01
	d90a	  302  GetConsoleOutputCP	7c81aeaf
	d8a4	  517  HeapAlloc	7c9500a4
	d8b0	  412  GetProcessHeap	7c80ac51
	d8c2	  523  HeapFree	7c94ff0d
	d8e6	  527  HeapReAlloc	7c959b80
	d8f4	  615  MultiByteToWideChar	7c809c88

 0000d56c	0000d650 ffffffff ffffffff 0000dfd0 00001058

	DLL Name: MPRAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	de48	   50  MprAdminServerDisconnect	76cf3b01
	de64	   40  MprAdminMIBServerConnect	76cf5471
	de80	   49  MprAdminServerConnect	76cf5a5c
	de98	   32  MprAdminIsServiceRunning	76cf2510
	deb4	   37  MprAdminMIBEntryGetFirst	76cf5765
	ded0	   38  MprAdminMIBEntryGetNext	76cf5835
	deea	   36  MprAdminMIBEntryGet	76cf5695
	df00	   16  MprAdminInterfaceEnum	76cf4b21
	df18	   73  MprConfigInterfaceEnum	76cfbd9f
	df32	   39  MprAdminMIBEntrySet	76cf55e5
	df48	   34  MprAdminMIBEntryCreate	76cf5481
	df62	   35  MprAdminMIBEntryDelete	76cf5535
	df7c	   84  MprConfigServerConnect	76cfaabe
	df96	   41  MprAdminMIBServerDisconnect	76cf3b01
	dfb4	   85  MprConfigServerDisconnect	76cf9b7d
	dd48	   28  MprAdminInterfaceTransportSetInfo	76cf4d75
	da72	   33  MprAdminMIBBufferFree	76cf3b19
	da8a	   94  MprConfigTransportGetInfo	76cf9c6f
	daa6	   93  MprConfigTransportGetHandle	76cfb9cd
	dac4	    1  MprAdminBufferFree	76cf3b19
	dada	   55  MprAdminTransportGetInfo	76cf4315
	daf6	   56  MprAdminTransportSetInfo	76cf424d
	db12	   95  MprConfigTransportSetInfo	76cf8b4d
	db2e	  104  MprInfoBlockRemove	76cf7ba7
	db44	   80  MprConfigInterfaceTransportGetInfo	76cf9e57
	db6a	   79  MprConfigInterfaceTransportGetHandle	76cfc1a5
	db92	   68  MprConfigBufferFree	76cf8b25
	dba8	   75  MprConfigInterfaceGetInfo	76cf8c24
	dbc4	   74  MprConfigInterfaceGetHandle	76cfbce4
	dbe2	   26  MprAdminInterfaceTransportGetInfo	76cf4bfd
	dc06	   20  MprAdminInterfaceGetInfo	76cf45ad
	dc22	   19  MprAdminInterfaceGetHandle	76cf49a5
	dc40	   25  MprAdminInterfaceTransportAdd	76cf4cc5
	dc60	   77  MprConfigInterfaceTransportAdd	76cfbf91
	dc82	   90  MprConfigTransportCreate	76cfc436
	dc9e	   12  MprAdminInterfaceDelete	76cf4a55
	dcb8	   27  MprAdminInterfaceTransportRemove	76cf4ab9
	dcdc	  112  MprSetupIpInIpInterfaceFriendlyNameDelete	76cfda12
	dd08	   72  MprConfigInterfaceDelete	76cfbc42
	dd24	   81  MprConfigInterfaceTransportRemove	76cf9de0
	de34	  102  MprInfoBlockFind	76cf2a00
	dd6c	   82  MprConfigInterfaceTransportSetInfo	76cf8f6b
	dd92	   11  MprAdminInterfaceCreate	76cf44cd
	ddac	   71  MprConfigInterfaceCreate	76cfc683
	ddc8	  111  MprSetupIpInIpInterfaceFriendlyNameCreate	76cfd8ae
	ddf4	   69  MprConfigGetFriendlyName	76cf8ff2
	de10	  101  MprInfoBlockAdd	76cf284c
	de22	  105  MprInfoBlockSet	76cf7d25

 0000d580	0000d714 ffffffff ffffffff 0000e17e 0000111c

	DLL Name: NETSH.EXE
	vma:  Hint/Ord Member-Name Bound-To
	dfdc	   22  PrintMessageFromModule	1807015
	e11c	   23  RefreshConsole	1806b4f
	e12e	    9  InitializeConsole	1806a8d
	e142	   16  NsGetFriendlyNameFromIfName	1801ee5
	e160	   17  NsGetIfNameFromFriendlyName	1801fb7
	e0f8	   24  RegisterContext	180338f
	e0e6	    6  GenericMonitor	180369a
	e0d0	    0  ConvertGuidToString	1802ed7
	e0c0	   13  MatchEnumTag	1806cfb
	e0b2	   15  MatchToken	180665e
	e09c	   14  MatchTagsInCmdLine	18079df
	e088	   18  PreprocessCommand	1807bc7
	e072	    1  ConvertStringToGuid	1802f2d
	e064	   11  MakeString	18066cf
	e056	    5  FreeString	1806744
	e03c	    3  DisplayMessageToConsole	180710a
	e10a	   25  RegisterHelper	1802e61
	dff6	    4  FreeQuotedString	18067ac
	e00a	   21  PrintMessage	1806feb
	e01a	   10  MakeQuotedString	1806755
	e02e	   19  PrintError	18067cc

 0000d594	0000d7e0 ffffffff ffffffff 0000e1d4 000011e8

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e1b2	  104  CoUninitialize	7698ee46
	e19c	   17  CoCreateInstanceEx	76990526
	e188	   16  CoCreateInstance	7699057e
	e1c4	   58  CoInitialize	76992a53

 0000d5a8	0000d76c ffffffff ffffffff 0000e1ec 00001174

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	e1de	  481  UuidCreate	77e36254

 0000d5bc	0000d774 ffffffff ffffffff 0000e204 0000117c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e1f8	  729  wsprintfW	77cfa9b6

 0000d5d0	0000d77c ffffffff ffffffff 0000e210 00001184

	DLL Name: WS2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000073	  115  <none>	719e6a55
	8000000e	   14  <none>	719e2ead
	8000000c	   12  <none>	719e45c1
	8000000f	   15  <none>	719e2e53
	80000008	    8  <none>	719e2ead
	80000009	    9  <none>	719e2e53
	8000000b	   11  <none>	719e2ee1

 0000d5e4	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x642ce220

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48024f45
Major/Minor 			0/0
Name 				0000e2de IPMONTR.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000000f
	[Name Pointer/Ordinal] Table	0000000f
Table Addresses
	Export Address Table 		0000e248
	Name Pointer Table 		0000e284
	Ordinal Table 			0000e2c0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 9a1b Export RVA
	[   1] +base[   2] ce42 Export RVA
	[   2] +base[   3] 9da7 Export RVA
	[   3] +base[   4] ced5 Export RVA
	[   4] +base[   5] a4e6 Export RVA
	[   5] +base[   6] cfca Export RVA
	[   6] +base[   7] cdfe Export RVA
	[   7] +base[   8] d020 Export RVA
	[   8] +base[   9] ce20 Export RVA
	[   9] +base[  10] 9e92 Export RVA
	[  10] +base[  11] 9fa4 Export RVA
	[  11] +base[  12] a0d1 Export RVA
	[  12] +base[  13] a428 Export RVA
	[  13] +base[  14] 9b43 Export RVA
	[  14] +base[  15] 9c01 Export RVA

[Ordinal/Name Pointer] Table
	[   0] InitHelperDll
	[   1] IpmontrCreateInterface
	[   2] IpmontrDeleteInfoBlockFromInterfaceInfo
	[   3] IpmontrDeleteInterface
	[   4] IpmontrDeleteProtocol
	[   5] IpmontrGetFriendlyNameFromIfIndex
	[   6] IpmontrGetFriendlyNameFromIfName
	[   7] IpmontrGetIfIndexFromFriendlyName
	[   8] IpmontrGetIfNameFromFriendlyName
	[   9] IpmontrGetInfoBlockFromGlobalInfo
	[  10] IpmontrGetInfoBlockFromInterfaceInfo
	[  11] IpmontrGetInterfaceType
	[  12] IpmontrInterfaceEnum
	[  13] IpmontrSetInfoBlockInGlobalInfo
	[  14] IpmontrSetInfoBlockInInterfaceInfo


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00002000 Chunk size 140 (0x8c) Number of fixups 66
	reloc    0 offset  418 [2418] HIGHLOW
	reloc    1 offset  494 [2494] HIGHLOW
	reloc    2 offset  50a [250a] HIGHLOW
	reloc    3 offset  580 [2580] HIGHLOW
	reloc    4 offset  587 [2587] HIGHLOW
	reloc    5 offset  598 [2598] HIGHLOW
	reloc    6 offset  5f5 [25f5] HIGHLOW
	reloc    7 offset  5fc [25fc] HIGHLOW
	reloc    8 offset  71f [271f] HIGHLOW
	reloc    9 offset  74c [274c] HIGHLOW
	reloc   10 offset  752 [2752] HIGHLOW
	reloc   11 offset  7b7 [27b7] HIGHLOW
	reloc   12 offset  7c4 [27c4] HIGHLOW
	reloc   13 offset  7d3 [27d3] HIGHLOW
	reloc   14 offset  81d [281d] HIGHLOW
	reloc   15 offset  824 [2824] HIGHLOW
	reloc   16 offset  832 [2832] HIGHLOW
	reloc   17 offset  839 [2839] HIGHLOW
	reloc   18 offset  868 [2868] HIGHLOW
	reloc   19 offset  86f [286f] HIGHLOW
	reloc   20 offset  878 [2878] HIGHLOW
	reloc   21 offset  882 [2882] HIGHLOW
	reloc   22 offset  891 [2891] HIGHLOW
	reloc   23 offset  8ce [28ce] HIGHLOW
	reloc   24 offset  910 [2910] HIGHLOW
	reloc   25 offset  918 [2918] HIGHLOW
	reloc   26 offset  94e [294e] HIGHLOW
	reloc   27 offset  96c [296c] HIGHLOW
	reloc   28 offset  972 [2972] HIGHLOW
	reloc   29 offset  994 [2994] HIGHLOW
	reloc   30 offset  9a8 [29a8] HIGHLOW
	reloc   31 offset  9d5 [29d5] HIGHLOW
	reloc   32 offset  a04 [2a04] HIGHLOW
	reloc   33 offset  a4e [2a4e] HIGHLOW
	reloc   34 offset  a63 [2a63] HIGHLOW
	reloc   35 offset  ac8 [2ac8] HIGHLOW
	reloc   36 offset  afa [2afa] HIGHLOW
	reloc   37 offset  b22 [2b22] HIGHLOW
	reloc   38 offset  b28 [2b28] HIGHLOW
	reloc   39 offset  b99 [2b99] HIGHLOW
	reloc   40 offset  ba0 [2ba0] HIGHLOW
	reloc   41 offset  bb4 [2bb4] HIGHLOW
	reloc   42 offset  c00 [2c00] HIGHLOW
	reloc   43 offset  c06 [2c06] HIGHLOW
	reloc   44 offset  c33 [2c33] HIGHLOW
	reloc   45 offset  c3a [2c3a] HIGHLOW
	reloc   46 offset  c4b [2c4b] HIGHLOW
	reloc   47 offset  c82 [2c82] HIGHLOW
	reloc   48 offset  c8a [2c8a] HIGHLOW
	reloc   49 offset  d0b [2d0b] HIGHLOW
	reloc   50 offset  d11 [2d11] HIGHLOW
	reloc   51 offset  d7d [2d7d] HIGHLOW
	reloc   52 offset  db4 [2db4] HIGHLOW
	reloc   53 offset  dce [2dce] HIGHLOW
	reloc   54 offset  de4 [2de4] HIGHLOW
	reloc   55 offset  dfa [2dfa] HIGHLOW
	reloc   56 offset  e2a [2e2a] HIGHLOW
	reloc   57 offset  e30 [2e30] HIGHLOW
	reloc   58 offset  e44 [2e44] HIGHLOW
	reloc   59 offset  e98 [2e98] HIGHLOW
	reloc   60 offset  ebb [2ebb] HIGHLOW
	reloc   61 offset  ed0 [2ed0] HIGHLOW
	reloc   62 offset  eee [2eee] HIGHLOW
	reloc   63 offset  f1b [2f1b] HIGHLOW
	reloc   64 offset  f63 [2f63] HIGHLOW
	reloc   65 offset  f6f [2f6f] HIGHLOW

Virtual Address: 00003000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset   1f [301f] HIGHLOW
	reloc    1 offset   25 [3025] HIGHLOW
	reloc    2 offset   b3 [30b3] HIGHLOW
	reloc    3 offset  13a [313a] HIGHLOW
	reloc    4 offset  149 [3149] HIGHLOW
	reloc    5 offset  182 [3182] HIGHLOW
	reloc    6 offset  22f [322f] HIGHLOW
	reloc    7 offset  25c [325c] HIGHLOW
	reloc    8 offset  29b [329b] HIGHLOW
	reloc    9 offset  2b7 [32b7] HIGHLOW
	reloc   10 offset  2e7 [32e7] HIGHLOW
	reloc   11 offset  327 [3327] HIGHLOW
	reloc   12 offset  32e [332e] HIGHLOW
	reloc   13 offset  343 [3343] HIGHLOW
	reloc   14 offset  34a [334a] HIGHLOW
	reloc   15 offset  35f [335f] HIGHLOW
	reloc   16 offset  366 [3366] HIGHLOW
	reloc   17 offset  38b [338b] HIGHLOW
	reloc   18 offset  3b9 [33b9] HIGHLOW
	reloc   19 offset  423 [3423] HIGHLOW
	reloc   20 offset  458 [3458] HIGHLOW
	reloc   21 offset  4c2 [34c2] HIGHLOW
	reloc   22 offset  4ef [34ef] HIGHLOW
	reloc   23 offset  514 [3514] HIGHLOW
	reloc   24 offset  529 [3529] HIGHLOW
	reloc   25 offset  535 [3535] HIGHLOW
	reloc   26 offset  559 [3559] HIGHLOW
	reloc   27 offset  58d [358d] HIGHLOW
	reloc   28 offset  593 [3593] HIGHLOW
	reloc   29 offset  5d2 [35d2] HIGHLOW
	reloc   30 offset  5d9 [35d9] HIGHLOW
	reloc   31 offset  5ee [35ee] HIGHLOW
	reloc   32 offset  62e [362e] HIGHLOW
	reloc   33 offset  642 [3642] HIGHLOW
	reloc   34 offset  648 [3648] HIGHLOW
	reloc   35 offset  6ac [36ac] HIGHLOW
	reloc   36 offset  73f [373f] HIGHLOW
	reloc   37 offset  746 [3746] HIGHLOW
	reloc   38 offset  798 [3798] HIGHLOW
	reloc   39 offset  81c [381c] HIGHLOW
	reloc   40 offset  848 [3848] HIGHLOW
	reloc   41 offset  86f [386f] HIGHLOW
	reloc   42 offset  880 [3880] HIGHLOW
	reloc   43 offset  891 [3891] HIGHLOW
	reloc   44 offset  8a2 [38a2] HIGHLOW
	reloc   45 offset  8a8 [38a8] HIGHLOW
	reloc   46 offset  8b9 [38b9] HIGHLOW
	reloc   47 offset  8c8 [38c8] HIGHLOW
	reloc   48 offset  8ce [38ce] HIGHLOW
	reloc   49 offset  8f4 [38f4] HIGHLOW
	reloc   50 offset  91e [391e] HIGHLOW
	reloc   51 offset  924 [3924] HIGHLOW
	reloc   52 offset  9c3 [39c3] HIGHLOW
	reloc   53 offset  9ca [39ca] HIGHLOW
	reloc   54 offset  9f1 [39f1] HIGHLOW
	reloc   55 offset  a21 [3a21] HIGHLOW
	reloc   56 offset  a37 [3a37] HIGHLOW
	reloc   57 offset  a60 [3a60] HIGHLOW
	reloc   58 offset  a92 [3a92] HIGHLOW
	reloc   59 offset  a98 [3a98] HIGHLOW
	reloc   60 offset  ab0 [3ab0] HIGHLOW
	reloc   61 offset  ab9 [3ab9] HIGHLOW
	reloc   62 offset  adf [3adf] HIGHLOW
	reloc   63 offset  b10 [3b10] HIGHLOW
	reloc   64 offset  b39 [3b39] HIGHLOW
	reloc   65 offset  b4b [3b4b] HIGHLOW
	reloc   66 offset  b50 [3b50] HIGHLOW
	reloc   67 offset  bca [3bca] HIGHLOW
	reloc   68 offset  bdb [3bdb] HIGHLOW
	reloc   69 offset  be2 [3be2] HIGHLOW
	reloc   70 offset  be7 [3be7] HIGHLOW
	reloc   71 offset  c3c [3c3c] HIGHLOW
	reloc   72 offset  c49 [3c49] HIGHLOW
	reloc   73 offset  c6f [3c6f] HIGHLOW
	reloc   74 offset  d1e [3d1e] HIGHLOW
	reloc   75 offset  d24 [3d24] HIGHLOW
	reloc   76 offset  e07 [3e07] HIGHLOW
	reloc   77 offset  e79 [3e79] HIGHLOW
	reloc   78 offset  e80 [3e80] HIGHLOW
	reloc   79 offset  e95 [3e95] HIGHLOW
	reloc   80 offset  ea7 [3ea7] HIGHLOW
	reloc   81 offset  f4d [3f4d] HIGHLOW
	reloc   82 offset  f54 [3f54] HIGHLOW
	reloc   83 offset  f6c [3f6c] HIGHLOW
	reloc   84 offset  f80 [3f80] HIGHLOW
	reloc   85 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 168 (0xa8) Number of fixups 80
	reloc    0 offset   3f [403f] HIGHLOW
	reloc    1 offset   93 [4093] HIGHLOW
	reloc    2 offset   b8 [40b8] HIGHLOW
	reloc    3 offset   e7 [40e7] HIGHLOW
	reloc    4 offset   f9 [40f9] HIGHLOW
	reloc    5 offset  11c [411c] HIGHLOW
	reloc    6 offset  124 [4124] HIGHLOW
	reloc    7 offset  1be [41be] HIGHLOW
	reloc    8 offset  1c5 [41c5] HIGHLOW
	reloc    9 offset  207 [4207] HIGHLOW
	reloc   10 offset  246 [4246] HIGHLOW
	reloc   11 offset  268 [4268] HIGHLOW
	reloc   12 offset  279 [4279] HIGHLOW
	reloc   13 offset  282 [4282] HIGHLOW
	reloc   14 offset  29f [429f] HIGHLOW
	reloc   15 offset  2c7 [42c7] HIGHLOW
	reloc   16 offset  2d8 [42d8] HIGHLOW
	reloc   17 offset  303 [4303] HIGHLOW
	reloc   18 offset  379 [4379] HIGHLOW
	reloc   19 offset  462 [4462] HIGHLOW
	reloc   20 offset  493 [4493] HIGHLOW
	reloc   21 offset  4a2 [44a2] HIGHLOW
	reloc   22 offset  4b6 [44b6] HIGHLOW
	reloc   23 offset  4c5 [44c5] HIGHLOW
	reloc   24 offset  4e2 [44e2] HIGHLOW
	reloc   25 offset  4f2 [44f2] HIGHLOW
	reloc   26 offset  55c [455c] HIGHLOW
	reloc   27 offset  5dc [45dc] HIGHLOW
	reloc   28 offset  607 [4607] HIGHLOW
	reloc   29 offset  61d [461d] HIGHLOW
	reloc   30 offset  648 [4648] HIGHLOW
	reloc   31 offset  684 [4684] HIGHLOW
	reloc   32 offset  6c0 [46c0] HIGHLOW
	reloc   33 offset  6ea [46ea] HIGHLOW
	reloc   34 offset  6f0 [46f0] HIGHLOW
	reloc   35 offset  725 [4725] HIGHLOW
	reloc   36 offset  7b1 [47b1] HIGHLOW
	reloc   37 offset  7b8 [47b8] HIGHLOW
	reloc   38 offset  891 [4891] HIGHLOW
	reloc   39 offset  898 [4898] HIGHLOW
	reloc   40 offset  9b3 [49b3] HIGHLOW
	reloc   41 offset  9ba [49ba] HIGHLOW
	reloc   42 offset  9c7 [49c7] HIGHLOW
	reloc   43 offset  9ce [49ce] HIGHLOW
	reloc   44 offset  9dd [49dd] HIGHLOW
	reloc   45 offset  9e4 [49e4] HIGHLOW
	reloc   46 offset  9fc [49fc] HIGHLOW
	reloc   47 offset  a10 [4a10] HIGHLOW
	reloc   48 offset  a6d [4a6d] HIGHLOW
	reloc   49 offset  a93 [4a93] HIGHLOW
	reloc   50 offset  a9a [4a9a] HIGHLOW
	reloc   51 offset  aa6 [4aa6] HIGHLOW
	reloc   52 offset  ad6 [4ad6] HIGHLOW
	reloc   53 offset  af5 [4af5] HIGHLOW
	reloc   54 offset  b7c [4b7c] HIGHLOW
	reloc   55 offset  b83 [4b83] HIGHLOW
	reloc   56 offset  ba3 [4ba3] HIGHLOW
	reloc   57 offset  bc2 [4bc2] HIGHLOW
	reloc   58 offset  bd9 [4bd9] HIGHLOW
	reloc   59 offset  be0 [4be0] HIGHLOW
	reloc   60 offset  bfa [4bfa] HIGHLOW
	reloc   61 offset  c53 [4c53] HIGHLOW
	reloc   62 offset  c79 [4c79] HIGHLOW
	reloc   63 offset  cd1 [4cd1] HIGHLOW
	reloc   64 offset  cf4 [4cf4] HIGHLOW
	reloc   65 offset  cfb [4cfb] HIGHLOW
	reloc   66 offset  d07 [4d07] HIGHLOW
	reloc   67 offset  d3c [4d3c] HIGHLOW
	reloc   68 offset  d66 [4d66] HIGHLOW
	reloc   69 offset  dbb [4dbb] HIGHLOW
	reloc   70 offset  ddb [4ddb] HIGHLOW
	reloc   71 offset  e22 [4e22] HIGHLOW
	reloc   72 offset  e29 [4e29] HIGHLOW
	reloc   73 offset  e38 [4e38] HIGHLOW
	reloc   74 offset  f1c [4f1c] HIGHLOW
	reloc   75 offset  f23 [4f23] HIGHLOW
	reloc   76 offset  f38 [4f38] HIGHLOW
	reloc   77 offset  f9a [4f9a] HIGHLOW
	reloc   78 offset  fc1 [4fc1] HIGHLOW
	reloc   79 offset  fec [4fec] HIGHLOW

Virtual Address: 00005000 Chunk size 276 (0x114) Number of fixups 134
	reloc    0 offset    b [500b] HIGHLOW
	reloc    1 offset   44 [5044] HIGHLOW
	reloc    2 offset   63 [5063] HIGHLOW
	reloc    3 offset   71 [5071] HIGHLOW
	reloc    4 offset   9d [509d] HIGHLOW
	reloc    5 offset   c7 [50c7] HIGHLOW
	reloc    6 offset   f7 [50f7] HIGHLOW
	reloc    7 offset  106 [5106] HIGHLOW
	reloc    8 offset  11f [511f] HIGHLOW
	reloc    9 offset  126 [5126] HIGHLOW
	reloc   10 offset  152 [5152] HIGHLOW
	reloc   11 offset  178 [5178] HIGHLOW
	reloc   12 offset  195 [5195] HIGHLOW
	reloc   13 offset  1ac [51ac] HIGHLOW
	reloc   14 offset  1c4 [51c4] HIGHLOW
	reloc   15 offset  1cb [51cb] HIGHLOW
	reloc   16 offset  1e5 [51e5] HIGHLOW
	reloc   17 offset  1fc [51fc] HIGHLOW
	reloc   18 offset  22e [522e] HIGHLOW
	reloc   19 offset  249 [5249] HIGHLOW
	reloc   20 offset  25f [525f] HIGHLOW
	reloc   21 offset  275 [5275] HIGHLOW
	reloc   22 offset  28f [528f] HIGHLOW
	reloc   23 offset  2aa [52aa] HIGHLOW
	reloc   24 offset  2c0 [52c0] HIGHLOW
	reloc   25 offset  2d6 [52d6] HIGHLOW
	reloc   26 offset  33a [533a] HIGHLOW
	reloc   27 offset  341 [5341] HIGHLOW
	reloc   28 offset  360 [5360] HIGHLOW
	reloc   29 offset  37b [537b] HIGHLOW
	reloc   30 offset  39a [539a] HIGHLOW
	reloc   31 offset  3b1 [53b1] HIGHLOW
	reloc   32 offset  3b8 [53b8] HIGHLOW
	reloc   33 offset  3d2 [53d2] HIGHLOW
	reloc   34 offset  3ea [53ea] HIGHLOW
	reloc   35 offset  429 [5429] HIGHLOW
	reloc   36 offset  436 [5436] HIGHLOW
	reloc   37 offset  44b [544b] HIGHLOW
	reloc   38 offset  459 [5459] HIGHLOW
	reloc   39 offset  464 [5464] HIGHLOW
	reloc   40 offset  46a [546a] HIGHLOW
	reloc   41 offset  471 [5471] HIGHLOW
	reloc   42 offset  485 [5485] HIGHLOW
	reloc   43 offset  48e [548e] HIGHLOW
	reloc   44 offset  495 [5495] HIGHLOW
	reloc   45 offset  49b [549b] HIGHLOW
	reloc   46 offset  4aa [54aa] HIGHLOW
	reloc   47 offset  4b3 [54b3] HIGHLOW
	reloc   48 offset  4ba [54ba] HIGHLOW
	reloc   49 offset  50e [550e] HIGHLOW
	reloc   50 offset  514 [5514] HIGHLOW
	reloc   51 offset  538 [5538] HIGHLOW
	reloc   52 offset  581 [5581] HIGHLOW
	reloc   53 offset  599 [5599] HIGHLOW
	reloc   54 offset  5d8 [55d8] HIGHLOW
	reloc   55 offset  5fc [55fc] HIGHLOW
	reloc   56 offset  611 [5611] HIGHLOW
	reloc   57 offset  64c [564c] HIGHLOW
	reloc   58 offset  670 [5670] HIGHLOW
	reloc   59 offset  677 [5677] HIGHLOW
	reloc   60 offset  698 [5698] HIGHLOW
	reloc   61 offset  6cb [56cb] HIGHLOW
	reloc   62 offset  6ea [56ea] HIGHLOW
	reloc   63 offset  6fd [56fd] HIGHLOW
	reloc   64 offset  704 [5704] HIGHLOW
	reloc   65 offset  716 [5716] HIGHLOW
	reloc   66 offset  72f [572f] HIGHLOW
	reloc   67 offset  751 [5751] HIGHLOW
	reloc   68 offset  76c [576c] HIGHLOW
	reloc   69 offset  786 [5786] HIGHLOW
	reloc   70 offset  79c [579c] HIGHLOW
	reloc   71 offset  7a9 [57a9] HIGHLOW
	reloc   72 offset  7b0 [57b0] HIGHLOW
	reloc   73 offset  84c [584c] HIGHLOW
	reloc   74 offset  869 [5869] HIGHLOW
	reloc   75 offset  86e [586e] HIGHLOW
	reloc   76 offset  883 [5883] HIGHLOW
	reloc   77 offset  8d8 [58d8] HIGHLOW
	reloc   78 offset  8e3 [58e3] HIGHLOW
	reloc   79 offset  8f9 [58f9] HIGHLOW
	reloc   80 offset  904 [5904] HIGHLOW
	reloc   81 offset  91c [591c] HIGHLOW
	reloc   82 offset  93c [593c] HIGHLOW
	reloc   83 offset  94e [594e] HIGHLOW
	reloc   84 offset  95a [595a] HIGHLOW
	reloc   85 offset  963 [5963] HIGHLOW
	reloc   86 offset  96c [596c] HIGHLOW
	reloc   87 offset  9bb [59bb] HIGHLOW
	reloc   88 offset  9ca [59ca] HIGHLOW
	reloc   89 offset  9d7 [59d7] HIGHLOW
	reloc   90 offset  9ef [59ef] HIGHLOW
	reloc   91 offset  9f5 [59f5] HIGHLOW
	reloc   92 offset  a1d [5a1d] HIGHLOW
	reloc   93 offset  a24 [5a24] HIGHLOW
	reloc   94 offset  a38 [5a38] HIGHLOW
	reloc   95 offset  a6c [5a6c] HIGHLOW
	reloc   96 offset  acb [5acb] HIGHLOW
	reloc   97 offset  ad2 [5ad2] HIGHLOW
	reloc   98 offset  af2 [5af2] HIGHLOW
	reloc   99 offset  b13 [5b13] HIGHLOW
	reloc  100 offset  b1a [5b1a] HIGHLOW
	reloc  101 offset  b2c [5b2c] HIGHLOW
	reloc  102 offset  b8a [5b8a] HIGHLOW
	reloc  103 offset  b91 [5b91] HIGHLOW
	reloc  104 offset  bcb [5bcb] HIGHLOW
	reloc  105 offset  be8 [5be8] HIGHLOW
	reloc  106 offset  bef [5bef] HIGHLOW
	reloc  107 offset  c4d [5c4d] HIGHLOW
	reloc  108 offset  c87 [5c87] HIGHLOW
	reloc  109 offset  c8e [5c8e] HIGHLOW
	reloc  110 offset  ca4 [5ca4] HIGHLOW
	reloc  111 offset  cab [5cab] HIGHLOW
	reloc  112 offset  d01 [5d01] HIGHLOW
	reloc  113 offset  d08 [5d08] HIGHLOW
	reloc  114 offset  d37 [5d37] HIGHLOW
	reloc  115 offset  d6b [5d6b] HIGHLOW
	reloc  116 offset  dba [5dba] HIGHLOW
	reloc  117 offset  dc0 [5dc0] HIGHLOW
	reloc  118 offset  e1e [5e1e] HIGHLOW
	reloc  119 offset  e2a [5e2a] HIGHLOW
	reloc  120 offset  e35 [5e35] HIGHLOW
	reloc  121 offset  e4a [5e4a] HIGHLOW
	reloc  122 offset  ea8 [5ea8] HIGHLOW
	reloc  123 offset  eaf [5eaf] HIGHLOW
	reloc  124 offset  f07 [5f07] HIGHLOW
	reloc  125 offset  f0e [5f0e] HIGHLOW
	reloc  126 offset  f22 [5f22] HIGHLOW
	reloc  127 offset  f2e [5f2e] HIGHLOW
	reloc  128 offset  f39 [5f39] HIGHLOW
	reloc  129 offset  f4e [5f4e] HIGHLOW
	reloc  130 offset  f73 [5f73] HIGHLOW
	reloc  131 offset  fa0 [5fa0] HIGHLOW
	reloc  132 offset  fd5 [5fd5] HIGHLOW
	reloc  133 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 236 (0xec) Number of fixups 114
	reloc    0 offset   3c [603c] HIGHLOW
	reloc    1 offset   46 [6046] HIGHLOW
	reloc    2 offset   56 [6056] HIGHLOW
	reloc    3 offset   60 [6060] HIGHLOW
	reloc    4 offset   6d [606d] HIGHLOW
	reloc    5 offset   77 [6077] HIGHLOW
	reloc    6 offset   84 [6084] HIGHLOW
	reloc    7 offset   8e [608e] HIGHLOW
	reloc    8 offset   9b [609b] HIGHLOW
	reloc    9 offset   a5 [60a5] HIGHLOW
	reloc   10 offset   b2 [60b2] HIGHLOW
	reloc   11 offset   bc [60bc] HIGHLOW
	reloc   12 offset   c9 [60c9] HIGHLOW
	reloc   13 offset   d3 [60d3] HIGHLOW
	reloc   14 offset   f4 [60f4] HIGHLOW
	reloc   15 offset   fb [60fb] HIGHLOW
	reloc   16 offset  11e [611e] HIGHLOW
	reloc   17 offset  14a [614a] HIGHLOW
	reloc   18 offset  184 [6184] HIGHLOW
	reloc   19 offset  18b [618b] HIGHLOW
	reloc   20 offset  1af [61af] HIGHLOW
	reloc   21 offset  1e6 [61e6] HIGHLOW
	reloc   22 offset  217 [6217] HIGHLOW
	reloc   23 offset  225 [6225] HIGHLOW
	reloc   24 offset  232 [6232] HIGHLOW
	reloc   25 offset  240 [6240] HIGHLOW
	reloc   26 offset  24d [624d] HIGHLOW
	reloc   27 offset  25b [625b] HIGHLOW
	reloc   28 offset  268 [6268] HIGHLOW
	reloc   29 offset  276 [6276] HIGHLOW
	reloc   30 offset  2a0 [62a0] HIGHLOW
	reloc   31 offset  2a7 [62a7] HIGHLOW
	reloc   32 offset  2c0 [62c0] HIGHLOW
	reloc   33 offset  2d4 [62d4] HIGHLOW
	reloc   34 offset  2f3 [62f3] HIGHLOW
	reloc   35 offset  313 [6313] HIGHLOW
	reloc   36 offset  31a [631a] HIGHLOW
	reloc   37 offset  3af [63af] HIGHLOW
	reloc   38 offset  3b4 [63b4] HIGHLOW
	reloc   39 offset  3bb [63bb] HIGHLOW
	reloc   40 offset  3d5 [63d5] HIGHLOW
	reloc   41 offset  3e8 [63e8] HIGHLOW
	reloc   42 offset  3ef [63ef] HIGHLOW
	reloc   43 offset  451 [6451] HIGHLOW
	reloc   44 offset  456 [6456] HIGHLOW
	reloc   45 offset  45d [645d] HIGHLOW
	reloc   46 offset  477 [6477] HIGHLOW
	reloc   47 offset  48a [648a] HIGHLOW
	reloc   48 offset  491 [6491] HIGHLOW
	reloc   49 offset  4b7 [64b7] HIGHLOW
	reloc   50 offset  4c5 [64c5] HIGHLOW
	reloc   51 offset  4d3 [64d3] HIGHLOW
	reloc   52 offset  4e6 [64e6] HIGHLOW
	reloc   53 offset  4eb [64eb] HIGHLOW
	reloc   54 offset  4f2 [64f2] HIGHLOW
	reloc   55 offset  759 [6759] HIGHLOW
	reloc   56 offset  761 [6761] HIGHLOW
	reloc   57 offset  768 [6768] HIGHLOW
	reloc   58 offset  782 [6782] HIGHLOW
	reloc   59 offset  792 [6792] HIGHLOW
	reloc   60 offset  79c [679c] HIGHLOW
	reloc   61 offset  7e2 [67e2] HIGHLOW
	reloc   62 offset  7f2 [67f2] HIGHLOW
	reloc   63 offset  83f [683f] HIGHLOW
	reloc   64 offset  865 [6865] HIGHLOW
	reloc   65 offset  89e [689e] HIGHLOW
	reloc   66 offset  8ea [68ea] HIGHLOW
	reloc   67 offset  910 [6910] HIGHLOW
	reloc   68 offset  931 [6931] HIGHLOW
	reloc   69 offset  96f [696f] HIGHLOW
	reloc   70 offset  985 [6985] HIGHLOW
	reloc   71 offset  9ce [69ce] HIGHLOW
	reloc   72 offset  9f0 [69f0] HIGHLOW
	reloc   73 offset  a0a [6a0a] HIGHLOW
	reloc   74 offset  a11 [6a11] HIGHLOW
	reloc   75 offset  a35 [6a35] HIGHLOW
	reloc   76 offset  a88 [6a88] HIGHLOW
	reloc   77 offset  a97 [6a97] HIGHLOW
	reloc   78 offset  aa4 [6aa4] HIGHLOW
	reloc   79 offset  ab3 [6ab3] HIGHLOW
	reloc   80 offset  ac8 [6ac8] HIGHLOW
	reloc   81 offset  acf [6acf] HIGHLOW
	reloc   82 offset  aff [6aff] HIGHLOW
	reloc   83 offset  b42 [6b42] HIGHLOW
	reloc   84 offset  b5e [6b5e] HIGHLOW
	reloc   85 offset  b74 [6b74] HIGHLOW
	reloc   86 offset  b94 [6b94] HIGHLOW
	reloc   87 offset  bb9 [6bb9] HIGHLOW
	reloc   88 offset  c01 [6c01] HIGHLOW
	reloc   89 offset  c0e [6c0e] HIGHLOW
	reloc   90 offset  c20 [6c20] HIGHLOW
	reloc   91 offset  c59 [6c59] HIGHLOW
	reloc   92 offset  cbd [6cbd] HIGHLOW
	reloc   93 offset  ccf [6ccf] HIGHLOW
	reloc   94 offset  d9e [6d9e] HIGHLOW
	reloc   95 offset  da5 [6da5] HIGHLOW
	reloc   96 offset  dbd [6dbd] HIGHLOW
	reloc   97 offset  dc9 [6dc9] HIGHLOW
	reloc   98 offset  dd4 [6dd4] HIGHLOW
	reloc   99 offset  de9 [6de9] HIGHLOW
	reloc  100 offset  e57 [6e57] HIGHLOW
	reloc  101 offset  e5c [6e5c] HIGHLOW
	reloc  102 offset  e62 [6e62] HIGHLOW
	reloc  103 offset  e7a [6e7a] HIGHLOW
	reloc  104 offset  e81 [6e81] HIGHLOW
	reloc  105 offset  e9e [6e9e] HIGHLOW
	reloc  106 offset  eaa [6eaa] HIGHLOW
	reloc  107 offset  eb5 [6eb5] HIGHLOW
	reloc  108 offset  eca [6eca] HIGHLOW
	reloc  109 offset  f0c [6f0c] HIGHLOW
	reloc  110 offset  f2b [6f2b] HIGHLOW
	reloc  111 offset  f51 [6f51] HIGHLOW
	reloc  112 offset  f7d [6f7d] HIGHLOW
	reloc  113 offset  fea [6fea] HIGHLOW

Virtual Address: 00007000 Chunk size 168 (0xa8) Number of fixups 80
	reloc    0 offset   20 [7020] HIGHLOW
	reloc    1 offset   65 [7065] HIGHLOW
	reloc    2 offset   7b [707b] HIGHLOW
	reloc    3 offset   91 [7091] HIGHLOW
	reloc    4 offset   a7 [70a7] HIGHLOW
	reloc    5 offset   bd [70bd] HIGHLOW
	reloc    6 offset   d3 [70d3] HIGHLOW
	reloc    7 offset   e9 [70e9] HIGHLOW
	reloc    8 offset   ff [70ff] HIGHLOW
	reloc    9 offset  115 [7115] HIGHLOW
	reloc   10 offset  12b [712b] HIGHLOW
	reloc   11 offset  141 [7141] HIGHLOW
	reloc   12 offset  17e [717e] HIGHLOW
	reloc   13 offset  185 [7185] HIGHLOW
	reloc   14 offset  19a [719a] HIGHLOW
	reloc   15 offset  1c3 [71c3] HIGHLOW
	reloc   16 offset  1f0 [71f0] HIGHLOW
	reloc   17 offset  1f7 [71f7] HIGHLOW
	reloc   18 offset  279 [7279] HIGHLOW
	reloc   19 offset  27f [727f] HIGHLOW
	reloc   20 offset  289 [7289] HIGHLOW
	reloc   21 offset  293 [7293] HIGHLOW
	reloc   22 offset  29d [729d] HIGHLOW
	reloc   23 offset  2b1 [72b1] HIGHLOW
	reloc   24 offset  2da [72da] HIGHLOW
	reloc   25 offset  310 [7310] HIGHLOW
	reloc   26 offset  32c [732c] HIGHLOW
	reloc   27 offset  342 [7342] HIGHLOW
	reloc   28 offset  360 [7360] HIGHLOW
	reloc   29 offset  39d [739d] HIGHLOW
	reloc   30 offset  3f4 [73f4] HIGHLOW
	reloc   31 offset  4d6 [74d6] HIGHLOW
	reloc   32 offset  5c2 [75c2] HIGHLOW
	reloc   33 offset  5e2 [75e2] HIGHLOW
	reloc   34 offset  617 [7617] HIGHLOW
	reloc   35 offset  61d [761d] HIGHLOW
	reloc   36 offset  631 [7631] HIGHLOW
	reloc   37 offset  645 [7645] HIGHLOW
	reloc   38 offset  677 [7677] HIGHLOW
	reloc   39 offset  693 [7693] HIGHLOW
	reloc   40 offset  6a9 [76a9] HIGHLOW
	reloc   41 offset  701 [7701] HIGHLOW
	reloc   42 offset  70c [770c] HIGHLOW
	reloc   43 offset  720 [7720] HIGHLOW
	reloc   44 offset  73b [773b] HIGHLOW
	reloc   45 offset  76e [776e] HIGHLOW
	reloc   46 offset  775 [7775] HIGHLOW
	reloc   47 offset  800 [7800] HIGHLOW
	reloc   48 offset  86c [786c] HIGHLOW
	reloc   49 offset  89f [789f] HIGHLOW
	reloc   50 offset  8b5 [78b5] HIGHLOW
	reloc   51 offset  8cb [78cb] HIGHLOW
	reloc   52 offset  8e1 [78e1] HIGHLOW
	reloc   53 offset  8f7 [78f7] HIGHLOW
	reloc   54 offset  90d [790d] HIGHLOW
	reloc   55 offset  923 [7923] HIGHLOW
	reloc   56 offset  93d [793d] HIGHLOW
	reloc   57 offset  957 [7957] HIGHLOW
	reloc   58 offset  9f2 [79f2] HIGHLOW
	reloc   59 offset  a49 [7a49] HIGHLOW
	reloc   60 offset  a4f [7a4f] HIGHLOW
	reloc   61 offset  a63 [7a63] HIGHLOW
	reloc   62 offset  a77 [7a77] HIGHLOW
	reloc   63 offset  ac0 [7ac0] HIGHLOW
	reloc   64 offset  be7 [7be7] HIGHLOW
	reloc   65 offset  c2e [7c2e] HIGHLOW
	reloc   66 offset  ce2 [7ce2] HIGHLOW
	reloc   67 offset  d33 [7d33] HIGHLOW
	reloc   68 offset  dfb [7dfb] HIGHLOW
	reloc   69 offset  e64 [7e64] HIGHLOW
	reloc   70 offset  e7a [7e7a] HIGHLOW
	reloc   71 offset  e90 [7e90] HIGHLOW
	reloc   72 offset  ea6 [7ea6] HIGHLOW
	reloc   73 offset  ebc [7ebc] HIGHLOW
	reloc   74 offset  ed2 [7ed2] HIGHLOW
	reloc   75 offset  ee8 [7ee8] HIGHLOW
	reloc   76 offset  efe [7efe] HIGHLOW
	reloc   77 offset  f71 [7f71] HIGHLOW
	reloc   78 offset  fec [7fec] HIGHLOW
	reloc   79 offset  ff2 [7ff2] HIGHLOW

Virtual Address: 00008000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset    6 [8006] HIGHLOW
	reloc    1 offset   3f [803f] HIGHLOW
	reloc    2 offset   55 [8055] HIGHLOW
	reloc    3 offset   7e [807e] HIGHLOW
	reloc    4 offset   84 [8084] HIGHLOW
	reloc    5 offset   98 [8098] HIGHLOW
	reloc    6 offset   ac [80ac] HIGHLOW
	reloc    7 offset  102 [8102] HIGHLOW
	reloc    8 offset  13a [813a] HIGHLOW
	reloc    9 offset  156 [8156] HIGHLOW
	reloc   10 offset  16a [816a] HIGHLOW
	reloc   11 offset  1a8 [81a8] HIGHLOW
	reloc   12 offset  1c8 [81c8] HIGHLOW
	reloc   13 offset  29f [829f] HIGHLOW
	reloc   14 offset  2a3 [82a3] HIGHLOW
	reloc   15 offset  2a7 [82a7] HIGHLOW
	reloc   16 offset  2ab [82ab] HIGHLOW
	reloc   17 offset  2af [82af] HIGHLOW
	reloc   18 offset  2b3 [82b3] HIGHLOW
	reloc   19 offset  2b7 [82b7] HIGHLOW
	reloc   20 offset  2bb [82bb] HIGHLOW
	reloc   21 offset  335 [8335] HIGHLOW
	reloc   22 offset  342 [8342] HIGHLOW
	reloc   23 offset  35e [835e] HIGHLOW
	reloc   24 offset  36e [836e] HIGHLOW
	reloc   25 offset  38e [838e] HIGHLOW
	reloc   26 offset  3a8 [83a8] HIGHLOW
	reloc   27 offset  3ec [83ec] HIGHLOW
	reloc   28 offset  3f7 [83f7] HIGHLOW
	reloc   29 offset  457 [8457] HIGHLOW
	reloc   30 offset  484 [8484] HIGHLOW
	reloc   31 offset  49a [849a] HIGHLOW
	reloc   32 offset  4a3 [84a3] HIGHLOW
	reloc   33 offset  4cd [84cd] HIGHLOW
	reloc   34 offset  4db [84db] HIGHLOW
	reloc   35 offset  528 [8528] HIGHLOW
	reloc   36 offset  546 [8546] HIGHLOW
	reloc   37 offset  556 [8556] HIGHLOW
	reloc   38 offset  576 [8576] HIGHLOW
	reloc   39 offset  590 [8590] HIGHLOW
	reloc   40 offset  5cb [85cb] HIGHLOW
	reloc   41 offset  5d6 [85d6] HIGHLOW
	reloc   42 offset  63f [863f] HIGHLOW
	reloc   43 offset  675 [8675] HIGHLOW
	reloc   44 offset  6c3 [86c3] HIGHLOW
	reloc   45 offset  6d0 [86d0] HIGHLOW
	reloc   46 offset  6f5 [86f5] HIGHLOW
	reloc   47 offset  6fc [86fc] HIGHLOW
	reloc   48 offset  70e [870e] HIGHLOW
	reloc   49 offset  731 [8731] HIGHLOW
	reloc   50 offset  749 [8749] HIGHLOW
	reloc   51 offset  750 [8750] HIGHLOW
	reloc   52 offset  7b3 [87b3] HIGHLOW
	reloc   53 offset  7da [87da] HIGHLOW
	reloc   54 offset  7e9 [87e9] HIGHLOW
	reloc   55 offset  7f2 [87f2] HIGHLOW
	reloc   56 offset  81f [881f] HIGHLOW
	reloc   57 offset  826 [8826] HIGHLOW
	reloc   58 offset  866 [8866] HIGHLOW
	reloc   59 offset  882 [8882] HIGHLOW
	reloc   60 offset  896 [8896] HIGHLOW
	reloc   61 offset  8a8 [88a8] HIGHLOW
	reloc   62 offset  8cc [88cc] HIGHLOW
	reloc   63 offset  8e5 [88e5] HIGHLOW
	reloc   64 offset  943 [8943] HIGHLOW
	reloc   65 offset  949 [8949] HIGHLOW
	reloc   66 offset  950 [8950] HIGHLOW
	reloc   67 offset  95e [895e] HIGHLOW
	reloc   68 offset  96c [896c] HIGHLOW
	reloc   69 offset  995 [8995] HIGHLOW
	reloc   70 offset  9ae [89ae] HIGHLOW
	reloc   71 offset  9c1 [89c1] HIGHLOW
	reloc   72 offset  9f3 [89f3] HIGHLOW
	reloc   73 offset  9fa [89fa] HIGHLOW
	reloc   74 offset  a2f [8a2f] HIGHLOW
	reloc   75 offset  a6c [8a6c] HIGHLOW
	reloc   76 offset  a82 [8a82] HIGHLOW
	reloc   77 offset  a98 [8a98] HIGHLOW
	reloc   78 offset  aae [8aae] HIGHLOW
	reloc   79 offset  ad7 [8ad7] HIGHLOW
	reloc   80 offset  aed [8aed] HIGHLOW
	reloc   81 offset  b02 [8b02] HIGHLOW
	reloc   82 offset  b2a [8b2a] HIGHLOW
	reloc   83 offset  b49 [8b49] HIGHLOW
	reloc   84 offset  bd7 [8bd7] HIGHLOW
	reloc   85 offset  bdd [8bdd] HIGHLOW
	reloc   86 offset  bf1 [8bf1] HIGHLOW
	reloc   87 offset  c2b [8c2b] HIGHLOW
	reloc   88 offset  c47 [8c47] HIGHLOW
	reloc   89 offset  c5d [8c5d] HIGHLOW
	reloc   90 offset  cc7 [8cc7] HIGHLOW
	reloc   91 offset  ccd [8ccd] HIGHLOW
	reloc   92 offset  ce1 [8ce1] HIGHLOW
	reloc   93 offset  d09 [8d09] HIGHLOW
	reloc   94 offset  d25 [8d25] HIGHLOW
	reloc   95 offset  d3b [8d3b] HIGHLOW
	reloc   96 offset  d78 [8d78] HIGHLOW
	reloc   97 offset  d7f [8d7f] HIGHLOW
	reloc   98 offset  dca [8dca] HIGHLOW
	reloc   99 offset  dd0 [8dd0] HIGHLOW
	reloc  100 offset  de4 [8de4] HIGHLOW
	reloc  101 offset  df8 [8df8] HIGHLOW
	reloc  102 offset  e3a [8e3a] HIGHLOW
	reloc  103 offset  e56 [8e56] HIGHLOW
	reloc  104 offset  e6c [8e6c] HIGHLOW
	reloc  105 offset  ebc [8ebc] HIGHLOW
	reloc  106 offset  ec7 [8ec7] HIGHLOW
	reloc  107 offset  edb [8edb] HIGHLOW
	reloc  108 offset  efa [8efa] HIGHLOW
	reloc  109 offset  fbb [8fbb] HIGHLOW

Virtual Address: 00009000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset    e [900e] HIGHLOW
	reloc    1 offset   24 [9024] HIGHLOW
	reloc    2 offset   a0 [90a0] HIGHLOW
	reloc    3 offset   a6 [90a6] HIGHLOW
	reloc    4 offset   ba [90ba] HIGHLOW
	reloc    5 offset   e6 [90e6] HIGHLOW
	reloc    6 offset  102 [9102] HIGHLOW
	reloc    7 offset  118 [9118] HIGHLOW
	reloc    8 offset  1c3 [91c3] HIGHLOW
	reloc    9 offset  30e [930e] HIGHLOW
	reloc   10 offset  351 [9351] HIGHLOW
	reloc   11 offset  414 [9414] HIGHLOW
	reloc   12 offset  476 [9476] HIGHLOW
	reloc   13 offset  4e2 [94e2] HIGHLOW
	reloc   14 offset  59d [959d] HIGHLOW
	reloc   15 offset  5a4 [95a4] HIGHLOW
	reloc   16 offset  5e8 [95e8] HIGHLOW
	reloc   17 offset  5ef [95ef] HIGHLOW
	reloc   18 offset  628 [9628] HIGHLOW
	reloc   19 offset  62e [962e] HIGHLOW
	reloc   20 offset  672 [9672] HIGHLOW
	reloc   21 offset  6c8 [96c8] HIGHLOW
	reloc   22 offset  729 [9729] HIGHLOW
	reloc   23 offset  73f [973f] HIGHLOW
	reloc   24 offset  746 [9746] HIGHLOW
	reloc   25 offset  766 [9766] HIGHLOW
	reloc   26 offset  78f [978f] HIGHLOW
	reloc   27 offset  7bc [97bc] HIGHLOW
	reloc   28 offset  7dd [97dd] HIGHLOW
	reloc   29 offset  7f5 [97f5] HIGHLOW
	reloc   30 offset  849 [9849] HIGHLOW
	reloc   31 offset  870 [9870] HIGHLOW
	reloc   32 offset  89f [989f] HIGHLOW
	reloc   33 offset  8db [98db] HIGHLOW
	reloc   34 offset  8f4 [98f4] HIGHLOW
	reloc   35 offset  914 [9914] HIGHLOW
	reloc   36 offset  91a [991a] HIGHLOW
	reloc   37 offset  943 [9943] HIGHLOW
	reloc   38 offset  949 [9949] HIGHLOW
	reloc   39 offset  962 [9962] HIGHLOW
	reloc   40 offset  96f [996f] HIGHLOW
	reloc   41 offset  976 [9976] HIGHLOW
	reloc   42 offset  98e [998e] HIGHLOW
	reloc   43 offset  9a2 [99a2] HIGHLOW
	reloc   44 offset  9a9 [99a9] HIGHLOW
	reloc   45 offset  9ae [99ae] HIGHLOW
	reloc   46 offset  9c1 [99c1] HIGHLOW
	reloc   47 offset  9d2 [99d2] HIGHLOW
	reloc   48 offset  9d9 [99d9] HIGHLOW
	reloc   49 offset  9e0 [99e0] HIGHLOW
	reloc   50 offset  9e7 [99e7] HIGHLOW
	reloc   51 offset  9ee [99ee] HIGHLOW
	reloc   52 offset  9fb [99fb] HIGHLOW
	reloc   53 offset  a27 [9a27] HIGHLOW
	reloc   54 offset  a31 [9a31] HIGHLOW
	reloc   55 offset  a3a [9a3a] HIGHLOW
	reloc   56 offset  a57 [9a57] HIGHLOW
	reloc   57 offset  a67 [9a67] HIGHLOW
	reloc   58 offset  a6c [9a6c] HIGHLOW
	reloc   59 offset  a71 [9a71] HIGHLOW
	reloc   60 offset  a7c [9a7c] HIGHLOW
	reloc   61 offset  a82 [9a82] HIGHLOW
	reloc   62 offset  a88 [9a88] HIGHLOW
	reloc   63 offset  a95 [9a95] HIGHLOW
	reloc   64 offset  a9f [9a9f] HIGHLOW
	reloc   65 offset  aaf [9aaf] HIGHLOW
	reloc   66 offset  ab9 [9ab9] HIGHLOW
	reloc   67 offset  ac6 [9ac6] HIGHLOW
	reloc   68 offset  ada [9ada] HIGHLOW
	reloc   69 offset  ae4 [9ae4] HIGHLOW
	reloc   70 offset  b05 [9b05] HIGHLOW
	reloc   71 offset  b0e [9b0e] HIGHLOW
	reloc   72 offset  b2f [9b2f] HIGHLOW
	reloc   73 offset  b36 [9b36] HIGHLOW
	reloc   74 offset  b92 [9b92] HIGHLOW
	reloc   75 offset  ba2 [9ba2] HIGHLOW
	reloc   76 offset  bb5 [9bb5] HIGHLOW
	reloc   77 offset  bbd [9bbd] HIGHLOW
	reloc   78 offset  bc3 [9bc3] HIGHLOW
	reloc   79 offset  bcb [9bcb] HIGHLOW
	reloc   80 offset  beb [9beb] HIGHLOW
	reloc   81 offset  c5c [9c5c] HIGHLOW
	reloc   82 offset  c6c [9c6c] HIGHLOW
	reloc   83 offset  c7f [9c7f] HIGHLOW
	reloc   84 offset  c95 [9c95] HIGHLOW
	reloc   85 offset  d08 [9d08] HIGHLOW
	reloc   86 offset  d14 [9d14] HIGHLOW
	reloc   87 offset  d1b [9d1b] HIGHLOW
	reloc   88 offset  d3c [9d3c] HIGHLOW
	reloc   89 offset  d48 [9d48] HIGHLOW
	reloc   90 offset  d5b [9d5b] HIGHLOW
	reloc   91 offset  d63 [9d63] HIGHLOW
	reloc   92 offset  d69 [9d69] HIGHLOW
	reloc   93 offset  d71 [9d71] HIGHLOW
	reloc   94 offset  d91 [9d91] HIGHLOW
	reloc   95 offset  de2 [9de2] HIGHLOW
	reloc   96 offset  dee [9dee] HIGHLOW
	reloc   97 offset  df5 [9df5] HIGHLOW
	reloc   98 offset  e19 [9e19] HIGHLOW
	reloc   99 offset  e25 [9e25] HIGHLOW
	reloc  100 offset  e38 [9e38] HIGHLOW
	reloc  101 offset  e4e [9e4e] HIGHLOW
	reloc  102 offset  ee9 [9ee9] HIGHLOW
	reloc  103 offset  eff [9eff] HIGHLOW
	reloc  104 offset  f0e [9f0e] HIGHLOW
	reloc  105 offset  f28 [9f28] HIGHLOW
	reloc  106 offset  f34 [9f34] HIGHLOW
	reloc  107 offset  f43 [9f43] HIGHLOW
	reloc  108 offset  f82 [9f82] HIGHLOW
	reloc  109 offset  f91 [9f91] HIGHLOW

Virtual Address: 0000a000 Chunk size 240 (0xf0) Number of fixups 116
	reloc    0 offset   10 [a010] HIGHLOW
	reloc    1 offset   26 [a026] HIGHLOW
	reloc    2 offset   35 [a035] HIGHLOW
	reloc    3 offset   55 [a055] HIGHLOW
	reloc    4 offset   61 [a061] HIGHLOW
	reloc    5 offset   70 [a070] HIGHLOW
	reloc    6 offset   af [a0af] HIGHLOW
	reloc    7 offset   be [a0be] HIGHLOW
	reloc    8 offset  123 [a123] HIGHLOW
	reloc    9 offset  139 [a139] HIGHLOW
	reloc   10 offset  177 [a177] HIGHLOW
	reloc   11 offset  1bc [a1bc] HIGHLOW
	reloc   12 offset  1ca [a1ca] HIGHLOW
	reloc   13 offset  1d8 [a1d8] HIGHLOW
	reloc   14 offset  1e7 [a1e7] HIGHLOW
	reloc   15 offset  1f5 [a1f5] HIGHLOW
	reloc   16 offset  203 [a203] HIGHLOW
	reloc   17 offset  211 [a211] HIGHLOW
	reloc   18 offset  21e [a21e] HIGHLOW
	reloc   19 offset  22f [a22f] HIGHLOW
	reloc   20 offset  245 [a245] HIGHLOW
	reloc   21 offset  270 [a270] HIGHLOW
	reloc   22 offset  279 [a279] HIGHLOW
	reloc   23 offset  281 [a281] HIGHLOW
	reloc   24 offset  28a [a28a] HIGHLOW
	reloc   25 offset  28f [a28f] HIGHLOW
	reloc   26 offset  2a2 [a2a2] HIGHLOW
	reloc   27 offset  2b2 [a2b2] HIGHLOW
	reloc   28 offset  2b8 [a2b8] HIGHLOW
	reloc   29 offset  2d7 [a2d7] HIGHLOW
	reloc   30 offset  2e8 [a2e8] HIGHLOW
	reloc   31 offset  2ee [a2ee] HIGHLOW
	reloc   32 offset  30d [a30d] HIGHLOW
	reloc   33 offset  31b [a31b] HIGHLOW
	reloc   34 offset  326 [a326] HIGHLOW
	reloc   35 offset  333 [a333] HIGHLOW
	reloc   36 offset  33f [a33f] HIGHLOW
	reloc   37 offset  345 [a345] HIGHLOW
	reloc   38 offset  34a [a34a] HIGHLOW
	reloc   39 offset  36f [a36f] HIGHLOW
	reloc   40 offset  383 [a383] HIGHLOW
	reloc   41 offset  389 [a389] HIGHLOW
	reloc   42 offset  38f [a38f] HIGHLOW
	reloc   43 offset  3b5 [a3b5] HIGHLOW
	reloc   44 offset  3c9 [a3c9] HIGHLOW
	reloc   45 offset  3cf [a3cf] HIGHLOW
	reloc   46 offset  3d5 [a3d5] HIGHLOW
	reloc   47 offset  3fb [a3fb] HIGHLOW
	reloc   48 offset  40f [a40f] HIGHLOW
	reloc   49 offset  415 [a415] HIGHLOW
	reloc   50 offset  41b [a41b] HIGHLOW
	reloc   51 offset  44c [a44c] HIGHLOW
	reloc   52 offset  46f [a46f] HIGHLOW
	reloc   53 offset  48a [a48a] HIGHLOW
	reloc   54 offset  491 [a491] HIGHLOW
	reloc   55 offset  4a5 [a4a5] HIGHLOW
	reloc   56 offset  522 [a522] HIGHLOW
	reloc   57 offset  56d [a56d] HIGHLOW
	reloc   58 offset  574 [a574] HIGHLOW
	reloc   59 offset  5a5 [a5a5] HIGHLOW
	reloc   60 offset  5c3 [a5c3] HIGHLOW
	reloc   61 offset  607 [a607] HIGHLOW
	reloc   62 offset  672 [a672] HIGHLOW
	reloc   63 offset  75f [a75f] HIGHLOW
	reloc   64 offset  7a1 [a7a1] HIGHLOW
	reloc   65 offset  842 [a842] HIGHLOW
	reloc   66 offset  880 [a880] HIGHLOW
	reloc   67 offset  8dd [a8dd] HIGHLOW
	reloc   68 offset  916 [a916] HIGHLOW
	reloc   69 offset  91c [a91c] HIGHLOW
	reloc   70 offset  96e [a96e] HIGHLOW
	reloc   71 offset  987 [a987] HIGHLOW
	reloc   72 offset  996 [a996] HIGHLOW
	reloc   73 offset  9a3 [a9a3] HIGHLOW
	reloc   74 offset  9b2 [a9b2] HIGHLOW
	reloc   75 offset  9bf [a9bf] HIGHLOW
	reloc   76 offset  9ce [a9ce] HIGHLOW
	reloc   77 offset  9f3 [a9f3] HIGHLOW
	reloc   78 offset  a29 [aa29] HIGHLOW
	reloc   79 offset  a4c [aa4c] HIGHLOW
	reloc   80 offset  a6c [aa6c] HIGHLOW
	reloc   81 offset  a73 [aa73] HIGHLOW
	reloc   82 offset  a7a [aa7a] HIGHLOW
	reloc   83 offset  aa1 [aaa1] HIGHLOW
	reloc   84 offset  af9 [aaf9] HIGHLOW
	reloc   85 offset  b51 [ab51] HIGHLOW
	reloc   86 offset  b58 [ab58] HIGHLOW
	reloc   87 offset  c24 [ac24] HIGHLOW
	reloc   88 offset  c2b [ac2b] HIGHLOW
	reloc   89 offset  cc8 [acc8] HIGHLOW
	reloc   90 offset  ccf [accf] HIGHLOW
	reloc   91 offset  d26 [ad26] HIGHLOW
	reloc   92 offset  e4a [ae4a] HIGHLOW
	reloc   93 offset  e50 [ae50] HIGHLOW
	reloc   94 offset  ec2 [aec2] HIGHLOW
	reloc   95 offset  ed7 [aed7] HIGHLOW
	reloc   96 offset  f06 [af06] HIGHLOW
	reloc   97 offset  f28 [af28] HIGHLOW
	reloc   98 offset  f33 [af33] HIGHLOW
	reloc   99 offset  f43 [af43] HIGHLOW
	reloc  100 offset  f48 [af48] HIGHLOW
	reloc  101 offset  f58 [af58] HIGHLOW
	reloc  102 offset  f5d [af5d] HIGHLOW
	reloc  103 offset  f6d [af6d] HIGHLOW
	reloc  104 offset  f72 [af72] HIGHLOW
	reloc  105 offset  f7a [af7a] HIGHLOW
	reloc  106 offset  f87 [af87] HIGHLOW
	reloc  107 offset  f8d [af8d] HIGHLOW
	reloc  108 offset  f98 [af98] HIGHLOW
	reloc  109 offset  fa8 [afa8] HIGHLOW
	reloc  110 offset  faf [afaf] HIGHLOW
	reloc  111 offset  fb9 [afb9] HIGHLOW
	reloc  112 offset  fc1 [afc1] HIGHLOW
	reloc  113 offset  fc8 [afc8] HIGHLOW
	reloc  114 offset  fed [afed] HIGHLOW
	reloc  115 offset  ffc [affc] HIGHLOW

Virtual Address: 0000b000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset    c [b00c] HIGHLOW
	reloc    1 offset   17 [b017] HIGHLOW
	reloc    2 offset   1d [b01d] HIGHLOW
	reloc    3 offset   43 [b043] HIGHLOW
	reloc    4 offset   4d [b04d] HIGHLOW
	reloc    5 offset   57 [b057] HIGHLOW
	reloc    6 offset   77 [b077] HIGHLOW
	reloc    7 offset   86 [b086] HIGHLOW
	reloc    8 offset   94 [b094] HIGHLOW
	reloc    9 offset   9b [b09b] HIGHLOW
	reloc   10 offset   a0 [b0a0] HIGHLOW
	reloc   11 offset   c8 [b0c8] HIGHLOW
	reloc   12 offset   cf [b0cf] HIGHLOW
	reloc   13 offset   d6 [b0d6] HIGHLOW
	reloc   14 offset   f9 [b0f9] HIGHLOW
	reloc   15 offset  102 [b102] HIGHLOW
	reloc   16 offset  124 [b124] HIGHLOW
	reloc   17 offset  138 [b138] HIGHLOW
	reloc   18 offset  14e [b14e] HIGHLOW
	reloc   19 offset  164 [b164] HIGHLOW
	reloc   20 offset  17a [b17a] HIGHLOW
	reloc   21 offset  190 [b190] HIGHLOW
	reloc   22 offset  1d0 [b1d0] HIGHLOW
	reloc   23 offset  1e0 [b1e0] HIGHLOW
	reloc   24 offset  1f5 [b1f5] HIGHLOW
	reloc   25 offset  29b [b29b] HIGHLOW
	reloc   26 offset  2af [b2af] HIGHLOW
	reloc   27 offset  2c3 [b2c3] HIGHLOW
	reloc   28 offset  30b [b30b] HIGHLOW
	reloc   29 offset  32f [b32f] HIGHLOW
	reloc   30 offset  37a [b37a] HIGHLOW
	reloc   31 offset  38e [b38e] HIGHLOW
	reloc   32 offset  3a2 [b3a2] HIGHLOW
	reloc   33 offset  3ba [b3ba] HIGHLOW
	reloc   34 offset  458 [b458] HIGHLOW
	reloc   35 offset  488 [b488] HIGHLOW
	reloc   36 offset  4ad [b4ad] HIGHLOW
	reloc   37 offset  4c4 [b4c4] HIGHLOW
	reloc   38 offset  501 [b501] HIGHLOW
	reloc   39 offset  517 [b517] HIGHLOW
	reloc   40 offset  51e [b51e] HIGHLOW
	reloc   41 offset  58f [b58f] HIGHLOW
	reloc   42 offset  5d2 [b5d2] HIGHLOW
	reloc   43 offset  5e6 [b5e6] HIGHLOW
	reloc   44 offset  5fc [b5fc] HIGHLOW
	reloc   45 offset  612 [b612] HIGHLOW
	reloc   46 offset  628 [b628] HIGHLOW
	reloc   47 offset  63e [b63e] HIGHLOW
	reloc   48 offset  67e [b67e] HIGHLOW
	reloc   49 offset  68e [b68e] HIGHLOW
	reloc   50 offset  6a3 [b6a3] HIGHLOW
	reloc   51 offset  749 [b749] HIGHLOW
	reloc   52 offset  75d [b75d] HIGHLOW
	reloc   53 offset  771 [b771] HIGHLOW
	reloc   54 offset  7b9 [b7b9] HIGHLOW
	reloc   55 offset  7dd [b7dd] HIGHLOW
	reloc   56 offset  828 [b828] HIGHLOW
	reloc   57 offset  83c [b83c] HIGHLOW
	reloc   58 offset  850 [b850] HIGHLOW
	reloc   59 offset  868 [b868] HIGHLOW
	reloc   60 offset  906 [b906] HIGHLOW
	reloc   61 offset  936 [b936] HIGHLOW
	reloc   62 offset  95b [b95b] HIGHLOW
	reloc   63 offset  972 [b972] HIGHLOW
	reloc   64 offset  9af [b9af] HIGHLOW
	reloc   65 offset  9c5 [b9c5] HIGHLOW
	reloc   66 offset  9cc [b9cc] HIGHLOW
	reloc   67 offset  a3d [ba3d] HIGHLOW
	reloc   68 offset  aa2 [baa2] HIGHLOW
	reloc   69 offset  aae [baae] HIGHLOW
	reloc   70 offset  abf [babf] HIGHLOW
	reloc   71 offset  ac5 [bac5] HIGHLOW
	reloc   72 offset  aed [baed] HIGHLOW
	reloc   73 offset  afa [bafa] HIGHLOW
	reloc   74 offset  b1f [bb1f] HIGHLOW
	reloc   75 offset  b3b [bb3b] HIGHLOW
	reloc   76 offset  b87 [bb87] HIGHLOW
	reloc   77 offset  b8d [bb8d] HIGHLOW
	reloc   78 offset  bb4 [bbb4] HIGHLOW
	reloc   79 offset  c8e [bc8e] HIGHLOW
	reloc   80 offset  ca3 [bca3] HIGHLOW
	reloc   81 offset  cb1 [bcb1] HIGHLOW
	reloc   82 offset  cc8 [bcc8] HIGHLOW
	reloc   83 offset  cfc [bcfc] HIGHLOW
	reloc   84 offset  d11 [bd11] HIGHLOW
	reloc   85 offset  d17 [bd17] HIGHLOW
	reloc   86 offset  d5a [bd5a] HIGHLOW
	reloc   87 offset  d6f [bd6f] HIGHLOW
	reloc   88 offset  d7d [bd7d] HIGHLOW
	reloc   89 offset  d94 [bd94] HIGHLOW
	reloc   90 offset  db8 [bdb8] HIGHLOW
	reloc   91 offset  dcd [bdcd] HIGHLOW
	reloc   92 offset  dd3 [bdd3] HIGHLOW
	reloc   93 offset  e4a [be4a] HIGHLOW
	reloc   94 offset  ea7 [bea7] HIGHLOW
	reloc   95 offset  f97 [bf97] HIGHLOW
	reloc   96 offset  fb5 [bfb5] HIGHLOW
	reloc   97 offset  fd6 [bfd6] HIGHLOW

Virtual Address: 0000c000 Chunk size 244 (0xf4) Number of fixups 118
	reloc    0 offset   2d [c02d] HIGHLOW
	reloc    1 offset   5c [c05c] HIGHLOW
	reloc    2 offset   77 [c077] HIGHLOW
	reloc    3 offset   7d [c07d] HIGHLOW
	reloc    4 offset   c9 [c0c9] HIGHLOW
	reloc    5 offset   de [c0de] HIGHLOW
	reloc    6 offset   ec [c0ec] HIGHLOW
	reloc    7 offset  103 [c103] HIGHLOW
	reloc    8 offset  131 [c131] HIGHLOW
	reloc    9 offset  154 [c154] HIGHLOW
	reloc   10 offset  16c [c16c] HIGHLOW
	reloc   11 offset  172 [c172] HIGHLOW
	reloc   12 offset  216 [c216] HIGHLOW
	reloc   13 offset  22d [c22d] HIGHLOW
	reloc   14 offset  23a [c23a] HIGHLOW
	reloc   15 offset  247 [c247] HIGHLOW
	reloc   16 offset  254 [c254] HIGHLOW
	reloc   17 offset  261 [c261] HIGHLOW
	reloc   18 offset  2f9 [c2f9] HIGHLOW
	reloc   19 offset  309 [c309] HIGHLOW
	reloc   20 offset  33a [c33a] HIGHLOW
	reloc   21 offset  35f [c35f] HIGHLOW
	reloc   22 offset  373 [c373] HIGHLOW
	reloc   23 offset  383 [c383] HIGHLOW
	reloc   24 offset  3f0 [c3f0] HIGHLOW
	reloc   25 offset  40d [c40d] HIGHLOW
	reloc   26 offset  43f [c43f] HIGHLOW
	reloc   27 offset  446 [c446] HIGHLOW
	reloc   28 offset  45b [c45b] HIGHLOW
	reloc   29 offset  464 [c464] HIGHLOW
	reloc   30 offset  4bf [c4bf] HIGHLOW
	reloc   31 offset  4c5 [c4c5] HIGHLOW
	reloc   32 offset  5eb [c5eb] HIGHLOW
	reloc   33 offset  5fb [c5fb] HIGHLOW
	reloc   34 offset  610 [c610] HIGHLOW
	reloc   35 offset  63a [c63a] HIGHLOW
	reloc   36 offset  663 [c663] HIGHLOW
	reloc   37 offset  669 [c669] HIGHLOW
	reloc   38 offset  67a [c67a] HIGHLOW
	reloc   39 offset  680 [c680] HIGHLOW
	reloc   40 offset  69b [c69b] HIGHLOW
	reloc   41 offset  6d9 [c6d9] HIGHLOW
	reloc   42 offset  705 [c705] HIGHLOW
	reloc   43 offset  70b [c70b] HIGHLOW
	reloc   44 offset  71b [c71b] HIGHLOW
	reloc   45 offset  721 [c721] HIGHLOW
	reloc   46 offset  730 [c730] HIGHLOW
	reloc   47 offset  74e [c74e] HIGHLOW
	reloc   48 offset  767 [c767] HIGHLOW
	reloc   49 offset  790 [c790] HIGHLOW
	reloc   50 offset  7a3 [c7a3] HIGHLOW
	reloc   51 offset  7aa [c7aa] HIGHLOW
	reloc   52 offset  7bf [c7bf] HIGHLOW
	reloc   53 offset  808 [c808] HIGHLOW
	reloc   54 offset  80e [c80e] HIGHLOW
	reloc   55 offset  823 [c823] HIGHLOW
	reloc   56 offset  82a [c82a] HIGHLOW
	reloc   57 offset  833 [c833] HIGHLOW
	reloc   58 offset  858 [c858] HIGHLOW
	reloc   59 offset  870 [c870] HIGHLOW
	reloc   60 offset  885 [c885] HIGHLOW
	reloc   61 offset  8d6 [c8d6] HIGHLOW
	reloc   62 offset  8de [c8de] HIGHLOW
	reloc   63 offset  8f4 [c8f4] HIGHLOW
	reloc   64 offset  90a [c90a] HIGHLOW
	reloc   65 offset  911 [c911] HIGHLOW
	reloc   66 offset  938 [c938] HIGHLOW
	reloc   67 offset  949 [c949] HIGHLOW
	reloc   68 offset  96c [c96c] HIGHLOW
	reloc   69 offset  986 [c986] HIGHLOW
	reloc   70 offset  9a2 [c9a2] HIGHLOW
	reloc   71 offset  9bc [c9bc] HIGHLOW
	reloc   72 offset  9e7 [c9e7] HIGHLOW
	reloc   73 offset  a1d [ca1d] HIGHLOW
	reloc   74 offset  a2e [ca2e] HIGHLOW
	reloc   75 offset  a4e [ca4e] HIGHLOW
	reloc   76 offset  a55 [ca55] HIGHLOW
	reloc   77 offset  a7b [ca7b] HIGHLOW
	reloc   78 offset  a82 [ca82] HIGHLOW
	reloc   79 offset  a88 [ca88] HIGHLOW
	reloc   80 offset  aa6 [caa6] HIGHLOW
	reloc   81 offset  abc [cabc] HIGHLOW
	reloc   82 offset  b03 [cb03] HIGHLOW
	reloc   83 offset  b12 [cb12] HIGHLOW
	reloc   84 offset  b3a [cb3a] HIGHLOW
	reloc   85 offset  b48 [cb48] HIGHLOW
	reloc   86 offset  b52 [cb52] HIGHLOW
	reloc   87 offset  b73 [cb73] HIGHLOW
	reloc   88 offset  b7a [cb7a] HIGHLOW
	reloc   89 offset  b8d [cb8d] HIGHLOW
	reloc   90 offset  ba3 [cba3] HIGHLOW
	reloc   91 offset  bb3 [cbb3] HIGHLOW
	reloc   92 offset  bd8 [cbd8] HIGHLOW
	reloc   93 offset  be5 [cbe5] HIGHLOW
	reloc   94 offset  bef [cbef] HIGHLOW
	reloc   95 offset  c01 [cc01] HIGHLOW
	reloc   96 offset  c08 [cc08] HIGHLOW
	reloc   97 offset  c33 [cc33] HIGHLOW
	reloc   98 offset  c41 [cc41] HIGHLOW
	reloc   99 offset  c75 [cc75] HIGHLOW
	reloc  100 offset  cb6 [ccb6] HIGHLOW
	reloc  101 offset  cbf [ccbf] HIGHLOW
	reloc  102 offset  cf9 [ccf9] HIGHLOW
	reloc  103 offset  d02 [cd02] HIGHLOW
	reloc  104 offset  d66 [cd66] HIGHLOW
	reloc  105 offset  de5 [cde5] HIGHLOW
	reloc  106 offset  e0e [ce0e] HIGHLOW
	reloc  107 offset  e30 [ce30] HIGHLOW
	reloc  108 offset  e4e [ce4e] HIGHLOW
	reloc  109 offset  e81 [ce81] HIGHLOW
	reloc  110 offset  ede [cede] HIGHLOW
	reloc  111 offset  ef5 [cef5] HIGHLOW
	reloc  112 offset  f16 [cf16] HIGHLOW
	reloc  113 offset  f45 [cf45] HIGHLOW
	reloc  114 offset  f63 [cf63] HIGHLOW
	reloc  115 offset  f95 [cf95] HIGHLOW
	reloc  116 offset  fa9 [cfa9] HIGHLOW
	reloc  117 offset  fd6 [cfd6] HIGHLOW

Virtual Address: 0000d000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset   2c [d02c] HIGHLOW
	reloc    1 offset   8a [d08a] HIGHLOW
	reloc    2 offset   a0 [d0a0] HIGHLOW
	reloc    3 offset   ac [d0ac] HIGHLOW
	reloc    4 offset   b4 [d0b4] HIGHLOW
	reloc    5 offset   bc [d0bc] HIGHLOW
	reloc    6 offset   c8 [d0c8] HIGHLOW
	reloc    7 offset   e2 [d0e2] HIGHLOW
	reloc    8 offset   e9 [d0e9] HIGHLOW
	reloc    9 offset   f6 [d0f6] HIGHLOW
	reloc   10 offset  1cb [d1cb] HIGHLOW
	reloc   11 offset  1d6 [d1d6] HIGHLOW
	reloc   12 offset  1e4 [d1e4] HIGHLOW
	reloc   13 offset  1ee [d1ee] HIGHLOW
	reloc   14 offset  1f9 [d1f9] HIGHLOW
	reloc   15 offset  200 [d200] HIGHLOW
	reloc   16 offset  20e [d20e] HIGHLOW
	reloc   17 offset  21a [d21a] HIGHLOW
	reloc   18 offset  226 [d226] HIGHLOW
	reloc   19 offset  232 [d232] HIGHLOW
	reloc   20 offset  23e [d23e] HIGHLOW
	reloc   21 offset  24a [d24a] HIGHLOW
	reloc   22 offset  256 [d256] HIGHLOW
	reloc   23 offset  262 [d262] HIGHLOW
	reloc   24 offset  26e [d26e] HIGHLOW
	reloc   25 offset  27a [d27a] HIGHLOW
	reloc   26 offset  286 [d286] HIGHLOW
	reloc   27 offset  292 [d292] HIGHLOW
	reloc   28 offset  29e [d29e] HIGHLOW
	reloc   29 offset  2aa [d2aa] HIGHLOW
	reloc   30 offset  2b6 [d2b6] HIGHLOW
	reloc   31 offset  2c2 [d2c2] HIGHLOW
	reloc   32 offset  2ce [d2ce] HIGHLOW
	reloc   33 offset  2da [d2da] HIGHLOW
	reloc   34 offset  2e6 [d2e6] HIGHLOW
	reloc   35 offset  2f2 [d2f2] HIGHLOW
	reloc   36 offset  2fe [d2fe] HIGHLOW
	reloc   37 offset  30a [d30a] HIGHLOW
	reloc   38 offset  316 [d316] HIGHLOW
	reloc   39 offset  322 [d322] HIGHLOW
	reloc   40 offset  32e [d32e] HIGHLOW
	reloc   41 offset  33a [d33a] HIGHLOW
	reloc   42 offset  346 [d346] HIGHLOW
	reloc   43 offset  352 [d352] HIGHLOW
	reloc   44 offset  35e [d35e] HIGHLOW
	reloc   45 offset  36a [d36a] HIGHLOW
	reloc   46 offset  376 [d376] HIGHLOW
	reloc   47 offset  382 [d382] HIGHLOW
	reloc   48 offset  38e [d38e] HIGHLOW
	reloc   49 offset  39a [d39a] HIGHLOW
	reloc   50 offset  3a6 [d3a6] HIGHLOW
	reloc   51 offset  3b2 [d3b2] HIGHLOW
	reloc   52 offset  3be [d3be] HIGHLOW
	reloc   53 offset  3ca [d3ca] HIGHLOW
	reloc   54 offset  3d6 [d3d6] HIGHLOW
	reloc   55 offset  3e2 [d3e2] HIGHLOW
	reloc   56 offset  3ee [d3ee] HIGHLOW
	reloc   57 offset  3fa [d3fa] HIGHLOW
	reloc   58 offset  406 [d406] HIGHLOW
	reloc   59 offset  412 [d412] HIGHLOW
	reloc   60 offset  41e [d41e] HIGHLOW
	reloc   61 offset  42a [d42a] HIGHLOW
	reloc   62 offset  436 [d436] HIGHLOW
	reloc   63 offset  442 [d442] HIGHLOW
	reloc   64 offset  44e [d44e] HIGHLOW
	reloc   65 offset  45a [d45a] HIGHLOW
	reloc   66 offset  466 [d466] HIGHLOW
	reloc   67 offset  472 [d472] HIGHLOW
	reloc   68 offset  47e [d47e] HIGHLOW
	reloc   69 offset  48a [d48a] HIGHLOW
	reloc   70 offset  496 [d496] HIGHLOW
	reloc   71 offset  4a2 [d4a2] HIGHLOW
	reloc   72 offset  4ae [d4ae] HIGHLOW
	reloc   73 offset  4ba [d4ba] HIGHLOW
	reloc   74 offset  4c6 [d4c6] HIGHLOW
	reloc   75 offset  4d2 [d4d2] HIGHLOW
	reloc   76 offset  4de [d4de] HIGHLOW
	reloc   77 offset  4ea [d4ea] HIGHLOW
	reloc   78 offset  4f6 [d4f6] HIGHLOW
	reloc   79 offset  502 [d502] HIGHLOW
	reloc   80 offset  50e [d50e] HIGHLOW
	reloc   81 offset  51a [d51a] HIGHLOW
	reloc   82 offset  526 [d526] HIGHLOW
	reloc   83 offset  532 [d532] HIGHLOW
	reloc   84 offset  53e [d53e] HIGHLOW
	reloc   85 offset    0 [d000] ABSOLUTE

Virtual Address: 0000f000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset    0 [f000] HIGHLOW
	reloc    1 offset   58 [f058] HIGHLOW
	reloc    2 offset   5c [f05c] HIGHLOW
	reloc    3 offset   70 [f070] HIGHLOW
	reloc    4 offset   74 [f074] HIGHLOW
	reloc    5 offset   88 [f088] HIGHLOW
	reloc    6 offset   8c [f08c] HIGHLOW
	reloc    7 offset   a0 [f0a0] HIGHLOW
	reloc    8 offset   a4 [f0a4] HIGHLOW
	reloc    9 offset   b8 [f0b8] HIGHLOW
	reloc   10 offset   bc [f0bc] HIGHLOW
	reloc   11 offset   d0 [f0d0] HIGHLOW
	reloc   12 offset   d4 [f0d4] HIGHLOW
	reloc   13 offset   e8 [f0e8] HIGHLOW
	reloc   14 offset   ec [f0ec] HIGHLOW
	reloc   15 offset  100 [f100] HIGHLOW
	reloc   16 offset  104 [f104] HIGHLOW
	reloc   17 offset  118 [f118] HIGHLOW
	reloc   18 offset  11c [f11c] HIGHLOW
	reloc   19 offset  130 [f130] HIGHLOW
	reloc   20 offset  134 [f134] HIGHLOW
	reloc   21 offset  148 [f148] HIGHLOW
	reloc   22 offset  14c [f14c] HIGHLOW
	reloc   23 offset  160 [f160] HIGHLOW
	reloc   24 offset  164 [f164] HIGHLOW
	reloc   25 offset  178 [f178] HIGHLOW
	reloc   26 offset  17c [f17c] HIGHLOW
	reloc   27 offset  190 [f190] HIGHLOW
	reloc   28 offset  194 [f194] HIGHLOW
	reloc   29 offset  1a8 [f1a8] HIGHLOW
	reloc   30 offset  1ac [f1ac] HIGHLOW
	reloc   31 offset  1c0 [f1c0] HIGHLOW
	reloc   32 offset  1c4 [f1c4] HIGHLOW
	reloc   33 offset  1d8 [f1d8] HIGHLOW
	reloc   34 offset  1dc [f1dc] HIGHLOW
	reloc   35 offset  1f0 [f1f0] HIGHLOW
	reloc   36 offset  1f4 [f1f4] HIGHLOW
	reloc   37 offset  208 [f208] HIGHLOW
	reloc   38 offset  20c [f20c] HIGHLOW
	reloc   39 offset  220 [f220] HIGHLOW
	reloc   40 offset  224 [f224] HIGHLOW
	reloc   41 offset  238 [f238] HIGHLOW
	reloc   42 offset  23c [f23c] HIGHLOW
	reloc   43 offset  250 [f250] HIGHLOW
	reloc   44 offset  254 [f254] HIGHLOW
	reloc   45 offset  268 [f268] HIGHLOW
	reloc   46 offset  26c [f26c] HIGHLOW
	reloc   47 offset  280 [f280] HIGHLOW
	reloc   48 offset  284 [f284] HIGHLOW
	reloc   49 offset  298 [f298] HIGHLOW
	reloc   50 offset  29c [f29c] HIGHLOW
	reloc   51 offset  2b0 [f2b0] HIGHLOW
	reloc   52 offset  2b4 [f2b4] HIGHLOW
	reloc   53 offset  2c8 [f2c8] HIGHLOW
	reloc   54 offset  2cc [f2cc] HIGHLOW
	reloc   55 offset  2e0 [f2e0] HIGHLOW
	reloc   56 offset  2e4 [f2e4] HIGHLOW
	reloc   57 offset  2f8 [f2f8] HIGHLOW
	reloc   58 offset  2fc [f2fc] HIGHLOW
	reloc   59 offset  310 [f310] HIGHLOW
	reloc   60 offset  314 [f314] HIGHLOW
	reloc   61 offset  328 [f328] HIGHLOW
	reloc   62 offset  32c [f32c] HIGHLOW
	reloc   63 offset  340 [f340] HIGHLOW
	reloc   64 offset  344 [f344] HIGHLOW
	reloc   65 offset  358 [f358] HIGHLOW
	reloc   66 offset  35c [f35c] HIGHLOW
	reloc   67 offset  370 [f370] HIGHLOW
	reloc   68 offset  374 [f374] HIGHLOW
	reloc   69 offset  388 [f388] HIGHLOW
	reloc   70 offset  398 [f398] HIGHLOW
	reloc   71 offset  3a0 [f3a0] HIGHLOW
	reloc   72 offset  3b0 [f3b0] HIGHLOW
	reloc   73 offset  3b8 [f3b8] HIGHLOW
	reloc   74 offset  3c8 [f3c8] HIGHLOW
	reloc   75 offset  3d0 [f3d0] HIGHLOW
	reloc   76 offset  3e0 [f3e0] HIGHLOW
	reloc   77 offset  3ec [f3ec] HIGHLOW
	reloc   78 offset  3f0 [f3f0] HIGHLOW
	reloc   79 offset  404 [f404] HIGHLOW
	reloc   80 offset  408 [f408] HIGHLOW
	reloc   81 offset  420 [f420] HIGHLOW
	reloc   82 offset  424 [f424] HIGHLOW
	reloc   83 offset  440 [f440] HIGHLOW
	reloc   84 offset  44c [f44c] HIGHLOW
	reloc   85 offset  458 [f458] HIGHLOW
	reloc   86 offset  464 [f464] HIGHLOW
	reloc   87 offset  470 [f470] HIGHLOW
	reloc   88 offset  47c [f47c] HIGHLOW
	reloc   89 offset    0 [f000] ABSOLUTE

There is a debug directory in .text at 0x642c1200

Type                Size     Rva      Offset
  2        CodeView 00000024 0000238c 0000178c
(format RSDS signature 7bbdf105f5a74b4bb01bb53c659f8040 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000006, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 49
030     Entry: ID: 0x00003f, Value: 0x800001d0
1d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
1e0       Entry: ID: 0x000409, Value: 0x000810
810        Leaf: Addr: 0x010e50, Size: 0x000020, Codepage: 1252
1e8       Entry: ID: 0x000411, Value: 0x000820
820        Leaf: Addr: 0x010e70, Size: 0x000020, Codepage: 1252
038     Entry: ID: 0x000207, Value: 0x800001f0
1f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
200       Entry: ID: 0x000409, Value: 0x000830
830        Leaf: Addr: 0x010e90, Size: 0x0000c2, Codepage: 1252
208       Entry: ID: 0x000411, Value: 0x000840
840        Leaf: Addr: 0x010f54, Size: 0x000088, Codepage: 1252
040     Entry: ID: 0x000208, Value: 0x80000210
210      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
220       Entry: ID: 0x000409, Value: 0x000850
850        Leaf: Addr: 0x010fdc, Size: 0x0003f6, Codepage: 1252
228       Entry: ID: 0x000411, Value: 0x000860
860        Leaf: Addr: 0x0113d4, Size: 0x0002c8, Codepage: 1252
048     Entry: ID: 0x000209, Value: 0x80000230
230      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
240       Entry: ID: 0x000409, Value: 0x000870
870        Leaf: Addr: 0x01169c, Size: 0x0002bc, Codepage: 1252
248       Entry: ID: 0x000411, Value: 0x000880
880        Leaf: Addr: 0x011958, Size: 0x000190, Codepage: 1252
050     Entry: ID: 0x000240, Value: 0x80000250
250      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
260       Entry: ID: 0x000409, Value: 0x000890
890        Leaf: Addr: 0x011ae8, Size: 0x005234, Codepage: 1252
268       Entry: ID: 0x000411, Value: 0x0008a0
8a0        Leaf: Addr: 0x016d1c, Size: 0x0043e8, Codepage: 1252
058     Entry: ID: 0x000241, Value: 0x80000270
270      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
280       Entry: ID: 0x000409, Value: 0x0008b0
8b0        Leaf: Addr: 0x01b104, Size: 0x002fd4, Codepage: 1252
288       Entry: ID: 0x000411, Value: 0x0008c0
8c0        Leaf: Addr: 0x01e0d8, Size: 0x002308, Codepage: 1252
060     Entry: ID: 0x000242, Value: 0x80000290
290      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
2a0       Entry: ID: 0x000409, Value: 0x0008d0
8d0        Leaf: Addr: 0x0203e0, Size: 0x000a74, Codepage: 1252
2a8       Entry: ID: 0x000411, Value: 0x0008e0
8e0        Leaf: Addr: 0x020e54, Size: 0x000790, Codepage: 1252
068     Entry: ID: 0x000243, Value: 0x800002b0
2b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
2c0       Entry: ID: 0x000409, Value: 0x0008f0
8f0        Leaf: Addr: 0x0215e4, Size: 0x0014ce, Codepage: 1252
2c8       Entry: ID: 0x000411, Value: 0x000900
900        Leaf: Addr: 0x022ab4, Size: 0x000f68, Codepage: 1252
070     Entry: ID: 0x000244, Value: 0x800002d0
2d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
2e0       Entry: ID: 0x000409, Value: 0x000910
910        Leaf: Addr: 0x023a1c, Size: 0x0012f8, Codepage: 1252
2e8       Entry: ID: 0x000411, Value: 0x000920
920        Leaf: Addr: 0x024d14, Size: 0x000dd4, Codepage: 1252
078     Entry: ID: 0x000245, Value: 0x800002f0
2f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
300       Entry: ID: 0x000409, Value: 0x000930
930        Leaf: Addr: 0x025ae8, Size: 0x001666, Codepage: 1252
308       Entry: ID: 0x000411, Value: 0x000940
940        Leaf: Addr: 0x027150, Size: 0x00104c, Codepage: 1252
080     Entry: ID: 0x000246, Value: 0x80000310
310      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
320       Entry: ID: 0x000409, Value: 0x000950
950        Leaf: Addr: 0x02819c, Size: 0x00033c, Codepage: 1252
328       Entry: ID: 0x000411, Value: 0x000960
960        Leaf: Addr: 0x0284d8, Size: 0x000260, Codepage: 1252
088     Entry: ID: 0x000247, Value: 0x80000330
330      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
340       Entry: ID: 0x000409, Value: 0x000970
970        Leaf: Addr: 0x028738, Size: 0x0045fc, Codepage: 1252
348       Entry: ID: 0x000411, Value: 0x000980
980        Leaf: Addr: 0x02cd34, Size: 0x003124, Codepage: 1252
090     Entry: ID: 0x000248, Value: 0x80000350
350      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
360       Entry: ID: 0x000409, Value: 0x000990
990        Leaf: Addr: 0x02fe58, Size: 0x001684, Codepage: 1252
368       Entry: ID: 0x000411, Value: 0x0009a0
9a0        Leaf: Addr: 0x0314dc, Size: 0x000fa0, Codepage: 1252
098     Entry: ID: 0x000249, Value: 0x80000370
370      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
380       Entry: ID: 0x000409, Value: 0x0009b0
9b0        Leaf: Addr: 0x03247c, Size: 0x0009e8, Codepage: 1252
388       Entry: ID: 0x000411, Value: 0x0009c0
9c0        Leaf: Addr: 0x032e64, Size: 0x000740, Codepage: 1252
0a0     Entry: ID: 0x00024d, Value: 0x80000390
390      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
3a0       Entry: ID: 0x000409, Value: 0x0009d0
9d0        Leaf: Addr: 0x0335a4, Size: 0x0000ac, Codepage: 1252
3a8       Entry: ID: 0x000411, Value: 0x0009e0
9e0        Leaf: Addr: 0x033650, Size: 0x000060, Codepage: 1252
0a8     Entry: ID: 0x0004e3, Value: 0x800003b0
3b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
3c0       Entry: ID: 0x000409, Value: 0x0009f0
9f0        Leaf: Addr: 0x0336b0, Size: 0x0004bc, Codepage: 1252
3c8       Entry: ID: 0x000411, Value: 0x000a00
a00        Leaf: Addr: 0x033b6c, Size: 0x000448, Codepage: 1252
0b0     Entry: ID: 0x0004e9, Value: 0x800003d0
3d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
3e0       Entry: ID: 0x000409, Value: 0x000a10
a10        Leaf: Addr: 0x033fb4, Size: 0x0004c4, Codepage: 1252
3e8       Entry: ID: 0x000411, Value: 0x000a20
a20        Leaf: Addr: 0x034478, Size: 0x00048c, Codepage: 1252
0b8     Entry: ID: 0x0004f2, Value: 0x800003f0
3f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
400       Entry: ID: 0x000409, Value: 0x000a30
a30        Leaf: Addr: 0x034904, Size: 0x00029a, Codepage: 1252
408       Entry: ID: 0x000411, Value: 0x000a40
a40        Leaf: Addr: 0x034ba0, Size: 0x00029c, Codepage: 1252
0c0     Entry: ID: 0x0004f3, Value: 0x80000410
410      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
420       Entry: ID: 0x000409, Value: 0x000a50
a50        Leaf: Addr: 0x034e3c, Size: 0x00006c, Codepage: 1252
428       Entry: ID: 0x000411, Value: 0x000a60
a60        Leaf: Addr: 0x034ea8, Size: 0x00006c, Codepage: 1252
0c8     Entry: ID: 0x0004f6, Value: 0x80000430
430      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
440       Entry: ID: 0x000409, Value: 0x000a70
a70        Leaf: Addr: 0x034f14, Size: 0x0001ae, Codepage: 1252
448       Entry: ID: 0x000411, Value: 0x000a80
a80        Leaf: Addr: 0x0350c4, Size: 0x00014c, Codepage: 1252
0d0     Entry: ID: 0x000523, Value: 0x80000450
450      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
460       Entry: ID: 0x000409, Value: 0x000a90
a90        Leaf: Addr: 0x035210, Size: 0x000574, Codepage: 1252
468       Entry: ID: 0x000411, Value: 0x000aa0
aa0        Leaf: Addr: 0x035784, Size: 0x000574, Codepage: 1252
0d8     Entry: ID: 0x000524, Value: 0x80000470
470      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
480       Entry: ID: 0x000409, Value: 0x000ab0
ab0        Leaf: Addr: 0x035cf8, Size: 0x0000de, Codepage: 1252
488       Entry: ID: 0x000411, Value: 0x000ac0
ac0        Leaf: Addr: 0x035dd8, Size: 0x0000e0, Codepage: 1252
0e0     Entry: ID: 0x000525, Value: 0x80000490
490      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
4a0       Entry: ID: 0x000409, Value: 0x000ad0
ad0        Leaf: Addr: 0x035eb8, Size: 0x00012c, Codepage: 1252
4a8       Entry: ID: 0x000411, Value: 0x000ae0
ae0        Leaf: Addr: 0x035fe4, Size: 0x00012c, Codepage: 1252
0e8     Entry: ID: 0x000540, Value: 0x800004b0
4b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
4c0       Entry: ID: 0x000409, Value: 0x000af0
af0        Leaf: Addr: 0x036110, Size: 0x000080, Codepage: 1252
4c8       Entry: ID: 0x000411, Value: 0x000b00
b00        Leaf: Addr: 0x036190, Size: 0x000050, Codepage: 1252
0f0     Entry: ID: 0x000541, Value: 0x800004d0
4d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
4e0       Entry: ID: 0x000409, Value: 0x000b10
b10        Leaf: Addr: 0x0361e0, Size: 0x000144, Codepage: 1252
4e8       Entry: ID: 0x000411, Value: 0x000b20
b20        Leaf: Addr: 0x036324, Size: 0x0000b4, Codepage: 1252
0f8     Entry: ID: 0x000542, Value: 0x800004f0
4f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
500       Entry: ID: 0x000409, Value: 0x000b30
b30        Leaf: Addr: 0x0363d8, Size: 0x0002f0, Codepage: 1252
508       Entry: ID: 0x000411, Value: 0x000b40
b40        Leaf: Addr: 0x0366c8, Size: 0x00024c, Codepage: 1252
100     Entry: ID: 0x000547, Value: 0x80000510
510      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
520       Entry: ID: 0x000409, Value: 0x000b50
b50        Leaf: Addr: 0x036914, Size: 0x00050c, Codepage: 1252
528       Entry: ID: 0x000411, Value: 0x000b60
b60        Leaf: Addr: 0x036e20, Size: 0x000418, Codepage: 1252
108     Entry: ID: 0x00061b, Value: 0x80000530
530      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
540       Entry: ID: 0x000409, Value: 0x000b70
b70        Leaf: Addr: 0x037238, Size: 0x00013c, Codepage: 1252
548       Entry: ID: 0x000411, Value: 0x000b80
b80        Leaf: Addr: 0x037374, Size: 0x0000d0, Codepage: 1252
110     Entry: ID: 0x00061c, Value: 0x80000550
550      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
560       Entry: ID: 0x000409, Value: 0x000b90
b90        Leaf: Addr: 0x037444, Size: 0x000474, Codepage: 1252
568       Entry: ID: 0x000411, Value: 0x000ba0
ba0        Leaf: Addr: 0x0378b8, Size: 0x000250, Codepage: 1252
118     Entry: ID: 0x00061d, Value: 0x80000570
570      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
580       Entry: ID: 0x000409, Value: 0x000bb0
bb0        Leaf: Addr: 0x037b08, Size: 0x000552, Codepage: 1252
588       Entry: ID: 0x000411, Value: 0x000bc0
bc0        Leaf: Addr: 0x03805c, Size: 0x0002e4, Codepage: 1252
120     Entry: ID: 0x00065a, Value: 0x80000590
590      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
5a0       Entry: ID: 0x000409, Value: 0x000bd0
bd0        Leaf: Addr: 0x038340, Size: 0x00007a, Codepage: 1252
5a8       Entry: ID: 0x000411, Value: 0x000be0
be0        Leaf: Addr: 0x0383bc, Size: 0x000054, Codepage: 1252
128     Entry: ID: 0x000754, Value: 0x800005b0
5b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
5c0       Entry: ID: 0x000409, Value: 0x000bf0
bf0        Leaf: Addr: 0x038410, Size: 0x00003c, Codepage: 1252
5c8       Entry: ID: 0x000411, Value: 0x000c00
c00        Leaf: Addr: 0x03844c, Size: 0x000034, Codepage: 1252
130     Entry: ID: 0x00075c, Value: 0x800005d0
5d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
5e0       Entry: ID: 0x000409, Value: 0x000c10
c10        Leaf: Addr: 0x038480, Size: 0x00002c, Codepage: 1252
5e8       Entry: ID: 0x000411, Value: 0x000c20
c20        Leaf: Addr: 0x0384ac, Size: 0x000028, Codepage: 1252
138     Entry: ID: 0x0007f0, Value: 0x800005f0
5f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
600       Entry: ID: 0x000409, Value: 0x000c30
c30        Leaf: Addr: 0x0384d4, Size: 0x000062, Codepage: 1252
608       Entry: ID: 0x000411, Value: 0x000c40
c40        Leaf: Addr: 0x038538, Size: 0x00004c, Codepage: 1252
140     Entry: ID: 0x0007f1, Value: 0x80000610
610      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
620       Entry: ID: 0x000409, Value: 0x000c50
c50        Leaf: Addr: 0x038584, Size: 0x000198, Codepage: 1252
628       Entry: ID: 0x000411, Value: 0x000c60
c60        Leaf: Addr: 0x03871c, Size: 0x000110, Codepage: 1252
148     Entry: ID: 0x00080f, Value: 0x80000630
630      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
640       Entry: ID: 0x000409, Value: 0x000c70
c70        Leaf: Addr: 0x03882c, Size: 0x000056, Codepage: 1252
648       Entry: ID: 0x000411, Value: 0x000c80
c80        Leaf: Addr: 0x038884, Size: 0x000058, Codepage: 1252
150     Entry: ID: 0x000810, Value: 0x80000650
650      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
660       Entry: ID: 0x000409, Value: 0x000c90
c90        Leaf: Addr: 0x0388dc, Size: 0x0000c4, Codepage: 1252
668       Entry: ID: 0x000411, Value: 0x000ca0
ca0        Leaf: Addr: 0x0389a0, Size: 0x0000c4, Codepage: 1252
158     Entry: ID: 0x000811, Value: 0x80000670
670      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
680       Entry: ID: 0x000409, Value: 0x000cb0
cb0        Leaf: Addr: 0x038a64, Size: 0x000110, Codepage: 1252
688       Entry: ID: 0x000411, Value: 0x000cc0
cc0        Leaf: Addr: 0x038b74, Size: 0x000100, Codepage: 1252
160     Entry: ID: 0x00084e, Value: 0x80000690
690      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
6a0       Entry: ID: 0x000409, Value: 0x000cd0
cd0        Leaf: Addr: 0x038c74, Size: 0x00004a, Codepage: 1252
6a8       Entry: ID: 0x000411, Value: 0x000ce0
ce0        Leaf: Addr: 0x038cc0, Size: 0x00002c, Codepage: 1252
168     Entry: ID: 0x000948, Value: 0x800006b0
6b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
6c0       Entry: ID: 0x000409, Value: 0x000cf0
cf0        Leaf: Addr: 0x038cec, Size: 0x00003e, Codepage: 1252
6c8       Entry: ID: 0x000411, Value: 0x000d00
d00        Leaf: Addr: 0x038d2c, Size: 0x000028, Codepage: 1252
170     Entry: ID: 0x000949, Value: 0x800006d0
6d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
6e0       Entry: ID: 0x000409, Value: 0x000d10
d10        Leaf: Addr: 0x038d54, Size: 0x00002a, Codepage: 1252
6e8       Entry: ID: 0x000411, Value: 0x000d20
d20        Leaf: Addr: 0x038d80, Size: 0x00002c, Codepage: 1252
178     Entry: ID: 0x00094a, Value: 0x800006f0
6f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
700       Entry: ID: 0x000409, Value: 0x000d30
d30        Leaf: Addr: 0x038dac, Size: 0x00004a, Codepage: 1252
708       Entry: ID: 0x000411, Value: 0x000d40
d40        Leaf: Addr: 0x038df8, Size: 0x00004c, Codepage: 1252
180     Entry: ID: 0x00094b, Value: 0x80000710
710      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
720       Entry: ID: 0x000409, Value: 0x000d50
d50        Leaf: Addr: 0x038e44, Size: 0x000072, Codepage: 1252
728       Entry: ID: 0x000411, Value: 0x000d60
d60        Leaf: Addr: 0x038eb8, Size: 0x000044, Codepage: 1252
188     Entry: ID: 0x000ea7, Value: 0x80000730
730      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
740       Entry: ID: 0x000409, Value: 0x000d70
d70        Leaf: Addr: 0x038efc, Size: 0x00059e, Codepage: 1252
748       Entry: ID: 0x000411, Value: 0x000d80
d80        Leaf: Addr: 0x03949c, Size: 0x000390, Codepage: 1252
190     Entry: ID: 0x000ea8, Value: 0x80000750
750      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
760       Entry: ID: 0x000409, Value: 0x000d90
d90        Leaf: Addr: 0x03982c, Size: 0x0003e6, Codepage: 1252
768       Entry: ID: 0x000411, Value: 0x000da0
da0        Leaf: Addr: 0x039c14, Size: 0x00026c, Codepage: 1252
198     Entry: ID: 0x000ea9, Value: 0x80000770
770      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
780       Entry: ID: 0x000409, Value: 0x000db0
db0        Leaf: Addr: 0x039e80, Size: 0x00007e, Codepage: 1252
788       Entry: ID: 0x000411, Value: 0x000dc0
dc0        Leaf: Addr: 0x039f00, Size: 0x00005c, Codepage: 1252
1a0     Entry: ID: 0x000eaa, Value: 0x80000790
790      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
7a0       Entry: ID: 0x000409, Value: 0x000dd0
dd0        Leaf: Addr: 0x039f5c, Size: 0x0000b0, Codepage: 1252
7a8       Entry: ID: 0x000411, Value: 0x000de0
de0        Leaf: Addr: 0x03a00c, Size: 0x000088, Codepage: 1252
1a8     Entry: ID: 0x000eae, Value: 0x800007b0
7b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
7c0       Entry: ID: 0x000409, Value: 0x000df0
df0        Leaf: Addr: 0x03a094, Size: 0x000192, Codepage: 1252
7c8       Entry: ID: 0x000411, Value: 0x000e00
e00        Leaf: Addr: 0x03a228, Size: 0x0000c0, Codepage: 1252
1b0     Entry: ID: 0x000f24, Value: 0x800007d0
7d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
7e0       Entry: ID: 0x000409, Value: 0x000e10
e10        Leaf: Addr: 0x03a2e8, Size: 0x000064, Codepage: 1252
7e8       Entry: ID: 0x000411, Value: 0x000e20
e20        Leaf: Addr: 0x03a34c, Size: 0x000050, Codepage: 1252
018   Entry: ID: 0x000010, Value: 0x800001b8
1b8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1c8     Entry: ID: 0x000001, Value: 0x800007f0
7f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
800       Entry: ID: 0x000409, Value: 0x000e30
e30        Leaf: Addr: 0x03a39c, Size: 0x000384, Codepage: 1252
808       Entry: ID: 0x000411, Value: 0x000e40
e40        Leaf: Addr: 0x03a720, Size: 0x000390, Codepage: 1252
 Resources start at offset: 0xe50

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000d4a1  642c1000  642c1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000600  642cf000  642cf000  0000da00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         0002aab0  642d0000  642d0000  0000e000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000c28  642fb000  642fb000  00038c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


