
ipxmontr.dll:     file format pei-i386
ipxmontr.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x63f421bb

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 25 04:39:04 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00007e00
SizeOfInitializedData	00015600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000021bb
BaseOfCode		00001000
BaseOfData		00009000
ImageBase		63f40000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00020000
SizeOfHeaders		00000400
CheckSum		000271fa
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00008cf0 0000004d Export Directory [.edata (or where ever we found it)]
Entry 1 00008544 00000078 Import Directory [parts of .idata]
Entry 2 0000a000 000147c0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0001f000 000006b8 Base Relocation Directory [.reloc]
Entry 6 00001120 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000268 0000007c Bound Import Directory
Entry c 00001000 00000120 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x63f48544

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00008544	000086a0 ffffffff ffffffff 00008774 000010e4

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	8768	  785  swprintf	77bec89c
	875e	  775  strncpy	77bf3900
	8754	  786  swscanf	77bee8fa
	8748	  552  _wcsicmp	77bf26b8
	873c	  556  _wcsnicmp	77bf299a
	8732	  819  wcsstr	77bf3f37
	8728	  812  wcslen	77bf3dbc
	871e	  809  wcscpy	77bf3cb2
	8714	  821  wcstok	77bf3f95
	870a	  805  wcscat	77bf3c88
	8700	  734  memmove	77bf3150
	86f4	  729  mbstowcs	77bccf9e
	86e8	  823  wcstombs	77bcd9b1
	86dc	  503  _stricmp	77bf21a2

 00008558	000085bc ffffffff ffffffff 000087c8 00001000

	DLL Name: IPMONTR.dll
	vma:  Hint/Ord Member-Name Bound-To
	8780	    6  IpmontrGetFriendlyNameFromIfName	642cb961
	87a4	    8  IpmontrGetIfNameFromFriendlyName	642cb97b

 0000856c	000085c8 ffffffff ffffffff 00008886 0000100c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8850	  522  InterlockedIncrement	77e377ef
	883e	  395  GetProcessHeap	77e37cb7
	8832	  495  HeapAlloc	77f516f8
	8868	  346  GetLastError	77f5157d
	880a	  128  DisableThreadLibraryCalls	77e3c313
	87f2	  518  InterlockedDecrement	77e378c5
	87e4	  471  GlobalAlloc	77e336a3
	87d4	  766  SetLastError	77f51587
	8826	  501  HeapFree	77f51597
	8878	  478  GlobalFree	77e33803

 00008580	000085f4 ffffffff ffffffff 00008c42 00001038

	DLL Name: MPRAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	8bc0	   95  MprConfigTransportSetInfo	76cf659c
	8bdc	   82  MprConfigInterfaceTransportSetInfo	76cf69a5
	8c02	   56  MprAdminTransportSetInfo	76cf2c56
	8c1e	   28  MprAdminInterfaceTransportSetInfo	76cf34b7
	8a36	   19  MprAdminInterfaceGetHandle	76cf3200
	8a54	   77  MprConfigInterfaceTransportAdd	76cf93fb
	8a76	   75  MprConfigInterfaceGetInfo	76cf666c
	8a92	   74  MprConfigInterfaceGetHandle	76cf915c
	8ab0	   27  MprAdminInterfaceTransportRemove	76cf32bb
	8ad4	   81  MprConfigInterfaceTransportRemove	76cf7604
	8af8	   79  MprConfigInterfaceTransportGetHandle	76cf95d3
	8b20	   26  MprAdminInterfaceTransportGetInfo	76cf33a5
	8b44	   80  MprConfigInterfaceTransportGetInfo	76cf7674
	892c	   32  MprAdminIsServiceRunning	76cf12a0
	8b6a	   55  MprAdminTransportGetInfo	76cf2ceb
	8ba2	   93  MprConfigTransportGetHandle	76cf8e5b
	8894	   38  MprAdminMIBEntryGetNext	76cf3cc2
	88ae	   33  MprAdminMIBBufferFree	76cf3a0c
	88c6	   37  MprAdminMIBEntryGetFirst	76cf3c2e
	88e2	   36  MprAdminMIBEntryGet	76cf3b9a
	88f8	   40  MprAdminMIBServerConnect	76cf2712
	8914	   49  MprAdminServerConnect	76cf3e13
	8a16	   25  MprAdminInterfaceTransportAdd	76cf3438
	8948	   84  MprConfigServerConnect	76cf811e
	8962	   41  MprAdminMIBServerDisconnect	76cf2717
	8980	   50  MprAdminServerDisconnect	76cf2717
	899c	   85  MprConfigServerDisconnect	76cf73b2
	89b8	   68  MprConfigBufferFree	76cf657d
	89ce	    1  MprAdminBufferFree	76cf3a0c
	89e4	   73  MprConfigInterfaceEnum	76cf9210
	89fe	   16  MprAdminInterfaceEnum	76cf3301
	8b86	   94  MprConfigTransportGetInfo	76cf749a

 00008594	00008678 ffffffff ffffffff 00008ce2 000010bc

	DLL Name: NETSH.EXE
	vma:  Hint/Ord Member-Name Bound-To
	8c4e	   19  PrintError	18061fc
	8c5c	    6  GenericMonitor	18033d1
	8c6e	   24  RegisterContext	18030dc
	8c80	   25  RegisterHelper	1802c14
	8c92	    2  DisplayMessageM	18069a0
	8ca4	   21  PrintMessage	180693a
	8cb4	    7  GetEnumString	18060f9
	8cc4	   13  MatchEnumTag	18066a4
	8cd4	    5  FreeString	1806194

 000085a8	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x63f48cf0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3b7d798a
Major/Minor 			0/0
Name 				00008d22 IPXMONTR.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00008d18
	Name Pointer Table 		00008d1c
	Ordinal Table 			00008d20

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2673 Export RVA

[Ordinal/Name Pointer] Table
	[   0] InitHelperDll


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset  ca1 [1ca1] HIGHLOW
	reloc    1 offset  cdf [1cdf] HIGHLOW
	reloc    2 offset  d83 [1d83] HIGHLOW
	reloc    3 offset  dd1 [1dd1] HIGHLOW
	reloc    4 offset  e8d [1e8d] HIGHLOW
	reloc    5 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset  104 [2104] HIGHLOW
	reloc    1 offset  130 [2130] HIGHLOW
	reloc    2 offset  166 [2166] HIGHLOW
	reloc    3 offset  1ac [21ac] HIGHLOW
	reloc    4 offset  1b2 [21b2] HIGHLOW
	reloc    5 offset  1c8 [21c8] HIGHLOW
	reloc    6 offset  1ce [21ce] HIGHLOW
	reloc    7 offset  1e2 [21e2] HIGHLOW
	reloc    8 offset  1e9 [21e9] HIGHLOW
	reloc    9 offset  1f9 [21f9] HIGHLOW
	reloc   10 offset  1fe [21fe] HIGHLOW
	reloc   11 offset  20e [220e] HIGHLOW
	reloc   12 offset  213 [2213] HIGHLOW
	reloc   13 offset  223 [2223] HIGHLOW
	reloc   14 offset  229 [2229] HIGHLOW
	reloc   15 offset  230 [2230] HIGHLOW
	reloc   16 offset  250 [2250] HIGHLOW
	reloc   17 offset  25f [225f] HIGHLOW
	reloc   18 offset  26f [226f] HIGHLOW
	reloc   19 offset  27a [227a] HIGHLOW
	reloc   20 offset  280 [2280] HIGHLOW
	reloc   21 offset  2aa [22aa] HIGHLOW
	reloc   22 offset  2b3 [22b3] HIGHLOW
	reloc   23 offset  2da [22da] HIGHLOW
	reloc   24 offset  2e9 [22e9] HIGHLOW
	reloc   25 offset  321 [2321] HIGHLOW
	reloc   26 offset  35d [235d] HIGHLOW
	reloc   27 offset  395 [2395] HIGHLOW
	reloc   28 offset  3a1 [23a1] HIGHLOW
	reloc   29 offset  3b4 [23b4] HIGHLOW
	reloc   30 offset  3bc [23bc] HIGHLOW
	reloc   31 offset  3c1 [23c1] HIGHLOW
	reloc   32 offset  3cd [23cd] HIGHLOW
	reloc   33 offset  42d [242d] HIGHLOW
	reloc   34 offset  434 [2434] HIGHLOW
	reloc   35 offset  43b [243b] HIGHLOW
	reloc   36 offset  44b [244b] HIGHLOW
	reloc   37 offset  47a [247a] HIGHLOW
	reloc   38 offset  4bb [24bb] HIGHLOW
	reloc   39 offset  4f2 [24f2] HIGHLOW
	reloc   40 offset  4f9 [24f9] HIGHLOW
	reloc   41 offset  57b [257b] HIGHLOW
	reloc   42 offset  594 [2594] HIGHLOW
	reloc   43 offset  5d0 [25d0] HIGHLOW
	reloc   44 offset  5d7 [25d7] HIGHLOW
	reloc   45 offset  5ef [25ef] HIGHLOW
	reloc   46 offset  603 [2603] HIGHLOW
	reloc   47 offset  60a [260a] HIGHLOW
	reloc   48 offset  60f [260f] HIGHLOW
	reloc   49 offset  626 [2626] HIGHLOW
	reloc   50 offset  637 [2637] HIGHLOW
	reloc   51 offset  63e [263e] HIGHLOW
	reloc   52 offset  645 [2645] HIGHLOW
	reloc   53 offset  64c [264c] HIGHLOW
	reloc   54 offset  653 [2653] HIGHLOW
	reloc   55 offset  660 [2660] HIGHLOW
	reloc   56 offset  67a [267a] HIGHLOW
	reloc   57 offset  680 [2680] HIGHLOW
	reloc   58 offset  68f [268f] HIGHLOW
	reloc   59 offset  6bd [26bd] HIGHLOW
	reloc   60 offset  6ca [26ca] HIGHLOW
	reloc   61 offset  6dd [26dd] HIGHLOW
	reloc   62 offset  6eb [26eb] HIGHLOW
	reloc   63 offset  6fe [26fe] HIGHLOW
	reloc   64 offset  707 [2707] HIGHLOW
	reloc   65 offset  75a [275a] HIGHLOW
	reloc   66 offset  75f [275f] HIGHLOW
	reloc   67 offset  770 [2770] HIGHLOW
	reloc   68 offset  792 [2792] HIGHLOW
	reloc   69 offset  851 [2851] HIGHLOW
	reloc   70 offset  856 [2856] HIGHLOW
	reloc   71 offset  867 [2867] HIGHLOW
	reloc   72 offset  889 [2889] HIGHLOW
	reloc   73 offset  948 [2948] HIGHLOW
	reloc   74 offset  94d [294d] HIGHLOW
	reloc   75 offset  95e [295e] HIGHLOW
	reloc   76 offset  980 [2980] HIGHLOW
	reloc   77 offset  a3f [2a3f] HIGHLOW
	reloc   78 offset  a44 [2a44] HIGHLOW
	reloc   79 offset  a55 [2a55] HIGHLOW
	reloc   80 offset  a77 [2a77] HIGHLOW
	reloc   81 offset  bd5 [2bd5] HIGHLOW
	reloc   82 offset  c06 [2c06] HIGHLOW
	reloc   83 offset  c16 [2c16] HIGHLOW
	reloc   84 offset  c2f [2c2f] HIGHLOW
	reloc   85 offset  c8c [2c8c] HIGHLOW
	reloc   86 offset  ce5 [2ce5] HIGHLOW
	reloc   87 offset  d39 [2d39] HIGHLOW
	reloc   88 offset  ec9 [2ec9] HIGHLOW
	reloc   89 offset  ed3 [2ed3] HIGHLOW
	reloc   90 offset  ee1 [2ee1] HIGHLOW
	reloc   91 offset  ef7 [2ef7] HIGHLOW
	reloc   92 offset  f09 [2f09] HIGHLOW
	reloc   93 offset  f73 [2f73] HIGHLOW

Virtual Address: 00003000 Chunk size 260 (0x104) Number of fixups 126
	reloc    0 offset   85 [3085] HIGHLOW
	reloc    1 offset   a6 [30a6] HIGHLOW
	reloc    2 offset   db [30db] HIGHLOW
	reloc    3 offset   f8 [30f8] HIGHLOW
	reloc    4 offset  102 [3102] HIGHLOW
	reloc    5 offset  12e [312e] HIGHLOW
	reloc    6 offset  14b [314b] HIGHLOW
	reloc    7 offset  15c [315c] HIGHLOW
	reloc    8 offset  170 [3170] HIGHLOW
	reloc    9 offset  19e [319e] HIGHLOW
	reloc   10 offset  1ac [31ac] HIGHLOW
	reloc   11 offset  1b4 [31b4] HIGHLOW
	reloc   12 offset  1c4 [31c4] HIGHLOW
	reloc   13 offset  1dc [31dc] HIGHLOW
	reloc   14 offset  24c [324c] HIGHLOW
	reloc   15 offset  26d [326d] HIGHLOW
	reloc   16 offset  29b [329b] HIGHLOW
	reloc   17 offset  2b6 [32b6] HIGHLOW
	reloc   18 offset  2d7 [32d7] HIGHLOW
	reloc   19 offset  2e1 [32e1] HIGHLOW
	reloc   20 offset  30f [330f] HIGHLOW
	reloc   21 offset  32c [332c] HIGHLOW
	reloc   22 offset  351 [3351] HIGHLOW
	reloc   23 offset  372 [3372] HIGHLOW
	reloc   24 offset  384 [3384] HIGHLOW
	reloc   25 offset  3b3 [33b3] HIGHLOW
	reloc   26 offset  3cb [33cb] HIGHLOW
	reloc   27 offset  3f9 [33f9] HIGHLOW
	reloc   28 offset  424 [3424] HIGHLOW
	reloc   29 offset  46d [346d] HIGHLOW
	reloc   30 offset  478 [3478] HIGHLOW
	reloc   31 offset  494 [3494] HIGHLOW
	reloc   32 offset  49f [349f] HIGHLOW
	reloc   33 offset  4b0 [34b0] HIGHLOW
	reloc   34 offset  4b5 [34b5] HIGHLOW
	reloc   35 offset  4c0 [34c0] HIGHLOW
	reloc   36 offset  4ca [34ca] HIGHLOW
	reloc   37 offset  4da [34da] HIGHLOW
	reloc   38 offset  558 [3558] HIGHLOW
	reloc   39 offset  574 [3574] HIGHLOW
	reloc   40 offset  599 [3599] HIGHLOW
	reloc   41 offset  5ba [35ba] HIGHLOW
	reloc   42 offset  5d8 [35d8] HIGHLOW
	reloc   43 offset  5fd [35fd] HIGHLOW
	reloc   44 offset  66a [366a] HIGHLOW
	reloc   45 offset  678 [3678] HIGHLOW
	reloc   46 offset  682 [3682] HIGHLOW
	reloc   47 offset  68f [368f] HIGHLOW
	reloc   48 offset  6a7 [36a7] HIGHLOW
	reloc   49 offset  6ae [36ae] HIGHLOW
	reloc   50 offset  6b8 [36b8] HIGHLOW
	reloc   51 offset  6df [36df] HIGHLOW
	reloc   52 offset  6f4 [36f4] HIGHLOW
	reloc   53 offset  707 [3707] HIGHLOW
	reloc   54 offset  72e [372e] HIGHLOW
	reloc   55 offset  740 [3740] HIGHLOW
	reloc   56 offset  76c [376c] HIGHLOW
	reloc   57 offset  78d [378d] HIGHLOW
	reloc   58 offset  7b9 [37b9] HIGHLOW
	reloc   59 offset  7ce [37ce] HIGHLOW
	reloc   60 offset  7ff [37ff] HIGHLOW
	reloc   61 offset  842 [3842] HIGHLOW
	reloc   62 offset  84c [384c] HIGHLOW
	reloc   63 offset  856 [3856] HIGHLOW
	reloc   64 offset  85f [385f] HIGHLOW
	reloc   65 offset  86b [386b] HIGHLOW
	reloc   66 offset  878 [3878] HIGHLOW
	reloc   67 offset  88c [388c] HIGHLOW
	reloc   68 offset  8a7 [38a7] HIGHLOW
	reloc   69 offset  8c1 [38c1] HIGHLOW
	reloc   70 offset  909 [3909] HIGHLOW
	reloc   71 offset  920 [3920] HIGHLOW
	reloc   72 offset  957 [3957] HIGHLOW
	reloc   73 offset  977 [3977] HIGHLOW
	reloc   74 offset  99b [399b] HIGHLOW
	reloc   75 offset  9c6 [39c6] HIGHLOW
	reloc   76 offset  9f1 [39f1] HIGHLOW
	reloc   77 offset  a5c [3a5c] HIGHLOW
	reloc   78 offset  a6b [3a6b] HIGHLOW
	reloc   79 offset  a75 [3a75] HIGHLOW
	reloc   80 offset  a82 [3a82] HIGHLOW
	reloc   81 offset  aa2 [3aa2] HIGHLOW
	reloc   82 offset  aac [3aac] HIGHLOW
	reloc   83 offset  aba [3aba] HIGHLOW
	reloc   84 offset  af3 [3af3] HIGHLOW
	reloc   85 offset  b06 [3b06] HIGHLOW
	reloc   86 offset  b14 [3b14] HIGHLOW
	reloc   87 offset  b32 [3b32] HIGHLOW
	reloc   88 offset  b53 [3b53] HIGHLOW
	reloc   89 offset  b6f [3b6f] HIGHLOW
	reloc   90 offset  bb3 [3bb3] HIGHLOW
	reloc   91 offset  bdf [3bdf] HIGHLOW
	reloc   92 offset  bfd [3bfd] HIGHLOW
	reloc   93 offset  c20 [3c20] HIGHLOW
	reloc   94 offset  c33 [3c33] HIGHLOW
	reloc   95 offset  c56 [3c56] HIGHLOW
	reloc   96 offset  cbc [3cbc] HIGHLOW
	reloc   97 offset  cd5 [3cd5] HIGHLOW
	reloc   98 offset  ce7 [3ce7] HIGHLOW
	reloc   99 offset  cfb [3cfb] HIGHLOW
	reloc  100 offset  d16 [3d16] HIGHLOW
	reloc  101 offset  d46 [3d46] HIGHLOW
	reloc  102 offset  d68 [3d68] HIGHLOW
	reloc  103 offset  dd9 [3dd9] HIGHLOW
	reloc  104 offset  df2 [3df2] HIGHLOW
	reloc  105 offset  e14 [3e14] HIGHLOW
	reloc  106 offset  e26 [3e26] HIGHLOW
	reloc  107 offset  e3a [3e3a] HIGHLOW
	reloc  108 offset  e55 [3e55] HIGHLOW
	reloc  109 offset  e7b [3e7b] HIGHLOW
	reloc  110 offset  ee1 [3ee1] HIGHLOW
	reloc  111 offset  ee9 [3ee9] HIGHLOW
	reloc  112 offset  f0b [3f0b] HIGHLOW
	reloc  113 offset  f13 [3f13] HIGHLOW
	reloc  114 offset  f37 [3f37] HIGHLOW
	reloc  115 offset  f43 [3f43] HIGHLOW
	reloc  116 offset  f64 [3f64] HIGHLOW
	reloc  117 offset  f7f [3f7f] HIGHLOW
	reloc  118 offset  f87 [3f87] HIGHLOW
	reloc  119 offset  fa7 [3fa7] HIGHLOW
	reloc  120 offset  fb3 [3fb3] HIGHLOW
	reloc  121 offset  fce [3fce] HIGHLOW
	reloc  122 offset  fd8 [3fd8] HIGHLOW
	reloc  123 offset  ff5 [3ff5] HIGHLOW
	reloc  124 offset  fff [3fff] HIGHLOW
	reloc  125 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 256 (0x100) Number of fixups 124
	reloc    0 offset   6a [406a] HIGHLOW
	reloc    1 offset   78 [4078] HIGHLOW
	reloc    2 offset   a7 [40a7] HIGHLOW
	reloc    3 offset   d3 [40d3] HIGHLOW
	reloc    4 offset   de [40de] HIGHLOW
	reloc    5 offset   ff [40ff] HIGHLOW
	reloc    6 offset  110 [4110] HIGHLOW
	reloc    7 offset  149 [4149] HIGHLOW
	reloc    8 offset  166 [4166] HIGHLOW
	reloc    9 offset  188 [4188] HIGHLOW
	reloc   10 offset  1e6 [41e6] HIGHLOW
	reloc   11 offset  1f5 [41f5] HIGHLOW
	reloc   12 offset  1ff [41ff] HIGHLOW
	reloc   13 offset  20b [420b] HIGHLOW
	reloc   14 offset  215 [4215] HIGHLOW
	reloc   15 offset  229 [4229] HIGHLOW
	reloc   16 offset  24d [424d] HIGHLOW
	reloc   17 offset  25c [425c] HIGHLOW
	reloc   18 offset  266 [4266] HIGHLOW
	reloc   19 offset  279 [4279] HIGHLOW
	reloc   20 offset  28a [428a] HIGHLOW
	reloc   21 offset  2a1 [42a1] HIGHLOW
	reloc   22 offset  2ab [42ab] HIGHLOW
	reloc   23 offset  2fa [42fa] HIGHLOW
	reloc   24 offset  312 [4312] HIGHLOW
	reloc   25 offset  31f [431f] HIGHLOW
	reloc   26 offset  343 [4343] HIGHLOW
	reloc   27 offset  353 [4353] HIGHLOW
	reloc   28 offset  36c [436c] HIGHLOW
	reloc   29 offset  38e [438e] HIGHLOW
	reloc   30 offset  3e2 [43e2] HIGHLOW
	reloc   31 offset  411 [4411] HIGHLOW
	reloc   32 offset  434 [4434] HIGHLOW
	reloc   33 offset  45d [445d] HIGHLOW
	reloc   34 offset  468 [4468] HIGHLOW
	reloc   35 offset  47f [447f] HIGHLOW
	reloc   36 offset  48a [448a] HIGHLOW
	reloc   37 offset  4a0 [44a0] HIGHLOW
	reloc   38 offset  4b5 [44b5] HIGHLOW
	reloc   39 offset  4e2 [44e2] HIGHLOW
	reloc   40 offset  505 [4505] HIGHLOW
	reloc   41 offset  52a [452a] HIGHLOW
	reloc   42 offset  568 [4568] HIGHLOW
	reloc   43 offset  57e [457e] HIGHLOW
	reloc   44 offset  58e [458e] HIGHLOW
	reloc   45 offset  5a0 [45a0] HIGHLOW
	reloc   46 offset  5bb [45bb] HIGHLOW
	reloc   47 offset  5e4 [45e4] HIGHLOW
	reloc   48 offset  622 [4622] HIGHLOW
	reloc   49 offset  638 [4638] HIGHLOW
	reloc   50 offset  648 [4648] HIGHLOW
	reloc   51 offset  65a [465a] HIGHLOW
	reloc   52 offset  675 [4675] HIGHLOW
	reloc   53 offset  6a6 [46a6] HIGHLOW
	reloc   54 offset  6b0 [46b0] HIGHLOW
	reloc   55 offset  6ba [46ba] HIGHLOW
	reloc   56 offset  6c8 [46c8] HIGHLOW
	reloc   57 offset  6dd [46dd] HIGHLOW
	reloc   58 offset  6e5 [46e5] HIGHLOW
	reloc   59 offset  70c [470c] HIGHLOW
	reloc   60 offset  730 [4730] HIGHLOW
	reloc   61 offset  760 [4760] HIGHLOW
	reloc   62 offset  787 [4787] HIGHLOW
	reloc   63 offset  7ad [47ad] HIGHLOW
	reloc   64 offset  7d0 [47d0] HIGHLOW
	reloc   65 offset  7e5 [47e5] HIGHLOW
	reloc   66 offset  809 [4809] HIGHLOW
	reloc   67 offset  81f [481f] HIGHLOW
	reloc   68 offset  854 [4854] HIGHLOW
	reloc   69 offset  85f [485f] HIGHLOW
	reloc   70 offset  8b6 [48b6] HIGHLOW
	reloc   71 offset  8cd [48cd] HIGHLOW
	reloc   72 offset  8d9 [48d9] HIGHLOW
	reloc   73 offset  8fe [48fe] HIGHLOW
	reloc   74 offset  924 [4924] HIGHLOW
	reloc   75 offset  960 [4960] HIGHLOW
	reloc   76 offset  968 [4968] HIGHLOW
	reloc   77 offset  97c [497c] HIGHLOW
	reloc   78 offset  9b9 [49b9] HIGHLOW
	reloc   79 offset  9d9 [49d9] HIGHLOW
	reloc   80 offset  9ef [49ef] HIGHLOW
	reloc   81 offset  a01 [4a01] HIGHLOW
	reloc   82 offset  a14 [4a14] HIGHLOW
	reloc   83 offset  a42 [4a42] HIGHLOW
	reloc   84 offset  a4d [4a4d] HIGHLOW
	reloc   85 offset  a9e [4a9e] HIGHLOW
	reloc   86 offset  aaf [4aaf] HIGHLOW
	reloc   87 offset  ace [4ace] HIGHLOW
	reloc   88 offset  ae0 [4ae0] HIGHLOW
	reloc   89 offset  af8 [4af8] HIGHLOW
	reloc   90 offset  b16 [4b16] HIGHLOW
	reloc   91 offset  b4c [4b4c] HIGHLOW
	reloc   92 offset  b54 [4b54] HIGHLOW
	reloc   93 offset  b68 [4b68] HIGHLOW
	reloc   94 offset  b92 [4b92] HIGHLOW
	reloc   95 offset  bc1 [4bc1] HIGHLOW
	reloc   96 offset  bf1 [4bf1] HIGHLOW
	reloc   97 offset  c29 [4c29] HIGHLOW
	reloc   98 offset  c34 [4c34] HIGHLOW
	reloc   99 offset  c99 [4c99] HIGHLOW
	reloc  100 offset  caa [4caa] HIGHLOW
	reloc  101 offset  cde [4cde] HIGHLOW
	reloc  102 offset  cf0 [4cf0] HIGHLOW
	reloc  103 offset  d21 [4d21] HIGHLOW
	reloc  104 offset  d5f [4d5f] HIGHLOW
	reloc  105 offset  d8b [4d8b] HIGHLOW
	reloc  106 offset  d96 [4d96] HIGHLOW
	reloc  107 offset  dbf [4dbf] HIGHLOW
	reloc  108 offset  dd0 [4dd0] HIGHLOW
	reloc  109 offset  df2 [4df2] HIGHLOW
	reloc  110 offset  e14 [4e14] HIGHLOW
	reloc  111 offset  e3e [4e3e] HIGHLOW
	reloc  112 offset  e56 [4e56] HIGHLOW
	reloc  113 offset  e8e [4e8e] HIGHLOW
	reloc  114 offset  eda [4eda] HIGHLOW
	reloc  115 offset  ee3 [4ee3] HIGHLOW
	reloc  116 offset  f2f [4f2f] HIGHLOW
	reloc  117 offset  f3b [4f3b] HIGHLOW
	reloc  118 offset  f6c [4f6c] HIGHLOW
	reloc  119 offset  f8d [4f8d] HIGHLOW
	reloc  120 offset  fa5 [4fa5] HIGHLOW
	reloc  121 offset  fc4 [4fc4] HIGHLOW
	reloc  122 offset  fe8 [4fe8] HIGHLOW
	reloc  123 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 192 (0xc0) Number of fixups 92
	reloc    0 offset   76 [5076] HIGHLOW
	reloc    1 offset   aa [50aa] HIGHLOW
	reloc    2 offset   ff [50ff] HIGHLOW
	reloc    3 offset  111 [5111] HIGHLOW
	reloc    4 offset  142 [5142] HIGHLOW
	reloc    5 offset  16f [516f] HIGHLOW
	reloc    6 offset  193 [5193] HIGHLOW
	reloc    7 offset  24e [524e] HIGHLOW
	reloc    8 offset  270 [5270] HIGHLOW
	reloc    9 offset  2c3 [52c3] HIGHLOW
	reloc   10 offset  30e [530e] HIGHLOW
	reloc   11 offset  330 [5330] HIGHLOW
	reloc   12 offset  357 [5357] HIGHLOW
	reloc   13 offset  36d [536d] HIGHLOW
	reloc   14 offset  396 [5396] HIGHLOW
	reloc   15 offset  3a7 [53a7] HIGHLOW
	reloc   16 offset  3d3 [53d3] HIGHLOW
	reloc   17 offset  3f1 [53f1] HIGHLOW
	reloc   18 offset  414 [5414] HIGHLOW
	reloc   19 offset  467 [5467] HIGHLOW
	reloc   20 offset  4b2 [54b2] HIGHLOW
	reloc   21 offset  4d4 [54d4] HIGHLOW
	reloc   22 offset  4fc [54fc] HIGHLOW
	reloc   23 offset  512 [5512] HIGHLOW
	reloc   24 offset  53b [553b] HIGHLOW
	reloc   25 offset  54c [554c] HIGHLOW
	reloc   26 offset  586 [5586] HIGHLOW
	reloc   27 offset  5b7 [55b7] HIGHLOW
	reloc   28 offset  5c4 [55c4] HIGHLOW
	reloc   29 offset  62e [562e] HIGHLOW
	reloc   30 offset  636 [5636] HIGHLOW
	reloc   31 offset  66a [566a] HIGHLOW
	reloc   32 offset  682 [5682] HIGHLOW
	reloc   33 offset  6dd [56dd] HIGHLOW
	reloc   34 offset  6e5 [56e5] HIGHLOW
	reloc   35 offset  715 [5715] HIGHLOW
	reloc   36 offset  72d [572d] HIGHLOW
	reloc   37 offset  74a [574a] HIGHLOW
	reloc   38 offset  752 [5752] HIGHLOW
	reloc   39 offset  782 [5782] HIGHLOW
	reloc   40 offset  79a [579a] HIGHLOW
	reloc   41 offset  7c0 [57c0] HIGHLOW
	reloc   42 offset  7d8 [57d8] HIGHLOW
	reloc   43 offset  7f5 [57f5] HIGHLOW
	reloc   44 offset  809 [5809] HIGHLOW
	reloc   45 offset  826 [5826] HIGHLOW
	reloc   46 offset  83a [583a] HIGHLOW
	reloc   47 offset  865 [5865] HIGHLOW
	reloc   48 offset  8b5 [58b5] HIGHLOW
	reloc   49 offset  8cb [58cb] HIGHLOW
	reloc   50 offset  916 [5916] HIGHLOW
	reloc   51 offset  91b [591b] HIGHLOW
	reloc   52 offset  934 [5934] HIGHLOW
	reloc   53 offset  95a [595a] HIGHLOW
	reloc   54 offset  964 [5964] HIGHLOW
	reloc   55 offset  9a6 [59a6] HIGHLOW
	reloc   56 offset  9d5 [59d5] HIGHLOW
	reloc   57 offset  9e2 [59e2] HIGHLOW
	reloc   58 offset  9fc [59fc] HIGHLOW
	reloc   59 offset  a2f [5a2f] HIGHLOW
	reloc   60 offset  a4d [5a4d] HIGHLOW
	reloc   61 offset  aa3 [5aa3] HIGHLOW
	reloc   62 offset  ac1 [5ac1] HIGHLOW
	reloc   63 offset  ae1 [5ae1] HIGHLOW
	reloc   64 offset  aff [5aff] HIGHLOW
	reloc   65 offset  b57 [5b57] HIGHLOW
	reloc   66 offset  b70 [5b70] HIGHLOW
	reloc   67 offset  bb0 [5bb0] HIGHLOW
	reloc   68 offset  bed [5bed] HIGHLOW
	reloc   69 offset  bf6 [5bf6] HIGHLOW
	reloc   70 offset  c27 [5c27] HIGHLOW
	reloc   71 offset  c7c [5c7c] HIGHLOW
	reloc   72 offset  cb4 [5cb4] HIGHLOW
	reloc   73 offset  cfc [5cfc] HIGHLOW
	reloc   74 offset  d05 [5d05] HIGHLOW
	reloc   75 offset  d27 [5d27] HIGHLOW
	reloc   76 offset  d48 [5d48] HIGHLOW
	reloc   77 offset  d6a [5d6a] HIGHLOW
	reloc   78 offset  d76 [5d76] HIGHLOW
	reloc   79 offset  da7 [5da7] HIGHLOW
	reloc   80 offset  dc8 [5dc8] HIGHLOW
	reloc   81 offset  de0 [5de0] HIGHLOW
	reloc   82 offset  dff [5dff] HIGHLOW
	reloc   83 offset  e23 [5e23] HIGHLOW
	reloc   84 offset  e80 [5e80] HIGHLOW
	reloc   85 offset  ede [5ede] HIGHLOW
	reloc   86 offset  f0c [5f0c] HIGHLOW
	reloc   87 offset  f43 [5f43] HIGHLOW
	reloc   88 offset  f96 [5f96] HIGHLOW
	reloc   89 offset  fb8 [5fb8] HIGHLOW
	reloc   90 offset  ff4 [5ff4] HIGHLOW
	reloc   91 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset   37 [6037] HIGHLOW
	reloc    1 offset   7e [607e] HIGHLOW
	reloc    2 offset   f5 [60f5] HIGHLOW
	reloc    3 offset  117 [6117] HIGHLOW
	reloc    4 offset  188 [6188] HIGHLOW
	reloc    5 offset  1eb [61eb] HIGHLOW
	reloc    6 offset  20d [620d] HIGHLOW
	reloc    7 offset  234 [6234] HIGHLOW
	reloc    8 offset  24a [624a] HIGHLOW
	reloc    9 offset  273 [6273] HIGHLOW
	reloc   10 offset  284 [6284] HIGHLOW
	reloc   11 offset  2b0 [62b0] HIGHLOW
	reloc   12 offset  2ce [62ce] HIGHLOW
	reloc   13 offset  2f1 [62f1] HIGHLOW
	reloc   14 offset  362 [6362] HIGHLOW
	reloc   15 offset  3c5 [63c5] HIGHLOW
	reloc   16 offset  3e7 [63e7] HIGHLOW
	reloc   17 offset  40f [640f] HIGHLOW
	reloc   18 offset  425 [6425] HIGHLOW
	reloc   19 offset  44e [644e] HIGHLOW
	reloc   20 offset  45f [645f] HIGHLOW
	reloc   21 offset  499 [6499] HIGHLOW
	reloc   22 offset  4ca [64ca] HIGHLOW
	reloc   23 offset  4d7 [64d7] HIGHLOW
	reloc   24 offset  506 [6506] HIGHLOW
	reloc   25 offset  549 [6549] HIGHLOW
	reloc   26 offset  551 [6551] HIGHLOW
	reloc   27 offset  581 [6581] HIGHLOW
	reloc   28 offset  599 [6599] HIGHLOW
	reloc   29 offset  5d4 [65d4] HIGHLOW
	reloc   30 offset  5dc [65dc] HIGHLOW
	reloc   31 offset  610 [6610] HIGHLOW
	reloc   32 offset  628 [6628] HIGHLOW
	reloc   33 offset  683 [6683] HIGHLOW
	reloc   34 offset  68b [668b] HIGHLOW
	reloc   35 offset  6bb [66bb] HIGHLOW
	reloc   36 offset  6d3 [66d3] HIGHLOW
	reloc   37 offset  6fa [66fa] HIGHLOW
	reloc   38 offset  702 [6702] HIGHLOW
	reloc   39 offset  732 [6732] HIGHLOW
	reloc   40 offset  74a [674a] HIGHLOW
	reloc   41 offset  770 [6770] HIGHLOW
	reloc   42 offset  788 [6788] HIGHLOW
	reloc   43 offset  7a9 [67a9] HIGHLOW
	reloc   44 offset  7c1 [67c1] HIGHLOW
	reloc   45 offset  7de [67de] HIGHLOW
	reloc   46 offset  7f2 [67f2] HIGHLOW
	reloc   47 offset  80f [680f] HIGHLOW
	reloc   48 offset  823 [6823] HIGHLOW
	reloc   49 offset  84e [684e] HIGHLOW
	reloc   50 offset  8aa [68aa] HIGHLOW
	reloc   51 offset  8c0 [68c0] HIGHLOW
	reloc   52 offset  904 [6904] HIGHLOW
	reloc   53 offset  935 [6935] HIGHLOW
	reloc   54 offset  942 [6942] HIGHLOW
	reloc   55 offset  971 [6971] HIGHLOW
	reloc   56 offset  992 [6992] HIGHLOW
	reloc   57 offset  9d7 [69d7] HIGHLOW
	reloc   58 offset  a3f [6a3f] HIGHLOW
	reloc   59 offset  a62 [6a62] HIGHLOW
	reloc   60 offset  a85 [6a85] HIGHLOW
	reloc   61 offset  aa5 [6aa5] HIGHLOW
	reloc   62 offset  b0b [6b0b] HIGHLOW
	reloc   63 offset  b28 [6b28] HIGHLOW
	reloc   64 offset  b68 [6b68] HIGHLOW
	reloc   65 offset  ba5 [6ba5] HIGHLOW
	reloc   66 offset  bae [6bae] HIGHLOW
	reloc   67 offset  bd0 [6bd0] HIGHLOW
	reloc   68 offset  be2 [6be2] HIGHLOW
	reloc   69 offset  c39 [6c39] HIGHLOW
	reloc   70 offset  c6d [6c6d] HIGHLOW
	reloc   71 offset  c84 [6c84] HIGHLOW
	reloc   72 offset  c8c [6c8c] HIGHLOW
	reloc   73 offset  cc8 [6cc8] HIGHLOW
	reloc   74 offset  ce0 [6ce0] HIGHLOW
	reloc   75 offset  cfc [6cfc] HIGHLOW
	reloc   76 offset  d7a [6d7a] HIGHLOW
	reloc   77 offset  d82 [6d82] HIGHLOW
	reloc   78 offset  dbc [6dbc] HIGHLOW
	reloc   79 offset  dd4 [6dd4] HIGHLOW
	reloc   80 offset  e30 [6e30] HIGHLOW
	reloc   81 offset  e38 [6e38] HIGHLOW
	reloc   82 offset  e6e [6e6e] HIGHLOW
	reloc   83 offset  e86 [6e86] HIGHLOW
	reloc   84 offset  eae [6eae] HIGHLOW
	reloc   85 offset  eb6 [6eb6] HIGHLOW
	reloc   86 offset  ef2 [6ef2] HIGHLOW
	reloc   87 offset  f0a [6f0a] HIGHLOW
	reloc   88 offset  f24 [6f24] HIGHLOW
	reloc   89 offset  f3c [6f3c] HIGHLOW
	reloc   90 offset  fa5 [6fa5] HIGHLOW
	reloc   91 offset  fad [6fad] HIGHLOW
	reloc   92 offset  fda [6fda] HIGHLOW
	reloc   93 offset  ff2 [6ff2] HIGHLOW

Virtual Address: 00007000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset   4e [704e] HIGHLOW
	reloc    1 offset   56 [7056] HIGHLOW
	reloc    2 offset   8c [708c] HIGHLOW
	reloc    3 offset   a4 [70a4] HIGHLOW
	reloc    4 offset   cc [70cc] HIGHLOW
	reloc    5 offset   d4 [70d4] HIGHLOW
	reloc    6 offset  10b [710b] HIGHLOW
	reloc    7 offset  123 [7123] HIGHLOW
	reloc    8 offset  13e [713e] HIGHLOW
	reloc    9 offset  146 [7146] HIGHLOW
	reloc   10 offset  186 [7186] HIGHLOW
	reloc   11 offset  19e [719e] HIGHLOW
	reloc   12 offset  1c2 [71c2] HIGHLOW
	reloc   13 offset  1da [71da] HIGHLOW
	reloc   14 offset  213 [7213] HIGHLOW
	reloc   15 offset  22b [722b] HIGHLOW
	reloc   16 offset  24b [724b] HIGHLOW
	reloc   17 offset  263 [7263] HIGHLOW
	reloc   18 offset  294 [7294] HIGHLOW
	reloc   19 offset  2ac [72ac] HIGHLOW
	reloc   20 offset  2d0 [72d0] HIGHLOW
	reloc   21 offset  2e8 [72e8] HIGHLOW
	reloc   22 offset  321 [7321] HIGHLOW
	reloc   23 offset  339 [7339] HIGHLOW
	reloc   24 offset  355 [7355] HIGHLOW
	reloc   25 offset  369 [7369] HIGHLOW
	reloc   26 offset  386 [7386] HIGHLOW
	reloc   27 offset  39a [739a] HIGHLOW
	reloc   28 offset  3ee [73ee] HIGHLOW
	reloc   29 offset  416 [7416] HIGHLOW
	reloc   30 offset  424 [7424] HIGHLOW
	reloc   31 offset  497 [7497] HIGHLOW
	reloc   32 offset  4ab [74ab] HIGHLOW
	reloc   33 offset  4b5 [74b5] HIGHLOW
	reloc   34 offset  4f2 [74f2] HIGHLOW
	reloc   35 offset  50d [750d] HIGHLOW
	reloc   36 offset  521 [7521] HIGHLOW
	reloc   37 offset  52d [752d] HIGHLOW
	reloc   38 offset  550 [7550] HIGHLOW
	reloc   39 offset  56b [756b] HIGHLOW
	reloc   40 offset  57f [757f] HIGHLOW
	reloc   41 offset  58b [758b] HIGHLOW
	reloc   42 offset  601 [7601] HIGHLOW
	reloc   43 offset  60a [760a] HIGHLOW
	reloc   44 offset  621 [7621] HIGHLOW
	reloc   45 offset  62d [762d] HIGHLOW
	reloc   46 offset  664 [7664] HIGHLOW
	reloc   47 offset  67f [767f] HIGHLOW
	reloc   48 offset  69b [769b] HIGHLOW
	reloc   49 offset  6be [76be] HIGHLOW
	reloc   50 offset  6d9 [76d9] HIGHLOW
	reloc   51 offset  6f5 [76f5] HIGHLOW
	reloc   52 offset  714 [7714] HIGHLOW
	reloc   53 offset  72f [772f] HIGHLOW
	reloc   54 offset  74b [774b] HIGHLOW
	reloc   55 offset  75c [775c] HIGHLOW
	reloc   56 offset  766 [7766] HIGHLOW
	reloc   57 offset  782 [7782] HIGHLOW
	reloc   58 offset  794 [7794] HIGHLOW
	reloc   59 offset  7c6 [77c6] HIGHLOW
	reloc   60 offset  8d9 [78d9] HIGHLOW
	reloc   61 offset  8f6 [78f6] HIGHLOW
	reloc   62 offset  912 [7912] HIGHLOW
	reloc   63 offset  925 [7925] HIGHLOW
	reloc   64 offset  956 [7956] HIGHLOW
	reloc   65 offset  975 [7975] HIGHLOW
	reloc   66 offset  998 [7998] HIGHLOW
	reloc   67 offset  9c9 [79c9] HIGHLOW
	reloc   68 offset  9e8 [79e8] HIGHLOW
	reloc   69 offset  a0c [7a0c] HIGHLOW
	reloc   70 offset  a2c [7a2c] HIGHLOW
	reloc   71 offset  a87 [7a87] HIGHLOW
	reloc   72 offset  a91 [7a91] HIGHLOW
	reloc   73 offset  a9e [7a9e] HIGHLOW
	reloc   74 offset  ac0 [7ac0] HIGHLOW
	reloc   75 offset  ad2 [7ad2] HIGHLOW
	reloc   76 offset  b4c [7b4c] HIGHLOW
	reloc   77 offset  b56 [7b56] HIGHLOW
	reloc   78 offset  b62 [7b62] HIGHLOW
	reloc   79 offset  b89 [7b89] HIGHLOW
	reloc   80 offset  b9b [7b9b] HIGHLOW
	reloc   81 offset  bb1 [7bb1] HIGHLOW
	reloc   82 offset  bbb [7bbb] HIGHLOW
	reloc   83 offset  bcd [7bcd] HIGHLOW
	reloc   84 offset  be5 [7be5] HIGHLOW
	reloc   85 offset  c1c [7c1c] HIGHLOW
	reloc   86 offset  c2e [7c2e] HIGHLOW
	reloc   87 offset  c38 [7c38] HIGHLOW
	reloc   88 offset  c4a [7c4a] HIGHLOW
	reloc   89 offset  c77 [7c77] HIGHLOW
	reloc   90 offset  c99 [7c99] HIGHLOW
	reloc   91 offset  cfa [7cfa] HIGHLOW
	reloc   92 offset  d1c [7d1c] HIGHLOW
	reloc   93 offset  d35 [7d35] HIGHLOW
	reloc   94 offset  d6f [7d6f] HIGHLOW
	reloc   95 offset  ddf [7ddf] HIGHLOW
	reloc   96 offset  df3 [7df3] HIGHLOW
	reloc   97 offset  e50 [7e50] HIGHLOW
	reloc   98 offset  e87 [7e87] HIGHLOW
	reloc   99 offset  eb2 [7eb2] HIGHLOW
	reloc  100 offset  ecd [7ecd] HIGHLOW
	reloc  101 offset  eea [7eea] HIGHLOW
	reloc  102 offset  ef6 [7ef6] HIGHLOW
	reloc  103 offset  f07 [7f07] HIGHLOW
	reloc  104 offset  f5f [7f5f] HIGHLOW
	reloc  105 offset  f7d [7f7d] HIGHLOW
	reloc  106 offset  fa0 [7fa0] HIGHLOW
	reloc  107 offset  fb3 [7fb3] HIGHLOW
	reloc  108 offset  fd6 [7fd6] HIGHLOW
	reloc  109 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset   10 [8010] HIGHLOW
	reloc    1 offset   80 [8080] HIGHLOW
	reloc    2 offset   94 [8094] HIGHLOW
	reloc    3 offset   f1 [80f1] HIGHLOW
	reloc    4 offset  128 [8128] HIGHLOW
	reloc    5 offset  156 [8156] HIGHLOW
	reloc    6 offset  171 [8171] HIGHLOW
	reloc    7 offset  18e [818e] HIGHLOW
	reloc    8 offset  19a [819a] HIGHLOW
	reloc    9 offset  1ab [81ab] HIGHLOW
	reloc   10 offset  1d8 [81d8] HIGHLOW
	reloc   11 offset  1f5 [81f5] HIGHLOW
	reloc   12 offset  200 [8200] HIGHLOW
	reloc   13 offset  212 [8212] HIGHLOW
	reloc   14 offset  21d [821d] HIGHLOW
	reloc   15 offset  22c [822c] HIGHLOW
	reloc   16 offset  267 [8267] HIGHLOW
	reloc   17 offset  27f [827f] HIGHLOW
	reloc   18 offset  2b9 [82b9] HIGHLOW
	reloc   19 offset  2d2 [82d2] HIGHLOW
	reloc   20 offset  2dd [82dd] HIGHLOW
	reloc   21 offset  301 [8301] HIGHLOW
	reloc   22 offset  33f [833f] HIGHLOW
	reloc   23 offset  357 [8357] HIGHLOW
	reloc   24 offset  38c [838c] HIGHLOW
	reloc   25 offset  3a5 [83a5] HIGHLOW
	reloc   26 offset  3b0 [83b0] HIGHLOW
	reloc   27 offset  3d4 [83d4] HIGHLOW
	reloc   28 offset  412 [8412] HIGHLOW
	reloc   29 offset  42a [842a] HIGHLOW
	reloc   30 offset  444 [8444] HIGHLOW
	reloc   31 offset  44a [844a] HIGHLOW
	reloc   32 offset  450 [8450] HIGHLOW
	reloc   33 offset  456 [8456] HIGHLOW
	reloc   34 offset  45c [845c] HIGHLOW
	reloc   35 offset  462 [8462] HIGHLOW
	reloc   36 offset  468 [8468] HIGHLOW
	reloc   37 offset  46e [846e] HIGHLOW
	reloc   38 offset  474 [8474] HIGHLOW
	reloc   39 offset  47a [847a] HIGHLOW
	reloc   40 offset  480 [8480] HIGHLOW
	reloc   41 offset  486 [8486] HIGHLOW
	reloc   42 offset  48c [848c] HIGHLOW
	reloc   43 offset  492 [8492] HIGHLOW
	reloc   44 offset  498 [8498] HIGHLOW
	reloc   45 offset  49e [849e] HIGHLOW
	reloc   46 offset  4a4 [84a4] HIGHLOW
	reloc   47 offset  4aa [84aa] HIGHLOW
	reloc   48 offset  4b0 [84b0] HIGHLOW
	reloc   49 offset  4b6 [84b6] HIGHLOW
	reloc   50 offset  4bc [84bc] HIGHLOW
	reloc   51 offset  4c2 [84c2] HIGHLOW
	reloc   52 offset  4c8 [84c8] HIGHLOW
	reloc   53 offset  4ce [84ce] HIGHLOW
	reloc   54 offset  4d4 [84d4] HIGHLOW
	reloc   55 offset  4da [84da] HIGHLOW
	reloc   56 offset  4e0 [84e0] HIGHLOW
	reloc   57 offset  4e6 [84e6] HIGHLOW
	reloc   58 offset  4ec [84ec] HIGHLOW
	reloc   59 offset  4f2 [84f2] HIGHLOW
	reloc   60 offset  4f8 [84f8] HIGHLOW
	reloc   61 offset  4fe [84fe] HIGHLOW
	reloc   62 offset  504 [8504] HIGHLOW
	reloc   63 offset  50a [850a] HIGHLOW
	reloc   64 offset  510 [8510] HIGHLOW
	reloc   65 offset  516 [8516] HIGHLOW
	reloc   66 offset  51c [851c] HIGHLOW
	reloc   67 offset  522 [8522] HIGHLOW
	reloc   68 offset  528 [8528] HIGHLOW
	reloc   69 offset  52e [852e] HIGHLOW
	reloc   70 offset  534 [8534] HIGHLOW
	reloc   71 offset  53a [853a] HIGHLOW
	reloc   72 offset  540 [8540] HIGHLOW
	reloc   73 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset    0 [9000] HIGHLOW
	reloc    1 offset    8 [9008] HIGHLOW
	reloc    2 offset   10 [9010] HIGHLOW
	reloc    3 offset   18 [9018] HIGHLOW
	reloc    4 offset   20 [9020] HIGHLOW
	reloc    5 offset   28 [9028] HIGHLOW
	reloc    6 offset   30 [9030] HIGHLOW
	reloc    7 offset   38 [9038] HIGHLOW
	reloc    8 offset   40 [9040] HIGHLOW
	reloc    9 offset   48 [9048] HIGHLOW
	reloc   10 offset   50 [9050] HIGHLOW
	reloc   11 offset   58 [9058] HIGHLOW
	reloc   12 offset   60 [9060] HIGHLOW
	reloc   13 offset   68 [9068] HIGHLOW
	reloc   14 offset   70 [9070] HIGHLOW
	reloc   15 offset   78 [9078] HIGHLOW
	reloc   16 offset   80 [9080] HIGHLOW
	reloc   17 offset   88 [9088] HIGHLOW
	reloc   18 offset   90 [9090] HIGHLOW
	reloc   19 offset   98 [9098] HIGHLOW
	reloc   20 offset   a0 [90a0] HIGHLOW
	reloc   21 offset   a8 [90a8] HIGHLOW
	reloc   22 offset   b0 [90b0] HIGHLOW
	reloc   23 offset   b8 [90b8] HIGHLOW
	reloc   24 offset   c0 [90c0] HIGHLOW
	reloc   25 offset   c8 [90c8] HIGHLOW
	reloc   26 offset   d0 [90d0] HIGHLOW
	reloc   27 offset   d8 [90d8] HIGHLOW
	reloc   28 offset   e0 [90e0] HIGHLOW
	reloc   29 offset   e8 [90e8] HIGHLOW
	reloc   30 offset   f0 [90f0] HIGHLOW
	reloc   31 offset   f8 [90f8] HIGHLOW
	reloc   32 offset  100 [9100] HIGHLOW
	reloc   33 offset  108 [9108] HIGHLOW
	reloc   34 offset  110 [9110] HIGHLOW
	reloc   35 offset  118 [9118] HIGHLOW
	reloc   36 offset  120 [9120] HIGHLOW
	reloc   37 offset  128 [9128] HIGHLOW
	reloc   38 offset  130 [9130] HIGHLOW
	reloc   39 offset  138 [9138] HIGHLOW
	reloc   40 offset  140 [9140] HIGHLOW
	reloc   41 offset  148 [9148] HIGHLOW
	reloc   42 offset  150 [9150] HIGHLOW
	reloc   43 offset  158 [9158] HIGHLOW
	reloc   44 offset  160 [9160] HIGHLOW
	reloc   45 offset  168 [9168] HIGHLOW
	reloc   46 offset  170 [9170] HIGHLOW
	reloc   47 offset  178 [9178] HIGHLOW
	reloc   48 offset  180 [9180] HIGHLOW
	reloc   49 offset  188 [9188] HIGHLOW
	reloc   50 offset  190 [9190] HIGHLOW
	reloc   51 offset  198 [9198] HIGHLOW
	reloc   52 offset  1a0 [91a0] HIGHLOW
	reloc   53 offset  1a8 [91a8] HIGHLOW
	reloc   54 offset  1ac [91ac] HIGHLOW
	reloc   55 offset  1c0 [91c0] HIGHLOW
	reloc   56 offset  1c4 [91c4] HIGHLOW
	reloc   57 offset  1d8 [91d8] HIGHLOW
	reloc   58 offset  1dc [91dc] HIGHLOW
	reloc   59 offset  1f0 [91f0] HIGHLOW
	reloc   60 offset  1f4 [91f4] HIGHLOW
	reloc   61 offset  208 [9208] HIGHLOW
	reloc   62 offset  20c [920c] HIGHLOW
	reloc   63 offset  220 [9220] HIGHLOW
	reloc   64 offset  224 [9224] HIGHLOW
	reloc   65 offset  238 [9238] HIGHLOW
	reloc   66 offset  23c [923c] HIGHLOW
	reloc   67 offset  250 [9250] HIGHLOW
	reloc   68 offset  254 [9254] HIGHLOW
	reloc   69 offset  268 [9268] HIGHLOW
	reloc   70 offset  26c [926c] HIGHLOW
	reloc   71 offset  280 [9280] HIGHLOW
	reloc   72 offset  284 [9284] HIGHLOW
	reloc   73 offset  298 [9298] HIGHLOW
	reloc   74 offset  29c [929c] HIGHLOW
	reloc   75 offset  2b0 [92b0] HIGHLOW
	reloc   76 offset  2b4 [92b4] HIGHLOW
	reloc   77 offset  2c8 [92c8] HIGHLOW
	reloc   78 offset  2cc [92cc] HIGHLOW
	reloc   79 offset  2e0 [92e0] HIGHLOW
	reloc   80 offset  2e4 [92e4] HIGHLOW
	reloc   81 offset  2f8 [92f8] HIGHLOW
	reloc   82 offset  2fc [92fc] HIGHLOW
	reloc   83 offset  310 [9310] HIGHLOW
	reloc   84 offset  314 [9314] HIGHLOW
	reloc   85 offset  328 [9328] HIGHLOW
	reloc   86 offset  32c [932c] HIGHLOW
	reloc   87 offset  340 [9340] HIGHLOW
	reloc   88 offset  344 [9344] HIGHLOW
	reloc   89 offset  358 [9358] HIGHLOW
	reloc   90 offset  35c [935c] HIGHLOW
	reloc   91 offset  370 [9370] HIGHLOW
	reloc   92 offset  374 [9374] HIGHLOW
	reloc   93 offset  388 [9388] HIGHLOW
	reloc   94 offset  398 [9398] HIGHLOW
	reloc   95 offset  3a0 [93a0] HIGHLOW
	reloc   96 offset  3b0 [93b0] HIGHLOW
	reloc   97 offset  3b8 [93b8] HIGHLOW
	reloc   98 offset  3c8 [93c8] HIGHLOW
	reloc   99 offset  3d0 [93d0] HIGHLOW
	reloc  100 offset  3e0 [93e0] HIGHLOW
	reloc  101 offset  3ec [93ec] HIGHLOW
	reloc  102 offset  3f0 [93f0] HIGHLOW
	reloc  103 offset    0 [9000] ABSOLUTE

There is a debug directory in .text at 0x63f41120

Type                Size     Rva      Offset
  2        CodeView 0000001d 00001c60 00001060
(format NB10 signature c8847d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
010   Entry: ID: 0x000006, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 9
038     Entry: ID: 0x00006b, Value: 0x800000b0
0b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
0c0       Entry: ID: 0x000409, Value: 0x000210
210        Leaf: Addr: 0x00a370, Size: 0x0001c6, Codepage: 1252
0c8       Entry: ID: 0x000411, Value: 0x000220
220        Leaf: Addr: 0x00a538, Size: 0x0000dc, Codepage: 1252
040     Entry: ID: 0x00006c, Value: 0x800000d0
0d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
0e0       Entry: ID: 0x000409, Value: 0x000230
230        Leaf: Addr: 0x00a614, Size: 0x000384, Codepage: 1252
0e8       Entry: ID: 0x000411, Value: 0x000240
240        Leaf: Addr: 0x00a998, Size: 0x000230, Codepage: 1252
048     Entry: ID: 0x00006d, Value: 0x800000f0
0f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
100       Entry: ID: 0x000409, Value: 0x000250
250        Leaf: Addr: 0x00abc8, Size: 0x000190, Codepage: 1252
108       Entry: ID: 0x000411, Value: 0x000260
260        Leaf: Addr: 0x00ad58, Size: 0x000100, Codepage: 1252
050     Entry: ID: 0x00006e, Value: 0x80000110
110      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
120       Entry: ID: 0x000409, Value: 0x000270
270        Leaf: Addr: 0x00ae58, Size: 0x0001b0, Codepage: 1252
128       Entry: ID: 0x000411, Value: 0x000280
280        Leaf: Addr: 0x00b008, Size: 0x000108, Codepage: 1252
058     Entry: ID: 0x00006f, Value: 0x80000130
130      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
140       Entry: ID: 0x000409, Value: 0x000290
290        Leaf: Addr: 0x00b110, Size: 0x0001dc, Codepage: 1252
148       Entry: ID: 0x000411, Value: 0x0002a0
2a0        Leaf: Addr: 0x00b2ec, Size: 0x000108, Codepage: 1252
060     Entry: ID: 0x000070, Value: 0x80000150
150      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
160       Entry: ID: 0x000409, Value: 0x0002b0
2b0        Leaf: Addr: 0x00b3f4, Size: 0x0001c8, Codepage: 1252
168       Entry: ID: 0x000411, Value: 0x0002c0
2c0        Leaf: Addr: 0x00b5bc, Size: 0x00017c, Codepage: 1252
068     Entry: ID: 0x000071, Value: 0x80000170
170      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
180       Entry: ID: 0x000409, Value: 0x0002d0
2d0        Leaf: Addr: 0x00b738, Size: 0x000194, Codepage: 1252
188       Entry: ID: 0x000411, Value: 0x0002e0
2e0        Leaf: Addr: 0x00b8cc, Size: 0x00010c, Codepage: 1252
070     Entry: ID: 0x000072, Value: 0x80000190
190      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
1a0       Entry: ID: 0x000409, Value: 0x0002f0
2f0        Leaf: Addr: 0x00b9d8, Size: 0x00009a, Codepage: 1252
1a8       Entry: ID: 0x000411, Value: 0x000300
300        Leaf: Addr: 0x00ba74, Size: 0x000084, Codepage: 1252
078     Entry: ID: 0x000077, Value: 0x800001b0
1b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
1c0       Entry: ID: 0x000409, Value: 0x000310
310        Leaf: Addr: 0x00baf8, Size: 0x001eba, Codepage: 1252
1c8       Entry: ID: 0x000411, Value: 0x000320
320        Leaf: Addr: 0x00d9b4, Size: 0x001b8c, Codepage: 1252
018   Entry: ID: 0x00000b, Value: 0x80000080
080    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
090     Entry: ID: 0x000001, Value: 0x800001d0
1d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
1e0       Entry: ID: 0x000409, Value: 0x000330
330        Leaf: Addr: 0x00f540, Size: 0x0082ec, Codepage: 1252
1e8       Entry: ID: 0x000411, Value: 0x000340
340        Leaf: Addr: 0x01782c, Size: 0x006868, Codepage: 1252
020   Entry: ID: 0x000010, Value: 0x80000098
098    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0a8     Entry: ID: 0x000001, Value: 0x800001f0
1f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
200       Entry: ID: 0x000409, Value: 0x000350
350        Leaf: Addr: 0x01e094, Size: 0x00038c, Codepage: 1252
208       Entry: ID: 0x000411, Value: 0x000360
360        Leaf: Addr: 0x01e420, Size: 0x0003a0, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
147c1  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
147d1   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0x370

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00007d3d  63f41000  63f41000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000042c  63f49000  63f49000  00008200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00014800  63f4a000  63f4a000  00008800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000007cc  63f5f000  63f5f000  0001d000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


