
ir41_qc.dll:     file format pei-i386
ir41_qc.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x63dbb520

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:24:29 2008
Magic			010b	(PE32)
MajorLinkerVersion	4
MinorLinkerVersion	20
SizeOfCode		0000d000
SizeOfInitializedData	00010200
SizeOfUninitializedData	00084200
AddressOfEntryPoint	0000b520
BaseOfCode		00001000
BaseOfData		0000e000
ImageBase		63db0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		000a6000
SizeOfHeaders		00000400
CheckSum		0002b84a
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000a3000 000000f4 Export Directory [.edata (or where ever we found it)]
Entry 1 000a2000 00000028 Import Directory [parts of .idata]
Entry 2 000a4000 00000478 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 000a5000 00000660 Base Relocation Directory [.reloc]
Entry 6 00000000 00000000 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 000002b8 00000030 Bound Import Directory
Entry c 000a20e8 000000c0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .idata at 0x63e52000

The Import Tables (interpreted .idata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000a2000	000a2028 ffffffff ffffffff 000a21de 000a20e8

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a232a	  295  GetStartupInfoA	7c801ef2
	a21b6	  408  LocalFree	7c8099bf
	a21c2	  340  GlobalAlloc	7c80fdbd
	a21d0	  347  GlobalFree	7c80fcbf
	a21ec	  169  GetCommandLineA	7c812fad
	a21fe	  277  GetProcAddress	7c80ae30
	a2210	  253  GetModuleHandleA	7c80b731
	a2224	  331  GetVersion	7c81126a
	a2232	  106  ExitProcess	7c81cafa
	a2240	  577  TerminateProcess	7c801e1a
	a2254	  210  GetCurrentProcess	7c80de85
	a2268	  213  GetCurrentThreadId	7c8097b8
	a227e	  582  TlsSetValue	7c809c55
	a228c	  579  TlsAlloc	7c812e2f
	a2298	  580  TlsFree	7c813767
	a22a2	  537  SetLastError	7c94fe10
	a22b2	  581  TlsGetValue	7c8097d0
	a22c0	  243  GetLastError	7c94fe01
	a22d0	  363  HeapDestroy	7c810f88
	a22de	  361  HeapCreate	7c812c46
	a22ec	  601  VirtualFree	7c809b74
	a22fa	  534  SetHandleCount	7c80cd27
	a230c	  238  GetFileType	7c810ee1
	a231a	  297  GetStdHandle	7c812fc9
	a21a8	  404  LocalAlloc	7c809a1d
	a233c	   75  DeleteCriticalSection	7c95135a
	a2354	  251  GetModuleFileNameA	7c80b55f
	a236a	  162  GetCPInfo	7c812f06
	a2376	  156  GetACP	7c8099a5
	a2380	  264  GetOEMCP	7c812837
	a238c	  149  FreeEnvironmentStringsA	7c81d6d7
	a23a6	  224  GetEnvironmentStrings	7c81cc7b
	a23be	  150  FreeEnvironmentStringsW	7c814b77
	a23d8	  226  GetEnvironmentStringsW	7c812f98
	a23f2	  617  WideCharToMultiByte	7c80a164
	a2408	  630  WriteFile	7c810e17
	a2414	  376  InitializeCriticalSection	7c809f81
	a2430	   87  EnterCriticalSection	7c941000
	a2448	  397  LeaveCriticalSection	7c9410e0
	a2460	  359  HeapAlloc	7c9500a4
	a246c	  365  HeapFree	7c94ff0d
	a2478	  598  VirtualAlloc	7c809ae1
	a2488	  398  LoadLibraryA	7c801d7b
	a2498	  141  FlushFileBuffers	7c8126d1
	a24ac	   23  CloseHandle	7c809bd7
	a24ba	  548  SetStdHandle	7c81d363
	a24ca	  532  SetFilePointer	7c810c1e

 000a2014	00000000 00000000 00000000 00000000 00000000

There is an export table in .edata at 0x63e53000

The Export Tables (interpreted .edata section contents)

Export Flags 			0
Time/Date stamp 		339dfad1
Major/Minor 			0/0
Name 				000a3078 IR41_QC.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000008
	[Name Pointer/Ordinal] Table	00000008
Table Addresses
	Export Address Table 		000a3028
	Name Pointer Table 		000a3048
	Ordinal Table 			000a3068

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1b30 Export RVA
	[   1] +base[   2] 1bb0 Export RVA
	[   2] +base[   3] 1d70 Export RVA
	[   3] +base[   4] 1e80 Export RVA
	[   4] +base[   5] 1eb0 Export RVA
	[   5] +base[   6] 1b20 Export RVA
	[   6] +base[   7] 1b80 Export RVA
	[   7] +base[   8] 1f20 Export RVA

[Ordinal/Name Pointer] Table
	[   0] AllocInstanceData
	[   1] Compress
	[   2] CompressBegin
	[   3] CompressEnd
	[   4] CompressFramesInfo
	[   5] DllMain
	[   6] FreeInstanceData
	[   7] SetScalability


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset   d7 [10d7] HIGHLOW
	reloc    1 offset  11e [111e] HIGHLOW
	reloc    2 offset  172 [1172] HIGHLOW
	reloc    3 offset  1f2 [11f2] HIGHLOW
	reloc    4 offset  1fb [11fb] HIGHLOW
	reloc    5 offset  25a [125a] HIGHLOW
	reloc    6 offset  260 [1260] HIGHLOW
	reloc    7 offset  288 [1288] HIGHLOW
	reloc    8 offset  294 [1294] HIGHLOW
	reloc    9 offset  2b0 [12b0] HIGHLOW
	reloc   10 offset  2f4 [12f4] HIGHLOW
	reloc   11 offset  305 [1305] HIGHLOW
	reloc   12 offset  316 [1316] HIGHLOW
	reloc   13 offset  327 [1327] HIGHLOW
	reloc   14 offset  338 [1338] HIGHLOW
	reloc   15 offset  349 [1349] HIGHLOW
	reloc   16 offset  35a [135a] HIGHLOW
	reloc   17 offset  36b [136b] HIGHLOW
	reloc   18 offset  3c8 [13c8] HIGHLOW
	reloc   19 offset  3f2 [13f2] HIGHLOW
	reloc   20 offset  3fc [13fc] HIGHLOW
	reloc   21 offset  410 [1410] HIGHLOW
	reloc   22 offset  42f [142f] HIGHLOW
	reloc   23 offset  43b [143b] HIGHLOW
	reloc   24 offset  44f [144f] HIGHLOW
	reloc   25 offset  455 [1455] HIGHLOW
	reloc   26 offset  47e [147e] HIGHLOW
	reloc   27 offset  4a1 [14a1] HIGHLOW
	reloc   28 offset  4ae [14ae] HIGHLOW
	reloc   29 offset  4b6 [14b6] HIGHLOW
	reloc   30 offset  4bb [14bb] HIGHLOW
	reloc   31 offset  4e1 [14e1] HIGHLOW
	reloc   32 offset  4f1 [14f1] HIGHLOW
	reloc   33 offset  501 [1501] HIGHLOW
	reloc   34 offset  51a [151a] HIGHLOW
	reloc   35 offset  548 [1548] HIGHLOW
	reloc   36 offset  559 [1559] HIGHLOW
	reloc   37 offset  570 [1570] HIGHLOW
	reloc   38 offset  58b [158b] HIGHLOW
	reloc   39 offset  59c [159c] HIGHLOW
	reloc   40 offset  5ad [15ad] HIGHLOW
	reloc   41 offset  5bf [15bf] HIGHLOW
	reloc   42 offset  5d0 [15d0] HIGHLOW
	reloc   43 offset  5e1 [15e1] HIGHLOW
	reloc   44 offset  5f0 [15f0] HIGHLOW
	reloc   45 offset  601 [1601] HIGHLOW
	reloc   46 offset  612 [1612] HIGHLOW
	reloc   47 offset  61c [161c] HIGHLOW
	reloc   48 offset  62d [162d] HIGHLOW
	reloc   49 offset  63e [163e] HIGHLOW
	reloc   50 offset  64f [164f] HIGHLOW
	reloc   51 offset  660 [1660] HIGHLOW
	reloc   52 offset  671 [1671] HIGHLOW
	reloc   53 offset  692 [1692] HIGHLOW
	reloc   54 offset  6a0 [16a0] HIGHLOW
	reloc   55 offset  6b7 [16b7] HIGHLOW
	reloc   56 offset  735 [1735] HIGHLOW
	reloc   57 offset  73c [173c] HIGHLOW
	reloc   58 offset  745 [1745] HIGHLOW
	reloc   59 offset  74c [174c] HIGHLOW
	reloc   60 offset  80c [180c] HIGHLOW
	reloc   61 offset  813 [1813] HIGHLOW
	reloc   62 offset  81c [181c] HIGHLOW
	reloc   63 offset  823 [1823] HIGHLOW
	reloc   64 offset  83b [183b] HIGHLOW
	reloc   65 offset  842 [1842] HIGHLOW
	reloc   66 offset  84b [184b] HIGHLOW
	reloc   67 offset  852 [1852] HIGHLOW
	reloc   68 offset  912 [1912] HIGHLOW
	reloc   69 offset  919 [1919] HIGHLOW
	reloc   70 offset  922 [1922] HIGHLOW
	reloc   71 offset  929 [1929] HIGHLOW
	reloc   72 offset  9c5 [19c5] HIGHLOW
	reloc   73 offset  9cc [19cc] HIGHLOW
	reloc   74 offset  9d5 [19d5] HIGHLOW
	reloc   75 offset  9dc [19dc] HIGHLOW
	reloc   76 offset  9f6 [19f6] HIGHLOW
	reloc   77 offset  9fd [19fd] HIGHLOW
	reloc   78 offset  a06 [1a06] HIGHLOW
	reloc   79 offset  a0d [1a0d] HIGHLOW
	reloc   80 offset  b37 [1b37] HIGHLOW
	reloc   81 offset  b94 [1b94] HIGHLOW
	reloc   82 offset  bcc [1bcc] HIGHLOW
	reloc   83 offset  bd2 [1bd2] HIGHLOW
	reloc   84 offset  bde [1bde] HIGHLOW
	reloc   85 offset  f46 [1f46] HIGHLOW
	reloc   86 offset  f86 [1f86] HIGHLOW
	reloc   87 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 92 (0x5c) Number of fixups 42
	reloc    0 offset   5f [205f] HIGHLOW
	reloc    1 offset   6c [206c] HIGHLOW
	reloc    2 offset  16e [216e] HIGHLOW
	reloc    3 offset  337 [2337] HIGHLOW
	reloc    4 offset  6d7 [26d7] HIGHLOW
	reloc    5 offset  6e1 [26e1] HIGHLOW
	reloc    6 offset  6f8 [26f8] HIGHLOW
	reloc    7 offset  718 [2718] HIGHLOW
	reloc    8 offset  722 [2722] HIGHLOW
	reloc    9 offset  735 [2735] HIGHLOW
	reloc   10 offset  76e [276e] HIGHLOW
	reloc   11 offset  7a8 [27a8] HIGHLOW
	reloc   12 offset  7bd [27bd] HIGHLOW
	reloc   13 offset  7d6 [27d6] HIGHLOW
	reloc   14 offset  7f8 [27f8] HIGHLOW
	reloc   15 offset  82b [282b] HIGHLOW
	reloc   16 offset  85a [285a] HIGHLOW
	reloc   17 offset  864 [2864] HIGHLOW
	reloc   18 offset  881 [2881] HIGHLOW
	reloc   19 offset  891 [2891] HIGHLOW
	reloc   20 offset  89b [289b] HIGHLOW
	reloc   21 offset  8b4 [28b4] HIGHLOW
	reloc   22 offset  952 [2952] HIGHLOW
	reloc   23 offset  95c [295c] HIGHLOW
	reloc   24 offset  973 [2973] HIGHLOW
	reloc   25 offset  994 [2994] HIGHLOW
	reloc   26 offset  99e [299e] HIGHLOW
	reloc   27 offset  9b1 [29b1] HIGHLOW
	reloc   28 offset  9eb [29eb] HIGHLOW
	reloc   29 offset  a27 [2a27] HIGHLOW
	reloc   30 offset  a36 [2a36] HIGHLOW
	reloc   31 offset  a4c [2a4c] HIGHLOW
	reloc   32 offset  a6f [2a6f] HIGHLOW
	reloc   33 offset  aa2 [2aa2] HIGHLOW
	reloc   34 offset  acf [2acf] HIGHLOW
	reloc   35 offset  ad9 [2ad9] HIGHLOW
	reloc   36 offset  af7 [2af7] HIGHLOW
	reloc   37 offset  b07 [2b07] HIGHLOW
	reloc   38 offset  b11 [2b11] HIGHLOW
	reloc   39 offset  b2b [2b2b] HIGHLOW
	reloc   40 offset  deb [2deb] HIGHLOW
	reloc   41 offset  f7b [2f7b] HIGHLOW

Virtual Address: 00003000 Chunk size 32 (0x20) Number of fixups 12
	reloc    0 offset  1e2 [31e2] HIGHLOW
	reloc    1 offset  1e8 [31e8] HIGHLOW
	reloc    2 offset  1f0 [31f0] HIGHLOW
	reloc    3 offset  1f6 [31f6] HIGHLOW
	reloc    4 offset  1fe [31fe] HIGHLOW
	reloc    5 offset  204 [3204] HIGHLOW
	reloc    6 offset  20c [320c] HIGHLOW
	reloc    7 offset  212 [3212] HIGHLOW
	reloc    8 offset  21f [321f] HIGHLOW
	reloc    9 offset  225 [3225] HIGHLOW
	reloc   10 offset  22d [322d] HIGHLOW
	reloc   11 offset  233 [3233] HIGHLOW

Virtual Address: 00004000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset  f0b [4f0b] HIGHLOW
	reloc    1 offset  f15 [4f15] HIGHLOW
	reloc    2 offset  f2c [4f2c] HIGHLOW
	reloc    3 offset  f4c [4f4c] HIGHLOW
	reloc    4 offset  f56 [4f56] HIGHLOW
	reloc    5 offset  f69 [4f69] HIGHLOW
	reloc    6 offset  fa2 [4fa2] HIGHLOW
	reloc    7 offset  fe2 [4fe2] HIGHLOW
	reloc    8 offset  ff7 [4ff7] HIGHLOW
	reloc    9 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset   13 [5013] HIGHLOW
	reloc    1 offset   35 [5035] HIGHLOW
	reloc    2 offset   68 [5068] HIGHLOW
	reloc    3 offset   97 [5097] HIGHLOW
	reloc    4 offset   a1 [50a1] HIGHLOW
	reloc    5 offset   be [50be] HIGHLOW
	reloc    6 offset   ce [50ce] HIGHLOW
	reloc    7 offset   d8 [50d8] HIGHLOW
	reloc    8 offset   f1 [50f1] HIGHLOW
	reloc    9 offset  194 [5194] HIGHLOW
	reloc   10 offset  19e [519e] HIGHLOW
	reloc   11 offset  1b5 [51b5] HIGHLOW
	reloc   12 offset  1d6 [51d6] HIGHLOW
	reloc   13 offset  1e0 [51e0] HIGHLOW
	reloc   14 offset  1f3 [51f3] HIGHLOW
	reloc   15 offset  22d [522d] HIGHLOW
	reloc   16 offset  26f [526f] HIGHLOW
	reloc   17 offset  27e [527e] HIGHLOW
	reloc   18 offset  297 [5297] HIGHLOW
	reloc   19 offset  2ba [52ba] HIGHLOW
	reloc   20 offset  2ed [52ed] HIGHLOW
	reloc   21 offset  31a [531a] HIGHLOW
	reloc   22 offset  324 [5324] HIGHLOW
	reloc   23 offset  342 [5342] HIGHLOW
	reloc   24 offset  352 [5352] HIGHLOW
	reloc   25 offset  35c [535c] HIGHLOW
	reloc   26 offset  376 [5376] HIGHLOW
	reloc   27 offset  dae [5dae] HIGHLOW
	reloc   28 offset  db4 [5db4] HIGHLOW
	reloc   29 offset  e85 [5e85] HIGHLOW

Virtual Address: 00006000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset  d2f [6d2f] HIGHLOW
	reloc    1 offset  d39 [6d39] HIGHLOW
	reloc    2 offset  d50 [6d50] HIGHLOW
	reloc    3 offset  d70 [6d70] HIGHLOW
	reloc    4 offset  d7a [6d7a] HIGHLOW
	reloc    5 offset  d8d [6d8d] HIGHLOW
	reloc    6 offset  dc6 [6dc6] HIGHLOW
	reloc    7 offset  e06 [6e06] HIGHLOW
	reloc    8 offset  e1b [6e1b] HIGHLOW
	reloc    9 offset  e37 [6e37] HIGHLOW
	reloc   10 offset  e59 [6e59] HIGHLOW
	reloc   11 offset  e8c [6e8c] HIGHLOW
	reloc   12 offset  ebb [6ebb] HIGHLOW
	reloc   13 offset  ec5 [6ec5] HIGHLOW
	reloc   14 offset  ee2 [6ee2] HIGHLOW
	reloc   15 offset  ef2 [6ef2] HIGHLOW
	reloc   16 offset  efc [6efc] HIGHLOW
	reloc   17 offset  f15 [6f15] HIGHLOW
	reloc   18 offset  fb6 [6fb6] HIGHLOW
	reloc   19 offset  fc0 [6fc0] HIGHLOW
	reloc   20 offset  fd7 [6fd7] HIGHLOW
	reloc   21 offset  ff8 [6ff8] HIGHLOW

Virtual Address: 00007000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset    2 [7002] HIGHLOW
	reloc    1 offset   15 [7015] HIGHLOW
	reloc    2 offset   4f [704f] HIGHLOW
	reloc    3 offset   91 [7091] HIGHLOW
	reloc    4 offset   a0 [70a0] HIGHLOW
	reloc    5 offset   b9 [70b9] HIGHLOW
	reloc    6 offset   dc [70dc] HIGHLOW
	reloc    7 offset  10f [710f] HIGHLOW
	reloc    8 offset  13c [713c] HIGHLOW
	reloc    9 offset  146 [7146] HIGHLOW
	reloc   10 offset  164 [7164] HIGHLOW
	reloc   11 offset  174 [7174] HIGHLOW
	reloc   12 offset  17e [717e] HIGHLOW
	reloc   13 offset  198 [7198] HIGHLOW

Virtual Address: 00008000 Chunk size 92 (0x5c) Number of fixups 42
	reloc    0 offset  27c [827c] HIGHLOW
	reloc    1 offset  28c [828c] HIGHLOW
	reloc    2 offset  29e [829e] HIGHLOW
	reloc    3 offset  2a7 [82a7] HIGHLOW
	reloc    4 offset  2ac [82ac] HIGHLOW
	reloc    5 offset  2b1 [82b1] HIGHLOW
	reloc    6 offset  2b6 [82b6] HIGHLOW
	reloc    7 offset  2cc [82cc] HIGHLOW
	reloc    8 offset  2e6 [82e6] HIGHLOW
	reloc    9 offset  2f4 [82f4] HIGHLOW
	reloc   10 offset  314 [8314] HIGHLOW
	reloc   11 offset  33a [833a] HIGHLOW
	reloc   12 offset  35f [835f] HIGHLOW
	reloc   13 offset  36d [836d] HIGHLOW
	reloc   14 offset  390 [8390] HIGHLOW
	reloc   15 offset  398 [8398] HIGHLOW
	reloc   16 offset  3c1 [83c1] HIGHLOW
	reloc   17 offset  467 [8467] HIGHLOW
	reloc   18 offset  765 [8765] HIGHLOW
	reloc   19 offset  76c [876c] HIGHLOW
	reloc   20 offset  798 [8798] HIGHLOW
	reloc   21 offset  79e [879e] HIGHLOW
	reloc   22 offset  7b7 [87b7] HIGHLOW
	reloc   23 offset  ab5 [8ab5] HIGHLOW
	reloc   24 offset  abc [8abc] HIGHLOW
	reloc   25 offset  ae8 [8ae8] HIGHLOW
	reloc   26 offset  aee [8aee] HIGHLOW
	reloc   27 offset  c9d [8c9d] HIGHLOW
	reloc   28 offset  cb0 [8cb0] HIGHLOW
	reloc   29 offset  cbd [8cbd] HIGHLOW
	reloc   30 offset  cca [8cca] HIGHLOW
	reloc   31 offset  cd0 [8cd0] HIGHLOW
	reloc   32 offset  cdf [8cdf] HIGHLOW
	reloc   33 offset  ce7 [8ce7] HIGHLOW
	reloc   34 offset  ced [8ced] HIGHLOW
	reloc   35 offset  d04 [8d04] HIGHLOW
	reloc   36 offset  d32 [8d32] HIGHLOW
	reloc   37 offset  e1b [8e1b] HIGHLOW
	reloc   38 offset  e35 [8e35] HIGHLOW
	reloc   39 offset  fe4 [8fe4] HIGHLOW
	reloc   40 offset  fea [8fea] HIGHLOW
	reloc   41 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset  b2e [9b2e] HIGHLOW
	reloc    1 offset  b38 [9b38] HIGHLOW
	reloc    2 offset  b4f [9b4f] HIGHLOW
	reloc    3 offset  b6e [9b6e] HIGHLOW
	reloc    4 offset  b78 [9b78] HIGHLOW
	reloc    5 offset  b8b [9b8b] HIGHLOW
	reloc    6 offset  bc6 [9bc6] HIGHLOW
	reloc    7 offset  c07 [9c07] HIGHLOW
	reloc    8 offset  c0e [9c0e] HIGHLOW
	reloc    9 offset  c28 [9c28] HIGHLOW
	reloc   10 offset  c4f [9c4f] HIGHLOW
	reloc   11 offset  c85 [9c85] HIGHLOW
	reloc   12 offset  cbb [9cbb] HIGHLOW
	reloc   13 offset  cc5 [9cc5] HIGHLOW
	reloc   14 offset  ce2 [9ce2] HIGHLOW
	reloc   15 offset  cf2 [9cf2] HIGHLOW
	reloc   16 offset  cfc [9cfc] HIGHLOW
	reloc   17 offset  d15 [9d15] HIGHLOW
	reloc   18 offset  f10 [9f10] HIGHLOW
	reloc   19 offset  f25 [9f25] HIGHLOW
	reloc   20 offset  f32 [9f32] HIGHLOW
	reloc   21 offset  f59 [9f59] HIGHLOW
	reloc   22 offset  f5f [9f5f] HIGHLOW
	reloc   23 offset  f69 [9f69] HIGHLOW
	reloc   24 offset  f79 [9f79] HIGHLOW
	reloc   25 offset  f88 [9f88] HIGHLOW
	reloc   26 offset  f8e [9f8e] HIGHLOW
	reloc   27 offset  f9b [9f9b] HIGHLOW
	reloc   28 offset  fa9 [9fa9] HIGHLOW
	reloc   29 offset  fb5 [9fb5] HIGHLOW
	reloc   30 offset  fba [9fba] HIGHLOW
	reloc   31 offset  fca [9fca] HIGHLOW
	reloc   32 offset  fd7 [9fd7] HIGHLOW
	reloc   33 offset  fdf [9fdf] HIGHLOW
	reloc   34 offset  ff6 [9ff6] HIGHLOW
	reloc   35 offset  ffd [9ffd] HIGHLOW

Virtual Address: 0000a000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset    f [a00f] HIGHLOW
	reloc    1 offset   28 [a028] HIGHLOW
	reloc    2 offset   34 [a034] HIGHLOW
	reloc    3 offset   39 [a039] HIGHLOW
	reloc    4 offset   4c [a04c] HIGHLOW
	reloc    5 offset   54 [a054] HIGHLOW
	reloc    6 offset   74 [a074] HIGHLOW
	reloc    7 offset   84 [a084] HIGHLOW
	reloc    8 offset   a5 [a0a5] HIGHLOW
	reloc    9 offset   ab [a0ab] HIGHLOW
	reloc   10 offset   bd [a0bd] HIGHLOW
	reloc   11 offset   d7 [a0d7] HIGHLOW
	reloc   12 offset  171 [a171] HIGHLOW
	reloc   13 offset  25c [a25c] HIGHLOW
	reloc   14 offset  266 [a266] HIGHLOW
	reloc   15 offset  270 [a270] HIGHLOW
	reloc   16 offset  274 [a274] HIGHLOW
	reloc   17 offset  2bf [a2bf] HIGHLOW
	reloc   18 offset  2f8 [a2f8] HIGHLOW
	reloc   19 offset  31c [a31c] HIGHLOW
	reloc   20 offset  32c [a32c] HIGHLOW
	reloc   21 offset  33d [a33d] HIGHLOW
	reloc   22 offset  359 [a359] HIGHLOW
	reloc   23 offset  3a6 [a3a6] HIGHLOW
	reloc   24 offset  3d0 [a3d0] HIGHLOW
	reloc   25 offset  419 [a419] HIGHLOW
	reloc   26 offset  4be [a4be] HIGHLOW
	reloc   27 offset  506 [a506] HIGHLOW
	reloc   28 offset  515 [a515] HIGHLOW
	reloc   29 offset  52d [a52d] HIGHLOW
	reloc   30 offset  53e [a53e] HIGHLOW
	reloc   31 offset  5ae [a5ae] HIGHLOW
	reloc   32 offset  5dc [a5dc] HIGHLOW
	reloc   33 offset  5ed [a5ed] HIGHLOW
	reloc   34 offset  5f3 [a5f3] HIGHLOW
	reloc   35 offset  60c [a60c] HIGHLOW
	reloc   36 offset  688 [a688] HIGHLOW
	reloc   37 offset  6d3 [a6d3] HIGHLOW
	reloc   38 offset  6fa [a6fa] HIGHLOW
	reloc   39 offset  70f [a70f] HIGHLOW
	reloc   40 offset  72a [a72a] HIGHLOW
	reloc   41 offset  7aa [a7aa] HIGHLOW
	reloc   42 offset  7b4 [a7b4] HIGHLOW
	reloc   43 offset  7d5 [a7d5] HIGHLOW
	reloc   44 offset  8e5 [a8e5] HIGHLOW
	reloc   45 offset  8f5 [a8f5] HIGHLOW
	reloc   46 offset  95a [a95a] HIGHLOW
	reloc   47 offset  a7c [aa7c] HIGHLOW
	reloc   48 offset  a85 [aa85] HIGHLOW
	reloc   49 offset  ad9 [aad9] HIGHLOW
	reloc   50 offset  aeb [aaeb] HIGHLOW
	reloc   51 offset  b0b [ab0b] HIGHLOW
	reloc   52 offset  b52 [ab52] HIGHLOW
	reloc   53 offset  bec [abec] HIGHLOW
	reloc   54 offset  bfc [abfc] HIGHLOW
	reloc   55 offset  c0a [ac0a] HIGHLOW
	reloc   56 offset  c5d [ac5d] HIGHLOW
	reloc   57 offset  c88 [ac88] HIGHLOW
	reloc   58 offset  cb5 [acb5] HIGHLOW
	reloc   59 offset  d54 [ad54] HIGHLOW
	reloc   60 offset  d91 [ad91] HIGHLOW
	reloc   61 offset  da1 [ada1] HIGHLOW
	reloc   62 offset  da7 [ada7] HIGHLOW
	reloc   63 offset  db1 [adb1] HIGHLOW
	reloc   64 offset  dba [adba] HIGHLOW
	reloc   65 offset  dc1 [adc1] HIGHLOW
	reloc   66 offset  dce [adce] HIGHLOW
	reloc   67 offset  ec4 [aec4] HIGHLOW
	reloc   68 offset  ee2 [aee2] HIGHLOW
	reloc   69 offset  f9f [af9f] HIGHLOW

Virtual Address: 0000b000 Chunk size 264 (0x108) Number of fixups 128
	reloc    0 offset    9 [b009] HIGHLOW
	reloc    1 offset   64 [b064] HIGHLOW
	reloc    2 offset   68 [b068] HIGHLOW
	reloc    3 offset   6c [b06c] HIGHLOW
	reloc    4 offset   70 [b070] HIGHLOW
	reloc    5 offset  158 [b158] HIGHLOW
	reloc    6 offset  1e2 [b1e2] HIGHLOW
	reloc    7 offset  1f3 [b1f3] HIGHLOW
	reloc    8 offset  203 [b203] HIGHLOW
	reloc    9 offset  249 [b249] HIGHLOW
	reloc   10 offset  256 [b256] HIGHLOW
	reloc   11 offset  2d4 [b2d4] HIGHLOW
	reloc   12 offset  312 [b312] HIGHLOW
	reloc   13 offset  3cf [b3cf] HIGHLOW
	reloc   14 offset  3d5 [b3d5] HIGHLOW
	reloc   15 offset  3db [b3db] HIGHLOW
	reloc   16 offset  3f7 [b3f7] HIGHLOW
	reloc   17 offset  3fd [b3fd] HIGHLOW
	reloc   18 offset  406 [b406] HIGHLOW
	reloc   19 offset  40d [b40d] HIGHLOW
	reloc   20 offset  431 [b431] HIGHLOW
	reloc   21 offset  443 [b443] HIGHLOW
	reloc   22 offset  448 [b448] HIGHLOW
	reloc   23 offset  451 [b451] HIGHLOW
	reloc   24 offset  458 [b458] HIGHLOW
	reloc   25 offset  471 [b471] HIGHLOW
	reloc   26 offset  476 [b476] HIGHLOW
	reloc   27 offset  481 [b481] HIGHLOW
	reloc   28 offset  487 [b487] HIGHLOW
	reloc   29 offset  4b1 [b4b1] HIGHLOW
	reloc   30 offset  4cc [b4cc] HIGHLOW
	reloc   31 offset  4d7 [b4d7] HIGHLOW
	reloc   32 offset  4dd [b4dd] HIGHLOW
	reloc   33 offset  533 [b533] HIGHLOW
	reloc   34 offset  54f [b54f] HIGHLOW
	reloc   35 offset  5c7 [b5c7] HIGHLOW
	reloc   36 offset  5e1 [b5e1] HIGHLOW
	reloc   37 offset  5f0 [b5f0] HIGHLOW
	reloc   38 offset  610 [b610] HIGHLOW
	reloc   39 offset  621 [b621] HIGHLOW
	reloc   40 offset  62c [b62c] HIGHLOW
	reloc   41 offset  631 [b631] HIGHLOW
	reloc   42 offset  63e [b63e] HIGHLOW
	reloc   43 offset  643 [b643] HIGHLOW
	reloc   44 offset  68a [b68a] HIGHLOW
	reloc   45 offset  698 [b698] HIGHLOW
	reloc   46 offset  69f [b69f] HIGHLOW
	reloc   47 offset  6a5 [b6a5] HIGHLOW
	reloc   48 offset  6b8 [b6b8] HIGHLOW
	reloc   49 offset  6c0 [b6c0] HIGHLOW
	reloc   50 offset  6c9 [b6c9] HIGHLOW
	reloc   51 offset  6d2 [b6d2] HIGHLOW
	reloc   52 offset  6e5 [b6e5] HIGHLOW
	reloc   53 offset  6ec [b6ec] HIGHLOW
	reloc   54 offset  6f1 [b6f1] HIGHLOW
	reloc   55 offset  6fe [b6fe] HIGHLOW
	reloc   56 offset  703 [b703] HIGHLOW
	reloc   57 offset  71e [b71e] HIGHLOW
	reloc   58 offset  729 [b729] HIGHLOW
	reloc   59 offset  788 [b788] HIGHLOW
	reloc   60 offset  78d [b78d] HIGHLOW
	reloc   61 offset  7ae [b7ae] HIGHLOW
	reloc   62 offset  7b5 [b7b5] HIGHLOW
	reloc   63 offset  7c8 [b7c8] HIGHLOW
	reloc   64 offset  7e6 [b7e6] HIGHLOW
	reloc   65 offset  7f2 [b7f2] HIGHLOW
	reloc   66 offset  7f8 [b7f8] HIGHLOW
	reloc   67 offset  817 [b817] HIGHLOW
	reloc   68 offset  834 [b834] HIGHLOW
	reloc   69 offset  83b [b83b] HIGHLOW
	reloc   70 offset  842 [b842] HIGHLOW
	reloc   71 offset  860 [b860] HIGHLOW
	reloc   72 offset  867 [b867] HIGHLOW
	reloc   73 offset  87a [b87a] HIGHLOW
	reloc   74 offset  896 [b896] HIGHLOW
	reloc   75 offset  8a2 [b8a2] HIGHLOW
	reloc   76 offset  8b7 [b8b7] HIGHLOW
	reloc   77 offset  8be [b8be] HIGHLOW
	reloc   78 offset  934 [b934] HIGHLOW
	reloc   79 offset  93b [b93b] HIGHLOW
	reloc   80 offset  95b [b95b] HIGHLOW
	reloc   81 offset  960 [b960] HIGHLOW
	reloc   82 offset  975 [b975] HIGHLOW
	reloc   83 offset  97c [b97c] HIGHLOW
	reloc   84 offset  993 [b993] HIGHLOW
	reloc   85 offset  999 [b999] HIGHLOW
	reloc   86 offset  9b5 [b9b5] HIGHLOW
	reloc   87 offset  9bc [b9bc] HIGHLOW
	reloc   88 offset  9c3 [b9c3] HIGHLOW
	reloc   89 offset  9fc [b9fc] HIGHLOW
	reloc   90 offset  a02 [ba02] HIGHLOW
	reloc   91 offset  a29 [ba29] HIGHLOW
	reloc   92 offset  a3d [ba3d] HIGHLOW
	reloc   93 offset  a74 [ba74] HIGHLOW
	reloc   94 offset  a7b [ba7b] HIGHLOW
	reloc   95 offset  a9a [ba9a] HIGHLOW
	reloc   96 offset  aca [baca] HIGHLOW
	reloc   97 offset  ad4 [bad4] HIGHLOW
	reloc   98 offset  af2 [baf2] HIGHLOW
	reloc   99 offset  b0c [bb0c] HIGHLOW
	reloc  100 offset  b2d [bb2d] HIGHLOW
	reloc  101 offset  b56 [bb56] HIGHLOW
	reloc  102 offset  b64 [bb64] HIGHLOW
	reloc  103 offset  b9d [bb9d] HIGHLOW
	reloc  104 offset  ba4 [bba4] HIGHLOW
	reloc  105 offset  bb4 [bbb4] HIGHLOW
	reloc  106 offset  bbb [bbbb] HIGHLOW
	reloc  107 offset  bfa [bbfa] HIGHLOW
	reloc  108 offset  c15 [bc15] HIGHLOW
	reloc  109 offset  c4c [bc4c] HIGHLOW
	reloc  110 offset  c65 [bc65] HIGHLOW
	reloc  111 offset  cd0 [bcd0] HIGHLOW
	reloc  112 offset  cdc [bcdc] HIGHLOW
	reloc  113 offset  d0b [bd0b] HIGHLOW
	reloc  114 offset  d14 [bd14] HIGHLOW
	reloc  115 offset  d19 [bd19] HIGHLOW
	reloc  116 offset  d1f [bd1f] HIGHLOW
	reloc  117 offset  d2a [bd2a] HIGHLOW
	reloc  118 offset  d8c [bd8c] HIGHLOW
	reloc  119 offset  d92 [bd92] HIGHLOW
	reloc  120 offset  deb [bdeb] HIGHLOW
	reloc  121 offset  e2f [be2f] HIGHLOW
	reloc  122 offset  f12 [bf12] HIGHLOW
	reloc  123 offset  f33 [bf33] HIGHLOW
	reloc  124 offset  f92 [bf92] HIGHLOW
	reloc  125 offset  fd2 [bfd2] HIGHLOW
	reloc  126 offset  fe6 [bfe6] HIGHLOW
	reloc  127 offset  ff4 [bff4] HIGHLOW

Virtual Address: 0000c000 Chunk size 304 (0x130) Number of fixups 148
	reloc    0 offset    2 [c002] HIGHLOW
	reloc    1 offset   3a [c03a] HIGHLOW
	reloc    2 offset   58 [c058] HIGHLOW
	reloc    3 offset   68 [c068] HIGHLOW
	reloc    4 offset   7a [c07a] HIGHLOW
	reloc    5 offset   9c [c09c] HIGHLOW
	reloc    6 offset   ba [c0ba] HIGHLOW
	reloc    7 offset   c0 [c0c0] HIGHLOW
	reloc    8 offset   df [c0df] HIGHLOW
	reloc    9 offset   ec [c0ec] HIGHLOW
	reloc   10 offset   f1 [c0f1] HIGHLOW
	reloc   11 offset   ff [c0ff] HIGHLOW
	reloc   12 offset  108 [c108] HIGHLOW
	reloc   13 offset  12e [c12e] HIGHLOW
	reloc   14 offset  133 [c133] HIGHLOW
	reloc   15 offset  13a [c13a] HIGHLOW
	reloc   16 offset  15c [c15c] HIGHLOW
	reloc   17 offset  1a2 [c1a2] HIGHLOW
	reloc   18 offset  1b5 [c1b5] HIGHLOW
	reloc   19 offset  1bf [c1bf] HIGHLOW
	reloc   20 offset  1ca [c1ca] HIGHLOW
	reloc   21 offset  1d4 [c1d4] HIGHLOW
	reloc   22 offset  1df [c1df] HIGHLOW
	reloc   23 offset  1e8 [c1e8] HIGHLOW
	reloc   24 offset  202 [c202] HIGHLOW
	reloc   25 offset  209 [c209] HIGHLOW
	reloc   26 offset  228 [c228] HIGHLOW
	reloc   27 offset  22c [c22c] HIGHLOW
	reloc   28 offset  230 [c230] HIGHLOW
	reloc   29 offset  234 [c234] HIGHLOW
	reloc   30 offset  238 [c238] HIGHLOW
	reloc   31 offset  254 [c254] HIGHLOW
	reloc   32 offset  261 [c261] HIGHLOW
	reloc   33 offset  266 [c266] HIGHLOW
	reloc   34 offset  26c [c26c] HIGHLOW
	reloc   35 offset  271 [c271] HIGHLOW
	reloc   36 offset  29d [c29d] HIGHLOW
	reloc   37 offset  2a3 [c2a3] HIGHLOW
	reloc   38 offset  2b3 [c2b3] HIGHLOW
	reloc   39 offset  2bf [c2bf] HIGHLOW
	reloc   40 offset  2cb [c2cb] HIGHLOW
	reloc   41 offset  2e1 [c2e1] HIGHLOW
	reloc   42 offset  332 [c332] HIGHLOW
	reloc   43 offset  359 [c359] HIGHLOW
	reloc   44 offset  36f [c36f] HIGHLOW
	reloc   45 offset  380 [c380] HIGHLOW
	reloc   46 offset  390 [c390] HIGHLOW
	reloc   47 offset  39d [c39d] HIGHLOW
	reloc   48 offset  3dd [c3dd] HIGHLOW
	reloc   49 offset  402 [c402] HIGHLOW
	reloc   50 offset  425 [c425] HIGHLOW
	reloc   51 offset  431 [c431] HIGHLOW
	reloc   52 offset  440 [c440] HIGHLOW
	reloc   53 offset  455 [c455] HIGHLOW
	reloc   54 offset  479 [c479] HIGHLOW
	reloc   55 offset  491 [c491] HIGHLOW
	reloc   56 offset  49a [c49a] HIGHLOW
	reloc   57 offset  4ad [c4ad] HIGHLOW
	reloc   58 offset  4ba [c4ba] HIGHLOW
	reloc   59 offset  4c3 [c4c3] HIGHLOW
	reloc   60 offset  4e9 [c4e9] HIGHLOW
	reloc   61 offset  4f6 [c4f6] HIGHLOW
	reloc   62 offset  542 [c542] HIGHLOW
	reloc   63 offset  550 [c550] HIGHLOW
	reloc   64 offset  591 [c591] HIGHLOW
	reloc   65 offset  5c4 [c5c4] HIGHLOW
	reloc   66 offset  5f9 [c5f9] HIGHLOW
	reloc   67 offset  619 [c619] HIGHLOW
	reloc   68 offset  621 [c621] HIGHLOW
	reloc   69 offset  631 [c631] HIGHLOW
	reloc   70 offset  639 [c639] HIGHLOW
	reloc   71 offset  657 [c657] HIGHLOW
	reloc   72 offset  672 [c672] HIGHLOW
	reloc   73 offset  679 [c679] HIGHLOW
	reloc   74 offset  681 [c681] HIGHLOW
	reloc   75 offset  689 [c689] HIGHLOW
	reloc   76 offset  691 [c691] HIGHLOW
	reloc   77 offset  6a5 [c6a5] HIGHLOW
	reloc   78 offset  6ae [c6ae] HIGHLOW
	reloc   79 offset  6e1 [c6e1] HIGHLOW
	reloc   80 offset  6e9 [c6e9] HIGHLOW
	reloc   81 offset  6f1 [c6f1] HIGHLOW
	reloc   82 offset  6f9 [c6f9] HIGHLOW
	reloc   83 offset  71c [c71c] HIGHLOW
	reloc   84 offset  751 [c751] HIGHLOW
	reloc   85 offset  770 [c770] HIGHLOW
	reloc   86 offset  78a [c78a] HIGHLOW
	reloc   87 offset  791 [c791] HIGHLOW
	reloc   88 offset  7a8 [c7a8] HIGHLOW
	reloc   89 offset  7af [c7af] HIGHLOW
	reloc   90 offset  7b6 [c7b6] HIGHLOW
	reloc   91 offset  7d0 [c7d0] HIGHLOW
	reloc   92 offset  802 [c802] HIGHLOW
	reloc   93 offset  818 [c818] HIGHLOW
	reloc   94 offset  81f [c81f] HIGHLOW
	reloc   95 offset  826 [c826] HIGHLOW
	reloc   96 offset  840 [c840] HIGHLOW
	reloc   97 offset  872 [c872] HIGHLOW
	reloc   98 offset  8a5 [c8a5] HIGHLOW
	reloc   99 offset  8b2 [c8b2] HIGHLOW
	reloc  100 offset  8f8 [c8f8] HIGHLOW
	reloc  101 offset  909 [c909] HIGHLOW
	reloc  102 offset  98a [c98a] HIGHLOW
	reloc  103 offset  994 [c994] HIGHLOW
	reloc  104 offset  9a2 [c9a2] HIGHLOW
	reloc  105 offset  9ae [c9ae] HIGHLOW
	reloc  106 offset  9b6 [c9b6] HIGHLOW
	reloc  107 offset  9eb [c9eb] HIGHLOW
	reloc  108 offset  9f3 [c9f3] HIGHLOW
	reloc  109 offset  9fc [c9fc] HIGHLOW
	reloc  110 offset  a00 [ca00] HIGHLOW
	reloc  111 offset  a06 [ca06] HIGHLOW
	reloc  112 offset  a0f [ca0f] HIGHLOW
	reloc  113 offset  a13 [ca13] HIGHLOW
	reloc  114 offset  a1f [ca1f] HIGHLOW
	reloc  115 offset  a28 [ca28] HIGHLOW
	reloc  116 offset  a3f [ca3f] HIGHLOW
	reloc  117 offset  a44 [ca44] HIGHLOW
	reloc  118 offset  a4d [ca4d] HIGHLOW
	reloc  119 offset  aee [caee] HIGHLOW
	reloc  120 offset  af4 [caf4] HIGHLOW
	reloc  121 offset  afc [cafc] HIGHLOW
	reloc  122 offset  b05 [cb05] HIGHLOW
	reloc  123 offset  b25 [cb25] HIGHLOW
	reloc  124 offset  b2b [cb2b] HIGHLOW
	reloc  125 offset  b35 [cb35] HIGHLOW
	reloc  126 offset  b3b [cb3b] HIGHLOW
	reloc  127 offset  b55 [cb55] HIGHLOW
	reloc  128 offset  b5c [cb5c] HIGHLOW
	reloc  129 offset  b64 [cb64] HIGHLOW
	reloc  130 offset  b78 [cb78] HIGHLOW
	reloc  131 offset  bbc [cbbc] HIGHLOW
	reloc  132 offset  bc9 [cbc9] HIGHLOW
	reloc  133 offset  c2e [cc2e] HIGHLOW
	reloc  134 offset  c51 [cc51] HIGHLOW
	reloc  135 offset  c74 [cc74] HIGHLOW
	reloc  136 offset  cde [ccde] HIGHLOW
	reloc  137 offset  ce4 [cce4] HIGHLOW
	reloc  138 offset  d05 [cd05] HIGHLOW
	reloc  139 offset  dd3 [cdd3] HIGHLOW
	reloc  140 offset  dde [cdde] HIGHLOW
	reloc  141 offset  dfa [cdfa] HIGHLOW
	reloc  142 offset  e1d [ce1d] HIGHLOW
	reloc  143 offset  e43 [ce43] HIGHLOW
	reloc  144 offset  e55 [ce55] HIGHLOW
	reloc  145 offset  ead [cead] HIGHLOW
	reloc  146 offset  f03 [cf03] HIGHLOW
	reloc  147 offset    0 [c000] ABSOLUTE

Virtual Address: 0000d000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset  101 [d101] HIGHLOW
	reloc    1 offset  17e [d17e] HIGHLOW
	reloc    2 offset  1b3 [d1b3] HIGHLOW
	reloc    3 offset  1bc [d1bc] HIGHLOW
	reloc    4 offset  1d7 [d1d7] HIGHLOW
	reloc    5 offset  1de [d1de] HIGHLOW
	reloc    6 offset  1e4 [d1e4] HIGHLOW
	reloc    7 offset  1ef [d1ef] HIGHLOW
	reloc    8 offset  1f5 [d1f5] HIGHLOW
	reloc    9 offset  1fd [d1fd] HIGHLOW
	reloc   10 offset  206 [d206] HIGHLOW
	reloc   11 offset  20e [d20e] HIGHLOW
	reloc   12 offset  213 [d213] HIGHLOW
	reloc   13 offset  21b [d21b] HIGHLOW
	reloc   14 offset  220 [d220] HIGHLOW
	reloc   15 offset  232 [d232] HIGHLOW
	reloc   16 offset  23c [d23c] HIGHLOW
	reloc   17 offset  254 [d254] HIGHLOW
	reloc   18 offset  372 [d372] HIGHLOW
	reloc   19 offset  37c [d37c] HIGHLOW
	reloc   20 offset  388 [d388] HIGHLOW
	reloc   21 offset  391 [d391] HIGHLOW
	reloc   22 offset  39c [d39c] HIGHLOW
	reloc   23 offset  3aa [d3aa] HIGHLOW
	reloc   24 offset  3b4 [d3b4] HIGHLOW
	reloc   25 offset  3c9 [d3c9] HIGHLOW
	reloc   26 offset  3dc [d3dc] HIGHLOW
	reloc   27 offset  3e4 [d3e4] HIGHLOW
	reloc   28 offset  3fa [d3fa] HIGHLOW
	reloc   29 offset  410 [d410] HIGHLOW
	reloc   30 offset  42f [d42f] HIGHLOW
	reloc   31 offset  447 [d447] HIGHLOW
	reloc   32 offset  46b [d46b] HIGHLOW
	reloc   33 offset  4b7 [d4b7] HIGHLOW
	reloc   34 offset  4c4 [d4c4] HIGHLOW
	reloc   35 offset  4c9 [d4c9] HIGHLOW
	reloc   36 offset  4ef [d4ef] HIGHLOW
	reloc   37 offset  4fe [d4fe] HIGHLOW
	reloc   38 offset  510 [d510] HIGHLOW
	reloc   39 offset  521 [d521] HIGHLOW
	reloc   40 offset  61b [d61b] HIGHLOW
	reloc   41 offset  62c [d62c] HIGHLOW
	reloc   42 offset  648 [d648] HIGHLOW
	reloc   43 offset  68b [d68b] HIGHLOW
	reloc   44 offset  6a2 [d6a2] HIGHLOW
	reloc   45 offset  779 [d779] HIGHLOW
	reloc   46 offset  789 [d789] HIGHLOW
	reloc   47 offset  7c4 [d7c4] HIGHLOW
	reloc   48 offset  7ce [d7ce] HIGHLOW
	reloc   49 offset  828 [d828] HIGHLOW
	reloc   50 offset  840 [d840] HIGHLOW
	reloc   51 offset  8d8 [d8d8] HIGHLOW
	reloc   52 offset  98f [d98f] HIGHLOW
	reloc   53 offset  9ba [d9ba] HIGHLOW
	reloc   54 offset  9d6 [d9d6] HIGHLOW
	reloc   55 offset  aa8 [daa8] HIGHLOW
	reloc   56 offset  ac0 [dac0] HIGHLOW
	reloc   57 offset  b46 [db46] HIGHLOW
	reloc   58 offset  b50 [db50] HIGHLOW
	reloc   59 offset  b89 [db89] HIGHLOW
	reloc   60 offset  bef [dbef] HIGHLOW
	reloc   61 offset  bfc [dbfc] HIGHLOW
	reloc   62 offset  c21 [dc21] HIGHLOW
	reloc   63 offset  c88 [dc88] HIGHLOW
	reloc   64 offset  c98 [dc98] HIGHLOW
	reloc   65 offset  cb8 [dcb8] HIGHLOW
	reloc   66 offset  ce1 [dce1] HIGHLOW
	reloc   67 offset  d26 [dd26] HIGHLOW
	reloc   68 offset  d3f [dd3f] HIGHLOW
	reloc   69 offset  d87 [dd87] HIGHLOW
	reloc   70 offset  dae [ddae] HIGHLOW
	reloc   71 offset  dc9 [ddc9] HIGHLOW
	reloc   72 offset  df7 [ddf7] HIGHLOW
	reloc   73 offset  e03 [de03] HIGHLOW
	reloc   74 offset  e46 [de46] HIGHLOW
	reloc   75 offset  e58 [de58] HIGHLOW
	reloc   76 offset  e81 [de81] HIGHLOW
	reloc   77 offset    0 [d000] ABSOLUTE

Virtual Address: 0009f000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    c [9f00c] HIGHLOW
	reloc    1 offset   18 [9f018] HIGHLOW

Virtual Address: 000a0000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset  8ac [a08ac] HIGHLOW
	reloc    1 offset  b54 [a0b54] HIGHLOW
	reloc    2 offset  b5c [a0b5c] HIGHLOW
	reloc    3 offset  b64 [a0b64] HIGHLOW
	reloc    4 offset  b6c [a0b6c] HIGHLOW
	reloc    5 offset  b74 [a0b74] HIGHLOW
	reloc    6 offset  b7c [a0b7c] HIGHLOW
	reloc    7 offset  b84 [a0b84] HIGHLOW
	reloc    8 offset  b8c [a0b8c] HIGHLOW
	reloc    9 offset  b94 [a0b94] HIGHLOW
	reloc   10 offset  b9c [a0b9c] HIGHLOW
	reloc   11 offset  ba4 [a0ba4] HIGHLOW
	reloc   12 offset  bac [a0bac] HIGHLOW
	reloc   13 offset  bb4 [a0bb4] HIGHLOW
	reloc   14 offset  bbc [a0bbc] HIGHLOW
	reloc   15 offset  bc4 [a0bc4] HIGHLOW
	reloc   16 offset  bcc [a0bcc] HIGHLOW
	reloc   17 offset  bd4 [a0bd4] HIGHLOW
	reloc   18 offset  bdc [a0bdc] HIGHLOW
	reloc   19 offset  bec [a0bec] HIGHLOW
	reloc   20 offset  c0c [a0c0c] HIGHLOW
	reloc   21 offset  c1c [a0c1c] HIGHLOW
	reloc   22 offset  c2c [a0c2c] HIGHLOW
	reloc   23 offset  d30 [a0d30] HIGHLOW
	reloc   24 offset  d34 [a0d34] HIGHLOW
	reloc   25 offset    0 [a0000] ABSOLUTE

Virtual Address: 000a1000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  544 [a1544] HIGHLOW
	reloc    1 offset  580 [a1580] HIGHLOW
	reloc    2 offset  588 [a1588] HIGHLOW
	reloc    3 offset    0 [a1000] ABSOLUTE

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 339dfad0, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 339dfad0, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 339dfad0, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x0a4060, Size: 0x000418, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000ce92  63db1000  63db1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .bss          0008408c  63dbe000  63dbe000  00000000  2**2
                  ALLOC
  2 .rdata        0000bb17  63e43000  63e43000  0000d400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00002970  63e4f000  63e4f000  00019000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .idata        000004dc  63e52000  63e52000  0001ba00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .edata        000000f4  63e53000  63e53000  0001c000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, SHARED
  6 .rsrc         00000478  63e54000  63e54000  0001c200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .reloc        00000d1a  63e55000  63e55000  0001c800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


