
itss.dll:     file format pei-i386
itss.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x63bed559

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:24:44 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0001d400
SizeOfInitializedData	00004a00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0001d559
BaseOfCode		00001000
BaseOfData		0001f000
ImageBase		63bd0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00025000
SizeOfHeaders		00000400
CheckSum		0002cf1a
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0001e1e0 000000b3 Export Directory [.edata (or where ever we found it)]
Entry 1 0001d78c 000000c8 Import Directory [parts of .idata]
Entry 2 00020000 00002d20 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00023000 00000f98 Base Relocation Directory [.reloc]
Entry 6 000011f0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002d78 00000040 Load Configuration Directory
Entry b 00000278 000000cc Bound Import Directory
Entry c 00001000 000001d0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x63bed78c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0001d78c	0001d9c0 ffffffff ffffffff 0001dac8 0000116c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	1dae2	  445  _onexit	4cef4df8
	1dad4	  111  __dllonexit	4cef4e51
	1dab8	  189  _adjust_fdiv	4cf223d8
	1daac	  322  _initterm	4cef9d67
	1daa2	  740  malloc	4ceec407
	1da98	  762  realloc	4ceec437
	1da8e	  787  strncmp	4cf07a50
	1da84	  716  isspace	4cedbc63
	1da7a	  778  strchr	4cf07660
	1da70	  796  strtoul	4cedd730
	1da2e	  564  _wcsicmp	4cf067bd
	1da24	  747  memmove	4cf072b0
	1da3a	  244  _except_handler3	4cef5c94
	1da4e	  506  _splitpath	4cef621c
	1da5c	  689  free	4ceec21b
	1da64	  519  _strnicmp	4cf064bf

 0001d7a0	0001d884 ffffffff ffffffff 0001df4e 00001030

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1def8	  322  GetCurrentProcess	7c80de85
	1df28	  843  SetUnhandledExceptionFilter	7c8449fd
	1df46	  855  Sleep	7c802446
	1df0c	  879  UnhandledExceptionFilter	7c863e6a
	1dee4	  863  TerminateProcess	7c801e1a
	1daec	  547  InitializeCriticalSection	7c809f81
	1db08	  129  DeleteCriticalSection	7c95135a
	1db20	  152  EnterCriticalSection	7c941000
	1db38	  593  LeaveCriticalSection	7c9410e0
	1db50	  372  GetLocaleInfoA	7c80d2f2
	1db62	  483  GetUserDefaultLCID	7c809fa0
	1db78	  416  GetProcAddress	7c80ae30
	1db8a	  594  LoadLibraryA	7c801d7b
	1db9a	  917  WideCharToMultiByte	7c80a164
	1dbb0	  556  InterlockedIncrement	7c8097f6
	1dbc8	  552  InterlockedDecrement	7c80980a
	1dbe0	  248  FreeLibrary	7c80ac6e
	1dbee	  488  GetVersion	7c81126a
	1dbfc	  973  lstrlenA	7c80be46
	1dc08	  381  GetModuleFileNameA	7c80b55f
	1dc1e	  974  lstrlenW	7c809a99
	1dc2a	  369  GetLastError	7c94fe01
	1dc3a	   83  CreateFileA	7c801a28
	1dc48	  693  ReadFile	7c801812
	1dc54	  796  SetFilePointer	7c810c1e
	1dc66	  933  WriteFile	7c810e17
	1dc72	  238  FlushFileBuffers	7c8126d1
	1dc86	  784  SetEndOfFile	7c83205e
	1dc96	  611  LockFile	7c832379
	1dca2	  880  UnlockFile	7c8322d4
	1dcb0	  357  GetFileTime	7c831c35
	1dcbe	  355  GetFileSize	7c810b07
	1dccc	  800  SetFileTime	7c831ca8
	1dcda	   52  CloseHandle	7c809bd7
	1dce8	  629  MultiByteToWideChar	7c809c88
	1dcfe	  253  GetACP	7c8099a5
	1dd08	  467  GetTempFileNameA	7c861807
	1dd1c	  967  lstrcpyA	7c80be91
	1dd28	  469  GetTempPathA	7c835de2
	1dd38	  679  RaiseException	7c812a99
	1dd4a	  898  VirtualAlloc	7c809ae1
	1dd5a	  528  HeapAlloc	7c9500a4
	1dd66	  419  GetProcessHeap	7c80ac51
	1dd78	  900  VirtualFree	7c809b74
	1dd86	  534  HeapFree	7c94ff0d
	1deca	  458  GetSystemTimeAsFileTime	7c8017e9
	1dd9e	   12  AreFileApisANSI	7c835967
	1ddb0	  809  SetLastError	7c94fe10
	1ddc0	  361  GetFullPathNameA	7c81398c
	1ddd4	  350  GetFileAttributesA	7c8115cc
	1ddea	  383  GetModuleHandleA	7c80b731
	1ddfe	  131  DeleteFileA	7c831ec5
	1de0c	  623  MoveFileExA	7c85e3cb
	1de1a	  206  FindClose	7c80ee67
	1de26	  210  FindFirstFileA	7c813869
	1de38	  220  FindNextFileA	7c834ec9
	1de48	  320  GetCurrentDirectoryA	7c835016
	1de60	   75  CreateDirectoryA	7c821794
	1de74	  675  QueryPerformanceCounter	7c80a4b7
	1de8e	  479  GetTickCount	7c80932e
	1de9e	  326  GetCurrentThreadId	7c8097b8
	1deb4	  323  GetCurrentProcessId	7c8099b0
	1dd92	  970  lstrcpynA	7c8101a1

 0001d7b4	0001d99c ffffffff ffffffff 0001df7c 00001148

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1df5c	  349  GetSystemMetrics	77cf8f9c
	1df70	   42  CharNextA	77d0c8b0

 0001d7c8	0001d854 ffffffff ffffffff 0001e04c 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1dfd8	  465  RegCreateKeyExA	77d8e9e4
	1dfc6	  516  RegSetValueExA	77d8ead7
	1dfb6	  492  RegOpenKeyExA	77d87842
	1dfa6	  478  RegEnumKeyExA	77d95196
	1df98	  459  RegCloseKey	77d86c17
	1df88	  468  RegDeleteKeyA	77d94280
	1dffe	  176  DeregisterEventSource	77da79a3
	1e016	  532  ReportEventA	77da7c82
	1e026	  491  RegOpenKeyA	77d8efb8
	1dfea	  503  RegQueryValueExA	77d87aab
	1e034	  521  RegisterEventSourceA	77da7b30

 0001d7dc	0001d994 ffffffff ffffffff 0001e06c 00001140

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	1e05a	   77  PathIsRelativeA	77f39261

 0001d7f0	0001d984 ffffffff ffffffff 0001e0b4 00001130

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1e09e	  167  SHGetDesktopFolder	7d5db768
	1e078	  183  SHGetMalloc	7d61b395
	1e086	  188  SHGetPathFromIDListA	7d624c31

 0001d804	0001da04 ffffffff ffffffff 0001e116 000011b0

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1e0c0	  309  StringFromGUID2	7698de12
	1e106	  118  CreateBindCtx	7698e54c
	1e0f4	    8  CLSIDFromString	769bfcb6
	1e0e0	   16  CoCreateInstance	7699057e
	1e0d2	   46  CoGetMalloc	7698dd08

 0001d818	0001da1c ffffffff ffffffff 0001e13a 000011c8

	DLL Name: urlmon.dll
	vma:  Hint/Ord Member-Name Bound-To
	1e120	   78  URLOpenBlockingStreamW	7e6ebb1d

 0001d82c	0001d9a8 ffffffff ffffffff 0001e1ca 00001154

	DLL Name: WININET.dll
	vma:  Hint/Ord Member-Name Bound-To
	1e160	    0  CommitUrlCacheEntryA	76681b82
	1e178	    5  CreateUrlCacheEntryA	766d0165
	1e190	  199  RetrieveUrlCacheEntryFileA	766d01e5
	1e1ae	  100  InternetCanonicalizeUrlA	766733be
	1e146	  218  UnlockUrlCacheEntryFile	76687d3c

 0001d840	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x63bee1e0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		4732ed4d
Major/Minor 			0/0
Name 				0001e23a ITSS.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000005
	[Name Pointer/Ordinal] Table	00000005
Table Addresses
	Export Address Table 		0001e208
	Name Pointer Table 		0001e21c
	Ordinal Table 			0001e230

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 87ee Export RVA
	[   1] +base[   2] 8576 Export RVA
	[   2] +base[   3] 8877 Export RVA
	[   3] +base[   4] 8aa9 Export RVA
	[   4] +base[   5] 86a1 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllMain
	[   3] DllRegisterServer
	[   4] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 168 (0xa8) Number of fixups 80
	reloc    0 offset  1d4 [11d4] HIGHLOW
	reloc    1 offset  1d8 [11d8] HIGHLOW
	reloc    2 offset  1dc [11dc] HIGHLOW
	reloc    3 offset  1e0 [11e0] HIGHLOW
	reloc    4 offset  dd0 [1dd0] HIGHLOW
	reloc    5 offset  dd4 [1dd4] HIGHLOW
	reloc    6 offset  dd8 [1dd8] HIGHLOW
	reloc    7 offset  ddc [1ddc] HIGHLOW
	reloc    8 offset  de0 [1de0] HIGHLOW
	reloc    9 offset  de4 [1de4] HIGHLOW
	reloc   10 offset  de8 [1de8] HIGHLOW
	reloc   11 offset  dec [1dec] HIGHLOW
	reloc   12 offset  df0 [1df0] HIGHLOW
	reloc   13 offset  df4 [1df4] HIGHLOW
	reloc   14 offset  df8 [1df8] HIGHLOW
	reloc   15 offset  dfc [1dfc] HIGHLOW
	reloc   16 offset  e00 [1e00] HIGHLOW
	reloc   17 offset  e04 [1e04] HIGHLOW
	reloc   18 offset  e08 [1e08] HIGHLOW
	reloc   19 offset  e0c [1e0c] HIGHLOW
	reloc   20 offset  e10 [1e10] HIGHLOW
	reloc   21 offset  e14 [1e14] HIGHLOW
	reloc   22 offset  e18 [1e18] HIGHLOW
	reloc   23 offset  e1c [1e1c] HIGHLOW
	reloc   24 offset  e20 [1e20] HIGHLOW
	reloc   25 offset  e24 [1e24] HIGHLOW
	reloc   26 offset  e28 [1e28] HIGHLOW
	reloc   27 offset  e2c [1e2c] HIGHLOW
	reloc   28 offset  e30 [1e30] HIGHLOW
	reloc   29 offset  e34 [1e34] HIGHLOW
	reloc   30 offset  e38 [1e38] HIGHLOW
	reloc   31 offset  e3c [1e3c] HIGHLOW
	reloc   32 offset  e40 [1e40] HIGHLOW
	reloc   33 offset  e44 [1e44] HIGHLOW
	reloc   34 offset  e48 [1e48] HIGHLOW
	reloc   35 offset  e4c [1e4c] HIGHLOW
	reloc   36 offset  e50 [1e50] HIGHLOW
	reloc   37 offset  e54 [1e54] HIGHLOW
	reloc   38 offset  e58 [1e58] HIGHLOW
	reloc   39 offset  e5c [1e5c] HIGHLOW
	reloc   40 offset  e60 [1e60] HIGHLOW
	reloc   41 offset  e64 [1e64] HIGHLOW
	reloc   42 offset  e68 [1e68] HIGHLOW
	reloc   43 offset  e6c [1e6c] HIGHLOW
	reloc   44 offset  e70 [1e70] HIGHLOW
	reloc   45 offset  e74 [1e74] HIGHLOW
	reloc   46 offset  e78 [1e78] HIGHLOW
	reloc   47 offset  e80 [1e80] HIGHLOW
	reloc   48 offset  e84 [1e84] HIGHLOW
	reloc   49 offset  e88 [1e88] HIGHLOW
	reloc   50 offset  e8c [1e8c] HIGHLOW
	reloc   51 offset  e90 [1e90] HIGHLOW
	reloc   52 offset  e94 [1e94] HIGHLOW
	reloc   53 offset  e98 [1e98] HIGHLOW
	reloc   54 offset  e9c [1e9c] HIGHLOW
	reloc   55 offset  ea0 [1ea0] HIGHLOW
	reloc   56 offset  ea4 [1ea4] HIGHLOW
	reloc   57 offset  ea8 [1ea8] HIGHLOW
	reloc   58 offset  eac [1eac] HIGHLOW
	reloc   59 offset  eb0 [1eb0] HIGHLOW
	reloc   60 offset  eb4 [1eb4] HIGHLOW
	reloc   61 offset  eb8 [1eb8] HIGHLOW
	reloc   62 offset  ebc [1ebc] HIGHLOW
	reloc   63 offset  ec0 [1ec0] HIGHLOW
	reloc   64 offset  ec4 [1ec4] HIGHLOW
	reloc   65 offset  ec8 [1ec8] HIGHLOW
	reloc   66 offset  ecc [1ecc] HIGHLOW
	reloc   67 offset  ed0 [1ed0] HIGHLOW
	reloc   68 offset  ed4 [1ed4] HIGHLOW
	reloc   69 offset  ed8 [1ed8] HIGHLOW
	reloc   70 offset  edc [1edc] HIGHLOW
	reloc   71 offset  ee0 [1ee0] HIGHLOW
	reloc   72 offset  ee4 [1ee4] HIGHLOW
	reloc   73 offset  ee8 [1ee8] HIGHLOW
	reloc   74 offset  eec [1eec] HIGHLOW
	reloc   75 offset  ef0 [1ef0] HIGHLOW
	reloc   76 offset  ef4 [1ef4] HIGHLOW
	reloc   77 offset  ef8 [1ef8] HIGHLOW
	reloc   78 offset  efc [1efc] HIGHLOW
	reloc   79 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 1096 (0x448) Number of fixups 544
	reloc    0 offset   48 [2048] HIGHLOW
	reloc    1 offset   4c [204c] HIGHLOW
	reloc    2 offset   50 [2050] HIGHLOW
	reloc    3 offset   54 [2054] HIGHLOW
	reloc    4 offset   58 [2058] HIGHLOW
	reloc    5 offset   5c [205c] HIGHLOW
	reloc    6 offset   60 [2060] HIGHLOW
	reloc    7 offset   64 [2064] HIGHLOW
	reloc    8 offset   68 [2068] HIGHLOW
	reloc    9 offset   6c [206c] HIGHLOW
	reloc   10 offset   70 [2070] HIGHLOW
	reloc   11 offset   74 [2074] HIGHLOW
	reloc   12 offset   78 [2078] HIGHLOW
	reloc   13 offset   7c [207c] HIGHLOW
	reloc   14 offset   80 [2080] HIGHLOW
	reloc   15 offset   84 [2084] HIGHLOW
	reloc   16 offset   88 [2088] HIGHLOW
	reloc   17 offset   8c [208c] HIGHLOW
	reloc   18 offset   90 [2090] HIGHLOW
	reloc   19 offset   94 [2094] HIGHLOW
	reloc   20 offset   98 [2098] HIGHLOW
	reloc   21 offset   9c [209c] HIGHLOW
	reloc   22 offset   a0 [20a0] HIGHLOW
	reloc   23 offset   a4 [20a4] HIGHLOW
	reloc   24 offset   a8 [20a8] HIGHLOW
	reloc   25 offset   ac [20ac] HIGHLOW
	reloc   26 offset   b0 [20b0] HIGHLOW
	reloc   27 offset   b4 [20b4] HIGHLOW
	reloc   28 offset   b8 [20b8] HIGHLOW
	reloc   29 offset   bc [20bc] HIGHLOW
	reloc   30 offset   c0 [20c0] HIGHLOW
	reloc   31 offset   c4 [20c4] HIGHLOW
	reloc   32 offset   c8 [20c8] HIGHLOW
	reloc   33 offset   cc [20cc] HIGHLOW
	reloc   34 offset   d0 [20d0] HIGHLOW
	reloc   35 offset   d4 [20d4] HIGHLOW
	reloc   36 offset   d8 [20d8] HIGHLOW
	reloc   37 offset   dc [20dc] HIGHLOW
	reloc   38 offset   e0 [20e0] HIGHLOW
	reloc   39 offset   e4 [20e4] HIGHLOW
	reloc   40 offset   e8 [20e8] HIGHLOW
	reloc   41 offset   ec [20ec] HIGHLOW
	reloc   42 offset   f0 [20f0] HIGHLOW
	reloc   43 offset   f4 [20f4] HIGHLOW
	reloc   44 offset   f8 [20f8] HIGHLOW
	reloc   45 offset   fc [20fc] HIGHLOW
	reloc   46 offset  100 [2100] HIGHLOW
	reloc   47 offset  104 [2104] HIGHLOW
	reloc   48 offset  108 [2108] HIGHLOW
	reloc   49 offset  10c [210c] HIGHLOW
	reloc   50 offset  110 [2110] HIGHLOW
	reloc   51 offset  114 [2114] HIGHLOW
	reloc   52 offset  118 [2118] HIGHLOW
	reloc   53 offset  11c [211c] HIGHLOW
	reloc   54 offset  120 [2120] HIGHLOW
	reloc   55 offset  124 [2124] HIGHLOW
	reloc   56 offset  128 [2128] HIGHLOW
	reloc   57 offset  12c [212c] HIGHLOW
	reloc   58 offset  130 [2130] HIGHLOW
	reloc   59 offset  134 [2134] HIGHLOW
	reloc   60 offset  138 [2138] HIGHLOW
	reloc   61 offset  148 [2148] HIGHLOW
	reloc   62 offset  14c [214c] HIGHLOW
	reloc   63 offset  150 [2150] HIGHLOW
	reloc   64 offset  154 [2154] HIGHLOW
	reloc   65 offset  158 [2158] HIGHLOW
	reloc   66 offset  15c [215c] HIGHLOW
	reloc   67 offset  160 [2160] HIGHLOW
	reloc   68 offset  164 [2164] HIGHLOW
	reloc   69 offset  168 [2168] HIGHLOW
	reloc   70 offset  16c [216c] HIGHLOW
	reloc   71 offset  170 [2170] HIGHLOW
	reloc   72 offset  174 [2174] HIGHLOW
	reloc   73 offset  178 [2178] HIGHLOW
	reloc   74 offset  17c [217c] HIGHLOW
	reloc   75 offset  180 [2180] HIGHLOW
	reloc   76 offset  184 [2184] HIGHLOW
	reloc   77 offset  188 [2188] HIGHLOW
	reloc   78 offset  18c [218c] HIGHLOW
	reloc   79 offset  190 [2190] HIGHLOW
	reloc   80 offset  194 [2194] HIGHLOW
	reloc   81 offset  198 [2198] HIGHLOW
	reloc   82 offset  19c [219c] HIGHLOW
	reloc   83 offset  1a0 [21a0] HIGHLOW
	reloc   84 offset  1a4 [21a4] HIGHLOW
	reloc   85 offset  1a8 [21a8] HIGHLOW
	reloc   86 offset  1ac [21ac] HIGHLOW
	reloc   87 offset  1b0 [21b0] HIGHLOW
	reloc   88 offset  1b4 [21b4] HIGHLOW
	reloc   89 offset  1b8 [21b8] HIGHLOW
	reloc   90 offset  1bc [21bc] HIGHLOW
	reloc   91 offset  1c0 [21c0] HIGHLOW
	reloc   92 offset  1c4 [21c4] HIGHLOW
	reloc   93 offset  1c8 [21c8] HIGHLOW
	reloc   94 offset  1cc [21cc] HIGHLOW
	reloc   95 offset  1d0 [21d0] HIGHLOW
	reloc   96 offset  1d4 [21d4] HIGHLOW
	reloc   97 offset  1e0 [21e0] HIGHLOW
	reloc   98 offset  1e4 [21e4] HIGHLOW
	reloc   99 offset  1e8 [21e8] HIGHLOW
	reloc  100 offset  1ec [21ec] HIGHLOW
	reloc  101 offset  1f0 [21f0] HIGHLOW
	reloc  102 offset  1f4 [21f4] HIGHLOW
	reloc  103 offset  1f8 [21f8] HIGHLOW
	reloc  104 offset  1fc [21fc] HIGHLOW
	reloc  105 offset  200 [2200] HIGHLOW
	reloc  106 offset  204 [2204] HIGHLOW
	reloc  107 offset  208 [2208] HIGHLOW
	reloc  108 offset  20c [220c] HIGHLOW
	reloc  109 offset  210 [2210] HIGHLOW
	reloc  110 offset  214 [2214] HIGHLOW
	reloc  111 offset  218 [2218] HIGHLOW
	reloc  112 offset  21c [221c] HIGHLOW
	reloc  113 offset  220 [2220] HIGHLOW
	reloc  114 offset  224 [2224] HIGHLOW
	reloc  115 offset  228 [2228] HIGHLOW
	reloc  116 offset  22c [222c] HIGHLOW
	reloc  117 offset  230 [2230] HIGHLOW
	reloc  118 offset  234 [2234] HIGHLOW
	reloc  119 offset  238 [2238] HIGHLOW
	reloc  120 offset  23c [223c] HIGHLOW
	reloc  121 offset  240 [2240] HIGHLOW
	reloc  122 offset  244 [2244] HIGHLOW
	reloc  123 offset  248 [2248] HIGHLOW
	reloc  124 offset  24c [224c] HIGHLOW
	reloc  125 offset  250 [2250] HIGHLOW
	reloc  126 offset  254 [2254] HIGHLOW
	reloc  127 offset  258 [2258] HIGHLOW
	reloc  128 offset  25c [225c] HIGHLOW
	reloc  129 offset  260 [2260] HIGHLOW
	reloc  130 offset  264 [2264] HIGHLOW
	reloc  131 offset  268 [2268] HIGHLOW
	reloc  132 offset  26c [226c] HIGHLOW
	reloc  133 offset  270 [2270] HIGHLOW
	reloc  134 offset  274 [2274] HIGHLOW
	reloc  135 offset  278 [2278] HIGHLOW
	reloc  136 offset  27c [227c] HIGHLOW
	reloc  137 offset  280 [2280] HIGHLOW
	reloc  138 offset  284 [2284] HIGHLOW
	reloc  139 offset  288 [2288] HIGHLOW
	reloc  140 offset  28c [228c] HIGHLOW
	reloc  141 offset  290 [2290] HIGHLOW
	reloc  142 offset  294 [2294] HIGHLOW
	reloc  143 offset  298 [2298] HIGHLOW
	reloc  144 offset  29c [229c] HIGHLOW
	reloc  145 offset  2a0 [22a0] HIGHLOW
	reloc  146 offset  2a4 [22a4] HIGHLOW
	reloc  147 offset  2a8 [22a8] HIGHLOW
	reloc  148 offset  2ac [22ac] HIGHLOW
	reloc  149 offset  2b0 [22b0] HIGHLOW
	reloc  150 offset  2b4 [22b4] HIGHLOW
	reloc  151 offset  2b8 [22b8] HIGHLOW
	reloc  152 offset  2bc [22bc] HIGHLOW
	reloc  153 offset  2c0 [22c0] HIGHLOW
	reloc  154 offset  2c4 [22c4] HIGHLOW
	reloc  155 offset  2c8 [22c8] HIGHLOW
	reloc  156 offset  2cc [22cc] HIGHLOW
	reloc  157 offset  2d0 [22d0] HIGHLOW
	reloc  158 offset  2d4 [22d4] HIGHLOW
	reloc  159 offset  2d8 [22d8] HIGHLOW
	reloc  160 offset  2dc [22dc] HIGHLOW
	reloc  161 offset  2e0 [22e0] HIGHLOW
	reloc  162 offset  2e4 [22e4] HIGHLOW
	reloc  163 offset  2e8 [22e8] HIGHLOW
	reloc  164 offset  2ec [22ec] HIGHLOW
	reloc  165 offset  2f0 [22f0] HIGHLOW
	reloc  166 offset  2f4 [22f4] HIGHLOW
	reloc  167 offset  2f8 [22f8] HIGHLOW
	reloc  168 offset  2fc [22fc] HIGHLOW
	reloc  169 offset  300 [2300] HIGHLOW
	reloc  170 offset  304 [2304] HIGHLOW
	reloc  171 offset  308 [2308] HIGHLOW
	reloc  172 offset  30c [230c] HIGHLOW
	reloc  173 offset  310 [2310] HIGHLOW
	reloc  174 offset  374 [2374] HIGHLOW
	reloc  175 offset  378 [2378] HIGHLOW
	reloc  176 offset  37c [237c] HIGHLOW
	reloc  177 offset  380 [2380] HIGHLOW
	reloc  178 offset  410 [2410] HIGHLOW
	reloc  179 offset  414 [2414] HIGHLOW
	reloc  180 offset  418 [2418] HIGHLOW
	reloc  181 offset  41c [241c] HIGHLOW
	reloc  182 offset  420 [2420] HIGHLOW
	reloc  183 offset  424 [2424] HIGHLOW
	reloc  184 offset  428 [2428] HIGHLOW
	reloc  185 offset  42c [242c] HIGHLOW
	reloc  186 offset  430 [2430] HIGHLOW
	reloc  187 offset  434 [2434] HIGHLOW
	reloc  188 offset  438 [2438] HIGHLOW
	reloc  189 offset  43c [243c] HIGHLOW
	reloc  190 offset  440 [2440] HIGHLOW
	reloc  191 offset  444 [2444] HIGHLOW
	reloc  192 offset  448 [2448] HIGHLOW
	reloc  193 offset  44c [244c] HIGHLOW
	reloc  194 offset  450 [2450] HIGHLOW
	reloc  195 offset  454 [2454] HIGHLOW
	reloc  196 offset  458 [2458] HIGHLOW
	reloc  197 offset  45c [245c] HIGHLOW
	reloc  198 offset  460 [2460] HIGHLOW
	reloc  199 offset  464 [2464] HIGHLOW
	reloc  200 offset  468 [2468] HIGHLOW
	reloc  201 offset  4b8 [24b8] HIGHLOW
	reloc  202 offset  4bc [24bc] HIGHLOW
	reloc  203 offset  4c0 [24c0] HIGHLOW
	reloc  204 offset  4c4 [24c4] HIGHLOW
	reloc  205 offset  4c8 [24c8] HIGHLOW
	reloc  206 offset  4cc [24cc] HIGHLOW
	reloc  207 offset  4d0 [24d0] HIGHLOW
	reloc  208 offset  4d4 [24d4] HIGHLOW
	reloc  209 offset  4d8 [24d8] HIGHLOW
	reloc  210 offset  4dc [24dc] HIGHLOW
	reloc  211 offset  4e0 [24e0] HIGHLOW
	reloc  212 offset  4e4 [24e4] HIGHLOW
	reloc  213 offset  4e8 [24e8] HIGHLOW
	reloc  214 offset  4ec [24ec] HIGHLOW
	reloc  215 offset  4f0 [24f0] HIGHLOW
	reloc  216 offset  4f4 [24f4] HIGHLOW
	reloc  217 offset  4f8 [24f8] HIGHLOW
	reloc  218 offset  4fc [24fc] HIGHLOW
	reloc  219 offset  500 [2500] HIGHLOW
	reloc  220 offset  504 [2504] HIGHLOW
	reloc  221 offset  508 [2508] HIGHLOW
	reloc  222 offset  50c [250c] HIGHLOW
	reloc  223 offset  510 [2510] HIGHLOW
	reloc  224 offset  514 [2514] HIGHLOW
	reloc  225 offset  518 [2518] HIGHLOW
	reloc  226 offset  51c [251c] HIGHLOW
	reloc  227 offset  520 [2520] HIGHLOW
	reloc  228 offset  524 [2524] HIGHLOW
	reloc  229 offset  528 [2528] HIGHLOW
	reloc  230 offset  52c [252c] HIGHLOW
	reloc  231 offset  530 [2530] HIGHLOW
	reloc  232 offset  53c [253c] HIGHLOW
	reloc  233 offset  540 [2540] HIGHLOW
	reloc  234 offset  544 [2544] HIGHLOW
	reloc  235 offset  548 [2548] HIGHLOW
	reloc  236 offset  54c [254c] HIGHLOW
	reloc  237 offset  550 [2550] HIGHLOW
	reloc  238 offset  5e8 [25e8] HIGHLOW
	reloc  239 offset  5ec [25ec] HIGHLOW
	reloc  240 offset  5f0 [25f0] HIGHLOW
	reloc  241 offset  5f4 [25f4] HIGHLOW
	reloc  242 offset  5f8 [25f8] HIGHLOW
	reloc  243 offset  5fc [25fc] HIGHLOW
	reloc  244 offset  600 [2600] HIGHLOW
	reloc  245 offset  604 [2604] HIGHLOW
	reloc  246 offset  608 [2608] HIGHLOW
	reloc  247 offset  60c [260c] HIGHLOW
	reloc  248 offset  610 [2610] HIGHLOW
	reloc  249 offset  614 [2614] HIGHLOW
	reloc  250 offset  618 [2618] HIGHLOW
	reloc  251 offset  61c [261c] HIGHLOW
	reloc  252 offset  620 [2620] HIGHLOW
	reloc  253 offset  624 [2624] HIGHLOW
	reloc  254 offset  628 [2628] HIGHLOW
	reloc  255 offset  62c [262c] HIGHLOW
	reloc  256 offset  630 [2630] HIGHLOW
	reloc  257 offset  634 [2634] HIGHLOW
	reloc  258 offset  638 [2638] HIGHLOW
	reloc  259 offset  63c [263c] HIGHLOW
	reloc  260 offset  640 [2640] HIGHLOW
	reloc  261 offset  644 [2644] HIGHLOW
	reloc  262 offset  648 [2648] HIGHLOW
	reloc  263 offset  64c [264c] HIGHLOW
	reloc  264 offset  650 [2650] HIGHLOW
	reloc  265 offset  654 [2654] HIGHLOW
	reloc  266 offset  658 [2658] HIGHLOW
	reloc  267 offset  65c [265c] HIGHLOW
	reloc  268 offset  660 [2660] HIGHLOW
	reloc  269 offset  664 [2664] HIGHLOW
	reloc  270 offset  668 [2668] HIGHLOW
	reloc  271 offset  66c [266c] HIGHLOW
	reloc  272 offset  670 [2670] HIGHLOW
	reloc  273 offset  674 [2674] HIGHLOW
	reloc  274 offset  678 [2678] HIGHLOW
	reloc  275 offset  67c [267c] HIGHLOW
	reloc  276 offset  680 [2680] HIGHLOW
	reloc  277 offset  684 [2684] HIGHLOW
	reloc  278 offset  6f0 [26f0] HIGHLOW
	reloc  279 offset  6f4 [26f4] HIGHLOW
	reloc  280 offset  6f8 [26f8] HIGHLOW
	reloc  281 offset  6fc [26fc] HIGHLOW
	reloc  282 offset  700 [2700] HIGHLOW
	reloc  283 offset  704 [2704] HIGHLOW
	reloc  284 offset  708 [2708] HIGHLOW
	reloc  285 offset  70c [270c] HIGHLOW
	reloc  286 offset  710 [2710] HIGHLOW
	reloc  287 offset  714 [2714] HIGHLOW
	reloc  288 offset  718 [2718] HIGHLOW
	reloc  289 offset  71c [271c] HIGHLOW
	reloc  290 offset  720 [2720] HIGHLOW
	reloc  291 offset  724 [2724] HIGHLOW
	reloc  292 offset  728 [2728] HIGHLOW
	reloc  293 offset  72c [272c] HIGHLOW
	reloc  294 offset  730 [2730] HIGHLOW
	reloc  295 offset  734 [2734] HIGHLOW
	reloc  296 offset  738 [2738] HIGHLOW
	reloc  297 offset  73c [273c] HIGHLOW
	reloc  298 offset  740 [2740] HIGHLOW
	reloc  299 offset  744 [2744] HIGHLOW
	reloc  300 offset  748 [2748] HIGHLOW
	reloc  301 offset  74c [274c] HIGHLOW
	reloc  302 offset  750 [2750] HIGHLOW
	reloc  303 offset  754 [2754] HIGHLOW
	reloc  304 offset  758 [2758] HIGHLOW
	reloc  305 offset  75c [275c] HIGHLOW
	reloc  306 offset  760 [2760] HIGHLOW
	reloc  307 offset  830 [2830] HIGHLOW
	reloc  308 offset  834 [2834] HIGHLOW
	reloc  309 offset  838 [2838] HIGHLOW
	reloc  310 offset  83c [283c] HIGHLOW
	reloc  311 offset  840 [2840] HIGHLOW
	reloc  312 offset  844 [2844] HIGHLOW
	reloc  313 offset  848 [2848] HIGHLOW
	reloc  314 offset  84c [284c] HIGHLOW
	reloc  315 offset  850 [2850] HIGHLOW
	reloc  316 offset  854 [2854] HIGHLOW
	reloc  317 offset  858 [2858] HIGHLOW
	reloc  318 offset  85c [285c] HIGHLOW
	reloc  319 offset  860 [2860] HIGHLOW
	reloc  320 offset  86c [286c] HIGHLOW
	reloc  321 offset  870 [2870] HIGHLOW
	reloc  322 offset  874 [2874] HIGHLOW
	reloc  323 offset  878 [2878] HIGHLOW
	reloc  324 offset  8d8 [28d8] HIGHLOW
	reloc  325 offset  8dc [28dc] HIGHLOW
	reloc  326 offset  8e0 [28e0] HIGHLOW
	reloc  327 offset  8e4 [28e4] HIGHLOW
	reloc  328 offset  8e8 [28e8] HIGHLOW
	reloc  329 offset  8ec [28ec] HIGHLOW
	reloc  330 offset  8f0 [28f0] HIGHLOW
	reloc  331 offset  8f4 [28f4] HIGHLOW
	reloc  332 offset  8f8 [28f8] HIGHLOW
	reloc  333 offset  8fc [28fc] HIGHLOW
	reloc  334 offset  900 [2900] HIGHLOW
	reloc  335 offset  904 [2904] HIGHLOW
	reloc  336 offset  908 [2908] HIGHLOW
	reloc  337 offset  90c [290c] HIGHLOW
	reloc  338 offset  910 [2910] HIGHLOW
	reloc  339 offset  914 [2914] HIGHLOW
	reloc  340 offset  918 [2918] HIGHLOW
	reloc  341 offset  91c [291c] HIGHLOW
	reloc  342 offset  920 [2920] HIGHLOW
	reloc  343 offset  924 [2924] HIGHLOW
	reloc  344 offset  928 [2928] HIGHLOW
	reloc  345 offset  92c [292c] HIGHLOW
	reloc  346 offset  930 [2930] HIGHLOW
	reloc  347 offset  934 [2934] HIGHLOW
	reloc  348 offset  938 [2938] HIGHLOW
	reloc  349 offset  93c [293c] HIGHLOW
	reloc  350 offset  940 [2940] HIGHLOW
	reloc  351 offset  944 [2944] HIGHLOW
	reloc  352 offset  948 [2948] HIGHLOW
	reloc  353 offset  94c [294c] HIGHLOW
	reloc  354 offset  950 [2950] HIGHLOW
	reloc  355 offset  954 [2954] HIGHLOW
	reloc  356 offset  958 [2958] HIGHLOW
	reloc  357 offset  95c [295c] HIGHLOW
	reloc  358 offset  960 [2960] HIGHLOW
	reloc  359 offset  964 [2964] HIGHLOW
	reloc  360 offset  968 [2968] HIGHLOW
	reloc  361 offset  96c [296c] HIGHLOW
	reloc  362 offset  970 [2970] HIGHLOW
	reloc  363 offset  978 [2978] HIGHLOW
	reloc  364 offset  97c [297c] HIGHLOW
	reloc  365 offset  980 [2980] HIGHLOW
	reloc  366 offset  984 [2984] HIGHLOW
	reloc  367 offset  988 [2988] HIGHLOW
	reloc  368 offset  98c [298c] HIGHLOW
	reloc  369 offset  990 [2990] HIGHLOW
	reloc  370 offset  994 [2994] HIGHLOW
	reloc  371 offset  998 [2998] HIGHLOW
	reloc  372 offset  99c [299c] HIGHLOW
	reloc  373 offset  9a0 [29a0] HIGHLOW
	reloc  374 offset  9a4 [29a4] HIGHLOW
	reloc  375 offset  9a8 [29a8] HIGHLOW
	reloc  376 offset  9ac [29ac] HIGHLOW
	reloc  377 offset  9b0 [29b0] HIGHLOW
	reloc  378 offset  9b4 [29b4] HIGHLOW
	reloc  379 offset  9b8 [29b8] HIGHLOW
	reloc  380 offset  9bc [29bc] HIGHLOW
	reloc  381 offset  9c0 [29c0] HIGHLOW
	reloc  382 offset  9c4 [29c4] HIGHLOW
	reloc  383 offset  9c8 [29c8] HIGHLOW
	reloc  384 offset  9cc [29cc] HIGHLOW
	reloc  385 offset  9d0 [29d0] HIGHLOW
	reloc  386 offset  9d4 [29d4] HIGHLOW
	reloc  387 offset  9d8 [29d8] HIGHLOW
	reloc  388 offset  9dc [29dc] HIGHLOW
	reloc  389 offset  9e0 [29e0] HIGHLOW
	reloc  390 offset  9e8 [29e8] HIGHLOW
	reloc  391 offset  9ec [29ec] HIGHLOW
	reloc  392 offset  9f0 [29f0] HIGHLOW
	reloc  393 offset  9f4 [29f4] HIGHLOW
	reloc  394 offset  9f8 [29f8] HIGHLOW
	reloc  395 offset  9fc [29fc] HIGHLOW
	reloc  396 offset  a00 [2a00] HIGHLOW
	reloc  397 offset  a04 [2a04] HIGHLOW
	reloc  398 offset  a08 [2a08] HIGHLOW
	reloc  399 offset  a0c [2a0c] HIGHLOW
	reloc  400 offset  a10 [2a10] HIGHLOW
	reloc  401 offset  a14 [2a14] HIGHLOW
	reloc  402 offset  a18 [2a18] HIGHLOW
	reloc  403 offset  a1c [2a1c] HIGHLOW
	reloc  404 offset  a20 [2a20] HIGHLOW
	reloc  405 offset  a24 [2a24] HIGHLOW
	reloc  406 offset  a28 [2a28] HIGHLOW
	reloc  407 offset  a2c [2a2c] HIGHLOW
	reloc  408 offset  a30 [2a30] HIGHLOW
	reloc  409 offset  a34 [2a34] HIGHLOW
	reloc  410 offset  a38 [2a38] HIGHLOW
	reloc  411 offset  a3c [2a3c] HIGHLOW
	reloc  412 offset  a40 [2a40] HIGHLOW
	reloc  413 offset  a44 [2a44] HIGHLOW
	reloc  414 offset  a48 [2a48] HIGHLOW
	reloc  415 offset  a4c [2a4c] HIGHLOW
	reloc  416 offset  a50 [2a50] HIGHLOW
	reloc  417 offset  a54 [2a54] HIGHLOW
	reloc  418 offset  a58 [2a58] HIGHLOW
	reloc  419 offset  a5c [2a5c] HIGHLOW
	reloc  420 offset  a60 [2a60] HIGHLOW
	reloc  421 offset  a64 [2a64] HIGHLOW
	reloc  422 offset  a68 [2a68] HIGHLOW
	reloc  423 offset  a70 [2a70] HIGHLOW
	reloc  424 offset  a74 [2a74] HIGHLOW
	reloc  425 offset  a78 [2a78] HIGHLOW
	reloc  426 offset  a7c [2a7c] HIGHLOW
	reloc  427 offset  a80 [2a80] HIGHLOW
	reloc  428 offset  a84 [2a84] HIGHLOW
	reloc  429 offset  a88 [2a88] HIGHLOW
	reloc  430 offset  a8c [2a8c] HIGHLOW
	reloc  431 offset  a90 [2a90] HIGHLOW
	reloc  432 offset  a94 [2a94] HIGHLOW
	reloc  433 offset  a98 [2a98] HIGHLOW
	reloc  434 offset  a9c [2a9c] HIGHLOW
	reloc  435 offset  aa0 [2aa0] HIGHLOW
	reloc  436 offset  aa4 [2aa4] HIGHLOW
	reloc  437 offset  aa8 [2aa8] HIGHLOW
	reloc  438 offset  aac [2aac] HIGHLOW
	reloc  439 offset  ab0 [2ab0] HIGHLOW
	reloc  440 offset  ab4 [2ab4] HIGHLOW
	reloc  441 offset  ab8 [2ab8] HIGHLOW
	reloc  442 offset  abc [2abc] HIGHLOW
	reloc  443 offset  ac0 [2ac0] HIGHLOW
	reloc  444 offset  ac4 [2ac4] HIGHLOW
	reloc  445 offset  ac8 [2ac8] HIGHLOW
	reloc  446 offset  acc [2acc] HIGHLOW
	reloc  447 offset  ad0 [2ad0] HIGHLOW
	reloc  448 offset  ad4 [2ad4] HIGHLOW
	reloc  449 offset  ad8 [2ad8] HIGHLOW
	reloc  450 offset  adc [2adc] HIGHLOW
	reloc  451 offset  ae0 [2ae0] HIGHLOW
	reloc  452 offset  ae4 [2ae4] HIGHLOW
	reloc  453 offset  ae8 [2ae8] HIGHLOW
	reloc  454 offset  af0 [2af0] HIGHLOW
	reloc  455 offset  af4 [2af4] HIGHLOW
	reloc  456 offset  af8 [2af8] HIGHLOW
	reloc  457 offset  afc [2afc] HIGHLOW
	reloc  458 offset  b00 [2b00] HIGHLOW
	reloc  459 offset  b04 [2b04] HIGHLOW
	reloc  460 offset  b08 [2b08] HIGHLOW
	reloc  461 offset  b0c [2b0c] HIGHLOW
	reloc  462 offset  b10 [2b10] HIGHLOW
	reloc  463 offset  b14 [2b14] HIGHLOW
	reloc  464 offset  b18 [2b18] HIGHLOW
	reloc  465 offset  b1c [2b1c] HIGHLOW
	reloc  466 offset  b20 [2b20] HIGHLOW
	reloc  467 offset  b24 [2b24] HIGHLOW
	reloc  468 offset  b28 [2b28] HIGHLOW
	reloc  469 offset  b2c [2b2c] HIGHLOW
	reloc  470 offset  b30 [2b30] HIGHLOW
	reloc  471 offset  b34 [2b34] HIGHLOW
	reloc  472 offset  b38 [2b38] HIGHLOW
	reloc  473 offset  b3c [2b3c] HIGHLOW
	reloc  474 offset  b40 [2b40] HIGHLOW
	reloc  475 offset  b5c [2b5c] HIGHLOW
	reloc  476 offset  b60 [2b60] HIGHLOW
	reloc  477 offset  b64 [2b64] HIGHLOW
	reloc  478 offset  b68 [2b68] HIGHLOW
	reloc  479 offset  b6c [2b6c] HIGHLOW
	reloc  480 offset  b70 [2b70] HIGHLOW
	reloc  481 offset  b74 [2b74] HIGHLOW
	reloc  482 offset  b78 [2b78] HIGHLOW
	reloc  483 offset  b7c [2b7c] HIGHLOW
	reloc  484 offset  b80 [2b80] HIGHLOW
	reloc  485 offset  b84 [2b84] HIGHLOW
	reloc  486 offset  b88 [2b88] HIGHLOW
	reloc  487 offset  b8c [2b8c] HIGHLOW
	reloc  488 offset  b90 [2b90] HIGHLOW
	reloc  489 offset  b94 [2b94] HIGHLOW
	reloc  490 offset  b98 [2b98] HIGHLOW
	reloc  491 offset  b9c [2b9c] HIGHLOW
	reloc  492 offset  ba0 [2ba0] HIGHLOW
	reloc  493 offset  ba4 [2ba4] HIGHLOW
	reloc  494 offset  ba8 [2ba8] HIGHLOW
	reloc  495 offset  bac [2bac] HIGHLOW
	reloc  496 offset  bb0 [2bb0] HIGHLOW
	reloc  497 offset  bb4 [2bb4] HIGHLOW
	reloc  498 offset  bb8 [2bb8] HIGHLOW
	reloc  499 offset  bbc [2bbc] HIGHLOW
	reloc  500 offset  bc0 [2bc0] HIGHLOW
	reloc  501 offset  bc4 [2bc4] HIGHLOW
	reloc  502 offset  bc8 [2bc8] HIGHLOW
	reloc  503 offset  bcc [2bcc] HIGHLOW
	reloc  504 offset  bd0 [2bd0] HIGHLOW
	reloc  505 offset  bd4 [2bd4] HIGHLOW
	reloc  506 offset  bd8 [2bd8] HIGHLOW
	reloc  507 offset  bdc [2bdc] HIGHLOW
	reloc  508 offset  be0 [2be0] HIGHLOW
	reloc  509 offset  be4 [2be4] HIGHLOW
	reloc  510 offset  be8 [2be8] HIGHLOW
	reloc  511 offset  bec [2bec] HIGHLOW
	reloc  512 offset  bf0 [2bf0] HIGHLOW
	reloc  513 offset  bf4 [2bf4] HIGHLOW
	reloc  514 offset  bf8 [2bf8] HIGHLOW
	reloc  515 offset  bfc [2bfc] HIGHLOW
	reloc  516 offset  c00 [2c00] HIGHLOW
	reloc  517 offset  c04 [2c04] HIGHLOW
	reloc  518 offset  c08 [2c08] HIGHLOW
	reloc  519 offset  c0c [2c0c] HIGHLOW
	reloc  520 offset  c10 [2c10] HIGHLOW
	reloc  521 offset  c14 [2c14] HIGHLOW
	reloc  522 offset  c18 [2c18] HIGHLOW
	reloc  523 offset  c1c [2c1c] HIGHLOW
	reloc  524 offset  c20 [2c20] HIGHLOW
	reloc  525 offset  c24 [2c24] HIGHLOW
	reloc  526 offset  c28 [2c28] HIGHLOW
	reloc  527 offset  c2c [2c2c] HIGHLOW
	reloc  528 offset  c30 [2c30] HIGHLOW
	reloc  529 offset  c34 [2c34] HIGHLOW
	reloc  530 offset  c38 [2c38] HIGHLOW
	reloc  531 offset  c3c [2c3c] HIGHLOW
	reloc  532 offset  c40 [2c40] HIGHLOW
	reloc  533 offset  c44 [2c44] HIGHLOW
	reloc  534 offset  c48 [2c48] HIGHLOW
	reloc  535 offset  c4c [2c4c] HIGHLOW
	reloc  536 offset  c50 [2c50] HIGHLOW
	reloc  537 offset  c54 [2c54] HIGHLOW
	reloc  538 offset  c58 [2c58] HIGHLOW
	reloc  539 offset  c5c [2c5c] HIGHLOW
	reloc  540 offset  c60 [2c60] HIGHLOW
	reloc  541 offset  db4 [2db4] HIGHLOW
	reloc  542 offset  db8 [2db8] HIGHLOW
	reloc  543 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset  782 [3782] HIGHLOW
	reloc    1 offset  baa [3baa] HIGHLOW
	reloc    2 offset  bb4 [3bb4] HIGHLOW
	reloc    3 offset  bc4 [3bc4] HIGHLOW
	reloc    4 offset  bd1 [3bd1] HIGHLOW
	reloc    5 offset  efc [3efc] HIGHLOW
	reloc    6 offset  f36 [3f36] HIGHLOW
	reloc    7 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset   18 [4018] HIGHLOW
	reloc    1 offset   28 [4028] HIGHLOW
	reloc    2 offset   35 [4035] HIGHLOW
	reloc    3 offset  2e7 [42e7] HIGHLOW
	reloc    4 offset  55c [455c] HIGHLOW
	reloc    5 offset  568 [4568] HIGHLOW
	reloc    6 offset  584 [4584] HIGHLOW
	reloc    7 offset  590 [4590] HIGHLOW
	reloc    8 offset  59a [459a] HIGHLOW
	reloc    9 offset  5a1 [45a1] HIGHLOW
	reloc   10 offset  5d7 [45d7] HIGHLOW
	reloc   11 offset  880 [4880] HIGHLOW
	reloc   12 offset  91c [491c] HIGHLOW
	reloc   13 offset  93e [493e] HIGHLOW
	reloc   14 offset  9e5 [49e5] HIGHLOW
	reloc   15 offset  a4f [4a4f] HIGHLOW
	reloc   16 offset  edb [4edb] HIGHLOW
	reloc   17 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset  162 [5162] HIGHLOW
	reloc    1 offset  736 [5736] HIGHLOW
	reloc    2 offset  76b [576b] HIGHLOW
	reloc    3 offset  9b4 [59b4] HIGHLOW
	reloc    4 offset  fc3 [5fc3] HIGHLOW
	reloc    5 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 48 (0x30) Number of fixups 20
	reloc    0 offset  38e [638e] HIGHLOW
	reloc    1 offset  3a6 [63a6] HIGHLOW
	reloc    2 offset  3b6 [63b6] HIGHLOW
	reloc    3 offset  3c6 [63c6] HIGHLOW
	reloc    4 offset  3fc [63fc] HIGHLOW
	reloc    5 offset  44b [644b] HIGHLOW
	reloc    6 offset  45b [645b] HIGHLOW
	reloc    7 offset  466 [6466] HIGHLOW
	reloc    8 offset  498 [6498] HIGHLOW
	reloc    9 offset  697 [6697] HIGHLOW
	reloc   10 offset  6ae [66ae] HIGHLOW
	reloc   11 offset  708 [6708] HIGHLOW
	reloc   12 offset  757 [6757] HIGHLOW
	reloc   13 offset  767 [6767] HIGHLOW
	reloc   14 offset  76f [676f] HIGHLOW
	reloc   15 offset  7a6 [67a6] HIGHLOW
	reloc   16 offset  7af [67af] HIGHLOW
	reloc   17 offset  d37 [6d37] HIGHLOW
	reloc   18 offset  ec0 [6ec0] HIGHLOW
	reloc   19 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 48 (0x30) Number of fixups 20
	reloc    0 offset   b4 [70b4] HIGHLOW
	reloc    1 offset  103 [7103] HIGHLOW
	reloc    2 offset  49c [749c] HIGHLOW
	reloc    3 offset  4b4 [74b4] HIGHLOW
	reloc    4 offset  4f2 [74f2] HIGHLOW
	reloc    5 offset  6f5 [76f5] HIGHLOW
	reloc    6 offset  704 [7704] HIGHLOW
	reloc    7 offset  74f [774f] HIGHLOW
	reloc    8 offset  757 [7757] HIGHLOW
	reloc    9 offset  855 [7855] HIGHLOW
	reloc   10 offset  d03 [7d03] HIGHLOW
	reloc   11 offset  e7f [7e7f] HIGHLOW
	reloc   12 offset  ecf [7ecf] HIGHLOW
	reloc   13 offset  f8b [7f8b] HIGHLOW
	reloc   14 offset  fac [7fac] HIGHLOW
	reloc   15 offset  fc1 [7fc1] HIGHLOW
	reloc   16 offset  fce [7fce] HIGHLOW
	reloc   17 offset  fdb [7fdb] HIGHLOW
	reloc   18 offset  ff3 [7ff3] HIGHLOW
	reloc   19 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 368 (0x170) Number of fixups 180
	reloc    0 offset   a0 [80a0] HIGHLOW
	reloc    1 offset   aa [80aa] HIGHLOW
	reloc    2 offset   cc [80cc] HIGHLOW
	reloc    3 offset   d6 [80d6] HIGHLOW
	reloc    4 offset   fb [80fb] HIGHLOW
	reloc    5 offset  125 [8125] HIGHLOW
	reloc    6 offset  1b7 [81b7] HIGHLOW
	reloc    7 offset  1c4 [81c4] HIGHLOW
	reloc    8 offset  1cb [81cb] HIGHLOW
	reloc    9 offset  1dc [81dc] HIGHLOW
	reloc   10 offset  1ef [81ef] HIGHLOW
	reloc   11 offset  1fb [81fb] HIGHLOW
	reloc   12 offset  200 [8200] HIGHLOW
	reloc   13 offset  20a [820a] HIGHLOW
	reloc   14 offset  21f [821f] HIGHLOW
	reloc   15 offset  229 [8229] HIGHLOW
	reloc   16 offset  22e [822e] HIGHLOW
	reloc   17 offset  238 [8238] HIGHLOW
	reloc   18 offset  23f [823f] HIGHLOW
	reloc   19 offset  250 [8250] HIGHLOW
	reloc   20 offset  261 [8261] HIGHLOW
	reloc   21 offset  26b [826b] HIGHLOW
	reloc   22 offset  270 [8270] HIGHLOW
	reloc   23 offset  27a [827a] HIGHLOW
	reloc   24 offset  281 [8281] HIGHLOW
	reloc   25 offset  292 [8292] HIGHLOW
	reloc   26 offset  29c [829c] HIGHLOW
	reloc   27 offset  2a1 [82a1] HIGHLOW
	reloc   28 offset  2ab [82ab] HIGHLOW
	reloc   29 offset  2b2 [82b2] HIGHLOW
	reloc   30 offset  2c3 [82c3] HIGHLOW
	reloc   31 offset  2d4 [82d4] HIGHLOW
	reloc   32 offset  2de [82de] HIGHLOW
	reloc   33 offset  2e3 [82e3] HIGHLOW
	reloc   34 offset  2ed [82ed] HIGHLOW
	reloc   35 offset  2f4 [82f4] HIGHLOW
	reloc   36 offset  305 [8305] HIGHLOW
	reloc   37 offset  32b [832b] HIGHLOW
	reloc   38 offset  330 [8330] HIGHLOW
	reloc   39 offset  33a [833a] HIGHLOW
	reloc   40 offset  341 [8341] HIGHLOW
	reloc   41 offset  352 [8352] HIGHLOW
	reloc   42 offset  35e [835e] HIGHLOW
	reloc   43 offset  372 [8372] HIGHLOW
	reloc   44 offset  37d [837d] HIGHLOW
	reloc   45 offset  382 [8382] HIGHLOW
	reloc   46 offset  388 [8388] HIGHLOW
	reloc   47 offset  39a [839a] HIGHLOW
	reloc   48 offset  3a6 [83a6] HIGHLOW
	reloc   49 offset  3c1 [83c1] HIGHLOW
	reloc   50 offset  3d5 [83d5] HIGHLOW
	reloc   51 offset  3db [83db] HIGHLOW
	reloc   52 offset  3e2 [83e2] HIGHLOW
	reloc   53 offset  3e9 [83e9] HIGHLOW
	reloc   54 offset  3f0 [83f0] HIGHLOW
	reloc   55 offset  3f5 [83f5] HIGHLOW
	reloc   56 offset  457 [8457] HIGHLOW
	reloc   57 offset  484 [8484] HIGHLOW
	reloc   58 offset  496 [8496] HIGHLOW
	reloc   59 offset  4ea [84ea] HIGHLOW
	reloc   60 offset  4fc [84fc] HIGHLOW
	reloc   61 offset  50f [850f] HIGHLOW
	reloc   62 offset  531 [8531] HIGHLOW
	reloc   63 offset  548 [8548] HIGHLOW
	reloc   64 offset  560 [8560] HIGHLOW
	reloc   65 offset  58e [858e] HIGHLOW
	reloc   66 offset  5cd [85cd] HIGHLOW
	reloc   67 offset  5e0 [85e0] HIGHLOW
	reloc   68 offset  5ef [85ef] HIGHLOW
	reloc   69 offset  5ff [85ff] HIGHLOW
	reloc   70 offset  60f [860f] HIGHLOW
	reloc   71 offset  627 [8627] HIGHLOW
	reloc   72 offset  6aa [86aa] HIGHLOW
	reloc   73 offset  6b0 [86b0] HIGHLOW
	reloc   74 offset  6c3 [86c3] HIGHLOW
	reloc   75 offset  6ce [86ce] HIGHLOW
	reloc   76 offset  6e2 [86e2] HIGHLOW
	reloc   77 offset  6f0 [86f0] HIGHLOW
	reloc   78 offset  71b [871b] HIGHLOW
	reloc   79 offset  725 [8725] HIGHLOW
	reloc   80 offset  746 [8746] HIGHLOW
	reloc   81 offset  750 [8750] HIGHLOW
	reloc   82 offset  771 [8771] HIGHLOW
	reloc   83 offset  77b [877b] HIGHLOW
	reloc   84 offset  7a0 [87a0] HIGHLOW
	reloc   85 offset  7b3 [87b3] HIGHLOW
	reloc   86 offset  7c6 [87c6] HIGHLOW
	reloc   87 offset  7f0 [87f0] HIGHLOW
	reloc   88 offset  89b [889b] HIGHLOW
	reloc   89 offset  8a1 [88a1] HIGHLOW
	reloc   90 offset  8c3 [88c3] HIGHLOW
	reloc   91 offset  8c9 [88c9] HIGHLOW
	reloc   92 offset  8d3 [88d3] HIGHLOW
	reloc   93 offset  8ea [88ea] HIGHLOW
	reloc   94 offset  8f2 [88f2] HIGHLOW
	reloc   95 offset  8f8 [88f8] HIGHLOW
	reloc   96 offset  904 [8904] HIGHLOW
	reloc   97 offset  90a [890a] HIGHLOW
	reloc   98 offset  912 [8912] HIGHLOW
	reloc   99 offset  91f [891f] HIGHLOW
	reloc  100 offset  930 [8930] HIGHLOW
	reloc  101 offset  936 [8936] HIGHLOW
	reloc  102 offset  94b [894b] HIGHLOW
	reloc  103 offset  956 [8956] HIGHLOW
	reloc  104 offset  971 [8971] HIGHLOW
	reloc  105 offset  9b0 [89b0] HIGHLOW
	reloc  106 offset  9dd [89dd] HIGHLOW
	reloc  107 offset  a01 [8a01] HIGHLOW
	reloc  108 offset  a0c [8a0c] HIGHLOW
	reloc  109 offset  a3d [8a3d] HIGHLOW
	reloc  110 offset  a43 [8a43] HIGHLOW
	reloc  111 offset  a52 [8a52] HIGHLOW
	reloc  112 offset  a58 [8a58] HIGHLOW
	reloc  113 offset  a69 [8a69] HIGHLOW
	reloc  114 offset  a7c [8a7c] HIGHLOW
	reloc  115 offset  a8d [8a8d] HIGHLOW
	reloc  116 offset  a92 [8a92] HIGHLOW
	reloc  117 offset  ab5 [8ab5] HIGHLOW
	reloc  118 offset  ad3 [8ad3] HIGHLOW
	reloc  119 offset  ae4 [8ae4] HIGHLOW
	reloc  120 offset  af3 [8af3] HIGHLOW
	reloc  121 offset  afb [8afb] HIGHLOW
	reloc  122 offset  b07 [8b07] HIGHLOW
	reloc  123 offset  b15 [8b15] HIGHLOW
	reloc  124 offset  b34 [8b34] HIGHLOW
	reloc  125 offset  b3d [8b3d] HIGHLOW
	reloc  126 offset  b42 [8b42] HIGHLOW
	reloc  127 offset  b57 [8b57] HIGHLOW
	reloc  128 offset  b65 [8b65] HIGHLOW
	reloc  129 offset  b6c [8b6c] HIGHLOW
	reloc  130 offset  b77 [8b77] HIGHLOW
	reloc  131 offset  b7d [8b7d] HIGHLOW
	reloc  132 offset  ba6 [8ba6] HIGHLOW
	reloc  133 offset  bb2 [8bb2] HIGHLOW
	reloc  134 offset  bcc [8bcc] HIGHLOW
	reloc  135 offset  bd6 [8bd6] HIGHLOW
	reloc  136 offset  bdd [8bdd] HIGHLOW
	reloc  137 offset  bf0 [8bf0] HIGHLOW
	reloc  138 offset  bf6 [8bf6] HIGHLOW
	reloc  139 offset  c1f [8c1f] HIGHLOW
	reloc  140 offset  c2b [8c2b] HIGHLOW
	reloc  141 offset  c45 [8c45] HIGHLOW
	reloc  142 offset  c4f [8c4f] HIGHLOW
	reloc  143 offset  c56 [8c56] HIGHLOW
	reloc  144 offset  c69 [8c69] HIGHLOW
	reloc  145 offset  c6f [8c6f] HIGHLOW
	reloc  146 offset  c99 [8c99] HIGHLOW
	reloc  147 offset  ca5 [8ca5] HIGHLOW
	reloc  148 offset  cbf [8cbf] HIGHLOW
	reloc  149 offset  cc9 [8cc9] HIGHLOW
	reloc  150 offset  cd0 [8cd0] HIGHLOW
	reloc  151 offset  ce3 [8ce3] HIGHLOW
	reloc  152 offset  ce9 [8ce9] HIGHLOW
	reloc  153 offset  d13 [8d13] HIGHLOW
	reloc  154 offset  d1f [8d1f] HIGHLOW
	reloc  155 offset  d31 [8d31] HIGHLOW
	reloc  156 offset  d38 [8d38] HIGHLOW
	reloc  157 offset  d46 [8d46] HIGHLOW
	reloc  158 offset  d4d [8d4d] HIGHLOW
	reloc  159 offset  d6c [8d6c] HIGHLOW
	reloc  160 offset  d73 [8d73] HIGHLOW
	reloc  161 offset  d98 [8d98] HIGHLOW
	reloc  162 offset  db1 [8db1] HIGHLOW
	reloc  163 offset  dc7 [8dc7] HIGHLOW
	reloc  164 offset  dd3 [8dd3] HIGHLOW
	reloc  165 offset  ddf [8ddf] HIGHLOW
	reloc  166 offset  df4 [8df4] HIGHLOW
	reloc  167 offset  dff [8dff] HIGHLOW
	reloc  168 offset  e0d [8e0d] HIGHLOW
	reloc  169 offset  e22 [8e22] HIGHLOW
	reloc  170 offset  e94 [8e94] HIGHLOW
	reloc  171 offset  eb0 [8eb0] HIGHLOW
	reloc  172 offset  ec6 [8ec6] HIGHLOW
	reloc  173 offset  ecd [8ecd] HIGHLOW
	reloc  174 offset  ee3 [8ee3] HIGHLOW
	reloc  175 offset  efa [8efa] HIGHLOW
	reloc  176 offset  f08 [8f08] HIGHLOW
	reloc  177 offset  f0f [8f0f] HIGHLOW
	reloc  178 offset  f3e [8f3e] HIGHLOW
	reloc  179 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 100 (0x64) Number of fixups 46
	reloc    0 offset   16 [9016] HIGHLOW
	reloc    1 offset   44 [9044] HIGHLOW
	reloc    2 offset   fd [90fd] HIGHLOW
	reloc    3 offset  179 [9179] HIGHLOW
	reloc    4 offset  1c6 [91c6] HIGHLOW
	reloc    5 offset  209 [9209] HIGHLOW
	reloc    6 offset  21f [921f] HIGHLOW
	reloc    7 offset  2a9 [92a9] HIGHLOW
	reloc    8 offset  2cd [92cd] HIGHLOW
	reloc    9 offset  351 [9351] HIGHLOW
	reloc   10 offset  371 [9371] HIGHLOW
	reloc   11 offset  382 [9382] HIGHLOW
	reloc   12 offset  3a5 [93a5] HIGHLOW
	reloc   13 offset  422 [9422] HIGHLOW
	reloc   14 offset  434 [9434] HIGHLOW
	reloc   15 offset  484 [9484] HIGHLOW
	reloc   16 offset  4c9 [94c9] HIGHLOW
	reloc   17 offset  4ea [94ea] HIGHLOW
	reloc   18 offset  4f9 [94f9] HIGHLOW
	reloc   19 offset  508 [9508] HIGHLOW
	reloc   20 offset  517 [9517] HIGHLOW
	reloc   21 offset  55e [955e] HIGHLOW
	reloc   22 offset  57d [957d] HIGHLOW
	reloc   23 offset  59b [959b] HIGHLOW
	reloc   24 offset  5b9 [95b9] HIGHLOW
	reloc   25 offset  5d9 [95d9] HIGHLOW
	reloc   26 offset  60d [960d] HIGHLOW
	reloc   27 offset  641 [9641] HIGHLOW
	reloc   28 offset  649 [9649] HIGHLOW
	reloc   29 offset  66f [966f] HIGHLOW
	reloc   30 offset  680 [9680] HIGHLOW
	reloc   31 offset  6c6 [96c6] HIGHLOW
	reloc   32 offset  6cc [96cc] HIGHLOW
	reloc   33 offset  85c [985c] HIGHLOW
	reloc   34 offset  877 [9877] HIGHLOW
	reloc   35 offset  89e [989e] HIGHLOW
	reloc   36 offset  8ba [98ba] HIGHLOW
	reloc   37 offset  a23 [9a23] HIGHLOW
	reloc   38 offset  ada [9ada] HIGHLOW
	reloc   39 offset  c47 [9c47] HIGHLOW
	reloc   40 offset  dab [9dab] HIGHLOW
	reloc   41 offset  e34 [9e34] HIGHLOW
	reloc   42 offset  e3a [9e3a] HIGHLOW
	reloc   43 offset  f21 [9f21] HIGHLOW
	reloc   44 offset  fa3 [9fa3] HIGHLOW
	reloc   45 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset  106 [a106] HIGHLOW
	reloc    1 offset  214 [a214] HIGHLOW
	reloc    2 offset  240 [a240] HIGHLOW
	reloc    3 offset  26d [a26d] HIGHLOW
	reloc    4 offset  392 [a392] HIGHLOW
	reloc    5 offset  3e0 [a3e0] HIGHLOW
	reloc    6 offset  3f6 [a3f6] HIGHLOW
	reloc    7 offset  58f [a58f] HIGHLOW
	reloc    8 offset  5ea [a5ea] HIGHLOW
	reloc    9 offset  768 [a768] HIGHLOW
	reloc   10 offset  7ff [a7ff] HIGHLOW
	reloc   11 offset  804 [a804] HIGHLOW
	reloc   12 offset  815 [a815] HIGHLOW
	reloc   13 offset  838 [a838] HIGHLOW
	reloc   14 offset  8af [a8af] HIGHLOW
	reloc   15 offset  903 [a903] HIGHLOW
	reloc   16 offset  eb0 [aeb0] HIGHLOW
	reloc   17 offset  ef3 [aef3] HIGHLOW

Virtual Address: 0000b000 Chunk size 88 (0x58) Number of fixups 40
	reloc    0 offset  2bf [b2bf] HIGHLOW
	reloc    1 offset  451 [b451] HIGHLOW
	reloc    2 offset  471 [b471] HIGHLOW
	reloc    3 offset  482 [b482] HIGHLOW
	reloc    4 offset  4c8 [b4c8] HIGHLOW
	reloc    5 offset  4ce [b4ce] HIGHLOW
	reloc    6 offset  4f8 [b4f8] HIGHLOW
	reloc    7 offset  56c [b56c] HIGHLOW
	reloc    8 offset  5b2 [b5b2] HIGHLOW
	reloc    9 offset  5d2 [b5d2] HIGHLOW
	reloc   10 offset  5e3 [b5e3] HIGHLOW
	reloc   11 offset  629 [b629] HIGHLOW
	reloc   12 offset  62f [b62f] HIGHLOW
	reloc   13 offset  659 [b659] HIGHLOW
	reloc   14 offset  714 [b714] HIGHLOW
	reloc   15 offset  739 [b739] HIGHLOW
	reloc   16 offset  7e0 [b7e0] HIGHLOW
	reloc   17 offset  7ee [b7ee] HIGHLOW
	reloc   18 offset  813 [b813] HIGHLOW
	reloc   19 offset  834 [b834] HIGHLOW
	reloc   20 offset  83e [b83e] HIGHLOW
	reloc   21 offset  8aa [b8aa] HIGHLOW
	reloc   22 offset  8fc [b8fc] HIGHLOW
	reloc   23 offset  914 [b914] HIGHLOW
	reloc   24 offset  928 [b928] HIGHLOW
	reloc   25 offset  9a4 [b9a4] HIGHLOW
	reloc   26 offset  9c7 [b9c7] HIGHLOW
	reloc   27 offset  a4c [ba4c] HIGHLOW
	reloc   28 offset  a69 [ba69] HIGHLOW
	reloc   29 offset  bcc [bbcc] HIGHLOW
	reloc   30 offset  de4 [bde4] HIGHLOW
	reloc   31 offset  e14 [be14] HIGHLOW
	reloc   32 offset  e31 [be31] HIGHLOW
	reloc   33 offset  e70 [be70] HIGHLOW
	reloc   34 offset  ea7 [bea7] HIGHLOW
	reloc   35 offset  f1d [bf1d] HIGHLOW
	reloc   36 offset  f43 [bf43] HIGHLOW
	reloc   37 offset  f5a [bf5a] HIGHLOW
	reloc   38 offset  ff7 [bff7] HIGHLOW
	reloc   39 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset    9 [c009] HIGHLOW
	reloc    1 offset   8d [c08d] HIGHLOW
	reloc    2 offset   b6 [c0b6] HIGHLOW
	reloc    3 offset  12c [c12c] HIGHLOW
	reloc    4 offset  183 [c183] HIGHLOW
	reloc    5 offset  18b [c18b] HIGHLOW
	reloc    6 offset  21d [c21d] HIGHLOW
	reloc    7 offset  29a [c29a] HIGHLOW
	reloc    8 offset  2d6 [c2d6] HIGHLOW
	reloc    9 offset  312 [c312] HIGHLOW
	reloc   10 offset  32b [c32b] HIGHLOW
	reloc   11 offset  3b2 [c3b2] HIGHLOW
	reloc   12 offset  42b [c42b] HIGHLOW
	reloc   13 offset  493 [c493] HIGHLOW
	reloc   14 offset  4d3 [c4d3] HIGHLOW
	reloc   15 offset  4e0 [c4e0] HIGHLOW
	reloc   16 offset  504 [c504] HIGHLOW
	reloc   17 offset  632 [c632] HIGHLOW
	reloc   18 offset  687 [c687] HIGHLOW
	reloc   19 offset  73d [c73d] HIGHLOW
	reloc   20 offset  8fc [c8fc] HIGHLOW
	reloc   21 offset  a4d [ca4d] HIGHLOW
	reloc   22 offset  abc [cabc] HIGHLOW
	reloc   23 offset  ad7 [cad7] HIGHLOW
	reloc   24 offset  c10 [cc10] HIGHLOW
	reloc   25 offset  c8a [cc8a] HIGHLOW
	reloc   26 offset  d04 [cd04] HIGHLOW
	reloc   27 offset  d3a [cd3a] HIGHLOW
	reloc   28 offset  d5e [cd5e] HIGHLOW
	reloc   29 offset  d64 [cd64] HIGHLOW

Virtual Address: 0000d000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset  116 [d116] HIGHLOW
	reloc    1 offset  1cd [d1cd] HIGHLOW
	reloc    2 offset  3ab [d3ab] HIGHLOW
	reloc    3 offset  6a9 [d6a9] HIGHLOW
	reloc    4 offset  6b2 [d6b2] HIGHLOW
	reloc    5 offset  70c [d70c] HIGHLOW
	reloc    6 offset  72d [d72d] HIGHLOW
	reloc    7 offset  741 [d741] HIGHLOW
	reloc    8 offset  7a6 [d7a6] HIGHLOW
	reloc    9 offset  7de [d7de] HIGHLOW
	reloc   10 offset  7e4 [d7e4] HIGHLOW
	reloc   11 offset  7fb [d7fb] HIGHLOW
	reloc   12 offset  8a0 [d8a0] HIGHLOW
	reloc   13 offset  8a8 [d8a8] HIGHLOW
	reloc   14 offset  8b2 [d8b2] HIGHLOW
	reloc   15 offset  95e [d95e] HIGHLOW
	reloc   16 offset  977 [d977] HIGHLOW
	reloc   17 offset  992 [d992] HIGHLOW
	reloc   18 offset  9c4 [d9c4] HIGHLOW
	reloc   19 offset  a86 [da86] HIGHLOW
	reloc   20 offset  abd [dabd] HIGHLOW
	reloc   21 offset  b2a [db2a] HIGHLOW
	reloc   22 offset  bac [dbac] HIGHLOW
	reloc   23 offset  bde [dbde] HIGHLOW
	reloc   24 offset  bf1 [dbf1] HIGHLOW
	reloc   25 offset  c1b [dc1b] HIGHLOW

Virtual Address: 0000e000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset   31 [e031] HIGHLOW
	reloc    1 offset   36 [e036] HIGHLOW
	reloc    2 offset   47 [e047] HIGHLOW
	reloc    3 offset   6d [e06d] HIGHLOW
	reloc    4 offset   7e [e07e] HIGHLOW
	reloc    5 offset   a1 [e0a1] HIGHLOW
	reloc    6 offset   f8 [e0f8] HIGHLOW
	reloc    7 offset  125 [e125] HIGHLOW
	reloc    8 offset  192 [e192] HIGHLOW
	reloc    9 offset  1b3 [e1b3] HIGHLOW
	reloc   10 offset  1c8 [e1c8] HIGHLOW
	reloc   11 offset  1e0 [e1e0] HIGHLOW
	reloc   12 offset  1f3 [e1f3] HIGHLOW
	reloc   13 offset  202 [e202] HIGHLOW
	reloc   14 offset  220 [e220] HIGHLOW
	reloc   15 offset  226 [e226] HIGHLOW
	reloc   16 offset  265 [e265] HIGHLOW
	reloc   17 offset  2af [e2af] HIGHLOW
	reloc   18 offset  306 [e306] HIGHLOW
	reloc   19 offset  30f [e30f] HIGHLOW
	reloc   20 offset  332 [e332] HIGHLOW
	reloc   21 offset  34c [e34c] HIGHLOW
	reloc   22 offset  352 [e352] HIGHLOW
	reloc   23 offset  3fb [e3fb] HIGHLOW
	reloc   24 offset  52b [e52b] HIGHLOW
	reloc   25 offset  59b [e59b] HIGHLOW
	reloc   26 offset  5d3 [e5d3] HIGHLOW
	reloc   27 offset  5f8 [e5f8] HIGHLOW
	reloc   28 offset  689 [e689] HIGHLOW
	reloc   29 offset  733 [e733] HIGHLOW
	reloc   30 offset  74b [e74b] HIGHLOW
	reloc   31 offset  75e [e75e] HIGHLOW
	reloc   32 offset  8b0 [e8b0] HIGHLOW
	reloc   33 offset  8f8 [e8f8] HIGHLOW
	reloc   34 offset  8ff [e8ff] HIGHLOW
	reloc   35 offset  b48 [eb48] HIGHLOW
	reloc   36 offset  ba8 [eba8] HIGHLOW
	reloc   37 offset  bfc [ebfc] HIGHLOW
	reloc   38 offset  c62 [ec62] HIGHLOW
	reloc   39 offset  c74 [ec74] HIGHLOW
	reloc   40 offset  cd3 [ecd3] HIGHLOW
	reloc   41 offset  ce5 [ece5] HIGHLOW
	reloc   42 offset  d4f [ed4f] HIGHLOW
	reloc   43 offset  d55 [ed55] HIGHLOW
	reloc   44 offset  d7c [ed7c] HIGHLOW
	reloc   45 offset  e7e [ee7e] HIGHLOW
	reloc   46 offset  e9b [ee9b] HIGHLOW
	reloc   47 offset  fd5 [efd5] HIGHLOW
	reloc   48 offset  fe7 [efe7] HIGHLOW
	reloc   49 offset    0 [e000] ABSOLUTE

Virtual Address: 0000f000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset   1f [f01f] HIGHLOW
	reloc    1 offset   85 [f085] HIGHLOW
	reloc    2 offset   f4 [f0f4] HIGHLOW
	reloc    3 offset  110 [f110] HIGHLOW
	reloc    4 offset  11e [f11e] HIGHLOW
	reloc    5 offset  14b [f14b] HIGHLOW
	reloc    6 offset  163 [f163] HIGHLOW
	reloc    7 offset  176 [f176] HIGHLOW
	reloc    8 offset  193 [f193] HIGHLOW
	reloc    9 offset  240 [f240] HIGHLOW
	reloc   10 offset  282 [f282] HIGHLOW
	reloc   11 offset  294 [f294] HIGHLOW
	reloc   12 offset  2c3 [f2c3] HIGHLOW
	reloc   13 offset  38b [f38b] HIGHLOW
	reloc   14 offset  3ba [f3ba] HIGHLOW
	reloc   15 offset  3e1 [f3e1] HIGHLOW
	reloc   16 offset  460 [f460] HIGHLOW
	reloc   17 offset  582 [f582] HIGHLOW
	reloc   18 offset  5bb [f5bb] HIGHLOW
	reloc   19 offset  711 [f711] HIGHLOW
	reloc   20 offset  737 [f737] HIGHLOW
	reloc   21 offset  87a [f87a] HIGHLOW
	reloc   22 offset  8b4 [f8b4] HIGHLOW
	reloc   23 offset  8c9 [f8c9] HIGHLOW
	reloc   24 offset  8e9 [f8e9] HIGHLOW
	reloc   25 offset  8fa [f8fa] HIGHLOW
	reloc   26 offset  91a [f91a] HIGHLOW
	reloc   27 offset  989 [f989] HIGHLOW
	reloc   28 offset  9b4 [f9b4] HIGHLOW
	reloc   29 offset  9ce [f9ce] HIGHLOW
	reloc   30 offset  a29 [fa29] HIGHLOW
	reloc   31 offset  a4c [fa4c] HIGHLOW
	reloc   32 offset  a68 [fa68] HIGHLOW
	reloc   33 offset  b3c [fb3c] HIGHLOW
	reloc   34 offset  b5b [fb5b] HIGHLOW
	reloc   35 offset  b8d [fb8d] HIGHLOW
	reloc   36 offset  be4 [fbe4] HIGHLOW
	reloc   37 offset  bfd [fbfd] HIGHLOW
	reloc   38 offset  c2b [fc2b] HIGHLOW
	reloc   39 offset  c4a [fc4a] HIGHLOW
	reloc   40 offset  c8f [fc8f] HIGHLOW
	reloc   41 offset  cc5 [fcc5] HIGHLOW
	reloc   42 offset  cdc [fcdc] HIGHLOW
	reloc   43 offset  cfb [fcfb] HIGHLOW
	reloc   44 offset  d11 [fd11] HIGHLOW
	reloc   45 offset  d2f [fd2f] HIGHLOW
	reloc   46 offset  d34 [fd34] HIGHLOW
	reloc   47 offset  d61 [fd61] HIGHLOW
	reloc   48 offset  d6a [fd6a] HIGHLOW
	reloc   49 offset  d90 [fd90] HIGHLOW
	reloc   50 offset  d9a [fd9a] HIGHLOW
	reloc   51 offset  dab [fdab] HIGHLOW
	reloc   52 offset  dbe [fdbe] HIGHLOW
	reloc   53 offset  dc4 [fdc4] HIGHLOW
	reloc   54 offset  dde [fdde] HIGHLOW
	reloc   55 offset  dfb [fdfb] HIGHLOW
	reloc   56 offset  e34 [fe34] HIGHLOW
	reloc   57 offset  eb3 [feb3] HIGHLOW
	reloc   58 offset  eb9 [feb9] HIGHLOW
	reloc   59 offset  efe [fefe] HIGHLOW
	reloc   60 offset  f63 [ff63] HIGHLOW
	reloc   61 offset    0 [f000] ABSOLUTE

Virtual Address: 00010000 Chunk size 168 (0xa8) Number of fixups 80
	reloc    0 offset   44 [10044] HIGHLOW
	reloc    1 offset   79 [10079] HIGHLOW
	reloc    2 offset   97 [10097] HIGHLOW
	reloc    3 offset   c3 [100c3] HIGHLOW
	reloc    4 offset  242 [10242] HIGHLOW
	reloc    5 offset  26a [1026a] HIGHLOW
	reloc    6 offset  281 [10281] HIGHLOW
	reloc    7 offset  2b4 [102b4] HIGHLOW
	reloc    8 offset  2d8 [102d8] HIGHLOW
	reloc    9 offset  2f4 [102f4] HIGHLOW
	reloc   10 offset  32a [1032a] HIGHLOW
	reloc   11 offset  330 [10330] HIGHLOW
	reloc   12 offset  37f [1037f] HIGHLOW
	reloc   13 offset  38d [1038d] HIGHLOW
	reloc   14 offset  3ae [103ae] HIGHLOW
	reloc   15 offset  3fb [103fb] HIGHLOW
	reloc   16 offset  419 [10419] HIGHLOW
	reloc   17 offset  422 [10422] HIGHLOW
	reloc   18 offset  441 [10441] HIGHLOW
	reloc   19 offset  473 [10473] HIGHLOW
	reloc   20 offset  494 [10494] HIGHLOW
	reloc   21 offset  4b0 [104b0] HIGHLOW
	reloc   22 offset  4b9 [104b9] HIGHLOW
	reloc   23 offset  4d8 [104d8] HIGHLOW
	reloc   24 offset  4fb [104fb] HIGHLOW
	reloc   25 offset  515 [10515] HIGHLOW
	reloc   26 offset  529 [10529] HIGHLOW
	reloc   27 offset  53e [1053e] HIGHLOW
	reloc   28 offset  54f [1054f] HIGHLOW
	reloc   29 offset  56d [1056d] HIGHLOW
	reloc   30 offset  587 [10587] HIGHLOW
	reloc   31 offset  596 [10596] HIGHLOW
	reloc   32 offset  5a4 [105a4] HIGHLOW
	reloc   33 offset  5b5 [105b5] HIGHLOW
	reloc   34 offset  5eb [105eb] HIGHLOW
	reloc   35 offset  5f9 [105f9] HIGHLOW
	reloc   36 offset  632 [10632] HIGHLOW
	reloc   37 offset  640 [10640] HIGHLOW
	reloc   38 offset  66a [1066a] HIGHLOW
	reloc   39 offset  670 [10670] HIGHLOW
	reloc   40 offset  694 [10694] HIGHLOW
	reloc   41 offset  6be [106be] HIGHLOW
	reloc   42 offset  6dd [106dd] HIGHLOW
	reloc   43 offset  72d [1072d] HIGHLOW
	reloc   44 offset  73b [1073b] HIGHLOW
	reloc   45 offset  74e [1074e] HIGHLOW
	reloc   46 offset  774 [10774] HIGHLOW
	reloc   47 offset  782 [10782] HIGHLOW
	reloc   48 offset  81a [1081a] HIGHLOW
	reloc   49 offset  91e [1091e] HIGHLOW
	reloc   50 offset  938 [10938] HIGHLOW
	reloc   51 offset  943 [10943] HIGHLOW
	reloc   52 offset  97b [1097b] HIGHLOW
	reloc   53 offset  9af [109af] HIGHLOW
	reloc   54 offset  a12 [10a12] HIGHLOW
	reloc   55 offset  a34 [10a34] HIGHLOW
	reloc   56 offset  a6f [10a6f] HIGHLOW
	reloc   57 offset  a88 [10a88] HIGHLOW
	reloc   58 offset  a95 [10a95] HIGHLOW
	reloc   59 offset  af4 [10af4] HIGHLOW
	reloc   60 offset  b2a [10b2a] HIGHLOW
	reloc   61 offset  b5d [10b5d] HIGHLOW
	reloc   62 offset  b9c [10b9c] HIGHLOW
	reloc   63 offset  bc4 [10bc4] HIGHLOW
	reloc   64 offset  ce8 [10ce8] HIGHLOW
	reloc   65 offset  d36 [10d36] HIGHLOW
	reloc   66 offset  db2 [10db2] HIGHLOW
	reloc   67 offset  dd2 [10dd2] HIGHLOW
	reloc   68 offset  df3 [10df3] HIGHLOW
	reloc   69 offset  e12 [10e12] HIGHLOW
	reloc   70 offset  e49 [10e49] HIGHLOW
	reloc   71 offset  e9c [10e9c] HIGHLOW
	reloc   72 offset  ec7 [10ec7] HIGHLOW
	reloc   73 offset  ef9 [10ef9] HIGHLOW
	reloc   74 offset  f43 [10f43] HIGHLOW
	reloc   75 offset  f55 [10f55] HIGHLOW
	reloc   76 offset  f74 [10f74] HIGHLOW
	reloc   77 offset  fb4 [10fb4] HIGHLOW
	reloc   78 offset  fd9 [10fd9] HIGHLOW
	reloc   79 offset    0 [10000] ABSOLUTE

Virtual Address: 00011000 Chunk size 192 (0xc0) Number of fixups 92
	reloc    0 offset   33 [11033] HIGHLOW
	reloc    1 offset   88 [11088] HIGHLOW
	reloc    2 offset  148 [11148] HIGHLOW
	reloc    3 offset  159 [11159] HIGHLOW
	reloc    4 offset  19b [1119b] HIGHLOW
	reloc    5 offset  1bc [111bc] HIGHLOW
	reloc    6 offset  1c5 [111c5] HIGHLOW
	reloc    7 offset  1f2 [111f2] HIGHLOW
	reloc    8 offset  1fb [111fb] HIGHLOW
	reloc    9 offset  25a [1125a] HIGHLOW
	reloc   10 offset  280 [11280] HIGHLOW
	reloc   11 offset  289 [11289] HIGHLOW
	reloc   12 offset  2ff [112ff] HIGHLOW
	reloc   13 offset  364 [11364] HIGHLOW
	reloc   14 offset  3e7 [113e7] HIGHLOW
	reloc   15 offset  432 [11432] HIGHLOW
	reloc   16 offset  444 [11444] HIGHLOW
	reloc   17 offset  471 [11471] HIGHLOW
	reloc   18 offset  477 [11477] HIGHLOW
	reloc   19 offset  49b [1149b] HIGHLOW
	reloc   20 offset  4ac [114ac] HIGHLOW
	reloc   21 offset  4d2 [114d2] HIGHLOW
	reloc   22 offset  4e3 [114e3] HIGHLOW
	reloc   23 offset  506 [11506] HIGHLOW
	reloc   24 offset  53f [1153f] HIGHLOW
	reloc   25 offset  550 [11550] HIGHLOW
	reloc   26 offset  573 [11573] HIGHLOW
	reloc   27 offset  5de [115de] HIGHLOW
	reloc   28 offset  650 [11650] HIGHLOW
	reloc   29 offset  6aa [116aa] HIGHLOW
	reloc   30 offset  6c7 [116c7] HIGHLOW
	reloc   31 offset  720 [11720] HIGHLOW
	reloc   32 offset  732 [11732] HIGHLOW
	reloc   33 offset  74f [1174f] HIGHLOW
	reloc   34 offset  785 [11785] HIGHLOW
	reloc   35 offset  7ba [117ba] HIGHLOW
	reloc   36 offset  7d9 [117d9] HIGHLOW
	reloc   37 offset  7e2 [117e2] HIGHLOW
	reloc   38 offset  7ef [117ef] HIGHLOW
	reloc   39 offset  816 [11816] HIGHLOW
	reloc   40 offset  820 [11820] HIGHLOW
	reloc   41 offset  83d [1183d] HIGHLOW
	reloc   42 offset  84e [1184e] HIGHLOW
	reloc   43 offset  855 [11855] HIGHLOW
	reloc   44 offset  85f [1185f] HIGHLOW
	reloc   45 offset  8af [118af] HIGHLOW
	reloc   46 offset  aa7 [11aa7] HIGHLOW
	reloc   47 offset  ac5 [11ac5] HIGHLOW
	reloc   48 offset  bbc [11bbc] HIGHLOW
	reloc   49 offset  bd6 [11bd6] HIGHLOW
	reloc   50 offset  c17 [11c17] HIGHLOW
	reloc   51 offset  c71 [11c71] HIGHLOW
	reloc   52 offset  c8c [11c8c] HIGHLOW
	reloc   53 offset  c94 [11c94] HIGHLOW
	reloc   54 offset  c9b [11c9b] HIGHLOW
	reloc   55 offset  cbd [11cbd] HIGHLOW
	reloc   56 offset  cc3 [11cc3] HIGHLOW
	reloc   57 offset  cd4 [11cd4] HIGHLOW
	reloc   58 offset  cf6 [11cf6] HIGHLOW
	reloc   59 offset  d23 [11d23] HIGHLOW
	reloc   60 offset  d2c [11d2c] HIGHLOW
	reloc   61 offset  d3d [11d3d] HIGHLOW
	reloc   62 offset  d43 [11d43] HIGHLOW
	reloc   63 offset  d53 [11d53] HIGHLOW
	reloc   64 offset  d62 [11d62] HIGHLOW
	reloc   65 offset  d6b [11d6b] HIGHLOW
	reloc   66 offset  dae [11dae] HIGHLOW
	reloc   67 offset  dc5 [11dc5] HIGHLOW
	reloc   68 offset  dea [11dea] HIGHLOW
	reloc   69 offset  e00 [11e00] HIGHLOW
	reloc   70 offset  e14 [11e14] HIGHLOW
	reloc   71 offset  e34 [11e34] HIGHLOW
	reloc   72 offset  e40 [11e40] HIGHLOW
	reloc   73 offset  e4a [11e4a] HIGHLOW
	reloc   74 offset  e57 [11e57] HIGHLOW
	reloc   75 offset  eb5 [11eb5] HIGHLOW
	reloc   76 offset  ecb [11ecb] HIGHLOW
	reloc   77 offset  eda [11eda] HIGHLOW
	reloc   78 offset  eec [11eec] HIGHLOW
	reloc   79 offset  f06 [11f06] HIGHLOW
	reloc   80 offset  f13 [11f13] HIGHLOW
	reloc   81 offset  f63 [11f63] HIGHLOW
	reloc   82 offset  f69 [11f69] HIGHLOW
	reloc   83 offset  f6e [11f6e] HIGHLOW
	reloc   84 offset  f75 [11f75] HIGHLOW
	reloc   85 offset  f92 [11f92] HIGHLOW
	reloc   86 offset  fa6 [11fa6] HIGHLOW
	reloc   87 offset  faa [11faa] HIGHLOW
	reloc   88 offset  fbf [11fbf] HIGHLOW
	reloc   89 offset  fd6 [11fd6] HIGHLOW
	reloc   90 offset  ffa [11ffa] HIGHLOW
	reloc   91 offset    0 [11000] ABSOLUTE

Virtual Address: 00012000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset   32 [12032] HIGHLOW
	reloc    1 offset   3c [1203c] HIGHLOW
	reloc    2 offset   6b [1206b] HIGHLOW
	reloc    3 offset   81 [12081] HIGHLOW
	reloc    4 offset   88 [12088] HIGHLOW
	reloc    5 offset   b6 [120b6] HIGHLOW
	reloc    6 offset   c1 [120c1] HIGHLOW
	reloc    7 offset   d7 [120d7] HIGHLOW
	reloc    8 offset   e7 [120e7] HIGHLOW
	reloc    9 offset   f2 [120f2] HIGHLOW
	reloc   10 offset  117 [12117] HIGHLOW
	reloc   11 offset  17d [1217d] HIGHLOW
	reloc   12 offset  1a2 [121a2] HIGHLOW
	reloc   13 offset  1dd [121dd] HIGHLOW
	reloc   14 offset  1f8 [121f8] HIGHLOW
	reloc   15 offset  2be [122be] HIGHLOW
	reloc   16 offset  2d0 [122d0] HIGHLOW
	reloc   17 offset  2f5 [122f5] HIGHLOW
	reloc   18 offset  2fc [122fc] HIGHLOW
	reloc   19 offset  33b [1233b] HIGHLOW
	reloc   20 offset  345 [12345] HIGHLOW
	reloc   21 offset  357 [12357] HIGHLOW
	reloc   22 offset  36f [1236f] HIGHLOW
	reloc   23 offset  383 [12383] HIGHLOW
	reloc   24 offset  3ad [123ad] HIGHLOW
	reloc   25 offset  3d8 [123d8] HIGHLOW
	reloc   26 offset  41b [1241b] HIGHLOW
	reloc   27 offset  427 [12427] HIGHLOW
	reloc   28 offset  45b [1245b] HIGHLOW
	reloc   29 offset  46d [1246d] HIGHLOW
	reloc   30 offset  4ad [124ad] HIGHLOW
	reloc   31 offset  4e2 [124e2] HIGHLOW
	reloc   32 offset  526 [12526] HIGHLOW
	reloc   33 offset  54b [1254b] HIGHLOW
	reloc   34 offset  554 [12554] HIGHLOW
	reloc   35 offset  572 [12572] HIGHLOW
	reloc   36 offset  5af [125af] HIGHLOW
	reloc   37 offset  5bf [125bf] HIGHLOW
	reloc   38 offset  621 [12621] HIGHLOW
	reloc   39 offset  641 [12641] HIGHLOW
	reloc   40 offset  655 [12655] HIGHLOW
	reloc   41 offset  660 [12660] HIGHLOW
	reloc   42 offset  6c1 [126c1] HIGHLOW
	reloc   43 offset  6cc [126cc] HIGHLOW
	reloc   44 offset  6e3 [126e3] HIGHLOW
	reloc   45 offset  700 [12700] HIGHLOW
	reloc   46 offset  712 [12712] HIGHLOW
	reloc   47 offset  824 [12824] HIGHLOW
	reloc   48 offset  829 [12829] HIGHLOW
	reloc   49 offset  83a [1283a] HIGHLOW
	reloc   50 offset  85d [1285d] HIGHLOW
	reloc   51 offset  8cb [128cb] HIGHLOW
	reloc   52 offset  8ec [128ec] HIGHLOW
	reloc   53 offset  910 [12910] HIGHLOW
	reloc   54 offset  92d [1292d] HIGHLOW
	reloc   55 offset  944 [12944] HIGHLOW
	reloc   56 offset  97d [1297d] HIGHLOW
	reloc   57 offset  984 [12984] HIGHLOW
	reloc   58 offset  9ac [129ac] HIGHLOW
	reloc   59 offset  9ec [129ec] HIGHLOW
	reloc   60 offset  a2f [12a2f] HIGHLOW
	reloc   61 offset  a3d [12a3d] HIGHLOW
	reloc   62 offset  a6a [12a6a] HIGHLOW
	reloc   63 offset  b00 [12b00] HIGHLOW
	reloc   64 offset  b38 [12b38] HIGHLOW
	reloc   65 offset  ba6 [12ba6] HIGHLOW
	reloc   66 offset  be4 [12be4] HIGHLOW
	reloc   67 offset  bf6 [12bf6] HIGHLOW
	reloc   68 offset  c20 [12c20] HIGHLOW
	reloc   69 offset  cda [12cda] HIGHLOW
	reloc   70 offset  cf9 [12cf9] HIGHLOW
	reloc   71 offset  d0d [12d0d] HIGHLOW
	reloc   72 offset  d2e [12d2e] HIGHLOW
	reloc   73 offset  d34 [12d34] HIGHLOW
	reloc   74 offset  d3b [12d3b] HIGHLOW
	reloc   75 offset  d51 [12d51] HIGHLOW
	reloc   76 offset  d85 [12d85] HIGHLOW
	reloc   77 offset  db0 [12db0] HIGHLOW
	reloc   78 offset  e56 [12e56] HIGHLOW
	reloc   79 offset  f34 [12f34] HIGHLOW
	reloc   80 offset  f81 [12f81] HIGHLOW
	reloc   81 offset  fa7 [12fa7] HIGHLOW
	reloc   82 offset  fb8 [12fb8] HIGHLOW
	reloc   83 offset  fdb [12fdb] HIGHLOW

Virtual Address: 00013000 Chunk size 32 (0x20) Number of fixups 12
	reloc    0 offset   40 [13040] HIGHLOW
	reloc    1 offset   e6 [130e6] HIGHLOW
	reloc    2 offset  33d [1333d] HIGHLOW
	reloc    3 offset  3db [133db] HIGHLOW
	reloc    4 offset  481 [13481] HIGHLOW
	reloc    5 offset  4c0 [134c0] HIGHLOW
	reloc    6 offset  720 [13720] HIGHLOW
	reloc    7 offset  824 [13824] HIGHLOW
	reloc    8 offset  a8c [13a8c] HIGHLOW
	reloc    9 offset  b03 [13b03] HIGHLOW
	reloc   10 offset  b0a [13b0a] HIGHLOW
	reloc   11 offset    0 [13000] ABSOLUTE

Virtual Address: 00014000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset  166 [14166] HIGHLOW
	reloc    1 offset  1f4 [141f4] HIGHLOW
	reloc    2 offset  22b [1422b] HIGHLOW
	reloc    3 offset  2b3 [142b3] HIGHLOW
	reloc    4 offset  2de [142de] HIGHLOW
	reloc    5 offset  2e4 [142e4] HIGHLOW
	reloc    6 offset  3aa [143aa] HIGHLOW
	reloc    7 offset  497 [14497] HIGHLOW
	reloc    8 offset  742 [14742] HIGHLOW
	reloc    9 offset  93f [1493f] HIGHLOW
	reloc   10 offset  bc2 [14bc2] HIGHLOW
	reloc   11 offset  ce0 [14ce0] HIGHLOW
	reloc   12 offset  d00 [14d00] HIGHLOW
	reloc   13 offset  d11 [14d11] HIGHLOW
	reloc   14 offset  d34 [14d34] HIGHLOW
	reloc   15 offset  db9 [14db9] HIGHLOW
	reloc   16 offset  ff2 [14ff2] HIGHLOW
	reloc   17 offset    0 [14000] ABSOLUTE

Virtual Address: 00015000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset  271 [15271] HIGHLOW
	reloc    1 offset  300 [15300] HIGHLOW
	reloc    2 offset  34e [1534e] HIGHLOW
	reloc    3 offset  3f2 [153f2] HIGHLOW
	reloc    4 offset  41e [1541e] HIGHLOW
	reloc    5 offset  47b [1547b] HIGHLOW
	reloc    6 offset  4c5 [154c5] HIGHLOW
	reloc    7 offset  607 [15607] HIGHLOW
	reloc    8 offset  6e0 [156e0] HIGHLOW
	reloc    9 offset  8ee [158ee] HIGHLOW
	reloc   10 offset  9ad [159ad] HIGHLOW
	reloc   11 offset  9f9 [159f9] HIGHLOW
	reloc   12 offset  a19 [15a19] HIGHLOW
	reloc   13 offset  a1e [15a1e] HIGHLOW
	reloc   14 offset  a2f [15a2f] HIGHLOW
	reloc   15 offset  a8a [15a8a] HIGHLOW
	reloc   16 offset  ade [15ade] HIGHLOW
	reloc   17 offset  aff [15aff] HIGHLOW
	reloc   18 offset  b7c [15b7c] HIGHLOW
	reloc   19 offset  c81 [15c81] HIGHLOW
	reloc   20 offset  cc8 [15cc8] HIGHLOW
	reloc   21 offset  dc7 [15dc7] HIGHLOW
	reloc   22 offset  df2 [15df2] HIGHLOW
	reloc   23 offset  e27 [15e27] HIGHLOW
	reloc   24 offset  f35 [15f35] HIGHLOW
	reloc   25 offset    0 [15000] ABSOLUTE

Virtual Address: 00016000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset   97 [16097] HIGHLOW
	reloc    1 offset  108 [16108] HIGHLOW
	reloc    2 offset  2e7 [162e7] HIGHLOW
	reloc    3 offset  6c2 [166c2] HIGHLOW
	reloc    4 offset  756 [16756] HIGHLOW
	reloc    5 offset  786 [16786] HIGHLOW
	reloc    6 offset  820 [16820] HIGHLOW
	reloc    7 offset  84c [1684c] HIGHLOW
	reloc    8 offset  8a7 [168a7] HIGHLOW
	reloc    9 offset  994 [16994] HIGHLOW
	reloc   10 offset  9c9 [169c9] HIGHLOW
	reloc   11 offset  a6f [16a6f] HIGHLOW
	reloc   12 offset  a75 [16a75] HIGHLOW
	reloc   13 offset  a80 [16a80] HIGHLOW
	reloc   14 offset  acf [16acf] HIGHLOW
	reloc   15 offset  bce [16bce] HIGHLOW
	reloc   16 offset  be5 [16be5] HIGHLOW
	reloc   17 offset  d93 [16d93] HIGHLOW
	reloc   18 offset  daa [16daa] HIGHLOW
	reloc   19 offset  db0 [16db0] HIGHLOW
	reloc   20 offset  dc2 [16dc2] HIGHLOW
	reloc   21 offset  e12 [16e12] HIGHLOW
	reloc   22 offset  e21 [16e21] HIGHLOW
	reloc   23 offset  e81 [16e81] HIGHLOW
	reloc   24 offset  f1a [16f1a] HIGHLOW
	reloc   25 offset  f67 [16f67] HIGHLOW
	reloc   26 offset  f75 [16f75] HIGHLOW
	reloc   27 offset  f98 [16f98] HIGHLOW
	reloc   28 offset  fc9 [16fc9] HIGHLOW
	reloc   29 offset  fd1 [16fd1] HIGHLOW
	reloc   30 offset  fe6 [16fe6] HIGHLOW
	reloc   31 offset  ffb [16ffb] HIGHLOW

Virtual Address: 00017000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset   1b [1701b] HIGHLOW
	reloc    1 offset   22 [17022] HIGHLOW
	reloc    2 offset   32 [17032] HIGHLOW
	reloc    3 offset   3c [1703c] HIGHLOW
	reloc    4 offset   4c [1704c] HIGHLOW
	reloc    5 offset   b4 [170b4] HIGHLOW
	reloc    6 offset   e5 [170e5] HIGHLOW
	reloc    7 offset  169 [17169] HIGHLOW
	reloc    8 offset  183 [17183] HIGHLOW
	reloc    9 offset  193 [17193] HIGHLOW
	reloc   10 offset  1b6 [171b6] HIGHLOW
	reloc   11 offset  1d9 [171d9] HIGHLOW
	reloc   12 offset  1e5 [171e5] HIGHLOW
	reloc   13 offset  204 [17204] HIGHLOW
	reloc   14 offset  228 [17228] HIGHLOW
	reloc   15 offset  23e [1723e] HIGHLOW
	reloc   16 offset  269 [17269] HIGHLOW
	reloc   17 offset  2e9 [172e9] HIGHLOW
	reloc   18 offset  2ef [172ef] HIGHLOW
	reloc   19 offset  333 [17333] HIGHLOW
	reloc   20 offset  37e [1737e] HIGHLOW
	reloc   21 offset  39b [1739b] HIGHLOW
	reloc   22 offset  3ec [173ec] HIGHLOW
	reloc   23 offset  446 [17446] HIGHLOW
	reloc   24 offset  44d [1744d] HIGHLOW
	reloc   25 offset  475 [17475] HIGHLOW
	reloc   26 offset  47e [1747e] HIGHLOW
	reloc   27 offset  4a7 [174a7] HIGHLOW
	reloc   28 offset  4b1 [174b1] HIGHLOW
	reloc   29 offset  4db [174db] HIGHLOW
	reloc   30 offset  4fa [174fa] HIGHLOW
	reloc   31 offset  526 [17526] HIGHLOW
	reloc   32 offset  541 [17541] HIGHLOW
	reloc   33 offset  557 [17557] HIGHLOW
	reloc   34 offset  562 [17562] HIGHLOW
	reloc   35 offset  569 [17569] HIGHLOW
	reloc   36 offset  57e [1757e] HIGHLOW
	reloc   37 offset  5d0 [175d0] HIGHLOW
	reloc   38 offset  602 [17602] HIGHLOW
	reloc   39 offset  609 [17609] HIGHLOW
	reloc   40 offset  63c [1763c] HIGHLOW
	reloc   41 offset  648 [17648] HIGHLOW
	reloc   42 offset  68a [1768a] HIGHLOW
	reloc   43 offset  696 [17696] HIGHLOW
	reloc   44 offset  6e0 [176e0] HIGHLOW
	reloc   45 offset  6eb [176eb] HIGHLOW
	reloc   46 offset  6f2 [176f2] HIGHLOW
	reloc   47 offset  6fd [176fd] HIGHLOW
	reloc   48 offset  733 [17733] HIGHLOW
	reloc   49 offset  75f [1775f] HIGHLOW
	reloc   50 offset  76a [1776a] HIGHLOW
	reloc   51 offset  771 [17771] HIGHLOW
	reloc   52 offset  79e [1779e] HIGHLOW
	reloc   53 offset  7b9 [177b9] HIGHLOW
	reloc   54 offset  7bf [177bf] HIGHLOW
	reloc   55 offset  809 [17809] HIGHLOW
	reloc   56 offset  817 [17817] HIGHLOW
	reloc   57 offset  856 [17856] HIGHLOW
	reloc   58 offset  85e [1785e] HIGHLOW
	reloc   59 offset  aac [17aac] HIGHLOW
	reloc   60 offset  ab6 [17ab6] HIGHLOW
	reloc   61 offset  af6 [17af6] HIGHLOW
	reloc   62 offset  b4d [17b4d] HIGHLOW
	reloc   63 offset  b78 [17b78] HIGHLOW
	reloc   64 offset  b80 [17b80] HIGHLOW
	reloc   65 offset  b95 [17b95] HIGHLOW
	reloc   66 offset  ba6 [17ba6] HIGHLOW
	reloc   67 offset  bb7 [17bb7] HIGHLOW
	reloc   68 offset  c71 [17c71] HIGHLOW
	reloc   69 offset  ca7 [17ca7] HIGHLOW
	reloc   70 offset  cac [17cac] HIGHLOW
	reloc   71 offset  cc0 [17cc0] HIGHLOW
	reloc   72 offset  cfb [17cfb] HIGHLOW
	reloc   73 offset  d7a [17d7a] HIGHLOW
	reloc   74 offset  ded [17ded] HIGHLOW
	reloc   75 offset  e47 [17e47] HIGHLOW
	reloc   76 offset  e7d [17e7d] HIGHLOW
	reloc   77 offset  f08 [17f08] HIGHLOW
	reloc   78 offset  f4f [17f4f] HIGHLOW
	reloc   79 offset  f5d [17f5d] HIGHLOW
	reloc   80 offset  f8c [17f8c] HIGHLOW
	reloc   81 offset  fa9 [17fa9] HIGHLOW
	reloc   82 offset  fbf [17fbf] HIGHLOW
	reloc   83 offset  fd2 [17fd2] HIGHLOW

Virtual Address: 00018000 Chunk size 104 (0x68) Number of fixups 48
	reloc    0 offset    7 [18007] HIGHLOW
	reloc    1 offset   1e [1801e] HIGHLOW
	reloc    2 offset   39 [18039] HIGHLOW
	reloc    3 offset   cd [180cd] HIGHLOW
	reloc    4 offset   e4 [180e4] HIGHLOW
	reloc    5 offset  1c1 [181c1] HIGHLOW
	reloc    6 offset  250 [18250] HIGHLOW
	reloc    7 offset  28d [1828d] HIGHLOW
	reloc    8 offset  2a3 [182a3] HIGHLOW
	reloc    9 offset  2d1 [182d1] HIGHLOW
	reloc   10 offset  2df [182df] HIGHLOW
	reloc   11 offset  47c [1847c] HIGHLOW
	reloc   12 offset  4ba [184ba] HIGHLOW
	reloc   13 offset  4c1 [184c1] HIGHLOW
	reloc   14 offset  4ea [184ea] HIGHLOW
	reloc   15 offset  539 [18539] HIGHLOW
	reloc   16 offset  5f9 [185f9] HIGHLOW
	reloc   17 offset  621 [18621] HIGHLOW
	reloc   18 offset  63b [1863b] HIGHLOW
	reloc   19 offset  683 [18683] HIGHLOW
	reloc   20 offset  6a6 [186a6] HIGHLOW
	reloc   21 offset  6db [186db] HIGHLOW
	reloc   22 offset  6fa [186fa] HIGHLOW
	reloc   23 offset  705 [18705] HIGHLOW
	reloc   24 offset  712 [18712] HIGHLOW
	reloc   25 offset  722 [18722] HIGHLOW
	reloc   26 offset  73c [1873c] HIGHLOW
	reloc   27 offset  75b [1875b] HIGHLOW
	reloc   28 offset  763 [18763] HIGHLOW
	reloc   29 offset  785 [18785] HIGHLOW
	reloc   30 offset  7ea [187ea] HIGHLOW
	reloc   31 offset  810 [18810] HIGHLOW
	reloc   32 offset  8e0 [188e0] HIGHLOW
	reloc   33 offset  914 [18914] HIGHLOW
	reloc   34 offset  9a8 [189a8] HIGHLOW
	reloc   35 offset  9ea [189ea] HIGHLOW
	reloc   36 offset  ab3 [18ab3] HIGHLOW
	reloc   37 offset  b15 [18b15] HIGHLOW
	reloc   38 offset  bb6 [18bb6] HIGHLOW
	reloc   39 offset  bcf [18bcf] HIGHLOW
	reloc   40 offset  ca1 [18ca1] HIGHLOW
	reloc   41 offset  d8e [18d8e] HIGHLOW
	reloc   42 offset  dd1 [18dd1] HIGHLOW
	reloc   43 offset  e0a [18e0a] HIGHLOW
	reloc   44 offset  e25 [18e25] HIGHLOW
	reloc   45 offset  e86 [18e86] HIGHLOW
	reloc   46 offset  e99 [18e99] HIGHLOW
	reloc   47 offset    0 [18000] ABSOLUTE

Virtual Address: 00019000 Chunk size 140 (0x8c) Number of fixups 66
	reloc    0 offset    2 [19002] HIGHLOW
	reloc    1 offset   5b [1905b] HIGHLOW
	reloc    2 offset   61 [19061] HIGHLOW
	reloc    3 offset   83 [19083] HIGHLOW
	reloc    4 offset   a3 [190a3] HIGHLOW
	reloc    5 offset   e8 [190e8] HIGHLOW
	reloc    6 offset   fb [190fb] HIGHLOW
	reloc    7 offset  105 [19105] HIGHLOW
	reloc    8 offset  160 [19160] HIGHLOW
	reloc    9 offset  169 [19169] HIGHLOW
	reloc   10 offset  194 [19194] HIGHLOW
	reloc   11 offset  1bb [191bb] HIGHLOW
	reloc   12 offset  1e9 [191e9] HIGHLOW
	reloc   13 offset  1fa [191fa] HIGHLOW
	reloc   14 offset  227 [19227] HIGHLOW
	reloc   15 offset  235 [19235] HIGHLOW
	reloc   16 offset  23c [1923c] HIGHLOW
	reloc   17 offset  25c [1925c] HIGHLOW
	reloc   18 offset  2b2 [192b2] HIGHLOW
	reloc   19 offset  2d2 [192d2] HIGHLOW
	reloc   20 offset  2e3 [192e3] HIGHLOW
	reloc   21 offset  32d [1932d] HIGHLOW
	reloc   22 offset  3a3 [193a3] HIGHLOW
	reloc   23 offset  444 [19444] HIGHLOW
	reloc   24 offset  44e [1944e] HIGHLOW
	reloc   25 offset  46a [1946a] HIGHLOW
	reloc   26 offset  47b [1947b] HIGHLOW
	reloc   27 offset  482 [19482] HIGHLOW
	reloc   28 offset  4c2 [194c2] HIGHLOW
	reloc   29 offset  5ec [195ec] HIGHLOW
	reloc   30 offset  70d [1970d] HIGHLOW
	reloc   31 offset  740 [19740] HIGHLOW
	reloc   32 offset  77b [1977b] HIGHLOW
	reloc   33 offset  7cd [197cd] HIGHLOW
	reloc   34 offset  82c [1982c] HIGHLOW
	reloc   35 offset  895 [19895] HIGHLOW
	reloc   36 offset  8f8 [198f8] HIGHLOW
	reloc   37 offset  944 [19944] HIGHLOW
	reloc   38 offset  952 [19952] HIGHLOW
	reloc   39 offset  963 [19963] HIGHLOW
	reloc   40 offset  98f [1998f] HIGHLOW
	reloc   41 offset  9e0 [199e0] HIGHLOW
	reloc   42 offset  9eb [199eb] HIGHLOW
	reloc   43 offset  9fa [199fa] HIGHLOW
	reloc   44 offset  a08 [19a08] HIGHLOW
	reloc   45 offset  a3b [19a3b] HIGHLOW
	reloc   46 offset  aed [19aed] HIGHLOW
	reloc   47 offset  bb6 [19bb6] HIGHLOW
	reloc   48 offset  bd2 [19bd2] HIGHLOW
	reloc   49 offset  c3c [19c3c] HIGHLOW
	reloc   50 offset  c47 [19c47] HIGHLOW
	reloc   51 offset  c4e [19c4e] HIGHLOW
	reloc   52 offset  c5c [19c5c] HIGHLOW
	reloc   53 offset  d01 [19d01] HIGHLOW
	reloc   54 offset  d9a [19d9a] HIGHLOW
	reloc   55 offset  d9f [19d9f] HIGHLOW
	reloc   56 offset  db0 [19db0] HIGHLOW
	reloc   57 offset  dd3 [19dd3] HIGHLOW
	reloc   58 offset  e09 [19e09] HIGHLOW
	reloc   59 offset  e42 [19e42] HIGHLOW
	reloc   60 offset  e53 [19e53] HIGHLOW
	reloc   61 offset  e76 [19e76] HIGHLOW
	reloc   62 offset  ee5 [19ee5] HIGHLOW
	reloc   63 offset  f06 [19f06] HIGHLOW
	reloc   64 offset  f69 [19f69] HIGHLOW
	reloc   65 offset  fcc [19fcc] HIGHLOW

Virtual Address: 0001a000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset   2b [1a02b] HIGHLOW
	reloc    1 offset   90 [1a090] HIGHLOW
	reloc    2 offset   a2 [1a0a2] HIGHLOW
	reloc    3 offset   ba [1a0ba] HIGHLOW
	reloc    4 offset  11b [1a11b] HIGHLOW
	reloc    5 offset  12d [1a12d] HIGHLOW
	reloc    6 offset  149 [1a149] HIGHLOW
	reloc    7 offset  1c4 [1a1c4] HIGHLOW
	reloc    8 offset  243 [1a243] HIGHLOW
	reloc    9 offset  269 [1a269] HIGHLOW
	reloc   10 offset  2c8 [1a2c8] HIGHLOW
	reloc   11 offset  308 [1a308] HIGHLOW
	reloc   12 offset  31a [1a31a] HIGHLOW
	reloc   13 offset  390 [1a390] HIGHLOW
	reloc   14 offset  40a [1a40a] HIGHLOW
	reloc   15 offset  425 [1a425] HIGHLOW
	reloc   16 offset  4d2 [1a4d2] HIGHLOW
	reloc   17 offset  532 [1a532] HIGHLOW
	reloc   18 offset  6a5 [1a6a5] HIGHLOW
	reloc   19 offset  76f [1a76f] HIGHLOW
	reloc   20 offset  794 [1a794] HIGHLOW
	reloc   21 offset  7bd [1a7bd] HIGHLOW
	reloc   22 offset  7c3 [1a7c3] HIGHLOW
	reloc   23 offset  7ed [1a7ed] HIGHLOW
	reloc   24 offset  7f2 [1a7f2] HIGHLOW
	reloc   25 offset  803 [1a803] HIGHLOW
	reloc   26 offset  826 [1a826] HIGHLOW
	reloc   27 offset  c1f [1ac1f] HIGHLOW
	reloc   28 offset  dfe [1adfe] HIGHLOW
	reloc   29 offset  e8e [1ae8e] HIGHLOW
	reloc   30 offset  eae [1aeae] HIGHLOW
	reloc   31 offset  ebf [1aebf] HIGHLOW
	reloc   32 offset  f05 [1af05] HIGHLOW
	reloc   33 offset  f0b [1af0b] HIGHLOW

Virtual Address: 0001b000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset  4ec [1b4ec] HIGHLOW
	reloc    1 offset  90d [1b90d] HIGHLOW
	reloc    2 offset  912 [1b912] HIGHLOW
	reloc    3 offset  95a [1b95a] HIGHLOW
	reloc    4 offset  b7b [1bb7b] HIGHLOW
	reloc    5 offset  ccc [1bccc] HIGHLOW
	reloc    6 offset  ecc [1becc] HIGHLOW
	reloc    7 offset  f0a [1bf0a] HIGHLOW

Virtual Address: 0001c000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset   5c [1c05c] HIGHLOW
	reloc    1 offset  387 [1c387] HIGHLOW
	reloc    2 offset  39a [1c39a] HIGHLOW
	reloc    3 offset  39f [1c39f] HIGHLOW
	reloc    4 offset  668 [1c668] HIGHLOW
	reloc    5 offset  730 [1c730] HIGHLOW
	reloc    6 offset  741 [1c741] HIGHLOW
	reloc    7 offset  7b5 [1c7b5] HIGHLOW
	reloc    8 offset  7f4 [1c7f4] HIGHLOW
	reloc    9 offset  835 [1c835] HIGHLOW
	reloc   10 offset  88e [1c88e] HIGHLOW
	reloc   11 offset  8b6 [1c8b6] HIGHLOW
	reloc   12 offset  8e4 [1c8e4] HIGHLOW
	reloc   13 offset  8f7 [1c8f7] HIGHLOW
	reloc   14 offset  908 [1c908] HIGHLOW
	reloc   15 offset  94e [1c94e] HIGHLOW
	reloc   16 offset  9f7 [1c9f7] HIGHLOW
	reloc   17 offset  a4d [1ca4d] HIGHLOW
	reloc   18 offset  b55 [1cb55] HIGHLOW
	reloc   19 offset  b7c [1cb7c] HIGHLOW
	reloc   20 offset  b98 [1cb98] HIGHLOW
	reloc   21 offset  bbc [1cbbc] HIGHLOW
	reloc   22 offset  be7 [1cbe7] HIGHLOW
	reloc   23 offset  daa [1cdaa] HIGHLOW
	reloc   24 offset  dd3 [1cdd3] HIGHLOW
	reloc   25 offset  df2 [1cdf2] HIGHLOW
	reloc   26 offset  df7 [1cdf7] HIGHLOW
	reloc   27 offset  e08 [1ce08] HIGHLOW
	reloc   28 offset  e2b [1ce2b] HIGHLOW
	reloc   29 offset  e68 [1ce68] HIGHLOW
	reloc   30 offset  edc [1cedc] HIGHLOW
	reloc   31 offset  ef8 [1cef8] HIGHLOW
	reloc   32 offset  f99 [1cf99] HIGHLOW
	reloc   33 offset  fb9 [1cfb9] HIGHLOW
	reloc   34 offset  fca [1cfca] HIGHLOW
	reloc   35 offset  fed [1cfed] HIGHLOW

Virtual Address: 0001d000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset   52 [1d052] HIGHLOW
	reloc    1 offset   73 [1d073] HIGHLOW
	reloc    2 offset   8e [1d08e] HIGHLOW
	reloc    3 offset   a0 [1d0a0] HIGHLOW
	reloc    4 offset   c8 [1d0c8] HIGHLOW
	reloc    5 offset  111 [1d111] HIGHLOW
	reloc    6 offset  137 [1d137] HIGHLOW
	reloc    7 offset  14d [1d14d] HIGHLOW
	reloc    8 offset  153 [1d153] HIGHLOW
	reloc    9 offset  15b [1d15b] HIGHLOW
	reloc   10 offset  165 [1d165] HIGHLOW
	reloc   11 offset  196 [1d196] HIGHLOW
	reloc   12 offset  1bc [1d1bc] HIGHLOW
	reloc   13 offset  1e0 [1d1e0] HIGHLOW
	reloc   14 offset  249 [1d249] HIGHLOW
	reloc   15 offset  25f [1d25f] HIGHLOW
	reloc   16 offset  26b [1d26b] HIGHLOW
	reloc   17 offset  273 [1d273] HIGHLOW
	reloc   18 offset  27b [1d27b] HIGHLOW
	reloc   19 offset  287 [1d287] HIGHLOW
	reloc   20 offset  2a1 [1d2a1] HIGHLOW
	reloc   21 offset  2a8 [1d2a8] HIGHLOW
	reloc   22 offset  2b5 [1d2b5] HIGHLOW
	reloc   23 offset  2db [1d2db] HIGHLOW
	reloc   24 offset  2e1 [1d2e1] HIGHLOW
	reloc   25 offset  2e7 [1d2e7] HIGHLOW
	reloc   26 offset  2ed [1d2ed] HIGHLOW
	reloc   27 offset  2f3 [1d2f3] HIGHLOW
	reloc   28 offset  2f9 [1d2f9] HIGHLOW
	reloc   29 offset  300 [1d300] HIGHLOW
	reloc   30 offset  307 [1d307] HIGHLOW
	reloc   31 offset  30e [1d30e] HIGHLOW
	reloc   32 offset  315 [1d315] HIGHLOW
	reloc   33 offset  31c [1d31c] HIGHLOW
	reloc   34 offset  323 [1d323] HIGHLOW
	reloc   35 offset  32a [1d32a] HIGHLOW
	reloc   36 offset  339 [1d339] HIGHLOW
	reloc   37 offset  33e [1d33e] HIGHLOW
	reloc   38 offset  344 [1d344] HIGHLOW
	reloc   39 offset  353 [1d353] HIGHLOW
	reloc   40 offset  358 [1d358] HIGHLOW
	reloc   41 offset  360 [1d360] HIGHLOW
	reloc   42 offset  36e [1d36e] HIGHLOW
	reloc   43 offset  374 [1d374] HIGHLOW
	reloc   44 offset  37e [1d37e] HIGHLOW
	reloc   45 offset  384 [1d384] HIGHLOW
	reloc   46 offset  389 [1d389] HIGHLOW
	reloc   47 offset  38f [1d38f] HIGHLOW
	reloc   48 offset  3a0 [1d3a0] HIGHLOW
	reloc   49 offset  3a7 [1d3a7] HIGHLOW
	reloc   50 offset  3b5 [1d3b5] HIGHLOW
	reloc   51 offset  4b3 [1d4b3] HIGHLOW
	reloc   52 offset  4bb [1d4bb] HIGHLOW
	reloc   53 offset  4c4 [1d4c4] HIGHLOW
	reloc   54 offset  4cb [1d4cb] HIGHLOW
	reloc   55 offset  4de [1d4de] HIGHLOW
	reloc   56 offset  4eb [1d4eb] HIGHLOW
	reloc   57 offset  4f0 [1d4f0] HIGHLOW
	reloc   58 offset  4f5 [1d4f5] HIGHLOW
	reloc   59 offset  4fa [1d4fa] HIGHLOW
	reloc   60 offset  505 [1d505] HIGHLOW
	reloc   61 offset  512 [1d512] HIGHLOW
	reloc   62 offset  51e [1d51e] HIGHLOW
	reloc   63 offset  52b [1d52b] HIGHLOW
	reloc   64 offset  531 [1d531] HIGHLOW
	reloc   65 offset  538 [1d538] HIGHLOW
	reloc   66 offset  541 [1d541] HIGHLOW
	reloc   67 offset  547 [1d547] HIGHLOW
	reloc   68 offset  570 [1d570] HIGHLOW
	reloc   69 offset  582 [1d582] HIGHLOW
	reloc   70 offset  5de [1d5de] HIGHLOW
	reloc   71 offset  657 [1d657] HIGHLOW
	reloc   72 offset  661 [1d661] HIGHLOW
	reloc   73 offset  666 [1d666] HIGHLOW
	reloc   74 offset  66b [1d66b] HIGHLOW
	reloc   75 offset  6a0 [1d6a0] HIGHLOW
	reloc   76 offset  6ac [1d6ac] HIGHLOW
	reloc   77 offset  6b8 [1d6b8] HIGHLOW
	reloc   78 offset  6da [1d6da] HIGHLOW
	reloc   79 offset  702 [1d702] HIGHLOW
	reloc   80 offset  70e [1d70e] HIGHLOW
	reloc   81 offset  718 [1d718] HIGHLOW
	reloc   82 offset  71e [1d71e] HIGHLOW
	reloc   83 offset  723 [1d723] HIGHLOW
	reloc   84 offset  734 [1d734] HIGHLOW
	reloc   85 offset  73a [1d73a] HIGHLOW
	reloc   86 offset  73f [1d73f] HIGHLOW
	reloc   87 offset  750 [1d750] HIGHLOW
	reloc   88 offset  761 [1d761] HIGHLOW
	reloc   89 offset  767 [1d767] HIGHLOW
	reloc   90 offset  772 [1d772] HIGHLOW
	reloc   91 offset  778 [1d778] HIGHLOW
	reloc   92 offset  783 [1d783] HIGHLOW
	reloc   93 offset    0 [1d000] ABSOLUTE

Virtual Address: 0001f000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset    4 [1f004] HIGHLOW
	reloc    1 offset    8 [1f008] HIGHLOW
	reloc    2 offset    c [1f00c] HIGHLOW
	reloc    3 offset   10 [1f010] HIGHLOW
	reloc    4 offset   14 [1f014] HIGHLOW
	reloc    5 offset   18 [1f018] HIGHLOW
	reloc    6 offset   1c [1f01c] HIGHLOW
	reloc    7 offset   20 [1f020] HIGHLOW
	reloc    8 offset   24 [1f024] HIGHLOW
	reloc    9 offset   28 [1f028] HIGHLOW
	reloc   10 offset   2c [1f02c] HIGHLOW
	reloc   11 offset  120 [1f120] HIGHLOW
	reloc   12 offset  144 [1f144] HIGHLOW
	reloc   13 offset    0 [1f000] ABSOLUTE

There is a debug directory in .text at 0x63bd11f0

Type                Size     Rva      Offset
  2        CodeView 00000021 00002dc0 000021c0
(format RSDS signature 3e9b0c355c954cfd9c34c262ca29d6b0 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
010   Entry: ID: 0x000003, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 6
038     Entry: ID: 0x000001, Value: 0x80000098
098      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0a8       Entry: ID: 0x000409, Value: 0x000158
158        Leaf: Addr: 0x0201e0, Size: 0x0002e8, Codepage: 0
040     Entry: ID: 0x000002, Value: 0x800000b0
0b0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0c0       Entry: ID: 0x000409, Value: 0x000168
168        Leaf: Addr: 0x0204c8, Size: 0x000128, Codepage: 0
048     Entry: ID: 0x000003, Value: 0x800000c8
0c8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0d8       Entry: ID: 0x000409, Value: 0x000178
178        Leaf: Addr: 0x0205f0, Size: 0x0008a8, Codepage: 0
050     Entry: ID: 0x000004, Value: 0x800000e0
0e0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0f0       Entry: ID: 0x000409, Value: 0x000188
188        Leaf: Addr: 0x020e98, Size: 0x000ea8, Codepage: 0
058     Entry: ID: 0x000005, Value: 0x800000f8
0f8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
108       Entry: ID: 0x000409, Value: 0x000198
198        Leaf: Addr: 0x021d40, Size: 0x000668, Codepage: 0
060     Entry: ID: 0x000006, Value: 0x80000110
110      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
120       Entry: ID: 0x000409, Value: 0x0001a8
1a8        Leaf: Addr: 0x0223a8, Size: 0x000568, Codepage: 0
018   Entry: ID: 0x00000e, Value: 0x80000068
068    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
078     Entry: ID: 0x000001, Value: 0x80000128
128      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
138       Entry: ID: 0x000409, Value: 0x0001b8
1b8        Leaf: Addr: 0x022910, Size: 0x00005a, Codepage: 0
020   Entry: ID: 0x000010, Value: 0x80000080
080    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
090     Entry: ID: 0x000001, Value: 0x80000140
140      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
150       Entry: ID: 0x000409, Value: 0x0001c8
1c8        Leaf: Addr: 0x022970, Size: 0x0003b0, Codepage: 0
 Resources start at offset: 0x1e0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0001d293  63bd1000  63bd1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  63bef000  63bef000  0001d800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00002d20  63bf0000  63bf0000  0001da00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00001208  63bf3000  63bf3000  00020800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


