
ixsso.dll:     file format pei-i386
ixsso.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x63b58b9e

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:24:46 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00009e00
SizeOfInitializedData	00003000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00008b9e
BaseOfCode		00001000
BaseOfData		0000b000
ImageBase		63b50000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	5
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00010000
SizeOfHeaders		00000400
CheckSum		00011eee
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000abf0 000000a2 Export Directory [.edata (or where ever we found it)]
Entry 1 00009eb0 000000a0 Import Directory [parts of .idata]
Entry 2 0000c000 00002198 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000f000 0000091c Base Relocation Directory [.reloc]
Entry 6 00001200 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000025f0 00000040 Load Configuration Directory
Entry b 00000280 000000a4 Bound Import Directory
Entry c 00001000 000001f8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x63b59eb0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00009eb0	0000a0bc ffffffff ffffffff 0000a75c 0000116c

	DLL Name: query.dll
	vma:  Hint/Ord Member-Name Bound-To
	a6ea	  437  ?GrowBuffer@CVirtualString@@AAEXK@Z	7d4a9a58
	a710	  391  ?GetOleError@@YGJAAVCException@@@Z	7d5318c5
	a736	  292  ?DecodeURLEscapes@@YGXPAEAAKPAGK@Z	7d4aad66
	a6bc	  728  ?URLEscapeW@@YGXPBGAAVCVirtualString@@KH@Z	7d4a9c33
	a69e	  102  ??0CVirtualString@@QAE@I@Z	7d4a9a18
	a670	  438  ?HTMLEscapeW@@YGXPBGAAVCVirtualString@@K@Z	7d4ad552
	a654	  178  ??1CVirtualString@@QAE@XZ	7d515178
	a634	  419  ?GetStringFromLCID@@YGXKPAG@Z	7d4ad0e0
	a5fc	  335  ?FormFullTree@CTextToTree@@QAEPAUtagDBCOMMANDTREE@@XZ	7d4ab943
	a5c6	  673  ?SetScopeProperties@@YGXPAUICommand@@IPBQBGPBK11@Z	7d4aca8f
	a56e	  390  ?GetOleDBErrorInfo@@YGJPAUIUnknown@@ABU_GUID@@KIPAUtagERRORINFO@@PAPAUIErrorInfo@@@Z	7d4ad269
	a540	  537  ?ParseCatalogURL@@YGJPBGAAV?$XPtrST@G@@1@Z	7d4ada68
	a524	  119  ??1CDbCmdTreeNode@@QAE@XZ	7d4794b1
	a502	   79  ??0CQueryScanner@@QAE@PBGHKH@Z	7d4a993f
	a4b0	  539  ?ParseOneLine@CPropertyList@@SGXAAVCQueryScanner@@HAAV?$XPtr@VCPropEntry@@@@@Z	7d4aa7b8
	a494	  160  ??1CPropertyList@@UAE@XZ	7d4aab97
	a456	  326  ?Find@CEmptyPropertyList@@QAEPBVCPropEntry@@ABVCDbColId@@@Z	7d4aa449
	a426	  328  ?Find@CPropertyList@@UAEPBVCPropEntry@@PBG@Z	7d4aa4c5
	a3f4	  222  ?AddEntry@CPropertyList@@UAEXPAVCPropEntry@@H@Z	7d4aa50c
	a3c8	  524  ?Next@CPropertyList@@UAEPBVCPropEntry@@XZ	7d4aa597
	a3a2	  447  ?InitIterator@CPropertyList@@UAEXXZ	7d4a9f09
	a368	  341  ?GetAllEntries@CPropertyList@@UAEJPAPAVCPropEntry@@K@Z	7d4aa5ce
	a34c	  477  ?LocaleToCodepage@@YGKK@Z	7d46b85b
	a310	  561  ?QueryInterface@CEmptyPropertyList@@UAGJABU_GUID@@PAPAX@Z	7d4aa188
	a2ea	  227  ?AddRef@CEmptyPropertyList@@UAGKXZ	7d4b4984
	a2c4	  596  ?Release@CEmptyPropertyList@@UAGKXZ	7d4aa1e1
	a27a	  396  ?GetPropInfoFromName@CEmptyPropertyList@@UAGJPBGPAPAUtagDBID@@PAGPAI@Z	7d4aa6b0
	a232	  395  ?GetPropInfoFromId@CEmptyPropertyList@@UAGJPBUtagDBID@@PAPAGPAGPAI@Z	7d4aab54
	a1ec	  313  ?EnumPropInfo@CEmptyPropertyList@@UAGJKPAPBGPAPAUtagDBID@@PAGPAI@Z	7d4aa242
	a1d0	  265  ?Cleanup@CDbColId@@QAEXXZ	7d477607
	a1b0	  379  ?GetLCIDFromString@@YGKPAG@Z	7d4ad1c5
	a172	  724  ?SystemExceptionTranslator@@YAXIPAU_EXCEPTION_POINTERS@@@Z	7d53195b
	a15c	  772  ?ciDelete@@YGXPAX@Z	7d532eb6
	a148	  774  ?ciNew@@YGPAXI@Z	7d532fe2

 00009ec4	0000a034 ffffffff ffffffff 0000a772 000010e4

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a766	  729  wsprintfW	77cfa9b6

 00009ed8	00009fc8 ffffffff ffffffff 0000a77e 00001078

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000012	   18  <none>	770d4e04
	800000c8	  200  <none>	770da597
	800000ca	  202  <none>	770f306e
	80000094	  148  <none>	770dab10
	8000001d	   29  <none>	77114f19
	8000000a	   10  <none>	770d4cfd
	80000009	    9  <none>	770d48f0
	80000002	    2  <none>	770d4ba2
	80000008	    8  <none>	770d4950
	800000a3	  163  <none>	770dccdd
	800000a1	  161  <none>	770d79e8
	800000a2	  162  <none>	770d9d5a
	800000c9	  201  <none>	770d4dd6
	80000004	    4  <none>	770d4b39
	8000001e	   30  <none>	77114f39
	80000010	   16  <none>	770d4fa5
	8000000c	   12  <none>	770d6bbb
	80000007	    7  <none>	770d4c1b
	80000019	   25  <none>	770dab93
	80000013	   19  <none>	770d515a
	80000014	   20  <none>	770d51a6
	80000006	    6  <none>	770d4880
	8000001a	   26  <none>	770dac39
	8000019b	  411  <none>	770d51e9
	80000011	   17  <none>	770d4f8d
	8000001b	   27  <none>	770dc4d6

 00009eec	00009f68 ffffffff ffffffff 0000a992 00001018

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a92a	  822  SetUnhandledExceptionFilter	7c8449fd
	a90e	  859  UnhandledExceptionFilter	7c863e6a
	a8fa	  315  GetCurrentProcess	7c80de85
	a8e6	  842  TerminateProcess	7c801e1a
	a8cc	  448  GetSystemTimeAsFileTime	7c8017e9
	a8b6	  316  GetCurrentProcessId	7c8099b0
	a8a0	  318  GetCurrentThreadId	7c8097b8
	a890	  468  GetTickCount	7c80932e
	a876	  660  QueryPerformanceCounter	7c80a4b7
	a948	  377  GetModuleHandleW	7c80e4cd
	a848	  438  GetSystemDefaultLCID	7c80bfcd
	a836	  561  IsValidCodePage	7c81115b
	a81a	  536  InitializeCriticalSection	7c809f81
	a802	  127  DeleteCriticalSection	7c95135a
	a7ec	  373  GetModuleFileNameW	7c80b465
	a7d4	  579  LeaveCriticalSection	7c9410e0
	a7bc	  150  EnterCriticalSection	7c941000
	a7a4	  540  InterlockedDecrement	7c80980a
	a78c	  544  InterlockedIncrement	7c8097f6
	a95c	  236  FormatMessageW	7c834ba7
	a96e	  816  SetThreadLocale	7c81b8da
	a980	  463  GetThreadLocale	7c80a4a5
	a860	  472  GetUserDefaultLCID	7c809fa0

 00009f00	00009f50 ffffffff ffffffff 0000a9f0 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a9a0	  508  RegSetValueExW	77d8d757
	a9e0	  466  RegDeleteKeyW	77d9557b
	a9d0	  464  RegCreateKeyW	77daba25
	a9c0	  509  RegSetValueW	77de60ee
	a9b2	  458  RegCloseKey	77d86c17

 00009f14	0000a0a8 ffffffff ffffffff 0000aa48 00001158

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a9fe	   16  CoCreateInstance	7699057e
	aa36	  323  StringFromGUID2	7698de12
	aa26	  100  CoTaskMemFree	7698d044
	aa12	   34  CoGetClassObject	769a56c5

 00009f28	0000a03c ffffffff ffffffff 0000ab8c 000010ec

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	aac8	  716  iswspace	4cedd13d
	aac0	  626  _wtoi	4cedcee3
	aa7c	   45  ?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z	4cee25ad
	aa66	   71  _CxxThrowException	4cee26f6
	abd4	  237  _except_handler3	4cef5c94
	aad4	  813  wcslen	4cf07fcc
	aade	  807  wcschr	4cf07eb8
	aae8	  557  _wcsnicmp	4cf06abb
	aaf4	  553  _wcsicmp	4cf067bd
	ab00	  353  _itow	4cedc392
	ab08	  698  isdigit	4cedbbd6
	ab12	  797  towupper	4cedd877
	ab1e	  696  isalpha	4cedbb05
	ab28	  806  wcscat	4cf07e61
	ab32	  810  wcscpy	4cf07e94
	ab3c	  816  wcsncpy	4cf0806b
	ab46	  711  iswdigit	4cedd10a
	ab52	  786  swprintf	4ceff9c8
	ab5e	  677  free	4ceec21b
	ab66	  315  _initterm	4cef9d67
	ab72	  728  malloc	4ceec407
	ab7c	  182  _adjust_fdiv	4cf223d8
	ab98	   18  ??3@YAXPAX@Z	4cee9cdd
	aba8	   16  ??1type_info@@UAE@XZ	4cee1868
	abc0	   52  ?terminate@@YAXXZ	4cee266d
	aa52	   82  __CxxFrameHandler	4cee27fa

 00009f3c	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x63b5abf0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48023b34
Major/Minor 			0/0
Name 				0000ac40 IXSSO.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		0000ac18
	Name Pointer Table 		0000ac28
	Ordinal Table 			0000ac38

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2e89 Export RVA
	[   1] +base[   2] 28a7 Export RVA
	[   2] +base[   3] 2a28 Export RVA
	[   3] +base[   4] 2848 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 236 (0xec) Number of fixups 114
	reloc    0 offset  3c4 [13c4] HIGHLOW
	reloc    1 offset  3c8 [13c8] HIGHLOW
	reloc    2 offset  3cc [13cc] HIGHLOW
	reloc    3 offset  3d0 [13d0] HIGHLOW
	reloc    4 offset  3d4 [13d4] HIGHLOW
	reloc    5 offset  3d8 [13d8] HIGHLOW
	reloc    6 offset  3dc [13dc] HIGHLOW
	reloc    7 offset  3e0 [13e0] HIGHLOW
	reloc    8 offset  3e4 [13e4] HIGHLOW
	reloc    9 offset  3e8 [13e8] HIGHLOW
	reloc   10 offset  668 [1668] HIGHLOW
	reloc   11 offset  66c [166c] HIGHLOW
	reloc   12 offset  670 [1670] HIGHLOW
	reloc   13 offset  674 [1674] HIGHLOW
	reloc   14 offset  678 [1678] HIGHLOW
	reloc   15 offset  67c [167c] HIGHLOW
	reloc   16 offset  680 [1680] HIGHLOW
	reloc   17 offset  684 [1684] HIGHLOW
	reloc   18 offset  688 [1688] HIGHLOW
	reloc   19 offset  68c [168c] HIGHLOW
	reloc   20 offset  690 [1690] HIGHLOW
	reloc   21 offset  694 [1694] HIGHLOW
	reloc   22 offset  698 [1698] HIGHLOW
	reloc   23 offset  69c [169c] HIGHLOW
	reloc   24 offset  6a0 [16a0] HIGHLOW
	reloc   25 offset  6a4 [16a4] HIGHLOW
	reloc   26 offset  6a8 [16a8] HIGHLOW
	reloc   27 offset  6ac [16ac] HIGHLOW
	reloc   28 offset  6b0 [16b0] HIGHLOW
	reloc   29 offset  6b4 [16b4] HIGHLOW
	reloc   30 offset  6b8 [16b8] HIGHLOW
	reloc   31 offset  6bc [16bc] HIGHLOW
	reloc   32 offset  6c0 [16c0] HIGHLOW
	reloc   33 offset  6c4 [16c4] HIGHLOW
	reloc   34 offset  6c8 [16c8] HIGHLOW
	reloc   35 offset  6cc [16cc] HIGHLOW
	reloc   36 offset  6d0 [16d0] HIGHLOW
	reloc   37 offset  6d4 [16d4] HIGHLOW
	reloc   38 offset  6d8 [16d8] HIGHLOW
	reloc   39 offset  6dc [16dc] HIGHLOW
	reloc   40 offset  6e0 [16e0] HIGHLOW
	reloc   41 offset  6e4 [16e4] HIGHLOW
	reloc   42 offset  6e8 [16e8] HIGHLOW
	reloc   43 offset  6ec [16ec] HIGHLOW
	reloc   44 offset  6f0 [16f0] HIGHLOW
	reloc   45 offset  6f4 [16f4] HIGHLOW
	reloc   46 offset  6f8 [16f8] HIGHLOW
	reloc   47 offset  6fc [16fc] HIGHLOW
	reloc   48 offset  700 [1700] HIGHLOW
	reloc   49 offset  704 [1704] HIGHLOW
	reloc   50 offset  708 [1708] HIGHLOW
	reloc   51 offset  70c [170c] HIGHLOW
	reloc   52 offset  710 [1710] HIGHLOW
	reloc   53 offset  714 [1714] HIGHLOW
	reloc   54 offset  718 [1718] HIGHLOW
	reloc   55 offset  71c [171c] HIGHLOW
	reloc   56 offset  720 [1720] HIGHLOW
	reloc   57 offset  724 [1724] HIGHLOW
	reloc   58 offset  728 [1728] HIGHLOW
	reloc   59 offset  72c [172c] HIGHLOW
	reloc   60 offset  730 [1730] HIGHLOW
	reloc   61 offset  734 [1734] HIGHLOW
	reloc   62 offset  738 [1738] HIGHLOW
	reloc   63 offset  73c [173c] HIGHLOW
	reloc   64 offset  740 [1740] HIGHLOW
	reloc   65 offset  744 [1744] HIGHLOW
	reloc   66 offset  748 [1748] HIGHLOW
	reloc   67 offset  74c [174c] HIGHLOW
	reloc   68 offset  750 [1750] HIGHLOW
	reloc   69 offset  754 [1754] HIGHLOW
	reloc   70 offset  758 [1758] HIGHLOW
	reloc   71 offset  75c [175c] HIGHLOW
	reloc   72 offset  760 [1760] HIGHLOW
	reloc   73 offset  7b4 [17b4] HIGHLOW
	reloc   74 offset  7b8 [17b8] HIGHLOW
	reloc   75 offset  7bc [17bc] HIGHLOW
	reloc   76 offset  7c0 [17c0] HIGHLOW
	reloc   77 offset  7c4 [17c4] HIGHLOW
	reloc   78 offset  7c8 [17c8] HIGHLOW
	reloc   79 offset  7cc [17cc] HIGHLOW
	reloc   80 offset  7d0 [17d0] HIGHLOW
	reloc   81 offset  7d4 [17d4] HIGHLOW
	reloc   82 offset  7d8 [17d8] HIGHLOW
	reloc   83 offset  7dc [17dc] HIGHLOW
	reloc   84 offset  7e0 [17e0] HIGHLOW
	reloc   85 offset  7e4 [17e4] HIGHLOW
	reloc   86 offset  7e8 [17e8] HIGHLOW
	reloc   87 offset  7ec [17ec] HIGHLOW
	reloc   88 offset  7f0 [17f0] HIGHLOW
	reloc   89 offset  7f4 [17f4] HIGHLOW
	reloc   90 offset  7f8 [17f8] HIGHLOW
	reloc   91 offset  7fc [17fc] HIGHLOW
	reloc   92 offset  800 [1800] HIGHLOW
	reloc   93 offset  804 [1804] HIGHLOW
	reloc   94 offset  808 [1808] HIGHLOW
	reloc   95 offset  938 [1938] HIGHLOW
	reloc   96 offset  93c [193c] HIGHLOW
	reloc   97 offset  940 [1940] HIGHLOW
	reloc   98 offset  944 [1944] HIGHLOW
	reloc   99 offset  948 [1948] HIGHLOW
	reloc  100 offset  94c [194c] HIGHLOW
	reloc  101 offset  950 [1950] HIGHLOW
	reloc  102 offset  954 [1954] HIGHLOW
	reloc  103 offset  958 [1958] HIGHLOW
	reloc  104 offset  95c [195c] HIGHLOW
	reloc  105 offset  960 [1960] HIGHLOW
	reloc  106 offset  964 [1964] HIGHLOW
	reloc  107 offset  968 [1968] HIGHLOW
	reloc  108 offset  96c [196c] HIGHLOW
	reloc  109 offset  970 [1970] HIGHLOW
	reloc  110 offset  974 [1974] HIGHLOW
	reloc  111 offset  978 [1978] HIGHLOW
	reloc  112 offset  97c [197c] HIGHLOW
	reloc  113 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 296 (0x128) Number of fixups 144
	reloc    0 offset  5c8 [25c8] HIGHLOW
	reloc    1 offset  5d4 [25d4] HIGHLOW
	reloc    2 offset  5d8 [25d8] HIGHLOW
	reloc    3 offset  5e8 [25e8] HIGHLOW
	reloc    4 offset  62c [262c] HIGHLOW
	reloc    5 offset  630 [2630] HIGHLOW
	reloc    6 offset  721 [2721] HIGHLOW
	reloc    7 offset  732 [2732] HIGHLOW
	reloc    8 offset  765 [2765] HIGHLOW
	reloc    9 offset  76b [276b] HIGHLOW
	reloc   10 offset  78f [278f] HIGHLOW
	reloc   11 offset  79e [279e] HIGHLOW
	reloc   12 offset  7bd [27bd] HIGHLOW
	reloc   13 offset  7c3 [27c3] HIGHLOW
	reloc   14 offset  7ca [27ca] HIGHLOW
	reloc   15 offset  7d0 [27d0] HIGHLOW
	reloc   16 offset  7f2 [27f2] HIGHLOW
	reloc   17 offset  7fc [27fc] HIGHLOW
	reloc   18 offset  82a [282a] HIGHLOW
	reloc   19 offset  83e [283e] HIGHLOW
	reloc   20 offset  84c [284c] HIGHLOW
	reloc   21 offset  852 [2852] HIGHLOW
	reloc   22 offset  861 [2861] HIGHLOW
	reloc   23 offset  86f [286f] HIGHLOW
	reloc   24 offset  874 [2874] HIGHLOW
	reloc   25 offset  882 [2882] HIGHLOW
	reloc   26 offset  888 [2888] HIGHLOW
	reloc   27 offset  897 [2897] HIGHLOW
	reloc   28 offset  8b7 [28b7] HIGHLOW
	reloc   29 offset  8c7 [28c7] HIGHLOW
	reloc   30 offset  8d7 [28d7] HIGHLOW
	reloc   31 offset  8e8 [28e8] HIGHLOW
	reloc   32 offset  901 [2901] HIGHLOW
	reloc   33 offset  938 [2938] HIGHLOW
	reloc   34 offset  94f [294f] HIGHLOW
	reloc   35 offset  984 [2984] HIGHLOW
	reloc   36 offset  9ac [29ac] HIGHLOW
	reloc   37 offset  9b1 [29b1] HIGHLOW
	reloc   38 offset  9bc [29bc] HIGHLOW
	reloc   39 offset  9c2 [29c2] HIGHLOW
	reloc   40 offset  9cb [29cb] HIGHLOW
	reloc   41 offset  9d4 [29d4] HIGHLOW
	reloc   42 offset  9e6 [29e6] HIGHLOW
	reloc   43 offset  a34 [2a34] HIGHLOW
	reloc   44 offset  a3c [2a3c] HIGHLOW
	reloc   45 offset  a42 [2a42] HIGHLOW
	reloc   46 offset  a48 [2a48] HIGHLOW
	reloc   47 offset  a4e [2a4e] HIGHLOW
	reloc   48 offset  a54 [2a54] HIGHLOW
	reloc   49 offset  a75 [2a75] HIGHLOW
	reloc   50 offset  a8f [2a8f] HIGHLOW
	reloc   51 offset  a94 [2a94] HIGHLOW
	reloc   52 offset  a99 [2a99] HIGHLOW
	reloc   53 offset  a9f [2a9f] HIGHLOW
	reloc   54 offset  ab7 [2ab7] HIGHLOW
	reloc   55 offset  abd [2abd] HIGHLOW
	reloc   56 offset  ac2 [2ac2] HIGHLOW
	reloc   57 offset  ac8 [2ac8] HIGHLOW
	reloc   58 offset  ace [2ace] HIGHLOW
	reloc   59 offset  ae8 [2ae8] HIGHLOW
	reloc   60 offset  af0 [2af0] HIGHLOW
	reloc   61 offset  b15 [2b15] HIGHLOW
	reloc   62 offset  b1b [2b1b] HIGHLOW
	reloc   63 offset  b3a [2b3a] HIGHLOW
	reloc   64 offset  b6a [2b6a] HIGHLOW
	reloc   65 offset  b7a [2b7a] HIGHLOW
	reloc   66 offset  b84 [2b84] HIGHLOW
	reloc   67 offset  b89 [2b89] HIGHLOW
	reloc   68 offset  b94 [2b94] HIGHLOW
	reloc   69 offset  ba6 [2ba6] HIGHLOW
	reloc   70 offset  bd8 [2bd8] HIGHLOW
	reloc   71 offset  be9 [2be9] HIGHLOW
	reloc   72 offset  bf1 [2bf1] HIGHLOW
	reloc   73 offset  bf9 [2bf9] HIGHLOW
	reloc   74 offset  c05 [2c05] HIGHLOW
	reloc   75 offset  c13 [2c13] HIGHLOW
	reloc   76 offset  c1d [2c1d] HIGHLOW
	reloc   77 offset  c2b [2c2b] HIGHLOW
	reloc   78 offset  c31 [2c31] HIGHLOW
	reloc   79 offset  c3b [2c3b] HIGHLOW
	reloc   80 offset  c41 [2c41] HIGHLOW
	reloc   81 offset  c53 [2c53] HIGHLOW
	reloc   82 offset  c5b [2c5b] HIGHLOW
	reloc   83 offset  c61 [2c61] HIGHLOW
	reloc   84 offset  c69 [2c69] HIGHLOW
	reloc   85 offset  c70 [2c70] HIGHLOW
	reloc   86 offset  c7d [2c7d] HIGHLOW
	reloc   87 offset  c8e [2c8e] HIGHLOW
	reloc   88 offset  c9a [2c9a] HIGHLOW
	reloc   89 offset  cac [2cac] HIGHLOW
	reloc   90 offset  cba [2cba] HIGHLOW
	reloc   91 offset  ccb [2ccb] HIGHLOW
	reloc   92 offset  cf0 [2cf0] HIGHLOW
	reloc   93 offset  cf9 [2cf9] HIGHLOW
	reloc   94 offset  d10 [2d10] HIGHLOW
	reloc   95 offset  d39 [2d39] HIGHLOW
	reloc   96 offset  d46 [2d46] HIGHLOW
	reloc   97 offset  d4b [2d4b] HIGHLOW
	reloc   98 offset  d54 [2d54] HIGHLOW
	reloc   99 offset  d5a [2d5a] HIGHLOW
	reloc  100 offset  d7f [2d7f] HIGHLOW
	reloc  101 offset  d95 [2d95] HIGHLOW
	reloc  102 offset  da6 [2da6] HIGHLOW
	reloc  103 offset  dad [2dad] HIGHLOW
	reloc  104 offset  db3 [2db3] HIGHLOW
	reloc  105 offset  dec [2dec] HIGHLOW
	reloc  106 offset  df8 [2df8] HIGHLOW
	reloc  107 offset  e08 [2e08] HIGHLOW
	reloc  108 offset  e12 [2e12] HIGHLOW
	reloc  109 offset  e22 [2e22] HIGHLOW
	reloc  110 offset  e2e [2e2e] HIGHLOW
	reloc  111 offset  e34 [2e34] HIGHLOW
	reloc  112 offset  e3b [2e3b] HIGHLOW
	reloc  113 offset  e4b [2e4b] HIGHLOW
	reloc  114 offset  e51 [2e51] HIGHLOW
	reloc  115 offset  e59 [2e59] HIGHLOW
	reloc  116 offset  e6a [2e6a] HIGHLOW
	reloc  117 offset  e73 [2e73] HIGHLOW
	reloc  118 offset  e8b [2e8b] HIGHLOW
	reloc  119 offset  e9b [2e9b] HIGHLOW
	reloc  120 offset  ea9 [2ea9] HIGHLOW
	reloc  121 offset  ebf [2ebf] HIGHLOW
	reloc  122 offset  ec8 [2ec8] HIGHLOW
	reloc  123 offset  ee5 [2ee5] HIGHLOW
	reloc  124 offset  ef6 [2ef6] HIGHLOW
	reloc  125 offset  efb [2efb] HIGHLOW
	reloc  126 offset  f01 [2f01] HIGHLOW
	reloc  127 offset  f08 [2f08] HIGHLOW
	reloc  128 offset  f18 [2f18] HIGHLOW
	reloc  129 offset  f1e [2f1e] HIGHLOW
	reloc  130 offset  f2e [2f2e] HIGHLOW
	reloc  131 offset  f33 [2f33] HIGHLOW
	reloc  132 offset  f39 [2f39] HIGHLOW
	reloc  133 offset  f46 [2f46] HIGHLOW
	reloc  134 offset  f64 [2f64] HIGHLOW
	reloc  135 offset  f6f [2f6f] HIGHLOW
	reloc  136 offset  f98 [2f98] HIGHLOW
	reloc  137 offset  fa5 [2fa5] HIGHLOW
	reloc  138 offset  faa [2faa] HIGHLOW
	reloc  139 offset  fb3 [2fb3] HIGHLOW
	reloc  140 offset  fde [2fde] HIGHLOW
	reloc  141 offset  fe4 [2fe4] HIGHLOW
	reloc  142 offset  fea [2fea] HIGHLOW
	reloc  143 offset  ff0 [2ff0] HIGHLOW

Virtual Address: 00003000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset    6 [3006] HIGHLOW
	reloc    1 offset   17 [3017] HIGHLOW
	reloc    2 offset   1e [301e] HIGHLOW
	reloc    3 offset   24 [3024] HIGHLOW
	reloc    4 offset   97 [3097] HIGHLOW
	reloc    5 offset   ab [30ab] HIGHLOW
	reloc    6 offset   bf [30bf] HIGHLOW
	reloc    7 offset   e1 [30e1] HIGHLOW
	reloc    8 offset   f1 [30f1] HIGHLOW
	reloc    9 offset  101 [3101] HIGHLOW
	reloc   10 offset  111 [3111] HIGHLOW
	reloc   11 offset  12b [312b] HIGHLOW
	reloc   12 offset  16b [316b] HIGHLOW
	reloc   13 offset  1d4 [31d4] HIGHLOW
	reloc   14 offset  1f7 [31f7] HIGHLOW
	reloc   15 offset  216 [3216] HIGHLOW
	reloc   16 offset  23d [323d] HIGHLOW
	reloc   17 offset  24e [324e] HIGHLOW
	reloc   18 offset  27d [327d] HIGHLOW
	reloc   19 offset  2ad [32ad] HIGHLOW
	reloc   20 offset  2dd [32dd] HIGHLOW
	reloc   21 offset  30d [330d] HIGHLOW
	reloc   22 offset  33a [333a] HIGHLOW
	reloc   23 offset  365 [3365] HIGHLOW
	reloc   24 offset  393 [3393] HIGHLOW
	reloc   25 offset  39d [339d] HIGHLOW
	reloc   26 offset  3d1 [33d1] HIGHLOW
	reloc   27 offset  401 [3401] HIGHLOW
	reloc   28 offset  433 [3433] HIGHLOW
	reloc   29 offset  43f [343f] HIGHLOW
	reloc   30 offset  46e [346e] HIGHLOW
	reloc   31 offset  47b [347b] HIGHLOW
	reloc   32 offset  492 [3492] HIGHLOW
	reloc   33 offset  499 [3499] HIGHLOW
	reloc   34 offset  4a0 [34a0] HIGHLOW
	reloc   35 offset  4a7 [34a7] HIGHLOW
	reloc   36 offset  4ae [34ae] HIGHLOW
	reloc   37 offset  4b5 [34b5] HIGHLOW
	reloc   38 offset  4e4 [34e4] HIGHLOW
	reloc   39 offset  516 [3516] HIGHLOW
	reloc   40 offset  548 [3548] HIGHLOW
	reloc   41 offset  57c [357c] HIGHLOW
	reloc   42 offset  58c [358c] HIGHLOW
	reloc   43 offset  5a3 [35a3] HIGHLOW
	reloc   44 offset  5e3 [35e3] HIGHLOW
	reloc   45 offset  617 [3617] HIGHLOW
	reloc   46 offset  627 [3627] HIGHLOW
	reloc   47 offset  63e [363e] HIGHLOW
	reloc   48 offset  67e [367e] HIGHLOW
	reloc   49 offset  6b2 [36b2] HIGHLOW
	reloc   50 offset  6c2 [36c2] HIGHLOW
	reloc   51 offset  736 [3736] HIGHLOW
	reloc   52 offset  747 [3747] HIGHLOW
	reloc   53 offset  783 [3783] HIGHLOW
	reloc   54 offset  7fe [37fe] HIGHLOW
	reloc   55 offset  806 [3806] HIGHLOW
	reloc   56 offset  81a [381a] HIGHLOW
	reloc   57 offset  830 [3830] HIGHLOW
	reloc   58 offset  853 [3853] HIGHLOW
	reloc   59 offset  886 [3886] HIGHLOW
	reloc   60 offset  89e [389e] HIGHLOW
	reloc   61 offset  a7d [3a7d] HIGHLOW
	reloc   62 offset  adf [3adf] HIGHLOW
	reloc   63 offset  bac [3bac] HIGHLOW
	reloc   64 offset  c13 [3c13] HIGHLOW
	reloc   65 offset  c26 [3c26] HIGHLOW
	reloc   66 offset  d2e [3d2e] HIGHLOW
	reloc   67 offset  d3c [3d3c] HIGHLOW
	reloc   68 offset  d8d [3d8d] HIGHLOW
	reloc   69 offset  d93 [3d93] HIGHLOW
	reloc   70 offset  dbf [3dbf] HIGHLOW
	reloc   71 offset  dda [3dda] HIGHLOW
	reloc   72 offset  de9 [3de9] HIGHLOW
	reloc   73 offset  e7b [3e7b] HIGHLOW
	reloc   74 offset  ebf [3ebf] HIGHLOW
	reloc   75 offset  ef2 [3ef2] HIGHLOW
	reloc   76 offset  f1d [3f1d] HIGHLOW
	reloc   77 offset  f3b [3f3b] HIGHLOW
	reloc   78 offset  f46 [3f46] HIGHLOW
	reloc   79 offset  f7d [3f7d] HIGHLOW
	reloc   80 offset  fd9 [3fd9] HIGHLOW
	reloc   81 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 192 (0xc0) Number of fixups 92
	reloc    0 offset    0 [4000] HIGHLOW
	reloc    1 offset   1e [401e] HIGHLOW
	reloc    2 offset   5d [405d] HIGHLOW
	reloc    3 offset   8e [408e] HIGHLOW
	reloc    4 offset   bf [40bf] HIGHLOW
	reloc    5 offset   f0 [40f0] HIGHLOW
	reloc    6 offset  125 [4125] HIGHLOW
	reloc    7 offset  136 [4136] HIGHLOW
	reloc    8 offset  184 [4184] HIGHLOW
	reloc    9 offset  195 [4195] HIGHLOW
	reloc   10 offset  1eb [41eb] HIGHLOW
	reloc   11 offset  220 [4220] HIGHLOW
	reloc   12 offset  229 [4229] HIGHLOW
	reloc   13 offset  24f [424f] HIGHLOW
	reloc   14 offset  26f [426f] HIGHLOW
	reloc   15 offset  2b6 [42b6] HIGHLOW
	reloc   16 offset  2da [42da] HIGHLOW
	reloc   17 offset  2e8 [42e8] HIGHLOW
	reloc   18 offset  2f8 [42f8] HIGHLOW
	reloc   19 offset  306 [4306] HIGHLOW
	reloc   20 offset  325 [4325] HIGHLOW
	reloc   21 offset  357 [4357] HIGHLOW
	reloc   22 offset  389 [4389] HIGHLOW
	reloc   23 offset  3c1 [43c1] HIGHLOW
	reloc   24 offset  3d4 [43d4] HIGHLOW
	reloc   25 offset  3ea [43ea] HIGHLOW
	reloc   26 offset  3f6 [43f6] HIGHLOW
	reloc   27 offset  410 [4410] HIGHLOW
	reloc   28 offset  42a [442a] HIGHLOW
	reloc   29 offset  444 [4444] HIGHLOW
	reloc   30 offset  46b [446b] HIGHLOW
	reloc   31 offset  4b3 [44b3] HIGHLOW
	reloc   32 offset  4be [44be] HIGHLOW
	reloc   33 offset  4c3 [44c3] HIGHLOW
	reloc   34 offset  4d1 [44d1] HIGHLOW
	reloc   35 offset  4fa [44fa] HIGHLOW
	reloc   36 offset  532 [4532] HIGHLOW
	reloc   37 offset  545 [4545] HIGHLOW
	reloc   38 offset  565 [4565] HIGHLOW
	reloc   39 offset  593 [4593] HIGHLOW
	reloc   40 offset  5a2 [45a2] HIGHLOW
	reloc   41 offset  6a8 [46a8] HIGHLOW
	reloc   42 offset  6d7 [46d7] HIGHLOW
	reloc   43 offset  71f [471f] HIGHLOW
	reloc   44 offset  745 [4745] HIGHLOW
	reloc   45 offset  76e [476e] HIGHLOW
	reloc   46 offset  790 [4790] HIGHLOW
	reloc   47 offset  807 [4807] HIGHLOW
	reloc   48 offset  80c [480c] HIGHLOW
	reloc   49 offset  842 [4842] HIGHLOW
	reloc   50 offset  863 [4863] HIGHLOW
	reloc   51 offset  86b [486b] HIGHLOW
	reloc   52 offset  874 [4874] HIGHLOW
	reloc   53 offset  8cf [48cf] HIGHLOW
	reloc   54 offset  92c [492c] HIGHLOW
	reloc   55 offset  9f1 [49f1] HIGHLOW
	reloc   56 offset  a03 [4a03] HIGHLOW
	reloc   57 offset  a0a [4a0a] HIGHLOW
	reloc   58 offset  a11 [4a11] HIGHLOW
	reloc   59 offset  a18 [4a18] HIGHLOW
	reloc   60 offset  a47 [4a47] HIGHLOW
	reloc   61 offset  a4d [4a4d] HIGHLOW
	reloc   62 offset  a81 [4a81] HIGHLOW
	reloc   63 offset  b58 [4b58] HIGHLOW
	reloc   64 offset  b6b [4b6b] HIGHLOW
	reloc   65 offset  b93 [4b93] HIGHLOW
	reloc   66 offset  b9a [4b9a] HIGHLOW
	reloc   67 offset  bb6 [4bb6] HIGHLOW
	reloc   68 offset  bd9 [4bd9] HIGHLOW
	reloc   69 offset  bed [4bed] HIGHLOW
	reloc   70 offset  c31 [4c31] HIGHLOW
	reloc   71 offset  c55 [4c55] HIGHLOW
	reloc   72 offset  c63 [4c63] HIGHLOW
	reloc   73 offset  c73 [4c73] HIGHLOW
	reloc   74 offset  c81 [4c81] HIGHLOW
	reloc   75 offset  ca1 [4ca1] HIGHLOW
	reloc   76 offset  cc4 [4cc4] HIGHLOW
	reloc   77 offset  cdf [4cdf] HIGHLOW
	reloc   78 offset  cef [4cef] HIGHLOW
	reloc   79 offset  d0b [4d0b] HIGHLOW
	reloc   80 offset  d3e [4d3e] HIGHLOW
	reloc   81 offset  d4a [4d4a] HIGHLOW
	reloc   82 offset  dac [4dac] HIGHLOW
	reloc   83 offset  dfb [4dfb] HIGHLOW
	reloc   84 offset  e28 [4e28] HIGHLOW
	reloc   85 offset  e40 [4e40] HIGHLOW
	reloc   86 offset  e66 [4e66] HIGHLOW
	reloc   87 offset  ea3 [4ea3] HIGHLOW
	reloc   88 offset  f00 [4f00] HIGHLOW
	reloc   89 offset  f27 [4f27] HIGHLOW
	reloc   90 offset  f53 [4f53] HIGHLOW
	reloc   91 offset  fbb [4fbb] HIGHLOW

Virtual Address: 00005000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset   3e [503e] HIGHLOW
	reloc    1 offset   60 [5060] HIGHLOW
	reloc    2 offset   80 [5080] HIGHLOW
	reloc    3 offset   c0 [50c0] HIGHLOW
	reloc    4 offset   d2 [50d2] HIGHLOW
	reloc    5 offset   e6 [50e6] HIGHLOW
	reloc    6 offset   fb [50fb] HIGHLOW
	reloc    7 offset  128 [5128] HIGHLOW
	reloc    8 offset  163 [5163] HIGHLOW
	reloc    9 offset  190 [5190] HIGHLOW
	reloc   10 offset  1c7 [51c7] HIGHLOW
	reloc   11 offset  1fb [51fb] HIGHLOW
	reloc   12 offset  20c [520c] HIGHLOW
	reloc   13 offset  21e [521e] HIGHLOW
	reloc   14 offset  248 [5248] HIGHLOW
	reloc   15 offset  26b [526b] HIGHLOW
	reloc   16 offset  285 [5285] HIGHLOW
	reloc   17 offset  2c2 [52c2] HIGHLOW
	reloc   18 offset  2cb [52cb] HIGHLOW
	reloc   19 offset  2df [52df] HIGHLOW
	reloc   20 offset  2e8 [52e8] HIGHLOW
	reloc   21 offset  2f3 [52f3] HIGHLOW
	reloc   22 offset  2fc [52fc] HIGHLOW
	reloc   23 offset  31c [531c] HIGHLOW
	reloc   24 offset  33d [533d] HIGHLOW
	reloc   25 offset  3ad [53ad] HIGHLOW
	reloc   26 offset  3c9 [53c9] HIGHLOW
	reloc   27 offset  3e4 [53e4] HIGHLOW
	reloc   28 offset  3f9 [53f9] HIGHLOW
	reloc   29 offset  40e [540e] HIGHLOW
	reloc   30 offset  447 [5447] HIGHLOW
	reloc   31 offset  459 [5459] HIGHLOW
	reloc   32 offset  474 [5474] HIGHLOW
	reloc   33 offset  486 [5486] HIGHLOW
	reloc   34 offset  4a5 [54a5] HIGHLOW
	reloc   35 offset  4b8 [54b8] HIGHLOW
	reloc   36 offset  4d6 [54d6] HIGHLOW
	reloc   37 offset  555 [5555] HIGHLOW
	reloc   38 offset  59c [559c] HIGHLOW
	reloc   39 offset  5e7 [55e7] HIGHLOW
	reloc   40 offset  608 [5608] HIGHLOW
	reloc   41 offset  621 [5621] HIGHLOW
	reloc   42 offset  67a [567a] HIGHLOW
	reloc   43 offset  69e [569e] HIGHLOW
	reloc   44 offset  6ac [56ac] HIGHLOW
	reloc   45 offset  6bc [56bc] HIGHLOW
	reloc   46 offset  6ca [56ca] HIGHLOW
	reloc   47 offset  6d5 [56d5] HIGHLOW
	reloc   48 offset  6ea [56ea] HIGHLOW
	reloc   49 offset  6f3 [56f3] HIGHLOW
	reloc   50 offset  6fa [56fa] HIGHLOW
	reloc   51 offset  701 [5701] HIGHLOW
	reloc   52 offset  708 [5708] HIGHLOW
	reloc   53 offset  72a [572a] HIGHLOW
	reloc   54 offset  7ab [57ab] HIGHLOW
	reloc   55 offset  7c1 [57c1] HIGHLOW
	reloc   56 offset  7e0 [57e0] HIGHLOW
	reloc   57 offset  7ed [57ed] HIGHLOW
	reloc   58 offset  803 [5803] HIGHLOW
	reloc   59 offset  826 [5826] HIGHLOW
	reloc   60 offset  837 [5837] HIGHLOW
	reloc   61 offset  83c [583c] HIGHLOW
	reloc   62 offset  86e [586e] HIGHLOW
	reloc   63 offset  874 [5874] HIGHLOW
	reloc   64 offset  8a5 [58a5] HIGHLOW
	reloc   65 offset  8c7 [58c7] HIGHLOW
	reloc   66 offset  935 [5935] HIGHLOW
	reloc   67 offset  946 [5946] HIGHLOW
	reloc   68 offset  9fe [59fe] HIGHLOW
	reloc   69 offset  a21 [5a21] HIGHLOW
	reloc   70 offset  a5a [5a5a] HIGHLOW
	reloc   71 offset  a9d [5a9d] HIGHLOW
	reloc   72 offset  b04 [5b04] HIGHLOW
	reloc   73 offset  b26 [5b26] HIGHLOW
	reloc   74 offset  b58 [5b58] HIGHLOW
	reloc   75 offset  b68 [5b68] HIGHLOW
	reloc   76 offset  c3d [5c3d] HIGHLOW
	reloc   77 offset  d24 [5d24] HIGHLOW
	reloc   78 offset  d53 [5d53] HIGHLOW
	reloc   79 offset  d63 [5d63] HIGHLOW
	reloc   80 offset  dd9 [5dd9] HIGHLOW
	reloc   81 offset  f4e [5f4e] HIGHLOW
	reloc   82 offset  fa4 [5fa4] HIGHLOW
	reloc   83 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset   41 [6041] HIGHLOW
	reloc    1 offset   64 [6064] HIGHLOW
	reloc    2 offset   c5 [60c5] HIGHLOW
	reloc    3 offset   e4 [60e4] HIGHLOW
	reloc    4 offset  159 [6159] HIGHLOW
	reloc    5 offset  1d3 [61d3] HIGHLOW
	reloc    6 offset  238 [6238] HIGHLOW
	reloc    7 offset  276 [6276] HIGHLOW
	reloc    8 offset  2c8 [62c8] HIGHLOW
	reloc    9 offset  30d [630d] HIGHLOW
	reloc   10 offset  347 [6347] HIGHLOW
	reloc   11 offset  3ee [63ee] HIGHLOW
	reloc   12 offset  3f5 [63f5] HIGHLOW
	reloc   13 offset  430 [6430] HIGHLOW
	reloc   14 offset  45f [645f] HIGHLOW
	reloc   15 offset  499 [6499] HIGHLOW
	reloc   16 offset  532 [6532] HIGHLOW
	reloc   17 offset  5af [65af] HIGHLOW
	reloc   18 offset  5b6 [65b6] HIGHLOW
	reloc   19 offset  5c8 [65c8] HIGHLOW
	reloc   20 offset  5ce [65ce] HIGHLOW
	reloc   21 offset  5ed [65ed] HIGHLOW
	reloc   22 offset  5fd [65fd] HIGHLOW
	reloc   23 offset  60d [660d] HIGHLOW
	reloc   24 offset  631 [6631] HIGHLOW
	reloc   25 offset  669 [6669] HIGHLOW
	reloc   26 offset  6b2 [66b2] HIGHLOW
	reloc   27 offset  6d5 [66d5] HIGHLOW
	reloc   28 offset  6f1 [66f1] HIGHLOW
	reloc   29 offset  71a [671a] HIGHLOW
	reloc   30 offset  745 [6745] HIGHLOW
	reloc   31 offset  779 [6779] HIGHLOW
	reloc   32 offset  7ad [67ad] HIGHLOW
	reloc   33 offset  7ca [67ca] HIGHLOW
	reloc   34 offset  820 [6820] HIGHLOW
	reloc   35 offset  83d [683d] HIGHLOW
	reloc   36 offset  854 [6854] HIGHLOW
	reloc   37 offset  86b [686b] HIGHLOW
	reloc   38 offset  896 [6896] HIGHLOW
	reloc   39 offset  8a1 [68a1] HIGHLOW
	reloc   40 offset  8bf [68bf] HIGHLOW
	reloc   41 offset  8e3 [68e3] HIGHLOW
	reloc   42 offset  915 [6915] HIGHLOW
	reloc   43 offset  91b [691b] HIGHLOW
	reloc   44 offset  92f [692f] HIGHLOW
	reloc   45 offset  963 [6963] HIGHLOW
	reloc   46 offset  979 [6979] HIGHLOW
	reloc   47 offset  98a [698a] HIGHLOW
	reloc   48 offset  9b2 [69b2] HIGHLOW
	reloc   49 offset  9bc [69bc] HIGHLOW
	reloc   50 offset  9d2 [69d2] HIGHLOW
	reloc   51 offset  9e3 [69e3] HIGHLOW
	reloc   52 offset  9f5 [69f5] HIGHLOW
	reloc   53 offset  a42 [6a42] HIGHLOW
	reloc   54 offset  a50 [6a50] HIGHLOW
	reloc   55 offset  a5d [6a5d] HIGHLOW
	reloc   56 offset  a73 [6a73] HIGHLOW
	reloc   57 offset  a81 [6a81] HIGHLOW
	reloc   58 offset  a96 [6a96] HIGHLOW
	reloc   59 offset  aa0 [6aa0] HIGHLOW
	reloc   60 offset  ab0 [6ab0] HIGHLOW
	reloc   61 offset  b1a [6b1a] HIGHLOW
	reloc   62 offset  b3b [6b3b] HIGHLOW
	reloc   63 offset  b61 [6b61] HIGHLOW
	reloc   64 offset  b71 [6b71] HIGHLOW
	reloc   65 offset  b88 [6b88] HIGHLOW
	reloc   66 offset  bc7 [6bc7] HIGHLOW
	reloc   67 offset  bd5 [6bd5] HIGHLOW
	reloc   68 offset  be5 [6be5] HIGHLOW
	reloc   69 offset  bf3 [6bf3] HIGHLOW
	reloc   70 offset  c04 [6c04] HIGHLOW
	reloc   71 offset  c22 [6c22] HIGHLOW
	reloc   72 offset  c43 [6c43] HIGHLOW
	reloc   73 offset  ca6 [6ca6] HIGHLOW
	reloc   74 offset  cba [6cba] HIGHLOW
	reloc   75 offset  cda [6cda] HIGHLOW
	reloc   76 offset  cff [6cff] HIGHLOW
	reloc   77 offset  d17 [6d17] HIGHLOW
	reloc   78 offset  d25 [6d25] HIGHLOW
	reloc   79 offset  d30 [6d30] HIGHLOW
	reloc   80 offset  d51 [6d51] HIGHLOW
	reloc   81 offset  db5 [6db5] HIGHLOW
	reloc   82 offset  dc9 [6dc9] HIGHLOW
	reloc   83 offset  de9 [6de9] HIGHLOW
	reloc   84 offset  e0e [6e0e] HIGHLOW
	reloc   85 offset  e26 [6e26] HIGHLOW
	reloc   86 offset  e34 [6e34] HIGHLOW
	reloc   87 offset  e4d [6e4d] HIGHLOW
	reloc   88 offset  e89 [6e89] HIGHLOW
	reloc   89 offset  e93 [6e93] HIGHLOW
	reloc   90 offset  e9a [6e9a] HIGHLOW
	reloc   91 offset  ec3 [6ec3] HIGHLOW
	reloc   92 offset  ed6 [6ed6] HIGHLOW
	reloc   93 offset  edc [6edc] HIGHLOW
	reloc   94 offset  f9b [6f9b] HIGHLOW
	reloc   95 offset  fac [6fac] HIGHLOW
	reloc   96 offset  fc1 [6fc1] HIGHLOW
	reloc   97 offset  fe8 [6fe8] HIGHLOW

Virtual Address: 00007000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset   36 [7036] HIGHLOW
	reloc    1 offset   ed [70ed] HIGHLOW
	reloc    2 offset  11d [711d] HIGHLOW
	reloc    3 offset  14a [714a] HIGHLOW
	reloc    4 offset  15c [715c] HIGHLOW
	reloc    5 offset  169 [7169] HIGHLOW
	reloc    6 offset  17f [717f] HIGHLOW
	reloc    7 offset  1bd [71bd] HIGHLOW
	reloc    8 offset  1cb [71cb] HIGHLOW
	reloc    9 offset  1d1 [71d1] HIGHLOW
	reloc   10 offset  25b [725b] HIGHLOW
	reloc   11 offset  270 [7270] HIGHLOW
	reloc   12 offset  275 [7275] HIGHLOW
	reloc   13 offset  28e [728e] HIGHLOW
	reloc   14 offset  296 [7296] HIGHLOW
	reloc   15 offset  342 [7342] HIGHLOW
	reloc   16 offset  3b2 [73b2] HIGHLOW
	reloc   17 offset  49e [749e] HIGHLOW
	reloc   18 offset  52f [752f] HIGHLOW
	reloc   19 offset  53f [753f] HIGHLOW
	reloc   20 offset  564 [7564] HIGHLOW
	reloc   21 offset  593 [7593] HIGHLOW
	reloc   22 offset  5af [75af] HIGHLOW
	reloc   23 offset  5cb [75cb] HIGHLOW
	reloc   24 offset  5e7 [75e7] HIGHLOW
	reloc   25 offset  603 [7603] HIGHLOW
	reloc   26 offset  622 [7622] HIGHLOW
	reloc   27 offset  629 [7629] HIGHLOW
	reloc   28 offset  638 [7638] HIGHLOW
	reloc   29 offset  657 [7657] HIGHLOW
	reloc   30 offset  65e [765e] HIGHLOW
	reloc   31 offset  66d [766d] HIGHLOW
	reloc   32 offset  6bc [76bc] HIGHLOW
	reloc   33 offset  6e4 [76e4] HIGHLOW
	reloc   34 offset  6e9 [76e9] HIGHLOW
	reloc   35 offset  733 [7733] HIGHLOW
	reloc   36 offset  763 [7763] HIGHLOW
	reloc   37 offset  777 [7777] HIGHLOW
	reloc   38 offset  7a1 [77a1] HIGHLOW
	reloc   39 offset  7bf [77bf] HIGHLOW
	reloc   40 offset  82d [782d] HIGHLOW
	reloc   41 offset  841 [7841] HIGHLOW
	reloc   42 offset  853 [7853] HIGHLOW
	reloc   43 offset  877 [7877] HIGHLOW
	reloc   44 offset  891 [7891] HIGHLOW
	reloc   45 offset  8d5 [78d5] HIGHLOW
	reloc   46 offset  8da [78da] HIGHLOW
	reloc   47 offset  8f4 [78f4] HIGHLOW
	reloc   48 offset  8f9 [78f9] HIGHLOW
	reloc   49 offset  916 [7916] HIGHLOW
	reloc   50 offset  95b [795b] HIGHLOW
	reloc   51 offset  9e0 [79e0] HIGHLOW
	reloc   52 offset  9ee [79ee] HIGHLOW
	reloc   53 offset  9f2 [79f2] HIGHLOW
	reloc   54 offset  9f6 [79f6] HIGHLOW
	reloc   55 offset  9fa [79fa] HIGHLOW
	reloc   56 offset  9fe [79fe] HIGHLOW
	reloc   57 offset  a02 [7a02] HIGHLOW
	reloc   58 offset  a06 [7a06] HIGHLOW
	reloc   59 offset  a0a [7a0a] HIGHLOW
	reloc   60 offset  a0e [7a0e] HIGHLOW
	reloc   61 offset  a12 [7a12] HIGHLOW
	reloc   62 offset  a16 [7a16] HIGHLOW
	reloc   63 offset  a1a [7a1a] HIGHLOW
	reloc   64 offset  a1e [7a1e] HIGHLOW
	reloc   65 offset  a22 [7a22] HIGHLOW
	reloc   66 offset  a26 [7a26] HIGHLOW
	reloc   67 offset  a2a [7a2a] HIGHLOW
	reloc   68 offset  a34 [7a34] HIGHLOW
	reloc   69 offset  a44 [7a44] HIGHLOW
	reloc   70 offset  a6f [7a6f] HIGHLOW
	reloc   71 offset  a8e [7a8e] HIGHLOW
	reloc   72 offset  ab4 [7ab4] HIGHLOW
	reloc   73 offset  acb [7acb] HIGHLOW
	reloc   74 offset  bd3 [7bd3] HIGHLOW
	reloc   75 offset  cca [7cca] HIGHLOW
	reloc   76 offset  ce4 [7ce4] HIGHLOW
	reloc   77 offset  d2a [7d2a] HIGHLOW
	reloc   78 offset  d3f [7d3f] HIGHLOW
	reloc   79 offset  dc8 [7dc8] HIGHLOW
	reloc   80 offset  dd9 [7dd9] HIGHLOW
	reloc   81 offset  df2 [7df2] HIGHLOW
	reloc   82 offset  e03 [7e03] HIGHLOW
	reloc   83 offset  e16 [7e16] HIGHLOW
	reloc   84 offset  e2c [7e2c] HIGHLOW
	reloc   85 offset  e38 [7e38] HIGHLOW
	reloc   86 offset  e40 [7e40] HIGHLOW
	reloc   87 offset  e48 [7e48] HIGHLOW
	reloc   88 offset  e54 [7e54] HIGHLOW
	reloc   89 offset  e6e [7e6e] HIGHLOW
	reloc   90 offset  e75 [7e75] HIGHLOW
	reloc   91 offset  e82 [7e82] HIGHLOW
	reloc   92 offset  f57 [7f57] HIGHLOW
	reloc   93 offset  f62 [7f62] HIGHLOW
	reloc   94 offset  f70 [7f70] HIGHLOW
	reloc   95 offset  f7a [7f7a] HIGHLOW
	reloc   96 offset  f85 [7f85] HIGHLOW
	reloc   97 offset  f8c [7f8c] HIGHLOW
	reloc   98 offset  fa4 [7fa4] HIGHLOW
	reloc   99 offset  fe4 [7fe4] HIGHLOW
	reloc  100 offset  ff2 [7ff2] HIGHLOW
	reloc  101 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 324 (0x144) Number of fixups 158
	reloc    0 offset    9 [8009] HIGHLOW
	reloc    1 offset   1e [801e] HIGHLOW
	reloc    2 offset   2a [802a] HIGHLOW
	reloc    3 offset   51 [8051] HIGHLOW
	reloc    4 offset   58 [8058] HIGHLOW
	reloc    5 offset   81 [8081] HIGHLOW
	reloc    6 offset   9c [809c] HIGHLOW
	reloc    7 offset   d1 [80d1] HIGHLOW
	reloc    8 offset   d8 [80d8] HIGHLOW
	reloc    9 offset  100 [8100] HIGHLOW
	reloc   10 offset  11a [811a] HIGHLOW
	reloc   11 offset  148 [8148] HIGHLOW
	reloc   12 offset  14f [814f] HIGHLOW
	reloc   13 offset  177 [8177] HIGHLOW
	reloc   14 offset  191 [8191] HIGHLOW
	reloc   15 offset  1bf [81bf] HIGHLOW
	reloc   16 offset  1c6 [81c6] HIGHLOW
	reloc   17 offset  1fa [81fa] HIGHLOW
	reloc   18 offset  207 [8207] HIGHLOW
	reloc   19 offset  222 [8222] HIGHLOW
	reloc   20 offset  235 [8235] HIGHLOW
	reloc   21 offset  23c [823c] HIGHLOW
	reloc   22 offset  249 [8249] HIGHLOW
	reloc   23 offset  25f [825f] HIGHLOW
	reloc   24 offset  26b [826b] HIGHLOW
	reloc   25 offset  299 [8299] HIGHLOW
	reloc   26 offset  2a0 [82a0] HIGHLOW
	reloc   27 offset  2c8 [82c8] HIGHLOW
	reloc   28 offset  2e2 [82e2] HIGHLOW
	reloc   29 offset  310 [8310] HIGHLOW
	reloc   30 offset  317 [8317] HIGHLOW
	reloc   31 offset  349 [8349] HIGHLOW
	reloc   32 offset  350 [8350] HIGHLOW
	reloc   33 offset  382 [8382] HIGHLOW
	reloc   34 offset  389 [8389] HIGHLOW
	reloc   35 offset  3dd [83dd] HIGHLOW
	reloc   36 offset  402 [8402] HIGHLOW
	reloc   37 offset  408 [8408] HIGHLOW
	reloc   38 offset  414 [8414] HIGHLOW
	reloc   39 offset  41d [841d] HIGHLOW
	reloc   40 offset  440 [8440] HIGHLOW
	reloc   41 offset  46b [846b] HIGHLOW
	reloc   42 offset  48d [848d] HIGHLOW
	reloc   43 offset  4af [84af] HIGHLOW
	reloc   44 offset  4d1 [84d1] HIGHLOW
	reloc   45 offset  4f3 [84f3] HIGHLOW
	reloc   46 offset  515 [8515] HIGHLOW
	reloc   47 offset  543 [8543] HIGHLOW
	reloc   48 offset  54e [854e] HIGHLOW
	reloc   49 offset  576 [8576] HIGHLOW
	reloc   50 offset  5ac [85ac] HIGHLOW
	reloc   51 offset  5c2 [85c2] HIGHLOW
	reloc   52 offset  5f0 [85f0] HIGHLOW
	reloc   53 offset  5fd [85fd] HIGHLOW
	reloc   54 offset  614 [8614] HIGHLOW
	reloc   55 offset  645 [8645] HIGHLOW
	reloc   56 offset  6a7 [86a7] HIGHLOW
	reloc   57 offset  6d7 [86d7] HIGHLOW
	reloc   58 offset  6de [86de] HIGHLOW
	reloc   59 offset  732 [8732] HIGHLOW
	reloc   60 offset  7c9 [87c9] HIGHLOW
	reloc   61 offset  7d8 [87d8] HIGHLOW
	reloc   62 offset  7e0 [87e0] HIGHLOW
	reloc   63 offset  819 [8819] HIGHLOW
	reloc   64 offset  85b [885b] HIGHLOW
	reloc   65 offset  861 [8861] HIGHLOW
	reloc   66 offset  879 [8879] HIGHLOW
	reloc   67 offset  888 [8888] HIGHLOW
	reloc   68 offset  89b [889b] HIGHLOW
	reloc   69 offset  8b0 [88b0] HIGHLOW
	reloc   70 offset  8c9 [88c9] HIGHLOW
	reloc   71 offset  8cf [88cf] HIGHLOW
	reloc   72 offset  8eb [88eb] HIGHLOW
	reloc   73 offset  8f1 [88f1] HIGHLOW
	reloc   74 offset  901 [8901] HIGHLOW
	reloc   75 offset  90d [890d] HIGHLOW
	reloc   76 offset  91c [891c] HIGHLOW
	reloc   77 offset  952 [8952] HIGHLOW
	reloc   78 offset  95e [895e] HIGHLOW
	reloc   79 offset  96a [896a] HIGHLOW
	reloc   80 offset  976 [8976] HIGHLOW
	reloc   81 offset  982 [8982] HIGHLOW
	reloc   82 offset  98e [898e] HIGHLOW
	reloc   83 offset  99a [899a] HIGHLOW
	reloc   84 offset  9a6 [89a6] HIGHLOW
	reloc   85 offset  9b2 [89b2] HIGHLOW
	reloc   86 offset  9be [89be] HIGHLOW
	reloc   87 offset  9ca [89ca] HIGHLOW
	reloc   88 offset  9d6 [89d6] HIGHLOW
	reloc   89 offset  9e2 [89e2] HIGHLOW
	reloc   90 offset  9ee [89ee] HIGHLOW
	reloc   91 offset  9fa [89fa] HIGHLOW
	reloc   92 offset  a06 [8a06] HIGHLOW
	reloc   93 offset  a12 [8a12] HIGHLOW
	reloc   94 offset  a1e [8a1e] HIGHLOW
	reloc   95 offset  a2a [8a2a] HIGHLOW
	reloc   96 offset  a36 [8a36] HIGHLOW
	reloc   97 offset  a42 [8a42] HIGHLOW
	reloc   98 offset  a4e [8a4e] HIGHLOW
	reloc   99 offset  a5a [8a5a] HIGHLOW
	reloc  100 offset  a66 [8a66] HIGHLOW
	reloc  101 offset  a72 [8a72] HIGHLOW
	reloc  102 offset  a7e [8a7e] HIGHLOW
	reloc  103 offset  a8a [8a8a] HIGHLOW
	reloc  104 offset  a96 [8a96] HIGHLOW
	reloc  105 offset  aa2 [8aa2] HIGHLOW
	reloc  106 offset  aae [8aae] HIGHLOW
	reloc  107 offset  aba [8aba] HIGHLOW
	reloc  108 offset  ac6 [8ac6] HIGHLOW
	reloc  109 offset  ad2 [8ad2] HIGHLOW
	reloc  110 offset  ade [8ade] HIGHLOW
	reloc  111 offset  af6 [8af6] HIGHLOW
	reloc  112 offset  afe [8afe] HIGHLOW
	reloc  113 offset  b07 [8b07] HIGHLOW
	reloc  114 offset  b0e [8b0e] HIGHLOW
	reloc  115 offset  b1b [8b1b] HIGHLOW
	reloc  116 offset  b23 [8b23] HIGHLOW
	reloc  117 offset  b30 [8b30] HIGHLOW
	reloc  118 offset  b35 [8b35] HIGHLOW
	reloc  119 offset  b3a [8b3a] HIGHLOW
	reloc  120 offset  b3f [8b3f] HIGHLOW
	reloc  121 offset  b4a [8b4a] HIGHLOW
	reloc  122 offset  b57 [8b57] HIGHLOW
	reloc  123 offset  b63 [8b63] HIGHLOW
	reloc  124 offset  b70 [8b70] HIGHLOW
	reloc  125 offset  b76 [8b76] HIGHLOW
	reloc  126 offset  b7d [8b7d] HIGHLOW
	reloc  127 offset  b86 [8b86] HIGHLOW
	reloc  128 offset  b8c [8b8c] HIGHLOW
	reloc  129 offset  bb5 [8bb5] HIGHLOW
	reloc  130 offset  bc7 [8bc7] HIGHLOW
	reloc  131 offset  c23 [8c23] HIGHLOW
	reloc  132 offset  c44 [8c44] HIGHLOW
	reloc  133 offset  c8c [8c8c] HIGHLOW
	reloc  134 offset  cd2 [8cd2] HIGHLOW
	reloc  135 offset  cde [8cde] HIGHLOW
	reloc  136 offset  cea [8cea] HIGHLOW
	reloc  137 offset  cf6 [8cf6] HIGHLOW
	reloc  138 offset  d59 [8d59] HIGHLOW
	reloc  139 offset  dbe [8dbe] HIGHLOW
	reloc  140 offset  dca [8dca] HIGHLOW
	reloc  141 offset  dd5 [8dd5] HIGHLOW
	reloc  142 offset  e28 [8e28] HIGHLOW
	reloc  143 offset  e3d [8e3d] HIGHLOW
	reloc  144 offset  e62 [8e62] HIGHLOW
	reloc  145 offset  e83 [8e83] HIGHLOW
	reloc  146 offset  e9c [8e9c] HIGHLOW
	reloc  147 offset  eb3 [8eb3] HIGHLOW
	reloc  148 offset  ec2 [8ec2] HIGHLOW
	reloc  149 offset  edb [8edb] HIGHLOW
	reloc  150 offset  ef5 [8ef5] HIGHLOW
	reloc  151 offset  f0f [8f0f] HIGHLOW
	reloc  152 offset  f26 [8f26] HIGHLOW
	reloc  153 offset  f45 [8f45] HIGHLOW
	reloc  154 offset  f5c [8f5c] HIGHLOW
	reloc  155 offset  f8b [8f8b] HIGHLOW
	reloc  156 offset  fa2 [8fa2] HIGHLOW
	reloc  157 offset  ffc [8ffc] HIGHLOW

Virtual Address: 00009000 Chunk size 484 (0x1e4) Number of fixups 238
	reloc    0 offset   13 [9013] HIGHLOW
	reloc    1 offset   2d [902d] HIGHLOW
	reloc    2 offset   4c [904c] HIGHLOW
	reloc    3 offset   6b [906b] HIGHLOW
	reloc    4 offset   82 [9082] HIGHLOW
	reloc    5 offset   a1 [90a1] HIGHLOW
	reloc    6 offset  103 [9103] HIGHLOW
	reloc    7 offset  11d [911d] HIGHLOW
	reloc    8 offset  137 [9137] HIGHLOW
	reloc    9 offset  14e [914e] HIGHLOW
	reloc   10 offset  173 [9173] HIGHLOW
	reloc   11 offset  1cf [91cf] HIGHLOW
	reloc   12 offset  1e6 [91e6] HIGHLOW
	reloc   13 offset  205 [9205] HIGHLOW
	reloc   14 offset  224 [9224] HIGHLOW
	reloc   15 offset  243 [9243] HIGHLOW
	reloc   16 offset  25a [925a] HIGHLOW
	reloc   17 offset  271 [9271] HIGHLOW
	reloc   18 offset  2d5 [92d5] HIGHLOW
	reloc   19 offset  2fa [92fa] HIGHLOW
	reloc   20 offset  340 [9340] HIGHLOW
	reloc   21 offset  357 [9357] HIGHLOW
	reloc   22 offset  37e [937e] HIGHLOW
	reloc   23 offset  391 [9391] HIGHLOW
	reloc   24 offset  396 [9396] HIGHLOW
	reloc   25 offset  3ab [93ab] HIGHLOW
	reloc   26 offset  3b0 [93b0] HIGHLOW
	reloc   27 offset  3c0 [93c0] HIGHLOW
	reloc   28 offset  3cc [93cc] HIGHLOW
	reloc   29 offset  3e4 [93e4] HIGHLOW
	reloc   30 offset  3ec [93ec] HIGHLOW
	reloc   31 offset  3f8 [93f8] HIGHLOW
	reloc   32 offset  410 [9410] HIGHLOW
	reloc   33 offset  42c [942c] HIGHLOW
	reloc   34 offset  43c [943c] HIGHLOW
	reloc   35 offset  444 [9444] HIGHLOW
	reloc   36 offset  44c [944c] HIGHLOW
	reloc   37 offset  458 [9458] HIGHLOW
	reloc   38 offset  478 [9478] HIGHLOW
	reloc   39 offset  488 [9488] HIGHLOW
	reloc   40 offset  490 [9490] HIGHLOW
	reloc   41 offset  4a4 [94a4] HIGHLOW
	reloc   42 offset  4b0 [94b0] HIGHLOW
	reloc   43 offset  4b8 [94b8] HIGHLOW
	reloc   44 offset  4c8 [94c8] HIGHLOW
	reloc   45 offset  4d4 [94d4] HIGHLOW
	reloc   46 offset  4fc [94fc] HIGHLOW
	reloc   47 offset  504 [9504] HIGHLOW
	reloc   48 offset  518 [9518] HIGHLOW
	reloc   49 offset  524 [9524] HIGHLOW
	reloc   50 offset  52c [952c] HIGHLOW
	reloc   51 offset  544 [9544] HIGHLOW
	reloc   52 offset  554 [9554] HIGHLOW
	reloc   53 offset  55c [955c] HIGHLOW
	reloc   54 offset  570 [9570] HIGHLOW
	reloc   55 offset  57c [957c] HIGHLOW
	reloc   56 offset  584 [9584] HIGHLOW
	reloc   57 offset  594 [9594] HIGHLOW
	reloc   58 offset  5a0 [95a0] HIGHLOW
	reloc   59 offset  5b8 [95b8] HIGHLOW
	reloc   60 offset  5c4 [95c4] HIGHLOW
	reloc   61 offset  5dc [95dc] HIGHLOW
	reloc   62 offset  5f4 [95f4] HIGHLOW
	reloc   63 offset  5fc [95fc] HIGHLOW
	reloc   64 offset  610 [9610] HIGHLOW
	reloc   65 offset  61c [961c] HIGHLOW
	reloc   66 offset  624 [9624] HIGHLOW
	reloc   67 offset  634 [9634] HIGHLOW
	reloc   68 offset  644 [9644] HIGHLOW
	reloc   69 offset  654 [9654] HIGHLOW
	reloc   70 offset  65c [965c] HIGHLOW
	reloc   71 offset  670 [9670] HIGHLOW
	reloc   72 offset  67c [967c] HIGHLOW
	reloc   73 offset  684 [9684] HIGHLOW
	reloc   74 offset  694 [9694] HIGHLOW
	reloc   75 offset  6ac [96ac] HIGHLOW
	reloc   76 offset  6b4 [96b4] HIGHLOW
	reloc   77 offset  6bc [96bc] HIGHLOW
	reloc   78 offset  6c4 [96c4] HIGHLOW
	reloc   79 offset  6d8 [96d8] HIGHLOW
	reloc   80 offset  6e4 [96e4] HIGHLOW
	reloc   81 offset  6ec [96ec] HIGHLOW
	reloc   82 offset  6fc [96fc] HIGHLOW
	reloc   83 offset  718 [9718] HIGHLOW
	reloc   84 offset  71c [971c] HIGHLOW
	reloc   85 offset  72c [972c] HIGHLOW
	reloc   86 offset  734 [9734] HIGHLOW
	reloc   87 offset  740 [9740] HIGHLOW
	reloc   88 offset  758 [9758] HIGHLOW
	reloc   89 offset  760 [9760] HIGHLOW
	reloc   90 offset  768 [9768] HIGHLOW
	reloc   91 offset  770 [9770] HIGHLOW
	reloc   92 offset  77c [977c] HIGHLOW
	reloc   93 offset  794 [9794] HIGHLOW
	reloc   94 offset  79c [979c] HIGHLOW
	reloc   95 offset  7a4 [97a4] HIGHLOW
	reloc   96 offset  7ac [97ac] HIGHLOW
	reloc   97 offset  7b4 [97b4] HIGHLOW
	reloc   98 offset  7bc [97bc] HIGHLOW
	reloc   99 offset  7c8 [97c8] HIGHLOW
	reloc  100 offset  7e0 [97e0] HIGHLOW
	reloc  101 offset  7f8 [97f8] HIGHLOW
	reloc  102 offset  800 [9800] HIGHLOW
	reloc  103 offset  808 [9808] HIGHLOW
	reloc  104 offset  810 [9810] HIGHLOW
	reloc  105 offset  824 [9824] HIGHLOW
	reloc  106 offset  830 [9830] HIGHLOW
	reloc  107 offset  838 [9838] HIGHLOW
	reloc  108 offset  848 [9848] HIGHLOW
	reloc  109 offset  854 [9854] HIGHLOW
	reloc  110 offset  86c [986c] HIGHLOW
	reloc  111 offset  874 [9874] HIGHLOW
	reloc  112 offset  880 [9880] HIGHLOW
	reloc  113 offset  898 [9898] HIGHLOW
	reloc  114 offset  8b0 [98b0] HIGHLOW
	reloc  115 offset  8b8 [98b8] HIGHLOW
	reloc  116 offset  8c0 [98c0] HIGHLOW
	reloc  117 offset  8c8 [98c8] HIGHLOW
	reloc  118 offset  8d0 [98d0] HIGHLOW
	reloc  119 offset  8d8 [98d8] HIGHLOW
	reloc  120 offset  8e0 [98e0] HIGHLOW
	reloc  121 offset  8e8 [98e8] HIGHLOW
	reloc  122 offset  8f0 [98f0] HIGHLOW
	reloc  123 offset  8f8 [98f8] HIGHLOW
	reloc  124 offset  900 [9900] HIGHLOW
	reloc  125 offset  914 [9914] HIGHLOW
	reloc  126 offset  920 [9920] HIGHLOW
	reloc  127 offset  928 [9928] HIGHLOW
	reloc  128 offset  938 [9938] HIGHLOW
	reloc  129 offset  954 [9954] HIGHLOW
	reloc  130 offset  958 [9958] HIGHLOW
	reloc  131 offset  968 [9968] HIGHLOW
	reloc  132 offset  970 [9970] HIGHLOW
	reloc  133 offset  97c [997c] HIGHLOW
	reloc  134 offset  994 [9994] HIGHLOW
	reloc  135 offset  9a4 [99a4] HIGHLOW
	reloc  136 offset  9b4 [99b4] HIGHLOW
	reloc  137 offset  9bc [99bc] HIGHLOW
	reloc  138 offset  9c4 [99c4] HIGHLOW
	reloc  139 offset  9cc [99cc] HIGHLOW
	reloc  140 offset  9e0 [99e0] HIGHLOW
	reloc  141 offset  9ec [99ec] HIGHLOW
	reloc  142 offset  9f4 [99f4] HIGHLOW
	reloc  143 offset  a04 [9a04] HIGHLOW
	reloc  144 offset  a0c [9a0c] HIGHLOW
	reloc  145 offset  a14 [9a14] HIGHLOW
	reloc  146 offset  a1c [9a1c] HIGHLOW
	reloc  147 offset  a24 [9a24] HIGHLOW
	reloc  148 offset  a2c [9a2c] HIGHLOW
	reloc  149 offset  a34 [9a34] HIGHLOW
	reloc  150 offset  a40 [9a40] HIGHLOW
	reloc  151 offset  a58 [9a58] HIGHLOW
	reloc  152 offset  a64 [9a64] HIGHLOW
	reloc  153 offset  a7c [9a7c] HIGHLOW
	reloc  154 offset  a88 [9a88] HIGHLOW
	reloc  155 offset  aa0 [9aa0] HIGHLOW
	reloc  156 offset  aac [9aac] HIGHLOW
	reloc  157 offset  ac4 [9ac4] HIGHLOW
	reloc  158 offset  acc [9acc] HIGHLOW
	reloc  159 offset  ad8 [9ad8] HIGHLOW
	reloc  160 offset  af0 [9af0] HIGHLOW
	reloc  161 offset  b04 [9b04] HIGHLOW
	reloc  162 offset  b0c [9b0c] HIGHLOW
	reloc  163 offset  b10 [9b10] HIGHLOW
	reloc  164 offset  b18 [9b18] HIGHLOW
	reloc  165 offset  b20 [9b20] HIGHLOW
	reloc  166 offset  b28 [9b28] HIGHLOW
	reloc  167 offset  b30 [9b30] HIGHLOW
	reloc  168 offset  b38 [9b38] HIGHLOW
	reloc  169 offset  b40 [9b40] HIGHLOW
	reloc  170 offset  b48 [9b48] HIGHLOW
	reloc  171 offset  b50 [9b50] HIGHLOW
	reloc  172 offset  b58 [9b58] HIGHLOW
	reloc  173 offset  b64 [9b64] HIGHLOW
	reloc  174 offset  b7c [9b7c] HIGHLOW
	reloc  175 offset  b88 [9b88] HIGHLOW
	reloc  176 offset  ba0 [9ba0] HIGHLOW
	reloc  177 offset  bb0 [9bb0] HIGHLOW
	reloc  178 offset  bc0 [9bc0] HIGHLOW
	reloc  179 offset  bc8 [9bc8] HIGHLOW
	reloc  180 offset  bd0 [9bd0] HIGHLOW
	reloc  181 offset  bd8 [9bd8] HIGHLOW
	reloc  182 offset  bec [9bec] HIGHLOW
	reloc  183 offset  bf8 [9bf8] HIGHLOW
	reloc  184 offset  c00 [9c00] HIGHLOW
	reloc  185 offset  c10 [9c10] HIGHLOW
	reloc  186 offset  c20 [9c20] HIGHLOW
	reloc  187 offset  c30 [9c30] HIGHLOW
	reloc  188 offset  c38 [9c38] HIGHLOW
	reloc  189 offset  c4c [9c4c] HIGHLOW
	reloc  190 offset  c58 [9c58] HIGHLOW
	reloc  191 offset  c60 [9c60] HIGHLOW
	reloc  192 offset  c70 [9c70] HIGHLOW
	reloc  193 offset  c80 [9c80] HIGHLOW
	reloc  194 offset  c90 [9c90] HIGHLOW
	reloc  195 offset  c98 [9c98] HIGHLOW
	reloc  196 offset  cac [9cac] HIGHLOW
	reloc  197 offset  cb8 [9cb8] HIGHLOW
	reloc  198 offset  cc0 [9cc0] HIGHLOW
	reloc  199 offset  cd0 [9cd0] HIGHLOW
	reloc  200 offset  cdc [9cdc] HIGHLOW
	reloc  201 offset  cf4 [9cf4] HIGHLOW
	reloc  202 offset  d00 [9d00] HIGHLOW
	reloc  203 offset  d18 [9d18] HIGHLOW
	reloc  204 offset  d20 [9d20] HIGHLOW
	reloc  205 offset  d28 [9d28] HIGHLOW
	reloc  206 offset  d30 [9d30] HIGHLOW
	reloc  207 offset  d38 [9d38] HIGHLOW
	reloc  208 offset  d40 [9d40] HIGHLOW
	reloc  209 offset  d48 [9d48] HIGHLOW
	reloc  210 offset  d50 [9d50] HIGHLOW
	reloc  211 offset  d5c [9d5c] HIGHLOW
	reloc  212 offset  d74 [9d74] HIGHLOW
	reloc  213 offset  d84 [9d84] HIGHLOW
	reloc  214 offset  d94 [9d94] HIGHLOW
	reloc  215 offset  d9c [9d9c] HIGHLOW
	reloc  216 offset  db0 [9db0] HIGHLOW
	reloc  217 offset  dbc [9dbc] HIGHLOW
	reloc  218 offset  dc4 [9dc4] HIGHLOW
	reloc  219 offset  ddc [9ddc] HIGHLOW
	reloc  220 offset  de4 [9de4] HIGHLOW
	reloc  221 offset  dec [9dec] HIGHLOW
	reloc  222 offset  df4 [9df4] HIGHLOW
	reloc  223 offset  dfc [9dfc] HIGHLOW
	reloc  224 offset  e0c [9e0c] HIGHLOW
	reloc  225 offset  e14 [9e14] HIGHLOW
	reloc  226 offset  e1c [9e1c] HIGHLOW
	reloc  227 offset  e24 [9e24] HIGHLOW
	reloc  228 offset  e38 [9e38] HIGHLOW
	reloc  229 offset  e44 [9e44] HIGHLOW
	reloc  230 offset  e4c [9e4c] HIGHLOW
	reloc  231 offset  e5c [9e5c] HIGHLOW
	reloc  232 offset  e68 [9e68] HIGHLOW
	reloc  233 offset  e80 [9e80] HIGHLOW
	reloc  234 offset  e88 [9e88] HIGHLOW
	reloc  235 offset  e90 [9e90] HIGHLOW
	reloc  236 offset  e9c [9e9c] HIGHLOW
	reloc  237 offset    0 [9000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset    4 [b004] HIGHLOW
	reloc    1 offset    8 [b008] HIGHLOW
	reloc    2 offset    c [b00c] HIGHLOW
	reloc    3 offset   20 [b020] HIGHLOW
	reloc    4 offset   24 [b024] HIGHLOW
	reloc    5 offset   28 [b028] HIGHLOW
	reloc    6 offset   2c [b02c] HIGHLOW
	reloc    7 offset   34 [b034] HIGHLOW
	reloc    8 offset   3c [b03c] HIGHLOW
	reloc    9 offset   58 [b058] HIGHLOW
	reloc   10 offset   5c [b05c] HIGHLOW
	reloc   11 offset   7c [b07c] HIGHLOW
	reloc   12 offset   a0 [b0a0] HIGHLOW
	reloc   13 offset   c0 [b0c0] HIGHLOW

There is a debug directory in .text at 0x63b51200

Type                Size     Rva      Offset
  2        CodeView 00000022 00002638 00001a38
(format RSDS signature 7eba8f70d80d4ccca663a1057e5cda51 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 2
010   Entry: name: [val: 800000e8 len 7]: TYPELIB, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
038     Entry: ID: 0x000001, Value: 0x80000070
070      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
080       Entry: ID: 0x000411, Value: 0x0000b8
0b8        Leaf: Addr: 0x00c0f8, Size: 0x001954, Codepage: 1252
018   Entry: ID: 0x00000b, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
050     Entry: ID: 0x000001, Value: 0x80000088
088      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
098       Entry: ID: 0x000411, Value: 0x0000c8
0c8        Leaf: Addr: 0x00da4c, Size: 0x00038c, Codepage: 1252
020   Entry: ID: 0x000010, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
068     Entry: ID: 0x000001, Value: 0x800000a0
0a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0b0       Entry: ID: 0x000411, Value: 0x0000d8
0d8        Leaf: Addr: 0x00ddd8, Size: 0x0003c0, Codepage: 1252
 String table starts at offset: 0xe8
 Resources start at offset: 0xf8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00009c92  63b51000  63b51000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000160  63b5b000  63b5b000  0000a200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00002198  63b5c000  63b5c000  0000a400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000b20  63b5f000  63b5f000  0000c600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


