
iyuv_32.dll:     file format pei-i386
iyuv_32.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x73612c26

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:24:47 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00002200
SizeOfInitializedData	00009400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002c26
BaseOfCode		00001000
BaseOfData		00004000
ImageBase		73610000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000f000
SizeOfHeaders		00000400
CheckSum		0001227f
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00001000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003090 00000090 Export Directory [.edata (or where ever we found it)]
Entry 1 00002cd0 00000078 Import Directory [parts of .idata]
Entry 2 0000c000 00001234 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000e000 00000168 Base Relocation Directory [.reloc]
Entry 6 000010b0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000268 00000068 Bound Import Directory
Entry c 00001000 000000a8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x73612cd0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002cd0	00002ddc ffffffff ffffffff 00002e1e 00001094

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	2e0e	  182  _adjust_fdiv	4cf223d8
	2e04	  728  malloc	4ceec407
	2df8	  315  _initterm	4cef9d67
	2df0	  677  free	4ceec21b

 00002ce4	00002d48 ffffffff ffffffff 00002e8e 00001000

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2e2a	  140  DeleteDC	77ed6e5f
	2e74	  426  GetSystemPaletteEntries	77edba8e
	2e66	  408  GetObjectW	77ed83b3
	2e50	   45  CreateCompatibleDC	77ed5fe0
	2e40	  527  SelectObject	77ed5b70
	2e36	   18  BitBlt	77ed6f79

 00002cf8	00002da8 ffffffff ffffffff 00002f22 00001060

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2f14	  457  LoadStringW	77cf9e36
	2efa	  268  GetDC	77cf86c7
	2eee	  554  ReleaseDC	77cf869d
	2ee0	   13  BeginPaint	77d08fe9
	2ece	  367  GetWindowLongW	77cf88a6
	2eb0	  372  GetWindowRect	77d090b4
	2ea4	  200  EndPaint	77d08ffd
	2e98	  198  EndDialog	77d04a4e
	2ec0	  438  LoadBitmapW	77d00242
	2f02	  159  DialogBoxParamW	77d047ab

 00002d0c	00002d64 ffffffff ffffffff 00003064 0000101c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3016	  315  GetCurrentProcess	7c80de85
	302a	  859  UnhandledExceptionFilter	7c863e6a
	3046	  822  SetUnhandledExceptionFilter	7c8449fd
	2fd2	  316  GetCurrentProcessId	7c8099b0
	2fe8	  448  GetSystemTimeAsFileTime	7c8017e9
	3002	  842  TerminateProcess	7c801e1a
	2f92	  660  QueryPerformanceCounter	7c80a4b7
	2f82	  443  GetSystemInfo	7c812de6
	2f76	  590  LocalFree	7c8099bf
	2fac	  468  GetTickCount	7c80932e
	2f66	  511  GlobalUnlock	7c80ff12
	2f58	  500  GlobalFree	7c80fcbf
	2f4a	  586  LocalAlloc	7c809a1d
	2f3c	  493  GlobalAlloc	7c80fdbd
	2fbc	  318  GetCurrentThreadId	7c8097b8
	2f2e	  504  GlobalLock	7c80ffa9

 00002d20	00002dd4 ffffffff ffffffff 00003082 0000108c

	DLL Name: WINMM.dll
	vma:  Hint/Ord Member-Name Bound-To
	3072	    1  DefDriverProc	76afe352

 00002d34	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x73613090

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48023728
Major/Minor 			0/0
Name 				000030e0 IYUV_32.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		000030b8
	Name Pointer Table 		000030c8
	Ordinal Table 			000030d8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 187f Export RVA
	[   1] +base[   2] 1d57 Export RVA
	[   2] +base[   3] 1846 Export RVA
	[   3] +base[   4] 1985 Export RVA

[Ordinal/Name Pointer] Table
	[   0] AboutDialogProc
	[   1] DllMain
	[   2] DriverDialogProc
	[   3] DriverProc


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset  254 [1254] HIGHLOW
	reloc    1 offset  266 [1266] HIGHLOW
	reloc    2 offset  418 [1418] HIGHLOW
	reloc    3 offset  449 [1449] HIGHLOW
	reloc    4 offset  454 [1454] HIGHLOW
	reloc    5 offset  54e [154e] HIGHLOW
	reloc    6 offset  5f2 [15f2] HIGHLOW
	reloc    7 offset  5fd [15fd] HIGHLOW
	reloc    8 offset  608 [1608] HIGHLOW
	reloc    9 offset  687 [1687] HIGHLOW
	reloc   10 offset  699 [1699] HIGHLOW
	reloc   11 offset  6af [16af] HIGHLOW
	reloc   12 offset  722 [1722] HIGHLOW
	reloc   13 offset  72d [172d] HIGHLOW
	reloc   14 offset  738 [1738] HIGHLOW
	reloc   15 offset  86b [186b] HIGHLOW
	reloc   16 offset  888 [1888] HIGHLOW
	reloc   17 offset  8ba [18ba] HIGHLOW
	reloc   18 offset  8d2 [18d2] HIGHLOW
	reloc   19 offset  8de [18de] HIGHLOW
	reloc   20 offset  8e3 [18e3] HIGHLOW
	reloc   21 offset  8ea [18ea] HIGHLOW
	reloc   22 offset  8fe [18fe] HIGHLOW
	reloc   23 offset  907 [1907] HIGHLOW
	reloc   24 offset  914 [1914] HIGHLOW
	reloc   25 offset  925 [1925] HIGHLOW
	reloc   26 offset  952 [1952] HIGHLOW
	reloc   27 offset  95f [195f] HIGHLOW
	reloc   28 offset  96b [196b] HIGHLOW
	reloc   29 offset  9c6 [19c6] HIGHLOW
	reloc   30 offset  9fb [19fb] HIGHLOW
	reloc   31 offset  a02 [1a02] HIGHLOW
	reloc   32 offset  a5f [1a5f] HIGHLOW
	reloc   33 offset  cb5 [1cb5] HIGHLOW
	reloc   34 offset  cc9 [1cc9] HIGHLOW
	reloc   35 offset  ccd [1ccd] HIGHLOW
	reloc   36 offset  cd1 [1cd1] HIGHLOW
	reloc   37 offset  cd5 [1cd5] HIGHLOW
	reloc   38 offset  cd9 [1cd9] HIGHLOW
	reloc   39 offset  cdd [1cdd] HIGHLOW
	reloc   40 offset  ce1 [1ce1] HIGHLOW
	reloc   41 offset  ce5 [1ce5] HIGHLOW
	reloc   42 offset  ce9 [1ce9] HIGHLOW
	reloc   43 offset  ced [1ced] HIGHLOW
	reloc   44 offset  cf1 [1cf1] HIGHLOW
	reloc   45 offset  cf5 [1cf5] HIGHLOW
	reloc   46 offset  cf9 [1cf9] HIGHLOW
	reloc   47 offset  cfd [1cfd] HIGHLOW
	reloc   48 offset  d01 [1d01] HIGHLOW
	reloc   49 offset  d05 [1d05] HIGHLOW
	reloc   50 offset  d09 [1d09] HIGHLOW
	reloc   51 offset  d0d [1d0d] HIGHLOW
	reloc   52 offset  d11 [1d11] HIGHLOW
	reloc   53 offset  d15 [1d15] HIGHLOW
	reloc   54 offset  d19 [1d19] HIGHLOW
	reloc   55 offset  d1d [1d1d] HIGHLOW
	reloc   56 offset  d21 [1d21] HIGHLOW
	reloc   57 offset  d25 [1d25] HIGHLOW
	reloc   58 offset  d29 [1d29] HIGHLOW
	reloc   59 offset  d2d [1d2d] HIGHLOW
	reloc   60 offset  d31 [1d31] HIGHLOW
	reloc   61 offset  d6f [1d6f] HIGHLOW
	reloc   62 offset  e8c [1e8c] HIGHLOW
	reloc   63 offset  e9a [1e9a] HIGHLOW
	reloc   64 offset  eba [1eba] HIGHLOW
	reloc   65 offset  ec2 [1ec2] HIGHLOW
	reloc   66 offset  ed0 [1ed0] HIGHLOW
	reloc   67 offset  ed8 [1ed8] HIGHLOW
	reloc   68 offset  eff [1eff] HIGHLOW
	reloc   69 offset  f07 [1f07] HIGHLOW
	reloc   70 offset  f23 [1f23] HIGHLOW
	reloc   71 offset  f29 [1f29] HIGHLOW
	reloc   72 offset  f37 [1f37] HIGHLOW
	reloc   73 offset  f49 [1f49] HIGHLOW
	reloc   74 offset  f54 [1f54] HIGHLOW
	reloc   75 offset  f6a [1f6a] HIGHLOW
	reloc   76 offset  fa1 [1fa1] HIGHLOW
	reloc   77 offset  fab [1fab] HIGHLOW
	reloc   78 offset  fb6 [1fb6] HIGHLOW
	reloc   79 offset  fc9 [1fc9] HIGHLOW
	reloc   80 offset  fd1 [1fd1] HIGHLOW
	reloc   81 offset  fda [1fda] HIGHLOW

Virtual Address: 00002000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset    8 [2008] HIGHLOW
	reloc    1 offset   1a [201a] HIGHLOW
	reloc    2 offset   28 [2028] HIGHLOW
	reloc    3 offset   3b [203b] HIGHLOW
	reloc    4 offset   50 [2050] HIGHLOW
	reloc    5 offset   5e [205e] HIGHLOW
	reloc    6 offset   99 [2099] HIGHLOW
	reloc    7 offset   a2 [20a2] HIGHLOW
	reloc    8 offset   ad [20ad] HIGHLOW
	reloc    9 offset   bd [20bd] HIGHLOW
	reloc   10 offset   cb [20cb] HIGHLOW
	reloc   11 offset   d9 [20d9] HIGHLOW
	reloc   12 offset  1ef [21ef] HIGHLOW
	reloc   13 offset  1f8 [21f8] HIGHLOW
	reloc   14 offset  205 [2205] HIGHLOW
	reloc   15 offset  213 [2213] HIGHLOW
	reloc   16 offset  23e [223e] HIGHLOW
	reloc   17 offset  24c [224c] HIGHLOW
	reloc   18 offset  264 [2264] HIGHLOW
	reloc   19 offset  287 [2287] HIGHLOW
	reloc   20 offset  295 [2295] HIGHLOW
	reloc   21 offset  2ad [22ad] HIGHLOW
	reloc   22 offset  383 [2383] HIGHLOW
	reloc   23 offset  38c [238c] HIGHLOW
	reloc   24 offset  399 [2399] HIGHLOW
	reloc   25 offset  3a7 [23a7] HIGHLOW
	reloc   26 offset  3cf [23cf] HIGHLOW
	reloc   27 offset  3dd [23dd] HIGHLOW
	reloc   28 offset  3eb [23eb] HIGHLOW
	reloc   29 offset  3fb [23fb] HIGHLOW
	reloc   30 offset  409 [2409] HIGHLOW
	reloc   31 offset  417 [2417] HIGHLOW
	reloc   32 offset  507 [2507] HIGHLOW
	reloc   33 offset  51b [251b] HIGHLOW
	reloc   34 offset  523 [2523] HIGHLOW
	reloc   35 offset  533 [2533] HIGHLOW
	reloc   36 offset  6d4 [26d4] HIGHLOW
	reloc   37 offset  720 [2720] HIGHLOW
	reloc   38 offset  74e [274e] HIGHLOW
	reloc   39 offset  759 [2759] HIGHLOW
	reloc   40 offset  75f [275f] HIGHLOW
	reloc   41 offset  77d [277d] HIGHLOW
	reloc   42 offset  788 [2788] HIGHLOW
	reloc   43 offset  78e [278e] HIGHLOW
	reloc   44 offset  815 [2815] HIGHLOW
	reloc   45 offset  834 [2834] HIGHLOW
	reloc   46 offset  844 [2844] HIGHLOW
	reloc   47 offset  9ed [29ed] HIGHLOW
	reloc   48 offset  a03 [2a03] HIGHLOW
	reloc   49 offset  a0f [2a0f] HIGHLOW
	reloc   50 offset  a17 [2a17] HIGHLOW
	reloc   51 offset  a1f [2a1f] HIGHLOW
	reloc   52 offset  a2b [2a2b] HIGHLOW
	reloc   53 offset  a45 [2a45] HIGHLOW
	reloc   54 offset  a4c [2a4c] HIGHLOW
	reloc   55 offset  a59 [2a59] HIGHLOW
	reloc   56 offset  b2e [2b2e] HIGHLOW
	reloc   57 offset  b39 [2b39] HIGHLOW
	reloc   58 offset  b47 [2b47] HIGHLOW
	reloc   59 offset  b51 [2b51] HIGHLOW
	reloc   60 offset  b5c [2b5c] HIGHLOW
	reloc   61 offset  b63 [2b63] HIGHLOW
	reloc   62 offset  b7e [2b7e] HIGHLOW
	reloc   63 offset  b86 [2b86] HIGHLOW
	reloc   64 offset  b8f [2b8f] HIGHLOW
	reloc   65 offset  b96 [2b96] HIGHLOW
	reloc   66 offset  ba3 [2ba3] HIGHLOW
	reloc   67 offset  bab [2bab] HIGHLOW
	reloc   68 offset  bb8 [2bb8] HIGHLOW
	reloc   69 offset  bbd [2bbd] HIGHLOW
	reloc   70 offset  bc2 [2bc2] HIGHLOW
	reloc   71 offset  bc7 [2bc7] HIGHLOW
	reloc   72 offset  bd2 [2bd2] HIGHLOW
	reloc   73 offset  bdf [2bdf] HIGHLOW
	reloc   74 offset  beb [2beb] HIGHLOW
	reloc   75 offset  bf8 [2bf8] HIGHLOW
	reloc   76 offset  bfe [2bfe] HIGHLOW
	reloc   77 offset  c05 [2c05] HIGHLOW
	reloc   78 offset  c0e [2c0e] HIGHLOW
	reloc   79 offset  c14 [2c14] HIGHLOW
	reloc   80 offset  c3d [2c3d] HIGHLOW
	reloc   81 offset  c4f [2c4f] HIGHLOW
	reloc   82 offset  cab [2cab] HIGHLOW
	reloc   83 offset  ccc [2ccc] HIGHLOW

Virtual Address: 00004000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    4 [4004] HIGHLOW
	reloc    1 offset    0 [4000] ABSOLUTE

There is a debug directory in .text at 0x736110b0

Type                Size     Rva      Offset
  2        CodeView 00000024 000010e0 000004e0
(format RSDS signature 31906f8db7f349a9b727766e7c539acc age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 4
010   Entry: ID: 0x000002, Value: 0x80000030
030    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 0
040     Entry: name: [val: 80000160 len 9]: INDEOLOGO, Value: 0x80000098
098      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0a8       Entry: ID: 0x000411, Value: 0x000110
110        Leaf: Addr: 0x00c174, Size: 0x00098c, Codepage: 1252
018   Entry: ID: 0x000005, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
058     Entry: ID: 0x000065, Value: 0x800000b0
0b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0c0       Entry: ID: 0x000411, Value: 0x000120
120        Leaf: Addr: 0x00cb00, Size: 0x0001a8, Codepage: 1252
060     Entry: ID: 0x00006b, Value: 0x800000c8
0c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0d8       Entry: ID: 0x000411, Value: 0x000130
130        Leaf: Addr: 0x00cca8, Size: 0x00017c, Codepage: 1252
020   Entry: ID: 0x000006, Value: 0x80000068
068    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
078     Entry: ID: 0x000001, Value: 0x800000e0
0e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0f0       Entry: ID: 0x000411, Value: 0x000140
140        Leaf: Addr: 0x00ce24, Size: 0x000080, Codepage: 1252
028   Entry: ID: 0x000010, Value: 0x80000080
080    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
090     Entry: ID: 0x000001, Value: 0x800000f8
0f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
108       Entry: ID: 0x000411, Value: 0x000150
150        Leaf: Addr: 0x00cea4, Size: 0x000390, Codepage: 1252
 String table starts at offset: 0x160
 Resources start at offset: 0x174

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002120  73611000  73611000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00007be8  73614000  73614000  00002600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00001234  7361c000  7361c000  0000a200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000226  7361e000  7361e000  0000b600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


