
jgmd400.dll:     file format pei-i386
jgmd400.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x63962440

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 25 04:37:19 2001
Magic			010b	(PE32)
MajorLinkerVersion	2
MinorLinkerVersion	50
SizeOfCode		00006c00
SizeOfInitializedData	00001c00
SizeOfUninitializedData	00000600
AddressOfEntryPoint	00002440
BaseOfCode		00001000
BaseOfData		00008000
ImageBase		63960000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	1
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	3
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		0000f000
SizeOfHeaders		00000400
CheckSum		0000f063
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00004000
SizeOfStackCommit	00004000
SizeOfHeapReserve	00001000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000c000 000003be Export Directory [.edata (or where ever we found it)]
Entry 1 0000b000 00000518 Import Directory [parts of .idata]
Entry 2 0000d000 0000032c Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000e000 000002e8 Base Relocation Directory [.reloc]
Entry 6 00000000 00000000 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 000002b8 00000068 Bound Import Directory
Entry c 00000000 00000000 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .idata at 0x6396b000

The Import Tables (interpreted .idata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000b000	0000b0e0 ffffffff ffffffff 0000b2dc 0000b198

	DLL Name: WINMM.dll
	vma:  Hint/Ord Member-Name Bound-To
	b1fe	   80  midiOutGetNumDevs	76af3fb1
	b2ce	   84  midiOutOpen	76b07faa
	b2be	  157  timeKillEvent	76afab43
	b2ac	  154  timeGetDevCaps	76af1c5e
	b29a	  152  timeBeginPeriod	76afa4f4
	b28a	  158  timeSetEvent	76afa89a
	b27a	  153  timeEndPeriod	76afa5b5
	b268	   88  midiOutShortMsg	76b0851d
	b254	   87  midiOutSetVolume	76b07e89
	b240	   81  midiOutGetVolume	76b07dbf
	b230	   86  midiOutReset	76b08636
	b220	   74  midiOutClose	76b08128
	b212	  156  timeGetTime	76af1b40
	b1e8	   75  midiOutGetDevCapsA	76afcfa6

 0000b014	0000b11c ffffffff ffffffff 0000b368 0000b1d4

	DLL Name: jgdw400.dll
	vma:  Hint/Ord Member-Name Bound-To
	b348	   23  _JgLosslessDecompressReset@4	63982c10
	b328	   18  _JgLosslessDecompressBlock@24	63982c30
	b306	   20  _JgLosslessDecompressDestroy@4	63982c00
	b2e6	   19  _JgLosslessDecompressCreate@4	63982be0

 0000b028	0000b078 ffffffff ffffffff 0000b408 0000b130

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	b3a4	  315  GlobalAlloc	77e336a3
	b374	  268  GetProfileStringA	77e2a907
	b388	  322  GlobalFree	77e33803
	b4c0	  154  GetCPInfo	77e3849f
	b4b4	  248  GetOEMCP	77e2c703
	b4aa	  148  GetACP	77e3a13f
	b494	  235  GetModuleFileNameA	77e3a099
	b484	  548  VirtualAlloc	77e3980a
	b476	  550  VirtualFree	77e39e34
	b468	  100  ExitProcess	77e35cb5
	b45a	  306  GetVersion	77e3c486
	b448	  161  GetCommandLineA	77e3c938
	b430	  210  GetEnvironmentStrings	77e27702
	b4cc	  275  GetStdHandle	77e39c3d
	b3ee	  415  QueryPerformanceCounter	77e402fc
	b508	  227  GetLastError	77f5157d
	b4fc	  578  WriteFile	77e39d8c
	b4ea	  273  GetStartupInfoA	77e2177a
	b4dc	  222  GetFileType	77e38406
	b3c2	  325  GlobalHandle	77e31b99
	b396	  326  GlobalLock	77e3166f
	b3d2	  416  QueryPerformanceFrequency	77e2d75b
	b3b2	  332  GlobalUnlock	77e31b14

 0000b03c	0000b0d8 ffffffff ffffffff 0000b424 0000b190

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	b416	  390  MessageBoxA	77d1add7

 0000b050	00000000 00000000 00000000 00000000 00000000

There is an export table in .edata at 0x6396c000

The Export Tables (interpreted .edata section contents)

Export Flags 			0
Time/Date stamp 		348d84aa
Major/Minor 			0/0
Name 				0000c190 jgmd400.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000024
	[Name Pointer/Ordinal] Table	00000024
Table Addresses
	Export Address Table 		0000c028
	Name Pointer Table 		0000c0b8
	Ordinal Table 			0000c148

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 3120 Export RVA
	[   1] +base[   2] 44f0 Export RVA
	[   2] +base[   3] 4500 Export RVA
	[   3] +base[   4] 4420 Export RVA
	[   4] +base[   5] 2ad0 Export RVA
	[   5] +base[   6] 4b00 Export RVA
	[   6] +base[   7] 4810 Export RVA
	[   7] +base[   8] 5150 Export RVA
	[   8] +base[   9] 4b50 Export RVA
	[   9] +base[  10] 5010 Export RVA
	[  10] +base[  11] 48f0 Export RVA
	[  11] +base[  12] 4be0 Export RVA
	[  12] +base[  13] 4c30 Export RVA
	[  13] +base[  14] 4c70 Export RVA
	[  14] +base[  15] 3100 Export RVA
	[  15] +base[  16] 2e90 Export RVA
	[  16] +base[  17] 2d70 Export RVA
	[  17] +base[  18] 2800 Export RVA
	[  18] +base[  19] 2f10 Export RVA
	[  19] +base[  20] 27e0 Export RVA
	[  20] +base[  21] 2be0 Export RVA
	[  21] +base[  22] 2c20 Export RVA
	[  22] +base[  23] 2a70 Export RVA
	[  23] +base[  24] 42e0 Export RVA
	[  24] +base[  25] 4330 Export RVA
	[  25] +base[  26] 41f0 Export RVA
	[  26] +base[  27] 2ed0 Export RVA
	[  27] +base[  28] 2f60 Export RVA
	[  28] +base[  29] 2c60 Export RVA
	[  29] +base[  30] 2b30 Export RVA
	[  30] +base[  31] 2f40 Export RVA
	[  31] +base[  32] 2770 Export RVA
	[  32] +base[  33] 2cb0 Export RVA
	[  33] +base[  34] 25b0 Export RVA
	[  34] +base[  35] 2970 Export RVA
	[  35] +base[  36] 2cf0 Export RVA

[Ordinal/Name Pointer] Table
	[   0] JgMDArtToMid
	[   1] JgMDAuxClose
	[   2] JgMDAuxDecode
	[   3] JgMDAuxOpen
	[   4] JgMDClose
	[   5] JgMDDeviceClose
	[   6] JgMDDeviceGetCaps
	[   7] JgMDDeviceGetReport
	[   8] JgMDDeviceGetVolume
	[   9] JgMDDeviceInput
	[  10] JgMDDeviceOpen
	[  11] JgMDDeviceSetVolume
	[  12] JgMDDeviceStartPlay
	[  13] JgMDDeviceStopPlay
	[  14] JgMDEstimateMidSize
	[  15] JgMDGetDevice
	[  16] JgMDGetReport
	[  17] JgMDGetStreamInfo
	[  18] JgMDGetVolume
	[  19] JgMDHeartbeat
	[  20] JgMDInputSegment
	[  21] JgMDInputStream
	[  22] JgMDOpen
	[  23] JgMDRawClose
	[  24] JgMDRawDecode
	[  25] JgMDRawOpen
	[  26] JgMDReleaseDevice
	[  27] JgMDSet
	[  28] JgMDSetEOFMark
	[  29] JgMDSetPlayParameters
	[  30] JgMDSetVolume
	[  31] JgMDShutDown
	[  32] JgMDStartPlay
	[  33] JgMDStartUp
	[  34] JgMDStatus
	[  35] JgMDTerminatePlay


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00002000 Chunk size 168 (0xa8) Number of fixups 80
	reloc    0 offset  13a [213a] HIGHLOW
	reloc    1 offset  453 [2453] HIGHLOW
	reloc    2 offset  4d8 [24d8] HIGHLOW
	reloc    3 offset  4dc [24dc] HIGHLOW
	reloc    4 offset  4e0 [24e0] HIGHLOW
	reloc    5 offset  4e4 [24e4] HIGHLOW
	reloc    6 offset  4fc [24fc] HIGHLOW
	reloc    7 offset  502 [2502] HIGHLOW
	reloc    8 offset  507 [2507] HIGHLOW
	reloc    9 offset  50c [250c] HIGHLOW
	reloc   10 offset  518 [2518] HIGHLOW
	reloc   11 offset  52c [252c] HIGHLOW
	reloc   12 offset  531 [2531] HIGHLOW
	reloc   13 offset  536 [2536] HIGHLOW
	reloc   14 offset  542 [2542] HIGHLOW
	reloc   15 offset  556 [2556] HIGHLOW
	reloc   16 offset  55b [255b] HIGHLOW
	reloc   17 offset  560 [2560] HIGHLOW
	reloc   18 offset  56c [256c] HIGHLOW
	reloc   19 offset  580 [2580] HIGHLOW
	reloc   20 offset  585 [2585] HIGHLOW
	reloc   21 offset  58a [258a] HIGHLOW
	reloc   22 offset  596 [2596] HIGHLOW
	reloc   23 offset  5b2 [25b2] HIGHLOW
	reloc   24 offset  5ce [25ce] HIGHLOW
	reloc   25 offset  5e9 [25e9] HIGHLOW
	reloc   26 offset  5fe [25fe] HIGHLOW
	reloc   27 offset  614 [2614] HIGHLOW
	reloc   28 offset  626 [2626] HIGHLOW
	reloc   29 offset  63f [263f] HIGHLOW
	reloc   30 offset  658 [2658] HIGHLOW
	reloc   31 offset  677 [2677] HIGHLOW
	reloc   32 offset  695 [2695] HIGHLOW
	reloc   33 offset  6ef [26ef] HIGHLOW
	reloc   34 offset  714 [2714] HIGHLOW
	reloc   35 offset  730 [2730] HIGHLOW
	reloc   36 offset  73e [273e] HIGHLOW
	reloc   37 offset  74c [274c] HIGHLOW
	reloc   38 offset  75d [275d] HIGHLOW
	reloc   39 offset  772 [2772] HIGHLOW
	reloc   40 offset  79c [279c] HIGHLOW
	reloc   41 offset  7aa [27aa] HIGHLOW
	reloc   42 offset  7b8 [27b8] HIGHLOW
	reloc   43 offset  7c9 [27c9] HIGHLOW
	reloc   44 offset  7e1 [27e1] HIGHLOW
	reloc   45 offset  811 [2811] HIGHLOW
	reloc   46 offset  858 [2858] HIGHLOW
	reloc   47 offset  924 [2924] HIGHLOW
	reloc   48 offset  93c [293c] HIGHLOW
	reloc   49 offset  993 [2993] HIGHLOW
	reloc   50 offset  a1f [2a1f] HIGHLOW
	reloc   51 offset  a74 [2a74] HIGHLOW
	reloc   52 offset  ab0 [2ab0] HIGHLOW
	reloc   53 offset  ad2 [2ad2] HIGHLOW
	reloc   54 offset  b11 [2b11] HIGHLOW
	reloc   55 offset  b35 [2b35] HIGHLOW
	reloc   56 offset  b9c [2b9c] HIGHLOW
	reloc   57 offset  be3 [2be3] HIGHLOW
	reloc   58 offset  c27 [2c27] HIGHLOW
	reloc   59 offset  c62 [2c62] HIGHLOW
	reloc   60 offset  c8c [2c8c] HIGHLOW
	reloc   61 offset  cb1 [2cb1] HIGHLOW
	reloc   62 offset  cda [2cda] HIGHLOW
	reloc   63 offset  cf2 [2cf2] HIGHLOW
	reloc   64 offset  d23 [2d23] HIGHLOW
	reloc   65 offset  d4f [2d4f] HIGHLOW
	reloc   66 offset  d92 [2d92] HIGHLOW
	reloc   67 offset  dd7 [2dd7] HIGHLOW
	reloc   68 offset  e0a [2e0a] HIGHLOW
	reloc   69 offset  e95 [2e95] HIGHLOW
	reloc   70 offset  eab [2eab] HIGHLOW
	reloc   71 offset  ed5 [2ed5] HIGHLOW
	reloc   72 offset  eeb [2eeb] HIGHLOW
	reloc   73 offset  f15 [2f15] HIGHLOW
	reloc   74 offset  f42 [2f42] HIGHLOW
	reloc   75 offset  f62 [2f62] HIGHLOW
	reloc   76 offset  f7c [2f7c] HIGHLOW
	reloc   77 offset  f9c [2f9c] HIGHLOW
	reloc   78 offset  fc3 [2fc3] HIGHLOW
	reloc   79 offset  fe3 [2fe3] HIGHLOW

Virtual Address: 00003000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset    a [300a] HIGHLOW
	reloc    1 offset   2a [302a] HIGHLOW
	reloc    2 offset   51 [3051] HIGHLOW
	reloc    3 offset   71 [3071] HIGHLOW
	reloc    4 offset   a7 [30a7] HIGHLOW
	reloc    5 offset  127 [3127] HIGHLOW
	reloc    6 offset  156 [3156] HIGHLOW
	reloc    7 offset  168 [3168] HIGHLOW
	reloc    8 offset  19f [319f] HIGHLOW
	reloc    9 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset   57 [4057] HIGHLOW
	reloc    1 offset   68 [4068] HIGHLOW
	reloc    2 offset   73 [4073] HIGHLOW
	reloc    3 offset   97 [4097] HIGHLOW
	reloc    4 offset   a8 [40a8] HIGHLOW
	reloc    5 offset   b3 [40b3] HIGHLOW
	reloc    6 offset   cc [40cc] HIGHLOW
	reloc    7 offset   d9 [40d9] HIGHLOW
	reloc    8 offset   e0 [40e0] HIGHLOW
	reloc    9 offset   fd [40fd] HIGHLOW
	reloc   10 offset  10b [410b] HIGHLOW
	reloc   11 offset  11a [411a] HIGHLOW
	reloc   12 offset  13c [413c] HIGHLOW
	reloc   13 offset  142 [4142] HIGHLOW
	reloc   14 offset  148 [4148] HIGHLOW
	reloc   15 offset  158 [4158] HIGHLOW
	reloc   16 offset  160 [4160] HIGHLOW
	reloc   17 offset  16a [416a] HIGHLOW
	reloc   18 offset  171 [4171] HIGHLOW
	reloc   19 offset  189 [4189] HIGHLOW
	reloc   20 offset  18e [418e] HIGHLOW
	reloc   21 offset  196 [4196] HIGHLOW
	reloc   22 offset  1b8 [41b8] HIGHLOW
	reloc   23 offset  1c1 [41c1] HIGHLOW
	reloc   24 offset  ede [4ede] HIGHLOW
	reloc   25 offset  f55 [4f55] HIGHLOW

Virtual Address: 00005000 Chunk size 88 (0x58) Number of fixups 40
	reloc    0 offset  242 [5242] HIGHLOW
	reloc    1 offset  248 [5248] HIGHLOW
	reloc    2 offset  24e [524e] HIGHLOW
	reloc    3 offset  254 [5254] HIGHLOW
	reloc    4 offset  25a [525a] HIGHLOW
	reloc    5 offset  260 [5260] HIGHLOW
	reloc    6 offset  266 [5266] HIGHLOW
	reloc    7 offset  26c [526c] HIGHLOW
	reloc    8 offset  272 [5272] HIGHLOW
	reloc    9 offset  278 [5278] HIGHLOW
	reloc   10 offset  27e [527e] HIGHLOW
	reloc   11 offset  284 [5284] HIGHLOW
	reloc   12 offset  28a [528a] HIGHLOW
	reloc   13 offset  290 [5290] HIGHLOW
	reloc   14 offset  4ba [54ba] HIGHLOW
	reloc   15 offset  860 [5860] HIGHLOW
	reloc   16 offset  935 [5935] HIGHLOW
	reloc   17 offset  a0e [5a0e] HIGHLOW
	reloc   18 offset  a15 [5a15] HIGHLOW
	reloc   19 offset  a38 [5a38] HIGHLOW
	reloc   20 offset  a3c [5a3c] HIGHLOW
	reloc   21 offset  a40 [5a40] HIGHLOW
	reloc   22 offset  a44 [5a44] HIGHLOW
	reloc   23 offset  a48 [5a48] HIGHLOW
	reloc   24 offset  a4c [5a4c] HIGHLOW
	reloc   25 offset  b04 [5b04] HIGHLOW
	reloc   26 offset  e26 [5e26] HIGHLOW
	reloc   27 offset  e78 [5e78] HIGHLOW
	reloc   28 offset  e7c [5e7c] HIGHLOW
	reloc   29 offset  e80 [5e80] HIGHLOW
	reloc   30 offset  e84 [5e84] HIGHLOW
	reloc   31 offset  e88 [5e88] HIGHLOW
	reloc   32 offset  f27 [5f27] HIGHLOW
	reloc   33 offset  fb0 [5fb0] HIGHLOW
	reloc   34 offset  fb4 [5fb4] HIGHLOW
	reloc   35 offset  fb8 [5fb8] HIGHLOW
	reloc   36 offset  fbc [5fbc] HIGHLOW
	reloc   37 offset  fc0 [5fc0] HIGHLOW
	reloc   38 offset  fe8 [5fe8] HIGHLOW
	reloc   39 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 136 (0x88) Number of fixups 64
	reloc    0 offset   25 [6025] HIGHLOW
	reloc    1 offset  9f0 [69f0] HIGHLOW
	reloc    2 offset  9f6 [69f6] HIGHLOW
	reloc    3 offset  a0f [6a0f] HIGHLOW
	reloc    4 offset  a15 [6a15] HIGHLOW
	reloc    5 offset  a1a [6a1a] HIGHLOW
	reloc    6 offset  a25 [6a25] HIGHLOW
	reloc    7 offset  a30 [6a30] HIGHLOW
	reloc    8 offset  a35 [6a35] HIGHLOW
	reloc    9 offset  a3b [6a3b] HIGHLOW
	reloc   10 offset  a40 [6a40] HIGHLOW
	reloc   11 offset  a65 [6a65] HIGHLOW
	reloc   12 offset  a70 [6a70] HIGHLOW
	reloc   13 offset  a76 [6a76] HIGHLOW
	reloc   14 offset  aa4 [6aa4] HIGHLOW
	reloc   15 offset  aad [6aad] HIGHLOW
	reloc   16 offset  ab8 [6ab8] HIGHLOW
	reloc   17 offset  abd [6abd] HIGHLOW
	reloc   18 offset  aca [6aca] HIGHLOW
	reloc   19 offset  acf [6acf] HIGHLOW
	reloc   20 offset  afe [6afe] HIGHLOW
	reloc   21 offset  b13 [6b13] HIGHLOW
	reloc   22 offset  b1b [6b1b] HIGHLOW
	reloc   23 offset  b24 [6b24] HIGHLOW
	reloc   24 offset  b2d [6b2d] HIGHLOW
	reloc   25 offset  b40 [6b40] HIGHLOW
	reloc   26 offset  b47 [6b47] HIGHLOW
	reloc   27 offset  b4c [6b4c] HIGHLOW
	reloc   28 offset  b59 [6b59] HIGHLOW
	reloc   29 offset  b5e [6b5e] HIGHLOW
	reloc   30 offset  b74 [6b74] HIGHLOW
	reloc   31 offset  b9d [6b9d] HIGHLOW
	reloc   32 offset  ba6 [6ba6] HIGHLOW
	reloc   33 offset  baf [6baf] HIGHLOW
	reloc   34 offset  bb9 [6bb9] HIGHLOW
	reloc   35 offset  bc6 [6bc6] HIGHLOW
	reloc   36 offset  bcc [6bcc] HIGHLOW
	reloc   37 offset  bfe [6bfe] HIGHLOW
	reloc   38 offset  c05 [6c05] HIGHLOW
	reloc   39 offset  c37 [6c37] HIGHLOW
	reloc   40 offset  c45 [6c45] HIGHLOW
	reloc   41 offset  c4c [6c4c] HIGHLOW
	reloc   42 offset  c56 [6c56] HIGHLOW
	reloc   43 offset  c7f [6c7f] HIGHLOW
	reloc   44 offset  c95 [6c95] HIGHLOW
	reloc   45 offset  c9d [6c9d] HIGHLOW
	reloc   46 offset  ca7 [6ca7] HIGHLOW
	reloc   47 offset  cde [6cde] HIGHLOW
	reloc   48 offset  cf7 [6cf7] HIGHLOW
	reloc   49 offset  d7b [6d7b] HIGHLOW
	reloc   50 offset  d84 [6d84] HIGHLOW
	reloc   51 offset  d89 [6d89] HIGHLOW
	reloc   52 offset  d8f [6d8f] HIGHLOW
	reloc   53 offset  d9a [6d9a] HIGHLOW
	reloc   54 offset  df4 [6df4] HIGHLOW
	reloc   55 offset  dfa [6dfa] HIGHLOW
	reloc   56 offset  e4d [6e4d] HIGHLOW
	reloc   57 offset  e95 [6e95] HIGHLOW
	reloc   58 offset  f77 [6f77] HIGHLOW
	reloc   59 offset  f90 [6f90] HIGHLOW
	reloc   60 offset  fcf [6fcf] HIGHLOW
	reloc   61 offset  fe2 [6fe2] HIGHLOW
	reloc   62 offset  fec [6fec] HIGHLOW
	reloc   63 offset  ff9 [6ff9] HIGHLOW

Virtual Address: 00007000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset    3 [7003] HIGHLOW
	reloc    1 offset   4b [704b] HIGHLOW
	reloc    2 offset   58 [7058] HIGHLOW
	reloc    3 offset   5d [705d] HIGHLOW
	reloc    4 offset   62 [7062] HIGHLOW
	reloc    5 offset   83 [7083] HIGHLOW
	reloc    6 offset   9d [709d] HIGHLOW
	reloc    7 offset   b0 [70b0] HIGHLOW
	reloc    8 offset   bd [70bd] HIGHLOW
	reloc    9 offset   cb [70cb] HIGHLOW
	reloc   10 offset   fe [70fe] HIGHLOW
	reloc   11 offset  11b [711b] HIGHLOW
	reloc   12 offset  12b [712b] HIGHLOW
	reloc   13 offset  13d [713d] HIGHLOW
	reloc   14 offset  15e [715e] HIGHLOW
	reloc   15 offset  17a [717a] HIGHLOW
	reloc   16 offset  180 [7180] HIGHLOW
	reloc   17 offset  19e [719e] HIGHLOW
	reloc   18 offset  1a3 [71a3] HIGHLOW
	reloc   19 offset  1b0 [71b0] HIGHLOW
	reloc   20 offset  1bc [71bc] HIGHLOW
	reloc   21 offset  1c8 [71c8] HIGHLOW
	reloc   22 offset  1cd [71cd] HIGHLOW
	reloc   23 offset  1d2 [71d2] HIGHLOW
	reloc   24 offset  1df [71df] HIGHLOW
	reloc   25 offset  213 [7213] HIGHLOW
	reloc   26 offset  235 [7235] HIGHLOW
	reloc   27 offset  268 [7268] HIGHLOW
	reloc   28 offset  275 [7275] HIGHLOW
	reloc   29 offset  27b [727b] HIGHLOW
	reloc   30 offset  28b [728b] HIGHLOW
	reloc   31 offset  2a2 [72a2] HIGHLOW
	reloc   32 offset  2af [72af] HIGHLOW
	reloc   33 offset  2c3 [72c3] HIGHLOW
	reloc   34 offset  2d1 [72d1] HIGHLOW
	reloc   35 offset  2da [72da] HIGHLOW
	reloc   36 offset  2e5 [72e5] HIGHLOW
	reloc   37 offset  300 [7300] HIGHLOW
	reloc   38 offset  322 [7322] HIGHLOW
	reloc   39 offset  331 [7331] HIGHLOW
	reloc   40 offset  33c [733c] HIGHLOW
	reloc   41 offset  344 [7344] HIGHLOW
	reloc   42 offset  35e [735e] HIGHLOW
	reloc   43 offset  367 [7367] HIGHLOW
	reloc   44 offset  371 [7371] HIGHLOW
	reloc   45 offset  3dd [73dd] HIGHLOW
	reloc   46 offset  3e6 [73e6] HIGHLOW
	reloc   47 offset  431 [7431] HIGHLOW
	reloc   48 offset  49a [749a] HIGHLOW
	reloc   49 offset  4a0 [74a0] HIGHLOW
	reloc   50 offset  4de [74de] HIGHLOW
	reloc   51 offset  4e6 [74e6] HIGHLOW
	reloc   52 offset  4f0 [74f0] HIGHLOW
	reloc   53 offset  4f8 [74f8] HIGHLOW
	reloc   54 offset  4fe [74fe] HIGHLOW
	reloc   55 offset  539 [7539] HIGHLOW
	reloc   56 offset  541 [7541] HIGHLOW
	reloc   57 offset  547 [7547] HIGHLOW
	reloc   58 offset  54f [754f] HIGHLOW
	reloc   59 offset  57a [757a] HIGHLOW
	reloc   60 offset  59b [759b] HIGHLOW
	reloc   61 offset  5bc [75bc] HIGHLOW
	reloc   62 offset  5e9 [75e9] HIGHLOW
	reloc   63 offset  5fd [75fd] HIGHLOW
	reloc   64 offset  606 [7606] HIGHLOW
	reloc   65 offset  620 [7620] HIGHLOW
	reloc   66 offset  635 [7635] HIGHLOW
	reloc   67 offset  63b [763b] HIGHLOW
	reloc   68 offset  641 [7641] HIGHLOW
	reloc   69 offset  678 [7678] HIGHLOW
	reloc   70 offset  67e [767e] HIGHLOW
	reloc   71 offset  686 [7686] HIGHLOW
	reloc   72 offset  694 [7694] HIGHLOW
	reloc   73 offset  6d0 [76d0] HIGHLOW
	reloc   74 offset  6df [76df] HIGHLOW
	reloc   75 offset  6f4 [76f4] HIGHLOW
	reloc   76 offset  729 [7729] HIGHLOW
	reloc   77 offset  72f [772f] HIGHLOW
	reloc   78 offset  740 [7740] HIGHLOW
	reloc   79 offset  746 [7746] HIGHLOW
	reloc   80 offset  74c [774c] HIGHLOW
	reloc   81 offset  81a [781a] HIGHLOW
	reloc   82 offset  82c [782c] HIGHLOW
	reloc   83 offset  833 [7833] HIGHLOW
	reloc   84 offset  877 [7877] HIGHLOW
	reloc   85 offset  881 [7881] HIGHLOW
	reloc   86 offset  88f [788f] HIGHLOW
	reloc   87 offset  895 [7895] HIGHLOW
	reloc   88 offset  8a3 [78a3] HIGHLOW
	reloc   89 offset  8d7 [78d7] HIGHLOW
	reloc   90 offset  8de [78de] HIGHLOW
	reloc   91 offset  8ef [78ef] HIGHLOW
	reloc   92 offset  901 [7901] HIGHLOW
	reloc   93 offset  90a [790a] HIGHLOW
	reloc   94 offset  91c [791c] HIGHLOW
	reloc   95 offset  934 [7934] HIGHLOW
	reloc   96 offset  955 [7955] HIGHLOW
	reloc   97 offset  95d [795d] HIGHLOW
	reloc   98 offset  974 [7974] HIGHLOW
	reloc   99 offset  986 [7986] HIGHLOW
	reloc  100 offset  a0b [7a0b] HIGHLOW
	reloc  101 offset  a0f [7a0f] HIGHLOW
	reloc  102 offset  a1e [7a1e] HIGHLOW
	reloc  103 offset  a37 [7a37] HIGHLOW
	reloc  104 offset  a4a [7a4a] HIGHLOW
	reloc  105 offset    0 [7000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset  11c [a11c] HIGHLOW
	reloc    1 offset  168 [a168] HIGHLOW
	reloc    2 offset  16c [a16c] HIGHLOW
	reloc    3 offset  724 [a724] HIGHLOW
	reloc    4 offset  72c [a72c] HIGHLOW
	reloc    5 offset  734 [a734] HIGHLOW
	reloc    6 offset  73c [a73c] HIGHLOW
	reloc    7 offset  744 [a744] HIGHLOW
	reloc    8 offset  74c [a74c] HIGHLOW
	reloc    9 offset  754 [a754] HIGHLOW
	reloc   10 offset  75c [a75c] HIGHLOW
	reloc   11 offset  764 [a764] HIGHLOW
	reloc   12 offset  76c [a76c] HIGHLOW
	reloc   13 offset  774 [a774] HIGHLOW
	reloc   14 offset  77c [a77c] HIGHLOW
	reloc   15 offset  784 [a784] HIGHLOW
	reloc   16 offset  78c [a78c] HIGHLOW
	reloc   17 offset  794 [a794] HIGHLOW

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 348d84a6, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 348d84a6, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 348d84a6, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x00d060, Size: 0x0002cc, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00006a73  63961000  63961000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .bss          00000420  63968000  63968000  00000000  2**2
                  ALLOC
  2 .rdata        00000012  63969000  63969000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         000007c4  6396a000  6396a000  00007200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .idata        00000518  6396b000  6396b000  00007a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .edata        000003be  6396c000  6396c000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rsrc         0000032c  6396d000  6396d000  00008400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .reloc        00000378  6396e000  6396e000  00008800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


