
kbdcz.dll:     file format pei-i386
kbdcz.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x00000000

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 18 06:56:06 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00000000
SizeOfInitializedData	00001800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00000000
BaseOfCode		00001000
BaseOfData		00001000
ImageBase		5fff0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	5
MinorSubsystemVersion	1
Win32Version		00000000
SizeOfImage		00005000
SizeOfHeaders		00000400
CheckSum		0000681d
Subsystem		00000001	(NT native)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00001b60 0000004f Export Directory [.edata (or where ever we found it)]
Entry 1 00000000 00000000 Import Directory [parts of .idata]
Entry 2 00003000 000003e0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00004000 000000d8 Base Relocation Directory [.reloc]
Entry 6 00001bb0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00000000 00000000 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an export table in .data at 0x5fff1b60

The Export Tables (interpreted .data section contents)

Export Flags 			0
Time/Date stamp 		3b7d70d9
Major/Minor 			0/0
Name 				00001b92 KBDCZ.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00001b88
	Name Pointer Table 		00001b8c
	Ordinal Table 			00001b90

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 203a Export RVA

[Ordinal/Name Pointer] Table
	[   0] KbdLayerDescriptor


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset  1ac [11ac] HIGHLOW
	reloc    1 offset  464 [1464] HIGHLOW
	reloc    2 offset  46c [146c] HIGHLOW
	reloc    3 offset  474 [1474] HIGHLOW
	reloc    4 offset  47c [147c] HIGHLOW
	reloc    5 offset  484 [1484] HIGHLOW
	reloc    6 offset  49c [149c] HIGHLOW
	reloc    7 offset  4a4 [14a4] HIGHLOW
	reloc    8 offset  4ac [14ac] HIGHLOW
	reloc    9 offset  4b4 [14b4] HIGHLOW
	reloc   10 offset  4bc [14bc] HIGHLOW
	reloc   11 offset  4c4 [14c4] HIGHLOW
	reloc   12 offset  4cc [14cc] HIGHLOW
	reloc   13 offset  4d4 [14d4] HIGHLOW
	reloc   14 offset  4dc [14dc] HIGHLOW
	reloc   15 offset  4e4 [14e4] HIGHLOW
	reloc   16 offset  4ec [14ec] HIGHLOW
	reloc   17 offset  4f4 [14f4] HIGHLOW
	reloc   18 offset  4fc [14fc] HIGHLOW
	reloc   19 offset  504 [1504] HIGHLOW
	reloc   20 offset  50c [150c] HIGHLOW
	reloc   21 offset  514 [1514] HIGHLOW
	reloc   22 offset  51c [151c] HIGHLOW
	reloc   23 offset  524 [1524] HIGHLOW
	reloc   24 offset  52c [152c] HIGHLOW
	reloc   25 offset  534 [1534] HIGHLOW
	reloc   26 offset  53c [153c] HIGHLOW
	reloc   27 offset  544 [1544] HIGHLOW
	reloc   28 offset  54c [154c] HIGHLOW
	reloc   29 offset  554 [1554] HIGHLOW
	reloc   30 offset  55c [155c] HIGHLOW
	reloc   31 offset  564 [1564] HIGHLOW
	reloc   32 offset  56c [156c] HIGHLOW
	reloc   33 offset  574 [1574] HIGHLOW
	reloc   34 offset  57c [157c] HIGHLOW
	reloc   35 offset  584 [1584] HIGHLOW
	reloc   36 offset  58c [158c] HIGHLOW
	reloc   37 offset  594 [1594] HIGHLOW
	reloc   38 offset  59c [159c] HIGHLOW
	reloc   39 offset  5a4 [15a4] HIGHLOW
	reloc   40 offset  5ac [15ac] HIGHLOW
	reloc   41 offset  5b4 [15b4] HIGHLOW
	reloc   42 offset  5bc [15bc] HIGHLOW
	reloc   43 offset  5c4 [15c4] HIGHLOW
	reloc   44 offset  5cc [15cc] HIGHLOW
	reloc   45 offset  5d4 [15d4] HIGHLOW
	reloc   46 offset  5dc [15dc] HIGHLOW
	reloc   47 offset  5e4 [15e4] HIGHLOW
	reloc   48 offset  5ec [15ec] HIGHLOW
	reloc   49 offset  5f4 [15f4] HIGHLOW
	reloc   50 offset  5fc [15fc] HIGHLOW
	reloc   51 offset  604 [1604] HIGHLOW
	reloc   52 offset  60c [160c] HIGHLOW
	reloc   53 offset  614 [1614] HIGHLOW
	reloc   54 offset  61c [161c] HIGHLOW
	reloc   55 offset  624 [1624] HIGHLOW
	reloc   56 offset  62c [162c] HIGHLOW
	reloc   57 offset  63c [163c] HIGHLOW
	reloc   58 offset  644 [1644] HIGHLOW
	reloc   59 offset  64c [164c] HIGHLOW
	reloc   60 offset  654 [1654] HIGHLOW
	reloc   61 offset  65c [165c] HIGHLOW
	reloc   62 offset  664 [1664] HIGHLOW
	reloc   63 offset  66c [166c] HIGHLOW
	reloc   64 offset  674 [1674] HIGHLOW
	reloc   65 offset  67c [167c] HIGHLOW
	reloc   66 offset  684 [1684] HIGHLOW
	reloc   67 offset  68c [168c] HIGHLOW
	reloc   68 offset  694 [1694] HIGHLOW
	reloc   69 offset  69c [169c] HIGHLOW
	reloc   70 offset  6a4 [16a4] HIGHLOW
	reloc   71 offset  6ac [16ac] HIGHLOW
	reloc   72 offset  6b4 [16b4] HIGHLOW
	reloc   73 offset  6bc [16bc] HIGHLOW
	reloc   74 offset  6c4 [16c4] HIGHLOW
	reloc   75 offset  6cc [16cc] HIGHLOW
	reloc   76 offset  6d4 [16d4] HIGHLOW
	reloc   77 offset  6dc [16dc] HIGHLOW
	reloc   78 offset  6e4 [16e4] HIGHLOW
	reloc   79 offset  6f0 [16f0] HIGHLOW
	reloc   80 offset  6f4 [16f4] HIGHLOW
	reloc   81 offset  6f8 [16f8] HIGHLOW
	reloc   82 offset  6fc [16fc] HIGHLOW
	reloc   83 offset  700 [1700] HIGHLOW
	reloc   84 offset  704 [1704] HIGHLOW
	reloc   85 offset  708 [1708] HIGHLOW
	reloc   86 offset  70c [170c] HIGHLOW
	reloc   87 offset  710 [1710] HIGHLOW
	reloc   88 offset  714 [1714] HIGHLOW
	reloc   89 offset  b20 [1b20] HIGHLOW
	reloc   90 offset  b24 [1b24] HIGHLOW
	reloc   91 offset  b28 [1b28] HIGHLOW
	reloc   92 offset  b2c [1b2c] HIGHLOW
	reloc   93 offset  b30 [1b30] HIGHLOW
	reloc   94 offset  b34 [1b34] HIGHLOW
	reloc   95 offset  b38 [1b38] HIGHLOW
	reloc   96 offset  b40 [1b40] HIGHLOW
	reloc   97 offset  b44 [1b44] HIGHLOW

Virtual Address: 00002000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   3b [203b] HIGHLOW
	reloc    1 offset    0 [2000] ABSOLUTE

There is a debug directory in .data at 0x5fff1bb0

Type                Size     Rva      Offset
  2        CodeView 0000001a 00002020 00001420
(format NB10 signature 95837d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x003060, Size: 0x000380, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00001040  5fff1000  5fff1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, DATA
  1 .rsrc         000003e0  5fff3000  5fff3000  00001600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .reloc        000000e4  5fff4000  5fff4000  00001a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


