
linkinfo.dll:     file format pei-i386
linkinfo.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x76931d37

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:24:24 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00004000
SizeOfInitializedData	00000a00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001d37
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		76930000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00008000
SizeOfHeaders		00000400
CheckSum		0000c090
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00001144 000001e0 Export Directory [.edata (or where ever we found it)]
Entry 1 00004920 00000064 Import Directory [parts of .idata]
Entry 2 00006000 000003e8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 00000238 Base Relocation Directory [.reloc]
Entry 6 00004e44 00000038 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000280 0000006c Bound Import Directory
Entry c 00001000 000000e0 Import Address Table Directory
Entry d 000047dc 00000040 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x76934920

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00004920	000049b8 ffffffff ffffffff 00004984 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4a98	  496  RegQueryValueW	77d8d86a

 00004934	000049c0 ffffffff ffffffff 00004992 00001008

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4aaa	  940  lstrcmpW	7c80aa5c
	4ab6	  537  InitializeCriticalSectionAndSpinCount	7c80b8b9
	4ade	  579  LeaveCriticalSection	7c9410e0
	4af6	  150  EnterCriticalSection	7c941000
	4b0e	  127  DeleteCriticalSection	7c95135a
	4b26	  519  HeapCreate	7c812c46
	4b34	  443  GetSystemInfo	7c812de6
	4b44	  521  HeapDestroy	7c810f88
	4b52	  517  HeapAlloc	7c9500a4
	4b5e	  523  HeapFree	7c94ff0d
	4b6a	  946  lstrcpyW	7c80baf4
	4b76	  952  lstrlenW	7c809a99
	4b82	  943  lstrcmpiW	7c80aa26
	4b8e	  345  GetFileAttributesW	7c80b7dc
	4ba4	  771  SetErrorMode	7c80ac9f
	4bb4	  332  GetDriveTypeW	7c80b360
	4bc4	  790  SetLastError	7c94fe10
	4bd4	  354  GetFullPathNameW	7c80b8e2
	4be8	  898  WideCharToMultiByte	7c80a164
	4bfe	  615  MultiByteToWideChar	7c809c88
	4c14	  951  lstrlenA	7c80be46
	4c20	  949  lstrcpynW	7c80ba7f
	4c2c	  945  lstrcpyA	7c80be91
	4c38	  125  DelayLoadFailureHook	7c87eecd
	4c50	  137  DisableThreadLibraryCalls	7c811326
	4c6c	  408  GetProcAddress	7c80ae30
	4c7e	  583  LoadLibraryW	7c80aedb
	4c8e	  240  FreeLibrary	7c80ac6e
	4c9c	  481  GetVolumeInformationW	7c80fa75
	4cb4	  367  GetLogicalDrives	7c830b04
	4cc8	  539  InterlockedCompareExchange	7c809832
	4ce6	  580  LoadLibraryA	7c801d7b
	4cf6	  660  QueryPerformanceCounter	7c80a4b7
	4d10	  468  GetTickCount	7c80932e
	4d20	  318  GetCurrentThreadId	7c8097b8
	4d36	  316  GetCurrentProcessId	7c8099b0
	4d4c	  448  GetSystemTimeAsFileTime	7c8017e9
	4d66	  842  TerminateProcess	7c801e1a
	4d7a	  315  GetCurrentProcess	7c80de85
	4d8e	  859  UnhandledExceptionFilter	7c863e6a
	4daa	  822  SetUnhandledExceptionFilter	7c8449fd

 00004948	00004a68 ffffffff ffffffff 000049a0 000010b0

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	4dc8	  182  _adjust_fdiv	4cf223d8
	4dd8	  728  malloc	4ceec407
	4de2	  315  _initterm	4cef9d67
	4dee	  677  free	4ceec21b

 0000495c	00004a7c ffffffff ffffffff 000049ac 000010c4

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4df6	  427  IsWindow	77d09313
	4e02	   44  CharNextW	77d0b1b0
	4e0e	  409  IsCharAlphaW	77d0d683
	4e1e	   55  CharUpperW	77cf90d2
	4e2c	   47  CharPrevW	77d0d607
	4e38	   42  CharNextA	77d0c8b0

 00004970	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x76931144

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48025c61
Major/Minor 			0/0
Name 				00001202 LINKINFO.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000000f
	[Name Pointer/Ordinal] Table	0000000f
Table Addresses
	Export Address Table 		0000116c
	Name Pointer Table 		000011a8
	Ordinal Table 			000011e4

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 3ff2 Export RVA
	[   1] +base[   2] 3bff Export RVA
	[   2] +base[   3] 3fa4 Export RVA
	[   3] +base[   4] 3fa4 Export RVA
	[   4] +base[   5] 18e6 Export RVA
	[   5] +base[   6] 185f Export RVA
	[   6] +base[   7] 3c2e Export RVA
	[   7] +base[   8] 28b1 Export RVA
	[   8] +base[   9] 28b1 Export RVA
	[   9] +base[  10] 1a31 Export RVA
	[  10] +base[  11] 3c52 Export RVA
	[  11] +base[  12] 2415 Export RVA
	[  12] +base[  13] 410d Export RVA
	[  13] +base[  14] 410d Export RVA
	[  14] +base[  15] 4060 Export RVA

[Ordinal/Name Pointer] Table
	[   0] CompareLinkInfoReferents
	[   1] CompareLinkInfoVolumes
	[   2] CreateLinkInfo
	[   3] CreateLinkInfoA
	[   4] CreateLinkInfoW
	[   5] DestroyLinkInfo
	[   6] DisconnectLinkInfo
	[   7] GetCanonicalPathInfo
	[   8] GetCanonicalPathInfoA
	[   9] GetCanonicalPathInfoW
	[  10] GetLinkInfoData
	[  11] IsValidLinkInfo
	[  12] ResolveLinkInfo
	[  13] ResolveLinkInfoA
	[  14] ResolveLinkInfoW


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset   e7 [10e7] HIGHLOW
	reloc    1 offset  109 [1109] HIGHLOW
	reloc    2 offset  125 [1125] HIGHLOW
	reloc    3 offset  12b [112b] HIGHLOW
	reloc    4 offset  335 [1335] HIGHLOW
	reloc    5 offset  3a9 [13a9] HIGHLOW
	reloc    6 offset  470 [1470] HIGHLOW
	reloc    7 offset  4dc [14dc] HIGHLOW
	reloc    8 offset  4e3 [14e3] HIGHLOW
	reloc    9 offset  512 [1512] HIGHLOW
	reloc   10 offset  560 [1560] HIGHLOW
	reloc   11 offset  5a8 [15a8] HIGHLOW
	reloc   12 offset  5f9 [15f9] HIGHLOW
	reloc   13 offset  604 [1604] HIGHLOW
	reloc   14 offset  674 [1674] HIGHLOW
	reloc   15 offset  68f [168f] HIGHLOW
	reloc   16 offset  6e5 [16e5] HIGHLOW
	reloc   17 offset  700 [1700] HIGHLOW
	reloc   18 offset  7d2 [17d2] HIGHLOW
	reloc   19 offset  81c [181c] HIGHLOW
	reloc   20 offset  880 [1880] HIGHLOW
	reloc   21 offset  886 [1886] HIGHLOW
	reloc   22 offset  8a7 [18a7] HIGHLOW
	reloc   23 offset  8b8 [18b8] HIGHLOW
	reloc   24 offset  901 [1901] HIGHLOW
	reloc   25 offset  918 [1918] HIGHLOW
	reloc   26 offset  923 [1923] HIGHLOW
	reloc   27 offset  985 [1985] HIGHLOW
	reloc   28 offset  99d [199d] HIGHLOW
	reloc   29 offset  9cb [19cb] HIGHLOW
	reloc   30 offset  a49 [1a49] HIGHLOW
	reloc   31 offset  aa4 [1aa4] HIGHLOW
	reloc   32 offset  aaf [1aaf] HIGHLOW
	reloc   33 offset  ade [1ade] HIGHLOW
	reloc   34 offset  b1d [1b1d] HIGHLOW
	reloc   35 offset  b3a [1b3a] HIGHLOW
	reloc   36 offset  b63 [1b63] HIGHLOW
	reloc   37 offset  b9a [1b9a] HIGHLOW
	reloc   38 offset  bc3 [1bc3] HIGHLOW
	reloc   39 offset  bde [1bde] HIGHLOW
	reloc   40 offset  c3f [1c3f] HIGHLOW
	reloc   41 offset  c54 [1c54] HIGHLOW
	reloc   42 offset  c58 [1c58] HIGHLOW
	reloc   43 offset  c76 [1c76] HIGHLOW
	reloc   44 offset  c9a [1c9a] HIGHLOW
	reloc   45 offset  cba [1cba] HIGHLOW
	reloc   46 offset  cdd [1cdd] HIGHLOW
	reloc   47 offset  ce4 [1ce4] HIGHLOW
	reloc   48 offset  cf5 [1cf5] HIGHLOW
	reloc   49 offset  cfd [1cfd] HIGHLOW
	reloc   50 offset  d0a [1d0a] HIGHLOW
	reloc   51 offset  d0f [1d0f] HIGHLOW
	reloc   52 offset  d14 [1d14] HIGHLOW
	reloc   53 offset  d19 [1d19] HIGHLOW
	reloc   54 offset  d24 [1d24] HIGHLOW
	reloc   55 offset  d5a [1d5a] HIGHLOW
	reloc   56 offset  dd6 [1dd6] HIGHLOW
	reloc   57 offset  dec [1dec] HIGHLOW
	reloc   58 offset  e02 [1e02] HIGHLOW
	reloc   59 offset  e0e [1e0e] HIGHLOW
	reloc   60 offset  e16 [1e16] HIGHLOW
	reloc   61 offset  e1e [1e1e] HIGHLOW
	reloc   62 offset  e2a [1e2a] HIGHLOW
	reloc   63 offset  e43 [1e43] HIGHLOW
	reloc   64 offset  e4a [1e4a] HIGHLOW
	reloc   65 offset  e57 [1e57] HIGHLOW
	reloc   66 offset  e68 [1e68] HIGHLOW
	reloc   67 offset  e7f [1e7f] HIGHLOW
	reloc   68 offset  e85 [1e85] HIGHLOW
	reloc   69 offset  e91 [1e91] HIGHLOW
	reloc   70 offset  ea3 [1ea3] HIGHLOW
	reloc   71 offset  ed7 [1ed7] HIGHLOW
	reloc   72 offset  ee4 [1ee4] HIGHLOW
	reloc   73 offset  ef0 [1ef0] HIGHLOW
	reloc   74 offset  f07 [1f07] HIGHLOW
	reloc   75 offset  f25 [1f25] HIGHLOW
	reloc   76 offset  f3b [1f3b] HIGHLOW
	reloc   77 offset  f50 [1f50] HIGHLOW
	reloc   78 offset  f6b [1f6b] HIGHLOW
	reloc   79 offset  f79 [1f79] HIGHLOW
	reloc   80 offset  f7e [1f7e] HIGHLOW
	reloc   81 offset  f86 [1f86] HIGHLOW
	reloc   82 offset  f99 [1f99] HIGHLOW
	reloc   83 offset  f9e [1f9e] HIGHLOW
	reloc   84 offset  fa4 [1fa4] HIGHLOW
	reloc   85 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 144 (0x90) Number of fixups 68
	reloc    0 offset   28 [2028] HIGHLOW
	reloc    1 offset   30 [2030] HIGHLOW
	reloc    2 offset   4a [204a] HIGHLOW
	reloc    3 offset   58 [2058] HIGHLOW
	reloc    4 offset   5f [205f] HIGHLOW
	reloc    5 offset   6c [206c] HIGHLOW
	reloc    6 offset   72 [2072] HIGHLOW
	reloc    7 offset   95 [2095] HIGHLOW
	reloc    8 offset   a6 [20a6] HIGHLOW
	reloc    9 offset   b5 [20b5] HIGHLOW
	reloc   10 offset   cf [20cf] HIGHLOW
	reloc   11 offset   ef [20ef] HIGHLOW
	reloc   12 offset   fa [20fa] HIGHLOW
	reloc   13 offset  100 [2100] HIGHLOW
	reloc   14 offset  11c [211c] HIGHLOW
	reloc   15 offset  127 [2127] HIGHLOW
	reloc   16 offset  12d [212d] HIGHLOW
	reloc   17 offset  135 [2135] HIGHLOW
	reloc   18 offset  176 [2176] HIGHLOW
	reloc   19 offset  307 [2307] HIGHLOW
	reloc   20 offset  37d [237d] HIGHLOW
	reloc   21 offset  3a6 [23a6] HIGHLOW
	reloc   22 offset  3c5 [23c5] HIGHLOW
	reloc   23 offset  532 [2532] HIGHLOW
	reloc   24 offset  573 [2573] HIGHLOW
	reloc   25 offset  588 [2588] HIGHLOW
	reloc   26 offset  599 [2599] HIGHLOW
	reloc   27 offset  5f1 [25f1] HIGHLOW
	reloc   28 offset  602 [2602] HIGHLOW
	reloc   29 offset  631 [2631] HIGHLOW
	reloc   30 offset  642 [2642] HIGHLOW
	reloc   31 offset  671 [2671] HIGHLOW
	reloc   32 offset  6a8 [26a8] HIGHLOW
	reloc   33 offset  6c4 [26c4] HIGHLOW
	reloc   34 offset  6d4 [26d4] HIGHLOW
	reloc   35 offset  709 [2709] HIGHLOW
	reloc   36 offset  76a [276a] HIGHLOW
	reloc   37 offset  7a8 [27a8] HIGHLOW
	reloc   38 offset  824 [2824] HIGHLOW
	reloc   39 offset  88c [288c] HIGHLOW
	reloc   40 offset  8a0 [28a0] HIGHLOW
	reloc   41 offset  8bd [28bd] HIGHLOW
	reloc   42 offset  8f1 [28f1] HIGHLOW
	reloc   43 offset  912 [2912] HIGHLOW
	reloc   44 offset  947 [2947] HIGHLOW
	reloc   45 offset  9b9 [29b9] HIGHLOW
	reloc   46 offset  9f1 [29f1] HIGHLOW
	reloc   47 offset  a34 [2a34] HIGHLOW
	reloc   48 offset  a6f [2a6f] HIGHLOW
	reloc   49 offset  a86 [2a86] HIGHLOW
	reloc   50 offset  ac0 [2ac0] HIGHLOW
	reloc   51 offset  b75 [2b75] HIGHLOW
	reloc   52 offset  b8c [2b8c] HIGHLOW
	reloc   53 offset  bbd [2bbd] HIGHLOW
	reloc   54 offset  bdf [2bdf] HIGHLOW
	reloc   55 offset  c05 [2c05] HIGHLOW
	reloc   56 offset  c2d [2c2d] HIGHLOW
	reloc   57 offset  c5d [2c5d] HIGHLOW
	reloc   58 offset  c86 [2c86] HIGHLOW
	reloc   59 offset  cb7 [2cb7] HIGHLOW
	reloc   60 offset  da5 [2da5] HIGHLOW
	reloc   61 offset  dc4 [2dc4] HIGHLOW
	reloc   62 offset  e42 [2e42] HIGHLOW
	reloc   63 offset  e93 [2e93] HIGHLOW
	reloc   64 offset  ecf [2ecf] HIGHLOW
	reloc   65 offset  f55 [2f55] HIGHLOW
	reloc   66 offset  f65 [2f65] HIGHLOW
	reloc   67 offset  ff5 [2ff5] HIGHLOW

Virtual Address: 00003000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset   64 [3064] HIGHLOW
	reloc    1 offset   be [30be] HIGHLOW
	reloc    2 offset   f1 [30f1] HIGHLOW
	reloc    3 offset  102 [3102] HIGHLOW
	reloc    4 offset  10a [310a] HIGHLOW
	reloc    5 offset  133 [3133] HIGHLOW
	reloc    6 offset  18b [318b] HIGHLOW
	reloc    7 offset  1d2 [31d2] HIGHLOW
	reloc    8 offset  22b [322b] HIGHLOW
	reloc    9 offset  254 [3254] HIGHLOW
	reloc   10 offset  31a [331a] HIGHLOW
	reloc   11 offset  34b [334b] HIGHLOW
	reloc   12 offset  37a [337a] HIGHLOW
	reloc   13 offset  3b1 [33b1] HIGHLOW
	reloc   14 offset  3e2 [33e2] HIGHLOW
	reloc   15 offset  3f7 [33f7] HIGHLOW
	reloc   16 offset  3fd [33fd] HIGHLOW
	reloc   17 offset  6df [36df] HIGHLOW
	reloc   18 offset  732 [3732] HIGHLOW
	reloc   19 offset  770 [3770] HIGHLOW
	reloc   20 offset  78d [378d] HIGHLOW
	reloc   21 offset  7f4 [37f4] HIGHLOW
	reloc   22 offset  826 [3826] HIGHLOW
	reloc   23 offset  867 [3867] HIGHLOW
	reloc   24 offset  89c [389c] HIGHLOW
	reloc   25 offset  8fe [38fe] HIGHLOW
	reloc   26 offset  925 [3925] HIGHLOW
	reloc   27 offset  a0a [3a0a] HIGHLOW
	reloc   28 offset  b7f [3b7f] HIGHLOW
	reloc   29 offset  b83 [3b83] HIGHLOW
	reloc   30 offset  b87 [3b87] HIGHLOW
	reloc   31 offset  b8b [3b8b] HIGHLOW
	reloc   32 offset  b8f [3b8f] HIGHLOW
	reloc   33 offset  b93 [3b93] HIGHLOW
	reloc   34 offset  b97 [3b97] HIGHLOW
	reloc   35 offset  b9b [3b9b] HIGHLOW
	reloc   36 offset  b9f [3b9f] HIGHLOW
	reloc   37 offset  ba3 [3ba3] HIGHLOW
	reloc   38 offset  ba7 [3ba7] HIGHLOW
	reloc   39 offset  bab [3bab] HIGHLOW
	reloc   40 offset  baf [3baf] HIGHLOW
	reloc   41 offset  c43 [3c43] HIGHLOW
	reloc   42 offset  c79 [3c79] HIGHLOW
	reloc   43 offset  cb4 [3cb4] HIGHLOW
	reloc   44 offset  ceb [3ceb] HIGHLOW
	reloc   45 offset  d4c [3d4c] HIGHLOW
	reloc   46 offset  dd8 [3dd8] HIGHLOW
	reloc   47 offset  fb0 [3fb0] HIGHLOW
	reloc   48 offset  fd3 [3fd3] HIGHLOW
	reloc   49 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset   fb [40fb] HIGHLOW
	reloc    1 offset  11f [411f] HIGHLOW
	reloc    2 offset  161 [4161] HIGHLOW
	reloc    3 offset  187 [4187] HIGHLOW
	reloc    4 offset  19f [419f] HIGHLOW
	reloc    5 offset  1a9 [41a9] HIGHLOW
	reloc    6 offset  1ba [41ba] HIGHLOW
	reloc    7 offset  1eb [41eb] HIGHLOW
	reloc    8 offset  236 [4236] HIGHLOW
	reloc    9 offset  3fe [43fe] HIGHLOW
	reloc   10 offset  453 [4453] HIGHLOW
	reloc   11 offset  46e [446e] HIGHLOW
	reloc   12 offset  47c [447c] HIGHLOW
	reloc   13 offset  4a2 [44a2] HIGHLOW
	reloc   14 offset  4b6 [44b6] HIGHLOW
	reloc   15 offset  53d [453d] HIGHLOW
	reloc   16 offset  54f [454f] HIGHLOW
	reloc   17 offset  55b [455b] HIGHLOW
	reloc   18 offset  56e [456e] HIGHLOW
	reloc   19 offset  581 [4581] HIGHLOW
	reloc   20 offset  59a [459a] HIGHLOW
	reloc   21 offset  5b9 [45b9] HIGHLOW
	reloc   22 offset  5cf [45cf] HIGHLOW
	reloc   23 offset  6a8 [46a8] HIGHLOW
	reloc   24 offset  6b3 [46b3] HIGHLOW
	reloc   25 offset  6c1 [46c1] HIGHLOW
	reloc   26 offset  6cb [46cb] HIGHLOW
	reloc   27 offset  6d6 [46d6] HIGHLOW
	reloc   28 offset  6dd [46dd] HIGHLOW
	reloc   29 offset  6ea [46ea] HIGHLOW
	reloc   30 offset  6f4 [46f4] HIGHLOW
	reloc   31 offset  708 [4708] HIGHLOW
	reloc   32 offset  712 [4712] HIGHLOW
	reloc   33 offset  71f [471f] HIGHLOW
	reloc   34 offset  729 [4729] HIGHLOW
	reloc   35 offset  736 [4736] HIGHLOW
	reloc   36 offset  740 [4740] HIGHLOW
	reloc   37 offset  74d [474d] HIGHLOW
	reloc   38 offset  757 [4757] HIGHLOW
	reloc   39 offset  764 [4764] HIGHLOW
	reloc   40 offset  76e [476e] HIGHLOW
	reloc   41 offset  77e [477e] HIGHLOW
	reloc   42 offset  788 [4788] HIGHLOW
	reloc   43 offset  798 [4798] HIGHLOW
	reloc   44 offset  7a2 [47a2] HIGHLOW
	reloc   45 offset  7b2 [47b2] HIGHLOW
	reloc   46 offset  7bc [47bc] HIGHLOW
	reloc   47 offset  7cc [47cc] HIGHLOW
	reloc   48 offset  7d7 [47d7] HIGHLOW
	reloc   49 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset    0 [5000] HIGHLOW
	reloc    1 offset    4 [5004] HIGHLOW
	reloc    2 offset    8 [5008] HIGHLOW
	reloc    3 offset    c [500c] HIGHLOW
	reloc    4 offset   10 [5010] HIGHLOW
	reloc    5 offset   14 [5014] HIGHLOW
	reloc    6 offset   18 [5018] HIGHLOW
	reloc    7 offset   1c [501c] HIGHLOW
	reloc    8 offset   20 [5020] HIGHLOW
	reloc    9 offset   8c [508c] HIGHLOW

There is a debug directory in .text at 0x76934e44

Type                Size     Rva      Offset
  2        CodeView 00000025 00004e80 00004280
(format RSDS signature 7ace86282a6a46cfae5276322e98311a age 2)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x006060, Size: 0x000388, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003ea5  76931000  76931000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000000a4  76935000  76935000  00004400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003e8  76936000  76936000  00004600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000238  76937000  76937000  00004a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


