
logman.exe:     file format pei-i386
logman.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x01009bca

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Mon Apr 14 03:44:19 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00009e00
SizeOfInitializedData	00006e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00009bca
BaseOfCode		00001000
BaseOfData		0000b000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00015000
SizeOfHeaders		00000400
CheckSum		00012718
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0000a1d0 000000dc Import Directory [parts of .idata]
Entry 2 0000e000 00006070 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001220 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001db0 00000040 Load Configuration Directory
Entry b 00000258 000000e0 Bound Import Directory
Entry c 00001000 00000214 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x100a1d0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000a1d0	0000a3d4 ffffffff ffffffff 0000a682 00001128

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	a62e	  154  __setusermatherr	4cf0d695
	a622	  315  _initterm	4cef9d67
	a610	  164  __wgetmainargs	4cedee8a
	a602	  165  __winitenv	4cf21a40
	a5f8	  200  _cexit	4cef9eb6
	a5ea	   78  _XcptFilter	4cef2dae
	a5e2	  246  _exit	4cef9e9a
	a5d8	  197  _c_exit	4cef9ece
	a5ca	  586  _wfullpath	4cee058e
	a5c0	  806  wcscat	4cf07e61
	a5b8	  626  _wtoi	4cedcee3
	a5ae	  816  wcsncpy	4cf0806b
	a5a2	  297  _getmbcp	4cef0838
	a598	  828  wprintf	4cf0225b
	a590	  656  exit	4cef9e7e
	a588	  648  ceil	4cf102b0
	a642	  182  _adjust_fdiv	4cf223d8
	a4cc	  813  wcslen	4cf07fcc
	a4d6	  557  _wcsnicmp	4cf06abb
	a4e2	  786  swprintf	4ceff9c8
	a4ee	  821  wcstod	4cedd8c5
	a4f8	  810  wcscpy	4cf07e94
	a652	  128  __p__commode	4cedf1a4
	a56a	  583  _wfopen	4cf001e7
	a560	  667  fgetws	4cf00d8e
	a556	  659  fclose	4cf00ab1
	a54e	  628  _wtol	4cedce77
	a544	  555  _wcslwr	4cf06917
	a53a	  820  wcsstr	4cf08180
	a52c	  616  _wsplitpath	4cef6a51
	a51e	  593  _wmakepath	4cef65a0
	a514	  822  wcstok	4cf081e6
	a50a	  808  wcscmp	4cf07ee3
	a502	  280  _ftol	4cf0fa30
	a662	  133  __p__fmode	4cedf1db
	a670	  152  __set_app_type	4cef537c
	a68e	  214  _controlfp	4cf0ee4f
	a574	  237  _except_handler3	4cef5c94
	a4c0	  553  _wcsicmp	4cf067bd

 0000a1e4	0000a2ac ffffffff ffffffff 0000a6ce 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a6aa	  495  RegQueryValueExW	77d86fef
	a69c	  458  RegCloseKey	77d86c17
	a6be	  485  RegOpenKeyExW	77d86a9f

 0000a1f8	0000a2bc ffffffff ffffffff 0000aa2a 00001010

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a820	  590  LocalFree	7c8099bf
	a804	  474  GetUserDefaultUILanguage	7c813100
	a7f2	  463  GetThreadLocale	7c80a4a5
	a7dc	  302  GetConsoleOutputCP	7c81aeaf
	a7c4	  438  GetSystemDefaultLCID	7c80bfcd
	a7b2	  816  SetThreadLocale	7c81b8da
	a7a0	  211  FindFirstFileW	7c80ef71
	a790	  218  FindNextFileW	7c80efca
	a784	  204  FindClose	7c80ee67
	a774	  360  GetLastError	7c94fe01
	a760	  435  GetStringTypeExW	7c80c07f
	a74e	  364  GetLocaleInfoW	7c8115f2
	a734	  757  SetConsoleTextAttribute	7c874f89
	aa16	  374  GetModuleHandleA	7c80b731
	a9f8	  822  SetUnhandledExceptionFilter	7c8449fd
	a9dc	  859  UnhandledExceptionFilter	7c863e6a
	a9c8	  315  GetCurrentProcess	7c80de85
	a82c	  911  WriteFile	7c810e17
	a99a	  448  GetSystemTimeAsFileTime	7c8017e9
	a984	  316  GetCurrentProcessId	7c8099b0
	a96e	  318  GetCurrentThreadId	7c8097b8
	a95e	  468  GetTickCount	7c80932e
	a944	  660  QueryPerformanceCounter	7c80a4b7
	a92c	  195  FileTimeToSystemTime	7c80e87c
	a91e	  527  HeapReAlloc	7c959b80
	a90e	  583  LoadLibraryW	7c80aedb
	a900	  240  FreeLibrary	7c80ac6e
	a8e8	  839  SystemTimeToFileTime	7c810bac
	a8d6	  300  GetConsoleMode	7c81ac38
	a8c4	  749  SetConsoleMode	7c81af10
	a8b8	  678  ReadFile	7c801812
	a8a2	  615  MultiByteToWideChar	7c809c88
	a892	  676  ReadConsoleW	7c872a8c
	a87c	  373  GetModuleFileNameW	7c80b465
	a724	  432  GetStdHandle	7c812fc9
	a838	  910  WriteConsoleW	7c83549c
	a848	  350  GetFileType	7c810ee1
	a9b4	  842  TerminateProcess	7c801e1a
	a868	  377  GetModuleHandleW	7c80e4cd
	a6dc	  523  HeapFree	7c94ff0d
	a6e8	  517  HeapAlloc	7c9500a4
	a6f4	  412  GetProcessHeap	7c80ac51
	a706	  304  GetConsoleScreenBufferInfo	7c81b94b
	a856	  236  FormatMessageW	7c834ba7

 0000a20c	0000a474 ffffffff ffffffff 0000aa94 000011c8

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	aa82	  104  CoUninitialize	7698ee46
	aa70	  323  StringFromGUID2	7698de12
	aa60	   58  CoInitialize	76992a53
	aa4c	   16  CoCreateInstance	7699057e
	aa38	   95  CoSetProxyBlanket	769a9727

 0000a220	0000a380 ffffffff ffffffff 0000aa9e 000010d4

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000017	   23  <none>	770d511b
	80000014	   20  <none>	770d51a6
	80000013	   19  <none>	770d515a
	80000018	   24  <none>	770d514a
	8000000c	   12  <none>	770d6bbb
	8000019b	  411  <none>	770d51e9
	80000010	   16  <none>	770d4fa5
	80000002	    2  <none>	770d4ba2
	80000006	    6  <none>	770d4880
	80000009	    9  <none>	770d48f0

 0000a234	0000a3b4 ffffffff ffffffff 0000aad4 00001108

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	aaba	  729  wsprintfW	77cfa9b6
	aac6	   51  CharToOemW	77d03467
	aaac	  457  LoadStringW	77cf9e36

 0000a248	0000a3c4 ffffffff ffffffff 0000ab22 00001118

	DLL Name: VERSION.dll
	vma:  Hint/Ord Member-Name Bound-To
	aae0	   13  VerQueryValueW	77bb1805
	ab08	    2  GetFileVersionInfoSizeW	77bb138c
	aaf2	    3  GetFileVersionInfoW	77bb166f

 0000a25c	0000a370 ffffffff ffffffff 0000ab56 000010c4

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ab4a	  238  NetUseDel	59260021
	ab3a	  240  NetUseGetInfo	5925a5c3
	ab2e	  237  NetUseAdd	5925d8c7

 0000a270	0000a48c ffffffff ffffffff 0000ac5a 000011e0

	DLL Name: pdh.dll
	vma:  Hint/Ord Member-Name Bound-To
	ab88	  132  PdhTranslateLocaleCounterW	724aa721
	aba6	  100  PdhPlaGetLogFileNameW	724d9c49
	abbe	  157  PlaTimeInfoToMilliSeconds	724d5e72
	ab76	   98  PdhPlaGetInfoW	724d7831
	abf0	  108  PdhPlaSetInfoW	724db465
	ac02	   96  PdhPlaEnumCollectionsW	724d8800
	ac1c	   92  PdhPlaCreateW	724db081
	ac2c	   94  PdhPlaDeleteW	724d9067
	ac3c	  116  PdhPlaStopW	724d6c5c
	ac4a	  114  PdhPlaStartW	724d69f9
	ab64	  106  PdhPlaScheduleW	724d8df1
	abda	  102  PdhPlaGetScheduleW	724d6836

 0000a284	0000a3ac ffffffff ffffffff 0000ac6e 00001100

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	ac62	  237  StrCmpNIW	77f26f84

 0000a298	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001220

Type                Size     Rva      Offset
  2        CodeView 00000023 00001df8 000011f8
(format RSDS signature 0700740bc0254a22ab09cd83c9e04fbd age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
010   Entry: ID: 0x000006, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 18
038     Entry: ID: 0x000007, Value: 0x800000f8
0f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
108       Entry: ID: 0x000409, Value: 0x000378
378        Leaf: Addr: 0x00e5f8, Size: 0x000194, Codepage: 1252
110       Entry: ID: 0x000411, Value: 0x000388
388        Leaf: Addr: 0x00e78c, Size: 0x000118, Codepage: 1252
040     Entry: ID: 0x000008, Value: 0x80000118
118      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
128       Entry: ID: 0x000409, Value: 0x000398
398        Leaf: Addr: 0x00e8a4, Size: 0x000346, Codepage: 1252
130       Entry: ID: 0x000411, Value: 0x0003a8
3a8        Leaf: Addr: 0x00ebec, Size: 0x00023c, Codepage: 1252
048     Entry: ID: 0x000009, Value: 0x80000138
138      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
148       Entry: ID: 0x000409, Value: 0x0003b8
3b8        Leaf: Addr: 0x00ee28, Size: 0x000268, Codepage: 1252
150       Entry: ID: 0x000411, Value: 0x0003c8
3c8        Leaf: Addr: 0x00f090, Size: 0x000184, Codepage: 1252
050     Entry: ID: 0x00000a, Value: 0x80000158
158      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
168       Entry: ID: 0x000409, Value: 0x0003d8
3d8        Leaf: Addr: 0x00f214, Size: 0x0002fe, Codepage: 1252
170       Entry: ID: 0x000411, Value: 0x0003e8
3e8        Leaf: Addr: 0x00f514, Size: 0x0001dc, Codepage: 1252
058     Entry: ID: 0x00000b, Value: 0x80000178
178      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
188       Entry: ID: 0x000409, Value: 0x0003f8
3f8        Leaf: Addr: 0x00f6f0, Size: 0x000288, Codepage: 1252
190       Entry: ID: 0x000411, Value: 0x000408
408        Leaf: Addr: 0x00f978, Size: 0x0001c8, Codepage: 1252
060     Entry: ID: 0x00000c, Value: 0x80000198
198      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
1a8       Entry: ID: 0x000409, Value: 0x000418
418        Leaf: Addr: 0x00fb40, Size: 0x0002f4, Codepage: 1252
1b0       Entry: ID: 0x000411, Value: 0x000428
428        Leaf: Addr: 0x00fe34, Size: 0x000260, Codepage: 1252
068     Entry: ID: 0x00000d, Value: 0x800001b8
1b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
1c8       Entry: ID: 0x000409, Value: 0x000438
438        Leaf: Addr: 0x010094, Size: 0x000310, Codepage: 1252
1d0       Entry: ID: 0x000411, Value: 0x000448
448        Leaf: Addr: 0x0103a4, Size: 0x0001f8, Codepage: 1252
070     Entry: ID: 0x00000e, Value: 0x800001d8
1d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
1e8       Entry: ID: 0x000409, Value: 0x000458
458        Leaf: Addr: 0x01059c, Size: 0x0003ce, Codepage: 1252
1f0       Entry: ID: 0x000411, Value: 0x000468
468        Leaf: Addr: 0x01096c, Size: 0x0002c4, Codepage: 1252
078     Entry: ID: 0x000020, Value: 0x800001f8
1f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
208       Entry: ID: 0x000409, Value: 0x000478
478        Leaf: Addr: 0x010c30, Size: 0x00023a, Codepage: 1252
210       Entry: ID: 0x000411, Value: 0x000488
488        Leaf: Addr: 0x010e6c, Size: 0x000180, Codepage: 1252
080     Entry: ID: 0x000021, Value: 0x80000218
218      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
228       Entry: ID: 0x000409, Value: 0x000498
498        Leaf: Addr: 0x010fec, Size: 0x000022, Codepage: 1252
230       Entry: ID: 0x000411, Value: 0x0004a8
4a8        Leaf: Addr: 0x011010, Size: 0x000024, Codepage: 1252
088     Entry: ID: 0x000023, Value: 0x80000238
238      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
248       Entry: ID: 0x000409, Value: 0x0004b8
4b8        Leaf: Addr: 0x011034, Size: 0x000174, Codepage: 1252
250       Entry: ID: 0x000411, Value: 0x0004c8
4c8        Leaf: Addr: 0x0111a8, Size: 0x0000ec, Codepage: 1252
090     Entry: ID: 0x000024, Value: 0x80000258
258      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
268       Entry: ID: 0x000409, Value: 0x0004d8
4d8        Leaf: Addr: 0x011294, Size: 0x000368, Codepage: 1252
270       Entry: ID: 0x000411, Value: 0x0004e8
4e8        Leaf: Addr: 0x0115fc, Size: 0x000244, Codepage: 1252
098     Entry: ID: 0x000025, Value: 0x80000278
278      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
288       Entry: ID: 0x000409, Value: 0x0004f8
4f8        Leaf: Addr: 0x011840, Size: 0x000072, Codepage: 1252
290       Entry: ID: 0x000411, Value: 0x000508
508        Leaf: Addr: 0x0118b4, Size: 0x000050, Codepage: 1252
0a0     Entry: ID: 0x000026, Value: 0x80000298
298      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
2a8       Entry: ID: 0x000409, Value: 0x000518
518        Leaf: Addr: 0x011904, Size: 0x00010e, Codepage: 1252
2b0       Entry: ID: 0x000411, Value: 0x000528
528        Leaf: Addr: 0x011a14, Size: 0x0000e8, Codepage: 1252
0a8     Entry: ID: 0x000027, Value: 0x800002b8
2b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
2c8       Entry: ID: 0x000409, Value: 0x000538
538        Leaf: Addr: 0x011afc, Size: 0x000282, Codepage: 1252
2d0       Entry: ID: 0x000411, Value: 0x000548
548        Leaf: Addr: 0x011d80, Size: 0x0001c4, Codepage: 1252
0b0     Entry: ID: 0x000028, Value: 0x800002d8
2d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
2e8       Entry: ID: 0x000409, Value: 0x000558
558        Leaf: Addr: 0x011f44, Size: 0x0001a8, Codepage: 1252
2f0       Entry: ID: 0x000411, Value: 0x000568
568        Leaf: Addr: 0x0120ec, Size: 0x00013c, Codepage: 1252
0b8     Entry: ID: 0x00002c, Value: 0x800002f8
2f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
308       Entry: ID: 0x000409, Value: 0x000578
578        Leaf: Addr: 0x012228, Size: 0x000062, Codepage: 1252
310       Entry: ID: 0x000411, Value: 0x000588
588        Leaf: Addr: 0x01228c, Size: 0x000050, Codepage: 1252
0c0     Entry: ID: 0x000033, Value: 0x80000318
318      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
328       Entry: ID: 0x000409, Value: 0x000598
598        Leaf: Addr: 0x0122dc, Size: 0x000320, Codepage: 1252
330       Entry: ID: 0x000411, Value: 0x0005a8
5a8        Leaf: Addr: 0x0125fc, Size: 0x000320, Codepage: 1252
018   Entry: ID: 0x00000b, Value: 0x800000c8
0c8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0d8     Entry: ID: 0x000001, Value: 0x80000338
338      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
348       Entry: ID: 0x000409, Value: 0x0005b8
5b8        Leaf: Addr: 0x01291c, Size: 0x0009fc, Codepage: 1252
350       Entry: ID: 0x000411, Value: 0x0005c8
5c8        Leaf: Addr: 0x013318, Size: 0x000630, Codepage: 1252
020   Entry: ID: 0x000010, Value: 0x800000e0
0e0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0f0     Entry: ID: 0x000001, Value: 0x80000358
358      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
368       Entry: ID: 0x000409, Value: 0x0005d8
5d8        Leaf: Addr: 0x013948, Size: 0x000388, Codepage: 1252
370       Entry: ID: 0x000411, Value: 0x0005e8
5e8        Leaf: Addr: 0x013cd0, Size: 0x0003a0, Codepage: 1252
 Resources start at offset: 0x5f8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00009c7a  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000c00  0100b000  0100b000  0000a200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00006070  0100e000  0100e000  0000ae00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


