
lprhelp.dll:     file format pei-i386
lprhelp.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x607326a4

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:24:38 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00001c00
SizeOfInitializedData	00000800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000026a4
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		60730000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00006000
SizeOfHeaders		00000400
CheckSum		0001229e
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002ab0 00000128 Export Directory [.edata (or where ever we found it)]
Entry 1 00002750 00000064 Import Directory [parts of .idata]
Entry 2 00004000 000003e0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000110 Base Relocation Directory [.reloc]
Entry 6 000010c0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000278 0000006c Bound Import Directory
Entry c 00001000 000000c0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x60732750

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002750	00002850 ffffffff ffffffff 000028cc 0000109c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	28bc	  182  _adjust_fdiv	4cf223d8
	28b2	  728  malloc	4ceec407
	28a6	  315  _initterm	4cef9d67
	289e	  677  free	4ceec21b
	2894	  775  strncmp	4cf07a50
	2888	  482  _snprintf	4ceffa76
	287e	  761  sprintf	4ceff931
	2874	  735  memmove	4cf072b0

 00002764	000027b4 ffffffff ffffffff 0000290a 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	28fa	  461  RegCreateKeyA	77dabcc3
	28e6	  494  RegQueryValueExA	77d87aab
	28d8	  458  RegCloseKey	77d86c17

 00002778	000027c4 ffffffff ffffffff 00002a60 00001010

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	29e4	  448  GetSystemTimeAsFileTime	7c8017e9
	29ce	  316  GetCurrentProcessId	7c8099b0
	29fe	  842  TerminateProcess	7c801e1a
	298e	  660  QueryPerformanceCounter	7c80a4b7
	2986	  834  Sleep	7c802446
	2976	  360  GetLastError	7c94fe01
	2a12	  315  GetCurrentProcess	7c80de85
	2a26	  859  UnhandledExceptionFilter	7c863e6a
	2a42	  822  SetUnhandledExceptionFilter	7c8449fd
	29b8	  318  GetCurrentThreadId	7c8097b8
	29a8	  468  GetTickCount	7c80932e
	2918	  137  DisableThreadLibraryCalls	7c811326
	2934	  590  LocalFree	7c8099bf
	2940	  586  LocalAlloc	7c809a1d
	294e	  593  LocalReAlloc	7c830917
	295e	  945  lstrcpyA	7c80be91
	296a	  951  lstrlenA	7c80be46

 0000278c	0000280c ffffffff ffffffff 00002aa2 00001058

	DLL Name: WS2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2a7e	   89  getaddrinfo	719e2a6f
	80000013	   19  <none>	719e4c27
	2a8c	    6  WSAAddressToStringA	719e9462
	80000004	    4  <none>	719e4a07
	80000015	   21  <none>	719e4521
	80000003	    3  <none>	719e3e2b
	80000016	   22  <none>	719f0bf6
	80000002	    2  <none>	719e4480
	80000017	   23  <none>	719e4211
	80000037	   55  <none>	719ee703
	80000074	  116  <none>	719e3fed
	80000073	  115  <none>	719e6a55
	2a6e	   88  freeaddrinfo	719e2b0b
	80000010	   16  <none>	719e676f
	80000012	   18  <none>	719e30a8
	80000009	    9  <none>	719e2e53

 000027a0	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x60732ab0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48024f95
Major/Minor 			0/0
Name 				00002b46 LPRHELP.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000000b
	[Name Pointer/Ordinal] Table	0000000b
Table Addresses
	Export Address Table 		00002ad8
	Name Pointer Table 		00002b04
	Ordinal Table 			00002b30

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 15af Export RVA
	[   1] +base[   2] 1206 Export RVA
	[   2] +base[   3] 14ac Export RVA
	[   3] +base[   4] 19de Export RVA
	[   4] +base[   5] 19c3 Export RVA
	[   5] +base[   6] 12ab Export RVA
	[   6] +base[   7] 17cc Export RVA
	[   7] +base[   8] 15d4 Export RVA
	[   8] +base[   9] 1271 Export RVA
	[   9] +base[  10] 12ee Export RVA
	[  10] +base[  11] 1396 Export RVA

[Ordinal/Name Pointer] Table
	[   0] CancelJob
	[   1] CloseLPR
	[   2] EndJob
	[   3] GetLongQueue
	[   4] GetShortQueue
	[   5] InitiateConnection
	[   6] OpenLPR
	[   7] PrintWaitingJobs
	[   8] SetLPRTimeouts
	[   9] StartJob
	[  10] WriteJobData


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset  191 [1191] HIGHLOW
	reloc    1 offset  1a9 [11a9] HIGHLOW
	reloc    2 offset  1bc [11bc] HIGHLOW
	reloc    3 offset  1cb [11cb] HIGHLOW
	reloc    4 offset  1d5 [11d5] HIGHLOW
	reloc    5 offset  1dd [11dd] HIGHLOW
	reloc    6 offset  1e6 [11e6] HIGHLOW
	reloc    7 offset  1ec [11ec] HIGHLOW
	reloc    8 offset  234 [1234] HIGHLOW
	reloc    9 offset  24b [124b] HIGHLOW
	reloc   10 offset  3f3 [13f3] HIGHLOW
	reloc   11 offset  404 [1404] HIGHLOW
	reloc   12 offset  439 [1439] HIGHLOW
	reloc   13 offset  47d [147d] HIGHLOW
	reloc   14 offset  484 [1484] HIGHLOW
	reloc   15 offset  4b8 [14b8] HIGHLOW
	reloc   16 offset  660 [1660] HIGHLOW
	reloc   17 offset  6b6 [16b6] HIGHLOW
	reloc   18 offset  6cd [16cd] HIGHLOW
	reloc   19 offset  6ea [16ea] HIGHLOW
	reloc   20 offset  724 [1724] HIGHLOW
	reloc   21 offset  731 [1731] HIGHLOW
	reloc   22 offset  741 [1741] HIGHLOW
	reloc   23 offset  766 [1766] HIGHLOW
	reloc   24 offset  778 [1778] HIGHLOW
	reloc   25 offset  7a1 [17a1] HIGHLOW
	reloc   26 offset  7ae [17ae] HIGHLOW
	reloc   27 offset  7bb [17bb] HIGHLOW
	reloc   28 offset  7ea [17ea] HIGHLOW
	reloc   29 offset  802 [1802] HIGHLOW
	reloc   30 offset  807 [1807] HIGHLOW
	reloc   31 offset  836 [1836] HIGHLOW
	reloc   32 offset  84b [184b] HIGHLOW
	reloc   33 offset  864 [1864] HIGHLOW
	reloc   34 offset  880 [1880] HIGHLOW
	reloc   35 offset  8a3 [18a3] HIGHLOW
	reloc   36 offset  8b9 [18b9] HIGHLOW
	reloc   37 offset  8df [18df] HIGHLOW
	reloc   38 offset  8f5 [18f5] HIGHLOW
	reloc   39 offset  99d [199d] HIGHLOW
	reloc   40 offset  a0b [1a0b] HIGHLOW
	reloc   41 offset  a77 [1a77] HIGHLOW
	reloc   42 offset  a92 [1a92] HIGHLOW
	reloc   43 offset  ad4 [1ad4] HIGHLOW
	reloc   44 offset  b17 [1b17] HIGHLOW
	reloc   45 offset  b3d [1b3d] HIGHLOW
	reloc   46 offset  b7f [1b7f] HIGHLOW
	reloc   47 offset  ba2 [1ba2] HIGHLOW
	reloc   48 offset  bac [1bac] HIGHLOW
	reloc   49 offset  bf2 [1bf2] HIGHLOW
	reloc   50 offset  c1b [1c1b] HIGHLOW
	reloc   51 offset  c25 [1c25] HIGHLOW
	reloc   52 offset  c4f [1c4f] HIGHLOW
	reloc   53 offset  c82 [1c82] HIGHLOW
	reloc   54 offset  cc8 [1cc8] HIGHLOW
	reloc   55 offset  cf6 [1cf6] HIGHLOW
	reloc   56 offset  d99 [1d99] HIGHLOW
	reloc   57 offset  dc5 [1dc5] HIGHLOW
	reloc   58 offset  dd7 [1dd7] HIGHLOW
	reloc   59 offset  e2c [1e2c] HIGHLOW
	reloc   60 offset  e52 [1e52] HIGHLOW
	reloc   61 offset  e5e [1e5e] HIGHLOW
	reloc   62 offset  e89 [1e89] HIGHLOW
	reloc   63 offset  e93 [1e93] HIGHLOW
	reloc   64 offset  eda [1eda] HIGHLOW
	reloc   65 offset  f56 [1f56] HIGHLOW
	reloc   66 offset  fa3 [1fa3] HIGHLOW
	reloc   67 offset  fc7 [1fc7] HIGHLOW
	reloc   68 offset  fe7 [1fe7] HIGHLOW
	reloc   69 offset  ff6 [1ff6] HIGHLOW

Virtual Address: 00002000 Chunk size 112 (0x70) Number of fixups 52
	reloc    0 offset    d [200d] HIGHLOW
	reloc    1 offset  10e [210e] HIGHLOW
	reloc    2 offset  1bd [21bd] HIGHLOW
	reloc    3 offset  1d3 [21d3] HIGHLOW
	reloc    4 offset  1f3 [21f3] HIGHLOW
	reloc    5 offset  1ff [21ff] HIGHLOW
	reloc    6 offset  24a [224a] HIGHLOW
	reloc    7 offset  253 [2253] HIGHLOW
	reloc    8 offset  2d6 [22d6] HIGHLOW
	reloc    9 offset  2f8 [22f8] HIGHLOW
	reloc   10 offset  346 [2346] HIGHLOW
	reloc   11 offset  391 [2391] HIGHLOW
	reloc   12 offset  40e [240e] HIGHLOW
	reloc   13 offset  450 [2450] HIGHLOW
	reloc   14 offset  46b [246b] HIGHLOW
	reloc   15 offset  481 [2481] HIGHLOW
	reloc   16 offset  48d [248d] HIGHLOW
	reloc   17 offset  495 [2495] HIGHLOW
	reloc   18 offset  49d [249d] HIGHLOW
	reloc   19 offset  4a9 [24a9] HIGHLOW
	reloc   20 offset  4c3 [24c3] HIGHLOW
	reloc   21 offset  4ca [24ca] HIGHLOW
	reloc   22 offset  4d7 [24d7] HIGHLOW
	reloc   23 offset  5ac [25ac] HIGHLOW
	reloc   24 offset  5b7 [25b7] HIGHLOW
	reloc   25 offset  5c5 [25c5] HIGHLOW
	reloc   26 offset  5cf [25cf] HIGHLOW
	reloc   27 offset  5da [25da] HIGHLOW
	reloc   28 offset  5e1 [25e1] HIGHLOW
	reloc   29 offset  5fc [25fc] HIGHLOW
	reloc   30 offset  604 [2604] HIGHLOW
	reloc   31 offset  60d [260d] HIGHLOW
	reloc   32 offset  614 [2614] HIGHLOW
	reloc   33 offset  621 [2621] HIGHLOW
	reloc   34 offset  629 [2629] HIGHLOW
	reloc   35 offset  636 [2636] HIGHLOW
	reloc   36 offset  63b [263b] HIGHLOW
	reloc   37 offset  640 [2640] HIGHLOW
	reloc   38 offset  645 [2645] HIGHLOW
	reloc   39 offset  650 [2650] HIGHLOW
	reloc   40 offset  65d [265d] HIGHLOW
	reloc   41 offset  669 [2669] HIGHLOW
	reloc   42 offset  676 [2676] HIGHLOW
	reloc   43 offset  67c [267c] HIGHLOW
	reloc   44 offset  683 [2683] HIGHLOW
	reloc   45 offset  68c [268c] HIGHLOW
	reloc   46 offset  692 [2692] HIGHLOW
	reloc   47 offset  6bb [26bb] HIGHLOW
	reloc   48 offset  6cd [26cd] HIGHLOW
	reloc   49 offset  729 [2729] HIGHLOW
	reloc   50 offset  74a [274a] HIGHLOW
	reloc   51 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    4 [3004] HIGHLOW
	reloc    1 offset    0 [3000] ABSOLUTE

There is a debug directory in .text at 0x607310c0

Type                Size     Rva      Offset
  2        CodeView 00000024 0000115c 0000055c
(format RSDS signature b206aa930e204934a7893a3088975a34 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x004060, Size: 0x00037c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001bd8  60731000  60731000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000003c  60733000  60733000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003e0  60734000  60734000  00002200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        0000018a  60735000  60735000  00002600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


