
lprmonui.dll:     file format pei-i386
lprmonui.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x6071162a

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 25 04:37:46 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00000e00
SizeOfInitializedData	00001200
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000162a
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		60710000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00005000
SizeOfHeaders		00000400
CheckSum		0000cfe4
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00001bf0 00000055 Export Directory [.edata (or where ever we found it)]
Entry 1 00001964 00000064 Import Directory [parts of .idata]
Entry 2 00003000 000009c8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00004000 000000b0 Base Relocation Directory [.reloc]
Entry 6 00001080 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000268 0000006c Bound Import Directory
Entry c 00001000 00000074 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x60711964

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00001964	00001a2c ffffffff ffffffff 00001a5a 00001064

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	1a50	  812  wcslen	77bf3dbc
	1a46	  809  wcscpy	77bf3cb2
	1a3c	  805  wcscat	77bf3c88

 00001978	000019c8 ffffffff ffffffff 00001ace 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1a72	  346  GetLastError	77f5157d
	1ab2	  128  DisableThreadLibraryCalls	77e3c313
	1aa2	  766  SetLastError	77f51587
	1a94	  564  LocalAlloc	77e39881
	1a66	  568  LocalFree	77e39a45
	1a82	  225  FormatMessageW	77e3f295

 0000198c	000019e4 ffffffff ffffffff 00001ba6 0000101c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1b82	  276  GetDlgItemTextW	77cfbbb5
	1b94	  159  DialogBoxParamW	77d029ce
	1b08	  442  LoadCursorW	77cf48ef
	1b74	  273  GetDlgItem	77cf8aa8
	1adc	  367  GetWindowLongW	77cf4158
	1aee	  483  MessageBoxW	77d28839
	1afc	  589  SetCursor	77cf630d
	1b64	  196  EnableWindow	77cf816d
	1b16	  598  SetFocus	77cf8137
	1b22	  641  SetWindowLongW	77cf993b
	1b34	  377  GetWindowTextLengthW	77cfbb5e
	1b4c	  198  EndDialog	77cff5cb
	1b58	  723  WinHelpW	77d1b765

 000019a0	00001a1c ffffffff ffffffff 00001bde 00001054

	DLL Name: WINSPOOL.DRV
	vma:  Hint/Ord Member-Name Bound-To
	1bc2	   27  ClosePrinter	72f51626
	1bd2	  166  XcvDataW	72f5ed62
	1bb2	  124  OpenPrinterW	72f51c40

 000019b4	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x60711bf0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3b7d7df9
Major/Minor 			0/0
Name 				00001c22 LPRUI.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00001c18
	Name Pointer Table 		00001c1c
	Ordinal Table 			00001c20

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1647 Export RVA

[Ordinal/Name Pointer] Table
	[   0] InitializePrintMonitorUI


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset  140 [1140] HIGHLOW
	reloc    1 offset  174 [1174] HIGHLOW
	reloc    2 offset  1cf [11cf] HIGHLOW
	reloc    3 offset  1f2 [11f2] HIGHLOW
	reloc    4 offset  215 [1215] HIGHLOW
	reloc    5 offset  22e [122e] HIGHLOW
	reloc    6 offset  23d [123d] HIGHLOW
	reloc    7 offset  249 [1249] HIGHLOW
	reloc    8 offset  2a0 [12a0] HIGHLOW
	reloc    9 offset  2a8 [12a8] HIGHLOW
	reloc   10 offset  32b [132b] HIGHLOW
	reloc   11 offset  3a3 [13a3] HIGHLOW
	reloc   12 offset  402 [1402] HIGHLOW
	reloc   13 offset  409 [1409] HIGHLOW
	reloc   14 offset  41a [141a] HIGHLOW
	reloc   15 offset  421 [1421] HIGHLOW
	reloc   16 offset  431 [1431] HIGHLOW
	reloc   17 offset  43a [143a] HIGHLOW
	reloc   18 offset  448 [1448] HIGHLOW
	reloc   19 offset  453 [1453] HIGHLOW
	reloc   20 offset  476 [1476] HIGHLOW
	reloc   21 offset  4a1 [14a1] HIGHLOW
	reloc   22 offset  4b2 [14b2] HIGHLOW
	reloc   23 offset  4e8 [14e8] HIGHLOW
	reloc   24 offset  504 [1504] HIGHLOW
	reloc   25 offset  525 [1525] HIGHLOW
	reloc   26 offset  52e [152e] HIGHLOW
	reloc   27 offset  54e [154e] HIGHLOW
	reloc   28 offset  559 [1559] HIGHLOW
	reloc   29 offset  56c [156c] HIGHLOW
	reloc   30 offset  58c [158c] HIGHLOW
	reloc   31 offset  599 [1599] HIGHLOW
	reloc   32 offset  5a7 [15a7] HIGHLOW
	reloc   33 offset  5b9 [15b9] HIGHLOW
	reloc   34 offset  5c1 [15c1] HIGHLOW
	reloc   35 offset  5de [15de] HIGHLOW
	reloc   36 offset  5f2 [15f2] HIGHLOW
	reloc   37 offset  5f8 [15f8] HIGHLOW
	reloc   38 offset  5fd [15fd] HIGHLOW
	reloc   39 offset  614 [1614] HIGHLOW
	reloc   40 offset  637 [1637] HIGHLOW
	reloc   41 offset  63d [163d] HIGHLOW
	reloc   42 offset  648 [1648] HIGHLOW
	reloc   43 offset  663 [1663] HIGHLOW
	reloc   44 offset  69b [169b] HIGHLOW
	reloc   45 offset  6aa [16aa] HIGHLOW
	reloc   46 offset  6b9 [16b9] HIGHLOW
	reloc   47 offset  6be [16be] HIGHLOW
	reloc   48 offset  702 [1702] HIGHLOW
	reloc   49 offset  72e [172e] HIGHLOW
	reloc   50 offset  752 [1752] HIGHLOW
	reloc   51 offset  764 [1764] HIGHLOW
	reloc   52 offset  771 [1771] HIGHLOW
	reloc   53 offset  78e [178e] HIGHLOW
	reloc   54 offset  7ad [17ad] HIGHLOW
	reloc   55 offset  7f9 [17f9] HIGHLOW
	reloc   56 offset  811 [1811] HIGHLOW
	reloc   57 offset  822 [1822] HIGHLOW
	reloc   58 offset  82c [182c] HIGHLOW
	reloc   59 offset  847 [1847] HIGHLOW
	reloc   60 offset  871 [1871] HIGHLOW
	reloc   61 offset  887 [1887] HIGHLOW
	reloc   62 offset  8b9 [18b9] HIGHLOW
	reloc   63 offset  8ca [18ca] HIGHLOW
	reloc   64 offset  8f5 [18f5] HIGHLOW
	reloc   65 offset  905 [1905] HIGHLOW
	reloc   66 offset  925 [1925] HIGHLOW
	reloc   67 offset  93e [193e] HIGHLOW
	reloc   68 offset  952 [1952] HIGHLOW
	reloc   69 offset  958 [1958] HIGHLOW
	reloc   70 offset  95e [195e] HIGHLOW
	reloc   71 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset   18 [2018] HIGHLOW
	reloc    1 offset   1c [201c] HIGHLOW
	reloc    2 offset   20 [2020] HIGHLOW
	reloc    3 offset   24 [2024] HIGHLOW
	reloc    4 offset   2c [202c] HIGHLOW
	reloc    5 offset   30 [2030] HIGHLOW
	reloc    6 offset   34 [2034] HIGHLOW
	reloc    7 offset   38 [2038] HIGHLOW

There is a debug directory in .text at 0x60711080

Type                Size     Rva      Offset
  2        CodeView 0000001d 00001118 00000518
(format NB10 signature 22857d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
010   Entry: ID: 0x000005, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
038     Entry: ID: 0x000064, Value: 0x80000070
070      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
080       Entry: ID: 0x000411, Value: 0x0000b8
0b8        Leaf: Addr: 0x0030e8, Size: 0x0001c8, Codepage: 1252
018   Entry: ID: 0x00000b, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
050     Entry: ID: 0x000001, Value: 0x80000088
088      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
098       Entry: ID: 0x000411, Value: 0x0000c8
0c8        Leaf: Addr: 0x0032b0, Size: 0x000378, Codepage: 1252
020   Entry: ID: 0x000010, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
068     Entry: ID: 0x000001, Value: 0x800000a0
0a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0b0       Entry: ID: 0x000411, Value: 0x0000d8
0d8        Leaf: Addr: 0x003628, Size: 0x0003a0, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
9c9  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
9d9   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0xe8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000c45  60711000  60711000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000004c  60712000  60712000  00001200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000c98  60713000  60713000  00001400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000000e8  60714000  60714000  00002200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


