
mcastmib.dll:     file format pei-i386
mcastmib.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5fb629ca

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:24:25 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00002200
SizeOfInitializedData	00001400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000029ca
BaseOfCode		00001000
BaseOfData		00004000
ImageBase		5fb60000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00007000
SizeOfHeaders		00000400
CheckSum		00003895
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002fc0 0000008a Export Directory [.edata (or where ever we found it)]
Entry 1 00002b10 0000008c Import Directory [parts of .idata]
Entry 2 00005000 00000400 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 0000022c Base Relocation Directory [.reloc]
Entry 6 000010c0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000270 00000090 Bound Import Directory
Entry c 00001000 000000b4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5fb62b10

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002b10	00002c1c ffffffff ffffffff 00002c88 00001080

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	2c78	  182  _adjust_fdiv	4cf223d8
	2c6e	  728  malloc	4ceec407
	2c62	  315  _initterm	4cef9d67
	2c5a	  677  free	4ceec21b
	2c50	  813  wcslen	4cf07fcc

 00002b24	00002b9c ffffffff ffffffff 00002e52 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2dd6	  448  GetSystemTimeAsFileTime	7c8017e9
	2e34	  822  SetUnhandledExceptionFilter	7c8449fd
	2e18	  859  UnhandledExceptionFilter	7c863e6a
	2e04	  315  GetCurrentProcess	7c80de85
	2df0	  842  TerminateProcess	7c801e1a
	2dc0	  316  GetCurrentProcessId	7c8099b0
	2daa	  318  GetCurrentThreadId	7c8097b8
	2c94	  127  DeleteCriticalSection	7c95135a
	2cac	  536  InitializeCriticalSection	7c809f81
	2cc8	  137  DisableThreadLibraryCalls	7c811326
	2ce4	  523  HeapFree	7c94ff0d
	2cf0	  412  GetProcessHeap	7c80ac51
	2d02	  468  GetTickCount	7c80932e
	2d12	  517  HeapAlloc	7c9500a4
	2d1e	  579  LeaveCriticalSection	7c9410e0
	2d36	  541  InterlockedExchange	7c80981e
	2d4c	  150  EnterCriticalSection	7c941000
	2d64	  615  MultiByteToWideChar	7c809c88
	2d7a	  898  WideCharToMultiByte	7c80a164
	2d90	  660  QueryPerformanceCounter	7c80a4b7

 00002b38	00002bf0 ffffffff ffffffff 00002f30 00001054

	DLL Name: MPRAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	2eb6	   39  MprAdminMIBEntrySet	76cf55e5
	2ecc	   36  MprAdminMIBEntryGet	76cf5695
	2e7c	   32  MprAdminIsServiceRunning	76cf2510
	2ee2	   38  MprAdminMIBEntryGetNext	76cf5835
	2efc	   37  MprAdminMIBEntryGetFirst	76cf5765
	2f18	   33  MprAdminMIBBufferFree	76cf3b19
	2e60	   40  MprAdminMIBServerConnect	76cf5471
	2e98	   41  MprAdminMIBServerDisconnect	76cf3b01

 00002b4c	00002c34 ffffffff ffffffff 00002f74 00001098

	DLL Name: rtutils.dll
	vma:  Hint/Ord Member-Name Bound-To
	2f4c	   49  TraceRegisterExA	76e3212f
	2f3c	   43  TracePrintfA	76e31aad
	2f60	   35  TraceDeregisterA	76e33ff9

 00002b60	00002c44 ffffffff ffffffff 00002f9e 000010a8

	DLL Name: snmpapi.dll
	vma:  Hint/Ord Member-Name Bound-To
	2f8e	   10  SnmpTfxQuery	71eb3a73
	2f80	    9  SnmpTfxOpen	71eb37c2

 00002b74	00002c14 ffffffff ffffffff 00002faa 00001078

	DLL Name: WS2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8000000e	   14  <none>	719e2ead

 00002b88	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5fb62fc0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48024f30
Major/Minor 			0/0
Name 				00003006 MCASTMIB.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		00002fe8
	Name Pointer Table 		00002ff4
	Ordinal Table 			00003000

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1573 Export RVA
	[   1] +base[   2] 1638 Export RVA
	[   2] +base[   3] 165d Export RVA

[Ordinal/Name Pointer] Table
	[   0] SnmpExtensionInit
	[   1] SnmpExtensionQuery
	[   2] SnmpExtensionTrap


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 208 (0xd0) Number of fixups 100
	reloc    0 offset  57d [157d] HIGHLOW
	reloc    1 offset  587 [1587] HIGHLOW
	reloc    2 offset  58d [158d] HIGHLOW
	reloc    3 offset  5a3 [15a3] HIGHLOW
	reloc    4 offset  5a9 [15a9] HIGHLOW
	reloc    5 offset  5b8 [15b8] HIGHLOW
	reloc    6 offset  5bf [15bf] HIGHLOW
	reloc    7 offset  5cb [15cb] HIGHLOW
	reloc    8 offset  5d6 [15d6] HIGHLOW
	reloc    9 offset  5e6 [15e6] HIGHLOW
	reloc   10 offset  5ec [15ec] HIGHLOW
	reloc   11 offset  5f2 [15f2] HIGHLOW
	reloc   12 offset  602 [1602] HIGHLOW
	reloc   13 offset  60d [160d] HIGHLOW
	reloc   14 offset  61a [161a] HIGHLOW
	reloc   15 offset  620 [1620] HIGHLOW
	reloc   16 offset  64b [164b] HIGHLOW
	reloc   17 offset  67c [167c] HIGHLOW
	reloc   18 offset  681 [1681] HIGHLOW
	reloc   19 offset  687 [1687] HIGHLOW
	reloc   20 offset  68d [168d] HIGHLOW
	reloc   21 offset  695 [1695] HIGHLOW
	reloc   22 offset  6a4 [16a4] HIGHLOW
	reloc   23 offset  6aa [16aa] HIGHLOW
	reloc   24 offset  6af [16af] HIGHLOW
	reloc   25 offset  6d4 [16d4] HIGHLOW
	reloc   26 offset  700 [1700] HIGHLOW
	reloc   27 offset  70f [170f] HIGHLOW
	reloc   28 offset  716 [1716] HIGHLOW
	reloc   29 offset  737 [1737] HIGHLOW
	reloc   30 offset  746 [1746] HIGHLOW
	reloc   31 offset  770 [1770] HIGHLOW
	reloc   32 offset  776 [1776] HIGHLOW
	reloc   33 offset  788 [1788] HIGHLOW
	reloc   34 offset  78f [178f] HIGHLOW
	reloc   35 offset  7a7 [17a7] HIGHLOW
	reloc   36 offset  7d8 [17d8] HIGHLOW
	reloc   37 offset  7de [17de] HIGHLOW
	reloc   38 offset  7ea [17ea] HIGHLOW
	reloc   39 offset  7f1 [17f1] HIGHLOW
	reloc   40 offset  7f7 [17f7] HIGHLOW
	reloc   41 offset  817 [1817] HIGHLOW
	reloc   42 offset  81d [181d] HIGHLOW
	reloc   43 offset  825 [1825] HIGHLOW
	reloc   44 offset  82b [182b] HIGHLOW
	reloc   45 offset  83a [183a] HIGHLOW
	reloc   46 offset  83f [183f] HIGHLOW
	reloc   47 offset  845 [1845] HIGHLOW
	reloc   48 offset  86b [186b] HIGHLOW
	reloc   49 offset  88a [188a] HIGHLOW
	reloc   50 offset  8dd [18dd] HIGHLOW
	reloc   51 offset  902 [1902] HIGHLOW
	reloc   52 offset  92e [192e] HIGHLOW
	reloc   53 offset  953 [1953] HIGHLOW
	reloc   54 offset  97e [197e] HIGHLOW
	reloc   55 offset  9a3 [19a3] HIGHLOW
	reloc   56 offset  9e2 [19e2] HIGHLOW
	reloc   57 offset  9ec [19ec] HIGHLOW
	reloc   58 offset  9f2 [19f2] HIGHLOW
	reloc   59 offset  a44 [1a44] HIGHLOW
	reloc   60 offset  a4a [1a4a] HIGHLOW
	reloc   61 offset  a61 [1a61] HIGHLOW
	reloc   62 offset  a67 [1a67] HIGHLOW
	reloc   63 offset  a7d [1a7d] HIGHLOW
	reloc   64 offset  a92 [1a92] HIGHLOW
	reloc   65 offset  b06 [1b06] HIGHLOW
	reloc   66 offset  b36 [1b36] HIGHLOW
	reloc   67 offset  b3c [1b3c] HIGHLOW
	reloc   68 offset  b68 [1b68] HIGHLOW
	reloc   69 offset  b6e [1b6e] HIGHLOW
	reloc   70 offset  bd2 [1bd2] HIGHLOW
	reloc   71 offset  bd8 [1bd8] HIGHLOW
	reloc   72 offset  bec [1bec] HIGHLOW
	reloc   73 offset  bf2 [1bf2] HIGHLOW
	reloc   74 offset  c05 [1c05] HIGHLOW
	reloc   75 offset  c16 [1c16] HIGHLOW
	reloc   76 offset  c52 [1c52] HIGHLOW
	reloc   77 offset  c58 [1c58] HIGHLOW
	reloc   78 offset  c7d [1c7d] HIGHLOW
	reloc   79 offset  c88 [1c88] HIGHLOW
	reloc   80 offset  c8e [1c8e] HIGHLOW
	reloc   81 offset  d0e [1d0e] HIGHLOW
	reloc   82 offset  d14 [1d14] HIGHLOW
	reloc   83 offset  d1e [1d1e] HIGHLOW
	reloc   84 offset  d24 [1d24] HIGHLOW
	reloc   85 offset  d9d [1d9d] HIGHLOW
	reloc   86 offset  db0 [1db0] HIGHLOW
	reloc   87 offset  e5e [1e5e] HIGHLOW
	reloc   88 offset  e64 [1e64] HIGHLOW
	reloc   89 offset  e91 [1e91] HIGHLOW
	reloc   90 offset  e97 [1e97] HIGHLOW
	reloc   91 offset  f0c [1f0c] HIGHLOW
	reloc   92 offset  f12 [1f12] HIGHLOW
	reloc   93 offset  f1c [1f1c] HIGHLOW
	reloc   94 offset  f22 [1f22] HIGHLOW
	reloc   95 offset  f9f [1f9f] HIGHLOW
	reloc   96 offset  fa5 [1fa5] HIGHLOW
	reloc   97 offset  fd0 [1fd0] HIGHLOW
	reloc   98 offset  fd6 [1fd6] HIGHLOW
	reloc   99 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 168 (0xa8) Number of fixups 80
	reloc    0 offset    6 [2006] HIGHLOW
	reloc    1 offset    c [200c] HIGHLOW
	reloc    2 offset   38 [2038] HIGHLOW
	reloc    3 offset   3e [203e] HIGHLOW
	reloc    4 offset   66 [2066] HIGHLOW
	reloc    5 offset   6c [206c] HIGHLOW
	reloc    6 offset   e8 [20e8] HIGHLOW
	reloc    7 offset   ee [20ee] HIGHLOW
	reloc    8 offset  101 [2101] HIGHLOW
	reloc    9 offset  107 [2107] HIGHLOW
	reloc   10 offset  154 [2154] HIGHLOW
	reloc   11 offset  15a [215a] HIGHLOW
	reloc   12 offset  1a1 [21a1] HIGHLOW
	reloc   13 offset  1a7 [21a7] HIGHLOW
	reloc   14 offset  214 [2214] HIGHLOW
	reloc   15 offset  21a [221a] HIGHLOW
	reloc   16 offset  23e [223e] HIGHLOW
	reloc   17 offset  244 [2244] HIGHLOW
	reloc   18 offset  30a [230a] HIGHLOW
	reloc   19 offset  310 [2310] HIGHLOW
	reloc   20 offset  49b [249b] HIGHLOW
	reloc   21 offset  4a1 [24a1] HIGHLOW
	reloc   22 offset  595 [2595] HIGHLOW
	reloc   23 offset  59b [259b] HIGHLOW
	reloc   24 offset  5c9 [25c9] HIGHLOW
	reloc   25 offset  5cf [25cf] HIGHLOW
	reloc   26 offset  66a [266a] HIGHLOW
	reloc   27 offset  670 [2670] HIGHLOW
	reloc   28 offset  769 [2769] HIGHLOW
	reloc   29 offset  76f [276f] HIGHLOW
	reloc   30 offset  791 [2791] HIGHLOW
	reloc   31 offset  7a7 [27a7] HIGHLOW
	reloc   32 offset  7b3 [27b3] HIGHLOW
	reloc   33 offset  7bb [27bb] HIGHLOW
	reloc   34 offset  7c3 [27c3] HIGHLOW
	reloc   35 offset  7cf [27cf] HIGHLOW
	reloc   36 offset  7e9 [27e9] HIGHLOW
	reloc   37 offset  7f0 [27f0] HIGHLOW
	reloc   38 offset  7fd [27fd] HIGHLOW
	reloc   39 offset  8d2 [28d2] HIGHLOW
	reloc   40 offset  8dd [28dd] HIGHLOW
	reloc   41 offset  8eb [28eb] HIGHLOW
	reloc   42 offset  8f5 [28f5] HIGHLOW
	reloc   43 offset  900 [2900] HIGHLOW
	reloc   44 offset  907 [2907] HIGHLOW
	reloc   45 offset  922 [2922] HIGHLOW
	reloc   46 offset  92a [292a] HIGHLOW
	reloc   47 offset  933 [2933] HIGHLOW
	reloc   48 offset  93a [293a] HIGHLOW
	reloc   49 offset  947 [2947] HIGHLOW
	reloc   50 offset  94f [294f] HIGHLOW
	reloc   51 offset  95c [295c] HIGHLOW
	reloc   52 offset  961 [2961] HIGHLOW
	reloc   53 offset  966 [2966] HIGHLOW
	reloc   54 offset  96b [296b] HIGHLOW
	reloc   55 offset  976 [2976] HIGHLOW
	reloc   56 offset  983 [2983] HIGHLOW
	reloc   57 offset  98f [298f] HIGHLOW
	reloc   58 offset  99c [299c] HIGHLOW
	reloc   59 offset  9a2 [29a2] HIGHLOW
	reloc   60 offset  9a9 [29a9] HIGHLOW
	reloc   61 offset  9b2 [29b2] HIGHLOW
	reloc   62 offset  9b8 [29b8] HIGHLOW
	reloc   63 offset  9e1 [29e1] HIGHLOW
	reloc   64 offset  9f3 [29f3] HIGHLOW
	reloc   65 offset  a4f [2a4f] HIGHLOW
	reloc   66 offset  a70 [2a70] HIGHLOW
	reloc   67 offset  a7c [2a7c] HIGHLOW
	reloc   68 offset  a88 [2a88] HIGHLOW
	reloc   69 offset  a94 [2a94] HIGHLOW
	reloc   70 offset  aa0 [2aa0] HIGHLOW
	reloc   71 offset  aac [2aac] HIGHLOW
	reloc   72 offset  ab8 [2ab8] HIGHLOW
	reloc   73 offset  ac4 [2ac4] HIGHLOW
	reloc   74 offset  ad0 [2ad0] HIGHLOW
	reloc   75 offset  adc [2adc] HIGHLOW
	reloc   76 offset  ae8 [2ae8] HIGHLOW
	reloc   77 offset  af4 [2af4] HIGHLOW
	reloc   78 offset  b00 [2b00] HIGHLOW
	reloc   79 offset  b0c [2b0c] HIGHLOW

Virtual Address: 00004000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset    4 [4004] HIGHLOW
	reloc    1 offset  254 [4254] HIGHLOW
	reloc    2 offset  260 [4260] HIGHLOW
	reloc    3 offset  274 [4274] HIGHLOW
	reloc    4 offset  294 [4294] HIGHLOW
	reloc    5 offset  2b4 [42b4] HIGHLOW
	reloc    6 offset  2d4 [42d4] HIGHLOW
	reloc    7 offset  2f4 [42f4] HIGHLOW
	reloc    8 offset  314 [4314] HIGHLOW
	reloc    9 offset  320 [4320] HIGHLOW
	reloc   10 offset  334 [4334] HIGHLOW
	reloc   11 offset  340 [4340] HIGHLOW
	reloc   12 offset  354 [4354] HIGHLOW
	reloc   13 offset  360 [4360] HIGHLOW
	reloc   14 offset  374 [4374] HIGHLOW
	reloc   15 offset  380 [4380] HIGHLOW
	reloc   16 offset  394 [4394] HIGHLOW
	reloc   17 offset  3a0 [43a0] HIGHLOW
	reloc   18 offset  3b4 [43b4] HIGHLOW
	reloc   19 offset  3c0 [43c0] HIGHLOW
	reloc   20 offset  3d4 [43d4] HIGHLOW
	reloc   21 offset  3e0 [43e0] HIGHLOW
	reloc   22 offset  3f4 [43f4] HIGHLOW
	reloc   23 offset  400 [4400] HIGHLOW
	reloc   24 offset  414 [4414] HIGHLOW
	reloc   25 offset  420 [4420] HIGHLOW
	reloc   26 offset  434 [4434] HIGHLOW
	reloc   27 offset  440 [4440] HIGHLOW
	reloc   28 offset  454 [4454] HIGHLOW
	reloc   29 offset  460 [4460] HIGHLOW
	reloc   30 offset  474 [4474] HIGHLOW
	reloc   31 offset  494 [4494] HIGHLOW
	reloc   32 offset  4b4 [44b4] HIGHLOW
	reloc   33 offset  4d4 [44d4] HIGHLOW
	reloc   34 offset  4f4 [44f4] HIGHLOW
	reloc   35 offset  514 [4514] HIGHLOW
	reloc   36 offset  534 [4534] HIGHLOW
	reloc   37 offset  554 [4554] HIGHLOW
	reloc   38 offset  560 [4560] HIGHLOW
	reloc   39 offset  574 [4574] HIGHLOW
	reloc   40 offset  580 [4580] HIGHLOW
	reloc   41 offset  594 [4594] HIGHLOW
	reloc   42 offset  5a0 [45a0] HIGHLOW
	reloc   43 offset  5b4 [45b4] HIGHLOW
	reloc   44 offset  5c0 [45c0] HIGHLOW
	reloc   45 offset  5d4 [45d4] HIGHLOW
	reloc   46 offset  5e0 [45e0] HIGHLOW
	reloc   47 offset  5f4 [45f4] HIGHLOW
	reloc   48 offset  614 [4614] HIGHLOW
	reloc   49 offset  634 [4634] HIGHLOW
	reloc   50 offset  654 [4654] HIGHLOW
	reloc   51 offset  660 [4660] HIGHLOW
	reloc   52 offset  674 [4674] HIGHLOW
	reloc   53 offset  680 [4680] HIGHLOW
	reloc   54 offset  694 [4694] HIGHLOW
	reloc   55 offset  6a0 [46a0] HIGHLOW
	reloc   56 offset  6b4 [46b4] HIGHLOW
	reloc   57 offset  6c0 [46c0] HIGHLOW
	reloc   58 offset  6d4 [46d4] HIGHLOW
	reloc   59 offset  6e0 [46e0] HIGHLOW
	reloc   60 offset  6f4 [46f4] HIGHLOW
	reloc   61 offset  714 [4714] HIGHLOW
	reloc   62 offset  734 [4734] HIGHLOW
	reloc   63 offset  754 [4754] HIGHLOW
	reloc   64 offset  774 [4774] HIGHLOW
	reloc   65 offset  794 [4794] HIGHLOW
	reloc   66 offset  7a0 [47a0] HIGHLOW
	reloc   67 offset  7a4 [47a4] HIGHLOW
	reloc   68 offset  7b4 [47b4] HIGHLOW
	reloc   69 offset  7d4 [47d4] HIGHLOW
	reloc   70 offset  7f4 [47f4] HIGHLOW
	reloc   71 offset  814 [4814] HIGHLOW
	reloc   72 offset  834 [4834] HIGHLOW
	reloc   73 offset  840 [4840] HIGHLOW
	reloc   74 offset  844 [4844] HIGHLOW
	reloc   75 offset  854 [4854] HIGHLOW
	reloc   76 offset  860 [4860] HIGHLOW
	reloc   77 offset  864 [4864] HIGHLOW
	reloc   78 offset  898 [4898] HIGHLOW
	reloc   79 offset  8a8 [48a8] HIGHLOW
	reloc   80 offset  8b8 [48b8] HIGHLOW
	reloc   81 offset  8c8 [48c8] HIGHLOW
	reloc   82 offset  8d8 [48d8] HIGHLOW
	reloc   83 offset  8ec [48ec] HIGHLOW
	reloc   84 offset  8f0 [48f0] HIGHLOW
	reloc   85 offset  8f8 [48f8] HIGHLOW

There is a debug directory in .text at 0x5fb610c0

Type                Size     Rva      Offset
  2        CodeView 00000025 00001548 00000948
(format RSDS signature 16f69a00c89645119dda7723c27072fc age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x005060, Size: 0x00039c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000204a  5fb61000  5fb61000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000a00  5fb64000  5fb64000  00002600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000400  5fb65000  5fb65000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000284  5fb66000  5fb66000  00003400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


