
mchgrcoi.dll:     file format pei-i386
mchgrcoi.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x00000000

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 25 04:37:37 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00000800
SizeOfInitializedData	00000600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00000000
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		5fb40000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00004000
SizeOfHeaders		00000400
CheckSum		00006221
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000015b0 00000055 Export Directory [.edata (or where ever we found it)]
Entry 1 0000137c 00000064 Import Directory [parts of .idata]
Entry 2 00002000 000003f8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00003000 0000003c Base Relocation Directory [.reloc]
Entry 6 00001050 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000258 0000006c Bound Import Directory
Entry c 00001000 00000050 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5fb4137c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000137c	00001420 ffffffff ffffffff 00001450 00001040

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	145c	  237  _except_handler3	77be3eb0
	1440	   17  ??2@YAPAXI@Z	77bd8925
	1430	   18  ??3@YAXPAX@Z	77bd8933

 00001390	000013e0 ffffffff ffffffff 00001516 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	14de	   62  CloseServiceHandle	77d8ab2f
	14c8	  443  QueryServiceConfigW	77d89e51
	1504	  426  OpenSCManagerW	77d8ab7c
	1470	  456  RegCloseKey	77d8189a
	147e	  576  StartServiceW	77d97ed9
	148e	  492  RegQueryValueExW	77d81b65
	14a2	  483  RegOpenKeyW	77d81c47
	14b0	   55  ChangeServiceConfigW	77ddbd97
	14f4	  428  OpenServiceW	77d8ac02

 000013a4	00001410 ffffffff ffffffff 00001576 00001030

	DLL Name: SETUPAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	155c	  303  SetupDiGetClassDevsExW	765c5518
	1524	  283  SetupDiDestroyDeviceInfoList	765c3a9e
	1544	  286  SetupDiEnumDeviceInfo	765c5b77

 000013b8	00001408 ffffffff ffffffff 00001594 00001028

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1584	  346  GetLastError	77f5157d

 000013cc	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5fb415b0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3b7d70ad
Major/Minor 			0/0
Name 				000015e2 mchgrcoi.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		000015d8
	Name Pointer Table 		000015dc
	Ordinal Table 			000015e0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 125f Export RVA

[Ordinal/Name Pointer] Table
	[   0] MchgrClassCoInstaller


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset   dc [10dc] HIGHLOW
	reloc    1 offset   e0 [10e0] HIGHLOW
	reloc    2 offset  10e [110e] HIGHLOW
	reloc    3 offset  136 [1136] HIGHLOW
	reloc    4 offset  188 [1188] HIGHLOW
	reloc    5 offset  18e [118e] HIGHLOW
	reloc    6 offset  19f [119f] HIGHLOW
	reloc    7 offset  1c5 [11c5] HIGHLOW
	reloc    8 offset  1fa [11fa] HIGHLOW
	reloc    9 offset  203 [1203] HIGHLOW
	reloc   10 offset  20e [120e] HIGHLOW
	reloc   11 offset  224 [1224] HIGHLOW
	reloc   12 offset  237 [1237] HIGHLOW
	reloc   13 offset  24b [124b] HIGHLOW
	reloc   14 offset  254 [1254] HIGHLOW
	reloc   15 offset  262 [1262] HIGHLOW
	reloc   16 offset  2a6 [12a6] HIGHLOW
	reloc   17 offset  2b5 [12b5] HIGHLOW
	reloc   18 offset  2c1 [12c1] HIGHLOW
	reloc   19 offset  2c8 [12c8] HIGHLOW
	reloc   20 offset  2d8 [12d8] HIGHLOW
	reloc   21 offset  2fa [12fa] HIGHLOW
	reloc   22 offset  320 [1320] HIGHLOW
	reloc   23 offset  326 [1326] HIGHLOW
	reloc   24 offset  32d [132d] HIGHLOW
	reloc   25 offset  378 [1378] HIGHLOW

There is a debug directory in .text at 0x5fb41050

Type                Size     Rva      Offset
  2        CodeView 0000001d 000010e4 000004e4
(format NB10 signature cc847d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x002060, Size: 0x000394, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000605  5fb41000  5fb41000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rsrc         000003f8  5fb42000  5fb42000  00000c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .reloc        00000062  5fb43000  5fb43000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


