
mciavi32.dll:     file format pei-i386
mciavi32.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x735ae5ef

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:24:26 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000f200
SizeOfInitializedData	00005000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000e5ef
BaseOfCode		00001000
BaseOfData		00011000
ImageBase		735a0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00017000
SizeOfHeaders		00000400
CheckSum		000163e6
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00002000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00010060 00000065 Export Directory [.edata (or where ever we found it)]
Entry 1 0000edac 000000a0 Import Directory [parts of .idata]
Entry 2 00012000 00003ff4 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00016000 00000964 Base Relocation Directory [.reloc]
Entry 6 00001390 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001618 00000040 Load Configuration Directory
Entry b 00000278 00000098 Bound Import Directory
Entry c 00001000 00000384 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x735aedac

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000edac	0000f1b8 ffffffff ffffffff 0000f1ec 0000136c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	f1f6	  850  RtlUnwind	7c96aba5
	f1e2	 1307  wcsncpy	7c95055f
	f1da	 1202  _ftol	7c9418ba
	f1d0	 1267  memmove	7c9420f5
	f202	  260  NtQueryVirtualMemory	7c94d960

 0000edc0	0000efe4 ffffffff ffffffff 0000f766 00001198

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	f75a	  278  GetFocus	77d098c8
	f74c	  580  SetCapture	77d0c35e
	f73c	  249  GetClassInfoW	77d0e81e
	f728	  651  SetWindowsHookExW	77d0820f
	f716	   26  CallNextHookEx	77d0b3c6
	f706	  356  GetUpdateRect	77d0a8c9
	f6f8	  654  ShowCursor	77d0fa6e
	f6e2	  686  UnhookWindowsHookEx	77d0d5f3
	f6d0	  553  ReleaseCapture	77d0c37a
	f6c4	  598  SetFocus	77d0b112
	f6b2	  537  RegisterClassW	77cfa39a
	f6a2	  153  DestroyWindow	77d0b19c
	f690	  513  PostQuitMessage	77d0ca5a
	f682	   13  BeginPaint	77d08fe9
	f676	  200  EndPaint	77d08ffd
	f666	  348  GetSystemMenu	77d0b222
	f658	  145  DeleteMenu	77d0ced3
	f64a	    9  AppendMenuW	77d032ba
	f63a	   57  CheckMenuItem	77d11abd
	f628	  194  EnableMenuItem	77d0d2c4
	f616	  143  DefWindowProcW	77d08d20
	f600	  599  SetForegroundWindow	77d042ed
	f5ee	   64  ClientToScreen	77d09b60
	f5d8	  371  GetWindowPlacement	77d103c7
	f5c2	  642  SetWindowPlacement	77cfde46
	f5b0	   97  CreateWindowExW	77d0d0a3
	f5a2	  318  GetMessageW	77cf91c6
	f58e	  682  TranslateMessage	77cf8bf6
	f57a	  162  DispatchMessageW	77cf8a01
	f566	  692  UnregisterClassW	77cf9aa4
	f554	  641  SetWindowLongW	77d0c2bb
	f544	  251  GetClassLongW	77d09ae9
	f534	  584  SetClassLongW	77cfe14b
	f528	  432  IsZoomed	77d09c8a
	f518	  699  UpdateWindow	77d0aeab
	f50c	  422  IsIconic	77d097ff
	f4f8	    1  AdjustWindowRect	77d11140
	f4e8	  372  GetWindowRect	77d090b4
	f4da	  489  MoveWindow	77d0b29e
	f4cc	  658  ShowWindow	77d0af56
	f4ba	  647  SetWindowTextW	77d0960e
	f4a8	  378  GetWindowTextW	77d0a5cd
	f494	  349  GetSystemMetrics	77cf8f9c
	f486	  483  MessageBoxW	77d46534
	f47a	   47  CharPrevW	77d0d607
	f46c	  230  FindWindowW	77d0c9c3
	f458	   15  BringWindowToTop	77d103a8
	f444	  270  GetDesktopWindow	77d0d1d2
	f438	  362  GetWindow	77d09655
	f426	  428  IsWindowEnabled	77d0977a
	f40a	  379  GetWindowThreadProcessId	77cf8a80
	f3fa	  196  EnableWindow	77d09849
	f3ee	  687  UnionRect	77d0a0f1
	f3e4	  620  SetRect	77d08fa6
	f3d4	  255  GetClientRect	77d0908e
	f3c6	  442  LoadCursorW	77cf9d69
	f3ba	  589  SetCursor	77d09930
	f3a4	  279  GetForegroundWindow	77d09823
	f22a	  424  IsRectEmpty	77d098fe
	f238	  403  InvalidateRect	77d08fd5
	f24a	  233  FrameRect	77d0f92a
	f256	  191  DrawTextW	77d0d7e2
	f262	  729  wsprintfW	77cfa9b6
	f26e	  226  FillRect	77d09c2f
	f27a	  457  LoadStringW	77cf9e36
	f288	  510  PeekMessageW	77cf929b
	f298	  490  MsgWaitForMultipleObjects	77cf9689
	f2b4	  242  GetAsyncKeyState	77d0a78f
	f2c8	  554  ReleaseDC	77cf869d
	f2d4	  268  GetDC	77cf86c7
	f2dc	  512  PostMessageW	77cf8ccb
	f2ec	  427  IsWindow	77d09313
	f2f8	  576  SendMessageW	77d0929a
	f308	  579  SetActiveWindow	77d07822
	f31a	  367  GetWindowLongW	77cf88a6
	f32c	  643  SetWindowPos	77d099f3
	f33c	  235  GetActiveWindow	77d0c2e8
	f34e	  431  IsWindowVisible	77d09e3d
	f360	  724  WindowFromDC	77d0fa3e
	f370	  621  SetRectEmpty	77d09cba
	f380	  498  OffsetRect	77d09011
	f38e	  223  EqualRect	77d09e81
	f39a	  414  IsChild	77cf970e
	f21a	  402  IntersectRect	77d08f1f

 0000edd4	0000eeb0 ffffffff ffffffff 0000fb4e 00001064

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	f8d0	  892  WaitForMultipleObjects	7c80a0ed
	f8b8	  127  DeleteCriticalSection	7c95135a
	f8a2	  894  WaitForSingleObject	7c802530
	f894	   49  CloseHandle	7c809bd7
	f886	  703  ResetEvent	7c80a0cb
	f870	  316  GetCurrentProcessId	7c8099b0
	f772	  507  GlobalReAlloc	7c812449
	f782	  511  GlobalUnlock	7c80ff12
	f792	  503  GlobalHandle	7c834cd1
	f7a2	  504  GlobalLock	7c80ffa9
	f7b0	  493  GlobalAlloc	7c80fdbd
	f7be	  614  MulDiv	7c809856
	f7c8	  579  LeaveCriticalSection	7c9410e0
	f7e0	  150  EnterCriticalSection	7c941000
	f7f8	  772  SetEvent	7c80a0a7
	f804	  500  GlobalFree	7c80fcbf
	f812	  834  Sleep	7c802446
	f81a	  586  LocalAlloc	7c809a1d
	f828	  544  InterlockedIncrement	7c8097f6
	f840	  937  lstrcatW	7c810fc2
	f84c	  946  lstrcpyW	7c80baf4
	f90a	  536  InitializeCriticalSection	7c809f81
	fb30	  822  SetUnhandledExceptionFilter	7c8449fd
	fb14	  859  UnhandledExceptionFilter	7c863e6a
	fb00	  842  TerminateProcess	7c801e1a
	fae6	  448  GetSystemTimeAsFileTime	7c8017e9
	fad6	  468  GetTickCount	7c80932e
	fabc	  660  QueryPerformanceCounter	7c80a4b7
	faa0	  137  DisableThreadLibraryCalls	7c811326
	fa8e	  492  GlobalAddAtomW	7c8100fc
	fa7c	  497  GlobalFindAtomW	7c834eaf
	fa68	  495  GlobalDeleteAtom	7c830bab
	fa58	  443  GetSystemInfo	7c812de6
	fa48	  548  IsBadCodePtr	7c80bd5f
	fa32	  373  GetModuleFileNameW	7c80b465
	fa26	  943  lstrcmpiW	7c80aa26
	fa1a	  952  lstrlenW	7c809a99
	fa06	  315  GetCurrentProcess	7c80de85
	f9f4	  565  IsWow64Process	7c815229
	f9e4	  360  GetLastError	7c94fe01
	f9d4	  551  IsBadReadPtr	7c809e91
	f9c0	  377  GetModuleHandleW	7c80e4cd
	f9b0	  790  SetLastError	7c94fe10
	f9a4	  590  LocalFree	7c8099bf
	f98c	  473  GetUserDefaultLangID	7c80bff4
	f97c	  332  GetDriveTypeW	7c80b360
	f96e	  240  FreeLibrary	7c80ac6e
	f95e	  583  LoadLibraryW	7c80aedb
	f94c	  408  GetProcAddress	7c80ae30
	f93c	  771  SetErrorMode	7c80ac9f
	f926	  318  GetCurrentThreadId	7c8097b8
	f8ea	  108  CreateThread	7c8106c7
	f8fa	   76  CreateEventW	7c80a739
	f858	  540  InterlockedDecrement	7c80980a

 0000ede8	0000ee70 ffffffff ffffffff 0000fc48 00001024

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	fc08	  353  GetClipBox	77ed6aa1
	fc16	  407  GetObjectType	77ed814e
	fbf4	  456  IntersectClipRect	77ed6a56
	fc34	  569  SetStretchBltMode	77ed8597
	fbe8	  283  GdiFlush	77ed5985
	fbde	  520  SaveDC	77ed8bdf
	fbca	   64  CreateHatchBrush	77f049b2
	fbbe	  535  SetBkMode	77ed5edb
	fbae	  143  DeleteObject	77ed6bfa
	fb9c	  215  ExcludeClipRect	77ed90dd
	fb90	  513  RestoreDC	77ed8b19
	fb7e	  422  GetStockObject	77ed61c1
	fb5c	  500  RealizePalette	77edea4b
	fb6e	  528  SelectPalette	77ed8632
	fc26	  360  GetDCOrgEx	77edd9df

 0000edfc	0000f138 ffffffff ffffffff 0000fe78 000012ec

	DLL Name: WINMM.dll
	vma:  Hint/Ord Member-Name Bound-To
	fe0a	   61  mciLoadCommandResource	76b04b0d
	fe24	   51  mciFreeCommandResource	76b04df9
	fe3e	   48  mciDriverNotify	76b067a1
	fe50	   66  mciSetDriverData	76b065c7
	fe64	   57  mciGetDriverData	76b0657d
	fde2	    1  DefDriverProc	76afe352
	fdd0	   49  mciDriverYield	76b06617
	fdc4	  134  mmioClose	76b07fac
	fdb2	  194  waveOutMessage	76af6110
	fd9e	  193  waveOutGetVolume	76b0b9b2
	fd90	  195  waveOutOpen	76af5201
	fd84	  142  mmioOpenW	76b07c3f
	fd74	  157  sndPlaySoundW	76b0a87a
	fd5c	  197  waveOutPrepareHeader	76af59d9
	fd4c	  204  waveOutWrite	76af5a4a
	fd32	  203  waveOutUnprepareHeader	76af57c8
	fd22	  183  waveOutClose	76af5726
	fd10	  159  timeBeginPeriod	76afacdf
	fcfe	  161  timeGetDevCaps	76af2b9d
	fcee	  160  timeEndPeriod	76afada5
	fce0	  136  mmioDescend	76b0842b
	fcd2	  133  mmioAscend	76b08292
	fcc6	  143  mmioRead	76b080c2
	fcb6	  198  waveOutReset	76b0bbf3
	fcaa	  146  mmioSeek	76b079c1
	fc98	    2  DriverCallback	76af5499
	fc86	  199  waveOutRestart	76b0bbb5
	fc76	  196  waveOutPause	76b0bb77
	fc60	  192  waveOutGetPosition	76b0bc80
	fc52	  163  timeGetTime	76af4e4f
	fdf2	    4  GetDriverModuleHandle	76af2dde

 0000ee10	0000ee4c ffffffff ffffffff 0000ff08 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	fefa	  486  RegOpenKeyW	77d87936
	fedc	  458  RegCloseKey	77d86c17
	feca	  463  RegCreateKeyExW	77d8775c
	feb8	  508  RegSetValueExW	77d8d757
	fea8	  485  RegOpenKeyExW	77d86a9f
	fe94	  495  RegQueryValueExW	77d86fef
	fe82	  468  RegDeleteValueW	77d8ede1
	feea	  464  RegCreateKeyW	77daba25

 0000ee24	0000ef8c ffffffff ffffffff 00010050 00001140

	DLL Name: MSVFW32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ff16	   37  ICSendMessage	73b2190d
	ff26	   24  ICDraw	73b2196a
	ff30	   23  ICDecompress	73b24db7
	ff40	   26  ICGetDisplayFormat	73b25955
	ff56	   25  ICDrawBegin	73b222d0
	ff64	   35  ICOpenFunction	73b24036
	ff76	   34  ICOpen	73b23938
	ff80	   19  ICClose	73b23af6
	ff8a	   32  ICLocate	73b23bfb
	80000002	    2  <none>	73b24641
	ff96	    2  DrawDibClose	73b29c61
	ffa6	    4  DrawDibEnd	73b29467
	ffb4	    9  DrawDibRealize	73b2245a
	ffc6	    0  DrawDibBegin	73b22503
	ffd6	    3  DrawDibDraw	73b219aa
	ffe4	    1  DrawDibChangePalette	73b2949b
	fffc	   10  DrawDibSetPalette	73b2234c
	10010	    7  DrawDibOpen	73b2425a
	1001e	    6  DrawDibGetPalette	73b235ee
	10032	   11  DrawDibStart	73b2356f
	10042	   12  DrawDibStop	73b235af

 0000ee38	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x735b0060

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48023eb3
Major/Minor 			0/0
Name 				0001009c MCIAVI32.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000002
	[Name Pointer/Ordinal] Table	00000002
Table Addresses
	Export Address Table 		00010088
	Name Pointer Table 		00010090
	Ordinal Table 			00010098

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] a534 Export RVA
	[   1] +base[   2] d948 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DriverProc
	[   1] KeyboardHookProc


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset  3b4 [13b4] HIGHLOW
	reloc    1 offset  3b8 [13b8] HIGHLOW
	reloc    2 offset  434 [1434] HIGHLOW
	reloc    3 offset  438 [1438] HIGHLOW
	reloc    4 offset  654 [1654] HIGHLOW
	reloc    5 offset  658 [1658] HIGHLOW
	reloc    6 offset  744 [1744] HIGHLOW
	reloc    7 offset  78c [178c] HIGHLOW
	reloc    8 offset  7a3 [17a3] HIGHLOW
	reloc    9 offset  8a3 [18a3] HIGHLOW
	reloc   10 offset  8ac [18ac] HIGHLOW
	reloc   11 offset  8b4 [18b4] HIGHLOW
	reloc   12 offset  b2a [1b2a] HIGHLOW
	reloc   13 offset  b31 [1b31] HIGHLOW
	reloc   14 offset  b3a [1b3a] HIGHLOW
	reloc   15 offset  b44 [1b44] HIGHLOW
	reloc   16 offset  b5e [1b5e] HIGHLOW
	reloc   17 offset  b65 [1b65] HIGHLOW
	reloc   18 offset  d0e [1d0e] HIGHLOW
	reloc   19 offset  fd7 [1fd7] HIGHLOW
	reloc   20 offset  ff0 [1ff0] HIGHLOW
	reloc   21 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 112 (0x70) Number of fixups 52
	reloc    0 offset  12a [212a] HIGHLOW
	reloc    1 offset  22f [222f] HIGHLOW
	reloc    2 offset  340 [2340] HIGHLOW
	reloc    3 offset  36c [236c] HIGHLOW
	reloc    4 offset  41a [241a] HIGHLOW
	reloc    5 offset  424 [2424] HIGHLOW
	reloc    6 offset  447 [2447] HIGHLOW
	reloc    7 offset  453 [2453] HIGHLOW
	reloc    8 offset  4b5 [24b5] HIGHLOW
	reloc    9 offset  4e1 [24e1] HIGHLOW
	reloc   10 offset  4e7 [24e7] HIGHLOW
	reloc   11 offset  504 [2504] HIGHLOW
	reloc   12 offset  512 [2512] HIGHLOW
	reloc   13 offset  536 [2536] HIGHLOW
	reloc   14 offset  55d [255d] HIGHLOW
	reloc   15 offset  56f [256f] HIGHLOW
	reloc   16 offset  57b [257b] HIGHLOW
	reloc   17 offset  583 [2583] HIGHLOW
	reloc   18 offset  59b [259b] HIGHLOW
	reloc   19 offset  5ac [25ac] HIGHLOW
	reloc   20 offset  5c4 [25c4] HIGHLOW
	reloc   21 offset  688 [2688] HIGHLOW
	reloc   22 offset  6a3 [26a3] HIGHLOW
	reloc   23 offset  6b3 [26b3] HIGHLOW
	reloc   24 offset  6bd [26bd] HIGHLOW
	reloc   25 offset  6ca [26ca] HIGHLOW
	reloc   26 offset  73a [273a] HIGHLOW
	reloc   27 offset  740 [2740] HIGHLOW
	reloc   28 offset  76a [276a] HIGHLOW
	reloc   29 offset  798 [2798] HIGHLOW
	reloc   30 offset  7a6 [27a6] HIGHLOW
	reloc   31 offset  7ca [27ca] HIGHLOW
	reloc   32 offset  7f5 [27f5] HIGHLOW
	reloc   33 offset  862 [2862] HIGHLOW
	reloc   34 offset  8fc [28fc] HIGHLOW
	reloc   35 offset  928 [2928] HIGHLOW
	reloc   36 offset  97e [297e] HIGHLOW
	reloc   37 offset  9a1 [29a1] HIGHLOW
	reloc   38 offset  a01 [2a01] HIGHLOW
	reloc   39 offset  a14 [2a14] HIGHLOW
	reloc   40 offset  a2b [2a2b] HIGHLOW
	reloc   41 offset  a5a [2a5a] HIGHLOW
	reloc   42 offset  a8a [2a8a] HIGHLOW
	reloc   43 offset  b93 [2b93] HIGHLOW
	reloc   44 offset  c7d [2c7d] HIGHLOW
	reloc   45 offset  ddd [2ddd] HIGHLOW
	reloc   46 offset  e91 [2e91] HIGHLOW
	reloc   47 offset  eee [2eee] HIGHLOW
	reloc   48 offset  ef5 [2ef5] HIGHLOW
	reloc   49 offset  f2b [2f2b] HIGHLOW
	reloc   50 offset  f35 [2f35] HIGHLOW
	reloc   51 offset  f44 [2f44] HIGHLOW

Virtual Address: 00003000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset   a8 [30a8] HIGHLOW
	reloc    1 offset   b1 [30b1] HIGHLOW
	reloc    2 offset  147 [3147] HIGHLOW
	reloc    3 offset  188 [3188] HIGHLOW
	reloc    4 offset  1ac [31ac] HIGHLOW
	reloc    5 offset  1bf [31bf] HIGHLOW
	reloc    6 offset  223 [3223] HIGHLOW
	reloc    7 offset  271 [3271] HIGHLOW
	reloc    8 offset  2c0 [32c0] HIGHLOW
	reloc    9 offset  340 [3340] HIGHLOW
	reloc   10 offset  42a [342a] HIGHLOW
	reloc   11 offset  5e4 [35e4] HIGHLOW
	reloc   12 offset  70f [370f] HIGHLOW
	reloc   13 offset  722 [3722] HIGHLOW
	reloc   14 offset  a72 [3a72] HIGHLOW
	reloc   15 offset  c1d [3c1d] HIGHLOW
	reloc   16 offset  c88 [3c88] HIGHLOW
	reloc   17 offset  c9f [3c9f] HIGHLOW
	reloc   18 offset  cf7 [3cf7] HIGHLOW
	reloc   19 offset  dee [3dee] HIGHLOW
	reloc   20 offset  e26 [3e26] HIGHLOW
	reloc   21 offset  e4c [3e4c] HIGHLOW
	reloc   22 offset  e58 [3e58] HIGHLOW
	reloc   23 offset  e69 [3e69] HIGHLOW
	reloc   24 offset  efd [3efd] HIGHLOW
	reloc   25 offset  f18 [3f18] HIGHLOW
	reloc   26 offset  f22 [3f22] HIGHLOW
	reloc   27 offset  f56 [3f56] HIGHLOW
	reloc   28 offset  f6b [3f6b] HIGHLOW
	reloc   29 offset  fae [3fae] HIGHLOW
	reloc   30 offset  fc8 [3fc8] HIGHLOW
	reloc   31 offset  fec [3fec] HIGHLOW

Virtual Address: 00004000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset   2a [402a] HIGHLOW
	reloc    1 offset   ae [40ae] HIGHLOW
	reloc    2 offset   cb [40cb] HIGHLOW
	reloc    3 offset   df [40df] HIGHLOW
	reloc    4 offset  125 [4125] HIGHLOW
	reloc    5 offset  229 [4229] HIGHLOW
	reloc    6 offset  22e [422e] HIGHLOW
	reloc    7 offset  295 [4295] HIGHLOW
	reloc    8 offset  351 [4351] HIGHLOW
	reloc    9 offset  472 [4472] HIGHLOW
	reloc   10 offset  4a2 [44a2] HIGHLOW
	reloc   11 offset  4c8 [44c8] HIGHLOW
	reloc   12 offset  4d4 [44d4] HIGHLOW
	reloc   13 offset  4f0 [44f0] HIGHLOW
	reloc   14 offset  558 [4558] HIGHLOW
	reloc   15 offset  57b [457b] HIGHLOW
	reloc   16 offset  594 [4594] HIGHLOW
	reloc   17 offset  695 [4695] HIGHLOW
	reloc   18 offset  6b0 [46b0] HIGHLOW
	reloc   19 offset  722 [4722] HIGHLOW
	reloc   20 offset  7df [47df] HIGHLOW
	reloc   21 offset  7e4 [47e4] HIGHLOW
	reloc   22 offset  7ea [47ea] HIGHLOW
	reloc   23 offset  7f6 [47f6] HIGHLOW
	reloc   24 offset  7fc [47fc] HIGHLOW
	reloc   25 offset  806 [4806] HIGHLOW
	reloc   26 offset  872 [4872] HIGHLOW
	reloc   27 offset  9b0 [49b0] HIGHLOW
	reloc   28 offset  9cf [49cf] HIGHLOW
	reloc   29 offset  9d4 [49d4] HIGHLOW
	reloc   30 offset  9ea [49ea] HIGHLOW
	reloc   31 offset  9fa [49fa] HIGHLOW
	reloc   32 offset  a07 [4a07] HIGHLOW
	reloc   33 offset  a46 [4a46] HIGHLOW
	reloc   34 offset  a4d [4a4d] HIGHLOW
	reloc   35 offset  a54 [4a54] HIGHLOW
	reloc   36 offset  bc0 [4bc0] HIGHLOW
	reloc   37 offset  c64 [4c64] HIGHLOW
	reloc   38 offset  cd4 [4cd4] HIGHLOW
	reloc   39 offset  d41 [4d41] HIGHLOW
	reloc   40 offset  d4a [4d4a] HIGHLOW
	reloc   41 offset  d68 [4d68] HIGHLOW
	reloc   42 offset  d82 [4d82] HIGHLOW
	reloc   43 offset  d8b [4d8b] HIGHLOW
	reloc   44 offset  d9a [4d9a] HIGHLOW
	reloc   45 offset  da5 [4da5] HIGHLOW
	reloc   46 offset  dac [4dac] HIGHLOW
	reloc   47 offset  db1 [4db1] HIGHLOW
	reloc   48 offset  dba [4dba] HIGHLOW
	reloc   49 offset  dc1 [4dc1] HIGHLOW
	reloc   50 offset  dc8 [4dc8] HIGHLOW
	reloc   51 offset  dd1 [4dd1] HIGHLOW
	reloc   52 offset  dd9 [4dd9] HIGHLOW
	reloc   53 offset  de4 [4de4] HIGHLOW
	reloc   54 offset  dfa [4dfa] HIGHLOW
	reloc   55 offset  e00 [4e00] HIGHLOW
	reloc   56 offset  e06 [4e06] HIGHLOW
	reloc   57 offset  e4a [4e4a] HIGHLOW
	reloc   58 offset  e81 [4e81] HIGHLOW
	reloc   59 offset  e8b [4e8b] HIGHLOW
	reloc   60 offset  f64 [4f64] HIGHLOW
	reloc   61 offset  f72 [4f72] HIGHLOW

Virtual Address: 00005000 Chunk size 200 (0xc8) Number of fixups 96
	reloc    0 offset   8e [508e] HIGHLOW
	reloc    1 offset  182 [5182] HIGHLOW
	reloc    2 offset  18f [518f] HIGHLOW
	reloc    3 offset  198 [5198] HIGHLOW
	reloc    4 offset  1a7 [51a7] HIGHLOW
	reloc    5 offset  1c9 [51c9] HIGHLOW
	reloc    6 offset  1ee [51ee] HIGHLOW
	reloc    7 offset  247 [5247] HIGHLOW
	reloc    8 offset  35f [535f] HIGHLOW
	reloc    9 offset  538 [5538] HIGHLOW
	reloc   10 offset  56e [556e] HIGHLOW
	reloc   11 offset  57c [557c] HIGHLOW
	reloc   12 offset  589 [5589] HIGHLOW
	reloc   13 offset  58f [558f] HIGHLOW
	reloc   14 offset  5a7 [55a7] HIGHLOW
	reloc   15 offset  5be [55be] HIGHLOW
	reloc   16 offset  5c3 [55c3] HIGHLOW
	reloc   17 offset  5d0 [55d0] HIGHLOW
	reloc   18 offset  5d6 [55d6] HIGHLOW
	reloc   19 offset  5dd [55dd] HIGHLOW
	reloc   20 offset  5f5 [55f5] HIGHLOW
	reloc   21 offset  614 [5614] HIGHLOW
	reloc   22 offset  61a [561a] HIGHLOW
	reloc   23 offset  620 [5620] HIGHLOW
	reloc   24 offset  642 [5642] HIGHLOW
	reloc   25 offset  649 [5649] HIGHLOW
	reloc   26 offset  661 [5661] HIGHLOW
	reloc   27 offset  683 [5683] HIGHLOW
	reloc   28 offset  694 [5694] HIGHLOW
	reloc   29 offset  6a5 [56a5] HIGHLOW
	reloc   30 offset  6ab [56ab] HIGHLOW
	reloc   31 offset  6b5 [56b5] HIGHLOW
	reloc   32 offset  6c2 [56c2] HIGHLOW
	reloc   33 offset  6c9 [56c9] HIGHLOW
	reloc   34 offset  6cf [56cf] HIGHLOW
	reloc   35 offset  6f0 [56f0] HIGHLOW
	reloc   36 offset  700 [5700] HIGHLOW
	reloc   37 offset  735 [5735] HIGHLOW
	reloc   38 offset  747 [5747] HIGHLOW
	reloc   39 offset  767 [5767] HIGHLOW
	reloc   40 offset  794 [5794] HIGHLOW
	reloc   41 offset  799 [5799] HIGHLOW
	reloc   42 offset  7bb [57bb] HIGHLOW
	reloc   43 offset  7c8 [57c8] HIGHLOW
	reloc   44 offset  7ee [57ee] HIGHLOW
	reloc   45 offset  7f7 [57f7] HIGHLOW
	reloc   46 offset  845 [5845] HIGHLOW
	reloc   47 offset  85d [585d] HIGHLOW
	reloc   48 offset  8c0 [58c0] HIGHLOW
	reloc   49 offset  930 [5930] HIGHLOW
	reloc   50 offset  935 [5935] HIGHLOW
	reloc   51 offset  941 [5941] HIGHLOW
	reloc   52 offset  946 [5946] HIGHLOW
	reloc   53 offset  a16 [5a16] HIGHLOW
	reloc   54 offset  a2c [5a2c] HIGHLOW
	reloc   55 offset  a47 [5a47] HIGHLOW
	reloc   56 offset  a5f [5a5f] HIGHLOW
	reloc   57 offset  afd [5afd] HIGHLOW
	reloc   58 offset  b08 [5b08] HIGHLOW
	reloc   59 offset  b1a [5b1a] HIGHLOW
	reloc   60 offset  b45 [5b45] HIGHLOW
	reloc   61 offset  b80 [5b80] HIGHLOW
	reloc   62 offset  b87 [5b87] HIGHLOW
	reloc   63 offset  c43 [5c43] HIGHLOW
	reloc   64 offset  c66 [5c66] HIGHLOW
	reloc   65 offset  c73 [5c73] HIGHLOW
	reloc   66 offset  c78 [5c78] HIGHLOW
	reloc   67 offset  c85 [5c85] HIGHLOW
	reloc   68 offset  c8a [5c8a] HIGHLOW
	reloc   69 offset  c91 [5c91] HIGHLOW
	reloc   70 offset  c97 [5c97] HIGHLOW
	reloc   71 offset  ca5 [5ca5] HIGHLOW
	reloc   72 offset  cb2 [5cb2] HIGHLOW
	reloc   73 offset  cc5 [5cc5] HIGHLOW
	reloc   74 offset  ccf [5ccf] HIGHLOW
	reloc   75 offset  ce0 [5ce0] HIGHLOW
	reloc   76 offset  ce6 [5ce6] HIGHLOW
	reloc   77 offset  cec [5cec] HIGHLOW
	reloc   78 offset  cf3 [5cf3] HIGHLOW
	reloc   79 offset  d21 [5d21] HIGHLOW
	reloc   80 offset  d2a [5d2a] HIGHLOW
	reloc   81 offset  d57 [5d57] HIGHLOW
	reloc   82 offset  d69 [5d69] HIGHLOW
	reloc   83 offset  d75 [5d75] HIGHLOW
	reloc   84 offset  da2 [5da2] HIGHLOW
	reloc   85 offset  db5 [5db5] HIGHLOW
	reloc   86 offset  dca [5dca] HIGHLOW
	reloc   87 offset  e32 [5e32] HIGHLOW
	reloc   88 offset  e3f [5e3f] HIGHLOW
	reloc   89 offset  e63 [5e63] HIGHLOW
	reloc   90 offset  e84 [5e84] HIGHLOW
	reloc   91 offset  eac [5eac] HIGHLOW
	reloc   92 offset  ecc [5ecc] HIGHLOW
	reloc   93 offset  ed5 [5ed5] HIGHLOW
	reloc   94 offset  f35 [5f35] HIGHLOW
	reloc   95 offset  f63 [5f63] HIGHLOW

Virtual Address: 00006000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset  394 [6394] HIGHLOW
	reloc    1 offset  3a8 [63a8] HIGHLOW
	reloc    2 offset  3c4 [63c4] HIGHLOW
	reloc    3 offset  40b [640b] HIGHLOW
	reloc    4 offset  438 [6438] HIGHLOW
	reloc    5 offset  46c [646c] HIGHLOW
	reloc    6 offset  5e1 [65e1] HIGHLOW
	reloc    7 offset  7fd [67fd] HIGHLOW
	reloc    8 offset  80e [680e] HIGHLOW
	reloc    9 offset  84b [684b] HIGHLOW
	reloc   10 offset  8ab [68ab] HIGHLOW
	reloc   11 offset  8b6 [68b6] HIGHLOW
	reloc   12 offset  8de [68de] HIGHLOW
	reloc   13 offset  937 [6937] HIGHLOW
	reloc   14 offset  990 [6990] HIGHLOW
	reloc   15 offset  99d [699d] HIGHLOW
	reloc   16 offset  9b0 [69b0] HIGHLOW
	reloc   17 offset  a76 [6a76] HIGHLOW
	reloc   18 offset  ab2 [6ab2] HIGHLOW
	reloc   19 offset  b1d [6b1d] HIGHLOW
	reloc   20 offset  b3f [6b3f] HIGHLOW
	reloc   21 offset  b5c [6b5c] HIGHLOW
	reloc   22 offset  b82 [6b82] HIGHLOW
	reloc   23 offset  b89 [6b89] HIGHLOW
	reloc   24 offset  c90 [6c90] HIGHLOW
	reloc   25 offset  cdb [6cdb] HIGHLOW
	reloc   26 offset  d08 [6d08] HIGHLOW
	reloc   27 offset  d1b [6d1b] HIGHLOW
	reloc   28 offset  d28 [6d28] HIGHLOW
	reloc   29 offset  e48 [6e48] HIGHLOW
	reloc   30 offset  e78 [6e78] HIGHLOW
	reloc   31 offset  e9a [6e9a] HIGHLOW
	reloc   32 offset  ef6 [6ef6] HIGHLOW
	reloc   33 offset  f22 [6f22] HIGHLOW
	reloc   34 offset  f76 [6f76] HIGHLOW
	reloc   35 offset  f89 [6f89] HIGHLOW

Virtual Address: 00007000 Chunk size 252 (0xfc) Number of fixups 122
	reloc    0 offset    4 [7004] HIGHLOW
	reloc    1 offset   2a [702a] HIGHLOW
	reloc    2 offset   93 [7093] HIGHLOW
	reloc    3 offset   a6 [70a6] HIGHLOW
	reloc    4 offset   ac [70ac] HIGHLOW
	reloc    5 offset   bb [70bb] HIGHLOW
	reloc    6 offset  112 [7112] HIGHLOW
	reloc    7 offset  14a [714a] HIGHLOW
	reloc    8 offset  1bb [71bb] HIGHLOW
	reloc    9 offset  1c9 [71c9] HIGHLOW
	reloc   10 offset  237 [7237] HIGHLOW
	reloc   11 offset  24c [724c] HIGHLOW
	reloc   12 offset  44e [744e] HIGHLOW
	reloc   13 offset  466 [7466] HIGHLOW
	reloc   14 offset  4dd [74dd] HIGHLOW
	reloc   15 offset  516 [7516] HIGHLOW
	reloc   16 offset  5b2 [75b2] HIGHLOW
	reloc   17 offset  5dc [75dc] HIGHLOW
	reloc   18 offset  5fc [75fc] HIGHLOW
	reloc   19 offset  619 [7619] HIGHLOW
	reloc   20 offset  624 [7624] HIGHLOW
	reloc   21 offset  63b [763b] HIGHLOW
	reloc   22 offset  648 [7648] HIGHLOW
	reloc   23 offset  662 [7662] HIGHLOW
	reloc   24 offset  66b [766b] HIGHLOW
	reloc   25 offset  68c [768c] HIGHLOW
	reloc   26 offset  69b [769b] HIGHLOW
	reloc   27 offset  736 [7736] HIGHLOW
	reloc   28 offset  811 [7811] HIGHLOW
	reloc   29 offset  815 [7815] HIGHLOW
	reloc   30 offset  819 [7819] HIGHLOW
	reloc   31 offset  81d [781d] HIGHLOW
	reloc   32 offset  821 [7821] HIGHLOW
	reloc   33 offset  825 [7825] HIGHLOW
	reloc   34 offset  829 [7829] HIGHLOW
	reloc   35 offset  82d [782d] HIGHLOW
	reloc   36 offset  831 [7831] HIGHLOW
	reloc   37 offset  835 [7835] HIGHLOW
	reloc   38 offset  839 [7839] HIGHLOW
	reloc   39 offset  83d [783d] HIGHLOW
	reloc   40 offset  841 [7841] HIGHLOW
	reloc   41 offset  845 [7845] HIGHLOW
	reloc   42 offset  849 [7849] HIGHLOW
	reloc   43 offset  84d [784d] HIGHLOW
	reloc   44 offset  851 [7851] HIGHLOW
	reloc   45 offset  855 [7855] HIGHLOW
	reloc   46 offset  859 [7859] HIGHLOW
	reloc   47 offset  85d [785d] HIGHLOW
	reloc   48 offset  861 [7861] HIGHLOW
	reloc   49 offset  87a [787a] HIGHLOW
	reloc   50 offset  91b [791b] HIGHLOW
	reloc   51 offset  91f [791f] HIGHLOW
	reloc   52 offset  923 [7923] HIGHLOW
	reloc   53 offset  927 [7927] HIGHLOW
	reloc   54 offset  92b [792b] HIGHLOW
	reloc   55 offset  92f [792f] HIGHLOW
	reloc   56 offset  933 [7933] HIGHLOW
	reloc   57 offset  937 [7937] HIGHLOW
	reloc   58 offset  93b [793b] HIGHLOW
	reloc   59 offset  93f [793f] HIGHLOW
	reloc   60 offset  943 [7943] HIGHLOW
	reloc   61 offset  947 [7947] HIGHLOW
	reloc   62 offset  94b [794b] HIGHLOW
	reloc   63 offset  94f [794f] HIGHLOW
	reloc   64 offset  953 [7953] HIGHLOW
	reloc   65 offset  957 [7957] HIGHLOW
	reloc   66 offset  95b [795b] HIGHLOW
	reloc   67 offset  95f [795f] HIGHLOW
	reloc   68 offset  963 [7963] HIGHLOW
	reloc   69 offset  967 [7967] HIGHLOW
	reloc   70 offset  96b [796b] HIGHLOW
	reloc   71 offset  97c [797c] HIGHLOW
	reloc   72 offset  a08 [7a08] HIGHLOW
	reloc   73 offset  a0e [7a0e] HIGHLOW
	reloc   74 offset  a2b [7a2b] HIGHLOW
	reloc   75 offset  a41 [7a41] HIGHLOW
	reloc   76 offset  a4a [7a4a] HIGHLOW
	reloc   77 offset  a7f [7a7f] HIGHLOW
	reloc   78 offset  a87 [7a87] HIGHLOW
	reloc   79 offset  aa3 [7aa3] HIGHLOW
	reloc   80 offset  ab6 [7ab6] HIGHLOW
	reloc   81 offset  aea [7aea] HIGHLOW
	reloc   82 offset  afd [7afd] HIGHLOW
	reloc   83 offset  b4d [7b4d] HIGHLOW
	reloc   84 offset  b6c [7b6c] HIGHLOW
	reloc   85 offset  b86 [7b86] HIGHLOW
	reloc   86 offset  c84 [7c84] HIGHLOW
	reloc   87 offset  c9f [7c9f] HIGHLOW
	reloc   88 offset  cac [7cac] HIGHLOW
	reloc   89 offset  cb4 [7cb4] HIGHLOW
	reloc   90 offset  cba [7cba] HIGHLOW
	reloc   91 offset  cc1 [7cc1] HIGHLOW
	reloc   92 offset  ccc [7ccc] HIGHLOW
	reloc   93 offset  cd8 [7cd8] HIGHLOW
	reloc   94 offset  cdd [7cdd] HIGHLOW
	reloc   95 offset  ce5 [7ce5] HIGHLOW
	reloc   96 offset  ceb [7ceb] HIGHLOW
	reloc   97 offset  cf0 [7cf0] HIGHLOW
	reloc   98 offset  cf7 [7cf7] HIGHLOW
	reloc   99 offset  cfd [7cfd] HIGHLOW
	reloc  100 offset  d02 [7d02] HIGHLOW
	reloc  101 offset  d09 [7d09] HIGHLOW
	reloc  102 offset  d0f [7d0f] HIGHLOW
	reloc  103 offset  d14 [7d14] HIGHLOW
	reloc  104 offset  d1b [7d1b] HIGHLOW
	reloc  105 offset  d21 [7d21] HIGHLOW
	reloc  106 offset  d26 [7d26] HIGHLOW
	reloc  107 offset  d2d [7d2d] HIGHLOW
	reloc  108 offset  d33 [7d33] HIGHLOW
	reloc  109 offset  d38 [7d38] HIGHLOW
	reloc  110 offset  d3f [7d3f] HIGHLOW
	reloc  111 offset  d57 [7d57] HIGHLOW
	reloc  112 offset  d5d [7d5d] HIGHLOW
	reloc  113 offset  d82 [7d82] HIGHLOW
	reloc  114 offset  d88 [7d88] HIGHLOW
	reloc  115 offset  d90 [7d90] HIGHLOW
	reloc  116 offset  d96 [7d96] HIGHLOW
	reloc  117 offset  d9c [7d9c] HIGHLOW
	reloc  118 offset  db2 [7db2] HIGHLOW
	reloc  119 offset  dc4 [7dc4] HIGHLOW
	reloc  120 offset  dd8 [7dd8] HIGHLOW
	reloc  121 offset  df5 [7df5] HIGHLOW

Virtual Address: 00008000 Chunk size 124 (0x7c) Number of fixups 58
	reloc    0 offset   c5 [80c5] HIGHLOW
	reloc    1 offset  130 [8130] HIGHLOW
	reloc    2 offset  145 [8145] HIGHLOW
	reloc    3 offset  493 [8493] HIGHLOW
	reloc    4 offset  49c [849c] HIGHLOW
	reloc    5 offset  4b7 [84b7] HIGHLOW
	reloc    6 offset  4be [84be] HIGHLOW
	reloc    7 offset  4d6 [84d6] HIGHLOW
	reloc    8 offset  4e0 [84e0] HIGHLOW
	reloc    9 offset  4ef [84ef] HIGHLOW
	reloc   10 offset  50d [850d] HIGHLOW
	reloc   11 offset  560 [8560] HIGHLOW
	reloc   12 offset  573 [8573] HIGHLOW
	reloc   13 offset  5af [85af] HIGHLOW
	reloc   14 offset  5d2 [85d2] HIGHLOW
	reloc   15 offset  5d9 [85d9] HIGHLOW
	reloc   16 offset  5f3 [85f3] HIGHLOW
	reloc   17 offset  673 [8673] HIGHLOW
	reloc   18 offset  690 [8690] HIGHLOW
	reloc   19 offset  780 [8780] HIGHLOW
	reloc   20 offset  81e [881e] HIGHLOW
	reloc   21 offset  83f [883f] HIGHLOW
	reloc   22 offset  84d [884d] HIGHLOW
	reloc   23 offset  86d [886d] HIGHLOW
	reloc   24 offset  8ea [88ea] HIGHLOW
	reloc   25 offset  938 [8938] HIGHLOW
	reloc   26 offset  99b [899b] HIGHLOW
	reloc   27 offset  9a7 [89a7] HIGHLOW
	reloc   28 offset  9b6 [89b6] HIGHLOW
	reloc   29 offset  a5e [8a5e] HIGHLOW
	reloc   30 offset  a76 [8a76] HIGHLOW
	reloc   31 offset  a8d [8a8d] HIGHLOW
	reloc   32 offset  aa7 [8aa7] HIGHLOW
	reloc   33 offset  ab6 [8ab6] HIGHLOW
	reloc   34 offset  ad0 [8ad0] HIGHLOW
	reloc   35 offset  adf [8adf] HIGHLOW
	reloc   36 offset  af9 [8af9] HIGHLOW
	reloc   37 offset  b08 [8b08] HIGHLOW
	reloc   38 offset  b24 [8b24] HIGHLOW
	reloc   39 offset  b2c [8b2c] HIGHLOW
	reloc   40 offset  b47 [8b47] HIGHLOW
	reloc   41 offset  b9c [8b9c] HIGHLOW
	reloc   42 offset  c42 [8c42] HIGHLOW
	reloc   43 offset  c51 [8c51] HIGHLOW
	reloc   44 offset  c58 [8c58] HIGHLOW
	reloc   45 offset  c70 [8c70] HIGHLOW
	reloc   46 offset  d23 [8d23] HIGHLOW
	reloc   47 offset  d2a [8d2a] HIGHLOW
	reloc   48 offset  d5c [8d5c] HIGHLOW
	reloc   49 offset  d6d [8d6d] HIGHLOW
	reloc   50 offset  d7c [8d7c] HIGHLOW
	reloc   51 offset  d93 [8d93] HIGHLOW
	reloc   52 offset  dc8 [8dc8] HIGHLOW
	reloc   53 offset  eaf [8eaf] HIGHLOW
	reloc   54 offset  ec5 [8ec5] HIGHLOW
	reloc   55 offset  ed4 [8ed4] HIGHLOW
	reloc   56 offset  ee6 [8ee6] HIGHLOW
	reloc   57 offset  f42 [8f42] HIGHLOW

Virtual Address: 00009000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset    7 [9007] HIGHLOW
	reloc    1 offset  103 [9103] HIGHLOW
	reloc    2 offset  10e [910e] HIGHLOW
	reloc    3 offset  14e [914e] HIGHLOW
	reloc    4 offset  246 [9246] HIGHLOW
	reloc    5 offset  276 [9276] HIGHLOW
	reloc    6 offset  31d [931d] HIGHLOW
	reloc    7 offset  37c [937c] HIGHLOW
	reloc    8 offset  383 [9383] HIGHLOW
	reloc    9 offset  39c [939c] HIGHLOW
	reloc   10 offset  3d1 [93d1] HIGHLOW
	reloc   11 offset  3d8 [93d8] HIGHLOW
	reloc   12 offset  3ed [93ed] HIGHLOW
	reloc   13 offset  469 [9469] HIGHLOW
	reloc   14 offset  4e2 [94e2] HIGHLOW
	reloc   15 offset  54b [954b] HIGHLOW
	reloc   16 offset  560 [9560] HIGHLOW
	reloc   17 offset  6b9 [96b9] HIGHLOW
	reloc   18 offset  728 [9728] HIGHLOW
	reloc   19 offset  7a0 [97a0] HIGHLOW
	reloc   20 offset  7ba [97ba] HIGHLOW
	reloc   21 offset  7d5 [97d5] HIGHLOW
	reloc   22 offset  836 [9836] HIGHLOW
	reloc   23 offset  8b0 [98b0] HIGHLOW
	reloc   24 offset  8c3 [98c3] HIGHLOW
	reloc   25 offset  8fd [98fd] HIGHLOW
	reloc   26 offset  906 [9906] HIGHLOW
	reloc   27 offset  940 [9940] HIGHLOW
	reloc   28 offset  99c [999c] HIGHLOW
	reloc   29 offset  9c7 [99c7] HIGHLOW
	reloc   30 offset  9ce [99ce] HIGHLOW
	reloc   31 offset  9d4 [99d4] HIGHLOW
	reloc   32 offset  a6e [9a6e] HIGHLOW
	reloc   33 offset  a79 [9a79] HIGHLOW
	reloc   34 offset  a95 [9a95] HIGHLOW
	reloc   35 offset  aa6 [9aa6] HIGHLOW
	reloc   36 offset  ac2 [9ac2] HIGHLOW
	reloc   37 offset  acb [9acb] HIGHLOW
	reloc   38 offset  ae6 [9ae6] HIGHLOW
	reloc   39 offset  aed [9aed] HIGHLOW
	reloc   40 offset  b04 [9b04] HIGHLOW
	reloc   41 offset  b1b [9b1b] HIGHLOW
	reloc   42 offset  b32 [9b32] HIGHLOW
	reloc   43 offset  b37 [9b37] HIGHLOW
	reloc   44 offset  b60 [9b60] HIGHLOW
	reloc   45 offset  b85 [9b85] HIGHLOW
	reloc   46 offset  b99 [9b99] HIGHLOW
	reloc   47 offset  b9f [9b9f] HIGHLOW
	reloc   48 offset  baf [9baf] HIGHLOW
	reloc   49 offset  bb6 [9bb6] HIGHLOW
	reloc   50 offset  bc7 [9bc7] HIGHLOW
	reloc   51 offset  bd8 [9bd8] HIGHLOW
	reloc   52 offset  bde [9bde] HIGHLOW
	reloc   53 offset  bfa [9bfa] HIGHLOW
	reloc   54 offset  c05 [9c05] HIGHLOW
	reloc   55 offset  c12 [9c12] HIGHLOW
	reloc   56 offset  c1a [9c1a] HIGHLOW
	reloc   57 offset  c44 [9c44] HIGHLOW
	reloc   58 offset  c57 [9c57] HIGHLOW
	reloc   59 offset  c5f [9c5f] HIGHLOW
	reloc   60 offset  c68 [9c68] HIGHLOW
	reloc   61 offset  c6e [9c6e] HIGHLOW
	reloc   62 offset  c79 [9c79] HIGHLOW
	reloc   63 offset  c80 [9c80] HIGHLOW
	reloc   64 offset  c94 [9c94] HIGHLOW
	reloc   65 offset  c9a [9c9a] HIGHLOW
	reloc   66 offset  caa [9caa] HIGHLOW
	reloc   67 offset  cdf [9cdf] HIGHLOW
	reloc   68 offset  cf8 [9cf8] HIGHLOW
	reloc   69 offset  d07 [9d07] HIGHLOW
	reloc   70 offset  d0d [9d0d] HIGHLOW
	reloc   71 offset  d2f [9d2f] HIGHLOW
	reloc   72 offset  d37 [9d37] HIGHLOW
	reloc   73 offset  d40 [9d40] HIGHLOW
	reloc   74 offset  d47 [9d47] HIGHLOW
	reloc   75 offset  d68 [9d68] HIGHLOW
	reloc   76 offset  d75 [9d75] HIGHLOW
	reloc   77 offset  d81 [9d81] HIGHLOW
	reloc   78 offset  da6 [9da6] HIGHLOW
	reloc   79 offset  dd5 [9dd5] HIGHLOW
	reloc   80 offset  de1 [9de1] HIGHLOW
	reloc   81 offset  de7 [9de7] HIGHLOW
	reloc   82 offset  e0c [9e0c] HIGHLOW
	reloc   83 offset  e31 [9e31] HIGHLOW
	reloc   84 offset  e63 [9e63] HIGHLOW
	reloc   85 offset  e74 [9e74] HIGHLOW
	reloc   86 offset  ea1 [9ea1] HIGHLOW
	reloc   87 offset  ea9 [9ea9] HIGHLOW
	reloc   88 offset  eb0 [9eb0] HIGHLOW
	reloc   89 offset  eb6 [9eb6] HIGHLOW
	reloc   90 offset  ebf [9ebf] HIGHLOW
	reloc   91 offset  ec6 [9ec6] HIGHLOW
	reloc   92 offset  ecb [9ecb] HIGHLOW
	reloc   93 offset  ed1 [9ed1] HIGHLOW
	reloc   94 offset  f05 [9f05] HIGHLOW
	reloc   95 offset  f0b [9f0b] HIGHLOW
	reloc   96 offset  f58 [9f58] HIGHLOW
	reloc   97 offset  f60 [9f60] HIGHLOW
	reloc   98 offset  f73 [9f73] HIGHLOW
	reloc   99 offset  f83 [9f83] HIGHLOW
	reloc  100 offset  fa5 [9fa5] HIGHLOW
	reloc  101 offset  fc3 [9fc3] HIGHLOW
	reloc  102 offset  fd2 [9fd2] HIGHLOW
	reloc  103 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset   1c [a01c] HIGHLOW
	reloc    1 offset   30 [a030] HIGHLOW
	reloc    2 offset   46 [a046] HIGHLOW
	reloc    3 offset   53 [a053] HIGHLOW
	reloc    4 offset   69 [a069] HIGHLOW
	reloc    5 offset   77 [a077] HIGHLOW
	reloc    6 offset   85 [a085] HIGHLOW
	reloc    7 offset   93 [a093] HIGHLOW
	reloc    8 offset   ed [a0ed] HIGHLOW
	reloc    9 offset  4d5 [a4d5] HIGHLOW
	reloc   10 offset  513 [a513] HIGHLOW
	reloc   11 offset  551 [a551] HIGHLOW
	reloc   12 offset  55a [a55a] HIGHLOW
	reloc   13 offset  55f [a55f] HIGHLOW
	reloc   14 offset  569 [a569] HIGHLOW
	reloc   15 offset  570 [a570] HIGHLOW
	reloc   16 offset  598 [a598] HIGHLOW
	reloc   17 offset  59f [a59f] HIGHLOW
	reloc   18 offset  5a5 [a5a5] HIGHLOW
	reloc   19 offset  5b0 [a5b0] HIGHLOW
	reloc   20 offset  5d0 [a5d0] HIGHLOW
	reloc   21 offset  5f0 [a5f0] HIGHLOW
	reloc   22 offset  642 [a642] HIGHLOW
	reloc   23 offset  650 [a650] HIGHLOW
	reloc   24 offset  654 [a654] HIGHLOW
	reloc   25 offset  658 [a658] HIGHLOW
	reloc   26 offset  65c [a65c] HIGHLOW
	reloc   27 offset  660 [a660] HIGHLOW
	reloc   28 offset  664 [a664] HIGHLOW
	reloc   29 offset  668 [a668] HIGHLOW
	reloc   30 offset  66c [a66c] HIGHLOW
	reloc   31 offset  682 [a682] HIGHLOW
	reloc   32 offset  688 [a688] HIGHLOW
	reloc   33 offset  692 [a692] HIGHLOW
	reloc   34 offset  697 [a697] HIGHLOW
	reloc   35 offset  69d [a69d] HIGHLOW
	reloc   36 offset  6b4 [a6b4] HIGHLOW
	reloc   37 offset  6ce [a6ce] HIGHLOW
	reloc   38 offset  6df [a6df] HIGHLOW
	reloc   39 offset  6ea [a6ea] HIGHLOW
	reloc   40 offset  6f5 [a6f5] HIGHLOW
	reloc   41 offset  6fb [a6fb] HIGHLOW
	reloc   42 offset  701 [a701] HIGHLOW
	reloc   43 offset  707 [a707] HIGHLOW
	reloc   44 offset  724 [a724] HIGHLOW
	reloc   45 offset  736 [a736] HIGHLOW
	reloc   46 offset  73c [a73c] HIGHLOW
	reloc   47 offset  772 [a772] HIGHLOW
	reloc   48 offset  7d9 [a7d9] HIGHLOW
	reloc   49 offset  7ee [a7ee] HIGHLOW
	reloc   50 offset  7f4 [a7f4] HIGHLOW
	reloc   51 offset  80a [a80a] HIGHLOW
	reloc   52 offset  811 [a811] HIGHLOW
	reloc   53 offset  816 [a816] HIGHLOW
	reloc   54 offset  821 [a821] HIGHLOW
	reloc   55 offset  83a [a83a] HIGHLOW
	reloc   56 offset  848 [a848] HIGHLOW
	reloc   57 offset  86f [a86f] HIGHLOW
	reloc   58 offset  891 [a891] HIGHLOW
	reloc   59 offset  8b2 [a8b2] HIGHLOW
	reloc   60 offset  8ca [a8ca] HIGHLOW
	reloc   61 offset  8d7 [a8d7] HIGHLOW
	reloc   62 offset  8f6 [a8f6] HIGHLOW
	reloc   63 offset  91a [a91a] HIGHLOW
	reloc   64 offset  941 [a941] HIGHLOW
	reloc   65 offset  96b [a96b] HIGHLOW
	reloc   66 offset  97e [a97e] HIGHLOW
	reloc   67 offset  995 [a995] HIGHLOW
	reloc   68 offset  99a [a99a] HIGHLOW
	reloc   69 offset  9e1 [a9e1] HIGHLOW
	reloc   70 offset  9e7 [a9e7] HIGHLOW
	reloc   71 offset  9f4 [a9f4] HIGHLOW
	reloc   72 offset  a0f [aa0f] HIGHLOW
	reloc   73 offset  a23 [aa23] HIGHLOW
	reloc   74 offset  a33 [aa33] HIGHLOW
	reloc   75 offset  a4c [aa4c] HIGHLOW
	reloc   76 offset  a81 [aa81] HIGHLOW
	reloc   77 offset  a96 [aa96] HIGHLOW
	reloc   78 offset  a9d [aa9d] HIGHLOW
	reloc   79 offset  aa2 [aaa2] HIGHLOW
	reloc   80 offset  aab [aaab] HIGHLOW
	reloc   81 offset  ab1 [aab1] HIGHLOW
	reloc   82 offset  add [aadd] HIGHLOW
	reloc   83 offset  b2f [ab2f] HIGHLOW
	reloc   84 offset  ba0 [aba0] HIGHLOW
	reloc   85 offset  ba5 [aba5] HIGHLOW
	reloc   86 offset  bb0 [abb0] HIGHLOW
	reloc   87 offset  bb8 [abb8] HIGHLOW
	reloc   88 offset  bc3 [abc3] HIGHLOW
	reloc   89 offset  bd6 [abd6] HIGHLOW
	reloc   90 offset  be1 [abe1] HIGHLOW
	reloc   91 offset  c1c [ac1c] HIGHLOW
	reloc   92 offset  c36 [ac36] HIGHLOW
	reloc   93 offset  c4d [ac4d] HIGHLOW
	reloc   94 offset  c52 [ac52] HIGHLOW
	reloc   95 offset  c65 [ac65] HIGHLOW
	reloc   96 offset  c98 [ac98] HIGHLOW
	reloc   97 offset  d85 [ad85] HIGHLOW
	reloc   98 offset  e06 [ae06] HIGHLOW
	reloc   99 offset  e50 [ae50] HIGHLOW
	reloc  100 offset  e9b [ae9b] HIGHLOW
	reloc  101 offset  f7c [af7c] HIGHLOW
	reloc  102 offset  f90 [af90] HIGHLOW
	reloc  103 offset  fbf [afbf] HIGHLOW
	reloc  104 offset  fee [afee] HIGHLOW
	reloc  105 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset   2c [b02c] HIGHLOW
	reloc    1 offset   32 [b032] HIGHLOW
	reloc    2 offset  154 [b154] HIGHLOW
	reloc    3 offset  3f7 [b3f7] HIGHLOW
	reloc    4 offset  439 [b439] HIGHLOW
	reloc    5 offset  45f [b45f] HIGHLOW
	reloc    6 offset  524 [b524] HIGHLOW
	reloc    7 offset  569 [b569] HIGHLOW
	reloc    8 offset  570 [b570] HIGHLOW
	reloc    9 offset  5cf [b5cf] HIGHLOW
	reloc   10 offset  5d3 [b5d3] HIGHLOW
	reloc   11 offset  5d7 [b5d7] HIGHLOW
	reloc   12 offset  612 [b612] HIGHLOW
	reloc   13 offset  65b [b65b] HIGHLOW
	reloc   14 offset  669 [b669] HIGHLOW
	reloc   15 offset  681 [b681] HIGHLOW
	reloc   16 offset  6c1 [b6c1] HIGHLOW
	reloc   17 offset  6d6 [b6d6] HIGHLOW
	reloc   18 offset  72b [b72b] HIGHLOW
	reloc   19 offset  787 [b787] HIGHLOW
	reloc   20 offset  799 [b799] HIGHLOW
	reloc   21 offset  7d7 [b7d7] HIGHLOW
	reloc   22 offset  7e2 [b7e2] HIGHLOW
	reloc   23 offset  7f2 [b7f2] HIGHLOW
	reloc   24 offset  83c [b83c] HIGHLOW
	reloc   25 offset  86c [b86c] HIGHLOW
	reloc   26 offset  87c [b87c] HIGHLOW
	reloc   27 offset  887 [b887] HIGHLOW
	reloc   28 offset  8a8 [b8a8] HIGHLOW
	reloc   29 offset  8b6 [b8b6] HIGHLOW
	reloc   30 offset  8cf [b8cf] HIGHLOW
	reloc   31 offset  9d4 [b9d4] HIGHLOW
	reloc   32 offset  9dd [b9dd] HIGHLOW
	reloc   33 offset  9fd [b9fd] HIGHLOW
	reloc   34 offset  a36 [ba36] HIGHLOW
	reloc   35 offset  b7a [bb7a] HIGHLOW
	reloc   36 offset  b86 [bb86] HIGHLOW
	reloc   37 offset  bc1 [bbc1] HIGHLOW
	reloc   38 offset  c09 [bc09] HIGHLOW
	reloc   39 offset  cdc [bcdc] HIGHLOW
	reloc   40 offset  ce2 [bce2] HIGHLOW
	reloc   41 offset  d05 [bd05] HIGHLOW
	reloc   42 offset  d15 [bd15] HIGHLOW
	reloc   43 offset  d1b [bd1b] HIGHLOW
	reloc   44 offset  d2d [bd2d] HIGHLOW
	reloc   45 offset  d70 [bd70] HIGHLOW
	reloc   46 offset  d79 [bd79] HIGHLOW
	reloc   47 offset  d8b [bd8b] HIGHLOW
	reloc   48 offset  d94 [bd94] HIGHLOW
	reloc   49 offset  e1c [be1c] HIGHLOW

Virtual Address: 0000c000 Chunk size 244 (0xf4) Number of fixups 118
	reloc    0 offset   58 [c058] HIGHLOW
	reloc    1 offset   e9 [c0e9] HIGHLOW
	reloc    2 offset  117 [c117] HIGHLOW
	reloc    3 offset  169 [c169] HIGHLOW
	reloc    4 offset  170 [c170] HIGHLOW
	reloc    5 offset  1f0 [c1f0] HIGHLOW
	reloc    6 offset  20a [c20a] HIGHLOW
	reloc    7 offset  220 [c220] HIGHLOW
	reloc    8 offset  35f [c35f] HIGHLOW
	reloc    9 offset  3be [c3be] HIGHLOW
	reloc   10 offset  3c2 [c3c2] HIGHLOW
	reloc   11 offset  3c6 [c3c6] HIGHLOW
	reloc   12 offset  3ca [c3ca] HIGHLOW
	reloc   13 offset  3ce [c3ce] HIGHLOW
	reloc   14 offset  3d2 [c3d2] HIGHLOW
	reloc   15 offset  3d6 [c3d6] HIGHLOW
	reloc   16 offset  3da [c3da] HIGHLOW
	reloc   17 offset  3de [c3de] HIGHLOW
	reloc   18 offset  3e2 [c3e2] HIGHLOW
	reloc   19 offset  3e6 [c3e6] HIGHLOW
	reloc   20 offset  3ea [c3ea] HIGHLOW
	reloc   21 offset  3ee [c3ee] HIGHLOW
	reloc   22 offset  3f2 [c3f2] HIGHLOW
	reloc   23 offset  3f6 [c3f6] HIGHLOW
	reloc   24 offset  3fa [c3fa] HIGHLOW
	reloc   25 offset  3fe [c3fe] HIGHLOW
	reloc   26 offset  402 [c402] HIGHLOW
	reloc   27 offset  406 [c406] HIGHLOW
	reloc   28 offset  40a [c40a] HIGHLOW
	reloc   29 offset  40e [c40e] HIGHLOW
	reloc   30 offset  412 [c412] HIGHLOW
	reloc   31 offset  416 [c416] HIGHLOW
	reloc   32 offset  41a [c41a] HIGHLOW
	reloc   33 offset  41e [c41e] HIGHLOW
	reloc   34 offset  5b9 [c5b9] HIGHLOW
	reloc   35 offset  5c8 [c5c8] HIGHLOW
	reloc   36 offset  5da [c5da] HIGHLOW
	reloc   37 offset  5df [c5df] HIGHLOW
	reloc   38 offset  5f2 [c5f2] HIGHLOW
	reloc   39 offset  600 [c600] HIGHLOW
	reloc   40 offset  605 [c605] HIGHLOW
	reloc   41 offset  618 [c618] HIGHLOW
	reloc   42 offset  647 [c647] HIGHLOW
	reloc   43 offset  64e [c64e] HIGHLOW
	reloc   44 offset  7af [c7af] HIGHLOW
	reloc   45 offset  7b3 [c7b3] HIGHLOW
	reloc   46 offset  7b7 [c7b7] HIGHLOW
	reloc   47 offset  7bb [c7bb] HIGHLOW
	reloc   48 offset  7bf [c7bf] HIGHLOW
	reloc   49 offset  7c3 [c7c3] HIGHLOW
	reloc   50 offset  7c7 [c7c7] HIGHLOW
	reloc   51 offset  7cb [c7cb] HIGHLOW
	reloc   52 offset  7cf [c7cf] HIGHLOW
	reloc   53 offset  7d3 [c7d3] HIGHLOW
	reloc   54 offset  7d7 [c7d7] HIGHLOW
	reloc   55 offset  7db [c7db] HIGHLOW
	reloc   56 offset  7df [c7df] HIGHLOW
	reloc   57 offset  7e3 [c7e3] HIGHLOW
	reloc   58 offset  7e7 [c7e7] HIGHLOW
	reloc   59 offset  7eb [c7eb] HIGHLOW
	reloc   60 offset  7ef [c7ef] HIGHLOW
	reloc   61 offset  7f3 [c7f3] HIGHLOW
	reloc   62 offset  7f7 [c7f7] HIGHLOW
	reloc   63 offset  7fb [c7fb] HIGHLOW
	reloc   64 offset  7ff [c7ff] HIGHLOW
	reloc   65 offset  803 [c803] HIGHLOW
	reloc   66 offset  807 [c807] HIGHLOW
	reloc   67 offset  88b [c88b] HIGHLOW
	reloc   68 offset  890 [c890] HIGHLOW
	reloc   69 offset  896 [c896] HIGHLOW
	reloc   70 offset  8bb [c8bb] HIGHLOW
	reloc   71 offset  8c2 [c8c2] HIGHLOW
	reloc   72 offset  8eb [c8eb] HIGHLOW
	reloc   73 offset  8f2 [c8f2] HIGHLOW
	reloc   74 offset  907 [c907] HIGHLOW
	reloc   75 offset  929 [c929] HIGHLOW
	reloc   76 offset  930 [c930] HIGHLOW
	reloc   77 offset  955 [c955] HIGHLOW
	reloc   78 offset  95b [c95b] HIGHLOW
	reloc   79 offset  967 [c967] HIGHLOW
	reloc   80 offset  971 [c971] HIGHLOW
	reloc   81 offset  984 [c984] HIGHLOW
	reloc   82 offset  9a9 [c9a9] HIGHLOW
	reloc   83 offset  9c9 [c9c9] HIGHLOW
	reloc   84 offset  9e6 [c9e6] HIGHLOW
	reloc   85 offset  9ed [c9ed] HIGHLOW
	reloc   86 offset  a26 [ca26] HIGHLOW
	reloc   87 offset  a41 [ca41] HIGHLOW
	reloc   88 offset  ac1 [cac1] HIGHLOW
	reloc   89 offset  b1f [cb1f] HIGHLOW
	reloc   90 offset  b36 [cb36] HIGHLOW
	reloc   91 offset  b57 [cb57] HIGHLOW
	reloc   92 offset  b6b [cb6b] HIGHLOW
	reloc   93 offset  b87 [cb87] HIGHLOW
	reloc   94 offset  b93 [cb93] HIGHLOW
	reloc   95 offset  beb [cbeb] HIGHLOW
	reloc   96 offset  c1b [cc1b] HIGHLOW
	reloc   97 offset  c2f [cc2f] HIGHLOW
	reloc   98 offset  c57 [cc57] HIGHLOW
	reloc   99 offset  c7a [cc7a] HIGHLOW
	reloc  100 offset  cb8 [ccb8] HIGHLOW
	reloc  101 offset  ce6 [cce6] HIGHLOW
	reloc  102 offset  d40 [cd40] HIGHLOW
	reloc  103 offset  d49 [cd49] HIGHLOW
	reloc  104 offset  d61 [cd61] HIGHLOW
	reloc  105 offset  d90 [cd90] HIGHLOW
	reloc  106 offset  dc5 [cdc5] HIGHLOW
	reloc  107 offset  dd8 [cdd8] HIGHLOW
	reloc  108 offset  e07 [ce07] HIGHLOW
	reloc  109 offset  e54 [ce54] HIGHLOW
	reloc  110 offset  e72 [ce72] HIGHLOW
	reloc  111 offset  e99 [ce99] HIGHLOW
	reloc  112 offset  eb5 [ceb5] HIGHLOW
	reloc  113 offset  ee0 [cee0] HIGHLOW
	reloc  114 offset  ef2 [cef2] HIGHLOW
	reloc  115 offset  f28 [cf28] HIGHLOW
	reloc  116 offset  f34 [cf34] HIGHLOW
	reloc  117 offset  f99 [cf99] HIGHLOW

Virtual Address: 0000d000 Chunk size 372 (0x174) Number of fixups 182
	reloc    0 offset    6 [d006] HIGHLOW
	reloc    1 offset   1b [d01b] HIGHLOW
	reloc    2 offset   34 [d034] HIGHLOW
	reloc    3 offset   46 [d046] HIGHLOW
	reloc    4 offset   58 [d058] HIGHLOW
	reloc    5 offset   85 [d085] HIGHLOW
	reloc    6 offset   8c [d08c] HIGHLOW
	reloc    7 offset   a1 [d0a1] HIGHLOW
	reloc    8 offset   a9 [d0a9] HIGHLOW
	reloc    9 offset   bd [d0bd] HIGHLOW
	reloc   10 offset   da [d0da] HIGHLOW
	reloc   11 offset   eb [d0eb] HIGHLOW
	reloc   12 offset   f3 [d0f3] HIGHLOW
	reloc   13 offset  119 [d119] HIGHLOW
	reloc   14 offset  145 [d145] HIGHLOW
	reloc   15 offset  16d [d16d] HIGHLOW
	reloc   16 offset  190 [d190] HIGHLOW
	reloc   17 offset  19f [d19f] HIGHLOW
	reloc   18 offset  1a5 [d1a5] HIGHLOW
	reloc   19 offset  1c7 [d1c7] HIGHLOW
	reloc   20 offset  1eb [d1eb] HIGHLOW
	reloc   21 offset  1fe [d1fe] HIGHLOW
	reloc   22 offset  220 [d220] HIGHLOW
	reloc   23 offset  290 [d290] HIGHLOW
	reloc   24 offset  2a4 [d2a4] HIGHLOW
	reloc   25 offset  2c7 [d2c7] HIGHLOW
	reloc   26 offset  344 [d344] HIGHLOW
	reloc   27 offset  356 [d356] HIGHLOW
	reloc   28 offset  35c [d35c] HIGHLOW
	reloc   29 offset  36e [d36e] HIGHLOW
	reloc   30 offset  391 [d391] HIGHLOW
	reloc   31 offset  3ff [d3ff] HIGHLOW
	reloc   32 offset  41c [d41c] HIGHLOW
	reloc   33 offset  43c [d43c] HIGHLOW
	reloc   34 offset  44c [d44c] HIGHLOW
	reloc   35 offset  474 [d474] HIGHLOW
	reloc   36 offset  47a [d47a] HIGHLOW
	reloc   37 offset  499 [d499] HIGHLOW
	reloc   38 offset  4aa [d4aa] HIGHLOW
	reloc   39 offset  4b3 [d4b3] HIGHLOW
	reloc   40 offset  4c0 [d4c0] HIGHLOW
	reloc   41 offset  4c6 [d4c6] HIGHLOW
	reloc   42 offset  4cc [d4cc] HIGHLOW
	reloc   43 offset  4d9 [d4d9] HIGHLOW
	reloc   44 offset  510 [d510] HIGHLOW
	reloc   45 offset  51d [d51d] HIGHLOW
	reloc   46 offset  530 [d530] HIGHLOW
	reloc   47 offset  53c [d53c] HIGHLOW
	reloc   48 offset  54a [d54a] HIGHLOW
	reloc   49 offset  557 [d557] HIGHLOW
	reloc   50 offset  56f [d56f] HIGHLOW
	reloc   51 offset  575 [d575] HIGHLOW
	reloc   52 offset  57c [d57c] HIGHLOW
	reloc   53 offset  58c [d58c] HIGHLOW
	reloc   54 offset  592 [d592] HIGHLOW
	reloc   55 offset  5c1 [d5c1] HIGHLOW
	reloc   56 offset  5de [d5de] HIGHLOW
	reloc   57 offset  614 [d614] HIGHLOW
	reloc   58 offset  6cf [d6cf] HIGHLOW
	reloc   59 offset  719 [d719] HIGHLOW
	reloc   60 offset  71f [d71f] HIGHLOW
	reloc   61 offset  725 [d725] HIGHLOW
	reloc   62 offset  75f [d75f] HIGHLOW
	reloc   63 offset  771 [d771] HIGHLOW
	reloc   64 offset  77c [d77c] HIGHLOW
	reloc   65 offset  782 [d782] HIGHLOW
	reloc   66 offset  7a2 [d7a2] HIGHLOW
	reloc   67 offset  7bf [d7bf] HIGHLOW
	reloc   68 offset  7c4 [d7c4] HIGHLOW
	reloc   69 offset  806 [d806] HIGHLOW
	reloc   70 offset  839 [d839] HIGHLOW
	reloc   71 offset  84e [d84e] HIGHLOW
	reloc   72 offset  854 [d854] HIGHLOW
	reloc   73 offset  86c [d86c] HIGHLOW
	reloc   74 offset  87f [d87f] HIGHLOW
	reloc   75 offset  88c [d88c] HIGHLOW
	reloc   76 offset  894 [d894] HIGHLOW
	reloc   77 offset  89f [d89f] HIGHLOW
	reloc   78 offset  8a5 [d8a5] HIGHLOW
	reloc   79 offset  8b0 [d8b0] HIGHLOW
	reloc   80 offset  8b9 [d8b9] HIGHLOW
	reloc   81 offset  8c0 [d8c0] HIGHLOW
	reloc   82 offset  8c6 [d8c6] HIGHLOW
	reloc   83 offset  8d1 [d8d1] HIGHLOW
	reloc   84 offset  8dc [d8dc] HIGHLOW
	reloc   85 offset  8e3 [d8e3] HIGHLOW
	reloc   86 offset  8ec [d8ec] HIGHLOW
	reloc   87 offset  8f2 [d8f2] HIGHLOW
	reloc   88 offset  8f8 [d8f8] HIGHLOW
	reloc   89 offset  8fe [d8fe] HIGHLOW
	reloc   90 offset  907 [d907] HIGHLOW
	reloc   91 offset  90d [d90d] HIGHLOW
	reloc   92 offset  913 [d913] HIGHLOW
	reloc   93 offset  919 [d919] HIGHLOW
	reloc   94 offset  91e [d91e] HIGHLOW
	reloc   95 offset  927 [d927] HIGHLOW
	reloc   96 offset  979 [d979] HIGHLOW
	reloc   97 offset  980 [d980] HIGHLOW
	reloc   98 offset  986 [d986] HIGHLOW
	reloc   99 offset  990 [d990] HIGHLOW
	reloc  100 offset  9a9 [d9a9] HIGHLOW
	reloc  101 offset  9af [d9af] HIGHLOW
	reloc  102 offset  9cc [d9cc] HIGHLOW
	reloc  103 offset  9d5 [d9d5] HIGHLOW
	reloc  104 offset  9e0 [d9e0] HIGHLOW
	reloc  105 offset  9e7 [d9e7] HIGHLOW
	reloc  106 offset  a06 [da06] HIGHLOW
	reloc  107 offset  a0f [da0f] HIGHLOW
	reloc  108 offset  a1f [da1f] HIGHLOW
	reloc  109 offset  a29 [da29] HIGHLOW
	reloc  110 offset  a35 [da35] HIGHLOW
	reloc  111 offset  a50 [da50] HIGHLOW
	reloc  112 offset  a57 [da57] HIGHLOW
	reloc  113 offset  a64 [da64] HIGHLOW
	reloc  114 offset  a6a [da6a] HIGHLOW
	reloc  115 offset  a6f [da6f] HIGHLOW
	reloc  116 offset  a77 [da77] HIGHLOW
	reloc  117 offset  a7d [da7d] HIGHLOW
	reloc  118 offset  a83 [da83] HIGHLOW
	reloc  119 offset  a8c [da8c] HIGHLOW
	reloc  120 offset  a94 [da94] HIGHLOW
	reloc  121 offset  a99 [da99] HIGHLOW
	reloc  122 offset  a9f [da9f] HIGHLOW
	reloc  123 offset  aa7 [daa7] HIGHLOW
	reloc  124 offset  aad [daad] HIGHLOW
	reloc  125 offset  ad1 [dad1] HIGHLOW
	reloc  126 offset  b19 [db19] HIGHLOW
	reloc  127 offset  b1f [db1f] HIGHLOW
	reloc  128 offset  b2b [db2b] HIGHLOW
	reloc  129 offset  b31 [db31] HIGHLOW
	reloc  130 offset  b39 [db39] HIGHLOW
	reloc  131 offset  b3f [db3f] HIGHLOW
	reloc  132 offset  b47 [db47] HIGHLOW
	reloc  133 offset  b4d [db4d] HIGHLOW
	reloc  134 offset  b53 [db53] HIGHLOW
	reloc  135 offset  b59 [db59] HIGHLOW
	reloc  136 offset  b60 [db60] HIGHLOW
	reloc  137 offset  b66 [db66] HIGHLOW
	reloc  138 offset  b6c [db6c] HIGHLOW
	reloc  139 offset  b72 [db72] HIGHLOW
	reloc  140 offset  b78 [db78] HIGHLOW
	reloc  141 offset  b80 [db80] HIGHLOW
	reloc  142 offset  c2a [dc2a] HIGHLOW
	reloc  143 offset  c49 [dc49] HIGHLOW
	reloc  144 offset  c4f [dc4f] HIGHLOW
	reloc  145 offset  c87 [dc87] HIGHLOW
	reloc  146 offset  c90 [dc90] HIGHLOW
	reloc  147 offset  ccb [dccb] HIGHLOW
	reloc  148 offset  cd8 [dcd8] HIGHLOW
	reloc  149 offset  d04 [dd04] HIGHLOW
	reloc  150 offset  d0a [dd0a] HIGHLOW
	reloc  151 offset  d23 [dd23] HIGHLOW
	reloc  152 offset  dd9 [ddd9] HIGHLOW
	reloc  153 offset  de4 [dde4] HIGHLOW
	reloc  154 offset  dea [ddea] HIGHLOW
	reloc  155 offset  dee [ddee] HIGHLOW
	reloc  156 offset  dff [ddff] HIGHLOW
	reloc  157 offset  e2d [de2d] HIGHLOW
	reloc  158 offset  e3e [de3e] HIGHLOW
	reloc  159 offset  e8a [de8a] HIGHLOW
	reloc  160 offset  e98 [de98] HIGHLOW
	reloc  161 offset  ea1 [dea1] HIGHLOW
	reloc  162 offset  ead [dead] HIGHLOW
	reloc  163 offset  eb5 [deb5] HIGHLOW
	reloc  164 offset  ebd [debd] HIGHLOW
	reloc  165 offset  ec4 [dec4] HIGHLOW
	reloc  166 offset  ecb [decb] HIGHLOW
	reloc  167 offset  ed0 [ded0] HIGHLOW
	reloc  168 offset  ed8 [ded8] HIGHLOW
	reloc  169 offset  ee2 [dee2] HIGHLOW
	reloc  170 offset  eeb [deeb] HIGHLOW
	reloc  171 offset  eef [deef] HIGHLOW
	reloc  172 offset  f12 [df12] HIGHLOW
	reloc  173 offset  f25 [df25] HIGHLOW
	reloc  174 offset  fb2 [dfb2] HIGHLOW
	reloc  175 offset  fb6 [dfb6] HIGHLOW
	reloc  176 offset  fbd [dfbd] HIGHLOW
	reloc  177 offset  fd2 [dfd2] HIGHLOW
	reloc  178 offset  fd6 [dfd6] HIGHLOW
	reloc  179 offset  fde [dfde] HIGHLOW
	reloc  180 offset  fe7 [dfe7] HIGHLOW
	reloc  181 offset    0 [d000] ABSOLUTE

Virtual Address: 0000e000 Chunk size 208 (0xd0) Number of fixups 100
	reloc    0 offset   44 [e044] HIGHLOW
	reloc    1 offset   5a [e05a] HIGHLOW
	reloc    2 offset   74 [e074] HIGHLOW
	reloc    3 offset   78 [e078] HIGHLOW
	reloc    4 offset   7c [e07c] HIGHLOW
	reloc    5 offset   80 [e080] HIGHLOW
	reloc    6 offset   84 [e084] HIGHLOW
	reloc    7 offset   88 [e088] HIGHLOW
	reloc    8 offset   8c [e08c] HIGHLOW
	reloc    9 offset   90 [e090] HIGHLOW
	reloc   10 offset   94 [e094] HIGHLOW
	reloc   11 offset   98 [e098] HIGHLOW
	reloc   12 offset  101 [e101] HIGHLOW
	reloc   13 offset  117 [e117] HIGHLOW
	reloc   14 offset  386 [e386] HIGHLOW
	reloc   15 offset  3a9 [e3a9] HIGHLOW
	reloc   16 offset  3e0 [e3e0] HIGHLOW
	reloc   17 offset  505 [e505] HIGHLOW
	reloc   18 offset  509 [e509] HIGHLOW
	reloc   19 offset  50d [e50d] HIGHLOW
	reloc   20 offset  511 [e511] HIGHLOW
	reloc   21 offset  515 [e515] HIGHLOW
	reloc   22 offset  519 [e519] HIGHLOW
	reloc   23 offset  51d [e51d] HIGHLOW
	reloc   24 offset  521 [e521] HIGHLOW
	reloc   25 offset  525 [e525] HIGHLOW
	reloc   26 offset  529 [e529] HIGHLOW
	reloc   27 offset  53e [e53e] HIGHLOW
	reloc   28 offset  552 [e552] HIGHLOW
	reloc   29 offset  55f [e55f] HIGHLOW
	reloc   30 offset  56d [e56d] HIGHLOW
	reloc   31 offset  586 [e586] HIGHLOW
	reloc   32 offset  5b7 [e5b7] HIGHLOW
	reloc   33 offset  5d5 [e5d5] HIGHLOW
	reloc   34 offset  5ff [e5ff] HIGHLOW
	reloc   35 offset  61d [e61d] HIGHLOW
	reloc   36 offset  633 [e633] HIGHLOW
	reloc   37 offset  63f [e63f] HIGHLOW
	reloc   38 offset  647 [e647] HIGHLOW
	reloc   39 offset  64f [e64f] HIGHLOW
	reloc   40 offset  65b [e65b] HIGHLOW
	reloc   41 offset  675 [e675] HIGHLOW
	reloc   42 offset  67c [e67c] HIGHLOW
	reloc   43 offset  689 [e689] HIGHLOW
	reloc   44 offset  75e [e75e] HIGHLOW
	reloc   45 offset  769 [e769] HIGHLOW
	reloc   46 offset  777 [e777] HIGHLOW
	reloc   47 offset  781 [e781] HIGHLOW
	reloc   48 offset  78c [e78c] HIGHLOW
	reloc   49 offset  793 [e793] HIGHLOW
	reloc   50 offset  7a1 [e7a1] HIGHLOW
	reloc   51 offset  8fc [e8fc] HIGHLOW
	reloc   52 offset  914 [e914] HIGHLOW
	reloc   53 offset  96f [e96f] HIGHLOW
	reloc   54 offset  9df [e9df] HIGHLOW
	reloc   55 offset  9f9 [e9f9] HIGHLOW
	reloc   56 offset  a02 [ea02] HIGHLOW
	reloc   57 offset  aa2 [eaa2] HIGHLOW
	reloc   58 offset  ab7 [eab7] HIGHLOW
	reloc   59 offset  af3 [eaf3] HIGHLOW
	reloc   60 offset  b07 [eb07] HIGHLOW
	reloc   61 offset  b17 [eb17] HIGHLOW
	reloc   62 offset  b2c [eb2c] HIGHLOW
	reloc   63 offset  b40 [eb40] HIGHLOW
	reloc   64 offset  bd5 [ebd5] HIGHLOW
	reloc   65 offset  be1 [ebe1] HIGHLOW
	reloc   66 offset  bee [ebee] HIGHLOW
	reloc   67 offset  c14 [ec14] HIGHLOW
	reloc   68 offset  c2b [ec2b] HIGHLOW
	reloc   69 offset  c32 [ec32] HIGHLOW
	reloc   70 offset  c4c [ec4c] HIGHLOW
	reloc   71 offset  c58 [ec58] HIGHLOW
	reloc   72 offset  c64 [ec64] HIGHLOW
	reloc   73 offset  c70 [ec70] HIGHLOW
	reloc   74 offset  c7c [ec7c] HIGHLOW
	reloc   75 offset  c88 [ec88] HIGHLOW
	reloc   76 offset  c94 [ec94] HIGHLOW
	reloc   77 offset  ca0 [eca0] HIGHLOW
	reloc   78 offset  cac [ecac] HIGHLOW
	reloc   79 offset  cb8 [ecb8] HIGHLOW
	reloc   80 offset  cc4 [ecc4] HIGHLOW
	reloc   81 offset  cd0 [ecd0] HIGHLOW
	reloc   82 offset  cdc [ecdc] HIGHLOW
	reloc   83 offset  ce8 [ece8] HIGHLOW
	reloc   84 offset  cf4 [ecf4] HIGHLOW
	reloc   85 offset  d00 [ed00] HIGHLOW
	reloc   86 offset  d0c [ed0c] HIGHLOW
	reloc   87 offset  d18 [ed18] HIGHLOW
	reloc   88 offset  d24 [ed24] HIGHLOW
	reloc   89 offset  d30 [ed30] HIGHLOW
	reloc   90 offset  d3c [ed3c] HIGHLOW
	reloc   91 offset  d48 [ed48] HIGHLOW
	reloc   92 offset  d54 [ed54] HIGHLOW
	reloc   93 offset  d60 [ed60] HIGHLOW
	reloc   94 offset  d6c [ed6c] HIGHLOW
	reloc   95 offset  d78 [ed78] HIGHLOW
	reloc   96 offset  d84 [ed84] HIGHLOW
	reloc   97 offset  d90 [ed90] HIGHLOW
	reloc   98 offset  d9c [ed9c] HIGHLOW
	reloc   99 offset  da8 [eda8] HIGHLOW

Virtual Address: 00011000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    0 [11000] HIGHLOW
	reloc    1 offset    0 [11000] ABSOLUTE

There is a debug directory in .text at 0x735a1390

Type                Size     Rva      Offset
  2        CodeView 00000025 00001660 00000a60
(format RSDS signature ec86b8e3ce9944c1996ad7238458ddf3 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 6
010   Entry: ID: 0x000003, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
050     Entry: ID: 0x000001, Value: 0x80000110
110      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
120       Entry: ID: 0x000411, Value: 0x000260
260        Leaf: Addr: 0x012350, Size: 0x0002e8, Codepage: 1252
018   Entry: ID: 0x000005, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
068     Entry: ID: 0x000064, Value: 0x80000128
128      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
138       Entry: ID: 0x000411, Value: 0x000270
270        Leaf: Addr: 0x012638, Size: 0x00024c, Codepage: 1252
070     Entry: ID: 0x0000c9, Value: 0x80000140
140      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
150       Entry: ID: 0x000411, Value: 0x000280
280        Leaf: Addr: 0x012884, Size: 0x000214, Codepage: 1252
020   Entry: ID: 0x000006, Value: 0x80000078
078    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 8
088     Entry: ID: 0x000001, Value: 0x80000158
158      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
168       Entry: ID: 0x000411, Value: 0x000290
290        Leaf: Addr: 0x012a98, Size: 0x000328, Codepage: 1252
090     Entry: ID: 0x000002, Value: 0x80000170
170      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
180       Entry: ID: 0x000411, Value: 0x0002a0
2a0        Leaf: Addr: 0x012dc0, Size: 0x000194, Codepage: 1252
098     Entry: ID: 0x000003, Value: 0x80000188
188      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
198       Entry: ID: 0x000411, Value: 0x0002b0
2b0        Leaf: Addr: 0x012f54, Size: 0x000038, Codepage: 1252
0a0     Entry: ID: 0x000021, Value: 0x800001a0
1a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1b0       Entry: ID: 0x000411, Value: 0x0002c0
2c0        Leaf: Addr: 0x012f8c, Size: 0x000108, Codepage: 1252
0a8     Entry: ID: 0x000027, Value: 0x800001b8
1b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1c8       Entry: ID: 0x000411, Value: 0x0002d0
2d0        Leaf: Addr: 0x013094, Size: 0x0001f8, Codepage: 1252
0b0     Entry: ID: 0x000401, Value: 0x800001d0
1d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1e0       Entry: ID: 0x000411, Value: 0x0002e0
2e0        Leaf: Addr: 0x01328c, Size: 0x000060, Codepage: 1252
0b8     Entry: ID: 0x000801, Value: 0x800001e8
1e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1f8       Entry: ID: 0x000411, Value: 0x0002f0
2f0        Leaf: Addr: 0x0132ec, Size: 0x00003c, Codepage: 1252
0c0     Entry: ID: 0x000a01, Value: 0x80000200
200      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
210       Entry: ID: 0x000411, Value: 0x000300
300        Leaf: Addr: 0x013328, Size: 0x00003c, Codepage: 1252
028   Entry: ID: 0x00000a, Value: 0x800000c8
0c8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 0
0d8     Entry: name: [val: 80000340 len 6]: MCIAVI, Value: 0x80000218
218      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
228       Entry: ID: 0x000411, Value: 0x000310
310        Leaf: Addr: 0x013364, Size: 0x0028cc, Codepage: 1252
030   Entry: ID: 0x00000e, Value: 0x800000e0
0e0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0f0     Entry: ID: 0x000071, Value: 0x80000230
230      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
240       Entry: ID: 0x000411, Value: 0x000320
320        Leaf: Addr: 0x015c30, Size: 0x000014, Codepage: 1252
038   Entry: ID: 0x000010, Value: 0x800000f8
0f8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
108     Entry: ID: 0x000001, Value: 0x80000248
248      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
258       Entry: ID: 0x000411, Value: 0x000330
330        Leaf: Addr: 0x015c44, Size: 0x0003b0, Codepage: 1252
 String table starts at offset: 0x340
 Resources start at offset: 0x350

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000f0c5  735a1000  735a1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000003f0  735b1000  735b1000  0000f600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00003ff4  735b2000  735b2000  0000fa00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000bcc  735b6000  735b6000  00013a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


