
mmcperf.exe:     file format pei-i386
mmcperf.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x01006007

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Tue Aug 21 21:53:35 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00007000
SizeOfInitializedData	00000e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00006007
BaseOfCode		00001000
BaseOfData		00008000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	5
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000a000
SizeOfHeaders		00000400
CheckSum		0000f74d
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00002000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0000781c 0000008c Import Directory [parts of .idata]
Entry 2 00009000 00000a50 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001170 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00003918 00000040 Load Configuration Directory
Entry b 00000258 00000094 Bound Import Directory
Entry c 00001000 0000013c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x100781c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000781c	0000797c ffffffff ffffffff 00007aec 000010d4

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	7b10	  221  _controlfp	4cf0ee4f
	7e40	  555  _vsnwprintf	4cefffe7
	7e4e	   17  ??1type_info@@UAE@XZ	4cee1868
	7e66	   53  ?terminate@@YAXXZ	4cee266d
	7af8	  111  __dllonexit	4cef4e51
	7ad8	  244  _except_handler3	4cef5c94
	7ac6	  158  __set_app_type	4cef537c
	7ab8	  138  __p__fmode	4cedf1db
	7aa8	  133  __p__commode	4cedf1a4
	7a98	  189  _adjust_fdiv	4cf223d8
	7a84	  160  __setusermatherr	4cf0d695
	7a78	  322  _initterm	4cef9d67
	7a66	  170  __wgetmainargs	4cedee8a
	7a58	  171  __winitenv	4cf21a40
	7a50	  668  exit	4cef9e7e
	7a46	  207  _cexit	4cef9eb6
	7a38	   79  _XcptFilter	4cef2dae
	7a30	  253  _exit	4cef9e9a
	7a26	  204  _c_exit	4cef9ece
	7a1a	  564  _wcsicmp	4cf067bd
	7a0a	   19  ??3@YAXPAX@Z	4cee9cdd
	79fa	   18  ??2@YAPAXI@Z	4cee9cc5
	79ee	  723  iswdigit	4cedd10a
	7b06	  445  _onexit	4cef4df8
	79e4	  825  wcslen	4cf07fcc

 00007830	000078a8 ffffffff ffffffff 00007b9e 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7b70	  529  RegisterTraceGuidsW	77da9259
	7b58	  285  GetTraceLoggerHandle	77ddac61
	7b42	  284  GetTraceEnableLevel	77ddad19
	7b2c	  283  GetTraceEnableFlags	77ddad5e
	7b1e	  631  TraceEvent	77dda8d9
	7b86	  642  UnregisterTraceGuids	77da56ad

 00007844	000078c4 ffffffff ffffffff 00007da0 0000101c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7e7a	  419  GetProcessHeap	7c80ac51
	7e8c	  530  HeapCreate	7c812c46
	7e9a	  453  GetSystemInfo	7c812de6
	7eaa	  553  InterlockedExchange	7c80981e
	7e2a	  840  SetThreadUILanguage	7c81af78
	7ec0	  679  RaiseException	7c812a99
	7ed2	  556  InterlockedIncrement	7c8097f6
	7eea	  528  HeapAlloc	7c9500a4
	7ef6	  552  InterlockedDecrement	7c80980a
	7f0e	  534  HeapFree	7c94ff0d
	7d0e	  323  GetCurrentProcessId	7c8099b0
	7bac	  604  LocalFree	7c8099bf
	7bb8	  600  LocalAlloc	7c809a1d
	7bc6	  248  FreeLibrary	7c80ac6e
	7bd4	  416  GetProcAddress	7c80ae30
	7be6	  597  LoadLibraryW	7c80aedb
	7bf6	  789  SetErrorMode	7c80ac9f
	7c06	  369  GetLastError	7c94fe01
	7c16	  386  GetModuleHandleW	7c80e4cd
	7c2a	  346  GetExitCodeProcess	7c81ab3b
	7c40	  913  WaitForSingleObject	7c802530
	7c56	  244  FormatMessageW	7c834ba7
	7c68	  933  WriteFile	7c810e17
	7c74	  917  WideCharToMultiByte	7c80a164
	7c8a	  309  GetConsoleOutputCP	7c81aeaf
	7ca0	  932  WriteConsoleW	7c83549c
	7cb0	  358  GetFileType	7c810ee1
	7cbe	  441  GetStdHandle	7c812fc9
	7cce	  675  QueryPerformanceCounter	7c80a4b7
	7ce8	  479  GetTickCount	7c80932e
	7cf8	  326  GetCurrentThreadId	7c8097b8
	7d82	  843  SetUnhandledExceptionFilter	7c8449fd
	7d24	  458  GetSystemTimeAsFileTime	7c8017e9
	7d3e	  863  TerminateProcess	7c801e1a
	7d52	  322  GetCurrentProcess	7c80de85
	7d66	  879  UnhandledExceptionFilter	7c863e6a

 00007858	00007958 ffffffff ffffffff 00007dd4 000010b0

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7dc2	  266  ShellExecuteExW	7d5f2f03
	7dae	  178  SHGetFolderPathW	7d5ded76

 0000786c	0000796c 00000000 00000000 00007e1e 000010c4

	DLL Name: mscoree.dll
	vma:  Hint/Ord Member-Name Bound-To
	7df6	   51  GetRealProcAddress
	7e0c	   65  LoadLibraryShim
	7de0	   15  CorBindToRuntimeEx

 00007880	00007964 ffffffff ffffffff 00007f28 000010bc

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7f1a	  460  LoadStringW	77cf9e36

 00007894	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001170

Type                Size     Rva      Offset
  2        CodeView 00000024 00003960 00002d60
(format RSDS signature 0a24c14ea2a34f42adb147a9a8bed505 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000006, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
030     Entry: ID: 0x00003f, Value: 0x80000058
058      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
068       Entry: ID: 0x000411, Value: 0x0000a0
0a0        Leaf: Addr: 0x0090d0, Size: 0x0004b4, Codepage: 1252
038     Entry: ID: 0x000040, Value: 0x80000070
070      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
080       Entry: ID: 0x000411, Value: 0x0000b0
0b0        Leaf: Addr: 0x009584, Size: 0x00012c, Codepage: 1252
018   Entry: ID: 0x000010, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
050     Entry: ID: 0x000001, Value: 0x80000088
088      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
098       Entry: ID: 0x000411, Value: 0x0000c0
0c0        Leaf: Addr: 0x0096b0, Size: 0x0003a0, Codepage: 1252
 Resources start at offset: 0xd0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00006f3e  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  01008000  01008000  00007400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000a50  01009000  01009000  00007600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


