
mplay32.exe:     file format pei-i386
mplay32.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x010149fd

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Mon Apr 14 03:31:55 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00015600
SizeOfInitializedData	00008000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000149fd
BaseOfCode		00001000
BaseOfData		00017000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	5
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00026000
SizeOfHeaders		00000400
CheckSum		000257e6
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00014d80 000000b4 Import Directory [parts of .idata]
Entry 2 0001f000 000066ec Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 000014a0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001a48 00000040 Load Configuration Directory
Entry b 00000258 000000b8 Bound Import Directory
Entry c 00001000 00000494 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1014d80

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00014d80	0001526c ffffffff ffffffff 000153ce 00001438

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	1538a	  128  __p__commode	4cedf1a4
	1537a	  182  _adjust_fdiv	4cf223d8
	15366	  154  __setusermatherr	4cf0d695
	1535a	  315  _initterm	4cef9d67
	1539a	  133  __p__fmode	4cedf1db
	15340	  168  _acmdln	4cf217ac
	15338	  656  exit	4cef9e7e
	1532e	  200  _cexit	4cef9eb6
	153a8	  152  __set_app_type	4cef537c
	153ba	  237  _except_handler3	4cef5c94
	153da	  214  _controlfp	4cf0ee4f
	1534a	  109  __getmainargs	4cedeeeb
	15320	   78  _XcptFilter	4cef2dae
	15318	  246  _exit	4cef9e9a
	1530e	  197  _c_exit	4cef9ece
	15306	  644  atoi	4cedbf18
	152fc	  807  wcschr	4cf07eb8
	152f2	  818  wcsrchr	4cf080f9
	152e4	  544  _vsnwprintf	4cefffe7
	152dc	  677  free	4ceec21b
	152d2	  728  malloc	4ceec407
	152c8	  813  wcslen	4cf07fcc

 00014d94	00014e34 ffffffff ffffffff 00015460 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	164fc	  484  RegOpenKeyExA	77d87842
	164e8	  494  RegQueryValueExA	77d87aab
	1543e	  464  RegCreateKeyW	77daba25
	1542c	  463  RegCreateKeyExW	77d8775c
	1541a	  508  RegSetValueExW	77d8d757
	1540a	  485  RegOpenKeyExW	77d86a9f
	153f6	  495  RegQueryValueExW	77d86fef
	153e8	  458  RegCloseKey	77d86c17
	1544e	  468  RegDeleteValueW	77d8ede1

 00014da8	00014f2c ffffffff ffffffff 00015850 000010f8

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	15640	  183  ExitThread	7c80c0e8
	1564e	  894  WaitForSingleObject	7c802530
	15664	  246  GetACP	7c8099a5
	1566e	  937  lstrcatW	7c810fc2
	1567a	  614  MulDiv	7c809856
	15684	  929  _lclose	7c834e7c
	1568e	   82  CreateFileW	7c8107f0
	1569c	  678  ReadFile	7c801812
	156a8	  102  CreateProcessW	7c802336
	156ba	  468  GetTickCount	7c80932e
	156ca	  240  FreeLibrary	7c80ac6e
	156d8	  548  IsBadCodePtr	7c80bd5f
	156e8	  479  GetVersionExW	7c80aef5
	156f8	   76  CreateEventW	7c80a739
	15708	  834  Sleep	7c802446
	15710	  502  GlobalGetAtomNameW	7c82c3b6
	15726	  949  lstrcpynW	7c80ba7f
	15732	  345  GetFileAttributesW	7c80b7dc
	15748	  771  SetErrorMode	7c80ac9f
	15758	  492  GlobalAddAtomW	7c8100fc
	1576a	  495  GlobalDeleteAtom	7c830bab
	1577e	  660  QueryPerformanceCounter	7c80a4b7
	15798	  316  GetCurrentProcessId	7c8099b0
	157ae	  448  GetSystemTimeAsFileTime	7c8017e9
	157c8	  842  TerminateProcess	7c801e1a
	157dc	  315  GetCurrentProcess	7c80de85
	157f0	  859  UnhandledExceptionFilter	7c863e6a
	1580c	  822  SetUnhandledExceptionFilter	7c8449fd
	1582a	  374  GetModuleHandleA	7c80b731
	1583e	  430  GetStartupInfoA	7c801ef2
	1561e	  593  LocalReAlloc	7c830917
	15602	  405  GetPrivateProfileStringW	7c80f9ed
	155ee	  426  GetProfileStringW	7c8213e0
	155e2	  772  SetEvent	7c80a0a7
	155d0	  422  GetProfileIntW	7c82f88a
	155c0	  108  CreateThread	7c8106c7
	155b2	   49  CloseHandle	7c809bd7
	155a6	  943  lstrcmpiW	7c80aa26
	15596	  583  LoadLibraryW	7c80aedb
	15588	  182  ExitProcess	7c81cafa
	15578	  332  GetDriveTypeW	7c80b360
	15562	  898  WideCharToMultiByte	7c80a164
	1554c	  615  MultiByteToWideChar	7c809c88
	1553e	  716  SearchPathW	7c80e76c
	1552c	  236  FormatMessageW	7c834ba7
	15516	  318  GetCurrentThreadId	7c8097b8
	15504	  408  GetProcAddress	7c80ae30
	154f8	  952  lstrlenW	7c809a99
	154ec	  940  lstrcmpW	7c80aa5c
	154dc	  360  GetLastError	7c94fe01
	154ce	  508  GlobalSize	7c834db9
	154c0	  493  GlobalAlloc	7c80fdbd
	154b2	  504  GlobalLock	7c80ffa9
	154a2	  511  GlobalUnlock	7c80ff12
	15494	  500  GlobalFree	7c80fcbf
	15488	  590  LocalFree	7c8099bf
	1547a	  586  LocalAlloc	7c809a1d
	1546e	  946  lstrcpyW	7c80baf4
	1562e	  364  GetLocaleInfoW	7c8115f2
	1650c	  580  LoadLibraryA	7c801d7b

 00014dbc	00014e6c ffffffff ffffffff 00015b54 00001038

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	15ac2	  587  StretchDIBits	77edb09e
	15ab2	   30  CloseMetaFile	77ee8167
	15ad2	  569  SetStretchBltMode	77ed8597
	15a8e	   69  CreatePalette	77edb5da
	15a84	  520  SaveDC	77ed8bdf
	15a72	  215  ExcludeClipRect	77ed90dd
	15a66	  513  RestoreDC	77ed8b19
	15a4c	   44  CreateCompatibleBitmap	77ed700a
	15a42	  478  PatBlt	77ed869b
	15a36	  592  TextOutW	77ed7eac
	15a2a	   71  CreatePen	77eda145
	15ae6	  500  RealizePalette	77edea4b
	15af8	   68  CreateMetaFileW	77ee83fb
	15b0a	  363  GetDIBits	77ed9f95
	15b16	  426  GetSystemPaletteEntries	77edba8e
	15b30	  427  GetSystemPaletteUse	77edef54
	15b46	  534  SetBkColor	77ed5e29
	15a9e	  411  GetPaletteEntries	77edb60a
	15a16	  566  SetROP2	77edd8c0
	15a0a	  334  GetBkMode	77ee374b
	159fe	  535  SetBkMode	77ed5edb
	159f2	  503  Rectangle	77ede9ae
	159dc	   45  CreateCompatibleDC	77ed5fe0
	159ce	  586  StretchBlt	77edb6c0
	159c2	  140  DeleteDC	77ed6e5f
	159ac	   61  CreateFontIndirectW	77ed938f
	1599c	  528  SelectPalette	77ed8632
	1598e	  408  GetObjectW	77ed83b3
	1597e	  364  GetDeviceCaps	77ed5a69
	15966	  438  GetTextExtentPoint32W	77ed7f9d
	15956	   39  CreateBitmap	77ed61ef
	15940	   70  CreatePatternBrush	77edacb8
	1592e	  142  DeleteMetaFile	77ee3dac
	1591a	   80  CreateSolidBrush	77ed61a5
	1590a	  143  DeleteObject	77ed6bfa
	158f8	  422  GetStockObject	77ed61c1
	158e8	  527  SelectObject	77ed5b70
	158d8	  573  SetTextColor	77ed5d77
	158ca	  556  SetMapMode	77ed9410
	158b6	  576  SetViewportOrgEx	77ed7b4c
	158a2	  575  SetViewportExtEx	77ee3aae
	15890	  580  SetWindowOrgEx	77ed8e05
	1587e	  579  SetWindowExtEx	77ee3a05
	15872	  466  MoveToEx	77eda20a
	15868	  462  LineTo	77edd987
	1585e	  494  Polygon	77ededa0
	15a20	  416  GetROP2	77edebf2

 00014dd0	0001503c ffffffff ffffffff 000163c8 00001208

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	163aa	  253  GetClassNameW	77d09d12
	1639c	  150  DestroyIcon	77d0d312
	1638c	  533  RedrawWindow	77d09944
	1637a	  513  PostQuitMessage	77d0ca5a
	16364	   12  BeginDeferWindowPos	77d0afb9
	16352	  144  DeferWindowPos	77d0afdb
	1633e	  197  EndDeferWindowPos	77d0af8d
	1632c	  652  SetWindowsHookW	77d01b8a
	163ba	  654  ShowCursor	77d0fa6e
	1631e	  318  GetMessageW	77cf91c6
	15b5e	  523  PtInRect	77d09719
	15b6a	  316  GetMessagePos	77d0996c
	15b7a	  634  SetTimer	77cf8c2e
	15b86	  576  SendMessageW	77d0929a
	15b96	  367  GetWindowLongW	77cf88a6
	15ba8	  709  ValidateRect	77d0fbbd
	15bb8	  554  ReleaseDC	77cf869d
	15bc4	   64  ClientToScreen	77d09b60
	15bd6	  405  InvertRect	77d2fc72
	15be4	  561  ScreenToClient	77d097a0
	15bf6	  268  GetDC	77cf86c7
	15bfe	   74  CopyRect	77d0a042
	15c0a	  372  GetWindowRect	77d090b4
	15c1a	  325  GetParent	77d0910f
	15c26	  580  SetCapture	77d0c35e
	15c34	  143  DefWindowProcW	77d08d20
	15c46	  200  EndPaint	77d08ffd
	15c52	  226  FillRect	77d09c2f
	15c5e	  346  GetSysColor	77cf8e78
	15c6c	  255  GetClientRect	77d0908e
	15c7c	   13  BeginPaint	77d08fe9
	15c8a	  434  KillTimer	77cf8c42
	15c96	  553  ReleaseCapture	77d0c37a
	15ca8	  537  RegisterClassW	77cfa39a
	15cba	  442  LoadCursorW	77cf9d69
	15cc8	  729  wsprintfW	77cfa9b6
	15cd4	   28  CallWindowProcW	77d0a01e
	15ce6	  512  PostMessageW	77cf8ccb
	15cf6	  641  SetWindowLongW	77d0c2bb
	15d08	  378  GetWindowTextW	77d0a5cd
	15d1a	  723  WinHelpW	77d41bd4
	15d26	  272  GetDlgCtrlID	77d0af1b
	15d36	  647  SetWindowTextW	77d0960e
	15d48	  457  LoadStringW	77cf9e36
	15d56	  594  SetDlgItemInt	77d3bc09
	15d66	  475  MessageBeep	77d11f7b
	15d74	  278  GetFocus	77d098c8
	15d80	  198  EndDialog	77d04a4e
	15d8c	  274  GetDlgItemInt	77d3bc8b
	15d9c	  419  IsDlgButtonChecked	77d04dfa
	15db2	  598  SetFocus	77d0b112
	15dbe	  273  GetDlgItem	77d0436e
	15dcc	   59  CheckRadioButton	77d3bde1
	15de0	   56  CheckDlgButton	77d04dca
	15df2	  196  EnableWindow	77d09849
	15e02	  567  SendDlgItemMessageW	77d073cc
	15e18	  596  SetDlgItemTextW	77d0736c
	15e2a	  276  GetDlgItemTextW	77d04305
	15e3c	  159  DialogBoxParamW	77d047ab
	15e4e	  471  MapWindowPoints	77d09507
	15e60	  498  OffsetRect	77d09011
	15e6e	  362  GetWindow	77d09655
	15e7a	  402  IntersectRect	77d08f1f
	15e8a	  427  IsWindow	77d09313
	15e96	   47  CharPrevW	77d0d607
	15ea2	  379  GetWindowThreadProcessId	77cf8a80
	15ebe	  289  GetKeyState	77d09ed9
	15ecc	  242  GetAsyncKeyState	77d0a78f
	15ee0	  643  SetWindowPos	77d099f3
	15ef0	  614  SetParent	77d0c7f9
	15efc	  422  IsIconic	77d097ff
	15f08	  589  SetCursor	77d09930
	15f14	  579  SetActiveWindow	77d07822
	15f26	   15  BringWindowToTop	77d103a8
	15f3a	    1  AdjustWindowRect	77d11140
	15f4e	  620  SetRect	77d08fa6
	15f58	  349  GetSystemMetrics	77cf8f9c
	15f6c	  424  IsRectEmpty	77d098fe
	15f7a	  235  GetActiveWindow	77d0c2e8
	15f8c	  658  ShowWindow	77d0af56
	15f9a	  194  EnableMenuItem	77d0d2c4
	15fac	  300  GetMenu	77d114ba
	15fb6	  431  IsWindowVisible	77d09e3d
	15fc8	  184  DrawMenuBar	77d2f69c
	15fd6	  485  ModifyMenuW	77cff51f
	15fe4	  728  wsprintfA	77cfa8ad
	15ff0	  483  MessageBoxW	77d46534
	15ffe	  409  IsCharAlphaW	77d0d683
	1600e	  408  IsCharAlphaNumericW	77d01ac2
	16024	   97  CreateWindowExW	77d0d0a3
	16036	  271  GetDialogBaseUnits	77d36003
	1604c	  153  DestroyWindow	77d0b19c
	1605c	  403  InvalidateRect	77d08fd5
	1606e	  489  MoveWindow	77d0b29e
	1607c	  394  InflateRect	77d098d5
	1608a	  345  GetSubMenu	77d0d896
	16098	  454  LoadMenuW	77d0eb48
	160a4	  666  SystemParametersInfoW	77cf9f06
	160bc	  510  PeekMessageW	77cf929b
	160cc	  162  DispatchMessageW	77cf8a01
	160e0	  490  MsgWaitForMultipleObjects	77cf9689
	160fc	   40  CharLowerBuffW	77cf9e57
	1610e	  400  InsertMenuW	77cff60e
	1611c	  145  DeleteMenu	77d0ced3
	1612a	  371  GetWindowPlacement	77d103c7
	16140	  599  SetForegroundWindow	77d042ed
	16156	  621  SetRectEmpty	77d09cba
	16166	  605  SetMenu	77d2f3f6
	16170	  699  UpdateWindow	77d0aeab
	16180	  230  FindWindowW	77d0c9c3
	1618e	  444  LoadIconW	77d0e8bc
	1619a	   71  CopyAcceleratorTableW	77d2fc5e
	161b2	  436  LoadAcceleratorsW	77d0ee76
	161c6	  151  DestroyMenu	77d0d39d
	161d4	   93  CreateMenu	77d0f306
	161e2	  555  RemoveMenu	77cff716
	161f0	  306  GetMenuItemCount	77d0ef1c
	16204	  270  GetDesktopWindow	77d0d1d2
	16218	   57  CheckMenuItem	77d11abd
	16228	  233  FrameRect	77d0f92a
	16234	  182  DrawIcon	77d1d06c
	16240	  191  DrawTextW	77d0d7e2
	1624c	  223  EqualRect	77d09e81
	16258	  428  IsWindowEnabled	77d0977a
	1626a	  446  LoadImageW	77d07b97
	16278	  432  IsZoomed	77d09c8a
	16284	  541  RegisterDeviceNotificationW	77cfe8b9
	162a2	  693  UnregisterDeviceNotification	77cfe8d7
	162c2	  539  RegisterClipboardFormatW	77cfaf34
	162de	  685  UnhookWindowsHook	77d01ba5
	162f2	  682  TranslateMessage	77cf8bf6
	16306	  680  TranslateAcceleratorW	77cf941e

 00014de4	00014e5c ffffffff ffffffff 000163fc 00001028

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	163e6	    8  CreateStatusWindowW	7716d270
	163d4	   10  CreateToolbarEx	771d4afe
	80000011	   17  <none>	771db609

 00014df8	00015250 ffffffff ffffffff 00016470 0000141c

	DLL Name: WINMM.dll
	vma:  Hint/Ord Member-Name Bound-To
	16420	  157  sndPlaySoundW	76b0a87a
	16462	    8  OpenDriver	76af2e37
	16454	    0  CloseDriver	76af3890
	16442	   65  mciSendStringW	76b04265
	16430	   63  mciSendCommandW	76b03b67
	1640a	   59  mciGetErrorStringW	76b0375b

 00014e0c	00015020 ffffffff ffffffff 000164dc 000011ec

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	164ca	   35  DragQueryFileW	7d6018ce
	164bc	   31  DragFinish	7d667c18
	164ae	  259  ShellAboutW	7d652e6f
	1649e	   49  ExtractIconW	7d62183e
	1648c	  173  SHGetFileInfoW	7d61aff3
	1647a	   30  DragAcceptFiles	7d61b1a9

 00014e20	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x10014a0

Type                Size     Rva      Offset
  2        CodeView 00000024 00001a90 00000e90
(format RSDS signature 30a51700944a42f1b1f08630964f5dec age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 11
010   Entry: ID: 0x000001, Value: 0x80000068
068    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
078     Entry: ID: 0x000012, Value: 0x80000298
298      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2a8       Entry: ID: 0x000411, Value: 0x000718
718        Leaf: Addr: 0x01fa84, Size: 0x000134, Codepage: 1252
018   Entry: ID: 0x000002, Value: 0x80000080
080    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 2, IDs: 3
090     Entry: name: [val: 80000a18 len 7]: FILLPAT, Value: 0x800002b0
2b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2c0       Entry: ID: 0x000411, Value: 0x000728
728        Leaf: Addr: 0x01fbb8, Size: 0x000088, Codepage: 1252
098     Entry: name: [val: 80000a28 len 5]: THUMB, Value: 0x800002c8
2c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2d8       Entry: ID: 0x000411, Value: 0x000738
738        Leaf: Addr: 0x01fc40, Size: 0x0001f8, Codepage: 1252
0a0     Entry: ID: 0x000065, Value: 0x800002e0
2e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2f0       Entry: ID: 0x000411, Value: 0x000748
748        Leaf: Addr: 0x01fe38, Size: 0x000468, Codepage: 1252
0a8     Entry: ID: 0x000066, Value: 0x800002f8
2f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
308       Entry: ID: 0x000411, Value: 0x000758
758        Leaf: Addr: 0x0202a0, Size: 0x000084, Codepage: 1252
0b0     Entry: ID: 0x000067, Value: 0x80000310
310      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
320       Entry: ID: 0x000411, Value: 0x000768
768        Leaf: Addr: 0x020324, Size: 0x0001a8, Codepage: 1252
020   Entry: ID: 0x000003, Value: 0x800000b8
0b8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 17
0c8     Entry: ID: 0x000001, Value: 0x80000328
328      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
338       Entry: ID: 0x000411, Value: 0x000778
778        Leaf: Addr: 0x0204cc, Size: 0x0002e8, Codepage: 1252
0d0     Entry: ID: 0x000002, Value: 0x80000340
340      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
350       Entry: ID: 0x000411, Value: 0x000788
788        Leaf: Addr: 0x0207b4, Size: 0x000128, Codepage: 1252
0d8     Entry: ID: 0x000003, Value: 0x80000358
358      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
368       Entry: ID: 0x000411, Value: 0x000798
798        Leaf: Addr: 0x0208dc, Size: 0x0002e8, Codepage: 1252
0e0     Entry: ID: 0x000004, Value: 0x80000370
370      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
380       Entry: ID: 0x000411, Value: 0x0007a8
7a8        Leaf: Addr: 0x020bc4, Size: 0x000128, Codepage: 1252
0e8     Entry: ID: 0x000005, Value: 0x80000388
388      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
398       Entry: ID: 0x000411, Value: 0x0007b8
7b8        Leaf: Addr: 0x020cec, Size: 0x000668, Codepage: 1252
0f0     Entry: ID: 0x000006, Value: 0x800003a0
3a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3b0       Entry: ID: 0x000411, Value: 0x0007c8
7c8        Leaf: Addr: 0x021354, Size: 0x0002e8, Codepage: 1252
0f8     Entry: ID: 0x000007, Value: 0x800003b8
3b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3c8       Entry: ID: 0x000411, Value: 0x0007d8
7d8        Leaf: Addr: 0x02163c, Size: 0x000128, Codepage: 1252
100     Entry: ID: 0x000008, Value: 0x800003d0
3d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3e0       Entry: ID: 0x000411, Value: 0x0007e8
7e8        Leaf: Addr: 0x021764, Size: 0x000668, Codepage: 1252
108     Entry: ID: 0x000009, Value: 0x800003e8
3e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3f8       Entry: ID: 0x000411, Value: 0x0007f8
7f8        Leaf: Addr: 0x021dcc, Size: 0x0002e8, Codepage: 1252
110     Entry: ID: 0x00000a, Value: 0x80000400
400      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
410       Entry: ID: 0x000411, Value: 0x000808
808        Leaf: Addr: 0x0220b4, Size: 0x000128, Codepage: 1252
118     Entry: ID: 0x00000b, Value: 0x80000418
418      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
428       Entry: ID: 0x000411, Value: 0x000818
818        Leaf: Addr: 0x0221dc, Size: 0x000668, Codepage: 1252
120     Entry: ID: 0x00000c, Value: 0x80000430
430      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
440       Entry: ID: 0x000411, Value: 0x000828
828        Leaf: Addr: 0x022844, Size: 0x0002e8, Codepage: 1252
128     Entry: ID: 0x00000d, Value: 0x80000448
448      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
458       Entry: ID: 0x000411, Value: 0x000838
838        Leaf: Addr: 0x022b2c, Size: 0x000128, Codepage: 1252
130     Entry: ID: 0x00000e, Value: 0x80000460
460      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
470       Entry: ID: 0x000411, Value: 0x000848
848        Leaf: Addr: 0x022c54, Size: 0x0002e8, Codepage: 1252
138     Entry: ID: 0x00000f, Value: 0x80000478
478      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
488       Entry: ID: 0x000411, Value: 0x000858
858        Leaf: Addr: 0x022f3c, Size: 0x000128, Codepage: 1252
140     Entry: ID: 0x000010, Value: 0x80000490
490      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4a0       Entry: ID: 0x000411, Value: 0x000868
868        Leaf: Addr: 0x023064, Size: 0x000668, Codepage: 1252
148     Entry: ID: 0x000011, Value: 0x800004a8
4a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4b8       Entry: ID: 0x000411, Value: 0x000878
878        Leaf: Addr: 0x0236cc, Size: 0x0002e8, Codepage: 1252
028   Entry: ID: 0x000004, Value: 0x80000150
150    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 0
160     Entry: name: [val: 80000a34 len 7]: MPLAYER, Value: 0x800004c0
4c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4d0       Entry: ID: 0x000411, Value: 0x000888
888        Leaf: Addr: 0x0239b4, Size: 0x000220, Codepage: 1252
030   Entry: ID: 0x000005, Value: 0x80000168
168    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 2, IDs: 1
178     Entry: name: [val: 80000a44 len 7]: OPTIONS, Value: 0x800004d8
4d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4e8       Entry: ID: 0x000411, Value: 0x000898
898        Leaf: Addr: 0x023bd4, Size: 0x0002b0, Codepage: 1252
180     Entry: name: [val: 80000a54 len 12]: SETSELECTION, Value: 0x800004f0
4f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
500       Entry: ID: 0x000411, Value: 0x0008a8
8a8        Leaf: Addr: 0x023e84, Size: 0x00025c, Codepage: 1252
188     Entry: ID: 0x0003ae, Value: 0x80000508
508      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
518       Entry: ID: 0x000411, Value: 0x0008b8
8b8        Leaf: Addr: 0x0240e0, Size: 0x00014c, Codepage: 1252
038   Entry: ID: 0x000006, Value: 0x80000190
190    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 10
1a0     Entry: ID: 0x000007, Value: 0x80000520
520      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
530       Entry: ID: 0x000411, Value: 0x0008c8
8c8        Leaf: Addr: 0x02422c, Size: 0x000270, Codepage: 1252
1a8     Entry: ID: 0x000008, Value: 0x80000538
538      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
548       Entry: ID: 0x000411, Value: 0x0008d8
8d8        Leaf: Addr: 0x02449c, Size: 0x0003c8, Codepage: 1252
1b0     Entry: ID: 0x000009, Value: 0x80000550
550      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
560       Entry: ID: 0x000411, Value: 0x0008e8
8e8        Leaf: Addr: 0x024864, Size: 0x000260, Codepage: 1252
1b8     Entry: ID: 0x00000a, Value: 0x80000568
568      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
578       Entry: ID: 0x000411, Value: 0x0008f8
8f8        Leaf: Addr: 0x024ac4, Size: 0x00022c, Codepage: 1252
1c0     Entry: ID: 0x00000b, Value: 0x80000580
580      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
590       Entry: ID: 0x000411, Value: 0x000908
908        Leaf: Addr: 0x024cf0, Size: 0x0000c8, Codepage: 1252
1c8     Entry: ID: 0x00000c, Value: 0x80000598
598      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5a8       Entry: ID: 0x000411, Value: 0x000918
918        Leaf: Addr: 0x024db8, Size: 0x00008c, Codepage: 1252
1d0     Entry: ID: 0x00000d, Value: 0x800005b0
5b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5c0       Entry: ID: 0x000411, Value: 0x000928
928        Leaf: Addr: 0x024e44, Size: 0x0001ec, Codepage: 1252
1d8     Entry: ID: 0x000010, Value: 0x800005c8
5c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5d8       Entry: ID: 0x000411, Value: 0x000938
938        Leaf: Addr: 0x025030, Size: 0x0000a8, Codepage: 1252
1e0     Entry: ID: 0x000020, Value: 0x800005e0
5e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5f0       Entry: ID: 0x000411, Value: 0x000948
948        Leaf: Addr: 0x0250d8, Size: 0x000084, Codepage: 1252
1e8     Entry: ID: 0x000021, Value: 0x800005f8
5f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
608       Entry: ID: 0x000411, Value: 0x000958
958        Leaf: Addr: 0x02515c, Size: 0x000030, Codepage: 1252
040   Entry: ID: 0x000009, Value: 0x800001f0
1f0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
200     Entry: ID: 0x000001, Value: 0x80000610
610      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
620       Entry: ID: 0x000411, Value: 0x000968
968        Leaf: Addr: 0x02518c, Size: 0x0000a8, Codepage: 1252
048   Entry: ID: 0x00000a, Value: 0x80000208
208    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 0
218     Entry: name: [val: 80000a6e len 10]: DLGINCLUDE, Value: 0x80000628
628      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
638       Entry: ID: 0x000411, Value: 0x000978
978        Leaf: Addr: 0x025234, Size: 0x000006, Codepage: 1252
050   Entry: ID: 0x00000c, Value: 0x80000220
220    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
230     Entry: ID: 0x000011, Value: 0x80000640
640      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
650       Entry: ID: 0x000411, Value: 0x000988
988        Leaf: Addr: 0x02523c, Size: 0x000014, Codepage: 1252
058   Entry: ID: 0x00000e, Value: 0x80000238
238    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 7
248     Entry: ID: 0x00000a, Value: 0x80000658
658      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
668       Entry: ID: 0x000411, Value: 0x000998
998        Leaf: Addr: 0x025250, Size: 0x000022, Codepage: 1252
250     Entry: ID: 0x00000b, Value: 0x80000670
670      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
680       Entry: ID: 0x000411, Value: 0x0009a8
9a8        Leaf: Addr: 0x025274, Size: 0x000030, Codepage: 1252
258     Entry: ID: 0x00000c, Value: 0x80000688
688      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
698       Entry: ID: 0x000411, Value: 0x0009b8
9b8        Leaf: Addr: 0x0252a4, Size: 0x000030, Codepage: 1252
260     Entry: ID: 0x00000d, Value: 0x800006a0
6a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6b0       Entry: ID: 0x000411, Value: 0x0009c8
9c8        Leaf: Addr: 0x0252d4, Size: 0x000030, Codepage: 1252
268     Entry: ID: 0x00000e, Value: 0x800006b8
6b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6c8       Entry: ID: 0x000411, Value: 0x0009d8
9d8        Leaf: Addr: 0x025304, Size: 0x000022, Codepage: 1252
270     Entry: ID: 0x00000f, Value: 0x800006d0
6d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6e0       Entry: ID: 0x000411, Value: 0x0009e8
9e8        Leaf: Addr: 0x025328, Size: 0x000030, Codepage: 1252
278     Entry: ID: 0x000010, Value: 0x800006e8
6e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6f8       Entry: ID: 0x000411, Value: 0x0009f8
9f8        Leaf: Addr: 0x025358, Size: 0x000014, Codepage: 1252
060   Entry: ID: 0x000010, Value: 0x80000280
280    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
290     Entry: ID: 0x000001, Value: 0x80000700
700      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
710       Entry: ID: 0x000411, Value: 0x000a08
a08        Leaf: Addr: 0x02536c, Size: 0x000380, Codepage: 1252
 String table starts at offset: 0xa18
 Resources start at offset: 0xa84

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0001551c  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00001800  01017000  01017000  00015a00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000066ec  0101f000  0101f000  00017200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


