
mqperf.dll:     file format pei-i386
mqperf.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5ef617bb

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 25 04:38:39 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00000e00
SizeOfInitializedData	00000e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000017bb
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		5ef60000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00005000
SizeOfHeaders		00000400
CheckSum		0000bc6f
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00001cd0 00000070 Export Directory [.edata (or where ever we found it)]
Entry 1 00001a94 00000050 Import Directory [parts of .idata]
Entry 2 00003000 00000490 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00004000 000000e4 Base Relocation Directory [.reloc]
Entry 6 00001070 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000288 00000058 Bound Import Directory
Entry c 00001000 00000054 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5ef61a94

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00001a94	00001b10 ffffffff ffffffff 00001b66 0000102c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	1bf0	   10  ??0exception@@QAE@ABV0@@Z	77bd09ad
	1c0c	   71  _CxxThrowException	77bd19f5
	1c22	   16  ??1type_info@@UAE@XZ	77bd0c5b
	1c3a	   52  ?terminate@@YAXXZ	77bd197b
	1c4e	  237  _except_handler3	77be3eb0
	1b56	  182  _adjust_fdiv	77c0d388
	1b4c	  727  malloc	77bdac46
	1b40	  314  _initterm	77be79db
	1b38	  676  free	77bdaa6b

 00001aa8	00001ae4 ffffffff ffffffff 00001be2 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1bb4	  837  UnmapViewOfFile	77e35090
	1b92	  604  OpenFileMappingW	77e3c788
	1b82	  346  GetLastError	77f5157d
	1b72	  580  MapViewOfFile	77e34d76
	1bc6	  128  DisableThreadLibraryCalls	77e3c313
	1ba6	   44  CloseHandle	77e37963

 00001abc	00001b00 ffffffff ffffffff 00001cbe 0000101c

	DLL Name: MSVCP60.dll
	vma:  Hint/Ord Member-Name Bound-To
	1c84	  271  ??1bad_alloc@std@@UAE@XZ	75ff3ca7
	1ca0	  169  ??0bad_alloc@std@@QAE@PBD@Z	75fd3402
	1c62	  168  ??0bad_alloc@std@@QAE@ABV01@@Z	75fd3439

 00001ad0	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5ef61cd0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3b7d6d29
Major/Minor 			0/0
Name 				00001d16 MQPERF.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		00001cf8
	Name Pointer Table 		00001d04
	Ordinal Table 			00001d10

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 15b6 Export RVA
	[   1] +base[   2] 13d9 Export RVA
	[   2] +base[   3] 1536 Export RVA

[Ordinal/Name Pointer] Table
	[   0] PerfClose
	[   1] PerfCollect
	[   2] PerfOpen


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset  208 [1208] HIGHLOW
	reloc    1 offset  214 [1214] HIGHLOW
	reloc    2 offset  218 [1218] HIGHLOW
	reloc    3 offset  228 [1228] HIGHLOW
	reloc    4 offset  3e8 [13e8] HIGHLOW
	reloc    5 offset  421 [1421] HIGHLOW
	reloc    6 offset  433 [1433] HIGHLOW
	reloc    7 offset  43c [143c] HIGHLOW
	reloc    8 offset  475 [1475] HIGHLOW
	reloc    9 offset  48b [148b] HIGHLOW
	reloc   10 offset  49b [149b] HIGHLOW
	reloc   11 offset  4b6 [14b6] HIGHLOW
	reloc   12 offset  4f7 [14f7] HIGHLOW
	reloc   13 offset  53b [153b] HIGHLOW
	reloc   14 offset  542 [1542] HIGHLOW
	reloc   15 offset  550 [1550] HIGHLOW
	reloc   16 offset  558 [1558] HIGHLOW
	reloc   17 offset  55e [155e] HIGHLOW
	reloc   18 offset  565 [1565] HIGHLOW
	reloc   19 offset  56d [156d] HIGHLOW
	reloc   20 offset  57b [157b] HIGHLOW
	reloc   21 offset  582 [1582] HIGHLOW
	reloc   22 offset  58a [158a] HIGHLOW
	reloc   23 offset  590 [1590] HIGHLOW
	reloc   24 offset  596 [1596] HIGHLOW
	reloc   25 offset  5a2 [15a2] HIGHLOW
	reloc   26 offset  5ac [15ac] HIGHLOW
	reloc   27 offset  5b8 [15b8] HIGHLOW
	reloc   28 offset  5c0 [15c0] HIGHLOW
	reloc   29 offset  5c6 [15c6] HIGHLOW
	reloc   30 offset  5cc [15cc] HIGHLOW
	reloc   31 offset  5d2 [15d2] HIGHLOW
	reloc   32 offset  5d8 [15d8] HIGHLOW
	reloc   33 offset  5e3 [15e3] HIGHLOW
	reloc   34 offset  602 [1602] HIGHLOW
	reloc   35 offset  62c [162c] HIGHLOW
	reloc   36 offset  652 [1652] HIGHLOW
	reloc   37 offset  718 [1718] HIGHLOW
	reloc   38 offset  720 [1720] HIGHLOW
	reloc   39 offset  729 [1729] HIGHLOW
	reloc   40 offset  731 [1731] HIGHLOW
	reloc   41 offset  73e [173e] HIGHLOW
	reloc   42 offset  746 [1746] HIGHLOW
	reloc   43 offset  754 [1754] HIGHLOW
	reloc   44 offset  759 [1759] HIGHLOW
	reloc   45 offset  75e [175e] HIGHLOW
	reloc   46 offset  763 [1763] HIGHLOW
	reloc   47 offset  76e [176e] HIGHLOW
	reloc   48 offset  77a [177a] HIGHLOW
	reloc   49 offset  786 [1786] HIGHLOW
	reloc   50 offset  793 [1793] HIGHLOW
	reloc   51 offset  799 [1799] HIGHLOW
	reloc   52 offset  7a0 [17a0] HIGHLOW
	reloc   53 offset  7a9 [17a9] HIGHLOW
	reloc   54 offset  7af [17af] HIGHLOW
	reloc   55 offset  7d0 [17d0] HIGHLOW
	reloc   56 offset  7e2 [17e2] HIGHLOW
	reloc   57 offset  83e [183e] HIGHLOW
	reloc   58 offset  85a [185a] HIGHLOW
	reloc   59 offset  867 [1867] HIGHLOW
	reloc   60 offset  874 [1874] HIGHLOW
	reloc   61 offset  889 [1889] HIGHLOW
	reloc   62 offset  893 [1893] HIGHLOW
	reloc   63 offset  89c [189c] HIGHLOW
	reloc   64 offset  8a1 [18a1] HIGHLOW
	reloc   65 offset  8b8 [18b8] HIGHLOW
	reloc   66 offset  8c2 [18c2] HIGHLOW
	reloc   67 offset  8d5 [18d5] HIGHLOW
	reloc   68 offset  914 [1914] HIGHLOW
	reloc   69 offset  91b [191b] HIGHLOW
	reloc   70 offset  979 [1979] HIGHLOW
	reloc   71 offset  9d8 [19d8] HIGHLOW
	reloc   72 offset  9de [19de] HIGHLOW
	reloc   73 offset  9e5 [19e5] HIGHLOW
	reloc   74 offset  a30 [1a30] HIGHLOW
	reloc   75 offset  a36 [1a36] HIGHLOW
	reloc   76 offset  a3c [1a3c] HIGHLOW
	reloc   77 offset  a44 [1a44] HIGHLOW
	reloc   78 offset  a58 [1a58] HIGHLOW
	reloc   79 offset  a60 [1a60] HIGHLOW
	reloc   80 offset  a74 [1a74] HIGHLOW
	reloc   81 offset  a7c [1a7c] HIGHLOW
	reloc   82 offset  a80 [1a80] HIGHLOW
	reloc   83 offset  a88 [1a88] HIGHLOW
	reloc   84 offset  a90 [1a90] HIGHLOW
	reloc   85 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 48 (0x30) Number of fixups 20
	reloc    0 offset  2e0 [22e0] HIGHLOW
	reloc    1 offset  2f0 [22f0] HIGHLOW
	reloc    2 offset  2f8 [22f8] HIGHLOW
	reloc    3 offset  308 [2308] HIGHLOW
	reloc    4 offset  310 [2310] HIGHLOW
	reloc    5 offset  320 [2320] HIGHLOW
	reloc    6 offset  328 [2328] HIGHLOW
	reloc    7 offset  338 [2338] HIGHLOW
	reloc    8 offset  340 [2340] HIGHLOW
	reloc    9 offset  350 [2350] HIGHLOW
	reloc   10 offset  358 [2358] HIGHLOW
	reloc   11 offset  368 [2368] HIGHLOW
	reloc   12 offset  370 [2370] HIGHLOW
	reloc   13 offset  380 [2380] HIGHLOW
	reloc   14 offset  388 [2388] HIGHLOW
	reloc   15 offset  398 [2398] HIGHLOW
	reloc   16 offset  3a4 [23a4] HIGHLOW
	reloc   17 offset  3d8 [23d8] HIGHLOW
	reloc   18 offset  3f0 [23f0] HIGHLOW
	reloc   19 offset    0 [2000] ABSOLUTE

There is a debug directory in .text at 0x5ef61070

Type                Size     Rva      Offset
  2        CodeView 0000001b 0000122c 0000062c
(format NB10 signature c9827d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x003060, Size: 0x000430, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000d40  5ef61000  5ef61000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000055c  5ef62000  5ef62000  00001200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000490  5ef63000  5ef63000  00001800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000128  5ef64000  5ef64000  00001e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


