
mrinfo.exe:     file format pei-i386
mrinfo.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x01001979

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Sat Aug 18 05:57:07 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00000e00
SizeOfInitializedData	00003800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001979
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00007000
SizeOfHeaders		00000400
CheckSum		0000a60f
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00001b70 00000050 Import Directory [parts of .idata]
Entry 2 00003000 0000352c Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 000010c0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000248 00000044 Bound Import Directory
Entry c 00001000 000000ac Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1001b70

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00001b70	00001c18 ffffffff ffffffff 00001d46 00001058

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	1d60	  237  _except_handler3	77be3eb0
	1d52	  214  _controlfp	77bfa658
	1d34	  152  __set_app_type	77be3632
	1d26	  133  __p__fmode	77bceb68
	1d16	  128  __p__commode	77bceb4a
	1d06	  182  _adjust_fdiv	77c0d388
	1cf2	  154  __setusermatherr	77bf8f60
	1ce6	  314  _initterm	77be79db
	1cd6	  109  __getmainargs	77bce909
	1cca	  110  __initenv	77c0c9e4
	1cc0	  200  _cexit	77be7b00
	1cb2	   78  _XcptFilter	77be1269
	1caa	  246  _exit	77be7aee
	1ca0	  197  _c_exit	77be7b11
	1c98	  643  atoi	77bcbe00
	1c90	  655  exit	77be7adc
	1c86	  727  malloc	77bdac46
	1c7e	  676  free	77bdaa6b
	1c76	  318  _iob	77c0ac80
	1c6c	  602  _write	77bdeb14

 00001b84	00001bc0 ffffffff ffffffff 00001dca 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1d74	  568  LocalFree	77e39a45
	1d8e	  873  WideCharToMultiByte	77e39924
	1da4	  225  FormatMessageW	77e3f295
	1db6	  359  GetModuleHandleA	77e39f93
	1d80	  564  LocalAlloc	77e39881

 00001b98	00001bd8 ffffffff ffffffff 00001dd8 00001018

	DLL Name: WS2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000009	    9  <none>	719e1746
	80000073	  115  <none>	719e41da
	80000039	   57  <none>	719e32ca
	80000012	   18  <none>	719e1890
	80000034	   52  <none>	719e2bbf
	80000074	  116  <none>	719e1836
	80000033	   51  <none>	719ed755
	80000008	    8  <none>	719e12a7
	80000014	   20  <none>	719e1ed3
	8000000b	   11  <none>	719e12f8
	80000015	   21  <none>	719e3f8d
	80000002	    2  <none>	719e3ece
	80000017	   23  <none>	719e3c22
	80000011	   17  <none>	719e1444
	8000000c	   12  <none>	719e401c

 00001bac	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x10010c0

Type                Size     Rva      Offset
  2        CodeView 0000001b 000010f4 000004f4
(format NB10 signature 23857d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x00000b, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000001, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
060       Entry: ID: 0x000409, Value: 0x000090
090        Leaf: Addr: 0x0030d0, Size: 0x0019a8, Codepage: 1252
068       Entry: ID: 0x000411, Value: 0x0000a0
0a0        Leaf: Addr: 0x004a78, Size: 0x0013a4, Codepage: 1252
018   Entry: ID: 0x000010, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000070
070      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
080       Entry: ID: 0x000409, Value: 0x0000b0
0b0        Leaf: Addr: 0x005e1c, Size: 0x000380, Codepage: 1252
088       Entry: ID: 0x000411, Value: 0x0000c0
0c0        Leaf: Addr: 0x00619c, Size: 0x000390, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
352d  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
353d   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0xd0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000de4  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000000cc  01002000  01002000  00001200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00003600  01003000  01003000  00001400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


