
mscat32.dll:     file format pei-i386
mscat32.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x73241331

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 25 04:35:50 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	00000a00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001331
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		73240000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00005000
SizeOfHeaders		00000400
CheckSum		0000e870
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00001930 000004fa Export Directory [.edata (or where ever we found it)]
Entry 1 000013f4 00000050 Import Directory [parts of .idata]
Entry 2 00003000 00000410 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00004000 00000080 Base Relocation Directory [.reloc]
Entry 6 000010c0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000278 00000048 Bound Import Directory
Entry c 00001000 000000b0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x732413f4

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000013f4	0000144c ffffffff ffffffff 000018ba 00001008

	DLL Name: WINTRUST.dll
	vma:  Hint/Ord Member-Name Bound-To
	152e	   28  CryptCATOpen	76be7262
	153e	   20  CryptCATClose	76be4e39
	154e	   33  CryptCATStoreFromHandle	76be4ccb
	1568	   27  CryptCATHandleFromStore	76be4ccb
	1582	   29  CryptCATPersistStore	76bfa3aa
	159a	   25  CryptCATGetCatAttrInfo	76be7bf8
	15b4	   31  CryptCATPutCatAttrInfo	76bfa3d2
	15ce	   22  CryptCATEnumerateCatAttr	76be7ba9
	15ea	   26  CryptCATGetMemberInfo	76be85d0
	1602	   32  CryptCATPutMemberInfo	76bfa5aa
	161a	   23  CryptCATEnumerateMember	76bfa99b
	1634	   24  CryptCATGetAttrInfo	76be8123
	164a	   30  CryptCATPutAttrInfo	76bfa7fd
	1660	   21  CryptCATEnumerateAttr	76be8176
	1678	    7  CryptCATAdminReleaseCatalogContext	76be7d79
	169e	   18  CryptCATCDFOpen	76bfcd65
	16b0	   11  CryptCATCDFClose	76bfc4e2
	1510	  124  mscat32DllUnregisterServer	76bfe0f8
	16e4	   15  CryptCATCDFEnumMembers	76bfd194
	16fe	   12  CryptCATCDFEnumAttributes	76bfd707
	171a	    2  CryptCATAdminAcquireContext	76beaddb
	1738	    8  CryptCATAdminReleaseContext	76be7c70
	1756	    5  CryptCATAdminEnumCatalogFromHash	76be6ece
	177a	    4  CryptCATAdminCalcHashFromFileHandle	76be9261
	17a0	   19  CryptCATCatalogInfoFromContext	76be87f2
	17c2	    3  CryptCATAdminAddCatalog	76bfb8c6
	17dc	   53  IsCatalogFile	76bfdb08
	17ec	    1  CatalogCompactHashDatabase	76bfb54d
	180a	   16  CryptCATCDFEnumMembersByCDFTag	76bfd6eb
	182c	   17  CryptCATCDFEnumMembersByCDFTagEx	76bfd41a
	1850	   13  CryptCATCDFEnumAttributesWithCDFTag	76bfd8a8
	1876	   54  MsCatConstructHashTag	76be8756
	188e	   55  MsCatFreeHashTag	76be5bce
	18a2	   34  CryptCATVerifyMember	76bfa7c3
	16c4	   14  CryptCATCDFEnumCatAttributes	76bfd02b
	14f4	  123  mscat32DllRegisterServer	76bfe0f8

 00001408	000014e0 ffffffff ffffffff 000018f6 0000109c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	18e6	  182  _adjust_fdiv	77c0d388
	18c8	  676  free	77bdaa6b
	18dc	  727  malloc	77bdac46
	18d0	  314  _initterm	77be79db

 0000141c	00001444 ffffffff ffffffff 0000191e 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1902	  128  DisableThreadLibraryCalls	77e3c313

 00001430	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x73241930

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3b7d6e11
Major/Minor 			0/0
Name 				00001ac0 MSCAT32.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000024
	[Name Pointer/Ordinal] Table	00000024
Table Addresses
	Export Address Table 		00001958
	Name Pointer Table 		000019e8
	Ordinal Table 			00001a78

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 11a7 Export RVA
	[   1] +base[   2] 1189 Export RVA
	[   2] +base[   3] 1166 Export RVA
	[   3] +base[   4] 117f Export RVA
	[   4] +base[   5] 1175 Export RVA
	[   5] +base[   6] 1170 Export RVA
	[   6] +base[   7] 1148 Export RVA
	[   7] +base[   8] 116b Export RVA
	[   8] +base[   9] 1152 Export RVA
	[   9] +base[  10] 1161 Export RVA
	[  10] +base[  11] 1198 Export RVA
	[  11] +base[  12] 1157 Export RVA
	[  12] +base[  13] 115c Export RVA
	[  13] +base[  14] 118e Export RVA
	[  14] +base[  15] 1193 Export RVA
	[  15] +base[  16] 114d Export RVA
	[  16] +base[  17] 117a Export RVA
	[  17] +base[  18] 1107 Export RVA
	[  18] +base[  19] 1143 Export RVA
	[  19] +base[  20] 1125 Export RVA
	[  20] +base[  21] 1134 Export RVA
	[  21] +base[  22] 1139 Export RVA
	[  22] +base[  23] 111b Export RVA
	[  23] +base[  24] 112a Export RVA
	[  24] +base[  25] 1111 Export RVA
	[  25] +base[  26] 1102 Export RVA
	[  26] +base[  27] 1116 Export RVA
	[  27] +base[  28] 113e Export RVA
	[  28] +base[  29] 1120 Export RVA
	[  29] +base[  30] 112f Export RVA
	[  30] +base[  31] 110c Export RVA
	[  31] +base[  32] 10f8 Export RVA
	[  32] +base[  33] 10fd Export RVA
	[  33] +base[  34] 1184 Export RVA
	[  34] +base[  35] 119d Export RVA
	[  35] +base[  36] 11a2 Export RVA

[Ordinal/Name Pointer] Table
	[   1] CatalogCompactHashDatabase
	[   2] CryptCATAdminAcquireContext
	[   3] CryptCATAdminAddCatalog
	[   4] CryptCATAdminCalcHashFromFileHandle
	[   5] CryptCATAdminEnumCatalogFromHash
	[   6] CryptCATAdminReleaseCatalogContext
	[   7] CryptCATAdminReleaseContext
	[   8] CryptCATCDFClose
	[   9] CryptCATCDFEnumAttributes
	[  10] CryptCATCDFEnumAttributesWithCDFTag
	[  11] CryptCATCDFEnumCatAttributes
	[  12] CryptCATCDFEnumMembers
	[  13] CryptCATCDFEnumMembersByCDFTag
	[  14] CryptCATCDFEnumMembersByCDFTagEx
	[  15] CryptCATCDFOpen
	[  16] CryptCATCatalogInfoFromContext
	[  17] CryptCATClose
	[  18] CryptCATEnumerateAttr
	[  19] CryptCATEnumerateCatAttr
	[  20] CryptCATEnumerateMember
	[  21] CryptCATGetAttrInfo
	[  22] CryptCATGetCatAttrInfo
	[  23] CryptCATGetMemberInfo
	[  24] CryptCATHandleFromStore
	[  25] CryptCATOpen
	[  26] CryptCATPersistStore
	[  27] CryptCATPutAttrInfo
	[  28] CryptCATPutCatAttrInfo
	[  29] CryptCATPutMemberInfo
	[  30] CryptCATStoreFromHandle
	[   0] CryptCATVerifyMember
	[  31] DllRegisterServer
	[  32] DllUnregisterServer
	[  33] IsCatalogFile
	[  34] MsCatConstructHashTag
	[  35] MsCatFreeHashTag


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset  1ae [11ae] HIGHLOW
	reloc    1 offset  1b4 [11b4] HIGHLOW
	reloc    2 offset  1ba [11ba] HIGHLOW
	reloc    3 offset  1c0 [11c0] HIGHLOW
	reloc    4 offset  1c6 [11c6] HIGHLOW
	reloc    5 offset  1cc [11cc] HIGHLOW
	reloc    6 offset  1d2 [11d2] HIGHLOW
	reloc    7 offset  1d8 [11d8] HIGHLOW
	reloc    8 offset  1de [11de] HIGHLOW
	reloc    9 offset  1e4 [11e4] HIGHLOW
	reloc   10 offset  1ea [11ea] HIGHLOW
	reloc   11 offset  1f0 [11f0] HIGHLOW
	reloc   12 offset  1f6 [11f6] HIGHLOW
	reloc   13 offset  1fc [11fc] HIGHLOW
	reloc   14 offset  202 [1202] HIGHLOW
	reloc   15 offset  208 [1208] HIGHLOW
	reloc   16 offset  20e [120e] HIGHLOW
	reloc   17 offset  214 [1214] HIGHLOW
	reloc   18 offset  21a [121a] HIGHLOW
	reloc   19 offset  220 [1220] HIGHLOW
	reloc   20 offset  226 [1226] HIGHLOW
	reloc   21 offset  22c [122c] HIGHLOW
	reloc   22 offset  232 [1232] HIGHLOW
	reloc   23 offset  238 [1238] HIGHLOW
	reloc   24 offset  23e [123e] HIGHLOW
	reloc   25 offset  244 [1244] HIGHLOW
	reloc   26 offset  24a [124a] HIGHLOW
	reloc   27 offset  250 [1250] HIGHLOW
	reloc   28 offset  256 [1256] HIGHLOW
	reloc   29 offset  25c [125c] HIGHLOW
	reloc   30 offset  262 [1262] HIGHLOW
	reloc   31 offset  268 [1268] HIGHLOW
	reloc   32 offset  26e [126e] HIGHLOW
	reloc   33 offset  274 [1274] HIGHLOW
	reloc   34 offset  27a [127a] HIGHLOW
	reloc   35 offset  280 [1280] HIGHLOW
	reloc   36 offset  28e [128e] HIGHLOW
	reloc   37 offset  296 [1296] HIGHLOW
	reloc   38 offset  29f [129f] HIGHLOW
	reloc   39 offset  2a7 [12a7] HIGHLOW
	reloc   40 offset  2b4 [12b4] HIGHLOW
	reloc   41 offset  2bc [12bc] HIGHLOW
	reloc   42 offset  2ca [12ca] HIGHLOW
	reloc   43 offset  2cf [12cf] HIGHLOW
	reloc   44 offset  2d4 [12d4] HIGHLOW
	reloc   45 offset  2d9 [12d9] HIGHLOW
	reloc   46 offset  2e4 [12e4] HIGHLOW
	reloc   47 offset  2f0 [12f0] HIGHLOW
	reloc   48 offset  2fc [12fc] HIGHLOW
	reloc   49 offset  309 [1309] HIGHLOW
	reloc   50 offset  30f [130f] HIGHLOW
	reloc   51 offset  316 [1316] HIGHLOW
	reloc   52 offset  31f [131f] HIGHLOW
	reloc   53 offset  325 [1325] HIGHLOW
	reloc   54 offset  346 [1346] HIGHLOW
	reloc   55 offset  358 [1358] HIGHLOW
	reloc   56 offset  3b4 [13b4] HIGHLOW
	reloc   57 offset  3d0 [13d0] HIGHLOW
	reloc   58 offset  3dd [13dd] HIGHLOW
	reloc   59 offset  3ea [13ea] HIGHLOW

There is a debug directory in .text at 0x732410c0

Type                Size     Rva      Offset
  2        CodeView 0000001c 000010dc 000004dc
(format NB10 signature f0827d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x003060, Size: 0x0003b0, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000e2a  73241000  73241000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  73242000  73242000  00000000  2**2
                  ALLOC, LOAD, DATA
  2 .rsrc         00000410  73243000  73243000  00001400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000000a6  73244000  73244000  00001a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


