
mslbui.dll:     file format pei-i386
mslbui.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5e323bad

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:26:44 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00004400
SizeOfInitializedData	00001a00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003bad
BaseOfCode		00001000
BaseOfData		00006000
ImageBase		5e320000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00009000
SizeOfHeaders		00000400
CheckSum		00010e8a
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00005340 00000050 Export Directory [.edata (or where ever we found it)]
Entry 1 00004d90 00000078 Import Directory [parts of .idata]
Entry 2 00007000 00000d1c Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00008000 000002d8 Base Relocation Directory [.reloc]
Entry 6 000010f0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000280 0000007c Bound Import Directory
Entry c 00001000 000000ec Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5e324d90

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00004d90	00004ec8 ffffffff ffffffff 00004f44 000010c0

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	5176	  816  wcsncpy	4cf0806b
	516c	  735  memmove	4cf072b0
	5180	  775  strncmp	4cf07a50
	4f34	  182  _adjust_fdiv	4cf223d8
	4f2a	  728  malloc	4ceec407
	4f1e	  315  _initterm	4cef9d67
	4f16	  677  free	4ceec21b
	4f0c	  810  wcscpy	4cf07e94
	4efe	  543  _vsnprintf	4cefff8a
	4ef4	  813  wcslen	4cf07fcc

 00004da4	00004e20 ffffffff ffffffff 00005078 00001018

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	503e	  859  UnhandledExceptionFilter	7c863e6a
	505a	  822  SetUnhandledExceptionFilter	7c8449fd
	502a	  315  GetCurrentProcess	7c80de85
	5016	  842  TerminateProcess	7c801e1a
	4ffc	  448  GetSystemTimeAsFileTime	7c8017e9
	4fd6	  468  GetTickCount	7c80932e
	4fbc	  660  QueryPerformanceCounter	7c80a4b7
	4fa6	  502  GlobalGetAtomNameW	7c82c3b6
	4f90	  318  GetCurrentThreadId	7c8097b8
	4f78	  127  DeleteCriticalSection	7c95135a
	4f50	  537  InitializeCriticalSectionAndSpinCount	7c80b8b9
	4fe6	  316  GetCurrentProcessId	7c8099b0
	52ea	  593  LocalReAlloc	7c830917
	52d2	  488  GetWindowsDirectoryA	7c82134b
	52bc	  372  GetModuleFileNameA	7c80b55f
	518a	  948  lstrcpynA	7c8101a1
	5196	  951  lstrlenA	7c80be46
	51a2	  441  GetSystemDirectoryA	7c814f7a
	51b8	  450  GetSystemWindowsDirectoryA	7c8212d9
	51d6	  590  LocalFree	7c8099bf
	51e2	  586  LocalAlloc	7c809a1d
	51f0	  374  GetModuleHandleA	7c80b731
	5204	  580  LoadLibraryA	7c801d7b
	5214	  408  GetProcAddress	7c80ae30
	5226	   98  CreateProcessA	7c80236b
	5238	  585  LoadResource	7c80a045
	5248	  223  FindResourceA	7c80bf19
	5258	  579  LeaveCriticalSection	7c9410e0
	5270	  150  EnterCriticalSection	7c941000
	5288	  439  GetSystemDefaultLangID	7c812842
	52a2	  161  EnumResourceLanguagesA	7c82dff8

 00004db8	00004eb4 ffffffff ffffffff 00005094 000010ac

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	52fa	  290  GetKeyboardLayout	77d09bf6
	5326	  150  DestroyIcon	77d0d312
	530e	  665  SystemParametersInfoA	77d0deb2
	5086	  445  LoadImageA	77d07c08

 00004dcc	00004e08 ffffffff ffffffff 000050f6 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	50e2	  495  RegQueryValueExW	77d86fef
	50d2	  472  RegEnumKeyExA	77d95196
	50be	  494  RegQueryValueExA	77d87aab
	50ae	  484  RegOpenKeyExA	77d87842
	50a0	  458  RegCloseKey	77d86c17

 00004de0	00004ea0 ffffffff ffffffff 00005162 00001098

	DLL Name: MSCTF.dll
	vma:  Hint/Ord Member-Name Bound-To
	511c	   24  TF_GetThreadMgr	74668ae5
	5104	    9  TF_ClearLangBarAddIns	7469d21d
	512e	   14  TF_CreateLangBarItemMgr	74668b1a
	5148	   18  TF_GetGlobalCompartment	74668c63

 00004df4	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5e325340

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48023823
Major/Minor 			0/0
Name 				00005372 MSLBUI.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00005368
	Name Pointer Table 		0000536c
	Ordinal Table 			00005370

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2d5c Export RVA

[Ordinal/Name Pointer] Table
	[   0] CTFGetLangBarAddIn


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 192 (0xc0) Number of fixups 92
	reloc    0 offset  154 [1154] HIGHLOW
	reloc    1 offset  158 [1158] HIGHLOW
	reloc    2 offset  15c [115c] HIGHLOW
	reloc    3 offset  1b0 [11b0] HIGHLOW
	reloc    4 offset  1b4 [11b4] HIGHLOW
	reloc    5 offset  1b8 [11b8] HIGHLOW
	reloc    6 offset  1bc [11bc] HIGHLOW
	reloc    7 offset  1c0 [11c0] HIGHLOW
	reloc    8 offset  1c4 [11c4] HIGHLOW
	reloc    9 offset  1c8 [11c8] HIGHLOW
	reloc   10 offset  1cc [11cc] HIGHLOW
	reloc   11 offset  280 [1280] HIGHLOW
	reloc   12 offset  284 [1284] HIGHLOW
	reloc   13 offset  288 [1288] HIGHLOW
	reloc   14 offset  28c [128c] HIGHLOW
	reloc   15 offset  290 [1290] HIGHLOW
	reloc   16 offset  294 [1294] HIGHLOW
	reloc   17 offset  298 [1298] HIGHLOW
	reloc   18 offset  29c [129c] HIGHLOW
	reloc   19 offset  2a0 [12a0] HIGHLOW
	reloc   20 offset  2a4 [12a4] HIGHLOW
	reloc   21 offset  2a8 [12a8] HIGHLOW
	reloc   22 offset  2ac [12ac] HIGHLOW
	reloc   23 offset  2b0 [12b0] HIGHLOW
	reloc   24 offset  2b4 [12b4] HIGHLOW
	reloc   25 offset  2b8 [12b8] HIGHLOW
	reloc   26 offset  2bc [12bc] HIGHLOW
	reloc   27 offset  2c0 [12c0] HIGHLOW
	reloc   28 offset  2c4 [12c4] HIGHLOW
	reloc   29 offset  2c8 [12c8] HIGHLOW
	reloc   30 offset  2cc [12cc] HIGHLOW
	reloc   31 offset  2d0 [12d0] HIGHLOW
	reloc   32 offset  2d4 [12d4] HIGHLOW
	reloc   33 offset  2d8 [12d8] HIGHLOW
	reloc   34 offset  2dc [12dc] HIGHLOW
	reloc   35 offset  2e0 [12e0] HIGHLOW
	reloc   36 offset  2e4 [12e4] HIGHLOW
	reloc   37 offset  2e8 [12e8] HIGHLOW
	reloc   38 offset  2ec [12ec] HIGHLOW
	reloc   39 offset  2f0 [12f0] HIGHLOW
	reloc   40 offset  2f4 [12f4] HIGHLOW
	reloc   41 offset  2f8 [12f8] HIGHLOW
	reloc   42 offset  2fc [12fc] HIGHLOW
	reloc   43 offset  300 [1300] HIGHLOW
	reloc   44 offset  304 [1304] HIGHLOW
	reloc   45 offset  308 [1308] HIGHLOW
	reloc   46 offset  30c [130c] HIGHLOW
	reloc   47 offset  310 [1310] HIGHLOW
	reloc   48 offset  314 [1314] HIGHLOW
	reloc   49 offset  318 [1318] HIGHLOW
	reloc   50 offset  31c [131c] HIGHLOW
	reloc   51 offset  320 [1320] HIGHLOW
	reloc   52 offset  324 [1324] HIGHLOW
	reloc   53 offset  328 [1328] HIGHLOW
	reloc   54 offset  32c [132c] HIGHLOW
	reloc   55 offset  330 [1330] HIGHLOW
	reloc   56 offset  334 [1334] HIGHLOW
	reloc   57 offset  338 [1338] HIGHLOW
	reloc   58 offset  33c [133c] HIGHLOW
	reloc   59 offset  340 [1340] HIGHLOW
	reloc   60 offset  344 [1344] HIGHLOW
	reloc   61 offset  348 [1348] HIGHLOW
	reloc   62 offset  34c [134c] HIGHLOW
	reloc   63 offset  350 [1350] HIGHLOW
	reloc   64 offset  354 [1354] HIGHLOW
	reloc   65 offset  358 [1358] HIGHLOW
	reloc   66 offset  35c [135c] HIGHLOW
	reloc   67 offset  360 [1360] HIGHLOW
	reloc   68 offset  364 [1364] HIGHLOW
	reloc   69 offset  368 [1368] HIGHLOW
	reloc   70 offset  36c [136c] HIGHLOW
	reloc   71 offset  370 [1370] HIGHLOW
	reloc   72 offset  374 [1374] HIGHLOW
	reloc   73 offset  378 [1378] HIGHLOW
	reloc   74 offset  37c [137c] HIGHLOW
	reloc   75 offset  380 [1380] HIGHLOW
	reloc   76 offset  384 [1384] HIGHLOW
	reloc   77 offset  388 [1388] HIGHLOW
	reloc   78 offset  38c [138c] HIGHLOW
	reloc   79 offset  390 [1390] HIGHLOW
	reloc   80 offset  394 [1394] HIGHLOW
	reloc   81 offset  398 [1398] HIGHLOW
	reloc   82 offset  3d8 [13d8] HIGHLOW
	reloc   83 offset  3dc [13dc] HIGHLOW
	reloc   84 offset  3e0 [13e0] HIGHLOW
	reloc   85 offset  3e4 [13e4] HIGHLOW
	reloc   86 offset  3e8 [13e8] HIGHLOW
	reloc   87 offset  f52 [1f52] HIGHLOW
	reloc   88 offset  f7f [1f7f] HIGHLOW
	reloc   89 offset  fc5 [1fc5] HIGHLOW
	reloc   90 offset  ffa [1ffa] HIGHLOW
	reloc   91 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset   3d [203d] HIGHLOW
	reloc    1 offset   8a [208a] HIGHLOW
	reloc    2 offset  122 [2122] HIGHLOW
	reloc    3 offset  134 [2134] HIGHLOW
	reloc    4 offset  141 [2141] HIGHLOW
	reloc    5 offset  161 [2161] HIGHLOW
	reloc    6 offset  1fb [21fb] HIGHLOW
	reloc    7 offset  218 [2218] HIGHLOW
	reloc    8 offset  21d [221d] HIGHLOW
	reloc    9 offset  37d [237d] HIGHLOW
	reloc   10 offset  3a4 [23a4] HIGHLOW
	reloc   11 offset  3ba [23ba] HIGHLOW
	reloc   12 offset  3c0 [23c0] HIGHLOW
	reloc   13 offset  3d1 [23d1] HIGHLOW
	reloc   14 offset  3e2 [23e2] HIGHLOW
	reloc   15 offset  3ec [23ec] HIGHLOW
	reloc   16 offset  3f7 [23f7] HIGHLOW
	reloc   17 offset  412 [2412] HIGHLOW
	reloc   18 offset  417 [2417] HIGHLOW
	reloc   19 offset  448 [2448] HIGHLOW
	reloc   20 offset  48b [248b] HIGHLOW
	reloc   21 offset  4cd [24cd] HIGHLOW
	reloc   22 offset  50a [250a] HIGHLOW
	reloc   23 offset  533 [2533] HIGHLOW
	reloc   24 offset  544 [2544] HIGHLOW
	reloc   25 offset  5df [25df] HIGHLOW
	reloc   26 offset  769 [2769] HIGHLOW
	reloc   27 offset  791 [2791] HIGHLOW
	reloc   28 offset  7ab [27ab] HIGHLOW
	reloc   29 offset  7e6 [27e6] HIGHLOW
	reloc   30 offset  7f8 [27f8] HIGHLOW
	reloc   31 offset  801 [2801] HIGHLOW
	reloc   32 offset  826 [2826] HIGHLOW
	reloc   33 offset  8c0 [28c0] HIGHLOW
	reloc   34 offset  8e2 [28e2] HIGHLOW
	reloc   35 offset  943 [2943] HIGHLOW
	reloc   36 offset  9da [29da] HIGHLOW
	reloc   37 offset  a31 [2a31] HIGHLOW
	reloc   38 offset  a68 [2a68] HIGHLOW
	reloc   39 offset  a6f [2a6f] HIGHLOW
	reloc   40 offset  ac0 [2ac0] HIGHLOW
	reloc   41 offset  ad4 [2ad4] HIGHLOW
	reloc   42 offset  aeb [2aeb] HIGHLOW
	reloc   43 offset  b0b [2b0b] HIGHLOW
	reloc   44 offset  dc6 [2dc6] HIGHLOW
	reloc   45 offset  dfa [2dfa] HIGHLOW
	reloc   46 offset  e65 [2e65] HIGHLOW
	reloc   47 offset  e6f [2e6f] HIGHLOW
	reloc   48 offset  e79 [2e79] HIGHLOW
	reloc   49 offset  ea7 [2ea7] HIGHLOW
	reloc   50 offset  ead [2ead] HIGHLOW
	reloc   51 offset  ecb [2ecb] HIGHLOW
	reloc   52 offset  f03 [2f03] HIGHLOW
	reloc   53 offset  f0d [2f0d] HIGHLOW
	reloc   54 offset  f17 [2f17] HIGHLOW
	reloc   55 offset  f5b [2f5b] HIGHLOW
	reloc   56 offset  f65 [2f65] HIGHLOW
	reloc   57 offset  f6f [2f6f] HIGHLOW
	reloc   58 offset  f9d [2f9d] HIGHLOW
	reloc   59 offset  fa3 [2fa3] HIGHLOW

Virtual Address: 00003000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset   85 [3085] HIGHLOW
	reloc    1 offset  11a [311a] HIGHLOW
	reloc    2 offset  124 [3124] HIGHLOW
	reloc    3 offset  12e [312e] HIGHLOW
	reloc    4 offset  14a [314a] HIGHLOW
	reloc    5 offset  14f [314f] HIGHLOW
	reloc    6 offset  1e6 [31e6] HIGHLOW
	reloc    7 offset  1f0 [31f0] HIGHLOW
	reloc    8 offset  1fa [31fa] HIGHLOW
	reloc    9 offset  216 [3216] HIGHLOW
	reloc   10 offset  21b [321b] HIGHLOW
	reloc   11 offset  2b1 [32b1] HIGHLOW
	reloc   12 offset  2d1 [32d1] HIGHLOW
	reloc   13 offset  319 [3319] HIGHLOW
	reloc   14 offset  323 [3323] HIGHLOW
	reloc   15 offset  32d [332d] HIGHLOW
	reloc   16 offset  34c [334c] HIGHLOW
	reloc   17 offset  351 [3351] HIGHLOW
	reloc   18 offset  3db [33db] HIGHLOW
	reloc   19 offset  3fe [33fe] HIGHLOW
	reloc   20 offset  419 [3419] HIGHLOW
	reloc   21 offset  42e [342e] HIGHLOW
	reloc   22 offset  45e [345e] HIGHLOW
	reloc   23 offset  485 [3485] HIGHLOW
	reloc   24 offset  4b7 [34b7] HIGHLOW
	reloc   25 offset  4e3 [34e3] HIGHLOW
	reloc   26 offset  50f [350f] HIGHLOW
	reloc   27 offset  53b [353b] HIGHLOW
	reloc   28 offset  567 [3567] HIGHLOW
	reloc   29 offset  5a6 [35a6] HIGHLOW
	reloc   30 offset  728 [3728] HIGHLOW
	reloc   31 offset  739 [3739] HIGHLOW
	reloc   32 offset  7c9 [37c9] HIGHLOW
	reloc   33 offset  82d [382d] HIGHLOW
	reloc   34 offset  847 [3847] HIGHLOW
	reloc   35 offset  8b3 [38b3] HIGHLOW
	reloc   36 offset  90d [390d] HIGHLOW
	reloc   37 offset  93f [393f] HIGHLOW
	reloc   38 offset  949 [3949] HIGHLOW
	reloc   39 offset  974 [3974] HIGHLOW
	reloc   40 offset  98a [398a] HIGHLOW
	reloc   41 offset  996 [3996] HIGHLOW
	reloc   42 offset  99e [399e] HIGHLOW
	reloc   43 offset  9a6 [39a6] HIGHLOW
	reloc   44 offset  9b2 [39b2] HIGHLOW
	reloc   45 offset  9cc [39cc] HIGHLOW
	reloc   46 offset  9d3 [39d3] HIGHLOW
	reloc   47 offset  9e0 [39e0] HIGHLOW
	reloc   48 offset  ab5 [3ab5] HIGHLOW
	reloc   49 offset  ac0 [3ac0] HIGHLOW
	reloc   50 offset  ace [3ace] HIGHLOW
	reloc   51 offset  ad8 [3ad8] HIGHLOW
	reloc   52 offset  ae3 [3ae3] HIGHLOW
	reloc   53 offset  aea [3aea] HIGHLOW
	reloc   54 offset  b05 [3b05] HIGHLOW
	reloc   55 offset  b0d [3b0d] HIGHLOW
	reloc   56 offset  b16 [3b16] HIGHLOW
	reloc   57 offset  b1d [3b1d] HIGHLOW
	reloc   58 offset  b2a [3b2a] HIGHLOW
	reloc   59 offset  b32 [3b32] HIGHLOW
	reloc   60 offset  b3f [3b3f] HIGHLOW
	reloc   61 offset  b44 [3b44] HIGHLOW
	reloc   62 offset  b49 [3b49] HIGHLOW
	reloc   63 offset  b4e [3b4e] HIGHLOW
	reloc   64 offset  b59 [3b59] HIGHLOW
	reloc   65 offset  b66 [3b66] HIGHLOW
	reloc   66 offset  b72 [3b72] HIGHLOW
	reloc   67 offset  b7f [3b7f] HIGHLOW
	reloc   68 offset  b85 [3b85] HIGHLOW
	reloc   69 offset  b8c [3b8c] HIGHLOW
	reloc   70 offset  b95 [3b95] HIGHLOW
	reloc   71 offset  b9b [3b9b] HIGHLOW
	reloc   72 offset  bc4 [3bc4] HIGHLOW
	reloc   73 offset  bd6 [3bd6] HIGHLOW
	reloc   74 offset  c32 [3c32] HIGHLOW
	reloc   75 offset  c54 [3c54] HIGHLOW
	reloc   76 offset  d97 [3d97] HIGHLOW
	reloc   77 offset  db8 [3db8] HIGHLOW
	reloc   78 offset  e70 [3e70] HIGHLOW
	reloc   79 offset  e78 [3e78] HIGHLOW
	reloc   80 offset  ead [3ead] HIGHLOW
	reloc   81 offset  ec8 [3ec8] HIGHLOW
	reloc   82 offset  f5b [3f5b] HIGHLOW
	reloc   83 offset  f6c [3f6c] HIGHLOW
	reloc   84 offset  f83 [3f83] HIGHLOW
	reloc   85 offset  fb2 [3fb2] HIGHLOW
	reloc   86 offset  fd3 [3fd3] HIGHLOW
	reloc   87 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset    2 [4002] HIGHLOW
	reloc    1 offset   c3 [40c3] HIGHLOW
	reloc    2 offset  15f [415f] HIGHLOW
	reloc    3 offset  180 [4180] HIGHLOW
	reloc    4 offset  187 [4187] HIGHLOW
	reloc    5 offset  2d5 [42d5] HIGHLOW
	reloc    6 offset  3c2 [43c2] HIGHLOW
	reloc    7 offset  3d2 [43d2] HIGHLOW
	reloc    8 offset  3e2 [43e2] HIGHLOW
	reloc    9 offset  3f4 [43f4] HIGHLOW
	reloc   10 offset  457 [4457] HIGHLOW
	reloc   11 offset  508 [4508] HIGHLOW
	reloc   12 offset  518 [4518] HIGHLOW
	reloc   13 offset  528 [4528] HIGHLOW
	reloc   14 offset  53a [453a] HIGHLOW
	reloc   15 offset  6d3 [46d3] HIGHLOW
	reloc   16 offset  6dd [46dd] HIGHLOW
	reloc   17 offset  6eb [46eb] HIGHLOW
	reloc   18 offset  6f6 [46f6] HIGHLOW
	reloc   19 offset  708 [4708] HIGHLOW
	reloc   20 offset  70f [470f] HIGHLOW
	reloc   21 offset  738 [4738] HIGHLOW
	reloc   22 offset  752 [4752] HIGHLOW
	reloc   23 offset  75d [475d] HIGHLOW
	reloc   24 offset  776 [4776] HIGHLOW
	reloc   25 offset  789 [4789] HIGHLOW
	reloc   26 offset  7b3 [47b3] HIGHLOW
	reloc   27 offset  7dd [47dd] HIGHLOW
	reloc   28 offset  7fb [47fb] HIGHLOW
	reloc   29 offset  806 [4806] HIGHLOW
	reloc   30 offset  80d [480d] HIGHLOW
	reloc   31 offset  814 [4814] HIGHLOW
	reloc   32 offset  81c [481c] HIGHLOW
	reloc   33 offset  822 [4822] HIGHLOW
	reloc   34 offset  82d [482d] HIGHLOW
	reloc   35 offset  84a [484a] HIGHLOW
	reloc   36 offset  853 [4853] HIGHLOW
	reloc   37 offset  871 [4871] HIGHLOW
	reloc   38 offset  87d [487d] HIGHLOW
	reloc   39 offset  889 [4889] HIGHLOW
	reloc   40 offset  88e [488e] HIGHLOW
	reloc   41 offset  896 [4896] HIGHLOW
	reloc   42 offset  89c [489c] HIGHLOW
	reloc   43 offset  8a1 [48a1] HIGHLOW
	reloc   44 offset  8a8 [48a8] HIGHLOW
	reloc   45 offset  8ae [48ae] HIGHLOW
	reloc   46 offset  8b3 [48b3] HIGHLOW
	reloc   47 offset  8ba [48ba] HIGHLOW
	reloc   48 offset  8c0 [48c0] HIGHLOW
	reloc   49 offset  8cc [48cc] HIGHLOW
	reloc   50 offset  8d8 [48d8] HIGHLOW
	reloc   51 offset  8f7 [48f7] HIGHLOW
	reloc   52 offset  916 [4916] HIGHLOW
	reloc   53 offset  92b [492b] HIGHLOW
	reloc   54 offset  944 [4944] HIGHLOW
	reloc   55 offset  951 [4951] HIGHLOW
	reloc   56 offset  994 [4994] HIGHLOW
	reloc   57 offset  9b1 [49b1] HIGHLOW
	reloc   58 offset  9c3 [49c3] HIGHLOW
	reloc   59 offset  9ec [49ec] HIGHLOW
	reloc   60 offset  a1d [4a1d] HIGHLOW
	reloc   61 offset  a4b [4a4b] HIGHLOW
	reloc   62 offset  a62 [4a62] HIGHLOW
	reloc   63 offset  a6f [4a6f] HIGHLOW
	reloc   64 offset  aa0 [4aa0] HIGHLOW
	reloc   65 offset  aa9 [4aa9] HIGHLOW
	reloc   66 offset  ac8 [4ac8] HIGHLOW
	reloc   67 offset  aff [4aff] HIGHLOW
	reloc   68 offset  b19 [4b19] HIGHLOW
	reloc   69 offset  b31 [4b31] HIGHLOW
	reloc   70 offset  b8a [4b8a] HIGHLOW
	reloc   71 offset  b98 [4b98] HIGHLOW
	reloc   72 offset  ba2 [4ba2] HIGHLOW
	reloc   73 offset  bc3 [4bc3] HIGHLOW
	reloc   74 offset  bcb [4bcb] HIGHLOW
	reloc   75 offset  bd3 [4bd3] HIGHLOW
	reloc   76 offset  bdb [4bdb] HIGHLOW
	reloc   77 offset  be0 [4be0] HIGHLOW
	reloc   78 offset  bea [4bea] HIGHLOW
	reloc   79 offset  c01 [4c01] HIGHLOW
	reloc   80 offset  c0e [4c0e] HIGHLOW
	reloc   81 offset  c31 [4c31] HIGHLOW
	reloc   82 offset  c3d [4c3d] HIGHLOW
	reloc   83 offset  c8a [4c8a] HIGHLOW
	reloc   84 offset  c93 [4c93] HIGHLOW
	reloc   85 offset  c99 [4c99] HIGHLOW
	reloc   86 offset  ca0 [4ca0] HIGHLOW
	reloc   87 offset  ca8 [4ca8] HIGHLOW
	reloc   88 offset  cb1 [4cb1] HIGHLOW
	reloc   89 offset  cb8 [4cb8] HIGHLOW
	reloc   90 offset  cc2 [4cc2] HIGHLOW
	reloc   91 offset  ce2 [4ce2] HIGHLOW
	reloc   92 offset  cfb [4cfb] HIGHLOW
	reloc   93 offset  d16 [4d16] HIGHLOW
	reloc   94 offset  d32 [4d32] HIGHLOW
	reloc   95 offset  d42 [4d42] HIGHLOW
	reloc   96 offset  d4e [4d4e] HIGHLOW
	reloc   97 offset  d5a [4d5a] HIGHLOW
	reloc   98 offset  d66 [4d66] HIGHLOW
	reloc   99 offset  d72 [4d72] HIGHLOW
	reloc  100 offset  d7e [4d7e] HIGHLOW
	reloc  101 offset  d8a [4d8a] HIGHLOW

Virtual Address: 00006000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    4 [6004] HIGHLOW
	reloc    1 offset    0 [6000] ABSOLUTE

There is a debug directory in .text at 0x5e3210f0

Type                Size     Rva      Offset
  2        CodeView 00000023 00001ef0 000012f0
(format RSDS signature b20ab895ee6643038694b861d0264697 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 4
010   Entry: ID: 0x000003, Value: 0x80000030
030    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 4
040     Entry: ID: 0x000001, Value: 0x800000d0
0d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0e0       Entry: ID: 0x000411, Value: 0x0001f0
1f0        Leaf: Addr: 0x0072b0, Size: 0x000128, Codepage: 1252
048     Entry: ID: 0x000002, Value: 0x800000e8
0e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0f8       Entry: ID: 0x000411, Value: 0x000200
200        Leaf: Addr: 0x0073d8, Size: 0x000128, Codepage: 1252
050     Entry: ID: 0x000003, Value: 0x80000100
100      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
110       Entry: ID: 0x000411, Value: 0x000210
210        Leaf: Addr: 0x007500, Size: 0x000128, Codepage: 1252
058     Entry: ID: 0x000004, Value: 0x80000118
118      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
128       Entry: ID: 0x000411, Value: 0x000220
220        Leaf: Addr: 0x007628, Size: 0x000128, Codepage: 1252
018   Entry: ID: 0x000006, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
070     Entry: ID: 0x00001a, Value: 0x80000130
130      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
140       Entry: ID: 0x000411, Value: 0x000230
230        Leaf: Addr: 0x007750, Size: 0x000158, Codepage: 1252
078     Entry: ID: 0x00001b, Value: 0x80000148
148      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
158       Entry: ID: 0x000411, Value: 0x000240
240        Leaf: Addr: 0x0078a8, Size: 0x000074, Codepage: 1252
080     Entry: ID: 0x00001c, Value: 0x80000160
160      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
170       Entry: ID: 0x000411, Value: 0x000250
250        Leaf: Addr: 0x00791c, Size: 0x000030, Codepage: 1252
020   Entry: ID: 0x00000e, Value: 0x80000088
088    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 4
098     Entry: ID: 0x000005, Value: 0x80000178
178      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
188       Entry: ID: 0x000411, Value: 0x000260
260        Leaf: Addr: 0x00794c, Size: 0x000014, Codepage: 1252
0a0     Entry: ID: 0x000006, Value: 0x80000190
190      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1a0       Entry: ID: 0x000411, Value: 0x000270
270        Leaf: Addr: 0x007960, Size: 0x000014, Codepage: 1252
0a8     Entry: ID: 0x000064, Value: 0x800001a8
1a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1b8       Entry: ID: 0x000411, Value: 0x000280
280        Leaf: Addr: 0x007974, Size: 0x000014, Codepage: 1252
0b0     Entry: ID: 0x000065, Value: 0x800001c0
1c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1d0       Entry: ID: 0x000411, Value: 0x000290
290        Leaf: Addr: 0x007988, Size: 0x000014, Codepage: 1252
028   Entry: ID: 0x000010, Value: 0x800000b8
0b8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0c8     Entry: ID: 0x000001, Value: 0x800001d8
1d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1e8       Entry: ID: 0x000411, Value: 0x0002a0
2a0        Leaf: Addr: 0x00799c, Size: 0x000380, Codepage: 1252
 Resources start at offset: 0x2b0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004390  5e321000  5e321000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  5e326000  5e326000  00004800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000d1c  5e327000  5e327000  00004a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        0000081a  5e328000  5e328000  00005800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


