
msls31.dll:     file format pei-i386
msls31.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x00000000

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 25 04:35:42 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00022e00
SizeOfInitializedData	00000a00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00000000
BaseOfCode		00001000
BaseOfData		00022000
ImageBase		74600000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00027000
SizeOfHeaders		00000400
CheckSum		0002a9e6
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000c740 0000095a Export Directory [.edata (or where ever we found it)]
Entry 1 00000000 00000000 Import Directory [parts of .idata]
Entry 2 00025000 000004d8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00026000 000001fc Base Relocation Directory [.reloc]
Entry 6 00023d60 00000038 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00000000 00000000 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an export table in .text at 0x7460c740

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3b7de556
Major/Minor 			0/0
Name 				0000ca82 msls31.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000050
	[Name Pointer/Ordinal] Table	0000004f
Table Addresses
	Export Address Table 		0000c768
	Name Pointer Table 		0000c8a8
	Ordinal Table 			0000c9e4

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 12a4 Export RVA
	[   2] +base[   3] 1679 Export RVA
	[   3] +base[   4] 149f2 Export RVA
	[   4] +base[   5] 1c92 Export RVA
	[   5] +base[   6] 9cea Export RVA
	[   6] +base[   7] 8d15 Export RVA
	[   7] +base[   8] 14dd6 Export RVA
	[   8] +base[   9] 14ec6 Export RVA
	[   9] +base[  10] 9e75 Export RVA
	[  10] +base[  11] 14f00 Export RVA
	[  11] +base[  12] b587 Export RVA
	[  12] +base[  13] 14f49 Export RVA
	[  13] +base[  14] 14f9c Export RVA
	[  14] +base[  15] bb59 Export RVA
	[  15] +base[  16] a16a Export RVA
	[  16] +base[  17] 14fec Export RVA
	[  17] +base[  18] 1500a Export RVA
	[  18] +base[  19] 1505a Export RVA
	[  19] +base[  20] 1de6 Export RVA
	[  20] +base[  21] 150cd Export RVA
	[  21] +base[  22] 151a4 Export RVA
	[  22] +base[  23] 15215 Export RVA
	[  23] +base[  24] 1533b Export RVA
	[  24] +base[  25] 154a3 Export RVA
	[  25] +base[  26] 155f5 Export RVA
	[  26] +base[  27] 4bd3 Export RVA
	[  27] +base[  28] 15963 Export RVA
	[  28] +base[  29] 15adc Export RVA
	[  29] +base[  30] 159ed Export RVA
	[  30] +base[  31] 158c3 Export RVA
	[  31] +base[  32] 15911 Export RVA
	[  32] +base[  33] 15b2d Export RVA
	[  33] +base[  34] 157e0 Export RVA
	[  34] +base[  35] 156aa Export RVA
	[  35] +base[  36] 1584d Export RVA
	[  36] +base[  37] 15bb5 Export RVA
	[  38] +base[  39] 9f71 Export RVA
	[  39] +base[  40] 38f0 Export RVA
	[  40] +base[  41] a800 Export RVA
	[  41] +base[  42] 762d Export RVA
	[  42] +base[  43] d6f9 Export RVA
	[  43] +base[  44] 2aea Export RVA
	[  44] +base[  45] 16944 Export RVA
	[  45] +base[  46] 16a13 Export RVA
	[  46] +base[  47] 169e3 Export RVA
	[  47] +base[  48] 1ada Export RVA
	[  48] +base[  49] 6ef2 Export RVA
	[  49] +base[  50] 16a43 Export RVA
	[  50] +base[  51] 16adc Export RVA
	[  51] +base[  52] 708c Export RVA
	[  52] +base[  53] 4612 Export RVA
	[  53] +base[  54] 4648 Export RVA
	[  54] +base[  55] 901f Export RVA
	[  55] +base[  56] 16ce6 Export RVA
	[  56] +base[  57] 16d13 Export RVA
	[  57] +base[  58] 16d3c Export RVA
	[  58] +base[  59] 3a81 Export RVA
	[  59] +base[  60] d915 Export RVA
	[  60] +base[  61] 66b3 Export RVA
	[  61] +base[  62] 64be Export RVA
	[  62] +base[  63] 6567 Export RVA
	[  63] +base[  64] 15086 Export RVA
	[  64] +base[  65] 15032 Export RVA
	[  65] +base[  66] 660d Export RVA
	[  66] +base[  67] 16900 Export RVA
	[  67] +base[  68] 14c80 Export RVA
	[  68] +base[  69] 15c8b Export RVA
	[  69] +base[  70] 16cbe Export RVA
	[  70] +base[  71] 675c Export RVA
	[  71] +base[  72] 566e Export RVA
	[  72] +base[  73] 54af Export RVA
	[  73] +base[  74] 14a56 Export RVA
	[  74] +base[  75] 1614f Export RVA
	[  75] +base[  76] 15b72 Export RVA
	[  76] +base[  77] 16d65 Export RVA
	[  77] +base[  78] 16d8e Export RVA
	[  78] +base[  79] 16db7 Export RVA
	[  79] +base[  80] 3380 Export RVA

[Ordinal/Name Pointer] Table
	[   7] LsAppendRunToCurrentSubline
	[  64] LsCompressSubline
	[   0] LsCreateContext
	[   2] LsCreateLine
	[   5] LsCreateSubline
	[   1] LsDestroyContext
	[   4] LsDestroyLine
	[  15] LsDestroySubline
	[  39] LsDisplayLine
	[  40] LsDisplaySubline
	[  71] LsEnumLine
	[  74] LsEnumSubline
	[  17] LsExpandSubline
	[   6] LsFetchAppendToCurrentSubline
	[  67] LsFetchAppendToCurrentSublineResume
	[  12] LsFindNextBreakSubline
	[  11] LsFindPrevBreakSubline
	[   9] LsFinishCurrentSubline
	[  13] LsForceBreakSubline
	[  65] LsGetHihLsimethods
	[  73] LsGetLineDur
	[  72] LsGetMinDurBreaks
	[  70] LsGetReverseLsimethods
	[  61] LsGetRubyLsimethods
	[  18] LsGetSpecialEffectsSubline
	[  62] LsGetTatenakayokoLsimethods
	[  60] LsGetWarichuLsimethods
	[  79] LsLwMultDivR
	[  16] LsMatchPresSubline
	[   3] LsModifyLineHeight
	[  59] LsPointUV2FromPointUV1
	[  58] LsPointXYFromPointUV
	[  46] LsQueryCpPpointSubline
	[  44] LsQueryFLineEmpty
	[  41] LsQueryLineCpPpoint
	[  43] LsQueryLineDup
	[  42] LsQueryLinePointPcp
	[  45] LsQueryPointPcpSubline
	[  66] LsQueryTextCellDetails
	[   8] LsResetRMInCurrentSubline
	[  14] LsSetBreakSubline
	[  51] LsSetBreaking
	[  49] LsSetCompression
	[  47] LsSetDoc
	[  50] LsSetExpansion
	[  48] LsSetModWidthPairs
	[  63] LsSqueezeSubline
	[  10] LsTruncateSubline
	[  36] LsdnDistribute
	[  25] LsdnFinishByOneChar
	[  22] LsdnFinishByPen
	[  23] LsdnFinishBySubline
	[  21] LsdnFinishDelete
	[  24] LsdnFinishDeleteAll
	[  19] LsdnFinishRegular
	[  20] LsdnFinishRegularAddAdvancePen
	[  34] LsdnGetCurTabInfo
	[  31] LsdnGetDup
	[  68] LsdnGetFormatDepth
	[  75] LsdnModifyParaEnding
	[  26] LsdnQueryObjDimRange
	[  28] LsdnQueryPenNode
	[  27] LsdnResetObjDim
	[  29] LsdnResetPenNode
	[  33] LsdnResolvePrevTab
	[  32] LsdnSetAbsBaseLine
	[  30] LsdnSetRigidDup
	[  35] LsdnSkipCurTab
	[  38] LsdnSubmitSublines
	[  69] LssbFDoneDisplay
	[  54] LssbFDonePresSubline
	[  78] LssbFIsSublineEmpty
	[  53] LssbGetDupSubline
	[  76] LssbGetDurTrailInSubline
	[  77] LssbGetDurTrailWithPensInSubline
	[  56] LssbGetNumberDnodesInSubline
	[  52] LssbGetObjDimSubline
	[  55] LssbGetPlsrunsFromSubline
	[  57] LssbGetVisibleDcpInSubline


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  184 [1184] HIGHLOW
	reloc    1 offset  1b9 [11b9] HIGHLOW

Virtual Address: 00002000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  40d [240d] HIGHLOW
	reloc    1 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  a90 [3a90] HIGHLOW
	reloc    1 offset    0 [3000] ABSOLUTE

Virtual Address: 00006000 Chunk size 232 (0xe8) Number of fixups 112
	reloc    0 offset  4c4 [64c4] HIGHLOW
	reloc    1 offset  4cb [64cb] HIGHLOW
	reloc    2 offset  4d2 [64d2] HIGHLOW
	reloc    3 offset  4d9 [64d9] HIGHLOW
	reloc    4 offset  4e0 [64e0] HIGHLOW
	reloc    5 offset  4e7 [64e7] HIGHLOW
	reloc    6 offset  4ee [64ee] HIGHLOW
	reloc    7 offset  4f5 [64f5] HIGHLOW
	reloc    8 offset  4fc [64fc] HIGHLOW
	reloc    9 offset  503 [6503] HIGHLOW
	reloc   10 offset  50a [650a] HIGHLOW
	reloc   11 offset  511 [6511] HIGHLOW
	reloc   12 offset  518 [6518] HIGHLOW
	reloc   13 offset  51f [651f] HIGHLOW
	reloc   14 offset  526 [6526] HIGHLOW
	reloc   15 offset  52d [652d] HIGHLOW
	reloc   16 offset  534 [6534] HIGHLOW
	reloc   17 offset  53b [653b] HIGHLOW
	reloc   18 offset  542 [6542] HIGHLOW
	reloc   19 offset  549 [6549] HIGHLOW
	reloc   20 offset  550 [6550] HIGHLOW
	reloc   21 offset  557 [6557] HIGHLOW
	reloc   22 offset  55e [655e] HIGHLOW
	reloc   23 offset  56c [656c] HIGHLOW
	reloc   24 offset  572 [6572] HIGHLOW
	reloc   25 offset  579 [6579] HIGHLOW
	reloc   26 offset  580 [6580] HIGHLOW
	reloc   27 offset  587 [6587] HIGHLOW
	reloc   28 offset  58e [658e] HIGHLOW
	reloc   29 offset  595 [6595] HIGHLOW
	reloc   30 offset  59c [659c] HIGHLOW
	reloc   31 offset  5a9 [65a9] HIGHLOW
	reloc   32 offset  5b0 [65b0] HIGHLOW
	reloc   33 offset  5b7 [65b7] HIGHLOW
	reloc   34 offset  5be [65be] HIGHLOW
	reloc   35 offset  5c5 [65c5] HIGHLOW
	reloc   36 offset  5cc [65cc] HIGHLOW
	reloc   37 offset  5d3 [65d3] HIGHLOW
	reloc   38 offset  5da [65da] HIGHLOW
	reloc   39 offset  5e1 [65e1] HIGHLOW
	reloc   40 offset  5e8 [65e8] HIGHLOW
	reloc   41 offset  5ef [65ef] HIGHLOW
	reloc   42 offset  5f6 [65f6] HIGHLOW
	reloc   43 offset  5fd [65fd] HIGHLOW
	reloc   44 offset  604 [6604] HIGHLOW
	reloc   45 offset  612 [6612] HIGHLOW
	reloc   46 offset  618 [6618] HIGHLOW
	reloc   47 offset  61f [661f] HIGHLOW
	reloc   48 offset  626 [6626] HIGHLOW
	reloc   49 offset  62d [662d] HIGHLOW
	reloc   50 offset  634 [6634] HIGHLOW
	reloc   51 offset  63b [663b] HIGHLOW
	reloc   52 offset  642 [6642] HIGHLOW
	reloc   53 offset  64f [664f] HIGHLOW
	reloc   54 offset  656 [6656] HIGHLOW
	reloc   55 offset  65d [665d] HIGHLOW
	reloc   56 offset  664 [6664] HIGHLOW
	reloc   57 offset  66b [666b] HIGHLOW
	reloc   58 offset  672 [6672] HIGHLOW
	reloc   59 offset  679 [6679] HIGHLOW
	reloc   60 offset  680 [6680] HIGHLOW
	reloc   61 offset  687 [6687] HIGHLOW
	reloc   62 offset  68e [668e] HIGHLOW
	reloc   63 offset  695 [6695] HIGHLOW
	reloc   64 offset  69c [669c] HIGHLOW
	reloc   65 offset  6a3 [66a3] HIGHLOW
	reloc   66 offset  6aa [66aa] HIGHLOW
	reloc   67 offset  6b9 [66b9] HIGHLOW
	reloc   68 offset  6c0 [66c0] HIGHLOW
	reloc   69 offset  6c7 [66c7] HIGHLOW
	reloc   70 offset  6ce [66ce] HIGHLOW
	reloc   71 offset  6d5 [66d5] HIGHLOW
	reloc   72 offset  6dc [66dc] HIGHLOW
	reloc   73 offset  6e3 [66e3] HIGHLOW
	reloc   74 offset  6ea [66ea] HIGHLOW
	reloc   75 offset  6f1 [66f1] HIGHLOW
	reloc   76 offset  6f8 [66f8] HIGHLOW
	reloc   77 offset  6ff [66ff] HIGHLOW
	reloc   78 offset  706 [6706] HIGHLOW
	reloc   79 offset  70d [670d] HIGHLOW
	reloc   80 offset  714 [6714] HIGHLOW
	reloc   81 offset  71b [671b] HIGHLOW
	reloc   82 offset  722 [6722] HIGHLOW
	reloc   83 offset  729 [6729] HIGHLOW
	reloc   84 offset  730 [6730] HIGHLOW
	reloc   85 offset  737 [6737] HIGHLOW
	reloc   86 offset  73e [673e] HIGHLOW
	reloc   87 offset  745 [6745] HIGHLOW
	reloc   88 offset  74c [674c] HIGHLOW
	reloc   89 offset  753 [6753] HIGHLOW
	reloc   90 offset  761 [6761] HIGHLOW
	reloc   91 offset  767 [6767] HIGHLOW
	reloc   92 offset  76e [676e] HIGHLOW
	reloc   93 offset  775 [6775] HIGHLOW
	reloc   94 offset  77c [677c] HIGHLOW
	reloc   95 offset  783 [6783] HIGHLOW
	reloc   96 offset  78a [678a] HIGHLOW
	reloc   97 offset  791 [6791] HIGHLOW
	reloc   98 offset  79e [679e] HIGHLOW
	reloc   99 offset  7a5 [67a5] HIGHLOW
	reloc  100 offset  7ac [67ac] HIGHLOW
	reloc  101 offset  7b3 [67b3] HIGHLOW
	reloc  102 offset  7ba [67ba] HIGHLOW
	reloc  103 offset  7c1 [67c1] HIGHLOW
	reloc  104 offset  7c8 [67c8] HIGHLOW
	reloc  105 offset  7cf [67cf] HIGHLOW
	reloc  106 offset  7d6 [67d6] HIGHLOW
	reloc  107 offset  7dd [67dd] HIGHLOW
	reloc  108 offset  7e4 [67e4] HIGHLOW
	reloc  109 offset  7eb [67eb] HIGHLOW
	reloc  110 offset  7f2 [67f2] HIGHLOW
	reloc  111 offset  7f9 [67f9] HIGHLOW

Virtual Address: 00008000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  86a [886a] HIGHLOW
	reloc    1 offset  870 [8870] HIGHLOW

Virtual Address: 0000c000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset  648 [c648] HIGHLOW
	reloc    1 offset  64c [c64c] HIGHLOW
	reloc    2 offset  650 [c650] HIGHLOW
	reloc    3 offset  654 [c654] HIGHLOW
	reloc    4 offset  658 [c658] HIGHLOW
	reloc    5 offset  65c [c65c] HIGHLOW
	reloc    6 offset  66c [c66c] HIGHLOW
	reloc    7 offset  670 [c670] HIGHLOW
	reloc    8 offset  674 [c674] HIGHLOW
	reloc    9 offset  678 [c678] HIGHLOW
	reloc   10 offset  67c [c67c] HIGHLOW
	reloc   11 offset  68c [c68c] HIGHLOW
	reloc   12 offset  690 [c690] HIGHLOW
	reloc   13 offset  694 [c694] HIGHLOW
	reloc   14 offset  698 [c698] HIGHLOW
	reloc   15 offset  69c [c69c] HIGHLOW
	reloc   16 offset  6a0 [c6a0] HIGHLOW
	reloc   17 offset  6a8 [c6a8] HIGHLOW
	reloc   18 offset  6ac [c6ac] HIGHLOW
	reloc   19 offset  6b0 [c6b0] HIGHLOW
	reloc   20 offset  6b4 [c6b4] HIGHLOW
	reloc   21 offset  6b8 [c6b8] HIGHLOW
	reloc   22 offset  6bc [c6bc] HIGHLOW
	reloc   23 offset  6cc [c6cc] HIGHLOW
	reloc   24 offset  6d0 [c6d0] HIGHLOW
	reloc   25 offset  6d4 [c6d4] HIGHLOW
	reloc   26 offset  6d8 [c6d8] HIGHLOW
	reloc   27 offset  6dc [c6dc] HIGHLOW
	reloc   28 offset  6e0 [c6e0] HIGHLOW
	reloc   29 offset  6ec [c6ec] HIGHLOW
	reloc   30 offset  6f0 [c6f0] HIGHLOW
	reloc   31 offset  6f4 [c6f4] HIGHLOW
	reloc   32 offset  6f8 [c6f8] HIGHLOW
	reloc   33 offset  6fc [c6fc] HIGHLOW
	reloc   34 offset  700 [c700] HIGHLOW
	reloc   35 offset    0 [c000] ABSOLUTE

Virtual Address: 0000d000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset   9a [d09a] HIGHLOW
	reloc    1 offset   9e [d09e] HIGHLOW
	reloc    2 offset   a2 [d0a2] HIGHLOW
	reloc    3 offset   a6 [d0a6] HIGHLOW
	reloc    4 offset   aa [d0aa] HIGHLOW
	reloc    5 offset   ae [d0ae] HIGHLOW
	reloc    6 offset   b2 [d0b2] HIGHLOW
	reloc    7 offset   b6 [d0b6] HIGHLOW
	reloc    8 offset   ba [d0ba] HIGHLOW
	reloc    9 offset   be [d0be] HIGHLOW
	reloc   10 offset   c2 [d0c2] HIGHLOW
	reloc   11 offset   c6 [d0c6] HIGHLOW
	reloc   12 offset   ca [d0ca] HIGHLOW
	reloc   13 offset   ce [d0ce] HIGHLOW
	reloc   14 offset   d2 [d0d2] HIGHLOW
	reloc   15 offset   d6 [d0d6] HIGHLOW
	reloc   16 offset   da [d0da] HIGHLOW
	reloc   17 offset   de [d0de] HIGHLOW
	reloc   18 offset   e2 [d0e2] HIGHLOW
	reloc   19 offset   e6 [d0e6] HIGHLOW
	reloc   20 offset   ea [d0ea] HIGHLOW
	reloc   21 offset   ee [d0ee] HIGHLOW
	reloc   22 offset   f2 [d0f2] HIGHLOW
	reloc   23 offset   f6 [d0f6] HIGHLOW
	reloc   24 offset   fa [d0fa] HIGHLOW
	reloc   25 offset   fe [d0fe] HIGHLOW
	reloc   26 offset  102 [d102] HIGHLOW
	reloc   27 offset  106 [d106] HIGHLOW
	reloc   28 offset  10a [d10a] HIGHLOW
	reloc   29 offset  10e [d10e] HIGHLOW
	reloc   30 offset  112 [d112] HIGHLOW
	reloc   31 offset  116 [d116] HIGHLOW
	reloc   32 offset  5e7 [d5e7] HIGHLOW
	reloc   33 offset  61b [d61b] HIGHLOW

Virtual Address: 0001b000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  9b5 [1b9b5] HIGHLOW
	reloc    1 offset    0 [1b000] ABSOLUTE

Virtual Address: 0001f000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  ec8 [1fec8] HIGHLOW
	reloc    1 offset    0 [1f000] ABSOLUTE

Virtual Address: 00021000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  7c5 [217c5] HIGHLOW
	reloc    1 offset  8c0 [218c0] HIGHLOW
	reloc    2 offset  8e8 [218e8] HIGHLOW
	reloc    3 offset  938 [21938] HIGHLOW

Virtual Address: 00023000 Chunk size 32 (0x20) Number of fixups 12
	reloc    0 offset  d2f [23d2f] HIGHLOW
	reloc    1 offset  d33 [23d33] HIGHLOW
	reloc    2 offset  d37 [23d37] HIGHLOW
	reloc    3 offset  d3b [23d3b] HIGHLOW
	reloc    4 offset  d3f [23d3f] HIGHLOW
	reloc    5 offset  d43 [23d43] HIGHLOW
	reloc    6 offset  d47 [23d47] HIGHLOW
	reloc    7 offset  d4b [23d4b] HIGHLOW
	reloc    8 offset  d4f [23d4f] HIGHLOW
	reloc    9 offset  d53 [23d53] HIGHLOW
	reloc   10 offset  d57 [23d57] HIGHLOW
	reloc   11 offset  d5b [23d5b] HIGHLOW

There is a debug directory in .text at 0x74623d60

Type                Size     Rva      Offset
  2        CodeView 0000001b 00023d14 00023114
(format NB10 signature 56e57d3b age 2)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x025060, Size: 0x000474, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00022d98  74601000  74601000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000040  74624000  74624000  00023200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000004d8  74625000  74625000  00023400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000001fc  74626000  74626000  00023a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


