
msports.dll:     file format pei-i386
msports.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5dda52a2

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 25 04:39:38 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00006e00
SizeOfInitializedData	00003200
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000052a2
BaseOfCode		00001000
BaseOfData		00008000
ImageBase		5dda0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		0000d000
SizeOfHeaders		00000400
CheckSum		0000cbcd
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00007a90 00000197 Export Directory [.edata (or where ever we found it)]
Entry 1 00006cb0 0000008c Import Directory [parts of .idata]
Entry 2 00009000 00001bcc Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000c000 00000664 Base Relocation Directory [.reloc]
Entry 6 00001240 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000280 00000094 Bound Import Directory
Entry c 00001000 00000238 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5dda6cb0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00006cb0	00006f3c ffffffff ffffffff 00006fd6 00001200

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	6fe2	  237  _except_handler3	77be3eb0
	6fcc	  810  wcscspn	77bf3d79
	6fc2	  818  wcsspn	77bf3ef1
	6fba	  351  _itoa	77bcc055
	6fb0	  563  _wcsupr	77bf2b8b
	6fa6	  812  wcslen	77bf3dbc
	6f9c	  819  wcsstr	77bf3f37
	6f92	  809  wcscpy	77bf3cb2
	6f88	  805  wcscat	77bf3c88
	6f7e	  806  wcschr	77bf3cce
	6f74	  807  wcscmp	77bf3cf0

 00006cc4	00006e18 ffffffff ffffffff 000074c2 000010dc

	DLL Name: SETUPAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	7466	  352  SetupDiMoveDuplicateDevice	765e6d9c
	7484	  310  SetupDiGetClassInstallParamsW	765df724
	74a4	  321  SetupDiGetDeviceInstanceIdW	765c6ee1
	6ff6	  317  SetupDiGetDeviceInfoListDetailW	765ddd15
	7018	  256  SetupDiCallClassInstaller	765e09b9
	7034	  356  SetupDiOpenDevRegKey	765c4e81
	704c	  374  SetupDiSetDeviceInstallParamsW	765df8bb
	744a	  363  SetupDiRegisterDeviceInfo	765de20c
	706e	  319  SetupDiGetDeviceInstallParamsW	765df67c
	7090	  377  SetupDiSetDeviceRegistryPropertyW	765eb162
	70b4	  326  SetupDiGetDeviceRegistryPropertyW	765c65f3
	70d8	  167  CM_Reenumerate_DevNode	7661f565
	70f2	  232  SetupCloseInfFile	766146b6
	7106	  441  SetupInstallFromInfSectionW	7660dca2
	7124	  293  SetupDiGetActualSectionToInstallW	765e4b9a
	7148	  456  SetupOpenInfFileW	76615476
	7428	  166  CM_Query_Resource_Conflict_List	76623c44
	715c	  328  SetupDiGetDriverInfoDetailW	765d9d8f
	717a	  342  SetupDiGetSelectedDriverW	765d99f2
	7196	  268  SetupDiCreateDevRegKeyW	765eb2fe
	71b0	   47  CM_Free_Log_Conf_Handle	7661e6df
	71ca	   51  CM_Free_Res_Des_Handle	7662174d
	71e4	  123  CM_Get_Res_Des_Data	766217e8
	71fa	  119  CM_Get_Next_Res_Des	766217cb
	7210	  103  CM_Get_First_Log_Conf	7661e880
	7228	  348  SetupDiInstallDevice	765e984b
	7240	  279  SetupDiDeleteDeviceInfo	765dd57a
	725a	  255  SetupDiBuildDriverInfoList	765db5cd
	7278	  273  SetupDiCreateDeviceInfoW	765dddf2
	7294	  358  SetupDiOpenDeviceInfoW	765c6e20
	72ae	   75  CM_Get_DevNode_Status	765c5dc1
	7406	  127  CM_Get_Resource_Conflict_Count	76623ffc
	73e2	  129  CM_Get_Resource_Conflict_DetailsW	76624060
	73be	   72  CM_Get_DevNode_Registry_PropertyW	765c5ddb
	73aa	   78  CM_Get_Device_IDW	765cee8c
	7386	   52  CM_Free_Resource_Conflict_Handle	76623fb3
	7370	  364  SetupDiRemoveDevice	765e3404
	735a	  414  SetupGetLineCountW	7660e0f0
	7342	  412  SetupGetLineByIndexW	7660dfc4
	732c	  398  SetupGetFieldCount	7661625a
	7314	  427  SetupGetStringFieldW	766163ed
	72fa	   82  CM_Get_Device_ID_ListW	76623966
	72dc	   86  CM_Get_Device_ID_List_SizeW	76623980
	72c6	  141  CM_Locate_DevNodeW	765c6a11

 00006cd8	00006ecc ffffffff ffffffff 00007686 00001190

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7672	   59  CheckRadioButton	77d1511c
	7666	   44  CharNextW	77cfa216
	7650	  575  SendMessageTimeoutW	77cf8400
	7642	  731  wvsprintfW	77cfa757
	7634	  483  MessageBoxW	77d28839
	7628	   47  CharPrevW	77cfbb1d
	761a	  658  ShowWindow	77cf7d27
	7608	  159  DialogBoxParamW	77d029ce
	75f2	  419  IsDlgButtonChecked	77cfff23
	75da	  377  GetWindowTextLengthW	77cfbb5e
	75c8	  378  GetWindowTextW	77cfa331
	75b6	   56  CheckDlgButton	77cfff4a
	75a4	  647  SetWindowTextW	77cf61c9
	7588	  729  wsprintfW	77cfa92c
	7576	  596  SetDlgItemTextW	77cffe2d
	756a	  278  GetFocus	77cf4532
	7558	  641  SetWindowLongW	77cf993b
	7548	  196  EnableWindow	77cf816d
	7536	  367  GetWindowLongW	77cf4158
	752a	  198  EndDialog	77cff5cb
	751e	  325  GetParent	77cf5fbd
	74fa	  273  GetDlgItem	77cf8aa8
	74ec	  457  LoadStringW	77cf718c
	74dc	  576  SendMessageW	77cf5e37
	74d0	  723  WinHelpW	77d1b765
	7508	  567  SendDlgItemMessageW	77cffdf5
	7594	  272  GetDlgCtrlID	77cf6450

 00006cec	00006d3c ffffffff ffffffff 000077de 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7692	  223  FreeSid	77d8609c
	76a8	   29  AllocateAndInitializeSid	77d860a2
	76c4	  279  GetTokenInformation	77d85d40
	76da	  424  OpenProcessToken	77d85d20
	76ee	  456  RegCloseKey	77d8189a
	76fc	  492  RegQueryValueExW	77d81b65
	7710	  505  RegSetValueExW	77d8580b
	7722	  473  RegEnumValueW	77d87e3d
	7732	  482  RegOpenKeyExW	77d81a6b
	7742	   55  ChangeServiceConfigW	77ddbd97
	775a	   62  CloseServiceHandle	77d8ab2f
	7770	  428  OpenServiceW	77d8ac02
	7780	  426  OpenSCManagerW	77d8ab7c
	7792	  483  RegOpenKeyW	77d81c47
	77a0	  478  RegNotifyChangeKeyValue	77d87144
	77ba	  466  RegDeleteValueW	77d85bb1
	77cc	  461  RegCreateKeyExW	77d8567c
	769c	  214  EqualSid	77d8613c

 00006d00	00006d88 ffffffff ffffffff 00007a56 0000104c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	78d8	  927  lstrlenW	77e37ef1
	78c2	  899  WriteProfileStringW	77e32a2b
	78b6	  915  lstrcmpW	77e38d60
	78a0	  450  GetUserDefaultLCID	77e39c94
	788e	  350  GetLocaleInfoW	77e38723
	7882	  921  lstrcpyW	77e33679
	7872	  766  SetLastError	77f51587
	78e4	  408  GetProfileStringW	77e27fd7
	7850	  564  LocalAlloc	77e39881
	7844	  568  LocalFree	77e39a45
	7836	   44  CloseHandle	77e37963
	7824	  393  GetProcAddress	77e3a5fd
	7810	  362  GetModuleHandleW	77e3a663
	7800	  346  GetLastError	77f5157d
	77ec	  359  GetModuleHandleA	77e39f93
	78f8	  912  lstrcatW	77e33640
	7904	  561  LoadLibraryW	77e3296f
	7914	  358  GetModuleFileNameW	77e39fc8
	792a	  616  OutputDebugStringA	77e5bd34
	7964	   77  CreateFileW	77e379b1
	7972	  635  QueryDosDeviceW	77e2c506
	7984	  834  UnhandledExceptionFilter	77e79a84
	79a0	  229  FreeLibrary	77e40618
	79ae	  873  WideCharToMultiByte	77e39924
	79c4	  918  lstrcmpiW	77e3af1e
	79d0	  128  DisableThreadLibraryCalls	77e3c313
	79ec	  593  MultiByteToWideChar	77e37cce
	7a02	  669  ReleaseMutex	77e376a0
	7a12	  681  ResetEvent	77e34a69
	7a20	   71  CreateEventW	77e330c1
	7a30	  869  WaitForSingleObject	77e39d5b
	7a46	   88  CreateMutexW	77e3c243
	785e	  303  GetCurrentProcess	77e39c90
	7950	  115  DefineDosDeviceW	77e59fe1
	7940	  558  LoadLibraryA	77e405d8

 00006d14	00006f6c ffffffff ffffffff 00007a78 00001230

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7a64	   16  CoCreateInstance	77171e56

 00006d28	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5dda7a90

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3b7d7772
Major/Minor 			0/0
Name 				00007b30 MSPORTS.DLL
Ordinal Base 			1
Number in:
	Export Address Table 		0000000c
	[Name Pointer/Ordinal] Table	0000000c
Table Addresses
	Export Address Table 		00007ab8
	Name Pointer Table 		00007ae8
	Ordinal Table 			00007b18

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 5f4a Export RVA
	[   1] +base[   2] 6018 Export RVA
	[   2] +base[   3] 5d57 Export RVA
	[   3] +base[   4] 5e81 Export RVA
	[   4] +base[   5] 5ae3 Export RVA
	[   5] +base[   6] 60d2 Export RVA
	[   6] +base[   7] 612f Export RVA
	[   7] +base[   8] 52a2 Export RVA
	[   8] +base[   9] 6bef Export RVA
	[   9] +base[  10] 561f Export RVA
	[  10] +base[  11] 41ad Export RVA
	[  11] +base[  12] 2b55 Export RVA

[Ordinal/Name Pointer] Table
	[   0] ComDBClaimNextFreePort
	[   1] ComDBClaimPort
	[   2] ComDBClose
	[   3] ComDBGetCurrentPortUsage
	[   4] ComDBOpen
	[   5] ComDBReleasePort
	[   6] ComDBResizeDatabase
	[   7] LibMain
	[   8] ParallelPortPropPageProvider
	[   9] PortsClassInstaller
	[  10] SerialDisplayAdvancedSettings
	[  11] SerialPortPropPageProvider


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset  388 [1388] HIGHLOW
	reloc    1 offset  3d0 [13d0] HIGHLOW
	reloc    2 offset  3e0 [13e0] HIGHLOW
	reloc    3 offset  400 [1400] HIGHLOW
	reloc    4 offset  428 [1428] HIGHLOW
	reloc    5 offset  450 [1450] HIGHLOW
	reloc    6 offset  5a8 [15a8] HIGHLOW
	reloc    7 offset  5b4 [15b4] HIGHLOW
	reloc    8 offset  5b8 [15b8] HIGHLOW
	reloc    9 offset  936 [1936] HIGHLOW
	reloc   10 offset  93f [193f] HIGHLOW
	reloc   11 offset  945 [1945] HIGHLOW
	reloc   12 offset  951 [1951] HIGHLOW
	reloc   13 offset  95b [195b] HIGHLOW
	reloc   14 offset  961 [1961] HIGHLOW
	reloc   15 offset  969 [1969] HIGHLOW
	reloc   16 offset  97c [197c] HIGHLOW
	reloc   17 offset  982 [1982] HIGHLOW
	reloc   18 offset  9ad [19ad] HIGHLOW
	reloc   19 offset  9b4 [19b4] HIGHLOW
	reloc   20 offset  9c3 [19c3] HIGHLOW
	reloc   21 offset  9e1 [19e1] HIGHLOW
	reloc   22 offset  9f5 [19f5] HIGHLOW
	reloc   23 offset  a2b [1a2b] HIGHLOW
	reloc   24 offset  a49 [1a49] HIGHLOW
	reloc   25 offset  a67 [1a67] HIGHLOW
	reloc   26 offset  a6e [1a6e] HIGHLOW
	reloc   27 offset  a78 [1a78] HIGHLOW
	reloc   28 offset  ab9 [1ab9] HIGHLOW
	reloc   29 offset  ac8 [1ac8] HIGHLOW
	reloc   30 offset  ae9 [1ae9] HIGHLOW
	reloc   31 offset  b4e [1b4e] HIGHLOW
	reloc   32 offset  b6d [1b6d] HIGHLOW
	reloc   33 offset  b95 [1b95] HIGHLOW
	reloc   34 offset  bb0 [1bb0] HIGHLOW
	reloc   35 offset  bb7 [1bb7] HIGHLOW
	reloc   36 offset  bc1 [1bc1] HIGHLOW
	reloc   37 offset  bd5 [1bd5] HIGHLOW
	reloc   38 offset  bdc [1bdc] HIGHLOW
	reloc   39 offset  be5 [1be5] HIGHLOW
	reloc   40 offset  c05 [1c05] HIGHLOW
	reloc   41 offset  c0c [1c0c] HIGHLOW
	reloc   42 offset  c28 [1c28] HIGHLOW
	reloc   43 offset  c2e [1c2e] HIGHLOW
	reloc   44 offset  c3f [1c3f] HIGHLOW
	reloc   45 offset  c50 [1c50] HIGHLOW
	reloc   46 offset  cb3 [1cb3] HIGHLOW
	reloc   47 offset  cc2 [1cc2] HIGHLOW
	reloc   48 offset  cfb [1cfb] HIGHLOW
	reloc   49 offset  d04 [1d04] HIGHLOW
	reloc   50 offset  d36 [1d36] HIGHLOW
	reloc   51 offset  d6e [1d6e] HIGHLOW
	reloc   52 offset  d82 [1d82] HIGHLOW
	reloc   53 offset  de2 [1de2] HIGHLOW
	reloc   54 offset  dee [1dee] HIGHLOW
	reloc   55 offset  df5 [1df5] HIGHLOW
	reloc   56 offset  e0a [1e0a] HIGHLOW
	reloc   57 offset  e13 [1e13] HIGHLOW
	reloc   58 offset  e1e [1e1e] HIGHLOW
	reloc   59 offset  e31 [1e31] HIGHLOW
	reloc   60 offset  e36 [1e36] HIGHLOW
	reloc   61 offset  e6d [1e6d] HIGHLOW
	reloc   62 offset  e7a [1e7a] HIGHLOW
	reloc   63 offset  f9c [1f9c] HIGHLOW
	reloc   64 offset  fa3 [1fa3] HIGHLOW
	reloc   65 offset  fb0 [1fb0] HIGHLOW
	reloc   66 offset  fb7 [1fb7] HIGHLOW
	reloc   67 offset  fc4 [1fc4] HIGHLOW
	reloc   68 offset  fcb [1fcb] HIGHLOW
	reloc   69 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 336 (0x150) Number of fixups 164
	reloc    0 offset   5e [205e] HIGHLOW
	reloc    1 offset   64 [2064] HIGHLOW
	reloc    2 offset   d2 [20d2] HIGHLOW
	reloc    3 offset  12d [212d] HIGHLOW
	reloc    4 offset  133 [2133] HIGHLOW
	reloc    5 offset  167 [2167] HIGHLOW
	reloc    6 offset  19b [219b] HIGHLOW
	reloc    7 offset  1c9 [21c9] HIGHLOW
	reloc    8 offset  208 [2208] HIGHLOW
	reloc    9 offset  20f [220f] HIGHLOW
	reloc   10 offset  223 [2223] HIGHLOW
	reloc   11 offset  22f [222f] HIGHLOW
	reloc   12 offset  238 [2238] HIGHLOW
	reloc   13 offset  244 [2244] HIGHLOW
	reloc   14 offset  253 [2253] HIGHLOW
	reloc   15 offset  25c [225c] HIGHLOW
	reloc   16 offset  268 [2268] HIGHLOW
	reloc   17 offset  274 [2274] HIGHLOW
	reloc   18 offset  27d [227d] HIGHLOW
	reloc   19 offset  289 [2289] HIGHLOW
	reloc   20 offset  298 [2298] HIGHLOW
	reloc   21 offset  2a1 [22a1] HIGHLOW
	reloc   22 offset  2ad [22ad] HIGHLOW
	reloc   23 offset  2c0 [22c0] HIGHLOW
	reloc   24 offset  2d2 [22d2] HIGHLOW
	reloc   25 offset  2de [22de] HIGHLOW
	reloc   26 offset  2ea [22ea] HIGHLOW
	reloc   27 offset  2f3 [22f3] HIGHLOW
	reloc   28 offset  2fd [22fd] HIGHLOW
	reloc   29 offset  314 [2314] HIGHLOW
	reloc   30 offset  333 [2333] HIGHLOW
	reloc   31 offset  349 [2349] HIGHLOW
	reloc   32 offset  372 [2372] HIGHLOW
	reloc   33 offset  388 [2388] HIGHLOW
	reloc   34 offset  3da [23da] HIGHLOW
	reloc   35 offset  401 [2401] HIGHLOW
	reloc   36 offset  40a [240a] HIGHLOW
	reloc   37 offset  431 [2431] HIGHLOW
	reloc   38 offset  446 [2446] HIGHLOW
	reloc   39 offset  46f [246f] HIGHLOW
	reloc   40 offset  476 [2476] HIGHLOW
	reloc   41 offset  47c [247c] HIGHLOW
	reloc   42 offset  482 [2482] HIGHLOW
	reloc   43 offset  48f [248f] HIGHLOW
	reloc   44 offset  4a4 [24a4] HIGHLOW
	reloc   45 offset  4b3 [24b3] HIGHLOW
	reloc   46 offset  4c6 [24c6] HIGHLOW
	reloc   47 offset  4ee [24ee] HIGHLOW
	reloc   48 offset  4f5 [24f5] HIGHLOW
	reloc   49 offset  506 [2506] HIGHLOW
	reloc   50 offset  51c [251c] HIGHLOW
	reloc   51 offset  523 [2523] HIGHLOW
	reloc   52 offset  555 [2555] HIGHLOW
	reloc   53 offset  581 [2581] HIGHLOW
	reloc   54 offset  58f [258f] HIGHLOW
	reloc   55 offset  5a4 [25a4] HIGHLOW
	reloc   56 offset  5b2 [25b2] HIGHLOW
	reloc   57 offset  5be [25be] HIGHLOW
	reloc   58 offset  5d4 [25d4] HIGHLOW
	reloc   59 offset  5d9 [25d9] HIGHLOW
	reloc   60 offset  5e3 [25e3] HIGHLOW
	reloc   61 offset  5fb [25fb] HIGHLOW
	reloc   62 offset  60c [260c] HIGHLOW
	reloc   63 offset  670 [2670] HIGHLOW
	reloc   64 offset  675 [2675] HIGHLOW
	reloc   65 offset  67f [267f] HIGHLOW
	reloc   66 offset  69d [269d] HIGHLOW
	reloc   67 offset  6b0 [26b0] HIGHLOW
	reloc   68 offset  6d6 [26d6] HIGHLOW
	reloc   69 offset  6f5 [26f5] HIGHLOW
	reloc   70 offset  70b [270b] HIGHLOW
	reloc   71 offset  725 [2725] HIGHLOW
	reloc   72 offset  72d [272d] HIGHLOW
	reloc   73 offset  740 [2740] HIGHLOW
	reloc   74 offset  766 [2766] HIGHLOW
	reloc   75 offset  785 [2785] HIGHLOW
	reloc   76 offset  79b [279b] HIGHLOW
	reloc   77 offset  7b5 [27b5] HIGHLOW
	reloc   78 offset  7bd [27bd] HIGHLOW
	reloc   79 offset  7d5 [27d5] HIGHLOW
	reloc   80 offset  7df [27df] HIGHLOW
	reloc   81 offset  7f6 [27f6] HIGHLOW
	reloc   82 offset  800 [2800] HIGHLOW
	reloc   83 offset  80a [280a] HIGHLOW
	reloc   84 offset  814 [2814] HIGHLOW
	reloc   85 offset  81e [281e] HIGHLOW
	reloc   86 offset  82c [282c] HIGHLOW
	reloc   87 offset  84b [284b] HIGHLOW
	reloc   88 offset  85d [285d] HIGHLOW
	reloc   89 offset  878 [2878] HIGHLOW
	reloc   90 offset  891 [2891] HIGHLOW
	reloc   91 offset  8ad [28ad] HIGHLOW
	reloc   92 offset  8b5 [28b5] HIGHLOW
	reloc   93 offset  8de [28de] HIGHLOW
	reloc   94 offset  907 [2907] HIGHLOW
	reloc   95 offset  914 [2914] HIGHLOW
	reloc   96 offset  927 [2927] HIGHLOW
	reloc   97 offset  94a [294a] HIGHLOW
	reloc   98 offset  951 [2951] HIGHLOW
	reloc   99 offset  95b [295b] HIGHLOW
	reloc  100 offset  96b [296b] HIGHLOW
	reloc  101 offset  996 [2996] HIGHLOW
	reloc  102 offset  9a0 [29a0] HIGHLOW
	reloc  103 offset  9bf [29bf] HIGHLOW
	reloc  104 offset  9d5 [29d5] HIGHLOW
	reloc  105 offset  9ef [29ef] HIGHLOW
	reloc  106 offset  9f7 [29f7] HIGHLOW
	reloc  107 offset  a0a [2a0a] HIGHLOW
	reloc  108 offset  a2c [2a2c] HIGHLOW
	reloc  109 offset  a35 [2a35] HIGHLOW
	reloc  110 offset  a3f [2a3f] HIGHLOW
	reloc  111 offset  a67 [2a67] HIGHLOW
	reloc  112 offset  a7d [2a7d] HIGHLOW
	reloc  113 offset  a97 [2a97] HIGHLOW
	reloc  114 offset  b29 [2b29] HIGHLOW
	reloc  115 offset  b3f [2b3f] HIGHLOW
	reloc  116 offset  b49 [2b49] HIGHLOW
	reloc  117 offset  b7c [2b7c] HIGHLOW
	reloc  118 offset  b88 [2b88] HIGHLOW
	reloc  119 offset  bd5 [2bd5] HIGHLOW
	reloc  120 offset  bdc [2bdc] HIGHLOW
	reloc  121 offset  be6 [2be6] HIGHLOW
	reloc  122 offset  bfa [2bfa] HIGHLOW
	reloc  123 offset  c01 [2c01] HIGHLOW
	reloc  124 offset  c0a [2c0a] HIGHLOW
	reloc  125 offset  c20 [2c20] HIGHLOW
	reloc  126 offset  c40 [2c40] HIGHLOW
	reloc  127 offset  c65 [2c65] HIGHLOW
	reloc  128 offset  c7e [2c7e] HIGHLOW
	reloc  129 offset  c89 [2c89] HIGHLOW
	reloc  130 offset  c9f [2c9f] HIGHLOW
	reloc  131 offset  cb1 [2cb1] HIGHLOW
	reloc  132 offset  d52 [2d52] HIGHLOW
	reloc  133 offset  d5d [2d5d] HIGHLOW
	reloc  134 offset  d6e [2d6e] HIGHLOW
	reloc  135 offset  d73 [2d73] HIGHLOW
	reloc  136 offset  d7a [2d7a] HIGHLOW
	reloc  137 offset  d87 [2d87] HIGHLOW
	reloc  138 offset  d8e [2d8e] HIGHLOW
	reloc  139 offset  da4 [2da4] HIGHLOW
	reloc  140 offset  de2 [2de2] HIGHLOW
	reloc  141 offset  e21 [2e21] HIGHLOW
	reloc  142 offset  e27 [2e27] HIGHLOW
	reloc  143 offset  e3f [2e3f] HIGHLOW
	reloc  144 offset  e4d [2e4d] HIGHLOW
	reloc  145 offset  e54 [2e54] HIGHLOW
	reloc  146 offset  e6b [2e6b] HIGHLOW
	reloc  147 offset  e72 [2e72] HIGHLOW
	reloc  148 offset  e7f [2e7f] HIGHLOW
	reloc  149 offset  e8f [2e8f] HIGHLOW
	reloc  150 offset  e9f [2e9f] HIGHLOW
	reloc  151 offset  eb8 [2eb8] HIGHLOW
	reloc  152 offset  ec8 [2ec8] HIGHLOW
	reloc  153 offset  eea [2eea] HIGHLOW
	reloc  154 offset  ef9 [2ef9] HIGHLOW
	reloc  155 offset  f00 [2f00] HIGHLOW
	reloc  156 offset  f14 [2f14] HIGHLOW
	reloc  157 offset  f35 [2f35] HIGHLOW
	reloc  158 offset  f3c [2f3c] HIGHLOW
	reloc  159 offset  f50 [2f50] HIGHLOW
	reloc  160 offset  fb4 [2fb4] HIGHLOW
	reloc  161 offset  fcc [2fcc] HIGHLOW
	reloc  162 offset  fd3 [2fd3] HIGHLOW
	reloc  163 offset  fdf [2fdf] HIGHLOW

Virtual Address: 00003000 Chunk size 304 (0x130) Number of fixups 148
	reloc    0 offset   13 [3013] HIGHLOW
	reloc    1 offset   1c [301c] HIGHLOW
	reloc    2 offset   28 [3028] HIGHLOW
	reloc    3 offset   2f [302f] HIGHLOW
	reloc    4 offset   81 [3081] HIGHLOW
	reloc    5 offset   96 [3096] HIGHLOW
	reloc    6 offset   9d [309d] HIGHLOW
	reloc    7 offset   b5 [30b5] HIGHLOW
	reloc    8 offset  10a [310a] HIGHLOW
	reloc    9 offset  123 [3123] HIGHLOW
	reloc   10 offset  139 [3139] HIGHLOW
	reloc   11 offset  140 [3140] HIGHLOW
	reloc   12 offset  156 [3156] HIGHLOW
	reloc   13 offset  188 [3188] HIGHLOW
	reloc   14 offset  19b [319b] HIGHLOW
	reloc   15 offset  1c1 [31c1] HIGHLOW
	reloc   16 offset  1f7 [31f7] HIGHLOW
	reloc   17 offset  22d [322d] HIGHLOW
	reloc   18 offset  25e [325e] HIGHLOW
	reloc   19 offset  26a [326a] HIGHLOW
	reloc   20 offset  28f [328f] HIGHLOW
	reloc   21 offset  2c0 [32c0] HIGHLOW
	reloc   22 offset  2cc [32cc] HIGHLOW
	reloc   23 offset  2e5 [32e5] HIGHLOW
	reloc   24 offset  2f9 [32f9] HIGHLOW
	reloc   25 offset  322 [3322] HIGHLOW
	reloc   26 offset  32e [332e] HIGHLOW
	reloc   27 offset  339 [3339] HIGHLOW
	reloc   28 offset  355 [3355] HIGHLOW
	reloc   29 offset  36d [336d] HIGHLOW
	reloc   30 offset  385 [3385] HIGHLOW
	reloc   31 offset  397 [3397] HIGHLOW
	reloc   32 offset  3ad [33ad] HIGHLOW
	reloc   33 offset  3d2 [33d2] HIGHLOW
	reloc   34 offset  41e [341e] HIGHLOW
	reloc   35 offset  428 [3428] HIGHLOW
	reloc   36 offset  431 [3431] HIGHLOW
	reloc   37 offset  452 [3452] HIGHLOW
	reloc   38 offset  462 [3462] HIGHLOW
	reloc   39 offset  467 [3467] HIGHLOW
	reloc   40 offset  490 [3490] HIGHLOW
	reloc   41 offset  499 [3499] HIGHLOW
	reloc   42 offset  4a9 [34a9] HIGHLOW
	reloc   43 offset  4b7 [34b7] HIGHLOW
	reloc   44 offset  4cb [34cb] HIGHLOW
	reloc   45 offset  4dd [34dd] HIGHLOW
	reloc   46 offset  4f3 [34f3] HIGHLOW
	reloc   47 offset  4fd [34fd] HIGHLOW
	reloc   48 offset  579 [3579] HIGHLOW
	reloc   49 offset  587 [3587] HIGHLOW
	reloc   50 offset  591 [3591] HIGHLOW
	reloc   51 offset  59c [359c] HIGHLOW
	reloc   52 offset  5b7 [35b7] HIGHLOW
	reloc   53 offset  5df [35df] HIGHLOW
	reloc   54 offset  5ea [35ea] HIGHLOW
	reloc   55 offset  5f1 [35f1] HIGHLOW
	reloc   56 offset  5f8 [35f8] HIGHLOW
	reloc   57 offset  61c [361c] HIGHLOW
	reloc   58 offset  63f [363f] HIGHLOW
	reloc   59 offset  67c [367c] HIGHLOW
	reloc   60 offset  687 [3687] HIGHLOW
	reloc   61 offset  6c3 [36c3] HIGHLOW
	reloc   62 offset  6e0 [36e0] HIGHLOW
	reloc   63 offset  6fd [36fd] HIGHLOW
	reloc   64 offset  706 [3706] HIGHLOW
	reloc   65 offset  73d [373d] HIGHLOW
	reloc   66 offset  743 [3743] HIGHLOW
	reloc   67 offset  76a [376a] HIGHLOW
	reloc   68 offset  78a [378a] HIGHLOW
	reloc   69 offset  79d [379d] HIGHLOW
	reloc   70 offset  7aa [37aa] HIGHLOW
	reloc   71 offset  7cb [37cb] HIGHLOW
	reloc   72 offset  7d6 [37d6] HIGHLOW
	reloc   73 offset  7f0 [37f0] HIGHLOW
	reloc   74 offset  7f9 [37f9] HIGHLOW
	reloc   75 offset  82b [382b] HIGHLOW
	reloc   76 offset  84f [384f] HIGHLOW
	reloc   77 offset  86d [386d] HIGHLOW
	reloc   78 offset  873 [3873] HIGHLOW
	reloc   79 offset  890 [3890] HIGHLOW
	reloc   80 offset  8af [38af] HIGHLOW
	reloc   81 offset  8b4 [38b4] HIGHLOW
	reloc   82 offset  8bd [38bd] HIGHLOW
	reloc   83 offset  919 [3919] HIGHLOW
	reloc   84 offset  979 [3979] HIGHLOW
	reloc   85 offset  9a3 [39a3] HIGHLOW
	reloc   86 offset  9d1 [39d1] HIGHLOW
	reloc   87 offset  9ee [39ee] HIGHLOW
	reloc   88 offset  a0b [3a0b] HIGHLOW
	reloc   89 offset  a28 [3a28] HIGHLOW
	reloc   90 offset  a3e [3a3e] HIGHLOW
	reloc   91 offset  a47 [3a47] HIGHLOW
	reloc   92 offset  a5b [3a5b] HIGHLOW
	reloc   93 offset  a6b [3a6b] HIGHLOW
	reloc   94 offset  a7f [3a7f] HIGHLOW
	reloc   95 offset  ab2 [3ab2] HIGHLOW
	reloc   96 offset  ad1 [3ad1] HIGHLOW
	reloc   97 offset  ae8 [3ae8] HIGHLOW
	reloc   98 offset  b02 [3b02] HIGHLOW
	reloc   99 offset  b11 [3b11] HIGHLOW
	reloc  100 offset  b38 [3b38] HIGHLOW
	reloc  101 offset  b5c [3b5c] HIGHLOW
	reloc  102 offset  b87 [3b87] HIGHLOW
	reloc  103 offset  b8e [3b8e] HIGHLOW
	reloc  104 offset  b99 [3b99] HIGHLOW
	reloc  105 offset  ba9 [3ba9] HIGHLOW
	reloc  106 offset  bb6 [3bb6] HIGHLOW
	reloc  107 offset  bda [3bda] HIGHLOW
	reloc  108 offset  c04 [3c04] HIGHLOW
	reloc  109 offset  c5f [3c5f] HIGHLOW
	reloc  110 offset  c66 [3c66] HIGHLOW
	reloc  111 offset  c7a [3c7a] HIGHLOW
	reloc  112 offset  c84 [3c84] HIGHLOW
	reloc  113 offset  c8d [3c8d] HIGHLOW
	reloc  114 offset  c93 [3c93] HIGHLOW
	reloc  115 offset  ca6 [3ca6] HIGHLOW
	reloc  116 offset  cb0 [3cb0] HIGHLOW
	reloc  117 offset  cd7 [3cd7] HIGHLOW
	reloc  118 offset  d42 [3d42] HIGHLOW
	reloc  119 offset  d49 [3d49] HIGHLOW
	reloc  120 offset  d5d [3d5d] HIGHLOW
	reloc  121 offset  d67 [3d67] HIGHLOW
	reloc  122 offset  d70 [3d70] HIGHLOW
	reloc  123 offset  d76 [3d76] HIGHLOW
	reloc  124 offset  d89 [3d89] HIGHLOW
	reloc  125 offset  d93 [3d93] HIGHLOW
	reloc  126 offset  dbf [3dbf] HIGHLOW
	reloc  127 offset  dcc [3dcc] HIGHLOW
	reloc  128 offset  dda [3dda] HIGHLOW
	reloc  129 offset  e09 [3e09] HIGHLOW
	reloc  130 offset  e22 [3e22] HIGHLOW
	reloc  131 offset  e39 [3e39] HIGHLOW
	reloc  132 offset  e56 [3e56] HIGHLOW
	reloc  133 offset  e5d [3e5d] HIGHLOW
	reloc  134 offset  e91 [3e91] HIGHLOW
	reloc  135 offset  ecd [3ecd] HIGHLOW
	reloc  136 offset  ee8 [3ee8] HIGHLOW
	reloc  137 offset  eee [3eee] HIGHLOW
	reloc  138 offset  f06 [3f06] HIGHLOW
	reloc  139 offset  f17 [3f17] HIGHLOW
	reloc  140 offset  f2a [3f2a] HIGHLOW
	reloc  141 offset  f3a [3f3a] HIGHLOW
	reloc  142 offset  f6f [3f6f] HIGHLOW
	reloc  143 offset  f7a [3f7a] HIGHLOW
	reloc  144 offset  f88 [3f88] HIGHLOW
	reloc  145 offset  f93 [3f93] HIGHLOW
	reloc  146 offset  fc8 [3fc8] HIGHLOW
	reloc  147 offset  ffc [3ffc] HIGHLOW

Virtual Address: 00004000 Chunk size 296 (0x128) Number of fixups 144
	reloc    0 offset   22 [4022] HIGHLOW
	reloc    1 offset   29 [4029] HIGHLOW
	reloc    2 offset   3b [403b] HIGHLOW
	reloc    3 offset   42 [4042] HIGHLOW
	reloc    4 offset   4b [404b] HIGHLOW
	reloc    5 offset   eb [40eb] HIGHLOW
	reloc    6 offset   f7 [40f7] HIGHLOW
	reloc    7 offset  138 [4138] HIGHLOW
	reloc    8 offset  196 [4196] HIGHLOW
	reloc    9 offset  1e1 [41e1] HIGHLOW
	reloc   10 offset  1fe [41fe] HIGHLOW
	reloc   11 offset  20c [420c] HIGHLOW
	reloc   12 offset  217 [4217] HIGHLOW
	reloc   13 offset  221 [4221] HIGHLOW
	reloc   14 offset  250 [4250] HIGHLOW
	reloc   15 offset  262 [4262] HIGHLOW
	reloc   16 offset  27a [427a] HIGHLOW
	reloc   17 offset  290 [4290] HIGHLOW
	reloc   18 offset  2a0 [42a0] HIGHLOW
	reloc   19 offset  2b1 [42b1] HIGHLOW
	reloc   20 offset  2c7 [42c7] HIGHLOW
	reloc   21 offset  2cd [42cd] HIGHLOW
	reloc   22 offset  2e7 [42e7] HIGHLOW
	reloc   23 offset  325 [4325] HIGHLOW
	reloc   24 offset  356 [4356] HIGHLOW
	reloc   25 offset  385 [4385] HIGHLOW
	reloc   26 offset  38f [438f] HIGHLOW
	reloc   27 offset  3a9 [43a9] HIGHLOW
	reloc   28 offset  3d3 [43d3] HIGHLOW
	reloc   29 offset  3ef [43ef] HIGHLOW
	reloc   30 offset  3f6 [43f6] HIGHLOW
	reloc   31 offset  408 [4408] HIGHLOW
	reloc   32 offset  43b [443b] HIGHLOW
	reloc   33 offset  464 [4464] HIGHLOW
	reloc   34 offset  473 [4473] HIGHLOW
	reloc   35 offset  496 [4496] HIGHLOW
	reloc   36 offset  4ac [44ac] HIGHLOW
	reloc   37 offset  4e1 [44e1] HIGHLOW
	reloc   38 offset  4ef [44ef] HIGHLOW
	reloc   39 offset  503 [4503] HIGHLOW
	reloc   40 offset  50b [450b] HIGHLOW
	reloc   41 offset  51a [451a] HIGHLOW
	reloc   42 offset  57c [457c] HIGHLOW
	reloc   43 offset  5c5 [45c5] HIGHLOW
	reloc   44 offset  5e3 [45e3] HIGHLOW
	reloc   45 offset  610 [4610] HIGHLOW
	reloc   46 offset  625 [4625] HIGHLOW
	reloc   47 offset  630 [4630] HIGHLOW
	reloc   48 offset  682 [4682] HIGHLOW
	reloc   49 offset  6ba [46ba] HIGHLOW
	reloc   50 offset  6cc [46cc] HIGHLOW
	reloc   51 offset  6dc [46dc] HIGHLOW
	reloc   52 offset  6ed [46ed] HIGHLOW
	reloc   53 offset  702 [4702] HIGHLOW
	reloc   54 offset  732 [4732] HIGHLOW
	reloc   55 offset  73b [473b] HIGHLOW
	reloc   56 offset  748 [4748] HIGHLOW
	reloc   57 offset  757 [4757] HIGHLOW
	reloc   58 offset  75e [475e] HIGHLOW
	reloc   59 offset  776 [4776] HIGHLOW
	reloc   60 offset  791 [4791] HIGHLOW
	reloc   61 offset  798 [4798] HIGHLOW
	reloc   62 offset  7ab [47ab] HIGHLOW
	reloc   63 offset  7b6 [47b6] HIGHLOW
	reloc   64 offset  7c6 [47c6] HIGHLOW
	reloc   65 offset  80c [480c] HIGHLOW
	reloc   66 offset  817 [4817] HIGHLOW
	reloc   67 offset  833 [4833] HIGHLOW
	reloc   68 offset  83a [483a] HIGHLOW
	reloc   69 offset  847 [4847] HIGHLOW
	reloc   70 offset  858 [4858] HIGHLOW
	reloc   71 offset  861 [4861] HIGHLOW
	reloc   72 offset  86a [486a] HIGHLOW
	reloc   73 offset  876 [4876] HIGHLOW
	reloc   74 offset  880 [4880] HIGHLOW
	reloc   75 offset  899 [4899] HIGHLOW
	reloc   76 offset  89f [489f] HIGHLOW
	reloc   77 offset  8be [48be] HIGHLOW
	reloc   78 offset  8e1 [48e1] HIGHLOW
	reloc   79 offset  8f7 [48f7] HIGHLOW
	reloc   80 offset  904 [4904] HIGHLOW
	reloc   81 offset  91e [491e] HIGHLOW
	reloc   82 offset  93b [493b] HIGHLOW
	reloc   83 offset  94f [494f] HIGHLOW
	reloc   84 offset  965 [4965] HIGHLOW
	reloc   85 offset  972 [4972] HIGHLOW
	reloc   86 offset  984 [4984] HIGHLOW
	reloc   87 offset  9b2 [49b2] HIGHLOW
	reloc   88 offset  9d7 [49d7] HIGHLOW
	reloc   89 offset  9f1 [49f1] HIGHLOW
	reloc   90 offset  9f8 [49f8] HIGHLOW
	reloc   91 offset  a27 [4a27] HIGHLOW
	reloc   92 offset  a46 [4a46] HIGHLOW
	reloc   93 offset  a5f [4a5f] HIGHLOW
	reloc   94 offset  a76 [4a76] HIGHLOW
	reloc   95 offset  a80 [4a80] HIGHLOW
	reloc   96 offset  a93 [4a93] HIGHLOW
	reloc   97 offset  aa6 [4aa6] HIGHLOW
	reloc   98 offset  ab7 [4ab7] HIGHLOW
	reloc   99 offset  abe [4abe] HIGHLOW
	reloc  100 offset  ad5 [4ad5] HIGHLOW
	reloc  101 offset  b08 [4b08] HIGHLOW
	reloc  102 offset  b37 [4b37] HIGHLOW
	reloc  103 offset  b41 [4b41] HIGHLOW
	reloc  104 offset  b5c [4b5c] HIGHLOW
	reloc  105 offset  b86 [4b86] HIGHLOW
	reloc  106 offset  b94 [4b94] HIGHLOW
	reloc  107 offset  ba1 [4ba1] HIGHLOW
	reloc  108 offset  bb1 [4bb1] HIGHLOW
	reloc  109 offset  bd3 [4bd3] HIGHLOW
	reloc  110 offset  be1 [4be1] HIGHLOW
	reloc  111 offset  bf7 [4bf7] HIGHLOW
	reloc  112 offset  c2d [4c2d] HIGHLOW
	reloc  113 offset  c3b [4c3b] HIGHLOW
	reloc  114 offset  c62 [4c62] HIGHLOW
	reloc  115 offset  c73 [4c73] HIGHLOW
	reloc  116 offset  c90 [4c90] HIGHLOW
	reloc  117 offset  cd0 [4cd0] HIGHLOW
	reloc  118 offset  cf2 [4cf2] HIGHLOW
	reloc  119 offset  d1c [4d1c] HIGHLOW
	reloc  120 offset  d38 [4d38] HIGHLOW
	reloc  121 offset  d4d [4d4d] HIGHLOW
	reloc  122 offset  d58 [4d58] HIGHLOW
	reloc  123 offset  dbe [4dbe] HIGHLOW
	reloc  124 offset  e06 [4e06] HIGHLOW
	reloc  125 offset  e18 [4e18] HIGHLOW
	reloc  126 offset  e2a [4e2a] HIGHLOW
	reloc  127 offset  e4f [4e4f] HIGHLOW
	reloc  128 offset  e77 [4e77] HIGHLOW
	reloc  129 offset  e81 [4e81] HIGHLOW
	reloc  130 offset  e86 [4e86] HIGHLOW
	reloc  131 offset  e98 [4e98] HIGHLOW
	reloc  132 offset  eba [4eba] HIGHLOW
	reloc  133 offset  ee6 [4ee6] HIGHLOW
	reloc  134 offset  f0e [4f0e] HIGHLOW
	reloc  135 offset  f27 [4f27] HIGHLOW
	reloc  136 offset  f2c [4f2c] HIGHLOW
	reloc  137 offset  f37 [4f37] HIGHLOW
	reloc  138 offset  f47 [4f47] HIGHLOW
	reloc  139 offset  fce [4fce] HIGHLOW
	reloc  140 offset  fd3 [4fd3] HIGHLOW
	reloc  141 offset  fda [4fda] HIGHLOW
	reloc  142 offset  ff0 [4ff0] HIGHLOW
	reloc  143 offset  ff9 [4ff9] HIGHLOW

Virtual Address: 00005000 Chunk size 300 (0x12c) Number of fixups 146
	reloc    0 offset    3 [5003] HIGHLOW
	reloc    1 offset   12 [5012] HIGHLOW
	reloc    2 offset   23 [5023] HIGHLOW
	reloc    3 offset   36 [5036] HIGHLOW
	reloc    4 offset   44 [5044] HIGHLOW
	reloc    5 offset   50 [5050] HIGHLOW
	reloc    6 offset   5a [505a] HIGHLOW
	reloc    7 offset   d1 [50d1] HIGHLOW
	reloc    8 offset   d7 [50d7] HIGHLOW
	reloc    9 offset   f6 [50f6] HIGHLOW
	reloc   10 offset  119 [5119] HIGHLOW
	reloc   11 offset  12f [512f] HIGHLOW
	reloc   12 offset  152 [5152] HIGHLOW
	reloc   13 offset  15a [515a] HIGHLOW
	reloc   14 offset  161 [5161] HIGHLOW
	reloc   15 offset  174 [5174] HIGHLOW
	reloc   16 offset  17d [517d] HIGHLOW
	reloc   17 offset  18b [518b] HIGHLOW
	reloc   18 offset  199 [5199] HIGHLOW
	reloc   19 offset  1a4 [51a4] HIGHLOW
	reloc   20 offset  1c4 [51c4] HIGHLOW
	reloc   21 offset  1d7 [51d7] HIGHLOW
	reloc   22 offset  1e3 [51e3] HIGHLOW
	reloc   23 offset  1f9 [51f9] HIGHLOW
	reloc   24 offset  22b [522b] HIGHLOW
	reloc   25 offset  255 [5255] HIGHLOW
	reloc   26 offset  266 [5266] HIGHLOW
	reloc   27 offset  270 [5270] HIGHLOW
	reloc   28 offset  278 [5278] HIGHLOW
	reloc   29 offset  281 [5281] HIGHLOW
	reloc   30 offset  289 [5289] HIGHLOW
	reloc   31 offset  292 [5292] HIGHLOW
	reloc   32 offset  29a [529a] HIGHLOW
	reloc   33 offset  2af [52af] HIGHLOW
	reloc   34 offset  2b5 [52b5] HIGHLOW
	reloc   35 offset  32e [532e] HIGHLOW
	reloc   36 offset  338 [5338] HIGHLOW
	reloc   37 offset  354 [5354] HIGHLOW
	reloc   38 offset  36d [536d] HIGHLOW
	reloc   39 offset  38f [538f] HIGHLOW
	reloc   40 offset  39b [539b] HIGHLOW
	reloc   41 offset  3aa [53aa] HIGHLOW
	reloc   42 offset  3b9 [53b9] HIGHLOW
	reloc   43 offset  3ce [53ce] HIGHLOW
	reloc   44 offset  3dd [53dd] HIGHLOW
	reloc   45 offset  40a [540a] HIGHLOW
	reloc   46 offset  453 [5453] HIGHLOW
	reloc   47 offset  497 [5497] HIGHLOW
	reloc   48 offset  4a0 [54a0] HIGHLOW
	reloc   49 offset  4ad [54ad] HIGHLOW
	reloc   50 offset  4d9 [54d9] HIGHLOW
	reloc   51 offset  4e9 [54e9] HIGHLOW
	reloc   52 offset  4f4 [54f4] HIGHLOW
	reloc   53 offset  51e [551e] HIGHLOW
	reloc   54 offset  533 [5533] HIGHLOW
	reloc   55 offset  569 [5569] HIGHLOW
	reloc   56 offset  57d [557d] HIGHLOW
	reloc   57 offset  588 [5588] HIGHLOW
	reloc   58 offset  5b0 [55b0] HIGHLOW
	reloc   59 offset  5be [55be] HIGHLOW
	reloc   60 offset  5c5 [55c5] HIGHLOW
	reloc   61 offset  5da [55da] HIGHLOW
	reloc   62 offset  5e9 [55e9] HIGHLOW
	reloc   63 offset  602 [5602] HIGHLOW
	reloc   64 offset  612 [5612] HIGHLOW
	reloc   65 offset  684 [5684] HIGHLOW
	reloc   66 offset  68e [568e] HIGHLOW
	reloc   67 offset  699 [5699] HIGHLOW
	reloc   68 offset  6c4 [56c4] HIGHLOW
	reloc   69 offset  6d2 [56d2] HIGHLOW
	reloc   70 offset  6de [56de] HIGHLOW
	reloc   71 offset  6f5 [56f5] HIGHLOW
	reloc   72 offset  719 [5719] HIGHLOW
	reloc   73 offset  72a [572a] HIGHLOW
	reloc   74 offset  731 [5731] HIGHLOW
	reloc   75 offset  738 [5738] HIGHLOW
	reloc   76 offset  744 [5744] HIGHLOW
	reloc   77 offset  74e [574e] HIGHLOW
	reloc   78 offset  7a0 [57a0] HIGHLOW
	reloc   79 offset  7b6 [57b6] HIGHLOW
	reloc   80 offset  7c4 [57c4] HIGHLOW
	reloc   81 offset  7cd [57cd] HIGHLOW
	reloc   82 offset  7d6 [57d6] HIGHLOW
	reloc   83 offset  7dc [57dc] HIGHLOW
	reloc   84 offset  804 [5804] HIGHLOW
	reloc   85 offset  82d [582d] HIGHLOW
	reloc   86 offset  832 [5832] HIGHLOW
	reloc   87 offset  83c [583c] HIGHLOW
	reloc   88 offset  87e [587e] HIGHLOW
	reloc   89 offset  896 [5896] HIGHLOW
	reloc   90 offset  8b4 [58b4] HIGHLOW
	reloc   91 offset  8ca [58ca] HIGHLOW
	reloc   92 offset  8e8 [58e8] HIGHLOW
	reloc   93 offset  8f9 [58f9] HIGHLOW
	reloc   94 offset  919 [5919] HIGHLOW
	reloc   95 offset  944 [5944] HIGHLOW
	reloc   96 offset  957 [5957] HIGHLOW
	reloc   97 offset  964 [5964] HIGHLOW
	reloc   98 offset  98c [598c] HIGHLOW
	reloc   99 offset  993 [5993] HIGHLOW
	reloc  100 offset  9a1 [59a1] HIGHLOW
	reloc  101 offset  9b2 [59b2] HIGHLOW
	reloc  102 offset  9cc [59cc] HIGHLOW
	reloc  103 offset  9f7 [59f7] HIGHLOW
	reloc  104 offset  a02 [5a02] HIGHLOW
	reloc  105 offset  a22 [5a22] HIGHLOW
	reloc  106 offset  a43 [5a43] HIGHLOW
	reloc  107 offset  a54 [5a54] HIGHLOW
	reloc  108 offset  a60 [5a60] HIGHLOW
	reloc  109 offset  a87 [5a87] HIGHLOW
	reloc  110 offset  aae [5aae] HIGHLOW
	reloc  111 offset  acd [5acd] HIGHLOW
	reloc  112 offset  af1 [5af1] HIGHLOW
	reloc  113 offset  b0f [5b0f] HIGHLOW
	reloc  114 offset  b17 [5b17] HIGHLOW
	reloc  115 offset  b36 [5b36] HIGHLOW
	reloc  116 offset  b3c [5b3c] HIGHLOW
	reloc  117 offset  b52 [5b52] HIGHLOW
	reloc  118 offset  b73 [5b73] HIGHLOW
	reloc  119 offset  b97 [5b97] HIGHLOW
	reloc  120 offset  ba9 [5ba9] HIGHLOW
	reloc  121 offset  bbe [5bbe] HIGHLOW
	reloc  122 offset  bc9 [5bc9] HIGHLOW
	reloc  123 offset  be2 [5be2] HIGHLOW
	reloc  124 offset  c0e [5c0e] HIGHLOW
	reloc  125 offset  c18 [5c18] HIGHLOW
	reloc  126 offset  c2b [5c2b] HIGHLOW
	reloc  127 offset  c38 [5c38] HIGHLOW
	reloc  128 offset  c43 [5c43] HIGHLOW
	reloc  129 offset  c5e [5c5e] HIGHLOW
	reloc  130 offset  c81 [5c81] HIGHLOW
	reloc  131 offset  ccf [5ccf] HIGHLOW
	reloc  132 offset  ce2 [5ce2] HIGHLOW
	reloc  133 offset  cf2 [5cf2] HIGHLOW
	reloc  134 offset  d15 [5d15] HIGHLOW
	reloc  135 offset  d1e [5d1e] HIGHLOW
	reloc  136 offset  d31 [5d31] HIGHLOW
	reloc  137 offset  d45 [5d45] HIGHLOW
	reloc  138 offset  d78 [5d78] HIGHLOW
	reloc  139 offset  da0 [5da0] HIGHLOW
	reloc  140 offset  db1 [5db1] HIGHLOW
	reloc  141 offset  de7 [5de7] HIGHLOW
	reloc  142 offset  e04 [5e04] HIGHLOW
	reloc  143 offset  e29 [5e29] HIGHLOW
	reloc  144 offset  e32 [5e32] HIGHLOW
	reloc  145 offset  e4f [5e4f] HIGHLOW

Virtual Address: 00006000 Chunk size 208 (0xd0) Number of fixups 100
	reloc    0 offset  19e [619e] HIGHLOW
	reloc    1 offset  1ef [61ef] HIGHLOW
	reloc    2 offset  207 [6207] HIGHLOW
	reloc    3 offset  238 [6238] HIGHLOW
	reloc    4 offset  262 [6262] HIGHLOW
	reloc    5 offset  270 [6270] HIGHLOW
	reloc    6 offset  27c [627c] HIGHLOW
	reloc    7 offset  28b [628b] HIGHLOW
	reloc    8 offset  2a7 [62a7] HIGHLOW
	reloc    9 offset  2c0 [62c0] HIGHLOW
	reloc   10 offset  2c5 [62c5] HIGHLOW
	reloc   11 offset  2d2 [62d2] HIGHLOW
	reloc   12 offset  2e1 [62e1] HIGHLOW
	reloc   13 offset  2f7 [62f7] HIGHLOW
	reloc   14 offset  305 [6305] HIGHLOW
	reloc   15 offset  310 [6310] HIGHLOW
	reloc   16 offset  319 [6319] HIGHLOW
	reloc   17 offset  328 [6328] HIGHLOW
	reloc   18 offset  333 [6333] HIGHLOW
	reloc   19 offset  34b [634b] HIGHLOW
	reloc   20 offset  368 [6368] HIGHLOW
	reloc   21 offset  373 [6373] HIGHLOW
	reloc   22 offset  37e [637e] HIGHLOW
	reloc   23 offset  3ca [63ca] HIGHLOW
	reloc   24 offset  3de [63de] HIGHLOW
	reloc   25 offset  3f4 [63f4] HIGHLOW
	reloc   26 offset  3fb [63fb] HIGHLOW
	reloc   27 offset  414 [6414] HIGHLOW
	reloc   28 offset  451 [6451] HIGHLOW
	reloc   29 offset  47d [647d] HIGHLOW
	reloc   30 offset  4b4 [64b4] HIGHLOW
	reloc   31 offset  4bf [64bf] HIGHLOW
	reloc   32 offset  4fd [64fd] HIGHLOW
	reloc   33 offset  513 [6513] HIGHLOW
	reloc   34 offset  526 [6526] HIGHLOW
	reloc   35 offset  52d [652d] HIGHLOW
	reloc   36 offset  536 [6536] HIGHLOW
	reloc   37 offset  565 [6565] HIGHLOW
	reloc   38 offset  571 [6571] HIGHLOW
	reloc   39 offset  578 [6578] HIGHLOW
	reloc   40 offset  582 [6582] HIGHLOW
	reloc   41 offset  596 [6596] HIGHLOW
	reloc   42 offset  59d [659d] HIGHLOW
	reloc   43 offset  5a6 [65a6] HIGHLOW
	reloc   44 offset  5bb [65bb] HIGHLOW
	reloc   45 offset  5d4 [65d4] HIGHLOW
	reloc   46 offset  5de [65de] HIGHLOW
	reloc   47 offset  5ea [65ea] HIGHLOW
	reloc   48 offset  61e [661e] HIGHLOW
	reloc   49 offset  624 [6624] HIGHLOW
	reloc   50 offset  630 [6630] HIGHLOW
	reloc   51 offset  637 [6637] HIGHLOW
	reloc   52 offset  656 [6656] HIGHLOW
	reloc   53 offset  677 [6677] HIGHLOW
	reloc   54 offset  67e [667e] HIGHLOW
	reloc   55 offset  693 [6693] HIGHLOW
	reloc   56 offset  6a7 [66a7] HIGHLOW
	reloc   57 offset  6f1 [66f1] HIGHLOW
	reloc   58 offset  6fa [66fa] HIGHLOW
	reloc   59 offset  70e [670e] HIGHLOW
	reloc   60 offset  769 [6769] HIGHLOW
	reloc   61 offset  76e [676e] HIGHLOW
	reloc   62 offset  78a [678a] HIGHLOW
	reloc   63 offset  7ae [67ae] HIGHLOW
	reloc   64 offset  7d5 [67d5] HIGHLOW
	reloc   65 offset  7e0 [67e0] HIGHLOW
	reloc   66 offset  7fc [67fc] HIGHLOW
	reloc   67 offset  80a [680a] HIGHLOW
	reloc   68 offset  829 [6829] HIGHLOW
	reloc   69 offset  832 [6832] HIGHLOW
	reloc   70 offset  848 [6848] HIGHLOW
	reloc   71 offset  85e [685e] HIGHLOW
	reloc   72 offset  864 [6864] HIGHLOW
	reloc   73 offset  882 [6882] HIGHLOW
	reloc   74 offset  8b7 [68b7] HIGHLOW
	reloc   75 offset  8c4 [68c4] HIGHLOW
	reloc   76 offset  8dd [68dd] HIGHLOW
	reloc   77 offset  916 [6916] HIGHLOW
	reloc   78 offset  934 [6934] HIGHLOW
	reloc   79 offset  975 [6975] HIGHLOW
	reloc   80 offset  97b [697b] HIGHLOW
	reloc   81 offset  9a0 [69a0] HIGHLOW
	reloc   82 offset  9a7 [69a7] HIGHLOW
	reloc   83 offset  9f6 [69f6] HIGHLOW
	reloc   84 offset  a1e [6a1e] HIGHLOW
	reloc   85 offset  a2f [6a2f] HIGHLOW
	reloc   86 offset  a40 [6a40] HIGHLOW
	reloc   87 offset  a62 [6a62] HIGHLOW
	reloc   88 offset  a70 [6a70] HIGHLOW
	reloc   89 offset  a86 [6a86] HIGHLOW
	reloc   90 offset  adc [6adc] HIGHLOW
	reloc   91 offset  b03 [6b03] HIGHLOW
	reloc   92 offset  b2c [6b2c] HIGHLOW
	reloc   93 offset  bc3 [6bc3] HIGHLOW
	reloc   94 offset  bd9 [6bd9] HIGHLOW
	reloc   95 offset  be3 [6be3] HIGHLOW
	reloc   96 offset  c05 [6c05] HIGHLOW
	reloc   97 offset  c11 [6c11] HIGHLOW
	reloc   98 offset  c61 [6c61] HIGHLOW
	reloc   99 offset  cac [6cac] HIGHLOW

Virtual Address: 00008000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset  5bc [85bc] HIGHLOW
	reloc    1 offset  5c0 [85c0] HIGHLOW
	reloc    2 offset  5c4 [85c4] HIGHLOW
	reloc    3 offset  5c8 [85c8] HIGHLOW
	reloc    4 offset  5cc [85cc] HIGHLOW
	reloc    5 offset  5d0 [85d0] HIGHLOW
	reloc    6 offset  5d4 [85d4] HIGHLOW
	reloc    7 offset  5d8 [85d8] HIGHLOW
	reloc    8 offset  5dc [85dc] HIGHLOW
	reloc    9 offset  5e0 [85e0] HIGHLOW
	reloc   10 offset  5e4 [85e4] HIGHLOW
	reloc   11 offset  5e8 [85e8] HIGHLOW
	reloc   12 offset  5ec [85ec] HIGHLOW
	reloc   13 offset  5f0 [85f0] HIGHLOW
	reloc   14 offset  5f4 [85f4] HIGHLOW
	reloc   15 offset  5f8 [85f8] HIGHLOW
	reloc   16 offset  660 [8660] HIGHLOW
	reloc   17 offset    0 [8000] ABSOLUTE

There is a debug directory in .text at 0x5dda1240

Type                Size     Rva      Offset
  2        CodeView 0000001c 00001918 00000d18
(format NB10 signature 67847d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 6
010   Entry: ID: 0x000003, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
050     Entry: ID: 0x000001, Value: 0x80000100
100      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
110       Entry: ID: 0x000411, Value: 0x000220
220        Leaf: Addr: 0x0092e0, Size: 0x000130, Codepage: 1252
058     Entry: ID: 0x000002, Value: 0x80000118
118      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
128       Entry: ID: 0x000411, Value: 0x000230
230        Leaf: Addr: 0x009410, Size: 0x0002e8, Codepage: 1252
018   Entry: ID: 0x000005, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
070     Entry: ID: 0x00000f, Value: 0x80000130
130      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
140       Entry: ID: 0x000411, Value: 0x000240
240        Leaf: Addr: 0x0096f8, Size: 0x000288, Codepage: 1252
078     Entry: ID: 0x000010, Value: 0x80000148
148      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
158       Entry: ID: 0x000411, Value: 0x000250
250        Leaf: Addr: 0x009980, Size: 0x0004b4, Codepage: 1252
080     Entry: ID: 0x000066, Value: 0x80000160
160      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
170       Entry: ID: 0x000411, Value: 0x000260
260        Leaf: Addr: 0x009e34, Size: 0x000218, Codepage: 1252
020   Entry: ID: 0x000006, Value: 0x80000088
088    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 4
098     Entry: ID: 0x000001, Value: 0x80000178
178      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
188       Entry: ID: 0x000411, Value: 0x000270
270        Leaf: Addr: 0x00a04c, Size: 0x000218, Codepage: 1252
0a0     Entry: ID: 0x000002, Value: 0x80000190
190      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1a0       Entry: ID: 0x000411, Value: 0x000280
280        Leaf: Addr: 0x00a264, Size: 0x000050, Codepage: 1252
0a8     Entry: ID: 0x000004, Value: 0x800001a8
1a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1b8       Entry: ID: 0x000411, Value: 0x000290
290        Leaf: Addr: 0x00a2b4, Size: 0x000220, Codepage: 1252
0b0     Entry: ID: 0x000005, Value: 0x800001c0
1c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1d0       Entry: ID: 0x000411, Value: 0x0002a0
2a0        Leaf: Addr: 0x00a4d4, Size: 0x0000ac, Codepage: 1252
028   Entry: ID: 0x00000e, Value: 0x800000b8
0b8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0c8     Entry: ID: 0x000002, Value: 0x800001d8
1d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1e8       Entry: ID: 0x000411, Value: 0x0002b0
2b0        Leaf: Addr: 0x00a580, Size: 0x000022, Codepage: 1252
030   Entry: ID: 0x000010, Value: 0x800000d0
0d0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0e0     Entry: ID: 0x000001, Value: 0x800001f0
1f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
200       Entry: ID: 0x000411, Value: 0x0002c0
2c0        Leaf: Addr: 0x00a5a4, Size: 0x000390, Codepage: 1252
038   Entry: ID: 0x000018, Value: 0x800000e8
0e8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0f8     Entry: ID: 0x000002, Value: 0x80000208
208      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
218       Entry: ID: 0x000411, Value: 0x0002d0
2d0        Leaf: Addr: 0x00a934, Size: 0x000298, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
1bcd  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
1bdd   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0x2e0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00006c27  5dda1000  5dda1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000800  5dda8000  5dda8000  00007200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00002100  5dda9000  5dda9000  00007a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000007c6  5ddac000  5ddac000  00009c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


