
msrle32.dll:     file format pei-i386
msrle32.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x735f244b

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:27:04 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00001e00
SizeOfInitializedData	00000a00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000244b
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		735f0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00006000
SizeOfHeaders		00000400
CheckSum		00007fae
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00001000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002bf0 00000049 Export Directory [.edata (or where ever we found it)]
Entry 1 00002938 00000050 Import Directory [parts of .idata]
Entry 2 00004000 00000488 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000100 Base Relocation Directory [.reloc]
Entry 6 00001070 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000270 00000044 Bound Import Directory
Entry c 00001000 0000006c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x735f2938

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002938	000029e0 ffffffff ffffffff 00002a02 00001058

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	29f4	  457  LoadStringW	77cf9e36

 0000294c	00002988 ffffffff ffffffff 00002ba2 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2ab4	  137  DisableThreadLibraryCalls	7c811326
	2b84	  822  SetUnhandledExceptionFilter	7c8449fd
	2a0e	  943  lstrcmpiW	7c80aa26
	2a1a	  952  lstrlenW	7c809a99
	2a26	  373  GetModuleFileNameW	7c80b465
	2a3c	  377  GetModuleHandleW	7c80e4cd
	2a50	  500  GlobalFree	7c80fcbf
	2a5e	  511  GlobalUnlock	7c80ff12
	2a6e	  503  GlobalHandle	7c834cd1
	2a7e	  590  LocalFree	7c8099bf
	2a8a	  586  LocalAlloc	7c809a1d
	2a98	  504  GlobalLock	7c80ffa9
	2aa6	  493  GlobalAlloc	7c80fdbd
	2b68	  859  UnhandledExceptionFilter	7c863e6a
	2ad0	  660  QueryPerformanceCounter	7c80a4b7
	2aea	  468  GetTickCount	7c80932e
	2afa	  318  GetCurrentThreadId	7c8097b8
	2b10	  316  GetCurrentProcessId	7c8099b0
	2b26	  448  GetSystemTimeAsFileTime	7c8017e9
	2b40	  842  TerminateProcess	7c801e1a
	2b54	  315  GetCurrentProcess	7c80de85

 00002960	000029e8 ffffffff ffffffff 00002bd8 00001060

	DLL Name: WINMM.dll
	vma:  Hint/Ord Member-Name Bound-To
	2bc8	    1  DefDriverProc	76afe352
	2bb0	    4  GetDriverModuleHandle	76af2dde

 00002974	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x735f2bf0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48023eb0
Major/Minor 			0/0
Name 				00002c22 MSRLE32.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00002c18
	Name Pointer Table 		00002c1c
	Ordinal Table 			00002c20

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 10e5 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DriverProc


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset  13e [113e] HIGHLOW
	reloc    1 offset  16d [116d] HIGHLOW
	reloc    2 offset  179 [1179] HIGHLOW
	reloc    3 offset  17e [117e] HIGHLOW
	reloc    4 offset  2f7 [12f7] HIGHLOW
	reloc    5 offset  302 [1302] HIGHLOW
	reloc    6 offset  320 [1320] HIGHLOW
	reloc    7 offset  32d [132d] HIGHLOW
	reloc    8 offset  39d [139d] HIGHLOW
	reloc    9 offset  3be [13be] HIGHLOW
	reloc   10 offset  3c9 [13c9] HIGHLOW
	reloc   11 offset  3d3 [13d3] HIGHLOW
	reloc   12 offset  3d9 [13d9] HIGHLOW
	reloc   13 offset  3e2 [13e2] HIGHLOW
	reloc   14 offset  3e9 [13e9] HIGHLOW
	reloc   15 offset  40e [140e] HIGHLOW
	reloc   16 offset  418 [1418] HIGHLOW
	reloc   17 offset  423 [1423] HIGHLOW
	reloc   18 offset  42e [142e] HIGHLOW
	reloc   19 offset  496 [1496] HIGHLOW
	reloc   20 offset  4e9 [14e9] HIGHLOW
	reloc   21 offset  518 [1518] HIGHLOW
	reloc   22 offset  528 [1528] HIGHLOW
	reloc   23 offset  5ab [15ab] HIGHLOW
	reloc   24 offset  5b5 [15b5] HIGHLOW
	reloc   25 offset  5c0 [15c0] HIGHLOW
	reloc   26 offset  99c [199c] HIGHLOW
	reloc   27 offset  9a2 [19a2] HIGHLOW
	reloc   28 offset  9ab [19ab] HIGHLOW
	reloc   29 offset  9c2 [19c2] HIGHLOW
	reloc   30 offset  b0c [1b0c] HIGHLOW
	reloc   31 offset  b13 [1b13] HIGHLOW
	reloc   32 offset  dfa [1dfa] HIGHLOW
	reloc   33 offset  e04 [1e04] HIGHLOW
	reloc   34 offset  e0f [1e0f] HIGHLOW
	reloc   35 offset  ee9 [1ee9] HIGHLOW
	reloc   36 offset  ef7 [1ef7] HIGHLOW
	reloc   37 offset  f06 [1f06] HIGHLOW
	reloc   38 offset  f1f [1f1f] HIGHLOW
	reloc   39 offset  f2d [1f2d] HIGHLOW
	reloc   40 offset  f32 [1f32] HIGHLOW
	reloc   41 offset  f50 [1f50] HIGHLOW
	reloc   42 offset  f61 [1f61] HIGHLOW
	reloc   43 offset  f6c [1f6c] HIGHLOW
	reloc   44 offset  f7f [1f7f] HIGHLOW
	reloc   45 offset  f96 [1f96] HIGHLOW
	reloc   46 offset  fb2 [1fb2] HIGHLOW
	reloc   47 offset  fb9 [1fb9] HIGHLOW
	reloc   48 offset  fc0 [1fc0] HIGHLOW
	reloc   49 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 136 (0x88) Number of fixups 64
	reloc    0 offset  418 [2418] HIGHLOW
	reloc    1 offset  45b [245b] HIGHLOW
	reloc    2 offset  479 [2479] HIGHLOW
	reloc    3 offset  48f [248f] HIGHLOW
	reloc    4 offset  49b [249b] HIGHLOW
	reloc    5 offset  4a3 [24a3] HIGHLOW
	reloc    6 offset  4ab [24ab] HIGHLOW
	reloc    7 offset  4b7 [24b7] HIGHLOW
	reloc    8 offset  4d1 [24d1] HIGHLOW
	reloc    9 offset  4d8 [24d8] HIGHLOW
	reloc   10 offset  4e5 [24e5] HIGHLOW
	reloc   11 offset  5ba [25ba] HIGHLOW
	reloc   12 offset  5c5 [25c5] HIGHLOW
	reloc   13 offset  5d3 [25d3] HIGHLOW
	reloc   14 offset  5dd [25dd] HIGHLOW
	reloc   15 offset  5e8 [25e8] HIGHLOW
	reloc   16 offset  5ef [25ef] HIGHLOW
	reloc   17 offset  638 [2638] HIGHLOW
	reloc   18 offset  650 [2650] HIGHLOW
	reloc   19 offset  657 [2657] HIGHLOW
	reloc   20 offset  65f [265f] HIGHLOW
	reloc   21 offset  664 [2664] HIGHLOW
	reloc   22 offset  668 [2668] HIGHLOW
	reloc   23 offset  66c [266c] HIGHLOW
	reloc   24 offset  695 [2695] HIGHLOW
	reloc   25 offset  6bb [26bb] HIGHLOW
	reloc   26 offset  6d5 [26d5] HIGHLOW
	reloc   27 offset  6dc [26dc] HIGHLOW
	reloc   28 offset  6e0 [26e0] HIGHLOW
	reloc   29 offset  6e4 [26e4] HIGHLOW
	reloc   30 offset  6e8 [26e8] HIGHLOW
	reloc   31 offset  6ec [26ec] HIGHLOW
	reloc   32 offset  6f0 [26f0] HIGHLOW
	reloc   33 offset  6f4 [26f4] HIGHLOW
	reloc   34 offset  6f8 [26f8] HIGHLOW
	reloc   35 offset  742 [2742] HIGHLOW
	reloc   36 offset  748 [2748] HIGHLOW
	reloc   37 offset  74c [274c] HIGHLOW
	reloc   38 offset  750 [2750] HIGHLOW
	reloc   39 offset  754 [2754] HIGHLOW
	reloc   40 offset  7ba [27ba] HIGHLOW
	reloc   41 offset  7c5 [27c5] HIGHLOW
	reloc   42 offset  7e0 [27e0] HIGHLOW
	reloc   43 offset  7e7 [27e7] HIGHLOW
	reloc   44 offset  7ec [27ec] HIGHLOW
	reloc   45 offset  7f0 [27f0] HIGHLOW
	reloc   46 offset  7f4 [27f4] HIGHLOW
	reloc   47 offset  811 [2811] HIGHLOW
	reloc   48 offset  83b [283b] HIGHLOW
	reloc   49 offset  86d [286d] HIGHLOW
	reloc   50 offset  874 [2874] HIGHLOW
	reloc   51 offset  878 [2878] HIGHLOW
	reloc   52 offset  87c [287c] HIGHLOW
	reloc   53 offset  880 [2880] HIGHLOW
	reloc   54 offset  884 [2884] HIGHLOW
	reloc   55 offset  888 [2888] HIGHLOW
	reloc   56 offset  88c [288c] HIGHLOW
	reloc   57 offset  890 [2890] HIGHLOW
	reloc   58 offset  8da [28da] HIGHLOW
	reloc   59 offset  8e0 [28e0] HIGHLOW
	reloc   60 offset  8e4 [28e4] HIGHLOW
	reloc   61 offset  8e8 [28e8] HIGHLOW
	reloc   62 offset  8ec [28ec] HIGHLOW
	reloc   63 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    0 [3000] HIGHLOW
	reloc    1 offset    0 [3000] ABSOLUTE

There is a debug directory in .text at 0x735f1070

Type                Size     Rva      Offset
  2        CodeView 00000024 000010b4 000004b4
(format RSDS signature e784d386b8cc45738ca696bd46d6ac81 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000006, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000003, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000411, Value: 0x000080
080        Leaf: Addr: 0x0040a0, Size: 0x000048, Codepage: 1252
018   Entry: ID: 0x000010, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000411, Value: 0x000090
090        Leaf: Addr: 0x0040e8, Size: 0x0003a0, Codepage: 1252
 Resources start at offset: 0xa0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001c39  735f1000  735f1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  735f3000  735f3000  00002200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000488  735f4000  735f4000  00002400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000140  735f5000  735f5000  00002a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


