
mssap.dll:     file format pei-i386
mssap.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x49cd5f95

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:27:05 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0001ea00
SizeOfInitializedData	00003400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00005f95
BaseOfCode		00001000
BaseOfData		00020000
ImageBase		49cd0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00025000
SizeOfHeaders		00000400
CheckSum		000306c8
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0001f990 0000004e Export Directory [.edata (or where ever we found it)]
Entry 1 0001f1f0 00000064 Import Directory [parts of .idata]
Entry 2 00023000 00000390 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00024000 00000810 Base Relocation Directory [.reloc]
Entry 6 00001170 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000038e8 00000040 Load Configuration Directory
Entry b 00000288 0000006c Bound Import Directory
Entry c 00001000 00000170 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x49cef1f0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0001f1f0	0001f33c ffffffff ffffffff 0001f450 000010e8

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	1f6f2	  237  _except_handler3	4cef5c94
	1f6d8	  670  fopen	4ceff010
	1f6ce	  659  fclose	4cf00ab1
	1f6c6	  676  fread	4cf011fb
	1f6ba	  730  mbstowcs	4cedd380
	1f6b0	  818  wcsrchr	4cf080f9
	1f6a6	  555  _wcslwr	4cf06917
	1f6ea	  681  fseek	4cf0139c
	1f690	  824  wcstombs	4cedde16
	1f67c	  773  strlen	4cf078a0
	1f672	  741  printf	4cf0186a
	1f668	  506  _strlwr	4cf06320
	1f65e	  765  strcat	4cf06040
	1f654	  767  strcmp	4cf07730
	1f64a	  776  strncpy	4cf07a90
	1f640	  516  _strupr	4cf06665
	1f636	  780  strstr	4cf07c60
	1f62c	  769  strcpy	4cf06030
	1f69c	  808  wcscmp	4cf07ee3
	1f6e0	  685  fwrite	4cf0173b
	1f440	  182  _adjust_fdiv	4cf223d8
	1f436	  728  malloc	4ceec407
	1f42a	  315  _initterm	4cef9d67
	1f422	  677  free	4ceec21b
	1f418	  736  memset	4cf075f0
	1f40e	  734  memcpy	4cf06f70
	1f404	  735  memmove	4cf072b0
	1f3fa	  733  memcmp	4cf06eb0
	1f3f0	  806  wcscat	4cf07e61
	1f3e0	   18  ??3@YAXPAX@Z	4cee9cdd
	1f3d4	  449  _purecall	4cef5f0d
	1f686	  764  sscanf	4cf01b72
	1f3c4	   17  ??2@YAPAXI@Z	4cee9cc5

 0001f204	0001f270 ffffffff ffffffff 0001f5b4 0000101c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1f8a8	  238  FreeEnvironmentStringsA	7c81d6d7
	1f894	  377  GetModuleHandleW	7c80e4cd
	1f888	  590  LocalFree	7c8099bf
	1f87a	  586  LocalAlloc	7c809a1d
	1f86a	  443  GetSystemInfo	7c812de6
	1f858	  412  GetProcessHeap	7c80ac51
	1f84c	  517  HeapAlloc	7c9500a4
	1f45c	  952  lstrlenW	7c809a99
	1f468	  898  WideCharToMultiByte	7c80a164
	1f47e	  468  GetTickCount	7c80932e
	1f48e	  536  InitializeCriticalSection	7c809f81
	1f8c2	  239  FreeEnvironmentStringsW	7c814b77
	1f4c2	  579  LeaveCriticalSection	7c9410e0
	1f4da	  150  EnterCriticalSection	7c941000
	1f4f2	  660  QueryPerformanceCounter	7c80a4b7
	1f50c	  318  GetCurrentThreadId	7c8097b8
	1f522	  316  GetCurrentProcessId	7c8099b0
	1f538	  448  GetSystemTimeAsFileTime	7c8017e9
	1f552	  842  TerminateProcess	7c801e1a
	1f566	  315  GetCurrentProcess	7c80de85
	1f57a	  859  UnhandledExceptionFilter	7c863e6a
	1f596	  822  SetUnhandledExceptionFilter	7c8449fd
	1f8dc	  951  lstrlenA	7c80be46
	1f8e8	  333  GetEnvironmentStrings	7c81cc7b
	1f900	  335  GetEnvironmentStringsW	7c812f98
	1f91a	  325  GetDiskFreeSpaceA	7c8302dd
	1f840	  523  HeapFree	7c94ff0d
	1f830	  551  IsBadReadPtr	7c809e91
	1f92e	  505  GlobalMemoryStatus	7c8310e2
	1f4aa	  127  DeleteCriticalSection	7c95135a
	1f81a	   80  CreateFileMappingA	7c8094ee
	1f80a	  602  MapViewOfFile	7c80b995
	1f7f8	  862  UnmapViewOfFile	7c80ba04
	1f7ec	   63  CopyFileA	7c8286d6
	1f7d6	  775  SetFileAttributesA	7c812812
	1f7c0	  342  GetFileAttributesA	7c8115cc
	1f7a8	  488  GetWindowsDirectoryA	7c82134b
	1f792	  441  GetSystemDirectoryA	7c814f7a
	1f780	  136  DeviceIoControl	7c801629
	1f944	  362  GetLocalTime	7c80a864
	1f770	  360  GetLastError	7c94fe01
	1f760	  580  LoadLibraryA	7c801d7b
	1f74e	  408  GetProcAddress	7c80ae30
	1f740	  240  FreeLibrary	7c80ac6e
	1f732	   79  CreateFileA	7c801a28
	1f724	   49  CloseHandle	7c809bd7
	1f716	  477  GetVersion	7c81126a
	1f706	  478  GetVersionExA	7c812b6e

 0001f218	0001f254 ffffffff ffffffff 0001f5f4 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1f97a	  507  RegSetValueExA	77d8ead7
	1f966	  494  RegQueryValueExA	77d87aab
	1f5e4	  485  RegOpenKeyExW	77d86a9f
	1f5d0	  495  RegQueryValueExW	77d86fef
	1f5c2	  458  RegCloseKey	77d86c17
	1f954	  462  RegCreateKeyExA	77d8e9e4

 0001f22c	0001f334 ffffffff ffffffff 0001f616 000010e0

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	1f602	   25  PathAddBackslashW	77f26e8d

 0001f240	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x49cef990

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48024221
Major/Minor 			0/0
Name 				0001f9c2 MSSAP.DLL
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		0001f9b8
	Name Pointer Table 		0001f9bc
	Ordinal Table 			0001f9c0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 39a0 Export RVA

[Ordinal/Name Pointer] Table
	[   0] SapCreateInstance


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset  18c [118c] HIGHLOW
	reloc    1 offset  190 [1190] HIGHLOW
	reloc    2 offset  194 [1194] HIGHLOW
	reloc    3 offset  198 [1198] HIGHLOW
	reloc    4 offset  19c [119c] HIGHLOW
	reloc    5 offset  1a0 [11a0] HIGHLOW
	reloc    6 offset  1a4 [11a4] HIGHLOW
	reloc    7 offset  1a8 [11a8] HIGHLOW
	reloc    8 offset  1ac [11ac] HIGHLOW
	reloc    9 offset  1b0 [11b0] HIGHLOW
	reloc   10 offset  1b4 [11b4] HIGHLOW
	reloc   11 offset  1b8 [11b8] HIGHLOW
	reloc   12 offset  1bc [11bc] HIGHLOW
	reloc   13 offset  1c0 [11c0] HIGHLOW
	reloc   14 offset  1c4 [11c4] HIGHLOW
	reloc   15 offset  1c8 [11c8] HIGHLOW
	reloc   16 offset  1cc [11cc] HIGHLOW
	reloc   17 offset  1d0 [11d0] HIGHLOW

Virtual Address: 00003000 Chunk size 32 (0x20) Number of fixups 12
	reloc    0 offset  924 [3924] HIGHLOW
	reloc    1 offset  928 [3928] HIGHLOW
	reloc    2 offset  a06 [3a06] HIGHLOW
	reloc    3 offset  aae [3aae] HIGHLOW
	reloc    4 offset  b0e [3b0e] HIGHLOW
	reloc    5 offset  b70 [3b70] HIGHLOW
	reloc    6 offset  c0b [3c0b] HIGHLOW
	reloc    7 offset  c10 [3c10] HIGHLOW
	reloc    8 offset  c1d [3c1d] HIGHLOW
	reloc    9 offset  c39 [3c39] HIGHLOW
	reloc   10 offset  dee [3dee] HIGHLOW
	reloc   11 offset  e39 [3e39] HIGHLOW

Virtual Address: 00004000 Chunk size 32 (0x20) Number of fixups 12
	reloc    0 offset   ad [40ad] HIGHLOW
	reloc    1 offset   b4 [40b4] HIGHLOW
	reloc    2 offset  1d0 [41d0] HIGHLOW
	reloc    3 offset  237 [4237] HIGHLOW
	reloc    4 offset  345 [4345] HIGHLOW
	reloc    5 offset  d82 [4d82] HIGHLOW
	reloc    6 offset  d8d [4d8d] HIGHLOW
	reloc    7 offset  da9 [4da9] HIGHLOW
	reloc    8 offset  db3 [4db3] HIGHLOW
	reloc    9 offset  dd3 [4dd3] HIGHLOW
	reloc   10 offset  e87 [4e87] HIGHLOW
	reloc   11 offset  f3c [4f3c] HIGHLOW

Virtual Address: 00005000 Chunk size 104 (0x68) Number of fixups 48
	reloc    0 offset  162 [5162] HIGHLOW
	reloc    1 offset  1d2 [51d2] HIGHLOW
	reloc    2 offset  289 [5289] HIGHLOW
	reloc    3 offset  366 [5366] HIGHLOW
	reloc    4 offset  3bc [53bc] HIGHLOW
	reloc    5 offset  3e5 [53e5] HIGHLOW
	reloc    6 offset  511 [5511] HIGHLOW
	reloc    7 offset  669 [5669] HIGHLOW
	reloc    8 offset  c29 [5c29] HIGHLOW
	reloc    9 offset  c47 [5c47] HIGHLOW
	reloc   10 offset  c63 [5c63] HIGHLOW
	reloc   11 offset  c84 [5c84] HIGHLOW
	reloc   12 offset  d5c [5d5c] HIGHLOW
	reloc   13 offset  d72 [5d72] HIGHLOW
	reloc   14 offset  d7e [5d7e] HIGHLOW
	reloc   15 offset  d86 [5d86] HIGHLOW
	reloc   16 offset  d8e [5d8e] HIGHLOW
	reloc   17 offset  d9a [5d9a] HIGHLOW
	reloc   18 offset  db4 [5db4] HIGHLOW
	reloc   19 offset  dbb [5dbb] HIGHLOW
	reloc   20 offset  dc8 [5dc8] HIGHLOW
	reloc   21 offset  e9d [5e9d] HIGHLOW
	reloc   22 offset  ea8 [5ea8] HIGHLOW
	reloc   23 offset  eb6 [5eb6] HIGHLOW
	reloc   24 offset  ec0 [5ec0] HIGHLOW
	reloc   25 offset  ecb [5ecb] HIGHLOW
	reloc   26 offset  ed2 [5ed2] HIGHLOW
	reloc   27 offset  eed [5eed] HIGHLOW
	reloc   28 offset  ef5 [5ef5] HIGHLOW
	reloc   29 offset  efe [5efe] HIGHLOW
	reloc   30 offset  f05 [5f05] HIGHLOW
	reloc   31 offset  f12 [5f12] HIGHLOW
	reloc   32 offset  f1a [5f1a] HIGHLOW
	reloc   33 offset  f27 [5f27] HIGHLOW
	reloc   34 offset  f2c [5f2c] HIGHLOW
	reloc   35 offset  f31 [5f31] HIGHLOW
	reloc   36 offset  f36 [5f36] HIGHLOW
	reloc   37 offset  f41 [5f41] HIGHLOW
	reloc   38 offset  f4e [5f4e] HIGHLOW
	reloc   39 offset  f5a [5f5a] HIGHLOW
	reloc   40 offset  f67 [5f67] HIGHLOW
	reloc   41 offset  f6d [5f6d] HIGHLOW
	reloc   42 offset  f74 [5f74] HIGHLOW
	reloc   43 offset  f7d [5f7d] HIGHLOW
	reloc   44 offset  f83 [5f83] HIGHLOW
	reloc   45 offset  fac [5fac] HIGHLOW
	reloc   46 offset  fbe [5fbe] HIGHLOW
	reloc   47 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 56 (0x38) Number of fixups 24
	reloc    0 offset   1a [601a] HIGHLOW
	reloc    1 offset   3c [603c] HIGHLOW
	reloc    2 offset   48 [6048] HIGHLOW
	reloc    3 offset   54 [6054] HIGHLOW
	reloc    4 offset   60 [6060] HIGHLOW
	reloc    5 offset   6c [606c] HIGHLOW
	reloc    6 offset  1fc [61fc] HIGHLOW
	reloc    7 offset  208 [6208] HIGHLOW
	reloc    8 offset  3ac [63ac] HIGHLOW
	reloc    9 offset  66c [666c] HIGHLOW
	reloc   10 offset  874 [6874] HIGHLOW
	reloc   11 offset  911 [6911] HIGHLOW
	reloc   12 offset  a47 [6a47] HIGHLOW
	reloc   13 offset  a60 [6a60] HIGHLOW
	reloc   14 offset  ad9 [6ad9] HIGHLOW
	reloc   15 offset  af1 [6af1] HIGHLOW
	reloc   16 offset  dac [6dac] HIGHLOW
	reloc   17 offset  dc7 [6dc7] HIGHLOW
	reloc   18 offset  de3 [6de3] HIGHLOW
	reloc   19 offset  e00 [6e00] HIGHLOW
	reloc   20 offset  e51 [6e51] HIGHLOW
	reloc   21 offset  e93 [6e93] HIGHLOW
	reloc   22 offset  f2e [6f2e] HIGHLOW
	reloc   23 offset  f74 [6f74] HIGHLOW

Virtual Address: 00007000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset   2c [702c] HIGHLOW
	reloc    1 offset   37 [7037] HIGHLOW
	reloc    2 offset   3d [703d] HIGHLOW
	reloc    3 offset   52 [7052] HIGHLOW
	reloc    4 offset   5c [705c] HIGHLOW
	reloc    5 offset   64 [7064] HIGHLOW
	reloc    6 offset   6e [706e] HIGHLOW
	reloc    7 offset   76 [7076] HIGHLOW
	reloc    8 offset   80 [7080] HIGHLOW
	reloc    9 offset   88 [7088] HIGHLOW
	reloc   10 offset   92 [7092] HIGHLOW
	reloc   11 offset   bf [70bf] HIGHLOW
	reloc   12 offset   d5 [70d5] HIGHLOW
	reloc   13 offset  104 [7104] HIGHLOW
	reloc   14 offset  122 [7122] HIGHLOW
	reloc   15 offset  185 [7185] HIGHLOW
	reloc   16 offset  1dc [71dc] HIGHLOW
	reloc   17 offset  1f6 [71f6] HIGHLOW
	reloc   18 offset  1fe [71fe] HIGHLOW
	reloc   19 offset  209 [7209] HIGHLOW
	reloc   20 offset  21b [721b] HIGHLOW
	reloc   21 offset  226 [7226] HIGHLOW
	reloc   22 offset  267 [7267] HIGHLOW
	reloc   23 offset  293 [7293] HIGHLOW
	reloc   24 offset  2bc [72bc] HIGHLOW
	reloc   25 offset  649 [7649] HIGHLOW
	reloc   26 offset  654 [7654] HIGHLOW
	reloc   27 offset  65a [765a] HIGHLOW
	reloc   28 offset  66f [766f] HIGHLOW
	reloc   29 offset  679 [7679] HIGHLOW
	reloc   30 offset  681 [7681] HIGHLOW
	reloc   31 offset  68b [768b] HIGHLOW
	reloc   32 offset  693 [7693] HIGHLOW
	reloc   33 offset  69d [769d] HIGHLOW
	reloc   34 offset  6a5 [76a5] HIGHLOW
	reloc   35 offset  6af [76af] HIGHLOW
	reloc   36 offset  6d7 [76d7] HIGHLOW
	reloc   37 offset  6e0 [76e0] HIGHLOW
	reloc   38 offset  6e8 [76e8] HIGHLOW
	reloc   39 offset  6f1 [76f1] HIGHLOW
	reloc   40 offset  714 [7714] HIGHLOW
	reloc   41 offset  76e [776e] HIGHLOW
	reloc   42 offset  7a1 [77a1] HIGHLOW
	reloc   43 offset  7b7 [77b7] HIGHLOW
	reloc   44 offset  7ea [77ea] HIGHLOW
	reloc   45 offset  838 [7838] HIGHLOW
	reloc   46 offset  887 [7887] HIGHLOW
	reloc   47 offset  8de [78de] HIGHLOW
	reloc   48 offset  957 [7957] HIGHLOW
	reloc   49 offset  95f [795f] HIGHLOW
	reloc   50 offset  967 [7967] HIGHLOW
	reloc   51 offset  970 [7970] HIGHLOW
	reloc   52 offset  9dd [79dd] HIGHLOW
	reloc   53 offset  a79 [7a79] HIGHLOW
	reloc   54 offset  b39 [7b39] HIGHLOW
	reloc   55 offset  b9b [7b9b] HIGHLOW
	reloc   56 offset  c1b [7c1b] HIGHLOW
	reloc   57 offset  d4b [7d4b] HIGHLOW
	reloc   58 offset  e4b [7e4b] HIGHLOW
	reloc   59 offset  f22 [7f22] HIGHLOW

Virtual Address: 00008000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset    5 [8005] HIGHLOW
	reloc    1 offset  107 [8107] HIGHLOW
	reloc    2 offset  21c [821c] HIGHLOW
	reloc    3 offset  22e [822e] HIGHLOW
	reloc    4 offset  238 [8238] HIGHLOW
	reloc    5 offset  255 [8255] HIGHLOW
	reloc    6 offset  26b [826b] HIGHLOW
	reloc    7 offset  271 [8271] HIGHLOW
	reloc    8 offset  6fc [86fc] HIGHLOW
	reloc    9 offset  883 [8883] HIGHLOW
	reloc   10 offset  a1f [8a1f] HIGHLOW
	reloc   11 offset  a2c [8a2c] HIGHLOW
	reloc   12 offset  c19 [8c19] HIGHLOW
	reloc   13 offset  d9c [8d9c] HIGHLOW

Virtual Address: 00009000 Chunk size 48 (0x30) Number of fixups 20
	reloc    0 offset  26a [926a] HIGHLOW
	reloc    1 offset  36c [936c] HIGHLOW
	reloc    2 offset  380 [9380] HIGHLOW
	reloc    3 offset  394 [9394] HIGHLOW
	reloc    4 offset  3aa [93aa] HIGHLOW
	reloc    5 offset  72a [972a] HIGHLOW
	reloc    6 offset  76c [976c] HIGHLOW
	reloc    7 offset  93b [993b] HIGHLOW
	reloc    8 offset  b7d [9b7d] HIGHLOW
	reloc    9 offset  e3c [9e3c] HIGHLOW
	reloc   10 offset  e71 [9e71] HIGHLOW
	reloc   11 offset  e8e [9e8e] HIGHLOW
	reloc   12 offset  f09 [9f09] HIGHLOW
	reloc   13 offset  f7c [9f7c] HIGHLOW
	reloc   14 offset  fb8 [9fb8] HIGHLOW
	reloc   15 offset  fbe [9fbe] HIGHLOW
	reloc   16 offset  fdf [9fdf] HIGHLOW
	reloc   17 offset  fef [9fef] HIGHLOW
	reloc   18 offset  ffd [9ffd] HIGHLOW
	reloc   19 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset    d [a00d] HIGHLOW
	reloc    1 offset   1b [a01b] HIGHLOW
	reloc    2 offset   2b [a02b] HIGHLOW
	reloc    3 offset   fc [a0fc] HIGHLOW
	reloc    4 offset  22a [a22a] HIGHLOW
	reloc    5 offset  2b9 [a2b9] HIGHLOW
	reloc    6 offset  2c5 [a2c5] HIGHLOW
	reloc    7 offset  2d1 [a2d1] HIGHLOW
	reloc    8 offset  2eb [a2eb] HIGHLOW
	reloc    9 offset  365 [a365] HIGHLOW
	reloc   10 offset  3ab [a3ab] HIGHLOW
	reloc   11 offset  3b8 [a3b8] HIGHLOW
	reloc   12 offset  3e5 [a3e5] HIGHLOW
	reloc   13 offset  4f7 [a4f7] HIGHLOW
	reloc   14 offset  4fd [a4fd] HIGHLOW
	reloc   15 offset  55c [a55c] HIGHLOW
	reloc   16 offset  789 [a789] HIGHLOW
	reloc   17 offset  7a7 [a7a7] HIGHLOW
	reloc   18 offset  7c2 [a7c2] HIGHLOW
	reloc   19 offset  7f1 [a7f1] HIGHLOW
	reloc   20 offset  815 [a815] HIGHLOW
	reloc   21 offset  844 [a844] HIGHLOW

Virtual Address: 0000b000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset   b3 [b0b3] HIGHLOW
	reloc    1 offset   c9 [b0c9] HIGHLOW
	reloc    2 offset   f3 [b0f3] HIGHLOW
	reloc    3 offset   f9 [b0f9] HIGHLOW
	reloc    4 offset  117 [b117] HIGHLOW
	reloc    5 offset  124 [b124] HIGHLOW
	reloc    6 offset  140 [b140] HIGHLOW
	reloc    7 offset  14d [b14d] HIGHLOW
	reloc    8 offset  158 [b158] HIGHLOW
	reloc    9 offset  165 [b165] HIGHLOW
	reloc   10 offset  170 [b170] HIGHLOW
	reloc   11 offset  17d [b17d] HIGHLOW
	reloc   12 offset  188 [b188] HIGHLOW
	reloc   13 offset  195 [b195] HIGHLOW
	reloc   14 offset  1a0 [b1a0] HIGHLOW
	reloc   15 offset  1ad [b1ad] HIGHLOW
	reloc   16 offset  1b8 [b1b8] HIGHLOW
	reloc   17 offset  1c5 [b1c5] HIGHLOW
	reloc   18 offset  1d0 [b1d0] HIGHLOW
	reloc   19 offset  1dd [b1dd] HIGHLOW
	reloc   20 offset  1e8 [b1e8] HIGHLOW
	reloc   21 offset  1f5 [b1f5] HIGHLOW
	reloc   22 offset  200 [b200] HIGHLOW
	reloc   23 offset  20d [b20d] HIGHLOW
	reloc   24 offset  218 [b218] HIGHLOW
	reloc   25 offset  225 [b225] HIGHLOW
	reloc   26 offset  230 [b230] HIGHLOW
	reloc   27 offset  23d [b23d] HIGHLOW
	reloc   28 offset  251 [b251] HIGHLOW
	reloc   29 offset  257 [b257] HIGHLOW
	reloc   30 offset  275 [b275] HIGHLOW
	reloc   31 offset  282 [b282] HIGHLOW
	reloc   32 offset  28d [b28d] HIGHLOW
	reloc   33 offset  29a [b29a] HIGHLOW
	reloc   34 offset  2a5 [b2a5] HIGHLOW
	reloc   35 offset  2b2 [b2b2] HIGHLOW
	reloc   36 offset  2bd [b2bd] HIGHLOW
	reloc   37 offset  2ca [b2ca] HIGHLOW
	reloc   38 offset  2d5 [b2d5] HIGHLOW
	reloc   39 offset  2e2 [b2e2] HIGHLOW
	reloc   40 offset  2ed [b2ed] HIGHLOW
	reloc   41 offset  2fa [b2fa] HIGHLOW
	reloc   42 offset  3f0 [b3f0] HIGHLOW
	reloc   43 offset  4a5 [b4a5] HIGHLOW
	reloc   44 offset  5a4 [b5a4] HIGHLOW
	reloc   45 offset  650 [b650] HIGHLOW
	reloc   46 offset  6cb [b6cb] HIGHLOW
	reloc   47 offset  6ea [b6ea] HIGHLOW
	reloc   48 offset  766 [b766] HIGHLOW
	reloc   49 offset  7ef [b7ef] HIGHLOW
	reloc   50 offset  8b8 [b8b8] HIGHLOW
	reloc   51 offset  90f [b90f] HIGHLOW
	reloc   52 offset  91b [b91b] HIGHLOW
	reloc   53 offset  926 [b926] HIGHLOW
	reloc   54 offset  932 [b932] HIGHLOW
	reloc   55 offset  93e [b93e] HIGHLOW
	reloc   56 offset  a43 [ba43] HIGHLOW
	reloc   57 offset  a67 [ba67] HIGHLOW
	reloc   58 offset  aef [baef] HIGHLOW
	reloc   59 offset  b6c [bb6c] HIGHLOW
	reloc   60 offset  c09 [bc09] HIGHLOW
	reloc   61 offset  c0f [bc0f] HIGHLOW
	reloc   62 offset  c5e [bc5e] HIGHLOW
	reloc   63 offset  c7e [bc7e] HIGHLOW
	reloc   64 offset  c8b [bc8b] HIGHLOW
	reloc   65 offset  cfd [bcfd] HIGHLOW
	reloc   66 offset  d87 [bd87] HIGHLOW
	reloc   67 offset  d8d [bd8d] HIGHLOW
	reloc   68 offset  ddf [bddf] HIGHLOW
	reloc   69 offset  dff [bdff] HIGHLOW
	reloc   70 offset  e0c [be0c] HIGHLOW
	reloc   71 offset  e9d [be9d] HIGHLOW
	reloc   72 offset  ef0 [bef0] HIGHLOW
	reloc   73 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset   9a [c09a] HIGHLOW
	reloc    1 offset  7ac [c7ac] HIGHLOW
	reloc    2 offset  7cc [c7cc] HIGHLOW
	reloc    3 offset  7eb [c7eb] HIGHLOW
	reloc    4 offset  a51 [ca51] HIGHLOW
	reloc    5 offset  a6b [ca6b] HIGHLOW
	reloc    6 offset  a87 [ca87] HIGHLOW
	reloc    7 offset  b00 [cb00] HIGHLOW
	reloc    8 offset  b0a [cb0a] HIGHLOW
	reloc    9 offset  b41 [cb41] HIGHLOW
	reloc   10 offset  b73 [cb73] HIGHLOW
	reloc   11 offset  b7d [cb7d] HIGHLOW
	reloc   12 offset  b8d [cb8d] HIGHLOW
	reloc   13 offset  ba0 [cba0] HIGHLOW
	reloc   14 offset  bd1 [cbd1] HIGHLOW
	reloc   15 offset  bea [cbea] HIGHLOW
	reloc   16 offset  c25 [cc25] HIGHLOW
	reloc   17 offset  ce9 [cce9] HIGHLOW
	reloc   18 offset  d02 [cd02] HIGHLOW
	reloc   19 offset  d38 [cd38] HIGHLOW
	reloc   20 offset  d51 [cd51] HIGHLOW
	reloc   21 offset  d9f [cd9f] HIGHLOW
	reloc   22 offset  e03 [ce03] HIGHLOW
	reloc   23 offset  e45 [ce45] HIGHLOW
	reloc   24 offset  e78 [ce78] HIGHLOW
	reloc   25 offset  ebc [cebc] HIGHLOW
	reloc   26 offset  edc [cedc] HIGHLOW
	reloc   27 offset  ef9 [cef9] HIGHLOW
	reloc   28 offset  f06 [cf06] HIGHLOW
	reloc   29 offset    0 [c000] ABSOLUTE

Virtual Address: 0000d000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset  167 [d167] HIGHLOW
	reloc    1 offset  1f1 [d1f1] HIGHLOW
	reloc    2 offset  23f [d23f] HIGHLOW
	reloc    3 offset  29a [d29a] HIGHLOW
	reloc    4 offset  2b9 [d2b9] HIGHLOW
	reloc    5 offset  2da [d2da] HIGHLOW
	reloc    6 offset  308 [d308] HIGHLOW
	reloc    7 offset  56c [d56c] HIGHLOW
	reloc    8 offset  59b [d59b] HIGHLOW
	reloc    9 offset  5b4 [d5b4] HIGHLOW
	reloc   10 offset  5dc [d5dc] HIGHLOW
	reloc   11 offset  5f7 [d5f7] HIGHLOW
	reloc   12 offset  601 [d601] HIGHLOW
	reloc   13 offset  65d [d65d] HIGHLOW
	reloc   14 offset  66e [d66e] HIGHLOW
	reloc   15 offset  69b [d69b] HIGHLOW
	reloc   16 offset  6e5 [d6e5] HIGHLOW
	reloc   17 offset  8a5 [d8a5] HIGHLOW
	reloc   18 offset  8b5 [d8b5] HIGHLOW
	reloc   19 offset  8d1 [d8d1] HIGHLOW
	reloc   20 offset  958 [d958] HIGHLOW
	reloc   21 offset  98b [d98b] HIGHLOW
	reloc   22 offset  9bc [d9bc] HIGHLOW
	reloc   23 offset  ae6 [dae6] HIGHLOW
	reloc   24 offset  bd7 [dbd7] HIGHLOW
	reloc   25 offset  cf5 [dcf5] HIGHLOW
	reloc   26 offset  d4d [dd4d] HIGHLOW
	reloc   27 offset  dac [ddac] HIGHLOW

Virtual Address: 0000e000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset   19 [e019] HIGHLOW
	reloc    1 offset   ae [e0ae] HIGHLOW
	reloc    2 offset  1ba [e1ba] HIGHLOW
	reloc    3 offset  223 [e223] HIGHLOW
	reloc    4 offset  5ac [e5ac] HIGHLOW
	reloc    5 offset  5c4 [e5c4] HIGHLOW
	reloc    6 offset  5ec [e5ec] HIGHLOW
	reloc    7 offset  60e [e60e] HIGHLOW
	reloc    8 offset  615 [e615] HIGHLOW
	reloc    9 offset  acd [eacd] HIGHLOW
	reloc   10 offset  ad2 [ead2] HIGHLOW
	reloc   11 offset  ad8 [ead8] HIGHLOW
	reloc   12 offset  aea [eaea] HIGHLOW
	reloc   13 offset  af4 [eaf4] HIGHLOW
	reloc   14 offset  b12 [eb12] HIGHLOW
	reloc   15 offset  b17 [eb17] HIGHLOW
	reloc   16 offset  b1d [eb1d] HIGHLOW
	reloc   17 offset  b27 [eb27] HIGHLOW
	reloc   18 offset  b3d [eb3d] HIGHLOW
	reloc   19 offset  c0b [ec0b] HIGHLOW
	reloc   20 offset  c10 [ec10] HIGHLOW
	reloc   21 offset  c15 [ec15] HIGHLOW
	reloc   22 offset  c1b [ec1b] HIGHLOW
	reloc   23 offset  c20 [ec20] HIGHLOW
	reloc   24 offset  c25 [ec25] HIGHLOW
	reloc   25 offset  c5c [ec5c] HIGHLOW
	reloc   26 offset  c63 [ec63] HIGHLOW
	reloc   27 offset  c71 [ec71] HIGHLOW
	reloc   28 offset  f5c [ef5c] HIGHLOW
	reloc   29 offset  f7b [ef7b] HIGHLOW

Virtual Address: 0000f000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  27c [f27c] HIGHLOW
	reloc    1 offset  2a0 [f2a0] HIGHLOW
	reloc    2 offset  6dc [f6dc] HIGHLOW
	reloc    3 offset  700 [f700] HIGHLOW

Virtual Address: 00010000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset  6f6 [106f6] HIGHLOW
	reloc    1 offset  a80 [10a80] HIGHLOW
	reloc    2 offset  a84 [10a84] HIGHLOW
	reloc    3 offset  a88 [10a88] HIGHLOW
	reloc    4 offset  a8c [10a8c] HIGHLOW
	reloc    5 offset    0 [10000] ABSOLUTE

Virtual Address: 00011000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   ea [110ea] HIGHLOW
	reloc    1 offset  1b0 [111b0] HIGHLOW
	reloc    2 offset  b31 [11b31] HIGHLOW
	reloc    3 offset  b38 [11b38] HIGHLOW

Virtual Address: 00012000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset  1e1 [121e1] HIGHLOW
	reloc    1 offset  1e8 [121e8] HIGHLOW
	reloc    2 offset  209 [12209] HIGHLOW
	reloc    3 offset  259 [12259] HIGHLOW
	reloc    4 offset  263 [12263] HIGHLOW
	reloc    5 offset  270 [12270] HIGHLOW
	reloc    6 offset  28a [1228a] HIGHLOW
	reloc    7 offset  294 [12294] HIGHLOW
	reloc    8 offset  3b5 [123b5] HIGHLOW
	reloc    9 offset  501 [12501] HIGHLOW
	reloc   10 offset  612 [12612] HIGHLOW
	reloc   11 offset  65f [1265f] HIGHLOW
	reloc   12 offset  7d1 [127d1] HIGHLOW
	reloc   13 offset  908 [12908] HIGHLOW
	reloc   14 offset  da8 [12da8] HIGHLOW
	reloc   15 offset  e57 [12e57] HIGHLOW
	reloc   16 offset  f24 [12f24] HIGHLOW
	reloc   17 offset  fb4 [12fb4] HIGHLOW

Virtual Address: 00013000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset    8 [13008] HIGHLOW
	reloc    1 offset  3ea [133ea] HIGHLOW
	reloc    2 offset  41b [1341b] HIGHLOW
	reloc    3 offset  464 [13464] HIGHLOW
	reloc    4 offset  733 [13733] HIGHLOW
	reloc    5 offset  8fb [138fb] HIGHLOW
	reloc    6 offset  907 [13907] HIGHLOW
	reloc    7 offset    0 [13000] ABSOLUTE

Virtual Address: 00014000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  c15 [14c15] HIGHLOW
	reloc    1 offset  d00 [14d00] HIGHLOW
	reloc    2 offset  d84 [14d84] HIGHLOW
	reloc    3 offset    0 [14000] ABSOLUTE

Virtual Address: 00015000 Chunk size 40 (0x28) Number of fixups 16
	reloc    0 offset  3b8 [153b8] HIGHLOW
	reloc    1 offset  442 [15442] HIGHLOW
	reloc    2 offset  6b6 [156b6] HIGHLOW
	reloc    3 offset  6df [156df] HIGHLOW
	reloc    4 offset  6fe [156fe] HIGHLOW
	reloc    5 offset  90d [1590d] HIGHLOW
	reloc    6 offset  a6c [15a6c] HIGHLOW
	reloc    7 offset  a70 [15a70] HIGHLOW
	reloc    8 offset  a74 [15a74] HIGHLOW
	reloc    9 offset  a78 [15a78] HIGHLOW
	reloc   10 offset  d0e [15d0e] HIGHLOW
	reloc   11 offset  fb0 [15fb0] HIGHLOW
	reloc   12 offset  fb4 [15fb4] HIGHLOW
	reloc   13 offset  fb8 [15fb8] HIGHLOW
	reloc   14 offset  fbc [15fbc] HIGHLOW
	reloc   15 offset    0 [15000] ABSOLUTE

Virtual Address: 00016000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset  34b [1634b] HIGHLOW
	reloc    1 offset  80a [1680a] HIGHLOW
	reloc    2 offset  9f4 [169f4] HIGHLOW
	reloc    3 offset  a8c [16a8c] HIGHLOW
	reloc    4 offset  a90 [16a90] HIGHLOW
	reloc    5 offset  a94 [16a94] HIGHLOW
	reloc    6 offset  a98 [16a98] HIGHLOW
	reloc    7 offset  a9c [16a9c] HIGHLOW
	reloc    8 offset  aa0 [16aa0] HIGHLOW
	reloc    9 offset  aa4 [16aa4] HIGHLOW
	reloc   10 offset  aa8 [16aa8] HIGHLOW
	reloc   11 offset  ae1 [16ae1] HIGHLOW
	reloc   12 offset  af3 [16af3] HIGHLOW
	reloc   13 offset  b33 [16b33] HIGHLOW
	reloc   14 offset  b81 [16b81] HIGHLOW
	reloc   15 offset  b97 [16b97] HIGHLOW
	reloc   16 offset  bab [16bab] HIGHLOW
	reloc   17 offset    0 [16000] ABSOLUTE

Virtual Address: 00017000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset  2c3 [172c3] HIGHLOW
	reloc    1 offset  2d9 [172d9] HIGHLOW
	reloc    2 offset  2f6 [172f6] HIGHLOW
	reloc    3 offset  34a [1734a] HIGHLOW
	reloc    4 offset  3a8 [173a8] HIGHLOW
	reloc    5 offset  3d9 [173d9] HIGHLOW
	reloc    6 offset  5a6 [175a6] HIGHLOW
	reloc    7 offset  5ad [175ad] HIGHLOW
	reloc    8 offset  60a [1760a] HIGHLOW
	reloc    9 offset  673 [17673] HIGHLOW

Virtual Address: 00018000 Chunk size 96 (0x60) Number of fixups 44
	reloc    0 offset  c54 [18c54] HIGHLOW
	reloc    1 offset  c5b [18c5b] HIGHLOW
	reloc    2 offset  c70 [18c70] HIGHLOW
	reloc    3 offset  c7b [18c7b] HIGHLOW
	reloc    4 offset  cca [18cca] HIGHLOW
	reloc    5 offset  d0a [18d0a] HIGHLOW
	reloc    6 offset  d24 [18d24] HIGHLOW
	reloc    7 offset  d52 [18d52] HIGHLOW
	reloc    8 offset  d58 [18d58] HIGHLOW
	reloc    9 offset  d86 [18d86] HIGHLOW
	reloc   10 offset  da2 [18da2] HIGHLOW
	reloc   11 offset  da9 [18da9] HIGHLOW
	reloc   12 offset  daf [18daf] HIGHLOW
	reloc   13 offset  dbb [18dbb] HIGHLOW
	reloc   14 offset  dc0 [18dc0] HIGHLOW
	reloc   15 offset  dca [18dca] HIGHLOW
	reloc   16 offset  dd2 [18dd2] HIGHLOW
	reloc   17 offset  ddb [18ddb] HIGHLOW
	reloc   18 offset  de3 [18de3] HIGHLOW
	reloc   19 offset  de9 [18de9] HIGHLOW
	reloc   20 offset  df0 [18df0] HIGHLOW
	reloc   21 offset  df7 [18df7] HIGHLOW
	reloc   22 offset  dfd [18dfd] HIGHLOW
	reloc   23 offset  e09 [18e09] HIGHLOW
	reloc   24 offset  e0e [18e0e] HIGHLOW
	reloc   25 offset  e16 [18e16] HIGHLOW
	reloc   26 offset  e1c [18e1c] HIGHLOW
	reloc   27 offset  e23 [18e23] HIGHLOW
	reloc   28 offset  e2a [18e2a] HIGHLOW
	reloc   29 offset  e37 [18e37] HIGHLOW
	reloc   30 offset  e5d [18e5d] HIGHLOW
	reloc   31 offset  e6d [18e6d] HIGHLOW
	reloc   32 offset  e74 [18e74] HIGHLOW
	reloc   33 offset  e7d [18e7d] HIGHLOW
	reloc   34 offset  ebb [18ebb] HIGHLOW
	reloc   35 offset  ecd [18ecd] HIGHLOW
	reloc   36 offset  ee1 [18ee1] HIGHLOW
	reloc   37 offset  f03 [18f03] HIGHLOW
	reloc   38 offset  f1d [18f1d] HIGHLOW
	reloc   39 offset  f5c [18f5c] HIGHLOW
	reloc   40 offset  f63 [18f63] HIGHLOW
	reloc   41 offset  fbb [18fbb] HIGHLOW
	reloc   42 offset  fd2 [18fd2] HIGHLOW
	reloc   43 offset  fe6 [18fe6] HIGHLOW

Virtual Address: 00019000 Chunk size 140 (0x8c) Number of fixups 66
	reloc    0 offset    4 [19004] HIGHLOW
	reloc    1 offset   22 [19022] HIGHLOW
	reloc    2 offset   45 [19045] HIGHLOW
	reloc    3 offset   72 [19072] HIGHLOW
	reloc    4 offset   87 [19087] HIGHLOW
	reloc    5 offset   9f [1909f] HIGHLOW
	reloc    6 offset   af [190af] HIGHLOW
	reloc    7 offset   ef [190ef] HIGHLOW
	reloc    8 offset   fe [190fe] HIGHLOW
	reloc    9 offset  133 [19133] HIGHLOW
	reloc   10 offset  13f [1913f] HIGHLOW
	reloc   11 offset  147 [19147] HIGHLOW
	reloc   12 offset  14d [1914d] HIGHLOW
	reloc   13 offset  168 [19168] HIGHLOW
	reloc   14 offset  198 [19198] HIGHLOW
	reloc   15 offset  1b3 [191b3] HIGHLOW
	reloc   16 offset  206 [19206] HIGHLOW
	reloc   17 offset  278 [19278] HIGHLOW
	reloc   18 offset  2ad [192ad] HIGHLOW
	reloc   19 offset  2e7 [192e7] HIGHLOW
	reloc   20 offset  31e [1931e] HIGHLOW
	reloc   21 offset  355 [19355] HIGHLOW
	reloc   22 offset  388 [19388] HIGHLOW
	reloc   23 offset  3e0 [193e0] HIGHLOW
	reloc   24 offset  433 [19433] HIGHLOW
	reloc   25 offset  481 [19481] HIGHLOW
	reloc   26 offset  515 [19515] HIGHLOW
	reloc   27 offset  51c [1951c] HIGHLOW
	reloc   28 offset  541 [19541] HIGHLOW
	reloc   29 offset  554 [19554] HIGHLOW
	reloc   30 offset  57d [1957d] HIGHLOW
	reloc   31 offset  587 [19587] HIGHLOW
	reloc   32 offset  5fc [195fc] HIGHLOW
	reloc   33 offset  613 [19613] HIGHLOW
	reloc   34 offset  633 [19633] HIGHLOW
	reloc   35 offset  7f7 [197f7] HIGHLOW
	reloc   36 offset  947 [19947] HIGHLOW
	reloc   37 offset  952 [19952] HIGHLOW
	reloc   38 offset  989 [19989] HIGHLOW
	reloc   39 offset  992 [19992] HIGHLOW
	reloc   40 offset  99d [1999d] HIGHLOW
	reloc   41 offset  9d3 [199d3] HIGHLOW
	reloc   42 offset  9dc [199dc] HIGHLOW
	reloc   43 offset  9e7 [199e7] HIGHLOW
	reloc   44 offset  a08 [19a08] HIGHLOW
	reloc   45 offset  a12 [19a12] HIGHLOW
	reloc   46 offset  a47 [19a47] HIGHLOW
	reloc   47 offset  a60 [19a60] HIGHLOW
	reloc   48 offset  a8a [19a8a] HIGHLOW
	reloc   49 offset  aa3 [19aa3] HIGHLOW
	reloc   50 offset  ac2 [19ac2] HIGHLOW
	reloc   51 offset  ac9 [19ac9] HIGHLOW
	reloc   52 offset  af2 [19af2] HIGHLOW
	reloc   53 offset  b39 [19b39] HIGHLOW
	reloc   54 offset  b4a [19b4a] HIGHLOW
	reloc   55 offset  b51 [19b51] HIGHLOW
	reloc   56 offset  b66 [19b66] HIGHLOW
	reloc   57 offset  b6e [19b6e] HIGHLOW
	reloc   58 offset  b74 [19b74] HIGHLOW
	reloc   59 offset  b7d [19b7d] HIGHLOW
	reloc   60 offset  b84 [19b84] HIGHLOW
	reloc   61 offset  b89 [19b89] HIGHLOW
	reloc   62 offset  b8f [19b8f] HIGHLOW
	reloc   63 offset  b98 [19b98] HIGHLOW
	reloc   64 offset  bc7 [19bc7] HIGHLOW
	reloc   65 offset  ee9 [19ee9] HIGHLOW

Virtual Address: 0001a000 Chunk size 388 (0x184) Number of fixups 190
	reloc    0 offset  443 [1a443] HIGHLOW
	reloc    1 offset  44d [1a44d] HIGHLOW
	reloc    2 offset  45a [1a45a] HIGHLOW
	reloc    3 offset  467 [1a467] HIGHLOW
	reloc    4 offset  480 [1a480] HIGHLOW
	reloc    5 offset  488 [1a488] HIGHLOW
	reloc    6 offset  490 [1a490] HIGHLOW
	reloc    7 offset  498 [1a498] HIGHLOW
	reloc    8 offset  4be [1a4be] HIGHLOW
	reloc    9 offset  4c8 [1a4c8] HIGHLOW
	reloc   10 offset  4d5 [1a4d5] HIGHLOW
	reloc   11 offset  4e2 [1a4e2] HIGHLOW
	reloc   12 offset  4fb [1a4fb] HIGHLOW
	reloc   13 offset  503 [1a503] HIGHLOW
	reloc   14 offset  50b [1a50b] HIGHLOW
	reloc   15 offset  513 [1a513] HIGHLOW
	reloc   16 offset  539 [1a539] HIGHLOW
	reloc   17 offset  543 [1a543] HIGHLOW
	reloc   18 offset  550 [1a550] HIGHLOW
	reloc   19 offset  55d [1a55d] HIGHLOW
	reloc   20 offset  576 [1a576] HIGHLOW
	reloc   21 offset  57e [1a57e] HIGHLOW
	reloc   22 offset  586 [1a586] HIGHLOW
	reloc   23 offset  58e [1a58e] HIGHLOW
	reloc   24 offset  5b4 [1a5b4] HIGHLOW
	reloc   25 offset  5be [1a5be] HIGHLOW
	reloc   26 offset  5cb [1a5cb] HIGHLOW
	reloc   27 offset  5d8 [1a5d8] HIGHLOW
	reloc   28 offset  5f1 [1a5f1] HIGHLOW
	reloc   29 offset  5f9 [1a5f9] HIGHLOW
	reloc   30 offset  601 [1a601] HIGHLOW
	reloc   31 offset  609 [1a609] HIGHLOW
	reloc   32 offset  62f [1a62f] HIGHLOW
	reloc   33 offset  639 [1a639] HIGHLOW
	reloc   34 offset  646 [1a646] HIGHLOW
	reloc   35 offset  653 [1a653] HIGHLOW
	reloc   36 offset  66c [1a66c] HIGHLOW
	reloc   37 offset  674 [1a674] HIGHLOW
	reloc   38 offset  67c [1a67c] HIGHLOW
	reloc   39 offset  684 [1a684] HIGHLOW
	reloc   40 offset  6aa [1a6aa] HIGHLOW
	reloc   41 offset  6b4 [1a6b4] HIGHLOW
	reloc   42 offset  6c1 [1a6c1] HIGHLOW
	reloc   43 offset  6ce [1a6ce] HIGHLOW
	reloc   44 offset  6e7 [1a6e7] HIGHLOW
	reloc   45 offset  6ef [1a6ef] HIGHLOW
	reloc   46 offset  6f7 [1a6f7] HIGHLOW
	reloc   47 offset  6ff [1a6ff] HIGHLOW
	reloc   48 offset  725 [1a725] HIGHLOW
	reloc   49 offset  72f [1a72f] HIGHLOW
	reloc   50 offset  73c [1a73c] HIGHLOW
	reloc   51 offset  749 [1a749] HIGHLOW
	reloc   52 offset  762 [1a762] HIGHLOW
	reloc   53 offset  76a [1a76a] HIGHLOW
	reloc   54 offset  772 [1a772] HIGHLOW
	reloc   55 offset  77a [1a77a] HIGHLOW
	reloc   56 offset  7a0 [1a7a0] HIGHLOW
	reloc   57 offset  7aa [1a7aa] HIGHLOW
	reloc   58 offset  7b7 [1a7b7] HIGHLOW
	reloc   59 offset  7c4 [1a7c4] HIGHLOW
	reloc   60 offset  7dd [1a7dd] HIGHLOW
	reloc   61 offset  7e5 [1a7e5] HIGHLOW
	reloc   62 offset  7ed [1a7ed] HIGHLOW
	reloc   63 offset  7f5 [1a7f5] HIGHLOW
	reloc   64 offset  81b [1a81b] HIGHLOW
	reloc   65 offset  825 [1a825] HIGHLOW
	reloc   66 offset  832 [1a832] HIGHLOW
	reloc   67 offset  83f [1a83f] HIGHLOW
	reloc   68 offset  858 [1a858] HIGHLOW
	reloc   69 offset  860 [1a860] HIGHLOW
	reloc   70 offset  868 [1a868] HIGHLOW
	reloc   71 offset  870 [1a870] HIGHLOW
	reloc   72 offset  896 [1a896] HIGHLOW
	reloc   73 offset  8a0 [1a8a0] HIGHLOW
	reloc   74 offset  8ad [1a8ad] HIGHLOW
	reloc   75 offset  8ba [1a8ba] HIGHLOW
	reloc   76 offset  8d3 [1a8d3] HIGHLOW
	reloc   77 offset  8db [1a8db] HIGHLOW
	reloc   78 offset  8e3 [1a8e3] HIGHLOW
	reloc   79 offset  8eb [1a8eb] HIGHLOW
	reloc   80 offset  911 [1a911] HIGHLOW
	reloc   81 offset  91b [1a91b] HIGHLOW
	reloc   82 offset  928 [1a928] HIGHLOW
	reloc   83 offset  935 [1a935] HIGHLOW
	reloc   84 offset  94e [1a94e] HIGHLOW
	reloc   85 offset  956 [1a956] HIGHLOW
	reloc   86 offset  95e [1a95e] HIGHLOW
	reloc   87 offset  966 [1a966] HIGHLOW
	reloc   88 offset  98c [1a98c] HIGHLOW
	reloc   89 offset  996 [1a996] HIGHLOW
	reloc   90 offset  9a3 [1a9a3] HIGHLOW
	reloc   91 offset  9b0 [1a9b0] HIGHLOW
	reloc   92 offset  9c9 [1a9c9] HIGHLOW
	reloc   93 offset  9d1 [1a9d1] HIGHLOW
	reloc   94 offset  9d9 [1a9d9] HIGHLOW
	reloc   95 offset  9e1 [1a9e1] HIGHLOW
	reloc   96 offset  a07 [1aa07] HIGHLOW
	reloc   97 offset  a11 [1aa11] HIGHLOW
	reloc   98 offset  a1e [1aa1e] HIGHLOW
	reloc   99 offset  a2b [1aa2b] HIGHLOW
	reloc  100 offset  a44 [1aa44] HIGHLOW
	reloc  101 offset  a4c [1aa4c] HIGHLOW
	reloc  102 offset  a54 [1aa54] HIGHLOW
	reloc  103 offset  a5c [1aa5c] HIGHLOW
	reloc  104 offset  a82 [1aa82] HIGHLOW
	reloc  105 offset  a8c [1aa8c] HIGHLOW
	reloc  106 offset  a99 [1aa99] HIGHLOW
	reloc  107 offset  aa6 [1aaa6] HIGHLOW
	reloc  108 offset  abf [1aabf] HIGHLOW
	reloc  109 offset  ac7 [1aac7] HIGHLOW
	reloc  110 offset  acf [1aacf] HIGHLOW
	reloc  111 offset  ad7 [1aad7] HIGHLOW
	reloc  112 offset  afd [1aafd] HIGHLOW
	reloc  113 offset  b07 [1ab07] HIGHLOW
	reloc  114 offset  b14 [1ab14] HIGHLOW
	reloc  115 offset  b21 [1ab21] HIGHLOW
	reloc  116 offset  b3a [1ab3a] HIGHLOW
	reloc  117 offset  b42 [1ab42] HIGHLOW
	reloc  118 offset  b4a [1ab4a] HIGHLOW
	reloc  119 offset  b52 [1ab52] HIGHLOW
	reloc  120 offset  b78 [1ab78] HIGHLOW
	reloc  121 offset  b82 [1ab82] HIGHLOW
	reloc  122 offset  b8f [1ab8f] HIGHLOW
	reloc  123 offset  b9c [1ab9c] HIGHLOW
	reloc  124 offset  bb5 [1abb5] HIGHLOW
	reloc  125 offset  bbd [1abbd] HIGHLOW
	reloc  126 offset  bc5 [1abc5] HIGHLOW
	reloc  127 offset  bcd [1abcd] HIGHLOW
	reloc  128 offset  c59 [1ac59] HIGHLOW
	reloc  129 offset  c63 [1ac63] HIGHLOW
	reloc  130 offset  c70 [1ac70] HIGHLOW
	reloc  131 offset  c7d [1ac7d] HIGHLOW
	reloc  132 offset  c96 [1ac96] HIGHLOW
	reloc  133 offset  c9e [1ac9e] HIGHLOW
	reloc  134 offset  ca6 [1aca6] HIGHLOW
	reloc  135 offset  cae [1acae] HIGHLOW
	reloc  136 offset  cd4 [1acd4] HIGHLOW
	reloc  137 offset  cde [1acde] HIGHLOW
	reloc  138 offset  ceb [1aceb] HIGHLOW
	reloc  139 offset  cf8 [1acf8] HIGHLOW
	reloc  140 offset  d11 [1ad11] HIGHLOW
	reloc  141 offset  d19 [1ad19] HIGHLOW
	reloc  142 offset  d21 [1ad21] HIGHLOW
	reloc  143 offset  d29 [1ad29] HIGHLOW
	reloc  144 offset  d4f [1ad4f] HIGHLOW
	reloc  145 offset  d59 [1ad59] HIGHLOW
	reloc  146 offset  d66 [1ad66] HIGHLOW
	reloc  147 offset  d73 [1ad73] HIGHLOW
	reloc  148 offset  d8c [1ad8c] HIGHLOW
	reloc  149 offset  d94 [1ad94] HIGHLOW
	reloc  150 offset  d9c [1ad9c] HIGHLOW
	reloc  151 offset  da4 [1ada4] HIGHLOW
	reloc  152 offset  dca [1adca] HIGHLOW
	reloc  153 offset  dd4 [1add4] HIGHLOW
	reloc  154 offset  de1 [1ade1] HIGHLOW
	reloc  155 offset  dee [1adee] HIGHLOW
	reloc  156 offset  e07 [1ae07] HIGHLOW
	reloc  157 offset  e0f [1ae0f] HIGHLOW
	reloc  158 offset  e17 [1ae17] HIGHLOW
	reloc  159 offset  e1f [1ae1f] HIGHLOW
	reloc  160 offset  e45 [1ae45] HIGHLOW
	reloc  161 offset  e4f [1ae4f] HIGHLOW
	reloc  162 offset  e5c [1ae5c] HIGHLOW
	reloc  163 offset  e69 [1ae69] HIGHLOW
	reloc  164 offset  e82 [1ae82] HIGHLOW
	reloc  165 offset  e8a [1ae8a] HIGHLOW
	reloc  166 offset  e92 [1ae92] HIGHLOW
	reloc  167 offset  e9a [1ae9a] HIGHLOW
	reloc  168 offset  ec0 [1aec0] HIGHLOW
	reloc  169 offset  eca [1aeca] HIGHLOW
	reloc  170 offset  ed7 [1aed7] HIGHLOW
	reloc  171 offset  ee4 [1aee4] HIGHLOW
	reloc  172 offset  efd [1aefd] HIGHLOW
	reloc  173 offset  f05 [1af05] HIGHLOW
	reloc  174 offset  f0d [1af0d] HIGHLOW
	reloc  175 offset  f15 [1af15] HIGHLOW
	reloc  176 offset  f3b [1af3b] HIGHLOW
	reloc  177 offset  f45 [1af45] HIGHLOW
	reloc  178 offset  f52 [1af52] HIGHLOW
	reloc  179 offset  f5f [1af5f] HIGHLOW
	reloc  180 offset  f78 [1af78] HIGHLOW
	reloc  181 offset  f80 [1af80] HIGHLOW
	reloc  182 offset  f88 [1af88] HIGHLOW
	reloc  183 offset  f90 [1af90] HIGHLOW
	reloc  184 offset  fb6 [1afb6] HIGHLOW
	reloc  185 offset  fc0 [1afc0] HIGHLOW
	reloc  186 offset  fcd [1afcd] HIGHLOW
	reloc  187 offset  fda [1afda] HIGHLOW
	reloc  188 offset  ff3 [1aff3] HIGHLOW
	reloc  189 offset  ffb [1affb] HIGHLOW

Virtual Address: 0001b000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset    3 [1b003] HIGHLOW
	reloc    1 offset    b [1b00b] HIGHLOW
	reloc    2 offset   31 [1b031] HIGHLOW
	reloc    3 offset   3b [1b03b] HIGHLOW
	reloc    4 offset   48 [1b048] HIGHLOW
	reloc    5 offset   55 [1b055] HIGHLOW
	reloc    6 offset   6e [1b06e] HIGHLOW
	reloc    7 offset   76 [1b076] HIGHLOW
	reloc    8 offset   7e [1b07e] HIGHLOW
	reloc    9 offset   86 [1b086] HIGHLOW
	reloc   10 offset   ac [1b0ac] HIGHLOW
	reloc   11 offset   b6 [1b0b6] HIGHLOW
	reloc   12 offset   c3 [1b0c3] HIGHLOW
	reloc   13 offset   d0 [1b0d0] HIGHLOW
	reloc   14 offset   e9 [1b0e9] HIGHLOW
	reloc   15 offset   f1 [1b0f1] HIGHLOW
	reloc   16 offset   f9 [1b0f9] HIGHLOW
	reloc   17 offset  101 [1b101] HIGHLOW
	reloc   18 offset  127 [1b127] HIGHLOW
	reloc   19 offset  131 [1b131] HIGHLOW
	reloc   20 offset  13e [1b13e] HIGHLOW
	reloc   21 offset  14b [1b14b] HIGHLOW
	reloc   22 offset  164 [1b164] HIGHLOW
	reloc   23 offset  16c [1b16c] HIGHLOW
	reloc   24 offset  174 [1b174] HIGHLOW
	reloc   25 offset  17c [1b17c] HIGHLOW
	reloc   26 offset  1a2 [1b1a2] HIGHLOW
	reloc   27 offset  1ac [1b1ac] HIGHLOW
	reloc   28 offset  1b9 [1b1b9] HIGHLOW
	reloc   29 offset  1c6 [1b1c6] HIGHLOW
	reloc   30 offset  1df [1b1df] HIGHLOW
	reloc   31 offset  1e7 [1b1e7] HIGHLOW
	reloc   32 offset  1ef [1b1ef] HIGHLOW
	reloc   33 offset  1f7 [1b1f7] HIGHLOW
	reloc   34 offset  21d [1b21d] HIGHLOW
	reloc   35 offset  227 [1b227] HIGHLOW
	reloc   36 offset  234 [1b234] HIGHLOW
	reloc   37 offset  241 [1b241] HIGHLOW
	reloc   38 offset  25a [1b25a] HIGHLOW
	reloc   39 offset  262 [1b262] HIGHLOW
	reloc   40 offset  26a [1b26a] HIGHLOW
	reloc   41 offset  272 [1b272] HIGHLOW
	reloc   42 offset  298 [1b298] HIGHLOW
	reloc   43 offset  2a2 [1b2a2] HIGHLOW
	reloc   44 offset  2af [1b2af] HIGHLOW
	reloc   45 offset  2bc [1b2bc] HIGHLOW
	reloc   46 offset  2d5 [1b2d5] HIGHLOW
	reloc   47 offset  2dd [1b2dd] HIGHLOW
	reloc   48 offset  2e5 [1b2e5] HIGHLOW
	reloc   49 offset  2ed [1b2ed] HIGHLOW
	reloc   50 offset  313 [1b313] HIGHLOW
	reloc   51 offset  31d [1b31d] HIGHLOW
	reloc   52 offset  32a [1b32a] HIGHLOW
	reloc   53 offset  337 [1b337] HIGHLOW
	reloc   54 offset  350 [1b350] HIGHLOW
	reloc   55 offset  358 [1b358] HIGHLOW
	reloc   56 offset  360 [1b360] HIGHLOW
	reloc   57 offset  368 [1b368] HIGHLOW
	reloc   58 offset  38e [1b38e] HIGHLOW
	reloc   59 offset  398 [1b398] HIGHLOW
	reloc   60 offset  3a5 [1b3a5] HIGHLOW
	reloc   61 offset  3b2 [1b3b2] HIGHLOW
	reloc   62 offset  3cb [1b3cb] HIGHLOW
	reloc   63 offset  3d3 [1b3d3] HIGHLOW
	reloc   64 offset  3db [1b3db] HIGHLOW
	reloc   65 offset  3e3 [1b3e3] HIGHLOW
	reloc   66 offset  532 [1b532] HIGHLOW
	reloc   67 offset  59d [1b59d] HIGHLOW
	reloc   68 offset  5a7 [1b5a7] HIGHLOW
	reloc   69 offset  5ca [1b5ca] HIGHLOW
	reloc   70 offset  5d6 [1b5d6] HIGHLOW
	reloc   71 offset  60b [1b60b] HIGHLOW
	reloc   72 offset  615 [1b615] HIGHLOW
	reloc   73 offset  627 [1b627] HIGHLOW
	reloc   74 offset  631 [1b631] HIGHLOW
	reloc   75 offset  661 [1b661] HIGHLOW
	reloc   76 offset  6ea [1b6ea] HIGHLOW
	reloc   77 offset  6f4 [1b6f4] HIGHLOW
	reloc   78 offset  70a [1b70a] HIGHLOW
	reloc   79 offset  716 [1b716] HIGHLOW
	reloc   80 offset  74d [1b74d] HIGHLOW
	reloc   81 offset  757 [1b757] HIGHLOW
	reloc   82 offset  76b [1b76b] HIGHLOW
	reloc   83 offset  775 [1b775] HIGHLOW
	reloc   84 offset  7a5 [1b7a5] HIGHLOW
	reloc   85 offset  81f [1b81f] HIGHLOW
	reloc   86 offset  829 [1b829] HIGHLOW
	reloc   87 offset  84c [1b84c] HIGHLOW
	reloc   88 offset  858 [1b858] HIGHLOW
	reloc   89 offset  88d [1b88d] HIGHLOW
	reloc   90 offset  897 [1b897] HIGHLOW
	reloc   91 offset  8a9 [1b8a9] HIGHLOW
	reloc   92 offset  8b3 [1b8b3] HIGHLOW
	reloc   93 offset  8e3 [1b8e3] HIGHLOW
	reloc   94 offset  969 [1b969] HIGHLOW
	reloc   95 offset  973 [1b973] HIGHLOW
	reloc   96 offset  989 [1b989] HIGHLOW
	reloc   97 offset  995 [1b995] HIGHLOW
	reloc   98 offset  9c9 [1b9c9] HIGHLOW
	reloc   99 offset  9d3 [1b9d3] HIGHLOW
	reloc  100 offset  9e7 [1b9e7] HIGHLOW
	reloc  101 offset  9f1 [1b9f1] HIGHLOW
	reloc  102 offset  c97 [1bc97] HIGHLOW
	reloc  103 offset  d29 [1bd29] HIGHLOW
	reloc  104 offset  d2f [1bd2f] HIGHLOW
	reloc  105 offset  df4 [1bdf4] HIGHLOW
	reloc  106 offset  e35 [1be35] HIGHLOW
	reloc  107 offset  e64 [1be64] HIGHLOW
	reloc  108 offset  eb9 [1beb9] HIGHLOW
	reloc  109 offset    0 [1b000] ABSOLUTE

Virtual Address: 0001c000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  109 [1c109] HIGHLOW
	reloc    1 offset  289 [1c289] HIGHLOW

Virtual Address: 0001f000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset  166 [1f166] HIGHLOW
	reloc    1 offset  172 [1f172] HIGHLOW
	reloc    2 offset  17e [1f17e] HIGHLOW
	reloc    3 offset  18a [1f18a] HIGHLOW
	reloc    4 offset  199 [1f199] HIGHLOW
	reloc    5 offset  1ec [1f1ec] HIGHLOW

Virtual Address: 00020000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    4 [20004] HIGHLOW
	reloc    1 offset   34 [20034] HIGHLOW
	reloc    2 offset   38 [20038] HIGHLOW
	reloc    3 offset   3c [2003c] HIGHLOW

Virtual Address: 00021000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset   5c [2105c] HIGHLOW
	reloc    1 offset  168 [21168] HIGHLOW
	reloc    2 offset  16c [2116c] HIGHLOW
	reloc    3 offset  170 [21170] HIGHLOW
	reloc    4 offset  174 [21174] HIGHLOW
	reloc    5 offset  17c [2117c] HIGHLOW
	reloc    6 offset  184 [21184] HIGHLOW
	reloc    7 offset  194 [21194] HIGHLOW
	reloc    8 offset  1a0 [211a0] HIGHLOW
	reloc    9 offset  1a4 [211a4] HIGHLOW

There is a debug directory in .text at 0x49cd1170

Type                Size     Rva      Offset
  2        CodeView 00000022 00003930 00002d30
(format RSDS signature be1dc8481348461bbc6b2ba85b1deca3 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x023060, Size: 0x00032c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0001e9de  49cd1000  49cd1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00001200  49cf0000  49cf0000  0001ee00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000390  49cf3000  49cf3000  00020000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        0000098a  49cf4000  49cf4000  00020400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


