
msscript.ocx:     file format pei-i386
msscript.ocx
architecture: i386, flags 0x0000012f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_LOCALS, D_PAGED
start address 0x55aaf6d7

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:27:08 2008
Magic			010b	(PE32)
MajorLinkerVersion	8
MinorLinkerVersion	0
SizeOfCode		00012000
SizeOfInitializedData	00008000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000f6d7
BaseOfCode		00001000
BaseOfData		00013000
ImageBase		55aa0000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	6
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		0001b000
SizeOfHeaders		00001000
CheckSum		00024dda
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000140
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00001000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00012070 000000c3 Export Directory [.edata (or where ever we found it)]
Entry 1 0001136c 000000a0 Import Directory [parts of .idata]
Entry 2 00014000 000045f8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00019000 00000f44 Base Relocation Directory [.reloc]
Entry 6 000012e0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000024a0 00000040 Load Configuration Directory
Entry b 00000280 000000a4 Bound Import Directory
Entry c 00001000 000002c0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x55ab136c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0001136c	00011640 ffffffff ffffffff 00011774 00001234

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	11720	 1258  memcpy	70d198d0
	1172a	  106  _XcptFilter	70d74f26
	11738	 1246  malloc	70d1a11a
	11742	 1190  free	70d1a05e
	1174a	  469  _initterm	70d1bbd2
	11756	  257  _amsg_exit	70d7a189
	11764	  245  _adjust_fdiv	70db18b4
	11780	  934  _unlock	70d1a0d5
	1178a	  141  __dllonexit	70d1e4d1
	11798	  578  _lock	70d1a0f1
	117a0	  747  _onexit	70d23c3c
	117aa	 1218  isleadbyte	70d1d0be
	117b8	  815  _snprintf	70d39039
	117c4	  561  _itoa	70d390b1
	117cc	 1390  wctomb	70d6200e
	117d6	  133  __badioinfo	70db1888
	117e4	  207  __pioinfo	70dae500
	117f0	  367  _fileno	70d1ca60
	117fa	  587  _lseeki64	70d29e5c
	11806	 1096  _write	70d27833
	11810	  478  _isatty	70d27617
	116fc	  271  _beginthreadex	70d36315
	116ee	  968  _vsnprintf	70d1ccd3
	116e2	  764  _purecall	70d762e6
	116d8	 1262  memset	70d19860
	11718	  475  _iob	70db0958
	1170e	  342  _errno	70d1ca7e
	116cc	 1007  _wcsicmp	70d19c6c

 00011380	00011520 ffffffff ffffffff 0001181a 00001114

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	800000ba	  186  <none>	7033e4b5
	800000b7	  183  <none>	702eb8d3
	8000000c	   12  <none>	702ead7d
	800000a2	  162  <none>	702f56c1
	800001a1	  417  <none>	70338504
	80000007	    7  <none>	702e41e0
	800000a5	  165  <none>	702f6aa2
	80000006	    6  <none>	702e3dab
	80000018	   24  <none>	702feca2
	80000017	   23  <none>	702fec73
	80000014	   20  <none>	702fed20
	800000a1	  161  <none>	702eb4b5
	800000a3	  163  <none>	702f4611
	800000ca	  202  <none>	702e7e06
	800000c9	  201  <none>	702e427d
	8000000b	   11  <none>	702e7d17
	80000093	  147  <none>	702eac95
	80000009	    9  <none>	702e3e00
	80000004	    4  <none>	702e413c
	80000013	   19  <none>	702fecd4
	80000002	    2  <none>	702e41ab

 00011394	000116b4 ffffffff ffffffff 00011888 000012a8

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1185e	  102  CoTaskMemAlloc	72c6d591
	1184c	    6  CLSIDFromProgID	72c66aaf
	11838	   16  CoCreateInstance	72c6ddb7
	11828	  103  CoTaskMemFree	72c6de46
	11870	  130  CreateOleAdviseHolder	72c7bc0c

 000113a8	0001140c ffffffff ffffffff 0001191a 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	11892	  567  RegDeleteKeyA	77ca81ef
	11908	  577  RegDeleteValueA	77cb3be9
	118f8	  584  RegEnumKeyExA	77cbcc23
	118e6	  562  RegCreateKeyExA	77cb3949
	118d6	  602  RegOpenKeyExA	77cc0de7
	118c4	  631  RegSetValueExA	77cb3ca1
	118b0	  615  RegQueryValueExA	77cbf38f
	118a2	  554  RegCloseKey	77cd64dc

 000113bc	00011464 ffffffff ffffffff 00011c80 00001058

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	11bb2	  826  OutputDebugStringA	77e15f8c
	11b94	  698  InterlockedCompareExchange	77e4739c
	11b8c	 1057  Sleep	77e01d91
	11b76	  701  InterlockedExchange	77e47388
	11b60	 1146  WideCharToMultiByte	77e48a52
	11b4e	  488  GetLocaleInfoA	77e3143d
	11b3e	  753  LoadLibraryA	77e29a9e
	11b28	  500  GetModuleFileNameA	77e4b598
	11b18	  486  GetLastError	77e48149
	11b00	  640  GetWindowsDirectoryA	77e54fd4
	11af4	 1206  lstrlenW	77e49d55
	11ae6	  676  HeapReAlloc	77f22a75
	11ad6	  629  GetVersionExA	77e29af3
	11aca	 1205  lstrlenA	77e4328a
	11abe	  809  OpenFile	77e037ec
	11ab0	  628  GetVersion	77e27ac1
	11bc8	  914  RtlUnwind	77f02bc8
	11a9e	  547  GetProcessHeap	77e47b3c
	11a92	  673  HeapFree	77e47a8a
	11a86	  669  HeapAlloc	77f4166d
	11a6e	  704  InterlockedIncrement	77e47360
	11a60	  906  ResetEvent	77e48179
	11a4a	 1124  WaitForSingleObject	77e47750
	11a32	  700  InterlockedDecrement	77e47374
	11a24	 1076  TlsGetValue	77e47b55
	11a0e	  429  GetCurrentThreadId	77e47a3d
	119fe	  114  CreateEventA	77e47b80
	119f0	 1077  TlsSetValue	77e49b2b
	119e6	 1075  TlsFree	77e29f20
	119d8	   67  CloseHandle	77e47a4c
	119cc	 1074  TlsAlloc	77e29e9f
	119c0	  979  SetEvent	77e4819b
	119b2	  332  FreeLibrary	77e445a7
	1199a	  751  LeaveCriticalSection	77f22eb1
	11982	  217  EnterCriticalSection	77f22ef1
	1196a	  190  DeleteCriticalSection	77f430a8
	1194e	  692  InitializeCriticalSection	77f42f5d
	11938	  794  MultiByteToWideChar	77e442a7
	11928	  614  GetTickCount	77e47672
	11bd4	  852  QueryPerformanceCounter	77e482d0
	11bee	  426  GetCurrentProcessId	77e47b2d
	11c04	  591  GetSystemTimeAsFileTime	77e01890
	11c1e	 1069  TerminateProcess	77e018e0
	11c32	  425  GetCurrentProcess	77e29145
	11c46	 1086  UnhandledExceptionFilter	77e95a7c
	11c62	 1045  SetUnhandledExceptionFilter	77e2d187

 000113d0	00011578 ffffffff ffffffff 00011f88 0000116c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	11f62	   45  CharNextA	77d6bfca
	11f6e	  553  PtInRect	77d82f53
	11f7a	  305  GetKeyState	77d7c2c6
	11f56	  588  ReleaseDC	77d7b8f4
	11f4e	  282  GetDC	77d7b8e0
	11f3c	  249  GetActiveWindow	77d7a9be
	11f2e	  696  ShowWindow	77d78b8c
	11f1e	  425  IntersectRect	77d83758
	11f12	  236  EqualRect	77d7b7ec
	11f04	  526  OffsetRect	77d83609
	11ef4	  680  SetWindowRgn	77d6e016
	11ee8	  341  GetParent	77d82e91
	11ed6	   69  ClientToScreen	77d70292
	11ec6	  392  GetWindowRect	77d818fd
	11eb4	  458  IsWindowVisible	77d83429
	11ea2	  103  CreateWindowExA	77d6d7c6
	11e92	  679  SetWindowPos	77d7969f
	11e82	  606  SendMessageA	77d6d8f3
	11e76	  633  SetFocus	77d796c0
	11e68	   14  BeginPaint	77d7c196
	11e58	  269  GetClientRect	77d7b396
	11e4c	  213  EndPaint	77d7c182
	11e3a	  149  DefWindowProcA	77d705cf
	11e2e	  649  SetParent	77d6dfbf
	11e1a	  734  UnregisterClassA	77d72710
	11e0e	  670  SetTimer	77d7baa8
	11e00	  330  GetMessageA	77d73a91
	11dec	  440  IsDialogMessageA	77d69890
	11dd8	  725  TranslateMessage	77d82aa1
	11dc4	  168  DispatchMessageA	77d73c7b
	11db8	  461  KillTimer	77d7b7d8
	11da2	   92  CreateDialogParamA	77d64f38
	11d90	  385  GetWindowLongA	77d82b10
	11d7e	  676  SetWindowLongA	77d6b211
	11d68	  545  PostThreadMessageA	77d7247e
	11d54	  232  EnumThreadWindows	77d7aacb
	11d3e	  609  SendMessageTimeoutA	77d99346
	11d2e	  160  DestroyWindow	77d78c2e
	11d1a	  367  GetSystemMetrics	77d75f4d
	11d0a	  209  EnableWindow	77d7283f
	11cfc	  466  LoadCursorA	77d69c27
	11cea	  563  RegisterClassA	77d6d780
	11cde	  470  LoadIconA	77d6f2e3
	11cd2	  187  DrawEdge	77d9d45d
	11cc6	  191  DrawIcon	77d9d7a6
	11cb8	  483  LoadStringA	77d6c63d
	11c8e	  453  IsWindow	77d828fa
	11c9a	  211  EndDialog	77d73033
	11ca6	  165  DialogBoxParamA	77d865bf

 000113e4	00011430 ffffffff ffffffff 0001205e 00001024

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	11fd0	  660  SetWindowOrgEx	77b78690
	11fe2	  655  SetViewportExtEx	77b812f2
	11fac	  437  GetDeviceCaps	77b75ea6
	11f94	   78  CreateRectRgnIndirect	77b7780d
	11ff6	  659  SetWindowExtEx	77b81ea7
	12008	  635  SetMapMode	77b781e7
	12016	   47  CreateDCA	77b7bcd9
	12022	  527  GetViewportExtEx	77b783a9
	12036	  530  GetWindowExtEx	77b78336
	12048	  539  LPtoDP	77b78600
	12052	  205  DeleteDC	77b769a5
	11fbc	  656  SetViewportOrgEx	77b784db

 000113f8	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x55ab2070

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		473e3b6a
Major/Minor 			0/0
Name 				000120ca MSSCRIPT.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000005
	[Name Pointer/Ordinal] Table	00000005
Table Addresses
	Export Address Table 		00012098
	Name Pointer Table 		000120ac
	Ordinal Table 			000120c0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 5c00 Export RVA
	[   1] +base[   2] 897a Export RVA
	[   2] +base[   3] 8fbf Export RVA
	[   3] +base[   4] 8f7b Export RVA
	[   4] +base[   5] 8f9d Export RVA

[Ordinal/Name Pointer] Table
	[   0] DLLGetDocumentation
	[   1] DllCanUnloadNow
	[   2] DllGetClassObject
	[   3] DllRegisterServer
	[   4] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 1004 (0x3ec) Number of fixups 498
	reloc    0 offset  2c4 [12c4] HIGHLOW
	reloc    1 offset  2c8 [12c8] HIGHLOW
	reloc    2 offset  2cc [12cc] HIGHLOW
	reloc    3 offset  2d8 [12d8] HIGHLOW
	reloc    4 offset  374 [1374] HIGHLOW
	reloc    5 offset  378 [1378] HIGHLOW
	reloc    6 offset  37c [137c] HIGHLOW
	reloc    7 offset  380 [1380] HIGHLOW
	reloc    8 offset  384 [1384] HIGHLOW
	reloc    9 offset  388 [1388] HIGHLOW
	reloc   10 offset  38c [138c] HIGHLOW
	reloc   11 offset  390 [1390] HIGHLOW
	reloc   12 offset  394 [1394] HIGHLOW
	reloc   13 offset  398 [1398] HIGHLOW
	reloc   14 offset  39c [139c] HIGHLOW
	reloc   15 offset  3a0 [13a0] HIGHLOW
	reloc   16 offset  3a4 [13a4] HIGHLOW
	reloc   17 offset  3a8 [13a8] HIGHLOW
	reloc   18 offset  3ac [13ac] HIGHLOW
	reloc   19 offset  3b0 [13b0] HIGHLOW
	reloc   20 offset  3b4 [13b4] HIGHLOW
	reloc   21 offset  3b8 [13b8] HIGHLOW
	reloc   22 offset  3bc [13bc] HIGHLOW
	reloc   23 offset  3c0 [13c0] HIGHLOW
	reloc   24 offset  3c4 [13c4] HIGHLOW
	reloc   25 offset  3c8 [13c8] HIGHLOW
	reloc   26 offset  3cc [13cc] HIGHLOW
	reloc   27 offset  3d0 [13d0] HIGHLOW
	reloc   28 offset  3d4 [13d4] HIGHLOW
	reloc   29 offset  3d8 [13d8] HIGHLOW
	reloc   30 offset  3dc [13dc] HIGHLOW
	reloc   31 offset  3e0 [13e0] HIGHLOW
	reloc   32 offset  3e4 [13e4] HIGHLOW
	reloc   33 offset  3e8 [13e8] HIGHLOW
	reloc   34 offset  3ec [13ec] HIGHLOW
	reloc   35 offset  3f0 [13f0] HIGHLOW
	reloc   36 offset  3f4 [13f4] HIGHLOW
	reloc   37 offset  3f8 [13f8] HIGHLOW
	reloc   38 offset  3fc [13fc] HIGHLOW
	reloc   39 offset  400 [1400] HIGHLOW
	reloc   40 offset  404 [1404] HIGHLOW
	reloc   41 offset  408 [1408] HIGHLOW
	reloc   42 offset  40c [140c] HIGHLOW
	reloc   43 offset  410 [1410] HIGHLOW
	reloc   44 offset  414 [1414] HIGHLOW
	reloc   45 offset  418 [1418] HIGHLOW
	reloc   46 offset  41c [141c] HIGHLOW
	reloc   47 offset  420 [1420] HIGHLOW
	reloc   48 offset  424 [1424] HIGHLOW
	reloc   49 offset  428 [1428] HIGHLOW
	reloc   50 offset  42c [142c] HIGHLOW
	reloc   51 offset  430 [1430] HIGHLOW
	reloc   52 offset  434 [1434] HIGHLOW
	reloc   53 offset  438 [1438] HIGHLOW
	reloc   54 offset  43c [143c] HIGHLOW
	reloc   55 offset  440 [1440] HIGHLOW
	reloc   56 offset  444 [1444] HIGHLOW
	reloc   57 offset  448 [1448] HIGHLOW
	reloc   58 offset  44c [144c] HIGHLOW
	reloc   59 offset  450 [1450] HIGHLOW
	reloc   60 offset  454 [1454] HIGHLOW
	reloc   61 offset  458 [1458] HIGHLOW
	reloc   62 offset  45c [145c] HIGHLOW
	reloc   63 offset  460 [1460] HIGHLOW
	reloc   64 offset  464 [1464] HIGHLOW
	reloc   65 offset  468 [1468] HIGHLOW
	reloc   66 offset  46c [146c] HIGHLOW
	reloc   67 offset  470 [1470] HIGHLOW
	reloc   68 offset  474 [1474] HIGHLOW
	reloc   69 offset  478 [1478] HIGHLOW
	reloc   70 offset  47c [147c] HIGHLOW
	reloc   71 offset  480 [1480] HIGHLOW
	reloc   72 offset  484 [1484] HIGHLOW
	reloc   73 offset  488 [1488] HIGHLOW
	reloc   74 offset  48c [148c] HIGHLOW
	reloc   75 offset  490 [1490] HIGHLOW
	reloc   76 offset  494 [1494] HIGHLOW
	reloc   77 offset  498 [1498] HIGHLOW
	reloc   78 offset  49c [149c] HIGHLOW
	reloc   79 offset  4a0 [14a0] HIGHLOW
	reloc   80 offset  4a4 [14a4] HIGHLOW
	reloc   81 offset  4a8 [14a8] HIGHLOW
	reloc   82 offset  4ac [14ac] HIGHLOW
	reloc   83 offset  4b0 [14b0] HIGHLOW
	reloc   84 offset  4b4 [14b4] HIGHLOW
	reloc   85 offset  4b8 [14b8] HIGHLOW
	reloc   86 offset  4bc [14bc] HIGHLOW
	reloc   87 offset  4c0 [14c0] HIGHLOW
	reloc   88 offset  4c4 [14c4] HIGHLOW
	reloc   89 offset  4c8 [14c8] HIGHLOW
	reloc   90 offset  4cc [14cc] HIGHLOW
	reloc   91 offset  4d0 [14d0] HIGHLOW
	reloc   92 offset  4d4 [14d4] HIGHLOW
	reloc   93 offset  4d8 [14d8] HIGHLOW
	reloc   94 offset  4dc [14dc] HIGHLOW
	reloc   95 offset  4e0 [14e0] HIGHLOW
	reloc   96 offset  4e4 [14e4] HIGHLOW
	reloc   97 offset  4e8 [14e8] HIGHLOW
	reloc   98 offset  4ec [14ec] HIGHLOW
	reloc   99 offset  4f0 [14f0] HIGHLOW
	reloc  100 offset  4f4 [14f4] HIGHLOW
	reloc  101 offset  4f8 [14f8] HIGHLOW
	reloc  102 offset  4fc [14fc] HIGHLOW
	reloc  103 offset  500 [1500] HIGHLOW
	reloc  104 offset  504 [1504] HIGHLOW
	reloc  105 offset  508 [1508] HIGHLOW
	reloc  106 offset  50c [150c] HIGHLOW
	reloc  107 offset  510 [1510] HIGHLOW
	reloc  108 offset  514 [1514] HIGHLOW
	reloc  109 offset  518 [1518] HIGHLOW
	reloc  110 offset  51c [151c] HIGHLOW
	reloc  111 offset  520 [1520] HIGHLOW
	reloc  112 offset  524 [1524] HIGHLOW
	reloc  113 offset  528 [1528] HIGHLOW
	reloc  114 offset  52c [152c] HIGHLOW
	reloc  115 offset  530 [1530] HIGHLOW
	reloc  116 offset  534 [1534] HIGHLOW
	reloc  117 offset  538 [1538] HIGHLOW
	reloc  118 offset  53c [153c] HIGHLOW
	reloc  119 offset  540 [1540] HIGHLOW
	reloc  120 offset  544 [1544] HIGHLOW
	reloc  121 offset  548 [1548] HIGHLOW
	reloc  122 offset  54c [154c] HIGHLOW
	reloc  123 offset  550 [1550] HIGHLOW
	reloc  124 offset  554 [1554] HIGHLOW
	reloc  125 offset  558 [1558] HIGHLOW
	reloc  126 offset  55c [155c] HIGHLOW
	reloc  127 offset  560 [1560] HIGHLOW
	reloc  128 offset  564 [1564] HIGHLOW
	reloc  129 offset  568 [1568] HIGHLOW
	reloc  130 offset  56c [156c] HIGHLOW
	reloc  131 offset  570 [1570] HIGHLOW
	reloc  132 offset  574 [1574] HIGHLOW
	reloc  133 offset  578 [1578] HIGHLOW
	reloc  134 offset  57c [157c] HIGHLOW
	reloc  135 offset  580 [1580] HIGHLOW
	reloc  136 offset  584 [1584] HIGHLOW
	reloc  137 offset  588 [1588] HIGHLOW
	reloc  138 offset  58c [158c] HIGHLOW
	reloc  139 offset  590 [1590] HIGHLOW
	reloc  140 offset  594 [1594] HIGHLOW
	reloc  141 offset  598 [1598] HIGHLOW
	reloc  142 offset  59c [159c] HIGHLOW
	reloc  143 offset  5a0 [15a0] HIGHLOW
	reloc  144 offset  5a4 [15a4] HIGHLOW
	reloc  145 offset  5a8 [15a8] HIGHLOW
	reloc  146 offset  5ac [15ac] HIGHLOW
	reloc  147 offset  5b0 [15b0] HIGHLOW
	reloc  148 offset  5b4 [15b4] HIGHLOW
	reloc  149 offset  5b8 [15b8] HIGHLOW
	reloc  150 offset  5bc [15bc] HIGHLOW
	reloc  151 offset  5c0 [15c0] HIGHLOW
	reloc  152 offset  5c4 [15c4] HIGHLOW
	reloc  153 offset  5c8 [15c8] HIGHLOW
	reloc  154 offset  5cc [15cc] HIGHLOW
	reloc  155 offset  5d0 [15d0] HIGHLOW
	reloc  156 offset  5d4 [15d4] HIGHLOW
	reloc  157 offset  5d8 [15d8] HIGHLOW
	reloc  158 offset  5dc [15dc] HIGHLOW
	reloc  159 offset  5e0 [15e0] HIGHLOW
	reloc  160 offset  5e4 [15e4] HIGHLOW
	reloc  161 offset  5e8 [15e8] HIGHLOW
	reloc  162 offset  5ec [15ec] HIGHLOW
	reloc  163 offset  5f0 [15f0] HIGHLOW
	reloc  164 offset  5f4 [15f4] HIGHLOW
	reloc  165 offset  5f8 [15f8] HIGHLOW
	reloc  166 offset  5fc [15fc] HIGHLOW
	reloc  167 offset  600 [1600] HIGHLOW
	reloc  168 offset  604 [1604] HIGHLOW
	reloc  169 offset  608 [1608] HIGHLOW
	reloc  170 offset  60c [160c] HIGHLOW
	reloc  171 offset  610 [1610] HIGHLOW
	reloc  172 offset  614 [1614] HIGHLOW
	reloc  173 offset  618 [1618] HIGHLOW
	reloc  174 offset  61c [161c] HIGHLOW
	reloc  175 offset  620 [1620] HIGHLOW
	reloc  176 offset  624 [1624] HIGHLOW
	reloc  177 offset  628 [1628] HIGHLOW
	reloc  178 offset  62c [162c] HIGHLOW
	reloc  179 offset  630 [1630] HIGHLOW
	reloc  180 offset  634 [1634] HIGHLOW
	reloc  181 offset  638 [1638] HIGHLOW
	reloc  182 offset  63c [163c] HIGHLOW
	reloc  183 offset  640 [1640] HIGHLOW
	reloc  184 offset  644 [1644] HIGHLOW
	reloc  185 offset  648 [1648] HIGHLOW
	reloc  186 offset  64c [164c] HIGHLOW
	reloc  187 offset  650 [1650] HIGHLOW
	reloc  188 offset  654 [1654] HIGHLOW
	reloc  189 offset  658 [1658] HIGHLOW
	reloc  190 offset  65c [165c] HIGHLOW
	reloc  191 offset  660 [1660] HIGHLOW
	reloc  192 offset  664 [1664] HIGHLOW
	reloc  193 offset  668 [1668] HIGHLOW
	reloc  194 offset  66c [166c] HIGHLOW
	reloc  195 offset  670 [1670] HIGHLOW
	reloc  196 offset  674 [1674] HIGHLOW
	reloc  197 offset  860 [1860] HIGHLOW
	reloc  198 offset  864 [1864] HIGHLOW
	reloc  199 offset  868 [1868] HIGHLOW
	reloc  200 offset  86c [186c] HIGHLOW
	reloc  201 offset  870 [1870] HIGHLOW
	reloc  202 offset  874 [1874] HIGHLOW
	reloc  203 offset  878 [1878] HIGHLOW
	reloc  204 offset  87c [187c] HIGHLOW
	reloc  205 offset  880 [1880] HIGHLOW
	reloc  206 offset  884 [1884] HIGHLOW
	reloc  207 offset  888 [1888] HIGHLOW
	reloc  208 offset  88c [188c] HIGHLOW
	reloc  209 offset  890 [1890] HIGHLOW
	reloc  210 offset  894 [1894] HIGHLOW
	reloc  211 offset  898 [1898] HIGHLOW
	reloc  212 offset  89c [189c] HIGHLOW
	reloc  213 offset  8a0 [18a0] HIGHLOW
	reloc  214 offset  8a4 [18a4] HIGHLOW
	reloc  215 offset  8a8 [18a8] HIGHLOW
	reloc  216 offset  8ac [18ac] HIGHLOW
	reloc  217 offset  8b0 [18b0] HIGHLOW
	reloc  218 offset  8b4 [18b4] HIGHLOW
	reloc  219 offset  8b8 [18b8] HIGHLOW
	reloc  220 offset  8bc [18bc] HIGHLOW
	reloc  221 offset  8c0 [18c0] HIGHLOW
	reloc  222 offset  8c4 [18c4] HIGHLOW
	reloc  223 offset  a08 [1a08] HIGHLOW
	reloc  224 offset  a0c [1a0c] HIGHLOW
	reloc  225 offset  a10 [1a10] HIGHLOW
	reloc  226 offset  a14 [1a14] HIGHLOW
	reloc  227 offset  a18 [1a18] HIGHLOW
	reloc  228 offset  a1c [1a1c] HIGHLOW
	reloc  229 offset  a20 [1a20] HIGHLOW
	reloc  230 offset  a24 [1a24] HIGHLOW
	reloc  231 offset  a28 [1a28] HIGHLOW
	reloc  232 offset  a2c [1a2c] HIGHLOW
	reloc  233 offset  a30 [1a30] HIGHLOW
	reloc  234 offset  a34 [1a34] HIGHLOW
	reloc  235 offset  a38 [1a38] HIGHLOW
	reloc  236 offset  a3c [1a3c] HIGHLOW
	reloc  237 offset  a40 [1a40] HIGHLOW
	reloc  238 offset  a44 [1a44] HIGHLOW
	reloc  239 offset  a48 [1a48] HIGHLOW
	reloc  240 offset  a4c [1a4c] HIGHLOW
	reloc  241 offset  a50 [1a50] HIGHLOW
	reloc  242 offset  a54 [1a54] HIGHLOW
	reloc  243 offset  a58 [1a58] HIGHLOW
	reloc  244 offset  a5c [1a5c] HIGHLOW
	reloc  245 offset  a60 [1a60] HIGHLOW
	reloc  246 offset  a64 [1a64] HIGHLOW
	reloc  247 offset  a68 [1a68] HIGHLOW
	reloc  248 offset  a6c [1a6c] HIGHLOW
	reloc  249 offset  a70 [1a70] HIGHLOW
	reloc  250 offset  a74 [1a74] HIGHLOW
	reloc  251 offset  a78 [1a78] HIGHLOW
	reloc  252 offset  a7c [1a7c] HIGHLOW
	reloc  253 offset  a80 [1a80] HIGHLOW
	reloc  254 offset  a84 [1a84] HIGHLOW
	reloc  255 offset  a88 [1a88] HIGHLOW
	reloc  256 offset  a8c [1a8c] HIGHLOW
	reloc  257 offset  a90 [1a90] HIGHLOW
	reloc  258 offset  a94 [1a94] HIGHLOW
	reloc  259 offset  a98 [1a98] HIGHLOW
	reloc  260 offset  a9c [1a9c] HIGHLOW
	reloc  261 offset  aa0 [1aa0] HIGHLOW
	reloc  262 offset  aa4 [1aa4] HIGHLOW
	reloc  263 offset  aa8 [1aa8] HIGHLOW
	reloc  264 offset  aac [1aac] HIGHLOW
	reloc  265 offset  ab0 [1ab0] HIGHLOW
	reloc  266 offset  ab4 [1ab4] HIGHLOW
	reloc  267 offset  ab8 [1ab8] HIGHLOW
	reloc  268 offset  abc [1abc] HIGHLOW
	reloc  269 offset  ac0 [1ac0] HIGHLOW
	reloc  270 offset  ac4 [1ac4] HIGHLOW
	reloc  271 offset  ac8 [1ac8] HIGHLOW
	reloc  272 offset  acc [1acc] HIGHLOW
	reloc  273 offset  ad0 [1ad0] HIGHLOW
	reloc  274 offset  ad4 [1ad4] HIGHLOW
	reloc  275 offset  ad8 [1ad8] HIGHLOW
	reloc  276 offset  adc [1adc] HIGHLOW
	reloc  277 offset  ae0 [1ae0] HIGHLOW
	reloc  278 offset  ae4 [1ae4] HIGHLOW
	reloc  279 offset  ae8 [1ae8] HIGHLOW
	reloc  280 offset  aec [1aec] HIGHLOW
	reloc  281 offset  af0 [1af0] HIGHLOW
	reloc  282 offset  af4 [1af4] HIGHLOW
	reloc  283 offset  af8 [1af8] HIGHLOW
	reloc  284 offset  afc [1afc] HIGHLOW
	reloc  285 offset  b00 [1b00] HIGHLOW
	reloc  286 offset  b04 [1b04] HIGHLOW
	reloc  287 offset  b08 [1b08] HIGHLOW
	reloc  288 offset  b0c [1b0c] HIGHLOW
	reloc  289 offset  b10 [1b10] HIGHLOW
	reloc  290 offset  b14 [1b14] HIGHLOW
	reloc  291 offset  b18 [1b18] HIGHLOW
	reloc  292 offset  b1c [1b1c] HIGHLOW
	reloc  293 offset  b20 [1b20] HIGHLOW
	reloc  294 offset  b24 [1b24] HIGHLOW
	reloc  295 offset  b28 [1b28] HIGHLOW
	reloc  296 offset  b2c [1b2c] HIGHLOW
	reloc  297 offset  b30 [1b30] HIGHLOW
	reloc  298 offset  b34 [1b34] HIGHLOW
	reloc  299 offset  b38 [1b38] HIGHLOW
	reloc  300 offset  b3c [1b3c] HIGHLOW
	reloc  301 offset  b40 [1b40] HIGHLOW
	reloc  302 offset  b44 [1b44] HIGHLOW
	reloc  303 offset  b48 [1b48] HIGHLOW
	reloc  304 offset  b4c [1b4c] HIGHLOW
	reloc  305 offset  b50 [1b50] HIGHLOW
	reloc  306 offset  b54 [1b54] HIGHLOW
	reloc  307 offset  b58 [1b58] HIGHLOW
	reloc  308 offset  b5c [1b5c] HIGHLOW
	reloc  309 offset  b60 [1b60] HIGHLOW
	reloc  310 offset  b64 [1b64] HIGHLOW
	reloc  311 offset  b68 [1b68] HIGHLOW
	reloc  312 offset  b6c [1b6c] HIGHLOW
	reloc  313 offset  b70 [1b70] HIGHLOW
	reloc  314 offset  b74 [1b74] HIGHLOW
	reloc  315 offset  b78 [1b78] HIGHLOW
	reloc  316 offset  b7c [1b7c] HIGHLOW
	reloc  317 offset  b80 [1b80] HIGHLOW
	reloc  318 offset  b84 [1b84] HIGHLOW
	reloc  319 offset  b88 [1b88] HIGHLOW
	reloc  320 offset  b8c [1b8c] HIGHLOW
	reloc  321 offset  b90 [1b90] HIGHLOW
	reloc  322 offset  b94 [1b94] HIGHLOW
	reloc  323 offset  b98 [1b98] HIGHLOW
	reloc  324 offset  b9c [1b9c] HIGHLOW
	reloc  325 offset  ba0 [1ba0] HIGHLOW
	reloc  326 offset  ba4 [1ba4] HIGHLOW
	reloc  327 offset  ba8 [1ba8] HIGHLOW
	reloc  328 offset  bac [1bac] HIGHLOW
	reloc  329 offset  bb0 [1bb0] HIGHLOW
	reloc  330 offset  bb4 [1bb4] HIGHLOW
	reloc  331 offset  bb8 [1bb8] HIGHLOW
	reloc  332 offset  bbc [1bbc] HIGHLOW
	reloc  333 offset  bc0 [1bc0] HIGHLOW
	reloc  334 offset  bc4 [1bc4] HIGHLOW
	reloc  335 offset  bc8 [1bc8] HIGHLOW
	reloc  336 offset  bcc [1bcc] HIGHLOW
	reloc  337 offset  bd0 [1bd0] HIGHLOW
	reloc  338 offset  bd4 [1bd4] HIGHLOW
	reloc  339 offset  bd8 [1bd8] HIGHLOW
	reloc  340 offset  bdc [1bdc] HIGHLOW
	reloc  341 offset  be0 [1be0] HIGHLOW
	reloc  342 offset  be4 [1be4] HIGHLOW
	reloc  343 offset  be8 [1be8] HIGHLOW
	reloc  344 offset  bec [1bec] HIGHLOW
	reloc  345 offset  bf0 [1bf0] HIGHLOW
	reloc  346 offset  bf4 [1bf4] HIGHLOW
	reloc  347 offset  bf8 [1bf8] HIGHLOW
	reloc  348 offset  bfc [1bfc] HIGHLOW
	reloc  349 offset  c1c [1c1c] HIGHLOW
	reloc  350 offset  c20 [1c20] HIGHLOW
	reloc  351 offset  c24 [1c24] HIGHLOW
	reloc  352 offset  c28 [1c28] HIGHLOW
	reloc  353 offset  c2c [1c2c] HIGHLOW
	reloc  354 offset  c30 [1c30] HIGHLOW
	reloc  355 offset  c34 [1c34] HIGHLOW
	reloc  356 offset  c38 [1c38] HIGHLOW
	reloc  357 offset  c3c [1c3c] HIGHLOW
	reloc  358 offset  c40 [1c40] HIGHLOW
	reloc  359 offset  c44 [1c44] HIGHLOW
	reloc  360 offset  c48 [1c48] HIGHLOW
	reloc  361 offset  c4c [1c4c] HIGHLOW
	reloc  362 offset  c50 [1c50] HIGHLOW
	reloc  363 offset  c54 [1c54] HIGHLOW
	reloc  364 offset  c58 [1c58] HIGHLOW
	reloc  365 offset  c5c [1c5c] HIGHLOW
	reloc  366 offset  c60 [1c60] HIGHLOW
	reloc  367 offset  c64 [1c64] HIGHLOW
	reloc  368 offset  c68 [1c68] HIGHLOW
	reloc  369 offset  c6c [1c6c] HIGHLOW
	reloc  370 offset  c70 [1c70] HIGHLOW
	reloc  371 offset  c74 [1c74] HIGHLOW
	reloc  372 offset  c78 [1c78] HIGHLOW
	reloc  373 offset  c7c [1c7c] HIGHLOW
	reloc  374 offset  c80 [1c80] HIGHLOW
	reloc  375 offset  c84 [1c84] HIGHLOW
	reloc  376 offset  c88 [1c88] HIGHLOW
	reloc  377 offset  c8c [1c8c] HIGHLOW
	reloc  378 offset  c90 [1c90] HIGHLOW
	reloc  379 offset  c94 [1c94] HIGHLOW
	reloc  380 offset  c98 [1c98] HIGHLOW
	reloc  381 offset  c9c [1c9c] HIGHLOW
	reloc  382 offset  ca0 [1ca0] HIGHLOW
	reloc  383 offset  ca4 [1ca4] HIGHLOW
	reloc  384 offset  ca8 [1ca8] HIGHLOW
	reloc  385 offset  cac [1cac] HIGHLOW
	reloc  386 offset  cb0 [1cb0] HIGHLOW
	reloc  387 offset  cb4 [1cb4] HIGHLOW
	reloc  388 offset  cb8 [1cb8] HIGHLOW
	reloc  389 offset  cbc [1cbc] HIGHLOW
	reloc  390 offset  cc0 [1cc0] HIGHLOW
	reloc  391 offset  cc4 [1cc4] HIGHLOW
	reloc  392 offset  cc8 [1cc8] HIGHLOW
	reloc  393 offset  ccc [1ccc] HIGHLOW
	reloc  394 offset  cd0 [1cd0] HIGHLOW
	reloc  395 offset  cd4 [1cd4] HIGHLOW
	reloc  396 offset  cd8 [1cd8] HIGHLOW
	reloc  397 offset  cdc [1cdc] HIGHLOW
	reloc  398 offset  ce0 [1ce0] HIGHLOW
	reloc  399 offset  ce4 [1ce4] HIGHLOW
	reloc  400 offset  ce8 [1ce8] HIGHLOW
	reloc  401 offset  cec [1cec] HIGHLOW
	reloc  402 offset  cf0 [1cf0] HIGHLOW
	reloc  403 offset  cf4 [1cf4] HIGHLOW
	reloc  404 offset  cf8 [1cf8] HIGHLOW
	reloc  405 offset  d00 [1d00] HIGHLOW
	reloc  406 offset  d04 [1d04] HIGHLOW
	reloc  407 offset  d08 [1d08] HIGHLOW
	reloc  408 offset  d0c [1d0c] HIGHLOW
	reloc  409 offset  d10 [1d10] HIGHLOW
	reloc  410 offset  d14 [1d14] HIGHLOW
	reloc  411 offset  d18 [1d18] HIGHLOW
	reloc  412 offset  d1c [1d1c] HIGHLOW
	reloc  413 offset  d20 [1d20] HIGHLOW
	reloc  414 offset  d24 [1d24] HIGHLOW
	reloc  415 offset  d28 [1d28] HIGHLOW
	reloc  416 offset  d2c [1d2c] HIGHLOW
	reloc  417 offset  d30 [1d30] HIGHLOW
	reloc  418 offset  d34 [1d34] HIGHLOW
	reloc  419 offset  d38 [1d38] HIGHLOW
	reloc  420 offset  d3c [1d3c] HIGHLOW
	reloc  421 offset  d40 [1d40] HIGHLOW
	reloc  422 offset  d44 [1d44] HIGHLOW
	reloc  423 offset  d48 [1d48] HIGHLOW
	reloc  424 offset  d4c [1d4c] HIGHLOW
	reloc  425 offset  d50 [1d50] HIGHLOW
	reloc  426 offset  d54 [1d54] HIGHLOW
	reloc  427 offset  d58 [1d58] HIGHLOW
	reloc  428 offset  d5c [1d5c] HIGHLOW
	reloc  429 offset  d60 [1d60] HIGHLOW
	reloc  430 offset  d64 [1d64] HIGHLOW
	reloc  431 offset  d68 [1d68] HIGHLOW
	reloc  432 offset  d6c [1d6c] HIGHLOW
	reloc  433 offset  d70 [1d70] HIGHLOW
	reloc  434 offset  d74 [1d74] HIGHLOW
	reloc  435 offset  d78 [1d78] HIGHLOW
	reloc  436 offset  d7c [1d7c] HIGHLOW
	reloc  437 offset  d80 [1d80] HIGHLOW
	reloc  438 offset  d84 [1d84] HIGHLOW
	reloc  439 offset  d88 [1d88] HIGHLOW
	reloc  440 offset  d8c [1d8c] HIGHLOW
	reloc  441 offset  d90 [1d90] HIGHLOW
	reloc  442 offset  d94 [1d94] HIGHLOW
	reloc  443 offset  d98 [1d98] HIGHLOW
	reloc  444 offset  d9c [1d9c] HIGHLOW
	reloc  445 offset  da0 [1da0] HIGHLOW
	reloc  446 offset  da4 [1da4] HIGHLOW
	reloc  447 offset  da8 [1da8] HIGHLOW
	reloc  448 offset  dac [1dac] HIGHLOW
	reloc  449 offset  db0 [1db0] HIGHLOW
	reloc  450 offset  db4 [1db4] HIGHLOW
	reloc  451 offset  db8 [1db8] HIGHLOW
	reloc  452 offset  dbc [1dbc] HIGHLOW
	reloc  453 offset  dc0 [1dc0] HIGHLOW
	reloc  454 offset  dc4 [1dc4] HIGHLOW
	reloc  455 offset  dc8 [1dc8] HIGHLOW
	reloc  456 offset  dcc [1dcc] HIGHLOW
	reloc  457 offset  dd0 [1dd0] HIGHLOW
	reloc  458 offset  dd4 [1dd4] HIGHLOW
	reloc  459 offset  e38 [1e38] HIGHLOW
	reloc  460 offset  e3c [1e3c] HIGHLOW
	reloc  461 offset  e40 [1e40] HIGHLOW
	reloc  462 offset  e44 [1e44] HIGHLOW
	reloc  463 offset  e48 [1e48] HIGHLOW
	reloc  464 offset  e4c [1e4c] HIGHLOW
	reloc  465 offset  e50 [1e50] HIGHLOW
	reloc  466 offset  e54 [1e54] HIGHLOW
	reloc  467 offset  e58 [1e58] HIGHLOW
	reloc  468 offset  e5c [1e5c] HIGHLOW
	reloc  469 offset  e60 [1e60] HIGHLOW
	reloc  470 offset  e64 [1e64] HIGHLOW
	reloc  471 offset  e68 [1e68] HIGHLOW
	reloc  472 offset  e6c [1e6c] HIGHLOW
	reloc  473 offset  e70 [1e70] HIGHLOW
	reloc  474 offset  e74 [1e74] HIGHLOW
	reloc  475 offset  e78 [1e78] HIGHLOW
	reloc  476 offset  e7c [1e7c] HIGHLOW
	reloc  477 offset  e80 [1e80] HIGHLOW
	reloc  478 offset  e84 [1e84] HIGHLOW
	reloc  479 offset  e88 [1e88] HIGHLOW
	reloc  480 offset  e8c [1e8c] HIGHLOW
	reloc  481 offset  e90 [1e90] HIGHLOW
	reloc  482 offset  e94 [1e94] HIGHLOW
	reloc  483 offset  e98 [1e98] HIGHLOW
	reloc  484 offset  e9c [1e9c] HIGHLOW
	reloc  485 offset  ea0 [1ea0] HIGHLOW
	reloc  486 offset  ea4 [1ea4] HIGHLOW
	reloc  487 offset  ea8 [1ea8] HIGHLOW
	reloc  488 offset  eac [1eac] HIGHLOW
	reloc  489 offset  eb0 [1eb0] HIGHLOW
	reloc  490 offset  eb4 [1eb4] HIGHLOW
	reloc  491 offset  eb8 [1eb8] HIGHLOW
	reloc  492 offset  ebc [1ebc] HIGHLOW
	reloc  493 offset  ec0 [1ec0] HIGHLOW
	reloc  494 offset  ec4 [1ec4] HIGHLOW
	reloc  495 offset  ec8 [1ec8] HIGHLOW
	reloc  496 offset  ecc [1ecc] HIGHLOW
	reloc  497 offset  ed0 [1ed0] HIGHLOW

Virtual Address: 00002000 Chunk size 96 (0x60) Number of fixups 44
	reloc    0 offset   84 [2084] HIGHLOW
	reloc    1 offset   88 [2088] HIGHLOW
	reloc    2 offset   8c [208c] HIGHLOW
	reloc    3 offset   90 [2090] HIGHLOW
	reloc    4 offset   94 [2094] HIGHLOW
	reloc    5 offset   98 [2098] HIGHLOW
	reloc    6 offset   9c [209c] HIGHLOW
	reloc    7 offset   a0 [20a0] HIGHLOW
	reloc    8 offset   b4 [20b4] HIGHLOW
	reloc    9 offset   b8 [20b8] HIGHLOW
	reloc   10 offset   bc [20bc] HIGHLOW
	reloc   11 offset   c0 [20c0] HIGHLOW
	reloc   12 offset   c4 [20c4] HIGHLOW
	reloc   13 offset   c8 [20c8] HIGHLOW
	reloc   14 offset   cc [20cc] HIGHLOW
	reloc   15 offset   d0 [20d0] HIGHLOW
	reloc   16 offset   d4 [20d4] HIGHLOW
	reloc   17 offset   d8 [20d8] HIGHLOW
	reloc   18 offset   dc [20dc] HIGHLOW
	reloc   19 offset   e0 [20e0] HIGHLOW
	reloc   20 offset   e4 [20e4] HIGHLOW
	reloc   21 offset   e8 [20e8] HIGHLOW
	reloc   22 offset   ec [20ec] HIGHLOW
	reloc   23 offset   f0 [20f0] HIGHLOW
	reloc   24 offset   f4 [20f4] HIGHLOW
	reloc   25 offset  130 [2130] HIGHLOW
	reloc   26 offset  134 [2134] HIGHLOW
	reloc   27 offset  4dc [24dc] HIGHLOW
	reloc   28 offset  4e0 [24e0] HIGHLOW
	reloc   29 offset  52c [252c] HIGHLOW
	reloc   30 offset  56d [256d] HIGHLOW
	reloc   31 offset  6d5 [26d5] HIGHLOW
	reloc   32 offset  8e3 [28e3] HIGHLOW
	reloc   33 offset  910 [2910] HIGHLOW
	reloc   34 offset  921 [2921] HIGHLOW
	reloc   35 offset  ac6 [2ac6] HIGHLOW
	reloc   36 offset  ad0 [2ad0] HIGHLOW
	reloc   37 offset  ad8 [2ad8] HIGHLOW
	reloc   38 offset  b15 [2b15] HIGHLOW
	reloc   39 offset  b3c [2b3c] HIGHLOW
	reloc   40 offset  b5b [2b5b] HIGHLOW
	reloc   41 offset  e1e [2e1e] HIGHLOW
	reloc   42 offset  ead [2ead] HIGHLOW
	reloc   43 offset  f93 [2f93] HIGHLOW

Virtual Address: 00003000 Chunk size 124 (0x7c) Number of fixups 58
	reloc    0 offset   50 [3050] HIGHLOW
	reloc    1 offset   e7 [30e7] HIGHLOW
	reloc    2 offset   ed [30ed] HIGHLOW
	reloc    3 offset  102 [3102] HIGHLOW
	reloc    4 offset  13c [313c] HIGHLOW
	reloc    5 offset  173 [3173] HIGHLOW
	reloc    6 offset  1ae [31ae] HIGHLOW
	reloc    7 offset  1eb [31eb] HIGHLOW
	reloc    8 offset  1f1 [31f1] HIGHLOW
	reloc    9 offset  20b [320b] HIGHLOW
	reloc   10 offset  22c [322c] HIGHLOW
	reloc   11 offset  251 [3251] HIGHLOW
	reloc   12 offset  266 [3266] HIGHLOW
	reloc   13 offset  26f [326f] HIGHLOW
	reloc   14 offset  277 [3277] HIGHLOW
	reloc   15 offset  28e [328e] HIGHLOW
	reloc   16 offset  2ab [32ab] HIGHLOW
	reloc   17 offset  2b8 [32b8] HIGHLOW
	reloc   18 offset  2d0 [32d0] HIGHLOW
	reloc   19 offset  2dd [32dd] HIGHLOW
	reloc   20 offset  2f2 [32f2] HIGHLOW
	reloc   21 offset  2ff [32ff] HIGHLOW
	reloc   22 offset  314 [3314] HIGHLOW
	reloc   23 offset  321 [3321] HIGHLOW
	reloc   24 offset  336 [3336] HIGHLOW
	reloc   25 offset  343 [3343] HIGHLOW
	reloc   26 offset  39f [339f] HIGHLOW
	reloc   27 offset  3a5 [33a5] HIGHLOW
	reloc   28 offset  3d6 [33d6] HIGHLOW
	reloc   29 offset  3f5 [33f5] HIGHLOW
	reloc   30 offset  42c [342c] HIGHLOW
	reloc   31 offset  47b [347b] HIGHLOW
	reloc   32 offset  4a6 [34a6] HIGHLOW
	reloc   33 offset  4cd [34cd] HIGHLOW
	reloc   34 offset  4da [34da] HIGHLOW
	reloc   35 offset  4e8 [34e8] HIGHLOW
	reloc   36 offset  4f2 [34f2] HIGHLOW
	reloc   37 offset  505 [3505] HIGHLOW
	reloc   38 offset  50f [350f] HIGHLOW
	reloc   39 offset  527 [3527] HIGHLOW
	reloc   40 offset  531 [3531] HIGHLOW
	reloc   41 offset  5f5 [35f5] HIGHLOW
	reloc   42 offset  6bd [36bd] HIGHLOW
	reloc   43 offset  70b [370b] HIGHLOW
	reloc   44 offset  730 [3730] HIGHLOW
	reloc   45 offset  896 [3896] HIGHLOW
	reloc   46 offset  8c0 [38c0] HIGHLOW
	reloc   47 offset  90f [390f] HIGHLOW
	reloc   48 offset  933 [3933] HIGHLOW
	reloc   49 offset  9c9 [39c9] HIGHLOW
	reloc   50 offset  9f4 [39f4] HIGHLOW
	reloc   51 offset  a43 [3a43] HIGHLOW
	reloc   52 offset  a68 [3a68] HIGHLOW
	reloc   53 offset  d7f [3d7f] HIGHLOW
	reloc   54 offset  e53 [3e53] HIGHLOW
	reloc   55 offset  f59 [3f59] HIGHLOW
	reloc   56 offset  fe0 [3fe0] HIGHLOW
	reloc   57 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 136 (0x88) Number of fixups 64
	reloc    0 offset   ba [40ba] HIGHLOW
	reloc    1 offset   e1 [40e1] HIGHLOW
	reloc    2 offset  106 [4106] HIGHLOW
	reloc    3 offset  11c [411c] HIGHLOW
	reloc    4 offset  130 [4130] HIGHLOW
	reloc    5 offset  1a4 [41a4] HIGHLOW
	reloc    6 offset  227 [4227] HIGHLOW
	reloc    7 offset  27d [427d] HIGHLOW
	reloc    8 offset  2ba [42ba] HIGHLOW
	reloc    9 offset  2c1 [42c1] HIGHLOW
	reloc   10 offset  2c8 [42c8] HIGHLOW
	reloc   11 offset  2ed [42ed] HIGHLOW
	reloc   12 offset  2f4 [42f4] HIGHLOW
	reloc   13 offset  2fb [42fb] HIGHLOW
	reloc   14 offset  3a0 [43a0] HIGHLOW
	reloc   15 offset  3de [43de] HIGHLOW
	reloc   16 offset  5b8 [45b8] HIGHLOW
	reloc   17 offset  625 [4625] HIGHLOW
	reloc   18 offset  62c [462c] HIGHLOW
	reloc   19 offset  633 [4633] HIGHLOW
	reloc   20 offset  63a [463a] HIGHLOW
	reloc   21 offset  641 [4641] HIGHLOW
	reloc   22 offset  648 [4648] HIGHLOW
	reloc   23 offset  64f [464f] HIGHLOW
	reloc   24 offset  656 [4656] HIGHLOW
	reloc   25 offset  65d [465d] HIGHLOW
	reloc   26 offset  664 [4664] HIGHLOW
	reloc   27 offset  66b [466b] HIGHLOW
	reloc   28 offset  672 [4672] HIGHLOW
	reloc   29 offset  679 [4679] HIGHLOW
	reloc   30 offset  680 [4680] HIGHLOW
	reloc   31 offset  68a [468a] HIGHLOW
	reloc   32 offset  690 [4690] HIGHLOW
	reloc   33 offset  69a [469a] HIGHLOW
	reloc   34 offset  6a4 [46a4] HIGHLOW
	reloc   35 offset  6ae [46ae] HIGHLOW
	reloc   36 offset  6e8 [46e8] HIGHLOW
	reloc   37 offset  a74 [4a74] HIGHLOW
	reloc   38 offset  a92 [4a92] HIGHLOW
	reloc   39 offset  ac1 [4ac1] HIGHLOW
	reloc   40 offset  c1d [4c1d] HIGHLOW
	reloc   41 offset  d46 [4d46] HIGHLOW
	reloc   42 offset  e62 [4e62] HIGHLOW
	reloc   43 offset  ed0 [4ed0] HIGHLOW
	reloc   44 offset  ed7 [4ed7] HIGHLOW
	reloc   45 offset  ede [4ede] HIGHLOW
	reloc   46 offset  ee5 [4ee5] HIGHLOW
	reloc   47 offset  eec [4eec] HIGHLOW
	reloc   48 offset  ef3 [4ef3] HIGHLOW
	reloc   49 offset  efa [4efa] HIGHLOW
	reloc   50 offset  f01 [4f01] HIGHLOW
	reloc   51 offset  f08 [4f08] HIGHLOW
	reloc   52 offset  f0f [4f0f] HIGHLOW
	reloc   53 offset  f16 [4f16] HIGHLOW
	reloc   54 offset  f1d [4f1d] HIGHLOW
	reloc   55 offset  f24 [4f24] HIGHLOW
	reloc   56 offset  f2b [4f2b] HIGHLOW
	reloc   57 offset  f35 [4f35] HIGHLOW
	reloc   58 offset  f3f [4f3f] HIGHLOW
	reloc   59 offset  f49 [4f49] HIGHLOW
	reloc   60 offset  f53 [4f53] HIGHLOW
	reloc   61 offset  f5d [4f5d] HIGHLOW
	reloc   62 offset  f6e [4f6e] HIGHLOW
	reloc   63 offset  fe2 [4fe2] HIGHLOW

Virtual Address: 00005000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset   24 [5024] HIGHLOW
	reloc    1 offset   7f [507f] HIGHLOW
	reloc    2 offset   85 [5085] HIGHLOW
	reloc    3 offset   c6 [50c6] HIGHLOW
	reloc    4 offset   ee [50ee] HIGHLOW
	reloc    5 offset  124 [5124] HIGHLOW
	reloc    6 offset  12c [512c] HIGHLOW
	reloc    7 offset  13e [513e] HIGHLOW
	reloc    8 offset  1da [51da] HIGHLOW
	reloc    9 offset  220 [5220] HIGHLOW
	reloc   10 offset  24c [524c] HIGHLOW
	reloc   11 offset  2a0 [52a0] HIGHLOW
	reloc   12 offset  2d3 [52d3] HIGHLOW
	reloc   13 offset  2dc [52dc] HIGHLOW
	reloc   14 offset  303 [5303] HIGHLOW
	reloc   15 offset  319 [5319] HIGHLOW
	reloc   16 offset  333 [5333] HIGHLOW
	reloc   17 offset  343 [5343] HIGHLOW
	reloc   18 offset  364 [5364] HIGHLOW
	reloc   19 offset  39c [539c] HIGHLOW
	reloc   20 offset  3ba [53ba] HIGHLOW
	reloc   21 offset  4dc [54dc] HIGHLOW
	reloc   22 offset  4fd [54fd] HIGHLOW
	reloc   23 offset  514 [5514] HIGHLOW
	reloc   24 offset  5e2 [55e2] HIGHLOW
	reloc   25 offset  5fd [55fd] HIGHLOW
	reloc   26 offset  603 [5603] HIGHLOW
	reloc   27 offset  60f [560f] HIGHLOW
	reloc   28 offset  643 [5643] HIGHLOW
	reloc   29 offset  672 [5672] HIGHLOW
	reloc   30 offset  6e0 [56e0] HIGHLOW
	reloc   31 offset  719 [5719] HIGHLOW
	reloc   32 offset  728 [5728] HIGHLOW
	reloc   33 offset  735 [5735] HIGHLOW
	reloc   34 offset  73f [573f] HIGHLOW
	reloc   35 offset  7d1 [57d1] HIGHLOW
	reloc   36 offset  7dd [57dd] HIGHLOW
	reloc   37 offset  84f [584f] HIGHLOW
	reloc   38 offset  8c8 [58c8] HIGHLOW
	reloc   39 offset  8f8 [58f8] HIGHLOW
	reloc   40 offset  954 [5954] HIGHLOW
	reloc   41 offset  a3a [5a3a] HIGHLOW
	reloc   42 offset  a8e [5a8e] HIGHLOW
	reloc   43 offset  aaa [5aaa] HIGHLOW
	reloc   44 offset  ad9 [5ad9] HIGHLOW
	reloc   45 offset  af8 [5af8] HIGHLOW
	reloc   46 offset  b2a [5b2a] HIGHLOW
	reloc   47 offset  b43 [5b43] HIGHLOW
	reloc   48 offset  ba9 [5ba9] HIGHLOW
	reloc   49 offset  baf [5baf] HIGHLOW
	reloc   50 offset  bc0 [5bc0] HIGHLOW
	reloc   51 offset  bcc [5bcc] HIGHLOW
	reloc   52 offset  bf0 [5bf0] HIGHLOW
	reloc   53 offset  bf6 [5bf6] HIGHLOW
	reloc   54 offset  c0c [5c0c] HIGHLOW
	reloc   55 offset  c2c [5c2c] HIGHLOW
	reloc   56 offset  c48 [5c48] HIGHLOW
	reloc   57 offset  c4f [5c4f] HIGHLOW
	reloc   58 offset  c5a [5c5a] HIGHLOW
	reloc   59 offset  c60 [5c60] HIGHLOW
	reloc   60 offset  c6e [5c6e] HIGHLOW
	reloc   61 offset  c7a [5c7a] HIGHLOW
	reloc   62 offset  c91 [5c91] HIGHLOW
	reloc   63 offset  c97 [5c97] HIGHLOW
	reloc   64 offset  d0a [5d0a] HIGHLOW
	reloc   65 offset  d40 [5d40] HIGHLOW
	reloc   66 offset  d67 [5d67] HIGHLOW
	reloc   67 offset  d8b [5d8b] HIGHLOW
	reloc   68 offset  da1 [5da1] HIGHLOW
	reloc   69 offset  da8 [5da8] HIGHLOW
	reloc   70 offset  db0 [5db0] HIGHLOW
	reloc   71 offset  dd3 [5dd3] HIGHLOW
	reloc   72 offset  e2b [5e2b] HIGHLOW
	reloc   73 offset  e7d [5e7d] HIGHLOW
	reloc   74 offset  ea4 [5ea4] HIGHLOW
	reloc   75 offset  eb0 [5eb0] HIGHLOW
	reloc   76 offset  ef8 [5ef8] HIGHLOW
	reloc   77 offset  f1c [5f1c] HIGHLOW
	reloc   78 offset  f2e [5f2e] HIGHLOW
	reloc   79 offset  f37 [5f37] HIGHLOW
	reloc   80 offset  f48 [5f48] HIGHLOW
	reloc   81 offset  f4d [5f4d] HIGHLOW
	reloc   82 offset  f99 [5f99] HIGHLOW
	reloc   83 offset  fad [5fad] HIGHLOW
	reloc   84 offset  fc1 [5fc1] HIGHLOW
	reloc   85 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 124 (0x7c) Number of fixups 58
	reloc    0 offset    0 [6000] HIGHLOW
	reloc    1 offset    7 [6007] HIGHLOW
	reloc    2 offset    e [600e] HIGHLOW
	reloc    3 offset   15 [6015] HIGHLOW
	reloc    4 offset   4b [604b] HIGHLOW
	reloc    5 offset   62 [6062] HIGHLOW
	reloc    6 offset   73 [6073] HIGHLOW
	reloc    7 offset   7d [607d] HIGHLOW
	reloc    8 offset  115 [6115] HIGHLOW
	reloc    9 offset  2a2 [62a2] HIGHLOW
	reloc   10 offset  2de [62de] HIGHLOW
	reloc   11 offset  31a [631a] HIGHLOW
	reloc   12 offset  412 [6412] HIGHLOW
	reloc   13 offset  422 [6422] HIGHLOW
	reloc   14 offset  42e [642e] HIGHLOW
	reloc   15 offset  435 [6435] HIGHLOW
	reloc   16 offset  43c [643c] HIGHLOW
	reloc   17 offset  4c6 [64c6] HIGHLOW
	reloc   18 offset  6a1 [66a1] HIGHLOW
	reloc   19 offset  6a8 [66a8] HIGHLOW
	reloc   20 offset  6af [66af] HIGHLOW
	reloc   21 offset  6b6 [66b6] HIGHLOW
	reloc   22 offset  71d [671d] HIGHLOW
	reloc   23 offset  734 [6734] HIGHLOW
	reloc   24 offset  745 [6745] HIGHLOW
	reloc   25 offset  754 [6754] HIGHLOW
	reloc   26 offset  765 [6765] HIGHLOW
	reloc   27 offset  76f [676f] HIGHLOW
	reloc   28 offset  7bc [67bc] HIGHLOW
	reloc   29 offset  7c3 [67c3] HIGHLOW
	reloc   30 offset  7ca [67ca] HIGHLOW
	reloc   31 offset  7d1 [67d1] HIGHLOW
	reloc   32 offset  86c [686c] HIGHLOW
	reloc   33 offset  883 [6883] HIGHLOW
	reloc   34 offset  894 [6894] HIGHLOW
	reloc   35 offset  8a3 [68a3] HIGHLOW
	reloc   36 offset  8b4 [68b4] HIGHLOW
	reloc   37 offset  8be [68be] HIGHLOW
	reloc   38 offset  949 [6949] HIGHLOW
	reloc   39 offset  98f [698f] HIGHLOW
	reloc   40 offset  9a6 [69a6] HIGHLOW
	reloc   41 offset  9e7 [69e7] HIGHLOW
	reloc   42 offset  a24 [6a24] HIGHLOW
	reloc   43 offset  afd [6afd] HIGHLOW
	reloc   44 offset  b87 [6b87] HIGHLOW
	reloc   45 offset  b8e [6b8e] HIGHLOW
	reloc   46 offset  e1b [6e1b] HIGHLOW
	reloc   47 offset  e22 [6e22] HIGHLOW
	reloc   48 offset  e9f [6e9f] HIGHLOW
	reloc   49 offset  ea8 [6ea8] HIGHLOW
	reloc   50 offset  eaf [6eaf] HIGHLOW
	reloc   51 offset  eb5 [6eb5] HIGHLOW
	reloc   52 offset  ebc [6ebc] HIGHLOW
	reloc   53 offset  f0b [6f0b] HIGHLOW
	reloc   54 offset  f17 [6f17] HIGHLOW
	reloc   55 offset  f1e [6f1e] HIGHLOW
	reloc   56 offset  f24 [6f24] HIGHLOW
	reloc   57 offset  f2b [6f2b] HIGHLOW

Virtual Address: 00007000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset  108 [7108] HIGHLOW
	reloc    1 offset  12f [712f] HIGHLOW
	reloc    2 offset  136 [7136] HIGHLOW
	reloc    3 offset  13d [713d] HIGHLOW
	reloc    4 offset  144 [7144] HIGHLOW
	reloc    5 offset  14a [714a] HIGHLOW
	reloc    6 offset  1ae [71ae] HIGHLOW
	reloc    7 offset  1cc [71cc] HIGHLOW
	reloc    8 offset  20b [720b] HIGHLOW
	reloc    9 offset  222 [7222] HIGHLOW
	reloc   10 offset  233 [7233] HIGHLOW
	reloc   11 offset  242 [7242] HIGHLOW
	reloc   12 offset  253 [7253] HIGHLOW
	reloc   13 offset  25d [725d] HIGHLOW
	reloc   14 offset  2d6 [72d6] HIGHLOW
	reloc   15 offset  2dd [72dd] HIGHLOW
	reloc   16 offset  2e4 [72e4] HIGHLOW
	reloc   17 offset  2eb [72eb] HIGHLOW
	reloc   18 offset  324 [7324] HIGHLOW
	reloc   19 offset  33b [733b] HIGHLOW
	reloc   20 offset  34c [734c] HIGHLOW
	reloc   21 offset  35b [735b] HIGHLOW
	reloc   22 offset  36c [736c] HIGHLOW
	reloc   23 offset  376 [7376] HIGHLOW
	reloc   24 offset  443 [7443] HIGHLOW
	reloc   25 offset  488 [7488] HIGHLOW
	reloc   26 offset  49f [749f] HIGHLOW
	reloc   27 offset  4e3 [74e3] HIGHLOW
	reloc   28 offset  523 [7523] HIGHLOW
	reloc   29 offset  5b2 [75b2] HIGHLOW
	reloc   30 offset  5b9 [75b9] HIGHLOW
	reloc   31 offset  5ef [75ef] HIGHLOW
	reloc   32 offset  5fc [75fc] HIGHLOW
	reloc   33 offset  60a [760a] HIGHLOW
	reloc   34 offset  614 [7614] HIGHLOW
	reloc   35 offset  62c [762c] HIGHLOW
	reloc   36 offset  636 [7636] HIGHLOW
	reloc   37 offset  741 [7741] HIGHLOW
	reloc   38 offset  874 [7874] HIGHLOW
	reloc   39 offset  87f [787f] HIGHLOW
	reloc   40 offset  a48 [7a48] HIGHLOW
	reloc   41 offset  a4f [7a4f] HIGHLOW
	reloc   42 offset  b86 [7b86] HIGHLOW
	reloc   43 offset  b94 [7b94] HIGHLOW
	reloc   44 offset  b9b [7b9b] HIGHLOW
	reloc   45 offset  ba1 [7ba1] HIGHLOW
	reloc   46 offset  ba8 [7ba8] HIGHLOW
	reloc   47 offset  c19 [7c19] HIGHLOW
	reloc   48 offset  c25 [7c25] HIGHLOW
	reloc   49 offset  c2c [7c2c] HIGHLOW
	reloc   50 offset  c32 [7c32] HIGHLOW
	reloc   51 offset  c39 [7c39] HIGHLOW
	reloc   52 offset  e30 [7e30] HIGHLOW
	reloc   53 offset  e7e [7e7e] HIGHLOW
	reloc   54 offset  e90 [7e90] HIGHLOW
	reloc   55 offset  edc [7edc] HIGHLOW
	reloc   56 offset  f09 [7f09] HIGHLOW
	reloc   57 offset  f3d [7f3d] HIGHLOW
	reloc   58 offset  f60 [7f60] HIGHLOW
	reloc   59 offset  f75 [7f75] HIGHLOW

Virtual Address: 00008000 Chunk size 352 (0x160) Number of fixups 172
	reloc    0 offset   42 [8042] HIGHLOW
	reloc    1 offset   6c [806c] HIGHLOW
	reloc    2 offset   95 [8095] HIGHLOW
	reloc    3 offset   c1 [80c1] HIGHLOW
	reloc    4 offset   db [80db] HIGHLOW
	reloc    5 offset  133 [8133] HIGHLOW
	reloc    6 offset  140 [8140] HIGHLOW
	reloc    7 offset  196 [8196] HIGHLOW
	reloc    8 offset  1a4 [81a4] HIGHLOW
	reloc    9 offset  1c2 [81c2] HIGHLOW
	reloc   10 offset  1dc [81dc] HIGHLOW
	reloc   11 offset  1e2 [81e2] HIGHLOW
	reloc   12 offset  1e8 [81e8] HIGHLOW
	reloc   13 offset  1ee [81ee] HIGHLOW
	reloc   14 offset  1f4 [81f4] HIGHLOW
	reloc   15 offset  1fa [81fa] HIGHLOW
	reloc   16 offset  1ff [81ff] HIGHLOW
	reloc   17 offset  20c [820c] HIGHLOW
	reloc   18 offset  212 [8212] HIGHLOW
	reloc   19 offset  217 [8217] HIGHLOW
	reloc   20 offset  222 [8222] HIGHLOW
	reloc   21 offset  228 [8228] HIGHLOW
	reloc   22 offset  23a [823a] HIGHLOW
	reloc   23 offset  242 [8242] HIGHLOW
	reloc   24 offset  24e [824e] HIGHLOW
	reloc   25 offset  254 [8254] HIGHLOW
	reloc   26 offset  277 [8277] HIGHLOW
	reloc   27 offset  295 [8295] HIGHLOW
	reloc   28 offset  2a1 [82a1] HIGHLOW
	reloc   29 offset  2b1 [82b1] HIGHLOW
	reloc   30 offset  2ba [82ba] HIGHLOW
	reloc   31 offset  2c0 [82c0] HIGHLOW
	reloc   32 offset  2c6 [82c6] HIGHLOW
	reloc   33 offset  2f1 [82f1] HIGHLOW
	reloc   34 offset  2f7 [82f7] HIGHLOW
	reloc   35 offset  303 [8303] HIGHLOW
	reloc   36 offset  315 [8315] HIGHLOW
	reloc   37 offset  33a [833a] HIGHLOW
	reloc   38 offset  34f [834f] HIGHLOW
	reloc   39 offset  36c [836c] HIGHLOW
	reloc   40 offset  372 [8372] HIGHLOW
	reloc   41 offset  387 [8387] HIGHLOW
	reloc   42 offset  398 [8398] HIGHLOW
	reloc   43 offset  3a5 [83a5] HIGHLOW
	reloc   44 offset  3ab [83ab] HIGHLOW
	reloc   45 offset  3d1 [83d1] HIGHLOW
	reloc   46 offset  3d7 [83d7] HIGHLOW
	reloc   47 offset  3dc [83dc] HIGHLOW
	reloc   48 offset  42e [842e] HIGHLOW
	reloc   49 offset  433 [8433] HIGHLOW
	reloc   50 offset  43f [843f] HIGHLOW
	reloc   51 offset  445 [8445] HIGHLOW
	reloc   52 offset  44b [844b] HIGHLOW
	reloc   53 offset  451 [8451] HIGHLOW
	reloc   54 offset  45e [845e] HIGHLOW
	reloc   55 offset  477 [8477] HIGHLOW
	reloc   56 offset  480 [8480] HIGHLOW
	reloc   57 offset  487 [8487] HIGHLOW
	reloc   58 offset  48c [848c] HIGHLOW
	reloc   59 offset  492 [8492] HIGHLOW
	reloc   60 offset  4ab [84ab] HIGHLOW
	reloc   61 offset  4b1 [84b1] HIGHLOW
	reloc   62 offset  4b6 [84b6] HIGHLOW
	reloc   63 offset  4ff [84ff] HIGHLOW
	reloc   64 offset  505 [8505] HIGHLOW
	reloc   65 offset  50a [850a] HIGHLOW
	reloc   66 offset  54f [854f] HIGHLOW
	reloc   67 offset  57c [857c] HIGHLOW
	reloc   68 offset  599 [8599] HIGHLOW
	reloc   69 offset  59f [859f] HIGHLOW
	reloc   70 offset  5aa [85aa] HIGHLOW
	reloc   71 offset  5d2 [85d2] HIGHLOW
	reloc   72 offset  611 [8611] HIGHLOW
	reloc   73 offset  6b9 [86b9] HIGHLOW
	reloc   74 offset  6c9 [86c9] HIGHLOW
	reloc   75 offset  6e2 [86e2] HIGHLOW
	reloc   76 offset  6ee [86ee] HIGHLOW
	reloc   77 offset  718 [8718] HIGHLOW
	reloc   78 offset  72a [872a] HIGHLOW
	reloc   79 offset  75b [875b] HIGHLOW
	reloc   80 offset  763 [8763] HIGHLOW
	reloc   81 offset  773 [8773] HIGHLOW
	reloc   82 offset  780 [8780] HIGHLOW
	reloc   83 offset  786 [8786] HIGHLOW
	reloc   84 offset  78f [878f] HIGHLOW
	reloc   85 offset  795 [8795] HIGHLOW
	reloc   86 offset  7c3 [87c3] HIGHLOW
	reloc   87 offset  7d2 [87d2] HIGHLOW
	reloc   88 offset  7e6 [87e6] HIGHLOW
	reloc   89 offset  7f5 [87f5] HIGHLOW
	reloc   90 offset  808 [8808] HIGHLOW
	reloc   91 offset  812 [8812] HIGHLOW
	reloc   92 offset  82a [882a] HIGHLOW
	reloc   93 offset  845 [8845] HIGHLOW
	reloc   94 offset  864 [8864] HIGHLOW
	reloc   95 offset  86c [886c] HIGHLOW
	reloc   96 offset  878 [8878] HIGHLOW
	reloc   97 offset  87f [887f] HIGHLOW
	reloc   98 offset  886 [8886] HIGHLOW
	reloc   99 offset  88d [888d] HIGHLOW
	reloc  100 offset  895 [8895] HIGHLOW
	reloc  101 offset  89f [889f] HIGHLOW
	reloc  102 offset  8c0 [88c0] HIGHLOW
	reloc  103 offset  8c6 [88c6] HIGHLOW
	reloc  104 offset  8cb [88cb] HIGHLOW
	reloc  105 offset  8d1 [88d1] HIGHLOW
	reloc  106 offset  8e7 [88e7] HIGHLOW
	reloc  107 offset  8f1 [88f1] HIGHLOW
	reloc  108 offset  8fa [88fa] HIGHLOW
	reloc  109 offset  908 [8908] HIGHLOW
	reloc  110 offset  915 [8915] HIGHLOW
	reloc  111 offset  926 [8926] HIGHLOW
	reloc  112 offset  932 [8932] HIGHLOW
	reloc  113 offset  93d [893d] HIGHLOW
	reloc  114 offset  943 [8943] HIGHLOW
	reloc  115 offset  949 [8949] HIGHLOW
	reloc  116 offset  94f [894f] HIGHLOW
	reloc  117 offset  957 [8957] HIGHLOW
	reloc  118 offset  960 [8960] HIGHLOW
	reloc  119 offset  965 [8965] HIGHLOW
	reloc  120 offset  96d [896d] HIGHLOW
	reloc  121 offset  97e [897e] HIGHLOW
	reloc  122 offset  996 [8996] HIGHLOW
	reloc  123 offset  9a3 [89a3] HIGHLOW
	reloc  124 offset  9c3 [89c3] HIGHLOW
	reloc  125 offset  9e5 [89e5] HIGHLOW
	reloc  126 offset  a01 [8a01] HIGHLOW
	reloc  127 offset  a45 [8a45] HIGHLOW
	reloc  128 offset  a8d [8a8d] HIGHLOW
	reloc  129 offset  aa0 [8aa0] HIGHLOW
	reloc  130 offset  aa5 [8aa5] HIGHLOW
	reloc  131 offset  ae5 [8ae5] HIGHLOW
	reloc  132 offset  b0f [8b0f] HIGHLOW
	reloc  133 offset  b5c [8b5c] HIGHLOW
	reloc  134 offset  bdc [8bdc] HIGHLOW
	reloc  135 offset  bff [8bff] HIGHLOW
	reloc  136 offset  c25 [8c25] HIGHLOW
	reloc  137 offset  c80 [8c80] HIGHLOW
	reloc  138 offset  c9d [8c9d] HIGHLOW
	reloc  139 offset  cb6 [8cb6] HIGHLOW
	reloc  140 offset  cd0 [8cd0] HIGHLOW
	reloc  141 offset  cf9 [8cf9] HIGHLOW
	reloc  142 offset  d08 [8d08] HIGHLOW
	reloc  143 offset  d1f [8d1f] HIGHLOW
	reloc  144 offset  d24 [8d24] HIGHLOW
	reloc  145 offset  d29 [8d29] HIGHLOW
	reloc  146 offset  d68 [8d68] HIGHLOW
	reloc  147 offset  d95 [8d95] HIGHLOW
	reloc  148 offset  dcc [8dcc] HIGHLOW
	reloc  149 offset  dd2 [8dd2] HIGHLOW
	reloc  150 offset  e39 [8e39] HIGHLOW
	reloc  151 offset  e74 [8e74] HIGHLOW
	reloc  152 offset  e80 [8e80] HIGHLOW
	reloc  153 offset  e8c [8e8c] HIGHLOW
	reloc  154 offset  e98 [8e98] HIGHLOW
	reloc  155 offset  ea4 [8ea4] HIGHLOW
	reloc  156 offset  eb2 [8eb2] HIGHLOW
	reloc  157 offset  eb8 [8eb8] HIGHLOW
	reloc  158 offset  ebe [8ebe] HIGHLOW
	reloc  159 offset  ecb [8ecb] HIGHLOW
	reloc  160 offset  ed9 [8ed9] HIGHLOW
	reloc  161 offset  ee1 [8ee1] HIGHLOW
	reloc  162 offset  ee7 [8ee7] HIGHLOW
	reloc  163 offset  efe [8efe] HIGHLOW
	reloc  164 offset  f11 [8f11] HIGHLOW
	reloc  165 offset  f17 [8f17] HIGHLOW
	reloc  166 offset  f1f [8f1f] HIGHLOW
	reloc  167 offset  f26 [8f26] HIGHLOW
	reloc  168 offset  f30 [8f30] HIGHLOW
	reloc  169 offset  f4c [8f4c] HIGHLOW
	reloc  170 offset  f56 [8f56] HIGHLOW
	reloc  171 offset  f5f [8f5f] HIGHLOW

Virtual Address: 00009000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset   4c [904c] HIGHLOW
	reloc    1 offset   6b [906b] HIGHLOW
	reloc    2 offset   72 [9072] HIGHLOW
	reloc    3 offset   79 [9079] HIGHLOW
	reloc    4 offset   80 [9080] HIGHLOW
	reloc    5 offset   87 [9087] HIGHLOW
	reloc    6 offset   8e [908e] HIGHLOW
	reloc    7 offset   95 [9095] HIGHLOW
	reloc    8 offset   9c [909c] HIGHLOW
	reloc    9 offset   a3 [90a3] HIGHLOW
	reloc   10 offset   aa [90aa] HIGHLOW
	reloc   11 offset   b1 [90b1] HIGHLOW
	reloc   12 offset   b8 [90b8] HIGHLOW
	reloc   13 offset   bf [90bf] HIGHLOW
	reloc   14 offset   c6 [90c6] HIGHLOW
	reloc   15 offset   d3 [90d3] HIGHLOW
	reloc   16 offset   db [90db] HIGHLOW
	reloc   17 offset  1d5 [91d5] HIGHLOW
	reloc   18 offset  1dc [91dc] HIGHLOW
	reloc   19 offset  1e2 [91e2] HIGHLOW
	reloc   20 offset  1f2 [91f2] HIGHLOW
	reloc   21 offset  287 [9287] HIGHLOW
	reloc   22 offset  297 [9297] HIGHLOW
	reloc   23 offset  331 [9331] HIGHLOW
	reloc   24 offset  341 [9341] HIGHLOW
	reloc   25 offset  3d6 [93d6] HIGHLOW
	reloc   26 offset  3e6 [93e6] HIGHLOW
	reloc   27 offset  481 [9481] HIGHLOW
	reloc   28 offset  491 [9491] HIGHLOW
	reloc   29 offset  51b [951b] HIGHLOW
	reloc   30 offset  52b [952b] HIGHLOW
	reloc   31 offset  5c1 [95c1] HIGHLOW
	reloc   32 offset  5d1 [95d1] HIGHLOW
	reloc   33 offset  667 [9667] HIGHLOW
	reloc   34 offset  677 [9677] HIGHLOW
	reloc   35 offset  74a [974a] HIGHLOW
	reloc   36 offset  75a [975a] HIGHLOW
	reloc   37 offset  7f2 [97f2] HIGHLOW
	reloc   38 offset  802 [9802] HIGHLOW
	reloc   39 offset  8aa [98aa] HIGHLOW
	reloc   40 offset  8ba [98ba] HIGHLOW
	reloc   41 offset  967 [9967] HIGHLOW
	reloc   42 offset  977 [9977] HIGHLOW
	reloc   43 offset  a11 [9a11] HIGHLOW
	reloc   44 offset  a21 [9a21] HIGHLOW
	reloc   45 offset  ab7 [9ab7] HIGHLOW
	reloc   46 offset  ac7 [9ac7] HIGHLOW
	reloc   47 offset  b88 [9b88] HIGHLOW
	reloc   48 offset  b98 [9b98] HIGHLOW
	reloc   49 offset  c31 [9c31] HIGHLOW
	reloc   50 offset  c41 [9c41] HIGHLOW
	reloc   51 offset  cd6 [9cd6] HIGHLOW
	reloc   52 offset  ce6 [9ce6] HIGHLOW
	reloc   53 offset  d9b [9d9b] HIGHLOW
	reloc   54 offset  dab [9dab] HIGHLOW
	reloc   55 offset  e54 [9e54] HIGHLOW
	reloc   56 offset  e58 [9e58] HIGHLOW
	reloc   57 offset  e5c [9e5c] HIGHLOW
	reloc   58 offset  e60 [9e60] HIGHLOW
	reloc   59 offset  e64 [9e64] HIGHLOW
	reloc   60 offset  e68 [9e68] HIGHLOW
	reloc   61 offset  e6c [9e6c] HIGHLOW
	reloc   62 offset  e70 [9e70] HIGHLOW
	reloc   63 offset  e99 [9e99] HIGHLOW
	reloc   64 offset  eb6 [9eb6] HIGHLOW
	reloc   65 offset  ee1 [9ee1] HIGHLOW
	reloc   66 offset  ef9 [9ef9] HIGHLOW
	reloc   67 offset  f5b [9f5b] HIGHLOW
	reloc   68 offset  f71 [9f71] HIGHLOW
	reloc   69 offset  f8e [9f8e] HIGHLOW
	reloc   70 offset  f9e [9f9e] HIGHLOW
	reloc   71 offset  ff9 [9ff9] HIGHLOW

Virtual Address: 0000a000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset    6 [a006] HIGHLOW
	reloc    1 offset   2e [a02e] HIGHLOW
	reloc    2 offset   4c [a04c] HIGHLOW
	reloc    3 offset  18b [a18b] HIGHLOW
	reloc    4 offset  1d5 [a1d5] HIGHLOW
	reloc    5 offset  215 [a215] HIGHLOW
	reloc    6 offset  232 [a232] HIGHLOW
	reloc    7 offset  26d [a26d] HIGHLOW
	reloc    8 offset  299 [a299] HIGHLOW
	reloc    9 offset  2ba [a2ba] HIGHLOW
	reloc   10 offset  2c8 [a2c8] HIGHLOW
	reloc   11 offset  2d7 [a2d7] HIGHLOW
	reloc   12 offset  365 [a365] HIGHLOW
	reloc   13 offset  370 [a370] HIGHLOW
	reloc   14 offset  377 [a377] HIGHLOW
	reloc   15 offset  381 [a381] HIGHLOW
	reloc   16 offset  393 [a393] HIGHLOW
	reloc   17 offset  39b [a39b] HIGHLOW
	reloc   18 offset  3b4 [a3b4] HIGHLOW
	reloc   19 offset  53d [a53d] HIGHLOW
	reloc   20 offset  55c [a55c] HIGHLOW
	reloc   21 offset  575 [a575] HIGHLOW
	reloc   22 offset  59c [a59c] HIGHLOW
	reloc   23 offset  608 [a608] HIGHLOW
	reloc   24 offset  618 [a618] HIGHLOW
	reloc   25 offset  6b0 [a6b0] HIGHLOW
	reloc   26 offset  6e8 [a6e8] HIGHLOW
	reloc   27 offset  6f9 [a6f9] HIGHLOW
	reloc   28 offset  734 [a734] HIGHLOW
	reloc   29 offset  743 [a743] HIGHLOW
	reloc   30 offset  758 [a758] HIGHLOW
	reloc   31 offset  77c [a77c] HIGHLOW
	reloc   32 offset  7a7 [a7a7] HIGHLOW
	reloc   33 offset  7f9 [a7f9] HIGHLOW
	reloc   34 offset  800 [a800] HIGHLOW
	reloc   35 offset  807 [a807] HIGHLOW
	reloc   36 offset  80e [a80e] HIGHLOW
	reloc   37 offset  815 [a815] HIGHLOW
	reloc   38 offset  81c [a81c] HIGHLOW
	reloc   39 offset  823 [a823] HIGHLOW
	reloc   40 offset  82a [a82a] HIGHLOW
	reloc   41 offset  831 [a831] HIGHLOW
	reloc   42 offset  838 [a838] HIGHLOW
	reloc   43 offset  83f [a83f] HIGHLOW
	reloc   44 offset  846 [a846] HIGHLOW
	reloc   45 offset  84d [a84d] HIGHLOW
	reloc   46 offset  854 [a854] HIGHLOW
	reloc   47 offset  915 [a915] HIGHLOW
	reloc   48 offset  985 [a985] HIGHLOW
	reloc   49 offset  992 [a992] HIGHLOW
	reloc   50 offset  9a6 [a9a6] HIGHLOW
	reloc   51 offset  abc [aabc] HIGHLOW
	reloc   52 offset  b30 [ab30] HIGHLOW
	reloc   53 offset  b36 [ab36] HIGHLOW
	reloc   54 offset  b55 [ab55] HIGHLOW
	reloc   55 offset  b67 [ab67] HIGHLOW
	reloc   56 offset  b7b [ab7b] HIGHLOW
	reloc   57 offset  b9a [ab9a] HIGHLOW
	reloc   58 offset  bb7 [abb7] HIGHLOW
	reloc   59 offset  bc4 [abc4] HIGHLOW
	reloc   60 offset  c33 [ac33] HIGHLOW
	reloc   61 offset  d17 [ad17] HIGHLOW
	reloc   62 offset  d92 [ad92] HIGHLOW
	reloc   63 offset  e21 [ae21] HIGHLOW
	reloc   64 offset  ec6 [aec6] HIGHLOW
	reloc   65 offset  edb [aedb] HIGHLOW
	reloc   66 offset  f9c [af9c] HIGHLOW
	reloc   67 offset  fab [afab] HIGHLOW
	reloc   68 offset  fc4 [afc4] HIGHLOW
	reloc   69 offset  fdc [afdc] HIGHLOW
	reloc   70 offset  fe4 [afe4] HIGHLOW
	reloc   71 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset    3 [b003] HIGHLOW
	reloc    1 offset   24 [b024] HIGHLOW
	reloc    2 offset   2b [b02b] HIGHLOW
	reloc    3 offset   40 [b040] HIGHLOW
	reloc    4 offset   56 [b056] HIGHLOW
	reloc    5 offset   b5 [b0b5] HIGHLOW
	reloc    6 offset  20f [b20f] HIGHLOW
	reloc    7 offset  21a [b21a] HIGHLOW
	reloc    8 offset  22b [b22b] HIGHLOW
	reloc    9 offset  231 [b231] HIGHLOW
	reloc   10 offset  23f [b23f] HIGHLOW
	reloc   11 offset  2e3 [b2e3] HIGHLOW
	reloc   12 offset  320 [b320] HIGHLOW
	reloc   13 offset  3ae [b3ae] HIGHLOW
	reloc   14 offset  3bc [b3bc] HIGHLOW
	reloc   15 offset  3d1 [b3d1] HIGHLOW
	reloc   16 offset  3fb [b3fb] HIGHLOW
	reloc   17 offset  440 [b440] HIGHLOW
	reloc   18 offset  71c [b71c] HIGHLOW
	reloc   19 offset  72e [b72e] HIGHLOW
	reloc   20 offset  737 [b737] HIGHLOW
	reloc   21 offset  754 [b754] HIGHLOW
	reloc   22 offset  772 [b772] HIGHLOW
	reloc   23 offset  797 [b797] HIGHLOW
	reloc   24 offset  7a1 [b7a1] HIGHLOW
	reloc   25 offset  7a9 [b7a9] HIGHLOW
	reloc   26 offset  7cf [b7cf] HIGHLOW
	reloc   27 offset  7d6 [b7d6] HIGHLOW
	reloc   28 offset  7eb [b7eb] HIGHLOW
	reloc   29 offset  7f1 [b7f1] HIGHLOW
	reloc   30 offset  83b [b83b] HIGHLOW
	reloc   31 offset  857 [b857] HIGHLOW
	reloc   32 offset  85d [b85d] HIGHLOW
	reloc   33 offset  863 [b863] HIGHLOW
	reloc   34 offset  88b [b88b] HIGHLOW
	reloc   35 offset  893 [b893] HIGHLOW
	reloc   36 offset  8a8 [b8a8] HIGHLOW
	reloc   37 offset  8b5 [b8b5] HIGHLOW
	reloc   38 offset  8ce [b8ce] HIGHLOW
	reloc   39 offset  8df [b8df] HIGHLOW
	reloc   40 offset  8e5 [b8e5] HIGHLOW
	reloc   41 offset  8eb [b8eb] HIGHLOW
	reloc   42 offset  904 [b904] HIGHLOW
	reloc   43 offset  913 [b913] HIGHLOW
	reloc   44 offset  96b [b96b] HIGHLOW
	reloc   45 offset  996 [b996] HIGHLOW
	reloc   46 offset  9b3 [b9b3] HIGHLOW
	reloc   47 offset  9d9 [b9d9] HIGHLOW
	reloc   48 offset  9df [b9df] HIGHLOW
	reloc   49 offset  a12 [ba12] HIGHLOW
	reloc   50 offset  a35 [ba35] HIGHLOW
	reloc   51 offset  a9e [ba9e] HIGHLOW
	reloc   52 offset  abe [babe] HIGHLOW
	reloc   53 offset  aec [baec] HIGHLOW
	reloc   54 offset  af7 [baf7] HIGHLOW
	reloc   55 offset  b55 [bb55] HIGHLOW
	reloc   56 offset  b60 [bb60] HIGHLOW
	reloc   57 offset  b85 [bb85] HIGHLOW
	reloc   58 offset  bd2 [bbd2] HIGHLOW
	reloc   59 offset  be7 [bbe7] HIGHLOW
	reloc   60 offset  bf9 [bbf9] HIGHLOW
	reloc   61 offset  c48 [bc48] HIGHLOW
	reloc   62 offset  c67 [bc67] HIGHLOW
	reloc   63 offset  c88 [bc88] HIGHLOW
	reloc   64 offset  cab [bcab] HIGHLOW
	reloc   65 offset  cc1 [bcc1] HIGHLOW
	reloc   66 offset  d02 [bd02] HIGHLOW
	reloc   67 offset  d3e [bd3e] HIGHLOW
	reloc   68 offset  d4d [bd4d] HIGHLOW
	reloc   69 offset  da6 [bda6] HIGHLOW
	reloc   70 offset  dc8 [bdc8] HIGHLOW
	reloc   71 offset  dd2 [bdd2] HIGHLOW
	reloc   72 offset  dee [bdee] HIGHLOW
	reloc   73 offset  df8 [bdf8] HIGHLOW
	reloc   74 offset  e43 [be43] HIGHLOW
	reloc   75 offset  e52 [be52] HIGHLOW
	reloc   76 offset  e5f [be5f] HIGHLOW
	reloc   77 offset  e69 [be69] HIGHLOW
	reloc   78 offset  f08 [bf08] HIGHLOW
	reloc   79 offset  f12 [bf12] HIGHLOW
	reloc   80 offset  f38 [bf38] HIGHLOW
	reloc   81 offset  f84 [bf84] HIGHLOW
	reloc   82 offset  f8a [bf8a] HIGHLOW
	reloc   83 offset  fac [bfac] HIGHLOW
	reloc   84 offset  fb2 [bfb2] HIGHLOW
	reloc   85 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 240 (0xf0) Number of fixups 116
	reloc    0 offset   8a [c08a] HIGHLOW
	reloc    1 offset   90 [c090] HIGHLOW
	reloc    2 offset   c9 [c0c9] HIGHLOW
	reloc    3 offset  10b [c10b] HIGHLOW
	reloc    4 offset  111 [c111] HIGHLOW
	reloc    5 offset  146 [c146] HIGHLOW
	reloc    6 offset  16d [c16d] HIGHLOW
	reloc    7 offset  202 [c202] HIGHLOW
	reloc    8 offset  30a [c30a] HIGHLOW
	reloc    9 offset  311 [c311] HIGHLOW
	reloc   10 offset  34a [c34a] HIGHLOW
	reloc   11 offset  350 [c350] HIGHLOW
	reloc   12 offset  375 [c375] HIGHLOW
	reloc   13 offset  37f [c37f] HIGHLOW
	reloc   14 offset  3a0 [c3a0] HIGHLOW
	reloc   15 offset  3a6 [c3a6] HIGHLOW
	reloc   16 offset  3ea [c3ea] HIGHLOW
	reloc   17 offset  3ff [c3ff] HIGHLOW
	reloc   18 offset  412 [c412] HIGHLOW
	reloc   19 offset  454 [c454] HIGHLOW
	reloc   20 offset  45a [c45a] HIGHLOW
	reloc   21 offset  4b9 [c4b9] HIGHLOW
	reloc   22 offset  4c2 [c4c2] HIGHLOW
	reloc   23 offset  4e6 [c4e6] HIGHLOW
	reloc   24 offset  4ec [c4ec] HIGHLOW
	reloc   25 offset  511 [c511] HIGHLOW
	reloc   26 offset  524 [c524] HIGHLOW
	reloc   27 offset  52b [c52b] HIGHLOW
	reloc   28 offset  538 [c538] HIGHLOW
	reloc   29 offset  563 [c563] HIGHLOW
	reloc   30 offset  58f [c58f] HIGHLOW
	reloc   31 offset  596 [c596] HIGHLOW
	reloc   32 offset  59d [c59d] HIGHLOW
	reloc   33 offset  5f4 [c5f4] HIGHLOW
	reloc   34 offset  5fe [c5fe] HIGHLOW
	reloc   35 offset  605 [c605] HIGHLOW
	reloc   36 offset  613 [c613] HIGHLOW
	reloc   37 offset  62e [c62e] HIGHLOW
	reloc   38 offset  634 [c634] HIGHLOW
	reloc   39 offset  65c [c65c] HIGHLOW
	reloc   40 offset  67c [c67c] HIGHLOW
	reloc   41 offset  68b [c68b] HIGHLOW
	reloc   42 offset  6a7 [c6a7] HIGHLOW
	reloc   43 offset  6fb [c6fb] HIGHLOW
	reloc   44 offset  721 [c721] HIGHLOW
	reloc   45 offset  746 [c746] HIGHLOW
	reloc   46 offset  777 [c777] HIGHLOW
	reloc   47 offset  79d [c79d] HIGHLOW
	reloc   48 offset  7a5 [c7a5] HIGHLOW
	reloc   49 offset  7cd [c7cd] HIGHLOW
	reloc   50 offset  7dd [c7dd] HIGHLOW
	reloc   51 offset  7f6 [c7f6] HIGHLOW
	reloc   52 offset  802 [c802] HIGHLOW
	reloc   53 offset  833 [c833] HIGHLOW
	reloc   54 offset  842 [c842] HIGHLOW
	reloc   55 offset  84f [c84f] HIGHLOW
	reloc   56 offset  855 [c855] HIGHLOW
	reloc   57 offset  864 [c864] HIGHLOW
	reloc   58 offset  86e [c86e] HIGHLOW
	reloc   59 offset  874 [c874] HIGHLOW
	reloc   60 offset  87b [c87b] HIGHLOW
	reloc   61 offset  882 [c882] HIGHLOW
	reloc   62 offset  8a6 [c8a6] HIGHLOW
	reloc   63 offset  8c6 [c8c6] HIGHLOW
	reloc   64 offset  8f1 [c8f1] HIGHLOW
	reloc   65 offset  909 [c909] HIGHLOW
	reloc   66 offset  95b [c95b] HIGHLOW
	reloc   67 offset  9c4 [c9c4] HIGHLOW
	reloc   68 offset  9ca [c9ca] HIGHLOW
	reloc   69 offset  9d6 [c9d6] HIGHLOW
	reloc   70 offset  a12 [ca12] HIGHLOW
	reloc   71 offset  a4d [ca4d] HIGHLOW
	reloc   72 offset  a5a [ca5a] HIGHLOW
	reloc   73 offset  a90 [ca90] HIGHLOW
	reloc   74 offset  abc [cabc] HIGHLOW
	reloc   75 offset  aec [caec] HIGHLOW
	reloc   76 offset  b00 [cb00] HIGHLOW
	reloc   77 offset  b19 [cb19] HIGHLOW
	reloc   78 offset  b25 [cb25] HIGHLOW
	reloc   79 offset  b31 [cb31] HIGHLOW
	reloc   80 offset  b6d [cb6d] HIGHLOW
	reloc   81 offset  b7f [cb7f] HIGHLOW
	reloc   82 offset  baf [cbaf] HIGHLOW
	reloc   83 offset  bc4 [cbc4] HIGHLOW
	reloc   84 offset  bea [cbea] HIGHLOW
	reloc   85 offset  bf5 [cbf5] HIGHLOW
	reloc   86 offset  c05 [cc05] HIGHLOW
	reloc   87 offset  c0f [cc0f] HIGHLOW
	reloc   88 offset  c18 [cc18] HIGHLOW
	reloc   89 offset  c23 [cc23] HIGHLOW
	reloc   90 offset  c28 [cc28] HIGHLOW
	reloc   91 offset  c45 [cc45] HIGHLOW
	reloc   92 offset  c61 [cc61] HIGHLOW
	reloc   93 offset  c75 [cc75] HIGHLOW
	reloc   94 offset  ca4 [cca4] HIGHLOW
	reloc   95 offset  cb1 [ccb1] HIGHLOW
	reloc   96 offset  cde [ccde] HIGHLOW
	reloc   97 offset  d2c [cd2c] HIGHLOW
	reloc   98 offset  d5f [cd5f] HIGHLOW
	reloc   99 offset  da6 [cda6] HIGHLOW
	reloc  100 offset  de0 [cde0] HIGHLOW
	reloc  101 offset  e2c [ce2c] HIGHLOW
	reloc  102 offset  e38 [ce38] HIGHLOW
	reloc  103 offset  e49 [ce49] HIGHLOW
	reloc  104 offset  e56 [ce56] HIGHLOW
	reloc  105 offset  e5b [ce5b] HIGHLOW
	reloc  106 offset  e8b [ce8b] HIGHLOW
	reloc  107 offset  eaf [ceaf] HIGHLOW
	reloc  108 offset  ee5 [cee5] HIGHLOW
	reloc  109 offset  f23 [cf23] HIGHLOW
	reloc  110 offset  f2e [cf2e] HIGHLOW
	reloc  111 offset  f4d [cf4d] HIGHLOW
	reloc  112 offset  f88 [cf88] HIGHLOW
	reloc  113 offset  fae [cfae] HIGHLOW
	reloc  114 offset  fe6 [cfe6] HIGHLOW
	reloc  115 offset    0 [c000] ABSOLUTE

Virtual Address: 0000d000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset   26 [d026] HIGHLOW
	reloc    1 offset   6e [d06e] HIGHLOW
	reloc    2 offset   bf [d0bf] HIGHLOW
	reloc    3 offset   ee [d0ee] HIGHLOW
	reloc    4 offset  101 [d101] HIGHLOW
	reloc    5 offset  11e [d11e] HIGHLOW
	reloc    6 offset  142 [d142] HIGHLOW
	reloc    7 offset  148 [d148] HIGHLOW
	reloc    8 offset  17f [d17f] HIGHLOW
	reloc    9 offset  185 [d185] HIGHLOW
	reloc   10 offset  191 [d191] HIGHLOW
	reloc   11 offset  1dd [d1dd] HIGHLOW
	reloc   12 offset  1e5 [d1e5] HIGHLOW
	reloc   13 offset  1fd [d1fd] HIGHLOW
	reloc   14 offset  220 [d220] HIGHLOW
	reloc   15 offset  22c [d22c] HIGHLOW
	reloc   16 offset  238 [d238] HIGHLOW
	reloc   17 offset  26b [d26b] HIGHLOW
	reloc   18 offset  329 [d329] HIGHLOW
	reloc   19 offset  34f [d34f] HIGHLOW
	reloc   20 offset  36c [d36c] HIGHLOW
	reloc   21 offset  39c [d39c] HIGHLOW
	reloc   22 offset  3c5 [d3c5] HIGHLOW
	reloc   23 offset  3de [d3de] HIGHLOW
	reloc   24 offset  400 [d400] HIGHLOW
	reloc   25 offset  406 [d406] HIGHLOW
	reloc   26 offset  437 [d437] HIGHLOW
	reloc   27 offset  44d [d44d] HIGHLOW
	reloc   28 offset  461 [d461] HIGHLOW
	reloc   29 offset  47b [d47b] HIGHLOW
	reloc   30 offset  481 [d481] HIGHLOW
	reloc   31 offset  4ab [d4ab] HIGHLOW
	reloc   32 offset  4c2 [d4c2] HIGHLOW
	reloc   33 offset  4db [d4db] HIGHLOW
	reloc   34 offset  4ef [d4ef] HIGHLOW
	reloc   35 offset  4fb [d4fb] HIGHLOW
	reloc   36 offset  515 [d515] HIGHLOW
	reloc   37 offset  545 [d545] HIGHLOW
	reloc   38 offset  56e [d56e] HIGHLOW
	reloc   39 offset  587 [d587] HIGHLOW
	reloc   40 offset  5a9 [d5a9] HIGHLOW
	reloc   41 offset  5af [d5af] HIGHLOW
	reloc   42 offset  5c9 [d5c9] HIGHLOW
	reloc   43 offset  5df [d5df] HIGHLOW
	reloc   44 offset  5f3 [d5f3] HIGHLOW
	reloc   45 offset  5ff [d5ff] HIGHLOW
	reloc   46 offset  61f [d61f] HIGHLOW
	reloc   47 offset  649 [d649] HIGHLOW
	reloc   48 offset  67a [d67a] HIGHLOW
	reloc   49 offset  680 [d680] HIGHLOW
	reloc   50 offset  6a7 [d6a7] HIGHLOW
	reloc   51 offset  6be [d6be] HIGHLOW
	reloc   52 offset  6d7 [d6d7] HIGHLOW
	reloc   53 offset  6eb [d6eb] HIGHLOW
	reloc   54 offset  705 [d705] HIGHLOW
	reloc   55 offset  70b [d70b] HIGHLOW
	reloc   56 offset  735 [d735] HIGHLOW
	reloc   57 offset  74c [d74c] HIGHLOW
	reloc   58 offset  765 [d765] HIGHLOW
	reloc   59 offset  779 [d779] HIGHLOW
	reloc   60 offset  793 [d793] HIGHLOW
	reloc   61 offset  799 [d799] HIGHLOW
	reloc   62 offset  7be [d7be] HIGHLOW
	reloc   63 offset  7d4 [d7d4] HIGHLOW
	reloc   64 offset  7e4 [d7e4] HIGHLOW
	reloc   65 offset  7fe [d7fe] HIGHLOW
	reloc   66 offset  804 [d804] HIGHLOW
	reloc   67 offset  824 [d824] HIGHLOW
	reloc   68 offset  83c [d83c] HIGHLOW
	reloc   69 offset  852 [d852] HIGHLOW
	reloc   70 offset  869 [d869] HIGHLOW
	reloc   71 offset  884 [d884] HIGHLOW
	reloc   72 offset  890 [d890] HIGHLOW
	reloc   73 offset  897 [d897] HIGHLOW
	reloc   74 offset  89d [d89d] HIGHLOW
	reloc   75 offset  8ae [d8ae] HIGHLOW
	reloc   76 offset  8d1 [d8d1] HIGHLOW
	reloc   77 offset  903 [d903] HIGHLOW
	reloc   78 offset  968 [d968] HIGHLOW
	reloc   79 offset  99c [d99c] HIGHLOW
	reloc   80 offset  9a6 [d9a6] HIGHLOW
	reloc   81 offset  9bc [d9bc] HIGHLOW
	reloc   82 offset  9c2 [d9c2] HIGHLOW
	reloc   83 offset  9e4 [d9e4] HIGHLOW
	reloc   84 offset  9fa [d9fa] HIGHLOW
	reloc   85 offset  a00 [da00] HIGHLOW
	reloc   86 offset  a42 [da42] HIGHLOW
	reloc   87 offset  a66 [da66] HIGHLOW
	reloc   88 offset  a6c [da6c] HIGHLOW
	reloc   89 offset  a90 [da90] HIGHLOW
	reloc   90 offset  aab [daab] HIGHLOW
	reloc   91 offset  ac4 [dac4] HIGHLOW
	reloc   92 offset  ad6 [dad6] HIGHLOW
	reloc   93 offset  aee [daee] HIGHLOW
	reloc   94 offset  b35 [db35] HIGHLOW
	reloc   95 offset  b5c [db5c] HIGHLOW
	reloc   96 offset  b62 [db62] HIGHLOW
	reloc   97 offset  b85 [db85] HIGHLOW
	reloc   98 offset  b9e [db9e] HIGHLOW
	reloc   99 offset  bb8 [dbb8] HIGHLOW
	reloc  100 offset  bc0 [dbc0] HIGHLOW
	reloc  101 offset  bc6 [dbc6] HIGHLOW
	reloc  102 offset  bde [dbde] HIGHLOW
	reloc  103 offset  bed [dbed] HIGHLOW
	reloc  104 offset  bfc [dbfc] HIGHLOW
	reloc  105 offset  c0b [dc0b] HIGHLOW
	reloc  106 offset  c20 [dc20] HIGHLOW
	reloc  107 offset  c6e [dc6e] HIGHLOW
	reloc  108 offset  c82 [dc82] HIGHLOW
	reloc  109 offset  cc1 [dcc1] HIGHLOW
	reloc  110 offset  cc7 [dcc7] HIGHLOW
	reloc  111 offset  cfd [dcfd] HIGHLOW
	reloc  112 offset  d03 [dd03] HIGHLOW
	reloc  113 offset  ebd [debd] HIGHLOW
	reloc  114 offset  ef7 [def7] HIGHLOW
	reloc  115 offset  f33 [df33] HIGHLOW
	reloc  116 offset  f92 [df92] HIGHLOW
	reloc  117 offset  fa9 [dfa9] HIGHLOW
	reloc  118 offset  faf [dfaf] HIGHLOW
	reloc  119 offset  ff6 [dff6] HIGHLOW

Virtual Address: 0000e000 Chunk size 208 (0xd0) Number of fixups 100
	reloc    0 offset   30 [e030] HIGHLOW
	reloc    1 offset  135 [e135] HIGHLOW
	reloc    2 offset  13b [e13b] HIGHLOW
	reloc    3 offset  1d2 [e1d2] HIGHLOW
	reloc    4 offset  1ef [e1ef] HIGHLOW
	reloc    5 offset  1f5 [e1f5] HIGHLOW
	reloc    6 offset  23e [e23e] HIGHLOW
	reloc    7 offset  2c3 [e2c3] HIGHLOW
	reloc    8 offset  2d1 [e2d1] HIGHLOW
	reloc    9 offset  2df [e2df] HIGHLOW
	reloc   10 offset  2ed [e2ed] HIGHLOW
	reloc   11 offset  2f7 [e2f7] HIGHLOW
	reloc   12 offset  306 [e306] HIGHLOW
	reloc   13 offset  32a [e32a] HIGHLOW
	reloc   14 offset  339 [e339] HIGHLOW
	reloc   15 offset  346 [e346] HIGHLOW
	reloc   16 offset  351 [e351] HIGHLOW
	reloc   17 offset  35c [e35c] HIGHLOW
	reloc   18 offset  365 [e365] HIGHLOW
	reloc   19 offset  392 [e392] HIGHLOW
	reloc   20 offset  412 [e412] HIGHLOW
	reloc   21 offset  419 [e419] HIGHLOW
	reloc   22 offset  49d [e49d] HIGHLOW
	reloc   23 offset  4ad [e4ad] HIGHLOW
	reloc   24 offset  4c7 [e4c7] HIGHLOW
	reloc   25 offset  540 [e540] HIGHLOW
	reloc   26 offset  5cd [e5cd] HIGHLOW
	reloc   27 offset  64e [e64e] HIGHLOW
	reloc   28 offset  679 [e679] HIGHLOW
	reloc   29 offset  74a [e74a] HIGHLOW
	reloc   30 offset  769 [e769] HIGHLOW
	reloc   31 offset  90a [e90a] HIGHLOW
	reloc   32 offset  96e [e96e] HIGHLOW
	reloc   33 offset  97d [e97d] HIGHLOW
	reloc   34 offset  a23 [ea23] HIGHLOW
	reloc   35 offset  a29 [ea29] HIGHLOW
	reloc   36 offset  a2f [ea2f] HIGHLOW
	reloc   37 offset  a55 [ea55] HIGHLOW
	reloc   38 offset  a62 [ea62] HIGHLOW
	reloc   39 offset  a70 [ea70] HIGHLOW
	reloc   40 offset  a7a [ea7a] HIGHLOW
	reloc   41 offset  a88 [ea88] HIGHLOW
	reloc   42 offset  a92 [ea92] HIGHLOW
	reloc   43 offset  aa0 [eaa0] HIGHLOW
	reloc   44 offset  aab [eaab] HIGHLOW
	reloc   45 offset  b10 [eb10] HIGHLOW
	reloc   46 offset  b18 [eb18] HIGHLOW
	reloc   47 offset  b20 [eb20] HIGHLOW
	reloc   48 offset  b45 [eb45] HIGHLOW
	reloc   49 offset  b5d [eb5d] HIGHLOW
	reloc   50 offset  b6a [eb6a] HIGHLOW
	reloc   51 offset  b70 [eb70] HIGHLOW
	reloc   52 offset  b80 [eb80] HIGHLOW
	reloc   53 offset  b88 [eb88] HIGHLOW
	reloc   54 offset  bb5 [ebb5] HIGHLOW
	reloc   55 offset  bcd [ebcd] HIGHLOW
	reloc   56 offset  bda [ebda] HIGHLOW
	reloc   57 offset  be0 [ebe0] HIGHLOW
	reloc   58 offset  bf1 [ebf1] HIGHLOW
	reloc   59 offset  c39 [ec39] HIGHLOW
	reloc   60 offset  c61 [ec61] HIGHLOW
	reloc   61 offset  c6b [ec6b] HIGHLOW
	reloc   62 offset  ce8 [ece8] HIGHLOW
	reloc   63 offset  d03 [ed03] HIGHLOW
	reloc   64 offset  d10 [ed10] HIGHLOW
	reloc   65 offset  d16 [ed16] HIGHLOW
	reloc   66 offset  d27 [ed27] HIGHLOW
	reloc   67 offset  d68 [ed68] HIGHLOW
	reloc   68 offset  d83 [ed83] HIGHLOW
	reloc   69 offset  d90 [ed90] HIGHLOW
	reloc   70 offset  d96 [ed96] HIGHLOW
	reloc   71 offset  de1 [ede1] HIGHLOW
	reloc   72 offset  de7 [ede7] HIGHLOW
	reloc   73 offset  df0 [edf0] HIGHLOW
	reloc   74 offset  e0d [ee0d] HIGHLOW
	reloc   75 offset  e82 [ee82] HIGHLOW
	reloc   76 offset  e97 [ee97] HIGHLOW
	reloc   77 offset  e9e [ee9e] HIGHLOW
	reloc   78 offset  eb0 [eeb0] HIGHLOW
	reloc   79 offset  ebe [eebe] HIGHLOW
	reloc   80 offset  ec7 [eec7] HIGHLOW
	reloc   81 offset  ede [eede] HIGHLOW
	reloc   82 offset  ef2 [eef2] HIGHLOW
	reloc   83 offset  f1c [ef1c] HIGHLOW
	reloc   84 offset  f35 [ef35] HIGHLOW
	reloc   85 offset  f49 [ef49] HIGHLOW
	reloc   86 offset  f5b [ef5b] HIGHLOW
	reloc   87 offset  f64 [ef64] HIGHLOW
	reloc   88 offset  f6c [ef6c] HIGHLOW
	reloc   89 offset  f77 [ef77] HIGHLOW
	reloc   90 offset  f81 [ef81] HIGHLOW
	reloc   91 offset  f8d [ef8d] HIGHLOW
	reloc   92 offset  fa1 [efa1] HIGHLOW
	reloc   93 offset  fa6 [efa6] HIGHLOW
	reloc   94 offset  fb3 [efb3] HIGHLOW
	reloc   95 offset  fcc [efcc] HIGHLOW
	reloc   96 offset  fd3 [efd3] HIGHLOW
	reloc   97 offset  ff0 [eff0] HIGHLOW
	reloc   98 offset  ff6 [eff6] HIGHLOW
	reloc   99 offset  ffb [effb] HIGHLOW

Virtual Address: 0000f000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset    1 [f001] HIGHLOW
	reloc    1 offset    7 [f007] HIGHLOW
	reloc    2 offset   86 [f086] HIGHLOW
	reloc    3 offset   93 [f093] HIGHLOW
	reloc    4 offset  1bc [f1bc] HIGHLOW
	reloc    5 offset  1c2 [f1c2] HIGHLOW
	reloc    6 offset  1cb [f1cb] HIGHLOW
	reloc    7 offset  2bd [f2bd] HIGHLOW
	reloc    8 offset  2c5 [f2c5] HIGHLOW
	reloc    9 offset  2ca [f2ca] HIGHLOW
	reloc   10 offset  2eb [f2eb] HIGHLOW
	reloc   11 offset  2f3 [f2f3] HIGHLOW
	reloc   12 offset  2fd [f2fd] HIGHLOW
	reloc   13 offset  308 [f308] HIGHLOW
	reloc   14 offset  31e [f31e] HIGHLOW
	reloc   15 offset  327 [f327] HIGHLOW
	reloc   16 offset  33f [f33f] HIGHLOW
	reloc   17 offset  357 [f357] HIGHLOW
	reloc   18 offset  36c [f36c] HIGHLOW
	reloc   19 offset  371 [f371] HIGHLOW
	reloc   20 offset  377 [f377] HIGHLOW
	reloc   21 offset  392 [f392] HIGHLOW
	reloc   22 offset  397 [f397] HIGHLOW
	reloc   23 offset  3a3 [f3a3] HIGHLOW
	reloc   24 offset  3b3 [f3b3] HIGHLOW
	reloc   25 offset  3b9 [f3b9] HIGHLOW
	reloc   26 offset  3c0 [f3c0] HIGHLOW
	reloc   27 offset  3d7 [f3d7] HIGHLOW
	reloc   28 offset  3dd [f3dd] HIGHLOW
	reloc   29 offset  3f1 [f3f1] HIGHLOW
	reloc   30 offset  3f7 [f3f7] HIGHLOW
	reloc   31 offset  404 [f404] HIGHLOW
	reloc   32 offset  414 [f414] HIGHLOW
	reloc   33 offset  429 [f429] HIGHLOW
	reloc   34 offset  433 [f433] HIGHLOW
	reloc   35 offset  44e [f44e] HIGHLOW
	reloc   36 offset  454 [f454] HIGHLOW
	reloc   37 offset  45b [f45b] HIGHLOW
	reloc   38 offset  466 [f466] HIGHLOW
	reloc   39 offset  470 [f470] HIGHLOW
	reloc   40 offset  486 [f486] HIGHLOW
	reloc   41 offset  49f [f49f] HIGHLOW
	reloc   42 offset  4a9 [f4a9] HIGHLOW
	reloc   43 offset  4c5 [f4c5] HIGHLOW
	reloc   44 offset  5f4 [f5f4] HIGHLOW
	reloc   45 offset  672 [f672] HIGHLOW
	reloc   46 offset  6c9 [f6c9] HIGHLOW
	reloc   47 offset  6f4 [f6f4] HIGHLOW
	reloc   48 offset  708 [f708] HIGHLOW
	reloc   49 offset  714 [f714] HIGHLOW
	reloc   50 offset  721 [f721] HIGHLOW
	reloc   51 offset  73e [f73e] HIGHLOW
	reloc   52 offset  790 [f790] HIGHLOW
	reloc   53 offset  795 [f795] HIGHLOW
	reloc   54 offset  7ab [f7ab] HIGHLOW
	reloc   55 offset  7b5 [f7b5] HIGHLOW
	reloc   56 offset  7c6 [f7c6] HIGHLOW
	reloc   57 offset  7da [f7da] HIGHLOW
	reloc   58 offset  7e2 [f7e2] HIGHLOW
	reloc   59 offset  803 [f803] HIGHLOW
	reloc   60 offset  80b [f80b] HIGHLOW
	reloc   61 offset  85a [f85a] HIGHLOW
	reloc   62 offset  8d8 [f8d8] HIGHLOW
	reloc   63 offset  8e4 [f8e4] HIGHLOW
	reloc   64 offset  90c [f90c] HIGHLOW
	reloc   65 offset  967 [f967] HIGHLOW
	reloc   66 offset  9a9 [f9a9] HIGHLOW
	reloc   67 offset  b91 [fb91] HIGHLOW
	reloc   68 offset  b9d [fb9d] HIGHLOW
	reloc   69 offset  ca9 [fca9] HIGHLOW
	reloc   70 offset  dc8 [fdc8] HIGHLOW
	reloc   71 offset  dd0 [fdd0] HIGHLOW
	reloc   72 offset  de8 [fde8] HIGHLOW
	reloc   73 offset  e6a [fe6a] HIGHLOW
	reloc   74 offset  e76 [fe76] HIGHLOW
	reloc   75 offset  f0e [ff0e] HIGHLOW
	reloc   76 offset  f1c [ff1c] HIGHLOW
	reloc   77 offset  f7e [ff7e] HIGHLOW
	reloc   78 offset  f8a [ff8a] HIGHLOW
	reloc   79 offset  f9c [ff9c] HIGHLOW
	reloc   80 offset  fbc [ffbc] HIGHLOW
	reloc   81 offset  fc9 [ffc9] HIGHLOW
	reloc   82 offset  fd5 [ffd5] HIGHLOW
	reloc   83 offset  fdd [ffdd] HIGHLOW
	reloc   84 offset  fe5 [ffe5] HIGHLOW
	reloc   85 offset  ff1 [fff1] HIGHLOW

Virtual Address: 00010000 Chunk size 140 (0x8c) Number of fixups 66
	reloc    0 offset    8 [10008] HIGHLOW
	reloc    1 offset   10 [10010] HIGHLOW
	reloc    2 offset   29 [10029] HIGHLOW
	reloc    3 offset   2f [1002f] HIGHLOW
	reloc    4 offset   35 [10035] HIGHLOW
	reloc    5 offset   3b [1003b] HIGHLOW
	reloc    6 offset   41 [10041] HIGHLOW
	reloc    7 offset   47 [10047] HIGHLOW
	reloc    8 offset   4e [1004e] HIGHLOW
	reloc    9 offset   55 [10055] HIGHLOW
	reloc   10 offset   5c [1005c] HIGHLOW
	reloc   11 offset   63 [10063] HIGHLOW
	reloc   12 offset   6a [1006a] HIGHLOW
	reloc   13 offset   71 [10071] HIGHLOW
	reloc   14 offset   78 [10078] HIGHLOW
	reloc   15 offset   80 [10080] HIGHLOW
	reloc   16 offset   88 [10088] HIGHLOW
	reloc   17 offset   90 [10090] HIGHLOW
	reloc   18 offset   9c [1009c] HIGHLOW
	reloc   19 offset   a5 [100a5] HIGHLOW
	reloc   20 offset   aa [100aa] HIGHLOW
	reloc   21 offset   b0 [100b0] HIGHLOW
	reloc   22 offset   ba [100ba] HIGHLOW
	reloc   23 offset   c3 [100c3] HIGHLOW
	reloc   24 offset   ce [100ce] HIGHLOW
	reloc   25 offset   dc [100dc] HIGHLOW
	reloc   26 offset   e1 [100e1] HIGHLOW
	reloc   27 offset   e7 [100e7] HIGHLOW
	reloc   28 offset   f2 [100f2] HIGHLOW
	reloc   29 offset   f9 [100f9] HIGHLOW
	reloc   30 offset  106 [10106] HIGHLOW
	reloc   31 offset  112 [10112] HIGHLOW
	reloc   32 offset  11e [1011e] HIGHLOW
	reloc   33 offset  25f [1025f] HIGHLOW
	reloc   34 offset  289 [10289] HIGHLOW
	reloc   35 offset  2cb [102cb] HIGHLOW
	reloc   36 offset  309 [10309] HIGHLOW
	reloc   37 offset  33f [1033f] HIGHLOW
	reloc   38 offset  37d [1037d] HIGHLOW
	reloc   39 offset  3a2 [103a2] HIGHLOW
	reloc   40 offset  3c4 [103c4] HIGHLOW
	reloc   41 offset  3f4 [103f4] HIGHLOW
	reloc   42 offset  430 [10430] HIGHLOW
	reloc   43 offset  483 [10483] HIGHLOW
	reloc   44 offset  4ef [104ef] HIGHLOW
	reloc   45 offset  507 [10507] HIGHLOW
	reloc   46 offset  52b [1052b] HIGHLOW
	reloc   47 offset  726 [10726] HIGHLOW
	reloc   48 offset  85a [1085a] HIGHLOW
	reloc   49 offset  971 [10971] HIGHLOW
	reloc   50 offset  a4d [10a4d] HIGHLOW
	reloc   51 offset  cb7 [10cb7] HIGHLOW
	reloc   52 offset  e63 [10e63] HIGHLOW
	reloc   53 offset  e92 [10e92] HIGHLOW
	reloc   54 offset  eaa [10eaa] HIGHLOW
	reloc   55 offset  ee4 [10ee4] HIGHLOW
	reloc   56 offset  ee8 [10ee8] HIGHLOW
	reloc   57 offset  eec [10eec] HIGHLOW
	reloc   58 offset  ef0 [10ef0] HIGHLOW
	reloc   59 offset  ef4 [10ef4] HIGHLOW
	reloc   60 offset  ef8 [10ef8] HIGHLOW
	reloc   61 offset  efc [10efc] HIGHLOW
	reloc   62 offset  f00 [10f00] HIGHLOW
	reloc   63 offset  f2d [10f2d] HIGHLOW
	reloc   64 offset  fc3 [10fc3] HIGHLOW
	reloc   65 offset  fcc [10fcc] HIGHLOW

Virtual Address: 00011000 Chunk size 116 (0x74) Number of fixups 54
	reloc    0 offset   36 [11036] HIGHLOW
	reloc    1 offset   47 [11047] HIGHLOW
	reloc    2 offset   63 [11063] HIGHLOW
	reloc    3 offset   a1 [110a1] HIGHLOW
	reloc    4 offset   b8 [110b8] HIGHLOW
	reloc    5 offset   c3 [110c3] HIGHLOW
	reloc    6 offset  111 [11111] HIGHLOW
	reloc    7 offset  12c [1112c] HIGHLOW
	reloc    8 offset  141 [11141] HIGHLOW
	reloc    9 offset  154 [11154] HIGHLOW
	reloc   10 offset  179 [11179] HIGHLOW
	reloc   11 offset  1a6 [111a6] HIGHLOW
	reloc   12 offset  1b0 [111b0] HIGHLOW
	reloc   13 offset  1ba [111ba] HIGHLOW
	reloc   14 offset  1cb [111cb] HIGHLOW
	reloc   15 offset  1d5 [111d5] HIGHLOW
	reloc   16 offset  1e6 [111e6] HIGHLOW
	reloc   17 offset  1f0 [111f0] HIGHLOW
	reloc   18 offset  202 [11202] HIGHLOW
	reloc   19 offset  20a [1120a] HIGHLOW
	reloc   20 offset  210 [11210] HIGHLOW
	reloc   21 offset  21c [1121c] HIGHLOW
	reloc   22 offset  224 [11224] HIGHLOW
	reloc   23 offset  22a [1122a] HIGHLOW
	reloc   24 offset  236 [11236] HIGHLOW
	reloc   25 offset  23e [1123e] HIGHLOW
	reloc   26 offset  244 [11244] HIGHLOW
	reloc   27 offset  264 [11264] HIGHLOW
	reloc   28 offset  268 [11268] HIGHLOW
	reloc   29 offset  284 [11284] HIGHLOW
	reloc   30 offset  288 [11288] HIGHLOW
	reloc   31 offset  2a4 [112a4] HIGHLOW
	reloc   32 offset  2a8 [112a8] HIGHLOW
	reloc   33 offset  2c8 [112c8] HIGHLOW
	reloc   34 offset  2d0 [112d0] HIGHLOW
	reloc   35 offset  2d4 [112d4] HIGHLOW
	reloc   36 offset  2dc [112dc] HIGHLOW
	reloc   37 offset  2e0 [112e0] HIGHLOW
	reloc   38 offset  2e8 [112e8] HIGHLOW
	reloc   39 offset  2ec [112ec] HIGHLOW
	reloc   40 offset  2f4 [112f4] HIGHLOW
	reloc   41 offset  2f8 [112f8] HIGHLOW
	reloc   42 offset  300 [11300] HIGHLOW
	reloc   43 offset  304 [11304] HIGHLOW
	reloc   44 offset  30c [1130c] HIGHLOW
	reloc   45 offset  310 [11310] HIGHLOW
	reloc   46 offset  318 [11318] HIGHLOW
	reloc   47 offset  31c [1131c] HIGHLOW
	reloc   48 offset  324 [11324] HIGHLOW
	reloc   49 offset  328 [11328] HIGHLOW
	reloc   50 offset  348 [11348] HIGHLOW
	reloc   51 offset  364 [11364] HIGHLOW
	reloc   52 offset  368 [11368] HIGHLOW
	reloc   53 offset    0 [11000] ABSOLUTE

Virtual Address: 00013000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset    c [1300c] HIGHLOW
	reloc    1 offset   2c [1302c] HIGHLOW
	reloc    2 offset   44 [13044] HIGHLOW
	reloc    3 offset   48 [13048] HIGHLOW
	reloc    4 offset   4c [1304c] HIGHLOW
	reloc    5 offset   50 [13050] HIGHLOW
	reloc    6 offset   54 [13054] HIGHLOW
	reloc    7 offset   58 [13058] HIGHLOW
	reloc    8 offset   60 [13060] HIGHLOW
	reloc    9 offset   6c [1306c] HIGHLOW
	reloc   10 offset   70 [13070] HIGHLOW
	reloc   11 offset   74 [13074] HIGHLOW
	reloc   12 offset   78 [13078] HIGHLOW
	reloc   13 offset   94 [13094] HIGHLOW
	reloc   14 offset   b0 [130b0] HIGHLOW
	reloc   15 offset   b4 [130b4] HIGHLOW
	reloc   16 offset   b8 [130b8] HIGHLOW
	reloc   17 offset   c0 [130c0] HIGHLOW
	reloc   18 offset   c4 [130c4] HIGHLOW
	reloc   19 offset   d8 [130d8] HIGHLOW
	reloc   20 offset   f4 [130f4] HIGHLOW
	reloc   21 offset   f8 [130f8] HIGHLOW
	reloc   22 offset  10c [1310c] HIGHLOW
	reloc   23 offset  124 [13124] HIGHLOW
	reloc   24 offset  128 [13128] HIGHLOW
	reloc   25 offset  12c [1312c] HIGHLOW
	reloc   26 offset  130 [13130] HIGHLOW
	reloc   27 offset  134 [13134] HIGHLOW
	reloc   28 offset  138 [13138] HIGHLOW
	reloc   29 offset  13c [1313c] HIGHLOW
	reloc   30 offset  140 [13140] HIGHLOW
	reloc   31 offset  144 [13144] HIGHLOW
	reloc   32 offset  14c [1314c] HIGHLOW
	reloc   33 offset  150 [13150] HIGHLOW
	reloc   34 offset  164 [13164] HIGHLOW
	reloc   35 offset  180 [13180] HIGHLOW
	reloc   36 offset  184 [13184] HIGHLOW
	reloc   37 offset  198 [13198] HIGHLOW
	reloc   38 offset  1b0 [131b0] HIGHLOW
	reloc   39 offset  1b4 [131b4] HIGHLOW
	reloc   40 offset  1b8 [131b8] HIGHLOW
	reloc   41 offset  1bc [131bc] HIGHLOW
	reloc   42 offset  1c0 [131c0] HIGHLOW
	reloc   43 offset  1c4 [131c4] HIGHLOW
	reloc   44 offset  1c8 [131c8] HIGHLOW
	reloc   45 offset  1cc [131cc] HIGHLOW
	reloc   46 offset  1d0 [131d0] HIGHLOW
	reloc   47 offset  1d4 [131d4] HIGHLOW
	reloc   48 offset  1e0 [131e0] HIGHLOW
	reloc   49 offset  1e8 [131e8] HIGHLOW
	reloc   50 offset  1f0 [131f0] HIGHLOW
	reloc   51 offset  1f8 [131f8] HIGHLOW
	reloc   52 offset  200 [13200] HIGHLOW
	reloc   53 offset  208 [13208] HIGHLOW
	reloc   54 offset  214 [13214] HIGHLOW
	reloc   55 offset  218 [13218] HIGHLOW
	reloc   56 offset  21c [1321c] HIGHLOW
	reloc   57 offset  220 [13220] HIGHLOW
	reloc   58 offset  224 [13224] HIGHLOW
	reloc   59 offset  22c [1322c] HIGHLOW
	reloc   60 offset  230 [13230] HIGHLOW
	reloc   61 offset  234 [13234] HIGHLOW
	reloc   62 offset  238 [13238] HIGHLOW
	reloc   63 offset  23c [1323c] HIGHLOW
	reloc   64 offset  240 [13240] HIGHLOW
	reloc   65 offset  244 [13244] HIGHLOW
	reloc   66 offset  248 [13248] HIGHLOW
	reloc   67 offset  290 [13290] HIGHLOW
	reloc   68 offset  294 [13294] HIGHLOW
	reloc   69 offset    0 [13000] ABSOLUTE

There is a debug directory in .text at 0x55aa12e0

Type                Size     Rva      Offset
  2        CodeView 00000025 000024e8 000024e8
(format RSDS signature 1307164f8d0e4855a081424e23fe3107 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 2, IDs: 6
010   Entry: name: [val: 800002c0 len 3]: MUI, Value: 0x80000050
050    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060     Entry: ID: 0x000001, Value: 0x80000120
120      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
130       Entry: ID: 0x000409, Value: 0x000210
210        Leaf: Addr: 0x018508, Size: 0x0000f0, Codepage: 0
 String table starts at offset: 0x2c0
 Resources start at offset: 0x4508

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00011133  55aa1000  55aa1000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000009a4  55ab3000  55ab3000  00013000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000045f8  55ab4000  55ab4000  00014000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        0000150e  55ab9000  55ab9000  00019000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


