
mswdat10.dll:     file format pei-i386
mswdat10.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x1b671a10

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Wed Jun 07 00:02:29 2006
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00003000
SizeOfInitializedData	000c7000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001a10
BaseOfCode		00001000
BaseOfData		00004000
ImageBase		1b670000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		000cb000
SizeOfHeaders		00001000
CheckSum		000d684b
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003fa0 00000039 Export Directory [.edata (or where ever we found it)]
Entry 1 00003c70 00000028 Import Directory [parts of .idata]
Entry 2 000c9000 00000390 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 000cb020 00001b00 Security Directory
Entry 5 000ca000 000003a8 Base Relocation Directory [.reloc]
Entry 6 00001090 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00001000 00000090 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1b673c70

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003c70	00003c98 00000000 00000000 00003f86 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3d28	  348  GlobalFree
	3d36	  341  GlobalAlloc
	3d44	  170  GetCommandLineA
	3d56	  332  GetVersion
	3d64	  107  ExitProcess
	3d72	  582  TerminateProcess
	3d86	  211  GetCurrentProcess
	3d9a	  539  SetHandleCount
	3dac	  298  GetStdHandle
	3dbc	  239  GetFileType
	3dca	  296  GetStartupInfoA
	3ddc	  364  HeapDestroy
	3dea	  362  HeapCreate
	3df8	  606  VirtualFree
	3e06	  252  GetModuleFileNameA
	3e1c	  163  GetCPInfo
	3e28	  157  GetACP
	3e32	  265  GetOEMCP
	3e3e	  150  FreeEnvironmentStringsA
	3e58	  427  MultiByteToWideChar
	3e6e	  151  FreeEnvironmentStringsW
	3e88	  225  GetEnvironmentStrings
	3ea0	  227  GetEnvironmentStringsW
	3eba	  622  WideCharToMultiByte
	3ed0	   81  DisableThreadLibraryCalls
	3eec	  635  WriteFile
	3ef8	  360  HeapAlloc
	3f04	  366  HeapFree
	3f10	  603  VirtualAlloc
	3f20	  397  LCMapStringA
	3f30	  398  LCMapStringW
	3f40	  299  GetStringTypeA
	3f52	  302  GetStringTypeW
	3f64	  278  GetProcAddress
	3f76	  400  LoadLibraryA

 00003c84	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x1b673fa0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		448513ca
Major/Minor 			0/0
Name 				00003fcc mswdat10.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000000
Table Addresses
	Export Address Table 		00003fc8
	Name Pointer Table 		00003fcc
	Ordinal Table 			00003fcc

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1440 Export RVA

[Ordinal/Name Pointer] Table


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 240 (0xf0) Number of fixups 116
	reloc    0 offset  450 [1450] HIGHLOW
	reloc    1 offset  477 [1477] HIGHLOW
	reloc    2 offset  49c [149c] HIGHLOW
	reloc    3 offset  4b2 [14b2] HIGHLOW
	reloc    4 offset  4d9 [14d9] HIGHLOW
	reloc    5 offset  4ed [14ed] HIGHLOW
	reloc    6 offset  4fd [14fd] HIGHLOW
	reloc    7 offset  50d [150d] HIGHLOW
	reloc    8 offset  518 [1518] HIGHLOW
	reloc    9 offset  57b [157b] HIGHLOW
	reloc   10 offset  58a [158a] HIGHLOW
	reloc   11 offset  667 [1667] HIGHLOW
	reloc   12 offset  6a8 [16a8] HIGHLOW
	reloc   13 offset  6b7 [16b7] HIGHLOW
	reloc   14 offset  6d2 [16d2] HIGHLOW
	reloc   15 offset  6fd [16fd] HIGHLOW
	reloc   16 offset  704 [1704] HIGHLOW
	reloc   17 offset  722 [1722] HIGHLOW
	reloc   18 offset  72e [172e] HIGHLOW
	reloc   19 offset  744 [1744] HIGHLOW
	reloc   20 offset  74a [174a] HIGHLOW
	reloc   21 offset  766 [1766] HIGHLOW
	reloc   22 offset  76d [176d] HIGHLOW
	reloc   23 offset  783 [1783] HIGHLOW
	reloc   24 offset  78a [178a] HIGHLOW
	reloc   25 offset  79e [179e] HIGHLOW
	reloc   26 offset  7ae [17ae] HIGHLOW
	reloc   27 offset  7e9 [17e9] HIGHLOW
	reloc   28 offset  81a [181a] HIGHLOW
	reloc   29 offset  831 [1831] HIGHLOW
	reloc   30 offset  85d [185d] HIGHLOW
	reloc   31 offset  86c [186c] HIGHLOW
	reloc   32 offset  8a0 [18a0] HIGHLOW
	reloc   33 offset  8c4 [18c4] HIGHLOW
	reloc   34 offset  8ca [18ca] HIGHLOW
	reloc   35 offset  8d6 [18d6] HIGHLOW
	reloc   36 offset  92f [192f] HIGHLOW
	reloc   37 offset  934 [1934] HIGHLOW
	reloc   38 offset  946 [1946] HIGHLOW
	reloc   39 offset  957 [1957] HIGHLOW
	reloc   40 offset  95c [195c] HIGHLOW
	reloc   41 offset  969 [1969] HIGHLOW
	reloc   42 offset  96f [196f] HIGHLOW
	reloc   43 offset  975 [1975] HIGHLOW
	reloc   44 offset  97a [197a] HIGHLOW
	reloc   45 offset  985 [1985] HIGHLOW
	reloc   46 offset  98a [198a] HIGHLOW
	reloc   47 offset  9b0 [19b0] HIGHLOW
	reloc   48 offset  9b6 [19b6] HIGHLOW
	reloc   49 offset  9d1 [19d1] HIGHLOW
	reloc   50 offset  9dc [19dc] HIGHLOW
	reloc   51 offset  9e5 [19e5] HIGHLOW
	reloc   52 offset  a23 [1a23] HIGHLOW
	reloc   53 offset  a48 [1a48] HIGHLOW
	reloc   54 offset  aa5 [1aa5] HIGHLOW
	reloc   55 offset  ac1 [1ac1] HIGHLOW
	reloc   56 offset  ad0 [1ad0] HIGHLOW
	reloc   57 offset  af0 [1af0] HIGHLOW
	reloc   58 offset  b01 [1b01] HIGHLOW
	reloc   59 offset  b0c [1b0c] HIGHLOW
	reloc   60 offset  b11 [1b11] HIGHLOW
	reloc   61 offset  b1e [1b1e] HIGHLOW
	reloc   62 offset  b23 [1b23] HIGHLOW
	reloc   63 offset  b61 [1b61] HIGHLOW
	reloc   64 offset  b74 [1b74] HIGHLOW
	reloc   65 offset  b7b [1b7b] HIGHLOW
	reloc   66 offset  b8b [1b8b] HIGHLOW
	reloc   67 offset  b95 [1b95] HIGHLOW
	reloc   68 offset  b9d [1b9d] HIGHLOW
	reloc   69 offset  ba7 [1ba7] HIGHLOW
	reloc   70 offset  bbc [1bbc] HIGHLOW
	reloc   71 offset  bc8 [1bc8] HIGHLOW
	reloc   72 offset  bcd [1bcd] HIGHLOW
	reloc   73 offset  bda [1bda] HIGHLOW
	reloc   74 offset  bdf [1bdf] HIGHLOW
	reloc   75 offset  bf2 [1bf2] HIGHLOW
	reloc   76 offset  bfc [1bfc] HIGHLOW
	reloc   77 offset  c5c [1c5c] HIGHLOW
	reloc   78 offset  c64 [1c64] HIGHLOW
	reloc   79 offset  c7f [1c7f] HIGHLOW
	reloc   80 offset  c97 [1c97] HIGHLOW
	reloc   81 offset  cd5 [1cd5] HIGHLOW
	reloc   82 offset  cde [1cde] HIGHLOW
	reloc   83 offset  cf5 [1cf5] HIGHLOW
	reloc   84 offset  d00 [1d00] HIGHLOW
	reloc   85 offset  d2b [1d2b] HIGHLOW
	reloc   86 offset  d3e [1d3e] HIGHLOW
	reloc   87 offset  d65 [1d65] HIGHLOW
	reloc   88 offset  d7a [1d7a] HIGHLOW
	reloc   89 offset  d9b [1d9b] HIGHLOW
	reloc   90 offset  da3 [1da3] HIGHLOW
	reloc   91 offset  dd8 [1dd8] HIGHLOW
	reloc   92 offset  e15 [1e15] HIGHLOW
	reloc   93 offset  e1c [1e1c] HIGHLOW
	reloc   94 offset  e32 [1e32] HIGHLOW
	reloc   95 offset  e50 [1e50] HIGHLOW
	reloc   96 offset  e6b [1e6b] HIGHLOW
	reloc   97 offset  e72 [1e72] HIGHLOW
	reloc   98 offset  e83 [1e83] HIGHLOW
	reloc   99 offset  e8a [1e8a] HIGHLOW
	reloc  100 offset  ea4 [1ea4] HIGHLOW
	reloc  101 offset  ea9 [1ea9] HIGHLOW
	reloc  102 offset  ec2 [1ec2] HIGHLOW
	reloc  103 offset  ec9 [1ec9] HIGHLOW
	reloc  104 offset  ed0 [1ed0] HIGHLOW
	reloc  105 offset  ee3 [1ee3] HIGHLOW
	reloc  106 offset  f2a [1f2a] HIGHLOW
	reloc  107 offset  f3c [1f3c] HIGHLOW
	reloc  108 offset  fab [1fab] HIGHLOW
	reloc  109 offset  fba [1fba] HIGHLOW
	reloc  110 offset  fdb [1fdb] HIGHLOW
	reloc  111 offset  fe3 [1fe3] HIGHLOW
	reloc  112 offset  fe9 [1fe9] HIGHLOW
	reloc  113 offset  fef [1fef] HIGHLOW
	reloc  114 offset  ff3 [1ff3] HIGHLOW
	reloc  115 offset  ffd [1ffd] HIGHLOW

Virtual Address: 00002000 Chunk size 316 (0x13c) Number of fixups 154
	reloc    0 offset   5f [205f] HIGHLOW
	reloc    1 offset   65 [2065] HIGHLOW
	reloc    2 offset   c0 [20c0] HIGHLOW
	reloc    3 offset  122 [2122] HIGHLOW
	reloc    4 offset  20e [220e] HIGHLOW
	reloc    5 offset  236 [2236] HIGHLOW
	reloc    6 offset  294 [2294] HIGHLOW
	reloc    7 offset  2c8 [22c8] HIGHLOW
	reloc    8 offset  2d9 [22d9] HIGHLOW
	reloc    9 offset  2e7 [22e7] HIGHLOW
	reloc   10 offset  300 [2300] HIGHLOW
	reloc   11 offset  315 [2315] HIGHLOW
	reloc   12 offset  31a [231a] HIGHLOW
	reloc   13 offset  343 [2343] HIGHLOW
	reloc   14 offset  34c [234c] HIGHLOW
	reloc   15 offset  363 [2363] HIGHLOW
	reloc   16 offset  36c [236c] HIGHLOW
	reloc   17 offset  382 [2382] HIGHLOW
	reloc   18 offset  388 [2388] HIGHLOW
	reloc   19 offset  38f [238f] HIGHLOW
	reloc   20 offset  396 [2396] HIGHLOW
	reloc   21 offset  39b [239b] HIGHLOW
	reloc   22 offset  3a0 [23a0] HIGHLOW
	reloc   23 offset  3b4 [23b4] HIGHLOW
	reloc   24 offset  3e3 [23e3] HIGHLOW
	reloc   25 offset  3f4 [23f4] HIGHLOW
	reloc   26 offset  418 [2418] HIGHLOW
	reloc   27 offset  41e [241e] HIGHLOW
	reloc   28 offset  440 [2440] HIGHLOW
	reloc   29 offset  44a [244a] HIGHLOW
	reloc   30 offset  455 [2455] HIGHLOW
	reloc   31 offset  45b [245b] HIGHLOW
	reloc   32 offset  460 [2460] HIGHLOW
	reloc   33 offset  466 [2466] HIGHLOW
	reloc   34 offset  46f [246f] HIGHLOW
	reloc   35 offset  478 [2478] HIGHLOW
	reloc   36 offset  47d [247d] HIGHLOW
	reloc   37 offset  496 [2496] HIGHLOW
	reloc   38 offset  4a5 [24a5] HIGHLOW
	reloc   39 offset  4af [24af] HIGHLOW
	reloc   40 offset  4ba [24ba] HIGHLOW
	reloc   41 offset  4c4 [24c4] HIGHLOW
	reloc   42 offset  4ce [24ce] HIGHLOW
	reloc   43 offset  4d4 [24d4] HIGHLOW
	reloc   44 offset  4f2 [24f2] HIGHLOW
	reloc   45 offset  4f9 [24f9] HIGHLOW
	reloc   46 offset  518 [2518] HIGHLOW
	reloc   47 offset  51c [251c] HIGHLOW
	reloc   48 offset  520 [2520] HIGHLOW
	reloc   49 offset  524 [2524] HIGHLOW
	reloc   50 offset  528 [2528] HIGHLOW
	reloc   51 offset  549 [2549] HIGHLOW
	reloc   52 offset  554 [2554] HIGHLOW
	reloc   53 offset  559 [2559] HIGHLOW
	reloc   54 offset  55e [255e] HIGHLOW
	reloc   55 offset  563 [2563] HIGHLOW
	reloc   56 offset  568 [2568] HIGHLOW
	reloc   57 offset  56d [256d] HIGHLOW
	reloc   58 offset  582 [2582] HIGHLOW
	reloc   59 offset  595 [2595] HIGHLOW
	reloc   60 offset  5f6 [25f6] HIGHLOW
	reloc   61 offset  5fb [25fb] HIGHLOW
	reloc   62 offset  61d [261d] HIGHLOW
	reloc   63 offset  633 [2633] HIGHLOW
	reloc   64 offset  650 [2650] HIGHLOW
	reloc   65 offset  667 [2667] HIGHLOW
	reloc   66 offset  69a [269a] HIGHLOW
	reloc   67 offset  6a2 [26a2] HIGHLOW
	reloc   68 offset  6af [26af] HIGHLOW
	reloc   69 offset  6bc [26bc] HIGHLOW
	reloc   70 offset  6c5 [26c5] HIGHLOW
	reloc   71 offset  6d2 [26d2] HIGHLOW
	reloc   72 offset  6da [26da] HIGHLOW
	reloc   73 offset  704 [2704] HIGHLOW
	reloc   74 offset  70c [270c] HIGHLOW
	reloc   75 offset  717 [2717] HIGHLOW
	reloc   76 offset  729 [2729] HIGHLOW
	reloc   77 offset  732 [2732] HIGHLOW
	reloc   78 offset  73d [273d] HIGHLOW
	reloc   79 offset  745 [2745] HIGHLOW
	reloc   80 offset  771 [2771] HIGHLOW
	reloc   81 offset  779 [2779] HIGHLOW
	reloc   82 offset  785 [2785] HIGHLOW
	reloc   83 offset  7ae [27ae] HIGHLOW
	reloc   84 offset  7fc [27fc] HIGHLOW
	reloc   85 offset  823 [2823] HIGHLOW
	reloc   86 offset  839 [2839] HIGHLOW
	reloc   87 offset  847 [2847] HIGHLOW
	reloc   88 offset  892 [2892] HIGHLOW
	reloc   89 offset  8b4 [28b4] HIGHLOW
	reloc   90 offset  8d8 [28d8] HIGHLOW
	reloc   91 offset  8e7 [28e7] HIGHLOW
	reloc   92 offset  901 [2901] HIGHLOW
	reloc   93 offset  910 [2910] HIGHLOW
	reloc   94 offset  922 [2922] HIGHLOW
	reloc   95 offset  94b [294b] HIGHLOW
	reloc   96 offset  95e [295e] HIGHLOW
	reloc   97 offset  967 [2967] HIGHLOW
	reloc   98 offset  972 [2972] HIGHLOW
	reloc   99 offset  985 [2985] HIGHLOW
	reloc  100 offset  9ad [29ad] HIGHLOW
	reloc  101 offset  9bb [29bb] HIGHLOW
	reloc  102 offset  a05 [2a05] HIGHLOW
	reloc  103 offset  a1a [2a1a] HIGHLOW
	reloc  104 offset  a5b [2a5b] HIGHLOW
	reloc  105 offset  a69 [2a69] HIGHLOW
	reloc  106 offset  a8e [2a8e] HIGHLOW
	reloc  107 offset  ace [2ace] HIGHLOW
	reloc  108 offset  ae2 [2ae2] HIGHLOW
	reloc  109 offset  aeb [2aeb] HIGHLOW
	reloc  110 offset  b07 [2b07] HIGHLOW
	reloc  111 offset  b21 [2b21] HIGHLOW
	reloc  112 offset  b99 [2b99] HIGHLOW
	reloc  113 offset  bb8 [2bb8] HIGHLOW
	reloc  114 offset  bc2 [2bc2] HIGHLOW
	reloc  115 offset  c09 [2c09] HIGHLOW
	reloc  116 offset  c13 [2c13] HIGHLOW
	reloc  117 offset  c21 [2c21] HIGHLOW
	reloc  118 offset  c2e [2c2e] HIGHLOW
	reloc  119 offset  c35 [2c35] HIGHLOW
	reloc  120 offset  c43 [2c43] HIGHLOW
	reloc  121 offset  c53 [2c53] HIGHLOW
	reloc  122 offset  c8a [2c8a] HIGHLOW
	reloc  123 offset  c91 [2c91] HIGHLOW
	reloc  124 offset  c9b [2c9b] HIGHLOW
	reloc  125 offset  c9f [2c9f] HIGHLOW
	reloc  126 offset  ca4 [2ca4] HIGHLOW
	reloc  127 offset  cae [2cae] HIGHLOW
	reloc  128 offset  cb2 [2cb2] HIGHLOW
	reloc  129 offset  cbb [2cbb] HIGHLOW
	reloc  130 offset  cc1 [2cc1] HIGHLOW
	reloc  131 offset  cca [2cca] HIGHLOW
	reloc  132 offset  d61 [2d61] HIGHLOW
	reloc  133 offset  d67 [2d67] HIGHLOW
	reloc  134 offset  d6e [2d6e] HIGHLOW
	reloc  135 offset  d78 [2d78] HIGHLOW
	reloc  136 offset  da2 [2da2] HIGHLOW
	reloc  137 offset  da8 [2da8] HIGHLOW
	reloc  138 offset  db3 [2db3] HIGHLOW
	reloc  139 offset  db9 [2db9] HIGHLOW
	reloc  140 offset  dd2 [2dd2] HIGHLOW
	reloc  141 offset  dd9 [2dd9] HIGHLOW
	reloc  142 offset  de1 [2de1] HIGHLOW
	reloc  143 offset  df6 [2df6] HIGHLOW
	reloc  144 offset  e2b [2e2b] HIGHLOW
	reloc  145 offset  e3b [2e3b] HIGHLOW
	reloc  146 offset  e42 [2e42] HIGHLOW
	reloc  147 offset  ea6 [2ea6] HIGHLOW
	reloc  148 offset  ec5 [2ec5] HIGHLOW
	reloc  149 offset  ed6 [2ed6] HIGHLOW
	reloc  150 offset  f58 [2f58] HIGHLOW
	reloc  151 offset  f61 [2f61] HIGHLOW
	reloc  152 offset  f83 [2f83] HIGHLOW
	reloc  153 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 208 (0xd0) Number of fixups 100
	reloc    0 offset   27 [3027] HIGHLOW
	reloc    1 offset   3e [303e] HIGHLOW
	reloc    2 offset   57 [3057] HIGHLOW
	reloc    3 offset   6b [306b] HIGHLOW
	reloc    4 offset   83 [3083] HIGHLOW
	reloc    5 offset   d4 [30d4] HIGHLOW
	reloc    6 offset  12a [312a] HIGHLOW
	reloc    7 offset  181 [3181] HIGHLOW
	reloc    8 offset  341 [3341] HIGHLOW
	reloc    9 offset  348 [3348] HIGHLOW
	reloc   10 offset  35a [335a] HIGHLOW
	reloc   11 offset  367 [3367] HIGHLOW
	reloc   12 offset  37d [337d] HIGHLOW
	reloc   13 offset  398 [3398] HIGHLOW
	reloc   14 offset  3b2 [33b2] HIGHLOW
	reloc   15 offset  3fc [33fc] HIGHLOW
	reloc   16 offset  41c [341c] HIGHLOW
	reloc   17 offset  44f [344f] HIGHLOW
	reloc   18 offset  46d [346d] HIGHLOW
	reloc   19 offset  4a3 [34a3] HIGHLOW
	reloc   20 offset  4ec [34ec] HIGHLOW
	reloc   21 offset  516 [3516] HIGHLOW
	reloc   22 offset  53a [353a] HIGHLOW
	reloc   23 offset  5a2 [35a2] HIGHLOW
	reloc   24 offset  5ab [35ab] HIGHLOW
	reloc   25 offset  5be [35be] HIGHLOW
	reloc   26 offset  5c6 [35c6] HIGHLOW
	reloc   27 offset  5d8 [35d8] HIGHLOW
	reloc   28 offset  5ea [35ea] HIGHLOW
	reloc   29 offset  622 [3622] HIGHLOW
	reloc   30 offset  642 [3642] HIGHLOW
	reloc   31 offset  66a [366a] HIGHLOW
	reloc   32 offset  680 [3680] HIGHLOW
	reloc   33 offset  6b4 [36b4] HIGHLOW
	reloc   34 offset  6c7 [36c7] HIGHLOW
	reloc   35 offset  6e1 [36e1] HIGHLOW
	reloc   36 offset  6ef [36ef] HIGHLOW
	reloc   37 offset  6f5 [36f5] HIGHLOW
	reloc   38 offset  701 [3701] HIGHLOW
	reloc   39 offset  706 [3706] HIGHLOW
	reloc   40 offset  710 [3710] HIGHLOW
	reloc   41 offset  717 [3717] HIGHLOW
	reloc   42 offset  71f [371f] HIGHLOW
	reloc   43 offset  725 [3725] HIGHLOW
	reloc   44 offset  72c [372c] HIGHLOW
	reloc   45 offset  731 [3731] HIGHLOW
	reloc   46 offset  742 [3742] HIGHLOW
	reloc   47 offset  761 [3761] HIGHLOW
	reloc   48 offset  871 [3871] HIGHLOW
	reloc   49 offset  8c8 [38c8] HIGHLOW
	reloc   50 offset  8e0 [38e0] HIGHLOW
	reloc   51 offset  8e7 [38e7] HIGHLOW
	reloc   52 offset  8ef [38ef] HIGHLOW
	reloc   53 offset  8f4 [38f4] HIGHLOW
	reloc   54 offset  8f8 [38f8] HIGHLOW
	reloc   55 offset  8fc [38fc] HIGHLOW
	reloc   56 offset  925 [3925] HIGHLOW
	reloc   57 offset  94b [394b] HIGHLOW
	reloc   58 offset  965 [3965] HIGHLOW
	reloc   59 offset  96c [396c] HIGHLOW
	reloc   60 offset  970 [3970] HIGHLOW
	reloc   61 offset  974 [3974] HIGHLOW
	reloc   62 offset  978 [3978] HIGHLOW
	reloc   63 offset  97c [397c] HIGHLOW
	reloc   64 offset  980 [3980] HIGHLOW
	reloc   65 offset  984 [3984] HIGHLOW
	reloc   66 offset  988 [3988] HIGHLOW
	reloc   67 offset  9d2 [39d2] HIGHLOW
	reloc   68 offset  9d8 [39d8] HIGHLOW
	reloc   69 offset  9dc [39dc] HIGHLOW
	reloc   70 offset  9e0 [39e0] HIGHLOW
	reloc   71 offset  9e4 [39e4] HIGHLOW
	reloc   72 offset  a4a [3a4a] HIGHLOW
	reloc   73 offset  a55 [3a55] HIGHLOW
	reloc   74 offset  a70 [3a70] HIGHLOW
	reloc   75 offset  a77 [3a77] HIGHLOW
	reloc   76 offset  a7c [3a7c] HIGHLOW
	reloc   77 offset  a80 [3a80] HIGHLOW
	reloc   78 offset  a84 [3a84] HIGHLOW
	reloc   79 offset  aa1 [3aa1] HIGHLOW
	reloc   80 offset  acb [3acb] HIGHLOW
	reloc   81 offset  afd [3afd] HIGHLOW
	reloc   82 offset  b04 [3b04] HIGHLOW
	reloc   83 offset  b08 [3b08] HIGHLOW
	reloc   84 offset  b0c [3b0c] HIGHLOW
	reloc   85 offset  b10 [3b10] HIGHLOW
	reloc   86 offset  b14 [3b14] HIGHLOW
	reloc   87 offset  b18 [3b18] HIGHLOW
	reloc   88 offset  b1c [3b1c] HIGHLOW
	reloc   89 offset  b20 [3b20] HIGHLOW
	reloc   90 offset  b6a [3b6a] HIGHLOW
	reloc   91 offset  b70 [3b70] HIGHLOW
	reloc   92 offset  b74 [3b74] HIGHLOW
	reloc   93 offset  b78 [3b78] HIGHLOW
	reloc   94 offset  b7c [3b7c] HIGHLOW
	reloc   95 offset  bf5 [3bf5] HIGHLOW
	reloc   96 offset  c02 [3c02] HIGHLOW
	reloc   97 offset  c36 [3c36] HIGHLOW
	reloc   98 offset  c47 [3c47] HIGHLOW
	reloc   99 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   40 [4040] HIGHLOW
	reloc    1 offset    0 [4000] ABSOLUTE

Virtual Address: 00014000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  4f0 [144f0] HIGHLOW
	reloc    1 offset    0 [14000] ABSOLUTE

Virtual Address: 00028000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  c20 [28c20] HIGHLOW
	reloc    1 offset    0 [28000] ABSOLUTE

Virtual Address: 0003d000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  350 [3d350] HIGHLOW
	reloc    1 offset    0 [3d000] ABSOLUTE

Virtual Address: 00044000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  1d8 [441d8] HIGHLOW
	reloc    1 offset    0 [44000] ABSOLUTE

Virtual Address: 0004f000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  9c0 [4f9c0] HIGHLOW
	reloc    1 offset    0 [4f000] ABSOLUTE

Virtual Address: 000c5000 Chunk size 32 (0x20) Number of fixups 12
	reloc    0 offset  a4c [c5a4c] HIGHLOW
	reloc    1 offset  a54 [c5a54] HIGHLOW
	reloc    2 offset  a5c [c5a5c] HIGHLOW
	reloc    3 offset  a64 [c5a64] HIGHLOW
	reloc    4 offset  a6c [c5a6c] HIGHLOW
	reloc    5 offset  a74 [c5a74] HIGHLOW
	reloc    6 offset  a7c [c5a7c] HIGHLOW
	reloc    7 offset  a84 [c5a84] HIGHLOW
	reloc    8 offset  a8c [c5a8c] HIGHLOW
	reloc    9 offset  a94 [c5a94] HIGHLOW
	reloc   10 offset  a9c [c5a9c] HIGHLOW
	reloc   11 offset  aa4 [c5aa4] HIGHLOW

Virtual Address: 000c6000 Chunk size 56 (0x38) Number of fixups 24
	reloc    0 offset  580 [c6580] HIGHLOW
	reloc    1 offset  694 [c6694] HIGHLOW
	reloc    2 offset  69c [c669c] HIGHLOW
	reloc    3 offset  6a4 [c66a4] HIGHLOW
	reloc    4 offset  6ac [c66ac] HIGHLOW
	reloc    5 offset  6b4 [c66b4] HIGHLOW
	reloc    6 offset  6bc [c66bc] HIGHLOW
	reloc    7 offset  6c4 [c66c4] HIGHLOW
	reloc    8 offset  6cc [c66cc] HIGHLOW
	reloc    9 offset  6d4 [c66d4] HIGHLOW
	reloc   10 offset  6dc [c66dc] HIGHLOW
	reloc   11 offset  6e4 [c66e4] HIGHLOW
	reloc   12 offset  6ec [c66ec] HIGHLOW
	reloc   13 offset  6f4 [c66f4] HIGHLOW
	reloc   14 offset  6fc [c66fc] HIGHLOW
	reloc   15 offset  704 [c6704] HIGHLOW
	reloc   16 offset  70c [c670c] HIGHLOW
	reloc   17 offset  714 [c6714] HIGHLOW
	reloc   18 offset  71c [c671c] HIGHLOW
	reloc   19 offset  720 [c6720] HIGHLOW
	reloc   20 offset  724 [c6724] HIGHLOW
	reloc   21 offset  728 [c6728] HIGHLOW
	reloc   22 offset  72c [c672c] HIGHLOW
	reloc   23 offset    0 [c6000] ABSOLUTE

Virtual Address: 000c8000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  740 [c8740] HIGHLOW
	reloc    1 offset    0 [c8000] ABSOLUTE

There is a debug directory in .text at 0x1b671090

Type                Size     Rva      Offset
  2        CodeView 0000001f 00000000 000cb000
(format NB10 signature 1f9b8544 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x0c9060, Size: 0x000330, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002fd9  1b671000  1b671000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000c4c58  1b674000  1b674000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000390  1b739000  1b739000  000c9000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000bbc  1b73a000  1b73a000  000ca000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


