
netsetup.cpl:     file format pei-i386
netsetup.cpl
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5ac026c9

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:24:57 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00005000
SizeOfInitializedData	00001600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000026c9
BaseOfCode		00001000
BaseOfData		00006000
ImageBase		5ac00000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00009000
SizeOfHeaders		00000400
CheckSum		00015439
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00005db0 00000083 Export Directory [.edata (or where ever we found it)]
Entry 1 00005744 000000a0 Import Directory [parts of .idata]
Entry 2 00007000 00000418 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00008000 0000046c Base Relocation Directory [.reloc]
Entry 6 00001120 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001b58 00000040 Load Configuration Directory
Entry b 00000280 0000009c Bound Import Directory
Entry c 00001000 00000114 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5ac05744

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00005744	000058f0 ffffffff ffffffff 00005904 0000110c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	58f8	  850  RtlUnwind	7c96aba5

 00005758	000057e4 ffffffff ffffffff 00005950 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	593e	  468  RegDeleteValueW	77d8ede1
	590e	  458  RegCloseKey	77d86c17
	591c	  508  RegSetValueExW	77d8d757
	592e	  485  RegOpenKeyExW	77d86a9f

 0000576c	000057f8 ffffffff ffffffff 00005d06 00001014

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5b88	  333  GetEnvironmentStrings	7c81cc7b
	595e	  373  GetModuleFileNameW	7c80b465
	5974	  943  lstrcmpiW	7c80aa26
	5980	  442  GetSystemDirectoryW	7c831dd3
	5996	  479  GetVersionExW	7c80aef5
	59a6	  581  LoadLibraryExA	7c801d53
	59b8	  660  QueryPerformanceCounter	7c80a4b7
	59d2	  468  GetTickCount	7c80932e
	59e2	  318  GetCurrentThreadId	7c8097b8
	59f8	  316  GetCurrentProcessId	7c8099b0
	5a0e	  448  GetSystemTimeAsFileTime	7c8017e9
	5a28	  842  TerminateProcess	7c801e1a
	5a3c	  315  GetCurrentProcess	7c80de85
	5a50	  859  UnhandledExceptionFilter	7c863e6a
	5a6c	  822  SetUnhandledExceptionFilter	7c8449fd
	5a8a	  265  GetCommandLineA	7c812fad
	5a9c	  478  GetVersionExA	7c812b6e
	5aac	  182  ExitProcess	7c81cafa
	5aba	  408  GetProcAddress	7c80ae30
	5acc	  374  GetModuleHandleA	7c80b731
	5ae0	  786  SetHandleCount	7c80cd27
	5af2	  432  GetStdHandle	7c812fc9
	5b02	  350  GetFileType	7c810ee1
	5b10	  430  GetStartupInfoA	7c801ef2
	5b22	  372  GetModuleFileNameA	7c80b55f
	5b38	  521  HeapDestroy	7c810f88
	5b46	  519  HeapCreate	7c812c46
	5b54	  881  VirtualFree	7c809b74
	5b62	  523  HeapFree	7c94ff0d
	5b6e	  238  FreeEnvironmentStringsA	7c81d6d7
	5cf0	  541  InterlockedExchange	7c80981e
	5ba0	  239  FreeEnvironmentStringsW	7c814b77
	5bba	  898  WideCharToMultiByte	7c80a164
	5bd0	  360  GetLastError	7c94fe01
	5be0	  335  GetEnvironmentStringsW	7c812f98
	5bfa	  527  HeapReAlloc	7c959b80
	5c08	  517  HeapAlloc	7c9500a4
	5c14	  529  HeapSize	7c9504bd
	5c20	  246  GetACP	7c8099a5
	5c2a	  395  GetOEMCP	7c812837
	5c36	  253  GetCPInfo	7c812f06
	5c42	  878  VirtualAlloc	7c809ae1
	5c52	  566  LCMapStringA	7c838e00
	5c62	  615  MultiByteToWideChar	7c809c88
	5c78	  567  LCMapStringW	7c80cd38
	5c88	  433  GetStringTypeA	7c838a24
	5c9a	  436  GetStringTypeW	7c80a520
	5cac	  363  GetLocaleInfoA	7c80d2f2
	5cbe	  884  VirtualProtect	7c801ad4
	5cd0	  443  GetSystemInfo	7c812de6
	5ce0	  886  VirtualQuery	7c80ba61

 00005780	000058c8 ffffffff ffffffff 00005d40 000010e4

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5d28	  152  NetGetJoinInformation	59259b54
	5d14	  105  NetApiBufferFree	59257a00

 00005794	000058d4 ffffffff ffffffff 00005d60 000010f0

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5d4e	  266  ShellExecuteExW	7d5f2f03

 000057a8	000058e4 ffffffff ffffffff 00005d88 00001100

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5d7a	  446  LoadImageW	77d07b97
	5d6c	  457  LoadStringW	77cf9e36

 000057bc	000058dc ffffffff ffffffff 00005da2 000010f8

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	5d94	   29  PathAppendW	77f27acd

 000057d0	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5ac05db0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48024df8
Major/Minor 			0/0
Name 				00005df6 NetSetup.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		00005dd8
	Name Pointer Table 		00005de4
	Ordinal Table 			00005df0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1ed1 Export RVA
	[   1] +base[   2] 1c12 Export RVA
	[   2] +base[   3] 1d3e Export RVA

[Ordinal/Name Pointer] Table
	[   0] CPlApplet
	[   1] DllRegisterServer
	[   2] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset  140 [1140] HIGHLOW
	reloc    1 offset  348 [1348] HIGHLOW
	reloc    2 offset  34c [134c] HIGHLOW
	reloc    3 offset  350 [1350] HIGHLOW
	reloc    4 offset  354 [1354] HIGHLOW
	reloc    5 offset  358 [1358] HIGHLOW
	reloc    6 offset  35c [135c] HIGHLOW
	reloc    7 offset  360 [1360] HIGHLOW
	reloc    8 offset  364 [1364] HIGHLOW
	reloc    9 offset  3b0 [13b0] HIGHLOW
	reloc   10 offset  3b4 [13b4] HIGHLOW
	reloc   11 offset  3b8 [13b8] HIGHLOW
	reloc   12 offset  3bc [13bc] HIGHLOW
	reloc   13 offset  3c0 [13c0] HIGHLOW
	reloc   14 offset  3c4 [13c4] HIGHLOW
	reloc   15 offset  3c8 [13c8] HIGHLOW
	reloc   16 offset  3cc [13cc] HIGHLOW
	reloc   17 offset  704 [1704] HIGHLOW
	reloc   18 offset  708 [1708] HIGHLOW
	reloc   19 offset  710 [1710] HIGHLOW
	reloc   20 offset  714 [1714] HIGHLOW
	reloc   21 offset  71c [171c] HIGHLOW
	reloc   22 offset  720 [1720] HIGHLOW
	reloc   23 offset  72c [172c] HIGHLOW
	reloc   24 offset  730 [1730] HIGHLOW
	reloc   25 offset  73c [173c] HIGHLOW
	reloc   26 offset  740 [1740] HIGHLOW
	reloc   27 offset  b94 [1b94] HIGHLOW
	reloc   28 offset  b98 [1b98] HIGHLOW
	reloc   29 offset  bf9 [1bf9] HIGHLOW
	reloc   30 offset  c01 [1c01] HIGHLOW
	reloc   31 offset  c1e [1c1e] HIGHLOW
	reloc   32 offset  c36 [1c36] HIGHLOW
	reloc   33 offset  c3c [1c3c] HIGHLOW
	reloc   34 offset  c53 [1c53] HIGHLOW
	reloc   35 offset  c64 [1c64] HIGHLOW
	reloc   36 offset  c76 [1c76] HIGHLOW
	reloc   37 offset  c7c [1c7c] HIGHLOW
	reloc   38 offset  c97 [1c97] HIGHLOW
	reloc   39 offset  cc8 [1cc8] HIGHLOW
	reloc   40 offset  cd3 [1cd3] HIGHLOW
	reloc   41 offset  d4a [1d4a] HIGHLOW
	reloc   42 offset  d59 [1d59] HIGHLOW
	reloc   43 offset  d6d [1d6d] HIGHLOW
	reloc   44 offset  d85 [1d85] HIGHLOW
	reloc   45 offset  d91 [1d91] HIGHLOW
	reloc   46 offset  d9f [1d9f] HIGHLOW
	reloc   47 offset  db6 [1db6] HIGHLOW
	reloc   48 offset  dd6 [1dd6] HIGHLOW
	reloc   49 offset  ddc [1ddc] HIGHLOW
	reloc   50 offset  def [1def] HIGHLOW
	reloc   51 offset  dfd [1dfd] HIGHLOW
	reloc   52 offset  e66 [1e66] HIGHLOW
	reloc   53 offset  e90 [1e90] HIGHLOW
	reloc   54 offset  ea0 [1ea0] HIGHLOW
	reloc   55 offset  ebc [1ebc] HIGHLOW
	reloc   56 offset  ee6 [1ee6] HIGHLOW
	reloc   57 offset  eee [1eee] HIGHLOW
	reloc   58 offset  f05 [1f05] HIGHLOW
	reloc   59 offset  f1f [1f1f] HIGHLOW
	reloc   60 offset  f31 [1f31] HIGHLOW
	reloc   61 offset  f43 [1f43] HIGHLOW
	reloc   62 offset  f55 [1f55] HIGHLOW
	reloc   63 offset  f65 [1f65] HIGHLOW
	reloc   64 offset  f81 [1f81] HIGHLOW
	reloc   65 offset  f98 [1f98] HIGHLOW
	reloc   66 offset  fac [1fac] HIGHLOW
	reloc   67 offset  fc0 [1fc0] HIGHLOW
	reloc   68 offset  fc4 [1fc4] HIGHLOW
	reloc   69 offset  fc8 [1fc8] HIGHLOW
	reloc   70 offset  fcc [1fcc] HIGHLOW
	reloc   71 offset  fd0 [1fd0] HIGHLOW
	reloc   72 offset  fd4 [1fd4] HIGHLOW
	reloc   73 offset  fd8 [1fd8] HIGHLOW
	reloc   74 offset  fdc [1fdc] HIGHLOW
	reloc   75 offset  fe0 [1fe0] HIGHLOW
	reloc   76 offset  fe4 [1fe4] HIGHLOW
	reloc   77 offset  ff9 [1ff9] HIGHLOW

Virtual Address: 00002000 Chunk size 320 (0x140) Number of fixups 156
	reloc    0 offset   12 [2012] HIGHLOW
	reloc    1 offset   1f [201f] HIGHLOW
	reloc    2 offset   2c [202c] HIGHLOW
	reloc    3 offset   40 [2040] HIGHLOW
	reloc    4 offset   bd [20bd] HIGHLOW
	reloc    5 offset   e2 [20e2] HIGHLOW
	reloc    6 offset   f2 [20f2] HIGHLOW
	reloc    7 offset  10d [210d] HIGHLOW
	reloc    8 offset  117 [2117] HIGHLOW
	reloc    9 offset  12e [212e] HIGHLOW
	reloc   10 offset  156 [2156] HIGHLOW
	reloc   11 offset  1d8 [21d8] HIGHLOW
	reloc   12 offset  1e8 [21e8] HIGHLOW
	reloc   13 offset  1f7 [21f7] HIGHLOW
	reloc   14 offset  1fd [21fd] HIGHLOW
	reloc   15 offset  211 [2211] HIGHLOW
	reloc   16 offset  21c [221c] HIGHLOW
	reloc   17 offset  222 [2222] HIGHLOW
	reloc   18 offset  227 [2227] HIGHLOW
	reloc   19 offset  279 [2279] HIGHLOW
	reloc   20 offset  28f [228f] HIGHLOW
	reloc   21 offset  2f2 [22f2] HIGHLOW
	reloc   22 offset  336 [2336] HIGHLOW
	reloc   23 offset  343 [2343] HIGHLOW
	reloc   24 offset  3a0 [23a0] HIGHLOW
	reloc   25 offset  3b6 [23b6] HIGHLOW
	reloc   26 offset  3dc [23dc] HIGHLOW
	reloc   27 offset  3fa [23fa] HIGHLOW
	reloc   28 offset  417 [2417] HIGHLOW
	reloc   29 offset  43d [243d] HIGHLOW
	reloc   30 offset  453 [2453] HIGHLOW
	reloc   31 offset  45f [245f] HIGHLOW
	reloc   32 offset  467 [2467] HIGHLOW
	reloc   33 offset  46f [246f] HIGHLOW
	reloc   34 offset  47b [247b] HIGHLOW
	reloc   35 offset  495 [2495] HIGHLOW
	reloc   36 offset  49c [249c] HIGHLOW
	reloc   37 offset  4a9 [24a9] HIGHLOW
	reloc   38 offset  57e [257e] HIGHLOW
	reloc   39 offset  589 [2589] HIGHLOW
	reloc   40 offset  597 [2597] HIGHLOW
	reloc   41 offset  5a1 [25a1] HIGHLOW
	reloc   42 offset  5ac [25ac] HIGHLOW
	reloc   43 offset  5b3 [25b3] HIGHLOW
	reloc   44 offset  5e4 [25e4] HIGHLOW
	reloc   45 offset  5f1 [25f1] HIGHLOW
	reloc   46 offset  5f9 [25f9] HIGHLOW
	reloc   47 offset  602 [2602] HIGHLOW
	reloc   48 offset  614 [2614] HIGHLOW
	reloc   49 offset  622 [2622] HIGHLOW
	reloc   50 offset  62e [262e] HIGHLOW
	reloc   51 offset  63e [263e] HIGHLOW
	reloc   52 offset  643 [2643] HIGHLOW
	reloc   53 offset  64d [264d] HIGHLOW
	reloc   54 offset  680 [2680] HIGHLOW
	reloc   55 offset  69f [269f] HIGHLOW
	reloc   56 offset  6a7 [26a7] HIGHLOW
	reloc   57 offset  6ad [26ad] HIGHLOW
	reloc   58 offset  6e0 [26e0] HIGHLOW
	reloc   59 offset  6f2 [26f2] HIGHLOW
	reloc   60 offset  74e [274e] HIGHLOW
	reloc   61 offset  775 [2775] HIGHLOW
	reloc   62 offset  781 [2781] HIGHLOW
	reloc   63 offset  788 [2788] HIGHLOW
	reloc   64 offset  7b7 [27b7] HIGHLOW
	reloc   65 offset  7c8 [27c8] HIGHLOW
	reloc   66 offset  7ce [27ce] HIGHLOW
	reloc   67 offset  7d3 [27d3] HIGHLOW
	reloc   68 offset  7df [27df] HIGHLOW
	reloc   69 offset  7ea [27ea] HIGHLOW
	reloc   70 offset  821 [2821] HIGHLOW
	reloc   71 offset  82f [282f] HIGHLOW
	reloc   72 offset  834 [2834] HIGHLOW
	reloc   73 offset  86e [286e] HIGHLOW
	reloc   74 offset  874 [2874] HIGHLOW
	reloc   75 offset  87d [287d] HIGHLOW
	reloc   76 offset  884 [2884] HIGHLOW
	reloc   77 offset  896 [2896] HIGHLOW
	reloc   78 offset  8c3 [28c3] HIGHLOW
	reloc   79 offset  8cf [28cf] HIGHLOW
	reloc   80 offset  8d4 [28d4] HIGHLOW
	reloc   81 offset  8f9 [28f9] HIGHLOW
	reloc   82 offset  8fe [28fe] HIGHLOW
	reloc   83 offset  91d [291d] HIGHLOW
	reloc   84 offset  929 [2929] HIGHLOW
	reloc   85 offset  92f [292f] HIGHLOW
	reloc   86 offset  937 [2937] HIGHLOW
	reloc   87 offset  940 [2940] HIGHLOW
	reloc   88 offset  954 [2954] HIGHLOW
	reloc   89 offset  95d [295d] HIGHLOW
	reloc   90 offset  962 [2962] HIGHLOW
	reloc   91 offset  969 [2969] HIGHLOW
	reloc   92 offset  96e [296e] HIGHLOW
	reloc   93 offset  979 [2979] HIGHLOW
	reloc   94 offset  97e [297e] HIGHLOW
	reloc   95 offset  991 [2991] HIGHLOW
	reloc   96 offset  9f3 [29f3] HIGHLOW
	reloc   97 offset  9f9 [29f9] HIGHLOW
	reloc   98 offset  a16 [2a16] HIGHLOW
	reloc   99 offset  a30 [2a30] HIGHLOW
	reloc  100 offset  a62 [2a62] HIGHLOW
	reloc  101 offset  a69 [2a69] HIGHLOW
	reloc  102 offset  a7e [2a7e] HIGHLOW
	reloc  103 offset  aac [2aac] HIGHLOW
	reloc  104 offset  ab6 [2ab6] HIGHLOW
	reloc  105 offset  ad7 [2ad7] HIGHLOW
	reloc  106 offset  ae7 [2ae7] HIGHLOW
	reloc  107 offset  b0c [2b0c] HIGHLOW
	reloc  108 offset  b32 [2b32] HIGHLOW
	reloc  109 offset  b40 [2b40] HIGHLOW
	reloc  110 offset  b71 [2b71] HIGHLOW
	reloc  111 offset  b77 [2b77] HIGHLOW
	reloc  112 offset  b8b [2b8b] HIGHLOW
	reloc  113 offset  ba4 [2ba4] HIGHLOW
	reloc  114 offset  bb8 [2bb8] HIGHLOW
	reloc  115 offset  bc4 [2bc4] HIGHLOW
	reloc  116 offset  c07 [2c07] HIGHLOW
	reloc  117 offset  c14 [2c14] HIGHLOW
	reloc  118 offset  c58 [2c58] HIGHLOW
	reloc  119 offset  c63 [2c63] HIGHLOW
	reloc  120 offset  c6d [2c6d] HIGHLOW
	reloc  121 offset  c7e [2c7e] HIGHLOW
	reloc  122 offset  c89 [2c89] HIGHLOW
	reloc  123 offset  ce3 [2ce3] HIGHLOW
	reloc  124 offset  db9 [2db9] HIGHLOW
	reloc  125 offset  dd2 [2dd2] HIGHLOW
	reloc  126 offset  e19 [2e19] HIGHLOW
	reloc  127 offset  e2a [2e2a] HIGHLOW
	reloc  128 offset  e32 [2e32] HIGHLOW
	reloc  129 offset  e39 [2e39] HIGHLOW
	reloc  130 offset  e3e [2e3e] HIGHLOW
	reloc  131 offset  e46 [2e46] HIGHLOW
	reloc  132 offset  e9d [2e9d] HIGHLOW
	reloc  133 offset  ea4 [2ea4] HIGHLOW
	reloc  134 offset  eb6 [2eb6] HIGHLOW
	reloc  135 offset  ebf [2ebf] HIGHLOW
	reloc  136 offset  eea [2eea] HIGHLOW
	reloc  137 offset  ef1 [2ef1] HIGHLOW
	reloc  138 offset  f00 [2f00] HIGHLOW
	reloc  139 offset  f17 [2f17] HIGHLOW
	reloc  140 offset  f1d [2f1d] HIGHLOW
	reloc  141 offset  f37 [2f37] HIGHLOW
	reloc  142 offset  f44 [2f44] HIGHLOW
	reloc  143 offset  f4c [2f4c] HIGHLOW
	reloc  144 offset  f55 [2f55] HIGHLOW
	reloc  145 offset  f5c [2f5c] HIGHLOW
	reloc  146 offset  f83 [2f83] HIGHLOW
	reloc  147 offset  f94 [2f94] HIGHLOW
	reloc  148 offset  f9e [2f9e] HIGHLOW
	reloc  149 offset  fa6 [2fa6] HIGHLOW
	reloc  150 offset  faf [2faf] HIGHLOW
	reloc  151 offset  fb5 [2fb5] HIGHLOW
	reloc  152 offset  fc9 [2fc9] HIGHLOW
	reloc  153 offset  fd1 [2fd1] HIGHLOW
	reloc  154 offset  fe8 [2fe8] HIGHLOW
	reloc  155 offset  ff4 [2ff4] HIGHLOW

Virtual Address: 00003000 Chunk size 268 (0x10c) Number of fixups 130
	reloc    0 offset    1 [3001] HIGHLOW
	reloc    1 offset    8 [3008] HIGHLOW
	reloc    2 offset   34 [3034] HIGHLOW
	reloc    3 offset   83 [3083] HIGHLOW
	reloc    4 offset   98 [3098] HIGHLOW
	reloc    5 offset   dd [30dd] HIGHLOW
	reloc    6 offset  167 [3167] HIGHLOW
	reloc    7 offset  192 [3192] HIGHLOW
	reloc    8 offset  20a [320a] HIGHLOW
	reloc    9 offset  210 [3210] HIGHLOW
	reloc   10 offset  25f [325f] HIGHLOW
	reloc   11 offset  265 [3265] HIGHLOW
	reloc   12 offset  273 [3273] HIGHLOW
	reloc   13 offset  2a2 [32a2] HIGHLOW
	reloc   14 offset  2a8 [32a8] HIGHLOW
	reloc   15 offset  2b2 [32b2] HIGHLOW
	reloc   16 offset  2d6 [32d6] HIGHLOW
	reloc   17 offset  2fe [32fe] HIGHLOW
	reloc   18 offset  304 [3304] HIGHLOW
	reloc   19 offset  317 [3317] HIGHLOW
	reloc   20 offset  324 [3324] HIGHLOW
	reloc   21 offset  33c [333c] HIGHLOW
	reloc   22 offset  34e [334e] HIGHLOW
	reloc   23 offset  354 [3354] HIGHLOW
	reloc   24 offset  39a [339a] HIGHLOW
	reloc   25 offset  3be [33be] HIGHLOW
	reloc   26 offset  3df [33df] HIGHLOW
	reloc   27 offset  3e5 [33e5] HIGHLOW
	reloc   28 offset  42e [342e] HIGHLOW
	reloc   29 offset  438 [3438] HIGHLOW
	reloc   30 offset  43d [343d] HIGHLOW
	reloc   31 offset  442 [3442] HIGHLOW
	reloc   32 offset  447 [3447] HIGHLOW
	reloc   33 offset  461 [3461] HIGHLOW
	reloc   34 offset  472 [3472] HIGHLOW
	reloc   35 offset  478 [3478] HIGHLOW
	reloc   36 offset  4e6 [34e6] HIGHLOW
	reloc   37 offset  4f2 [34f2] HIGHLOW
	reloc   38 offset  50a [350a] HIGHLOW
	reloc   39 offset  521 [3521] HIGHLOW
	reloc   40 offset  52e [352e] HIGHLOW
	reloc   41 offset  549 [3549] HIGHLOW
	reloc   42 offset  566 [3566] HIGHLOW
	reloc   43 offset  574 [3574] HIGHLOW
	reloc   44 offset  581 [3581] HIGHLOW
	reloc   45 offset  591 [3591] HIGHLOW
	reloc   46 offset  5ab [35ab] HIGHLOW
	reloc   47 offset  5b7 [35b7] HIGHLOW
	reloc   48 offset  5c9 [35c9] HIGHLOW
	reloc   49 offset  5d7 [35d7] HIGHLOW
	reloc   50 offset  5fa [35fa] HIGHLOW
	reloc   51 offset  60e [360e] HIGHLOW
	reloc   52 offset  616 [3616] HIGHLOW
	reloc   53 offset  620 [3620] HIGHLOW
	reloc   54 offset  62d [362d] HIGHLOW
	reloc   55 offset  637 [3637] HIGHLOW
	reloc   56 offset  643 [3643] HIGHLOW
	reloc   57 offset  649 [3649] HIGHLOW
	reloc   58 offset  658 [3658] HIGHLOW
	reloc   59 offset  670 [3670] HIGHLOW
	reloc   60 offset  688 [3688] HIGHLOW
	reloc   61 offset  69b [369b] HIGHLOW
	reloc   62 offset  6aa [36aa] HIGHLOW
	reloc   63 offset  6b0 [36b0] HIGHLOW
	reloc   64 offset  6e3 [36e3] HIGHLOW
	reloc   65 offset  6f5 [36f5] HIGHLOW
	reloc   66 offset  715 [3715] HIGHLOW
	reloc   67 offset  71b [371b] HIGHLOW
	reloc   68 offset  73c [373c] HIGHLOW
	reloc   69 offset  742 [3742] HIGHLOW
	reloc   70 offset  751 [3751] HIGHLOW
	reloc   71 offset  756 [3756] HIGHLOW
	reloc   72 offset  75d [375d] HIGHLOW
	reloc   73 offset  766 [3766] HIGHLOW
	reloc   74 offset  780 [3780] HIGHLOW
	reloc   75 offset  795 [3795] HIGHLOW
	reloc   76 offset  79b [379b] HIGHLOW
	reloc   77 offset  7a3 [37a3] HIGHLOW
	reloc   78 offset  7aa [37aa] HIGHLOW
	reloc   79 offset  7b5 [37b5] HIGHLOW
	reloc   80 offset  7e0 [37e0] HIGHLOW
	reloc   81 offset  7f1 [37f1] HIGHLOW
	reloc   82 offset  80f [380f] HIGHLOW
	reloc   83 offset  815 [3815] HIGHLOW
	reloc   84 offset  81c [381c] HIGHLOW
	reloc   85 offset  829 [3829] HIGHLOW
	reloc   86 offset  830 [3830] HIGHLOW
	reloc   87 offset  836 [3836] HIGHLOW
	reloc   88 offset  83e [383e] HIGHLOW
	reloc   89 offset  844 [3844] HIGHLOW
	reloc   90 offset  85a [385a] HIGHLOW
	reloc   91 offset  862 [3862] HIGHLOW
	reloc   92 offset  aa8 [3aa8] HIGHLOW
	reloc   93 offset  ab6 [3ab6] HIGHLOW
	reloc   94 offset  abc [3abc] HIGHLOW
	reloc   95 offset  ad6 [3ad6] HIGHLOW
	reloc   96 offset  adb [3adb] HIGHLOW
	reloc   97 offset  aea [3aea] HIGHLOW
	reloc   98 offset  af3 [3af3] HIGHLOW
	reloc   99 offset  b00 [3b00] HIGHLOW
	reloc  100 offset  b0b [3b0b] HIGHLOW
	reloc  101 offset  b1d [3b1d] HIGHLOW
	reloc  102 offset  b30 [3b30] HIGHLOW
	reloc  103 offset  b3b [3b3b] HIGHLOW
	reloc  104 offset  b41 [3b41] HIGHLOW
	reloc  105 offset  b46 [3b46] HIGHLOW
	reloc  106 offset  b4c [3b4c] HIGHLOW
	reloc  107 offset  b59 [3b59] HIGHLOW
	reloc  108 offset  b76 [3b76] HIGHLOW
	reloc  109 offset  b7c [3b7c] HIGHLOW
	reloc  110 offset  b87 [3b87] HIGHLOW
	reloc  111 offset  b8c [3b8c] HIGHLOW
	reloc  112 offset  b94 [3b94] HIGHLOW
	reloc  113 offset  b9a [3b9a] HIGHLOW
	reloc  114 offset  ba9 [3ba9] HIGHLOW
	reloc  115 offset  baf [3baf] HIGHLOW
	reloc  116 offset  bc4 [3bc4] HIGHLOW
	reloc  117 offset  bcb [3bcb] HIGHLOW
	reloc  118 offset  bd1 [3bd1] HIGHLOW
	reloc  119 offset  bdf [3bdf] HIGHLOW
	reloc  120 offset  be5 [3be5] HIGHLOW
	reloc  121 offset  bea [3bea] HIGHLOW
	reloc  122 offset  bf0 [3bf0] HIGHLOW
	reloc  123 offset  bfe [3bfe] HIGHLOW
	reloc  124 offset  c0a [3c0a] HIGHLOW
	reloc  125 offset  c28 [3c28] HIGHLOW
	reloc  126 offset  c39 [3c39] HIGHLOW
	reloc  127 offset  c3f [3c3f] HIGHLOW
	reloc  128 offset  c50 [3c50] HIGHLOW
	reloc  129 offset  cba [3cba] HIGHLOW

Virtual Address: 00004000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset   63 [4063] HIGHLOW
	reloc    1 offset   69 [4069] HIGHLOW
	reloc    2 offset   a4 [40a4] HIGHLOW
	reloc    3 offset   f5 [40f5] HIGHLOW
	reloc    4 offset  330 [4330] HIGHLOW
	reloc    5 offset  33b [433b] HIGHLOW
	reloc    6 offset  343 [4343] HIGHLOW
	reloc    7 offset  469 [4469] HIGHLOW
	reloc    8 offset  48c [448c] HIGHLOW
	reloc    9 offset  499 [4499] HIGHLOW
	reloc   10 offset  4a6 [44a6] HIGHLOW
	reloc   11 offset  4b2 [44b2] HIGHLOW
	reloc   12 offset  4bc [44bc] HIGHLOW
	reloc   13 offset  4c4 [44c4] HIGHLOW
	reloc   14 offset  4cf [44cf] HIGHLOW
	reloc   15 offset  4f9 [44f9] HIGHLOW
	reloc   16 offset  526 [4526] HIGHLOW
	reloc   17 offset  54a [454a] HIGHLOW
	reloc   18 offset  5ce [45ce] HIGHLOW
	reloc   19 offset  5e8 [45e8] HIGHLOW
	reloc   20 offset  623 [4623] HIGHLOW
	reloc   21 offset  698 [4698] HIGHLOW
	reloc   22 offset  6bb [46bb] HIGHLOW
	reloc   23 offset  6f2 [46f2] HIGHLOW
	reloc   24 offset  6ff [46ff] HIGHLOW
	reloc   25 offset  751 [4751] HIGHLOW
	reloc   26 offset  7e2 [47e2] HIGHLOW
	reloc   27 offset  835 [4835] HIGHLOW
	reloc   28 offset  85d [485d] HIGHLOW
	reloc   29 offset  86a [486a] HIGHLOW
	reloc   30 offset  879 [4879] HIGHLOW
	reloc   31 offset  880 [4880] HIGHLOW
	reloc   32 offset  88a [488a] HIGHLOW
	reloc   33 offset  892 [4892] HIGHLOW
	reloc   34 offset  89d [489d] HIGHLOW
	reloc   35 offset  8a6 [48a6] HIGHLOW
	reloc   36 offset  8d0 [48d0] HIGHLOW
	reloc   37 offset  8f4 [48f4] HIGHLOW
	reloc   38 offset  97a [497a] HIGHLOW
	reloc   39 offset  98c [498c] HIGHLOW
	reloc   40 offset  9ae [49ae] HIGHLOW
	reloc   41 offset  9bb [49bb] HIGHLOW
	reloc   42 offset  a00 [4a00] HIGHLOW
	reloc   43 offset  a68 [4a68] HIGHLOW
	reloc   44 offset  a80 [4a80] HIGHLOW
	reloc   45 offset  a87 [4a87] HIGHLOW
	reloc   46 offset  a8f [4a8f] HIGHLOW
	reloc   47 offset  a94 [4a94] HIGHLOW
	reloc   48 offset  a98 [4a98] HIGHLOW
	reloc   49 offset  a9c [4a9c] HIGHLOW
	reloc   50 offset  ac5 [4ac5] HIGHLOW
	reloc   51 offset  aeb [4aeb] HIGHLOW
	reloc   52 offset  b05 [4b05] HIGHLOW
	reloc   53 offset  b0c [4b0c] HIGHLOW
	reloc   54 offset  b10 [4b10] HIGHLOW
	reloc   55 offset  b14 [4b14] HIGHLOW
	reloc   56 offset  b18 [4b18] HIGHLOW
	reloc   57 offset  b1c [4b1c] HIGHLOW
	reloc   58 offset  b20 [4b20] HIGHLOW
	reloc   59 offset  b24 [4b24] HIGHLOW
	reloc   60 offset  b28 [4b28] HIGHLOW
	reloc   61 offset  b72 [4b72] HIGHLOW
	reloc   62 offset  b78 [4b78] HIGHLOW
	reloc   63 offset  b7c [4b7c] HIGHLOW
	reloc   64 offset  b80 [4b80] HIGHLOW
	reloc   65 offset  b84 [4b84] HIGHLOW
	reloc   66 offset  bea [4bea] HIGHLOW
	reloc   67 offset  bf5 [4bf5] HIGHLOW
	reloc   68 offset  c10 [4c10] HIGHLOW
	reloc   69 offset  c17 [4c17] HIGHLOW
	reloc   70 offset  c1c [4c1c] HIGHLOW
	reloc   71 offset  c20 [4c20] HIGHLOW
	reloc   72 offset  c24 [4c24] HIGHLOW
	reloc   73 offset  c41 [4c41] HIGHLOW
	reloc   74 offset  c6b [4c6b] HIGHLOW
	reloc   75 offset  c9d [4c9d] HIGHLOW
	reloc   76 offset  ca4 [4ca4] HIGHLOW
	reloc   77 offset  ca8 [4ca8] HIGHLOW
	reloc   78 offset  cac [4cac] HIGHLOW
	reloc   79 offset  cb0 [4cb0] HIGHLOW
	reloc   80 offset  cb4 [4cb4] HIGHLOW
	reloc   81 offset  cb8 [4cb8] HIGHLOW
	reloc   82 offset  cbc [4cbc] HIGHLOW
	reloc   83 offset  cc0 [4cc0] HIGHLOW
	reloc   84 offset  d0a [4d0a] HIGHLOW
	reloc   85 offset  d10 [4d10] HIGHLOW
	reloc   86 offset  d14 [4d14] HIGHLOW
	reloc   87 offset  d18 [4d18] HIGHLOW
	reloc   88 offset  d1c [4d1c] HIGHLOW
	reloc   89 offset  d73 [4d73] HIGHLOW
	reloc   90 offset  d8e [4d8e] HIGHLOW
	reloc   91 offset  db7 [4db7] HIGHLOW
	reloc   92 offset  dc1 [4dc1] HIGHLOW
	reloc   93 offset  dfd [4dfd] HIGHLOW
	reloc   94 offset  e5f [4e5f] HIGHLOW
	reloc   95 offset  ee8 [4ee8] HIGHLOW
	reloc   96 offset  f0b [4f0b] HIGHLOW
	reloc   97 offset  f2c [4f2c] HIGHLOW
	reloc   98 offset  f57 [4f57] HIGHLOW
	reloc   99 offset  fc1 [4fc1] HIGHLOW
	reloc  100 offset  fd2 [4fd2] HIGHLOW
	reloc  101 offset  fd7 [4fd7] HIGHLOW

Virtual Address: 00005000 Chunk size 104 (0x68) Number of fixups 48
	reloc    0 offset   16 [5016] HIGHLOW
	reloc    1 offset   29 [5029] HIGHLOW
	reloc    2 offset  1b6 [51b6] HIGHLOW
	reloc    3 offset  1c5 [51c5] HIGHLOW
	reloc    4 offset  1dd [51dd] HIGHLOW
	reloc    5 offset  1e3 [51e3] HIGHLOW
	reloc    6 offset  1ef [51ef] HIGHLOW
	reloc    7 offset  235 [5235] HIGHLOW
	reloc    8 offset  24d [524d] HIGHLOW
	reloc    9 offset  2b4 [52b4] HIGHLOW
	reloc   10 offset  30f [530f] HIGHLOW
	reloc   11 offset  37f [537f] HIGHLOW
	reloc   12 offset  399 [5399] HIGHLOW
	reloc   13 offset  3a2 [53a2] HIGHLOW
	reloc   14 offset  44d [544d] HIGHLOW
	reloc   15 offset  462 [5462] HIGHLOW
	reloc   16 offset  47a [547a] HIGHLOW
	reloc   17 offset  4f2 [54f2] HIGHLOW
	reloc   18 offset  4f8 [54f8] HIGHLOW
	reloc   19 offset  506 [5506] HIGHLOW
	reloc   20 offset  513 [5513] HIGHLOW
	reloc   21 offset  539 [5539] HIGHLOW
	reloc   22 offset  550 [5550] HIGHLOW
	reloc   23 offset  557 [5557] HIGHLOW
	reloc   24 offset  55d [555d] HIGHLOW
	reloc   25 offset  574 [5574] HIGHLOW
	reloc   26 offset  57b [557b] HIGHLOW
	reloc   27 offset  58c [558c] HIGHLOW
	reloc   28 offset  593 [5593] HIGHLOW
	reloc   29 offset  5a1 [55a1] HIGHLOW
	reloc   30 offset  5b5 [55b5] HIGHLOW
	reloc   31 offset  5c9 [55c9] HIGHLOW
	reloc   32 offset  5db [55db] HIGHLOW
	reloc   33 offset  609 [5609] HIGHLOW
	reloc   34 offset  61b [561b] HIGHLOW
	reloc   35 offset  647 [5647] HIGHLOW
	reloc   36 offset  650 [5650] HIGHLOW
	reloc   37 offset  6bc [56bc] HIGHLOW
	reloc   38 offset  6c8 [56c8] HIGHLOW
	reloc   39 offset  6d4 [56d4] HIGHLOW
	reloc   40 offset  6de [56de] HIGHLOW
	reloc   41 offset  6ef [56ef] HIGHLOW
	reloc   42 offset  6f9 [56f9] HIGHLOW
	reloc   43 offset  70a [570a] HIGHLOW
	reloc   44 offset  714 [5714] HIGHLOW
	reloc   45 offset  72b [572b] HIGHLOW
	reloc   46 offset  73a [573a] HIGHLOW
	reloc   47 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset    4 [6004] HIGHLOW
	reloc    1 offset    8 [6008] HIGHLOW
	reloc    2 offset    c [600c] HIGHLOW
	reloc    3 offset   10 [6010] HIGHLOW
	reloc    4 offset   1c [601c] HIGHLOW
	reloc    5 offset   20 [6020] HIGHLOW
	reloc    6 offset   4c [604c] HIGHLOW
	reloc    7 offset   64 [6064] HIGHLOW
	reloc    8 offset   6c [606c] HIGHLOW
	reloc    9 offset   74 [6074] HIGHLOW
	reloc   10 offset   7c [607c] HIGHLOW
	reloc   11 offset   84 [6084] HIGHLOW
	reloc   12 offset   8c [608c] HIGHLOW
	reloc   13 offset   94 [6094] HIGHLOW
	reloc   14 offset   9c [609c] HIGHLOW
	reloc   15 offset   a4 [60a4] HIGHLOW
	reloc   16 offset   ac [60ac] HIGHLOW
	reloc   17 offset   b4 [60b4] HIGHLOW
	reloc   18 offset   bc [60bc] HIGHLOW
	reloc   19 offset   c4 [60c4] HIGHLOW
	reloc   20 offset   cc [60cc] HIGHLOW
	reloc   21 offset   d4 [60d4] HIGHLOW
	reloc   22 offset   dc [60dc] HIGHLOW
	reloc   23 offset   e4 [60e4] HIGHLOW
	reloc   24 offset   ec [60ec] HIGHLOW
	reloc   25 offset  210 [6210] HIGHLOW
	reloc   26 offset  214 [6214] HIGHLOW
	reloc   27 offset    0 [6000] ABSOLUTE

There is a debug directory in .text at 0x5ac01120

Type                Size     Rva      Offset
  2        CodeView 00000025 00001ba0 00000fa0
(format RSDS signature acd288b7d96a45e3a49d476db22ef88d age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x007060, Size: 0x0003b4, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004e33  5ac01000  5ac01000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  5ac06000  5ac06000  00005400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000418  5ac07000  5ac07000  00005800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000005d8  5ac08000  5ac08000  00005e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


