
ntshrui.dll:     file format pei-i386
ntshrui.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x76941ecb

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:25:30 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000b000
SizeOfInitializedData	00016c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001ecb
BaseOfCode		00001000
BaseOfData		0000d000
ImageBase		76940000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00024000
SizeOfHeaders		00000400
CheckSum		00031bfb
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00001390 00000264 Export Directory [.edata (or where ever we found it)]
Entry 1 0000ae78 000000dc Import Directory [parts of .idata]
Entry 2 0000d000 00015d70 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00023000 00000920 Base Relocation Directory [.reloc]
Entry 6 0000be68 00000038 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00003220 00000040 Load Configuration Directory
Entry b 00000280 000000e0 Bound Import Directory
Entry c 00001000 000002d4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x7694ae78

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000ae78	0000afcc ffffffff ffffffff 0000af54 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	b2a0	  445  QueryServiceConfigW	77da6f62
	b2b6	  560  SetSecurityDescriptorControl	77d9e511
	b2d6	   17  AddAccessAllowedAceEx	77d92eb8
	b2ee	  628  TreeResetNamedSecurityInfoW	77dd23b7
	b30c	  557  SetNamedSecurityInfoW	77da0cd5
	b324	  258  GetNamedSecurityInfoW	77d94fc6
	b33c	  244  GetInheritanceSourceW	77dd2444
	b354	   88  ConvertStringSidToSidW	77da4437
	b36e	   50  BuildTrusteeWithSidW	77dd24f3
	b386	  235  GetEffectiveRightsFromAclW	77dd1b0f
	b3a4	   80  ConvertSidToStringSidW	77d8f0ff
	b3be	  428  OpenSCManagerW	77d96f35
	b3d0	  449  QueryServiceStatus	77d96d30
	b3e6	  430  OpenServiceW	77d96fdd
	b3f6	   62  CloseServiceHandle	77d96cc5
	b40c	  317  IsValidSecurityDescriptor	77d94bf1
	b428	  264  GetSecurityDescriptorDacl	77d873d7
	b444	  431  OpenThreadToken	77d872bc
	b456	  263  GetSecurityDescriptorControl	77d94b99
	b476	  266  GetSecurityDescriptorLength	77d874ab
	b494	  408  MakeSelfRelativeSD	77d8744e
	b4aa	   86  ConvertStringSecurityDescriptorToSecurityDescriptorW	77d92ee6
	b4e2	  409  MapGenericMask	77d9482b
	b4f4	  216  EqualSid	77d8f06a
	b500	  426  OpenProcessToken	77d8797b
	b514	  281  GetTokenInformation	77d872f5
	b52a	  495  RegQueryValueExW	77d86fef
	b53e	  485  RegOpenKeyExW	77d86a9f
	b54e	  458  RegCloseKey	77d86c17

 0000ae8c	0000b044 ffffffff ffffffff 0000af62 00001078

	DLL Name: ATL.DLL
	vma:  Hint/Ord Member-Name Bound-To
	80000020	   32  <none>	76ad38ea

 0000aea0	0000b04c ffffffff ffffffff 0000af6a 00001080

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	b55c	  332  GetDriveTypeW	7c80b360
	b56c	  399  GetPrivateProfileIntW	7c832748
	b584	  581  LoadLibraryExA	7c801d53
	b596	  790  SetLastError	7c94fe10
	b5a6	  272  GetComputerNameW	7c8316b7
	b5ba	  583  LoadLibraryW	7c80aedb
	b5ca	  408  GetProcAddress	7c80ae30
	b5dc	  943  lstrcmpiW	7c80aa26
	b5e8	  373  GetModuleFileNameW	7c80b465
	b5fe	  377  GetModuleHandleW	7c80e4cd
	b612	  317  GetCurrentThread	7c80997b
	b626	  586  LocalAlloc	7c809a1d
	b634	  590  LocalFree	7c8099bf
	b640	  315  GetCurrentProcess	7c80de85
	b654	   49  CloseHandle	7c809bd7
	b662	  318  GetCurrentThreadId	7c8097b8
	b678	  150  EnterCriticalSection	7c941000
	b690	  951  lstrlenA	7c80be46
	b69c	  898  WideCharToMultiByte	7c80a164
	b6b2	  615  MultiByteToWideChar	7c809c88
	b6c8	  540  InterlockedDecrement	7c80980a
	b6e0	  544  InterlockedIncrement	7c8097f6
	b6f8	  127  DeleteCriticalSection	7c95135a
	b710	  536  InitializeCriticalSection	7c809f81
	b72c	  360  GetLastError	7c94fe01
	b73c	  489  GetWindowsDirectoryW	7c80ae0b
	b754	  108  CreateThread	7c8106c7
	b764	  511  GlobalUnlock	7c80ff12
	b774	  504  GlobalLock	7c80ffa9
	b782	  508  GlobalSize	7c834db9
	b790	  240  FreeLibrary	7c80ac6e
	b79e	  481  GetVolumeInformationW	7c80fa75
	b7b6	  485  GetVolumePathNameW	7c82e5e5
	b7cc	  691  ReleaseMutex	7c8024b7
	b7dc	  894  WaitForSingleObject	7c802530
	b7f2	   93  CreateMutexW	7c80e947
	b802	  241  FreeLibraryAndExitThread	7c80c200
	b81e	  817  SetThreadPriority	7c80c198
	b832	  339  GetExitCodeThread	7c82141d
	b846	  236  FormatMessageW	7c834ba7
	b858	  660  QueryPerformanceCounter	7c80a4b7
	b872	  468  GetTickCount	7c80932e
	b882	  316  GetCurrentProcessId	7c8099b0
	b898	  448  GetSystemTimeAsFileTime	7c8017e9
	b8b2	  137  DisableThreadLibraryCalls	7c811326
	b8ce	  949  lstrcpynW	7c80ba7f
	b8da	  822  SetUnhandledExceptionFilter	7c8449fd
	b8f8	  859  UnhandledExceptionFilter	7c863e6a
	b914	  842  TerminateProcess	7c801e1a
	b928	  952  lstrlenW	7c809a99
	b934	  579  LeaveCriticalSection	7c9410e0
	b94c	  834  Sleep	7c802446

 0000aeb4	0000b120 ffffffff ffffffff 0000af78 00001154

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	b954	  436  _onexit	4cef4df8
	b95e	  106  __dllonexit	4cef4e51
	b96c	  182  _adjust_fdiv	4cf223d8
	b97c	  315  _initterm	4cef9d67
	b988	  735  memmove	4cf072b0
	b992	  796  towlower	4cedd7b7
	b99e	  818  wcsrchr	4cf080f9
	b9a8	  553  _wcsicmp	4cf067bd
	b9b4	  557  _wcsnicmp	4cf06abb
	b9c0	  813  wcslen	4cf07fcc
	b9ca	  810  wcscpy	4cf07e94
	b9d4	  449  _purecall	4cef5f0d
	b9e0	   17  ??2@YAPAXI@Z	4cee9cc5
	b9f0	   18  ??3@YAXPAX@Z	4cee9cdd
	ba00	  677  free	4ceec21b
	ba08	  728  malloc	4ceec407
	ba12	  237  _except_handler3	4cef5c94

 0000aec8	0000b168 ffffffff ffffffff 0000af84 0000119c

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ba26	   82  I_NetNameValidate	5925d980
	ba3a	  115  NetConnectionEnum	5929317d
	ba4e	  226  NetShareAdd	592600a0
	ba5c	  228  NetShareDel	59260170
	ba6a	  233  NetShareSetInfo	5926141f
	ba7c	  232  NetShareGetInfo	59258a0e
	ba8e	  230  NetShareEnum	59259115
	ba9e	  105  NetApiBufferFree	59257a00

 0000aedc	0000b18c ffffffff ffffffff 0000af92 000011c0

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	bab2	   16  CoCreateInstance	7699057e
	bac6	  290  ReleaseStgMedium	769bbb33

 0000aef0	0000b198 ffffffff ffffffff 0000af9c 000011cc

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	800002da	  730  <none>	7d668398
	bada	  266  ShellExecuteExW	7d5f2f03
	baec	  173  SHGetFileInfoW	7d61aff3
	800000b2	  178  <none>	7d6639e2
	bafe	  126  SHChangeNotify	7d614909
	800000ab	  171  <none>	7d620a6c
	800002a8	  680  <none>	7d5fdb5b
	bb10	  178  SHGetFolderPathW	7d5ded76
	bb24	  267  ShellExecuteW	7d6a5bf0
	bb34	   35  DragQueryFileW	7d6018ce
	bb46	  119  SHBindToParent	7d5e3e90
	80000019	   25  <none>	7d5db115
	bb58	  197  SHGetSpecialFolderPathW	7d5df778

 0000af04	0000b1d0 ffffffff ffffffff 0000afa8 00001204

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	bb72	   35  PathCombineW	77f279c9
	800000ae	  174  <none>	77f27c21
	800000db	  219  <none>	77f24076
	800001b5	  437  <none>	77f248d4
	bb82	  311  wnsprintfW	77f293e6
	bb90	   89  PathIsUNCW	77f26e6f
	bb9e	  107  PathRemoveBackslashW	77f274bf
	bbb6	   37  PathCommonPrefixW	77f2752a
	bbca	  161  SHGetValueW	77f24587
	bbd8	  265  StrRetToBufW	77f26d2f
	bbe8	   67  PathIsDirectoryW	77f3ae59
	bbfc	   79  PathIsRootW	77f27466

 0000af18	0000b204 ffffffff ffffffff 0000afb4 00001238

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	bc0a	  475  MessageBeep	77d11f7b
	bc18	  159  DialogBoxParamW	77d047ab
	bc2a	  578  SendNotifyMessageW	77d0d64f
	bc40	  512  PostMessageW	77cf8ccb
	bc50	  442  LoadCursorW	77cf9d69
	bc5e	  589  SetCursor	77d09930
	bc6a	   56  CheckDlgButton	77d04dca
	bc7c	  444  LoadIconW	77d0e8bc
	bc88	  729  wsprintfW	77cfa9b6
	bc94	  483  MessageBoxW	77d46534
	bca2	  647  SetWindowTextW	77d0960e
	bcb4	  561  ScreenToClient	77d097a0
	bcc6	   64  ClientToScreen	77d09b60
	bcd8	  362  GetWindow	77d09655
	bce4	  272  GetDlgCtrlID	77d0af1b
	bcf4	  372  GetWindowRect	77d090b4
	bd04	  523  PtInRect	77d09719
	bd10	  576  SendMessageW	77d0929a
	bd20	  658  ShowWindow	77d0af56
	bd2e	  457  LoadStringW	77cf9e36
	bd3c	  367  GetWindowLongW	77cf88a6
	bd4e	  641  SetWindowLongW	77d0c2bb
	bd60	   28  CallWindowProcW	77d0a01e
	bd72	  325  GetParent	77d0910f
	bd7e	  598  SetFocus	77d0b112
	bd8a	  596  SetDlgItemTextW	77d0736c
	bd9c	   59  CheckRadioButton	77d3bde1
	bdb0	  567  SendDlgItemMessageW	77d073cc
	bdc6	  273  GetDlgItem	77d0436e
	bdd4	  276  GetDlgItemTextW	77d04305
	bde6	  198  EndDialog	77d04a4e
	bdf2	  419  IsDlgButtonChecked	77d04dfa
	be08	  723  WinHelpW	77d41bd4
	be14	  539  RegisterClipboardFormatW	77cfaf34
	be30	  400  InsertMenuW	77cff60e
	be3e	  196  EnableWindow	77d09849

 0000af2c	0000b298 ffffffff ffffffff 0000afc0 000012cc

	DLL Name: USERENV.dll
	vma:  Hint/Ord Member-Name Bound-To
	be4e	   29  GetProfilesDirectoryW	7e903a29

 0000af40	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x76941390

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48025bd7
Major/Minor 			0/0
Name 				0000146c ntshrui.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000012
	[Name Pointer/Ordinal] Table	00000012
Table Addresses
	Export Address Table 		000013b8
	Name Pointer Table 		00001400
	Ordinal Table 			00001448

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 3b76 Export RVA
	[   1] +base[   2] 3b76 Export RVA
	[   2] +base[   3] 39f3 Export RVA
	[   3] +base[   4] 38b6 Export RVA
	[   4] +base[   5] 38b6 Export RVA
	[   5] +base[   6] 18ae Export RVA
	[   6] +base[   7] 37d9 Export RVA
	[   7] +base[   8] 37d9 Export RVA
	[   8] +base[   9] 1640 Export RVA
	[   9] +base[  10] 3fb4 Export RVA
	[  10] +base[  11] 3fb4 Export RVA
	[  11] +base[  12] 3f65 Export RVA
	[  12] +base[  13] 3cc7 Export RVA
	[  13] +base[  14] 5064 Export RVA
	[  14] +base[  15] 5246 Export RVA
	[  15] +base[  16] 888a Export RVA
	[  16] +base[  17] 8bdd Export RVA
	[  17] +base[  18] 3e41 Export RVA

[Ordinal/Name Pointer] Table
	[  12] CanShareFolderW
	[  13] DllCanUnloadNow
	[  14] DllGetClassObject
	[   0] GetLocalPathFromNetResource
	[   1] GetLocalPathFromNetResourceA
	[   2] GetLocalPathFromNetResourceW
	[   3] GetNetResourceFromLocalPath
	[   4] GetNetResourceFromLocalPathA
	[   5] GetNetResourceFromLocalPathW
	[  15] IsFolderPrivateForUser
	[   6] IsPathShared
	[   7] IsPathSharedA
	[   8] IsPathSharedW
	[  16] SetFolderPermissionsForSharing
	[   9] SharingDialog
	[  10] SharingDialogA
	[  11] SharingDialogW
	[  17] ShowShareFolderUIW


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset  2e9 [12e9] HIGHLOW
	reloc    1 offset  2fb [12fb] HIGHLOW
	reloc    2 offset  306 [1306] HIGHLOW
	reloc    3 offset  311 [1311] HIGHLOW
	reloc    4 offset  32f [132f] HIGHLOW
	reloc    5 offset  380 [1380] HIGHLOW
	reloc    6 offset  618 [1618] HIGHLOW
	reloc    7 offset  648 [1648] HIGHLOW
	reloc    8 offset  64f [164f] HIGHLOW
	reloc    9 offset  65e [165e] HIGHLOW
	reloc   10 offset  66f [166f] HIGHLOW
	reloc   11 offset  68c [168c] HIGHLOW
	reloc   12 offset  6bc [16bc] HIGHLOW
	reloc   13 offset  6c2 [16c2] HIGHLOW
	reloc   14 offset  79a [179a] HIGHLOW
	reloc   15 offset  7a0 [17a0] HIGHLOW
	reloc   16 offset  871 [1871] HIGHLOW
	reloc   17 offset  89c [189c] HIGHLOW
	reloc   18 offset  8b7 [18b7] HIGHLOW
	reloc   19 offset  8bd [18bd] HIGHLOW
	reloc   20 offset  918 [1918] HIGHLOW
	reloc   21 offset  946 [1946] HIGHLOW
	reloc   22 offset  94e [194e] HIGHLOW
	reloc   23 offset  954 [1954] HIGHLOW
	reloc   24 offset  a3f [1a3f] HIGHLOW
	reloc   25 offset  a50 [1a50] HIGHLOW
	reloc   26 offset  a5b [1a5b] HIGHLOW
	reloc   27 offset  a68 [1a68] HIGHLOW
	reloc   28 offset  a7f [1a7f] HIGHLOW
	reloc   29 offset  b5b [1b5b] HIGHLOW
	reloc   30 offset  c41 [1c41] HIGHLOW
	reloc   31 offset  c63 [1c63] HIGHLOW
	reloc   32 offset  c72 [1c72] HIGHLOW
	reloc   33 offset  c97 [1c97] HIGHLOW
	reloc   34 offset  d4a [1d4a] HIGHLOW
	reloc   35 offset  e10 [1e10] HIGHLOW
	reloc   36 offset  e2c [1e2c] HIGHLOW
	reloc   37 offset  e71 [1e71] HIGHLOW
	reloc   38 offset  eae [1eae] HIGHLOW
	reloc   39 offset  eee [1eee] HIGHLOW
	reloc   40 offset  f50 [1f50] HIGHLOW
	reloc   41 offset  f59 [1f59] HIGHLOW
	reloc   42 offset  f64 [1f64] HIGHLOW
	reloc   43 offset  f69 [1f69] HIGHLOW
	reloc   44 offset  f6f [1f6f] HIGHLOW
	reloc   45 offset  f7c [1f7c] HIGHLOW
	reloc   46 offset  f9b [1f9b] HIGHLOW
	reloc   47 offset  fa2 [1fa2] HIGHLOW
	reloc   48 offset  fb3 [1fb3] HIGHLOW
	reloc   49 offset  fbb [1fbb] HIGHLOW
	reloc   50 offset  fc8 [1fc8] HIGHLOW
	reloc   51 offset  fcd [1fcd] HIGHLOW
	reloc   52 offset  fd2 [1fd2] HIGHLOW
	reloc   53 offset  fd7 [1fd7] HIGHLOW
	reloc   54 offset  fe2 [1fe2] HIGHLOW
	reloc   55 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 376 (0x178) Number of fixups 184
	reloc    0 offset   30 [2030] HIGHLOW
	reloc    1 offset   48 [2048] HIGHLOW
	reloc    2 offset   61 [2061] HIGHLOW
	reloc    3 offset   93 [2093] HIGHLOW
	reloc    4 offset   d1 [20d1] HIGHLOW
	reloc    5 offset   f5 [20f5] HIGHLOW
	reloc    6 offset  10b [210b] HIGHLOW
	reloc    7 offset  134 [2134] HIGHLOW
	reloc    8 offset  14a [214a] HIGHLOW
	reloc    9 offset  164 [2164] HIGHLOW
	reloc   10 offset  171 [2171] HIGHLOW
	reloc   11 offset  180 [2180] HIGHLOW
	reloc   12 offset  18a [218a] HIGHLOW
	reloc   13 offset  190 [2190] HIGHLOW
	reloc   14 offset  197 [2197] HIGHLOW
	reloc   15 offset  19e [219e] HIGHLOW
	reloc   16 offset  1a5 [21a5] HIGHLOW
	reloc   17 offset  1aa [21aa] HIGHLOW
	reloc   18 offset  1d4 [21d4] HIGHLOW
	reloc   19 offset  1de [21de] HIGHLOW
	reloc   20 offset  211 [2211] HIGHLOW
	reloc   21 offset  21d [221d] HIGHLOW
	reloc   22 offset  222 [2222] HIGHLOW
	reloc   23 offset  23a [223a] HIGHLOW
	reloc   24 offset  23f [223f] HIGHLOW
	reloc   25 offset  290 [2290] HIGHLOW
	reloc   26 offset  29a [229a] HIGHLOW
	reloc   27 offset  2a7 [22a7] HIGHLOW
	reloc   28 offset  2de [22de] HIGHLOW
	reloc   29 offset  301 [2301] HIGHLOW
	reloc   30 offset  328 [2328] HIGHLOW
	reloc   31 offset  35a [235a] HIGHLOW
	reloc   32 offset  364 [2364] HIGHLOW
	reloc   33 offset  36a [236a] HIGHLOW
	reloc   34 offset  371 [2371] HIGHLOW
	reloc   35 offset  378 [2378] HIGHLOW
	reloc   36 offset  37f [237f] HIGHLOW
	reloc   37 offset  384 [2384] HIGHLOW
	reloc   38 offset  3c2 [23c2] HIGHLOW
	reloc   39 offset  3e6 [23e6] HIGHLOW
	reloc   40 offset  3f0 [23f0] HIGHLOW
	reloc   41 offset  3f6 [23f6] HIGHLOW
	reloc   42 offset  3fd [23fd] HIGHLOW
	reloc   43 offset  404 [2404] HIGHLOW
	reloc   44 offset  40b [240b] HIGHLOW
	reloc   45 offset  410 [2410] HIGHLOW
	reloc   46 offset  44a [244a] HIGHLOW
	reloc   47 offset  452 [2452] HIGHLOW
	reloc   48 offset  457 [2457] HIGHLOW
	reloc   49 offset  461 [2461] HIGHLOW
	reloc   50 offset  48f [248f] HIGHLOW
	reloc   51 offset  49f [249f] HIGHLOW
	reloc   52 offset  4a5 [24a5] HIGHLOW
	reloc   53 offset  510 [2510] HIGHLOW
	reloc   54 offset  537 [2537] HIGHLOW
	reloc   55 offset  544 [2544] HIGHLOW
	reloc   56 offset  577 [2577] HIGHLOW
	reloc   57 offset  614 [2614] HIGHLOW
	reloc   58 offset  6dd [26dd] HIGHLOW
	reloc   59 offset  72c [272c] HIGHLOW
	reloc   60 offset  73a [273a] HIGHLOW
	reloc   61 offset  760 [2760] HIGHLOW
	reloc   62 offset  766 [2766] HIGHLOW
	reloc   63 offset  773 [2773] HIGHLOW
	reloc   64 offset  78a [278a] HIGHLOW
	reloc   65 offset  79d [279d] HIGHLOW
	reloc   66 offset  7a8 [27a8] HIGHLOW
	reloc   67 offset  7bf [27bf] HIGHLOW
	reloc   68 offset  7cf [27cf] HIGHLOW
	reloc   69 offset  7df [27df] HIGHLOW
	reloc   70 offset  7e4 [27e4] HIGHLOW
	reloc   71 offset  7f7 [27f7] HIGHLOW
	reloc   72 offset  80f [280f] HIGHLOW
	reloc   73 offset  8cd [28cd] HIGHLOW
	reloc   74 offset  8da [28da] HIGHLOW
	reloc   75 offset  8e0 [28e0] HIGHLOW
	reloc   76 offset  8e7 [28e7] HIGHLOW
	reloc   77 offset  8f0 [28f0] HIGHLOW
	reloc   78 offset  8f6 [28f6] HIGHLOW
	reloc   79 offset  924 [2924] HIGHLOW
	reloc   80 offset  93f [293f] HIGHLOW
	reloc   81 offset  9a3 [29a3] HIGHLOW
	reloc   82 offset  a00 [2a00] HIGHLOW
	reloc   83 offset  a06 [2a06] HIGHLOW
	reloc   84 offset  a15 [2a15] HIGHLOW
	reloc   85 offset  a26 [2a26] HIGHLOW
	reloc   86 offset  a37 [2a37] HIGHLOW
	reloc   87 offset  a41 [2a41] HIGHLOW
	reloc   88 offset  a47 [2a47] HIGHLOW
	reloc   89 offset  a4e [2a4e] HIGHLOW
	reloc   90 offset  a55 [2a55] HIGHLOW
	reloc   91 offset  a5c [2a5c] HIGHLOW
	reloc   92 offset  a61 [2a61] HIGHLOW
	reloc   93 offset  a84 [2a84] HIGHLOW
	reloc   94 offset  a8c [2a8c] HIGHLOW
	reloc   95 offset  a9f [2a9f] HIGHLOW
	reloc   96 offset  ab9 [2ab9] HIGHLOW
	reloc   97 offset  afa [2afa] HIGHLOW
	reloc   98 offset  b3a [2b3a] HIGHLOW
	reloc   99 offset  b4b [2b4b] HIGHLOW
	reloc  100 offset  ba4 [2ba4] HIGHLOW
	reloc  101 offset  bb4 [2bb4] HIGHLOW
	reloc  102 offset  bbc [2bbc] HIGHLOW
	reloc  103 offset  bcb [2bcb] HIGHLOW
	reloc  104 offset  bdb [2bdb] HIGHLOW
	reloc  105 offset  c01 [2c01] HIGHLOW
	reloc  106 offset  c1f [2c1f] HIGHLOW
	reloc  107 offset  c3f [2c3f] HIGHLOW
	reloc  108 offset  d2c [2d2c] HIGHLOW
	reloc  109 offset  d38 [2d38] HIGHLOW
	reloc  110 offset  d40 [2d40] HIGHLOW
	reloc  111 offset  d48 [2d48] HIGHLOW
	reloc  112 offset  d54 [2d54] HIGHLOW
	reloc  113 offset  d6e [2d6e] HIGHLOW
	reloc  114 offset  db0 [2db0] HIGHLOW
	reloc  115 offset  de6 [2de6] HIGHLOW
	reloc  116 offset  deb [2deb] HIGHLOW
	reloc  117 offset  dfb [2dfb] HIGHLOW
	reloc  118 offset  e24 [2e24] HIGHLOW
	reloc  119 offset  e28 [2e28] HIGHLOW
	reloc  120 offset  e2c [2e2c] HIGHLOW
	reloc  121 offset  e30 [2e30] HIGHLOW
	reloc  122 offset  e34 [2e34] HIGHLOW
	reloc  123 offset  e38 [2e38] HIGHLOW
	reloc  124 offset  e3c [2e3c] HIGHLOW
	reloc  125 offset  e40 [2e40] HIGHLOW
	reloc  126 offset  e44 [2e44] HIGHLOW
	reloc  127 offset  e48 [2e48] HIGHLOW
	reloc  128 offset  e4c [2e4c] HIGHLOW
	reloc  129 offset  e50 [2e50] HIGHLOW
	reloc  130 offset  e54 [2e54] HIGHLOW
	reloc  131 offset  e58 [2e58] HIGHLOW
	reloc  132 offset  e5c [2e5c] HIGHLOW
	reloc  133 offset  e60 [2e60] HIGHLOW
	reloc  134 offset  e64 [2e64] HIGHLOW
	reloc  135 offset  e68 [2e68] HIGHLOW
	reloc  136 offset  e6c [2e6c] HIGHLOW
	reloc  137 offset  e70 [2e70] HIGHLOW
	reloc  138 offset  e74 [2e74] HIGHLOW
	reloc  139 offset  e78 [2e78] HIGHLOW
	reloc  140 offset  e7c [2e7c] HIGHLOW
	reloc  141 offset  e80 [2e80] HIGHLOW
	reloc  142 offset  e84 [2e84] HIGHLOW
	reloc  143 offset  e88 [2e88] HIGHLOW
	reloc  144 offset  ea8 [2ea8] HIGHLOW
	reloc  145 offset  eac [2eac] HIGHLOW
	reloc  146 offset  eb0 [2eb0] HIGHLOW
	reloc  147 offset  eb4 [2eb4] HIGHLOW
	reloc  148 offset  eb8 [2eb8] HIGHLOW
	reloc  149 offset  ebc [2ebc] HIGHLOW
	reloc  150 offset  ec0 [2ec0] HIGHLOW
	reloc  151 offset  ec4 [2ec4] HIGHLOW
	reloc  152 offset  ec8 [2ec8] HIGHLOW
	reloc  153 offset  ecc [2ecc] HIGHLOW
	reloc  154 offset  ed0 [2ed0] HIGHLOW
	reloc  155 offset  ed4 [2ed4] HIGHLOW
	reloc  156 offset  ed8 [2ed8] HIGHLOW
	reloc  157 offset  edc [2edc] HIGHLOW
	reloc  158 offset  ee0 [2ee0] HIGHLOW
	reloc  159 offset  ee4 [2ee4] HIGHLOW
	reloc  160 offset  ee8 [2ee8] HIGHLOW
	reloc  161 offset  eec [2eec] HIGHLOW
	reloc  162 offset  ef0 [2ef0] HIGHLOW
	reloc  163 offset  ef4 [2ef4] HIGHLOW
	reloc  164 offset  ef8 [2ef8] HIGHLOW
	reloc  165 offset  efc [2efc] HIGHLOW
	reloc  166 offset  f00 [2f00] HIGHLOW
	reloc  167 offset  f04 [2f04] HIGHLOW
	reloc  168 offset  f08 [2f08] HIGHLOW
	reloc  169 offset  fc8 [2fc8] HIGHLOW
	reloc  170 offset  fcc [2fcc] HIGHLOW
	reloc  171 offset  fd0 [2fd0] HIGHLOW
	reloc  172 offset  fd4 [2fd4] HIGHLOW
	reloc  173 offset  fd8 [2fd8] HIGHLOW
	reloc  174 offset  fdc [2fdc] HIGHLOW
	reloc  175 offset  fe0 [2fe0] HIGHLOW
	reloc  176 offset  fe4 [2fe4] HIGHLOW
	reloc  177 offset  fe8 [2fe8] HIGHLOW
	reloc  178 offset  fec [2fec] HIGHLOW
	reloc  179 offset  ff0 [2ff0] HIGHLOW
	reloc  180 offset  ff4 [2ff4] HIGHLOW
	reloc  181 offset  ff8 [2ff8] HIGHLOW
	reloc  182 offset  ffc [2ffc] HIGHLOW
	reloc  183 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 364 (0x16c) Number of fixups 178
	reloc    0 offset    0 [3000] HIGHLOW
	reloc    1 offset    4 [3004] HIGHLOW
	reloc    2 offset    8 [3008] HIGHLOW
	reloc    3 offset   10 [3010] HIGHLOW
	reloc    4 offset   14 [3014] HIGHLOW
	reloc    5 offset   18 [3018] HIGHLOW
	reloc    6 offset   1c [301c] HIGHLOW
	reloc    7 offset   20 [3020] HIGHLOW
	reloc    8 offset   24 [3024] HIGHLOW
	reloc    9 offset   28 [3028] HIGHLOW
	reloc   10 offset   2c [302c] HIGHLOW
	reloc   11 offset   30 [3030] HIGHLOW
	reloc   12 offset   34 [3034] HIGHLOW
	reloc   13 offset   38 [3038] HIGHLOW
	reloc   14 offset   3c [303c] HIGHLOW
	reloc   15 offset   40 [3040] HIGHLOW
	reloc   16 offset   44 [3044] HIGHLOW
	reloc   17 offset   48 [3048] HIGHLOW
	reloc   18 offset   4c [304c] HIGHLOW
	reloc   19 offset   50 [3050] HIGHLOW
	reloc   20 offset  188 [3188] HIGHLOW
	reloc   21 offset  18c [318c] HIGHLOW
	reloc   22 offset  190 [3190] HIGHLOW
	reloc   23 offset  194 [3194] HIGHLOW
	reloc   24 offset  198 [3198] HIGHLOW
	reloc   25 offset  19c [319c] HIGHLOW
	reloc   26 offset  1a0 [31a0] HIGHLOW
	reloc   27 offset  1a4 [31a4] HIGHLOW
	reloc   28 offset  1a8 [31a8] HIGHLOW
	reloc   29 offset  1ac [31ac] HIGHLOW
	reloc   30 offset  1b0 [31b0] HIGHLOW
	reloc   31 offset  1b4 [31b4] HIGHLOW
	reloc   32 offset  1b8 [31b8] HIGHLOW
	reloc   33 offset  1bc [31bc] HIGHLOW
	reloc   34 offset  1c0 [31c0] HIGHLOW
	reloc   35 offset  1c4 [31c4] HIGHLOW
	reloc   36 offset  1c8 [31c8] HIGHLOW
	reloc   37 offset  25c [325c] HIGHLOW
	reloc   38 offset  260 [3260] HIGHLOW
	reloc   39 offset  27f [327f] HIGHLOW
	reloc   40 offset  296 [3296] HIGHLOW
	reloc   41 offset  2bd [32bd] HIGHLOW
	reloc   42 offset  2c6 [32c6] HIGHLOW
	reloc   43 offset  2fc [32fc] HIGHLOW
	reloc   44 offset  333 [3333] HIGHLOW
	reloc   45 offset  33b [333b] HIGHLOW
	reloc   46 offset  345 [3345] HIGHLOW
	reloc   47 offset  3b1 [33b1] HIGHLOW
	reloc   48 offset  3bb [33bb] HIGHLOW
	reloc   49 offset  3d3 [33d3] HIGHLOW
	reloc   50 offset  3e2 [33e2] HIGHLOW
	reloc   51 offset  426 [3426] HIGHLOW
	reloc   52 offset  431 [3431] HIGHLOW
	reloc   53 offset  437 [3437] HIGHLOW
	reloc   54 offset  4c8 [34c8] HIGHLOW
	reloc   55 offset  4f9 [34f9] HIGHLOW
	reloc   56 offset  509 [3509] HIGHLOW
	reloc   57 offset  50f [350f] HIGHLOW
	reloc   58 offset  51c [351c] HIGHLOW
	reloc   59 offset  522 [3522] HIGHLOW
	reloc   60 offset  53e [353e] HIGHLOW
	reloc   61 offset  557 [3557] HIGHLOW
	reloc   62 offset  560 [3560] HIGHLOW
	reloc   63 offset  568 [3568] HIGHLOW
	reloc   64 offset  594 [3594] HIGHLOW
	reloc   65 offset  59c [359c] HIGHLOW
	reloc   66 offset  5a0 [35a0] HIGHLOW
	reloc   67 offset  5a4 [35a4] HIGHLOW
	reloc   68 offset  5a8 [35a8] HIGHLOW
	reloc   69 offset  5ac [35ac] HIGHLOW
	reloc   70 offset  5b0 [35b0] HIGHLOW
	reloc   71 offset  5b4 [35b4] HIGHLOW
	reloc   72 offset  5b8 [35b8] HIGHLOW
	reloc   73 offset  5bc [35bc] HIGHLOW
	reloc   74 offset  5c0 [35c0] HIGHLOW
	reloc   75 offset  606 [3606] HIGHLOW
	reloc   76 offset  60c [360c] HIGHLOW
	reloc   77 offset  612 [3612] HIGHLOW
	reloc   78 offset  61c [361c] HIGHLOW
	reloc   79 offset  620 [3620] HIGHLOW
	reloc   80 offset  624 [3624] HIGHLOW
	reloc   81 offset  628 [3628] HIGHLOW
	reloc   82 offset  62c [362c] HIGHLOW
	reloc   83 offset  630 [3630] HIGHLOW
	reloc   84 offset  634 [3634] HIGHLOW
	reloc   85 offset  638 [3638] HIGHLOW
	reloc   86 offset  63c [363c] HIGHLOW
	reloc   87 offset  640 [3640] HIGHLOW
	reloc   88 offset  663 [3663] HIGHLOW
	reloc   89 offset  680 [3680] HIGHLOW
	reloc   90 offset  6af [36af] HIGHLOW
	reloc   91 offset  6b5 [36b5] HIGHLOW
	reloc   92 offset  6bb [36bb] HIGHLOW
	reloc   93 offset  715 [3715] HIGHLOW
	reloc   94 offset  71e [371e] HIGHLOW
	reloc   95 offset  724 [3724] HIGHLOW
	reloc   96 offset  72b [372b] HIGHLOW
	reloc   97 offset  733 [3733] HIGHLOW
	reloc   98 offset  73b [373b] HIGHLOW
	reloc   99 offset  742 [3742] HIGHLOW
	reloc  100 offset  749 [3749] HIGHLOW
	reloc  101 offset  78b [378b] HIGHLOW
	reloc  102 offset  7e5 [37e5] HIGHLOW
	reloc  103 offset  7ee [37ee] HIGHLOW
	reloc  104 offset  7f7 [37f7] HIGHLOW
	reloc  105 offset  808 [3808] HIGHLOW
	reloc  106 offset  845 [3845] HIGHLOW
	reloc  107 offset  866 [3866] HIGHLOW
	reloc  108 offset  86c [386c] HIGHLOW
	reloc  109 offset  887 [3887] HIGHLOW
	reloc  110 offset  892 [3892] HIGHLOW
	reloc  111 offset  898 [3898] HIGHLOW
	reloc  112 offset  89d [389d] HIGHLOW
	reloc  113 offset  8c2 [38c2] HIGHLOW
	reloc  114 offset  8dc [38dc] HIGHLOW
	reloc  115 offset  8e8 [38e8] HIGHLOW
	reloc  116 offset  8f6 [38f6] HIGHLOW
	reloc  117 offset  943 [3943] HIGHLOW
	reloc  118 offset  994 [3994] HIGHLOW
	reloc  119 offset  9af [39af] HIGHLOW
	reloc  120 offset  9ca [39ca] HIGHLOW
	reloc  121 offset  9cf [39cf] HIGHLOW
	reloc  122 offset  9d5 [39d5] HIGHLOW
	reloc  123 offset  9ff [39ff] HIGHLOW
	reloc  124 offset  a13 [3a13] HIGHLOW
	reloc  125 offset  a1f [3a1f] HIGHLOW
	reloc  126 offset  a2f [3a2f] HIGHLOW
	reloc  127 offset  a6e [3a6e] HIGHLOW
	reloc  128 offset  a78 [3a78] HIGHLOW
	reloc  129 offset  a97 [3a97] HIGHLOW
	reloc  130 offset  abe [3abe] HIGHLOW
	reloc  131 offset  ae4 [3ae4] HIGHLOW
	reloc  132 offset  afc [3afc] HIGHLOW
	reloc  133 offset  b15 [3b15] HIGHLOW
	reloc  134 offset  b4d [3b4d] HIGHLOW
	reloc  135 offset  b52 [3b52] HIGHLOW
	reloc  136 offset  b58 [3b58] HIGHLOW
	reloc  137 offset  b82 [3b82] HIGHLOW
	reloc  138 offset  b9b [3b9b] HIGHLOW
	reloc  139 offset  bad [3bad] HIGHLOW
	reloc  140 offset  be7 [3be7] HIGHLOW
	reloc  141 offset  c22 [3c22] HIGHLOW
	reloc  142 offset  c5f [3c5f] HIGHLOW
	reloc  143 offset  c7a [3c7a] HIGHLOW
	reloc  144 offset  c9f [3c9f] HIGHLOW
	reloc  145 offset  ca4 [3ca4] HIGHLOW
	reloc  146 offset  caa [3caa] HIGHLOW
	reloc  147 offset  cd3 [3cd3] HIGHLOW
	reloc  148 offset  cdd [3cdd] HIGHLOW
	reloc  149 offset  ce6 [3ce6] HIGHLOW
	reloc  150 offset  cf6 [3cf6] HIGHLOW
	reloc  151 offset  d3f [3d3f] HIGHLOW
	reloc  152 offset  d69 [3d69] HIGHLOW
	reloc  153 offset  d74 [3d74] HIGHLOW
	reloc  154 offset  d92 [3d92] HIGHLOW
	reloc  155 offset  d9d [3d9d] HIGHLOW
	reloc  156 offset  da3 [3da3] HIGHLOW
	reloc  157 offset  db8 [3db8] HIGHLOW
	reloc  158 offset  dc6 [3dc6] HIGHLOW
	reloc  159 offset  dd4 [3dd4] HIGHLOW
	reloc  160 offset  dd9 [3dd9] HIGHLOW
	reloc  161 offset  ddf [3ddf] HIGHLOW
	reloc  162 offset  e4a [3e4a] HIGHLOW
	reloc  163 offset  e58 [3e58] HIGHLOW
	reloc  164 offset  e62 [3e62] HIGHLOW
	reloc  165 offset  e70 [3e70] HIGHLOW
	reloc  166 offset  e76 [3e76] HIGHLOW
	reloc  167 offset  e84 [3e84] HIGHLOW
	reloc  168 offset  e8b [3e8b] HIGHLOW
	reloc  169 offset  f09 [3f09] HIGHLOW
	reloc  170 offset  f23 [3f23] HIGHLOW
	reloc  171 offset  f2a [3f2a] HIGHLOW
	reloc  172 offset  f6c [3f6c] HIGHLOW
	reloc  173 offset  f73 [3f73] HIGHLOW
	reloc  174 offset  fa3 [3fa3] HIGHLOW
	reloc  175 offset  fbb [3fbb] HIGHLOW
	reloc  176 offset  fc2 [3fc2] HIGHLOW
	reloc  177 offset  fde [3fde] HIGHLOW

Virtual Address: 00004000 Chunk size 232 (0xe8) Number of fixups 112
	reloc    0 offset    2 [4002] HIGHLOW
	reloc    1 offset   14 [4014] HIGHLOW
	reloc    2 offset   4c [404c] HIGHLOW
	reloc    3 offset   6b [406b] HIGHLOW
	reloc    4 offset   82 [4082] HIGHLOW
	reloc    5 offset  14b [414b] HIGHLOW
	reloc    6 offset  1d1 [41d1] HIGHLOW
	reloc    7 offset  1eb [41eb] HIGHLOW
	reloc    8 offset  231 [4231] HIGHLOW
	reloc    9 offset  24b [424b] HIGHLOW
	reloc   10 offset  265 [4265] HIGHLOW
	reloc   11 offset  277 [4277] HIGHLOW
	reloc   12 offset  29a [429a] HIGHLOW
	reloc   13 offset  2c9 [42c9] HIGHLOW
	reloc   14 offset  359 [4359] HIGHLOW
	reloc   15 offset  383 [4383] HIGHLOW
	reloc   16 offset  38e [438e] HIGHLOW
	reloc   17 offset  3b7 [43b7] HIGHLOW
	reloc   18 offset  404 [4404] HIGHLOW
	reloc   19 offset  413 [4413] HIGHLOW
	reloc   20 offset  41a [441a] HIGHLOW
	reloc   21 offset  42d [442d] HIGHLOW
	reloc   22 offset  453 [4453] HIGHLOW
	reloc   23 offset  474 [4474] HIGHLOW
	reloc   24 offset  478 [4478] HIGHLOW
	reloc   25 offset  483 [4483] HIGHLOW
	reloc   26 offset  497 [4497] HIGHLOW
	reloc   27 offset  49c [449c] HIGHLOW
	reloc   28 offset  4b1 [44b1] HIGHLOW
	reloc   29 offset  4cc [44cc] HIGHLOW
	reloc   30 offset  4f9 [44f9] HIGHLOW
	reloc   31 offset  4fe [44fe] HIGHLOW
	reloc   32 offset  50c [450c] HIGHLOW
	reloc   33 offset  513 [4513] HIGHLOW
	reloc   34 offset  537 [4537] HIGHLOW
	reloc   35 offset  555 [4555] HIGHLOW
	reloc   36 offset  574 [4574] HIGHLOW
	reloc   37 offset  5e0 [45e0] HIGHLOW
	reloc   38 offset  651 [4651] HIGHLOW
	reloc   39 offset  677 [4677] HIGHLOW
	reloc   40 offset  6b3 [46b3] HIGHLOW
	reloc   41 offset  6bf [46bf] HIGHLOW
	reloc   42 offset  6e5 [46e5] HIGHLOW
	reloc   43 offset  6ff [46ff] HIGHLOW
	reloc   44 offset  74d [474d] HIGHLOW
	reloc   45 offset  776 [4776] HIGHLOW
	reloc   46 offset  8b6 [48b6] HIGHLOW
	reloc   47 offset  8cb [48cb] HIGHLOW
	reloc   48 offset  905 [4905] HIGHLOW
	reloc   49 offset  988 [4988] HIGHLOW
	reloc   50 offset  9b6 [49b6] HIGHLOW
	reloc   51 offset  9c1 [49c1] HIGHLOW
	reloc   52 offset  9d0 [49d0] HIGHLOW
	reloc   53 offset  9df [49df] HIGHLOW
	reloc   54 offset  9e9 [49e9] HIGHLOW
	reloc   55 offset  a22 [4a22] HIGHLOW
	reloc   56 offset  a33 [4a33] HIGHLOW
	reloc   57 offset  a3d [4a3d] HIGHLOW
	reloc   58 offset  a96 [4a96] HIGHLOW
	reloc   59 offset  aa7 [4aa7] HIGHLOW
	reloc   60 offset  acc [4acc] HIGHLOW
	reloc   61 offset  ad8 [4ad8] HIGHLOW
	reloc   62 offset  ae9 [4ae9] HIGHLOW
	reloc   63 offset  af3 [4af3] HIGHLOW
	reloc   64 offset  b2e [4b2e] HIGHLOW
	reloc   65 offset  b79 [4b79] HIGHLOW
	reloc   66 offset  ba5 [4ba5] HIGHLOW
	reloc   67 offset  bab [4bab] HIGHLOW
	reloc   68 offset  bb0 [4bb0] HIGHLOW
	reloc   69 offset  bcd [4bcd] HIGHLOW
	reloc   70 offset  bd3 [4bd3] HIGHLOW
	reloc   71 offset  bd8 [4bd8] HIGHLOW
	reloc   72 offset  be7 [4be7] HIGHLOW
	reloc   73 offset  bfa [4bfa] HIGHLOW
	reloc   74 offset  c01 [4c01] HIGHLOW
	reloc   75 offset  c26 [4c26] HIGHLOW
	reloc   76 offset  c34 [4c34] HIGHLOW
	reloc   77 offset  c3b [4c3b] HIGHLOW
	reloc   78 offset  c5b [4c5b] HIGHLOW
	reloc   79 offset  c79 [4c79] HIGHLOW
	reloc   80 offset  ca7 [4ca7] HIGHLOW
	reloc   81 offset  cb1 [4cb1] HIGHLOW
	reloc   82 offset  cf5 [4cf5] HIGHLOW
	reloc   83 offset  d0a [4d0a] HIGHLOW
	reloc   84 offset  d11 [4d11] HIGHLOW
	reloc   85 offset  d21 [4d21] HIGHLOW
	reloc   86 offset  d33 [4d33] HIGHLOW
	reloc   87 offset  d40 [4d40] HIGHLOW
	reloc   88 offset  dbc [4dbc] HIGHLOW
	reloc   89 offset  dc9 [4dc9] HIGHLOW
	reloc   90 offset  ddc [4ddc] HIGHLOW
	reloc   91 offset  dfd [4dfd] HIGHLOW
	reloc   92 offset  e18 [4e18] HIGHLOW
	reloc   93 offset  e33 [4e33] HIGHLOW
	reloc   94 offset  e39 [4e39] HIGHLOW
	reloc   95 offset  e7c [4e7c] HIGHLOW
	reloc   96 offset  e82 [4e82] HIGHLOW
	reloc   97 offset  e87 [4e87] HIGHLOW
	reloc   98 offset  e94 [4e94] HIGHLOW
	reloc   99 offset  e9a [4e9a] HIGHLOW
	reloc  100 offset  e9f [4e9f] HIGHLOW
	reloc  101 offset  f2b [4f2b] HIGHLOW
	reloc  102 offset  f41 [4f41] HIGHLOW
	reloc  103 offset  f89 [4f89] HIGHLOW
	reloc  104 offset  f8f [4f8f] HIGHLOW
	reloc  105 offset  fd2 [4fd2] HIGHLOW
	reloc  106 offset  fd8 [4fd8] HIGHLOW
	reloc  107 offset  fdd [4fdd] HIGHLOW
	reloc  108 offset  fea [4fea] HIGHLOW
	reloc  109 offset  ff0 [4ff0] HIGHLOW
	reloc  110 offset  ff5 [4ff5] HIGHLOW
	reloc  111 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset   6d [506d] HIGHLOW
	reloc    1 offset   76 [5076] HIGHLOW
	reloc    2 offset   7f [507f] HIGHLOW
	reloc    3 offset   ab [50ab] HIGHLOW
	reloc    4 offset   c3 [50c3] HIGHLOW
	reloc    5 offset   d3 [50d3] HIGHLOW
	reloc    6 offset   f1 [50f1] HIGHLOW
	reloc    7 offset  161 [5161] HIGHLOW
	reloc    8 offset  167 [5167] HIGHLOW
	reloc    9 offset  1b1 [51b1] HIGHLOW
	reloc   10 offset  1c7 [51c7] HIGHLOW
	reloc   11 offset  211 [5211] HIGHLOW
	reloc   12 offset  217 [5217] HIGHLOW
	reloc   13 offset  25b [525b] HIGHLOW
	reloc   14 offset  271 [5271] HIGHLOW
	reloc   15 offset  283 [5283] HIGHLOW
	reloc   16 offset  294 [5294] HIGHLOW
	reloc   17 offset  2cb [52cb] HIGHLOW
	reloc   18 offset  2d2 [52d2] HIGHLOW
	reloc   19 offset  2d9 [52d9] HIGHLOW
	reloc   20 offset  32d [532d] HIGHLOW
	reloc   21 offset  35e [535e] HIGHLOW
	reloc   22 offset  36f [536f] HIGHLOW
	reloc   23 offset  375 [5375] HIGHLOW
	reloc   24 offset  37b [537b] HIGHLOW
	reloc   25 offset  3a2 [53a2] HIGHLOW
	reloc   26 offset  3b1 [53b1] HIGHLOW
	reloc   27 offset  3c0 [53c0] HIGHLOW
	reloc   28 offset  3dd [53dd] HIGHLOW
	reloc   29 offset  3f5 [53f5] HIGHLOW
	reloc   30 offset  46c [546c] HIGHLOW
	reloc   31 offset  48f [548f] HIGHLOW
	reloc   32 offset  4eb [54eb] HIGHLOW
	reloc   33 offset  514 [5514] HIGHLOW
	reloc   34 offset  56a [556a] HIGHLOW
	reloc   35 offset  571 [5571] HIGHLOW
	reloc   36 offset  5a1 [55a1] HIGHLOW
	reloc   37 offset  617 [5617] HIGHLOW
	reloc   38 offset  61d [561d] HIGHLOW
	reloc   39 offset  77e [577e] HIGHLOW
	reloc   40 offset  788 [5788] HIGHLOW
	reloc   41 offset  78f [578f] HIGHLOW
	reloc   42 offset  7a1 [57a1] HIGHLOW
	reloc   43 offset  7b9 [57b9] HIGHLOW
	reloc   44 offset  7d0 [57d0] HIGHLOW
	reloc   45 offset  7d4 [57d4] HIGHLOW
	reloc   46 offset  7e6 [57e6] HIGHLOW
	reloc   47 offset  822 [5822] HIGHLOW
	reloc   48 offset  828 [5828] HIGHLOW
	reloc   49 offset  82e [582e] HIGHLOW
	reloc   50 offset  893 [5893] HIGHLOW
	reloc   51 offset  89a [589a] HIGHLOW
	reloc   52 offset  8a1 [58a1] HIGHLOW
	reloc   53 offset  a4c [5a4c] HIGHLOW
	reloc   54 offset  a90 [5a90] HIGHLOW
	reloc   55 offset  a99 [5a99] HIGHLOW
	reloc   56 offset  c74 [5c74] HIGHLOW
	reloc   57 offset  cbd [5cbd] HIGHLOW
	reloc   58 offset  cc9 [5cc9] HIGHLOW
	reloc   59 offset  ce6 [5ce6] HIGHLOW
	reloc   60 offset  cfa [5cfa] HIGHLOW
	reloc   61 offset  d04 [5d04] HIGHLOW
	reloc   62 offset  d1e [5d1e] HIGHLOW
	reloc   63 offset  d30 [5d30] HIGHLOW
	reloc   64 offset  d55 [5d55] HIGHLOW
	reloc   65 offset  d88 [5d88] HIGHLOW
	reloc   66 offset  df6 [5df6] HIGHLOW
	reloc   67 offset  e03 [5e03] HIGHLOW
	reloc   68 offset  e39 [5e39] HIGHLOW
	reloc   69 offset  f1c [5f1c] HIGHLOW
	reloc   70 offset  f3d [5f3d] HIGHLOW
	reloc   71 offset  f5a [5f5a] HIGHLOW
	reloc   72 offset  f6e [5f6e] HIGHLOW
	reloc   73 offset  f73 [5f73] HIGHLOW
	reloc   74 offset  f7c [5f7c] HIGHLOW
	reloc   75 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset   69 [6069] HIGHLOW
	reloc    1 offset   a1 [60a1] HIGHLOW
	reloc    2 offset   c5 [60c5] HIGHLOW
	reloc    3 offset   d6 [60d6] HIGHLOW
	reloc    4 offset   fa [60fa] HIGHLOW
	reloc    5 offset  10b [610b] HIGHLOW
	reloc    6 offset  138 [6138] HIGHLOW
	reloc    7 offset  149 [6149] HIGHLOW
	reloc    8 offset  160 [6160] HIGHLOW
	reloc    9 offset  19a [619a] HIGHLOW
	reloc   10 offset  1c5 [61c5] HIGHLOW
	reloc   11 offset  1cb [61cb] HIGHLOW
	reloc   12 offset  1d9 [61d9] HIGHLOW
	reloc   13 offset  1f3 [61f3] HIGHLOW
	reloc   14 offset  22f [622f] HIGHLOW
	reloc   15 offset  352 [6352] HIGHLOW
	reloc   16 offset  361 [6361] HIGHLOW
	reloc   17 offset  368 [6368] HIGHLOW
	reloc   18 offset  37b [637b] HIGHLOW
	reloc   19 offset  392 [6392] HIGHLOW
	reloc   20 offset  3be [63be] HIGHLOW
	reloc   21 offset  3c4 [63c4] HIGHLOW
	reloc   22 offset  3c9 [63c9] HIGHLOW
	reloc   23 offset  3d9 [63d9] HIGHLOW
	reloc   24 offset  3df [63df] HIGHLOW
	reloc   25 offset  3e4 [63e4] HIGHLOW
	reloc   26 offset  3f3 [63f3] HIGHLOW
	reloc   27 offset  41f [641f] HIGHLOW
	reloc   28 offset  425 [6425] HIGHLOW
	reloc   29 offset  433 [6433] HIGHLOW
	reloc   30 offset  442 [6442] HIGHLOW
	reloc   31 offset  454 [6454] HIGHLOW
	reloc   32 offset  464 [6464] HIGHLOW
	reloc   33 offset  48f [648f] HIGHLOW
	reloc   34 offset  4b5 [64b5] HIGHLOW
	reloc   35 offset  4d4 [64d4] HIGHLOW
	reloc   36 offset  4f0 [64f0] HIGHLOW
	reloc   37 offset  4f6 [64f6] HIGHLOW
	reloc   38 offset  4fb [64fb] HIGHLOW
	reloc   39 offset  50b [650b] HIGHLOW
	reloc   40 offset  511 [6511] HIGHLOW
	reloc   41 offset  516 [6516] HIGHLOW
	reloc   42 offset  523 [6523] HIGHLOW
	reloc   43 offset  549 [6549] HIGHLOW
	reloc   44 offset  595 [6595] HIGHLOW
	reloc   45 offset  5ae [65ae] HIGHLOW
	reloc   46 offset  61c [661c] HIGHLOW
	reloc   47 offset  624 [6624] HIGHLOW
	reloc   48 offset  630 [6630] HIGHLOW
	reloc   49 offset  637 [6637] HIGHLOW
	reloc   50 offset  672 [6672] HIGHLOW
	reloc   51 offset  6d2 [66d2] HIGHLOW
	reloc   52 offset  6d9 [66d9] HIGHLOW
	reloc   53 offset  6e5 [66e5] HIGHLOW
	reloc   54 offset  7fa [67fa] HIGHLOW
	reloc   55 offset  85d [685d] HIGHLOW
	reloc   56 offset  867 [6867] HIGHLOW
	reloc   57 offset  90d [690d] HIGHLOW
	reloc   58 offset  940 [6940] HIGHLOW
	reloc   59 offset  945 [6945] HIGHLOW
	reloc   60 offset  966 [6966] HIGHLOW
	reloc   61 offset  970 [6970] HIGHLOW
	reloc   62 offset  9f2 [69f2] HIGHLOW
	reloc   63 offset  a5d [6a5d] HIGHLOW
	reloc   64 offset  a80 [6a80] HIGHLOW
	reloc   65 offset  aac [6aac] HIGHLOW
	reloc   66 offset  b38 [6b38] HIGHLOW
	reloc   67 offset  b67 [6b67] HIGHLOW
	reloc   68 offset  c57 [6c57] HIGHLOW
	reloc   69 offset  c81 [6c81] HIGHLOW
	reloc   70 offset  cb2 [6cb2] HIGHLOW
	reloc   71 offset  ccd [6ccd] HIGHLOW
	reloc   72 offset  cfb [6cfb] HIGHLOW
	reloc   73 offset  d0a [6d0a] HIGHLOW
	reloc   74 offset  d75 [6d75] HIGHLOW
	reloc   75 offset  da3 [6da3] HIGHLOW
	reloc   76 offset  dca [6dca] HIGHLOW
	reloc   77 offset  dcf [6dcf] HIGHLOW
	reloc   78 offset  ddc [6ddc] HIGHLOW
	reloc   79 offset  e08 [6e08] HIGHLOW
	reloc   80 offset  e0f [6e0f] HIGHLOW
	reloc   81 offset  e38 [6e38] HIGHLOW
	reloc   82 offset  e3f [6e3f] HIGHLOW
	reloc   83 offset  e52 [6e52] HIGHLOW
	reloc   84 offset  e59 [6e59] HIGHLOW
	reloc   85 offset  e60 [6e60] HIGHLOW
	reloc   86 offset  e7e [6e7e] HIGHLOW
	reloc   87 offset  e9e [6e9e] HIGHLOW
	reloc   88 offset  eae [6eae] HIGHLOW
	reloc   89 offset  eff [6eff] HIGHLOW
	reloc   90 offset  f06 [6f06] HIGHLOW
	reloc   91 offset  fbe [6fbe] HIGHLOW
	reloc   92 offset  fe6 [6fe6] HIGHLOW
	reloc   93 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset   51 [7051] HIGHLOW
	reloc    1 offset   c1 [70c1] HIGHLOW
	reloc    2 offset  10e [710e] HIGHLOW
	reloc    3 offset  157 [7157] HIGHLOW
	reloc    4 offset  2f3 [72f3] HIGHLOW
	reloc    5 offset  309 [7309] HIGHLOW
	reloc    6 offset  329 [7329] HIGHLOW
	reloc    7 offset  38c [738c] HIGHLOW
	reloc    8 offset  3b8 [73b8] HIGHLOW
	reloc    9 offset  408 [7408] HIGHLOW
	reloc   10 offset  419 [7419] HIGHLOW
	reloc   11 offset  421 [7421] HIGHLOW
	reloc   12 offset  4d3 [74d3] HIGHLOW
	reloc   13 offset  4da [74da] HIGHLOW
	reloc   14 offset  53f [753f] HIGHLOW
	reloc   15 offset  553 [7553] HIGHLOW
	reloc   16 offset  55f [755f] HIGHLOW
	reloc   17 offset  5f0 [75f0] HIGHLOW
	reloc   18 offset  606 [7606] HIGHLOW
	reloc   19 offset  60d [760d] HIGHLOW
	reloc   20 offset  622 [7622] HIGHLOW
	reloc   21 offset  629 [7629] HIGHLOW
	reloc   22 offset  7e3 [77e3] HIGHLOW
	reloc   23 offset  81b [781b] HIGHLOW
	reloc   24 offset  86a [786a] HIGHLOW
	reloc   25 offset  87c [787c] HIGHLOW
	reloc   26 offset  883 [7883] HIGHLOW
	reloc   27 offset  889 [7889] HIGHLOW
	reloc   28 offset  8c4 [78c4] HIGHLOW
	reloc   29 offset  912 [7912] HIGHLOW
	reloc   30 offset  943 [7943] HIGHLOW
	reloc   31 offset  989 [7989] HIGHLOW
	reloc   32 offset  994 [7994] HIGHLOW
	reloc   33 offset  9a0 [79a0] HIGHLOW
	reloc   34 offset  9f8 [79f8] HIGHLOW
	reloc   35 offset  a3e [7a3e] HIGHLOW
	reloc   36 offset  a45 [7a45] HIGHLOW
	reloc   37 offset  a90 [7a90] HIGHLOW
	reloc   38 offset  a96 [7a96] HIGHLOW
	reloc   39 offset  aea [7aea] HIGHLOW
	reloc   40 offset  af6 [7af6] HIGHLOW
	reloc   41 offset  b07 [7b07] HIGHLOW
	reloc   42 offset  b16 [7b16] HIGHLOW
	reloc   43 offset  b20 [7b20] HIGHLOW
	reloc   44 offset  b42 [7b42] HIGHLOW
	reloc   45 offset  b4e [7b4e] HIGHLOW
	reloc   46 offset  b5f [7b5f] HIGHLOW
	reloc   47 offset  b79 [7b79] HIGHLOW
	reloc   48 offset  b8c [7b8c] HIGHLOW
	reloc   49 offset  bbd [7bbd] HIGHLOW
	reloc   50 offset  bd1 [7bd1] HIGHLOW
	reloc   51 offset  bdb [7bdb] HIGHLOW
	reloc   52 offset  c3b [7c3b] HIGHLOW
	reloc   53 offset  c4f [7c4f] HIGHLOW
	reloc   54 offset  cab [7cab] HIGHLOW
	reloc   55 offset  caf [7caf] HIGHLOW
	reloc   56 offset  cb3 [7cb3] HIGHLOW
	reloc   57 offset  cb7 [7cb7] HIGHLOW
	reloc   58 offset  cbb [7cbb] HIGHLOW
	reloc   59 offset  cbf [7cbf] HIGHLOW
	reloc   60 offset  cc3 [7cc3] HIGHLOW
	reloc   61 offset  cc7 [7cc7] HIGHLOW
	reloc   62 offset  ccb [7ccb] HIGHLOW
	reloc   63 offset  ccf [7ccf] HIGHLOW
	reloc   64 offset  cd3 [7cd3] HIGHLOW
	reloc   65 offset  cd7 [7cd7] HIGHLOW
	reloc   66 offset  cdb [7cdb] HIGHLOW
	reloc   67 offset  cdf [7cdf] HIGHLOW
	reloc   68 offset  ce3 [7ce3] HIGHLOW
	reloc   69 offset  ce7 [7ce7] HIGHLOW
	reloc   70 offset  ceb [7ceb] HIGHLOW
	reloc   71 offset  cef [7cef] HIGHLOW
	reloc   72 offset  cf3 [7cf3] HIGHLOW
	reloc   73 offset  d05 [7d05] HIGHLOW
	reloc   74 offset  d1e [7d1e] HIGHLOW
	reloc   75 offset  d25 [7d25] HIGHLOW
	reloc   76 offset  d35 [7d35] HIGHLOW
	reloc   77 offset  d3c [7d3c] HIGHLOW
	reloc   78 offset  d5a [7d5a] HIGHLOW
	reloc   79 offset  d68 [7d68] HIGHLOW
	reloc   80 offset  d73 [7d73] HIGHLOW
	reloc   81 offset  d98 [7d98] HIGHLOW
	reloc   82 offset  da8 [7da8] HIGHLOW
	reloc   83 offset  db5 [7db5] HIGHLOW
	reloc   84 offset  dcf [7dcf] HIGHLOW
	reloc   85 offset  de1 [7de1] HIGHLOW
	reloc   86 offset  eab [7eab] HIGHLOW
	reloc   87 offset  ec3 [7ec3] HIGHLOW
	reloc   88 offset  ed6 [7ed6] HIGHLOW
	reloc   89 offset  ee8 [7ee8] HIGHLOW
	reloc   90 offset  f14 [7f14] HIGHLOW
	reloc   91 offset  f6e [7f6e] HIGHLOW
	reloc   92 offset  f7d [7f7d] HIGHLOW
	reloc   93 offset  fb2 [7fb2] HIGHLOW
	reloc   94 offset  fc8 [7fc8] HIGHLOW
	reloc   95 offset  fd2 [7fd2] HIGHLOW
	reloc   96 offset  fe2 [7fe2] HIGHLOW
	reloc   97 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 244 (0xf4) Number of fixups 118
	reloc    0 offset    b [800b] HIGHLOW
	reloc    1 offset   1b [801b] HIGHLOW
	reloc    2 offset   32 [8032] HIGHLOW
	reloc    3 offset   41 [8041] HIGHLOW
	reloc    4 offset   7f [807f] HIGHLOW
	reloc    5 offset   8b [808b] HIGHLOW
	reloc    6 offset   b4 [80b4] HIGHLOW
	reloc    7 offset   cb [80cb] HIGHLOW
	reloc    8 offset  1bc [81bc] HIGHLOW
	reloc    9 offset  1d0 [81d0] HIGHLOW
	reloc   10 offset  1e4 [81e4] HIGHLOW
	reloc   11 offset  1f8 [81f8] HIGHLOW
	reloc   12 offset  20c [820c] HIGHLOW
	reloc   13 offset  220 [8220] HIGHLOW
	reloc   14 offset  24a [824a] HIGHLOW
	reloc   15 offset  254 [8254] HIGHLOW
	reloc   16 offset  25a [825a] HIGHLOW
	reloc   17 offset  2c5 [82c5] HIGHLOW
	reloc   18 offset  2e1 [82e1] HIGHLOW
	reloc   19 offset  2ea [82ea] HIGHLOW
	reloc   20 offset  30a [830a] HIGHLOW
	reloc   21 offset  314 [8314] HIGHLOW
	reloc   22 offset  31a [831a] HIGHLOW
	reloc   23 offset  32c [832c] HIGHLOW
	reloc   24 offset  37e [837e] HIGHLOW
	reloc   25 offset  3d6 [83d6] HIGHLOW
	reloc   26 offset  3f1 [83f1] HIGHLOW
	reloc   27 offset  3f7 [83f7] HIGHLOW
	reloc   28 offset  3fc [83fc] HIGHLOW
	reloc   29 offset  40b [840b] HIGHLOW
	reloc   30 offset  42d [842d] HIGHLOW
	reloc   31 offset  442 [8442] HIGHLOW
	reloc   32 offset  448 [8448] HIGHLOW
	reloc   33 offset  44d [844d] HIGHLOW
	reloc   34 offset  45a [845a] HIGHLOW
	reloc   35 offset  47f [847f] HIGHLOW
	reloc   36 offset  4ab [84ab] HIGHLOW
	reloc   37 offset  4df [84df] HIGHLOW
	reloc   38 offset  4e6 [84e6] HIGHLOW
	reloc   39 offset  4ed [84ed] HIGHLOW
	reloc   40 offset  4fe [84fe] HIGHLOW
	reloc   41 offset  520 [8520] HIGHLOW
	reloc   42 offset  58b [858b] HIGHLOW
	reloc   43 offset  604 [8604] HIGHLOW
	reloc   44 offset  614 [8614] HIGHLOW
	reloc   45 offset  61a [861a] HIGHLOW
	reloc   46 offset  62c [862c] HIGHLOW
	reloc   47 offset  645 [8645] HIGHLOW
	reloc   48 offset  6a3 [86a3] HIGHLOW
	reloc   49 offset  6ae [86ae] HIGHLOW
	reloc   50 offset  6b4 [86b4] HIGHLOW
	reloc   51 offset  754 [8754] HIGHLOW
	reloc   52 offset  75c [875c] HIGHLOW
	reloc   53 offset  77f [877f] HIGHLOW
	reloc   54 offset  788 [8788] HIGHLOW
	reloc   55 offset  79f [879f] HIGHLOW
	reloc   56 offset  7af [87af] HIGHLOW
	reloc   57 offset  7c3 [87c3] HIGHLOW
	reloc   58 offset  7ec [87ec] HIGHLOW
	reloc   59 offset  7f4 [87f4] HIGHLOW
	reloc   60 offset  7fc [87fc] HIGHLOW
	reloc   61 offset  804 [8804] HIGHLOW
	reloc   62 offset  81d [881d] HIGHLOW
	reloc   63 offset  83f [883f] HIGHLOW
	reloc   64 offset  85d [885d] HIGHLOW
	reloc   65 offset  8f3 [88f3] HIGHLOW
	reloc   66 offset  924 [8924] HIGHLOW
	reloc   67 offset  94d [894d] HIGHLOW
	reloc   68 offset  95e [895e] HIGHLOW
	reloc   69 offset  971 [8971] HIGHLOW
	reloc   70 offset  989 [8989] HIGHLOW
	reloc   71 offset  9b1 [89b1] HIGHLOW
	reloc   72 offset  9ea [89ea] HIGHLOW
	reloc   73 offset  9f8 [89f8] HIGHLOW
	reloc   74 offset  a0b [8a0b] HIGHLOW
	reloc   75 offset  a16 [8a16] HIGHLOW
	reloc   76 offset  a22 [8a22] HIGHLOW
	reloc   77 offset  a2b [8a2b] HIGHLOW
	reloc   78 offset  a55 [8a55] HIGHLOW
	reloc   79 offset  a83 [8a83] HIGHLOW
	reloc   80 offset  a9e [8a9e] HIGHLOW
	reloc   81 offset  ac6 [8ac6] HIGHLOW
	reloc   82 offset  aec [8aec] HIGHLOW
	reloc   83 offset  af3 [8af3] HIGHLOW
	reloc   84 offset  b0e [8b0e] HIGHLOW
	reloc   85 offset  b1e [8b1e] HIGHLOW
	reloc   86 offset  b34 [8b34] HIGHLOW
	reloc   87 offset  b58 [8b58] HIGHLOW
	reloc   88 offset  b62 [8b62] HIGHLOW
	reloc   89 offset  b7a [8b7a] HIGHLOW
	reloc   90 offset  be6 [8be6] HIGHLOW
	reloc   91 offset  c6a [8c6a] HIGHLOW
	reloc   92 offset  ce2 [8ce2] HIGHLOW
	reloc   93 offset  ce9 [8ce9] HIGHLOW
	reloc   94 offset  cf8 [8cf8] HIGHLOW
	reloc   95 offset  d0c [8d0c] HIGHLOW
	reloc   96 offset  d34 [8d34] HIGHLOW
	reloc   97 offset  d83 [8d83] HIGHLOW
	reloc   98 offset  da5 [8da5] HIGHLOW
	reloc   99 offset  dc7 [8dc7] HIGHLOW
	reloc  100 offset  dd7 [8dd7] HIGHLOW
	reloc  101 offset  de5 [8de5] HIGHLOW
	reloc  102 offset  e17 [8e17] HIGHLOW
	reloc  103 offset  e24 [8e24] HIGHLOW
	reloc  104 offset  e2b [8e2b] HIGHLOW
	reloc  105 offset  e85 [8e85] HIGHLOW
	reloc  106 offset  e8f [8e8f] HIGHLOW
	reloc  107 offset  e9e [8e9e] HIGHLOW
	reloc  108 offset  ea7 [8ea7] HIGHLOW
	reloc  109 offset  eed [8eed] HIGHLOW
	reloc  110 offset  f2c [8f2c] HIGHLOW
	reloc  111 offset  f37 [8f37] HIGHLOW
	reloc  112 offset  f3d [8f3d] HIGHLOW
	reloc  113 offset  f48 [8f48] HIGHLOW
	reloc  114 offset  f6c [8f6c] HIGHLOW
	reloc  115 offset  f9f [8f9f] HIGHLOW
	reloc  116 offset  fe5 [8fe5] HIGHLOW
	reloc  117 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset   17 [9017] HIGHLOW
	reloc    1 offset   2b [902b] HIGHLOW
	reloc    2 offset   3b [903b] HIGHLOW
	reloc    3 offset   44 [9044] HIGHLOW
	reloc    4 offset   4d [904d] HIGHLOW
	reloc    5 offset  245 [9245] HIGHLOW
	reloc    6 offset  26a [926a] HIGHLOW
	reloc    7 offset  279 [9279] HIGHLOW
	reloc    8 offset  28f [928f] HIGHLOW
	reloc    9 offset  297 [9297] HIGHLOW
	reloc   10 offset  300 [9300] HIGHLOW
	reloc   11 offset  307 [9307] HIGHLOW
	reloc   12 offset  36a [936a] HIGHLOW
	reloc   13 offset  370 [9370] HIGHLOW
	reloc   14 offset  385 [9385] HIGHLOW
	reloc   15 offset  427 [9427] HIGHLOW
	reloc   16 offset  445 [9445] HIGHLOW
	reloc   17 offset  466 [9466] HIGHLOW
	reloc   18 offset  47c [947c] HIGHLOW
	reloc   19 offset  4b4 [94b4] HIGHLOW
	reloc   20 offset  4c8 [94c8] HIGHLOW
	reloc   21 offset  523 [9523] HIGHLOW
	reloc   22 offset  52a [952a] HIGHLOW
	reloc   23 offset  543 [9543] HIGHLOW
	reloc   24 offset  54c [954c] HIGHLOW
	reloc   25 offset  553 [9553] HIGHLOW
	reloc   26 offset  559 [9559] HIGHLOW
	reloc   27 offset  56e [956e] HIGHLOW
	reloc   28 offset  580 [9580] HIGHLOW
	reloc   29 offset  58c [958c] HIGHLOW
	reloc   30 offset  5aa [95aa] HIGHLOW
	reloc   31 offset  5bb [95bb] HIGHLOW
	reloc   32 offset  5cc [95cc] HIGHLOW
	reloc   33 offset  5d2 [95d2] HIGHLOW
	reloc   34 offset  600 [9600] HIGHLOW
	reloc   35 offset  620 [9620] HIGHLOW
	reloc   36 offset  62e [962e] HIGHLOW
	reloc   37 offset  65f [965f] HIGHLOW
	reloc   38 offset  666 [9666] HIGHLOW
	reloc   39 offset  66c [966c] HIGHLOW
	reloc   40 offset  67a [967a] HIGHLOW
	reloc   41 offset  682 [9682] HIGHLOW
	reloc   42 offset  6a5 [96a5] HIGHLOW
	reloc   43 offset  6ab [96ab] HIGHLOW
	reloc   44 offset  6b1 [96b1] HIGHLOW
	reloc   45 offset  6c2 [96c2] HIGHLOW
	reloc   46 offset  707 [9707] HIGHLOW
	reloc   47 offset  70e [970e] HIGHLOW
	reloc   48 offset  753 [9753] HIGHLOW
	reloc   49 offset  779 [9779] HIGHLOW
	reloc   50 offset  78b [978b] HIGHLOW
	reloc   51 offset  7f3 [97f3] HIGHLOW
	reloc   52 offset  807 [9807] HIGHLOW
	reloc   53 offset  817 [9817] HIGHLOW
	reloc   54 offset  82f [982f] HIGHLOW
	reloc   55 offset  879 [9879] HIGHLOW
	reloc   56 offset  883 [9883] HIGHLOW
	reloc   57 offset  88d [988d] HIGHLOW
	reloc   58 offset  893 [9893] HIGHLOW
	reloc   59 offset  a2a [9a2a] HIGHLOW
	reloc   60 offset  ab5 [9ab5] HIGHLOW
	reloc   61 offset  af6 [9af6] HIGHLOW
	reloc   62 offset  b20 [9b20] HIGHLOW
	reloc   63 offset  b2b [9b2b] HIGHLOW
	reloc   64 offset  b32 [9b32] HIGHLOW
	reloc   65 offset  b3a [9b3a] HIGHLOW
	reloc   66 offset  bac [9bac] HIGHLOW
	reloc   67 offset  bba [9bba] HIGHLOW
	reloc   68 offset  bc6 [9bc6] HIGHLOW
	reloc   69 offset  bd3 [9bd3] HIGHLOW
	reloc   70 offset  c2a [9c2a] HIGHLOW
	reloc   71 offset  c31 [9c31] HIGHLOW
	reloc   72 offset  c38 [9c38] HIGHLOW
	reloc   73 offset  d51 [9d51] HIGHLOW
	reloc   74 offset  d8f [9d8f] HIGHLOW
	reloc   75 offset  d96 [9d96] HIGHLOW
	reloc   76 offset  d9c [9d9c] HIGHLOW
	reloc   77 offset  de4 [9de4] HIGHLOW
	reloc   78 offset  e7e [9e7e] HIGHLOW
	reloc   79 offset  edf [9edf] HIGHLOW
	reloc   80 offset  f06 [9f06] HIGHLOW
	reloc   81 offset  f6f [9f6f] HIGHLOW
	reloc   82 offset  f7b [9f7b] HIGHLOW
	reloc   83 offset  f81 [9f81] HIGHLOW
	reloc   84 offset  fa3 [9fa3] HIGHLOW
	reloc   85 offset  fab [9fab] HIGHLOW
	reloc   86 offset  fb1 [9fb1] HIGHLOW
	reloc   87 offset  fe2 [9fe2] HIGHLOW
	reloc   88 offset  ffc [9ffc] HIGHLOW
	reloc   89 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset    8 [a008] HIGHLOW
	reloc    1 offset    f [a00f] HIGHLOW
	reloc    2 offset   40 [a040] HIGHLOW
	reloc    3 offset   58 [a058] HIGHLOW
	reloc    4 offset   5f [a05f] HIGHLOW
	reloc    5 offset   71 [a071] HIGHLOW
	reloc    6 offset   80 [a080] HIGHLOW
	reloc    7 offset   8e [a08e] HIGHLOW
	reloc    8 offset   9c [a09c] HIGHLOW
	reloc    9 offset   b8 [a0b8] HIGHLOW
	reloc   10 offset   be [a0be] HIGHLOW
	reloc   11 offset   d8 [a0d8] HIGHLOW
	reloc   12 offset  105 [a105] HIGHLOW
	reloc   13 offset  119 [a119] HIGHLOW
	reloc   14 offset  127 [a127] HIGHLOW
	reloc   15 offset  12d [a12d] HIGHLOW
	reloc   16 offset  140 [a140] HIGHLOW
	reloc   17 offset  191 [a191] HIGHLOW
	reloc   18 offset  230 [a230] HIGHLOW
	reloc   19 offset  24d [a24d] HIGHLOW
	reloc   20 offset  258 [a258] HIGHLOW
	reloc   21 offset  270 [a270] HIGHLOW
	reloc   22 offset  276 [a276] HIGHLOW
	reloc   23 offset  287 [a287] HIGHLOW
	reloc   24 offset  2ac [a2ac] HIGHLOW
	reloc   25 offset  2ed [a2ed] HIGHLOW
	reloc   26 offset  310 [a310] HIGHLOW
	reloc   27 offset  324 [a324] HIGHLOW
	reloc   28 offset  32a [a32a] HIGHLOW
	reloc   29 offset  362 [a362] HIGHLOW
	reloc   30 offset  376 [a376] HIGHLOW
	reloc   31 offset  37c [a37c] HIGHLOW
	reloc   32 offset  3bd [a3bd] HIGHLOW
	reloc   33 offset  3c8 [a3c8] HIGHLOW
	reloc   34 offset  3dd [a3dd] HIGHLOW
	reloc   35 offset  492 [a492] HIGHLOW
	reloc   36 offset  4bc [a4bc] HIGHLOW
	reloc   37 offset  4cd [a4cd] HIGHLOW
	reloc   38 offset  4d4 [a4d4] HIGHLOW
	reloc   39 offset  4da [a4da] HIGHLOW
	reloc   40 offset  4f8 [a4f8] HIGHLOW
	reloc   41 offset  511 [a511] HIGHLOW
	reloc   42 offset  53a [a53a] HIGHLOW
	reloc   43 offset  54e [a54e] HIGHLOW
	reloc   44 offset  556 [a556] HIGHLOW
	reloc   45 offset  56b [a56b] HIGHLOW
	reloc   46 offset  585 [a585] HIGHLOW
	reloc   47 offset  5ac [a5ac] HIGHLOW
	reloc   48 offset  62d [a62d] HIGHLOW
	reloc   49 offset  636 [a636] HIGHLOW
	reloc   50 offset  646 [a646] HIGHLOW
	reloc   51 offset  661 [a661] HIGHLOW
	reloc   52 offset  6a1 [a6a1] HIGHLOW
	reloc   53 offset  6cb [a6cb] HIGHLOW
	reloc   54 offset  6d6 [a6d6] HIGHLOW
	reloc   55 offset  6e9 [a6e9] HIGHLOW
	reloc   56 offset  6f9 [a6f9] HIGHLOW
	reloc   57 offset  715 [a715] HIGHLOW
	reloc   58 offset  7aa [a7aa] HIGHLOW
	reloc   59 offset  7d4 [a7d4] HIGHLOW
	reloc   60 offset  7df [a7df] HIGHLOW
	reloc   61 offset  7f2 [a7f2] HIGHLOW
	reloc   62 offset  802 [a802] HIGHLOW
	reloc   63 offset  818 [a818] HIGHLOW
	reloc   64 offset  8b9 [a8b9] HIGHLOW
	reloc   65 offset  906 [a906] HIGHLOW
	reloc   66 offset  9ce [a9ce] HIGHLOW
	reloc   67 offset  9d3 [a9d3] HIGHLOW
	reloc   68 offset  9df [a9df] HIGHLOW
	reloc   69 offset  9ef [a9ef] HIGHLOW
	reloc   70 offset  ba1 [aba1] HIGHLOW
	reloc   71 offset  bac [abac] HIGHLOW
	reloc   72 offset  bba [abba] HIGHLOW
	reloc   73 offset  bc4 [abc4] HIGHLOW
	reloc   74 offset  bcf [abcf] HIGHLOW
	reloc   75 offset  bd6 [abd6] HIGHLOW
	reloc   76 offset  be4 [abe4] HIGHLOW
	reloc   77 offset  bef [abef] HIGHLOW
	reloc   78 offset  bfe [abfe] HIGHLOW
	reloc   79 offset  c08 [ac08] HIGHLOW
	reloc   80 offset  c0e [ac0e] HIGHLOW
	reloc   81 offset  c15 [ac15] HIGHLOW
	reloc   82 offset  c1c [ac1c] HIGHLOW
	reloc   83 offset  c23 [ac23] HIGHLOW
	reloc   84 offset  c2c [ac2c] HIGHLOW
	reloc   85 offset  c3a [ac3a] HIGHLOW
	reloc   86 offset  c7c [ac7c] HIGHLOW
	reloc   87 offset  c86 [ac86] HIGHLOW
	reloc   88 offset  cc6 [acc6] HIGHLOW
	reloc   89 offset  cfa [acfa] HIGHLOW
	reloc   90 offset  d30 [ad30] HIGHLOW
	reloc   91 offset  d40 [ad40] HIGHLOW
	reloc   92 offset  d48 [ad48] HIGHLOW
	reloc   93 offset  d4d [ad4d] HIGHLOW
	reloc   94 offset  d57 [ad57] HIGHLOW
	reloc   95 offset  d89 [ad89] HIGHLOW
	reloc   96 offset  da8 [ada8] HIGHLOW
	reloc   97 offset  db0 [adb0] HIGHLOW
	reloc   98 offset  db5 [adb5] HIGHLOW
	reloc   99 offset  dc0 [adc0] HIGHLOW
	reloc  100 offset  dd7 [add7] HIGHLOW
	reloc  101 offset  de1 [ade1] HIGHLOW
	reloc  102 offset  e30 [ae30] HIGHLOW
	reloc  103 offset  e3b [ae3b] HIGHLOW
	reloc  104 offset  e46 [ae46] HIGHLOW
	reloc  105 offset  e51 [ae51] HIGHLOW
	reloc  106 offset  e5c [ae5c] HIGHLOW
	reloc  107 offset  e67 [ae67] HIGHLOW
	reloc  108 offset  e72 [ae72] HIGHLOW
	reloc  109 offset    0 [a000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset   80 [c080] HIGHLOW
	reloc    1 offset   84 [c084] HIGHLOW
	reloc    2 offset   a0 [c0a0] HIGHLOW
	reloc    3 offset   b0 [c0b0] HIGHLOW
	reloc    4 offset   c0 [c0c0] HIGHLOW
	reloc    5 offset  164 [c164] HIGHLOW
	reloc    6 offset  168 [c168] HIGHLOW
	reloc    7 offset    0 [c000] ABSOLUTE

There is a debug directory in .text at 0x7694be68

Type                Size     Rva      Offset
  2        CodeView 00000024 0000bea4 0000b2a4
(format RSDS signature 916864649e0b42f5a8955c8c819a4de2 age 2)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 7
010   Entry: ID: 0x000003, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 28
058     Entry: ID: 0x000001, Value: 0x80000200
200      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
210       Entry: ID: 0x000411, Value: 0x0005d8
5d8        Leaf: Addr: 0x00d868, Size: 0x000668, Codepage: 1252
060     Entry: ID: 0x000002, Value: 0x80000218
218      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
228       Entry: ID: 0x000411, Value: 0x0005e8
5e8        Leaf: Addr: 0x00ded0, Size: 0x0002e8, Codepage: 1252
068     Entry: ID: 0x000003, Value: 0x80000230
230      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
240       Entry: ID: 0x000411, Value: 0x0005f8
5f8        Leaf: Addr: 0x00e1b8, Size: 0x000128, Codepage: 1252
070     Entry: ID: 0x000004, Value: 0x80000248
248      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
258       Entry: ID: 0x000411, Value: 0x000608
608        Leaf: Addr: 0x00e2e0, Size: 0x000ea8, Codepage: 1252
078     Entry: ID: 0x000005, Value: 0x80000260
260      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
270       Entry: ID: 0x000411, Value: 0x000618
618        Leaf: Addr: 0x00f188, Size: 0x0008a8, Codepage: 1252
080     Entry: ID: 0x000006, Value: 0x80000278
278      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
288       Entry: ID: 0x000411, Value: 0x000628
628        Leaf: Addr: 0x00fa30, Size: 0x000568, Codepage: 1252
088     Entry: ID: 0x000007, Value: 0x80000290
290      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2a0       Entry: ID: 0x000411, Value: 0x000638
638        Leaf: Addr: 0x00ff98, Size: 0x0025a8, Codepage: 1252
090     Entry: ID: 0x000008, Value: 0x800002a8
2a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2b8       Entry: ID: 0x000411, Value: 0x000648
648        Leaf: Addr: 0x012540, Size: 0x0010a8, Codepage: 1252
098     Entry: ID: 0x000009, Value: 0x800002c0
2c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2d0       Entry: ID: 0x000411, Value: 0x000658
658        Leaf: Addr: 0x0135e8, Size: 0x000468, Codepage: 1252
0a0     Entry: ID: 0x00000a, Value: 0x800002d8
2d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2e8       Entry: ID: 0x000411, Value: 0x000668
668        Leaf: Addr: 0x013a50, Size: 0x0002e8, Codepage: 1252
0a8     Entry: ID: 0x00000b, Value: 0x800002f0
2f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
300       Entry: ID: 0x000411, Value: 0x000678
678        Leaf: Addr: 0x013d38, Size: 0x000128, Codepage: 1252
0b0     Entry: ID: 0x00000c, Value: 0x80000308
308      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
318       Entry: ID: 0x000411, Value: 0x000688
688        Leaf: Addr: 0x013e60, Size: 0x000ea8, Codepage: 1252
0b8     Entry: ID: 0x00000d, Value: 0x80000320
320      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
330       Entry: ID: 0x000411, Value: 0x000698
698        Leaf: Addr: 0x014d08, Size: 0x0008a8, Codepage: 1252
0c0     Entry: ID: 0x00000e, Value: 0x80000338
338      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
348       Entry: ID: 0x000411, Value: 0x0006a8
6a8        Leaf: Addr: 0x0155b0, Size: 0x000568, Codepage: 1252
0c8     Entry: ID: 0x00000f, Value: 0x80000350
350      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
360       Entry: ID: 0x000411, Value: 0x0006b8
6b8        Leaf: Addr: 0x015b18, Size: 0x0025a8, Codepage: 1252
0d0     Entry: ID: 0x000010, Value: 0x80000368
368      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
378       Entry: ID: 0x000411, Value: 0x0006c8
6c8        Leaf: Addr: 0x0180c0, Size: 0x0010a8, Codepage: 1252
0d8     Entry: ID: 0x000011, Value: 0x80000380
380      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
390       Entry: ID: 0x000411, Value: 0x0006d8
6d8        Leaf: Addr: 0x019168, Size: 0x000468, Codepage: 1252
0e0     Entry: ID: 0x000012, Value: 0x80000398
398      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3a8       Entry: ID: 0x000411, Value: 0x0006e8
6e8        Leaf: Addr: 0x0195d0, Size: 0x000668, Codepage: 1252
0e8     Entry: ID: 0x000013, Value: 0x800003b0
3b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3c0       Entry: ID: 0x000411, Value: 0x0006f8
6f8        Leaf: Addr: 0x019c38, Size: 0x0002e8, Codepage: 1252
0f0     Entry: ID: 0x000014, Value: 0x800003c8
3c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3d8       Entry: ID: 0x000411, Value: 0x000708
708        Leaf: Addr: 0x019f20, Size: 0x000128, Codepage: 1252
0f8     Entry: ID: 0x000015, Value: 0x800003e0
3e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3f0       Entry: ID: 0x000411, Value: 0x000718
718        Leaf: Addr: 0x01a048, Size: 0x000ea8, Codepage: 1252
100     Entry: ID: 0x000016, Value: 0x800003f8
3f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
408       Entry: ID: 0x000411, Value: 0x000728
728        Leaf: Addr: 0x01aef0, Size: 0x0008a8, Codepage: 1252
108     Entry: ID: 0x000017, Value: 0x80000410
410      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
420       Entry: ID: 0x000411, Value: 0x000738
738        Leaf: Addr: 0x01b798, Size: 0x000568, Codepage: 1252
110     Entry: ID: 0x000018, Value: 0x80000428
428      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
438       Entry: ID: 0x000411, Value: 0x000748
748        Leaf: Addr: 0x01bd00, Size: 0x0025a8, Codepage: 1252
118     Entry: ID: 0x000019, Value: 0x80000440
440      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
450       Entry: ID: 0x000411, Value: 0x000758
758        Leaf: Addr: 0x01e2a8, Size: 0x0010a8, Codepage: 1252
120     Entry: ID: 0x00001a, Value: 0x80000458
458      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
468       Entry: ID: 0x000411, Value: 0x000768
768        Leaf: Addr: 0x01f350, Size: 0x000468, Codepage: 1252
128     Entry: ID: 0x00001b, Value: 0x80000470
470      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
480       Entry: ID: 0x000411, Value: 0x000778
778        Leaf: Addr: 0x01f7b8, Size: 0x000568, Codepage: 1252
130     Entry: ID: 0x00001c, Value: 0x80000488
488      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
498       Entry: ID: 0x000411, Value: 0x000788
788        Leaf: Addr: 0x01fd20, Size: 0x000468, Codepage: 1252
018   Entry: ID: 0x000005, Value: 0x80000138
138    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 4
148     Entry: ID: 0x0003e8, Value: 0x800004a0
4a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4b0       Entry: ID: 0x000411, Value: 0x000798
798        Leaf: Addr: 0x020188, Size: 0x0005a8, Codepage: 1252
150     Entry: ID: 0x0003fa, Value: 0x800004b8
4b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4c8       Entry: ID: 0x000411, Value: 0x0007a8
7a8        Leaf: Addr: 0x020730, Size: 0x000274, Codepage: 1252
158     Entry: ID: 0x000401, Value: 0x800004d0
4d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4e0       Entry: ID: 0x000411, Value: 0x0007b8
7b8        Leaf: Addr: 0x0209a4, Size: 0x0008b4, Codepage: 1252
160     Entry: ID: 0x00041b, Value: 0x800004e8
4e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4f8       Entry: ID: 0x000411, Value: 0x0007c8
7c8        Leaf: Addr: 0x021258, Size: 0x000278, Codepage: 1252
020   Entry: ID: 0x000006, Value: 0x80000168
168    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
178     Entry: ID: 0x000007, Value: 0x80000500
500      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
510       Entry: ID: 0x000411, Value: 0x0007d8
7d8        Leaf: Addr: 0x0214d0, Size: 0x0001bc, Codepage: 1252
180     Entry: ID: 0x000008, Value: 0x80000518
518      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
528       Entry: ID: 0x000411, Value: 0x0007e8
7e8        Leaf: Addr: 0x02168c, Size: 0x000560, Codepage: 1252
028   Entry: ID: 0x00000b, Value: 0x80000188
188    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
198     Entry: ID: 0x000001, Value: 0x80000530
530      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
540       Entry: ID: 0x000411, Value: 0x0007f8
7f8        Leaf: Addr: 0x021bec, Size: 0x0009c4, Codepage: 1252
030   Entry: ID: 0x00000e, Value: 0x800001a0
1a0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 4
1b0     Entry: ID: 0x000074, Value: 0x80000548
548      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
558       Entry: ID: 0x000411, Value: 0x000808
808        Leaf: Addr: 0x0225b0, Size: 0x000084, Codepage: 1252
1b8     Entry: ID: 0x00007a, Value: 0x80000560
560      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
570       Entry: ID: 0x000411, Value: 0x000818
818        Leaf: Addr: 0x022634, Size: 0x000084, Codepage: 1252
1c0     Entry: ID: 0x00007b, Value: 0x80000578
578      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
588       Entry: ID: 0x000411, Value: 0x000828
828        Leaf: Addr: 0x0226b8, Size: 0x000076, Codepage: 1252
1c8     Entry: ID: 0x00007f, Value: 0x80000590
590      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5a0       Entry: ID: 0x000411, Value: 0x000838
838        Leaf: Addr: 0x022730, Size: 0x000022, Codepage: 1252
038   Entry: ID: 0x000010, Value: 0x800001d0
1d0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1e0     Entry: ID: 0x000001, Value: 0x800005a8
5a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5b8       Entry: ID: 0x000411, Value: 0x000848
848        Leaf: Addr: 0x022754, Size: 0x0003a0, Codepage: 1252
040   Entry: ID: 0x000018, Value: 0x800001e8
1e8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1f8     Entry: ID: 0x00007b, Value: 0x800005c0
5c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5d0       Entry: ID: 0x000411, Value: 0x000858
858        Leaf: Addr: 0x022af4, Size: 0x000279, Codepage: 1252
 Resources start at offset: 0x868

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000aec8  76941000  76941000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000003a2  7694c000  7694c000  0000b400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00015d70  7694d000  7694d000  0000b800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000920  76963000  76963000  00021600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


