
oledlg.dll:     file format pei-i386
oledlg.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x7dfa1759

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:25:19 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00012800
SizeOfInitializedData	0000a600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00011759
BaseOfCode		00001000
BaseOfData		00014000
ImageBase		7df90000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00021000
SizeOfHeaders		00000400
CheckSum		0001d839
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000133e0 000002b3 Export Directory [.edata (or where ever we found it)]
Entry 1 00011fc8 000000a0 Import Directory [parts of .idata]
Entry 2 00016000 00009380 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00020000 00000d5c Base Relocation Directory [.reloc]
Entry 6 000013c0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001c88 00000040 Load Configuration Directory
Entry b 00000280 00000090 Bound Import Directory
Entry c 00001000 000003bc Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x7dfa1fc8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00011fc8	00012384 ffffffff ffffffff 000124b4 0000131c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	124ce	  436  _onexit	4cef4df8
	124c0	  106  __dllonexit	4cef4e51
	124a4	  182  _adjust_fdiv	4cf223d8
	12498	  315  _initterm	4cef9d67
	12488	   17  ??2@YAPAXI@Z	4cee9cc5
	12478	   18  ??3@YAXPAX@Z	4cee9cdd
	1246c	  707  iswalpha	4cedd0bf
	12458	  237  _except_handler3	4cef5c94
	1244e	  807  wcschr	4cf07eb8
	12444	  728  malloc	4ceec407
	1243c	  677  free	4ceec21b
	1242e	  544  _vsnwprintf	4cefffe7
	12424	  735  memmove	4cf072b0
	13384	  457  _resetstkoflw	4ceec03f

 00011fdc	00012108 ffffffff ffffffff 00012924 000010a0

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	126a4	  408  GetProcAddress	7c80ae30
	126b6	  583  LoadLibraryW	7c80aedb
	126c6	  940  lstrcmpW	7c80aa5c
	126d2	  942  lstrcmpiA	7c80bb31
	126de	  615  MultiByteToWideChar	7c809c88
	126f4	  716  SearchPathW	7c80e76c
	12702	  204  FindClose	7c80ee67
	1270e	  211  FindFirstFileW	7c80ef71
	12720	  429  GetShortPathNameW	7c81f256
	12734	  314  GetCurrentDirectoryW	7c80b907
	1274c	  345  GetFileAttributesW	7c80b7dc
	12762	  849  TlsGetValue	7c8097d0
	12770	  477  GetVersion	7c81126a
	1277e	  847  TlsAlloc	7c812e2f
	1278a	  848  TlsFree	7c813767
	12794	  590  LocalFree	7c8099bf
	127a0	  850  TlsSetValue	7c809c55
	127ae	  586  LocalAlloc	7c809a1d
	127bc	  508  GlobalSize	7c834db9
	127ca	  703  ResetEvent	7c80a0cb
	127d8	  894  WaitForSingleObject	7c802530
	127ee	   76  CreateEventW	7c80a739
	127fe	   49  CloseHandle	7c809bd7
	1280c	  614  MulDiv	7c809856
	12816	  218  FindNextFileW	7c80efca
	12826	  137  DisableThreadLibraryCalls	7c811326
	12842	  479  GetVersionExW	7c80aef5
	12852	  660  QueryPerformanceCounter	7c80a4b7
	1286c	  468  GetTickCount	7c80932e
	1287c	  318  GetCurrentThreadId	7c8097b8
	12892	  316  GetCurrentProcessId	7c8099b0
	128a8	  448  GetSystemTimeAsFileTime	7c8017e9
	128c2	  842  TerminateProcess	7c801e1a
	128d6	  315  GetCurrentProcess	7c80de85
	128ea	  859  UnhandledExceptionFilter	7c863e6a
	12906	  822  SetUnhandledExceptionFilter	7c8449fd
	124d8	  943  lstrcmpiW	7c80aa26
	124e4	  952  lstrlenW	7c809a99
	124f0	  354  GetFullPathNameW	7c80b8e2
	12504	  553  IsBadStringPtrW	7c80a66c
	12516	  548  IsBadCodePtr	7c80bd5f
	12526	  554  IsBadWritePtr	7c809f09
	12536	   54  CompareFileTime	7c810b69
	12548	  320  GetDateFormatW	7c83378d
	1255a	  195  FileTimeToSystemTime	7c80e87c
	12572	  194  FileTimeToLocalFileTime	7c80e8f6
	1258c	  470  GetTimeFormatW	7c833feb
	1259e	  588  LocalFileTimeToFileTime	7c83553c
	125b8	  839  SystemTimeToFileTime	7c810bac
	125d0	  446  GetSystemTime	7c80176f
	125e0	  898  WideCharToMultiByte	7c80a164
	125f6	  551  IsBadReadPtr	7c809e91
	12606	  391  GetNumberFormatW	7c8344d4
	1261a	  364  GetLocaleInfoW	7c8115f2
	1262c	  599  LockResource	7c80cd27
	1263c	  585  LoadResource	7c80a045
	1264c	  226  FindResourceW	7c80bc5e
	1265c	  504  GlobalLock	7c80ffa9
	12696	  240  FreeLibrary	7c80ac6e
	1266a	  493  GlobalAlloc	7c80fdbd
	12678	  500  GlobalFree	7c80fcbf
	12686	  511  GlobalUnlock	7c80ff12

 00011ff0	00012204 ffffffff ffffffff 00012f56 0000119c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	12aec	  296  GetLastActivePopup	77d1157a
	12b02	  422  IsIconic	77d097ff
	12b0e	  444  LoadIconW	77d0e8bc
	12b1a	  427  IsWindow	77d09313
	12b26	  270  GetDesktopWindow	77d0d1d2
	12b3a	  157  DialogBoxIndirectParamW	77d12072
	12b54	  367  GetWindowLongW	77cf88a6
	12b66	  619  SetPropW	77d0c0b9
	12b72	  557  RemovePropW	77d0c076
	12b80	  196  EnableWindow	77d09849
	12b90	  643  SetWindowPos	77d099f3
	12ba0	  554  ReleaseDC	77cf869d
	12bac	  268  GetDC	77cf86c7
	12bb4	  372  GetWindowRect	77d090b4
	12bc4	  723  WinHelpW	77d41bd4
	12bd0	  272  GetDlgCtrlID	77d0af1b
	12ad6	  599  SetForegroundWindow	77d042ed
	12bfa	  561  ScreenToClient	77d097a0
	12c0c	  267  GetCursorPos	77d0974e
	12c1c	  331  GetPropW	77d094b3
	12c28	  471  MapWindowPoints	77d09507
	12c3a	  259  GetClipboardFormatNameW	77d3957f
	12c54	   47  CharPrevW	77d0d607
	12c60	  271  GetDialogBaseUnits	77d36003
	12c76	  255  GetClientRect	77d0908e
	12c86	  153  DestroyWindow	77d0b19c
	12c96	  699  UpdateWindow	77d0aeab
	12ca6	  403  InvalidateRect	77d08fd5
	12cb8	  419  IsDlgButtonChecked	77d04dfa
	12cce	   87  CreateIcon	77d370bc
	12cdc	  349  GetSystemMetrics	77cf8f9c
	12cf0	  179  DrawFocusRect	77d0f94f
	12d00	  182  DrawIcon	77d1d06c
	12d0c	  346  GetSysColor	77cf8e78
	12d1a	  552  RegisterWindowMessageW	77cfaf34
	12d34	  278  GetFocus	77d098c8
	12d40	  200  EndPaint	77d08ffd
	12d4c	  380  GetWindowWord	77d1030c
	12d5c	   13  BeginPaint	77d08fe9
	12d6a	  226  FillRect	77d09c2f
	12d76	  648  SetWindowWord	77d103db
	12d86	  143  DefWindowProcW	77d08d20
	12d98	  537  RegisterClassW	77cfa39a
	12daa	  442  LoadCursorW	77cf9d69
	12db8	   56  CheckDlgButton	77d04dca
	12dca	   44  CharNextW	77d0b1b0
	12dd6	  159  DialogBoxParamW	77d047ab
	12de8	  634  SetTimer	77cf8c2e
	12df4	  434  KillTimer	77cf8c42
	12e00	  394  InflateRect	77d098d5
	12e0e	  510  PeekMessageW	77cf929b
	12e1e	  162  DispatchMessageW	77cf8a01
	12e32	  682  TranslateMessage	77cf8bf6
	12e46	  418  IsDialogMessageW	77d07424
	12e5a	  184  DrawMenuBar	77d2f69c
	12e68	  300  GetMenu	77d114ba
	12e72	  235  GetActiveWindow	77d0c2e8
	12e84	  151  DestroyMenu	77d0d39d
	12e92	  400  InsertMenuW	77cff60e
	12ea0	   94  CreatePopupMenu	77cff601
	12eb2	  145  DeleteMenu	77d0ced3
	12ec0	  539  RegisterClipboardFormatW	77cfaf34
	12edc	  279  GetForegroundWindow	77d09823
	12ef2	  587  SetClipboardViewer	77d10473
	12f08	   31  ChangeClipboardChain	77d10487
	12f20	  438  LoadBitmapW	77d00242
	12f2e	  654  ShowCursor	77d0fa6e
	12f3c	  589  SetCursor	77d09930
	12f48	   41  CharLowerW	77d0b24c
	12aca	  362  GetWindow	77d09655
	12aae	  379  GetWindowThreadProcessId	77cf8a80
	12a8a	  378  GetWindowTextW	77d0a5cd
	12a78	  428  IsWindowEnabled	77d0977a
	12a68	  274  GetDlgItemInt	77d3bc8b
	12a5a	  483  MessageBoxW	77d46534
	12a4c	  150  DestroyIcon	77d0d312
	12a40	  325  GetParent	77d0910f
	12a28	  377  GetWindowTextLengthW	77d07836
	12a1c	  598  SetFocus	77d0b112
	12a08	   59  CheckRadioButton	77d3bde1
	129f8	  594  SetDlgItemInt	77d3bc09
	129e6	   97  CreateWindowExW	77d0d0a3
	129d8	  273  GetDlgItem	77d0436e
	129ca	  658  ShowWindow	77d0af56
	129bc	  457  LoadStringW	77cf9e36
	129ac	  576  SendMessageW	77d0929a
	1299c	  512  PostMessageW	77cf8ccb
	12990	  198  EndDialog	77d04a4e
	1297e	  276  GetDlgItemTextW	77d04305
	1296c	  641  SetWindowLongW	77d0c2bb
	1295a	  596  SetDlgItemTextW	77d0736c
	12944	  567  SendDlgItemMessageW	77d073cc
	12932	  647  SetWindowTextW	77d0960e
	12a9c	  431  IsWindowVisible	77d09e3d
	12be0	   61  ChildWindowFromPointEx	77d0200b

 00012004	00012080 ffffffff ffffffff 00013180 00001018

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	13174	   66  CreateICW	77edef25
	13160	  400  GetMetaFileBitsEx	77ee3f11
	1314a	  441  GetTextExtentPointW	77ed6b0d
	13134	   45  CreateCompatibleDC	77ed5fe0
	1312a	   18  BitBlt	77ed6f79
	1311c	  333  GetBkColor	77ed8f4c
	13110	  140  DeleteDC	77ed6e5f
	130dc	   80  CreateSolidBrush	77ed61a5
	130d0	  535  SetBkMode	77ed5edb
	130be	  595  UnrealizeObject	77edd827
	130ae	  538  SetBrushOrgEx	77ed87ec
	130a0	  534  SetBkColor	77ed5e29
	13092	  222  ExtTextOutW	77ed8086
	13088	  520  SaveDC	77ed8bdf
	1307a	  556  SetMapMode	77ed9410
	13066	  576  SetViewportOrgEx	77ed7b4c
	13052	  575  SetViewportExtEx	77ee3aae
	13042	  209  EnumMetaFile	77ee639d
	13032	  483  PlayMetaFile	77ef4fe7
	13026	  513  RestoreDC	77ed8b19
	1300c	   44  CreateCompatibleBitmap	77ed700a
	12ffc	   39  CreateBitmap	77ed61ef
	12ff0	  544  SetDIBits	77edab87
	12fe0	  331  GetBitmapBits	77edaae4
	12fca	  484  PlayMetaFileRecord	77ee485b
	12fb8	  422  GetStockObject	77ed61c1
	12fa8	  527  SelectObject	77ed5b70
	12f96	  446  GetTextMetricsW	77ed7db9
	12f86	  143  DeleteObject	77ed6bfa
	12f78	  408  GetObjectW	77ed83b3
	12f62	   61  CreateFontIndirectW	77ed938f
	13100	  364  GetDeviceCaps	77ed5a69
	130f0	  573  SetTextColor	77ed5d77

 00012018	00012068 ffffffff ffffffff 000131e0 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	131c6	  481  RegNotifyChangeKeyValue	77d8d8ee
	131b8	  486  RegOpenKeyW	77d87936
	131a6	  496  RegQueryValueW	77d8d86a
	13198	  474  RegEnumKeyW	77d8d5d4
	1318a	  458  RegCloseKey	77d86c17

 0001202c	000123d0 ffffffff ffffffff 0001337a 00001368

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1324e	  246  OleDuplicateData	76a596b0
	13262	  290  ReleaseStgMedium	769bbb33
	13276	  259  OleMetafilePictFromIconAndLabel	76a62ef4
	13298	  155  GetClassFile	76a0ee1a
	132a8	    6  CLSIDFromProgID	769a87f2
	132ba	  251  OleGetIconOfFile	76a633ac
	132ce	  239  OleCreateLinkToFile	76a5a8a9
	132e4	  233  OleCreateFromFile	76a5a8f4
	1323a	  266  OleRegGetUserType	76a060ba
	13304	   46  CoGetMalloc	7698dd08
	13312	  261  OleQueryCreateFromData	769c33c8
	1332c	  262  OleQueryLinkFromData	769c3396
	13344	  249  OleGetClipboard	769c2daf
	13356	  101  CoTaskMemRealloc	769c2b04
	1336a	  100  CoTaskMemFree	7698d044
	131ee	  216  IsValidInterface	7698d439
	13228	  322  StringFromCLSID	7699ca98
	13216	    8  CLSIDFromString	769bfcb6
	132f8	  227  OleCreate	76a0bc94
	13202	  250  OleGetIconOfClass	76a63696

 00012040	000123c0 ffffffff ffffffff 000133c8 00001358

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	133a6	  576  RtlFreeHeap	7c94ff0d
	13394	  398  RtlAllocateHeap	7c9500a4
	133b4	  620  RtlImageNtHeader	7c950319

 00012054	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x7dfa33e0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48023043
Major/Minor 			0/0
Name 				000134ee oledlg.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000017
	[Name Pointer/Ordinal] Table	00000017
Table Addresses
	Export Address Table 		00013408
	Name Pointer Table 		00013464
	Ordinal Table 			000134c0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] ffc6 Export RVA
	[   1] +base[   2] 5483 Export RVA
	[   2] +base[   3] 10053 Export RVA
	[   3] +base[   4] 101c7 Export RVA
	[   4] +base[   5] 10ed1 Export RVA
	[   5] +base[   6] 1067c Export RVA
	[   6] +base[   7] 10772 Export RVA
	[   7] +base[   8] 1096a Export RVA
	[   8] +base[   9] 10ff4 Export RVA
	[   9] +base[  10] 10d89 Export RVA
	[  10] +base[  11] 11125 Export RVA
	[  11] +base[  12] 1125b Export RVA
	[  12] +base[  13] c3cc Export RVA
	[  13] +base[  14] 46b1 Export RVA
	[  14] +base[  15] 81e4 Export RVA
	[  15] +base[  16] 2236 Export RVA
	[  16] +base[  17] 6578 Export RVA
	[  17] +base[  18] bcd4 Export RVA
	[  18] +base[  19] a4f7 Export RVA
	[  19] +base[  20] 42da Export RVA
	[  20] +base[  21] e8d4 Export RVA
	[  21] +base[  22] bef4 Export RVA
	[  22] +base[  23] c31d Export RVA

[Ordinal/Name Pointer] Table
	[   0] OleUIAddVerbMenuA
	[  12] OleUIAddVerbMenuW
	[   7] OleUIBusyA
	[  13] OleUIBusyW
	[   1] OleUICanConvertOrActivateAs
	[   5] OleUIChangeIconA
	[  14] OleUIChangeIconW
	[  11] OleUIChangeSourceA
	[  15] OleUIChangeSourceW
	[   6] OleUIConvertA
	[  16] OleUIConvertW
	[   4] OleUIEditLinksA
	[  17] OleUIEditLinksW
	[   2] OleUIInsertObjectA
	[  18] OleUIInsertObjectW
	[  10] OleUIObjectPropertiesA
	[  19] OleUIObjectPropertiesW
	[   3] OleUIPasteSpecialA
	[  20] OleUIPasteSpecialW
	[   9] OleUIPromptUserA
	[  21] OleUIPromptUserW
	[   8] OleUIUpdateLinksA
	[  22] OleUIUpdateLinksW


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 96 (0x60) Number of fixups 44
	reloc    0 offset  600 [1600] HIGHLOW
	reloc    1 offset  bd8 [1bd8] HIGHLOW
	reloc    2 offset  bdc [1bdc] HIGHLOW
	reloc    3 offset  be0 [1be0] HIGHLOW
	reloc    4 offset  be4 [1be4] HIGHLOW
	reloc    5 offset  be8 [1be8] HIGHLOW
	reloc    6 offset  bec [1bec] HIGHLOW
	reloc    7 offset  bf0 [1bf0] HIGHLOW
	reloc    8 offset  bf4 [1bf4] HIGHLOW
	reloc    9 offset  bf8 [1bf8] HIGHLOW
	reloc   10 offset  bfc [1bfc] HIGHLOW
	reloc   11 offset  c00 [1c00] HIGHLOW
	reloc   12 offset  c04 [1c04] HIGHLOW
	reloc   13 offset  c08 [1c08] HIGHLOW
	reloc   14 offset  c0c [1c0c] HIGHLOW
	reloc   15 offset  c10 [1c10] HIGHLOW
	reloc   16 offset  c14 [1c14] HIGHLOW
	reloc   17 offset  c18 [1c18] HIGHLOW
	reloc   18 offset  c1c [1c1c] HIGHLOW
	reloc   19 offset  c20 [1c20] HIGHLOW
	reloc   20 offset  c24 [1c24] HIGHLOW
	reloc   21 offset  c28 [1c28] HIGHLOW
	reloc   22 offset  c2c [1c2c] HIGHLOW
	reloc   23 offset  c30 [1c30] HIGHLOW
	reloc   24 offset  c34 [1c34] HIGHLOW
	reloc   25 offset  c38 [1c38] HIGHLOW
	reloc   26 offset  c3c [1c3c] HIGHLOW
	reloc   27 offset  c40 [1c40] HIGHLOW
	reloc   28 offset  c44 [1c44] HIGHLOW
	reloc   29 offset  c48 [1c48] HIGHLOW
	reloc   30 offset  c4c [1c4c] HIGHLOW
	reloc   31 offset  c50 [1c50] HIGHLOW
	reloc   32 offset  c7c [1c7c] HIGHLOW
	reloc   33 offset  c80 [1c80] HIGHLOW
	reloc   34 offset  cc4 [1cc4] HIGHLOW
	reloc   35 offset  cc8 [1cc8] HIGHLOW
	reloc   36 offset  e64 [1e64] HIGHLOW
	reloc   37 offset  e7a [1e7a] HIGHLOW
	reloc   38 offset  e8b [1e8b] HIGHLOW
	reloc   39 offset  f66 [1f66] HIGHLOW
	reloc   40 offset  fbc [1fbc] HIGHLOW
	reloc   41 offset  fc7 [1fc7] HIGHLOW
	reloc   42 offset  fe5 [1fe5] HIGHLOW
	reloc   43 offset  ff4 [1ff4] HIGHLOW

Virtual Address: 00002000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset   11 [2011] HIGHLOW
	reloc    1 offset   1c [201c] HIGHLOW
	reloc    2 offset   4b [204b] HIGHLOW
	reloc    3 offset   6a [206a] HIGHLOW
	reloc    4 offset   89 [2089] HIGHLOW
	reloc    5 offset   b2 [20b2] HIGHLOW
	reloc    6 offset  132 [2132] HIGHLOW
	reloc    7 offset  189 [2189] HIGHLOW
	reloc    8 offset  195 [2195] HIGHLOW
	reloc    9 offset  242 [2242] HIGHLOW
	reloc   10 offset  2ae [22ae] HIGHLOW
	reloc   11 offset  2f2 [22f2] HIGHLOW
	reloc   12 offset  3c0 [23c0] HIGHLOW
	reloc   13 offset  3e0 [23e0] HIGHLOW
	reloc   14 offset  40d [240d] HIGHLOW
	reloc   15 offset  429 [2429] HIGHLOW
	reloc   16 offset  46e [246e] HIGHLOW
	reloc   17 offset  481 [2481] HIGHLOW
	reloc   18 offset  4e5 [24e5] HIGHLOW
	reloc   19 offset  508 [2508] HIGHLOW
	reloc   20 offset  516 [2516] HIGHLOW
	reloc   21 offset  54b [254b] HIGHLOW
	reloc   22 offset  552 [2552] HIGHLOW
	reloc   23 offset  5c9 [25c9] HIGHLOW
	reloc   24 offset  605 [2605] HIGHLOW
	reloc   25 offset  6fb [26fb] HIGHLOW
	reloc   26 offset  794 [2794] HIGHLOW
	reloc   27 offset  843 [2843] HIGHLOW
	reloc   28 offset  893 [2893] HIGHLOW
	reloc   29 offset  8c4 [28c4] HIGHLOW
	reloc   30 offset  8e9 [28e9] HIGHLOW
	reloc   31 offset  900 [2900] HIGHLOW
	reloc   32 offset  907 [2907] HIGHLOW
	reloc   33 offset  923 [2923] HIGHLOW
	reloc   34 offset  94a [294a] HIGHLOW
	reloc   35 offset  960 [2960] HIGHLOW
	reloc   36 offset  9be [29be] HIGHLOW
	reloc   37 offset  9dc [29dc] HIGHLOW
	reloc   38 offset  9fb [29fb] HIGHLOW
	reloc   39 offset  a0f [2a0f] HIGHLOW
	reloc   40 offset  a2e [2a2e] HIGHLOW
	reloc   41 offset  a3f [2a3f] HIGHLOW
	reloc   42 offset  a63 [2a63] HIGHLOW
	reloc   43 offset  a82 [2a82] HIGHLOW
	reloc   44 offset  a96 [2a96] HIGHLOW
	reloc   45 offset  ad0 [2ad0] HIGHLOW
	reloc   46 offset  ae1 [2ae1] HIGHLOW
	reloc   47 offset  b05 [2b05] HIGHLOW
	reloc   48 offset  b55 [2b55] HIGHLOW
	reloc   49 offset  b9f [2b9f] HIGHLOW
	reloc   50 offset  ba5 [2ba5] HIGHLOW
	reloc   51 offset  be1 [2be1] HIGHLOW
	reloc   52 offset  c68 [2c68] HIGHLOW
	reloc   53 offset  ca9 [2ca9] HIGHLOW
	reloc   54 offset  d82 [2d82] HIGHLOW
	reloc   55 offset  df3 [2df3] HIGHLOW
	reloc   56 offset  e07 [2e07] HIGHLOW
	reloc   57 offset  e0e [2e0e] HIGHLOW
	reloc   58 offset  e2e [2e2e] HIGHLOW
	reloc   59 offset  e4b [2e4b] HIGHLOW
	reloc   60 offset  e90 [2e90] HIGHLOW
	reloc   61 offset  eb7 [2eb7] HIGHLOW
	reloc   62 offset  ee2 [2ee2] HIGHLOW
	reloc   63 offset  f0c [2f0c] HIGHLOW
	reloc   64 offset  f50 [2f50] HIGHLOW
	reloc   65 offset  f77 [2f77] HIGHLOW
	reloc   66 offset  f8c [2f8c] HIGHLOW
	reloc   67 offset  fab [2fab] HIGHLOW
	reloc   68 offset  fb9 [2fb9] HIGHLOW
	reloc   69 offset  fc7 [2fc7] HIGHLOW

Virtual Address: 00003000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset    1 [3001] HIGHLOW
	reloc    1 offset    c [300c] HIGHLOW
	reloc    2 offset   21 [3021] HIGHLOW
	reloc    3 offset   3e [303e] HIGHLOW
	reloc    4 offset   4c [304c] HIGHLOW
	reloc    5 offset   9f [309f] HIGHLOW
	reloc    6 offset   f3 [30f3] HIGHLOW
	reloc    7 offset  10b [310b] HIGHLOW
	reloc    8 offset  13e [313e] HIGHLOW
	reloc    9 offset  150 [3150] HIGHLOW
	reloc   10 offset  157 [3157] HIGHLOW
	reloc   11 offset  15f [315f] HIGHLOW
	reloc   12 offset  16d [316d] HIGHLOW
	reloc   13 offset  17c [317c] HIGHLOW
	reloc   14 offset  24b [324b] HIGHLOW
	reloc   15 offset  259 [3259] HIGHLOW
	reloc   16 offset  273 [3273] HIGHLOW
	reloc   17 offset  27c [327c] HIGHLOW
	reloc   18 offset  2a7 [32a7] HIGHLOW
	reloc   19 offset  307 [3307] HIGHLOW
	reloc   20 offset  339 [3339] HIGHLOW
	reloc   21 offset  3db [33db] HIGHLOW
	reloc   22 offset  3e1 [33e1] HIGHLOW
	reloc   23 offset  435 [3435] HIGHLOW
	reloc   24 offset  4a8 [34a8] HIGHLOW
	reloc   25 offset  4c2 [34c2] HIGHLOW
	reloc   26 offset  501 [3501] HIGHLOW
	reloc   27 offset  539 [3539] HIGHLOW
	reloc   28 offset  55c [355c] HIGHLOW
	reloc   29 offset  582 [3582] HIGHLOW
	reloc   30 offset  5e3 [35e3] HIGHLOW
	reloc   31 offset  622 [3622] HIGHLOW
	reloc   32 offset  64d [364d] HIGHLOW
	reloc   33 offset  688 [3688] HIGHLOW
	reloc   34 offset  68f [368f] HIGHLOW
	reloc   35 offset  695 [3695] HIGHLOW
	reloc   36 offset  6e9 [36e9] HIGHLOW
	reloc   37 offset  742 [3742] HIGHLOW
	reloc   38 offset  79d [379d] HIGHLOW
	reloc   39 offset  7ed [37ed] HIGHLOW
	reloc   40 offset  7f3 [37f3] HIGHLOW
	reloc   41 offset  807 [3807] HIGHLOW
	reloc   42 offset  80d [380d] HIGHLOW
	reloc   43 offset  92a [392a] HIGHLOW
	reloc   44 offset  9bf [39bf] HIGHLOW
	reloc   45 offset  a72 [3a72] HIGHLOW
	reloc   46 offset  b64 [3b64] HIGHLOW
	reloc   47 offset  b80 [3b80] HIGHLOW
	reloc   48 offset  b9a [3b9a] HIGHLOW
	reloc   49 offset  bd9 [3bd9] HIGHLOW
	reloc   50 offset  c1c [3c1c] HIGHLOW
	reloc   51 offset  c27 [3c27] HIGHLOW
	reloc   52 offset  c33 [3c33] HIGHLOW
	reloc   53 offset  c84 [3c84] HIGHLOW
	reloc   54 offset  cb3 [3cb3] HIGHLOW
	reloc   55 offset  cc3 [3cc3] HIGHLOW
	reloc   56 offset  cd7 [3cd7] HIGHLOW
	reloc   57 offset  cea [3cea] HIGHLOW
	reloc   58 offset  cf1 [3cf1] HIGHLOW
	reloc   59 offset  cf9 [3cf9] HIGHLOW
	reloc   60 offset  d05 [3d05] HIGHLOW
	reloc   61 offset  d12 [3d12] HIGHLOW
	reloc   62 offset  d29 [3d29] HIGHLOW
	reloc   63 offset  d34 [3d34] HIGHLOW
	reloc   64 offset  d62 [3d62] HIGHLOW
	reloc   65 offset  e13 [3e13] HIGHLOW
	reloc   66 offset  e6e [3e6e] HIGHLOW
	reloc   67 offset  e81 [3e81] HIGHLOW
	reloc   68 offset  e88 [3e88] HIGHLOW
	reloc   69 offset  ed3 [3ed3] HIGHLOW
	reloc   70 offset  eda [3eda] HIGHLOW
	reloc   71 offset  efd [3efd] HIGHLOW
	reloc   72 offset  f30 [3f30] HIGHLOW
	reloc   73 offset  f51 [3f51] HIGHLOW
	reloc   74 offset  f92 [3f92] HIGHLOW
	reloc   75 offset  fc7 [3fc7] HIGHLOW
	reloc   76 offset  fec [3fec] HIGHLOW
	reloc   77 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 304 (0x130) Number of fixups 148
	reloc    0 offset    e [400e] HIGHLOW
	reloc    1 offset   1a [401a] HIGHLOW
	reloc    2 offset   7c [407c] HIGHLOW
	reloc    3 offset   97 [4097] HIGHLOW
	reloc    4 offset   9e [409e] HIGHLOW
	reloc    5 offset   ba [40ba] HIGHLOW
	reloc    6 offset   db [40db] HIGHLOW
	reloc    7 offset  121 [4121] HIGHLOW
	reloc    8 offset  158 [4158] HIGHLOW
	reloc    9 offset  17d [417d] HIGHLOW
	reloc   10 offset  194 [4194] HIGHLOW
	reloc   11 offset  1ad [41ad] HIGHLOW
	reloc   12 offset  1bd [41bd] HIGHLOW
	reloc   13 offset  21e [421e] HIGHLOW
	reloc   14 offset  225 [4225] HIGHLOW
	reloc   15 offset  22f [422f] HIGHLOW
	reloc   16 offset  266 [4266] HIGHLOW
	reloc   17 offset  274 [4274] HIGHLOW
	reloc   18 offset  27b [427b] HIGHLOW
	reloc   19 offset  283 [4283] HIGHLOW
	reloc   20 offset  28f [428f] HIGHLOW
	reloc   21 offset  29c [429c] HIGHLOW
	reloc   22 offset  2b3 [42b3] HIGHLOW
	reloc   23 offset  2fe [42fe] HIGHLOW
	reloc   24 offset  32c [432c] HIGHLOW
	reloc   25 offset  332 [4332] HIGHLOW
	reloc   26 offset  360 [4360] HIGHLOW
	reloc   27 offset  38b [438b] HIGHLOW
	reloc   28 offset  39e [439e] HIGHLOW
	reloc   29 offset  3af [43af] HIGHLOW
	reloc   30 offset  3ed [43ed] HIGHLOW
	reloc   31 offset  40c [440c] HIGHLOW
	reloc   32 offset  41b [441b] HIGHLOW
	reloc   33 offset  424 [4424] HIGHLOW
	reloc   34 offset  42b [442b] HIGHLOW
	reloc   35 offset  47d [447d] HIGHLOW
	reloc   36 offset  4c6 [44c6] HIGHLOW
	reloc   37 offset  4da [44da] HIGHLOW
	reloc   38 offset  535 [4535] HIGHLOW
	reloc   39 offset  545 [4545] HIGHLOW
	reloc   40 offset  58c [458c] HIGHLOW
	reloc   41 offset  59a [459a] HIGHLOW
	reloc   42 offset  5a5 [45a5] HIGHLOW
	reloc   43 offset  5f6 [45f6] HIGHLOW
	reloc   44 offset  602 [4602] HIGHLOW
	reloc   45 offset  60f [460f] HIGHLOW
	reloc   46 offset  61c [461c] HIGHLOW
	reloc   47 offset  628 [4628] HIGHLOW
	reloc   48 offset  654 [4654] HIGHLOW
	reloc   49 offset  68f [468f] HIGHLOW
	reloc   50 offset  6da [46da] HIGHLOW
	reloc   51 offset  709 [4709] HIGHLOW
	reloc   52 offset  72b [472b] HIGHLOW
	reloc   53 offset  73e [473e] HIGHLOW
	reloc   54 offset  75b [475b] HIGHLOW
	reloc   55 offset  793 [4793] HIGHLOW
	reloc   56 offset  7a6 [47a6] HIGHLOW
	reloc   57 offset  7c2 [47c2] HIGHLOW
	reloc   58 offset  804 [4804] HIGHLOW
	reloc   59 offset  80a [480a] HIGHLOW
	reloc   60 offset  819 [4819] HIGHLOW
	reloc   61 offset  81f [481f] HIGHLOW
	reloc   62 offset  835 [4835] HIGHLOW
	reloc   63 offset  83b [483b] HIGHLOW
	reloc   64 offset  85e [485e] HIGHLOW
	reloc   65 offset  875 [4875] HIGHLOW
	reloc   66 offset  87c [487c] HIGHLOW
	reloc   67 offset  88f [488f] HIGHLOW
	reloc   68 offset  89e [489e] HIGHLOW
	reloc   69 offset  8a5 [48a5] HIGHLOW
	reloc   70 offset  8b3 [48b3] HIGHLOW
	reloc   71 offset  8ba [48ba] HIGHLOW
	reloc   72 offset  8bf [48bf] HIGHLOW
	reloc   73 offset  8d3 [48d3] HIGHLOW
	reloc   74 offset  8e4 [48e4] HIGHLOW
	reloc   75 offset  8f1 [48f1] HIGHLOW
	reloc   76 offset  902 [4902] HIGHLOW
	reloc   77 offset  90e [490e] HIGHLOW
	reloc   78 offset  917 [4917] HIGHLOW
	reloc   79 offset  923 [4923] HIGHLOW
	reloc   80 offset  932 [4932] HIGHLOW
	reloc   81 offset  983 [4983] HIGHLOW
	reloc   82 offset  988 [4988] HIGHLOW
	reloc   83 offset  998 [4998] HIGHLOW
	reloc   84 offset  99d [499d] HIGHLOW
	reloc   85 offset  9af [49af] HIGHLOW
	reloc   86 offset  9b6 [49b6] HIGHLOW
	reloc   87 offset  9d2 [49d2] HIGHLOW
	reloc   88 offset  9e2 [49e2] HIGHLOW
	reloc   89 offset  9f2 [49f2] HIGHLOW
	reloc   90 offset  a0d [4a0d] HIGHLOW
	reloc   91 offset  a1b [4a1b] HIGHLOW
	reloc   92 offset  a39 [4a39] HIGHLOW
	reloc   93 offset  a3f [4a3f] HIGHLOW
	reloc   94 offset  a4a [4a4a] HIGHLOW
	reloc   95 offset  a50 [4a50] HIGHLOW
	reloc   96 offset  a5f [4a5f] HIGHLOW
	reloc   97 offset  a81 [4a81] HIGHLOW
	reloc   98 offset  a8a [4a8a] HIGHLOW
	reloc   99 offset  aac [4aac] HIGHLOW
	reloc  100 offset  ab5 [4ab5] HIGHLOW
	reloc  101 offset  ad2 [4ad2] HIGHLOW
	reloc  102 offset  ad8 [4ad8] HIGHLOW
	reloc  103 offset  ae3 [4ae3] HIGHLOW
	reloc  104 offset  aea [4aea] HIGHLOW
	reloc  105 offset  afb [4afb] HIGHLOW
	reloc  106 offset  b2c [4b2c] HIGHLOW
	reloc  107 offset  b33 [4b33] HIGHLOW
	reloc  108 offset  b3b [4b3b] HIGHLOW
	reloc  109 offset  b6a [4b6a] HIGHLOW
	reloc  110 offset  b70 [4b70] HIGHLOW
	reloc  111 offset  b7c [4b7c] HIGHLOW
	reloc  112 offset  b85 [4b85] HIGHLOW
	reloc  113 offset  b97 [4b97] HIGHLOW
	reloc  114 offset  bc3 [4bc3] HIGHLOW
	reloc  115 offset  bc9 [4bc9] HIGHLOW
	reloc  116 offset  bd5 [4bd5] HIGHLOW
	reloc  117 offset  bde [4bde] HIGHLOW
	reloc  118 offset  bf0 [4bf0] HIGHLOW
	reloc  119 offset  c1c [4c1c] HIGHLOW
	reloc  120 offset  c22 [4c22] HIGHLOW
	reloc  121 offset  c2e [4c2e] HIGHLOW
	reloc  122 offset  c37 [4c37] HIGHLOW
	reloc  123 offset  c49 [4c49] HIGHLOW
	reloc  124 offset  c76 [4c76] HIGHLOW
	reloc  125 offset  c7d [4c7d] HIGHLOW
	reloc  126 offset  c9c [4c9c] HIGHLOW
	reloc  127 offset  ca6 [4ca6] HIGHLOW
	reloc  128 offset  cfe [4cfe] HIGHLOW
	reloc  129 offset  d0f [4d0f] HIGHLOW
	reloc  130 offset  d2a [4d2a] HIGHLOW
	reloc  131 offset  d43 [4d43] HIGHLOW
	reloc  132 offset  d4e [4d4e] HIGHLOW
	reloc  133 offset  d5c [4d5c] HIGHLOW
	reloc  134 offset  d70 [4d70] HIGHLOW
	reloc  135 offset  ded [4ded] HIGHLOW
	reloc  136 offset  e04 [4e04] HIGHLOW
	reloc  137 offset  e13 [4e13] HIGHLOW
	reloc  138 offset  e66 [4e66] HIGHLOW
	reloc  139 offset  e78 [4e78] HIGHLOW
	reloc  140 offset  e8a [4e8a] HIGHLOW
	reloc  141 offset  f16 [4f16] HIGHLOW
	reloc  142 offset  f26 [4f26] HIGHLOW
	reloc  143 offset  f4d [4f4d] HIGHLOW
	reloc  144 offset  f8f [4f8f] HIGHLOW
	reloc  145 offset  fa3 [4fa3] HIGHLOW
	reloc  146 offset  fd0 [4fd0] HIGHLOW
	reloc  147 offset  ff4 [4ff4] HIGHLOW

Virtual Address: 00005000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset   28 [5028] HIGHLOW
	reloc    1 offset   41 [5041] HIGHLOW
	reloc    2 offset   84 [5084] HIGHLOW
	reloc    3 offset   8f [508f] HIGHLOW
	reloc    4 offset   b5 [50b5] HIGHLOW
	reloc    5 offset   c4 [50c4] HIGHLOW
	reloc    6 offset   eb [50eb] HIGHLOW
	reloc    7 offset  11c [511c] HIGHLOW
	reloc    8 offset  15c [515c] HIGHLOW
	reloc    9 offset  177 [5177] HIGHLOW
	reloc   10 offset  1af [51af] HIGHLOW
	reloc   11 offset  1f9 [51f9] HIGHLOW
	reloc   12 offset  20a [520a] HIGHLOW
	reloc   13 offset  272 [5272] HIGHLOW
	reloc   14 offset  293 [5293] HIGHLOW
	reloc   15 offset  2cb [52cb] HIGHLOW
	reloc   16 offset  315 [5315] HIGHLOW
	reloc   17 offset  31e [531e] HIGHLOW
	reloc   18 offset  376 [5376] HIGHLOW
	reloc   19 offset  399 [5399] HIGHLOW
	reloc   20 offset  3c4 [53c4] HIGHLOW
	reloc   21 offset  469 [5469] HIGHLOW
	reloc   22 offset  48f [548f] HIGHLOW
	reloc   23 offset  4a2 [54a2] HIGHLOW
	reloc   24 offset  4ad [54ad] HIGHLOW
	reloc   25 offset  4cf [54cf] HIGHLOW
	reloc   26 offset  50d [550d] HIGHLOW
	reloc   27 offset  51b [551b] HIGHLOW
	reloc   28 offset  534 [5534] HIGHLOW
	reloc   29 offset  555 [5555] HIGHLOW
	reloc   30 offset  5a2 [55a2] HIGHLOW
	reloc   31 offset  606 [5606] HIGHLOW
	reloc   32 offset  627 [5627] HIGHLOW
	reloc   33 offset  6b6 [56b6] HIGHLOW
	reloc   34 offset  6e8 [56e8] HIGHLOW
	reloc   35 offset  70f [570f] HIGHLOW
	reloc   36 offset  746 [5746] HIGHLOW
	reloc   37 offset  758 [5758] HIGHLOW
	reloc   38 offset  787 [5787] HIGHLOW
	reloc   39 offset  7a2 [57a2] HIGHLOW
	reloc   40 offset  7cb [57cb] HIGHLOW
	reloc   41 offset  7d1 [57d1] HIGHLOW
	reloc   42 offset  7db [57db] HIGHLOW
	reloc   43 offset  7ee [57ee] HIGHLOW
	reloc   44 offset  7f4 [57f4] HIGHLOW
	reloc   45 offset  813 [5813] HIGHLOW
	reloc   46 offset  819 [5819] HIGHLOW
	reloc   47 offset  845 [5845] HIGHLOW
	reloc   48 offset  84b [584b] HIGHLOW
	reloc   49 offset  873 [5873] HIGHLOW
	reloc   50 offset  879 [5879] HIGHLOW
	reloc   51 offset  893 [5893] HIGHLOW
	reloc   52 offset  8a6 [58a6] HIGHLOW
	reloc   53 offset  8ac [58ac] HIGHLOW
	reloc   54 offset  8ba [58ba] HIGHLOW
	reloc   55 offset  8d4 [58d4] HIGHLOW
	reloc   56 offset  8dd [58dd] HIGHLOW
	reloc   57 offset  8e6 [58e6] HIGHLOW
	reloc   58 offset  902 [5902] HIGHLOW
	reloc   59 offset  965 [5965] HIGHLOW
	reloc   60 offset  996 [5996] HIGHLOW
	reloc   61 offset  9fb [59fb] HIGHLOW
	reloc   62 offset  a4e [5a4e] HIGHLOW
	reloc   63 offset  a55 [5a55] HIGHLOW
	reloc   64 offset  aa1 [5aa1] HIGHLOW
	reloc   65 offset  aad [5aad] HIGHLOW
	reloc   66 offset  ac1 [5ac1] HIGHLOW
	reloc   67 offset  ad3 [5ad3] HIGHLOW
	reloc   68 offset  b11 [5b11] HIGHLOW
	reloc   69 offset  b17 [5b17] HIGHLOW
	reloc   70 offset  b53 [5b53] HIGHLOW
	reloc   71 offset  b66 [5b66] HIGHLOW
	reloc   72 offset  b81 [5b81] HIGHLOW
	reloc   73 offset  c07 [5c07] HIGHLOW
	reloc   74 offset  c23 [5c23] HIGHLOW
	reloc   75 offset  c43 [5c43] HIGHLOW
	reloc   76 offset  c9d [5c9d] HIGHLOW
	reloc   77 offset  cb4 [5cb4] HIGHLOW
	reloc   78 offset  cbf [5cbf] HIGHLOW
	reloc   79 offset  cda [5cda] HIGHLOW
	reloc   80 offset  cf6 [5cf6] HIGHLOW
	reloc   81 offset  d3d [5d3d] HIGHLOW
	reloc   82 offset  d55 [5d55] HIGHLOW
	reloc   83 offset  d9d [5d9d] HIGHLOW
	reloc   84 offset  dab [5dab] HIGHLOW
	reloc   85 offset  e37 [5e37] HIGHLOW
	reloc   86 offset  e4c [5e4c] HIGHLOW
	reloc   87 offset  e63 [5e63] HIGHLOW
	reloc   88 offset  e7c [5e7c] HIGHLOW
	reloc   89 offset  ebb [5ebb] HIGHLOW
	reloc   90 offset  f05 [5f05] HIGHLOW
	reloc   91 offset  f15 [5f15] HIGHLOW
	reloc   92 offset  f47 [5f47] HIGHLOW
	reloc   93 offset  f53 [5f53] HIGHLOW
	reloc   94 offset  f79 [5f79] HIGHLOW
	reloc   95 offset  fcb [5fcb] HIGHLOW
	reloc   96 offset  fd7 [5fd7] HIGHLOW
	reloc   97 offset  fe2 [5fe2] HIGHLOW

Virtual Address: 00006000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset    3 [6003] HIGHLOW
	reloc    1 offset   5b [605b] HIGHLOW
	reloc    2 offset   af [60af] HIGHLOW
	reloc    3 offset   bf [60bf] HIGHLOW
	reloc    4 offset   e6 [60e6] HIGHLOW
	reloc    5 offset  120 [6120] HIGHLOW
	reloc    6 offset  127 [6127] HIGHLOW
	reloc    7 offset  166 [6166] HIGHLOW
	reloc    8 offset  187 [6187] HIGHLOW
	reloc    9 offset  1af [61af] HIGHLOW
	reloc   10 offset  1c5 [61c5] HIGHLOW
	reloc   11 offset  1ef [61ef] HIGHLOW
	reloc   12 offset  206 [6206] HIGHLOW
	reloc   13 offset  237 [6237] HIGHLOW
	reloc   14 offset  26f [626f] HIGHLOW
	reloc   15 offset  2db [62db] HIGHLOW
	reloc   16 offset  2f6 [62f6] HIGHLOW
	reloc   17 offset  33d [633d] HIGHLOW
	reloc   18 offset  3af [63af] HIGHLOW
	reloc   19 offset  3e6 [63e6] HIGHLOW
	reloc   20 offset  420 [6420] HIGHLOW
	reloc   21 offset  43d [643d] HIGHLOW
	reloc   22 offset  473 [6473] HIGHLOW
	reloc   23 offset  49a [649a] HIGHLOW
	reloc   24 offset  4a3 [64a3] HIGHLOW
	reloc   25 offset  581 [6581] HIGHLOW
	reloc   26 offset  61c [661c] HIGHLOW
	reloc   27 offset  62f [662f] HIGHLOW
	reloc   28 offset  685 [6685] HIGHLOW
	reloc   29 offset  6ae [66ae] HIGHLOW
	reloc   30 offset  6ed [66ed] HIGHLOW
	reloc   31 offset  720 [6720] HIGHLOW
	reloc   32 offset  726 [6726] HIGHLOW
	reloc   33 offset  754 [6754] HIGHLOW
	reloc   34 offset  790 [6790] HIGHLOW
	reloc   35 offset  796 [6796] HIGHLOW
	reloc   36 offset  7d6 [67d6] HIGHLOW
	reloc   37 offset  899 [6899] HIGHLOW
	reloc   38 offset  8a0 [68a0] HIGHLOW
	reloc   39 offset  8e3 [68e3] HIGHLOW
	reloc   40 offset  90d [690d] HIGHLOW
	reloc   41 offset  947 [6947] HIGHLOW
	reloc   42 offset  95a [695a] HIGHLOW
	reloc   43 offset  97d [697d] HIGHLOW
	reloc   44 offset  99b [699b] HIGHLOW
	reloc   45 offset  9aa [69aa] HIGHLOW
	reloc   46 offset  9ec [69ec] HIGHLOW
	reloc   47 offset  a03 [6a03] HIGHLOW
	reloc   48 offset  a0c [6a0c] HIGHLOW
	reloc   49 offset  a17 [6a17] HIGHLOW
	reloc   50 offset  a2a [6a2a] HIGHLOW
	reloc   51 offset  a33 [6a33] HIGHLOW
	reloc   52 offset  a3a [6a3a] HIGHLOW
	reloc   53 offset  a57 [6a57] HIGHLOW
	reloc   54 offset  a77 [6a77] HIGHLOW
	reloc   55 offset  a7d [6a7d] HIGHLOW
	reloc   56 offset  a88 [6a88] HIGHLOW
	reloc   57 offset  a91 [6a91] HIGHLOW
	reloc   58 offset  aac [6aac] HIGHLOW
	reloc   59 offset  abb [6abb] HIGHLOW
	reloc   60 offset  ad1 [6ad1] HIGHLOW
	reloc   61 offset  b0e [6b0e] HIGHLOW
	reloc   62 offset  b14 [6b14] HIGHLOW
	reloc   63 offset  b51 [6b51] HIGHLOW
	reloc   64 offset  bc0 [6bc0] HIGHLOW
	reloc   65 offset  bfd [6bfd] HIGHLOW
	reloc   66 offset  c06 [6c06] HIGHLOW
	reloc   67 offset  c21 [6c21] HIGHLOW
	reloc   68 offset  c43 [6c43] HIGHLOW
	reloc   69 offset  c52 [6c52] HIGHLOW
	reloc   70 offset  c5c [6c5c] HIGHLOW
	reloc   71 offset  c68 [6c68] HIGHLOW
	reloc   72 offset  c71 [6c71] HIGHLOW
	reloc   73 offset  c7a [6c7a] HIGHLOW
	reloc   74 offset  cb6 [6cb6] HIGHLOW
	reloc   75 offset  cd9 [6cd9] HIGHLOW
	reloc   76 offset  ceb [6ceb] HIGHLOW
	reloc   77 offset  cf5 [6cf5] HIGHLOW
	reloc   78 offset  cfd [6cfd] HIGHLOW
	reloc   79 offset  d0e [6d0e] HIGHLOW
	reloc   80 offset  d49 [6d49] HIGHLOW
	reloc   81 offset  d63 [6d63] HIGHLOW
	reloc   82 offset  d72 [6d72] HIGHLOW
	reloc   83 offset  d7c [6d7c] HIGHLOW
	reloc   84 offset  d85 [6d85] HIGHLOW
	reloc   85 offset  d8e [6d8e] HIGHLOW
	reloc   86 offset  dc3 [6dc3] HIGHLOW
	reloc   87 offset  ddf [6ddf] HIGHLOW
	reloc   88 offset  dee [6dee] HIGHLOW
	reloc   89 offset  df8 [6df8] HIGHLOW
	reloc   90 offset  e00 [6e00] HIGHLOW
	reloc   91 offset  e09 [6e09] HIGHLOW
	reloc   92 offset  e43 [6e43] HIGHLOW
	reloc   93 offset  e64 [6e64] HIGHLOW
	reloc   94 offset  e7e [6e7e] HIGHLOW
	reloc   95 offset  e8f [6e8f] HIGHLOW
	reloc   96 offset  ede [6ede] HIGHLOW
	reloc   97 offset  ef4 [6ef4] HIGHLOW
	reloc   98 offset  f18 [6f18] HIGHLOW
	reloc   99 offset  f3d [6f3d] HIGHLOW
	reloc  100 offset  f7f [6f7f] HIGHLOW
	reloc  101 offset  fb5 [6fb5] HIGHLOW

Virtual Address: 00007000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset   12 [7012] HIGHLOW
	reloc    1 offset   1c [701c] HIGHLOW
	reloc    2 offset   34 [7034] HIGHLOW
	reloc    3 offset   4c [704c] HIGHLOW
	reloc    4 offset   58 [7058] HIGHLOW
	reloc    5 offset   72 [7072] HIGHLOW
	reloc    6 offset  1ff [71ff] HIGHLOW
	reloc    7 offset  209 [7209] HIGHLOW
	reloc    8 offset  32f [732f] HIGHLOW
	reloc    9 offset  3b7 [73b7] HIGHLOW
	reloc   10 offset  49b [749b] HIGHLOW
	reloc   11 offset  4b4 [74b4] HIGHLOW
	reloc   12 offset  4ea [74ea] HIGHLOW
	reloc   13 offset  5e8 [75e8] HIGHLOW
	reloc   14 offset  603 [7603] HIGHLOW
	reloc   15 offset  615 [7615] HIGHLOW
	reloc   16 offset  70f [770f] HIGHLOW
	reloc   17 offset  780 [7780] HIGHLOW
	reloc   18 offset  7b2 [77b2] HIGHLOW
	reloc   19 offset  7c6 [77c6] HIGHLOW
	reloc   20 offset  7e6 [77e6] HIGHLOW
	reloc   21 offset  81f [781f] HIGHLOW
	reloc   22 offset  8ca [78ca] HIGHLOW
	reloc   23 offset  909 [7909] HIGHLOW
	reloc   24 offset  91e [791e] HIGHLOW
	reloc   25 offset  937 [7937] HIGHLOW
	reloc   26 offset  97a [797a] HIGHLOW
	reloc   27 offset  9f7 [79f7] HIGHLOW
	reloc   28 offset  a17 [7a17] HIGHLOW
	reloc   29 offset  a2d [7a2d] HIGHLOW
	reloc   30 offset  a43 [7a43] HIGHLOW
	reloc   31 offset  a60 [7a60] HIGHLOW
	reloc   32 offset  a69 [7a69] HIGHLOW
	reloc   33 offset  a7e [7a7e] HIGHLOW
	reloc   34 offset  a91 [7a91] HIGHLOW
	reloc   35 offset  aa9 [7aa9] HIGHLOW
	reloc   36 offset  b15 [7b15] HIGHLOW
	reloc   37 offset  b28 [7b28] HIGHLOW
	reloc   38 offset  b4e [7b4e] HIGHLOW
	reloc   39 offset  b69 [7b69] HIGHLOW
	reloc   40 offset  b93 [7b93] HIGHLOW
	reloc   41 offset  bae [7bae] HIGHLOW
	reloc   42 offset  bd8 [7bd8] HIGHLOW
	reloc   43 offset  c07 [7c07] HIGHLOW
	reloc   44 offset  c2a [7c2a] HIGHLOW
	reloc   45 offset  c48 [7c48] HIGHLOW
	reloc   46 offset  c50 [7c50] HIGHLOW
	reloc   47 offset  c59 [7c59] HIGHLOW
	reloc   48 offset  c5e [7c5e] HIGHLOW
	reloc   49 offset  c64 [7c64] HIGHLOW
	reloc   50 offset  ca9 [7ca9] HIGHLOW
	reloc   51 offset  cfb [7cfb] HIGHLOW
	reloc   52 offset  d07 [7d07] HIGHLOW
	reloc   53 offset  d58 [7d58] HIGHLOW
	reloc   54 offset  d61 [7d61] HIGHLOW
	reloc   55 offset  d69 [7d69] HIGHLOW
	reloc   56 offset  de4 [7de4] HIGHLOW
	reloc   57 offset  ded [7ded] HIGHLOW
	reloc   58 offset  df8 [7df8] HIGHLOW
	reloc   59 offset  e1d [7e1d] HIGHLOW
	reloc   60 offset  e2f [7e2f] HIGHLOW
	reloc   61 offset  e38 [7e38] HIGHLOW
	reloc   62 offset  e4a [7e4a] HIGHLOW
	reloc   63 offset  e52 [7e52] HIGHLOW
	reloc   64 offset  e70 [7e70] HIGHLOW
	reloc   65 offset  e8e [7e8e] HIGHLOW
	reloc   66 offset  ec8 [7ec8] HIGHLOW
	reloc   67 offset  ef6 [7ef6] HIGHLOW
	reloc   68 offset  eff [7eff] HIGHLOW
	reloc   69 offset  f0f [7f0f] HIGHLOW
	reloc   70 offset  f26 [7f26] HIGHLOW
	reloc   71 offset  f51 [7f51] HIGHLOW
	reloc   72 offset  f63 [7f63] HIGHLOW
	reloc   73 offset  f6c [7f6c] HIGHLOW
	reloc   74 offset  f93 [7f93] HIGHLOW
	reloc   75 offset  f9c [7f9c] HIGHLOW
	reloc   76 offset  fb0 [7fb0] HIGHLOW
	reloc   77 offset  fff [7fff] HIGHLOW

Virtual Address: 00008000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset   5d [805d] HIGHLOW
	reloc    1 offset   6f [806f] HIGHLOW
	reloc    2 offset   bf [80bf] HIGHLOW
	reloc    3 offset   d7 [80d7] HIGHLOW
	reloc    4 offset   f3 [80f3] HIGHLOW
	reloc    5 offset  11a [811a] HIGHLOW
	reloc    6 offset  17c [817c] HIGHLOW
	reloc    7 offset  184 [8184] HIGHLOW
	reloc    8 offset  1c3 [81c3] HIGHLOW
	reloc    9 offset  221 [8221] HIGHLOW
	reloc   10 offset  249 [8249] HIGHLOW
	reloc   11 offset  282 [8282] HIGHLOW
	reloc   12 offset  2a4 [82a4] HIGHLOW
	reloc   13 offset  2ea [82ea] HIGHLOW
	reloc   14 offset  2f9 [82f9] HIGHLOW
	reloc   15 offset  30b [830b] HIGHLOW
	reloc   16 offset  31a [831a] HIGHLOW
	reloc   17 offset  32b [832b] HIGHLOW
	reloc   18 offset  33d [833d] HIGHLOW
	reloc   19 offset  34a [834a] HIGHLOW
	reloc   20 offset  351 [8351] HIGHLOW
	reloc   21 offset  373 [8373] HIGHLOW
	reloc   22 offset  379 [8379] HIGHLOW
	reloc   23 offset  38d [838d] HIGHLOW
	reloc   24 offset  3a0 [83a0] HIGHLOW
	reloc   25 offset  3aa [83aa] HIGHLOW
	reloc   26 offset  3b6 [83b6] HIGHLOW
	reloc   27 offset  3c5 [83c5] HIGHLOW
	reloc   28 offset  3d2 [83d2] HIGHLOW
	reloc   29 offset  3e4 [83e4] HIGHLOW
	reloc   30 offset  3ed [83ed] HIGHLOW
	reloc   31 offset  410 [8410] HIGHLOW
	reloc   32 offset  41d [841d] HIGHLOW
	reloc   33 offset  428 [8428] HIGHLOW
	reloc   34 offset  45e [845e] HIGHLOW
	reloc   35 offset  4aa [84aa] HIGHLOW
	reloc   36 offset  4d6 [84d6] HIGHLOW
	reloc   37 offset  4ea [84ea] HIGHLOW
	reloc   38 offset  504 [8504] HIGHLOW
	reloc   39 offset  51f [851f] HIGHLOW
	reloc   40 offset  54c [854c] HIGHLOW
	reloc   41 offset  57b [857b] HIGHLOW
	reloc   42 offset  5ce [85ce] HIGHLOW
	reloc   43 offset  5e2 [85e2] HIGHLOW
	reloc   44 offset  60f [860f] HIGHLOW
	reloc   45 offset  615 [8615] HIGHLOW
	reloc   46 offset  661 [8661] HIGHLOW
	reloc   47 offset  687 [8687] HIGHLOW
	reloc   48 offset  68d [868d] HIGHLOW
	reloc   49 offset  6c5 [86c5] HIGHLOW
	reloc   50 offset  739 [8739] HIGHLOW
	reloc   51 offset  792 [8792] HIGHLOW
	reloc   52 offset  7a6 [87a6] HIGHLOW
	reloc   53 offset  7b7 [87b7] HIGHLOW
	reloc   54 offset  7d4 [87d4] HIGHLOW
	reloc   55 offset  833 [8833] HIGHLOW
	reloc   56 offset  84a [884a] HIGHLOW
	reloc   57 offset  850 [8850] HIGHLOW
	reloc   58 offset  866 [8866] HIGHLOW
	reloc   59 offset  88b [888b] HIGHLOW
	reloc   60 offset  90b [890b] HIGHLOW
	reloc   61 offset  944 [8944] HIGHLOW
	reloc   62 offset  952 [8952] HIGHLOW
	reloc   63 offset  967 [8967] HIGHLOW
	reloc   64 offset  977 [8977] HIGHLOW
	reloc   65 offset  986 [8986] HIGHLOW
	reloc   66 offset  9ac [89ac] HIGHLOW
	reloc   67 offset  9be [89be] HIGHLOW
	reloc   68 offset  9cd [89cd] HIGHLOW
	reloc   69 offset  9f0 [89f0] HIGHLOW
	reloc   70 offset  a02 [8a02] HIGHLOW
	reloc   71 offset  a1b [8a1b] HIGHLOW
	reloc   72 offset  a81 [8a81] HIGHLOW
	reloc   73 offset  abf [8abf] HIGHLOW
	reloc   74 offset  af4 [8af4] HIGHLOW
	reloc   75 offset  b33 [8b33] HIGHLOW
	reloc   76 offset  b53 [8b53] HIGHLOW
	reloc   77 offset  b65 [8b65] HIGHLOW
	reloc   78 offset  b85 [8b85] HIGHLOW
	reloc   79 offset  ba2 [8ba2] HIGHLOW
	reloc   80 offset  bb4 [8bb4] HIGHLOW
	reloc   81 offset  bcd [8bcd] HIGHLOW
	reloc   82 offset  bf3 [8bf3] HIGHLOW
	reloc   83 offset  c19 [8c19] HIGHLOW
	reloc   84 offset  c3f [8c3f] HIGHLOW
	reloc   85 offset  cb0 [8cb0] HIGHLOW
	reloc   86 offset  cc6 [8cc6] HIGHLOW
	reloc   87 offset  cd1 [8cd1] HIGHLOW
	reloc   88 offset  d15 [8d15] HIGHLOW
	reloc   89 offset  d25 [8d25] HIGHLOW
	reloc   90 offset  d3e [8d3e] HIGHLOW
	reloc   91 offset  d6c [8d6c] HIGHLOW
	reloc   92 offset  db8 [8db8] HIGHLOW
	reloc   93 offset  dc6 [8dc6] HIGHLOW
	reloc   94 offset  dcf [8dcf] HIGHLOW
	reloc   95 offset  e1e [8e1e] HIGHLOW
	reloc   96 offset  e66 [8e66] HIGHLOW
	reloc   97 offset  ed9 [8ed9] HIGHLOW
	reloc   98 offset  ee2 [8ee2] HIGHLOW
	reloc   99 offset  ef7 [8ef7] HIGHLOW
	reloc  100 offset  f10 [8f10] HIGHLOW
	reloc  101 offset  f21 [8f21] HIGHLOW
	reloc  102 offset  f3a [8f3a] HIGHLOW
	reloc  103 offset  f89 [8f89] HIGHLOW
	reloc  104 offset  fee [8fee] HIGHLOW
	reloc  105 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset    9 [9009] HIGHLOW
	reloc    1 offset  112 [9112] HIGHLOW
	reloc    2 offset  118 [9118] HIGHLOW
	reloc    3 offset  137 [9137] HIGHLOW
	reloc    4 offset  13d [913d] HIGHLOW
	reloc    5 offset  172 [9172] HIGHLOW
	reloc    6 offset  1d1 [91d1] HIGHLOW
	reloc    7 offset  227 [9227] HIGHLOW
	reloc    8 offset  22f [922f] HIGHLOW
	reloc    9 offset  23a [923a] HIGHLOW
	reloc   10 offset  255 [9255] HIGHLOW
	reloc   11 offset  25c [925c] HIGHLOW
	reloc   12 offset  267 [9267] HIGHLOW
	reloc   13 offset  286 [9286] HIGHLOW
	reloc   14 offset  2bf [92bf] HIGHLOW
	reloc   15 offset  38d [938d] HIGHLOW
	reloc   16 offset  39c [939c] HIGHLOW
	reloc   17 offset  3af [93af] HIGHLOW
	reloc   18 offset  3bb [93bb] HIGHLOW
	reloc   19 offset  3d9 [93d9] HIGHLOW
	reloc   20 offset  3e8 [93e8] HIGHLOW
	reloc   21 offset  3fb [93fb] HIGHLOW
	reloc   22 offset  407 [9407] HIGHLOW
	reloc   23 offset  464 [9464] HIGHLOW
	reloc   24 offset  46f [946f] HIGHLOW
	reloc   25 offset  551 [9551] HIGHLOW
	reloc   26 offset  583 [9583] HIGHLOW
	reloc   27 offset  59c [959c] HIGHLOW
	reloc   28 offset  5a3 [95a3] HIGHLOW
	reloc   29 offset  5c1 [95c1] HIGHLOW
	reloc   30 offset  653 [9653] HIGHLOW
	reloc   31 offset  692 [9692] HIGHLOW
	reloc   32 offset  69f [969f] HIGHLOW
	reloc   33 offset  6b3 [96b3] HIGHLOW
	reloc   34 offset  6d3 [96d3] HIGHLOW
	reloc   35 offset  6eb [96eb] HIGHLOW
	reloc   36 offset  783 [9783] HIGHLOW
	reloc   37 offset  7b9 [97b9] HIGHLOW
	reloc   38 offset  7ca [97ca] HIGHLOW
	reloc   39 offset  809 [9809] HIGHLOW
	reloc   40 offset  83b [983b] HIGHLOW
	reloc   41 offset  841 [9841] HIGHLOW
	reloc   42 offset  87f [987f] HIGHLOW
	reloc   43 offset  8ce [98ce] HIGHLOW
	reloc   44 offset  8fa [98fa] HIGHLOW
	reloc   45 offset  905 [9905] HIGHLOW
	reloc   46 offset  911 [9911] HIGHLOW
	reloc   47 offset  956 [9956] HIGHLOW
	reloc   48 offset  95e [995e] HIGHLOW
	reloc   49 offset  9d5 [99d5] HIGHLOW
	reloc   50 offset  a04 [9a04] HIGHLOW
	reloc   51 offset  a1e [9a1e] HIGHLOW
	reloc   52 offset  a38 [9a38] HIGHLOW
	reloc   53 offset  a3f [9a3f] HIGHLOW
	reloc   54 offset  a63 [9a63] HIGHLOW
	reloc   55 offset  a77 [9a77] HIGHLOW
	reloc   56 offset  ae3 [9ae3] HIGHLOW
	reloc   57 offset  b12 [9b12] HIGHLOW
	reloc   58 offset  b1b [9b1b] HIGHLOW
	reloc   59 offset  b2a [9b2a] HIGHLOW
	reloc   60 offset  b57 [9b57] HIGHLOW
	reloc   61 offset  b6b [9b6b] HIGHLOW
	reloc   62 offset  b8a [9b8a] HIGHLOW
	reloc   63 offset  bab [9bab] HIGHLOW
	reloc   64 offset  bce [9bce] HIGHLOW
	reloc   65 offset  bf1 [9bf1] HIGHLOW
	reloc   66 offset  bf9 [9bf9] HIGHLOW
	reloc   67 offset  c4b [9c4b] HIGHLOW
	reloc   68 offset  c8f [9c8f] HIGHLOW
	reloc   69 offset  caf [9caf] HIGHLOW
	reloc   70 offset  ccf [9ccf] HIGHLOW
	reloc   71 offset  ce9 [9ce9] HIGHLOW
	reloc   72 offset  d10 [9d10] HIGHLOW
	reloc   73 offset  d2b [9d2b] HIGHLOW
	reloc   74 offset  db7 [9db7] HIGHLOW
	reloc   75 offset  ddd [9ddd] HIGHLOW
	reloc   76 offset  e0d [9e0d] HIGHLOW
	reloc   77 offset  e2f [9e2f] HIGHLOW
	reloc   78 offset  e36 [9e36] HIGHLOW
	reloc   79 offset  e53 [9e53] HIGHLOW
	reloc   80 offset  e6e [9e6e] HIGHLOW
	reloc   81 offset  e95 [9e95] HIGHLOW
	reloc   82 offset  ed6 [9ed6] HIGHLOW
	reloc   83 offset  f84 [9f84] HIGHLOW
	reloc   84 offset  fbf [9fbf] HIGHLOW
	reloc   85 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset   32 [a032] HIGHLOW
	reloc    1 offset   69 [a069] HIGHLOW
	reloc    2 offset   8f [a08f] HIGHLOW
	reloc    3 offset   d1 [a0d1] HIGHLOW
	reloc    4 offset   e6 [a0e6] HIGHLOW
	reloc    5 offset  125 [a125] HIGHLOW
	reloc    6 offset  138 [a138] HIGHLOW
	reloc    7 offset  143 [a143] HIGHLOW
	reloc    8 offset  158 [a158] HIGHLOW
	reloc    9 offset  161 [a161] HIGHLOW
	reloc   10 offset  171 [a171] HIGHLOW
	reloc   11 offset  1e1 [a1e1] HIGHLOW
	reloc   12 offset  213 [a213] HIGHLOW
	reloc   13 offset  219 [a219] HIGHLOW
	reloc   14 offset  27c [a27c] HIGHLOW
	reloc   15 offset  294 [a294] HIGHLOW
	reloc   16 offset  2b8 [a2b8] HIGHLOW
	reloc   17 offset  2cc [a2cc] HIGHLOW
	reloc   18 offset  2dd [a2dd] HIGHLOW
	reloc   19 offset  2fa [a2fa] HIGHLOW
	reloc   20 offset  31f [a31f] HIGHLOW
	reloc   21 offset  33b [a33b] HIGHLOW
	reloc   22 offset  383 [a383] HIGHLOW
	reloc   23 offset  3aa [a3aa] HIGHLOW
	reloc   24 offset  3b7 [a3b7] HIGHLOW
	reloc   25 offset  423 [a423] HIGHLOW
	reloc   26 offset  455 [a455] HIGHLOW
	reloc   27 offset  466 [a466] HIGHLOW
	reloc   28 offset  477 [a477] HIGHLOW
	reloc   29 offset  53e [a53e] HIGHLOW
	reloc   30 offset  560 [a560] HIGHLOW
	reloc   31 offset  5ec [a5ec] HIGHLOW
	reloc   32 offset  602 [a602] HIGHLOW
	reloc   33 offset  640 [a640] HIGHLOW
	reloc   34 offset  66d [a66d] HIGHLOW
	reloc   35 offset  673 [a673] HIGHLOW
	reloc   36 offset  69d [a69d] HIGHLOW
	reloc   37 offset  6c3 [a6c3] HIGHLOW
	reloc   38 offset  700 [a700] HIGHLOW
	reloc   39 offset  726 [a726] HIGHLOW
	reloc   40 offset  741 [a741] HIGHLOW
	reloc   41 offset  86b [a86b] HIGHLOW
	reloc   42 offset  871 [a871] HIGHLOW
	reloc   43 offset  887 [a887] HIGHLOW
	reloc   44 offset  8ec [a8ec] HIGHLOW
	reloc   45 offset  929 [a929] HIGHLOW
	reloc   46 offset  a0a [aa0a] HIGHLOW
	reloc   47 offset  a32 [aa32] HIGHLOW
	reloc   48 offset  a6e [aa6e] HIGHLOW
	reloc   49 offset  acf [aacf] HIGHLOW
	reloc   50 offset  b14 [ab14] HIGHLOW
	reloc   51 offset  b41 [ab41] HIGHLOW
	reloc   52 offset  b4f [ab4f] HIGHLOW
	reloc   53 offset  b6c [ab6c] HIGHLOW
	reloc   54 offset  bc6 [abc6] HIGHLOW
	reloc   55 offset  c9a [ac9a] HIGHLOW
	reloc   56 offset  cad [acad] HIGHLOW
	reloc   57 offset  cf4 [acf4] HIGHLOW
	reloc   58 offset  dc3 [adc3] HIGHLOW
	reloc   59 offset  ddd [addd] HIGHLOW
	reloc   60 offset  ee5 [aee5] HIGHLOW
	reloc   61 offset  ef6 [aef6] HIGHLOW
	reloc   62 offset  efc [aefc] HIGHLOW
	reloc   63 offset  f09 [af09] HIGHLOW
	reloc   64 offset  f12 [af12] HIGHLOW
	reloc   65 offset  f2b [af2b] HIGHLOW
	reloc   66 offset  f30 [af30] HIGHLOW
	reloc   67 offset  f36 [af36] HIGHLOW
	reloc   68 offset  f82 [af82] HIGHLOW
	reloc   69 offset  fce [afce] HIGHLOW
	reloc   70 offset  ff4 [aff4] HIGHLOW
	reloc   71 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset   91 [b091] HIGHLOW
	reloc    1 offset   d9 [b0d9] HIGHLOW
	reloc    2 offset  12f [b12f] HIGHLOW
	reloc    3 offset  1db [b1db] HIGHLOW
	reloc    4 offset  223 [b223] HIGHLOW
	reloc    5 offset  249 [b249] HIGHLOW
	reloc    6 offset  2b8 [b2b8] HIGHLOW
	reloc    7 offset  2f9 [b2f9] HIGHLOW
	reloc    8 offset  311 [b311] HIGHLOW
	reloc    9 offset  354 [b354] HIGHLOW
	reloc   10 offset  35e [b35e] HIGHLOW
	reloc   11 offset  39d [b39d] HIGHLOW
	reloc   12 offset  3cf [b3cf] HIGHLOW
	reloc   13 offset  42e [b42e] HIGHLOW
	reloc   14 offset  459 [b459] HIGHLOW
	reloc   15 offset  45f [b45f] HIGHLOW
	reloc   16 offset  476 [b476] HIGHLOW
	reloc   17 offset  47c [b47c] HIGHLOW
	reloc   18 offset  4b9 [b4b9] HIGHLOW
	reloc   19 offset  5c9 [b5c9] HIGHLOW
	reloc   20 offset  631 [b631] HIGHLOW
	reloc   21 offset  650 [b650] HIGHLOW
	reloc   22 offset  686 [b686] HIGHLOW
	reloc   23 offset  714 [b714] HIGHLOW
	reloc   24 offset  75d [b75d] HIGHLOW
	reloc   25 offset  77c [b77c] HIGHLOW
	reloc   26 offset  787 [b787] HIGHLOW
	reloc   27 offset  793 [b793] HIGHLOW
	reloc   28 offset  7eb [b7eb] HIGHLOW
	reloc   29 offset  7f3 [b7f3] HIGHLOW
	reloc   30 offset  855 [b855] HIGHLOW
	reloc   31 offset  8ae [b8ae] HIGHLOW
	reloc   32 offset  8b5 [b8b5] HIGHLOW
	reloc   33 offset  8d5 [b8d5] HIGHLOW
	reloc   34 offset  90c [b90c] HIGHLOW
	reloc   35 offset  913 [b913] HIGHLOW
	reloc   36 offset  95f [b95f] HIGHLOW
	reloc   37 offset  9d5 [b9d5] HIGHLOW
	reloc   38 offset  9e7 [b9e7] HIGHLOW
	reloc   39 offset  9f4 [b9f4] HIGHLOW
	reloc   40 offset  a07 [ba07] HIGHLOW
	reloc   41 offset  a1a [ba1a] HIGHLOW
	reloc   42 offset  a49 [ba49] HIGHLOW
	reloc   43 offset  a7c [ba7c] HIGHLOW
	reloc   44 offset  a86 [ba86] HIGHLOW
	reloc   45 offset  a94 [ba94] HIGHLOW
	reloc   46 offset  a9b [ba9b] HIGHLOW
	reloc   47 offset  aac [baac] HIGHLOW
	reloc   48 offset  ab3 [bab3] HIGHLOW
	reloc   49 offset  ad0 [bad0] HIGHLOW
	reloc   50 offset  adc [badc] HIGHLOW
	reloc   51 offset  ae7 [bae7] HIGHLOW
	reloc   52 offset  b7d [bb7d] HIGHLOW
	reloc   53 offset  ba2 [bba2] HIGHLOW
	reloc   54 offset  bf1 [bbf1] HIGHLOW
	reloc   55 offset  c13 [bc13] HIGHLOW
	reloc   56 offset  c4d [bc4d] HIGHLOW
	reloc   57 offset  c6f [bc6f] HIGHLOW
	reloc   58 offset  c7e [bc7e] HIGHLOW
	reloc   59 offset  c93 [bc93] HIGHLOW
	reloc   60 offset  caa [bcaa] HIGHLOW
	reloc   61 offset  d03 [bd03] HIGHLOW
	reloc   62 offset  d11 [bd11] HIGHLOW
	reloc   63 offset  d2a [bd2a] HIGHLOW
	reloc   64 offset  d4d [bd4d] HIGHLOW
	reloc   65 offset  d5a [bd5a] HIGHLOW
	reloc   66 offset  d62 [bd62] HIGHLOW
	reloc   67 offset  d6a [bd6a] HIGHLOW
	reloc   68 offset  d79 [bd79] HIGHLOW
	reloc   69 offset  d99 [bd99] HIGHLOW
	reloc   70 offset  da1 [bda1] HIGHLOW
	reloc   71 offset  da9 [bda9] HIGHLOW
	reloc   72 offset  db5 [bdb5] HIGHLOW
	reloc   73 offset  dbb [bdbb] HIGHLOW
	reloc   74 offset  dc2 [bdc2] HIGHLOW
	reloc   75 offset  dcb [bdcb] HIGHLOW
	reloc   76 offset  de4 [bde4] HIGHLOW
	reloc   77 offset  e13 [be13] HIGHLOW
	reloc   78 offset  e28 [be28] HIGHLOW
	reloc   79 offset  e3a [be3a] HIGHLOW
	reloc   80 offset  e40 [be40] HIGHLOW
	reloc   81 offset  e47 [be47] HIGHLOW
	reloc   82 offset  e51 [be51] HIGHLOW
	reloc   83 offset  e70 [be70] HIGHLOW
	reloc   84 offset  e9a [be9a] HIGHLOW
	reloc   85 offset  ed1 [bed1] HIGHLOW
	reloc   86 offset  ee1 [bee1] HIGHLOW
	reloc   87 offset  ee7 [bee7] HIGHLOW
	reloc   88 offset  f1b [bf1b] HIGHLOW
	reloc   89 offset  f2e [bf2e] HIGHLOW
	reloc   90 offset  f40 [bf40] HIGHLOW
	reloc   91 offset  f47 [bf47] HIGHLOW
	reloc   92 offset  f54 [bf54] HIGHLOW
	reloc   93 offset  f5b [bf5b] HIGHLOW
	reloc   94 offset  f65 [bf65] HIGHLOW
	reloc   95 offset  fa0 [bfa0] HIGHLOW
	reloc   96 offset  fc0 [bfc0] HIGHLOW
	reloc   97 offset  fce [bfce] HIGHLOW
	reloc   98 offset  fd8 [bfd8] HIGHLOW
	reloc   99 offset  fe7 [bfe7] HIGHLOW
	reloc  100 offset  ff1 [bff1] HIGHLOW
	reloc  101 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 304 (0x130) Number of fixups 148
	reloc    0 offset    1 [c001] HIGHLOW
	reloc    1 offset    8 [c008] HIGHLOW
	reloc    2 offset   7a [c07a] HIGHLOW
	reloc    3 offset   95 [c095] HIGHLOW
	reloc    4 offset   a1 [c0a1] HIGHLOW
	reloc    5 offset   c2 [c0c2] HIGHLOW
	reloc    6 offset   d0 [c0d0] HIGHLOW
	reloc    7 offset   ee [c0ee] HIGHLOW
	reloc    8 offset   f5 [c0f5] HIGHLOW
	reloc    9 offset  103 [c103] HIGHLOW
	reloc   10 offset  118 [c118] HIGHLOW
	reloc   11 offset  122 [c122] HIGHLOW
	reloc   12 offset  12b [c12b] HIGHLOW
	reloc   13 offset  13d [c13d] HIGHLOW
	reloc   14 offset  14d [c14d] HIGHLOW
	reloc   15 offset  15b [c15b] HIGHLOW
	reloc   16 offset  165 [c165] HIGHLOW
	reloc   17 offset  174 [c174] HIGHLOW
	reloc   18 offset  186 [c186] HIGHLOW
	reloc   19 offset  194 [c194] HIGHLOW
	reloc   20 offset  199 [c199] HIGHLOW
	reloc   21 offset  1a0 [c1a0] HIGHLOW
	reloc   22 offset  1ae [c1ae] HIGHLOW
	reloc   23 offset  1b9 [c1b9] HIGHLOW
	reloc   24 offset  1c4 [c1c4] HIGHLOW
	reloc   25 offset  1e6 [c1e6] HIGHLOW
	reloc   26 offset  1ec [c1ec] HIGHLOW
	reloc   27 offset  1fd [c1fd] HIGHLOW
	reloc   28 offset  203 [c203] HIGHLOW
	reloc   29 offset  20d [c20d] HIGHLOW
	reloc   30 offset  21b [c21b] HIGHLOW
	reloc   31 offset  222 [c222] HIGHLOW
	reloc   32 offset  230 [c230] HIGHLOW
	reloc   33 offset  236 [c236] HIGHLOW
	reloc   34 offset  243 [c243] HIGHLOW
	reloc   35 offset  266 [c266] HIGHLOW
	reloc   36 offset  26d [c26d] HIGHLOW
	reloc   37 offset  278 [c278] HIGHLOW
	reloc   38 offset  290 [c290] HIGHLOW
	reloc   39 offset  2b1 [c2b1] HIGHLOW
	reloc   40 offset  2b8 [c2b8] HIGHLOW
	reloc   41 offset  2ce [c2ce] HIGHLOW
	reloc   42 offset  2f3 [c2f3] HIGHLOW
	reloc   43 offset  302 [c302] HIGHLOW
	reloc   44 offset  349 [c349] HIGHLOW
	reloc   45 offset  35b [c35b] HIGHLOW
	reloc   46 offset  370 [c370] HIGHLOW
	reloc   47 offset  381 [c381] HIGHLOW
	reloc   48 offset  3a2 [c3a2] HIGHLOW
	reloc   49 offset  3a8 [c3a8] HIGHLOW
	reloc   50 offset  40a [c40a] HIGHLOW
	reloc   51 offset  41b [c41b] HIGHLOW
	reloc   52 offset  421 [c421] HIGHLOW
	reloc   53 offset  42c [c42c] HIGHLOW
	reloc   54 offset  43c [c43c] HIGHLOW
	reloc   55 offset  447 [c447] HIGHLOW
	reloc   56 offset  457 [c457] HIGHLOW
	reloc   57 offset  462 [c462] HIGHLOW
	reloc   58 offset  46e [c46e] HIGHLOW
	reloc   59 offset  479 [c479] HIGHLOW
	reloc   60 offset  485 [c485] HIGHLOW
	reloc   61 offset  490 [c490] HIGHLOW
	reloc   62 offset  49c [c49c] HIGHLOW
	reloc   63 offset  4a7 [c4a7] HIGHLOW
	reloc   64 offset  4b3 [c4b3] HIGHLOW
	reloc   65 offset  4be [c4be] HIGHLOW
	reloc   66 offset  4ca [c4ca] HIGHLOW
	reloc   67 offset  4d5 [c4d5] HIGHLOW
	reloc   68 offset  4ed [c4ed] HIGHLOW
	reloc   69 offset  4fe [c4fe] HIGHLOW
	reloc   70 offset  512 [c512] HIGHLOW
	reloc   71 offset  530 [c530] HIGHLOW
	reloc   72 offset  548 [c548] HIGHLOW
	reloc   73 offset  571 [c571] HIGHLOW
	reloc   74 offset  5e2 [c5e2] HIGHLOW
	reloc   75 offset  618 [c618] HIGHLOW
	reloc   76 offset  63b [c63b] HIGHLOW
	reloc   77 offset  65c [c65c] HIGHLOW
	reloc   78 offset  669 [c669] HIGHLOW
	reloc   79 offset  67b [c67b] HIGHLOW
	reloc   80 offset  699 [c699] HIGHLOW
	reloc   81 offset  6a1 [c6a1] HIGHLOW
	reloc   82 offset  6a8 [c6a8] HIGHLOW
	reloc   83 offset  6b0 [c6b0] HIGHLOW
	reloc   84 offset  6cc [c6cc] HIGHLOW
	reloc   85 offset  6e2 [c6e2] HIGHLOW
	reloc   86 offset  6e9 [c6e9] HIGHLOW
	reloc   87 offset  724 [c724] HIGHLOW
	reloc   88 offset  735 [c735] HIGHLOW
	reloc   89 offset  74a [c74a] HIGHLOW
	reloc   90 offset  752 [c752] HIGHLOW
	reloc   91 offset  759 [c759] HIGHLOW
	reloc   92 offset  761 [c761] HIGHLOW
	reloc   93 offset  789 [c789] HIGHLOW
	reloc   94 offset  795 [c795] HIGHLOW
	reloc   95 offset  7a8 [c7a8] HIGHLOW
	reloc   96 offset  7b2 [c7b2] HIGHLOW
	reloc   97 offset  7bb [c7bb] HIGHLOW
	reloc   98 offset  7c7 [c7c7] HIGHLOW
	reloc   99 offset  89a [c89a] HIGHLOW
	reloc  100 offset  8a7 [c8a7] HIGHLOW
	reloc  101 offset  8b2 [c8b2] HIGHLOW
	reloc  102 offset  8ba [c8ba] HIGHLOW
	reloc  103 offset  8cd [c8cd] HIGHLOW
	reloc  104 offset  8d6 [c8d6] HIGHLOW
	reloc  105 offset  8fd [c8fd] HIGHLOW
	reloc  106 offset  941 [c941] HIGHLOW
	reloc  107 offset  986 [c986] HIGHLOW
	reloc  108 offset  9db [c9db] HIGHLOW
	reloc  109 offset  9f6 [c9f6] HIGHLOW
	reloc  110 offset  a46 [ca46] HIGHLOW
	reloc  111 offset  a75 [ca75] HIGHLOW
	reloc  112 offset  a7c [ca7c] HIGHLOW
	reloc  113 offset  ad0 [cad0] HIGHLOW
	reloc  114 offset  ae2 [cae2] HIGHLOW
	reloc  115 offset  b5f [cb5f] HIGHLOW
	reloc  116 offset  b86 [cb86] HIGHLOW
	reloc  117 offset  bad [cbad] HIGHLOW
	reloc  118 offset  bc9 [cbc9] HIGHLOW
	reloc  119 offset  bd9 [cbd9] HIGHLOW
	reloc  120 offset  bfa [cbfa] HIGHLOW
	reloc  121 offset  c04 [cc04] HIGHLOW
	reloc  122 offset  c0a [cc0a] HIGHLOW
	reloc  123 offset  c54 [cc54] HIGHLOW
	reloc  124 offset  ca1 [cca1] HIGHLOW
	reloc  125 offset  d17 [cd17] HIGHLOW
	reloc  126 offset  d3d [cd3d] HIGHLOW
	reloc  127 offset  d5a [cd5a] HIGHLOW
	reloc  128 offset  d7b [cd7b] HIGHLOW
	reloc  129 offset  d8a [cd8a] HIGHLOW
	reloc  130 offset  db1 [cdb1] HIGHLOW
	reloc  131 offset  dc5 [cdc5] HIGHLOW
	reloc  132 offset  dd5 [cdd5] HIGHLOW
	reloc  133 offset  de5 [cde5] HIGHLOW
	reloc  134 offset  deb [cdeb] HIGHLOW
	reloc  135 offset  e05 [ce05] HIGHLOW
	reloc  136 offset  e4d [ce4d] HIGHLOW
	reloc  137 offset  e59 [ce59] HIGHLOW
	reloc  138 offset  e6e [ce6e] HIGHLOW
	reloc  139 offset  e93 [ce93] HIGHLOW
	reloc  140 offset  e9f [ce9f] HIGHLOW
	reloc  141 offset  eb4 [ceb4] HIGHLOW
	reloc  142 offset  efe [cefe] HIGHLOW
	reloc  143 offset  f06 [cf06] HIGHLOW
	reloc  144 offset  f0e [cf0e] HIGHLOW
	reloc  145 offset  f16 [cf16] HIGHLOW
	reloc  146 offset  f1f [cf1f] HIGHLOW
	reloc  147 offset  f28 [cf28] HIGHLOW

Virtual Address: 0000d000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset   62 [d062] HIGHLOW
	reloc    1 offset   73 [d073] HIGHLOW
	reloc    2 offset   88 [d088] HIGHLOW
	reloc    3 offset   b5 [d0b5] HIGHLOW
	reloc    4 offset   ee [d0ee] HIGHLOW
	reloc    5 offset  104 [d104] HIGHLOW
	reloc    6 offset  140 [d140] HIGHLOW
	reloc    7 offset  18d [d18d] HIGHLOW
	reloc    8 offset  1e1 [d1e1] HIGHLOW
	reloc    9 offset  223 [d223] HIGHLOW
	reloc   10 offset  25c [d25c] HIGHLOW
	reloc   11 offset  2b3 [d2b3] HIGHLOW
	reloc   12 offset  361 [d361] HIGHLOW
	reloc   13 offset  3bc [d3bc] HIGHLOW
	reloc   14 offset  43a [d43a] HIGHLOW
	reloc   15 offset  44b [d44b] HIGHLOW
	reloc   16 offset  47c [d47c] HIGHLOW
	reloc   17 offset  487 [d487] HIGHLOW
	reloc   18 offset  48f [d48f] HIGHLOW
	reloc   19 offset  508 [d508] HIGHLOW
	reloc   20 offset  517 [d517] HIGHLOW
	reloc   21 offset  53e [d53e] HIGHLOW
	reloc   22 offset  578 [d578] HIGHLOW
	reloc   23 offset  5e4 [d5e4] HIGHLOW
	reloc   24 offset  5ed [d5ed] HIGHLOW
	reloc   25 offset  646 [d646] HIGHLOW
	reloc   26 offset  657 [d657] HIGHLOW
	reloc   27 offset  6b2 [d6b2] HIGHLOW
	reloc   28 offset  6bd [d6bd] HIGHLOW
	reloc   29 offset  701 [d701] HIGHLOW
	reloc   30 offset  710 [d710] HIGHLOW
	reloc   31 offset  737 [d737] HIGHLOW
	reloc   32 offset  75f [d75f] HIGHLOW
	reloc   33 offset  77e [d77e] HIGHLOW
	reloc   34 offset  7b2 [d7b2] HIGHLOW
	reloc   35 offset  7bd [d7bd] HIGHLOW
	reloc   36 offset  7d7 [d7d7] HIGHLOW
	reloc   37 offset  809 [d809] HIGHLOW
	reloc   38 offset  853 [d853] HIGHLOW
	reloc   39 offset  85b [d85b] HIGHLOW
	reloc   40 offset  930 [d930] HIGHLOW
	reloc   41 offset  93e [d93e] HIGHLOW
	reloc   42 offset  950 [d950] HIGHLOW
	reloc   43 offset  95f [d95f] HIGHLOW
	reloc   44 offset  9a8 [d9a8] HIGHLOW
	reloc   45 offset  9b1 [d9b1] HIGHLOW
	reloc   46 offset  9c9 [d9c9] HIGHLOW
	reloc   47 offset  9f7 [d9f7] HIGHLOW
	reloc   48 offset  a42 [da42] HIGHLOW
	reloc   49 offset  ac6 [dac6] HIGHLOW
	reloc   50 offset  aee [daee] HIGHLOW
	reloc   51 offset  b0d [db0d] HIGHLOW
	reloc   52 offset  b1d [db1d] HIGHLOW
	reloc   53 offset  b51 [db51] HIGHLOW
	reloc   54 offset  b70 [db70] HIGHLOW
	reloc   55 offset  b80 [db80] HIGHLOW
	reloc   56 offset  bce [dbce] HIGHLOW
	reloc   57 offset  bda [dbda] HIGHLOW
	reloc   58 offset  c56 [dc56] HIGHLOW
	reloc   59 offset  c86 [dc86] HIGHLOW
	reloc   60 offset  c8d [dc8d] HIGHLOW
	reloc   61 offset  c93 [dc93] HIGHLOW
	reloc   62 offset  c9f [dc9f] HIGHLOW
	reloc   63 offset  cea [dcea] HIGHLOW
	reloc   64 offset  d1f [dd1f] HIGHLOW
	reloc   65 offset  d36 [dd36] HIGHLOW
	reloc   66 offset  d4d [dd4d] HIGHLOW
	reloc   67 offset  d82 [dd82] HIGHLOW
	reloc   68 offset  de0 [dde0] HIGHLOW
	reloc   69 offset  dfb [ddfb] HIGHLOW
	reloc   70 offset  e74 [de74] HIGHLOW
	reloc   71 offset  ea8 [dea8] HIGHLOW
	reloc   72 offset  eae [deae] HIGHLOW
	reloc   73 offset  efd [defd] HIGHLOW
	reloc   74 offset  f12 [df12] HIGHLOW
	reloc   75 offset  f37 [df37] HIGHLOW

Virtual Address: 0000e000 Chunk size 224 (0xe0) Number of fixups 108
	reloc    0 offset   c3 [e0c3] HIGHLOW
	reloc    1 offset   d1 [e0d1] HIGHLOW
	reloc    2 offset   ee [e0ee] HIGHLOW
	reloc    3 offset  109 [e109] HIGHLOW
	reloc    4 offset  189 [e189] HIGHLOW
	reloc    5 offset  1a3 [e1a3] HIGHLOW
	reloc    6 offset  1ac [e1ac] HIGHLOW
	reloc    7 offset  260 [e260] HIGHLOW
	reloc    8 offset  283 [e283] HIGHLOW
	reloc    9 offset  2ae [e2ae] HIGHLOW
	reloc   10 offset  2bb [e2bb] HIGHLOW
	reloc   11 offset  31d [e31d] HIGHLOW
	reloc   12 offset  368 [e368] HIGHLOW
	reloc   13 offset  36f [e36f] HIGHLOW
	reloc   14 offset  3b3 [e3b3] HIGHLOW
	reloc   15 offset  3b9 [e3b9] HIGHLOW
	reloc   16 offset  3ce [e3ce] HIGHLOW
	reloc   17 offset  3e7 [e3e7] HIGHLOW
	reloc   18 offset  3f7 [e3f7] HIGHLOW
	reloc   19 offset  400 [e400] HIGHLOW
	reloc   20 offset  421 [e421] HIGHLOW
	reloc   21 offset  428 [e428] HIGHLOW
	reloc   22 offset  42e [e42e] HIGHLOW
	reloc   23 offset  438 [e438] HIGHLOW
	reloc   24 offset  447 [e447] HIGHLOW
	reloc   25 offset  4bd [e4bd] HIGHLOW
	reloc   26 offset  4e6 [e4e6] HIGHLOW
	reloc   27 offset  4f1 [e4f1] HIGHLOW
	reloc   28 offset  4ff [e4ff] HIGHLOW
	reloc   29 offset  536 [e536] HIGHLOW
	reloc   30 offset  540 [e540] HIGHLOW
	reloc   31 offset  552 [e552] HIGHLOW
	reloc   32 offset  580 [e580] HIGHLOW
	reloc   33 offset  58a [e58a] HIGHLOW
	reloc   34 offset  5ae [e5ae] HIGHLOW
	reloc   35 offset  5b8 [e5b8] HIGHLOW
	reloc   36 offset  5d2 [e5d2] HIGHLOW
	reloc   37 offset  5dc [e5dc] HIGHLOW
	reloc   38 offset  5e1 [e5e1] HIGHLOW
	reloc   39 offset  5e8 [e5e8] HIGHLOW
	reloc   40 offset  610 [e610] HIGHLOW
	reloc   41 offset  619 [e619] HIGHLOW
	reloc   42 offset  640 [e640] HIGHLOW
	reloc   43 offset  64e [e64e] HIGHLOW
	reloc   44 offset  6c9 [e6c9] HIGHLOW
	reloc   45 offset  743 [e743] HIGHLOW
	reloc   46 offset  795 [e795] HIGHLOW
	reloc   47 offset  7c3 [e7c3] HIGHLOW
	reloc   48 offset  7ca [e7ca] HIGHLOW
	reloc   49 offset  7e5 [e7e5] HIGHLOW
	reloc   50 offset  835 [e835] HIGHLOW
	reloc   51 offset  863 [e863] HIGHLOW
	reloc   52 offset  88b [e88b] HIGHLOW
	reloc   53 offset  893 [e893] HIGHLOW
	reloc   54 offset  8a9 [e8a9] HIGHLOW
	reloc   55 offset  8b3 [e8b3] HIGHLOW
	reloc   56 offset  8bb [e8bb] HIGHLOW
	reloc   57 offset  905 [e905] HIGHLOW
	reloc   58 offset  98c [e98c] HIGHLOW
	reloc   59 offset  9ad [e9ad] HIGHLOW
	reloc   60 offset  9c6 [e9c6] HIGHLOW
	reloc   61 offset  a46 [ea46] HIGHLOW
	reloc   62 offset  a80 [ea80] HIGHLOW
	reloc   63 offset  abb [eabb] HIGHLOW
	reloc   64 offset  ad4 [ead4] HIGHLOW
	reloc   65 offset  ae6 [eae6] HIGHLOW
	reloc   66 offset  af0 [eaf0] HIGHLOW
	reloc   67 offset  b3a [eb3a] HIGHLOW
	reloc   68 offset  b9d [eb9d] HIGHLOW
	reloc   69 offset  ba6 [eba6] HIGHLOW
	reloc   70 offset  bb4 [ebb4] HIGHLOW
	reloc   71 offset  bce [ebce] HIGHLOW
	reloc   72 offset  c0a [ec0a] HIGHLOW
	reloc   73 offset  c23 [ec23] HIGHLOW
	reloc   74 offset  c38 [ec38] HIGHLOW
	reloc   75 offset  c3f [ec3f] HIGHLOW
	reloc   76 offset  c99 [ec99] HIGHLOW
	reloc   77 offset  ca6 [eca6] HIGHLOW
	reloc   78 offset  d00 [ed00] HIGHLOW
	reloc   79 offset  d27 [ed27] HIGHLOW
	reloc   80 offset  d38 [ed38] HIGHLOW
	reloc   81 offset  d3d [ed3d] HIGHLOW
	reloc   82 offset  d42 [ed42] HIGHLOW
	reloc   83 offset  d4e [ed4e] HIGHLOW
	reloc   84 offset  d56 [ed56] HIGHLOW
	reloc   85 offset  db2 [edb2] HIGHLOW
	reloc   86 offset  dca [edca] HIGHLOW
	reloc   87 offset  dd9 [edd9] HIGHLOW
	reloc   88 offset  de8 [ede8] HIGHLOW
	reloc   89 offset  e0d [ee0d] HIGHLOW
	reloc   90 offset  e25 [ee25] HIGHLOW
	reloc   91 offset  e34 [ee34] HIGHLOW
	reloc   92 offset  e43 [ee43] HIGHLOW
	reloc   93 offset  e57 [ee57] HIGHLOW
	reloc   94 offset  e5e [ee5e] HIGHLOW
	reloc   95 offset  e69 [ee69] HIGHLOW
	reloc   96 offset  e6f [ee6f] HIGHLOW
	reloc   97 offset  e93 [ee93] HIGHLOW
	reloc   98 offset  ec3 [eec3] HIGHLOW
	reloc   99 offset  ed5 [eed5] HIGHLOW
	reloc  100 offset  f11 [ef11] HIGHLOW
	reloc  101 offset  f1c [ef1c] HIGHLOW
	reloc  102 offset  f6a [ef6a] HIGHLOW
	reloc  103 offset  f71 [ef71] HIGHLOW
	reloc  104 offset  f8c [ef8c] HIGHLOW
	reloc  105 offset  fde [efde] HIGHLOW
	reloc  106 offset  ff7 [eff7] HIGHLOW
	reloc  107 offset    0 [e000] ABSOLUTE

Virtual Address: 0000f000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset    0 [f000] HIGHLOW
	reloc    1 offset    9 [f009] HIGHLOW
	reloc    2 offset   12 [f012] HIGHLOW
	reloc    3 offset   1c [f01c] HIGHLOW
	reloc    4 offset   25 [f025] HIGHLOW
	reloc    5 offset   3d [f03d] HIGHLOW
	reloc    6 offset   6f [f06f] HIGHLOW
	reloc    7 offset   7d [f07d] HIGHLOW
	reloc    8 offset   8f [f08f] HIGHLOW
	reloc    9 offset   ac [f0ac] HIGHLOW
	reloc   10 offset   b5 [f0b5] HIGHLOW
	reloc   11 offset   bc [f0bc] HIGHLOW
	reloc   12 offset   cc [f0cc] HIGHLOW
	reloc   13 offset   dd [f0dd] HIGHLOW
	reloc   14 offset   eb [f0eb] HIGHLOW
	reloc   15 offset   f7 [f0f7] HIGHLOW
	reloc   16 offset   fd [f0fd] HIGHLOW
	reloc   17 offset  10e [f10e] HIGHLOW
	reloc   18 offset  118 [f118] HIGHLOW
	reloc   19 offset  131 [f131] HIGHLOW
	reloc   20 offset  140 [f140] HIGHLOW
	reloc   21 offset  14f [f14f] HIGHLOW
	reloc   22 offset  15b [f15b] HIGHLOW
	reloc   23 offset  169 [f169] HIGHLOW
	reloc   24 offset  174 [f174] HIGHLOW
	reloc   25 offset  182 [f182] HIGHLOW
	reloc   26 offset  19e [f19e] HIGHLOW
	reloc   27 offset  1a9 [f1a9] HIGHLOW
	reloc   28 offset  1b9 [f1b9] HIGHLOW
	reloc   29 offset  1df [f1df] HIGHLOW
	reloc   30 offset  1e6 [f1e6] HIGHLOW
	reloc   31 offset  1f0 [f1f0] HIGHLOW
	reloc   32 offset  206 [f206] HIGHLOW
	reloc   33 offset  20d [f20d] HIGHLOW
	reloc   34 offset  23e [f23e] HIGHLOW
	reloc   35 offset  264 [f264] HIGHLOW
	reloc   36 offset  271 [f271] HIGHLOW
	reloc   37 offset  298 [f298] HIGHLOW
	reloc   38 offset  2c7 [f2c7] HIGHLOW
	reloc   39 offset  3c8 [f3c8] HIGHLOW
	reloc   40 offset  3e8 [f3e8] HIGHLOW
	reloc   41 offset  3f3 [f3f3] HIGHLOW
	reloc   42 offset  40d [f40d] HIGHLOW
	reloc   43 offset  420 [f420] HIGHLOW
	reloc   44 offset  43a [f43a] HIGHLOW
	reloc   45 offset  460 [f460] HIGHLOW
	reloc   46 offset  46f [f46f] HIGHLOW
	reloc   47 offset  47e [f47e] HIGHLOW
	reloc   48 offset  48c [f48c] HIGHLOW
	reloc   49 offset  4a9 [f4a9] HIGHLOW
	reloc   50 offset  4dd [f4dd] HIGHLOW
	reloc   51 offset  4f4 [f4f4] HIGHLOW
	reloc   52 offset  56d [f56d] HIGHLOW
	reloc   53 offset  59e [f59e] HIGHLOW
	reloc   54 offset  5c0 [f5c0] HIGHLOW
	reloc   55 offset  5e8 [f5e8] HIGHLOW
	reloc   56 offset  5ef [f5ef] HIGHLOW
	reloc   57 offset  63e [f63e] HIGHLOW
	reloc   58 offset  64e [f64e] HIGHLOW
	reloc   59 offset  669 [f669] HIGHLOW
	reloc   60 offset  68c [f68c] HIGHLOW
	reloc   61 offset  69a [f69a] HIGHLOW
	reloc   62 offset  6a6 [f6a6] HIGHLOW
	reloc   63 offset  6af [f6af] HIGHLOW
	reloc   64 offset  712 [f712] HIGHLOW
	reloc   65 offset  73d [f73d] HIGHLOW
	reloc   66 offset  81b [f81b] HIGHLOW
	reloc   67 offset  86c [f86c] HIGHLOW
	reloc   68 offset  884 [f884] HIGHLOW
	reloc   69 offset  8be [f8be] HIGHLOW
	reloc   70 offset  8ce [f8ce] HIGHLOW
	reloc   71 offset  8eb [f8eb] HIGHLOW
	reloc   72 offset  8f4 [f8f4] HIGHLOW
	reloc   73 offset  90e [f90e] HIGHLOW
	reloc   74 offset  92e [f92e] HIGHLOW
	reloc   75 offset  9ff [f9ff] HIGHLOW
	reloc   76 offset  a32 [fa32] HIGHLOW
	reloc   77 offset  a5d [fa5d] HIGHLOW
	reloc   78 offset  a77 [fa77] HIGHLOW
	reloc   79 offset  ac1 [fac1] HIGHLOW
	reloc   80 offset  adf [fadf] HIGHLOW
	reloc   81 offset  b21 [fb21] HIGHLOW
	reloc   82 offset  b57 [fb57] HIGHLOW
	reloc   83 offset  b89 [fb89] HIGHLOW
	reloc   84 offset  c03 [fc03] HIGHLOW
	reloc   85 offset  c11 [fc11] HIGHLOW
	reloc   86 offset  c17 [fc17] HIGHLOW
	reloc   87 offset  c2a [fc2a] HIGHLOW
	reloc   88 offset  c32 [fc32] HIGHLOW
	reloc   89 offset  c54 [fc54] HIGHLOW
	reloc   90 offset  c79 [fc79] HIGHLOW
	reloc   91 offset  c9c [fc9c] HIGHLOW
	reloc   92 offset  cb3 [fcb3] HIGHLOW
	reloc   93 offset  cba [fcba] HIGHLOW
	reloc   94 offset  cd1 [fcd1] HIGHLOW
	reloc   95 offset  cf9 [fcf9] HIGHLOW
	reloc   96 offset  d0e [fd0e] HIGHLOW
	reloc   97 offset  d33 [fd33] HIGHLOW
	reloc   98 offset  d54 [fd54] HIGHLOW
	reloc   99 offset  d7d [fd7d] HIGHLOW
	reloc  100 offset  dd9 [fdd9] HIGHLOW
	reloc  101 offset  dff [fdff] HIGHLOW
	reloc  102 offset  e5e [fe5e] HIGHLOW
	reloc  103 offset  e8f [fe8f] HIGHLOW
	reloc  104 offset  eb3 [feb3] HIGHLOW
	reloc  105 offset  ee7 [fee7] HIGHLOW
	reloc  106 offset  f2f [ff2f] HIGHLOW
	reloc  107 offset  fab [ffab] HIGHLOW
	reloc  108 offset  fdf [ffdf] HIGHLOW
	reloc  109 offset  fe9 [ffe9] HIGHLOW

Virtual Address: 00010000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset   5f [1005f] HIGHLOW
	reloc    1 offset   a6 [100a6] HIGHLOW
	reloc    2 offset   cc [100cc] HIGHLOW
	reloc    3 offset  16f [1016f] HIGHLOW
	reloc    4 offset  1d3 [101d3] HIGHLOW
	reloc    5 offset  216 [10216] HIGHLOW
	reloc    6 offset  256 [10256] HIGHLOW
	reloc    7 offset  282 [10282] HIGHLOW
	reloc    8 offset  33a [1033a] HIGHLOW
	reloc    9 offset  57c [1057c] HIGHLOW
	reloc   10 offset  669 [10669] HIGHLOW
	reloc   11 offset  688 [10688] HIGHLOW
	reloc   12 offset  6c4 [106c4] HIGHLOW
	reloc   13 offset  77e [1077e] HIGHLOW
	reloc   14 offset  7ac [107ac] HIGHLOW
	reloc   15 offset  7e6 [107e6] HIGHLOW
	reloc   16 offset  976 [10976] HIGHLOW
	reloc   17 offset  9ab [109ab] HIGHLOW
	reloc   18 offset  aa9 [10aa9] HIGHLOW
	reloc   19 offset  c5a [10c5a] HIGHLOW
	reloc   20 offset  c99 [10c99] HIGHLOW
	reloc   21 offset  cc6 [10cc6] HIGHLOW
	reloc   22 offset  d76 [10d76] HIGHLOW
	reloc   23 offset  d95 [10d95] HIGHLOW
	reloc   24 offset  db8 [10db8] HIGHLOW
	reloc   25 offset  e3a [10e3a] HIGHLOW
	reloc   26 offset  eb1 [10eb1] HIGHLOW
	reloc   27 offset  edd [10edd] HIGHLOW
	reloc   28 offset  f10 [10f10] HIGHLOW
	reloc   29 offset  f36 [10f36] HIGHLOW

Virtual Address: 00011000 Chunk size 340 (0x154) Number of fixups 166
	reloc    0 offset    0 [11000] HIGHLOW
	reloc    1 offset    7 [11007] HIGHLOW
	reloc    2 offset   70 [11070] HIGHLOW
	reloc    3 offset  105 [11105] HIGHLOW
	reloc    4 offset  13c [1113c] HIGHLOW
	reloc    5 offset  164 [11164] HIGHLOW
	reloc    6 offset  267 [11267] HIGHLOW
	reloc    7 offset  2b0 [112b0] HIGHLOW
	reloc    8 offset  2d9 [112d9] HIGHLOW
	reloc    9 offset  376 [11376] HIGHLOW
	reloc   10 offset  3d8 [113d8] HIGHLOW
	reloc   11 offset  520 [11520] HIGHLOW
	reloc   12 offset  536 [11536] HIGHLOW
	reloc   13 offset  542 [11542] HIGHLOW
	reloc   14 offset  54a [1154a] HIGHLOW
	reloc   15 offset  552 [11552] HIGHLOW
	reloc   16 offset  55e [1155e] HIGHLOW
	reloc   17 offset  578 [11578] HIGHLOW
	reloc   18 offset  57f [1157f] HIGHLOW
	reloc   19 offset  58c [1158c] HIGHLOW
	reloc   20 offset  661 [11661] HIGHLOW
	reloc   21 offset  66c [1166c] HIGHLOW
	reloc   22 offset  67a [1167a] HIGHLOW
	reloc   23 offset  684 [11684] HIGHLOW
	reloc   24 offset  68f [1168f] HIGHLOW
	reloc   25 offset  696 [11696] HIGHLOW
	reloc   26 offset  6b1 [116b1] HIGHLOW
	reloc   27 offset  6b9 [116b9] HIGHLOW
	reloc   28 offset  6c2 [116c2] HIGHLOW
	reloc   29 offset  6c9 [116c9] HIGHLOW
	reloc   30 offset  6d6 [116d6] HIGHLOW
	reloc   31 offset  6de [116de] HIGHLOW
	reloc   32 offset  6eb [116eb] HIGHLOW
	reloc   33 offset  6f0 [116f0] HIGHLOW
	reloc   34 offset  6f5 [116f5] HIGHLOW
	reloc   35 offset  6fa [116fa] HIGHLOW
	reloc   36 offset  705 [11705] HIGHLOW
	reloc   37 offset  712 [11712] HIGHLOW
	reloc   38 offset  71e [1171e] HIGHLOW
	reloc   39 offset  72b [1172b] HIGHLOW
	reloc   40 offset  731 [11731] HIGHLOW
	reloc   41 offset  738 [11738] HIGHLOW
	reloc   42 offset  741 [11741] HIGHLOW
	reloc   43 offset  747 [11747] HIGHLOW
	reloc   44 offset  770 [11770] HIGHLOW
	reloc   45 offset  782 [11782] HIGHLOW
	reloc   46 offset  7de [117de] HIGHLOW
	reloc   47 offset  8bd [118bd] HIGHLOW
	reloc   48 offset  910 [11910] HIGHLOW
	reloc   49 offset  920 [11920] HIGHLOW
	reloc   50 offset  92a [1192a] HIGHLOW
	reloc   51 offset  92f [1192f] HIGHLOW
	reloc   52 offset  934 [11934] HIGHLOW
	reloc   53 offset  968 [11968] HIGHLOW
	reloc   54 offset  974 [11974] HIGHLOW
	reloc   55 offset  980 [11980] HIGHLOW
	reloc   56 offset  98c [1198c] HIGHLOW
	reloc   57 offset  998 [11998] HIGHLOW
	reloc   58 offset  9b9 [119b9] HIGHLOW
	reloc   59 offset  9de [119de] HIGHLOW
	reloc   60 offset  9ee [119ee] HIGHLOW
	reloc   61 offset  a5d [11a5d] HIGHLOW
	reloc   62 offset  a96 [11a96] HIGHLOW
	reloc   63 offset  aa2 [11aa2] HIGHLOW
	reloc   64 offset  abd [11abd] HIGHLOW
	reloc   65 offset  acb [11acb] HIGHLOW
	reloc   66 offset  ada [11ada] HIGHLOW
	reloc   67 offset  ade [11ade] HIGHLOW
	reloc   68 offset  ae5 [11ae5] HIGHLOW
	reloc   69 offset  af0 [11af0] HIGHLOW
	reloc   70 offset  af4 [11af4] HIGHLOW
	reloc   71 offset  afb [11afb] HIGHLOW
	reloc   72 offset  b0a [11b0a] HIGHLOW
	reloc   73 offset  b29 [11b29] HIGHLOW
	reloc   74 offset  b3d [11b3d] HIGHLOW
	reloc   75 offset  b53 [11b53] HIGHLOW
	reloc   76 offset  b65 [11b65] HIGHLOW
	reloc   77 offset  b74 [11b74] HIGHLOW
	reloc   78 offset  b7e [11b7e] HIGHLOW
	reloc   79 offset  b89 [11b89] HIGHLOW
	reloc   80 offset  b93 [11b93] HIGHLOW
	reloc   81 offset  b9e [11b9e] HIGHLOW
	reloc   82 offset  ba8 [11ba8] HIGHLOW
	reloc   83 offset  bb7 [11bb7] HIGHLOW
	reloc   84 offset  bc1 [11bc1] HIGHLOW
	reloc   85 offset  bc9 [11bc9] HIGHLOW
	reloc   86 offset  bd8 [11bd8] HIGHLOW
	reloc   87 offset  be3 [11be3] HIGHLOW
	reloc   88 offset  c1f [11c1f] HIGHLOW
	reloc   89 offset  c2a [11c2a] HIGHLOW
	reloc   90 offset  c34 [11c34] HIGHLOW
	reloc   91 offset  c40 [11c40] HIGHLOW
	reloc   92 offset  c46 [11c46] HIGHLOW
	reloc   93 offset  c4e [11c4e] HIGHLOW
	reloc   94 offset  c5d [11c5d] HIGHLOW
	reloc   95 offset  c65 [11c65] HIGHLOW
	reloc   96 offset  c6b [11c6b] HIGHLOW
	reloc   97 offset  c78 [11c78] HIGHLOW
	reloc   98 offset  c82 [11c82] HIGHLOW
	reloc   99 offset  c97 [11c97] HIGHLOW
	reloc  100 offset  c9d [11c9d] HIGHLOW
	reloc  101 offset  cae [11cae] HIGHLOW
	reloc  102 offset  cb3 [11cb3] HIGHLOW
	reloc  103 offset  cba [11cba] HIGHLOW
	reloc  104 offset  cbf [11cbf] HIGHLOW
	reloc  105 offset  cc6 [11cc6] HIGHLOW
	reloc  106 offset  ccb [11ccb] HIGHLOW
	reloc  107 offset  cd2 [11cd2] HIGHLOW
	reloc  108 offset  cd7 [11cd7] HIGHLOW
	reloc  109 offset  cde [11cde] HIGHLOW
	reloc  110 offset  ce3 [11ce3] HIGHLOW
	reloc  111 offset  cea [11cea] HIGHLOW
	reloc  112 offset  cef [11cef] HIGHLOW
	reloc  113 offset  cf6 [11cf6] HIGHLOW
	reloc  114 offset  cfb [11cfb] HIGHLOW
	reloc  115 offset  d02 [11d02] HIGHLOW
	reloc  116 offset  d07 [11d07] HIGHLOW
	reloc  117 offset  d0e [11d0e] HIGHLOW
	reloc  118 offset  d13 [11d13] HIGHLOW
	reloc  119 offset  d1a [11d1a] HIGHLOW
	reloc  120 offset  d1f [11d1f] HIGHLOW
	reloc  121 offset  d29 [11d29] HIGHLOW
	reloc  122 offset  d69 [11d69] HIGHLOW
	reloc  123 offset  d6f [11d6f] HIGHLOW
	reloc  124 offset  d76 [11d76] HIGHLOW
	reloc  125 offset  d7d [11d7d] HIGHLOW
	reloc  126 offset  d82 [11d82] HIGHLOW
	reloc  127 offset  d89 [11d89] HIGHLOW
	reloc  128 offset  d8e [11d8e] HIGHLOW
	reloc  129 offset  d95 [11d95] HIGHLOW
	reloc  130 offset  d9a [11d9a] HIGHLOW
	reloc  131 offset  da1 [11da1] HIGHLOW
	reloc  132 offset  da6 [11da6] HIGHLOW
	reloc  133 offset  dad [11dad] HIGHLOW
	reloc  134 offset  db2 [11db2] HIGHLOW
	reloc  135 offset  db9 [11db9] HIGHLOW
	reloc  136 offset  dbe [11dbe] HIGHLOW
	reloc  137 offset  dc5 [11dc5] HIGHLOW
	reloc  138 offset  dca [11dca] HIGHLOW
	reloc  139 offset  dd1 [11dd1] HIGHLOW
	reloc  140 offset  dd6 [11dd6] HIGHLOW
	reloc  141 offset  ddd [11ddd] HIGHLOW
	reloc  142 offset  dfa [11dfa] HIGHLOW
	reloc  143 offset  e0a [11e0a] HIGHLOW
	reloc  144 offset  e14 [11e14] HIGHLOW
	reloc  145 offset  e33 [11e33] HIGHLOW
	reloc  146 offset  e44 [11e44] HIGHLOW
	reloc  147 offset  e4b [11e4b] HIGHLOW
	reloc  148 offset  e61 [11e61] HIGHLOW
	reloc  149 offset  e6f [11e6f] HIGHLOW
	reloc  150 offset  e77 [11e77] HIGHLOW
	reloc  151 offset  e7f [11e7f] HIGHLOW
	reloc  152 offset  e9a [11e9a] HIGHLOW
	reloc  153 offset  eb0 [11eb0] HIGHLOW
	reloc  154 offset  ec2 [11ec2] HIGHLOW
	reloc  155 offset  ed1 [11ed1] HIGHLOW
	reloc  156 offset  edd [11edd] HIGHLOW
	reloc  157 offset  ee6 [11ee6] HIGHLOW
	reloc  158 offset  ef6 [11ef6] HIGHLOW
	reloc  159 offset  eff [11eff] HIGHLOW
	reloc  160 offset  f18 [11f18] HIGHLOW
	reloc  161 offset  f3b [11f3b] HIGHLOW
	reloc  162 offset  f68 [11f68] HIGHLOW
	reloc  163 offset  f92 [11f92] HIGHLOW
	reloc  164 offset  fb4 [11fb4] HIGHLOW
	reloc  165 offset    0 [11000] ABSOLUTE

Virtual Address: 00014000 Chunk size 40 (0x28) Number of fixups 16
	reloc    0 offset    4 [14004] HIGHLOW
	reloc    1 offset    8 [14008] HIGHLOW
	reloc    2 offset   28 [14028] HIGHLOW
	reloc    3 offset   38 [14038] HIGHLOW
	reloc    4 offset   48 [14048] HIGHLOW
	reloc    5 offset   58 [14058] HIGHLOW
	reloc    6 offset   5c [1405c] HIGHLOW
	reloc    7 offset   60 [14060] HIGHLOW
	reloc    8 offset   64 [14064] HIGHLOW
	reloc    9 offset   68 [14068] HIGHLOW
	reloc   10 offset   6c [1406c] HIGHLOW
	reloc   11 offset   70 [14070] HIGHLOW
	reloc   12 offset   74 [14074] HIGHLOW
	reloc   13 offset   78 [14078] HIGHLOW
	reloc   14 offset   7c [1407c] HIGHLOW
	reloc   15 offset    0 [14000] ABSOLUTE

There is a debug directory in .text at 0x7df913c0

Type                Size     Rva      Offset
  2        CodeView 00000023 00001cd0 000010d0
(format RSDS signature 3cc3257494314f4982422130c1768256 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 5
010   Entry: ID: 0x000002, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
048     Entry: ID: 0x00000a, Value: 0x80000220
220      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
230       Entry: ID: 0x000411, Value: 0x0006e8
6e8        Leaf: Addr: 0x016a18, Size: 0x000b7c, Codepage: 1252
050     Entry: ID: 0x00000b, Value: 0x80000238
238      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
248       Entry: ID: 0x000411, Value: 0x0006f8
6f8        Leaf: Addr: 0x017594, Size: 0x000f3e, Codepage: 1252
058     Entry: ID: 0x00000c, Value: 0x80000250
250      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
260       Entry: ID: 0x000411, Value: 0x000708
708        Leaf: Addr: 0x0184d4, Size: 0x001c2c, Codepage: 1252
018   Entry: ID: 0x000005, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 27
070     Entry: ID: 0x0003e8, Value: 0x80000268
268      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
278       Entry: ID: 0x000411, Value: 0x000718
718        Leaf: Addr: 0x01a100, Size: 0x000470, Codepage: 1252
078     Entry: ID: 0x0003e9, Value: 0x80000280
280      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
290       Entry: ID: 0x000411, Value: 0x000728
728        Leaf: Addr: 0x01a570, Size: 0x0002e4, Codepage: 1252
080     Entry: ID: 0x0003ea, Value: 0x80000298
298      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2a8       Entry: ID: 0x000411, Value: 0x000738
738        Leaf: Addr: 0x01a854, Size: 0x000364, Codepage: 1252
088     Entry: ID: 0x0003eb, Value: 0x800002b0
2b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2c0       Entry: ID: 0x000411, Value: 0x000748
748        Leaf: Addr: 0x01abb8, Size: 0x0003c0, Codepage: 1252
090     Entry: ID: 0x0003ec, Value: 0x800002c8
2c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2d8       Entry: ID: 0x000411, Value: 0x000758
758        Leaf: Addr: 0x01af78, Size: 0x0003b0, Codepage: 1252
098     Entry: ID: 0x0003ee, Value: 0x800002e0
2e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2f0       Entry: ID: 0x000411, Value: 0x000768
768        Leaf: Addr: 0x01b328, Size: 0x0001b8, Codepage: 1252
0a0     Entry: ID: 0x0003ef, Value: 0x800002f8
2f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
308       Entry: ID: 0x000411, Value: 0x000778
778        Leaf: Addr: 0x01b4e0, Size: 0x0000e8, Codepage: 1252
0a8     Entry: ID: 0x0003f0, Value: 0x80000310
310      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
320       Entry: ID: 0x000411, Value: 0x000788
788        Leaf: Addr: 0x01b5c8, Size: 0x000118, Codepage: 1252
0b0     Entry: ID: 0x0003f1, Value: 0x80000328
328      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
338       Entry: ID: 0x000411, Value: 0x000798
798        Leaf: Addr: 0x01b6e0, Size: 0x0002ec, Codepage: 1252
0b8     Entry: ID: 0x0003f4, Value: 0x80000340
340      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
350       Entry: ID: 0x000411, Value: 0x0007a8
7a8        Leaf: Addr: 0x01b9cc, Size: 0x0001a4, Codepage: 1252
0c0     Entry: ID: 0x0003f5, Value: 0x80000358
358      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
368       Entry: ID: 0x000411, Value: 0x0007b8
7b8        Leaf: Addr: 0x01bb70, Size: 0x0000b0, Codepage: 1252
0c8     Entry: ID: 0x0003fc, Value: 0x80000370
370      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
380       Entry: ID: 0x000411, Value: 0x0007c8
7c8        Leaf: Addr: 0x01bc20, Size: 0x000124, Codepage: 1252
0d0     Entry: ID: 0x0003fd, Value: 0x80000388
388      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
398       Entry: ID: 0x000411, Value: 0x0007d8
7d8        Leaf: Addr: 0x01bd44, Size: 0x000198, Codepage: 1252
0d8     Entry: ID: 0x0003fe, Value: 0x800003a0
3a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3b0       Entry: ID: 0x000411, Value: 0x0007e8
7e8        Leaf: Addr: 0x01bedc, Size: 0x0000ec, Codepage: 1252
0e0     Entry: ID: 0x0003ff, Value: 0x800003b8
3b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3c8       Entry: ID: 0x000411, Value: 0x0007f8
7f8        Leaf: Addr: 0x01bfc8, Size: 0x000154, Codepage: 1252
0e8     Entry: ID: 0x000400, Value: 0x800003d0
3d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3e0       Entry: ID: 0x000411, Value: 0x000808
808        Leaf: Addr: 0x01c11c, Size: 0x0000cc, Codepage: 1252
0f0     Entry: ID: 0x000401, Value: 0x800003e8
3e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3f8       Entry: ID: 0x000411, Value: 0x000818
818        Leaf: Addr: 0x01c1e8, Size: 0x000198, Codepage: 1252
0f8     Entry: ID: 0x000402, Value: 0x80000400
400      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
410       Entry: ID: 0x000411, Value: 0x000828
828        Leaf: Addr: 0x01c380, Size: 0x0000ec, Codepage: 1252
100     Entry: ID: 0x00044c, Value: 0x80000418
418      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
428       Entry: ID: 0x000411, Value: 0x000838
838        Leaf: Addr: 0x01c46c, Size: 0x0002a8, Codepage: 1252
108     Entry: ID: 0x00044d, Value: 0x80000430
430      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
440       Entry: ID: 0x000411, Value: 0x000848
848        Leaf: Addr: 0x01c714, Size: 0x00027c, Codepage: 1252
110     Entry: ID: 0x00044e, Value: 0x80000448
448      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
458       Entry: ID: 0x000411, Value: 0x000858
858        Leaf: Addr: 0x01c990, Size: 0x000370, Codepage: 1252
118     Entry: ID: 0x00044f, Value: 0x80000460
460      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
470       Entry: ID: 0x000411, Value: 0x000868
868        Leaf: Addr: 0x01cd00, Size: 0x00031c, Codepage: 1252
120     Entry: ID: 0x000450, Value: 0x80000478
478      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
488       Entry: ID: 0x000411, Value: 0x000878
878        Leaf: Addr: 0x01d01c, Size: 0x00016c, Codepage: 1252
128     Entry: ID: 0x000451, Value: 0x80000490
490      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4a0       Entry: ID: 0x000411, Value: 0x000888
888        Leaf: Addr: 0x01d188, Size: 0x00032c, Codepage: 1252
130     Entry: ID: 0x000452, Value: 0x800004a8
4a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4b8       Entry: ID: 0x000411, Value: 0x000898
898        Leaf: Addr: 0x01d4b4, Size: 0x000200, Codepage: 1252
138     Entry: ID: 0x000453, Value: 0x800004c0
4c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4d0       Entry: ID: 0x000411, Value: 0x0008a8
8a8        Leaf: Addr: 0x01d6b4, Size: 0x0002d0, Codepage: 1252
140     Entry: ID: 0x000454, Value: 0x800004d8
4d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4e8       Entry: ID: 0x000411, Value: 0x0008b8
8b8        Leaf: Addr: 0x01d984, Size: 0x000388, Codepage: 1252
020   Entry: ID: 0x000006, Value: 0x80000148
148    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 10
158     Entry: ID: 0x000005, Value: 0x800004f0
4f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
500       Entry: ID: 0x000411, Value: 0x0008c8
8c8        Leaf: Addr: 0x01dd0c, Size: 0x0001a8, Codepage: 1252
160     Entry: ID: 0x000011, Value: 0x80000508
508      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
518       Entry: ID: 0x000411, Value: 0x0008d8
8d8        Leaf: Addr: 0x01deb4, Size: 0x000244, Codepage: 1252
168     Entry: ID: 0x000013, Value: 0x80000520
520      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
530       Entry: ID: 0x000411, Value: 0x0008e8
8e8        Leaf: Addr: 0x01e0f8, Size: 0x000118, Codepage: 1252
170     Entry: ID: 0x000014, Value: 0x80000538
538      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
548       Entry: ID: 0x000411, Value: 0x0008f8
8f8        Leaf: Addr: 0x01e210, Size: 0x0000f4, Codepage: 1252
178     Entry: ID: 0x00001a, Value: 0x80000550
550      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
560       Entry: ID: 0x000411, Value: 0x000908
908        Leaf: Addr: 0x01e304, Size: 0x000320, Codepage: 1252
180     Entry: ID: 0x000020, Value: 0x80000568
568      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
578       Entry: ID: 0x000411, Value: 0x000918
918        Leaf: Addr: 0x01e624, Size: 0x00014c, Codepage: 1252
188     Entry: ID: 0x000026, Value: 0x80000580
580      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
590       Entry: ID: 0x000411, Value: 0x000928
928        Leaf: Addr: 0x01e770, Size: 0x000104, Codepage: 1252
190     Entry: ID: 0x00002c, Value: 0x80000598
598      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5a8       Entry: ID: 0x000411, Value: 0x000938
938        Leaf: Addr: 0x01e874, Size: 0x00008c, Codepage: 1252
198     Entry: ID: 0x000033, Value: 0x800005b0
5b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5c0       Entry: ID: 0x000411, Value: 0x000948
948        Leaf: Addr: 0x01e900, Size: 0x0001f0, Codepage: 1252
1a0     Entry: ID: 0x000034, Value: 0x800005c8
5c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5d8       Entry: ID: 0x000411, Value: 0x000958
958        Leaf: Addr: 0x01eaf0, Size: 0x0001e0, Codepage: 1252
028   Entry: ID: 0x000010, Value: 0x800001a8
1a8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1b8     Entry: ID: 0x000001, Value: 0x800005e0
5e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5f0       Entry: ID: 0x000411, Value: 0x000968
968        Leaf: Addr: 0x01ecd0, Size: 0x0003c0, Codepage: 1252
030   Entry: ID: 0x001000, Value: 0x800001c0
1c0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 10
1d0     Entry: ID: 0x0003e8, Value: 0x800005f8
5f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
608       Entry: ID: 0x000411, Value: 0x000978
978        Leaf: Addr: 0x01f090, Size: 0x000090, Codepage: 1252
1d8     Entry: ID: 0x0003e9, Value: 0x80000610
610      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
620       Entry: ID: 0x000411, Value: 0x000988
988        Leaf: Addr: 0x01f120, Size: 0x000060, Codepage: 1252
1e0     Entry: ID: 0x0003ea, Value: 0x80000628
628      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
638       Entry: ID: 0x000411, Value: 0x000998
998        Leaf: Addr: 0x01f180, Size: 0x000050, Codepage: 1252
1e8     Entry: ID: 0x0003eb, Value: 0x80000640
640      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
650       Entry: ID: 0x000411, Value: 0x0009a8
9a8        Leaf: Addr: 0x01f1d0, Size: 0x000050, Codepage: 1252
1f0     Entry: ID: 0x0003ec, Value: 0x80000658
658      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
668       Entry: ID: 0x000411, Value: 0x0009b8
9b8        Leaf: Addr: 0x01f220, Size: 0x000068, Codepage: 1252
1f8     Entry: ID: 0x0003ee, Value: 0x80000670
670      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
680       Entry: ID: 0x000411, Value: 0x0009c8
9c8        Leaf: Addr: 0x01f288, Size: 0x000020, Codepage: 1252
200     Entry: ID: 0x0003f1, Value: 0x80000688
688      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
698       Entry: ID: 0x000411, Value: 0x0009d8
9d8        Leaf: Addr: 0x01f2a8, Size: 0x000008, Codepage: 1252
208     Entry: ID: 0x00044c, Value: 0x800006a0
6a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6b0       Entry: ID: 0x000411, Value: 0x0009e8
9e8        Leaf: Addr: 0x01f2b0, Size: 0x000030, Codepage: 1252
210     Entry: ID: 0x00044d, Value: 0x800006b8
6b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6c8       Entry: ID: 0x000411, Value: 0x0009f8
9f8        Leaf: Addr: 0x01f2e0, Size: 0x000050, Codepage: 1252
218     Entry: ID: 0x00044e, Value: 0x800006d0
6d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6e0       Entry: ID: 0x000411, Value: 0x000a08
a08        Leaf: Addr: 0x01f330, Size: 0x000050, Codepage: 1252
 Resources start at offset: 0xa18

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00012693  7df91000  7df91000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  7dfa4000  7dfa4000  00012c00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00009380  7dfa6000  7dfa6000  00012e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000fe4  7dfb0000  7dfb0000  0001c200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


