
pautoenr.dll:     file format pei-i386
pautoenr.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5c50a50d

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:24:57 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000b200
SizeOfInitializedData	00003a00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000a50d
BaseOfCode		00001000
BaseOfData		0000d000
ImageBase		5c500000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00012000
SizeOfHeaders		00000400
CheckSum		0001199e
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000c130 00000088 Export Directory [.edata (or where ever we found it)]
Entry 1 0000ae2c 0000012c Import Directory [parts of .idata]
Entry 2 0000e000 00002ce8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00011000 00000780 Base Relocation Directory [.reloc]
Entry 6 00001350 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002610 00000040 Load Configuration Directory
Entry b 00000278 00000134 Bound Import Directory
Entry c 00001000 00000348 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5c50ae2c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000ae2c	0000b24c ffffffff ffffffff 0000b356 000012f4

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	b33e	   17  ??2@YAPAXI@Z	4cee9cc5
	b334	  807  wcschr	4cf07eb8
	b322	  280  _ftol	4cf0fa30
	b31a	  749  rand	4cef71d3
	b30e	  553  _wcsicmp	4cf067bd
	b302	  504  _stricmp	4cf0624e
	b2ce	  627  _wtoi64	4cedcef3
	b2d8	  806  wcscat	4cf07e61
	b2e2	  810  wcscpy	4cf07e94
	b2ec	  808  wcscmp	4cf07ee3
	b2f6	  557  _wcsnicmp	4cf06abb
	b34e	  763  srand	4cef71bc
	b2be	   18  ??3@YAXPAX@Z	4cee9cdd
	b2aa	  237  _except_handler3	4cef5c94
	b32a	   65  _CIpow	4cf0d200
	b2a0	  813  wcslen	4cf07fcc

 0000ae40	0000b054 ffffffff ffffffff 0000b718 000010fc

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	b61c	  580  LoadLibraryA	7c801d7b
	b6ca	  842  TerminateProcess	7c801e1a
	b6de	  859  UnhandledExceptionFilter	7c863e6a
	b6fa	  822  SetUnhandledExceptionFilter	7c8449fd
	b602	  448  GetSystemTimeAsFileTime	7c8017e9
	b5ec	  615  MultiByteToWideChar	7c809c88
	b5d4	  540  InterlockedDecrement	7c80980a
	b5c6	  623  OpenEventW	7c8131d0
	b69e	  318  GetCurrentThreadId	7c8097b8
	b68e	  468  GetTickCount	7c80932e
	b674	  660  QueryPerformanceCounter	7c80a4b7
	b660	  817  SetThreadPriority	7c80c198
	b644	  137  DisableThreadLibraryCalls	7c811326
	b5ba	  943  lstrcmpiW	7c80aa26
	b5ae	  952  lstrlenW	7c809a99
	b59c	  236  FormatMessageW	7c834ba7
	b586	  271  GetComputerNameExW	7c8201d9
	b634	   76  CreateEventW	7c80a739
	b566	  772  SetEvent	7c80a0a7
	b556	  706  ResumeThread	7c83290f
	b544	   56  CompareStringW	7c80a3ee
	b532	   54  CompareFileTime	7c810b69
	b51c	  898  WideCharToMultiByte	7c80a164
	b508	  317  GetCurrentThread	7c80997b
	b4f2	  637  OpenWaitableTimerW	7c8629c5
	b4da	  114  CreateWaitableTimerW	7c82fb42
	b4c6	  829  SetWaitableTimer	7c809689
	b4ae	  544  InterlockedIncrement	7c8097f6
	b494	  337  GetEnvironmentVariableW	7c80f184
	b486	  586  LocalAlloc	7c809a1d
	b476	  108  CreateThread	7c8106c7
	b468	   49  CloseHandle	7c809bd7
	b45c	  678  ReadFile	7c801812
	b446	  894  WaitForSingleObject	7c802530
	b436	   93  CreateMutexW	7c80e947
	b426	  691  ReleaseMutex	7c8024b7
	b41a	  590  LocalFree	7c8099bf
	b40c	  240  FreeLibrary	7c80ac6e
	b3f6	  638  OutputDebugStringA	7c85ac7c
	b3e0	  373  GetModuleFileNameW	7c80b465
	b3d0	  790  SetLastError	7c94fe10
	b572	  315  GetCurrentProcess	7c80de85
	b3c0	  583  LoadLibraryW	7c80aedb
	b3ae	  408  GetProcAddress	7c80ae30
	b39a	  377  GetModuleHandleW	7c80e4cd
	b386	  374  GetModuleHandleA	7c80b731
	b372	  272  GetComputerNameW	7c8316b7
	b362	  360  GetLastError	7c94fe01
	b62c	  834  Sleep	7c802446
	b6b4	  316  GetCurrentProcessId	7c8099b0

 0000ae54	0000b290 ffffffff ffffffff 0000b75c 00001338

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	b74c	   58  CoInitialize	76992a53
	b73a	  104  CoUninitialize	7698ee46
	b726	   16  CoCreateInstance	7699057e

 0000ae68	0000b134 ffffffff ffffffff 0000b766 000011dc

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000095	  149  <none>	770d4c88
	80000002	    2  <none>	770d4ba2
	80000008	    8  <none>	770d4950
	80000006	    6  <none>	770d4880

 0000ae7c	0000b180 ffffffff ffffffff 0000b832 00001228

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	b780	  457  LoadStringW	77cf9e36
	b78e	  729  wsprintfW	77cfa9b6
	b79a	  576  SendMessageW	77d0929a
	b7aa	  273  GetDlgItem	77d0436e
	b7b8	  198  EndDialog	77d04a4e
	b7c4	  567  SendDlgItemMessageW	77d073cc
	b7da	  641  SetWindowLongW	77d0c2bb
	b7ec	  196  EnableWindow	77d09849
	b7fc	  367  GetWindowLongW	77cf88a6
	b80e	  159  DialogBoxParamW	77d047ab
	b820	  596  SetDlgItemTextW	77d0736c
	b774	  444  LoadIconW	77d0e8bc

 0000ae90	0000af58 ffffffff ffffffff 0000bab0 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	b964	  304  ImpersonateSelf	77d94ec0
	b84e	  458  RegCloseKey	77d86c17
	b85c	  508  RegSetValueExW	77d8d757
	b86e	  463  RegCreateKeyExW	77d8775c
	ba9e	  150  CryptGenRandom	77dab3c4
	ba8a	  490  RegQueryInfoKeyW	77d949ae
	ba7a	  466  RegDeleteKeyW	77d9557b
	ba6a	  473  RegEnumKeyExW	77d87bc9
	ba52	  513  RegisterEventSourceW	77da800c
	ba3c	  281  GetTokenInformation	77d872f5
	ba2c	  524  ReportEventW	77da3661
	ba14	  176  DeregisterEventSource	77da79a3
	ba00	  426  OpenProcessToken	77d8797b
	b9ee	  179  DuplicateToken	77d88201
	b880	  282  GetTraceEnableFlags	77ddad5e
	b896	  283  GetTraceEnableLevel	77ddad19
	b9da	  155  CryptGetProvParam	77da1319
	b9c4	  147  CryptEnumProvidersW	77dc2a99
	b9ac	  134  CryptAcquireContextW	77d97f79
	b996	  160  CryptReleaseContext	77d97ece
	b988	  486  RegOpenKeyW	77d87936
	b976	  431  OpenThreadToken	77d872bc
	b948	   29  AllocateAndInitializeSid	77d87cb9
	b930	   56  CheckTokenMembership	77d87fba
	b920	  525  RevertToSelf	77d87328
	b916	  225  FreeSid	77d87ca8
	b906	  485  RegOpenKeyExW	77d86a9f
	b8f2	  495  RegQueryValueExW	77d86fef
	b8da	  634  UnregisterTraceGuids	77da56ad
	b8c4	  520  RegisterTraceGuidsW	77da9259
	b8ac	  284  GetTraceLoggerHandle	77ddac61
	b83e	  625  TraceMessage	77ddb32d

 0000aea4	0000afdc ffffffff ffffffff 0000bd06 00001084

	DLL Name: CRYPT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	babe	   60  CertFreeCertificateContext	765d1f5f
	badc	   97  CertSetCertificateContextProperty	765fa779
	bb00	   50  CertFindCertificateInStore	765d6ca4
	bcf2	   20  CertControlStore	765d20cf
	bb42	  124  CryptDecodeObject	765d47ae
	bb56	   52  CertFindExtension	765cf9e6
	bb6a	   15  CertCloseStore	765cd6ae
	bb7c	   57  CertFreeCTLContext	765d1f5f
	bb92	   48  CertFindCTLInStore	765f8cec
	bba8	   80  CertOpenStore	765d261c
	bbb8	   85  CertRegisterPhysicalStore	765fe4cf
	bbd4	   41  CertEnumCertificatesInStore	765e1955
	bbf2	   34  CertDuplicateCertificateContext	765d25fa
	bc14	    4  CertAddCertificateContextToStore	765f96e8
	bc38	   30  CertDeleteCertificateFromStore	765f8c78
	bc5a	   58  CertFreeCertificateChain	765db041
	bc76	  107  CertVerifyCertificateChainPolicy	765db76f
	bc9a	   64  CertGetCertificateChain	765d2f67
	bcb4	  151  CryptHashCertificate	765d22dd
	bccc	  140  CryptFindOIDInfo	765d050f
	bce0	   78  CertNameToStrW	76602059
	bb1e	   65  CertGetCertificateContextProperty	765d28e2

 0000aeb8	0000b204 ffffffff ffffffff 0000be6a 000012ac

	DLL Name: certcli.dll
	vma:  Hint/Ord Member-Name Bound-To
	be04	   23  CAEnumCertTypesEx	76b3450f
	bd2c	   48  CAGetCertTypePropertyEx	76b347dd
	bd46	    4  CACertTypeAccessCheckEx	76b34a2c
	bd60	   36  CAGetCACertificate	76b3432c
	bd76	   12  CACloseCertType	76b34795
	bd88	   11  CACloseCA	76b34249
	bd94	   33  CAFreeCAProperty	76b34291
	bda8	   45  CAGetCertTypeFlagsEx	76b348e9
	bdc0	   41  CAGetCertTypeExpiration	76b34996
	bdda	   28  CAEnumNextCertType	76b3474a
	bdf0	   14  CACountCertTypes	76b3476e
	be5a	   26  CAEnumFirstCA	76b34155
	be4c	   13  CACountCAs	76b34222
	be3c	   27  CAEnumNextCA	76b34180
	be2a	   39  CAGetCAProperty	76b3426a
	be18	    1  CAAccessCheckEx	76b34430
	bd12	   35  CAFreeCertTypeProperty	76b34852

 0000aecc	0000b038 ffffffff ffffffff 0000bf32 000010e0

	DLL Name: CRYPTUI.dll
	vma:  Hint/Ord Member-Name Bound-To
	be76	   30  CryptUIWizCertRequest	7543bc2a
	be8e	   34  CryptUIWizFreeCertRequestNoDS	7543a8d0
	beae	   31  CryptUIWizCreateCertRequestNoDS	7543a528
	bed0	   37  CryptUIWizQueryCertRequestNoDS	75438b62
	bef2	   38  CryptUIWizSubmitCertRequestNoDS	7543a846
	bf14	   16  CryptUIDlgViewCertificateW	754170df

 0000aee0	0000b120 ffffffff ffffffff 0000bf9a 000011c8

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	bf8a	   11  DsGetDcNameW	5925d189
	bf76	  105  NetApiBufferFree	59257a00
	bf52	   34  DsRoleGetPrimaryDomainInformation	5925cfdd
	bf3e	   30  DsRoleFreeMemory	5925cedd

 0000aef4	0000b154 ffffffff ffffffff 0000c0a8 000011fc

	DLL Name: Secur32.dll
	vma:  Hint/Ord Member-Name Bound-To
	bfa8	   25  GetUserNameExW	77fa1c70
	c08a	   17  EnumerateSecurityPackagesW	77fa2a16
	c076	   19  FreeContextBuffer	77fa287e
	c05a	    2  AcquireCredentialsHandleW	77fa3103
	c03c	   48  QueryCredentialsAttributesW	77fa34c8
	c01e	   32  InitializeSecurityContextW	77fa5bd3
	c006	    0  AcceptSecurityContext	77fa5351
	bfea	   49  QuerySecurityContextToken	77faa43b
	bfd2	   12  DeleteSecurityContext	77fa2d0d
	bfba	   20  FreeCredentialsHandle	77fa2b91

 0000af08	0000b1b4 ffffffff ffffffff 0000c0b4 0000125c

	DLL Name: WLDAP32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8000004f	   79  <none>	76f17138
	800000d2	  210  <none>	76f2cb74
	80000024	   36  <none>	76f2c703
	8000001a	   26  <none>	76f19239
	8000008c	  140  <none>	76f2c54d
	800000e0	  224  <none>	76f17138
	8000001b	   27  <none>	76f2c6ae
	80000029	   41  <none>	76f13c35
	8000008e	  142  <none>	76f2c64e
	800000cb	  203  <none>	76f2c932
	8000000d	   13  <none>	76f195a0
	80000049	   73  <none>	76f204c7
	8000000e	   14  <none>	76f24f7f
	80000010	   16  <none>	76f2fe8e
	80000091	  145  <none>	76f2803d
	80000012	   18  <none>	76f2fea9

 0000af1c	0000b1f8 ffffffff ffffffff 0000c0ee 000012a0

	DLL Name: WinSCard.dll
	vma:  Hint/Ord Member-Name Bound-To
	c0d6	   12  SCardEstablishContext	72343093
	c0c0	   48  SCardReleaseContext	72346234

 0000af30	0000b148 ffffffff ffffffff 0000c11e 000011f0

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	c10c	  472  RpcStringFreeW	77e3e75e
	c0fc	  490  UuidToStringW	77e579c6

 0000af44	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5c50c130

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		480233bc
Major/Minor 			0/0
Name 				0000c176 PAUTOENR.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		0000c158
	Name Pointer Table 		0000c164
	Ordinal Table 			0000c170

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 5e53 Export RVA
	[   1] +base[   2] 6d75 Export RVA
	[   2] +base[   3] 28b9 Export RVA

[Ordinal/Name Pointer] Table
	[   0] CertAutoEnrollment
	[   1] CertAutoRemove
	[   2] ProvAutoEnrollment


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset  658 [1658] HIGHLOW
	reloc    1 offset  6a0 [16a0] HIGHLOW
	reloc    2 offset  a28 [1a28] HIGHLOW
	reloc    3 offset  a2c [1a2c] HIGHLOW
	reloc    4 offset  a30 [1a30] HIGHLOW
	reloc    5 offset  a34 [1a34] HIGHLOW

Virtual Address: 00002000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset  258 [2258] HIGHLOW
	reloc    1 offset  430 [2430] HIGHLOW
	reloc    2 offset  450 [2450] HIGHLOW
	reloc    3 offset  4b4 [24b4] HIGHLOW
	reloc    4 offset  4b8 [24b8] HIGHLOW
	reloc    5 offset  4e0 [24e0] HIGHLOW
	reloc    6 offset  514 [2514] HIGHLOW
	reloc    7 offset  518 [2518] HIGHLOW
	reloc    8 offset  64c [264c] HIGHLOW
	reloc    9 offset  650 [2650] HIGHLOW
	reloc   10 offset  6a1 [26a1] HIGHLOW
	reloc   11 offset  70d [270d] HIGHLOW
	reloc   12 offset  7e3 [27e3] HIGHLOW
	reloc   13 offset  820 [2820] HIGHLOW
	reloc   14 offset  83f [283f] HIGHLOW
	reloc   15 offset  85c [285c] HIGHLOW
	reloc   16 offset  871 [2871] HIGHLOW
	reloc   17 offset  87b [287b] HIGHLOW
	reloc   18 offset  88d [288d] HIGHLOW
	reloc   19 offset  8e5 [28e5] HIGHLOW
	reloc   20 offset  8ee [28ee] HIGHLOW
	reloc   21 offset  8f4 [28f4] HIGHLOW
	reloc   22 offset  900 [2900] HIGHLOW
	reloc   23 offset  90a [290a] HIGHLOW
	reloc   24 offset  910 [2910] HIGHLOW
	reloc   25 offset  918 [2918] HIGHLOW
	reloc   26 offset  92a [292a] HIGHLOW
	reloc   27 offset  930 [2930] HIGHLOW
	reloc   28 offset  99e [299e] HIGHLOW
	reloc   29 offset  aa5 [2aa5] HIGHLOW
	reloc   30 offset  ab4 [2ab4] HIGHLOW
	reloc   31 offset  ad5 [2ad5] HIGHLOW
	reloc   32 offset  b15 [2b15] HIGHLOW
	reloc   33 offset  b1c [2b1c] HIGHLOW
	reloc   34 offset  b24 [2b24] HIGHLOW
	reloc   35 offset  b41 [2b41] HIGHLOW
	reloc   36 offset  b65 [2b65] HIGHLOW
	reloc   37 offset  ba8 [2ba8] HIGHLOW
	reloc   38 offset  bcb [2bcb] HIGHLOW
	reloc   39 offset  bd9 [2bd9] HIGHLOW
	reloc   40 offset  bea [2bea] HIGHLOW
	reloc   41 offset  bf9 [2bf9] HIGHLOW
	reloc   42 offset  c09 [2c09] HIGHLOW
	reloc   43 offset  c24 [2c24] HIGHLOW
	reloc   44 offset  c32 [2c32] HIGHLOW
	reloc   45 offset  c80 [2c80] HIGHLOW
	reloc   46 offset  c8d [2c8d] HIGHLOW
	reloc   47 offset  c9a [2c9a] HIGHLOW
	reloc   48 offset  d66 [2d66] HIGHLOW
	reloc   49 offset  d75 [2d75] HIGHLOW
	reloc   50 offset  da6 [2da6] HIGHLOW
	reloc   51 offset  e11 [2e11] HIGHLOW
	reloc   52 offset  e1a [2e1a] HIGHLOW
	reloc   53 offset  e26 [2e26] HIGHLOW
	reloc   54 offset  e41 [2e41] HIGHLOW
	reloc   55 offset  e4a [2e4a] HIGHLOW
	reloc   56 offset  e56 [2e56] HIGHLOW
	reloc   57 offset  e6e [2e6e] HIGHLOW
	reloc   58 offset  e77 [2e77] HIGHLOW
	reloc   59 offset  e83 [2e83] HIGHLOW
	reloc   60 offset  e9b [2e9b] HIGHLOW
	reloc   61 offset  ea4 [2ea4] HIGHLOW
	reloc   62 offset  eb0 [2eb0] HIGHLOW
	reloc   63 offset  ec8 [2ec8] HIGHLOW
	reloc   64 offset  ed2 [2ed2] HIGHLOW
	reloc   65 offset  ee5 [2ee5] HIGHLOW
	reloc   66 offset  ef1 [2ef1] HIGHLOW
	reloc   67 offset  efd [2efd] HIGHLOW
	reloc   68 offset  f06 [2f06] HIGHLOW
	reloc   69 offset  f10 [2f10] HIGHLOW
	reloc   70 offset  f2a [2f2a] HIGHLOW
	reloc   71 offset  f4c [2f4c] HIGHLOW
	reloc   72 offset  f65 [2f65] HIGHLOW
	reloc   73 offset  f91 [2f91] HIGHLOW
	reloc   74 offset  fa7 [2fa7] HIGHLOW
	reloc   75 offset  fff [2fff] HIGHLOW

Virtual Address: 00003000 Chunk size 364 (0x16c) Number of fixups 178
	reloc    0 offset   29 [3029] HIGHLOW
	reloc    1 offset   32 [3032] HIGHLOW
	reloc    2 offset   5c [305c] HIGHLOW
	reloc    3 offset   71 [3071] HIGHLOW
	reloc    4 offset   af [30af] HIGHLOW
	reloc    5 offset   b6 [30b6] HIGHLOW
	reloc    6 offset   bc [30bc] HIGHLOW
	reloc    7 offset   c2 [30c2] HIGHLOW
	reloc    8 offset   cf [30cf] HIGHLOW
	reloc    9 offset   e3 [30e3] HIGHLOW
	reloc   10 offset   f2 [30f2] HIGHLOW
	reloc   11 offset  104 [3104] HIGHLOW
	reloc   12 offset  119 [3119] HIGHLOW
	reloc   13 offset  12c [312c] HIGHLOW
	reloc   14 offset  152 [3152] HIGHLOW
	reloc   15 offset  171 [3171] HIGHLOW
	reloc   16 offset  187 [3187] HIGHLOW
	reloc   17 offset  1a1 [31a1] HIGHLOW
	reloc   18 offset  1b3 [31b3] HIGHLOW
	reloc   19 offset  1c6 [31c6] HIGHLOW
	reloc   20 offset  1cc [31cc] HIGHLOW
	reloc   21 offset  1d7 [31d7] HIGHLOW
	reloc   22 offset  1df [31df] HIGHLOW
	reloc   23 offset  1e5 [31e5] HIGHLOW
	reloc   24 offset  1f1 [31f1] HIGHLOW
	reloc   25 offset  1f8 [31f8] HIGHLOW
	reloc   26 offset  202 [3202] HIGHLOW
	reloc   27 offset  208 [3208] HIGHLOW
	reloc   28 offset  213 [3213] HIGHLOW
	reloc   29 offset  21b [321b] HIGHLOW
	reloc   30 offset  221 [3221] HIGHLOW
	reloc   31 offset  236 [3236] HIGHLOW
	reloc   32 offset  252 [3252] HIGHLOW
	reloc   33 offset  27c [327c] HIGHLOW
	reloc   34 offset  2e5 [32e5] HIGHLOW
	reloc   35 offset  2f1 [32f1] HIGHLOW
	reloc   36 offset  2f9 [32f9] HIGHLOW
	reloc   37 offset  2ff [32ff] HIGHLOW
	reloc   38 offset  322 [3322] HIGHLOW
	reloc   39 offset  343 [3343] HIGHLOW
	reloc   40 offset  34b [334b] HIGHLOW
	reloc   41 offset  35a [335a] HIGHLOW
	reloc   42 offset  392 [3392] HIGHLOW
	reloc   43 offset  3a1 [33a1] HIGHLOW
	reloc   44 offset  3ad [33ad] HIGHLOW
	reloc   45 offset  3cd [33cd] HIGHLOW
	reloc   46 offset  3ff [33ff] HIGHLOW
	reloc   47 offset  40b [340b] HIGHLOW
	reloc   48 offset  418 [3418] HIGHLOW
	reloc   49 offset  42a [342a] HIGHLOW
	reloc   50 offset  435 [3435] HIGHLOW
	reloc   51 offset  43d [343d] HIGHLOW
	reloc   52 offset  443 [3443] HIGHLOW
	reloc   53 offset  450 [3450] HIGHLOW
	reloc   54 offset  45f [345f] HIGHLOW
	reloc   55 offset  467 [3467] HIGHLOW
	reloc   56 offset  46d [346d] HIGHLOW
	reloc   57 offset  481 [3481] HIGHLOW
	reloc   58 offset  493 [3493] HIGHLOW
	reloc   59 offset  4a6 [34a6] HIGHLOW
	reloc   60 offset  4bd [34bd] HIGHLOW
	reloc   61 offset  4c7 [34c7] HIGHLOW
	reloc   62 offset  4e9 [34e9] HIGHLOW
	reloc   63 offset  4ee [34ee] HIGHLOW
	reloc   64 offset  4f9 [34f9] HIGHLOW
	reloc   65 offset  506 [3506] HIGHLOW
	reloc   66 offset  51e [351e] HIGHLOW
	reloc   67 offset  524 [3524] HIGHLOW
	reloc   68 offset  531 [3531] HIGHLOW
	reloc   69 offset  544 [3544] HIGHLOW
	reloc   70 offset  551 [3551] HIGHLOW
	reloc   71 offset  55d [355d] HIGHLOW
	reloc   72 offset  571 [3571] HIGHLOW
	reloc   73 offset  57f [357f] HIGHLOW
	reloc   74 offset  59e [359e] HIGHLOW
	reloc   75 offset  5ab [35ab] HIGHLOW
	reloc   76 offset  5b8 [35b8] HIGHLOW
	reloc   77 offset  5c5 [35c5] HIGHLOW
	reloc   78 offset  5cd [35cd] HIGHLOW
	reloc   79 offset  5d5 [35d5] HIGHLOW
	reloc   80 offset  5db [35db] HIGHLOW
	reloc   81 offset  5ed [35ed] HIGHLOW
	reloc   82 offset  5fd [35fd] HIGHLOW
	reloc   83 offset  60a [360a] HIGHLOW
	reloc   84 offset  610 [3610] HIGHLOW
	reloc   85 offset  619 [3619] HIGHLOW
	reloc   86 offset  621 [3621] HIGHLOW
	reloc   87 offset  627 [3627] HIGHLOW
	reloc   88 offset  635 [3635] HIGHLOW
	reloc   89 offset  644 [3644] HIGHLOW
	reloc   90 offset  64d [364d] HIGHLOW
	reloc   91 offset  65b [365b] HIGHLOW
	reloc   92 offset  67e [367e] HIGHLOW
	reloc   93 offset  68f [368f] HIGHLOW
	reloc   94 offset  6c9 [36c9] HIGHLOW
	reloc   95 offset  6e4 [36e4] HIGHLOW
	reloc   96 offset  727 [3727] HIGHLOW
	reloc   97 offset  74a [374a] HIGHLOW
	reloc   98 offset  758 [3758] HIGHLOW
	reloc   99 offset  761 [3761] HIGHLOW
	reloc  100 offset  76a [376a] HIGHLOW
	reloc  101 offset  788 [3788] HIGHLOW
	reloc  102 offset  7bb [37bb] HIGHLOW
	reloc  103 offset  7f8 [37f8] HIGHLOW
	reloc  104 offset  7fe [37fe] HIGHLOW
	reloc  105 offset  811 [3811] HIGHLOW
	reloc  106 offset  817 [3817] HIGHLOW
	reloc  107 offset  83b [383b] HIGHLOW
	reloc  108 offset  852 [3852] HIGHLOW
	reloc  109 offset  86f [386f] HIGHLOW
	reloc  110 offset  8b8 [38b8] HIGHLOW
	reloc  111 offset  8ec [38ec] HIGHLOW
	reloc  112 offset  914 [3914] HIGHLOW
	reloc  113 offset  937 [3937] HIGHLOW
	reloc  114 offset  97a [397a] HIGHLOW
	reloc  115 offset  9af [39af] HIGHLOW
	reloc  116 offset  9bd [39bd] HIGHLOW
	reloc  117 offset  9db [39db] HIGHLOW
	reloc  118 offset  9ee [39ee] HIGHLOW
	reloc  119 offset  9f5 [39f5] HIGHLOW
	reloc  120 offset  9ff [39ff] HIGHLOW
	reloc  121 offset  a11 [3a11] HIGHLOW
	reloc  122 offset  a27 [3a27] HIGHLOW
	reloc  123 offset  a3e [3a3e] HIGHLOW
	reloc  124 offset  a4d [3a4d] HIGHLOW
	reloc  125 offset  a57 [3a57] HIGHLOW
	reloc  126 offset  a61 [3a61] HIGHLOW
	reloc  127 offset  a80 [3a80] HIGHLOW
	reloc  128 offset  aac [3aac] HIGHLOW
	reloc  129 offset  ab9 [3ab9] HIGHLOW
	reloc  130 offset  ad7 [3ad7] HIGHLOW
	reloc  131 offset  add [3add] HIGHLOW
	reloc  132 offset  aee [3aee] HIGHLOW
	reloc  133 offset  b08 [3b08] HIGHLOW
	reloc  134 offset  b16 [3b16] HIGHLOW
	reloc  135 offset  b28 [3b28] HIGHLOW
	reloc  136 offset  b50 [3b50] HIGHLOW
	reloc  137 offset  b8f [3b8f] HIGHLOW
	reloc  138 offset  b99 [3b99] HIGHLOW
	reloc  139 offset  ba2 [3ba2] HIGHLOW
	reloc  140 offset  bc1 [3bc1] HIGHLOW
	reloc  141 offset  c13 [3c13] HIGHLOW
	reloc  142 offset  c27 [3c27] HIGHLOW
	reloc  143 offset  c2e [3c2e] HIGHLOW
	reloc  144 offset  c5f [3c5f] HIGHLOW
	reloc  145 offset  c6d [3c6d] HIGHLOW
	reloc  146 offset  c84 [3c84] HIGHLOW
	reloc  147 offset  c9d [3c9d] HIGHLOW
	reloc  148 offset  cd5 [3cd5] HIGHLOW
	reloc  149 offset  cdf [3cdf] HIGHLOW
	reloc  150 offset  d03 [3d03] HIGHLOW
	reloc  151 offset  d18 [3d18] HIGHLOW
	reloc  152 offset  d41 [3d41] HIGHLOW
	reloc  153 offset  d58 [3d58] HIGHLOW
	reloc  154 offset  da8 [3da8] HIGHLOW
	reloc  155 offset  dbb [3dbb] HIGHLOW
	reloc  156 offset  dd7 [3dd7] HIGHLOW
	reloc  157 offset  dff [3dff] HIGHLOW
	reloc  158 offset  e13 [3e13] HIGHLOW
	reloc  159 offset  e1d [3e1d] HIGHLOW
	reloc  160 offset  e27 [3e27] HIGHLOW
	reloc  161 offset  e3d [3e3d] HIGHLOW
	reloc  162 offset  e82 [3e82] HIGHLOW
	reloc  163 offset  e88 [3e88] HIGHLOW
	reloc  164 offset  e9d [3e9d] HIGHLOW
	reloc  165 offset  ebb [3ebb] HIGHLOW
	reloc  166 offset  ec4 [3ec4] HIGHLOW
	reloc  167 offset  ed9 [3ed9] HIGHLOW
	reloc  168 offset  f0a [3f0a] HIGHLOW
	reloc  169 offset  f1d [3f1d] HIGHLOW
	reloc  170 offset  f33 [3f33] HIGHLOW
	reloc  171 offset  f43 [3f43] HIGHLOW
	reloc  172 offset  f4c [3f4c] HIGHLOW
	reloc  173 offset  fdf [3fdf] HIGHLOW
	reloc  174 offset  fe6 [3fe6] HIGHLOW
	reloc  175 offset  ff0 [3ff0] HIGHLOW
	reloc  176 offset  ffc [3ffc] HIGHLOW
	reloc  177 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset   29 [4029] HIGHLOW
	reloc    1 offset   33 [4033] HIGHLOW
	reloc    2 offset   5a [405a] HIGHLOW
	reloc    3 offset   a7 [40a7] HIGHLOW
	reloc    4 offset   ae [40ae] HIGHLOW
	reloc    5 offset   e7 [40e7] HIGHLOW
	reloc    6 offset  11e [411e] HIGHLOW
	reloc    7 offset  133 [4133] HIGHLOW
	reloc    8 offset  137 [4137] HIGHLOW
	reloc    9 offset  13b [413b] HIGHLOW
	reloc   10 offset  1b1 [41b1] HIGHLOW
	reloc   11 offset  22a [422a] HIGHLOW
	reloc   12 offset  2a6 [42a6] HIGHLOW
	reloc   13 offset  32b [432b] HIGHLOW
	reloc   14 offset  378 [4378] HIGHLOW
	reloc   15 offset  3a0 [43a0] HIGHLOW
	reloc   16 offset  3fb [43fb] HIGHLOW
	reloc   17 offset  425 [4425] HIGHLOW
	reloc   18 offset  441 [4441] HIGHLOW
	reloc   19 offset  44b [444b] HIGHLOW
	reloc   20 offset  486 [4486] HIGHLOW
	reloc   21 offset  493 [4493] HIGHLOW
	reloc   22 offset  4a2 [44a2] HIGHLOW
	reloc   23 offset  4d5 [44d5] HIGHLOW
	reloc   24 offset  4f5 [44f5] HIGHLOW
	reloc   25 offset  503 [4503] HIGHLOW
	reloc   26 offset  514 [4514] HIGHLOW
	reloc   27 offset  53c [453c] HIGHLOW
	reloc   28 offset  557 [4557] HIGHLOW
	reloc   29 offset  56d [456d] HIGHLOW
	reloc   30 offset  576 [4576] HIGHLOW
	reloc   31 offset  58b [458b] HIGHLOW
	reloc   32 offset  5f3 [45f3] HIGHLOW
	reloc   33 offset  612 [4612] HIGHLOW
	reloc   34 offset  628 [4628] HIGHLOW
	reloc   35 offset  631 [4631] HIGHLOW
	reloc   36 offset  646 [4646] HIGHLOW
	reloc   37 offset  678 [4678] HIGHLOW
	reloc   38 offset  697 [4697] HIGHLOW
	reloc   39 offset  6ad [46ad] HIGHLOW
	reloc   40 offset  6b6 [46b6] HIGHLOW
	reloc   41 offset  6cb [46cb] HIGHLOW
	reloc   42 offset  6ed [46ed] HIGHLOW
	reloc   43 offset  74e [474e] HIGHLOW
	reloc   44 offset  7d2 [47d2] HIGHLOW
	reloc   45 offset  7dc [47dc] HIGHLOW
	reloc   46 offset  7f5 [47f5] HIGHLOW
	reloc   47 offset  810 [4810] HIGHLOW
	reloc   48 offset  868 [4868] HIGHLOW
	reloc   49 offset  87a [487a] HIGHLOW
	reloc   50 offset  891 [4891] HIGHLOW
	reloc   51 offset  89d [489d] HIGHLOW
	reloc   52 offset  8ba [48ba] HIGHLOW
	reloc   53 offset  8ca [48ca] HIGHLOW
	reloc   54 offset  8d5 [48d5] HIGHLOW
	reloc   55 offset  8ec [48ec] HIGHLOW
	reloc   56 offset  8fc [48fc] HIGHLOW
	reloc   57 offset  917 [4917] HIGHLOW
	reloc   58 offset  920 [4920] HIGHLOW
	reloc   59 offset  926 [4926] HIGHLOW
	reloc   60 offset  92f [492f] HIGHLOW
	reloc   61 offset  95e [495e] HIGHLOW
	reloc   62 offset  97a [497a] HIGHLOW
	reloc   63 offset  99e [499e] HIGHLOW
	reloc   64 offset  9b3 [49b3] HIGHLOW
	reloc   65 offset  9e4 [49e4] HIGHLOW
	reloc   66 offset  a00 [4a00] HIGHLOW
	reloc   67 offset  a24 [4a24] HIGHLOW
	reloc   68 offset  a3a [4a3a] HIGHLOW
	reloc   69 offset  a6b [4a6b] HIGHLOW
	reloc   70 offset  a81 [4a81] HIGHLOW
	reloc   71 offset  a8b [4a8b] HIGHLOW
	reloc   72 offset  ab6 [4ab6] HIGHLOW
	reloc   73 offset  ae9 [4ae9] HIGHLOW
	reloc   74 offset  af3 [4af3] HIGHLOW
	reloc   75 offset  b22 [4b22] HIGHLOW
	reloc   76 offset  b58 [4b58] HIGHLOW
	reloc   77 offset  b5e [4b5e] HIGHLOW
	reloc   78 offset  b8d [4b8d] HIGHLOW
	reloc   79 offset  c8f [4c8f] HIGHLOW
	reloc   80 offset  c9e [4c9e] HIGHLOW
	reloc   81 offset  cad [4cad] HIGHLOW
	reloc   82 offset  ce0 [4ce0] HIGHLOW
	reloc   83 offset  ce9 [4ce9] HIGHLOW
	reloc   84 offset  cf6 [4cf6] HIGHLOW
	reloc   85 offset  d12 [4d12] HIGHLOW
	reloc   86 offset  d6d [4d6d] HIGHLOW
	reloc   87 offset  d76 [4d76] HIGHLOW
	reloc   88 offset  d9f [4d9f] HIGHLOW
	reloc   89 offset  dc0 [4dc0] HIGHLOW
	reloc   90 offset  df3 [4df3] HIGHLOW
	reloc   91 offset  e15 [4e15] HIGHLOW
	reloc   92 offset  e22 [4e22] HIGHLOW
	reloc   93 offset  e4e [4e4e] HIGHLOW
	reloc   94 offset  e8e [4e8e] HIGHLOW
	reloc   95 offset  e9f [4e9f] HIGHLOW
	reloc   96 offset  eb0 [4eb0] HIGHLOW
	reloc   97 offset  eed [4eed] HIGHLOW
	reloc   98 offset  ef6 [4ef6] HIGHLOW
	reloc   99 offset  efe [4efe] HIGHLOW
	reloc  100 offset  f26 [4f26] HIGHLOW
	reloc  101 offset  f45 [4f45] HIGHLOW
	reloc  102 offset  f98 [4f98] HIGHLOW
	reloc  103 offset  fd9 [4fd9] HIGHLOW

Virtual Address: 00005000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset   3f [503f] HIGHLOW
	reloc    1 offset   4b [504b] HIGHLOW
	reloc    2 offset   6c [506c] HIGHLOW
	reloc    3 offset   82 [5082] HIGHLOW
	reloc    4 offset   ac [50ac] HIGHLOW
	reloc    5 offset   b2 [50b2] HIGHLOW
	reloc    6 offset   c0 [50c0] HIGHLOW
	reloc    7 offset   c8 [50c8] HIGHLOW
	reloc    8 offset   e7 [50e7] HIGHLOW
	reloc    9 offset  122 [5122] HIGHLOW
	reloc   10 offset  16c [516c] HIGHLOW
	reloc   11 offset  175 [5175] HIGHLOW
	reloc   12 offset  1b0 [51b0] HIGHLOW
	reloc   13 offset  1c6 [51c6] HIGHLOW
	reloc   14 offset  1d3 [51d3] HIGHLOW
	reloc   15 offset  1e9 [51e9] HIGHLOW
	reloc   16 offset  22b [522b] HIGHLOW
	reloc   17 offset  24a [524a] HIGHLOW
	reloc   18 offset  25f [525f] HIGHLOW
	reloc   19 offset  2f7 [52f7] HIGHLOW
	reloc   20 offset  317 [5317] HIGHLOW
	reloc   21 offset  352 [5352] HIGHLOW
	reloc   22 offset  3ff [53ff] HIGHLOW
	reloc   23 offset  42b [542b] HIGHLOW
	reloc   24 offset  436 [5436] HIGHLOW
	reloc   25 offset  46d [546d] HIGHLOW
	reloc   26 offset  4b1 [54b1] HIGHLOW
	reloc   27 offset  4dd [54dd] HIGHLOW
	reloc   28 offset  4f6 [54f6] HIGHLOW
	reloc   29 offset  4fd [54fd] HIGHLOW
	reloc   30 offset  50a [550a] HIGHLOW
	reloc   31 offset  532 [5532] HIGHLOW
	reloc   32 offset  551 [5551] HIGHLOW
	reloc   33 offset  56a [556a] HIGHLOW
	reloc   34 offset  571 [5571] HIGHLOW
	reloc   35 offset  57d [557d] HIGHLOW
	reloc   36 offset  593 [5593] HIGHLOW
	reloc   37 offset  60d [560d] HIGHLOW
	reloc   38 offset  63c [563c] HIGHLOW
	reloc   39 offset  66d [566d] HIGHLOW
	reloc   40 offset  680 [5680] HIGHLOW
	reloc   41 offset  68f [568f] HIGHLOW
	reloc   42 offset  69e [569e] HIGHLOW
	reloc   43 offset  6bd [56bd] HIGHLOW
	reloc   44 offset  6c4 [56c4] HIGHLOW
	reloc   45 offset  6cf [56cf] HIGHLOW
	reloc   46 offset  78f [578f] HIGHLOW
	reloc   47 offset  796 [5796] HIGHLOW
	reloc   48 offset  7e7 [57e7] HIGHLOW
	reloc   49 offset  814 [5814] HIGHLOW
	reloc   50 offset  826 [5826] HIGHLOW
	reloc   51 offset  83c [583c] HIGHLOW
	reloc   52 offset  869 [5869] HIGHLOW
	reloc   53 offset  8a0 [58a0] HIGHLOW
	reloc   54 offset  8af [58af] HIGHLOW
	reloc   55 offset  8ce [58ce] HIGHLOW
	reloc   56 offset  946 [5946] HIGHLOW
	reloc   57 offset  970 [5970] HIGHLOW
	reloc   58 offset  976 [5976] HIGHLOW
	reloc   59 offset  a36 [5a36] HIGHLOW
	reloc   60 offset  aac [5aac] HIGHLOW
	reloc   61 offset  ab8 [5ab8] HIGHLOW
	reloc   62 offset  ac8 [5ac8] HIGHLOW
	reloc   63 offset  b21 [5b21] HIGHLOW
	reloc   64 offset  b27 [5b27] HIGHLOW
	reloc   65 offset  b73 [5b73] HIGHLOW
	reloc   66 offset  b79 [5b79] HIGHLOW
	reloc   67 offset  b8f [5b8f] HIGHLOW
	reloc   68 offset  baa [5baa] HIGHLOW
	reloc   69 offset  bde [5bde] HIGHLOW
	reloc   70 offset  bf0 [5bf0] HIGHLOW
	reloc   71 offset  bfa [5bfa] HIGHLOW
	reloc   72 offset  c0a [5c0a] HIGHLOW
	reloc   73 offset  c61 [5c61] HIGHLOW
	reloc   74 offset  c73 [5c73] HIGHLOW
	reloc   75 offset  c7a [5c7a] HIGHLOW
	reloc   76 offset  c8c [5c8c] HIGHLOW
	reloc   77 offset  ca3 [5ca3] HIGHLOW
	reloc   78 offset  cbe [5cbe] HIGHLOW
	reloc   79 offset  ccb [5ccb] HIGHLOW
	reloc   80 offset  ce6 [5ce6] HIGHLOW
	reloc   81 offset  ced [5ced] HIGHLOW
	reloc   82 offset  cfb [5cfb] HIGHLOW
	reloc   83 offset  d06 [5d06] HIGHLOW
	reloc   84 offset  d14 [5d14] HIGHLOW
	reloc   85 offset  d5c [5d5c] HIGHLOW
	reloc   86 offset  d8a [5d8a] HIGHLOW
	reloc   87 offset  d95 [5d95] HIGHLOW
	reloc   88 offset  da9 [5da9] HIGHLOW
	reloc   89 offset  e26 [5e26] HIGHLOW
	reloc   90 offset  e31 [5e31] HIGHLOW
	reloc   91 offset  e45 [5e45] HIGHLOW
	reloc   92 offset  e7b [5e7b] HIGHLOW
	reloc   93 offset  e8d [5e8d] HIGHLOW
	reloc   94 offset  eb6 [5eb6] HIGHLOW
	reloc   95 offset  ec4 [5ec4] HIGHLOW
	reloc   96 offset  ee5 [5ee5] HIGHLOW
	reloc   97 offset  ef7 [5ef7] HIGHLOW
	reloc   98 offset  f2f [5f2f] HIGHLOW
	reloc   99 offset  f54 [5f54] HIGHLOW
	reloc  100 offset  f69 [5f69] HIGHLOW
	reloc  101 offset  f8e [5f8e] HIGHLOW
	reloc  102 offset  f9b [5f9b] HIGHLOW
	reloc  103 offset  fb6 [5fb6] HIGHLOW
	reloc  104 offset  fda [5fda] HIGHLOW
	reloc  105 offset  ff1 [5ff1] HIGHLOW

Virtual Address: 00006000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset    b [600b] HIGHLOW
	reloc    1 offset   26 [6026] HIGHLOW
	reloc    2 offset   5b [605b] HIGHLOW
	reloc    3 offset   8d [608d] HIGHLOW
	reloc    4 offset   9b [609b] HIGHLOW
	reloc    5 offset   a9 [60a9] HIGHLOW
	reloc    6 offset   b4 [60b4] HIGHLOW
	reloc    7 offset   f4 [60f4] HIGHLOW
	reloc    8 offset  106 [6106] HIGHLOW
	reloc    9 offset  118 [6118] HIGHLOW
	reloc   10 offset  14d [614d] HIGHLOW
	reloc   11 offset  17f [617f] HIGHLOW
	reloc   12 offset  20a [620a] HIGHLOW
	reloc   13 offset  23f [623f] HIGHLOW
	reloc   14 offset  24e [624e] HIGHLOW
	reloc   15 offset  273 [6273] HIGHLOW
	reloc   16 offset  2cb [62cb] HIGHLOW
	reloc   17 offset  2fe [62fe] HIGHLOW
	reloc   18 offset  311 [6311] HIGHLOW
	reloc   19 offset  35f [635f] HIGHLOW
	reloc   20 offset  369 [6369] HIGHLOW
	reloc   21 offset  37f [637f] HIGHLOW
	reloc   22 offset  385 [6385] HIGHLOW
	reloc   23 offset  3c0 [63c0] HIGHLOW
	reloc   24 offset  3d1 [63d1] HIGHLOW
	reloc   25 offset  3e7 [63e7] HIGHLOW
	reloc   26 offset  3f5 [63f5] HIGHLOW
	reloc   27 offset  40e [640e] HIGHLOW
	reloc   28 offset  417 [6417] HIGHLOW
	reloc   29 offset  43e [643e] HIGHLOW
	reloc   30 offset  45e [645e] HIGHLOW
	reloc   31 offset  495 [6495] HIGHLOW
	reloc   32 offset  4dc [64dc] HIGHLOW
	reloc   33 offset  4ed [64ed] HIGHLOW
	reloc   34 offset  506 [6506] HIGHLOW
	reloc   35 offset  516 [6516] HIGHLOW
	reloc   36 offset  555 [6555] HIGHLOW
	reloc   37 offset  563 [6563] HIGHLOW
	reloc   38 offset  5a5 [65a5] HIGHLOW
	reloc   39 offset  5c7 [65c7] HIGHLOW
	reloc   40 offset  600 [6600] HIGHLOW
	reloc   41 offset  60e [660e] HIGHLOW
	reloc   42 offset  625 [6625] HIGHLOW
	reloc   43 offset  637 [6637] HIGHLOW
	reloc   44 offset  653 [6653] HIGHLOW
	reloc   45 offset  6ae [66ae] HIGHLOW
	reloc   46 offset  6b5 [66b5] HIGHLOW
	reloc   47 offset  716 [6716] HIGHLOW
	reloc   48 offset  71c [671c] HIGHLOW
	reloc   49 offset  783 [6783] HIGHLOW
	reloc   50 offset  78a [678a] HIGHLOW
	reloc   51 offset  7c2 [67c2] HIGHLOW
	reloc   52 offset  823 [6823] HIGHLOW
	reloc   53 offset  82f [682f] HIGHLOW
	reloc   54 offset  842 [6842] HIGHLOW
	reloc   55 offset  8f0 [68f0] HIGHLOW
	reloc   56 offset  8fc [68fc] HIGHLOW
	reloc   57 offset  908 [6908] HIGHLOW
	reloc   58 offset  94b [694b] HIGHLOW
	reloc   59 offset  96b [696b] HIGHLOW
	reloc   60 offset  971 [6971] HIGHLOW
	reloc   61 offset  99d [699d] HIGHLOW
	reloc   62 offset  a1c [6a1c] HIGHLOW
	reloc   63 offset  a23 [6a23] HIGHLOW
	reloc   64 offset  a6d [6a6d] HIGHLOW
	reloc   65 offset  a94 [6a94] HIGHLOW
	reloc   66 offset  af6 [6af6] HIGHLOW
	reloc   67 offset  b29 [6b29] HIGHLOW
	reloc   68 offset  c31 [6c31] HIGHLOW
	reloc   69 offset  cba [6cba] HIGHLOW
	reloc   70 offset  cdc [6cdc] HIGHLOW
	reloc   71 offset  cf3 [6cf3] HIGHLOW
	reloc   72 offset  d08 [6d08] HIGHLOW
	reloc   73 offset  d28 [6d28] HIGHLOW
	reloc   74 offset  d55 [6d55] HIGHLOW
	reloc   75 offset  d63 [6d63] HIGHLOW
	reloc   76 offset  d81 [6d81] HIGHLOW
	reloc   77 offset  db2 [6db2] HIGHLOW
	reloc   78 offset  db9 [6db9] HIGHLOW
	reloc   79 offset  dcb [6dcb] HIGHLOW
	reloc   80 offset  ddc [6ddc] HIGHLOW
	reloc   81 offset  dea [6dea] HIGHLOW
	reloc   82 offset  df7 [6df7] HIGHLOW
	reloc   83 offset  e05 [6e05] HIGHLOW
	reloc   84 offset  e12 [6e12] HIGHLOW
	reloc   85 offset  e23 [6e23] HIGHLOW
	reloc   86 offset  e32 [6e32] HIGHLOW
	reloc   87 offset  e39 [6e39] HIGHLOW
	reloc   88 offset  e4b [6e4b] HIGHLOW
	reloc   89 offset  e5f [6e5f] HIGHLOW
	reloc   90 offset  e68 [6e68] HIGHLOW
	reloc   91 offset  e72 [6e72] HIGHLOW
	reloc   92 offset  e8b [6e8b] HIGHLOW
	reloc   93 offset  e9f [6e9f] HIGHLOW
	reloc   94 offset  eaa [6eaa] HIGHLOW
	reloc   95 offset  ecc [6ecc] HIGHLOW
	reloc   96 offset  ee0 [6ee0] HIGHLOW
	reloc   97 offset  f13 [6f13] HIGHLOW
	reloc   98 offset  f32 [6f32] HIGHLOW
	reloc   99 offset  f49 [6f49] HIGHLOW
	reloc  100 offset  f63 [6f63] HIGHLOW
	reloc  101 offset  f7d [6f7d] HIGHLOW
	reloc  102 offset  fec [6fec] HIGHLOW
	reloc  103 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 168 (0xa8) Number of fixups 80
	reloc    0 offset    c [700c] HIGHLOW
	reloc    1 offset   31 [7031] HIGHLOW
	reloc    2 offset   37 [7037] HIGHLOW
	reloc    3 offset   55 [7055] HIGHLOW
	reloc    4 offset   86 [7086] HIGHLOW
	reloc    5 offset   a2 [70a2] HIGHLOW
	reloc    6 offset   b6 [70b6] HIGHLOW
	reloc    7 offset   c5 [70c5] HIGHLOW
	reloc    8 offset   eb [70eb] HIGHLOW
	reloc    9 offset   f4 [70f4] HIGHLOW
	reloc   10 offset   fb [70fb] HIGHLOW
	reloc   11 offset  145 [7145] HIGHLOW
	reloc   12 offset  14e [714e] HIGHLOW
	reloc   13 offset  1c8 [71c8] HIGHLOW
	reloc   14 offset  1d6 [71d6] HIGHLOW
	reloc   15 offset  1dd [71dd] HIGHLOW
	reloc   16 offset  1fb [71fb] HIGHLOW
	reloc   17 offset  229 [7229] HIGHLOW
	reloc   18 offset  238 [7238] HIGHLOW
	reloc   19 offset  285 [7285] HIGHLOW
	reloc   20 offset  28f [728f] HIGHLOW
	reloc   21 offset  2ae [72ae] HIGHLOW
	reloc   22 offset  2c1 [72c1] HIGHLOW
	reloc   23 offset  2e1 [72e1] HIGHLOW
	reloc   24 offset  305 [7305] HIGHLOW
	reloc   25 offset  324 [7324] HIGHLOW
	reloc   26 offset  355 [7355] HIGHLOW
	reloc   27 offset  35b [735b] HIGHLOW
	reloc   28 offset  367 [7367] HIGHLOW
	reloc   29 offset  388 [7388] HIGHLOW
	reloc   30 offset  3cc [73cc] HIGHLOW
	reloc   31 offset  3da [73da] HIGHLOW
	reloc   32 offset  447 [7447] HIGHLOW
	reloc   33 offset  483 [7483] HIGHLOW
	reloc   34 offset  4c6 [74c6] HIGHLOW
	reloc   35 offset  532 [7532] HIGHLOW
	reloc   36 offset  540 [7540] HIGHLOW
	reloc   37 offset  592 [7592] HIGHLOW
	reloc   38 offset  5e1 [75e1] HIGHLOW
	reloc   39 offset  642 [7642] HIGHLOW
	reloc   40 offset  727 [7727] HIGHLOW
	reloc   41 offset  778 [7778] HIGHLOW
	reloc   42 offset  855 [7855] HIGHLOW
	reloc   43 offset  862 [7862] HIGHLOW
	reloc   44 offset  8af [78af] HIGHLOW
	reloc   45 offset  90a [790a] HIGHLOW
	reloc   46 offset  92b [792b] HIGHLOW
	reloc   47 offset  931 [7931] HIGHLOW
	reloc   48 offset  93c [793c] HIGHLOW
	reloc   49 offset  947 [7947] HIGHLOW
	reloc   50 offset  976 [7976] HIGHLOW
	reloc   51 offset  98a [798a] HIGHLOW
	reloc   52 offset  a7b [7a7b] HIGHLOW
	reloc   53 offset  a8d [7a8d] HIGHLOW
	reloc   54 offset  ae2 [7ae2] HIGHLOW
	reloc   55 offset  aea [7aea] HIGHLOW
	reloc   56 offset  b75 [7b75] HIGHLOW
	reloc   57 offset  b96 [7b96] HIGHLOW
	reloc   58 offset  c01 [7c01] HIGHLOW
	reloc   59 offset  c0d [7c0d] HIGHLOW
	reloc   60 offset  c2e [7c2e] HIGHLOW
	reloc   61 offset  c48 [7c48] HIGHLOW
	reloc   62 offset  c67 [7c67] HIGHLOW
	reloc   63 offset  c83 [7c83] HIGHLOW
	reloc   64 offset  ce9 [7ce9] HIGHLOW
	reloc   65 offset  cfe [7cfe] HIGHLOW
	reloc   66 offset  d38 [7d38] HIGHLOW
	reloc   67 offset  dad [7dad] HIGHLOW
	reloc   68 offset  dfa [7dfa] HIGHLOW
	reloc   69 offset  e0c [7e0c] HIGHLOW
	reloc   70 offset  e24 [7e24] HIGHLOW
	reloc   71 offset  e38 [7e38] HIGHLOW
	reloc   72 offset  e3d [7e3d] HIGHLOW
	reloc   73 offset  ea2 [7ea2] HIGHLOW
	reloc   74 offset  f02 [7f02] HIGHLOW
	reloc   75 offset  fab [7fab] HIGHLOW
	reloc   76 offset  fbc [7fbc] HIGHLOW
	reloc   77 offset  fd9 [7fd9] HIGHLOW
	reloc   78 offset  fef [7fef] HIGHLOW
	reloc   79 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 124 (0x7c) Number of fixups 58
	reloc    0 offset   3f [803f] HIGHLOW
	reloc    1 offset   46 [8046] HIGHLOW
	reloc    2 offset   64 [8064] HIGHLOW
	reloc    3 offset   94 [8094] HIGHLOW
	reloc    4 offset   f2 [80f2] HIGHLOW
	reloc    5 offset  192 [8192] HIGHLOW
	reloc    6 offset  205 [8205] HIGHLOW
	reloc    7 offset  23a [823a] HIGHLOW
	reloc    8 offset  242 [8242] HIGHLOW
	reloc    9 offset  2da [82da] HIGHLOW
	reloc   10 offset  4c5 [84c5] HIGHLOW
	reloc   11 offset  4e0 [84e0] HIGHLOW
	reloc   12 offset  513 [8513] HIGHLOW
	reloc   13 offset  6b2 [86b2] HIGHLOW
	reloc   14 offset  7b0 [87b0] HIGHLOW
	reloc   15 offset  7b9 [87b9] HIGHLOW
	reloc   16 offset  91f [891f] HIGHLOW
	reloc   17 offset  9a6 [89a6] HIGHLOW
	reloc   18 offset  9c7 [89c7] HIGHLOW
	reloc   19 offset  9d9 [89d9] HIGHLOW
	reloc   20 offset  9ff [89ff] HIGHLOW
	reloc   21 offset  a11 [8a11] HIGHLOW
	reloc   22 offset  a18 [8a18] HIGHLOW
	reloc   23 offset  a28 [8a28] HIGHLOW
	reloc   24 offset  a36 [8a36] HIGHLOW
	reloc   25 offset  a51 [8a51] HIGHLOW
	reloc   26 offset  a67 [8a67] HIGHLOW
	reloc   27 offset  a9f [8a9f] HIGHLOW
	reloc   28 offset  ac4 [8ac4] HIGHLOW
	reloc   29 offset  acb [8acb] HIGHLOW
	reloc   30 offset  b0c [8b0c] HIGHLOW
	reloc   31 offset  b20 [8b20] HIGHLOW
	reloc   32 offset  b63 [8b63] HIGHLOW
	reloc   33 offset  bcf [8bcf] HIGHLOW
	reloc   34 offset  bdd [8bdd] HIGHLOW
	reloc   35 offset  bff [8bff] HIGHLOW
	reloc   36 offset  c1d [8c1d] HIGHLOW
	reloc   37 offset  c49 [8c49] HIGHLOW
	reloc   38 offset  c5d [8c5d] HIGHLOW
	reloc   39 offset  c78 [8c78] HIGHLOW
	reloc   40 offset  c97 [8c97] HIGHLOW
	reloc   41 offset  cd6 [8cd6] HIGHLOW
	reloc   42 offset  d05 [8d05] HIGHLOW
	reloc   43 offset  d4c [8d4c] HIGHLOW
	reloc   44 offset  db7 [8db7] HIGHLOW
	reloc   45 offset  e0a [8e0a] HIGHLOW
	reloc   46 offset  e2d [8e2d] HIGHLOW
	reloc   47 offset  e36 [8e36] HIGHLOW
	reloc   48 offset  e4a [8e4a] HIGHLOW
	reloc   49 offset  eec [8eec] HIGHLOW
	reloc   50 offset  ef4 [8ef4] HIGHLOW
	reloc   51 offset  f53 [8f53] HIGHLOW
	reloc   52 offset  f70 [8f70] HIGHLOW
	reloc   53 offset  f7e [8f7e] HIGHLOW
	reloc   54 offset  f99 [8f99] HIGHLOW
	reloc   55 offset  fab [8fab] HIGHLOW
	reloc   56 offset  fbd [8fbd] HIGHLOW
	reloc   57 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset   11 [9011] HIGHLOW
	reloc    1 offset   1d [901d] HIGHLOW
	reloc    2 offset   3e [903e] HIGHLOW
	reloc    3 offset   4c [904c] HIGHLOW
	reloc    4 offset   5e [905e] HIGHLOW
	reloc    5 offset   ad [90ad] HIGHLOW
	reloc    6 offset   b8 [90b8] HIGHLOW
	reloc    7 offset   d0 [90d0] HIGHLOW
	reloc    8 offset   e9 [90e9] HIGHLOW
	reloc    9 offset   fd [90fd] HIGHLOW
	reloc   10 offset  126 [9126] HIGHLOW
	reloc   11 offset  13c [913c] HIGHLOW
	reloc   12 offset  169 [9169] HIGHLOW
	reloc   13 offset  190 [9190] HIGHLOW
	reloc   14 offset  1a9 [91a9] HIGHLOW
	reloc   15 offset  1d1 [91d1] HIGHLOW
	reloc   16 offset  1e7 [91e7] HIGHLOW
	reloc   17 offset  1fa [91fa] HIGHLOW
	reloc   18 offset  22f [922f] HIGHLOW
	reloc   19 offset  238 [9238] HIGHLOW
	reloc   20 offset  266 [9266] HIGHLOW
	reloc   21 offset  271 [9271] HIGHLOW
	reloc   22 offset  2bf [92bf] HIGHLOW
	reloc   23 offset  358 [9358] HIGHLOW
	reloc   24 offset  3a2 [93a2] HIGHLOW
	reloc   25 offset  3ad [93ad] HIGHLOW
	reloc   26 offset  3c4 [93c4] HIGHLOW
	reloc   27 offset  3de [93de] HIGHLOW
	reloc   28 offset  426 [9426] HIGHLOW
	reloc   29 offset  451 [9451] HIGHLOW
	reloc   30 offset  45c [945c] HIGHLOW
	reloc   31 offset  488 [9488] HIGHLOW
	reloc   32 offset  492 [9492] HIGHLOW
	reloc   33 offset  498 [9498] HIGHLOW
	reloc   34 offset  4b1 [94b1] HIGHLOW
	reloc   35 offset  4cd [94cd] HIGHLOW
	reloc   36 offset  4e9 [94e9] HIGHLOW
	reloc   37 offset  575 [9575] HIGHLOW
	reloc   38 offset  589 [9589] HIGHLOW
	reloc   39 offset  59c [959c] HIGHLOW
	reloc   40 offset  5c2 [95c2] HIGHLOW
	reloc   41 offset  5e1 [95e1] HIGHLOW
	reloc   42 offset  5f7 [95f7] HIGHLOW
	reloc   43 offset  611 [9611] HIGHLOW
	reloc   44 offset  61e [961e] HIGHLOW
	reloc   45 offset  636 [9636] HIGHLOW
	reloc   46 offset  640 [9640] HIGHLOW
	reloc   47 offset  657 [9657] HIGHLOW
	reloc   48 offset  661 [9661] HIGHLOW
	reloc   49 offset  66b [966b] HIGHLOW
	reloc   50 offset  675 [9675] HIGHLOW
	reloc   51 offset  67f [967f] HIGHLOW
	reloc   52 offset  68d [968d] HIGHLOW
	reloc   53 offset  6ac [96ac] HIGHLOW
	reloc   54 offset  6be [96be] HIGHLOW
	reloc   55 offset  6d9 [96d9] HIGHLOW
	reloc   56 offset  6ef [96ef] HIGHLOW
	reloc   57 offset  787 [9787] HIGHLOW
	reloc   58 offset  795 [9795] HIGHLOW
	reloc   59 offset  7e3 [97e3] HIGHLOW
	reloc   60 offset  7ea [97ea] HIGHLOW
	reloc   61 offset  7fb [97fb] HIGHLOW
	reloc   62 offset  963 [9963] HIGHLOW
	reloc   63 offset  9d3 [99d3] HIGHLOW
	reloc   64 offset  9da [99da] HIGHLOW
	reloc   65 offset  9eb [99eb] HIGHLOW
	reloc   66 offset  a10 [9a10] HIGHLOW
	reloc   67 offset  a18 [9a18] HIGHLOW
	reloc   68 offset  a1e [9a1e] HIGHLOW
	reloc   69 offset  a73 [9a73] HIGHLOW
	reloc   70 offset  aaa [9aaa] HIGHLOW
	reloc   71 offset  af1 [9af1] HIGHLOW
	reloc   72 offset  b05 [9b05] HIGHLOW
	reloc   73 offset  b20 [9b20] HIGHLOW
	reloc   74 offset  b34 [9b34] HIGHLOW
	reloc   75 offset  b3b [9b3b] HIGHLOW
	reloc   76 offset  b4e [9b4e] HIGHLOW
	reloc   77 offset  c66 [9c66] HIGHLOW
	reloc   78 offset  d18 [9d18] HIGHLOW
	reloc   79 offset  d28 [9d28] HIGHLOW
	reloc   80 offset  d39 [9d39] HIGHLOW
	reloc   81 offset  d4a [9d4a] HIGHLOW
	reloc   82 offset  d5f [9d5f] HIGHLOW
	reloc   83 offset  d74 [9d74] HIGHLOW
	reloc   84 offset  d8d [9d8d] HIGHLOW
	reloc   85 offset  dea [9dea] HIGHLOW
	reloc   86 offset  e38 [9e38] HIGHLOW
	reloc   87 offset  e43 [9e43] HIGHLOW
	reloc   88 offset  e85 [9e85] HIGHLOW
	reloc   89 offset  f6f [9f6f] HIGHLOW
	reloc   90 offset  fa8 [9fa8] HIGHLOW
	reloc   91 offset  fc8 [9fc8] HIGHLOW
	reloc   92 offset  fde [9fde] HIGHLOW
	reloc   93 offset  ff4 [9ff4] HIGHLOW

Virtual Address: 0000a000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset   1d [a01d] HIGHLOW
	reloc    1 offset   3b [a03b] HIGHLOW
	reloc    2 offset   51 [a051] HIGHLOW
	reloc    3 offset   67 [a067] HIGHLOW
	reloc    4 offset   72 [a072] HIGHLOW
	reloc    5 offset   d9 [a0d9] HIGHLOW
	reloc    6 offset  11f [a11f] HIGHLOW
	reloc    7 offset  131 [a131] HIGHLOW
	reloc    8 offset  15e [a15e] HIGHLOW
	reloc    9 offset  191 [a191] HIGHLOW
	reloc   10 offset  199 [a199] HIGHLOW
	reloc   11 offset  1a6 [a1a6] HIGHLOW
	reloc   12 offset  1b3 [a1b3] HIGHLOW
	reloc   13 offset  1c3 [a1c3] HIGHLOW
	reloc   14 offset  1d7 [a1d7] HIGHLOW
	reloc   15 offset  222 [a222] HIGHLOW
	reloc   16 offset  261 [a261] HIGHLOW
	reloc   17 offset  28a [a28a] HIGHLOW
	reloc   18 offset  29b [a29b] HIGHLOW
	reloc   19 offset  2d2 [a2d2] HIGHLOW
	reloc   20 offset  2fb [a2fb] HIGHLOW
	reloc   21 offset  32a [a32a] HIGHLOW
	reloc   22 offset  33d [a33d] HIGHLOW
	reloc   23 offset  35f [a35f] HIGHLOW
	reloc   24 offset  368 [a368] HIGHLOW
	reloc   25 offset  372 [a372] HIGHLOW
	reloc   26 offset  39a [a39a] HIGHLOW
	reloc   27 offset  3b0 [a3b0] HIGHLOW
	reloc   28 offset  3ca [a3ca] HIGHLOW
	reloc   29 offset  421 [a421] HIGHLOW
	reloc   30 offset  43b [a43b] HIGHLOW
	reloc   31 offset  44a [a44a] HIGHLOW
	reloc   32 offset  467 [a467] HIGHLOW
	reloc   33 offset  470 [a470] HIGHLOW
	reloc   34 offset  49d [a49d] HIGHLOW
	reloc   35 offset  52d [a52d] HIGHLOW
	reloc   36 offset  533 [a533] HIGHLOW
	reloc   37 offset  54f [a54f] HIGHLOW
	reloc   38 offset  566 [a566] HIGHLOW
	reloc   39 offset  5b4 [a5b4] HIGHLOW
	reloc   40 offset  672 [a672] HIGHLOW
	reloc   41 offset  784 [a784] HIGHLOW
	reloc   42 offset  7c3 [a7c3] HIGHLOW
	reloc   43 offset  826 [a826] HIGHLOW
	reloc   44 offset  890 [a890] HIGHLOW
	reloc   45 offset  922 [a922] HIGHLOW
	reloc   46 offset  946 [a946] HIGHLOW
	reloc   47 offset  950 [a950] HIGHLOW
	reloc   48 offset  99e [a99e] HIGHLOW
	reloc   49 offset  9ab [a9ab] HIGHLOW
	reloc   50 offset  9b6 [a9b6] HIGHLOW
	reloc   51 offset  9d9 [a9d9] HIGHLOW
	reloc   52 offset  9e1 [a9e1] HIGHLOW
	reloc   53 offset  9ec [a9ec] HIGHLOW
	reloc   54 offset  a06 [aa06] HIGHLOW
	reloc   55 offset  a1c [aa1c] HIGHLOW
	reloc   56 offset  a28 [aa28] HIGHLOW
	reloc   57 offset  a30 [aa30] HIGHLOW
	reloc   58 offset  a38 [aa38] HIGHLOW
	reloc   59 offset  a44 [aa44] HIGHLOW
	reloc   60 offset  a5e [aa5e] HIGHLOW
	reloc   61 offset  a65 [aa65] HIGHLOW
	reloc   62 offset  a72 [aa72] HIGHLOW
	reloc   63 offset  b47 [ab47] HIGHLOW
	reloc   64 offset  b52 [ab52] HIGHLOW
	reloc   65 offset  b60 [ab60] HIGHLOW
	reloc   66 offset  b6a [ab6a] HIGHLOW
	reloc   67 offset  b75 [ab75] HIGHLOW
	reloc   68 offset  b7c [ab7c] HIGHLOW
	reloc   69 offset  b89 [ab89] HIGHLOW
	reloc   70 offset  bdc [abdc] HIGHLOW
	reloc   71 offset  be8 [abe8] HIGHLOW
	reloc   72 offset  c48 [ac48] HIGHLOW
	reloc   73 offset  c54 [ac54] HIGHLOW
	reloc   74 offset  d12 [ad12] HIGHLOW
	reloc   75 offset  d1e [ad1e] HIGHLOW
	reloc   76 offset  d2a [ad2a] HIGHLOW
	reloc   77 offset  d36 [ad36] HIGHLOW
	reloc   78 offset  d42 [ad42] HIGHLOW
	reloc   79 offset  d4e [ad4e] HIGHLOW
	reloc   80 offset  d5a [ad5a] HIGHLOW
	reloc   81 offset  d66 [ad66] HIGHLOW
	reloc   82 offset  d72 [ad72] HIGHLOW
	reloc   83 offset  d7e [ad7e] HIGHLOW
	reloc   84 offset  d8a [ad8a] HIGHLOW
	reloc   85 offset  d96 [ad96] HIGHLOW
	reloc   86 offset  da2 [ada2] HIGHLOW
	reloc   87 offset  dae [adae] HIGHLOW
	reloc   88 offset  dba [adba] HIGHLOW
	reloc   89 offset  dc6 [adc6] HIGHLOW
	reloc   90 offset  dd2 [add2] HIGHLOW
	reloc   91 offset  dde [adde] HIGHLOW
	reloc   92 offset  dea [adea] HIGHLOW
	reloc   93 offset  df6 [adf6] HIGHLOW
	reloc   94 offset  e02 [ae02] HIGHLOW
	reloc   95 offset  e0e [ae0e] HIGHLOW
	reloc   96 offset  e1a [ae1a] HIGHLOW
	reloc   97 offset  e26 [ae26] HIGHLOW

Virtual Address: 0000d000 Chunk size 32 (0x20) Number of fixups 12
	reloc    0 offset    0 [d000] HIGHLOW
	reloc    1 offset   14 [d014] HIGHLOW
	reloc    2 offset   1c [d01c] HIGHLOW
	reloc    3 offset   20 [d020] HIGHLOW
	reloc    4 offset   24 [d024] HIGHLOW
	reloc    5 offset   4c [d04c] HIGHLOW
	reloc    6 offset   50 [d050] HIGHLOW
	reloc    7 offset   54 [d054] HIGHLOW
	reloc    8 offset   58 [d058] HIGHLOW
	reloc    9 offset   5c [d05c] HIGHLOW
	reloc   10 offset   60 [d060] HIGHLOW
	reloc   11 offset   68 [d068] HIGHLOW

There is a debug directory in .text at 0x5c501350

Type                Size     Rva      Offset
  2        CodeView 00000025 00002658 00001a58
(format RSDS signature cc439da70de94127aee93757e552abdf age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 7
010   Entry: ID: 0x000003, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
058     Entry: ID: 0x000001, Value: 0x80000130
130      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
140       Entry: ID: 0x000411, Value: 0x000298
298        Leaf: Addr: 0x00e388, Size: 0x000128, Codepage: 1252
060     Entry: ID: 0x000002, Value: 0x80000148
148      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
158       Entry: ID: 0x000411, Value: 0x0002a8
2a8        Leaf: Addr: 0x00e4b0, Size: 0x0002e8, Codepage: 1252
068     Entry: ID: 0x000003, Value: 0x80000160
160      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
170       Entry: ID: 0x000411, Value: 0x0002b8
2b8        Leaf: Addr: 0x00e798, Size: 0x0002e8, Codepage: 1252
018   Entry: ID: 0x000005, Value: 0x80000070
070    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 4
080     Entry: ID: 0x0000b8, Value: 0x80000178
178      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
188       Entry: ID: 0x000411, Value: 0x0002c8
2c8        Leaf: Addr: 0x00ea80, Size: 0x000138, Codepage: 1252
088     Entry: ID: 0x0000b9, Value: 0x80000190
190      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1a0       Entry: ID: 0x000411, Value: 0x0002d8
2d8        Leaf: Addr: 0x00ebb8, Size: 0x000200, Codepage: 1252
090     Entry: ID: 0x0000ba, Value: 0x800001a8
1a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1b8       Entry: ID: 0x000411, Value: 0x0002e8
2e8        Leaf: Addr: 0x00edb8, Size: 0x000284, Codepage: 1252
098     Entry: ID: 0x0000bb, Value: 0x800001c0
1c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1d0       Entry: ID: 0x000411, Value: 0x0002f8
2f8        Leaf: Addr: 0x00f03c, Size: 0x000144, Codepage: 1252
020   Entry: ID: 0x000006, Value: 0x800000a0
0a0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
0b0     Entry: ID: 0x00007e, Value: 0x800001d8
1d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1e8       Entry: ID: 0x000411, Value: 0x000308
308        Leaf: Addr: 0x00f180, Size: 0x000300, Codepage: 1252
0b8     Entry: ID: 0x00007f, Value: 0x800001f0
1f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
200       Entry: ID: 0x000411, Value: 0x000318
318        Leaf: Addr: 0x00f480, Size: 0x000030, Codepage: 1252
028   Entry: ID: 0x00000b, Value: 0x800000c0
0c0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0d0     Entry: ID: 0x000001, Value: 0x80000208
208      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
218       Entry: ID: 0x000411, Value: 0x000328
328        Leaf: Addr: 0x00f4b0, Size: 0x001198, Codepage: 1252
030   Entry: ID: 0x00000e, Value: 0x800000d8
0d8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
0e8     Entry: ID: 0x0003e8, Value: 0x80000220
220      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
230       Entry: ID: 0x000411, Value: 0x000338
338        Leaf: Addr: 0x010648, Size: 0x000014, Codepage: 1252
0f0     Entry: ID: 0x0003e9, Value: 0x80000238
238      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
248       Entry: ID: 0x000411, Value: 0x000348
348        Leaf: Addr: 0x01065c, Size: 0x000014, Codepage: 1252
0f8     Entry: ID: 0x0003ea, Value: 0x80000250
250      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
260       Entry: ID: 0x000411, Value: 0x000358
358        Leaf: Addr: 0x010670, Size: 0x000014, Codepage: 1252
038   Entry: ID: 0x000010, Value: 0x80000100
100    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
110     Entry: ID: 0x000001, Value: 0x80000268
268      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
278       Entry: ID: 0x000411, Value: 0x000368
368        Leaf: Addr: 0x010684, Size: 0x0003b0, Codepage: 1252
040   Entry: ID: 0x000018, Value: 0x80000118
118    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
128     Entry: ID: 0x000002, Value: 0x80000280
280      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
290       Entry: ID: 0x000411, Value: 0x000378
378        Leaf: Addr: 0x010a34, Size: 0x0002b2, Codepage: 1252
 Resources start at offset: 0x388

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000b1b8  5c501000  5c501000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000000b8  5c50d000  5c50d000  0000b600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00002ce8  5c50e000  5c50e000  0000b800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000950  5c511000  5c511000  0000e600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


