
perfnw.dll:     file format pei-i386
perfnw.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x00000000

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 25 04:38:18 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00000600
SizeOfInitializedData	00000c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00000000
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		5c290000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00005000
SizeOfHeaders		00000400
CheckSum		0000b4ed
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00001540 000000a6 Export Directory [.edata (or where ever we found it)]
Entry 1 00001480 0000003c Import Directory [parts of .idata]
Entry 2 00003000 00000400 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00004000 00000054 Base Relocation Directory [.reloc]
Entry 6 00001020 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000268 00000030 Bound Import Directory
Entry c 00001000 0000001c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5c291480

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00001480	000014bc ffffffff ffffffff 000014e2 00001000

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	14d8	  734  memmove	77bf3150

 00001494	000014c4 ffffffff ffffffff 00001532 00001008

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	14fe	  621  RtlInitUnicodeString	77f7f5df
	1516	  159  NtFsControlFile	77f7e8f3
	1528	   98  NtClose	77f7e543
	14ee	  110  NtCreateFile	77f7e603

 000014a8	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5c291540

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3b7d7ac1
Major/Minor 			0/0
Name 				00001586 PerfNW.dll
Ordinal Base 			2
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		00001568
	Name Pointer Table 		00001574
	Ordinal Table 			00001580

Export Address Table -- Ordinal Base 2
	[   0] +base[   2] 1074 Export RVA
	[   1] +base[   3] 115c Export RVA
	[   2] +base[   4] 1340 Export RVA

[Ordinal/Name Pointer] Table
	[   2] CloseNetWarePerformanceData
	[   1] CollectNetWarePerformanceData
	[   0] OpenNetWarePerformanceData


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 84 (0x54) Number of fixups 38
	reloc    0 offset   81 [1081] HIGHLOW
	reloc    1 offset   87 [1087] HIGHLOW
	reloc    2 offset   8d [108d] HIGHLOW
	reloc    3 offset   93 [1093] HIGHLOW
	reloc    4 offset   99 [1099] HIGHLOW
	reloc    5 offset   9f [109f] HIGHLOW
	reloc    6 offset   a5 [10a5] HIGHLOW
	reloc    7 offset   ab [10ab] HIGHLOW
	reloc    8 offset   b1 [10b1] HIGHLOW
	reloc    9 offset   bc [10bc] HIGHLOW
	reloc   10 offset   c2 [10c2] HIGHLOW
	reloc   11 offset   c8 [10c8] HIGHLOW
	reloc   12 offset   ce [10ce] HIGHLOW
	reloc   13 offset   d4 [10d4] HIGHLOW
	reloc   14 offset   da [10da] HIGHLOW
	reloc   15 offset   e0 [10e0] HIGHLOW
	reloc   16 offset   e6 [10e6] HIGHLOW
	reloc   17 offset   ec [10ec] HIGHLOW
	reloc   18 offset   f2 [10f2] HIGHLOW
	reloc   19 offset   fe [10fe] HIGHLOW
	reloc   20 offset  104 [1104] HIGHLOW
	reloc   21 offset  12a [112a] HIGHLOW
	reloc   22 offset  147 [1147] HIGHLOW
	reloc   23 offset  14d [114d] HIGHLOW
	reloc   24 offset  169 [1169] HIGHLOW
	reloc   25 offset  18a [118a] HIGHLOW
	reloc   26 offset  1c1 [11c1] HIGHLOW
	reloc   27 offset  1c8 [11c8] HIGHLOW
	reloc   28 offset  1d7 [11d7] HIGHLOW
	reloc   29 offset  1fd [11fd] HIGHLOW
	reloc   30 offset  203 [1203] HIGHLOW
	reloc   31 offset  341 [1341] HIGHLOW
	reloc   32 offset  34c [134c] HIGHLOW
	reloc   33 offset  352 [1352] HIGHLOW
	reloc   34 offset  371 [1371] HIGHLOW
	reloc   35 offset  39b [139b] HIGHLOW
	reloc   36 offset  3c1 [13c1] HIGHLOW
	reloc   37 offset    0 [1000] ABSOLUTE

There is a debug directory in .text at 0x5c291020

Type                Size     Rva      Offset
  2        CodeView 0000001b 00001058 00000458
(format NB10 signature 52847d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x003060, Size: 0x00039c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000005e6  5c291000  5c291000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000043c  5c292000  5c292000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000400  5c293000  5c293000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000078  5c294000  5c294000  00001400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


