
perfproc.dll:     file format pei-i386
perfproc.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5c272d29

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:25:05 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00005400
SizeOfInitializedData	00002c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002d29
BaseOfCode		00001000
BaseOfData		00007000
ImageBase		5c270000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		0000d000
SizeOfHeaders		00000400
CheckSum		00010b03
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00006260 0000009a Export Directory [.edata (or where ever we found it)]
Entry 1 00005c44 00000064 Import Directory [parts of .idata]
Entry 2 0000b000 000009e8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000c000 00000390 Base Relocation Directory [.reloc]
Entry 6 00001100 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000014d0 00000040 Load Configuration Directory
Entry b 00000278 00000060 Bound Import Directory
Entry c 00001000 00000100 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5c275c44

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00005c44	00005d30 ffffffff ffffffff 00005de4 00001088

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	5da8	  735  memmove	4cf072b0
	5dc6	  810  wcscpy	4cf07e94
	5dd0	  813  wcslen	4cf07fcc
	5dda	  815  wcsncmp	4cf0802f
	5db2	  237  _except_handler3	4cef5c94

 00005c58	00005d48 ffffffff ffffffff 00005fe0 000010a0

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	5f60	  235  NtQueryInformationProcess	7c94d7e0
	5f48	  260  NtQueryVirtualMemory	7c94d960
	5f32	  268  NtReadVirtualMemory	7c94d9e0
	5f12	  516  RtlDosPathNameToNtPathName_U	7c9542d5
	5f02	  115  NtCreateFile	7c94d090
	5ef0	  129  NtCreateSection	7c94d160
	5eda	  188  NtMapViewOfSection	7c94d500
	5ec2	  456  RtlCopyUnicodeString	7c954eb9
	5f7c	  203  NtOpenProcess	7c94d5e0
	5e8a	  255  NtQuerySystemInformation	7c94d910
	5e72	  717  RtlNtStatusToDosError	7c94f60d
	5e5a	  630  RtlInitUnicodeString	7c941295
	5e4e	  199  NtOpenKey	7c94d5b0
	5e3c	  259  NtQueryValueKey	7c94d950
	5e2c	  209  NtOpenThread	7c94d640
	5e16	  165  NtGetContextThread	7c94d390
	5e0c	  103  NtClose	7c94cfd0
	5df0	  650  RtlIntegerToUnicodeString	7c95ae0e
	5f8c	  198  NtOpenJobObject	7c94d5a0
	5f9e	  227  NtQueryDirectoryObject	7c94d760
	5fb8	  244  NtQueryObject	7c94d870
	5fc8	  193  NtOpenDirectoryObject	7c94d550
	5ea6	  406  RtlAppendUnicodeToString	7c954f1a

 00005c6c	00005cc8 ffffffff ffffffff 000061c0 00001020

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	61a2	  822  SetUnhandledExceptionFilter	7c8449fd
	6186	  859  UnhandledExceptionFilter	7c863e6a
	6172	  315  GetCurrentProcess	7c80de85
	615e	  842  TerminateProcess	7c801e1a
	6144	  448  GetSystemTimeAsFileTime	7c8017e9
	612e	  316  GetCurrentProcessId	7c8099b0
	6118	  318  GetCurrentThreadId	7c8097b8
	60fe	  660  QueryPerformanceCounter	7c80a4b7
	60ee	  443  GetSystemInfo	7c812de6
	60e0	  631  OpenProcess	7c8309d1
	60cc	  681  ReadProcessMemory	7c8021d0
	60bc	  790  SetLastError	7c94fe10
	60a0	  658  QueryInformationJobObject	7c82afb1
	6090	  360  GetLastError	7c94fe01
	6080	  468  GetTickCount	7c80932e
	6072	   49  CloseHandle	7c809bd7
	6060	  862  UnmapViewOfFile	7c80ba04
	6054	  943  lstrcmpiW	7c80aa26
	6038	  137  DisableThreadLibraryCalls	7c811326
	602a	  521  HeapDestroy	7c810f88
	601c	  527  HeapReAlloc	7c959b80
	5fea	  523  HeapFree	7c94ff0d
	5ff6	  517  HeapAlloc	7c9500a4
	6002	  952  lstrlenW	7c809a99
	600e	  519  HeapCreate	7c812c46

 00005c80	00005ca8 ffffffff ffffffff 00006250 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6238	  176  DeregisterEventSource	77da79a3
	6228	  485  RegOpenKeyExW	77d86a9f
	6214	  495  RegQueryValueExW	77d86fef
	6206	  458  RegCloseKey	77d86c17
	61ee	  513  RegisterEventSourceW	77da800c
	61de	  524  ReportEventW	77da3661
	61ce	  523  ReportEventA	77da7c82

 00005c94	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5c276260

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		4802398e
Major/Minor 			0/0
Name 				000062a6 PerfProc.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		00006288
	Name Pointer Table 		00006294
	Ordinal Table 			000062a0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2b62 Export RVA
	[   1] +base[   2] 29b4 Export RVA
	[   2] +base[   3] 2985 Export RVA

[Ordinal/Name Pointer] Table
	[   0] CloseSysProcessObject
	[   1] CollectSysProcessObjectData
	[   2] OpenSysProcessObject


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset  304 [1304] HIGHLOW
	reloc    1 offset  308 [1308] HIGHLOW
	reloc    2 offset  50c [150c] HIGHLOW
	reloc    3 offset  510 [1510] HIGHLOW
	reloc    4 offset  567 [1567] HIGHLOW
	reloc    5 offset  58e [158e] HIGHLOW
	reloc    6 offset  598 [1598] HIGHLOW
	reloc    7 offset  8fb [18fb] HIGHLOW
	reloc    8 offset  96d [196d] HIGHLOW
	reloc    9 offset  987 [1987] HIGHLOW
	reloc   10 offset  b59 [1b59] HIGHLOW
	reloc   11 offset  b62 [1b62] HIGHLOW
	reloc   12 offset  b6a [1b6a] HIGHLOW
	reloc   13 offset  b73 [1b73] HIGHLOW
	reloc   14 offset  bcd [1bcd] HIGHLOW
	reloc   15 offset  bd8 [1bd8] HIGHLOW
	reloc   16 offset  bdf [1bdf] HIGHLOW
	reloc   17 offset  c09 [1c09] HIGHLOW
	reloc   18 offset  c11 [1c11] HIGHLOW
	reloc   19 offset  dc8 [1dc8] HIGHLOW
	reloc   20 offset  de1 [1de1] HIGHLOW
	reloc   21 offset  dec [1dec] HIGHLOW

Virtual Address: 00002000 Chunk size 292 (0x124) Number of fixups 142
	reloc    0 offset   1c [201c] HIGHLOW
	reloc    1 offset   4f [204f] HIGHLOW
	reloc    2 offset   ba [20ba] HIGHLOW
	reloc    3 offset   d8 [20d8] HIGHLOW
	reloc    4 offset  124 [2124] HIGHLOW
	reloc    5 offset  142 [2142] HIGHLOW
	reloc    6 offset  1a6 [21a6] HIGHLOW
	reloc    7 offset  23c [223c] HIGHLOW
	reloc    8 offset  25d [225d] HIGHLOW
	reloc    9 offset  26b [226b] HIGHLOW
	reloc   10 offset  28e [228e] HIGHLOW
	reloc   11 offset  360 [2360] HIGHLOW
	reloc   12 offset  3ae [23ae] HIGHLOW
	reloc   13 offset  3b7 [23b7] HIGHLOW
	reloc   14 offset  3bf [23bf] HIGHLOW
	reloc   15 offset  3c8 [23c8] HIGHLOW
	reloc   16 offset  458 [2458] HIGHLOW
	reloc   17 offset  47a [247a] HIGHLOW
	reloc   18 offset  5a5 [25a5] HIGHLOW
	reloc   19 offset  5ec [25ec] HIGHLOW
	reloc   20 offset  6a3 [26a3] HIGHLOW
	reloc   21 offset  6ae [26ae] HIGHLOW
	reloc   22 offset  6b3 [26b3] HIGHLOW
	reloc   23 offset  6eb [26eb] HIGHLOW
	reloc   24 offset  6fe [26fe] HIGHLOW
	reloc   25 offset  704 [2704] HIGHLOW
	reloc   26 offset  713 [2713] HIGHLOW
	reloc   27 offset  732 [2732] HIGHLOW
	reloc   28 offset  745 [2745] HIGHLOW
	reloc   29 offset  74a [274a] HIGHLOW
	reloc   30 offset  772 [2772] HIGHLOW
	reloc   31 offset  777 [2777] HIGHLOW
	reloc   32 offset  79f [279f] HIGHLOW
	reloc   33 offset  7a8 [27a8] HIGHLOW
	reloc   34 offset  7ae [27ae] HIGHLOW
	reloc   35 offset  7b7 [27b7] HIGHLOW
	reloc   36 offset  7bd [27bd] HIGHLOW
	reloc   37 offset  7d1 [27d1] HIGHLOW
	reloc   38 offset  7d6 [27d6] HIGHLOW
	reloc   39 offset  7e5 [27e5] HIGHLOW
	reloc   40 offset  7fd [27fd] HIGHLOW
	reloc   41 offset  803 [2803] HIGHLOW
	reloc   42 offset  80d [280d] HIGHLOW
	reloc   43 offset  81d [281d] HIGHLOW
	reloc   44 offset  823 [2823] HIGHLOW
	reloc   45 offset  82a [282a] HIGHLOW
	reloc   46 offset  833 [2833] HIGHLOW
	reloc   47 offset  849 [2849] HIGHLOW
	reloc   48 offset  85f [285f] HIGHLOW
	reloc   49 offset  86c [286c] HIGHLOW
	reloc   50 offset  872 [2872] HIGHLOW
	reloc   51 offset  879 [2879] HIGHLOW
	reloc   52 offset  89b [289b] HIGHLOW
	reloc   53 offset  8be [28be] HIGHLOW
	reloc   54 offset  8c8 [28c8] HIGHLOW
	reloc   55 offset  8d0 [28d0] HIGHLOW
	reloc   56 offset  8d6 [28d6] HIGHLOW
	reloc   57 offset  8e0 [28e0] HIGHLOW
	reloc   58 offset  8f1 [28f1] HIGHLOW
	reloc   59 offset  900 [2900] HIGHLOW
	reloc   60 offset  907 [2907] HIGHLOW
	reloc   61 offset  918 [2918] HIGHLOW
	reloc   62 offset  922 [2922] HIGHLOW
	reloc   63 offset  927 [2927] HIGHLOW
	reloc   64 offset  930 [2930] HIGHLOW
	reloc   65 offset  938 [2938] HIGHLOW
	reloc   66 offset  93f [293f] HIGHLOW
	reloc   67 offset  94b [294b] HIGHLOW
	reloc   68 offset  95f [295f] HIGHLOW
	reloc   69 offset  96a [296a] HIGHLOW
	reloc   70 offset  970 [2970] HIGHLOW
	reloc   71 offset  987 [2987] HIGHLOW
	reloc   72 offset  990 [2990] HIGHLOW
	reloc   73 offset  99c [299c] HIGHLOW
	reloc   74 offset  9a2 [29a2] HIGHLOW
	reloc   75 offset  9c4 [29c4] HIGHLOW
	reloc   76 offset  9df [29df] HIGHLOW
	reloc   77 offset  9e5 [29e5] HIGHLOW
	reloc   78 offset  a22 [2a22] HIGHLOW
	reloc   79 offset  a31 [2a31] HIGHLOW
	reloc   80 offset  a46 [2a46] HIGHLOW
	reloc   81 offset  a61 [2a61] HIGHLOW
	reloc   82 offset  a86 [2a86] HIGHLOW
	reloc   83 offset  a97 [2a97] HIGHLOW
	reloc   84 offset  aae [2aae] HIGHLOW
	reloc   85 offset  ac7 [2ac7] HIGHLOW
	reloc   86 offset  aee [2aee] HIGHLOW
	reloc   87 offset  b13 [2b13] HIGHLOW
	reloc   88 offset  b3f [2b3f] HIGHLOW
	reloc   89 offset  b50 [2b50] HIGHLOW
	reloc   90 offset  b64 [2b64] HIGHLOW
	reloc   91 offset  b6c [2b6c] HIGHLOW
	reloc   92 offset  b75 [2b75] HIGHLOW
	reloc   93 offset  b7e [2b7e] HIGHLOW
	reloc   94 offset  b86 [2b86] HIGHLOW
	reloc   95 offset  b92 [2b92] HIGHLOW
	reloc   96 offset  b9c [2b9c] HIGHLOW
	reloc   97 offset  ba6 [2ba6] HIGHLOW
	reloc   98 offset  bb8 [2bb8] HIGHLOW
	reloc   99 offset  bc2 [2bc2] HIGHLOW
	reloc  100 offset  c37 [2c37] HIGHLOW
	reloc  101 offset  c7b [2c7b] HIGHLOW
	reloc  102 offset  cb7 [2cb7] HIGHLOW
	reloc  103 offset  cc6 [2cc6] HIGHLOW
	reloc  104 offset  cd4 [2cd4] HIGHLOW
	reloc  105 offset  cdd [2cdd] HIGHLOW
	reloc  106 offset  ce8 [2ce8] HIGHLOW
	reloc  107 offset  cee [2cee] HIGHLOW
	reloc  108 offset  cf4 [2cf4] HIGHLOW
	reloc  109 offset  cfb [2cfb] HIGHLOW
	reloc  110 offset  d01 [2d01] HIGHLOW
	reloc  111 offset  d0b [2d0b] HIGHLOW
	reloc  112 offset  d12 [2d12] HIGHLOW
	reloc  113 offset  d33 [2d33] HIGHLOW
	reloc  114 offset  d6a [2d6a] HIGHLOW
	reloc  115 offset  d96 [2d96] HIGHLOW
	reloc  116 offset  d9c [2d9c] HIGHLOW
	reloc  117 offset  da3 [2da3] HIGHLOW
	reloc  118 offset  db5 [2db5] HIGHLOW
	reloc  119 offset  dbe [2dbe] HIGHLOW
	reloc  120 offset  dca [2dca] HIGHLOW
	reloc  121 offset  e36 [2e36] HIGHLOW
	reloc  122 offset  e3f [2e3f] HIGHLOW
	reloc  123 offset  e56 [2e56] HIGHLOW
	reloc  124 offset  e8b [2e8b] HIGHLOW
	reloc  125 offset  e96 [2e96] HIGHLOW
	reloc  126 offset  ec5 [2ec5] HIGHLOW
	reloc  127 offset  ede [2ede] HIGHLOW
	reloc  128 offset  ee7 [2ee7] HIGHLOW
	reloc  129 offset  eee [2eee] HIGHLOW
	reloc  130 offset  ef5 [2ef5] HIGHLOW
	reloc  131 offset  efb [2efb] HIGHLOW
	reloc  132 offset  f01 [2f01] HIGHLOW
	reloc  133 offset  f06 [2f06] HIGHLOW
	reloc  134 offset  f27 [2f27] HIGHLOW
	reloc  135 offset  f54 [2f54] HIGHLOW
	reloc  136 offset  f7e [2f7e] HIGHLOW
	reloc  137 offset  f84 [2f84] HIGHLOW
	reloc  138 offset  fbc [2fbc] HIGHLOW
	reloc  139 offset  fc2 [2fc2] HIGHLOW
	reloc  140 offset  ffa [2ffa] HIGHLOW
	reloc  141 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset    0 [3000] HIGHLOW
	reloc    1 offset   2a [302a] HIGHLOW
	reloc    2 offset   30 [3030] HIGHLOW
	reloc    3 offset   51 [3051] HIGHLOW
	reloc    4 offset   71 [3071] HIGHLOW
	reloc    5 offset   d9 [30d9] HIGHLOW
	reloc    6 offset  122 [3122] HIGHLOW
	reloc    7 offset  164 [3164] HIGHLOW
	reloc    8 offset  192 [3192] HIGHLOW
	reloc    9 offset  19e [319e] HIGHLOW
	reloc   10 offset  1cb [31cb] HIGHLOW
	reloc   11 offset  1d4 [31d4] HIGHLOW
	reloc   12 offset  1da [31da] HIGHLOW
	reloc   13 offset  1e2 [31e2] HIGHLOW
	reloc   14 offset  20a [320a] HIGHLOW
	reloc   15 offset  21b [321b] HIGHLOW
	reloc   16 offset  22c [322c] HIGHLOW
	reloc   17 offset  23d [323d] HIGHLOW
	reloc   18 offset  251 [3251] HIGHLOW
	reloc   19 offset  293 [3293] HIGHLOW
	reloc   20 offset  29c [329c] HIGHLOW
	reloc   21 offset  2ae [32ae] HIGHLOW
	reloc   22 offset  2be [32be] HIGHLOW
	reloc   23 offset  2ca [32ca] HIGHLOW
	reloc   24 offset  38c [338c] HIGHLOW
	reloc   25 offset  396 [3396] HIGHLOW
	reloc   26 offset  3aa [33aa] HIGHLOW
	reloc   27 offset  3b7 [33b7] HIGHLOW
	reloc   28 offset  410 [3410] HIGHLOW
	reloc   29 offset  41d [341d] HIGHLOW
	reloc   30 offset  42a [342a] HIGHLOW
	reloc   31 offset  440 [3440] HIGHLOW
	reloc   32 offset  451 [3451] HIGHLOW
	reloc   33 offset  457 [3457] HIGHLOW
	reloc   34 offset  465 [3465] HIGHLOW
	reloc   35 offset  48b [348b] HIGHLOW
	reloc   36 offset  4b7 [34b7] HIGHLOW
	reloc   37 offset  4ec [34ec] HIGHLOW
	reloc   38 offset  500 [3500] HIGHLOW
	reloc   39 offset  573 [3573] HIGHLOW
	reloc   40 offset  5a7 [35a7] HIGHLOW
	reloc   41 offset  679 [3679] HIGHLOW
	reloc   42 offset  6a2 [36a2] HIGHLOW
	reloc   43 offset  6ac [36ac] HIGHLOW
	reloc   44 offset  6bf [36bf] HIGHLOW
	reloc   45 offset  6e4 [36e4] HIGHLOW
	reloc   46 offset  70a [370a] HIGHLOW
	reloc   47 offset  70f [370f] HIGHLOW
	reloc   48 offset  71a [371a] HIGHLOW
	reloc   49 offset  745 [3745] HIGHLOW
	reloc   50 offset  7ae [37ae] HIGHLOW
	reloc   51 offset  80d [380d] HIGHLOW
	reloc   52 offset  868 [3868] HIGHLOW
	reloc   53 offset  870 [3870] HIGHLOW
	reloc   54 offset  879 [3879] HIGHLOW
	reloc   55 offset  882 [3882] HIGHLOW
	reloc   56 offset  890 [3890] HIGHLOW
	reloc   57 offset  896 [3896] HIGHLOW
	reloc   58 offset  8b3 [38b3] HIGHLOW
	reloc   59 offset  8b9 [38b9] HIGHLOW
	reloc   60 offset  91d [391d] HIGHLOW
	reloc   61 offset  92f [392f] HIGHLOW
	reloc   62 offset  944 [3944] HIGHLOW
	reloc   63 offset  957 [3957] HIGHLOW
	reloc   64 offset  97b [397b] HIGHLOW
	reloc   65 offset  98d [398d] HIGHLOW
	reloc   66 offset  9ba [39ba] HIGHLOW
	reloc   67 offset  9c3 [39c3] HIGHLOW
	reloc   68 offset  9eb [39eb] HIGHLOW
	reloc   69 offset  9f2 [39f2] HIGHLOW
	reloc   70 offset  a02 [3a02] HIGHLOW
	reloc   71 offset  a68 [3a68] HIGHLOW
	reloc   72 offset  aac [3aac] HIGHLOW
	reloc   73 offset  b0d [3b0d] HIGHLOW
	reloc   74 offset  dfb [3dfb] HIGHLOW
	reloc   75 offset  e15 [3e15] HIGHLOW
	reloc   76 offset  e1b [3e1b] HIGHLOW
	reloc   77 offset  e39 [3e39] HIGHLOW
	reloc   78 offset  e4b [3e4b] HIGHLOW
	reloc   79 offset  e57 [3e57] HIGHLOW
	reloc   80 offset  e6c [3e6c] HIGHLOW
	reloc   81 offset  e72 [3e72] HIGHLOW
	reloc   82 offset  e86 [3e86] HIGHLOW
	reloc   83 offset  e94 [3e94] HIGHLOW
	reloc   84 offset  ea0 [3ea0] HIGHLOW
	reloc   85 offset  eb7 [3eb7] HIGHLOW
	reloc   86 offset  ebe [3ebe] HIGHLOW
	reloc   87 offset  ec4 [3ec4] HIGHLOW
	reloc   88 offset  eca [3eca] HIGHLOW
	reloc   89 offset  eff [3eff] HIGHLOW
	reloc   90 offset  f2d [3f2d] HIGHLOW
	reloc   91 offset  f3f [3f3f] HIGHLOW
	reloc   92 offset  f7d [3f7d] HIGHLOW
	reloc   93 offset  fa0 [3fa0] HIGHLOW
	reloc   94 offset  fa6 [3fa6] HIGHLOW
	reloc   95 offset  fb2 [3fb2] HIGHLOW
	reloc   96 offset  fff [3fff] HIGHLOW
	reloc   97 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset   96 [4096] HIGHLOW
	reloc    1 offset   9e [409e] HIGHLOW
	reloc    2 offset   a6 [40a6] HIGHLOW
	reloc    3 offset   ab [40ab] HIGHLOW
	reloc    4 offset   b7 [40b7] HIGHLOW
	reloc    5 offset   c9 [40c9] HIGHLOW
	reloc    6 offset   d0 [40d0] HIGHLOW
	reloc    7 offset   d6 [40d6] HIGHLOW
	reloc    8 offset   dc [40dc] HIGHLOW
	reloc    9 offset  102 [4102] HIGHLOW
	reloc   10 offset  16d [416d] HIGHLOW
	reloc   11 offset  175 [4175] HIGHLOW
	reloc   12 offset  17e [417e] HIGHLOW
	reloc   13 offset  18c [418c] HIGHLOW
	reloc   14 offset  1a6 [41a6] HIGHLOW
	reloc   15 offset  1ac [41ac] HIGHLOW
	reloc   16 offset  1b7 [41b7] HIGHLOW
	reloc   17 offset  1c5 [41c5] HIGHLOW
	reloc   18 offset  23f [423f] HIGHLOW
	reloc   19 offset  251 [4251] HIGHLOW
	reloc   20 offset  268 [4268] HIGHLOW
	reloc   21 offset  276 [4276] HIGHLOW
	reloc   22 offset  29a [429a] HIGHLOW
	reloc   23 offset  2a6 [42a6] HIGHLOW
	reloc   24 offset  2b2 [42b2] HIGHLOW
	reloc   25 offset  2b7 [42b7] HIGHLOW
	reloc   26 offset  2c3 [42c3] HIGHLOW
	reloc   27 offset  2d5 [42d5] HIGHLOW
	reloc   28 offset  2dc [42dc] HIGHLOW
	reloc   29 offset  2e2 [42e2] HIGHLOW
	reloc   30 offset  2e8 [42e8] HIGHLOW
	reloc   31 offset  30e [430e] HIGHLOW
	reloc   32 offset  317 [4317] HIGHLOW
	reloc   33 offset  340 [4340] HIGHLOW
	reloc   34 offset  347 [4347] HIGHLOW
	reloc   35 offset  357 [4357] HIGHLOW
	reloc   36 offset  3ba [43ba] HIGHLOW
	reloc   37 offset  3fe [43fe] HIGHLOW
	reloc   38 offset  44f [444f] HIGHLOW
	reloc   39 offset  464 [4464] HIGHLOW
	reloc   40 offset  48e [448e] HIGHLOW
	reloc   41 offset  49a [449a] HIGHLOW
	reloc   42 offset  49f [449f] HIGHLOW
	reloc   43 offset  4a5 [44a5] HIGHLOW
	reloc   44 offset  4bc [44bc] HIGHLOW
	reloc   45 offset  4d7 [44d7] HIGHLOW
	reloc   46 offset  4e3 [44e3] HIGHLOW
	reloc   47 offset  4eb [44eb] HIGHLOW
	reloc   48 offset  a65 [4a65] HIGHLOW
	reloc   49 offset  a83 [4a83] HIGHLOW
	reloc   50 offset  c2c [4c2c] HIGHLOW
	reloc   51 offset  c32 [4c32] HIGHLOW
	reloc   52 offset  c50 [4c50] HIGHLOW
	reloc   53 offset  c62 [4c62] HIGHLOW
	reloc   54 offset  c6e [4c6e] HIGHLOW
	reloc   55 offset  c82 [4c82] HIGHLOW
	reloc   56 offset  c88 [4c88] HIGHLOW
	reloc   57 offset  c9c [4c9c] HIGHLOW
	reloc   58 offset  caa [4caa] HIGHLOW
	reloc   59 offset  cb6 [4cb6] HIGHLOW
	reloc   60 offset  ccb [4ccb] HIGHLOW
	reloc   61 offset  cd2 [4cd2] HIGHLOW
	reloc   62 offset  cd8 [4cd8] HIGHLOW
	reloc   63 offset  cde [4cde] HIGHLOW
	reloc   64 offset  d13 [4d13] HIGHLOW
	reloc   65 offset  d41 [4d41] HIGHLOW
	reloc   66 offset  d4e [4d4e] HIGHLOW
	reloc   67 offset  d81 [4d81] HIGHLOW
	reloc   68 offset  d9f [4d9f] HIGHLOW
	reloc   69 offset  da6 [4da6] HIGHLOW
	reloc   70 offset  dbd [4dbd] HIGHLOW
	reloc   71 offset  dcb [4dcb] HIGHLOW
	reloc   72 offset  dff [4dff] HIGHLOW
	reloc   73 offset  ebb [4ebb] HIGHLOW
	reloc   74 offset  ece [4ece] HIGHLOW
	reloc   75 offset  ee5 [4ee5] HIGHLOW
	reloc   76 offset  eed [4eed] HIGHLOW
	reloc   77 offset  efe [4efe] HIGHLOW
	reloc   78 offset  f04 [4f04] HIGHLOW
	reloc   79 offset  f2a [4f2a] HIGHLOW
	reloc   80 offset  f34 [4f34] HIGHLOW
	reloc   81 offset  fce [4fce] HIGHLOW

Virtual Address: 00005000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset   cc [50cc] HIGHLOW
	reloc    1 offset  101 [5101] HIGHLOW
	reloc    2 offset  10c [510c] HIGHLOW
	reloc    3 offset  117 [5117] HIGHLOW
	reloc    4 offset  120 [5120] HIGHLOW
	reloc    5 offset  126 [5126] HIGHLOW
	reloc    6 offset  130 [5130] HIGHLOW
	reloc    7 offset  147 [5147] HIGHLOW
	reloc    8 offset  152 [5152] HIGHLOW
	reloc    9 offset  160 [5160] HIGHLOW
	reloc   10 offset  242 [5242] HIGHLOW
	reloc   11 offset  248 [5248] HIGHLOW
	reloc   12 offset  283 [5283] HIGHLOW
	reloc   13 offset  28e [528e] HIGHLOW
	reloc   14 offset  2ab [52ab] HIGHLOW
	reloc   15 offset  2b4 [52b4] HIGHLOW
	reloc   16 offset  2bc [52bc] HIGHLOW
	reloc   17 offset  2c5 [52c5] HIGHLOW
	reloc   18 offset  307 [5307] HIGHLOW
	reloc   19 offset  326 [5326] HIGHLOW
	reloc   20 offset  337 [5337] HIGHLOW
	reloc   21 offset  3d7 [53d7] HIGHLOW
	reloc   22 offset  42f [542f] HIGHLOW
	reloc   23 offset  443 [5443] HIGHLOW
	reloc   24 offset  462 [5462] HIGHLOW
	reloc   25 offset  4ad [54ad] HIGHLOW
	reloc   26 offset  4b3 [54b3] HIGHLOW
	reloc   27 offset  4fe [54fe] HIGHLOW
	reloc   28 offset  525 [5525] HIGHLOW
	reloc   29 offset  53a [553a] HIGHLOW
	reloc   30 offset  568 [5568] HIGHLOW
	reloc   31 offset  5a1 [55a1] HIGHLOW
	reloc   32 offset  5ee [55ee] HIGHLOW
	reloc   33 offset  5f9 [55f9] HIGHLOW
	reloc   34 offset  63b [563b] HIGHLOW
	reloc   35 offset  646 [5646] HIGHLOW
	reloc   36 offset  658 [5658] HIGHLOW
	reloc   37 offset  665 [5665] HIGHLOW
	reloc   38 offset  689 [5689] HIGHLOW
	reloc   39 offset  6bd [56bd] HIGHLOW
	reloc   40 offset  6d4 [56d4] HIGHLOW
	reloc   41 offset  6da [56da] HIGHLOW
	reloc   42 offset  6e2 [56e2] HIGHLOW
	reloc   43 offset  6e7 [56e7] HIGHLOW
	reloc   44 offset  6f3 [56f3] HIGHLOW
	reloc   45 offset  6fa [56fa] HIGHLOW
	reloc   46 offset  702 [5702] HIGHLOW
	reloc   47 offset  71b [571b] HIGHLOW
	reloc   48 offset  725 [5725] HIGHLOW
	reloc   49 offset  72e [572e] HIGHLOW
	reloc   50 offset  751 [5751] HIGHLOW
	reloc   51 offset  779 [5779] HIGHLOW
	reloc   52 offset  79f [579f] HIGHLOW
	reloc   53 offset  8a5 [58a5] HIGHLOW
	reloc   54 offset  909 [5909] HIGHLOW
	reloc   55 offset  91f [591f] HIGHLOW
	reloc   56 offset  92b [592b] HIGHLOW
	reloc   57 offset  933 [5933] HIGHLOW
	reloc   58 offset  93b [593b] HIGHLOW
	reloc   59 offset  947 [5947] HIGHLOW
	reloc   60 offset  961 [5961] HIGHLOW
	reloc   61 offset  968 [5968] HIGHLOW
	reloc   62 offset  975 [5975] HIGHLOW
	reloc   63 offset  a4a [5a4a] HIGHLOW
	reloc   64 offset  a55 [5a55] HIGHLOW
	reloc   65 offset  a63 [5a63] HIGHLOW
	reloc   66 offset  a6d [5a6d] HIGHLOW
	reloc   67 offset  a78 [5a78] HIGHLOW
	reloc   68 offset  a7f [5a7f] HIGHLOW
	reloc   69 offset  a8d [5a8d] HIGHLOW
	reloc   70 offset  ae0 [5ae0] HIGHLOW
	reloc   71 offset    0 [5000] ABSOLUTE

Virtual Address: 00007000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    0 [7000] HIGHLOW
	reloc    1 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset  96c [896c] HIGHLOW
	reloc    1 offset  97c [897c] HIGHLOW
	reloc    2 offset  98c [898c] HIGHLOW
	reloc    3 offset  99c [899c] HIGHLOW
	reloc    4 offset  9ac [89ac] HIGHLOW
	reloc    5 offset  9bc [89bc] HIGHLOW
	reloc    6 offset  9cc [89cc] HIGHLOW
	reloc    7 offset  9dc [89dc] HIGHLOW
	reloc    8 offset  9ec [89ec] HIGHLOW
	reloc    9 offset  9fc [89fc] HIGHLOW

There is a debug directory in .text at 0x5c271100

Type                Size     Rva      Offset
  2        CodeView 00000025 00001518 00000918
(format RSDS signature 38faaee6517a4ebe83d21b1517f12712 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x00000b, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000001, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000411, Value: 0x000080
080        Leaf: Addr: 0x00b0a0, Size: 0x000578, Codepage: 1252
018   Entry: ID: 0x000010, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000411, Value: 0x000090
090        Leaf: Addr: 0x00b618, Size: 0x0003d0, Codepage: 1252
 Resources start at offset: 0xa0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000052fa  5c271000  5c271000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00001c00  5c277000  5c277000  00005800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000009e8  5c27b000  5c27b000  00007400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        0000043c  5c27c000  5c27c000  00007e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


