
ping6.exe:     file format pei-i386
ping6.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x01002cda

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Sat Aug 18 05:57:22 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00006400
SizeOfInitializedData	00004400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002cda
BaseOfCode		00001000
BaseOfData		00008000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000e000
SizeOfHeaders		00000400
CheckSum		00010dfb
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00006da0 00000064 Import Directory [parts of .idata]
Entry 2 0000c000 000010e0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001150 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000248 0000006c Bound Import Directory
Entry c 00001000 00000120 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1006da0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00006da0	00006e04 ffffffff ffffffff 00007278 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6f24	  229  FreeLibrary	77e40618
	6f32	  393  GetProcAddress	77e3a5fd
	6f44	  558  LoadLibraryA	77e405d8
	6f54	  422  GetSystemDirectoryA	77e304fc
	6f6a	  809  Sleep	77e21be6
	6f72	  127  DeviceIoControl	77e33d45
	6f84	  712  SetConsoleCtrlHandler	77e36968
	6f9c	  564  LocalAlloc	77e39881
	6faa	   77  CreateFileW	77e379b1
	6fb8	  346  GetLastError	77f5157d
	6fc8	  359  GetModuleHandleA	77e39f93
	6fdc	  253  GetCommandLineA	77e3c938
	6fee	  456  GetVersionExA	77e3c657
	6ffe	  495  HeapAlloc	77f516f8
	700a	  501  HeapFree	77f51597
	7016	  171  ExitProcess	77e35cb5
	7024	  886  WriteFile	77e39d8c
	7030	  414  GetStdHandle	77e39c3d
	7040	  357  GetModuleFileNameA	77e3a099
	7056	  834  UnhandledExceptionFilter	77e79a84
	7072	  227  FreeEnvironmentStringsA	77e5c5b1
	708c	  319  GetEnvironmentStrings	77e27702
	70a4	  228  FreeEnvironmentStringsW	77e3c9e1
	70be	  873  WideCharToMultiByte	77e39924
	70d4	  321  GetEnvironmentStringsW	77e37ee1
	70ee	  762  SetHandleCount	77e3c931
	7100	  336  GetFileType	77e38406
	710e	  412  GetStartupInfoA	77e2177a
	7120	  499  HeapDestroy	77e36e0b
	712e	  497  HeapCreate	77e3c726
	713c	  856  VirtualFree	77e39e34
	714a	  853  VirtualAlloc	77e3980a
	715a	  505  HeapReAlloc	77f5722f
	7168	  235  GetACP	77e3a13f
	7172	  380  GetOEMCP	77e2c703
	717e	  241  GetCPInfo	77e3849f
	718a	  415  GetStringTypeA	77e241eb
	719c	  593  MultiByteToWideChar	77e37cce
	71b2	  418  GetStringTypeW	77e3c866
	71c4	  753  SetFilePointer	77e38c81
	71d6	  544  LCMapStringA	77e37405
	71e6	  545  LCMapStringW	77e381f9
	71f6	  689  RtlUnwind	77f6183e
	7202	  349  GetLocaleInfoA	77e3513c
	7214	  859  VirtualProtect	77e2169a
	7226	  424  GetSystemInfo	77e3c3a5
	7236	  861  VirtualQuery	77e3f044
	7246	  780  SetStdHandle	77e3ff2e
	7256	  219  FlushFileBuffers	77e33ff9
	726a	   44  CloseHandle	77e37963
	72cc	  224  FormatMessageA	77e36a60
	72c0	  568  LocalFree	77e39a45

 00006db4	00006ee0 ffffffff ffffffff 00007292 000010dc

	DLL Name: WS2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000009	    9  <none>	719e1746
	80000033	   51  <none>	719ed755
	8000000f	   15  <none>	719e1746
	80000038	   56  <none>	719ed850
	80000003	    3  <none>	719e1a6d
	80000037	   55  <none>	719ed969
	80000017	   23  <none>	719e3c22
	80000073	  115  <none>	719e41da
	80000008	    8  <none>	719e12a7
	8000000c	   12  <none>	719e401c
	8000006f	  111  <none>	719e1740
	8000000b	   11  <none>	719e12f8
	7286	   37  WSAIoctl	719e14dc
	80000034	   52  <none>	719e2bbf

 00006dc8	00006f1c ffffffff ffffffff 000072b2 00001118

	DLL Name: iphlpapi.dll
	vma:  Hint/Ord Member-Name Bound-To
	729e	   41  GetIpErrorString	76d1807f

 00006ddc	00006ed8 ffffffff ffffffff 000072fc 000010d4

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	72ea	   49  CharToOemBuffA	77d1e0d7

 00006df0	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001150

Type                Size     Rva      Offset
  2        CodeView 0000001a 00001ac4 00000ec4
(format NB10 signature 32857d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x00000b, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000001, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000409, Value: 0x000080
080        Leaf: Addr: 0x00c410, Size: 0x000ccc, Codepage: 0
018   Entry: ID: 0x000010, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000409, Value: 0x000090
090        Leaf: Addr: 0x00c0a0, Size: 0x000370, Codepage: 0
 Resources start at offset: 0x410

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00006308  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000800  01008000  01008000  00006800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000010e0  0100c000  0100c000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


