
pnrpnsp.dll:     file format pei-i386
pnrpnsp.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x45f6a4ab

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:25:25 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000c200
SizeOfInitializedData	00002200
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000a4ab
BaseOfCode		00001000
BaseOfData		0000e000
ImageBase		45f60000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00012000
SizeOfHeaders		00000400
CheckSum		00019973
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000d120 00000057 Export Directory [.edata (or where ever we found it)]
Entry 1 0000c8e0 0000008c Import Directory [parts of .idata]
Entry 2 0000f000 000003f0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00010000 00000ef0 Base Relocation Directory [.reloc]
Entry 6 00001160 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000029c8 00000040 Load Configuration Directory
Entry b 00000288 00000088 Bound Import Directory
Entry c 00001000 0000015c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x45f6c8e0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000c8e0	0000ca7c ffffffff ffffffff 0000cb34 00001110

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	d064	  711  iswdigit	4cedd10a
	d070	  557  _wcsnicmp	4cf06abb
	d07c	  796  towlower	4cedd7b7
	d088	  707  iswalpha	4cedd0bf
	d094	  807  wcschr	4cf07eb8
	cad2	  735  memmove	4cf072b0
	cadc	  449  _purecall	4cef5f0d
	cae8	  237  _except_handler3	4cef5c94
	cafc	  808  wcscmp	4cf07ee3
	cb06	  677  free	4ceec21b
	cac8	  813  wcslen	4cf07fcc
	cb0e	  315  _initterm	4cef9d67
	cb4e	  436  _onexit	4cef4df8
	cb40	  106  __dllonexit	4cef4e51
	cb24	  182  _adjust_fdiv	4cf223d8
	cb1a	  728  malloc	4ceec407

 0000c8f4	0000cac0 ffffffff ffffffff 0000cb6c 00001154

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	cb58	  262  NtQueueApcThread	7c94d980

 0000c908	0000c96c ffffffff ffffffff 0000cc5a 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	d09e	   62  CloseServiceHandle	77d96cc5
	d0ea	  428  OpenSCManagerW	77d96f35
	d0da	  430  OpenServiceW	77d96fdd
	d0c4	  449  QueryServiceStatus	77d96d30
	d0b4	  579  StartServiceW	77da3e74
	cb82	  625  TraceMessage	77ddb32d
	cb92	  458  RegCloseKey	77d86c17
	cba0	  508  RegSetValueExW	77d8d757
	cbb2	  463  RegCreateKeyExW	77d8775c
	cbc4	  282  GetTraceEnableFlags	77ddad5e
	cbda	  283  GetTraceEnableLevel	77ddad19
	cbf0	  284  GetTraceLoggerHandle	77ddac61
	cc08	  520  RegisterTraceGuidsW	77da9259
	cc1e	  634  UnregisterTraceGuids	77da56ad
	cc36	  495  RegQueryValueExW	77d86fef
	cc4a	  485  RegOpenKeyExW	77d86a9f

 0000c91c	0000c9b0 ffffffff ffffffff 0000cf8c 00001044

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	d0fc	  838  SwitchToThread	7c8329aa
	cc68	  790  SetLastError	7c94fe10
	cc78	  540  InterlockedDecrement	7c80980a
	cc90	  360  GetLastError	7c94fe01
	cca0	  898  WideCharToMultiByte	7c80a164
	ccb6	  544  InterlockedIncrement	7c8097f6
	ccce	   49  CloseHandle	7c809bd7
	ccdc	  537  InitializeCriticalSectionAndSpinCount	7c80b8b9
	cd04	  127  DeleteCriticalSection	7c95135a
	cd1c	  150  EnterCriticalSection	7c941000
	cd34	  579  LeaveCriticalSection	7c9410e0
	cd4c	  316  GetCurrentProcessId	7c8099b0
	cd62	   76  CreateEventW	7c80a739
	cd72	  892  WaitForMultipleObjects	7c80a0ed
	cd8c	  865  UnregisterWaitEx	7c830052
	cda0	  686  RegisterWaitForSingleObject	7c8211b5
	cdbe	  894  WaitForSingleObject	7c802530
	cdd4	  145  DuplicateHandle	7c80de8e
	cde6	  315  GetCurrentProcess	7c80de85
	cdfa	  772  SetEvent	7c80a0a7
	ce06	  703  ResetEvent	7c80a0cb
	ce14	  137  DisableThreadLibraryCalls	7c811326
	ce30	  643  PostQueuedCompletionStatus	7c812782
	ce4e	  660  QueryPerformanceCounter	7c80a4b7
	ce68	  468  GetTickCount	7c80932e
	ce78	  318  GetCurrentThreadId	7c8097b8
	ce8e	  448  GetSystemTimeAsFileTime	7c8017e9
	cea8	  842  TerminateProcess	7c801e1a
	cebc	  859  UnhandledExceptionFilter	7c863e6a
	ced8	  822  SetUnhandledExceptionFilter	7c8449fd
	cef6	  412  GetProcessHeap	7c80ac51
	cf08	  528  HeapSetInformation	7c839481
	cf1e	  519  HeapCreate	7c812c46
	cf2c	  521  HeapDestroy	7c810f88
	cf3a	  517  HeapAlloc	7c9500a4
	cf46	  527  HeapReAlloc	7c959b80
	cf54	  523  HeapFree	7c94ff0d
	cf60	  615  MultiByteToWideChar	7c809c88
	cf84	  834  Sleep	7c802446
	cf76	  118  DebugBreak	7c85aa76

 0000c930	0000ca70 ffffffff ffffffff 0000cfb6 00001104

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	cfa6	  512  PostMessageW	77cf8ccb
	cf9a	  427  IsWindow	77d09313

 0000c944	0000ca54 ffffffff ffffffff 0000d058 000010e8

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	d046	  325  RpcBindingFree	77e3b3d8
	d02a	  468  RpcStringBindingComposeW	77e3ed21
	cfce	  127  NdrClientCall2	77eb44d0
	cfe0	   44  I_RpcExceptionFilter	77e60921
	cff8	  472  RpcStringFreeW	77e3e75e
	d00a	  327  RpcBindingFromStringBindingW	77e3eac5

 0000c958	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x45f6d120

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48024eee
Major/Minor 			0/0
Name 				0000d15c P2P.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000002
	[Name Pointer/Ordinal] Table	00000002
Table Addresses
	Export Address Table 		0000d148
	Name Pointer Table 		0000d150
	Ordinal Table 			0000d158

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 9bb8 Export RVA
	[   1] +base[   2] 49d0 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllMain
	[   1] NSPStartup


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 112 (0x70) Number of fixups 52
	reloc    0 offset  6a0 [16a0] HIGHLOW
	reloc    1 offset  6a4 [16a4] HIGHLOW
	reloc    2 offset  6a8 [16a8] HIGHLOW
	reloc    3 offset  6ac [16ac] HIGHLOW
	reloc    4 offset  6c0 [16c0] HIGHLOW
	reloc    5 offset  7e4 [17e4] HIGHLOW
	reloc    6 offset  7e8 [17e8] HIGHLOW
	reloc    7 offset  7ec [17ec] HIGHLOW
	reloc    8 offset  7f0 [17f0] HIGHLOW
	reloc    9 offset  7f4 [17f4] HIGHLOW
	reloc   10 offset  7f8 [17f8] HIGHLOW
	reloc   11 offset  7fc [17fc] HIGHLOW
	reloc   12 offset  800 [1800] HIGHLOW
	reloc   13 offset  80c [180c] HIGHLOW
	reloc   14 offset  810 [1810] HIGHLOW
	reloc   15 offset  81c [181c] HIGHLOW
	reloc   16 offset  820 [1820] HIGHLOW
	reloc   17 offset  82c [182c] HIGHLOW
	reloc   18 offset  830 [1830] HIGHLOW
	reloc   19 offset  834 [1834] HIGHLOW
	reloc   20 offset  838 [1838] HIGHLOW
	reloc   21 offset  83c [183c] HIGHLOW
	reloc   22 offset  840 [1840] HIGHLOW
	reloc   23 offset  84c [184c] HIGHLOW
	reloc   24 offset  850 [1850] HIGHLOW
	reloc   25 offset  85c [185c] HIGHLOW
	reloc   26 offset  860 [1860] HIGHLOW
	reloc   27 offset  87c [187c] HIGHLOW
	reloc   28 offset  880 [1880] HIGHLOW
	reloc   29 offset  884 [1884] HIGHLOW
	reloc   30 offset  888 [1888] HIGHLOW
	reloc   31 offset  88c [188c] HIGHLOW
	reloc   32 offset  890 [1890] HIGHLOW
	reloc   33 offset  89c [189c] HIGHLOW
	reloc   34 offset  8a0 [18a0] HIGHLOW
	reloc   35 offset  8b4 [18b4] HIGHLOW
	reloc   36 offset  8b8 [18b8] HIGHLOW
	reloc   37 offset  8bc [18bc] HIGHLOW
	reloc   38 offset  8c0 [18c0] HIGHLOW
	reloc   39 offset  8c4 [18c4] HIGHLOW
	reloc   40 offset  8c8 [18c8] HIGHLOW
	reloc   41 offset  8cc [18cc] HIGHLOW
	reloc   42 offset  8d0 [18d0] HIGHLOW
	reloc   43 offset  8dc [18dc] HIGHLOW
	reloc   44 offset  8e0 [18e0] HIGHLOW
	reloc   45 offset  8ec [18ec] HIGHLOW
	reloc   46 offset  8f0 [18f0] HIGHLOW
	reloc   47 offset  8fc [18fc] HIGHLOW
	reloc   48 offset  900 [1900] HIGHLOW
	reloc   49 offset  908 [1908] HIGHLOW
	reloc   50 offset  90c [190c] HIGHLOW
	reloc   51 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset  7fc [27fc] HIGHLOW
	reloc    1 offset  800 [2800] HIGHLOW
	reloc    2 offset  8d4 [28d4] HIGHLOW
	reloc    3 offset  8d8 [28d8] HIGHLOW
	reloc    4 offset  8dc [28dc] HIGHLOW
	reloc    5 offset  8e0 [28e0] HIGHLOW
	reloc    6 offset  a04 [2a04] HIGHLOW
	reloc    7 offset  a08 [2a08] HIGHLOW
	reloc    8 offset  a56 [2a56] HIGHLOW
	reloc    9 offset  a5b [2a5b] HIGHLOW
	reloc   10 offset  a7d [2a7d] HIGHLOW
	reloc   11 offset  a82 [2a82] HIGHLOW
	reloc   12 offset  aa4 [2aa4] HIGHLOW
	reloc   13 offset  aa9 [2aa9] HIGHLOW
	reloc   14 offset  acb [2acb] HIGHLOW
	reloc   15 offset  ad0 [2ad0] HIGHLOW
	reloc   16 offset  af2 [2af2] HIGHLOW
	reloc   17 offset  af7 [2af7] HIGHLOW
	reloc   18 offset  b19 [2b19] HIGHLOW
	reloc   19 offset  b1e [2b1e] HIGHLOW
	reloc   20 offset  b40 [2b40] HIGHLOW
	reloc   21 offset  b45 [2b45] HIGHLOW
	reloc   22 offset  b67 [2b67] HIGHLOW
	reloc   23 offset  b6c [2b6c] HIGHLOW
	reloc   24 offset  b8e [2b8e] HIGHLOW
	reloc   25 offset  b93 [2b93] HIGHLOW
	reloc   26 offset  bb5 [2bb5] HIGHLOW
	reloc   27 offset  bba [2bba] HIGHLOW
	reloc   28 offset  bdc [2bdc] HIGHLOW
	reloc   29 offset  be1 [2be1] HIGHLOW
	reloc   30 offset  c99 [2c99] HIGHLOW
	reloc   31 offset  ce9 [2ce9] HIGHLOW
	reloc   32 offset  d23 [2d23] HIGHLOW
	reloc   33 offset  d2b [2d2b] HIGHLOW
	reloc   34 offset  d33 [2d33] HIGHLOW
	reloc   35 offset  d39 [2d39] HIGHLOW
	reloc   36 offset  d53 [2d53] HIGHLOW
	reloc   37 offset  d66 [2d66] HIGHLOW
	reloc   38 offset  d78 [2d78] HIGHLOW
	reloc   39 offset  d81 [2d81] HIGHLOW
	reloc   40 offset  d89 [2d89] HIGHLOW
	reloc   41 offset  d91 [2d91] HIGHLOW
	reloc   42 offset  d97 [2d97] HIGHLOW
	reloc   43 offset  dae [2dae] HIGHLOW
	reloc   44 offset  db7 [2db7] HIGHLOW
	reloc   45 offset  dbf [2dbf] HIGHLOW
	reloc   46 offset  dc5 [2dc5] HIGHLOW
	reloc   47 offset  de2 [2de2] HIGHLOW
	reloc   48 offset  de9 [2de9] HIGHLOW
	reloc   49 offset  df0 [2df0] HIGHLOW
	reloc   50 offset  e0c [2e0c] HIGHLOW
	reloc   51 offset  e14 [2e14] HIGHLOW
	reloc   52 offset  e1c [2e1c] HIGHLOW
	reloc   53 offset  e22 [2e22] HIGHLOW
	reloc   54 offset  e34 [2e34] HIGHLOW
	reloc   55 offset  e42 [2e42] HIGHLOW
	reloc   56 offset  e4a [2e4a] HIGHLOW
	reloc   57 offset  e50 [2e50] HIGHLOW
	reloc   58 offset  e64 [2e64] HIGHLOW
	reloc   59 offset  e85 [2e85] HIGHLOW
	reloc   60 offset  eae [2eae] HIGHLOW
	reloc   61 offset  eb6 [2eb6] HIGHLOW
	reloc   62 offset  ebc [2ebc] HIGHLOW
	reloc   63 offset  ed8 [2ed8] HIGHLOW
	reloc   64 offset  ee1 [2ee1] HIGHLOW
	reloc   65 offset  f23 [2f23] HIGHLOW
	reloc   66 offset  f32 [2f32] HIGHLOW
	reloc   67 offset  f40 [2f40] HIGHLOW
	reloc   68 offset  f65 [2f65] HIGHLOW
	reloc   69 offset  f7f [2f7f] HIGHLOW
	reloc   70 offset  f8b [2f8b] HIGHLOW
	reloc   71 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 376 (0x178) Number of fixups 184
	reloc    0 offset   15 [3015] HIGHLOW
	reloc    1 offset   21 [3021] HIGHLOW
	reloc    2 offset   ac [30ac] HIGHLOW
	reloc    3 offset   b8 [30b8] HIGHLOW
	reloc    4 offset  123 [3123] HIGHLOW
	reloc    5 offset  12f [312f] HIGHLOW
	reloc    6 offset  143 [3143] HIGHLOW
	reloc    7 offset  14f [314f] HIGHLOW
	reloc    8 offset  168 [3168] HIGHLOW
	reloc    9 offset  174 [3174] HIGHLOW
	reloc   10 offset  191 [3191] HIGHLOW
	reloc   11 offset  19d [319d] HIGHLOW
	reloc   12 offset  1d2 [31d2] HIGHLOW
	reloc   13 offset  1f5 [31f5] HIGHLOW
	reloc   14 offset  201 [3201] HIGHLOW
	reloc   15 offset  257 [3257] HIGHLOW
	reloc   16 offset  263 [3263] HIGHLOW
	reloc   17 offset  270 [3270] HIGHLOW
	reloc   18 offset  27c [327c] HIGHLOW
	reloc   19 offset  29b [329b] HIGHLOW
	reloc   20 offset  2a4 [32a4] HIGHLOW
	reloc   21 offset  2ac [32ac] HIGHLOW
	reloc   22 offset  2b2 [32b2] HIGHLOW
	reloc   23 offset  374 [3374] HIGHLOW
	reloc   24 offset  380 [3380] HIGHLOW
	reloc   25 offset  3a1 [33a1] HIGHLOW
	reloc   26 offset  3ad [33ad] HIGHLOW
	reloc   27 offset  3ba [33ba] HIGHLOW
	reloc   28 offset  3c6 [33c6] HIGHLOW
	reloc   29 offset  40c [340c] HIGHLOW
	reloc   30 offset  430 [3430] HIGHLOW
	reloc   31 offset  439 [3439] HIGHLOW
	reloc   32 offset  47d [347d] HIGHLOW
	reloc   33 offset  486 [3486] HIGHLOW
	reloc   34 offset  48e [348e] HIGHLOW
	reloc   35 offset  494 [3494] HIGHLOW
	reloc   36 offset  4a9 [34a9] HIGHLOW
	reloc   37 offset  4b1 [34b1] HIGHLOW
	reloc   38 offset  4bb [34bb] HIGHLOW
	reloc   39 offset  4c3 [34c3] HIGHLOW
	reloc   40 offset  4cd [34cd] HIGHLOW
	reloc   41 offset  4d5 [34d5] HIGHLOW
	reloc   42 offset  4dd [34dd] HIGHLOW
	reloc   43 offset  4e3 [34e3] HIGHLOW
	reloc   44 offset  4f5 [34f5] HIGHLOW
	reloc   45 offset  4fd [34fd] HIGHLOW
	reloc   46 offset  505 [3505] HIGHLOW
	reloc   47 offset  50b [350b] HIGHLOW
	reloc   48 offset  527 [3527] HIGHLOW
	reloc   49 offset  532 [3532] HIGHLOW
	reloc   50 offset  53a [353a] HIGHLOW
	reloc   51 offset  540 [3540] HIGHLOW
	reloc   52 offset  550 [3550] HIGHLOW
	reloc   53 offset  56b [356b] HIGHLOW
	reloc   54 offset  573 [3573] HIGHLOW
	reloc   55 offset  57e [357e] HIGHLOW
	reloc   56 offset  585 [3585] HIGHLOW
	reloc   57 offset  58f [358f] HIGHLOW
	reloc   58 offset  595 [3595] HIGHLOW
	reloc   59 offset  616 [3616] HIGHLOW
	reloc   60 offset  630 [3630] HIGHLOW
	reloc   61 offset  64f [364f] HIGHLOW
	reloc   62 offset  67c [367c] HIGHLOW
	reloc   63 offset  689 [3689] HIGHLOW
	reloc   64 offset  68f [368f] HIGHLOW
	reloc   65 offset  6af [36af] HIGHLOW
	reloc   66 offset  6c2 [36c2] HIGHLOW
	reloc   67 offset  6ce [36ce] HIGHLOW
	reloc   68 offset  6d4 [36d4] HIGHLOW
	reloc   69 offset  6e4 [36e4] HIGHLOW
	reloc   70 offset  6f0 [36f0] HIGHLOW
	reloc   71 offset  6f7 [36f7] HIGHLOW
	reloc   72 offset  702 [3702] HIGHLOW
	reloc   73 offset  708 [3708] HIGHLOW
	reloc   74 offset  718 [3718] HIGHLOW
	reloc   75 offset  734 [3734] HIGHLOW
	reloc   76 offset  73c [373c] HIGHLOW
	reloc   77 offset  747 [3747] HIGHLOW
	reloc   78 offset  74d [374d] HIGHLOW
	reloc   79 offset  75e [375e] HIGHLOW
	reloc   80 offset  76a [376a] HIGHLOW
	reloc   81 offset  770 [3770] HIGHLOW
	reloc   82 offset  796 [3796] HIGHLOW
	reloc   83 offset  7a3 [37a3] HIGHLOW
	reloc   84 offset  7a9 [37a9] HIGHLOW
	reloc   85 offset  7c9 [37c9] HIGHLOW
	reloc   86 offset  7da [37da] HIGHLOW
	reloc   87 offset  7e6 [37e6] HIGHLOW
	reloc   88 offset  7ed [37ed] HIGHLOW
	reloc   89 offset  7f8 [37f8] HIGHLOW
	reloc   90 offset  7fe [37fe] HIGHLOW
	reloc   91 offset  80e [380e] HIGHLOW
	reloc   92 offset  830 [3830] HIGHLOW
	reloc   93 offset  83d [383d] HIGHLOW
	reloc   94 offset  848 [3848] HIGHLOW
	reloc   95 offset  84e [384e] HIGHLOW
	reloc   96 offset  869 [3869] HIGHLOW
	reloc   97 offset  870 [3870] HIGHLOW
	reloc   98 offset  898 [3898] HIGHLOW
	reloc   99 offset  8a4 [38a4] HIGHLOW
	reloc  100 offset  8aa [38aa] HIGHLOW
	reloc  101 offset  8c9 [38c9] HIGHLOW
	reloc  102 offset  8d5 [38d5] HIGHLOW
	reloc  103 offset  8e3 [38e3] HIGHLOW
	reloc  104 offset  8f7 [38f7] HIGHLOW
	reloc  105 offset  903 [3903] HIGHLOW
	reloc  106 offset  90f [390f] HIGHLOW
	reloc  107 offset  953 [3953] HIGHLOW
	reloc  108 offset  9a6 [39a6] HIGHLOW
	reloc  109 offset  9b2 [39b2] HIGHLOW
	reloc  110 offset  9e0 [39e0] HIGHLOW
	reloc  111 offset  9ec [39ec] HIGHLOW
	reloc  112 offset  a0e [3a0e] HIGHLOW
	reloc  113 offset  a1a [3a1a] HIGHLOW
	reloc  114 offset  a31 [3a31] HIGHLOW
	reloc  115 offset  a3d [3a3d] HIGHLOW
	reloc  116 offset  a6c [3a6c] HIGHLOW
	reloc  117 offset  a78 [3a78] HIGHLOW
	reloc  118 offset  aa7 [3aa7] HIGHLOW
	reloc  119 offset  ab3 [3ab3] HIGHLOW
	reloc  120 offset  b18 [3b18] HIGHLOW
	reloc  121 offset  b24 [3b24] HIGHLOW
	reloc  122 offset  b38 [3b38] HIGHLOW
	reloc  123 offset  b44 [3b44] HIGHLOW
	reloc  124 offset  b72 [3b72] HIGHLOW
	reloc  125 offset  b7e [3b7e] HIGHLOW
	reloc  126 offset  b8b [3b8b] HIGHLOW
	reloc  127 offset  b97 [3b97] HIGHLOW
	reloc  128 offset  ba4 [3ba4] HIGHLOW
	reloc  129 offset  bb0 [3bb0] HIGHLOW
	reloc  130 offset  bd9 [3bd9] HIGHLOW
	reloc  131 offset  c08 [3c08] HIGHLOW
	reloc  132 offset  c11 [3c11] HIGHLOW
	reloc  133 offset  c19 [3c19] HIGHLOW
	reloc  134 offset  c1f [3c1f] HIGHLOW
	reloc  135 offset  c44 [3c44] HIGHLOW
	reloc  136 offset  c4d [3c4d] HIGHLOW
	reloc  137 offset  c5b [3c5b] HIGHLOW
	reloc  138 offset  c63 [3c63] HIGHLOW
	reloc  139 offset  c6b [3c6b] HIGHLOW
	reloc  140 offset  c71 [3c71] HIGHLOW
	reloc  141 offset  c83 [3c83] HIGHLOW
	reloc  142 offset  c8f [3c8f] HIGHLOW
	reloc  143 offset  c95 [3c95] HIGHLOW
	reloc  144 offset  ca5 [3ca5] HIGHLOW
	reloc  145 offset  cae [3cae] HIGHLOW
	reloc  146 offset  cb6 [3cb6] HIGHLOW
	reloc  147 offset  cbc [3cbc] HIGHLOW
	reloc  148 offset  ccc [3ccc] HIGHLOW
	reloc  149 offset  d32 [3d32] HIGHLOW
	reloc  150 offset  d48 [3d48] HIGHLOW
	reloc  151 offset  d5e [3d5e] HIGHLOW
	reloc  152 offset  d65 [3d65] HIGHLOW
	reloc  153 offset  d70 [3d70] HIGHLOW
	reloc  154 offset  d77 [3d77] HIGHLOW
	reloc  155 offset  d81 [3d81] HIGHLOW
	reloc  156 offset  d87 [3d87] HIGHLOW
	reloc  157 offset  d9b [3d9b] HIGHLOW
	reloc  158 offset  da7 [3da7] HIGHLOW
	reloc  159 offset  dad [3dad] HIGHLOW
	reloc  160 offset  dca [3dca] HIGHLOW
	reloc  161 offset  dd6 [3dd6] HIGHLOW
	reloc  162 offset  ddc [3ddc] HIGHLOW
	reloc  163 offset  e23 [3e23] HIGHLOW
	reloc  164 offset  e3f [3e3f] HIGHLOW
	reloc  165 offset  e59 [3e59] HIGHLOW
	reloc  166 offset  e73 [3e73] HIGHLOW
	reloc  167 offset  e88 [3e88] HIGHLOW
	reloc  168 offset  e9b [3e9b] HIGHLOW
	reloc  169 offset  eba [3eba] HIGHLOW
	reloc  170 offset  ecb [3ecb] HIGHLOW
	reloc  171 offset  ed5 [3ed5] HIGHLOW
	reloc  172 offset  ee1 [3ee1] HIGHLOW
	reloc  173 offset  ee7 [3ee7] HIGHLOW
	reloc  174 offset  f42 [3f42] HIGHLOW
	reloc  175 offset  f8b [3f8b] HIGHLOW
	reloc  176 offset  f98 [3f98] HIGHLOW
	reloc  177 offset  f9e [3f9e] HIGHLOW
	reloc  178 offset  fab [3fab] HIGHLOW
	reloc  179 offset  fb7 [3fb7] HIGHLOW
	reloc  180 offset  fbe [3fbe] HIGHLOW
	reloc  181 offset  fcb [3fcb] HIGHLOW
	reloc  182 offset  fd1 [3fd1] HIGHLOW
	reloc  183 offset  fe6 [3fe6] HIGHLOW

Virtual Address: 00004000 Chunk size 308 (0x134) Number of fixups 150
	reloc    0 offset   90 [4090] HIGHLOW
	reloc    1 offset   fb [40fb] HIGHLOW
	reloc    2 offset  103 [4103] HIGHLOW
	reloc    3 offset  10b [410b] HIGHLOW
	reloc    4 offset  111 [4111] HIGHLOW
	reloc    5 offset  137 [4137] HIGHLOW
	reloc    6 offset  19d [419d] HIGHLOW
	reloc    7 offset  1b4 [41b4] HIGHLOW
	reloc    8 offset  1e6 [41e6] HIGHLOW
	reloc    9 offset  24a [424a] HIGHLOW
	reloc   10 offset  255 [4255] HIGHLOW
	reloc   11 offset  25d [425d] HIGHLOW
	reloc   12 offset  263 [4263] HIGHLOW
	reloc   13 offset  2bf [42bf] HIGHLOW
	reloc   14 offset  2c7 [42c7] HIGHLOW
	reloc   15 offset  2cf [42cf] HIGHLOW
	reloc   16 offset  2d5 [42d5] HIGHLOW
	reloc   17 offset  2fe [42fe] HIGHLOW
	reloc   18 offset  307 [4307] HIGHLOW
	reloc   19 offset  30f [430f] HIGHLOW
	reloc   20 offset  315 [4315] HIGHLOW
	reloc   21 offset  3f9 [43f9] HIGHLOW
	reloc   22 offset  40d [440d] HIGHLOW
	reloc   23 offset  415 [4415] HIGHLOW
	reloc   24 offset  41b [441b] HIGHLOW
	reloc   25 offset  46a [446a] HIGHLOW
	reloc   26 offset  47e [447e] HIGHLOW
	reloc   27 offset  4a3 [44a3] HIGHLOW
	reloc   28 offset  559 [4559] HIGHLOW
	reloc   29 offset  5b9 [45b9] HIGHLOW
	reloc   30 offset  5c4 [45c4] HIGHLOW
	reloc   31 offset  5cb [45cb] HIGHLOW
	reloc   32 offset  5e4 [45e4] HIGHLOW
	reloc   33 offset  668 [4668] HIGHLOW
	reloc   34 offset  6a5 [46a5] HIGHLOW
	reloc   35 offset  6e1 [46e1] HIGHLOW
	reloc   36 offset  842 [4842] HIGHLOW
	reloc   37 offset  84c [484c] HIGHLOW
	reloc   38 offset  922 [4922] HIGHLOW
	reloc   39 offset  99f [499f] HIGHLOW
	reloc   40 offset  9ad [49ad] HIGHLOW
	reloc   41 offset  9b5 [49b5] HIGHLOW
	reloc   42 offset  9bb [49bb] HIGHLOW
	reloc   43 offset  9d7 [49d7] HIGHLOW
	reloc   44 offset  9df [49df] HIGHLOW
	reloc   45 offset  9e7 [49e7] HIGHLOW
	reloc   46 offset  9ed [49ed] HIGHLOW
	reloc   47 offset  9f8 [49f8] HIGHLOW
	reloc   48 offset  a02 [4a02] HIGHLOW
	reloc   49 offset  a0a [4a0a] HIGHLOW
	reloc   50 offset  a12 [4a12] HIGHLOW
	reloc   51 offset  a18 [4a18] HIGHLOW
	reloc   52 offset  a39 [4a39] HIGHLOW
	reloc   53 offset  a4c [4a4c] HIGHLOW
	reloc   54 offset  a5e [4a5e] HIGHLOW
	reloc   55 offset  a67 [4a67] HIGHLOW
	reloc   56 offset  a6f [4a6f] HIGHLOW
	reloc   57 offset  a75 [4a75] HIGHLOW
	reloc   58 offset  a87 [4a87] HIGHLOW
	reloc   59 offset  a8f [4a8f] HIGHLOW
	reloc   60 offset  a97 [4a97] HIGHLOW
	reloc   61 offset  a9d [4a9d] HIGHLOW
	reloc   62 offset  ade [4ade] HIGHLOW
	reloc   63 offset  ae5 [4ae5] HIGHLOW
	reloc   64 offset  aea [4aea] HIGHLOW
	reloc   65 offset  af1 [4af1] HIGHLOW
	reloc   66 offset  afb [4afb] HIGHLOW
	reloc   67 offset  b02 [4b02] HIGHLOW
	reloc   68 offset  b0e [4b0e] HIGHLOW
	reloc   69 offset  b15 [4b15] HIGHLOW
	reloc   70 offset  b1c [4b1c] HIGHLOW
	reloc   71 offset  b23 [4b23] HIGHLOW
	reloc   72 offset  b28 [4b28] HIGHLOW
	reloc   73 offset  b2f [4b2f] HIGHLOW
	reloc   74 offset  b39 [4b39] HIGHLOW
	reloc   75 offset  b40 [4b40] HIGHLOW
	reloc   76 offset  b47 [4b47] HIGHLOW
	reloc   77 offset  b60 [4b60] HIGHLOW
	reloc   78 offset  b68 [4b68] HIGHLOW
	reloc   79 offset  b7d [4b7d] HIGHLOW
	reloc   80 offset  b85 [4b85] HIGHLOW
	reloc   81 offset  b8d [4b8d] HIGHLOW
	reloc   82 offset  b93 [4b93] HIGHLOW
	reloc   83 offset  ba7 [4ba7] HIGHLOW
	reloc   84 offset  bb3 [4bb3] HIGHLOW
	reloc   85 offset  bbb [4bbb] HIGHLOW
	reloc   86 offset  bc3 [4bc3] HIGHLOW
	reloc   87 offset  bc9 [4bc9] HIGHLOW
	reloc   88 offset  bdb [4bdb] HIGHLOW
	reloc   89 offset  be4 [4be4] HIGHLOW
	reloc   90 offset  bec [4bec] HIGHLOW
	reloc   91 offset  bf2 [4bf2] HIGHLOW
	reloc   92 offset  c02 [4c02] HIGHLOW
	reloc   93 offset  c1f [4c1f] HIGHLOW
	reloc   94 offset  c5c [4c5c] HIGHLOW
	reloc   95 offset  c6a [4c6a] HIGHLOW
	reloc   96 offset  c97 [4c97] HIGHLOW
	reloc   97 offset  c9e [4c9e] HIGHLOW
	reloc   98 offset  d07 [4d07] HIGHLOW
	reloc   99 offset  d0e [4d0e] HIGHLOW
	reloc  100 offset  d19 [4d19] HIGHLOW
	reloc  101 offset  d1f [4d1f] HIGHLOW
	reloc  102 offset  d29 [4d29] HIGHLOW
	reloc  103 offset  d33 [4d33] HIGHLOW
	reloc  104 offset  d3d [4d3d] HIGHLOW
	reloc  105 offset  d49 [4d49] HIGHLOW
	reloc  106 offset  d4f [4d4f] HIGHLOW
	reloc  107 offset  d5a [4d5a] HIGHLOW
	reloc  108 offset  d60 [4d60] HIGHLOW
	reloc  109 offset  d67 [4d67] HIGHLOW
	reloc  110 offset  d76 [4d76] HIGHLOW
	reloc  111 offset  d7d [4d7d] HIGHLOW
	reloc  112 offset  d89 [4d89] HIGHLOW
	reloc  113 offset  d8f [4d8f] HIGHLOW
	reloc  114 offset  da9 [4da9] HIGHLOW
	reloc  115 offset  dcc [4dcc] HIGHLOW
	reloc  116 offset  dfa [4dfa] HIGHLOW
	reloc  117 offset  e28 [4e28] HIGHLOW
	reloc  118 offset  e2e [4e2e] HIGHLOW
	reloc  119 offset  e37 [4e37] HIGHLOW
	reloc  120 offset  e3f [4e3f] HIGHLOW
	reloc  121 offset  e45 [4e45] HIGHLOW
	reloc  122 offset  e5e [4e5e] HIGHLOW
	reloc  123 offset  e64 [4e64] HIGHLOW
	reloc  124 offset  e6d [4e6d] HIGHLOW
	reloc  125 offset  e75 [4e75] HIGHLOW
	reloc  126 offset  e7b [4e7b] HIGHLOW
	reloc  127 offset  e89 [4e89] HIGHLOW
	reloc  128 offset  e97 [4e97] HIGHLOW
	reloc  129 offset  ea9 [4ea9] HIGHLOW
	reloc  130 offset  eb2 [4eb2] HIGHLOW
	reloc  131 offset  ebe [4ebe] HIGHLOW
	reloc  132 offset  ec4 [4ec4] HIGHLOW
	reloc  133 offset  ed5 [4ed5] HIGHLOW
	reloc  134 offset  ee2 [4ee2] HIGHLOW
	reloc  135 offset  ee8 [4ee8] HIGHLOW
	reloc  136 offset  f0e [4f0e] HIGHLOW
	reloc  137 offset  f1c [4f1c] HIGHLOW
	reloc  138 offset  f22 [4f22] HIGHLOW
	reloc  139 offset  f3b [4f3b] HIGHLOW
	reloc  140 offset  f54 [4f54] HIGHLOW
	reloc  141 offset  f72 [4f72] HIGHLOW
	reloc  142 offset  f7c [4f7c] HIGHLOW
	reloc  143 offset  f84 [4f84] HIGHLOW
	reloc  144 offset  f8a [4f8a] HIGHLOW
	reloc  145 offset  fd4 [4fd4] HIGHLOW
	reloc  146 offset  fde [4fde] HIGHLOW
	reloc  147 offset  fe6 [4fe6] HIGHLOW
	reloc  148 offset  fec [4fec] HIGHLOW
	reloc  149 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 416 (0x1a0) Number of fixups 204
	reloc    0 offset    c [500c] HIGHLOW
	reloc    1 offset   16 [5016] HIGHLOW
	reloc    2 offset   1e [501e] HIGHLOW
	reloc    3 offset   24 [5024] HIGHLOW
	reloc    4 offset   3c [503c] HIGHLOW
	reloc    5 offset   42 [5042] HIGHLOW
	reloc    6 offset   4b [504b] HIGHLOW
	reloc    7 offset   53 [5053] HIGHLOW
	reloc    8 offset   59 [5059] HIGHLOW
	reloc    9 offset   a8 [50a8] HIGHLOW
	reloc   10 offset  118 [5118] HIGHLOW
	reloc   11 offset  122 [5122] HIGHLOW
	reloc   12 offset  12e [512e] HIGHLOW
	reloc   13 offset  134 [5134] HIGHLOW
	reloc   14 offset  14d [514d] HIGHLOW
	reloc   15 offset  15f [515f] HIGHLOW
	reloc   16 offset  165 [5165] HIGHLOW
	reloc   17 offset  196 [5196] HIGHLOW
	reloc   18 offset  1d6 [51d6] HIGHLOW
	reloc   19 offset  1ee [51ee] HIGHLOW
	reloc   20 offset  21b [521b] HIGHLOW
	reloc   21 offset  23a [523a] HIGHLOW
	reloc   22 offset  24a [524a] HIGHLOW
	reloc   23 offset  250 [5250] HIGHLOW
	reloc   24 offset  276 [5276] HIGHLOW
	reloc   25 offset  287 [5287] HIGHLOW
	reloc   26 offset  293 [5293] HIGHLOW
	reloc   27 offset  299 [5299] HIGHLOW
	reloc   28 offset  2a4 [52a4] HIGHLOW
	reloc   29 offset  2bf [52bf] HIGHLOW
	reloc   30 offset  2cd [52cd] HIGHLOW
	reloc   31 offset  2d3 [52d3] HIGHLOW
	reloc   32 offset  2e4 [52e4] HIGHLOW
	reloc   33 offset  30b [530b] HIGHLOW
	reloc   34 offset  316 [5316] HIGHLOW
	reloc   35 offset  33c [533c] HIGHLOW
	reloc   36 offset  34e [534e] HIGHLOW
	reloc   37 offset  354 [5354] HIGHLOW
	reloc   38 offset  375 [5375] HIGHLOW
	reloc   39 offset  386 [5386] HIGHLOW
	reloc   40 offset  38e [538e] HIGHLOW
	reloc   41 offset  394 [5394] HIGHLOW
	reloc   42 offset  39f [539f] HIGHLOW
	reloc   43 offset  3d2 [53d2] HIGHLOW
	reloc   44 offset  3d8 [53d8] HIGHLOW
	reloc   45 offset  41a [541a] HIGHLOW
	reloc   46 offset  43a [543a] HIGHLOW
	reloc   47 offset  440 [5440] HIGHLOW
	reloc   48 offset  44e [544e] HIGHLOW
	reloc   49 offset  456 [5456] HIGHLOW
	reloc   50 offset  45c [545c] HIGHLOW
	reloc   51 offset  46f [546f] HIGHLOW
	reloc   52 offset  47f [547f] HIGHLOW
	reloc   53 offset  488 [5488] HIGHLOW
	reloc   54 offset  490 [5490] HIGHLOW
	reloc   55 offset  496 [5496] HIGHLOW
	reloc   56 offset  4f8 [54f8] HIGHLOW
	reloc   57 offset  502 [5502] HIGHLOW
	reloc   58 offset  50a [550a] HIGHLOW
	reloc   59 offset  510 [5510] HIGHLOW
	reloc   60 offset  524 [5524] HIGHLOW
	reloc   61 offset  52d [552d] HIGHLOW
	reloc   62 offset  535 [5535] HIGHLOW
	reloc   63 offset  53b [553b] HIGHLOW
	reloc   64 offset  554 [5554] HIGHLOW
	reloc   65 offset  564 [5564] HIGHLOW
	reloc   66 offset  56d [556d] HIGHLOW
	reloc   67 offset  575 [5575] HIGHLOW
	reloc   68 offset  57b [557b] HIGHLOW
	reloc   69 offset  5e6 [55e6] HIGHLOW
	reloc   70 offset  5f0 [55f0] HIGHLOW
	reloc   71 offset  5f8 [55f8] HIGHLOW
	reloc   72 offset  5fe [55fe] HIGHLOW
	reloc   73 offset  61a [561a] HIGHLOW
	reloc   74 offset  623 [5623] HIGHLOW
	reloc   75 offset  62b [562b] HIGHLOW
	reloc   76 offset  631 [5631] HIGHLOW
	reloc   77 offset  65e [565e] HIGHLOW
	reloc   78 offset  664 [5664] HIGHLOW
	reloc   79 offset  66d [566d] HIGHLOW
	reloc   80 offset  675 [5675] HIGHLOW
	reloc   81 offset  67b [567b] HIGHLOW
	reloc   82 offset  6f8 [56f8] HIGHLOW
	reloc   83 offset  6fe [56fe] HIGHLOW
	reloc   84 offset  707 [5707] HIGHLOW
	reloc   85 offset  70f [570f] HIGHLOW
	reloc   86 offset  715 [5715] HIGHLOW
	reloc   87 offset  758 [5758] HIGHLOW
	reloc   88 offset  773 [5773] HIGHLOW
	reloc   89 offset  77d [577d] HIGHLOW
	reloc   90 offset  785 [5785] HIGHLOW
	reloc   91 offset  78b [578b] HIGHLOW
	reloc   92 offset  796 [5796] HIGHLOW
	reloc   93 offset  7a7 [57a7] HIGHLOW
	reloc   94 offset  7b4 [57b4] HIGHLOW
	reloc   95 offset  7c7 [57c7] HIGHLOW
	reloc   96 offset  7cd [57cd] HIGHLOW
	reloc   97 offset  7da [57da] HIGHLOW
	reloc   98 offset  7e0 [57e0] HIGHLOW
	reloc   99 offset  803 [5803] HIGHLOW
	reloc  100 offset  82d [582d] HIGHLOW
	reloc  101 offset  854 [5854] HIGHLOW
	reloc  102 offset  861 [5861] HIGHLOW
	reloc  103 offset  867 [5867] HIGHLOW
	reloc  104 offset  897 [5897] HIGHLOW
	reloc  105 offset  8c5 [58c5] HIGHLOW
	reloc  106 offset  8d2 [58d2] HIGHLOW
	reloc  107 offset  8e1 [58e1] HIGHLOW
	reloc  108 offset  8e9 [58e9] HIGHLOW
	reloc  109 offset  8f7 [58f7] HIGHLOW
	reloc  110 offset  8fd [58fd] HIGHLOW
	reloc  111 offset  928 [5928] HIGHLOW
	reloc  112 offset  935 [5935] HIGHLOW
	reloc  113 offset  93b [593b] HIGHLOW
	reloc  114 offset  962 [5962] HIGHLOW
	reloc  115 offset  9a6 [59a6] HIGHLOW
	reloc  116 offset  9fa [59fa] HIGHLOW
	reloc  117 offset  a06 [5a06] HIGHLOW
	reloc  118 offset  a16 [5a16] HIGHLOW
	reloc  119 offset  a1c [5a1c] HIGHLOW
	reloc  120 offset  a48 [5a48] HIGHLOW
	reloc  121 offset  a4e [5a4e] HIGHLOW
	reloc  122 offset  a5e [5a5e] HIGHLOW
	reloc  123 offset  a64 [5a64] HIGHLOW
	reloc  124 offset  a80 [5a80] HIGHLOW
	reloc  125 offset  aa9 [5aa9] HIGHLOW
	reloc  126 offset  aae [5aae] HIGHLOW
	reloc  127 offset  ab4 [5ab4] HIGHLOW
	reloc  128 offset  ac1 [5ac1] HIGHLOW
	reloc  129 offset  ac7 [5ac7] HIGHLOW
	reloc  130 offset  add [5add] HIGHLOW
	reloc  131 offset  aea [5aea] HIGHLOW
	reloc  132 offset  af0 [5af0] HIGHLOW
	reloc  133 offset  b0e [5b0e] HIGHLOW
	reloc  134 offset  b1b [5b1b] HIGHLOW
	reloc  135 offset  b21 [5b21] HIGHLOW
	reloc  136 offset  b5e [5b5e] HIGHLOW
	reloc  137 offset  b6b [5b6b] HIGHLOW
	reloc  138 offset  b71 [5b71] HIGHLOW
	reloc  139 offset  b86 [5b86] HIGHLOW
	reloc  140 offset  b93 [5b93] HIGHLOW
	reloc  141 offset  b99 [5b99] HIGHLOW
	reloc  142 offset  bfc [5bfc] HIGHLOW
	reloc  143 offset  c09 [5c09] HIGHLOW
	reloc  144 offset  c1b [5c1b] HIGHLOW
	reloc  145 offset  c21 [5c21] HIGHLOW
	reloc  146 offset  c41 [5c41] HIGHLOW
	reloc  147 offset  c53 [5c53] HIGHLOW
	reloc  148 offset  c60 [5c60] HIGHLOW
	reloc  149 offset  c66 [5c66] HIGHLOW
	reloc  150 offset  c7e [5c7e] HIGHLOW
	reloc  151 offset  c88 [5c88] HIGHLOW
	reloc  152 offset  c95 [5c95] HIGHLOW
	reloc  153 offset  c9b [5c9b] HIGHLOW
	reloc  154 offset  cb7 [5cb7] HIGHLOW
	reloc  155 offset  cd4 [5cd4] HIGHLOW
	reloc  156 offset  cf2 [5cf2] HIGHLOW
	reloc  157 offset  cff [5cff] HIGHLOW
	reloc  158 offset  d05 [5d05] HIGHLOW
	reloc  159 offset  d3f [5d3f] HIGHLOW
	reloc  160 offset  d4c [5d4c] HIGHLOW
	reloc  161 offset  d52 [5d52] HIGHLOW
	reloc  162 offset  d6e [5d6e] HIGHLOW
	reloc  163 offset  d7c [5d7c] HIGHLOW
	reloc  164 offset  d82 [5d82] HIGHLOW
	reloc  165 offset  d8f [5d8f] HIGHLOW
	reloc  166 offset  d9c [5d9c] HIGHLOW
	reloc  167 offset  da2 [5da2] HIGHLOW
	reloc  168 offset  dc3 [5dc3] HIGHLOW
	reloc  169 offset  dd2 [5dd2] HIGHLOW
	reloc  170 offset  de1 [5de1] HIGHLOW
	reloc  171 offset  dee [5dee] HIGHLOW
	reloc  172 offset  df4 [5df4] HIGHLOW
	reloc  173 offset  e06 [5e06] HIGHLOW
	reloc  174 offset  e13 [5e13] HIGHLOW
	reloc  175 offset  e19 [5e19] HIGHLOW
	reloc  176 offset  e26 [5e26] HIGHLOW
	reloc  177 offset  e33 [5e33] HIGHLOW
	reloc  178 offset  e39 [5e39] HIGHLOW
	reloc  179 offset  e4e [5e4e] HIGHLOW
	reloc  180 offset  e5c [5e5c] HIGHLOW
	reloc  181 offset  e62 [5e62] HIGHLOW
	reloc  182 offset  eb4 [5eb4] HIGHLOW
	reloc  183 offset  ec1 [5ec1] HIGHLOW
	reloc  184 offset  ec7 [5ec7] HIGHLOW
	reloc  185 offset  f07 [5f07] HIGHLOW
	reloc  186 offset  f15 [5f15] HIGHLOW
	reloc  187 offset  f1b [5f1b] HIGHLOW
	reloc  188 offset  f3e [5f3e] HIGHLOW
	reloc  189 offset  f44 [5f44] HIGHLOW
	reloc  190 offset  f52 [5f52] HIGHLOW
	reloc  191 offset  f58 [5f58] HIGHLOW
	reloc  192 offset  f6b [5f6b] HIGHLOW
	reloc  193 offset  f6f [5f6f] HIGHLOW
	reloc  194 offset  f73 [5f73] HIGHLOW
	reloc  195 offset  f77 [5f77] HIGHLOW
	reloc  196 offset  f7b [5f7b] HIGHLOW
	reloc  197 offset  f7f [5f7f] HIGHLOW
	reloc  198 offset  f83 [5f83] HIGHLOW
	reloc  199 offset  f87 [5f87] HIGHLOW
	reloc  200 offset  fc0 [5fc0] HIGHLOW
	reloc  201 offset  fca [5fca] HIGHLOW
	reloc  202 offset  fd9 [5fd9] HIGHLOW
	reloc  203 offset  fdf [5fdf] HIGHLOW

Virtual Address: 00006000 Chunk size 428 (0x1ac) Number of fixups 210
	reloc    0 offset    3 [6003] HIGHLOW
	reloc    1 offset   13 [6013] HIGHLOW
	reloc    2 offset   19 [6019] HIGHLOW
	reloc    3 offset   34 [6034] HIGHLOW
	reloc    4 offset   3b [603b] HIGHLOW
	reloc    5 offset   4c [604c] HIGHLOW
	reloc    6 offset   52 [6052] HIGHLOW
	reloc    7 offset   6a [606a] HIGHLOW
	reloc    8 offset   79 [6079] HIGHLOW
	reloc    9 offset   7f [607f] HIGHLOW
	reloc   10 offset   9e [609e] HIGHLOW
	reloc   11 offset   b1 [60b1] HIGHLOW
	reloc   12 offset   c3 [60c3] HIGHLOW
	reloc   13 offset   c9 [60c9] HIGHLOW
	reloc   14 offset   d9 [60d9] HIGHLOW
	reloc   15 offset  123 [6123] HIGHLOW
	reloc   16 offset  134 [6134] HIGHLOW
	reloc   17 offset  13a [613a] HIGHLOW
	reloc   18 offset  14e [614e] HIGHLOW
	reloc   19 offset  15e [615e] HIGHLOW
	reloc   20 offset  164 [6164] HIGHLOW
	reloc   21 offset  17d [617d] HIGHLOW
	reloc   22 offset  187 [6187] HIGHLOW
	reloc   23 offset  191 [6191] HIGHLOW
	reloc   24 offset  197 [6197] HIGHLOW
	reloc   25 offset  1a8 [61a8] HIGHLOW
	reloc   26 offset  1ae [61ae] HIGHLOW
	reloc   27 offset  1f6 [61f6] HIGHLOW
	reloc   28 offset  205 [6205] HIGHLOW
	reloc   29 offset  222 [6222] HIGHLOW
	reloc   30 offset  233 [6233] HIGHLOW
	reloc   31 offset  239 [6239] HIGHLOW
	reloc   32 offset  249 [6249] HIGHLOW
	reloc   33 offset  25b [625b] HIGHLOW
	reloc   34 offset  268 [6268] HIGHLOW
	reloc   35 offset  278 [6278] HIGHLOW
	reloc   36 offset  27e [627e] HIGHLOW
	reloc   37 offset  299 [6299] HIGHLOW
	reloc   38 offset  325 [6325] HIGHLOW
	reloc   39 offset  32e [632e] HIGHLOW
	reloc   40 offset  33c [633c] HIGHLOW
	reloc   41 offset  349 [6349] HIGHLOW
	reloc   42 offset  34f [634f] HIGHLOW
	reloc   43 offset  35a [635a] HIGHLOW
	reloc   44 offset  364 [6364] HIGHLOW
	reloc   45 offset  378 [6378] HIGHLOW
	reloc   46 offset  3b4 [63b4] HIGHLOW
	reloc   47 offset  3c1 [63c1] HIGHLOW
	reloc   48 offset  3c7 [63c7] HIGHLOW
	reloc   49 offset  3e2 [63e2] HIGHLOW
	reloc   50 offset  3f1 [63f1] HIGHLOW
	reloc   51 offset  3f7 [63f7] HIGHLOW
	reloc   52 offset  41a [641a] HIGHLOW
	reloc   53 offset  422 [6422] HIGHLOW
	reloc   54 offset  430 [6430] HIGHLOW
	reloc   55 offset  436 [6436] HIGHLOW
	reloc   56 offset  441 [6441] HIGHLOW
	reloc   57 offset  45b [645b] HIGHLOW
	reloc   58 offset  481 [6481] HIGHLOW
	reloc   59 offset  48e [648e] HIGHLOW
	reloc   60 offset  494 [6494] HIGHLOW
	reloc   61 offset  4af [64af] HIGHLOW
	reloc   62 offset  4bc [64bc] HIGHLOW
	reloc   63 offset  4c2 [64c2] HIGHLOW
	reloc   64 offset  4e4 [64e4] HIGHLOW
	reloc   65 offset  4ec [64ec] HIGHLOW
	reloc   66 offset  4fa [64fa] HIGHLOW
	reloc   67 offset  500 [6500] HIGHLOW
	reloc   68 offset  50b [650b] HIGHLOW
	reloc   69 offset  525 [6525] HIGHLOW
	reloc   70 offset  532 [6532] HIGHLOW
	reloc   71 offset  538 [6538] HIGHLOW
	reloc   72 offset  563 [6563] HIGHLOW
	reloc   73 offset  570 [6570] HIGHLOW
	reloc   74 offset  576 [6576] HIGHLOW
	reloc   75 offset  598 [6598] HIGHLOW
	reloc   76 offset  5a0 [65a0] HIGHLOW
	reloc   77 offset  5ae [65ae] HIGHLOW
	reloc   78 offset  5b4 [65b4] HIGHLOW
	reloc   79 offset  5bf [65bf] HIGHLOW
	reloc   80 offset  5c9 [65c9] HIGHLOW
	reloc   81 offset  5da [65da] HIGHLOW
	reloc   82 offset  5fa [65fa] HIGHLOW
	reloc   83 offset  607 [6607] HIGHLOW
	reloc   84 offset  60d [660d] HIGHLOW
	reloc   85 offset  628 [6628] HIGHLOW
	reloc   86 offset  635 [6635] HIGHLOW
	reloc   87 offset  63b [663b] HIGHLOW
	reloc   88 offset  684 [6684] HIGHLOW
	reloc   89 offset  692 [6692] HIGHLOW
	reloc   90 offset  69a [669a] HIGHLOW
	reloc   91 offset  6a0 [66a0] HIGHLOW
	reloc   92 offset  6b9 [66b9] HIGHLOW
	reloc   93 offset  6c7 [66c7] HIGHLOW
	reloc   94 offset  6cf [66cf] HIGHLOW
	reloc   95 offset  6d5 [66d5] HIGHLOW
	reloc   96 offset  6e6 [66e6] HIGHLOW
	reloc   97 offset  717 [6717] HIGHLOW
	reloc   98 offset  74b [674b] HIGHLOW
	reloc   99 offset  789 [6789] HIGHLOW
	reloc  100 offset  793 [6793] HIGHLOW
	reloc  101 offset  79b [679b] HIGHLOW
	reloc  102 offset  7a1 [67a1] HIGHLOW
	reloc  103 offset  7f6 [67f6] HIGHLOW
	reloc  104 offset  818 [6818] HIGHLOW
	reloc  105 offset  824 [6824] HIGHLOW
	reloc  106 offset  82c [682c] HIGHLOW
	reloc  107 offset  832 [6832] HIGHLOW
	reloc  108 offset  855 [6855] HIGHLOW
	reloc  109 offset  861 [6861] HIGHLOW
	reloc  110 offset  869 [6869] HIGHLOW
	reloc  111 offset  86f [686f] HIGHLOW
	reloc  112 offset  880 [6880] HIGHLOW
	reloc  113 offset  8b1 [68b1] HIGHLOW
	reloc  114 offset  8c2 [68c2] HIGHLOW
	reloc  115 offset  8d0 [68d0] HIGHLOW
	reloc  116 offset  8d8 [68d8] HIGHLOW
	reloc  117 offset  8de [68de] HIGHLOW
	reloc  118 offset  923 [6923] HIGHLOW
	reloc  119 offset  92d [692d] HIGHLOW
	reloc  120 offset  939 [6939] HIGHLOW
	reloc  121 offset  93f [693f] HIGHLOW
	reloc  122 offset  94f [694f] HIGHLOW
	reloc  123 offset  95f [695f] HIGHLOW
	reloc  124 offset  96c [696c] HIGHLOW
	reloc  125 offset  972 [6972] HIGHLOW
	reloc  126 offset  98f [698f] HIGHLOW
	reloc  127 offset  99c [699c] HIGHLOW
	reloc  128 offset  9a2 [69a2] HIGHLOW
	reloc  129 offset  9bf [69bf] HIGHLOW
	reloc  130 offset  9cf [69cf] HIGHLOW
	reloc  131 offset  9d5 [69d5] HIGHLOW
	reloc  132 offset  a08 [6a08] HIGHLOW
	reloc  133 offset  a28 [6a28] HIGHLOW
	reloc  134 offset  a35 [6a35] HIGHLOW
	reloc  135 offset  a3b [6a3b] HIGHLOW
	reloc  136 offset  a47 [6a47] HIGHLOW
	reloc  137 offset  a52 [6a52] HIGHLOW
	reloc  138 offset  a58 [6a58] HIGHLOW
	reloc  139 offset  ab4 [6ab4] HIGHLOW
	reloc  140 offset  ace [6ace] HIGHLOW
	reloc  141 offset  ad9 [6ad9] HIGHLOW
	reloc  142 offset  af4 [6af4] HIGHLOW
	reloc  143 offset  b02 [6b02] HIGHLOW
	reloc  144 offset  b0d [6b0d] HIGHLOW
	reloc  145 offset  b13 [6b13] HIGHLOW
	reloc  146 offset  b34 [6b34] HIGHLOW
	reloc  147 offset  b41 [6b41] HIGHLOW
	reloc  148 offset  b5e [6b5e] HIGHLOW
	reloc  149 offset  b78 [6b78] HIGHLOW
	reloc  150 offset  b86 [6b86] HIGHLOW
	reloc  151 offset  b9b [6b9b] HIGHLOW
	reloc  152 offset  bb8 [6bb8] HIGHLOW
	reloc  153 offset  bc2 [6bc2] HIGHLOW
	reloc  154 offset  bc8 [6bc8] HIGHLOW
	reloc  155 offset  bd4 [6bd4] HIGHLOW
	reloc  156 offset  bdf [6bdf] HIGHLOW
	reloc  157 offset  be5 [6be5] HIGHLOW
	reloc  158 offset  c23 [6c23] HIGHLOW
	reloc  159 offset  c33 [6c33] HIGHLOW
	reloc  160 offset  c3d [6c3d] HIGHLOW
	reloc  161 offset  c43 [6c43] HIGHLOW
	reloc  162 offset  c4f [6c4f] HIGHLOW
	reloc  163 offset  c5a [6c5a] HIGHLOW
	reloc  164 offset  c60 [6c60] HIGHLOW
	reloc  165 offset  c90 [6c90] HIGHLOW
	reloc  166 offset  c9d [6c9d] HIGHLOW
	reloc  167 offset  cd4 [6cd4] HIGHLOW
	reloc  168 offset  cda [6cda] HIGHLOW
	reloc  169 offset  ce5 [6ce5] HIGHLOW
	reloc  170 offset  cf0 [6cf0] HIGHLOW
	reloc  171 offset  cf6 [6cf6] HIGHLOW
	reloc  172 offset  d0f [6d0f] HIGHLOW
	reloc  173 offset  d23 [6d23] HIGHLOW
	reloc  174 offset  d2c [6d2c] HIGHLOW
	reloc  175 offset  d37 [6d37] HIGHLOW
	reloc  176 offset  d3d [6d3d] HIGHLOW
	reloc  177 offset  d5a [6d5a] HIGHLOW
	reloc  178 offset  dba [6dba] HIGHLOW
	reloc  179 offset  dc4 [6dc4] HIGHLOW
	reloc  180 offset  dcf [6dcf] HIGHLOW
	reloc  181 offset  dd5 [6dd5] HIGHLOW
	reloc  182 offset  de4 [6de4] HIGHLOW
	reloc  183 offset  df6 [6df6] HIGHLOW
	reloc  184 offset  e03 [6e03] HIGHLOW
	reloc  185 offset  e19 [6e19] HIGHLOW
	reloc  186 offset  e22 [6e22] HIGHLOW
	reloc  187 offset  e2d [6e2d] HIGHLOW
	reloc  188 offset  e33 [6e33] HIGHLOW
	reloc  189 offset  e8c [6e8c] HIGHLOW
	reloc  190 offset  eb2 [6eb2] HIGHLOW
	reloc  191 offset  eba [6eba] HIGHLOW
	reloc  192 offset  ecb [6ecb] HIGHLOW
	reloc  193 offset  ed1 [6ed1] HIGHLOW
	reloc  194 offset  edc [6edc] HIGHLOW
	reloc  195 offset  ee6 [6ee6] HIGHLOW
	reloc  196 offset  ef7 [6ef7] HIGHLOW
	reloc  197 offset  f32 [6f32] HIGHLOW
	reloc  198 offset  f3f [6f3f] HIGHLOW
	reloc  199 offset  f45 [6f45] HIGHLOW
	reloc  200 offset  f60 [6f60] HIGHLOW
	reloc  201 offset  f6d [6f6d] HIGHLOW
	reloc  202 offset  f73 [6f73] HIGHLOW
	reloc  203 offset  f95 [6f95] HIGHLOW
	reloc  204 offset  f9d [6f9d] HIGHLOW
	reloc  205 offset  fae [6fae] HIGHLOW
	reloc  206 offset  fb4 [6fb4] HIGHLOW
	reloc  207 offset  fbf [6fbf] HIGHLOW
	reloc  208 offset  fc9 [6fc9] HIGHLOW
	reloc  209 offset  fda [6fda] HIGHLOW

Virtual Address: 00007000 Chunk size 444 (0x1bc) Number of fixups 218
	reloc    0 offset    0 [7000] HIGHLOW
	reloc    1 offset    d [700d] HIGHLOW
	reloc    2 offset   13 [7013] HIGHLOW
	reloc    3 offset   2e [702e] HIGHLOW
	reloc    4 offset   3b [703b] HIGHLOW
	reloc    5 offset   41 [7041] HIGHLOW
	reloc    6 offset   63 [7063] HIGHLOW
	reloc    7 offset   6b [706b] HIGHLOW
	reloc    8 offset   79 [7079] HIGHLOW
	reloc    9 offset   7f [707f] HIGHLOW
	reloc   10 offset   8a [708a] HIGHLOW
	reloc   11 offset   a4 [70a4] HIGHLOW
	reloc   12 offset   d7 [70d7] HIGHLOW
	reloc   13 offset   e4 [70e4] HIGHLOW
	reloc   14 offset   ea [70ea] HIGHLOW
	reloc   15 offset  105 [7105] HIGHLOW
	reloc   16 offset  112 [7112] HIGHLOW
	reloc   17 offset  118 [7118] HIGHLOW
	reloc   18 offset  147 [7147] HIGHLOW
	reloc   19 offset  156 [7156] HIGHLOW
	reloc   20 offset  15f [715f] HIGHLOW
	reloc   21 offset  167 [7167] HIGHLOW
	reloc   22 offset  16d [716d] HIGHLOW
	reloc   23 offset  1a6 [71a6] HIGHLOW
	reloc   24 offset  1ac [71ac] HIGHLOW
	reloc   25 offset  1b3 [71b3] HIGHLOW
	reloc   26 offset  1bf [71bf] HIGHLOW
	reloc   27 offset  1c5 [71c5] HIGHLOW
	reloc   28 offset  215 [7215] HIGHLOW
	reloc   29 offset  222 [7222] HIGHLOW
	reloc   30 offset  228 [7228] HIGHLOW
	reloc   31 offset  23e [723e] HIGHLOW
	reloc   32 offset  24d [724d] HIGHLOW
	reloc   33 offset  2df [72df] HIGHLOW
	reloc   34 offset  2e8 [72e8] HIGHLOW
	reloc   35 offset  2f3 [72f3] HIGHLOW
	reloc   36 offset  2f9 [72f9] HIGHLOW
	reloc   37 offset  30c [730c] HIGHLOW
	reloc   38 offset  314 [7314] HIGHLOW
	reloc   39 offset  320 [7320] HIGHLOW
	reloc   40 offset  326 [7326] HIGHLOW
	reloc   41 offset  33a [733a] HIGHLOW
	reloc   42 offset  349 [7349] HIGHLOW
	reloc   43 offset  357 [7357] HIGHLOW
	reloc   44 offset  36a [736a] HIGHLOW
	reloc   45 offset  371 [7371] HIGHLOW
	reloc   46 offset  379 [7379] HIGHLOW
	reloc   47 offset  37f [737f] HIGHLOW
	reloc   48 offset  38e [738e] HIGHLOW
	reloc   49 offset  394 [7394] HIGHLOW
	reloc   50 offset  3b9 [73b9] HIGHLOW
	reloc   51 offset  3bf [73bf] HIGHLOW
	reloc   52 offset  3d3 [73d3] HIGHLOW
	reloc   53 offset  3e0 [73e0] HIGHLOW
	reloc   54 offset  3e6 [73e6] HIGHLOW
	reloc   55 offset  3f0 [73f0] HIGHLOW
	reloc   56 offset  3fb [73fb] HIGHLOW
	reloc   57 offset  401 [7401] HIGHLOW
	reloc   58 offset  407 [7407] HIGHLOW
	reloc   59 offset  416 [7416] HIGHLOW
	reloc   60 offset  41c [741c] HIGHLOW
	reloc   61 offset  429 [7429] HIGHLOW
	reloc   62 offset  42f [742f] HIGHLOW
	reloc   63 offset  43e [743e] HIGHLOW
	reloc   64 offset  44b [744b] HIGHLOW
	reloc   65 offset  451 [7451] HIGHLOW
	reloc   66 offset  468 [7468] HIGHLOW
	reloc   67 offset  478 [7478] HIGHLOW
	reloc   68 offset  481 [7481] HIGHLOW
	reloc   69 offset  489 [7489] HIGHLOW
	reloc   70 offset  48f [748f] HIGHLOW
	reloc   71 offset  4b3 [74b3] HIGHLOW
	reloc   72 offset  4c0 [74c0] HIGHLOW
	reloc   73 offset  626 [7626] HIGHLOW
	reloc   74 offset  633 [7633] HIGHLOW
	reloc   75 offset  640 [7640] HIGHLOW
	reloc   76 offset  650 [7650] HIGHLOW
	reloc   77 offset  658 [7658] HIGHLOW
	reloc   78 offset  65e [765e] HIGHLOW
	reloc   79 offset  66e [766e] HIGHLOW
	reloc   80 offset  681 [7681] HIGHLOW
	reloc   81 offset  689 [7689] HIGHLOW
	reloc   82 offset  68f [768f] HIGHLOW
	reloc   83 offset  69f [769f] HIGHLOW
	reloc   84 offset  6ac [76ac] HIGHLOW
	reloc   85 offset  6b9 [76b9] HIGHLOW
	reloc   86 offset  6c6 [76c6] HIGHLOW
	reloc   87 offset  6d3 [76d3] HIGHLOW
	reloc   88 offset  6e0 [76e0] HIGHLOW
	reloc   89 offset  772 [7772] HIGHLOW
	reloc   90 offset  790 [7790] HIGHLOW
	reloc   91 offset  799 [7799] HIGHLOW
	reloc   92 offset  7a1 [77a1] HIGHLOW
	reloc   93 offset  7a7 [77a7] HIGHLOW
	reloc   94 offset  7f8 [77f8] HIGHLOW
	reloc   95 offset  802 [7802] HIGHLOW
	reloc   96 offset  80a [780a] HIGHLOW
	reloc   97 offset  810 [7810] HIGHLOW
	reloc   98 offset  82b [782b] HIGHLOW
	reloc   99 offset  834 [7834] HIGHLOW
	reloc  100 offset  83c [783c] HIGHLOW
	reloc  101 offset  842 [7842] HIGHLOW
	reloc  102 offset  852 [7852] HIGHLOW
	reloc  103 offset  85c [785c] HIGHLOW
	reloc  104 offset  864 [7864] HIGHLOW
	reloc  105 offset  86a [786a] HIGHLOW
	reloc  106 offset  884 [7884] HIGHLOW
	reloc  107 offset  88b [788b] HIGHLOW
	reloc  108 offset  896 [7896] HIGHLOW
	reloc  109 offset  89c [789c] HIGHLOW
	reloc  110 offset  8a6 [78a6] HIGHLOW
	reloc  111 offset  8b0 [78b0] HIGHLOW
	reloc  112 offset  8ba [78ba] HIGHLOW
	reloc  113 offset  8c6 [78c6] HIGHLOW
	reloc  114 offset  8cc [78cc] HIGHLOW
	reloc  115 offset  8d7 [78d7] HIGHLOW
	reloc  116 offset  8dd [78dd] HIGHLOW
	reloc  117 offset  8e4 [78e4] HIGHLOW
	reloc  118 offset  8f3 [78f3] HIGHLOW
	reloc  119 offset  8fa [78fa] HIGHLOW
	reloc  120 offset  906 [7906] HIGHLOW
	reloc  121 offset  90c [790c] HIGHLOW
	reloc  122 offset  923 [7923] HIGHLOW
	reloc  123 offset  929 [7929] HIGHLOW
	reloc  124 offset  932 [7932] HIGHLOW
	reloc  125 offset  93a [793a] HIGHLOW
	reloc  126 offset  940 [7940] HIGHLOW
	reloc  127 offset  94e [794e] HIGHLOW
	reloc  128 offset  95c [795c] HIGHLOW
	reloc  129 offset  96e [796e] HIGHLOW
	reloc  130 offset  977 [7977] HIGHLOW
	reloc  131 offset  983 [7983] HIGHLOW
	reloc  132 offset  989 [7989] HIGHLOW
	reloc  133 offset  99a [799a] HIGHLOW
	reloc  134 offset  9a7 [79a7] HIGHLOW
	reloc  135 offset  9ad [79ad] HIGHLOW
	reloc  136 offset  9cb [79cb] HIGHLOW
	reloc  137 offset  9d9 [79d9] HIGHLOW
	reloc  138 offset  9df [79df] HIGHLOW
	reloc  139 offset  a0a [7a0a] HIGHLOW
	reloc  140 offset  a13 [7a13] HIGHLOW
	reloc  141 offset  a27 [7a27] HIGHLOW
	reloc  142 offset  a35 [7a35] HIGHLOW
	reloc  143 offset  a3b [7a3b] HIGHLOW
	reloc  144 offset  a50 [7a50] HIGHLOW
	reloc  145 offset  a56 [7a56] HIGHLOW
	reloc  146 offset  a63 [7a63] HIGHLOW
	reloc  147 offset  a69 [7a69] HIGHLOW
	reloc  148 offset  a91 [7a91] HIGHLOW
	reloc  149 offset  a9b [7a9b] HIGHLOW
	reloc  150 offset  aa7 [7aa7] HIGHLOW
	reloc  151 offset  aad [7aad] HIGHLOW
	reloc  152 offset  ac6 [7ac6] HIGHLOW
	reloc  153 offset  ad8 [7ad8] HIGHLOW
	reloc  154 offset  ade [7ade] HIGHLOW
	reloc  155 offset  aee [7aee] HIGHLOW
	reloc  156 offset  b1c [7b1c] HIGHLOW
	reloc  157 offset  b31 [7b31] HIGHLOW
	reloc  158 offset  b5e [7b5e] HIGHLOW
	reloc  159 offset  b7d [7b7d] HIGHLOW
	reloc  160 offset  b8d [7b8d] HIGHLOW
	reloc  161 offset  b93 [7b93] HIGHLOW
	reloc  162 offset  bb9 [7bb9] HIGHLOW
	reloc  163 offset  bca [7bca] HIGHLOW
	reloc  164 offset  bd6 [7bd6] HIGHLOW
	reloc  165 offset  bdc [7bdc] HIGHLOW
	reloc  166 offset  be7 [7be7] HIGHLOW
	reloc  167 offset  c02 [7c02] HIGHLOW
	reloc  168 offset  c10 [7c10] HIGHLOW
	reloc  169 offset  c16 [7c16] HIGHLOW
	reloc  170 offset  c27 [7c27] HIGHLOW
	reloc  171 offset  c4e [7c4e] HIGHLOW
	reloc  172 offset  c59 [7c59] HIGHLOW
	reloc  173 offset  c7f [7c7f] HIGHLOW
	reloc  174 offset  c91 [7c91] HIGHLOW
	reloc  175 offset  c97 [7c97] HIGHLOW
	reloc  176 offset  cb8 [7cb8] HIGHLOW
	reloc  177 offset  cc7 [7cc7] HIGHLOW
	reloc  178 offset  ccf [7ccf] HIGHLOW
	reloc  179 offset  cd5 [7cd5] HIGHLOW
	reloc  180 offset  ce1 [7ce1] HIGHLOW
	reloc  181 offset  d15 [7d15] HIGHLOW
	reloc  182 offset  d1b [7d1b] HIGHLOW
	reloc  183 offset  d48 [7d48] HIGHLOW
	reloc  184 offset  d4e [7d4e] HIGHLOW
	reloc  185 offset  d59 [7d59] HIGHLOW
	reloc  186 offset  d61 [7d61] HIGHLOW
	reloc  187 offset  d67 [7d67] HIGHLOW
	reloc  188 offset  d7f [7d7f] HIGHLOW
	reloc  189 offset  d89 [7d89] HIGHLOW
	reloc  190 offset  d95 [7d95] HIGHLOW
	reloc  191 offset  d9b [7d9b] HIGHLOW
	reloc  192 offset  dbb [7dbb] HIGHLOW
	reloc  193 offset  dc8 [7dc8] HIGHLOW
	reloc  194 offset  dce [7dce] HIGHLOW
	reloc  195 offset  df9 [7df9] HIGHLOW
	reloc  196 offset  dff [7dff] HIGHLOW
	reloc  197 offset  e08 [7e08] HIGHLOW
	reloc  198 offset  e10 [7e10] HIGHLOW
	reloc  199 offset  e16 [7e16] HIGHLOW
	reloc  200 offset  e79 [7e79] HIGHLOW
	reloc  201 offset  e7f [7e7f] HIGHLOW
	reloc  202 offset  e88 [7e88] HIGHLOW
	reloc  203 offset  e90 [7e90] HIGHLOW
	reloc  204 offset  e96 [7e96] HIGHLOW
	reloc  205 offset  eb8 [7eb8] HIGHLOW
	reloc  206 offset  ef0 [7ef0] HIGHLOW
	reloc  207 offset  efa [7efa] HIGHLOW
	reloc  208 offset  f02 [7f02] HIGHLOW
	reloc  209 offset  f08 [7f08] HIGHLOW
	reloc  210 offset  f16 [7f16] HIGHLOW
	reloc  211 offset  f24 [7f24] HIGHLOW
	reloc  212 offset  f4c [7f4c] HIGHLOW
	reloc  213 offset  f8f [7f8f] HIGHLOW
	reloc  214 offset  f9f [7f9f] HIGHLOW
	reloc  215 offset  fa8 [7fa8] HIGHLOW
	reloc  216 offset  fb0 [7fb0] HIGHLOW
	reloc  217 offset  fb6 [7fb6] HIGHLOW

Virtual Address: 00008000 Chunk size 420 (0x1a4) Number of fixups 206
	reloc    0 offset   1c [801c] HIGHLOW
	reloc    1 offset   26 [8026] HIGHLOW
	reloc    2 offset   2e [802e] HIGHLOW
	reloc    3 offset   34 [8034] HIGHLOW
	reloc    4 offset   4f [804f] HIGHLOW
	reloc    5 offset   58 [8058] HIGHLOW
	reloc    6 offset   60 [8060] HIGHLOW
	reloc    7 offset   66 [8066] HIGHLOW
	reloc    8 offset   83 [8083] HIGHLOW
	reloc    9 offset   8a [808a] HIGHLOW
	reloc   10 offset   98 [8098] HIGHLOW
	reloc   11 offset   9e [809e] HIGHLOW
	reloc   12 offset   b6 [80b6] HIGHLOW
	reloc   13 offset   c2 [80c2] HIGHLOW
	reloc   14 offset   c8 [80c8] HIGHLOW
	reloc   15 offset   e2 [80e2] HIGHLOW
	reloc   16 offset  118 [8118] HIGHLOW
	reloc   17 offset  121 [8121] HIGHLOW
	reloc   18 offset  12f [812f] HIGHLOW
	reloc   19 offset  135 [8135] HIGHLOW
	reloc   20 offset  140 [8140] HIGHLOW
	reloc   21 offset  14a [814a] HIGHLOW
	reloc   22 offset  15e [815e] HIGHLOW
	reloc   23 offset  182 [8182] HIGHLOW
	reloc   24 offset  18f [818f] HIGHLOW
	reloc   25 offset  195 [8195] HIGHLOW
	reloc   26 offset  1b0 [81b0] HIGHLOW
	reloc   27 offset  1bf [81bf] HIGHLOW
	reloc   28 offset  1c5 [81c5] HIGHLOW
	reloc   29 offset  1e8 [81e8] HIGHLOW
	reloc   30 offset  1f0 [81f0] HIGHLOW
	reloc   31 offset  1fe [81fe] HIGHLOW
	reloc   32 offset  204 [8204] HIGHLOW
	reloc   33 offset  20f [820f] HIGHLOW
	reloc   34 offset  219 [8219] HIGHLOW
	reloc   35 offset  22a [822a] HIGHLOW
	reloc   36 offset  24a [824a] HIGHLOW
	reloc   37 offset  257 [8257] HIGHLOW
	reloc   38 offset  25d [825d] HIGHLOW
	reloc   39 offset  278 [8278] HIGHLOW
	reloc   40 offset  285 [8285] HIGHLOW
	reloc   41 offset  28b [828b] HIGHLOW
	reloc   42 offset  2b7 [82b7] HIGHLOW
	reloc   43 offset  2bd [82bd] HIGHLOW
	reloc   44 offset  2c6 [82c6] HIGHLOW
	reloc   45 offset  2ce [82ce] HIGHLOW
	reloc   46 offset  2d4 [82d4] HIGHLOW
	reloc   47 offset  333 [8333] HIGHLOW
	reloc   48 offset  34b [834b] HIGHLOW
	reloc   49 offset  354 [8354] HIGHLOW
	reloc   50 offset  35c [835c] HIGHLOW
	reloc   51 offset  362 [8362] HIGHLOW
	reloc   52 offset  3b9 [83b9] HIGHLOW
	reloc   53 offset  3c9 [83c9] HIGHLOW
	reloc   54 offset  3d1 [83d1] HIGHLOW
	reloc   55 offset  3d7 [83d7] HIGHLOW
	reloc   56 offset  4e0 [84e0] HIGHLOW
	reloc   57 offset  4e9 [84e9] HIGHLOW
	reloc   58 offset  4f1 [84f1] HIGHLOW
	reloc   59 offset  4f7 [84f7] HIGHLOW
	reloc   60 offset  56c [856c] HIGHLOW
	reloc   61 offset  57a [857a] HIGHLOW
	reloc   62 offset  582 [8582] HIGHLOW
	reloc   63 offset  588 [8588] HIGHLOW
	reloc   64 offset  5bf [85bf] HIGHLOW
	reloc   65 offset  5c5 [85c5] HIGHLOW
	reloc   66 offset  5cb [85cb] HIGHLOW
	reloc   67 offset  5d7 [85d7] HIGHLOW
	reloc   68 offset  5dd [85dd] HIGHLOW
	reloc   69 offset  5f3 [85f3] HIGHLOW
	reloc   70 offset  600 [8600] HIGHLOW
	reloc   71 offset  606 [8606] HIGHLOW
	reloc   72 offset  621 [8621] HIGHLOW
	reloc   73 offset  63d [863d] HIGHLOW
	reloc   74 offset  64a [864a] HIGHLOW
	reloc   75 offset  650 [8650] HIGHLOW
	reloc   76 offset  6be [86be] HIGHLOW
	reloc   77 offset  6de [86de] HIGHLOW
	reloc   78 offset  6f0 [86f0] HIGHLOW
	reloc   79 offset  6f6 [86f6] HIGHLOW
	reloc   80 offset  71e [871e] HIGHLOW
	reloc   81 offset  72b [872b] HIGHLOW
	reloc   82 offset  731 [8731] HIGHLOW
	reloc   83 offset  746 [8746] HIGHLOW
	reloc   84 offset  788 [8788] HIGHLOW
	reloc   85 offset  795 [8795] HIGHLOW
	reloc   86 offset  79b [879b] HIGHLOW
	reloc   87 offset  7cc [87cc] HIGHLOW
	reloc   88 offset  7d7 [87d7] HIGHLOW
	reloc   89 offset  7e4 [87e4] HIGHLOW
	reloc   90 offset  7ea [87ea] HIGHLOW
	reloc   91 offset  806 [8806] HIGHLOW
	reloc   92 offset  813 [8813] HIGHLOW
	reloc   93 offset  819 [8819] HIGHLOW
	reloc   94 offset  82e [882e] HIGHLOW
	reloc   95 offset  83c [883c] HIGHLOW
	reloc   96 offset  842 [8842] HIGHLOW
	reloc   97 offset  857 [8857] HIGHLOW
	reloc   98 offset  85d [885d] HIGHLOW
	reloc   99 offset  86d [886d] HIGHLOW
	reloc  100 offset  873 [8873] HIGHLOW
	reloc  101 offset  8b1 [88b1] HIGHLOW
	reloc  102 offset  8bf [88bf] HIGHLOW
	reloc  103 offset  8c5 [88c5] HIGHLOW
	reloc  104 offset  8e2 [88e2] HIGHLOW
	reloc  105 offset  8e8 [88e8] HIGHLOW
	reloc  106 offset  8f6 [88f6] HIGHLOW
	reloc  107 offset  8fc [88fc] HIGHLOW
	reloc  108 offset  91d [891d] HIGHLOW
	reloc  109 offset  927 [8927] HIGHLOW
	reloc  110 offset  933 [8933] HIGHLOW
	reloc  111 offset  939 [8939] HIGHLOW
	reloc  112 offset  949 [8949] HIGHLOW
	reloc  113 offset  956 [8956] HIGHLOW
	reloc  114 offset  963 [8963] HIGHLOW
	reloc  115 offset  969 [8969] HIGHLOW
	reloc  116 offset  986 [8986] HIGHLOW
	reloc  117 offset  993 [8993] HIGHLOW
	reloc  118 offset  999 [8999] HIGHLOW
	reloc  119 offset  9cb [89cb] HIGHLOW
	reloc  120 offset  9d9 [89d9] HIGHLOW
	reloc  121 offset  9e1 [89e1] HIGHLOW
	reloc  122 offset  9e7 [89e7] HIGHLOW
	reloc  123 offset  a18 [8a18] HIGHLOW
	reloc  124 offset  a38 [8a38] HIGHLOW
	reloc  125 offset  a45 [8a45] HIGHLOW
	reloc  126 offset  a4b [8a4b] HIGHLOW
	reloc  127 offset  a57 [8a57] HIGHLOW
	reloc  128 offset  a5f [8a5f] HIGHLOW
	reloc  129 offset  a65 [8a65] HIGHLOW
	reloc  130 offset  ac1 [8ac1] HIGHLOW
	reloc  131 offset  adb [8adb] HIGHLOW
	reloc  132 offset  ae6 [8ae6] HIGHLOW
	reloc  133 offset  b01 [8b01] HIGHLOW
	reloc  134 offset  b0f [8b0f] HIGHLOW
	reloc  135 offset  b17 [8b17] HIGHLOW
	reloc  136 offset  b1d [8b1d] HIGHLOW
	reloc  137 offset  b39 [8b39] HIGHLOW
	reloc  138 offset  b46 [8b46] HIGHLOW
	reloc  139 offset  b5e [8b5e] HIGHLOW
	reloc  140 offset  b78 [8b78] HIGHLOW
	reloc  141 offset  b86 [8b86] HIGHLOW
	reloc  142 offset  b95 [8b95] HIGHLOW
	reloc  143 offset  bb2 [8bb2] HIGHLOW
	reloc  144 offset  bbc [8bbc] HIGHLOW
	reloc  145 offset  bc2 [8bc2] HIGHLOW
	reloc  146 offset  bce [8bce] HIGHLOW
	reloc  147 offset  bd6 [8bd6] HIGHLOW
	reloc  148 offset  bdc [8bdc] HIGHLOW
	reloc  149 offset  c1a [8c1a] HIGHLOW
	reloc  150 offset  c2a [8c2a] HIGHLOW
	reloc  151 offset  c34 [8c34] HIGHLOW
	reloc  152 offset  c3a [8c3a] HIGHLOW
	reloc  153 offset  c46 [8c46] HIGHLOW
	reloc  154 offset  c4e [8c4e] HIGHLOW
	reloc  155 offset  c54 [8c54] HIGHLOW
	reloc  156 offset  c84 [8c84] HIGHLOW
	reloc  157 offset  c91 [8c91] HIGHLOW
	reloc  158 offset  cc8 [8cc8] HIGHLOW
	reloc  159 offset  cce [8cce] HIGHLOW
	reloc  160 offset  cd9 [8cd9] HIGHLOW
	reloc  161 offset  ce1 [8ce1] HIGHLOW
	reloc  162 offset  ce7 [8ce7] HIGHLOW
	reloc  163 offset  d09 [8d09] HIGHLOW
	reloc  164 offset  d1c [8d1c] HIGHLOW
	reloc  165 offset  d2b [8d2b] HIGHLOW
	reloc  166 offset  d31 [8d31] HIGHLOW
	reloc  167 offset  d41 [8d41] HIGHLOW
	reloc  168 offset  d88 [8d88] HIGHLOW
	reloc  169 offset  d96 [8d96] HIGHLOW
	reloc  170 offset  d9c [8d9c] HIGHLOW
	reloc  171 offset  dba [8dba] HIGHLOW
	reloc  172 offset  dc5 [8dc5] HIGHLOW
	reloc  173 offset  dee [8dee] HIGHLOW
	reloc  174 offset  dfb [8dfb] HIGHLOW
	reloc  175 offset  e01 [8e01] HIGHLOW
	reloc  176 offset  e1a [8e1a] HIGHLOW
	reloc  177 offset  e24 [8e24] HIGHLOW
	reloc  178 offset  e32 [8e32] HIGHLOW
	reloc  179 offset  e38 [8e38] HIGHLOW
	reloc  180 offset  e46 [8e46] HIGHLOW
	reloc  181 offset  e4c [8e4c] HIGHLOW
	reloc  182 offset  e96 [8e96] HIGHLOW
	reloc  183 offset  e9e [8e9e] HIGHLOW
	reloc  184 offset  eac [8eac] HIGHLOW
	reloc  185 offset  eb2 [8eb2] HIGHLOW
	reloc  186 offset  ed6 [8ed6] HIGHLOW
	reloc  187 offset  ef3 [8ef3] HIGHLOW
	reloc  188 offset  f01 [8f01] HIGHLOW
	reloc  189 offset  f07 [8f07] HIGHLOW
	reloc  190 offset  f17 [8f17] HIGHLOW
	reloc  191 offset  f29 [8f29] HIGHLOW
	reloc  192 offset  f36 [8f36] HIGHLOW
	reloc  193 offset  f43 [8f43] HIGHLOW
	reloc  194 offset  f49 [8f49] HIGHLOW
	reloc  195 offset  f69 [8f69] HIGHLOW
	reloc  196 offset  f71 [8f71] HIGHLOW
	reloc  197 offset  f7f [8f7f] HIGHLOW
	reloc  198 offset  f85 [8f85] HIGHLOW
	reloc  199 offset  f90 [8f90] HIGHLOW
	reloc  200 offset  faa [8faa] HIGHLOW
	reloc  201 offset  fd0 [8fd0] HIGHLOW
	reloc  202 offset  fdd [8fdd] HIGHLOW
	reloc  203 offset  fe3 [8fe3] HIGHLOW
	reloc  204 offset  ffe [8ffe] HIGHLOW
	reloc  205 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 392 (0x188) Number of fixups 192
	reloc    0 offset    b [900b] HIGHLOW
	reloc    1 offset   11 [9011] HIGHLOW
	reloc    2 offset   33 [9033] HIGHLOW
	reloc    3 offset   3b [903b] HIGHLOW
	reloc    4 offset   49 [9049] HIGHLOW
	reloc    5 offset   4f [904f] HIGHLOW
	reloc    6 offset   5a [905a] HIGHLOW
	reloc    7 offset   74 [9074] HIGHLOW
	reloc    8 offset   a7 [90a7] HIGHLOW
	reloc    9 offset   b4 [90b4] HIGHLOW
	reloc   10 offset   ba [90ba] HIGHLOW
	reloc   11 offset   d5 [90d5] HIGHLOW
	reloc   12 offset   e2 [90e2] HIGHLOW
	reloc   13 offset   e8 [90e8] HIGHLOW
	reloc   14 offset  149 [9149] HIGHLOW
	reloc   15 offset  160 [9160] HIGHLOW
	reloc   16 offset  166 [9166] HIGHLOW
	reloc   17 offset  173 [9173] HIGHLOW
	reloc   18 offset  179 [9179] HIGHLOW
	reloc   19 offset  1a1 [91a1] HIGHLOW
	reloc   20 offset  1ae [91ae] HIGHLOW
	reloc   21 offset  1b4 [91b4] HIGHLOW
	reloc   22 offset  1dc [91dc] HIGHLOW
	reloc   23 offset  1ed [91ed] HIGHLOW
	reloc   24 offset  1f5 [91f5] HIGHLOW
	reloc   25 offset  203 [9203] HIGHLOW
	reloc   26 offset  209 [9209] HIGHLOW
	reloc   27 offset  266 [9266] HIGHLOW
	reloc   28 offset  276 [9276] HIGHLOW
	reloc   29 offset  286 [9286] HIGHLOW
	reloc   30 offset  28c [928c] HIGHLOW
	reloc   31 offset  2ad [92ad] HIGHLOW
	reloc   32 offset  2bb [92bb] HIGHLOW
	reloc   33 offset  2c1 [92c1] HIGHLOW
	reloc   34 offset  2d9 [92d9] HIGHLOW
	reloc   35 offset  2ea [92ea] HIGHLOW
	reloc   36 offset  2f6 [92f6] HIGHLOW
	reloc   37 offset  306 [9306] HIGHLOW
	reloc   38 offset  30c [930c] HIGHLOW
	reloc   39 offset  327 [9327] HIGHLOW
	reloc   40 offset  364 [9364] HIGHLOW
	reloc   41 offset  3bb [93bb] HIGHLOW
	reloc   42 offset  3c8 [93c8] HIGHLOW
	reloc   43 offset  3d6 [93d6] HIGHLOW
	reloc   44 offset  3dc [93dc] HIGHLOW
	reloc   45 offset  3eb [93eb] HIGHLOW
	reloc   46 offset  3fb [93fb] HIGHLOW
	reloc   47 offset  401 [9401] HIGHLOW
	reloc   48 offset  41c [941c] HIGHLOW
	reloc   49 offset  428 [9428] HIGHLOW
	reloc   50 offset  430 [9430] HIGHLOW
	reloc   51 offset  436 [9436] HIGHLOW
	reloc   52 offset  44d [944d] HIGHLOW
	reloc   53 offset  457 [9457] HIGHLOW
	reloc   54 offset  469 [9469] HIGHLOW
	reloc   55 offset  476 [9476] HIGHLOW
	reloc   56 offset  48c [948c] HIGHLOW
	reloc   57 offset  497 [9497] HIGHLOW
	reloc   58 offset  49f [949f] HIGHLOW
	reloc   59 offset  4a5 [94a5] HIGHLOW
	reloc   60 offset  4b7 [94b7] HIGHLOW
	reloc   61 offset  4c0 [94c0] HIGHLOW
	reloc   62 offset  4cb [94cb] HIGHLOW
	reloc   63 offset  4d1 [94d1] HIGHLOW
	reloc   64 offset  4e4 [94e4] HIGHLOW
	reloc   65 offset  4ec [94ec] HIGHLOW
	reloc   66 offset  4f8 [94f8] HIGHLOW
	reloc   67 offset  4fe [94fe] HIGHLOW
	reloc   68 offset  512 [9512] HIGHLOW
	reloc   69 offset  522 [9522] HIGHLOW
	reloc   70 offset  535 [9535] HIGHLOW
	reloc   71 offset  53c [953c] HIGHLOW
	reloc   72 offset  544 [9544] HIGHLOW
	reloc   73 offset  54a [954a] HIGHLOW
	reloc   74 offset  559 [9559] HIGHLOW
	reloc   75 offset  55f [955f] HIGHLOW
	reloc   76 offset  584 [9584] HIGHLOW
	reloc   77 offset  58a [958a] HIGHLOW
	reloc   78 offset  59f [959f] HIGHLOW
	reloc   79 offset  5ac [95ac] HIGHLOW
	reloc   80 offset  5b2 [95b2] HIGHLOW
	reloc   81 offset  5bc [95bc] HIGHLOW
	reloc   82 offset  5c7 [95c7] HIGHLOW
	reloc   83 offset  5cd [95cd] HIGHLOW
	reloc   84 offset  5d3 [95d3] HIGHLOW
	reloc   85 offset  5e2 [95e2] HIGHLOW
	reloc   86 offset  5e8 [95e8] HIGHLOW
	reloc   87 offset  5f5 [95f5] HIGHLOW
	reloc   88 offset  5fb [95fb] HIGHLOW
	reloc   89 offset  60a [960a] HIGHLOW
	reloc   90 offset  617 [9617] HIGHLOW
	reloc   91 offset  61d [961d] HIGHLOW
	reloc   92 offset  63b [963b] HIGHLOW
	reloc   93 offset  642 [9642] HIGHLOW
	reloc   94 offset  649 [9649] HIGHLOW
	reloc   95 offset  650 [9650] HIGHLOW
	reloc   96 offset  663 [9663] HIGHLOW
	reloc   97 offset  66a [966a] HIGHLOW
	reloc   98 offset  671 [9671] HIGHLOW
	reloc   99 offset  678 [9678] HIGHLOW
	reloc  100 offset  688 [9688] HIGHLOW
	reloc  101 offset  68f [968f] HIGHLOW
	reloc  102 offset  696 [9696] HIGHLOW
	reloc  103 offset  69d [969d] HIGHLOW
	reloc  104 offset  6ad [96ad] HIGHLOW
	reloc  105 offset  6b4 [96b4] HIGHLOW
	reloc  106 offset  6bb [96bb] HIGHLOW
	reloc  107 offset  6c2 [96c2] HIGHLOW
	reloc  108 offset  6d2 [96d2] HIGHLOW
	reloc  109 offset  6d9 [96d9] HIGHLOW
	reloc  110 offset  6e0 [96e0] HIGHLOW
	reloc  111 offset  6e7 [96e7] HIGHLOW
	reloc  112 offset  6f7 [96f7] HIGHLOW
	reloc  113 offset  6fe [96fe] HIGHLOW
	reloc  114 offset  705 [9705] HIGHLOW
	reloc  115 offset  70c [970c] HIGHLOW
	reloc  116 offset  71c [971c] HIGHLOW
	reloc  117 offset  723 [9723] HIGHLOW
	reloc  118 offset  72a [972a] HIGHLOW
	reloc  119 offset  731 [9731] HIGHLOW
	reloc  120 offset  741 [9741] HIGHLOW
	reloc  121 offset  748 [9748] HIGHLOW
	reloc  122 offset  74f [974f] HIGHLOW
	reloc  123 offset  756 [9756] HIGHLOW
	reloc  124 offset  76a [976a] HIGHLOW
	reloc  125 offset  771 [9771] HIGHLOW
	reloc  126 offset  778 [9778] HIGHLOW
	reloc  127 offset  79c [979c] HIGHLOW
	reloc  128 offset  8a3 [98a3] HIGHLOW
	reloc  129 offset  8b2 [98b2] HIGHLOW
	reloc  130 offset  8d3 [98d3] HIGHLOW
	reloc  131 offset  913 [9913] HIGHLOW
	reloc  132 offset  91a [991a] HIGHLOW
	reloc  133 offset  922 [9922] HIGHLOW
	reloc  134 offset  93f [993f] HIGHLOW
	reloc  135 offset  963 [9963] HIGHLOW
	reloc  136 offset  9a6 [99a6] HIGHLOW
	reloc  137 offset  9c9 [99c9] HIGHLOW
	reloc  138 offset  9d7 [99d7] HIGHLOW
	reloc  139 offset  9e8 [99e8] HIGHLOW
	reloc  140 offset  9f7 [99f7] HIGHLOW
	reloc  141 offset  a07 [9a07] HIGHLOW
	reloc  142 offset  a22 [9a22] HIGHLOW
	reloc  143 offset  a30 [9a30] HIGHLOW
	reloc  144 offset  a7e [9a7e] HIGHLOW
	reloc  145 offset  a8b [9a8b] HIGHLOW
	reloc  146 offset  a98 [9a98] HIGHLOW
	reloc  147 offset  b64 [9b64] HIGHLOW
	reloc  148 offset  b73 [9b73] HIGHLOW
	reloc  149 offset  ba4 [9ba4] HIGHLOW
	reloc  150 offset  bdf [9bdf] HIGHLOW
	reloc  151 offset  bf6 [9bf6] HIGHLOW
	reloc  152 offset  c0e [9c0e] HIGHLOW
	reloc  153 offset  c14 [9c14] HIGHLOW
	reloc  154 offset  c1a [9c1a] HIGHLOW
	reloc  155 offset  c22 [9c22] HIGHLOW
	reloc  156 offset  c32 [9c32] HIGHLOW
	reloc  157 offset  e58 [9e58] HIGHLOW
	reloc  158 offset  e5f [9e5f] HIGHLOW
	reloc  159 offset  e70 [9e70] HIGHLOW
	reloc  160 offset  e76 [9e76] HIGHLOW
	reloc  161 offset  e8e [9e8e] HIGHLOW
	reloc  162 offset  e9a [9e9a] HIGHLOW
	reloc  163 offset  ea0 [9ea0] HIGHLOW
	reloc  164 offset  eb6 [9eb6] HIGHLOW
	reloc  165 offset  ec1 [9ec1] HIGHLOW
	reloc  166 offset  ec9 [9ec9] HIGHLOW
	reloc  167 offset  ed1 [9ed1] HIGHLOW
	reloc  168 offset  ed7 [9ed7] HIGHLOW
	reloc  169 offset  f28 [9f28] HIGHLOW
	reloc  170 offset  f31 [9f31] HIGHLOW
	reloc  171 offset  f39 [9f39] HIGHLOW
	reloc  172 offset  f3f [9f3f] HIGHLOW
	reloc  173 offset  f4f [9f4f] HIGHLOW
	reloc  174 offset  f58 [9f58] HIGHLOW
	reloc  175 offset  f60 [9f60] HIGHLOW
	reloc  176 offset  f66 [9f66] HIGHLOW
	reloc  177 offset  f83 [9f83] HIGHLOW
	reloc  178 offset  f8a [9f8a] HIGHLOW
	reloc  179 offset  f95 [9f95] HIGHLOW
	reloc  180 offset  f9b [9f9b] HIGHLOW
	reloc  181 offset  fa6 [9fa6] HIGHLOW
	reloc  182 offset  fad [9fad] HIGHLOW
	reloc  183 offset  fb3 [9fb3] HIGHLOW
	reloc  184 offset  fbb [9fbb] HIGHLOW
	reloc  185 offset  fce [9fce] HIGHLOW
	reloc  186 offset  fdb [9fdb] HIGHLOW
	reloc  187 offset  fe1 [9fe1] HIGHLOW
	reloc  188 offset  fee [9fee] HIGHLOW
	reloc  189 offset  ff5 [9ff5] HIGHLOW
	reloc  190 offset  ffb [9ffb] HIGHLOW
	reloc  191 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 348 (0x15c) Number of fixups 170
	reloc    0 offset    9 [a009] HIGHLOW
	reloc    1 offset    f [a00f] HIGHLOW
	reloc    2 offset   24 [a024] HIGHLOW
	reloc    3 offset   2b [a02b] HIGHLOW
	reloc    4 offset   36 [a036] HIGHLOW
	reloc    5 offset   3c [a03c] HIGHLOW
	reloc    6 offset   47 [a047] HIGHLOW
	reloc    7 offset   4e [a04e] HIGHLOW
	reloc    8 offset   54 [a054] HIGHLOW
	reloc    9 offset   5b [a05b] HIGHLOW
	reloc   10 offset   6a [a06a] HIGHLOW
	reloc   11 offset   77 [a077] HIGHLOW
	reloc   12 offset   7d [a07d] HIGHLOW
	reloc   13 offset   89 [a089] HIGHLOW
	reloc   14 offset   8f [a08f] HIGHLOW
	reloc   15 offset   9c [a09c] HIGHLOW
	reloc   16 offset   a2 [a0a2] HIGHLOW
	reloc   17 offset   be [a0be] HIGHLOW
	reloc   18 offset   c5 [a0c5] HIGHLOW
	reloc   19 offset   d0 [a0d0] HIGHLOW
	reloc   20 offset   d6 [a0d6] HIGHLOW
	reloc   21 offset  141 [a141] HIGHLOW
	reloc   22 offset  14a [a14a] HIGHLOW
	reloc   23 offset  158 [a158] HIGHLOW
	reloc   24 offset  165 [a165] HIGHLOW
	reloc   25 offset  16b [a16b] HIGHLOW
	reloc   26 offset  192 [a192] HIGHLOW
	reloc   27 offset  1a0 [a1a0] HIGHLOW
	reloc   28 offset  1a6 [a1a6] HIGHLOW
	reloc   29 offset  1c2 [a1c2] HIGHLOW
	reloc   30 offset  1cc [a1cc] HIGHLOW
	reloc   31 offset  1d2 [a1d2] HIGHLOW
	reloc   32 offset  1f1 [a1f1] HIGHLOW
	reloc   33 offset  1fb [a1fb] HIGHLOW
	reloc   34 offset  201 [a201] HIGHLOW
	reloc   35 offset  210 [a210] HIGHLOW
	reloc   36 offset  216 [a216] HIGHLOW
	reloc   37 offset  23c [a23c] HIGHLOW
	reloc   38 offset  24d [a24d] HIGHLOW
	reloc   39 offset  253 [a253] HIGHLOW
	reloc   40 offset  272 [a272] HIGHLOW
	reloc   41 offset  288 [a288] HIGHLOW
	reloc   42 offset  294 [a294] HIGHLOW
	reloc   43 offset  29c [a29c] HIGHLOW
	reloc   44 offset  2a4 [a2a4] HIGHLOW
	reloc   45 offset  2b0 [a2b0] HIGHLOW
	reloc   46 offset  2ca [a2ca] HIGHLOW
	reloc   47 offset  2d1 [a2d1] HIGHLOW
	reloc   48 offset  2de [a2de] HIGHLOW
	reloc   49 offset  3b3 [a3b3] HIGHLOW
	reloc   50 offset  3be [a3be] HIGHLOW
	reloc   51 offset  3cc [a3cc] HIGHLOW
	reloc   52 offset  3d6 [a3d6] HIGHLOW
	reloc   53 offset  3e1 [a3e1] HIGHLOW
	reloc   54 offset  3e8 [a3e8] HIGHLOW
	reloc   55 offset  403 [a403] HIGHLOW
	reloc   56 offset  40b [a40b] HIGHLOW
	reloc   57 offset  414 [a414] HIGHLOW
	reloc   58 offset  41b [a41b] HIGHLOW
	reloc   59 offset  428 [a428] HIGHLOW
	reloc   60 offset  430 [a430] HIGHLOW
	reloc   61 offset  43d [a43d] HIGHLOW
	reloc   62 offset  442 [a442] HIGHLOW
	reloc   63 offset  447 [a447] HIGHLOW
	reloc   64 offset  44c [a44c] HIGHLOW
	reloc   65 offset  457 [a457] HIGHLOW
	reloc   66 offset  464 [a464] HIGHLOW
	reloc   67 offset  470 [a470] HIGHLOW
	reloc   68 offset  47d [a47d] HIGHLOW
	reloc   69 offset  483 [a483] HIGHLOW
	reloc   70 offset  48a [a48a] HIGHLOW
	reloc   71 offset  493 [a493] HIGHLOW
	reloc   72 offset  499 [a499] HIGHLOW
	reloc   73 offset  4c2 [a4c2] HIGHLOW
	reloc   74 offset  4d4 [a4d4] HIGHLOW
	reloc   75 offset  530 [a530] HIGHLOW
	reloc   76 offset  552 [a552] HIGHLOW
	reloc   77 offset  55d [a55d] HIGHLOW
	reloc   78 offset  5b0 [a5b0] HIGHLOW
	reloc   79 offset  5c0 [a5c0] HIGHLOW
	reloc   80 offset  5ca [a5ca] HIGHLOW
	reloc   81 offset  5cf [a5cf] HIGHLOW
	reloc   82 offset  5d4 [a5d4] HIGHLOW
	reloc   83 offset  608 [a608] HIGHLOW
	reloc   84 offset  614 [a614] HIGHLOW
	reloc   85 offset  62b [a62b] HIGHLOW
	reloc   86 offset  631 [a631] HIGHLOW
	reloc   87 offset  635 [a635] HIGHLOW
	reloc   88 offset  63c [a63c] HIGHLOW
	reloc   89 offset  64b [a64b] HIGHLOW
	reloc   90 offset  650 [a650] HIGHLOW
	reloc   91 offset  658 [a658] HIGHLOW
	reloc   92 offset  662 [a662] HIGHLOW
	reloc   93 offset  66b [a66b] HIGHLOW
	reloc   94 offset  672 [a672] HIGHLOW
	reloc   95 offset  678 [a678] HIGHLOW
	reloc   96 offset  67f [a67f] HIGHLOW
	reloc   97 offset  69e [a69e] HIGHLOW
	reloc   98 offset  6a6 [a6a6] HIGHLOW
	reloc   99 offset  6ac [a6ac] HIGHLOW
	reloc  100 offset  6b4 [a6b4] HIGHLOW
	reloc  101 offset  6cb [a6cb] HIGHLOW
	reloc  102 offset  6d9 [a6d9] HIGHLOW
	reloc  103 offset  6e4 [a6e4] HIGHLOW
	reloc  104 offset  6e9 [a6e9] HIGHLOW
	reloc  105 offset  6fd [a6fd] HIGHLOW
	reloc  106 offset  70f [a70f] HIGHLOW
	reloc  107 offset  725 [a725] HIGHLOW
	reloc  108 offset  733 [a733] HIGHLOW
	reloc  109 offset  74f [a74f] HIGHLOW
	reloc  110 offset  759 [a759] HIGHLOW
	reloc  111 offset  76e [a76e] HIGHLOW
	reloc  112 offset  777 [a777] HIGHLOW
	reloc  113 offset  782 [a782] HIGHLOW
	reloc  114 offset  788 [a788] HIGHLOW
	reloc  115 offset  7a0 [a7a0] HIGHLOW
	reloc  116 offset  7a7 [a7a7] HIGHLOW
	reloc  117 offset  7ba [a7ba] HIGHLOW
	reloc  118 offset  7c9 [a7c9] HIGHLOW
	reloc  119 offset  7d2 [a7d2] HIGHLOW
	reloc  120 offset  7db [a7db] HIGHLOW
	reloc  121 offset  7e1 [a7e1] HIGHLOW
	reloc  122 offset  7ee [a7ee] HIGHLOW
	reloc  123 offset  7fa [a7fa] HIGHLOW
	reloc  124 offset  800 [a800] HIGHLOW
	reloc  125 offset  80f [a80f] HIGHLOW
	reloc  126 offset  81c [a81c] HIGHLOW
	reloc  127 offset  822 [a822] HIGHLOW
	reloc  128 offset  837 [a837] HIGHLOW
	reloc  129 offset  866 [a866] HIGHLOW
	reloc  130 offset  86c [a86c] HIGHLOW
	reloc  131 offset  877 [a877] HIGHLOW
	reloc  132 offset  87d [a87d] HIGHLOW
	reloc  133 offset  896 [a896] HIGHLOW
	reloc  134 offset  8a2 [a8a2] HIGHLOW
	reloc  135 offset  8ab [a8ab] HIGHLOW
	reloc  136 offset  8b4 [a8b4] HIGHLOW
	reloc  137 offset  8ba [a8ba] HIGHLOW
	reloc  138 offset  8ca [a8ca] HIGHLOW
	reloc  139 offset  8d7 [a8d7] HIGHLOW
	reloc  140 offset  8dd [a8dd] HIGHLOW
	reloc  141 offset  9d2 [a9d2] HIGHLOW
	reloc  142 offset  9de [a9de] HIGHLOW
	reloc  143 offset  9ea [a9ea] HIGHLOW
	reloc  144 offset  9f2 [a9f2] HIGHLOW
	reloc  145 offset  9f8 [a9f8] HIGHLOW
	reloc  146 offset  a1a [aa1a] HIGHLOW
	reloc  147 offset  a21 [aa21] HIGHLOW
	reloc  148 offset  a2e [aa2e] HIGHLOW
	reloc  149 offset  a3a [aa3a] HIGHLOW
	reloc  150 offset  a42 [aa42] HIGHLOW
	reloc  151 offset  a48 [aa48] HIGHLOW
	reloc  152 offset  ad9 [aad9] HIGHLOW
	reloc  153 offset  ae5 [aae5] HIGHLOW
	reloc  154 offset  b32 [ab32] HIGHLOW
	reloc  155 offset  b66 [ab66] HIGHLOW
	reloc  156 offset  b6e [ab6e] HIGHLOW
	reloc  157 offset  b87 [ab87] HIGHLOW
	reloc  158 offset  b8f [ab8f] HIGHLOW
	reloc  159 offset  b99 [ab99] HIGHLOW
	reloc  160 offset  ba1 [aba1] HIGHLOW
	reloc  161 offset  ba9 [aba9] HIGHLOW
	reloc  162 offset  baf [abaf] HIGHLOW
	reloc  163 offset  c6c [ac6c] HIGHLOW
	reloc  164 offset  c78 [ac78] HIGHLOW
	reloc  165 offset  c80 [ac80] HIGHLOW
	reloc  166 offset  c86 [ac86] HIGHLOW
	reloc  167 offset  ecd [aecd] HIGHLOW
	reloc  168 offset  fcc [afcc] HIGHLOW
	reloc  169 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset   49 [b049] HIGHLOW
	reloc    1 offset  28c [b28c] HIGHLOW
	reloc    2 offset  46c [b46c] HIGHLOW
	reloc    3 offset  479 [b479] HIGHLOW
	reloc    4 offset  49b [b49b] HIGHLOW
	reloc    5 offset  4a3 [b4a3] HIGHLOW
	reloc    6 offset  4a9 [b4a9] HIGHLOW
	reloc    7 offset  4de [b4de] HIGHLOW
	reloc    8 offset  4e6 [b4e6] HIGHLOW
	reloc    9 offset  4ee [b4ee] HIGHLOW
	reloc   10 offset  4f4 [b4f4] HIGHLOW
	reloc   11 offset  50f [b50f] HIGHLOW
	reloc   12 offset  51a [b51a] HIGHLOW
	reloc   13 offset  569 [b569] HIGHLOW
	reloc   14 offset  571 [b571] HIGHLOW
	reloc   15 offset  579 [b579] HIGHLOW
	reloc   16 offset  57f [b57f] HIGHLOW
	reloc   17 offset  5a3 [b5a3] HIGHLOW
	reloc   18 offset  5b3 [b5b3] HIGHLOW
	reloc   19 offset  5c0 [b5c0] HIGHLOW
	reloc   20 offset  5c8 [b5c8] HIGHLOW
	reloc   21 offset  5ce [b5ce] HIGHLOW
	reloc   22 offset  606 [b606] HIGHLOW
	reloc   23 offset  612 [b612] HIGHLOW
	reloc   24 offset  634 [b634] HIGHLOW
	reloc   25 offset  65d [b65d] HIGHLOW
	reloc   26 offset  665 [b665] HIGHLOW
	reloc   27 offset  66d [b66d] HIGHLOW
	reloc   28 offset  673 [b673] HIGHLOW
	reloc   29 offset  68d [b68d] HIGHLOW
	reloc   30 offset  695 [b695] HIGHLOW
	reloc   31 offset  69d [b69d] HIGHLOW
	reloc   32 offset  6a3 [b6a3] HIGHLOW
	reloc   33 offset  6e1 [b6e1] HIGHLOW
	reloc   34 offset  6ee [b6ee] HIGHLOW
	reloc   35 offset  710 [b710] HIGHLOW
	reloc   36 offset  726 [b726] HIGHLOW
	reloc   37 offset  72e [b72e] HIGHLOW
	reloc   38 offset  734 [b734] HIGHLOW
	reloc   39 offset  771 [b771] HIGHLOW
	reloc   40 offset  77f [b77f] HIGHLOW
	reloc   41 offset  787 [b787] HIGHLOW
	reloc   42 offset  78f [b78f] HIGHLOW
	reloc   43 offset  795 [b795] HIGHLOW
	reloc   44 offset  7c7 [b7c7] HIGHLOW
	reloc   45 offset  7d2 [b7d2] HIGHLOW
	reloc   46 offset  7ec [b7ec] HIGHLOW
	reloc   47 offset  803 [b803] HIGHLOW
	reloc   48 offset  80b [b80b] HIGHLOW
	reloc   49 offset  813 [b813] HIGHLOW
	reloc   50 offset  819 [b819] HIGHLOW
	reloc   51 offset  842 [b842] HIGHLOW
	reloc   52 offset  853 [b853] HIGHLOW
	reloc   53 offset  85b [b85b] HIGHLOW
	reloc   54 offset  861 [b861] HIGHLOW
	reloc   55 offset  88d [b88d] HIGHLOW
	reloc   56 offset  89d [b89d] HIGHLOW
	reloc   57 offset  8d1 [b8d1] HIGHLOW
	reloc   58 offset  8de [b8de] HIGHLOW
	reloc   59 offset  8e4 [b8e4] HIGHLOW
	reloc   60 offset  927 [b927] HIGHLOW
	reloc   61 offset  94a [b94a] HIGHLOW
	reloc   62 offset  956 [b956] HIGHLOW
	reloc   63 offset  95c [b95c] HIGHLOW
	reloc   64 offset  993 [b993] HIGHLOW
	reloc   65 offset  9ab [b9ab] HIGHLOW
	reloc   66 offset  9e5 [b9e5] HIGHLOW
	reloc   67 offset  9f7 [b9f7] HIGHLOW
	reloc   68 offset  9ff [b9ff] HIGHLOW
	reloc   69 offset  a05 [ba05] HIGHLOW
	reloc   70 offset  a0f [ba0f] HIGHLOW
	reloc   71 offset  a20 [ba20] HIGHLOW
	reloc   72 offset  a32 [ba32] HIGHLOW
	reloc   73 offset  a38 [ba38] HIGHLOW
	reloc   74 offset  a58 [ba58] HIGHLOW
	reloc   75 offset  a64 [ba64] HIGHLOW
	reloc   76 offset  a6a [ba6a] HIGHLOW
	reloc   77 offset  aa7 [baa7] HIGHLOW
	reloc   78 offset  ab4 [bab4] HIGHLOW
	reloc   79 offset  aba [baba] HIGHLOW
	reloc   80 offset  ae0 [bae0] HIGHLOW
	reloc   81 offset  aec [baec] HIGHLOW
	reloc   82 offset  af2 [baf2] HIGHLOW
	reloc   83 offset  b62 [bb62] HIGHLOW
	reloc   84 offset  b8f [bb8f] HIGHLOW
	reloc   85 offset  bb7 [bbb7] HIGHLOW
	reloc   86 offset  bbf [bbbf] HIGHLOW
	reloc   87 offset  bcb [bbcb] HIGHLOW
	reloc   88 offset  bd1 [bbd1] HIGHLOW
	reloc   89 offset  c01 [bc01] HIGHLOW
	reloc   90 offset  c0c [bc0c] HIGHLOW
	reloc   91 offset  c26 [bc26] HIGHLOW
	reloc   92 offset  c45 [bc45] HIGHLOW
	reloc   93 offset  c89 [bc89] HIGHLOW
	reloc   94 offset  d1c [bd1c] HIGHLOW
	reloc   95 offset  dc3 [bdc3] HIGHLOW
	reloc   96 offset  e1e [be1e] HIGHLOW
	reloc   97 offset  e3b [be3b] HIGHLOW
	reloc   98 offset  e6a [be6a] HIGHLOW
	reloc   99 offset  e9b [be9b] HIGHLOW
	reloc  100 offset  f56 [bf56] HIGHLOW
	reloc  101 offset  f73 [bf73] HIGHLOW
	reloc  102 offset  fa3 [bfa3] HIGHLOW
	reloc  103 offset  fb1 [bfb1] HIGHLOW
	reloc  104 offset  fcc [bfcc] HIGHLOW
	reloc  105 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset    d [c00d] HIGHLOW
	reloc    1 offset   4c [c04c] HIGHLOW
	reloc    2 offset   6a [c06a] HIGHLOW
	reloc    3 offset   7c [c07c] HIGHLOW
	reloc    4 offset  106 [c106] HIGHLOW
	reloc    5 offset  129 [c129] HIGHLOW
	reloc    6 offset  1e6 [c1e6] HIGHLOW
	reloc    7 offset  1ff [c1ff] HIGHLOW
	reloc    8 offset  206 [c206] HIGHLOW
	reloc    9 offset  256 [c256] HIGHLOW
	reloc   10 offset  297 [c297] HIGHLOW
	reloc   11 offset  2aa [c2aa] HIGHLOW
	reloc   12 offset  2b7 [c2b7] HIGHLOW
	reloc   13 offset  2e1 [c2e1] HIGHLOW
	reloc   14 offset  2ea [c2ea] HIGHLOW
	reloc   15 offset  2f9 [c2f9] HIGHLOW
	reloc   16 offset  302 [c302] HIGHLOW
	reloc   17 offset  30a [c30a] HIGHLOW
	reloc   18 offset  310 [c310] HIGHLOW
	reloc   19 offset  323 [c323] HIGHLOW
	reloc   20 offset  36a [c36a] HIGHLOW
	reloc   21 offset  3ac [c3ac] HIGHLOW
	reloc   22 offset  3c0 [c3c0] HIGHLOW
	reloc   23 offset  3fa [c3fa] HIGHLOW
	reloc   24 offset  48c [c48c] HIGHLOW
	reloc   25 offset  494 [c494] HIGHLOW
	reloc   26 offset  49f [c49f] HIGHLOW
	reloc   27 offset  4a5 [c4a5] HIGHLOW
	reloc   28 offset  4b9 [c4b9] HIGHLOW
	reloc   29 offset  4c5 [c4c5] HIGHLOW
	reloc   30 offset  4cb [c4cb] HIGHLOW
	reloc   31 offset  4dc [c4dc] HIGHLOW
	reloc   32 offset  4ed [c4ed] HIGHLOW
	reloc   33 offset  4fa [c4fa] HIGHLOW
	reloc   34 offset  500 [c500] HIGHLOW
	reloc   35 offset  518 [c518] HIGHLOW
	reloc   36 offset  525 [c525] HIGHLOW
	reloc   37 offset  52b [c52b] HIGHLOW
	reloc   38 offset  540 [c540] HIGHLOW
	reloc   39 offset  54c [c54c] HIGHLOW
	reloc   40 offset  558 [c558] HIGHLOW
	reloc   41 offset  57b [c57b] HIGHLOW
	reloc   42 offset  594 [c594] HIGHLOW
	reloc   43 offset  59b [c59b] HIGHLOW
	reloc   44 offset  5e7 [c5e7] HIGHLOW
	reloc   45 offset  5f4 [c5f4] HIGHLOW
	reloc   46 offset  5fd [c5fd] HIGHLOW
	reloc   47 offset  605 [c605] HIGHLOW
	reloc   48 offset  60b [c60b] HIGHLOW
	reloc   49 offset  616 [c616] HIGHLOW
	reloc   50 offset  647 [c647] HIGHLOW
	reloc   51 offset  64f [c64f] HIGHLOW
	reloc   52 offset  677 [c677] HIGHLOW
	reloc   53 offset  684 [c684] HIGHLOW
	reloc   54 offset  696 [c696] HIGHLOW
	reloc   55 offset  6b8 [c6b8] HIGHLOW
	reloc   56 offset  6c5 [c6c5] HIGHLOW
	reloc   57 offset  6e3 [c6e3] HIGHLOW
	reloc   58 offset  713 [c713] HIGHLOW
	reloc   59 offset  71c [c71c] HIGHLOW
	reloc   60 offset  724 [c724] HIGHLOW
	reloc   61 offset  72a [c72a] HIGHLOW
	reloc   62 offset  737 [c737] HIGHLOW
	reloc   63 offset  744 [c744] HIGHLOW
	reloc   64 offset  767 [c767] HIGHLOW
	reloc   65 offset  77f [c77f] HIGHLOW
	reloc   66 offset  78c [c78c] HIGHLOW
	reloc   67 offset  7ae [c7ae] HIGHLOW
	reloc   68 offset  7b7 [c7b7] HIGHLOW
	reloc   69 offset  7d9 [c7d9] HIGHLOW
	reloc   70 offset  7e2 [c7e2] HIGHLOW
	reloc   71 offset  7ea [c7ea] HIGHLOW
	reloc   72 offset  7f0 [c7f0] HIGHLOW
	reloc   73 offset  804 [c804] HIGHLOW
	reloc   74 offset  82d [c82d] HIGHLOW
	reloc   75 offset  85a [c85a] HIGHLOW
	reloc   76 offset  865 [c865] HIGHLOW
	reloc   77 offset  86d [c86d] HIGHLOW
	reloc   78 offset  873 [c873] HIGHLOW
	reloc   79 offset  880 [c880] HIGHLOW
	reloc   80 offset  88c [c88c] HIGHLOW
	reloc   81 offset  894 [c894] HIGHLOW
	reloc   82 offset  89a [c89a] HIGHLOW
	reloc   83 offset  8b1 [c8b1] HIGHLOW
	reloc   84 offset  8bb [c8bb] HIGHLOW
	reloc   85 offset  8cd [c8cd] HIGHLOW
	reloc   86 offset  8d5 [c8d5] HIGHLOW
	reloc   87 offset  8db [c8db] HIGHLOW

Virtual Address: 0000e000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset    4 [e004] HIGHLOW
	reloc    1 offset    8 [e008] HIGHLOW
	reloc    2 offset   80 [e080] HIGHLOW
	reloc    3 offset   94 [e094] HIGHLOW
	reloc    4 offset   a0 [e0a0] HIGHLOW
	reloc    5 offset   a4 [e0a4] HIGHLOW
	reloc    6 offset  4fc [e4fc] HIGHLOW
	reloc    7 offset    0 [e000] ABSOLUTE

There is a debug directory in .text at 0x45f61160

Type                Size     Rva      Offset
  2        CodeView 00000024 00002a10 00001e10
(format RSDS signature e5c81980e5d843dc923e2c7c83dbcbe0 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x00f060, Size: 0x00038c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000c177  45f61000  45f61000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000600  45f6e000  45f6e000  0000c600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003f0  45f6f000  45f6f000  0000cc00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        0000155e  45f70000  45f70000  0000d000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


