
pschdprf.dll:     file format pei-i386
pschdprf.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5bd02018

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 25 04:38:14 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00001600
SizeOfInitializedData	00001000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002018
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		5bd00000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00006000
SizeOfHeaders		00000400
CheckSum		0000a1d7
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002360 000000a5 Export Directory [.edata (or where ever we found it)]
Entry 1 000020b0 00000064 Import Directory [parts of .idata]
Entry 2 00004000 00000430 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 000001a0 Base Relocation Directory [.reloc]
Entry 6 00001070 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000278 0000006c Bound Import Directory
Entry c 00001000 0000006c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5bd020b0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000020b0	00002164 ffffffff ffffffff 000021b0 00001050

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	21bc	  237  _except_handler3	77be3eb0
	21a6	  809  wcscpy	77bf3cb2
	219c	  812  wcslen	77bf3dbc
	2194	  676  free	77bdaa6b
	218a	  727  malloc	77bdac46
	2180	  806  wcschr	77bf3cce

 000020c4	00002114 ffffffff ffffffff 00002202 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	21f2	  482  RegOpenKeyExW	77d81a6b
	21d0	  456  RegCloseKey	77d8189a
	21de	  492  RegQueryValueExW	77d81b65

 000020d8	00002124 ffffffff ffffffff 000022a4 00001010

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2210	  557  LeaveCriticalSection	77f7e300
	2274	  118  DeleteCriticalSection	77f53275
	228c	  518  InterlockedDecrement	77e378c5
	2228	  139  EnterCriticalSection	77f7e21f
	225c	  522  InterlockedIncrement	77e377ef
	2240	  514  InitializeCriticalSection	77e39908

 000020ec	00002140 ffffffff ffffffff 00002354 0000102c

	DLL Name: TRAFFIC.dll
	vma:  Hint/Ord Member-Name Bound-To
	2302	    8  TcEnumerateInterfaces	734e1528
	231a	    6  TcDeregisterClient	734e20b4
	2330	   17  TcRegisterClient	734e2dc0
	2344	   15  TcQueryFlowW	734e24de
	22ee	   13  TcOpenInterfaceW	734e172b
	22da	   16  TcQueryInterface	734e21a6
	22b2	    7  TcEnumerateFlows	734e29ca
	22c6	    3  TcCloseInterface	734e1a88

 00002100	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5bd02360

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3b7d7714
Major/Minor 			0/0
Name 				000023a6 PschdPrf.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		00002388
	Name Pointer Table 		00002394
	Ordinal Table 			000023a0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1fe2 Export RVA
	[   1] +base[   2] 1a30 Export RVA
	[   2] +base[   3] 183a Export RVA

[Ordinal/Name Pointer] Table
	[   0] ClosePschedPerformanceData
	[   1] CollectPschedPerformanceData
	[   2] OpenPschedPerformanceData


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 380 (0x17c) Number of fixups 186
	reloc    0 offset  144 [1144] HIGHLOW
	reloc    1 offset  148 [1148] HIGHLOW
	reloc    2 offset  1c8 [11c8] HIGHLOW
	reloc    3 offset  1f2 [11f2] HIGHLOW
	reloc    4 offset  218 [1218] HIGHLOW
	reloc    5 offset  2dd [12dd] HIGHLOW
	reloc    6 offset  2f1 [12f1] HIGHLOW
	reloc    7 offset  344 [1344] HIGHLOW
	reloc    8 offset  354 [1354] HIGHLOW
	reloc    9 offset  36a [136a] HIGHLOW
	reloc   10 offset  375 [1375] HIGHLOW
	reloc   11 offset  39b [139b] HIGHLOW
	reloc   12 offset  3ae [13ae] HIGHLOW
	reloc   13 offset  3bf [13bf] HIGHLOW
	reloc   14 offset  3db [13db] HIGHLOW
	reloc   15 offset  40a [140a] HIGHLOW
	reloc   16 offset  423 [1423] HIGHLOW
	reloc   17 offset  42b [142b] HIGHLOW
	reloc   18 offset  434 [1434] HIGHLOW
	reloc   19 offset  497 [1497] HIGHLOW
	reloc   20 offset  4b4 [14b4] HIGHLOW
	reloc   21 offset  4ea [14ea] HIGHLOW
	reloc   22 offset  50f [150f] HIGHLOW
	reloc   23 offset  533 [1533] HIGHLOW
	reloc   24 offset  539 [1539] HIGHLOW
	reloc   25 offset  541 [1541] HIGHLOW
	reloc   26 offset  547 [1547] HIGHLOW
	reloc   27 offset  561 [1561] HIGHLOW
	reloc   28 offset  566 [1566] HIGHLOW
	reloc   29 offset  56e [156e] HIGHLOW
	reloc   30 offset  579 [1579] HIGHLOW
	reloc   31 offset  584 [1584] HIGHLOW
	reloc   32 offset  5a7 [15a7] HIGHLOW
	reloc   33 offset  5b7 [15b7] HIGHLOW
	reloc   34 offset  5db [15db] HIGHLOW
	reloc   35 offset  5f5 [15f5] HIGHLOW
	reloc   36 offset  603 [1603] HIGHLOW
	reloc   37 offset  609 [1609] HIGHLOW
	reloc   38 offset  61d [161d] HIGHLOW
	reloc   39 offset  628 [1628] HIGHLOW
	reloc   40 offset  63f [163f] HIGHLOW
	reloc   41 offset  649 [1649] HIGHLOW
	reloc   42 offset  655 [1655] HIGHLOW
	reloc   43 offset  67a [167a] HIGHLOW
	reloc   44 offset  698 [1698] HIGHLOW
	reloc   45 offset  6b3 [16b3] HIGHLOW
	reloc   46 offset  6bd [16bd] HIGHLOW
	reloc   47 offset  6c6 [16c6] HIGHLOW
	reloc   48 offset  6cb [16cb] HIGHLOW
	reloc   49 offset  6d1 [16d1] HIGHLOW
	reloc   50 offset  6db [16db] HIGHLOW
	reloc   51 offset  6eb [16eb] HIGHLOW
	reloc   52 offset  6fd [16fd] HIGHLOW
	reloc   53 offset  717 [1717] HIGHLOW
	reloc   54 offset  72e [172e] HIGHLOW
	reloc   55 offset  739 [1739] HIGHLOW
	reloc   56 offset  75f [175f] HIGHLOW
	reloc   57 offset  769 [1769] HIGHLOW
	reloc   58 offset  79a [179a] HIGHLOW
	reloc   59 offset  7b9 [17b9] HIGHLOW
	reloc   60 offset  7e4 [17e4] HIGHLOW
	reloc   61 offset  7eb [17eb] HIGHLOW
	reloc   62 offset  7f6 [17f6] HIGHLOW
	reloc   63 offset  811 [1811] HIGHLOW
	reloc   64 offset  818 [1818] HIGHLOW
	reloc   65 offset  81d [181d] HIGHLOW
	reloc   66 offset  830 [1830] HIGHLOW
	reloc   67 offset  83d [183d] HIGHLOW
	reloc   68 offset  849 [1849] HIGHLOW
	reloc   69 offset  859 [1859] HIGHLOW
	reloc   70 offset  85f [185f] HIGHLOW
	reloc   71 offset  877 [1877] HIGHLOW
	reloc   72 offset  882 [1882] HIGHLOW
	reloc   73 offset  8a5 [18a5] HIGHLOW
	reloc   74 offset  8ae [18ae] HIGHLOW
	reloc   75 offset  8d0 [18d0] HIGHLOW
	reloc   76 offset  8e9 [18e9] HIGHLOW
	reloc   77 offset  8f2 [18f2] HIGHLOW
	reloc   78 offset  8fb [18fb] HIGHLOW
	reloc   79 offset  904 [1904] HIGHLOW
	reloc   80 offset  918 [1918] HIGHLOW
	reloc   81 offset  929 [1929] HIGHLOW
	reloc   82 offset  93b [193b] HIGHLOW
	reloc   83 offset  949 [1949] HIGHLOW
	reloc   84 offset  952 [1952] HIGHLOW
	reloc   85 offset  95b [195b] HIGHLOW
	reloc   86 offset  96c [196c] HIGHLOW
	reloc   87 offset  97d [197d] HIGHLOW
	reloc   88 offset  98f [198f] HIGHLOW
	reloc   89 offset  99c [199c] HIGHLOW
	reloc   90 offset  9a3 [19a3] HIGHLOW
	reloc   91 offset  9ac [19ac] HIGHLOW
	reloc   92 offset  9b6 [19b6] HIGHLOW
	reloc   93 offset  9c6 [19c6] HIGHLOW
	reloc   94 offset  9cf [19cf] HIGHLOW
	reloc   95 offset  9d4 [19d4] HIGHLOW
	reloc   96 offset  9e5 [19e5] HIGHLOW
	reloc   97 offset  9eb [19eb] HIGHLOW
	reloc   98 offset  9f8 [19f8] HIGHLOW
	reloc   99 offset  9fe [19fe] HIGHLOW
	reloc  100 offset  a4c [1a4c] HIGHLOW
	reloc  101 offset  a7c [1a7c] HIGHLOW
	reloc  102 offset  a8e [1a8e] HIGHLOW
	reloc  103 offset  aa4 [1aa4] HIGHLOW
	reloc  104 offset  aaa [1aaa] HIGHLOW
	reloc  105 offset  ab0 [1ab0] HIGHLOW
	reloc  106 offset  ab7 [1ab7] HIGHLOW
	reloc  107 offset  ac1 [1ac1] HIGHLOW
	reloc  108 offset  ac8 [1ac8] HIGHLOW
	reloc  109 offset  ae5 [1ae5] HIGHLOW
	reloc  110 offset  af8 [1af8] HIGHLOW
	reloc  111 offset  afe [1afe] HIGHLOW
	reloc  112 offset  b04 [1b04] HIGHLOW
	reloc  113 offset  b0e [1b0e] HIGHLOW
	reloc  114 offset  b18 [1b18] HIGHLOW
	reloc  115 offset  b1d [1b1d] HIGHLOW
	reloc  116 offset  b25 [1b25] HIGHLOW
	reloc  117 offset  b2b [1b2b] HIGHLOW
	reloc  118 offset  b4f [1b4f] HIGHLOW
	reloc  119 offset  b5e [1b5e] HIGHLOW
	reloc  120 offset  b70 [1b70] HIGHLOW
	reloc  121 offset  b7f [1b7f] HIGHLOW
	reloc  122 offset  b8c [1b8c] HIGHLOW
	reloc  123 offset  b98 [1b98] HIGHLOW
	reloc  124 offset  baa [1baa] HIGHLOW
	reloc  125 offset  bb6 [1bb6] HIGHLOW
	reloc  126 offset  bc7 [1bc7] HIGHLOW
	reloc  127 offset  bd4 [1bd4] HIGHLOW
	reloc  128 offset  bff [1bff] HIGHLOW
	reloc  129 offset  c2b [1c2b] HIGHLOW
	reloc  130 offset  c31 [1c31] HIGHLOW
	reloc  131 offset  c4f [1c4f] HIGHLOW
	reloc  132 offset  c58 [1c58] HIGHLOW
	reloc  133 offset  c6f [1c6f] HIGHLOW
	reloc  134 offset  c7e [1c7e] HIGHLOW
	reloc  135 offset  c9c [1c9c] HIGHLOW
	reloc  136 offset  cb3 [1cb3] HIGHLOW
	reloc  137 offset  ccb [1ccb] HIGHLOW
	reloc  138 offset  ce2 [1ce2] HIGHLOW
	reloc  139 offset  cfb [1cfb] HIGHLOW
	reloc  140 offset  d01 [1d01] HIGHLOW
	reloc  141 offset  d11 [1d11] HIGHLOW
	reloc  142 offset  d24 [1d24] HIGHLOW
	reloc  143 offset  d2c [1d2c] HIGHLOW
	reloc  144 offset  d36 [1d36] HIGHLOW
	reloc  145 offset  d3c [1d3c] HIGHLOW
	reloc  146 offset  d44 [1d44] HIGHLOW
	reloc  147 offset  d4c [1d4c] HIGHLOW
	reloc  148 offset  d57 [1d57] HIGHLOW
	reloc  149 offset  d69 [1d69] HIGHLOW
	reloc  150 offset  d78 [1d78] HIGHLOW
	reloc  151 offset  d85 [1d85] HIGHLOW
	reloc  152 offset  d91 [1d91] HIGHLOW
	reloc  153 offset  da3 [1da3] HIGHLOW
	reloc  154 offset  daf [1daf] HIGHLOW
	reloc  155 offset  dba [1dba] HIGHLOW
	reloc  156 offset  dc2 [1dc2] HIGHLOW
	reloc  157 offset  dd3 [1dd3] HIGHLOW
	reloc  158 offset  e04 [1e04] HIGHLOW
	reloc  159 offset  e2f [1e2f] HIGHLOW
	reloc  160 offset  e65 [1e65] HIGHLOW
	reloc  161 offset  e6b [1e6b] HIGHLOW
	reloc  162 offset  e8a [1e8a] HIGHLOW
	reloc  163 offset  e96 [1e96] HIGHLOW
	reloc  164 offset  eab [1eab] HIGHLOW
	reloc  165 offset  eba [1eba] HIGHLOW
	reloc  166 offset  ed9 [1ed9] HIGHLOW
	reloc  167 offset  ef7 [1ef7] HIGHLOW
	reloc  168 offset  f0b [1f0b] HIGHLOW
	reloc  169 offset  f24 [1f24] HIGHLOW
	reloc  170 offset  f2a [1f2a] HIGHLOW
	reloc  171 offset  f32 [1f32] HIGHLOW
	reloc  172 offset  f5d [1f5d] HIGHLOW
	reloc  173 offset  f6c [1f6c] HIGHLOW
	reloc  174 offset  f71 [1f71] HIGHLOW
	reloc  175 offset  f7f [1f7f] HIGHLOW
	reloc  176 offset  f85 [1f85] HIGHLOW
	reloc  177 offset  f9f [1f9f] HIGHLOW
	reloc  178 offset  fa5 [1fa5] HIGHLOW
	reloc  179 offset  fc9 [1fc9] HIGHLOW
	reloc  180 offset  fdc [1fdc] HIGHLOW
	reloc  181 offset  fe3 [1fe3] HIGHLOW
	reloc  182 offset  fe9 [1fe9] HIGHLOW
	reloc  183 offset  ff2 [1ff2] HIGHLOW
	reloc  184 offset  ffc [1ffc] HIGHLOW
	reloc  185 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset    b [200b] HIGHLOW
	reloc    1 offset   11 [2011] HIGHLOW
	reloc    2 offset   24 [2024] HIGHLOW
	reloc    3 offset   31 [2031] HIGHLOW
	reloc    4 offset   7c [207c] HIGHLOW
	reloc    5 offset   82 [2082] HIGHLOW
	reloc    6 offset   88 [2088] HIGHLOW
	reloc    7 offset   8e [208e] HIGHLOW
	reloc    8 offset   94 [2094] HIGHLOW
	reloc    9 offset   9a [209a] HIGHLOW
	reloc   10 offset   a0 [20a0] HIGHLOW
	reloc   11 offset   a6 [20a6] HIGHLOW
	reloc   12 offset   ac [20ac] HIGHLOW
	reloc   13 offset    0 [2000] ABSOLUTE

There is a debug directory in .text at 0x5bd01070

Type                Size     Rva      Offset
  2        CodeView 0000001d 0000116c 0000056c
(format NB10 signature 7d847d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x004060, Size: 0x0003cc, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001405  5bd01000  5bd01000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000006ec  5bd03000  5bd03000  00001a00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000430  5bd04000  5bd04000  00002200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000001d0  5bd05000  5bd05000  00002800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


