
rasmxs.dll:     file format pei-i386
rasmxs.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5b6a3776

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 25 04:38:01 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00004800
SizeOfInitializedData	00000c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003776
BaseOfCode		00001000
BaseOfData		00006000
ImageBase		5b6a0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00009000
SizeOfHeaders		00000400
CheckSum		000126d2
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00005540 000000d1 Export Directory [.edata (or where ever we found it)]
Entry 1 0000506c 00000078 Import Directory [parts of .idata]
Entry 2 00007000 00000428 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00008000 000002dc Base Relocation Directory [.reloc]
Entry 6 000010f0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000280 00000080 Bound Import Directory
Entry c 00001000 000000e8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5b6a506c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000506c	00005178 ffffffff ffffffff 0000521c 00001094

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	53ca	  697  isdigit	77bcbb43
	53d4	  773  strncat	77bf3790
	53de	  727  malloc	77bdac46
	53e8	  779  strstr	77bf3ab0
	53f2	  793  tolower	77bcc6f3
	53fc	  646  calloc	77bda945
	5406	  718  isxdigit	77bcbb7d
	53c2	  644  atol	77bcbd70
	53ba	  370  _ltoa	77bcc07f
	53b0	  769  strcspn	77bf36d0
	51cc	  503  _stricmp	77bf21a2
	51d8	  775  strncpy	77bf3900
	5214	  676  free	77bdaa6b
	5208	  499  _strcmpi	77bf21a2
	51fe	  760  sprintf	77bec813
	51f6	  643  atoi	77bcbe00
	51ee	  351  _itoa	77bcc055
	51e2	  507  _strnicmp	77bf23f5

 00005080	000050e4 ffffffff ffffffff 00005258 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5236	  491  RegQueryValueExA	77d823d7
	5228	  456  RegCloseKey	77d8189a
	524a	  480  RegOpenKeyA	77d85ecc

 00005094	000050f4 ffffffff ffffffff 0000538a 00001010

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	532c	  333  GetFileSize	77e393ef
	534c	  393  GetProcAddress	77e3a5fd
	5310	   74  CreateFileA	77e3a837
	5300	  348  GetLocalTime	77e30f89
	535e	  558  LoadLibraryA	77e405d8
	537a	   87  CreateMutexA	77e3c2c4
	531e	   44  CloseHandle	77e37963
	533a	   42  ClearCommError	77e7bac8
	536e	  631  PurgeComm	77e7c1f9
	5266	  656  ReadFile	77e38b82
	5272	  704  SetCommTimeouts	77e7c625
	5284	  669  ReleaseMutex	77e376a0
	5294	  869  WaitForSingleObject	77e39d5b
	52aa	  346  GetLastError	77f5157d
	52ba	  681  ResetEvent	77e34a69
	52c8	  381  GetOverlappedResult	77e2d62c
	52de	  886  WriteFile	77e39d8c
	52ea	  422  GetSystemDirectoryA	77e304fc

 000050a8	000051c4 ffffffff ffffffff 000053a4 000010e0

	DLL Name: rtutils.dll
	vma:  Hint/Ord Member-Name Bound-To
	5398	    8  LogErrorA	76e34c9f

 000050bc	00005140 ffffffff ffffffff 0000552c 0000105c

	DLL Name: RASAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	548c	  126  RasfileGetLineText	76ea139e
	54a2	  123  RasfileGetKeyValueFields	76ea163e
	54be	  124  RasfileGetLine	76ea1382
	54d0	  119  RasfileFindNextKeyLine	76ea19de
	54ea	  133  RasfilePutLineMark	76ea146a
	5500	  125  RasfileGetLineMark	76ea144e
	5516	  121  RasfileFindPrevLine	76ea19ae
	5476	  127  RasfileGetLineType	76ea148d
	5468	  130  RasfileLoad	76ea1779
	5450	  116  RasfileFindFirstLine	76ea197e
	5440	  114  RasfileClose	76ea192a
	5428	  128  RasfileGetSectionName	76ea1576
	5412	  120  RasfileFindNextLine	76ea19c6

 000050d0	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5b6a5540

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3b7d7a1e
Major/Minor 			0/0
Name 				000055ae rasmxs.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000007
	[Name Pointer/Ordinal] Table	00000007
Table Addresses
	Export Address Table 		00005568
	Name Pointer Table 		00005584
	Ordinal Table 			000055a0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 3988 Export RVA
	[   1] +base[   2] 39f4 Export RVA
	[   2] +base[   3] 380a Export RVA
	[   3] +base[   4] 3847 Export RVA
	[   4] +base[   5] 39be Export RVA
	[   5] +base[   6] 3895 Export RVA
	[   6] +base[   7] 3ad5 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DeviceConnect
	[   1] DeviceDone
	[   2] DeviceEnum
	[   3] DeviceGetInfo
	[   4] DeviceListen
	[   5] DeviceSetInfo
	[   6] DeviceWork


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 124 (0x7c) Number of fixups 58
	reloc    0 offset  7a8 [17a8] HIGHLOW
	reloc    1 offset  7ce [17ce] HIGHLOW
	reloc    2 offset  7f4 [17f4] HIGHLOW
	reloc    3 offset  81b [181b] HIGHLOW
	reloc    4 offset  86f [186f] HIGHLOW
	reloc    5 offset  89a [189a] HIGHLOW
	reloc    6 offset  8c4 [18c4] HIGHLOW
	reloc    7 offset  8f8 [18f8] HIGHLOW
	reloc    8 offset  920 [1920] HIGHLOW
	reloc    9 offset  926 [1926] HIGHLOW
	reloc   10 offset  9ae [19ae] HIGHLOW
	reloc   11 offset  9c7 [19c7] HIGHLOW
	reloc   12 offset  a00 [1a00] HIGHLOW
	reloc   13 offset  a33 [1a33] HIGHLOW
	reloc   14 offset  a50 [1a50] HIGHLOW
	reloc   15 offset  a6c [1a6c] HIGHLOW
	reloc   16 offset  a88 [1a88] HIGHLOW
	reloc   17 offset  aa7 [1aa7] HIGHLOW
	reloc   18 offset  ac6 [1ac6] HIGHLOW
	reloc   19 offset  aef [1aef] HIGHLOW
	reloc   20 offset  b77 [1b77] HIGHLOW
	reloc   21 offset  b7d [1b7d] HIGHLOW
	reloc   22 offset  b91 [1b91] HIGHLOW
	reloc   23 offset  b9c [1b9c] HIGHLOW
	reloc   24 offset  ba4 [1ba4] HIGHLOW
	reloc   25 offset  bea [1bea] HIGHLOW
	reloc   26 offset  bf0 [1bf0] HIGHLOW
	reloc   27 offset  c04 [1c04] HIGHLOW
	reloc   28 offset  c0f [1c0f] HIGHLOW
	reloc   29 offset  c17 [1c17] HIGHLOW
	reloc   30 offset  c4a [1c4a] HIGHLOW
	reloc   31 offset  c67 [1c67] HIGHLOW
	reloc   32 offset  c6f [1c6f] HIGHLOW
	reloc   33 offset  c86 [1c86] HIGHLOW
	reloc   34 offset  cb6 [1cb6] HIGHLOW
	reloc   35 offset  cbb [1cbb] HIGHLOW
	reloc   36 offset  cd6 [1cd6] HIGHLOW
	reloc   37 offset  ce7 [1ce7] HIGHLOW
	reloc   38 offset  d02 [1d02] HIGHLOW
	reloc   39 offset  d4d [1d4d] HIGHLOW
	reloc   40 offset  d58 [1d58] HIGHLOW
	reloc   41 offset  d8b [1d8b] HIGHLOW
	reloc   42 offset  d9d [1d9d] HIGHLOW
	reloc   43 offset  dd8 [1dd8] HIGHLOW
	reloc   44 offset  df4 [1df4] HIGHLOW
	reloc   45 offset  e06 [1e06] HIGHLOW
	reloc   46 offset  e1c [1e1c] HIGHLOW
	reloc   47 offset  e4f [1e4f] HIGHLOW
	reloc   48 offset  e79 [1e79] HIGHLOW
	reloc   49 offset  e87 [1e87] HIGHLOW
	reloc   50 offset  e9a [1e9a] HIGHLOW
	reloc   51 offset  ebd [1ebd] HIGHLOW
	reloc   52 offset  ed7 [1ed7] HIGHLOW
	reloc   53 offset  f1b [1f1b] HIGHLOW
	reloc   54 offset  f74 [1f74] HIGHLOW
	reloc   55 offset  f90 [1f90] HIGHLOW
	reloc   56 offset  fb7 [1fb7] HIGHLOW
	reloc   57 offset  ffe [1ffe] HIGHLOW

Virtual Address: 00002000 Chunk size 244 (0xf4) Number of fixups 118
	reloc    0 offset   cc [20cc] HIGHLOW
	reloc    1 offset   ea [20ea] HIGHLOW
	reloc    2 offset  12e [212e] HIGHLOW
	reloc    3 offset  13b [213b] HIGHLOW
	reloc    4 offset  14a [214a] HIGHLOW
	reloc    5 offset  152 [2152] HIGHLOW
	reloc    6 offset  178 [2178] HIGHLOW
	reloc    7 offset  17f [217f] HIGHLOW
	reloc    8 offset  1b1 [21b1] HIGHLOW
	reloc    9 offset  1d9 [21d9] HIGHLOW
	reloc   10 offset  223 [2223] HIGHLOW
	reloc   11 offset  243 [2243] HIGHLOW
	reloc   12 offset  26c [226c] HIGHLOW
	reloc   13 offset  28c [228c] HIGHLOW
	reloc   14 offset  2aa [22aa] HIGHLOW
	reloc   15 offset  2bd [22bd] HIGHLOW
	reloc   16 offset  2c8 [22c8] HIGHLOW
	reloc   17 offset  2e1 [22e1] HIGHLOW
	reloc   18 offset  31a [231a] HIGHLOW
	reloc   19 offset  31e [231e] HIGHLOW
	reloc   20 offset  322 [2322] HIGHLOW
	reloc   21 offset  326 [2326] HIGHLOW
	reloc   22 offset  32a [232a] HIGHLOW
	reloc   23 offset  32e [232e] HIGHLOW
	reloc   24 offset  332 [2332] HIGHLOW
	reloc   25 offset  336 [2336] HIGHLOW
	reloc   26 offset  45e [245e] HIGHLOW
	reloc   27 offset  472 [2472] HIGHLOW
	reloc   28 offset  4a7 [24a7] HIGHLOW
	reloc   29 offset  4cd [24cd] HIGHLOW
	reloc   30 offset  4ee [24ee] HIGHLOW
	reloc   31 offset  502 [2502] HIGHLOW
	reloc   32 offset  55c [255c] HIGHLOW
	reloc   33 offset  5c4 [25c4] HIGHLOW
	reloc   34 offset  5ca [25ca] HIGHLOW
	reloc   35 offset  618 [2618] HIGHLOW
	reloc   36 offset  649 [2649] HIGHLOW
	reloc   37 offset  67b [267b] HIGHLOW
	reloc   38 offset  68f [268f] HIGHLOW
	reloc   39 offset  695 [2695] HIGHLOW
	reloc   40 offset  6ce [26ce] HIGHLOW
	reloc   41 offset  6d4 [26d4] HIGHLOW
	reloc   42 offset  757 [2757] HIGHLOW
	reloc   43 offset  75e [275e] HIGHLOW
	reloc   44 offset  765 [2765] HIGHLOW
	reloc   45 offset  76c [276c] HIGHLOW
	reloc   46 offset  7db [27db] HIGHLOW
	reloc   47 offset  80e [280e] HIGHLOW
	reloc   48 offset  81a [281a] HIGHLOW
	reloc   49 offset  82e [282e] HIGHLOW
	reloc   50 offset  844 [2844] HIGHLOW
	reloc   51 offset  859 [2859] HIGHLOW
	reloc   52 offset  880 [2880] HIGHLOW
	reloc   53 offset  894 [2894] HIGHLOW
	reloc   54 offset  8bf [28bf] HIGHLOW
	reloc   55 offset  8d5 [28d5] HIGHLOW
	reloc   56 offset  8e9 [28e9] HIGHLOW
	reloc   57 offset  8ff [28ff] HIGHLOW
	reloc   58 offset  926 [2926] HIGHLOW
	reloc   59 offset  92e [292e] HIGHLOW
	reloc   60 offset  948 [2948] HIGHLOW
	reloc   61 offset  986 [2986] HIGHLOW
	reloc   62 offset  98e [298e] HIGHLOW
	reloc   63 offset  9a6 [29a6] HIGHLOW
	reloc   64 offset  9e7 [29e7] HIGHLOW
	reloc   65 offset  a58 [2a58] HIGHLOW
	reloc   66 offset  a60 [2a60] HIGHLOW
	reloc   67 offset  a6a [2a6a] HIGHLOW
	reloc   68 offset  a76 [2a76] HIGHLOW
	reloc   69 offset  a8f [2a8f] HIGHLOW
	reloc   70 offset  aa1 [2aa1] HIGHLOW
	reloc   71 offset  ab9 [2ab9] HIGHLOW
	reloc   72 offset  ac2 [2ac2] HIGHLOW
	reloc   73 offset  acd [2acd] HIGHLOW
	reloc   74 offset  b03 [2b03] HIGHLOW
	reloc   75 offset  b17 [2b17] HIGHLOW
	reloc   76 offset  b2e [2b2e] HIGHLOW
	reloc   77 offset  b52 [2b52] HIGHLOW
	reloc   78 offset  b5a [2b5a] HIGHLOW
	reloc   79 offset  b62 [2b62] HIGHLOW
	reloc   80 offset  b72 [2b72] HIGHLOW
	reloc   81 offset  b9b [2b9b] HIGHLOW
	reloc   82 offset  ba2 [2ba2] HIGHLOW
	reloc   83 offset  ba8 [2ba8] HIGHLOW
	reloc   84 offset  bbe [2bbe] HIGHLOW
	reloc   85 offset  bc8 [2bc8] HIGHLOW
	reloc   86 offset  bf6 [2bf6] HIGHLOW
	reloc   87 offset  c0d [2c0d] HIGHLOW
	reloc   88 offset  c19 [2c19] HIGHLOW
	reloc   89 offset  c21 [2c21] HIGHLOW
	reloc   90 offset  c2e [2c2e] HIGHLOW
	reloc   91 offset  c34 [2c34] HIGHLOW
	reloc   92 offset  cf1 [2cf1] HIGHLOW
	reloc   93 offset  d00 [2d00] HIGHLOW
	reloc   94 offset  d07 [2d07] HIGHLOW
	reloc   95 offset  d24 [2d24] HIGHLOW
	reloc   96 offset  d36 [2d36] HIGHLOW
	reloc   97 offset  d3c [2d3c] HIGHLOW
	reloc   98 offset  d5d [2d5d] HIGHLOW
	reloc   99 offset  d62 [2d62] HIGHLOW
	reloc  100 offset  d6c [2d6c] HIGHLOW
	reloc  101 offset  d7a [2d7a] HIGHLOW
	reloc  102 offset  d82 [2d82] HIGHLOW
	reloc  103 offset  d9e [2d9e] HIGHLOW
	reloc  104 offset  da6 [2da6] HIGHLOW
	reloc  105 offset  dad [2dad] HIGHLOW
	reloc  106 offset  db4 [2db4] HIGHLOW
	reloc  107 offset  db9 [2db9] HIGHLOW
	reloc  108 offset  dcf [2dcf] HIGHLOW
	reloc  109 offset  dd7 [2dd7] HIGHLOW
	reloc  110 offset  ddd [2ddd] HIGHLOW
	reloc  111 offset  dea [2dea] HIGHLOW
	reloc  112 offset  df5 [2df5] HIGHLOW
	reloc  113 offset  eae [2eae] HIGHLOW
	reloc  114 offset  eb8 [2eb8] HIGHLOW
	reloc  115 offset  ec1 [2ec1] HIGHLOW
	reloc  116 offset  ef1 [2ef1] HIGHLOW
	reloc  117 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset   a7 [30a7] HIGHLOW
	reloc    1 offset  144 [3144] HIGHLOW
	reloc    2 offset  222 [3222] HIGHLOW
	reloc    3 offset  22b [322b] HIGHLOW
	reloc    4 offset  250 [3250] HIGHLOW
	reloc    5 offset  257 [3257] HIGHLOW
	reloc    6 offset  25c [325c] HIGHLOW
	reloc    7 offset  291 [3291] HIGHLOW
	reloc    8 offset  2a5 [32a5] HIGHLOW
	reloc    9 offset  2d2 [32d2] HIGHLOW
	reloc   10 offset  2de [32de] HIGHLOW
	reloc   11 offset  2f2 [32f2] HIGHLOW
	reloc   12 offset  366 [3366] HIGHLOW
	reloc   13 offset  3a6 [33a6] HIGHLOW
	reloc   14 offset  485 [3485] HIGHLOW
	reloc   15 offset  4f3 [34f3] HIGHLOW
	reloc   16 offset  510 [3510] HIGHLOW
	reloc   17 offset  59b [359b] HIGHLOW
	reloc   18 offset  5f4 [35f4] HIGHLOW
	reloc   19 offset  642 [3642] HIGHLOW
	reloc   20 offset  654 [3654] HIGHLOW
	reloc   21 offset  736 [3736] HIGHLOW
	reloc   22 offset  787 [3787] HIGHLOW
	reloc   23 offset  790 [3790] HIGHLOW
	reloc   24 offset  799 [3799] HIGHLOW
	reloc   25 offset  7a7 [37a7] HIGHLOW
	reloc   26 offset  7af [37af] HIGHLOW
	reloc   27 offset  7b5 [37b5] HIGHLOW
	reloc   28 offset  7bb [37bb] HIGHLOW
	reloc   29 offset  7cb [37cb] HIGHLOW
	reloc   30 offset  7d9 [37d9] HIGHLOW
	reloc   31 offset  7e1 [37e1] HIGHLOW
	reloc   32 offset  7ec [37ec] HIGHLOW
	reloc   33 offset  7f1 [37f1] HIGHLOW
	reloc   34 offset  7fe [37fe] HIGHLOW
	reloc   35 offset  850 [3850] HIGHLOW
	reloc   36 offset  856 [3856] HIGHLOW
	reloc   37 offset  884 [3884] HIGHLOW
	reloc   38 offset  88a [388a] HIGHLOW
	reloc   39 offset  8a4 [38a4] HIGHLOW
	reloc   40 offset  8b2 [38b2] HIGHLOW
	reloc   41 offset  8ec [38ec] HIGHLOW
	reloc   42 offset  91a [391a] HIGHLOW
	reloc   43 offset  95e [395e] HIGHLOW
	reloc   44 offset  96f [396f] HIGHLOW
	reloc   45 offset  976 [3976] HIGHLOW
	reloc   46 offset  97c [397c] HIGHLOW
	reloc   47 offset  98d [398d] HIGHLOW
	reloc   48 offset  993 [3993] HIGHLOW
	reloc   49 offset  9ac [39ac] HIGHLOW
	reloc   50 offset  9b4 [39b4] HIGHLOW
	reloc   51 offset  9c3 [39c3] HIGHLOW
	reloc   52 offset  9c9 [39c9] HIGHLOW
	reloc   53 offset  9e2 [39e2] HIGHLOW
	reloc   54 offset  9ea [39ea] HIGHLOW
	reloc   55 offset  9fe [39fe] HIGHLOW
	reloc   56 offset  a04 [3a04] HIGHLOW
	reloc   57 offset  a09 [3a09] HIGHLOW
	reloc   58 offset  a28 [3a28] HIGHLOW
	reloc   59 offset  a44 [3a44] HIGHLOW
	reloc   60 offset  a4c [3a4c] HIGHLOW
	reloc   61 offset  ac6 [3ac6] HIGHLOW
	reloc   62 offset  acc [3acc] HIGHLOW
	reloc   63 offset  adb [3adb] HIGHLOW
	reloc   64 offset  ae1 [3ae1] HIGHLOW
	reloc   65 offset  aee [3aee] HIGHLOW
	reloc   66 offset  b80 [3b80] HIGHLOW
	reloc   67 offset  b95 [3b95] HIGHLOW
	reloc   68 offset  b9b [3b9b] HIGHLOW
	reloc   69 offset  ba8 [3ba8] HIGHLOW
	reloc   70 offset  bae [3bae] HIGHLOW
	reloc   71 offset  bb4 [3bb4] HIGHLOW
	reloc   72 offset  bba [3bba] HIGHLOW
	reloc   73 offset  bc0 [3bc0] HIGHLOW
	reloc   74 offset  c39 [3c39] HIGHLOW
	reloc   75 offset  cdf [3cdf] HIGHLOW
	reloc   76 offset  d36 [3d36] HIGHLOW
	reloc   77 offset  d7e [3d7e] HIGHLOW
	reloc   78 offset  d95 [3d95] HIGHLOW
	reloc   79 offset  dad [3dad] HIGHLOW
	reloc   80 offset  dc6 [3dc6] HIGHLOW
	reloc   81 offset  e33 [3e33] HIGHLOW
	reloc   82 offset  e75 [3e75] HIGHLOW
	reloc   83 offset  e89 [3e89] HIGHLOW
	reloc   84 offset  e9d [3e9d] HIGHLOW
	reloc   85 offset  eb1 [3eb1] HIGHLOW
	reloc   86 offset  eca [3eca] HIGHLOW
	reloc   87 offset  ede [3ede] HIGHLOW

Virtual Address: 00004000 Chunk size 92 (0x5c) Number of fixups 42
	reloc    0 offset   90 [4090] HIGHLOW
	reloc    1 offset   bc [40bc] HIGHLOW
	reloc    2 offset  25d [425d] HIGHLOW
	reloc    3 offset  269 [4269] HIGHLOW
	reloc    4 offset  294 [4294] HIGHLOW
	reloc    5 offset  2a8 [42a8] HIGHLOW
	reloc    6 offset  2fd [42fd] HIGHLOW
	reloc    7 offset  311 [4311] HIGHLOW
	reloc    8 offset  3f4 [43f4] HIGHLOW
	reloc    9 offset  416 [4416] HIGHLOW
	reloc   10 offset  44c [444c] HIGHLOW
	reloc   11 offset  461 [4461] HIGHLOW
	reloc   12 offset  4f1 [44f1] HIGHLOW
	reloc   13 offset  52f [452f] HIGHLOW
	reloc   14 offset  6ba [46ba] HIGHLOW
	reloc   15 offset  6c6 [46c6] HIGHLOW
	reloc   16 offset  6fc [46fc] HIGHLOW
	reloc   17 offset  752 [4752] HIGHLOW
	reloc   18 offset  844 [4844] HIGHLOW
	reloc   19 offset  8d8 [48d8] HIGHLOW
	reloc   20 offset  8f0 [48f0] HIGHLOW
	reloc   21 offset  912 [4912] HIGHLOW
	reloc   22 offset  a81 [4a81] HIGHLOW
	reloc   23 offset  a89 [4a89] HIGHLOW
	reloc   24 offset  d14 [4d14] HIGHLOW
	reloc   25 offset  d30 [4d30] HIGHLOW
	reloc   26 offset  d48 [4d48] HIGHLOW
	reloc   27 offset  dc4 [4dc4] HIGHLOW
	reloc   28 offset  df9 [4df9] HIGHLOW
	reloc   29 offset  e88 [4e88] HIGHLOW
	reloc   30 offset  ef3 [4ef3] HIGHLOW
	reloc   31 offset  fa4 [4fa4] HIGHLOW
	reloc   32 offset  faa [4faa] HIGHLOW
	reloc   33 offset  fb0 [4fb0] HIGHLOW
	reloc   34 offset  fb6 [4fb6] HIGHLOW
	reloc   35 offset  fbc [4fbc] HIGHLOW
	reloc   36 offset  fc2 [4fc2] HIGHLOW
	reloc   37 offset  fc8 [4fc8] HIGHLOW
	reloc   38 offset  fce [4fce] HIGHLOW
	reloc   39 offset  fd4 [4fd4] HIGHLOW
	reloc   40 offset  fda [4fda] HIGHLOW
	reloc   41 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   26 [5026] HIGHLOW
	reloc    2 offset   2c [502c] HIGHLOW
	reloc    3 offset   32 [5032] HIGHLOW
	reloc    4 offset   38 [5038] HIGHLOW
	reloc    5 offset   3e [503e] HIGHLOW
	reloc    6 offset   44 [5044] HIGHLOW
	reloc    7 offset   4a [504a] HIGHLOW
	reloc    8 offset   50 [5050] HIGHLOW
	reloc    9 offset   56 [5056] HIGHLOW
	reloc   10 offset   5c [505c] HIGHLOW
	reloc   11 offset   62 [5062] HIGHLOW
	reloc   12 offset   68 [5068] HIGHLOW
	reloc   13 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset    0 [6000] HIGHLOW
	reloc    1 offset    4 [6004] HIGHLOW
	reloc    2 offset    8 [6008] HIGHLOW
	reloc    3 offset    c [600c] HIGHLOW
	reloc    4 offset   10 [6010] HIGHLOW
	reloc    5 offset   14 [6014] HIGHLOW
	reloc    6 offset   18 [6018] HIGHLOW
	reloc    7 offset   1c [601c] HIGHLOW
	reloc    8 offset   20 [6020] HIGHLOW
	reloc    9 offset   24 [6024] HIGHLOW
	reloc   10 offset   28 [6028] HIGHLOW
	reloc   11 offset   2c [602c] HIGHLOW
	reloc   12 offset   30 [6030] HIGHLOW
	reloc   13 offset   34 [6034] HIGHLOW
	reloc   14 offset   38 [6038] HIGHLOW
	reloc   15 offset   3c [603c] HIGHLOW
	reloc   16 offset   40 [6040] HIGHLOW
	reloc   17 offset   44 [6044] HIGHLOW
	reloc   18 offset   48 [6048] HIGHLOW
	reloc   19 offset   4c [604c] HIGHLOW
	reloc   20 offset   50 [6050] HIGHLOW
	reloc   21 offset    0 [6000] ABSOLUTE

There is a debug directory in .text at 0x5b6a10f0

Type                Size     Rva      Offset
  2        CodeView 0000001b 000015f0 000009f0
(format NB10 signature cf847d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x007060, Size: 0x0003c4, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004611  5b6a1000  5b6a1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000094  5b6a6000  5b6a6000  00004c00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000428  5b6a7000  5b6a7000  00004e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000322  5b6a8000  5b6a8000  00005400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


