
remotepg.dll:     file format pei-i386
remotepg.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5b544f7c

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:25:12 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00004c00
SizeOfInitializedData	00009600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00004f7c
BaseOfCode		00001000
BaseOfData		00006000
ImageBase		5b540000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00011000
SizeOfHeaders		00000400
CheckSum		00015548
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00005af0 000000a7 Export Directory [.edata (or where ever we found it)]
Entry 1 000050c4 000000c8 Import Directory [parts of .idata]
Entry 2 00007000 00008ca4 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00010000 00000360 Base Relocation Directory [.reloc]
Entry 6 000011e0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000280 000000d0 Bound Import Directory
Entry c 00001000 000001d8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5b5450c4

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000050c4	0000531c ffffffff ffffffff 000053e6 00001190

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	53cc	  728  malloc	4ceec407
	5374	   17  ??2@YAPAXI@Z	4cee9cc5
	5384	  806  wcscat	4cf07e61
	538e	  810  wcscpy	4cf07e94
	5398	  813  wcslen	4cf07fcc
	53a2	  557  _wcsnicmp	4cf06abb
	53d6	  182  _adjust_fdiv	4cf223d8
	5364	   18  ??3@YAXPAX@Z	4cee9cdd
	53c0	  315  _initterm	4cef9d67
	53b8	  677  free	4ceec21b
	53ae	  807  wcschr	4cf07eb8

 000050d8	000051f0 ffffffff ffffffff 0000563c 00001064

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	54ae	  590  LocalFree	7c8099bf
	54ba	  271  GetComputerNameExW	7c8201d9
	54d0	  586  LocalAlloc	7c809a1d
	54de	  952  lstrlenW	7c809a99
	54ea	  236  FormatMessageW	7c834ba7
	54fc	  582  LoadLibraryExW	7c801af5
	5448	  583  LoadLibraryW	7c80aedb
	551e	  504  GlobalLock	7c80ffa9
	552c	  315  GetCurrentProcess	7c80de85
	5540	  272  GetComputerNameW	7c8316b7
	5554	  102  CreateProcessW	7c802336
	5566	  489  GetWindowsDirectoryW	7c80ae0b
	549c	  581  LoadLibraryExA	7c801d53
	5598	  468  GetTickCount	7c80932e
	55a8	  318  GetCurrentThreadId	7c8097b8
	55be	  316  GetCurrentProcessId	7c8099b0
	55d4	  448  GetSystemTimeAsFileTime	7c8017e9
	55ee	  842  TerminateProcess	7c801e1a
	5602	  859  UnhandledExceptionFilter	7c863e6a
	561e	  822  SetUnhandledExceptionFilter	7c8449fd
	5438	  360  GetLastError	7c94fe01
	5426	  408  GetProcAddress	7c80ae30
	5418	  240  FreeLibrary	7c80ac6e
	5408	  479  GetVersionExW	7c80aef5
	548c	  691  ReleaseMutex	7c8024b7
	53f2	  373  GetModuleFileNameW	7c80b465
	547e	   49  CloseHandle	7c809bd7
	546e	   93  CreateMutexW	7c80e947
	557e	  660  QueryPerformanceCounter	7c80a4b7
	5458	  894  WaitForSingleObject	7c802530
	550e	  511  GlobalUnlock	7c80ff12

 000050ec	000052a0 ffffffff ffffffff 0000581c 00001114

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	57b0	  647  SetWindowTextW	77d0960e
	57c2	  428  IsWindowEnabled	77d0977a
	57d4	  150  DestroyIcon	77d0d312
	57e2	  446  LoadImageW	77d07b97
	57f0	  349  GetSystemMetrics	77cf8f9c
	5804	  723  WinHelpW	77d41bd4
	5810	  325  GetParent	77d0910f
	576c	  159  DialogBoxParamW	77d047ab
	575a	  367  GetWindowLongW	77cf88a6
	574e	  198  EndDialog	77d04a4e
	573c	  641  SetWindowLongW	77d0c2bb
	5730	  278  GetFocus	77d098c8
	5794	  539  RegisterClipboardFormatW	77cfaf34
	5716	  731  wvsprintfW	77cfa9d1
	570a	  729  wsprintfW	77cfa9b6
	56fc	  457  LoadStringW	77cf9e36
	56ee	  483  MessageBoxW	77d46534
	56dc	   56  CheckDlgButton	77d04dca
	56cc	  196  EnableWindow	77d09849
	56be	  273  GetDlgItem	77d0436e
	56ac	  596  SetDlgItemTextW	77d0736c
	56a2	  620  SetRect	77d08fa6
	5692	  466  MapDialogRect	77d3be4c
	5674	   97  CreateWindowExW	77d0d0a3
	5664	  576  SendMessageW	77d0929a
	5656	  442  LoadCursorW	77cf9d69
	564a	  589  SetCursor	77d09930
	5724	  598  SetFocus	77d0b112
	577e	  419  IsDlgButtonChecked	77d04dfa
	5686	  444  LoadIconW	77d0e8bc

 00005100	00005284 ffffffff ffffffff 00005828 000010f8

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000011	   17  <none>	770d4f8d
	80000012	   18  <none>	770d4e04
	80000017	   23  <none>	770d511b
	80000018	   24  <none>	770d514a

 00005114	0000534c ffffffff ffffffff 00005890 000011c0

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5846	  322  StringFromCLSID	7699ca98
	5858	   16  CoCreateInstance	7699057e
	586c	  104  CoUninitialize	7698ee46
	587e	   59  CoInitializeEx	7698ef7b
	5836	  100  CoTaskMemFree	7698d044

 00005128	0000518c ffffffff ffffffff 000059e2 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5948	   29  AllocateAndInitializeSid	77d87cb9
	59a6	  281  GetTokenInformation	77d872f5
	5992	  495  RegQueryValueExW	77d86fef
	5984	    5  AccessCheck	77d87390
	5978	  216  EqualSid	77d8f06a
	5930	   56  CheckTokenMembership	77d87fba
	5926	  225  FreeSid	77d87ca8
	5964	  328  LookupAccountSidW	77d956e7
	589a	  458  RegCloseKey	77d86c17
	58a8	  508  RegSetValueExW	77d8d757
	58ba	  463  RegCreateKeyExW	77d8775c
	58cc	  468  RegDeleteValueW	77d8ede1
	59ce	  426  OpenProcessToken	77d8797b
	58de	  485  RegOpenKeyExW	77d86a9f
	58ee	  466  RegDeleteKeyW	77d9557b
	58fe	   90  CopySid	77d8f0d7
	5908	  246  GetLengthSid	77d87d4c
	5918	  318  IsValidSid	77d8f209
	59bc	  179  DuplicateToken	77d88201

 0000513c	000051dc ffffffff ffffffff 00005a54 00001050

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5a38	    5  CreatePropertySheetPageW	77167e56
	5a08	   55  ImageList_Create	7717935b
	59f0	   82  ImageList_ReplaceIcon	7717521d
	5a1c	   26  DestroyPropertySheetPage	77167ad7

 00005150	00005298 ffffffff ffffffff 00005a72 0000110c

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5a62	  267  ShellExecuteW	7d6a5bf0

 00005164	00005270 ffffffff ffffffff 00005ae0 000010e4

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5a98	  105  NetApiBufferFree	59257a00
	5aac	  172  NetLocalGroupGetMembers	59283f45
	5ac6	  169  NetLocalGroupDelMembers	59284558
	5a7e	  166  NetLocalGroupAddMembers	59284534

 00005178	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5b545af0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		480230a3
Major/Minor 			0/0
Name 				00005b40 RemotePage.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		00005b18
	Name Pointer Table 		00005b28
	Ordinal Table 			00005b38

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 20f4 Export RVA
	[   1] +base[   2] 22a8 Export RVA
	[   2] +base[   3] 2112 Export RVA
	[   3] +base[   4] 2123 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset  21c [121c] HIGHLOW
	reloc    1 offset  220 [1220] HIGHLOW
	reloc    2 offset  224 [1224] HIGHLOW
	reloc    3 offset  228 [1228] HIGHLOW
	reloc    4 offset  22c [122c] HIGHLOW
	reloc    5 offset  5cc [15cc] HIGHLOW
	reloc    6 offset  5d0 [15d0] HIGHLOW
	reloc    7 offset  5d4 [15d4] HIGHLOW
	reloc    8 offset  5d8 [15d8] HIGHLOW
	reloc    9 offset  5dc [15dc] HIGHLOW
	reloc   10 offset  5e0 [15e0] HIGHLOW
	reloc   11 offset  5e4 [15e4] HIGHLOW
	reloc   12 offset  5e8 [15e8] HIGHLOW
	reloc   13 offset  5ec [15ec] HIGHLOW

Virtual Address: 00002000 Chunk size 296 (0x128) Number of fixups 144
	reloc    0 offset   e7 [20e7] HIGHLOW
	reloc    1 offset   f6 [20f6] HIGHLOW
	reloc    2 offset   ff [20ff] HIGHLOW
	reloc    3 offset  114 [2114] HIGHLOW
	reloc    4 offset  14c [214c] HIGHLOW
	reloc    5 offset  15d [215d] HIGHLOW
	reloc    6 offset  1ab [21ab] HIGHLOW
	reloc    7 offset  1b1 [21b1] HIGHLOW
	reloc    8 offset  204 [2204] HIGHLOW
	reloc    9 offset  24b [224b] HIGHLOW
	reloc   10 offset  253 [2253] HIGHLOW
	reloc   11 offset  25c [225c] HIGHLOW
	reloc   12 offset  291 [2291] HIGHLOW
	reloc   13 offset  29e [229e] HIGHLOW
	reloc   14 offset  2b7 [22b7] HIGHLOW
	reloc   15 offset  2e3 [22e3] HIGHLOW
	reloc   16 offset  2f3 [22f3] HIGHLOW
	reloc   17 offset  362 [2362] HIGHLOW
	reloc   18 offset  37b [237b] HIGHLOW
	reloc   19 offset  398 [2398] HIGHLOW
	reloc   20 offset  3a4 [23a4] HIGHLOW
	reloc   21 offset  3ba [23ba] HIGHLOW
	reloc   22 offset  3c1 [23c1] HIGHLOW
	reloc   23 offset  3f1 [23f1] HIGHLOW
	reloc   24 offset  403 [2403] HIGHLOW
	reloc   25 offset  410 [2410] HIGHLOW
	reloc   26 offset  416 [2416] HIGHLOW
	reloc   27 offset  44c [244c] HIGHLOW
	reloc   28 offset  460 [2460] HIGHLOW
	reloc   29 offset  488 [2488] HIGHLOW
	reloc   30 offset  4a8 [24a8] HIGHLOW
	reloc   31 offset  4bd [24bd] HIGHLOW
	reloc   32 offset  4e1 [24e1] HIGHLOW
	reloc   33 offset  4e7 [24e7] HIGHLOW
	reloc   34 offset  4f2 [24f2] HIGHLOW
	reloc   35 offset  4fa [24fa] HIGHLOW
	reloc   36 offset  514 [2514] HIGHLOW
	reloc   37 offset  52b [252b] HIGHLOW
	reloc   38 offset  548 [2548] HIGHLOW
	reloc   39 offset  572 [2572] HIGHLOW
	reloc   40 offset  589 [2589] HIGHLOW
	reloc   41 offset  5a1 [25a1] HIGHLOW
	reloc   42 offset  5c4 [25c4] HIGHLOW
	reloc   43 offset  5d0 [25d0] HIGHLOW
	reloc   44 offset  608 [2608] HIGHLOW
	reloc   45 offset  60e [260e] HIGHLOW
	reloc   46 offset  61e [261e] HIGHLOW
	reloc   47 offset  624 [2624] HIGHLOW
	reloc   48 offset  62b [262b] HIGHLOW
	reloc   49 offset  655 [2655] HIGHLOW
	reloc   50 offset  667 [2667] HIGHLOW
	reloc   51 offset  670 [2670] HIGHLOW
	reloc   52 offset  678 [2678] HIGHLOW
	reloc   53 offset  681 [2681] HIGHLOW
	reloc   54 offset  69d [269d] HIGHLOW
	reloc   55 offset  6c5 [26c5] HIGHLOW
	reloc   56 offset  6e3 [26e3] HIGHLOW
	reloc   57 offset  6ea [26ea] HIGHLOW
	reloc   58 offset  6fc [26fc] HIGHLOW
	reloc   59 offset  707 [2707] HIGHLOW
	reloc   60 offset  710 [2710] HIGHLOW
	reloc   61 offset  73d [273d] HIGHLOW
	reloc   62 offset  757 [2757] HIGHLOW
	reloc   63 offset  781 [2781] HIGHLOW
	reloc   64 offset  796 [2796] HIGHLOW
	reloc   65 offset  7b3 [27b3] HIGHLOW
	reloc   66 offset  7db [27db] HIGHLOW
	reloc   67 offset  7e0 [27e0] HIGHLOW
	reloc   68 offset  7fc [27fc] HIGHLOW
	reloc   69 offset  80d [280d] HIGHLOW
	reloc   70 offset  8c6 [28c6] HIGHLOW
	reloc   71 offset  8e6 [28e6] HIGHLOW
	reloc   72 offset  8ed [28ed] HIGHLOW
	reloc   73 offset  900 [2900] HIGHLOW
	reloc   74 offset  90f [290f] HIGHLOW
	reloc   75 offset  921 [2921] HIGHLOW
	reloc   76 offset  93c [293c] HIGHLOW
	reloc   77 offset  944 [2944] HIGHLOW
	reloc   78 offset  950 [2950] HIGHLOW
	reloc   79 offset  95b [295b] HIGHLOW
	reloc   80 offset  961 [2961] HIGHLOW
	reloc   81 offset  966 [2966] HIGHLOW
	reloc   82 offset  98f [298f] HIGHLOW
	reloc   83 offset  9a0 [29a0] HIGHLOW
	reloc   84 offset  9b8 [29b8] HIGHLOW
	reloc   85 offset  a12 [2a12] HIGHLOW
	reloc   86 offset  a19 [2a19] HIGHLOW
	reloc   87 offset  a1f [2a1f] HIGHLOW
	reloc   88 offset  a6b [2a6b] HIGHLOW
	reloc   89 offset  a75 [2a75] HIGHLOW
	reloc   90 offset  a84 [2a84] HIGHLOW
	reloc   91 offset  ab5 [2ab5] HIGHLOW
	reloc   92 offset  ac1 [2ac1] HIGHLOW
	reloc   93 offset  acc [2acc] HIGHLOW
	reloc   94 offset  ad4 [2ad4] HIGHLOW
	reloc   95 offset  adf [2adf] HIGHLOW
	reloc   96 offset  af8 [2af8] HIGHLOW
	reloc   97 offset  b0c [2b0c] HIGHLOW
	reloc   98 offset  b23 [2b23] HIGHLOW
	reloc   99 offset  b3d [2b3d] HIGHLOW
	reloc  100 offset  b5b [2b5b] HIGHLOW
	reloc  101 offset  b6b [2b6b] HIGHLOW
	reloc  102 offset  b85 [2b85] HIGHLOW
	reloc  103 offset  b8f [2b8f] HIGHLOW
	reloc  104 offset  b9d [2b9d] HIGHLOW
	reloc  105 offset  bad [2bad] HIGHLOW
	reloc  106 offset  bc0 [2bc0] HIGHLOW
	reloc  107 offset  bd3 [2bd3] HIGHLOW
	reloc  108 offset  bda [2bda] HIGHLOW
	reloc  109 offset  bf4 [2bf4] HIGHLOW
	reloc  110 offset  c01 [2c01] HIGHLOW
	reloc  111 offset  c13 [2c13] HIGHLOW
	reloc  112 offset  c3d [2c3d] HIGHLOW
	reloc  113 offset  c42 [2c42] HIGHLOW
	reloc  114 offset  c49 [2c49] HIGHLOW
	reloc  115 offset  c5c [2c5c] HIGHLOW
	reloc  116 offset  c78 [2c78] HIGHLOW
	reloc  117 offset  c8c [2c8c] HIGHLOW
	reloc  118 offset  cd6 [2cd6] HIGHLOW
	reloc  119 offset  d1b [2d1b] HIGHLOW
	reloc  120 offset  d28 [2d28] HIGHLOW
	reloc  121 offset  d3a [2d3a] HIGHLOW
	reloc  122 offset  d41 [2d41] HIGHLOW
	reloc  123 offset  d4e [2d4e] HIGHLOW
	reloc  124 offset  d5b [2d5b] HIGHLOW
	reloc  125 offset  d67 [2d67] HIGHLOW
	reloc  126 offset  d6c [2d6c] HIGHLOW
	reloc  127 offset  d71 [2d71] HIGHLOW
	reloc  128 offset  d78 [2d78] HIGHLOW
	reloc  129 offset  d91 [2d91] HIGHLOW
	reloc  130 offset  d98 [2d98] HIGHLOW
	reloc  131 offset  dd1 [2dd1] HIGHLOW
	reloc  132 offset  df2 [2df2] HIGHLOW
	reloc  133 offset  df8 [2df8] HIGHLOW
	reloc  134 offset  e2c [2e2c] HIGHLOW
	reloc  135 offset  e3c [2e3c] HIGHLOW
	reloc  136 offset  e58 [2e58] HIGHLOW
	reloc  137 offset  e5e [2e5e] HIGHLOW
	reloc  138 offset  e76 [2e76] HIGHLOW
	reloc  139 offset  e7d [2e7d] HIGHLOW
	reloc  140 offset  e93 [2e93] HIGHLOW
	reloc  141 offset  eb9 [2eb9] HIGHLOW
	reloc  142 offset  ece [2ece] HIGHLOW
	reloc  143 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset    b [300b] HIGHLOW
	reloc    1 offset   17 [3017] HIGHLOW
	reloc    2 offset   2b [302b] HIGHLOW
	reloc    3 offset   3a [303a] HIGHLOW
	reloc    4 offset   45 [3045] HIGHLOW
	reloc    5 offset   56 [3056] HIGHLOW
	reloc    6 offset   6f [306f] HIGHLOW
	reloc    7 offset   86 [3086] HIGHLOW
	reloc    8 offset   8d [308d] HIGHLOW
	reloc    9 offset   a8 [30a8] HIGHLOW
	reloc   10 offset   de [30de] HIGHLOW
	reloc   11 offset  100 [3100] HIGHLOW
	reloc   12 offset  108 [3108] HIGHLOW
	reloc   13 offset  132 [3132] HIGHLOW
	reloc   14 offset  138 [3138] HIGHLOW
	reloc   15 offset  143 [3143] HIGHLOW
	reloc   16 offset  14a [314a] HIGHLOW
	reloc   17 offset  15a [315a] HIGHLOW
	reloc   18 offset  1c1 [31c1] HIGHLOW
	reloc   19 offset  224 [3224] HIGHLOW
	reloc   20 offset  269 [3269] HIGHLOW
	reloc   21 offset  279 [3279] HIGHLOW
	reloc   22 offset  283 [3283] HIGHLOW
	reloc   23 offset  2d0 [32d0] HIGHLOW
	reloc   24 offset  2d5 [32d5] HIGHLOW
	reloc   25 offset  2da [32da] HIGHLOW
	reloc   26 offset  2e2 [32e2] HIGHLOW
	reloc   27 offset  30e [330e] HIGHLOW
	reloc   28 offset  325 [3325] HIGHLOW
	reloc   29 offset  32c [332c] HIGHLOW
	reloc   30 offset  332 [3332] HIGHLOW
	reloc   31 offset  33f [333f] HIGHLOW
	reloc   32 offset  365 [3365] HIGHLOW
	reloc   33 offset  3db [33db] HIGHLOW
	reloc   34 offset  48d [348d] HIGHLOW
	reloc   35 offset  4a2 [34a2] HIGHLOW
	reloc   36 offset  4ad [34ad] HIGHLOW
	reloc   37 offset  4c1 [34c1] HIGHLOW
	reloc   38 offset  4f1 [34f1] HIGHLOW
	reloc   39 offset  531 [3531] HIGHLOW
	reloc   40 offset  577 [3577] HIGHLOW
	reloc   41 offset  614 [3614] HIGHLOW
	reloc   42 offset  64c [364c] HIGHLOW
	reloc   43 offset  722 [3722] HIGHLOW
	reloc   44 offset  745 [3745] HIGHLOW
	reloc   45 offset  756 [3756] HIGHLOW
	reloc   46 offset  75e [375e] HIGHLOW
	reloc   47 offset  764 [3764] HIGHLOW
	reloc   48 offset  78a [378a] HIGHLOW
	reloc   49 offset  7a6 [37a6] HIGHLOW
	reloc   50 offset  80d [380d] HIGHLOW
	reloc   51 offset  836 [3836] HIGHLOW
	reloc   52 offset  861 [3861] HIGHLOW
	reloc   53 offset  879 [3879] HIGHLOW
	reloc   54 offset  8b8 [38b8] HIGHLOW
	reloc   55 offset  918 [3918] HIGHLOW
	reloc   56 offset  935 [3935] HIGHLOW
	reloc   57 offset  970 [3970] HIGHLOW
	reloc   58 offset  980 [3980] HIGHLOW
	reloc   59 offset  9ab [39ab] HIGHLOW
	reloc   60 offset  9c1 [39c1] HIGHLOW
	reloc   61 offset  9e4 [39e4] HIGHLOW
	reloc   62 offset  a0e [3a0e] HIGHLOW
	reloc   63 offset  a34 [3a34] HIGHLOW
	reloc   64 offset  a4a [3a4a] HIGHLOW
	reloc   65 offset  a5c [3a5c] HIGHLOW
	reloc   66 offset  a8c [3a8c] HIGHLOW
	reloc   67 offset  a9f [3a9f] HIGHLOW
	reloc   68 offset  b53 [3b53] HIGHLOW
	reloc   69 offset  b7c [3b7c] HIGHLOW
	reloc   70 offset  b8d [3b8d] HIGHLOW
	reloc   71 offset  bcd [3bcd] HIGHLOW
	reloc   72 offset  bdd [3bdd] HIGHLOW
	reloc   73 offset  c3d [3c3d] HIGHLOW
	reloc   74 offset  d0f [3d0f] HIGHLOW
	reloc   75 offset  e4b [3e4b] HIGHLOW
	reloc   76 offset  eae [3eae] HIGHLOW
	reloc   77 offset  ec5 [3ec5] HIGHLOW
	reloc   78 offset  f00 [3f00] HIGHLOW
	reloc   79 offset  f1f [3f1f] HIGHLOW
	reloc   80 offset  f34 [3f34] HIGHLOW
	reloc   81 offset  f64 [3f64] HIGHLOW
	reloc   82 offset  f96 [3f96] HIGHLOW
	reloc   83 offset  f9d [3f9d] HIGHLOW
	reloc   84 offset  fcd [3fcd] HIGHLOW
	reloc   85 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 308 (0x134) Number of fixups 150
	reloc    0 offset    9 [4009] HIGHLOW
	reloc    1 offset   1f [401f] HIGHLOW
	reloc    2 offset   2a [402a] HIGHLOW
	reloc    3 offset   44 [4044] HIGHLOW
	reloc    4 offset   54 [4054] HIGHLOW
	reloc    5 offset   62 [4062] HIGHLOW
	reloc    6 offset   68 [4068] HIGHLOW
	reloc    7 offset   74 [4074] HIGHLOW
	reloc    8 offset   7b [407b] HIGHLOW
	reloc    9 offset   99 [4099] HIGHLOW
	reloc   10 offset   b0 [40b0] HIGHLOW
	reloc   11 offset   b9 [40b9] HIGHLOW
	reloc   12 offset   dd [40dd] HIGHLOW
	reloc   13 offset   ef [40ef] HIGHLOW
	reloc   14 offset   f9 [40f9] HIGHLOW
	reloc   15 offset  102 [4102] HIGHLOW
	reloc   16 offset  13d [413d] HIGHLOW
	reloc   17 offset  194 [4194] HIGHLOW
	reloc   18 offset  19c [419c] HIGHLOW
	reloc   19 offset  1a1 [41a1] HIGHLOW
	reloc   20 offset  1a7 [41a7] HIGHLOW
	reloc   21 offset  1af [41af] HIGHLOW
	reloc   22 offset  1b7 [41b7] HIGHLOW
	reloc   23 offset  1f6 [41f6] HIGHLOW
	reloc   24 offset  208 [4208] HIGHLOW
	reloc   25 offset  21a [421a] HIGHLOW
	reloc   26 offset  233 [4233] HIGHLOW
	reloc   27 offset  24c [424c] HIGHLOW
	reloc   28 offset  270 [4270] HIGHLOW
	reloc   29 offset  277 [4277] HIGHLOW
	reloc   30 offset  294 [4294] HIGHLOW
	reloc   31 offset  2a8 [42a8] HIGHLOW
	reloc   32 offset  2d6 [42d6] HIGHLOW
	reloc   33 offset  318 [4318] HIGHLOW
	reloc   34 offset  33b [433b] HIGHLOW
	reloc   35 offset  345 [4345] HIGHLOW
	reloc   36 offset  36c [436c] HIGHLOW
	reloc   37 offset  381 [4381] HIGHLOW
	reloc   38 offset  391 [4391] HIGHLOW
	reloc   39 offset  3ac [43ac] HIGHLOW
	reloc   40 offset  3cd [43cd] HIGHLOW
	reloc   41 offset  3f7 [43f7] HIGHLOW
	reloc   42 offset  401 [4401] HIGHLOW
	reloc   43 offset  419 [4419] HIGHLOW
	reloc   44 offset  427 [4427] HIGHLOW
	reloc   45 offset  458 [4458] HIGHLOW
	reloc   46 offset  480 [4480] HIGHLOW
	reloc   47 offset  4a3 [44a3] HIGHLOW
	reloc   48 offset  4aa [44aa] HIGHLOW
	reloc   49 offset  4ef [44ef] HIGHLOW
	reloc   50 offset  527 [4527] HIGHLOW
	reloc   51 offset  52f [452f] HIGHLOW
	reloc   52 offset  535 [4535] HIGHLOW
	reloc   53 offset  597 [4597] HIGHLOW
	reloc   54 offset  5d9 [45d9] HIGHLOW
	reloc   55 offset  63e [463e] HIGHLOW
	reloc   56 offset  65c [465c] HIGHLOW
	reloc   57 offset  676 [4676] HIGHLOW
	reloc   58 offset  6b6 [46b6] HIGHLOW
	reloc   59 offset  6c4 [46c4] HIGHLOW
	reloc   60 offset  6d6 [46d6] HIGHLOW
	reloc   61 offset  6ec [46ec] HIGHLOW
	reloc   62 offset  6fd [46fd] HIGHLOW
	reloc   63 offset  717 [4717] HIGHLOW
	reloc   64 offset  733 [4733] HIGHLOW
	reloc   65 offset  762 [4762] HIGHLOW
	reloc   66 offset  791 [4791] HIGHLOW
	reloc   67 offset  7c0 [47c0] HIGHLOW
	reloc   68 offset  7ec [47ec] HIGHLOW
	reloc   69 offset  7ff [47ff] HIGHLOW
	reloc   70 offset  82b [482b] HIGHLOW
	reloc   71 offset  8b1 [48b1] HIGHLOW
	reloc   72 offset  8c2 [48c2] HIGHLOW
	reloc   73 offset  8dc [48dc] HIGHLOW
	reloc   74 offset  8e3 [48e3] HIGHLOW
	reloc   75 offset  8ec [48ec] HIGHLOW
	reloc   76 offset  904 [4904] HIGHLOW
	reloc   77 offset  90b [490b] HIGHLOW
	reloc   78 offset  956 [4956] HIGHLOW
	reloc   79 offset  97c [497c] HIGHLOW
	reloc   80 offset  98c [498c] HIGHLOW
	reloc   81 offset  9ba [49ba] HIGHLOW
	reloc   82 offset  9d2 [49d2] HIGHLOW
	reloc   83 offset  a40 [4a40] HIGHLOW
	reloc   84 offset  a47 [4a47] HIGHLOW
	reloc   85 offset  a53 [4a53] HIGHLOW
	reloc   86 offset  a60 [4a60] HIGHLOW
	reloc   87 offset  a67 [4a67] HIGHLOW
	reloc   88 offset  a71 [4a71] HIGHLOW
	reloc   89 offset  a82 [4a82] HIGHLOW
	reloc   90 offset  a87 [4a87] HIGHLOW
	reloc   91 offset  a8f [4a8f] HIGHLOW
	reloc   92 offset  a95 [4a95] HIGHLOW
	reloc   93 offset  a9a [4a9a] HIGHLOW
	reloc   94 offset  aad [4aad] HIGHLOW
	reloc   95 offset  ab9 [4ab9] HIGHLOW
	reloc   96 offset  b0d [4b0d] HIGHLOW
	reloc   97 offset  b14 [4b14] HIGHLOW
	reloc   98 offset  b26 [4b26] HIGHLOW
	reloc   99 offset  b46 [4b46] HIGHLOW
	reloc  100 offset  b4d [4b4d] HIGHLOW
	reloc  101 offset  b54 [4b54] HIGHLOW
	reloc  102 offset  b76 [4b76] HIGHLOW
	reloc  103 offset  bbc [4bbc] HIGHLOW
	reloc  104 offset  bce [4bce] HIGHLOW
	reloc  105 offset  be0 [4be0] HIGHLOW
	reloc  106 offset  bf1 [4bf1] HIGHLOW
	reloc  107 offset  c23 [4c23] HIGHLOW
	reloc  108 offset  c5b [4c5b] HIGHLOW
	reloc  109 offset  c6e [4c6e] HIGHLOW
	reloc  110 offset  c7e [4c7e] HIGHLOW
	reloc  111 offset  cdc [4cdc] HIGHLOW
	reloc  112 offset  d0a [4d0a] HIGHLOW
	reloc  113 offset  d27 [4d27] HIGHLOW
	reloc  114 offset  d43 [4d43] HIGHLOW
	reloc  115 offset  d59 [4d59] HIGHLOW
	reloc  116 offset  d65 [4d65] HIGHLOW
	reloc  117 offset  d6d [4d6d] HIGHLOW
	reloc  118 offset  d75 [4d75] HIGHLOW
	reloc  119 offset  d81 [4d81] HIGHLOW
	reloc  120 offset  d9b [4d9b] HIGHLOW
	reloc  121 offset  da2 [4da2] HIGHLOW
	reloc  122 offset  daf [4daf] HIGHLOW
	reloc  123 offset  e84 [4e84] HIGHLOW
	reloc  124 offset  e8f [4e8f] HIGHLOW
	reloc  125 offset  e9d [4e9d] HIGHLOW
	reloc  126 offset  ea7 [4ea7] HIGHLOW
	reloc  127 offset  eb2 [4eb2] HIGHLOW
	reloc  128 offset  eb9 [4eb9] HIGHLOW
	reloc  129 offset  ed4 [4ed4] HIGHLOW
	reloc  130 offset  edc [4edc] HIGHLOW
	reloc  131 offset  ee5 [4ee5] HIGHLOW
	reloc  132 offset  eec [4eec] HIGHLOW
	reloc  133 offset  ef9 [4ef9] HIGHLOW
	reloc  134 offset  f01 [4f01] HIGHLOW
	reloc  135 offset  f0e [4f0e] HIGHLOW
	reloc  136 offset  f13 [4f13] HIGHLOW
	reloc  137 offset  f18 [4f18] HIGHLOW
	reloc  138 offset  f1d [4f1d] HIGHLOW
	reloc  139 offset  f28 [4f28] HIGHLOW
	reloc  140 offset  f35 [4f35] HIGHLOW
	reloc  141 offset  f41 [4f41] HIGHLOW
	reloc  142 offset  f4e [4f4e] HIGHLOW
	reloc  143 offset  f54 [4f54] HIGHLOW
	reloc  144 offset  f5b [4f5b] HIGHLOW
	reloc  145 offset  f64 [4f64] HIGHLOW
	reloc  146 offset  f6a [4f6a] HIGHLOW
	reloc  147 offset  f93 [4f93] HIGHLOW
	reloc  148 offset  fa5 [4fa5] HIGHLOW
	reloc  149 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset    1 [5001] HIGHLOW
	reloc    1 offset   22 [5022] HIGHLOW
	reloc    2 offset   2e [502e] HIGHLOW
	reloc    3 offset   84 [5084] HIGHLOW
	reloc    4 offset   90 [5090] HIGHLOW
	reloc    5 offset   9c [509c] HIGHLOW
	reloc    6 offset   a8 [50a8] HIGHLOW
	reloc    7 offset   b4 [50b4] HIGHLOW
	reloc    8 offset   c0 [50c0] HIGHLOW
	reloc    9 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    4 [6004] HIGHLOW
	reloc    1 offset   30 [6030] HIGHLOW
	reloc    2 offset   34 [6034] HIGHLOW
	reloc    3 offset    0 [6000] ABSOLUTE

There is a debug directory in .text at 0x5b5411e0

Type                Size     Rva      Offset
  2        CodeView 00000025 000020a4 000014a4
(format RSDS signature 2277b9a2f8944f959202a89cc3314907 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 5
010   Entry: ID: 0x000003, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 17
048     Entry: ID: 0x000001, Value: 0x80000180
180      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
190       Entry: ID: 0x000411, Value: 0x000468
468        Leaf: Addr: 0x007658, Size: 0x000ea8, Codepage: 1252
050     Entry: ID: 0x000002, Value: 0x80000198
198      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1a8       Entry: ID: 0x000411, Value: 0x000478
478        Leaf: Addr: 0x008500, Size: 0x0008a8, Codepage: 1252
058     Entry: ID: 0x000003, Value: 0x800001b0
1b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1c0       Entry: ID: 0x000411, Value: 0x000488
488        Leaf: Addr: 0x008da8, Size: 0x000568, Codepage: 1252
060     Entry: ID: 0x000004, Value: 0x800001c8
1c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1d8       Entry: ID: 0x000411, Value: 0x000498
498        Leaf: Addr: 0x009310, Size: 0x0025a8, Codepage: 1252
068     Entry: ID: 0x000005, Value: 0x800001e0
1e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1f0       Entry: ID: 0x000411, Value: 0x0004a8
4a8        Leaf: Addr: 0x00b8b8, Size: 0x0010a8, Codepage: 1252
070     Entry: ID: 0x000006, Value: 0x800001f8
1f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
208       Entry: ID: 0x000411, Value: 0x0004b8
4b8        Leaf: Addr: 0x00c960, Size: 0x000468, Codepage: 1252
078     Entry: ID: 0x000007, Value: 0x80000210
210      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
220       Entry: ID: 0x000411, Value: 0x0004c8
4c8        Leaf: Addr: 0x00cdc8, Size: 0x0002e8, Codepage: 1252
080     Entry: ID: 0x000008, Value: 0x80000228
228      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
238       Entry: ID: 0x000411, Value: 0x0004d8
4d8        Leaf: Addr: 0x00d0b0, Size: 0x000128, Codepage: 1252
088     Entry: ID: 0x000009, Value: 0x80000240
240      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
250       Entry: ID: 0x000411, Value: 0x0004e8
4e8        Leaf: Addr: 0x00d1d8, Size: 0x0002e8, Codepage: 1252
090     Entry: ID: 0x00000a, Value: 0x80000258
258      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
268       Entry: ID: 0x000411, Value: 0x0004f8
4f8        Leaf: Addr: 0x00d4c0, Size: 0x000128, Codepage: 1252
098     Entry: ID: 0x00000b, Value: 0x80000270
270      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
280       Entry: ID: 0x000411, Value: 0x000508
508        Leaf: Addr: 0x00d5e8, Size: 0x0002e8, Codepage: 1252
0a0     Entry: ID: 0x00000c, Value: 0x80000288
288      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
298       Entry: ID: 0x000411, Value: 0x000518
518        Leaf: Addr: 0x00d8d0, Size: 0x0002e8, Codepage: 1252
0a8     Entry: ID: 0x00000d, Value: 0x800002a0
2a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2b0       Entry: ID: 0x000411, Value: 0x000528
528        Leaf: Addr: 0x00dbb8, Size: 0x000128, Codepage: 1252
0b0     Entry: ID: 0x00000e, Value: 0x800002b8
2b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2c8       Entry: ID: 0x000411, Value: 0x000538
538        Leaf: Addr: 0x00dce0, Size: 0x000128, Codepage: 1252
0b8     Entry: ID: 0x00000f, Value: 0x800002d0
2d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2e0       Entry: ID: 0x000411, Value: 0x000548
548        Leaf: Addr: 0x00de08, Size: 0x0002e8, Codepage: 1252
0c0     Entry: ID: 0x000010, Value: 0x800002e8
2e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2f8       Entry: ID: 0x000411, Value: 0x000558
558        Leaf: Addr: 0x00e0f0, Size: 0x000128, Codepage: 1252
0c8     Entry: ID: 0x000011, Value: 0x80000300
300      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
310       Entry: ID: 0x000411, Value: 0x000568
568        Leaf: Addr: 0x00e218, Size: 0x0002e8, Codepage: 1252
018   Entry: ID: 0x000005, Value: 0x800000d0
0d0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 5
0e0     Entry: ID: 0x0001fe, Value: 0x80000318
318      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
328       Entry: ID: 0x000411, Value: 0x000578
578        Leaf: Addr: 0x00e500, Size: 0x0003c0, Codepage: 1252
0e8     Entry: ID: 0x0001ff, Value: 0x80000330
330      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
340       Entry: ID: 0x000411, Value: 0x000588
588        Leaf: Addr: 0x00e8c0, Size: 0x000520, Codepage: 1252
0f0     Entry: ID: 0x000200, Value: 0x80000348
348      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
358       Entry: ID: 0x000411, Value: 0x000598
598        Leaf: Addr: 0x00ede0, Size: 0x000150, Codepage: 1252
0f8     Entry: ID: 0x000201, Value: 0x80000360
360      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
370       Entry: ID: 0x000411, Value: 0x0005a8
5a8        Leaf: Addr: 0x00ef30, Size: 0x00030c, Codepage: 1252
100     Entry: ID: 0x000202, Value: 0x80000378
378      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
388       Entry: ID: 0x000411, Value: 0x0005b8
5b8        Leaf: Addr: 0x00f23c, Size: 0x000214, Codepage: 1252
020   Entry: ID: 0x000006, Value: 0x80000108
108    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
118     Entry: ID: 0x000021, Value: 0x80000390
390      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3a0       Entry: ID: 0x000411, Value: 0x0005c8
5c8        Leaf: Addr: 0x00f450, Size: 0x000360, Codepage: 1252
120     Entry: ID: 0x000272, Value: 0x800003a8
3a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3b8       Entry: ID: 0x000411, Value: 0x0005d8
5d8        Leaf: Addr: 0x00f7b0, Size: 0x000028, Codepage: 1252
028   Entry: ID: 0x00000e, Value: 0x80000128
128    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 6
138     Entry: ID: 0x0001f4, Value: 0x800003c0
3c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3d0       Entry: ID: 0x000411, Value: 0x0005e8
5e8        Leaf: Addr: 0x00f7d8, Size: 0x000068, Codepage: 1252
140     Entry: ID: 0x0001f5, Value: 0x800003d8
3d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3e8       Entry: ID: 0x000411, Value: 0x0005f8
5f8        Leaf: Addr: 0x00f840, Size: 0x000022, Codepage: 1252
148     Entry: ID: 0x0001f6, Value: 0x800003f0
3f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
400       Entry: ID: 0x000411, Value: 0x000608
608        Leaf: Addr: 0x00f864, Size: 0x000022, Codepage: 1252
150     Entry: ID: 0x0001f7, Value: 0x80000408
408      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
418       Entry: ID: 0x000411, Value: 0x000618
618        Leaf: Addr: 0x00f888, Size: 0x000022, Codepage: 1252
158     Entry: ID: 0x0001f8, Value: 0x80000420
420      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
430       Entry: ID: 0x000411, Value: 0x000628
628        Leaf: Addr: 0x00f8ac, Size: 0x000022, Codepage: 1252
160     Entry: ID: 0x0001f9, Value: 0x80000438
438      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
448       Entry: ID: 0x000411, Value: 0x000638
638        Leaf: Addr: 0x00f8d0, Size: 0x000022, Codepage: 1252
030   Entry: ID: 0x000010, Value: 0x80000168
168    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
178     Entry: ID: 0x000001, Value: 0x80000450
450      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
460       Entry: ID: 0x000411, Value: 0x000648
648        Leaf: Addr: 0x00f8f4, Size: 0x0003b0, Codepage: 1252
 Resources start at offset: 0x658

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004b97  5b541000  5b541000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000110  5b546000  5b546000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00008ca4  5b547000  5b547000  00005200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000004aa  5b550000  5b550000  0000e000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


