
rsfsaps.dll:     file format pei-i386
rsfsaps.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5b165d41

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 25 04:38:36 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00005600
SizeOfInitializedData	00001600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00005d41
BaseOfCode		00001000
BaseOfData		00008000
ImageBase		5b160000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000b000
SizeOfHeaders		00000400
CheckSum		00010d7c
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000061d0 000000b9 Export Directory [.edata (or where ever we found it)]
Entry 1 00005e50 00000050 Import Directory [parts of .idata]
Entry 2 00009000 000003d0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000a000 000005a8 Base Relocation Directory [.reloc]
Entry 6 00001090 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000298 00000044 Bound Import Directory
Entry c 00001000 00000078 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5b165e50

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00005e50	00005f04 ffffffff ffffffff 00005f46 00001064

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	5f36	  182  _adjust_fdiv	77c0d388
	5f2c	  727  malloc	77bdac46
	5f20	  314  _initterm	77be79db
	5f18	  676  free	77bdaa6b

 00005e64	00005ea0 ffffffff ffffffff 00005f6e 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5f52	  128  DisableThreadLibraryCalls	77e3c313

 00005e78	00005ea8 ffffffff ffffffff 000061c2 00001008

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	6182	   18  IUnknown_QueryInterface_Proxy	77cd8e31
	616a	   17  IUnknown_AddRef_Proxy	77cd8e21
	6150	   19  IUnknown_Release_Proxy	77cd86dc
	6130	    8  CStdStubBuffer_QueryInterface	77cdc0af
	61a2	  229  NdrOleFree	77c75ea7
	61b0	  228  NdrOleAllocate	77c7e989
	6022	  276  NdrStubForwardingFunction	77cdc352
	5f7c	  172  NdrDllGetClassObject	77cd8739
	5f94	  171  NdrDllCanUnloadNow	77cd8616
	5faa	  119  NdrCStdStubBuffer_Release	77cd8681
	5fc6	  118  NdrCStdStubBuffer2_Release	77cd9adc
	5fe4	  173  NdrDllRegisterProxy	77ca0422
	5ffa	  174  NdrDllUnregisterProxy	77cca8ec
	6012	  275  NdrStubCall2	77cd8000
	603e	    4  CStdStubBuffer_DebugServerRelease	77cdaeb9
	6062	    3  CStdStubBuffer_DebugServerQueryInterface	77cdae9b
	608e	    2  CStdStubBuffer_CountRefs	77cdc2f7
	60aa	    7  CStdStubBuffer_IsIIDSupported	77cdc480
	60ca	    6  CStdStubBuffer_Invoke	77cd8a9a
	60e2	    5  CStdStubBuffer_Disconnect	77cd8664
	60fe	    1  CStdStubBuffer_Connect	77cdc375
	6118	    0  CStdStubBuffer_AddRef	77cd885d

 00005e8c	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5b1661d0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3b7d75c0
Major/Minor 			0/0
Name 				0000622a ps.dll
Ordinal Base 			3
Number in:
	Export Address Table 		00000005
	[Name Pointer/Ordinal] Table	00000005
Table Addresses
	Export Address Table 		000061f8
	Name Pointer Table 		0000620c
	Ordinal Table 			00006220

Export Address Table -- Ordinal Base 3
	[   0] +base[   3] 5ba0 Export RVA
	[   1] +base[   4] 5bfb Export RVA
	[   2] +base[   5] 5bc7 Export RVA
	[   3] +base[   6] 5c46 Export RVA
	[   4] +base[   7] 5c6d Export RVA

[Ordinal/Name Pointer] Table
	[   1] DllCanUnloadNow
	[   2] DllGetClassObject
	[   3] DllRegisterServer
	[   4] DllUnregisterServer
	[   0] GetProxyDllInfo


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00003000 Chunk size 420 (0x1a4) Number of fixups 206
	reloc    0 offset  8fc [38fc] HIGHLOW
	reloc    1 offset  900 [3900] HIGHLOW
	reloc    2 offset  918 [3918] HIGHLOW
	reloc    3 offset  948 [3948] HIGHLOW
	reloc    4 offset  94c [394c] HIGHLOW
	reloc    5 offset  950 [3950] HIGHLOW
	reloc    6 offset  960 [3960] HIGHLOW
	reloc    7 offset  968 [3968] HIGHLOW
	reloc    8 offset  96c [396c] HIGHLOW
	reloc    9 offset  980 [3980] HIGHLOW
	reloc   10 offset  984 [3984] HIGHLOW
	reloc   11 offset  990 [3990] HIGHLOW
	reloc   12 offset  994 [3994] HIGHLOW
	reloc   13 offset  998 [3998] HIGHLOW
	reloc   14 offset  99c [399c] HIGHLOW
	reloc   15 offset  9a0 [39a0] HIGHLOW
	reloc   16 offset  9a4 [39a4] HIGHLOW
	reloc   17 offset  9a8 [39a8] HIGHLOW
	reloc   18 offset  9ac [39ac] HIGHLOW
	reloc   19 offset  9b0 [39b0] HIGHLOW
	reloc   20 offset  9b4 [39b4] HIGHLOW
	reloc   21 offset  9f0 [39f0] HIGHLOW
	reloc   22 offset  9f4 [39f4] HIGHLOW
	reloc   23 offset  9f8 [39f8] HIGHLOW
	reloc   24 offset  a08 [3a08] HIGHLOW
	reloc   25 offset  a10 [3a10] HIGHLOW
	reloc   26 offset  a14 [3a14] HIGHLOW
	reloc   27 offset  a28 [3a28] HIGHLOW
	reloc   28 offset  a2c [3a2c] HIGHLOW
	reloc   29 offset  a38 [3a38] HIGHLOW
	reloc   30 offset  a3c [3a3c] HIGHLOW
	reloc   31 offset  a40 [3a40] HIGHLOW
	reloc   32 offset  a44 [3a44] HIGHLOW
	reloc   33 offset  a48 [3a48] HIGHLOW
	reloc   34 offset  a4c [3a4c] HIGHLOW
	reloc   35 offset  a50 [3a50] HIGHLOW
	reloc   36 offset  a54 [3a54] HIGHLOW
	reloc   37 offset  a58 [3a58] HIGHLOW
	reloc   38 offset  a5c [3a5c] HIGHLOW
	reloc   39 offset  a88 [3a88] HIGHLOW
	reloc   40 offset  a8c [3a8c] HIGHLOW
	reloc   41 offset  a90 [3a90] HIGHLOW
	reloc   42 offset  aa0 [3aa0] HIGHLOW
	reloc   43 offset  aa8 [3aa8] HIGHLOW
	reloc   44 offset  aac [3aac] HIGHLOW
	reloc   45 offset  ac0 [3ac0] HIGHLOW
	reloc   46 offset  ac4 [3ac4] HIGHLOW
	reloc   47 offset  ad0 [3ad0] HIGHLOW
	reloc   48 offset  ad4 [3ad4] HIGHLOW
	reloc   49 offset  ad8 [3ad8] HIGHLOW
	reloc   50 offset  adc [3adc] HIGHLOW
	reloc   51 offset  ae0 [3ae0] HIGHLOW
	reloc   52 offset  ae4 [3ae4] HIGHLOW
	reloc   53 offset  ae8 [3ae8] HIGHLOW
	reloc   54 offset  aec [3aec] HIGHLOW
	reloc   55 offset  af0 [3af0] HIGHLOW
	reloc   56 offset  af4 [3af4] HIGHLOW
	reloc   57 offset  b88 [3b88] HIGHLOW
	reloc   58 offset  b8c [3b8c] HIGHLOW
	reloc   59 offset  b90 [3b90] HIGHLOW
	reloc   60 offset  ba0 [3ba0] HIGHLOW
	reloc   61 offset  ba8 [3ba8] HIGHLOW
	reloc   62 offset  bac [3bac] HIGHLOW
	reloc   63 offset  bc0 [3bc0] HIGHLOW
	reloc   64 offset  bc4 [3bc4] HIGHLOW
	reloc   65 offset  bd0 [3bd0] HIGHLOW
	reloc   66 offset  bd4 [3bd4] HIGHLOW
	reloc   67 offset  bd8 [3bd8] HIGHLOW
	reloc   68 offset  bdc [3bdc] HIGHLOW
	reloc   69 offset  be0 [3be0] HIGHLOW
	reloc   70 offset  be4 [3be4] HIGHLOW
	reloc   71 offset  be8 [3be8] HIGHLOW
	reloc   72 offset  bec [3bec] HIGHLOW
	reloc   73 offset  bf0 [3bf0] HIGHLOW
	reloc   74 offset  bf4 [3bf4] HIGHLOW
	reloc   75 offset  c70 [3c70] HIGHLOW
	reloc   76 offset  c74 [3c74] HIGHLOW
	reloc   77 offset  c78 [3c78] HIGHLOW
	reloc   78 offset  c88 [3c88] HIGHLOW
	reloc   79 offset  c90 [3c90] HIGHLOW
	reloc   80 offset  c94 [3c94] HIGHLOW
	reloc   81 offset  ca8 [3ca8] HIGHLOW
	reloc   82 offset  cac [3cac] HIGHLOW
	reloc   83 offset  cb8 [3cb8] HIGHLOW
	reloc   84 offset  cbc [3cbc] HIGHLOW
	reloc   85 offset  cc0 [3cc0] HIGHLOW
	reloc   86 offset  cc4 [3cc4] HIGHLOW
	reloc   87 offset  cc8 [3cc8] HIGHLOW
	reloc   88 offset  ccc [3ccc] HIGHLOW
	reloc   89 offset  cd0 [3cd0] HIGHLOW
	reloc   90 offset  cd4 [3cd4] HIGHLOW
	reloc   91 offset  cd8 [3cd8] HIGHLOW
	reloc   92 offset  cdc [3cdc] HIGHLOW
	reloc   93 offset  d0c [3d0c] HIGHLOW
	reloc   94 offset  d10 [3d10] HIGHLOW
	reloc   95 offset  d14 [3d14] HIGHLOW
	reloc   96 offset  d24 [3d24] HIGHLOW
	reloc   97 offset  d2c [3d2c] HIGHLOW
	reloc   98 offset  d30 [3d30] HIGHLOW
	reloc   99 offset  d48 [3d48] HIGHLOW
	reloc  100 offset  d4c [3d4c] HIGHLOW
	reloc  101 offset  d50 [3d50] HIGHLOW
	reloc  102 offset  d54 [3d54] HIGHLOW
	reloc  103 offset  d58 [3d58] HIGHLOW
	reloc  104 offset  d5c [3d5c] HIGHLOW
	reloc  105 offset  d60 [3d60] HIGHLOW
	reloc  106 offset  d64 [3d64] HIGHLOW
	reloc  107 offset  d68 [3d68] HIGHLOW
	reloc  108 offset  d6c [3d6c] HIGHLOW
	reloc  109 offset  d70 [3d70] HIGHLOW
	reloc  110 offset  d74 [3d74] HIGHLOW
	reloc  111 offset  d78 [3d78] HIGHLOW
	reloc  112 offset  d7c [3d7c] HIGHLOW
	reloc  113 offset  d80 [3d80] HIGHLOW
	reloc  114 offset  d84 [3d84] HIGHLOW
	reloc  115 offset  d88 [3d88] HIGHLOW
	reloc  116 offset  d8c [3d8c] HIGHLOW
	reloc  117 offset  d90 [3d90] HIGHLOW
	reloc  118 offset  d94 [3d94] HIGHLOW
	reloc  119 offset  d98 [3d98] HIGHLOW
	reloc  120 offset  d9c [3d9c] HIGHLOW
	reloc  121 offset  db8 [3db8] HIGHLOW
	reloc  122 offset  dbc [3dbc] HIGHLOW
	reloc  123 offset  dc0 [3dc0] HIGHLOW
	reloc  124 offset  dd0 [3dd0] HIGHLOW
	reloc  125 offset  dd8 [3dd8] HIGHLOW
	reloc  126 offset  ddc [3ddc] HIGHLOW
	reloc  127 offset  df0 [3df0] HIGHLOW
	reloc  128 offset  df4 [3df4] HIGHLOW
	reloc  129 offset  df8 [3df8] HIGHLOW
	reloc  130 offset  dfc [3dfc] HIGHLOW
	reloc  131 offset  e00 [3e00] HIGHLOW
	reloc  132 offset  e04 [3e04] HIGHLOW
	reloc  133 offset  e08 [3e08] HIGHLOW
	reloc  134 offset  e0c [3e0c] HIGHLOW
	reloc  135 offset  e10 [3e10] HIGHLOW
	reloc  136 offset  e14 [3e14] HIGHLOW
	reloc  137 offset  e18 [3e18] HIGHLOW
	reloc  138 offset  e1c [3e1c] HIGHLOW
	reloc  139 offset  e58 [3e58] HIGHLOW
	reloc  140 offset  e5c [3e5c] HIGHLOW
	reloc  141 offset  e60 [3e60] HIGHLOW
	reloc  142 offset  e70 [3e70] HIGHLOW
	reloc  143 offset  e78 [3e78] HIGHLOW
	reloc  144 offset  e7c [3e7c] HIGHLOW
	reloc  145 offset  e90 [3e90] HIGHLOW
	reloc  146 offset  e94 [3e94] HIGHLOW
	reloc  147 offset  ea0 [3ea0] HIGHLOW
	reloc  148 offset  ea4 [3ea4] HIGHLOW
	reloc  149 offset  ea8 [3ea8] HIGHLOW
	reloc  150 offset  eac [3eac] HIGHLOW
	reloc  151 offset  eb0 [3eb0] HIGHLOW
	reloc  152 offset  eb4 [3eb4] HIGHLOW
	reloc  153 offset  eb8 [3eb8] HIGHLOW
	reloc  154 offset  ebc [3ebc] HIGHLOW
	reloc  155 offset  ec0 [3ec0] HIGHLOW
	reloc  156 offset  ec4 [3ec4] HIGHLOW
	reloc  157 offset  ed0 [3ed0] HIGHLOW
	reloc  158 offset  ed4 [3ed4] HIGHLOW
	reloc  159 offset  ed8 [3ed8] HIGHLOW
	reloc  160 offset  ee8 [3ee8] HIGHLOW
	reloc  161 offset  ef0 [3ef0] HIGHLOW
	reloc  162 offset  ef4 [3ef4] HIGHLOW
	reloc  163 offset  f08 [3f08] HIGHLOW
	reloc  164 offset  f0c [3f0c] HIGHLOW
	reloc  165 offset  f18 [3f18] HIGHLOW
	reloc  166 offset  f1c [3f1c] HIGHLOW
	reloc  167 offset  f20 [3f20] HIGHLOW
	reloc  168 offset  f24 [3f24] HIGHLOW
	reloc  169 offset  f28 [3f28] HIGHLOW
	reloc  170 offset  f2c [3f2c] HIGHLOW
	reloc  171 offset  f30 [3f30] HIGHLOW
	reloc  172 offset  f34 [3f34] HIGHLOW
	reloc  173 offset  f38 [3f38] HIGHLOW
	reloc  174 offset  f3c [3f3c] HIGHLOW
	reloc  175 offset  f58 [3f58] HIGHLOW
	reloc  176 offset  f5c [3f5c] HIGHLOW
	reloc  177 offset  f60 [3f60] HIGHLOW
	reloc  178 offset  f70 [3f70] HIGHLOW
	reloc  179 offset  f78 [3f78] HIGHLOW
	reloc  180 offset  f7c [3f7c] HIGHLOW
	reloc  181 offset  f90 [3f90] HIGHLOW
	reloc  182 offset  f94 [3f94] HIGHLOW
	reloc  183 offset  fa0 [3fa0] HIGHLOW
	reloc  184 offset  fa4 [3fa4] HIGHLOW
	reloc  185 offset  fa8 [3fa8] HIGHLOW
	reloc  186 offset  fac [3fac] HIGHLOW
	reloc  187 offset  fb0 [3fb0] HIGHLOW
	reloc  188 offset  fb4 [3fb4] HIGHLOW
	reloc  189 offset  fb8 [3fb8] HIGHLOW
	reloc  190 offset  fbc [3fbc] HIGHLOW
	reloc  191 offset  fc0 [3fc0] HIGHLOW
	reloc  192 offset  fc4 [3fc4] HIGHLOW
	reloc  193 offset  fc8 [3fc8] HIGHLOW
	reloc  194 offset  fcc [3fcc] HIGHLOW
	reloc  195 offset  fd0 [3fd0] HIGHLOW
	reloc  196 offset  fd4 [3fd4] HIGHLOW
	reloc  197 offset  fd8 [3fd8] HIGHLOW
	reloc  198 offset  fdc [3fdc] HIGHLOW
	reloc  199 offset  fe0 [3fe0] HIGHLOW
	reloc  200 offset  fe4 [3fe4] HIGHLOW
	reloc  201 offset  fe8 [3fe8] HIGHLOW
	reloc  202 offset  fec [3fec] HIGHLOW
	reloc  203 offset  ff4 [3ff4] HIGHLOW
	reloc  204 offset  ff8 [3ff8] HIGHLOW
	reloc  205 offset  ffc [3ffc] HIGHLOW

Virtual Address: 00004000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    0 [4000] HIGHLOW
	reloc    1 offset    4 [4004] HIGHLOW

Virtual Address: 00005000 Chunk size 628 (0x274) Number of fixups 310
	reloc    0 offset  12c [512c] HIGHLOW
	reloc    1 offset  130 [5130] HIGHLOW
	reloc    2 offset  148 [5148] HIGHLOW
	reloc    3 offset  178 [5178] HIGHLOW
	reloc    4 offset  17c [517c] HIGHLOW
	reloc    5 offset  180 [5180] HIGHLOW
	reloc    6 offset  190 [5190] HIGHLOW
	reloc    7 offset  198 [5198] HIGHLOW
	reloc    8 offset  19c [519c] HIGHLOW
	reloc    9 offset  1b0 [51b0] HIGHLOW
	reloc   10 offset  1b4 [51b4] HIGHLOW
	reloc   11 offset  1c0 [51c0] HIGHLOW
	reloc   12 offset  1c4 [51c4] HIGHLOW
	reloc   13 offset  1c8 [51c8] HIGHLOW
	reloc   14 offset  1cc [51cc] HIGHLOW
	reloc   15 offset  1d0 [51d0] HIGHLOW
	reloc   16 offset  1d4 [51d4] HIGHLOW
	reloc   17 offset  1d8 [51d8] HIGHLOW
	reloc   18 offset  1dc [51dc] HIGHLOW
	reloc   19 offset  1e0 [51e0] HIGHLOW
	reloc   20 offset  1e4 [51e4] HIGHLOW
	reloc   21 offset  220 [5220] HIGHLOW
	reloc   22 offset  224 [5224] HIGHLOW
	reloc   23 offset  228 [5228] HIGHLOW
	reloc   24 offset  238 [5238] HIGHLOW
	reloc   25 offset  240 [5240] HIGHLOW
	reloc   26 offset  244 [5244] HIGHLOW
	reloc   27 offset  258 [5258] HIGHLOW
	reloc   28 offset  25c [525c] HIGHLOW
	reloc   29 offset  268 [5268] HIGHLOW
	reloc   30 offset  26c [526c] HIGHLOW
	reloc   31 offset  270 [5270] HIGHLOW
	reloc   32 offset  274 [5274] HIGHLOW
	reloc   33 offset  278 [5278] HIGHLOW
	reloc   34 offset  27c [527c] HIGHLOW
	reloc   35 offset  280 [5280] HIGHLOW
	reloc   36 offset  284 [5284] HIGHLOW
	reloc   37 offset  288 [5288] HIGHLOW
	reloc   38 offset  28c [528c] HIGHLOW
	reloc   39 offset  2bc [52bc] HIGHLOW
	reloc   40 offset  2c0 [52c0] HIGHLOW
	reloc   41 offset  2c4 [52c4] HIGHLOW
	reloc   42 offset  2d4 [52d4] HIGHLOW
	reloc   43 offset  2dc [52dc] HIGHLOW
	reloc   44 offset  2e0 [52e0] HIGHLOW
	reloc   45 offset  2f8 [52f8] HIGHLOW
	reloc   46 offset  2fc [52fc] HIGHLOW
	reloc   47 offset  300 [5300] HIGHLOW
	reloc   48 offset  304 [5304] HIGHLOW
	reloc   49 offset  308 [5308] HIGHLOW
	reloc   50 offset  30c [530c] HIGHLOW
	reloc   51 offset  310 [5310] HIGHLOW
	reloc   52 offset  314 [5314] HIGHLOW
	reloc   53 offset  318 [5318] HIGHLOW
	reloc   54 offset  31c [531c] HIGHLOW
	reloc   55 offset  320 [5320] HIGHLOW
	reloc   56 offset  324 [5324] HIGHLOW
	reloc   57 offset  328 [5328] HIGHLOW
	reloc   58 offset  32c [532c] HIGHLOW
	reloc   59 offset  330 [5330] HIGHLOW
	reloc   60 offset  334 [5334] HIGHLOW
	reloc   61 offset  338 [5338] HIGHLOW
	reloc   62 offset  33c [533c] HIGHLOW
	reloc   63 offset  340 [5340] HIGHLOW
	reloc   64 offset  344 [5344] HIGHLOW
	reloc   65 offset  348 [5348] HIGHLOW
	reloc   66 offset  34c [534c] HIGHLOW
	reloc   67 offset  360 [5360] HIGHLOW
	reloc   68 offset  364 [5364] HIGHLOW
	reloc   69 offset  368 [5368] HIGHLOW
	reloc   70 offset  378 [5378] HIGHLOW
	reloc   71 offset  380 [5380] HIGHLOW
	reloc   72 offset  384 [5384] HIGHLOW
	reloc   73 offset  398 [5398] HIGHLOW
	reloc   74 offset  39c [539c] HIGHLOW
	reloc   75 offset  3a8 [53a8] HIGHLOW
	reloc   76 offset  3ac [53ac] HIGHLOW
	reloc   77 offset  3b0 [53b0] HIGHLOW
	reloc   78 offset  3b4 [53b4] HIGHLOW
	reloc   79 offset  3b8 [53b8] HIGHLOW
	reloc   80 offset  3bc [53bc] HIGHLOW
	reloc   81 offset  3c0 [53c0] HIGHLOW
	reloc   82 offset  3c4 [53c4] HIGHLOW
	reloc   83 offset  3c8 [53c8] HIGHLOW
	reloc   84 offset  3cc [53cc] HIGHLOW
	reloc   85 offset  3e8 [53e8] HIGHLOW
	reloc   86 offset  3ec [53ec] HIGHLOW
	reloc   87 offset  3f0 [53f0] HIGHLOW
	reloc   88 offset  400 [5400] HIGHLOW
	reloc   89 offset  408 [5408] HIGHLOW
	reloc   90 offset  40c [540c] HIGHLOW
	reloc   91 offset  420 [5420] HIGHLOW
	reloc   92 offset  424 [5424] HIGHLOW
	reloc   93 offset  428 [5428] HIGHLOW
	reloc   94 offset  42c [542c] HIGHLOW
	reloc   95 offset  430 [5430] HIGHLOW
	reloc   96 offset  434 [5434] HIGHLOW
	reloc   97 offset  438 [5438] HIGHLOW
	reloc   98 offset  43c [543c] HIGHLOW
	reloc   99 offset  440 [5440] HIGHLOW
	reloc  100 offset  444 [5444] HIGHLOW
	reloc  101 offset  448 [5448] HIGHLOW
	reloc  102 offset  4a0 [54a0] HIGHLOW
	reloc  103 offset  4a4 [54a4] HIGHLOW
	reloc  104 offset  4a8 [54a8] HIGHLOW
	reloc  105 offset  4b8 [54b8] HIGHLOW
	reloc  106 offset  4c0 [54c0] HIGHLOW
	reloc  107 offset  4c4 [54c4] HIGHLOW
	reloc  108 offset  4d8 [54d8] HIGHLOW
	reloc  109 offset  4dc [54dc] HIGHLOW
	reloc  110 offset  4e0 [54e0] HIGHLOW
	reloc  111 offset  4e4 [54e4] HIGHLOW
	reloc  112 offset  4e8 [54e8] HIGHLOW
	reloc  113 offset  4ec [54ec] HIGHLOW
	reloc  114 offset  4f0 [54f0] HIGHLOW
	reloc  115 offset  4f4 [54f4] HIGHLOW
	reloc  116 offset  4f8 [54f8] HIGHLOW
	reloc  117 offset  4fc [54fc] HIGHLOW
	reloc  118 offset  500 [5500] HIGHLOW
	reloc  119 offset  504 [5504] HIGHLOW
	reloc  120 offset  508 [5508] HIGHLOW
	reloc  121 offset  50c [550c] HIGHLOW
	reloc  122 offset  510 [5510] HIGHLOW
	reloc  123 offset  514 [5514] HIGHLOW
	reloc  124 offset  518 [5518] HIGHLOW
	reloc  125 offset  51c [551c] HIGHLOW
	reloc  126 offset  520 [5520] HIGHLOW
	reloc  127 offset  524 [5524] HIGHLOW
	reloc  128 offset  528 [5528] HIGHLOW
	reloc  129 offset  52c [552c] HIGHLOW
	reloc  130 offset  530 [5530] HIGHLOW
	reloc  131 offset  534 [5534] HIGHLOW
	reloc  132 offset  538 [5538] HIGHLOW
	reloc  133 offset  53c [553c] HIGHLOW
	reloc  134 offset  540 [5540] HIGHLOW
	reloc  135 offset  544 [5544] HIGHLOW
	reloc  136 offset  548 [5548] HIGHLOW
	reloc  137 offset  54c [554c] HIGHLOW
	reloc  138 offset  550 [5550] HIGHLOW
	reloc  139 offset  554 [5554] HIGHLOW
	reloc  140 offset  558 [5558] HIGHLOW
	reloc  141 offset  55c [555c] HIGHLOW
	reloc  142 offset  560 [5560] HIGHLOW
	reloc  143 offset  564 [5564] HIGHLOW
	reloc  144 offset  568 [5568] HIGHLOW
	reloc  145 offset  56c [556c] HIGHLOW
	reloc  146 offset  570 [5570] HIGHLOW
	reloc  147 offset  574 [5574] HIGHLOW
	reloc  148 offset  5bc [55bc] HIGHLOW
	reloc  149 offset  5c0 [55c0] HIGHLOW
	reloc  150 offset  5c4 [55c4] HIGHLOW
	reloc  151 offset  5d4 [55d4] HIGHLOW
	reloc  152 offset  5dc [55dc] HIGHLOW
	reloc  153 offset  5e0 [55e0] HIGHLOW
	reloc  154 offset  5f8 [55f8] HIGHLOW
	reloc  155 offset  5fc [55fc] HIGHLOW
	reloc  156 offset  600 [5600] HIGHLOW
	reloc  157 offset  604 [5604] HIGHLOW
	reloc  158 offset  608 [5608] HIGHLOW
	reloc  159 offset  60c [560c] HIGHLOW
	reloc  160 offset  610 [5610] HIGHLOW
	reloc  161 offset  614 [5614] HIGHLOW
	reloc  162 offset  618 [5618] HIGHLOW
	reloc  163 offset  61c [561c] HIGHLOW
	reloc  164 offset  620 [5620] HIGHLOW
	reloc  165 offset  624 [5624] HIGHLOW
	reloc  166 offset  628 [5628] HIGHLOW
	reloc  167 offset  62c [562c] HIGHLOW
	reloc  168 offset  630 [5630] HIGHLOW
	reloc  169 offset  634 [5634] HIGHLOW
	reloc  170 offset  638 [5638] HIGHLOW
	reloc  171 offset  63c [563c] HIGHLOW
	reloc  172 offset  640 [5640] HIGHLOW
	reloc  173 offset  644 [5644] HIGHLOW
	reloc  174 offset  648 [5648] HIGHLOW
	reloc  175 offset  64c [564c] HIGHLOW
	reloc  176 offset  650 [5650] HIGHLOW
	reloc  177 offset  654 [5654] HIGHLOW
	reloc  178 offset  658 [5658] HIGHLOW
	reloc  179 offset  65c [565c] HIGHLOW
	reloc  180 offset  660 [5660] HIGHLOW
	reloc  181 offset  664 [5664] HIGHLOW
	reloc  182 offset  668 [5668] HIGHLOW
	reloc  183 offset  66c [566c] HIGHLOW
	reloc  184 offset  670 [5670] HIGHLOW
	reloc  185 offset  674 [5674] HIGHLOW
	reloc  186 offset  678 [5678] HIGHLOW
	reloc  187 offset  694 [5694] HIGHLOW
	reloc  188 offset  698 [5698] HIGHLOW
	reloc  189 offset  69c [569c] HIGHLOW
	reloc  190 offset  6ac [56ac] HIGHLOW
	reloc  191 offset  6b4 [56b4] HIGHLOW
	reloc  192 offset  6b8 [56b8] HIGHLOW
	reloc  193 offset  6cc [56cc] HIGHLOW
	reloc  194 offset  6d0 [56d0] HIGHLOW
	reloc  195 offset  6d4 [56d4] HIGHLOW
	reloc  196 offset  6d8 [56d8] HIGHLOW
	reloc  197 offset  6dc [56dc] HIGHLOW
	reloc  198 offset  6e0 [56e0] HIGHLOW
	reloc  199 offset  6e4 [56e4] HIGHLOW
	reloc  200 offset  6e8 [56e8] HIGHLOW
	reloc  201 offset  6ec [56ec] HIGHLOW
	reloc  202 offset  6f0 [56f0] HIGHLOW
	reloc  203 offset  6f4 [56f4] HIGHLOW
	reloc  204 offset  72c [572c] HIGHLOW
	reloc  205 offset  730 [5730] HIGHLOW
	reloc  206 offset  734 [5734] HIGHLOW
	reloc  207 offset  744 [5744] HIGHLOW
	reloc  208 offset  74c [574c] HIGHLOW
	reloc  209 offset  750 [5750] HIGHLOW
	reloc  210 offset  768 [5768] HIGHLOW
	reloc  211 offset  76c [576c] HIGHLOW
	reloc  212 offset  770 [5770] HIGHLOW
	reloc  213 offset  774 [5774] HIGHLOW
	reloc  214 offset  778 [5778] HIGHLOW
	reloc  215 offset  77c [577c] HIGHLOW
	reloc  216 offset  780 [5780] HIGHLOW
	reloc  217 offset  784 [5784] HIGHLOW
	reloc  218 offset  788 [5788] HIGHLOW
	reloc  219 offset  78c [578c] HIGHLOW
	reloc  220 offset  790 [5790] HIGHLOW
	reloc  221 offset  794 [5794] HIGHLOW
	reloc  222 offset  798 [5798] HIGHLOW
	reloc  223 offset  79c [579c] HIGHLOW
	reloc  224 offset  7a0 [57a0] HIGHLOW
	reloc  225 offset  7a4 [57a4] HIGHLOW
	reloc  226 offset  7a8 [57a8] HIGHLOW
	reloc  227 offset  7ac [57ac] HIGHLOW
	reloc  228 offset  7b0 [57b0] HIGHLOW
	reloc  229 offset  7b4 [57b4] HIGHLOW
	reloc  230 offset  7b8 [57b8] HIGHLOW
	reloc  231 offset  7bc [57bc] HIGHLOW
	reloc  232 offset  7c0 [57c0] HIGHLOW
	reloc  233 offset  7c4 [57c4] HIGHLOW
	reloc  234 offset  7c8 [57c8] HIGHLOW
	reloc  235 offset  7cc [57cc] HIGHLOW
	reloc  236 offset  7d0 [57d0] HIGHLOW
	reloc  237 offset  7d4 [57d4] HIGHLOW
	reloc  238 offset  7d8 [57d8] HIGHLOW
	reloc  239 offset  7dc [57dc] HIGHLOW
	reloc  240 offset  7e0 [57e0] HIGHLOW
	reloc  241 offset  7e4 [57e4] HIGHLOW
	reloc  242 offset  7e8 [57e8] HIGHLOW
	reloc  243 offset  7ec [57ec] HIGHLOW
	reloc  244 offset  7f4 [57f4] HIGHLOW
	reloc  245 offset  7f8 [57f8] HIGHLOW
	reloc  246 offset  7fc [57fc] HIGHLOW
	reloc  247 offset  800 [5800] HIGHLOW
	reloc  248 offset  804 [5804] HIGHLOW
	reloc  249 offset  ba6 [5ba6] HIGHLOW
	reloc  250 offset  bab [5bab] HIGHLOW
	reloc  251 offset  bc8 [5bc8] HIGHLOW
	reloc  252 offset  bdc [5bdc] HIGHLOW
	reloc  253 offset  be2 [5be2] HIGHLOW
	reloc  254 offset  bf4 [5bf4] HIGHLOW
	reloc  255 offset  bfc [5bfc] HIGHLOW
	reloc  256 offset  c02 [5c02] HIGHLOW
	reloc  257 offset  c08 [5c08] HIGHLOW
	reloc  258 offset  c19 [5c19] HIGHLOW
	reloc  259 offset  c36 [5c36] HIGHLOW
	reloc  260 offset  c3c [5c3c] HIGHLOW
	reloc  261 offset  c47 [5c47] HIGHLOW
	reloc  262 offset  c5c [5c5c] HIGHLOW
	reloc  263 offset  c62 [5c62] HIGHLOW
	reloc  264 offset  c68 [5c68] HIGHLOW
	reloc  265 offset  c6e [5c6e] HIGHLOW
	reloc  266 offset  c83 [5c83] HIGHLOW
	reloc  267 offset  c89 [5c89] HIGHLOW
	reloc  268 offset  c8f [5c8f] HIGHLOW
	reloc  269 offset  c9e [5c9e] HIGHLOW
	reloc  270 offset  ca6 [5ca6] HIGHLOW
	reloc  271 offset  caf [5caf] HIGHLOW
	reloc  272 offset  cb7 [5cb7] HIGHLOW
	reloc  273 offset  cc4 [5cc4] HIGHLOW
	reloc  274 offset  ccc [5ccc] HIGHLOW
	reloc  275 offset  cda [5cda] HIGHLOW
	reloc  276 offset  cdf [5cdf] HIGHLOW
	reloc  277 offset  ce4 [5ce4] HIGHLOW
	reloc  278 offset  ce9 [5ce9] HIGHLOW
	reloc  279 offset  cf4 [5cf4] HIGHLOW
	reloc  280 offset  d00 [5d00] HIGHLOW
	reloc  281 offset  d0c [5d0c] HIGHLOW
	reloc  282 offset  d19 [5d19] HIGHLOW
	reloc  283 offset  d1f [5d1f] HIGHLOW
	reloc  284 offset  d26 [5d26] HIGHLOW
	reloc  285 offset  d2f [5d2f] HIGHLOW
	reloc  286 offset  d35 [5d35] HIGHLOW
	reloc  287 offset  d56 [5d56] HIGHLOW
	reloc  288 offset  d68 [5d68] HIGHLOW
	reloc  289 offset  dc4 [5dc4] HIGHLOW
	reloc  290 offset  de0 [5de0] HIGHLOW
	reloc  291 offset  de6 [5de6] HIGHLOW
	reloc  292 offset  dec [5dec] HIGHLOW
	reloc  293 offset  df2 [5df2] HIGHLOW
	reloc  294 offset  df8 [5df8] HIGHLOW
	reloc  295 offset  dfe [5dfe] HIGHLOW
	reloc  296 offset  e04 [5e04] HIGHLOW
	reloc  297 offset  e0a [5e0a] HIGHLOW
	reloc  298 offset  e10 [5e10] HIGHLOW
	reloc  299 offset  e16 [5e16] HIGHLOW
	reloc  300 offset  e1c [5e1c] HIGHLOW
	reloc  301 offset  e22 [5e22] HIGHLOW
	reloc  302 offset  e28 [5e28] HIGHLOW
	reloc  303 offset  e2e [5e2e] HIGHLOW
	reloc  304 offset  e34 [5e34] HIGHLOW
	reloc  305 offset  e3a [5e3a] HIGHLOW
	reloc  306 offset  e40 [5e40] HIGHLOW
	reloc  307 offset  e46 [5e46] HIGHLOW
	reloc  308 offset  e4c [5e4c] HIGHLOW
	reloc  309 offset    0 [5000] ABSOLUTE

Virtual Address: 00007000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset    2 [7002] HIGHLOW
	reloc    1 offset   31 [7031] HIGHLOW
	reloc    2 offset   56 [7056] HIGHLOW
	reloc    3 offset   7a [707a] HIGHLOW
	reloc    4 offset   a3 [70a3] HIGHLOW
	reloc    5 offset   dc [70dc] HIGHLOW
	reloc    6 offset  10b [710b] HIGHLOW
	reloc    7 offset  130 [7130] HIGHLOW
	reloc    8 offset  154 [7154] HIGHLOW
	reloc    9 offset  17d [717d] HIGHLOW

Virtual Address: 00008000 Chunk size 360 (0x168) Number of fixups 176
	reloc    0 offset    0 [8000] HIGHLOW
	reloc    1 offset    4 [8004] HIGHLOW
	reloc    2 offset   28 [8028] HIGHLOW
	reloc    3 offset   2c [802c] HIGHLOW
	reloc    4 offset   30 [8030] HIGHLOW
	reloc    5 offset   34 [8034] HIGHLOW
	reloc    6 offset   38 [8038] HIGHLOW
	reloc    7 offset   a0 [80a0] HIGHLOW
	reloc    8 offset   a4 [80a4] HIGHLOW
	reloc    9 offset   a8 [80a8] HIGHLOW
	reloc   10 offset   ac [80ac] HIGHLOW
	reloc   11 offset   b0 [80b0] HIGHLOW
	reloc   12 offset  120 [8120] HIGHLOW
	reloc   13 offset  124 [8124] HIGHLOW
	reloc   14 offset  128 [8128] HIGHLOW
	reloc   15 offset  12c [812c] HIGHLOW
	reloc   16 offset  130 [8130] HIGHLOW
	reloc   17 offset  188 [8188] HIGHLOW
	reloc   18 offset  18c [818c] HIGHLOW
	reloc   19 offset  190 [8190] HIGHLOW
	reloc   20 offset  194 [8194] HIGHLOW
	reloc   21 offset  198 [8198] HIGHLOW
	reloc   22 offset  2c0 [82c0] HIGHLOW
	reloc   23 offset  2c4 [82c4] HIGHLOW
	reloc   24 offset  2c8 [82c8] HIGHLOW
	reloc   25 offset  2cc [82cc] HIGHLOW
	reloc   26 offset  2d0 [82d0] HIGHLOW
	reloc   27 offset  3c0 [83c0] HIGHLOW
	reloc   28 offset  3c4 [83c4] HIGHLOW
	reloc   29 offset  3c8 [83c8] HIGHLOW
	reloc   30 offset  3cc [83cc] HIGHLOW
	reloc   31 offset  3d0 [83d0] HIGHLOW
	reloc   32 offset  42c [842c] HIGHLOW
	reloc   33 offset  430 [8430] HIGHLOW
	reloc   34 offset  438 [8438] HIGHLOW
	reloc   35 offset  444 [8444] HIGHLOW
	reloc   36 offset  468 [8468] HIGHLOW
	reloc   37 offset  46c [846c] HIGHLOW
	reloc   38 offset  470 [8470] HIGHLOW
	reloc   39 offset  474 [8474] HIGHLOW
	reloc   40 offset  478 [8478] HIGHLOW
	reloc   41 offset  4ac [84ac] HIGHLOW
	reloc   42 offset  4b0 [84b0] HIGHLOW
	reloc   43 offset  4b8 [84b8] HIGHLOW
	reloc   44 offset  4c4 [84c4] HIGHLOW
	reloc   45 offset  4e8 [84e8] HIGHLOW
	reloc   46 offset  4ec [84ec] HIGHLOW
	reloc   47 offset  4f0 [84f0] HIGHLOW
	reloc   48 offset  4f4 [84f4] HIGHLOW
	reloc   49 offset  4f8 [84f8] HIGHLOW
	reloc   50 offset  56c [856c] HIGHLOW
	reloc   51 offset  570 [8570] HIGHLOW
	reloc   52 offset  574 [8574] HIGHLOW
	reloc   53 offset  578 [8578] HIGHLOW
	reloc   54 offset  57c [857c] HIGHLOW
	reloc   55 offset  590 [8590] HIGHLOW
	reloc   56 offset  594 [8594] HIGHLOW
	reloc   57 offset  598 [8598] HIGHLOW
	reloc   58 offset  59c [859c] HIGHLOW
	reloc   59 offset  5a0 [85a0] HIGHLOW
	reloc   60 offset  5d0 [85d0] HIGHLOW
	reloc   61 offset  5d4 [85d4] HIGHLOW
	reloc   62 offset  5d8 [85d8] HIGHLOW
	reloc   63 offset  5dc [85dc] HIGHLOW
	reloc   64 offset  5e0 [85e0] HIGHLOW
	reloc   65 offset  5e4 [85e4] HIGHLOW
	reloc   66 offset  5e8 [85e8] HIGHLOW
	reloc   67 offset  5ec [85ec] HIGHLOW
	reloc   68 offset  5f0 [85f0] HIGHLOW
	reloc   69 offset  5f4 [85f4] HIGHLOW
	reloc   70 offset  5fc [85fc] HIGHLOW
	reloc   71 offset  600 [8600] HIGHLOW
	reloc   72 offset  604 [8604] HIGHLOW
	reloc   73 offset  608 [8608] HIGHLOW
	reloc   74 offset  60c [860c] HIGHLOW
	reloc   75 offset  610 [8610] HIGHLOW
	reloc   76 offset  614 [8614] HIGHLOW
	reloc   77 offset  618 [8618] HIGHLOW
	reloc   78 offset  61c [861c] HIGHLOW
	reloc   79 offset  620 [8620] HIGHLOW
	reloc   80 offset  630 [8630] HIGHLOW
	reloc   81 offset  638 [8638] HIGHLOW
	reloc   82 offset  66c [866c] HIGHLOW
	reloc   83 offset  670 [8670] HIGHLOW
	reloc   84 offset  674 [8674] HIGHLOW
	reloc   85 offset  678 [8678] HIGHLOW
	reloc   86 offset  67c [867c] HIGHLOW
	reloc   87 offset  698 [8698] HIGHLOW
	reloc   88 offset  69c [869c] HIGHLOW
	reloc   89 offset  6a0 [86a0] HIGHLOW
	reloc   90 offset  6a4 [86a4] HIGHLOW
	reloc   91 offset  6a8 [86a8] HIGHLOW
	reloc   92 offset  720 [8720] HIGHLOW
	reloc   93 offset  724 [8724] HIGHLOW
	reloc   94 offset  728 [8728] HIGHLOW
	reloc   95 offset  72c [872c] HIGHLOW
	reloc   96 offset  730 [8730] HIGHLOW
	reloc   97 offset  78c [878c] HIGHLOW
	reloc   98 offset  790 [8790] HIGHLOW
	reloc   99 offset  798 [8798] HIGHLOW
	reloc  100 offset  7a4 [87a4] HIGHLOW
	reloc  101 offset  7c4 [87c4] HIGHLOW
	reloc  102 offset  7c8 [87c8] HIGHLOW
	reloc  103 offset  7cc [87cc] HIGHLOW
	reloc  104 offset  7d0 [87d0] HIGHLOW
	reloc  105 offset  7d4 [87d4] HIGHLOW
	reloc  106 offset  7f8 [87f8] HIGHLOW
	reloc  107 offset  7fc [87fc] HIGHLOW
	reloc  108 offset  800 [8800] HIGHLOW
	reloc  109 offset  804 [8804] HIGHLOW
	reloc  110 offset  808 [8808] HIGHLOW
	reloc  111 offset  838 [8838] HIGHLOW
	reloc  112 offset  83c [883c] HIGHLOW
	reloc  113 offset  844 [8844] HIGHLOW
	reloc  114 offset  850 [8850] HIGHLOW
	reloc  115 offset  870 [8870] HIGHLOW
	reloc  116 offset  874 [8874] HIGHLOW
	reloc  117 offset  878 [8878] HIGHLOW
	reloc  118 offset  87c [887c] HIGHLOW
	reloc  119 offset  880 [8880] HIGHLOW
	reloc  120 offset  924 [8924] HIGHLOW
	reloc  121 offset  928 [8928] HIGHLOW
	reloc  122 offset  930 [8930] HIGHLOW
	reloc  123 offset  93c [893c] HIGHLOW
	reloc  124 offset  960 [8960] HIGHLOW
	reloc  125 offset  964 [8964] HIGHLOW
	reloc  126 offset  968 [8968] HIGHLOW
	reloc  127 offset  96c [896c] HIGHLOW
	reloc  128 offset  970 [8970] HIGHLOW
	reloc  129 offset  9f8 [89f8] HIGHLOW
	reloc  130 offset  9fc [89fc] HIGHLOW
	reloc  131 offset  a04 [8a04] HIGHLOW
	reloc  132 offset  a10 [8a10] HIGHLOW
	reloc  133 offset  a30 [8a30] HIGHLOW
	reloc  134 offset  a34 [8a34] HIGHLOW
	reloc  135 offset  a38 [8a38] HIGHLOW
	reloc  136 offset  a3c [8a3c] HIGHLOW
	reloc  137 offset  a40 [8a40] HIGHLOW
	reloc  138 offset  a70 [8a70] HIGHLOW
	reloc  139 offset  a74 [8a74] HIGHLOW
	reloc  140 offset  a7c [8a7c] HIGHLOW
	reloc  141 offset  a88 [8a88] HIGHLOW
	reloc  142 offset  aa8 [8aa8] HIGHLOW
	reloc  143 offset  aac [8aac] HIGHLOW
	reloc  144 offset  ab0 [8ab0] HIGHLOW
	reloc  145 offset  ab4 [8ab4] HIGHLOW
	reloc  146 offset  ab8 [8ab8] HIGHLOW
	reloc  147 offset  b20 [8b20] HIGHLOW
	reloc  148 offset  b24 [8b24] HIGHLOW
	reloc  149 offset  b2c [8b2c] HIGHLOW
	reloc  150 offset  b38 [8b38] HIGHLOW
	reloc  151 offset  b58 [8b58] HIGHLOW
	reloc  152 offset  b5c [8b5c] HIGHLOW
	reloc  153 offset  b60 [8b60] HIGHLOW
	reloc  154 offset  b64 [8b64] HIGHLOW
	reloc  155 offset  b68 [8b68] HIGHLOW
	reloc  156 offset  b6c [8b6c] HIGHLOW
	reloc  157 offset  b70 [8b70] HIGHLOW
	reloc  158 offset  b74 [8b74] HIGHLOW
	reloc  159 offset  b78 [8b78] HIGHLOW
	reloc  160 offset  b80 [8b80] HIGHLOW
	reloc  161 offset  b84 [8b84] HIGHLOW
	reloc  162 offset  b88 [8b88] HIGHLOW
	reloc  163 offset  b8c [8b8c] HIGHLOW
	reloc  164 offset  b90 [8b90] HIGHLOW
	reloc  165 offset  b94 [8b94] HIGHLOW
	reloc  166 offset  b98 [8b98] HIGHLOW
	reloc  167 offset  b9c [8b9c] HIGHLOW
	reloc  168 offset  ba0 [8ba0] HIGHLOW
	reloc  169 offset  bac [8bac] HIGHLOW
	reloc  170 offset  bb0 [8bb0] HIGHLOW
	reloc  171 offset  bb8 [8bb8] HIGHLOW
	reloc  172 offset  bc0 [8bc0] HIGHLOW
	reloc  173 offset  bc4 [8bc4] HIGHLOW
	reloc  174 offset  bc8 [8bc8] HIGHLOW
	reloc  175 offset    0 [8000] ABSOLUTE

There is a debug directory in .text at 0x5b161090

Type                Size     Rva      Offset
  2        CodeView 0000001c 00005b84 00004f84
(format NB10 signature bc837d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x009060, Size: 0x000370, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00005289  5b161000  5b161000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .orpc         000001b4  5b167000  5b167000  00005800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000bf8  5b168000  5b168000  00005a00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         000003d0  5b169000  5b169000  00006600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        000005ee  5b16a000  5b16a000  00006a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


