
rsvpperf.dll:     file format pei-i386
rsvpperf.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5aed1972

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 25 04:38:50 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00001200
SizeOfInitializedData	00001000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001972
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		5aed0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00006000
SizeOfHeaders		00000400
CheckSum		00009717
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00001fc0 0000009f Export Directory [.edata (or where ever we found it)]
Entry 1 00001d18 00000050 Import Directory [parts of .idata]
Entry 2 00004000 00000428 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000178 Base Relocation Directory [.reloc]
Entry 6 00001070 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000268 00000058 Bound Import Directory
Entry c 00001000 0000006c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5aed1d18

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00001d18	00001dc8 ffffffff ffffffff 00001dea 00001060

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	1de0	  734  memmove	77bf3150
	1dd4	  481  _snprintf	77bec93c

 00001d2c	00001da0 ffffffff ffffffff 00001e8c 00001038

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1e7a	  837  UnmapViewOfFile	77e35090
	1e6c	   44  CloseHandle	77e37963
	1e58	  603  OpenFileMappingA	77e3c815
	1e42	   75  CreateFileMappingA	77e37797
	1e32	  580  MapViewOfFile	77e34d76
	1e24	  564  LocalAlloc	77e39881
	1e14	  346  GetLastError	77f5157d
	1e02	  224  FormatMessageA	77e36a60
	1df6	  568  LocalFree	77e39a45

 00001d40	00001d68 ffffffff ffffffff 00001fa4 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1e9a	  175  DeregisterEventSource	77d8b00c
	1f94	  481  RegOpenKeyExA	77d822ea
	1f80	  491  RegQueryValueExA	77d823d7
	1f72	  456  RegCloseKey	77d8189a
	1f56	   29  AllocateAndInitializeSid	77d860a2
	1f46	  244  GetLengthSid	77d85d67
	1f36	  303  InitializeAcl	77d86058
	1f20	   16  AddAccessAllowedAce	77d86078
	1f00	  304  InitializeSecurityDescriptor	77d86018
	1ee4	  558  SetSecurityDescriptorDacl	77d86034
	1eda	  223  FreeSid	77d8609c
	1ec2	  509  RegisterEventSourceA	77da69a2
	1eb2	  520  ReportEventA	77da6ab9

 00001d54	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5aed1fc0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3b7d7730
Major/Minor 			0/0
Name 				00002006 RSVPPERF.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		00001fe8
	Name Pointer Table 		00001ff4
	Ordinal Table 			00002000

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1798 Export RVA
	[   1] +base[   2] 1988 Export RVA
	[   2] +base[   3] 14ae Export RVA

[Ordinal/Name Pointer] Table
	[   0] CloseRsvpPerformanceData
	[   1] CollectRsvpPerformanceData
	[   2] OpenRsvpPerformanceData


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 364 (0x16c) Number of fixups 178
	reloc    0 offset  149 [1149] HIGHLOW
	reloc    1 offset  152 [1152] HIGHLOW
	reloc    2 offset  17a [117a] HIGHLOW
	reloc    3 offset  181 [1181] HIGHLOW
	reloc    4 offset  1ad [11ad] HIGHLOW
	reloc    5 offset  1c3 [11c3] HIGHLOW
	reloc    6 offset  1cc [11cc] HIGHLOW
	reloc    7 offset  1f5 [11f5] HIGHLOW
	reloc    8 offset  20c [120c] HIGHLOW
	reloc    9 offset  284 [1284] HIGHLOW
	reloc   10 offset  293 [1293] HIGHLOW
	reloc   11 offset  2ac [12ac] HIGHLOW
	reloc   12 offset  2b9 [12b9] HIGHLOW
	reloc   13 offset  2fa [12fa] HIGHLOW
	reloc   14 offset  30b [130b] HIGHLOW
	reloc   15 offset  315 [1315] HIGHLOW
	reloc   16 offset  33e [133e] HIGHLOW
	reloc   17 offset  362 [1362] HIGHLOW
	reloc   18 offset  385 [1385] HIGHLOW
	reloc   19 offset  38d [138d] HIGHLOW
	reloc   20 offset  398 [1398] HIGHLOW
	reloc   21 offset  39f [139f] HIGHLOW
	reloc   22 offset  3af [13af] HIGHLOW
	reloc   23 offset  3bc [13bc] HIGHLOW
	reloc   24 offset  3c2 [13c2] HIGHLOW
	reloc   25 offset  3d1 [13d1] HIGHLOW
	reloc   26 offset  3d6 [13d6] HIGHLOW
	reloc   27 offset  3de [13de] HIGHLOW
	reloc   28 offset  3eb [13eb] HIGHLOW
	reloc   29 offset  3f6 [13f6] HIGHLOW
	reloc   30 offset  3fe [13fe] HIGHLOW
	reloc   31 offset  409 [1409] HIGHLOW
	reloc   32 offset  411 [1411] HIGHLOW
	reloc   33 offset  421 [1421] HIGHLOW
	reloc   34 offset  430 [1430] HIGHLOW
	reloc   35 offset  435 [1435] HIGHLOW
	reloc   36 offset  43b [143b] HIGHLOW
	reloc   37 offset  446 [1446] HIGHLOW
	reloc   38 offset  44e [144e] HIGHLOW
	reloc   39 offset  45b [145b] HIGHLOW
	reloc   40 offset  466 [1466] HIGHLOW
	reloc   41 offset  46e [146e] HIGHLOW
	reloc   42 offset  479 [1479] HIGHLOW
	reloc   43 offset  481 [1481] HIGHLOW
	reloc   44 offset  491 [1491] HIGHLOW
	reloc   45 offset  4a0 [14a0] HIGHLOW
	reloc   46 offset  4a5 [14a5] HIGHLOW
	reloc   47 offset  4be [14be] HIGHLOW
	reloc   48 offset  4d4 [14d4] HIGHLOW
	reloc   49 offset  4df [14df] HIGHLOW
	reloc   50 offset  503 [1503] HIGHLOW
	reloc   51 offset  508 [1508] HIGHLOW
	reloc   52 offset  531 [1531] HIGHLOW
	reloc   53 offset  55b [155b] HIGHLOW
	reloc   54 offset  561 [1561] HIGHLOW
	reloc   55 offset  567 [1567] HIGHLOW
	reloc   56 offset  56d [156d] HIGHLOW
	reloc   57 offset  573 [1573] HIGHLOW
	reloc   58 offset  579 [1579] HIGHLOW
	reloc   59 offset  57f [157f] HIGHLOW
	reloc   60 offset  585 [1585] HIGHLOW
	reloc   61 offset  58b [158b] HIGHLOW
	reloc   62 offset  591 [1591] HIGHLOW
	reloc   63 offset  597 [1597] HIGHLOW
	reloc   64 offset  59d [159d] HIGHLOW
	reloc   65 offset  5a3 [15a3] HIGHLOW
	reloc   66 offset  5a9 [15a9] HIGHLOW
	reloc   67 offset  5af [15af] HIGHLOW
	reloc   68 offset  5b5 [15b5] HIGHLOW
	reloc   69 offset  5bb [15bb] HIGHLOW
	reloc   70 offset  5c1 [15c1] HIGHLOW
	reloc   71 offset  5c7 [15c7] HIGHLOW
	reloc   72 offset  5cd [15cd] HIGHLOW
	reloc   73 offset  5d3 [15d3] HIGHLOW
	reloc   74 offset  5d9 [15d9] HIGHLOW
	reloc   75 offset  5df [15df] HIGHLOW
	reloc   76 offset  5e5 [15e5] HIGHLOW
	reloc   77 offset  5eb [15eb] HIGHLOW
	reloc   78 offset  5f1 [15f1] HIGHLOW
	reloc   79 offset  5f7 [15f7] HIGHLOW
	reloc   80 offset  5fd [15fd] HIGHLOW
	reloc   81 offset  603 [1603] HIGHLOW
	reloc   82 offset  609 [1609] HIGHLOW
	reloc   83 offset  60f [160f] HIGHLOW
	reloc   84 offset  615 [1615] HIGHLOW
	reloc   85 offset  61b [161b] HIGHLOW
	reloc   86 offset  621 [1621] HIGHLOW
	reloc   87 offset  627 [1627] HIGHLOW
	reloc   88 offset  62d [162d] HIGHLOW
	reloc   89 offset  633 [1633] HIGHLOW
	reloc   90 offset  639 [1639] HIGHLOW
	reloc   91 offset  63f [163f] HIGHLOW
	reloc   92 offset  645 [1645] HIGHLOW
	reloc   93 offset  64b [164b] HIGHLOW
	reloc   94 offset  651 [1651] HIGHLOW
	reloc   95 offset  657 [1657] HIGHLOW
	reloc   96 offset  65d [165d] HIGHLOW
	reloc   97 offset  663 [1663] HIGHLOW
	reloc   98 offset  669 [1669] HIGHLOW
	reloc   99 offset  66f [166f] HIGHLOW
	reloc  100 offset  675 [1675] HIGHLOW
	reloc  101 offset  67b [167b] HIGHLOW
	reloc  102 offset  681 [1681] HIGHLOW
	reloc  103 offset  687 [1687] HIGHLOW
	reloc  104 offset  68d [168d] HIGHLOW
	reloc  105 offset  693 [1693] HIGHLOW
	reloc  106 offset  699 [1699] HIGHLOW
	reloc  107 offset  69f [169f] HIGHLOW
	reloc  108 offset  6a5 [16a5] HIGHLOW
	reloc  109 offset  6ab [16ab] HIGHLOW
	reloc  110 offset  6b1 [16b1] HIGHLOW
	reloc  111 offset  6b7 [16b7] HIGHLOW
	reloc  112 offset  6bd [16bd] HIGHLOW
	reloc  113 offset  6c3 [16c3] HIGHLOW
	reloc  114 offset  6c9 [16c9] HIGHLOW
	reloc  115 offset  6cf [16cf] HIGHLOW
	reloc  116 offset  6d5 [16d5] HIGHLOW
	reloc  117 offset  6db [16db] HIGHLOW
	reloc  118 offset  6e1 [16e1] HIGHLOW
	reloc  119 offset  6e7 [16e7] HIGHLOW
	reloc  120 offset  6ed [16ed] HIGHLOW
	reloc  121 offset  6f3 [16f3] HIGHLOW
	reloc  122 offset  6f9 [16f9] HIGHLOW
	reloc  123 offset  6ff [16ff] HIGHLOW
	reloc  124 offset  705 [1705] HIGHLOW
	reloc  125 offset  70b [170b] HIGHLOW
	reloc  126 offset  711 [1711] HIGHLOW
	reloc  127 offset  717 [1717] HIGHLOW
	reloc  128 offset  71d [171d] HIGHLOW
	reloc  129 offset  723 [1723] HIGHLOW
	reloc  130 offset  729 [1729] HIGHLOW
	reloc  131 offset  72f [172f] HIGHLOW
	reloc  132 offset  735 [1735] HIGHLOW
	reloc  133 offset  73b [173b] HIGHLOW
	reloc  134 offset  741 [1741] HIGHLOW
	reloc  135 offset  747 [1747] HIGHLOW
	reloc  136 offset  74d [174d] HIGHLOW
	reloc  137 offset  753 [1753] HIGHLOW
	reloc  138 offset  759 [1759] HIGHLOW
	reloc  139 offset  75f [175f] HIGHLOW
	reloc  140 offset  765 [1765] HIGHLOW
	reloc  141 offset  770 [1770] HIGHLOW
	reloc  142 offset  77a [177a] HIGHLOW
	reloc  143 offset  78b [178b] HIGHLOW
	reloc  144 offset  79a [179a] HIGHLOW
	reloc  145 offset  7a5 [17a5] HIGHLOW
	reloc  146 offset  7ac [17ac] HIGHLOW
	reloc  147 offset  7bd [17bd] HIGHLOW
	reloc  148 offset  7c2 [17c2] HIGHLOW
	reloc  149 offset  7ca [17ca] HIGHLOW
	reloc  150 offset  7d5 [17d5] HIGHLOW
	reloc  151 offset  7da [17da] HIGHLOW
	reloc  152 offset  7e7 [17e7] HIGHLOW
	reloc  153 offset  7ec [17ec] HIGHLOW
	reloc  154 offset  7f9 [17f9] HIGHLOW
	reloc  155 offset  7fe [17fe] HIGHLOW
	reloc  156 offset  806 [1806] HIGHLOW
	reloc  157 offset  811 [1811] HIGHLOW
	reloc  158 offset  816 [1816] HIGHLOW
	reloc  159 offset  82a [182a] HIGHLOW
	reloc  160 offset  84b [184b] HIGHLOW
	reloc  161 offset  875 [1875] HIGHLOW
	reloc  162 offset  89b [189b] HIGHLOW
	reloc  163 offset  97e [197e] HIGHLOW
	reloc  164 offset  995 [1995] HIGHLOW
	reloc  165 offset  9a1 [19a1] HIGHLOW
	reloc  166 offset  9af [19af] HIGHLOW
	reloc  167 offset  9d6 [19d6] HIGHLOW
	reloc  168 offset  9e8 [19e8] HIGHLOW
	reloc  169 offset  a33 [1a33] HIGHLOW
	reloc  170 offset  a3d [1a3d] HIGHLOW
	reloc  171 offset  a79 [1a79] HIGHLOW
	reloc  172 offset  b13 [1b13] HIGHLOW
	reloc  173 offset  b1a [1b1a] HIGHLOW
	reloc  174 offset  b8c [1b8c] HIGHLOW
	reloc  175 offset  cd6 [1cd6] HIGHLOW
	reloc  176 offset  cdd [1cdd] HIGHLOW
	reloc  177 offset    0 [1000] ABSOLUTE

Virtual Address: 00003000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    0 [3000] HIGHLOW
	reloc    1 offset    4 [3004] HIGHLOW

There is a debug directory in .text at 0x5aed1070

Type                Size     Rva      Offset
  2        CodeView 0000001d 00001128 00000528
(format NB10 signature 88847d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x004060, Size: 0x0003c4, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000105f  5aed1000  5aed1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000007a4  5aed3000  5aed3000  00001600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000428  5aed4000  5aed4000  00001e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000001be  5aed5000  5aed5000  00002400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


