
sclgntfy.dll:     file format pei-i386
sclgntfy.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5a9e350c

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:25:11 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00003200
SizeOfInitializedData	00001800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000350c
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		5a9e0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00009000
SizeOfHeaders		00000400
CheckSum		000067bb
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004080 0000015e Export Directory [.edata (or where ever we found it)]
Entry 1 00003700 000000dc Import Directory [parts of .idata]
Entry 2 00006000 00001040 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00008000 0000026c Base Relocation Directory [.reloc]
Entry 6 000011b0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001ab8 00000040 Load Configuration Directory
Entry b 00000278 000000d4 Bound Import Directory
Entry c 00001000 000001a4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5a9e3700

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003700	00003938 ffffffff ffffffff 000039e2 0000115c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	39c6	  315  _initterm	4cef9d67
	3980	  677  free	4ceec21b
	39bc	  810  wcscpy	4cf07e94
	39a8	  237  _except_handler3	4cef5c94
	399e	  813  wcslen	4cf07fcc
	3992	  786  swprintf	4ceff9c8
	3988	  728  malloc	4ceec407
	39d2	  182  _adjust_fdiv	4cf223d8

 00003714	0000395c ffffffff ffffffff 00003a4c 00001180

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	3a2e	  396  RtlAllocateAndInitializeSid	7c95886b
	39ee	  717  RtlNtStatusToDosError	7c94f60d
	3a20	  579  RtlFreeSid	7c95883e
	3a06	  237  NtQueryInformationToken	7c94d800

 00003728	00003864 ffffffff ffffffff 00003c4a 00001088

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3b8e	  660  QueryPerformanceCounter	7c80a4b7
	3ba8	  468  GetTickCount	7c80932e
	3bb8	  318  GetCurrentThreadId	7c8097b8
	3bce	  448  GetSystemTimeAsFileTime	7c8017e9
	3b78	  316  GetCurrentProcessId	7c8099b0
	3bfc	  315  GetCurrentProcess	7c80de85
	3c10	  859  UnhandledExceptionFilter	7c863e6a
	3c2c	  822  SetUnhandledExceptionFilter	7c8449fd
	3b6a	   49  CloseHandle	7c809bd7
	3b52	  839  SystemTimeToFileTime	7c810bac
	3b3a	  195  FileTimeToSystemTime	7c80e87c
	3b2a	  446  GetSystemTime	7c80176f
	3b1e	  946  lstrcpyW	7c80baf4
	3b0e	  583  LoadLibraryW	7c80aedb
	3afc	  408  GetProcAddress	7c80ae30
	3aee	  240  FreeLibrary	7c80ac6e
	3ae0	  586  LocalAlloc	7c809a1d
	3ad4	  937  lstrcatW	7c810fc2
	3ac0	   74  CreateDirectoryW	7c8323ea
	3aa2	  917  WritePrivateProfileStringW	7c81ee34
	3a92	  790  SetLastError	7c94fe10
	3be8	  842  TerminateProcess	7c801e1a
	3a82	  360  GetLastError	7c94fe01
	3a6e	  272  GetComputerNameW	7c8316b7
	3a62	  590  LocalFree	7c8099bf
	3a56	  952  lstrlenW	7c809a99

 0000373c	000037dc ffffffff ffffffff 00003e1a 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3d3a	  134  CryptAcquireContextW	77d97f79
	3c66	  508  RegSetValueExW	77d8d757
	3c78	  463  RegCreateKeyExW	77d8775c
	3c8a	  466  RegDeleteKeyW	77d9557b
	3c9a	   90  CopySid	77d8f0d7
	3ca4	  246  GetLengthSid	77d87d4c
	3cb4	  513  RegisterEventSourceW	77da800c
	3ccc	  524  ReportEventW	77da3661
	3cdc	  176  DeregisterEventSource	77da79a3
	3cf4	  160  CryptReleaseContext	77d97ece
	3e04	  281  GetTokenInformation	77d872f5
	3de8	   29  AllocateAndInitializeSid	77d87cb9
	3dd4	  327  LookupAccountSidA	77dbd8bc
	3dca	  225  FreeSid	77d87ca8
	3dba	  485  RegOpenKeyExW	77d86a9f
	3d0a	  140  CryptDestroyKey	77d99e9c
	3da8	  179  DuplicateToken	77d88201
	3d90	   56  CheckTokenMembership	77d87fba
	3d76	  302  ImpersonateLoggedOnUser	77d8da39
	3d66	  525  RevertToSelf	77d87328
	3d52	  495  RegQueryValueExW	77d86fef
	3d2c	  149  CryptGenKey	77dc17d9
	3d1c	  292  GetUserNameW	77d9494d
	3c58	  458  RegCloseKey	77d86c17

 00003750	00003904 ffffffff ffffffff 00003e44 00001128

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3e36	  457  LoadStringW	77cf9e36
	3e28	  731  wvsprintfW	77cfa9d1

 00003764	00003840 ffffffff ffffffff 00003f12 00001064

	DLL Name: CRYPT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3f02	   80  CertOpenStore	765d261c
	3ef0	  101  CertStrToNameW	7660240b
	3ed0	   27  CertCreateSelfSignCertificate	765d1992
	3eb8	   82  CertOpenSystemStoreW	765fa9b9
	3e94	    4  CertAddCertificateContextToStore	765f96e8
	3e50	  128  CryptEncodeObject	76605a6b
	3e64	   60  CertFreeCertificateContext	765d1f5f
	3e82	   15  CertCloseStore	765cd6ae

 00003778	000038dc ffffffff ffffffff 00003fcc 00001100

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	3f7e	  325  RpcBindingFree	77e3b3d8
	3f4e	  408  RpcRaiseException	77e6042e
	3f62	  341  RpcBindingSetAuthInfoExA	77e7c196
	3fb0	  468  RpcStringBindingComposeW	77e3ed21
	3f90	  327  RpcBindingFromStringBindingW	77e3eac5
	3f40	  481  UuidCreate	77e36254
	3f30	  490  UuidToStringW	77e579c6
	3f1e	  472  RpcStringFreeW	77e3e75e
	406a	  127  NdrClientCall2	77eb44d0

 0000378c	00003970 ffffffff ffffffff 0000400e 00001194

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3ffe	   58  CoInitialize	76992a53
	3fd8	   16  CoCreateInstance	7699057e
	3fec	  104  CoUninitialize	7698ee46

 000037a0	000038d0 ffffffff ffffffff 00004050 000010f4

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4018	   30  DsRoleFreeMemory	5925cedd
	402c	   34  DsRoleGetPrimaryDomainInformation	5925cfdd

 000037b4	00003910 ffffffff ffffffff 0000405e 00001134

	DLL Name: WLDAP32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8000008c	  140  <none>	76f2c54d
	800000e0	  224  <none>	76f17138
	80000012	   18  <none>	76f2fea9
	8000000d	   13  <none>	76f195a0
	80000029	   41  <none>	76f13c35
	800000d0	  208  <none>	76f2cc7c
	80000049	   73  <none>	76f204c7
	8000001a	   26  <none>	76f19239
	800000aa	  170  <none>	76f280b3

 000037c8	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5a9e4080

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		480233c3
Major/Minor 			0/0
Name 				00004116 SCLGNTFY.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000000b
	[Name Pointer/Ordinal] Table	0000000b
Table Addresses
	Export Address Table 		000040a8
	Name Pointer Table 		000040d4
	Ordinal Table 			00004100

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 318b Export RVA
	[   1] +base[   2] 3153 Export RVA
	[   2] +base[   3] 2b90 Export RVA
	[   3] +base[   4] 318b Export RVA
	[   4] +base[   5] 318b Export RVA
	[   5] +base[   6] 318b Export RVA
	[   6] +base[   7] 318b Export RVA
	[   7] +base[   8] 318b Export RVA
	[   8] +base[   9] 318b Export RVA
	[   9] +base[  10] 3193 Export RVA
	[  10] +base[  11] 3256 Export RVA

[Ordinal/Name Pointer] Table
	[   9] DllRegisterServer
	[  10] DllUnregisterServer
	[   0] WLEventLock
	[   1] WLEventLogoff
	[   2] WLEventLogon
	[   3] WLEventShutdown
	[   4] WLEventStartScreenSaver
	[   5] WLEventStartShell
	[   6] WLEventStartup
	[   7] WLEventStopScreenSaver
	[   8] WLEventUnlock


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 144 (0x90) Number of fixups 68
	reloc    0 offset  4cc [14cc] HIGHLOW
	reloc    1 offset  4d0 [14d0] HIGHLOW
	reloc    2 offset  738 [1738] HIGHLOW
	reloc    3 offset  740 [1740] HIGHLOW
	reloc    4 offset  744 [1744] HIGHLOW
	reloc    5 offset  a50 [1a50] HIGHLOW
	reloc    6 offset  a54 [1a54] HIGHLOW
	reloc    7 offset  a58 [1a58] HIGHLOW
	reloc    8 offset  a5c [1a5c] HIGHLOW
	reloc    9 offset  a68 [1a68] HIGHLOW
	reloc   10 offset  a6c [1a6c] HIGHLOW
	reloc   11 offset  a70 [1a70] HIGHLOW
	reloc   12 offset  a74 [1a74] HIGHLOW
	reloc   13 offset  a84 [1a84] HIGHLOW
	reloc   14 offset  a88 [1a88] HIGHLOW
	reloc   15 offset  af4 [1af4] HIGHLOW
	reloc   16 offset  af8 [1af8] HIGHLOW
	reloc   17 offset  b56 [1b56] HIGHLOW
	reloc   18 offset  b61 [1b61] HIGHLOW
	reloc   19 offset  b6d [1b6d] HIGHLOW
	reloc   20 offset  b72 [1b72] HIGHLOW
	reloc   21 offset  b81 [1b81] HIGHLOW
	reloc   22 offset  b89 [1b89] HIGHLOW
	reloc   23 offset  b93 [1b93] HIGHLOW
	reloc   24 offset  ba5 [1ba5] HIGHLOW
	reloc   25 offset  bb9 [1bb9] HIGHLOW
	reloc   26 offset  bce [1bce] HIGHLOW
	reloc   27 offset  bdf [1bdf] HIGHLOW
	reloc   28 offset  bea [1bea] HIGHLOW
	reloc   29 offset  c03 [1c03] HIGHLOW
	reloc   30 offset  c22 [1c22] HIGHLOW
	reloc   31 offset  c4e [1c4e] HIGHLOW
	reloc   32 offset  c5c [1c5c] HIGHLOW
	reloc   33 offset  c84 [1c84] HIGHLOW
	reloc   34 offset  c9b [1c9b] HIGHLOW
	reloc   35 offset  cd4 [1cd4] HIGHLOW
	reloc   36 offset  d19 [1d19] HIGHLOW
	reloc   37 offset  d39 [1d39] HIGHLOW
	reloc   38 offset  d5a [1d5a] HIGHLOW
	reloc   39 offset  d61 [1d61] HIGHLOW
	reloc   40 offset  d68 [1d68] HIGHLOW
	reloc   41 offset  d7b [1d7b] HIGHLOW
	reloc   42 offset  d82 [1d82] HIGHLOW
	reloc   43 offset  d9f [1d9f] HIGHLOW
	reloc   44 offset  e72 [1e72] HIGHLOW
	reloc   45 offset  e77 [1e77] HIGHLOW
	reloc   46 offset  e86 [1e86] HIGHLOW
	reloc   47 offset  e9e [1e9e] HIGHLOW
	reloc   48 offset  ebb [1ebb] HIGHLOW
	reloc   49 offset  eca [1eca] HIGHLOW
	reloc   50 offset  ed6 [1ed6] HIGHLOW
	reloc   51 offset  edb [1edb] HIGHLOW
	reloc   52 offset  ee0 [1ee0] HIGHLOW
	reloc   53 offset  eef [1eef] HIGHLOW
	reloc   54 offset  ef4 [1ef4] HIGHLOW
	reloc   55 offset  f03 [1f03] HIGHLOW
	reloc   56 offset  f08 [1f08] HIGHLOW
	reloc   57 offset  f68 [1f68] HIGHLOW
	reloc   58 offset  f6e [1f6e] HIGHLOW
	reloc   59 offset  f76 [1f76] HIGHLOW
	reloc   60 offset  f7f [1f7f] HIGHLOW
	reloc   61 offset  f9c [1f9c] HIGHLOW
	reloc   62 offset  fad [1fad] HIGHLOW
	reloc   63 offset  fbe [1fbe] HIGHLOW
	reloc   64 offset  fcb [1fcb] HIGHLOW
	reloc   65 offset  fdb [1fdb] HIGHLOW
	reloc   66 offset  fe2 [1fe2] HIGHLOW
	reloc   67 offset  ff5 [1ff5] HIGHLOW

Virtual Address: 00002000 Chunk size 308 (0x134) Number of fixups 150
	reloc    0 offset    0 [2000] HIGHLOW
	reloc    1 offset    d [200d] HIGHLOW
	reloc    2 offset   32 [2032] HIGHLOW
	reloc    3 offset   6c [206c] HIGHLOW
	reloc    4 offset   76 [2076] HIGHLOW
	reloc    5 offset   83 [2083] HIGHLOW
	reloc    6 offset   89 [2089] HIGHLOW
	reloc    7 offset   94 [2094] HIGHLOW
	reloc    8 offset   9b [209b] HIGHLOW
	reloc    9 offset   c9 [20c9] HIGHLOW
	reloc   10 offset   ec [20ec] HIGHLOW
	reloc   11 offset  10d [210d] HIGHLOW
	reloc   12 offset  11e [211e] HIGHLOW
	reloc   13 offset  14d [214d] HIGHLOW
	reloc   14 offset  162 [2162] HIGHLOW
	reloc   15 offset  16a [216a] HIGHLOW
	reloc   16 offset  176 [2176] HIGHLOW
	reloc   17 offset  188 [2188] HIGHLOW
	reloc   18 offset  192 [2192] HIGHLOW
	reloc   19 offset  1a7 [21a7] HIGHLOW
	reloc   20 offset  1bc [21bc] HIGHLOW
	reloc   21 offset  1c3 [21c3] HIGHLOW
	reloc   22 offset  1e5 [21e5] HIGHLOW
	reloc   23 offset  1fe [21fe] HIGHLOW
	reloc   24 offset  24f [224f] HIGHLOW
	reloc   25 offset  255 [2255] HIGHLOW
	reloc   26 offset  273 [2273] HIGHLOW
	reloc   27 offset  281 [2281] HIGHLOW
	reloc   28 offset  287 [2287] HIGHLOW
	reloc   29 offset  29e [229e] HIGHLOW
	reloc   30 offset  2c7 [22c7] HIGHLOW
	reloc   31 offset  2d3 [22d3] HIGHLOW
	reloc   32 offset  2e8 [22e8] HIGHLOW
	reloc   33 offset  2f9 [22f9] HIGHLOW
	reloc   34 offset  306 [2306] HIGHLOW
	reloc   35 offset  322 [2322] HIGHLOW
	reloc   36 offset  330 [2330] HIGHLOW
	reloc   37 offset  351 [2351] HIGHLOW
	reloc   38 offset  35b [235b] HIGHLOW
	reloc   39 offset  379 [2379] HIGHLOW
	reloc   40 offset  383 [2383] HIGHLOW
	reloc   41 offset  3a3 [23a3] HIGHLOW
	reloc   42 offset  3ad [23ad] HIGHLOW
	reloc   43 offset  3cf [23cf] HIGHLOW
	reloc   44 offset  3d6 [23d6] HIGHLOW
	reloc   45 offset  3e9 [23e9] HIGHLOW
	reloc   46 offset  40a [240a] HIGHLOW
	reloc   47 offset  435 [2435] HIGHLOW
	reloc   48 offset  459 [2459] HIGHLOW
	reloc   49 offset  46c [246c] HIGHLOW
	reloc   50 offset  4a9 [24a9] HIGHLOW
	reloc   51 offset  4b5 [24b5] HIGHLOW
	reloc   52 offset  4c6 [24c6] HIGHLOW
	reloc   53 offset  500 [2500] HIGHLOW
	reloc   54 offset  528 [2528] HIGHLOW
	reloc   55 offset  536 [2536] HIGHLOW
	reloc   56 offset  53d [253d] HIGHLOW
	reloc   57 offset  54f [254f] HIGHLOW
	reloc   58 offset  55f [255f] HIGHLOW
	reloc   59 offset  56c [256c] HIGHLOW
	reloc   60 offset  574 [2574] HIGHLOW
	reloc   61 offset  580 [2580] HIGHLOW
	reloc   62 offset  589 [2589] HIGHLOW
	reloc   63 offset  595 [2595] HIGHLOW
	reloc   64 offset  5a7 [25a7] HIGHLOW
	reloc   65 offset  5b3 [25b3] HIGHLOW
	reloc   66 offset  5c6 [25c6] HIGHLOW
	reloc   67 offset  5d4 [25d4] HIGHLOW
	reloc   68 offset  5e1 [25e1] HIGHLOW
	reloc   69 offset  5e9 [25e9] HIGHLOW
	reloc   70 offset  5f6 [25f6] HIGHLOW
	reloc   71 offset  608 [2608] HIGHLOW
	reloc   72 offset  61b [261b] HIGHLOW
	reloc   73 offset  6a4 [26a4] HIGHLOW
	reloc   74 offset  6ff [26ff] HIGHLOW
	reloc   75 offset  709 [2709] HIGHLOW
	reloc   76 offset  712 [2712] HIGHLOW
	reloc   77 offset  722 [2722] HIGHLOW
	reloc   78 offset  72a [272a] HIGHLOW
	reloc   79 offset  74e [274e] HIGHLOW
	reloc   80 offset  758 [2758] HIGHLOW
	reloc   81 offset  75e [275e] HIGHLOW
	reloc   82 offset  77c [277c] HIGHLOW
	reloc   83 offset  78c [278c] HIGHLOW
	reloc   84 offset  79b [279b] HIGHLOW
	reloc   85 offset  7a2 [27a2] HIGHLOW
	reloc   86 offset  7ad [27ad] HIGHLOW
	reloc   87 offset  7c3 [27c3] HIGHLOW
	reloc   88 offset  7fa [27fa] HIGHLOW
	reloc   89 offset  800 [2800] HIGHLOW
	reloc   90 offset  809 [2809] HIGHLOW
	reloc   91 offset  822 [2822] HIGHLOW
	reloc   92 offset  831 [2831] HIGHLOW
	reloc   93 offset  8ab [28ab] HIGHLOW
	reloc   94 offset  8b1 [28b1] HIGHLOW
	reloc   95 offset  8c5 [28c5] HIGHLOW
	reloc   96 offset  8cf [28cf] HIGHLOW
	reloc   97 offset  8da [28da] HIGHLOW
	reloc   98 offset  8e2 [28e2] HIGHLOW
	reloc   99 offset  8f6 [28f6] HIGHLOW
	reloc  100 offset  8ff [28ff] HIGHLOW
	reloc  101 offset  90f [290f] HIGHLOW
	reloc  102 offset  915 [2915] HIGHLOW
	reloc  103 offset  928 [2928] HIGHLOW
	reloc  104 offset  970 [2970] HIGHLOW
	reloc  105 offset  980 [2980] HIGHLOW
	reloc  106 offset  98b [298b] HIGHLOW
	reloc  107 offset  9d8 [29d8] HIGHLOW
	reloc  108 offset  a58 [2a58] HIGHLOW
	reloc  109 offset  aee [2aee] HIGHLOW
	reloc  110 offset  b76 [2b76] HIGHLOW
	reloc  111 offset  b99 [2b99] HIGHLOW
	reloc  112 offset  ba1 [2ba1] HIGHLOW
	reloc  113 offset  bbc [2bbc] HIGHLOW
	reloc  114 offset  be1 [2be1] HIGHLOW
	reloc  115 offset  bf1 [2bf1] HIGHLOW
	reloc  116 offset  bfa [2bfa] HIGHLOW
	reloc  117 offset  c36 [2c36] HIGHLOW
	reloc  118 offset  c4c [2c4c] HIGHLOW
	reloc  119 offset  c6f [2c6f] HIGHLOW
	reloc  120 offset  c78 [2c78] HIGHLOW
	reloc  121 offset  c8d [2c8d] HIGHLOW
	reloc  122 offset  cb0 [2cb0] HIGHLOW
	reloc  123 offset  ccd [2ccd] HIGHLOW
	reloc  124 offset  ced [2ced] HIGHLOW
	reloc  125 offset  cfe [2cfe] HIGHLOW
	reloc  126 offset  d3b [2d3b] HIGHLOW
	reloc  127 offset  d50 [2d50] HIGHLOW
	reloc  128 offset  d60 [2d60] HIGHLOW
	reloc  129 offset  d69 [2d69] HIGHLOW
	reloc  130 offset  d73 [2d73] HIGHLOW
	reloc  131 offset  d79 [2d79] HIGHLOW
	reloc  132 offset  d84 [2d84] HIGHLOW
	reloc  133 offset  d8b [2d8b] HIGHLOW
	reloc  134 offset  d9b [2d9b] HIGHLOW
	reloc  135 offset  db4 [2db4] HIGHLOW
	reloc  136 offset  dbc [2dbc] HIGHLOW
	reloc  137 offset  de6 [2de6] HIGHLOW
	reloc  138 offset  dec [2dec] HIGHLOW
	reloc  139 offset  dfa [2dfa] HIGHLOW
	reloc  140 offset  e09 [2e09] HIGHLOW
	reloc  141 offset  e52 [2e52] HIGHLOW
	reloc  142 offset  e90 [2e90] HIGHLOW
	reloc  143 offset  ee7 [2ee7] HIGHLOW
	reloc  144 offset  ef1 [2ef1] HIGHLOW
	reloc  145 offset  f39 [2f39] HIGHLOW
	reloc  146 offset  f74 [2f74] HIGHLOW
	reloc  147 offset  f90 [2f90] HIGHLOW
	reloc  148 offset  fb0 [2fb0] HIGHLOW
	reloc  149 offset  ff7 [2ff7] HIGHLOW

Virtual Address: 00003000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset   5d [305d] HIGHLOW
	reloc    1 offset   63 [3063] HIGHLOW
	reloc    2 offset   6a [306a] HIGHLOW
	reloc    3 offset   82 [3082] HIGHLOW
	reloc    4 offset   f6 [30f6] HIGHLOW
	reloc    5 offset  11b [311b] HIGHLOW
	reloc    6 offset  12a [312a] HIGHLOW
	reloc    7 offset  143 [3143] HIGHLOW
	reloc    8 offset  16f [316f] HIGHLOW
	reloc    9 offset  1b0 [31b0] HIGHLOW
	reloc   10 offset  1bb [31bb] HIGHLOW
	reloc   11 offset  1d0 [31d0] HIGHLOW
	reloc   12 offset  1d5 [31d5] HIGHLOW
	reloc   13 offset  1e4 [31e4] HIGHLOW
	reloc   14 offset  1ec [31ec] HIGHLOW
	reloc   15 offset  1ff [31ff] HIGHLOW
	reloc   16 offset  215 [3215] HIGHLOW
	reloc   17 offset  226 [3226] HIGHLOW
	reloc   18 offset  238 [3238] HIGHLOW
	reloc   19 offset  246 [3246] HIGHLOW
	reloc   20 offset  257 [3257] HIGHLOW
	reloc   21 offset  262 [3262] HIGHLOW
	reloc   22 offset  282 [3282] HIGHLOW
	reloc   23 offset  296 [3296] HIGHLOW
	reloc   24 offset  2a4 [32a4] HIGHLOW
	reloc   25 offset  2ba [32ba] HIGHLOW
	reloc   26 offset  2d3 [32d3] HIGHLOW
	reloc   27 offset  2e9 [32e9] HIGHLOW
	reloc   28 offset  2f5 [32f5] HIGHLOW
	reloc   29 offset  2fd [32fd] HIGHLOW
	reloc   30 offset  305 [3305] HIGHLOW
	reloc   31 offset  311 [3311] HIGHLOW
	reloc   32 offset  32b [332b] HIGHLOW
	reloc   33 offset  332 [3332] HIGHLOW
	reloc   34 offset  33f [333f] HIGHLOW
	reloc   35 offset  414 [3414] HIGHLOW
	reloc   36 offset  41f [341f] HIGHLOW
	reloc   37 offset  42d [342d] HIGHLOW
	reloc   38 offset  437 [3437] HIGHLOW
	reloc   39 offset  442 [3442] HIGHLOW
	reloc   40 offset  449 [3449] HIGHLOW
	reloc   41 offset  464 [3464] HIGHLOW
	reloc   42 offset  46c [346c] HIGHLOW
	reloc   43 offset  475 [3475] HIGHLOW
	reloc   44 offset  47c [347c] HIGHLOW
	reloc   45 offset  489 [3489] HIGHLOW
	reloc   46 offset  491 [3491] HIGHLOW
	reloc   47 offset  49e [349e] HIGHLOW
	reloc   48 offset  4a3 [34a3] HIGHLOW
	reloc   49 offset  4a8 [34a8] HIGHLOW
	reloc   50 offset  4ad [34ad] HIGHLOW
	reloc   51 offset  4b8 [34b8] HIGHLOW
	reloc   52 offset  4c5 [34c5] HIGHLOW
	reloc   53 offset  4d1 [34d1] HIGHLOW
	reloc   54 offset  4de [34de] HIGHLOW
	reloc   55 offset  4e4 [34e4] HIGHLOW
	reloc   56 offset  4eb [34eb] HIGHLOW
	reloc   57 offset  4f4 [34f4] HIGHLOW
	reloc   58 offset  4fa [34fa] HIGHLOW
	reloc   59 offset  523 [3523] HIGHLOW
	reloc   60 offset  535 [3535] HIGHLOW
	reloc   61 offset  591 [3591] HIGHLOW
	reloc   62 offset  5b1 [35b1] HIGHLOW
	reloc   63 offset  604 [3604] HIGHLOW
	reloc   64 offset  610 [3610] HIGHLOW
	reloc   65 offset  61c [361c] HIGHLOW
	reloc   66 offset  631 [3631] HIGHLOW
	reloc   67 offset  646 [3646] HIGHLOW
	reloc   68 offset  65c [365c] HIGHLOW
	reloc   69 offset  661 [3661] HIGHLOW
	reloc   70 offset  6e4 [36e4] HIGHLOW
	reloc   71 offset  6f0 [36f0] HIGHLOW
	reloc   72 offset  6fc [36fc] HIGHLOW
	reloc   73 offset    0 [3000] ABSOLUTE

Virtual Address: 00005000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    4 [5004] HIGHLOW
	reloc    1 offset   74 [5074] HIGHLOW

There is a debug directory in .text at 0x5a9e11b0

Type                Size     Rva      Offset
  2        CodeView 00000025 00001b00 00000f00
(format RSDS signature 2980d33dcff8459b9271db034c9d59a2 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
010   Entry: ID: 0x000006, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
038     Entry: ID: 0x000001, Value: 0x80000078
078      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
088       Entry: ID: 0x000411, Value: 0x0000d8
0d8        Leaf: Addr: 0x006118, Size: 0x0003e0, Codepage: 1252
040     Entry: ID: 0x000002, Value: 0x80000090
090      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0a0       Entry: ID: 0x000411, Value: 0x0000e8
0e8        Leaf: Addr: 0x0064f8, Size: 0x000320, Codepage: 1252
018   Entry: ID: 0x00000b, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
058     Entry: ID: 0x000001, Value: 0x800000a8
0a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0b8       Entry: ID: 0x000411, Value: 0x0000f8
0f8        Leaf: Addr: 0x006818, Size: 0x000468, Codepage: 1252
020   Entry: ID: 0x000010, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
070     Entry: ID: 0x000001, Value: 0x800000c0
0c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0d0       Entry: ID: 0x000411, Value: 0x000108
108        Leaf: Addr: 0x006c80, Size: 0x0003c0, Codepage: 1252
 Resources start at offset: 0x118

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000031de  5a9e1000  5a9e1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000098  5a9e5000  5a9e5000  00003600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00001040  5a9e6000  5a9e6000  00003800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000003ac  5a9e8000  5a9e8000  00004a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


