
secur32.dll:     file format pei-i386
secur32.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x77fa2126

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Wed Feb 04 04:56:28 2009
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000c400
SizeOfInitializedData	00001600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002126
BaseOfCode		00001000
BaseOfData		0000d000
ImageBase		77fa0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00011000
SizeOfHeaders		00000400
CheckSum		0000f23e
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00001184 000009db Export Directory [.edata (or where ever we found it)]
Entry 1 0000c868 00000050 Import Directory [parts of .idata]
Entry 2 0000f000 00000418 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00010000 00000884 Base Relocation Directory [.reloc]
Entry 6 0000d1c4 00000038 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00007c30 00000040 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00001000 00000184 Import Address Table Directory
Entry d 0000c74c 00000060 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x77fac868

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000c868	0000c8e0 00000000 00000000 0000c8b8 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ca64	  509  RegSetValueExW
	ca76	  372  LsaOpenPolicy
	ca86	  380  LsaQueryInformationPolicy
	caa2	  355  LsaFreeMemory
	cab2	  341  LsaClose
	cabe	  464  RegCreateKeyExW
	cad0	  459  RegCloseKey
	cade	  620  SystemFunction035
	caf2	  467  RegDeleteKeyW
	cb02	  477  RegEnumValueW
	cb12	  491  RegQueryInfoKeyW
	cb26	  496  RegQueryValueExW
	cb3a	  486  RegOpenKeyExW

 0000c87c	0000c918 00000000 00000000 0000c8c6 00001038

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	cb4a	  790  SetLastError
	cb5a	  823  SetUnhandledExceptionFilter
	cb78	  860  UnhandledExceptionFilter
	cb94	  315  GetCurrentProcess
	cba8	  843  TerminateProcess
	cbbc	  316  GetCurrentProcessId
	cbd2	  318  GetCurrentThreadId
	cbe8	  468  GetTickCount
	cbf8	  660  QueryPerformanceCounter
	cc12	  580  LoadLibraryA
	cc22	  539  InterlockedCompareExchange
	cc40	  360  GetLastError
	cc50	  377  GetModuleHandleW
	cc64	  272  GetComputerNameW
	cc78	  317  GetCurrentThread
	cc8c	  952  lstrlenA
	cc98	  946  lstrcpyA
	cca4	  851  TlsSetValue
	ccb2	   82  CreateFileW
	ccc0	  349  GetFileTime
	ccce	   49  CloseHandle
	ccdc	  448  GetSystemTimeAsFileTime
	ccf6	  583  LoadLibraryW
	cd06	  373  GetModuleFileNameW
	cd1c	  408  GetProcAddress
	cd2e	  240  FreeLibrary
	cd3c	  137  DisableThreadLibraryCalls
	cd58	  849  TlsFree
	cd62	  848  TlsAlloc
	cd6e	  438  GetSystemDefaultLCID
	cd86	  364  GetLocaleInfoW
	cd98	  850  TlsGetValue
	cda6	  590  LocalFree
	cdb2	  586  LocalAlloc
	cdc0	  125  DelayLoadFailureHook

 0000c890	0000c9a8 00000000 00000000 0000c8d4 000010c8

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	cdd8	  260  NtQueryVirtualMemory
	cdf0	  851  RtlUnwind
	cdfc	  625  RtlInitAnsiString
	ce10	  608  RtlGetNtProductType
	ce26	 1301  wcschr
	ce30	  473  RtlCreateUnicodeString
	ce4a	  630  RtlInitString
	ce5a	  891  RtlxAnsiStringToUnicodeSize
	ce78	  401  RtlAnsiStringToUnicodeString
	ce98	  148  NtDuplicateObject
	ceac	  718  RtlNtStatusToDosError
	cec4	  432  RtlCompareUnicodeString
	cede	  643  RtlInitializeResource
	cef6	  499  RtlDeleteResource
	cf0a	   76  NlsMbCodePageTag
	cf1e	  893  RtlxUnicodeStringToAnsiSize
	cf3c	  838  RtlUnicodeStringToAnsiString
	cf5c	 1305  wcslen
	cf66	  372  RtlAcquireResourceShared
	cf82	  544  RtlEqualUnicodeString
	cf9a	  371  RtlAcquireResourceExclusive
	cfb8	  767  RtlReleaseResource
	cfce	  163  NtFreeVirtualMemory
	cfe4	  577  RtlFreeHeap
	cff2	  398  RtlAllocateHeap
	d004	  492  RtlDeleteCriticalSection
	d020	  312  NtSetInformationThread
	d03a	  210  NtOpenThreadToken
	d04e	  531  RtlEnterCriticalSection
	d068	  691  RtlLeaveCriticalSection
	d082	  229  NtQueryEvent
	d092	  636  RtlInitializeCriticalSection
	d0b2	  474  RtlCreateUnicodeStringFromAsciiz
	d0d6	  582  RtlFreeUnicodeString
	d0ee	 1313  wcstol
	d0f8	 1097  ZwReplyWaitReplyPort
	d110	  456  RtlCopyUnicodeString
	d128	  921  ZwClose
	d132	 1100  ZwRequestWaitReplyPort
	d14c	  631  RtlInitUnicodeString
	d164	  194  NtOpenEvent
	d172	  355  NtWaitForSingleObject
	d18a	  103  NtClose
	d194	 1284  strncpy
	d19e	  927  ZwConnectPort
	d1ae	  980  ZwFreeVirtualMemory

 0000c8a4	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x77fa1184

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		49882989
Major/Minor 			0/0
Name 				000014a4 Secur32.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000004c
	[Name Pointer/Ordinal] Table	0000004c
Table Addresses
	Export Address Table 		000011ac
	Name Pointer Table 		000012dc
	Ordinal Table 			0000140c

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] a01a Export RVA
	[   1] +base[   2] 9fcd Export RVA
	[   2] +base[   3] 5341 Export RVA
	[   3] +base[   4] a832 Export RVA
	[   4] +base[   5] 3103 Export RVA
	[   5] +base[   6] a351 Export RVA
	[   6] +base[   7] a2fc Export RVA
	[   7] +base[   8] 8bec Export RVA
	[   8] +base[   9] 8bad Export RVA
	[   9] +base[  10] a3a6 Export RVA
	[  10] +base[  11] a43a Export RVA
	[  11] +base[  12] 1eef Export RVA
	[  12] +base[  13] 8554 Export RVA
	[  13] +base[  14] a690 Export RVA
	[  14] +base[  15] 2d0d Export RVA
	[  15] +base[  16] 8c44 Export RVA
	[  16] +base[  17] 8c44 Export RVA
	[  17] +base[  18] a641 Export RVA
	[  18] +base[  19] a3ed Export RVA
	[  19] +base[  20] 2a16 Export RVA
	[  20] +base[  21] a6df Export RVA
	[  21] +base[  22] 287e Export RVA
	[  22] +base[  23] 2b91 Export RVA
	[  23] +base[  24] c0ee Export RVA
	[  24] +base[  25] bf1c Export RVA
	[  25] +base[  26] 8ae7 Export RVA
	[  26] +base[  27] 1dca Export RVA
	[  27] +base[  28] 1c70 Export RVA
	[  28] +base[  29] 550f Export RVA
	[  29] +base[  30] a7b7 Export RVA
	[  30] +base[  31] a73c Export RVA
	[  31] +base[  32] 6a2c Export RVA
	[  32] +base[  33] 2873 Export RVA
	[  33] +base[  34] a862 Export RVA
	[  34] +base[  35] 5bc3 Export RVA
	[  35] +base[  36] 2188 Export RVA
	[  36] +base[  37] 4e83 Export RVA
	[  37] +base[  38] 7c85 Export RVA
	[  38] +base[  39] a265 Export RVA
	[  39] +base[  40] 2160 Export RVA
	[  40] +base[  41] a284 Export RVA
	[  41] +base[  42] 33d8 Export RVA
	[  42] +base[  43] 4b8a Export RVA
	[  43] +base[  44] 4cff Export RVA
	[  44] +base[  45] 4aad Export RVA
	[  45] +base[  46] a23d Export RVA
	[  46] +base[  47] 32d7 Export RVA
	[  47] +base[  48] a4d9 Export RVA
	[  48] +base[  49] 542f Export RVA
	[  49] +base[  50] a5e7 Export RVA
	[  50] +base[  51] 34c8 Export RVA
	[  51] +base[  52] a481 Export RVA
	[  52] +base[  53] a41b Export RVA
	[  53] +base[  54] 386c Export RVA
	[  54] +base[  55] 5553 Export RVA
	[  55] +base[  56] b541 Export RVA
	[  56] +base[  57] ae3e Export RVA
	[  57] +base[  58] ae4e Export RVA
	[  58] +base[  59] ae5e Export RVA
	[  59] +base[  60] ae8a Export RVA
	[  60] +base[  61] b188 Export RVA
	[  61] +base[  62] b1b6 Export RVA
	[  62] +base[  63] b438 Export RVA
	[  63] +base[  64] b32f Export RVA
	[  64] +base[  65] a641 Export RVA
	[  65] +base[  66] 5f44 Export RVA
	[  66] +base[  67] 8af7 Export RVA
	[  67] +base[  68] b7d0 Export RVA
	[  68] +base[  69] bbad Export RVA
	[  69] +base[  70] bb56 Export RVA
	[  70] +base[  71] a585 Export RVA
	[  71] +base[  72] a523 Export RVA
	[  72] +base[  73] c1a0 Export RVA
	[  73] +base[  74] c0b3 Export RVA
	[  74] +base[  75] a690 Export RVA
	[  75] +base[  76] 338b Export RVA

[Ordinal/Name Pointer] Table
	[   2] AcceptSecurityContext
	[   3] AcquireCredentialsHandleA
	[   4] AcquireCredentialsHandleW
	[   5] AddCredentialsA
	[   6] AddCredentialsW
	[   7] AddSecurityPackageA
	[   8] AddSecurityPackageW
	[   9] ApplyControlToken
	[  10] CompleteAuthToken
	[  11] CredMarshalTargetInfo
	[  12] CredUnmarshalTargetInfo
	[  13] DecryptMessage
	[  14] DeleteSecurityContext
	[  15] DeleteSecurityPackageA
	[  16] DeleteSecurityPackageW
	[  17] EncryptMessage
	[  18] EnumerateSecurityPackagesA
	[  19] EnumerateSecurityPackagesW
	[  20] ExportSecurityContext
	[  21] FreeContextBuffer
	[  22] FreeCredentialsHandle
	[  23] GetComputerObjectNameA
	[  24] GetComputerObjectNameW
	[  25] GetSecurityUserInfo
	[  26] GetUserNameExA
	[  27] GetUserNameExW
	[  28] ImpersonateSecurityContext
	[  29] ImportSecurityContextA
	[  30] ImportSecurityContextW
	[  31] InitSecurityInterfaceA
	[  32] InitSecurityInterfaceW
	[  33] InitializeSecurityContextA
	[  34] InitializeSecurityContextW
	[  35] LsaCallAuthenticationPackage
	[  36] LsaConnectUntrusted
	[  37] LsaDeregisterLogonProcess
	[  38] LsaEnumerateLogonSessions
	[  39] LsaFreeReturnBuffer
	[  40] LsaGetLogonSessionData
	[  41] LsaLogonUser
	[  42] LsaLookupAuthenticationPackage
	[  43] LsaRegisterLogonProcess
	[  44] LsaRegisterPolicyChangeNotification
	[  45] LsaUnregisterPolicyChangeNotification
	[  46] MakeSignature
	[  47] QueryContextAttributesA
	[  48] QueryContextAttributesW
	[  49] QueryCredentialsAttributesA
	[  50] QueryCredentialsAttributesW
	[  51] QuerySecurityContextToken
	[  52] QuerySecurityPackageInfoA
	[  53] QuerySecurityPackageInfoW
	[  54] RevertSecurityContext
	[  55] SaslAcceptSecurityContext
	[  56] SaslEnumerateProfilesA
	[  57] SaslEnumerateProfilesW
	[  58] SaslGetProfilePackageA
	[  59] SaslGetProfilePackageW
	[  60] SaslIdentifyPackageA
	[  61] SaslIdentifyPackageW
	[  62] SaslInitializeSecurityContextA
	[  63] SaslInitializeSecurityContextW
	[  64] SealMessage
	[  65] SecCacheSspiPackages
	[   0] SecDeleteUserModeContext
	[  66] SecGetLocaleSpecificEncryptionRules
	[   1] SecInitUserModeContext
	[  67] SecpFreeMemory
	[  68] SecpTranslateName
	[  69] SecpTranslateNameEx
	[  70] SetContextAttributesA
	[  71] SetContextAttributesW
	[  72] TranslateNameA
	[  73] TranslateNameW
	[  74] UnsealMessage
	[  75] VerifySignature


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 40 (0x28) Number of fixups 16
	reloc    0 offset  b77 [1b77] HIGHLOW
	reloc    1 offset  b93 [1b93] HIGHLOW
	reloc    2 offset  be1 [1be1] HIGHLOW
	reloc    3 offset  bf5 [1bf5] HIGHLOW
	reloc    4 offset  c02 [1c02] HIGHLOW
	reloc    5 offset  c54 [1c54] HIGHLOW
	reloc    6 offset  dee [1dee] HIGHLOW
	reloc    7 offset  e26 [1e26] HIGHLOW
	reloc    8 offset  e35 [1e35] HIGHLOW
	reloc    9 offset  e50 [1e50] HIGHLOW
	reloc   10 offset  e84 [1e84] HIGHLOW
	reloc   11 offset  e90 [1e90] HIGHLOW
	reloc   12 offset  ecd [1ecd] HIGHLOW
	reloc   13 offset  ed4 [1ed4] HIGHLOW
	reloc   14 offset  f00 [1f00] HIGHLOW
	reloc   15 offset  f7e [1f7e] HIGHLOW

Virtual Address: 00002000 Chunk size 284 (0x11c) Number of fixups 138
	reloc    0 offset  148 [2148] HIGHLOW
	reloc    1 offset  17b [217b] HIGHLOW
	reloc    2 offset  1b3 [21b3] HIGHLOW
	reloc    3 offset  1e4 [21e4] HIGHLOW
	reloc    4 offset  250 [2250] HIGHLOW
	reloc    5 offset  25d [225d] HIGHLOW
	reloc    6 offset  272 [2272] HIGHLOW
	reloc    7 offset  278 [2278] HIGHLOW
	reloc    8 offset  27f [227f] HIGHLOW
	reloc    9 offset  284 [2284] HIGHLOW
	reloc   10 offset  28a [228a] HIGHLOW
	reloc   11 offset  2b6 [22b6] HIGHLOW
	reloc   12 offset  2c3 [22c3] HIGHLOW
	reloc   13 offset  2c9 [22c9] HIGHLOW
	reloc   14 offset  2d1 [22d1] HIGHLOW
	reloc   15 offset  2e1 [22e1] HIGHLOW
	reloc   16 offset  2e7 [22e7] HIGHLOW
	reloc   17 offset  2f1 [22f1] HIGHLOW
	reloc   18 offset  2fe [22fe] HIGHLOW
	reloc   19 offset  304 [2304] HIGHLOW
	reloc   20 offset  30a [230a] HIGHLOW
	reloc   21 offset  31f [231f] HIGHLOW
	reloc   22 offset  326 [2326] HIGHLOW
	reloc   23 offset  32c [232c] HIGHLOW
	reloc   24 offset  33b [233b] HIGHLOW
	reloc   25 offset  342 [2342] HIGHLOW
	reloc   26 offset  34f [234f] HIGHLOW
	reloc   27 offset  355 [2355] HIGHLOW
	reloc   28 offset  364 [2364] HIGHLOW
	reloc   29 offset  369 [2369] HIGHLOW
	reloc   30 offset  36e [236e] HIGHLOW
	reloc   31 offset  382 [2382] HIGHLOW
	reloc   32 offset  39c [239c] HIGHLOW
	reloc   33 offset  3ae [23ae] HIGHLOW
	reloc   34 offset  3b6 [23b6] HIGHLOW
	reloc   35 offset  3bc [23bc] HIGHLOW
	reloc   36 offset  3c7 [23c7] HIGHLOW
	reloc   37 offset  3cf [23cf] HIGHLOW
	reloc   38 offset  3d5 [23d5] HIGHLOW
	reloc   39 offset  3e0 [23e0] HIGHLOW
	reloc   40 offset  3e7 [23e7] HIGHLOW
	reloc   41 offset  418 [2418] HIGHLOW
	reloc   42 offset  426 [2426] HIGHLOW
	reloc   43 offset  42d [242d] HIGHLOW
	reloc   44 offset  43c [243c] HIGHLOW
	reloc   45 offset  441 [2441] HIGHLOW
	reloc   46 offset  446 [2446] HIGHLOW
	reloc   47 offset  44b [244b] HIGHLOW
	reloc   48 offset  450 [2450] HIGHLOW
	reloc   49 offset  455 [2455] HIGHLOW
	reloc   50 offset  45a [245a] HIGHLOW
	reloc   51 offset  45f [245f] HIGHLOW
	reloc   52 offset  464 [2464] HIGHLOW
	reloc   53 offset  469 [2469] HIGHLOW
	reloc   54 offset  46e [246e] HIGHLOW
	reloc   55 offset  475 [2475] HIGHLOW
	reloc   56 offset  484 [2484] HIGHLOW
	reloc   57 offset  489 [2489] HIGHLOW
	reloc   58 offset  48f [248f] HIGHLOW
	reloc   59 offset  499 [2499] HIGHLOW
	reloc   60 offset  4a2 [24a2] HIGHLOW
	reloc   61 offset  4ab [24ab] HIGHLOW
	reloc   62 offset  4b0 [24b0] HIGHLOW
	reloc   63 offset  4bf [24bf] HIGHLOW
	reloc   64 offset  4c6 [24c6] HIGHLOW
	reloc   65 offset  4d0 [24d0] HIGHLOW
	reloc   66 offset  4e4 [24e4] HIGHLOW
	reloc   67 offset  4e8 [24e8] HIGHLOW
	reloc   68 offset  4fb [24fb] HIGHLOW
	reloc   69 offset  505 [2505] HIGHLOW
	reloc   70 offset  534 [2534] HIGHLOW
	reloc   71 offset  549 [2549] HIGHLOW
	reloc   72 offset  556 [2556] HIGHLOW
	reloc   73 offset  579 [2579] HIGHLOW
	reloc   74 offset  5a5 [25a5] HIGHLOW
	reloc   75 offset  5c4 [25c4] HIGHLOW
	reloc   76 offset  5ca [25ca] HIGHLOW
	reloc   77 offset  5d2 [25d2] HIGHLOW
	reloc   78 offset  5dd [25dd] HIGHLOW
	reloc   79 offset  5f9 [25f9] HIGHLOW
	reloc   80 offset  600 [2600] HIGHLOW
	reloc   81 offset  622 [2622] HIGHLOW
	reloc   82 offset  62d [262d] HIGHLOW
	reloc   83 offset  633 [2633] HIGHLOW
	reloc   84 offset  64e [264e] HIGHLOW
	reloc   85 offset  690 [2690] HIGHLOW
	reloc   86 offset  69d [269d] HIGHLOW
	reloc   87 offset  6ed [26ed] HIGHLOW
	reloc   88 offset  763 [2763] HIGHLOW
	reloc   89 offset  76c [276c] HIGHLOW
	reloc   90 offset  785 [2785] HIGHLOW
	reloc   91 offset  7ab [27ab] HIGHLOW
	reloc   92 offset  7b1 [27b1] HIGHLOW
	reloc   93 offset  7ce [27ce] HIGHLOW
	reloc   94 offset  842 [2842] HIGHLOW
	reloc   95 offset  874 [2874] HIGHLOW
	reloc   96 offset  898 [2898] HIGHLOW
	reloc   97 offset  8b0 [28b0] HIGHLOW
	reloc   98 offset  8b9 [28b9] HIGHLOW
	reloc   99 offset  8bf [28bf] HIGHLOW
	reloc  100 offset  8ca [28ca] HIGHLOW
	reloc  101 offset  8ee [28ee] HIGHLOW
	reloc  102 offset  8f4 [28f4] HIGHLOW
	reloc  103 offset  900 [2900] HIGHLOW
	reloc  104 offset  908 [2908] HIGHLOW
	reloc  105 offset  90e [290e] HIGHLOW
	reloc  106 offset  98a [298a] HIGHLOW
	reloc  107 offset  9a9 [29a9] HIGHLOW
	reloc  108 offset  9f4 [29f4] HIGHLOW
	reloc  109 offset  9f8 [29f8] HIGHLOW
	reloc  110 offset  a5c [2a5c] HIGHLOW
	reloc  111 offset  a66 [2a66] HIGHLOW
	reloc  112 offset  a6b [2a6b] HIGHLOW
	reloc  113 offset  a70 [2a70] HIGHLOW
	reloc  114 offset  a9f [2a9f] HIGHLOW
	reloc  115 offset  ab1 [2ab1] HIGHLOW
	reloc  116 offset  b50 [2b50] HIGHLOW
	reloc  117 offset  b5f [2b5f] HIGHLOW
	reloc  118 offset  b65 [2b65] HIGHLOW
	reloc  119 offset  bb0 [2bb0] HIGHLOW
	reloc  120 offset  bb6 [2bb6] HIGHLOW
	reloc  121 offset  bf8 [2bf8] HIGHLOW
	reloc  122 offset  c04 [2c04] HIGHLOW
	reloc  123 offset  c0a [2c0a] HIGHLOW
	reloc  124 offset  d2d [2d2d] HIGHLOW
	reloc  125 offset  d33 [2d33] HIGHLOW
	reloc  126 offset  d71 [2d71] HIGHLOW
	reloc  127 offset  d7d [2d7d] HIGHLOW
	reloc  128 offset  db3 [2db3] HIGHLOW
	reloc  129 offset  dbd [2dbd] HIGHLOW
	reloc  130 offset  dc3 [2dc3] HIGHLOW
	reloc  131 offset  eac [2eac] HIGHLOW
	reloc  132 offset  ec2 [2ec2] HIGHLOW
	reloc  133 offset  eca [2eca] HIGHLOW
	reloc  134 offset  edd [2edd] HIGHLOW
	reloc  135 offset  f1e [2f1e] HIGHLOW
	reloc  136 offset  f28 [2f28] HIGHLOW
	reloc  137 offset  f2e [2f2e] HIGHLOW

Virtual Address: 00003000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset  168 [3168] HIGHLOW
	reloc    1 offset  16e [316e] HIGHLOW
	reloc    2 offset  1d9 [31d9] HIGHLOW
	reloc    3 offset  1e0 [31e0] HIGHLOW
	reloc    4 offset  1e5 [31e5] HIGHLOW
	reloc    5 offset  203 [3203] HIGHLOW
	reloc    6 offset  214 [3214] HIGHLOW
	reloc    7 offset  21d [321d] HIGHLOW
	reloc    8 offset  225 [3225] HIGHLOW
	reloc    9 offset  234 [3234] HIGHLOW
	reloc   10 offset  239 [3239] HIGHLOW
	reloc   11 offset  242 [3242] HIGHLOW
	reloc   12 offset  277 [3277] HIGHLOW
	reloc   13 offset  2f6 [32f6] HIGHLOW
	reloc   14 offset  2fc [32fc] HIGHLOW
	reloc   15 offset  32b [332b] HIGHLOW
	reloc   16 offset  3aa [33aa] HIGHLOW
	reloc   17 offset  3b0 [33b0] HIGHLOW
	reloc   18 offset  42f [342f] HIGHLOW
	reloc   19 offset  46a [346a] HIGHLOW
	reloc   20 offset  4f0 [34f0] HIGHLOW
	reloc   21 offset  4f6 [34f6] HIGHLOW
	reloc   22 offset  678 [3678] HIGHLOW
	reloc   23 offset  68c [368c] HIGHLOW
	reloc   24 offset  697 [3697] HIGHLOW
	reloc   25 offset  6d6 [36d6] HIGHLOW
	reloc   26 offset  6e0 [36e0] HIGHLOW
	reloc   27 offset  6ea [36ea] HIGHLOW
	reloc   28 offset  6f1 [36f1] HIGHLOW
	reloc   29 offset  70c [370c] HIGHLOW
	reloc   30 offset  710 [3710] HIGHLOW
	reloc   31 offset  718 [3718] HIGHLOW
	reloc   32 offset  71e [371e] HIGHLOW
	reloc   33 offset  72f [372f] HIGHLOW
	reloc   34 offset  738 [3738] HIGHLOW
	reloc   35 offset  761 [3761] HIGHLOW
	reloc   36 offset  770 [3770] HIGHLOW
	reloc   37 offset  776 [3776] HIGHLOW
	reloc   38 offset  786 [3786] HIGHLOW
	reloc   39 offset  79b [379b] HIGHLOW
	reloc   40 offset  7a1 [37a1] HIGHLOW
	reloc   41 offset  7bc [37bc] HIGHLOW
	reloc   42 offset  7c0 [37c0] HIGHLOW
	reloc   43 offset  7c9 [37c9] HIGHLOW
	reloc   44 offset  7d0 [37d0] HIGHLOW
	reloc   45 offset  7df [37df] HIGHLOW
	reloc   46 offset  820 [3820] HIGHLOW
	reloc   47 offset  957 [3957] HIGHLOW
	reloc   48 offset  984 [3984] HIGHLOW
	reloc   49 offset  9c8 [39c8] HIGHLOW
	reloc   50 offset  9d3 [39d3] HIGHLOW
	reloc   51 offset  a7c [3a7c] HIGHLOW
	reloc   52 offset  b06 [3b06] HIGHLOW
	reloc   53 offset  b1a [3b1a] HIGHLOW
	reloc   54 offset  b32 [3b32] HIGHLOW
	reloc   55 offset  b42 [3b42] HIGHLOW
	reloc   56 offset  b79 [3b79] HIGHLOW
	reloc   57 offset  ba7 [3ba7] HIGHLOW
	reloc   58 offset  bcb [3bcb] HIGHLOW
	reloc   59 offset  c88 [3c88] HIGHLOW
	reloc   60 offset  d66 [3d66] HIGHLOW
	reloc   61 offset  ea9 [3ea9] HIGHLOW
	reloc   62 offset  ec2 [3ec2] HIGHLOW
	reloc   63 offset  ed4 [3ed4] HIGHLOW
	reloc   64 offset  eeb [3eeb] HIGHLOW
	reloc   65 offset  f16 [3f16] HIGHLOW
	reloc   66 offset  f3a [3f3a] HIGHLOW
	reloc   67 offset  fc9 [3fc9] HIGHLOW
	reloc   68 offset  fe6 [3fe6] HIGHLOW
	reloc   69 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 240 (0xf0) Number of fixups 116
	reloc    0 offset    8 [4008] HIGHLOW
	reloc    1 offset   4f [404f] HIGHLOW
	reloc    2 offset   60 [4060] HIGHLOW
	reloc    3 offset   7f [407f] HIGHLOW
	reloc    4 offset   b2 [40b2] HIGHLOW
	reloc    5 offset   b9 [40b9] HIGHLOW
	reloc    6 offset   c8 [40c8] HIGHLOW
	reloc    7 offset   d6 [40d6] HIGHLOW
	reloc    8 offset   dc [40dc] HIGHLOW
	reloc    9 offset  143 [4143] HIGHLOW
	reloc   10 offset  156 [4156] HIGHLOW
	reloc   11 offset  1a8 [41a8] HIGHLOW
	reloc   12 offset  1b8 [41b8] HIGHLOW
	reloc   13 offset  1c7 [41c7] HIGHLOW
	reloc   14 offset  1eb [41eb] HIGHLOW
	reloc   15 offset  205 [4205] HIGHLOW
	reloc   16 offset  23d [423d] HIGHLOW
	reloc   17 offset  261 [4261] HIGHLOW
	reloc   18 offset  27b [427b] HIGHLOW
	reloc   19 offset  2b6 [42b6] HIGHLOW
	reloc   20 offset  2ec [42ec] HIGHLOW
	reloc   21 offset  31d [431d] HIGHLOW
	reloc   22 offset  34e [434e] HIGHLOW
	reloc   23 offset  37d [437d] HIGHLOW
	reloc   24 offset  3ae [43ae] HIGHLOW
	reloc   25 offset  3bc [43bc] HIGHLOW
	reloc   26 offset  3d4 [43d4] HIGHLOW
	reloc   27 offset  3ea [43ea] HIGHLOW
	reloc   28 offset  417 [4417] HIGHLOW
	reloc   29 offset  41c [441c] HIGHLOW
	reloc   30 offset  459 [4459] HIGHLOW
	reloc   31 offset  462 [4462] HIGHLOW
	reloc   32 offset  469 [4469] HIGHLOW
	reloc   33 offset  487 [4487] HIGHLOW
	reloc   34 offset  490 [4490] HIGHLOW
	reloc   35 offset  4bd [44bd] HIGHLOW
	reloc   36 offset  4c4 [44c4] HIGHLOW
	reloc   37 offset  4ca [44ca] HIGHLOW
	reloc   38 offset  4d3 [44d3] HIGHLOW
	reloc   39 offset  4dd [44dd] HIGHLOW
	reloc   40 offset  4ea [44ea] HIGHLOW
	reloc   41 offset  502 [4502] HIGHLOW
	reloc   42 offset  509 [4509] HIGHLOW
	reloc   43 offset  511 [4511] HIGHLOW
	reloc   44 offset  518 [4518] HIGHLOW
	reloc   45 offset  52a [452a] HIGHLOW
	reloc   46 offset  531 [4531] HIGHLOW
	reloc   47 offset  545 [4545] HIGHLOW
	reloc   48 offset  552 [4552] HIGHLOW
	reloc   49 offset  57f [457f] HIGHLOW
	reloc   50 offset  5bb [45bb] HIGHLOW
	reloc   51 offset  5d1 [45d1] HIGHLOW
	reloc   52 offset  643 [4643] HIGHLOW
	reloc   53 offset  702 [4702] HIGHLOW
	reloc   54 offset  79d [479d] HIGHLOW
	reloc   55 offset  7f1 [47f1] HIGHLOW
	reloc   56 offset  7fd [47fd] HIGHLOW
	reloc   57 offset  803 [4803] HIGHLOW
	reloc   58 offset  80e [480e] HIGHLOW
	reloc   59 offset  814 [4814] HIGHLOW
	reloc   60 offset  81b [481b] HIGHLOW
	reloc   61 offset  821 [4821] HIGHLOW
	reloc   62 offset  837 [4837] HIGHLOW
	reloc   63 offset  83d [483d] HIGHLOW
	reloc   64 offset  842 [4842] HIGHLOW
	reloc   65 offset  848 [4848] HIGHLOW
	reloc   66 offset  850 [4850] HIGHLOW
	reloc   67 offset  85c [485c] HIGHLOW
	reloc   68 offset  862 [4862] HIGHLOW
	reloc   69 offset  86b [486b] HIGHLOW
	reloc   70 offset  873 [4873] HIGHLOW
	reloc   71 offset  879 [4879] HIGHLOW
	reloc   72 offset  887 [4887] HIGHLOW
	reloc   73 offset  89a [489a] HIGHLOW
	reloc   74 offset  8e3 [48e3] HIGHLOW
	reloc   75 offset  8ee [48ee] HIGHLOW
	reloc   76 offset  90f [490f] HIGHLOW
	reloc   77 offset  94f [494f] HIGHLOW
	reloc   78 offset  96f [496f] HIGHLOW
	reloc   79 offset  988 [4988] HIGHLOW
	reloc   80 offset  99b [499b] HIGHLOW
	reloc   81 offset  9d1 [49d1] HIGHLOW
	reloc   82 offset  9da [49da] HIGHLOW
	reloc   83 offset  9e4 [49e4] HIGHLOW
	reloc   84 offset  9ee [49ee] HIGHLOW
	reloc   85 offset  a10 [4a10] HIGHLOW
	reloc   86 offset  a1a [4a1a] HIGHLOW
	reloc   87 offset  bb3 [4bb3] HIGHLOW
	reloc   88 offset  bc6 [4bc6] HIGHLOW
	reloc   89 offset  bfe [4bfe] HIGHLOW
	reloc   90 offset  c38 [4c38] HIGHLOW
	reloc   91 offset  c44 [4c44] HIGHLOW
	reloc   92 offset  c4b [4c4b] HIGHLOW
	reloc   93 offset  d0b [4d0b] HIGHLOW
	reloc   94 offset  d36 [4d36] HIGHLOW
	reloc   95 offset  d3b [4d3b] HIGHLOW
	reloc   96 offset  d91 [4d91] HIGHLOW
	reloc   97 offset  da8 [4da8] HIGHLOW
	reloc   98 offset  dba [4dba] HIGHLOW
	reloc   99 offset  e07 [4e07] HIGHLOW
	reloc  100 offset  e1f [4e1f] HIGHLOW
	reloc  101 offset  e53 [4e53] HIGHLOW
	reloc  102 offset  e8f [4e8f] HIGHLOW
	reloc  103 offset  e9d [4e9d] HIGHLOW
	reloc  104 offset  ea8 [4ea8] HIGHLOW
	reloc  105 offset  efe [4efe] HIGHLOW
	reloc  106 offset  f16 [4f16] HIGHLOW
	reloc  107 offset  f24 [4f24] HIGHLOW
	reloc  108 offset  f3e [4f3e] HIGHLOW
	reloc  109 offset  f93 [4f93] HIGHLOW
	reloc  110 offset  fc1 [4fc1] HIGHLOW
	reloc  111 offset  fc6 [4fc6] HIGHLOW
	reloc  112 offset  fcf [4fcf] HIGHLOW
	reloc  113 offset  ff1 [4ff1] HIGHLOW
	reloc  114 offset  ff6 [4ff6] HIGHLOW
	reloc  115 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  227 [5227] HIGHLOW
	reloc    1 offset  233 [5233] HIGHLOW
	reloc    2 offset  239 [5239] HIGHLOW
	reloc    3 offset  26c [526c] HIGHLOW
	reloc    4 offset  3b4 [53b4] HIGHLOW
	reloc    5 offset  3ba [53ba] HIGHLOW
	reloc    6 offset  44e [544e] HIGHLOW
	reloc    7 offset  454 [5454] HIGHLOW
	reloc    8 offset  493 [5493] HIGHLOW
	reloc    9 offset  4c9 [54c9] HIGHLOW
	reloc   10 offset  502 [5502] HIGHLOW
	reloc   11 offset  52e [552e] HIGHLOW
	reloc   12 offset  534 [5534] HIGHLOW
	reloc   13 offset  572 [5572] HIGHLOW
	reloc   14 offset  578 [5578] HIGHLOW
	reloc   15 offset  ca5 [5ca5] HIGHLOW
	reloc   16 offset  cab [5cab] HIGHLOW
	reloc   17 offset  d15 [5d15] HIGHLOW
	reloc   18 offset  d1a [5d1a] HIGHLOW
	reloc   19 offset  d23 [5d23] HIGHLOW
	reloc   20 offset  dec [5dec] HIGHLOW
	reloc   21 offset  e23 [5e23] HIGHLOW
	reloc   22 offset  ef1 [5ef1] HIGHLOW
	reloc   23 offset  efd [5efd] HIGHLOW
	reloc   24 offset  f03 [5f03] HIGHLOW
	reloc   25 offset  f50 [5f50] HIGHLOW
	reloc   26 offset  f72 [5f72] HIGHLOW
	reloc   27 offset  f7d [5f7d] HIGHLOW
	reloc   28 offset  fad [5fad] HIGHLOW
	reloc   29 offset  fc3 [5fc3] HIGHLOW

Virtual Address: 00006000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset   28 [6028] HIGHLOW
	reloc    1 offset   61 [6061] HIGHLOW
	reloc    2 offset   95 [6095] HIGHLOW
	reloc    3 offset   f7 [60f7] HIGHLOW
	reloc    4 offset  132 [6132] HIGHLOW
	reloc    5 offset  154 [6154] HIGHLOW
	reloc    6 offset  173 [6173] HIGHLOW
	reloc    7 offset  18e [618e] HIGHLOW
	reloc    8 offset  195 [6195] HIGHLOW
	reloc    9 offset  1e1 [61e1] HIGHLOW
	reloc   10 offset  1ed [61ed] HIGHLOW
	reloc   11 offset  228 [6228] HIGHLOW
	reloc   12 offset  236 [6236] HIGHLOW
	reloc   13 offset  268 [6268] HIGHLOW
	reloc   14 offset  27c [627c] HIGHLOW
	reloc   15 offset  28d [628d] HIGHLOW
	reloc   16 offset  314 [6314] HIGHLOW
	reloc   17 offset  318 [6318] HIGHLOW
	reloc   18 offset  320 [6320] HIGHLOW
	reloc   19 offset  324 [6324] HIGHLOW
	reloc   20 offset  330 [6330] HIGHLOW
	reloc   21 offset  355 [6355] HIGHLOW
	reloc   22 offset  36c [636c] HIGHLOW
	reloc   23 offset  373 [6373] HIGHLOW
	reloc   24 offset  37d [637d] HIGHLOW
	reloc   25 offset  394 [6394] HIGHLOW
	reloc   26 offset  39d [639d] HIGHLOW
	reloc   27 offset  3e4 [63e4] HIGHLOW
	reloc   28 offset  3e8 [63e8] HIGHLOW
	reloc   29 offset  3f0 [63f0] HIGHLOW
	reloc   30 offset  3f4 [63f4] HIGHLOW
	reloc   31 offset  3ff [63ff] HIGHLOW
	reloc   32 offset  404 [6404] HIGHLOW
	reloc   33 offset  4a2 [64a2] HIGHLOW
	reloc   34 offset  4b9 [64b9] HIGHLOW
	reloc   35 offset  4c4 [64c4] HIGHLOW
	reloc   36 offset  505 [6505] HIGHLOW
	reloc   37 offset  51b [651b] HIGHLOW
	reloc   38 offset  577 [6577] HIGHLOW
	reloc   39 offset  5cb [65cb] HIGHLOW
	reloc   40 offset  5fc [65fc] HIGHLOW
	reloc   41 offset  60a [660a] HIGHLOW
	reloc   42 offset  639 [6639] HIGHLOW
	reloc   43 offset  65b [665b] HIGHLOW
	reloc   44 offset  71d [671d] HIGHLOW
	reloc   45 offset  740 [6740] HIGHLOW
	reloc   46 offset  764 [6764] HIGHLOW
	reloc   47 offset  784 [6784] HIGHLOW
	reloc   48 offset  7f0 [67f0] HIGHLOW
	reloc   49 offset  858 [6858] HIGHLOW
	reloc   50 offset  872 [6872] HIGHLOW
	reloc   51 offset  888 [6888] HIGHLOW
	reloc   52 offset  8ab [68ab] HIGHLOW
	reloc   53 offset  8ce [68ce] HIGHLOW
	reloc   54 offset  8f0 [68f0] HIGHLOW
	reloc   55 offset  917 [6917] HIGHLOW
	reloc   56 offset  936 [6936] HIGHLOW
	reloc   57 offset  942 [6942] HIGHLOW
	reloc   58 offset  953 [6953] HIGHLOW
	reloc   59 offset  975 [6975] HIGHLOW
	reloc   60 offset  98f [698f] HIGHLOW
	reloc   61 offset  99c [699c] HIGHLOW
	reloc   62 offset  9ad [69ad] HIGHLOW
	reloc   63 offset  a2d [6a2d] HIGHLOW
	reloc   64 offset  b24 [6b24] HIGHLOW
	reloc   65 offset  b7f [6b7f] HIGHLOW
	reloc   66 offset  be6 [6be6] HIGHLOW
	reloc   67 offset  cad [6cad] HIGHLOW
	reloc   68 offset  cb8 [6cb8] HIGHLOW
	reloc   69 offset  d23 [6d23] HIGHLOW
	reloc   70 offset  d2e [6d2e] HIGHLOW
	reloc   71 offset  dac [6dac] HIGHLOW
	reloc   72 offset  e28 [6e28] HIGHLOW
	reloc   73 offset  e82 [6e82] HIGHLOW
	reloc   74 offset  ea9 [6ea9] HIGHLOW
	reloc   75 offset  ec0 [6ec0] HIGHLOW
	reloc   76 offset  ed2 [6ed2] HIGHLOW
	reloc   77 offset  edf [6edf] HIGHLOW

Virtual Address: 00007000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset   b2 [70b2] HIGHLOW
	reloc    1 offset   c7 [70c7] HIGHLOW
	reloc    2 offset   e2 [70e2] HIGHLOW
	reloc    3 offset   fb [70fb] HIGHLOW
	reloc    4 offset  148 [7148] HIGHLOW
	reloc    5 offset  17b [717b] HIGHLOW
	reloc    6 offset  197 [7197] HIGHLOW
	reloc    7 offset  1a3 [71a3] HIGHLOW
	reloc    8 offset  1a9 [71a9] HIGHLOW
	reloc    9 offset  1b7 [71b7] HIGHLOW
	reloc   10 offset  1bf [71bf] HIGHLOW
	reloc   11 offset  1c6 [71c6] HIGHLOW
	reloc   12 offset  1cd [71cd] HIGHLOW
	reloc   13 offset  202 [7202] HIGHLOW
	reloc   14 offset  20d [720d] HIGHLOW
	reloc   15 offset  22f [722f] HIGHLOW
	reloc   16 offset  24b [724b] HIGHLOW
	reloc   17 offset  257 [7257] HIGHLOW
	reloc   18 offset  265 [7265] HIGHLOW
	reloc   19 offset  274 [7274] HIGHLOW
	reloc   20 offset  283 [7283] HIGHLOW
	reloc   21 offset  294 [7294] HIGHLOW
	reloc   22 offset  29d [729d] HIGHLOW
	reloc   23 offset  35b [735b] HIGHLOW
	reloc   24 offset  36e [736e] HIGHLOW
	reloc   25 offset  3d0 [73d0] HIGHLOW
	reloc   26 offset  3f8 [73f8] HIGHLOW
	reloc   27 offset  406 [7406] HIGHLOW
	reloc   28 offset  44f [744f] HIGHLOW
	reloc   29 offset  493 [7493] HIGHLOW
	reloc   30 offset  4e9 [74e9] HIGHLOW
	reloc   31 offset  523 [7523] HIGHLOW
	reloc   32 offset  57e [757e] HIGHLOW
	reloc   33 offset  592 [7592] HIGHLOW
	reloc   34 offset  5b7 [75b7] HIGHLOW
	reloc   35 offset  5fa [75fa] HIGHLOW
	reloc   36 offset  602 [7602] HIGHLOW
	reloc   37 offset  643 [7643] HIGHLOW
	reloc   38 offset  65a [765a] HIGHLOW
	reloc   39 offset  661 [7661] HIGHLOW
	reloc   40 offset  670 [7670] HIGHLOW
	reloc   41 offset  69c [769c] HIGHLOW
	reloc   42 offset  6a3 [76a3] HIGHLOW
	reloc   43 offset  6af [76af] HIGHLOW
	reloc   44 offset  6b6 [76b6] HIGHLOW
	reloc   45 offset  74e [774e] HIGHLOW
	reloc   46 offset  755 [7755] HIGHLOW
	reloc   47 offset  783 [7783] HIGHLOW
	reloc   48 offset  79d [779d] HIGHLOW
	reloc   49 offset  7b8 [77b8] HIGHLOW
	reloc   50 offset  7bf [77bf] HIGHLOW
	reloc   51 offset  7e0 [77e0] HIGHLOW
	reloc   52 offset  877 [7877] HIGHLOW
	reloc   53 offset  87e [787e] HIGHLOW
	reloc   54 offset  88e [788e] HIGHLOW
	reloc   55 offset  8a4 [78a4] HIGHLOW
	reloc   56 offset  8ab [78ab] HIGHLOW
	reloc   57 offset  8bb [78bb] HIGHLOW
	reloc   58 offset  8d1 [78d1] HIGHLOW
	reloc   59 offset  8d8 [78d8] HIGHLOW
	reloc   60 offset  92f [792f] HIGHLOW
	reloc   61 offset  955 [7955] HIGHLOW
	reloc   62 offset  9b8 [79b8] HIGHLOW
	reloc   63 offset  9bf [79bf] HIGHLOW
	reloc   64 offset  9ca [79ca] HIGHLOW
	reloc   65 offset  9d0 [79d0] HIGHLOW
	reloc   66 offset  a22 [7a22] HIGHLOW
	reloc   67 offset  a28 [7a28] HIGHLOW
	reloc   68 offset  b1f [7b1f] HIGHLOW
	reloc   69 offset  b35 [7b35] HIGHLOW
	reloc   70 offset  b49 [7b49] HIGHLOW
	reloc   71 offset  b55 [7b55] HIGHLOW
	reloc   72 offset  b5d [7b5d] HIGHLOW
	reloc   73 offset  b65 [7b65] HIGHLOW
	reloc   74 offset  b71 [7b71] HIGHLOW
	reloc   75 offset  b8b [7b8b] HIGHLOW
	reloc   76 offset  c6c [7c6c] HIGHLOW
	reloc   77 offset  c70 [7c70] HIGHLOW
	reloc   78 offset  c91 [7c91] HIGHLOW
	reloc   79 offset  cca [7cca] HIGHLOW
	reloc   80 offset  cee [7cee] HIGHLOW
	reloc   81 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 124 (0x7c) Number of fixups 58
	reloc    0 offset  1e1 [81e1] HIGHLOW
	reloc    1 offset  1ec [81ec] HIGHLOW
	reloc    2 offset  661 [8661] HIGHLOW
	reloc    3 offset  8ee [88ee] HIGHLOW
	reloc    4 offset  a26 [8a26] HIGHLOW
	reloc    5 offset  ab8 [8ab8] HIGHLOW
	reloc    6 offset  b00 [8b00] HIGHLOW
	reloc    7 offset  b0d [8b0d] HIGHLOW
	reloc    8 offset  b1f [8b1f] HIGHLOW
	reloc    9 offset  b38 [8b38] HIGHLOW
	reloc   10 offset  b4e [8b4e] HIGHLOW
	reloc   11 offset  b59 [8b59] HIGHLOW
	reloc   12 offset  b6f [8b6f] HIGHLOW
	reloc   13 offset  b7a [8b7a] HIGHLOW
	reloc   14 offset  b94 [8b94] HIGHLOW
	reloc   15 offset  bd4 [8bd4] HIGHLOW
	reloc   16 offset  c13 [8c13] HIGHLOW
	reloc   17 offset  c2d [8c2d] HIGHLOW
	reloc   18 offset  c6b [8c6b] HIGHLOW
	reloc   19 offset  c72 [8c72] HIGHLOW
	reloc   20 offset  cb9 [8cb9] HIGHLOW
	reloc   21 offset  cda [8cda] HIGHLOW
	reloc   22 offset  ce1 [8ce1] HIGHLOW
	reloc   23 offset  ce7 [8ce7] HIGHLOW
	reloc   24 offset  cec [8cec] HIGHLOW
	reloc   25 offset  d00 [8d00] HIGHLOW
	reloc   26 offset  d15 [8d15] HIGHLOW
	reloc   27 offset  d39 [8d39] HIGHLOW
	reloc   28 offset  d52 [8d52] HIGHLOW
	reloc   29 offset  d76 [8d76] HIGHLOW
	reloc   30 offset  da4 [8da4] HIGHLOW
	reloc   31 offset  dae [8dae] HIGHLOW
	reloc   32 offset  db3 [8db3] HIGHLOW
	reloc   33 offset  db8 [8db8] HIGHLOW
	reloc   34 offset  de1 [8de1] HIGHLOW
	reloc   35 offset  def [8def] HIGHLOW
	reloc   36 offset  df5 [8df5] HIGHLOW
	reloc   37 offset  e01 [8e01] HIGHLOW
	reloc   38 offset  e82 [8e82] HIGHLOW
	reloc   39 offset  e8d [8e8d] HIGHLOW
	reloc   40 offset  e93 [8e93] HIGHLOW
	reloc   41 offset  ec8 [8ec8] HIGHLOW
	reloc   42 offset  ece [8ece] HIGHLOW
	reloc   43 offset  ee6 [8ee6] HIGHLOW
	reloc   44 offset  f04 [8f04] HIGHLOW
	reloc   45 offset  f0e [8f0e] HIGHLOW
	reloc   46 offset  f28 [8f28] HIGHLOW
	reloc   47 offset  f47 [8f47] HIGHLOW
	reloc   48 offset  f51 [8f51] HIGHLOW
	reloc   49 offset  f5a [8f5a] HIGHLOW
	reloc   50 offset  f60 [8f60] HIGHLOW
	reloc   51 offset  f69 [8f69] HIGHLOW
	reloc   52 offset  f70 [8f70] HIGHLOW
	reloc   53 offset  f7f [8f7f] HIGHLOW
	reloc   54 offset  fa7 [8fa7] HIGHLOW
	reloc   55 offset  fb5 [8fb5] HIGHLOW
	reloc   56 offset  fc2 [8fc2] HIGHLOW
	reloc   57 offset  ff1 [8ff1] HIGHLOW

Virtual Address: 00009000 Chunk size 232 (0xe8) Number of fixups 112
	reloc    0 offset    e [900e] HIGHLOW
	reloc    1 offset   17 [9017] HIGHLOW
	reloc    2 offset   3c [903c] HIGHLOW
	reloc    3 offset   45 [9045] HIGHLOW
	reloc    4 offset   4e [904e] HIGHLOW
	reloc    5 offset   53 [9053] HIGHLOW
	reloc    6 offset   5a [905a] HIGHLOW
	reloc    7 offset   76 [9076] HIGHLOW
	reloc    8 offset   86 [9086] HIGHLOW
	reloc    9 offset   92 [9092] HIGHLOW
	reloc   10 offset   cb [90cb] HIGHLOW
	reloc   11 offset   d2 [90d2] HIGHLOW
	reloc   12 offset   de [90de] HIGHLOW
	reloc   13 offset  19d [919d] HIGHLOW
	reloc   14 offset  1b1 [91b1] HIGHLOW
	reloc   15 offset  1ba [91ba] HIGHLOW
	reloc   16 offset  230 [9230] HIGHLOW
	reloc   17 offset  24d [924d] HIGHLOW
	reloc   18 offset  264 [9264] HIGHLOW
	reloc   19 offset  26b [926b] HIGHLOW
	reloc   20 offset  27a [927a] HIGHLOW
	reloc   21 offset  2c3 [92c3] HIGHLOW
	reloc   22 offset  303 [9303] HIGHLOW
	reloc   23 offset  32e [932e] HIGHLOW
	reloc   24 offset  33d [933d] HIGHLOW
	reloc   25 offset  345 [9345] HIGHLOW
	reloc   26 offset  35b [935b] HIGHLOW
	reloc   27 offset  388 [9388] HIGHLOW
	reloc   28 offset  3b4 [93b4] HIGHLOW
	reloc   29 offset  3be [93be] HIGHLOW
	reloc   30 offset  3c4 [93c4] HIGHLOW
	reloc   31 offset  3cf [93cf] HIGHLOW
	reloc   32 offset  3d6 [93d6] HIGHLOW
	reloc   33 offset  40e [940e] HIGHLOW
	reloc   34 offset  42f [942f] HIGHLOW
	reloc   35 offset  437 [9437] HIGHLOW
	reloc   36 offset  478 [9478] HIGHLOW
	reloc   37 offset  484 [9484] HIGHLOW
	reloc   38 offset  48a [948a] HIGHLOW
	reloc   39 offset  495 [9495] HIGHLOW
	reloc   40 offset  49c [949c] HIGHLOW
	reloc   41 offset  4d4 [94d4] HIGHLOW
	reloc   42 offset  4ff [94ff] HIGHLOW
	reloc   43 offset  50b [950b] HIGHLOW
	reloc   44 offset  513 [9513] HIGHLOW
	reloc   45 offset  557 [9557] HIGHLOW
	reloc   46 offset  571 [9571] HIGHLOW
	reloc   47 offset  57b [957b] HIGHLOW
	reloc   48 offset  581 [9581] HIGHLOW
	reloc   49 offset  58c [958c] HIGHLOW
	reloc   50 offset  593 [9593] HIGHLOW
	reloc   51 offset  610 [9610] HIGHLOW
	reloc   52 offset  63e [963e] HIGHLOW
	reloc   53 offset  645 [9645] HIGHLOW
	reloc   54 offset  690 [9690] HIGHLOW
	reloc   55 offset  69a [969a] HIGHLOW
	reloc   56 offset  6a0 [96a0] HIGHLOW
	reloc   57 offset  6ab [96ab] HIGHLOW
	reloc   58 offset  6b2 [96b2] HIGHLOW
	reloc   59 offset  6ed [96ed] HIGHLOW
	reloc   60 offset  6f7 [96f7] HIGHLOW
	reloc   61 offset  6fd [96fd] HIGHLOW
	reloc   62 offset  720 [9720] HIGHLOW
	reloc   63 offset  740 [9740] HIGHLOW
	reloc   64 offset  74a [974a] HIGHLOW
	reloc   65 offset  750 [9750] HIGHLOW
	reloc   66 offset  75b [975b] HIGHLOW
	reloc   67 offset  762 [9762] HIGHLOW
	reloc   68 offset  7bd [97bd] HIGHLOW
	reloc   69 offset  7c4 [97c4] HIGHLOW
	reloc   70 offset  801 [9801] HIGHLOW
	reloc   71 offset  80e [980e] HIGHLOW
	reloc   72 offset  852 [9852] HIGHLOW
	reloc   73 offset  866 [9866] HIGHLOW
	reloc   74 offset  86d [986d] HIGHLOW
	reloc   75 offset  894 [9894] HIGHLOW
	reloc   76 offset  8ad [98ad] HIGHLOW
	reloc   77 offset  a2c [9a2c] HIGHLOW
	reloc   78 offset  a4d [9a4d] HIGHLOW
	reloc   79 offset  ab0 [9ab0] HIGHLOW
	reloc   80 offset  ab7 [9ab7] HIGHLOW
	reloc   81 offset  ae7 [9ae7] HIGHLOW
	reloc   82 offset  af1 [9af1] HIGHLOW
	reloc   83 offset  b4d [9b4d] HIGHLOW
	reloc   84 offset  b88 [9b88] HIGHLOW
	reloc   85 offset  bb5 [9bb5] HIGHLOW
	reloc   86 offset  bc7 [9bc7] HIGHLOW
	reloc   87 offset  c10 [9c10] HIGHLOW
	reloc   88 offset  c1e [9c1e] HIGHLOW
	reloc   89 offset  c5f [9c5f] HIGHLOW
	reloc   90 offset  ca2 [9ca2] HIGHLOW
	reloc   91 offset  ca9 [9ca9] HIGHLOW
	reloc   92 offset  cdd [9cdd] HIGHLOW
	reloc   93 offset  cea [9cea] HIGHLOW
	reloc   94 offset  d6e [9d6e] HIGHLOW
	reloc   95 offset  d73 [9d73] HIGHLOW
	reloc   96 offset  d82 [9d82] HIGHLOW
	reloc   97 offset  d9e [9d9e] HIGHLOW
	reloc   98 offset  dd6 [9dd6] HIGHLOW
	reloc   99 offset  e07 [9e07] HIGHLOW
	reloc  100 offset  e12 [9e12] HIGHLOW
	reloc  101 offset  e19 [9e19] HIGHLOW
	reloc  102 offset  e48 [9e48] HIGHLOW
	reloc  103 offset  e56 [9e56] HIGHLOW
	reloc  104 offset  eba [9eba] HIGHLOW
	reloc  105 offset  ec1 [9ec1] HIGHLOW
	reloc  106 offset  ee1 [9ee1] HIGHLOW
	reloc  107 offset  eef [9eef] HIGHLOW
	reloc  108 offset  f53 [9f53] HIGHLOW
	reloc  109 offset  f5a [9f5a] HIGHLOW
	reloc  110 offset  f7d [9f7d] HIGHLOW
	reloc  111 offset  f8a [9f8a] HIGHLOW

Virtual Address: 0000a000 Chunk size 124 (0x7c) Number of fixups 58
	reloc    0 offset   31 [a031] HIGHLOW
	reloc    1 offset   37 [a037] HIGHLOW
	reloc    2 offset   90 [a090] HIGHLOW
	reloc    3 offset   9e [a09e] HIGHLOW
	reloc    4 offset   fc [a0fc] HIGHLOW
	reloc    5 offset  103 [a103] HIGHLOW
	reloc    6 offset  124 [a124] HIGHLOW
	reloc    7 offset  132 [a132] HIGHLOW
	reloc    8 offset  18b [a18b] HIGHLOW
	reloc    9 offset  192 [a192] HIGHLOW
	reloc   10 offset  1b4 [a1b4] HIGHLOW
	reloc   11 offset  1c2 [a1c2] HIGHLOW
	reloc   12 offset  21b [a21b] HIGHLOW
	reloc   13 offset  222 [a222] HIGHLOW
	reloc   14 offset  33a [a33a] HIGHLOW
	reloc   15 offset  340 [a340] HIGHLOW
	reloc   16 offset  38f [a38f] HIGHLOW
	reloc   17 offset  395 [a395] HIGHLOW
	reloc   18 offset  3c5 [a3c5] HIGHLOW
	reloc   19 offset  3cb [a3cb] HIGHLOW
	reloc   20 offset  459 [a459] HIGHLOW
	reloc   21 offset  45f [a45f] HIGHLOW
	reloc   22 offset  4aa [a4aa] HIGHLOW
	reloc   23 offset  4b0 [a4b0] HIGHLOW
	reloc   24 offset  4f8 [a4f8] HIGHLOW
	reloc   25 offset  4fe [a4fe] HIGHLOW
	reloc   26 offset  550 [a550] HIGHLOW
	reloc   27 offset  556 [a556] HIGHLOW
	reloc   28 offset  5b2 [a5b2] HIGHLOW
	reloc   29 offset  5b8 [a5b8] HIGHLOW
	reloc   30 offset  60f [a60f] HIGHLOW
	reloc   31 offset  615 [a615] HIGHLOW
	reloc   32 offset  660 [a660] HIGHLOW
	reloc   33 offset  666 [a666] HIGHLOW
	reloc   34 offset  6af [a6af] HIGHLOW
	reloc   35 offset  6b5 [a6b5] HIGHLOW
	reloc   36 offset  707 [a707] HIGHLOW
	reloc   37 offset  70d [a70d] HIGHLOW
	reloc   38 offset  77a [a77a] HIGHLOW
	reloc   39 offset  780 [a780] HIGHLOW
	reloc   40 offset  7f5 [a7f5] HIGHLOW
	reloc   41 offset  7fb [a7fb] HIGHLOW
	reloc   42 offset  90d [a90d] HIGHLOW
	reloc   43 offset  916 [a916] HIGHLOW
	reloc   44 offset  9cb [a9cb] HIGHLOW
	reloc   45 offset  a35 [aa35] HIGHLOW
	reloc   46 offset  b4f [ab4f] HIGHLOW
	reloc   47 offset  c36 [ac36] HIGHLOW
	reloc   48 offset  d2a [ad2a] HIGHLOW
	reloc   49 offset  ec2 [aec2] HIGHLOW
	reloc   50 offset  ece [aece] HIGHLOW
	reloc   51 offset  ed4 [aed4] HIGHLOW
	reloc   52 offset  ee0 [aee0] HIGHLOW
	reloc   53 offset  f41 [af41] HIGHLOW
	reloc   54 offset  fc4 [afc4] HIGHLOW
	reloc   55 offset  fca [afca] HIGHLOW
	reloc   56 offset  fd3 [afd3] HIGHLOW
	reloc   57 offset  fd9 [afd9] HIGHLOW

Virtual Address: 0000b000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset   6d [b06d] HIGHLOW
	reloc    1 offset   e8 [b0e8] HIGHLOW
	reloc    2 offset  113 [b113] HIGHLOW
	reloc    3 offset  127 [b127] HIGHLOW
	reloc    4 offset  168 [b168] HIGHLOW
	reloc    5 offset  1f0 [b1f0] HIGHLOW
	reloc    6 offset  20d [b20d] HIGHLOW
	reloc    7 offset  216 [b216] HIGHLOW
	reloc    8 offset  21b [b21b] HIGHLOW
	reloc    9 offset  225 [b225] HIGHLOW
	reloc   10 offset  22a [b22a] HIGHLOW
	reloc   11 offset  233 [b233] HIGHLOW
	reloc   12 offset  23d [b23d] HIGHLOW
	reloc   13 offset  243 [b243] HIGHLOW
	reloc   14 offset  25c [b25c] HIGHLOW
	reloc   15 offset  265 [b265] HIGHLOW
	reloc   16 offset  26a [b26a] HIGHLOW
	reloc   17 offset  26f [b26f] HIGHLOW
	reloc   18 offset  2b2 [b2b2] HIGHLOW
	reloc   19 offset  2d3 [b2d3] HIGHLOW
	reloc   20 offset  2da [b2da] HIGHLOW
	reloc   21 offset  2eb [b2eb] HIGHLOW
	reloc   22 offset  2f6 [b2f6] HIGHLOW
	reloc   23 offset  696 [b696] HIGHLOW
	reloc   24 offset  733 [b733] HIGHLOW
	reloc   25 offset  752 [b752] HIGHLOW
	reloc   26 offset  783 [b783] HIGHLOW
	reloc   27 offset  7a5 [b7a5] HIGHLOW
	reloc   28 offset  7b2 [b7b2] HIGHLOW
	reloc   29 offset  7d8 [b7d8] HIGHLOW
	reloc   30 offset  7f1 [b7f1] HIGHLOW
	reloc   31 offset  7f7 [b7f7] HIGHLOW
	reloc   32 offset  810 [b810] HIGHLOW
	reloc   33 offset  817 [b817] HIGHLOW
	reloc   34 offset  829 [b829] HIGHLOW
	reloc   35 offset  83d [b83d] HIGHLOW
	reloc   36 offset  843 [b843] HIGHLOW
	reloc   37 offset  85c [b85c] HIGHLOW
	reloc   38 offset  899 [b899] HIGHLOW
	reloc   39 offset  8b0 [b8b0] HIGHLOW
	reloc   40 offset  8c3 [b8c3] HIGHLOW
	reloc   41 offset  8d6 [b8d6] HIGHLOW
	reloc   42 offset  8e8 [b8e8] HIGHLOW
	reloc   43 offset  8ee [b8ee] HIGHLOW
	reloc   44 offset  91b [b91b] HIGHLOW
	reloc   45 offset  998 [b998] HIGHLOW
	reloc   46 offset  9c3 [b9c3] HIGHLOW
	reloc   47 offset  a0f [ba0f] HIGHLOW
	reloc   48 offset  a29 [ba29] HIGHLOW
	reloc   49 offset  a37 [ba37] HIGHLOW
	reloc   50 offset  a8c [ba8c] HIGHLOW
	reloc   51 offset  ac0 [bac0] HIGHLOW
	reloc   52 offset  aed [baed] HIGHLOW
	reloc   53 offset  afb [bafb] HIGHLOW
	reloc   54 offset  b1c [bb1c] HIGHLOW
	reloc   55 offset  b38 [bb38] HIGHLOW
	reloc   56 offset  bbd [bbbd] HIGHLOW
	reloc   57 offset  bc3 [bbc3] HIGHLOW
	reloc   58 offset  bda [bbda] HIGHLOW
	reloc   59 offset  be1 [bbe1] HIGHLOW
	reloc   60 offset  bf0 [bbf0] HIGHLOW
	reloc   61 offset  c03 [bc03] HIGHLOW
	reloc   62 offset  c1b [bc1b] HIGHLOW
	reloc   63 offset  c74 [bc74] HIGHLOW
	reloc   64 offset  c7b [bc7b] HIGHLOW
	reloc   65 offset  ccb [bccb] HIGHLOW
	reloc   66 offset  cd1 [bcd1] HIGHLOW
	reloc   67 offset  d0e [bd0e] HIGHLOW
	reloc   68 offset  d6b [bd6b] HIGHLOW
	reloc   69 offset  da5 [bda5] HIGHLOW
	reloc   70 offset  db6 [bdb6] HIGHLOW
	reloc   71 offset  dc9 [bdc9] HIGHLOW
	reloc   72 offset  ddf [bddf] HIGHLOW
	reloc   73 offset  de6 [bde6] HIGHLOW
	reloc   74 offset  df4 [bdf4] HIGHLOW
	reloc   75 offset  dfa [bdfa] HIGHLOW
	reloc   76 offset  e4a [be4a] HIGHLOW
	reloc   77 offset  e67 [be67] HIGHLOW
	reloc   78 offset  e7b [be7b] HIGHLOW
	reloc   79 offset  ec6 [bec6] HIGHLOW
	reloc   80 offset  ecd [becd] HIGHLOW
	reloc   81 offset  edc [bedc] HIGHLOW
	reloc   82 offset  ee6 [bee6] HIGHLOW
	reloc   83 offset  f07 [bf07] HIGHLOW
	reloc   84 offset  f0e [bf0e] HIGHLOW
	reloc   85 offset  f28 [bf28] HIGHLOW
	reloc   86 offset  f63 [bf63] HIGHLOW
	reloc   87 offset  f6a [bf6a] HIGHLOW

Virtual Address: 0000c000 Chunk size 140 (0x8c) Number of fixups 66
	reloc    0 offset   60 [c060] HIGHLOW
	reloc    1 offset   67 [c067] HIGHLOW
	reloc    2 offset   8a [c08a] HIGHLOW
	reloc    3 offset   96 [c096] HIGHLOW
	reloc    4 offset   c2 [c0c2] HIGHLOW
	reloc    5 offset  112 [c112] HIGHLOW
	reloc    6 offset  120 [c120] HIGHLOW
	reloc    7 offset  155 [c155] HIGHLOW
	reloc    8 offset  164 [c164] HIGHLOW
	reloc    9 offset  173 [c173] HIGHLOW
	reloc   10 offset  18e [c18e] HIGHLOW
	reloc   11 offset  1b2 [c1b2] HIGHLOW
	reloc   12 offset  1c2 [c1c2] HIGHLOW
	reloc   13 offset  1cf [c1cf] HIGHLOW
	reloc   14 offset  1d6 [c1d6] HIGHLOW
	reloc   15 offset  1fa [c1fa] HIGHLOW
	reloc   16 offset  20a [c20a] HIGHLOW
	reloc   17 offset  212 [c212] HIGHLOW
	reloc   18 offset  244 [c244] HIGHLOW
	reloc   19 offset  254 [c254] HIGHLOW
	reloc   20 offset  263 [c263] HIGHLOW
	reloc   21 offset  27e [c27e] HIGHLOW
	reloc   22 offset  2af [c2af] HIGHLOW
	reloc   23 offset  2c1 [c2c1] HIGHLOW
	reloc   24 offset  2cd [c2cd] HIGHLOW
	reloc   25 offset  2e0 [c2e0] HIGHLOW
	reloc   26 offset  2f3 [c2f3] HIGHLOW
	reloc   27 offset  30c [c30c] HIGHLOW
	reloc   28 offset  32b [c32b] HIGHLOW
	reloc   29 offset  341 [c341] HIGHLOW
	reloc   30 offset  41a [c41a] HIGHLOW
	reloc   31 offset  425 [c425] HIGHLOW
	reloc   32 offset  433 [c433] HIGHLOW
	reloc   33 offset  43d [c43d] HIGHLOW
	reloc   34 offset  448 [c448] HIGHLOW
	reloc   35 offset  44f [c44f] HIGHLOW
	reloc   36 offset  4db [c4db] HIGHLOW
	reloc   37 offset  4f0 [c4f0] HIGHLOW
	reloc   38 offset  52c [c52c] HIGHLOW
	reloc   39 offset  540 [c540] HIGHLOW
	reloc   40 offset  550 [c550] HIGHLOW
	reloc   41 offset  565 [c565] HIGHLOW
	reloc   42 offset  579 [c579] HIGHLOW
	reloc   43 offset  60e [c60e] HIGHLOW
	reloc   44 offset  61a [c61a] HIGHLOW
	reloc   45 offset  627 [c627] HIGHLOW
	reloc   46 offset  64d [c64d] HIGHLOW
	reloc   47 offset  664 [c664] HIGHLOW
	reloc   48 offset  66b [c66b] HIGHLOW
	reloc   49 offset  684 [c684] HIGHLOW
	reloc   50 offset  68f [c68f] HIGHLOW
	reloc   51 offset  69a [c69a] HIGHLOW
	reloc   52 offset  6a5 [c6a5] HIGHLOW
	reloc   53 offset  6b0 [c6b0] HIGHLOW
	reloc   54 offset  6bb [c6bb] HIGHLOW
	reloc   55 offset  6c5 [c6c5] HIGHLOW
	reloc   56 offset  6cf [c6cf] HIGHLOW
	reloc   57 offset  6e3 [c6e3] HIGHLOW
	reloc   58 offset  6ed [c6ed] HIGHLOW
	reloc   59 offset  6f9 [c6f9] HIGHLOW
	reloc   60 offset  705 [c705] HIGHLOW
	reloc   61 offset  70f [c70f] HIGHLOW
	reloc   62 offset  722 [c722] HIGHLOW
	reloc   63 offset  72e [c72e] HIGHLOW
	reloc   64 offset  73a [c73a] HIGHLOW
	reloc   65 offset  747 [c747] HIGHLOW

Virtual Address: 0000e000 Chunk size 260 (0x104) Number of fixups 126
	reloc    0 offset    0 [e000] HIGHLOW
	reloc    1 offset    4 [e004] HIGHLOW
	reloc    2 offset    8 [e008] HIGHLOW
	reloc    3 offset   10 [e010] HIGHLOW
	reloc    4 offset   14 [e014] HIGHLOW
	reloc    5 offset   18 [e018] HIGHLOW
	reloc    6 offset   1c [e01c] HIGHLOW
	reloc    7 offset  19c [e19c] HIGHLOW
	reloc    8 offset  1a0 [e1a0] HIGHLOW
	reloc    9 offset  1a4 [e1a4] HIGHLOW
	reloc   10 offset  1a8 [e1a8] HIGHLOW
	reloc   11 offset  1b0 [e1b0] HIGHLOW
	reloc   12 offset  1b4 [e1b4] HIGHLOW
	reloc   13 offset  1b8 [e1b8] HIGHLOW
	reloc   14 offset  1bc [e1bc] HIGHLOW
	reloc   15 offset  1c0 [e1c0] HIGHLOW
	reloc   16 offset  1c4 [e1c4] HIGHLOW
	reloc   17 offset  1c8 [e1c8] HIGHLOW
	reloc   18 offset  1cc [e1cc] HIGHLOW
	reloc   19 offset  1d0 [e1d0] HIGHLOW
	reloc   20 offset  1d4 [e1d4] HIGHLOW
	reloc   21 offset  1d8 [e1d8] HIGHLOW
	reloc   22 offset  1dc [e1dc] HIGHLOW
	reloc   23 offset  1e0 [e1e0] HIGHLOW
	reloc   24 offset  1e4 [e1e4] HIGHLOW
	reloc   25 offset  1e8 [e1e8] HIGHLOW
	reloc   26 offset  1ec [e1ec] HIGHLOW
	reloc   27 offset  1f0 [e1f0] HIGHLOW
	reloc   28 offset  1f8 [e1f8] HIGHLOW
	reloc   29 offset  1fc [e1fc] HIGHLOW
	reloc   30 offset  200 [e200] HIGHLOW
	reloc   31 offset  204 [e204] HIGHLOW
	reloc   32 offset  20c [e20c] HIGHLOW
	reloc   33 offset  210 [e210] HIGHLOW
	reloc   34 offset  214 [e214] HIGHLOW
	reloc   35 offset  218 [e218] HIGHLOW
	reloc   36 offset  220 [e220] HIGHLOW
	reloc   37 offset  224 [e224] HIGHLOW
	reloc   38 offset  228 [e228] HIGHLOW
	reloc   39 offset  22c [e22c] HIGHLOW
	reloc   40 offset  230 [e230] HIGHLOW
	reloc   41 offset  234 [e234] HIGHLOW
	reloc   42 offset  238 [e238] HIGHLOW
	reloc   43 offset  23c [e23c] HIGHLOW
	reloc   44 offset  240 [e240] HIGHLOW
	reloc   45 offset  244 [e244] HIGHLOW
	reloc   46 offset  248 [e248] HIGHLOW
	reloc   47 offset  24c [e24c] HIGHLOW
	reloc   48 offset  250 [e250] HIGHLOW
	reloc   49 offset  254 [e254] HIGHLOW
	reloc   50 offset  258 [e258] HIGHLOW
	reloc   51 offset  25c [e25c] HIGHLOW
	reloc   52 offset  260 [e260] HIGHLOW
	reloc   53 offset  268 [e268] HIGHLOW
	reloc   54 offset  26c [e26c] HIGHLOW
	reloc   55 offset  270 [e270] HIGHLOW
	reloc   56 offset  274 [e274] HIGHLOW
	reloc   57 offset  280 [e280] HIGHLOW
	reloc   58 offset  284 [e284] HIGHLOW
	reloc   59 offset  288 [e288] HIGHLOW
	reloc   60 offset  290 [e290] HIGHLOW
	reloc   61 offset  294 [e294] HIGHLOW
	reloc   62 offset  298 [e298] HIGHLOW
	reloc   63 offset  29c [e29c] HIGHLOW
	reloc   64 offset  2a0 [e2a0] HIGHLOW
	reloc   65 offset  2a4 [e2a4] HIGHLOW
	reloc   66 offset  2a8 [e2a8] HIGHLOW
	reloc   67 offset  2ac [e2ac] HIGHLOW
	reloc   68 offset  2b0 [e2b0] HIGHLOW
	reloc   69 offset  2b4 [e2b4] HIGHLOW
	reloc   70 offset  2b8 [e2b8] HIGHLOW
	reloc   71 offset  2c0 [e2c0] HIGHLOW
	reloc   72 offset  2c4 [e2c4] HIGHLOW
	reloc   73 offset  2c8 [e2c8] HIGHLOW
	reloc   74 offset  2cc [e2cc] HIGHLOW
	reloc   75 offset  2d0 [e2d0] HIGHLOW
	reloc   76 offset  2d8 [e2d8] HIGHLOW
	reloc   77 offset  2dc [e2dc] HIGHLOW
	reloc   78 offset  2e0 [e2e0] HIGHLOW
	reloc   79 offset  2e4 [e2e4] HIGHLOW
	reloc   80 offset  2ec [e2ec] HIGHLOW
	reloc   81 offset  2f0 [e2f0] HIGHLOW
	reloc   82 offset  2f4 [e2f4] HIGHLOW
	reloc   83 offset  2f8 [e2f8] HIGHLOW
	reloc   84 offset  300 [e300] HIGHLOW
	reloc   85 offset  304 [e304] HIGHLOW
	reloc   86 offset  308 [e308] HIGHLOW
	reloc   87 offset  30c [e30c] HIGHLOW
	reloc   88 offset  310 [e310] HIGHLOW
	reloc   89 offset  314 [e314] HIGHLOW
	reloc   90 offset  318 [e318] HIGHLOW
	reloc   91 offset  31c [e31c] HIGHLOW
	reloc   92 offset  320 [e320] HIGHLOW
	reloc   93 offset  324 [e324] HIGHLOW
	reloc   94 offset  328 [e328] HIGHLOW
	reloc   95 offset  32c [e32c] HIGHLOW
	reloc   96 offset  330 [e330] HIGHLOW
	reloc   97 offset  334 [e334] HIGHLOW
	reloc   98 offset  338 [e338] HIGHLOW
	reloc   99 offset  33c [e33c] HIGHLOW
	reloc  100 offset  340 [e340] HIGHLOW
	reloc  101 offset  348 [e348] HIGHLOW
	reloc  102 offset  34c [e34c] HIGHLOW
	reloc  103 offset  350 [e350] HIGHLOW
	reloc  104 offset  354 [e354] HIGHLOW
	reloc  105 offset  36c [e36c] HIGHLOW
	reloc  106 offset  370 [e370] HIGHLOW
	reloc  107 offset  374 [e374] HIGHLOW
	reloc  108 offset  388 [e388] HIGHLOW
	reloc  109 offset  38c [e38c] HIGHLOW
	reloc  110 offset  390 [e390] HIGHLOW
	reloc  111 offset  394 [e394] HIGHLOW
	reloc  112 offset  398 [e398] HIGHLOW
	reloc  113 offset  39c [e39c] HIGHLOW
	reloc  114 offset  3a0 [e3a0] HIGHLOW
	reloc  115 offset  3a4 [e3a4] HIGHLOW
	reloc  116 offset  3a8 [e3a8] HIGHLOW
	reloc  117 offset  3ac [e3ac] HIGHLOW
	reloc  118 offset  3b0 [e3b0] HIGHLOW
	reloc  119 offset  3b4 [e3b4] HIGHLOW
	reloc  120 offset  3b8 [e3b8] HIGHLOW
	reloc  121 offset  3bc [e3bc] HIGHLOW
	reloc  122 offset  3c0 [e3c0] HIGHLOW
	reloc  123 offset  3c4 [e3c4] HIGHLOW
	reloc  124 offset  3c8 [e3c8] HIGHLOW
	reloc  125 offset  3d8 [e3d8] HIGHLOW

There is a debug directory in .text at 0x77fad1c4

Type                Size     Rva      Offset
  2        CodeView 00000024 0000d200 0000c600
(format RSDS signature 34a82d77bbde44c4bbf5526b78afb000 age 2)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x00f060, Size: 0x0003b8, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000c224  77fa1000  77fa1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000480  77fae000  77fae000  0000c800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000418  77faf000  77faf000  0000ce00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000884  77fb0000  77fb0000  0000d400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


