
sens.dll:     file format pei-i386
sens.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x7224132f

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:24:58 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00007400
SizeOfInitializedData	00002200
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000132f
BaseOfCode		00001000
BaseOfData		0000a000
ImageBase		72240000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000d000
SizeOfHeaders		00000400
CheckSum		000164bb
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003b20 000000a6 Export Directory [.edata (or where ever we found it)]
Entry 1 0000785c 0000008c Import Directory [parts of .idata]
Entry 2 0000a000 00001510 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000c000 000006c0 Base Relocation Directory [.reloc]
Entry 6 000081d0 00000038 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000278 00000084 Bound Import Directory
Entry c 00001000 00000184 Import Address Table Directory
Entry d 000076bc 00000080 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x7224785c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000785c	00007930 ffffffff ffffffff 000078e8 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7ab4	  473  RegEnumKeyExW	77d87bc9
	7ac4	  505  RegSetKeySecurity	77da3add
	7ad8	  468  RegDeleteValueW	77d8ede1
	7aea	  428  OpenSCManagerW	77d96f35
	7afc	  430  OpenServiceW	77d96fdd
	7b0c	  449  QueryServiceStatus	77d96d30
	7b22	   62  CloseServiceHandle	77d96cc5
	7b38	  655  WmiNotificationRegistrationW	77da8c7c
	7b58	  485  RegOpenKeyExW	77d86a9f
	7b68	  495  RegQueryValueExW	77d86fef
	7b7c	  508  RegSetValueExW	77d8d757
	7b8e	  458  RegCloseKey	77d86c17
	7b9c	  246  GetLengthSid	77d87d4c
	7bac	  305  InitializeAcl	77d87cf9
	7bbc	   16  AddAccessAllowedAce	77d87d21
	7bd2	  306  InitializeSecurityDescriptor	77d879b6
	7bf2	  561  SetSecurityDescriptorDacl	77d879db
	7c0e	   29  AllocateAndInitializeSid	77d87cb9
	7c2a	  225  FreeSid	77d87ca8
	7c34	  517  RegisterServiceCtrlHandlerExW	77da3e29
	7c54	  571  SetServiceStatus	77da3231
	7c68	  513  RegisterEventSourceW	77da800c
	7c80	  524  ReportEventW	77da3661
	7c90	  176  DeregisterEventSource	77da79a3

 00007870	00007994 ffffffff ffffffff 000078f6 00001064

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7ca8	  822  SetUnhandledExceptionFilter	7c8449fd
	7cc6	  859  UnhandledExceptionFilter	7c863e6a
	7ce2	  315  GetCurrentProcess	7c80de85
	7cf6	  842  TerminateProcess	7c801e1a
	7d0a	  590  LocalFree	7c8099bf
	7d16	  236  FormatMessageW	7c834ba7
	7d28	  772  SetEvent	7c80a0a7
	7d34	  444  GetSystemPowerStatus	7c835358
	7d4c	  623  OpenEventW	7c8131d0
	7d5a	  536  InitializeCriticalSection	7c809f81
	7d76	  412  GetProcessHeap	7c80ac51
	7d88	  240  FreeLibrary	7c80ac6e
	7d96	  408  GetProcAddress	7c80ae30
	7da8	  583  LoadLibraryW	7c80aedb
	7db8	  137  DisableThreadLibraryCalls	7c811326
	7dd4	  127  DeleteCriticalSection	7c95135a
	7dec	   49  CloseHandle	7c809bd7
	7dfa	  468  GetTickCount	7c80932e
	7e0a	  544  InterlockedIncrement	7c8097f6
	7e22	  540  InterlockedDecrement	7c80980a
	7e3a	  150  EnterCriticalSection	7c941000
	7e52	  579  LeaveCriticalSection	7c9410e0
	7e6a	  517  HeapAlloc	7c9500a4
	7e76	  523  HeapFree	7c94ff0d
	7e82	  541  InterlockedExchange	7c80981e
	7e98	  133  DeleteTimerQueueTimer	7c821118
	7eb0	  834  Sleep	7c802446
	7eb8	  110  CreateTimerQueueTimer	7c821165
	7ed0	  360  GetLastError	7c94fe01
	7ee0	  664  QueueUserWorkItem	7c830a52
	7ef4	  602  MapViewOfFile	7c80b995
	7f04	   81  CreateFileMappingW	7c809420
	7f1a	  862  UnmapViewOfFile	7c80ba04
	7f2c	  952  lstrlenW	7c809a99
	7f38	  125  DelayLoadFailureHook	7c87eecd
	7f50	  539  InterlockedCompareExchange	7c809832
	7f6e	  580  LoadLibraryA	7c801d7b
	7f7e	  660  QueryPerformanceCounter	7c80a4b7
	7f98	  318  GetCurrentThreadId	7c8097b8
	7fae	  316  GetCurrentProcessId	7c8099b0
	7fc4	  448  GetSystemTimeAsFileTime	7c8017e9

 00007884	00007a3c ffffffff ffffffff 00007904 0000110c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	7fde	 1302  wcscpy	7c952f40
	7fe8	 1301  wcscmp	7c975424
	7ff2	 1230  _wcsnicmp	7c9581cd
	7ffe	 1300  wcschr	7c954962
	8008	 1299  wcscat	7c958112
	8012	 1304  wcslen	7c94fe2a

 00007898	00007a58 ffffffff ffffffff 0000790e 00001128

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	801c	  324  StringFromIID	769d659b
	802c	   16  CoCreateInstance	7699057e
	8040	   79  CoRegisterClassObject	769a7e90
	8058	   91  CoRevokeClassObject	769ba2f3
	806e	   59  CoInitializeEx	7698ef7b
	8080	  100  CoTaskMemFree	7698d044
	8090	  104  CoUninitialize	7698ee46

 000078ac	00007a78 ffffffff ffffffff 00007918 00001148

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	80a2	  342  RpcBindingSetAuthInfoExW	77e47a7e
	80be	  327  RpcBindingFromStringBindingW	77e3eac5
	80de	  260  NdrServerCall2	77eb46d5
	80f0	   37  I_RpcBindingIsClientLocal	77e473bc
	810c	  423  RpcServerRegisterIfEx	77e4e05b
	8124	  435  RpcServerUseProtseqEpW	77e4dd7d
	813e	  393  RpcMgmtSetServerStackSize	77e50fc7
	815a	  425  RpcServerUnregisterIf	77e61752
	8172	  325  RpcBindingFree	77e3b3d8
	8184	  468  RpcStringBindingComposeW	77e3ed21
	81a0	  127  NdrClientCall2	77eb44d0
	81b2	  472  RpcStringFreeW	77e3e75e

 000078c0	00007aac ffffffff ffffffff 00007924 0000117c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	81c4	  729  wsprintfW	77cfa9b6

 000078d4	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x72243b20

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48025d25
Major/Minor 			0/0
Name 				00003b70 Sens.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		00003b48
	Name Pointer Table 		00003b58
	Ordinal Table 			00003b68

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 340d Export RVA
	[   1] +base[   2] 7453 Export RVA
	[   2] +base[   3] 742e Export RVA
	[   3] +base[   4] 7409 Export RVA

[Ordinal/Name Pointer] Table
	[   1] SensNotifyNetconEvent
	[   2] SensNotifyRasEvent
	[   3] SensNotifyWinlogonEvent
	[   0] ServiceMain


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 288 (0x120) Number of fixups 140
	reloc    0 offset  19c [119c] HIGHLOW
	reloc    1 offset  1a2 [11a2] HIGHLOW
	reloc    2 offset  1b9 [11b9] HIGHLOW
	reloc    3 offset  1bf [11bf] HIGHLOW
	reloc    4 offset  1dc [11dc] HIGHLOW
	reloc    5 offset  1f9 [11f9] HIGHLOW
	reloc    6 offset  204 [1204] HIGHLOW
	reloc    7 offset  2c6 [12c6] HIGHLOW
	reloc    8 offset  2dc [12dc] HIGHLOW
	reloc    9 offset  2e8 [12e8] HIGHLOW
	reloc   10 offset  2f0 [12f0] HIGHLOW
	reloc   11 offset  2f8 [12f8] HIGHLOW
	reloc   12 offset  304 [1304] HIGHLOW
	reloc   13 offset  31d [131d] HIGHLOW
	reloc   14 offset  324 [1324] HIGHLOW
	reloc   15 offset  355 [1355] HIGHLOW
	reloc   16 offset  35b [135b] HIGHLOW
	reloc   17 offset  360 [1360] HIGHLOW
	reloc   18 offset  38a [138a] HIGHLOW
	reloc   19 offset  38f [138f] HIGHLOW
	reloc   20 offset  398 [1398] HIGHLOW
	reloc   21 offset  39d [139d] HIGHLOW
	reloc   22 offset  3ae [13ae] HIGHLOW
	reloc   23 offset  3b5 [13b5] HIGHLOW
	reloc   24 offset  3c3 [13c3] HIGHLOW
	reloc   25 offset  3d6 [13d6] HIGHLOW
	reloc   26 offset  3e3 [13e3] HIGHLOW
	reloc   27 offset  3f7 [13f7] HIGHLOW
	reloc   28 offset  403 [1403] HIGHLOW
	reloc   29 offset  409 [1409] HIGHLOW
	reloc   30 offset  430 [1430] HIGHLOW
	reloc   31 offset  434 [1434] HIGHLOW
	reloc   32 offset  438 [1438] HIGHLOW
	reloc   33 offset  450 [1450] HIGHLOW
	reloc   34 offset  4ac [14ac] HIGHLOW
	reloc   35 offset  4bc [14bc] HIGHLOW
	reloc   36 offset  4c4 [14c4] HIGHLOW
	reloc   37 offset  4c8 [14c8] HIGHLOW
	reloc   38 offset  4cc [14cc] HIGHLOW
	reloc   39 offset  4d0 [14d0] HIGHLOW
	reloc   40 offset  4e8 [14e8] HIGHLOW
	reloc   41 offset  4ec [14ec] HIGHLOW
	reloc   42 offset  4f0 [14f0] HIGHLOW
	reloc   43 offset  5e6 [15e6] HIGHLOW
	reloc   44 offset  5f3 [15f3] HIGHLOW
	reloc   45 offset  625 [1625] HIGHLOW
	reloc   46 offset  662 [1662] HIGHLOW
	reloc   47 offset  684 [1684] HIGHLOW
	reloc   48 offset  68a [168a] HIGHLOW
	reloc   49 offset  692 [1692] HIGHLOW
	reloc   50 offset  6b0 [16b0] HIGHLOW
	reloc   51 offset  6b6 [16b6] HIGHLOW
	reloc   52 offset  6cb [16cb] HIGHLOW
	reloc   53 offset  6e1 [16e1] HIGHLOW
	reloc   54 offset  822 [1822] HIGHLOW
	reloc   55 offset  828 [1828] HIGHLOW
	reloc   56 offset  831 [1831] HIGHLOW
	reloc   57 offset  837 [1837] HIGHLOW
	reloc   58 offset  85f [185f] HIGHLOW
	reloc   59 offset  86e [186e] HIGHLOW
	reloc   60 offset  873 [1873] HIGHLOW
	reloc   61 offset  886 [1886] HIGHLOW
	reloc   62 offset  88f [188f] HIGHLOW
	reloc   63 offset  8dc [18dc] HIGHLOW
	reloc   64 offset  8ee [18ee] HIGHLOW
	reloc   65 offset  909 [1909] HIGHLOW
	reloc   66 offset  920 [1920] HIGHLOW
	reloc   67 offset  93d [193d] HIGHLOW
	reloc   68 offset  966 [1966] HIGHLOW
	reloc   69 offset  994 [1994] HIGHLOW
	reloc   70 offset  9b7 [19b7] HIGHLOW
	reloc   71 offset  9d4 [19d4] HIGHLOW
	reloc   72 offset  9db [19db] HIGHLOW
	reloc   73 offset  9e6 [19e6] HIGHLOW
	reloc   74 offset  9ed [19ed] HIGHLOW
	reloc   75 offset  a0e [1a0e] HIGHLOW
	reloc   76 offset  a76 [1a76] HIGHLOW
	reloc   77 offset  a7a [1a7a] HIGHLOW
	reloc   78 offset  a7e [1a7e] HIGHLOW
	reloc   79 offset  a82 [1a82] HIGHLOW
	reloc   80 offset  a86 [1a86] HIGHLOW
	reloc   81 offset  a8a [1a8a] HIGHLOW
	reloc   82 offset  ac5 [1ac5] HIGHLOW
	reloc   83 offset  acc [1acc] HIGHLOW
	reloc   84 offset  b3b [1b3b] HIGHLOW
	reloc   85 offset  b42 [1b42] HIGHLOW
	reloc   86 offset  b63 [1b63] HIGHLOW
	reloc   87 offset  b97 [1b97] HIGHLOW
	reloc   88 offset  b9e [1b9e] HIGHLOW
	reloc   89 offset  bbf [1bbf] HIGHLOW
	reloc   90 offset  bf3 [1bf3] HIGHLOW
	reloc   91 offset  bfa [1bfa] HIGHLOW
	reloc   92 offset  c1b [1c1b] HIGHLOW
	reloc   93 offset  c4f [1c4f] HIGHLOW
	reloc   94 offset  c56 [1c56] HIGHLOW
	reloc   95 offset  c77 [1c77] HIGHLOW
	reloc   96 offset  cab [1cab] HIGHLOW
	reloc   97 offset  cb2 [1cb2] HIGHLOW
	reloc   98 offset  cd3 [1cd3] HIGHLOW
	reloc   99 offset  d07 [1d07] HIGHLOW
	reloc  100 offset  d0e [1d0e] HIGHLOW
	reloc  101 offset  d2f [1d2f] HIGHLOW
	reloc  102 offset  d63 [1d63] HIGHLOW
	reloc  103 offset  d6a [1d6a] HIGHLOW
	reloc  104 offset  d8b [1d8b] HIGHLOW
	reloc  105 offset  dbf [1dbf] HIGHLOW
	reloc  106 offset  dc6 [1dc6] HIGHLOW
	reloc  107 offset  de7 [1de7] HIGHLOW
	reloc  108 offset  e14 [1e14] HIGHLOW
	reloc  109 offset  e18 [1e18] HIGHLOW
	reloc  110 offset  e1c [1e1c] HIGHLOW
	reloc  111 offset  e20 [1e20] HIGHLOW
	reloc  112 offset  e24 [1e24] HIGHLOW
	reloc  113 offset  e28 [1e28] HIGHLOW
	reloc  114 offset  e2c [1e2c] HIGHLOW
	reloc  115 offset  e30 [1e30] HIGHLOW
	reloc  116 offset  e34 [1e34] HIGHLOW
	reloc  117 offset  e38 [1e38] HIGHLOW
	reloc  118 offset  e3c [1e3c] HIGHLOW
	reloc  119 offset  e40 [1e40] HIGHLOW
	reloc  120 offset  e44 [1e44] HIGHLOW
	reloc  121 offset  e48 [1e48] HIGHLOW
	reloc  122 offset  e4c [1e4c] HIGHLOW
	reloc  123 offset  e50 [1e50] HIGHLOW
	reloc  124 offset  e54 [1e54] HIGHLOW
	reloc  125 offset  e58 [1e58] HIGHLOW
	reloc  126 offset  e91 [1e91] HIGHLOW
	reloc  127 offset  e97 [1e97] HIGHLOW
	reloc  128 offset  ec2 [1ec2] HIGHLOW
	reloc  129 offset  ec8 [1ec8] HIGHLOW
	reloc  130 offset  fa6 [1fa6] HIGHLOW
	reloc  131 offset  fd4 [1fd4] HIGHLOW
	reloc  132 offset  fd8 [1fd8] HIGHLOW
	reloc  133 offset  fdc [1fdc] HIGHLOW
	reloc  134 offset  fe0 [1fe0] HIGHLOW
	reloc  135 offset  fe4 [1fe4] HIGHLOW
	reloc  136 offset  fe8 [1fe8] HIGHLOW
	reloc  137 offset  fec [1fec] HIGHLOW
	reloc  138 offset  ff0 [1ff0] HIGHLOW
	reloc  139 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 280 (0x118) Number of fixups 136
	reloc    0 offset   38 [2038] HIGHLOW
	reloc    1 offset   41 [2041] HIGHLOW
	reloc    2 offset   68 [2068] HIGHLOW
	reloc    3 offset   6e [206e] HIGHLOW
	reloc    4 offset  104 [2104] HIGHLOW
	reloc    5 offset  108 [2108] HIGHLOW
	reloc    6 offset  10c [210c] HIGHLOW
	reloc    7 offset  110 [2110] HIGHLOW
	reloc    8 offset  114 [2114] HIGHLOW
	reloc    9 offset  118 [2118] HIGHLOW
	reloc   10 offset  11c [211c] HIGHLOW
	reloc   11 offset  120 [2120] HIGHLOW
	reloc   12 offset  124 [2124] HIGHLOW
	reloc   13 offset  128 [2128] HIGHLOW
	reloc   14 offset  12c [212c] HIGHLOW
	reloc   15 offset  130 [2130] HIGHLOW
	reloc   16 offset  134 [2134] HIGHLOW
	reloc   17 offset  138 [2138] HIGHLOW
	reloc   18 offset  13c [213c] HIGHLOW
	reloc   19 offset  140 [2140] HIGHLOW
	reloc   20 offset  144 [2144] HIGHLOW
	reloc   21 offset  164 [2164] HIGHLOW
	reloc   22 offset  16e [216e] HIGHLOW
	reloc   23 offset  180 [2180] HIGHLOW
	reloc   24 offset  198 [2198] HIGHLOW
	reloc   25 offset  1bc [21bc] HIGHLOW
	reloc   26 offset  1d8 [21d8] HIGHLOW
	reloc   27 offset  230 [2230] HIGHLOW
	reloc   28 offset  235 [2235] HIGHLOW
	reloc   29 offset  2ae [22ae] HIGHLOW
	reloc   30 offset  2fc [22fc] HIGHLOW
	reloc   31 offset  306 [2306] HIGHLOW
	reloc   32 offset  31b [231b] HIGHLOW
	reloc   33 offset  328 [2328] HIGHLOW
	reloc   34 offset  33e [233e] HIGHLOW
	reloc   35 offset  381 [2381] HIGHLOW
	reloc   36 offset  3a1 [23a1] HIGHLOW
	reloc   37 offset  3d5 [23d5] HIGHLOW
	reloc   38 offset  3db [23db] HIGHLOW
	reloc   39 offset  3e2 [23e2] HIGHLOW
	reloc   40 offset  40d [240d] HIGHLOW
	reloc   41 offset  417 [2417] HIGHLOW
	reloc   42 offset  434 [2434] HIGHLOW
	reloc   43 offset  43e [243e] HIGHLOW
	reloc   44 offset  472 [2472] HIGHLOW
	reloc   45 offset  4b1 [24b1] HIGHLOW
	reloc   46 offset  4c6 [24c6] HIGHLOW
	reloc   47 offset  4ce [24ce] HIGHLOW
	reloc   48 offset  4d4 [24d4] HIGHLOW
	reloc   49 offset  4ee [24ee] HIGHLOW
	reloc   50 offset  4f7 [24f7] HIGHLOW
	reloc   51 offset  4fd [24fd] HIGHLOW
	reloc   52 offset  506 [2506] HIGHLOW
	reloc   53 offset  512 [2512] HIGHLOW
	reloc   54 offset  51b [251b] HIGHLOW
	reloc   55 offset  521 [2521] HIGHLOW
	reloc   56 offset  52b [252b] HIGHLOW
	reloc   57 offset  534 [2534] HIGHLOW
	reloc   58 offset  593 [2593] HIGHLOW
	reloc   59 offset  599 [2599] HIGHLOW
	reloc   60 offset  5a0 [25a0] HIGHLOW
	reloc   61 offset  5a6 [25a6] HIGHLOW
	reloc   62 offset  630 [2630] HIGHLOW
	reloc   63 offset  636 [2636] HIGHLOW
	reloc   64 offset  67c [267c] HIGHLOW
	reloc   65 offset  6a9 [26a9] HIGHLOW
	reloc   66 offset  6bc [26bc] HIGHLOW
	reloc   67 offset  706 [2706] HIGHLOW
	reloc   68 offset  730 [2730] HIGHLOW
	reloc   69 offset  735 [2735] HIGHLOW
	reloc   70 offset  761 [2761] HIGHLOW
	reloc   71 offset  7b2 [27b2] HIGHLOW
	reloc   72 offset  80a [280a] HIGHLOW
	reloc   73 offset  813 [2813] HIGHLOW
	reloc   74 offset  846 [2846] HIGHLOW
	reloc   75 offset  87c [287c] HIGHLOW
	reloc   76 offset  8f4 [28f4] HIGHLOW
	reloc   77 offset  8fa [28fa] HIGHLOW
	reloc   78 offset  900 [2900] HIGHLOW
	reloc   79 offset  921 [2921] HIGHLOW
	reloc   80 offset  9e8 [29e8] HIGHLOW
	reloc   81 offset  9ec [29ec] HIGHLOW
	reloc   82 offset  9f0 [29f0] HIGHLOW
	reloc   83 offset  a08 [2a08] HIGHLOW
	reloc   84 offset  a64 [2a64] HIGHLOW
	reloc   85 offset  a74 [2a74] HIGHLOW
	reloc   86 offset  a7c [2a7c] HIGHLOW
	reloc   87 offset  a80 [2a80] HIGHLOW
	reloc   88 offset  a84 [2a84] HIGHLOW
	reloc   89 offset  a88 [2a88] HIGHLOW
	reloc   90 offset  aa0 [2aa0] HIGHLOW
	reloc   91 offset  aa4 [2aa4] HIGHLOW
	reloc   92 offset  aa8 [2aa8] HIGHLOW
	reloc   93 offset  aac [2aac] HIGHLOW
	reloc   94 offset  c36 [2c36] HIGHLOW
	reloc   95 offset  c3f [2c3f] HIGHLOW
	reloc   96 offset  c49 [2c49] HIGHLOW
	reloc   97 offset  c60 [2c60] HIGHLOW
	reloc   98 offset  c68 [2c68] HIGHLOW
	reloc   99 offset  c77 [2c77] HIGHLOW
	reloc  100 offset  c93 [2c93] HIGHLOW
	reloc  101 offset  cc1 [2cc1] HIGHLOW
	reloc  102 offset  de1 [2de1] HIGHLOW
	reloc  103 offset  de8 [2de8] HIGHLOW
	reloc  104 offset  e09 [2e09] HIGHLOW
	reloc  105 offset  e3c [2e3c] HIGHLOW
	reloc  106 offset  edf [2edf] HIGHLOW
	reloc  107 offset  ee3 [2ee3] HIGHLOW
	reloc  108 offset  ee7 [2ee7] HIGHLOW
	reloc  109 offset  eeb [2eeb] HIGHLOW
	reloc  110 offset  eef [2eef] HIGHLOW
	reloc  111 offset  ef3 [2ef3] HIGHLOW
	reloc  112 offset  ef7 [2ef7] HIGHLOW
	reloc  113 offset  efb [2efb] HIGHLOW
	reloc  114 offset  eff [2eff] HIGHLOW
	reloc  115 offset  f03 [2f03] HIGHLOW
	reloc  116 offset  f07 [2f07] HIGHLOW
	reloc  117 offset  f0b [2f0b] HIGHLOW
	reloc  118 offset  f20 [2f20] HIGHLOW
	reloc  119 offset  f24 [2f24] HIGHLOW
	reloc  120 offset  f28 [2f28] HIGHLOW
	reloc  121 offset  f2c [2f2c] HIGHLOW
	reloc  122 offset  f30 [2f30] HIGHLOW
	reloc  123 offset  f34 [2f34] HIGHLOW
	reloc  124 offset  f38 [2f38] HIGHLOW
	reloc  125 offset  f3c [2f3c] HIGHLOW
	reloc  126 offset  f40 [2f40] HIGHLOW
	reloc  127 offset  f44 [2f44] HIGHLOW
	reloc  128 offset  f48 [2f48] HIGHLOW
	reloc  129 offset  f6e [2f6e] HIGHLOW
	reloc  130 offset  f97 [2f97] HIGHLOW
	reloc  131 offset  f9f [2f9f] HIGHLOW
	reloc  132 offset  fa4 [2fa4] HIGHLOW
	reloc  133 offset  faa [2faa] HIGHLOW
	reloc  134 offset  fd1 [2fd1] HIGHLOW
	reloc  135 offset  fff [2fff] HIGHLOW

Virtual Address: 00003000 Chunk size 340 (0x154) Number of fixups 166
	reloc    0 offset   34 [3034] HIGHLOW
	reloc    1 offset   47 [3047] HIGHLOW
	reloc    2 offset   a4 [30a4] HIGHLOW
	reloc    3 offset   b7 [30b7] HIGHLOW
	reloc    4 offset   fd [30fd] HIGHLOW
	reloc    5 offset  115 [3115] HIGHLOW
	reloc    6 offset  14f [314f] HIGHLOW
	reloc    7 offset  155 [3155] HIGHLOW
	reloc    8 offset  16f [316f] HIGHLOW
	reloc    9 offset  175 [3175] HIGHLOW
	reloc   10 offset  182 [3182] HIGHLOW
	reloc   11 offset  1e4 [31e4] HIGHLOW
	reloc   12 offset  206 [3206] HIGHLOW
	reloc   13 offset  20e [320e] HIGHLOW
	reloc   14 offset  238 [3238] HIGHLOW
	reloc   15 offset  24d [324d] HIGHLOW
	reloc   16 offset  254 [3254] HIGHLOW
	reloc   17 offset  25a [325a] HIGHLOW
	reloc   18 offset  265 [3265] HIGHLOW
	reloc   19 offset  27d [327d] HIGHLOW
	reloc   20 offset  2a5 [32a5] HIGHLOW
	reloc   21 offset  2c3 [32c3] HIGHLOW
	reloc   22 offset  2eb [32eb] HIGHLOW
	reloc   23 offset  2f0 [32f0] HIGHLOW
	reloc   24 offset  307 [3307] HIGHLOW
	reloc   25 offset  35a [335a] HIGHLOW
	reloc   26 offset  3ee [33ee] HIGHLOW
	reloc   27 offset  3fb [33fb] HIGHLOW
	reloc   28 offset  414 [3414] HIGHLOW
	reloc   29 offset  42a [342a] HIGHLOW
	reloc   30 offset  431 [3431] HIGHLOW
	reloc   31 offset  43b [343b] HIGHLOW
	reloc   32 offset  441 [3441] HIGHLOW
	reloc   33 offset  447 [3447] HIGHLOW
	reloc   34 offset  44d [344d] HIGHLOW
	reloc   35 offset  453 [3453] HIGHLOW
	reloc   36 offset  459 [3459] HIGHLOW
	reloc   37 offset  463 [3463] HIGHLOW
	reloc   38 offset  46d [346d] HIGHLOW
	reloc   39 offset  473 [3473] HIGHLOW
	reloc   40 offset  479 [3479] HIGHLOW
	reloc   41 offset  47f [347f] HIGHLOW
	reloc   42 offset  485 [3485] HIGHLOW
	reloc   43 offset  48b [348b] HIGHLOW
	reloc   44 offset  492 [3492] HIGHLOW
	reloc   45 offset  49d [349d] HIGHLOW
	reloc   46 offset  4f0 [34f0] HIGHLOW
	reloc   47 offset  4fb [34fb] HIGHLOW
	reloc   48 offset  51d [351d] HIGHLOW
	reloc   49 offset  526 [3526] HIGHLOW
	reloc   50 offset  52e [352e] HIGHLOW
	reloc   51 offset  534 [3534] HIGHLOW
	reloc   52 offset  54b [354b] HIGHLOW
	reloc   53 offset  550 [3550] HIGHLOW
	reloc   54 offset  556 [3556] HIGHLOW
	reloc   55 offset  55c [355c] HIGHLOW
	reloc   56 offset  5a4 [35a4] HIGHLOW
	reloc   57 offset  5bd [35bd] HIGHLOW
	reloc   58 offset  5c3 [35c3] HIGHLOW
	reloc   59 offset  5db [35db] HIGHLOW
	reloc   60 offset  6aa [36aa] HIGHLOW
	reloc   61 offset  6e2 [36e2] HIGHLOW
	reloc   62 offset  718 [3718] HIGHLOW
	reloc   63 offset  725 [3725] HIGHLOW
	reloc   64 offset  75d [375d] HIGHLOW
	reloc   65 offset  76f [376f] HIGHLOW
	reloc   66 offset  77c [377c] HIGHLOW
	reloc   67 offset  7b3 [37b3] HIGHLOW
	reloc   68 offset  7c1 [37c1] HIGHLOW
	reloc   69 offset  870 [3870] HIGHLOW
	reloc   70 offset  886 [3886] HIGHLOW
	reloc   71 offset  88d [388d] HIGHLOW
	reloc   72 offset  893 [3893] HIGHLOW
	reloc   73 offset  8b6 [38b6] HIGHLOW
	reloc   74 offset  8bc [38bc] HIGHLOW
	reloc   75 offset  8cf [38cf] HIGHLOW
	reloc   76 offset  8e7 [38e7] HIGHLOW
	reloc   77 offset  920 [3920] HIGHLOW
	reloc   78 offset  928 [3928] HIGHLOW
	reloc   79 offset  92f [392f] HIGHLOW
	reloc   80 offset  934 [3934] HIGHLOW
	reloc   81 offset  939 [3939] HIGHLOW
	reloc   82 offset  93e [393e] HIGHLOW
	reloc   83 offset  943 [3943] HIGHLOW
	reloc   84 offset  948 [3948] HIGHLOW
	reloc   85 offset  94d [394d] HIGHLOW
	reloc   86 offset  952 [3952] HIGHLOW
	reloc   87 offset  957 [3957] HIGHLOW
	reloc   88 offset  95c [395c] HIGHLOW
	reloc   89 offset  961 [3961] HIGHLOW
	reloc   90 offset  966 [3966] HIGHLOW
	reloc   91 offset  96b [396b] HIGHLOW
	reloc   92 offset  970 [3970] HIGHLOW
	reloc   93 offset  975 [3975] HIGHLOW
	reloc   94 offset  97a [397a] HIGHLOW
	reloc   95 offset  97f [397f] HIGHLOW
	reloc   96 offset  984 [3984] HIGHLOW
	reloc   97 offset  989 [3989] HIGHLOW
	reloc   98 offset  98e [398e] HIGHLOW
	reloc   99 offset  993 [3993] HIGHLOW
	reloc  100 offset  9a0 [39a0] HIGHLOW
	reloc  101 offset  9a8 [39a8] HIGHLOW
	reloc  102 offset  9cd [39cd] HIGHLOW
	reloc  103 offset  9ea [39ea] HIGHLOW
	reloc  104 offset  a01 [3a01] HIGHLOW
	reloc  105 offset  a12 [3a12] HIGHLOW
	reloc  106 offset  a36 [3a36] HIGHLOW
	reloc  107 offset  abd [3abd] HIGHLOW
	reloc  108 offset  ad6 [3ad6] HIGHLOW
	reloc  109 offset  add [3add] HIGHLOW
	reloc  110 offset  ae3 [3ae3] HIGHLOW
	reloc  111 offset  af4 [3af4] HIGHLOW
	reloc  112 offset  af9 [3af9] HIGHLOW
	reloc  113 offset  afe [3afe] HIGHLOW
	reloc  114 offset  b0b [3b0b] HIGHLOW
	reloc  115 offset  b15 [3b15] HIGHLOW
	reloc  116 offset  bd2 [3bd2] HIGHLOW
	reloc  117 offset  be8 [3be8] HIGHLOW
	reloc  118 offset  bf3 [3bf3] HIGHLOW
	reloc  119 offset  bfa [3bfa] HIGHLOW
	reloc  120 offset  c01 [3c01] HIGHLOW
	reloc  121 offset  c07 [3c07] HIGHLOW
	reloc  122 offset  c16 [3c16] HIGHLOW
	reloc  123 offset  c20 [3c20] HIGHLOW
	reloc  124 offset  c2c [3c2c] HIGHLOW
	reloc  125 offset  c31 [3c31] HIGHLOW
	reloc  126 offset  c45 [3c45] HIGHLOW
	reloc  127 offset  cac [3cac] HIGHLOW
	reloc  128 offset  cc0 [3cc0] HIGHLOW
	reloc  129 offset  cc8 [3cc8] HIGHLOW
	reloc  130 offset  cd3 [3cd3] HIGHLOW
	reloc  131 offset  cdc [3cdc] HIGHLOW
	reloc  132 offset  ce7 [3ce7] HIGHLOW
	reloc  133 offset  ced [3ced] HIGHLOW
	reloc  134 offset  cf7 [3cf7] HIGHLOW
	reloc  135 offset  d09 [3d09] HIGHLOW
	reloc  136 offset  d14 [3d14] HIGHLOW
	reloc  137 offset  d21 [3d21] HIGHLOW
	reloc  138 offset  d27 [3d27] HIGHLOW
	reloc  139 offset  d78 [3d78] HIGHLOW
	reloc  140 offset  d8f [3d8f] HIGHLOW
	reloc  141 offset  e0f [3e0f] HIGHLOW
	reloc  142 offset  e38 [3e38] HIGHLOW
	reloc  143 offset  e47 [3e47] HIGHLOW
	reloc  144 offset  e74 [3e74] HIGHLOW
	reloc  145 offset  e87 [3e87] HIGHLOW
	reloc  146 offset  ea8 [3ea8] HIGHLOW
	reloc  147 offset  efe [3efe] HIGHLOW
	reloc  148 offset  f1d [3f1d] HIGHLOW
	reloc  149 offset  f27 [3f27] HIGHLOW
	reloc  150 offset  f2d [3f2d] HIGHLOW
	reloc  151 offset  f40 [3f40] HIGHLOW
	reloc  152 offset  f47 [3f47] HIGHLOW
	reloc  153 offset  f4d [3f4d] HIGHLOW
	reloc  154 offset  f5a [3f5a] HIGHLOW
	reloc  155 offset  f6c [3f6c] HIGHLOW
	reloc  156 offset  f71 [3f71] HIGHLOW
	reloc  157 offset  f7b [3f7b] HIGHLOW
	reloc  158 offset  f81 [3f81] HIGHLOW
	reloc  159 offset  f9f [3f9f] HIGHLOW
	reloc  160 offset  fb0 [3fb0] HIGHLOW
	reloc  161 offset  fba [3fba] HIGHLOW
	reloc  162 offset  fbf [3fbf] HIGHLOW
	reloc  163 offset  fc5 [3fc5] HIGHLOW
	reloc  164 offset  fd9 [3fd9] HIGHLOW
	reloc  165 offset  ffd [3ffd] HIGHLOW

Virtual Address: 00004000 Chunk size 272 (0x110) Number of fixups 132
	reloc    0 offset   3e [403e] HIGHLOW
	reloc    1 offset   5d [405d] HIGHLOW
	reloc    2 offset   77 [4077] HIGHLOW
	reloc    3 offset   b0 [40b0] HIGHLOW
	reloc    4 offset   b5 [40b5] HIGHLOW
	reloc    5 offset   e0 [40e0] HIGHLOW
	reloc    6 offset  113 [4113] HIGHLOW
	reloc    7 offset  13b [413b] HIGHLOW
	reloc    8 offset  141 [4141] HIGHLOW
	reloc    9 offset  15a [415a] HIGHLOW
	reloc   10 offset  1ad [41ad] HIGHLOW
	reloc   11 offset  1d8 [41d8] HIGHLOW
	reloc   12 offset  1e7 [41e7] HIGHLOW
	reloc   13 offset  1ed [41ed] HIGHLOW
	reloc   14 offset  201 [4201] HIGHLOW
	reloc   15 offset  20e [420e] HIGHLOW
	reloc   16 offset  213 [4213] HIGHLOW
	reloc   17 offset  219 [4219] HIGHLOW
	reloc   18 offset  263 [4263] HIGHLOW
	reloc   19 offset  269 [4269] HIGHLOW
	reloc   20 offset  276 [4276] HIGHLOW
	reloc   21 offset  27b [427b] HIGHLOW
	reloc   22 offset  283 [4283] HIGHLOW
	reloc   23 offset  289 [4289] HIGHLOW
	reloc   24 offset  291 [4291] HIGHLOW
	reloc   25 offset  297 [4297] HIGHLOW
	reloc   26 offset  2fb [42fb] HIGHLOW
	reloc   27 offset  312 [4312] HIGHLOW
	reloc   28 offset  319 [4319] HIGHLOW
	reloc   29 offset  325 [4325] HIGHLOW
	reloc   30 offset  330 [4330] HIGHLOW
	reloc   31 offset  337 [4337] HIGHLOW
	reloc   32 offset  341 [4341] HIGHLOW
	reloc   33 offset  35d [435d] HIGHLOW
	reloc   34 offset  376 [4376] HIGHLOW
	reloc   35 offset  3a9 [43a9] HIGHLOW
	reloc   36 offset  3cc [43cc] HIGHLOW
	reloc   37 offset  430 [4430] HIGHLOW
	reloc   38 offset  43f [443f] HIGHLOW
	reloc   39 offset  459 [4459] HIGHLOW
	reloc   40 offset  468 [4468] HIGHLOW
	reloc   41 offset  486 [4486] HIGHLOW
	reloc   42 offset  499 [4499] HIGHLOW
	reloc   43 offset  4a1 [44a1] HIGHLOW
	reloc   44 offset  4d1 [44d1] HIGHLOW
	reloc   45 offset  4f3 [44f3] HIGHLOW
	reloc   46 offset  4f9 [44f9] HIGHLOW
	reloc   47 offset  50f [450f] HIGHLOW
	reloc   48 offset  529 [4529] HIGHLOW
	reloc   49 offset  530 [4530] HIGHLOW
	reloc   50 offset  536 [4536] HIGHLOW
	reloc   51 offset  541 [4541] HIGHLOW
	reloc   52 offset  55e [455e] HIGHLOW
	reloc   53 offset  566 [4566] HIGHLOW
	reloc   54 offset  57b [457b] HIGHLOW
	reloc   55 offset  589 [4589] HIGHLOW
	reloc   56 offset  5a4 [45a4] HIGHLOW
	reloc   57 offset  5b2 [45b2] HIGHLOW
	reloc   58 offset  5da [45da] HIGHLOW
	reloc   59 offset  65e [465e] HIGHLOW
	reloc   60 offset  672 [4672] HIGHLOW
	reloc   61 offset  74f [474f] HIGHLOW
	reloc   62 offset  761 [4761] HIGHLOW
	reloc   63 offset  76a [476a] HIGHLOW
	reloc   64 offset  774 [4774] HIGHLOW
	reloc   65 offset  77a [477a] HIGHLOW
	reloc   66 offset  792 [4792] HIGHLOW
	reloc   67 offset  79c [479c] HIGHLOW
	reloc   68 offset  7ae [47ae] HIGHLOW
	reloc   69 offset  7b8 [47b8] HIGHLOW
	reloc   70 offset  7bd [47bd] HIGHLOW
	reloc   71 offset  7cc [47cc] HIGHLOW
	reloc   72 offset  7d2 [47d2] HIGHLOW
	reloc   73 offset  7dc [47dc] HIGHLOW
	reloc   74 offset  7e6 [47e6] HIGHLOW
	reloc   75 offset  7ed [47ed] HIGHLOW
	reloc   76 offset  8a1 [48a1] HIGHLOW
	reloc   77 offset  8a8 [48a8] HIGHLOW
	reloc   78 offset  982 [4982] HIGHLOW
	reloc   79 offset  991 [4991] HIGHLOW
	reloc   80 offset  99e [499e] HIGHLOW
	reloc   81 offset  9a8 [49a8] HIGHLOW
	reloc   82 offset  9c4 [49c4] HIGHLOW
	reloc   83 offset  9f2 [49f2] HIGHLOW
	reloc   84 offset  9fd [49fd] HIGHLOW
	reloc   85 offset  a02 [4a02] HIGHLOW
	reloc   86 offset  a08 [4a08] HIGHLOW
	reloc   87 offset  a1d [4a1d] HIGHLOW
	reloc   88 offset  a27 [4a27] HIGHLOW
	reloc   89 offset  a2d [4a2d] HIGHLOW
	reloc   90 offset  a3d [4a3d] HIGHLOW
	reloc   91 offset  a44 [4a44] HIGHLOW
	reloc   92 offset  a70 [4a70] HIGHLOW
	reloc   93 offset  a7e [4a7e] HIGHLOW
	reloc   94 offset  ad2 [4ad2] HIGHLOW
	reloc   95 offset  adf [4adf] HIGHLOW
	reloc   96 offset  afc [4afc] HIGHLOW
	reloc   97 offset  b09 [4b09] HIGHLOW
	reloc   98 offset  b92 [4b92] HIGHLOW
	reloc   99 offset  ba0 [4ba0] HIGHLOW
	reloc  100 offset  baf [4baf] HIGHLOW
	reloc  101 offset  bbb [4bbb] HIGHLOW
	reloc  102 offset  bca [4bca] HIGHLOW
	reloc  103 offset  bd9 [4bd9] HIGHLOW
	reloc  104 offset  be8 [4be8] HIGHLOW
	reloc  105 offset  bf7 [4bf7] HIGHLOW
	reloc  106 offset  c6f [4c6f] HIGHLOW
	reloc  107 offset  cb5 [4cb5] HIGHLOW
	reloc  108 offset  cbb [4cbb] HIGHLOW
	reloc  109 offset  ceb [4ceb] HIGHLOW
	reloc  110 offset  cf7 [4cf7] HIGHLOW
	reloc  111 offset  cff [4cff] HIGHLOW
	reloc  112 offset  d0a [4d0a] HIGHLOW
	reloc  113 offset  d0f [4d0f] HIGHLOW
	reloc  114 offset  d1c [4d1c] HIGHLOW
	reloc  115 offset  ddb [4ddb] HIGHLOW
	reloc  116 offset  e37 [4e37] HIGHLOW
	reloc  117 offset  e3d [4e3d] HIGHLOW
	reloc  118 offset  e42 [4e42] HIGHLOW
	reloc  119 offset  e6d [4e6d] HIGHLOW
	reloc  120 offset  e7a [4e7a] HIGHLOW
	reloc  121 offset  e7f [4e7f] HIGHLOW
	reloc  122 offset  eab [4eab] HIGHLOW
	reloc  123 offset  ebd [4ebd] HIGHLOW
	reloc  124 offset  ec4 [4ec4] HIGHLOW
	reloc  125 offset  ef5 [4ef5] HIGHLOW
	reloc  126 offset  f63 [4f63] HIGHLOW
	reloc  127 offset  f7d [4f7d] HIGHLOW
	reloc  128 offset  f93 [4f93] HIGHLOW
	reloc  129 offset  f9d [4f9d] HIGHLOW
	reloc  130 offset  fa3 [4fa3] HIGHLOW
	reloc  131 offset  fd3 [4fd3] HIGHLOW

Virtual Address: 00005000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset   98 [5098] HIGHLOW
	reloc    1 offset   b1 [50b1] HIGHLOW
	reloc    2 offset   ca [50ca] HIGHLOW
	reloc    3 offset   e7 [50e7] HIGHLOW
	reloc    4 offset  100 [5100] HIGHLOW
	reloc    5 offset  119 [5119] HIGHLOW
	reloc    6 offset  159 [5159] HIGHLOW
	reloc    7 offset  1a4 [51a4] HIGHLOW
	reloc    8 offset  1b2 [51b2] HIGHLOW
	reloc    9 offset  1b8 [51b8] HIGHLOW
	reloc   10 offset  1f7 [51f7] HIGHLOW
	reloc   11 offset  205 [5205] HIGHLOW
	reloc   12 offset  20b [520b] HIGHLOW
	reloc   13 offset  26f [526f] HIGHLOW
	reloc   14 offset  281 [5281] HIGHLOW
	reloc   15 offset  293 [5293] HIGHLOW
	reloc   16 offset  2aa [52aa] HIGHLOW
	reloc   17 offset  2cb [52cb] HIGHLOW
	reloc   18 offset  2da [52da] HIGHLOW
	reloc   19 offset  2e0 [52e0] HIGHLOW
	reloc   20 offset  2e6 [52e6] HIGHLOW
	reloc   21 offset  305 [5305] HIGHLOW
	reloc   22 offset  313 [5313] HIGHLOW
	reloc   23 offset  31b [531b] HIGHLOW
	reloc   24 offset  321 [5321] HIGHLOW
	reloc   25 offset  33d [533d] HIGHLOW
	reloc   26 offset  3c0 [53c0] HIGHLOW
	reloc   27 offset  478 [5478] HIGHLOW
	reloc   28 offset  47c [547c] HIGHLOW
	reloc   29 offset  480 [5480] HIGHLOW
	reloc   30 offset  484 [5484] HIGHLOW
	reloc   31 offset  498 [5498] HIGHLOW
	reloc   32 offset  4ac [54ac] HIGHLOW
	reloc   33 offset  5c0 [55c0] HIGHLOW
	reloc   34 offset  5cc [55cc] HIGHLOW
	reloc   35 offset  5e6 [55e6] HIGHLOW
	reloc   36 offset  5ed [55ed] HIGHLOW
	reloc   37 offset  608 [5608] HIGHLOW
	reloc   38 offset  62c [562c] HIGHLOW
	reloc   39 offset  63d [563d] HIGHLOW
	reloc   40 offset  644 [5644] HIGHLOW
	reloc   41 offset  660 [5660] HIGHLOW
	reloc   42 offset  6fa [56fa] HIGHLOW
	reloc   43 offset  711 [5711] HIGHLOW
	reloc   44 offset  739 [5739] HIGHLOW
	reloc   45 offset  74c [574c] HIGHLOW
	reloc   46 offset  76e [576e] HIGHLOW
	reloc   47 offset  77c [577c] HIGHLOW
	reloc   48 offset  799 [5799] HIGHLOW
	reloc   49 offset  911 [5911] HIGHLOW
	reloc   50 offset  91c [591c] HIGHLOW
	reloc   51 offset  926 [5926] HIGHLOW
	reloc   52 offset  934 [5934] HIGHLOW
	reloc   53 offset  93f [593f] HIGHLOW
	reloc   54 offset  94a [594a] HIGHLOW
	reloc   55 offset  94f [594f] HIGHLOW
	reloc   56 offset  95e [595e] HIGHLOW
	reloc   57 offset  973 [5973] HIGHLOW
	reloc   58 offset  984 [5984] HIGHLOW
	reloc   59 offset  98f [598f] HIGHLOW
	reloc   60 offset  995 [5995] HIGHLOW
	reloc   61 offset  99a [599a] HIGHLOW
	reloc   62 offset  9a0 [59a0] HIGHLOW
	reloc   63 offset  9a6 [59a6] HIGHLOW
	reloc   64 offset  9af [59af] HIGHLOW
	reloc   65 offset  9d8 [59d8] HIGHLOW
	reloc   66 offset  9f5 [59f5] HIGHLOW
	reloc   67 offset  a75 [5a75] HIGHLOW
	reloc   68 offset  ac3 [5ac3] HIGHLOW
	reloc   69 offset  ad3 [5ad3] HIGHLOW
	reloc   70 offset  ae6 [5ae6] HIGHLOW
	reloc   71 offset  b12 [5b12] HIGHLOW
	reloc   72 offset  b2f [5b2f] HIGHLOW
	reloc   73 offset  b4b [5b4b] HIGHLOW
	reloc   74 offset  b59 [5b59] HIGHLOW
	reloc   75 offset  b6c [5b6c] HIGHLOW
	reloc   76 offset  b84 [5b84] HIGHLOW
	reloc   77 offset  b9f [5b9f] HIGHLOW
	reloc   78 offset  bba [5bba] HIGHLOW
	reloc   79 offset  bef [5bef] HIGHLOW
	reloc   80 offset  d41 [5d41] HIGHLOW
	reloc   81 offset  d91 [5d91] HIGHLOW
	reloc   82 offset  e0b [5e0b] HIGHLOW
	reloc   83 offset  e28 [5e28] HIGHLOW
	reloc   84 offset  ec5 [5ec5] HIGHLOW
	reloc   85 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 192 (0xc0) Number of fixups 92
	reloc    0 offset   a4 [60a4] HIGHLOW
	reloc    1 offset  1a7 [61a7] HIGHLOW
	reloc    2 offset  23a [623a] HIGHLOW
	reloc    3 offset  245 [6245] HIGHLOW
	reloc    4 offset  255 [6255] HIGHLOW
	reloc    5 offset  25b [625b] HIGHLOW
	reloc    6 offset  265 [6265] HIGHLOW
	reloc    7 offset  26d [626d] HIGHLOW
	reloc    8 offset  27c [627c] HIGHLOW
	reloc    9 offset  285 [6285] HIGHLOW
	reloc   10 offset  28e [628e] HIGHLOW
	reloc   11 offset  29b [629b] HIGHLOW
	reloc   12 offset  2a3 [62a3] HIGHLOW
	reloc   13 offset  2b7 [62b7] HIGHLOW
	reloc   14 offset  2c5 [62c5] HIGHLOW
	reloc   15 offset  2dc [62dc] HIGHLOW
	reloc   16 offset  2e2 [62e2] HIGHLOW
	reloc   17 offset  2ec [62ec] HIGHLOW
	reloc   18 offset  30d [630d] HIGHLOW
	reloc   19 offset  357 [6357] HIGHLOW
	reloc   20 offset  367 [6367] HIGHLOW
	reloc   21 offset  376 [6376] HIGHLOW
	reloc   22 offset  37e [637e] HIGHLOW
	reloc   23 offset  38f [638f] HIGHLOW
	reloc   24 offset  3a5 [63a5] HIGHLOW
	reloc   25 offset  3e2 [63e2] HIGHLOW
	reloc   26 offset  429 [6429] HIGHLOW
	reloc   27 offset  45e [645e] HIGHLOW
	reloc   28 offset  46c [646c] HIGHLOW
	reloc   29 offset  472 [6472] HIGHLOW
	reloc   30 offset  4af [64af] HIGHLOW
	reloc   31 offset  4bb [64bb] HIGHLOW
	reloc   32 offset  584 [6584] HIGHLOW
	reloc   33 offset  5c6 [65c6] HIGHLOW
	reloc   34 offset  684 [6684] HIGHLOW
	reloc   35 offset  68b [668b] HIGHLOW
	reloc   36 offset  692 [6692] HIGHLOW
	reloc   37 offset  69d [669d] HIGHLOW
	reloc   38 offset  6c4 [66c4] HIGHLOW
	reloc   39 offset  6cc [66cc] HIGHLOW
	reloc   40 offset  6e1 [66e1] HIGHLOW
	reloc   41 offset  6f9 [66f9] HIGHLOW
	reloc   42 offset  716 [6716] HIGHLOW
	reloc   43 offset  71b [671b] HIGHLOW
	reloc   44 offset  791 [6791] HIGHLOW
	reloc   45 offset  796 [6796] HIGHLOW
	reloc   46 offset  814 [6814] HIGHLOW
	reloc   47 offset  84a [684a] HIGHLOW
	reloc   48 offset  853 [6853] HIGHLOW
	reloc   49 offset  859 [6859] HIGHLOW
	reloc   50 offset  8e3 [68e3] HIGHLOW
	reloc   51 offset  962 [6962] HIGHLOW
	reloc   52 offset  96a [696a] HIGHLOW
	reloc   53 offset  9b5 [69b5] HIGHLOW
	reloc   54 offset  9c0 [69c0] HIGHLOW
	reloc   55 offset  9de [69de] HIGHLOW
	reloc   56 offset  a13 [6a13] HIGHLOW
	reloc   57 offset  a27 [6a27] HIGHLOW
	reloc   58 offset  a67 [6a67] HIGHLOW
	reloc   59 offset  a94 [6a94] HIGHLOW
	reloc   60 offset  a99 [6a99] HIGHLOW
	reloc   61 offset  b20 [6b20] HIGHLOW
	reloc   62 offset  b25 [6b25] HIGHLOW
	reloc   63 offset  bb3 [6bb3] HIGHLOW
	reloc   64 offset  c24 [6c24] HIGHLOW
	reloc   65 offset  c2a [6c2a] HIGHLOW
	reloc   66 offset  c30 [6c30] HIGHLOW
	reloc   67 offset  c6b [6c6b] HIGHLOW
	reloc   68 offset  c76 [6c76] HIGHLOW
	reloc   69 offset  c7c [6c7c] HIGHLOW
	reloc   70 offset  c82 [6c82] HIGHLOW
	reloc   71 offset  c8d [6c8d] HIGHLOW
	reloc   72 offset  c93 [6c93] HIGHLOW
	reloc   73 offset  cb1 [6cb1] HIGHLOW
	reloc   74 offset  cbc [6cbc] HIGHLOW
	reloc   75 offset  ccc [6ccc] HIGHLOW
	reloc   76 offset  cd3 [6cd3] HIGHLOW
	reloc   77 offset  ce2 [6ce2] HIGHLOW
	reloc   78 offset  ceb [6ceb] HIGHLOW
	reloc   79 offset  cf2 [6cf2] HIGHLOW
	reloc   80 offset  cfb [6cfb] HIGHLOW
	reloc   81 offset  d06 [6d06] HIGHLOW
	reloc   82 offset  e0e [6e0e] HIGHLOW
	reloc   83 offset  e52 [6e52] HIGHLOW
	reloc   84 offset  e62 [6e62] HIGHLOW
	reloc   85 offset  ecc [6ecc] HIGHLOW
	reloc   86 offset  efc [6efc] HIGHLOW
	reloc   87 offset  f0b [6f0b] HIGHLOW
	reloc   88 offset  f57 [6f57] HIGHLOW
	reloc   89 offset  f75 [6f75] HIGHLOW
	reloc   90 offset  fe5 [6fe5] HIGHLOW
	reloc   91 offset  fff [6fff] HIGHLOW

Virtual Address: 00007000 Chunk size 116 (0x74) Number of fixups 54
	reloc    0 offset    f [700f] HIGHLOW
	reloc    1 offset   2b [702b] HIGHLOW
	reloc    2 offset   74 [7074] HIGHLOW
	reloc    3 offset   a7 [70a7] HIGHLOW
	reloc    4 offset   cc [70cc] HIGHLOW
	reloc    5 offset  146 [7146] HIGHLOW
	reloc    6 offset  169 [7169] HIGHLOW
	reloc    7 offset  184 [7184] HIGHLOW
	reloc    8 offset  2f2 [72f2] HIGHLOW
	reloc    9 offset  2fd [72fd] HIGHLOW
	reloc   10 offset  30b [730b] HIGHLOW
	reloc   11 offset  315 [7315] HIGHLOW
	reloc   12 offset  320 [7320] HIGHLOW
	reloc   13 offset  327 [7327] HIGHLOW
	reloc   14 offset  340 [7340] HIGHLOW
	reloc   15 offset  357 [7357] HIGHLOW
	reloc   16 offset  35d [735d] HIGHLOW
	reloc   17 offset  364 [7364] HIGHLOW
	reloc   18 offset  37b [737b] HIGHLOW
	reloc   19 offset  387 [7387] HIGHLOW
	reloc   20 offset  3a6 [73a6] HIGHLOW
	reloc   21 offset  3b6 [73b6] HIGHLOW
	reloc   22 offset  3c6 [73c6] HIGHLOW
	reloc   23 offset  3d0 [73d0] HIGHLOW
	reloc   24 offset  41c [741c] HIGHLOW
	reloc   25 offset  441 [7441] HIGHLOW
	reloc   26 offset  4ca [74ca] HIGHLOW
	reloc   27 offset  4ec [74ec] HIGHLOW
	reloc   28 offset  4f2 [74f2] HIGHLOW
	reloc   29 offset  501 [7501] HIGHLOW
	reloc   30 offset  518 [7518] HIGHLOW
	reloc   31 offset  51f [751f] HIGHLOW
	reloc   32 offset  529 [7529] HIGHLOW
	reloc   33 offset  546 [7546] HIGHLOW
	reloc   34 offset  556 [7556] HIGHLOW
	reloc   35 offset  5a8 [75a8] HIGHLOW
	reloc   36 offset  5ad [75ad] HIGHLOW
	reloc   37 offset  5cf [75cf] HIGHLOW
	reloc   38 offset  5d4 [75d4] HIGHLOW
	reloc   39 offset  5f6 [75f6] HIGHLOW
	reloc   40 offset  5fb [75fb] HIGHLOW
	reloc   41 offset  612 [7612] HIGHLOW
	reloc   42 offset  61d [761d] HIGHLOW
	reloc   43 offset  627 [7627] HIGHLOW
	reloc   44 offset  636 [7636] HIGHLOW
	reloc   45 offset  645 [7645] HIGHLOW
	reloc   46 offset  654 [7654] HIGHLOW
	reloc   47 offset  663 [7663] HIGHLOW
	reloc   48 offset  672 [7672] HIGHLOW
	reloc   49 offset  682 [7682] HIGHLOW
	reloc   50 offset  68c [768c] HIGHLOW
	reloc   51 offset  69c [769c] HIGHLOW
	reloc   52 offset  6a6 [76a6] HIGHLOW
	reloc   53 offset  6b6 [76b6] HIGHLOW

Virtual Address: 00009000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset    0 [9000] HIGHLOW
	reloc    1 offset    4 [9004] HIGHLOW
	reloc    2 offset    8 [9008] HIGHLOW
	reloc    3 offset    c [900c] HIGHLOW
	reloc    4 offset   14 [9014] HIGHLOW
	reloc    5 offset   18 [9018] HIGHLOW
	reloc    6 offset   1c [901c] HIGHLOW
	reloc    7 offset   20 [9020] HIGHLOW
	reloc    8 offset   28 [9028] HIGHLOW
	reloc    9 offset   2c [902c] HIGHLOW
	reloc   10 offset   30 [9030] HIGHLOW
	reloc   11 offset   34 [9034] HIGHLOW
	reloc   12 offset   38 [9038] HIGHLOW
	reloc   13 offset   3c [903c] HIGHLOW
	reloc   14 offset   c0 [90c0] HIGHLOW
	reloc   15 offset   c8 [90c8] HIGHLOW
	reloc   16 offset   cc [90cc] HIGHLOW
	reloc   17 offset   d0 [90d0] HIGHLOW
	reloc   18 offset   dc [90dc] HIGHLOW
	reloc   19 offset   e4 [90e4] HIGHLOW
	reloc   20 offset   e8 [90e8] HIGHLOW
	reloc   21 offset   ec [90ec] HIGHLOW
	reloc   22 offset   f0 [90f0] HIGHLOW
	reloc   23 offset  218 [9218] HIGHLOW
	reloc   24 offset  21c [921c] HIGHLOW
	reloc   25 offset    0 [9000] ABSOLUTE

There is a debug directory in .text at 0x722481d0

Type                Size     Rva      Offset
  2        CodeView 00000021 0000820c 0000760c
(format RSDS signature dce8cc5aafcd43789b62754c1a7682c7 age 2)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 1
010   Entry: name: [val: 800000a0 len 7]: TYPELIB, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000001, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000409, Value: 0x000080
080        Leaf: Addr: 0x00a458, Size: 0x0010b8, Codepage: 0
 String table starts at offset: 0xa0
 Resources start at offset: 0x458

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000722d  72241000  72241000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000002d8  72249000  72249000  00007800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00001510  7224a000  7224a000  00007c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000006c0  7224c000  7224c000  00009200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


