
serwvdrv.dll:     file format pei-i386
serwvdrv.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5a8214d3

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 25 04:38:31 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00002a00
SizeOfInitializedData	00000c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000014d3
BaseOfCode		00001000
BaseOfData		00004000
ImageBase		5a820000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00007000
SizeOfHeaders		00000400
CheckSum		0000f8a0
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003960 00000074 Export Directory [.edata (or where ever we found it)]
Entry 1 00003464 00000078 Import Directory [parts of .idata]
Entry 2 00005000 000004e4 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 00000294 Base Relocation Directory [.reloc]
Entry 6 000010e0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000278 00000074 Bound Import Directory
Entry c 00001000 000000e0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5a823464

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003464	00003598 ffffffff ffffffff 000035d6 000010bc

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	35ca	  729  wsprintfW	77cfa92c
	35bc	  457  LoadStringW	77cf718c

 00003478	000035a4 ffffffff ffffffff 0000361c 000010c8

	DLL Name: WINMM.dll
	vma:  Hint/Ord Member-Name Bound-To
	35f2	    4  GetDriverModuleHandle	76af32d2
	35e2	    1  DefDriverProc	76afabdc
	360a	    2  DriverCallback	76af1dd1

 0000348c	000034dc ffffffff ffffffff 00003674 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3658	  471  RegEnumKeyW	77d86fcf
	3648	  482  RegOpenKeyExW	77d81a6b
	363a	  456  RegCloseKey	77d8189a
	3626	  492  RegQueryValueExW	77d81b65
	3666	  483  RegOpenKeyW	77d81c47

 000034a0	000034f4 ffffffff ffffffff 0000393c 00001018

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	37b6	  518  InterlockedDecrement	77e378c5
	3682	   77  CreateFileW	77e379b1
	3690	   44  CloseHandle	77e37963
	369e	  381  GetOverlappedResult	77e2d62c
	36b4	   37  CancelIo	77e58cff
	36c0	  869  WaitForSingleObject	77e39d5b
	36d6	  346  GetLastError	77f5157d
	36e6	  127  DeviceIoControl	77e33d45
	36f8	   71  CreateEventW	77e330c1
	3708	  128  DisableThreadLibraryCalls	77e3c313
	3724	  395  GetProcessHeap	77e37cb7
	3736	  229  FreeLibrary	77e40618
	3744	  393  GetProcAddress	77e3a5fd
	3756	  568  LocalFree	77e39a45
	3762	  561  LoadLibraryW	77e3296f
	3772	  564  LocalAlloc	77e39881
	3780	  912  lstrcatW	77e33640
	378c	  927  lstrlenW	77e37ef1
	3798	  921  lstrcpyW	77e33679
	37a4	   42  ClearCommError	77e7bac8
	37ce	  557  LeaveCriticalSection	77f7e300
	37e6	  748  SetEvent	77e34a3b
	37f2	  139  EnterCriticalSection	77f7e21f
	380a	  657  ReadFileEx	77e58912
	3818	  522  InterlockedIncrement	77e377ef
	3830	  681  ResetEvent	77e34a69
	383e	  501  HeapFree	77f51597
	384a	  495  HeapAlloc	77f516f8
	3856	  641  QueueUserAPC	77e5c779
	3866	  631  PurgeComm	77e7c1f9
	3872	  118  DeleteCriticalSection	77f53275
	388a	  172  ExitThread	77e33c49
	3898	  870  WaitForSingleObjectEx	77e37800
	38b0	  101  CreateThread	77e3ac37
	38c0	  514  InitializeCriticalSection	77e39908
	38dc	  446  GetTickCount	77e3751a
	38ec	  107  CreateWaitableTimerW	77e598f1
	3904	  804  SetWaitableTimer	77e59959
	3918	  887  WriteFileEx	77e75141
	3926	  519  InterlockedExchange	77e375f1

 000034b4	000035b4 ffffffff ffffffff 00003956 000010d8

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	394a	  831  RtlUnwind	77f6183e

 000034c8	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5a823960

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3b7d7e75
Major/Minor 			0/0
Name 				000039a6 SERWVDRV.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		00003988
	Name Pointer Table 		00003994
	Ordinal Table 			000039a0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 18f6 Export RVA
	[   1] +base[   2] 2559 Export RVA
	[   2] +base[   3] 3124 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DriverProc
	[   1] widMessage
	[   2] wodMessage


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 276 (0x114) Number of fixups 134
	reloc    0 offset  348 [1348] HIGHLOW
	reloc    1 offset  35a [135a] HIGHLOW
	reloc    2 offset  397 [1397] HIGHLOW
	reloc    3 offset  3a1 [13a1] HIGHLOW
	reloc    4 offset  3b6 [13b6] HIGHLOW
	reloc    5 offset  3c6 [13c6] HIGHLOW
	reloc    6 offset  3d6 [13d6] HIGHLOW
	reloc    7 offset  3f5 [13f5] HIGHLOW
	reloc    8 offset  41e [141e] HIGHLOW
	reloc    9 offset  432 [1432] HIGHLOW
	reloc   10 offset  444 [1444] HIGHLOW
	reloc   11 offset  460 [1460] HIGHLOW
	reloc   12 offset  46d [146d] HIGHLOW
	reloc   13 offset  482 [1482] HIGHLOW
	reloc   14 offset  492 [1492] HIGHLOW
	reloc   15 offset  4dc [14dc] HIGHLOW
	reloc   16 offset  4e5 [14e5] HIGHLOW
	reloc   17 offset  4eb [14eb] HIGHLOW
	reloc   18 offset  519 [1519] HIGHLOW
	reloc   19 offset  524 [1524] HIGHLOW
	reloc   20 offset  542 [1542] HIGHLOW
	reloc   21 offset  564 [1564] HIGHLOW
	reloc   22 offset  572 [1572] HIGHLOW
	reloc   23 offset  584 [1584] HIGHLOW
	reloc   24 offset  5cd [15cd] HIGHLOW
	reloc   25 offset  5d7 [15d7] HIGHLOW
	reloc   26 offset  5e5 [15e5] HIGHLOW
	reloc   27 offset  5ee [15ee] HIGHLOW
	reloc   28 offset  634 [1634] HIGHLOW
	reloc   29 offset  641 [1641] HIGHLOW
	reloc   30 offset  650 [1650] HIGHLOW
	reloc   31 offset  690 [1690] HIGHLOW
	reloc   32 offset  699 [1699] HIGHLOW
	reloc   33 offset  6a7 [16a7] HIGHLOW
	reloc   34 offset  6ba [16ba] HIGHLOW
	reloc   35 offset  6dc [16dc] HIGHLOW
	reloc   36 offset  714 [1714] HIGHLOW
	reloc   37 offset  739 [1739] HIGHLOW
	reloc   38 offset  760 [1760] HIGHLOW
	reloc   39 offset  777 [1777] HIGHLOW
	reloc   40 offset  78b [178b] HIGHLOW
	reloc   41 offset  79d [179d] HIGHLOW
	reloc   42 offset  7a6 [17a6] HIGHLOW
	reloc   43 offset  7c5 [17c5] HIGHLOW
	reloc   44 offset  7d5 [17d5] HIGHLOW
	reloc   45 offset  7de [17de] HIGHLOW
	reloc   46 offset  7eb [17eb] HIGHLOW
	reloc   47 offset  7f4 [17f4] HIGHLOW
	reloc   48 offset  800 [1800] HIGHLOW
	reloc   49 offset  815 [1815] HIGHLOW
	reloc   50 offset  822 [1822] HIGHLOW
	reloc   51 offset  834 [1834] HIGHLOW
	reloc   52 offset  83e [183e] HIGHLOW
	reloc   53 offset  845 [1845] HIGHLOW
	reloc   54 offset  865 [1865] HIGHLOW
	reloc   55 offset  870 [1870] HIGHLOW
	reloc   56 offset  8ae [18ae] HIGHLOW
	reloc   57 offset  8b5 [18b5] HIGHLOW
	reloc   58 offset  8c0 [18c0] HIGHLOW
	reloc   59 offset  8d8 [18d8] HIGHLOW
	reloc   60 offset  8eb [18eb] HIGHLOW
	reloc   61 offset  90d [190d] HIGHLOW
	reloc   62 offset  916 [1916] HIGHLOW
	reloc   63 offset  91b [191b] HIGHLOW
	reloc   64 offset  920 [1920] HIGHLOW
	reloc   65 offset  931 [1931] HIGHLOW
	reloc   66 offset  93d [193d] HIGHLOW
	reloc   67 offset  946 [1946] HIGHLOW
	reloc   68 offset  94e [194e] HIGHLOW
	reloc   69 offset  956 [1956] HIGHLOW
	reloc   70 offset  95e [195e] HIGHLOW
	reloc   71 offset  966 [1966] HIGHLOW
	reloc   72 offset  96e [196e] HIGHLOW
	reloc   73 offset  976 [1976] HIGHLOW
	reloc   74 offset  97e [197e] HIGHLOW
	reloc   75 offset  98d [198d] HIGHLOW
	reloc   76 offset  997 [1997] HIGHLOW
	reloc   77 offset  9ab [19ab] HIGHLOW
	reloc   78 offset  9b2 [19b2] HIGHLOW
	reloc   79 offset  9bc [19bc] HIGHLOW
	reloc   80 offset  9c5 [19c5] HIGHLOW
	reloc   81 offset  9df [19df] HIGHLOW
	reloc   82 offset  9e9 [19e9] HIGHLOW
	reloc   83 offset  9ed [19ed] HIGHLOW
	reloc   84 offset  9f1 [19f1] HIGHLOW
	reloc   85 offset  9f5 [19f5] HIGHLOW
	reloc   86 offset  9f9 [19f9] HIGHLOW
	reloc   87 offset  9fd [19fd] HIGHLOW
	reloc   88 offset  a01 [1a01] HIGHLOW
	reloc   89 offset  a05 [1a05] HIGHLOW
	reloc   90 offset  a09 [1a09] HIGHLOW
	reloc   91 offset  a0d [1a0d] HIGHLOW
	reloc   92 offset  a57 [1a57] HIGHLOW
	reloc   93 offset  a9a [1a9a] HIGHLOW
	reloc   94 offset  acd [1acd] HIGHLOW
	reloc   95 offset  ad4 [1ad4] HIGHLOW
	reloc   96 offset  adb [1adb] HIGHLOW
	reloc   97 offset  b91 [1b91] HIGHLOW
	reloc   98 offset  bb4 [1bb4] HIGHLOW
	reloc   99 offset  bc2 [1bc2] HIGHLOW
	reloc  100 offset  bf4 [1bf4] HIGHLOW
	reloc  101 offset  c04 [1c04] HIGHLOW
	reloc  102 offset  c0b [1c0b] HIGHLOW
	reloc  103 offset  c2e [1c2e] HIGHLOW
	reloc  104 offset  cbe [1cbe] HIGHLOW
	reloc  105 offset  ccb [1ccb] HIGHLOW
	reloc  106 offset  cd5 [1cd5] HIGHLOW
	reloc  107 offset  ce0 [1ce0] HIGHLOW
	reloc  108 offset  cf2 [1cf2] HIGHLOW
	reloc  109 offset  d04 [1d04] HIGHLOW
	reloc  110 offset  d28 [1d28] HIGHLOW
	reloc  111 offset  d35 [1d35] HIGHLOW
	reloc  112 offset  d48 [1d48] HIGHLOW
	reloc  113 offset  d52 [1d52] HIGHLOW
	reloc  114 offset  d72 [1d72] HIGHLOW
	reloc  115 offset  d84 [1d84] HIGHLOW
	reloc  116 offset  d8e [1d8e] HIGHLOW
	reloc  117 offset  df3 [1df3] HIGHLOW
	reloc  118 offset  e19 [1e19] HIGHLOW
	reloc  119 offset  e2c [1e2c] HIGHLOW
	reloc  120 offset  e32 [1e32] HIGHLOW
	reloc  121 offset  e3f [1e3f] HIGHLOW
	reloc  122 offset  e45 [1e45] HIGHLOW
	reloc  123 offset  e77 [1e77] HIGHLOW
	reloc  124 offset  e82 [1e82] HIGHLOW
	reloc  125 offset  e98 [1e98] HIGHLOW
	reloc  126 offset  ea7 [1ea7] HIGHLOW
	reloc  127 offset  f19 [1f19] HIGHLOW
	reloc  128 offset  f4d [1f4d] HIGHLOW
	reloc  129 offset  f53 [1f53] HIGHLOW
	reloc  130 offset  f5a [1f5a] HIGHLOW
	reloc  131 offset  f6f [1f6f] HIGHLOW
	reloc  132 offset  fce [1fce] HIGHLOW
	reloc  133 offset  fd8 [1fd8] HIGHLOW

Virtual Address: 00002000 Chunk size 288 (0x120) Number of fixups 140
	reloc    0 offset   4a [204a] HIGHLOW
	reloc    1 offset   53 [2053] HIGHLOW
	reloc    2 offset   79 [2079] HIGHLOW
	reloc    3 offset   9e [209e] HIGHLOW
	reloc    4 offset   c1 [20c1] HIGHLOW
	reloc    5 offset   d2 [20d2] HIGHLOW
	reloc    6 offset   eb [20eb] HIGHLOW
	reloc    7 offset  100 [2100] HIGHLOW
	reloc    8 offset  106 [2106] HIGHLOW
	reloc    9 offset  120 [2120] HIGHLOW
	reloc   10 offset  132 [2132] HIGHLOW
	reloc   11 offset  147 [2147] HIGHLOW
	reloc   12 offset  1a4 [21a4] HIGHLOW
	reloc   13 offset  1aa [21aa] HIGHLOW
	reloc   14 offset  1d8 [21d8] HIGHLOW
	reloc   15 offset  1f6 [21f6] HIGHLOW
	reloc   16 offset  230 [2230] HIGHLOW
	reloc   17 offset  236 [2236] HIGHLOW
	reloc   18 offset  297 [2297] HIGHLOW
	reloc   19 offset  2c7 [22c7] HIGHLOW
	reloc   20 offset  2db [22db] HIGHLOW
	reloc   21 offset  2fd [22fd] HIGHLOW
	reloc   22 offset  315 [2315] HIGHLOW
	reloc   23 offset  32a [232a] HIGHLOW
	reloc   24 offset  340 [2340] HIGHLOW
	reloc   25 offset  34a [234a] HIGHLOW
	reloc   26 offset  36b [236b] HIGHLOW
	reloc   27 offset  372 [2372] HIGHLOW
	reloc   28 offset  383 [2383] HIGHLOW
	reloc   29 offset  395 [2395] HIGHLOW
	reloc   30 offset  39d [239d] HIGHLOW
	reloc   31 offset  3b0 [23b0] HIGHLOW
	reloc   32 offset  3f0 [23f0] HIGHLOW
	reloc   33 offset  3f6 [23f6] HIGHLOW
	reloc   34 offset  40f [240f] HIGHLOW
	reloc   35 offset  446 [2446] HIGHLOW
	reloc   36 offset  44c [244c] HIGHLOW
	reloc   37 offset  47c [247c] HIGHLOW
	reloc   38 offset  494 [2494] HIGHLOW
	reloc   39 offset  49a [249a] HIGHLOW
	reloc   40 offset  4a1 [24a1] HIGHLOW
	reloc   41 offset  4d1 [24d1] HIGHLOW
	reloc   42 offset  4e9 [24e9] HIGHLOW
	reloc   43 offset  4f0 [24f0] HIGHLOW
	reloc   44 offset  531 [2531] HIGHLOW
	reloc   45 offset  537 [2537] HIGHLOW
	reloc   46 offset  57d [257d] HIGHLOW
	reloc   47 offset  582 [2582] HIGHLOW
	reloc   48 offset  58c [258c] HIGHLOW
	reloc   49 offset  61f [261f] HIGHLOW
	reloc   50 offset  623 [2623] HIGHLOW
	reloc   51 offset  627 [2627] HIGHLOW
	reloc   52 offset  62b [262b] HIGHLOW
	reloc   53 offset  62f [262f] HIGHLOW
	reloc   54 offset  633 [2633] HIGHLOW
	reloc   55 offset  637 [2637] HIGHLOW
	reloc   56 offset  63b [263b] HIGHLOW
	reloc   57 offset  63f [263f] HIGHLOW
	reloc   58 offset  643 [2643] HIGHLOW
	reloc   59 offset  647 [2647] HIGHLOW
	reloc   60 offset  655 [2655] HIGHLOW
	reloc   61 offset  66e [266e] HIGHLOW
	reloc   62 offset  67f [267f] HIGHLOW
	reloc   63 offset  698 [2698] HIGHLOW
	reloc   64 offset  6a9 [26a9] HIGHLOW
	reloc   65 offset  6af [26af] HIGHLOW
	reloc   66 offset  6c9 [26c9] HIGHLOW
	reloc   67 offset  6db [26db] HIGHLOW
	reloc   68 offset  726 [2726] HIGHLOW
	reloc   69 offset  75c [275c] HIGHLOW
	reloc   70 offset  763 [2763] HIGHLOW
	reloc   71 offset  76a [276a] HIGHLOW
	reloc   72 offset  7aa [27aa] HIGHLOW
	reloc   73 offset  804 [2804] HIGHLOW
	reloc   74 offset  80a [280a] HIGHLOW
	reloc   75 offset  820 [2820] HIGHLOW
	reloc   76 offset  851 [2851] HIGHLOW
	reloc   77 offset  857 [2857] HIGHLOW
	reloc   78 offset  8fa [28fa] HIGHLOW
	reloc   79 offset  914 [2914] HIGHLOW
	reloc   80 offset  928 [2928] HIGHLOW
	reloc   81 offset  93d [293d] HIGHLOW
	reloc   82 offset  945 [2945] HIGHLOW
	reloc   83 offset  961 [2961] HIGHLOW
	reloc   84 offset  99c [299c] HIGHLOW
	reloc   85 offset  9a6 [29a6] HIGHLOW
	reloc   86 offset  9b9 [29b9] HIGHLOW
	reloc   87 offset  9c1 [29c1] HIGHLOW
	reloc   88 offset  9d8 [29d8] HIGHLOW
	reloc   89 offset  a05 [2a05] HIGHLOW
	reloc   90 offset  a0b [2a0b] HIGHLOW
	reloc   91 offset  a24 [2a24] HIGHLOW
	reloc   92 offset  a46 [2a46] HIGHLOW
	reloc   93 offset  a7a [2a7a] HIGHLOW
	reloc   94 offset  aac [2aac] HIGHLOW
	reloc   95 offset  ab9 [2ab9] HIGHLOW
	reloc   96 offset  af1 [2af1] HIGHLOW
	reloc   97 offset  b09 [2b09] HIGHLOW
	reloc   98 offset  b13 [2b13] HIGHLOW
	reloc   99 offset  b3b [2b3b] HIGHLOW
	reloc  100 offset  b4c [2b4c] HIGHLOW
	reloc  101 offset  b6a [2b6a] HIGHLOW
	reloc  102 offset  b7d [2b7d] HIGHLOW
	reloc  103 offset  b93 [2b93] HIGHLOW
	reloc  104 offset  bb7 [2bb7] HIGHLOW
	reloc  105 offset  bcf [2bcf] HIGHLOW
	reloc  106 offset  be8 [2be8] HIGHLOW
	reloc  107 offset  c3e [2c3e] HIGHLOW
	reloc  108 offset  c80 [2c80] HIGHLOW
	reloc  109 offset  c87 [2c87] HIGHLOW
	reloc  110 offset  c8c [2c8c] HIGHLOW
	reloc  111 offset  c9b [2c9b] HIGHLOW
	reloc  112 offset  cb9 [2cb9] HIGHLOW
	reloc  113 offset  cc6 [2cc6] HIGHLOW
	reloc  114 offset  cd0 [2cd0] HIGHLOW
	reloc  115 offset  d2a [2d2a] HIGHLOW
	reloc  116 offset  d58 [2d58] HIGHLOW
	reloc  117 offset  d6b [2d6b] HIGHLOW
	reloc  118 offset  d71 [2d71] HIGHLOW
	reloc  119 offset  d7e [2d7e] HIGHLOW
	reloc  120 offset  d84 [2d84] HIGHLOW
	reloc  121 offset  e26 [2e26] HIGHLOW
	reloc  122 offset  e6e [2e6e] HIGHLOW
	reloc  123 offset  e74 [2e74] HIGHLOW
	reloc  124 offset  e7f [2e7f] HIGHLOW
	reloc  125 offset  e9d [2e9d] HIGHLOW
	reloc  126 offset  eaa [2eaa] HIGHLOW
	reloc  127 offset  ed1 [2ed1] HIGHLOW
	reloc  128 offset  ede [2ede] HIGHLOW
	reloc  129 offset  ef3 [2ef3] HIGHLOW
	reloc  130 offset  f16 [2f16] HIGHLOW
	reloc  131 offset  f20 [2f20] HIGHLOW
	reloc  132 offset  f26 [2f26] HIGHLOW
	reloc  133 offset  f3a [2f3a] HIGHLOW
	reloc  134 offset  f40 [2f40] HIGHLOW
	reloc  135 offset  f47 [2f47] HIGHLOW
	reloc  136 offset  f63 [2f63] HIGHLOW
	reloc  137 offset  f69 [2f69] HIGHLOW
	reloc  138 offset  fba [2fba] HIGHLOW
	reloc  139 offset  fc4 [2fc4] HIGHLOW

Virtual Address: 00003000 Chunk size 84 (0x54) Number of fixups 38
	reloc    0 offset    f [300f] HIGHLOW
	reloc    1 offset   1c [301c] HIGHLOW
	reloc    2 offset   25 [3025] HIGHLOW
	reloc    3 offset   2b [302b] HIGHLOW
	reloc    4 offset   35 [3035] HIGHLOW
	reloc    5 offset   72 [3072] HIGHLOW
	reloc    6 offset   8c [308c] HIGHLOW
	reloc    7 offset   93 [3093] HIGHLOW
	reloc    8 offset   ad [30ad] HIGHLOW
	reloc    9 offset   fc [30fc] HIGHLOW
	reloc   10 offset  102 [3102] HIGHLOW
	reloc   11 offset  144 [3144] HIGHLOW
	reloc   12 offset  149 [3149] HIGHLOW
	reloc   13 offset  153 [3153] HIGHLOW
	reloc   14 offset  1e9 [31e9] HIGHLOW
	reloc   15 offset  1ed [31ed] HIGHLOW
	reloc   16 offset  1f1 [31f1] HIGHLOW
	reloc   17 offset  1f5 [31f5] HIGHLOW
	reloc   18 offset  1f9 [31f9] HIGHLOW
	reloc   19 offset  1fd [31fd] HIGHLOW
	reloc   20 offset  201 [3201] HIGHLOW
	reloc   21 offset  205 [3205] HIGHLOW
	reloc   22 offset  209 [3209] HIGHLOW
	reloc   23 offset  20d [320d] HIGHLOW
	reloc   24 offset  211 [3211] HIGHLOW
	reloc   25 offset  215 [3215] HIGHLOW
	reloc   26 offset  219 [3219] HIGHLOW
	reloc   27 offset  21d [321d] HIGHLOW
	reloc   28 offset  221 [3221] HIGHLOW
	reloc   29 offset  225 [3225] HIGHLOW
	reloc   30 offset  229 [3229] HIGHLOW
	reloc   31 offset  22d [322d] HIGHLOW
	reloc   32 offset  276 [3276] HIGHLOW
	reloc   33 offset  27d [327d] HIGHLOW
	reloc   34 offset  3a8 [33a8] HIGHLOW
	reloc   35 offset  3e9 [33e9] HIGHLOW
	reloc   36 offset  444 [3444] HIGHLOW
	reloc   37 offset  45e [345e] HIGHLOW

Virtual Address: 00004000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   14 [4014] HIGHLOW
	reloc    1 offset    0 [4000] ABSOLUTE

There is a debug directory in .text at 0x5a8210e0

Type                Size     Rva      Offset
  2        CodeView 0000001d 00001310 00000710
(format NB10 signature 3e857d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000006, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000001, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000411, Value: 0x000080
080        Leaf: Addr: 0x0050a0, Size: 0x0000a4, Codepage: 1252
018   Entry: ID: 0x000010, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000411, Value: 0x000090
090        Leaf: Addr: 0x005144, Size: 0x0003a0, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
4e5  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
4f5   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 Resources start at offset: 0xa0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000029d4  5a821000  5a821000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  5a824000  5a824000  00002e00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000600  5a825000  5a825000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000390  5a826000  5a826000  00003600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


