
smlogsvc.exe:     file format pei-i386
smlogsvc.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x01009aaa

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Mon Apr 14 03:32:08 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00010800
SizeOfInitializedData	00003400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00009aaa
BaseOfCode		00001000
BaseOfData		00012000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00018000
SizeOfHeaders		00000400
CheckSum		0001a667
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00010b48 000000a0 Import Directory [parts of .idata]
Entry 2 00015000 0000293c Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001220 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000023b8 00000040 Load Configuration Directory
Entry b 00000258 00000098 Bound Import Directory
Entry c 00001000 00000220 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1010b48

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00010b48	00010be8 ffffffff ffffffff 00010f96 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	10e08	  458  RegCloseKey	77d86c17
	10e16	  495  RegQueryValueExW	77d86fef
	10e2a	  485  RegOpenKeyExW	77d86a9f
	10e3a	  524  ReportEventW	77da3661
	10e4a	  508  RegSetValueExW	77d8d757
	10e5c	  571  SetServiceStatus	77da3231
	10e70	  473  RegEnumKeyExW	77d87bc9
	10e80	  452  QueryTraceW	77ddafee
	10e8e	   97  CreateProcessAsUserW	77d9a889
	10ea6	  636  UpdateTraceW	77ddb072
	10eb6	  176  DeregisterEventSource	77da79a3
	10ece	  518  RegisterServiceCtrlHandlerW	77da3e57
	10eec	  578  StartServiceCtrlDispatcherW	77da357d
	10f0a	  513  RegisterEventSourceW	77da800c
	10f22	   66  ControlService	77da49dd
	10f34	   62  CloseServiceHandle	77d96cc5
	10f4a	  430  OpenServiceW	77d96fdd
	10f5a	  428  OpenSCManagerW	77d96f35
	10f6c	  583  StopTraceW	77ddb030
	10f7a	  201  EnableTrace	77dda5ad
	10f88	  581  StartTraceW	77dd9a39
	1161a	  655  WmiNotificationRegistrationW	77da8c7c

 00010b5c	00010c44 ffffffff ffffffff 0001158e 0000105c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	10fb2	  236  FormatMessageW	7c834ba7
	10fc4	  583  LoadLibraryW	7c80aedb
	10fd4	  946  lstrcpyW	7c80baf4
	10fe0	  523  HeapFree	7c94ff0d
	10fec	  952  lstrlenW	7c809a99
	10ff8	  517  HeapAlloc	7c9500a4
	11004	  412  GetProcessHeap	7c80ac51
	11016	   49  CloseHandle	7c809bd7
	11024	  360  GetLastError	7c94fe01
	11034	   82  CreateFileW	7c8107f0
	11042	  771  SetErrorMode	7c80ac9f
	11052	  186  ExpandEnvironmentStringsW	7c8305e6
	1106e	  839  SystemTimeToFileTime	7c810bac
	11086	  362  GetLocalTime	7c80a864
	11096	  150  EnterCriticalSection	7c941000
	110ae	  579  LeaveCriticalSection	7c9410e0
	110c6	  894  WaitForSingleObject	7c802530
	110dc	  943  lstrcmpiW	7c80aa26
	110e8	   74  CreateDirectoryW	7c8323ea
	110fc	  354  GetFullPathNameW	7c80b8e2
	11110	  949  lstrcpynW	7c80ba7f
	1111c	  102  CreateProcessW	7c802336
	1112e	  772  SetEvent	7c80a0a7
	1113a	  108  CreateThread	7c8106c7
	1114a	   76  CreateEventW	7c80a739
	1115a	  448  GetSystemTimeAsFileTime	7c8017e9
	11174	  127  DeleteCriticalSection	7c95135a
	1118c	  892  WaitForMultipleObjects	7c80a0ed
	111a6	  703  ResetEvent	7c80a0cb
	111b4	  834  Sleep	7c802446
	111bc	  536  InitializeCriticalSection	7c809f81
	10fa4	  240  FreeLibrary	7c80ac6e
	111ec	  937  lstrcatW	7c810fc2
	111f8	  790  SetLastError	7c94fe10
	11208	  817  SetThreadPriority	7c80c198
	1121c	  317  GetCurrentThread	7c80997b
	11230	  660  QueryPerformanceCounter	7c80a4b7
	1124a	  468  GetTickCount	7c80932e
	1125a	  318  GetCurrentThreadId	7c8097b8
	11270	  316  GetCurrentProcessId	7c8099b0
	11286	  842  TerminateProcess	7c801e1a
	1129a	  315  GetCurrentProcess	7c80de85
	112ae	  859  UnhandledExceptionFilter	7c863e6a
	112ca	  822  SetUnhandledExceptionFilter	7c8449fd
	112e8	  265  GetCommandLineA	7c812fad
	112fa	  478  GetVersionExA	7c812b6e
	1130a	  898  WideCharToMultiByte	7c80a164
	11320	  182  ExitProcess	7c81cafa
	1132e	  408  GetProcAddress	7c80ae30
	11340	  374  GetModuleHandleA	7c80b731
	11354	  911  WriteFile	7c810e17
	11360	  432  GetStdHandle	7c812fc9
	11370	  372  GetModuleFileNameA	7c80b55f
	11386	  238  FreeEnvironmentStringsA	7c81d6d7
	113a0	  333  GetEnvironmentStrings	7c81cc7b
	113b8	  239  FreeEnvironmentStringsW	7c814b77
	113d2	  335  GetEnvironmentStringsW	7c812f98
	113ec	  786  SetHandleCount	7c80cd27
	113fe	  350  GetFileType	7c810ee1
	1140c	  430  GetStartupInfoA	7c801ef2
	1141e	  521  HeapDestroy	7c810f88
	1142c	  519  HeapCreate	7c812c46
	1143a	  881  VirtualFree	7c809b74
	11448	  884  VirtualProtect	7c801ad4
	1145a	  443  GetSystemInfo	7c812de6
	1146a	  886  VirtualQuery	7c80ba61
	1147a	  615  MultiByteToWideChar	7c809c88
	11490	  566  LCMapStringA	7c838e00
	114a0	  567  LCMapStringW	7c80cd38
	114b0	  711  RtlUnwind	7c96aba5
	114bc	  541  InterlockedExchange	7c80981e
	114d2	  580  LoadLibraryA	7c801d7b
	114e2	  246  GetACP	7c8099a5
	114ec	  395  GetOEMCP	7c812837
	114f8	  253  GetCPInfo	7c812f06
	11504	  878  VirtualAlloc	7c809ae1
	11514	  527  HeapReAlloc	7c959b80
	11522	  433  GetStringTypeA	7c838a24
	11534	  436  GetStringTypeW	7c80a520
	11546	  363  GetLocaleInfoA	7c80d2f2
	11558	  777  SetFilePointer	7c810c1e
	1156a	  805  SetStdHandle	7c81d363
	1157a	  230  FlushFileBuffers	7c8126d1
	111d8	  377  GetModuleHandleW	7c80e4cd

 00010b70	00010da8 ffffffff ffffffff 000115aa 000011c0

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1159c	  457  LoadStringW	77cf9e36

 00010b84	00010db0 ffffffff ffffffff 000115ea 000011c8

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	115b6	  355  NtWaitForSingleObject	7c94df30
	115ce	  354  NtWaitForMultipleObjects	7c94df20

 00010b98	00010d98 ffffffff ffffffff 0001160c 000011b0

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	115f4	  177  NetMessageBufferSend	592962f9

 00010bac	00010da0 ffffffff ffffffff 0001163a 000011b8

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	800001b7	  439  <none>	77f2bf88

 00010bc0	00010dbc ffffffff ffffffff 000117c4 000011d4

	DLL Name: pdh.dll
	vma:  Hint/Ord Member-Name Bound-To
	11646	  100  PdhPlaGetLogFileNameW	724d9c49
	1165e	   98  PdhPlaGetInfoW	724d7831
	11670	  155  PdhiPlaRunAs	724d82d1
	11680	  126  PdhSetDefaultRealTimeDataSource	724c6a09
	116a2	    3  PdhAddCounterW	724a964c
	116b4	    1  PdhAdd009CounterW	724aa891
	116c8	   58  PdhGetFormattedCounterValue	724a3b7d
	116e6	   13  PdhCollectQueryData	724a9c36
	116fc	   12  PdhCloseQuery	724a9e6b
	1170c	   83  PdhOpenQueryH	724a9014
	1171c	   59  PdhGetLogFileSize	724af0bd
	11730	   11  PdhCloseLog	724aea12
	1173e	  135  PdhUpdateLogW	724ae70d
	1174e	   80  PdhOpenLogW	724ae308
	1175c	   39  PdhExpandWildCardPathW	724cbdc5
	11776	   86  PdhParseCounterPathW	724c83f5
	1178e	  132  PdhTranslateLocaleCounterW	724aa721
	117ac	  153  PdhiPlaFormatBlanksW	724d5f2e

 00010bd4	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001220

Type                Size     Rva      Offset
  2        CodeView 00000025 00002400 00001800
(format RSDS signature 63c1c22d89b44094b4008c2ae618a195 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
010   Entry: ID: 0x000006, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
038     Entry: ID: 0x000007, Value: 0x80000078
078      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
088       Entry: ID: 0x000411, Value: 0x0000d8
0d8        Leaf: Addr: 0x015118, Size: 0x0000d4, Codepage: 1252
040     Entry: ID: 0x00000a, Value: 0x80000090
090      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0a0       Entry: ID: 0x000411, Value: 0x0000e8
0e8        Leaf: Addr: 0x0151ec, Size: 0x000068, Codepage: 1252
018   Entry: ID: 0x00000b, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
058     Entry: ID: 0x000001, Value: 0x800000a8
0a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0b8       Entry: ID: 0x000411, Value: 0x0000f8
0f8        Leaf: Addr: 0x015254, Size: 0x002328, Codepage: 1252
020   Entry: ID: 0x000010, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
070     Entry: ID: 0x000001, Value: 0x800000c0
0c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0d0       Entry: ID: 0x000411, Value: 0x000108
108        Leaf: Addr: 0x01757c, Size: 0x0003c0, Codepage: 1252
 Resources start at offset: 0x118

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000107cc  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000a00  01012000  01012000  00010c00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         0000293c  01015000  01015000  00011600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


