
softpub.dll:     file format pei-i386
softpub.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x7322127d

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 25 04:35:50 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00000a00
SizeOfInitializedData	00000a00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000127d
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		73220000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00005000
SizeOfHeaders		00000400
CheckSum		0000c0cf
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000016d0 0000031c Export Directory [.edata (or where ever we found it)]
Entry 1 00001340 00000050 Import Directory [parts of .idata]
Entry 2 00003000 00000410 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00004000 00000068 Base Relocation Directory [.reloc]
Entry 6 00001090 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000278 00000048 Bound Import Directory
Entry c 00001000 00000080 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x73221340

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00001340	00001398 ffffffff ffffffff 00001652 00001008

	DLL Name: WINTRUST.dll
	vma:  Hint/Ord Member-Name Bound-To
	144a	   60  SoftpubAuthenticode	76be20a3
	1460	   66  SoftpubDumpStructure	76bf72ff
	1478	   68  SoftpubInitialize	76be274b
	148c	   70  SoftpubLoadMessage	76be2258
	14a2	   71  SoftpubLoadSignature	76be244d
	14ba	   61  SoftpubCheckCert	76be628a
	14ce	   62  SoftpubCleanup	76be1fc8
	14e0	   63  SoftpubDefCertInit	76bf4552
	14f6	   50  HTTPSCertificateTrust	76bf4280
	150e	   51  HTTPSFinalProv	76bf44a9
	1520	   57  OfficeInitializePolicy	76bf65c9
	142c	   65  SoftpubDllUnregisterServer	76bf6a54
	1550	   46  DriverInitializePolicy	76be887b
	156a	   45  DriverFinalPolicy	76be7e7a
	157e	   44  DriverCleanupPolicy	76be7dc7
	1594	   58  OpenPersonalTrustDBDialog	76bf4c43
	15b0	    0  AddPersonalTrustDBPages	76bf5146
	15ca	   47  FindCertsByIssuer	76bf6027
	15de	   69  SoftpubLoadDefUsageCallData	76bf4605
	15fc	   67  SoftpubFreeDefUsageCallData	76bf46e5
	161a	   48  GenericChainCertificateTrust	76bf3dac
	163a	   49  GenericChainFinalProv	76bf3eef
	153a	   56  OfficeCleanupPolicy	76bf64d9
	1410	   64  SoftpubDllRegisterServer	76bf680b

 00001354	000013fc ffffffff ffffffff 0000168e 0000106c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	167e	  182  _adjust_fdiv	77c0d388
	1660	  676  free	77bdaa6b
	1674	  727  malloc	77bdac46
	1668	  314  _initterm	77be79db

 00001368	00001390 ffffffff ffffffff 000016b6 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	169a	  128  DisableThreadLibraryCalls	77e3c313

 0000137c	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x732216d0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3b7d6e0e
Major/Minor 			0/0
Name 				000017e8 SOFTPUB.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000018
	[Name Pointer/Ordinal] Table	00000018
Table Addresses
	Export Address Table 		000016f8
	Name Pointer Table 		00001758
	Ordinal Table 			000017b8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1136 Export RVA
	[   1] +base[   2] 113b Export RVA
	[   2] +base[   3] 10fa Export RVA
	[   3] +base[   4] 10f5 Export RVA
	[   4] +base[   5] 1131 Export RVA
	[   5] +base[   6] 112c Export RVA
	[   6] +base[   7] 1122 Export RVA
	[   7] +base[   8] 10c8 Export RVA
	[   8] +base[   9] 10cd Export RVA
	[   9] +base[  10] 1118 Export RVA
	[  10] +base[  11] 1113 Export RVA
	[  11] +base[  12] 110e Export RVA
	[  12] +base[  13] 1127 Export RVA
	[  13] +base[  14] 10ff Export RVA
	[  14] +base[  15] 1109 Export RVA
	[  15] +base[  16] 1104 Export RVA
	[  16] +base[  17] 111d Export RVA
	[  17] +base[  18] 10d2 Export RVA
	[  18] +base[  19] 10eb Export RVA
	[  19] +base[  20] 10f0 Export RVA
	[  20] +base[  21] 10d7 Export RVA
	[  21] +base[  22] 10dc Export RVA
	[  22] +base[  23] 10e1 Export RVA
	[  23] +base[  24] 10e6 Export RVA

[Ordinal/Name Pointer] Table
	[   6] AddPersonalTrustDBPages
	[   7] DllRegisterServer
	[   8] DllUnregisterServer
	[   9] DriverCleanupPolicy
	[  10] DriverFinalPolicy
	[  11] DriverInitializePolicy
	[  12] FindCertsByIssuer
	[   0] GenericChainCertificateTrust
	[   1] GenericChainFinalProv
	[   2] HTTPSCertificateTrust
	[  13] HTTPSFinalProv
	[  14] OfficeCleanupPolicy
	[  15] OfficeInitializePolicy
	[  16] OpenPersonalTrustDBDialog
	[  17] SoftpubAuthenticode
	[  18] SoftpubCheckCert
	[  19] SoftpubCleanup
	[   3] SoftpubDefCertInit
	[  20] SoftpubDumpStructure
	[   4] SoftpubFreeDefUsageCallData
	[  21] SoftpubInitialize
	[   5] SoftpubLoadDefUsageCallData
	[  22] SoftpubLoadMessage
	[  23] SoftpubLoadSignature


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 104 (0x68) Number of fixups 48
	reloc    0 offset  142 [1142] HIGHLOW
	reloc    1 offset  148 [1148] HIGHLOW
	reloc    2 offset  14e [114e] HIGHLOW
	reloc    3 offset  154 [1154] HIGHLOW
	reloc    4 offset  15a [115a] HIGHLOW
	reloc    5 offset  160 [1160] HIGHLOW
	reloc    6 offset  166 [1166] HIGHLOW
	reloc    7 offset  16c [116c] HIGHLOW
	reloc    8 offset  172 [1172] HIGHLOW
	reloc    9 offset  178 [1178] HIGHLOW
	reloc   10 offset  17e [117e] HIGHLOW
	reloc   11 offset  184 [1184] HIGHLOW
	reloc   12 offset  18a [118a] HIGHLOW
	reloc   13 offset  190 [1190] HIGHLOW
	reloc   14 offset  196 [1196] HIGHLOW
	reloc   15 offset  19c [119c] HIGHLOW
	reloc   16 offset  1a2 [11a2] HIGHLOW
	reloc   17 offset  1a8 [11a8] HIGHLOW
	reloc   18 offset  1ae [11ae] HIGHLOW
	reloc   19 offset  1b4 [11b4] HIGHLOW
	reloc   20 offset  1ba [11ba] HIGHLOW
	reloc   21 offset  1c0 [11c0] HIGHLOW
	reloc   22 offset  1c6 [11c6] HIGHLOW
	reloc   23 offset  1cc [11cc] HIGHLOW
	reloc   24 offset  1da [11da] HIGHLOW
	reloc   25 offset  1e2 [11e2] HIGHLOW
	reloc   26 offset  1eb [11eb] HIGHLOW
	reloc   27 offset  1f3 [11f3] HIGHLOW
	reloc   28 offset  200 [1200] HIGHLOW
	reloc   29 offset  208 [1208] HIGHLOW
	reloc   30 offset  216 [1216] HIGHLOW
	reloc   31 offset  21b [121b] HIGHLOW
	reloc   32 offset  220 [1220] HIGHLOW
	reloc   33 offset  225 [1225] HIGHLOW
	reloc   34 offset  230 [1230] HIGHLOW
	reloc   35 offset  23c [123c] HIGHLOW
	reloc   36 offset  248 [1248] HIGHLOW
	reloc   37 offset  255 [1255] HIGHLOW
	reloc   38 offset  25b [125b] HIGHLOW
	reloc   39 offset  262 [1262] HIGHLOW
	reloc   40 offset  26b [126b] HIGHLOW
	reloc   41 offset  271 [1271] HIGHLOW
	reloc   42 offset  292 [1292] HIGHLOW
	reloc   43 offset  2a4 [12a4] HIGHLOW
	reloc   44 offset  300 [1300] HIGHLOW
	reloc   45 offset  31c [131c] HIGHLOW
	reloc   46 offset  329 [1329] HIGHLOW
	reloc   47 offset  336 [1336] HIGHLOW

There is a debug directory in .text at 0x73221090

Type                Size     Rva      Offset
  2        CodeView 0000001c 000010ac 000004ac
(format NB10 signature ef827d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x003060, Size: 0x0003b0, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000009ec  73221000  73221000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  73222000  73222000  00000000  2**2
                  ALLOC, LOAD, DATA
  2 .rsrc         00000410  73223000  73223000  00000e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        0000008e  73224000  73224000  00001400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


