
sort.exe:     file format pei-i386
sort.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x01003792

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Mon Apr 14 03:33:59 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00003200
SizeOfInitializedData	00004600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003792
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000d000
SizeOfHeaders		00000400
CheckSum		0000f552
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00003b1c 00000064 Import Directory [parts of .idata]
Entry 2 00008000 0000420c Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001120 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000011f0 00000040 Load Configuration Directory
Entry b 00000250 00000060 Bound Import Directory
Entry c 00001000 0000011c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1003b1c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003b1c	00003c1c ffffffff ffffffff 00003de0 0000109c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	3dec	  214  _controlfp	4cf0ee4f
	3dcc	  237  _except_handler3	4cef5c94
	3dba	  152  __set_app_type	4cef537c
	3dac	  133  __p__fmode	4cedf1db
	3d9c	  128  __p__commode	4cedf1a4
	3d8c	  182  _adjust_fdiv	4cf223d8
	3d78	  154  __setusermatherr	4cf0d695
	3d6c	  315  _initterm	4cef9d67
	3d5c	  109  __getmainargs	4cedeeeb
	3d50	  110  __initenv	4cf21a38
	3d46	  200  _cexit	4cef9eb6
	3d38	   78  _XcptFilter	4cef2dae
	3d30	  246  _exit	4cef9e9a
	3d26	  197  _c_exit	4cef9ece
	3d1a	  756  setlocale	4cef3c31
	3d10	  813  wcslen	4cf07fcc
	3d08	  747  qsort	4cef6f50
	3cfe	  766  strchr	4cf07660
	3cf6	  280  _ftol	4cf0fa30
	3cec	  809  wcscoll	4cf07f1f
	3ce0	  554  _wcsicoll	4cf06871
	3cd6	  768  strcoll	4cf077b9
	3cca	  505  _stricoll	4cf062be
	3cc2	  644  atoi	4cedbf18
	3cb6	  508  _strnicmp	4cf064bf
	3cae	  319  _iob	4cf1fc80
	3ca4	  671  fprintf	4cf00e13
	3c9c	  656  exit	4cef9e7e

 00003b30	00003b80 ffffffff ffffffff 00003e0a 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3dfa	  313  IsTextUnicode	77dabd05

 00003b44	00003b88 ffffffff ffffffff 000040ae 00001008

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4074	  859  UnhandledExceptionFilter	7c863e6a
	4060	  315  GetCurrentProcess	7c80de85
	404c	  842  TerminateProcess	7c801e1a
	4032	  448  GetSystemTimeAsFileTime	7c8017e9
	401c	  316  GetCurrentProcessId	7c8099b0
	4006	  318  GetCurrentThreadId	7c8097b8
	3ff6	  468  GetTickCount	7c80932e
	3fdc	  660  QueryPerformanceCounter	7c80a4b7
	3fc6	  894  WaitForSingleObject	7c802530
	3fb0	  898  WideCharToMultiByte	7c80a164
	3f9c	  457  GetTempFileNameA	7c861807
	3f8c	  459  GetTempPathA	7c835de2
	3f78	  325  GetDiskFreeSpaceA	7c8302dd
	3f6c	  911  WriteFile	7c810e17
	4090	  822  SetUnhandledExceptionFilter	7c8449fd
	3f50	  703  ResetEvent	7c80a0cb
	3f44	  678  ReadFile	7c801812
	3f2e	  396  GetOverlappedResult	7c8315b4
	3f16	  506  GlobalMemoryStatusEx	7c81f97a
	3f06	  443  GetSystemInfo	7c812de6
	3efa	  253  GetCPInfo	7c812f06
	3eea	  878  VirtualAlloc	7c809ae1
	3eda	  432  GetStdHandle	7c812fc9
	3ecc	   79  CreateFileA	7c801a28
	3ebe	  350  GetFileType	7c810ee1
	3eb0	  347  GetFileSize	7c810b07
	3e9e	  300  GetConsoleMode	7c81ac38
	3e8e	   75  CreateEventA	7c83089d
	3e78	  615  MultiByteToWideChar	7c809c88
	3f5e	   49  CloseHandle	7c809bd7
	3e4e	  523  HeapFree	7c94ff0d
	3e18	  235  FormatMessageA	7c82f790
	3e2a	  374  GetModuleHandleA	7c80b731
	3e3e	  360  GetLastError	7c94fe01
	3e66	  412  GetProcessHeap	7c80ac51
	3e5a	  517  HeapAlloc	7c9500a4

 00003b58	00003c90 ffffffff ffffffff 000040ea 00001110

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	40d0	  708  RtlMultiByteToUnicodeN	7c94ec9a
	40bc	  845  RtlUnicodeToOemN	7c9670c8

 00003b6c	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001120

Type                Size     Rva      Offset
  2        CodeView 00000021 00001238 00000638
(format RSDS signature df6d7368d9494867a192518ce2fc2709 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x00000b, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000001, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
060       Entry: ID: 0x000409, Value: 0x000090
090        Leaf: Addr: 0x0080d0, Size: 0x002298, Codepage: 1252
068       Entry: ID: 0x000411, Value: 0x0000a0
0a0        Leaf: Addr: 0x00a368, Size: 0x0017d0, Codepage: 1252
018   Entry: ID: 0x000010, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000070
070      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
080       Entry: ID: 0x000409, Value: 0x0000b0
0b0        Leaf: Addr: 0x00bb38, Size: 0x000364, Codepage: 1252
088       Entry: ID: 0x000411, Value: 0x0000c0
0c0        Leaf: Addr: 0x00be9c, Size: 0x000370, Codepage: 1252
 Resources start at offset: 0xd0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000030f4  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  01005000  01005000  00003600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         0000420c  01008000  01008000  00003800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


