
sqlwoa.dll:     file format pei-i386
sqlwoa.dll
architecture: i386, flags 0x0000012b:
HAS_RELOC, EXEC_P, HAS_DEBUG, HAS_LOCALS, D_PAGED
start address 0x411061e0

Characteristics 0x2116
	executable
	line numbers stripped
	32 bit words
	DLL

Time/Date		Thu Oct 21 05:54:12 1999
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		00006000
SizeOfInitializedData	00005000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000061e0
BaseOfCode		00001000
BaseOfData		00007000
ImageBase		41100000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000c000
SizeOfHeaders		00001000
CheckSum		0000cbf5
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000800
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00007e90 000007b2 Export Directory [.edata (or where ever we found it)]
Entry 1 000072c0 0000008c Import Directory [parts of .idata]
Entry 2 0000a000 00000538 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000b000 0000057c Base Relocation Directory [.reloc]
Entry 6 00007250 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00007000 00000248 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x411072c0

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000072c0	00007484 00000000 00000000 00007968 00007138

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7858	   72  CreateDialogIndirectParamA
	7876	   74  CreateDialogIndirectParamW
	78b4	   43  CharUpperA
	7846	  315  GetWindowLongW
	7834	  314  GetWindowLongA
	7828	  375  LoadIconW
	781c	  374  LoadIconA
	7808	  353  IsDialogMessageW
	7754	  499  SetDlgItemTextW
	77f4	  352  IsDialogMessageA
	77e2	  129  DefWindowProcW
	77d0	  128  DefWindowProcA
	77be	   19  CallWindowProcW
	77ac	   18  CallWindowProcA
	77a0	  173  DrawTextW
	7794	  170  DrawTextA
	78a4	  432  PeekMessageW
	7894	  431  PeekMessageA
	7714	  222  GetClassInfoW
	7704	  219  GetClassInfoA
	76ee	  473  SendDlgItemMessageW
	76e0	  243  GetDlgItem
	76c8	  321  GetWindowTextLengthW
	76b0	  320  GetWindowTextLengthA
	769e	  322  GetWindowTextW
	768e	  434  PostMessageW
	767e	  433  PostMessageA
	7672	  607  WinHelpW
	7666	  606  WinHelpA
	7658	  410  MessageBoxW
	764a	  405  MessageBoxA
	7638	  546  SetWindowTextW
	7626	   86  CreateWindowExW
	7614	   85  CreateWindowExA
	7608	  385  LoadMenuW
	75fc	  382  LoadMenuA
	7594	  474  SendMessageA
	78c2	   46  CharUpperW
	78d0	   29  CharLowerA
	78de	   32  CharLowerW
	78ec	  518  SetPropA
	78f8	  519  SetPropW
	7904	  463  RemovePropA
	7912	  464  RemovePropW
	7920	  539  SetWindowLongA
	7932	  540  SetWindowLongW
	7944	  289  GetPropA
	7950	  290  GetPropW
	795c	  612  wsprintfA
	7786	  373  LoadCursorW
	7724	  578  TranslateAcceleratorA
	7778	  370  LoadCursorA
	7766	  246  GetDlgItemTextW
	773c	  579  TranslateAcceleratorW
	75ee	  369  LoadBitmapW
	75e0	  368  LoadBitmapA
	75d2	  388  LoadStringW
	75c4	  387  LoadStringA
	75b4	  479  SendMessageW
	75a4	  225  GetClassNameA

 000072d4	000073b0 00000000 00000000 00007b92 00007064

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7a38	  542  SetLastError
	7b16	  422  MoveFileA
	7aa2	  150  FreeEnvironmentStringsA
	7abc	  410  LocalFree
	7a76	  278  GetProcAddress
	7b82	  334  GetVersionExW
	7b72	  333  GetVersionExA
	7b5e	  175  GetComputerNameW
	7b4a	  174  GetComputerNameA
	7b3c	   79  DeleteFileW
	7b2e	   78  DeleteFileA
	7b22	  425  MoveFileW
	7b08	   52  CreateFileW
	7afa	   49  CreateFileA
	7ae8	  148  FormatMessageW
	7ad6	  147  FormatMessageA
	7ac8	  406  LocalAlloc
	7a88	  151  FreeEnvironmentStringsW
	7974	  427  MultiByteToWideChar
	7a68	  152  FreeLibrary
	7a58	  403  LoadLibraryW
	7a48	  400  LoadLibraryA
	7a28	  140  FindResourceW
	7a18	  137  FindResourceA
	7a02	  253  GetModuleFileNameW
	79ec	  252  GetModuleFileNameA
	79e0	  664  lstrcmpiA
	79d4	  667  lstrcpyA
	79c6	  348  GlobalFree
	79ba	  674  lstrlenW
	79a4	  622  WideCharToMultiByte
	7998	  673  lstrlenA
	798a	  341  GlobalAlloc

 000072e8	00007364 00000000 00000000 00007cd0 00007018

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7c6c	  380  StartDocW
	7cba	   45  CreateFontIndirectW
	7ca4	   44  CreateFontIndirectA
	7c8e	  264  GetTextExtentPointW
	7c78	  263  GetTextExtentPointA
	7ba0	  267  GetTextMetricsA
	7c60	  379  StartDocA
	7c54	  388  TextOutW
	7c48	  387  TextOutA
	7c30	  262  GetTextExtentPoint32W
	7c18	  261  GetTextExtentPoint32A
	7c0a	   46  CreateFontW
	7bfc	   43  CreateFontA
	7bee	   99  ExtTextOutW
	7be0	   98  ExtTextOutA
	7bd2	  236  GetObjectW
	7bc4	  234  GetObjectA
	7bb2	  268  GetTextMetricsW

 000072fc	00007438 00000000 00000000 00007d5c 000070ec

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	7d9c	  385  _onexit
	7d7e	  154  _adjust_fdiv
	7d74	  652  malloc
	7d68	  267  _initterm
	7d52	  510  _wfopen
	7d4a	  594  fopen
	7d3e	  529  _wrename
	7d34	  676  rename
	7d28	  548  _wsystem
	7d1e	  712  system
	7d14	  342  _mbscpy
	7d0c	  601  free
	7d02	  349  _mbslen
	7cf8	  660  memset
	7cee	  658  memcpy
	7ce4	  674  realloc
	7cda	  737  wcslen
	7d8e	   85  __dllonexit

 00007310	0000734c 00000000 00000000 00007df8 00007000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7de8	  302  RegOpenKeyExA
	7dd4	  310  RegQueryValueExA
	7dc6	  279  RegCloseKey
	7db6	  160  GetUserNameW
	7da6	  159  GetUserNameA

 00007324	00007578 00000000 00000000 00007e76 0000722c

	DLL Name: comdlg32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7e16	    8  GetFileTitleW
	7e26	    9  GetOpenFileNameA
	7e3a	   10  GetOpenFileNameW
	7e4e	   11  GetSaveFileNameA
	7e62	   12  GetSaveFileNameW
	7e06	    7  GetFileTitleA

 00007338	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x41107e90

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		380df0aa
Major/Minor 			0/0
Name 				00008160 SQLWOA.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000044
	[Name Pointer/Ordinal] Table	00000044
Table Addresses
	Export Address Table 		00007eb8
	Name Pointer Table 		00007fc8
	Ordinal Table 			000080d8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 11ac Export RVA
	[   1] +base[   2] 3f59 Export RVA
	[   2] +base[   3] 5531 Export RVA
	[   3] +base[   4] 5470 Export RVA
	[   4] +base[   5] 43ba Export RVA
	[   5] +base[   6] 4497 Export RVA
	[   6] +base[   7] 42dd Export RVA
	[   7] +base[   8] 1286 Export RVA
	[   8] +base[   9] 4ffa Export RVA
	[   9] +base[  10] 5098 Export RVA
	[  10] +base[  11] 3654 Export RVA
	[  11] +base[  12] 5333 Export RVA
	[  12] +base[  13] 2c17 Export RVA
	[  13] +base[  14] 3f9f Export RVA
	[  14] +base[  15] 529d Export RVA
	[  15] +base[  16] 3e7a Export RVA
	[  16] +base[  17] 333a Export RVA
	[  17] +base[  18] 356c Export RVA
	[  18] +base[  19] 4574 Export RVA
	[  19] +base[  20] 42ab Export RVA
	[  20] +base[  21] 3776 Export RVA
	[  21] +base[  22] 5775 Export RVA
	[  22] +base[  23] 40f2 Export RVA
	[  23] +base[  24] 3a9c Export RVA
	[  24] +base[  25] 475f Export RVA
	[  25] +base[  26] 315b Export RVA
	[  26] +base[  27] 3244 Export RVA
	[  27] +base[  28] 493e Export RVA
	[  28] +base[  29] 57f2 Export RVA
	[  29] +base[  30] 4c7c Export RVA
	[  30] +base[  31] 3ae2 Export RVA
	[  31] +base[  32] 48a5 Export RVA
	[  32] +base[  33] 2d6c Export RVA
	[  33] +base[  34] 33f3 Export RVA
	[  34] +base[  35] 5890 Export RVA
	[  35] +base[  36] 4fc3 Export RVA
	[  36] +base[  37] 3473 Export RVA
	[  37] +base[  38] 34aa Export RVA
	[  38] +base[  39] 3fff Export RVA
	[  39] +base[  40] 2a86 Export RVA
	[  40] +base[  41] 3d20 Export RVA
	[  41] +base[  42] 402d Export RVA
	[  42] +base[  43] 3df9 Export RVA
	[  43] +base[  44] 2b59 Export RVA
	[  44] +base[  45] 29e3 Export RVA
	[  45] +base[  46] 3fdd Export RVA
	[  46] +base[  47] 2f82 Export RVA
	[  47] +base[  48] 5161 Export RVA
	[  48] +base[  49] 5049 Export RVA
	[  49] +base[  50] 31fd Export RVA
	[  50] +base[  51] 5698 Export RVA
	[  51] +base[  52] 3517 Export RVA
	[  52] +base[  53] 130f Export RVA
	[  53] +base[  54] 3a5c Export RVA
	[  54] +base[  55] 55f2 Export RVA
	[  55] +base[  56] 5736 Export RVA
	[  56] +base[  57] 2f51 Export RVA
	[  57] +base[  58] 3c1c Export RVA
	[  58] +base[  59] 3b7b Export RVA
	[  59] +base[  60] 3a1d Export RVA
	[  60] +base[  61] 30a4 Export RVA
	[  61] +base[  62] 5d7f Export RVA
	[  62] +base[  63] 5ce0 Export RVA
	[  63] +base[  64] 5c70 Export RVA
	[  64] +base[  65] 1083 Export RVA
	[  65] +base[  66] 10af Export RVA
	[  66] +base[  67] 1098 Export RVA
	[  67] +base[  68] 1000 Export RVA

[Ordinal/Name Pointer] Table
	[   0] AllocConvertMultiSZNameToA
	[   7] ConvertMultiSZNameToW
	[   1] _CallWindowProc@20
	[   2] _CharLower@4
	[   3] _CharUpper@4
	[   4] _CommDlg_OpenSave_GetFilePath@12
	[   5] _CommDlg_OpenSave_GetFolderPath@12
	[   6] _CommDlg_OpenSave_GetSpec@12
	[   8] _CreateDialogIndirectParam@20
	[   9] _CreateFile@28
	[  10] _CreateFont@56
	[  11] _CreateFontIndirect@4
	[  12] _CreateWindowEx@48
	[  13] _DefWindowProc@16
	[  14] _DeleteFile@4
	[  15] _DrawText@20
	[  16] _ExtTextOut@32
	[  17] _FindResource@12
	[  18] _FormatMessage@28
	[  19] _FreeEnvironmentStrings@4
	[  20] _GetClassInfo@12
	[  21] _GetComputerName@8
	[  22] _GetDiskFreeSpaceEx@16
	[  23] _GetDlgItemText@16
	[  24] _GetFileTitle@12
	[  25] _GetModuleFileName@12
	[  26] _GetObject@12
	[  27] _GetOpenFileName@4
	[  28] _GetProp@8
	[  29] _GetSaveFileName@4
	[  30] _GetTextExtentPoint32@16
	[  31] _GetTextExtentPoint@16
	[  32] _GetTextMetrics@8
	[  33] _GetUserName@8
	[  34] _GetVersionEx@4
	[  35] _GetWindowLong@8
	[  36] _GetWindowText@12
	[  37] _GetWindowTextLength@4
	[  38] _IsDialogMessage@8
	[  39] _LoadBitmap@8
	[  40] _LoadCursor@8
	[  41] _LoadIcon@8
	[  42] _LoadLibrary@4
	[  43] _LoadMenu@8
	[  44] _LoadString@16
	[  45] _MAKEINTRESOURCE@4
	[  46] _MessageBox@16
	[  47] _MoveFile@8
	[  48] _PeekMessage@20
	[  49] _PostMessage@16
	[  50] _RemoveProp@8
	[  51] _SendDlgItemMessage@20
	[  52] _SendMessage@16
	[  53] _SetDlgItemText@12
	[  54] _SetProp@12
	[  55] _SetWindowLong@12
	[  56] _SetWindowText@8
	[  57] _StartDoc@8
	[  58] _TextOut@20
	[  59] _TranslateAccelerator@12
	[  60] _WinHelp@16
	[  61] _tfopen
	[  62] _trename
	[  63] _tsystem
	[  64] newMultiByteFromWideChar
	[  65] newMultiByteFromWideCharEx
	[  66] newMultiByteFromWideCharSize
	[  67] newWideCharFromMultiByte


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 112 (0x70) Number of fixups 52
	reloc    0 offset   30 [1030] HIGHLOW
	reloc    1 offset   44 [1044] HIGHLOW
	reloc    2 offset   67 [1067] HIGHLOW
	reloc    3 offset   ff [10ff] HIGHLOW
	reloc    4 offset  151 [1151] HIGHLOW
	reloc    5 offset  16a [116a] HIGHLOW
	reloc    6 offset  190 [1190] HIGHLOW
	reloc    7 offset  1fd [11fd] HIGHLOW
	reloc    8 offset  215 [1215] HIGHLOW
	reloc    9 offset  238 [1238] HIGHLOW
	reloc   10 offset  242 [1242] HIGHLOW
	reloc   11 offset  25f [125f] HIGHLOW
	reloc   12 offset  276 [1276] HIGHLOW
	reloc   13 offset  2b4 [12b4] HIGHLOW
	reloc   14 offset  2be [12be] HIGHLOW
	reloc   15 offset  2d2 [12d2] HIGHLOW
	reloc   16 offset  2ea [12ea] HIGHLOW
	reloc   17 offset  336 [1336] HIGHLOW
	reloc   18 offset  34f [134f] HIGHLOW
	reloc   19 offset  380 [1380] HIGHLOW
	reloc   20 offset  44a [144a] HIGHLOW
	reloc   21 offset  816 [1816] HIGHLOW
	reloc   22 offset  829 [1829] HIGHLOW
	reloc   23 offset  867 [1867] HIGHLOW
	reloc   24 offset  874 [1874] HIGHLOW
	reloc   25 offset  98c [198c] HIGHLOW
	reloc   26 offset  9a5 [19a5] HIGHLOW
	reloc   27 offset  9bb [19bb] HIGHLOW
	reloc   28 offset  9c8 [19c8] HIGHLOW
	reloc   29 offset  9d2 [19d2] HIGHLOW
	reloc   30 offset  9ec [19ec] HIGHLOW
	reloc   31 offset  a07 [1a07] HIGHLOW
	reloc   32 offset  a20 [1a20] HIGHLOW
	reloc   33 offset  ad0 [1ad0] HIGHLOW
	reloc   34 offset  af9 [1af9] HIGHLOW
	reloc   35 offset  b03 [1b03] HIGHLOW
	reloc   36 offset  b1d [1b1d] HIGHLOW
	reloc   37 offset  b38 [1b38] HIGHLOW
	reloc   38 offset  b90 [1b90] HIGHLOW
	reloc   39 offset  bf0 [1bf0] HIGHLOW
	reloc   40 offset  bfa [1bfa] HIGHLOW
	reloc   41 offset  c14 [1c14] HIGHLOW
	reloc   42 offset  c52 [1c52] HIGHLOW
	reloc   43 offset  c5f [1c5f] HIGHLOW
	reloc   44 offset  c99 [1c99] HIGHLOW
	reloc   45 offset  ca0 [1ca0] HIGHLOW
	reloc   46 offset  ccf [1ccf] HIGHLOW
	reloc   47 offset  e0e [1e0e] HIGHLOW
	reloc   48 offset  e61 [1e61] HIGHLOW
	reloc   49 offset  f00 [1f00] HIGHLOW
	reloc   50 offset  ffe [1ffe] HIGHLOW
	reloc   51 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset   20 [2020] HIGHLOW
	reloc    1 offset   ce [20ce] HIGHLOW
	reloc    2 offset   f4 [20f4] HIGHLOW
	reloc    3 offset  1ac [21ac] HIGHLOW
	reloc    4 offset  1ca [21ca] HIGHLOW
	reloc    5 offset  1f0 [21f0] HIGHLOW
	reloc    6 offset  304 [2304] HIGHLOW
	reloc    7 offset  350 [2350] HIGHLOW
	reloc    8 offset  3cc [23cc] HIGHLOW
	reloc    9 offset  4ca [24ca] HIGHLOW
	reloc   10 offset  4ea [24ea] HIGHLOW
	reloc   11 offset  626 [2626] HIGHLOW
	reloc   12 offset  648 [2648] HIGHLOW
	reloc   13 offset  797 [2797] HIGHLOW
	reloc   14 offset  818 [2818] HIGHLOW
	reloc   15 offset  841 [2841] HIGHLOW
	reloc   16 offset  8fe [28fe] HIGHLOW
	reloc   17 offset  926 [2926] HIGHLOW
	reloc   18 offset  941 [2941] HIGHLOW
	reloc   19 offset  94b [294b] HIGHLOW
	reloc   20 offset  94f [294f] HIGHLOW
	reloc   21 offset  953 [2953] HIGHLOW
	reloc   22 offset  957 [2957] HIGHLOW
	reloc   23 offset  95b [295b] HIGHLOW
	reloc   24 offset  95f [295f] HIGHLOW
	reloc   25 offset  963 [2963] HIGHLOW
	reloc   26 offset  967 [2967] HIGHLOW
	reloc   27 offset  96b [296b] HIGHLOW
	reloc   28 offset  96f [296f] HIGHLOW
	reloc   29 offset  973 [2973] HIGHLOW
	reloc   30 offset  977 [2977] HIGHLOW
	reloc   31 offset  97b [297b] HIGHLOW
	reloc   32 offset  97f [297f] HIGHLOW
	reloc   33 offset  9eb [29eb] HIGHLOW
	reloc   34 offset  a04 [2a04] HIGHLOW
	reloc   35 offset  a20 [2a20] HIGHLOW
	reloc   36 offset  a39 [2a39] HIGHLOW
	reloc   37 offset  a54 [2a54] HIGHLOW
	reloc   38 offset  a61 [2a61] HIGHLOW
	reloc   39 offset  a8e [2a8e] HIGHLOW
	reloc   40 offset  a9f [2a9f] HIGHLOW
	reloc   41 offset  ad9 [2ad9] HIGHLOW
	reloc   42 offset  af3 [2af3] HIGHLOW
	reloc   43 offset  b12 [2b12] HIGHLOW
	reloc   44 offset  b2b [2b2b] HIGHLOW
	reloc   45 offset  b4c [2b4c] HIGHLOW
	reloc   46 offset  b61 [2b61] HIGHLOW
	reloc   47 offset  b72 [2b72] HIGHLOW
	reloc   48 offset  b97 [2b97] HIGHLOW
	reloc   49 offset  bb1 [2bb1] HIGHLOW
	reloc   50 offset  bd0 [2bd0] HIGHLOW
	reloc   51 offset  be9 [2be9] HIGHLOW
	reloc   52 offset  c0a [2c0a] HIGHLOW
	reloc   53 offset  c1f [2c1f] HIGHLOW
	reloc   54 offset  c58 [2c58] HIGHLOW
	reloc   55 offset  c67 [2c67] HIGHLOW
	reloc   56 offset  c81 [2c81] HIGHLOW
	reloc   57 offset  cb5 [2cb5] HIGHLOW
	reloc   58 offset  cc8 [2cc8] HIGHLOW
	reloc   59 offset  ce2 [2ce2] HIGHLOW
	reloc   60 offset  d01 [2d01] HIGHLOW
	reloc   61 offset  d42 [2d42] HIGHLOW
	reloc   62 offset  d4f [2d4f] HIGHLOW
	reloc   63 offset  d5f [2d5f] HIGHLOW
	reloc   64 offset  d74 [2d74] HIGHLOW
	reloc   65 offset  d85 [2d85] HIGHLOW
	reloc   66 offset  d94 [2d94] HIGHLOW
	reloc   67 offset  da5 [2da5] HIGHLOW
	reloc   68 offset  ea5 [2ea5] HIGHLOW
	reloc   69 offset  ed2 [2ed2] HIGHLOW
	reloc   70 offset  eff [2eff] HIGHLOW
	reloc   71 offset  f2c [2f2c] HIGHLOW
	reloc   72 offset  f44 [2f44] HIGHLOW
	reloc   73 offset  f56 [2f56] HIGHLOW
	reloc   74 offset  f67 [2f67] HIGHLOW
	reloc   75 offset  f8a [2f8a] HIGHLOW
	reloc   76 offset  fa3 [2fa3] HIGHLOW
	reloc   77 offset  fb2 [2fb2] HIGHLOW
	reloc   78 offset  fcc [2fcc] HIGHLOW
	reloc   79 offset  fd9 [2fd9] HIGHLOW
	reloc   80 offset  ff3 [2ff3] HIGHLOW
	reloc   81 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 280 (0x118) Number of fixups 136
	reloc    0 offset   12 [3012] HIGHLOW
	reloc    1 offset   31 [3031] HIGHLOW
	reloc    2 offset   4a [304a] HIGHLOW
	reloc    3 offset   65 [3065] HIGHLOW
	reloc    4 offset   72 [3072] HIGHLOW
	reloc    5 offset   8a [308a] HIGHLOW
	reloc    6 offset   97 [3097] HIGHLOW
	reloc    7 offset   ac [30ac] HIGHLOW
	reloc    8 offset   c5 [30c5] HIGHLOW
	reloc    9 offset   d4 [30d4] HIGHLOW
	reloc   10 offset   ee [30ee] HIGHLOW
	reloc   11 offset  10d [310d] HIGHLOW
	reloc   12 offset  126 [3126] HIGHLOW
	reloc   13 offset  141 [3141] HIGHLOW
	reloc   14 offset  14e [314e] HIGHLOW
	reloc   15 offset  163 [3163] HIGHLOW
	reloc   16 offset  178 [3178] HIGHLOW
	reloc   17 offset  194 [3194] HIGHLOW
	reloc   18 offset  1b3 [31b3] HIGHLOW
	reloc   19 offset  1c8 [31c8] HIGHLOW
	reloc   20 offset  1e3 [31e3] HIGHLOW
	reloc   21 offset  1f0 [31f0] HIGHLOW
	reloc   22 offset  203 [3203] HIGHLOW
	reloc   23 offset  21c [321c] HIGHLOW
	reloc   24 offset  234 [3234] HIGHLOW
	reloc   25 offset  24c [324c] HIGHLOW
	reloc   26 offset  261 [3261] HIGHLOW
	reloc   27 offset  286 [3286] HIGHLOW
	reloc   28 offset  316 [3316] HIGHLOW
	reloc   29 offset  32a [332a] HIGHLOW
	reloc   30 offset  342 [3342] HIGHLOW
	reloc   31 offset  36b [336b] HIGHLOW
	reloc   32 offset  3d3 [33d3] HIGHLOW
	reloc   33 offset  3e6 [33e6] HIGHLOW
	reloc   34 offset  3fb [33fb] HIGHLOW
	reloc   35 offset  40c [340c] HIGHLOW
	reloc   36 offset  42d [342d] HIGHLOW
	reloc   37 offset  43e [343e] HIGHLOW
	reloc   38 offset  459 [3459] HIGHLOW
	reloc   39 offset  466 [3466] HIGHLOW
	reloc   40 offset  478 [3478] HIGHLOW
	reloc   41 offset  48d [348d] HIGHLOW
	reloc   42 offset  4b2 [34b2] HIGHLOW
	reloc   43 offset  4bf [34bf] HIGHLOW
	reloc   44 offset  4cb [34cb] HIGHLOW
	reloc   45 offset  4de [34de] HIGHLOW
	reloc   46 offset  50a [350a] HIGHLOW
	reloc   47 offset  51d [351d] HIGHLOW
	reloc   48 offset  53a [353a] HIGHLOW
	reloc   49 offset  556 [3556] HIGHLOW
	reloc   50 offset  574 [3574] HIGHLOW
	reloc   51 offset  589 [3589] HIGHLOW
	reloc   52 offset  606 [3606] HIGHLOW
	reloc   53 offset  627 [3627] HIGHLOW
	reloc   54 offset  647 [3647] HIGHLOW
	reloc   55 offset  65c [365c] HIGHLOW
	reloc   56 offset  69d [369d] HIGHLOW
	reloc   57 offset  6c7 [36c7] HIGHLOW
	reloc   58 offset  6e1 [36e1] HIGHLOW
	reloc   59 offset  700 [3700] HIGHLOW
	reloc   60 offset  741 [3741] HIGHLOW
	reloc   61 offset  75c [375c] HIGHLOW
	reloc   62 offset  769 [3769] HIGHLOW
	reloc   63 offset  77e [377e] HIGHLOW
	reloc   64 offset  793 [3793] HIGHLOW
	reloc   65 offset  7a2 [37a2] HIGHLOW
	reloc   66 offset  7bc [37bc] HIGHLOW
	reloc   67 offset  7cc [37cc] HIGHLOW
	reloc   68 offset  7e6 [37e6] HIGHLOW
	reloc   69 offset  7f6 [37f6] HIGHLOW
	reloc   70 offset  810 [3810] HIGHLOW
	reloc   71 offset  81d [381d] HIGHLOW
	reloc   72 offset  83e [383e] HIGHLOW
	reloc   73 offset  860 [3860] HIGHLOW
	reloc   74 offset  882 [3882] HIGHLOW
	reloc   75 offset  907 [3907] HIGHLOW
	reloc   76 offset  972 [3972] HIGHLOW
	reloc   77 offset  98f [398f] HIGHLOW
	reloc   78 offset  99c [399c] HIGHLOW
	reloc   79 offset  9a6 [39a6] HIGHLOW
	reloc   80 offset  9c4 [39c4] HIGHLOW
	reloc   81 offset  9d1 [39d1] HIGHLOW
	reloc   82 offset  9db [39db] HIGHLOW
	reloc   83 offset  9f9 [39f9] HIGHLOW
	reloc   84 offset  a06 [3a06] HIGHLOW
	reloc   85 offset  a10 [3a10] HIGHLOW
	reloc   86 offset  a23 [3a23] HIGHLOW
	reloc   87 offset  a38 [3a38] HIGHLOW
	reloc   88 offset  a4c [3a4c] HIGHLOW
	reloc   89 offset  a61 [3a61] HIGHLOW
	reloc   90 offset  a76 [3a76] HIGHLOW
	reloc   91 offset  a8e [3a8e] HIGHLOW
	reloc   92 offset  aa1 [3aa1] HIGHLOW
	reloc   93 offset  aba [3aba] HIGHLOW
	reloc   94 offset  ad4 [3ad4] HIGHLOW
	reloc   95 offset  aea [3aea] HIGHLOW
	reloc   96 offset  b03 [3b03] HIGHLOW
	reloc   97 offset  b5b [3b5b] HIGHLOW
	reloc   98 offset  b6e [3b6e] HIGHLOW
	reloc   99 offset  b83 [3b83] HIGHLOW
	reloc  100 offset  ba0 [3ba0] HIGHLOW
	reloc  101 offset  bfc [3bfc] HIGHLOW
	reloc  102 offset  c0f [3c0f] HIGHLOW
	reloc  103 offset  c24 [3c24] HIGHLOW
	reloc  104 offset  c35 [3c35] HIGHLOW
	reloc  105 offset  c49 [3c49] HIGHLOW
	reloc  106 offset  ce0 [3ce0] HIGHLOW
	reloc  107 offset  cf3 [3cf3] HIGHLOW
	reloc  108 offset  d03 [3d03] HIGHLOW
	reloc  109 offset  d13 [3d13] HIGHLOW
	reloc  110 offset  d28 [3d28] HIGHLOW
	reloc  111 offset  d39 [3d39] HIGHLOW
	reloc  112 offset  d73 [3d73] HIGHLOW
	reloc  113 offset  d8d [3d8d] HIGHLOW
	reloc  114 offset  db2 [3db2] HIGHLOW
	reloc  115 offset  dcb [3dcb] HIGHLOW
	reloc  116 offset  dec [3dec] HIGHLOW
	reloc  117 offset  e01 [3e01] HIGHLOW
	reloc  118 offset  e0e [3e0e] HIGHLOW
	reloc  119 offset  e1a [3e1a] HIGHLOW
	reloc  120 offset  e34 [3e34] HIGHLOW
	reloc  121 offset  e53 [3e53] HIGHLOW
	reloc  122 offset  e60 [3e60] HIGHLOW
	reloc  123 offset  e6d [3e6d] HIGHLOW
	reloc  124 offset  e82 [3e82] HIGHLOW
	reloc  125 offset  e9f [3e9f] HIGHLOW
	reloc  126 offset  f10 [3f10] HIGHLOW
	reloc  127 offset  f3c [3f3c] HIGHLOW
	reloc  128 offset  f4c [3f4c] HIGHLOW
	reloc  129 offset  f5e [3f5e] HIGHLOW
	reloc  130 offset  f7b [3f7b] HIGHLOW
	reloc  131 offset  f97 [3f97] HIGHLOW
	reloc  132 offset  fa4 [3fa4] HIGHLOW
	reloc  133 offset  fbd [3fbd] HIGHLOW
	reloc  134 offset  fd5 [3fd5] HIGHLOW
	reloc  135 offset  fe2 [3fe2] HIGHLOW

Virtual Address: 00004000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset    4 [4004] HIGHLOW
	reloc    1 offset   15 [4015] HIGHLOW
	reloc    2 offset   25 [4025] HIGHLOW
	reloc    3 offset   35 [4035] HIGHLOW
	reloc    4 offset   46 [4046] HIGHLOW
	reloc    5 offset   72 [4072] HIGHLOW
	reloc    6 offset   8c [408c] HIGHLOW
	reloc    7 offset   ab [40ab] HIGHLOW
	reloc    8 offset   c4 [40c4] HIGHLOW
	reloc    9 offset   e5 [40e5] HIGHLOW
	reloc   10 offset   fc [40fc] HIGHLOW
	reloc   11 offset  150 [4150] HIGHLOW
	reloc   12 offset  158 [4158] HIGHLOW
	reloc   13 offset  162 [4162] HIGHLOW
	reloc   14 offset  16f [416f] HIGHLOW
	reloc   15 offset  179 [4179] HIGHLOW
	reloc   16 offset  192 [4192] HIGHLOW
	reloc   17 offset  1cf [41cf] HIGHLOW
	reloc   18 offset  1e0 [41e0] HIGHLOW
	reloc   19 offset  206 [4206] HIGHLOW
	reloc   20 offset  22e [422e] HIGHLOW
	reloc   21 offset  25d [425d] HIGHLOW
	reloc   22 offset  28a [428a] HIGHLOW
	reloc   23 offset  29e [429e] HIGHLOW
	reloc   24 offset  2b1 [42b1] HIGHLOW
	reloc   25 offset  2be [42be] HIGHLOW
	reloc   26 offset  2cd [42cd] HIGHLOW
	reloc   27 offset  2e5 [42e5] HIGHLOW
	reloc   28 offset  313 [4313] HIGHLOW
	reloc   29 offset  33c [433c] HIGHLOW
	reloc   30 offset  35d [435d] HIGHLOW
	reloc   31 offset  36a [436a] HIGHLOW
	reloc   32 offset  3a0 [43a0] HIGHLOW
	reloc   33 offset  3ad [43ad] HIGHLOW
	reloc   34 offset  3c2 [43c2] HIGHLOW
	reloc   35 offset  3f0 [43f0] HIGHLOW
	reloc   36 offset  419 [4419] HIGHLOW
	reloc   37 offset  43a [443a] HIGHLOW
	reloc   38 offset  447 [4447] HIGHLOW
	reloc   39 offset  47d [447d] HIGHLOW
	reloc   40 offset  48a [448a] HIGHLOW
	reloc   41 offset  49f [449f] HIGHLOW
	reloc   42 offset  4cd [44cd] HIGHLOW
	reloc   43 offset  4f6 [44f6] HIGHLOW
	reloc   44 offset  517 [4517] HIGHLOW
	reloc   45 offset  524 [4524] HIGHLOW
	reloc   46 offset  55a [455a] HIGHLOW
	reloc   47 offset  567 [4567] HIGHLOW
	reloc   48 offset  57c [457c] HIGHLOW
	reloc   49 offset  5a1 [45a1] HIGHLOW
	reloc   50 offset  669 [4669] HIGHLOW
	reloc   51 offset  6aa [46aa] HIGHLOW
	reloc   52 offset  6c0 [46c0] HIGHLOW
	reloc   53 offset  6e6 [46e6] HIGHLOW
	reloc   54 offset  702 [4702] HIGHLOW
	reloc   55 offset  70f [470f] HIGHLOW
	reloc   56 offset  731 [4731] HIGHLOW
	reloc   57 offset  73b [473b] HIGHLOW
	reloc   58 offset  752 [4752] HIGHLOW
	reloc   59 offset  767 [4767] HIGHLOW
	reloc   60 offset  791 [4791] HIGHLOW
	reloc   61 offset  7ba [47ba] HIGHLOW
	reloc   62 offset  7cd [47cd] HIGHLOW
	reloc   63 offset  7f6 [47f6] HIGHLOW
	reloc   64 offset  815 [4815] HIGHLOW
	reloc   65 offset  834 [4834] HIGHLOW
	reloc   66 offset  865 [4865] HIGHLOW
	reloc   67 offset  872 [4872] HIGHLOW
	reloc   68 offset  88a [488a] HIGHLOW
	reloc   69 offset  897 [4897] HIGHLOW
	reloc   70 offset  8ad [48ad] HIGHLOW
	reloc   71 offset  8c6 [48c6] HIGHLOW
	reloc   72 offset  91e [491e] HIGHLOW
	reloc   73 offset  931 [4931] HIGHLOW
	reloc   74 offset  946 [4946] HIGHLOW
	reloc   75 offset  a11 [4a11] HIGHLOW
	reloc   76 offset  b84 [4b84] HIGHLOW
	reloc   77 offset  bab [4bab] HIGHLOW
	reloc   78 offset  be5 [4be5] HIGHLOW
	reloc   79 offset  bf5 [4bf5] HIGHLOW
	reloc   80 offset  c08 [4c08] HIGHLOW
	reloc   81 offset  c18 [4c18] HIGHLOW
	reloc   82 offset  c28 [4c28] HIGHLOW
	reloc   83 offset  c38 [4c38] HIGHLOW
	reloc   84 offset  c48 [4c48] HIGHLOW
	reloc   85 offset  c6f [4c6f] HIGHLOW
	reloc   86 offset  c84 [4c84] HIGHLOW
	reloc   87 offset  d58 [4d58] HIGHLOW
	reloc   88 offset  ec9 [4ec9] HIGHLOW
	reloc   89 offset  ef0 [4ef0] HIGHLOW
	reloc   90 offset  f2a [4f2a] HIGHLOW
	reloc   91 offset  f3a [4f3a] HIGHLOW
	reloc   92 offset  f4d [4f4d] HIGHLOW
	reloc   93 offset  f5d [4f5d] HIGHLOW
	reloc   94 offset  f6d [4f6d] HIGHLOW
	reloc   95 offset  f7d [4f7d] HIGHLOW
	reloc   96 offset  f8d [4f8d] HIGHLOW
	reloc   97 offset  fb6 [4fb6] HIGHLOW
	reloc   98 offset  fc9 [4fc9] HIGHLOW
	reloc   99 offset  fda [4fda] HIGHLOW
	reloc  100 offset  fea [4fea] HIGHLOW
	reloc  101 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 456 (0x1c8) Number of fixups 224
	reloc    0 offset    0 [5000] HIGHLOW
	reloc    1 offset   1d [501d] HIGHLOW
	reloc    2 offset   39 [5039] HIGHLOW
	reloc    3 offset   4f [504f] HIGHLOW
	reloc    4 offset   6c [506c] HIGHLOW
	reloc    5 offset   88 [5088] HIGHLOW
	reloc    6 offset   a0 [50a0] HIGHLOW
	reloc    7 offset   c5 [50c5] HIGHLOW
	reloc    8 offset   da [50da] HIGHLOW
	reloc    9 offset  103 [5103] HIGHLOW
	reloc   10 offset  122 [5122] HIGHLOW
	reloc   11 offset  147 [5147] HIGHLOW
	reloc   12 offset  154 [5154] HIGHLOW
	reloc   13 offset  169 [5169] HIGHLOW
	reloc   14 offset  17a [517a] HIGHLOW
	reloc   15 offset  18f [518f] HIGHLOW
	reloc   16 offset  1b8 [51b8] HIGHLOW
	reloc   17 offset  1cb [51cb] HIGHLOW
	reloc   18 offset  1f4 [51f4] HIGHLOW
	reloc   19 offset  213 [5213] HIGHLOW
	reloc   20 offset  232 [5232] HIGHLOW
	reloc   21 offset  243 [5243] HIGHLOW
	reloc   22 offset  25e [525e] HIGHLOW
	reloc   23 offset  26b [526b] HIGHLOW
	reloc   24 offset  283 [5283] HIGHLOW
	reloc   25 offset  290 [5290] HIGHLOW
	reloc   26 offset  2a5 [52a5] HIGHLOW
	reloc   27 offset  2b2 [52b2] HIGHLOW
	reloc   28 offset  2c4 [52c4] HIGHLOW
	reloc   29 offset  2ed [52ed] HIGHLOW
	reloc   30 offset  30c [530c] HIGHLOW
	reloc   31 offset  319 [5319] HIGHLOW
	reloc   32 offset  326 [5326] HIGHLOW
	reloc   33 offset  33b [533b] HIGHLOW
	reloc   34 offset  348 [5348] HIGHLOW
	reloc   35 offset  364 [5364] HIGHLOW
	reloc   36 offset  38a [538a] HIGHLOW
	reloc   37 offset  449 [5449] HIGHLOW
	reloc   38 offset  456 [5456] HIGHLOW
	reloc   39 offset  463 [5463] HIGHLOW
	reloc   40 offset  478 [5478] HIGHLOW
	reloc   41 offset  485 [5485] HIGHLOW
	reloc   42 offset  49a [549a] HIGHLOW
	reloc   43 offset  4c3 [54c3] HIGHLOW
	reloc   44 offset  4e2 [54e2] HIGHLOW
	reloc   45 offset  4ef [54ef] HIGHLOW
	reloc   46 offset  4fc [54fc] HIGHLOW
	reloc   47 offset  517 [5517] HIGHLOW
	reloc   48 offset  524 [5524] HIGHLOW
	reloc   49 offset  539 [5539] HIGHLOW
	reloc   50 offset  546 [5546] HIGHLOW
	reloc   51 offset  55b [555b] HIGHLOW
	reloc   52 offset  584 [5584] HIGHLOW
	reloc   53 offset  5a3 [55a3] HIGHLOW
	reloc   54 offset  5b0 [55b0] HIGHLOW
	reloc   55 offset  5bd [55bd] HIGHLOW
	reloc   56 offset  5d8 [55d8] HIGHLOW
	reloc   57 offset  5e5 [55e5] HIGHLOW
	reloc   58 offset  5fa [55fa] HIGHLOW
	reloc   59 offset  60f [560f] HIGHLOW
	reloc   60 offset  621 [5621] HIGHLOW
	reloc   61 offset  64a [564a] HIGHLOW
	reloc   62 offset  669 [5669] HIGHLOW
	reloc   63 offset  67e [567e] HIGHLOW
	reloc   64 offset  68b [568b] HIGHLOW
	reloc   65 offset  6a0 [56a0] HIGHLOW
	reloc   66 offset  6b1 [56b1] HIGHLOW
	reloc   67 offset  6c3 [56c3] HIGHLOW
	reloc   68 offset  6ec [56ec] HIGHLOW
	reloc   69 offset  70b [570b] HIGHLOW
	reloc   70 offset  71c [571c] HIGHLOW
	reloc   71 offset  729 [5729] HIGHLOW
	reloc   72 offset  73c [573c] HIGHLOW
	reloc   73 offset  751 [5751] HIGHLOW
	reloc   74 offset  765 [5765] HIGHLOW
	reloc   75 offset  77d [577d] HIGHLOW
	reloc   76 offset  78e [578e] HIGHLOW
	reloc   77 offset  7ac [57ac] HIGHLOW
	reloc   78 offset  7bd [57bd] HIGHLOW
	reloc   79 offset  7d8 [57d8] HIGHLOW
	reloc   80 offset  7e5 [57e5] HIGHLOW
	reloc   81 offset  7fa [57fa] HIGHLOW
	reloc   82 offset  80b [580b] HIGHLOW
	reloc   83 offset  81d [581d] HIGHLOW
	reloc   84 offset  846 [5846] HIGHLOW
	reloc   85 offset  865 [5865] HIGHLOW
	reloc   86 offset  876 [5876] HIGHLOW
	reloc   87 offset  883 [5883] HIGHLOW
	reloc   88 offset  898 [5898] HIGHLOW
	reloc   89 offset  8a5 [58a5] HIGHLOW
	reloc   90 offset  8c4 [58c4] HIGHLOW
	reloc   91 offset  8d4 [58d4] HIGHLOW
	reloc   92 offset  8f6 [58f6] HIGHLOW
	reloc   93 offset  943 [5943] HIGHLOW
	reloc   94 offset  950 [5950] HIGHLOW
	reloc   95 offset  99a [599a] HIGHLOW
	reloc   96 offset  9c2 [59c2] HIGHLOW
	reloc   97 offset  9cf [59cf] HIGHLOW
	reloc   98 offset  9d9 [59d9] HIGHLOW
	reloc   99 offset  a04 [5a04] HIGHLOW
	reloc  100 offset  a0d [5a0d] HIGHLOW
	reloc  101 offset  a17 [5a17] HIGHLOW
	reloc  102 offset  a24 [5a24] HIGHLOW
	reloc  103 offset  a30 [5a30] HIGHLOW
	reloc  104 offset  a3c [5a3c] HIGHLOW
	reloc  105 offset  a48 [5a48] HIGHLOW
	reloc  106 offset  a54 [5a54] HIGHLOW
	reloc  107 offset  a61 [5a61] HIGHLOW
	reloc  108 offset  a88 [5a88] HIGHLOW
	reloc  109 offset  a92 [5a92] HIGHLOW
	reloc  110 offset  a9e [5a9e] HIGHLOW
	reloc  111 offset  aa8 [5aa8] HIGHLOW
	reloc  112 offset  b27 [5b27] HIGHLOW
	reloc  113 offset  b36 [5b36] HIGHLOW
	reloc  114 offset  b42 [5b42] HIGHLOW
	reloc  115 offset  b4e [5b4e] HIGHLOW
	reloc  116 offset  b58 [5b58] HIGHLOW
	reloc  117 offset  b5e [5b5e] HIGHLOW
	reloc  118 offset  b75 [5b75] HIGHLOW
	reloc  119 offset  b80 [5b80] HIGHLOW
	reloc  120 offset  ba1 [5ba1] HIGHLOW
	reloc  121 offset  bae [5bae] HIGHLOW
	reloc  122 offset  bc1 [5bc1] HIGHLOW
	reloc  123 offset  bdb [5bdb] HIGHLOW
	reloc  124 offset  bf8 [5bf8] HIGHLOW
	reloc  125 offset  c03 [5c03] HIGHLOW
	reloc  126 offset  c24 [5c24] HIGHLOW
	reloc  127 offset  c31 [5c31] HIGHLOW
	reloc  128 offset  c44 [5c44] HIGHLOW
	reloc  129 offset  c5e [5c5e] HIGHLOW
	reloc  130 offset  c63 [5c63] HIGHLOW
	reloc  131 offset  c86 [5c86] HIGHLOW
	reloc  132 offset  c93 [5c93] HIGHLOW
	reloc  133 offset  cbf [5cbf] HIGHLOW
	reloc  134 offset  cd5 [5cd5] HIGHLOW
	reloc  135 offset  cfd [5cfd] HIGHLOW
	reloc  136 offset  d4e [5d4e] HIGHLOW
	reloc  137 offset  d64 [5d64] HIGHLOW
	reloc  138 offset  d74 [5d74] HIGHLOW
	reloc  139 offset  d9c [5d9c] HIGHLOW
	reloc  140 offset  dad [5dad] HIGHLOW
	reloc  141 offset  dee [5dee] HIGHLOW
	reloc  142 offset  e04 [5e04] HIGHLOW
	reloc  143 offset  e14 [5e14] HIGHLOW
	reloc  144 offset  e22 [5e22] HIGHLOW
	reloc  145 offset  e28 [5e28] HIGHLOW
	reloc  146 offset  e2e [5e2e] HIGHLOW
	reloc  147 offset  e34 [5e34] HIGHLOW
	reloc  148 offset  e3a [5e3a] HIGHLOW
	reloc  149 offset  e40 [5e40] HIGHLOW
	reloc  150 offset  e46 [5e46] HIGHLOW
	reloc  151 offset  e4c [5e4c] HIGHLOW
	reloc  152 offset  e52 [5e52] HIGHLOW
	reloc  153 offset  e58 [5e58] HIGHLOW
	reloc  154 offset  e5e [5e5e] HIGHLOW
	reloc  155 offset  e64 [5e64] HIGHLOW
	reloc  156 offset  e6a [5e6a] HIGHLOW
	reloc  157 offset  e70 [5e70] HIGHLOW
	reloc  158 offset  e76 [5e76] HIGHLOW
	reloc  159 offset  e7c [5e7c] HIGHLOW
	reloc  160 offset  e82 [5e82] HIGHLOW
	reloc  161 offset  e88 [5e88] HIGHLOW
	reloc  162 offset  e8e [5e8e] HIGHLOW
	reloc  163 offset  e94 [5e94] HIGHLOW
	reloc  164 offset  e9a [5e9a] HIGHLOW
	reloc  165 offset  ea0 [5ea0] HIGHLOW
	reloc  166 offset  ea6 [5ea6] HIGHLOW
	reloc  167 offset  eac [5eac] HIGHLOW
	reloc  168 offset  eb2 [5eb2] HIGHLOW
	reloc  169 offset  eb8 [5eb8] HIGHLOW
	reloc  170 offset  ebe [5ebe] HIGHLOW
	reloc  171 offset  ec4 [5ec4] HIGHLOW
	reloc  172 offset  eca [5eca] HIGHLOW
	reloc  173 offset  ed0 [5ed0] HIGHLOW
	reloc  174 offset  ed6 [5ed6] HIGHLOW
	reloc  175 offset  edc [5edc] HIGHLOW
	reloc  176 offset  ee2 [5ee2] HIGHLOW
	reloc  177 offset  ee8 [5ee8] HIGHLOW
	reloc  178 offset  eee [5eee] HIGHLOW
	reloc  179 offset  ef4 [5ef4] HIGHLOW
	reloc  180 offset  efa [5efa] HIGHLOW
	reloc  181 offset  f00 [5f00] HIGHLOW
	reloc  182 offset  f06 [5f06] HIGHLOW
	reloc  183 offset  f0c [5f0c] HIGHLOW
	reloc  184 offset  f12 [5f12] HIGHLOW
	reloc  185 offset  f18 [5f18] HIGHLOW
	reloc  186 offset  f1e [5f1e] HIGHLOW
	reloc  187 offset  f24 [5f24] HIGHLOW
	reloc  188 offset  f2a [5f2a] HIGHLOW
	reloc  189 offset  f30 [5f30] HIGHLOW
	reloc  190 offset  f36 [5f36] HIGHLOW
	reloc  191 offset  f3c [5f3c] HIGHLOW
	reloc  192 offset  f42 [5f42] HIGHLOW
	reloc  193 offset  f48 [5f48] HIGHLOW
	reloc  194 offset  f4e [5f4e] HIGHLOW
	reloc  195 offset  f54 [5f54] HIGHLOW
	reloc  196 offset  f5a [5f5a] HIGHLOW
	reloc  197 offset  f60 [5f60] HIGHLOW
	reloc  198 offset  f66 [5f66] HIGHLOW
	reloc  199 offset  f6c [5f6c] HIGHLOW
	reloc  200 offset  f72 [5f72] HIGHLOW
	reloc  201 offset  f78 [5f78] HIGHLOW
	reloc  202 offset  f7e [5f7e] HIGHLOW
	reloc  203 offset  f84 [5f84] HIGHLOW
	reloc  204 offset  f8a [5f8a] HIGHLOW
	reloc  205 offset  f90 [5f90] HIGHLOW
	reloc  206 offset  f96 [5f96] HIGHLOW
	reloc  207 offset  f9c [5f9c] HIGHLOW
	reloc  208 offset  fa2 [5fa2] HIGHLOW
	reloc  209 offset  fa8 [5fa8] HIGHLOW
	reloc  210 offset  fae [5fae] HIGHLOW
	reloc  211 offset  fb4 [5fb4] HIGHLOW
	reloc  212 offset  fba [5fba] HIGHLOW
	reloc  213 offset  fc0 [5fc0] HIGHLOW
	reloc  214 offset  fc6 [5fc6] HIGHLOW
	reloc  215 offset  fcc [5fcc] HIGHLOW
	reloc  216 offset  fd2 [5fd2] HIGHLOW
	reloc  217 offset  fd8 [5fd8] HIGHLOW
	reloc  218 offset  fde [5fde] HIGHLOW
	reloc  219 offset  fe4 [5fe4] HIGHLOW
	reloc  220 offset  fea [5fea] HIGHLOW
	reloc  221 offset  ff0 [5ff0] HIGHLOW
	reloc  222 offset  ff6 [5ff6] HIGHLOW
	reloc  223 offset  ffc [5ffc] HIGHLOW

Virtual Address: 00006000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset    2 [6002] HIGHLOW
	reloc    1 offset    8 [6008] HIGHLOW
	reloc    2 offset    e [600e] HIGHLOW
	reloc    3 offset   14 [6014] HIGHLOW
	reloc    4 offset   1a [601a] HIGHLOW
	reloc    5 offset   20 [6020] HIGHLOW
	reloc    6 offset   26 [6026] HIGHLOW
	reloc    7 offset   2c [602c] HIGHLOW
	reloc    8 offset   32 [6032] HIGHLOW
	reloc    9 offset   38 [6038] HIGHLOW
	reloc   10 offset   3e [603e] HIGHLOW
	reloc   11 offset   44 [6044] HIGHLOW
	reloc   12 offset   4a [604a] HIGHLOW
	reloc   13 offset   50 [6050] HIGHLOW
	reloc   14 offset   56 [6056] HIGHLOW
	reloc   15 offset   5c [605c] HIGHLOW
	reloc   16 offset   62 [6062] HIGHLOW
	reloc   17 offset   68 [6068] HIGHLOW
	reloc   18 offset   6e [606e] HIGHLOW
	reloc   19 offset   74 [6074] HIGHLOW
	reloc   20 offset   7a [607a] HIGHLOW
	reloc   21 offset   80 [6080] HIGHLOW
	reloc   22 offset   86 [6086] HIGHLOW
	reloc   23 offset   8c [608c] HIGHLOW
	reloc   24 offset   92 [6092] HIGHLOW
	reloc   25 offset   98 [6098] HIGHLOW
	reloc   26 offset   9e [609e] HIGHLOW
	reloc   27 offset   a4 [60a4] HIGHLOW
	reloc   28 offset   aa [60aa] HIGHLOW
	reloc   29 offset   b0 [60b0] HIGHLOW
	reloc   30 offset   b6 [60b6] HIGHLOW
	reloc   31 offset   bc [60bc] HIGHLOW
	reloc   32 offset   c2 [60c2] HIGHLOW
	reloc   33 offset   c8 [60c8] HIGHLOW
	reloc   34 offset   ce [60ce] HIGHLOW
	reloc   35 offset   d4 [60d4] HIGHLOW
	reloc   36 offset   da [60da] HIGHLOW
	reloc   37 offset   e0 [60e0] HIGHLOW
	reloc   38 offset   e6 [60e6] HIGHLOW
	reloc   39 offset   ec [60ec] HIGHLOW
	reloc   40 offset   f2 [60f2] HIGHLOW
	reloc   41 offset   f8 [60f8] HIGHLOW
	reloc   42 offset   fe [60fe] HIGHLOW
	reloc   43 offset  104 [6104] HIGHLOW
	reloc   44 offset  11b [611b] HIGHLOW
	reloc   45 offset  126 [6126] HIGHLOW
	reloc   46 offset  12c [612c] HIGHLOW
	reloc   47 offset  137 [6137] HIGHLOW
	reloc   48 offset  144 [6144] HIGHLOW
	reloc   49 offset  14c [614c] HIGHLOW
	reloc   50 offset  161 [6161] HIGHLOW
	reloc   51 offset  166 [6166] HIGHLOW
	reloc   52 offset  16b [616b] HIGHLOW
	reloc   53 offset  170 [6170] HIGHLOW
	reloc   54 offset  17a [617a] HIGHLOW
	reloc   55 offset  183 [6183] HIGHLOW
	reloc   56 offset  196 [6196] HIGHLOW
	reloc   57 offset  1a0 [61a0] HIGHLOW
	reloc   58 offset  1b5 [61b5] HIGHLOW
	reloc   59 offset  1c3 [61c3] HIGHLOW
	reloc   60 offset  1cc [61cc] HIGHLOW
	reloc   61 offset  1f3 [61f3] HIGHLOW
	reloc   62 offset  218 [6218] HIGHLOW
	reloc   63 offset  275 [6275] HIGHLOW
	reloc   64 offset  292 [6292] HIGHLOW
	reloc   65 offset  2a2 [62a2] HIGHLOW
	reloc   66 offset  2b0 [62b0] HIGHLOW
	reloc   67 offset  2bd [62bd] HIGHLOW
	reloc   68 offset  2c2 [62c2] HIGHLOW
	reloc   69 offset  2f2 [62f2] HIGHLOW
	reloc   70 offset  2f8 [62f8] HIGHLOW
	reloc   71 offset  2fe [62fe] HIGHLOW
	reloc   72 offset  304 [6304] HIGHLOW
	reloc   73 offset  30a [630a] HIGHLOW
	reloc   74 offset  310 [6310] HIGHLOW
	reloc   75 offset  316 [6316] HIGHLOW
	reloc   76 offset  31c [631c] HIGHLOW
	reloc   77 offset  322 [6322] HIGHLOW
	reloc   78 offset  328 [6328] HIGHLOW
	reloc   79 offset  32e [632e] HIGHLOW
	reloc   80 offset  334 [6334] HIGHLOW
	reloc   81 offset  33a [633a] HIGHLOW

There is a debug directory in .rdata at 0x41107250

Type                Size     Rva      Offset
  2        CodeView 0000001b 00000000 0000c000
(format NB10 signature 9b6cef3a age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x00a060, Size: 0x0004d6, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000533e  41101000  41101000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00001642  41107000  41107000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000158  41109000  41109000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         00000538  4110a000  4110a000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        000005aa  4110b000  4110b000  0000b000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


