
ssbezier.scr:     file format pei-i386
ssbezier.scr
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x010038b8

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Mon Apr 14 03:36:19 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00003600
SizeOfInitializedData	00001200
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000038b8
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000b000
SizeOfHeaders		00000400
CheckSum		00013521
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00003afc 0000008c Import Directory [parts of .idata]
Entry 2 0000a000 00000fd4 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 000011f0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001358 00000040 Load Configuration Directory
Entry b 00000250 00000080 Bound Import Directory
Entry c 00001000 000001e8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1003afc

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003afc	00003b98 ffffffff ffffffff 00003d88 00001010

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3d70	   93  InitCommonControlsEx	77164088
	80000011	   17  <none>	771db609

 00003b10	00003d24 ffffffff ffffffff 00003e70 0000119c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	3d96	  749  rand	4cef71d3
	3d9e	  280  _ftol	4cf0fa30
	3dae	  237  _except_handler3	4cef5c94
	3dc2	  197  _c_exit	4cef9ece
	3dcc	  246  _exit	4cef9e9a
	3dd4	   78  _XcptFilter	4cef2dae
	3de2	  200  _cexit	4cef9eb6
	3dec	  656  exit	4cef9e7e
	3df4	  110  __initenv	4cf21a38
	3e00	  109  __getmainargs	4cedeeeb
	3e10	  315  _initterm	4cef9d67
	3e1c	  154  __setusermatherr	4cf0d695
	3e30	  182  _adjust_fdiv	4cf223d8
	3e40	  128  __p__commode	4cedf1a4
	3e50	  133  __p__fmode	4cedf1db
	3e5e	  152  __set_app_type	4cef537c
	3e7c	  214  _controlfp	4cf0ee4f
	3da6	  763  srand	4cef71bc

 00003b24	00003b88 ffffffff ffffffff 00003eba 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3e8a	  458  RegCloseKey	77d86c17
	3e98	  495  RegQueryValueExW	77d86fef
	3eac	  486  RegOpenKeyW	77d87936

 00003b38	00003c00 ffffffff ffffffff 000040e6 00001078

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3ee0	  894  WaitForSingleObject	7c802530
	3ef6	  946  lstrcpyW	7c80baf4
	3f02	  586  LocalAlloc	7c809a1d
	3f10	  108  CreateThread	7c8106c7
	3f20	   76  CreateEventW	7c80a739
	3f30	  468  GetTickCount	7c80932e
	3f40	  917  WritePrivateProfileStringW	7c81ee34
	3f5e	  772  SetEvent	7c80a0a7
	3f6a	  660  QueryPerformanceCounter	7c80a4b7
	3f84	  318  GetCurrentThreadId	7c8097b8
	3f9a	  316  GetCurrentProcessId	7c8099b0
	3fb0	  448  GetSystemTimeAsFileTime	7c8017e9
	3fca	  842  TerminateProcess	7c801e1a
	3fde	  315  GetCurrentProcess	7c80de85
	3ff2	  859  UnhandledExceptionFilter	7c863e6a
	400e	  822  SetUnhandledExceptionFilter	7c8449fd
	402c	  834  Sleep	7c802446
	4034	  408  GetProcAddress	7c80ae30
	4046	  377  GetModuleHandleW	7c80e4cd
	405a	  240  FreeLibrary	7c80ac6e
	4068	  583  LoadLibraryW	7c80aedb
	4078	  444  GetSystemPowerStatus	7c835358
	4090	  479  GetVersionExW	7c80aef5
	40a0	  182  ExitProcess	7c81cafa
	40ae	  431  GetStartupInfoW	7c801e54
	40c0	  266  GetCommandLineW	7c817013
	40d2	  374  GetModuleHandleA	7c80b731
	3ec8	  399  GetPrivateProfileIntW	7c832748

 00003b4c	00003ba4 ffffffff ffffffff 0000426c 0000101c

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	422c	  411  GetPaletteEntries	77edb60a
	4216	  570  SetSystemPaletteUse	77efd8c0
	4202	   50  CreateDIBSection	77ed9e09
	41ec	   45  CreateCompatibleDC	77ed5fe0
	41d6	   61  CreateFontIndirectW	77ed938f
	41c2	  319  GdiSetBatchLimit	77efd065
	41b8	   18  BitBlt	77ed6f79
	4240	  573  SetTextColor	77ed5d77
	4196	  364  GetDeviceCaps	77ed5a69
	4186	   69  CreatePalette	77edb5da
	4176	  528  SelectPalette	77ed8632
	4164	  500  RealizePalette	77edea4b
	414a	  426  GetSystemPaletteEntries	77edba8e
	4138	  422  GetStockObject	77ed61c1
	4128	  527  SelectObject	77ed5b70
	4118	  143  DeleteObject	77ed6bfa
	410c	   71  CreatePen	77eda145
	4250	  534  SetBkColor	77ed5e29
	425e	  353  GetClipBox	77ed6aa1
	41a6	    9  AnimatePalette	77efcece
	40fe	  486  PolyBezier	77f062f9
	40f4	  478  PatBlt	77ed869b

 00003b60	00003c74 ffffffff ffffffff 0000451e 000010ec

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4512	   44  CharNextW	77d0b1b0
	4506	  444  LoadIconW	77d0e8bc
	44f6	  255  GetClientRect	77d0908e
	44e2	  349  GetSystemMetrics	77cf8f9c
	44d4	  230  FindWindowW	77d0c9c3
	44be	  599  SetForegroundWindow	77d042ed
	44a4	  552  RegisterWindowMessageW	77cfaf34
	4492	  537  RegisterClassW	77cfa39a
	4480	   97  CreateWindowExW	77d0d0a3
	4472	  318  GetMessageW	77cf91c6
	445e	  682  TranslateMessage	77cf8bf6
	444a	  162  DispatchMessageW	77cf8a01
	4434	  279  GetForegroundWindow	77d09823
	4424	  510  PeekMessageW	77cf929b
	4412	  159  DialogBoxParamW	77d047ab
	4406	  325  GetParent	77d0910f
	43fa	  427  IsWindow	77d09313
	43ea	  512  PostMessageW	77cf8ccb
	43d8	  143  DefWindowProcW	77d08d20
	43cc	  589  SetCursor	77d09930
	4276	  457  LoadStringW	77cf9e36
	4284	  226  FillRect	77d09c2f
	4290	  634  SetTimer	77cf8c2e
	429c	  723  WinHelpW	77d41bd4
	42a8	  567  SendDlgItemMessageW	77d073cc
	42be	  594  SetDlgItemInt	77d3bc09
	42ce	  624  SetScrollRange	77d0f99b
	42e0	  576  SendMessageW	77d0929a
	42f0	  198  EndDialog	77d04a4e
	42fc	  729  wsprintfW	77cfa9b6
	4308	  196  EnableWindow	77d09849
	4318	  273  GetDlgItem	77d0436e
	4326	  274  GetDlgItemInt	77d3bc8b
	4336	  623  SetScrollPos	77d0f750
	4346	  268  GetDC	77cf86c7
	434e	  554  ReleaseDC	77cf869d
	435a	  434  KillTimer	77cf8c42
	4366	  200  EndPaint	77d08ffd
	4372	   13  BeginPaint	77d08fe9
	4380	  403  InvalidateRect	77d08fd5
	4392	  666  SystemParametersInfoW	77cf9f06
	43aa	  267  GetCursorPos	77d0974e
	43ba	  513  PostQuitMessage	77d0ca5a

 00003b74	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x10011f0

Type                Size     Rva      Offset
  2        CodeView 00000025 000013a0 000007a0
(format RSDS signature 82a07af2932b4df29827e463c51a60c2 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 6
010   Entry: ID: 0x000003, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
050     Entry: ID: 0x000001, Value: 0x800000e8
0e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0f8       Entry: ID: 0x000411, Value: 0x0001c0
1c0        Leaf: Addr: 0x00a250, Size: 0x0002e8, Codepage: 1252
018   Entry: ID: 0x000005, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
068     Entry: ID: 0x0007d3, Value: 0x80000100
100      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
110       Entry: ID: 0x000411, Value: 0x0001d0
1d0        Leaf: Addr: 0x00a538, Size: 0x0002d8, Codepage: 1252
020   Entry: ID: 0x000006, Value: 0x80000070
070    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 4
080     Entry: ID: 0x000001, Value: 0x80000118
118      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
128       Entry: ID: 0x000411, Value: 0x0001e0
1e0        Leaf: Addr: 0x00a810, Size: 0x000028, Codepage: 1252
088     Entry: ID: 0x000007, Value: 0x80000130
130      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
140       Entry: ID: 0x000411, Value: 0x0001f0
1f0        Leaf: Addr: 0x00a838, Size: 0x000028, Codepage: 1252
090     Entry: ID: 0x00003f, Value: 0x80000148
148      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
158       Entry: ID: 0x000411, Value: 0x000200
200        Leaf: Addr: 0x00a860, Size: 0x000074, Codepage: 1252
098     Entry: ID: 0x000040, Value: 0x80000160
160      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
170       Entry: ID: 0x000411, Value: 0x000210
210        Leaf: Addr: 0x00a8d4, Size: 0x0000b8, Codepage: 1252
028   Entry: ID: 0x00000e, Value: 0x800000a0
0a0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0b0     Entry: ID: 0x000064, Value: 0x80000178
178      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
188       Entry: ID: 0x000411, Value: 0x000220
220        Leaf: Addr: 0x00a98c, Size: 0x000014, Codepage: 1252
030   Entry: ID: 0x000010, Value: 0x800000b8
0b8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0c8     Entry: ID: 0x000001, Value: 0x80000190
190      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1a0       Entry: ID: 0x000411, Value: 0x000230
230        Leaf: Addr: 0x00a9a0, Size: 0x0003a0, Codepage: 1252
038   Entry: ID: 0x000018, Value: 0x800000d0
0d0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0e0     Entry: ID: 0x000001, Value: 0x800001a8
1a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1b8       Entry: ID: 0x000411, Value: 0x000240
240        Leaf: Addr: 0x00ad40, Size: 0x000291, Codepage: 1252
 Resources start at offset: 0x250

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000352a  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  01005000  01005000  00003a00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000fd4  0100a000  0100a000  00003c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


