
systeminfo.exe:     file format pei-i386
systeminfo.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x010086fb

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Mon Apr 14 03:41:26 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000e400
SizeOfInitializedData	00005000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000086fb
BaseOfCode		00001000
BaseOfData		00010000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00017000
SizeOfHeaders		00000400
CheckSum		0001a238
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0000e6bc 000000dc Import Directory [parts of .idata]
Entry 2 00012000 00004b50 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001260 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00001ed4 00000018 Thread Storage Directory [.tls]
Entry a 00001ef0 00000040 Load Configuration Directory
Entry b 00000278 000000e0 Bound Import Directory
Entry c 00001000 00000254 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x100e6bc

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000e6bc	0000e928 ffffffff ffffffff 0000eb4c 00001190

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	e9ec	   18  ??3@YAXPAX@Z	4cee9cdd
	ea66	  822  wcstok	4cf081e6
	ea70	   71  _CxxThrowException	4cee26f6
	ea86	  197  _c_exit	4cef9ece
	ea90	  246  _exit	4cef9e9a
	ea98	   78  _XcptFilter	4cef2dae
	eaa6	  200  _cexit	4cef9eb6
	eab0	  656  exit	4cef9e7e
	eab8	  165  __winitenv	4cf21a40
	eac6	  164  __wgetmainargs	4cedee8a
	ead8	  315  _initterm	4cef9d67
	eae4	  154  __setusermatherr	4cf0d695
	eaf8	  182  _adjust_fdiv	4cf223d8
	eb08	  128  __p__commode	4cedf1a4
	eb18	  133  __p__fmode	4cedf1db
	eb26	  152  __set_app_type	4cef537c
	eb38	  237  _except_handler3	4cef5c94
	eb58	   16  ??1type_info@@UAE@XZ	4cee1868
	eb70	   52  ?terminate@@YAXXZ	4cee266d
	eb84	  214  _controlfp	4cf0ee4f
	f1fc	  647  calloc	4ceec0c3
	f206	  677  free	4ceec21b
	f20e	  821  wcstod	4cedd8c5
	f218	  823  wcstol	4ceddc2b
	f222	  820  wcsstr	4cf08180
	f22c	  815  wcsncmp	4cf0802f
	f236	  557  _wcsnicmp	4cf06abb
	f242	  750  realloc	4ceec437
	f24c	  662  fflush	4cefeef6
	f256	  671  fprintf	4cf00e13
	f260	  807  wcschr	4cf07eb8
	f26a	  782  strtok	4cf07ce5
	ea5c	  813  wcslen	4cf07fcc
	ea52	  810  wcscpy	4cf07e94
	ea46	  553  _wcsicmp	4cf067bd
	ea3e	  280  _ftol	4cf0fa30
	ea34	  627  _wtoi64	4cedcef3
	ea28	  530  _ui64tow	4cedc4c1
	ea18	   17  ??2@YAPAXI@Z	4cee9cc5
	ea10	  319  _iob	4cf1fc80
	e9fc	   82  __CxxFrameHandler	4cee27fa

 0000e6d0	0000e798 ffffffff ffffffff 0000ebda 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ebb4	  485  RegOpenKeyExW	77d86a9f
	eba6	  458  RegCloseKey	77d86c17
	eb92	  495  RegQueryValueExW	77d86fef
	ebc4	  460  RegConnectRegistryW	77da814a

 0000e6e4	0000e7ac ffffffff ffffffff 0000ee28 00001014

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	f2c2	  240  FreeLibrary	7c80ac6e
	f2b6	  949  lstrcpynW	7c80ba7f
	f2a0	  898  WideCharToMultiByte	7c80a164
	f28a	  874  VerSetConditionMask	7c974a89
	f274	  877  VerifyVersionInfoW	7c81fb0e
	f324	  749  SetConsoleMode	7c81af10
	f336	  300  GetConsoleMode	7c81ac38
	f348	  940  lstrcmpW	7c80aa5c
	f354	  943  lstrcmpiW	7c80aa26
	f360	  271  GetComputerNameExW	7c8201d9
	f376	  195  FileTimeToSystemTime	7c80e87c
	ee14	  374  GetModuleHandleA	7c80b731
	f2d0	  408  GetProcAddress	7c80ae30
	edea	  822  SetUnhandledExceptionFilter	7c8449fd
	edce	  859  UnhandledExceptionFilter	7c863e6a
	edba	  315  GetCurrentProcess	7c80de85
	eda6	  842  TerminateProcess	7c801e1a
	ed8c	  448  GetSystemTimeAsFileTime	7c8017e9
	ed76	  316  GetCurrentProcessId	7c8099b0
	ed60	  318  GetCurrentThreadId	7c8097b8
	ed50	  468  GetTickCount	7c80932e
	ed36	  660  QueryPerformanceCounter	7c80a4b7
	ed2a	  937  lstrcatW	7c810fc2
	ed18	  236  FormatMessageW	7c834ba7
	ed0a	  586  LocalAlloc	7c809a1d
	ecf2	  544  InterlockedIncrement	7c8097f6
	f2e2	  583  LoadLibraryW	7c80aedb
	f2f2	  615  MultiByteToWideChar	7c809c88
	f308	  676  ReadConsoleW	7c872a8c
	ee08	  590  LocalFree	7c8099bf
	ebe8	  952  lstrlenW	7c809a99
	ebf4	  910  WriteConsoleW	7c83549c
	ec04	  738  SetConsoleCursorPosition	7c874c2a
	ec20	  790  SetLastError	7c94fe10
	ec30	  391  GetNumberFormatW	7c8344d4
	ec44	  364  GetLocaleInfoW	7c8115f2
	ec56	  472  GetUserDefaultLCID	7c809fa0
	ec6c	  304  GetConsoleScreenBufferInfo	7c81b94b
	ec8a	  360  GetLastError	7c94fe01
	ec9a	  540  InterlockedDecrement	7c80980a
	ecb2	  470  GetTimeFormatW	7c833feb
	ecc4	  320  GetDateFormatW	7c83378d
	ecd6	  946  lstrcpyW	7c80baf4
	ece2	  432  GetStdHandle	7c812fc9
	f318	  678  ReadFile	7c801812

 0000e6f8	0000e8a8 ffffffff ffffffff 0000ee5e 00001110

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ee42	   55  CharUpperW	77cf90d2
	ee36	  729  wsprintfW	77cfa9b6
	ee50	  457  LoadStringW	77cf9e36

 0000e70c	0000e864 ffffffff ffffffff 0000ee98 000010cc

	DLL Name: MPR.dll
	vma:  Hint/Ord Member-Name Bound-To
	ee7e	   13  WNetCancelConnection2W	71a54989
	ee6a	   45  WNetGetLastErrorW	71a5a5ed

 0000e720	0000e9d0 ffffffff ffffffff 0000ef12 00001238

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	eee8	   60  CoInitializeSecurity	769a6b9e
	eed4	   16  CoCreateInstance	7699057e
	eec2	   99  CoTaskMemAlloc	7698d060
	eeb2	  100  CoTaskMemFree	7698d044
	eea0	  104  CoUninitialize	7698ee46
	ef00	   59  CoInitializeEx	7698ef7b

 0000e734	0000e870 ffffffff ffffffff 0000ef1c 000010d8

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000002	    2  <none>	770d4ba2
	8000000a	   10  <none>	770d4cfd
	80000009	    9  <none>	770d48f0
	8000000c	   12  <none>	770d6bbb
	80000006	    6  <none>	770d4880
	80000014	   20  <none>	770d51a6
	80000096	  150  <none>	770d4c35
	80000019	   25  <none>	770dab93
	80000013	   19  <none>	770d515a
	80000007	    7  <none>	770d4c1b
	80000008	    8  <none>	770d4950

 0000e748	0000e8d0 ffffffff ffffffff 0000f1b6 00001138

	DLL Name: framedyn.dll
	vma:  Hint/Ord Member-Name Bound-To
	f0cc	   10  ??0CHString@@QAE@PBG@Z	682175eb
	f0e6	  441  ?Mid@CHString@@QBE?AV1@H@Z	68218635
	f104	  248  ?Find@CHString@@QBEHG@Z	682177c3
	f11e	  250  ?FindOneOf@CHString@@QBEHPBG@Z	682177ef
	f140	  425  ?Left@CHString@@QBE?AV1@H@Z	682184ee
	f17c	  196  ?Compare@CHString@@QBEHPBG@Z	68217661
	f19c	  230  ?Empty@CHString@@QAEXXZ	6821817f
	f15e	  142  ??YCHString@@QAEABV0@PBG@Z	68217a73
	ef2a	  311  ?GetData@CHString@@IBEPAUCHStringData@@XZ	6821742e
	ef56	   84  ??4CHString@@QAEABV0@PBG@Z	6821802f
	ef74	   57  ??1CHString@@QAE@XZ	6821762a
	ef8a	   78  ??4CHString@@QAEABV0@ABV0@@Z	68217fc0
	efaa	  485  ?Right@CHString@@QBE?AV1@H@Z	6821846a
	efca	   12  ??0CHString@@QAE@XZ	68217565
	efe0	  476  ?ReleaseBuffer@CHString@@QAEXH@Z	68217ae1
	f004	  280  ?GetBufferSetLength@CHString@@QAEPAGH@Z	682176fe
	f02e	  279  ?GetBuffer@CHString@@QAEPAGH@Z	6821767c
	f050	  442  ?Mid@CHString@@QBE?AV1@HH@Z	682183d6
	f06e	  254  ?Format@CHString@@QAAXPBGZZ	682180d0
	f08c	  139  ??YCHString@@QAEABV0@ABV0@@Z	68217ab9
	f0ac	  128  ??H@YG?AVCHString@@PBGABV0@@Z	6821828e

 0000e75c	0000e8a0 ffffffff ffffffff 0000f1d6 00001108

	DLL Name: Secur32.dll
	vma:  Hint/Ord Member-Name Bound-To
	f1c4	   25  GetUserNameExW	77fa1c70

 0000e770	0000e8b8 ffffffff ffffffff 0000f1e2 00001120

	DLL Name: WS2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000074	  116  <none>	719e3fed
	80000033	   51  <none>	719ee491
	8000000b	   11  <none>	719e2ee1
	8000006f	  111  <none>	719e3cce
	80000073	  115  <none>	719e6a55

 0000e784	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001260

Type                Size     Rva      Offset
  2        CodeView 00000024 00001f38 00001338
(format RSDS signature d1b33541488948be991815f01c916e2f age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000006, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 18
030     Entry: ID: 0x000007, Value: 0x800000d8
0d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
0e8       Entry: ID: 0x000409, Value: 0x000338
338        Leaf: Addr: 0x012598, Size: 0x0001a8, Codepage: 1252
0f0       Entry: ID: 0x000411, Value: 0x000348
348        Leaf: Addr: 0x012740, Size: 0x000164, Codepage: 1252
038     Entry: ID: 0x000008, Value: 0x800000f8
0f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
108       Entry: ID: 0x000409, Value: 0x000358
358        Leaf: Addr: 0x0128a4, Size: 0x000122, Codepage: 1252
110       Entry: ID: 0x000411, Value: 0x000368
368        Leaf: Addr: 0x0129c8, Size: 0x0000ec, Codepage: 1252
040     Entry: ID: 0x000009, Value: 0x80000118
118      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
128       Entry: ID: 0x000409, Value: 0x000378
378        Leaf: Addr: 0x012ab4, Size: 0x0001f0, Codepage: 1252
130       Entry: ID: 0x000411, Value: 0x000388
388        Leaf: Addr: 0x012ca4, Size: 0x000164, Codepage: 1252
048     Entry: ID: 0x00000a, Value: 0x80000138
138      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
148       Entry: ID: 0x000409, Value: 0x000398
398        Leaf: Addr: 0x012e08, Size: 0x0001d8, Codepage: 1252
150       Entry: ID: 0x000411, Value: 0x0003a8
3a8        Leaf: Addr: 0x012fe0, Size: 0x000110, Codepage: 1252
050     Entry: ID: 0x00000b, Value: 0x80000158
158      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
168       Entry: ID: 0x000409, Value: 0x0003b8
3b8        Leaf: Addr: 0x0130f0, Size: 0x000212, Codepage: 1252
170       Entry: ID: 0x000411, Value: 0x0003c8
3c8        Leaf: Addr: 0x013304, Size: 0x000138, Codepage: 1252
058     Entry: ID: 0x00000c, Value: 0x80000178
178      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
188       Entry: ID: 0x000409, Value: 0x0003d8
3d8        Leaf: Addr: 0x01343c, Size: 0x0000fc, Codepage: 1252
190       Entry: ID: 0x000411, Value: 0x0003e8
3e8        Leaf: Addr: 0x013538, Size: 0x0000a0, Codepage: 1252
060     Entry: ID: 0x00000d, Value: 0x80000198
198      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
1a8       Entry: ID: 0x000409, Value: 0x0003f8
3f8        Leaf: Addr: 0x0135d8, Size: 0x00003c, Codepage: 1252
1b0       Entry: ID: 0x000411, Value: 0x000408
408        Leaf: Addr: 0x013614, Size: 0x00003c, Codepage: 1252
068     Entry: ID: 0x00000e, Value: 0x800001b8
1b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
1c8       Entry: ID: 0x000409, Value: 0x000418
418        Leaf: Addr: 0x013650, Size: 0x000060, Codepage: 1252
1d0       Entry: ID: 0x000411, Value: 0x000428
428        Leaf: Addr: 0x0136b0, Size: 0x000060, Codepage: 1252
070     Entry: ID: 0x00000f, Value: 0x800001d8
1d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
1e8       Entry: ID: 0x000409, Value: 0x000438
438        Leaf: Addr: 0x013710, Size: 0x000046, Codepage: 1252
1f0       Entry: ID: 0x000411, Value: 0x000448
448        Leaf: Addr: 0x013758, Size: 0x000048, Codepage: 1252
078     Entry: ID: 0x000020, Value: 0x800001f8
1f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
208       Entry: ID: 0x000409, Value: 0x000458
458        Leaf: Addr: 0x0137a0, Size: 0x0003be, Codepage: 1252
210       Entry: ID: 0x000411, Value: 0x000468
468        Leaf: Addr: 0x013b60, Size: 0x0002bc, Codepage: 1252
080     Entry: ID: 0x000023, Value: 0x80000218
218      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
228       Entry: ID: 0x000409, Value: 0x000478
478        Leaf: Addr: 0x013e1c, Size: 0x000282, Codepage: 1252
230       Entry: ID: 0x000411, Value: 0x000488
488        Leaf: Addr: 0x0140a0, Size: 0x00030c, Codepage: 1252
088     Entry: ID: 0x000024, Value: 0x80000238
238      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
248       Entry: ID: 0x000409, Value: 0x000498
498        Leaf: Addr: 0x0143ac, Size: 0x0000a6, Codepage: 1252
250       Entry: ID: 0x000411, Value: 0x0004a8
4a8        Leaf: Addr: 0x014454, Size: 0x0000c0, Codepage: 1252
090     Entry: ID: 0x00003f, Value: 0x80000258
258      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
268       Entry: ID: 0x000409, Value: 0x0004b8
4b8        Leaf: Addr: 0x014514, Size: 0x0001ca, Codepage: 1252
270       Entry: ID: 0x000411, Value: 0x0004c8
4c8        Leaf: Addr: 0x0146e0, Size: 0x000120, Codepage: 1252
098     Entry: ID: 0x000040, Value: 0x80000278
278      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
288       Entry: ID: 0x000409, Value: 0x0004d8
4d8        Leaf: Addr: 0x014800, Size: 0x00069a, Codepage: 1252
290       Entry: ID: 0x000411, Value: 0x0004e8
4e8        Leaf: Addr: 0x014e9c, Size: 0x000498, Codepage: 1252
0a0     Entry: ID: 0x000041, Value: 0x80000298
298      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
2a8       Entry: ID: 0x000409, Value: 0x0004f8
4f8        Leaf: Addr: 0x015334, Size: 0x00019e, Codepage: 1252
2b0       Entry: ID: 0x000411, Value: 0x000508
508        Leaf: Addr: 0x0154d4, Size: 0x000180, Codepage: 1252
0a8     Entry: ID: 0x000139, Value: 0x800002b8
2b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
2c8       Entry: ID: 0x000409, Value: 0x000518
518        Leaf: Addr: 0x015654, Size: 0x00005c, Codepage: 1252
2d0       Entry: ID: 0x000411, Value: 0x000528
528        Leaf: Addr: 0x0156b0, Size: 0x000040, Codepage: 1252
0b0     Entry: ID: 0x000158, Value: 0x800002d8
2d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
2e8       Entry: ID: 0x000409, Value: 0x000538
538        Leaf: Addr: 0x0156f0, Size: 0x000122, Codepage: 1252
2f0       Entry: ID: 0x000411, Value: 0x000548
548        Leaf: Addr: 0x015814, Size: 0x0000dc, Codepage: 1252
0b8     Entry: ID: 0x00015f, Value: 0x800002f8
2f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
308       Entry: ID: 0x000409, Value: 0x000558
558        Leaf: Addr: 0x0158f0, Size: 0x000690, Codepage: 1252
310       Entry: ID: 0x000411, Value: 0x000568
568        Leaf: Addr: 0x015f80, Size: 0x0004a8, Codepage: 1252
018   Entry: ID: 0x000010, Value: 0x800000c0
0c0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0d0     Entry: ID: 0x000001, Value: 0x80000318
318      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
328       Entry: ID: 0x000409, Value: 0x000578
578        Leaf: Addr: 0x016428, Size: 0x000388, Codepage: 1252
330       Entry: ID: 0x000411, Value: 0x000588
588        Leaf: Addr: 0x0167b0, Size: 0x0003a0, Codepage: 1252
 Resources start at offset: 0x598

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000e38e  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000009c  01010000  01010000  0000e800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .tls          00000015  01011000  01011000  0000ea00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         00004b50  01012000  01012000  0000ec00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


