
systray.exe:     file format pei-i386
systray.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x0100113e

Characteristics 0x11f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Sat Aug 18 05:51:13 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00000400
SizeOfInitializedData	00000600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000113e
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00004000
SizeOfHeaders		00000400
CheckSum		0000d091
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 000011c8 00000050 Import Directory [parts of .idata]
Entry 2 00003000 000003d0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001030 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000248 00000044 Bound Import Directory
Entry c 00001000 0000002c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x10011c8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000011c8	00001218 ffffffff ffffffff 00001292 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1244	  809  Sleep	77e21be6
	124c	  171  ExitProcess	77e35cb5
	125a	  362  GetModuleHandleW	77e3a663
	126e	  413  GetStartupInfoW	77e216e6
	1280	  254  GetCommandLineW	77e3c9db

 000011dc	00001238 ffffffff ffffffff 000012be 00001020

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	12b0	  230  FindWindowW	77cfba62
	12a0	  512  PostMessageW	77cf4643

 000011f0	00001230 ffffffff ffffffff 000012da 00001018

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	12ca	  119  SHLoadInProc	77490d4e

 00001204	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001030

Type                Size     Rva      Offset
  2        CodeView 0000001c 0000107c 0000047c
(format NB10 signature c1837d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x003060, Size: 0x000370, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000002e6  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  01002000  01002000  00000000  2**2
                  ALLOC, LOAD, DATA
  2 .rsrc         000003d0  01003000  01003000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


