
timedate.cpl:     file format pei-i386
timedate.cpl
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x55c36152

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:25:26 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00009200
SizeOfInitializedData	0000d200
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00006152
BaseOfCode		00001000
BaseOfData		0000b000
ImageBase		55c30000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00019000
SizeOfHeaders		00000400
CheckSum		0001ba5f
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000a100 00000049 Export Directory [.edata (or where ever we found it)]
Entry 1 000091ec 000000dc Import Directory [parts of .idata]
Entry 2 0000c000 0000bda0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00018000 0000085c Base Relocation Directory [.reloc]
Entry 6 000012e0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000278 000000d4 Bound Import Directory
Entry c 00001000 000002d8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x55c391ec

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000091ec	000093b4 ffffffff ffffffff 000098f2 000010ec

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	978c	  579  LeaveCriticalSection	7c9410e0
	95b2	  195  FileTimeToSystemTime	7c80e87c
	95ca	  839  SystemTimeToFileTime	7c810bac
	95e2	  952  lstrlenW	7c809a99
	95ee	  949  lstrcpynW	7c80ba7f
	95fa	  320  GetDateFormatW	7c83378d
	960c	  473  GetUserDefaultLangID	7c80bff4
	9624	  590  LocalFree	7c8099bf
	9630	  586  LocalAlloc	7c809a1d
	963e	  362  GetLocalTime	7c80a864
	98d4	  822  SetUnhandledExceptionFilter	7c8449fd
	98b8	  859  UnhandledExceptionFilter	7c863e6a
	98a4	  315  GetCurrentProcess	7c80de85
	9890	  842  TerminateProcess	7c801e1a
	9876	  448  GetSystemTimeAsFileTime	7c8017e9
	9860	  316  GetCurrentProcessId	7c8099b0
	984a	  318  GetCurrentThreadId	7c8097b8
	983a	  468  GetTickCount	7c80932e
	9820	  660  QueryPerformanceCounter	7c80a4b7
	9818	  834  Sleep	7c802446
	980a	  240  FreeLibrary	7c80ac6e
	97f0	  194  FileTimeToLocalFileTime	7c80e8f6
	97de	  470  GetTimeFormatW	7c833feb
	97ce	  446  GetSystemTime	7c80176f
	97bc	  236  FormatMessageW	7c834ba7
	97a4	  150  EnterCriticalSection	7c941000
	95a0	  364  GetLocaleInfoW	7c8115f2
	977a	  408  GetProcAddress	7c80ae30
	976a	  583  LoadLibraryW	7c80aedb
	975a	  360  GetLastError	7c94fe01
	973e	  137  DisableThreadLibraryCalls	7c811326
	964e	  614  MulDiv	7c809856
	9722	  536  InitializeCriticalSection	7c809f81
	970a	  127  DeleteCriticalSection	7c95135a
	96f0	  820  SetTimeZoneInformation	7c8598ba
	96d6	  471  GetTimeZoneInformation	7c8350d7
	96ca	  943  lstrcmpiW	7c80aa26
	96b4	  472  GetUserDefaultLCID	7c809fa0
	96a2	   56  CompareStringW	7c80a3ee
	968e	  257  GetCalendarInfoW	7c839038
	967c	  422  GetProfileIntW	7c82f88a
	9668	  426  GetProfileStringW	7c8213e0
	9658	  793  SetLocalTime	7c855c69

 00009200	00009498 ffffffff ffffffff 00009c5e 000011d0

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	9a78	  442  LoadCursorW	77cf9d69
	9900	  576  SendMessageW	77d0929a
	9910	  325  GetParent	77d0910f
	9c52	  427  IsWindow	77d09313
	9c44	  446  LoadImageW	77d07b97
	9c34	  699  UpdateWindow	77d0aeab
	9c24	  564  ScrollWindow	77d0ff39
	9c0e	    2  AdjustWindowRectEx	77d0e7ea
	9c02	  444  LoadIconW	77d0e8bc
	9bf4	  483  MessageBoxW	77d46534
	9bd2	  198  EndDialog	77d04a4e
	9bc0	  431  IsWindowVisible	77d09e3d
	9baa	  419  IsDlgButtonChecked	77d04dfa
	9b9c	  457  LoadStringW	77cf9e36
	9b8a	   56  CheckDlgButton	77d04dca
	9b7a	  512  PostMessageW	77cf8ccb
	9b6e	  723  WinHelpW	77d41bd4
	9b5c	  378  GetWindowTextW	77d0a5cd
	9b4a	  647  SetWindowTextW	77d0960e
	9b3c	  658  ShowWindow	77d0af56
	9b24	  377  GetWindowTextLengthW	77d07836
	9b18	  589  SetCursor	77d09930
	9b08	  643  SetWindowPos	77d099f3
	9af8	  196  EnableWindow	77d09849
	9ae6	  596  SetDlgItemTextW	77d0736c
	9ada	  278  GetFocus	77d098c8
	9ac4	  567  SendDlgItemMessageW	77d073cc
	9ab6	  273  GetDlgItem	77d0436e
	9aa6	  372  GetWindowRect	77d090b4
	9a94	  561  ScreenToClient	77d097a0
	9a86	  489  MoveWindow	77d0b29e
	9bde	  480  MessageBoxIndirectW	77d464d5
	9a70	  268  GetDC	77cf86c7
	9a64	  554  ReleaseDC	77cf869d
	9a56	  394  InflateRect	77d098d5
	9a48	  498  OffsetRect	77d09011
	9a3e	  620  SetRect	77d08fa6
	9a32	  434  KillTimer	77cf8c42
	9a26	  634  SetTimer	77cf8c2e
	9a16	  249  GetClassInfoW	77d0e81e
	9a04	  537  RegisterClassW	77cfa39a
	99f2	  641  SetWindowLongW	77d0c2bb
	99e0	  143  DefWindowProcW	77d08d20
	991c	  367  GetWindowLongW	77cf88a6
	992e	  403  InvalidateRect	77d08fd5
	9940	  255  GetClientRect	77d0908e
	9950	  200  EndPaint	77d08ffd
	995c	   55  CharUpperW	77cf90d2
	996a	  179  DrawFocusRect	77d0f94f
	99d4	  598  SetFocus	77d0b112
	99c2	  492  NotifyWinEvent	77d099cb
	99b4	   13  BeginPaint	77d08fe9
	99a0	  347  GetSysColorBrush	77cf8eab
	9994	  226  FillRect	77d09c2f
	9986	  346  GetSysColor	77cf8e78
	997a	  191  DrawTextW	77d0d7e2

 00009214	00009308 ffffffff ffffffff 00009cb0 00001040

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000011	   17  <none>	771db609
	9c6a	  101  PropertySheetW	7716cf45
	800000ec	  236  <none>	77171798
	9c7c	    5  CreatePropertySheetPageW	77167e56
	9c98	   93  InitCommonControlsEx	77164088
	80000166	  358  <none>	77179854
	8000016a	  362  <none>	77179d48
	8000016b	  363  <none>	77179e6e
	8000016d	  365  <none>	77165750

 00009228	00009594 ffffffff ffffffff 00009ce0 000012cc

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	9cd0	   58  CoInitialize	76992a53
	9cbe	  104  CoUninitialize	7698ee46

 0000923c	00009464 ffffffff ffffffff 00009cfa 0000119c

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	9cea	  267  ShellExecuteW	7d6a5bf0

 00009250	00009330 ffffffff ffffffff 00009ece 00001068

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	9e34	  437  GetTextExtentPoint32A	77eec63d
	9e4c	  353  GetClipBox	77ed6aa1
	9e1e	  441  GetTextExtentPointW	77ed6b0d
	9e70	  140  DeleteDC	77ed6e5f
	9e7c	   44  CreateCompatibleBitmap	77ed700a
	9e96	  408  GetObjectW	77ed83b3
	9ea4	   47  CreateDCW	77edbe28
	9eb0	   18  BitBlt	77ed6f79
	9eba	  543  SetDIBColorTable	77eec703
	9e0c	  344  GetCharWidth32W	77eeefb5
	9e00	  553  SetLayout	77ed9008
	9df0	  364  GetDeviceCaps	77ed5a69
	9de4	  535  SetBkMode	77ed5edb
	9dda	  494  Polygon	77ededa0
	9dd0	  566  SetROP2	77edd8c0
	9dbe	  422  GetStockObject	77ed61c1
	9db2	  503  Rectangle	77ede9ae
	9da6	  466  MoveToEx	77eda20a
	9d9c	  462  LineTo	77edd987
	9d8c	  143  DeleteObject	77ed6bfa
	9d78	   80  CreateSolidBrush	77ed61a5
	9d6c	   71  CreatePen	77eda145
	9d5e	  534  SetBkColor	77ed5e29
	9d4e	  527  SelectObject	77ed5b70
	9d3e	  573  SetTextColor	77ed5d77
	9d20	  432  GetTextColor	77ed8fa0
	9d30	  333  GetBkColor	77ed8f4c
	9d06	  592  TextOutW	77ed7eac
	9d12	  222  ExtTextOutW	77ed8086
	9e5a	   45  CreateCompatibleDC	77ed5fe0

 00009264	000092c8 ffffffff ffffffff 00009fd8 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	9fa6	  579  StartServiceW	77da3e74
	9ee6	  495  RegQueryValueExW	77d86fef
	9efa	  486  RegOpenKeyW	77d87936
	9f08	  508  RegSetValueExW	77d8d757
	9fc6	  428  OpenSCManagerW	77d96f35
	9f1a	  464  RegCreateKeyW	77daba25
	9f2a	  468  RegDeleteValueW	77d8ede1
	9f3c	  474  RegEnumKeyW	77d8d5d4
	9f4a	  496  RegQueryValueW	77d8d86a
	9f5c	  485  RegOpenKeyExW	77d86a9f
	9f6c	  463  RegCreateKeyExW	77d8775c
	9fb6	  430  OpenServiceW	77d96fdd
	9ed8	  458  RegCloseKey	77d86c17
	9f94	   66  ControlService	77da49dd
	9f7e	   62  CloseServiceHandle	77d96cc5

 00009278	000093ac ffffffff ffffffff 00009ffc 000010e4

	DLL Name: IMM32.dll
	vma:  Hint/Ord Member-Name Bound-To
	9fe6	   21  ImmAssociateContext	762e2378

 0000928c	0000957c ffffffff ffffffff 0000a058 000012b4

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	a04e	 1200  _chkstk	7c9415f8
	a038	  204  NtOpenProcessToken	7c94d5f0
	a01e	   89  NtAdjustPrivilegesToken	7c94cef0
	a014	  103  NtClose	7c94cfd0
	a006	 1227  _vsnwprintf	7c9afc31

 000092a0	0000946c ffffffff ffffffff 0000a0e8 000011a4

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	a0c6	  187  SHRegGetBoolUSValueW	77f28f94
	80000010	   16  <none>	77f373a6
	a0aa	  311  wnsprintfW	77f293e6
	a09e	  233  StrCmpIW	77f26a8e
	a092	  240  StrCpyNW	77f26753
	a0b8	  210  SHSetValueW	77f2975f
	a0de	  239  StrCmpW	77f27126
	a07e	  109  PathRemoveBlanksW	77f2b01c
	a070	  161  SHGetValueW	77f24587
	a062	  220  StrCatBuffW	77f26b50

 000092b4	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x55c3a100

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48023cf2
Major/Minor 			0/0
Name 				0000a132 TIMEDATE.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		0000a128
	Name Pointer Table 		0000a12c
	Ordinal Table 			0000a130

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 616d Export RVA

[Ordinal/Name Pointer] Table
	[   0] CPlApplet


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset  610 [1610] HIGHLOW
	reloc    1 offset  932 [1932] HIGHLOW
	reloc    2 offset  95a [195a] HIGHLOW
	reloc    3 offset  97a [197a] HIGHLOW
	reloc    4 offset  994 [1994] HIGHLOW
	reloc    5 offset  9b1 [19b1] HIGHLOW
	reloc    6 offset  9c0 [19c0] HIGHLOW
	reloc    7 offset  9ca [19ca] HIGHLOW
	reloc    8 offset  9d4 [19d4] HIGHLOW
	reloc    9 offset  9de [19de] HIGHLOW
	reloc   10 offset  9e8 [19e8] HIGHLOW
	reloc   11 offset  9fa [19fa] HIGHLOW
	reloc   12 offset  a08 [1a08] HIGHLOW
	reloc   13 offset  a12 [1a12] HIGHLOW
	reloc   14 offset  a2f [1a2f] HIGHLOW
	reloc   15 offset  a78 [1a78] HIGHLOW
	reloc   16 offset  ac3 [1ac3] HIGHLOW
	reloc   17 offset  ad3 [1ad3] HIGHLOW
	reloc   18 offset  ade [1ade] HIGHLOW
	reloc   19 offset  ae4 [1ae4] HIGHLOW
	reloc   20 offset  aee [1aee] HIGHLOW
	reloc   21 offset  b05 [1b05] HIGHLOW
	reloc   22 offset  b0c [1b0c] HIGHLOW
	reloc   23 offset  b25 [1b25] HIGHLOW
	reloc   24 offset  b2e [1b2e] HIGHLOW
	reloc   25 offset  b3b [1b3b] HIGHLOW
	reloc   26 offset  b48 [1b48] HIGHLOW
	reloc   27 offset  b55 [1b55] HIGHLOW
	reloc   28 offset  b66 [1b66] HIGHLOW
	reloc   29 offset  b74 [1b74] HIGHLOW
	reloc   30 offset  ba2 [1ba2] HIGHLOW
	reloc   31 offset  bbb [1bbb] HIGHLOW
	reloc   32 offset  bc8 [1bc8] HIGHLOW
	reloc   33 offset  bf9 [1bf9] HIGHLOW
	reloc   34 offset  c07 [1c07] HIGHLOW
	reloc   35 offset  c5e [1c5e] HIGHLOW
	reloc   36 offset  c95 [1c95] HIGHLOW
	reloc   37 offset  cb3 [1cb3] HIGHLOW
	reloc   38 offset  cfb [1cfb] HIGHLOW
	reloc   39 offset  d28 [1d28] HIGHLOW
	reloc   40 offset  d38 [1d38] HIGHLOW
	reloc   41 offset  d3e [1d3e] HIGHLOW
	reloc   42 offset  d48 [1d48] HIGHLOW
	reloc   43 offset  da6 [1da6] HIGHLOW
	reloc   44 offset  db2 [1db2] HIGHLOW
	reloc   45 offset  dc2 [1dc2] HIGHLOW
	reloc   46 offset  dcc [1dcc] HIGHLOW
	reloc   47 offset  def [1def] HIGHLOW
	reloc   48 offset  df6 [1df6] HIGHLOW
	reloc   49 offset  e2d [1e2d] HIGHLOW
	reloc   50 offset  e34 [1e34] HIGHLOW
	reloc   51 offset  f00 [1f00] HIGHLOW
	reloc   52 offset  f0f [1f0f] HIGHLOW
	reloc   53 offset  f21 [1f21] HIGHLOW
	reloc   54 offset  f28 [1f28] HIGHLOW
	reloc   55 offset  f5b [1f5b] HIGHLOW
	reloc   56 offset  f62 [1f62] HIGHLOW
	reloc   57 offset  fc2 [1fc2] HIGHLOW
	reloc   58 offset  fcf [1fcf] HIGHLOW
	reloc   59 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset   17 [2017] HIGHLOW
	reloc    1 offset   8c [208c] HIGHLOW
	reloc    2 offset   9e [209e] HIGHLOW
	reloc    3 offset   ca [20ca] HIGHLOW
	reloc    4 offset   db [20db] HIGHLOW
	reloc    5 offset   fe [20fe] HIGHLOW
	reloc    6 offset  110 [2110] HIGHLOW
	reloc    7 offset  128 [2128] HIGHLOW
	reloc    8 offset  14c [214c] HIGHLOW
	reloc    9 offset  186 [2186] HIGHLOW
	reloc   10 offset  196 [2196] HIGHLOW
	reloc   11 offset  1db [21db] HIGHLOW
	reloc   12 offset  21f [221f] HIGHLOW
	reloc   13 offset  2a7 [22a7] HIGHLOW
	reloc   14 offset  2d6 [22d6] HIGHLOW
	reloc   15 offset  306 [2306] HIGHLOW
	reloc   16 offset  359 [2359] HIGHLOW
	reloc   17 offset  39e [239e] HIGHLOW
	reloc   18 offset  3b7 [23b7] HIGHLOW
	reloc   19 offset  3d8 [23d8] HIGHLOW
	reloc   20 offset  432 [2432] HIGHLOW
	reloc   21 offset  449 [2449] HIGHLOW
	reloc   22 offset  484 [2484] HIGHLOW
	reloc   23 offset  48d [248d] HIGHLOW
	reloc   24 offset  4bf [24bf] HIGHLOW
	reloc   25 offset  4f2 [24f2] HIGHLOW
	reloc   26 offset  4fa [24fa] HIGHLOW
	reloc   27 offset  52c [252c] HIGHLOW
	reloc   28 offset  532 [2532] HIGHLOW
	reloc   29 offset  569 [2569] HIGHLOW
	reloc   30 offset  584 [2584] HIGHLOW
	reloc   31 offset  5b2 [25b2] HIGHLOW
	reloc   32 offset  5ce [25ce] HIGHLOW
	reloc   33 offset  5db [25db] HIGHLOW
	reloc   34 offset  5e8 [25e8] HIGHLOW
	reloc   35 offset  626 [2626] HIGHLOW
	reloc   36 offset  669 [2669] HIGHLOW
	reloc   37 offset  6d5 [26d5] HIGHLOW
	reloc   38 offset  6e7 [26e7] HIGHLOW
	reloc   39 offset  70d [270d] HIGHLOW
	reloc   40 offset  736 [2736] HIGHLOW
	reloc   41 offset  794 [2794] HIGHLOW
	reloc   42 offset  7ca [27ca] HIGHLOW
	reloc   43 offset  7e2 [27e2] HIGHLOW
	reloc   44 offset  7e8 [27e8] HIGHLOW
	reloc   45 offset  800 [2800] HIGHLOW
	reloc   46 offset  806 [2806] HIGHLOW
	reloc   47 offset  847 [2847] HIGHLOW
	reloc   48 offset  853 [2853] HIGHLOW
	reloc   49 offset  861 [2861] HIGHLOW
	reloc   50 offset  86f [286f] HIGHLOW
	reloc   51 offset  883 [2883] HIGHLOW
	reloc   52 offset  8ab [28ab] HIGHLOW
	reloc   53 offset  8b3 [28b3] HIGHLOW
	reloc   54 offset  8d0 [28d0] HIGHLOW
	reloc   55 offset  8e7 [28e7] HIGHLOW
	reloc   56 offset  8f4 [28f4] HIGHLOW
	reloc   57 offset  903 [2903] HIGHLOW
	reloc   58 offset  92b [292b] HIGHLOW
	reloc   59 offset  953 [2953] HIGHLOW
	reloc   60 offset  959 [2959] HIGHLOW
	reloc   61 offset  976 [2976] HIGHLOW
	reloc   62 offset  97c [297c] HIGHLOW
	reloc   63 offset  988 [2988] HIGHLOW
	reloc   64 offset  9b2 [29b2] HIGHLOW
	reloc   65 offset  a02 [2a02] HIGHLOW
	reloc   66 offset  a1d [2a1d] HIGHLOW
	reloc   67 offset  a2f [2a2f] HIGHLOW
	reloc   68 offset  a5c [2a5c] HIGHLOW
	reloc   69 offset  a72 [2a72] HIGHLOW
	reloc   70 offset  aac [2aac] HIGHLOW
	reloc   71 offset  ac7 [2ac7] HIGHLOW
	reloc   72 offset  b40 [2b40] HIGHLOW
	reloc   73 offset  b56 [2b56] HIGHLOW
	reloc   74 offset  b73 [2b73] HIGHLOW
	reloc   75 offset  b7c [2b7c] HIGHLOW
	reloc   76 offset  b96 [2b96] HIGHLOW
	reloc   77 offset  b9d [2b9d] HIGHLOW
	reloc   78 offset  bca [2bca] HIGHLOW
	reloc   79 offset  c46 [2c46] HIGHLOW
	reloc   80 offset  d8a [2d8a] HIGHLOW
	reloc   81 offset  d9f [2d9f] HIGHLOW
	reloc   82 offset  dbc [2dbc] HIGHLOW
	reloc   83 offset  dc2 [2dc2] HIGHLOW
	reloc   84 offset  df2 [2df2] HIGHLOW
	reloc   85 offset  dfb [2dfb] HIGHLOW
	reloc   86 offset  e1f [2e1f] HIGHLOW
	reloc   87 offset  e34 [2e34] HIGHLOW
	reloc   88 offset  e4f [2e4f] HIGHLOW
	reloc   89 offset  e64 [2e64] HIGHLOW
	reloc   90 offset  e9d [2e9d] HIGHLOW
	reloc   91 offset  ebd [2ebd] HIGHLOW
	reloc   92 offset  ef0 [2ef0] HIGHLOW
	reloc   93 offset  efd [2efd] HIGHLOW
	reloc   94 offset  f08 [2f08] HIGHLOW
	reloc   95 offset  f17 [2f17] HIGHLOW
	reloc   96 offset  f2f [2f2f] HIGHLOW
	reloc   97 offset  f3f [2f3f] HIGHLOW
	reloc   98 offset  f46 [2f46] HIGHLOW
	reloc   99 offset  f82 [2f82] HIGHLOW
	reloc  100 offset  fca [2fca] HIGHLOW
	reloc  101 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 392 (0x188) Number of fixups 192
	reloc    0 offset   1b [301b] HIGHLOW
	reloc    1 offset   2e [302e] HIGHLOW
	reloc    2 offset   55 [3055] HIGHLOW
	reloc    3 offset   66 [3066] HIGHLOW
	reloc    4 offset   70 [3070] HIGHLOW
	reloc    5 offset   7a [307a] HIGHLOW
	reloc    6 offset   92 [3092] HIGHLOW
	reloc    7 offset   c8 [30c8] HIGHLOW
	reloc    8 offset   d0 [30d0] HIGHLOW
	reloc    9 offset   ed [30ed] HIGHLOW
	reloc   10 offset  111 [3111] HIGHLOW
	reloc   11 offset  117 [3117] HIGHLOW
	reloc   12 offset  233 [3233] HIGHLOW
	reloc   13 offset  253 [3253] HIGHLOW
	reloc   14 offset  259 [3259] HIGHLOW
	reloc   15 offset  272 [3272] HIGHLOW
	reloc   16 offset  283 [3283] HIGHLOW
	reloc   17 offset  28f [328f] HIGHLOW
	reloc   18 offset  2b7 [32b7] HIGHLOW
	reloc   19 offset  2df [32df] HIGHLOW
	reloc   20 offset  301 [3301] HIGHLOW
	reloc   21 offset  324 [3324] HIGHLOW
	reloc   22 offset  343 [3343] HIGHLOW
	reloc   23 offset  3c2 [33c2] HIGHLOW
	reloc   24 offset  3cc [33cc] HIGHLOW
	reloc   25 offset  3d6 [33d6] HIGHLOW
	reloc   26 offset  3e0 [33e0] HIGHLOW
	reloc   27 offset  3f9 [33f9] HIGHLOW
	reloc   28 offset  403 [3403] HIGHLOW
	reloc   29 offset  40a [340a] HIGHLOW
	reloc   30 offset  414 [3414] HIGHLOW
	reloc   31 offset  41e [341e] HIGHLOW
	reloc   32 offset  428 [3428] HIGHLOW
	reloc   33 offset  43d [343d] HIGHLOW
	reloc   34 offset  44c [344c] HIGHLOW
	reloc   35 offset  456 [3456] HIGHLOW
	reloc   36 offset  460 [3460] HIGHLOW
	reloc   37 offset  46a [346a] HIGHLOW
	reloc   38 offset  474 [3474] HIGHLOW
	reloc   39 offset  47b [347b] HIGHLOW
	reloc   40 offset  491 [3491] HIGHLOW
	reloc   41 offset  4d0 [34d0] HIGHLOW
	reloc   42 offset  4db [34db] HIGHLOW
	reloc   43 offset  4f8 [34f8] HIGHLOW
	reloc   44 offset  509 [3509] HIGHLOW
	reloc   45 offset  50f [350f] HIGHLOW
	reloc   46 offset  52f [352f] HIGHLOW
	reloc   47 offset  543 [3543] HIGHLOW
	reloc   48 offset  556 [3556] HIGHLOW
	reloc   49 offset  55d [355d] HIGHLOW
	reloc   50 offset  567 [3567] HIGHLOW
	reloc   51 offset  56e [356e] HIGHLOW
	reloc   52 offset  574 [3574] HIGHLOW
	reloc   53 offset  582 [3582] HIGHLOW
	reloc   54 offset  599 [3599] HIGHLOW
	reloc   55 offset  664 [3664] HIGHLOW
	reloc   56 offset  696 [3696] HIGHLOW
	reloc   57 offset  69c [369c] HIGHLOW
	reloc   58 offset  6a4 [36a4] HIGHLOW
	reloc   59 offset  6b4 [36b4] HIGHLOW
	reloc   60 offset  6bd [36bd] HIGHLOW
	reloc   61 offset  6f2 [36f2] HIGHLOW
	reloc   62 offset  726 [3726] HIGHLOW
	reloc   63 offset  765 [3765] HIGHLOW
	reloc   64 offset  76a [376a] HIGHLOW
	reloc   65 offset  770 [3770] HIGHLOW
	reloc   66 offset  777 [3777] HIGHLOW
	reloc   67 offset  77c [377c] HIGHLOW
	reloc   68 offset  783 [3783] HIGHLOW
	reloc   69 offset  78a [378a] HIGHLOW
	reloc   70 offset  792 [3792] HIGHLOW
	reloc   71 offset  799 [3799] HIGHLOW
	reloc   72 offset  7a8 [37a8] HIGHLOW
	reloc   73 offset  7ad [37ad] HIGHLOW
	reloc   74 offset  7b2 [37b2] HIGHLOW
	reloc   75 offset  7b9 [37b9] HIGHLOW
	reloc   76 offset  7c2 [37c2] HIGHLOW
	reloc   77 offset  7c8 [37c8] HIGHLOW
	reloc   78 offset  7cf [37cf] HIGHLOW
	reloc   79 offset  7d4 [37d4] HIGHLOW
	reloc   80 offset  7d9 [37d9] HIGHLOW
	reloc   81 offset  7e0 [37e0] HIGHLOW
	reloc   82 offset  7e7 [37e7] HIGHLOW
	reloc   83 offset  7f1 [37f1] HIGHLOW
	reloc   84 offset  7fb [37fb] HIGHLOW
	reloc   85 offset  803 [3803] HIGHLOW
	reloc   86 offset  810 [3810] HIGHLOW
	reloc   87 offset  818 [3818] HIGHLOW
	reloc   88 offset  83b [383b] HIGHLOW
	reloc   89 offset  848 [3848] HIGHLOW
	reloc   90 offset  84e [384e] HIGHLOW
	reloc   91 offset  87d [387d] HIGHLOW
	reloc   92 offset  89f [389f] HIGHLOW
	reloc   93 offset  8b9 [38b9] HIGHLOW
	reloc   94 offset  8c0 [38c0] HIGHLOW
	reloc   95 offset  8d1 [38d1] HIGHLOW
	reloc   96 offset  8e3 [38e3] HIGHLOW
	reloc   97 offset  8f0 [38f0] HIGHLOW
	reloc   98 offset  8fb [38fb] HIGHLOW
	reloc   99 offset  932 [3932] HIGHLOW
	reloc  100 offset  9a1 [39a1] HIGHLOW
	reloc  101 offset  9af [39af] HIGHLOW
	reloc  102 offset  9c3 [39c3] HIGHLOW
	reloc  103 offset  9cd [39cd] HIGHLOW
	reloc  104 offset  9dd [39dd] HIGHLOW
	reloc  105 offset  9e4 [39e4] HIGHLOW
	reloc  106 offset  a02 [3a02] HIGHLOW
	reloc  107 offset  a18 [3a18] HIGHLOW
	reloc  108 offset  a30 [3a30] HIGHLOW
	reloc  109 offset  a38 [3a38] HIGHLOW
	reloc  110 offset  a57 [3a57] HIGHLOW
	reloc  111 offset  a8f [3a8f] HIGHLOW
	reloc  112 offset  aa4 [3aa4] HIGHLOW
	reloc  113 offset  ab5 [3ab5] HIGHLOW
	reloc  114 offset  abc [3abc] HIGHLOW
	reloc  115 offset  ac6 [3ac6] HIGHLOW
	reloc  116 offset  af6 [3af6] HIGHLOW
	reloc  117 offset  b0c [3b0c] HIGHLOW
	reloc  118 offset  b25 [3b25] HIGHLOW
	reloc  119 offset  b33 [3b33] HIGHLOW
	reloc  120 offset  b63 [3b63] HIGHLOW
	reloc  121 offset  b80 [3b80] HIGHLOW
	reloc  122 offset  b87 [3b87] HIGHLOW
	reloc  123 offset  b9d [3b9d] HIGHLOW
	reloc  124 offset  ba7 [3ba7] HIGHLOW
	reloc  125 offset  bad [3bad] HIGHLOW
	reloc  126 offset  bb3 [3bb3] HIGHLOW
	reloc  127 offset  bb8 [3bb8] HIGHLOW
	reloc  128 offset  bbd [3bbd] HIGHLOW
	reloc  129 offset  bc2 [3bc2] HIGHLOW
	reloc  130 offset  bc8 [3bc8] HIGHLOW
	reloc  131 offset  bd3 [3bd3] HIGHLOW
	reloc  132 offset  be3 [3be3] HIGHLOW
	reloc  133 offset  bef [3bef] HIGHLOW
	reloc  134 offset  c13 [3c13] HIGHLOW
	reloc  135 offset  c19 [3c19] HIGHLOW
	reloc  136 offset  c1e [3c1e] HIGHLOW
	reloc  137 offset  c25 [3c25] HIGHLOW
	reloc  138 offset  c2c [3c2c] HIGHLOW
	reloc  139 offset  c31 [3c31] HIGHLOW
	reloc  140 offset  c3b [3c3b] HIGHLOW
	reloc  141 offset  c46 [3c46] HIGHLOW
	reloc  142 offset  c4b [3c4b] HIGHLOW
	reloc  143 offset  c52 [3c52] HIGHLOW
	reloc  144 offset  c57 [3c57] HIGHLOW
	reloc  145 offset  c5c [3c5c] HIGHLOW
	reloc  146 offset  c61 [3c61] HIGHLOW
	reloc  147 offset  c70 [3c70] HIGHLOW
	reloc  148 offset  c80 [3c80] HIGHLOW
	reloc  149 offset  c85 [3c85] HIGHLOW
	reloc  150 offset  c8c [3c8c] HIGHLOW
	reloc  151 offset  c91 [3c91] HIGHLOW
	reloc  152 offset  c98 [3c98] HIGHLOW
	reloc  153 offset  c9f [3c9f] HIGHLOW
	reloc  154 offset  ca8 [3ca8] HIGHLOW
	reloc  155 offset  cad [3cad] HIGHLOW
	reloc  156 offset  cb4 [3cb4] HIGHLOW
	reloc  157 offset  cdb [3cdb] HIGHLOW
	reloc  158 offset  ce2 [3ce2] HIGHLOW
	reloc  159 offset  ce9 [3ce9] HIGHLOW
	reloc  160 offset  d08 [3d08] HIGHLOW
	reloc  161 offset  d1b [3d1b] HIGHLOW
	reloc  162 offset  d22 [3d22] HIGHLOW
	reloc  163 offset  d2f [3d2f] HIGHLOW
	reloc  164 offset  d34 [3d34] HIGHLOW
	reloc  165 offset  d44 [3d44] HIGHLOW
	reloc  166 offset  d4e [3d4e] HIGHLOW
	reloc  167 offset  d55 [3d55] HIGHLOW
	reloc  168 offset  d5d [3d5d] HIGHLOW
	reloc  169 offset  d67 [3d67] HIGHLOW
	reloc  170 offset  d73 [3d73] HIGHLOW
	reloc  171 offset  d87 [3d87] HIGHLOW
	reloc  172 offset  dc6 [3dc6] HIGHLOW
	reloc  173 offset  dd3 [3dd3] HIGHLOW
	reloc  174 offset  e05 [3e05] HIGHLOW
	reloc  175 offset  e30 [3e30] HIGHLOW
	reloc  176 offset  e54 [3e54] HIGHLOW
	reloc  177 offset  e5b [3e5b] HIGHLOW
	reloc  178 offset  e76 [3e76] HIGHLOW
	reloc  179 offset  eda [3eda] HIGHLOW
	reloc  180 offset  ee1 [3ee1] HIGHLOW
	reloc  181 offset  efc [3efc] HIGHLOW
	reloc  182 offset  f64 [3f64] HIGHLOW
	reloc  183 offset  f73 [3f73] HIGHLOW
	reloc  184 offset  f81 [3f81] HIGHLOW
	reloc  185 offset  f92 [3f92] HIGHLOW
	reloc  186 offset  f9a [3f9a] HIGHLOW
	reloc  187 offset  fb3 [3fb3] HIGHLOW
	reloc  188 offset  fc8 [3fc8] HIGHLOW
	reloc  189 offset  fd0 [3fd0] HIGHLOW
	reloc  190 offset  ff7 [3ff7] HIGHLOW
	reloc  191 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 328 (0x148) Number of fixups 160
	reloc    0 offset    f [400f] HIGHLOW
	reloc    1 offset   1b [401b] HIGHLOW
	reloc    2 offset   4a [404a] HIGHLOW
	reloc    3 offset   50 [4050] HIGHLOW
	reloc    4 offset   56 [4056] HIGHLOW
	reloc    5 offset   6c [406c] HIGHLOW
	reloc    6 offset   88 [4088] HIGHLOW
	reloc    7 offset   8e [408e] HIGHLOW
	reloc    8 offset  21b [421b] HIGHLOW
	reloc    9 offset  222 [4222] HIGHLOW
	reloc   10 offset  26b [426b] HIGHLOW
	reloc   11 offset  34e [434e] HIGHLOW
	reloc   12 offset  3d6 [43d6] HIGHLOW
	reloc   13 offset  3f0 [43f0] HIGHLOW
	reloc   14 offset  3f7 [43f7] HIGHLOW
	reloc   15 offset  433 [4433] HIGHLOW
	reloc   16 offset  43a [443a] HIGHLOW
	reloc   17 offset  469 [4469] HIGHLOW
	reloc   18 offset  4a2 [44a2] HIGHLOW
	reloc   19 offset  4a8 [44a8] HIGHLOW
	reloc   20 offset  4ee [44ee] HIGHLOW
	reloc   21 offset  4fc [44fc] HIGHLOW
	reloc   22 offset  516 [4516] HIGHLOW
	reloc   23 offset  526 [4526] HIGHLOW
	reloc   24 offset  553 [4553] HIGHLOW
	reloc   25 offset  574 [4574] HIGHLOW
	reloc   26 offset  581 [4581] HIGHLOW
	reloc   27 offset  58a [458a] HIGHLOW
	reloc   28 offset  593 [4593] HIGHLOW
	reloc   29 offset  59b [459b] HIGHLOW
	reloc   30 offset  5ae [45ae] HIGHLOW
	reloc   31 offset  5be [45be] HIGHLOW
	reloc   32 offset  5cd [45cd] HIGHLOW
	reloc   33 offset  65b [465b] HIGHLOW
	reloc   34 offset  684 [4684] HIGHLOW
	reloc   35 offset  6a5 [46a5] HIGHLOW
	reloc   36 offset  6b1 [46b1] HIGHLOW
	reloc   37 offset  6b6 [46b6] HIGHLOW
	reloc   38 offset  6bb [46bb] HIGHLOW
	reloc   39 offset  6c4 [46c4] HIGHLOW
	reloc   40 offset  6ef [46ef] HIGHLOW
	reloc   41 offset  6f4 [46f4] HIGHLOW
	reloc   42 offset  73e [473e] HIGHLOW
	reloc   43 offset  752 [4752] HIGHLOW
	reloc   44 offset  75a [475a] HIGHLOW
	reloc   45 offset  766 [4766] HIGHLOW
	reloc   46 offset  778 [4778] HIGHLOW
	reloc   47 offset  7a0 [47a0] HIGHLOW
	reloc   48 offset  7aa [47aa] HIGHLOW
	reloc   49 offset  7b5 [47b5] HIGHLOW
	reloc   50 offset  7bb [47bb] HIGHLOW
	reloc   51 offset  7c7 [47c7] HIGHLOW
	reloc   52 offset  7f5 [47f5] HIGHLOW
	reloc   53 offset  817 [4817] HIGHLOW
	reloc   54 offset  81d [481d] HIGHLOW
	reloc   55 offset  830 [4830] HIGHLOW
	reloc   56 offset  83a [483a] HIGHLOW
	reloc   57 offset  844 [4844] HIGHLOW
	reloc   58 offset  854 [4854] HIGHLOW
	reloc   59 offset  862 [4862] HIGHLOW
	reloc   60 offset  868 [4868] HIGHLOW
	reloc   61 offset  871 [4871] HIGHLOW
	reloc   62 offset  87a [487a] HIGHLOW
	reloc   63 offset  883 [4883] HIGHLOW
	reloc   64 offset  88f [488f] HIGHLOW
	reloc   65 offset  896 [4896] HIGHLOW
	reloc   66 offset  89e [489e] HIGHLOW
	reloc   67 offset  8ae [48ae] HIGHLOW
	reloc   68 offset  8b7 [48b7] HIGHLOW
	reloc   69 offset  8c4 [48c4] HIGHLOW
	reloc   70 offset  8cc [48cc] HIGHLOW
	reloc   71 offset  8df [48df] HIGHLOW
	reloc   72 offset  8e5 [48e5] HIGHLOW
	reloc   73 offset  905 [4905] HIGHLOW
	reloc   74 offset  910 [4910] HIGHLOW
	reloc   75 offset  93f [493f] HIGHLOW
	reloc   76 offset  9ac [49ac] HIGHLOW
	reloc   77 offset  9ee [49ee] HIGHLOW
	reloc   78 offset  9f4 [49f4] HIGHLOW
	reloc   79 offset  9fa [49fa] HIGHLOW
	reloc   80 offset  a02 [4a02] HIGHLOW
	reloc   81 offset  a08 [4a08] HIGHLOW
	reloc   82 offset  a10 [4a10] HIGHLOW
	reloc   83 offset  a16 [4a16] HIGHLOW
	reloc   84 offset  a1d [4a1d] HIGHLOW
	reloc   85 offset  a29 [4a29] HIGHLOW
	reloc   86 offset  a30 [4a30] HIGHLOW
	reloc   87 offset  a39 [4a39] HIGHLOW
	reloc   88 offset  a3f [4a3f] HIGHLOW
	reloc   89 offset  a45 [4a45] HIGHLOW
	reloc   90 offset  a52 [4a52] HIGHLOW
	reloc   91 offset  a57 [4a57] HIGHLOW
	reloc   92 offset  a5c [4a5c] HIGHLOW
	reloc   93 offset  a61 [4a61] HIGHLOW
	reloc   94 offset  a6a [4a6a] HIGHLOW
	reloc   95 offset  a70 [4a70] HIGHLOW
	reloc   96 offset  a76 [4a76] HIGHLOW
	reloc   97 offset  a7c [4a7c] HIGHLOW
	reloc   98 offset  a82 [4a82] HIGHLOW
	reloc   99 offset  a88 [4a88] HIGHLOW
	reloc  100 offset  a8e [4a8e] HIGHLOW
	reloc  101 offset  a94 [4a94] HIGHLOW
	reloc  102 offset  a9a [4a9a] HIGHLOW
	reloc  103 offset  aa0 [4aa0] HIGHLOW
	reloc  104 offset  aa6 [4aa6] HIGHLOW
	reloc  105 offset  aac [4aac] HIGHLOW
	reloc  106 offset  ab2 [4ab2] HIGHLOW
	reloc  107 offset  ab9 [4ab9] HIGHLOW
	reloc  108 offset  abf [4abf] HIGHLOW
	reloc  109 offset  ad8 [4ad8] HIGHLOW
	reloc  110 offset  adf [4adf] HIGHLOW
	reloc  111 offset  b04 [4b04] HIGHLOW
	reloc  112 offset  b27 [4b27] HIGHLOW
	reloc  113 offset  b3a [4b3a] HIGHLOW
	reloc  114 offset  b52 [4b52] HIGHLOW
	reloc  115 offset  b5f [4b5f] HIGHLOW
	reloc  116 offset  bb2 [4bb2] HIGHLOW
	reloc  117 offset  bbd [4bbd] HIGHLOW
	reloc  118 offset  bc7 [4bc7] HIGHLOW
	reloc  119 offset  bd1 [4bd1] HIGHLOW
	reloc  120 offset  bdf [4bdf] HIGHLOW
	reloc  121 offset  c0a [4c0a] HIGHLOW
	reloc  122 offset  c45 [4c45] HIGHLOW
	reloc  123 offset  c54 [4c54] HIGHLOW
	reloc  124 offset  c5a [4c5a] HIGHLOW
	reloc  125 offset  c98 [4c98] HIGHLOW
	reloc  126 offset  cb4 [4cb4] HIGHLOW
	reloc  127 offset  cd0 [4cd0] HIGHLOW
	reloc  128 offset  ce6 [4ce6] HIGHLOW
	reloc  129 offset  cfa [4cfa] HIGHLOW
	reloc  130 offset  d22 [4d22] HIGHLOW
	reloc  131 offset  d5c [4d5c] HIGHLOW
	reloc  132 offset  d62 [4d62] HIGHLOW
	reloc  133 offset  d7c [4d7c] HIGHLOW
	reloc  134 offset  d86 [4d86] HIGHLOW
	reloc  135 offset  d8c [4d8c] HIGHLOW
	reloc  136 offset  d92 [4d92] HIGHLOW
	reloc  137 offset  dcc [4dcc] HIGHLOW
	reloc  138 offset  e16 [4e16] HIGHLOW
	reloc  139 offset  e29 [4e29] HIGHLOW
	reloc  140 offset  e33 [4e33] HIGHLOW
	reloc  141 offset  e56 [4e56] HIGHLOW
	reloc  142 offset  e68 [4e68] HIGHLOW
	reloc  143 offset  e83 [4e83] HIGHLOW
	reloc  144 offset  e8a [4e8a] HIGHLOW
	reloc  145 offset  e9d [4e9d] HIGHLOW
	reloc  146 offset  ebc [4ebc] HIGHLOW
	reloc  147 offset  ef8 [4ef8] HIGHLOW
	reloc  148 offset  f07 [4f07] HIGHLOW
	reloc  149 offset  f58 [4f58] HIGHLOW
	reloc  150 offset  f61 [4f61] HIGHLOW
	reloc  151 offset  f76 [4f76] HIGHLOW
	reloc  152 offset  f87 [4f87] HIGHLOW
	reloc  153 offset  f97 [4f97] HIGHLOW
	reloc  154 offset  fa7 [4fa7] HIGHLOW
	reloc  155 offset  fcc [4fcc] HIGHLOW
	reloc  156 offset  fd4 [4fd4] HIGHLOW
	reloc  157 offset  fe0 [4fe0] HIGHLOW
	reloc  158 offset  ff7 [4ff7] HIGHLOW
	reloc  159 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 236 (0xec) Number of fixups 114
	reloc    0 offset   74 [5074] HIGHLOW
	reloc    1 offset   82 [5082] HIGHLOW
	reloc    2 offset   91 [5091] HIGHLOW
	reloc    3 offset   98 [5098] HIGHLOW
	reloc    4 offset   a0 [50a0] HIGHLOW
	reloc    5 offset   a6 [50a6] HIGHLOW
	reloc    6 offset   bb [50bb] HIGHLOW
	reloc    7 offset   c2 [50c2] HIGHLOW
	reloc    8 offset  109 [5109] HIGHLOW
	reloc    9 offset  134 [5134] HIGHLOW
	reloc   10 offset  13b [513b] HIGHLOW
	reloc   11 offset  156 [5156] HIGHLOW
	reloc   12 offset  190 [5190] HIGHLOW
	reloc   13 offset  1b1 [51b1] HIGHLOW
	reloc   14 offset  1bc [51bc] HIGHLOW
	reloc   15 offset  1de [51de] HIGHLOW
	reloc   16 offset  1e6 [51e6] HIGHLOW
	reloc   17 offset  20a [520a] HIGHLOW
	reloc   18 offset  23a [523a] HIGHLOW
	reloc   19 offset  282 [5282] HIGHLOW
	reloc   20 offset  2c2 [52c2] HIGHLOW
	reloc   21 offset  2ee [52ee] HIGHLOW
	reloc   22 offset  362 [5362] HIGHLOW
	reloc   23 offset  37d [537d] HIGHLOW
	reloc   24 offset  392 [5392] HIGHLOW
	reloc   25 offset  3a1 [53a1] HIGHLOW
	reloc   26 offset  3dd [53dd] HIGHLOW
	reloc   27 offset  40a [540a] HIGHLOW
	reloc   28 offset  424 [5424] HIGHLOW
	reloc   29 offset  45c [545c] HIGHLOW
	reloc   30 offset  4b0 [54b0] HIGHLOW
	reloc   31 offset  4e7 [54e7] HIGHLOW
	reloc   32 offset  4f9 [54f9] HIGHLOW
	reloc   33 offset  504 [5504] HIGHLOW
	reloc   34 offset  550 [5550] HIGHLOW
	reloc   35 offset  59b [559b] HIGHLOW
	reloc   36 offset  5c1 [55c1] HIGHLOW
	reloc   37 offset  5c7 [55c7] HIGHLOW
	reloc   38 offset  5e3 [55e3] HIGHLOW
	reloc   39 offset  5f8 [55f8] HIGHLOW
	reloc   40 offset  600 [5600] HIGHLOW
	reloc   41 offset  649 [5649] HIGHLOW
	reloc   42 offset  658 [5658] HIGHLOW
	reloc   43 offset  675 [5675] HIGHLOW
	reloc   44 offset  68a [568a] HIGHLOW
	reloc   45 offset  6df [56df] HIGHLOW
	reloc   46 offset  708 [5708] HIGHLOW
	reloc   47 offset  778 [5778] HIGHLOW
	reloc   48 offset  784 [5784] HIGHLOW
	reloc   49 offset  7a3 [57a3] HIGHLOW
	reloc   50 offset  7c4 [57c4] HIGHLOW
	reloc   51 offset  7d3 [57d3] HIGHLOW
	reloc   52 offset  7ec [57ec] HIGHLOW
	reloc   53 offset  81f [581f] HIGHLOW
	reloc   54 offset  828 [5828] HIGHLOW
	reloc   55 offset  847 [5847] HIGHLOW
	reloc   56 offset  86e [586e] HIGHLOW
	reloc   57 offset  93f [593f] HIGHLOW
	reloc   58 offset  94c [594c] HIGHLOW
	reloc   59 offset  952 [5952] HIGHLOW
	reloc   60 offset  97f [597f] HIGHLOW
	reloc   61 offset  a0a [5a0a] HIGHLOW
	reloc   62 offset  a11 [5a11] HIGHLOW
	reloc   63 offset  a23 [5a23] HIGHLOW
	reloc   64 offset  a2f [5a2f] HIGHLOW
	reloc   65 offset  a3c [5a3c] HIGHLOW
	reloc   66 offset  a5d [5a5d] HIGHLOW
	reloc   67 offset  a6a [5a6a] HIGHLOW
	reloc   68 offset  a77 [5a77] HIGHLOW
	reloc   69 offset  ada [5ada] HIGHLOW
	reloc   70 offset  ae9 [5ae9] HIGHLOW
	reloc   71 offset  af0 [5af0] HIGHLOW
	reloc   72 offset  afa [5afa] HIGHLOW
	reloc   73 offset  b07 [5b07] HIGHLOW
	reloc   74 offset  b10 [5b10] HIGHLOW
	reloc   75 offset  b1d [5b1d] HIGHLOW
	reloc   76 offset  b26 [5b26] HIGHLOW
	reloc   77 offset  b39 [5b39] HIGHLOW
	reloc   78 offset  b52 [5b52] HIGHLOW
	reloc   79 offset  b70 [5b70] HIGHLOW
	reloc   80 offset  ba3 [5ba3] HIGHLOW
	reloc   81 offset  baf [5baf] HIGHLOW
	reloc   82 offset  c08 [5c08] HIGHLOW
	reloc   83 offset  c23 [5c23] HIGHLOW
	reloc   84 offset  c4a [5c4a] HIGHLOW
	reloc   85 offset  c69 [5c69] HIGHLOW
	reloc   86 offset  c7f [5c7f] HIGHLOW
	reloc   87 offset  cc9 [5cc9] HIGHLOW
	reloc   88 offset  cd0 [5cd0] HIGHLOW
	reloc   89 offset  d05 [5d05] HIGHLOW
	reloc   90 offset  d33 [5d33] HIGHLOW
	reloc   91 offset  d7d [5d7d] HIGHLOW
	reloc   92 offset  d90 [5d90] HIGHLOW
	reloc   93 offset  df7 [5df7] HIGHLOW
	reloc   94 offset  e1f [5e1f] HIGHLOW
	reloc   95 offset  e5b [5e5b] HIGHLOW
	reloc   96 offset  e64 [5e64] HIGHLOW
	reloc   97 offset  e6f [5e6f] HIGHLOW
	reloc   98 offset  e7a [5e7a] HIGHLOW
	reloc   99 offset  e84 [5e84] HIGHLOW
	reloc  100 offset  ead [5ead] HIGHLOW
	reloc  101 offset  eed [5eed] HIGHLOW
	reloc  102 offset  f15 [5f15] HIGHLOW
	reloc  103 offset  f27 [5f27] HIGHLOW
	reloc  104 offset  f33 [5f33] HIGHLOW
	reloc  105 offset  f3f [5f3f] HIGHLOW
	reloc  106 offset  f93 [5f93] HIGHLOW
	reloc  107 offset  f99 [5f99] HIGHLOW
	reloc  108 offset  f9e [5f9e] HIGHLOW
	reloc  109 offset  fa4 [5fa4] HIGHLOW
	reloc  110 offset  fab [5fab] HIGHLOW
	reloc  111 offset  fb1 [5fb1] HIGHLOW
	reloc  112 offset  fd1 [5fd1] HIGHLOW
	reloc  113 offset  fe5 [5fe5] HIGHLOW

Virtual Address: 00006000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset   1f [601f] HIGHLOW
	reloc    1 offset   33 [6033] HIGHLOW
	reloc    2 offset   3a [603a] HIGHLOW
	reloc    3 offset   4b [604b] HIGHLOW
	reloc    4 offset   5d [605d] HIGHLOW
	reloc    5 offset   86 [6086] HIGHLOW
	reloc    6 offset   a6 [60a6] HIGHLOW
	reloc    7 offset   b1 [60b1] HIGHLOW
	reloc    8 offset   ba [60ba] HIGHLOW
	reloc    9 offset   db [60db] HIGHLOW
	reloc   10 offset   e2 [60e2] HIGHLOW
	reloc   11 offset   fe [60fe] HIGHLOW
	reloc   12 offset  119 [6119] HIGHLOW
	reloc   13 offset  13b [613b] HIGHLOW
	reloc   14 offset  1b6 [61b6] HIGHLOW
	reloc   15 offset  1bc [61bc] HIGHLOW
	reloc   16 offset  1c2 [61c2] HIGHLOW
	reloc   17 offset  1d6 [61d6] HIGHLOW
	reloc   18 offset  1ec [61ec] HIGHLOW
	reloc   19 offset  20e [620e] HIGHLOW
	reloc   20 offset  29a [629a] HIGHLOW
	reloc   21 offset  2b3 [62b3] HIGHLOW
	reloc   22 offset  2cc [62cc] HIGHLOW
	reloc   23 offset  2f9 [62f9] HIGHLOW
	reloc   24 offset  345 [6345] HIGHLOW
	reloc   25 offset  363 [6363] HIGHLOW
	reloc   26 offset  388 [6388] HIGHLOW
	reloc   27 offset  3bf [63bf] HIGHLOW
	reloc   28 offset  3c6 [63c6] HIGHLOW
	reloc   29 offset  3e9 [63e9] HIGHLOW
	reloc   30 offset  431 [6431] HIGHLOW
	reloc   31 offset  45b [645b] HIGHLOW
	reloc   32 offset  496 [6496] HIGHLOW
	reloc   33 offset  4c1 [64c1] HIGHLOW
	reloc   34 offset  4ef [64ef] HIGHLOW
	reloc   35 offset  536 [6536] HIGHLOW
	reloc   36 offset  549 [6549] HIGHLOW
	reloc   37 offset  555 [6555] HIGHLOW
	reloc   38 offset  58c [658c] HIGHLOW
	reloc   39 offset  625 [6625] HIGHLOW
	reloc   40 offset  64e [664e] HIGHLOW
	reloc   41 offset  662 [6662] HIGHLOW
	reloc   42 offset  6b9 [66b9] HIGHLOW
	reloc   43 offset  70b [670b] HIGHLOW
	reloc   44 offset  775 [6775] HIGHLOW
	reloc   45 offset  78b [678b] HIGHLOW
	reloc   46 offset  795 [6795] HIGHLOW
	reloc   47 offset  7a6 [67a6] HIGHLOW
	reloc   48 offset  7ac [67ac] HIGHLOW
	reloc   49 offset  7c1 [67c1] HIGHLOW
	reloc   50 offset  7da [67da] HIGHLOW
	reloc   51 offset  7e6 [67e6] HIGHLOW
	reloc   52 offset  7f2 [67f2] HIGHLOW
	reloc   53 offset  813 [6813] HIGHLOW
	reloc   54 offset  821 [6821] HIGHLOW
	reloc   55 offset  829 [6829] HIGHLOW
	reloc   56 offset  84e [684e] HIGHLOW
	reloc   57 offset  854 [6854] HIGHLOW
	reloc   58 offset  894 [6894] HIGHLOW
	reloc   59 offset  8b4 [68b4] HIGHLOW
	reloc   60 offset  8c5 [68c5] HIGHLOW
	reloc   61 offset  901 [6901] HIGHLOW
	reloc   62 offset  963 [6963] HIGHLOW
	reloc   63 offset  988 [6988] HIGHLOW
	reloc   64 offset  ab6 [6ab6] HIGHLOW
	reloc   65 offset  c48 [6c48] HIGHLOW
	reloc   66 offset  c80 [6c80] HIGHLOW
	reloc   67 offset  ce7 [6ce7] HIGHLOW
	reloc   68 offset  d65 [6d65] HIGHLOW
	reloc   69 offset  d7a [6d7a] HIGHLOW
	reloc   70 offset  d87 [6d87] HIGHLOW
	reloc   71 offset  d8f [6d8f] HIGHLOW
	reloc   72 offset  d95 [6d95] HIGHLOW
	reloc   73 offset  d9a [6d9a] HIGHLOW
	reloc   74 offset  db7 [6db7] HIGHLOW
	reloc   75 offset  dc4 [6dc4] HIGHLOW
	reloc   76 offset  dcb [6dcb] HIGHLOW
	reloc   77 offset  dde [6dde] HIGHLOW
	reloc   78 offset  e0a [6e0a] HIGHLOW
	reloc   79 offset  e1e [6e1e] HIGHLOW
	reloc   80 offset  e3d [6e3d] HIGHLOW
	reloc   81 offset  e46 [6e46] HIGHLOW
	reloc   82 offset  e4d [6e4d] HIGHLOW
	reloc   83 offset  e84 [6e84] HIGHLOW
	reloc   84 offset  e8d [6e8d] HIGHLOW
	reloc   85 offset  e94 [6e94] HIGHLOW
	reloc   86 offset  ec2 [6ec2] HIGHLOW
	reloc   87 offset  ecb [6ecb] HIGHLOW
	reloc   88 offset  ed2 [6ed2] HIGHLOW
	reloc   89 offset  ef7 [6ef7] HIGHLOW
	reloc   90 offset  f00 [6f00] HIGHLOW
	reloc   91 offset  f07 [6f07] HIGHLOW
	reloc   92 offset  f3c [6f3c] HIGHLOW
	reloc   93 offset  f45 [6f45] HIGHLOW
	reloc   94 offset  f4c [6f4c] HIGHLOW
	reloc   95 offset  fac [6fac] HIGHLOW
	reloc   96 offset  fb1 [6fb1] HIGHLOW
	reloc   97 offset  fbc [6fbc] HIGHLOW
	reloc   98 offset  fd6 [6fd6] HIGHLOW
	reloc   99 offset  fdb [6fdb] HIGHLOW
	reloc  100 offset  fea [6fea] HIGHLOW
	reloc  101 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 328 (0x148) Number of fixups 160
	reloc    0 offset   17 [7017] HIGHLOW
	reloc    1 offset   1e [701e] HIGHLOW
	reloc    2 offset   4f [704f] HIGHLOW
	reloc    3 offset   5f [705f] HIGHLOW
	reloc    4 offset   91 [7091] HIGHLOW
	reloc    5 offset   a0 [70a0] HIGHLOW
	reloc    6 offset   db [70db] HIGHLOW
	reloc    7 offset  107 [7107] HIGHLOW
	reloc    8 offset  11f [711f] HIGHLOW
	reloc    9 offset  154 [7154] HIGHLOW
	reloc   10 offset  1ac [71ac] HIGHLOW
	reloc   11 offset  1f5 [71f5] HIGHLOW
	reloc   12 offset  21f [721f] HIGHLOW
	reloc   13 offset  24a [724a] HIGHLOW
	reloc   14 offset  260 [7260] HIGHLOW
	reloc   15 offset  267 [7267] HIGHLOW
	reloc   16 offset  271 [7271] HIGHLOW
	reloc   17 offset  283 [7283] HIGHLOW
	reloc   18 offset  29b [729b] HIGHLOW
	reloc   19 offset  2a5 [72a5] HIGHLOW
	reloc   20 offset  2b4 [72b4] HIGHLOW
	reloc   21 offset  2c9 [72c9] HIGHLOW
	reloc   22 offset  2d5 [72d5] HIGHLOW
	reloc   23 offset  2f5 [72f5] HIGHLOW
	reloc   24 offset  2fc [72fc] HIGHLOW
	reloc   25 offset  306 [7306] HIGHLOW
	reloc   26 offset  325 [7325] HIGHLOW
	reloc   27 offset  34b [734b] HIGHLOW
	reloc   28 offset  366 [7366] HIGHLOW
	reloc   29 offset  38d [738d] HIGHLOW
	reloc   30 offset  3b8 [73b8] HIGHLOW
	reloc   31 offset  3bd [73bd] HIGHLOW
	reloc   32 offset  3c8 [73c8] HIGHLOW
	reloc   33 offset  3fb [73fb] HIGHLOW
	reloc   34 offset  422 [7422] HIGHLOW
	reloc   35 offset  428 [7428] HIGHLOW
	reloc   36 offset  42e [742e] HIGHLOW
	reloc   37 offset  439 [7439] HIGHLOW
	reloc   38 offset  45e [745e] HIGHLOW
	reloc   39 offset  467 [7467] HIGHLOW
	reloc   40 offset  46d [746d] HIGHLOW
	reloc   41 offset  49e [749e] HIGHLOW
	reloc   42 offset  4a8 [74a8] HIGHLOW
	reloc   43 offset  4ca [74ca] HIGHLOW
	reloc   44 offset  4d2 [74d2] HIGHLOW
	reloc   45 offset  528 [7528] HIGHLOW
	reloc   46 offset  52e [752e] HIGHLOW
	reloc   47 offset  534 [7534] HIGHLOW
	reloc   48 offset  541 [7541] HIGHLOW
	reloc   49 offset  556 [7556] HIGHLOW
	reloc   50 offset  56b [756b] HIGHLOW
	reloc   51 offset  585 [7585] HIGHLOW
	reloc   52 offset  59f [759f] HIGHLOW
	reloc   53 offset  5d5 [75d5] HIGHLOW
	reloc   54 offset  5e8 [75e8] HIGHLOW
	reloc   55 offset  5f4 [75f4] HIGHLOW
	reloc   56 offset  620 [7620] HIGHLOW
	reloc   57 offset  637 [7637] HIGHLOW
	reloc   58 offset  63e [763e] HIGHLOW
	reloc   59 offset  663 [7663] HIGHLOW
	reloc   60 offset  673 [7673] HIGHLOW
	reloc   61 offset  692 [7692] HIGHLOW
	reloc   62 offset  6ba [76ba] HIGHLOW
	reloc   63 offset  6cb [76cb] HIGHLOW
	reloc   64 offset  6d8 [76d8] HIGHLOW
	reloc   65 offset  6f5 [76f5] HIGHLOW
	reloc   66 offset  736 [7736] HIGHLOW
	reloc   67 offset  741 [7741] HIGHLOW
	reloc   68 offset  781 [7781] HIGHLOW
	reloc   69 offset  79e [779e] HIGHLOW
	reloc   70 offset  7a5 [77a5] HIGHLOW
	reloc   71 offset  7b1 [77b1] HIGHLOW
	reloc   72 offset  7cd [77cd] HIGHLOW
	reloc   73 offset  7d4 [77d4] HIGHLOW
	reloc   74 offset  7f0 [77f0] HIGHLOW
	reloc   75 offset  7f6 [77f6] HIGHLOW
	reloc   76 offset  7fd [77fd] HIGHLOW
	reloc   77 offset  815 [7815] HIGHLOW
	reloc   78 offset  84f [784f] HIGHLOW
	reloc   79 offset  85e [785e] HIGHLOW
	reloc   80 offset  881 [7881] HIGHLOW
	reloc   81 offset  89f [789f] HIGHLOW
	reloc   82 offset  8a4 [78a4] HIGHLOW
	reloc   83 offset  8bc [78bc] HIGHLOW
	reloc   84 offset  8c7 [78c7] HIGHLOW
	reloc   85 offset  8cc [78cc] HIGHLOW
	reloc   86 offset  8de [78de] HIGHLOW
	reloc   87 offset  910 [7910] HIGHLOW
	reloc   88 offset  91c [791c] HIGHLOW
	reloc   89 offset  95d [795d] HIGHLOW
	reloc   90 offset  986 [7986] HIGHLOW
	reloc   91 offset  992 [7992] HIGHLOW
	reloc   92 offset  998 [7998] HIGHLOW
	reloc   93 offset  9a8 [79a8] HIGHLOW
	reloc   94 offset  9ba [79ba] HIGHLOW
	reloc   95 offset  9c1 [79c1] HIGHLOW
	reloc   96 offset  9d1 [79d1] HIGHLOW
	reloc   97 offset  9e3 [79e3] HIGHLOW
	reloc   98 offset  9ea [79ea] HIGHLOW
	reloc   99 offset  9fa [79fa] HIGHLOW
	reloc  100 offset  a04 [7a04] HIGHLOW
	reloc  101 offset  a1f [7a1f] HIGHLOW
	reloc  102 offset  a26 [7a26] HIGHLOW
	reloc  103 offset  a34 [7a34] HIGHLOW
	reloc  104 offset  a43 [7a43] HIGHLOW
	reloc  105 offset  a49 [7a49] HIGHLOW
	reloc  106 offset  aa3 [7aa3] HIGHLOW
	reloc  107 offset  aa8 [7aa8] HIGHLOW
	reloc  108 offset  aae [7aae] HIGHLOW
	reloc  109 offset  ab9 [7ab9] HIGHLOW
	reloc  110 offset  aca [7aca] HIGHLOW
	reloc  111 offset  ae3 [7ae3] HIGHLOW
	reloc  112 offset  aeb [7aeb] HIGHLOW
	reloc  113 offset  af1 [7af1] HIGHLOW
	reloc  114 offset  b18 [7b18] HIGHLOW
	reloc  115 offset  b25 [7b25] HIGHLOW
	reloc  116 offset  b2c [7b2c] HIGHLOW
	reloc  117 offset  b33 [7b33] HIGHLOW
	reloc  118 offset  b3a [7b3a] HIGHLOW
	reloc  119 offset  b47 [7b47] HIGHLOW
	reloc  120 offset  b4c [7b4c] HIGHLOW
	reloc  121 offset  b57 [7b57] HIGHLOW
	reloc  122 offset  b7f [7b7f] HIGHLOW
	reloc  123 offset  b92 [7b92] HIGHLOW
	reloc  124 offset  b99 [7b99] HIGHLOW
	reloc  125 offset  ba8 [7ba8] HIGHLOW
	reloc  126 offset  bad [7bad] HIGHLOW
	reloc  127 offset  bbf [7bbf] HIGHLOW
	reloc  128 offset  be0 [7be0] HIGHLOW
	reloc  129 offset  bea [7bea] HIGHLOW
	reloc  130 offset  c0a [7c0a] HIGHLOW
	reloc  131 offset  c11 [7c11] HIGHLOW
	reloc  132 offset  c19 [7c19] HIGHLOW
	reloc  133 offset  c2b [7c2b] HIGHLOW
	reloc  134 offset  c34 [7c34] HIGHLOW
	reloc  135 offset  c52 [7c52] HIGHLOW
	reloc  136 offset  c5a [7c5a] HIGHLOW
	reloc  137 offset  c66 [7c66] HIGHLOW
	reloc  138 offset  c6e [7c6e] HIGHLOW
	reloc  139 offset  c7f [7c7f] HIGHLOW
	reloc  140 offset  c8e [7c8e] HIGHLOW
	reloc  141 offset  cac [7cac] HIGHLOW
	reloc  142 offset  cb5 [7cb5] HIGHLOW
	reloc  143 offset  cbb [7cbb] HIGHLOW
	reloc  144 offset  ce4 [7ce4] HIGHLOW
	reloc  145 offset  cef [7cef] HIGHLOW
	reloc  146 offset  d13 [7d13] HIGHLOW
	reloc  147 offset  d2e [7d2e] HIGHLOW
	reloc  148 offset  d36 [7d36] HIGHLOW
	reloc  149 offset  dae [7dae] HIGHLOW
	reloc  150 offset  db5 [7db5] HIGHLOW
	reloc  151 offset  e14 [7e14] HIGHLOW
	reloc  152 offset  f35 [7f35] HIGHLOW
	reloc  153 offset  f3b [7f3b] HIGHLOW
	reloc  154 offset  f40 [7f40] HIGHLOW
	reloc  155 offset  f51 [7f51] HIGHLOW
	reloc  156 offset  f7c [7f7c] HIGHLOW
	reloc  157 offset  fd9 [7fd9] HIGHLOW
	reloc  158 offset  fe7 [7fe7] HIGHLOW
	reloc  159 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 244 (0xf4) Number of fixups 118
	reloc    0 offset   17 [8017] HIGHLOW
	reloc    1 offset   58 [8058] HIGHLOW
	reloc    2 offset   6a [806a] HIGHLOW
	reloc    3 offset   8f [808f] HIGHLOW
	reloc    4 offset   9a [809a] HIGHLOW
	reloc    5 offset   a4 [80a4] HIGHLOW
	reloc    6 offset   db [80db] HIGHLOW
	reloc    7 offset   e1 [80e1] HIGHLOW
	reloc    8 offset  122 [8122] HIGHLOW
	reloc    9 offset  1e4 [81e4] HIGHLOW
	reloc   10 offset  20a [820a] HIGHLOW
	reloc   11 offset  21d [821d] HIGHLOW
	reloc   12 offset  338 [8338] HIGHLOW
	reloc   13 offset  33e [833e] HIGHLOW
	reloc   14 offset  352 [8352] HIGHLOW
	reloc   15 offset  372 [8372] HIGHLOW
	reloc   16 offset  3bd [83bd] HIGHLOW
	reloc   17 offset  3f3 [83f3] HIGHLOW
	reloc   18 offset  3f9 [83f9] HIGHLOW
	reloc   19 offset  43e [843e] HIGHLOW
	reloc   20 offset  444 [8444] HIGHLOW
	reloc   21 offset  486 [8486] HIGHLOW
	reloc   22 offset  48c [848c] HIGHLOW
	reloc   23 offset  50e [850e] HIGHLOW
	reloc   24 offset  51d [851d] HIGHLOW
	reloc   25 offset  53b [853b] HIGHLOW
	reloc   26 offset  56b [856b] HIGHLOW
	reloc   27 offset  5a1 [85a1] HIGHLOW
	reloc   28 offset  5a7 [85a7] HIGHLOW
	reloc   29 offset  5c4 [85c4] HIGHLOW
	reloc   30 offset  5ca [85ca] HIGHLOW
	reloc   31 offset  5e5 [85e5] HIGHLOW
	reloc   32 offset  63e [863e] HIGHLOW
	reloc   33 offset  665 [8665] HIGHLOW
	reloc   34 offset  6e9 [86e9] HIGHLOW
	reloc   35 offset  775 [8775] HIGHLOW
	reloc   36 offset  77b [877b] HIGHLOW
	reloc   37 offset  79d [879d] HIGHLOW
	reloc   38 offset  7d4 [87d4] HIGHLOW
	reloc   39 offset  7ff [87ff] HIGHLOW
	reloc   40 offset  806 [8806] HIGHLOW
	reloc   41 offset  811 [8811] HIGHLOW
	reloc   42 offset  818 [8818] HIGHLOW
	reloc   43 offset  830 [8830] HIGHLOW
	reloc   44 offset  838 [8838] HIGHLOW
	reloc   45 offset  855 [8855] HIGHLOW
	reloc   46 offset  85c [885c] HIGHLOW
	reloc   47 offset  867 [8867] HIGHLOW
	reloc   48 offset  86e [886e] HIGHLOW
	reloc   49 offset  88f [888f] HIGHLOW
	reloc   50 offset  897 [8897] HIGHLOW
	reloc   51 offset  8b2 [88b2] HIGHLOW
	reloc   52 offset  8ba [88ba] HIGHLOW
	reloc   53 offset  8c5 [88c5] HIGHLOW
	reloc   54 offset  8cc [88cc] HIGHLOW
	reloc   55 offset  8de [88de] HIGHLOW
	reloc   56 offset  8e6 [88e6] HIGHLOW
	reloc   57 offset  8fe [88fe] HIGHLOW
	reloc   58 offset  903 [8903] HIGHLOW
	reloc   59 offset  909 [8909] HIGHLOW
	reloc   60 offset  95b [895b] HIGHLOW
	reloc   61 offset  960 [8960] HIGHLOW
	reloc   62 offset  966 [8966] HIGHLOW
	reloc   63 offset  99f [899f] HIGHLOW
	reloc   64 offset  9a7 [89a7] HIGHLOW
	reloc   65 offset  9bb [89bb] HIGHLOW
	reloc   66 offset  9d9 [89d9] HIGHLOW
	reloc   67 offset  9f8 [89f8] HIGHLOW
	reloc   68 offset  a4f [8a4f] HIGHLOW
	reloc   69 offset  a56 [8a56] HIGHLOW
	reloc   70 offset  a6b [8a6b] HIGHLOW
	reloc   71 offset  a9b [8a9b] HIGHLOW
	reloc   72 offset  aae [8aae] HIGHLOW
	reloc   73 offset  abc [8abc] HIGHLOW
	reloc   74 offset  b73 [8b73] HIGHLOW
	reloc   75 offset  b84 [8b84] HIGHLOW
	reloc   76 offset  b92 [8b92] HIGHLOW
	reloc   77 offset  bab [8bab] HIGHLOW
	reloc   78 offset  bb5 [8bb5] HIGHLOW
	reloc   79 offset  be7 [8be7] HIGHLOW
	reloc   80 offset  c3d [8c3d] HIGHLOW
	reloc   81 offset  c58 [8c58] HIGHLOW
	reloc   82 offset  c78 [8c78] HIGHLOW
	reloc   83 offset  c9f [8c9f] HIGHLOW
	reloc   84 offset  ca5 [8ca5] HIGHLOW
	reloc   85 offset  ce5 [8ce5] HIGHLOW
	reloc   86 offset  ceb [8ceb] HIGHLOW
	reloc   87 offset  cf8 [8cf8] HIGHLOW
	reloc   88 offset  d09 [8d09] HIGHLOW
	reloc   89 offset  d16 [8d16] HIGHLOW
	reloc   90 offset  d30 [8d30] HIGHLOW
	reloc   91 offset  d36 [8d36] HIGHLOW
	reloc   92 offset  d54 [8d54] HIGHLOW
	reloc   93 offset  d59 [8d59] HIGHLOW
	reloc   94 offset  d6a [8d6a] HIGHLOW
	reloc   95 offset  d74 [8d74] HIGHLOW
	reloc   96 offset  d86 [8d86] HIGHLOW
	reloc   97 offset  da7 [8da7] HIGHLOW
	reloc   98 offset  df7 [8df7] HIGHLOW
	reloc   99 offset  e01 [8e01] HIGHLOW
	reloc  100 offset  e84 [8e84] HIGHLOW
	reloc  101 offset  e8b [8e8b] HIGHLOW
	reloc  102 offset  e94 [8e94] HIGHLOW
	reloc  103 offset  e9e [8e9e] HIGHLOW
	reloc  104 offset  ea5 [8ea5] HIGHLOW
	reloc  105 offset  ee8 [8ee8] HIGHLOW
	reloc  106 offset  f02 [8f02] HIGHLOW
	reloc  107 offset  f3b [8f3b] HIGHLOW
	reloc  108 offset  f40 [8f40] HIGHLOW
	reloc  109 offset  f5f [8f5f] HIGHLOW
	reloc  110 offset  f68 [8f68] HIGHLOW
	reloc  111 offset  f76 [8f76] HIGHLOW
	reloc  112 offset  f8b [8f8b] HIGHLOW
	reloc  113 offset  f9b [8f9b] HIGHLOW
	reloc  114 offset  fb8 [8fb8] HIGHLOW
	reloc  115 offset  fe6 [8fe6] HIGHLOW
	reloc  116 offset  fff [8fff] HIGHLOW
	reloc  117 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 48 (0x30) Number of fixups 20
	reloc    0 offset    5 [9005] HIGHLOW
	reloc    1 offset   29 [9029] HIGHLOW
	reloc    2 offset   4c [904c] HIGHLOW
	reloc    3 offset   62 [9062] HIGHLOW
	reloc    4 offset   6e [906e] HIGHLOW
	reloc    5 offset   76 [9076] HIGHLOW
	reloc    6 offset   7e [907e] HIGHLOW
	reloc    7 offset   8a [908a] HIGHLOW
	reloc    8 offset   a4 [90a4] HIGHLOW
	reloc    9 offset   ab [90ab] HIGHLOW
	reloc   10 offset   b8 [90b8] HIGHLOW
	reloc   11 offset  18d [918d] HIGHLOW
	reloc   12 offset  198 [9198] HIGHLOW
	reloc   13 offset  1a6 [91a6] HIGHLOW
	reloc   14 offset  1b0 [91b0] HIGHLOW
	reloc   15 offset  1bb [91bb] HIGHLOW
	reloc   16 offset  1c2 [91c2] HIGHLOW
	reloc   17 offset  1d0 [91d0] HIGHLOW
	reloc   18 offset  1dc [91dc] HIGHLOW
	reloc   19 offset  1e8 [91e8] HIGHLOW

Virtual Address: 0000b000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    0 [b000] HIGHLOW
	reloc    1 offset    0 [b000] ABSOLUTE

There is a debug directory in .text at 0x55c312e0

Type                Size     Rva      Offset
  2        CodeView 00000025 00001900 00000d00
(format RSDS signature 98d0062628b64e909b079a08bfa507ae age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 7
010   Entry: ID: 0x000002, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
058     Entry: ID: 0x000032, Value: 0x80000158
158      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
168       Entry: ID: 0x000411, Value: 0x000338
338        Leaf: Addr: 0x00c478, Size: 0x003fe4, Codepage: 1252
018   Entry: ID: 0x000003, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 9
070     Entry: ID: 0x000001, Value: 0x80000170
170      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
180       Entry: ID: 0x000411, Value: 0x000348
348        Leaf: Addr: 0x01045c, Size: 0x000668, Codepage: 1252
078     Entry: ID: 0x000002, Value: 0x80000188
188      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
198       Entry: ID: 0x000411, Value: 0x000358
358        Leaf: Addr: 0x010ac4, Size: 0x0002e8, Codepage: 1252
080     Entry: ID: 0x000003, Value: 0x800001a0
1a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1b0       Entry: ID: 0x000411, Value: 0x000368
368        Leaf: Addr: 0x010dac, Size: 0x000128, Codepage: 1252
088     Entry: ID: 0x000004, Value: 0x800001b8
1b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1c8       Entry: ID: 0x000411, Value: 0x000378
378        Leaf: Addr: 0x010ed4, Size: 0x000ea8, Codepage: 1252
090     Entry: ID: 0x000005, Value: 0x800001d0
1d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1e0       Entry: ID: 0x000411, Value: 0x000388
388        Leaf: Addr: 0x011d7c, Size: 0x0008a8, Codepage: 1252
098     Entry: ID: 0x000006, Value: 0x800001e8
1e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1f8       Entry: ID: 0x000411, Value: 0x000398
398        Leaf: Addr: 0x012624, Size: 0x000568, Codepage: 1252
0a0     Entry: ID: 0x000007, Value: 0x80000200
200      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
210       Entry: ID: 0x000411, Value: 0x0003a8
3a8        Leaf: Addr: 0x012b8c, Size: 0x0025a8, Codepage: 1252
0a8     Entry: ID: 0x000008, Value: 0x80000218
218      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
228       Entry: ID: 0x000411, Value: 0x0003b8
3b8        Leaf: Addr: 0x015134, Size: 0x0010a8, Codepage: 1252
0b0     Entry: ID: 0x000009, Value: 0x80000230
230      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
240       Entry: ID: 0x000411, Value: 0x0003c8
3c8        Leaf: Addr: 0x0161dc, Size: 0x000468, Codepage: 1252
020   Entry: ID: 0x000005, Value: 0x800000b8
0b8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 4
0c8     Entry: ID: 0x000001, Value: 0x80000248
248      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
258       Entry: ID: 0x000411, Value: 0x0003d8
3d8        Leaf: Addr: 0x016644, Size: 0x0003ec, Codepage: 1252
0d0     Entry: ID: 0x000002, Value: 0x80000260
260      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
270       Entry: ID: 0x000411, Value: 0x0003e8
3e8        Leaf: Addr: 0x016a30, Size: 0x000124, Codepage: 1252
0d8     Entry: ID: 0x000003, Value: 0x80000278
278      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
288       Entry: ID: 0x000411, Value: 0x0003f8
3f8        Leaf: Addr: 0x016b54, Size: 0x000254, Codepage: 1252
0e0     Entry: ID: 0x00000a, Value: 0x80000290
290      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2a0       Entry: ID: 0x000411, Value: 0x000408
408        Leaf: Addr: 0x016da8, Size: 0x0003ec, Codepage: 1252
028   Entry: ID: 0x000006, Value: 0x800000e8
0e8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
0f8     Entry: ID: 0x000013, Value: 0x800002a8
2a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2b8       Entry: ID: 0x000411, Value: 0x000418
418        Leaf: Addr: 0x017194, Size: 0x0000bc, Codepage: 1252
100     Entry: ID: 0x000014, Value: 0x800002c0
2c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2d0       Entry: ID: 0x000411, Value: 0x000428
428        Leaf: Addr: 0x017250, Size: 0x000080, Codepage: 1252
108     Entry: ID: 0x000020, Value: 0x800002d8
2d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2e8       Entry: ID: 0x000411, Value: 0x000438
438        Leaf: Addr: 0x0172d0, Size: 0x0003fc, Codepage: 1252
030   Entry: ID: 0x00000e, Value: 0x80000110
110    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
120     Entry: ID: 0x0000c8, Value: 0x800002f0
2f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
300       Entry: ID: 0x000411, Value: 0x000448
448        Leaf: Addr: 0x0176cc, Size: 0x000084, Codepage: 1252
038   Entry: ID: 0x000010, Value: 0x80000128
128    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
138     Entry: ID: 0x000001, Value: 0x80000308
308      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
318       Entry: ID: 0x000411, Value: 0x000458
458        Leaf: Addr: 0x017750, Size: 0x0003b0, Codepage: 1252
040   Entry: ID: 0x000018, Value: 0x80000140
140    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
150     Entry: ID: 0x00007b, Value: 0x80000320
320      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
330       Entry: ID: 0x000411, Value: 0x000468
468        Leaf: Addr: 0x017b00, Size: 0x00029f, Codepage: 1252
 Resources start at offset: 0x478

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00009149  55c31000  55c31000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000800  55c3b000  55c3b000  00009600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         0000bda0  55c3c000  55c3c000  00009e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000a7e  55c48000  55c48000  00015c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


