
tracert6.exe:     file format pei-i386
tracert6.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x01002b47

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Sat Aug 18 05:57:22 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00006200
SizeOfInitializedData	00004000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002b47
BaseOfCode		00001000
BaseOfData		00008000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000d000
SizeOfHeaders		00000400
CheckSum		0001409e
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00006c20 00000064 Import Directory [parts of .idata]
Entry 2 0000c000 00000d28 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001150 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000248 0000006c Bound Import Directory
Entry c 00001000 00000118 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1006c20

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00006c20	00006c84 ffffffff ffffffff 000070ca 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6d9c	  229  FreeLibrary	77e40618
	6daa	  393  GetProcAddress	77e3a5fd
	6dbc	  558  LoadLibraryA	77e405d8
	6dcc	  422  GetSystemDirectoryA	77e304fc
	6de2	  809  Sleep	77e21be6
	6dea	  127  DeviceIoControl	77e33d45
	6dfc	   77  CreateFileW	77e379b1
	6e0a	  346  GetLastError	77f5157d
	6e1a	  359  GetModuleHandleA	77e39f93
	6e2e	  253  GetCommandLineA	77e3c938
	6e40	  456  GetVersionExA	77e3c657
	6e50	  495  HeapAlloc	77f516f8
	6e5c	  501  HeapFree	77f51597
	6e68	  171  ExitProcess	77e35cb5
	6e76	  886  WriteFile	77e39d8c
	6e82	  414  GetStdHandle	77e39c3d
	6e92	  357  GetModuleFileNameA	77e3a099
	6ea8	  834  UnhandledExceptionFilter	77e79a84
	6ec4	  227  FreeEnvironmentStringsA	77e5c5b1
	6ede	  319  GetEnvironmentStrings	77e27702
	6ef6	  228  FreeEnvironmentStringsW	77e3c9e1
	6f10	  873  WideCharToMultiByte	77e39924
	6f26	  321  GetEnvironmentStringsW	77e37ee1
	6f40	  762  SetHandleCount	77e3c931
	6f52	  336  GetFileType	77e38406
	6f60	  412  GetStartupInfoA	77e2177a
	6f72	  499  HeapDestroy	77e36e0b
	6f80	  497  HeapCreate	77e3c726
	6f8e	  856  VirtualFree	77e39e34
	6f9c	  853  VirtualAlloc	77e3980a
	6fac	  505  HeapReAlloc	77f5722f
	6fba	  235  GetACP	77e3a13f
	6fc4	  380  GetOEMCP	77e2c703
	6fd0	  241  GetCPInfo	77e3849f
	6fdc	  415  GetStringTypeA	77e241eb
	6fee	  593  MultiByteToWideChar	77e37cce
	7004	  418  GetStringTypeW	77e3c866
	7016	  753  SetFilePointer	77e38c81
	7028	  544  LCMapStringA	77e37405
	7038	  545  LCMapStringW	77e381f9
	7048	  689  RtlUnwind	77f6183e
	7054	  349  GetLocaleInfoA	77e3513c
	7066	  859  VirtualProtect	77e2169a
	7078	  424  GetSystemInfo	77e3c3a5
	7088	  861  VirtualQuery	77e3f044
	7098	  780  SetStdHandle	77e3ff2e
	70a8	  219  FlushFileBuffers	77e33ff9
	70bc	   44  CloseHandle	77e37963
	711e	  224  FormatMessageA	77e36a60
	7112	  568  LocalFree	77e39a45

 00006c34	00006d58 ffffffff ffffffff 000070e4 000010d4

	DLL Name: WS2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000009	    9  <none>	719e1746
	80000033	   51  <none>	719ed755
	8000000f	   15  <none>	719e1746
	80000038	   56  <none>	719ed850
	80000003	    3  <none>	719e1a6d
	80000037	   55  <none>	719ed969
	80000017	   23  <none>	719e3c22
	80000073	  115  <none>	719e41da
	80000008	    8  <none>	719e12a7
	8000000c	   12  <none>	719e401c
	8000006f	  111  <none>	719e1740
	8000000b	   11  <none>	719e12f8
	70d8	   37  WSAIoctl	719e14dc
	80000034	   52  <none>	719e2bbf

 00006c48	00006d94 ffffffff ffffffff 00007104 00001110

	DLL Name: iphlpapi.dll
	vma:  Hint/Ord Member-Name Bound-To
	70f0	   41  GetIpErrorString	76d1807f

 00006c5c	00006d50 ffffffff ffffffff 0000714e 000010cc

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	713c	   49  CharToOemBuffA	77d1e0d7

 00006c70	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001150

Type                Size     Rva      Offset
  2        CodeView 0000001d 00001aa4 00000ea4
(format NB10 signature 32857d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x00000b, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000001, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000409, Value: 0x000080
080        Leaf: Addr: 0x00c430, Size: 0x0008f8, Codepage: 0
 Resources start at offset: 0x430

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000615a  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000800  01008000  01008000  00006600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000d28  0100c000  0100c000  00006e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


