
traffic.dll:     file format pei-i386
traffic.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x734e5bfc

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 25 04:35:48 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00006800
SizeOfInitializedData	00000e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00005bfc
BaseOfCode		00001000
BaseOfData		00008000
ImageBase		734e0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		0000b000
SizeOfHeaders		00000400
CheckSum		00016d73
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00007470 0000023f Export Directory [.edata (or where ever we found it)]
Entry 1 00006efc 00000078 Import Directory [parts of .idata]
Entry 2 00009000 000003f8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000a000 000005fc Base Relocation Directory [.reloc]
Entry 6 000010f0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000270 00000084 Bound Import Directory
Entry c 00001000 000000e4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x734e6efc

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00006efc	00007024 ffffffff ffffffff 000070c8 000010b0

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	7060	  729  mbstowcs	77bccf9e
	706c	  727  malloc	77bdac46
	70b4	  237  _except_handler3	77be3eb0
	70aa	  813  wcsncat	77bf3dd2
	70a0	  812  wcslen	77bf3dbc
	7096	  814  wcsncmp	77bf3e0f
	708c	  807  wcscmp	77bf3cf0
	7080	  823  wcstombs	77bcd9b1
	7076	  809  wcscpy	77bf3cb2
	7058	  676  free	77bdaa6b

 00006f10	00007050 ffffffff ffffffff 000070ec 000010dc

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	70d4	  141  NtDeviceIoControlFile	77f7e7d3

 00006f24	0000701c ffffffff ffffffff 00007110 000010a8

	DLL Name: iphlpapi.dll
	vma:  Hint/Ord Member-Name Bound-To
	70f6	   40  GetIpAddrTableFromStack	76d14210

 00006f38	00006f74 ffffffff ffffffff 000073c6 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	721c	  346  GetLastError	77f5157d
	7314	  423  GetSystemDirectoryW	77e2a961
	7302	  560  LoadLibraryExW	77e4049b
	72f0	  393  GetProcAddress	77e3a5fd
	72d4	  128  DisableThreadLibraryCalls	77e3c313
	72ba	  520  InterlockedExchangeAdd	77e36b5c
	72aa	  446  GetTickCount	77e3751a
	73b6	  101  CreateThread	77e3ac37
	739a	  230  FreeLibraryAndExitThread	77e2d93d
	7384	  358  GetModuleFileNameW	77e39fc8
	7374	  561  LoadLibraryW	77e3296f
	7368	   37  CancelIo	77e58cff
	7350	  870  WaitForSingleObjectEx	77e37800
	733a	  304  GetCurrentProcessId	77e40656
	711e	  557  LeaveCriticalSection	77f7e300
	7136	  139  EnterCriticalSection	77f7e21f
	714e	  532  IsBadWritePtr	77e33196
	715e	   44  CloseHandle	77e37963
	716c	  531  IsBadStringPtrW	77e341a0
	717e	  530  IsBadStringPtrA	77e345ca
	7190	  869  WaitForSingleObject	77e39d5b
	71a6	  306  GetCurrentThreadId	77e37cc4
	71bc	  529  IsBadReadPtr	77e3339c
	71cc	  526  IsBadCodePtr	77e3176c
	71dc	  118  DeleteCriticalSection	77f53275
	71f4	  748  SetEvent	77e34a3b
	7200	  514  InitializeCriticalSection	77e39908
	7292	  522  InterlockedIncrement	77e377ef
	722c	   71  CreateEventW	77e330c1
	723c	  792  SetThreadPriority	77e315f7
	7250	  305  GetCurrentThread	77e33163
	7264	  617  OutputDebugStringW	77e739bb
	727a	  518  InterlockedDecrement	77e378c5
	732a	  457  GetVersionExW	77e3c61c

 00006f4c	00007000 ffffffff ffffffff 0000745a 0000108c

	DLL Name: WMI.dll
	vma:  Hint/Ord Member-Name Bound-To
	73e4	   34  WmiNotificationRegistrationW	77d8bf55
	7404	   40  WmiQuerySingleInstanceW	77daae11
	741e	   35  WmiOpenBlock	77d8c064
	742e	   42  WmiSetSingleInstanceW	77dd369f
	7446	   37  WmiQueryAllDataW	77d98e3e
	73d4	   22  WmiCloseBlock	77d8c158

 00006f60	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x734e7470

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3b7d774c
Major/Minor 			0/0
Name 				0000756a TRAFFIC.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000015
	[Name Pointer/Ordinal] Table	00000015
Table Addresses
	Export Address Table 		00007498
	Name Pointer Table 		000074ec
	Ordinal Table 			00007540

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2dba Export RVA
	[   1] +base[   2] 1e72 Export RVA
	[   2] +base[   3] 2fb5 Export RVA
	[   3] +base[   4] 1a88 Export RVA
	[   4] +base[   5] 204d Export RVA
	[   5] +base[   6] 1dc2 Export RVA
	[   6] +base[   7] 20b4 Export RVA
	[   7] +base[   8] 29ca Export RVA
	[   8] +base[   9] 1528 Export RVA
	[   9] +base[  10] 28fe Export RVA
	[  10] +base[  11] 283e Export RVA
	[  11] +base[  12] 1c61 Export RVA
	[  12] +base[  13] 1999 Export RVA
	[  13] +base[  14] 172b Export RVA
	[  14] +base[  15] 265f Export RVA
	[  15] +base[  16] 24de Export RVA
	[  16] +base[  17] 21a6 Export RVA
	[  17] +base[  18] 2dc0 Export RVA
	[  18] +base[  19] 27bf Export RVA
	[  19] +base[  20] 26de Export RVA
	[  20] +base[  21] 239e Export RVA

[Ordinal/Name Pointer] Table
	[   0] TcAddClassMap
	[   1] TcAddFilter
	[   2] TcAddFlow
	[   3] TcCloseInterface
	[   4] TcDeleteFilter
	[   5] TcDeleteFlow
	[   6] TcDeregisterClient
	[   7] TcEnumerateFlows
	[   8] TcEnumerateInterfaces
	[   9] TcGetFlowNameA
	[  10] TcGetFlowNameW
	[  11] TcModifyFlow
	[  12] TcOpenInterfaceA
	[  13] TcOpenInterfaceW
	[  14] TcQueryFlowA
	[  15] TcQueryFlowW
	[  16] TcQueryInterface
	[  17] TcRegisterClient
	[  18] TcSetFlowA
	[  19] TcSetFlowW
	[  20] TcSetInterface


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 356 (0x164) Number of fixups 174
	reloc    0 offset  114 [1114] HIGHLOW
	reloc    1 offset  118 [1118] HIGHLOW
	reloc    2 offset  120 [1120] HIGHLOW
	reloc    3 offset  124 [1124] HIGHLOW
	reloc    4 offset  12c [112c] HIGHLOW
	reloc    5 offset  130 [1130] HIGHLOW
	reloc    6 offset  13c [113c] HIGHLOW
	reloc    7 offset  140 [1140] HIGHLOW
	reloc    8 offset  148 [1148] HIGHLOW
	reloc    9 offset  14c [114c] HIGHLOW
	reloc   10 offset  154 [1154] HIGHLOW
	reloc   11 offset  158 [1158] HIGHLOW
	reloc   12 offset  160 [1160] HIGHLOW
	reloc   13 offset  164 [1164] HIGHLOW
	reloc   14 offset  16c [116c] HIGHLOW
	reloc   15 offset  170 [1170] HIGHLOW
	reloc   16 offset  178 [1178] HIGHLOW
	reloc   17 offset  17c [117c] HIGHLOW
	reloc   18 offset  184 [1184] HIGHLOW
	reloc   19 offset  188 [1188] HIGHLOW
	reloc   20 offset  190 [1190] HIGHLOW
	reloc   21 offset  194 [1194] HIGHLOW
	reloc   22 offset  19c [119c] HIGHLOW
	reloc   23 offset  1a0 [11a0] HIGHLOW
	reloc   24 offset  1a8 [11a8] HIGHLOW
	reloc   25 offset  1ac [11ac] HIGHLOW
	reloc   26 offset  1b4 [11b4] HIGHLOW
	reloc   27 offset  1b8 [11b8] HIGHLOW
	reloc   28 offset  1c4 [11c4] HIGHLOW
	reloc   29 offset  1c8 [11c8] HIGHLOW
	reloc   30 offset  1d0 [11d0] HIGHLOW
	reloc   31 offset  1d4 [11d4] HIGHLOW
	reloc   32 offset  1dc [11dc] HIGHLOW
	reloc   33 offset  1e0 [11e0] HIGHLOW
	reloc   34 offset  1e8 [11e8] HIGHLOW
	reloc   35 offset  1ec [11ec] HIGHLOW
	reloc   36 offset  1f4 [11f4] HIGHLOW
	reloc   37 offset  1f8 [11f8] HIGHLOW
	reloc   38 offset  204 [1204] HIGHLOW
	reloc   39 offset  208 [1208] HIGHLOW
	reloc   40 offset  214 [1214] HIGHLOW
	reloc   41 offset  218 [1218] HIGHLOW
	reloc   42 offset  224 [1224] HIGHLOW
	reloc   43 offset  228 [1228] HIGHLOW
	reloc   44 offset  234 [1234] HIGHLOW
	reloc   45 offset  238 [1238] HIGHLOW
	reloc   46 offset  240 [1240] HIGHLOW
	reloc   47 offset  244 [1244] HIGHLOW
	reloc   48 offset  24c [124c] HIGHLOW
	reloc   49 offset  250 [1250] HIGHLOW
	reloc   50 offset  258 [1258] HIGHLOW
	reloc   51 offset  25c [125c] HIGHLOW
	reloc   52 offset  264 [1264] HIGHLOW
	reloc   53 offset  268 [1268] HIGHLOW
	reloc   54 offset  274 [1274] HIGHLOW
	reloc   55 offset  278 [1278] HIGHLOW
	reloc   56 offset  280 [1280] HIGHLOW
	reloc   57 offset  284 [1284] HIGHLOW
	reloc   58 offset  28c [128c] HIGHLOW
	reloc   59 offset  290 [1290] HIGHLOW
	reloc   60 offset  29c [129c] HIGHLOW
	reloc   61 offset  2a0 [12a0] HIGHLOW
	reloc   62 offset  2a8 [12a8] HIGHLOW
	reloc   63 offset  2ac [12ac] HIGHLOW
	reloc   64 offset  2f4 [12f4] HIGHLOW
	reloc   65 offset  2f8 [12f8] HIGHLOW
	reloc   66 offset  304 [1304] HIGHLOW
	reloc   67 offset  308 [1308] HIGHLOW
	reloc   68 offset  314 [1314] HIGHLOW
	reloc   69 offset  318 [1318] HIGHLOW
	reloc   70 offset  324 [1324] HIGHLOW
	reloc   71 offset  328 [1328] HIGHLOW
	reloc   72 offset  334 [1334] HIGHLOW
	reloc   73 offset  338 [1338] HIGHLOW
	reloc   74 offset  344 [1344] HIGHLOW
	reloc   75 offset  348 [1348] HIGHLOW
	reloc   76 offset  350 [1350] HIGHLOW
	reloc   77 offset  354 [1354] HIGHLOW
	reloc   78 offset  35c [135c] HIGHLOW
	reloc   79 offset  360 [1360] HIGHLOW
	reloc   80 offset  36c [136c] HIGHLOW
	reloc   81 offset  370 [1370] HIGHLOW
	reloc   82 offset  378 [1378] HIGHLOW
	reloc   83 offset  37c [137c] HIGHLOW
	reloc   84 offset  384 [1384] HIGHLOW
	reloc   85 offset  388 [1388] HIGHLOW
	reloc   86 offset  390 [1390] HIGHLOW
	reloc   87 offset  394 [1394] HIGHLOW
	reloc   88 offset  39c [139c] HIGHLOW
	reloc   89 offset  3a0 [13a0] HIGHLOW
	reloc   90 offset  45c [145c] HIGHLOW
	reloc   91 offset  460 [1460] HIGHLOW
	reloc   92 offset  4f4 [14f4] HIGHLOW
	reloc   93 offset  4f8 [14f8] HIGHLOW
	reloc   94 offset  504 [1504] HIGHLOW
	reloc   95 offset  508 [1508] HIGHLOW
	reloc   96 offset  52b [152b] HIGHLOW
	reloc   97 offset  53d [153d] HIGHLOW
	reloc   98 offset  551 [1551] HIGHLOW
	reloc   99 offset  59c [159c] HIGHLOW
	reloc  100 offset  5a6 [15a6] HIGHLOW
	reloc  101 offset  5ab [15ab] HIGHLOW
	reloc  102 offset  5c6 [15c6] HIGHLOW
	reloc  103 offset  5d3 [15d3] HIGHLOW
	reloc  104 offset  5dd [15dd] HIGHLOW
	reloc  105 offset  6aa [16aa] HIGHLOW
	reloc  106 offset  6b4 [16b4] HIGHLOW
	reloc  107 offset  72e [172e] HIGHLOW
	reloc  108 offset  738 [1738] HIGHLOW
	reloc  109 offset  74c [174c] HIGHLOW
	reloc  110 offset  76d [176d] HIGHLOW
	reloc  111 offset  7fd [17fd] HIGHLOW
	reloc  112 offset  814 [1814] HIGHLOW
	reloc  113 offset  81b [181b] HIGHLOW
	reloc  114 offset  825 [1825] HIGHLOW
	reloc  115 offset  832 [1832] HIGHLOW
	reloc  116 offset  83f [183f] HIGHLOW
	reloc  117 offset  8bc [18bc] HIGHLOW
	reloc  118 offset  933 [1933] HIGHLOW
	reloc  119 offset  950 [1950] HIGHLOW
	reloc  120 offset  959 [1959] HIGHLOW
	reloc  121 offset  99c [199c] HIGHLOW
	reloc  122 offset  9ad [19ad] HIGHLOW
	reloc  123 offset  9c8 [19c8] HIGHLOW
	reloc  124 offset  9fa [19fa] HIGHLOW
	reloc  125 offset  a14 [1a14] HIGHLOW
	reloc  126 offset  a23 [1a23] HIGHLOW
	reloc  127 offset  a45 [1a45] HIGHLOW
	reloc  128 offset  a8c [1a8c] HIGHLOW
	reloc  129 offset  aad [1aad] HIGHLOW
	reloc  130 offset  abf [1abf] HIGHLOW
	reloc  131 offset  ad7 [1ad7] HIGHLOW
	reloc  132 offset  af8 [1af8] HIGHLOW
	reloc  133 offset  b03 [1b03] HIGHLOW
	reloc  134 offset  b1b [1b1b] HIGHLOW
	reloc  135 offset  b27 [1b27] HIGHLOW
	reloc  136 offset  b2f [1b2f] HIGHLOW
	reloc  137 offset  b3f [1b3f] HIGHLOW
	reloc  138 offset  b49 [1b49] HIGHLOW
	reloc  139 offset  b54 [1b54] HIGHLOW
	reloc  140 offset  b61 [1b61] HIGHLOW
	reloc  141 offset  b6b [1b6b] HIGHLOW
	reloc  142 offset  b91 [1b91] HIGHLOW
	reloc  143 offset  ba1 [1ba1] HIGHLOW
	reloc  144 offset  bb7 [1bb7] HIGHLOW
	reloc  145 offset  bc8 [1bc8] HIGHLOW
	reloc  146 offset  be2 [1be2] HIGHLOW
	reloc  147 offset  bfd [1bfd] HIGHLOW
	reloc  148 offset  c04 [1c04] HIGHLOW
	reloc  149 offset  c19 [1c19] HIGHLOW
	reloc  150 offset  c34 [1c34] HIGHLOW
	reloc  151 offset  c3b [1c3b] HIGHLOW
	reloc  152 offset  c44 [1c44] HIGHLOW
	reloc  153 offset  c64 [1c64] HIGHLOW
	reloc  154 offset  c6e [1c6e] HIGHLOW
	reloc  155 offset  c82 [1c82] HIGHLOW
	reloc  156 offset  cd8 [1cd8] HIGHLOW
	reloc  157 offset  cec [1cec] HIGHLOW
	reloc  158 offset  d01 [1d01] HIGHLOW
	reloc  159 offset  d4e [1d4e] HIGHLOW
	reloc  160 offset  d89 [1d89] HIGHLOW
	reloc  161 offset  dc3 [1dc3] HIGHLOW
	reloc  162 offset  dfb [1dfb] HIGHLOW
	reloc  163 offset  e1b [1e1b] HIGHLOW
	reloc  164 offset  e59 [1e59] HIGHLOW
	reloc  165 offset  e75 [1e75] HIGHLOW
	reloc  166 offset  e7f [1e7f] HIGHLOW
	reloc  167 offset  e93 [1e93] HIGHLOW
	reloc  168 offset  eae [1eae] HIGHLOW
	reloc  169 offset  f99 [1f99] HIGHLOW
	reloc  170 offset  fa3 [1fa3] HIGHLOW
	reloc  171 offset  fe5 [1fe5] HIGHLOW
	reloc  172 offset  fee [1fee] HIGHLOW
	reloc  173 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 200 (0xc8) Number of fixups 96
	reloc    0 offset    2 [2002] HIGHLOW
	reloc    1 offset    c [200c] HIGHLOW
	reloc    2 offset   4e [204e] HIGHLOW
	reloc    3 offset   79 [2079] HIGHLOW
	reloc    4 offset   8d [208d] HIGHLOW
	reloc    5 offset   9d [209d] HIGHLOW
	reloc    6 offset   b6 [20b6] HIGHLOW
	reloc    7 offset   ea [20ea] HIGHLOW
	reloc    8 offset   ef [20ef] HIGHLOW
	reloc    9 offset   f6 [20f6] HIGHLOW
	reloc   10 offset  102 [2102] HIGHLOW
	reloc   11 offset  15a [215a] HIGHLOW
	reloc   12 offset  17d [217d] HIGHLOW
	reloc   13 offset  18e [218e] HIGHLOW
	reloc   14 offset  195 [2195] HIGHLOW
	reloc   15 offset  1a9 [21a9] HIGHLOW
	reloc   16 offset  1b3 [21b3] HIGHLOW
	reloc   17 offset  1c7 [21c7] HIGHLOW
	reloc   18 offset  1ec [21ec] HIGHLOW
	reloc   19 offset  22d [222d] HIGHLOW
	reloc   20 offset  25b [225b] HIGHLOW
	reloc   21 offset  282 [2282] HIGHLOW
	reloc   22 offset  29a [229a] HIGHLOW
	reloc   23 offset  2a6 [22a6] HIGHLOW
	reloc   24 offset  35d [235d] HIGHLOW
	reloc   25 offset  36c [236c] HIGHLOW
	reloc   26 offset  3a1 [23a1] HIGHLOW
	reloc   27 offset  3ab [23ab] HIGHLOW
	reloc   28 offset  3be [23be] HIGHLOW
	reloc   29 offset  413 [2413] HIGHLOW
	reloc   30 offset  435 [2435] HIGHLOW
	reloc   31 offset  45d [245d] HIGHLOW
	reloc   32 offset  48c [248c] HIGHLOW
	reloc   33 offset  49b [249b] HIGHLOW
	reloc   34 offset  4e1 [24e1] HIGHLOW
	reloc   35 offset  4f2 [24f2] HIGHLOW
	reloc   36 offset  515 [2515] HIGHLOW
	reloc   37 offset  52b [252b] HIGHLOW
	reloc   38 offset  550 [2550] HIGHLOW
	reloc   39 offset  56f [256f] HIGHLOW
	reloc   40 offset  596 [2596] HIGHLOW
	reloc   41 offset  625 [2625] HIGHLOW
	reloc   42 offset  630 [2630] HIGHLOW
	reloc   43 offset  66c [266c] HIGHLOW
	reloc   44 offset  693 [2693] HIGHLOW
	reloc   45 offset  6aa [26aa] HIGHLOW
	reloc   46 offset  6d1 [26d1] HIGHLOW
	reloc   47 offset  6e1 [26e1] HIGHLOW
	reloc   48 offset  6f4 [26f4] HIGHLOW
	reloc   49 offset  707 [2707] HIGHLOW
	reloc   50 offset  739 [2739] HIGHLOW
	reloc   51 offset  751 [2751] HIGHLOW
	reloc   52 offset  774 [2774] HIGHLOW
	reloc   53 offset  79c [279c] HIGHLOW
	reloc   54 offset  7ab [27ab] HIGHLOW
	reloc   55 offset  7cc [27cc] HIGHLOW
	reloc   56 offset  7f3 [27f3] HIGHLOW
	reloc   57 offset  80a [280a] HIGHLOW
	reloc   58 offset  831 [2831] HIGHLOW
	reloc   59 offset  841 [2841] HIGHLOW
	reloc   60 offset  84b [284b] HIGHLOW
	reloc   61 offset  863 [2863] HIGHLOW
	reloc   62 offset  8b4 [28b4] HIGHLOW
	reloc   63 offset  901 [2901] HIGHLOW
	reloc   64 offset  90d [290d] HIGHLOW
	reloc   65 offset  921 [2921] HIGHLOW
	reloc   66 offset  974 [2974] HIGHLOW
	reloc   67 offset  9cd [29cd] HIGHLOW
	reloc   68 offset  9d7 [29d7] HIGHLOW
	reloc   69 offset  9eb [29eb] HIGHLOW
	reloc   70 offset  a87 [2a87] HIGHLOW
	reloc   71 offset  a91 [2a91] HIGHLOW
	reloc   72 offset  b51 [2b51] HIGHLOW
	reloc   73 offset  ba1 [2ba1] HIGHLOW
	reloc   74 offset  c25 [2c25] HIGHLOW
	reloc   75 offset  d74 [2d74] HIGHLOW
	reloc   76 offset  d7e [2d7e] HIGHLOW
	reloc   77 offset  dc3 [2dc3] HIGHLOW
	reloc   78 offset  dd2 [2dd2] HIGHLOW
	reloc   79 offset  de6 [2de6] HIGHLOW
	reloc   80 offset  e0f [2e0f] HIGHLOW
	reloc   81 offset  e1b [2e1b] HIGHLOW
	reloc   82 offset  e2c [2e2c] HIGHLOW
	reloc   83 offset  e33 [2e33] HIGHLOW
	reloc   84 offset  e85 [2e85] HIGHLOW
	reloc   85 offset  ecd [2ecd] HIGHLOW
	reloc   86 offset  ed4 [2ed4] HIGHLOW
	reloc   87 offset  edf [2edf] HIGHLOW
	reloc   88 offset  f05 [2f05] HIGHLOW
	reloc   89 offset  f43 [2f43] HIGHLOW
	reloc   90 offset  f6d [2f6d] HIGHLOW
	reloc   91 offset  f73 [2f73] HIGHLOW
	reloc   92 offset  fb8 [2fb8] HIGHLOW
	reloc   93 offset  fc7 [2fc7] HIGHLOW
	reloc   94 offset  fdb [2fdb] HIGHLOW
	reloc   95 offset  ff4 [2ff4] HIGHLOW

Virtual Address: 00003000 Chunk size 256 (0x100) Number of fixups 124
	reloc    0 offset  15a [315a] HIGHLOW
	reloc    1 offset  17d [317d] HIGHLOW
	reloc    2 offset  194 [3194] HIGHLOW
	reloc    3 offset  1a3 [31a3] HIGHLOW
	reloc    4 offset  1c6 [31c6] HIGHLOW
	reloc    5 offset  1d0 [31d0] HIGHLOW
	reloc    6 offset  1de [31de] HIGHLOW
	reloc    7 offset  236 [3236] HIGHLOW
	reloc    8 offset  246 [3246] HIGHLOW
	reloc    9 offset  256 [3256] HIGHLOW
	reloc   10 offset  264 [3264] HIGHLOW
	reloc   11 offset  26e [326e] HIGHLOW
	reloc   12 offset  274 [3274] HIGHLOW
	reloc   13 offset  294 [3294] HIGHLOW
	reloc   14 offset  29f [329f] HIGHLOW
	reloc   15 offset  2c8 [32c8] HIGHLOW
	reloc   16 offset  2d2 [32d2] HIGHLOW
	reloc   17 offset  2df [32df] HIGHLOW
	reloc   18 offset  2e9 [32e9] HIGHLOW
	reloc   19 offset  2fb [32fb] HIGHLOW
	reloc   20 offset  307 [3307] HIGHLOW
	reloc   21 offset  311 [3311] HIGHLOW
	reloc   22 offset  317 [3317] HIGHLOW
	reloc   23 offset  334 [3334] HIGHLOW
	reloc   24 offset  342 [3342] HIGHLOW
	reloc   25 offset  36c [336c] HIGHLOW
	reloc   26 offset  376 [3376] HIGHLOW
	reloc   27 offset  38a [338a] HIGHLOW
	reloc   28 offset  397 [3397] HIGHLOW
	reloc   29 offset  3a5 [33a5] HIGHLOW
	reloc   30 offset  3af [33af] HIGHLOW
	reloc   31 offset  3b9 [33b9] HIGHLOW
	reloc   32 offset  3c2 [33c2] HIGHLOW
	reloc   33 offset  3cc [33cc] HIGHLOW
	reloc   34 offset  3db [33db] HIGHLOW
	reloc   35 offset  3e7 [33e7] HIGHLOW
	reloc   36 offset  3fa [33fa] HIGHLOW
	reloc   37 offset  404 [3404] HIGHLOW
	reloc   38 offset  40e [340e] HIGHLOW
	reloc   39 offset  41a [341a] HIGHLOW
	reloc   40 offset  44b [344b] HIGHLOW
	reloc   41 offset  458 [3458] HIGHLOW
	reloc   42 offset  45e [345e] HIGHLOW
	reloc   43 offset  48a [348a] HIGHLOW
	reloc   44 offset  4a2 [34a2] HIGHLOW
	reloc   45 offset  4a8 [34a8] HIGHLOW
	reloc   46 offset  505 [3505] HIGHLOW
	reloc   47 offset  529 [3529] HIGHLOW
	reloc   48 offset  53c [353c] HIGHLOW
	reloc   49 offset  547 [3547] HIGHLOW
	reloc   50 offset  574 [3574] HIGHLOW
	reloc   51 offset  5a5 [35a5] HIGHLOW
	reloc   52 offset  5ad [35ad] HIGHLOW
	reloc   53 offset  5b7 [35b7] HIGHLOW
	reloc   54 offset  5bc [35bc] HIGHLOW
	reloc   55 offset  5d1 [35d1] HIGHLOW
	reloc   56 offset  5db [35db] HIGHLOW
	reloc   57 offset  63b [363b] HIGHLOW
	reloc   58 offset  643 [3643] HIGHLOW
	reloc   59 offset  64d [364d] HIGHLOW
	reloc   60 offset  654 [3654] HIGHLOW
	reloc   61 offset  676 [3676] HIGHLOW
	reloc   62 offset  683 [3683] HIGHLOW
	reloc   63 offset  6ac [36ac] HIGHLOW
	reloc   64 offset  6c9 [36c9] HIGHLOW
	reloc   65 offset  6d7 [36d7] HIGHLOW
	reloc   66 offset  6f1 [36f1] HIGHLOW
	reloc   67 offset  6f8 [36f8] HIGHLOW
	reloc   68 offset  718 [3718] HIGHLOW
	reloc   69 offset  725 [3725] HIGHLOW
	reloc   70 offset  74f [374f] HIGHLOW
	reloc   71 offset  790 [3790] HIGHLOW
	reloc   72 offset  835 [3835] HIGHLOW
	reloc   73 offset  845 [3845] HIGHLOW
	reloc   74 offset  851 [3851] HIGHLOW
	reloc   75 offset  870 [3870] HIGHLOW
	reloc   76 offset  886 [3886] HIGHLOW
	reloc   77 offset  891 [3891] HIGHLOW
	reloc   78 offset  8a2 [38a2] HIGHLOW
	reloc   79 offset  8ac [38ac] HIGHLOW
	reloc   80 offset  8b8 [38b8] HIGHLOW
	reloc   81 offset  8c9 [38c9] HIGHLOW
	reloc   82 offset  900 [3900] HIGHLOW
	reloc   83 offset  91b [391b] HIGHLOW
	reloc   84 offset  93e [393e] HIGHLOW
	reloc   85 offset  966 [3966] HIGHLOW
	reloc   86 offset  978 [3978] HIGHLOW
	reloc   87 offset  99a [399a] HIGHLOW
	reloc   88 offset  9a7 [39a7] HIGHLOW
	reloc   89 offset  9b0 [39b0] HIGHLOW
	reloc   90 offset  9bd [39bd] HIGHLOW
	reloc   91 offset  9c7 [39c7] HIGHLOW
	reloc   92 offset  9d5 [39d5] HIGHLOW
	reloc   93 offset  9df [39df] HIGHLOW
	reloc   94 offset  9f6 [39f6] HIGHLOW
	reloc   95 offset  a18 [3a18] HIGHLOW
	reloc   96 offset  a42 [3a42] HIGHLOW
	reloc   97 offset  a6a [3a6a] HIGHLOW
	reloc   98 offset  a80 [3a80] HIGHLOW
	reloc   99 offset  acc [3acc] HIGHLOW
	reloc  100 offset  aee [3aee] HIGHLOW
	reloc  101 offset  b23 [3b23] HIGHLOW
	reloc  102 offset  b3a [3b3a] HIGHLOW
	reloc  103 offset  b4d [3b4d] HIGHLOW
	reloc  104 offset  baf [3baf] HIGHLOW
	reloc  105 offset  bdd [3bdd] HIGHLOW
	reloc  106 offset  c50 [3c50] HIGHLOW
	reloc  107 offset  c7f [3c7f] HIGHLOW
	reloc  108 offset  c94 [3c94] HIGHLOW
	reloc  109 offset  ca8 [3ca8] HIGHLOW
	reloc  110 offset  cdf [3cdf] HIGHLOW
	reloc  111 offset  d2c [3d2c] HIGHLOW
	reloc  112 offset  da1 [3da1] HIGHLOW
	reloc  113 offset  dd0 [3dd0] HIGHLOW
	reloc  114 offset  ef2 [3ef2] HIGHLOW
	reloc  115 offset  f12 [3f12] HIGHLOW
	reloc  116 offset  f30 [3f30] HIGHLOW
	reloc  117 offset  f6e [3f6e] HIGHLOW
	reloc  118 offset  f8f [3f8f] HIGHLOW
	reloc  119 offset  fc0 [3fc0] HIGHLOW
	reloc  120 offset  fd2 [3fd2] HIGHLOW
	reloc  121 offset  fe1 [3fe1] HIGHLOW
	reloc  122 offset  fe7 [3fe7] HIGHLOW
	reloc  123 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 192 (0xc0) Number of fixups 92
	reloc    0 offset    d [400d] HIGHLOW
	reloc    1 offset   1e [401e] HIGHLOW
	reloc    2 offset   37 [4037] HIGHLOW
	reloc    3 offset   6c [406c] HIGHLOW
	reloc    4 offset  1c6 [41c6] HIGHLOW
	reloc    5 offset  1d6 [41d6] HIGHLOW
	reloc    6 offset  1dd [41dd] HIGHLOW
	reloc    7 offset  1e8 [41e8] HIGHLOW
	reloc    8 offset  1fd [41fd] HIGHLOW
	reloc    9 offset  25c [425c] HIGHLOW
	reloc   10 offset  26a [426a] HIGHLOW
	reloc   11 offset  278 [4278] HIGHLOW
	reloc   12 offset  2e9 [42e9] HIGHLOW
	reloc   13 offset  2f3 [42f3] HIGHLOW
	reloc   14 offset  306 [4306] HIGHLOW
	reloc   15 offset  325 [4325] HIGHLOW
	reloc   16 offset  342 [4342] HIGHLOW
	reloc   17 offset  38f [438f] HIGHLOW
	reloc   18 offset  3aa [43aa] HIGHLOW
	reloc   19 offset  3b6 [43b6] HIGHLOW
	reloc   20 offset  3d2 [43d2] HIGHLOW
	reloc   21 offset  3e8 [43e8] HIGHLOW
	reloc   22 offset  3f3 [43f3] HIGHLOW
	reloc   23 offset  406 [4406] HIGHLOW
	reloc   24 offset  410 [4410] HIGHLOW
	reloc   25 offset  492 [4492] HIGHLOW
	reloc   26 offset  4be [44be] HIGHLOW
	reloc   27 offset  4c8 [44c8] HIGHLOW
	reloc   28 offset  4d6 [44d6] HIGHLOW
	reloc   29 offset  50b [450b] HIGHLOW
	reloc   30 offset  515 [4515] HIGHLOW
	reloc   31 offset  55d [455d] HIGHLOW
	reloc   32 offset  566 [4566] HIGHLOW
	reloc   33 offset  5f2 [45f2] HIGHLOW
	reloc   34 offset  5ff [45ff] HIGHLOW
	reloc   35 offset  60d [460d] HIGHLOW
	reloc   36 offset  618 [4618] HIGHLOW
	reloc   37 offset  62d [462d] HIGHLOW
	reloc   38 offset  6c8 [46c8] HIGHLOW
	reloc   39 offset  701 [4701] HIGHLOW
	reloc   40 offset  70e [470e] HIGHLOW
	reloc   41 offset  71c [471c] HIGHLOW
	reloc   42 offset  764 [4764] HIGHLOW
	reloc   43 offset  7f8 [47f8] HIGHLOW
	reloc   44 offset  808 [4808] HIGHLOW
	reloc   45 offset  820 [4820] HIGHLOW
	reloc   46 offset  834 [4834] HIGHLOW
	reloc   47 offset  847 [4847] HIGHLOW
	reloc   48 offset  858 [4858] HIGHLOW
	reloc   49 offset  865 [4865] HIGHLOW
	reloc   50 offset  86f [486f] HIGHLOW
	reloc   51 offset  893 [4893] HIGHLOW
	reloc   52 offset  8ac [48ac] HIGHLOW
	reloc   53 offset  8b3 [48b3] HIGHLOW
	reloc   54 offset  8d2 [48d2] HIGHLOW
	reloc   55 offset  8de [48de] HIGHLOW
	reloc   56 offset  8e4 [48e4] HIGHLOW
	reloc   57 offset  904 [4904] HIGHLOW
	reloc   58 offset  926 [4926] HIGHLOW
	reloc   59 offset  960 [4960] HIGHLOW
	reloc   60 offset  96a [496a] HIGHLOW
	reloc   61 offset  985 [4985] HIGHLOW
	reloc   62 offset  9af [49af] HIGHLOW
	reloc   63 offset  9d1 [49d1] HIGHLOW
	reloc   64 offset  9ed [49ed] HIGHLOW
	reloc   65 offset  a37 [4a37] HIGHLOW
	reloc   66 offset  a3e [4a3e] HIGHLOW
	reloc   67 offset  a5c [4a5c] HIGHLOW
	reloc   68 offset  abf [4abf] HIGHLOW
	reloc   69 offset  aca [4aca] HIGHLOW
	reloc   70 offset  b04 [4b04] HIGHLOW
	reloc   71 offset  b36 [4b36] HIGHLOW
	reloc   72 offset  b80 [4b80] HIGHLOW
	reloc   73 offset  bc6 [4bc6] HIGHLOW
	reloc   74 offset  be5 [4be5] HIGHLOW
	reloc   75 offset  c1b [4c1b] HIGHLOW
	reloc   76 offset  c7b [4c7b] HIGHLOW
	reloc   77 offset  ca8 [4ca8] HIGHLOW
	reloc   78 offset  ce5 [4ce5] HIGHLOW
	reloc   79 offset  cfa [4cfa] HIGHLOW
	reloc   80 offset  d12 [4d12] HIGHLOW
	reloc   81 offset  dca [4dca] HIGHLOW
	reloc   82 offset  dec [4dec] HIGHLOW
	reloc   83 offset  df7 [4df7] HIGHLOW
	reloc   84 offset  e0c [4e0c] HIGHLOW
	reloc   85 offset  e1b [4e1b] HIGHLOW
	reloc   86 offset  e21 [4e21] HIGHLOW
	reloc   87 offset  e45 [4e45] HIGHLOW
	reloc   88 offset  e89 [4e89] HIGHLOW
	reloc   89 offset  fe7 [4fe7] HIGHLOW
	reloc   90 offset  fed [4fed] HIGHLOW
	reloc   91 offset  ff8 [4ff8] HIGHLOW

Virtual Address: 00005000 Chunk size 240 (0xf0) Number of fixups 116
	reloc    0 offset    7 [5007] HIGHLOW
	reloc    1 offset    d [500d] HIGHLOW
	reloc    2 offset   2f [502f] HIGHLOW
	reloc    3 offset   46 [5046] HIGHLOW
	reloc    4 offset   4e [504e] HIGHLOW
	reloc    5 offset   5d [505d] HIGHLOW
	reloc    6 offset   63 [5063] HIGHLOW
	reloc    7 offset   83 [5083] HIGHLOW
	reloc    8 offset   8c [508c] HIGHLOW
	reloc    9 offset   d9 [50d9] HIGHLOW
	reloc   10 offset   f4 [50f4] HIGHLOW
	reloc   11 offset  105 [5105] HIGHLOW
	reloc   12 offset  3da [53da] HIGHLOW
	reloc   13 offset  3e0 [53e0] HIGHLOW
	reloc   14 offset  3eb [53eb] HIGHLOW
	reloc   15 offset  3fa [53fa] HIGHLOW
	reloc   16 offset  400 [5400] HIGHLOW
	reloc   17 offset  422 [5422] HIGHLOW
	reloc   18 offset  439 [5439] HIGHLOW
	reloc   19 offset  441 [5441] HIGHLOW
	reloc   20 offset  450 [5450] HIGHLOW
	reloc   21 offset  456 [5456] HIGHLOW
	reloc   22 offset  476 [5476] HIGHLOW
	reloc   23 offset  47f [547f] HIGHLOW
	reloc   24 offset  898 [5898] HIGHLOW
	reloc   25 offset  8a3 [58a3] HIGHLOW
	reloc   26 offset  8ac [58ac] HIGHLOW
	reloc   27 offset  8c8 [58c8] HIGHLOW
	reloc   28 offset  8d2 [58d2] HIGHLOW
	reloc   29 offset  8dd [58dd] HIGHLOW
	reloc   30 offset  8e5 [58e5] HIGHLOW
	reloc   31 offset  8f4 [58f4] HIGHLOW
	reloc   32 offset  97a [597a] HIGHLOW
	reloc   33 offset  980 [5980] HIGHLOW
	reloc   34 offset  98a [598a] HIGHLOW
	reloc   35 offset  996 [5996] HIGHLOW
	reloc   36 offset  9a1 [59a1] HIGHLOW
	reloc   37 offset  9aa [59aa] HIGHLOW
	reloc   38 offset  9b8 [59b8] HIGHLOW
	reloc   39 offset  9c5 [59c5] HIGHLOW
	reloc   40 offset  9cf [59cf] HIGHLOW
	reloc   41 offset  9da [59da] HIGHLOW
	reloc   42 offset  9e4 [59e4] HIGHLOW
	reloc   43 offset  9ed [59ed] HIGHLOW
	reloc   44 offset  9f9 [59f9] HIGHLOW
	reloc   45 offset  a03 [5a03] HIGHLOW
	reloc   46 offset  a0b [5a0b] HIGHLOW
	reloc   47 offset  a42 [5a42] HIGHLOW
	reloc   48 offset  a66 [5a66] HIGHLOW
	reloc   49 offset  a6b [5a6b] HIGHLOW
	reloc   50 offset  a8a [5a8a] HIGHLOW
	reloc   51 offset  a9b [5a9b] HIGHLOW
	reloc   52 offset  aa8 [5aa8] HIGHLOW
	reloc   53 offset  ab3 [5ab3] HIGHLOW
	reloc   54 offset  aca [5aca] HIGHLOW
	reloc   55 offset  ad4 [5ad4] HIGHLOW
	reloc   56 offset  adb [5adb] HIGHLOW
	reloc   57 offset  ae2 [5ae2] HIGHLOW
	reloc   58 offset  af3 [5af3] HIGHLOW
	reloc   59 offset  afa [5afa] HIGHLOW
	reloc   60 offset  b07 [5b07] HIGHLOW
	reloc   61 offset  b16 [5b16] HIGHLOW
	reloc   62 offset  b20 [5b20] HIGHLOW
	reloc   63 offset  b28 [5b28] HIGHLOW
	reloc   64 offset  b3b [5b3b] HIGHLOW
	reloc   65 offset  b48 [5b48] HIGHLOW
	reloc   66 offset  b55 [5b55] HIGHLOW
	reloc   67 offset  b5a [5b5a] HIGHLOW
	reloc   68 offset  b5f [5b5f] HIGHLOW
	reloc   69 offset  b7b [5b7b] HIGHLOW
	reloc   70 offset  b81 [5b81] HIGHLOW
	reloc   71 offset  b93 [5b93] HIGHLOW
	reloc   72 offset  ba2 [5ba2] HIGHLOW
	reloc   73 offset  baa [5baa] HIGHLOW
	reloc   74 offset  bb1 [5bb1] HIGHLOW
	reloc   75 offset  bb7 [5bb7] HIGHLOW
	reloc   76 offset  bc3 [5bc3] HIGHLOW
	reloc   77 offset  bcc [5bcc] HIGHLOW
	reloc   78 offset  bd9 [5bd9] HIGHLOW
	reloc   79 offset  be2 [5be2] HIGHLOW
	reloc   80 offset  be9 [5be9] HIGHLOW
	reloc   81 offset  bf1 [5bf1] HIGHLOW
	reloc   82 offset  c18 [5c18] HIGHLOW
	reloc   83 offset  c1e [5c1e] HIGHLOW
	reloc   84 offset  c31 [5c31] HIGHLOW
	reloc   85 offset  c67 [5c67] HIGHLOW
	reloc   86 offset  ca9 [5ca9] HIGHLOW
	reloc   87 offset  ccf [5ccf] HIGHLOW
	reloc   88 offset  cdf [5cdf] HIGHLOW
	reloc   89 offset  cf2 [5cf2] HIGHLOW
	reloc   90 offset  cfa [5cfa] HIGHLOW
	reloc   91 offset  d19 [5d19] HIGHLOW
	reloc   92 offset  d29 [5d29] HIGHLOW
	reloc   93 offset  d2f [5d2f] HIGHLOW
	reloc   94 offset  d47 [5d47] HIGHLOW
	reloc   95 offset  d50 [5d50] HIGHLOW
	reloc   96 offset  d5e [5d5e] HIGHLOW
	reloc   97 offset  d64 [5d64] HIGHLOW
	reloc   98 offset  d82 [5d82] HIGHLOW
	reloc   99 offset  d8e [5d8e] HIGHLOW
	reloc  100 offset  d93 [5d93] HIGHLOW
	reloc  101 offset  d9b [5d9b] HIGHLOW
	reloc  102 offset  da1 [5da1] HIGHLOW
	reloc  103 offset  da8 [5da8] HIGHLOW
	reloc  104 offset  dae [5dae] HIGHLOW
	reloc  105 offset  db5 [5db5] HIGHLOW
	reloc  106 offset  dbb [5dbb] HIGHLOW
	reloc  107 offset  dc3 [5dc3] HIGHLOW
	reloc  108 offset  dc8 [5dc8] HIGHLOW
	reloc  109 offset  dd0 [5dd0] HIGHLOW
	reloc  110 offset  dd8 [5dd8] HIGHLOW
	reloc  111 offset  de3 [5de3] HIGHLOW
	reloc  112 offset  de8 [5de8] HIGHLOW
	reloc  113 offset  e05 [5e05] HIGHLOW
	reloc  114 offset  e0d [5e0d] HIGHLOW
	reloc  115 offset  e1b [5e1b] HIGHLOW

Virtual Address: 00006000 Chunk size 276 (0x114) Number of fixups 134
	reloc    0 offset   62 [6062] HIGHLOW
	reloc    1 offset   89 [6089] HIGHLOW
	reloc    2 offset   c7 [60c7] HIGHLOW
	reloc    3 offset   d7 [60d7] HIGHLOW
	reloc    4 offset   ea [60ea] HIGHLOW
	reloc    5 offset   f4 [60f4] HIGHLOW
	reloc    6 offset   ff [60ff] HIGHLOW
	reloc    7 offset  109 [6109] HIGHLOW
	reloc    8 offset  14d [614d] HIGHLOW
	reloc    9 offset  21f [621f] HIGHLOW
	reloc   10 offset  245 [6245] HIGHLOW
	reloc   11 offset  275 [6275] HIGHLOW
	reloc   12 offset  2e0 [62e0] HIGHLOW
	reloc   13 offset  31f [631f] HIGHLOW
	reloc   14 offset  3e3 [63e3] HIGHLOW
	reloc   15 offset  409 [6409] HIGHLOW
	reloc   16 offset  43c [643c] HIGHLOW
	reloc   17 offset  459 [6459] HIGHLOW
	reloc   18 offset  4a5 [64a5] HIGHLOW
	reloc   19 offset  4b2 [64b2] HIGHLOW
	reloc   20 offset  4b8 [64b8] HIGHLOW
	reloc   21 offset  506 [6506] HIGHLOW
	reloc   22 offset  528 [6528] HIGHLOW
	reloc   23 offset  55d [655d] HIGHLOW
	reloc   24 offset  585 [6585] HIGHLOW
	reloc   25 offset  593 [6593] HIGHLOW
	reloc   26 offset  5a8 [65a8] HIGHLOW
	reloc   27 offset  5df [65df] HIGHLOW
	reloc   28 offset  5e9 [65e9] HIGHLOW
	reloc   29 offset  673 [6673] HIGHLOW
	reloc   30 offset  6b7 [66b7] HIGHLOW
	reloc   31 offset  6f0 [66f0] HIGHLOW
	reloc   32 offset  702 [6702] HIGHLOW
	reloc   33 offset  736 [6736] HIGHLOW
	reloc   34 offset  770 [6770] HIGHLOW
	reloc   35 offset  799 [6799] HIGHLOW
	reloc   36 offset  7b6 [67b6] HIGHLOW
	reloc   37 offset  80b [680b] HIGHLOW
	reloc   38 offset  839 [6839] HIGHLOW
	reloc   39 offset  841 [6841] HIGHLOW
	reloc   40 offset  859 [6859] HIGHLOW
	reloc   41 offset  85e [685e] HIGHLOW
	reloc   42 offset  87c [687c] HIGHLOW
	reloc   43 offset  882 [6882] HIGHLOW
	reloc   44 offset  888 [6888] HIGHLOW
	reloc   45 offset  8a0 [68a0] HIGHLOW
	reloc   46 offset  8ac [68ac] HIGHLOW
	reloc   47 offset  8b1 [68b1] HIGHLOW
	reloc   48 offset  8b6 [68b6] HIGHLOW
	reloc   49 offset  8bf [68bf] HIGHLOW
	reloc   50 offset  8c8 [68c8] HIGHLOW
	reloc   51 offset  8d7 [68d7] HIGHLOW
	reloc   52 offset  8dd [68dd] HIGHLOW
	reloc   53 offset  8e3 [68e3] HIGHLOW
	reloc   54 offset  8e9 [68e9] HIGHLOW
	reloc   55 offset  8ef [68ef] HIGHLOW
	reloc   56 offset  8f5 [68f5] HIGHLOW
	reloc   57 offset  917 [6917] HIGHLOW
	reloc   58 offset  92b [692b] HIGHLOW
	reloc   59 offset  942 [6942] HIGHLOW
	reloc   60 offset  948 [6948] HIGHLOW
	reloc   61 offset  955 [6955] HIGHLOW
	reloc   62 offset  95b [695b] HIGHLOW
	reloc   63 offset  96a [696a] HIGHLOW
	reloc   64 offset  97e [697e] HIGHLOW
	reloc   65 offset  985 [6985] HIGHLOW
	reloc   66 offset  992 [6992] HIGHLOW
	reloc   67 offset  99a [699a] HIGHLOW
	reloc   68 offset  9a1 [69a1] HIGHLOW
	reloc   69 offset  9a9 [69a9] HIGHLOW
	reloc   70 offset  9b0 [69b0] HIGHLOW
	reloc   71 offset  9b9 [69b9] HIGHLOW
	reloc   72 offset  9c4 [69c4] HIGHLOW
	reloc   73 offset  9c9 [69c9] HIGHLOW
	reloc   74 offset  9d6 [69d6] HIGHLOW
	reloc   75 offset  9e7 [69e7] HIGHLOW
	reloc   76 offset  9f1 [69f1] HIGHLOW
	reloc   77 offset  9f7 [69f7] HIGHLOW
	reloc   78 offset  9ff [69ff] HIGHLOW
	reloc   79 offset  a05 [6a05] HIGHLOW
	reloc   80 offset  a0b [6a0b] HIGHLOW
	reloc   81 offset  a11 [6a11] HIGHLOW
	reloc   82 offset  a19 [6a19] HIGHLOW
	reloc   83 offset  a1f [6a1f] HIGHLOW
	reloc   84 offset  a28 [6a28] HIGHLOW
	reloc   85 offset  a46 [6a46] HIGHLOW
	reloc   86 offset  a8e [6a8e] HIGHLOW
	reloc   87 offset  ae9 [6ae9] HIGHLOW
	reloc   88 offset  b01 [6b01] HIGHLOW
	reloc   89 offset  b2b [6b2b] HIGHLOW
	reloc   90 offset  b32 [6b32] HIGHLOW
	reloc   91 offset  b38 [6b38] HIGHLOW
	reloc   92 offset  b3d [6b3d] HIGHLOW
	reloc   93 offset  b68 [6b68] HIGHLOW
	reloc   94 offset  b7c [6b7c] HIGHLOW
	reloc   95 offset  b83 [6b83] HIGHLOW
	reloc   96 offset  b89 [6b89] HIGHLOW
	reloc   97 offset  b92 [6b92] HIGHLOW
	reloc   98 offset  bb8 [6bb8] HIGHLOW
	reloc   99 offset  bd6 [6bd6] HIGHLOW
	reloc  100 offset  be5 [6be5] HIGHLOW
	reloc  101 offset  bee [6bee] HIGHLOW
	reloc  102 offset  bfd [6bfd] HIGHLOW
	reloc  103 offset  c04 [6c04] HIGHLOW
	reloc  104 offset  c0a [6c0a] HIGHLOW
	reloc  105 offset  c0f [6c0f] HIGHLOW
	reloc  106 offset  c45 [6c45] HIGHLOW
	reloc  107 offset  c4d [6c4d] HIGHLOW
	reloc  108 offset  c5d [6c5d] HIGHLOW
	reloc  109 offset  c64 [6c64] HIGHLOW
	reloc  110 offset  c6a [6c6a] HIGHLOW
	reloc  111 offset  c6f [6c6f] HIGHLOW
	reloc  112 offset  c8f [6c8f] HIGHLOW
	reloc  113 offset  c9b [6c9b] HIGHLOW
	reloc  114 offset  cab [6cab] HIGHLOW
	reloc  115 offset  cba [6cba] HIGHLOW
	reloc  116 offset  cc7 [6cc7] HIGHLOW
	reloc  117 offset  ccf [6ccf] HIGHLOW
	reloc  118 offset  cd5 [6cd5] HIGHLOW
	reloc  119 offset  ce5 [6ce5] HIGHLOW
	reloc  120 offset  cf5 [6cf5] HIGHLOW
	reloc  121 offset  d24 [6d24] HIGHLOW
	reloc  122 offset  d32 [6d32] HIGHLOW
	reloc  123 offset  d41 [6d41] HIGHLOW
	reloc  124 offset  d4e [6d4e] HIGHLOW
	reloc  125 offset  d55 [6d55] HIGHLOW
	reloc  126 offset  d5b [6d5b] HIGHLOW
	reloc  127 offset  d6a [6d6a] HIGHLOW
	reloc  128 offset  d79 [6d79] HIGHLOW
	reloc  129 offset  da8 [6da8] HIGHLOW
	reloc  130 offset  ea5 [6ea5] HIGHLOW
	reloc  131 offset  ef0 [6ef0] HIGHLOW
	reloc  132 offset  ef6 [6ef6] HIGHLOW
	reloc  133 offset    0 [6000] ABSOLUTE

Virtual Address: 00008000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    4 [8004] HIGHLOW
	reloc    1 offset    0 [8000] ABSOLUTE

There is a debug directory in .text at 0x734e10f0

Type                Size     Rva      Offset
  2        CodeView 0000001c 0000150c 0000090c
(format NB10 signature 8d847d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x009060, Size: 0x000398, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000066af  734e1000  734e1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000009c  734e8000  734e8000  00006c00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003f8  734e9000  734e9000  00006e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000684  734ea000  734ea000  00007200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


