
txflog.dll:     file format pei-i386
txflog.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x58c7136d

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:25:49 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00016e00
SizeOfInitializedData	00004600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000136d
BaseOfCode		00001000
BaseOfData		0001a000
ImageBase		58c70000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001d000
SizeOfHeaders		00000400
CheckSum		0001e6e9
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00016b84 0000008c Export Directory [.edata (or where ever we found it)]
Entry 1 00016c10 000000b4 Import Directory [parts of .idata]
Entry 2 0001b000 00000478 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0001c000 00000fb8 Base Relocation Directory [.reloc]
Entry 6 00017c10 00000038 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000026b8 00000040 Load Configuration Directory
Entry b 00000280 000000ac Bound Import Directory
Entry c 00001000 000002cc Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x58c86c10

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00016c10	00016d24 ffffffff ffffffff 00016cc4 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	16ff0	  513  RegisterEventSourceW	77da800c
	17008	  431  OpenThreadToken	77d872bc
	1701a	  466  RegDeleteKeyW	77d9557b
	1702a	  458  RegCloseKey	77d86c17
	17038	  489  RegQueryInfoKeyA	77d94312
	1704c	  486  RegOpenKeyW	77d87936
	1705a	  468  RegDeleteValueW	77d8ede1
	1706c	  508  RegSetValueExW	77d8d757
	1707e	  463  RegCreateKeyExW	77d8775c
	17090	  495  RegQueryValueExW	77d86fef
	170a4	  176  DeregisterEventSource	77da79a3
	170bc	  524  ReportEventW	77da3661
	170cc	  572  SetThreadToken	77d8f183
	170de	  485  RegOpenKeyExW	77d86a9f

 00016c24	00016d60 ffffffff ffffffff 00016cd2 0000103c

	DLL Name: COMRes.dll
	vma:  Hint/Ord Member-Name Bound-To
	170ee	    0  COMResModuleInstance	77001088

 00016c38	00016d68 ffffffff ffffffff 00016cde 00001044

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	17106	  540  InterlockedExchangeAdd	7c809846
	17120	  578  LoadLibraryA	7c801d7b
	17130	  408  GetProcAddress	7c80ae30
	17142	  315  GetCurrentProcess	7c80de85
	17156	  839  TerminateProcess	7c801e1a
	1716a	  577  LeaveCriticalSection	7c9410e0
	17182	  150  EnterCriticalSection	7c941000
	1719a	  701  ResetEvent	7c80a0cb
	171a8	  770  SetEvent	7c80a0a7
	171b4	  891  WaitForSingleObject	7c802530
	171ca	  537  InterlockedCompareExchange	7c809832
	171e8	   49  CloseHandle	7c809bd7
	171f6	  663  RaiseException	7c812a99
	17208	   75  CreateEventA	7c83089d
	17218	  127  DeleteCriticalSection	7c95135a
	17230	  534  InitializeCriticalSection	7c809f81
	1724c	  636  OutputDebugStringA	7c85ac7c
	17262	  814  SetThreadPriority	7c80c198
	17276	  426  GetQueuedCompletionStatus	7c80a7ad
	17292	  108  CreateThread	7c8106c7
	172a2	  241  FreeLibraryAndExitThread	7c80c200
	172be	  539  InterlockedExchange	7c80981e
	172d4	   85  CreateIoCompletionPort	7c831375
	172ee	  659  QueryPerformanceFrequency	7c82fa36
	1730a	  641  PostQueuedCompletionStatus	7c812782
	17328	  846  TlsGetValue	7c8097d0
	17336	  847  TlsSetValue	7c809c55
	17344	  538  InterlockedDecrement	7c80980a
	1735c	  542  InterlockedIncrement	7c8097f6
	17374	  844  TlsAlloc	7c812e2f
	17380	  845  TlsFree	7c813767
	1738a	  819  SetUnhandledExceptionFilter	7c8449fd
	173a8	  856  UnhandledExceptionFilter	7c863e6a
	173c4	  446  GetSystemTimeAsFileTime	7c8017e9
	173de	  466  GetTickCount	7c80932e
	173ee	  658  QueryPerformanceCounter	7c80a4b7
	17408	  690  ReleaseSemaphore	7c80c03d
	1741c	  831  Sleep	7c802446
	17424	  104  CreateSemaphoreA	7c812ead
	17438	  441  GetSystemInfo	7c812de6
	17448	  476  GetVersionExA	7c812b6e
	17458	  374  GetModuleHandleA	7c80b731
	1746c	  613  MultiByteToWideChar	7c809c88
	17482	  884  VirtualQueryEx	7c80ba30
	17494	  372  GetModuleFileNameA	7c80b55f
	174aa	  948  lstrlenA	7c80be46
	174b6	  942  lstrcpyA	7c80be91
	174c2	  933  lstrcatA	7c834d59
	174ce	  588  LocalFree	7c8099bf
	174da	  775  SetFilePointer	7c810c1e
	174ec	  360  GetLastError	7c94fe01
	174fc	  240  FreeLibrary	7c80ac6e
	1750a	  949  lstrlenW	7c809a99
	17516	  373  GetModuleFileNameW	7c80b465
	1752c	  946  lstrcpynW	7c80ba7f
	17538	  236  FormatMessageW	7c834ba7
	1754a	  597  LockResource	7c80cd27
	1755a	  583  LoadResource	7c80a045
	1756a	  226  FindResourceW	7c80bc5e
	1757a	  377  GetModuleHandleW	7c80e4cd
	1758e	  689  ReleaseMutex	7c8024b7
	1759e	  204  FindClose	7c80ee67
	175aa	  130  DeleteFileW	7c831f4b
	175b8	  774  SetFileAttributesW	7c8314c5
	175ce	  218  FindNextFileW	7c80efca
	175de	  940  lstrcmpiW	7c80aa26
	175ea	  211  FindFirstFileW	7c80ef71
	175fc	  338  GetExitCodeProcess	7c81ab3b
	17612	  102  CreateProcessW	7c802336
	17624	  186  ExpandEnvironmentStringsW	7c8305e6
	17640	  316  GetCurrentProcessId	7c8099b0
	17656	   74  CreateDirectoryW	7c8323ea
	1766a	  362  GetLocalTime	7c80a864
	1767a	  118  DebugBreak	7c85aa76
	17688	  318  GetCurrentThreadId	7c8097b8
	1769e	  459  GetThreadContext	7c839725
	176b2	  317  GetCurrentThread	7c80997b
	176c6	  555  IsDebuggerPresent	7c813123
	176da	  581  LoadLibraryW	7c80aedb
	176ea	  580  LoadLibraryExW	7c801af5
	176fc	   82  CreateFileW	7c8107f0
	1770a	  487  GetWindowsDirectoryW	7c80ae0b
	17722	   93  CreateMutexW	7c80e947
	17732	  908  WriteFile	7c810e17

 00016c4c	00016ebc ffffffff ffffffff 00016cec 00001198

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	1773e	  280  _ftol	4cf0fa30
	17746	   61  _CIexp	4cf0ce7c
	17750	  786  swprintf	4ceff9c8
	1775c	   82  __CxxFrameHandler	4cee27fa
	17770	  620  _wstrdate	4cf0a704
	1777c	  621  _wstrtime	4cf0a788
	17788	  545  _waccess	4cee044e
	17794	  544  _vsnwprintf	4cefffe7
	177a2	  818  wcsrchr	4cf080f9
	177ac	  806  wcscat	4cf07e61
	177b6	  810  wcscpy	4cf07e94
	177c0	  813  wcslen	4cf07fcc
	177ca	  196  _beginthreadex	4cefa3db
	177dc	  436  _onexit	4cef4df8
	177e6	  106  __dllonexit	4cef4e51
	177f4	  182  _adjust_fdiv	4cf223d8
	17804	  728  malloc	4ceec407
	1780e	  315  _initterm	4cef9d67
	1781a	  677  free	4ceec21b
	17822	  360  _local_unwind2	4cef54a7
	17834	  237  _except_handler3	4cef5c94
	17848	  449  _purecall	4cef5f0d
	17854	  543  _vsnprintf	4cefff8a

 00016c60	00016f1c ffffffff ffffffff 00016cf8 000011f8

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	17862	 1077  ZwQueryVolumeInformationFile	7c94d970
	17882	  809  RtlSplay	7c960eb8
	1788e	  636  RtlInitializeCriticalSectionAndSpinCount	7c9514fa
	178ba	  491  RtlDeleteCriticalSection	7c95135a
	178d6	  717  RtlNtStatusToDosError	7c94f60d
	178ee	  875  RtlWriteRegistryValue	7c970f70
	17906	  630  RtlInitUnicodeString	7c941295
	1791e	 1171  ZwWaitForSingleObject	7c94df30
	17936	 1081  ZwReadFile	7c94d9b0
	17944	 1174  ZwWriteFile	7c94df60
	17952	 1123  ZwSetInformationFile	7c94dc40
	1796a	 1048  ZwQueryInformationFile	7c94d7b0
	17984	  973  ZwFlushBuffersFile	7c94d310
	1799a	  920  ZwClose	7c94cfd0
	179a4	  488  RtlDelete	7c964cc1
	179b0	 1012  ZwOpenFile	7c94d580
	179be	  932  ZwCreateFile	7c94d090
	179ce	  635  RtlInitializeCriticalSection	7c9515fd
	179ee	 1015  ZwOpenKey	7c94d5b0
	179fa	  936  ZwCreateKey	7c94d0d0

 00016c74	00016f70 ffffffff ffffffff 00016d02 0000124c

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	17a08	  323  StringFromGUID2	7698de12
	17a1a	   49  CoGetObjectContext	769bf61b
	17a30	   46  CoGetMalloc	7698dd08
	17a3e	  104  CoUninitialize	7698ee46
	17a50	   59  CoInitializeEx	7698ef7b
	17a62	   99  CoTaskMemAlloc	7698d060
	17a74	  100  CoTaskMemFree	7698d044
	17a84	   15  CoCreateGuid	7698ef31
	17a94	   16  CoCreateInstance	7699057e

 00016c88	00016f98 ffffffff ffffffff 00016d0c 00001274

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	17aa8	  159  DialogBoxParamW	77d047ab
	17aba	  198  EndDialog	77d04a4e
	17ac6	  596  SetDlgItemTextW	77d0736c
	17ad8	   69  CloseWindowStation	77d07d18
	17aee	  328  GetProcessWindowStation	77cf9195
	17b08	  505  OpenWindowStationW	77d35e0b
	17b1e	  616  SetProcessWindowStation	77d07d40
	17b38	  270  GetDesktopWindow	77d0d1d2
	17b4c	  372  GetWindowRect	77d090b4
	17b5c	  255  GetClientRect	77d0908e
	17b6c	  471  MapWindowPoints	77d09507
	17b7e	  643  SetWindowPos	77d099f3
	17b8e	  728  wsprintfA	77cfa8ad
	17b9a	  501  OpenDesktopW	77d08559
	17baa	  633  SetThreadDesktop	77d07d2c
	17bbe	  353  GetThreadDesktop	77cf9a51
	17bd2	   67  CloseDesktop	77d0812f
	17be2	  729  wsprintfW	77cfa9b6
	17bee	  457  LoadStringW	77cf9e36

 00016c9c	00016fe8 ffffffff ffffffff 00016d18 000012c4

	DLL Name: VERSION.dll
	vma:  Hint/Ord Member-Name Bound-To
	17bfc	   13  VerQueryValueW	77bb1805

 00016cb0	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x58c86b84

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48025c1e
Major/Minor 			0/0
Name 				00016bca TxfLogDll.Dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		00016bac
	Name Pointer Table 		00016bb8
	Ordinal Table 			00016bc4

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 35d8 Export RVA
	[   1] +base[   2] 336b Export RVA
	[   2] +base[   3] 349f Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllGetClassObject
	[   1] DllRegisterServer
	[   2] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 320 (0x140) Number of fixups 156
	reloc    0 offset  2e7 [12e7] HIGHLOW
	reloc    1 offset  2ee [12ee] HIGHLOW
	reloc    2 offset  2ff [12ff] HIGHLOW
	reloc    3 offset  307 [1307] HIGHLOW
	reloc    4 offset  314 [1314] HIGHLOW
	reloc    5 offset  319 [1319] HIGHLOW
	reloc    6 offset  31e [131e] HIGHLOW
	reloc    7 offset  323 [1323] HIGHLOW
	reloc    8 offset  32e [132e] HIGHLOW
	reloc    9 offset  340 [1340] HIGHLOW
	reloc   10 offset  344 [1344] HIGHLOW
	reloc   11 offset  348 [1348] HIGHLOW
	reloc   12 offset  34c [134c] HIGHLOW
	reloc   13 offset  350 [1350] HIGHLOW
	reloc   14 offset  354 [1354] HIGHLOW
	reloc   15 offset  358 [1358] HIGHLOW
	reloc   16 offset  35c [135c] HIGHLOW
	reloc   17 offset  360 [1360] HIGHLOW
	reloc   18 offset  38c [138c] HIGHLOW
	reloc   19 offset  3de [13de] HIGHLOW
	reloc   20 offset  424 [1424] HIGHLOW
	reloc   21 offset  433 [1433] HIGHLOW
	reloc   22 offset  43a [143a] HIGHLOW
	reloc   23 offset  441 [1441] HIGHLOW
	reloc   24 offset  448 [1448] HIGHLOW
	reloc   25 offset  46a [146a] HIGHLOW
	reloc   26 offset  484 [1484] HIGHLOW
	reloc   27 offset  498 [1498] HIGHLOW
	reloc   28 offset  4a9 [14a9] HIGHLOW
	reloc   29 offset  52a [152a] HIGHLOW
	reloc   30 offset  544 [1544] HIGHLOW
	reloc   31 offset  558 [1558] HIGHLOW
	reloc   32 offset  592 [1592] HIGHLOW
	reloc   33 offset  5b0 [15b0] HIGHLOW
	reloc   34 offset  5f7 [15f7] HIGHLOW
	reloc   35 offset  603 [1603] HIGHLOW
	reloc   36 offset  608 [1608] HIGHLOW
	reloc   37 offset  620 [1620] HIGHLOW
	reloc   38 offset  636 [1636] HIGHLOW
	reloc   39 offset  63c [163c] HIGHLOW
	reloc   40 offset  65e [165e] HIGHLOW
	reloc   41 offset  66c [166c] HIGHLOW
	reloc   42 offset  672 [1672] HIGHLOW
	reloc   43 offset  67b [167b] HIGHLOW
	reloc   44 offset  682 [1682] HIGHLOW
	reloc   45 offset  68b [168b] HIGHLOW
	reloc   46 offset  691 [1691] HIGHLOW
	reloc   47 offset  6a4 [16a4] HIGHLOW
	reloc   48 offset  700 [1700] HIGHLOW
	reloc   49 offset  829 [1829] HIGHLOW
	reloc   50 offset  98e [198e] HIGHLOW
	reloc   51 offset  993 [1993] HIGHLOW
	reloc   52 offset  9ab [19ab] HIGHLOW
	reloc   53 offset  9b0 [19b0] HIGHLOW
	reloc   54 offset  9c0 [19c0] HIGHLOW
	reloc   55 offset  9c8 [19c8] HIGHLOW
	reloc   56 offset  9d9 [19d9] HIGHLOW
	reloc   57 offset  9e8 [19e8] HIGHLOW
	reloc   58 offset  9f5 [19f5] HIGHLOW
	reloc   59 offset  9fb [19fb] HIGHLOW
	reloc   60 offset  a02 [1a02] HIGHLOW
	reloc   61 offset  a0b [1a0b] HIGHLOW
	reloc   62 offset  a11 [1a11] HIGHLOW
	reloc   63 offset  a1c [1a1c] HIGHLOW
	reloc   64 offset  a61 [1a61] HIGHLOW
	reloc   65 offset  a7d [1a7d] HIGHLOW
	reloc   66 offset  a82 [1a82] HIGHLOW
	reloc   67 offset  a87 [1a87] HIGHLOW
	reloc   68 offset  a94 [1a94] HIGHLOW
	reloc   69 offset  a99 [1a99] HIGHLOW
	reloc   70 offset  aa6 [1aa6] HIGHLOW
	reloc   71 offset  aab [1aab] HIGHLOW
	reloc   72 offset  ab8 [1ab8] HIGHLOW
	reloc   73 offset  abd [1abd] HIGHLOW
	reloc   74 offset  aca [1aca] HIGHLOW
	reloc   75 offset  acf [1acf] HIGHLOW
	reloc   76 offset  adc [1adc] HIGHLOW
	reloc   77 offset  ae1 [1ae1] HIGHLOW
	reloc   78 offset  aee [1aee] HIGHLOW
	reloc   79 offset  af3 [1af3] HIGHLOW
	reloc   80 offset  b00 [1b00] HIGHLOW
	reloc   81 offset  b05 [1b05] HIGHLOW
	reloc   82 offset  b12 [1b12] HIGHLOW
	reloc   83 offset  b17 [1b17] HIGHLOW
	reloc   84 offset  b24 [1b24] HIGHLOW
	reloc   85 offset  b29 [1b29] HIGHLOW
	reloc   86 offset  b36 [1b36] HIGHLOW
	reloc   87 offset  b3b [1b3b] HIGHLOW
	reloc   88 offset  b4c [1b4c] HIGHLOW
	reloc   89 offset  d22 [1d22] HIGHLOW
	reloc   90 offset  d29 [1d29] HIGHLOW
	reloc   91 offset  d2f [1d2f] HIGHLOW
	reloc   92 offset  dff [1dff] HIGHLOW
	reloc   93 offset  e0b [1e0b] HIGHLOW
	reloc   94 offset  e13 [1e13] HIGHLOW
	reloc   95 offset  e1b [1e1b] HIGHLOW
	reloc   96 offset  e27 [1e27] HIGHLOW
	reloc   97 offset  e41 [1e41] HIGHLOW
	reloc   98 offset  e4c [1e4c] HIGHLOW
	reloc   99 offset  ebc [1ebc] HIGHLOW
	reloc  100 offset  ec0 [1ec0] HIGHLOW
	reloc  101 offset  ec4 [1ec4] HIGHLOW
	reloc  102 offset  ec8 [1ec8] HIGHLOW
	reloc  103 offset  ecc [1ecc] HIGHLOW
	reloc  104 offset  ed0 [1ed0] HIGHLOW
	reloc  105 offset  ed4 [1ed4] HIGHLOW
	reloc  106 offset  ed8 [1ed8] HIGHLOW
	reloc  107 offset  edc [1edc] HIGHLOW
	reloc  108 offset  ee0 [1ee0] HIGHLOW
	reloc  109 offset  ee4 [1ee4] HIGHLOW
	reloc  110 offset  ee8 [1ee8] HIGHLOW
	reloc  111 offset  eec [1eec] HIGHLOW
	reloc  112 offset  ef0 [1ef0] HIGHLOW
	reloc  113 offset  ef4 [1ef4] HIGHLOW
	reloc  114 offset  ef8 [1ef8] HIGHLOW
	reloc  115 offset  efc [1efc] HIGHLOW
	reloc  116 offset  f00 [1f00] HIGHLOW
	reloc  117 offset  f04 [1f04] HIGHLOW
	reloc  118 offset  f08 [1f08] HIGHLOW
	reloc  119 offset  f0c [1f0c] HIGHLOW
	reloc  120 offset  f10 [1f10] HIGHLOW
	reloc  121 offset  f14 [1f14] HIGHLOW
	reloc  122 offset  f18 [1f18] HIGHLOW
	reloc  123 offset  f1c [1f1c] HIGHLOW
	reloc  124 offset  f20 [1f20] HIGHLOW
	reloc  125 offset  f24 [1f24] HIGHLOW
	reloc  126 offset  f28 [1f28] HIGHLOW
	reloc  127 offset  f2c [1f2c] HIGHLOW
	reloc  128 offset  f30 [1f30] HIGHLOW
	reloc  129 offset  f34 [1f34] HIGHLOW
	reloc  130 offset  f38 [1f38] HIGHLOW
	reloc  131 offset  f3c [1f3c] HIGHLOW
	reloc  132 offset  f40 [1f40] HIGHLOW
	reloc  133 offset  f44 [1f44] HIGHLOW
	reloc  134 offset  f48 [1f48] HIGHLOW
	reloc  135 offset  f4c [1f4c] HIGHLOW
	reloc  136 offset  f50 [1f50] HIGHLOW
	reloc  137 offset  f54 [1f54] HIGHLOW
	reloc  138 offset  f58 [1f58] HIGHLOW
	reloc  139 offset  f5c [1f5c] HIGHLOW
	reloc  140 offset  f60 [1f60] HIGHLOW
	reloc  141 offset  f64 [1f64] HIGHLOW
	reloc  142 offset  f68 [1f68] HIGHLOW
	reloc  143 offset  f6c [1f6c] HIGHLOW
	reloc  144 offset  f70 [1f70] HIGHLOW
	reloc  145 offset  f74 [1f74] HIGHLOW
	reloc  146 offset  f78 [1f78] HIGHLOW
	reloc  147 offset  f7c [1f7c] HIGHLOW
	reloc  148 offset  f80 [1f80] HIGHLOW
	reloc  149 offset  f84 [1f84] HIGHLOW
	reloc  150 offset  f88 [1f88] HIGHLOW
	reloc  151 offset  f8c [1f8c] HIGHLOW
	reloc  152 offset  f90 [1f90] HIGHLOW
	reloc  153 offset  f94 [1f94] HIGHLOW
	reloc  154 offset  f98 [1f98] HIGHLOW
	reloc  155 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 424 (0x1a8) Number of fixups 208
	reloc    0 offset   70 [2070] HIGHLOW
	reloc    1 offset   74 [2074] HIGHLOW
	reloc    2 offset   78 [2078] HIGHLOW
	reloc    3 offset   7c [207c] HIGHLOW
	reloc    4 offset   80 [2080] HIGHLOW
	reloc    5 offset   84 [2084] HIGHLOW
	reloc    6 offset  178 [2178] HIGHLOW
	reloc    7 offset  17c [217c] HIGHLOW
	reloc    8 offset  180 [2180] HIGHLOW
	reloc    9 offset  184 [2184] HIGHLOW
	reloc   10 offset  188 [2188] HIGHLOW
	reloc   11 offset  18c [218c] HIGHLOW
	reloc   12 offset  190 [2190] HIGHLOW
	reloc   13 offset  194 [2194] HIGHLOW
	reloc   14 offset  198 [2198] HIGHLOW
	reloc   15 offset  19c [219c] HIGHLOW
	reloc   16 offset  1a0 [21a0] HIGHLOW
	reloc   17 offset  1a4 [21a4] HIGHLOW
	reloc   18 offset  1a8 [21a8] HIGHLOW
	reloc   19 offset  1ac [21ac] HIGHLOW
	reloc   20 offset  1b0 [21b0] HIGHLOW
	reloc   21 offset  1b4 [21b4] HIGHLOW
	reloc   22 offset  1b8 [21b8] HIGHLOW
	reloc   23 offset  1bc [21bc] HIGHLOW
	reloc   24 offset  1c0 [21c0] HIGHLOW
	reloc   25 offset  1c4 [21c4] HIGHLOW
	reloc   26 offset  1c8 [21c8] HIGHLOW
	reloc   27 offset  1cc [21cc] HIGHLOW
	reloc   28 offset  1d0 [21d0] HIGHLOW
	reloc   29 offset  1d4 [21d4] HIGHLOW
	reloc   30 offset  1d8 [21d8] HIGHLOW
	reloc   31 offset  1dc [21dc] HIGHLOW
	reloc   32 offset  1e0 [21e0] HIGHLOW
	reloc   33 offset  1e4 [21e4] HIGHLOW
	reloc   34 offset  1e8 [21e8] HIGHLOW
	reloc   35 offset  1ec [21ec] HIGHLOW
	reloc   36 offset  1f0 [21f0] HIGHLOW
	reloc   37 offset  1f4 [21f4] HIGHLOW
	reloc   38 offset  1f8 [21f8] HIGHLOW
	reloc   39 offset  1fc [21fc] HIGHLOW
	reloc   40 offset  200 [2200] HIGHLOW
	reloc   41 offset  204 [2204] HIGHLOW
	reloc   42 offset  208 [2208] HIGHLOW
	reloc   43 offset  20c [220c] HIGHLOW
	reloc   44 offset  210 [2210] HIGHLOW
	reloc   45 offset  214 [2214] HIGHLOW
	reloc   46 offset  218 [2218] HIGHLOW
	reloc   47 offset  21c [221c] HIGHLOW
	reloc   48 offset  220 [2220] HIGHLOW
	reloc   49 offset  224 [2224] HIGHLOW
	reloc   50 offset  228 [2228] HIGHLOW
	reloc   51 offset  22c [222c] HIGHLOW
	reloc   52 offset  230 [2230] HIGHLOW
	reloc   53 offset  234 [2234] HIGHLOW
	reloc   54 offset  238 [2238] HIGHLOW
	reloc   55 offset  23c [223c] HIGHLOW
	reloc   56 offset  240 [2240] HIGHLOW
	reloc   57 offset  244 [2244] HIGHLOW
	reloc   58 offset  248 [2248] HIGHLOW
	reloc   59 offset  24c [224c] HIGHLOW
	reloc   60 offset  250 [2250] HIGHLOW
	reloc   61 offset  254 [2254] HIGHLOW
	reloc   62 offset  258 [2258] HIGHLOW
	reloc   63 offset  25c [225c] HIGHLOW
	reloc   64 offset  260 [2260] HIGHLOW
	reloc   65 offset  264 [2264] HIGHLOW
	reloc   66 offset  268 [2268] HIGHLOW
	reloc   67 offset  26c [226c] HIGHLOW
	reloc   68 offset  270 [2270] HIGHLOW
	reloc   69 offset  274 [2274] HIGHLOW
	reloc   70 offset  278 [2278] HIGHLOW
	reloc   71 offset  27c [227c] HIGHLOW
	reloc   72 offset  280 [2280] HIGHLOW
	reloc   73 offset  284 [2284] HIGHLOW
	reloc   74 offset  288 [2288] HIGHLOW
	reloc   75 offset  28c [228c] HIGHLOW
	reloc   76 offset  290 [2290] HIGHLOW
	reloc   77 offset  294 [2294] HIGHLOW
	reloc   78 offset  2d8 [22d8] HIGHLOW
	reloc   79 offset  2dc [22dc] HIGHLOW
	reloc   80 offset  2e0 [22e0] HIGHLOW
	reloc   81 offset  2e4 [22e4] HIGHLOW
	reloc   82 offset  570 [2570] HIGHLOW
	reloc   83 offset  574 [2574] HIGHLOW
	reloc   84 offset  580 [2580] HIGHLOW
	reloc   85 offset  584 [2584] HIGHLOW
	reloc   86 offset  588 [2588] HIGHLOW
	reloc   87 offset  58c [258c] HIGHLOW
	reloc   88 offset  654 [2654] HIGHLOW
	reloc   89 offset  658 [2658] HIGHLOW
	reloc   90 offset  65c [265c] HIGHLOW
	reloc   91 offset  660 [2660] HIGHLOW
	reloc   92 offset  664 [2664] HIGHLOW
	reloc   93 offset  668 [2668] HIGHLOW
	reloc   94 offset  66c [266c] HIGHLOW
	reloc   95 offset  670 [2670] HIGHLOW
	reloc   96 offset  674 [2674] HIGHLOW
	reloc   97 offset  678 [2678] HIGHLOW
	reloc   98 offset  67c [267c] HIGHLOW
	reloc   99 offset  680 [2680] HIGHLOW
	reloc  100 offset  684 [2684] HIGHLOW
	reloc  101 offset  688 [2688] HIGHLOW
	reloc  102 offset  68c [268c] HIGHLOW
	reloc  103 offset  690 [2690] HIGHLOW
	reloc  104 offset  694 [2694] HIGHLOW
	reloc  105 offset  698 [2698] HIGHLOW
	reloc  106 offset  69c [269c] HIGHLOW
	reloc  107 offset  6a0 [26a0] HIGHLOW
	reloc  108 offset  6a4 [26a4] HIGHLOW
	reloc  109 offset  6a8 [26a8] HIGHLOW
	reloc  110 offset  6ac [26ac] HIGHLOW
	reloc  111 offset  6b0 [26b0] HIGHLOW
	reloc  112 offset  6b4 [26b4] HIGHLOW
	reloc  113 offset  6f4 [26f4] HIGHLOW
	reloc  114 offset  6f8 [26f8] HIGHLOW
	reloc  115 offset  727 [2727] HIGHLOW
	reloc  116 offset  73c [273c] HIGHLOW
	reloc  117 offset  748 [2748] HIGHLOW
	reloc  118 offset  74d [274d] HIGHLOW
	reloc  119 offset  757 [2757] HIGHLOW
	reloc  120 offset  75c [275c] HIGHLOW
	reloc  121 offset  766 [2766] HIGHLOW
	reloc  122 offset  76b [276b] HIGHLOW
	reloc  123 offset  775 [2775] HIGHLOW
	reloc  124 offset  77a [277a] HIGHLOW
	reloc  125 offset  784 [2784] HIGHLOW
	reloc  126 offset  789 [2789] HIGHLOW
	reloc  127 offset  793 [2793] HIGHLOW
	reloc  128 offset  798 [2798] HIGHLOW
	reloc  129 offset  7a2 [27a2] HIGHLOW
	reloc  130 offset  7a7 [27a7] HIGHLOW
	reloc  131 offset  7b1 [27b1] HIGHLOW
	reloc  132 offset  7b6 [27b6] HIGHLOW
	reloc  133 offset  7c0 [27c0] HIGHLOW
	reloc  134 offset  7c5 [27c5] HIGHLOW
	reloc  135 offset  7cf [27cf] HIGHLOW
	reloc  136 offset  7d4 [27d4] HIGHLOW
	reloc  137 offset  7de [27de] HIGHLOW
	reloc  138 offset  7e3 [27e3] HIGHLOW
	reloc  139 offset  7ed [27ed] HIGHLOW
	reloc  140 offset  7f2 [27f2] HIGHLOW
	reloc  141 offset  7fc [27fc] HIGHLOW
	reloc  142 offset  801 [2801] HIGHLOW
	reloc  143 offset  80b [280b] HIGHLOW
	reloc  144 offset  810 [2810] HIGHLOW
	reloc  145 offset  81a [281a] HIGHLOW
	reloc  146 offset  81f [281f] HIGHLOW
	reloc  147 offset  829 [2829] HIGHLOW
	reloc  148 offset  82e [282e] HIGHLOW
	reloc  149 offset  838 [2838] HIGHLOW
	reloc  150 offset  83d [283d] HIGHLOW
	reloc  151 offset  847 [2847] HIGHLOW
	reloc  152 offset  84c [284c] HIGHLOW
	reloc  153 offset  856 [2856] HIGHLOW
	reloc  154 offset  85b [285b] HIGHLOW
	reloc  155 offset  865 [2865] HIGHLOW
	reloc  156 offset  86a [286a] HIGHLOW
	reloc  157 offset  874 [2874] HIGHLOW
	reloc  158 offset  879 [2879] HIGHLOW
	reloc  159 offset  883 [2883] HIGHLOW
	reloc  160 offset  888 [2888] HIGHLOW
	reloc  161 offset  892 [2892] HIGHLOW
	reloc  162 offset  897 [2897] HIGHLOW
	reloc  163 offset  8a1 [28a1] HIGHLOW
	reloc  164 offset  8a6 [28a6] HIGHLOW
	reloc  165 offset  8b0 [28b0] HIGHLOW
	reloc  166 offset  8b5 [28b5] HIGHLOW
	reloc  167 offset  8bf [28bf] HIGHLOW
	reloc  168 offset  8c4 [28c4] HIGHLOW
	reloc  169 offset  8ce [28ce] HIGHLOW
	reloc  170 offset  8d3 [28d3] HIGHLOW
	reloc  171 offset  8dd [28dd] HIGHLOW
	reloc  172 offset  8e2 [28e2] HIGHLOW
	reloc  173 offset  8ec [28ec] HIGHLOW
	reloc  174 offset  8f1 [28f1] HIGHLOW
	reloc  175 offset  8fb [28fb] HIGHLOW
	reloc  176 offset  900 [2900] HIGHLOW
	reloc  177 offset  90a [290a] HIGHLOW
	reloc  178 offset  90f [290f] HIGHLOW
	reloc  179 offset  919 [2919] HIGHLOW
	reloc  180 offset  91e [291e] HIGHLOW
	reloc  181 offset  928 [2928] HIGHLOW
	reloc  182 offset  92d [292d] HIGHLOW
	reloc  183 offset  937 [2937] HIGHLOW
	reloc  184 offset  93c [293c] HIGHLOW
	reloc  185 offset  946 [2946] HIGHLOW
	reloc  186 offset  94b [294b] HIGHLOW
	reloc  187 offset  955 [2955] HIGHLOW
	reloc  188 offset  95a [295a] HIGHLOW
	reloc  189 offset  964 [2964] HIGHLOW
	reloc  190 offset  969 [2969] HIGHLOW
	reloc  191 offset  973 [2973] HIGHLOW
	reloc  192 offset  978 [2978] HIGHLOW
	reloc  193 offset  982 [2982] HIGHLOW
	reloc  194 offset  987 [2987] HIGHLOW
	reloc  195 offset  991 [2991] HIGHLOW
	reloc  196 offset  996 [2996] HIGHLOW
	reloc  197 offset  9a0 [29a0] HIGHLOW
	reloc  198 offset  9a5 [29a5] HIGHLOW
	reloc  199 offset  9af [29af] HIGHLOW
	reloc  200 offset  9b4 [29b4] HIGHLOW
	reloc  201 offset  9be [29be] HIGHLOW
	reloc  202 offset  9c3 [29c3] HIGHLOW
	reloc  203 offset  9cd [29cd] HIGHLOW
	reloc  204 offset  9d2 [29d2] HIGHLOW
	reloc  205 offset  9dc [29dc] HIGHLOW
	reloc  206 offset  9e1 [29e1] HIGHLOW
	reloc  207 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 192 (0xc0) Number of fixups 92
	reloc    0 offset  374 [3374] HIGHLOW
	reloc    1 offset  38d [338d] HIGHLOW
	reloc    2 offset  39e [339e] HIGHLOW
	reloc    3 offset  3a5 [33a5] HIGHLOW
	reloc    4 offset  3aa [33aa] HIGHLOW
	reloc    5 offset  3c0 [33c0] HIGHLOW
	reloc    6 offset  3c5 [33c5] HIGHLOW
	reloc    7 offset  3db [33db] HIGHLOW
	reloc    8 offset  3e0 [33e0] HIGHLOW
	reloc    9 offset  4a8 [34a8] HIGHLOW
	reloc   10 offset  4bc [34bc] HIGHLOW
	reloc   11 offset  4cb [34cb] HIGHLOW
	reloc   12 offset  4df [34df] HIGHLOW
	reloc   13 offset  4f3 [34f3] HIGHLOW
	reloc   14 offset  529 [3529] HIGHLOW
	reloc   15 offset  536 [3536] HIGHLOW
	reloc   16 offset  56d [356d] HIGHLOW
	reloc   17 offset  57e [357e] HIGHLOW
	reloc   18 offset  5c8 [35c8] HIGHLOW
	reloc   19 offset  5ed [35ed] HIGHLOW
	reloc   20 offset  5fb [35fb] HIGHLOW
	reloc   21 offset  605 [3605] HIGHLOW
	reloc   22 offset  612 [3612] HIGHLOW
	reloc   23 offset  620 [3620] HIGHLOW
	reloc   24 offset  62a [362a] HIGHLOW
	reloc   25 offset  637 [3637] HIGHLOW
	reloc   26 offset  645 [3645] HIGHLOW
	reloc   27 offset  64f [364f] HIGHLOW
	reloc   28 offset  68c [368c] HIGHLOW
	reloc   29 offset  690 [3690] HIGHLOW
	reloc   30 offset  694 [3694] HIGHLOW
	reloc   31 offset  698 [3698] HIGHLOW
	reloc   32 offset  69c [369c] HIGHLOW
	reloc   33 offset  6a0 [36a0] HIGHLOW
	reloc   34 offset  6a4 [36a4] HIGHLOW
	reloc   35 offset  6a8 [36a8] HIGHLOW
	reloc   36 offset  6ac [36ac] HIGHLOW
	reloc   37 offset  6b0 [36b0] HIGHLOW
	reloc   38 offset  6b4 [36b4] HIGHLOW
	reloc   39 offset  6b8 [36b8] HIGHLOW
	reloc   40 offset  6bc [36bc] HIGHLOW
	reloc   41 offset  6c0 [36c0] HIGHLOW
	reloc   42 offset  6c4 [36c4] HIGHLOW
	reloc   43 offset  707 [3707] HIGHLOW
	reloc   44 offset  71b [371b] HIGHLOW
	reloc   45 offset  79f [379f] HIGHLOW
	reloc   46 offset  7b0 [37b0] HIGHLOW
	reloc   47 offset  807 [3807] HIGHLOW
	reloc   48 offset  811 [3811] HIGHLOW
	reloc   49 offset  818 [3818] HIGHLOW
	reloc   50 offset  81f [381f] HIGHLOW
	reloc   51 offset  825 [3825] HIGHLOW
	reloc   52 offset  82a [382a] HIGHLOW
	reloc   53 offset  891 [3891] HIGHLOW
	reloc   54 offset  928 [3928] HIGHLOW
	reloc   55 offset  941 [3941] HIGHLOW
	reloc   56 offset  95a [395a] HIGHLOW
	reloc   57 offset  961 [3961] HIGHLOW
	reloc   58 offset  968 [3968] HIGHLOW
	reloc   59 offset  9d4 [39d4] HIGHLOW
	reloc   60 offset  a1a [3a1a] HIGHLOW
	reloc   61 offset  a2e [3a2e] HIGHLOW
	reloc   62 offset  a97 [3a97] HIGHLOW
	reloc   63 offset  aa2 [3aa2] HIGHLOW
	reloc   64 offset  aa9 [3aa9] HIGHLOW
	reloc   65 offset  ab0 [3ab0] HIGHLOW
	reloc   66 offset  ab7 [3ab7] HIGHLOW
	reloc   67 offset  abd [3abd] HIGHLOW
	reloc   68 offset  ad2 [3ad2] HIGHLOW
	reloc   69 offset  b02 [3b02] HIGHLOW
	reloc   70 offset  b5c [3b5c] HIGHLOW
	reloc   71 offset  b60 [3b60] HIGHLOW
	reloc   72 offset  b64 [3b64] HIGHLOW
	reloc   73 offset  b68 [3b68] HIGHLOW
	reloc   74 offset  b83 [3b83] HIGHLOW
	reloc   75 offset  bfd [3bfd] HIGHLOW
	reloc   76 offset  c0e [3c0e] HIGHLOW
	reloc   77 offset  d25 [3d25] HIGHLOW
	reloc   78 offset  d5b [3d5b] HIGHLOW
	reloc   79 offset  d99 [3d99] HIGHLOW
	reloc   80 offset  dae [3dae] HIGHLOW
	reloc   81 offset  e0b [3e0b] HIGHLOW
	reloc   82 offset  e24 [3e24] HIGHLOW
	reloc   83 offset  e49 [3e49] HIGHLOW
	reloc   84 offset  e50 [3e50] HIGHLOW
	reloc   85 offset  e57 [3e57] HIGHLOW
	reloc   86 offset  e5e [3e5e] HIGHLOW
	reloc   87 offset  e65 [3e65] HIGHLOW
	reloc   88 offset  ee2 [3ee2] HIGHLOW
	reloc   89 offset  f73 [3f73] HIGHLOW
	reloc   90 offset  ff3 [3ff3] HIGHLOW
	reloc   91 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 84 (0x54) Number of fixups 38
	reloc    0 offset    5 [4005] HIGHLOW
	reloc    1 offset   26 [4026] HIGHLOW
	reloc    2 offset   50 [4050] HIGHLOW
	reloc    3 offset   bb [40bb] HIGHLOW
	reloc    4 offset  149 [4149] HIGHLOW
	reloc    5 offset  162 [4162] HIGHLOW
	reloc    6 offset  17b [417b] HIGHLOW
	reloc    7 offset  197 [4197] HIGHLOW
	reloc    8 offset  1ad [41ad] HIGHLOW
	reloc    9 offset  1e8 [41e8] HIGHLOW
	reloc   10 offset  205 [4205] HIGHLOW
	reloc   11 offset  225 [4225] HIGHLOW
	reloc   12 offset  240 [4240] HIGHLOW
	reloc   13 offset  274 [4274] HIGHLOW
	reloc   14 offset  2e9 [42e9] HIGHLOW
	reloc   15 offset  300 [4300] HIGHLOW
	reloc   16 offset  321 [4321] HIGHLOW
	reloc   17 offset  3b9 [43b9] HIGHLOW
	reloc   18 offset  48f [448f] HIGHLOW
	reloc   19 offset  501 [4501] HIGHLOW
	reloc   20 offset  545 [4545] HIGHLOW
	reloc   21 offset  586 [4586] HIGHLOW
	reloc   22 offset  5f8 [45f8] HIGHLOW
	reloc   23 offset  63c [463c] HIGHLOW
	reloc   24 offset  67d [467d] HIGHLOW
	reloc   25 offset  6ef [46ef] HIGHLOW
	reloc   26 offset  733 [4733] HIGHLOW
	reloc   27 offset  905 [4905] HIGHLOW
	reloc   28 offset  9a2 [49a2] HIGHLOW
	reloc   29 offset  9ae [49ae] HIGHLOW
	reloc   30 offset  9bf [49bf] HIGHLOW
	reloc   31 offset  9e5 [49e5] HIGHLOW
	reloc   32 offset  a01 [4a01] HIGHLOW
	reloc   33 offset  a32 [4a32] HIGHLOW
	reloc   34 offset  b0a [4b0a] HIGHLOW
	reloc   35 offset  bf7 [4bf7] HIGHLOW
	reloc   36 offset  c4d [4c4d] HIGHLOW
	reloc   37 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset   1d [501d] HIGHLOW
	reloc    1 offset  124 [5124] HIGHLOW
	reloc    2 offset  1b8 [51b8] HIGHLOW
	reloc    3 offset  1cf [51cf] HIGHLOW
	reloc    4 offset  1e6 [51e6] HIGHLOW
	reloc    5 offset  1f5 [51f5] HIGHLOW
	reloc    6 offset  204 [5204] HIGHLOW
	reloc    7 offset  220 [5220] HIGHLOW
	reloc    8 offset  408 [5408] HIGHLOW
	reloc    9 offset  4ca [54ca] HIGHLOW
	reloc   10 offset  4d0 [54d0] HIGHLOW
	reloc   11 offset  52c [552c] HIGHLOW
	reloc   12 offset  70c [570c] HIGHLOW
	reloc   13 offset  806 [5806] HIGHLOW
	reloc   14 offset  82f [582f] HIGHLOW
	reloc   15 offset  838 [5838] HIGHLOW
	reloc   16 offset  913 [5913] HIGHLOW
	reloc   17 offset  978 [5978] HIGHLOW
	reloc   18 offset  a2d [5a2d] HIGHLOW
	reloc   19 offset  a49 [5a49] HIGHLOW
	reloc   20 offset  ac6 [5ac6] HIGHLOW
	reloc   21 offset  b9b [5b9b] HIGHLOW
	reloc   22 offset  c6b [5c6b] HIGHLOW
	reloc   23 offset  ed2 [5ed2] HIGHLOW
	reloc   24 offset  eda [5eda] HIGHLOW
	reloc   25 offset  f97 [5f97] HIGHLOW
	reloc   26 offset  fa3 [5fa3] HIGHLOW
	reloc   27 offset  fdf [5fdf] HIGHLOW
	reloc   28 offset  ff1 [5ff1] HIGHLOW
	reloc   29 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset   49 [6049] HIGHLOW
	reloc    1 offset   73 [6073] HIGHLOW
	reloc    2 offset   80 [6080] HIGHLOW
	reloc    3 offset   ee [60ee] HIGHLOW
	reloc    4 offset  15c [615c] HIGHLOW
	reloc    5 offset  16a [616a] HIGHLOW
	reloc    6 offset  176 [6176] HIGHLOW
	reloc    7 offset  194 [6194] HIGHLOW
	reloc    8 offset  21c [621c] HIGHLOW
	reloc    9 offset  222 [6222] HIGHLOW
	reloc   10 offset  230 [6230] HIGHLOW
	reloc   11 offset  234 [6234] HIGHLOW
	reloc   12 offset  238 [6238] HIGHLOW
	reloc   13 offset  244 [6244] HIGHLOW
	reloc   14 offset  258 [6258] HIGHLOW
	reloc   15 offset  293 [6293] HIGHLOW
	reloc   16 offset  2a0 [62a0] HIGHLOW
	reloc   17 offset  2ac [62ac] HIGHLOW
	reloc   18 offset  2c0 [62c0] HIGHLOW
	reloc   19 offset  304 [6304] HIGHLOW
	reloc   20 offset  318 [6318] HIGHLOW
	reloc   21 offset  32f [632f] HIGHLOW
	reloc   22 offset  339 [6339] HIGHLOW
	reloc   23 offset  342 [6342] HIGHLOW
	reloc   24 offset  386 [6386] HIGHLOW
	reloc   25 offset  3b2 [63b2] HIGHLOW
	reloc   26 offset  3d2 [63d2] HIGHLOW
	reloc   27 offset  3d8 [63d8] HIGHLOW
	reloc   28 offset  3de [63de] HIGHLOW
	reloc   29 offset  3f8 [63f8] HIGHLOW
	reloc   30 offset  3fc [63fc] HIGHLOW
	reloc   31 offset  400 [6400] HIGHLOW
	reloc   32 offset  404 [6404] HIGHLOW
	reloc   33 offset  408 [6408] HIGHLOW
	reloc   34 offset  40c [640c] HIGHLOW
	reloc   35 offset  410 [6410] HIGHLOW
	reloc   36 offset  414 [6414] HIGHLOW
	reloc   37 offset  418 [6418] HIGHLOW
	reloc   38 offset  41c [641c] HIGHLOW
	reloc   39 offset  420 [6420] HIGHLOW
	reloc   40 offset  424 [6424] HIGHLOW
	reloc   41 offset  428 [6428] HIGHLOW
	reloc   42 offset  42c [642c] HIGHLOW
	reloc   43 offset  430 [6430] HIGHLOW
	reloc   44 offset  434 [6434] HIGHLOW
	reloc   45 offset  438 [6438] HIGHLOW
	reloc   46 offset  450 [6450] HIGHLOW
	reloc   47 offset  470 [6470] HIGHLOW
	reloc   48 offset  480 [6480] HIGHLOW
	reloc   49 offset  4f9 [64f9] HIGHLOW
	reloc   50 offset  615 [6615] HIGHLOW
	reloc   51 offset  9e5 [69e5] HIGHLOW
	reloc   52 offset  9ee [69ee] HIGHLOW
	reloc   53 offset  9f8 [69f8] HIGHLOW
	reloc   54 offset  9ff [69ff] HIGHLOW
	reloc   55 offset  a06 [6a06] HIGHLOW
	reloc   56 offset  a0d [6a0d] HIGHLOW
	reloc   57 offset  a13 [6a13] HIGHLOW
	reloc   58 offset  a77 [6a77] HIGHLOW
	reloc   59 offset  a83 [6a83] HIGHLOW
	reloc   60 offset  a8f [6a8f] HIGHLOW
	reloc   61 offset  a9b [6a9b] HIGHLOW
	reloc   62 offset  abf [6abf] HIGHLOW
	reloc   63 offset  acb [6acb] HIGHLOW
	reloc   64 offset  af3 [6af3] HIGHLOW
	reloc   65 offset  afe [6afe] HIGHLOW
	reloc   66 offset  b28 [6b28] HIGHLOW
	reloc   67 offset  c16 [6c16] HIGHLOW
	reloc   68 offset  c1d [6c1d] HIGHLOW
	reloc   69 offset  c24 [6c24] HIGHLOW
	reloc   70 offset  c2b [6c2b] HIGHLOW
	reloc   71 offset  c32 [6c32] HIGHLOW
	reloc   72 offset  c58 [6c58] HIGHLOW
	reloc   73 offset  c5e [6c5e] HIGHLOW
	reloc   74 offset  cbb [6cbb] HIGHLOW
	reloc   75 offset  d35 [6d35] HIGHLOW
	reloc   76 offset  d6d [6d6d] HIGHLOW
	reloc   77 offset  d7e [6d7e] HIGHLOW
	reloc   78 offset  dd6 [6dd6] HIGHLOW
	reloc   79 offset  ddf [6ddf] HIGHLOW
	reloc   80 offset  e24 [6e24] HIGHLOW
	reloc   81 offset  e2d [6e2d] HIGHLOW
	reloc   82 offset  e34 [6e34] HIGHLOW
	reloc   83 offset  e3a [6e3a] HIGHLOW
	reloc   84 offset  e7f [6e7f] HIGHLOW
	reloc   85 offset  f16 [6f16] HIGHLOW
	reloc   86 offset  f2f [6f2f] HIGHLOW
	reloc   87 offset  f47 [6f47] HIGHLOW
	reloc   88 offset  f4e [6f4e] HIGHLOW
	reloc   89 offset  f55 [6f55] HIGHLOW
	reloc   90 offset  fc3 [6fc3] HIGHLOW
	reloc   91 offset  fe7 [6fe7] HIGHLOW
	reloc   92 offset  ff0 [6ff0] HIGHLOW
	reloc   93 offset  ff8 [6ff8] HIGHLOW

Virtual Address: 00007000 Chunk size 104 (0x68) Number of fixups 48
	reloc    0 offset   74 [7074] HIGHLOW
	reloc    1 offset   85 [7085] HIGHLOW
	reloc    2 offset   db [70db] HIGHLOW
	reloc    3 offset   e6 [70e6] HIGHLOW
	reloc    4 offset  28f [728f] HIGHLOW
	reloc    5 offset  29a [729a] HIGHLOW
	reloc    6 offset  3e5 [73e5] HIGHLOW
	reloc    7 offset  489 [7489] HIGHLOW
	reloc    8 offset  4c1 [74c1] HIGHLOW
	reloc    9 offset  4c9 [74c9] HIGHLOW
	reloc   10 offset  4f6 [74f6] HIGHLOW
	reloc   11 offset  66f [766f] HIGHLOW
	reloc   12 offset  7b2 [77b2] HIGHLOW
	reloc   13 offset  7c5 [77c5] HIGHLOW
	reloc   14 offset  7cd [77cd] HIGHLOW
	reloc   15 offset  7f0 [77f0] HIGHLOW
	reloc   16 offset  7fa [77fa] HIGHLOW
	reloc   17 offset  82e [782e] HIGHLOW
	reloc   18 offset  843 [7843] HIGHLOW
	reloc   19 offset  84b [784b] HIGHLOW
	reloc   20 offset  9cc [79cc] HIGHLOW
	reloc   21 offset  a23 [7a23] HIGHLOW
	reloc   22 offset  a2b [7a2b] HIGHLOW
	reloc   23 offset  a37 [7a37] HIGHLOW
	reloc   24 offset  a3e [7a3e] HIGHLOW
	reloc   25 offset  a5d [7a5d] HIGHLOW
	reloc   26 offset  a9d [7a9d] HIGHLOW
	reloc   27 offset  ab0 [7ab0] HIGHLOW
	reloc   28 offset  abc [7abc] HIGHLOW
	reloc   29 offset  ac6 [7ac6] HIGHLOW
	reloc   30 offset  b00 [7b00] HIGHLOW
	reloc   31 offset  c6b [7c6b] HIGHLOW
	reloc   32 offset  c7f [7c7f] HIGHLOW
	reloc   33 offset  c87 [7c87] HIGHLOW
	reloc   34 offset  c97 [7c97] HIGHLOW
	reloc   35 offset  c9f [7c9f] HIGHLOW
	reloc   36 offset  ced [7ced] HIGHLOW
	reloc   37 offset  d00 [7d00] HIGHLOW
	reloc   38 offset  d0c [7d0c] HIGHLOW
	reloc   39 offset  d23 [7d23] HIGHLOW
	reloc   40 offset  d30 [7d30] HIGHLOW
	reloc   41 offset  d36 [7d36] HIGHLOW
	reloc   42 offset  d54 [7d54] HIGHLOW
	reloc   43 offset  f11 [7f11] HIGHLOW
	reloc   44 offset  f3c [7f3c] HIGHLOW
	reloc   45 offset  f50 [7f50] HIGHLOW
	reloc   46 offset  f5c [7f5c] HIGHLOW
	reloc   47 offset  f73 [7f73] HIGHLOW

Virtual Address: 00008000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset  12f [812f] HIGHLOW
	reloc    1 offset  140 [8140] HIGHLOW
	reloc    2 offset  14c [814c] HIGHLOW
	reloc    3 offset  163 [8163] HIGHLOW
	reloc    4 offset  20c [820c] HIGHLOW
	reloc    5 offset  237 [8237] HIGHLOW
	reloc    6 offset  248 [8248] HIGHLOW
	reloc    7 offset  26d [826d] HIGHLOW
	reloc    8 offset  27e [827e] HIGHLOW
	reloc    9 offset  2ea [82ea] HIGHLOW
	reloc   10 offset  2f4 [82f4] HIGHLOW
	reloc   11 offset  301 [8301] HIGHLOW
	reloc   12 offset  32c [832c] HIGHLOW
	reloc   13 offset  330 [8330] HIGHLOW
	reloc   14 offset  334 [8334] HIGHLOW
	reloc   15 offset  431 [8431] HIGHLOW
	reloc   16 offset  44a [844a] HIGHLOW
	reloc   17 offset  46a [846a] HIGHLOW
	reloc   18 offset  4d1 [84d1] HIGHLOW
	reloc   19 offset  50d [850d] HIGHLOW
	reloc   20 offset  54d [854d] HIGHLOW
	reloc   21 offset  579 [8579] HIGHLOW
	reloc   22 offset  59a [859a] HIGHLOW
	reloc   23 offset  5b7 [85b7] HIGHLOW
	reloc   24 offset  5ce [85ce] HIGHLOW
	reloc   25 offset  5dc [85dc] HIGHLOW
	reloc   26 offset  61e [861e] HIGHLOW
	reloc   27 offset  693 [8693] HIGHLOW
	reloc   28 offset  6a0 [86a0] HIGHLOW
	reloc   29 offset  6ac [86ac] HIGHLOW
	reloc   30 offset  6c3 [86c3] HIGHLOW
	reloc   31 offset  6d1 [86d1] HIGHLOW
	reloc   32 offset  713 [8713] HIGHLOW
	reloc   33 offset  78d [878d] HIGHLOW
	reloc   34 offset  7a0 [87a0] HIGHLOW
	reloc   35 offset  7e0 [87e0] HIGHLOW
	reloc   36 offset  86a [886a] HIGHLOW
	reloc   37 offset  950 [8950] HIGHLOW
	reloc   38 offset  97c [897c] HIGHLOW
	reloc   39 offset  9ae [89ae] HIGHLOW
	reloc   40 offset  9ea [89ea] HIGHLOW
	reloc   41 offset  a16 [8a16] HIGHLOW
	reloc   42 offset  a2f [8a2f] HIGHLOW
	reloc   43 offset  a48 [8a48] HIGHLOW
	reloc   44 offset  aa7 [8aa7] HIGHLOW
	reloc   45 offset  ac7 [8ac7] HIGHLOW
	reloc   46 offset  acd [8acd] HIGHLOW
	reloc   47 offset  ad3 [8ad3] HIGHLOW
	reloc   48 offset  ae9 [8ae9] HIGHLOW
	reloc   49 offset  b1c [8b1c] HIGHLOW
	reloc   50 offset  b3b [8b3b] HIGHLOW
	reloc   51 offset  b81 [8b81] HIGHLOW
	reloc   52 offset  be6 [8be6] HIGHLOW
	reloc   53 offset  bed [8bed] HIGHLOW
	reloc   54 offset  c16 [8c16] HIGHLOW
	reloc   55 offset  c7d [8c7d] HIGHLOW
	reloc   56 offset  c8f [8c8f] HIGHLOW
	reloc   57 offset  cb4 [8cb4] HIGHLOW
	reloc   58 offset  cee [8cee] HIGHLOW
	reloc   59 offset  d13 [8d13] HIGHLOW
	reloc   60 offset  d74 [8d74] HIGHLOW
	reloc   61 offset  d7e [8d7e] HIGHLOW
	reloc   62 offset  db3 [8db3] HIGHLOW
	reloc   63 offset  dc4 [8dc4] HIGHLOW
	reloc   64 offset  df9 [8df9] HIGHLOW
	reloc   65 offset  e0a [8e0a] HIGHLOW
	reloc   66 offset  e3e [8e3e] HIGHLOW
	reloc   67 offset  e6a [8e6a] HIGHLOW
	reloc   68 offset  e9f [8e9f] HIGHLOW
	reloc   69 offset  f3a [8f3a] HIGHLOW
	reloc   70 offset  f43 [8f43] HIGHLOW
	reloc   71 offset  f8e [8f8e] HIGHLOW
	reloc   72 offset  f97 [8f97] HIGHLOW
	reloc   73 offset  fe2 [8fe2] HIGHLOW
	reloc   74 offset  feb [8feb] HIGHLOW
	reloc   75 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset   2f [902f] HIGHLOW
	reloc    1 offset   39 [9039] HIGHLOW
	reloc    2 offset   52 [9052] HIGHLOW
	reloc    3 offset   d9 [90d9] HIGHLOW
	reloc    4 offset   e9 [90e9] HIGHLOW
	reloc    5 offset  11b [911b] HIGHLOW
	reloc    6 offset  250 [9250] HIGHLOW
	reloc    7 offset  26f [926f] HIGHLOW
	reloc    8 offset  28a [928a] HIGHLOW
	reloc    9 offset  2d5 [92d5] HIGHLOW
	reloc   10 offset  2f9 [92f9] HIGHLOW
	reloc   11 offset  328 [9328] HIGHLOW
	reloc   12 offset  335 [9335] HIGHLOW
	reloc   13 offset  382 [9382] HIGHLOW
	reloc   14 offset  42d [942d] HIGHLOW
	reloc   15 offset  521 [9521] HIGHLOW
	reloc   16 offset  576 [9576] HIGHLOW
	reloc   17 offset  57e [957e] HIGHLOW
	reloc   18 offset  595 [9595] HIGHLOW
	reloc   19 offset  5df [95df] HIGHLOW
	reloc   20 offset  600 [9600] HIGHLOW
	reloc   21 offset  64c [964c] HIGHLOW
	reloc   22 offset  6a4 [96a4] HIGHLOW
	reloc   23 offset  6aa [96aa] HIGHLOW
	reloc   24 offset  7ba [97ba] HIGHLOW
	reloc   25 offset  7d1 [97d1] HIGHLOW
	reloc   26 offset  7e8 [97e8] HIGHLOW
	reloc   27 offset  802 [9802] HIGHLOW
	reloc   28 offset  81e [981e] HIGHLOW
	reloc   29 offset  860 [9860] HIGHLOW
	reloc   30 offset  866 [9866] HIGHLOW
	reloc   31 offset  86f [986f] HIGHLOW
	reloc   32 offset  876 [9876] HIGHLOW
	reloc   33 offset  881 [9881] HIGHLOW
	reloc   34 offset  893 [9893] HIGHLOW
	reloc   35 offset  89c [989c] HIGHLOW
	reloc   36 offset  8c2 [98c2] HIGHLOW
	reloc   37 offset  91c [991c] HIGHLOW
	reloc   38 offset  9bd [99bd] HIGHLOW
	reloc   39 offset  a7b [9a7b] HIGHLOW
	reloc   40 offset  abe [9abe] HIGHLOW
	reloc   41 offset  ac3 [9ac3] HIGHLOW
	reloc   42 offset  add [9add] HIGHLOW
	reloc   43 offset  ae6 [9ae6] HIGHLOW
	reloc   44 offset  aef [9aef] HIGHLOW
	reloc   45 offset  af8 [9af8] HIGHLOW
	reloc   46 offset  b78 [9b78] HIGHLOW
	reloc   47 offset  b93 [9b93] HIGHLOW
	reloc   48 offset  b9a [9b9a] HIGHLOW
	reloc   49 offset  bb5 [9bb5] HIGHLOW
	reloc   50 offset  bc9 [9bc9] HIGHLOW
	reloc   51 offset  bcf [9bcf] HIGHLOW
	reloc   52 offset  c21 [9c21] HIGHLOW
	reloc   53 offset  c2e [9c2e] HIGHLOW
	reloc   54 offset  c73 [9c73] HIGHLOW
	reloc   55 offset  c88 [9c88] HIGHLOW
	reloc   56 offset  c8e [9c8e] HIGHLOW
	reloc   57 offset  cc4 [9cc4] HIGHLOW
	reloc   58 offset  cec [9cec] HIGHLOW
	reloc   59 offset  d3c [9d3c] HIGHLOW
	reloc   60 offset  d83 [9d83] HIGHLOW
	reloc   61 offset  e6b [9e6b] HIGHLOW
	reloc   62 offset  e76 [9e76] HIGHLOW
	reloc   63 offset  e7f [9e7f] HIGHLOW
	reloc   64 offset  e9f [9e9f] HIGHLOW
	reloc   65 offset  f06 [9f06] HIGHLOW
	reloc   66 offset  f11 [9f11] HIGHLOW
	reloc   67 offset  f1a [9f1a] HIGHLOW
	reloc   68 offset  f3a [9f3a] HIGHLOW
	reloc   69 offset  fa1 [9fa1] HIGHLOW
	reloc   70 offset  fac [9fac] HIGHLOW
	reloc   71 offset  fb5 [9fb5] HIGHLOW
	reloc   72 offset  fd5 [9fd5] HIGHLOW
	reloc   73 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 104 (0x68) Number of fixups 48
	reloc    0 offset   3d [a03d] HIGHLOW
	reloc    1 offset   8b [a08b] HIGHLOW
	reloc    2 offset   9f [a09f] HIGHLOW
	reloc    3 offset  101 [a101] HIGHLOW
	reloc    4 offset  136 [a136] HIGHLOW
	reloc    5 offset  173 [a173] HIGHLOW
	reloc    6 offset  509 [a509] HIGHLOW
	reloc    7 offset  51d [a51d] HIGHLOW
	reloc    8 offset  574 [a574] HIGHLOW
	reloc    9 offset  578 [a578] HIGHLOW
	reloc   10 offset  584 [a584] HIGHLOW
	reloc   11 offset  5dc [a5dc] HIGHLOW
	reloc   12 offset  5e0 [a5e0] HIGHLOW
	reloc   13 offset  5ec [a5ec] HIGHLOW
	reloc   14 offset  644 [a644] HIGHLOW
	reloc   15 offset  648 [a648] HIGHLOW
	reloc   16 offset  65c [a65c] HIGHLOW
	reloc   17 offset  689 [a689] HIGHLOW
	reloc   18 offset  6bf [a6bf] HIGHLOW
	reloc   19 offset  6c8 [a6c8] HIGHLOW
	reloc   20 offset  6ed [a6ed] HIGHLOW
	reloc   21 offset  712 [a712] HIGHLOW
	reloc   22 offset  73a [a73a] HIGHLOW
	reloc   23 offset  743 [a743] HIGHLOW
	reloc   24 offset  769 [a769] HIGHLOW
	reloc   25 offset  79a [a79a] HIGHLOW
	reloc   26 offset  7a3 [a7a3] HIGHLOW
	reloc   27 offset  7be [a7be] HIGHLOW
	reloc   28 offset  801 [a801] HIGHLOW
	reloc   29 offset  81b [a81b] HIGHLOW
	reloc   30 offset  82d [a82d] HIGHLOW
	reloc   31 offset  851 [a851] HIGHLOW
	reloc   32 offset  85e [a85e] HIGHLOW
	reloc   33 offset  98c [a98c] HIGHLOW
	reloc   34 offset  9fb [a9fb] HIGHLOW
	reloc   35 offset  a77 [aa77] HIGHLOW
	reloc   36 offset  add [aadd] HIGHLOW
	reloc   37 offset  b70 [ab70] HIGHLOW
	reloc   38 offset  b81 [ab81] HIGHLOW
	reloc   39 offset  b8d [ab8d] HIGHLOW
	reloc   40 offset  c6b [ac6b] HIGHLOW
	reloc   41 offset  cd0 [acd0] HIGHLOW
	reloc   42 offset  cdb [acdb] HIGHLOW
	reloc   43 offset  d80 [ad80] HIGHLOW
	reloc   44 offset  e2a [ae2a] HIGHLOW
	reloc   45 offset  edd [aedd] HIGHLOW
	reloc   46 offset  f90 [af90] HIGHLOW
	reloc   47 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset   3a [b03a] HIGHLOW
	reloc    1 offset   63 [b063] HIGHLOW
	reloc    2 offset   89 [b089] HIGHLOW
	reloc    3 offset   df [b0df] HIGHLOW
	reloc    4 offset   e8 [b0e8] HIGHLOW
	reloc    5 offset  18e [b18e] HIGHLOW
	reloc    6 offset  198 [b198] HIGHLOW
	reloc    7 offset  22b [b22b] HIGHLOW
	reloc    8 offset  250 [b250] HIGHLOW
	reloc    9 offset  28b [b28b] HIGHLOW
	reloc   10 offset  2d9 [b2d9] HIGHLOW
	reloc   11 offset  2ec [b2ec] HIGHLOW
	reloc   12 offset  338 [b338] HIGHLOW
	reloc   13 offset  34a [b34a] HIGHLOW
	reloc   14 offset  3d4 [b3d4] HIGHLOW
	reloc   15 offset  41b [b41b] HIGHLOW
	reloc   16 offset  4a6 [b4a6] HIGHLOW
	reloc   17 offset  4b7 [b4b7] HIGHLOW
	reloc   18 offset  4cd [b4cd] HIGHLOW
	reloc   19 offset  4de [b4de] HIGHLOW
	reloc   20 offset  50b [b50b] HIGHLOW
	reloc   21 offset  52b [b52b] HIGHLOW
	reloc   22 offset  549 [b549] HIGHLOW
	reloc   23 offset  582 [b582] HIGHLOW
	reloc   24 offset  6af [b6af] HIGHLOW
	reloc   25 offset  6d2 [b6d2] HIGHLOW
	reloc   26 offset  741 [b741] HIGHLOW
	reloc   27 offset  857 [b857] HIGHLOW
	reloc   28 offset  8cb [b8cb] HIGHLOW
	reloc   29 offset  906 [b906] HIGHLOW
	reloc   30 offset  9e6 [b9e6] HIGHLOW
	reloc   31 offset  9ee [b9ee] HIGHLOW
	reloc   32 offset  a11 [ba11] HIGHLOW
	reloc   33 offset  a3a [ba3a] HIGHLOW
	reloc   34 offset  ab6 [bab6] HIGHLOW
	reloc   35 offset  abc [babc] HIGHLOW
	reloc   36 offset  aeb [baeb] HIGHLOW
	reloc   37 offset  b18 [bb18] HIGHLOW
	reloc   38 offset  bcb [bbcb] HIGHLOW
	reloc   39 offset  c0d [bc0d] HIGHLOW
	reloc   40 offset  c65 [bc65] HIGHLOW
	reloc   41 offset  d03 [bd03] HIGHLOW
	reloc   42 offset  dcf [bdcf] HIGHLOW
	reloc   43 offset  dd7 [bdd7] HIGHLOW
	reloc   44 offset  e04 [be04] HIGHLOW
	reloc   45 offset  ea8 [bea8] HIGHLOW
	reloc   46 offset  ec6 [bec6] HIGHLOW
	reloc   47 offset  f2f [bf2f] HIGHLOW
	reloc   48 offset  fa1 [bfa1] HIGHLOW
	reloc   49 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 96 (0x60) Number of fixups 44
	reloc    0 offset   3b [c03b] HIGHLOW
	reloc    1 offset   a0 [c0a0] HIGHLOW
	reloc    2 offset   fa [c0fa] HIGHLOW
	reloc    3 offset  1d2 [c1d2] HIGHLOW
	reloc    4 offset  22c [c22c] HIGHLOW
	reloc    5 offset  28a [c28a] HIGHLOW
	reloc    6 offset  290 [c290] HIGHLOW
	reloc    7 offset  2e3 [c2e3] HIGHLOW
	reloc    8 offset  34d [c34d] HIGHLOW
	reloc    9 offset  39f [c39f] HIGHLOW
	reloc   10 offset  3b7 [c3b7] HIGHLOW
	reloc   11 offset  3c9 [c3c9] HIGHLOW
	reloc   12 offset  3d2 [c3d2] HIGHLOW
	reloc   13 offset  4bf [c4bf] HIGHLOW
	reloc   14 offset  4c5 [c4c5] HIGHLOW
	reloc   15 offset  4d0 [c4d0] HIGHLOW
	reloc   16 offset  4db [c4db] HIGHLOW
	reloc   17 offset  4f3 [c4f3] HIGHLOW
	reloc   18 offset  4f9 [c4f9] HIGHLOW
	reloc   19 offset  565 [c565] HIGHLOW
	reloc   20 offset  56b [c56b] HIGHLOW
	reloc   21 offset  57c [c57c] HIGHLOW
	reloc   22 offset  585 [c585] HIGHLOW
	reloc   23 offset  58a [c58a] HIGHLOW
	reloc   24 offset  590 [c590] HIGHLOW
	reloc   25 offset  5ab [c5ab] HIGHLOW
	reloc   26 offset  5eb [c5eb] HIGHLOW
	reloc   27 offset  6cf [c6cf] HIGHLOW
	reloc   28 offset  71e [c71e] HIGHLOW
	reloc   29 offset  812 [c812] HIGHLOW
	reloc   30 offset  836 [c836] HIGHLOW
	reloc   31 offset  855 [c855] HIGHLOW
	reloc   32 offset  a0f [ca0f] HIGHLOW
	reloc   33 offset  b93 [cb93] HIGHLOW
	reloc   34 offset  c2d [cc2d] HIGHLOW
	reloc   35 offset  c5c [cc5c] HIGHLOW
	reloc   36 offset  cf8 [ccf8] HIGHLOW
	reloc   37 offset  d03 [cd03] HIGHLOW
	reloc   38 offset  d0c [cd0c] HIGHLOW
	reloc   39 offset  d2c [cd2c] HIGHLOW
	reloc   40 offset  d93 [cd93] HIGHLOW
	reloc   41 offset  d9e [cd9e] HIGHLOW
	reloc   42 offset  da7 [cda7] HIGHLOW
	reloc   43 offset  dc7 [cdc7] HIGHLOW

Virtual Address: 0000d000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset   b2 [d0b2] HIGHLOW
	reloc    1 offset  10c [d10c] HIGHLOW
	reloc    2 offset  110 [d110] HIGHLOW
	reloc    3 offset  11c [d11c] HIGHLOW
	reloc    4 offset  174 [d174] HIGHLOW
	reloc    5 offset  178 [d178] HIGHLOW
	reloc    6 offset  1a6 [d1a6] HIGHLOW
	reloc    7 offset  1c4 [d1c4] HIGHLOW
	reloc    8 offset  256 [d256] HIGHLOW
	reloc    9 offset  3a2 [d3a2] HIGHLOW
	reloc   10 offset  3c8 [d3c8] HIGHLOW
	reloc   11 offset  3f5 [d3f5] HIGHLOW
	reloc   12 offset  445 [d445] HIGHLOW
	reloc   13 offset  486 [d486] HIGHLOW
	reloc   14 offset  4d6 [d4d6] HIGHLOW
	reloc   15 offset  506 [d506] HIGHLOW
	reloc   16 offset  55a [d55a] HIGHLOW
	reloc   17 offset  622 [d622] HIGHLOW
	reloc   18 offset  673 [d673] HIGHLOW
	reloc   19 offset  679 [d679] HIGHLOW
	reloc   20 offset  6a7 [d6a7] HIGHLOW
	reloc   21 offset  6b0 [d6b0] HIGHLOW
	reloc   22 offset  6d4 [d6d4] HIGHLOW
	reloc   23 offset  700 [d700] HIGHLOW
	reloc   24 offset  73f [d73f] HIGHLOW
	reloc   25 offset  78f [d78f] HIGHLOW
	reloc   26 offset  7a7 [d7a7] HIGHLOW
	reloc   27 offset  7c5 [d7c5] HIGHLOW
	reloc   28 offset  7d9 [d7d9] HIGHLOW
	reloc   29 offset  7fc [d7fc] HIGHLOW
	reloc   30 offset  8cc [d8cc] HIGHLOW
	reloc   31 offset  a43 [da43] HIGHLOW
	reloc   32 offset  a4c [da4c] HIGHLOW
	reloc   33 offset  a66 [da66] HIGHLOW
	reloc   34 offset  b46 [db46] HIGHLOW
	reloc   35 offset  b70 [db70] HIGHLOW
	reloc   36 offset  be3 [dbe3] HIGHLOW
	reloc   37 offset  c9f [dc9f] HIGHLOW
	reloc   38 offset  cba [dcba] HIGHLOW
	reloc   39 offset  d2f [dd2f] HIGHLOW
	reloc   40 offset  ddc [dddc] HIGHLOW
	reloc   41 offset  dea [ddea] HIGHLOW
	reloc   42 offset  e66 [de66] HIGHLOW
	reloc   43 offset  e94 [de94] HIGHLOW
	reloc   44 offset  eaa [deaa] HIGHLOW
	reloc   45 offset  eb2 [deb2] HIGHLOW
	reloc   46 offset  eba [deba] HIGHLOW
	reloc   47 offset  ec2 [dec2] HIGHLOW
	reloc   48 offset  f09 [df09] HIGHLOW
	reloc   49 offset    0 [d000] ABSOLUTE

Virtual Address: 0000e000 Chunk size 104 (0x68) Number of fixups 48
	reloc    0 offset    8 [e008] HIGHLOW
	reloc    1 offset  10e [e10e] HIGHLOW
	reloc    2 offset  1a4 [e1a4] HIGHLOW
	reloc    3 offset  2b3 [e2b3] HIGHLOW
	reloc    4 offset  371 [e371] HIGHLOW
	reloc    5 offset  3f6 [e3f6] HIGHLOW
	reloc    6 offset  3fa [e3fa] HIGHLOW
	reloc    7 offset  3fe [e3fe] HIGHLOW
	reloc    8 offset  402 [e402] HIGHLOW
	reloc    9 offset  406 [e406] HIGHLOW
	reloc   10 offset  40a [e40a] HIGHLOW
	reloc   11 offset  40e [e40e] HIGHLOW
	reloc   12 offset  412 [e412] HIGHLOW
	reloc   13 offset  416 [e416] HIGHLOW
	reloc   14 offset  41a [e41a] HIGHLOW
	reloc   15 offset  41e [e41e] HIGHLOW
	reloc   16 offset  422 [e422] HIGHLOW
	reloc   17 offset  454 [e454] HIGHLOW
	reloc   18 offset  4fa [e4fa] HIGHLOW
	reloc   19 offset  4ff [e4ff] HIGHLOW
	reloc   20 offset  876 [e876] HIGHLOW
	reloc   21 offset  895 [e895] HIGHLOW
	reloc   22 offset  8f6 [e8f6] HIGHLOW
	reloc   23 offset  927 [e927] HIGHLOW
	reloc   24 offset  93a [e93a] HIGHLOW
	reloc   25 offset  9c5 [e9c5] HIGHLOW
	reloc   26 offset  9d8 [e9d8] HIGHLOW
	reloc   27 offset  a33 [ea33] HIGHLOW
	reloc   28 offset  aa6 [eaa6] HIGHLOW
	reloc   29 offset  b02 [eb02] HIGHLOW
	reloc   30 offset  b50 [eb50] HIGHLOW
	reloc   31 offset  b5c [eb5c] HIGHLOW
	reloc   32 offset  b97 [eb97] HIGHLOW
	reloc   33 offset  c20 [ec20] HIGHLOW
	reloc   34 offset  c4b [ec4b] HIGHLOW
	reloc   35 offset  c6f [ec6f] HIGHLOW
	reloc   36 offset  d88 [ed88] HIGHLOW
	reloc   37 offset  da1 [eda1] HIGHLOW
	reloc   38 offset  e0b [ee0b] HIGHLOW
	reloc   39 offset  ec8 [eec8] HIGHLOW
	reloc   40 offset  ed4 [eed4] HIGHLOW
	reloc   41 offset  f1d [ef1d] HIGHLOW
	reloc   42 offset  f48 [ef48] HIGHLOW
	reloc   43 offset  f5c [ef5c] HIGHLOW
	reloc   44 offset  f9b [ef9b] HIGHLOW
	reloc   45 offset  fde [efde] HIGHLOW
	reloc   46 offset  ffd [effd] HIGHLOW
	reloc   47 offset    0 [e000] ABSOLUTE

Virtual Address: 0000f000 Chunk size 252 (0xfc) Number of fixups 122
	reloc    0 offset   11 [f011] HIGHLOW
	reloc    1 offset   55 [f055] HIGHLOW
	reloc    2 offset   6e [f06e] HIGHLOW
	reloc    3 offset   87 [f087] HIGHLOW
	reloc    4 offset   ca [f0ca] HIGHLOW
	reloc    5 offset  139 [f139] HIGHLOW
	reloc    6 offset  169 [f169] HIGHLOW
	reloc    7 offset  1b0 [f1b0] HIGHLOW
	reloc    8 offset  1bc [f1bc] HIGHLOW
	reloc    9 offset  235 [f235] HIGHLOW
	reloc   10 offset  265 [f265] HIGHLOW
	reloc   11 offset  2a8 [f2a8] HIGHLOW
	reloc   12 offset  2b3 [f2b3] HIGHLOW
	reloc   13 offset  2be [f2be] HIGHLOW
	reloc   14 offset  2c9 [f2c9] HIGHLOW
	reloc   15 offset  2e7 [f2e7] HIGHLOW
	reloc   16 offset  2f5 [f2f5] HIGHLOW
	reloc   17 offset  304 [f304] HIGHLOW
	reloc   18 offset  30a [f30a] HIGHLOW
	reloc   19 offset  31f [f31f] HIGHLOW
	reloc   20 offset  326 [f326] HIGHLOW
	reloc   21 offset  330 [f330] HIGHLOW
	reloc   22 offset  3ca [f3ca] HIGHLOW
	reloc   23 offset  3d1 [f3d1] HIGHLOW
	reloc   24 offset  418 [f418] HIGHLOW
	reloc   25 offset  424 [f424] HIGHLOW
	reloc   26 offset  42e [f42e] HIGHLOW
	reloc   27 offset  434 [f434] HIGHLOW
	reloc   28 offset  444 [f444] HIGHLOW
	reloc   29 offset  44b [f44b] HIGHLOW
	reloc   30 offset  467 [f467] HIGHLOW
	reloc   31 offset  49b [f49b] HIGHLOW
	reloc   32 offset  4a2 [f4a2] HIGHLOW
	reloc   33 offset  4f0 [f4f0] HIGHLOW
	reloc   34 offset  50d [f50d] HIGHLOW
	reloc   35 offset  52e [f52e] HIGHLOW
	reloc   36 offset  53b [f53b] HIGHLOW
	reloc   37 offset  552 [f552] HIGHLOW
	reloc   38 offset  55a [f55a] HIGHLOW
	reloc   39 offset  578 [f578] HIGHLOW
	reloc   40 offset  58c [f58c] HIGHLOW
	reloc   41 offset  59c [f59c] HIGHLOW
	reloc   42 offset  5a5 [f5a5] HIGHLOW
	reloc   43 offset  5b3 [f5b3] HIGHLOW
	reloc   44 offset  607 [f607] HIGHLOW
	reloc   45 offset  615 [f615] HIGHLOW
	reloc   46 offset  61d [f61d] HIGHLOW
	reloc   47 offset  62d [f62d] HIGHLOW
	reloc   48 offset  642 [f642] HIGHLOW
	reloc   49 offset  656 [f656] HIGHLOW
	reloc   50 offset  6b0 [f6b0] HIGHLOW
	reloc   51 offset  6c7 [f6c7] HIGHLOW
	reloc   52 offset  6d1 [f6d1] HIGHLOW
	reloc   53 offset  70e [f70e] HIGHLOW
	reloc   54 offset  731 [f731] HIGHLOW
	reloc   55 offset  741 [f741] HIGHLOW
	reloc   56 offset  757 [f757] HIGHLOW
	reloc   57 offset  761 [f761] HIGHLOW
	reloc   58 offset  7b2 [f7b2] HIGHLOW
	reloc   59 offset  7ce [f7ce] HIGHLOW
	reloc   60 offset  7da [f7da] HIGHLOW
	reloc   61 offset  81e [f81e] HIGHLOW
	reloc   62 offset  823 [f823] HIGHLOW
	reloc   63 offset  842 [f842] HIGHLOW
	reloc   64 offset  847 [f847] HIGHLOW
	reloc   65 offset  86c [f86c] HIGHLOW
	reloc   66 offset  873 [f873] HIGHLOW
	reloc   67 offset  878 [f878] HIGHLOW
	reloc   68 offset  87d [f87d] HIGHLOW
	reloc   69 offset  89a [f89a] HIGHLOW
	reloc   70 offset  8aa [f8aa] HIGHLOW
	reloc   71 offset  8ba [f8ba] HIGHLOW
	reloc   72 offset  8ca [f8ca] HIGHLOW
	reloc   73 offset  8da [f8da] HIGHLOW
	reloc   74 offset  8ea [f8ea] HIGHLOW
	reloc   75 offset  8fa [f8fa] HIGHLOW
	reloc   76 offset  90a [f90a] HIGHLOW
	reloc   77 offset  91a [f91a] HIGHLOW
	reloc   78 offset  936 [f936] HIGHLOW
	reloc   79 offset  93d [f93d] HIGHLOW
	reloc   80 offset  950 [f950] HIGHLOW
	reloc   81 offset  964 [f964] HIGHLOW
	reloc   82 offset  978 [f978] HIGHLOW
	reloc   83 offset  98c [f98c] HIGHLOW
	reloc   84 offset  994 [f994] HIGHLOW
	reloc   85 offset  9a4 [f9a4] HIGHLOW
	reloc   86 offset  9b4 [f9b4] HIGHLOW
	reloc   87 offset  9c4 [f9c4] HIGHLOW
	reloc   88 offset  9d4 [f9d4] HIGHLOW
	reloc   89 offset  9eb [f9eb] HIGHLOW
	reloc   90 offset  9fc [f9fc] HIGHLOW
	reloc   91 offset  a22 [fa22] HIGHLOW
	reloc   92 offset  a38 [fa38] HIGHLOW
	reloc   93 offset  a47 [fa47] HIGHLOW
	reloc   94 offset  a80 [fa80] HIGHLOW
	reloc   95 offset  a8f [fa8f] HIGHLOW
	reloc   96 offset  a9f [fa9f] HIGHLOW
	reloc   97 offset  b2b [fb2b] HIGHLOW
	reloc   98 offset  cc8 [fcc8] HIGHLOW
	reloc   99 offset  cd0 [fcd0] HIGHLOW
	reloc  100 offset  cd4 [fcd4] HIGHLOW
	reloc  101 offset  ce3 [fce3] HIGHLOW
	reloc  102 offset  ced [fced] HIGHLOW
	reloc  103 offset  d17 [fd17] HIGHLOW
	reloc  104 offset  d29 [fd29] HIGHLOW
	reloc  105 offset  d93 [fd93] HIGHLOW
	reloc  106 offset  d9d [fd9d] HIGHLOW
	reloc  107 offset  dc5 [fdc5] HIGHLOW
	reloc  108 offset  dca [fdca] HIGHLOW
	reloc  109 offset  e53 [fe53] HIGHLOW
	reloc  110 offset  e67 [fe67] HIGHLOW
	reloc  111 offset  e90 [fe90] HIGHLOW
	reloc  112 offset  e98 [fe98] HIGHLOW
	reloc  113 offset  e9c [fe9c] HIGHLOW
	reloc  114 offset  eab [feab] HIGHLOW
	reloc  115 offset  eb5 [feb5] HIGHLOW
	reloc  116 offset  f08 [ff08] HIGHLOW
	reloc  117 offset  f28 [ff28] HIGHLOW
	reloc  118 offset  f33 [ff33] HIGHLOW
	reloc  119 offset  f3b [ff3b] HIGHLOW
	reloc  120 offset  f7d [ff7d] HIGHLOW
	reloc  121 offset  fa5 [ffa5] HIGHLOW

Virtual Address: 00010000 Chunk size 340 (0x154) Number of fixups 166
	reloc    0 offset   2d [1002d] HIGHLOW
	reloc    1 offset   51 [10051] HIGHLOW
	reloc    2 offset   58 [10058] HIGHLOW
	reloc    3 offset   6f [1006f] HIGHLOW
	reloc    4 offset   8b [1008b] HIGHLOW
	reloc    5 offset   a9 [100a9] HIGHLOW
	reloc    6 offset   af [100af] HIGHLOW
	reloc    7 offset   d2 [100d2] HIGHLOW
	reloc    8 offset  106 [10106] HIGHLOW
	reloc    9 offset  12a [1012a] HIGHLOW
	reloc   10 offset  131 [10131] HIGHLOW
	reloc   11 offset  148 [10148] HIGHLOW
	reloc   12 offset  164 [10164] HIGHLOW
	reloc   13 offset  182 [10182] HIGHLOW
	reloc   14 offset  188 [10188] HIGHLOW
	reloc   15 offset  1ab [101ab] HIGHLOW
	reloc   16 offset  1bf [101bf] HIGHLOW
	reloc   17 offset  1d5 [101d5] HIGHLOW
	reloc   18 offset  1ee [101ee] HIGHLOW
	reloc   19 offset  1fe [101fe] HIGHLOW
	reloc   20 offset  204 [10204] HIGHLOW
	reloc   21 offset  261 [10261] HIGHLOW
	reloc   22 offset  26d [1026d] HIGHLOW
	reloc   23 offset  283 [10283] HIGHLOW
	reloc   24 offset  29e [1029e] HIGHLOW
	reloc   25 offset  2bc [102bc] HIGHLOW
	reloc   26 offset  2eb [102eb] HIGHLOW
	reloc   27 offset  344 [10344] HIGHLOW
	reloc   28 offset  350 [10350] HIGHLOW
	reloc   29 offset  366 [10366] HIGHLOW
	reloc   30 offset  381 [10381] HIGHLOW
	reloc   31 offset  39f [1039f] HIGHLOW
	reloc   32 offset  3ce [103ce] HIGHLOW
	reloc   33 offset  3da [103da] HIGHLOW
	reloc   34 offset  440 [10440] HIGHLOW
	reloc   35 offset  44c [1044c] HIGHLOW
	reloc   36 offset  460 [10460] HIGHLOW
	reloc   37 offset  479 [10479] HIGHLOW
	reloc   38 offset  497 [10497] HIGHLOW
	reloc   39 offset  4c6 [104c6] HIGHLOW
	reloc   40 offset  4d2 [104d2] HIGHLOW
	reloc   41 offset  538 [10538] HIGHLOW
	reloc   42 offset  544 [10544] HIGHLOW
	reloc   43 offset  558 [10558] HIGHLOW
	reloc   44 offset  571 [10571] HIGHLOW
	reloc   45 offset  58f [1058f] HIGHLOW
	reloc   46 offset  5be [105be] HIGHLOW
	reloc   47 offset  61b [1061b] HIGHLOW
	reloc   48 offset  627 [10627] HIGHLOW
	reloc   49 offset  63d [1063d] HIGHLOW
	reloc   50 offset  658 [10658] HIGHLOW
	reloc   51 offset  676 [10676] HIGHLOW
	reloc   52 offset  6a5 [106a5] HIGHLOW
	reloc   53 offset  6b1 [106b1] HIGHLOW
	reloc   54 offset  6be [106be] HIGHLOW
	reloc   55 offset  6c4 [106c4] HIGHLOW
	reloc   56 offset  6de [106de] HIGHLOW
	reloc   57 offset  6e5 [106e5] HIGHLOW
	reloc   58 offset  76c [1076c] HIGHLOW
	reloc   59 offset  77d [1077d] HIGHLOW
	reloc   60 offset  806 [10806] HIGHLOW
	reloc   61 offset  858 [10858] HIGHLOW
	reloc   62 offset  860 [10860] HIGHLOW
	reloc   63 offset  864 [10864] HIGHLOW
	reloc   64 offset  870 [10870] HIGHLOW
	reloc   65 offset  896 [10896] HIGHLOW
	reloc   66 offset  8ac [108ac] HIGHLOW
	reloc   67 offset  8d6 [108d6] HIGHLOW
	reloc   68 offset  91e [1091e] HIGHLOW
	reloc   69 offset  931 [10931] HIGHLOW
	reloc   70 offset  93d [1093d] HIGHLOW
	reloc   71 offset  943 [10943] HIGHLOW
	reloc   72 offset  948 [10948] HIGHLOW
	reloc   73 offset  95d [1095d] HIGHLOW
	reloc   74 offset  963 [10963] HIGHLOW
	reloc   75 offset  96a [1096a] HIGHLOW
	reloc   76 offset  97d [1097d] HIGHLOW
	reloc   77 offset  9a5 [109a5] HIGHLOW
	reloc   78 offset  9ab [109ab] HIGHLOW
	reloc   79 offset  9b2 [109b2] HIGHLOW
	reloc   80 offset  9c5 [109c5] HIGHLOW
	reloc   81 offset  9e5 [109e5] HIGHLOW
	reloc   82 offset  9f3 [109f3] HIGHLOW
	reloc   83 offset  9ff [109ff] HIGHLOW
	reloc   84 offset  a05 [10a05] HIGHLOW
	reloc   85 offset  a20 [10a20] HIGHLOW
	reloc   86 offset  a28 [10a28] HIGHLOW
	reloc   87 offset  a34 [10a34] HIGHLOW
	reloc   88 offset  a3b [10a3b] HIGHLOW
	reloc   89 offset  a44 [10a44] HIGHLOW
	reloc   90 offset  a4a [10a4a] HIGHLOW
	reloc   91 offset  a55 [10a55] HIGHLOW
	reloc   92 offset  a65 [10a65] HIGHLOW
	reloc   93 offset  a7b [10a7b] HIGHLOW
	reloc   94 offset  a83 [10a83] HIGHLOW
	reloc   95 offset  ab6 [10ab6] HIGHLOW
	reloc   96 offset  abb [10abb] HIGHLOW
	reloc   97 offset  ac2 [10ac2] HIGHLOW
	reloc   98 offset  b95 [10b95] HIGHLOW
	reloc   99 offset  b9a [10b9a] HIGHLOW
	reloc  100 offset  ba1 [10ba1] HIGHLOW
	reloc  101 offset  bb9 [10bb9] HIGHLOW
	reloc  102 offset  bc5 [10bc5] HIGHLOW
	reloc  103 offset  bd1 [10bd1] HIGHLOW
	reloc  104 offset  bdb [10bdb] HIGHLOW
	reloc  105 offset  be2 [10be2] HIGHLOW
	reloc  106 offset  c46 [10c46] HIGHLOW
	reloc  107 offset  c4b [10c4b] HIGHLOW
	reloc  108 offset  c52 [10c52] HIGHLOW
	reloc  109 offset  c6b [10c6b] HIGHLOW
	reloc  110 offset  c72 [10c72] HIGHLOW
	reloc  111 offset  d09 [10d09] HIGHLOW
	reloc  112 offset  d10 [10d10] HIGHLOW
	reloc  113 offset  d27 [10d27] HIGHLOW
	reloc  114 offset  d3c [10d3c] HIGHLOW
	reloc  115 offset  d4c [10d4c] HIGHLOW
	reloc  116 offset  d5b [10d5b] HIGHLOW
	reloc  117 offset  d96 [10d96] HIGHLOW
	reloc  118 offset  db7 [10db7] HIGHLOW
	reloc  119 offset  dc8 [10dc8] HIGHLOW
	reloc  120 offset  ddc [10ddc] HIGHLOW
	reloc  121 offset  e0a [10e0a] HIGHLOW
	reloc  122 offset  e13 [10e13] HIGHLOW
	reloc  123 offset  e22 [10e22] HIGHLOW
	reloc  124 offset  e29 [10e29] HIGHLOW
	reloc  125 offset  e44 [10e44] HIGHLOW
	reloc  126 offset  e4c [10e4c] HIGHLOW
	reloc  127 offset  e54 [10e54] HIGHLOW
	reloc  128 offset  e5c [10e5c] HIGHLOW
	reloc  129 offset  e64 [10e64] HIGHLOW
	reloc  130 offset  e6c [10e6c] HIGHLOW
	reloc  131 offset  e74 [10e74] HIGHLOW
	reloc  132 offset  e7c [10e7c] HIGHLOW
	reloc  133 offset  e84 [10e84] HIGHLOW
	reloc  134 offset  e8c [10e8c] HIGHLOW
	reloc  135 offset  e94 [10e94] HIGHLOW
	reloc  136 offset  e9c [10e9c] HIGHLOW
	reloc  137 offset  ea4 [10ea4] HIGHLOW
	reloc  138 offset  eac [10eac] HIGHLOW
	reloc  139 offset  eb4 [10eb4] HIGHLOW
	reloc  140 offset  ebc [10ebc] HIGHLOW
	reloc  141 offset  ec4 [10ec4] HIGHLOW
	reloc  142 offset  ecc [10ecc] HIGHLOW
	reloc  143 offset  ed4 [10ed4] HIGHLOW
	reloc  144 offset  edc [10edc] HIGHLOW
	reloc  145 offset  ee4 [10ee4] HIGHLOW
	reloc  146 offset  eec [10eec] HIGHLOW
	reloc  147 offset  ef4 [10ef4] HIGHLOW
	reloc  148 offset  efc [10efc] HIGHLOW
	reloc  149 offset  f04 [10f04] HIGHLOW
	reloc  150 offset  f0c [10f0c] HIGHLOW
	reloc  151 offset  f14 [10f14] HIGHLOW
	reloc  152 offset  f1c [10f1c] HIGHLOW
	reloc  153 offset  f24 [10f24] HIGHLOW
	reloc  154 offset  f2c [10f2c] HIGHLOW
	reloc  155 offset  f34 [10f34] HIGHLOW
	reloc  156 offset  f3c [10f3c] HIGHLOW
	reloc  157 offset  f44 [10f44] HIGHLOW
	reloc  158 offset  f4c [10f4c] HIGHLOW
	reloc  159 offset  f54 [10f54] HIGHLOW
	reloc  160 offset  f5c [10f5c] HIGHLOW
	reloc  161 offset  f64 [10f64] HIGHLOW
	reloc  162 offset  f6c [10f6c] HIGHLOW
	reloc  163 offset  f74 [10f74] HIGHLOW
	reloc  164 offset  ffb [10ffb] HIGHLOW
	reloc  165 offset    0 [10000] ABSOLUTE

Virtual Address: 00011000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset    9 [11009] HIGHLOW
	reloc    1 offset    e [1100e] HIGHLOW
	reloc    2 offset   18 [11018] HIGHLOW
	reloc    3 offset   36 [11036] HIGHLOW
	reloc    4 offset   4d [1104d] HIGHLOW
	reloc    5 offset   54 [11054] HIGHLOW
	reloc    6 offset   d3 [110d3] HIGHLOW
	reloc    7 offset   eb [110eb] HIGHLOW
	reloc    8 offset  110 [11110] HIGHLOW
	reloc    9 offset  161 [11161] HIGHLOW
	reloc   10 offset  190 [11190] HIGHLOW
	reloc   11 offset  1b0 [111b0] HIGHLOW
	reloc   12 offset  1de [111de] HIGHLOW
	reloc   13 offset  1f6 [111f6] HIGHLOW
	reloc   14 offset  20b [1120b] HIGHLOW
	reloc   15 offset  236 [11236] HIGHLOW
	reloc   16 offset  23f [1123f] HIGHLOW
	reloc   17 offset  257 [11257] HIGHLOW
	reloc   18 offset  26f [1126f] HIGHLOW
	reloc   19 offset  284 [11284] HIGHLOW
	reloc   20 offset  28b [1128b] HIGHLOW
	reloc   21 offset  2b8 [112b8] HIGHLOW
	reloc   22 offset  307 [11307] HIGHLOW
	reloc   23 offset  32f [1132f] HIGHLOW
	reloc   24 offset  37f [1137f] HIGHLOW
	reloc   25 offset  391 [11391] HIGHLOW
	reloc   26 offset  3a4 [113a4] HIGHLOW
	reloc   27 offset  3b0 [113b0] HIGHLOW
	reloc   28 offset  3cc [113cc] HIGHLOW
	reloc   29 offset  3fb [113fb] HIGHLOW
	reloc   30 offset  421 [11421] HIGHLOW
	reloc   31 offset  427 [11427] HIGHLOW
	reloc   32 offset  440 [11440] HIGHLOW
	reloc   33 offset  45d [1145d] HIGHLOW
	reloc   34 offset  49a [1149a] HIGHLOW
	reloc   35 offset  548 [11548] HIGHLOW
	reloc   36 offset  554 [11554] HIGHLOW
	reloc   37 offset  573 [11573] HIGHLOW
	reloc   38 offset  57d [1157d] HIGHLOW
	reloc   39 offset  656 [11656] HIGHLOW
	reloc   40 offset  680 [11680] HIGHLOW
	reloc   41 offset  698 [11698] HIGHLOW
	reloc   42 offset  6bb [116bb] HIGHLOW
	reloc   43 offset  6fb [116fb] HIGHLOW
	reloc   44 offset  702 [11702] HIGHLOW
	reloc   45 offset  713 [11713] HIGHLOW
	reloc   46 offset  71a [1171a] HIGHLOW
	reloc   47 offset  720 [11720] HIGHLOW
	reloc   48 offset  725 [11725] HIGHLOW
	reloc   49 offset  738 [11738] HIGHLOW
	reloc   50 offset  84c [1184c] HIGHLOW
	reloc   51 offset  850 [11850] HIGHLOW
	reloc   52 offset  85c [1185c] HIGHLOW
	reloc   53 offset  871 [11871] HIGHLOW
	reloc   54 offset  8eb [118eb] HIGHLOW
	reloc   55 offset  990 [11990] HIGHLOW
	reloc   56 offset  9a0 [119a0] HIGHLOW
	reloc   57 offset  9b8 [119b8] HIGHLOW
	reloc   58 offset  9d5 [119d5] HIGHLOW
	reloc   59 offset  9f6 [119f6] HIGHLOW
	reloc   60 offset  a2b [11a2b] HIGHLOW
	reloc   61 offset  a32 [11a32] HIGHLOW
	reloc   62 offset  a89 [11a89] HIGHLOW
	reloc   63 offset  ac4 [11ac4] HIGHLOW
	reloc   64 offset  aea [11aea] HIGHLOW
	reloc   65 offset  af6 [11af6] HIGHLOW
	reloc   66 offset  b0b [11b0b] HIGHLOW
	reloc   67 offset  b16 [11b16] HIGHLOW
	reloc   68 offset  b22 [11b22] HIGHLOW
	reloc   69 offset  b51 [11b51] HIGHLOW
	reloc   70 offset  b58 [11b58] HIGHLOW
	reloc   71 offset  b60 [11b60] HIGHLOW
	reloc   72 offset  bb2 [11bb2] HIGHLOW
	reloc   73 offset  bf5 [11bf5] HIGHLOW
	reloc   74 offset  bfc [11bfc] HIGHLOW
	reloc   75 offset  c1b [11c1b] HIGHLOW
	reloc   76 offset  d4c [11d4c] HIGHLOW
	reloc   77 offset  d5e [11d5e] HIGHLOW
	reloc   78 offset  d6b [11d6b] HIGHLOW
	reloc   79 offset  d74 [11d74] HIGHLOW
	reloc   80 offset  da8 [11da8] HIGHLOW
	reloc   81 offset  db6 [11db6] HIGHLOW
	reloc   82 offset  dc6 [11dc6] HIGHLOW
	reloc   83 offset  de1 [11de1] HIGHLOW
	reloc   84 offset  dec [11dec] HIGHLOW
	reloc   85 offset  dfb [11dfb] HIGHLOW
	reloc   86 offset  e14 [11e14] HIGHLOW
	reloc   87 offset  e1f [11e1f] HIGHLOW
	reloc   88 offset  e2a [11e2a] HIGHLOW
	reloc   89 offset  e44 [11e44] HIGHLOW
	reloc   90 offset  e67 [11e67] HIGHLOW
	reloc   91 offset  e78 [11e78] HIGHLOW
	reloc   92 offset  e7e [11e7e] HIGHLOW
	reloc   93 offset  f00 [11f00] HIGHLOW
	reloc   94 offset  f13 [11f13] HIGHLOW
	reloc   95 offset  f22 [11f22] HIGHLOW
	reloc   96 offset  f40 [11f40] HIGHLOW
	reloc   97 offset  f49 [11f49] HIGHLOW
	reloc   98 offset  f69 [11f69] HIGHLOW
	reloc   99 offset  fa3 [11fa3] HIGHLOW
	reloc  100 offset  fb0 [11fb0] HIGHLOW
	reloc  101 offset  fb9 [11fb9] HIGHLOW
	reloc  102 offset  fc4 [11fc4] HIGHLOW
	reloc  103 offset  fd1 [11fd1] HIGHLOW
	reloc  104 offset  ff4 [11ff4] HIGHLOW
	reloc  105 offset    0 [11000] ABSOLUTE

Virtual Address: 00012000 Chunk size 112 (0x70) Number of fixups 52
	reloc    0 offset   37 [12037] HIGHLOW
	reloc    1 offset   68 [12068] HIGHLOW
	reloc    2 offset   6f [1206f] HIGHLOW
	reloc    3 offset   76 [12076] HIGHLOW
	reloc    4 offset   7d [1207d] HIGHLOW
	reloc    5 offset   89 [12089] HIGHLOW
	reloc    6 offset   cb [120cb] HIGHLOW
	reloc    7 offset   d9 [120d9] HIGHLOW
	reloc    8 offset   e7 [120e7] HIGHLOW
	reloc    9 offset  11f [1211f] HIGHLOW
	reloc   10 offset  162 [12162] HIGHLOW
	reloc   11 offset  175 [12175] HIGHLOW
	reloc   12 offset  1c1 [121c1] HIGHLOW
	reloc   13 offset  1eb [121eb] HIGHLOW
	reloc   14 offset  229 [12229] HIGHLOW
	reloc   15 offset  248 [12248] HIGHLOW
	reloc   16 offset  276 [12276] HIGHLOW
	reloc   17 offset  2b5 [122b5] HIGHLOW
	reloc   18 offset  2c3 [122c3] HIGHLOW
	reloc   19 offset  594 [12594] HIGHLOW
	reloc   20 offset  5c8 [125c8] HIGHLOW
	reloc   21 offset  5d2 [125d2] HIGHLOW
	reloc   22 offset  5da [125da] HIGHLOW
	reloc   23 offset  5f2 [125f2] HIGHLOW
	reloc   24 offset  625 [12625] HIGHLOW
	reloc   25 offset  62b [1262b] HIGHLOW
	reloc   26 offset  631 [12631] HIGHLOW
	reloc   27 offset  654 [12654] HIGHLOW
	reloc   28 offset  697 [12697] HIGHLOW
	reloc   29 offset  6bf [126bf] HIGHLOW
	reloc   30 offset  6ff [126ff] HIGHLOW
	reloc   31 offset  727 [12727] HIGHLOW
	reloc   32 offset  758 [12758] HIGHLOW
	reloc   33 offset  76a [1276a] HIGHLOW
	reloc   34 offset  770 [12770] HIGHLOW
	reloc   35 offset  777 [12777] HIGHLOW
	reloc   36 offset  77c [1277c] HIGHLOW
	reloc   37 offset  797 [12797] HIGHLOW
	reloc   38 offset  7a4 [127a4] HIGHLOW
	reloc   39 offset  7ab [127ab] HIGHLOW
	reloc   40 offset  7b2 [127b2] HIGHLOW
	reloc   41 offset  7bb [127bb] HIGHLOW
	reloc   42 offset  871 [12871] HIGHLOW
	reloc   43 offset  87e [1287e] HIGHLOW
	reloc   44 offset  884 [12884] HIGHLOW
	reloc   45 offset  898 [12898] HIGHLOW
	reloc   46 offset  8ad [128ad] HIGHLOW
	reloc   47 offset  8d9 [128d9] HIGHLOW
	reloc   48 offset  8e4 [128e4] HIGHLOW
	reloc   49 offset  8eb [128eb] HIGHLOW
	reloc   50 offset  92b [1292b] HIGHLOW
	reloc   51 offset    0 [12000] ABSOLUTE

Virtual Address: 00013000 Chunk size 232 (0xe8) Number of fixups 112
	reloc    0 offset   7b [1307b] HIGHLOW
	reloc    1 offset   e0 [130e0] HIGHLOW
	reloc    2 offset  113 [13113] HIGHLOW
	reloc    3 offset  16e [1316e] HIGHLOW
	reloc    4 offset  1ac [131ac] HIGHLOW
	reloc    5 offset  1c5 [131c5] HIGHLOW
	reloc    6 offset  1dc [131dc] HIGHLOW
	reloc    7 offset  1f0 [131f0] HIGHLOW
	reloc    8 offset  1f7 [131f7] HIGHLOW
	reloc    9 offset  205 [13205] HIGHLOW
	reloc   10 offset  230 [13230] HIGHLOW
	reloc   11 offset  238 [13238] HIGHLOW
	reloc   12 offset  249 [13249] HIGHLOW
	reloc   13 offset  269 [13269] HIGHLOW
	reloc   14 offset  274 [13274] HIGHLOW
	reloc   15 offset  284 [13284] HIGHLOW
	reloc   16 offset  28b [1328b] HIGHLOW
	reloc   17 offset  292 [13292] HIGHLOW
	reloc   18 offset  29c [1329c] HIGHLOW
	reloc   19 offset  2a7 [132a7] HIGHLOW
	reloc   20 offset  2b2 [132b2] HIGHLOW
	reloc   21 offset  2b9 [132b9] HIGHLOW
	reloc   22 offset  2c4 [132c4] HIGHLOW
	reloc   23 offset  2cb [132cb] HIGHLOW
	reloc   24 offset  2d6 [132d6] HIGHLOW
	reloc   25 offset  2dd [132dd] HIGHLOW
	reloc   26 offset  2e8 [132e8] HIGHLOW
	reloc   27 offset  2ef [132ef] HIGHLOW
	reloc   28 offset  2fa [132fa] HIGHLOW
	reloc   29 offset  301 [13301] HIGHLOW
	reloc   30 offset  311 [13311] HIGHLOW
	reloc   31 offset  3f7 [133f7] HIGHLOW
	reloc   32 offset  3fe [133fe] HIGHLOW
	reloc   33 offset  40f [1340f] HIGHLOW
	reloc   34 offset  434 [13434] HIGHLOW
	reloc   35 offset  44f [1344f] HIGHLOW
	reloc   36 offset  474 [13474] HIGHLOW
	reloc   37 offset  493 [13493] HIGHLOW
	reloc   38 offset  4bf [134bf] HIGHLOW
	reloc   39 offset  4e1 [134e1] HIGHLOW
	reloc   40 offset  520 [13520] HIGHLOW
	reloc   41 offset  599 [13599] HIGHLOW
	reloc   42 offset  5b4 [135b4] HIGHLOW
	reloc   43 offset  5c4 [135c4] HIGHLOW
	reloc   44 offset  608 [13608] HIGHLOW
	reloc   45 offset  62a [1362a] HIGHLOW
	reloc   46 offset  671 [13671] HIGHLOW
	reloc   47 offset  68c [1368c] HIGHLOW
	reloc   48 offset  6d8 [136d8] HIGHLOW
	reloc   49 offset  737 [13737] HIGHLOW
	reloc   50 offset  765 [13765] HIGHLOW
	reloc   51 offset  7be [137be] HIGHLOW
	reloc   52 offset  7c5 [137c5] HIGHLOW
	reloc   53 offset  874 [13874] HIGHLOW
	reloc   54 offset  894 [13894] HIGHLOW
	reloc   55 offset  902 [13902] HIGHLOW
	reloc   56 offset  919 [13919] HIGHLOW
	reloc   57 offset  925 [13925] HIGHLOW
	reloc   58 offset  92b [1392b] HIGHLOW
	reloc   59 offset  946 [13946] HIGHLOW
	reloc   60 offset  962 [13962] HIGHLOW
	reloc   61 offset  980 [13980] HIGHLOW
	reloc   62 offset  98f [1398f] HIGHLOW
	reloc   63 offset  996 [13996] HIGHLOW
	reloc   64 offset  9df [139df] HIGHLOW
	reloc   65 offset  9ee [139ee] HIGHLOW
	reloc   66 offset  9f4 [139f4] HIGHLOW
	reloc   67 offset  a10 [13a10] HIGHLOW
	reloc   68 offset  a8f [13a8f] HIGHLOW
	reloc   69 offset  aa6 [13aa6] HIGHLOW
	reloc   70 offset  ab7 [13ab7] HIGHLOW
	reloc   71 offset  abf [13abf] HIGHLOW
	reloc   72 offset  ad5 [13ad5] HIGHLOW
	reloc   73 offset  adb [13adb] HIGHLOW
	reloc   74 offset  ae9 [13ae9] HIGHLOW
	reloc   75 offset  b07 [13b07] HIGHLOW
	reloc   76 offset  b0d [13b0d] HIGHLOW
	reloc   77 offset  b1f [13b1f] HIGHLOW
	reloc   78 offset  b5f [13b5f] HIGHLOW
	reloc   79 offset  b70 [13b70] HIGHLOW
	reloc   80 offset  b7d [13b7d] HIGHLOW
	reloc   81 offset  b8a [13b8a] HIGHLOW
	reloc   82 offset  bc2 [13bc2] HIGHLOW
	reloc   83 offset  bd8 [13bd8] HIGHLOW
	reloc   84 offset  c04 [13c04] HIGHLOW
	reloc   85 offset  c0a [13c0a] HIGHLOW
	reloc   86 offset  c14 [13c14] HIGHLOW
	reloc   87 offset  c22 [13c22] HIGHLOW
	reloc   88 offset  c2b [13c2b] HIGHLOW
	reloc   89 offset  c5d [13c5d] HIGHLOW
	reloc   90 offset  c71 [13c71] HIGHLOW
	reloc   91 offset  d31 [13d31] HIGHLOW
	reloc   92 offset  d3c [13d3c] HIGHLOW
	reloc   93 offset  d4a [13d4a] HIGHLOW
	reloc   94 offset  d54 [13d54] HIGHLOW
	reloc   95 offset  d5f [13d5f] HIGHLOW
	reloc   96 offset  d66 [13d66] HIGHLOW
	reloc   97 offset  d83 [13d83] HIGHLOW
	reloc   98 offset  dc1 [13dc1] HIGHLOW
	reloc   99 offset  dd3 [13dd3] HIGHLOW
	reloc  100 offset  e05 [13e05] HIGHLOW
	reloc  101 offset  e21 [13e21] HIGHLOW
	reloc  102 offset  e36 [13e36] HIGHLOW
	reloc  103 offset  e91 [13e91] HIGHLOW
	reloc  104 offset  ea4 [13ea4] HIGHLOW
	reloc  105 offset  eda [13eda] HIGHLOW
	reloc  106 offset  ee6 [13ee6] HIGHLOW
	reloc  107 offset  f83 [13f83] HIGHLOW
	reloc  108 offset  f98 [13f98] HIGHLOW
	reloc  109 offset  f9d [13f9d] HIGHLOW
	reloc  110 offset  fbd [13fbd] HIGHLOW
	reloc  111 offset    0 [13000] ABSOLUTE

Virtual Address: 00014000 Chunk size 240 (0xf0) Number of fixups 116
	reloc    0 offset    3 [14003] HIGHLOW
	reloc    1 offset    f [1400f] HIGHLOW
	reloc    2 offset   25 [14025] HIGHLOW
	reloc    3 offset   36 [14036] HIGHLOW
	reloc    4 offset   49 [14049] HIGHLOW
	reloc    5 offset   4f [1404f] HIGHLOW
	reloc    6 offset   5a [1405a] HIGHLOW
	reloc    7 offset   6a [1406a] HIGHLOW
	reloc    8 offset   6f [1406f] HIGHLOW
	reloc    9 offset   b4 [140b4] HIGHLOW
	reloc   10 offset   b9 [140b9] HIGHLOW
	reloc   11 offset  101 [14101] HIGHLOW
	reloc   12 offset  12e [1412e] HIGHLOW
	reloc   13 offset  137 [14137] HIGHLOW
	reloc   14 offset  15a [1415a] HIGHLOW
	reloc   15 offset  172 [14172] HIGHLOW
	reloc   16 offset  178 [14178] HIGHLOW
	reloc   17 offset  19d [1419d] HIGHLOW
	reloc   18 offset  1a8 [141a8] HIGHLOW
	reloc   19 offset  2bc [142bc] HIGHLOW
	reloc   20 offset  2fb [142fb] HIGHLOW
	reloc   21 offset  327 [14327] HIGHLOW
	reloc   22 offset  32c [1432c] HIGHLOW
	reloc   23 offset  37d [1437d] HIGHLOW
	reloc   24 offset  388 [14388] HIGHLOW
	reloc   25 offset  409 [14409] HIGHLOW
	reloc   26 offset  43a [1443a] HIGHLOW
	reloc   27 offset  47d [1447d] HIGHLOW
	reloc   28 offset  4ce [144ce] HIGHLOW
	reloc   29 offset  51d [1451d] HIGHLOW
	reloc   30 offset  52a [1452a] HIGHLOW
	reloc   31 offset  543 [14543] HIGHLOW
	reloc   32 offset  549 [14549] HIGHLOW
	reloc   33 offset  554 [14554] HIGHLOW
	reloc   34 offset  55b [1455b] HIGHLOW
	reloc   35 offset  574 [14574] HIGHLOW
	reloc   36 offset  581 [14581] HIGHLOW
	reloc   37 offset  58a [1458a] HIGHLOW
	reloc   38 offset  59f [1459f] HIGHLOW
	reloc   39 offset  5a5 [145a5] HIGHLOW
	reloc   40 offset  5b3 [145b3] HIGHLOW
	reloc   41 offset  5ba [145ba] HIGHLOW
	reloc   42 offset  5d2 [145d2] HIGHLOW
	reloc   43 offset  639 [14639] HIGHLOW
	reloc   44 offset  642 [14642] HIGHLOW
	reloc   45 offset  6d9 [146d9] HIGHLOW
	reloc   46 offset  6f4 [146f4] HIGHLOW
	reloc   47 offset  70e [1470e] HIGHLOW
	reloc   48 offset  829 [14829] HIGHLOW
	reloc   49 offset  855 [14855] HIGHLOW
	reloc   50 offset  85e [1485e] HIGHLOW
	reloc   51 offset  87f [1487f] HIGHLOW
	reloc   52 offset  895 [14895] HIGHLOW
	reloc   53 offset  89b [1489b] HIGHLOW
	reloc   54 offset  8a6 [148a6] HIGHLOW
	reloc   55 offset  8ad [148ad] HIGHLOW
	reloc   56 offset  8ba [148ba] HIGHLOW
	reloc   57 offset  8c2 [148c2] HIGHLOW
	reloc   58 offset  8c9 [148c9] HIGHLOW
	reloc   59 offset  8d1 [148d1] HIGHLOW
	reloc   60 offset  8da [148da] HIGHLOW
	reloc   61 offset  8e0 [148e0] HIGHLOW
	reloc   62 offset  8e6 [148e6] HIGHLOW
	reloc   63 offset  8f5 [148f5] HIGHLOW
	reloc   64 offset  905 [14905] HIGHLOW
	reloc   65 offset  90d [1490d] HIGHLOW
	reloc   66 offset  916 [14916] HIGHLOW
	reloc   67 offset  95a [1495a] HIGHLOW
	reloc   68 offset  9a0 [149a0] HIGHLOW
	reloc   69 offset  a1c [14a1c] HIGHLOW
	reloc   70 offset  a20 [14a20] HIGHLOW
	reloc   71 offset  a4d [14a4d] HIGHLOW
	reloc   72 offset  a6b [14a6b] HIGHLOW
	reloc   73 offset  a75 [14a75] HIGHLOW
	reloc   74 offset  a89 [14a89] HIGHLOW
	reloc   75 offset  a97 [14a97] HIGHLOW
	reloc   76 offset  ab0 [14ab0] HIGHLOW
	reloc   77 offset  ac2 [14ac2] HIGHLOW
	reloc   78 offset  ac7 [14ac7] HIGHLOW
	reloc   79 offset  b95 [14b95] HIGHLOW
	reloc   80 offset  baf [14baf] HIGHLOW
	reloc   81 offset  bc3 [14bc3] HIGHLOW
	reloc   82 offset  bee [14bee] HIGHLOW
	reloc   83 offset  bf5 [14bf5] HIGHLOW
	reloc   84 offset  bff [14bff] HIGHLOW
	reloc   85 offset  c06 [14c06] HIGHLOW
	reloc   86 offset  c18 [14c18] HIGHLOW
	reloc   87 offset  c20 [14c20] HIGHLOW
	reloc   88 offset  c5e [14c5e] HIGHLOW
	reloc   89 offset  c63 [14c63] HIGHLOW
	reloc   90 offset  cd2 [14cd2] HIGHLOW
	reloc   91 offset  d0e [14d0e] HIGHLOW
	reloc   92 offset  d27 [14d27] HIGHLOW
	reloc   93 offset  d34 [14d34] HIGHLOW
	reloc   94 offset  d58 [14d58] HIGHLOW
	reloc   95 offset  d70 [14d70] HIGHLOW
	reloc   96 offset  d7a [14d7a] HIGHLOW
	reloc   97 offset  d86 [14d86] HIGHLOW
	reloc   98 offset  d9c [14d9c] HIGHLOW
	reloc   99 offset  db7 [14db7] HIGHLOW
	reloc  100 offset  dc4 [14dc4] HIGHLOW
	reloc  101 offset  dca [14dca] HIGHLOW
	reloc  102 offset  de3 [14de3] HIGHLOW
	reloc  103 offset  e04 [14e04] HIGHLOW
	reloc  104 offset  e26 [14e26] HIGHLOW
	reloc  105 offset  e3b [14e3b] HIGHLOW
	reloc  106 offset  e6a [14e6a] HIGHLOW
	reloc  107 offset  ef6 [14ef6] HIGHLOW
	reloc  108 offset  f23 [14f23] HIGHLOW
	reloc  109 offset  f3f [14f3f] HIGHLOW
	reloc  110 offset  f49 [14f49] HIGHLOW
	reloc  111 offset  f58 [14f58] HIGHLOW
	reloc  112 offset  f63 [14f63] HIGHLOW
	reloc  113 offset  f72 [14f72] HIGHLOW
	reloc  114 offset  f87 [14f87] HIGHLOW
	reloc  115 offset  fea [14fea] HIGHLOW

Virtual Address: 00015000 Chunk size 240 (0xf0) Number of fixups 116
	reloc    0 offset   ca [150ca] HIGHLOW
	reloc    1 offset   d1 [150d1] HIGHLOW
	reloc    2 offset  12f [1512f] HIGHLOW
	reloc    3 offset  175 [15175] HIGHLOW
	reloc    4 offset  19d [1519d] HIGHLOW
	reloc    5 offset  1c9 [151c9] HIGHLOW
	reloc    6 offset  1db [151db] HIGHLOW
	reloc    7 offset  1ef [151ef] HIGHLOW
	reloc    8 offset  1f9 [151f9] HIGHLOW
	reloc    9 offset  214 [15214] HIGHLOW
	reloc   10 offset  238 [15238] HIGHLOW
	reloc   11 offset  253 [15253] HIGHLOW
	reloc   12 offset  259 [15259] HIGHLOW
	reloc   13 offset  272 [15272] HIGHLOW
	reloc   14 offset  27e [1527e] HIGHLOW
	reloc   15 offset  284 [15284] HIGHLOW
	reloc   16 offset  28e [1528e] HIGHLOW
	reloc   17 offset  2a3 [152a3] HIGHLOW
	reloc   18 offset  2bb [152bb] HIGHLOW
	reloc   19 offset  36d [1536d] HIGHLOW
	reloc   20 offset  390 [15390] HIGHLOW
	reloc   21 offset  39c [1539c] HIGHLOW
	reloc   22 offset  3c3 [153c3] HIGHLOW
	reloc   23 offset  44d [1544d] HIGHLOW
	reloc   24 offset  47d [1547d] HIGHLOW
	reloc   25 offset  4cc [154cc] HIGHLOW
	reloc   26 offset  4e3 [154e3] HIGHLOW
	reloc   27 offset  4ea [154ea] HIGHLOW
	reloc   28 offset  508 [15508] HIGHLOW
	reloc   29 offset  524 [15524] HIGHLOW
	reloc   30 offset  538 [15538] HIGHLOW
	reloc   31 offset  54b [1554b] HIGHLOW
	reloc   32 offset  55d [1555d] HIGHLOW
	reloc   33 offset  56e [1556e] HIGHLOW
	reloc   34 offset  580 [15580] HIGHLOW
	reloc   35 offset  5e2 [155e2] HIGHLOW
	reloc   36 offset  62d [1562d] HIGHLOW
	reloc   37 offset  643 [15643] HIGHLOW
	reloc   38 offset  64f [1564f] HIGHLOW
	reloc   39 offset  668 [15668] HIGHLOW
	reloc   40 offset  6ac [156ac] HIGHLOW
	reloc   41 offset  6b0 [156b0] HIGHLOW
	reloc   42 offset  6c2 [156c2] HIGHLOW
	reloc   43 offset  6d6 [156d6] HIGHLOW
	reloc   44 offset  6dc [156dc] HIGHLOW
	reloc   45 offset  6ff [156ff] HIGHLOW
	reloc   46 offset  717 [15717] HIGHLOW
	reloc   47 offset  71e [1571e] HIGHLOW
	reloc   48 offset  727 [15727] HIGHLOW
	reloc   49 offset  738 [15738] HIGHLOW
	reloc   50 offset  740 [15740] HIGHLOW
	reloc   51 offset  749 [15749] HIGHLOW
	reloc   52 offset  776 [15776] HIGHLOW
	reloc   53 offset  79b [1579b] HIGHLOW
	reloc   54 offset  7a1 [157a1] HIGHLOW
	reloc   55 offset  7f5 [157f5] HIGHLOW
	reloc   56 offset  830 [15830] HIGHLOW
	reloc   57 offset  844 [15844] HIGHLOW
	reloc   58 offset  860 [15860] HIGHLOW
	reloc   59 offset  867 [15867] HIGHLOW
	reloc   60 offset  892 [15892] HIGHLOW
	reloc   61 offset  8a9 [158a9] HIGHLOW
	reloc   62 offset  8b3 [158b3] HIGHLOW
	reloc   63 offset  8dd [158dd] HIGHLOW
	reloc   64 offset  8ff [158ff] HIGHLOW
	reloc   65 offset  904 [15904] HIGHLOW
	reloc   66 offset  917 [15917] HIGHLOW
	reloc   67 offset  93c [1593c] HIGHLOW
	reloc   68 offset  9b9 [159b9] HIGHLOW
	reloc   69 offset  9ce [159ce] HIGHLOW
	reloc   70 offset  9db [159db] HIGHLOW
	reloc   71 offset  9e6 [159e6] HIGHLOW
	reloc   72 offset  a23 [15a23] HIGHLOW
	reloc   73 offset  a3d [15a3d] HIGHLOW
	reloc   74 offset  a76 [15a76] HIGHLOW
	reloc   75 offset  a7c [15a7c] HIGHLOW
	reloc   76 offset  a8f [15a8f] HIGHLOW
	reloc   77 offset  a99 [15a99] HIGHLOW
	reloc   78 offset  aa3 [15aa3] HIGHLOW
	reloc   79 offset  ab1 [15ab1] HIGHLOW
	reloc   80 offset  ab8 [15ab8] HIGHLOW
	reloc   81 offset  b54 [15b54] HIGHLOW
	reloc   82 offset  b58 [15b58] HIGHLOW
	reloc   83 offset  b70 [15b70] HIGHLOW
	reloc   84 offset  b9e [15b9e] HIGHLOW
	reloc   85 offset  bb4 [15bb4] HIGHLOW
	reloc   86 offset  bbb [15bbb] HIGHLOW
	reloc   87 offset  bd1 [15bd1] HIGHLOW
	reloc   88 offset  bd8 [15bd8] HIGHLOW
	reloc   89 offset  be5 [15be5] HIGHLOW
	reloc   90 offset  bf7 [15bf7] HIGHLOW
	reloc   91 offset  c07 [15c07] HIGHLOW
	reloc   92 offset  c0f [15c0f] HIGHLOW
	reloc   93 offset  c15 [15c15] HIGHLOW
	reloc   94 offset  c29 [15c29] HIGHLOW
	reloc   95 offset  c40 [15c40] HIGHLOW
	reloc   96 offset  c4f [15c4f] HIGHLOW
	reloc   97 offset  c6c [15c6c] HIGHLOW
	reloc   98 offset  cac [15cac] HIGHLOW
	reloc   99 offset  cd9 [15cd9] HIGHLOW
	reloc  100 offset  d0f [15d0f] HIGHLOW
	reloc  101 offset  d27 [15d27] HIGHLOW
	reloc  102 offset  d51 [15d51] HIGHLOW
	reloc  103 offset  d71 [15d71] HIGHLOW
	reloc  104 offset  da7 [15da7] HIGHLOW
	reloc  105 offset  dae [15dae] HIGHLOW
	reloc  106 offset  dc1 [15dc1] HIGHLOW
	reloc  107 offset  dcb [15dcb] HIGHLOW
	reloc  108 offset  ddc [15ddc] HIGHLOW
	reloc  109 offset  deb [15deb] HIGHLOW
	reloc  110 offset  edc [15edc] HIGHLOW
	reloc  111 offset  f48 [15f48] HIGHLOW
	reloc  112 offset  f54 [15f54] HIGHLOW
	reloc  113 offset  fb0 [15fb0] HIGHLOW
	reloc  114 offset  fbc [15fbc] HIGHLOW
	reloc  115 offset  fe9 [15fe9] HIGHLOW

Virtual Address: 00016000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset   30 [16030] HIGHLOW
	reloc    1 offset   3c [1603c] HIGHLOW
	reloc    2 offset   e0 [160e0] HIGHLOW
	reloc    3 offset   ec [160ec] HIGHLOW
	reloc    4 offset  18d [1618d] HIGHLOW
	reloc    5 offset  230 [16230] HIGHLOW
	reloc    6 offset  23c [1623c] HIGHLOW
	reloc    7 offset  2e0 [162e0] HIGHLOW
	reloc    8 offset  2ec [162ec] HIGHLOW
	reloc    9 offset  3ac [163ac] HIGHLOW
	reloc   10 offset  410 [16410] HIGHLOW
	reloc   11 offset  41c [1641c] HIGHLOW
	reloc   12 offset  4e0 [164e0] HIGHLOW
	reloc   13 offset  4ec [164ec] HIGHLOW
	reloc   14 offset  570 [16570] HIGHLOW
	reloc   15 offset  5a0 [165a0] HIGHLOW
	reloc   16 offset  5b9 [165b9] HIGHLOW
	reloc   17 offset  5d2 [165d2] HIGHLOW
	reloc   18 offset  620 [16620] HIGHLOW
	reloc   19 offset  629 [16629] HIGHLOW
	reloc   20 offset  630 [16630] HIGHLOW
	reloc   21 offset  636 [16636] HIGHLOW
	reloc   22 offset  680 [16680] HIGHLOW
	reloc   23 offset  717 [16717] HIGHLOW
	reloc   24 offset  749 [16749] HIGHLOW
	reloc   25 offset  750 [16750] HIGHLOW
	reloc   26 offset  757 [16757] HIGHLOW
	reloc   27 offset  769 [16769] HIGHLOW
	reloc   28 offset  795 [16795] HIGHLOW
	reloc   29 offset  7a6 [167a6] HIGHLOW
	reloc   30 offset  808 [16808] HIGHLOW
	reloc   31 offset  85d [1685d] HIGHLOW
	reloc   32 offset  888 [16888] HIGHLOW
	reloc   33 offset  8a4 [168a4] HIGHLOW
	reloc   34 offset  8b4 [168b4] HIGHLOW
	reloc   35 offset  8d5 [168d5] HIGHLOW
	reloc   36 offset  8fc [168fc] HIGHLOW
	reloc   37 offset  909 [16909] HIGHLOW
	reloc   38 offset  94c [1694c] HIGHLOW
	reloc   39 offset  957 [16957] HIGHLOW
	reloc   40 offset  962 [16962] HIGHLOW
	reloc   41 offset  96d [1696d] HIGHLOW
	reloc   42 offset  997 [16997] HIGHLOW
	reloc   43 offset  9a8 [169a8] HIGHLOW
	reloc   44 offset  9d0 [169d0] HIGHLOW
	reloc   45 offset  9da [169da] HIGHLOW
	reloc   46 offset  9ec [169ec] HIGHLOW
	reloc   47 offset  a14 [16a14] HIGHLOW
	reloc   48 offset  a1e [16a1e] HIGHLOW
	reloc   49 offset  a30 [16a30] HIGHLOW
	reloc   50 offset  a58 [16a58] HIGHLOW
	reloc   51 offset  a62 [16a62] HIGHLOW
	reloc   52 offset  a74 [16a74] HIGHLOW
	reloc   53 offset  aa0 [16aa0] HIGHLOW
	reloc   54 offset  aaa [16aaa] HIGHLOW
	reloc   55 offset  abc [16abc] HIGHLOW
	reloc   56 offset  ad6 [16ad6] HIGHLOW
	reloc   57 offset  adc [16adc] HIGHLOW
	reloc   58 offset  ae1 [16ae1] HIGHLOW
	reloc   59 offset  af7 [16af7] HIGHLOW
	reloc   60 offset  b01 [16b01] HIGHLOW
	reloc   61 offset  b16 [16b16] HIGHLOW
	reloc   62 offset  b1b [16b1b] HIGHLOW
	reloc   63 offset  b30 [16b30] HIGHLOW
	reloc   64 offset  b35 [16b35] HIGHLOW
	reloc   65 offset  b46 [16b46] HIGHLOW
	reloc   66 offset  b55 [16b55] HIGHLOW
	reloc   67 offset  b5b [16b5b] HIGHLOW
	reloc   68 offset  b66 [16b66] HIGHLOW
	reloc   69 offset  b6c [16b6c] HIGHLOW
	reloc   70 offset  b78 [16b78] HIGHLOW
	reloc   71 offset  b80 [16b80] HIGHLOW

Virtual Address: 00018000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    c [1800c] HIGHLOW
	reloc    1 offset    0 [18000] ABSOLUTE

There is a debug directory in .text at 0x58c87c10

Type                Size     Rva      Offset
  2        CodeView 00000023 00017c4c 0001704c
(format RSDS signature a48b57e1e8cd4c6a945b4751e1da08be age 2)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x01b060, Size: 0x000414, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00016c6f  58c71000  58c71000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  58c88000  58c88000  00017200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000478  58c8b000  58c8b000  00017600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000fb8  58c8c000  58c8c000  00017c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


