
uniime.dll:     file format pei-i386
uniime.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x60b4deb9

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:25:23 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000e200
SizeOfInitializedData	00004400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000deb9
BaseOfCode		00001000
BaseOfData		00010000
ImageBase		60b40000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00017000
SizeOfHeaders		00000400
CheckSum		00014c40
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000ef60 0000016d Export Directory [.edata (or where ever we found it)]
Entry 1 0000e060 000000b4 Import Directory [parts of .idata]
Entry 2 00012000 00003280 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00016000 00000940 Base Relocation Directory [.reloc]
Entry 6 000012c0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00001000 000002b4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x60b4e060

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000e060	0000e3b0 00000000 00000000 0000e400 0000129c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	e3f0	  182  _adjust_fdiv
	e3e6	  728  malloc
	e3da	  315  _initterm
	e3d2	  677  free
	e3c8	  735  memmove

 0000e074	0000e2b0 00000000 00000000 0000e7de 0000119c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e7d2	  454  LoadMenuW
	e7c4	  345  GetSubMenu
	e7b2	  194  EnableMenuItem
	e7a2	   57  CheckMenuItem
	e790	  676  TrackPopupMenu
	e77e	  487  MonitorFromRect
	e76a	  486  MonitorFromPoint
	e756	  488  MonitorFromWindow
	e744	  320  GetMonitorInfoW
	e730	  290  GetKeyboardLayout
	e722	  151  DestroyMenu
	e712	  153  DestroyWindow
	e708	  671  ToAscii
	e6fc	  729  wsprintfW
	e6ea	  470  MapVirtualKeyW
	e6d8	  159  DialogBoxParamW
	e6cc	  198  EndDialog
	e6ba	   56  CheckDlgButton
	e6a8	  647  SetWindowTextW
	e69a	  483  MessageBoxW
	e684	  419  IsDlgButtonChecked
	e676	  273  GetDlgItem
	e666	  576  SendMessageW
	e64e	  291  GetKeyboardLayoutList
	e63c	  143  DefWindowProcW
	e62e	   13  BeginPaint
	e622	  200  EndPaint
	e616	  178  DrawEdge
	e608	  438  LoadBitmapW
	e5f6	  553  ReleaseCapture
	e5ea	  589  SetCursor
	e5da	  267  GetCursorPos
	e5ce	  523  PtInRect
	e5c0	  580  SetCapture
	e5b0	  512  PostMessageW
	e59e	  561  ScreenToClient
	e58c	  403  InvalidateRect
	e57a	   97  CreateWindowExW
	e568	  641  SetWindowLongW
	e55a	  658  ShowWindow
	e54a	  533  RedrawWindow
	e53e	  362  GetWindow
	e52e	  372  GetWindowRect
	e51c	  431  IsWindowVisible
	e50c	  643  SetWindowPos
	e4fc	  402  IntersectRect
	e4ea	   64  ClientToScreen
	e4d8	  367  GetWindowLongW
	e4ca	  475  MessageBeep
	e4b6	  692  UnregisterClassW
	e4a8	  150  DestroyIcon
	e49c	  444  LoadIconW
	e48e	  442  LoadCursorW
	e480	  446  LoadImageW
	e46e	  248  GetClassInfoExW
	e45a	  536  RegisterClassExW
	e446	  349  GetSystemMetrics
	e42e	  666  SystemParametersInfoW
	e420	  457  LoadStringW
	e418	  268  GetDC
	e40c	  554  ReleaseDC

 0000e088	0000e114 00000000 00000000 0000e91a 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e8f6	  495  RegQueryValueExW
	e8e4	  508  RegSetValueExW
	e8d6	  458  RegCloseKey
	e8c6	  246  GetLengthSid
	e8b6	  305  InitializeAcl
	e8a0	   16  AddAccessAllowedAce
	e892	  316  IsValidAcl
	e872	  306  InitializeSecurityDescriptor
	e856	  561  SetSecurityDescriptorDacl
	e83a	  317  IsValidSecurityDescriptor
	e81e	  264  GetSecurityDescriptorDacl
	e802	   29  AllocateAndInitializeSid
	e7f4	  318  IsValidSid
	e7ea	  225  FreeSid
	e90a	  464  RegCreateKeyW

 0000e09c	0000e1f0 00000000 00000000 0000ec4e 000010dc

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	eb26	  678  ReadFile
	eb0e	  544  InterlockedIncrement
	eaf6	  540  InterlockedDecrement
	eaea	  937  lstrcatW
	ead4	  345  GetFileAttributesW
	eac0	   74  CreateDirectoryW
	eab0	  360  GetLastError
	eaa4	  911  WriteFile
	ea90	  626  OpenFileMappingW
	ea82	   82  CreateFileW
	ea6c	   81  CreateFileMappingW
	ea5c	  602  MapViewOfFile
	ea4e	  347  GetFileSize
	ea3c	  862  UnmapViewOfFile
	ea2e	  493  GlobalAlloc
	eb32	  777  SetFilePointer
	eb44	  442  GetSystemDirectoryW
	eb5a	  940  lstrcmpW
	eb66	  768  SetEndOfFile
	eb76	  615  MultiByteToWideChar
	eba6	  318  GetCurrentThreadId
	ebbc	  316  GetCurrentProcessId
	ebd2	  448  GetSystemTimeAsFileTime
	ebec	  842  TerminateProcess
	ec00	  315  GetCurrentProcess
	ec14	  859  UnhandledExceptionFilter
	eb8c	  660  QueryPerformanceCounter
	ea0a	  898  WideCharToMultiByte
	ec30	  822  SetUnhandledExceptionFilter
	e934	  479  GetVersionExW
	e928	  590  LocalFree
	e9fc	  504  GlobalLock
	e944	  586  LocalAlloc
	e952	  242  FreeResource
	e962	  599  LockResource
	e972	  585  LoadResource
	e982	  226  FindResourceW
	e992	  952  lstrlenW
	e99e	  946  lstrcpyW
	e9aa	  458  GetTempFileNameW
	e9be	  468  GetTickCount
	e9ce	  460  GetTempPathW
	e9de	   49  CloseHandle
	e9ec	  511  GlobalUnlock
	ea20	  500  GlobalFree

 0000e0b0	0000e154 00000000 00000000 0000ed5a 00001040

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ed26	  534  SetBkColor
	ec6c	  364  GetDeviceCaps
	ec7c	  441  GetTextExtentPointW
	ec92	  527  SelectObject
	eca2	   61  CreateFontIndirectW
	ecb8	  408  GetObjectW
	ecc6	  357  GetCurrentObject
	ecda	  422  GetStockObject
	ed4e	   47  CreateDCW
	ed44	  478  PatBlt
	ed34	  573  SetTextColor
	ec5c	  143  DeleteObject
	ed18	  222  ExtTextOutW
	ed02	   45  CreateCompatibleDC
	ecf6	  140  DeleteDC
	ecec	   18  BitBlt

 0000e0c4	0000e198 00000000 00000000 0000ef04 00001084

	DLL Name: IMM32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ed74	   92  ImmLockIMCC
	ed82	   55  ImmGetConversionListW
	ed9a	  116  ImmSetConversionStatus
	edb4	  125  ImmUnlockIMC
	edc4	   91  ImmLockIMC
	edd2	   39  ImmEscapeW
	ede0	   53  ImmGetContext
	ed64	  126  ImmUnlockIMCC
	eeea	   56  ImmGetConversionStatus
	edf0	  119  ImmSetStatusWindowPos
	eed2	   28  ImmCreateSoftKeyboard
	eebc	  120  ImmShowSoftKeyboard
	eea2	   31  ImmDestroySoftKeyboard
	ee8c	   41  ImmGenerateMessage
	ee7c	   27  ImmCreateIMCC
	ee6c	   98  ImmReSizeIMCC
	ee5a	   30  ImmDestroyIMCC
	ee44	   21  ImmAssociateContext
	ee30	   29  ImmDestroyContext
	ee1c	   26  ImmCreateContext
	ee08	  118  ImmSetOpenStatus

 0000e0d8	0000e3a8 00000000 00000000 0000ef1e 00001294

	DLL Name: comdlg32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ef0e	    8  GetFileTitleW

 0000e0ec	0000e2a8 00000000 00000000 0000ef46 00001194

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ef2c	  197  SHGetSpecialFolderPathW

 0000e100	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x60b4ef60

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48023833
Major/Minor 			0/0
Name 				0000f08c UNIIME.DLL
Ordinal Base 			1
Number in:
	Export Address Table 		0000003e
	[Name Pointer/Ordinal] Table	00000002
Table Addresses
	Export Address Table 		0000ef88
	Name Pointer Table 		0000f080
	Ordinal Table 			0000f088

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 71d4 Export RVA
	[   1] +base[   2] 6ac7 Export RVA
	[   2] +base[   3] 7a38 Export RVA
	[   3] +base[   4] 6c2d Export RVA
	[   4] +base[   5] 79e3 Export RVA
	[   5] +base[   6] b53f Export RVA
	[   6] +base[   7] 7fd9 Export RVA
	[   7] +base[   8] 8049 Export RVA
	[   8] +base[   9] 8318 Export RVA
	[   9] +base[  10] b997 Export RVA
	[  10] +base[  11] 887d Export RVA
	[  11] +base[  12] 9d5e Export RVA
	[  12] +base[  13] 9ffc Export RVA
	[  13] +base[  14] a139 Export RVA
	[  14] +base[  15] a1d9 Export RVA
	[  15] +base[  16] d853 Export RVA
	[  16] +base[  17] d732 Export RVA
	[  30] +base[  31] cdd7 Export RVA
	[  31] +base[  32] 5d1b Export RVA
	[  32] +base[  33] 458e Export RVA
	[  33] +base[  34] b043 Export RVA
	[  34] +base[  35] 9933 Export RVA
	[  35] +base[  36] d0c5 Export RVA
	[  60] +base[  61] 281c Export RVA
	[  61] +base[  62] 2862 Export RVA

[Ordinal/Name Pointer] Table
	[  15] UniSearchPhrasePredictionA
	[  16] UniSearchPhrasePredictionW


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 260 (0x104) Number of fixups 126
	reloc    0 offset  77a [177a] HIGHLOW
	reloc    1 offset  7aa [17aa] HIGHLOW
	reloc    2 offset  7b7 [17b7] HIGHLOW
	reloc    3 offset  7c4 [17c4] HIGHLOW
	reloc    4 offset  7ff [17ff] HIGHLOW
	reloc    5 offset  807 [1807] HIGHLOW
	reloc    6 offset  82d [182d] HIGHLOW
	reloc    7 offset  834 [1834] HIGHLOW
	reloc    8 offset  83d [183d] HIGHLOW
	reloc    9 offset  847 [1847] HIGHLOW
	reloc   10 offset  851 [1851] HIGHLOW
	reloc   11 offset  89b [189b] HIGHLOW
	reloc   12 offset  8a1 [18a1] HIGHLOW
	reloc   13 offset  8bd [18bd] HIGHLOW
	reloc   14 offset  8ce [18ce] HIGHLOW
	reloc   15 offset  8db [18db] HIGHLOW
	reloc   16 offset  8eb [18eb] HIGHLOW
	reloc   17 offset  8f6 [18f6] HIGHLOW
	reloc   18 offset  901 [1901] HIGHLOW
	reloc   19 offset  908 [1908] HIGHLOW
	reloc   20 offset  91f [191f] HIGHLOW
	reloc   21 offset  936 [1936] HIGHLOW
	reloc   22 offset  944 [1944] HIGHLOW
	reloc   23 offset  956 [1956] HIGHLOW
	reloc   24 offset  961 [1961] HIGHLOW
	reloc   25 offset  96e [196e] HIGHLOW
	reloc   26 offset  9a4 [19a4] HIGHLOW
	reloc   27 offset  9bd [19bd] HIGHLOW
	reloc   28 offset  9da [19da] HIGHLOW
	reloc   29 offset  9e5 [19e5] HIGHLOW
	reloc   30 offset  9fc [19fc] HIGHLOW
	reloc   31 offset  a02 [1a02] HIGHLOW
	reloc   32 offset  a0c [1a0c] HIGHLOW
	reloc   33 offset  a13 [1a13] HIGHLOW
	reloc   34 offset  a1e [1a1e] HIGHLOW
	reloc   35 offset  a34 [1a34] HIGHLOW
	reloc   36 offset  a39 [1a39] HIGHLOW
	reloc   37 offset  a53 [1a53] HIGHLOW
	reloc   38 offset  a60 [1a60] HIGHLOW
	reloc   39 offset  a66 [1a66] HIGHLOW
	reloc   40 offset  a7b [1a7b] HIGHLOW
	reloc   41 offset  a87 [1a87] HIGHLOW
	reloc   42 offset  a8d [1a8d] HIGHLOW
	reloc   43 offset  a99 [1a99] HIGHLOW
	reloc   44 offset  a9f [1a9f] HIGHLOW
	reloc   45 offset  aa4 [1aa4] HIGHLOW
	reloc   46 offset  aaa [1aaa] HIGHLOW
	reloc   47 offset  ab6 [1ab6] HIGHLOW
	reloc   48 offset  abc [1abc] HIGHLOW
	reloc   49 offset  ac1 [1ac1] HIGHLOW
	reloc   50 offset  ad1 [1ad1] HIGHLOW
	reloc   51 offset  ad9 [1ad9] HIGHLOW
	reloc   52 offset  aeb [1aeb] HIGHLOW
	reloc   53 offset  af3 [1af3] HIGHLOW
	reloc   54 offset  b01 [1b01] HIGHLOW
	reloc   55 offset  b06 [1b06] HIGHLOW
	reloc   56 offset  b0b [1b0b] HIGHLOW
	reloc   57 offset  b16 [1b16] HIGHLOW
	reloc   58 offset  b1c [1b1c] HIGHLOW
	reloc   59 offset  b29 [1b29] HIGHLOW
	reloc   60 offset  b39 [1b39] HIGHLOW
	reloc   61 offset  b43 [1b43] HIGHLOW
	reloc   62 offset  b49 [1b49] HIGHLOW
	reloc   63 offset  b56 [1b56] HIGHLOW
	reloc   64 offset  b5c [1b5c] HIGHLOW
	reloc   65 offset  b65 [1b65] HIGHLOW
	reloc   66 offset  b6b [1b6b] HIGHLOW
	reloc   67 offset  b78 [1b78] HIGHLOW
	reloc   68 offset  b88 [1b88] HIGHLOW
	reloc   69 offset  b90 [1b90] HIGHLOW
	reloc   70 offset  b9d [1b9d] HIGHLOW
	reloc   71 offset  ba6 [1ba6] HIGHLOW
	reloc   72 offset  bac [1bac] HIGHLOW
	reloc   73 offset  bb5 [1bb5] HIGHLOW
	reloc   74 offset  bbf [1bbf] HIGHLOW
	reloc   75 offset  bc8 [1bc8] HIGHLOW
	reloc   76 offset  bd4 [1bd4] HIGHLOW
	reloc   77 offset  bdf [1bdf] HIGHLOW
	reloc   78 offset  bfd [1bfd] HIGHLOW
	reloc   79 offset  c07 [1c07] HIGHLOW
	reloc   80 offset  c44 [1c44] HIGHLOW
	reloc   81 offset  c9b [1c9b] HIGHLOW
	reloc   82 offset  caa [1caa] HIGHLOW
	reloc   83 offset  cbf [1cbf] HIGHLOW
	reloc   84 offset  cd0 [1cd0] HIGHLOW
	reloc   85 offset  ce3 [1ce3] HIGHLOW
	reloc   86 offset  cea [1cea] HIGHLOW
	reloc   87 offset  d02 [1d02] HIGHLOW
	reloc   88 offset  d09 [1d09] HIGHLOW
	reloc   89 offset  d15 [1d15] HIGHLOW
	reloc   90 offset  d1b [1d1b] HIGHLOW
	reloc   91 offset  d27 [1d27] HIGHLOW
	reloc   92 offset  d2e [1d2e] HIGHLOW
	reloc   93 offset  d45 [1d45] HIGHLOW
	reloc   94 offset  d4b [1d4b] HIGHLOW
	reloc   95 offset  d52 [1d52] HIGHLOW
	reloc   96 offset  d5d [1d5d] HIGHLOW
	reloc   97 offset  d63 [1d63] HIGHLOW
	reloc   98 offset  d6f [1d6f] HIGHLOW
	reloc   99 offset  d76 [1d76] HIGHLOW
	reloc  100 offset  d8d [1d8d] HIGHLOW
	reloc  101 offset  d93 [1d93] HIGHLOW
	reloc  102 offset  d9a [1d9a] HIGHLOW
	reloc  103 offset  da8 [1da8] HIGHLOW
	reloc  104 offset  dae [1dae] HIGHLOW
	reloc  105 offset  dba [1dba] HIGHLOW
	reloc  106 offset  dc1 [1dc1] HIGHLOW
	reloc  107 offset  dd8 [1dd8] HIGHLOW
	reloc  108 offset  dde [1dde] HIGHLOW
	reloc  109 offset  de5 [1de5] HIGHLOW
	reloc  110 offset  df0 [1df0] HIGHLOW
	reloc  111 offset  df6 [1df6] HIGHLOW
	reloc  112 offset  e02 [1e02] HIGHLOW
	reloc  113 offset  e22 [1e22] HIGHLOW
	reloc  114 offset  e2b [1e2b] HIGHLOW
	reloc  115 offset  e4b [1e4b] HIGHLOW
	reloc  116 offset  e64 [1e64] HIGHLOW
	reloc  117 offset  e84 [1e84] HIGHLOW
	reloc  118 offset  e8d [1e8d] HIGHLOW
	reloc  119 offset  ead [1ead] HIGHLOW
	reloc  120 offset  ec6 [1ec6] HIGHLOW
	reloc  121 offset  ee9 [1ee9] HIGHLOW
	reloc  122 offset  f18 [1f18] HIGHLOW
	reloc  123 offset  f3d [1f3d] HIGHLOW
	reloc  124 offset  ffa [1ffa] HIGHLOW
	reloc  125 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset    3 [2003] HIGHLOW
	reloc    1 offset   10 [2010] HIGHLOW
	reloc    2 offset   2b [202b] HIGHLOW
	reloc    3 offset   40 [2040] HIGHLOW
	reloc    4 offset   49 [2049] HIGHLOW
	reloc    5 offset   56 [2056] HIGHLOW
	reloc    6 offset   6f [206f] HIGHLOW
	reloc    7 offset   85 [2085] HIGHLOW
	reloc    8 offset   c7 [20c7] HIGHLOW
	reloc    9 offset   cd [20cd] HIGHLOW
	reloc   10 offset   eb [20eb] HIGHLOW
	reloc   11 offset   fa [20fa] HIGHLOW
	reloc   12 offset  1b0 [21b0] HIGHLOW
	reloc   13 offset  1dd [21dd] HIGHLOW
	reloc   14 offset  20c [220c] HIGHLOW
	reloc   15 offset  2e6 [22e6] HIGHLOW
	reloc   16 offset  357 [2357] HIGHLOW
	reloc   17 offset  377 [2377] HIGHLOW
	reloc   18 offset  457 [2457] HIGHLOW
	reloc   19 offset  4d4 [24d4] HIGHLOW
	reloc   20 offset  4f1 [24f1] HIGHLOW
	reloc   21 offset  65d [265d] HIGHLOW
	reloc   22 offset  6b4 [26b4] HIGHLOW
	reloc   23 offset  6c8 [26c8] HIGHLOW
	reloc   24 offset  6d3 [26d3] HIGHLOW
	reloc   25 offset  6e9 [26e9] HIGHLOW
	reloc   26 offset  6f2 [26f2] HIGHLOW
	reloc   27 offset  722 [2722] HIGHLOW
	reloc   28 offset  731 [2731] HIGHLOW
	reloc   29 offset  760 [2760] HIGHLOW
	reloc   30 offset  78c [278c] HIGHLOW
	reloc   31 offset  7b2 [27b2] HIGHLOW
	reloc   32 offset  7d8 [27d8] HIGHLOW
	reloc   33 offset  7f6 [27f6] HIGHLOW
	reloc   34 offset  80c [280c] HIGHLOW
	reloc   35 offset  875 [2875] HIGHLOW
	reloc   36 offset  897 [2897] HIGHLOW
	reloc   37 offset  8b3 [28b3] HIGHLOW
	reloc   38 offset  8cf [28cf] HIGHLOW
	reloc   39 offset  8f1 [28f1] HIGHLOW
	reloc   40 offset  913 [2913] HIGHLOW
	reloc   41 offset  92c [292c] HIGHLOW
	reloc   42 offset  939 [2939] HIGHLOW
	reloc   43 offset  96a [296a] HIGHLOW
	reloc   44 offset  974 [2974] HIGHLOW
	reloc   45 offset  97a [297a] HIGHLOW
	reloc   46 offset  987 [2987] HIGHLOW
	reloc   47 offset  994 [2994] HIGHLOW
	reloc   48 offset  9a0 [29a0] HIGHLOW
	reloc   49 offset  a83 [2a83] HIGHLOW
	reloc   50 offset  ab9 [2ab9] HIGHLOW
	reloc   51 offset  b4a [2b4a] HIGHLOW
	reloc   52 offset  d58 [2d58] HIGHLOW
	reloc   53 offset  d8d [2d8d] HIGHLOW
	reloc   54 offset  db1 [2db1] HIGHLOW
	reloc   55 offset  e3f [2e3f] HIGHLOW
	reloc   56 offset  f05 [2f05] HIGHLOW
	reloc   57 offset  f12 [2f12] HIGHLOW
	reloc   58 offset  f25 [2f25] HIGHLOW
	reloc   59 offset  f90 [2f90] HIGHLOW

Virtual Address: 00003000 Chunk size 168 (0xa8) Number of fixups 80
	reloc    0 offset  1b7 [31b7] HIGHLOW
	reloc    1 offset  1bd [31bd] HIGHLOW
	reloc    2 offset  1c9 [31c9] HIGHLOW
	reloc    3 offset  1cf [31cf] HIGHLOW
	reloc    4 offset  1fb [31fb] HIGHLOW
	reloc    5 offset  201 [3201] HIGHLOW
	reloc    6 offset  244 [3244] HIGHLOW
	reloc    7 offset  367 [3367] HIGHLOW
	reloc    8 offset  434 [3434] HIGHLOW
	reloc    9 offset  43f [343f] HIGHLOW
	reloc   10 offset  475 [3475] HIGHLOW
	reloc   11 offset  4a2 [34a2] HIGHLOW
	reloc   12 offset  50c [350c] HIGHLOW
	reloc   13 offset  540 [3540] HIGHLOW
	reloc   14 offset  574 [3574] HIGHLOW
	reloc   15 offset  609 [3609] HIGHLOW
	reloc   16 offset  630 [3630] HIGHLOW
	reloc   17 offset  63e [363e] HIGHLOW
	reloc   18 offset  67b [367b] HIGHLOW
	reloc   19 offset  68a [368a] HIGHLOW
	reloc   20 offset  694 [3694] HIGHLOW
	reloc   21 offset  69e [369e] HIGHLOW
	reloc   22 offset  788 [3788] HIGHLOW
	reloc   23 offset  7b6 [37b6] HIGHLOW
	reloc   24 offset  850 [3850] HIGHLOW
	reloc   25 offset  8a2 [38a2] HIGHLOW
	reloc   26 offset  8c9 [38c9] HIGHLOW
	reloc   27 offset  918 [3918] HIGHLOW
	reloc   28 offset  94a [394a] HIGHLOW
	reloc   29 offset  9a6 [39a6] HIGHLOW
	reloc   30 offset  9dc [39dc] HIGHLOW
	reloc   31 offset  a01 [3a01] HIGHLOW
	reloc   32 offset  a26 [3a26] HIGHLOW
	reloc   33 offset  a3d [3a3d] HIGHLOW
	reloc   34 offset  a7c [3a7c] HIGHLOW
	reloc   35 offset  a94 [3a94] HIGHLOW
	reloc   36 offset  aaa [3aaa] HIGHLOW
	reloc   37 offset  ab9 [3ab9] HIGHLOW
	reloc   38 offset  ac5 [3ac5] HIGHLOW
	reloc   39 offset  ae1 [3ae1] HIGHLOW
	reloc   40 offset  bf7 [3bf7] HIGHLOW
	reloc   41 offset  c19 [3c19] HIGHLOW
	reloc   42 offset  c6e [3c6e] HIGHLOW
	reloc   43 offset  c86 [3c86] HIGHLOW
	reloc   44 offset  cb1 [3cb1] HIGHLOW
	reloc   45 offset  cc1 [3cc1] HIGHLOW
	reloc   46 offset  cd4 [3cd4] HIGHLOW
	reloc   47 offset  cf2 [3cf2] HIGHLOW
	reloc   48 offset  cf9 [3cf9] HIGHLOW
	reloc   49 offset  d44 [3d44] HIGHLOW
	reloc   50 offset  d54 [3d54] HIGHLOW
	reloc   51 offset  d95 [3d95] HIGHLOW
	reloc   52 offset  da7 [3da7] HIGHLOW
	reloc   53 offset  dae [3dae] HIGHLOW
	reloc   54 offset  dc0 [3dc0] HIGHLOW
	reloc   55 offset  dd3 [3dd3] HIGHLOW
	reloc   56 offset  de2 [3de2] HIGHLOW
	reloc   57 offset  df9 [3df9] HIGHLOW
	reloc   58 offset  dff [3dff] HIGHLOW
	reloc   59 offset  e06 [3e06] HIGHLOW
	reloc   60 offset  e59 [3e59] HIGHLOW
	reloc   61 offset  e5f [3e5f] HIGHLOW
	reloc   62 offset  e66 [3e66] HIGHLOW
	reloc   63 offset  e8c [3e8c] HIGHLOW
	reloc   64 offset  e93 [3e93] HIGHLOW
	reloc   65 offset  ec8 [3ec8] HIGHLOW
	reloc   66 offset  ecf [3ecf] HIGHLOW
	reloc   67 offset  ee1 [3ee1] HIGHLOW
	reloc   68 offset  eea [3eea] HIGHLOW
	reloc   69 offset  ef3 [3ef3] HIGHLOW
	reloc   70 offset  f0a [3f0a] HIGHLOW
	reloc   71 offset  f17 [3f17] HIGHLOW
	reloc   72 offset  f34 [3f34] HIGHLOW
	reloc   73 offset  f3f [3f3f] HIGHLOW
	reloc   74 offset  f64 [3f64] HIGHLOW
	reloc   75 offset  fb0 [3fb0] HIGHLOW
	reloc   76 offset  fb6 [3fb6] HIGHLOW
	reloc   77 offset  fbf [3fbf] HIGHLOW
	reloc   78 offset  ff3 [3ff3] HIGHLOW
	reloc   79 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 168 (0xa8) Number of fixups 80
	reloc    0 offset   27 [4027] HIGHLOW
	reloc    1 offset   47 [4047] HIGHLOW
	reloc    2 offset   6c [406c] HIGHLOW
	reloc    3 offset   72 [4072] HIGHLOW
	reloc    4 offset   80 [4080] HIGHLOW
	reloc    5 offset   90 [4090] HIGHLOW
	reloc    6 offset   b2 [40b2] HIGHLOW
	reloc    7 offset   f5 [40f5] HIGHLOW
	reloc    8 offset   fb [40fb] HIGHLOW
	reloc    9 offset  126 [4126] HIGHLOW
	reloc   10 offset  12c [412c] HIGHLOW
	reloc   11 offset  13c [413c] HIGHLOW
	reloc   12 offset  1c1 [41c1] HIGHLOW
	reloc   13 offset  1d9 [41d9] HIGHLOW
	reloc   14 offset  1e2 [41e2] HIGHLOW
	reloc   15 offset  1fe [41fe] HIGHLOW
	reloc   16 offset  21c [421c] HIGHLOW
	reloc   17 offset  223 [4223] HIGHLOW
	reloc   18 offset  292 [4292] HIGHLOW
	reloc   19 offset  2ea [42ea] HIGHLOW
	reloc   20 offset  2fd [42fd] HIGHLOW
	reloc   21 offset  306 [4306] HIGHLOW
	reloc   22 offset  314 [4314] HIGHLOW
	reloc   23 offset  31e [431e] HIGHLOW
	reloc   24 offset  32b [432b] HIGHLOW
	reloc   25 offset  36a [436a] HIGHLOW
	reloc   26 offset  390 [4390] HIGHLOW
	reloc   27 offset  3b2 [43b2] HIGHLOW
	reloc   28 offset  408 [4408] HIGHLOW
	reloc   29 offset  410 [4410] HIGHLOW
	reloc   30 offset  4ce [44ce] HIGHLOW
	reloc   31 offset  4f3 [44f3] HIGHLOW
	reloc   32 offset  517 [4517] HIGHLOW
	reloc   33 offset  542 [4542] HIGHLOW
	reloc   34 offset  549 [4549] HIGHLOW
	reloc   35 offset  597 [4597] HIGHLOW
	reloc   36 offset  5eb [45eb] HIGHLOW
	reloc   37 offset  63f [463f] HIGHLOW
	reloc   38 offset  665 [4665] HIGHLOW
	reloc   39 offset  67c [467c] HIGHLOW
	reloc   40 offset  6c5 [46c5] HIGHLOW
	reloc   41 offset  6d8 [46d8] HIGHLOW
	reloc   42 offset  72b [472b] HIGHLOW
	reloc   43 offset  800 [4800] HIGHLOW
	reloc   44 offset  a6e [4a6e] HIGHLOW
	reloc   45 offset  c25 [4c25] HIGHLOW
	reloc   46 offset  ccb [4ccb] HIGHLOW
	reloc   47 offset  cd8 [4cd8] HIGHLOW
	reloc   48 offset  cea [4cea] HIGHLOW
	reloc   49 offset  d7b [4d7b] HIGHLOW
	reloc   50 offset  d82 [4d82] HIGHLOW
	reloc   51 offset  d88 [4d88] HIGHLOW
	reloc   52 offset  d8f [4d8f] HIGHLOW
	reloc   53 offset  d97 [4d97] HIGHLOW
	reloc   54 offset  dae [4dae] HIGHLOW
	reloc   55 offset  dc7 [4dc7] HIGHLOW
	reloc   56 offset  dcd [4dcd] HIGHLOW
	reloc   57 offset  dd4 [4dd4] HIGHLOW
	reloc   58 offset  dda [4dda] HIGHLOW
	reloc   59 offset  de1 [4de1] HIGHLOW
	reloc   60 offset  df7 [4df7] HIGHLOW
	reloc   61 offset  e12 [4e12] HIGHLOW
	reloc   62 offset  e19 [4e19] HIGHLOW
	reloc   63 offset  e1f [4e1f] HIGHLOW
	reloc   64 offset  e26 [4e26] HIGHLOW
	reloc   65 offset  e2e [4e2e] HIGHLOW
	reloc   66 offset  e45 [4e45] HIGHLOW
	reloc   67 offset  e5e [4e5e] HIGHLOW
	reloc   68 offset  e64 [4e64] HIGHLOW
	reloc   69 offset  e6b [4e6b] HIGHLOW
	reloc   70 offset  e71 [4e71] HIGHLOW
	reloc   71 offset  e78 [4e78] HIGHLOW
	reloc   72 offset  e8e [4e8e] HIGHLOW
	reloc   73 offset  f25 [4f25] HIGHLOW
	reloc   74 offset  f2b [4f2b] HIGHLOW
	reloc   75 offset  f37 [4f37] HIGHLOW
	reloc   76 offset  f3d [4f3d] HIGHLOW
	reloc   77 offset  f69 [4f69] HIGHLOW
	reloc   78 offset  f6f [4f6f] HIGHLOW
	reloc   79 offset  fb2 [4fb2] HIGHLOW

Virtual Address: 00005000 Chunk size 200 (0xc8) Number of fixups 96
	reloc    0 offset   2e [502e] HIGHLOW
	reloc    1 offset   3b [503b] HIGHLOW
	reloc    2 offset   80 [5080] HIGHLOW
	reloc    3 offset   8e [508e] HIGHLOW
	reloc    4 offset  111 [5111] HIGHLOW
	reloc    5 offset  17b [517b] HIGHLOW
	reloc    6 offset  21c [521c] HIGHLOW
	reloc    7 offset  2f9 [52f9] HIGHLOW
	reloc    8 offset  368 [5368] HIGHLOW
	reloc    9 offset  38a [538a] HIGHLOW
	reloc   10 offset  39d [539d] HIGHLOW
	reloc   11 offset  3c0 [53c0] HIGHLOW
	reloc   12 offset  3e3 [53e3] HIGHLOW
	reloc   13 offset  3f7 [53f7] HIGHLOW
	reloc   14 offset  413 [5413] HIGHLOW
	reloc   15 offset  421 [5421] HIGHLOW
	reloc   16 offset  45e [545e] HIGHLOW
	reloc   17 offset  4b2 [54b2] HIGHLOW
	reloc   18 offset  4c0 [54c0] HIGHLOW
	reloc   19 offset  4fc [54fc] HIGHLOW
	reloc   20 offset  520 [5520] HIGHLOW
	reloc   21 offset  52a [552a] HIGHLOW
	reloc   22 offset  534 [5534] HIGHLOW
	reloc   23 offset  54f [554f] HIGHLOW
	reloc   24 offset  57f [557f] HIGHLOW
	reloc   25 offset  5c1 [55c1] HIGHLOW
	reloc   26 offset  666 [5666] HIGHLOW
	reloc   27 offset  6ab [56ab] HIGHLOW
	reloc   28 offset  6c4 [56c4] HIGHLOW
	reloc   29 offset  6e4 [56e4] HIGHLOW
	reloc   30 offset  716 [5716] HIGHLOW
	reloc   31 offset  724 [5724] HIGHLOW
	reloc   32 offset  736 [5736] HIGHLOW
	reloc   33 offset  764 [5764] HIGHLOW
	reloc   34 offset  7b8 [57b8] HIGHLOW
	reloc   35 offset  7f0 [57f0] HIGHLOW
	reloc   36 offset  817 [5817] HIGHLOW
	reloc   37 offset  839 [5839] HIGHLOW
	reloc   38 offset  885 [5885] HIGHLOW
	reloc   39 offset  8b0 [58b0] HIGHLOW
	reloc   40 offset  8c0 [58c0] HIGHLOW
	reloc   41 offset  8d2 [58d2] HIGHLOW
	reloc   42 offset  8f6 [58f6] HIGHLOW
	reloc   43 offset  8fd [58fd] HIGHLOW
	reloc   44 offset  906 [5906] HIGHLOW
	reloc   45 offset  925 [5925] HIGHLOW
	reloc   46 offset  92e [592e] HIGHLOW
	reloc   47 offset  935 [5935] HIGHLOW
	reloc   48 offset  93f [593f] HIGHLOW
	reloc   49 offset  94d [594d] HIGHLOW
	reloc   50 offset  963 [5963] HIGHLOW
	reloc   51 offset  9b5 [59b5] HIGHLOW
	reloc   52 offset  a08 [5a08] HIGHLOW
	reloc   53 offset  a22 [5a22] HIGHLOW
	reloc   54 offset  a2d [5a2d] HIGHLOW
	reloc   55 offset  ad8 [5ad8] HIGHLOW
	reloc   56 offset  af2 [5af2] HIGHLOW
	reloc   57 offset  b0e [5b0e] HIGHLOW
	reloc   58 offset  b27 [5b27] HIGHLOW
	reloc   59 offset  b5f [5b5f] HIGHLOW
	reloc   60 offset  b6f [5b6f] HIGHLOW
	reloc   61 offset  b78 [5b78] HIGHLOW
	reloc   62 offset  b86 [5b86] HIGHLOW
	reloc   63 offset  b90 [5b90] HIGHLOW
	reloc   64 offset  b9a [5b9a] HIGHLOW
	reloc   65 offset  ba8 [5ba8] HIGHLOW
	reloc   66 offset  bfb [5bfb] HIGHLOW
	reloc   67 offset  c08 [5c08] HIGHLOW
	reloc   68 offset  c0d [5c0d] HIGHLOW
	reloc   69 offset  c29 [5c29] HIGHLOW
	reloc   70 offset  c5d [5c5d] HIGHLOW
	reloc   71 offset  c7e [5c7e] HIGHLOW
	reloc   72 offset  c94 [5c94] HIGHLOW
	reloc   73 offset  ca2 [5ca2] HIGHLOW
	reloc   74 offset  cad [5cad] HIGHLOW
	reloc   75 offset  cbd [5cbd] HIGHLOW
	reloc   76 offset  cd6 [5cd6] HIGHLOW
	reloc   77 offset  ce2 [5ce2] HIGHLOW
	reloc   78 offset  ce9 [5ce9] HIGHLOW
	reloc   79 offset  d24 [5d24] HIGHLOW
	reloc   80 offset  d75 [5d75] HIGHLOW
	reloc   81 offset  dbf [5dbf] HIGHLOW
	reloc   82 offset  de5 [5de5] HIGHLOW
	reloc   83 offset  dfc [5dfc] HIGHLOW
	reloc   84 offset  e43 [5e43] HIGHLOW
	reloc   85 offset  e4d [5e4d] HIGHLOW
	reloc   86 offset  e5f [5e5f] HIGHLOW
	reloc   87 offset  e89 [5e89] HIGHLOW
	reloc   88 offset  ea3 [5ea3] HIGHLOW
	reloc   89 offset  ea9 [5ea9] HIGHLOW
	reloc   90 offset  eaf [5eaf] HIGHLOW
	reloc   91 offset  edd [5edd] HIGHLOW
	reloc   92 offset  eee [5eee] HIGHLOW
	reloc   93 offset  f91 [5f91] HIGHLOW
	reloc   94 offset  fbb [5fbb] HIGHLOW
	reloc   95 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset   34 [6034] HIGHLOW
	reloc    1 offset   5c [605c] HIGHLOW
	reloc    2 offset   62 [6062] HIGHLOW
	reloc    3 offset   97 [6097] HIGHLOW
	reloc    4 offset  194 [6194] HIGHLOW
	reloc    5 offset  1ad [61ad] HIGHLOW
	reloc    6 offset  1bd [61bd] HIGHLOW
	reloc    7 offset  1d0 [61d0] HIGHLOW
	reloc    8 offset  1e4 [61e4] HIGHLOW
	reloc    9 offset  214 [6214] HIGHLOW
	reloc   10 offset  22a [622a] HIGHLOW
	reloc   11 offset  23a [623a] HIGHLOW
	reloc   12 offset  24d [624d] HIGHLOW
	reloc   13 offset  261 [6261] HIGHLOW
	reloc   14 offset  272 [6272] HIGHLOW
	reloc   15 offset  288 [6288] HIGHLOW
	reloc   16 offset  298 [6298] HIGHLOW
	reloc   17 offset  2ab [62ab] HIGHLOW
	reloc   18 offset  2bf [62bf] HIGHLOW
	reloc   19 offset  2e1 [62e1] HIGHLOW
	reloc   20 offset  2f5 [62f5] HIGHLOW
	reloc   21 offset  305 [6305] HIGHLOW
	reloc   22 offset  314 [6314] HIGHLOW
	reloc   23 offset  328 [6328] HIGHLOW
	reloc   24 offset  345 [6345] HIGHLOW
	reloc   25 offset  355 [6355] HIGHLOW
	reloc   26 offset  377 [6377] HIGHLOW
	reloc   27 offset  387 [6387] HIGHLOW
	reloc   28 offset  3b5 [63b5] HIGHLOW
	reloc   29 offset  3c5 [63c5] HIGHLOW
	reloc   30 offset  3f1 [63f1] HIGHLOW
	reloc   31 offset  401 [6401] HIGHLOW
	reloc   32 offset  430 [6430] HIGHLOW
	reloc   33 offset  440 [6440] HIGHLOW
	reloc   34 offset  45e [645e] HIGHLOW
	reloc   35 offset  467 [6467] HIGHLOW
	reloc   36 offset  470 [6470] HIGHLOW
	reloc   37 offset  4b9 [64b9] HIGHLOW
	reloc   38 offset  4cc [64cc] HIGHLOW
	reloc   39 offset  4da [64da] HIGHLOW
	reloc   40 offset  4f3 [64f3] HIGHLOW
	reloc   41 offset  501 [6501] HIGHLOW
	reloc   42 offset  506 [6506] HIGHLOW
	reloc   43 offset  519 [6519] HIGHLOW
	reloc   44 offset  531 [6531] HIGHLOW
	reloc   45 offset  555 [6555] HIGHLOW
	reloc   46 offset  55a [655a] HIGHLOW
	reloc   47 offset  575 [6575] HIGHLOW
	reloc   48 offset  596 [6596] HIGHLOW
	reloc   49 offset  5a0 [65a0] HIGHLOW
	reloc   50 offset  5b8 [65b8] HIGHLOW
	reloc   51 offset  5d0 [65d0] HIGHLOW
	reloc   52 offset  5db [65db] HIGHLOW
	reloc   53 offset  5fa [65fa] HIGHLOW
	reloc   54 offset  64d [664d] HIGHLOW
	reloc   55 offset  66f [666f] HIGHLOW
	reloc   56 offset  683 [6683] HIGHLOW
	reloc   57 offset  6ae [66ae] HIGHLOW
	reloc   58 offset  716 [6716] HIGHLOW
	reloc   59 offset  722 [6722] HIGHLOW
	reloc   60 offset  734 [6734] HIGHLOW
	reloc   61 offset  74f [674f] HIGHLOW
	reloc   62 offset  756 [6756] HIGHLOW
	reloc   63 offset  761 [6761] HIGHLOW
	reloc   64 offset  785 [6785] HIGHLOW
	reloc   65 offset  78b [678b] HIGHLOW
	reloc   66 offset  7a8 [67a8] HIGHLOW
	reloc   67 offset  7ba [67ba] HIGHLOW
	reloc   68 offset  7d7 [67d7] HIGHLOW
	reloc   69 offset  815 [6815] HIGHLOW
	reloc   70 offset  84e [684e] HIGHLOW
	reloc   71 offset  877 [6877] HIGHLOW
	reloc   72 offset  8c6 [68c6] HIGHLOW
	reloc   73 offset  8e6 [68e6] HIGHLOW
	reloc   74 offset  901 [6901] HIGHLOW
	reloc   75 offset  938 [6938] HIGHLOW
	reloc   76 offset  978 [6978] HIGHLOW
	reloc   77 offset  97e [697e] HIGHLOW
	reloc   78 offset  9a9 [69a9] HIGHLOW
	reloc   79 offset  9af [69af] HIGHLOW
	reloc   80 offset  9be [69be] HIGHLOW
	reloc   81 offset  9da [69da] HIGHLOW
	reloc   82 offset  9df [69df] HIGHLOW
	reloc   83 offset  a04 [6a04] HIGHLOW
	reloc   84 offset  a09 [6a09] HIGHLOW
	reloc   85 offset  a44 [6a44] HIGHLOW
	reloc   86 offset  a58 [6a58] HIGHLOW
	reloc   87 offset  a7a [6a7a] HIGHLOW
	reloc   88 offset  aed [6aed] HIGHLOW
	reloc   89 offset  af9 [6af9] HIGHLOW
	reloc   90 offset  b14 [6b14] HIGHLOW
	reloc   91 offset  b32 [6b32] HIGHLOW
	reloc   92 offset  b3e [6b3e] HIGHLOW
	reloc   93 offset  b48 [6b48] HIGHLOW
	reloc   94 offset  b56 [6b56] HIGHLOW
	reloc   95 offset  b5c [6b5c] HIGHLOW
	reloc   96 offset  b63 [6b63] HIGHLOW
	reloc   97 offset  b85 [6b85] HIGHLOW
	reloc   98 offset  b9e [6b9e] HIGHLOW
	reloc   99 offset  bbc [6bbc] HIGHLOW
	reloc  100 offset  c39 [6c39] HIGHLOW
	reloc  101 offset  cbb [6cbb] HIGHLOW
	reloc  102 offset  dd3 [6dd3] HIGHLOW
	reloc  103 offset  edd [6edd] HIGHLOW
	reloc  104 offset  f2e [6f2e] HIGHLOW
	reloc  105 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 124 (0x7c) Number of fixups 58
	reloc    0 offset   ba [70ba] HIGHLOW
	reloc    1 offset   d3 [70d3] HIGHLOW
	reloc    2 offset  1a5 [71a5] HIGHLOW
	reloc    3 offset  1b0 [71b0] HIGHLOW
	reloc    4 offset  258 [7258] HIGHLOW
	reloc    5 offset  27f [727f] HIGHLOW
	reloc    6 offset  285 [7285] HIGHLOW
	reloc    7 offset  293 [7293] HIGHLOW
	reloc    8 offset  2ab [72ab] HIGHLOW
	reloc    9 offset  2f4 [72f4] HIGHLOW
	reloc   10 offset  30b [730b] HIGHLOW
	reloc   11 offset  32e [732e] HIGHLOW
	reloc   12 offset  39a [739a] HIGHLOW
	reloc   13 offset  3ad [73ad] HIGHLOW
	reloc   14 offset  3b9 [73b9] HIGHLOW
	reloc   15 offset  3e3 [73e3] HIGHLOW
	reloc   16 offset  40b [740b] HIGHLOW
	reloc   17 offset  43e [743e] HIGHLOW
	reloc   18 offset  44c [744c] HIGHLOW
	reloc   19 offset  4da [74da] HIGHLOW
	reloc   20 offset  51b [751b] HIGHLOW
	reloc   21 offset  540 [7540] HIGHLOW
	reloc   22 offset  558 [7558] HIGHLOW
	reloc   23 offset  561 [7561] HIGHLOW
	reloc   24 offset  5dc [75dc] HIGHLOW
	reloc   25 offset  60f [760f] HIGHLOW
	reloc   26 offset  65c [765c] HIGHLOW
	reloc   27 offset  662 [7662] HIGHLOW
	reloc   28 offset  67d [767d] HIGHLOW
	reloc   29 offset  68e [768e] HIGHLOW
	reloc   30 offset  6a6 [76a6] HIGHLOW
	reloc   31 offset  6d5 [76d5] HIGHLOW
	reloc   32 offset  713 [7713] HIGHLOW
	reloc   33 offset  734 [7734] HIGHLOW
	reloc   34 offset  759 [7759] HIGHLOW
	reloc   35 offset  77d [777d] HIGHLOW
	reloc   36 offset  7a2 [77a2] HIGHLOW
	reloc   37 offset  7df [77df] HIGHLOW
	reloc   38 offset  7ee [77ee] HIGHLOW
	reloc   39 offset  7fc [77fc] HIGHLOW
	reloc   40 offset  867 [7867] HIGHLOW
	reloc   41 offset  86d [786d] HIGHLOW
	reloc   42 offset  887 [7887] HIGHLOW
	reloc   43 offset  898 [7898] HIGHLOW
	reloc   44 offset  8b0 [78b0] HIGHLOW
	reloc   45 offset  8e1 [78e1] HIGHLOW
	reloc   46 offset  979 [7979] HIGHLOW
	reloc   47 offset  99e [799e] HIGHLOW
	reloc   48 offset  a28 [7a28] HIGHLOW
	reloc   49 offset  e22 [7e22] HIGHLOW
	reloc   50 offset  e2a [7e2a] HIGHLOW
	reloc   51 offset  e5b [7e5b] HIGHLOW
	reloc   52 offset  e73 [7e73] HIGHLOW
	reloc   53 offset  e8c [7e8c] HIGHLOW
	reloc   54 offset  f83 [7f83] HIGHLOW
	reloc   55 offset  f8f [7f8f] HIGHLOW
	reloc   56 offset  f9c [7f9c] HIGHLOW
	reloc   57 offset  fa6 [7fa6] HIGHLOW

Virtual Address: 00008000 Chunk size 96 (0x60) Number of fixups 44
	reloc    0 offset   d9 [80d9] HIGHLOW
	reloc    1 offset  321 [8321] HIGHLOW
	reloc    2 offset  3a7 [83a7] HIGHLOW
	reloc    3 offset  57e [857e] HIGHLOW
	reloc    4 offset  676 [8676] HIGHLOW
	reloc    5 offset  aff [8aff] HIGHLOW
	reloc    6 offset  b27 [8b27] HIGHLOW
	reloc    7 offset  b37 [8b37] HIGHLOW
	reloc    8 offset  b53 [8b53] HIGHLOW
	reloc    9 offset  b78 [8b78] HIGHLOW
	reloc   10 offset  b7e [8b7e] HIGHLOW
	reloc   11 offset  bc8 [8bc8] HIGHLOW
	reloc   12 offset  bda [8bda] HIGHLOW
	reloc   13 offset  c15 [8c15] HIGHLOW
	reloc   14 offset  cab [8cab] HIGHLOW
	reloc   15 offset  cdd [8cdd] HIGHLOW
	reloc   16 offset  ce3 [8ce3] HIGHLOW
	reloc   17 offset  d2e [8d2e] HIGHLOW
	reloc   18 offset  d9e [8d9e] HIGHLOW
	reloc   19 offset  dca [8dca] HIGHLOW
	reloc   20 offset  ddc [8ddc] HIGHLOW
	reloc   21 offset  de3 [8de3] HIGHLOW
	reloc   22 offset  df4 [8df4] HIGHLOW
	reloc   23 offset  e0b [8e0b] HIGHLOW
	reloc   24 offset  e1a [8e1a] HIGHLOW
	reloc   25 offset  e31 [8e31] HIGHLOW
	reloc   26 offset  e3c [8e3c] HIGHLOW
	reloc   27 offset  e45 [8e45] HIGHLOW
	reloc   28 offset  e58 [8e58] HIGHLOW
	reloc   29 offset  e62 [8e62] HIGHLOW
	reloc   30 offset  e6b [8e6b] HIGHLOW
	reloc   31 offset  e95 [8e95] HIGHLOW
	reloc   32 offset  eaa [8eaa] HIGHLOW
	reloc   33 offset  eba [8eba] HIGHLOW
	reloc   34 offset  ed1 [8ed1] HIGHLOW
	reloc   35 offset  ee8 [8ee8] HIGHLOW
	reloc   36 offset  f90 [8f90] HIGHLOW
	reloc   37 offset  f96 [8f96] HIGHLOW
	reloc   38 offset  f9d [8f9d] HIGHLOW
	reloc   39 offset  fbf [8fbf] HIGHLOW
	reloc   40 offset  fd1 [8fd1] HIGHLOW
	reloc   41 offset  fd8 [8fd8] HIGHLOW
	reloc   42 offset  feb [8feb] HIGHLOW
	reloc   43 offset  ff9 [8ff9] HIGHLOW

Virtual Address: 00009000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset    f [900f] HIGHLOW
	reloc    1 offset   35 [9035] HIGHLOW
	reloc    2 offset   5c [905c] HIGHLOW
	reloc    3 offset   63 [9063] HIGHLOW
	reloc    4 offset   70 [9070] HIGHLOW
	reloc    5 offset   92 [9092] HIGHLOW
	reloc    6 offset   ae [90ae] HIGHLOW
	reloc    7 offset   d3 [90d3] HIGHLOW
	reloc    8 offset   d9 [90d9] HIGHLOW
	reloc    9 offset   e7 [90e7] HIGHLOW
	reloc   10 offset   f7 [90f7] HIGHLOW
	reloc   11 offset  119 [9119] HIGHLOW
	reloc   12 offset  15c [915c] HIGHLOW
	reloc   13 offset  162 [9162] HIGHLOW
	reloc   14 offset  188 [9188] HIGHLOW
	reloc   15 offset  18e [918e] HIGHLOW
	reloc   16 offset  19e [919e] HIGHLOW
	reloc   17 offset  1c3 [91c3] HIGHLOW
	reloc   18 offset  1c9 [91c9] HIGHLOW
	reloc   19 offset  1d9 [91d9] HIGHLOW
	reloc   20 offset  29c [929c] HIGHLOW
	reloc   21 offset  2b9 [92b9] HIGHLOW
	reloc   22 offset  2c2 [92c2] HIGHLOW
	reloc   23 offset  2de [92de] HIGHLOW
	reloc   24 offset  2fc [92fc] HIGHLOW
	reloc   25 offset  302 [9302] HIGHLOW
	reloc   26 offset  34f [934f] HIGHLOW
	reloc   27 offset  3a9 [93a9] HIGHLOW
	reloc   28 offset  3b2 [93b2] HIGHLOW
	reloc   29 offset  3c8 [93c8] HIGHLOW
	reloc   30 offset  3cd [93cd] HIGHLOW
	reloc   31 offset  3e6 [93e6] HIGHLOW
	reloc   32 offset  3f3 [93f3] HIGHLOW
	reloc   33 offset  403 [9403] HIGHLOW
	reloc   34 offset  40f [940f] HIGHLOW
	reloc   35 offset  4c7 [94c7] HIGHLOW
	reloc   36 offset  56f [956f] HIGHLOW
	reloc   37 offset  57b [957b] HIGHLOW
	reloc   38 offset  5f3 [95f3] HIGHLOW
	reloc   39 offset  66c [966c] HIGHLOW
	reloc   40 offset  6ea [96ea] HIGHLOW
	reloc   41 offset  722 [9722] HIGHLOW
	reloc   42 offset  76b [976b] HIGHLOW
	reloc   43 offset  792 [9792] HIGHLOW
	reloc   44 offset  7ab [97ab] HIGHLOW
	reloc   45 offset  7bc [97bc] HIGHLOW
	reloc   46 offset  7cf [97cf] HIGHLOW
	reloc   47 offset  7f2 [97f2] HIGHLOW
	reloc   48 offset  87f [987f] HIGHLOW
	reloc   49 offset  88f [988f] HIGHLOW
	reloc   50 offset  8af [98af] HIGHLOW
	reloc   51 offset  8eb [98eb] HIGHLOW
	reloc   52 offset  8fd [98fd] HIGHLOW
	reloc   53 offset  904 [9904] HIGHLOW
	reloc   54 offset  910 [9910] HIGHLOW
	reloc   55 offset  93c [993c] HIGHLOW
	reloc   56 offset  998 [9998] HIGHLOW
	reloc   57 offset  9b9 [99b9] HIGHLOW
	reloc   58 offset  a01 [9a01] HIGHLOW
	reloc   59 offset  a07 [9a07] HIGHLOW
	reloc   60 offset  a1c [9a1c] HIGHLOW
	reloc   61 offset  a45 [9a45] HIGHLOW
	reloc   62 offset  a6b [9a6b] HIGHLOW
	reloc   63 offset  a82 [9a82] HIGHLOW
	reloc   64 offset  aca [9aca] HIGHLOW
	reloc   65 offset  aeb [9aeb] HIGHLOW
	reloc   66 offset  b16 [9b16] HIGHLOW
	reloc   67 offset  bd5 [9bd5] HIGHLOW
	reloc   68 offset  c67 [9c67] HIGHLOW
	reloc   69 offset  ca6 [9ca6] HIGHLOW
	reloc   70 offset  cc2 [9cc2] HIGHLOW
	reloc   71 offset  d1c [9d1c] HIGHLOW
	reloc   72 offset  d30 [9d30] HIGHLOW
	reloc   73 offset  d39 [9d39] HIGHLOW
	reloc   74 offset  de0 [9de0] HIGHLOW
	reloc   75 offset  df3 [9df3] HIGHLOW
	reloc   76 offset  e3b [9e3b] HIGHLOW
	reloc   77 offset  e44 [9e44] HIGHLOW
	reloc   78 offset  e59 [9e59] HIGHLOW
	reloc   79 offset  e9c [9e9c] HIGHLOW
	reloc   80 offset  ead [9ead] HIGHLOW
	reloc   81 offset  edf [9edf] HIGHLOW
	reloc   82 offset  f06 [9f06] HIGHLOW
	reloc   83 offset  f43 [9f43] HIGHLOW
	reloc   84 offset  f50 [9f50] HIGHLOW
	reloc   85 offset  f77 [9f77] HIGHLOW
	reloc   86 offset  f9a [9f9a] HIGHLOW
	reloc   87 offset  fdd [9fdd] HIGHLOW
	reloc   88 offset  fec [9fec] HIGHLOW
	reloc   89 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 208 (0xd0) Number of fixups 100
	reloc    0 offset   79 [a079] HIGHLOW
	reloc    1 offset   90 [a090] HIGHLOW
	reloc    2 offset   fe [a0fe] HIGHLOW
	reloc    3 offset  107 [a107] HIGHLOW
	reloc    4 offset  11f [a11f] HIGHLOW
	reloc    5 offset  15e [a15e] HIGHLOW
	reloc    6 offset  164 [a164] HIGHLOW
	reloc    7 offset  1e2 [a1e2] HIGHLOW
	reloc    8 offset  282 [a282] HIGHLOW
	reloc    9 offset  299 [a299] HIGHLOW
	reloc   10 offset  344 [a344] HIGHLOW
	reloc   11 offset  34d [a34d] HIGHLOW
	reloc   12 offset  363 [a363] HIGHLOW
	reloc   13 offset  3ad [a3ad] HIGHLOW
	reloc   14 offset  3c4 [a3c4] HIGHLOW
	reloc   15 offset  48a [a48a] HIGHLOW
	reloc   16 offset  4a3 [a4a3] HIGHLOW
	reloc   17 offset  53e [a53e] HIGHLOW
	reloc   18 offset  547 [a547] HIGHLOW
	reloc   19 offset  550 [a550] HIGHLOW
	reloc   20 offset  559 [a559] HIGHLOW
	reloc   21 offset  6ae [a6ae] HIGHLOW
	reloc   22 offset  6c2 [a6c2] HIGHLOW
	reloc   23 offset  6ee [a6ee] HIGHLOW
	reloc   24 offset  6f7 [a6f7] HIGHLOW
	reloc   25 offset  731 [a731] HIGHLOW
	reloc   26 offset  74c [a74c] HIGHLOW
	reloc   27 offset  79e [a79e] HIGHLOW
	reloc   28 offset  7a7 [a7a7] HIGHLOW
	reloc   29 offset  7c4 [a7c4] HIGHLOW
	reloc   30 offset  7d1 [a7d1] HIGHLOW
	reloc   31 offset  7e4 [a7e4] HIGHLOW
	reloc   32 offset  8a4 [a8a4] HIGHLOW
	reloc   33 offset  8ad [a8ad] HIGHLOW
	reloc   34 offset  8d3 [a8d3] HIGHLOW
	reloc   35 offset  915 [a915] HIGHLOW
	reloc   36 offset  939 [a939] HIGHLOW
	reloc   37 offset  947 [a947] HIGHLOW
	reloc   38 offset  97c [a97c] HIGHLOW
	reloc   39 offset  986 [a986] HIGHLOW
	reloc   40 offset  991 [a991] HIGHLOW
	reloc   41 offset  9ab [a9ab] HIGHLOW
	reloc   42 offset  9c5 [a9c5] HIGHLOW
	reloc   43 offset  a34 [aa34] HIGHLOW
	reloc   44 offset  a3e [aa3e] HIGHLOW
	reloc   45 offset  a44 [aa44] HIGHLOW
	reloc   46 offset  aad [aaad] HIGHLOW
	reloc   47 offset  ac5 [aac5] HIGHLOW
	reloc   48 offset  b02 [ab02] HIGHLOW
	reloc   49 offset  b1c [ab1c] HIGHLOW
	reloc   50 offset  b2d [ab2d] HIGHLOW
	reloc   51 offset  b42 [ab42] HIGHLOW
	reloc   52 offset  b6c [ab6c] HIGHLOW
	reloc   53 offset  b84 [ab84] HIGHLOW
	reloc   54 offset  bad [abad] HIGHLOW
	reloc   55 offset  bbf [abbf] HIGHLOW
	reloc   56 offset  bd2 [abd2] HIGHLOW
	reloc   57 offset  bee [abee] HIGHLOW
	reloc   58 offset  bf7 [abf7] HIGHLOW
	reloc   59 offset  c35 [ac35] HIGHLOW
	reloc   60 offset  c9a [ac9a] HIGHLOW
	reloc   61 offset  cbb [acbb] HIGHLOW
	reloc   62 offset  cd7 [acd7] HIGHLOW
	reloc   63 offset  cdd [acdd] HIGHLOW
	reloc   64 offset  ce5 [ace5] HIGHLOW
	reloc   65 offset  cf9 [acf9] HIGHLOW
	reloc   66 offset  d21 [ad21] HIGHLOW
	reloc   67 offset  d32 [ad32] HIGHLOW
	reloc   68 offset  d39 [ad39] HIGHLOW
	reloc   69 offset  d4a [ad4a] HIGHLOW
	reloc   70 offset  d5d [ad5d] HIGHLOW
	reloc   71 offset  d72 [ad72] HIGHLOW
	reloc   72 offset  d81 [ad81] HIGHLOW
	reloc   73 offset  d87 [ad87] HIGHLOW
	reloc   74 offset  d8e [ad8e] HIGHLOW
	reloc   75 offset  dbe [adbe] HIGHLOW
	reloc   76 offset  dcf [adcf] HIGHLOW
	reloc   77 offset  de4 [ade4] HIGHLOW
	reloc   78 offset  df5 [adf5] HIGHLOW
	reloc   79 offset  dfc [adfc] HIGHLOW
	reloc   80 offset  e0e [ae0e] HIGHLOW
	reloc   81 offset  e17 [ae17] HIGHLOW
	reloc   82 offset  e20 [ae20] HIGHLOW
	reloc   83 offset  e37 [ae37] HIGHLOW
	reloc   84 offset  e44 [ae44] HIGHLOW
	reloc   85 offset  e61 [ae61] HIGHLOW
	reloc   86 offset  e6c [ae6c] HIGHLOW
	reloc   87 offset  e95 [ae95] HIGHLOW
	reloc   88 offset  e9f [ae9f] HIGHLOW
	reloc   89 offset  ec7 [aec7] HIGHLOW
	reloc   90 offset  ed6 [aed6] HIGHLOW
	reloc   91 offset  edf [aedf] HIGHLOW
	reloc   92 offset  f07 [af07] HIGHLOW
	reloc   93 offset  f20 [af20] HIGHLOW
	reloc   94 offset  f54 [af54] HIGHLOW
	reloc   95 offset  f6a [af6a] HIGHLOW
	reloc   96 offset  f7c [af7c] HIGHLOW
	reloc   97 offset  f9b [af9b] HIGHLOW
	reloc   98 offset  fbd [afbd] HIGHLOW
	reloc   99 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset   23 [b023] HIGHLOW
	reloc    1 offset   2c [b02c] HIGHLOW
	reloc    2 offset   4c [b04c] HIGHLOW
	reloc    3 offset   a8 [b0a8] HIGHLOW
	reloc    4 offset   c9 [b0c9] HIGHLOW
	reloc    5 offset  111 [b111] HIGHLOW
	reloc    6 offset  117 [b117] HIGHLOW
	reloc    7 offset  12c [b12c] HIGHLOW
	reloc    8 offset  155 [b155] HIGHLOW
	reloc    9 offset  17b [b17b] HIGHLOW
	reloc   10 offset  192 [b192] HIGHLOW
	reloc   11 offset  1da [b1da] HIGHLOW
	reloc   12 offset  1ee [b1ee] HIGHLOW
	reloc   13 offset  303 [b303] HIGHLOW
	reloc   14 offset  34d [b34d] HIGHLOW
	reloc   15 offset  414 [b414] HIGHLOW
	reloc   16 offset  50d [b50d] HIGHLOW
	reloc   17 offset  58e [b58e] HIGHLOW
	reloc   18 offset  a8b [ba8b] HIGHLOW
	reloc   19 offset  b1c [bb1c] HIGHLOW
	reloc   20 offset  b27 [bb27] HIGHLOW
	reloc   21 offset  c9a [bc9a] HIGHLOW
	reloc   22 offset  cae [bcae] HIGHLOW
	reloc   23 offset  cbe [bcbe] HIGHLOW
	reloc   24 offset  cc9 [bcc9] HIGHLOW
	reloc   25 offset  cd0 [bcd0] HIGHLOW
	reloc   26 offset  ceb [bceb] HIGHLOW
	reloc   27 offset  d06 [bd06] HIGHLOW
	reloc   28 offset  d15 [bd15] HIGHLOW
	reloc   29 offset  d2d [bd2d] HIGHLOW
	reloc   30 offset  d3f [bd3f] HIGHLOW
	reloc   31 offset  d4a [bd4a] HIGHLOW
	reloc   32 offset  d7a [bd7a] HIGHLOW
	reloc   33 offset  d83 [bd83] HIGHLOW
	reloc   34 offset  d9e [bd9e] HIGHLOW
	reloc   35 offset  dab [bdab] HIGHLOW
	reloc   36 offset  dbe [bdbe] HIGHLOW
	reloc   37 offset  ddc [bddc] HIGHLOW
	reloc   38 offset  dea [bdea] HIGHLOW
	reloc   39 offset  e19 [be19] HIGHLOW
	reloc   40 offset  e40 [be40] HIGHLOW
	reloc   41 offset  e93 [be93] HIGHLOW
	reloc   42 offset  ec7 [bec7] HIGHLOW
	reloc   43 offset  edc [bedc] HIGHLOW
	reloc   44 offset  f15 [bf15] HIGHLOW
	reloc   45 offset  f1c [bf1c] HIGHLOW
	reloc   46 offset  f32 [bf32] HIGHLOW
	reloc   47 offset  f39 [bf39] HIGHLOW
	reloc   48 offset  f7f [bf7f] HIGHLOW
	reloc   49 offset  fc0 [bfc0] HIGHLOW

Virtual Address: 0000c000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset    9 [c009] HIGHLOW
	reloc    1 offset   a1 [c0a1] HIGHLOW
	reloc    2 offset   c6 [c0c6] HIGHLOW
	reloc    3 offset   d3 [c0d3] HIGHLOW
	reloc    4 offset   e2 [c0e2] HIGHLOW
	reloc    5 offset   fb [c0fb] HIGHLOW
	reloc    6 offset  117 [c117] HIGHLOW
	reloc    7 offset  158 [c158] HIGHLOW
	reloc    8 offset  1f4 [c1f4] HIGHLOW
	reloc    9 offset  27e [c27e] HIGHLOW
	reloc   10 offset  2cd [c2cd] HIGHLOW
	reloc   11 offset  2dd [c2dd] HIGHLOW
	reloc   12 offset  346 [c346] HIGHLOW
	reloc   13 offset  358 [c358] HIGHLOW
	reloc   14 offset  403 [c403] HIGHLOW
	reloc   15 offset  414 [c414] HIGHLOW
	reloc   16 offset  485 [c485] HIGHLOW
	reloc   17 offset  49f [c49f] HIGHLOW
	reloc   18 offset  4c1 [c4c1] HIGHLOW
	reloc   19 offset  52d [c52d] HIGHLOW
	reloc   20 offset  568 [c568] HIGHLOW
	reloc   21 offset  59e [c59e] HIGHLOW
	reloc   22 offset  5b5 [c5b5] HIGHLOW
	reloc   23 offset  5e9 [c5e9] HIGHLOW
	reloc   24 offset  619 [c619] HIGHLOW
	reloc   25 offset  67f [c67f] HIGHLOW
	reloc   26 offset  68c [c68c] HIGHLOW
	reloc   27 offset  69b [c69b] HIGHLOW
	reloc   28 offset  6b4 [c6b4] HIGHLOW
	reloc   29 offset  6ce [c6ce] HIGHLOW
	reloc   30 offset  75e [c75e] HIGHLOW
	reloc   31 offset  82d [c82d] HIGHLOW
	reloc   32 offset  84c [c84c] HIGHLOW
	reloc   33 offset  878 [c878] HIGHLOW
	reloc   34 offset  904 [c904] HIGHLOW
	reloc   35 offset  926 [c926] HIGHLOW
	reloc   36 offset  94a [c94a] HIGHLOW
	reloc   37 offset  99f [c99f] HIGHLOW
	reloc   38 offset  a18 [ca18] HIGHLOW
	reloc   39 offset  aab [caab] HIGHLOW
	reloc   40 offset  aaf [caaf] HIGHLOW
	reloc   41 offset  ab3 [cab3] HIGHLOW
	reloc   42 offset  ab7 [cab7] HIGHLOW
	reloc   43 offset  abb [cabb] HIGHLOW
	reloc   44 offset  abf [cabf] HIGHLOW
	reloc   45 offset  ac3 [cac3] HIGHLOW
	reloc   46 offset  ac7 [cac7] HIGHLOW
	reloc   47 offset  acb [cacb] HIGHLOW
	reloc   48 offset  acf [cacf] HIGHLOW
	reloc   49 offset  ad3 [cad3] HIGHLOW
	reloc   50 offset  ad7 [cad7] HIGHLOW
	reloc   51 offset  adb [cadb] HIGHLOW
	reloc   52 offset  adf [cadf] HIGHLOW
	reloc   53 offset  ae3 [cae3] HIGHLOW
	reloc   54 offset  ae7 [cae7] HIGHLOW
	reloc   55 offset  aeb [caeb] HIGHLOW
	reloc   56 offset  b03 [cb03] HIGHLOW
	reloc   57 offset  b10 [cb10] HIGHLOW
	reloc   58 offset  b6b [cb6b] HIGHLOW
	reloc   59 offset  b86 [cb86] HIGHLOW
	reloc   60 offset  ba2 [cba2] HIGHLOW
	reloc   61 offset  c65 [cc65] HIGHLOW
	reloc   62 offset  ca7 [cca7] HIGHLOW
	reloc   63 offset  cda [ccda] HIGHLOW
	reloc   64 offset  cfb [ccfb] HIGHLOW
	reloc   65 offset  d4b [cd4b] HIGHLOW
	reloc   66 offset  d81 [cd81] HIGHLOW
	reloc   67 offset  da2 [cda2] HIGHLOW
	reloc   68 offset  e6a [ce6a] HIGHLOW
	reloc   69 offset  eee [ceee] HIGHLOW
	reloc   70 offset  f56 [cf56] HIGHLOW
	reloc   71 offset  f74 [cf74] HIGHLOW
	reloc   72 offset  fd1 [cfd1] HIGHLOW
	reloc   73 offset    0 [c000] ABSOLUTE

Virtual Address: 0000d000 Chunk size 308 (0x134) Number of fixups 150
	reloc    0 offset    4 [d004] HIGHLOW
	reloc    1 offset    e [d00e] HIGHLOW
	reloc    2 offset   14 [d014] HIGHLOW
	reloc    3 offset   1f [d01f] HIGHLOW
	reloc    4 offset   29 [d029] HIGHLOW
	reloc    5 offset   43 [d043] HIGHLOW
	reloc    6 offset   b5 [d0b5] HIGHLOW
	reloc    7 offset   fe [d0fe] HIGHLOW
	reloc    8 offset  112 [d112] HIGHLOW
	reloc    9 offset  11b [d11b] HIGHLOW
	reloc   10 offset  14d [d14d] HIGHLOW
	reloc   11 offset  161 [d161] HIGHLOW
	reloc   12 offset  1db [d1db] HIGHLOW
	reloc   13 offset  1ef [d1ef] HIGHLOW
	reloc   14 offset  1f6 [d1f6] HIGHLOW
	reloc   15 offset  20f [d20f] HIGHLOW
	reloc   16 offset  223 [d223] HIGHLOW
	reloc   17 offset  245 [d245] HIGHLOW
	reloc   18 offset  24c [d24c] HIGHLOW
	reloc   19 offset  267 [d267] HIGHLOW
	reloc   20 offset  296 [d296] HIGHLOW
	reloc   21 offset  29d [d29d] HIGHLOW
	reloc   22 offset  2b8 [d2b8] HIGHLOW
	reloc   23 offset  2e4 [d2e4] HIGHLOW
	reloc   24 offset  2eb [d2eb] HIGHLOW
	reloc   25 offset  306 [d306] HIGHLOW
	reloc   26 offset  332 [d332] HIGHLOW
	reloc   27 offset  338 [d338] HIGHLOW
	reloc   28 offset  379 [d379] HIGHLOW
	reloc   29 offset  3b4 [d3b4] HIGHLOW
	reloc   30 offset  3d3 [d3d3] HIGHLOW
	reloc   31 offset  3e1 [d3e1] HIGHLOW
	reloc   32 offset  3f3 [d3f3] HIGHLOW
	reloc   33 offset  407 [d407] HIGHLOW
	reloc   34 offset  40d [d40d] HIGHLOW
	reloc   35 offset  418 [d418] HIGHLOW
	reloc   36 offset  426 [d426] HIGHLOW
	reloc   37 offset  456 [d456] HIGHLOW
	reloc   38 offset  46d [d46d] HIGHLOW
	reloc   39 offset  482 [d482] HIGHLOW
	reloc   40 offset  494 [d494] HIGHLOW
	reloc   41 offset  4a0 [d4a0] HIGHLOW
	reloc   42 offset  4b6 [d4b6] HIGHLOW
	reloc   43 offset  4c1 [d4c1] HIGHLOW
	reloc   44 offset  4d6 [d4d6] HIGHLOW
	reloc   45 offset  4f8 [d4f8] HIGHLOW
	reloc   46 offset  503 [d503] HIGHLOW
	reloc   47 offset  51f [d51f] HIGHLOW
	reloc   48 offset  672 [d672] HIGHLOW
	reloc   49 offset  678 [d678] HIGHLOW
	reloc   50 offset  716 [d716] HIGHLOW
	reloc   51 offset  71f [d71f] HIGHLOW
	reloc   52 offset  74f [d74f] HIGHLOW
	reloc   53 offset  77d [d77d] HIGHLOW
	reloc   54 offset  78b [d78b] HIGHLOW
	reloc   55 offset  7a3 [d7a3] HIGHLOW
	reloc   56 offset  7bc [d7bc] HIGHLOW
	reloc   57 offset  813 [d813] HIGHLOW
	reloc   58 offset  81c [d81c] HIGHLOW
	reloc   59 offset  85d [d85d] HIGHLOW
	reloc   60 offset  87b [d87b] HIGHLOW
	reloc   61 offset  88d [d88d] HIGHLOW
	reloc   62 offset  8a0 [d8a0] HIGHLOW
	reloc   63 offset  8c6 [d8c6] HIGHLOW
	reloc   64 offset  8f4 [d8f4] HIGHLOW
	reloc   65 offset  912 [d912] HIGHLOW
	reloc   66 offset  91c [d91c] HIGHLOW
	reloc   67 offset  928 [d928] HIGHLOW
	reloc   68 offset  93c [d93c] HIGHLOW
	reloc   69 offset  94f [d94f] HIGHLOW
	reloc   70 offset  957 [d957] HIGHLOW
	reloc   71 offset  95f [d95f] HIGHLOW
	reloc   72 offset  977 [d977] HIGHLOW
	reloc   73 offset  99a [d99a] HIGHLOW
	reloc   74 offset  a08 [da08] HIGHLOW
	reloc   75 offset  a21 [da21] HIGHLOW
	reloc   76 offset  a67 [da67] HIGHLOW
	reloc   77 offset  abe [dabe] HIGHLOW
	reloc   78 offset  ad5 [dad5] HIGHLOW
	reloc   79 offset  afe [dafe] HIGHLOW
	reloc   80 offset  b05 [db05] HIGHLOW
	reloc   81 offset  b1f [db1f] HIGHLOW
	reloc   82 offset  b35 [db35] HIGHLOW
	reloc   83 offset  b3b [db3b] HIGHLOW
	reloc   84 offset  b41 [db41] HIGHLOW
	reloc   85 offset  b48 [db48] HIGHLOW
	reloc   86 offset  b4e [db4e] HIGHLOW
	reloc   87 offset  b64 [db64] HIGHLOW
	reloc   88 offset  b70 [db70] HIGHLOW
	reloc   89 offset  b84 [db84] HIGHLOW
	reloc   90 offset  ba0 [dba0] HIGHLOW
	reloc   91 offset  bb7 [dbb7] HIGHLOW
	reloc   92 offset  bbf [dbbf] HIGHLOW
	reloc   93 offset  bc7 [dbc7] HIGHLOW
	reloc   94 offset  be3 [dbe3] HIGHLOW
	reloc   95 offset  c15 [dc15] HIGHLOW
	reloc   96 offset  c21 [dc21] HIGHLOW
	reloc   97 offset  c55 [dc55] HIGHLOW
	reloc   98 offset  c62 [dc62] HIGHLOW
	reloc   99 offset  c80 [dc80] HIGHLOW
	reloc  100 offset  c96 [dc96] HIGHLOW
	reloc  101 offset  ca2 [dca2] HIGHLOW
	reloc  102 offset  caa [dcaa] HIGHLOW
	reloc  103 offset  cb2 [dcb2] HIGHLOW
	reloc  104 offset  cbe [dcbe] HIGHLOW
	reloc  105 offset  cd8 [dcd8] HIGHLOW
	reloc  106 offset  cdf [dcdf] HIGHLOW
	reloc  107 offset  cec [dcec] HIGHLOW
	reloc  108 offset  dc1 [ddc1] HIGHLOW
	reloc  109 offset  dcc [ddcc] HIGHLOW
	reloc  110 offset  dda [ddda] HIGHLOW
	reloc  111 offset  de4 [dde4] HIGHLOW
	reloc  112 offset  def [ddef] HIGHLOW
	reloc  113 offset  df6 [ddf6] HIGHLOW
	reloc  114 offset  e11 [de11] HIGHLOW
	reloc  115 offset  e19 [de19] HIGHLOW
	reloc  116 offset  e22 [de22] HIGHLOW
	reloc  117 offset  e29 [de29] HIGHLOW
	reloc  118 offset  e36 [de36] HIGHLOW
	reloc  119 offset  e3e [de3e] HIGHLOW
	reloc  120 offset  e4b [de4b] HIGHLOW
	reloc  121 offset  e50 [de50] HIGHLOW
	reloc  122 offset  e55 [de55] HIGHLOW
	reloc  123 offset  e5a [de5a] HIGHLOW
	reloc  124 offset  e65 [de65] HIGHLOW
	reloc  125 offset  e72 [de72] HIGHLOW
	reloc  126 offset  e7e [de7e] HIGHLOW
	reloc  127 offset  e8b [de8b] HIGHLOW
	reloc  128 offset  e91 [de91] HIGHLOW
	reloc  129 offset  e98 [de98] HIGHLOW
	reloc  130 offset  ea1 [dea1] HIGHLOW
	reloc  131 offset  ea7 [dea7] HIGHLOW
	reloc  132 offset  ed0 [ded0] HIGHLOW
	reloc  133 offset  ee2 [dee2] HIGHLOW
	reloc  134 offset  f3e [df3e] HIGHLOW
	reloc  135 offset  f60 [df60] HIGHLOW
	reloc  136 offset  f6c [df6c] HIGHLOW
	reloc  137 offset  f78 [df78] HIGHLOW
	reloc  138 offset  f84 [df84] HIGHLOW
	reloc  139 offset  f90 [df90] HIGHLOW
	reloc  140 offset  f9c [df9c] HIGHLOW
	reloc  141 offset  fa8 [dfa8] HIGHLOW
	reloc  142 offset  fb4 [dfb4] HIGHLOW
	reloc  143 offset  fc0 [dfc0] HIGHLOW
	reloc  144 offset  fcc [dfcc] HIGHLOW
	reloc  145 offset  fd8 [dfd8] HIGHLOW
	reloc  146 offset  fe4 [dfe4] HIGHLOW
	reloc  147 offset  ff0 [dff0] HIGHLOW
	reloc  148 offset  ffc [dffc] HIGHLOW
	reloc  149 offset    0 [d000] ABSOLUTE

Virtual Address: 0000e000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset    8 [e008] HIGHLOW
	reloc    1 offset   14 [e014] HIGHLOW
	reloc    2 offset   20 [e020] HIGHLOW
	reloc    3 offset   2c [e02c] HIGHLOW
	reloc    4 offset   38 [e038] HIGHLOW
	reloc    5 offset   44 [e044] HIGHLOW
	reloc    6 offset   50 [e050] HIGHLOW
	reloc    7 offset   5c [e05c] HIGHLOW

Virtual Address: 00010000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    4 [10004] HIGHLOW
	reloc    1 offset    0 [10000] ABSOLUTE

There is a debug directory in .text at 0x60b412c0

Type                Size     Rva      Offset
  2        CodeView 00000023 00001748 00000b48
(format RSDS signature ed006dc8b8254aefbf5f717545f25070 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 10
010   Entry: ID: 0x000001, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
070     Entry: ID: 0x000001, Value: 0x80000230
230      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
240       Entry: ID: 0x000404, Value: 0x0005c0
5c0        Leaf: Addr: 0x012858, Size: 0x000134, Codepage: 1252
018   Entry: ID: 0x000002, Value: 0x80000078
078    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 19
088     Entry: name: [val: 80000820 len 27]: IDBM_CAND_PROMPT_QUICK_VIEW, Value: 0x80000248
248      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
258       Entry: ID: 0x000404, Value: 0x0005d0
5d0        Leaf: Addr: 0x01298c, Size: 0x0002e8, Codepage: 1252
090     Entry: ID: 0x000100, Value: 0x80000260
260      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
270       Entry: ID: 0x000404, Value: 0x0005e0
5e0        Leaf: Addr: 0x012c74, Size: 0x000188, Codepage: 1252
098     Entry: ID: 0x000110, Value: 0x80000278
278      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
288       Entry: ID: 0x000404, Value: 0x0005f0
5f0        Leaf: Addr: 0x012dfc, Size: 0x000188, Codepage: 1252
0a0     Entry: ID: 0x000111, Value: 0x80000290
290      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2a0       Entry: ID: 0x000404, Value: 0x000600
600        Leaf: Addr: 0x012f84, Size: 0x000188, Codepage: 1252
0a8     Entry: ID: 0x000113, Value: 0x800002a8
2a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2b8       Entry: ID: 0x000404, Value: 0x000610
610        Leaf: Addr: 0x01310c, Size: 0x000188, Codepage: 1252
0b0     Entry: ID: 0x000114, Value: 0x800002c0
2c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2d0       Entry: ID: 0x000404, Value: 0x000620
620        Leaf: Addr: 0x013294, Size: 0x000188, Codepage: 1252
0b8     Entry: ID: 0x000115, Value: 0x800002d8
2d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2e8       Entry: ID: 0x000404, Value: 0x000630
630        Leaf: Addr: 0x01341c, Size: 0x000188, Codepage: 1252
0c0     Entry: ID: 0x000116, Value: 0x800002f0
2f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
300       Entry: ID: 0x000404, Value: 0x000640
640        Leaf: Addr: 0x0135a4, Size: 0x000188, Codepage: 1252
0c8     Entry: ID: 0x000120, Value: 0x80000308
308      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
318       Entry: ID: 0x000404, Value: 0x000650
650        Leaf: Addr: 0x01372c, Size: 0x0002e8, Codepage: 1252
0d0     Entry: ID: 0x000122, Value: 0x80000320
320      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
330       Entry: ID: 0x000404, Value: 0x000660
660        Leaf: Addr: 0x013a14, Size: 0x0002e8, Codepage: 1252
0d8     Entry: ID: 0x000130, Value: 0x80000338
338      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
348       Entry: ID: 0x000404, Value: 0x000670
670        Leaf: Addr: 0x013cfc, Size: 0x0000e8, Codepage: 1252
0e0     Entry: ID: 0x000131, Value: 0x80000350
350      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
360       Entry: ID: 0x000404, Value: 0x000680
680        Leaf: Addr: 0x013de4, Size: 0x0000e8, Codepage: 1252
0e8     Entry: ID: 0x000132, Value: 0x80000368
368      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
378       Entry: ID: 0x000404, Value: 0x000690
690        Leaf: Addr: 0x013ecc, Size: 0x0000e8, Codepage: 1252
0f0     Entry: ID: 0x000133, Value: 0x80000380
380      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
390       Entry: ID: 0x000404, Value: 0x0006a0
6a0        Leaf: Addr: 0x013fb4, Size: 0x0000e8, Codepage: 1252
0f8     Entry: ID: 0x000134, Value: 0x80000398
398      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3a8       Entry: ID: 0x000404, Value: 0x0006b0
6b0        Leaf: Addr: 0x01409c, Size: 0x0000e8, Codepage: 1252
100     Entry: ID: 0x000135, Value: 0x800003b0
3b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3c0       Entry: ID: 0x000404, Value: 0x0006c0
6c0        Leaf: Addr: 0x014184, Size: 0x0000e8, Codepage: 1252
108     Entry: ID: 0x000136, Value: 0x800003c8
3c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3d8       Entry: ID: 0x000404, Value: 0x0006d0
6d0        Leaf: Addr: 0x01426c, Size: 0x0000e8, Codepage: 1252
110     Entry: ID: 0x000137, Value: 0x800003e0
3e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3f0       Entry: ID: 0x000404, Value: 0x0006e0
6e0        Leaf: Addr: 0x014354, Size: 0x0000e8, Codepage: 1252
118     Entry: ID: 0x000138, Value: 0x800003f8
3f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
408       Entry: ID: 0x000404, Value: 0x0006f0
6f0        Leaf: Addr: 0x01443c, Size: 0x0000e8, Codepage: 1252
120     Entry: ID: 0x000139, Value: 0x80000410
410      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
420       Entry: ID: 0x000404, Value: 0x000700
700        Leaf: Addr: 0x014524, Size: 0x0000e8, Codepage: 1252
020   Entry: ID: 0x000003, Value: 0x80000128
128    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
138     Entry: ID: 0x000002, Value: 0x80000428
428      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
438       Entry: ID: 0x000404, Value: 0x000710
710        Leaf: Addr: 0x01460c, Size: 0x000128, Codepage: 1252
028   Entry: ID: 0x000004, Value: 0x80000140
140    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
150     Entry: ID: 0x000100, Value: 0x80000440
440      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
450       Entry: ID: 0x000404, Value: 0x000720
720        Leaf: Addr: 0x014734, Size: 0x000050, Codepage: 1252
030   Entry: ID: 0x000005, Value: 0x80000158
158    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
168     Entry: ID: 0x000100, Value: 0x80000458
458      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
468       Entry: ID: 0x000404, Value: 0x000730
730        Leaf: Addr: 0x014784, Size: 0x000190, Codepage: 1252
038   Entry: ID: 0x000006, Value: 0x80000170
170    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 8
180     Entry: ID: 0x000011, Value: 0x80000470
470      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
480       Entry: ID: 0x000404, Value: 0x000740
740        Leaf: Addr: 0x014914, Size: 0x000028, Codepage: 1252
188     Entry: ID: 0x000021, Value: 0x80000488
488      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
498       Entry: ID: 0x000404, Value: 0x000750
750        Leaf: Addr: 0x01493c, Size: 0x000028, Codepage: 1252
190     Entry: ID: 0x000022, Value: 0x800004a0
4a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4b0       Entry: ID: 0x000404, Value: 0x000760
760        Leaf: Addr: 0x014964, Size: 0x00005c, Codepage: 1252
198     Entry: ID: 0x000023, Value: 0x800004b8
4b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4c8       Entry: ID: 0x000404, Value: 0x000770
770        Leaf: Addr: 0x0149c0, Size: 0x0001c4, Codepage: 1252
1a0     Entry: ID: 0x000024, Value: 0x800004d0
4d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4e0       Entry: ID: 0x000404, Value: 0x000780
780        Leaf: Addr: 0x014b84, Size: 0x0000d8, Codepage: 1252
1a8     Entry: ID: 0x000027, Value: 0x800004e8
4e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4f8       Entry: ID: 0x000404, Value: 0x000790
790        Leaf: Addr: 0x014c5c, Size: 0x00005c, Codepage: 1252
1b0     Entry: ID: 0x000031, Value: 0x80000500
500      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
510       Entry: ID: 0x000404, Value: 0x0007a0
7a0        Leaf: Addr: 0x014cb8, Size: 0x000068, Codepage: 1252
1b8     Entry: ID: 0x000032, Value: 0x80000518
518      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
528       Entry: ID: 0x000404, Value: 0x0007b0
7b0        Leaf: Addr: 0x014d20, Size: 0x000028, Codepage: 1252
040   Entry: ID: 0x00000a, Value: 0x800001c0
1c0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
1d0     Entry: ID: 0x000120, Value: 0x80000530
530      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
540       Entry: ID: 0x000404, Value: 0x0007c0
7c0        Leaf: Addr: 0x014d48, Size: 0x0000be, Codepage: 1252
1d8     Entry: ID: 0x000121, Value: 0x80000548
548      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
558       Entry: ID: 0x000404, Value: 0x0007d0
7d0        Leaf: Addr: 0x014e08, Size: 0x000080, Codepage: 1252
1e0     Entry: ID: 0x000130, Value: 0x80000560
560      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
570       Entry: ID: 0x000404, Value: 0x0007e0
7e0        Leaf: Addr: 0x014e88, Size: 0x000040, Codepage: 1252
048   Entry: ID: 0x00000c, Value: 0x800001e8
1e8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1f8     Entry: ID: 0x000100, Value: 0x80000578
578      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
588       Entry: ID: 0x000404, Value: 0x0007f0
7f0        Leaf: Addr: 0x014ec8, Size: 0x000014, Codepage: 1252
050   Entry: ID: 0x00000e, Value: 0x80000200
200    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
210     Entry: ID: 0x000100, Value: 0x80000590
590      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5a0       Entry: ID: 0x000404, Value: 0x000800
800        Leaf: Addr: 0x014edc, Size: 0x000014, Codepage: 1252
058   Entry: ID: 0x000010, Value: 0x80000218
218    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
228     Entry: ID: 0x000001, Value: 0x800005a8
5a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5b8       Entry: ID: 0x000404, Value: 0x000810
810        Leaf: Addr: 0x014ef0, Size: 0x000390, Codepage: 1252
 String table starts at offset: 0x820
 Resources start at offset: 0x858

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000e0cd  60b41000  60b41000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  60b50000  60b50000  0000e600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 INSTDATA      0000000c  60b51000  60b51000  0000e800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         00003280  60b52000  60b52000  0000ea00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000acc  60b56000  60b56000  00011e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


