
unimdmat.dll:     file format pei-i386
unimdmat.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x58a355d0

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:25:25 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000c000
SizeOfInitializedData	00004800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000055d0
BaseOfCode		00001000
BaseOfData		0000d000
ImageBase		58a30000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00013000
SizeOfHeaders		00000400
CheckSum		00018627
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000cdc0 0000023b Export Directory [.edata (or where ever we found it)]
Entry 1 0000c4d8 0000008c Import Directory [parts of .idata]
Entry 2 0000e000 00003998 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00012000 00000814 Base Relocation Directory [.reloc]
Entry 6 000011d0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001f60 00000040 Load Configuration Directory
Entry b 00000280 00000088 Bound Import Directory
Entry c 00001000 000001cc Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x58a3c4d8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000c4d8	0000c564 ffffffff ffffffff 0000c7ca 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	c730	  494  RegQueryValueExA	77d87aab
	c744	  458  RegCloseKey	77d86c17
	c752	  483  RegOpenKeyA	77d8efb8
	c760	  495  RegQueryValueExW	77d86fef
	c774	  507  RegSetValueExA	77d8ead7
	c786	  508  RegSetValueExW	77d8d757
	c798	  463  RegCreateKeyExW	77d8775c
	c7aa	  484  RegOpenKeyExA	77d87842
	c7ba	  475  RegEnumValueA	77da9b8f

 0000c4ec	0000c58c ffffffff ffffffff 0000cc3c 00001028

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	c7d8	  360  GetLastError	7c94fe01
	c7e8	  912  WriteFileEx	7c85d609
	c7f6	  653  PurgeComm	7c866ce5
	c802	  951  lstrlenA	7c80be46
	c80e	  536  InitializeCriticalSection	7c809f81
	c82a	  945  lstrcpyA	7c80be91
	c836	  517  HeapAlloc	7c9500a4
	c842	  579  LeaveCriticalSection	7c9410e0
	c85a	  523  HeapFree	7c94ff0d
	c866	  939  lstrcmpA	7c830d64
	c872	  150  EnterCriticalSection	7c941000
	c88a	  936  lstrcatA	7c834d59
	c896	  127  DeleteCriticalSection	7c95135a
	c8ae	   49  CloseHandle	7c809bd7
	c8bc	  777  SetFilePointer	7c810c1e
	c8ce	  347  GetFileSize	7c810b07
	c8dc	  911  WriteFile	7c810e17
	c8e8	   79  CreateFileA	7c801a28
	c8f6	  768  SetEndOfFile	7c83205e
	c906	  678  ReadFile	7c801812
	c912	  362  GetLocalTime	7c80a864
	c922	  441  GetSystemDirectoryA	7c814f7a
	c938	  261  GetCommModemStatus	7c8668f6
	c94e	  468  GetTickCount	7c80932e
	c95e	  259  GetCommConfig	7c867ce9
	c96e	  725  SetCommState	7c866e26
	c97e	  263  GetCommState	7c866a37
	c98e	  834  Sleep	7c802446
	c996	  895  WaitForSingleObjectEx	7c802550
	c9ae	  772  SetEvent	7c80a0a7
	c9ba	  396  GetOverlappedResult	7c8315b4
	c9d0	  724  SetCommMask	7c866d87
	c9de	  181  EscapeCommFunction	7c866771
	c9f4	  521  HeapDestroy	7c810f88
	ca02	  240  FreeLibrary	7c80ac6e
	ca10	  580  LoadLibraryA	7c801d7b
	ca20	  137  DisableThreadLibraryCalls	7c811326
	ca3c	  412  GetProcessHeap	7c80ac51
	ca4e	  519  HeapCreate	7c812c46
	ca5c	  527  HeapReAlloc	7c959b80
	ca6a	  723  SetCommConfig	7c867e8b
	ca7a	  145  DuplicateHandle	7c80de8e
	ca8c	  315  GetCurrentProcess	7c80de85
	caa0	  703  ResetEvent	7c80a0cb
	caae	   75  CreateEventA	7c83089d
	cabe	   82  CreateFileW	7c8107f0
	cacc	  937  lstrcatW	7c810fc2
	cad8	  952  lstrlenW	7c809a99
	cae4	  946  lstrcpyW	7c80baf4
	caf0	  262  GetCommProperties	7c86697f
	cb04	  321  GetDefaultCommConfigA	7c867a21
	cb1c	  408  GetProcAddress	7c80ae30
	cb2e	  894  WaitForSingleObject	7c802530
	cb44	  830  SetupComm	7c8666aa
	cb50	  679  ReadFileEx	7c82bcf3
	cb5e	  942  lstrcmpiA	7c80bb31
	cb6a	  726  SetCommTimeouts	7c86712e
	cb7c	   47  ClearCommError	7c86655f
	cb8e	  660  QueryPerformanceCounter	7c80a4b7
	cba8	  318  GetCurrentThreadId	7c8097b8
	cbbe	  316  GetCurrentProcessId	7c8099b0
	cbd4	  448  GetSystemTimeAsFileTime	7c8017e9
	cbee	  842  TerminateProcess	7c801e1a
	cc02	  859  UnhandledExceptionFilter	7c863e6a
	cc1e	  822  SetUnhandledExceptionFilter	7c8449fd

 0000c500	0000c6b4 ffffffff ffffffff 0000cce4 00001150

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	ccd8	 1260  isxdigit	7c9af47a
	ccee	  850  RtlUnwind	7c96aba5
	ccfa	  260  NtQueryVirtualMemory	7c94d960
	ccce	 1267  memmove	7c9420f5
	ccc4	 1250  isprint	7c9af550
	ccba	 1247  isdigit	7c96c879
	ccaa	 1191  _alloca_probe	7c9415f8
	cc96	  624  RtlInitAnsiString	7c94125d
	cc76	  401  RtlAnsiStringToUnicodeString	7c94eb1b
	cc5e	  581  RtlFreeUnicodeString	7c950446
	cc54	 1200  _chkstk	7c9415f8
	cc4a	 1293  toupper	7c963d13

 0000c514	0000c694 ffffffff ffffffff 0000cd3a 00001130

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	cd20	  728  wsprintfA	77cfa8ad
	cd2c	  456  LoadStringA	77d0c908
	cd12	  730  wvsprintfA	77cfa610

 0000c528	0000c6a4 ffffffff ffffffff 0000cd88 00001140

	DLL Name: VERSION.dll
	vma:  Hint/Ord Member-Name Bound-To
	cd6e	    1  GetFileVersionInfoSizeA	77bb19ef
	cd46	   10  VerQueryValueA	77bb18aa
	cd58	    0  GetFileVersionInfoA	77bb1a40

 0000c53c	0000c6e8 ffffffff ffffffff 0000cdaa 00001184

	DLL Name: uniplat.dll
	vma:  Hint/Ord Member-Name Bound-To
	8000006c	  108  <none>	71f72288
	8000006b	  107  <none>	71f72235
	80000071	  113  <none>	71f71e2b
	8000006d	  109  <none>	71f722d1
	8000006a	  106  <none>	71f71df0
	cd94	   25  WinntIsWorkstation	71f7212b
	80000074	  116  <none>	71f71e9b
	80000068	  104  <none>	71f71d32
	80000073	  115  <none>	71f71e77
	8000006e	  110  <none>	71f72324
	80000069	  105  <none>	71f71da8
	80000064	  100  <none>	71f71f55
	80000065	  101  <none>	71f71fd6
	8000006f	  111  <none>	71f71e16
	800000d5	  213  <none>	71f71c0f
	800000d4	  212  <none>	71f71b41
	80000072	  114  <none>	71f71e58

 0000c550	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x58a3cdc0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48024fb7
Major/Minor 			0/0
Name 				0000cea6 UNIMDMAT.dll
Ordinal Base 			100
Number in:
	Export Address Table 		00000013
	[Name Pointer/Ordinal] Table	00000013
Table Addresses
	Export Address Table 		0000cde8
	Name Pointer Table 		0000ce34
	Ordinal Table 			0000ce80

Export Address Table -- Ordinal Base 100
	[   0] +base[ 100] 56cb Export RVA
	[   1] +base[ 101] 5767 Export RVA
	[   2] +base[ 102] 81b8 Export RVA
	[   3] +base[ 103] 7fb3 Export RVA
	[   4] +base[ 104] 67f7 Export RVA
	[   5] +base[ 105] 6124 Export RVA
	[   6] +base[ 106] 45f1 Export RVA
	[   7] +base[ 107] 474d Export RVA
	[   8] +base[ 108] 54f5 Export RVA
	[   9] +base[ 109] a31d Export RVA
	[  10] +base[ 110] a3fd Export RVA
	[  11] +base[ 111] 6e96 Export RVA
	[  12] +base[ 112] 6ef4 Export RVA
	[  13] +base[ 113] 72d6 Export RVA
	[  14] +base[ 114] 701d Export RVA
	[  15] +base[ 115] bb71 Export RVA
	[  16] +base[ 116] 7125 Export RVA
	[  17] +base[ 117] 721d Export RVA
	[  18] +base[ 118] 6e6d Export RVA

[Ordinal/Name Pointer] Table
	[  12] UmAbortCurrentModemCommand
	[   6] UmAnswerModem
	[   3] UmCloseModem
	[   1] UmDeinitializeModemDriver
	[   7] UmDialModem
	[  11] UmDuplicateDeviceHandle
	[   9] UmGenerateDigit
	[  17] UmGetDiagnostics
	[   8] UmHangupModem
	[   4] UmInitModem
	[   0] UmInitializeModemDriver
	[  14] UmIssueCommand
	[  18] UmLogDiagnostics
	[  16] UmLogStringA
	[   5] UmMonitorModem
	[   2] UmOpenModem
	[  13] UmSetPassthroughMode
	[  10] UmSetSpeakerPhoneState
	[  15] UmWaveAction


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset  68c [168c] HIGHLOW
	reloc    1 offset  690 [1690] HIGHLOW
	reloc    2 offset  b14 [1b14] HIGHLOW
	reloc    3 offset  b18 [1b18] HIGHLOW
	reloc    4 offset  d48 [1d48] HIGHLOW
	reloc    5 offset  d54 [1d54] HIGHLOW
	reloc    6 offset  d60 [1d60] HIGHLOW
	reloc    7 offset  d6c [1d6c] HIGHLOW
	reloc    8 offset  f9c [1f9c] HIGHLOW
	reloc    9 offset  fa0 [1fa0] HIGHLOW

Virtual Address: 00002000 Chunk size 208 (0xd0) Number of fixups 100
	reloc    0 offset    6 [2006] HIGHLOW
	reloc    1 offset   12 [2012] HIGHLOW
	reloc    2 offset   39 [2039] HIGHLOW
	reloc    3 offset   6b [206b] HIGHLOW
	reloc    4 offset   70 [2070] HIGHLOW
	reloc    5 offset  1b1 [21b1] HIGHLOW
	reloc    6 offset  219 [2219] HIGHLOW
	reloc    7 offset  237 [2237] HIGHLOW
	reloc    8 offset  262 [2262] HIGHLOW
	reloc    9 offset  290 [2290] HIGHLOW
	reloc   10 offset  2f3 [22f3] HIGHLOW
	reloc   11 offset  32e [232e] HIGHLOW
	reloc   12 offset  3a1 [23a1] HIGHLOW
	reloc   13 offset  3ae [23ae] HIGHLOW
	reloc   14 offset  465 [2465] HIGHLOW
	reloc   15 offset  481 [2481] HIGHLOW
	reloc   16 offset  4b5 [24b5] HIGHLOW
	reloc   17 offset  4ee [24ee] HIGHLOW
	reloc   18 offset  4f8 [24f8] HIGHLOW
	reloc   19 offset  4fe [24fe] HIGHLOW
	reloc   20 offset  512 [2512] HIGHLOW
	reloc   21 offset  53b [253b] HIGHLOW
	reloc   22 offset  546 [2546] HIGHLOW
	reloc   23 offset  572 [2572] HIGHLOW
	reloc   24 offset  58e [258e] HIGHLOW
	reloc   25 offset  59b [259b] HIGHLOW
	reloc   26 offset  5b9 [25b9] HIGHLOW
	reloc   27 offset  5cf [25cf] HIGHLOW
	reloc   28 offset  5ed [25ed] HIGHLOW
	reloc   29 offset  602 [2602] HIGHLOW
	reloc   30 offset  619 [2619] HIGHLOW
	reloc   31 offset  61f [261f] HIGHLOW
	reloc   32 offset  645 [2645] HIGHLOW
	reloc   33 offset  66e [266e] HIGHLOW
	reloc   34 offset  684 [2684] HIGHLOW
	reloc   35 offset  69a [269a] HIGHLOW
	reloc   36 offset  6c9 [26c9] HIGHLOW
	reloc   37 offset  6e8 [26e8] HIGHLOW
	reloc   38 offset  717 [2717] HIGHLOW
	reloc   39 offset  740 [2740] HIGHLOW
	reloc   40 offset  74c [274c] HIGHLOW
	reloc   41 offset  768 [2768] HIGHLOW
	reloc   42 offset  79e [279e] HIGHLOW
	reloc   43 offset  7a5 [27a5] HIGHLOW
	reloc   44 offset  7ae [27ae] HIGHLOW
	reloc   45 offset  7e6 [27e6] HIGHLOW
	reloc   46 offset  805 [2805] HIGHLOW
	reloc   47 offset  830 [2830] HIGHLOW
	reloc   48 offset  83f [283f] HIGHLOW
	reloc   49 offset  86b [286b] HIGHLOW
	reloc   50 offset  871 [2871] HIGHLOW
	reloc   51 offset  88d [288d] HIGHLOW
	reloc   52 offset  8b6 [28b6] HIGHLOW
	reloc   53 offset  8dc [28dc] HIGHLOW
	reloc   54 offset  986 [2986] HIGHLOW
	reloc   55 offset  98c [298c] HIGHLOW
	reloc   56 offset  a25 [2a25] HIGHLOW
	reloc   57 offset  a2e [2a2e] HIGHLOW
	reloc   58 offset  a3a [2a3a] HIGHLOW
	reloc   59 offset  a54 [2a54] HIGHLOW
	reloc   60 offset  a75 [2a75] HIGHLOW
	reloc   61 offset  a8b [2a8b] HIGHLOW
	reloc   62 offset  a92 [2a92] HIGHLOW
	reloc   63 offset  ab3 [2ab3] HIGHLOW
	reloc   64 offset  acc [2acc] HIGHLOW
	reloc   65 offset  ae1 [2ae1] HIGHLOW
	reloc   66 offset  aeb [2aeb] HIGHLOW
	reloc   67 offset  afa [2afa] HIGHLOW
	reloc   68 offset  b43 [2b43] HIGHLOW
	reloc   69 offset  b7e [2b7e] HIGHLOW
	reloc   70 offset  bb9 [2bb9] HIGHLOW
	reloc   71 offset  bf8 [2bf8] HIGHLOW
	reloc   72 offset  c1c [2c1c] HIGHLOW
	reloc   73 offset  c23 [2c23] HIGHLOW
	reloc   74 offset  c2c [2c2c] HIGHLOW
	reloc   75 offset  c3f [2c3f] HIGHLOW
	reloc   76 offset  c51 [2c51] HIGHLOW
	reloc   77 offset  c7f [2c7f] HIGHLOW
	reloc   78 offset  ca1 [2ca1] HIGHLOW
	reloc   79 offset  cef [2cef] HIGHLOW
	reloc   80 offset  d6b [2d6b] HIGHLOW
	reloc   81 offset  ddc [2ddc] HIGHLOW
	reloc   82 offset  e22 [2e22] HIGHLOW
	reloc   83 offset  e2e [2e2e] HIGHLOW
	reloc   84 offset  e4d [2e4d] HIGHLOW
	reloc   85 offset  e52 [2e52] HIGHLOW
	reloc   86 offset  eb2 [2eb2] HIGHLOW
	reloc   87 offset  eef [2eef] HIGHLOW
	reloc   88 offset  f17 [2f17] HIGHLOW
	reloc   89 offset  f1e [2f1e] HIGHLOW
	reloc   90 offset  f2f [2f2f] HIGHLOW
	reloc   91 offset  f38 [2f38] HIGHLOW
	reloc   92 offset  f43 [2f43] HIGHLOW
	reloc   93 offset  f53 [2f53] HIGHLOW
	reloc   94 offset  f69 [2f69] HIGHLOW
	reloc   95 offset  f73 [2f73] HIGHLOW
	reloc   96 offset  fac [2fac] HIGHLOW
	reloc   97 offset  fdc [2fdc] HIGHLOW
	reloc   98 offset  ff1 [2ff1] HIGHLOW
	reloc   99 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset   34 [3034] HIGHLOW
	reloc    1 offset   3b [303b] HIGHLOW
	reloc    2 offset   56 [3056] HIGHLOW
	reloc    3 offset   64 [3064] HIGHLOW
	reloc    4 offset   78 [3078] HIGHLOW
	reloc    5 offset   8e [308e] HIGHLOW
	reloc    6 offset   ae [30ae] HIGHLOW
	reloc    7 offset   bb [30bb] HIGHLOW
	reloc    8 offset   e9 [30e9] HIGHLOW
	reloc    9 offset  183 [3183] HIGHLOW
	reloc   10 offset  18f [318f] HIGHLOW
	reloc   11 offset  1e1 [31e1] HIGHLOW
	reloc   12 offset  28a [328a] HIGHLOW
	reloc   13 offset  291 [3291] HIGHLOW
	reloc   14 offset  2be [32be] HIGHLOW
	reloc   15 offset  2c5 [32c5] HIGHLOW
	reloc   16 offset  2cc [32cc] HIGHLOW
	reloc   17 offset  2e7 [32e7] HIGHLOW
	reloc   18 offset  313 [3313] HIGHLOW
	reloc   19 offset  350 [3350] HIGHLOW
	reloc   20 offset  3c9 [33c9] HIGHLOW
	reloc   21 offset  429 [3429] HIGHLOW
	reloc   22 offset  46c [346c] HIGHLOW
	reloc   23 offset  4a2 [34a2] HIGHLOW
	reloc   24 offset  4d3 [34d3] HIGHLOW
	reloc   25 offset  4d9 [34d9] HIGHLOW
	reloc   26 offset  4de [34de] HIGHLOW
	reloc   27 offset  517 [3517] HIGHLOW
	reloc   28 offset  51d [351d] HIGHLOW
	reloc   29 offset  574 [3574] HIGHLOW
	reloc   30 offset  579 [3579] HIGHLOW
	reloc   31 offset  587 [3587] HIGHLOW
	reloc   32 offset  5e2 [35e2] HIGHLOW
	reloc   33 offset  5f9 [35f9] HIGHLOW
	reloc   34 offset  5ff [35ff] HIGHLOW
	reloc   35 offset  6f6 [36f6] HIGHLOW
	reloc   36 offset  7b7 [37b7] HIGHLOW
	reloc   37 offset  845 [3845] HIGHLOW
	reloc   38 offset  8c4 [38c4] HIGHLOW
	reloc   39 offset  8f8 [38f8] HIGHLOW
	reloc   40 offset  92d [392d] HIGHLOW
	reloc   41 offset  937 [3937] HIGHLOW
	reloc   42 offset  9c9 [39c9] HIGHLOW
	reloc   43 offset  a76 [3a76] HIGHLOW
	reloc   44 offset  a7c [3a7c] HIGHLOW
	reloc   45 offset  abb [3abb] HIGHLOW
	reloc   46 offset  ac2 [3ac2] HIGHLOW
	reloc   47 offset  ad8 [3ad8] HIGHLOW
	reloc   48 offset  afc [3afc] HIGHLOW
	reloc   49 offset  ba9 [3ba9] HIGHLOW
	reloc   50 offset  bdc [3bdc] HIGHLOW
	reloc   51 offset  c36 [3c36] HIGHLOW
	reloc   52 offset  c3c [3c3c] HIGHLOW
	reloc   53 offset  c71 [3c71] HIGHLOW
	reloc   54 offset  ccf [3ccf] HIGHLOW
	reloc   55 offset  d06 [3d06] HIGHLOW
	reloc   56 offset  d39 [3d39] HIGHLOW
	reloc   57 offset  d62 [3d62] HIGHLOW
	reloc   58 offset  d8e [3d8e] HIGHLOW
	reloc   59 offset  d9a [3d9a] HIGHLOW
	reloc   60 offset  df4 [3df4] HIGHLOW
	reloc   61 offset  dfe [3dfe] HIGHLOW
	reloc   62 offset  e08 [3e08] HIGHLOW
	reloc   63 offset  e12 [3e12] HIGHLOW
	reloc   64 offset  e1c [3e1c] HIGHLOW
	reloc   65 offset  e4a [3e4a] HIGHLOW
	reloc   66 offset  e54 [3e54] HIGHLOW
	reloc   67 offset  e5e [3e5e] HIGHLOW
	reloc   68 offset  e68 [3e68] HIGHLOW
	reloc   69 offset  e72 [3e72] HIGHLOW
	reloc   70 offset  eab [3eab] HIGHLOW
	reloc   71 offset  eb5 [3eb5] HIGHLOW
	reloc   72 offset  ebf [3ebf] HIGHLOW
	reloc   73 offset  ec9 [3ec9] HIGHLOW
	reloc   74 offset  ed3 [3ed3] HIGHLOW
	reloc   75 offset  ef9 [3ef9] HIGHLOW
	reloc   76 offset  f03 [3f03] HIGHLOW
	reloc   77 offset  f0d [3f0d] HIGHLOW
	reloc   78 offset  f17 [3f17] HIGHLOW
	reloc   79 offset  f63 [3f63] HIGHLOW
	reloc   80 offset  f6d [3f6d] HIGHLOW
	reloc   81 offset  f77 [3f77] HIGHLOW
	reloc   82 offset  f81 [3f81] HIGHLOW
	reloc   83 offset  f8b [3f8b] HIGHLOW
	reloc   84 offset  fb1 [3fb1] HIGHLOW
	reloc   85 offset  fbb [3fbb] HIGHLOW
	reloc   86 offset  fc5 [3fc5] HIGHLOW
	reloc   87 offset  fcf [3fcf] HIGHLOW

Virtual Address: 00004000 Chunk size 168 (0xa8) Number of fixups 80
	reloc    0 offset    5 [4005] HIGHLOW
	reloc    1 offset    c [400c] HIGHLOW
	reloc    2 offset   13 [4013] HIGHLOW
	reloc    3 offset   1a [401a] HIGHLOW
	reloc    4 offset   21 [4021] HIGHLOW
	reloc    5 offset   40 [4040] HIGHLOW
	reloc    6 offset   47 [4047] HIGHLOW
	reloc    7 offset   4e [404e] HIGHLOW
	reloc    8 offset   55 [4055] HIGHLOW
	reloc    9 offset   8e [408e] HIGHLOW
	reloc   10 offset   95 [4095] HIGHLOW
	reloc   11 offset   e9 [40e9] HIGHLOW
	reloc   12 offset   f8 [40f8] HIGHLOW
	reloc   13 offset   fe [40fe] HIGHLOW
	reloc   14 offset  186 [4186] HIGHLOW
	reloc   15 offset  18c [418c] HIGHLOW
	reloc   16 offset  23e [423e] HIGHLOW
	reloc   17 offset  244 [4244] HIGHLOW
	reloc   18 offset  26b [426b] HIGHLOW
	reloc   19 offset  271 [4271] HIGHLOW
	reloc   20 offset  286 [4286] HIGHLOW
	reloc   21 offset  2b4 [42b4] HIGHLOW
	reloc   22 offset  2cf [42cf] HIGHLOW
	reloc   23 offset  31f [431f] HIGHLOW
	reloc   24 offset  3bb [43bb] HIGHLOW
	reloc   25 offset  3de [43de] HIGHLOW
	reloc   26 offset  3e4 [43e4] HIGHLOW
	reloc   27 offset  43f [443f] HIGHLOW
	reloc   28 offset  472 [4472] HIGHLOW
	reloc   29 offset  478 [4478] HIGHLOW
	reloc   30 offset  4c4 [44c4] HIGHLOW
	reloc   31 offset  51c [451c] HIGHLOW
	reloc   32 offset  523 [4523] HIGHLOW
	reloc   33 offset  563 [4563] HIGHLOW
	reloc   34 offset  59b [459b] HIGHLOW
	reloc   35 offset  5b8 [45b8] HIGHLOW
	reloc   36 offset  5bc [45bc] HIGHLOW
	reloc   37 offset  5c0 [45c0] HIGHLOW
	reloc   38 offset  5c4 [45c4] HIGHLOW
	reloc   39 offset  5c8 [45c8] HIGHLOW
	reloc   40 offset  5cc [45cc] HIGHLOW
	reloc   41 offset  5d0 [45d0] HIGHLOW
	reloc   42 offset  5d4 [45d4] HIGHLOW
	reloc   43 offset  5d8 [45d8] HIGHLOW
	reloc   44 offset  5dc [45dc] HIGHLOW
	reloc   45 offset  5e0 [45e0] HIGHLOW
	reloc   46 offset  5e4 [45e4] HIGHLOW
	reloc   47 offset  5e8 [45e8] HIGHLOW
	reloc   48 offset  704 [4704] HIGHLOW
	reloc   49 offset  721 [4721] HIGHLOW
	reloc   50 offset  727 [4727] HIGHLOW
	reloc   51 offset  756 [4756] HIGHLOW
	reloc   52 offset  8bd [48bd] HIGHLOW
	reloc   53 offset  8c3 [48c3] HIGHLOW
	reloc   54 offset  93e [493e] HIGHLOW
	reloc   55 offset  956 [4956] HIGHLOW
	reloc   56 offset  966 [4966] HIGHLOW
	reloc   57 offset  981 [4981] HIGHLOW
	reloc   58 offset  a3d [4a3d] HIGHLOW
	reloc   59 offset  a58 [4a58] HIGHLOW
	reloc   60 offset  afd [4afd] HIGHLOW
	reloc   61 offset  b34 [4b34] HIGHLOW
	reloc   62 offset  b80 [4b80] HIGHLOW
	reloc   63 offset  be0 [4be0] HIGHLOW
	reloc   64 offset  be5 [4be5] HIGHLOW
	reloc   65 offset  c56 [4c56] HIGHLOW
	reloc   66 offset  d08 [4d08] HIGHLOW
	reloc   67 offset  d12 [4d12] HIGHLOW
	reloc   68 offset  d56 [4d56] HIGHLOW
	reloc   69 offset  d80 [4d80] HIGHLOW
	reloc   70 offset  d9a [4d9a] HIGHLOW
	reloc   71 offset  dfb [4dfb] HIGHLOW
	reloc   72 offset  e13 [4e13] HIGHLOW
	reloc   73 offset  e42 [4e42] HIGHLOW
	reloc   74 offset  e85 [4e85] HIGHLOW
	reloc   75 offset  e8a [4e8a] HIGHLOW
	reloc   76 offset  f1b [4f1b] HIGHLOW
	reloc   77 offset  faf [4faf] HIGHLOW
	reloc   78 offset  fef [4fef] HIGHLOW
	reloc   79 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 244 (0xf4) Number of fixups 118
	reloc    0 offset   28 [5028] HIGHLOW
	reloc    1 offset   45 [5045] HIGHLOW
	reloc    2 offset   c3 [50c3] HIGHLOW
	reloc    3 offset  164 [5164] HIGHLOW
	reloc    4 offset  177 [5177] HIGHLOW
	reloc    5 offset  182 [5182] HIGHLOW
	reloc    6 offset  1d3 [51d3] HIGHLOW
	reloc    7 offset  1e0 [51e0] HIGHLOW
	reloc    8 offset  203 [5203] HIGHLOW
	reloc    9 offset  210 [5210] HIGHLOW
	reloc   10 offset  219 [5219] HIGHLOW
	reloc   11 offset  308 [5308] HIGHLOW
	reloc   12 offset  30e [530e] HIGHLOW
	reloc   13 offset  35a [535a] HIGHLOW
	reloc   14 offset  393 [5393] HIGHLOW
	reloc   15 offset  3cc [53cc] HIGHLOW
	reloc   16 offset  3d2 [53d2] HIGHLOW
	reloc   17 offset  40a [540a] HIGHLOW
	reloc   18 offset  453 [5453] HIGHLOW
	reloc   19 offset  47f [547f] HIGHLOW
	reloc   20 offset  4a0 [54a0] HIGHLOW
	reloc   21 offset  4a4 [54a4] HIGHLOW
	reloc   22 offset  4a8 [54a8] HIGHLOW
	reloc   23 offset  4ac [54ac] HIGHLOW
	reloc   24 offset  4b0 [54b0] HIGHLOW
	reloc   25 offset  4b4 [54b4] HIGHLOW
	reloc   26 offset  4b8 [54b8] HIGHLOW
	reloc   27 offset  4bc [54bc] HIGHLOW
	reloc   28 offset  4c0 [54c0] HIGHLOW
	reloc   29 offset  54d [554d] HIGHLOW
	reloc   30 offset  597 [5597] HIGHLOW
	reloc   31 offset  5dc [55dc] HIGHLOW
	reloc   32 offset  605 [5605] HIGHLOW
	reloc   33 offset  60c [560c] HIGHLOW
	reloc   34 offset  614 [5614] HIGHLOW
	reloc   35 offset  619 [5619] HIGHLOW
	reloc   36 offset  620 [5620] HIGHLOW
	reloc   37 offset  625 [5625] HIGHLOW
	reloc   38 offset  62b [562b] HIGHLOW
	reloc   39 offset  63d [563d] HIGHLOW
	reloc   40 offset  647 [5647] HIGHLOW
	reloc   41 offset  64d [564d] HIGHLOW
	reloc   42 offset  653 [5653] HIGHLOW
	reloc   43 offset  659 [5659] HIGHLOW
	reloc   44 offset  65e [565e] HIGHLOW
	reloc   45 offset  66b [566b] HIGHLOW
	reloc   46 offset  678 [5678] HIGHLOW
	reloc   47 offset  67d [567d] HIGHLOW
	reloc   48 offset  684 [5684] HIGHLOW
	reloc   49 offset  68a [568a] HIGHLOW
	reloc   50 offset  68f [568f] HIGHLOW
	reloc   51 offset  69a [569a] HIGHLOW
	reloc   52 offset  6a0 [56a0] HIGHLOW
	reloc   53 offset  6a6 [56a6] HIGHLOW
	reloc   54 offset  6b1 [56b1] HIGHLOW
	reloc   55 offset  6d0 [56d0] HIGHLOW
	reloc   56 offset  6d6 [56d6] HIGHLOW
	reloc   57 offset  6dc [56dc] HIGHLOW
	reloc   58 offset  6e2 [56e2] HIGHLOW
	reloc   59 offset  6e8 [56e8] HIGHLOW
	reloc   60 offset  6f1 [56f1] HIGHLOW
	reloc   61 offset  703 [5703] HIGHLOW
	reloc   62 offset  70b [570b] HIGHLOW
	reloc   63 offset  71b [571b] HIGHLOW
	reloc   64 offset  76b [576b] HIGHLOW
	reloc   65 offset  772 [5772] HIGHLOW
	reloc   66 offset  778 [5778] HIGHLOW
	reloc   67 offset  780 [5780] HIGHLOW
	reloc   68 offset  78a [578a] HIGHLOW
	reloc   69 offset  796 [5796] HIGHLOW
	reloc   70 offset  7b6 [57b6] HIGHLOW
	reloc   71 offset  811 [5811] HIGHLOW
	reloc   72 offset  817 [5817] HIGHLOW
	reloc   73 offset  82f [582f] HIGHLOW
	reloc   74 offset  835 [5835] HIGHLOW
	reloc   75 offset  84d [584d] HIGHLOW
	reloc   76 offset  853 [5853] HIGHLOW
	reloc   77 offset  87e [587e] HIGHLOW
	reloc   78 offset  884 [5884] HIGHLOW
	reloc   79 offset  9c6 [59c6] HIGHLOW
	reloc   80 offset  9ea [59ea] HIGHLOW
	reloc   81 offset  a11 [5a11] HIGHLOW
	reloc   82 offset  ab8 [5ab8] HIGHLOW
	reloc   83 offset  ad6 [5ad6] HIGHLOW
	reloc   84 offset  b4f [5b4f] HIGHLOW
	reloc   85 offset  b84 [5b84] HIGHLOW
	reloc   86 offset  b8a [5b8a] HIGHLOW
	reloc   87 offset  ba3 [5ba3] HIGHLOW
	reloc   88 offset  c2b [5c2b] HIGHLOW
	reloc   89 offset  c5a [5c5a] HIGHLOW
	reloc   90 offset  c6d [5c6d] HIGHLOW
	reloc   91 offset  c82 [5c82] HIGHLOW
	reloc   92 offset  c94 [5c94] HIGHLOW
	reloc   93 offset  caf [5caf] HIGHLOW
	reloc   94 offset  cd1 [5cd1] HIGHLOW
	reloc   95 offset  cfe [5cfe] HIGHLOW
	reloc   96 offset  d28 [5d28] HIGHLOW
	reloc   97 offset  d4a [5d4a] HIGHLOW
	reloc   98 offset  d8b [5d8b] HIGHLOW
	reloc   99 offset  da0 [5da0] HIGHLOW
	reloc  100 offset  ddc [5ddc] HIGHLOW
	reloc  101 offset  de2 [5de2] HIGHLOW
	reloc  102 offset  e3c [5e3c] HIGHLOW
	reloc  103 offset  e74 [5e74] HIGHLOW
	reloc  104 offset  e7a [5e7a] HIGHLOW
	reloc  105 offset  e99 [5e99] HIGHLOW
	reloc  106 offset  ebb [5ebb] HIGHLOW
	reloc  107 offset  ee1 [5ee1] HIGHLOW
	reloc  108 offset  f21 [5f21] HIGHLOW
	reloc  109 offset  f3b [5f3b] HIGHLOW
	reloc  110 offset  f48 [5f48] HIGHLOW
	reloc  111 offset  f56 [5f56] HIGHLOW
	reloc  112 offset  f5d [5f5d] HIGHLOW
	reloc  113 offset  f9d [5f9d] HIGHLOW
	reloc  114 offset  fc1 [5fc1] HIGHLOW
	reloc  115 offset  fed [5fed] HIGHLOW
	reloc  116 offset  ff3 [5ff3] HIGHLOW
	reloc  117 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset    f [600f] HIGHLOW
	reloc    1 offset   31 [6031] HIGHLOW
	reloc    2 offset   3a [603a] HIGHLOW
	reloc    3 offset   72 [6072] HIGHLOW
	reloc    4 offset   9b [609b] HIGHLOW
	reloc    5 offset   ac [60ac] HIGHLOW
	reloc    6 offset   c8 [60c8] HIGHLOW
	reloc    7 offset   cf [60cf] HIGHLOW
	reloc    8 offset   df [60df] HIGHLOW
	reloc    9 offset   ea [60ea] HIGHLOW
	reloc   10 offset   f0 [60f0] HIGHLOW
	reloc   11 offset  109 [6109] HIGHLOW
	reloc   12 offset  181 [6181] HIGHLOW
	reloc   13 offset  187 [6187] HIGHLOW
	reloc   14 offset  1b7 [61b7] HIGHLOW
	reloc   15 offset  1bd [61bd] HIGHLOW
	reloc   16 offset  1e1 [61e1] HIGHLOW
	reloc   17 offset  219 [6219] HIGHLOW
	reloc   18 offset  21f [621f] HIGHLOW
	reloc   19 offset  267 [6267] HIGHLOW
	reloc   20 offset  27c [627c] HIGHLOW
	reloc   21 offset  29b [629b] HIGHLOW
	reloc   22 offset  2ad [62ad] HIGHLOW
	reloc   23 offset  2c8 [62c8] HIGHLOW
	reloc   24 offset  30c [630c] HIGHLOW
	reloc   25 offset  336 [6336] HIGHLOW
	reloc   26 offset  390 [6390] HIGHLOW
	reloc   27 offset  3a2 [63a2] HIGHLOW
	reloc   28 offset  3b6 [63b6] HIGHLOW
	reloc   29 offset  3da [63da] HIGHLOW
	reloc   30 offset  41e [641e] HIGHLOW
	reloc   31 offset  440 [6440] HIGHLOW
	reloc   32 offset  447 [6447] HIGHLOW
	reloc   33 offset  462 [6462] HIGHLOW
	reloc   34 offset  469 [6469] HIGHLOW
	reloc   35 offset  470 [6470] HIGHLOW
	reloc   36 offset  4ab [64ab] HIGHLOW
	reloc   37 offset  4c9 [64c9] HIGHLOW
	reloc   38 offset  4d0 [64d0] HIGHLOW
	reloc   39 offset  4d7 [64d7] HIGHLOW
	reloc   40 offset  4de [64de] HIGHLOW
	reloc   41 offset  51e [651e] HIGHLOW
	reloc   42 offset  54b [654b] HIGHLOW
	reloc   43 offset  552 [6552] HIGHLOW
	reloc   44 offset  55a [655a] HIGHLOW
	reloc   45 offset  561 [6561] HIGHLOW
	reloc   46 offset  568 [6568] HIGHLOW
	reloc   47 offset  5a4 [65a4] HIGHLOW
	reloc   48 offset  5b6 [65b6] HIGHLOW
	reloc   49 offset  5bd [65bd] HIGHLOW
	reloc   50 offset  5fe [65fe] HIGHLOW
	reloc   51 offset  621 [6621] HIGHLOW
	reloc   52 offset  634 [6634] HIGHLOW
	reloc   53 offset  63b [663b] HIGHLOW
	reloc   54 offset  642 [6642] HIGHLOW
	reloc   55 offset  649 [6649] HIGHLOW
	reloc   56 offset  685 [6685] HIGHLOW
	reloc   57 offset  6a8 [66a8] HIGHLOW
	reloc   58 offset  6af [66af] HIGHLOW
	reloc   59 offset  6b6 [66b6] HIGHLOW
	reloc   60 offset  6f2 [66f2] HIGHLOW
	reloc   61 offset  704 [6704] HIGHLOW
	reloc   62 offset  70b [670b] HIGHLOW
	reloc   63 offset  74b [674b] HIGHLOW
	reloc   64 offset  752 [6752] HIGHLOW
	reloc   65 offset  7b7 [67b7] HIGHLOW
	reloc   66 offset  7d5 [67d5] HIGHLOW
	reloc   67 offset  7db [67db] HIGHLOW
	reloc   68 offset  8a9 [68a9] HIGHLOW
	reloc   69 offset  8b4 [68b4] HIGHLOW
	reloc   70 offset  92a [692a] HIGHLOW
	reloc   71 offset  93c [693c] HIGHLOW
	reloc   72 offset  9ab [69ab] HIGHLOW
	reloc   73 offset  9d2 [69d2] HIGHLOW
	reloc   74 offset  9ed [69ed] HIGHLOW
	reloc   75 offset  a08 [6a08] HIGHLOW
	reloc   76 offset  a23 [6a23] HIGHLOW
	reloc   77 offset  ade [6ade] HIGHLOW
	reloc   78 offset  af9 [6af9] HIGHLOW
	reloc   79 offset  b32 [6b32] HIGHLOW
	reloc   80 offset  b43 [6b43] HIGHLOW
	reloc   81 offset  b55 [6b55] HIGHLOW
	reloc   82 offset  b72 [6b72] HIGHLOW
	reloc   83 offset  b7d [6b7d] HIGHLOW
	reloc   84 offset  c3d [6c3d] HIGHLOW
	reloc   85 offset  c4d [6c4d] HIGHLOW
	reloc   86 offset  c56 [6c56] HIGHLOW
	reloc   87 offset  cae [6cae] HIGHLOW
	reloc   88 offset  d09 [6d09] HIGHLOW
	reloc   89 offset  d12 [6d12] HIGHLOW
	reloc   90 offset  d52 [6d52] HIGHLOW
	reloc   91 offset  d5b [6d5b] HIGHLOW
	reloc   92 offset  db1 [6db1] HIGHLOW
	reloc   93 offset  dbd [6dbd] HIGHLOW
	reloc   94 offset  dc4 [6dc4] HIGHLOW
	reloc   95 offset  dd5 [6dd5] HIGHLOW
	reloc   96 offset  de6 [6de6] HIGHLOW
	reloc   97 offset  ece [6ece] HIGHLOW
	reloc   98 offset  ed5 [6ed5] HIGHLOW
	reloc   99 offset  f32 [6f32] HIGHLOW
	reloc  100 offset  f6a [6f6a] HIGHLOW
	reloc  101 offset  fba [6fba] HIGHLOW
	reloc  102 offset  feb [6feb] HIGHLOW
	reloc  103 offset  ff1 [6ff1] HIGHLOW

Virtual Address: 00007000 Chunk size 268 (0x10c) Number of fixups 130
	reloc    0 offset   5b [705b] HIGHLOW
	reloc    1 offset   69 [7069] HIGHLOW
	reloc    2 offset   6f [706f] HIGHLOW
	reloc    3 offset   88 [7088] HIGHLOW
	reloc    4 offset   9c [709c] HIGHLOW
	reloc    5 offset   d0 [70d0] HIGHLOW
	reloc    6 offset   d6 [70d6] HIGHLOW
	reloc    7 offset  17b [717b] HIGHLOW
	reloc    8 offset  181 [7181] HIGHLOW
	reloc    9 offset  1ea [71ea] HIGHLOW
	reloc   10 offset  232 [7232] HIGHLOW
	reloc   11 offset  23a [723a] HIGHLOW
	reloc   12 offset  24a [724a] HIGHLOW
	reloc   13 offset  251 [7251] HIGHLOW
	reloc   14 offset  26e [726e] HIGHLOW
	reloc   15 offset  2ab [72ab] HIGHLOW
	reloc   16 offset  2b1 [72b1] HIGHLOW
	reloc   17 offset  33d [733d] HIGHLOW
	reloc   18 offset  366 [7366] HIGHLOW
	reloc   19 offset  3a2 [73a2] HIGHLOW
	reloc   20 offset  3cc [73cc] HIGHLOW
	reloc   21 offset  3fe [73fe] HIGHLOW
	reloc   22 offset  42d [742d] HIGHLOW
	reloc   23 offset  4a9 [74a9] HIGHLOW
	reloc   24 offset  4c4 [74c4] HIGHLOW
	reloc   25 offset  4e1 [74e1] HIGHLOW
	reloc   26 offset  4eb [74eb] HIGHLOW
	reloc   27 offset  50a [750a] HIGHLOW
	reloc   28 offset  514 [7514] HIGHLOW
	reloc   29 offset  534 [7534] HIGHLOW
	reloc   30 offset  557 [7557] HIGHLOW
	reloc   31 offset  573 [7573] HIGHLOW
	reloc   32 offset  57d [757d] HIGHLOW
	reloc   33 offset  58c [758c] HIGHLOW
	reloc   34 offset  5a3 [75a3] HIGHLOW
	reloc   35 offset  5a9 [75a9] HIGHLOW
	reloc   36 offset  5b2 [75b2] HIGHLOW
	reloc   37 offset  5d1 [75d1] HIGHLOW
	reloc   38 offset  5e6 [75e6] HIGHLOW
	reloc   39 offset  60e [760e] HIGHLOW
	reloc   40 offset  624 [7624] HIGHLOW
	reloc   41 offset  62a [762a] HIGHLOW
	reloc   42 offset  641 [7641] HIGHLOW
	reloc   43 offset  683 [7683] HIGHLOW
	reloc   44 offset  689 [7689] HIGHLOW
	reloc   45 offset  6c6 [76c6] HIGHLOW
	reloc   46 offset  6cd [76cd] HIGHLOW
	reloc   47 offset  6dc [76dc] HIGHLOW
	reloc   48 offset  6f5 [76f5] HIGHLOW
	reloc   49 offset  6fb [76fb] HIGHLOW
	reloc   50 offset  707 [7707] HIGHLOW
	reloc   51 offset  727 [7727] HIGHLOW
	reloc   52 offset  72d [772d] HIGHLOW
	reloc   53 offset  743 [7743] HIGHLOW
	reloc   54 offset  74a [774a] HIGHLOW
	reloc   55 offset  750 [7750] HIGHLOW
	reloc   56 offset  772 [7772] HIGHLOW
	reloc   57 offset  77b [777b] HIGHLOW
	reloc   58 offset  78f [778f] HIGHLOW
	reloc   59 offset  796 [7796] HIGHLOW
	reloc   60 offset  79d [779d] HIGHLOW
	reloc   61 offset  7b4 [77b4] HIGHLOW
	reloc   62 offset  7bc [77bc] HIGHLOW
	reloc   63 offset  7c4 [77c4] HIGHLOW
	reloc   64 offset  7ea [77ea] HIGHLOW
	reloc   65 offset  7f6 [77f6] HIGHLOW
	reloc   66 offset  81f [781f] HIGHLOW
	reloc   67 offset  853 [7853] HIGHLOW
	reloc   68 offset  85f [785f] HIGHLOW
	reloc   69 offset  885 [7885] HIGHLOW
	reloc   70 offset  88a [788a] HIGHLOW
	reloc   71 offset  897 [7897] HIGHLOW
	reloc   72 offset  8a4 [78a4] HIGHLOW
	reloc   73 offset  8b3 [78b3] HIGHLOW
	reloc   74 offset  8ba [78ba] HIGHLOW
	reloc   75 offset  8f4 [78f4] HIGHLOW
	reloc   76 offset  91b [791b] HIGHLOW
	reloc   77 offset  94f [794f] HIGHLOW
	reloc   78 offset  990 [7990] HIGHLOW
	reloc   79 offset  996 [7996] HIGHLOW
	reloc   80 offset  99c [799c] HIGHLOW
	reloc   81 offset  9c8 [79c8] HIGHLOW
	reloc   82 offset  a13 [7a13] HIGHLOW
	reloc   83 offset  a43 [7a43] HIGHLOW
	reloc   84 offset  a7e [7a7e] HIGHLOW
	reloc   85 offset  ac0 [7ac0] HIGHLOW
	reloc   86 offset  afd [7afd] HIGHLOW
	reloc   87 offset  b31 [7b31] HIGHLOW
	reloc   88 offset  b5e [7b5e] HIGHLOW
	reloc   89 offset  ba0 [7ba0] HIGHLOW
	reloc   90 offset  baa [7baa] HIGHLOW
	reloc   91 offset  bb0 [7bb0] HIGHLOW
	reloc   92 offset  bc5 [7bc5] HIGHLOW
	reloc   93 offset  bcb [7bcb] HIGHLOW
	reloc   94 offset  bd5 [7bd5] HIGHLOW
	reloc   95 offset  bdb [7bdb] HIGHLOW
	reloc   96 offset  be7 [7be7] HIGHLOW
	reloc   97 offset  bee [7bee] HIGHLOW
	reloc   98 offset  c09 [7c09] HIGHLOW
	reloc   99 offset  c4b [7c4b] HIGHLOW
	reloc  100 offset  c55 [7c55] HIGHLOW
	reloc  101 offset  c5b [7c5b] HIGHLOW
	reloc  102 offset  c70 [7c70] HIGHLOW
	reloc  103 offset  c8b [7c8b] HIGHLOW
	reloc  104 offset  ccd [7ccd] HIGHLOW
	reloc  105 offset  cd7 [7cd7] HIGHLOW
	reloc  106 offset  cdd [7cdd] HIGHLOW
	reloc  107 offset  cf2 [7cf2] HIGHLOW
	reloc  108 offset  d16 [7d16] HIGHLOW
	reloc  109 offset  d58 [7d58] HIGHLOW
	reloc  110 offset  d72 [7d72] HIGHLOW
	reloc  111 offset  d85 [7d85] HIGHLOW
	reloc  112 offset  da7 [7da7] HIGHLOW
	reloc  113 offset  de9 [7de9] HIGHLOW
	reloc  114 offset  e00 [7e00] HIGHLOW
	reloc  115 offset  e10 [7e10] HIGHLOW
	reloc  116 offset  e32 [7e32] HIGHLOW
	reloc  117 offset  e74 [7e74] HIGHLOW
	reloc  118 offset  e8b [7e8b] HIGHLOW
	reloc  119 offset  e98 [7e98] HIGHLOW
	reloc  120 offset  eb6 [7eb6] HIGHLOW
	reloc  121 offset  ef1 [7ef1] HIGHLOW
	reloc  122 offset  f11 [7f11] HIGHLOW
	reloc  123 offset  f51 [7f51] HIGHLOW
	reloc  124 offset  f5c [7f5c] HIGHLOW
	reloc  125 offset  f72 [7f72] HIGHLOW
	reloc  126 offset  f88 [7f88] HIGHLOW
	reloc  127 offset  f9e [7f9e] HIGHLOW
	reloc  128 offset  fd8 [7fd8] HIGHLOW
	reloc  129 offset  fdf [7fdf] HIGHLOW

Virtual Address: 00008000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset   45 [8045] HIGHLOW
	reloc    1 offset  138 [8138] HIGHLOW
	reloc    2 offset  15e [815e] HIGHLOW
	reloc    3 offset  166 [8166] HIGHLOW
	reloc    4 offset  17d [817d] HIGHLOW
	reloc    5 offset  1c4 [81c4] HIGHLOW
	reloc    6 offset  1fc [81fc] HIGHLOW
	reloc    7 offset  201 [8201] HIGHLOW
	reloc    8 offset  25a [825a] HIGHLOW
	reloc    9 offset  26a [826a] HIGHLOW
	reloc   10 offset  27a [827a] HIGHLOW
	reloc   11 offset  28a [828a] HIGHLOW
	reloc   12 offset  29a [829a] HIGHLOW
	reloc   13 offset  2aa [82aa] HIGHLOW
	reloc   14 offset  2ba [82ba] HIGHLOW
	reloc   15 offset  2ca [82ca] HIGHLOW
	reloc   16 offset  2f1 [82f1] HIGHLOW
	reloc   17 offset  2f6 [82f6] HIGHLOW
	reloc   18 offset  33d [833d] HIGHLOW
	reloc   19 offset  384 [8384] HIGHLOW
	reloc   20 offset  3cb [83cb] HIGHLOW
	reloc   21 offset  430 [8430] HIGHLOW
	reloc   22 offset  4b2 [84b2] HIGHLOW
	reloc   23 offset  5e1 [85e1] HIGHLOW
	reloc   24 offset  5e8 [85e8] HIGHLOW
	reloc   25 offset  6e1 [86e1] HIGHLOW
	reloc   26 offset  731 [8731] HIGHLOW
	reloc   27 offset  75b [875b] HIGHLOW
	reloc   28 offset  7bc [87bc] HIGHLOW
	reloc   29 offset  816 [8816] HIGHLOW
	reloc   30 offset  81b [881b] HIGHLOW
	reloc   31 offset  970 [8970] HIGHLOW
	reloc   32 offset  a68 [8a68] HIGHLOW
	reloc   33 offset  a9d [8a9d] HIGHLOW
	reloc   34 offset  aa4 [8aa4] HIGHLOW
	reloc   35 offset  ab3 [8ab3] HIGHLOW
	reloc   36 offset  b07 [8b07] HIGHLOW
	reloc   37 offset  b2a [8b2a] HIGHLOW
	reloc   38 offset  ba6 [8ba6] HIGHLOW
	reloc   39 offset  bb7 [8bb7] HIGHLOW
	reloc   40 offset  c05 [8c05] HIGHLOW
	reloc   41 offset  c0a [8c0a] HIGHLOW
	reloc   42 offset  c69 [8c69] HIGHLOW
	reloc   43 offset  cd7 [8cd7] HIGHLOW
	reloc   44 offset  d14 [8d14] HIGHLOW
	reloc   45 offset  d35 [8d35] HIGHLOW
	reloc   46 offset  da4 [8da4] HIGHLOW
	reloc   47 offset  eda [8eda] HIGHLOW
	reloc   48 offset  f47 [8f47] HIGHLOW
	reloc   49 offset  fd0 [8fd0] HIGHLOW

Virtual Address: 00009000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset    4 [9004] HIGHLOW
	reloc    1 offset  192 [9192] HIGHLOW
	reloc    2 offset  1e2 [91e2] HIGHLOW
	reloc    3 offset  290 [9290] HIGHLOW
	reloc    4 offset  2b7 [92b7] HIGHLOW
	reloc    5 offset  413 [9413] HIGHLOW
	reloc    6 offset  429 [9429] HIGHLOW
	reloc    7 offset  462 [9462] HIGHLOW
	reloc    8 offset  46f [946f] HIGHLOW
	reloc    9 offset  4a3 [94a3] HIGHLOW
	reloc   10 offset  59f [959f] HIGHLOW
	reloc   11 offset  5b4 [95b4] HIGHLOW
	reloc   12 offset  619 [9619] HIGHLOW
	reloc   13 offset  637 [9637] HIGHLOW
	reloc   14 offset  6aa [96aa] HIGHLOW
	reloc   15 offset  6b6 [96b6] HIGHLOW
	reloc   16 offset  6c6 [96c6] HIGHLOW
	reloc   17 offset  6e9 [96e9] HIGHLOW
	reloc   18 offset  899 [9899] HIGHLOW
	reloc   19 offset  8a3 [98a3] HIGHLOW
	reloc   20 offset  8b0 [98b0] HIGHLOW
	reloc   21 offset  8c8 [98c8] HIGHLOW
	reloc   22 offset  8d2 [98d2] HIGHLOW
	reloc   23 offset  8df [98df] HIGHLOW
	reloc   24 offset  8ec [98ec] HIGHLOW
	reloc   25 offset  92d [992d] HIGHLOW
	reloc   26 offset  98d [998d] HIGHLOW
	reloc   27 offset  a0b [9a0b] HIGHLOW
	reloc   28 offset  aa3 [9aa3] HIGHLOW
	reloc   29 offset  ae6 [9ae6] HIGHLOW
	reloc   30 offset  af9 [9af9] HIGHLOW
	reloc   31 offset  b36 [9b36] HIGHLOW
	reloc   32 offset  b48 [9b48] HIGHLOW
	reloc   33 offset  b61 [9b61] HIGHLOW
	reloc   34 offset  b65 [9b65] HIGHLOW
	reloc   35 offset  b69 [9b69] HIGHLOW
	reloc   36 offset  b6d [9b6d] HIGHLOW
	reloc   37 offset  b71 [9b71] HIGHLOW
	reloc   38 offset  b75 [9b75] HIGHLOW
	reloc   39 offset  b79 [9b79] HIGHLOW
	reloc   40 offset  b7d [9b7d] HIGHLOW
	reloc   41 offset  b81 [9b81] HIGHLOW
	reloc   42 offset  b85 [9b85] HIGHLOW
	reloc   43 offset  b89 [9b89] HIGHLOW
	reloc   44 offset  b8d [9b8d] HIGHLOW
	reloc   45 offset  bc4 [9bc4] HIGHLOW
	reloc   46 offset  bee [9bee] HIGHLOW
	reloc   47 offset  bfe [9bfe] HIGHLOW
	reloc   48 offset  c2f [9c2f] HIGHLOW
	reloc   49 offset  c34 [9c34] HIGHLOW
	reloc   50 offset  c67 [9c67] HIGHLOW
	reloc   51 offset  c82 [9c82] HIGHLOW
	reloc   52 offset  cbf [9cbf] HIGHLOW
	reloc   53 offset  cde [9cde] HIGHLOW
	reloc   54 offset  cee [9cee] HIGHLOW
	reloc   55 offset  cf3 [9cf3] HIGHLOW
	reloc   56 offset  d0f [9d0f] HIGHLOW
	reloc   57 offset  d39 [9d39] HIGHLOW
	reloc   58 offset  d6f [9d6f] HIGHLOW
	reloc   59 offset  dc8 [9dc8] HIGHLOW
	reloc   60 offset  dce [9dce] HIGHLOW
	reloc   61 offset  df5 [9df5] HIGHLOW
	reloc   62 offset  e02 [9e02] HIGHLOW
	reloc   63 offset  e3b [9e3b] HIGHLOW
	reloc   64 offset  e62 [9e62] HIGHLOW
	reloc   65 offset  e68 [9e68] HIGHLOW
	reloc   66 offset  ea9 [9ea9] HIGHLOW
	reloc   67 offset  eaf [9eaf] HIGHLOW
	reloc   68 offset  ef3 [9ef3] HIGHLOW
	reloc   69 offset  f8b [9f8b] HIGHLOW
	reloc   70 offset  fc3 [9fc3] HIGHLOW
	reloc   71 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset   39 [a039] HIGHLOW
	reloc    1 offset   3f [a03f] HIGHLOW
	reloc    2 offset   79 [a079] HIGHLOW
	reloc    3 offset   7f [a07f] HIGHLOW
	reloc    4 offset   b9 [a0b9] HIGHLOW
	reloc    5 offset   bf [a0bf] HIGHLOW
	reloc    6 offset   f5 [a0f5] HIGHLOW
	reloc    7 offset   fb [a0fb] HIGHLOW
	reloc    8 offset  10c [a10c] HIGHLOW
	reloc    9 offset  112 [a112] HIGHLOW
	reloc   10 offset  124 [a124] HIGHLOW
	reloc   11 offset  12a [a12a] HIGHLOW
	reloc   12 offset  13a [a13a] HIGHLOW
	reloc   13 offset  13f [a13f] HIGHLOW
	reloc   14 offset  168 [a168] HIGHLOW
	reloc   15 offset  16f [a16f] HIGHLOW
	reloc   16 offset  177 [a177] HIGHLOW
	reloc   17 offset  1a0 [a1a0] HIGHLOW
	reloc   18 offset  1a7 [a1a7] HIGHLOW
	reloc   19 offset  1d5 [a1d5] HIGHLOW
	reloc   20 offset  1f4 [a1f4] HIGHLOW
	reloc   21 offset  1fa [a1fa] HIGHLOW
	reloc   22 offset  22a [a22a] HIGHLOW
	reloc   23 offset  24a [a24a] HIGHLOW
	reloc   24 offset  282 [a282] HIGHLOW
	reloc   25 offset  2f5 [a2f5] HIGHLOW
	reloc   26 offset  348 [a348] HIGHLOW
	reloc   27 offset  352 [a352] HIGHLOW
	reloc   28 offset  358 [a358] HIGHLOW
	reloc   29 offset  373 [a373] HIGHLOW
	reloc   30 offset  39d [a39d] HIGHLOW
	reloc   31 offset  3d1 [a3d1] HIGHLOW
	reloc   32 offset  3d7 [a3d7] HIGHLOW
	reloc   33 offset  45f [a45f] HIGHLOW
	reloc   34 offset  487 [a487] HIGHLOW
	reloc   35 offset  48d [a48d] HIGHLOW
	reloc   36 offset  4c3 [a4c3] HIGHLOW
	reloc   37 offset  4db [a4db] HIGHLOW
	reloc   38 offset  4ed [a4ed] HIGHLOW
	reloc   39 offset  4fa [a4fa] HIGHLOW
	reloc   40 offset  519 [a519] HIGHLOW
	reloc   41 offset  542 [a542] HIGHLOW
	reloc   42 offset  54b [a54b] HIGHLOW
	reloc   43 offset  55f [a55f] HIGHLOW
	reloc   44 offset  584 [a584] HIGHLOW
	reloc   45 offset  5a0 [a5a0] HIGHLOW
	reloc   46 offset  5c6 [a5c6] HIGHLOW
	reloc   47 offset  5cc [a5cc] HIGHLOW
	reloc   48 offset  5d7 [a5d7] HIGHLOW
	reloc   49 offset  6d7 [a6d7] HIGHLOW
	reloc   50 offset  6ec [a6ec] HIGHLOW
	reloc   51 offset  76f [a76f] HIGHLOW
	reloc   52 offset  7ec [a7ec] HIGHLOW
	reloc   53 offset  7fb [a7fb] HIGHLOW
	reloc   54 offset  811 [a811] HIGHLOW
	reloc   55 offset  81f [a81f] HIGHLOW
	reloc   56 offset  850 [a850] HIGHLOW
	reloc   57 offset  85e [a85e] HIGHLOW
	reloc   58 offset  886 [a886] HIGHLOW
	reloc   59 offset  8b5 [a8b5] HIGHLOW
	reloc   60 offset  8e7 [a8e7] HIGHLOW
	reloc   61 offset  919 [a919] HIGHLOW
	reloc   62 offset  924 [a924] HIGHLOW
	reloc   63 offset  930 [a930] HIGHLOW
	reloc   64 offset  94a [a94a] HIGHLOW
	reloc   65 offset  95a [a95a] HIGHLOW
	reloc   66 offset  966 [a966] HIGHLOW
	reloc   67 offset  96f [a96f] HIGHLOW
	reloc   68 offset  97b [a97b] HIGHLOW
	reloc   69 offset  982 [a982] HIGHLOW
	reloc   70 offset  98e [a98e] HIGHLOW
	reloc   71 offset  99f [a99f] HIGHLOW
	reloc   72 offset  9a5 [a9a5] HIGHLOW
	reloc   73 offset  9c8 [a9c8] HIGHLOW
	reloc   74 offset  9d6 [a9d6] HIGHLOW
	reloc   75 offset  9e1 [a9e1] HIGHLOW
	reloc   76 offset  a02 [aa02] HIGHLOW
	reloc   77 offset  a09 [aa09] HIGHLOW
	reloc   78 offset  a11 [aa11] HIGHLOW
	reloc   79 offset  a2d [aa2d] HIGHLOW
	reloc   80 offset  a41 [aa41] HIGHLOW
	reloc   81 offset  a47 [aa47] HIGHLOW
	reloc   82 offset  a54 [aa54] HIGHLOW
	reloc   83 offset  a5a [aa5a] HIGHLOW
	reloc   84 offset  aa8 [aaa8] HIGHLOW
	reloc   85 offset  ab4 [aab4] HIGHLOW
	reloc   86 offset  abd [aabd] HIGHLOW
	reloc   87 offset  b35 [ab35] HIGHLOW
	reloc   88 offset  b3b [ab3b] HIGHLOW
	reloc   89 offset  b86 [ab86] HIGHLOW
	reloc   90 offset  b8c [ab8c] HIGHLOW
	reloc   91 offset  b98 [ab98] HIGHLOW
	reloc   92 offset  b9e [ab9e] HIGHLOW
	reloc   93 offset  eb9 [aeb9] HIGHLOW
	reloc   94 offset  ec4 [aec4] HIGHLOW
	reloc   95 offset  ed9 [aed9] HIGHLOW
	reloc   96 offset  ee8 [aee8] HIGHLOW
	reloc   97 offset  f05 [af05] HIGHLOW
	reloc   98 offset  f14 [af14] HIGHLOW
	reloc   99 offset  f26 [af26] HIGHLOW
	reloc  100 offset  f9c [af9c] HIGHLOW
	reloc  101 offset  fa4 [afa4] HIGHLOW
	reloc  102 offset  fbd [afbd] HIGHLOW
	reloc  103 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset   2f [b02f] HIGHLOW
	reloc    1 offset   3c [b03c] HIGHLOW
	reloc    2 offset   42 [b042] HIGHLOW
	reloc    3 offset   4e [b04e] HIGHLOW
	reloc    4 offset  185 [b185] HIGHLOW
	reloc    5 offset  1b4 [b1b4] HIGHLOW
	reloc    6 offset  1ee [b1ee] HIGHLOW
	reloc    7 offset  1f4 [b1f4] HIGHLOW
	reloc    8 offset  264 [b264] HIGHLOW
	reloc    9 offset  290 [b290] HIGHLOW
	reloc   10 offset  296 [b296] HIGHLOW
	reloc   11 offset  32f [b32f] HIGHLOW
	reloc   12 offset  39b [b39b] HIGHLOW
	reloc   13 offset  3e0 [b3e0] HIGHLOW
	reloc   14 offset  3eb [b3eb] HIGHLOW
	reloc   15 offset  3f7 [b3f7] HIGHLOW
	reloc   16 offset  47e [b47e] HIGHLOW
	reloc   17 offset  4ec [b4ec] HIGHLOW
	reloc   18 offset  4f7 [b4f7] HIGHLOW
	reloc   19 offset  502 [b502] HIGHLOW
	reloc   20 offset  50e [b50e] HIGHLOW
	reloc   21 offset  538 [b538] HIGHLOW
	reloc   22 offset  53e [b53e] HIGHLOW
	reloc   23 offset  578 [b578] HIGHLOW
	reloc   24 offset  57d [b57d] HIGHLOW
	reloc   25 offset  5ac [b5ac] HIGHLOW
	reloc   26 offset  613 [b613] HIGHLOW
	reloc   27 offset  619 [b619] HIGHLOW
	reloc   28 offset  66f [b66f] HIGHLOW
	reloc   29 offset  6f0 [b6f0] HIGHLOW
	reloc   30 offset  71c [b71c] HIGHLOW
	reloc   31 offset  747 [b747] HIGHLOW
	reloc   32 offset  7bd [b7bd] HIGHLOW
	reloc   33 offset  7dc [b7dc] HIGHLOW
	reloc   34 offset  7e2 [b7e2] HIGHLOW
	reloc   35 offset  80e [b80e] HIGHLOW
	reloc   36 offset  814 [b814] HIGHLOW
	reloc   37 offset  889 [b889] HIGHLOW
	reloc   38 offset  914 [b914] HIGHLOW
	reloc   39 offset  940 [b940] HIGHLOW
	reloc   40 offset  946 [b946] HIGHLOW
	reloc   41 offset  9a4 [b9a4] HIGHLOW
	reloc   42 offset  9aa [b9aa] HIGHLOW
	reloc   43 offset  9d1 [b9d1] HIGHLOW
	reloc   44 offset  9d7 [b9d7] HIGHLOW
	reloc   45 offset  a44 [ba44] HIGHLOW
	reloc   46 offset  a7e [ba7e] HIGHLOW
	reloc   47 offset  abf [babf] HIGHLOW
	reloc   48 offset  ac5 [bac5] HIGHLOW
	reloc   49 offset  adc [badc] HIGHLOW
	reloc   50 offset  ae2 [bae2] HIGHLOW
	reloc   51 offset  b51 [bb51] HIGHLOW
	reloc   52 offset  c77 [bc77] HIGHLOW
	reloc   53 offset  c7d [bc7d] HIGHLOW
	reloc   54 offset  c95 [bc95] HIGHLOW
	reloc   55 offset  cd4 [bcd4] HIGHLOW
	reloc   56 offset  cdb [bcdb] HIGHLOW
	reloc   57 offset  d04 [bd04] HIGHLOW
	reloc   58 offset  d0a [bd0a] HIGHLOW
	reloc   59 offset  d24 [bd24] HIGHLOW
	reloc   60 offset  d62 [bd62] HIGHLOW
	reloc   61 offset  d78 [bd78] HIGHLOW
	reloc   62 offset  d84 [bd84] HIGHLOW
	reloc   63 offset  d8c [bd8c] HIGHLOW
	reloc   64 offset  d94 [bd94] HIGHLOW
	reloc   65 offset  da0 [bda0] HIGHLOW
	reloc   66 offset  dba [bdba] HIGHLOW
	reloc   67 offset  dc1 [bdc1] HIGHLOW
	reloc   68 offset  dce [bdce] HIGHLOW
	reloc   69 offset  ea3 [bea3] HIGHLOW
	reloc   70 offset  eae [beae] HIGHLOW
	reloc   71 offset  ebc [bebc] HIGHLOW
	reloc   72 offset  ec6 [bec6] HIGHLOW
	reloc   73 offset  ed1 [bed1] HIGHLOW
	reloc   74 offset  ed8 [bed8] HIGHLOW
	reloc   75 offset  ee5 [bee5] HIGHLOW
	reloc   76 offset  f38 [bf38] HIGHLOW
	reloc   77 offset  f44 [bf44] HIGHLOW

Virtual Address: 0000c000 Chunk size 100 (0x64) Number of fixups 46
	reloc    0 offset   58 [c058] HIGHLOW
	reloc    1 offset   64 [c064] HIGHLOW
	reloc    2 offset   70 [c070] HIGHLOW
	reloc    3 offset   7c [c07c] HIGHLOW
	reloc    4 offset   88 [c088] HIGHLOW
	reloc    5 offset   a0 [c0a0] HIGHLOW
	reloc    6 offset   fb [c0fb] HIGHLOW
	reloc    7 offset  16b [c16b] HIGHLOW
	reloc    8 offset  185 [c185] HIGHLOW
	reloc    9 offset  18e [c18e] HIGHLOW
	reloc   10 offset  22e [c22e] HIGHLOW
	reloc   11 offset  243 [c243] HIGHLOW
	reloc   12 offset  27f [c27f] HIGHLOW
	reloc   13 offset  293 [c293] HIGHLOW
	reloc   14 offset  2a3 [c2a3] HIGHLOW
	reloc   15 offset  2b8 [c2b8] HIGHLOW
	reloc   16 offset  2cc [c2cc] HIGHLOW
	reloc   17 offset  361 [c361] HIGHLOW
	reloc   18 offset  36d [c36d] HIGHLOW
	reloc   19 offset  37a [c37a] HIGHLOW
	reloc   20 offset  3a0 [c3a0] HIGHLOW
	reloc   21 offset  3b7 [c3b7] HIGHLOW
	reloc   22 offset  3be [c3be] HIGHLOW
	reloc   23 offset  3d8 [c3d8] HIGHLOW
	reloc   24 offset  3e4 [c3e4] HIGHLOW
	reloc   25 offset  3f0 [c3f0] HIGHLOW
	reloc   26 offset  3fc [c3fc] HIGHLOW
	reloc   27 offset  408 [c408] HIGHLOW
	reloc   28 offset  414 [c414] HIGHLOW
	reloc   29 offset  420 [c420] HIGHLOW
	reloc   30 offset  42c [c42c] HIGHLOW
	reloc   31 offset  438 [c438] HIGHLOW
	reloc   32 offset  444 [c444] HIGHLOW
	reloc   33 offset  450 [c450] HIGHLOW
	reloc   34 offset  45c [c45c] HIGHLOW
	reloc   35 offset  468 [c468] HIGHLOW
	reloc   36 offset  474 [c474] HIGHLOW
	reloc   37 offset  480 [c480] HIGHLOW
	reloc   38 offset  48c [c48c] HIGHLOW
	reloc   39 offset  498 [c498] HIGHLOW
	reloc   40 offset  4a4 [c4a4] HIGHLOW
	reloc   41 offset  4b0 [c4b0] HIGHLOW
	reloc   42 offset  4bc [c4bc] HIGHLOW
	reloc   43 offset  4c8 [c4c8] HIGHLOW
	reloc   44 offset  4d4 [c4d4] HIGHLOW
	reloc   45 offset    0 [c000] ABSOLUTE

Virtual Address: 0000d000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    0 [d000] HIGHLOW
	reloc    1 offset    0 [d000] ABSOLUTE

There is a debug directory in .text at 0x58a311d0

Type                Size     Rva      Offset
  2        CodeView 00000025 00001fa8 000013a8
(format RSDS signature 0562d4dd107a4b9b9e0f914537478246 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000006, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 41
030     Entry: ID: 0x000001, Value: 0x80000190
190      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1a0       Entry: ID: 0x000411, Value: 0x000580
580        Leaf: Addr: 0x00e820, Size: 0x000084, Codepage: 1252
038     Entry: ID: 0x000002, Value: 0x800001a8
1a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1b8       Entry: ID: 0x000411, Value: 0x000590
590        Leaf: Addr: 0x00e8a4, Size: 0x0000f4, Codepage: 1252
040     Entry: ID: 0x000004, Value: 0x800001c0
1c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1d0       Entry: ID: 0x000411, Value: 0x0005a0
5a0        Leaf: Addr: 0x00e998, Size: 0x0001d0, Codepage: 1252
048     Entry: ID: 0x000005, Value: 0x800001d8
1d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1e8       Entry: ID: 0x000411, Value: 0x0005b0
5b0        Leaf: Addr: 0x00eb68, Size: 0x00022c, Codepage: 1252
050     Entry: ID: 0x000006, Value: 0x800001f0
1f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
200       Entry: ID: 0x000411, Value: 0x0005c0
5c0        Leaf: Addr: 0x00ed94, Size: 0x000258, Codepage: 1252
058     Entry: ID: 0x00000d, Value: 0x80000208
208      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
218       Entry: ID: 0x000411, Value: 0x0005d0
5d0        Leaf: Addr: 0x00efec, Size: 0x0001dc, Codepage: 1252
060     Entry: ID: 0x00000e, Value: 0x80000220
220      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
230       Entry: ID: 0x000411, Value: 0x0005e0
5e0        Leaf: Addr: 0x00f1c8, Size: 0x00019c, Codepage: 1252
068     Entry: ID: 0x00000f, Value: 0x80000238
238      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
248       Entry: ID: 0x000411, Value: 0x0005f0
5f0        Leaf: Addr: 0x00f364, Size: 0x00027c, Codepage: 1252
070     Entry: ID: 0x000010, Value: 0x80000250
250      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
260       Entry: ID: 0x000411, Value: 0x000600
600        Leaf: Addr: 0x00f5e0, Size: 0x0000e4, Codepage: 1252
078     Entry: ID: 0x000011, Value: 0x80000268
268      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
278       Entry: ID: 0x000411, Value: 0x000610
610        Leaf: Addr: 0x00f6c4, Size: 0x000070, Codepage: 1252
080     Entry: ID: 0x000012, Value: 0x80000280
280      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
290       Entry: ID: 0x000411, Value: 0x000620
620        Leaf: Addr: 0x00f734, Size: 0x000118, Codepage: 1252
088     Entry: ID: 0x000013, Value: 0x80000298
298      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2a8       Entry: ID: 0x000411, Value: 0x000630
630        Leaf: Addr: 0x00f84c, Size: 0x00012c, Codepage: 1252
090     Entry: ID: 0x000014, Value: 0x800002b0
2b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2c0       Entry: ID: 0x000411, Value: 0x000640
640        Leaf: Addr: 0x00f978, Size: 0x0003b0, Codepage: 1252
098     Entry: ID: 0x000015, Value: 0x800002c8
2c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2d8       Entry: ID: 0x000411, Value: 0x000650
650        Leaf: Addr: 0x00fd28, Size: 0x000400, Codepage: 1252
0a0     Entry: ID: 0x000016, Value: 0x800002e0
2e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2f0       Entry: ID: 0x000411, Value: 0x000660
660        Leaf: Addr: 0x010128, Size: 0x000060, Codepage: 1252
0a8     Entry: ID: 0x000020, Value: 0x800002f8
2f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
308       Entry: ID: 0x000411, Value: 0x000670
670        Leaf: Addr: 0x010188, Size: 0x000094, Codepage: 1252
0b0     Entry: ID: 0x000201, Value: 0x80000310
310      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
320       Entry: ID: 0x000411, Value: 0x000680
680        Leaf: Addr: 0x01021c, Size: 0x0000f4, Codepage: 1252
0b8     Entry: ID: 0x000202, Value: 0x80000328
328      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
338       Entry: ID: 0x000411, Value: 0x000690
690        Leaf: Addr: 0x010310, Size: 0x000168, Codepage: 1252
0c0     Entry: ID: 0x000203, Value: 0x80000340
340      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
350       Entry: ID: 0x000411, Value: 0x0006a0
6a0        Leaf: Addr: 0x010478, Size: 0x000144, Codepage: 1252
0c8     Entry: ID: 0x000204, Value: 0x80000358
358      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
368       Entry: ID: 0x000411, Value: 0x0006b0
6b0        Leaf: Addr: 0x0105bc, Size: 0x00012c, Codepage: 1252
0d0     Entry: ID: 0x000205, Value: 0x80000370
370      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
380       Entry: ID: 0x000411, Value: 0x0006c0
6c0        Leaf: Addr: 0x0106e8, Size: 0x0000fc, Codepage: 1252
0d8     Entry: ID: 0x000206, Value: 0x80000388
388      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
398       Entry: ID: 0x000411, Value: 0x0006d0
6d0        Leaf: Addr: 0x0107e4, Size: 0x0001a4, Codepage: 1252
0e0     Entry: ID: 0x000207, Value: 0x800003a0
3a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3b0       Entry: ID: 0x000411, Value: 0x0006e0
6e0        Leaf: Addr: 0x010988, Size: 0x00005c, Codepage: 1252
0e8     Entry: ID: 0x000211, Value: 0x800003b8
3b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3c8       Entry: ID: 0x000411, Value: 0x0006f0
6f0        Leaf: Addr: 0x0109e4, Size: 0x000034, Codepage: 1252
0f0     Entry: ID: 0x000221, Value: 0x800003d0
3d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3e0       Entry: ID: 0x000411, Value: 0x000700
700        Leaf: Addr: 0x010a18, Size: 0x0001d8, Codepage: 1252
0f8     Entry: ID: 0x000241, Value: 0x800003e8
3e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3f8       Entry: ID: 0x000411, Value: 0x000710
710        Leaf: Addr: 0x010bf0, Size: 0x000100, Codepage: 1252
100     Entry: ID: 0x000261, Value: 0x80000400
400      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
410       Entry: ID: 0x000411, Value: 0x000720
720        Leaf: Addr: 0x010cf0, Size: 0x000060, Codepage: 1252
108     Entry: ID: 0x000281, Value: 0x80000418
418      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
428       Entry: ID: 0x000411, Value: 0x000730
730        Leaf: Addr: 0x010d50, Size: 0x0000f4, Codepage: 1252
110     Entry: ID: 0x000289, Value: 0x80000430
430      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
440       Entry: ID: 0x000411, Value: 0x000740
740        Leaf: Addr: 0x010e44, Size: 0x00004c, Codepage: 1252
118     Entry: ID: 0x000301, Value: 0x80000448
448      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
458       Entry: ID: 0x000411, Value: 0x000750
750        Leaf: Addr: 0x010e90, Size: 0x000060, Codepage: 1252
120     Entry: ID: 0x000309, Value: 0x80000460
460      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
470       Entry: ID: 0x000411, Value: 0x000760
760        Leaf: Addr: 0x010ef0, Size: 0x00004c, Codepage: 1252
128     Entry: ID: 0x000321, Value: 0x80000478
478      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
488       Entry: ID: 0x000411, Value: 0x000770
770        Leaf: Addr: 0x010f3c, Size: 0x000034, Codepage: 1252
130     Entry: ID: 0x000329, Value: 0x80000490
490      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4a0       Entry: ID: 0x000411, Value: 0x000780
780        Leaf: Addr: 0x010f70, Size: 0x000028, Codepage: 1252
138     Entry: ID: 0x000341, Value: 0x800004a8
4a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4b8       Entry: ID: 0x000411, Value: 0x000790
790        Leaf: Addr: 0x010f98, Size: 0x000118, Codepage: 1252
140     Entry: ID: 0x000342, Value: 0x800004c0
4c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4d0       Entry: ID: 0x000411, Value: 0x0007a0
7a0        Leaf: Addr: 0x0110b0, Size: 0x000100, Codepage: 1252
148     Entry: ID: 0x000343, Value: 0x800004d8
4d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4e8       Entry: ID: 0x000411, Value: 0x0007b0
7b0        Leaf: Addr: 0x0111b0, Size: 0x000120, Codepage: 1252
150     Entry: ID: 0x000344, Value: 0x800004f0
4f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
500       Entry: ID: 0x000411, Value: 0x0007c0
7c0        Leaf: Addr: 0x0112d0, Size: 0x0000cc, Codepage: 1252
158     Entry: ID: 0x000345, Value: 0x80000508
508      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
518       Entry: ID: 0x000411, Value: 0x0007d0
7d0        Leaf: Addr: 0x01139c, Size: 0x0000b4, Codepage: 1252
160     Entry: ID: 0x000346, Value: 0x80000520
520      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
530       Entry: ID: 0x000411, Value: 0x0007e0
7e0        Leaf: Addr: 0x011450, Size: 0x0000f0, Codepage: 1252
168     Entry: ID: 0x000347, Value: 0x80000538
538      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
548       Entry: ID: 0x000411, Value: 0x0007f0
7f0        Leaf: Addr: 0x011540, Size: 0x000044, Codepage: 1252
170     Entry: ID: 0x000361, Value: 0x80000550
550      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
560       Entry: ID: 0x000411, Value: 0x000800
800        Leaf: Addr: 0x011584, Size: 0x000054, Codepage: 1252
018   Entry: ID: 0x000010, Value: 0x80000178
178    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
188     Entry: ID: 0x000001, Value: 0x80000568
568      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
578       Entry: ID: 0x000411, Value: 0x000810
810        Leaf: Addr: 0x0115d8, Size: 0x0003c0, Codepage: 1252
 Resources start at offset: 0x820

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000bffb  58a31000  58a31000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  58a3d000  58a3d000  0000c400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00003998  58a3e000  58a3e000  0000c800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        0000099c  58a42000  58a42000  00010200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


