
ureg.dll:     file format pei-i386
ureg.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x71ee3bd8

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 25 04:35:58 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00003a00
SizeOfInitializedData	00000a00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003bd8
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		71ee0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00008000
SizeOfHeaders		00000400
CheckSum		000096a1
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000041a0 00000818 Export Directory [.edata (or where ever we found it)]
Entry 1 00003c3c 00000078 Import Directory [parts of .idata]
Entry 2 00006000 000003d8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 00000234 Base Relocation Directory [.reloc]
Entry 6 000010c0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000270 00000068 Bound Import Directory
Entry c 00001000 000000c0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x71ee3c3c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003c3c	00003d18 ffffffff ffffffff 00003d7e 00001064

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	3d74	  817  wcsrchr	77bf3ec1

 00003c50	00003d20 ffffffff ffffffff 00003daa 0000106c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	3d9c	  568  RtlFreeHeap	77f51597
	3d8a	  394  RtlAllocateHeap	77f516f8

 00003c64	00003d10 ffffffff ffffffff 00003dc8 0000105c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3db4	  260  GetComputerNameW	77e2c324

 00003c78	00003cb4 ffffffff ffffffff 00003f72 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3f1e	  475  RegGetKeySecurity	77d905dd
	3f32	  470  RegEnumKeyExW	77d871c5
	3f60	  505  RegSetValueExW	77d8580b
	3f52	  477  RegLoadKeyW	77d91b95
	3f0a	  492  RegQueryValueExW	77d81b65
	3ef8	  466  RegDeleteValueW	77d85bb1
	3dd6	  304  InitializeSecurityDescriptor	77d86018
	3df6	  264  GetSecurityDescriptorLength	77d860ee
	3e14	  456  RegCloseKey	77d8189a
	3e22	  482  RegOpenKeyExW	77d81a6b
	3e32	  464  RegDeleteKeyW	77d8b065
	3e42	  471  RegEnumKeyW	77d86fcf
	3e50	  487  RegQueryInfoKeyW	77d863a6
	3e64	  478  RegNotifyChangeKeyValue	77d87144
	3e7e	  502  RegSetKeySecurity	77d945fb
	3e92	  474  RegFlushKey	77d8af7f
	3ea0	  508  RegUnLoadKeyW	77dda803
	3eb0	  501  RegSaveKeyW	77ddb22b
	3ebe	  497  RegRestoreKeyW	77ddb0e0
	3ed0	  458  RegConnectRegistryW	77d96190
	3ee6	  461  RegCreateKeyExW	77d8567c
	3f42	  473  RegEnumValueW	77d87e3d

 00003c8c	00003d2c ffffffff ffffffff 0000418a 00001078

	DLL Name: ulib.dll
	vma:  Hint/Ord Member-Name Bound-To
	3f80	  106  ?Compare@OBJECT@@UBEJPBV1@@Z	71ef8f2a
	3fa0	   13  ??0DSTRING@@QAE@XZ	71efeea0
	3fb6	   27  ??0OBJECT@@IAE@XZ	71ef8f1a
	3fca	   60  ??1OBJECT@@UAE@XZ	71ef8f23
	3fde	   51  ??1DSTRING@@UAE@XZ	71efeaf4
	3ff4	  209  ?Initialize@WSTRING@@QAEEPBV1@KK@Z	71efe306
	401a	  207  ?Initialize@WSTRING@@QAEEPBDK@Z	71efe37f
	403c	   39  ??0TIMEINFO@@QAE@XZ	71efcdcc
	4052	  204  ?Initialize@TIMEINFO@@QAEXPBV1@@Z	71efcc2d
	4076	  208  ?Initialize@WSTRING@@QAEEPBGK@Z	71efe346
	4098	  244  ?NewBuf@DSTRING@@UAEEK@Z	71efebb2
	40b4	  318  ?Resize@DSTRING@@UAEEK@Z	71efeb35
	40d0	  358  ?Strcat@WSTRING@@QAEEPBV1@@Z	71efe841
	40f0	  303  ?QueryWSTR@WSTRING@@QBEPAGKKPAGKE@Z	71efe636
	4116	  203  ?Initialize@TIMEINFO@@QAEEPAU_FILETIME@@@Z	71efcbd8
	4144	  175  ?Initialize@CLASS_DESCRIPTOR@@QAEEXZ	71ef5749
	416c	    9  ??0CLASS_DESCRIPTOR@@QAE@XZ	71ef5746

 00003ca0	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x71ee41a0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3b7d77b7
Major/Minor 			0/0
Name 				000042cc UREG.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000001a
	[Name Pointer/Ordinal] Table	0000001a
Table Addresses
	Export Address Table 		000041c8
	Name Pointer Table 		00004230
	Ordinal Table 			00004298

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1fe0 Export RVA
	[   1] +base[   2] 147c Export RVA
	[   2] +base[   3] 1238 Export RVA
	[   3] +base[   4] 2010 Export RVA
	[   4] +base[   5] 39fc Export RVA
	[   5] +base[   6] 24be Export RVA
	[   6] +base[   7] 3a4c Export RVA
	[   7] +base[   8] 3ac4 Export RVA
	[   8] +base[   9] 278e Export RVA
	[   9] +base[  10] 27d6 Export RVA
	[  10] +base[  11] 1a51 Export RVA
	[  11] +base[  12] 2030 Export RVA
	[  12] +base[  13] 14f6 Export RVA
	[  13] +base[  14] 128e Export RVA
	[  14] +base[  15] 1f9d Export RVA
	[  15] +base[  16] 377c Export RVA
	[  16] +base[  17] 28a7 Export RVA
	[  17] +base[  18] 2b74 Export RVA
	[  18] +base[  19] 2cb0 Export RVA
	[  19] +base[  20] 3028 Export RVA
	[  20] +base[  21] 1ea4 Export RVA
	[  21] +base[  22] 1dc0 Export RVA
	[  22] +base[  23] 34e0 Export RVA
	[  23] +base[  24] 1cf9 Export RVA
	[  24] +base[  25] 35c6 Export RVA
	[  25] +base[  26] 3bd8 Export RVA

[Ordinal/Name Pointer] Table
	[   0] ??0REGISTRY@@QAE@XZ
	[   1] ??0REGISTRY_KEY_INFO@@QAE@XZ
	[   2] ??0REGISTRY_VALUE_ENTRY@@QAE@XZ
	[   3] ??1REGISTRY@@UAE@XZ
	[   4] ?AddValueEntry@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@PBVREGISTRY_VALUE_ENTRY@@EPAK@Z
	[   5] ?CreateKey@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@1PAKE@Z
	[   6] ?DeleteKey@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@PBVWSTRING@@PAK@Z
	[   7] ?DeleteValueEntry@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@PBVWSTRING@@PAK@Z
	[   8] ?DoesKeyExist@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PBVWSTRING@@1PAK@Z
	[   9] ?DoesValueExist@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PBVWSTRING@@11PAK@Z
	[  10] ?EnableRootNotification@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAXKE@Z
	[  11] ?Initialize@REGISTRY@@QAEEPBVWSTRING@@PAK@Z
	[  12] ?Initialize@REGISTRY_KEY_INFO@@QAEEPBVWSTRING@@0K0PAU_SECURITY_ATTRIBUTES@@@Z
	[  13] ?Initialize@REGISTRY_VALUE_ENTRY@@QAEEPBVWSTRING@@KW4_REG_TYPE@@PBEK@Z
	[  14] ?IsAccessAllowed@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@KPAK@Z
	[  15] ?LoadHive@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@PBVWSTRING@@PAK@Z
	[  16] ?QueryKeyInfo@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PBVWSTRING@@1PAVREGISTRY_KEY_INFO@@PAK@Z
	[  17] ?QueryKeySecurity@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PBVREGISTRY_KEY_INFO@@KPAPAXPAK@Z
	[  18] ?QuerySubKeysInfo@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PBVWSTRING@@1PAVARRAY@@PAK@Z
	[  19] ?QueryValues@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PBVWSTRING@@1PAVARRAY@@PAK@Z
	[  20] ?RestoreKeyFromFile@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@PBVWSTRING@@EPAK@Z
	[  21] ?SaveKeyToFile@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@PBVWSTRING@@PAK@Z
	[  22] ?SetKeySecurity@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@KPAXPAKE@Z
	[  23] ?UnLoadHive@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@PAK@Z
	[  24] ?UpdateKeyInfo@REGISTRY@@QAEEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@PAK@Z
	[  25] InitializeUreg


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset   dc [10dc] HIGHLOW
	reloc    1 offset   e0 [10e0] HIGHLOW
	reloc    2 offset   e8 [10e8] HIGHLOW
	reloc    3 offset   ec [10ec] HIGHLOW
	reloc    4 offset   f0 [10f0] HIGHLOW
	reloc    5 offset   f4 [10f4] HIGHLOW
	reloc    6 offset   f8 [10f8] HIGHLOW
	reloc    7 offset   fc [10fc] HIGHLOW
	reloc    8 offset  100 [1100] HIGHLOW
	reloc    9 offset  104 [1104] HIGHLOW
	reloc   10 offset  142 [1142] HIGHLOW
	reloc   11 offset  162 [1162] HIGHLOW
	reloc   12 offset  1ab [11ab] HIGHLOW
	reloc   13 offset  1de [11de] HIGHLOW
	reloc   14 offset  23d [123d] HIGHLOW
	reloc   15 offset  246 [1246] HIGHLOW
	reloc   16 offset  24c [124c] HIGHLOW
	reloc   17 offset  251 [1251] HIGHLOW
	reloc   18 offset  273 [1273] HIGHLOW
	reloc   19 offset  281 [1281] HIGHLOW
	reloc   20 offset  28a [128a] HIGHLOW
	reloc   21 offset  2a5 [12a5] HIGHLOW
	reloc   22 offset  359 [1359] HIGHLOW
	reloc   23 offset  39f [139f] HIGHLOW
	reloc   24 offset  3c8 [13c8] HIGHLOW
	reloc   25 offset  3e5 [13e5] HIGHLOW
	reloc   26 offset  43e [143e] HIGHLOW
	reloc   27 offset  451 [1451] HIGHLOW
	reloc   28 offset  482 [1482] HIGHLOW
	reloc   29 offset  488 [1488] HIGHLOW
	reloc   30 offset  491 [1491] HIGHLOW
	reloc   31 offset  4a6 [14a6] HIGHLOW
	reloc   32 offset  4ab [14ab] HIGHLOW
	reloc   33 offset  4c5 [14c5] HIGHLOW
	reloc   34 offset  4d0 [14d0] HIGHLOW
	reloc   35 offset  4db [14db] HIGHLOW
	reloc   36 offset  50a [150a] HIGHLOW
	reloc   37 offset  51e [151e] HIGHLOW
	reloc   38 offset  560 [1560] HIGHLOW
	reloc   39 offset  567 [1567] HIGHLOW
	reloc   40 offset  577 [1577] HIGHLOW
	reloc   41 offset  5af [15af] HIGHLOW
	reloc   42 offset  5b8 [15b8] HIGHLOW
	reloc   43 offset  5fb [15fb] HIGHLOW
	reloc   44 offset  62e [162e] HIGHLOW
	reloc   45 offset  643 [1643] HIGHLOW
	reloc   46 offset  65b [165b] HIGHLOW
	reloc   47 offset  67a [167a] HIGHLOW
	reloc   48 offset  694 [1694] HIGHLOW
	reloc   49 offset  6a6 [16a6] HIGHLOW
	reloc   50 offset  6c8 [16c8] HIGHLOW
	reloc   51 offset  6ce [16ce] HIGHLOW
	reloc   52 offset  6f1 [16f1] HIGHLOW
	reloc   53 offset  6f9 [16f9] HIGHLOW
	reloc   54 offset  717 [1717] HIGHLOW
	reloc   55 offset  72f [172f] HIGHLOW
	reloc   56 offset  747 [1747] HIGHLOW
	reloc   57 offset  75a [175a] HIGHLOW
	reloc   58 offset  760 [1760] HIGHLOW
	reloc   59 offset  77c [177c] HIGHLOW
	reloc   60 offset  87d [187d] HIGHLOW
	reloc   61 offset  8b4 [18b4] HIGHLOW
	reloc   62 offset  8de [18de] HIGHLOW
	reloc   63 offset  8f4 [18f4] HIGHLOW
	reloc   64 offset  912 [1912] HIGHLOW
	reloc   65 offset  978 [1978] HIGHLOW
	reloc   66 offset  9c7 [19c7] HIGHLOW
	reloc   67 offset  9f1 [19f1] HIGHLOW
	reloc   68 offset  a0f [1a0f] HIGHLOW
	reloc   69 offset  a31 [1a31] HIGHLOW
	reloc   70 offset  a41 [1a41] HIGHLOW
	reloc   71 offset  a6b [1a6b] HIGHLOW
	reloc   72 offset  a8c [1a8c] HIGHLOW
	reloc   73 offset  a9c [1a9c] HIGHLOW
	reloc   74 offset  aa9 [1aa9] HIGHLOW
	reloc   75 offset  b39 [1b39] HIGHLOW
	reloc   76 offset  b8e [1b8e] HIGHLOW
	reloc   77 offset  b9c [1b9c] HIGHLOW
	reloc   78 offset  bcd [1bcd] HIGHLOW
	reloc   79 offset  be5 [1be5] HIGHLOW
	reloc   80 offset  c2e [1c2e] HIGHLOW
	reloc   81 offset  c72 [1c72] HIGHLOW
	reloc   82 offset  c98 [1c98] HIGHLOW
	reloc   83 offset  cbd [1cbd] HIGHLOW
	reloc   84 offset  cec [1cec] HIGHLOW
	reloc   85 offset  d56 [1d56] HIGHLOW
	reloc   86 offset  d75 [1d75] HIGHLOW
	reloc   87 offset  d8c [1d8c] HIGHLOW
	reloc   88 offset  db4 [1db4] HIGHLOW
	reloc   89 offset  e1b [1e1b] HIGHLOW
	reloc   90 offset  e37 [1e37] HIGHLOW
	reloc   91 offset  e53 [1e53] HIGHLOW
	reloc   92 offset  e69 [1e69] HIGHLOW
	reloc   93 offset  e7f [1e7f] HIGHLOW
	reloc   94 offset  eff [1eff] HIGHLOW
	reloc   95 offset  f1b [1f1b] HIGHLOW
	reloc   96 offset  f3f [1f3f] HIGHLOW
	reloc   97 offset  f55 [1f55] HIGHLOW
	reloc   98 offset  f62 [1f62] HIGHLOW
	reloc   99 offset  f78 [1f78] HIGHLOW
	reloc  100 offset  fd4 [1fd4] HIGHLOW
	reloc  101 offset  fe6 [1fe6] HIGHLOW
	reloc  102 offset  fef [1fef] HIGHLOW
	reloc  103 offset  ff5 [1ff5] HIGHLOW
	reloc  104 offset  ffa [1ffa] HIGHLOW
	reloc  105 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset   15 [2015] HIGHLOW
	reloc    1 offset   23 [2023] HIGHLOW
	reloc    2 offset   2c [202c] HIGHLOW
	reloc    3 offset   3a [203a] HIGHLOW
	reloc    4 offset   59 [2059] HIGHLOW
	reloc    5 offset   73 [2073] HIGHLOW
	reloc    6 offset   81 [2081] HIGHLOW
	reloc    7 offset   a0 [20a0] HIGHLOW
	reloc    8 offset   a6 [20a6] HIGHLOW
	reloc    9 offset  104 [2104] HIGHLOW
	reloc   10 offset  10d [210d] HIGHLOW
	reloc   11 offset  121 [2121] HIGHLOW
	reloc   12 offset  139 [2139] HIGHLOW
	reloc   13 offset  14c [214c] HIGHLOW
	reloc   14 offset  185 [2185] HIGHLOW
	reloc   15 offset  1c4 [21c4] HIGHLOW
	reloc   16 offset  1e2 [21e2] HIGHLOW
	reloc   17 offset  1fc [21fc] HIGHLOW
	reloc   18 offset  218 [2218] HIGHLOW
	reloc   19 offset  221 [2221] HIGHLOW
	reloc   20 offset  228 [2228] HIGHLOW
	reloc   21 offset  231 [2231] HIGHLOW
	reloc   22 offset  281 [2281] HIGHLOW
	reloc   23 offset  2ad [22ad] HIGHLOW
	reloc   24 offset  2f0 [22f0] HIGHLOW
	reloc   25 offset  306 [2306] HIGHLOW
	reloc   26 offset  332 [2332] HIGHLOW
	reloc   27 offset  345 [2345] HIGHLOW
	reloc   28 offset  378 [2378] HIGHLOW
	reloc   29 offset  39e [239e] HIGHLOW
	reloc   30 offset  3be [23be] HIGHLOW
	reloc   31 offset  3d8 [23d8] HIGHLOW
	reloc   32 offset  416 [2416] HIGHLOW
	reloc   33 offset  41f [241f] HIGHLOW
	reloc   34 offset  469 [2469] HIGHLOW
	reloc   35 offset  496 [2496] HIGHLOW
	reloc   36 offset  4aa [24aa] HIGHLOW
	reloc   37 offset  4b3 [24b3] HIGHLOW
	reloc   38 offset  4e4 [24e4] HIGHLOW
	reloc   39 offset  501 [2501] HIGHLOW
	reloc   40 offset  508 [2508] HIGHLOW
	reloc   41 offset  511 [2511] HIGHLOW
	reloc   42 offset  582 [2582] HIGHLOW
	reloc   43 offset  5b9 [25b9] HIGHLOW
	reloc   44 offset  5c7 [25c7] HIGHLOW
	reloc   45 offset  5dc [25dc] HIGHLOW
	reloc   46 offset  5ee [25ee] HIGHLOW
	reloc   47 offset  61f [261f] HIGHLOW
	reloc   48 offset  636 [2636] HIGHLOW
	reloc   49 offset  66e [266e] HIGHLOW
	reloc   50 offset  68d [268d] HIGHLOW
	reloc   51 offset  6d0 [26d0] HIGHLOW
	reloc   52 offset  6ec [26ec] HIGHLOW
	reloc   53 offset  70a [270a] HIGHLOW
	reloc   54 offset  726 [2726] HIGHLOW
	reloc   55 offset  73a [273a] HIGHLOW
	reloc   56 offset  757 [2757] HIGHLOW
	reloc   57 offset  76b [276b] HIGHLOW
	reloc   58 offset  781 [2781] HIGHLOW
	reloc   59 offset  7b5 [27b5] HIGHLOW
	reloc   60 offset  80e [280e] HIGHLOW
	reloc   61 offset  82a [282a] HIGHLOW
	reloc   62 offset  849 [2849] HIGHLOW
	reloc   63 offset  85f [285f] HIGHLOW
	reloc   64 offset  875 [2875] HIGHLOW
	reloc   65 offset  8b6 [28b6] HIGHLOW
	reloc   66 offset  8bf [28bf] HIGHLOW
	reloc   67 offset  8f3 [28f3] HIGHLOW
	reloc   68 offset  95f [295f] HIGHLOW
	reloc   69 offset  989 [2989] HIGHLOW
	reloc   70 offset  9a5 [29a5] HIGHLOW
	reloc   71 offset  a00 [2a00] HIGHLOW
	reloc   72 offset  a27 [2a27] HIGHLOW
	reloc   73 offset  a30 [2a30] HIGHLOW
	reloc   74 offset  a3f [2a3f] HIGHLOW
	reloc   75 offset  a6d [2a6d] HIGHLOW
	reloc   76 offset  a73 [2a73] HIGHLOW
	reloc   77 offset  a91 [2a91] HIGHLOW
	reloc   78 offset  ac0 [2ac0] HIGHLOW
	reloc   79 offset  ad3 [2ad3] HIGHLOW
	reloc   80 offset  b3a [2b3a] HIGHLOW
	reloc   81 offset  b60 [2b60] HIGHLOW
	reloc   82 offset  b69 [2b69] HIGHLOW
	reloc   83 offset  bb4 [2bb4] HIGHLOW
	reloc   84 offset  bef [2bef] HIGHLOW
	reloc   85 offset  c1f [2c1f] HIGHLOW
	reloc   86 offset  c3b [2c3b] HIGHLOW
	reloc   87 offset  c6f [2c6f] HIGHLOW
	reloc   88 offset  c9a [2c9a] HIGHLOW
	reloc   89 offset  cc2 [2cc2] HIGHLOW
	reloc   90 offset  cf6 [2cf6] HIGHLOW
	reloc   91 offset  d5b [2d5b] HIGHLOW
	reloc   92 offset  d87 [2d87] HIGHLOW
	reloc   93 offset  da3 [2da3] HIGHLOW
	reloc   94 offset  dee [2dee] HIGHLOW
	reloc   95 offset  e2d [2e2d] HIGHLOW
	reloc   96 offset  e55 [2e55] HIGHLOW
	reloc   97 offset  e7c [2e7c] HIGHLOW
	reloc   98 offset  ead [2ead] HIGHLOW
	reloc   99 offset  f49 [2f49] HIGHLOW
	reloc  100 offset  f5e [2f5e] HIGHLOW
	reloc  101 offset  f7b [2f7b] HIGHLOW
	reloc  102 offset  fa5 [2fa5] HIGHLOW
	reloc  103 offset  fd6 [2fd6] HIGHLOW

Virtual Address: 00003000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset    2 [3002] HIGHLOW
	reloc    1 offset   37 [3037] HIGHLOW
	reloc    2 offset   96 [3096] HIGHLOW
	reloc    3 offset   d0 [30d0] HIGHLOW
	reloc    4 offset   df [30df] HIGHLOW
	reloc    5 offset   e6 [30e6] HIGHLOW
	reloc    6 offset  121 [3121] HIGHLOW
	reloc    7 offset  166 [3166] HIGHLOW
	reloc    8 offset  1ae [31ae] HIGHLOW
	reloc    9 offset  22b [322b] HIGHLOW
	reloc   10 offset  254 [3254] HIGHLOW
	reloc   11 offset  301 [3301] HIGHLOW
	reloc   12 offset  31e [331e] HIGHLOW
	reloc   13 offset  373 [3373] HIGHLOW
	reloc   14 offset  3c1 [33c1] HIGHLOW
	reloc   15 offset  3ff [33ff] HIGHLOW
	reloc   16 offset  445 [3445] HIGHLOW
	reloc   17 offset  492 [3492] HIGHLOW
	reloc   18 offset  4d5 [34d5] HIGHLOW
	reloc   19 offset  555 [3555] HIGHLOW
	reloc   20 offset  565 [3565] HIGHLOW
	reloc   21 offset  57c [357c] HIGHLOW
	reloc   22 offset  593 [3593] HIGHLOW
	reloc   23 offset  5b0 [35b0] HIGHLOW
	reloc   24 offset  5b9 [35b9] HIGHLOW
	reloc   25 offset  602 [3602] HIGHLOW
	reloc   26 offset  639 [3639] HIGHLOW
	reloc   27 offset  67c [367c] HIGHLOW
	reloc   28 offset  6f2 [36f2] HIGHLOW
	reloc   29 offset  73e [373e] HIGHLOW
	reloc   30 offset  7c5 [37c5] HIGHLOW
	reloc   31 offset  812 [3812] HIGHLOW
	reloc   32 offset  826 [3826] HIGHLOW
	reloc   33 offset  866 [3866] HIGHLOW
	reloc   34 offset  926 [3926] HIGHLOW
	reloc   35 offset  940 [3940] HIGHLOW
	reloc   36 offset  95c [395c] HIGHLOW
	reloc   37 offset  985 [3985] HIGHLOW
	reloc   38 offset  99b [399b] HIGHLOW
	reloc   39 offset  9b5 [39b5] HIGHLOW
	reloc   40 offset  9d9 [39d9] HIGHLOW
	reloc   41 offset  9ef [39ef] HIGHLOW
	reloc   42 offset  b23 [3b23] HIGHLOW
	reloc   43 offset  b35 [3b35] HIGHLOW
	reloc   44 offset  b3d [3b3d] HIGHLOW
	reloc   45 offset  b60 [3b60] HIGHLOW
	reloc   46 offset  b85 [3b85] HIGHLOW
	reloc   47 offset  b9e [3b9e] HIGHLOW
	reloc   48 offset  ba9 [3ba9] HIGHLOW
	reloc   49 offset  baf [3baf] HIGHLOW
	reloc   50 offset  bbb [3bbb] HIGHLOW
	reloc   51 offset  bc1 [3bc1] HIGHLOW
	reloc   52 offset  bcd [3bcd] HIGHLOW
	reloc   53 offset  bee [3bee] HIGHLOW
	reloc   54 offset  bfe [3bfe] HIGHLOW
	reloc   55 offset  c09 [3c09] HIGHLOW
	reloc   56 offset  c12 [3c12] HIGHLOW
	reloc   57 offset  c2c [3c2c] HIGHLOW
	reloc   58 offset  c32 [3c32] HIGHLOW
	reloc   59 offset  c38 [3c38] HIGHLOW

There is a debug directory in .text at 0x71ee10c0

Type                Size     Rva      Offset
  2        CodeView 00000019 00001114 00000514
(format NB10 signature 0b847d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x006060, Size: 0x000378, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000039b8  71ee1000  71ee1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  71ee5000  71ee5000  00000000  2**2
                  ALLOC, LOAD, DATA
  2 .rsrc         000003d8  71ee6000  71ee6000  00003e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000002d8  71ee7000  71ee7000  00004200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


