
usbui.dll:     file format pei-i386
usbui.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5892acb3

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:25:20 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000bc00
SizeOfInitializedData	00004800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000acb3
BaseOfCode		00001000
BaseOfData		0000d000
ImageBase		58920000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00013000
SizeOfHeaders		00000400
CheckSum		00013cfb
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000ca80 0000012c Export Directory [.edata (or where ever we found it)]
Entry 1 0000bf28 000000b4 Import Directory [parts of .idata]
Entry 2 0000e000 000038fc Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00012000 000008e8 Base Relocation Directory [.reloc]
Entry 6 00001200 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000017f0 00000040 Load Configuration Directory
Entry b 00000280 000000b8 Bound Import Directory
Entry c 00001000 000001fc Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5892bf28

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000bf28	0000c17c ffffffff ffffffff 0000c2a6 000011a0

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	c2c0	  436  _onexit	4cef4df8
	c2b2	  106  __dllonexit	4cef4e51
	c296	  182  _adjust_fdiv	4cf223d8
	c28c	  728  malloc	4ceec407
	c280	  315  _initterm	4cef9d67
	c278	  677  free	4ceec21b
	c266	  360  _local_unwind2	4cef54a7
	c252	  237  _except_handler3	4cef5c94
	c24a	  280  _ftol	4cf0fa30
	c242	  353  _itow	4cedc392
	c238	  816  wcsncpy	4cf0806b
	c22c	  449  _purecall	4cef5f0d
	c220	  553  _wcsicmp	4cf067bd
	c216	  813  wcslen	4cf07fcc
	c20c	  808  wcscmp	4cf07ee3
	c1f8	   82  __CxxFrameHandler	4cee27fa
	c1e8	   17  ??2@YAPAXI@Z	4cee9cc5
	c1d8	   18  ??3@YAXPAX@Z	4cee9cdd

 0000bf3c	0000c0a4 ffffffff ffffffff 0000c42a 000010c8

	DLL Name: SETUPAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	c344	   53  CM_Get_Child	760b7a7b
	c304	  306  SetupDiGetClassImageList	760659e9
	c2e6	  262  SetupDiClassGuidsFromNameW	7605ff3d
	c2ca	  305  SetupDiGetClassImageIndex	76064af1
	c406	   71  CM_Get_DevNode_Registry_PropertyA	760b7320
	c3f0	  141  CM_Locate_DevNodeW	7604f497
	c3de	  130  CM_Get_Sibling	760b7a99
	c3c8	  154  CM_Open_DevNode_Key	760b5e75
	c3b0	   75  CM_Get_DevNode_Status	7604c6eb
	c3a0	  121  CM_Get_Parent	760b7a5d
	c380	  282  SetupDiDestroyClassImageList	76064a1d
	c320	   72  CM_Get_DevNode_Registry_PropertyW	7604c6c4
	c368	  356  SetupDiOpenDevRegKey	7604d91d
	c354	   78  CM_Get_Device_IDW	760b7ad5

 0000bf50	0000c0e0 ffffffff ffffffff 0000c6b0 00001104

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	c660	  709  ValidateRect	77d0fbbd
	c670	  200  EndPaint	77d08ffd
	c67c	   13  BeginPaint	77d08fe9
	c68a	   28  CallWindowProcW	77d0a01e
	c69c	  270  GetDesktopWindow	77d0d1d2
	c64e	  403  InvalidateRect	77d08fd5
	c640	  346  GetSysColor	77cf8e78
	c620	  647  SetWindowTextW	77d0960e
	c612	  442  LoadCursorW	77cf9d69
	c600	  579  SetActiveWindow	77d07822
	c5f4	  444  LoadIconW	77d0e8bc
	c5d4	  693  UnregisterDeviceNotification	77cfe8d7
	c5c2	  513  PostQuitMessage	77d0ca5a
	c5b0	  553  ReleaseCapture	77d0c37a
	c5a2	  580  SetCapture	77d0c35e
	c596	  589  SetCursor	77d09930
	c582	  349  GetSystemMetrics	77cf8f9c
	c558	  198  EndDialog	77d04a4e
	c54a	  273  GetDlgItem	77d0436e
	c53c	  489  MoveWindow	77d0b29e
	c52a	   56  CheckDlgButton	77d04dca
	c51a	  255  GetClientRect	77d0908e
	c50c	  230  FindWindowW	77d0c9c3
	c4fc	  512  PostMessageW	77cf8ccb
	c4f0	  729  wsprintfW	77cfa9b6
	c4de	  159  DialogBoxParamW	77d047ab
	c4ce	  372  GetWindowRect	77d090b4
	c4bc	  561  ScreenToClient	77d097a0
	c4a6	   86  CreateDialogParamW	77cfea3b
	c496	  643  SetWindowPos	77d099f3
	c486	  153  DestroyWindow	77d0b19c
	c474	  367  GetWindowLongW	77cf88a6
	c462	  641  SetWindowLongW	77d0c2bb
	c456	  723  WinHelpW	77d41bd4
	c446	  576  SendMessageW	77d0929a
	c438	  457  LoadStringW	77cf9e36
	c564	  541  RegisterDeviceNotificationW	77cfe8b9
	c632	  483  MessageBoxW	77d46534

 0000bf64	0000c03c ffffffff ffffffff 0000c8a4 00001060

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	c7d2	  660  QueryPerformanceCounter	7c80a4b7
	c6bc	  360  GetLastError	7c94fe01
	c6cc	  590  LocalFree	7c8099bf
	c6d8	   49  CloseHandle	7c809bd7
	c6e6	  240  FreeLibrary	7c80ac6e
	c6f4	  408  GetProcAddress	7c80ae30
	c706	  583  LoadLibraryW	7c80aedb
	c716	  615  MultiByteToWideChar	7c809c88
	c72c	  136  DeviceIoControl	7c801629
	c73e	  586  LocalAlloc	7c809a1d
	c74c	   82  CreateFileW	7c8107f0
	c886	  822  SetUnhandledExceptionFilter	7c8449fd
	c86a	  859  UnhandledExceptionFilter	7c863e6a
	c856	  315  GetCurrentProcess	7c80de85
	c842	  842  TerminateProcess	7c801e1a
	c828	  448  GetSystemTimeAsFileTime	7c8017e9
	c812	  316  GetCurrentProcessId	7c8099b0
	c7fc	  318  GetCurrentThreadId	7c8097b8
	c7ec	  468  GetTickCount	7c80932e
	c7c2	   93  CreateMutexW	7c80e947
	c7ac	  894  WaitForSingleObject	7c802530
	c794	  544  InterlockedIncrement	7c8097f6
	c77c	  540  InterlockedDecrement	7c80980a
	c76c	  691  ReleaseMutex	7c8024b7
	c75a	  581  LoadLibraryExA	7c801d53

 0000bf78	0000c018 ffffffff ffffffff 0000c924 0000103c

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	c910	   80  CreateSolidBrush	77ed61a5
	c900	  527  SelectObject	77ed5b70
	c8f4	   71  CreatePen	77eda145
	c8ce	  143  DeleteObject	77ed6bfa
	c8c0	  534  SetBkColor	77ed5e29
	c8b2	  222  ExtTextOutW	77ed8086
	c8e8	  466  MoveToEx	77eda20a
	c8de	  462  LineTo	77edd987

 0000bf8c	0000c000 ffffffff ffffffff 0000c992 00001024

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	c976	   26  DestroyPropertySheetPage	77167ad7
	c964	   61  ImageList_Draw	7717545d
	c94a	   72  ImageList_GetImageInfo	771756f0
	80000011	   17  <none>	771db609
	c92e	    5  CreatePropertySheetPageW	77167e56

 0000bfa0	0000bfdc ffffffff ffffffff 0000ca2a 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ca1a	  656  WmiOpenBlock	77da8e33
	ca0a	  638  WmiCloseBlock	77d9fde4
	c9f6	  645  WmiExecuteMethodW	77ddbf8d
	c9e4	  463  RegCreateKeyExW	77d8775c
	c9d2	  508  RegSetValueExW	77d8d757
	c9c2	  485  RegOpenKeyExW	77d86a9f
	c9ae	  495  RegQueryValueExW	77d86fef
	c9a0	  458  RegCloseKey	77d86c17

 0000bfb4	0000c1c8 ffffffff ffffffff 0000ca70 000011ec

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ca4a	   16  CoCreateInstance	7699057e
	ca5e	   59  CoInitializeEx	7698ef7b
	ca38	  104  CoUninitialize	7698ee46

 0000bfc8	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5892ca80

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48023d07
Major/Minor 			0/0
Name 				0000caf8 usbui.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000008
	[Name Pointer/Ordinal] Table	00000008
Table Addresses
	Export Address Table 		0000caa8
	Name Pointer Table 		0000cac8
	Ordinal Table 			0000cae8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 674c Export RVA
	[   1] +base[   2] 8fcf Export RVA
	[   2] +base[   3] 8e76 Export RVA
	[   3] +base[   4] 8eeb Export RVA
	[   4] +base[   5] 906e Export RVA
	[   5] +base[   6] 901b Export RVA
	[   6] +base[   7] 8f5d Export RVA
	[   7] +base[   8] 8e4c Export RVA

[Ordinal/Name Pointer] Table
	[   0] CPlApplet
	[   1] USBControllerBandwidthPage
	[   2] USBControllerPropPageProvider
	[   3] USBDevicePropPageProvider
	[   4] USBErrorHandler
	[   5] USBHubPowerPage
	[   6] USBHubPropPageProvider
	[   7] UsbControlPanelApplet


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 264 (0x108) Number of fixups 128
	reloc    0 offset  2ac [12ac] HIGHLOW
	reloc    1 offset  2b0 [12b0] HIGHLOW
	reloc    2 offset  2b4 [12b4] HIGHLOW
	reloc    3 offset  2b8 [12b8] HIGHLOW
	reloc    4 offset  2bc [12bc] HIGHLOW
	reloc    5 offset  474 [1474] HIGHLOW
	reloc    6 offset  54c [154c] HIGHLOW
	reloc    7 offset  550 [1550] HIGHLOW
	reloc    8 offset  554 [1554] HIGHLOW
	reloc    9 offset  558 [1558] HIGHLOW
	reloc   10 offset  55c [155c] HIGHLOW
	reloc   11 offset  560 [1560] HIGHLOW
	reloc   12 offset  564 [1564] HIGHLOW
	reloc   13 offset  568 [1568] HIGHLOW
	reloc   14 offset  56c [156c] HIGHLOW
	reloc   15 offset  570 [1570] HIGHLOW
	reloc   16 offset  574 [1574] HIGHLOW
	reloc   17 offset  578 [1578] HIGHLOW
	reloc   18 offset  57c [157c] HIGHLOW
	reloc   19 offset  580 [1580] HIGHLOW
	reloc   20 offset  584 [1584] HIGHLOW
	reloc   21 offset  588 [1588] HIGHLOW
	reloc   22 offset  58c [158c] HIGHLOW
	reloc   23 offset  590 [1590] HIGHLOW
	reloc   24 offset  594 [1594] HIGHLOW
	reloc   25 offset  598 [1598] HIGHLOW
	reloc   26 offset  5e8 [15e8] HIGHLOW
	reloc   27 offset  5ec [15ec] HIGHLOW
	reloc   28 offset  5f0 [15f0] HIGHLOW
	reloc   29 offset  61c [161c] HIGHLOW
	reloc   30 offset  620 [1620] HIGHLOW
	reloc   31 offset  624 [1624] HIGHLOW
	reloc   32 offset  628 [1628] HIGHLOW
	reloc   33 offset  62c [162c] HIGHLOW
	reloc   34 offset  630 [1630] HIGHLOW
	reloc   35 offset  634 [1634] HIGHLOW
	reloc   36 offset  638 [1638] HIGHLOW
	reloc   37 offset  644 [1644] HIGHLOW
	reloc   38 offset  648 [1648] HIGHLOW
	reloc   39 offset  64c [164c] HIGHLOW
	reloc   40 offset  650 [1650] HIGHLOW
	reloc   41 offset  654 [1654] HIGHLOW
	reloc   42 offset  658 [1658] HIGHLOW
	reloc   43 offset  65c [165c] HIGHLOW
	reloc   44 offset  660 [1660] HIGHLOW
	reloc   45 offset  664 [1664] HIGHLOW
	reloc   46 offset  668 [1668] HIGHLOW
	reloc   47 offset  66c [166c] HIGHLOW
	reloc   48 offset  670 [1670] HIGHLOW
	reloc   49 offset  674 [1674] HIGHLOW
	reloc   50 offset  678 [1678] HIGHLOW
	reloc   51 offset  67c [167c] HIGHLOW
	reloc   52 offset  680 [1680] HIGHLOW
	reloc   53 offset  684 [1684] HIGHLOW
	reloc   54 offset  688 [1688] HIGHLOW
	reloc   55 offset  68c [168c] HIGHLOW
	reloc   56 offset  690 [1690] HIGHLOW
	reloc   57 offset  694 [1694] HIGHLOW
	reloc   58 offset  698 [1698] HIGHLOW
	reloc   59 offset  69c [169c] HIGHLOW
	reloc   60 offset  6a0 [16a0] HIGHLOW
	reloc   61 offset  6a4 [16a4] HIGHLOW
	reloc   62 offset  6a8 [16a8] HIGHLOW
	reloc   63 offset  6ac [16ac] HIGHLOW
	reloc   64 offset  6b0 [16b0] HIGHLOW
	reloc   65 offset  6b4 [16b4] HIGHLOW
	reloc   66 offset  6b8 [16b8] HIGHLOW
	reloc   67 offset  6bc [16bc] HIGHLOW
	reloc   68 offset  6c0 [16c0] HIGHLOW
	reloc   69 offset  6c4 [16c4] HIGHLOW
	reloc   70 offset  6c8 [16c8] HIGHLOW
	reloc   71 offset  6cc [16cc] HIGHLOW
	reloc   72 offset  6d0 [16d0] HIGHLOW
	reloc   73 offset  6d4 [16d4] HIGHLOW
	reloc   74 offset  6d8 [16d8] HIGHLOW
	reloc   75 offset  6dc [16dc] HIGHLOW
	reloc   76 offset  6e0 [16e0] HIGHLOW
	reloc   77 offset  6e4 [16e4] HIGHLOW
	reloc   78 offset  6e8 [16e8] HIGHLOW
	reloc   79 offset  6ec [16ec] HIGHLOW
	reloc   80 offset  6f0 [16f0] HIGHLOW
	reloc   81 offset  6f4 [16f4] HIGHLOW
	reloc   82 offset  6f8 [16f8] HIGHLOW
	reloc   83 offset  6fc [16fc] HIGHLOW
	reloc   84 offset  700 [1700] HIGHLOW
	reloc   85 offset  704 [1704] HIGHLOW
	reloc   86 offset  708 [1708] HIGHLOW
	reloc   87 offset  70c [170c] HIGHLOW
	reloc   88 offset  710 [1710] HIGHLOW
	reloc   89 offset  714 [1714] HIGHLOW
	reloc   90 offset  718 [1718] HIGHLOW
	reloc   91 offset  71c [171c] HIGHLOW
	reloc   92 offset  720 [1720] HIGHLOW
	reloc   93 offset  724 [1724] HIGHLOW
	reloc   94 offset  728 [1728] HIGHLOW
	reloc   95 offset  72c [172c] HIGHLOW
	reloc   96 offset  730 [1730] HIGHLOW
	reloc   97 offset  734 [1734] HIGHLOW
	reloc   98 offset  738 [1738] HIGHLOW
	reloc   99 offset  73c [173c] HIGHLOW
	reloc  100 offset  740 [1740] HIGHLOW
	reloc  101 offset  744 [1744] HIGHLOW
	reloc  102 offset  748 [1748] HIGHLOW
	reloc  103 offset  74c [174c] HIGHLOW
	reloc  104 offset  750 [1750] HIGHLOW
	reloc  105 offset  754 [1754] HIGHLOW
	reloc  106 offset  758 [1758] HIGHLOW
	reloc  107 offset  75c [175c] HIGHLOW
	reloc  108 offset  760 [1760] HIGHLOW
	reloc  109 offset  764 [1764] HIGHLOW
	reloc  110 offset  768 [1768] HIGHLOW
	reloc  111 offset  76c [176c] HIGHLOW
	reloc  112 offset  770 [1770] HIGHLOW
	reloc  113 offset  774 [1774] HIGHLOW
	reloc  114 offset  778 [1778] HIGHLOW
	reloc  115 offset  77c [177c] HIGHLOW
	reloc  116 offset  780 [1780] HIGHLOW
	reloc  117 offset  784 [1784] HIGHLOW
	reloc  118 offset  788 [1788] HIGHLOW
	reloc  119 offset  78c [178c] HIGHLOW
	reloc  120 offset  790 [1790] HIGHLOW
	reloc  121 offset  794 [1794] HIGHLOW
	reloc  122 offset  798 [1798] HIGHLOW
	reloc  123 offset  79c [179c] HIGHLOW
	reloc  124 offset  7a8 [17a8] HIGHLOW
	reloc  125 offset  82c [182c] HIGHLOW
	reloc  126 offset  830 [1830] HIGHLOW
	reloc  127 offset  e78 [1e78] HIGHLOW

Virtual Address: 00002000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset  3a0 [23a0] HIGHLOW
	reloc    1 offset  52a [252a] HIGHLOW
	reloc    2 offset  53a [253a] HIGHLOW
	reloc    3 offset  557 [2557] HIGHLOW
	reloc    4 offset  56b [256b] HIGHLOW
	reloc    5 offset  58d [258d] HIGHLOW
	reloc    6 offset  593 [2593] HIGHLOW
	reloc    7 offset  9ab [29ab] HIGHLOW
	reloc    8 offset  9fc [29fc] HIGHLOW
	reloc    9 offset  a07 [2a07] HIGHLOW
	reloc   10 offset  a83 [2a83] HIGHLOW
	reloc   11 offset  b01 [2b01] HIGHLOW
	reloc   12 offset  b1f [2b1f] HIGHLOW
	reloc   13 offset  b32 [2b32] HIGHLOW
	reloc   14 offset  b63 [2b63] HIGHLOW
	reloc   15 offset  c87 [2c87] HIGHLOW
	reloc   16 offset  cb8 [2cb8] HIGHLOW
	reloc   17 offset  cc2 [2cc2] HIGHLOW
	reloc   18 offset  d19 [2d19] HIGHLOW
	reloc   19 offset  d62 [2d62] HIGHLOW
	reloc   20 offset  d72 [2d72] HIGHLOW
	reloc   21 offset  da0 [2da0] HIGHLOW
	reloc   22 offset  da7 [2da7] HIGHLOW
	reloc   23 offset  dc5 [2dc5] HIGHLOW
	reloc   24 offset  de3 [2de3] HIGHLOW
	reloc   25 offset  eae [2eae] HIGHLOW
	reloc   26 offset  f6f [2f6f] HIGHLOW
	reloc   27 offset  f7f [2f7f] HIGHLOW

Virtual Address: 00003000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset   96 [3096] HIGHLOW
	reloc    1 offset   9c [309c] HIGHLOW
	reloc    2 offset   df [30df] HIGHLOW
	reloc    3 offset   e6 [30e6] HIGHLOW
	reloc    4 offset  15a [315a] HIGHLOW
	reloc    5 offset  173 [3173] HIGHLOW
	reloc    6 offset  1c4 [31c4] HIGHLOW
	reloc    7 offset  1df [31df] HIGHLOW
	reloc    8 offset  1e5 [31e5] HIGHLOW
	reloc    9 offset  21d [321d] HIGHLOW
	reloc   10 offset  25f [325f] HIGHLOW
	reloc   11 offset  346 [3346] HIGHLOW
	reloc   12 offset  34f [334f] HIGHLOW
	reloc   13 offset  372 [3372] HIGHLOW
	reloc   14 offset  37b [337b] HIGHLOW
	reloc   15 offset  397 [3397] HIGHLOW
	reloc   16 offset  3ed [33ed] HIGHLOW
	reloc   17 offset  463 [3463] HIGHLOW
	reloc   18 offset  47f [347f] HIGHLOW
	reloc   19 offset  4a8 [34a8] HIGHLOW
	reloc   20 offset  4ad [34ad] HIGHLOW
	reloc   21 offset  4b3 [34b3] HIGHLOW
	reloc   22 offset  4be [34be] HIGHLOW
	reloc   23 offset  4c5 [34c5] HIGHLOW
	reloc   24 offset  4de [34de] HIGHLOW
	reloc   25 offset  4ff [34ff] HIGHLOW
	reloc   26 offset  52f [352f] HIGHLOW
	reloc   27 offset  55a [355a] HIGHLOW
	reloc   28 offset  56c [356c] HIGHLOW
	reloc   29 offset  576 [3576] HIGHLOW
	reloc   30 offset  57c [357c] HIGHLOW
	reloc   31 offset  591 [3591] HIGHLOW
	reloc   32 offset  5ef [35ef] HIGHLOW
	reloc   33 offset  658 [3658] HIGHLOW
	reloc   34 offset  65e [365e] HIGHLOW
	reloc   35 offset  67a [367a] HIGHLOW
	reloc   36 offset  684 [3684] HIGHLOW
	reloc   37 offset  68a [368a] HIGHLOW
	reloc   38 offset  6b3 [36b3] HIGHLOW
	reloc   39 offset  6c6 [36c6] HIGHLOW
	reloc   40 offset  6d0 [36d0] HIGHLOW
	reloc   41 offset  6d6 [36d6] HIGHLOW
	reloc   42 offset  6e1 [36e1] HIGHLOW
	reloc   43 offset  712 [3712] HIGHLOW
	reloc   44 offset  722 [3722] HIGHLOW
	reloc   45 offset  740 [3740] HIGHLOW
	reloc   46 offset  75e [375e] HIGHLOW
	reloc   47 offset  76f [376f] HIGHLOW
	reloc   48 offset  77a [377a] HIGHLOW
	reloc   49 offset  7b9 [37b9] HIGHLOW
	reloc   50 offset  805 [3805] HIGHLOW
	reloc   51 offset  843 [3843] HIGHLOW
	reloc   52 offset  855 [3855] HIGHLOW
	reloc   53 offset  867 [3867] HIGHLOW
	reloc   54 offset  8e7 [38e7] HIGHLOW
	reloc   55 offset  8fa [38fa] HIGHLOW
	reloc   56 offset  946 [3946] HIGHLOW
	reloc   57 offset  956 [3956] HIGHLOW
	reloc   58 offset  96c [396c] HIGHLOW
	reloc   59 offset  9af [39af] HIGHLOW
	reloc   60 offset  a17 [3a17] HIGHLOW
	reloc   61 offset  a29 [3a29] HIGHLOW
	reloc   62 offset  a9a [3a9a] HIGHLOW
	reloc   63 offset  ac8 [3ac8] HIGHLOW
	reloc   64 offset  b04 [3b04] HIGHLOW
	reloc   65 offset  b2e [3b2e] HIGHLOW
	reloc   66 offset  b51 [3b51] HIGHLOW
	reloc   67 offset  bb3 [3bb3] HIGHLOW
	reloc   68 offset  be4 [3be4] HIGHLOW
	reloc   69 offset  bf9 [3bf9] HIGHLOW
	reloc   70 offset  ce4 [3ce4] HIGHLOW
	reloc   71 offset  cf1 [3cf1] HIGHLOW
	reloc   72 offset  d17 [3d17] HIGHLOW
	reloc   73 offset  d4c [3d4c] HIGHLOW
	reloc   74 offset  d79 [3d79] HIGHLOW
	reloc   75 offset  dc6 [3dc6] HIGHLOW
	reloc   76 offset  e0a [3e0a] HIGHLOW
	reloc   77 offset  e17 [3e17] HIGHLOW
	reloc   78 offset  e40 [3e40] HIGHLOW
	reloc   79 offset  e79 [3e79] HIGHLOW
	reloc   80 offset  ea9 [3ea9] HIGHLOW
	reloc   81 offset  ef9 [3ef9] HIGHLOW
	reloc   82 offset  f3e [3f3e] HIGHLOW
	reloc   83 offset  f4b [3f4b] HIGHLOW
	reloc   84 offset  f74 [3f74] HIGHLOW
	reloc   85 offset  fad [3fad] HIGHLOW
	reloc   86 offset  fdd [3fdd] HIGHLOW
	reloc   87 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 124 (0x7c) Number of fixups 58
	reloc    0 offset   2d [402d] HIGHLOW
	reloc    1 offset   72 [4072] HIGHLOW
	reloc    2 offset   82 [4082] HIGHLOW
	reloc    3 offset   c2 [40c2] HIGHLOW
	reloc    4 offset   d1 [40d1] HIGHLOW
	reloc    5 offset  127 [4127] HIGHLOW
	reloc    6 offset  156 [4156] HIGHLOW
	reloc    7 offset  175 [4175] HIGHLOW
	reloc    8 offset  2ca [42ca] HIGHLOW
	reloc    9 offset  2e3 [42e3] HIGHLOW
	reloc   10 offset  2f9 [42f9] HIGHLOW
	reloc   11 offset  312 [4312] HIGHLOW
	reloc   12 offset  32d [432d] HIGHLOW
	reloc   13 offset  366 [4366] HIGHLOW
	reloc   14 offset  373 [4373] HIGHLOW
	reloc   15 offset  399 [4399] HIGHLOW
	reloc   16 offset  3c9 [43c9] HIGHLOW
	reloc   17 offset  3f3 [43f3] HIGHLOW
	reloc   18 offset  443 [4443] HIGHLOW
	reloc   19 offset  487 [4487] HIGHLOW
	reloc   20 offset  497 [4497] HIGHLOW
	reloc   21 offset  4b1 [44b1] HIGHLOW
	reloc   22 offset  588 [4588] HIGHLOW
	reloc   23 offset  665 [4665] HIGHLOW
	reloc   24 offset  686 [4686] HIGHLOW
	reloc   25 offset  68d [468d] HIGHLOW
	reloc   26 offset  6a6 [46a6] HIGHLOW
	reloc   27 offset  6ce [46ce] HIGHLOW
	reloc   28 offset  719 [4719] HIGHLOW
	reloc   29 offset  744 [4744] HIGHLOW
	reloc   30 offset  754 [4754] HIGHLOW
	reloc   31 offset  8b0 [48b0] HIGHLOW
	reloc   32 offset  8b6 [48b6] HIGHLOW
	reloc   33 offset  8f7 [48f7] HIGHLOW
	reloc   34 offset  943 [4943] HIGHLOW
	reloc   35 offset  949 [4949] HIGHLOW
	reloc   36 offset  986 [4986] HIGHLOW
	reloc   37 offset  ad4 [4ad4] HIGHLOW
	reloc   38 offset  afd [4afd] HIGHLOW
	reloc   39 offset  b03 [4b03] HIGHLOW
	reloc   40 offset  b22 [4b22] HIGHLOW
	reloc   41 offset  b96 [4b96] HIGHLOW
	reloc   42 offset  bce [4bce] HIGHLOW
	reloc   43 offset  bd4 [4bd4] HIGHLOW
	reloc   44 offset  c0c [4c0c] HIGHLOW
	reloc   45 offset  c79 [4c79] HIGHLOW
	reloc   46 offset  c89 [4c89] HIGHLOW
	reloc   47 offset  cff [4cff] HIGHLOW
	reloc   48 offset  d41 [4d41] HIGHLOW
	reloc   49 offset  d54 [4d54] HIGHLOW
	reloc   50 offset  d89 [4d89] HIGHLOW
	reloc   51 offset  e35 [4e35] HIGHLOW
	reloc   52 offset  e3b [4e3b] HIGHLOW
	reloc   53 offset  eda [4eda] HIGHLOW
	reloc   54 offset  f2d [4f2d] HIGHLOW
	reloc   55 offset  f53 [4f53] HIGHLOW
	reloc   56 offset  f63 [4f63] HIGHLOW
	reloc   57 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset   1b [501b] HIGHLOW
	reloc    1 offset   33 [5033] HIGHLOW
	reloc    2 offset   d8 [50d8] HIGHLOW
	reloc    3 offset   de [50de] HIGHLOW
	reloc    4 offset  11e [511e] HIGHLOW
	reloc    5 offset  124 [5124] HIGHLOW
	reloc    6 offset  15c [515c] HIGHLOW
	reloc    7 offset  209 [5209] HIGHLOW
	reloc    8 offset  24e [524e] HIGHLOW
	reloc    9 offset  25b [525b] HIGHLOW
	reloc   10 offset  27f [527f] HIGHLOW
	reloc   11 offset  2b1 [52b1] HIGHLOW
	reloc   12 offset  2f7 [52f7] HIGHLOW
	reloc   13 offset  389 [5389] HIGHLOW
	reloc   14 offset  3e3 [53e3] HIGHLOW
	reloc   15 offset  3ed [53ed] HIGHLOW
	reloc   16 offset  440 [5440] HIGHLOW
	reloc   17 offset  44b [544b] HIGHLOW
	reloc   18 offset  462 [5462] HIGHLOW
	reloc   19 offset  46b [546b] HIGHLOW
	reloc   20 offset  48a [548a] HIGHLOW
	reloc   21 offset  490 [5490] HIGHLOW
	reloc   22 offset  4a5 [54a5] HIGHLOW
	reloc   23 offset  4f0 [54f0] HIGHLOW
	reloc   24 offset  4f6 [54f6] HIGHLOW
	reloc   25 offset  503 [5503] HIGHLOW
	reloc   26 offset  515 [5515] HIGHLOW
	reloc   27 offset  51e [551e] HIGHLOW
	reloc   28 offset  573 [5573] HIGHLOW
	reloc   29 offset  59e [559e] HIGHLOW
	reloc   30 offset  5cd [55cd] HIGHLOW
	reloc   31 offset  5dd [55dd] HIGHLOW
	reloc   32 offset  5f6 [55f6] HIGHLOW
	reloc   33 offset  701 [5701] HIGHLOW
	reloc   34 offset  708 [5708] HIGHLOW
	reloc   35 offset  794 [5794] HIGHLOW
	reloc   36 offset  7b9 [57b9] HIGHLOW
	reloc   37 offset  7bf [57bf] HIGHLOW
	reloc   38 offset  815 [5815] HIGHLOW
	reloc   39 offset  81c [581c] HIGHLOW
	reloc   40 offset  883 [5883] HIGHLOW
	reloc   41 offset  898 [5898] HIGHLOW
	reloc   42 offset  8b0 [58b0] HIGHLOW
	reloc   43 offset  8b6 [58b6] HIGHLOW
	reloc   44 offset  8ec [58ec] HIGHLOW
	reloc   45 offset  901 [5901] HIGHLOW
	reloc   46 offset  91e [591e] HIGHLOW
	reloc   47 offset  934 [5934] HIGHLOW
	reloc   48 offset  94e [594e] HIGHLOW
	reloc   49 offset  9b4 [59b4] HIGHLOW
	reloc   50 offset  9e1 [59e1] HIGHLOW
	reloc   51 offset  a1b [5a1b] HIGHLOW
	reloc   52 offset  a58 [5a58] HIGHLOW
	reloc   53 offset  a68 [5a68] HIGHLOW
	reloc   54 offset  a84 [5a84] HIGHLOW
	reloc   55 offset  aa2 [5aa2] HIGHLOW
	reloc   56 offset  ae7 [5ae7] HIGHLOW
	reloc   57 offset  af7 [5af7] HIGHLOW
	reloc   58 offset  b13 [5b13] HIGHLOW
	reloc   59 offset  b31 [5b31] HIGHLOW
	reloc   60 offset  bac [5bac] HIGHLOW
	reloc   61 offset  bbe [5bbe] HIGHLOW
	reloc   62 offset  be1 [5be1] HIGHLOW
	reloc   63 offset  c35 [5c35] HIGHLOW
	reloc   64 offset  c3b [5c3b] HIGHLOW
	reloc   65 offset  c51 [5c51] HIGHLOW
	reloc   66 offset  ca6 [5ca6] HIGHLOW
	reloc   67 offset  d0d [5d0d] HIGHLOW
	reloc   68 offset  d1e [5d1e] HIGHLOW
	reloc   69 offset  d52 [5d52] HIGHLOW
	reloc   70 offset  d7c [5d7c] HIGHLOW
	reloc   71 offset  d8d [5d8d] HIGHLOW
	reloc   72 offset  dbb [5dbb] HIGHLOW
	reloc   73 offset  dc2 [5dc2] HIGHLOW
	reloc   74 offset  dcd [5dcd] HIGHLOW
	reloc   75 offset  de4 [5de4] HIGHLOW
	reloc   76 offset  ded [5ded] HIGHLOW
	reloc   77 offset  e4d [5e4d] HIGHLOW
	reloc   78 offset  e67 [5e67] HIGHLOW
	reloc   79 offset  e8f [5e8f] HIGHLOW
	reloc   80 offset  ea2 [5ea2] HIGHLOW
	reloc   81 offset  ee1 [5ee1] HIGHLOW
	reloc   82 offset  f04 [5f04] HIGHLOW
	reloc   83 offset  f2e [5f2e] HIGHLOW
	reloc   84 offset  f3a [5f3a] HIGHLOW
	reloc   85 offset  f71 [5f71] HIGHLOW
	reloc   86 offset  f7d [5f7d] HIGHLOW
	reloc   87 offset  fb2 [5fb2] HIGHLOW
	reloc   88 offset  fba [5fba] HIGHLOW
	reloc   89 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset   1b [601b] HIGHLOW
	reloc    1 offset   4d [604d] HIGHLOW
	reloc    2 offset   59 [6059] HIGHLOW
	reloc    3 offset   64 [6064] HIGHLOW
	reloc    4 offset   be [60be] HIGHLOW
	reloc    5 offset   ea [60ea] HIGHLOW
	reloc    6 offset  145 [6145] HIGHLOW
	reloc    7 offset  14a [614a] HIGHLOW
	reloc    8 offset  14f [614f] HIGHLOW
	reloc    9 offset  1e1 [61e1] HIGHLOW
	reloc   10 offset  1e7 [61e7] HIGHLOW
	reloc   11 offset  1ef [61ef] HIGHLOW
	reloc   12 offset  218 [6218] HIGHLOW
	reloc   13 offset  22b [622b] HIGHLOW
	reloc   14 offset  24c [624c] HIGHLOW
	reloc   15 offset  28f [628f] HIGHLOW
	reloc   16 offset  2af [62af] HIGHLOW
	reloc   17 offset  2cf [62cf] HIGHLOW
	reloc   18 offset  2ef [62ef] HIGHLOW
	reloc   19 offset  30f [630f] HIGHLOW
	reloc   20 offset  32f [632f] HIGHLOW
	reloc   21 offset  34f [634f] HIGHLOW
	reloc   22 offset  373 [6373] HIGHLOW
	reloc   23 offset  3d3 [63d3] HIGHLOW
	reloc   24 offset  559 [6559] HIGHLOW
	reloc   25 offset  5d5 [65d5] HIGHLOW
	reloc   26 offset  5fc [65fc] HIGHLOW
	reloc   27 offset  64c [664c] HIGHLOW
	reloc   28 offset  6e1 [66e1] HIGHLOW
	reloc   29 offset  6f3 [66f3] HIGHLOW
	reloc   30 offset  70a [670a] HIGHLOW
	reloc   31 offset  712 [6712] HIGHLOW
	reloc   32 offset  718 [6718] HIGHLOW
	reloc   33 offset  727 [6727] HIGHLOW
	reloc   34 offset  731 [6731] HIGHLOW
	reloc   35 offset  737 [6737] HIGHLOW
	reloc   36 offset  7dd [67dd] HIGHLOW
	reloc   37 offset  839 [6839] HIGHLOW
	reloc   38 offset  859 [6859] HIGHLOW
	reloc   39 offset  87f [687f] HIGHLOW
	reloc   40 offset  923 [6923] HIGHLOW
	reloc   41 offset  935 [6935] HIGHLOW
	reloc   42 offset  946 [6946] HIGHLOW
	reloc   43 offset  973 [6973] HIGHLOW
	reloc   44 offset  99c [699c] HIGHLOW
	reloc   45 offset  9ac [69ac] HIGHLOW
	reloc   46 offset  a03 [6a03] HIGHLOW
	reloc   47 offset  a22 [6a22] HIGHLOW
	reloc   48 offset  a3b [6a3b] HIGHLOW
	reloc   49 offset  a4f [6a4f] HIGHLOW
	reloc   50 offset  a82 [6a82] HIGHLOW
	reloc   51 offset  ae1 [6ae1] HIGHLOW
	reloc   52 offset  b12 [6b12] HIGHLOW
	reloc   53 offset  b18 [6b18] HIGHLOW
	reloc   54 offset  b4e [6b4e] HIGHLOW
	reloc   55 offset  b66 [6b66] HIGHLOW
	reloc   56 offset  baa [6baa] HIGHLOW
	reloc   57 offset  bcc [6bcc] HIGHLOW
	reloc   58 offset  c28 [6c28] HIGHLOW
	reloc   59 offset  c38 [6c38] HIGHLOW
	reloc   60 offset  c43 [6c43] HIGHLOW
	reloc   61 offset  c5b [6c5b] HIGHLOW
	reloc   62 offset  c91 [6c91] HIGHLOW
	reloc   63 offset  caf [6caf] HIGHLOW
	reloc   64 offset  cc0 [6cc0] HIGHLOW
	reloc   65 offset  cf2 [6cf2] HIGHLOW
	reloc   66 offset  d1a [6d1a] HIGHLOW
	reloc   67 offset  d4e [6d4e] HIGHLOW
	reloc   68 offset  d5e [6d5e] HIGHLOW
	reloc   69 offset  d7a [6d7a] HIGHLOW
	reloc   70 offset  d98 [6d98] HIGHLOW
	reloc   71 offset  ddd [6ddd] HIGHLOW
	reloc   72 offset  ded [6ded] HIGHLOW
	reloc   73 offset  e09 [6e09] HIGHLOW
	reloc   74 offset  e27 [6e27] HIGHLOW
	reloc   75 offset  e92 [6e92] HIGHLOW
	reloc   76 offset  eaf [6eaf] HIGHLOW
	reloc   77 offset  ebd [6ebd] HIGHLOW
	reloc   78 offset  ed6 [6ed6] HIGHLOW
	reloc   79 offset  ef2 [6ef2] HIGHLOW
	reloc   80 offset  ef8 [6ef8] HIGHLOW
	reloc   81 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 208 (0xd0) Number of fixups 100
	reloc    0 offset   72 [7072] HIGHLOW
	reloc    1 offset   b9 [70b9] HIGHLOW
	reloc    2 offset   bf [70bf] HIGHLOW
	reloc    3 offset   d9 [70d9] HIGHLOW
	reloc    4 offset  14e [714e] HIGHLOW
	reloc    5 offset  170 [7170] HIGHLOW
	reloc    6 offset  180 [7180] HIGHLOW
	reloc    7 offset  1d0 [71d0] HIGHLOW
	reloc    8 offset  1d6 [71d6] HIGHLOW
	reloc    9 offset  1e6 [71e6] HIGHLOW
	reloc   10 offset  1ec [71ec] HIGHLOW
	reloc   11 offset  204 [7204] HIGHLOW
	reloc   12 offset  20e [720e] HIGHLOW
	reloc   13 offset  241 [7241] HIGHLOW
	reloc   14 offset  247 [7247] HIGHLOW
	reloc   15 offset  261 [7261] HIGHLOW
	reloc   16 offset  34d [734d] HIGHLOW
	reloc   17 offset  353 [7353] HIGHLOW
	reloc   18 offset  3a3 [73a3] HIGHLOW
	reloc   19 offset  3aa [73aa] HIGHLOW
	reloc   20 offset  3f5 [73f5] HIGHLOW
	reloc   21 offset  409 [7409] HIGHLOW
	reloc   22 offset  44b [744b] HIGHLOW
	reloc   23 offset  486 [7486] HIGHLOW
	reloc   24 offset  4f4 [74f4] HIGHLOW
	reloc   25 offset  529 [7529] HIGHLOW
	reloc   26 offset  52e [752e] HIGHLOW
	reloc   27 offset  533 [7533] HIGHLOW
	reloc   28 offset  570 [7570] HIGHLOW
	reloc   29 offset  585 [7585] HIGHLOW
	reloc   30 offset  58a [758a] HIGHLOW
	reloc   31 offset  58f [758f] HIGHLOW
	reloc   32 offset  5c9 [75c9] HIGHLOW
	reloc   33 offset  5ce [75ce] HIGHLOW
	reloc   34 offset  5d3 [75d3] HIGHLOW
	reloc   35 offset  622 [7622] HIGHLOW
	reloc   36 offset  627 [7627] HIGHLOW
	reloc   37 offset  62c [762c] HIGHLOW
	reloc   38 offset  656 [7656] HIGHLOW
	reloc   39 offset  661 [7661] HIGHLOW
	reloc   40 offset  667 [7667] HIGHLOW
	reloc   41 offset  66c [766c] HIGHLOW
	reloc   42 offset  6ba [76ba] HIGHLOW
	reloc   43 offset  701 [7701] HIGHLOW
	reloc   44 offset  707 [7707] HIGHLOW
	reloc   45 offset  721 [7721] HIGHLOW
	reloc   46 offset  796 [7796] HIGHLOW
	reloc   47 offset  7b8 [77b8] HIGHLOW
	reloc   48 offset  7c8 [77c8] HIGHLOW
	reloc   49 offset  818 [7818] HIGHLOW
	reloc   50 offset  81e [781e] HIGHLOW
	reloc   51 offset  838 [7838] HIGHLOW
	reloc   52 offset  851 [7851] HIGHLOW
	reloc   53 offset  869 [7869] HIGHLOW
	reloc   54 offset  873 [7873] HIGHLOW
	reloc   55 offset  881 [7881] HIGHLOW
	reloc   56 offset  887 [7887] HIGHLOW
	reloc   57 offset  8a1 [78a1] HIGHLOW
	reloc   58 offset  98a [798a] HIGHLOW
	reloc   59 offset  990 [7990] HIGHLOW
	reloc   60 offset  9e0 [79e0] HIGHLOW
	reloc   61 offset  9e7 [79e7] HIGHLOW
	reloc   62 offset  a32 [7a32] HIGHLOW
	reloc   63 offset  a46 [7a46] HIGHLOW
	reloc   64 offset  a8a [7a8a] HIGHLOW
	reloc   65 offset  ac5 [7ac5] HIGHLOW
	reloc   66 offset  b34 [7b34] HIGHLOW
	reloc   67 offset  b69 [7b69] HIGHLOW
	reloc   68 offset  b6e [7b6e] HIGHLOW
	reloc   69 offset  b73 [7b73] HIGHLOW
	reloc   70 offset  baf [7baf] HIGHLOW
	reloc   71 offset  bca [7bca] HIGHLOW
	reloc   72 offset  bcf [7bcf] HIGHLOW
	reloc   73 offset  bd4 [7bd4] HIGHLOW
	reloc   74 offset  bfb [7bfb] HIGHLOW
	reloc   75 offset  c00 [7c00] HIGHLOW
	reloc   76 offset  c05 [7c05] HIGHLOW
	reloc   77 offset  c49 [7c49] HIGHLOW
	reloc   78 offset  c7c [7c7c] HIGHLOW
	reloc   79 offset  c81 [7c81] HIGHLOW
	reloc   80 offset  c86 [7c86] HIGHLOW
	reloc   81 offset  c91 [7c91] HIGHLOW
	reloc   82 offset  c98 [7c98] HIGHLOW
	reloc   83 offset  d0e [7d0e] HIGHLOW
	reloc   84 offset  d55 [7d55] HIGHLOW
	reloc   85 offset  d5b [7d5b] HIGHLOW
	reloc   86 offset  d75 [7d75] HIGHLOW
	reloc   87 offset  dea [7dea] HIGHLOW
	reloc   88 offset  e19 [7e19] HIGHLOW
	reloc   89 offset  e29 [7e29] HIGHLOW
	reloc   90 offset  e66 [7e66] HIGHLOW
	reloc   91 offset  e7d [7e7d] HIGHLOW
	reloc   92 offset  e96 [7e96] HIGHLOW
	reloc   93 offset  eb0 [7eb0] HIGHLOW
	reloc   94 offset  eba [7eba] HIGHLOW
	reloc   95 offset  f04 [7f04] HIGHLOW
	reloc   96 offset  f0a [7f0a] HIGHLOW
	reloc   97 offset  ff1 [7ff1] HIGHLOW
	reloc   98 offset  ff7 [7ff7] HIGHLOW
	reloc   99 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset   47 [8047] HIGHLOW
	reloc    1 offset   4e [804e] HIGHLOW
	reloc    2 offset   99 [8099] HIGHLOW
	reloc    3 offset   ac [80ac] HIGHLOW
	reloc    4 offset  108 [8108] HIGHLOW
	reloc    5 offset  143 [8143] HIGHLOW
	reloc    6 offset  195 [8195] HIGHLOW
	reloc    7 offset  1d0 [81d0] HIGHLOW
	reloc    8 offset  24b [824b] HIGHLOW
	reloc    9 offset  255 [8255] HIGHLOW
	reloc   10 offset  25a [825a] HIGHLOW
	reloc   11 offset  25f [825f] HIGHLOW
	reloc   12 offset  29a [829a] HIGHLOW
	reloc   13 offset  29f [829f] HIGHLOW
	reloc   14 offset  2a4 [82a4] HIGHLOW
	reloc   15 offset  2db [82db] HIGHLOW
	reloc   16 offset  2e0 [82e0] HIGHLOW
	reloc   17 offset  2e5 [82e5] HIGHLOW
	reloc   18 offset  30d [830d] HIGHLOW
	reloc   19 offset  312 [8312] HIGHLOW
	reloc   20 offset  317 [8317] HIGHLOW
	reloc   21 offset  380 [8380] HIGHLOW
	reloc   22 offset  3aa [83aa] HIGHLOW
	reloc   23 offset  3e2 [83e2] HIGHLOW
	reloc   24 offset  3f7 [83f7] HIGHLOW
	reloc   25 offset  430 [8430] HIGHLOW
	reloc   26 offset  446 [8446] HIGHLOW
	reloc   27 offset  525 [8525] HIGHLOW
	reloc   28 offset  61e [861e] HIGHLOW
	reloc   29 offset  716 [8716] HIGHLOW
	reloc   30 offset  72f [872f] HIGHLOW
	reloc   31 offset  73b [873b] HIGHLOW
	reloc   32 offset  748 [8748] HIGHLOW
	reloc   33 offset  758 [8758] HIGHLOW
	reloc   34 offset  80c [880c] HIGHLOW
	reloc   35 offset  871 [8871] HIGHLOW
	reloc   36 offset  885 [8885] HIGHLOW
	reloc   37 offset  8a4 [88a4] HIGHLOW
	reloc   38 offset  8b3 [88b3] HIGHLOW
	reloc   39 offset  8e6 [88e6] HIGHLOW
	reloc   40 offset  8ef [88ef] HIGHLOW
	reloc   41 offset  8fc [88fc] HIGHLOW
	reloc   42 offset  905 [8905] HIGHLOW
	reloc   43 offset  912 [8912] HIGHLOW
	reloc   44 offset  935 [8935] HIGHLOW
	reloc   45 offset  959 [8959] HIGHLOW
	reloc   46 offset  97c [897c] HIGHLOW
	reloc   47 offset  9a5 [89a5] HIGHLOW
	reloc   48 offset  9b7 [89b7] HIGHLOW
	reloc   49 offset  9f3 [89f3] HIGHLOW
	reloc   50 offset  9f9 [89f9] HIGHLOW
	reloc   51 offset  a07 [8a07] HIGHLOW
	reloc   52 offset  a36 [8a36] HIGHLOW
	reloc   53 offset  a6e [8a6e] HIGHLOW
	reloc   54 offset  a79 [8a79] HIGHLOW
	reloc   55 offset  a96 [8a96] HIGHLOW
	reloc   56 offset  aa1 [8aa1] HIGHLOW
	reloc   57 offset  ab2 [8ab2] HIGHLOW
	reloc   58 offset  ad5 [8ad5] HIGHLOW
	reloc   59 offset  af5 [8af5] HIGHLOW
	reloc   60 offset  b1c [8b1c] HIGHLOW
	reloc   61 offset  b47 [8b47] HIGHLOW
	reloc   62 offset  b6e [8b6e] HIGHLOW
	reloc   63 offset  b99 [8b99] HIGHLOW
	reloc   64 offset  bbc [8bbc] HIGHLOW
	reloc   65 offset  bdc [8bdc] HIGHLOW
	reloc   66 offset  bff [8bff] HIGHLOW
	reloc   67 offset  c2b [8c2b] HIGHLOW
	reloc   68 offset  c91 [8c91] HIGHLOW
	reloc   69 offset  ca3 [8ca3] HIGHLOW
	reloc   70 offset  cc6 [8cc6] HIGHLOW
	reloc   71 offset  ce8 [8ce8] HIGHLOW
	reloc   72 offset  d2e [8d2e] HIGHLOW
	reloc   73 offset  d3d [8d3d] HIGHLOW
	reloc   74 offset  d60 [8d60] HIGHLOW
	reloc   75 offset  d6f [8d6f] HIGHLOW
	reloc   76 offset  d92 [8d92] HIGHLOW
	reloc   77 offset  dd2 [8dd2] HIGHLOW
	reloc   78 offset  de1 [8de1] HIGHLOW
	reloc   79 offset  e04 [8e04] HIGHLOW
	reloc   80 offset  e1d [8e1d] HIGHLOW
	reloc   81 offset  e2c [8e2c] HIGHLOW
	reloc   82 offset  ed7 [8ed7] HIGHLOW
	reloc   83 offset  f49 [8f49] HIGHLOW
	reloc   84 offset  fbb [8fbb] HIGHLOW
	reloc   85 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset   7a [907a] HIGHLOW
	reloc    1 offset   8c [908c] HIGHLOW
	reloc    2 offset   91 [9091] HIGHLOW
	reloc    3 offset   9c [909c] HIGHLOW
	reloc    4 offset  170 [9170] HIGHLOW
	reloc    5 offset  177 [9177] HIGHLOW
	reloc    6 offset  1a8 [91a8] HIGHLOW
	reloc    7 offset  1d5 [91d5] HIGHLOW
	reloc    8 offset  1db [91db] HIGHLOW
	reloc    9 offset  1f6 [91f6] HIGHLOW
	reloc   10 offset  217 [9217] HIGHLOW
	reloc   11 offset  227 [9227] HIGHLOW
	reloc   12 offset  242 [9242] HIGHLOW
	reloc   13 offset  28e [928e] HIGHLOW
	reloc   14 offset  29e [929e] HIGHLOW
	reloc   15 offset  2ba [92ba] HIGHLOW
	reloc   16 offset  2d8 [92d8] HIGHLOW
	reloc   17 offset  31d [931d] HIGHLOW
	reloc   18 offset  32d [932d] HIGHLOW
	reloc   19 offset  349 [9349] HIGHLOW
	reloc   20 offset  367 [9367] HIGHLOW
	reloc   21 offset  3cc [93cc] HIGHLOW
	reloc   22 offset  400 [9400] HIGHLOW
	reloc   23 offset  414 [9414] HIGHLOW
	reloc   24 offset  422 [9422] HIGHLOW
	reloc   25 offset  42e [942e] HIGHLOW
	reloc   26 offset  43b [943b] HIGHLOW
	reloc   27 offset  447 [9447] HIGHLOW
	reloc   28 offset  463 [9463] HIGHLOW
	reloc   29 offset  473 [9473] HIGHLOW
	reloc   30 offset  4f2 [94f2] HIGHLOW
	reloc   31 offset  4f8 [94f8] HIGHLOW
	reloc   32 offset  525 [9525] HIGHLOW
	reloc   33 offset  5a6 [95a6] HIGHLOW
	reloc   34 offset  5ce [95ce] HIGHLOW
	reloc   35 offset  5d4 [95d4] HIGHLOW
	reloc   36 offset  613 [9613] HIGHLOW
	reloc   37 offset  67f [967f] HIGHLOW
	reloc   38 offset  699 [9699] HIGHLOW
	reloc   39 offset  70c [970c] HIGHLOW
	reloc   40 offset  712 [9712] HIGHLOW
	reloc   41 offset  72c [972c] HIGHLOW
	reloc   42 offset  754 [9754] HIGHLOW
	reloc   43 offset  805 [9805] HIGHLOW
	reloc   44 offset  820 [9820] HIGHLOW
	reloc   45 offset  877 [9877] HIGHLOW
	reloc   46 offset  889 [9889] HIGHLOW
	reloc   47 offset  90f [990f] HIGHLOW
	reloc   48 offset  979 [9979] HIGHLOW
	reloc   49 offset  9b2 [99b2] HIGHLOW
	reloc   50 offset  a21 [9a21] HIGHLOW
	reloc   51 offset  a3d [9a3d] HIGHLOW
	reloc   52 offset  a63 [9a63] HIGHLOW
	reloc   53 offset  a74 [9a74] HIGHLOW
	reloc   54 offset  ad5 [9ad5] HIGHLOW
	reloc   55 offset  b6d [9b6d] HIGHLOW
	reloc   56 offset  bd9 [9bd9] HIGHLOW
	reloc   57 offset  c0d [9c0d] HIGHLOW
	reloc   58 offset  c2e [9c2e] HIGHLOW
	reloc   59 offset  c5a [9c5a] HIGHLOW
	reloc   60 offset  c93 [9c93] HIGHLOW
	reloc   61 offset  c99 [9c99] HIGHLOW
	reloc   62 offset  ce4 [9ce4] HIGHLOW
	reloc   63 offset  ced [9ced] HIGHLOW
	reloc   64 offset  cf3 [9cf3] HIGHLOW
	reloc   65 offset  d16 [9d16] HIGHLOW
	reloc   66 offset  d84 [9d84] HIGHLOW
	reloc   67 offset  d90 [9d90] HIGHLOW
	reloc   68 offset  e06 [9e06] HIGHLOW
	reloc   69 offset  e16 [9e16] HIGHLOW
	reloc   70 offset  ef1 [9ef1] HIGHLOW
	reloc   71 offset  f40 [9f40] HIGHLOW
	reloc   72 offset  f5c [9f5c] HIGHLOW
	reloc   73 offset  f78 [9f78] HIGHLOW
	reloc   74 offset  f84 [9f84] HIGHLOW
	reloc   75 offset  f9b [9f9b] HIGHLOW
	reloc   76 offset  ff2 [9ff2] HIGHLOW
	reloc   77 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 288 (0x120) Number of fixups 140
	reloc    0 offset    e [a00e] HIGHLOW
	reloc    1 offset   35 [a035] HIGHLOW
	reloc    2 offset   40 [a040] HIGHLOW
	reloc    3 offset   69 [a069] HIGHLOW
	reloc    4 offset   87 [a087] HIGHLOW
	reloc    5 offset   bf [a0bf] HIGHLOW
	reloc    6 offset   e9 [a0e9] HIGHLOW
	reloc    7 offset  113 [a113] HIGHLOW
	reloc    8 offset  15e [a15e] HIGHLOW
	reloc    9 offset  167 [a167] HIGHLOW
	reloc   10 offset  175 [a175] HIGHLOW
	reloc   11 offset  17e [a17e] HIGHLOW
	reloc   12 offset  200 [a200] HIGHLOW
	reloc   13 offset  20d [a20d] HIGHLOW
	reloc   14 offset  21a [a21a] HIGHLOW
	reloc   15 offset  222 [a222] HIGHLOW
	reloc   16 offset  228 [a228] HIGHLOW
	reloc   17 offset  239 [a239] HIGHLOW
	reloc   18 offset  247 [a247] HIGHLOW
	reloc   19 offset  27d [a27d] HIGHLOW
	reloc   20 offset  283 [a283] HIGHLOW
	reloc   21 offset  290 [a290] HIGHLOW
	reloc   22 offset  2a1 [a2a1] HIGHLOW
	reloc   23 offset  2b1 [a2b1] HIGHLOW
	reloc   24 offset  2e7 [a2e7] HIGHLOW
	reloc   25 offset  2f0 [a2f0] HIGHLOW
	reloc   26 offset  300 [a300] HIGHLOW
	reloc   27 offset  3eb [a3eb] HIGHLOW
	reloc   28 offset  447 [a447] HIGHLOW
	reloc   29 offset  44c [a44c] HIGHLOW
	reloc   30 offset  451 [a451] HIGHLOW
	reloc   31 offset  45b [a45b] HIGHLOW
	reloc   32 offset  46f [a46f] HIGHLOW
	reloc   33 offset  492 [a492] HIGHLOW
	reloc   34 offset  497 [a497] HIGHLOW
	reloc   35 offset  49c [a49c] HIGHLOW
	reloc   36 offset  4aa [a4aa] HIGHLOW
	reloc   37 offset  4fc [a4fc] HIGHLOW
	reloc   38 offset  506 [a506] HIGHLOW
	reloc   39 offset  53f [a53f] HIGHLOW
	reloc   40 offset  58b [a58b] HIGHLOW
	reloc   41 offset  5a9 [a5a9] HIGHLOW
	reloc   42 offset  5af [a5af] HIGHLOW
	reloc   43 offset  5c5 [a5c5] HIGHLOW
	reloc   44 offset  5e3 [a5e3] HIGHLOW
	reloc   45 offset  605 [a605] HIGHLOW
	reloc   46 offset  611 [a611] HIGHLOW
	reloc   47 offset  61f [a61f] HIGHLOW
	reloc   48 offset  647 [a647] HIGHLOW
	reloc   49 offset  650 [a650] HIGHLOW
	reloc   50 offset  668 [a668] HIGHLOW
	reloc   51 offset  67c [a67c] HIGHLOW
	reloc   52 offset  68f [a68f] HIGHLOW
	reloc   53 offset  6ba [a6ba] HIGHLOW
	reloc   54 offset  6c6 [a6c6] HIGHLOW
	reloc   55 offset  6ec [a6ec] HIGHLOW
	reloc   56 offset  6fc [a6fc] HIGHLOW
	reloc   57 offset  72f [a72f] HIGHLOW
	reloc   58 offset  73e [a73e] HIGHLOW
	reloc   59 offset  752 [a752] HIGHLOW
	reloc   60 offset  758 [a758] HIGHLOW
	reloc   61 offset  76c [a76c] HIGHLOW
	reloc   62 offset  77e [a77e] HIGHLOW
	reloc   63 offset  834 [a834] HIGHLOW
	reloc   64 offset  84f [a84f] HIGHLOW
	reloc   65 offset  861 [a861] HIGHLOW
	reloc   66 offset  87c [a87c] HIGHLOW
	reloc   67 offset  895 [a895] HIGHLOW
	reloc   68 offset  8ab [a8ab] HIGHLOW
	reloc   69 offset  8c6 [a8c6] HIGHLOW
	reloc   70 offset  8db [a8db] HIGHLOW
	reloc   71 offset  941 [a941] HIGHLOW
	reloc   72 offset  946 [a946] HIGHLOW
	reloc   73 offset  950 [a950] HIGHLOW
	reloc   74 offset  96a [a96a] HIGHLOW
	reloc   75 offset  98e [a98e] HIGHLOW
	reloc   76 offset  99f [a99f] HIGHLOW
	reloc   77 offset  a06 [aa06] HIGHLOW
	reloc   78 offset  a0b [aa0b] HIGHLOW
	reloc   79 offset  a3e [aa3e] HIGHLOW
	reloc   80 offset  a7a [aa7a] HIGHLOW
	reloc   81 offset  a90 [aa90] HIGHLOW
	reloc   82 offset  a9c [aa9c] HIGHLOW
	reloc   83 offset  aa4 [aaa4] HIGHLOW
	reloc   84 offset  aac [aaac] HIGHLOW
	reloc   85 offset  ab8 [aab8] HIGHLOW
	reloc   86 offset  ad2 [aad2] HIGHLOW
	reloc   87 offset  ad9 [aad9] HIGHLOW
	reloc   88 offset  ae6 [aae6] HIGHLOW
	reloc   89 offset  bbb [abbb] HIGHLOW
	reloc   90 offset  bc6 [abc6] HIGHLOW
	reloc   91 offset  bd4 [abd4] HIGHLOW
	reloc   92 offset  bde [abde] HIGHLOW
	reloc   93 offset  be9 [abe9] HIGHLOW
	reloc   94 offset  bf0 [abf0] HIGHLOW
	reloc   95 offset  c0b [ac0b] HIGHLOW
	reloc   96 offset  c13 [ac13] HIGHLOW
	reloc   97 offset  c1c [ac1c] HIGHLOW
	reloc   98 offset  c23 [ac23] HIGHLOW
	reloc   99 offset  c30 [ac30] HIGHLOW
	reloc  100 offset  c38 [ac38] HIGHLOW
	reloc  101 offset  c45 [ac45] HIGHLOW
	reloc  102 offset  c4a [ac4a] HIGHLOW
	reloc  103 offset  c4f [ac4f] HIGHLOW
	reloc  104 offset  c54 [ac54] HIGHLOW
	reloc  105 offset  c5f [ac5f] HIGHLOW
	reloc  106 offset  c6c [ac6c] HIGHLOW
	reloc  107 offset  c78 [ac78] HIGHLOW
	reloc  108 offset  c85 [ac85] HIGHLOW
	reloc  109 offset  c8b [ac8b] HIGHLOW
	reloc  110 offset  c92 [ac92] HIGHLOW
	reloc  111 offset  c9b [ac9b] HIGHLOW
	reloc  112 offset  ca1 [aca1] HIGHLOW
	reloc  113 offset  cca [acca] HIGHLOW
	reloc  114 offset  cdc [acdc] HIGHLOW
	reloc  115 offset  d38 [ad38] HIGHLOW
	reloc  116 offset  d5a [ad5a] HIGHLOW
	reloc  117 offset  d66 [ad66] HIGHLOW
	reloc  118 offset  d72 [ad72] HIGHLOW
	reloc  119 offset  db3 [adb3] HIGHLOW
	reloc  120 offset  dbd [adbd] HIGHLOW
	reloc  121 offset  dc2 [adc2] HIGHLOW
	reloc  122 offset  dc7 [adc7] HIGHLOW
	reloc  123 offset  dfc [adfc] HIGHLOW
	reloc  124 offset  e08 [ae08] HIGHLOW
	reloc  125 offset  e15 [ae15] HIGHLOW
	reloc  126 offset  e68 [ae68] HIGHLOW
	reloc  127 offset  e74 [ae74] HIGHLOW
	reloc  128 offset  e80 [ae80] HIGHLOW
	reloc  129 offset  e8c [ae8c] HIGHLOW
	reloc  130 offset  ea0 [aea0] HIGHLOW
	reloc  131 offset  eba [aeba] HIGHLOW
	reloc  132 offset  edc [aedc] HIGHLOW
	reloc  133 offset  f01 [af01] HIGHLOW
	reloc  134 offset  f6c [af6c] HIGHLOW
	reloc  135 offset  f86 [af86] HIGHLOW
	reloc  136 offset  f9d [af9d] HIGHLOW
	reloc  137 offset  fc2 [afc2] HIGHLOW
	reloc  138 offset  ff8 [aff8] HIGHLOW
	reloc  139 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 424 (0x1a8) Number of fixups 208
	reloc    0 offset   12 [b012] HIGHLOW
	reloc    1 offset   4a [b04a] HIGHLOW
	reloc    2 offset   82 [b082] HIGHLOW
	reloc    3 offset   a7 [b0a7] HIGHLOW
	reloc    4 offset   df [b0df] HIGHLOW
	reloc    5 offset  10f [b10f] HIGHLOW
	reloc    6 offset  12e [b12e] HIGHLOW
	reloc    7 offset  1d0 [b1d0] HIGHLOW
	reloc    8 offset  23b [b23b] HIGHLOW
	reloc    9 offset  2ba [b2ba] HIGHLOW
	reloc   10 offset  2e1 [b2e1] HIGHLOW
	reloc   11 offset  2fb [b2fb] HIGHLOW
	reloc   12 offset  312 [b312] HIGHLOW
	reloc   13 offset  329 [b329] HIGHLOW
	reloc   14 offset  34e [b34e] HIGHLOW
	reloc   15 offset  385 [b385] HIGHLOW
	reloc   16 offset  3e1 [b3e1] HIGHLOW
	reloc   17 offset  448 [b448] HIGHLOW
	reloc   18 offset  4af [b4af] HIGHLOW
	reloc   19 offset  4c8 [b4c8] HIGHLOW
	reloc   20 offset  4e2 [b4e2] HIGHLOW
	reloc   21 offset  507 [b507] HIGHLOW
	reloc   22 offset  51e [b51e] HIGHLOW
	reloc   23 offset  54e [b54e] HIGHLOW
	reloc   24 offset  568 [b568] HIGHLOW
	reloc   25 offset  57f [b57f] HIGHLOW
	reloc   26 offset  5b1 [b5b1] HIGHLOW
	reloc   27 offset  5c8 [b5c8] HIGHLOW
	reloc   28 offset  5ef [b5ef] HIGHLOW
	reloc   29 offset  614 [b614] HIGHLOW
	reloc   30 offset  639 [b639] HIGHLOW
	reloc   31 offset  648 [b648] HIGHLOW
	reloc   32 offset  64d [b64d] HIGHLOW
	reloc   33 offset  657 [b657] HIGHLOW
	reloc   34 offset  668 [b668] HIGHLOW
	reloc   35 offset  679 [b679] HIGHLOW
	reloc   36 offset  68a [b68a] HIGHLOW
	reloc   37 offset  68f [b68f] HIGHLOW
	reloc   38 offset  699 [b699] HIGHLOW
	reloc   39 offset  6aa [b6aa] HIGHLOW
	reloc   40 offset  6b9 [b6b9] HIGHLOW
	reloc   41 offset  6c8 [b6c8] HIGHLOW
	reloc   42 offset  6d7 [b6d7] HIGHLOW
	reloc   43 offset  6e4 [b6e4] HIGHLOW
	reloc   44 offset  6f0 [b6f0] HIGHLOW
	reloc   45 offset  708 [b708] HIGHLOW
	reloc   46 offset  714 [b714] HIGHLOW
	reloc   47 offset  72c [b72c] HIGHLOW
	reloc   48 offset  734 [b734] HIGHLOW
	reloc   49 offset  740 [b740] HIGHLOW
	reloc   50 offset  758 [b758] HIGHLOW
	reloc   51 offset  760 [b760] HIGHLOW
	reloc   52 offset  76c [b76c] HIGHLOW
	reloc   53 offset  784 [b784] HIGHLOW
	reloc   54 offset  78c [b78c] HIGHLOW
	reloc   55 offset  794 [b794] HIGHLOW
	reloc   56 offset  79c [b79c] HIGHLOW
	reloc   57 offset  7a4 [b7a4] HIGHLOW
	reloc   58 offset  7ac [b7ac] HIGHLOW
	reloc   59 offset  7b4 [b7b4] HIGHLOW
	reloc   60 offset  7bc [b7bc] HIGHLOW
	reloc   61 offset  7c8 [b7c8] HIGHLOW
	reloc   62 offset  7e0 [b7e0] HIGHLOW
	reloc   63 offset  7ec [b7ec] HIGHLOW
	reloc   64 offset  804 [b804] HIGHLOW
	reloc   65 offset  810 [b810] HIGHLOW
	reloc   66 offset  828 [b828] HIGHLOW
	reloc   67 offset  834 [b834] HIGHLOW
	reloc   68 offset  84c [b84c] HIGHLOW
	reloc   69 offset  854 [b854] HIGHLOW
	reloc   70 offset  860 [b860] HIGHLOW
	reloc   71 offset  878 [b878] HIGHLOW
	reloc   72 offset  880 [b880] HIGHLOW
	reloc   73 offset  888 [b888] HIGHLOW
	reloc   74 offset  894 [b894] HIGHLOW
	reloc   75 offset  8ac [b8ac] HIGHLOW
	reloc   76 offset  8b4 [b8b4] HIGHLOW
	reloc   77 offset  8bc [b8bc] HIGHLOW
	reloc   78 offset  8c8 [b8c8] HIGHLOW
	reloc   79 offset  8e0 [b8e0] HIGHLOW
	reloc   80 offset  8e8 [b8e8] HIGHLOW
	reloc   81 offset  8f0 [b8f0] HIGHLOW
	reloc   82 offset  8fc [b8fc] HIGHLOW
	reloc   83 offset  914 [b914] HIGHLOW
	reloc   84 offset  91c [b91c] HIGHLOW
	reloc   85 offset  928 [b928] HIGHLOW
	reloc   86 offset  940 [b940] HIGHLOW
	reloc   87 offset  948 [b948] HIGHLOW
	reloc   88 offset  950 [b950] HIGHLOW
	reloc   89 offset  95c [b95c] HIGHLOW
	reloc   90 offset  974 [b974] HIGHLOW
	reloc   91 offset  97c [b97c] HIGHLOW
	reloc   92 offset  984 [b984] HIGHLOW
	reloc   93 offset  990 [b990] HIGHLOW
	reloc   94 offset  9a8 [b9a8] HIGHLOW
	reloc   95 offset  9b0 [b9b0] HIGHLOW
	reloc   96 offset  9bc [b9bc] HIGHLOW
	reloc   97 offset  9d4 [b9d4] HIGHLOW
	reloc   98 offset  9dc [b9dc] HIGHLOW
	reloc   99 offset  9e4 [b9e4] HIGHLOW
	reloc  100 offset  9ec [b9ec] HIGHLOW
	reloc  101 offset  9f4 [b9f4] HIGHLOW
	reloc  102 offset  9fc [b9fc] HIGHLOW
	reloc  103 offset  a04 [ba04] HIGHLOW
	reloc  104 offset  a0c [ba0c] HIGHLOW
	reloc  105 offset  a14 [ba14] HIGHLOW
	reloc  106 offset  a1c [ba1c] HIGHLOW
	reloc  107 offset  a24 [ba24] HIGHLOW
	reloc  108 offset  a2c [ba2c] HIGHLOW
	reloc  109 offset  a34 [ba34] HIGHLOW
	reloc  110 offset  a40 [ba40] HIGHLOW
	reloc  111 offset  a58 [ba58] HIGHLOW
	reloc  112 offset  a60 [ba60] HIGHLOW
	reloc  113 offset  a68 [ba68] HIGHLOW
	reloc  114 offset  a70 [ba70] HIGHLOW
	reloc  115 offset  a78 [ba78] HIGHLOW
	reloc  116 offset  a80 [ba80] HIGHLOW
	reloc  117 offset  a88 [ba88] HIGHLOW
	reloc  118 offset  a90 [ba90] HIGHLOW
	reloc  119 offset  a9c [ba9c] HIGHLOW
	reloc  120 offset  ab4 [bab4] HIGHLOW
	reloc  121 offset  abc [babc] HIGHLOW
	reloc  122 offset  ac4 [bac4] HIGHLOW
	reloc  123 offset  acc [bacc] HIGHLOW
	reloc  124 offset  ad4 [bad4] HIGHLOW
	reloc  125 offset  adc [badc] HIGHLOW
	reloc  126 offset  ae4 [bae4] HIGHLOW
	reloc  127 offset  aec [baec] HIGHLOW
	reloc  128 offset  af4 [baf4] HIGHLOW
	reloc  129 offset  afc [bafc] HIGHLOW
	reloc  130 offset  b08 [bb08] HIGHLOW
	reloc  131 offset  b20 [bb20] HIGHLOW
	reloc  132 offset  b28 [bb28] HIGHLOW
	reloc  133 offset  b30 [bb30] HIGHLOW
	reloc  134 offset  b3c [bb3c] HIGHLOW
	reloc  135 offset  b54 [bb54] HIGHLOW
	reloc  136 offset  b60 [bb60] HIGHLOW
	reloc  137 offset  b78 [bb78] HIGHLOW
	reloc  138 offset  b84 [bb84] HIGHLOW
	reloc  139 offset  b9c [bb9c] HIGHLOW
	reloc  140 offset  ba4 [bba4] HIGHLOW
	reloc  141 offset  bb0 [bbb0] HIGHLOW
	reloc  142 offset  bc8 [bbc8] HIGHLOW
	reloc  143 offset  bd0 [bbd0] HIGHLOW
	reloc  144 offset  bd8 [bbd8] HIGHLOW
	reloc  145 offset  be0 [bbe0] HIGHLOW
	reloc  146 offset  bec [bbec] HIGHLOW
	reloc  147 offset  c04 [bc04] HIGHLOW
	reloc  148 offset  c10 [bc10] HIGHLOW
	reloc  149 offset  c28 [bc28] HIGHLOW
	reloc  150 offset  c30 [bc30] HIGHLOW
	reloc  151 offset  c38 [bc38] HIGHLOW
	reloc  152 offset  c40 [bc40] HIGHLOW
	reloc  153 offset  c48 [bc48] HIGHLOW
	reloc  154 offset  c50 [bc50] HIGHLOW
	reloc  155 offset  c58 [bc58] HIGHLOW
	reloc  156 offset  c64 [bc64] HIGHLOW
	reloc  157 offset  c7c [bc7c] HIGHLOW
	reloc  158 offset  c84 [bc84] HIGHLOW
	reloc  159 offset  c8c [bc8c] HIGHLOW
	reloc  160 offset  c94 [bc94] HIGHLOW
	reloc  161 offset  c9c [bc9c] HIGHLOW
	reloc  162 offset  ca4 [bca4] HIGHLOW
	reloc  163 offset  cac [bcac] HIGHLOW
	reloc  164 offset  cb4 [bcb4] HIGHLOW
	reloc  165 offset  cc0 [bcc0] HIGHLOW
	reloc  166 offset  cd8 [bcd8] HIGHLOW
	reloc  167 offset  ce0 [bce0] HIGHLOW
	reloc  168 offset  ce8 [bce8] HIGHLOW
	reloc  169 offset  cf0 [bcf0] HIGHLOW
	reloc  170 offset  cf8 [bcf8] HIGHLOW
	reloc  171 offset  d00 [bd00] HIGHLOW
	reloc  172 offset  d08 [bd08] HIGHLOW
	reloc  173 offset  d10 [bd10] HIGHLOW
	reloc  174 offset  d1c [bd1c] HIGHLOW
	reloc  175 offset  d34 [bd34] HIGHLOW
	reloc  176 offset  d40 [bd40] HIGHLOW
	reloc  177 offset  d58 [bd58] HIGHLOW
	reloc  178 offset  d64 [bd64] HIGHLOW
	reloc  179 offset  d7c [bd7c] HIGHLOW
	reloc  180 offset  d84 [bd84] HIGHLOW
	reloc  181 offset  d90 [bd90] HIGHLOW
	reloc  182 offset  da8 [bda8] HIGHLOW
	reloc  183 offset  db4 [bdb4] HIGHLOW
	reloc  184 offset  dcc [bdcc] HIGHLOW
	reloc  185 offset  dd4 [bdd4] HIGHLOW
	reloc  186 offset  ddc [bddc] HIGHLOW
	reloc  187 offset  de8 [bde8] HIGHLOW
	reloc  188 offset  e00 [be00] HIGHLOW
	reloc  189 offset  e0c [be0c] HIGHLOW
	reloc  190 offset  e24 [be24] HIGHLOW
	reloc  191 offset  e30 [be30] HIGHLOW
	reloc  192 offset  e48 [be48] HIGHLOW
	reloc  193 offset  e50 [be50] HIGHLOW
	reloc  194 offset  e58 [be58] HIGHLOW
	reloc  195 offset  e64 [be64] HIGHLOW
	reloc  196 offset  e7c [be7c] HIGHLOW
	reloc  197 offset  e88 [be88] HIGHLOW
	reloc  198 offset  ea0 [bea0] HIGHLOW
	reloc  199 offset  ea8 [bea8] HIGHLOW
	reloc  200 offset  eb0 [beb0] HIGHLOW
	reloc  201 offset  ebc [bebc] HIGHLOW
	reloc  202 offset  ed4 [bed4] HIGHLOW
	reloc  203 offset  edc [bedc] HIGHLOW
	reloc  204 offset  ee8 [bee8] HIGHLOW
	reloc  205 offset  f00 [bf00] HIGHLOW
	reloc  206 offset  f08 [bf08] HIGHLOW
	reloc  207 offset  f14 [bf14] HIGHLOW

Virtual Address: 0000d000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset    4 [d004] HIGHLOW
	reloc    1 offset    8 [d008] HIGHLOW
	reloc    2 offset    c [d00c] HIGHLOW
	reloc    3 offset   10 [d010] HIGHLOW
	reloc    4 offset   14 [d014] HIGHLOW
	reloc    5 offset    0 [d000] ABSOLUTE

There is a debug directory in .text at 0x58921200

Type                Size     Rva      Offset
  2        CodeView 00000022 00001838 00000c38
(format RSDS signature 3d7e68e1bb304fc99fdbd185ea20a9ab age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 8
010   Entry: ID: 0x000001, Value: 0x80000050
050    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
060     Entry: ID: 0x000001, Value: 0x80000198
198      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1a8       Entry: ID: 0x000411, Value: 0x0003f0
3f0        Leaf: Addr: 0x00e580, Size: 0x000134, Codepage: 1252
018   Entry: ID: 0x000003, Value: 0x80000068
068    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 2
078     Entry: ID: 0x000002, Value: 0x800001b0
1b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1c0       Entry: ID: 0x000411, Value: 0x000400
400        Leaf: Addr: 0x00e6b4, Size: 0x0002e8, Codepage: 1252
080     Entry: ID: 0x000003, Value: 0x800001c8
1c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1d8       Entry: ID: 0x000411, Value: 0x000410
410        Leaf: Addr: 0x00e99c, Size: 0x000128, Codepage: 1252
020   Entry: ID: 0x000005, Value: 0x80000088
088    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 9
098     Entry: ID: 0x000066, Value: 0x800001e0
1e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1f0       Entry: ID: 0x000411, Value: 0x000420
420        Leaf: Addr: 0x00eac4, Size: 0x00020c, Codepage: 1252
0a0     Entry: ID: 0x000068, Value: 0x800001f8
1f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
208       Entry: ID: 0x000411, Value: 0x000430
430        Leaf: Addr: 0x00ecd0, Size: 0x0001d4, Codepage: 1252
0a8     Entry: ID: 0x000069, Value: 0x80000210
210      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
220       Entry: ID: 0x000411, Value: 0x000440
440        Leaf: Addr: 0x00eea4, Size: 0x0000ac, Codepage: 1252
0b0     Entry: ID: 0x00006c, Value: 0x80000228
228      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
238       Entry: ID: 0x000411, Value: 0x000450
450        Leaf: Addr: 0x00ef50, Size: 0x0000e8, Codepage: 1252
0b8     Entry: ID: 0x00006d, Value: 0x80000240
240      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
250       Entry: ID: 0x000411, Value: 0x000460
460        Leaf: Addr: 0x00f038, Size: 0x0000d8, Codepage: 1252
0c0     Entry: ID: 0x00006e, Value: 0x80000258
258      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
268       Entry: ID: 0x000411, Value: 0x000470
470        Leaf: Addr: 0x00f110, Size: 0x0001d0, Codepage: 1252
0c8     Entry: ID: 0x000082, Value: 0x80000270
270      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
280       Entry: ID: 0x000411, Value: 0x000480
480        Leaf: Addr: 0x00f2e0, Size: 0x00020c, Codepage: 1252
0d0     Entry: ID: 0x000083, Value: 0x80000288
288      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
298       Entry: ID: 0x000411, Value: 0x000490
490        Leaf: Addr: 0x00f4ec, Size: 0x00023c, Codepage: 1252
0d8     Entry: ID: 0x000084, Value: 0x800002a0
2a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2b0       Entry: ID: 0x000411, Value: 0x0004a0
4a0        Leaf: Addr: 0x00f728, Size: 0x0001b4, Codepage: 1252
028   Entry: ID: 0x000006, Value: 0x800000e0
0e0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 9
0f0     Entry: ID: 0x000001, Value: 0x800002b8
2b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2c8       Entry: ID: 0x000411, Value: 0x0004b0
4b0        Leaf: Addr: 0x00f8dc, Size: 0x0003e4, Codepage: 1252
0f8     Entry: ID: 0x000002, Value: 0x800002d0
2d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2e0       Entry: ID: 0x000411, Value: 0x0004c0
4c0        Leaf: Addr: 0x00fcc0, Size: 0x00019c, Codepage: 1252
100     Entry: ID: 0x000003, Value: 0x800002e8
2e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2f8       Entry: ID: 0x000411, Value: 0x0004d0
4d0        Leaf: Addr: 0x00fe5c, Size: 0x000438, Codepage: 1252
108     Entry: ID: 0x000004, Value: 0x80000300
300      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
310       Entry: ID: 0x000411, Value: 0x0004e0
4e0        Leaf: Addr: 0x010294, Size: 0x0004dc, Codepage: 1252
110     Entry: ID: 0x000005, Value: 0x80000318
318      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
328       Entry: ID: 0x000411, Value: 0x0004f0
4f0        Leaf: Addr: 0x010770, Size: 0x00009c, Codepage: 1252
118     Entry: ID: 0x000006, Value: 0x80000330
330      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
340       Entry: ID: 0x000411, Value: 0x000500
500        Leaf: Addr: 0x01080c, Size: 0x000550, Codepage: 1252
120     Entry: ID: 0x000007, Value: 0x80000348
348      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
358       Entry: ID: 0x000411, Value: 0x000510
510        Leaf: Addr: 0x010d5c, Size: 0x0000cc, Codepage: 1252
128     Entry: ID: 0x000045, Value: 0x80000360
360      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
370       Entry: ID: 0x000411, Value: 0x000520
520        Leaf: Addr: 0x010e28, Size: 0x000184, Codepage: 1252
130     Entry: ID: 0x000046, Value: 0x80000378
378      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
388       Entry: ID: 0x000411, Value: 0x000530
530        Leaf: Addr: 0x010fac, Size: 0x00030c, Codepage: 1252
030   Entry: ID: 0x00000c, Value: 0x80000138
138    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
148     Entry: ID: 0x00006b, Value: 0x80000390
390      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3a0       Entry: ID: 0x000411, Value: 0x000540
540        Leaf: Addr: 0x0112b8, Size: 0x000014, Codepage: 1252
038   Entry: ID: 0x00000e, Value: 0x80000150
150    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
160     Entry: ID: 0x00006f, Value: 0x800003a8
3a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3b8       Entry: ID: 0x000411, Value: 0x000550
550        Leaf: Addr: 0x0112cc, Size: 0x000022, Codepage: 1252
040   Entry: ID: 0x000010, Value: 0x80000168
168    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
178     Entry: ID: 0x000001, Value: 0x800003c0
3c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3d0       Entry: ID: 0x000411, Value: 0x000560
560        Leaf: Addr: 0x0112f0, Size: 0x000370, Codepage: 1252
048   Entry: ID: 0x000018, Value: 0x80000180
180    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
190     Entry: ID: 0x00007b, Value: 0x800003d8
3d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3e8       Entry: ID: 0x000411, Value: 0x000570
570        Leaf: Addr: 0x011660, Size: 0x00029c, Codepage: 1252
 Resources start at offset: 0x580

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000bbac  58921000  58921000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000098  5892d000  5892d000  0000c000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000038fc  5892e000  5892e000  0000c200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000b4c  58932000  58932000  0000fc00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


