
usrrtosa.dll:     file format pei-i386
usrrtosa.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x58813827

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 25 04:38:43 2001
Magic			010b	(PE32)
MajorLinkerVersion	6
MinorLinkerVersion	0
SizeOfCode		0000c000
SizeOfInitializedData	00007000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003827
BaseOfCode		00001000
BaseOfData		0000d000
ImageBase		58810000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00014000
SizeOfHeaders		00001000
CheckSum		0001f791
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000e690 00000634 Export Directory [.edata (or where ever we found it)]
Entry 1 0000de20 00000050 Import Directory [parts of .idata]
Entry 2 00012000 000003f8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00013000 00000e4c Base Relocation Directory [.reloc]
Entry 6 0000d180 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 000002b0 00000058 Bound Import Directory
Entry c 0000d000 00000178 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x5881de20

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000de20	0000de90 ffffffff ffffffff 0000e1aa 0000d020

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e0ae	  716  WaitForMultipleObjects	77e34c59
	e096	  102  EnterCriticalSection	77f7e21f
	e0d8	  450  LoadLibraryA	77e405d8
	e0e8	  318  GetProcAddress	77e3a5fd
	e0fa	  180  FreeLibrary	77e40618
	e07e	   85  DeleteCriticalSection	77f53275
	e0c8	  282  GetLastError	77f5157d
	e034	  718  WaitForSingleObject	77e39d5b
	e130	  247  GetCurrentProcess	77e39c90
	e144	  662  Sleep	77e21be6
	e14c	  365  GetTickCount	77e3751a
	e15c	  351  GetSystemTimeAsFileTime	77e2167b
	e176	  314  GetPrivateProfileStringA	77e32c64
	e192	  381  GetWindowsDirectoryA	77e305b0
	e066	  449  LeaveCriticalSection	77f7e300
	e04a	  426  InitializeCriticalSection	77e39908
	dffc	  248  GetCurrentProcessId	77e40656
	e020	  550  ReleaseSemaphore	77e33371
	e012	   27  CloseHandle	77e37963
	e108	  647  SetThreadPriority	77e315f7
	e11c	  631  SetPriorityClass	77e5856e
	e31e	  699  VirtualAlloc	77e3980a
	e428	  338  GetStdHandle	77e39c3d
	e438	  277  GetFileType	77e38406
	e656	   34  CompareStringW	77e37f2e
	e262	  415  HeapFree	77f51597
	e26e	  409  HeapAlloc	77f516f8
	e27a	  556  ResumeThread	77e2e154
	e28a	   74  CreateThread	77e3ac37
	e29a	  677  TlsSetValue	77e39b39
	e2a8	  126  ExitThread	77e33c49
	e2b6	  202  GetCommandLineA	77e3c938
	e2c8	  372  GetVersion	77e3c486
	e2d6	  413  HeapDestroy	77e36e0b
	e2e4	  411  HeapCreate	77e3c726
	e2f2	  703  VirtualFree	77e39e34
	e300	  125  ExitProcess	77e35cb5
	e30e	  133  FatalAppExitA	77e78503
	dfe8	   71  CreateSemaphoreA	77e29e9d
	e32e	  418  HeapReAlloc	77f5722f
	e33c	  440  IsBadWritePtr	77e33196
	e34c	  429  InterlockedDecrement	77e378c5
	e364	  432  InterlockedIncrement	77e377ef
	e37c	  250  GetCurrentThreadId	77e37cc4
	e392	  674  TlsAlloc	77e3c5b4
	e39e	  675  TlsFree	77e32b29
	e3a8	  625  SetLastError	77f51587
	e3b8	  676  TlsGetValue	77e38b61
	e3c6	  249  GetCurrentThread	77e33163
	e3da	  670  TerminateProcess	77e216b4
	e3ee	  685  UnhandledExceptionFilter	77e79a84
	e40a	  559  RtlUnwind	77f6183e
	e416	  621  SetHandleCount	77e3c931
	e644	   33  CompareStringA	77e362d0
	e668	  610  SetEnvironmentVariableA	77e2bd68
	e446	  336  GetStartupInfoA	77e2177a
	e458	  292  GetModuleFileNameA	77e3a099
	e46e	  178  FreeEnvironmentStringsA	77e5c5b1
	e488	  179  FreeEnvironmentStringsW	77e3c9e1
	e4a2	  722  WideCharToMultiByte	77e39924
	e4b8	  262  GetEnvironmentStrings	77e27702
	e4d0	  264  GetEnvironmentStringsW	77e37ee1
	e4ea	  735  WriteFile	77e39d8c
	e4f6	  618  SetFilePointer	77e38c81
	e508	  191  GetCPInfo	77e3849f
	e514	  446  IsValidLocale	77e352b8
	e524	  445  IsValidCodePage	77e35243
	e536	  284  GetLocaleInfoA	77e3513c
	e548	  119  EnumSystemLocalesA	77e2363b
	e55e	  369  GetUserDefaultLCID	77e39c94
	e574	  373  GetVersionExA	77e3c657
	e584	  484  MultiByteToWideChar	77e37cce
	e59a	  447  LCMapStringA	77e37405
	e5aa	  448  LCMapStringW	77e381f9
	e5ba	  339  GetStringTypeA	77e241eb
	e5cc	  342  GetStringTypeW	77e3c866
	e5de	  185  GetACP	77e3a13f
	e5e8	  305  GetOEMCP	77e2c703
	e5f4	  636  SetStdHandle	77e3ff2e
	e604	  170  FlushFileBuffers	77e33ff9
	e618	  368  GetTimeZoneInformation	77e36e3d
	e632	  285  GetLocaleInfoW	77e38723

 0000de34	0000de70 ffffffff ffffffff 0000e22a 0000d000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e21a	  359  RegEnumKeyExA	77d8842a
	e206	  379  RegQueryValueExA	77d823d7
	e1e6	  347  RegCloseKey	77d8189a
	e1d6	  370  RegOpenKeyExA	77d822ea
	e1f4	  390  RegSetValueExA	77d859f0
	e1c8	  369  RegOpenKeyA	77d85ecc
	e1b8	  350  RegCreateKeyA	77d872f0

 0000de48	0000dfdc ffffffff ffffffff 0000e258 0000d16c

	DLL Name: WINMM.dll
	vma:  Hint/Ord Member-Name Bound-To
	e238	  154  timeSetEvent	76afa89a
	e248	  153  timeKillEvent	76afab43

 0000de5c	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x5881e690

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		3a35120e
Major/Minor 			0/0
Name 				0000e924 USRrtosA.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000003e
	[Name Pointer/Ordinal] Table	0000003e
Table Addresses
	Export Address Table 		0000e6b8
	Name Pointer Table 		0000e7b0
	Ordinal Table 			0000e8a8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 10d4 Export RVA
	[   1] +base[   2] 1162 Export RVA
	[   2] +base[   3] 22eb Export RVA
	[   3] +base[   4] 263b Export RVA
	[   4] +base[   5] 22a0 Export RVA
	[   5] +base[   6] 265c Export RVA
	[   6] +base[   7] 26ae Export RVA
	[   7] +base[   8] 26b3 Export RVA
	[   8] +base[   9] 23e9 Export RVA
	[   9] +base[  10] 2904 Export RVA
	[  10] +base[  11] 292c Export RVA
	[  11] +base[  12] 1000 Export RVA
	[  12] +base[  13] 23bc Export RVA
	[  13] +base[  14] 26b8 Export RVA
	[  14] +base[  15] 26d2 Export RVA
	[  15] +base[  16] 26fe Export RVA
	[  16] +base[  17] 107a Export RVA
	[  17] +base[  18] 1214 Export RVA
	[  18] +base[  19] 2678 Export RVA
	[  19] +base[  20] 22b7 Export RVA
	[  20] +base[  21] 22ce Export RVA
	[  21] +base[  22] 231b Export RVA
	[  22] +base[  23] 233c Export RVA
	[  23] +base[  24] 1125 Export RVA
	[  24] +base[  25] 126e Export RVA
	[  25] +base[  26] 269d Export RVA
	[  26] +base[  27] 105e8 Export RVA
	[  27] +base[  28] 12d0 Export RVA
	[  28] +base[  29] 1329 Export RVA
	[  29] +base[  30] 134b Export RVA
	[  30] +base[  31] 1338 Export RVA
	[  31] +base[  32] 1376 Export RVA
	[  32] +base[  33] f040 Export RVA
	[  33] +base[  34] 2713 Export RVA
	[  34] +base[  35] 2730 Export RVA
	[  35] +base[  36] 2741 Export RVA
	[  36] +base[  37] 2752 Export RVA
	[  37] +base[  38] 2780 Export RVA
	[  38] +base[  39] 27a6 Export RVA
	[  39] +base[  40] 2365 Export RVA
	[  40] +base[  41] 22fa Export RVA
	[  41] +base[  42] 2411 Export RVA
	[  42] +base[  43] 242e Export RVA
	[  43] +base[  44] 243f Export RVA
	[  44] +base[  45] 2458 Export RVA
	[  45] +base[  46] f058 Export RVA
	[  46] +base[  47] 2559 Export RVA
	[  47] +base[  48] 25d6 Export RVA
	[  48] +base[  49] 25db Export RVA
	[  49] +base[  50] 2621 Export RVA
	[  50] +base[  51] 2630 Export RVA
	[  51] +base[  52] 23fc Export RVA
	[  52] +base[  53] 10a7 Export RVA
	[  53] +base[  54] 1241 Export RVA
	[  54] +base[  55] 238e Export RVA
	[  55] +base[  56] 23a3 Export RVA
	[  56] +base[  57] 1bac Export RVA
	[  57] +base[  58] 1bf0 Export RVA
	[  58] +base[  59] 1c19 Export RVA
	[  59] +base[  60] 1c47 Export RVA
	[  60] +base[  61] 27bf Export RVA
	[  61] +base[  62] 28a4 Export RVA

[Ordinal/Name Pointer] Table
	[   0] ISF_AcquireInterrupt
	[   1] ISF_AcquirePeriodicInt
	[   2] ISF_CloseKey
	[   3] ISF_CreateAlarm
	[   4] ISF_CreateKey
	[   5] ISF_DeleteAlarm
	[   6] ISF_Enter
	[   7] ISF_Exit
	[   8] ISF_GetAddress
	[   9] ISF_GetCurrentSystemTime
	[  10] ISF_GetTelephonyLocationFromOS
	[  11] ISF_Interrupt
	[  12] ISF_Load
	[  13] ISF_MEMAlloc
	[  14] ISF_MEMCalloc
	[  15] ISF_MEMFree
	[  16] ISF_MaskInterrupt
	[  17] ISF_MaskPeriodicInt
	[  18] ISF_NewAlarm
	[  19] ISF_OpenKey
	[  20] ISF_OpenKeyEx
	[  21] ISF_QueryValueEx
	[  22] ISF_RegEnumKeyEx
	[  23] ISF_ReleaseInterrupt
	[  24] ISF_ReleasePeriodicInt
	[  25] ISF_ResetAlarm
	[  26] ISF_SEMATTRS
	[  27] ISF_SEMCreate
	[  28] ISF_SEMDelete
	[  29] ISF_SEMPend
	[  30] ISF_SEMPost
	[  31] ISF_SEMReset
	[  32] ISF_SIOATTRS
	[  33] ISF_SIOCreate
	[  34] ISF_SIODelete
	[  35] ISF_SIOFlush
	[  36] ISF_SIOIssue
	[  37] ISF_SIOReclaim
	[  38] ISF_SIOSelect
	[  39] ISF_SPrintf
	[  40] ISF_SetValueEx
	[  41] ISF_TMBCreate
	[  42] ISF_TMBDelete
	[  43] ISF_TMBGetMessage
	[  44] ISF_TMBPostMessage
	[  45] ISF_TSKATTRS
	[  46] ISF_TSKCreate
	[  47] ISF_TSKDelete
	[  48] ISF_TSKExit
	[  49] ISF_TSKSleep
	[  50] ISF_TSKTime
	[  51] ISF_Unload
	[  52] ISF_UnmaskInterrupt
	[  53] ISF_UnmaskPeriodicInt
	[  54] ISF_VPrintf
	[  55] ISF_VSPrintf
	[  56] MakeNewSingleShotAlarm
	[  57] QUE_create
	[  58] QUE_get
	[  59] QUE_put
	[  60] StreamSelect
	[  61] Wait


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 376 (0x178) Number of fixups 184
	reloc    0 offset    9 [1009] HIGHLOW
	reloc    1 offset   1d [101d] HIGHLOW
	reloc    2 offset   2e [102e] HIGHLOW
	reloc    3 offset   49 [1049] HIGHLOW
	reloc    4 offset   5a [105a] HIGHLOW
	reloc    5 offset   6f [106f] HIGHLOW
	reloc    6 offset   85 [1085] HIGHLOW
	reloc    7 offset   9b [109b] HIGHLOW
	reloc    8 offset   b2 [10b2] HIGHLOW
	reloc    9 offset   c8 [10c8] HIGHLOW
	reloc   10 offset   ec [10ec] HIGHLOW
	reloc   11 offset  102 [1102] HIGHLOW
	reloc   12 offset  115 [1115] HIGHLOW
	reloc   13 offset  130 [1130] HIGHLOW
	reloc   14 offset  146 [1146] HIGHLOW
	reloc   15 offset  156 [1156] HIGHLOW
	reloc   16 offset  18b [118b] HIGHLOW
	reloc   17 offset  1b7 [11b7] HIGHLOW
	reloc   18 offset  1c3 [11c3] HIGHLOW
	reloc   19 offset  1d6 [11d6] HIGHLOW
	reloc   20 offset  1e1 [11e1] HIGHLOW
	reloc   21 offset  1ef [11ef] HIGHLOW
	reloc   22 offset  1f6 [11f6] HIGHLOW
	reloc   23 offset  202 [1202] HIGHLOW
	reloc   24 offset  21f [121f] HIGHLOW
	reloc   25 offset  235 [1235] HIGHLOW
	reloc   26 offset  24c [124c] HIGHLOW
	reloc   27 offset  262 [1262] HIGHLOW
	reloc   28 offset  279 [1279] HIGHLOW
	reloc   29 offset  28f [128f] HIGHLOW
	reloc   30 offset  296 [1296] HIGHLOW
	reloc   31 offset  2a2 [12a2] HIGHLOW
	reloc   32 offset  2b2 [12b2] HIGHLOW
	reloc   33 offset  2c2 [12c2] HIGHLOW
	reloc   34 offset  2da [12da] HIGHLOW
	reloc   35 offset  2ed [12ed] HIGHLOW
	reloc   36 offset  2f3 [12f3] HIGHLOW
	reloc   37 offset  2fc [12fc] HIGHLOW
	reloc   38 offset  304 [1304] HIGHLOW
	reloc   39 offset  321 [1321] HIGHLOW
	reloc   40 offset  332 [1332] HIGHLOW
	reloc   41 offset  345 [1345] HIGHLOW
	reloc   42 offset  359 [1359] HIGHLOW
	reloc   43 offset  380 [1380] HIGHLOW
	reloc   44 offset  384 [1384] HIGHLOW
	reloc   45 offset  389 [1389] HIGHLOW
	reloc   46 offset  390 [1390] HIGHLOW
	reloc   47 offset  39b [139b] HIGHLOW
	reloc   48 offset  3a2 [13a2] HIGHLOW
	reloc   49 offset  3a8 [13a8] HIGHLOW
	reloc   50 offset  3b1 [13b1] HIGHLOW
	reloc   51 offset  3ba [13ba] HIGHLOW
	reloc   52 offset  3c2 [13c2] HIGHLOW
	reloc   53 offset  3ce [13ce] HIGHLOW
	reloc   54 offset  3db [13db] HIGHLOW
	reloc   55 offset  3e8 [13e8] HIGHLOW
	reloc   56 offset  408 [1408] HIGHLOW
	reloc   57 offset  413 [1413] HIGHLOW
	reloc   58 offset  41a [141a] HIGHLOW
	reloc   59 offset  420 [1420] HIGHLOW
	reloc   60 offset  427 [1427] HIGHLOW
	reloc   61 offset  45a [145a] HIGHLOW
	reloc   62 offset  477 [1477] HIGHLOW
	reloc   63 offset  4a8 [14a8] HIGHLOW
	reloc   64 offset  4c2 [14c2] HIGHLOW
	reloc   65 offset  4c9 [14c9] HIGHLOW
	reloc   66 offset  4d2 [14d2] HIGHLOW
	reloc   67 offset  4db [14db] HIGHLOW
	reloc   68 offset  4e4 [14e4] HIGHLOW
	reloc   69 offset  4f3 [14f3] HIGHLOW
	reloc   70 offset  4f9 [14f9] HIGHLOW
	reloc   71 offset  500 [1500] HIGHLOW
	reloc   72 offset  510 [1510] HIGHLOW
	reloc   73 offset  517 [1517] HIGHLOW
	reloc   74 offset  51d [151d] HIGHLOW
	reloc   75 offset  56f [156f] HIGHLOW
	reloc   76 offset  57c [157c] HIGHLOW
	reloc   77 offset  588 [1588] HIGHLOW
	reloc   78 offset  595 [1595] HIGHLOW
	reloc   79 offset  5a2 [15a2] HIGHLOW
	reloc   80 offset  5d3 [15d3] HIGHLOW
	reloc   81 offset  5da [15da] HIGHLOW
	reloc   82 offset  601 [1601] HIGHLOW
	reloc   83 offset  612 [1612] HIGHLOW
	reloc   84 offset  664 [1664] HIGHLOW
	reloc   85 offset  671 [1671] HIGHLOW
	reloc   86 offset  6a0 [16a0] HIGHLOW
	reloc   87 offset  6b1 [16b1] HIGHLOW
	reloc   88 offset  704 [1704] HIGHLOW
	reloc   89 offset  711 [1711] HIGHLOW
	reloc   90 offset  726 [1726] HIGHLOW
	reloc   91 offset  72c [172c] HIGHLOW
	reloc   92 offset  732 [1732] HIGHLOW
	reloc   93 offset  741 [1741] HIGHLOW
	reloc   94 offset  747 [1747] HIGHLOW
	reloc   95 offset  74c [174c] HIGHLOW
	reloc   96 offset  755 [1755] HIGHLOW
	reloc   97 offset  75e [175e] HIGHLOW
	reloc   98 offset  767 [1767] HIGHLOW
	reloc   99 offset  774 [1774] HIGHLOW
	reloc  100 offset  78f [178f] HIGHLOW
	reloc  101 offset  799 [1799] HIGHLOW
	reloc  102 offset  79f [179f] HIGHLOW
	reloc  103 offset  7a4 [17a4] HIGHLOW
	reloc  104 offset  7aa [17aa] HIGHLOW
	reloc  105 offset  7b9 [17b9] HIGHLOW
	reloc  106 offset  7bf [17bf] HIGHLOW
	reloc  107 offset  7c4 [17c4] HIGHLOW
	reloc  108 offset  8b6 [18b6] HIGHLOW
	reloc  109 offset  8bc [18bc] HIGHLOW
	reloc  110 offset  93b [193b] HIGHLOW
	reloc  111 offset  941 [1941] HIGHLOW
	reloc  112 offset  94a [194a] HIGHLOW
	reloc  113 offset  953 [1953] HIGHLOW
	reloc  114 offset  95b [195b] HIGHLOW
	reloc  115 offset  96a [196a] HIGHLOW
	reloc  116 offset  96f [196f] HIGHLOW
	reloc  117 offset  975 [1975] HIGHLOW
	reloc  118 offset  982 [1982] HIGHLOW
	reloc  119 offset  98e [198e] HIGHLOW
	reloc  120 offset  a04 [1a04] HIGHLOW
	reloc  121 offset  a0a [1a0a] HIGHLOW
	reloc  122 offset  a13 [1a13] HIGHLOW
	reloc  123 offset  a1c [1a1c] HIGHLOW
	reloc  124 offset  a24 [1a24] HIGHLOW
	reloc  125 offset  a33 [1a33] HIGHLOW
	reloc  126 offset  a38 [1a38] HIGHLOW
	reloc  127 offset  a3e [1a3e] HIGHLOW
	reloc  128 offset  a4b [1a4b] HIGHLOW
	reloc  129 offset  a57 [1a57] HIGHLOW
	reloc  130 offset  a74 [1a74] HIGHLOW
	reloc  131 offset  a7a [1a7a] HIGHLOW
	reloc  132 offset  a7f [1a7f] HIGHLOW
	reloc  133 offset  ab9 [1ab9] HIGHLOW
	reloc  134 offset  ac6 [1ac6] HIGHLOW
	reloc  135 offset  ae3 [1ae3] HIGHLOW
	reloc  136 offset  ae9 [1ae9] HIGHLOW
	reloc  137 offset  aff [1aff] HIGHLOW
	reloc  138 offset  b35 [1b35] HIGHLOW
	reloc  139 offset  b3b [1b3b] HIGHLOW
	reloc  140 offset  c86 [1c86] HIGHLOW
	reloc  141 offset  c8c [1c8c] HIGHLOW
	reloc  142 offset  c97 [1c97] HIGHLOW
	reloc  143 offset  c9d [1c9d] HIGHLOW
	reloc  144 offset  ca2 [1ca2] HIGHLOW
	reloc  145 offset  cab [1cab] HIGHLOW
	reloc  146 offset  cb4 [1cb4] HIGHLOW
	reloc  147 offset  cbd [1cbd] HIGHLOW
	reloc  148 offset  cc9 [1cc9] HIGHLOW
	reloc  149 offset  cd6 [1cd6] HIGHLOW
	reloc  150 offset  ce3 [1ce3] HIGHLOW
	reloc  151 offset  d04 [1d04] HIGHLOW
	reloc  152 offset  d0e [1d0e] HIGHLOW
	reloc  153 offset  d14 [1d14] HIGHLOW
	reloc  154 offset  d19 [1d19] HIGHLOW
	reloc  155 offset  d1f [1d1f] HIGHLOW
	reloc  156 offset  d4d [1d4d] HIGHLOW
	reloc  157 offset  d8e [1d8e] HIGHLOW
	reloc  158 offset  d94 [1d94] HIGHLOW
	reloc  159 offset  d9a [1d9a] HIGHLOW
	reloc  160 offset  dd9 [1dd9] HIGHLOW
	reloc  161 offset  ddf [1ddf] HIGHLOW
	reloc  162 offset  e13 [1e13] HIGHLOW
	reloc  163 offset  e19 [1e19] HIGHLOW
	reloc  164 offset  e94 [1e94] HIGHLOW
	reloc  165 offset  eb1 [1eb1] HIGHLOW
	reloc  166 offset  ec4 [1ec4] HIGHLOW
	reloc  167 offset  ecd [1ecd] HIGHLOW
	reloc  168 offset  ee0 [1ee0] HIGHLOW
	reloc  169 offset  ee8 [1ee8] HIGHLOW
	reloc  170 offset  ef7 [1ef7] HIGHLOW
	reloc  171 offset  efc [1efc] HIGHLOW
	reloc  172 offset  f02 [1f02] HIGHLOW
	reloc  173 offset  f19 [1f19] HIGHLOW
	reloc  174 offset  f1f [1f1f] HIGHLOW
	reloc  175 offset  f24 [1f24] HIGHLOW
	reloc  176 offset  f76 [1f76] HIGHLOW
	reloc  177 offset  f84 [1f84] HIGHLOW
	reloc  178 offset  fa6 [1fa6] HIGHLOW
	reloc  179 offset  fb3 [1fb3] HIGHLOW
	reloc  180 offset  fc0 [1fc0] HIGHLOW
	reloc  181 offset  ff0 [1ff0] HIGHLOW
	reloc  182 offset  ff6 [1ff6] HIGHLOW
	reloc  183 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 232 (0xe8) Number of fixups 112
	reloc    0 offset    4 [2004] HIGHLOW
	reloc    1 offset   10 [2010] HIGHLOW
	reloc    2 offset   16 [2016] HIGHLOW
	reloc    3 offset   22 [2022] HIGHLOW
	reloc    4 offset   28 [2028] HIGHLOW
	reloc    5 offset   34 [2034] HIGHLOW
	reloc    6 offset   39 [2039] HIGHLOW
	reloc    7 offset   41 [2041] HIGHLOW
	reloc    8 offset   47 [2047] HIGHLOW
	reloc    9 offset   50 [2050] HIGHLOW
	reloc   10 offset   7c [207c] HIGHLOW
	reloc   11 offset   94 [2094] HIGHLOW
	reloc   12 offset  130 [2130] HIGHLOW
	reloc   13 offset  140 [2140] HIGHLOW
	reloc   14 offset  15d [215d] HIGHLOW
	reloc   15 offset  172 [2172] HIGHLOW
	reloc   16 offset  1ef [21ef] HIGHLOW
	reloc   17 offset  1fc [21fc] HIGHLOW
	reloc   18 offset  25c [225c] HIGHLOW
	reloc   19 offset  284 [2284] HIGHLOW
	reloc   20 offset  2b1 [22b1] HIGHLOW
	reloc   21 offset  2c8 [22c8] HIGHLOW
	reloc   22 offset  2e5 [22e5] HIGHLOW
	reloc   23 offset  2f4 [22f4] HIGHLOW
	reloc   24 offset  315 [2315] HIGHLOW
	reloc   25 offset  336 [2336] HIGHLOW
	reloc   26 offset  35f [235f] HIGHLOW
	reloc   27 offset  3c6 [23c6] HIGHLOW
	reloc   28 offset  3d5 [23d5] HIGHLOW
	reloc   29 offset  3f6 [23f6] HIGHLOW
	reloc   30 offset  40b [240b] HIGHLOW
	reloc   31 offset  4b2 [24b2] HIGHLOW
	reloc   32 offset  4b9 [24b9] HIGHLOW
	reloc   33 offset  4db [24db] HIGHLOW
	reloc   34 offset  50e [250e] HIGHLOW
	reloc   35 offset  545 [2545] HIGHLOW
	reloc   36 offset  549 [2549] HIGHLOW
	reloc   37 offset  54d [254d] HIGHLOW
	reloc   38 offset  551 [2551] HIGHLOW
	reloc   39 offset  555 [2555] HIGHLOW
	reloc   40 offset  5b0 [25b0] HIGHLOW
	reloc   41 offset  5c9 [25c9] HIGHLOW
	reloc   42 offset  5ea [25ea] HIGHLOW
	reloc   43 offset  62a [262a] HIGHLOW
	reloc   44 offset  635 [2635] HIGHLOW
	reloc   45 offset  910 [2910] HIGHLOW
	reloc   46 offset  958 [2958] HIGHLOW
	reloc   47 offset  987 [2987] HIGHLOW
	reloc   48 offset  9bc [29bc] HIGHLOW
	reloc   49 offset  9fb [29fb] HIGHLOW
	reloc   50 offset  a5d [2a5d] HIGHLOW
	reloc   51 offset  a83 [2a83] HIGHLOW
	reloc   52 offset  a97 [2a97] HIGHLOW
	reloc   53 offset  b21 [2b21] HIGHLOW
	reloc   54 offset  b68 [2b68] HIGHLOW
	reloc   55 offset  baa [2baa] HIGHLOW
	reloc   56 offset  baf [2baf] HIGHLOW
	reloc   57 offset  c20 [2c20] HIGHLOW
	reloc   58 offset  c61 [2c61] HIGHLOW
	reloc   59 offset  c66 [2c66] HIGHLOW
	reloc   60 offset  c8a [2c8a] HIGHLOW
	reloc   61 offset  c8f [2c8f] HIGHLOW
	reloc   62 offset  c94 [2c94] HIGHLOW
	reloc   63 offset  c9a [2c9a] HIGHLOW
	reloc   64 offset  c9f [2c9f] HIGHLOW
	reloc   65 offset  cb9 [2cb9] HIGHLOW
	reloc   66 offset  cf6 [2cf6] HIGHLOW
	reloc   67 offset  d02 [2d02] HIGHLOW
	reloc   68 offset  d08 [2d08] HIGHLOW
	reloc   69 offset  d0d [2d0d] HIGHLOW
	reloc   70 offset  d45 [2d45] HIGHLOW
	reloc   71 offset  d94 [2d94] HIGHLOW
	reloc   72 offset  d9a [2d9a] HIGHLOW
	reloc   73 offset  da0 [2da0] HIGHLOW
	reloc   74 offset  da6 [2da6] HIGHLOW
	reloc   75 offset  dac [2dac] HIGHLOW
	reloc   76 offset  db2 [2db2] HIGHLOW
	reloc   77 offset  db8 [2db8] HIGHLOW
	reloc   78 offset  dbe [2dbe] HIGHLOW
	reloc   79 offset  dc4 [2dc4] HIGHLOW
	reloc   80 offset  dca [2dca] HIGHLOW
	reloc   81 offset  dd0 [2dd0] HIGHLOW
	reloc   82 offset  dd6 [2dd6] HIGHLOW
	reloc   83 offset  ddc [2ddc] HIGHLOW
	reloc   84 offset  de2 [2de2] HIGHLOW
	reloc   85 offset  de8 [2de8] HIGHLOW
	reloc   86 offset  dee [2dee] HIGHLOW
	reloc   87 offset  df4 [2df4] HIGHLOW
	reloc   88 offset  dfa [2dfa] HIGHLOW
	reloc   89 offset  e00 [2e00] HIGHLOW
	reloc   90 offset  e06 [2e06] HIGHLOW
	reloc   91 offset  e0c [2e0c] HIGHLOW
	reloc   92 offset  e12 [2e12] HIGHLOW
	reloc   93 offset  e18 [2e18] HIGHLOW
	reloc   94 offset  e1e [2e1e] HIGHLOW
	reloc   95 offset  e24 [2e24] HIGHLOW
	reloc   96 offset  e2a [2e2a] HIGHLOW
	reloc   97 offset  e30 [2e30] HIGHLOW
	reloc   98 offset  e36 [2e36] HIGHLOW
	reloc   99 offset  e3c [2e3c] HIGHLOW
	reloc  100 offset  e42 [2e42] HIGHLOW
	reloc  101 offset  e48 [2e48] HIGHLOW
	reloc  102 offset  eda [2eda] HIGHLOW
	reloc  103 offset  ee0 [2ee0] HIGHLOW
	reloc  104 offset  f0f [2f0f] HIGHLOW
	reloc  105 offset  f37 [2f37] HIGHLOW
	reloc  106 offset  f3d [2f3d] HIGHLOW
	reloc  107 offset  f49 [2f49] HIGHLOW
	reloc  108 offset  f75 [2f75] HIGHLOW
	reloc  109 offset  fb8 [2fb8] HIGHLOW
	reloc  110 offset  ff2 [2ff2] HIGHLOW
	reloc  111 offset  ff8 [2ff8] HIGHLOW

Virtual Address: 00003000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset  199 [3199] HIGHLOW
	reloc    1 offset  1eb [31eb] HIGHLOW
	reloc    2 offset  1f1 [31f1] HIGHLOW
	reloc    3 offset  1ff [31ff] HIGHLOW
	reloc    4 offset  256 [3256] HIGHLOW
	reloc    5 offset  2c5 [32c5] HIGHLOW
	reloc    6 offset  323 [3323] HIGHLOW
	reloc    7 offset  338 [3338] HIGHLOW
	reloc    8 offset  348 [3348] HIGHLOW
	reloc    9 offset  353 [3353] HIGHLOW
	reloc   10 offset  37b [337b] HIGHLOW
	reloc   11 offset  380 [3380] HIGHLOW
	reloc   12 offset  3a1 [33a1] HIGHLOW
	reloc   13 offset  3a7 [33a7] HIGHLOW
	reloc   14 offset  3b8 [33b8] HIGHLOW
	reloc   15 offset  409 [3409] HIGHLOW
	reloc   16 offset  432 [3432] HIGHLOW
	reloc   17 offset  441 [3441] HIGHLOW
	reloc   18 offset  564 [3564] HIGHLOW
	reloc   19 offset  57f [357f] HIGHLOW
	reloc   20 offset  5a8 [35a8] HIGHLOW
	reloc   21 offset  5bc [35bc] HIGHLOW
	reloc   22 offset  5fb [35fb] HIGHLOW
	reloc   23 offset  616 [3616] HIGHLOW
	reloc   24 offset  643 [3643] HIGHLOW
	reloc   25 offset  657 [3657] HIGHLOW
	reloc   26 offset  75d [375d] HIGHLOW
	reloc   27 offset  764 [3764] HIGHLOW
	reloc   28 offset  773 [3773] HIGHLOW
	reloc   29 offset  77b [377b] HIGHLOW
	reloc   30 offset  786 [3786] HIGHLOW
	reloc   31 offset  78c [378c] HIGHLOW
	reloc   32 offset  792 [3792] HIGHLOW
	reloc   33 offset  79c [379c] HIGHLOW
	reloc   34 offset  7b4 [37b4] HIGHLOW
	reloc   35 offset  7b9 [37b9] HIGHLOW
	reloc   36 offset  7c3 [37c3] HIGHLOW
	reloc   37 offset  7dd [37dd] HIGHLOW
	reloc   38 offset  7eb [37eb] HIGHLOW
	reloc   39 offset  7f3 [37f3] HIGHLOW
	reloc   40 offset  7f9 [37f9] HIGHLOW
	reloc   41 offset  83c [383c] HIGHLOW
	reloc   42 offset  84e [384e] HIGHLOW
	reloc   43 offset  8aa [38aa] HIGHLOW
	reloc   44 offset  8c5 [38c5] HIGHLOW
	reloc   45 offset  8d4 [38d4] HIGHLOW
	reloc   46 offset  8f0 [38f0] HIGHLOW
	reloc   47 offset  949 [3949] HIGHLOW
	reloc   48 offset  951 [3951] HIGHLOW
	reloc   49 offset  9ab [39ab] HIGHLOW
	reloc   50 offset  9b8 [39b8] HIGHLOW
	reloc   51 offset  a5b [3a5b] HIGHLOW
	reloc   52 offset  a6a [3a6a] HIGHLOW
	reloc   53 offset  a80 [3a80] HIGHLOW
	reloc   54 offset  bb0 [3bb0] HIGHLOW
	reloc   55 offset  c6a [3c6a] HIGHLOW
	reloc   56 offset  d74 [3d74] HIGHLOW
	reloc   57 offset  dbb [3dbb] HIGHLOW
	reloc   58 offset  ddc [3ddc] HIGHLOW
	reloc   59 offset  df3 [3df3] HIGHLOW
	reloc   60 offset  e68 [3e68] HIGHLOW
	reloc   61 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 244 (0xf4) Number of fixups 118
	reloc    0 offset  130 [4130] HIGHLOW
	reloc    1 offset  134 [4134] HIGHLOW
	reloc    2 offset  138 [4138] HIGHLOW
	reloc    3 offset  13c [413c] HIGHLOW
	reloc    4 offset  140 [4140] HIGHLOW
	reloc    5 offset  144 [4144] HIGHLOW
	reloc    6 offset  148 [4148] HIGHLOW
	reloc    7 offset  14c [414c] HIGHLOW
	reloc    8 offset  22c [422c] HIGHLOW
	reloc    9 offset  233 [4233] HIGHLOW
	reloc   10 offset  244 [4244] HIGHLOW
	reloc   11 offset  24a [424a] HIGHLOW
	reloc   12 offset  25a [425a] HIGHLOW
	reloc   13 offset  261 [4261] HIGHLOW
	reloc   14 offset  268 [4268] HIGHLOW
	reloc   15 offset  270 [4270] HIGHLOW
	reloc   16 offset  297 [4297] HIGHLOW
	reloc   17 offset  2a3 [42a3] HIGHLOW
	reloc   18 offset  2ad [42ad] HIGHLOW
	reloc   19 offset  2b5 [42b5] HIGHLOW
	reloc   20 offset  2bd [42bd] HIGHLOW
	reloc   21 offset  2c3 [42c3] HIGHLOW
	reloc   22 offset  2cd [42cd] HIGHLOW
	reloc   23 offset  2d3 [42d3] HIGHLOW
	reloc   24 offset  2db [42db] HIGHLOW
	reloc   25 offset  2e3 [42e3] HIGHLOW
	reloc   26 offset  2eb [42eb] HIGHLOW
	reloc   27 offset  2f7 [42f7] HIGHLOW
	reloc   28 offset  2fc [42fc] HIGHLOW
	reloc   29 offset  308 [4308] HIGHLOW
	reloc   30 offset  310 [4310] HIGHLOW
	reloc   31 offset  318 [4318] HIGHLOW
	reloc   32 offset  320 [4320] HIGHLOW
	reloc   33 offset  336 [4336] HIGHLOW
	reloc   34 offset  33e [433e] HIGHLOW
	reloc   35 offset  346 [4346] HIGHLOW
	reloc   36 offset  34e [434e] HIGHLOW
	reloc   37 offset  356 [4356] HIGHLOW
	reloc   38 offset  369 [4369] HIGHLOW
	reloc   39 offset  371 [4371] HIGHLOW
	reloc   40 offset  39e [439e] HIGHLOW
	reloc   41 offset  3b9 [43b9] HIGHLOW
	reloc   42 offset  3c9 [43c9] HIGHLOW
	reloc   43 offset  3cf [43cf] HIGHLOW
	reloc   44 offset  3dd [43dd] HIGHLOW
	reloc   45 offset  3e8 [43e8] HIGHLOW
	reloc   46 offset  3ee [43ee] HIGHLOW
	reloc   47 offset  404 [4404] HIGHLOW
	reloc   48 offset  413 [4413] HIGHLOW
	reloc   49 offset  419 [4419] HIGHLOW
	reloc   50 offset  420 [4420] HIGHLOW
	reloc   51 offset  429 [4429] HIGHLOW
	reloc   52 offset  430 [4430] HIGHLOW
	reloc   53 offset  438 [4438] HIGHLOW
	reloc   54 offset  43e [443e] HIGHLOW
	reloc   55 offset  449 [4449] HIGHLOW
	reloc   56 offset  451 [4451] HIGHLOW
	reloc   57 offset  6a0 [46a0] HIGHLOW
	reloc   58 offset  6ae [46ae] HIGHLOW
	reloc   59 offset  6b4 [46b4] HIGHLOW
	reloc   60 offset  6ce [46ce] HIGHLOW
	reloc   61 offset  6d3 [46d3] HIGHLOW
	reloc   62 offset  6e2 [46e2] HIGHLOW
	reloc   63 offset  6e8 [46e8] HIGHLOW
	reloc   64 offset  6f8 [46f8] HIGHLOW
	reloc   65 offset  703 [4703] HIGHLOW
	reloc   66 offset  715 [4715] HIGHLOW
	reloc   67 offset  728 [4728] HIGHLOW
	reloc   68 offset  733 [4733] HIGHLOW
	reloc   69 offset  739 [4739] HIGHLOW
	reloc   70 offset  73e [473e] HIGHLOW
	reloc   71 offset  744 [4744] HIGHLOW
	reloc   72 offset  751 [4751] HIGHLOW
	reloc   73 offset  76e [476e] HIGHLOW
	reloc   74 offset  774 [4774] HIGHLOW
	reloc   75 offset  77f [477f] HIGHLOW
	reloc   76 offset  785 [4785] HIGHLOW
	reloc   77 offset  78f [478f] HIGHLOW
	reloc   78 offset  795 [4795] HIGHLOW
	reloc   79 offset  7a5 [47a5] HIGHLOW
	reloc   80 offset  7ab [47ab] HIGHLOW
	reloc   81 offset  7ef [47ef] HIGHLOW
	reloc   82 offset  895 [4895] HIGHLOW
	reloc   83 offset  a82 [4a82] HIGHLOW
	reloc   84 offset  a8d [4a8d] HIGHLOW
	reloc   85 offset  a95 [4a95] HIGHLOW
	reloc   86 offset  aa8 [4aa8] HIGHLOW
	reloc   87 offset  aae [4aae] HIGHLOW
	reloc   88 offset  ac4 [4ac4] HIGHLOW
	reloc   89 offset  acb [4acb] HIGHLOW
	reloc   90 offset  ad1 [4ad1] HIGHLOW
	reloc   91 offset  adb [4adb] HIGHLOW
	reloc   92 offset  ae1 [4ae1] HIGHLOW
	reloc   93 offset  ae6 [4ae6] HIGHLOW
	reloc   94 offset  aec [4aec] HIGHLOW
	reloc   95 offset  afc [4afc] HIGHLOW
	reloc   96 offset  b05 [4b05] HIGHLOW
	reloc   97 offset  b1f [4b1f] HIGHLOW
	reloc   98 offset  b30 [4b30] HIGHLOW
	reloc   99 offset  b36 [4b36] HIGHLOW
	reloc  100 offset  b49 [4b49] HIGHLOW
	reloc  101 offset  bab [4bab] HIGHLOW
	reloc  102 offset  f4a [4f4a] HIGHLOW
	reloc  103 offset  f58 [4f58] HIGHLOW
	reloc  104 offset  f6f [4f6f] HIGHLOW
	reloc  105 offset  f75 [4f75] HIGHLOW
	reloc  106 offset  f7a [4f7a] HIGHLOW
	reloc  107 offset  f89 [4f89] HIGHLOW
	reloc  108 offset  f8f [4f8f] HIGHLOW
	reloc  109 offset  f9f [4f9f] HIGHLOW
	reloc  110 offset  faa [4faa] HIGHLOW
	reloc  111 offset  fbc [4fbc] HIGHLOW
	reloc  112 offset  fc8 [4fc8] HIGHLOW
	reloc  113 offset  fd6 [4fd6] HIGHLOW
	reloc  114 offset  fdc [4fdc] HIGHLOW
	reloc  115 offset  fe1 [4fe1] HIGHLOW
	reloc  116 offset  fe7 [4fe7] HIGHLOW
	reloc  117 offset  ff4 [4ff4] HIGHLOW

Virtual Address: 00005000 Chunk size 272 (0x110) Number of fixups 132
	reloc    0 offset    e [500e] HIGHLOW
	reloc    1 offset   14 [5014] HIGHLOW
	reloc    2 offset   24 [5024] HIGHLOW
	reloc    3 offset   34 [5034] HIGHLOW
	reloc    4 offset   3a [503a] HIGHLOW
	reloc    5 offset   4c [504c] HIGHLOW
	reloc    6 offset   54 [5054] HIGHLOW
	reloc    7 offset   73 [5073] HIGHLOW
	reloc    8 offset   d3 [50d3] HIGHLOW
	reloc    9 offset  2fb [52fb] HIGHLOW
	reloc   10 offset  357 [5357] HIGHLOW
	reloc   11 offset  35e [535e] HIGHLOW
	reloc   12 offset  36e [536e] HIGHLOW
	reloc   13 offset  374 [5374] HIGHLOW
	reloc   14 offset  3b8 [53b8] HIGHLOW
	reloc   15 offset  3bf [53bf] HIGHLOW
	reloc   16 offset  3c9 [53c9] HIGHLOW
	reloc   17 offset  3ef [53ef] HIGHLOW
	reloc   18 offset  42b [542b] HIGHLOW
	reloc   19 offset  463 [5463] HIGHLOW
	reloc   20 offset  491 [5491] HIGHLOW
	reloc   21 offset  499 [5499] HIGHLOW
	reloc   22 offset  4f3 [54f3] HIGHLOW
	reloc   23 offset  545 [5545] HIGHLOW
	reloc   24 offset  584 [5584] HIGHLOW
	reloc   25 offset  598 [5598] HIGHLOW
	reloc   26 offset  5a6 [55a6] HIGHLOW
	reloc   27 offset  5c5 [55c5] HIGHLOW
	reloc   28 offset  62c [562c] HIGHLOW
	reloc   29 offset  637 [5637] HIGHLOW
	reloc   30 offset  649 [5649] HIGHLOW
	reloc   31 offset  65b [565b] HIGHLOW
	reloc   32 offset  673 [5673] HIGHLOW
	reloc   33 offset  697 [5697] HIGHLOW
	reloc   34 offset  6a1 [56a1] HIGHLOW
	reloc   35 offset  6a7 [56a7] HIGHLOW
	reloc   36 offset  6b7 [56b7] HIGHLOW
	reloc   37 offset  6ca [56ca] HIGHLOW
	reloc   38 offset  6d5 [56d5] HIGHLOW
	reloc   39 offset  6e6 [56e6] HIGHLOW
	reloc   40 offset  6f0 [56f0] HIGHLOW
	reloc   41 offset  70b [570b] HIGHLOW
	reloc   42 offset  714 [5714] HIGHLOW
	reloc   43 offset  719 [5719] HIGHLOW
	reloc   44 offset  720 [5720] HIGHLOW
	reloc   45 offset  728 [5728] HIGHLOW
	reloc   46 offset  732 [5732] HIGHLOW
	reloc   47 offset  73c [573c] HIGHLOW
	reloc   48 offset  742 [5742] HIGHLOW
	reloc   49 offset  76d [576d] HIGHLOW
	reloc   50 offset  77b [577b] HIGHLOW
	reloc   51 offset  78a [578a] HIGHLOW
	reloc   52 offset  791 [5791] HIGHLOW
	reloc   53 offset  79c [579c] HIGHLOW
	reloc   54 offset  7a2 [57a2] HIGHLOW
	reloc   55 offset  7f9 [57f9] HIGHLOW
	reloc   56 offset  80b [580b] HIGHLOW
	reloc   57 offset  83d [583d] HIGHLOW
	reloc   58 offset  855 [5855] HIGHLOW
	reloc   59 offset  85a [585a] HIGHLOW
	reloc   60 offset  887 [5887] HIGHLOW
	reloc   61 offset  89f [589f] HIGHLOW
	reloc   62 offset  932 [5932] HIGHLOW
	reloc   63 offset  9d0 [59d0] HIGHLOW
	reloc   64 offset  9f4 [59f4] HIGHLOW
	reloc   65 offset  a14 [5a14] HIGHLOW
	reloc   66 offset  a2f [5a2f] HIGHLOW
	reloc   67 offset  a37 [5a37] HIGHLOW
	reloc   68 offset  a3d [5a3d] HIGHLOW
	reloc   69 offset  a43 [5a43] HIGHLOW
	reloc   70 offset  a84 [5a84] HIGHLOW
	reloc   71 offset  abc [5abc] HIGHLOW
	reloc   72 offset  ace [5ace] HIGHLOW
	reloc   73 offset  ae1 [5ae1] HIGHLOW
	reloc   74 offset  b1d [5b1d] HIGHLOW
	reloc   75 offset  b4a [5b4a] HIGHLOW
	reloc   76 offset  b64 [5b64] HIGHLOW
	reloc   77 offset  b72 [5b72] HIGHLOW
	reloc   78 offset  b80 [5b80] HIGHLOW
	reloc   79 offset  b8b [5b8b] HIGHLOW
	reloc   80 offset  b9f [5b9f] HIGHLOW
	reloc   81 offset  ba5 [5ba5] HIGHLOW
	reloc   82 offset  bb3 [5bb3] HIGHLOW
	reloc   83 offset  bbc [5bbc] HIGHLOW
	reloc   84 offset  bcd [5bcd] HIGHLOW
	reloc   85 offset  be9 [5be9] HIGHLOW
	reloc   86 offset  bf8 [5bf8] HIGHLOW
	reloc   87 offset  c0a [5c0a] HIGHLOW
	reloc   88 offset  c13 [5c13] HIGHLOW
	reloc   89 offset  c2f [5c2f] HIGHLOW
	reloc   90 offset  c52 [5c52] HIGHLOW
	reloc   91 offset  c5c [5c5c] HIGHLOW
	reloc   92 offset  c65 [5c65] HIGHLOW
	reloc   93 offset  c81 [5c81] HIGHLOW
	reloc   94 offset  ca4 [5ca4] HIGHLOW
	reloc   95 offset  cbd [5cbd] HIGHLOW
	reloc   96 offset  cc9 [5cc9] HIGHLOW
	reloc   97 offset  cd4 [5cd4] HIGHLOW
	reloc   98 offset  ce3 [5ce3] HIGHLOW
	reloc   99 offset  ced [5ced] HIGHLOW
	reloc  100 offset  d6f [5d6f] HIGHLOW
	reloc  101 offset  d7c [5d7c] HIGHLOW
	reloc  102 offset  da1 [5da1] HIGHLOW
	reloc  103 offset  ded [5ded] HIGHLOW
	reloc  104 offset  df5 [5df5] HIGHLOW
	reloc  105 offset  e0f [5e0f] HIGHLOW
	reloc  106 offset  e15 [5e15] HIGHLOW
	reloc  107 offset  e26 [5e26] HIGHLOW
	reloc  108 offset  e3f [5e3f] HIGHLOW
	reloc  109 offset  e4b [5e4b] HIGHLOW
	reloc  110 offset  e51 [5e51] HIGHLOW
	reloc  111 offset  e5e [5e5e] HIGHLOW
	reloc  112 offset  e6e [5e6e] HIGHLOW
	reloc  113 offset  e74 [5e74] HIGHLOW
	reloc  114 offset  e7c [5e7c] HIGHLOW
	reloc  115 offset  e9a [5e9a] HIGHLOW
	reloc  116 offset  ea0 [5ea0] HIGHLOW
	reloc  117 offset  eb1 [5eb1] HIGHLOW
	reloc  118 offset  ec8 [5ec8] HIGHLOW
	reloc  119 offset  ed2 [5ed2] HIGHLOW
	reloc  120 offset  eeb [5eeb] HIGHLOW
	reloc  121 offset  f4d [5f4d] HIGHLOW
	reloc  122 offset  f65 [5f65] HIGHLOW
	reloc  123 offset  f6b [5f6b] HIGHLOW
	reloc  124 offset  f73 [5f73] HIGHLOW
	reloc  125 offset  f79 [5f79] HIGHLOW
	reloc  126 offset  f7e [5f7e] HIGHLOW
	reloc  127 offset  f89 [5f89] HIGHLOW
	reloc  128 offset  f8e [5f8e] HIGHLOW
	reloc  129 offset  f98 [5f98] HIGHLOW
	reloc  130 offset  f9d [5f9d] HIGHLOW
	reloc  131 offset  ff5 [5ff5] HIGHLOW

Virtual Address: 00006000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset    1 [6001] HIGHLOW
	reloc    1 offset    8 [6008] HIGHLOW
	reloc    2 offset   18 [6018] HIGHLOW
	reloc    3 offset   1e [601e] HIGHLOW
	reloc    4 offset   25 [6025] HIGHLOW
	reloc    5 offset   2f [602f] HIGHLOW
	reloc    6 offset   48 [6048] HIGHLOW
	reloc    7 offset   50 [6050] HIGHLOW
	reloc    8 offset   55 [6055] HIGHLOW
	reloc    9 offset   61 [6061] HIGHLOW
	reloc   10 offset   66 [6066] HIGHLOW
	reloc   11 offset   83 [6083] HIGHLOW
	reloc   12 offset   89 [6089] HIGHLOW
	reloc   13 offset  11f [611f] HIGHLOW
	reloc   14 offset  125 [6125] HIGHLOW
	reloc   15 offset  143 [6143] HIGHLOW
	reloc   16 offset  149 [6149] HIGHLOW
	reloc   17 offset  1f1 [61f1] HIGHLOW
	reloc   18 offset  1ff [61ff] HIGHLOW
	reloc   19 offset  240 [6240] HIGHLOW
	reloc   20 offset  281 [6281] HIGHLOW
	reloc   21 offset  2ea [62ea] HIGHLOW
	reloc   22 offset  304 [6304] HIGHLOW
	reloc   23 offset  30d [630d] HIGHLOW
	reloc   24 offset  418 [6418] HIGHLOW
	reloc   25 offset  427 [6427] HIGHLOW
	reloc   26 offset  4d8 [64d8] HIGHLOW
	reloc   27 offset  4de [64de] HIGHLOW
	reloc   28 offset  500 [6500] HIGHLOW
	reloc   29 offset  514 [6514] HIGHLOW
	reloc   30 offset  546 [6546] HIGHLOW
	reloc   31 offset  54d [654d] HIGHLOW
	reloc   32 offset  562 [6562] HIGHLOW
	reloc   33 offset  594 [6594] HIGHLOW
	reloc   34 offset  59e [659e] HIGHLOW
	reloc   35 offset  5bf [65bf] HIGHLOW
	reloc   36 offset  5d4 [65d4] HIGHLOW
	reloc   37 offset  5f8 [65f8] HIGHLOW
	reloc   38 offset  622 [6622] HIGHLOW
	reloc   39 offset  630 [6630] HIGHLOW
	reloc   40 offset  661 [6661] HIGHLOW
	reloc   41 offset  667 [6667] HIGHLOW
	reloc   42 offset  674 [6674] HIGHLOW
	reloc   43 offset  695 [6695] HIGHLOW
	reloc   44 offset  6ba [66ba] HIGHLOW
	reloc   45 offset  6c9 [66c9] HIGHLOW
	reloc   46 offset  6d8 [66d8] HIGHLOW
	reloc   47 offset  70a [670a] HIGHLOW
	reloc   48 offset  71a [671a] HIGHLOW
	reloc   49 offset  75d [675d] HIGHLOW
	reloc   50 offset  769 [6769] HIGHLOW
	reloc   51 offset  773 [6773] HIGHLOW
	reloc   52 offset  787 [6787] HIGHLOW
	reloc   53 offset  795 [6795] HIGHLOW
	reloc   54 offset  7a2 [67a2] HIGHLOW
	reloc   55 offset  7a7 [67a7] HIGHLOW
	reloc   56 offset  7ad [67ad] HIGHLOW
	reloc   57 offset  808 [6808] HIGHLOW
	reloc   58 offset  80f [680f] HIGHLOW
	reloc   59 offset  857 [6857] HIGHLOW
	reloc   60 offset  89c [689c] HIGHLOW
	reloc   61 offset  97f [697f] HIGHLOW
	reloc   62 offset  998 [6998] HIGHLOW
	reloc   63 offset  9cd [69cd] HIGHLOW
	reloc   64 offset  9d5 [69d5] HIGHLOW
	reloc   65 offset  9ef [69ef] HIGHLOW
	reloc   66 offset  9fb [69fb] HIGHLOW
	reloc   67 offset  a0b [6a0b] HIGHLOW
	reloc   68 offset  a4a [6a4a] HIGHLOW
	reloc   69 offset  a9a [6a9a] HIGHLOW
	reloc   70 offset  aad [6aad] HIGHLOW
	reloc   71 offset  aeb [6aeb] HIGHLOW
	reloc   72 offset  afd [6afd] HIGHLOW
	reloc   73 offset  b0c [6b0c] HIGHLOW
	reloc   74 offset  b1e [6b1e] HIGHLOW
	reloc   75 offset  b44 [6b44] HIGHLOW
	reloc   76 offset  b51 [6b51] HIGHLOW
	reloc   77 offset  b5f [6b5f] HIGHLOW
	reloc   78 offset  b6a [6b6a] HIGHLOW
	reloc   79 offset  b7d [6b7d] HIGHLOW
	reloc   80 offset  ba4 [6ba4] HIGHLOW
	reloc   81 offset  bb3 [6bb3] HIGHLOW
	reloc   82 offset  bf5 [6bf5] HIGHLOW
	reloc   83 offset  c09 [6c09] HIGHLOW
	reloc   84 offset  c27 [6c27] HIGHLOW
	reloc   85 offset  c33 [6c33] HIGHLOW
	reloc   86 offset  c4f [6c4f] HIGHLOW
	reloc   87 offset  c64 [6c64] HIGHLOW
	reloc   88 offset  c7a [6c7a] HIGHLOW
	reloc   89 offset  c81 [6c81] HIGHLOW
	reloc   90 offset  c8f [6c8f] HIGHLOW
	reloc   91 offset  c9c [6c9c] HIGHLOW
	reloc   92 offset  ca9 [6ca9] HIGHLOW
	reloc   93 offset  cb1 [6cb1] HIGHLOW
	reloc   94 offset  cc0 [6cc0] HIGHLOW
	reloc   95 offset  cd3 [6cd3] HIGHLOW
	reloc   96 offset  d4a [6d4a] HIGHLOW
	reloc   97 offset  d57 [6d57] HIGHLOW
	reloc   98 offset  d7c [6d7c] HIGHLOW
	reloc   99 offset  d98 [6d98] HIGHLOW
	reloc  100 offset  dab [6dab] HIGHLOW
	reloc  101 offset  e1f [6e1f] HIGHLOW
	reloc  102 offset  ebf [6ebf] HIGHLOW
	reloc  103 offset  f0c [6f0c] HIGHLOW
	reloc  104 offset  f24 [6f24] HIGHLOW
	reloc  105 offset  f39 [6f39] HIGHLOW
	reloc  106 offset  f83 [6f83] HIGHLOW
	reloc  107 offset  fcb [6fcb] HIGHLOW
	reloc  108 offset  fe2 [6fe2] HIGHLOW
	reloc  109 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 272 (0x110) Number of fixups 132
	reloc    0 offset   71 [7071] HIGHLOW
	reloc    1 offset   79 [7079] HIGHLOW
	reloc    2 offset   7f [707f] HIGHLOW
	reloc    3 offset   87 [7087] HIGHLOW
	reloc    4 offset   d2 [70d2] HIGHLOW
	reloc    5 offset   f7 [70f7] HIGHLOW
	reloc    6 offset  109 [7109] HIGHLOW
	reloc    7 offset  10f [710f] HIGHLOW
	reloc    8 offset  258 [7258] HIGHLOW
	reloc    9 offset  270 [7270] HIGHLOW
	reloc   10 offset  277 [7277] HIGHLOW
	reloc   11 offset  27f [727f] HIGHLOW
	reloc   12 offset  284 [7284] HIGHLOW
	reloc   13 offset  288 [7288] HIGHLOW
	reloc   14 offset  28c [728c] HIGHLOW
	reloc   15 offset  2b5 [72b5] HIGHLOW
	reloc   16 offset  2db [72db] HIGHLOW
	reloc   17 offset  2f5 [72f5] HIGHLOW
	reloc   18 offset  2fc [72fc] HIGHLOW
	reloc   19 offset  300 [7300] HIGHLOW
	reloc   20 offset  304 [7304] HIGHLOW
	reloc   21 offset  308 [7308] HIGHLOW
	reloc   22 offset  30c [730c] HIGHLOW
	reloc   23 offset  310 [7310] HIGHLOW
	reloc   24 offset  314 [7314] HIGHLOW
	reloc   25 offset  318 [7318] HIGHLOW
	reloc   26 offset  362 [7362] HIGHLOW
	reloc   27 offset  368 [7368] HIGHLOW
	reloc   28 offset  36c [736c] HIGHLOW
	reloc   29 offset  370 [7370] HIGHLOW
	reloc   30 offset  374 [7374] HIGHLOW
	reloc   31 offset  3da [73da] HIGHLOW
	reloc   32 offset  3e5 [73e5] HIGHLOW
	reloc   33 offset  400 [7400] HIGHLOW
	reloc   34 offset  407 [7407] HIGHLOW
	reloc   35 offset  40c [740c] HIGHLOW
	reloc   36 offset  410 [7410] HIGHLOW
	reloc   37 offset  414 [7414] HIGHLOW
	reloc   38 offset  431 [7431] HIGHLOW
	reloc   39 offset  45b [745b] HIGHLOW
	reloc   40 offset  48d [748d] HIGHLOW
	reloc   41 offset  494 [7494] HIGHLOW
	reloc   42 offset  498 [7498] HIGHLOW
	reloc   43 offset  49c [749c] HIGHLOW
	reloc   44 offset  4a0 [74a0] HIGHLOW
	reloc   45 offset  4a4 [74a4] HIGHLOW
	reloc   46 offset  4a8 [74a8] HIGHLOW
	reloc   47 offset  4ac [74ac] HIGHLOW
	reloc   48 offset  4b0 [74b0] HIGHLOW
	reloc   49 offset  4fa [74fa] HIGHLOW
	reloc   50 offset  500 [7500] HIGHLOW
	reloc   51 offset  504 [7504] HIGHLOW
	reloc   52 offset  508 [7508] HIGHLOW
	reloc   53 offset  50c [750c] HIGHLOW
	reloc   54 offset  557 [7557] HIGHLOW
	reloc   55 offset  595 [7595] HIGHLOW
	reloc   56 offset  59b [759b] HIGHLOW
	reloc   57 offset  5a6 [75a6] HIGHLOW
	reloc   58 offset  5b2 [75b2] HIGHLOW
	reloc   59 offset  5bb [75bb] HIGHLOW
	reloc   60 offset  5c1 [75c1] HIGHLOW
	reloc   61 offset  5c5 [75c5] HIGHLOW
	reloc   62 offset  5d0 [75d0] HIGHLOW
	reloc   63 offset  5db [75db] HIGHLOW
	reloc   64 offset  5ee [75ee] HIGHLOW
	reloc   65 offset  5f5 [75f5] HIGHLOW
	reloc   66 offset  ac9 [7ac9] HIGHLOW
	reloc   67 offset  ad2 [7ad2] HIGHLOW
	reloc   68 offset  ade [7ade] HIGHLOW
	reloc   69 offset  aef [7aef] HIGHLOW
	reloc   70 offset  aff [7aff] HIGHLOW
	reloc   71 offset  b10 [7b10] HIGHLOW
	reloc   72 offset  b25 [7b25] HIGHLOW
	reloc   73 offset  b30 [7b30] HIGHLOW
	reloc   74 offset  b3b [7b3b] HIGHLOW
	reloc   75 offset  b49 [7b49] HIGHLOW
	reloc   76 offset  b4f [7b4f] HIGHLOW
	reloc   77 offset  b55 [7b55] HIGHLOW
	reloc   78 offset  b62 [7b62] HIGHLOW
	reloc   79 offset  b69 [7b69] HIGHLOW
	reloc   80 offset  b76 [7b76] HIGHLOW
	reloc   81 offset  b83 [7b83] HIGHLOW
	reloc   82 offset  b94 [7b94] HIGHLOW
	reloc   83 offset  b99 [7b99] HIGHLOW
	reloc   84 offset  ba0 [7ba0] HIGHLOW
	reloc   85 offset  ba6 [7ba6] HIGHLOW
	reloc   86 offset  bae [7bae] HIGHLOW
	reloc   87 offset  bb4 [7bb4] HIGHLOW
	reloc   88 offset  bbc [7bbc] HIGHLOW
	reloc   89 offset  bc6 [7bc6] HIGHLOW
	reloc   90 offset  bcb [7bcb] HIGHLOW
	reloc   91 offset  bd6 [7bd6] HIGHLOW
	reloc   92 offset  be1 [7be1] HIGHLOW
	reloc   93 offset  bec [7bec] HIGHLOW
	reloc   94 offset  bf9 [7bf9] HIGHLOW
	reloc   95 offset  bff [7bff] HIGHLOW
	reloc   96 offset  c05 [7c05] HIGHLOW
	reloc   97 offset  c10 [7c10] HIGHLOW
	reloc   98 offset  c1a [7c1a] HIGHLOW
	reloc   99 offset  c29 [7c29] HIGHLOW
	reloc  100 offset  c3c [7c3c] HIGHLOW
	reloc  101 offset  c47 [7c47] HIGHLOW
	reloc  102 offset  c62 [7c62] HIGHLOW
	reloc  103 offset  c6a [7c6a] HIGHLOW
	reloc  104 offset  c7c [7c7c] HIGHLOW
	reloc  105 offset  c86 [7c86] HIGHLOW
	reloc  106 offset  c8f [7c8f] HIGHLOW
	reloc  107 offset  cd2 [7cd2] HIGHLOW
	reloc  108 offset  d0c [7d0c] HIGHLOW
	reloc  109 offset  d15 [7d15] HIGHLOW
	reloc  110 offset  d20 [7d20] HIGHLOW
	reloc  111 offset  d2c [7d2c] HIGHLOW
	reloc  112 offset  d32 [7d32] HIGHLOW
	reloc  113 offset  d3d [7d3d] HIGHLOW
	reloc  114 offset  d49 [7d49] HIGHLOW
	reloc  115 offset  d51 [7d51] HIGHLOW
	reloc  116 offset  d57 [7d57] HIGHLOW
	reloc  117 offset  d5f [7d5f] HIGHLOW
	reloc  118 offset  d68 [7d68] HIGHLOW
	reloc  119 offset  d70 [7d70] HIGHLOW
	reloc  120 offset  d76 [7d76] HIGHLOW
	reloc  121 offset  d7a [7d7a] HIGHLOW
	reloc  122 offset  d85 [7d85] HIGHLOW
	reloc  123 offset  d90 [7d90] HIGHLOW
	reloc  124 offset  da4 [7da4] HIGHLOW
	reloc  125 offset  f01 [7f01] HIGHLOW
	reloc  126 offset  f4d [7f4d] HIGHLOW
	reloc  127 offset  f5f [7f5f] HIGHLOW
	reloc  128 offset  f6a [7f6a] HIGHLOW
	reloc  129 offset  f6f [7f6f] HIGHLOW
	reloc  130 offset  ff6 [7ff6] HIGHLOW
	reloc  131 offset  ffc [7ffc] HIGHLOW

Virtual Address: 00008000 Chunk size 416 (0x1a0) Number of fixups 204
	reloc    0 offset   1a [801a] HIGHLOW
	reloc    1 offset   a2 [80a2] HIGHLOW
	reloc    2 offset   e4 [80e4] HIGHLOW
	reloc    3 offset   ec [80ec] HIGHLOW
	reloc    4 offset   f1 [80f1] HIGHLOW
	reloc    5 offset  104 [8104] HIGHLOW
	reloc    6 offset  109 [8109] HIGHLOW
	reloc    7 offset  11c [811c] HIGHLOW
	reloc    8 offset  151 [8151] HIGHLOW
	reloc    9 offset  156 [8156] HIGHLOW
	reloc   10 offset  15b [815b] HIGHLOW
	reloc   11 offset  160 [8160] HIGHLOW
	reloc   12 offset  16b [816b] HIGHLOW
	reloc   13 offset  177 [8177] HIGHLOW
	reloc   14 offset  17e [817e] HIGHLOW
	reloc   15 offset  388 [8388] HIGHLOW
	reloc   16 offset  3a0 [83a0] HIGHLOW
	reloc   17 offset  3a7 [83a7] HIGHLOW
	reloc   18 offset  3af [83af] HIGHLOW
	reloc   19 offset  3b4 [83b4] HIGHLOW
	reloc   20 offset  3b8 [83b8] HIGHLOW
	reloc   21 offset  3bc [83bc] HIGHLOW
	reloc   22 offset  3e5 [83e5] HIGHLOW
	reloc   23 offset  40b [840b] HIGHLOW
	reloc   24 offset  425 [8425] HIGHLOW
	reloc   25 offset  42c [842c] HIGHLOW
	reloc   26 offset  430 [8430] HIGHLOW
	reloc   27 offset  434 [8434] HIGHLOW
	reloc   28 offset  438 [8438] HIGHLOW
	reloc   29 offset  43c [843c] HIGHLOW
	reloc   30 offset  440 [8440] HIGHLOW
	reloc   31 offset  444 [8444] HIGHLOW
	reloc   32 offset  448 [8448] HIGHLOW
	reloc   33 offset  492 [8492] HIGHLOW
	reloc   34 offset  498 [8498] HIGHLOW
	reloc   35 offset  49c [849c] HIGHLOW
	reloc   36 offset  4a0 [84a0] HIGHLOW
	reloc   37 offset  4a4 [84a4] HIGHLOW
	reloc   38 offset  50a [850a] HIGHLOW
	reloc   39 offset  515 [8515] HIGHLOW
	reloc   40 offset  530 [8530] HIGHLOW
	reloc   41 offset  537 [8537] HIGHLOW
	reloc   42 offset  53c [853c] HIGHLOW
	reloc   43 offset  540 [8540] HIGHLOW
	reloc   44 offset  544 [8544] HIGHLOW
	reloc   45 offset  561 [8561] HIGHLOW
	reloc   46 offset  58b [858b] HIGHLOW
	reloc   47 offset  5bd [85bd] HIGHLOW
	reloc   48 offset  5c4 [85c4] HIGHLOW
	reloc   49 offset  5c8 [85c8] HIGHLOW
	reloc   50 offset  5cc [85cc] HIGHLOW
	reloc   51 offset  5d0 [85d0] HIGHLOW
	reloc   52 offset  5d4 [85d4] HIGHLOW
	reloc   53 offset  5d8 [85d8] HIGHLOW
	reloc   54 offset  5dc [85dc] HIGHLOW
	reloc   55 offset  5e0 [85e0] HIGHLOW
	reloc   56 offset  62a [862a] HIGHLOW
	reloc   57 offset  630 [8630] HIGHLOW
	reloc   58 offset  634 [8634] HIGHLOW
	reloc   59 offset  638 [8638] HIGHLOW
	reloc   60 offset  63c [863c] HIGHLOW
	reloc   61 offset  68a [868a] HIGHLOW
	reloc   62 offset  69c [869c] HIGHLOW
	reloc   63 offset  6a1 [86a1] HIGHLOW
	reloc   64 offset  6a9 [86a9] HIGHLOW
	reloc   65 offset  6ad [86ad] HIGHLOW
	reloc   66 offset  6bf [86bf] HIGHLOW
	reloc   67 offset  6c8 [86c8] HIGHLOW
	reloc   68 offset  6cf [86cf] HIGHLOW
	reloc   69 offset  6e1 [86e1] HIGHLOW
	reloc   70 offset  6ec [86ec] HIGHLOW
	reloc   71 offset  6f3 [86f3] HIGHLOW
	reloc   72 offset  6fd [86fd] HIGHLOW
	reloc   73 offset  706 [8706] HIGHLOW
	reloc   74 offset  70c [870c] HIGHLOW
	reloc   75 offset  744 [8744] HIGHLOW
	reloc   76 offset  76b [876b] HIGHLOW
	reloc   77 offset  77b [877b] HIGHLOW
	reloc   78 offset  781 [8781] HIGHLOW
	reloc   79 offset  794 [8794] HIGHLOW
	reloc   80 offset  79e [879e] HIGHLOW
	reloc   81 offset  7bc [87bc] HIGHLOW
	reloc   82 offset  7c2 [87c2] HIGHLOW
	reloc   83 offset  7d7 [87d7] HIGHLOW
	reloc   84 offset  7dd [87dd] HIGHLOW
	reloc   85 offset  85c [885c] HIGHLOW
	reloc   86 offset  867 [8867] HIGHLOW
	reloc   87 offset  874 [8874] HIGHLOW
	reloc   88 offset  887 [8887] HIGHLOW
	reloc   89 offset  88f [888f] HIGHLOW
	reloc   90 offset  896 [8896] HIGHLOW
	reloc   91 offset  89e [889e] HIGHLOW
	reloc   92 offset  8aa [88aa] HIGHLOW
	reloc   93 offset  8b5 [88b5] HIGHLOW
	reloc   94 offset  8bc [88bc] HIGHLOW
	reloc   95 offset  8c2 [88c2] HIGHLOW
	reloc   96 offset  8c7 [88c7] HIGHLOW
	reloc   97 offset  8db [88db] HIGHLOW
	reloc   98 offset  8fc [88fc] HIGHLOW
	reloc   99 offset  911 [8911] HIGHLOW
	reloc  100 offset  923 [8923] HIGHLOW
	reloc  101 offset  947 [8947] HIGHLOW
	reloc  102 offset  957 [8957] HIGHLOW
	reloc  103 offset  969 [8969] HIGHLOW
	reloc  104 offset  97b [897b] HIGHLOW
	reloc  105 offset  983 [8983] HIGHLOW
	reloc  106 offset  989 [8989] HIGHLOW
	reloc  107 offset  991 [8991] HIGHLOW
	reloc  108 offset  999 [8999] HIGHLOW
	reloc  109 offset  9a8 [89a8] HIGHLOW
	reloc  110 offset  9ba [89ba] HIGHLOW
	reloc  111 offset  9c0 [89c0] HIGHLOW
	reloc  112 offset  9c7 [89c7] HIGHLOW
	reloc  113 offset  9d2 [89d2] HIGHLOW
	reloc  114 offset  9dd [89dd] HIGHLOW
	reloc  115 offset  9f1 [89f1] HIGHLOW
	reloc  116 offset  9f8 [89f8] HIGHLOW
	reloc  117 offset  9fe [89fe] HIGHLOW
	reloc  118 offset  a18 [8a18] HIGHLOW
	reloc  119 offset  a28 [8a28] HIGHLOW
	reloc  120 offset  a32 [8a32] HIGHLOW
	reloc  121 offset  a45 [8a45] HIGHLOW
	reloc  122 offset  a56 [8a56] HIGHLOW
	reloc  123 offset  a5f [8a5f] HIGHLOW
	reloc  124 offset  a67 [8a67] HIGHLOW
	reloc  125 offset  a6f [8a6f] HIGHLOW
	reloc  126 offset  a7a [8a7a] HIGHLOW
	reloc  127 offset  a89 [8a89] HIGHLOW
	reloc  128 offset  a90 [8a90] HIGHLOW
	reloc  129 offset  a9f [8a9f] HIGHLOW
	reloc  130 offset  abe [8abe] HIGHLOW
	reloc  131 offset  ac5 [8ac5] HIGHLOW
	reloc  132 offset  acd [8acd] HIGHLOW
	reloc  133 offset  ad2 [8ad2] HIGHLOW
	reloc  134 offset  ae7 [8ae7] HIGHLOW
	reloc  135 offset  afa [8afa] HIGHLOW
	reloc  136 offset  b02 [8b02] HIGHLOW
	reloc  137 offset  b0e [8b0e] HIGHLOW
	reloc  138 offset  b19 [8b19] HIGHLOW
	reloc  139 offset  b20 [8b20] HIGHLOW
	reloc  140 offset  b26 [8b26] HIGHLOW
	reloc  141 offset  b2c [8b2c] HIGHLOW
	reloc  142 offset  b35 [8b35] HIGHLOW
	reloc  143 offset  b54 [8b54] HIGHLOW
	reloc  144 offset  b69 [8b69] HIGHLOW
	reloc  145 offset  b73 [8b73] HIGHLOW
	reloc  146 offset  b82 [8b82] HIGHLOW
	reloc  147 offset  b93 [8b93] HIGHLOW
	reloc  148 offset  b9f [8b9f] HIGHLOW
	reloc  149 offset  ba7 [8ba7] HIGHLOW
	reloc  150 offset  bb6 [8bb6] HIGHLOW
	reloc  151 offset  bd5 [8bd5] HIGHLOW
	reloc  152 offset  bdc [8bdc] HIGHLOW
	reloc  153 offset  be2 [8be2] HIGHLOW
	reloc  154 offset  be7 [8be7] HIGHLOW
	reloc  155 offset  bfa [8bfa] HIGHLOW
	reloc  156 offset  c0f [8c0f] HIGHLOW
	reloc  157 offset  c14 [8c14] HIGHLOW
	reloc  158 offset  c1a [8c1a] HIGHLOW
	reloc  159 offset  c20 [8c20] HIGHLOW
	reloc  160 offset  c29 [8c29] HIGHLOW
	reloc  161 offset  c48 [8c48] HIGHLOW
	reloc  162 offset  c5d [8c5d] HIGHLOW
	reloc  163 offset  c67 [8c67] HIGHLOW
	reloc  164 offset  c76 [8c76] HIGHLOW
	reloc  165 offset  c92 [8c92] HIGHLOW
	reloc  166 offset  c99 [8c99] HIGHLOW
	reloc  167 offset  c9f [8c9f] HIGHLOW
	reloc  168 offset  ca4 [8ca4] HIGHLOW
	reloc  169 offset  cb8 [8cb8] HIGHLOW
	reloc  170 offset  cc0 [8cc0] HIGHLOW
	reloc  171 offset  cc5 [8cc5] HIGHLOW
	reloc  172 offset  cca [8cca] HIGHLOW
	reloc  173 offset  ce2 [8ce2] HIGHLOW
	reloc  174 offset  cf3 [8cf3] HIGHLOW
	reloc  175 offset  d1a [8d1a] HIGHLOW
	reloc  176 offset  d20 [8d20] HIGHLOW
	reloc  177 offset  d36 [8d36] HIGHLOW
	reloc  178 offset  d47 [8d47] HIGHLOW
	reloc  179 offset  d70 [8d70] HIGHLOW
	reloc  180 offset  d90 [8d90] HIGHLOW
	reloc  181 offset  d9b [8d9b] HIGHLOW
	reloc  182 offset  dd2 [8dd2] HIGHLOW
	reloc  183 offset  e09 [8e09] HIGHLOW
	reloc  184 offset  e2f [8e2f] HIGHLOW
	reloc  185 offset  e61 [8e61] HIGHLOW
	reloc  186 offset  e6c [8e6c] HIGHLOW
	reloc  187 offset  e77 [8e77] HIGHLOW
	reloc  188 offset  e81 [8e81] HIGHLOW
	reloc  189 offset  e8b [8e8b] HIGHLOW
	reloc  190 offset  e95 [8e95] HIGHLOW
	reloc  191 offset  e9f [8e9f] HIGHLOW
	reloc  192 offset  f32 [8f32] HIGHLOW
	reloc  193 offset  f37 [8f37] HIGHLOW
	reloc  194 offset  f56 [8f56] HIGHLOW
	reloc  195 offset  f63 [8f63] HIGHLOW
	reloc  196 offset  f70 [8f70] HIGHLOW
	reloc  197 offset  f7a [8f7a] HIGHLOW
	reloc  198 offset  f84 [8f84] HIGHLOW
	reloc  199 offset  f8c [8f8c] HIGHLOW
	reloc  200 offset  f9a [8f9a] HIGHLOW
	reloc  201 offset  fb8 [8fb8] HIGHLOW
	reloc  202 offset  fd5 [8fd5] HIGHLOW
	reloc  203 offset  fed [8fed] HIGHLOW

Virtual Address: 00009000 Chunk size 268 (0x10c) Number of fixups 130
	reloc    0 offset    d [900d] HIGHLOW
	reloc    1 offset   65 [9065] HIGHLOW
	reloc    2 offset   7b [907b] HIGHLOW
	reloc    3 offset   ae [90ae] HIGHLOW
	reloc    4 offset  116 [9116] HIGHLOW
	reloc    5 offset  13b [913b] HIGHLOW
	reloc    6 offset  18c [918c] HIGHLOW
	reloc    7 offset  194 [9194] HIGHLOW
	reloc    8 offset  1bd [91bd] HIGHLOW
	reloc    9 offset  1ca [91ca] HIGHLOW
	reloc   10 offset  1cf [91cf] HIGHLOW
	reloc   11 offset  1dc [91dc] HIGHLOW
	reloc   12 offset  1e8 [91e8] HIGHLOW
	reloc   13 offset  2d1 [92d1] HIGHLOW
	reloc   14 offset  2d8 [92d8] HIGHLOW
	reloc   15 offset  2f1 [92f1] HIGHLOW
	reloc   16 offset  333 [9333] HIGHLOW
	reloc   17 offset  345 [9345] HIGHLOW
	reloc   18 offset  368 [9368] HIGHLOW
	reloc   19 offset  36d [936d] HIGHLOW
	reloc   20 offset  389 [9389] HIGHLOW
	reloc   21 offset  39c [939c] HIGHLOW
	reloc   22 offset  3a3 [93a3] HIGHLOW
	reloc   23 offset  3b5 [93b5] HIGHLOW
	reloc   24 offset  3bd [93bd] HIGHLOW
	reloc   25 offset  3cd [93cd] HIGHLOW
	reloc   26 offset  3de [93de] HIGHLOW
	reloc   27 offset  3f1 [93f1] HIGHLOW
	reloc   28 offset  409 [9409] HIGHLOW
	reloc   29 offset  429 [9429] HIGHLOW
	reloc   30 offset  47f [947f] HIGHLOW
	reloc   31 offset  491 [9491] HIGHLOW
	reloc   32 offset  4c8 [94c8] HIGHLOW
	reloc   33 offset  4e4 [94e4] HIGHLOW
	reloc   34 offset  4f1 [94f1] HIGHLOW
	reloc   35 offset  4fe [94fe] HIGHLOW
	reloc   36 offset  511 [9511] HIGHLOW
	reloc   37 offset  51a [951a] HIGHLOW
	reloc   38 offset  526 [9526] HIGHLOW
	reloc   39 offset  558 [9558] HIGHLOW
	reloc   40 offset  56a [956a] HIGHLOW
	reloc   41 offset  579 [9579] HIGHLOW
	reloc   42 offset  59a [959a] HIGHLOW
	reloc   43 offset  5a0 [95a0] HIGHLOW
	reloc   44 offset  5c1 [95c1] HIGHLOW
	reloc   45 offset  5cb [95cb] HIGHLOW
	reloc   46 offset  5d6 [95d6] HIGHLOW
	reloc   47 offset  5db [95db] HIGHLOW
	reloc   48 offset  5e3 [95e3] HIGHLOW
	reloc   49 offset  5fa [95fa] HIGHLOW
	reloc   50 offset  60f [960f] HIGHLOW
	reloc   51 offset  615 [9615] HIGHLOW
	reloc   52 offset  61d [961d] HIGHLOW
	reloc   53 offset  625 [9625] HIGHLOW
	reloc   54 offset  630 [9630] HIGHLOW
	reloc   55 offset  65e [965e] HIGHLOW
	reloc   56 offset  66a [966a] HIGHLOW
	reloc   57 offset  674 [9674] HIGHLOW
	reloc   58 offset  67f [967f] HIGHLOW
	reloc   59 offset  689 [9689] HIGHLOW
	reloc   60 offset  693 [9693] HIGHLOW
	reloc   61 offset  699 [9699] HIGHLOW
	reloc   62 offset  6dc [96dc] HIGHLOW
	reloc   63 offset  6e6 [96e6] HIGHLOW
	reloc   64 offset  6eb [96eb] HIGHLOW
	reloc   65 offset  6f0 [96f0] HIGHLOW
	reloc   66 offset  6f5 [96f5] HIGHLOW
	reloc   67 offset  70e [970e] HIGHLOW
	reloc   68 offset  714 [9714] HIGHLOW
	reloc   69 offset  783 [9783] HIGHLOW
	reloc   70 offset  789 [9789] HIGHLOW
	reloc   71 offset  7a7 [97a7] HIGHLOW
	reloc   72 offset  7b8 [97b8] HIGHLOW
	reloc   73 offset  7cb [97cb] HIGHLOW
	reloc   74 offset  7e0 [97e0] HIGHLOW
	reloc   75 offset  7fe [97fe] HIGHLOW
	reloc   76 offset  80c [980c] HIGHLOW
	reloc   77 offset  819 [9819] HIGHLOW
	reloc   78 offset  829 [9829] HIGHLOW
	reloc   79 offset  84a [984a] HIGHLOW
	reloc   80 offset  856 [9856] HIGHLOW
	reloc   81 offset  868 [9868] HIGHLOW
	reloc   82 offset  876 [9876] HIGHLOW
	reloc   83 offset  884 [9884] HIGHLOW
	reloc   84 offset  88e [988e] HIGHLOW
	reloc   85 offset  895 [9895] HIGHLOW
	reloc   86 offset  8a6 [98a6] HIGHLOW
	reloc   87 offset  8b4 [98b4] HIGHLOW
	reloc   88 offset  8bd [98bd] HIGHLOW
	reloc   89 offset  8c3 [98c3] HIGHLOW
	reloc   90 offset  8cf [98cf] HIGHLOW
	reloc   91 offset  8d4 [98d4] HIGHLOW
	reloc   92 offset  8de [98de] HIGHLOW
	reloc   93 offset  8e5 [98e5] HIGHLOW
	reloc   94 offset  8ed [98ed] HIGHLOW
	reloc   95 offset  8f3 [98f3] HIGHLOW
	reloc   96 offset  8fa [98fa] HIGHLOW
	reloc   97 offset  8ff [98ff] HIGHLOW
	reloc   98 offset  910 [9910] HIGHLOW
	reloc   99 offset  92c [992c] HIGHLOW
	reloc  100 offset  954 [9954] HIGHLOW
	reloc  101 offset  98d [998d] HIGHLOW
	reloc  102 offset  9a2 [99a2] HIGHLOW
	reloc  103 offset  9af [99af] HIGHLOW
	reloc  104 offset  9ec [99ec] HIGHLOW
	reloc  105 offset  a0e [9a0e] HIGHLOW
	reloc  106 offset  a16 [9a16] HIGHLOW
	reloc  107 offset  a62 [9a62] HIGHLOW
	reloc  108 offset  a71 [9a71] HIGHLOW
	reloc  109 offset  a8a [9a8a] HIGHLOW
	reloc  110 offset  ab0 [9ab0] HIGHLOW
	reloc  111 offset  ade [9ade] HIGHLOW
	reloc  112 offset  aed [9aed] HIGHLOW
	reloc  113 offset  b0d [9b0d] HIGHLOW
	reloc  114 offset  b2f [9b2f] HIGHLOW
	reloc  115 offset  b5c [9b5c] HIGHLOW
	reloc  116 offset  b70 [9b70] HIGHLOW
	reloc  117 offset  bbf [9bbf] HIGHLOW
	reloc  118 offset  bc9 [9bc9] HIGHLOW
	reloc  119 offset  c25 [9c25] HIGHLOW
	reloc  120 offset  c51 [9c51] HIGHLOW
	reloc  121 offset  c58 [9c58] HIGHLOW
	reloc  122 offset  c7e [9c7e] HIGHLOW
	reloc  123 offset  c96 [9c96] HIGHLOW
	reloc  124 offset  cb0 [9cb0] HIGHLOW
	reloc  125 offset  cbb [9cbb] HIGHLOW
	reloc  126 offset  cd2 [9cd2] HIGHLOW
	reloc  127 offset  d66 [9d66] HIGHLOW
	reloc  128 offset  df7 [9df7] HIGHLOW
	reloc  129 offset  edb [9edb] HIGHLOW

Virtual Address: 0000a000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset   46 [a046] HIGHLOW
	reloc    1 offset   50 [a050] HIGHLOW
	reloc    2 offset   56 [a056] HIGHLOW
	reloc    3 offset   5e [a05e] HIGHLOW
	reloc    4 offset   83 [a083] HIGHLOW
	reloc    5 offset   9e [a09e] HIGHLOW
	reloc    6 offset   d0 [a0d0] HIGHLOW
	reloc    7 offset   dd [a0dd] HIGHLOW
	reloc    8 offset  17a [a17a] HIGHLOW
	reloc    9 offset  181 [a181] HIGHLOW
	reloc   10 offset  1a7 [a1a7] HIGHLOW
	reloc   11 offset  1ac [a1ac] HIGHLOW
	reloc   12 offset  208 [a208] HIGHLOW
	reloc   13 offset  20d [a20d] HIGHLOW
	reloc   14 offset  23e [a23e] HIGHLOW
	reloc   15 offset  246 [a246] HIGHLOW
	reloc   16 offset  282 [a282] HIGHLOW
	reloc   17 offset  29d [a29d] HIGHLOW
	reloc   18 offset  2a2 [a2a2] HIGHLOW
	reloc   19 offset  2bb [a2bb] HIGHLOW
	reloc   20 offset  2c0 [a2c0] HIGHLOW
	reloc   21 offset  2fe [a2fe] HIGHLOW
	reloc   22 offset  303 [a303] HIGHLOW
	reloc   23 offset  345 [a345] HIGHLOW
	reloc   24 offset  34d [a34d] HIGHLOW
	reloc   25 offset  367 [a367] HIGHLOW
	reloc   26 offset  36c [a36c] HIGHLOW
	reloc   27 offset  382 [a382] HIGHLOW
	reloc   28 offset  394 [a394] HIGHLOW
	reloc   29 offset  417 [a417] HIGHLOW
	reloc   30 offset  41f [a41f] HIGHLOW
	reloc   31 offset  46b [a46b] HIGHLOW
	reloc   32 offset  475 [a475] HIGHLOW
	reloc   33 offset  47d [a47d] HIGHLOW
	reloc   34 offset  499 [a499] HIGHLOW
	reloc   35 offset  4a5 [a4a5] HIGHLOW
	reloc   36 offset  4dd [a4dd] HIGHLOW
	reloc   37 offset  4e2 [a4e2] HIGHLOW
	reloc   38 offset  553 [a553] HIGHLOW
	reloc   39 offset  627 [a627] HIGHLOW
	reloc   40 offset  688 [a688] HIGHLOW
	reloc   41 offset  6da [a6da] HIGHLOW
	reloc   42 offset  6f5 [a6f5] HIGHLOW
	reloc   43 offset  707 [a707] HIGHLOW
	reloc   44 offset  71d [a71d] HIGHLOW
	reloc   45 offset  75c [a75c] HIGHLOW
	reloc   46 offset  7b6 [a7b6] HIGHLOW
	reloc   47 offset  835 [a835] HIGHLOW
	reloc   48 offset  87a [a87a] HIGHLOW
	reloc   49 offset  895 [a895] HIGHLOW
	reloc   50 offset  8b0 [a8b0] HIGHLOW
	reloc   51 offset  90f [a90f] HIGHLOW
	reloc   52 offset  9a0 [a9a0] HIGHLOW
	reloc   53 offset  9c1 [a9c1] HIGHLOW
	reloc   54 offset  9db [a9db] HIGHLOW
	reloc   55 offset  9fc [a9fc] HIGHLOW
	reloc   56 offset  a0a [aa0a] HIGHLOW
	reloc   57 offset  a15 [aa15] HIGHLOW
	reloc   58 offset  a1a [aa1a] HIGHLOW
	reloc   59 offset  a36 [aa36] HIGHLOW
	reloc   60 offset  a49 [aa49] HIGHLOW
	reloc   61 offset  a50 [aa50] HIGHLOW
	reloc   62 offset  a62 [aa62] HIGHLOW
	reloc   63 offset  a6a [aa6a] HIGHLOW
	reloc   64 offset  a7a [aa7a] HIGHLOW
	reloc   65 offset  a91 [aa91] HIGHLOW
	reloc   66 offset  aa9 [aaa9] HIGHLOW
	reloc   67 offset  ac4 [aac4] HIGHLOW
	reloc   68 offset  b2d [ab2d] HIGHLOW
	reloc   69 offset  b73 [ab73] HIGHLOW
	reloc   70 offset  b98 [ab98] HIGHLOW
	reloc   71 offset  d8e [ad8e] HIGHLOW
	reloc   72 offset  dd6 [add6] HIGHLOW
	reloc   73 offset  ddc [addc] HIGHLOW
	reloc   74 offset  dea [adea] HIGHLOW
	reloc   75 offset  e39 [ae39] HIGHLOW
	reloc   76 offset  e69 [ae69] HIGHLOW
	reloc   77 offset  ec4 [aec4] HIGHLOW
	reloc   78 offset  eca [aeca] HIGHLOW
	reloc   79 offset  ed8 [aed8] HIGHLOW
	reloc   80 offset  f36 [af36] HIGHLOW
	reloc   81 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 328 (0x148) Number of fixups 160
	reloc    0 offset   13 [b013] HIGHLOW
	reloc    1 offset   23 [b023] HIGHLOW
	reloc    2 offset   55 [b055] HIGHLOW
	reloc    3 offset   5f [b05f] HIGHLOW
	reloc    4 offset   a1 [b0a1] HIGHLOW
	reloc    5 offset   b1 [b0b1] HIGHLOW
	reloc    6 offset   c0 [b0c0] HIGHLOW
	reloc    7 offset   fb [b0fb] HIGHLOW
	reloc    8 offset  102 [b102] HIGHLOW
	reloc    9 offset  109 [b109] HIGHLOW
	reloc   10 offset  110 [b110] HIGHLOW
	reloc   11 offset  12d [b12d] HIGHLOW
	reloc   12 offset  133 [b133] HIGHLOW
	reloc   13 offset  141 [b141] HIGHLOW
	reloc   14 offset  147 [b147] HIGHLOW
	reloc   15 offset  151 [b151] HIGHLOW
	reloc   16 offset  159 [b159] HIGHLOW
	reloc   17 offset  15f [b15f] HIGHLOW
	reloc   18 offset  16d [b16d] HIGHLOW
	reloc   19 offset  174 [b174] HIGHLOW
	reloc   20 offset  17b [b17b] HIGHLOW
	reloc   21 offset  187 [b187] HIGHLOW
	reloc   22 offset  18f [b18f] HIGHLOW
	reloc   23 offset  197 [b197] HIGHLOW
	reloc   24 offset  19d [b19d] HIGHLOW
	reloc   25 offset  1a6 [b1a6] HIGHLOW
	reloc   26 offset  1b5 [b1b5] HIGHLOW
	reloc   27 offset  1bc [b1bc] HIGHLOW
	reloc   28 offset  1c3 [b1c3] HIGHLOW
	reloc   29 offset  1d3 [b1d3] HIGHLOW
	reloc   30 offset  1de [b1de] HIGHLOW
	reloc   31 offset  1ee [b1ee] HIGHLOW
	reloc   32 offset  1f5 [b1f5] HIGHLOW
	reloc   33 offset  1fc [b1fc] HIGHLOW
	reloc   34 offset  214 [b214] HIGHLOW
	reloc   35 offset  22b [b22b] HIGHLOW
	reloc   36 offset  246 [b246] HIGHLOW
	reloc   37 offset  262 [b262] HIGHLOW
	reloc   38 offset  27e [b27e] HIGHLOW
	reloc   39 offset  288 [b288] HIGHLOW
	reloc   40 offset  2b6 [b2b6] HIGHLOW
	reloc   41 offset  2dd [b2dd] HIGHLOW
	reloc   42 offset  2e5 [b2e5] HIGHLOW
	reloc   43 offset  305 [b305] HIGHLOW
	reloc   44 offset  30d [b30d] HIGHLOW
	reloc   45 offset  328 [b328] HIGHLOW
	reloc   46 offset  332 [b332] HIGHLOW
	reloc   47 offset  33d [b33d] HIGHLOW
	reloc   48 offset  347 [b347] HIGHLOW
	reloc   49 offset  355 [b355] HIGHLOW
	reloc   50 offset  392 [b392] HIGHLOW
	reloc   51 offset  3ab [b3ab] HIGHLOW
	reloc   52 offset  3b3 [b3b3] HIGHLOW
	reloc   53 offset  3bf [b3bf] HIGHLOW
	reloc   54 offset  3cc [b3cc] HIGHLOW
	reloc   55 offset  3d4 [b3d4] HIGHLOW
	reloc   56 offset  3db [b3db] HIGHLOW
	reloc   57 offset  3e3 [b3e3] HIGHLOW
	reloc   58 offset  3eb [b3eb] HIGHLOW
	reloc   59 offset  3f5 [b3f5] HIGHLOW
	reloc   60 offset  3fe [b3fe] HIGHLOW
	reloc   61 offset  406 [b406] HIGHLOW
	reloc   62 offset  412 [b412] HIGHLOW
	reloc   63 offset  41b [b41b] HIGHLOW
	reloc   64 offset  42c [b42c] HIGHLOW
	reloc   65 offset  436 [b436] HIGHLOW
	reloc   66 offset  43e [b43e] HIGHLOW
	reloc   67 offset  446 [b446] HIGHLOW
	reloc   68 offset  44e [b44e] HIGHLOW
	reloc   69 offset  458 [b458] HIGHLOW
	reloc   70 offset  461 [b461] HIGHLOW
	reloc   71 offset  469 [b469] HIGHLOW
	reloc   72 offset  480 [b480] HIGHLOW
	reloc   73 offset  489 [b489] HIGHLOW
	reloc   74 offset  4c1 [b4c1] HIGHLOW
	reloc   75 offset  4c6 [b4c6] HIGHLOW
	reloc   76 offset  51f [b51f] HIGHLOW
	reloc   77 offset  52e [b52e] HIGHLOW
	reloc   78 offset  55c [b55c] HIGHLOW
	reloc   79 offset  567 [b567] HIGHLOW
	reloc   80 offset  5bd [b5bd] HIGHLOW
	reloc   81 offset  5c5 [b5c5] HIGHLOW
	reloc   82 offset  5dd [b5dd] HIGHLOW
	reloc   83 offset  5e6 [b5e6] HIGHLOW
	reloc   84 offset  5f8 [b5f8] HIGHLOW
	reloc   85 offset  604 [b604] HIGHLOW
	reloc   86 offset  618 [b618] HIGHLOW
	reloc   87 offset  623 [b623] HIGHLOW
	reloc   88 offset  632 [b632] HIGHLOW
	reloc   89 offset  643 [b643] HIGHLOW
	reloc   90 offset  650 [b650] HIGHLOW
	reloc   91 offset  663 [b663] HIGHLOW
	reloc   92 offset  669 [b669] HIGHLOW
	reloc   93 offset  66f [b66f] HIGHLOW
	reloc   94 offset  67d [b67d] HIGHLOW
	reloc   95 offset  682 [b682] HIGHLOW
	reloc   96 offset  69e [b69e] HIGHLOW
	reloc   97 offset  6af [b6af] HIGHLOW
	reloc   98 offset  6c2 [b6c2] HIGHLOW
	reloc   99 offset  6d2 [b6d2] HIGHLOW
	reloc  100 offset  6e9 [b6e9] HIGHLOW
	reloc  101 offset  6fd [b6fd] HIGHLOW
	reloc  102 offset  70e [b70e] HIGHLOW
	reloc  103 offset  74f [b74f] HIGHLOW
	reloc  104 offset  770 [b770] HIGHLOW
	reloc  105 offset  790 [b790] HIGHLOW
	reloc  106 offset  795 [b795] HIGHLOW
	reloc  107 offset  7b1 [b7b1] HIGHLOW
	reloc  108 offset  7c2 [b7c2] HIGHLOW
	reloc  109 offset  7d5 [b7d5] HIGHLOW
	reloc  110 offset  7e5 [b7e5] HIGHLOW
	reloc  111 offset  7fc [b7fc] HIGHLOW
	reloc  112 offset  814 [b814] HIGHLOW
	reloc  113 offset  825 [b825] HIGHLOW
	reloc  114 offset  868 [b868] HIGHLOW
	reloc  115 offset  88e [b88e] HIGHLOW
	reloc  116 offset  8af [b8af] HIGHLOW
	reloc  117 offset  8c2 [b8c2] HIGHLOW
	reloc  118 offset  941 [b941] HIGHLOW
	reloc  119 offset  94b [b94b] HIGHLOW
	reloc  120 offset  967 [b967] HIGHLOW
	reloc  121 offset  9d6 [b9d6] HIGHLOW
	reloc  122 offset  9df [b9df] HIGHLOW
	reloc  123 offset  9ec [b9ec] HIGHLOW
	reloc  124 offset  9fd [b9fd] HIGHLOW
	reloc  125 offset  a60 [ba60] HIGHLOW
	reloc  126 offset  a74 [ba74] HIGHLOW
	reloc  127 offset  a96 [ba96] HIGHLOW
	reloc  128 offset  aa5 [baa5] HIGHLOW
	reloc  129 offset  b04 [bb04] HIGHLOW
	reloc  130 offset  b09 [bb09] HIGHLOW
	reloc  131 offset  b28 [bb28] HIGHLOW
	reloc  132 offset  b33 [bb33] HIGHLOW
	reloc  133 offset  b3e [bb3e] HIGHLOW
	reloc  134 offset  b48 [bb48] HIGHLOW
	reloc  135 offset  b50 [bb50] HIGHLOW
	reloc  136 offset  b5b [bb5b] HIGHLOW
	reloc  137 offset  b69 [bb69] HIGHLOW
	reloc  138 offset  b9e [bb9e] HIGHLOW
	reloc  139 offset  bb9 [bbb9] HIGHLOW
	reloc  140 offset  bd0 [bbd0] HIGHLOW
	reloc  141 offset  c0a [bc0a] HIGHLOW
	reloc  142 offset  c89 [bc89] HIGHLOW
	reloc  143 offset  ce4 [bce4] HIGHLOW
	reloc  144 offset  d49 [bd49] HIGHLOW
	reloc  145 offset  d61 [bd61] HIGHLOW
	reloc  146 offset  dd0 [bdd0] HIGHLOW
	reloc  147 offset  dde [bdde] HIGHLOW
	reloc  148 offset  dec [bdec] HIGHLOW
	reloc  149 offset  dfb [bdfb] HIGHLOW
	reloc  150 offset  e25 [be25] HIGHLOW
	reloc  151 offset  e2f [be2f] HIGHLOW
	reloc  152 offset  e40 [be40] HIGHLOW
	reloc  153 offset  e4d [be4d] HIGHLOW
	reloc  154 offset  ed6 [bed6] HIGHLOW
	reloc  155 offset  f1b [bf1b] HIGHLOW
	reloc  156 offset  f30 [bf30] HIGHLOW
	reloc  157 offset  f6c [bf6c] HIGHLOW
	reloc  158 offset  f7c [bf7c] HIGHLOW
	reloc  159 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 144 (0x90) Number of fixups 68
	reloc    0 offset   43 [c043] HIGHLOW
	reloc    1 offset   9d [c09d] HIGHLOW
	reloc    2 offset   a3 [c0a3] HIGHLOW
	reloc    3 offset   f0 [c0f0] HIGHLOW
	reloc    4 offset   f6 [c0f6] HIGHLOW
	reloc    5 offset  102 [c102] HIGHLOW
	reloc    6 offset  129 [c129] HIGHLOW
	reloc    7 offset  15a [c15a] HIGHLOW
	reloc    8 offset  2be [c2be] HIGHLOW
	reloc    9 offset  2c4 [c2c4] HIGHLOW
	reloc   10 offset  2ca [c2ca] HIGHLOW
	reloc   11 offset  2d0 [c2d0] HIGHLOW
	reloc   12 offset  2d6 [c2d6] HIGHLOW
	reloc   13 offset  2dc [c2dc] HIGHLOW
	reloc   14 offset  2e2 [c2e2] HIGHLOW
	reloc   15 offset  2e8 [c2e8] HIGHLOW
	reloc   16 offset  2ee [c2ee] HIGHLOW
	reloc   17 offset  2f4 [c2f4] HIGHLOW
	reloc   18 offset  2fa [c2fa] HIGHLOW
	reloc   19 offset  300 [c300] HIGHLOW
	reloc   20 offset  306 [c306] HIGHLOW
	reloc   21 offset  30c [c30c] HIGHLOW
	reloc   22 offset  312 [c312] HIGHLOW
	reloc   23 offset  318 [c318] HIGHLOW
	reloc   24 offset  31e [c31e] HIGHLOW
	reloc   25 offset  324 [c324] HIGHLOW
	reloc   26 offset  32a [c32a] HIGHLOW
	reloc   27 offset  330 [c330] HIGHLOW
	reloc   28 offset  336 [c336] HIGHLOW
	reloc   29 offset  33c [c33c] HIGHLOW
	reloc   30 offset  342 [c342] HIGHLOW
	reloc   31 offset  348 [c348] HIGHLOW
	reloc   32 offset  34e [c34e] HIGHLOW
	reloc   33 offset  354 [c354] HIGHLOW
	reloc   34 offset  35a [c35a] HIGHLOW
	reloc   35 offset  360 [c360] HIGHLOW
	reloc   36 offset  366 [c366] HIGHLOW
	reloc   37 offset  36c [c36c] HIGHLOW
	reloc   38 offset  372 [c372] HIGHLOW
	reloc   39 offset  378 [c378] HIGHLOW
	reloc   40 offset  37e [c37e] HIGHLOW
	reloc   41 offset  384 [c384] HIGHLOW
	reloc   42 offset  38a [c38a] HIGHLOW
	reloc   43 offset  390 [c390] HIGHLOW
	reloc   44 offset  396 [c396] HIGHLOW
	reloc   45 offset  39c [c39c] HIGHLOW
	reloc   46 offset  3a2 [c3a2] HIGHLOW
	reloc   47 offset  3a8 [c3a8] HIGHLOW
	reloc   48 offset  3ae [c3ae] HIGHLOW
	reloc   49 offset  3b4 [c3b4] HIGHLOW
	reloc   50 offset  3ba [c3ba] HIGHLOW
	reloc   51 offset  3c0 [c3c0] HIGHLOW
	reloc   52 offset  3c6 [c3c6] HIGHLOW
	reloc   53 offset  3cc [c3cc] HIGHLOW
	reloc   54 offset  3d2 [c3d2] HIGHLOW
	reloc   55 offset  3d8 [c3d8] HIGHLOW
	reloc   56 offset  3de [c3de] HIGHLOW
	reloc   57 offset  3e4 [c3e4] HIGHLOW
	reloc   58 offset  3ea [c3ea] HIGHLOW
	reloc   59 offset  3f0 [c3f0] HIGHLOW
	reloc   60 offset  3f6 [c3f6] HIGHLOW
	reloc   61 offset  3fc [c3fc] HIGHLOW
	reloc   62 offset  402 [c402] HIGHLOW
	reloc   63 offset  408 [c408] HIGHLOW
	reloc   64 offset  40e [c40e] HIGHLOW
	reloc   65 offset  414 [c414] HIGHLOW
	reloc   66 offset  41a [c41a] HIGHLOW
	reloc   67 offset  420 [c420] HIGHLOW

Virtual Address: 0000d000 Chunk size 48 (0x30) Number of fixups 20
	reloc    0 offset  1a4 [d1a4] HIGHLOW
	reloc    1 offset  1a8 [d1a8] HIGHLOW
	reloc    2 offset  bfc [dbfc] HIGHLOW
	reloc    3 offset  c00 [dc00] HIGHLOW
	reloc    4 offset  c08 [dc08] HIGHLOW
	reloc    5 offset  c0c [dc0c] HIGHLOW
	reloc    6 offset  c14 [dc14] HIGHLOW
	reloc    7 offset  c18 [dc18] HIGHLOW
	reloc    8 offset  d8c [dd8c] HIGHLOW
	reloc    9 offset  d90 [dd90] HIGHLOW
	reloc   10 offset  d98 [dd98] HIGHLOW
	reloc   11 offset  d9c [dd9c] HIGHLOW
	reloc   12 offset  dec [ddec] HIGHLOW
	reloc   13 offset  df0 [ddf0] HIGHLOW
	reloc   14 offset  dfc [ddfc] HIGHLOW
	reloc   15 offset  e00 [de00] HIGHLOW
	reloc   16 offset  e0c [de0c] HIGHLOW
	reloc   17 offset  e10 [de10] HIGHLOW
	reloc   18 offset  e18 [de18] HIGHLOW
	reloc   19 offset  e1c [de1c] HIGHLOW

Virtual Address: 0000f000 Chunk size 240 (0xf0) Number of fixups 116
	reloc    0 offset    c [f00c] HIGHLOW
	reloc    1 offset   10 [f010] HIGHLOW
	reloc    2 offset   1c [f01c] HIGHLOW
	reloc    3 offset   6c [f06c] HIGHLOW
	reloc    4 offset  170 [f170] HIGHLOW
	reloc    5 offset  174 [f174] HIGHLOW
	reloc    6 offset  178 [f178] HIGHLOW
	reloc    7 offset  184 [f184] HIGHLOW
	reloc    8 offset  1a4 [f1a4] HIGHLOW
	reloc    9 offset  1b4 [f1b4] HIGHLOW
	reloc   10 offset  1c4 [f1c4] HIGHLOW
	reloc   11 offset  350 [f350] HIGHLOW
	reloc   12 offset  358 [f358] HIGHLOW
	reloc   13 offset  35c [f35c] HIGHLOW
	reloc   14 offset  360 [f360] HIGHLOW
	reloc   15 offset  364 [f364] HIGHLOW
	reloc   16 offset  368 [f368] HIGHLOW
	reloc   17 offset  36c [f36c] HIGHLOW
	reloc   18 offset  370 [f370] HIGHLOW
	reloc   19 offset  374 [f374] HIGHLOW
	reloc   20 offset  378 [f378] HIGHLOW
	reloc   21 offset  37c [f37c] HIGHLOW
	reloc   22 offset  380 [f380] HIGHLOW
	reloc   23 offset  384 [f384] HIGHLOW
	reloc   24 offset  388 [f388] HIGHLOW
	reloc   25 offset  38c [f38c] HIGHLOW
	reloc   26 offset  390 [f390] HIGHLOW
	reloc   27 offset  394 [f394] HIGHLOW
	reloc   28 offset  398 [f398] HIGHLOW
	reloc   29 offset  3a0 [f3a0] HIGHLOW
	reloc   30 offset  820 [f820] HIGHLOW
	reloc   31 offset  824 [f824] HIGHLOW
	reloc   32 offset  a6c [fa6c] HIGHLOW
	reloc   33 offset  a74 [fa74] HIGHLOW
	reloc   34 offset  a7c [fa7c] HIGHLOW
	reloc   35 offset  a84 [fa84] HIGHLOW
	reloc   36 offset  a8c [fa8c] HIGHLOW
	reloc   37 offset  a94 [fa94] HIGHLOW
	reloc   38 offset  a9c [fa9c] HIGHLOW
	reloc   39 offset  aa4 [faa4] HIGHLOW
	reloc   40 offset  aac [faac] HIGHLOW
	reloc   41 offset  ab4 [fab4] HIGHLOW
	reloc   42 offset  abc [fabc] HIGHLOW
	reloc   43 offset  ac4 [fac4] HIGHLOW
	reloc   44 offset  acc [facc] HIGHLOW
	reloc   45 offset  ad4 [fad4] HIGHLOW
	reloc   46 offset  adc [fadc] HIGHLOW
	reloc   47 offset  ae4 [fae4] HIGHLOW
	reloc   48 offset  aec [faec] HIGHLOW
	reloc   49 offset  af4 [faf4] HIGHLOW
	reloc   50 offset  b00 [fb00] HIGHLOW
	reloc   51 offset  b04 [fb04] HIGHLOW
	reloc   52 offset  b08 [fb08] HIGHLOW
	reloc   53 offset  b0c [fb0c] HIGHLOW
	reloc   54 offset  b10 [fb10] HIGHLOW
	reloc   55 offset  b14 [fb14] HIGHLOW
	reloc   56 offset  b2c [fb2c] HIGHLOW
	reloc   57 offset  b34 [fb34] HIGHLOW
	reloc   58 offset  b58 [fb58] HIGHLOW
	reloc   59 offset  b60 [fb60] HIGHLOW
	reloc   60 offset  b84 [fb84] HIGHLOW
	reloc   61 offset  b8c [fb8c] HIGHLOW
	reloc   62 offset  bb0 [fbb0] HIGHLOW
	reloc   63 offset  bb8 [fbb8] HIGHLOW
	reloc   64 offset  bdc [fbdc] HIGHLOW
	reloc   65 offset  be4 [fbe4] HIGHLOW
	reloc   66 offset  c08 [fc08] HIGHLOW
	reloc   67 offset  c10 [fc10] HIGHLOW
	reloc   68 offset  c34 [fc34] HIGHLOW
	reloc   69 offset  c3c [fc3c] HIGHLOW
	reloc   70 offset  c60 [fc60] HIGHLOW
	reloc   71 offset  c68 [fc68] HIGHLOW
	reloc   72 offset  c8c [fc8c] HIGHLOW
	reloc   73 offset  c94 [fc94] HIGHLOW
	reloc   74 offset  cb8 [fcb8] HIGHLOW
	reloc   75 offset  cc0 [fcc0] HIGHLOW
	reloc   76 offset  ce4 [fce4] HIGHLOW
	reloc   77 offset  cec [fcec] HIGHLOW
	reloc   78 offset  d10 [fd10] HIGHLOW
	reloc   79 offset  d18 [fd18] HIGHLOW
	reloc   80 offset  d3c [fd3c] HIGHLOW
	reloc   81 offset  d44 [fd44] HIGHLOW
	reloc   82 offset  d68 [fd68] HIGHLOW
	reloc   83 offset  d70 [fd70] HIGHLOW
	reloc   84 offset  d94 [fd94] HIGHLOW
	reloc   85 offset  d9c [fd9c] HIGHLOW
	reloc   86 offset  dc0 [fdc0] HIGHLOW
	reloc   87 offset  dc8 [fdc8] HIGHLOW
	reloc   88 offset  dec [fdec] HIGHLOW
	reloc   89 offset  df4 [fdf4] HIGHLOW
	reloc   90 offset  e18 [fe18] HIGHLOW
	reloc   91 offset  e20 [fe20] HIGHLOW
	reloc   92 offset  e44 [fe44] HIGHLOW
	reloc   93 offset  e4c [fe4c] HIGHLOW
	reloc   94 offset  e70 [fe70] HIGHLOW
	reloc   95 offset  e78 [fe78] HIGHLOW
	reloc   96 offset  e9c [fe9c] HIGHLOW
	reloc   97 offset  ea4 [fea4] HIGHLOW
	reloc   98 offset  ec8 [fec8] HIGHLOW
	reloc   99 offset  ed0 [fed0] HIGHLOW
	reloc  100 offset  ef4 [fef4] HIGHLOW
	reloc  101 offset  efc [fefc] HIGHLOW
	reloc  102 offset  f20 [ff20] HIGHLOW
	reloc  103 offset  f28 [ff28] HIGHLOW
	reloc  104 offset  f4c [ff4c] HIGHLOW
	reloc  105 offset  f54 [ff54] HIGHLOW
	reloc  106 offset  f78 [ff78] HIGHLOW
	reloc  107 offset  f80 [ff80] HIGHLOW
	reloc  108 offset  fa4 [ffa4] HIGHLOW
	reloc  109 offset  fac [ffac] HIGHLOW
	reloc  110 offset  fd8 [ffd8] HIGHLOW
	reloc  111 offset  fe0 [ffe0] HIGHLOW
	reloc  112 offset  fe8 [ffe8] HIGHLOW
	reloc  113 offset  ff0 [fff0] HIGHLOW
	reloc  114 offset  ff8 [fff8] HIGHLOW
	reloc  115 offset    0 [f000] ABSOLUTE

Virtual Address: 00010000 Chunk size 288 (0x120) Number of fixups 140
	reloc    0 offset    0 [10000] HIGHLOW
	reloc    1 offset    8 [10008] HIGHLOW
	reloc    2 offset   10 [10010] HIGHLOW
	reloc    3 offset   18 [10018] HIGHLOW
	reloc    4 offset   20 [10020] HIGHLOW
	reloc    5 offset   28 [10028] HIGHLOW
	reloc    6 offset   30 [10030] HIGHLOW
	reloc    7 offset   38 [10038] HIGHLOW
	reloc    8 offset   40 [10040] HIGHLOW
	reloc    9 offset   48 [10048] HIGHLOW
	reloc   10 offset   50 [10050] HIGHLOW
	reloc   11 offset   58 [10058] HIGHLOW
	reloc   12 offset   60 [10060] HIGHLOW
	reloc   13 offset   68 [10068] HIGHLOW
	reloc   14 offset   70 [10070] HIGHLOW
	reloc   15 offset   78 [10078] HIGHLOW
	reloc   16 offset   80 [10080] HIGHLOW
	reloc   17 offset   88 [10088] HIGHLOW
	reloc   18 offset   90 [10090] HIGHLOW
	reloc   19 offset   98 [10098] HIGHLOW
	reloc   20 offset   a0 [100a0] HIGHLOW
	reloc   21 offset   a8 [100a8] HIGHLOW
	reloc   22 offset   b0 [100b0] HIGHLOW
	reloc   23 offset   b8 [100b8] HIGHLOW
	reloc   24 offset   c0 [100c0] HIGHLOW
	reloc   25 offset   c8 [100c8] HIGHLOW
	reloc   26 offset   d0 [100d0] HIGHLOW
	reloc   27 offset   d8 [100d8] HIGHLOW
	reloc   28 offset   e0 [100e0] HIGHLOW
	reloc   29 offset   e8 [100e8] HIGHLOW
	reloc   30 offset   f0 [100f0] HIGHLOW
	reloc   31 offset   f8 [100f8] HIGHLOW
	reloc   32 offset  100 [10100] HIGHLOW
	reloc   33 offset  108 [10108] HIGHLOW
	reloc   34 offset  110 [10110] HIGHLOW
	reloc   35 offset  118 [10118] HIGHLOW
	reloc   36 offset  120 [10120] HIGHLOW
	reloc   37 offset  128 [10128] HIGHLOW
	reloc   38 offset  130 [10130] HIGHLOW
	reloc   39 offset  138 [10138] HIGHLOW
	reloc   40 offset  140 [10140] HIGHLOW
	reloc   41 offset  148 [10148] HIGHLOW
	reloc   42 offset  150 [10150] HIGHLOW
	reloc   43 offset  158 [10158] HIGHLOW
	reloc   44 offset  160 [10160] HIGHLOW
	reloc   45 offset  168 [10168] HIGHLOW
	reloc   46 offset  170 [10170] HIGHLOW
	reloc   47 offset  178 [10178] HIGHLOW
	reloc   48 offset  180 [10180] HIGHLOW
	reloc   49 offset  188 [10188] HIGHLOW
	reloc   50 offset  190 [10190] HIGHLOW
	reloc   51 offset  198 [10198] HIGHLOW
	reloc   52 offset  1a0 [101a0] HIGHLOW
	reloc   53 offset  1a8 [101a8] HIGHLOW
	reloc   54 offset  1b0 [101b0] HIGHLOW
	reloc   55 offset  1b8 [101b8] HIGHLOW
	reloc   56 offset  1c0 [101c0] HIGHLOW
	reloc   57 offset  1c8 [101c8] HIGHLOW
	reloc   58 offset  1d0 [101d0] HIGHLOW
	reloc   59 offset  1d8 [101d8] HIGHLOW
	reloc   60 offset  1e0 [101e0] HIGHLOW
	reloc   61 offset  1e8 [101e8] HIGHLOW
	reloc   62 offset  1f0 [101f0] HIGHLOW
	reloc   63 offset  1f8 [101f8] HIGHLOW
	reloc   64 offset  200 [10200] HIGHLOW
	reloc   65 offset  208 [10208] HIGHLOW
	reloc   66 offset  210 [10210] HIGHLOW
	reloc   67 offset  218 [10218] HIGHLOW
	reloc   68 offset  220 [10220] HIGHLOW
	reloc   69 offset  228 [10228] HIGHLOW
	reloc   70 offset  230 [10230] HIGHLOW
	reloc   71 offset  238 [10238] HIGHLOW
	reloc   72 offset  240 [10240] HIGHLOW
	reloc   73 offset  248 [10248] HIGHLOW
	reloc   74 offset  250 [10250] HIGHLOW
	reloc   75 offset  258 [10258] HIGHLOW
	reloc   76 offset  260 [10260] HIGHLOW
	reloc   77 offset  268 [10268] HIGHLOW
	reloc   78 offset  270 [10270] HIGHLOW
	reloc   79 offset  278 [10278] HIGHLOW
	reloc   80 offset  280 [10280] HIGHLOW
	reloc   81 offset  288 [10288] HIGHLOW
	reloc   82 offset  290 [10290] HIGHLOW
	reloc   83 offset  390 [10390] HIGHLOW
	reloc   84 offset  398 [10398] HIGHLOW
	reloc   85 offset  39c [1039c] HIGHLOW
	reloc   86 offset  3a0 [103a0] HIGHLOW
	reloc   87 offset  3a4 [103a4] HIGHLOW
	reloc   88 offset  3a8 [103a8] HIGHLOW
	reloc   89 offset  3ac [103ac] HIGHLOW
	reloc   90 offset  3b0 [103b0] HIGHLOW
	reloc   91 offset  3b4 [103b4] HIGHLOW
	reloc   92 offset  3b8 [103b8] HIGHLOW
	reloc   93 offset  3bc [103bc] HIGHLOW
	reloc   94 offset  3c0 [103c0] HIGHLOW
	reloc   95 offset  3c4 [103c4] HIGHLOW
	reloc   96 offset  3c8 [103c8] HIGHLOW
	reloc   97 offset  3cc [103cc] HIGHLOW
	reloc   98 offset  3d0 [103d0] HIGHLOW
	reloc   99 offset  3d4 [103d4] HIGHLOW
	reloc  100 offset  3d8 [103d8] HIGHLOW
	reloc  101 offset  3dc [103dc] HIGHLOW
	reloc  102 offset  3e0 [103e0] HIGHLOW
	reloc  103 offset  3e4 [103e4] HIGHLOW
	reloc  104 offset  3e8 [103e8] HIGHLOW
	reloc  105 offset  3ec [103ec] HIGHLOW
	reloc  106 offset  3f0 [103f0] HIGHLOW
	reloc  107 offset  3f4 [103f4] HIGHLOW
	reloc  108 offset  3f8 [103f8] HIGHLOW
	reloc  109 offset  3fc [103fc] HIGHLOW
	reloc  110 offset  400 [10400] HIGHLOW
	reloc  111 offset  404 [10404] HIGHLOW
	reloc  112 offset  408 [10408] HIGHLOW
	reloc  113 offset  40c [1040c] HIGHLOW
	reloc  114 offset  410 [10410] HIGHLOW
	reloc  115 offset  414 [10414] HIGHLOW
	reloc  116 offset  418 [10418] HIGHLOW
	reloc  117 offset  41c [1041c] HIGHLOW
	reloc  118 offset  420 [10420] HIGHLOW
	reloc  119 offset  424 [10424] HIGHLOW
	reloc  120 offset  428 [10428] HIGHLOW
	reloc  121 offset  42c [1042c] HIGHLOW
	reloc  122 offset  430 [10430] HIGHLOW
	reloc  123 offset  434 [10434] HIGHLOW
	reloc  124 offset  438 [10438] HIGHLOW
	reloc  125 offset  43c [1043c] HIGHLOW
	reloc  126 offset  440 [10440] HIGHLOW
	reloc  127 offset  450 [10450] HIGHLOW
	reloc  128 offset  454 [10454] HIGHLOW
	reloc  129 offset  458 [10458] HIGHLOW
	reloc  130 offset  45c [1045c] HIGHLOW
	reloc  131 offset  460 [10460] HIGHLOW
	reloc  132 offset  464 [10464] HIGHLOW
	reloc  133 offset  468 [10468] HIGHLOW
	reloc  134 offset  46c [1046c] HIGHLOW
	reloc  135 offset  470 [10470] HIGHLOW
	reloc  136 offset  474 [10474] HIGHLOW
	reloc  137 offset  480 [10480] HIGHLOW
	reloc  138 offset  51c [1051c] HIGHLOW
	reloc  139 offset  520 [10520] HIGHLOW

There is a debug directory in .rdata at 0x5881d180

Type                Size     Rva      Offset
  2        CodeView 0000001d 00000000 00013000
(format NB10 signature 0f12353a age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x012060, Size: 0x000398, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000b424  58811000  58811000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00001cc4  5881d000  5881d000  0000d000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00002000  5881f000  5881f000  0000f000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         000003f8  58822000  58822000  00011000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000ea6  58823000  58823000  00012000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


