
usrsdpia.dll:     file format pei-i386
usrsdpia.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x58802b77

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 25 04:38:44 2001
Magic			010b	(PE32)
MajorLinkerVersion	6
MinorLinkerVersion	0
SizeOfCode		00006000
SizeOfInitializedData	00006000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002b77
BaseOfCode		00001000
BaseOfData		00007000
ImageBase		58800000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000d000
SizeOfHeaders		00001000
CheckSum		0000c446
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00007af0 000006f1 Export Directory [.edata (or where ever we found it)]
Entry 1 000074a4 0000003c Import Directory [parts of .idata]
Entry 2 0000b000 00000400 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000c000 00000630 Base Relocation Directory [.reloc]
Entry 6 00007130 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 000002a0 00000044 Bound Import Directory
Entry c 00007000 00000128 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x588074a4

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000074a4	000075a8 ffffffff ffffffff 00007778 000070c8

	DLL Name: USRrtosA.dll
	vma:  Hint/Ord Member-Name Bound-To
	776a	   29  ISF_SEMPend	5881134b
	775c	   30  ISF_SEMPost	58811338
	774c	   28  ISF_SEMDelete	58811329
	773c	   26  ISF_SEMATTRS	588205e8
	772c	   27  ISF_SEMCreate	588112d0
	771a	   37  ISF_SIOReclaim	58812780
	770a	   36  ISF_SIOIssue	58812752
	76fa	   55  ISF_VSPrintf	588123a3
	76ec	   51  ISF_Unload	588123fc
	76e0	   12  ISF_Load	588123bc
	76ce	    8  ISF_GetAddress	588123e9
	76be	   42  ISF_TMBDelete	5881242e
	76ae	   41  ISF_TMBCreate	58812411
	769e	   38  ISF_SIOSelect	588127a6
	7690	   15  ISF_MEMFree	588126fe
	7680	   35  ISF_SIOFlush	58812741
	7670	   34  ISF_SIODelete	58812730
	7660	   14  ISF_MEMCalloc	588126d2
	7650	   32  ISF_SIOATTRS	5881f040
	7642	   39  ISF_SPrintf	58812365
	7632	   33  ISF_SIOCreate	58812713
	761c	   44  ISF_TMBPostMessage	58812458
	7608	   43  ISF_TMBGetMessage	5881243f

 000074b8	000074e0 ffffffff ffffffff 00007ae2 00007000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7858	  621  SetHandleCount	77e3c931
	7844	  249  GetCurrentThread	77e33163
	7ad6	  559  RtlUnwind	77f6183e
	7ac4	  342  GetStringTypeW	77e3c866
	7ab2	  339  GetStringTypeA	77e241eb
	7aa2	  448  LCMapStringW	77e381f9
	7a92	  447  LCMapStringA	77e37405
	7a7c	  484  MultiByteToWideChar	77e37cce
	7a6c	  450  LoadLibraryA	77e405d8
	7a5a	  318  GetProcAddress	77e3a5fd
	7a4a	  440  IsBadWritePtr	77e33196
	7a3c	  418  HeapReAlloc	77f5722f
	7a2c	  699  VirtualAlloc	77e3980a
	7a20	  305  GetOEMCP	77e2c703
	7a16	  185  GetACP	77e3a13f
	7a0a	  191  GetCPInfo	77e3849f
	79ee	  685  UnhandledExceptionFilter	77e79a84
	79e2	  409  HeapAlloc	77f516f8
	79d2	  133  FatalAppExitA	77e78503
	79ba	  449  LeaveCriticalSection	77f7e300
	79a2	  102  EnterCriticalSection	77f7e21f
	7986	  426  InitializeCriticalSection	77e39908
	797a	  735  WriteFile	77e39d8c
	7786	  202  GetCommandLineA	77e3c938
	7798	  372  GetVersion	77e3c486
	77a6	  125  ExitProcess	77e35cb5
	77b4	  670  TerminateProcess	77e216b4
	77c8	  247  GetCurrentProcess	77e39c90
	77dc	  250  GetCurrentThreadId	77e37cc4
	77f2	  677  TlsSetValue	77e39b39
	7800	  674  TlsAlloc	77e3c5b4
	780c	  675  TlsFree	77e32b29
	7816	  625  SetLastError	77f51587
	7826	  676  TlsGetValue	77e38b61
	7834	  282  GetLastError	77f5157d
	7960	  703  VirtualFree	77e39e34
	796e	  415  HeapFree	77f51597
	786a	  338  GetStdHandle	77e39c3d
	787a	  277  GetFileType	77e38406
	7888	  336  GetStartupInfoA	77e2177a
	789a	   85  DeleteCriticalSection	77f53275
	78b2	  292  GetModuleFileNameA	77e3a099
	78c8	  178  FreeEnvironmentStringsA	77e5c5b1
	78e2	  179  FreeEnvironmentStringsW	77e3c9e1
	78fc	  722  WideCharToMultiByte	77e39924
	7912	  262  GetEnvironmentStrings	77e27702
	792a	  264  GetEnvironmentStringsW	77e37ee1
	7944	  413  HeapDestroy	77e36e0b
	7952	  411  HeapCreate	77e3c726

 000074cc	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x58807af0

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		3a3e794d
Major/Minor 			0/0
Name 				00007d66 USRsdpiA.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000003b
	[Name Pointer/Ordinal] Table	0000003b
Table Addresses
	Export Address Table 		00007b18
	Name Pointer Table 		00007c04
	Ordinal Table 			00007cf0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1b30 Export RVA
	[   1] +base[   2] 17c0 Export RVA
	[   2] +base[   3] 1000 Export RVA
	[   3] +base[   4] 1160 Export RVA
	[   4] +base[   5] 1440 Export RVA
	[   5] +base[   6] 14f0 Export RVA
	[   6] +base[   7] 1570 Export RVA
	[   7] +base[   8] 1860 Export RVA
	[   8] +base[   9] 1510 Export RVA
	[   9] +base[  10] 1810 Export RVA
	[  10] +base[  11] 16a0 Export RVA
	[  11] +base[  12] 15a0 Export RVA
	[  12] +base[  13] 1880 Export RVA
	[  13] +base[  14] 1540 Export RVA
	[  14] +base[  15] 1830 Export RVA
	[  15] +base[  16] 15d0 Export RVA
	[  16] +base[  17] 18b0 Export RVA
	[  17] +base[  18] 10b0 Export RVA
	[  18] +base[  19] 13b0 Export RVA
	[  19] +base[  20] 2a10 Export RVA
	[  20] +base[  21] 27a0 Export RVA
	[  21] +base[  22] 2490 Export RVA
	[  22] +base[  23] 1970 Export RVA
	[  23] +base[  24] 1a80 Export RVA
	[  24] +base[  25] 1980 Export RVA
	[  25] +base[  26] 2990 Export RVA
	[  26] +base[  27] 1b60 Export RVA
	[  27] +base[  28] 20c0 Export RVA
	[  28] +base[  29] 1a60 Export RVA
	[  29] +base[  30] 24a0 Export RVA
	[  30] +base[  31] 2610 Export RVA
	[  31] +base[  32] 2850 Export RVA
	[  32] +base[  33] 25b0 Export RVA
	[  33] +base[  34] 2800 Export RVA
	[  34] +base[  35] 2670 Export RVA
	[  35] +base[  36] 2520 Export RVA
	[  36] +base[  37] 2640 Export RVA
	[  37] +base[  38] 2870 Export RVA
	[  38] +base[  39] 25e0 Export RVA
	[  39] +base[  40] 2820 Export RVA
	[  40] +base[  41] 1990 Export RVA
	[  41] +base[  42] 2910 Export RVA
	[  42] +base[  43] 1ec0 Export RVA
	[  43] +base[  44] 2220 Export RVA
	[  44] +base[  45] 2080 Export RVA
	[  45] +base[  46] 21f0 Export RVA
	[  46] +base[  47] 27f0 Export RVA
	[  47] +base[  48] 2240 Export RVA
	[  48] +base[  49] 2290 Export RVA
	[  49] +base[  50] 2420 Export RVA
	[  50] +base[  51] 23e0 Export RVA
	[  51] +base[  52] 21a0 Export RVA
	[  52] +base[  53] 2460 Export RVA
	[  53] +base[  54] 21c0 Export RVA
	[  54] +base[  55] 2160 Export RVA
	[  55] +base[  56] 22d0 Export RVA
	[  56] +base[  57] 23a0 Export RVA
	[  57] +base[  58] 2370 Export RVA
	[  58] +base[  59] 2320 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllMain
	[   1] _dpsiCloseVoice@8
	[   2] _dpsiGetCommand@24
	[   3] _dpsiInitialize@8
	[   4] _dpsiIoStatus@12
	[   5] _dpsiIsRxBufferAvail@4
	[   6] _dpsiIssueRxData@16
	[   7] _dpsiIssueRxVoice@16
	[   8] _dpsiIssueTxData@16
	[   9] _dpsiIssueTxVoice@16
	[  10] _dpsiOpenVoice@12
	[  11] _dpsiReclaimRxData@20
	[  12] _dpsiReclaimRxVoice@20
	[  13] _dpsiReclaimTxData@20
	[  14] _dpsiReclaimTxVoice@20
	[  15] _dpsiReturnDataBuffers@8
	[  16] _dpsiReturnVoiceBuffers@8
	[  17] _dpsiSendResponse@24
	[  18] _dpsiShutdown@4
	[  19] _dpsiVarsPtr@0
	[  20] _sdpiCloseVoice@8
	[  21] _sdpiDataStreams@4
	[  22] _sdpiGetCommandHandle@4
	[  23] _sdpiGetResponse@24
	[  24] _sdpiGetResponseHandle@4
	[  25] _sdpiGetVariable@12
	[  26] _sdpiInitialize@24
	[  27] _sdpiIoStatus@12
	[  28] _sdpiIsDataPumpShutdown@4
	[  29] _sdpiIssue@16
	[  30] _sdpiIssueRxData@16
	[  31] _sdpiIssueRxVoice@16
	[  32] _sdpiIssueTxData@16
	[  33] _sdpiIssueTxVoice@16
	[  34] _sdpiOpenVoice@12
	[  35] _sdpiReclaim@20
	[  36] _sdpiReclaimRxData@20
	[  37] _sdpiReclaimRxVoice@20
	[  38] _sdpiReclaimTxData@20
	[  39] _sdpiReclaimTxVoice@20
	[  40] _sdpiSendCommand@24
	[  41] _sdpiSetVariable@12
	[  42] _sdpiShutdown@4
	[  43] _sdpiTraceDeRegister@4
	[  45] _sdpiTraceRegister@8
	[  46] _sdpiVoiceStreams@4
	[  48] _traceCmndSeq@8
	[  49] _traceDataDump@12
	[  50] _traceDataWrite@12
	[  52] _traceEvent@16
	[  55] _traceSdpiCmnd@12
	[  56] _traceSdpiData@12
	[  57] _traceSdpiError@12
	[  58] _traceSdpiResp@12
	[  44] sdpiTracePrintfError
	[  47] traceCmndPrintf
	[  51] traceDeInit
	[  53] traceExec
	[  54] traceInit


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 56 (0x38) Number of fixups 24
	reloc    0 offset  27a [127a] HIGHLOW
	reloc    1 offset  2eb [12eb] HIGHLOW
	reloc    2 offset  31f [131f] HIGHLOW
	reloc    3 offset  6a4 [16a4] HIGHLOW
	reloc    4 offset  752 [1752] HIGHLOW
	reloc    5 offset  b64 [1b64] HIGHLOW
	reloc    6 offset  b69 [1b69] HIGHLOW
	reloc    7 offset  b6e [1b6e] HIGHLOW
	reloc    8 offset  b7e [1b7e] HIGHLOW
	reloc    9 offset  cae [1cae] HIGHLOW
	reloc   10 offset  ce5 [1ce5] HIGHLOW
	reloc   11 offset  cef [1cef] HIGHLOW
	reloc   12 offset  d25 [1d25] HIGHLOW
	reloc   13 offset  d2f [1d2f] HIGHLOW
	reloc   14 offset  e53 [1e53] HIGHLOW
	reloc   15 offset  fa3 [1fa3] HIGHLOW
	reloc   16 offset  fc0 [1fc0] HIGHLOW
	reloc   17 offset  fce [1fce] HIGHLOW
	reloc   18 offset  fd8 [1fd8] HIGHLOW
	reloc   19 offset  fdc [1fdc] HIGHLOW
	reloc   20 offset  fe1 [1fe1] HIGHLOW
	reloc   21 offset  fef [1fef] HIGHLOW
	reloc   22 offset  ff9 [1ff9] HIGHLOW
	reloc   23 offset  ffd [1ffd] HIGHLOW

Virtual Address: 00002000 Chunk size 348 (0x15c) Number of fixups 170
	reloc    0 offset   2e [202e] HIGHLOW
	reloc    1 offset   42 [2042] HIGHLOW
	reloc    2 offset   48 [2048] HIGHLOW
	reloc    3 offset   4d [204d] HIGHLOW
	reloc    4 offset  161 [2161] HIGHLOW
	reloc    5 offset  16e [216e] HIGHLOW
	reloc    6 offset  173 [2173] HIGHLOW
	reloc    7 offset  179 [2179] HIGHLOW
	reloc    8 offset  187 [2187] HIGHLOW
	reloc    9 offset  1a1 [21a1] HIGHLOW
	reloc   10 offset  1aa [21aa] HIGHLOW
	reloc   11 offset  1b0 [21b0] HIGHLOW
	reloc   12 offset  1c2 [21c2] HIGHLOW
	reloc   13 offset  1d3 [21d3] HIGHLOW
	reloc   14 offset  206 [2206] HIGHLOW
	reloc   15 offset  230 [2230] HIGHLOW
	reloc   16 offset  242 [2242] HIGHLOW
	reloc   17 offset  269 [2269] HIGHLOW
	reloc   18 offset  26f [226f] HIGHLOW
	reloc   19 offset  292 [2292] HIGHLOW
	reloc   20 offset  2b0 [22b0] HIGHLOW
	reloc   21 offset  2b7 [22b7] HIGHLOW
	reloc   22 offset  2d2 [22d2] HIGHLOW
	reloc   23 offset  2f5 [22f5] HIGHLOW
	reloc   24 offset  2fc [22fc] HIGHLOW
	reloc   25 offset  322 [2322] HIGHLOW
	reloc   26 offset  345 [2345] HIGHLOW
	reloc   27 offset  34c [234c] HIGHLOW
	reloc   28 offset  372 [2372] HIGHLOW
	reloc   29 offset  392 [2392] HIGHLOW
	reloc   30 offset  3a2 [23a2] HIGHLOW
	reloc   31 offset  3ca [23ca] HIGHLOW
	reloc   32 offset  3e2 [23e2] HIGHLOW
	reloc   33 offset  407 [2407] HIGHLOW
	reloc   34 offset  422 [2422] HIGHLOW
	reloc   35 offset  447 [2447] HIGHLOW
	reloc   36 offset  462 [2462] HIGHLOW
	reloc   37 offset  482 [2482] HIGHLOW
	reloc   38 offset  4c4 [24c4] HIGHLOW
	reloc   39 offset  4f8 [24f8] HIGHLOW
	reloc   40 offset  4fc [24fc] HIGHLOW
	reloc   41 offset  500 [2500] HIGHLOW
	reloc   42 offset  504 [2504] HIGHLOW
	reloc   43 offset  508 [2508] HIGHLOW
	reloc   44 offset  50c [250c] HIGHLOW
	reloc   45 offset  510 [2510] HIGHLOW
	reloc   46 offset  514 [2514] HIGHLOW
	reloc   47 offset  518 [2518] HIGHLOW
	reloc   48 offset  55a [255a] HIGHLOW
	reloc   49 offset  590 [2590] HIGHLOW
	reloc   50 offset  594 [2594] HIGHLOW
	reloc   51 offset  598 [2598] HIGHLOW
	reloc   52 offset  59c [259c] HIGHLOW
	reloc   53 offset  5a0 [25a0] HIGHLOW
	reloc   54 offset  5a4 [25a4] HIGHLOW
	reloc   55 offset  5a8 [25a8] HIGHLOW
	reloc   56 offset  674 [2674] HIGHLOW
	reloc   57 offset  6d3 [26d3] HIGHLOW
	reloc   58 offset  700 [2700] HIGHLOW
	reloc   59 offset  722 [2722] HIGHLOW
	reloc   60 offset  8a2 [28a2] HIGHLOW
	reloc   61 offset  8af [28af] HIGHLOW
	reloc   62 offset  8c7 [28c7] HIGHLOW
	reloc   63 offset  8d6 [28d6] HIGHLOW
	reloc   64 offset  8f1 [28f1] HIGHLOW
	reloc   65 offset  904 [2904] HIGHLOW
	reloc   66 offset  911 [2911] HIGHLOW
	reloc   67 offset  94a [294a] HIGHLOW
	reloc   68 offset  951 [2951] HIGHLOW
	reloc   69 offset  96c [296c] HIGHLOW
	reloc   70 offset  978 [2978] HIGHLOW
	reloc   71 offset  991 [2991] HIGHLOW
	reloc   72 offset  9c6 [29c6] HIGHLOW
	reloc   73 offset  9cd [29cd] HIGHLOW
	reloc   74 offset  9d5 [29d5] HIGHLOW
	reloc   75 offset  9f9 [29f9] HIGHLOW
	reloc   76 offset  a11 [2a11] HIGHLOW
	reloc   77 offset  a22 [2a22] HIGHLOW
	reloc   78 offset  a28 [2a28] HIGHLOW
	reloc   79 offset  a2e [2a2e] HIGHLOW
	reloc   80 offset  a34 [2a34] HIGHLOW
	reloc   81 offset  a3a [2a3a] HIGHLOW
	reloc   82 offset  a40 [2a40] HIGHLOW
	reloc   83 offset  a46 [2a46] HIGHLOW
	reloc   84 offset  a4c [2a4c] HIGHLOW
	reloc   85 offset  a52 [2a52] HIGHLOW
	reloc   86 offset  a58 [2a58] HIGHLOW
	reloc   87 offset  a5e [2a5e] HIGHLOW
	reloc   88 offset  a64 [2a64] HIGHLOW
	reloc   89 offset  a6a [2a6a] HIGHLOW
	reloc   90 offset  a70 [2a70] HIGHLOW
	reloc   91 offset  a76 [2a76] HIGHLOW
	reloc   92 offset  a7c [2a7c] HIGHLOW
	reloc   93 offset  a82 [2a82] HIGHLOW
	reloc   94 offset  a88 [2a88] HIGHLOW
	reloc   95 offset  a8e [2a8e] HIGHLOW
	reloc   96 offset  a94 [2a94] HIGHLOW
	reloc   97 offset  a9a [2a9a] HIGHLOW
	reloc   98 offset  aad [2aad] HIGHLOW
	reloc   99 offset  ab4 [2ab4] HIGHLOW
	reloc  100 offset  ac3 [2ac3] HIGHLOW
	reloc  101 offset  acb [2acb] HIGHLOW
	reloc  102 offset  ad6 [2ad6] HIGHLOW
	reloc  103 offset  adc [2adc] HIGHLOW
	reloc  104 offset  ae2 [2ae2] HIGHLOW
	reloc  105 offset  aec [2aec] HIGHLOW
	reloc  106 offset  b04 [2b04] HIGHLOW
	reloc  107 offset  b09 [2b09] HIGHLOW
	reloc  108 offset  b13 [2b13] HIGHLOW
	reloc  109 offset  b2d [2b2d] HIGHLOW
	reloc  110 offset  b3b [2b3b] HIGHLOW
	reloc  111 offset  b43 [2b43] HIGHLOW
	reloc  112 offset  b49 [2b49] HIGHLOW
	reloc  113 offset  b8c [2b8c] HIGHLOW
	reloc  114 offset  b9e [2b9e] HIGHLOW
	reloc  115 offset  bfa [2bfa] HIGHLOW
	reloc  116 offset  c15 [2c15] HIGHLOW
	reloc  117 offset  c24 [2c24] HIGHLOW
	reloc  118 offset  c40 [2c40] HIGHLOW
	reloc  119 offset  c48 [2c48] HIGHLOW
	reloc  120 offset  c53 [2c53] HIGHLOW
	reloc  121 offset  c58 [2c58] HIGHLOW
	reloc  122 offset  c62 [2c62] HIGHLOW
	reloc  123 offset  c67 [2c67] HIGHLOW
	reloc  124 offset  cbf [2cbf] HIGHLOW
	reloc  125 offset  ccb [2ccb] HIGHLOW
	reloc  126 offset  cd2 [2cd2] HIGHLOW
	reloc  127 offset  ce2 [2ce2] HIGHLOW
	reloc  128 offset  ce8 [2ce8] HIGHLOW
	reloc  129 offset  cef [2cef] HIGHLOW
	reloc  130 offset  cf9 [2cf9] HIGHLOW
	reloc  131 offset  d12 [2d12] HIGHLOW
	reloc  132 offset  d1a [2d1a] HIGHLOW
	reloc  133 offset  d1f [2d1f] HIGHLOW
	reloc  134 offset  d2b [2d2b] HIGHLOW
	reloc  135 offset  d30 [2d30] HIGHLOW
	reloc  136 offset  d4d [2d4d] HIGHLOW
	reloc  137 offset  d53 [2d53] HIGHLOW
	reloc  138 offset  d8d [2d8d] HIGHLOW
	reloc  139 offset  d95 [2d95] HIGHLOW
	reloc  140 offset  daf [2daf] HIGHLOW
	reloc  141 offset  db5 [2db5] HIGHLOW
	reloc  142 offset  dc6 [2dc6] HIGHLOW
	reloc  143 offset  ddf [2ddf] HIGHLOW
	reloc  144 offset  deb [2deb] HIGHLOW
	reloc  145 offset  df1 [2df1] HIGHLOW
	reloc  146 offset  dfe [2dfe] HIGHLOW
	reloc  147 offset  e0e [2e0e] HIGHLOW
	reloc  148 offset  e14 [2e14] HIGHLOW
	reloc  149 offset  e1c [2e1c] HIGHLOW
	reloc  150 offset  e3a [2e3a] HIGHLOW
	reloc  151 offset  e40 [2e40] HIGHLOW
	reloc  152 offset  e51 [2e51] HIGHLOW
	reloc  153 offset  e68 [2e68] HIGHLOW
	reloc  154 offset  e72 [2e72] HIGHLOW
	reloc  155 offset  e8b [2e8b] HIGHLOW
	reloc  156 offset  eed [2eed] HIGHLOW
	reloc  157 offset  f05 [2f05] HIGHLOW
	reloc  158 offset  f0b [2f0b] HIGHLOW
	reloc  159 offset  f13 [2f13] HIGHLOW
	reloc  160 offset  f19 [2f19] HIGHLOW
	reloc  161 offset  f41 [2f41] HIGHLOW
	reloc  162 offset  f47 [2f47] HIGHLOW
	reloc  163 offset  f69 [2f69] HIGHLOW
	reloc  164 offset  f7d [2f7d] HIGHLOW
	reloc  165 offset  faf [2faf] HIGHLOW
	reloc  166 offset  fb6 [2fb6] HIGHLOW
	reloc  167 offset  fcb [2fcb] HIGHLOW
	reloc  168 offset  ffd [2ffd] HIGHLOW
	reloc  169 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 312 (0x138) Number of fixups 152
	reloc    0 offset    7 [3007] HIGHLOW
	reloc    1 offset   28 [3028] HIGHLOW
	reloc    2 offset   3d [303d] HIGHLOW
	reloc    3 offset   61 [3061] HIGHLOW
	reloc    4 offset   8b [308b] HIGHLOW
	reloc    5 offset   99 [3099] HIGHLOW
	reloc    6 offset   ca [30ca] HIGHLOW
	reloc    7 offset   d0 [30d0] HIGHLOW
	reloc    8 offset   dd [30dd] HIGHLOW
	reloc    9 offset   fe [30fe] HIGHLOW
	reloc   10 offset  123 [3123] HIGHLOW
	reloc   11 offset  132 [3132] HIGHLOW
	reloc   12 offset  141 [3141] HIGHLOW
	reloc   13 offset  173 [3173] HIGHLOW
	reloc   14 offset  183 [3183] HIGHLOW
	reloc   15 offset  1c6 [31c6] HIGHLOW
	reloc   16 offset  1d2 [31d2] HIGHLOW
	reloc   17 offset  1dc [31dc] HIGHLOW
	reloc   18 offset  1f0 [31f0] HIGHLOW
	reloc   19 offset  1fe [31fe] HIGHLOW
	reloc   20 offset  20b [320b] HIGHLOW
	reloc   21 offset  210 [3210] HIGHLOW
	reloc   22 offset  216 [3216] HIGHLOW
	reloc   23 offset  271 [3271] HIGHLOW
	reloc   24 offset  278 [3278] HIGHLOW
	reloc   25 offset  2c0 [32c0] HIGHLOW
	reloc   26 offset  305 [3305] HIGHLOW
	reloc   27 offset  3e8 [33e8] HIGHLOW
	reloc   28 offset  401 [3401] HIGHLOW
	reloc   29 offset  436 [3436] HIGHLOW
	reloc   30 offset  43e [343e] HIGHLOW
	reloc   31 offset  458 [3458] HIGHLOW
	reloc   32 offset  464 [3464] HIGHLOW
	reloc   33 offset  474 [3474] HIGHLOW
	reloc   34 offset  4b3 [34b3] HIGHLOW
	reloc   35 offset  503 [3503] HIGHLOW
	reloc   36 offset  516 [3516] HIGHLOW
	reloc   37 offset  554 [3554] HIGHLOW
	reloc   38 offset  578 [3578] HIGHLOW
	reloc   39 offset  57f [357f] HIGHLOW
	reloc   40 offset  590 [3590] HIGHLOW
	reloc   41 offset  596 [3596] HIGHLOW
	reloc   42 offset  5a6 [35a6] HIGHLOW
	reloc   43 offset  5ad [35ad] HIGHLOW
	reloc   44 offset  5b4 [35b4] HIGHLOW
	reloc   45 offset  5bc [35bc] HIGHLOW
	reloc   46 offset  5e3 [35e3] HIGHLOW
	reloc   47 offset  5ef [35ef] HIGHLOW
	reloc   48 offset  5f9 [35f9] HIGHLOW
	reloc   49 offset  601 [3601] HIGHLOW
	reloc   50 offset  609 [3609] HIGHLOW
	reloc   51 offset  60f [360f] HIGHLOW
	reloc   52 offset  617 [3617] HIGHLOW
	reloc   53 offset  626 [3626] HIGHLOW
	reloc   54 offset  638 [3638] HIGHLOW
	reloc   55 offset  65e [365e] HIGHLOW
	reloc   56 offset  66b [366b] HIGHLOW
	reloc   57 offset  679 [3679] HIGHLOW
	reloc   58 offset  684 [3684] HIGHLOW
	reloc   59 offset  697 [3697] HIGHLOW
	reloc   60 offset  6be [36be] HIGHLOW
	reloc   61 offset  6cd [36cd] HIGHLOW
	reloc   62 offset  70f [370f] HIGHLOW
	reloc   63 offset  723 [3723] HIGHLOW
	reloc   64 offset  741 [3741] HIGHLOW
	reloc   65 offset  74d [374d] HIGHLOW
	reloc   66 offset  769 [3769] HIGHLOW
	reloc   67 offset  77e [377e] HIGHLOW
	reloc   68 offset  794 [3794] HIGHLOW
	reloc   69 offset  79b [379b] HIGHLOW
	reloc   70 offset  7a9 [37a9] HIGHLOW
	reloc   71 offset  7b6 [37b6] HIGHLOW
	reloc   72 offset  7c3 [37c3] HIGHLOW
	reloc   73 offset  7cb [37cb] HIGHLOW
	reloc   74 offset  7d6 [37d6] HIGHLOW
	reloc   75 offset  7dc [37dc] HIGHLOW
	reloc   76 offset  7e4 [37e4] HIGHLOW
	reloc   77 offset  7ec [37ec] HIGHLOW
	reloc   78 offset  7f4 [37f4] HIGHLOW
	reloc   79 offset  800 [3800] HIGHLOW
	reloc   80 offset  805 [3805] HIGHLOW
	reloc   81 offset  811 [3811] HIGHLOW
	reloc   82 offset  819 [3819] HIGHLOW
	reloc   83 offset  821 [3821] HIGHLOW
	reloc   84 offset  829 [3829] HIGHLOW
	reloc   85 offset  83f [383f] HIGHLOW
	reloc   86 offset  847 [3847] HIGHLOW
	reloc   87 offset  84f [384f] HIGHLOW
	reloc   88 offset  857 [3857] HIGHLOW
	reloc   89 offset  85f [385f] HIGHLOW
	reloc   90 offset  872 [3872] HIGHLOW
	reloc   91 offset  87a [387a] HIGHLOW
	reloc   92 offset  8a7 [38a7] HIGHLOW
	reloc   93 offset  8c2 [38c2] HIGHLOW
	reloc   94 offset  8d2 [38d2] HIGHLOW
	reloc   95 offset  8d8 [38d8] HIGHLOW
	reloc   96 offset  8e6 [38e6] HIGHLOW
	reloc   97 offset  8f1 [38f1] HIGHLOW
	reloc   98 offset  91f [391f] HIGHLOW
	reloc   99 offset  947 [3947] HIGHLOW
	reloc  100 offset  94d [394d] HIGHLOW
	reloc  101 offset  959 [3959] HIGHLOW
	reloc  102 offset  9e7 [39e7] HIGHLOW
	reloc  103 offset  9ed [39ed] HIGHLOW
	reloc  104 offset  a0b [3a0b] HIGHLOW
	reloc  105 offset  a11 [3a11] HIGHLOW
	reloc  106 offset  ab9 [3ab9] HIGHLOW
	reloc  107 offset  ac7 [3ac7] HIGHLOW
	reloc  108 offset  b37 [3b37] HIGHLOW
	reloc  109 offset  b3d [3b3d] HIGHLOW
	reloc  110 offset  b45 [3b45] HIGHLOW
	reloc  111 offset  b88 [3b88] HIGHLOW
	reloc  112 offset  bc2 [3bc2] HIGHLOW
	reloc  113 offset  bc8 [3bc8] HIGHLOW
	reloc  114 offset  d58 [3d58] HIGHLOW
	reloc  115 offset  d74 [3d74] HIGHLOW
	reloc  116 offset  d81 [3d81] HIGHLOW
	reloc  117 offset  d8e [3d8e] HIGHLOW
	reloc  118 offset  da1 [3da1] HIGHLOW
	reloc  119 offset  daa [3daa] HIGHLOW
	reloc  120 offset  db6 [3db6] HIGHLOW
	reloc  121 offset  de8 [3de8] HIGHLOW
	reloc  122 offset  dfa [3dfa] HIGHLOW
	reloc  123 offset  e09 [3e09] HIGHLOW
	reloc  124 offset  e2a [3e2a] HIGHLOW
	reloc  125 offset  e30 [3e30] HIGHLOW
	reloc  126 offset  e51 [3e51] HIGHLOW
	reloc  127 offset  e5b [3e5b] HIGHLOW
	reloc  128 offset  e66 [3e66] HIGHLOW
	reloc  129 offset  e6b [3e6b] HIGHLOW
	reloc  130 offset  e73 [3e73] HIGHLOW
	reloc  131 offset  e8a [3e8a] HIGHLOW
	reloc  132 offset  e9f [3e9f] HIGHLOW
	reloc  133 offset  ea5 [3ea5] HIGHLOW
	reloc  134 offset  ead [3ead] HIGHLOW
	reloc  135 offset  eb5 [3eb5] HIGHLOW
	reloc  136 offset  ec0 [3ec0] HIGHLOW
	reloc  137 offset  eee [3eee] HIGHLOW
	reloc  138 offset  efa [3efa] HIGHLOW
	reloc  139 offset  f04 [3f04] HIGHLOW
	reloc  140 offset  f0f [3f0f] HIGHLOW
	reloc  141 offset  f19 [3f19] HIGHLOW
	reloc  142 offset  f23 [3f23] HIGHLOW
	reloc  143 offset  f29 [3f29] HIGHLOW
	reloc  144 offset  f6c [3f6c] HIGHLOW
	reloc  145 offset  f76 [3f76] HIGHLOW
	reloc  146 offset  f7b [3f7b] HIGHLOW
	reloc  147 offset  f80 [3f80] HIGHLOW
	reloc  148 offset  f85 [3f85] HIGHLOW
	reloc  149 offset  f9e [3f9e] HIGHLOW
	reloc  150 offset  fa4 [3fa4] HIGHLOW
	reloc  151 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 256 (0x100) Number of fixups 124
	reloc    0 offset   13 [4013] HIGHLOW
	reloc    1 offset   19 [4019] HIGHLOW
	reloc    2 offset   37 [4037] HIGHLOW
	reloc    3 offset   48 [4048] HIGHLOW
	reloc    4 offset   5b [405b] HIGHLOW
	reloc    5 offset   70 [4070] HIGHLOW
	reloc    6 offset   8e [408e] HIGHLOW
	reloc    7 offset   9c [409c] HIGHLOW
	reloc    8 offset   a9 [40a9] HIGHLOW
	reloc    9 offset   b9 [40b9] HIGHLOW
	reloc   10 offset   da [40da] HIGHLOW
	reloc   11 offset   e6 [40e6] HIGHLOW
	reloc   12 offset   f8 [40f8] HIGHLOW
	reloc   13 offset  106 [4106] HIGHLOW
	reloc   14 offset  114 [4114] HIGHLOW
	reloc   15 offset  11e [411e] HIGHLOW
	reloc   16 offset  125 [4125] HIGHLOW
	reloc   17 offset  136 [4136] HIGHLOW
	reloc   18 offset  178 [4178] HIGHLOW
	reloc   19 offset  190 [4190] HIGHLOW
	reloc   20 offset  197 [4197] HIGHLOW
	reloc   21 offset  19f [419f] HIGHLOW
	reloc   22 offset  1a4 [41a4] HIGHLOW
	reloc   23 offset  1a8 [41a8] HIGHLOW
	reloc   24 offset  1ac [41ac] HIGHLOW
	reloc   25 offset  1d5 [41d5] HIGHLOW
	reloc   26 offset  1fb [41fb] HIGHLOW
	reloc   27 offset  215 [4215] HIGHLOW
	reloc   28 offset  21c [421c] HIGHLOW
	reloc   29 offset  220 [4220] HIGHLOW
	reloc   30 offset  224 [4224] HIGHLOW
	reloc   31 offset  228 [4228] HIGHLOW
	reloc   32 offset  22c [422c] HIGHLOW
	reloc   33 offset  230 [4230] HIGHLOW
	reloc   34 offset  234 [4234] HIGHLOW
	reloc   35 offset  238 [4238] HIGHLOW
	reloc   36 offset  282 [4282] HIGHLOW
	reloc   37 offset  288 [4288] HIGHLOW
	reloc   38 offset  28c [428c] HIGHLOW
	reloc   39 offset  290 [4290] HIGHLOW
	reloc   40 offset  294 [4294] HIGHLOW
	reloc   41 offset  2fa [42fa] HIGHLOW
	reloc   42 offset  305 [4305] HIGHLOW
	reloc   43 offset  320 [4320] HIGHLOW
	reloc   44 offset  327 [4327] HIGHLOW
	reloc   45 offset  32c [432c] HIGHLOW
	reloc   46 offset  330 [4330] HIGHLOW
	reloc   47 offset  334 [4334] HIGHLOW
	reloc   48 offset  351 [4351] HIGHLOW
	reloc   49 offset  37b [437b] HIGHLOW
	reloc   50 offset  3ad [43ad] HIGHLOW
	reloc   51 offset  3b4 [43b4] HIGHLOW
	reloc   52 offset  3b8 [43b8] HIGHLOW
	reloc   53 offset  3bc [43bc] HIGHLOW
	reloc   54 offset  3c0 [43c0] HIGHLOW
	reloc   55 offset  3c4 [43c4] HIGHLOW
	reloc   56 offset  3c8 [43c8] HIGHLOW
	reloc   57 offset  3cc [43cc] HIGHLOW
	reloc   58 offset  3d0 [43d0] HIGHLOW
	reloc   59 offset  41a [441a] HIGHLOW
	reloc   60 offset  420 [4420] HIGHLOW
	reloc   61 offset  424 [4424] HIGHLOW
	reloc   62 offset  428 [4428] HIGHLOW
	reloc   63 offset  42c [442c] HIGHLOW
	reloc   64 offset  476 [4476] HIGHLOW
	reloc   65 offset  48c [448c] HIGHLOW
	reloc   66 offset  49b [449b] HIGHLOW
	reloc   67 offset  4a1 [44a1] HIGHLOW
	reloc   68 offset  4a8 [44a8] HIGHLOW
	reloc   69 offset  4b1 [44b1] HIGHLOW
	reloc   70 offset  4b8 [44b8] HIGHLOW
	reloc   71 offset  4c0 [44c0] HIGHLOW
	reloc   72 offset  4c6 [44c6] HIGHLOW
	reloc   73 offset  4d1 [44d1] HIGHLOW
	reloc   74 offset  4d9 [44d9] HIGHLOW
	reloc   75 offset  728 [4728] HIGHLOW
	reloc   76 offset  736 [4736] HIGHLOW
	reloc   77 offset  73c [473c] HIGHLOW
	reloc   78 offset  756 [4756] HIGHLOW
	reloc   79 offset  75b [475b] HIGHLOW
	reloc   80 offset  76a [476a] HIGHLOW
	reloc   81 offset  770 [4770] HIGHLOW
	reloc   82 offset  780 [4780] HIGHLOW
	reloc   83 offset  78b [478b] HIGHLOW
	reloc   84 offset  79d [479d] HIGHLOW
	reloc   85 offset  7b0 [47b0] HIGHLOW
	reloc   86 offset  7bb [47bb] HIGHLOW
	reloc   87 offset  7c1 [47c1] HIGHLOW
	reloc   88 offset  7c6 [47c6] HIGHLOW
	reloc   89 offset  7cc [47cc] HIGHLOW
	reloc   90 offset  7d9 [47d9] HIGHLOW
	reloc   91 offset  7f6 [47f6] HIGHLOW
	reloc   92 offset  7fc [47fc] HIGHLOW
	reloc   93 offset  807 [4807] HIGHLOW
	reloc   94 offset  80d [480d] HIGHLOW
	reloc   95 offset  817 [4817] HIGHLOW
	reloc   96 offset  81d [481d] HIGHLOW
	reloc   97 offset  82d [482d] HIGHLOW
	reloc   98 offset  833 [4833] HIGHLOW
	reloc   99 offset  877 [4877] HIGHLOW
	reloc  100 offset  91d [491d] HIGHLOW
	reloc  101 offset  b0a [4b0a] HIGHLOW
	reloc  102 offset  b15 [4b15] HIGHLOW
	reloc  103 offset  b1d [4b1d] HIGHLOW
	reloc  104 offset  b30 [4b30] HIGHLOW
	reloc  105 offset  b36 [4b36] HIGHLOW
	reloc  106 offset  b4c [4b4c] HIGHLOW
	reloc  107 offset  b53 [4b53] HIGHLOW
	reloc  108 offset  b59 [4b59] HIGHLOW
	reloc  109 offset  b63 [4b63] HIGHLOW
	reloc  110 offset  b69 [4b69] HIGHLOW
	reloc  111 offset  b6e [4b6e] HIGHLOW
	reloc  112 offset  b74 [4b74] HIGHLOW
	reloc  113 offset  b84 [4b84] HIGHLOW
	reloc  114 offset  b8d [4b8d] HIGHLOW
	reloc  115 offset  ba7 [4ba7] HIGHLOW
	reloc  116 offset  bb8 [4bb8] HIGHLOW
	reloc  117 offset  bbe [4bbe] HIGHLOW
	reloc  118 offset  bd1 [4bd1] HIGHLOW
	reloc  119 offset  c33 [4c33] HIGHLOW
	reloc  120 offset  fd2 [4fd2] HIGHLOW
	reloc  121 offset  fe0 [4fe0] HIGHLOW
	reloc  122 offset  ff7 [4ff7] HIGHLOW
	reloc  123 offset  ffd [4ffd] HIGHLOW

Virtual Address: 00005000 Chunk size 348 (0x15c) Number of fixups 170
	reloc    0 offset    2 [5002] HIGHLOW
	reloc    1 offset   11 [5011] HIGHLOW
	reloc    2 offset   17 [5017] HIGHLOW
	reloc    3 offset   27 [5027] HIGHLOW
	reloc    4 offset   32 [5032] HIGHLOW
	reloc    5 offset   44 [5044] HIGHLOW
	reloc    6 offset   50 [5050] HIGHLOW
	reloc    7 offset   5e [505e] HIGHLOW
	reloc    8 offset   64 [5064] HIGHLOW
	reloc    9 offset   69 [5069] HIGHLOW
	reloc   10 offset   6f [506f] HIGHLOW
	reloc   11 offset   7c [507c] HIGHLOW
	reloc   12 offset   96 [5096] HIGHLOW
	reloc   13 offset   9c [509c] HIGHLOW
	reloc   14 offset   ac [50ac] HIGHLOW
	reloc   15 offset   bc [50bc] HIGHLOW
	reloc   16 offset   c2 [50c2] HIGHLOW
	reloc   17 offset   d4 [50d4] HIGHLOW
	reloc   18 offset   dc [50dc] HIGHLOW
	reloc   19 offset   fb [50fb] HIGHLOW
	reloc   20 offset  15b [515b] HIGHLOW
	reloc   21 offset  383 [5383] HIGHLOW
	reloc   22 offset  3d6 [53d6] HIGHLOW
	reloc   23 offset  3df [53df] HIGHLOW
	reloc   24 offset  3e5 [53e5] HIGHLOW
	reloc   25 offset  3f1 [53f1] HIGHLOW
	reloc   26 offset  3f6 [53f6] HIGHLOW
	reloc   27 offset  400 [5400] HIGHLOW
	reloc   28 offset  407 [5407] HIGHLOW
	reloc   29 offset  40f [540f] HIGHLOW
	reloc   30 offset  415 [5415] HIGHLOW
	reloc   31 offset  41c [541c] HIGHLOW
	reloc   32 offset  421 [5421] HIGHLOW
	reloc   33 offset  432 [5432] HIGHLOW
	reloc   34 offset  44e [544e] HIGHLOW
	reloc   35 offset  5c6 [55c6] HIGHLOW
	reloc   36 offset  5cd [55cd] HIGHLOW
	reloc   37 offset  5dd [55dd] HIGHLOW
	reloc   38 offset  5e3 [55e3] HIGHLOW
	reloc   39 offset  603 [5603] HIGHLOW
	reloc   40 offset  608 [5608] HIGHLOW
	reloc   41 offset  627 [5627] HIGHLOW
	reloc   42 offset  634 [5634] HIGHLOW
	reloc   43 offset  641 [5641] HIGHLOW
	reloc   44 offset  64b [564b] HIGHLOW
	reloc   45 offset  655 [5655] HIGHLOW
	reloc   46 offset  65d [565d] HIGHLOW
	reloc   47 offset  66b [566b] HIGHLOW
	reloc   48 offset  689 [5689] HIGHLOW
	reloc   49 offset  6a6 [56a6] HIGHLOW
	reloc   50 offset  6be [56be] HIGHLOW
	reloc   51 offset  6de [56de] HIGHLOW
	reloc   52 offset  736 [5736] HIGHLOW
	reloc   53 offset  74c [574c] HIGHLOW
	reloc   54 offset  77f [577f] HIGHLOW
	reloc   55 offset  7e7 [57e7] HIGHLOW
	reloc   56 offset  80c [580c] HIGHLOW
	reloc   57 offset  852 [5852] HIGHLOW
	reloc   58 offset  857 [5857] HIGHLOW
	reloc   59 offset  873 [5873] HIGHLOW
	reloc   60 offset  886 [5886] HIGHLOW
	reloc   61 offset  88d [588d] HIGHLOW
	reloc   62 offset  89f [589f] HIGHLOW
	reloc   63 offset  8a7 [58a7] HIGHLOW
	reloc   64 offset  8b7 [58b7] HIGHLOW
	reloc   65 offset  8c8 [58c8] HIGHLOW
	reloc   66 offset  8db [58db] HIGHLOW
	reloc   67 offset  8f3 [58f3] HIGHLOW
	reloc   68 offset  913 [5913] HIGHLOW
	reloc   69 offset  969 [5969] HIGHLOW
	reloc   70 offset  97b [597b] HIGHLOW
	reloc   71 offset  9d8 [59d8] HIGHLOW
	reloc   72 offset  9f0 [59f0] HIGHLOW
	reloc   73 offset  9f7 [59f7] HIGHLOW
	reloc   74 offset  9ff [59ff] HIGHLOW
	reloc   75 offset  a04 [5a04] HIGHLOW
	reloc   76 offset  a08 [5a08] HIGHLOW
	reloc   77 offset  a0c [5a0c] HIGHLOW
	reloc   78 offset  a35 [5a35] HIGHLOW
	reloc   79 offset  a5b [5a5b] HIGHLOW
	reloc   80 offset  a75 [5a75] HIGHLOW
	reloc   81 offset  a7c [5a7c] HIGHLOW
	reloc   82 offset  a80 [5a80] HIGHLOW
	reloc   83 offset  a84 [5a84] HIGHLOW
	reloc   84 offset  a88 [5a88] HIGHLOW
	reloc   85 offset  a8c [5a8c] HIGHLOW
	reloc   86 offset  a90 [5a90] HIGHLOW
	reloc   87 offset  a94 [5a94] HIGHLOW
	reloc   88 offset  a98 [5a98] HIGHLOW
	reloc   89 offset  ae2 [5ae2] HIGHLOW
	reloc   90 offset  ae8 [5ae8] HIGHLOW
	reloc   91 offset  aec [5aec] HIGHLOW
	reloc   92 offset  af0 [5af0] HIGHLOW
	reloc   93 offset  af4 [5af4] HIGHLOW
	reloc   94 offset  b5a [5b5a] HIGHLOW
	reloc   95 offset  b65 [5b65] HIGHLOW
	reloc   96 offset  b80 [5b80] HIGHLOW
	reloc   97 offset  b87 [5b87] HIGHLOW
	reloc   98 offset  b8c [5b8c] HIGHLOW
	reloc   99 offset  b90 [5b90] HIGHLOW
	reloc  100 offset  b94 [5b94] HIGHLOW
	reloc  101 offset  bb1 [5bb1] HIGHLOW
	reloc  102 offset  bdb [5bdb] HIGHLOW
	reloc  103 offset  c0d [5c0d] HIGHLOW
	reloc  104 offset  c14 [5c14] HIGHLOW
	reloc  105 offset  c18 [5c18] HIGHLOW
	reloc  106 offset  c1c [5c1c] HIGHLOW
	reloc  107 offset  c20 [5c20] HIGHLOW
	reloc  108 offset  c24 [5c24] HIGHLOW
	reloc  109 offset  c28 [5c28] HIGHLOW
	reloc  110 offset  c2c [5c2c] HIGHLOW
	reloc  111 offset  c30 [5c30] HIGHLOW
	reloc  112 offset  c7a [5c7a] HIGHLOW
	reloc  113 offset  c80 [5c80] HIGHLOW
	reloc  114 offset  c84 [5c84] HIGHLOW
	reloc  115 offset  c88 [5c88] HIGHLOW
	reloc  116 offset  c8c [5c8c] HIGHLOW
	reloc  117 offset  ce4 [5ce4] HIGHLOW
	reloc  118 offset  d25 [5d25] HIGHLOW
	reloc  119 offset  d8e [5d8e] HIGHLOW
	reloc  120 offset  da8 [5da8] HIGHLOW
	reloc  121 offset  db1 [5db1] HIGHLOW
	reloc  122 offset  ee2 [5ee2] HIGHLOW
	reloc  123 offset  ee8 [5ee8] HIGHLOW
	reloc  124 offset  eee [5eee] HIGHLOW
	reloc  125 offset  ef4 [5ef4] HIGHLOW
	reloc  126 offset  efa [5efa] HIGHLOW
	reloc  127 offset  f00 [5f00] HIGHLOW
	reloc  128 offset  f06 [5f06] HIGHLOW
	reloc  129 offset  f0c [5f0c] HIGHLOW
	reloc  130 offset  f12 [5f12] HIGHLOW
	reloc  131 offset  f18 [5f18] HIGHLOW
	reloc  132 offset  f1e [5f1e] HIGHLOW
	reloc  133 offset  f24 [5f24] HIGHLOW
	reloc  134 offset  f2a [5f2a] HIGHLOW
	reloc  135 offset  f30 [5f30] HIGHLOW
	reloc  136 offset  f36 [5f36] HIGHLOW
	reloc  137 offset  f3c [5f3c] HIGHLOW
	reloc  138 offset  f42 [5f42] HIGHLOW
	reloc  139 offset  f48 [5f48] HIGHLOW
	reloc  140 offset  f4e [5f4e] HIGHLOW
	reloc  141 offset  f54 [5f54] HIGHLOW
	reloc  142 offset  f5a [5f5a] HIGHLOW
	reloc  143 offset  f60 [5f60] HIGHLOW
	reloc  144 offset  f66 [5f66] HIGHLOW
	reloc  145 offset  f6c [5f6c] HIGHLOW
	reloc  146 offset  f72 [5f72] HIGHLOW
	reloc  147 offset  f78 [5f78] HIGHLOW
	reloc  148 offset  f7e [5f7e] HIGHLOW
	reloc  149 offset  f84 [5f84] HIGHLOW
	reloc  150 offset  f8a [5f8a] HIGHLOW
	reloc  151 offset  f90 [5f90] HIGHLOW
	reloc  152 offset  f96 [5f96] HIGHLOW
	reloc  153 offset  f9c [5f9c] HIGHLOW
	reloc  154 offset  fa2 [5fa2] HIGHLOW
	reloc  155 offset  fa8 [5fa8] HIGHLOW
	reloc  156 offset  fae [5fae] HIGHLOW
	reloc  157 offset  fb4 [5fb4] HIGHLOW
	reloc  158 offset  fba [5fba] HIGHLOW
	reloc  159 offset  fc0 [5fc0] HIGHLOW
	reloc  160 offset  fc6 [5fc6] HIGHLOW
	reloc  161 offset  fcc [5fcc] HIGHLOW
	reloc  162 offset  fd2 [5fd2] HIGHLOW
	reloc  163 offset  fd8 [5fd8] HIGHLOW
	reloc  164 offset  fde [5fde] HIGHLOW
	reloc  165 offset  fe4 [5fe4] HIGHLOW
	reloc  166 offset  fea [5fea] HIGHLOW
	reloc  167 offset  ff0 [5ff0] HIGHLOW
	reloc  168 offset  ff6 [5ff6] HIGHLOW
	reloc  169 offset  ffc [5ffc] HIGHLOW

Virtual Address: 00006000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    2 [6002] HIGHLOW
	reloc    1 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset  484 [7484] HIGHLOW
	reloc    1 offset  488 [7488] HIGHLOW
	reloc    2 offset  490 [7490] HIGHLOW
	reloc    3 offset  494 [7494] HIGHLOW
	reloc    4 offset  49c [749c] HIGHLOW
	reloc    5 offset  4a0 [74a0] HIGHLOW

Virtual Address: 00009000 Chunk size 232 (0xe8) Number of fixups 112
	reloc    0 offset    c [900c] HIGHLOW
	reloc    1 offset   b8 [90b8] HIGHLOW
	reloc    2 offset   bc [90bc] HIGHLOW
	reloc    3 offset  1e0 [91e0] HIGHLOW
	reloc    4 offset  1ec [91ec] HIGHLOW
	reloc    5 offset  1f8 [91f8] HIGHLOW
	reloc    6 offset  204 [9204] HIGHLOW
	reloc    7 offset  210 [9210] HIGHLOW
	reloc    8 offset  21c [921c] HIGHLOW
	reloc    9 offset  228 [9228] HIGHLOW
	reloc   10 offset  234 [9234] HIGHLOW
	reloc   11 offset  240 [9240] HIGHLOW
	reloc   12 offset  24c [924c] HIGHLOW
	reloc   13 offset  258 [9258] HIGHLOW
	reloc   14 offset  264 [9264] HIGHLOW
	reloc   15 offset  270 [9270] HIGHLOW
	reloc   16 offset  27c [927c] HIGHLOW
	reloc   17 offset  288 [9288] HIGHLOW
	reloc   18 offset  294 [9294] HIGHLOW
	reloc   19 offset  2a0 [92a0] HIGHLOW
	reloc   20 offset  2ac [92ac] HIGHLOW
	reloc   21 offset  2b8 [92b8] HIGHLOW
	reloc   22 offset  2c4 [92c4] HIGHLOW
	reloc   23 offset  2d0 [92d0] HIGHLOW
	reloc   24 offset  2dc [92dc] HIGHLOW
	reloc   25 offset  2e8 [92e8] HIGHLOW
	reloc   26 offset  2f4 [92f4] HIGHLOW
	reloc   27 offset  300 [9300] HIGHLOW
	reloc   28 offset  30c [930c] HIGHLOW
	reloc   29 offset  318 [9318] HIGHLOW
	reloc   30 offset  324 [9324] HIGHLOW
	reloc   31 offset  330 [9330] HIGHLOW
	reloc   32 offset  33c [933c] HIGHLOW
	reloc   33 offset  348 [9348] HIGHLOW
	reloc   34 offset  354 [9354] HIGHLOW
	reloc   35 offset  360 [9360] HIGHLOW
	reloc   36 offset  36c [936c] HIGHLOW
	reloc   37 offset  378 [9378] HIGHLOW
	reloc   38 offset  384 [9384] HIGHLOW
	reloc   39 offset  390 [9390] HIGHLOW
	reloc   40 offset  39c [939c] HIGHLOW
	reloc   41 offset  3a8 [93a8] HIGHLOW
	reloc   42 offset  3b4 [93b4] HIGHLOW
	reloc   43 offset  3c0 [93c0] HIGHLOW
	reloc   44 offset  3cc [93cc] HIGHLOW
	reloc   45 offset  3d8 [93d8] HIGHLOW
	reloc   46 offset  3e4 [93e4] HIGHLOW
	reloc   47 offset  3f0 [93f0] HIGHLOW
	reloc   48 offset  3fc [93fc] HIGHLOW
	reloc   49 offset  408 [9408] HIGHLOW
	reloc   50 offset  414 [9414] HIGHLOW
	reloc   51 offset  420 [9420] HIGHLOW
	reloc   52 offset  42c [942c] HIGHLOW
	reloc   53 offset  438 [9438] HIGHLOW
	reloc   54 offset  444 [9444] HIGHLOW
	reloc   55 offset  450 [9450] HIGHLOW
	reloc   56 offset  45c [945c] HIGHLOW
	reloc   57 offset  468 [9468] HIGHLOW
	reloc   58 offset  474 [9474] HIGHLOW
	reloc   59 offset  480 [9480] HIGHLOW
	reloc   60 offset  48c [948c] HIGHLOW
	reloc   61 offset  498 [9498] HIGHLOW
	reloc   62 offset  4a4 [94a4] HIGHLOW
	reloc   63 offset  4b0 [94b0] HIGHLOW
	reloc   64 offset  4bc [94bc] HIGHLOW
	reloc   65 offset  4c8 [94c8] HIGHLOW
	reloc   66 offset  4d4 [94d4] HIGHLOW
	reloc   67 offset  4e0 [94e0] HIGHLOW
	reloc   68 offset  4ec [94ec] HIGHLOW
	reloc   69 offset  4f8 [94f8] HIGHLOW
	reloc   70 offset  504 [9504] HIGHLOW
	reloc   71 offset  510 [9510] HIGHLOW
	reloc   72 offset  51c [951c] HIGHLOW
	reloc   73 offset  528 [9528] HIGHLOW
	reloc   74 offset  534 [9534] HIGHLOW
	reloc   75 offset  540 [9540] HIGHLOW
	reloc   76 offset  54c [954c] HIGHLOW
	reloc   77 offset  558 [9558] HIGHLOW
	reloc   78 offset  564 [9564] HIGHLOW
	reloc   79 offset  570 [9570] HIGHLOW
	reloc   80 offset  57c [957c] HIGHLOW
	reloc   81 offset  588 [9588] HIGHLOW
	reloc   82 offset  594 [9594] HIGHLOW
	reloc   83 offset  5a0 [95a0] HIGHLOW
	reloc   84 offset  5ac [95ac] HIGHLOW
	reloc   85 offset  5b8 [95b8] HIGHLOW
	reloc   86 offset  5c4 [95c4] HIGHLOW
	reloc   87 offset  5d0 [95d0] HIGHLOW
	reloc   88 offset  5d4 [95d4] HIGHLOW
	reloc   89 offset  60c [960c] HIGHLOW
	reloc   90 offset  614 [9614] HIGHLOW
	reloc   91 offset  61c [961c] HIGHLOW
	reloc   92 offset  624 [9624] HIGHLOW
	reloc   93 offset  62c [962c] HIGHLOW
	reloc   94 offset  634 [9634] HIGHLOW
	reloc   95 offset  63c [963c] HIGHLOW
	reloc   96 offset  644 [9644] HIGHLOW
	reloc   97 offset  64c [964c] HIGHLOW
	reloc   98 offset  654 [9654] HIGHLOW
	reloc   99 offset  65c [965c] HIGHLOW
	reloc  100 offset  664 [9664] HIGHLOW
	reloc  101 offset  66c [966c] HIGHLOW
	reloc  102 offset  674 [9674] HIGHLOW
	reloc  103 offset  67c [967c] HIGHLOW
	reloc  104 offset  684 [9684] HIGHLOW
	reloc  105 offset  68c [968c] HIGHLOW
	reloc  106 offset  694 [9694] HIGHLOW
	reloc  107 offset  69c [969c] HIGHLOW
	reloc  108 offset  6bc [96bc] HIGHLOW
	reloc  109 offset  6cc [96cc] HIGHLOW
	reloc  110 offset  6dc [96dc] HIGHLOW
	reloc  111 offset    0 [9000] ABSOLUTE

There is a debug directory in .rdata at 0x58807130

Type                Size     Rva      Offset
  2        CodeView 0000001d 00000000 0000c000
(format NB10 signature 7212353a age 2)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x00b060, Size: 0x00039c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00005006  58801000  58801000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000011e1  58807000  58807000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00001000  58809000  58809000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         00000400  5880b000  5880b000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000662  5880c000  5880c000  0000b000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


