
utilman.exe:     file format pei-i386
utilman.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x010051a7

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Mon Apr 14 03:36:12 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00005600
SizeOfInitializedData	00006800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000051a7
BaseOfCode		00001000
BaseOfData		00007000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000f000
SizeOfHeaders		00000400
CheckSum		0001655a
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00005664 000000f0 Import Directory [parts of .idata]
Entry 2 00008000 000065f0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001280 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001ae0 00000040 Load Configuration Directory
Entry b 00000248 000000e8 Bound Import Directory
Entry c 00001000 00000280 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1005664

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00005664	00005954 ffffffff ffffffff 00005b02 00001200

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	5ad2	  128  __p__commode	4cedf1a4
	5ae2	  133  __p__fmode	4cedf1db
	5af0	  152  __set_app_type	4cef537c
	5b0e	  214  _controlfp	4cf0ee4f
	5a68	   78  _XcptFilter	4cef2dae
	5a60	  246  _exit	4cef9e9a
	5a56	  197  _c_exit	4cef9ece
	5ac2	  182  _adjust_fdiv	4cf223d8
	5a36	  786  swprintf	4ceff9c8
	5a2c	  807  wcschr	4cf07eb8
	5a20	  557  _wcsnicmp	4cf06abb
	59e0	  677  free	4ceec21b
	59e8	  728  malloc	4ceec407
	59f2	  616  _wsplitpath	4cef6a51
	5a00	   17  ??2@YAPAXI@Z	4cee9cc5
	5aae	  154  __setusermatherr	4cf0d695
	5aa2	  315  _initterm	4cef9d67
	5a92	  109  __getmainargs	4cedeeeb
	5a10	   18  ??3@YAXPAX@Z	4cee9cdd
	5a88	  168  _acmdln	4cf217ac
	5a80	  656  exit	4cef9e7e
	5a42	  237  _except_handler3	4cef5c94
	5a76	  200  _cexit	4cef9eb6
	59d4	  553  _wcsicmp	4cf067bd

 00005678	00005754 ffffffff ffffffff 00005dbc 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5c94	  449  QueryServiceStatus	77d96d30
	5daa	  463  RegCreateKeyExW	77d8775c
	5d9c	  474  RegEnumKeyW	77d8d5d4
	5d8a	  508  RegSetValueExW	77d8d757
	5d70	  302  ImpersonateLoggedOnUser	77d8da39
	5d5a	  482  RegOpenCurrentUser	77d8810b
	5d4a	  579  StartServiceW	77da3e74
	5d32	   97  CreateProcessAsUserW	77d9a889
	5d20	   66  ControlService	77da49dd
	5d08	   56  CheckTokenMembership	77d87fba
	5cf6	  179  DuplicateToken	77d88201
	5ce2	  180  DuplicateTokenEx	77d8818e
	5cd0	  428  OpenSCManagerW	77d96f35
	5cc0	  430  OpenServiceW	77d96fdd
	5caa	   62  CloseServiceHandle	77d96cc5
	5c84	  485  RegOpenKeyExW	77d86a9f
	5c76	  458  RegCloseKey	77d86c17
	5c62	  495  RegQueryValueExW	77d86fef
	5c50	  304  ImpersonateSelf	77d94ec0
	5c3e	  431  OpenThreadToken	77d872bc
	5c2e	  305  InitializeAcl	77d87cf9
	5c18	   16  AddAccessAllowedAce	77d87d21
	5bf8	  306  InitializeSecurityDescriptor	77d879b6
	5bdc	  561  SetSecurityDescriptorDacl	77d879db
	5bbe	  563  SetSecurityDescriptorOwner	77d94ae5
	5ba0	  562  SetSecurityDescriptorGroup	77d94b0d
	5b92	    5  AccessCheck	77d87390
	5b82	  525  RevertToSelf	77d87328
	5b1c	  292  GetUserNameW	77d9494d
	5b2c	   90  CopySid	77d8f0d7
	5b36	  246  GetLengthSid	77d87d4c
	5b46	  281  GetTokenInformation	77d872f5
	5b5c	   29  AllocateAndInitializeSid	77d87cb9
	5b78	  225  FreeSid	77d87ca8

 0000568c	000057e0 ffffffff ffffffff 000060f2 0000108c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5ff6	  772  SetEvent	7c80a0a7
	6002	  623  OpenEventW	7c8131d0
	6010	  763  SetCurrentDirectoryW	7c80f37e
	6028	  266  GetCommandLineW	7c817013
	603a	  660  QueryPerformanceCounter	7c80a4b7
	6054	  468  GetTickCount	7c80932e
	6064	  448  GetSystemTimeAsFileTime	7c8017e9
	607e	  315  GetCurrentProcess	7c80de85
	6092	  859  UnhandledExceptionFilter	7c863e6a
	60ae	  822  SetUnhandledExceptionFilter	7c8449fd
	60cc	  374  GetModuleHandleA	7c80b731
	60e0	  430  GetStartupInfoA	7c801ef2
	5f6c	  943  lstrcmpiW	7c80aa26
	5f12	  946  lstrcpyW	7c80baf4
	5f1e	  952  lstrlenW	7c809a99
	5f2a	  345  GetFileAttributesW	7c80b7dc
	5f40	  373  GetModuleFileNameW	7c80b465
	5f56	  442  GetSystemDirectoryW	7c831dd3
	5f78	  240  FreeLibrary	7c80ac6e
	5f86	  408  GetProcAddress	7c80ae30
	6478	  790  SetLastError	7c94fe10
	5f98	  583  LoadLibraryW	7c80aedb
	5fa8	  338  GetExitCodeProcess	7c81ab3b
	5fbe	  940  lstrcmpW	7c80aa5c
	5fca	   82  CreateFileW	7c8107f0
	5fe8	  630  OpenMutexW	7c80ea25
	5dca	  318  GetCurrentThreadId	7c8097b8
	5de0	  834  Sleep	7c802446
	5de8	   76  CreateEventW	7c80a739
	5df8	   81  CreateFileMappingW	7c809420
	5e0e	   49  CloseHandle	7c809bd7
	5e1c	  602  MapViewOfFile	7c80b995
	5e2c	  626  OpenFileMappingW	7c80bb6a
	5e40	  862  UnmapViewOfFile	7c80ba04
	5e52	  360  GetLastError	7c94fe01
	5e62	  317  GetCurrentThread	7c80997b
	5e76	  316  GetCurrentProcessId	7c8099b0
	5e8c	  651  ProcessIdToSessionId	7c813019
	5ea4	  586  LocalAlloc	7c809a1d
	5eb2	  590  LocalFree	7c8099bf
	5ebe	  631  OpenProcess	7c8309d1
	5ecc	  937  lstrcatW	7c810fc2
	5ed8	  842  TerminateProcess	7c801e1a
	5eec	  102  CreateProcessW	7c802336
	5efe	  419  GetProcessVersion	7c812cb3
	5fd8	  771  SetErrorMode	7c80ac9f

 000056a0	000058cc ffffffff ffffffff 00006320 00001178

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	62e4	  682  TranslateMessage	77cf8bf6
	6314	  634  SetTimer	77cf8c2e
	62f8	  490  MsgWaitForMultipleObjects	77cf9689
	62d0	  162  DispatchMessageW	77cf8a01
	62c0	  510  PeekMessageW	77cf929b
	62ae	  143  DefWindowProcW	77d08d20
	62a0	  483  MessageBoxW	77d46534
	6290	  229  FindWindowExW	77cfe0e3
	627e	  537  RegisterClassW	77cfa39a
	626c	   97  CreateWindowExW	77d0d0a3
	625c	  153  DestroyWindow	77d0b19c
	6250	  434  KillTimer	77cf8c42
	6100	  616  SetProcessWindowStation	77d07d40
	611a	  505  OpenWindowStationW	77d35e0b
	6130	  328  GetProcessWindowStation	77cf9195
	614a	   69  CloseWindowStation	77d07d18
	6160	   67  CloseDesktop	77d0812f
	6170	  359  GetUserObjectInformationW	77cf8d17
	618c	  501  OpenDesktopW	77d08559
	619c	  503  OpenInputDesktop	77cfeca3
	61b0	  633  SetThreadDesktop	77d07d2c
	61c4	  353  GetThreadDesktop	77cf9a51
	61d8	  512  PostMessageW	77cf8ccb
	61e8	  379  GetWindowThreadProcessId	77cf8a80
	6204	  222  EnumWindows	77d0a5ae
	6212	  515  PostThreadMessageW	77d077b8
	6228	  552  RegisterWindowMessageW	77cfaf34
	6242	  457  LoadStringW	77cf9e36

 000056b4	0000589c ffffffff ffffffff 00006352 00001148

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6340	  246  NetUserGetInfo	5925acf1
	632c	  105  NetApiBufferFree	59257a00

 000056c8	000058a8 ffffffff ffffffff 0000639c 00001154

	DLL Name: PSAPI.DLL
	vma:  Hint/Ord Member-Name Bound-To
	6376	    4  EnumProcessModules	76ba1ef4
	638c	    5  EnumProcesses	76ba3a76
	6360	   13  GetModuleBaseNameW	76ba20b5

 000056dc	000059c4 ffffffff ffffffff 000063dc 00001270

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	63ba	  104  CoUninitialize	7698ee46
	63a6	   16  CoCreateInstance	7699057e
	63cc	   58  CoInitialize	76992a53

 000056f0	00005940 ffffffff ffffffff 0000641a 000011ec

	DLL Name: USERENV.dll
	vma:  Hint/Ord Member-Name Bound-To
	6400	    1  CreateEnvironmentBlock	7e8c6995
	63e6	    4  DestroyEnvironmentBlock	7e8c7ca5

 00005704	000059b8 ffffffff ffffffff 00006444 00001264

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	6430	  149  NtDuplicateToken	7c94d290
	6426	  103  NtClose	7c94cfd0

 00005718	0000594c ffffffff ffffffff 0000646c 000011f8

	DLL Name: WINSTA.dll
	vma:  Hint/Ord Member-Name Bound-To
	644e	   51  WinStationQueryInformationW	762b4adf

 0000572c	000058b8 ffffffff ffffffff 000064e8 00001164

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	649a	  342  RpcBindingSetAuthInfoExW	77e47a7e
	64b6	  327  RpcBindingFromStringBindingW	77e3eac5
	64d6	  127  NdrClientCall2	77eb44d0
	6488	  325  RpcBindingFree	77e3b3d8

 00005740	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001280

Type                Size     Rva      Offset
  2        CodeView 00000024 00001b28 00000f28
(format RSDS signature d3fefb5a6aab4ce783f996bb9fdc69bf age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 5
010   Entry: ID: 0x000003, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 8
048     Entry: ID: 0x000001, Value: 0x800000e8
0e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0f8       Entry: ID: 0x000411, Value: 0x000208
208        Leaf: Addr: 0x0082c8, Size: 0x0002e8, Codepage: 1252
050     Entry: ID: 0x000002, Value: 0x80000100
100      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
110       Entry: ID: 0x000411, Value: 0x000218
218        Leaf: Addr: 0x0085b0, Size: 0x000128, Codepage: 1252
058     Entry: ID: 0x000003, Value: 0x80000118
118      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
128       Entry: ID: 0x000411, Value: 0x000228
228        Leaf: Addr: 0x0086d8, Size: 0x000ea8, Codepage: 1252
060     Entry: ID: 0x000004, Value: 0x80000130
130      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
140       Entry: ID: 0x000411, Value: 0x000238
238        Leaf: Addr: 0x009580, Size: 0x0008a8, Codepage: 1252
068     Entry: ID: 0x000005, Value: 0x80000148
148      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
158       Entry: ID: 0x000411, Value: 0x000248
248        Leaf: Addr: 0x009e28, Size: 0x000568, Codepage: 1252
070     Entry: ID: 0x000006, Value: 0x80000160
160      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
170       Entry: ID: 0x000411, Value: 0x000258
258        Leaf: Addr: 0x00a390, Size: 0x0025a8, Codepage: 1252
078     Entry: ID: 0x000007, Value: 0x80000178
178      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
188       Entry: ID: 0x000411, Value: 0x000268
268        Leaf: Addr: 0x00c938, Size: 0x0010a8, Codepage: 1252
080     Entry: ID: 0x000008, Value: 0x80000190
190      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1a0       Entry: ID: 0x000411, Value: 0x000278
278        Leaf: Addr: 0x00d9e0, Size: 0x000468, Codepage: 1252
018   Entry: ID: 0x000006, Value: 0x80000088
088    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
098     Entry: ID: 0x000020, Value: 0x800001a8
1a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1b8       Entry: ID: 0x000411, Value: 0x000288
288        Leaf: Addr: 0x00de48, Size: 0x000114, Codepage: 1252
020   Entry: ID: 0x00000e, Value: 0x800000a0
0a0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0b0     Entry: ID: 0x000066, Value: 0x800001c0
1c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1d0       Entry: ID: 0x000411, Value: 0x000298
298        Leaf: Addr: 0x00df5c, Size: 0x000076, Codepage: 1252
028   Entry: ID: 0x000010, Value: 0x800000b8
0b8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0c8     Entry: ID: 0x000001, Value: 0x800001d8
1d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1e8       Entry: ID: 0x000411, Value: 0x0002a8
2a8        Leaf: Addr: 0x00dfd4, Size: 0x000380, Codepage: 1252
030   Entry: ID: 0x000018, Value: 0x800000d0
0d0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0e0     Entry: ID: 0x000001, Value: 0x800001f0
1f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
200       Entry: ID: 0x000411, Value: 0x0002b8
2b8        Leaf: Addr: 0x00e354, Size: 0x00029b, Codepage: 1252
 Resources start at offset: 0x2c8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000054f4  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  01007000  01007000  00005a00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000065f0  01008000  01008000  00005c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


