
verifier.exe:     file format pei-i386
verifier.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x0100e686

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Sat Aug 18 06:06:11 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00010e00
SizeOfInitializedData	00007e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000e686
BaseOfCode		00001000
BaseOfData		00012000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001b000
SizeOfHeaders		00000400
CheckSum		00022471
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00010da4 00000104 Import Directory [parts of .idata]
Entry 2 00014000 00006530 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001580 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000268 00000100 Bound Import Directory
Entry c 00001000 0000053c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1010da4

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00010da4	00011320 ffffffff ffffffff 000115a0 00001478

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	113f8	  550  _wcsdup	77bf268a
	11402	   18  ??3@YAXPAX@Z	77bd8933
	11412	  655  exit	77be7adc
	1141a	  162  __wargv	77c0c9dc
	113e4	   82  __CxxFrameHandler	77bd1ad8
	115fe	   52  ?terminate@@YAXXZ	77bd197b
	115ea	  237  _except_handler3	77be3eb0
	115dc	  214  _controlfp	77bfa658
	115d2	  435  _onexit	77be30f6
	115c4	  106  __dllonexit	77be3140
	115ac	   16  ??1type_info@@UAE@XZ	77bd0c5b
	1158e	  152  __set_app_type	77be3632
	11580	  133  __p__fmode	77bceb68
	11570	  128  __p__commode	77bceb4a
	11560	  182  _adjust_fdiv	77c0d388
	1154c	  154  __setusermatherr	77bf8f60
	11540	  314  _initterm	77be79db
	1152e	  164  __wgetmainargs	77bce8af
	11524	  548  _wcmdln	77c0c7a4
	1151a	  200  _cexit	77be7b00
	1150c	   78  _XcptFilter	77be1269
	11504	  246  _exit	77be7aee
	114fa	  197  _c_exit	77be7b11
	114ee	  785  swprintf	77bec89c
	114e0	  483  _snwprintf	77bec9c4
	114d6	  727  malloc	77bdac46
	114ce	  676  free	77bdaa6b
	114c4	  453  _putws	77bec6e2
	114b6	  543  _vsnwprintf	77bece62
	114ac	  674  fputws	77bede4f
	114a2	  812  wcslen	77bf3dbc
	11496	  448  _purecall	77be40d4
	1148e	  318  _iob	77c0ac80
	11486	  625  _wtoi	77bccbc5
	1147c	  582  _wfopen	77bed054
	11472	  661  fflush	77bebe25
	11468	  658  fclose	77bed8f6
	11460	  743  puts	77bee63f
	11458	  280  _ftol	77bfb120
	1144c	  552  _wcsicmp	77bf26b8
	1143c	   17  ??2@YAPAXI@Z	77bd8925
	11432	   97  __argc	77c0c9d4
	11424	  605  _wsetlocale	77be4a9b

 00010db8	000113d0 ffffffff ffffffff 0001167c 00001528

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	11646	  250  NtQuerySystemInformation	77f7ee83
	11662	  318  NtSetSystemInformation	77f7f2b3
	11612	  820  RtlUnicodeStringToInteger	77f58862
	1162e	  621  RtlInitUnicodeString	77f7f5df

 00010dcc	00011284 ffffffff ffffffff 0001182a 000013dc

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	116a6	  255  GetClientRect	77cf5f23
	116b6	  196  EnableWindow	77cf816d
	116c6	  512  PostMessageW	77cf4643
	116d6	  576  SendMessageW	77cf5e37
	1169a	  723  WinHelpW	77d1b765
	116f2	  346  GetSysColor	77cf432a
	11700	  162  DispatchMessageW	77cf3dc5
	11714	  682  TranslateMessage	77cf3dd3
	11728	  490  MsgWaitForMultipleObjects	77cf6e3e
	11744	  510  PeekMessageW	77cf3ecd
	116e6	  634  SetTimer	77cf44f0
	117c4	  372  GetWindowRect	77cf5f74
	11816	  349  GetSystemMetrics	77cf77c0
	11804	  367  GetWindowLongW	77cf4158
	117f2	  641  SetWindowLongW	77cf993b
	117e6	  444  LoadIconW	77cfa0c4
	117d4	  561  ScreenToClient	77cf81cd
	11686	  347  GetSysColorBrush	77cf7993
	117b8	  422  IsIconic	77cf8106
	117a8	  348  GetSystemMenu	77cf9b6f
	1179a	    9  AppendMenuW	77d02926
	1178e	  182  DrawIcon	77d0e700
	11780	  498  OffsetRect	77cf5eb5
	11772	   51  CharToOemW	77d06b27
	11764	  457  LoadStringW	77cf718c
	11754	  533  RedrawWindow	77cf7ca7

 00010de0	0001127c ffffffff ffffffff 00011844 000013d4

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	11836	  148  ShellAboutW	7744e3db

 00010df4	000112f0 ffffffff ffffffff 00011892 00001448

	DLL Name: VERSION.dll
	vma:  Hint/Ord Member-Name Bound-To
	11862	    3  GetFileVersionInfoW	77bb14b2
	11878	    2  GetFileVersionInfoSizeW	77bb137c
	11850	   13  VerQueryValueW	77bb159d

 00010e08	00011318 ffffffff ffffffff 000118b6 00001470

	DLL Name: comdlg32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1189e	    4  CommDlgExtendedError	763144b7

 00010e1c	00011300 ffffffff ffffffff 00011960 00001458

	DLL Name: WINTRUST.dll
	vma:  Hint/Ord Member-Name Bound-To
	1193a	    4  CryptCATAdminCalcHashFromFileHandle	76be9261
	1191c	    2  CryptCATAdminAcquireContext	76beaddb
	118c4	  113  WinVerifyTrust	76be1ce1
	118d6	   19  CryptCATCatalogInfoFromContext	76be87f2
	118f8	    5  CryptCATAdminEnumCatalogFromHash	76be6ece

 00010e30	00010ecc ffffffff ffffffff 0001198c 00001024

	DLL Name: CRYPT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1196e	   60  CertFreeCertificateContext	7621e057

 00010e44	00010ed4 ffffffff ffffffff 000119d0 0000102c

	DLL Name: IMAGEHLP.dll
	vma:  Hint/Ord Member-Name Bound-To
	11998	   21  ImageLoad	76c44f4f
	119a4	   16  ImageDirectoryEntryToDataEx	76c415be
	119c2	   26  ImageUnload	76c44c05

 00010e58	00010f48 ffffffff ffffffff 000119de 000010a0

	DLL Name: MFC42u.DLL
	vma:  Hint/Ord Member-Name Bound-To
	80000c0f	 3087  <none>	7278555a
	800001f0	  496  <none>	727ee13a
	800003f0	 1008  <none>	727ee7f5
	80000e6f	 3695  <none>	727f68a5
	80001149	 4425  <none>	727ee35b
	800007fe	 2046  <none>	727ee411
	80001151	 4433  <none>	727eeb84
	800014a4	 5284  <none>	727ee2fa
	80001265	 4709  <none>	727ee982
	80000477	 1143  <none>	7278f8da
	80000c3d	 3133  <none>	72786510
	800010c6	 4294  <none>	727dc56e
	80000b2a	 2858  <none>	72783dd9
	8000048d	 1165  <none>	72781083
	8000109e	 4254  <none>	72824220
	80000cf0	 3312  <none>	7278ec89
	80000a2e	 2606  <none>	72783cc4
	80000268	  616  <none>	7278992b
	80000df9	 3577  <none>	727f675f
	80001128	 4392  <none>	72785061
	80000a0a	 2570  <none>	72784f1d
	80001075	 4213  <none>	72784f1d
	800007df	 2015  <none>	727f2f01
	80000963	 2403  <none>	72784f1d
	8000035b	  859  <none>	727d1564
	8000039c	  924  <none>	727d1579
	800017f9	 6137  <none>	72784f20
	8000019e	  414  <none>	727d6c32
	800002c9	  713  <none>	727d6c49
	80000e49	 3657  <none>	727f5e9f
	800016b9	 5817  <none>	727d6c97
	80001887	 6279  <none>	727d1fd2
	80001886	 6278  <none>	727d20c7
	80000ac3	 2755  <none>	7278ac75
	8000101c	 4124  <none>	727d1b59
	800003ae	  942  <none>	7278b6f7
	8000021a	  538  <none>	72783ccd
	80001065	 4197  <none>	727d9f89
	800019ff	 6655  <none>	727d1c60
	800004ad	 1197  <none>	727e887c
	800016df	 5855  <none>	7278503a
	8000035d	  861  <none>	72783be7
	8000035c	  860  <none>	7278a33d
	8000010c	  268  <none>	727946cf
	80000219	  537  <none>	7279812f
	8000039a	  922  <none>	72787bbe
	80000618	 1560  <none>	7279470d
	80000304	  772  <none>	72789033
	800001f4	  500  <none>	727866ec
	800015e2	 5602  <none>	72797434
	800013ba	 5050  <none>	727ee94a
	800002f3	  755  <none>	72795179
	800001d6	  470  <none>	727950d8
	80000621	 1569  <none>	7279251f
	80000693	 1683  <none>	727ee6bd
	8000123b	 4667  <none>	727e8aa7
	800010ad	 4269  <none>	728263d8
	8000032f	  815  <none>	72788057
	80000303	  771  <none>	72811a9c
	800018e3	 6371  <none>	727dcdfb
	80001180	 4480  <none>	727e8728
	800009f2	 2546  <none>	72786f83
	800009c8	 2504  <none>	727e8786
	8000165f	 5727  <none>	7278a426
	80000f4d	 3917  <none>	727925aa
	80000441	 1089  <none>	72796270
	80001449	 5193  <none>	72795c70
	80000954	 2388  <none>	727965bb
	80000d0d	 3341  <none>	72781135
	800014b0	 5296  <none>	72783d56
	800014b2	 5298  <none>	727dce32
	80000a9d	 2717  <none>	72787e9f
	80000fea	 4074  <none>	7278147f
	80001254	 4692  <none>	727832f6
	800014b7	 5303  <none>	727813a6
	800014a5	 5285  <none>	727813e6
	8000164e	 5710  <none>	727944c9
	80000ba1	 2977  <none>	727857e3
	80000c46	 3142  <none>	727857e3
	80000cb6	 3254  <none>	727857e3
	8000116b	 4459  <none>	72781f08
	80000c3b	 3131  <none>	727dc871
	80000cb9	 3257  <none>	7278ac00
	80000ba4	 2980  <none>	727dc8a9
	80000c04	 3076  <none>	727dc86b
	80000b9b	 2971  <none>	727dc8af
	80000ef1	 3825  <none>	727dc84e
	80000ef2	 3826  <none>	72781fc0
	80000eec	 3820  <none>	72781fc0
	80000c02	 3074  <none>	727857e3
	80000feb	 4075  <none>	7278def6
	80001208	 4616  <none>	727dc877
	80001142	 4418  <none>	727820ae
	80000e95	 3733  <none>	727f71a8
	80000320	  800  <none>	72782284
	8000021c	  540  <none>	727821e9
	80000231	  561  <none>	72792052
	800009d8	 2520  <none>	727ee433
	8000046b	 1131  <none>	7279e5cd
	80001424	 5156  <none>	727f2dc1
	80001280	 4736  <none>	727edd05
	8000134e	 4942  <none>	727edce3
	80001100	 4352  <none>	727edcd7
	8000148d	 5261  <none>	727847a4
	80001113	 4371  <none>	727870be
	800012f0	 4848  <none>	727870be
	80001380	 4992  <none>	727975b8
	800009ca	 2506  <none>	7278e500
	800017a0	 6048  <none>	727db8e0
	80000fe9	 4073  <none>	72781fc0
	800006e7	 1767  <none>	7278f121
	80001131	 4401  <none>	7278297a
	80001475	 5237  <none>	727847a4
	80000949	 2377  <none>	72781d6f
	80001425	 5157  <none>	727819f3
	800018e2	 6370  <none>	727819af
	800010fb	 4347  <none>	727dc293
	800014a3	 5283  <none>	727edf2b
	80000ed1	 3793  <none>	72783a25
	800012dd	 4829  <none>	727eddb3
	80001153	 4435  <none>	7278275b
	80000a50	 2640  <none>	7278e433
	800007ff	 2047  <none>	7278e30c
	800018e4	 6372  <none>	727da765
	80000ea0	 3744  <none>	727857e3
	800013c3	 5059  <none>	727da457
	800006b8	 1720  <none>	727902d1
	80001489	 5257  <none>	72793402
	80000986	 2438  <none>	72784b32
	80000844	 2116  <none>	72790384
	80001499	 5273  <none>	727847a4
	8000120d	 4621  <none>	7278e457
	80001143	 4419  <none>	7279822c
	8000031b	  795  <none>	7278e4bb
	80000261	  609  <none>	7279653d
	800002b5	  693  <none>	727d52aa
	8000103b	 4155  <none>	727852f5
	8000035a	  858  <none>	7278fc64
	80001423	 5155  <none>	727edd13
	800017a3	 6051  <none>	727857e3
	800006e8	 1768  <none>	72781f08
	800014a6	 5286  <none>	727814ef
	800012df	 4831  <none>	7278318f
	80000d45	 3397  <none>	727854c2
	80000e84	 3716  <none>	727f6753
	80000332	  818  <none>	7278286b
	80000237	  567  <none>	72781f9e
	80000a07	 2567  <none>	72784f1d
	80001126	 4390  <none>	72796ad7
	80000df1	 3569  <none>	727f6759
	80000a0e	 2574  <none>	727d5639
	8000112c	 4396  <none>	727d563c
	80000d25	 3365  <none>	727d5273
	80000e33	 3635  <none>	727f67ad
	800008f6	 2294  <none>	7278d9fa
	800015c0	 5568  <none>	727823bf
	80000b5e	 2910  <none>	72782348
	80001260	 4704  <none>	7279761b
	8000136a	 4970  <none>	727edceb
	80001833	 6195  <none>	72783c6a
	800017fb	 6139  <none>	727d6d40
	800016e1	 5857  <none>	727d6f0f
	80001ada	 6874  <none>	727d6f3b
	80000218	  536  <none>	727d14ab
	80000321	  801  <none>	728162cb
	80000217	  535  <none>	72783eb7
	800003ac	  940  <none>	7278537e
	800003ad	  941  <none>	727d9eb9
	8000021d	  541  <none>	727d6d07
	80000a4a	 2634  <none>	7278fdc3
	800018ba	 6330  <none>	72797505
	8000092e	 2350  <none>	727e5419
	800008f5	 2293  <none>	727e53c7
	80000281	  641  <none>	7278544c
	80000e4a	 3658  <none>	727d8733
	80000943	 2371  <none>	72781d98
	80000cd1	 3281  <none>	727d55f7
	80000b3d	 2877  <none>	727ee3e0
	8000164a	 5706  <none>	727d1ad4
	8000162f	 5679  <none>	727d1c2f
	80000d77	 3447  <none>	727d30d7
	800009cb	 2507  <none>	727d2ca7
	80000163	  355  <none>	727d2b33
	80000494	 1172  <none>	727810f8
	8000081e	 2078  <none>	72797c07
	80001843	 6211  <none>	727848e7
	80001a0b	 6667  <none>	727d66ee
	80001adf	 6879  <none>	727d670c
	80000e6d	 3693  <none>	727f6783
	800002fd	  765  <none>	727d5d3b
	800010ae	 4270  <none>	72819a88
	80001112	 4370  <none>	727dbaf3
	800012ef	 4847  <none>	7278e3f7
	8000149c	 5276  <none>	7278ab91
	80000e08	 3592  <none>	72797766
	80001085	 4229  <none>	72820a18
	80000144	  324  <none>	72785489
	800006e1	 1761  <none>	7279776c
	800004ac	 1196  <none>	727e88b4
	8000076b	 1899  <none>	728241e8
	80000300	  768  <none>	7281199f
	800001e9	  489  <none>	727ed8c2
	8000109d	 4253  <none>	728242e8
	800016e0	 5856  <none>	7278503a

 00010e6c	00010ea8 ffffffff ffffffff 00011a84 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	11a10	  456  RegCloseKey	77d8189a
	11a70	  424  OpenProcessToken	77d85d20
	11a58	  332  LookupPrivilegeValueW	77d8a90f
	11a40	   28  AdjustTokenPrivileges	77d8a595
	11a30	  482  RegOpenKeyExW	77d81a6b
	119ea	  505  RegSetValueExW	77d8580b
	119fc	  492  RegQueryValueExW	77d81b65
	11a1e	  466  RegDeleteValueW	77d85bb1

 00010e80	00010ee4 ffffffff ffffffff 00011c42 0000103c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	11b24	  302  GetCurrentDirectoryW	77e39e1e
	11b0c	  484  GlobalMemoryStatusEx	77e29756
	11afe	  681  ResetEvent	77e34a69
	11aee	  101  CreateThread	77e3ac37
	11b3c	  423  GetSystemDirectoryW	77e2a961
	11ad2	  748  SetEvent	77e34a3b
	11ac4	   44  CloseHandle	77e37963
	11aa8	  175  ExpandEnvironmentStringsW	77e3152c
	11aa0	  809  Sleep	77e21be6
	11a92	  226  FreeConsole	77e85e29
	11b52	  362  GetModuleHandleW	77e3a663
	11b66	  593  MultiByteToWideChar	77e37cce
	11b7c	  917  lstrcmpiA	77e36a2e
	11b88	   77  CreateFileW	77e379b1
	11b96	  346  GetLastError	77f5157d
	11ba6	  303  GetCurrentProcess	77e39c90
	11bba	  448  GetTimeFormatW	77e3f459
	11bcc	  308  GetDateFormatW	77e3f849
	11bde	  348  GetLocalTime	77e30f89
	11bee	  869  WaitForSingleObject	77e39d5b
	11c04	  741  SetCurrentDirectoryW	77e39efe
	11c1c	  359  GetModuleHandleA	77e39f93
	11c30	  413  GetStartupInfoW	77e216e6
	11ade	   71  CreateEventW	77e330c1

 00010e94	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001580

Type                Size     Rva      Offset
  2        CodeView 0000001d 000036f4 00002af4
(format NB10 signature 43877d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 6
010   Entry: ID: 0x000003, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
050     Entry: ID: 0x000001, Value: 0x80000190
190      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1a0       Entry: ID: 0x000409, Value: 0x000460
460        Leaf: Addr: 0x014c68, Size: 0x0002e8, Codepage: 0
018   Entry: ID: 0x000005, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 12
068     Entry: ID: 0x00008b, Value: 0x800001a8
1a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1b8       Entry: ID: 0x000409, Value: 0x000470
470        Leaf: Addr: 0x0161b0, Size: 0x000338, Codepage: 0
070     Entry: ID: 0x000259, Value: 0x800001c0
1c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1d0       Entry: ID: 0x000409, Value: 0x000480
480        Leaf: Addr: 0x015d98, Size: 0x000186, Codepage: 0
078     Entry: ID: 0x00025a, Value: 0x800001d8
1d8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1e8       Entry: ID: 0x000409, Value: 0x000490
490        Leaf: Addr: 0x015b50, Size: 0x000246, Codepage: 0
080     Entry: ID: 0x00025b, Value: 0x800001f0
1f0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
200       Entry: ID: 0x000409, Value: 0x0004a0
4a0        Leaf: Addr: 0x015f20, Size: 0x000118, Codepage: 0
088     Entry: ID: 0x00025c, Value: 0x80000208
208      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
218       Entry: ID: 0x000409, Value: 0x0004b0
4b0        Leaf: Addr: 0x015908, Size: 0x00016a, Codepage: 0
090     Entry: ID: 0x00025d, Value: 0x80000220
220      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
230       Entry: ID: 0x000409, Value: 0x0004c0
4c0        Leaf: Addr: 0x015800, Size: 0x000106, Codepage: 0
098     Entry: ID: 0x00025e, Value: 0x80000238
238      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
248       Entry: ID: 0x000409, Value: 0x0004d0
4d0        Leaf: Addr: 0x015468, Size: 0x0002aa, Codepage: 0
0a0     Entry: ID: 0x00025f, Value: 0x80000250
250      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
260       Entry: ID: 0x000409, Value: 0x0004e0
4e0        Leaf: Addr: 0x0151e8, Size: 0x000280, Codepage: 0
0a8     Entry: ID: 0x000260, Value: 0x80000268
268      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
278       Entry: ID: 0x000409, Value: 0x0004f0
4f0        Leaf: Addr: 0x014f68, Size: 0x00027a, Codepage: 0
0b0     Entry: ID: 0x000261, Value: 0x80000280
280      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
290       Entry: ID: 0x000409, Value: 0x000500
500        Leaf: Addr: 0x015a78, Size: 0x0000d8, Codepage: 0
0b8     Entry: ID: 0x000262, Value: 0x80000298
298      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2a8       Entry: ID: 0x000409, Value: 0x000510
510        Leaf: Addr: 0x015718, Size: 0x0000e6, Codepage: 0
0c0     Entry: ID: 0x000263, Value: 0x800002b0
2b0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2c0       Entry: ID: 0x000409, Value: 0x000520
520        Leaf: Addr: 0x016038, Size: 0x000172, Codepage: 0
020   Entry: ID: 0x000006, Value: 0x800000c8
0c8    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 14
0d8     Entry: ID: 0x000007, Value: 0x800002c8
2c8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2d8       Entry: ID: 0x000409, Value: 0x000530
530        Leaf: Addr: 0x0164e8, Size: 0x000298, Codepage: 0
0e0     Entry: ID: 0x000008, Value: 0x800002e0
2e0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2f0       Entry: ID: 0x000409, Value: 0x000540
540        Leaf: Addr: 0x016780, Size: 0x00028a, Codepage: 0
0e8     Entry: ID: 0x000009, Value: 0x800002f8
2f8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
308       Entry: ID: 0x000409, Value: 0x000550
550        Leaf: Addr: 0x016a10, Size: 0x000f0c, Codepage: 0
0f0     Entry: ID: 0x00000a, Value: 0x80000310
310      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
320       Entry: ID: 0x000409, Value: 0x000560
560        Leaf: Addr: 0x017920, Size: 0x000568, Codepage: 0
0f8     Entry: ID: 0x00000b, Value: 0x80000328
328      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
338       Entry: ID: 0x000409, Value: 0x000570
570        Leaf: Addr: 0x017e88, Size: 0x0003ce, Codepage: 0
100     Entry: ID: 0x00000c, Value: 0x80000340
340      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
350       Entry: ID: 0x000409, Value: 0x000580
580        Leaf: Addr: 0x018258, Size: 0x0003c4, Codepage: 0
108     Entry: ID: 0x00000d, Value: 0x80000358
358      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
368       Entry: ID: 0x000409, Value: 0x000590
590        Leaf: Addr: 0x018620, Size: 0x000306, Codepage: 0
110     Entry: ID: 0x00000e, Value: 0x80000370
370      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
380       Entry: ID: 0x000409, Value: 0x0005a0
5a0        Leaf: Addr: 0x018928, Size: 0x0002de, Codepage: 0
118     Entry: ID: 0x00000f, Value: 0x80000388
388      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
398       Entry: ID: 0x000409, Value: 0x0005b0
5b0        Leaf: Addr: 0x018c08, Size: 0x0007cc, Codepage: 0
120     Entry: ID: 0x000010, Value: 0x800003a0
3a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3b0       Entry: ID: 0x000409, Value: 0x0005c0
5c0        Leaf: Addr: 0x0193d8, Size: 0x0004c8, Codepage: 0
128     Entry: ID: 0x000011, Value: 0x800003b8
3b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3c8       Entry: ID: 0x000409, Value: 0x0005d0
5d0        Leaf: Addr: 0x0198a0, Size: 0x0002c4, Codepage: 0
130     Entry: ID: 0x000012, Value: 0x800003d0
3d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3e0       Entry: ID: 0x000409, Value: 0x0005e0
5e0        Leaf: Addr: 0x019b68, Size: 0x0004b2, Codepage: 0
138     Entry: ID: 0x000013, Value: 0x800003e8
3e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3f8       Entry: ID: 0x000409, Value: 0x0005f0
5f0        Leaf: Addr: 0x01a020, Size: 0x000446, Codepage: 0
140     Entry: ID: 0x000014, Value: 0x80000400
400      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
410       Entry: ID: 0x000409, Value: 0x000600
600        Leaf: Addr: 0x01a468, Size: 0x0000c2, Codepage: 0
028   Entry: ID: 0x00000e, Value: 0x80000148
148    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
158     Entry: ID: 0x000080, Value: 0x80000418
418      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
428       Entry: ID: 0x000409, Value: 0x000610
610        Leaf: Addr: 0x014f50, Size: 0x000014, Codepage: 0
030   Entry: ID: 0x000010, Value: 0x80000160
160    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
170     Entry: ID: 0x000001, Value: 0x80000430
430      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
440       Entry: ID: 0x000409, Value: 0x000620
620        Leaf: Addr: 0x0148d8, Size: 0x00038c, Codepage: 0
038   Entry: ID: 0x000018, Value: 0x80000178
178    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
188     Entry: ID: 0x000001, Value: 0x80000448
448      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
458       Entry: ID: 0x000409, Value: 0x000630
630        Leaf: Addr: 0x014640, Size: 0x000298, Codepage: 0
 Resources start at offset: 0xc68

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00010c50  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000800  01012000  01012000  00011200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00006530  01014000  01014000  00011a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


