
version.dll:     file format pei-i386
version.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x77bb1135

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:25:23 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00003a00
SizeOfInitializedData	00000e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001135
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		77bb0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00008000
SizeOfHeaders		00000400
CheckSum		00005e94
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00001188 000001ee Export Directory [.edata (or where ever we found it)]
Entry 1 00004220 0000003c Import Directory [parts of .idata]
Entry 2 00006000 00000418 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 00000300 Base Relocation Directory [.reloc]
Entry 6 0000487c 00000038 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002478 00000040 Load Configuration Directory
Entry b 00000270 00000038 Bound Import Directory
Entry c 00001000 00000130 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x77bb4220

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00004220	00004274 ffffffff ffffffff 0000425c 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	43a4	  790  SetLastError	7c94fe10
	43b4	  781  SetFileTime	7c831ca8
	43c2	  349  GetFileTime	7c831c35
	43d0	  849  TlsGetValue	7c8097d0
	43de	  930  _lcreat	7c8365bd
	43e8	  942  lstrcmpiA	7c80bb31
	43f4	  353  GetFullPathNameA	7c81398c
	4408	  945  lstrcpyA	7c80be91
	4414	  929  _lclose	7c834e7c
	441e	  586  LocalAlloc	7c809a1d
	442c	  590  LocalFree	7c8099bf
	4438	  932  _lopen	7c85f738
	4442	  933  _lread	7c8353e6
	444c	  360  GetLastError	7c94fe01
	445c	  934  _lwrite	7c838aff
	4466	  931  _llseek	7c83541e
	4470	  129  DeleteFileA	7c831ec5
	447e	  347  GetFileSize	7c810b07
	448c	  240  FreeLibrary	7c80ac6e
	449a	  542  InterlockedExchangeAdd	7c809846
	44b4	  408  GetProcAddress	7c80ae30
	44c6	  583  LoadLibraryW	7c80aedb
	44d6	  850  TlsSetValue	7c809c55
	44e4	  599  LockResource	7c80cd27
	44f4	  585  LoadResource	7c80a045
	4504	  833  SizeofResource	7c80bcf9
	4516	  226  FindResourceW	7c80bc5e
	4526	  500  GlobalFree	7c80fcbf
	4534	  511  GlobalUnlock	7c80ff12
	4544	  504  GlobalLock	7c80ffa9
	4552	  582  LoadLibraryExW	7c801af5
	4564	  771  SetErrorMode	7c80ac9f
	4574	  555  IsDBCSLeadByte	7c80b86c
	4586	  951  lstrlenA	7c80be46
	4592	  943  lstrcmpiW	7c80aa26
	459e	  940  lstrcmpW	7c80aa5c
	45aa	  946  lstrcpyW	7c80baf4
	45b6	  952  lstrlenW	7c809a99
	45c2	   49  CloseHandle	7c809bd7
	45d0	   82  CreateFileW	7c8107f0
	45de	  442  GetSystemDirectoryW	7c831dd3
	45f4	  489  GetWindowsDirectoryW	7c80ae0b
	460c	  611  MoveFileW	7c821249
	4618	  130  DeleteFileW	7c831f4b
	4626	  345  GetFileAttributesW	7c80b7dc
	463c	  949  lstrcpynW	7c80ba7f
	4648	  898  WideCharToMultiByte	7c80a164
	465e	  848  TlsFree	7c813767
	4668	  847  TlsAlloc	7c812e2f
	4674	  660  QueryPerformanceCounter	7c80a4b7
	468e	  468  GetTickCount	7c80932e
	469e	  318  GetCurrentThreadId	7c8097b8
	46b4	  316  GetCurrentProcessId	7c8099b0
	46ca	  448  GetSystemTimeAsFileTime	7c8017e9
	46e4	  842  TerminateProcess	7c801e1a
	46f8	  315  GetCurrentProcess	7c80de85
	470c	  859  UnhandledExceptionFilter	7c863e6a
	4728	  822  SetUnhandledExceptionFilter	7c8449fd

 00004234	00004360 ffffffff ffffffff 0000426a 000010ec

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	4746	  837  RtlUnicodeStringToAnsiString	7c952b98
	4766	  398  RtlAllocateHeap	7c9500a4
	4778	  581  RtlFreeUnicodeString	7c950446
	4790	  401  RtlAnsiStringToUnicodeString	7c94eb1b
	47b0	  624  RtlInitAnsiString	7c94125d
	47c4	 1272  sprintf	7c965ba4
	47ce	   76  NlsMbCodePageTag	7c9bb0a0
	47e2	  574  RtlFreeAnsiString	7c950446
	47f6	  630  RtlInitUnicodeString	7c941295
	480e	  892  RtlxUnicodeStringToAnsiSize	7c99d56b
	482c	 1228  _wcsicmp	7c953358
	4838	 1304  wcslen	7c94fe2a
	4842	 1307  wcsncpy	7c95055f
	484c	 1302  wcscpy	7c952f40
	4856	  850  RtlUnwind	7c96aba5
	4862	  260  NtQueryVirtualMemory	7c94d960

 00004248	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x77bb1188

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48025db3
Major/Minor 			0/0
Name 				0000123c VERSION.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000000e
	[Name Pointer/Ordinal] Table	0000000e
Table Addresses
	Export Address Table 		000011b0
	Name Pointer Table 		000011e8
	Ordinal Table 			00001220

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1a40 Export RVA
	[   1] +base[   2] 19ef Export RVA
	[   2] +base[   3] 138c Export RVA
	[   3] +base[   4] 166f Export RVA
	[   4] +base[   5] 24cd Export RVA
	[   5] +base[   6] 33a8 Export RVA
	[   6] +base[   7] 26f7 Export RVA
	[   7] +base[   8] 3756 Export RVA
	[   8] +base[   9] 1342 Forwarder RVA -- KERNEL32.VerLanguageNameA
	[   9] +base[  10] 135c Forwarder RVA -- KERNEL32.VerLanguageNameW
	[  10] +base[  11] 18aa Export RVA
	[  11] +base[  12] 2958 Export RVA
	[  12] +base[  13] 297f Export RVA
	[  13] +base[  14] 1805 Export RVA

[Ordinal/Name Pointer] Table
	[   0] GetFileVersionInfoA
	[   1] GetFileVersionInfoSizeA
	[   2] GetFileVersionInfoSizeW
	[   3] GetFileVersionInfoW
	[   4] VerFindFileA
	[   5] VerFindFileW
	[   6] VerInstallFileA
	[   7] VerInstallFileW
	[   8] VerLanguageNameA
	[   9] VerLanguageNameW
	[  10] VerQueryValueA
	[  11] VerQueryValueIndexA
	[  12] VerQueryValueIndexW
	[  13] VerQueryValueW


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset  153 [1153] HIGHLOW
	reloc    1 offset  16e [116e] HIGHLOW
	reloc    2 offset  17c [117c] HIGHLOW
	reloc    3 offset  38f [138f] HIGHLOW
	reloc    4 offset  3a8 [13a8] HIGHLOW
	reloc    5 offset  3b9 [13b9] HIGHLOW
	reloc    6 offset  3df [13df] HIGHLOW
	reloc    7 offset  3f2 [13f2] HIGHLOW
	reloc    8 offset  407 [1407] HIGHLOW
	reloc    9 offset  419 [1419] HIGHLOW
	reloc   10 offset  456 [1456] HIGHLOW
	reloc   11 offset  45f [145f] HIGHLOW
	reloc   12 offset  47c [147c] HIGHLOW
	reloc   13 offset  480 [1480] HIGHLOW
	reloc   14 offset  488 [1488] HIGHLOW
	reloc   15 offset  48c [148c] HIGHLOW
	reloc   16 offset  491 [1491] HIGHLOW
	reloc   17 offset  4ef [14ef] HIGHLOW
	reloc   18 offset  566 [1566] HIGHLOW
	reloc   19 offset  573 [1573] HIGHLOW
	reloc   20 offset  58a [158a] HIGHLOW
	reloc   21 offset  5ef [15ef] HIGHLOW
	reloc   22 offset  656 [1656] HIGHLOW
	reloc   23 offset  65d [165d] HIGHLOW
	reloc   24 offset  672 [1672] HIGHLOW
	reloc   25 offset  68b [168b] HIGHLOW
	reloc   26 offset  69b [169b] HIGHLOW
	reloc   27 offset  6be [16be] HIGHLOW
	reloc   28 offset  6d3 [16d3] HIGHLOW
	reloc   29 offset  714 [1714] HIGHLOW
	reloc   30 offset  734 [1734] HIGHLOW
	reloc   31 offset  73d [173d] HIGHLOW
	reloc   32 offset  754 [1754] HIGHLOW
	reloc   33 offset  758 [1758] HIGHLOW
	reloc   34 offset  760 [1760] HIGHLOW
	reloc   35 offset  764 [1764] HIGHLOW
	reloc   36 offset  76c [176c] HIGHLOW
	reloc   37 offset  770 [1770] HIGHLOW
	reloc   38 offset  795 [1795] HIGHLOW
	reloc   39 offset  7dd [17dd] HIGHLOW
	reloc   40 offset  7e5 [17e5] HIGHLOW
	reloc   41 offset  827 [1827] HIGHLOW
	reloc   42 offset  82c [182c] HIGHLOW
	reloc   43 offset  84d [184d] HIGHLOW
	reloc   44 offset  867 [1867] HIGHLOW
	reloc   45 offset  86e [186e] HIGHLOW
	reloc   46 offset  87a [187a] HIGHLOW
	reloc   47 offset  87f [187f] HIGHLOW
	reloc   48 offset  888 [1888] HIGHLOW
	reloc   49 offset  893 [1893] HIGHLOW
	reloc   50 offset  8d0 [18d0] HIGHLOW
	reloc   51 offset  8e0 [18e0] HIGHLOW
	reloc   52 offset  8fa [18fa] HIGHLOW
	reloc   53 offset  913 [1913] HIGHLOW
	reloc   54 offset  94e [194e] HIGHLOW
	reloc   55 offset  985 [1985] HIGHLOW
	reloc   56 offset  9cf [19cf] HIGHLOW
	reloc   57 offset  a00 [1a00] HIGHLOW
	reloc   58 offset  a10 [1a10] HIGHLOW
	reloc   59 offset  a30 [1a30] HIGHLOW
	reloc   60 offset  a51 [1a51] HIGHLOW
	reloc   61 offset  a61 [1a61] HIGHLOW
	reloc   62 offset  a87 [1a87] HIGHLOW
	reloc   63 offset  ade [1ade] HIGHLOW
	reloc   64 offset  b09 [1b09] HIGHLOW
	reloc   65 offset  b17 [1b17] HIGHLOW
	reloc   66 offset  b20 [1b20] HIGHLOW
	reloc   67 offset  b3b [1b3b] HIGHLOW
	reloc   68 offset  b43 [1b43] HIGHLOW
	reloc   69 offset  b4e [1b4e] HIGHLOW
	reloc   70 offset  b55 [1b55] HIGHLOW
	reloc   71 offset  b6a [1b6a] HIGHLOW
	reloc   72 offset  bdf [1bdf] HIGHLOW
	reloc   73 offset  c3e [1c3e] HIGHLOW
	reloc   74 offset  c47 [1c47] HIGHLOW
	reloc   75 offset  c73 [1c73] HIGHLOW
	reloc   76 offset  caa [1caa] HIGHLOW
	reloc   77 offset  cd2 [1cd2] HIGHLOW
	reloc   78 offset  ce3 [1ce3] HIGHLOW
	reloc   79 offset  d4c [1d4c] HIGHLOW
	reloc   80 offset  d91 [1d91] HIGHLOW
	reloc   81 offset  d9b [1d9b] HIGHLOW
	reloc   82 offset  db2 [1db2] HIGHLOW
	reloc   83 offset  e20 [1e20] HIGHLOW
	reloc   84 offset  f63 [1f63] HIGHLOW
	reloc   85 offset  fbe [1fbe] HIGHLOW

Virtual Address: 00002000 Chunk size 264 (0x108) Number of fixups 128
	reloc    0 offset   25 [2025] HIGHLOW
	reloc    1 offset   43 [2043] HIGHLOW
	reloc    2 offset   51 [2051] HIGHLOW
	reloc    3 offset   b7 [20b7] HIGHLOW
	reloc    4 offset   e0 [20e0] HIGHLOW
	reloc    5 offset   e9 [20e9] HIGHLOW
	reloc    6 offset  160 [2160] HIGHLOW
	reloc    7 offset  17b [217b] HIGHLOW
	reloc    8 offset  182 [2182] HIGHLOW
	reloc    9 offset  18b [218b] HIGHLOW
	reloc   10 offset  192 [2192] HIGHLOW
	reloc   11 offset  1ab [21ab] HIGHLOW
	reloc   12 offset  1bb [21bb] HIGHLOW
	reloc   13 offset  220 [2220] HIGHLOW
	reloc   14 offset  22e [222e] HIGHLOW
	reloc   15 offset  287 [2287] HIGHLOW
	reloc   16 offset  2de [22de] HIGHLOW
	reloc   17 offset  2e9 [22e9] HIGHLOW
	reloc   18 offset  2f0 [22f0] HIGHLOW
	reloc   19 offset  362 [2362] HIGHLOW
	reloc   20 offset  378 [2378] HIGHLOW
	reloc   21 offset  3af [23af] HIGHLOW
	reloc   22 offset  3be [23be] HIGHLOW
	reloc   23 offset  3f9 [23f9] HIGHLOW
	reloc   24 offset  428 [2428] HIGHLOW
	reloc   25 offset  434 [2434] HIGHLOW
	reloc   26 offset  43c [243c] HIGHLOW
	reloc   27 offset  444 [2444] HIGHLOW
	reloc   28 offset  450 [2450] HIGHLOW
	reloc   29 offset  46a [246a] HIGHLOW
	reloc   30 offset  4b4 [24b4] HIGHLOW
	reloc   31 offset  4b8 [24b8] HIGHLOW
	reloc   32 offset  513 [2513] HIGHLOW
	reloc   33 offset  520 [2520] HIGHLOW
	reloc   34 offset  55a [255a] HIGHLOW
	reloc   35 offset  583 [2583] HIGHLOW
	reloc   36 offset  5b1 [25b1] HIGHLOW
	reloc   37 offset  5c6 [25c6] HIGHLOW
	reloc   38 offset  602 [2602] HIGHLOW
	reloc   39 offset  622 [2622] HIGHLOW
	reloc   40 offset  673 [2673] HIGHLOW
	reloc   41 offset  6c4 [26c4] HIGHLOW
	reloc   42 offset  726 [2726] HIGHLOW
	reloc   43 offset  732 [2732] HIGHLOW
	reloc   44 offset  76c [276c] HIGHLOW
	reloc   45 offset  795 [2795] HIGHLOW
	reloc   46 offset  7c1 [27c1] HIGHLOW
	reloc   47 offset  7f5 [27f5] HIGHLOW
	reloc   48 offset  840 [2840] HIGHLOW
	reloc   49 offset  84d [284d] HIGHLOW
	reloc   50 offset  886 [2886] HIGHLOW
	reloc   51 offset  8b1 [28b1] HIGHLOW
	reloc   52 offset  916 [2916] HIGHLOW
	reloc   53 offset  922 [2922] HIGHLOW
	reloc   54 offset  9bf [29bf] HIGHLOW
	reloc   55 offset  9dd [29dd] HIGHLOW
	reloc   56 offset  a47 [2a47] HIGHLOW
	reloc   57 offset  a9f [2a9f] HIGHLOW
	reloc   58 offset  ae0 [2ae0] HIGHLOW
	reloc   59 offset  ae6 [2ae6] HIGHLOW
	reloc   60 offset  b47 [2b47] HIGHLOW
	reloc   61 offset  b64 [2b64] HIGHLOW
	reloc   62 offset  b73 [2b73] HIGHLOW
	reloc   63 offset  b79 [2b79] HIGHLOW
	reloc   64 offset  ba0 [2ba0] HIGHLOW
	reloc   65 offset  bb5 [2bb5] HIGHLOW
	reloc   66 offset  bdd [2bdd] HIGHLOW
	reloc   67 offset  be8 [2be8] HIGHLOW
	reloc   68 offset  bee [2bee] HIGHLOW
	reloc   69 offset  c10 [2c10] HIGHLOW
	reloc   70 offset  c1d [2c1d] HIGHLOW
	reloc   71 offset  c25 [2c25] HIGHLOW
	reloc   72 offset  c4a [2c4a] HIGHLOW
	reloc   73 offset  c58 [2c58] HIGHLOW
	reloc   74 offset  c5e [2c5e] HIGHLOW
	reloc   75 offset  c66 [2c66] HIGHLOW
	reloc   76 offset  c83 [2c83] HIGHLOW
	reloc   77 offset  c89 [2c89] HIGHLOW
	reloc   78 offset  ca7 [2ca7] HIGHLOW
	reloc   79 offset  cc4 [2cc4] HIGHLOW
	reloc   80 offset  ccf [2ccf] HIGHLOW
	reloc   81 offset  cd5 [2cd5] HIGHLOW
	reloc   82 offset  cf2 [2cf2] HIGHLOW
	reloc   83 offset  d0d [2d0d] HIGHLOW
	reloc   84 offset  d18 [2d18] HIGHLOW
	reloc   85 offset  d1e [2d1e] HIGHLOW
	reloc   86 offset  d33 [2d33] HIGHLOW
	reloc   87 offset  d4e [2d4e] HIGHLOW
	reloc   88 offset  d7e [2d7e] HIGHLOW
	reloc   89 offset  db3 [2db3] HIGHLOW
	reloc   90 offset  dd1 [2dd1] HIGHLOW
	reloc   91 offset  de8 [2de8] HIGHLOW
	reloc   92 offset  def [2def] HIGHLOW
	reloc   93 offset  df7 [2df7] HIGHLOW
	reloc   94 offset  e09 [2e09] HIGHLOW
	reloc   95 offset  e32 [2e32] HIGHLOW
	reloc   96 offset  e50 [2e50] HIGHLOW
	reloc   97 offset  e86 [2e86] HIGHLOW
	reloc   98 offset  e90 [2e90] HIGHLOW
	reloc   99 offset  e9f [2e9f] HIGHLOW
	reloc  100 offset  ecc [2ecc] HIGHLOW
	reloc  101 offset  ede [2ede] HIGHLOW
	reloc  102 offset  ef3 [2ef3] HIGHLOW
	reloc  103 offset  f10 [2f10] HIGHLOW
	reloc  104 offset  f22 [2f22] HIGHLOW
	reloc  105 offset  f3b [2f3b] HIGHLOW
	reloc  106 offset  f4c [2f4c] HIGHLOW
	reloc  107 offset  f52 [2f52] HIGHLOW
	reloc  108 offset  f60 [2f60] HIGHLOW
	reloc  109 offset  f6c [2f6c] HIGHLOW
	reloc  110 offset  f72 [2f72] HIGHLOW
	reloc  111 offset  f79 [2f79] HIGHLOW
	reloc  112 offset  f8b [2f8b] HIGHLOW
	reloc  113 offset  f90 [2f90] HIGHLOW
	reloc  114 offset  f98 [2f98] HIGHLOW
	reloc  115 offset  f9e [2f9e] HIGHLOW
	reloc  116 offset  fa3 [2fa3] HIGHLOW
	reloc  117 offset  faa [2faa] HIGHLOW
	reloc  118 offset  fb0 [2fb0] HIGHLOW
	reloc  119 offset  fb5 [2fb5] HIGHLOW
	reloc  120 offset  fbc [2fbc] HIGHLOW
	reloc  121 offset  fc2 [2fc2] HIGHLOW
	reloc  122 offset  fc7 [2fc7] HIGHLOW
	reloc  123 offset  fcf [2fcf] HIGHLOW
	reloc  124 offset  fd5 [2fd5] HIGHLOW
	reloc  125 offset  fe1 [2fe1] HIGHLOW
	reloc  126 offset  fee [2fee] HIGHLOW
	reloc  127 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 284 (0x11c) Number of fixups 138
	reloc    0 offset    4 [3004] HIGHLOW
	reloc    1 offset    a [300a] HIGHLOW
	reloc    2 offset   14 [3014] HIGHLOW
	reloc    3 offset   1a [301a] HIGHLOW
	reloc    4 offset   20 [3020] HIGHLOW
	reloc    5 offset   2d [302d] HIGHLOW
	reloc    6 offset   32 [3032] HIGHLOW
	reloc    7 offset   37 [3037] HIGHLOW
	reloc    8 offset   3c [303c] HIGHLOW
	reloc    9 offset   41 [3041] HIGHLOW
	reloc   10 offset   46 [3046] HIGHLOW
	reloc   11 offset   4b [304b] HIGHLOW
	reloc   12 offset   51 [3051] HIGHLOW
	reloc   13 offset   5a [305a] HIGHLOW
	reloc   14 offset   66 [3066] HIGHLOW
	reloc   15 offset   78 [3078] HIGHLOW
	reloc   16 offset   85 [3085] HIGHLOW
	reloc   17 offset   8b [308b] HIGHLOW
	reloc   18 offset   a9 [30a9] HIGHLOW
	reloc   19 offset  106 [3106] HIGHLOW
	reloc   20 offset  116 [3116] HIGHLOW
	reloc   21 offset  122 [3122] HIGHLOW
	reloc   22 offset  134 [3134] HIGHLOW
	reloc   23 offset  146 [3146] HIGHLOW
	reloc   24 offset  158 [3158] HIGHLOW
	reloc   25 offset  168 [3168] HIGHLOW
	reloc   26 offset  16f [316f] HIGHLOW
	reloc   27 offset  17b [317b] HIGHLOW
	reloc   28 offset  184 [3184] HIGHLOW
	reloc   29 offset  18c [318c] HIGHLOW
	reloc   30 offset  192 [3192] HIGHLOW
	reloc   31 offset  1bb [31bb] HIGHLOW
	reloc   32 offset  1c6 [31c6] HIGHLOW
	reloc   33 offset  1d5 [31d5] HIGHLOW
	reloc   34 offset  1fa [31fa] HIGHLOW
	reloc   35 offset  20c [320c] HIGHLOW
	reloc   36 offset  23d [323d] HIGHLOW
	reloc   37 offset  265 [3265] HIGHLOW
	reloc   38 offset  27a [327a] HIGHLOW
	reloc   39 offset  2fa [32fa] HIGHLOW
	reloc   40 offset  31b [331b] HIGHLOW
	reloc   41 offset  333 [3333] HIGHLOW
	reloc   42 offset  388 [3388] HIGHLOW
	reloc   43 offset  3b4 [33b4] HIGHLOW
	reloc   44 offset  3fe [33fe] HIGHLOW
	reloc   45 offset  40c [340c] HIGHLOW
	reloc   46 offset  424 [3424] HIGHLOW
	reloc   47 offset  4b3 [34b3] HIGHLOW
	reloc   48 offset  4df [34df] HIGHLOW
	reloc   49 offset  4ec [34ec] HIGHLOW
	reloc   50 offset  54e [354e] HIGHLOW
	reloc   51 offset  569 [3569] HIGHLOW
	reloc   52 offset  56f [356f] HIGHLOW
	reloc   53 offset  576 [3576] HIGHLOW
	reloc   54 offset  585 [3585] HIGHLOW
	reloc   55 offset  58a [358a] HIGHLOW
	reloc   56 offset  58f [358f] HIGHLOW
	reloc   57 offset  5b0 [35b0] HIGHLOW
	reloc   58 offset  5d8 [35d8] HIGHLOW
	reloc   59 offset  6e1 [36e1] HIGHLOW
	reloc   60 offset  6f7 [36f7] HIGHLOW
	reloc   61 offset  728 [3728] HIGHLOW
	reloc   62 offset  740 [3740] HIGHLOW
	reloc   63 offset  763 [3763] HIGHLOW
	reloc   64 offset  769 [3769] HIGHLOW
	reloc   65 offset  7b2 [37b2] HIGHLOW
	reloc   66 offset  7b8 [37b8] HIGHLOW
	reloc   67 offset  7bf [37bf] HIGHLOW
	reloc   68 offset  7cb [37cb] HIGHLOW
	reloc   69 offset  7d0 [37d0] HIGHLOW
	reloc   70 offset  7d8 [37d8] HIGHLOW
	reloc   71 offset  7de [37de] HIGHLOW
	reloc   72 offset  7e3 [37e3] HIGHLOW
	reloc   73 offset  7ea [37ea] HIGHLOW
	reloc   74 offset  7f0 [37f0] HIGHLOW
	reloc   75 offset  7f5 [37f5] HIGHLOW
	reloc   76 offset  7fc [37fc] HIGHLOW
	reloc   77 offset  802 [3802] HIGHLOW
	reloc   78 offset  807 [3807] HIGHLOW
	reloc   79 offset  80e [380e] HIGHLOW
	reloc   80 offset  814 [3814] HIGHLOW
	reloc   81 offset  819 [3819] HIGHLOW
	reloc   82 offset  820 [3820] HIGHLOW
	reloc   83 offset  826 [3826] HIGHLOW
	reloc   84 offset  82b [382b] HIGHLOW
	reloc   85 offset  835 [3835] HIGHLOW
	reloc   86 offset  83a [383a] HIGHLOW
	reloc   87 offset  846 [3846] HIGHLOW
	reloc   88 offset  852 [3852] HIGHLOW
	reloc   89 offset  85e [385e] HIGHLOW
	reloc   90 offset  86a [386a] HIGHLOW
	reloc   91 offset  87f [387f] HIGHLOW
	reloc   92 offset  885 [3885] HIGHLOW
	reloc   93 offset  88f [388f] HIGHLOW
	reloc   94 offset  895 [3895] HIGHLOW
	reloc   95 offset  8e1 [38e1] HIGHLOW
	reloc   96 offset  900 [3900] HIGHLOW
	reloc   97 offset  906 [3906] HIGHLOW
	reloc   98 offset  938 [3938] HIGHLOW
	reloc   99 offset  96d [396d] HIGHLOW
	reloc  100 offset  9a1 [39a1] HIGHLOW
	reloc  101 offset  9a7 [39a7] HIGHLOW
	reloc  102 offset  a29 [3a29] HIGHLOW
	reloc  103 offset  a38 [3a38] HIGHLOW
	reloc  104 offset  a66 [3a66] HIGHLOW
	reloc  105 offset  a82 [3a82] HIGHLOW
	reloc  106 offset  aca [3aca] HIGHLOW
	reloc  107 offset  ae7 [3ae7] HIGHLOW
	reloc  108 offset  af6 [3af6] HIGHLOW
	reloc  109 offset  aff [3aff] HIGHLOW
	reloc  110 offset  b0e [3b0e] HIGHLOW
	reloc  111 offset  b15 [3b15] HIGHLOW
	reloc  112 offset  be2 [3be2] HIGHLOW
	reloc  113 offset  ca3 [3ca3] HIGHLOW
	reloc  114 offset  cb0 [3cb0] HIGHLOW
	reloc  115 offset  ce3 [3ce3] HIGHLOW
	reloc  116 offset  ced [3ced] HIGHLOW
	reloc  117 offset  d18 [3d18] HIGHLOW
	reloc  118 offset  d31 [3d31] HIGHLOW
	reloc  119 offset  d4e [3d4e] HIGHLOW
	reloc  120 offset  d60 [3d60] HIGHLOW
	reloc  121 offset  d83 [3d83] HIGHLOW
	reloc  122 offset  da8 [3da8] HIGHLOW
	reloc  123 offset  dd3 [3dd3] HIGHLOW
	reloc  124 offset  dfe [3dfe] HIGHLOW
	reloc  125 offset  e22 [3e22] HIGHLOW
	reloc  126 offset  e43 [3e43] HIGHLOW
	reloc  127 offset  e61 [3e61] HIGHLOW
	reloc  128 offset  e65 [3e65] HIGHLOW
	reloc  129 offset  e69 [3e69] HIGHLOW
	reloc  130 offset  ed1 [3ed1] HIGHLOW
	reloc  131 offset  f9c [3f9c] HIGHLOW
	reloc  132 offset  fa7 [3fa7] HIGHLOW
	reloc  133 offset  fb5 [3fb5] HIGHLOW
	reloc  134 offset  fbf [3fbf] HIGHLOW
	reloc  135 offset  fca [3fca] HIGHLOW
	reloc  136 offset  fd1 [3fd1] HIGHLOW
	reloc  137 offset  fdf [3fdf] HIGHLOW

Virtual Address: 00004000 Chunk size 40 (0x28) Number of fixups 16
	reloc    0 offset   68 [4068] HIGHLOW
	reloc    1 offset   7d [407d] HIGHLOW
	reloc    2 offset   b9 [40b9] HIGHLOW
	reloc    3 offset   cd [40cd] HIGHLOW
	reloc    4 offset   dd [40dd] HIGHLOW
	reloc    5 offset   f2 [40f2] HIGHLOW
	reloc    6 offset  106 [4106] HIGHLOW
	reloc    7 offset  19b [419b] HIGHLOW
	reloc    8 offset  1a7 [41a7] HIGHLOW
	reloc    9 offset  1b4 [41b4] HIGHLOW
	reloc   10 offset  1da [41da] HIGHLOW
	reloc   11 offset  1f1 [41f1] HIGHLOW
	reloc   12 offset  1f8 [41f8] HIGHLOW
	reloc   13 offset  211 [4211] HIGHLOW
	reloc   14 offset  21c [421c] HIGHLOW
	reloc   15 offset    0 [4000] ABSOLUTE

There is a debug directory in .text at 0x77bb487c

Type                Size     Rva      Offset
  2        CodeView 00000024 000048b8 00003cb8
(format RSDS signature ea3d1bd3fe65475c8449c8d8b0072296 age 2)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x006060, Size: 0x0003b4, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000038dc  77bb1000  77bb1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  77bb5000  77bb5000  00003e00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000418  77bb6000  77bb6000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000300  77bb7000  77bb7000  00004600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


