
vmsrvc.dll:     file format pei-i386
vmsrvc.dll
architecture: i386, flags 0x0000012f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_LOCALS, D_PAGED
start address 0x67002619

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Sun Sep 13 05:13:14 2009
Magic			010b	(PE32)
MajorLinkerVersion	9
MinorLinkerVersion	0
SizeOfCode		00002c00
SizeOfInitializedData	00001400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002619
BaseOfCode		00001000
BaseOfData		00004000
ImageBase		67000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	6
MinorOSystemVersion	1
MajorImageVersion	6
MinorImageVersion	1
MajorSubsystemVersion	5
MinorSubsystemVersion	1
Win32Version		00000000
SizeOfImage		00007000
SizeOfHeaders		00000400
CheckSum		0000ee73
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000140
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003700 00000345 Export Directory [.edata (or where ever we found it)]
Entry 1 000032e4 0000003c Import Directory [parts of .idata]
Entry 2 00005000 00000420 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00004000 00001b30 Security Directory
Entry 5 00006000 00000214 Base Relocation Directory [.reloc]
Entry 6 000010d0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000011f0 00000040 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00001000 000000b4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x670032e4

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000032e4	00003380 00000000 00000000 000034cc 00001060

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	34d8	   17  ??1type_info@@UAE@XZ
	34f0	  934  _unlock
	34fa	  141  __dllonexit
	3508	  578  _lock
	3510	  747  _onexit
	34be	  257  _amsg_exit
	34b2	  469  _initterm
	34a4	  106  _XcptFilter
	349a	 1246  malloc
	348e	  274  _callnewh
	3478	   99  _CxxThrowException
	3470	 1190  free
	3454	   11  ??0exception@@QAE@ABV0@@Z
	343c	   16  ??1exception@@UAE@XZ
	3420	   57  ?what@exception@@UBEPBDXZ
	3408	   12  ??0exception@@QAE@XZ
	33fe	  342  _errno
	33ea	  113  __CxxFrameHandler
	33e0	 1262  memset
	33d4	  764  _purecall

 000032f8	00003320 00000000 00000000 000036e8 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	36ca	 1189  SetUnhandledExceptionFilter
	36ae	 1235  UnhandledExceptionFilter
	369a	  448  GetCurrentProcess
	3686	 1216  TerminateProcess
	366c	  633  GetSystemTimeAsFileTime
	3656	  449  GetCurrentProcessId
	3640	  453  GetCurrentThreadId
	3630	  659  GetTickCount
	3616	  935  QueryPerformanceCounter
	360a	 1048  RtlUnwind
	35f4	  905  OutputDebugStringA
	35d6	  745  InterlockedCompareExchange
	35ce	 1202  Sleep
	35b8	  748  InterlockedExchange
	35a8	  181  CreateThread
	3594	 1177  SetThreadPriority
	357a	 1271  WaitForMultipleObjects
	356e	 1113  SetEvent
	3558	 1273  WaitForSingleObject
	3548	  130  CreateEventA
	353a	   82  CloseHandle
	352c	  136  CreateFileA
	351a	  221  DeviceIoControl

 0000330c	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x67003700

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		4aac0087
Major/Minor 			0/0
Name 				0000382c vmsrvc.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000001a
	[Name Pointer/Ordinal] Table	0000001a
Table Addresses
	Export Address Table 		00003728
	Name Pointer Table 		00003790
	Ordinal Table 			000037f8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1702 Export RVA
	[   1] +base[   2] 185a Export RVA
	[   2] +base[   3] 1890 Export RVA
	[   3] +base[   4] 18c9 Export RVA
	[   4] +base[   5] 190e Export RVA
	[   5] +base[   6] 1953 Export RVA
	[   6] +base[   7] 1ee3 Export RVA
	[   7] +base[   8] 1f2e Export RVA
	[   8] +base[   9] 181d Export RVA
	[   9] +base[  10] 1f66 Export RVA
	[  10] +base[  11] 1998 Export RVA
	[  11] +base[  12] 19cc Export RVA
	[  12] +base[  13] 1723 Export RVA
	[  13] +base[  14] 176c Export RVA
	[  14] +base[  15] 1754 Export RVA
	[  15] +base[  16] 1627 Export RVA
	[  16] +base[  17] 17fc Export RVA
	[  17] +base[  18] 178d Export RVA
	[  18] +base[  19] 16e1 Export RVA
	[  19] +base[  20] 1663 Export RVA
	[  20] +base[  21] 17ba Export RVA
	[  21] +base[  22] 16c0 Export RVA
	[  22] +base[  23] 16a1 Export RVA
	[  23] +base[  24] 1648 Export RVA
	[  24] +base[  25] 1682 Export RVA
	[  25] +base[  26] 17db Export RVA

[Ordinal/Name Pointer] Table
	[   0] EnableLiveResize
	[   1] FShareCheckConfig
	[   2] FShareGetConfig
	[   3] FShareGetDriveConfig
	[   4] FShareGetInfo
	[   5] FShareGetSpace
	[   6] FShareRegisterServiceEvent
	[   7] FShareReleaseServiceEvent
	[   8] FShareServerInitialize
	[   9] GetHostFileTimeUTC
	[  10] GetHostTime
	[  11] GetTimeSyncIntervals
	[  12] GuestHasTS
	[  13] GuestRailAvailableNotification
	[  14] GuestShutdownNotification
	[  15] InitializeHostCommunication
	[  16] IsInterfaceEnabled
	[  17] QueryHostInterface
	[  18] ReceiveDataFromHost
	[  19] RegisterCallback
	[  20] RegisterGuestInterface
	[  21] SendDataToHost
	[  22] SendMessageToHost
	[  23] TearDownHostCommunication
	[  24] UnregisterCallback
	[  25] UnregisterGuestInterface


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 136 (0x88) Number of fixups 64
	reloc    0 offset   c0 [10c0] HIGHLOW
	reloc    1 offset   ec [10ec] HIGHLOW
	reloc    2 offset   f0 [10f0] HIGHLOW
	reloc    3 offset   f4 [10f4] HIGHLOW
	reloc    4 offset   f8 [10f8] HIGHLOW
	reloc    5 offset   fc [10fc] HIGHLOW
	reloc    6 offset  100 [1100] HIGHLOW
	reloc    7 offset  114 [1114] HIGHLOW
	reloc    8 offset  118 [1118] HIGHLOW
	reloc    9 offset  11c [111c] HIGHLOW
	reloc   10 offset  120 [1120] HIGHLOW
	reloc   11 offset  124 [1124] HIGHLOW
	reloc   12 offset  128 [1128] HIGHLOW
	reloc   13 offset  12c [112c] HIGHLOW
	reloc   14 offset  130 [1130] HIGHLOW
	reloc   15 offset  13c [113c] HIGHLOW
	reloc   16 offset  140 [1140] HIGHLOW
	reloc   17 offset  144 [1144] HIGHLOW
	reloc   18 offset  180 [1180] HIGHLOW
	reloc   19 offset  184 [1184] HIGHLOW
	reloc   20 offset  188 [1188] HIGHLOW
	reloc   21 offset  22c [122c] HIGHLOW
	reloc   22 offset  230 [1230] HIGHLOW
	reloc   23 offset  2c9 [12c9] HIGHLOW
	reloc   24 offset  2d5 [12d5] HIGHLOW
	reloc   25 offset  2e5 [12e5] HIGHLOW
	reloc   26 offset  2f2 [12f2] HIGHLOW
	reloc   27 offset  61a [161a] HIGHLOW
	reloc   28 offset  a21 [1a21] HIGHLOW
	reloc   29 offset  a58 [1a58] HIGHLOW
	reloc   30 offset  a9f [1a9f] HIGHLOW
	reloc   31 offset  ba2 [1ba2] HIGHLOW
	reloc   32 offset  bb9 [1bb9] HIGHLOW
	reloc   33 offset  bbd [1bbd] HIGHLOW
	reloc   34 offset  bc1 [1bc1] HIGHLOW
	reloc   35 offset  bc5 [1bc5] HIGHLOW
	reloc   36 offset  bc9 [1bc9] HIGHLOW
	reloc   37 offset  bcd [1bcd] HIGHLOW
	reloc   38 offset  bd1 [1bd1] HIGHLOW
	reloc   39 offset  bd5 [1bd5] HIGHLOW
	reloc   40 offset  bd9 [1bd9] HIGHLOW
	reloc   41 offset  bdd [1bdd] HIGHLOW
	reloc   42 offset  bef [1bef] HIGHLOW
	reloc   43 offset  c0e [1c0e] HIGHLOW
	reloc   44 offset  c1e [1c1e] HIGHLOW
	reloc   45 offset  c43 [1c43] HIGHLOW
	reloc   46 offset  c75 [1c75] HIGHLOW
	reloc   47 offset  cbc [1cbc] HIGHLOW
	reloc   48 offset  cde [1cde] HIGHLOW
	reloc   49 offset  d00 [1d00] HIGHLOW
	reloc   50 offset  d1e [1d1e] HIGHLOW
	reloc   51 offset  d3d [1d3d] HIGHLOW
	reloc   52 offset  d48 [1d48] HIGHLOW
	reloc   53 offset  d51 [1d51] HIGHLOW
	reloc   54 offset  d84 [1d84] HIGHLOW
	reloc   55 offset  e3f [1e3f] HIGHLOW
	reloc   56 offset  e49 [1e49] HIGHLOW
	reloc   57 offset  e52 [1e52] HIGHLOW
	reloc   58 offset  e76 [1e76] HIGHLOW
	reloc   59 offset  eb7 [1eb7] HIGHLOW
	reloc   60 offset  ec1 [1ec1] HIGHLOW
	reloc   61 offset  ed1 [1ed1] HIGHLOW
	reloc   62 offset  fa1 [1fa1] HIGHLOW
	reloc   63 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 272 (0x110) Number of fixups 132
	reloc    0 offset   74 [2074] HIGHLOW
	reloc    1 offset   97 [2097] HIGHLOW
	reloc    2 offset   a4 [20a4] HIGHLOW
	reloc    3 offset   b6 [20b6] HIGHLOW
	reloc    4 offset   d6 [20d6] HIGHLOW
	reloc    5 offset   ee [20ee] HIGHLOW
	reloc    6 offset  109 [2109] HIGHLOW
	reloc    7 offset  126 [2126] HIGHLOW
	reloc    8 offset  153 [2153] HIGHLOW
	reloc    9 offset  175 [2175] HIGHLOW
	reloc   10 offset  17b [217b] HIGHLOW
	reloc   11 offset  183 [2183] HIGHLOW
	reloc   12 offset  190 [2190] HIGHLOW
	reloc   13 offset  1a4 [21a4] HIGHLOW
	reloc   14 offset  20c [220c] HIGHLOW
	reloc   15 offset  212 [2212] HIGHLOW
	reloc   16 offset  217 [2217] HIGHLOW
	reloc   17 offset  23d [223d] HIGHLOW
	reloc   18 offset  245 [2245] HIGHLOW
	reloc   19 offset  24b [224b] HIGHLOW
	reloc   20 offset  251 [2251] HIGHLOW
	reloc   21 offset  277 [2277] HIGHLOW
	reloc   22 offset  280 [2280] HIGHLOW
	reloc   23 offset  291 [2291] HIGHLOW
	reloc   24 offset  2a9 [22a9] HIGHLOW
	reloc   25 offset  2be [22be] HIGHLOW
	reloc   26 offset  2c3 [22c3] HIGHLOW
	reloc   27 offset  2c9 [22c9] HIGHLOW
	reloc   28 offset  2e1 [22e1] HIGHLOW
	reloc   29 offset  2e6 [22e6] HIGHLOW
	reloc   30 offset  2f2 [22f2] HIGHLOW
	reloc   31 offset  302 [2302] HIGHLOW
	reloc   32 offset  308 [2308] HIGHLOW
	reloc   33 offset  30f [230f] HIGHLOW
	reloc   34 offset  326 [2326] HIGHLOW
	reloc   35 offset  32c [232c] HIGHLOW
	reloc   36 offset  339 [2339] HIGHLOW
	reloc   37 offset  349 [2349] HIGHLOW
	reloc   38 offset  35e [235e] HIGHLOW
	reloc   39 offset  368 [2368] HIGHLOW
	reloc   40 offset  383 [2383] HIGHLOW
	reloc   41 offset  389 [2389] HIGHLOW
	reloc   42 offset  390 [2390] HIGHLOW
	reloc   43 offset  39b [239b] HIGHLOW
	reloc   44 offset  3a5 [23a5] HIGHLOW
	reloc   45 offset  3bb [23bb] HIGHLOW
	reloc   46 offset  3d4 [23d4] HIGHLOW
	reloc   47 offset  3de [23de] HIGHLOW
	reloc   48 offset  3fa [23fa] HIGHLOW
	reloc   49 offset  407 [2407] HIGHLOW
	reloc   50 offset  52f [252f] HIGHLOW
	reloc   51 offset  5ac [25ac] HIGHLOW
	reloc   52 offset  5b6 [25b6] HIGHLOW
	reloc   53 offset  60b [260b] HIGHLOW
	reloc   54 offset  636 [2636] HIGHLOW
	reloc   55 offset  641 [2641] HIGHLOW
	reloc   56 offset  656 [2656] HIGHLOW
	reloc   57 offset  677 [2677] HIGHLOW
	reloc   58 offset  69e [269e] HIGHLOW
	reloc   59 offset  6c0 [26c0] HIGHLOW
	reloc   60 offset  6f8 [26f8] HIGHLOW
	reloc   61 offset  740 [2740] HIGHLOW
	reloc   62 offset  7be [27be] HIGHLOW
	reloc   63 offset  7ca [27ca] HIGHLOW
	reloc   64 offset  7f2 [27f2] HIGHLOW
	reloc   65 offset  895 [2895] HIGHLOW
	reloc   66 offset  8a1 [28a1] HIGHLOW
	reloc   67 offset  9ad [29ad] HIGHLOW
	reloc   68 offset  ac8 [2ac8] HIGHLOW
	reloc   69 offset  ad0 [2ad0] HIGHLOW
	reloc   70 offset  ae8 [2ae8] HIGHLOW
	reloc   71 offset  b6a [2b6a] HIGHLOW
	reloc   72 offset  b76 [2b76] HIGHLOW
	reloc   73 offset  b82 [2b82] HIGHLOW
	reloc   74 offset  b8e [2b8e] HIGHLOW
	reloc   75 offset  b9a [2b9a] HIGHLOW
	reloc   76 offset  bad [2bad] HIGHLOW
	reloc   77 offset  bcd [2bcd] HIGHLOW
	reloc   78 offset  bd7 [2bd7] HIGHLOW
	reloc   79 offset  be8 [2be8] HIGHLOW
	reloc   80 offset  bfc [2bfc] HIGHLOW
	reloc   81 offset  c04 [2c04] HIGHLOW
	reloc   82 offset  c25 [2c25] HIGHLOW
	reloc   83 offset  c2d [2c2d] HIGHLOW
	reloc   84 offset  c72 [2c72] HIGHLOW
	reloc   85 offset  c7e [2c7e] HIGHLOW
	reloc   86 offset  d1c [2d1c] HIGHLOW
	reloc   87 offset  d2a [2d2a] HIGHLOW
	reloc   88 offset  d8c [2d8c] HIGHLOW
	reloc   89 offset  d98 [2d98] HIGHLOW
	reloc   90 offset  da5 [2da5] HIGHLOW
	reloc   91 offset  dc2 [2dc2] HIGHLOW
	reloc   92 offset  e14 [2e14] HIGHLOW
	reloc   93 offset  e19 [2e19] HIGHLOW
	reloc   94 offset  e35 [2e35] HIGHLOW
	reloc   95 offset  e58 [2e58] HIGHLOW
	reloc   96 offset  e65 [2e65] HIGHLOW
	reloc   97 offset  e71 [2e71] HIGHLOW
	reloc   98 offset  e79 [2e79] HIGHLOW
	reloc   99 offset  e81 [2e81] HIGHLOW
	reloc  100 offset  e8d [2e8d] HIGHLOW
	reloc  101 offset  e9f [2e9f] HIGHLOW
	reloc  102 offset  eac [2eac] HIGHLOW
	reloc  103 offset  eb4 [2eb4] HIGHLOW
	reloc  104 offset  ece [2ece] HIGHLOW
	reloc  105 offset  ed4 [2ed4] HIGHLOW
	reloc  106 offset  eda [2eda] HIGHLOW
	reloc  107 offset  ee0 [2ee0] HIGHLOW
	reloc  108 offset  ee6 [2ee6] HIGHLOW
	reloc  109 offset  eec [2eec] HIGHLOW
	reloc  110 offset  ef3 [2ef3] HIGHLOW
	reloc  111 offset  efa [2efa] HIGHLOW
	reloc  112 offset  f01 [2f01] HIGHLOW
	reloc  113 offset  f08 [2f08] HIGHLOW
	reloc  114 offset  f0f [2f0f] HIGHLOW
	reloc  115 offset  f16 [2f16] HIGHLOW
	reloc  116 offset  f1d [2f1d] HIGHLOW
	reloc  117 offset  f25 [2f25] HIGHLOW
	reloc  118 offset  f2d [2f2d] HIGHLOW
	reloc  119 offset  f35 [2f35] HIGHLOW
	reloc  120 offset  f41 [2f41] HIGHLOW
	reloc  121 offset  f4a [2f4a] HIGHLOW
	reloc  122 offset  f4f [2f4f] HIGHLOW
	reloc  123 offset  f55 [2f55] HIGHLOW
	reloc  124 offset  f5f [2f5f] HIGHLOW
	reloc  125 offset  f68 [2f68] HIGHLOW
	reloc  126 offset  f73 [2f73] HIGHLOW
	reloc  127 offset  f81 [2f81] HIGHLOW
	reloc  128 offset  f86 [2f86] HIGHLOW
	reloc  129 offset  f8c [2f8c] HIGHLOW
	reloc  130 offset  f97 [2f97] HIGHLOW
	reloc  131 offset  f9e [2f9e] HIGHLOW

Virtual Address: 00003000 Chunk size 100 (0x64) Number of fixups 46
	reloc    0 offset   4f [304f] HIGHLOW
	reloc    1 offset   58 [3058] HIGHLOW
	reloc    2 offset   7e [307e] HIGHLOW
	reloc    3 offset   8a [308a] HIGHLOW
	reloc    4 offset   96 [3096] HIGHLOW
	reloc    5 offset   dc [30dc] HIGHLOW
	reloc    6 offset   e6 [30e6] HIGHLOW
	reloc    7 offset  107 [3107] HIGHLOW
	reloc    8 offset  127 [3127] HIGHLOW
	reloc    9 offset  137 [3137] HIGHLOW
	reloc   10 offset  13b [313b] HIGHLOW
	reloc   11 offset  140 [3140] HIGHLOW
	reloc   12 offset  154 [3154] HIGHLOW
	reloc   13 offset  160 [3160] HIGHLOW
	reloc   14 offset  180 [3180] HIGHLOW
	reloc   15 offset  188 [3188] HIGHLOW
	reloc   16 offset  190 [3190] HIGHLOW
	reloc   17 offset  194 [3194] HIGHLOW
	reloc   18 offset  19c [319c] HIGHLOW
	reloc   19 offset  1b0 [31b0] HIGHLOW
	reloc   20 offset  1b8 [31b8] HIGHLOW
	reloc   21 offset  1cc [31cc] HIGHLOW
	reloc   22 offset  1e8 [31e8] HIGHLOW
	reloc   23 offset  1f0 [31f0] HIGHLOW
	reloc   24 offset  1f4 [31f4] HIGHLOW
	reloc   25 offset  1fc [31fc] HIGHLOW
	reloc   26 offset  200 [3200] HIGHLOW
	reloc   27 offset  208 [3208] HIGHLOW
	reloc   28 offset  20c [320c] HIGHLOW
	reloc   29 offset  214 [3214] HIGHLOW
	reloc   30 offset  218 [3218] HIGHLOW
	reloc   31 offset  220 [3220] HIGHLOW
	reloc   32 offset  224 [3224] HIGHLOW
	reloc   33 offset  22c [322c] HIGHLOW
	reloc   34 offset  230 [3230] HIGHLOW
	reloc   35 offset  238 [3238] HIGHLOW
	reloc   36 offset  23c [323c] HIGHLOW
	reloc   37 offset  244 [3244] HIGHLOW
	reloc   38 offset  248 [3248] HIGHLOW
	reloc   39 offset  258 [3258] HIGHLOW
	reloc   40 offset  27c [327c] HIGHLOW
	reloc   41 offset  288 [3288] HIGHLOW
	reloc   42 offset  290 [3290] HIGHLOW
	reloc   43 offset  2c0 [32c0] HIGHLOW
	reloc   44 offset  2dc [32dc] HIGHLOW
	reloc   45 offset  2e0 [32e0] HIGHLOW

Virtual Address: 00004000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset    0 [4000] HIGHLOW
	reloc    1 offset   20 [4020] HIGHLOW
	reloc    2 offset   24 [4024] HIGHLOW
	reloc    3 offset   40 [4040] HIGHLOW
	reloc    4 offset   58 [4058] HIGHLOW
	reloc    5 offset   64 [4064] HIGHLOW
	reloc    6 offset   68 [4068] HIGHLOW
	reloc    7 offset    0 [4000] ABSOLUTE

There is a debug directory in .text at 0x670010d0

Type                Size     Rva      Offset
  2        CodeView 00000023 00001238 00000638
(format RSDS signature 7f58db90a090492bacc5f9caf42d2279 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x005060, Size: 0x0003c0, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002a45  67001000  67001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  67004000  67004000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000420  67005000  67005000  00003400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000004a2  67006000  67006000  00003a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


