
vwipxspx.dll:     file format pei-i386
vwipxspx.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5841113c

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 25 04:38:32 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00003c00
SizeOfInitializedData	00000e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000113c
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		58410000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00008000
SizeOfHeaders		00000400
CheckSum		0000970e
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004300 00000712 Export Directory [.edata (or where ever we found it)]
Entry 1 00003fe4 00000064 Import Directory [parts of .idata]
Entry 2 00006000 00000418 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 0000022c Base Relocation Directory [.reloc]
Entry 6 000010e0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000278 0000007c Bound Import Directory
Entry c 00001000 000000e0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x58413fe4

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003fe4	000040c4 ffffffff ffffffff 00004146 0000107c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	4132	  237  _except_handler3	77be3eb0
	4128	  734  memmove	77bf3150

 00003ff8	00004048 ffffffff ffffffff 0000420c 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	41aa	  101  CreateThread	77e3ac37
	41fe	  564  LocalAlloc	77e39881
	41f2	  568  LocalFree	77e39a45
	4152	  118  DeleteCriticalSection	77f53275
	416a	   44  CloseHandle	77e37963
	4178	  869  WaitForSingleObject	77e39d5b
	418e	  514  InitializeCriticalSection	77e39908
	41ba	  557  LeaveCriticalSection	77f7e300
	41d2	  139  EnterCriticalSection	77f7e21f
	41ea	  809  Sleep	77e21be6

 0000400c	000040d0 ffffffff ffffffff 000042de 00001088

	DLL Name: ntvdm.exe
	vma:  Hint/Ord Member-Name Bound-To
	42d6	  146  setES	f011df0
	42ce	  157  setSI	f0435fc
	42b6	   48  call_ica_hw_interrupt	f0088b7
	42ae	  123  setBH	f043559
	42a6	  124  setBL	f00f613
	429e	   76  getBP	f011e0a
	428e	  131  setCX	f007058
	4286	  120  setAH	f011326
	427e	  137  setDX	f007073
	4276	   88  getDX	f0056b2
	426e	  109  getSI	f005b7f
	4266	   97  getES	f013b59
	425e	  121  setAL	f007a94
	4254	  105  getMSW	f00448c
	424c	   82  getCX	f0080c6
	423a	   12  MGetVdmPointer	f04eaa4
	4232	   77  getBX	f0063a8
	422a	  122  setAX	f007c8f
	4222	  127  setCF	f0068a0
	421a	  126  setBX	f007a3d
	4296	   85  getDI	f01a023

 00004020	00004074 ffffffff ffffffff 000042e8 0000102c

	DLL Name: WSOCK32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000073	  115  <none>	719e41da
	80000003	    3  <none>	719e1a6d
	80000011	   17  <none>	71a02e5f
	80000014	   20  <none>	719e1ed3
	80000010	   16  <none>	71a01020
	80000012	   18  <none>	719e1890
	80000017	   23  <none>	719e3c22
	80000002	    2  <none>	719e3ece
	80000006	    6  <none>	719e157e
	8000000c	   12  <none>	719e155a
	80000005	    5  <none>	719ef628
	80000013	   19  <none>	719e1af4
	8000000d	   13  <none>	719e5de2
	80000001	    1  <none>	719e868d
	80000015	   21  <none>	71a01072
	80000007	    7  <none>	71a02e1d
	8000006f	  111  <none>	719e1740
	80000004	    4  <none>	719e3e5d
	80000074	  116  <none>	719e1836

 00004034	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x58414300

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3b7d7ace
Major/Minor 			0/0
Name 				0000454e VWIPXSPX.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000037
	[Name Pointer/Ordinal] Table	00000037
Table Addresses
	Export Address Table 		00004328
	Name Pointer Table 		00004404
	Ordinal Table 			000044e0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 3777 Export RVA
	[   1] +base[   2] 2a1e Export RVA
	[   2] +base[   3] 2a2a Export RVA
	[   3] +base[   4] 2a36 Export RVA
	[   4] +base[   5] 2a39 Export RVA
	[   5] +base[   6] 2a45 Export RVA
	[   6] +base[   7] 2a4d Export RVA
	[   7] +base[   8] 2a69 Export RVA
	[   8] +base[   9] 2a61 Export RVA
	[   9] +base[  10] 2a69 Export RVA
	[  10] +base[  11] 2a6f Export RVA
	[  11] +base[  12] 2a7f Export RVA
	[  12] +base[  13] 2ce7 Export RVA
	[  13] +base[  14] 2ab7 Export RVA
	[  14] +base[  15] 2a91 Export RVA
	[  15] +base[  16] 2aa5 Export RVA
	[  16] +base[  17] 1216 Export RVA
	[  17] +base[  18] 2abd Export RVA
	[  18] +base[  19] 2ac2 Export RVA
	[  19] +base[  20] 2add Export RVA
	[  20] +base[  21] 2aed Export RVA
	[  21] +base[  22] 2b05 Export RVA
	[  22] +base[  23] 2b1d Export RVA
	[  23] +base[  24] 2b2d Export RVA
	[  24] +base[  25] 2b41 Export RVA
	[  25] +base[  26] 1221 Export RVA
	[  26] +base[  27] 2b8e Export RVA
	[  27] +base[  28] 2bae Export RVA
	[  28] +base[  29] 2bba Export RVA
	[  29] +base[  30] 2bba Export RVA
	[  30] +base[  31] 2bbb Export RVA
	[  31] +base[  32] 2bc3 Export RVA
	[  32] +base[  33] 2be1 Export RVA
	[  33] +base[  34] 2bed Export RVA
	[  34] +base[  35] 2bba Export RVA
	[  35] +base[  36] 2c4e Export RVA
	[  36] +base[  37] 2bba Export RVA
	[  37] +base[  38] 2c6b Export RVA
	[  38] +base[  39] 2ca7 Export RVA
	[  39] +base[  40] 2ce7 Export RVA
	[  40] +base[  41] 2bba Export RVA
	[  41] +base[  42] 2cec Export RVA
	[  42] +base[  43] 2d08 Export RVA
	[  43] +base[  44] 2d48 Export RVA
	[  44] +base[  45] 2bba Export RVA
	[  45] +base[  46] 2bba Export RVA
	[  46] +base[  47] 1219 Export RVA
	[  47] +base[  48] 2d84 Export RVA
	[  48] +base[  49] 2d90 Export RVA
	[  49] +base[  50] 2dfb Export RVA
	[  50] +base[  51] 2e25 Export RVA
	[  51] +base[  52] 2e6c Export RVA
	[  52] +base[  53] 2ebe Export RVA
	[  53] +base[  54] 2ef4 Export RVA
	[  54] +base[  55] 2f34 Export RVA

[Ordinal/Name Pointer] Table
	[   0] VWinEsrCallback
	[   1] VWinIPXCancelEvent
	[   2] VWinIPXCloseSocket
	[   3] VWinIPXDisconnectFromTarget
	[   4] VWinIPXGetInternetworkAddress
	[   5] VWinIPXGetIntervalMarker
	[   6] VWinIPXGetLocalTarget
	[   7] VWinIPXGetLocalTargetAsync
	[   8] VWinIPXGetMaxPacketSize
	[   9] VWinIPXInitialize
	[  10] VWinIPXListenForPacket
	[  11] VWinIPXOpenSocket
	[  12] VWinIPXRelinquishControl
	[  13] VWinIPXSPXDeinit
	[  14] VWinIPXScheduleIPXEvent
	[  15] VWinIPXSendPacket
	[  16] VWinInitialize
	[  17] VWinSPXAbortConnection
	[  18] VWinSPXEstablishConnection
	[  19] VWinSPXGetConnectionStatus
	[  20] VWinSPXInitialize
	[  21] VWinSPXListenForConnection
	[  22] VWinSPXListenForSequencedPacket
	[  23] VWinSPXSendSequencedPacket
	[  24] VWinSPXTerminateConnection
	[  25] VwDispatcher
	[  26] VwIPXCancelEvent
	[  27] VwIPXCloseSocket
	[  28] VwIPXDisconnectFromTarget
	[  29] VwIPXGenerateChecksum
	[  30] VwIPXGetInformation
	[  31] VwIPXGetInternetworkAddress
	[  32] VwIPXGetIntervalMarker
	[  33] VwIPXGetLocalTarget
	[  34] VwIPXGetLocalTargetAsync
	[  35] VwIPXGetMaxPacketSize
	[  36] VwIPXInitialize
	[  37] VwIPXListenForPacket
	[  38] VwIPXOpenSocket
	[  39] VwIPXRelinquishControl
	[  40] VwIPXSPXDeinit
	[  41] VwIPXScheduleAESEvent
	[  42] VwIPXScheduleIPXEvent
	[  43] VwIPXSendPacket
	[  44] VwIPXSendWithChecksum
	[  45] VwIPXVerifyChecksum
	[  46] VwInitialize
	[  47] VwSPXAbortConnection
	[  48] VwSPXEstablishConnection
	[  49] VwSPXGetConnectionStatus
	[  50] VwSPXInitialize
	[  51] VwSPXListenForConnection
	[  52] VwSPXListenForSequencedPacket
	[  53] VwSPXSendSequencedPacket
	[  54] VwSPXTerminateConnection


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset  104 [1104] HIGHLOW
	reloc    1 offset  108 [1108] HIGHLOW
	reloc    2 offset  114 [1114] HIGHLOW
	reloc    3 offset  118 [1118] HIGHLOW
	reloc    4 offset  14a [114a] HIGHLOW
	reloc    5 offset  155 [1155] HIGHLOW
	reloc    6 offset  15b [115b] HIGHLOW
	reloc    7 offset  16a [116a] HIGHLOW
	reloc    8 offset  178 [1178] HIGHLOW
	reloc    9 offset  18e [118e] HIGHLOW
	reloc   10 offset  196 [1196] HIGHLOW
	reloc   11 offset  19d [119d] HIGHLOW
	reloc   12 offset  1ae [11ae] HIGHLOW
	reloc   13 offset  1b3 [11b3] HIGHLOW
	reloc   14 offset  1ba [11ba] HIGHLOW
	reloc   15 offset  1c2 [11c2] HIGHLOW
	reloc   16 offset  1d0 [11d0] HIGHLOW
	reloc   17 offset  1dd [11dd] HIGHLOW
	reloc   18 offset  1e3 [11e3] HIGHLOW
	reloc   19 offset  1e9 [11e9] HIGHLOW
	reloc   20 offset  1f4 [11f4] HIGHLOW
	reloc   21 offset  1fc [11fc] HIGHLOW
	reloc   22 offset  201 [1201] HIGHLOW
	reloc   23 offset  208 [1208] HIGHLOW
	reloc   24 offset  235 [1235] HIGHLOW
	reloc   25 offset  260 [1260] HIGHLOW
	reloc   26 offset  282 [1282] HIGHLOW
	reloc   27 offset  288 [1288] HIGHLOW
	reloc   28 offset  2c8 [12c8] HIGHLOW
	reloc   29 offset  2ce [12ce] HIGHLOW
	reloc   30 offset  31d [131d] HIGHLOW
	reloc   31 offset  326 [1326] HIGHLOW
	reloc   32 offset  32f [132f] HIGHLOW
	reloc   33 offset  354 [1354] HIGHLOW
	reloc   34 offset  37f [137f] HIGHLOW
	reloc   35 offset  390 [1390] HIGHLOW
	reloc   36 offset  396 [1396] HIGHLOW
	reloc   37 offset  3cb [13cb] HIGHLOW
	reloc   38 offset  450 [1450] HIGHLOW
	reloc   39 offset  49f [149f] HIGHLOW
	reloc   40 offset  4b0 [14b0] HIGHLOW
	reloc   41 offset  58e [158e] HIGHLOW
	reloc   42 offset  595 [1595] HIGHLOW
	reloc   43 offset  5bf [15bf] HIGHLOW
	reloc   44 offset  736 [1736] HIGHLOW
	reloc   45 offset  73d [173d] HIGHLOW
	reloc   46 offset  754 [1754] HIGHLOW
	reloc   47 offset  779 [1779] HIGHLOW
	reloc   48 offset  780 [1780] HIGHLOW
	reloc   49 offset  7a4 [17a4] HIGHLOW
	reloc   50 offset  a0c [1a0c] HIGHLOW
	reloc   51 offset  a17 [1a17] HIGHLOW
	reloc   52 offset  a25 [1a25] HIGHLOW
	reloc   53 offset  a78 [1a78] HIGHLOW
	reloc   54 offset  a83 [1a83] HIGHLOW
	reloc   55 offset  aac [1aac] HIGHLOW
	reloc   56 offset  b31 [1b31] HIGHLOW
	reloc   57 offset  b3c [1b3c] HIGHLOW
	reloc   58 offset  b6d [1b6d] HIGHLOW
	reloc   59 offset  c2c [1c2c] HIGHLOW
	reloc   60 offset  c6a [1c6a] HIGHLOW
	reloc   61 offset  c70 [1c70] HIGHLOW
	reloc   62 offset  d24 [1d24] HIGHLOW
	reloc   63 offset  d2a [1d2a] HIGHLOW
	reloc   64 offset  d6c [1d6c] HIGHLOW
	reloc   65 offset  d72 [1d72] HIGHLOW
	reloc   66 offset  e1d [1e1d] HIGHLOW
	reloc   67 offset  e6f [1e6f] HIGHLOW
	reloc   68 offset  e75 [1e75] HIGHLOW
	reloc   69 offset  e94 [1e94] HIGHLOW
	reloc   70 offset  e99 [1e99] HIGHLOW
	reloc   71 offset  ead [1ead] HIGHLOW
	reloc   72 offset  ebc [1ebc] HIGHLOW
	reloc   73 offset  ed4 [1ed4] HIGHLOW
	reloc   74 offset  edb [1edb] HIGHLOW
	reloc   75 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 112 (0x70) Number of fixups 52
	reloc    0 offset   71 [2071] HIGHLOW
	reloc    1 offset   97 [2097] HIGHLOW
	reloc    2 offset   a3 [20a3] HIGHLOW
	reloc    3 offset   aa [20aa] HIGHLOW
	reloc    4 offset   b4 [20b4] HIGHLOW
	reloc    5 offset   bc [20bc] HIGHLOW
	reloc    6 offset   c2 [20c2] HIGHLOW
	reloc    7 offset   cd [20cd] HIGHLOW
	reloc    8 offset   d4 [20d4] HIGHLOW
	reloc    9 offset   da [20da] HIGHLOW
	reloc   10 offset   df [20df] HIGHLOW
	reloc   11 offset   ff [20ff] HIGHLOW
	reloc   12 offset  10d [210d] HIGHLOW
	reloc   13 offset  114 [2114] HIGHLOW
	reloc   14 offset  11a [211a] HIGHLOW
	reloc   15 offset  134 [2134] HIGHLOW
	reloc   16 offset  147 [2147] HIGHLOW
	reloc   17 offset  150 [2150] HIGHLOW
	reloc   18 offset  155 [2155] HIGHLOW
	reloc   19 offset  16a [216a] HIGHLOW
	reloc   20 offset  1a1 [21a1] HIGHLOW
	reloc   21 offset  1ad [21ad] HIGHLOW
	reloc   22 offset  1b4 [21b4] HIGHLOW
	reloc   23 offset  1bb [21bb] HIGHLOW
	reloc   24 offset  1c2 [21c2] HIGHLOW
	reloc   25 offset  1cb [21cb] HIGHLOW
	reloc   26 offset  1d5 [21d5] HIGHLOW
	reloc   27 offset  1db [21db] HIGHLOW
	reloc   28 offset  1ec [21ec] HIGHLOW
	reloc   29 offset  1f3 [21f3] HIGHLOW
	reloc   30 offset  1f8 [21f8] HIGHLOW
	reloc   31 offset  20f [220f] HIGHLOW
	reloc   32 offset  219 [2219] HIGHLOW
	reloc   33 offset  228 [2228] HIGHLOW
	reloc   34 offset  22f [222f] HIGHLOW
	reloc   35 offset  23a [223a] HIGHLOW
	reloc   36 offset  241 [2241] HIGHLOW
	reloc   37 offset  247 [2247] HIGHLOW
	reloc   38 offset  262 [2262] HIGHLOW
	reloc   39 offset  373 [2373] HIGHLOW
	reloc   40 offset  53b [253b] HIGHLOW
	reloc   41 offset  55f [255f] HIGHLOW
	reloc   42 offset  626 [2626] HIGHLOW
	reloc   43 offset  631 [2631] HIGHLOW
	reloc   44 offset  638 [2638] HIGHLOW
	reloc   45 offset  64b [264b] HIGHLOW
	reloc   46 offset  672 [2672] HIGHLOW
	reloc   47 offset  8a3 [28a3] HIGHLOW
	reloc   48 offset  8a9 [28a9] HIGHLOW
	reloc   49 offset  8ae [28ae] HIGHLOW
	reloc   50 offset  a10 [2a10] HIGHLOW
	reloc   51 offset  a16 [2a16] HIGHLOW

Virtual Address: 00003000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset   6f [306f] HIGHLOW
	reloc    1 offset   76 [3076] HIGHLOW
	reloc    2 offset   82 [3082] HIGHLOW
	reloc    3 offset   89 [3089] HIGHLOW
	reloc    4 offset   94 [3094] HIGHLOW
	reloc    5 offset   9b [309b] HIGHLOW
	reloc    6 offset   a0 [30a0] HIGHLOW
	reloc    7 offset   b0 [30b0] HIGHLOW
	reloc    8 offset   cb [30cb] HIGHLOW
	reloc    9 offset  101 [3101] HIGHLOW
	reloc   10 offset  19a [319a] HIGHLOW
	reloc   11 offset  20b [320b] HIGHLOW
	reloc   12 offset  423 [3423] HIGHLOW
	reloc   13 offset  44b [344b] HIGHLOW
	reloc   14 offset  4f5 [34f5] HIGHLOW
	reloc   15 offset  4fb [34fb] HIGHLOW
	reloc   16 offset  501 [3501] HIGHLOW
	reloc   17 offset  506 [3506] HIGHLOW
	reloc   18 offset  53e [353e] HIGHLOW
	reloc   19 offset  54d [354d] HIGHLOW
	reloc   20 offset  553 [3553] HIGHLOW
	reloc   21 offset  559 [3559] HIGHLOW
	reloc   22 offset  55e [355e] HIGHLOW
	reloc   23 offset  5b7 [35b7] HIGHLOW
	reloc   24 offset  739 [3739] HIGHLOW
	reloc   25 offset  74a [374a] HIGHLOW
	reloc   26 offset  750 [3750] HIGHLOW
	reloc   27 offset  75c [375c] HIGHLOW
	reloc   28 offset  763 [3763] HIGHLOW
	reloc   29 offset  76c [376c] HIGHLOW
	reloc   30 offset  77a [377a] HIGHLOW
	reloc   31 offset  781 [3781] HIGHLOW
	reloc   32 offset  787 [3787] HIGHLOW
	reloc   33 offset  7a6 [37a6] HIGHLOW
	reloc   34 offset  7b4 [37b4] HIGHLOW
	reloc   35 offset  83a [383a] HIGHLOW
	reloc   36 offset  841 [3841] HIGHLOW
	reloc   37 offset  8a1 [38a1] HIGHLOW
	reloc   38 offset  8c3 [38c3] HIGHLOW
	reloc   39 offset  8ca [38ca] HIGHLOW
	reloc   40 offset  900 [3900] HIGHLOW
	reloc   41 offset  a7e [3a7e] HIGHLOW
	reloc   42 offset  a85 [3a85] HIGHLOW
	reloc   43 offset  a8a [3a8a] HIGHLOW
	reloc   44 offset  ab7 [3ab7] HIGHLOW
	reloc   45 offset  ac1 [3ac1] HIGHLOW
	reloc   46 offset  ad5 [3ad5] HIGHLOW
	reloc   47 offset  bd6 [3bd6] HIGHLOW
	reloc   48 offset  bdd [3bdd] HIGHLOW
	reloc   49 offset  bfa [3bfa] HIGHLOW
	reloc   50 offset  cca [3cca] HIGHLOW
	reloc   51 offset  cd4 [3cd4] HIGHLOW
	reloc   52 offset  d9e [3d9e] HIGHLOW
	reloc   53 offset  da4 [3da4] HIGHLOW
	reloc   54 offset  df5 [3df5] HIGHLOW
	reloc   55 offset  e45 [3e45] HIGHLOW
	reloc   56 offset  ea5 [3ea5] HIGHLOW
	reloc   57 offset  ef0 [3ef0] HIGHLOW
	reloc   58 offset  ef6 [3ef6] HIGHLOW
	reloc   59 offset  efc [3efc] HIGHLOW
	reloc   60 offset  f02 [3f02] HIGHLOW
	reloc   61 offset  f08 [3f08] HIGHLOW
	reloc   62 offset  f0e [3f0e] HIGHLOW
	reloc   63 offset  f14 [3f14] HIGHLOW
	reloc   64 offset  f1a [3f1a] HIGHLOW
	reloc   65 offset  f20 [3f20] HIGHLOW
	reloc   66 offset  f26 [3f26] HIGHLOW
	reloc   67 offset  f2c [3f2c] HIGHLOW
	reloc   68 offset  f32 [3f32] HIGHLOW
	reloc   69 offset  f38 [3f38] HIGHLOW
	reloc   70 offset  f3e [3f3e] HIGHLOW
	reloc   71 offset  f44 [3f44] HIGHLOW
	reloc   72 offset  f4a [3f4a] HIGHLOW
	reloc   73 offset  f50 [3f50] HIGHLOW
	reloc   74 offset  f56 [3f56] HIGHLOW
	reloc   75 offset  f5c [3f5c] HIGHLOW
	reloc   76 offset  f62 [3f62] HIGHLOW
	reloc   77 offset  f68 [3f68] HIGHLOW
	reloc   78 offset  f6e [3f6e] HIGHLOW
	reloc   79 offset  f74 [3f74] HIGHLOW
	reloc   80 offset  f7a [3f7a] HIGHLOW
	reloc   81 offset  f80 [3f80] HIGHLOW
	reloc   82 offset  f86 [3f86] HIGHLOW
	reloc   83 offset  f8c [3f8c] HIGHLOW
	reloc   84 offset  f92 [3f92] HIGHLOW
	reloc   85 offset  f98 [3f98] HIGHLOW
	reloc   86 offset  f9e [3f9e] HIGHLOW
	reloc   87 offset  fa4 [3fa4] HIGHLOW
	reloc   88 offset  faa [3faa] HIGHLOW
	reloc   89 offset  fb0 [3fb0] HIGHLOW
	reloc   90 offset  fb6 [3fb6] HIGHLOW
	reloc   91 offset  fbc [3fbc] HIGHLOW
	reloc   92 offset  fc2 [3fc2] HIGHLOW
	reloc   93 offset  fc8 [3fc8] HIGHLOW
	reloc   94 offset  fce [3fce] HIGHLOW
	reloc   95 offset  fd4 [3fd4] HIGHLOW
	reloc   96 offset  fda [3fda] HIGHLOW
	reloc   97 offset  fe0 [3fe0] HIGHLOW

Virtual Address: 00005000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset    0 [5000] HIGHLOW
	reloc    1 offset    4 [5004] HIGHLOW
	reloc    2 offset    8 [5008] HIGHLOW
	reloc    3 offset    c [500c] HIGHLOW
	reloc    4 offset   10 [5010] HIGHLOW
	reloc    5 offset   14 [5014] HIGHLOW
	reloc    6 offset   18 [5018] HIGHLOW
	reloc    7 offset   1c [501c] HIGHLOW
	reloc    8 offset   20 [5020] HIGHLOW
	reloc    9 offset   24 [5024] HIGHLOW
	reloc   10 offset   28 [5028] HIGHLOW
	reloc   11 offset   2c [502c] HIGHLOW
	reloc   12 offset   30 [5030] HIGHLOW
	reloc   13 offset   34 [5034] HIGHLOW
	reloc   14 offset   38 [5038] HIGHLOW
	reloc   15 offset   3c [503c] HIGHLOW
	reloc   16 offset   40 [5040] HIGHLOW
	reloc   17 offset   44 [5044] HIGHLOW
	reloc   18 offset   48 [5048] HIGHLOW
	reloc   19 offset   4c [504c] HIGHLOW
	reloc   20 offset   50 [5050] HIGHLOW
	reloc   21 offset   54 [5054] HIGHLOW
	reloc   22 offset   58 [5058] HIGHLOW
	reloc   23 offset   5c [505c] HIGHLOW
	reloc   24 offset   60 [5060] HIGHLOW
	reloc   25 offset   64 [5064] HIGHLOW
	reloc   26 offset   68 [5068] HIGHLOW
	reloc   27 offset   6c [506c] HIGHLOW
	reloc   28 offset   70 [5070] HIGHLOW
	reloc   29 offset   74 [5074] HIGHLOW
	reloc   30 offset   78 [5078] HIGHLOW
	reloc   31 offset   7c [507c] HIGHLOW
	reloc   32 offset   80 [5080] HIGHLOW
	reloc   33 offset   84 [5084] HIGHLOW
	reloc   34 offset   88 [5088] HIGHLOW
	reloc   35 offset    0 [5000] ABSOLUTE

There is a debug directory in .text at 0x584110e0

Type                Size     Rva      Offset
  2        CodeView 0000001d 0000111c 0000051c
(format NB10 signature 54847d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x006060, Size: 0x0003b8, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003a12  58411000  58411000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  58415000  58415000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000418  58416000  58416000  00004200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000262  58417000  58417000  00004800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


