
wiavusd.dll:     file format pei-i386
wiavusd.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x57d3cf85

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Aug 25 04:39:03 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		0000d400
SizeOfInitializedData	00016000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000cf85
BaseOfCode		00001000
BaseOfData		0000f000
ImageBase		57d30000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00026000
SizeOfHeaders		00000400
CheckSum		000317a9
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000e2f0 000000a4 Export Directory [.edata (or where ever we found it)]
Entry 1 0000d74c 000000c8 Import Directory [parts of .idata]
Entry 2 00024000 0000072c Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00025000 00000ddc Base Relocation Directory [.reloc]
Entry 6 00001210 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000288 000000d0 Bound Import Directory
Entry c 00001000 000001f0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x57d3d74c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000d74c	0000d988 ffffffff ffffffff 0000da50 00001174

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	da04	  807  wcscmp	77bf3cf0
	da18	  812  wcslen	77bf3dbc
	da22	  676  free	77bdaa6b
	e100	  760  sprintf	77bec813
	e10a	  481  _snprintf	77bec93c
	e116	  542  _vsnprintf	77bece0c
	e124	  777  strrchr	77bf3a40
	da2a	  314  _initterm	77be79db
	da36	  727  malloc	77bdac46
	da40	  182  _adjust_fdiv	77c0d388
	da5c	  237  _except_handler3	77be3eb0
	da0e	  805  wcscat	77bf3c88

 0000d760	0000d854 ffffffff ffffffff 0000dd06 00001040

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	dac8	  517  InterlockedCompareExchange	77e39a26
	dae6	  193  FindClose	77e38eaa
	daf2	  207  FindNextFileW	77e3f2c4
	db02	  200  FindFirstFileW	77e38a39
	db14	  557  LeaveCriticalSection	77f7e300
	db2c	  139  EnterCriticalSection	77f7e21f
	db44	  522  InterlockedIncrement	77e377ef
	db5c	  581  MapViewOfFileEx	77e3c1bd
	db6e	   76  CreateFileMappingW	77e376d3
	db84	  334  GetFileSizeEx	77e393b7
	db94	   44  CloseHandle	77e37963
	dba2	  837  UnmapViewOfFile	77e35090
	dbb4	   77  CreateFileW	77e379b1
	dbc2	  346  GetLastError	77f5157d
	dbd2	  184  FileTimeToSystemTime	77e39424
	dbea	  183  FileTimeToLocalFileTime	77e394bf
	dc04	  335  GetFileTime	77e33ce2
	dc12	  121  DeleteFileW	77e3350e
	dc20	  748  SetEvent	77e34a3b
	dc2c	   51  CompareStringW	77e37f2e
	dc3e	  518  InterlockedDecrement	77e378c5
	dc56	   69  CreateDirectoryW	77e27eff
	dc6a	   71  CreateEventW	77e330c1
	dc7a	  128  DisableThreadLibraryCalls	77e3c313
	dc96	  229  FreeLibrary	77e40618
	dca4	  393  GetProcAddress	77e3a5fd
	dcb6	  561  LoadLibraryW	77e3296f
	dcc6	  515  InitializeCriticalSectionAndSpinCount	77e3c706
	dcee	  118  DeleteCriticalSection	77f53275
	dab2	  331  GetFileAttributesW	77e38536
	daa0	  224  FormatMessageA	77e36a60
	da8a	  306  GetCurrentThreadId	77e37cc4
	da7e	  568  LocalFree	77e39a45
	da70	  564  LocalAlloc	77e39881
	e13a	   87  CreateMutexA	77e3c2c4
	e14a	  495  HeapAlloc	77f516f8
	e156	  395  GetProcessHeap	77e37cb7
	e208	  357  GetModuleFileNameA	77e3a099
	e1fc	  923  lstrcpynA	77e33bef
	e168	  669  ReleaseMutex	77e376a0
	e178	  219  FlushFileBuffers	77e33ff9
	e18c	  886  WriteFile	77e39d8c
	e198	  754  SetFilePointerEx	77e58a54
	e1ac	   74  CreateFileA	77e3a837
	e1ba	  174  ExpandEnvironmentStringsA	77e268d9
	e1d6	  869  WaitForSingleObject	77e39d5b
	e1ec	  348  GetLocalTime	77e30f89
	e12e	  501  HeapFree	77f51597

 0000d774	0000d814 ffffffff ffffffff 0000dd92 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e2dc	  460  RegCreateKeyExA	77d8590b
	e2c8	  491  RegQueryValueExA	77d823d7
	e2b6	  504  RegSetValueExA	77d859f0
	e29a	   29  AllocateAndInitializeSid	77d860a2
	e28a	  244  GetLengthSid	77d85d67
	e27a	  303  InitializeAcl	77d86058
	e264	   16  AddAccessAllowedAce	77d86078
	e244	  304  InitializeSecurityDescriptor	77d86018
	e228	  558  SetSecurityDescriptorDacl	77d86034
	e21e	  223  FreeSid	77d8609c
	dd82	  482  RegOpenKeyExW	77d81a6b
	dd6e	  492  RegQueryValueExW	77d81b65
	dd60	  456  RegCloseKey	77d8189a
	dd28	   86  ConvertStringSecurityDescriptorToSecurityDescriptorW	77d93197
	dd14	  547  SetFileSecurityW	77d975e1

 0000d788	0000d92c ffffffff ffffffff 0000ddbe 00001118

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ddac	   54  CharUpperBuffW	77cf4cd0
	dda0	  728  wsprintfA	77cfc96a

 0000d79c	0000d9bc ffffffff ffffffff 0000ddec 000011a8

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	dddc	   97  CoTaskMemFree	771707b9
	ddca	   96  CoTaskMemAlloc	771707cb

 0000d7b0	0000d918 ffffffff ffffffff 0000ddf6 00001104

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000002	    2  <none>	770d1680
	80000006	    6  <none>	770d14e8

 0000d7c4	0000d938 ffffffff ffffffff 0000dfa2 00001124

	DLL Name: gdiplus.dll
	vma:  Hint/Ord Member-Name Bound-To
	df3c	   49  GdipCloneImage	70d92f18
	df4e	  279  GdipGetImagePixelFormat	70d4ae9a
	df68	  173  GdipDrawImageRectI	70d96727
	df7e	  608  GdiplusStartup	70d14d7d
	df90	  607  GdiplusShutdown	70d13957
	df24	  169  GdipDrawImagePointsI	70d9676c
	df12	  165  GdipDrawImageI	70d966f1
	def4	  274  GdipGetImageGraphicsContext	70d1ed8e
	de46	  284  GdipGetImageWidth	70d16f36
	de32	  142  GdipDisposeImage	70d06f54
	de1c	  134  GdipDeleteGraphics	70d02dd1
	de10	   33  GdipAlloc	70d01b02
	de04	  224  GdipFree	70d01b48
	dedc	   41  GdipBitmapUnlockBits	70d4d59a
	dec6	   38  GdipBitmapLockBits	70d4d51c
	deaa	   72  GdipCreateBitmapFromScan0	70d1fc48
	de8c	   66  GdipCreateBitmapFromFileICM	70d3a877
	de70	   65  GdipCreateBitmapFromFile	70d29019
	de5a	  275  GdipGetImageHeight	70d16eb8

 0000d7d8	0000d924 ffffffff ffffffff 0000dfc2 00001110

	DLL Name: SHFOLDER.dll
	vma:  Hint/Ord Member-Name Bound-To
	dfae	    1  SHGetFolderPathW	767310f0

 0000d7ec	0000d9c8 ffffffff ffffffff 0000e0f2 000011b4

	DLL Name: wiaservc.dll
	vma:  Hint/Ord Member-Name Bound-To
	dfd0	   48  wiasSetItemPropAttribs	739c308d
	dfea	   68  wiasWritePropLong	739c218d
	e02a	   18  wiasCreateDrvItem	739c6eb8
	e012	   49  wiasSetItemPropNames	739c31fa
	e03e	   40  wiasQueueEvent	739bfc96
	e050	   65  wiasWritePropBin	739c239b
	e064	   67  wiasWritePropGuid	739c22d2
	e078	   63  wiasWriteMultiple	739c1f8a
	e08c	   33  wiasGetImageInformation	739c3644
	e0a6	   45  wiasReadPropLong	739c1995
	e0ba	   44  wiasReadPropGuid	739c1c6b
	e0e0	   46  wiasReadPropStr	739c1786
	dffe	   69  wiasWritePropStr	739c209a
	e0ce	   32  wiasGetDrvItem	739c4cf4

 0000d800	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x57d3e2f0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3b7d7652
Major/Minor 			0/0
Name 				0000e340 wiavusd.DLL
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		0000e318
	Name Pointer Table 		0000e328
	Ordinal Table 			0000e338

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] bebb Export RVA
	[   1] +base[   2] bec0 Export RVA
	[   2] +base[   3] bf7a Export RVA
	[   3] +base[   4] bf8b Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset  1f4 [11f4] HIGHLOW
	reloc    1 offset  2fc [12fc] HIGHLOW
	reloc    2 offset  3d8 [13d8] HIGHLOW
	reloc    3 offset  8e8 [18e8] HIGHLOW
	reloc    4 offset  8ec [18ec] HIGHLOW
	reloc    5 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   68 [2068] HIGHLOW
	reloc    1 offset   6c [206c] HIGHLOW
	reloc    2 offset   70 [2070] HIGHLOW
	reloc    3 offset   74 [2074] HIGHLOW

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  f3c [3f3c] HIGHLOW
	reloc    1 offset  f40 [3f40] HIGHLOW
	reloc    2 offset  f44 [3f44] HIGHLOW
	reloc    3 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 208 (0xd0) Number of fixups 100
	reloc    0 offset   84 [4084] HIGHLOW
	reloc    1 offset   88 [4088] HIGHLOW
	reloc    2 offset  448 [4448] HIGHLOW
	reloc    3 offset  44c [444c] HIGHLOW
	reloc    4 offset  450 [4450] HIGHLOW
	reloc    5 offset  454 [4454] HIGHLOW
	reloc    6 offset  458 [4458] HIGHLOW
	reloc    7 offset  4fc [44fc] HIGHLOW
	reloc    8 offset  500 [4500] HIGHLOW
	reloc    9 offset  504 [4504] HIGHLOW
	reloc   10 offset  508 [4508] HIGHLOW
	reloc   11 offset  50c [450c] HIGHLOW
	reloc   12 offset  510 [4510] HIGHLOW
	reloc   13 offset  514 [4514] HIGHLOW
	reloc   14 offset  518 [4518] HIGHLOW
	reloc   15 offset  51c [451c] HIGHLOW
	reloc   16 offset  520 [4520] HIGHLOW
	reloc   17 offset  524 [4524] HIGHLOW
	reloc   18 offset  528 [4528] HIGHLOW
	reloc   19 offset  52c [452c] HIGHLOW
	reloc   20 offset  530 [4530] HIGHLOW
	reloc   21 offset  534 [4534] HIGHLOW
	reloc   22 offset  538 [4538] HIGHLOW
	reloc   23 offset  53c [453c] HIGHLOW
	reloc   24 offset  540 [4540] HIGHLOW
	reloc   25 offset  544 [4544] HIGHLOW
	reloc   26 offset  548 [4548] HIGHLOW
	reloc   27 offset  54c [454c] HIGHLOW
	reloc   28 offset  550 [4550] HIGHLOW
	reloc   29 offset  554 [4554] HIGHLOW
	reloc   30 offset  558 [4558] HIGHLOW
	reloc   31 offset  55c [455c] HIGHLOW
	reloc   32 offset  560 [4560] HIGHLOW
	reloc   33 offset  564 [4564] HIGHLOW
	reloc   34 offset  568 [4568] HIGHLOW
	reloc   35 offset  56c [456c] HIGHLOW
	reloc   36 offset  570 [4570] HIGHLOW
	reloc   37 offset  574 [4574] HIGHLOW
	reloc   38 offset  578 [4578] HIGHLOW
	reloc   39 offset  57c [457c] HIGHLOW
	reloc   40 offset  580 [4580] HIGHLOW
	reloc   41 offset  584 [4584] HIGHLOW
	reloc   42 offset  588 [4588] HIGHLOW
	reloc   43 offset  58c [458c] HIGHLOW
	reloc   44 offset  590 [4590] HIGHLOW
	reloc   45 offset  594 [4594] HIGHLOW
	reloc   46 offset  598 [4598] HIGHLOW
	reloc   47 offset  59c [459c] HIGHLOW
	reloc   48 offset  5a0 [45a0] HIGHLOW
	reloc   49 offset  5a4 [45a4] HIGHLOW
	reloc   50 offset  5a8 [45a8] HIGHLOW
	reloc   51 offset  5ac [45ac] HIGHLOW
	reloc   52 offset  5b0 [45b0] HIGHLOW
	reloc   53 offset  5b4 [45b4] HIGHLOW
	reloc   54 offset  5b8 [45b8] HIGHLOW
	reloc   55 offset  5bc [45bc] HIGHLOW
	reloc   56 offset  5c0 [45c0] HIGHLOW
	reloc   57 offset  5c4 [45c4] HIGHLOW
	reloc   58 offset  5c8 [45c8] HIGHLOW
	reloc   59 offset  5cc [45cc] HIGHLOW
	reloc   60 offset  5d0 [45d0] HIGHLOW
	reloc   61 offset  5d4 [45d4] HIGHLOW
	reloc   62 offset  5d8 [45d8] HIGHLOW
	reloc   63 offset  96e [496e] HIGHLOW
	reloc   64 offset  980 [4980] HIGHLOW
	reloc   65 offset  9a0 [49a0] HIGHLOW
	reloc   66 offset  9af [49af] HIGHLOW
	reloc   67 offset  9c2 [49c2] HIGHLOW
	reloc   68 offset  a42 [4a42] HIGHLOW
	reloc   69 offset  a80 [4a80] HIGHLOW
	reloc   70 offset  a89 [4a89] HIGHLOW
	reloc   71 offset  a99 [4a99] HIGHLOW
	reloc   72 offset  aa8 [4aa8] HIGHLOW
	reloc   73 offset  abc [4abc] HIGHLOW
	reloc   74 offset  acb [4acb] HIGHLOW
	reloc   75 offset  aed [4aed] HIGHLOW
	reloc   76 offset  b01 [4b01] HIGHLOW
	reloc   77 offset  b4d [4b4d] HIGHLOW
	reloc   78 offset  b59 [4b59] HIGHLOW
	reloc   79 offset  b60 [4b60] HIGHLOW
	reloc   80 offset  b68 [4b68] HIGHLOW
	reloc   81 offset  b76 [4b76] HIGHLOW
	reloc   82 offset  b83 [4b83] HIGHLOW
	reloc   83 offset  b88 [4b88] HIGHLOW
	reloc   84 offset  b92 [4b92] HIGHLOW
	reloc   85 offset  cb1 [4cb1] HIGHLOW
	reloc   86 offset  cc4 [4cc4] HIGHLOW
	reloc   87 offset  cdb [4cdb] HIGHLOW
	reloc   88 offset  dc5 [4dc5] HIGHLOW
	reloc   89 offset  dfe [4dfe] HIGHLOW
	reloc   90 offset  e32 [4e32] HIGHLOW
	reloc   91 offset  e5c [4e5c] HIGHLOW
	reloc   92 offset  e7e [4e7e] HIGHLOW
	reloc   93 offset  ec5 [4ec5] HIGHLOW
	reloc   94 offset  eff [4eff] HIGHLOW
	reloc   95 offset  f40 [4f40] HIGHLOW
	reloc   96 offset  f81 [4f81] HIGHLOW
	reloc   97 offset  f8f [4f8f] HIGHLOW
	reloc   98 offset  f97 [4f97] HIGHLOW
	reloc   99 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 336 (0x150) Number of fixups 164
	reloc    0 offset   28 [5028] HIGHLOW
	reloc    1 offset   34 [5034] HIGHLOW
	reloc    2 offset   3b [503b] HIGHLOW
	reloc    3 offset   43 [5043] HIGHLOW
	reloc    4 offset   51 [5051] HIGHLOW
	reloc    5 offset   5e [505e] HIGHLOW
	reloc    6 offset   63 [5063] HIGHLOW
	reloc    7 offset   6d [506d] HIGHLOW
	reloc    8 offset   a2 [50a2] HIGHLOW
	reloc    9 offset   ae [50ae] HIGHLOW
	reloc   10 offset   b5 [50b5] HIGHLOW
	reloc   11 offset   bd [50bd] HIGHLOW
	reloc   12 offset   cb [50cb] HIGHLOW
	reloc   13 offset   d8 [50d8] HIGHLOW
	reloc   14 offset   dd [50dd] HIGHLOW
	reloc   15 offset   e7 [50e7] HIGHLOW
	reloc   16 offset   f5 [50f5] HIGHLOW
	reloc   17 offset  103 [5103] HIGHLOW
	reloc   18 offset  10c [510c] HIGHLOW
	reloc   19 offset  12e [512e] HIGHLOW
	reloc   20 offset  155 [5155] HIGHLOW
	reloc   21 offset  1a0 [51a0] HIGHLOW
	reloc   22 offset  215 [5215] HIGHLOW
	reloc   23 offset  269 [5269] HIGHLOW
	reloc   24 offset  275 [5275] HIGHLOW
	reloc   25 offset  27c [527c] HIGHLOW
	reloc   26 offset  284 [5284] HIGHLOW
	reloc   27 offset  292 [5292] HIGHLOW
	reloc   28 offset  29f [529f] HIGHLOW
	reloc   29 offset  2a4 [52a4] HIGHLOW
	reloc   30 offset  2ae [52ae] HIGHLOW
	reloc   31 offset  319 [5319] HIGHLOW
	reloc   32 offset  325 [5325] HIGHLOW
	reloc   33 offset  32c [532c] HIGHLOW
	reloc   34 offset  334 [5334] HIGHLOW
	reloc   35 offset  342 [5342] HIGHLOW
	reloc   36 offset  353 [5353] HIGHLOW
	reloc   37 offset  358 [5358] HIGHLOW
	reloc   38 offset  362 [5362] HIGHLOW
	reloc   39 offset  392 [5392] HIGHLOW
	reloc   40 offset  39e [539e] HIGHLOW
	reloc   41 offset  3a5 [53a5] HIGHLOW
	reloc   42 offset  3ad [53ad] HIGHLOW
	reloc   43 offset  3bb [53bb] HIGHLOW
	reloc   44 offset  3ca [53ca] HIGHLOW
	reloc   45 offset  3cf [53cf] HIGHLOW
	reloc   46 offset  3d9 [53d9] HIGHLOW
	reloc   47 offset  416 [5416] HIGHLOW
	reloc   48 offset  438 [5438] HIGHLOW
	reloc   49 offset  446 [5446] HIGHLOW
	reloc   50 offset  44e [544e] HIGHLOW
	reloc   51 offset  470 [5470] HIGHLOW
	reloc   52 offset  492 [5492] HIGHLOW
	reloc   53 offset  4b6 [54b6] HIGHLOW
	reloc   54 offset  4db [54db] HIGHLOW
	reloc   55 offset  560 [5560] HIGHLOW
	reloc   56 offset  574 [5574] HIGHLOW
	reloc   57 offset  5b8 [55b8] HIGHLOW
	reloc   58 offset  5d7 [55d7] HIGHLOW
	reloc   59 offset  5f0 [55f0] HIGHLOW
	reloc   60 offset  624 [5624] HIGHLOW
	reloc   61 offset  630 [5630] HIGHLOW
	reloc   62 offset  637 [5637] HIGHLOW
	reloc   63 offset  63f [563f] HIGHLOW
	reloc   64 offset  64d [564d] HIGHLOW
	reloc   65 offset  65a [565a] HIGHLOW
	reloc   66 offset  65f [565f] HIGHLOW
	reloc   67 offset  669 [5669] HIGHLOW
	reloc   68 offset  67e [567e] HIGHLOW
	reloc   69 offset  683 [5683] HIGHLOW
	reloc   70 offset  6a6 [56a6] HIGHLOW
	reloc   71 offset  6b2 [56b2] HIGHLOW
	reloc   72 offset  6b9 [56b9] HIGHLOW
	reloc   73 offset  6c1 [56c1] HIGHLOW
	reloc   74 offset  6cf [56cf] HIGHLOW
	reloc   75 offset  6e0 [56e0] HIGHLOW
	reloc   76 offset  6e5 [56e5] HIGHLOW
	reloc   77 offset  6ef [56ef] HIGHLOW
	reloc   78 offset  701 [5701] HIGHLOW
	reloc   79 offset  707 [5707] HIGHLOW
	reloc   80 offset  720 [5720] HIGHLOW
	reloc   81 offset  778 [5778] HIGHLOW
	reloc   82 offset  7b0 [57b0] HIGHLOW
	reloc   83 offset  7d6 [57d6] HIGHLOW
	reloc   84 offset  7db [57db] HIGHLOW
	reloc   85 offset  801 [5801] HIGHLOW
	reloc   86 offset  81f [581f] HIGHLOW
	reloc   87 offset  884 [5884] HIGHLOW
	reloc   88 offset  891 [5891] HIGHLOW
	reloc   89 offset  898 [5898] HIGHLOW
	reloc   90 offset  8a0 [58a0] HIGHLOW
	reloc   91 offset  8ae [58ae] HIGHLOW
	reloc   92 offset  8c0 [58c0] HIGHLOW
	reloc   93 offset  8c5 [58c5] HIGHLOW
	reloc   94 offset  8cf [58cf] HIGHLOW
	reloc   95 offset  8e1 [58e1] HIGHLOW
	reloc   96 offset  91f [591f] HIGHLOW
	reloc   97 offset  93e [593e] HIGHLOW
	reloc   98 offset  94b [594b] HIGHLOW
	reloc   99 offset  952 [5952] HIGHLOW
	reloc  100 offset  95a [595a] HIGHLOW
	reloc  101 offset  968 [5968] HIGHLOW
	reloc  102 offset  976 [5976] HIGHLOW
	reloc  103 offset  97b [597b] HIGHLOW
	reloc  104 offset  985 [5985] HIGHLOW
	reloc  105 offset  9cf [59cf] HIGHLOW
	reloc  106 offset  9dc [59dc] HIGHLOW
	reloc  107 offset  9e3 [59e3] HIGHLOW
	reloc  108 offset  9eb [59eb] HIGHLOW
	reloc  109 offset  9f9 [59f9] HIGHLOW
	reloc  110 offset  a07 [5a07] HIGHLOW
	reloc  111 offset  a0c [5a0c] HIGHLOW
	reloc  112 offset  a16 [5a16] HIGHLOW
	reloc  113 offset  a2a [5a2a] HIGHLOW
	reloc  114 offset  a3a [5a3a] HIGHLOW
	reloc  115 offset  a54 [5a54] HIGHLOW
	reloc  116 offset  a61 [5a61] HIGHLOW
	reloc  117 offset  a68 [5a68] HIGHLOW
	reloc  118 offset  a70 [5a70] HIGHLOW
	reloc  119 offset  a7e [5a7e] HIGHLOW
	reloc  120 offset  a8c [5a8c] HIGHLOW
	reloc  121 offset  a91 [5a91] HIGHLOW
	reloc  122 offset  ac0 [5ac0] HIGHLOW
	reloc  123 offset  b06 [5b06] HIGHLOW
	reloc  124 offset  b28 [5b28] HIGHLOW
	reloc  125 offset  b92 [5b92] HIGHLOW
	reloc  126 offset  bf9 [5bf9] HIGHLOW
	reloc  127 offset  c07 [5c07] HIGHLOW
	reloc  128 offset  c0f [5c0f] HIGHLOW
	reloc  129 offset  c3b [5c3b] HIGHLOW
	reloc  130 offset  c6e [5c6e] HIGHLOW
	reloc  131 offset  c7c [5c7c] HIGHLOW
	reloc  132 offset  c84 [5c84] HIGHLOW
	reloc  133 offset  ca5 [5ca5] HIGHLOW
	reloc  134 offset  cc7 [5cc7] HIGHLOW
	reloc  135 offset  ceb [5ceb] HIGHLOW
	reloc  136 offset  d26 [5d26] HIGHLOW
	reloc  137 offset  dac [5dac] HIGHLOW
	reloc  138 offset  dc3 [5dc3] HIGHLOW
	reloc  139 offset  e01 [5e01] HIGHLOW
	reloc  140 offset  e28 [5e28] HIGHLOW
	reloc  141 offset  e4b [5e4b] HIGHLOW
	reloc  142 offset  e52 [5e52] HIGHLOW
	reloc  143 offset  e5a [5e5a] HIGHLOW
	reloc  144 offset  e68 [5e68] HIGHLOW
	reloc  145 offset  e77 [5e77] HIGHLOW
	reloc  146 offset  e7c [5e7c] HIGHLOW
	reloc  147 offset  e86 [5e86] HIGHLOW
	reloc  148 offset  ebd [5ebd] HIGHLOW
	reloc  149 offset  ec4 [5ec4] HIGHLOW
	reloc  150 offset  ecc [5ecc] HIGHLOW
	reloc  151 offset  eda [5eda] HIGHLOW
	reloc  152 offset  ee9 [5ee9] HIGHLOW
	reloc  153 offset  eee [5eee] HIGHLOW
	reloc  154 offset  ef8 [5ef8] HIGHLOW
	reloc  155 offset  f22 [5f22] HIGHLOW
	reloc  156 offset  f35 [5f35] HIGHLOW
	reloc  157 offset  f5b [5f5b] HIGHLOW
	reloc  158 offset  f79 [5f79] HIGHLOW
	reloc  159 offset  f87 [5f87] HIGHLOW
	reloc  160 offset  f8f [5f8f] HIGHLOW
	reloc  161 offset  faf [5faf] HIGHLOW
	reloc  162 offset  fff [5fff] HIGHLOW
	reloc  163 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 320 (0x140) Number of fixups 156
	reloc    0 offset    e [600e] HIGHLOW
	reloc    1 offset   1c [601c] HIGHLOW
	reloc    2 offset   24 [6024] HIGHLOW
	reloc    3 offset   7e [607e] HIGHLOW
	reloc    4 offset   8a [608a] HIGHLOW
	reloc    5 offset   91 [6091] HIGHLOW
	reloc    6 offset   99 [6099] HIGHLOW
	reloc    7 offset   a7 [60a7] HIGHLOW
	reloc    8 offset   b6 [60b6] HIGHLOW
	reloc    9 offset   bb [60bb] HIGHLOW
	reloc   10 offset   c5 [60c5] HIGHLOW
	reloc   11 offset   f1 [60f1] HIGHLOW
	reloc   12 offset   f9 [60f9] HIGHLOW
	reloc   13 offset  107 [6107] HIGHLOW
	reloc   14 offset  118 [6118] HIGHLOW
	reloc   15 offset  1a8 [61a8] HIGHLOW
	reloc   16 offset  1dd [61dd] HIGHLOW
	reloc   17 offset  261 [6261] HIGHLOW
	reloc   18 offset  275 [6275] HIGHLOW
	reloc   19 offset  294 [6294] HIGHLOW
	reloc   20 offset  2b7 [62b7] HIGHLOW
	reloc   21 offset  2c5 [62c5] HIGHLOW
	reloc   22 offset  2ee [62ee] HIGHLOW
	reloc   23 offset  323 [6323] HIGHLOW
	reloc   24 offset  32f [632f] HIGHLOW
	reloc   25 offset  336 [6336] HIGHLOW
	reloc   26 offset  33e [633e] HIGHLOW
	reloc   27 offset  34c [634c] HIGHLOW
	reloc   28 offset  359 [6359] HIGHLOW
	reloc   29 offset  35e [635e] HIGHLOW
	reloc   30 offset  368 [6368] HIGHLOW
	reloc   31 offset  39c [639c] HIGHLOW
	reloc   32 offset  3aa [63aa] HIGHLOW
	reloc   33 offset  3b9 [63b9] HIGHLOW
	reloc   34 offset  419 [6419] HIGHLOW
	reloc   35 offset  425 [6425] HIGHLOW
	reloc   36 offset  42c [642c] HIGHLOW
	reloc   37 offset  434 [6434] HIGHLOW
	reloc   38 offset  444 [6444] HIGHLOW
	reloc   39 offset  451 [6451] HIGHLOW
	reloc   40 offset  456 [6456] HIGHLOW
	reloc   41 offset  460 [6460] HIGHLOW
	reloc   42 offset  46e [646e] HIGHLOW
	reloc   43 offset  47e [647e] HIGHLOW
	reloc   44 offset  489 [6489] HIGHLOW
	reloc   45 offset  4c2 [64c2] HIGHLOW
	reloc   46 offset  4ce [64ce] HIGHLOW
	reloc   47 offset  4d5 [64d5] HIGHLOW
	reloc   48 offset  4dd [64dd] HIGHLOW
	reloc   49 offset  4ed [64ed] HIGHLOW
	reloc   50 offset  4fe [64fe] HIGHLOW
	reloc   51 offset  503 [6503] HIGHLOW
	reloc   52 offset  51e [651e] HIGHLOW
	reloc   53 offset  55b [655b] HIGHLOW
	reloc   54 offset  569 [6569] HIGHLOW
	reloc   55 offset  57f [657f] HIGHLOW
	reloc   56 offset  58d [658d] HIGHLOW
	reloc   57 offset  59b [659b] HIGHLOW
	reloc   58 offset  5a3 [65a3] HIGHLOW
	reloc   59 offset  5c6 [65c6] HIGHLOW
	reloc   60 offset  5d2 [65d2] HIGHLOW
	reloc   61 offset  5d9 [65d9] HIGHLOW
	reloc   62 offset  5e1 [65e1] HIGHLOW
	reloc   63 offset  5ef [65ef] HIGHLOW
	reloc   64 offset  5fc [65fc] HIGHLOW
	reloc   65 offset  601 [6601] HIGHLOW
	reloc   66 offset  6b4 [66b4] HIGHLOW
	reloc   67 offset  6c0 [66c0] HIGHLOW
	reloc   68 offset  6c7 [66c7] HIGHLOW
	reloc   69 offset  6cf [66cf] HIGHLOW
	reloc   70 offset  6dd [66dd] HIGHLOW
	reloc   71 offset  6ea [66ea] HIGHLOW
	reloc   72 offset  6ef [66ef] HIGHLOW
	reloc   73 offset  6f9 [66f9] HIGHLOW
	reloc   74 offset  73d [673d] HIGHLOW
	reloc   75 offset  770 [6770] HIGHLOW
	reloc   76 offset  791 [6791] HIGHLOW
	reloc   77 offset  7a3 [67a3] HIGHLOW
	reloc   78 offset  7dc [67dc] HIGHLOW
	reloc   79 offset  7e8 [67e8] HIGHLOW
	reloc   80 offset  7ef [67ef] HIGHLOW
	reloc   81 offset  7f7 [67f7] HIGHLOW
	reloc   82 offset  805 [6805] HIGHLOW
	reloc   83 offset  816 [6816] HIGHLOW
	reloc   84 offset  81b [681b] HIGHLOW
	reloc   85 offset  82e [682e] HIGHLOW
	reloc   86 offset  83e [683e] HIGHLOW
	reloc   87 offset  846 [6846] HIGHLOW
	reloc   88 offset  86d [686d] HIGHLOW
	reloc   89 offset  879 [6879] HIGHLOW
	reloc   90 offset  880 [6880] HIGHLOW
	reloc   91 offset  888 [6888] HIGHLOW
	reloc   92 offset  896 [6896] HIGHLOW
	reloc   93 offset  8a3 [68a3] HIGHLOW
	reloc   94 offset  8a8 [68a8] HIGHLOW
	reloc   95 offset  8b2 [68b2] HIGHLOW
	reloc   96 offset  8d9 [68d9] HIGHLOW
	reloc   97 offset  902 [6902] HIGHLOW
	reloc   98 offset  923 [6923] HIGHLOW
	reloc   99 offset  959 [6959] HIGHLOW
	reloc  100 offset  965 [6965] HIGHLOW
	reloc  101 offset  96c [696c] HIGHLOW
	reloc  102 offset  974 [6974] HIGHLOW
	reloc  103 offset  982 [6982] HIGHLOW
	reloc  104 offset  993 [6993] HIGHLOW
	reloc  105 offset  998 [6998] HIGHLOW
	reloc  106 offset  9ab [69ab] HIGHLOW
	reloc  107 offset  9b9 [69b9] HIGHLOW
	reloc  108 offset  9c1 [69c1] HIGHLOW
	reloc  109 offset  9e8 [69e8] HIGHLOW
	reloc  110 offset  9f4 [69f4] HIGHLOW
	reloc  111 offset  9fb [69fb] HIGHLOW
	reloc  112 offset  a03 [6a03] HIGHLOW
	reloc  113 offset  a11 [6a11] HIGHLOW
	reloc  114 offset  a1e [6a1e] HIGHLOW
	reloc  115 offset  a23 [6a23] HIGHLOW
	reloc  116 offset  a2d [6a2d] HIGHLOW
	reloc  117 offset  a52 [6a52] HIGHLOW
	reloc  118 offset  af9 [6af9] HIGHLOW
	reloc  119 offset  b16 [6b16] HIGHLOW
	reloc  120 offset  b9c [6b9c] HIGHLOW
	reloc  121 offset  ba8 [6ba8] HIGHLOW
	reloc  122 offset  baf [6baf] HIGHLOW
	reloc  123 offset  bb7 [6bb7] HIGHLOW
	reloc  124 offset  bc5 [6bc5] HIGHLOW
	reloc  125 offset  bd2 [6bd2] HIGHLOW
	reloc  126 offset  bd7 [6bd7] HIGHLOW
	reloc  127 offset  c03 [6c03] HIGHLOW
	reloc  128 offset  c0f [6c0f] HIGHLOW
	reloc  129 offset  c16 [6c16] HIGHLOW
	reloc  130 offset  c1e [6c1e] HIGHLOW
	reloc  131 offset  c2c [6c2c] HIGHLOW
	reloc  132 offset  c39 [6c39] HIGHLOW
	reloc  133 offset  c3e [6c3e] HIGHLOW
	reloc  134 offset  c48 [6c48] HIGHLOW
	reloc  135 offset  cac [6cac] HIGHLOW
	reloc  136 offset  ccb [6ccb] HIGHLOW
	reloc  137 offset  d29 [6d29] HIGHLOW
	reloc  138 offset  dd0 [6dd0] HIGHLOW
	reloc  139 offset  ec7 [6ec7] HIGHLOW
	reloc  140 offset  ed3 [6ed3] HIGHLOW
	reloc  141 offset  eda [6eda] HIGHLOW
	reloc  142 offset  ee2 [6ee2] HIGHLOW
	reloc  143 offset  ef0 [6ef0] HIGHLOW
	reloc  144 offset  eff [6eff] HIGHLOW
	reloc  145 offset  f04 [6f04] HIGHLOW
	reloc  146 offset  f33 [6f33] HIGHLOW
	reloc  147 offset  f3f [6f3f] HIGHLOW
	reloc  148 offset  f46 [6f46] HIGHLOW
	reloc  149 offset  f4e [6f4e] HIGHLOW
	reloc  150 offset  f5c [6f5c] HIGHLOW
	reloc  151 offset  f69 [6f69] HIGHLOW
	reloc  152 offset  f6e [6f6e] HIGHLOW
	reloc  153 offset  f78 [6f78] HIGHLOW
	reloc  154 offset  fff [6fff] HIGHLOW
	reloc  155 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 348 (0x15c) Number of fixups 170
	reloc    0 offset   27 [7027] HIGHLOW
	reloc    1 offset   4c [704c] HIGHLOW
	reloc    2 offset   6b [706b] HIGHLOW
	reloc    3 offset   8d [708d] HIGHLOW
	reloc    4 offset   f2 [70f2] HIGHLOW
	reloc    5 offset   fb [70fb] HIGHLOW
	reloc    6 offset  106 [7106] HIGHLOW
	reloc    7 offset  132 [7132] HIGHLOW
	reloc    8 offset  162 [7162] HIGHLOW
	reloc    9 offset  195 [7195] HIGHLOW
	reloc   10 offset  1a9 [71a9] HIGHLOW
	reloc   11 offset  1bb [71bb] HIGHLOW
	reloc   12 offset  1d0 [71d0] HIGHLOW
	reloc   13 offset  1e5 [71e5] HIGHLOW
	reloc   14 offset  1ed [71ed] HIGHLOW
	reloc   15 offset  1fb [71fb] HIGHLOW
	reloc   16 offset  20a [720a] HIGHLOW
	reloc   17 offset  211 [7211] HIGHLOW
	reloc   18 offset  26f [726f] HIGHLOW
	reloc   19 offset  284 [7284] HIGHLOW
	reloc   20 offset  289 [7289] HIGHLOW
	reloc   21 offset  2ac [72ac] HIGHLOW
	reloc   22 offset  2d3 [72d3] HIGHLOW
	reloc   23 offset  2da [72da] HIGHLOW
	reloc   24 offset  2e2 [72e2] HIGHLOW
	reloc   25 offset  2f0 [72f0] HIGHLOW
	reloc   26 offset  2fe [72fe] HIGHLOW
	reloc   27 offset  303 [7303] HIGHLOW
	reloc   28 offset  30d [730d] HIGHLOW
	reloc   29 offset  34f [734f] HIGHLOW
	reloc   30 offset  356 [7356] HIGHLOW
	reloc   31 offset  35e [735e] HIGHLOW
	reloc   32 offset  36c [736c] HIGHLOW
	reloc   33 offset  37a [737a] HIGHLOW
	reloc   34 offset  37f [737f] HIGHLOW
	reloc   35 offset  389 [7389] HIGHLOW
	reloc   36 offset  39b [739b] HIGHLOW
	reloc   37 offset  3d6 [73d6] HIGHLOW
	reloc   38 offset  3dd [73dd] HIGHLOW
	reloc   39 offset  3e5 [73e5] HIGHLOW
	reloc   40 offset  3f3 [73f3] HIGHLOW
	reloc   41 offset  401 [7401] HIGHLOW
	reloc   42 offset  406 [7406] HIGHLOW
	reloc   43 offset  410 [7410] HIGHLOW
	reloc   44 offset  463 [7463] HIGHLOW
	reloc   45 offset  46a [746a] HIGHLOW
	reloc   46 offset  472 [7472] HIGHLOW
	reloc   47 offset  480 [7480] HIGHLOW
	reloc   48 offset  494 [7494] HIGHLOW
	reloc   49 offset  499 [7499] HIGHLOW
	reloc   50 offset  4a3 [74a3] HIGHLOW
	reloc   51 offset  4dc [74dc] HIGHLOW
	reloc   52 offset  4e3 [74e3] HIGHLOW
	reloc   53 offset  4eb [74eb] HIGHLOW
	reloc   54 offset  4f9 [74f9] HIGHLOW
	reloc   55 offset  50d [750d] HIGHLOW
	reloc   56 offset  512 [7512] HIGHLOW
	reloc   57 offset  51c [751c] HIGHLOW
	reloc   58 offset  554 [7554] HIGHLOW
	reloc   59 offset  55b [755b] HIGHLOW
	reloc   60 offset  563 [7563] HIGHLOW
	reloc   61 offset  571 [7571] HIGHLOW
	reloc   62 offset  585 [7585] HIGHLOW
	reloc   63 offset  58a [758a] HIGHLOW
	reloc   64 offset  594 [7594] HIGHLOW
	reloc   65 offset  5ca [75ca] HIGHLOW
	reloc   66 offset  5d1 [75d1] HIGHLOW
	reloc   67 offset  5d9 [75d9] HIGHLOW
	reloc   68 offset  5e7 [75e7] HIGHLOW
	reloc   69 offset  5f5 [75f5] HIGHLOW
	reloc   70 offset  5fa [75fa] HIGHLOW
	reloc   71 offset  604 [7604] HIGHLOW
	reloc   72 offset  631 [7631] HIGHLOW
	reloc   73 offset  652 [7652] HIGHLOW
	reloc   74 offset  660 [7660] HIGHLOW
	reloc   75 offset  668 [7668] HIGHLOW
	reloc   76 offset  684 [7684] HIGHLOW
	reloc   77 offset  68e [768e] HIGHLOW
	reloc   78 offset  69c [769c] HIGHLOW
	reloc   79 offset  6a3 [76a3] HIGHLOW
	reloc   80 offset  6b4 [76b4] HIGHLOW
	reloc   81 offset  730 [7730] HIGHLOW
	reloc   82 offset  73c [773c] HIGHLOW
	reloc   83 offset  743 [7743] HIGHLOW
	reloc   84 offset  74b [774b] HIGHLOW
	reloc   85 offset  759 [7759] HIGHLOW
	reloc   86 offset  766 [7766] HIGHLOW
	reloc   87 offset  76b [776b] HIGHLOW
	reloc   88 offset  7bd [77bd] HIGHLOW
	reloc   89 offset  84f [784f] HIGHLOW
	reloc   90 offset  86e [786e] HIGHLOW
	reloc   91 offset  8c4 [78c4] HIGHLOW
	reloc   92 offset  8f4 [78f4] HIGHLOW
	reloc   93 offset  900 [7900] HIGHLOW
	reloc   94 offset  907 [7907] HIGHLOW
	reloc   95 offset  90f [790f] HIGHLOW
	reloc   96 offset  91d [791d] HIGHLOW
	reloc   97 offset  92a [792a] HIGHLOW
	reloc   98 offset  92f [792f] HIGHLOW
	reloc   99 offset  939 [7939] HIGHLOW
	reloc  100 offset  96f [796f] HIGHLOW
	reloc  101 offset  97b [797b] HIGHLOW
	reloc  102 offset  982 [7982] HIGHLOW
	reloc  103 offset  98a [798a] HIGHLOW
	reloc  104 offset  998 [7998] HIGHLOW
	reloc  105 offset  9a9 [79a9] HIGHLOW
	reloc  106 offset  9ae [79ae] HIGHLOW
	reloc  107 offset  9d5 [79d5] HIGHLOW
	reloc  108 offset  b4c [7b4c] HIGHLOW
	reloc  109 offset  b5b [7b5b] HIGHLOW
	reloc  110 offset  b62 [7b62] HIGHLOW
	reloc  111 offset  b6a [7b6a] HIGHLOW
	reloc  112 offset  b78 [7b78] HIGHLOW
	reloc  113 offset  b87 [7b87] HIGHLOW
	reloc  114 offset  b8c [7b8c] HIGHLOW
	reloc  115 offset  b96 [7b96] HIGHLOW
	reloc  116 offset  bd1 [7bd1] HIGHLOW
	reloc  117 offset  c29 [7c29] HIGHLOW
	reloc  118 offset  c35 [7c35] HIGHLOW
	reloc  119 offset  c3c [7c3c] HIGHLOW
	reloc  120 offset  c44 [7c44] HIGHLOW
	reloc  121 offset  c52 [7c52] HIGHLOW
	reloc  122 offset  c5f [7c5f] HIGHLOW
	reloc  123 offset  c64 [7c64] HIGHLOW
	reloc  124 offset  c6e [7c6e] HIGHLOW
	reloc  125 offset  caf [7caf] HIGHLOW
	reloc  126 offset  cbb [7cbb] HIGHLOW
	reloc  127 offset  cc2 [7cc2] HIGHLOW
	reloc  128 offset  cca [7cca] HIGHLOW
	reloc  129 offset  cd8 [7cd8] HIGHLOW
	reloc  130 offset  ce5 [7ce5] HIGHLOW
	reloc  131 offset  cea [7cea] HIGHLOW
	reloc  132 offset  cf4 [7cf4] HIGHLOW
	reloc  133 offset  d1a [7d1a] HIGHLOW
	reloc  134 offset  d32 [7d32] HIGHLOW
	reloc  135 offset  d48 [7d48] HIGHLOW
	reloc  136 offset  d83 [7d83] HIGHLOW
	reloc  137 offset  e0c [7e0c] HIGHLOW
	reloc  138 offset  e18 [7e18] HIGHLOW
	reloc  139 offset  e1f [7e1f] HIGHLOW
	reloc  140 offset  e27 [7e27] HIGHLOW
	reloc  141 offset  e35 [7e35] HIGHLOW
	reloc  142 offset  e42 [7e42] HIGHLOW
	reloc  143 offset  e47 [7e47] HIGHLOW
	reloc  144 offset  e51 [7e51] HIGHLOW
	reloc  145 offset  e8b [7e8b] HIGHLOW
	reloc  146 offset  e97 [7e97] HIGHLOW
	reloc  147 offset  e9e [7e9e] HIGHLOW
	reloc  148 offset  ea6 [7ea6] HIGHLOW
	reloc  149 offset  eb4 [7eb4] HIGHLOW
	reloc  150 offset  ec3 [7ec3] HIGHLOW
	reloc  151 offset  ec8 [7ec8] HIGHLOW
	reloc  152 offset  ed2 [7ed2] HIGHLOW
	reloc  153 offset  ee2 [7ee2] HIGHLOW
	reloc  154 offset  ef0 [7ef0] HIGHLOW
	reloc  155 offset  ef8 [7ef8] HIGHLOW
	reloc  156 offset  f00 [7f00] HIGHLOW
	reloc  157 offset  f0e [7f0e] HIGHLOW
	reloc  158 offset  f16 [7f16] HIGHLOW
	reloc  159 offset  f5d [7f5d] HIGHLOW
	reloc  160 offset  f6b [7f6b] HIGHLOW
	reloc  161 offset  f73 [7f73] HIGHLOW
	reloc  162 offset  fb9 [7fb9] HIGHLOW
	reloc  163 offset  fc5 [7fc5] HIGHLOW
	reloc  164 offset  fcc [7fcc] HIGHLOW
	reloc  165 offset  fd4 [7fd4] HIGHLOW
	reloc  166 offset  fe2 [7fe2] HIGHLOW
	reloc  167 offset  fef [7fef] HIGHLOW
	reloc  168 offset  ff4 [7ff4] HIGHLOW
	reloc  169 offset  ffe [7ffe] HIGHLOW

Virtual Address: 00008000 Chunk size 376 (0x178) Number of fixups 184
	reloc    0 offset   33 [8033] HIGHLOW
	reloc    1 offset   3f [803f] HIGHLOW
	reloc    2 offset   46 [8046] HIGHLOW
	reloc    3 offset   4e [804e] HIGHLOW
	reloc    4 offset   5c [805c] HIGHLOW
	reloc    5 offset   6b [806b] HIGHLOW
	reloc    6 offset   70 [8070] HIGHLOW
	reloc    7 offset   7a [807a] HIGHLOW
	reloc    8 offset   a6 [80a6] HIGHLOW
	reloc    9 offset   b2 [80b2] HIGHLOW
	reloc   10 offset   b9 [80b9] HIGHLOW
	reloc   11 offset   c1 [80c1] HIGHLOW
	reloc   12 offset   cf [80cf] HIGHLOW
	reloc   13 offset   dc [80dc] HIGHLOW
	reloc   14 offset   e1 [80e1] HIGHLOW
	reloc   15 offset  10f [810f] HIGHLOW
	reloc   16 offset  15f [815f] HIGHLOW
	reloc   17 offset  296 [8296] HIGHLOW
	reloc   18 offset  2ce [82ce] HIGHLOW
	reloc   19 offset  2da [82da] HIGHLOW
	reloc   20 offset  2e1 [82e1] HIGHLOW
	reloc   21 offset  2e9 [82e9] HIGHLOW
	reloc   22 offset  2f7 [82f7] HIGHLOW
	reloc   23 offset  304 [8304] HIGHLOW
	reloc   24 offset  309 [8309] HIGHLOW
	reloc   25 offset  313 [8313] HIGHLOW
	reloc   26 offset  32f [832f] HIGHLOW
	reloc   27 offset  33d [833d] HIGHLOW
	reloc   28 offset  345 [8345] HIGHLOW
	reloc   29 offset  353 [8353] HIGHLOW
	reloc   30 offset  361 [8361] HIGHLOW
	reloc   31 offset  369 [8369] HIGHLOW
	reloc   32 offset  371 [8371] HIGHLOW
	reloc   33 offset  37f [837f] HIGHLOW
	reloc   34 offset  389 [8389] HIGHLOW
	reloc   35 offset  3a3 [83a3] HIGHLOW
	reloc   36 offset  3b1 [83b1] HIGHLOW
	reloc   37 offset  3b9 [83b9] HIGHLOW
	reloc   38 offset  3c7 [83c7] HIGHLOW
	reloc   39 offset  3d5 [83d5] HIGHLOW
	reloc   40 offset  3df [83df] HIGHLOW
	reloc   41 offset  3f7 [83f7] HIGHLOW
	reloc   42 offset  405 [8405] HIGHLOW
	reloc   43 offset  40d [840d] HIGHLOW
	reloc   44 offset  41b [841b] HIGHLOW
	reloc   45 offset  429 [8429] HIGHLOW
	reloc   46 offset  437 [8437] HIGHLOW
	reloc   47 offset  451 [8451] HIGHLOW
	reloc   48 offset  45f [845f] HIGHLOW
	reloc   49 offset  467 [8467] HIGHLOW
	reloc   50 offset  475 [8475] HIGHLOW
	reloc   51 offset  483 [8483] HIGHLOW
	reloc   52 offset  491 [8491] HIGHLOW
	reloc   53 offset  4ac [84ac] HIGHLOW
	reloc   54 offset  4ba [84ba] HIGHLOW
	reloc   55 offset  4c4 [84c4] HIGHLOW
	reloc   56 offset  53c [853c] HIGHLOW
	reloc   57 offset  548 [8548] HIGHLOW
	reloc   58 offset  54f [854f] HIGHLOW
	reloc   59 offset  557 [8557] HIGHLOW
	reloc   60 offset  565 [8565] HIGHLOW
	reloc   61 offset  574 [8574] HIGHLOW
	reloc   62 offset  579 [8579] HIGHLOW
	reloc   63 offset  583 [8583] HIGHLOW
	reloc   64 offset  5b5 [85b5] HIGHLOW
	reloc   65 offset  5c1 [85c1] HIGHLOW
	reloc   66 offset  5c8 [85c8] HIGHLOW
	reloc   67 offset  5d0 [85d0] HIGHLOW
	reloc   68 offset  5de [85de] HIGHLOW
	reloc   69 offset  5ed [85ed] HIGHLOW
	reloc   70 offset  5f2 [85f2] HIGHLOW
	reloc   71 offset  63e [863e] HIGHLOW
	reloc   72 offset  67f [867f] HIGHLOW
	reloc   73 offset  6a5 [86a5] HIGHLOW
	reloc   74 offset  6eb [86eb] HIGHLOW
	reloc   75 offset  6fb [86fb] HIGHLOW
	reloc   76 offset  769 [8769] HIGHLOW
	reloc   77 offset  79f [879f] HIGHLOW
	reloc   78 offset  7b7 [87b7] HIGHLOW
	reloc   79 offset  864 [8864] HIGHLOW
	reloc   80 offset  8cd [88cd] HIGHLOW
	reloc   81 offset  8d7 [88d7] HIGHLOW
	reloc   82 offset  909 [8909] HIGHLOW
	reloc   83 offset  915 [8915] HIGHLOW
	reloc   84 offset  91c [891c] HIGHLOW
	reloc   85 offset  924 [8924] HIGHLOW
	reloc   86 offset  932 [8932] HIGHLOW
	reloc   87 offset  93f [893f] HIGHLOW
	reloc   88 offset  944 [8944] HIGHLOW
	reloc   89 offset  94e [894e] HIGHLOW
	reloc   90 offset  96b [896b] HIGHLOW
	reloc   91 offset  979 [8979] HIGHLOW
	reloc   92 offset  981 [8981] HIGHLOW
	reloc   93 offset  989 [8989] HIGHLOW
	reloc   94 offset  997 [8997] HIGHLOW
	reloc   95 offset  99f [899f] HIGHLOW
	reloc   96 offset  9e2 [89e2] HIGHLOW
	reloc   97 offset  9ee [89ee] HIGHLOW
	reloc   98 offset  9f5 [89f5] HIGHLOW
	reloc   99 offset  9fd [89fd] HIGHLOW
	reloc  100 offset  a0b [8a0b] HIGHLOW
	reloc  101 offset  a18 [8a18] HIGHLOW
	reloc  102 offset  a1d [8a1d] HIGHLOW
	reloc  103 offset  a27 [8a27] HIGHLOW
	reloc  104 offset  a42 [8a42] HIGHLOW
	reloc  105 offset  a52 [8a52] HIGHLOW
	reloc  106 offset  a5a [8a5a] HIGHLOW
	reloc  107 offset  a7f [8a7f] HIGHLOW
	reloc  108 offset  a87 [8a87] HIGHLOW
	reloc  109 offset  a95 [8a95] HIGHLOW
	reloc  110 offset  a9d [8a9d] HIGHLOW
	reloc  111 offset  ab1 [8ab1] HIGHLOW
	reloc  112 offset  b01 [8b01] HIGHLOW
	reloc  113 offset  b30 [8b30] HIGHLOW
	reloc  114 offset  b53 [8b53] HIGHLOW
	reloc  115 offset  b77 [8b77] HIGHLOW
	reloc  116 offset  b83 [8b83] HIGHLOW
	reloc  117 offset  b8a [8b8a] HIGHLOW
	reloc  118 offset  b92 [8b92] HIGHLOW
	reloc  119 offset  ba0 [8ba0] HIGHLOW
	reloc  120 offset  bad [8bad] HIGHLOW
	reloc  121 offset  bb2 [8bb2] HIGHLOW
	reloc  122 offset  bd8 [8bd8] HIGHLOW
	reloc  123 offset  bf6 [8bf6] HIGHLOW
	reloc  124 offset  c04 [8c04] HIGHLOW
	reloc  125 offset  c12 [8c12] HIGHLOW
	reloc  126 offset  c1a [8c1a] HIGHLOW
	reloc  127 offset  c40 [8c40] HIGHLOW
	reloc  128 offset  c4e [8c4e] HIGHLOW
	reloc  129 offset  c5c [8c5c] HIGHLOW
	reloc  130 offset  c68 [8c68] HIGHLOW
	reloc  131 offset  c7e [8c7e] HIGHLOW
	reloc  132 offset  c90 [8c90] HIGHLOW
	reloc  133 offset  c9e [8c9e] HIGHLOW
	reloc  134 offset  ca6 [8ca6] HIGHLOW
	reloc  135 offset  cc7 [8cc7] HIGHLOW
	reloc  136 offset  cd3 [8cd3] HIGHLOW
	reloc  137 offset  cda [8cda] HIGHLOW
	reloc  138 offset  ce2 [8ce2] HIGHLOW
	reloc  139 offset  cf0 [8cf0] HIGHLOW
	reloc  140 offset  cfd [8cfd] HIGHLOW
	reloc  141 offset  d02 [8d02] HIGHLOW
	reloc  142 offset  d23 [8d23] HIGHLOW
	reloc  143 offset  d3d [8d3d] HIGHLOW
	reloc  144 offset  d4b [8d4b] HIGHLOW
	reloc  145 offset  d53 [8d53] HIGHLOW
	reloc  146 offset  d7e [8d7e] HIGHLOW
	reloc  147 offset  d8e [8d8e] HIGHLOW
	reloc  148 offset  d9e [8d9e] HIGHLOW
	reloc  149 offset  dac [8dac] HIGHLOW
	reloc  150 offset  db8 [8db8] HIGHLOW
	reloc  151 offset  dcd [8dcd] HIGHLOW
	reloc  152 offset  ddd [8ddd] HIGHLOW
	reloc  153 offset  def [8def] HIGHLOW
	reloc  154 offset  dfd [8dfd] HIGHLOW
	reloc  155 offset  e0b [8e0b] HIGHLOW
	reloc  156 offset  e13 [8e13] HIGHLOW
	reloc  157 offset  e22 [8e22] HIGHLOW
	reloc  158 offset  e30 [8e30] HIGHLOW
	reloc  159 offset  e38 [8e38] HIGHLOW
	reloc  160 offset  e65 [8e65] HIGHLOW
	reloc  161 offset  e7b [8e7b] HIGHLOW
	reloc  162 offset  ec0 [8ec0] HIGHLOW
	reloc  163 offset  ecc [8ecc] HIGHLOW
	reloc  164 offset  ed3 [8ed3] HIGHLOW
	reloc  165 offset  edb [8edb] HIGHLOW
	reloc  166 offset  ee9 [8ee9] HIGHLOW
	reloc  167 offset  ef6 [8ef6] HIGHLOW
	reloc  168 offset  efb [8efb] HIGHLOW
	reloc  169 offset  f22 [8f22] HIGHLOW
	reloc  170 offset  f58 [8f58] HIGHLOW
	reloc  171 offset  f64 [8f64] HIGHLOW
	reloc  172 offset  f6b [8f6b] HIGHLOW
	reloc  173 offset  f73 [8f73] HIGHLOW
	reloc  174 offset  f81 [8f81] HIGHLOW
	reloc  175 offset  f92 [8f92] HIGHLOW
	reloc  176 offset  f97 [8f97] HIGHLOW
	reloc  177 offset  fa1 [8fa1] HIGHLOW
	reloc  178 offset  fd3 [8fd3] HIGHLOW
	reloc  179 offset  fdf [8fdf] HIGHLOW
	reloc  180 offset  fe6 [8fe6] HIGHLOW
	reloc  181 offset  fee [8fee] HIGHLOW
	reloc  182 offset  ffc [8ffc] HIGHLOW
	reloc  183 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 468 (0x1d4) Number of fixups 230
	reloc    0 offset    d [900d] HIGHLOW
	reloc    1 offset   12 [9012] HIGHLOW
	reloc    2 offset   1c [901c] HIGHLOW
	reloc    3 offset   4f [904f] HIGHLOW
	reloc    4 offset   5b [905b] HIGHLOW
	reloc    5 offset   62 [9062] HIGHLOW
	reloc    6 offset   6a [906a] HIGHLOW
	reloc    7 offset   78 [9078] HIGHLOW
	reloc    8 offset   89 [9089] HIGHLOW
	reloc    9 offset   8e [908e] HIGHLOW
	reloc   10 offset   98 [9098] HIGHLOW
	reloc   11 offset   a7 [90a7] HIGHLOW
	reloc   12 offset   dc [90dc] HIGHLOW
	reloc   13 offset   e3 [90e3] HIGHLOW
	reloc   14 offset   eb [90eb] HIGHLOW
	reloc   15 offset   f9 [90f9] HIGHLOW
	reloc   16 offset  10a [910a] HIGHLOW
	reloc   17 offset  10f [910f] HIGHLOW
	reloc   18 offset  119 [9119] HIGHLOW
	reloc   19 offset  124 [9124] HIGHLOW
	reloc   20 offset  132 [9132] HIGHLOW
	reloc   21 offset  13a [913a] HIGHLOW
	reloc   22 offset  173 [9173] HIGHLOW
	reloc   23 offset  17a [917a] HIGHLOW
	reloc   24 offset  182 [9182] HIGHLOW
	reloc   25 offset  190 [9190] HIGHLOW
	reloc   26 offset  19d [919d] HIGHLOW
	reloc   27 offset  1a2 [91a2] HIGHLOW
	reloc   28 offset  1ac [91ac] HIGHLOW
	reloc   29 offset  1d5 [91d5] HIGHLOW
	reloc   30 offset  1dc [91dc] HIGHLOW
	reloc   31 offset  1e4 [91e4] HIGHLOW
	reloc   32 offset  1f2 [91f2] HIGHLOW
	reloc   33 offset  203 [9203] HIGHLOW
	reloc   34 offset  208 [9208] HIGHLOW
	reloc   35 offset  212 [9212] HIGHLOW
	reloc   36 offset  235 [9235] HIGHLOW
	reloc   37 offset  243 [9243] HIGHLOW
	reloc   38 offset  24b [924b] HIGHLOW
	reloc   39 offset  263 [9263] HIGHLOW
	reloc   40 offset  271 [9271] HIGHLOW
	reloc   41 offset  279 [9279] HIGHLOW
	reloc   42 offset  2b1 [92b1] HIGHLOW
	reloc   43 offset  2b8 [92b8] HIGHLOW
	reloc   44 offset  2c0 [92c0] HIGHLOW
	reloc   45 offset  2ce [92ce] HIGHLOW
	reloc   46 offset  2db [92db] HIGHLOW
	reloc   47 offset  2e0 [92e0] HIGHLOW
	reloc   48 offset  2ea [92ea] HIGHLOW
	reloc   49 offset  300 [9300] HIGHLOW
	reloc   50 offset  30e [930e] HIGHLOW
	reloc   51 offset  316 [9316] HIGHLOW
	reloc   52 offset  355 [9355] HIGHLOW
	reloc   53 offset  35c [935c] HIGHLOW
	reloc   54 offset  364 [9364] HIGHLOW
	reloc   55 offset  372 [9372] HIGHLOW
	reloc   56 offset  383 [9383] HIGHLOW
	reloc   57 offset  388 [9388] HIGHLOW
	reloc   58 offset  392 [9392] HIGHLOW
	reloc   59 offset  39d [939d] HIGHLOW
	reloc   60 offset  3ab [93ab] HIGHLOW
	reloc   61 offset  3b3 [93b3] HIGHLOW
	reloc   62 offset  3c8 [93c8] HIGHLOW
	reloc   63 offset  3d6 [93d6] HIGHLOW
	reloc   64 offset  3de [93de] HIGHLOW
	reloc   65 offset  41d [941d] HIGHLOW
	reloc   66 offset  424 [9424] HIGHLOW
	reloc   67 offset  42c [942c] HIGHLOW
	reloc   68 offset  43a [943a] HIGHLOW
	reloc   69 offset  447 [9447] HIGHLOW
	reloc   70 offset  44c [944c] HIGHLOW
	reloc   71 offset  456 [9456] HIGHLOW
	reloc   72 offset  47b [947b] HIGHLOW
	reloc   73 offset  482 [9482] HIGHLOW
	reloc   74 offset  48a [948a] HIGHLOW
	reloc   75 offset  498 [9498] HIGHLOW
	reloc   76 offset  4a5 [94a5] HIGHLOW
	reloc   77 offset  4aa [94aa] HIGHLOW
	reloc   78 offset  4d1 [94d1] HIGHLOW
	reloc   79 offset  4ed [94ed] HIGHLOW
	reloc   80 offset  4fb [94fb] HIGHLOW
	reloc   81 offset  503 [9503] HIGHLOW
	reloc   82 offset  538 [9538] HIGHLOW
	reloc   83 offset  544 [9544] HIGHLOW
	reloc   84 offset  54b [954b] HIGHLOW
	reloc   85 offset  553 [9553] HIGHLOW
	reloc   86 offset  561 [9561] HIGHLOW
	reloc   87 offset  572 [9572] HIGHLOW
	reloc   88 offset  577 [9577] HIGHLOW
	reloc   89 offset  581 [9581] HIGHLOW
	reloc   90 offset  5ae [95ae] HIGHLOW
	reloc   91 offset  5ba [95ba] HIGHLOW
	reloc   92 offset  5c1 [95c1] HIGHLOW
	reloc   93 offset  5c9 [95c9] HIGHLOW
	reloc   94 offset  5d7 [95d7] HIGHLOW
	reloc   95 offset  5e8 [95e8] HIGHLOW
	reloc   96 offset  5ed [95ed] HIGHLOW
	reloc   97 offset  5f7 [95f7] HIGHLOW
	reloc   98 offset  631 [9631] HIGHLOW
	reloc   99 offset  63d [963d] HIGHLOW
	reloc  100 offset  644 [9644] HIGHLOW
	reloc  101 offset  64c [964c] HIGHLOW
	reloc  102 offset  65a [965a] HIGHLOW
	reloc  103 offset  66b [966b] HIGHLOW
	reloc  104 offset  670 [9670] HIGHLOW
	reloc  105 offset  67a [967a] HIGHLOW
	reloc  106 offset  68e [968e] HIGHLOW
	reloc  107 offset  693 [9693] HIGHLOW
	reloc  108 offset  6b6 [96b6] HIGHLOW
	reloc  109 offset  6c2 [96c2] HIGHLOW
	reloc  110 offset  6c9 [96c9] HIGHLOW
	reloc  111 offset  6d1 [96d1] HIGHLOW
	reloc  112 offset  6df [96df] HIGHLOW
	reloc  113 offset  6f0 [96f0] HIGHLOW
	reloc  114 offset  6f5 [96f5] HIGHLOW
	reloc  115 offset  6ff [96ff] HIGHLOW
	reloc  116 offset  709 [9709] HIGHLOW
	reloc  117 offset  70e [970e] HIGHLOW
	reloc  118 offset  731 [9731] HIGHLOW
	reloc  119 offset  73d [973d] HIGHLOW
	reloc  120 offset  744 [9744] HIGHLOW
	reloc  121 offset  74c [974c] HIGHLOW
	reloc  122 offset  75a [975a] HIGHLOW
	reloc  123 offset  76b [976b] HIGHLOW
	reloc  124 offset  770 [9770] HIGHLOW
	reloc  125 offset  77a [977a] HIGHLOW
	reloc  126 offset  7a7 [97a7] HIGHLOW
	reloc  127 offset  7b3 [97b3] HIGHLOW
	reloc  128 offset  7ba [97ba] HIGHLOW
	reloc  129 offset  7c2 [97c2] HIGHLOW
	reloc  130 offset  7d0 [97d0] HIGHLOW
	reloc  131 offset  7e1 [97e1] HIGHLOW
	reloc  132 offset  7e6 [97e6] HIGHLOW
	reloc  133 offset  7f0 [97f0] HIGHLOW
	reloc  134 offset  820 [9820] HIGHLOW
	reloc  135 offset  82c [982c] HIGHLOW
	reloc  136 offset  833 [9833] HIGHLOW
	reloc  137 offset  83b [983b] HIGHLOW
	reloc  138 offset  849 [9849] HIGHLOW
	reloc  139 offset  856 [9856] HIGHLOW
	reloc  140 offset  85b [985b] HIGHLOW
	reloc  141 offset  865 [9865] HIGHLOW
	reloc  142 offset  88b [988b] HIGHLOW
	reloc  143 offset  8be [98be] HIGHLOW
	reloc  144 offset  8e1 [98e1] HIGHLOW
	reloc  145 offset  8e8 [98e8] HIGHLOW
	reloc  146 offset  8f0 [98f0] HIGHLOW
	reloc  147 offset  8fe [98fe] HIGHLOW
	reloc  148 offset  90b [990b] HIGHLOW
	reloc  149 offset  910 [9910] HIGHLOW
	reloc  150 offset  91a [991a] HIGHLOW
	reloc  151 offset  968 [9968] HIGHLOW
	reloc  152 offset  96f [996f] HIGHLOW
	reloc  153 offset  977 [9977] HIGHLOW
	reloc  154 offset  985 [9985] HIGHLOW
	reloc  155 offset  992 [9992] HIGHLOW
	reloc  156 offset  997 [9997] HIGHLOW
	reloc  157 offset  9a1 [99a1] HIGHLOW
	reloc  158 offset  9e0 [99e0] HIGHLOW
	reloc  159 offset  9e7 [99e7] HIGHLOW
	reloc  160 offset  9ef [99ef] HIGHLOW
	reloc  161 offset  9fd [99fd] HIGHLOW
	reloc  162 offset  a0a [9a0a] HIGHLOW
	reloc  163 offset  a0f [9a0f] HIGHLOW
	reloc  164 offset  a19 [9a19] HIGHLOW
	reloc  165 offset  a60 [9a60] HIGHLOW
	reloc  166 offset  a67 [9a67] HIGHLOW
	reloc  167 offset  a6f [9a6f] HIGHLOW
	reloc  168 offset  a7d [9a7d] HIGHLOW
	reloc  169 offset  a8a [9a8a] HIGHLOW
	reloc  170 offset  a8f [9a8f] HIGHLOW
	reloc  171 offset  a99 [9a99] HIGHLOW
	reloc  172 offset  af9 [9af9] HIGHLOW
	reloc  173 offset  b00 [9b00] HIGHLOW
	reloc  174 offset  b08 [9b08] HIGHLOW
	reloc  175 offset  b16 [9b16] HIGHLOW
	reloc  176 offset  b23 [9b23] HIGHLOW
	reloc  177 offset  b28 [9b28] HIGHLOW
	reloc  178 offset  b32 [9b32] HIGHLOW
	reloc  179 offset  b40 [9b40] HIGHLOW
	reloc  180 offset  b4e [9b4e] HIGHLOW
	reloc  181 offset  b59 [9b59] HIGHLOW
	reloc  182 offset  b7d [9b7d] HIGHLOW
	reloc  183 offset  b89 [9b89] HIGHLOW
	reloc  184 offset  b90 [9b90] HIGHLOW
	reloc  185 offset  b98 [9b98] HIGHLOW
	reloc  186 offset  ba6 [9ba6] HIGHLOW
	reloc  187 offset  bb3 [9bb3] HIGHLOW
	reloc  188 offset  bb8 [9bb8] HIGHLOW
	reloc  189 offset  bc2 [9bc2] HIGHLOW
	reloc  190 offset  be4 [9be4] HIGHLOW
	reloc  191 offset  c0e [9c0e] HIGHLOW
	reloc  192 offset  c38 [9c38] HIGHLOW
	reloc  193 offset  c65 [9c65] HIGHLOW
	reloc  194 offset  c92 [9c92] HIGHLOW
	reloc  195 offset  c9e [9c9e] HIGHLOW
	reloc  196 offset  ca5 [9ca5] HIGHLOW
	reloc  197 offset  cad [9cad] HIGHLOW
	reloc  198 offset  cbb [9cbb] HIGHLOW
	reloc  199 offset  cc8 [9cc8] HIGHLOW
	reloc  200 offset  ccd [9ccd] HIGHLOW
	reloc  201 offset  cf0 [9cf0] HIGHLOW
	reloc  202 offset  d35 [9d35] HIGHLOW
	reloc  203 offset  d68 [9d68] HIGHLOW
	reloc  204 offset  d76 [9d76] HIGHLOW
	reloc  205 offset  d7e [9d7e] HIGHLOW
	reloc  206 offset  d9e [9d9e] HIGHLOW
	reloc  207 offset  daa [9daa] HIGHLOW
	reloc  208 offset  db1 [9db1] HIGHLOW
	reloc  209 offset  db9 [9db9] HIGHLOW
	reloc  210 offset  dc7 [9dc7] HIGHLOW
	reloc  211 offset  dd4 [9dd4] HIGHLOW
	reloc  212 offset  dd9 [9dd9] HIGHLOW
	reloc  213 offset  e0e [9e0e] HIGHLOW
	reloc  214 offset  e22 [9e22] HIGHLOW
	reloc  215 offset  e2f [9e2f] HIGHLOW
	reloc  216 offset  e53 [9e53] HIGHLOW
	reloc  217 offset  e61 [9e61] HIGHLOW
	reloc  218 offset  e69 [9e69] HIGHLOW
	reloc  219 offset  ead [9ead] HIGHLOW
	reloc  220 offset  ec0 [9ec0] HIGHLOW
	reloc  221 offset  ece [9ece] HIGHLOW
	reloc  222 offset  edc [9edc] HIGHLOW
	reloc  223 offset  ee4 [9ee4] HIGHLOW
	reloc  224 offset  f32 [9f32] HIGHLOW
	reloc  225 offset  f7a [9f7a] HIGHLOW
	reloc  226 offset  fa7 [9fa7] HIGHLOW
	reloc  227 offset  fb7 [9fb7] HIGHLOW
	reloc  228 offset  fcd [9fcd] HIGHLOW
	reloc  229 offset  fd7 [9fd7] HIGHLOW

Virtual Address: 0000a000 Chunk size 356 (0x164) Number of fixups 174
	reloc    0 offset    2 [a002] HIGHLOW
	reloc    1 offset    a [a00a] HIGHLOW
	reloc    2 offset   38 [a038] HIGHLOW
	reloc    3 offset   5a [a05a] HIGHLOW
	reloc    4 offset   71 [a071] HIGHLOW
	reloc    5 offset   7f [a07f] HIGHLOW
	reloc    6 offset   8d [a08d] HIGHLOW
	reloc    7 offset   c4 [a0c4] HIGHLOW
	reloc    8 offset   d2 [a0d2] HIGHLOW
	reloc    9 offset   da [a0da] HIGHLOW
	reloc   10 offset  10a [a10a] HIGHLOW
	reloc   11 offset  117 [a117] HIGHLOW
	reloc   12 offset  11e [a11e] HIGHLOW
	reloc   13 offset  126 [a126] HIGHLOW
	reloc   14 offset  134 [a134] HIGHLOW
	reloc   15 offset  142 [a142] HIGHLOW
	reloc   16 offset  147 [a147] HIGHLOW
	reloc   17 offset  151 [a151] HIGHLOW
	reloc   18 offset  17e [a17e] HIGHLOW
	reloc   19 offset  198 [a198] HIGHLOW
	reloc   20 offset  1a5 [a1a5] HIGHLOW
	reloc   21 offset  1ac [a1ac] HIGHLOW
	reloc   22 offset  1b4 [a1b4] HIGHLOW
	reloc   23 offset  1c2 [a1c2] HIGHLOW
	reloc   24 offset  1d0 [a1d0] HIGHLOW
	reloc   25 offset  1d5 [a1d5] HIGHLOW
	reloc   26 offset  2f3 [a2f3] HIGHLOW
	reloc   27 offset  354 [a354] HIGHLOW
	reloc   28 offset  36d [a36d] HIGHLOW
	reloc   29 offset  375 [a375] HIGHLOW
	reloc   30 offset  381 [a381] HIGHLOW
	reloc   31 offset  391 [a391] HIGHLOW
	reloc   32 offset  3a3 [a3a3] HIGHLOW
	reloc   33 offset  3dc [a3dc] HIGHLOW
	reloc   34 offset  3e4 [a3e4] HIGHLOW
	reloc   35 offset  3f0 [a3f0] HIGHLOW
	reloc   36 offset  400 [a400] HIGHLOW
	reloc   37 offset  412 [a412] HIGHLOW
	reloc   38 offset  45d [a45d] HIGHLOW
	reloc   39 offset  465 [a465] HIGHLOW
	reloc   40 offset  471 [a471] HIGHLOW
	reloc   41 offset  481 [a481] HIGHLOW
	reloc   42 offset  493 [a493] HIGHLOW
	reloc   43 offset  4db [a4db] HIGHLOW
	reloc   44 offset  4e3 [a4e3] HIGHLOW
	reloc   45 offset  4ef [a4ef] HIGHLOW
	reloc   46 offset  4ff [a4ff] HIGHLOW
	reloc   47 offset  511 [a511] HIGHLOW
	reloc   48 offset  56d [a56d] HIGHLOW
	reloc   49 offset  579 [a579] HIGHLOW
	reloc   50 offset  580 [a580] HIGHLOW
	reloc   51 offset  588 [a588] HIGHLOW
	reloc   52 offset  596 [a596] HIGHLOW
	reloc   53 offset  5a3 [a5a3] HIGHLOW
	reloc   54 offset  5a8 [a5a8] HIGHLOW
	reloc   55 offset  5b2 [a5b2] HIGHLOW
	reloc   56 offset  5d2 [a5d2] HIGHLOW
	reloc   57 offset  60e [a60e] HIGHLOW
	reloc   58 offset  641 [a641] HIGHLOW
	reloc   59 offset  648 [a648] HIGHLOW
	reloc   60 offset  650 [a650] HIGHLOW
	reloc   61 offset  65e [a65e] HIGHLOW
	reloc   62 offset  66f [a66f] HIGHLOW
	reloc   63 offset  674 [a674] HIGHLOW
	reloc   64 offset  67e [a67e] HIGHLOW
	reloc   65 offset  6b8 [a6b8] HIGHLOW
	reloc   66 offset  6bf [a6bf] HIGHLOW
	reloc   67 offset  6c7 [a6c7] HIGHLOW
	reloc   68 offset  6d5 [a6d5] HIGHLOW
	reloc   69 offset  6e2 [a6e2] HIGHLOW
	reloc   70 offset  6e7 [a6e7] HIGHLOW
	reloc   71 offset  6f1 [a6f1] HIGHLOW
	reloc   72 offset  76e [a76e] HIGHLOW
	reloc   73 offset  775 [a775] HIGHLOW
	reloc   74 offset  77d [a77d] HIGHLOW
	reloc   75 offset  78b [a78b] HIGHLOW
	reloc   76 offset  798 [a798] HIGHLOW
	reloc   77 offset  79d [a79d] HIGHLOW
	reloc   78 offset  7c2 [a7c2] HIGHLOW
	reloc   79 offset  7ce [a7ce] HIGHLOW
	reloc   80 offset  7d5 [a7d5] HIGHLOW
	reloc   81 offset  7dd [a7dd] HIGHLOW
	reloc   82 offset  7eb [a7eb] HIGHLOW
	reloc   83 offset  7f8 [a7f8] HIGHLOW
	reloc   84 offset  7fd [a7fd] HIGHLOW
	reloc   85 offset  807 [a807] HIGHLOW
	reloc   86 offset  82c [a82c] HIGHLOW
	reloc   87 offset  841 [a841] HIGHLOW
	reloc   88 offset  84f [a84f] HIGHLOW
	reloc   89 offset  857 [a857] HIGHLOW
	reloc   90 offset  883 [a883] HIGHLOW
	reloc   91 offset  898 [a898] HIGHLOW
	reloc   92 offset  8bb [a8bb] HIGHLOW
	reloc   93 offset  8c2 [a8c2] HIGHLOW
	reloc   94 offset  8ca [a8ca] HIGHLOW
	reloc   95 offset  8d8 [a8d8] HIGHLOW
	reloc   96 offset  8e5 [a8e5] HIGHLOW
	reloc   97 offset  8ea [a8ea] HIGHLOW
	reloc   98 offset  8f4 [a8f4] HIGHLOW
	reloc   99 offset  93d [a93d] HIGHLOW
	reloc  100 offset  944 [a944] HIGHLOW
	reloc  101 offset  94c [a94c] HIGHLOW
	reloc  102 offset  95a [a95a] HIGHLOW
	reloc  103 offset  967 [a967] HIGHLOW
	reloc  104 offset  96c [a96c] HIGHLOW
	reloc  105 offset  976 [a976] HIGHLOW
	reloc  106 offset  9be [a9be] HIGHLOW
	reloc  107 offset  9c5 [a9c5] HIGHLOW
	reloc  108 offset  9cd [a9cd] HIGHLOW
	reloc  109 offset  9db [a9db] HIGHLOW
	reloc  110 offset  9e8 [a9e8] HIGHLOW
	reloc  111 offset  9ed [a9ed] HIGHLOW
	reloc  112 offset  9f7 [a9f7] HIGHLOW
	reloc  113 offset  a0f [aa0f] HIGHLOW
	reloc  114 offset  a5a [aa5a] HIGHLOW
	reloc  115 offset  a61 [aa61] HIGHLOW
	reloc  116 offset  a69 [aa69] HIGHLOW
	reloc  117 offset  a77 [aa77] HIGHLOW
	reloc  118 offset  a84 [aa84] HIGHLOW
	reloc  119 offset  a89 [aa89] HIGHLOW
	reloc  120 offset  a93 [aa93] HIGHLOW
	reloc  121 offset  ab5 [aab5] HIGHLOW
	reloc  122 offset  ac7 [aac7] HIGHLOW
	reloc  123 offset  aed [aaed] HIGHLOW
	reloc  124 offset  af4 [aaf4] HIGHLOW
	reloc  125 offset  afc [aafc] HIGHLOW
	reloc  126 offset  b0a [ab0a] HIGHLOW
	reloc  127 offset  b17 [ab17] HIGHLOW
	reloc  128 offset  b1c [ab1c] HIGHLOW
	reloc  129 offset  b26 [ab26] HIGHLOW
	reloc  130 offset  b3c [ab3c] HIGHLOW
	reloc  131 offset  b44 [ab44] HIGHLOW
	reloc  132 offset  b52 [ab52] HIGHLOW
	reloc  133 offset  b5a [ab5a] HIGHLOW
	reloc  134 offset  b73 [ab73] HIGHLOW
	reloc  135 offset  b94 [ab94] HIGHLOW
	reloc  136 offset  b9b [ab9b] HIGHLOW
	reloc  137 offset  ba3 [aba3] HIGHLOW
	reloc  138 offset  bb1 [abb1] HIGHLOW
	reloc  139 offset  bbe [abbe] HIGHLOW
	reloc  140 offset  bc3 [abc3] HIGHLOW
	reloc  141 offset  c15 [ac15] HIGHLOW
	reloc  142 offset  c67 [ac67] HIGHLOW
	reloc  143 offset  c94 [ac94] HIGHLOW
	reloc  144 offset  cb4 [acb4] HIGHLOW
	reloc  145 offset  cd0 [acd0] HIGHLOW
	reloc  146 offset  cdc [acdc] HIGHLOW
	reloc  147 offset  ce3 [ace3] HIGHLOW
	reloc  148 offset  ceb [aceb] HIGHLOW
	reloc  149 offset  cf9 [acf9] HIGHLOW
	reloc  150 offset  d0a [ad0a] HIGHLOW
	reloc  151 offset  d0f [ad0f] HIGHLOW
	reloc  152 offset  d19 [ad19] HIGHLOW
	reloc  153 offset  dbf [adbf] HIGHLOW
	reloc  154 offset  dcb [adcb] HIGHLOW
	reloc  155 offset  dd2 [add2] HIGHLOW
	reloc  156 offset  dda [adda] HIGHLOW
	reloc  157 offset  de8 [ade8] HIGHLOW
	reloc  158 offset  df5 [adf5] HIGHLOW
	reloc  159 offset  dfa [adfa] HIGHLOW
	reloc  160 offset  e1c [ae1c] HIGHLOW
	reloc  161 offset  e6c [ae6c] HIGHLOW
	reloc  162 offset  e9b [ae9b] HIGHLOW
	reloc  163 offset  ef0 [aef0] HIGHLOW
	reloc  164 offset  efe [aefe] HIGHLOW
	reloc  165 offset  f24 [af24] HIGHLOW
	reloc  166 offset  f9d [af9d] HIGHLOW
	reloc  167 offset  fa9 [afa9] HIGHLOW
	reloc  168 offset  fb0 [afb0] HIGHLOW
	reloc  169 offset  fb8 [afb8] HIGHLOW
	reloc  170 offset  fc6 [afc6] HIGHLOW
	reloc  171 offset  fd9 [afd9] HIGHLOW
	reloc  172 offset  fde [afde] HIGHLOW
	reloc  173 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 364 (0x16c) Number of fixups 178
	reloc    0 offset    4 [b004] HIGHLOW
	reloc    1 offset   51 [b051] HIGHLOW
	reloc    2 offset   5d [b05d] HIGHLOW
	reloc    3 offset   64 [b064] HIGHLOW
	reloc    4 offset   6c [b06c] HIGHLOW
	reloc    5 offset   7a [b07a] HIGHLOW
	reloc    6 offset   8d [b08d] HIGHLOW
	reloc    7 offset   92 [b092] HIGHLOW
	reloc    8 offset   9c [b09c] HIGHLOW
	reloc    9 offset   b8 [b0b8] HIGHLOW
	reloc   10 offset   cb [b0cb] HIGHLOW
	reloc   11 offset   ec [b0ec] HIGHLOW
	reloc   12 offset   f8 [b0f8] HIGHLOW
	reloc   13 offset   ff [b0ff] HIGHLOW
	reloc   14 offset  107 [b107] HIGHLOW
	reloc   15 offset  115 [b115] HIGHLOW
	reloc   16 offset  124 [b124] HIGHLOW
	reloc   17 offset  129 [b129] HIGHLOW
	reloc   18 offset  133 [b133] HIGHLOW
	reloc   19 offset  149 [b149] HIGHLOW
	reloc   20 offset  154 [b154] HIGHLOW
	reloc   21 offset  162 [b162] HIGHLOW
	reloc   22 offset  16d [b16d] HIGHLOW
	reloc   23 offset  1b7 [b1b7] HIGHLOW
	reloc   24 offset  215 [b215] HIGHLOW
	reloc   25 offset  232 [b232] HIGHLOW
	reloc   26 offset  249 [b249] HIGHLOW
	reloc   27 offset  250 [b250] HIGHLOW
	reloc   28 offset  265 [b265] HIGHLOW
	reloc   29 offset  28e [b28e] HIGHLOW
	reloc   30 offset  2d3 [b2d3] HIGHLOW
	reloc   31 offset  2df [b2df] HIGHLOW
	reloc   32 offset  2e6 [b2e6] HIGHLOW
	reloc   33 offset  2ee [b2ee] HIGHLOW
	reloc   34 offset  2fc [b2fc] HIGHLOW
	reloc   35 offset  30d [b30d] HIGHLOW
	reloc   36 offset  312 [b312] HIGHLOW
	reloc   37 offset  329 [b329] HIGHLOW
	reloc   38 offset  332 [b332] HIGHLOW
	reloc   39 offset  3ac [b3ac] HIGHLOW
	reloc   40 offset  3d5 [b3d5] HIGHLOW
	reloc   41 offset  3e1 [b3e1] HIGHLOW
	reloc   42 offset  3e8 [b3e8] HIGHLOW
	reloc   43 offset  3f0 [b3f0] HIGHLOW
	reloc   44 offset  3fe [b3fe] HIGHLOW
	reloc   45 offset  40d [b40d] HIGHLOW
	reloc   46 offset  412 [b412] HIGHLOW
	reloc   47 offset  41c [b41c] HIGHLOW
	reloc   48 offset  444 [b444] HIGHLOW
	reloc   49 offset  481 [b481] HIGHLOW
	reloc   50 offset  493 [b493] HIGHLOW
	reloc   51 offset  4b2 [b4b2] HIGHLOW
	reloc   52 offset  4be [b4be] HIGHLOW
	reloc   53 offset  4c5 [b4c5] HIGHLOW
	reloc   54 offset  4cd [b4cd] HIGHLOW
	reloc   55 offset  4db [b4db] HIGHLOW
	reloc   56 offset  4e8 [b4e8] HIGHLOW
	reloc   57 offset  4ed [b4ed] HIGHLOW
	reloc   58 offset  4fd [b4fd] HIGHLOW
	reloc   59 offset  515 [b515] HIGHLOW
	reloc   60 offset  53f [b53f] HIGHLOW
	reloc   61 offset  57c [b57c] HIGHLOW
	reloc   62 offset  58c [b58c] HIGHLOW
	reloc   63 offset  5ad [b5ad] HIGHLOW
	reloc   64 offset  60f [b60f] HIGHLOW
	reloc   65 offset  632 [b632] HIGHLOW
	reloc   66 offset  666 [b666] HIGHLOW
	reloc   67 offset  689 [b689] HIGHLOW
	reloc   68 offset  6d9 [b6d9] HIGHLOW
	reloc   69 offset  6ee [b6ee] HIGHLOW
	reloc   70 offset  703 [b703] HIGHLOW
	reloc   71 offset  72c [b72c] HIGHLOW
	reloc   72 offset  741 [b741] HIGHLOW
	reloc   73 offset  750 [b750] HIGHLOW
	reloc   74 offset  75c [b75c] HIGHLOW
	reloc   75 offset  773 [b773] HIGHLOW
	reloc   76 offset  7ca [b7ca] HIGHLOW
	reloc   77 offset  803 [b803] HIGHLOW
	reloc   78 offset  80f [b80f] HIGHLOW
	reloc   79 offset  81d [b81d] HIGHLOW
	reloc   80 offset  831 [b831] HIGHLOW
	reloc   81 offset  85c [b85c] HIGHLOW
	reloc   82 offset  87b [b87b] HIGHLOW
	reloc   83 offset  90a [b90a] HIGHLOW
	reloc   84 offset  927 [b927] HIGHLOW
	reloc   85 offset  933 [b933] HIGHLOW
	reloc   86 offset  93a [b93a] HIGHLOW
	reloc   87 offset  942 [b942] HIGHLOW
	reloc   88 offset  950 [b950] HIGHLOW
	reloc   89 offset  95d [b95d] HIGHLOW
	reloc   90 offset  962 [b962] HIGHLOW
	reloc   91 offset  990 [b990] HIGHLOW
	reloc   92 offset  9e7 [b9e7] HIGHLOW
	reloc   93 offset  9f5 [b9f5] HIGHLOW
	reloc   94 offset  9fd [b9fd] HIGHLOW
	reloc   95 offset  a13 [ba13] HIGHLOW
	reloc   96 offset  a48 [ba48] HIGHLOW
	reloc   97 offset  a56 [ba56] HIGHLOW
	reloc   98 offset  a67 [ba67] HIGHLOW
	reloc   99 offset  a85 [ba85] HIGHLOW
	reloc  100 offset  aaa [baaa] HIGHLOW
	reloc  101 offset  abd [babd] HIGHLOW
	reloc  102 offset  ac7 [bac7] HIGHLOW
	reloc  103 offset  afa [bafa] HIGHLOW
	reloc  104 offset  b06 [bb06] HIGHLOW
	reloc  105 offset  b0d [bb0d] HIGHLOW
	reloc  106 offset  b15 [bb15] HIGHLOW
	reloc  107 offset  b23 [bb23] HIGHLOW
	reloc  108 offset  b34 [bb34] HIGHLOW
	reloc  109 offset  b39 [bb39] HIGHLOW
	reloc  110 offset  b43 [bb43] HIGHLOW
	reloc  111 offset  b6c [bb6c] HIGHLOW
	reloc  112 offset  b78 [bb78] HIGHLOW
	reloc  113 offset  b7f [bb7f] HIGHLOW
	reloc  114 offset  b87 [bb87] HIGHLOW
	reloc  115 offset  b95 [bb95] HIGHLOW
	reloc  116 offset  ba2 [bba2] HIGHLOW
	reloc  117 offset  ba7 [bba7] HIGHLOW
	reloc  118 offset  bb1 [bbb1] HIGHLOW
	reloc  119 offset  be8 [bbe8] HIGHLOW
	reloc  120 offset  bf4 [bbf4] HIGHLOW
	reloc  121 offset  bfb [bbfb] HIGHLOW
	reloc  122 offset  c03 [bc03] HIGHLOW
	reloc  123 offset  c11 [bc11] HIGHLOW
	reloc  124 offset  c1e [bc1e] HIGHLOW
	reloc  125 offset  c23 [bc23] HIGHLOW
	reloc  126 offset  c2d [bc2d] HIGHLOW
	reloc  127 offset  c56 [bc56] HIGHLOW
	reloc  128 offset  c91 [bc91] HIGHLOW
	reloc  129 offset  cb4 [bcb4] HIGHLOW
	reloc  130 offset  cbb [bcbb] HIGHLOW
	reloc  131 offset  cc3 [bcc3] HIGHLOW
	reloc  132 offset  cd1 [bcd1] HIGHLOW
	reloc  133 offset  cde [bcde] HIGHLOW
	reloc  134 offset  ce3 [bce3] HIGHLOW
	reloc  135 offset  ced [bced] HIGHLOW
	reloc  136 offset  d30 [bd30] HIGHLOW
	reloc  137 offset  d37 [bd37] HIGHLOW
	reloc  138 offset  d3f [bd3f] HIGHLOW
	reloc  139 offset  d4d [bd4d] HIGHLOW
	reloc  140 offset  d5a [bd5a] HIGHLOW
	reloc  141 offset  d5f [bd5f] HIGHLOW
	reloc  142 offset  d69 [bd69] HIGHLOW
	reloc  143 offset  de0 [bde0] HIGHLOW
	reloc  144 offset  de7 [bde7] HIGHLOW
	reloc  145 offset  def [bdef] HIGHLOW
	reloc  146 offset  dfd [bdfd] HIGHLOW
	reloc  147 offset  e0a [be0a] HIGHLOW
	reloc  148 offset  e0f [be0f] HIGHLOW
	reloc  149 offset  e34 [be34] HIGHLOW
	reloc  150 offset  e40 [be40] HIGHLOW
	reloc  151 offset  e47 [be47] HIGHLOW
	reloc  152 offset  e4f [be4f] HIGHLOW
	reloc  153 offset  e5d [be5d] HIGHLOW
	reloc  154 offset  e6a [be6a] HIGHLOW
	reloc  155 offset  e6f [be6f] HIGHLOW
	reloc  156 offset  e79 [be79] HIGHLOW
	reloc  157 offset  eaa [beaa] HIGHLOW
	reloc  158 offset  eb0 [beb0] HIGHLOW
	reloc  159 offset  ece [bece] HIGHLOW
	reloc  160 offset  ed4 [bed4] HIGHLOW
	reloc  161 offset  edf [bedf] HIGHLOW
	reloc  162 offset  ee6 [bee6] HIGHLOW
	reloc  163 offset  efe [befe] HIGHLOW
	reloc  164 offset  f08 [bf08] HIGHLOW
	reloc  165 offset  f0f [bf0f] HIGHLOW
	reloc  166 offset  f16 [bf16] HIGHLOW
	reloc  167 offset  f29 [bf29] HIGHLOW
	reloc  168 offset  f4a [bf4a] HIGHLOW
	reloc  169 offset  f52 [bf52] HIGHLOW
	reloc  170 offset  f7b [bf7b] HIGHLOW
	reloc  171 offset  f81 [bf81] HIGHLOW
	reloc  172 offset  f8c [bf8c] HIGHLOW
	reloc  173 offset  f92 [bf92] HIGHLOW
	reloc  174 offset  fa7 [bfa7] HIGHLOW
	reloc  175 offset  fc0 [bfc0] HIGHLOW
	reloc  176 offset  fd1 [bfd1] HIGHLOW
	reloc  177 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 340 (0x154) Number of fixups 166
	reloc    0 offset    7 [c007] HIGHLOW
	reloc    1 offset   15 [c015] HIGHLOW
	reloc    2 offset   1a [c01a] HIGHLOW
	reloc    3 offset   44 [c044] HIGHLOW
	reloc    4 offset   52 [c052] HIGHLOW
	reloc    5 offset   57 [c057] HIGHLOW
	reloc    6 offset   6f [c06f] HIGHLOW
	reloc    7 offset   8a [c08a] HIGHLOW
	reloc    8 offset   9b [c09b] HIGHLOW
	reloc    9 offset   a3 [c0a3] HIGHLOW
	reloc   10 offset   ab [c0ab] HIGHLOW
	reloc   11 offset   c4 [c0c4] HIGHLOW
	reloc   12 offset   d4 [c0d4] HIGHLOW
	reloc   13 offset   ed [c0ed] HIGHLOW
	reloc   14 offset  104 [c104] HIGHLOW
	reloc   15 offset  117 [c117] HIGHLOW
	reloc   16 offset  156 [c156] HIGHLOW
	reloc   17 offset  171 [c171] HIGHLOW
	reloc   18 offset  1af [c1af] HIGHLOW
	reloc   19 offset  1b9 [c1b9] HIGHLOW
	reloc   20 offset  1d8 [c1d8] HIGHLOW
	reloc   21 offset  1e6 [c1e6] HIGHLOW
	reloc   22 offset  1f1 [c1f1] HIGHLOW
	reloc   23 offset  249 [c249] HIGHLOW
	reloc   24 offset  257 [c257] HIGHLOW
	reloc   25 offset  260 [c260] HIGHLOW
	reloc   26 offset  292 [c292] HIGHLOW
	reloc   27 offset  2aa [c2aa] HIGHLOW
	reloc   28 offset  2b8 [c2b8] HIGHLOW
	reloc   29 offset  2c0 [c2c0] HIGHLOW
	reloc   30 offset  2dc [c2dc] HIGHLOW
	reloc   31 offset  2f7 [c2f7] HIGHLOW
	reloc   32 offset  31d [c31d] HIGHLOW
	reloc   33 offset  33c [c33c] HIGHLOW
	reloc   34 offset  352 [c352] HIGHLOW
	reloc   35 offset  35b [c35b] HIGHLOW
	reloc   36 offset  377 [c377] HIGHLOW
	reloc   37 offset  383 [c383] HIGHLOW
	reloc   38 offset  38a [c38a] HIGHLOW
	reloc   39 offset  392 [c392] HIGHLOW
	reloc   40 offset  3a0 [c3a0] HIGHLOW
	reloc   41 offset  3ad [c3ad] HIGHLOW
	reloc   42 offset  3b2 [c3b2] HIGHLOW
	reloc   43 offset  3d9 [c3d9] HIGHLOW
	reloc   44 offset  3f0 [c3f0] HIGHLOW
	reloc   45 offset  40c [c40c] HIGHLOW
	reloc   46 offset  444 [c444] HIGHLOW
	reloc   47 offset  477 [c477] HIGHLOW
	reloc   48 offset  4ac [c4ac] HIGHLOW
	reloc   49 offset  4d5 [c4d5] HIGHLOW
	reloc   50 offset  517 [c517] HIGHLOW
	reloc   51 offset  55e [c55e] HIGHLOW
	reloc   52 offset  5aa [c5aa] HIGHLOW
	reloc   53 offset  5cb [c5cb] HIGHLOW
	reloc   54 offset  61f [c61f] HIGHLOW
	reloc   55 offset  63f [c63f] HIGHLOW
	reloc   56 offset  662 [c662] HIGHLOW
	reloc   57 offset  682 [c682] HIGHLOW
	reloc   58 offset  6a2 [c6a2] HIGHLOW
	reloc   59 offset  6c5 [c6c5] HIGHLOW
	reloc   60 offset  6e8 [c6e8] HIGHLOW
	reloc   61 offset  70b [c70b] HIGHLOW
	reloc   62 offset  72e [c72e] HIGHLOW
	reloc   63 offset  751 [c751] HIGHLOW
	reloc   64 offset  761 [c761] HIGHLOW
	reloc   65 offset  76f [c76f] HIGHLOW
	reloc   66 offset  777 [c777] HIGHLOW
	reloc   67 offset  797 [c797] HIGHLOW
	reloc   68 offset  7a3 [c7a3] HIGHLOW
	reloc   69 offset  7aa [c7aa] HIGHLOW
	reloc   70 offset  7b2 [c7b2] HIGHLOW
	reloc   71 offset  7c0 [c7c0] HIGHLOW
	reloc   72 offset  7cd [c7cd] HIGHLOW
	reloc   73 offset  7d2 [c7d2] HIGHLOW
	reloc   74 offset  7f4 [c7f4] HIGHLOW
	reloc   75 offset  819 [c819] HIGHLOW
	reloc   76 offset  83b [c83b] HIGHLOW
	reloc   77 offset  84c [c84c] HIGHLOW
	reloc   78 offset  85d [c85d] HIGHLOW
	reloc   79 offset  86d [c86d] HIGHLOW
	reloc   80 offset  877 [c877] HIGHLOW
	reloc   81 offset  8c1 [c8c1] HIGHLOW
	reloc   82 offset  8c8 [c8c8] HIGHLOW
	reloc   83 offset  8cf [c8cf] HIGHLOW
	reloc   84 offset  8d7 [c8d7] HIGHLOW
	reloc   85 offset  8e5 [c8e5] HIGHLOW
	reloc   86 offset  8ed [c8ed] HIGHLOW
	reloc   87 offset  936 [c936] HIGHLOW
	reloc   88 offset  945 [c945] HIGHLOW
	reloc   89 offset  96c [c96c] HIGHLOW
	reloc   90 offset  9e0 [c9e0] HIGHLOW
	reloc   91 offset  9f2 [c9f2] HIGHLOW
	reloc   92 offset  a0a [ca0a] HIGHLOW
	reloc   93 offset  a3f [ca3f] HIGHLOW
	reloc   94 offset  a8a [ca8a] HIGHLOW
	reloc   95 offset  a96 [ca96] HIGHLOW
	reloc   96 offset  a9d [ca9d] HIGHLOW
	reloc   97 offset  aa5 [caa5] HIGHLOW
	reloc   98 offset  ab3 [cab3] HIGHLOW
	reloc   99 offset  ac4 [cac4] HIGHLOW
	reloc  100 offset  ac9 [cac9] HIGHLOW
	reloc  101 offset  ad7 [cad7] HIGHLOW
	reloc  102 offset  b3f [cb3f] HIGHLOW
	reloc  103 offset  b55 [cb55] HIGHLOW
	reloc  104 offset  b70 [cb70] HIGHLOW
	reloc  105 offset  b79 [cb79] HIGHLOW
	reloc  106 offset  b89 [cb89] HIGHLOW
	reloc  107 offset  bc1 [cbc1] HIGHLOW
	reloc  108 offset  bcd [cbcd] HIGHLOW
	reloc  109 offset  bd4 [cbd4] HIGHLOW
	reloc  110 offset  bdc [cbdc] HIGHLOW
	reloc  111 offset  bea [cbea] HIGHLOW
	reloc  112 offset  bf7 [cbf7] HIGHLOW
	reloc  113 offset  bfc [cbfc] HIGHLOW
	reloc  114 offset  c06 [cc06] HIGHLOW
	reloc  115 offset  c2d [cc2d] HIGHLOW
	reloc  116 offset  c36 [cc36] HIGHLOW
	reloc  117 offset  c3d [cc3d] HIGHLOW
	reloc  118 offset  c43 [cc43] HIGHLOW
	reloc  119 offset  ce1 [cce1] HIGHLOW
	reloc  120 offset  cf8 [ccf8] HIGHLOW
	reloc  121 offset  d06 [cd06] HIGHLOW
	reloc  122 offset  d0e [cd0e] HIGHLOW
	reloc  123 offset  d2d [cd2d] HIGHLOW
	reloc  124 offset  d34 [cd34] HIGHLOW
	reloc  125 offset  d41 [cd41] HIGHLOW
	reloc  126 offset  d89 [cd89] HIGHLOW
	reloc  127 offset  da7 [cda7] HIGHLOW
	reloc  128 offset  db5 [cdb5] HIGHLOW
	reloc  129 offset  dbd [cdbd] HIGHLOW
	reloc  130 offset  def [cdef] HIGHLOW
	reloc  131 offset  dfb [cdfb] HIGHLOW
	reloc  132 offset  e02 [ce02] HIGHLOW
	reloc  133 offset  e0a [ce0a] HIGHLOW
	reloc  134 offset  e18 [ce18] HIGHLOW
	reloc  135 offset  e25 [ce25] HIGHLOW
	reloc  136 offset  e2a [ce2a] HIGHLOW
	reloc  137 offset  e34 [ce34] HIGHLOW
	reloc  138 offset  e70 [ce70] HIGHLOW
	reloc  139 offset  e7c [ce7c] HIGHLOW
	reloc  140 offset  e83 [ce83] HIGHLOW
	reloc  141 offset  e8b [ce8b] HIGHLOW
	reloc  142 offset  e99 [ce99] HIGHLOW
	reloc  143 offset  ea6 [cea6] HIGHLOW
	reloc  144 offset  eab [ceab] HIGHLOW
	reloc  145 offset  eb5 [ceb5] HIGHLOW
	reloc  146 offset  ee2 [cee2] HIGHLOW
	reloc  147 offset  eea [ceea] HIGHLOW
	reloc  148 offset  ef3 [cef3] HIGHLOW
	reloc  149 offset  efb [cefb] HIGHLOW
	reloc  150 offset  f08 [cf08] HIGHLOW
	reloc  151 offset  f10 [cf10] HIGHLOW
	reloc  152 offset  f1e [cf1e] HIGHLOW
	reloc  153 offset  f23 [cf23] HIGHLOW
	reloc  154 offset  f28 [cf28] HIGHLOW
	reloc  155 offset  f2d [cf2d] HIGHLOW
	reloc  156 offset  f38 [cf38] HIGHLOW
	reloc  157 offset  f44 [cf44] HIGHLOW
	reloc  158 offset  f50 [cf50] HIGHLOW
	reloc  159 offset  f5d [cf5d] HIGHLOW
	reloc  160 offset  f63 [cf63] HIGHLOW
	reloc  161 offset  f6a [cf6a] HIGHLOW
	reloc  162 offset  f73 [cf73] HIGHLOW
	reloc  163 offset  f79 [cf79] HIGHLOW
	reloc  164 offset  f9a [cf9a] HIGHLOW
	reloc  165 offset  fac [cfac] HIGHLOW

Virtual Address: 0000d000 Chunk size 232 (0xe8) Number of fixups 112
	reloc    0 offset    8 [d008] HIGHLOW
	reloc    1 offset   25 [d025] HIGHLOW
	reloc    2 offset   70 [d070] HIGHLOW
	reloc    3 offset   76 [d076] HIGHLOW
	reloc    4 offset   7c [d07c] HIGHLOW
	reloc    5 offset   82 [d082] HIGHLOW
	reloc    6 offset   88 [d088] HIGHLOW
	reloc    7 offset   8e [d08e] HIGHLOW
	reloc    8 offset   94 [d094] HIGHLOW
	reloc    9 offset   9a [d09a] HIGHLOW
	reloc   10 offset   a0 [d0a0] HIGHLOW
	reloc   11 offset   a6 [d0a6] HIGHLOW
	reloc   12 offset   ac [d0ac] HIGHLOW
	reloc   13 offset   b2 [d0b2] HIGHLOW
	reloc   14 offset   b8 [d0b8] HIGHLOW
	reloc   15 offset   be [d0be] HIGHLOW
	reloc   16 offset   c4 [d0c4] HIGHLOW
	reloc   17 offset   ca [d0ca] HIGHLOW
	reloc   18 offset   d0 [d0d0] HIGHLOW
	reloc   19 offset   d6 [d0d6] HIGHLOW
	reloc   20 offset   dc [d0dc] HIGHLOW
	reloc   21 offset   e2 [d0e2] HIGHLOW
	reloc   22 offset   e8 [d0e8] HIGHLOW
	reloc   23 offset   ee [d0ee] HIGHLOW
	reloc   24 offset   f4 [d0f4] HIGHLOW
	reloc   25 offset   fa [d0fa] HIGHLOW
	reloc   26 offset  100 [d100] HIGHLOW
	reloc   27 offset  106 [d106] HIGHLOW
	reloc   28 offset  10c [d10c] HIGHLOW
	reloc   29 offset  112 [d112] HIGHLOW
	reloc   30 offset  118 [d118] HIGHLOW
	reloc   31 offset  11e [d11e] HIGHLOW
	reloc   32 offset  124 [d124] HIGHLOW
	reloc   33 offset  12a [d12a] HIGHLOW
	reloc   34 offset  130 [d130] HIGHLOW
	reloc   35 offset  136 [d136] HIGHLOW
	reloc   36 offset  13c [d13c] HIGHLOW
	reloc   37 offset  14d [d14d] HIGHLOW
	reloc   38 offset  1b3 [d1b3] HIGHLOW
	reloc   39 offset  1c9 [d1c9] HIGHLOW
	reloc   40 offset  1d0 [d1d0] HIGHLOW
	reloc   41 offset  1e4 [d1e4] HIGHLOW
	reloc   42 offset  1f1 [d1f1] HIGHLOW
	reloc   43 offset  21e [d21e] HIGHLOW
	reloc   44 offset  239 [d239] HIGHLOW
	reloc   45 offset  245 [d245] HIGHLOW
	reloc   46 offset  253 [d253] HIGHLOW
	reloc   47 offset  25a [d25a] HIGHLOW
	reloc   48 offset  268 [d268] HIGHLOW
	reloc   49 offset  285 [d285] HIGHLOW
	reloc   50 offset  28c [d28c] HIGHLOW
	reloc   51 offset  2a3 [d2a3] HIGHLOW
	reloc   52 offset  2b5 [d2b5] HIGHLOW
	reloc   53 offset  2c6 [d2c6] HIGHLOW
	reloc   54 offset  2db [d2db] HIGHLOW
	reloc   55 offset  2e1 [d2e1] HIGHLOW
	reloc   56 offset  2f4 [d2f4] HIGHLOW
	reloc   57 offset  302 [d302] HIGHLOW
	reloc   58 offset  312 [d312] HIGHLOW
	reloc   59 offset  318 [d318] HIGHLOW
	reloc   60 offset  31e [d31e] HIGHLOW
	reloc   61 offset  328 [d328] HIGHLOW
	reloc   62 offset  344 [d344] HIGHLOW
	reloc   63 offset  34c [d34c] HIGHLOW
	reloc   64 offset  361 [d361] HIGHLOW
	reloc   65 offset  36e [d36e] HIGHLOW
	reloc   66 offset  373 [d373] HIGHLOW
	reloc   67 offset  380 [d380] HIGHLOW
	reloc   68 offset  385 [d385] HIGHLOW
	reloc   69 offset  38c [d38c] HIGHLOW
	reloc   70 offset  3aa [d3aa] HIGHLOW
	reloc   71 offset  3bd [d3bd] HIGHLOW
	reloc   72 offset  3d4 [d3d4] HIGHLOW
	reloc   73 offset  3e0 [d3e0] HIGHLOW
	reloc   74 offset  3e6 [d3e6] HIGHLOW
	reloc   75 offset  3f1 [d3f1] HIGHLOW
	reloc   76 offset  3f7 [d3f7] HIGHLOW
	reloc   77 offset  3fd [d3fd] HIGHLOW
	reloc   78 offset  417 [d417] HIGHLOW
	reloc   79 offset  41d [d41d] HIGHLOW
	reloc   80 offset  448 [d448] HIGHLOW
	reloc   81 offset  44d [d44d] HIGHLOW
	reloc   82 offset  45f [d45f] HIGHLOW
	reloc   83 offset  49f [d49f] HIGHLOW
	reloc   84 offset  4c0 [d4c0] HIGHLOW
	reloc   85 offset  4ce [d4ce] HIGHLOW
	reloc   86 offset  4ff [d4ff] HIGHLOW
	reloc   87 offset  543 [d543] HIGHLOW
	reloc   88 offset  55d [d55d] HIGHLOW
	reloc   89 offset  5aa [d5aa] HIGHLOW
	reloc   90 offset  5cc [d5cc] HIGHLOW
	reloc   91 offset  629 [d629] HIGHLOW
	reloc   92 offset  638 [d638] HIGHLOW
	reloc   93 offset  64f [d64f] HIGHLOW
	reloc   94 offset  654 [d654] HIGHLOW
	reloc   95 offset  666 [d666] HIGHLOW
	reloc   96 offset  674 [d674] HIGHLOW
	reloc   97 offset  67a [d67a] HIGHLOW
	reloc   98 offset  680 [d680] HIGHLOW
	reloc   99 offset  6a9 [d6a9] HIGHLOW
	reloc  100 offset  6b7 [d6b7] HIGHLOW
	reloc  101 offset  6cb [d6cb] HIGHLOW
	reloc  102 offset  6d4 [d6d4] HIGHLOW
	reloc  103 offset  6ed [d6ed] HIGHLOW
	reloc  104 offset  6fc [d6fc] HIGHLOW
	reloc  105 offset  70a [d70a] HIGHLOW
	reloc  106 offset  71e [d71e] HIGHLOW
	reloc  107 offset  727 [d727] HIGHLOW
	reloc  108 offset  72d [d72d] HIGHLOW
	reloc  109 offset  73c [d73c] HIGHLOW
	reloc  110 offset  741 [d741] HIGHLOW
	reloc  111 offset    0 [d000] ABSOLUTE

Virtual Address: 0000f000 Chunk size 48 (0x30) Number of fixups 20
	reloc    0 offset   50 [f050] HIGHLOW
	reloc    1 offset   54 [f054] HIGHLOW
	reloc    2 offset   58 [f058] HIGHLOW
	reloc    3 offset   5c [f05c] HIGHLOW
	reloc    4 offset   60 [f060] HIGHLOW
	reloc    5 offset   64 [f064] HIGHLOW
	reloc    6 offset   68 [f068] HIGHLOW
	reloc    7 offset   6c [f06c] HIGHLOW
	reloc    8 offset   70 [f070] HIGHLOW
	reloc    9 offset   74 [f074] HIGHLOW
	reloc   10 offset   78 [f078] HIGHLOW
	reloc   11 offset   7c [f07c] HIGHLOW
	reloc   12 offset   80 [f080] HIGHLOW
	reloc   13 offset   84 [f084] HIGHLOW
	reloc   14 offset   88 [f088] HIGHLOW
	reloc   15 offset   8c [f08c] HIGHLOW
	reloc   16 offset   90 [f090] HIGHLOW
	reloc   17 offset   94 [f094] HIGHLOW
	reloc   18 offset   98 [f098] HIGHLOW
	reloc   19 offset    0 [f000] ABSOLUTE

Virtual Address: 00019000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   c8 [190c8] HIGHLOW
	reloc    1 offset   cc [190cc] HIGHLOW

Virtual Address: 00023000 Chunk size 88 (0x58) Number of fixups 40
	reloc    0 offset  108 [23108] HIGHLOW
	reloc    1 offset  10c [2310c] HIGHLOW
	reloc    2 offset  110 [23110] HIGHLOW
	reloc    3 offset  114 [23114] HIGHLOW
	reloc    4 offset  118 [23118] HIGHLOW
	reloc    5 offset  11c [2311c] HIGHLOW
	reloc    6 offset  120 [23120] HIGHLOW
	reloc    7 offset  398 [23398] HIGHLOW
	reloc    8 offset  3b8 [233b8] HIGHLOW
	reloc    9 offset  448 [23448] HIGHLOW
	reloc   10 offset  44c [2344c] HIGHLOW
	reloc   11 offset  450 [23450] HIGHLOW
	reloc   12 offset  470 [23470] HIGHLOW
	reloc   13 offset  498 [23498] HIGHLOW
	reloc   14 offset  628 [23628] HIGHLOW
	reloc   15 offset  758 [23758] HIGHLOW
	reloc   16 offset  760 [23760] HIGHLOW
	reloc   17 offset  764 [23764] HIGHLOW
	reloc   18 offset  768 [23768] HIGHLOW
	reloc   19 offset  76c [2376c] HIGHLOW
	reloc   20 offset  774 [23774] HIGHLOW
	reloc   21 offset  778 [23778] HIGHLOW
	reloc   22 offset  77c [2377c] HIGHLOW
	reloc   23 offset  780 [23780] HIGHLOW
	reloc   24 offset  788 [23788] HIGHLOW
	reloc   25 offset  78c [2378c] HIGHLOW
	reloc   26 offset  790 [23790] HIGHLOW
	reloc   27 offset  794 [23794] HIGHLOW
	reloc   28 offset  79c [2379c] HIGHLOW
	reloc   29 offset  7a0 [237a0] HIGHLOW
	reloc   30 offset  7a4 [237a4] HIGHLOW
	reloc   31 offset  7a8 [237a8] HIGHLOW
	reloc   32 offset  7b0 [237b0] HIGHLOW
	reloc   33 offset  7b4 [237b4] HIGHLOW
	reloc   34 offset  7b8 [237b8] HIGHLOW
	reloc   35 offset  7bc [237bc] HIGHLOW
	reloc   36 offset  7c0 [237c0] HIGHLOW
	reloc   37 offset  7c4 [237c4] HIGHLOW
	reloc   38 offset  7c8 [237c8] HIGHLOW
	reloc   39 offset    0 [23000] ABSOLUTE

There is a debug directory in .text at 0x57d31210

Type                Size     Rva      Offset
  2        CodeView 0000001c 00004940 00003d40
(format NB10 signature 8d857d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 2
010   Entry: name: [val: 800000e8 len 7]: REGINST, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 0
038     Entry: name: [val: 800000f8 len 7]: REGINST, Value: 0x80000070
070      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
080       Entry: ID: 0x000411, Value: 0x0000b8
0b8        Leaf: Addr: 0x024108, Size: 0x00024f, Codepage: 1252
018   Entry: ID: 0x000006, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
050     Entry: ID: 0x00000d, Value: 0x80000088
088      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
098       Entry: ID: 0x000411, Value: 0x0000c8
0c8        Leaf: Addr: 0x024358, Size: 0x000024, Codepage: 1252
020   Entry: ID: 0x000010, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
068     Entry: ID: 0x000001, Value: 0x800000a0
0a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0b0       Entry: ID: 0x000411, Value: 0x0000d8
0d8        Leaf: Addr: 0x02437c, Size: 0x0003b0, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
72d  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
73d   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 String table starts at offset: 0xe8
 Resources start at offset: 0x108

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000d394  57d31000  57d31000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00014800  57d3f000  57d3f000  0000d800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000800  57d54000  57d54000  00022000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000f92  57d55000  57d55000  00022800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


