
winipsec.dll:     file format pei-i386
winipsec.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x742b63bc

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:25:55 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00006e00
SizeOfInitializedData	00000c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000063bc
BaseOfCode		00001000
BaseOfData		00008000
ImageBase		742b0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		0000b000
SizeOfHeaders		00000400
CheckSum		00014703
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00007730 000006ac Export Directory [.edata (or where ever we found it)]
Entry 1 000073b0 00000064 Import Directory [parts of .idata]
Entry 2 00009000 00000400 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000a000 00000354 Base Relocation Directory [.reloc]
Entry 6 00001090 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000030a8 00000040 Load Configuration Directory
Entry b 00000280 00000058 Bound Import Directory
Entry c 00001000 0000008c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x742b73b0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000073b0	00007484 ffffffff ffffffff 000074e2 00001070

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	74d2	  182  _adjust_fdiv	4cf223d8
	7716	  808  wcscmp	4cf07ee3
	74c8	  728  malloc	4ceec407
	74bc	  315  _initterm	4cef9d67
	74b4	  677  free	4ceec21b
	74a0	  237  _except_handler3	4cef5c94

 000073c4	00007414 ffffffff ffffffff 000075f6 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	75d8	  822  SetUnhandledExceptionFilter	7c8449fd
	75bc	  859  UnhandledExceptionFilter	7c863e6a
	75a8	  315  GetCurrentProcess	7c80de85
	7594	  842  TerminateProcess	7c801e1a
	757a	  448  GetSystemTimeAsFileTime	7c8017e9
	7564	  316  GetCurrentProcessId	7c8099b0
	74ee	  137  DisableThreadLibraryCalls	7c811326
	750a	  586  LocalAlloc	7c809a1d
	7518	  590  LocalFree	7c8099bf
	7524	  660  QueryPerformanceCounter	7c80a4b7
	753e	  468  GetTickCount	7c80932e
	754e	  318  GetCurrentThreadId	7c8097b8

 000073d8	00007448 ffffffff ffffffff 0000770a 00001034

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	76c0	  387  RpcMgmtInqServerPrincNameW	77e7953a
	76de	  345  RpcBindingSetOption	77e4fb67
	76f4	  359  RpcEpResolveBinding	77e769af
	7692	  343  RpcBindingSetAuthInfoW	77e5f525
	7680	  325  RpcBindingFree	77e3b3d8
	7664	  468  RpcStringBindingComposeW	77e3ed21
	7604	  127  NdrClientCall2	77eb44d0
	7616	  457  RpcSsDestroyClientContext	77e618f9
	7632	  472  RpcStringFreeW	77e3e75e
	7644	  327  RpcBindingFromStringBindingW	77e3eac5
	76ac	  408  RpcRaiseException	77e6042e

 000073ec	00007478 ffffffff ffffffff 00007720 00001064

	DLL Name: WS2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8000000e	   14  <none>	719e2ead
	80000008	    8  <none>	719e2ead

 00007400	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x742b7730

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48024e9a
Major/Minor 			0/0
Name 				000079b0 WINIPSEC.DLL
Ordinal Base 			21
Number in:
	Export Address Table 		0000003c
	[Name Pointer/Ordinal] Table	0000003c
Table Addresses
	Export Address Table 		00007758
	Name Pointer Table 		00007848
	Ordinal Table 			00007938

Export Address Table -- Ordinal Base 21
	[   0] +base[  21] 3b63 Export RVA
	[   1] +base[  22] 3bb1 Export RVA
	[   2] +base[  23] 3bcb Export RVA
	[   3] +base[  24] 3c57 Export RVA
	[   4] +base[  25] 3cba Export RVA
	[   5] +base[  26] 3dd9 Export RVA
	[   6] +base[  27] 3e5f Export RVA
	[   7] +base[  28] 3ef2 Export RVA
	[   8] +base[  29] 3f66 Export RVA
	[   9] +base[  30] 3fcd Export RVA
	[  10] +base[  31] 408c Export RVA
	[  11] +base[  32] 410e Export RVA
	[  12] +base[  33] 41ac Export RVA
	[  13] +base[  34] 4220 Export RVA
	[  14] +base[  35] 4287 Export RVA
	[  15] +base[  36] 4346 Export RVA
	[  16] +base[  37] 43c8 Export RVA
	[  17] +base[  38] 4463 Export RVA
	[  18] +base[  39] 44ef Export RVA
	[  19] +base[  40] 4552 Export RVA
	[  20] +base[  41] 4671 Export RVA
	[  21] +base[  42] 46f7 Export RVA
	[  22] +base[  43] 478a Export RVA
	[  23] +base[  44] 48cc Export RVA
	[  24] +base[  45] 49e4 Export RVA
	[  25] +base[  46] 4aae Export RVA
	[  26] +base[  47] 4b75 Export RVA
	[  27] +base[  48] 4be9 Export RVA
	[  28] +base[  49] 4c66 Export RVA
	[  29] +base[  50] 4d25 Export RVA
	[  30] +base[  51] 4dc2 Export RVA
	[  31] +base[  52] 4e89 Export RVA
	[  32] +base[  53] 4f32 Export RVA
	[  33] +base[  54] 4f9a Export RVA
	[  34] +base[  55] 4ff0 Export RVA
	[  35] +base[  56] 51ec Export RVA
	[  36] +base[  57] 50ca Export RVA
	[  37] +base[  58] 5254 Export RVA
	[  38] +base[  59] 533c Export RVA
	[  39] +base[  60] 5409 Export RVA
	[  40] +base[  61] 545f Export RVA
	[  41] +base[  62] 54e8 Export RVA
	[  42] +base[  63] 55a5 Export RVA
	[  43] +base[  64] 5631 Export RVA
	[  44] +base[  65] 5694 Export RVA
	[  45] +base[  66] 57b3 Export RVA
	[  46] +base[  67] 5839 Export RVA
	[  47] +base[  68] 58cc Export RVA
	[  48] +base[  69] 59e4 Export RVA
	[  49] +base[  70] 5a6d Export RVA
	[  50] +base[  71] 5ad0 Export RVA
	[  51] +base[  72] 5b59 Export RVA
	[  52] +base[  73] 5bbc Export RVA
	[  53] +base[  74] 5c45 Export RVA
	[  54] +base[  75] 5ca8 Export RVA
	[  55] +base[  76] 5d80 Export RVA
	[  56] +base[  77] 5153 Export RVA
	[  57] +base[  78] 5f37 Export RVA
	[  58] +base[  79] 5ec8 Export RVA
	[  59] +base[  80] 5f92 Export RVA

[Ordinal/Name Pointer] Table
	[  26] AddMMAuthMethods
	[  17] AddMMFilter
	[  12] AddMMPolicy
	[   7] AddQMPolicy
	[  55] AddSAs
	[   2] AddTransportFilter
	[  42] AddTunnelFilter
	[  33] CloseIKENegotiationHandle
	[  39] CloseIKENotifyHandle
	[  49] CloseMMFilterHandle
	[  51] CloseTransportFilterHandle
	[  53] CloseTunnelFilterHandle
	[  27] DeleteMMAuthMethods
	[  18] DeleteMMFilter
	[  13] DeleteMMPolicy
	[  36] DeleteMMSAs
	[   8] DeleteQMPolicy
	[  56] DeleteQMSAs
	[   3] DeleteTransportFilter
	[  43] DeleteTunnelFilter
	[  54] EnumIPSecInterfaces
	[  28] EnumMMAuthMethods
	[  19] EnumMMFilters
	[  14] EnumMMPolicies
	[  34] EnumMMSAs
	[   9] EnumQMPolicies
	[  41] EnumQMSAs
	[   4] EnumTransportFilters
	[  44] EnumTunnelFilters
	[  57] GetConfigurationVariables
	[  30] GetMMAuthMethods
	[  21] GetMMFilter
	[  16] GetMMPolicy
	[  25] GetMMPolicyByID
	[  11] GetQMPolicy
	[  24] GetQMPolicyByID
	[   6] GetTransportFilter
	[  46] GetTunnelFilter
	[  31] InitiateIKENegotiation
	[  22] MatchMMFilter
	[  23] MatchTransportFilter
	[  47] MatchTunnelFilter
	[  48] OpenMMFilterHandle
	[  50] OpenTransportFilterHandle
	[  52] OpenTunnelFilterHandle
	[  32] QueryIKENegotiationStatus
	[  38] QueryIKENotifyData
	[  35] QueryIKEStatistics
	[  40] QueryIPSecStatistics
	[  59] QuerySpdPolicyState
	[  37] RegisterIKENotifyClient
	[   0] SPDApiBufferAllocate
	[   1] SPDApiBufferFree
	[  58] SetConfigurationVariables
	[  29] SetMMAuthMethods
	[  20] SetMMFilter
	[  15] SetMMPolicy
	[  10] SetQMPolicy
	[   5] SetTransportFilter
	[  45] SetTunnelFilter


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00002000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset  b84 [2b84] HIGHLOW
	reloc    1 offset  b88 [2b88] HIGHLOW
	reloc    2 offset  c08 [2c08] HIGHLOW
	reloc    3 offset  c0c [2c0c] HIGHLOW
	reloc    4 offset  c10 [2c10] HIGHLOW
	reloc    5 offset  c14 [2c14] HIGHLOW
	reloc    6 offset  c1c [2c1c] HIGHLOW
	reloc    7 offset  c28 [2c28] HIGHLOW
	reloc    8 offset  cd4 [2cd4] HIGHLOW
	reloc    9 offset  cd8 [2cd8] HIGHLOW
	reloc   10 offset  ce4 [2ce4] HIGHLOW
	reloc   11 offset  ce8 [2ce8] HIGHLOW
	reloc   12 offset  cf4 [2cf4] HIGHLOW
	reloc   13 offset  cf8 [2cf8] HIGHLOW
	reloc   14 offset  d04 [2d04] HIGHLOW
	reloc   15 offset  d08 [2d08] HIGHLOW
	reloc   16 offset  d14 [2d14] HIGHLOW
	reloc   17 offset  d18 [2d18] HIGHLOW
	reloc   18 offset  d24 [2d24] HIGHLOW
	reloc   19 offset  d28 [2d28] HIGHLOW
	reloc   20 offset  d34 [2d34] HIGHLOW
	reloc   21 offset  d38 [2d38] HIGHLOW
	reloc   22 offset  d44 [2d44] HIGHLOW
	reloc   23 offset  d48 [2d48] HIGHLOW
	reloc   24 offset  d54 [2d54] HIGHLOW
	reloc   25 offset  d58 [2d58] HIGHLOW
	reloc   26 offset  d64 [2d64] HIGHLOW
	reloc   27 offset  d68 [2d68] HIGHLOW
	reloc   28 offset  d74 [2d74] HIGHLOW
	reloc   29 offset  d78 [2d78] HIGHLOW
	reloc   30 offset  d84 [2d84] HIGHLOW
	reloc   31 offset  d88 [2d88] HIGHLOW
	reloc   32 offset  d94 [2d94] HIGHLOW
	reloc   33 offset  d98 [2d98] HIGHLOW
	reloc   34 offset  da4 [2da4] HIGHLOW
	reloc   35 offset  da8 [2da8] HIGHLOW
	reloc   36 offset  db4 [2db4] HIGHLOW
	reloc   37 offset  db8 [2db8] HIGHLOW
	reloc   38 offset  dc4 [2dc4] HIGHLOW
	reloc   39 offset  dc8 [2dc8] HIGHLOW
	reloc   40 offset  dd4 [2dd4] HIGHLOW
	reloc   41 offset  dd8 [2dd8] HIGHLOW
	reloc   42 offset  de4 [2de4] HIGHLOW
	reloc   43 offset  de8 [2de8] HIGHLOW
	reloc   44 offset  df4 [2df4] HIGHLOW
	reloc   45 offset  df8 [2df8] HIGHLOW
	reloc   46 offset  e04 [2e04] HIGHLOW
	reloc   47 offset  e08 [2e08] HIGHLOW
	reloc   48 offset  e14 [2e14] HIGHLOW
	reloc   49 offset  e18 [2e18] HIGHLOW
	reloc   50 offset  e24 [2e24] HIGHLOW
	reloc   51 offset  e28 [2e28] HIGHLOW
	reloc   52 offset  e34 [2e34] HIGHLOW
	reloc   53 offset  e38 [2e38] HIGHLOW
	reloc   54 offset  e44 [2e44] HIGHLOW
	reloc   55 offset  e48 [2e48] HIGHLOW
	reloc   56 offset  e54 [2e54] HIGHLOW
	reloc   57 offset  e58 [2e58] HIGHLOW
	reloc   58 offset  e64 [2e64] HIGHLOW
	reloc   59 offset  e68 [2e68] HIGHLOW
	reloc   60 offset  e74 [2e74] HIGHLOW
	reloc   61 offset  e78 [2e78] HIGHLOW
	reloc   62 offset  e84 [2e84] HIGHLOW
	reloc   63 offset  e88 [2e88] HIGHLOW
	reloc   64 offset  e94 [2e94] HIGHLOW
	reloc   65 offset  e98 [2e98] HIGHLOW
	reloc   66 offset  ea4 [2ea4] HIGHLOW
	reloc   67 offset  ea8 [2ea8] HIGHLOW
	reloc   68 offset  eb4 [2eb4] HIGHLOW
	reloc   69 offset  eb8 [2eb8] HIGHLOW
	reloc   70 offset  ec4 [2ec4] HIGHLOW
	reloc   71 offset  ec8 [2ec8] HIGHLOW
	reloc   72 offset  ed4 [2ed4] HIGHLOW
	reloc   73 offset  ed8 [2ed8] HIGHLOW
	reloc   74 offset  ee4 [2ee4] HIGHLOW
	reloc   75 offset  ee8 [2ee8] HIGHLOW
	reloc   76 offset  ef4 [2ef4] HIGHLOW
	reloc   77 offset  ef8 [2ef8] HIGHLOW
	reloc   78 offset  f04 [2f04] HIGHLOW
	reloc   79 offset  f08 [2f08] HIGHLOW
	reloc   80 offset  f14 [2f14] HIGHLOW
	reloc   81 offset  f18 [2f18] HIGHLOW
	reloc   82 offset  f24 [2f24] HIGHLOW
	reloc   83 offset  f28 [2f28] HIGHLOW
	reloc   84 offset  f34 [2f34] HIGHLOW
	reloc   85 offset  f38 [2f38] HIGHLOW
	reloc   86 offset  f44 [2f44] HIGHLOW
	reloc   87 offset  f48 [2f48] HIGHLOW
	reloc   88 offset  f54 [2f54] HIGHLOW
	reloc   89 offset  f58 [2f58] HIGHLOW
	reloc   90 offset  f64 [2f64] HIGHLOW
	reloc   91 offset  f68 [2f68] HIGHLOW
	reloc   92 offset  f74 [2f74] HIGHLOW
	reloc   93 offset  f78 [2f78] HIGHLOW
	reloc   94 offset  f84 [2f84] HIGHLOW
	reloc   95 offset  f88 [2f88] HIGHLOW
	reloc   96 offset  f94 [2f94] HIGHLOW
	reloc   97 offset  f98 [2f98] HIGHLOW
	reloc   98 offset  fa4 [2fa4] HIGHLOW
	reloc   99 offset  fa8 [2fa8] HIGHLOW
	reloc  100 offset  fb4 [2fb4] HIGHLOW
	reloc  101 offset  fb8 [2fb8] HIGHLOW
	reloc  102 offset  fc4 [2fc4] HIGHLOW
	reloc  103 offset  fc8 [2fc8] HIGHLOW
	reloc  104 offset  fd4 [2fd4] HIGHLOW
	reloc  105 offset  fd8 [2fd8] HIGHLOW
	reloc  106 offset  fe4 [2fe4] HIGHLOW
	reloc  107 offset  fe8 [2fe8] HIGHLOW
	reloc  108 offset  ff4 [2ff4] HIGHLOW
	reloc  109 offset  ff8 [2ff8] HIGHLOW

Virtual Address: 00003000 Chunk size 324 (0x144) Number of fixups 158
	reloc    0 offset    4 [3004] HIGHLOW
	reloc    1 offset    8 [3008] HIGHLOW
	reloc    2 offset   14 [3014] HIGHLOW
	reloc    3 offset   18 [3018] HIGHLOW
	reloc    4 offset   24 [3024] HIGHLOW
	reloc    5 offset   28 [3028] HIGHLOW
	reloc    6 offset   34 [3034] HIGHLOW
	reloc    7 offset   38 [3038] HIGHLOW
	reloc    8 offset   44 [3044] HIGHLOW
	reloc    9 offset   48 [3048] HIGHLOW
	reloc   10 offset   54 [3054] HIGHLOW
	reloc   11 offset   58 [3058] HIGHLOW
	reloc   12 offset   64 [3064] HIGHLOW
	reloc   13 offset   68 [3068] HIGHLOW
	reloc   14 offset   74 [3074] HIGHLOW
	reloc   15 offset   78 [3078] HIGHLOW
	reloc   16 offset   e4 [30e4] HIGHLOW
	reloc   17 offset   e8 [30e8] HIGHLOW
	reloc   18 offset  136 [3136] HIGHLOW
	reloc   19 offset  13b [313b] HIGHLOW
	reloc   20 offset  15d [315d] HIGHLOW
	reloc   21 offset  162 [3162] HIGHLOW
	reloc   22 offset  17e [317e] HIGHLOW
	reloc   23 offset  18d [318d] HIGHLOW
	reloc   24 offset  192 [3192] HIGHLOW
	reloc   25 offset  1bc [31bc] HIGHLOW
	reloc   26 offset  1c1 [31c1] HIGHLOW
	reloc   27 offset  1e3 [31e3] HIGHLOW
	reloc   28 offset  1e8 [31e8] HIGHLOW
	reloc   29 offset  20a [320a] HIGHLOW
	reloc   30 offset  20f [320f] HIGHLOW
	reloc   31 offset  231 [3231] HIGHLOW
	reloc   32 offset  236 [3236] HIGHLOW
	reloc   33 offset  258 [3258] HIGHLOW
	reloc   34 offset  25d [325d] HIGHLOW
	reloc   35 offset  27f [327f] HIGHLOW
	reloc   36 offset  284 [3284] HIGHLOW
	reloc   37 offset  2a6 [32a6] HIGHLOW
	reloc   38 offset  2ab [32ab] HIGHLOW
	reloc   39 offset  2cd [32cd] HIGHLOW
	reloc   40 offset  2d2 [32d2] HIGHLOW
	reloc   41 offset  2f4 [32f4] HIGHLOW
	reloc   42 offset  2f9 [32f9] HIGHLOW
	reloc   43 offset  31b [331b] HIGHLOW
	reloc   44 offset  320 [3320] HIGHLOW
	reloc   45 offset  342 [3342] HIGHLOW
	reloc   46 offset  347 [3347] HIGHLOW
	reloc   47 offset  369 [3369] HIGHLOW
	reloc   48 offset  36e [336e] HIGHLOW
	reloc   49 offset  390 [3390] HIGHLOW
	reloc   50 offset  395 [3395] HIGHLOW
	reloc   51 offset  3b7 [33b7] HIGHLOW
	reloc   52 offset  3bc [33bc] HIGHLOW
	reloc   53 offset  3d8 [33d8] HIGHLOW
	reloc   54 offset  3e7 [33e7] HIGHLOW
	reloc   55 offset  3ec [33ec] HIGHLOW
	reloc   56 offset  416 [3416] HIGHLOW
	reloc   57 offset  41b [341b] HIGHLOW
	reloc   58 offset  43d [343d] HIGHLOW
	reloc   59 offset  442 [3442] HIGHLOW
	reloc   60 offset  464 [3464] HIGHLOW
	reloc   61 offset  469 [3469] HIGHLOW
	reloc   62 offset  48b [348b] HIGHLOW
	reloc   63 offset  490 [3490] HIGHLOW
	reloc   64 offset  4ac [34ac] HIGHLOW
	reloc   65 offset  4bb [34bb] HIGHLOW
	reloc   66 offset  4c0 [34c0] HIGHLOW
	reloc   67 offset  4e4 [34e4] HIGHLOW
	reloc   68 offset  4f3 [34f3] HIGHLOW
	reloc   69 offset  4f8 [34f8] HIGHLOW
	reloc   70 offset  522 [3522] HIGHLOW
	reloc   71 offset  527 [3527] HIGHLOW
	reloc   72 offset  543 [3543] HIGHLOW
	reloc   73 offset  552 [3552] HIGHLOW
	reloc   74 offset  557 [3557] HIGHLOW
	reloc   75 offset  581 [3581] HIGHLOW
	reloc   76 offset  586 [3586] HIGHLOW
	reloc   77 offset  5a2 [35a2] HIGHLOW
	reloc   78 offset  5b1 [35b1] HIGHLOW
	reloc   79 offset  5b6 [35b6] HIGHLOW
	reloc   80 offset  5da [35da] HIGHLOW
	reloc   81 offset  5e9 [35e9] HIGHLOW
	reloc   82 offset  5ee [35ee] HIGHLOW
	reloc   83 offset  618 [3618] HIGHLOW
	reloc   84 offset  61d [361d] HIGHLOW
	reloc   85 offset  63f [363f] HIGHLOW
	reloc   86 offset  644 [3644] HIGHLOW
	reloc   87 offset  666 [3666] HIGHLOW
	reloc   88 offset  66b [366b] HIGHLOW
	reloc   89 offset  68d [368d] HIGHLOW
	reloc   90 offset  692 [3692] HIGHLOW
	reloc   91 offset  6b4 [36b4] HIGHLOW
	reloc   92 offset  6b9 [36b9] HIGHLOW
	reloc   93 offset  6db [36db] HIGHLOW
	reloc   94 offset  6e0 [36e0] HIGHLOW
	reloc   95 offset  702 [3702] HIGHLOW
	reloc   96 offset  707 [3707] HIGHLOW
	reloc   97 offset  729 [3729] HIGHLOW
	reloc   98 offset  72e [372e] HIGHLOW
	reloc   99 offset  750 [3750] HIGHLOW
	reloc  100 offset  755 [3755] HIGHLOW
	reloc  101 offset  777 [3777] HIGHLOW
	reloc  102 offset  77c [377c] HIGHLOW
	reloc  103 offset  79e [379e] HIGHLOW
	reloc  104 offset  7a3 [37a3] HIGHLOW
	reloc  105 offset  7c5 [37c5] HIGHLOW
	reloc  106 offset  7ca [37ca] HIGHLOW
	reloc  107 offset  7ec [37ec] HIGHLOW
	reloc  108 offset  7f1 [37f1] HIGHLOW
	reloc  109 offset  813 [3813] HIGHLOW
	reloc  110 offset  818 [3818] HIGHLOW
	reloc  111 offset  834 [3834] HIGHLOW
	reloc  112 offset  843 [3843] HIGHLOW
	reloc  113 offset  848 [3848] HIGHLOW
	reloc  114 offset  872 [3872] HIGHLOW
	reloc  115 offset  877 [3877] HIGHLOW
	reloc  116 offset  899 [3899] HIGHLOW
	reloc  117 offset  89e [389e] HIGHLOW
	reloc  118 offset  8c0 [38c0] HIGHLOW
	reloc  119 offset  8c5 [38c5] HIGHLOW
	reloc  120 offset  8e7 [38e7] HIGHLOW
	reloc  121 offset  8ec [38ec] HIGHLOW
	reloc  122 offset  90e [390e] HIGHLOW
	reloc  123 offset  913 [3913] HIGHLOW
	reloc  124 offset  935 [3935] HIGHLOW
	reloc  125 offset  93a [393a] HIGHLOW
	reloc  126 offset  95c [395c] HIGHLOW
	reloc  127 offset  961 [3961] HIGHLOW
	reloc  128 offset  983 [3983] HIGHLOW
	reloc  129 offset  988 [3988] HIGHLOW
	reloc  130 offset  9aa [39aa] HIGHLOW
	reloc  131 offset  9af [39af] HIGHLOW
	reloc  132 offset  9d1 [39d1] HIGHLOW
	reloc  133 offset  9d6 [39d6] HIGHLOW
	reloc  134 offset  9f8 [39f8] HIGHLOW
	reloc  135 offset  9fd [39fd] HIGHLOW
	reloc  136 offset  a1f [3a1f] HIGHLOW
	reloc  137 offset  a24 [3a24] HIGHLOW
	reloc  138 offset  a46 [3a46] HIGHLOW
	reloc  139 offset  a4b [3a4b] HIGHLOW
	reloc  140 offset  a6d [3a6d] HIGHLOW
	reloc  141 offset  a72 [3a72] HIGHLOW
	reloc  142 offset  a99 [3a99] HIGHLOW
	reloc  143 offset  a9f [3a9f] HIGHLOW
	reloc  144 offset  ab6 [3ab6] HIGHLOW
	reloc  145 offset  ac6 [3ac6] HIGHLOW
	reloc  146 offset  ae4 [3ae4] HIGHLOW
	reloc  147 offset  b1b [3b1b] HIGHLOW
	reloc  148 offset  bce [3bce] HIGHLOW
	reloc  149 offset  c5a [3c5a] HIGHLOW
	reloc  150 offset  cbd [3cbd] HIGHLOW
	reloc  151 offset  cc7 [3cc7] HIGHLOW
	reloc  152 offset  ddc [3ddc] HIGHLOW
	reloc  153 offset  e62 [3e62] HIGHLOW
	reloc  154 offset  ef5 [3ef5] HIGHLOW
	reloc  155 offset  f69 [3f69] HIGHLOW
	reloc  156 offset  fd0 [3fd0] HIGHLOW
	reloc  157 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset   8f [408f] HIGHLOW
	reloc    1 offset  111 [4111] HIGHLOW
	reloc    2 offset  1af [41af] HIGHLOW
	reloc    3 offset  223 [4223] HIGHLOW
	reloc    4 offset  28a [428a] HIGHLOW
	reloc    5 offset  349 [4349] HIGHLOW
	reloc    6 offset  3cb [43cb] HIGHLOW
	reloc    7 offset  466 [4466] HIGHLOW
	reloc    8 offset  4f2 [44f2] HIGHLOW
	reloc    9 offset  555 [4555] HIGHLOW
	reloc   10 offset  55f [455f] HIGHLOW
	reloc   11 offset  674 [4674] HIGHLOW
	reloc   12 offset  6fa [46fa] HIGHLOW
	reloc   13 offset  78d [478d] HIGHLOW
	reloc   14 offset  8cf [48cf] HIGHLOW
	reloc   15 offset  9e7 [49e7] HIGHLOW
	reloc   16 offset  9f1 [49f1] HIGHLOW
	reloc   17 offset  ab1 [4ab1] HIGHLOW
	reloc   18 offset  abb [4abb] HIGHLOW
	reloc   19 offset  b78 [4b78] HIGHLOW
	reloc   20 offset  bec [4bec] HIGHLOW
	reloc   21 offset  bf6 [4bf6] HIGHLOW
	reloc   22 offset  c69 [4c69] HIGHLOW
	reloc   23 offset  d28 [4d28] HIGHLOW
	reloc   24 offset  d32 [4d32] HIGHLOW
	reloc   25 offset  dc5 [4dc5] HIGHLOW
	reloc   26 offset  dcf [4dcf] HIGHLOW
	reloc   27 offset  e8c [4e8c] HIGHLOW
	reloc   28 offset  f35 [4f35] HIGHLOW
	reloc   29 offset  f9d [4f9d] HIGHLOW
	reloc   30 offset  ff3 [4ff3] HIGHLOW
	reloc   31 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset   cd [50cd] HIGHLOW
	reloc    1 offset  156 [5156] HIGHLOW
	reloc    2 offset  1ef [51ef] HIGHLOW
	reloc    3 offset  25a [525a] HIGHLOW
	reloc    4 offset  264 [5264] HIGHLOW
	reloc    5 offset  33f [533f] HIGHLOW
	reloc    6 offset  40c [540c] HIGHLOW
	reloc    7 offset  462 [5462] HIGHLOW
	reloc    8 offset  4eb [54eb] HIGHLOW
	reloc    9 offset  5a8 [55a8] HIGHLOW
	reloc   10 offset  634 [5634] HIGHLOW
	reloc   11 offset  697 [5697] HIGHLOW
	reloc   12 offset  6a1 [56a1] HIGHLOW
	reloc   13 offset  7b6 [57b6] HIGHLOW
	reloc   14 offset  83c [583c] HIGHLOW
	reloc   15 offset  8cf [58cf] HIGHLOW
	reloc   16 offset  9e7 [59e7] HIGHLOW
	reloc   17 offset  a70 [5a70] HIGHLOW
	reloc   18 offset  ad3 [5ad3] HIGHLOW
	reloc   19 offset  b5c [5b5c] HIGHLOW
	reloc   20 offset  bbf [5bbf] HIGHLOW
	reloc   21 offset  c48 [5c48] HIGHLOW
	reloc   22 offset  cab [5cab] HIGHLOW
	reloc   23 offset  d83 [5d83] HIGHLOW
	reloc   24 offset  d8d [5d8d] HIGHLOW
	reloc   25 offset  ecb [5ecb] HIGHLOW
	reloc   26 offset  f3a [5f3a] HIGHLOW
	reloc   27 offset  f95 [5f95] HIGHLOW

Virtual Address: 00006000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset   2b [602b] HIGHLOW
	reloc    1 offset   5f [605f] HIGHLOW
	reloc    2 offset   66 [6066] HIGHLOW
	reloc    3 offset   72 [6072] HIGHLOW
	reloc    4 offset   79 [6079] HIGHLOW
	reloc    5 offset   80 [6080] HIGHLOW
	reloc    6 offset   99 [6099] HIGHLOW
	reloc    7 offset   a5 [60a5] HIGHLOW
	reloc    8 offset   b6 [60b6] HIGHLOW
	reloc    9 offset   bf [60bf] HIGHLOW
	reloc   10 offset   d0 [60d0] HIGHLOW
	reloc   11 offset   e3 [60e3] HIGHLOW
	reloc   12 offset   f9 [60f9] HIGHLOW
	reloc   13 offset  11a [611a] HIGHLOW
	reloc   14 offset  12b [612b] HIGHLOW
	reloc   15 offset  15c [615c] HIGHLOW
	reloc   16 offset  171 [6171] HIGHLOW
	reloc   17 offset  183 [6183] HIGHLOW
	reloc   18 offset  199 [6199] HIGHLOW
	reloc   19 offset  1a5 [61a5] HIGHLOW
	reloc   20 offset  1ad [61ad] HIGHLOW
	reloc   21 offset  1b5 [61b5] HIGHLOW
	reloc   22 offset  1c1 [61c1] HIGHLOW
	reloc   23 offset  1db [61db] HIGHLOW
	reloc   24 offset  1e2 [61e2] HIGHLOW
	reloc   25 offset  1ef [61ef] HIGHLOW
	reloc   26 offset  2c4 [62c4] HIGHLOW
	reloc   27 offset  2cf [62cf] HIGHLOW
	reloc   28 offset  2dd [62dd] HIGHLOW
	reloc   29 offset  2e7 [62e7] HIGHLOW
	reloc   30 offset  2f2 [62f2] HIGHLOW
	reloc   31 offset  2f9 [62f9] HIGHLOW
	reloc   32 offset  314 [6314] HIGHLOW
	reloc   33 offset  31c [631c] HIGHLOW
	reloc   34 offset  325 [6325] HIGHLOW
	reloc   35 offset  32c [632c] HIGHLOW
	reloc   36 offset  339 [6339] HIGHLOW
	reloc   37 offset  341 [6341] HIGHLOW
	reloc   38 offset  34e [634e] HIGHLOW
	reloc   39 offset  353 [6353] HIGHLOW
	reloc   40 offset  358 [6358] HIGHLOW
	reloc   41 offset  35d [635d] HIGHLOW
	reloc   42 offset  368 [6368] HIGHLOW
	reloc   43 offset  375 [6375] HIGHLOW
	reloc   44 offset  381 [6381] HIGHLOW
	reloc   45 offset  38e [638e] HIGHLOW
	reloc   46 offset  394 [6394] HIGHLOW
	reloc   47 offset  39b [639b] HIGHLOW
	reloc   48 offset  3a4 [63a4] HIGHLOW
	reloc   49 offset  3aa [63aa] HIGHLOW
	reloc   50 offset  3d3 [63d3] HIGHLOW
	reloc   51 offset  3e5 [63e5] HIGHLOW
	reloc   52 offset  441 [6441] HIGHLOW
	reloc   53 offset  461 [6461] HIGHLOW
	reloc   54 offset  4b4 [64b4] HIGHLOW
	reloc   55 offset  4c0 [64c0] HIGHLOW
	reloc   56 offset  4cc [64cc] HIGHLOW
	reloc   57 offset  87c [687c] HIGHLOW
	reloc   58 offset  a1b [6a1b] HIGHLOW
	reloc   59 offset  a43 [6a43] HIGHLOW
	reloc   60 offset  ad3 [6ad3] HIGHLOW
	reloc   61 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   d0 [70d0] HIGHLOW
	reloc    1 offset  217 [7217] HIGHLOW
	reloc    2 offset  3aa [73aa] HIGHLOW
	reloc    3 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    4 [8004] HIGHLOW
	reloc    1 offset   28 [8028] HIGHLOW
	reloc    2 offset   2c [802c] HIGHLOW
	reloc    3 offset    0 [8000] ABSOLUTE

There is a debug directory in .text at 0x742b1090

Type                Size     Rva      Offset
  2        CodeView 00000025 000030f0 000024f0
(format RSDS signature e83d1be97bc14fe2ae1eeb374e1ab984 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x009060, Size: 0x00039c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00006ddc  742b1000  742b1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000058  742b8000  742b8000  00007200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000400  742b9000  742b9000  00007400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000424  742ba000  742ba000  00007800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


