
winime.ime:     file format pei-i386
winime.ime
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x4692b5d0

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:25:35 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000b600
SizeOfInitializedData	00004600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000b5d0
BaseOfCode		00001000
BaseOfData		0000d000
ImageBase		46920000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00014000
SizeOfHeaders		00000400
CheckSum		00014616
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000c350 00000240 Export Directory [.edata (or where ever we found it)]
Entry 1 0000b784 000000a0 Import Directory [parts of .idata]
Entry 2 0000f000 0000351c Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00013000 0000089c Base Relocation Directory [.reloc]
Entry 6 00001220 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00001000 00000220 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x4692b784

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000b784	0000ba30 00000000 00000000 0000ba72 0000120c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	ba62	  182  _adjust_fdiv
	ba58	  728  malloc
	ba4c	  315  _initterm
	ba44	  677  free

 0000b798	0000b940 00000000 00000000 0000be32 0000111c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	be26	  454  LoadMenuW
	be18	  345  GetSubMenu
	be06	  194  EnableMenuItem
	bdf6	   57  CheckMenuItem
	bde4	  676  TrackPopupMenu
	bdd2	  487  MonitorFromRect
	bdbe	  486  MonitorFromPoint
	bdaa	  488  MonitorFromWindow
	bd98	  320  GetMonitorInfoW
	bd84	  290  GetKeyboardLayout
	bd76	  151  DestroyMenu
	bd66	  153  DestroyWindow
	bd5c	  671  ToAscii
	bd4e	  483  MessageBoxW
	bd3c	  159  DialogBoxParamW
	bd30	  198  EndDialog
	bd1e	   56  CheckDlgButton
	bd0c	  647  SetWindowTextW
	bcf6	  419  IsDlgButtonChecked
	bce8	  273  GetDlgItem
	bcd8	  576  SendMessageW
	bcc0	  291  GetKeyboardLayoutList
	bcae	  143  DefWindowProcW
	bca0	   13  BeginPaint
	bc94	  200  EndPaint
	bc88	  178  DrawEdge
	bc7a	  438  LoadBitmapW
	bc68	  553  ReleaseCapture
	bc5c	  589  SetCursor
	bc4c	  267  GetCursorPos
	bc40	  523  PtInRect
	bc32	  580  SetCapture
	bc22	  512  PostMessageW
	bc10	  561  ScreenToClient
	bbfe	  403  InvalidateRect
	bbec	   97  CreateWindowExW
	bbda	  641  SetWindowLongW
	bbcc	  658  ShowWindow
	bbbc	  533  RedrawWindow
	bbb0	  362  GetWindow
	bba0	  372  GetWindowRect
	bb8e	  431  IsWindowVisible
	bb7e	  643  SetWindowPos
	bb6e	  402  IntersectRect
	bb5c	   64  ClientToScreen
	bb4a	  367  GetWindowLongW
	bb3c	  475  MessageBeep
	bb28	  692  UnregisterClassW
	bb1a	  150  DestroyIcon
	bb0e	  444  LoadIconW
	bb00	  442  LoadCursorW
	baf2	  446  LoadImageW
	bae0	  248  GetClassInfoExW
	bacc	  536  RegisterClassExW
	bab8	  349  GetSystemMetrics
	baa0	  666  SystemParametersInfoW
	ba92	  457  LoadStringW
	ba8a	  268  GetDC
	ba7e	  554  ReleaseDC

 0000b7ac	0000b824 00000000 00000000 0000be82 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	be5e	  495  RegQueryValueExW
	be4c	  508  RegSetValueExW
	be3e	  458  RegCloseKey
	be72	  464  RegCreateKeyW

 0000b7c0	0000b8d4 00000000 00000000 0000c05c 000010b0

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	bf2a	  493  GlobalAlloc
	bf1c	  500  GlobalFree
	bf06	  898  WideCharToMultiByte
	bef8	  504  GlobalLock
	bee8	  511  GlobalUnlock
	bedc	  946  lstrcpyW
	bed0	  952  lstrlenW
	bec0	  226  FindResourceW
	beb0	  585  LoadResource
	bea0	  599  LockResource
	be90	  242  FreeResource
	bf38	  540  InterlockedDecrement
	bf50	  544  InterlockedIncrement
	bf68	  940  lstrcmpW
	bf74	  615  MultiByteToWideChar
	bf8a	  660  QueryPerformanceCounter
	bfa4	  468  GetTickCount
	bfca	  316  GetCurrentProcessId
	bfe0	  448  GetSystemTimeAsFileTime
	bffa	  842  TerminateProcess
	c00e	  315  GetCurrentProcess
	c022	  859  UnhandledExceptionFilter
	c03e	  822  SetUnhandledExceptionFilter
	bfb4	  318  GetCurrentThreadId

 0000b7d4	0000b838 00000000 00000000 0000c168 00001014

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	c134	  534  SetBkColor
	c07a	  364  GetDeviceCaps
	c08a	  441  GetTextExtentPointW
	c0a0	  527  SelectObject
	c0b0	   61  CreateFontIndirectW
	c0c6	  408  GetObjectW
	c0d4	  357  GetCurrentObject
	c0e8	  422  GetStockObject
	c15c	   47  CreateDCW
	c152	  478  PatBlt
	c142	  573  SetTextColor
	c06a	  143  DeleteObject
	c126	  222  ExtTextOutW
	c110	   45  CreateCompatibleDC
	c104	  140  DeleteDC
	c0fa	   18  BitBlt

 0000b7e8	0000b87c 00000000 00000000 0000c312 00001058

	DLL Name: IMM32.dll
	vma:  Hint/Ord Member-Name Bound-To
	c182	   92  ImmLockIMCC
	c190	   55  ImmGetConversionListW
	c1a8	  116  ImmSetConversionStatus
	c1c2	  125  ImmUnlockIMC
	c1d2	   91  ImmLockIMC
	c1e0	   39  ImmEscapeW
	c1ee	   53  ImmGetContext
	c172	  126  ImmUnlockIMCC
	c1fe	  119  ImmSetStatusWindowPos
	c2f8	   56  ImmGetConversionStatus
	c2e0	   28  ImmCreateSoftKeyboard
	c2ca	  120  ImmShowSoftKeyboard
	c2b0	   31  ImmDestroySoftKeyboard
	c29a	   41  ImmGenerateMessage
	c28a	   27  ImmCreateIMCC
	c27a	   98  ImmReSizeIMCC
	c268	   30  ImmDestroyIMCC
	c252	   21  ImmAssociateContext
	c23e	   29  ImmDestroyContext
	c22a	   26  ImmCreateContext
	c216	  118  ImmSetOpenStatus

 0000b7fc	0000b938 00000000 00000000 0000c33a 00001114

	DLL Name: UNIIME.DLL
	vma:  Hint/Ord Member-Name Bound-To
	c31c	    1  UniSearchPhrasePredictionW

 0000b810	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x4692c350

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48023834
Major/Minor 			0/0
Name 				0000c44a WINIME.IME
Ordinal Base 			1
Number in:
	Export Address Table 		00000015
	[Name Pointer/Ordinal] Table	00000015
Table Addresses
	Export Address Table 		0000c378
	Name Pointer Table 		0000c3cc
	Ordinal Table 			0000c420

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 4071 Export RVA
	[   1] +base[   2] 5909 Export RVA
	[   2] +base[   3] af76 Export RVA
	[   3] +base[   4] 5e8f Export RVA
	[   4] +base[   5] 62d7 Export RVA
	[   5] +base[   6] 63cb Export RVA
	[   6] +base[   7] 85d6 Export RVA
	[   7] +base[   8] 5f03 Export RVA
	[   8] +base[   9] 85cc Export RVA
	[   9] +base[  10] 6374 Export RVA
	[  10] +base[  11] 946f Export RVA
	[  11] +base[  12] 85c2 Export RVA
	[  12] +base[  13] 697a Export RVA
	[  13] +base[  14] 69f7 Export RVA
	[  14] +base[  15] 6c9f Export RVA
	[  15] +base[  16] 98be Export RVA
	[  16] +base[  17] 85c2 Export RVA
	[  17] +base[  18] 71ec Export RVA
	[  18] +base[  19] 82c4 Export RVA
	[  19] +base[  20] 8e61 Export RVA
	[  20] +base[  21] ac9f Export RVA

[Ordinal/Name Pointer] Table
	[   0] CandWndProc
	[   1] CompWndProc
	[   2] ContextMenuWndProc
	[   3] ImeConfigure
	[   4] ImeConversionList
	[   5] ImeDestroy
	[   6] ImeEnumRegisterWord
	[   7] ImeEscape
	[   8] ImeGetRegisterWordStyle
	[   9] ImeInquire
	[  10] ImeProcessKey
	[  11] ImeRegisterWord
	[  12] ImeSelect
	[  13] ImeSetActiveContext
	[  14] ImeSetCompositionString
	[  15] ImeToAsciiEx
	[  16] ImeUnregisterWord
	[  17] NotifyIME
	[  18] OffCaretWndProc
	[  19] StatusWndProc
	[  20] UIWndProc


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset  6a5 [16a5] HIGHLOW
	reloc    1 offset  6be [16be] HIGHLOW
	reloc    2 offset  6d8 [16d8] HIGHLOW
	reloc    3 offset  6e3 [16e3] HIGHLOW
	reloc    4 offset  6fa [16fa] HIGHLOW
	reloc    5 offset  700 [1700] HIGHLOW
	reloc    6 offset  70a [170a] HIGHLOW
	reloc    7 offset  711 [1711] HIGHLOW
	reloc    8 offset  71c [171c] HIGHLOW
	reloc    9 offset  72c [172c] HIGHLOW
	reloc   10 offset  731 [1731] HIGHLOW
	reloc   11 offset  742 [1742] HIGHLOW
	reloc   12 offset  74c [174c] HIGHLOW
	reloc   13 offset  752 [1752] HIGHLOW
	reloc   14 offset  764 [1764] HIGHLOW
	reloc   15 offset  770 [1770] HIGHLOW
	reloc   16 offset  776 [1776] HIGHLOW
	reloc   17 offset  782 [1782] HIGHLOW
	reloc   18 offset  788 [1788] HIGHLOW
	reloc   19 offset  78d [178d] HIGHLOW
	reloc   20 offset  793 [1793] HIGHLOW
	reloc   21 offset  79f [179f] HIGHLOW
	reloc   22 offset  7a5 [17a5] HIGHLOW
	reloc   23 offset  7aa [17aa] HIGHLOW
	reloc   24 offset  7b7 [17b7] HIGHLOW
	reloc   25 offset  7bf [17bf] HIGHLOW
	reloc   26 offset  7cb [17cb] HIGHLOW
	reloc   27 offset  7d3 [17d3] HIGHLOW
	reloc   28 offset  7e1 [17e1] HIGHLOW
	reloc   29 offset  7e6 [17e6] HIGHLOW
	reloc   30 offset  7eb [17eb] HIGHLOW
	reloc   31 offset  7f6 [17f6] HIGHLOW
	reloc   32 offset  7fc [17fc] HIGHLOW
	reloc   33 offset  806 [1806] HIGHLOW
	reloc   34 offset  813 [1813] HIGHLOW
	reloc   35 offset  81d [181d] HIGHLOW
	reloc   36 offset  823 [1823] HIGHLOW
	reloc   37 offset  830 [1830] HIGHLOW
	reloc   38 offset  836 [1836] HIGHLOW
	reloc   39 offset  83f [183f] HIGHLOW
	reloc   40 offset  845 [1845] HIGHLOW
	reloc   41 offset  84e [184e] HIGHLOW
	reloc   42 offset  858 [1858] HIGHLOW
	reloc   43 offset  861 [1861] HIGHLOW
	reloc   44 offset  86a [186a] HIGHLOW
	reloc   45 offset  875 [1875] HIGHLOW
	reloc   46 offset  87b [187b] HIGHLOW
	reloc   47 offset  887 [1887] HIGHLOW
	reloc   48 offset  890 [1890] HIGHLOW
	reloc   49 offset  8a3 [18a3] HIGHLOW
	reloc   50 offset  8aa [18aa] HIGHLOW
	reloc   51 offset  8b7 [18b7] HIGHLOW
	reloc   52 offset  8c1 [18c1] HIGHLOW
	reloc   53 offset  8ca [18ca] HIGHLOW
	reloc   54 offset  8d3 [18d3] HIGHLOW
	reloc   55 offset  8e4 [18e4] HIGHLOW
	reloc   56 offset  8ea [18ea] HIGHLOW
	reloc   57 offset  8f2 [18f2] HIGHLOW
	reloc   58 offset  8fa [18fa] HIGHLOW
	reloc   59 offset  905 [1905] HIGHLOW
	reloc   60 offset  90e [190e] HIGHLOW
	reloc   61 offset  91f [191f] HIGHLOW
	reloc   62 offset  925 [1925] HIGHLOW
	reloc   63 offset  92d [192d] HIGHLOW
	reloc   64 offset  938 [1938] HIGHLOW
	reloc   65 offset  943 [1943] HIGHLOW
	reloc   66 offset  94c [194c] HIGHLOW
	reloc   67 offset  95d [195d] HIGHLOW
	reloc   68 offset  963 [1963] HIGHLOW
	reloc   69 offset  96b [196b] HIGHLOW
	reloc   70 offset  973 [1973] HIGHLOW
	reloc   71 offset  97e [197e] HIGHLOW
	reloc   72 offset  99e [199e] HIGHLOW
	reloc   73 offset  9a7 [19a7] HIGHLOW
	reloc   74 offset  9b7 [19b7] HIGHLOW
	reloc   75 offset  9c9 [19c9] HIGHLOW
	reloc   76 offset  9e2 [19e2] HIGHLOW
	reloc   77 offset  a02 [1a02] HIGHLOW
	reloc   78 offset  a0b [1a0b] HIGHLOW
	reloc   79 offset  a1b [1a1b] HIGHLOW
	reloc   80 offset  a2d [1a2d] HIGHLOW
	reloc   81 offset  a46 [1a46] HIGHLOW
	reloc   82 offset  a69 [1a69] HIGHLOW
	reloc   83 offset  aa5 [1aa5] HIGHLOW
	reloc   84 offset  b66 [1b66] HIGHLOW
	reloc   85 offset  b6f [1b6f] HIGHLOW
	reloc   86 offset  b79 [1b79] HIGHLOW
	reloc   87 offset  b8f [1b8f] HIGHLOW
	reloc   88 offset  c46 [1c46] HIGHLOW
	reloc   89 offset  c72 [1c72] HIGHLOW
	reloc   90 offset  c98 [1c98] HIGHLOW
	reloc   91 offset  d72 [1d72] HIGHLOW
	reloc   92 offset  de3 [1de3] HIGHLOW
	reloc   93 offset  e03 [1e03] HIGHLOW
	reloc   94 offset  ee3 [1ee3] HIGHLOW
	reloc   95 offset  f60 [1f60] HIGHLOW
	reloc   96 offset  f7d [1f7d] HIGHLOW
	reloc   97 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset   e9 [20e9] HIGHLOW
	reloc    1 offset  11e [211e] HIGHLOW
	reloc    2 offset  142 [2142] HIGHLOW
	reloc    3 offset  14a [214a] HIGHLOW
	reloc    4 offset  15b [215b] HIGHLOW
	reloc    5 offset  161 [2161] HIGHLOW
	reloc    6 offset  177 [2177] HIGHLOW
	reloc    7 offset  183 [2183] HIGHLOW
	reloc    8 offset  189 [2189] HIGHLOW
	reloc    9 offset  195 [2195] HIGHLOW
	reloc   10 offset  19e [219e] HIGHLOW
	reloc   11 offset  1aa [21aa] HIGHLOW
	reloc   12 offset  1b7 [21b7] HIGHLOW
	reloc   13 offset  1e1 [21e1] HIGHLOW
	reloc   14 offset  1ec [21ec] HIGHLOW
	reloc   15 offset  1ff [21ff] HIGHLOW
	reloc   16 offset  216 [2216] HIGHLOW
	reloc   17 offset  221 [2221] HIGHLOW
	reloc   18 offset  234 [2234] HIGHLOW
	reloc   19 offset  24b [224b] HIGHLOW
	reloc   20 offset  254 [2254] HIGHLOW
	reloc   21 offset  267 [2267] HIGHLOW
	reloc   22 offset  27c [227c] HIGHLOW
	reloc   23 offset  285 [2285] HIGHLOW
	reloc   24 offset  298 [2298] HIGHLOW
	reloc   25 offset  2ad [22ad] HIGHLOW
	reloc   26 offset  2b8 [22b8] HIGHLOW
	reloc   27 offset  2d5 [22d5] HIGHLOW
	reloc   28 offset  2ff [22ff] HIGHLOW
	reloc   29 offset  305 [2305] HIGHLOW
	reloc   30 offset  30f [230f] HIGHLOW
	reloc   31 offset  340 [2340] HIGHLOW
	reloc   32 offset  362 [2362] HIGHLOW
	reloc   33 offset  37e [237e] HIGHLOW
	reloc   34 offset  39a [239a] HIGHLOW
	reloc   35 offset  3bc [23bc] HIGHLOW
	reloc   36 offset  3de [23de] HIGHLOW
	reloc   37 offset  3f7 [23f7] HIGHLOW
	reloc   38 offset  404 [2404] HIGHLOW
	reloc   39 offset  433 [2433] HIGHLOW
	reloc   40 offset  43c [243c] HIGHLOW
	reloc   41 offset  443 [2443] HIGHLOW
	reloc   42 offset  448 [2448] HIGHLOW
	reloc   43 offset  44d [244d] HIGHLOW
	reloc   44 offset  452 [2452] HIGHLOW
	reloc   45 offset  457 [2457] HIGHLOW
	reloc   46 offset  45c [245c] HIGHLOW
	reloc   47 offset  461 [2461] HIGHLOW
	reloc   48 offset  466 [2466] HIGHLOW
	reloc   49 offset  46c [246c] HIGHLOW
	reloc   50 offset  470 [2470] HIGHLOW
	reloc   51 offset  475 [2475] HIGHLOW
	reloc   52 offset  47a [247a] HIGHLOW
	reloc   53 offset  487 [2487] HIGHLOW
	reloc   54 offset  48d [248d] HIGHLOW
	reloc   55 offset  50e [250e] HIGHLOW
	reloc   56 offset  575 [2575] HIGHLOW
	reloc   57 offset  5a5 [25a5] HIGHLOW
	reloc   58 offset  636 [2636] HIGHLOW
	reloc   59 offset  6cf [26cf] HIGHLOW
	reloc   60 offset  72f [272f] HIGHLOW
	reloc   61 offset  842 [2842] HIGHLOW
	reloc   62 offset  877 [2877] HIGHLOW
	reloc   63 offset  89b [289b] HIGHLOW
	reloc   64 offset  8a5 [28a5] HIGHLOW
	reloc   65 offset  8f5 [28f5] HIGHLOW
	reloc   66 offset  92d [292d] HIGHLOW
	reloc   67 offset  9e5 [29e5] HIGHLOW
	reloc   68 offset  9f2 [29f2] HIGHLOW
	reloc   69 offset  a05 [2a05] HIGHLOW
	reloc   70 offset  a70 [2a70] HIGHLOW
	reloc   71 offset  a7e [2a7e] HIGHLOW
	reloc   72 offset  ad9 [2ad9] HIGHLOW
	reloc   73 offset  b1a [2b1a] HIGHLOW
	reloc   74 offset  be9 [2be9] HIGHLOW
	reloc   75 offset  c39 [2c39] HIGHLOW
	reloc   76 offset  c62 [2c62] HIGHLOW
	reloc   77 offset  ca8 [2ca8] HIGHLOW
	reloc   78 offset  cae [2cae] HIGHLOW
	reloc   79 offset  cba [2cba] HIGHLOW
	reloc   80 offset  cc0 [2cc0] HIGHLOW
	reloc   81 offset  cec [2cec] HIGHLOW
	reloc   82 offset  cf2 [2cf2] HIGHLOW
	reloc   83 offset  d0a [2d0a] HIGHLOW
	reloc   84 offset  d37 [2d37] HIGHLOW
	reloc   85 offset  e4b [2e4b] HIGHLOW
	reloc   86 offset  e68 [2e68] HIGHLOW
	reloc   87 offset  ea4 [2ea4] HIGHLOW
	reloc   88 offset  f22 [2f22] HIGHLOW
	reloc   89 offset  f2d [2f2d] HIGHLOW
	reloc   90 offset  f63 [2f63] HIGHLOW
	reloc   91 offset  f90 [2f90] HIGHLOW
	reloc   92 offset  ff3 [2ff3] HIGHLOW
	reloc   93 offset  ffe [2ffe] HIGHLOW

Virtual Address: 00003000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset   2c [302c] HIGHLOW
	reloc    1 offset   60 [3060] HIGHLOW
	reloc    2 offset   78 [3078] HIGHLOW
	reloc    3 offset   ab [30ab] HIGHLOW
	reloc    4 offset   f7 [30f7] HIGHLOW
	reloc    5 offset  11e [311e] HIGHLOW
	reloc    6 offset  12c [312c] HIGHLOW
	reloc    7 offset  150 [3150] HIGHLOW
	reloc    8 offset  16c [316c] HIGHLOW
	reloc    9 offset  17b [317b] HIGHLOW
	reloc   10 offset  185 [3185] HIGHLOW
	reloc   11 offset  18f [318f] HIGHLOW
	reloc   12 offset  278 [3278] HIGHLOW
	reloc   13 offset  2a7 [32a7] HIGHLOW
	reloc   14 offset  2be [32be] HIGHLOW
	reloc   15 offset  30c [330c] HIGHLOW
	reloc   16 offset  340 [3340] HIGHLOW
	reloc   17 offset  391 [3391] HIGHLOW
	reloc   18 offset  3b8 [33b8] HIGHLOW
	reloc   19 offset  403 [3403] HIGHLOW
	reloc   20 offset  408 [3408] HIGHLOW
	reloc   21 offset  43a [343a] HIGHLOW
	reloc   22 offset  43f [343f] HIGHLOW
	reloc   23 offset  499 [3499] HIGHLOW
	reloc   24 offset  4a3 [34a3] HIGHLOW
	reloc   25 offset  4d2 [34d2] HIGHLOW
	reloc   26 offset  4d8 [34d8] HIGHLOW
	reloc   27 offset  4fa [34fa] HIGHLOW
	reloc   28 offset  500 [3500] HIGHLOW
	reloc   29 offset  522 [3522] HIGHLOW
	reloc   30 offset  539 [3539] HIGHLOW
	reloc   31 offset  54b [354b] HIGHLOW
	reloc   32 offset  57b [357b] HIGHLOW
	reloc   33 offset  593 [3593] HIGHLOW
	reloc   34 offset  5a8 [35a8] HIGHLOW
	reloc   35 offset  5b1 [35b1] HIGHLOW
	reloc   36 offset  5dc [35dc] HIGHLOW
	reloc   37 offset  6ef [36ef] HIGHLOW
	reloc   38 offset  711 [3711] HIGHLOW
	reloc   39 offset  766 [3766] HIGHLOW
	reloc   40 offset  77e [377e] HIGHLOW
	reloc   41 offset  7a9 [37a9] HIGHLOW
	reloc   42 offset  7b9 [37b9] HIGHLOW
	reloc   43 offset  7cc [37cc] HIGHLOW
	reloc   44 offset  7ea [37ea] HIGHLOW
	reloc   45 offset  7f1 [37f1] HIGHLOW
	reloc   46 offset  821 [3821] HIGHLOW
	reloc   47 offset  836 [3836] HIGHLOW
	reloc   48 offset  846 [3846] HIGHLOW
	reloc   49 offset  882 [3882] HIGHLOW
	reloc   50 offset  894 [3894] HIGHLOW
	reloc   51 offset  89b [389b] HIGHLOW
	reloc   52 offset  8ad [38ad] HIGHLOW
	reloc   53 offset  8c0 [38c0] HIGHLOW
	reloc   54 offset  8c8 [38c8] HIGHLOW
	reloc   55 offset  8d1 [38d1] HIGHLOW
	reloc   56 offset  8e8 [38e8] HIGHLOW
	reloc   57 offset  8ee [38ee] HIGHLOW
	reloc   58 offset  8f5 [38f5] HIGHLOW
	reloc   59 offset  91e [391e] HIGHLOW
	reloc   60 offset  944 [3944] HIGHLOW
	reloc   61 offset  94a [394a] HIGHLOW
	reloc   62 offset  951 [3951] HIGHLOW
	reloc   63 offset  974 [3974] HIGHLOW
	reloc   64 offset  97b [397b] HIGHLOW
	reloc   65 offset  985 [3985] HIGHLOW
	reloc   66 offset  9b2 [39b2] HIGHLOW
	reloc   67 offset  9b9 [39b9] HIGHLOW
	reloc   68 offset  9cb [39cb] HIGHLOW
	reloc   69 offset  9d4 [39d4] HIGHLOW
	reloc   70 offset  9dd [39dd] HIGHLOW
	reloc   71 offset  9f4 [39f4] HIGHLOW
	reloc   72 offset  a01 [3a01] HIGHLOW
	reloc   73 offset  a1e [3a1e] HIGHLOW
	reloc   74 offset  a29 [3a29] HIGHLOW
	reloc   75 offset  a4e [3a4e] HIGHLOW
	reloc   76 offset  a9a [3a9a] HIGHLOW
	reloc   77 offset  aa0 [3aa0] HIGHLOW
	reloc   78 offset  aa9 [3aa9] HIGHLOW
	reloc   79 offset  ada [3ada] HIGHLOW
	reloc   80 offset  b0e [3b0e] HIGHLOW
	reloc   81 offset  b2e [3b2e] HIGHLOW
	reloc   82 offset  b53 [3b53] HIGHLOW
	reloc   83 offset  b59 [3b59] HIGHLOW
	reloc   84 offset  b67 [3b67] HIGHLOW
	reloc   85 offset  b77 [3b77] HIGHLOW
	reloc   86 offset  b8d [3b8d] HIGHLOW
	reloc   87 offset  bae [3bae] HIGHLOW
	reloc   88 offset  bdf [3bdf] HIGHLOW
	reloc   89 offset  be5 [3be5] HIGHLOW
	reloc   90 offset  c10 [3c10] HIGHLOW
	reloc   91 offset  c16 [3c16] HIGHLOW
	reloc   92 offset  c26 [3c26] HIGHLOW
	reloc   93 offset  c35 [3c35] HIGHLOW
	reloc   94 offset  c75 [3c75] HIGHLOW
	reloc   95 offset  cb3 [3cb3] HIGHLOW
	reloc   96 offset  ccb [3ccb] HIGHLOW
	reloc   97 offset  cd4 [3cd4] HIGHLOW
	reloc   98 offset  cf0 [3cf0] HIGHLOW
	reloc   99 offset  d0b [3d0b] HIGHLOW
	reloc  100 offset  d12 [3d12] HIGHLOW
	reloc  101 offset  d39 [3d39] HIGHLOW
	reloc  102 offset  d88 [3d88] HIGHLOW
	reloc  103 offset  ddb [3ddb] HIGHLOW
	reloc  104 offset  dee [3dee] HIGHLOW
	reloc  105 offset  df7 [3df7] HIGHLOW
	reloc  106 offset  e05 [3e05] HIGHLOW
	reloc  107 offset  e0f [3e0f] HIGHLOW
	reloc  108 offset  e17 [3e17] HIGHLOW
	reloc  109 offset  e51 [3e51] HIGHLOW
	reloc  110 offset  e6c [3e6c] HIGHLOW
	reloc  111 offset  e71 [3e71] HIGHLOW
	reloc  112 offset  e8e [3e8e] HIGHLOW
	reloc  113 offset  ed7 [3ed7] HIGHLOW
	reloc  114 offset  eea [3eea] HIGHLOW
	reloc  115 offset  ef2 [3ef2] HIGHLOW
	reloc  116 offset  fb0 [3fb0] HIGHLOW
	reloc  117 offset  fd5 [3fd5] HIGHLOW
	reloc  118 offset  ff9 [3ff9] HIGHLOW
	reloc  119 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset   25 [4025] HIGHLOW
	reloc    1 offset   2c [402c] HIGHLOW
	reloc    2 offset   7a [407a] HIGHLOW
	reloc    3 offset   c8 [40c8] HIGHLOW
	reloc    4 offset   dc [40dc] HIGHLOW
	reloc    5 offset  11f [411f] HIGHLOW
	reloc    6 offset  145 [4145] HIGHLOW
	reloc    7 offset  15c [415c] HIGHLOW
	reloc    8 offset  1a3 [41a3] HIGHLOW
	reloc    9 offset  1b5 [41b5] HIGHLOW
	reloc   10 offset  208 [4208] HIGHLOW
	reloc   11 offset  233 [4233] HIGHLOW
	reloc   12 offset  28e [428e] HIGHLOW
	reloc   13 offset  2df [42df] HIGHLOW
	reloc   14 offset  4a9 [44a9] HIGHLOW
	reloc   15 offset  4de [44de] HIGHLOW
	reloc   16 offset  4f7 [44f7] HIGHLOW
	reloc   17 offset  513 [4513] HIGHLOW
	reloc   18 offset  51e [451e] HIGHLOW
	reloc   19 offset  549 [4549] HIGHLOW
	reloc   20 offset  561 [4561] HIGHLOW
	reloc   21 offset  5eb [45eb] HIGHLOW
	reloc   22 offset  74e [474e] HIGHLOW
	reloc   23 offset  7a6 [47a6] HIGHLOW
	reloc   24 offset  819 [4819] HIGHLOW
	reloc   25 offset  834 [4834] HIGHLOW
	reloc   26 offset  872 [4872] HIGHLOW
	reloc   27 offset  88e [488e] HIGHLOW
	reloc   28 offset  89b [489b] HIGHLOW
	reloc   29 offset  8ad [48ad] HIGHLOW
	reloc   30 offset  8e1 [48e1] HIGHLOW
	reloc   31 offset  940 [4940] HIGHLOW
	reloc   32 offset  947 [4947] HIGHLOW
	reloc   33 offset  94d [494d] HIGHLOW
	reloc   34 offset  954 [4954] HIGHLOW
	reloc   35 offset  95c [495c] HIGHLOW
	reloc   36 offset  973 [4973] HIGHLOW
	reloc   37 offset  98c [498c] HIGHLOW
	reloc   38 offset  992 [4992] HIGHLOW
	reloc   39 offset  999 [4999] HIGHLOW
	reloc   40 offset  99f [499f] HIGHLOW
	reloc   41 offset  9a6 [49a6] HIGHLOW
	reloc   42 offset  9bc [49bc] HIGHLOW
	reloc   43 offset  9d7 [49d7] HIGHLOW
	reloc   44 offset  9de [49de] HIGHLOW
	reloc   45 offset  9e4 [49e4] HIGHLOW
	reloc   46 offset  9eb [49eb] HIGHLOW
	reloc   47 offset  9f3 [49f3] HIGHLOW
	reloc   48 offset  a0a [4a0a] HIGHLOW
	reloc   49 offset  a23 [4a23] HIGHLOW
	reloc   50 offset  a29 [4a29] HIGHLOW
	reloc   51 offset  a30 [4a30] HIGHLOW
	reloc   52 offset  a36 [4a36] HIGHLOW
	reloc   53 offset  a3d [4a3d] HIGHLOW
	reloc   54 offset  a53 [4a53] HIGHLOW
	reloc   55 offset  aea [4aea] HIGHLOW
	reloc   56 offset  af0 [4af0] HIGHLOW
	reloc   57 offset  afc [4afc] HIGHLOW
	reloc   58 offset  b02 [4b02] HIGHLOW
	reloc   59 offset  b2e [4b2e] HIGHLOW
	reloc   60 offset  b34 [4b34] HIGHLOW
	reloc   61 offset  b4c [4b4c] HIGHLOW
	reloc   62 offset  b79 [4b79] HIGHLOW
	reloc   63 offset  b98 [4b98] HIGHLOW
	reloc   64 offset  bf8 [4bf8] HIGHLOW
	reloc   65 offset  c05 [4c05] HIGHLOW
	reloc   66 offset  c4a [4c4a] HIGHLOW
	reloc   67 offset  c55 [4c55] HIGHLOW
	reloc   68 offset  c9e [4c9e] HIGHLOW
	reloc   69 offset  cd8 [4cd8] HIGHLOW
	reloc   70 offset  d11 [4d11] HIGHLOW
	reloc   71 offset  d45 [4d45] HIGHLOW
	reloc   72 offset  dc5 [4dc5] HIGHLOW
	reloc   73 offset  de0 [4de0] HIGHLOW
	reloc   74 offset  df4 [4df4] HIGHLOW
	reloc   75 offset  e5d [4e5d] HIGHLOW
	reloc   76 offset  ec6 [4ec6] HIGHLOW
	reloc   77 offset  eea [4eea] HIGHLOW
	reloc   78 offset  f3e [4f3e] HIGHLOW
	reloc   79 offset  f5d [4f5d] HIGHLOW
	reloc   80 offset  f70 [4f70] HIGHLOW
	reloc   81 offset  f92 [4f92] HIGHLOW
	reloc   82 offset  fb5 [4fb5] HIGHLOW
	reloc   83 offset  fc9 [4fc9] HIGHLOW
	reloc   84 offset  fe5 [4fe5] HIGHLOW
	reloc   85 offset  ff3 [4ff3] HIGHLOW

Virtual Address: 00005000 Chunk size 292 (0x124) Number of fixups 142
	reloc    0 offset   2d [502d] HIGHLOW
	reloc    1 offset   7e [507e] HIGHLOW
	reloc    2 offset   90 [5090] HIGHLOW
	reloc    3 offset   b3 [50b3] HIGHLOW
	reloc    4 offset   cf [50cf] HIGHLOW
	reloc    5 offset   d7 [50d7] HIGHLOW
	reloc    6 offset   f9 [50f9] HIGHLOW
	reloc    7 offset  103 [5103] HIGHLOW
	reloc    8 offset  10d [510d] HIGHLOW
	reloc    9 offset  128 [5128] HIGHLOW
	reloc   10 offset  157 [5157] HIGHLOW
	reloc   11 offset  16e [516e] HIGHLOW
	reloc   12 offset  1a4 [51a4] HIGHLOW
	reloc   13 offset  205 [5205] HIGHLOW
	reloc   14 offset  234 [5234] HIGHLOW
	reloc   15 offset  241 [5241] HIGHLOW
	reloc   16 offset  250 [5250] HIGHLOW
	reloc   17 offset  27e [527e] HIGHLOW
	reloc   18 offset  295 [5295] HIGHLOW
	reloc   19 offset  2b5 [52b5] HIGHLOW
	reloc   20 offset  2ba [52ba] HIGHLOW
	reloc   21 offset  2c2 [52c2] HIGHLOW
	reloc   22 offset  2eb [52eb] HIGHLOW
	reloc   23 offset  2f8 [52f8] HIGHLOW
	reloc   24 offset  2ff [52ff] HIGHLOW
	reloc   25 offset  312 [5312] HIGHLOW
	reloc   26 offset  33e [533e] HIGHLOW
	reloc   27 offset  38b [538b] HIGHLOW
	reloc   28 offset  393 [5393] HIGHLOW
	reloc   29 offset  3b9 [53b9] HIGHLOW
	reloc   30 offset  3cd [53cd] HIGHLOW
	reloc   31 offset  3f2 [53f2] HIGHLOW
	reloc   32 offset  3f7 [53f7] HIGHLOW
	reloc   33 offset  419 [5419] HIGHLOW
	reloc   34 offset  461 [5461] HIGHLOW
	reloc   35 offset  48c [548c] HIGHLOW
	reloc   36 offset  49c [549c] HIGHLOW
	reloc   37 offset  4ae [54ae] HIGHLOW
	reloc   38 offset  4d2 [54d2] HIGHLOW
	reloc   39 offset  4d9 [54d9] HIGHLOW
	reloc   40 offset  4e2 [54e2] HIGHLOW
	reloc   41 offset  501 [5501] HIGHLOW
	reloc   42 offset  50a [550a] HIGHLOW
	reloc   43 offset  511 [5511] HIGHLOW
	reloc   44 offset  51b [551b] HIGHLOW
	reloc   45 offset  529 [5529] HIGHLOW
	reloc   46 offset  53f [553f] HIGHLOW
	reloc   47 offset  591 [5591] HIGHLOW
	reloc   48 offset  5e4 [55e4] HIGHLOW
	reloc   49 offset  5eb [55eb] HIGHLOW
	reloc   50 offset  600 [5600] HIGHLOW
	reloc   51 offset  60b [560b] HIGHLOW
	reloc   52 offset  63d [563d] HIGHLOW
	reloc   53 offset  690 [5690] HIGHLOW
	reloc   54 offset  6a6 [56a6] HIGHLOW
	reloc   55 offset  6be [56be] HIGHLOW
	reloc   56 offset  6d8 [56d8] HIGHLOW
	reloc   57 offset  6f4 [56f4] HIGHLOW
	reloc   58 offset  707 [5707] HIGHLOW
	reloc   59 offset  73d [573d] HIGHLOW
	reloc   60 offset  74d [574d] HIGHLOW
	reloc   61 offset  756 [5756] HIGHLOW
	reloc   62 offset  764 [5764] HIGHLOW
	reloc   63 offset  76e [576e] HIGHLOW
	reloc   64 offset  776 [5776] HIGHLOW
	reloc   65 offset  782 [5782] HIGHLOW
	reloc   66 offset  7d3 [57d3] HIGHLOW
	reloc   67 offset  7e0 [57e0] HIGHLOW
	reloc   68 offset  7e6 [57e6] HIGHLOW
	reloc   69 offset  7eb [57eb] HIGHLOW
	reloc   70 offset  805 [5805] HIGHLOW
	reloc   71 offset  823 [5823] HIGHLOW
	reloc   72 offset  83e [583e] HIGHLOW
	reloc   73 offset  848 [5848] HIGHLOW
	reloc   74 offset  84e [584e] HIGHLOW
	reloc   75 offset  853 [5853] HIGHLOW
	reloc   76 offset  882 [5882] HIGHLOW
	reloc   77 offset  88e [588e] HIGHLOW
	reloc   78 offset  899 [5899] HIGHLOW
	reloc   79 offset  8a9 [58a9] HIGHLOW
	reloc   80 offset  8b2 [58b2] HIGHLOW
	reloc   81 offset  8d0 [58d0] HIGHLOW
	reloc   82 offset  8d7 [58d7] HIGHLOW
	reloc   83 offset  912 [5912] HIGHLOW
	reloc   84 offset  960 [5960] HIGHLOW
	reloc   85 offset  974 [5974] HIGHLOW
	reloc   86 offset  9ad [59ad] HIGHLOW
	reloc   87 offset  9d3 [59d3] HIGHLOW
	reloc   88 offset  9ea [59ea] HIGHLOW
	reloc   89 offset  a31 [5a31] HIGHLOW
	reloc   90 offset  a3b [5a3b] HIGHLOW
	reloc   91 offset  a4c [5a4c] HIGHLOW
	reloc   92 offset  a76 [5a76] HIGHLOW
	reloc   93 offset  a90 [5a90] HIGHLOW
	reloc   94 offset  a96 [5a96] HIGHLOW
	reloc   95 offset  a9c [5a9c] HIGHLOW
	reloc   96 offset  aca [5aca] HIGHLOW
	reloc   97 offset  adb [5adb] HIGHLOW
	reloc   98 offset  b48 [5b48] HIGHLOW
	reloc   99 offset  b80 [5b80] HIGHLOW
	reloc  100 offset  ba4 [5ba4] HIGHLOW
	reloc  101 offset  bc4 [5bc4] HIGHLOW
	reloc  102 offset  bf0 [5bf0] HIGHLOW
	reloc  103 offset  c18 [5c18] HIGHLOW
	reloc  104 offset  c30 [5c30] HIGHLOW
	reloc  105 offset  c41 [5c41] HIGHLOW
	reloc  106 offset  c4f [5c4f] HIGHLOW
	reloc  107 offset  c62 [5c62] HIGHLOW
	reloc  108 offset  c68 [5c68] HIGHLOW
	reloc  109 offset  c84 [5c84] HIGHLOW
	reloc  110 offset  ca0 [5ca0] HIGHLOW
	reloc  111 offset  cba [5cba] HIGHLOW
	reloc  112 offset  cde [5cde] HIGHLOW
	reloc  113 offset  d7e [5d7e] HIGHLOW
	reloc  114 offset  d8c [5d8c] HIGHLOW
	reloc  115 offset  da5 [5da5] HIGHLOW
	reloc  116 offset  daf [5daf] HIGHLOW
	reloc  117 offset  dbc [5dbc] HIGHLOW
	reloc  118 offset  dd8 [5dd8] HIGHLOW
	reloc  119 offset  dfc [5dfc] HIGHLOW
	reloc  120 offset  e01 [5e01] HIGHLOW
	reloc  121 offset  e1c [5e1c] HIGHLOW
	reloc  122 offset  e41 [5e41] HIGHLOW
	reloc  123 offset  e59 [5e59] HIGHLOW
	reloc  124 offset  e71 [5e71] HIGHLOW
	reloc  125 offset  e7c [5e7c] HIGHLOW
	reloc  126 offset  e9f [5e9f] HIGHLOW
	reloc  127 offset  eb5 [5eb5] HIGHLOW
	reloc  128 offset  eba [5eba] HIGHLOW
	reloc  129 offset  ec6 [5ec6] HIGHLOW
	reloc  130 offset  ece [5ece] HIGHLOW
	reloc  131 offset  ed3 [5ed3] HIGHLOW
	reloc  132 offset  ee1 [5ee1] HIGHLOW
	reloc  133 offset  ee7 [5ee7] HIGHLOW
	reloc  134 offset  eed [5eed] HIGHLOW
	reloc  135 offset  ef3 [5ef3] HIGHLOW
	reloc  136 offset  f0c [5f0c] HIGHLOW
	reloc  137 offset  fa6 [5fa6] HIGHLOW
	reloc  138 offset  fb2 [5fb2] HIGHLOW
	reloc  139 offset  fc1 [5fc1] HIGHLOW
	reloc  140 offset  fcc [5fcc] HIGHLOW
	reloc  141 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 92 (0x5c) Number of fixups 42
	reloc    0 offset    b [600b] HIGHLOW
	reloc    1 offset   b1 [60b1] HIGHLOW
	reloc    2 offset   cc [60cc] HIGHLOW
	reloc    3 offset   e0 [60e0] HIGHLOW
	reloc    4 offset  138 [6138] HIGHLOW
	reloc    5 offset  1cc [61cc] HIGHLOW
	reloc    6 offset  243 [6243] HIGHLOW
	reloc    7 offset  249 [6249] HIGHLOW
	reloc    8 offset  26f [626f] HIGHLOW
	reloc    9 offset  28a [628a] HIGHLOW
	reloc   10 offset  2ad [62ad] HIGHLOW
	reloc   11 offset  3ae [63ae] HIGHLOW
	reloc   12 offset  3bb [63bb] HIGHLOW
	reloc   13 offset  3dc [63dc] HIGHLOW
	reloc   14 offset  697 [6697] HIGHLOW
	reloc   15 offset  743 [6743] HIGHLOW
	reloc   16 offset  788 [6788] HIGHLOW
	reloc   17 offset  7b4 [67b4] HIGHLOW
	reloc   18 offset  7c2 [67c2] HIGHLOW
	reloc   19 offset  7ca [67ca] HIGHLOW
	reloc   20 offset  7f2 [67f2] HIGHLOW
	reloc   21 offset  800 [6800] HIGHLOW
	reloc   22 offset  817 [6817] HIGHLOW
	reloc   23 offset  81d [681d] HIGHLOW
	reloc   24 offset  836 [6836] HIGHLOW
	reloc   25 offset  90f [690f] HIGHLOW
	reloc   26 offset  927 [6927] HIGHLOW
	reloc   27 offset  933 [6933] HIGHLOW
	reloc   28 offset  940 [6940] HIGHLOW
	reloc   29 offset  94a [694a] HIGHLOW
	reloc   30 offset  99e [699e] HIGHLOW
	reloc   31 offset  9b3 [69b3] HIGHLOW
	reloc   32 offset  9b9 [69b9] HIGHLOW
	reloc   33 offset  9c8 [69c8] HIGHLOW
	reloc   34 offset  aa0 [6aa0] HIGHLOW
	reloc   35 offset  b95 [6b95] HIGHLOW
	reloc   36 offset  bc7 [6bc7] HIGHLOW
	reloc   37 offset  ca8 [6ca8] HIGHLOW
	reloc   38 offset  d28 [6d28] HIGHLOW
	reloc   39 offset  ef9 [6ef9] HIGHLOW
	reloc   40 offset  ff1 [6ff1] HIGHLOW
	reloc   41 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset  45e [745e] HIGHLOW
	reloc    1 offset  486 [7486] HIGHLOW
	reloc    2 offset  496 [7496] HIGHLOW
	reloc    3 offset  4b2 [74b2] HIGHLOW
	reloc    4 offset  4d7 [74d7] HIGHLOW
	reloc    5 offset  4dd [74dd] HIGHLOW
	reloc    6 offset  527 [7527] HIGHLOW
	reloc    7 offset  539 [7539] HIGHLOW
	reloc    8 offset  568 [7568] HIGHLOW
	reloc    9 offset  577 [7577] HIGHLOW
	reloc   10 offset  607 [7607] HIGHLOW
	reloc   11 offset  639 [7639] HIGHLOW
	reloc   12 offset  63f [763f] HIGHLOW
	reloc   13 offset  686 [7686] HIGHLOW
	reloc   14 offset  6f2 [76f2] HIGHLOW
	reloc   15 offset  71e [771e] HIGHLOW
	reloc   16 offset  730 [7730] HIGHLOW
	reloc   17 offset  737 [7737] HIGHLOW
	reloc   18 offset  748 [7748] HIGHLOW
	reloc   19 offset  75c [775c] HIGHLOW
	reloc   20 offset  764 [7764] HIGHLOW
	reloc   21 offset  76d [776d] HIGHLOW
	reloc   22 offset  783 [7783] HIGHLOW
	reloc   23 offset  78e [778e] HIGHLOW
	reloc   24 offset  796 [7796] HIGHLOW
	reloc   25 offset  7ac [77ac] HIGHLOW
	reloc   26 offset  7b6 [77b6] HIGHLOW
	reloc   27 offset  7c1 [77c1] HIGHLOW
	reloc   28 offset  7fe [77fe] HIGHLOW
	reloc   29 offset  810 [7810] HIGHLOW
	reloc   30 offset  827 [7827] HIGHLOW
	reloc   31 offset  838 [7838] HIGHLOW
	reloc   32 offset  846 [7846] HIGHLOW
	reloc   33 offset  883 [7883] HIGHLOW
	reloc   34 offset  88a [788a] HIGHLOW
	reloc   35 offset  897 [7897] HIGHLOW
	reloc   36 offset  8be [78be] HIGHLOW
	reloc   37 offset  8e5 [78e5] HIGHLOW
	reloc   38 offset  90b [790b] HIGHLOW
	reloc   39 offset  911 [7911] HIGHLOW
	reloc   40 offset  918 [7918] HIGHLOW
	reloc   41 offset  937 [7937] HIGHLOW
	reloc   42 offset  93e [793e] HIGHLOW
	reloc   43 offset  951 [7951] HIGHLOW
	reloc   44 offset  967 [7967] HIGHLOW
	reloc   45 offset  976 [7976] HIGHLOW
	reloc   46 offset  99d [799d] HIGHLOW
	reloc   47 offset  9c6 [79c6] HIGHLOW
	reloc   48 offset  9cd [79cd] HIGHLOW
	reloc   49 offset  9da [79da] HIGHLOW
	reloc   50 offset  9f6 [79f6] HIGHLOW
	reloc   51 offset  a13 [7a13] HIGHLOW
	reloc   52 offset  a39 [7a39] HIGHLOW
	reloc   53 offset  a3f [7a3f] HIGHLOW
	reloc   54 offset  a4d [7a4d] HIGHLOW
	reloc   55 offset  a5c [7a5c] HIGHLOW
	reloc   56 offset  a6f [7a6f] HIGHLOW
	reloc   57 offset  a90 [7a90] HIGHLOW
	reloc   58 offset  aa9 [7aa9] HIGHLOW
	reloc   59 offset  ac7 [7ac7] HIGHLOW
	reloc   60 offset  acd [7acd] HIGHLOW
	reloc   61 offset  af3 [7af3] HIGHLOW
	reloc   62 offset  af9 [7af9] HIGHLOW
	reloc   63 offset  b28 [7b28] HIGHLOW
	reloc   64 offset  b2e [7b2e] HIGHLOW
	reloc   65 offset  b4c [7b4c] HIGHLOW
	reloc   66 offset  b90 [7b90] HIGHLOW
	reloc   67 offset  bd4 [7bd4] HIGHLOW
	reloc   68 offset  c33 [7c33] HIGHLOW
	reloc   69 offset  c54 [7c54] HIGHLOW
	reloc   70 offset  c6f [7c6f] HIGHLOW
	reloc   71 offset  c75 [7c75] HIGHLOW
	reloc   72 offset  cc2 [7cc2] HIGHLOW
	reloc   73 offset  cd5 [7cd5] HIGHLOW
	reloc   74 offset  d22 [7d22] HIGHLOW
	reloc   75 offset  d2b [7d2b] HIGHLOW
	reloc   76 offset  d41 [7d41] HIGHLOW
	reloc   77 offset  d46 [7d46] HIGHLOW
	reloc   78 offset  d5f [7d5f] HIGHLOW
	reloc   79 offset  d6c [7d6c] HIGHLOW
	reloc   80 offset  d7c [7d7c] HIGHLOW
	reloc   81 offset  d88 [7d88] HIGHLOW
	reloc   82 offset  e3b [7e3b] HIGHLOW
	reloc   83 offset  e72 [7e72] HIGHLOW
	reloc   84 offset  ee7 [7ee7] HIGHLOW
	reloc   85 offset  ef3 [7ef3] HIGHLOW
	reloc   86 offset  f6b [7f6b] HIGHLOW
	reloc   87 offset  fe4 [7fe4] HIGHLOW

Virtual Address: 00008000 Chunk size 264 (0x108) Number of fixups 128
	reloc    0 offset   5a [805a] HIGHLOW
	reloc    1 offset   6c [806c] HIGHLOW
	reloc    2 offset   92 [8092] HIGHLOW
	reloc    3 offset   ac [80ac] HIGHLOW
	reloc    4 offset   f5 [80f5] HIGHLOW
	reloc    5 offset   fd [80fd] HIGHLOW
	reloc    6 offset  136 [8136] HIGHLOW
	reloc    7 offset  147 [8147] HIGHLOW
	reloc    8 offset  15a [815a] HIGHLOW
	reloc    9 offset  166 [8166] HIGHLOW
	reloc   10 offset  20c [820c] HIGHLOW
	reloc   11 offset  21c [821c] HIGHLOW
	reloc   12 offset  222 [8222] HIGHLOW
	reloc   13 offset  25d [825d] HIGHLOW
	reloc   14 offset  28e [828e] HIGHLOW
	reloc   15 offset  295 [8295] HIGHLOW
	reloc   16 offset  2a1 [82a1] HIGHLOW
	reloc   17 offset  2cd [82cd] HIGHLOW
	reloc   18 offset  320 [8320] HIGHLOW
	reloc   19 offset  340 [8340] HIGHLOW
	reloc   20 offset  388 [8388] HIGHLOW
	reloc   21 offset  38e [838e] HIGHLOW
	reloc   22 offset  3a0 [83a0] HIGHLOW
	reloc   23 offset  3c9 [83c9] HIGHLOW
	reloc   24 offset  3ef [83ef] HIGHLOW
	reloc   25 offset  406 [8406] HIGHLOW
	reloc   26 offset  44c [844c] HIGHLOW
	reloc   27 offset  467 [8467] HIGHLOW
	reloc   28 offset  492 [8492] HIGHLOW
	reloc   29 offset  4ad [84ad] HIGHLOW
	reloc   30 offset  5ed [85ed] HIGHLOW
	reloc   31 offset  5fa [85fa] HIGHLOW
	reloc   32 offset  60d [860d] HIGHLOW
	reloc   33 offset  627 [8627] HIGHLOW
	reloc   34 offset  677 [8677] HIGHLOW
	reloc   35 offset  6a0 [86a0] HIGHLOW
	reloc   36 offset  6d5 [86d5] HIGHLOW
	reloc   37 offset  6de [86de] HIGHLOW
	reloc   38 offset  704 [8704] HIGHLOW
	reloc   39 offset  743 [8743] HIGHLOW
	reloc   40 offset  767 [8767] HIGHLOW
	reloc   41 offset  775 [8775] HIGHLOW
	reloc   42 offset  791 [8791] HIGHLOW
	reloc   43 offset  7ad [87ad] HIGHLOW
	reloc   44 offset  7b7 [87b7] HIGHLOW
	reloc   45 offset  7c2 [87c2] HIGHLOW
	reloc   46 offset  7dd [87dd] HIGHLOW
	reloc   47 offset  7f9 [87f9] HIGHLOW
	reloc   48 offset  80c [880c] HIGHLOW
	reloc   49 offset  84c [884c] HIGHLOW
	reloc   50 offset  867 [8867] HIGHLOW
	reloc   51 offset  871 [8871] HIGHLOW
	reloc   52 offset  877 [8877] HIGHLOW
	reloc   53 offset  87f [887f] HIGHLOW
	reloc   54 offset  8b3 [88b3] HIGHLOW
	reloc   55 offset  8e5 [88e5] HIGHLOW
	reloc   56 offset  8fc [88fc] HIGHLOW
	reloc   57 offset  90e [890e] HIGHLOW
	reloc   58 offset  93c [893c] HIGHLOW
	reloc   59 offset  954 [8954] HIGHLOW
	reloc   60 offset  965 [8965] HIGHLOW
	reloc   61 offset  975 [8975] HIGHLOW
	reloc   62 offset  99f [899f] HIGHLOW
	reloc   63 offset  9b7 [89b7] HIGHLOW
	reloc   64 offset  9e0 [89e0] HIGHLOW
	reloc   65 offset  9f2 [89f2] HIGHLOW
	reloc   66 offset  a05 [8a05] HIGHLOW
	reloc   67 offset  a21 [8a21] HIGHLOW
	reloc   68 offset  a2a [8a2a] HIGHLOW
	reloc   69 offset  a60 [8a60] HIGHLOW
	reloc   70 offset  a6a [8a6a] HIGHLOW
	reloc   71 offset  aaa [8aaa] HIGHLOW
	reloc   72 offset  ad1 [8ad1] HIGHLOW
	reloc   73 offset  af2 [8af2] HIGHLOW
	reloc   74 offset  b0a [8b0a] HIGHLOW
	reloc   75 offset  b10 [8b10] HIGHLOW
	reloc   76 offset  b18 [8b18] HIGHLOW
	reloc   77 offset  b1d [8b1d] HIGHLOW
	reloc   78 offset  b31 [8b31] HIGHLOW
	reloc   79 offset  b58 [8b58] HIGHLOW
	reloc   80 offset  b69 [8b69] HIGHLOW
	reloc   81 offset  b70 [8b70] HIGHLOW
	reloc   82 offset  b81 [8b81] HIGHLOW
	reloc   83 offset  b94 [8b94] HIGHLOW
	reloc   84 offset  b9c [8b9c] HIGHLOW
	reloc   85 offset  bab [8bab] HIGHLOW
	reloc   86 offset  bba [8bba] HIGHLOW
	reloc   87 offset  bc0 [8bc0] HIGHLOW
	reloc   88 offset  bc7 [8bc7] HIGHLOW
	reloc   89 offset  bf4 [8bf4] HIGHLOW
	reloc   90 offset  c05 [8c05] HIGHLOW
	reloc   91 offset  c14 [8c14] HIGHLOW
	reloc   92 offset  c25 [8c25] HIGHLOW
	reloc   93 offset  c2c [8c2c] HIGHLOW
	reloc   94 offset  c3e [8c3e] HIGHLOW
	reloc   95 offset  c47 [8c47] HIGHLOW
	reloc   96 offset  c50 [8c50] HIGHLOW
	reloc   97 offset  c67 [8c67] HIGHLOW
	reloc   98 offset  c74 [8c74] HIGHLOW
	reloc   99 offset  c91 [8c91] HIGHLOW
	reloc  100 offset  c9c [8c9c] HIGHLOW
	reloc  101 offset  cc6 [8cc6] HIGHLOW
	reloc  102 offset  cd0 [8cd0] HIGHLOW
	reloc  103 offset  cf8 [8cf8] HIGHLOW
	reloc  104 offset  d07 [8d07] HIGHLOW
	reloc  105 offset  d10 [8d10] HIGHLOW
	reloc  106 offset  d38 [8d38] HIGHLOW
	reloc  107 offset  d44 [8d44] HIGHLOW
	reloc  108 offset  d6e [8d6e] HIGHLOW
	reloc  109 offset  d84 [8d84] HIGHLOW
	reloc  110 offset  d96 [8d96] HIGHLOW
	reloc  111 offset  db5 [8db5] HIGHLOW
	reloc  112 offset  dcb [8dcb] HIGHLOW
	reloc  113 offset  dec [8dec] HIGHLOW
	reloc  114 offset  e03 [8e03] HIGHLOW
	reloc  115 offset  e41 [8e41] HIGHLOW
	reloc  116 offset  e4a [8e4a] HIGHLOW
	reloc  117 offset  e6a [8e6a] HIGHLOW
	reloc  118 offset  ebd [8ebd] HIGHLOW
	reloc  119 offset  edd [8edd] HIGHLOW
	reloc  120 offset  f25 [8f25] HIGHLOW
	reloc  121 offset  f2b [8f2b] HIGHLOW
	reloc  122 offset  f3d [8f3d] HIGHLOW
	reloc  123 offset  f66 [8f66] HIGHLOW
	reloc  124 offset  f8c [8f8c] HIGHLOW
	reloc  125 offset  fa3 [8fa3] HIGHLOW
	reloc  126 offset  fe9 [8fe9] HIGHLOW
	reloc  127 offset  ffb [8ffb] HIGHLOW

Virtual Address: 00009000 Chunk size 124 (0x7c) Number of fixups 58
	reloc    0 offset   9c [909c] HIGHLOW
	reloc    1 offset   a5 [90a5] HIGHLOW
	reloc    2 offset   fe [90fe] HIGHLOW
	reloc    3 offset  10a [910a] HIGHLOW
	reloc    4 offset  21a [921a] HIGHLOW
	reloc    5 offset  231 [9231] HIGHLOW
	reloc    6 offset  24d [924d] HIGHLOW
	reloc    7 offset  269 [9269] HIGHLOW
	reloc    8 offset  29c [929c] HIGHLOW
	reloc    9 offset  332 [9332] HIGHLOW
	reloc   10 offset  3bd [93bd] HIGHLOW
	reloc   11 offset  3d5 [93d5] HIGHLOW
	reloc   12 offset  3e6 [93e6] HIGHLOW
	reloc   13 offset  3ec [93ec] HIGHLOW
	reloc   14 offset  3f8 [93f8] HIGHLOW
	reloc   15 offset  43d [943d] HIGHLOW
	reloc   16 offset  4bb [94bb] HIGHLOW
	reloc   17 offset  9ac [99ac] HIGHLOW
	reloc   18 offset  a3d [9a3d] HIGHLOW
	reloc   19 offset  a48 [9a48] HIGHLOW
	reloc   20 offset  a76 [9a76] HIGHLOW
	reloc   21 offset  b44 [9b44] HIGHLOW
	reloc   22 offset  bb5 [9bb5] HIGHLOW
	reloc   23 offset  bc9 [9bc9] HIGHLOW
	reloc   24 offset  bd9 [9bd9] HIGHLOW
	reloc   25 offset  be4 [9be4] HIGHLOW
	reloc   26 offset  beb [9beb] HIGHLOW
	reloc   27 offset  bf5 [9bf5] HIGHLOW
	reloc   28 offset  c09 [9c09] HIGHLOW
	reloc   29 offset  c24 [9c24] HIGHLOW
	reloc   30 offset  c33 [9c33] HIGHLOW
	reloc   31 offset  c4b [9c4b] HIGHLOW
	reloc   32 offset  c5d [9c5d] HIGHLOW
	reloc   33 offset  c68 [9c68] HIGHLOW
	reloc   34 offset  c98 [9c98] HIGHLOW
	reloc   35 offset  ca1 [9ca1] HIGHLOW
	reloc   36 offset  cbc [9cbc] HIGHLOW
	reloc   37 offset  cc9 [9cc9] HIGHLOW
	reloc   38 offset  cdc [9cdc] HIGHLOW
	reloc   39 offset  cfa [9cfa] HIGHLOW
	reloc   40 offset  d08 [9d08] HIGHLOW
	reloc   41 offset  d37 [9d37] HIGHLOW
	reloc   42 offset  d5e [9d5e] HIGHLOW
	reloc   43 offset  db1 [9db1] HIGHLOW
	reloc   44 offset  dda [9dda] HIGHLOW
	reloc   45 offset  de9 [9de9] HIGHLOW
	reloc   46 offset  dfe [9dfe] HIGHLOW
	reloc   47 offset  e37 [9e37] HIGHLOW
	reloc   48 offset  e3e [9e3e] HIGHLOW
	reloc   49 offset  e54 [9e54] HIGHLOW
	reloc   50 offset  e5b [9e5b] HIGHLOW
	reloc   51 offset  ea1 [9ea1] HIGHLOW
	reloc   52 offset  ee2 [9ee2] HIGHLOW
	reloc   53 offset  f2b [9f2b] HIGHLOW
	reloc   54 offset  f55 [9f55] HIGHLOW
	reloc   55 offset  fc3 [9fc3] HIGHLOW
	reloc   56 offset  fe8 [9fe8] HIGHLOW
	reloc   57 offset  ff5 [9ff5] HIGHLOW

Virtual Address: 0000a000 Chunk size 208 (0xd0) Number of fixups 100
	reloc    0 offset    4 [a004] HIGHLOW
	reloc    1 offset   1d [a01d] HIGHLOW
	reloc    2 offset   39 [a039] HIGHLOW
	reloc    3 offset   74 [a074] HIGHLOW
	reloc    4 offset  107 [a107] HIGHLOW
	reloc    5 offset  188 [a188] HIGHLOW
	reloc    6 offset  1b2 [a1b2] HIGHLOW
	reloc    7 offset  1d9 [a1d9] HIGHLOW
	reloc    8 offset  1e9 [a1e9] HIGHLOW
	reloc    9 offset  245 [a245] HIGHLOW
	reloc   10 offset  257 [a257] HIGHLOW
	reloc   11 offset  29b [a29b] HIGHLOW
	reloc   12 offset  2f5 [a2f5] HIGHLOW
	reloc   13 offset  306 [a306] HIGHLOW
	reloc   14 offset  321 [a321] HIGHLOW
	reloc   15 offset  351 [a351] HIGHLOW
	reloc   16 offset  378 [a378] HIGHLOW
	reloc   17 offset  392 [a392] HIGHLOW
	reloc   18 offset  3b4 [a3b4] HIGHLOW
	reloc   19 offset  41d [a41d] HIGHLOW
	reloc   20 offset  454 [a454] HIGHLOW
	reloc   21 offset  48e [a48e] HIGHLOW
	reloc   22 offset  4a5 [a4a5] HIGHLOW
	reloc   23 offset  4b9 [a4b9] HIGHLOW
	reloc   24 offset  4dc [a4dc] HIGHLOW
	reloc   25 offset  50c [a50c] HIGHLOW
	reloc   26 offset  522 [a522] HIGHLOW
	reloc   27 offset  575 [a575] HIGHLOW
	reloc   28 offset  582 [a582] HIGHLOW
	reloc   29 offset  591 [a591] HIGHLOW
	reloc   30 offset  5aa [a5aa] HIGHLOW
	reloc   31 offset  5c4 [a5c4] HIGHLOW
	reloc   32 offset  5d3 [a5d3] HIGHLOW
	reloc   33 offset  656 [a656] HIGHLOW
	reloc   34 offset  6e4 [a6e4] HIGHLOW
	reloc   35 offset  71c [a71c] HIGHLOW
	reloc   36 offset  73b [a73b] HIGHLOW
	reloc   37 offset  767 [a767] HIGHLOW
	reloc   38 offset  7b3 [a7b3] HIGHLOW
	reloc   39 offset  7cc [a7cc] HIGHLOW
	reloc   40 offset  7de [a7de] HIGHLOW
	reloc   41 offset  7f7 [a7f7] HIGHLOW
	reloc   42 offset  81b [a81b] HIGHLOW
	reloc   43 offset  83f [a83f] HIGHLOW
	reloc   44 offset  872 [a872] HIGHLOW
	reloc   45 offset  894 [a894] HIGHLOW
	reloc   46 offset  89e [a89e] HIGHLOW
	reloc   47 offset  8ba [a8ba] HIGHLOW
	reloc   48 offset  8da [a8da] HIGHLOW
	reloc   49 offset  913 [a913] HIGHLOW
	reloc   50 offset  93a [a93a] HIGHLOW
	reloc   51 offset  993 [a993] HIGHLOW
	reloc   52 offset  997 [a997] HIGHLOW
	reloc   53 offset  99b [a99b] HIGHLOW
	reloc   54 offset  99f [a99f] HIGHLOW
	reloc   55 offset  9a3 [a9a3] HIGHLOW
	reloc   56 offset  9a7 [a9a7] HIGHLOW
	reloc   57 offset  9ab [a9ab] HIGHLOW
	reloc   58 offset  9af [a9af] HIGHLOW
	reloc   59 offset  9b3 [a9b3] HIGHLOW
	reloc   60 offset  9b7 [a9b7] HIGHLOW
	reloc   61 offset  9bb [a9bb] HIGHLOW
	reloc   62 offset  9bf [a9bf] HIGHLOW
	reloc   63 offset  9c3 [a9c3] HIGHLOW
	reloc   64 offset  9c7 [a9c7] HIGHLOW
	reloc   65 offset  9cb [a9cb] HIGHLOW
	reloc   66 offset  9cf [a9cf] HIGHLOW
	reloc   67 offset  9d3 [a9d3] HIGHLOW
	reloc   68 offset  9eb [a9eb] HIGHLOW
	reloc   69 offset  9f8 [a9f8] HIGHLOW
	reloc   70 offset  a10 [aa10] HIGHLOW
	reloc   71 offset  a3f [aa3f] HIGHLOW
	reloc   72 offset  a5a [aa5a] HIGHLOW
	reloc   73 offset  a76 [aa76] HIGHLOW
	reloc   74 offset  b33 [ab33] HIGHLOW
	reloc   75 offset  b6f [ab6f] HIGHLOW
	reloc   76 offset  ba2 [aba2] HIGHLOW
	reloc   77 offset  bc3 [abc3] HIGHLOW
	reloc   78 offset  c13 [ac13] HIGHLOW
	reloc   79 offset  c49 [ac49] HIGHLOW
	reloc   80 offset  c6a [ac6a] HIGHLOW
	reloc   81 offset  ce9 [ace9] HIGHLOW
	reloc   82 offset  d16 [ad16] HIGHLOW
	reloc   83 offset  d39 [ad39] HIGHLOW
	reloc   84 offset  db1 [adb1] HIGHLOW
	reloc   85 offset  e0d [ae0d] HIGHLOW
	reloc   86 offset  e2b [ae2b] HIGHLOW
	reloc   87 offset  e82 [ae82] HIGHLOW
	reloc   88 offset  eb5 [aeb5] HIGHLOW
	reloc   89 offset  ebf [aebf] HIGHLOW
	reloc   90 offset  ec5 [aec5] HIGHLOW
	reloc   91 offset  ed0 [aed0] HIGHLOW
	reloc   92 offset  eda [aeda] HIGHLOW
	reloc   93 offset  ef4 [aef4] HIGHLOW
	reloc   94 offset  f66 [af66] HIGHLOW
	reloc   95 offset  fa6 [afa6] HIGHLOW
	reloc   96 offset  fb5 [afb5] HIGHLOW
	reloc   97 offset  fbe [afbe] HIGHLOW
	reloc   98 offset  fec [afec] HIGHLOW
	reloc   99 offset  ffa [affa] HIGHLOW

Virtual Address: 0000b000 Chunk size 200 (0xc8) Number of fixups 96
	reloc    0 offset   71 [b071] HIGHLOW
	reloc    1 offset   85 [b085] HIGHLOW
	reloc    2 offset   8c [b08c] HIGHLOW
	reloc    3 offset   9d [b09d] HIGHLOW
	reloc    4 offset   ab [b0ab] HIGHLOW
	reloc    5 offset   bf [b0bf] HIGHLOW
	reloc    6 offset   e1 [b0e1] HIGHLOW
	reloc    7 offset   e8 [b0e8] HIGHLOW
	reloc    8 offset  103 [b103] HIGHLOW
	reloc    9 offset  132 [b132] HIGHLOW
	reloc   10 offset  139 [b139] HIGHLOW
	reloc   11 offset  154 [b154] HIGHLOW
	reloc   12 offset  180 [b180] HIGHLOW
	reloc   13 offset  187 [b187] HIGHLOW
	reloc   14 offset  1a2 [b1a2] HIGHLOW
	reloc   15 offset  1ce [b1ce] HIGHLOW
	reloc   16 offset  1d4 [b1d4] HIGHLOW
	reloc   17 offset  215 [b215] HIGHLOW
	reloc   18 offset  250 [b250] HIGHLOW
	reloc   19 offset  257 [b257] HIGHLOW
	reloc   20 offset  265 [b265] HIGHLOW
	reloc   21 offset  273 [b273] HIGHLOW
	reloc   22 offset  281 [b281] HIGHLOW
	reloc   23 offset  293 [b293] HIGHLOW
	reloc   24 offset  2a7 [b2a7] HIGHLOW
	reloc   25 offset  2ad [b2ad] HIGHLOW
	reloc   26 offset  2b8 [b2b8] HIGHLOW
	reloc   27 offset  2c6 [b2c6] HIGHLOW
	reloc   28 offset  2f6 [b2f6] HIGHLOW
	reloc   29 offset  30d [b30d] HIGHLOW
	reloc   30 offset  322 [b322] HIGHLOW
	reloc   31 offset  334 [b334] HIGHLOW
	reloc   32 offset  340 [b340] HIGHLOW
	reloc   33 offset  356 [b356] HIGHLOW
	reloc   34 offset  361 [b361] HIGHLOW
	reloc   35 offset  376 [b376] HIGHLOW
	reloc   36 offset  397 [b397] HIGHLOW
	reloc   37 offset  3ad [b3ad] HIGHLOW
	reloc   38 offset  3b9 [b3b9] HIGHLOW
	reloc   39 offset  3c1 [b3c1] HIGHLOW
	reloc   40 offset  3c9 [b3c9] HIGHLOW
	reloc   41 offset  3d5 [b3d5] HIGHLOW
	reloc   42 offset  3ef [b3ef] HIGHLOW
	reloc   43 offset  3f6 [b3f6] HIGHLOW
	reloc   44 offset  403 [b403] HIGHLOW
	reloc   45 offset  4d8 [b4d8] HIGHLOW
	reloc   46 offset  4e3 [b4e3] HIGHLOW
	reloc   47 offset  4f1 [b4f1] HIGHLOW
	reloc   48 offset  4fb [b4fb] HIGHLOW
	reloc   49 offset  506 [b506] HIGHLOW
	reloc   50 offset  50d [b50d] HIGHLOW
	reloc   51 offset  528 [b528] HIGHLOW
	reloc   52 offset  530 [b530] HIGHLOW
	reloc   53 offset  539 [b539] HIGHLOW
	reloc   54 offset  540 [b540] HIGHLOW
	reloc   55 offset  54d [b54d] HIGHLOW
	reloc   56 offset  555 [b555] HIGHLOW
	reloc   57 offset  562 [b562] HIGHLOW
	reloc   58 offset  567 [b567] HIGHLOW
	reloc   59 offset  56c [b56c] HIGHLOW
	reloc   60 offset  571 [b571] HIGHLOW
	reloc   61 offset  57c [b57c] HIGHLOW
	reloc   62 offset  589 [b589] HIGHLOW
	reloc   63 offset  595 [b595] HIGHLOW
	reloc   64 offset  5a2 [b5a2] HIGHLOW
	reloc   65 offset  5a8 [b5a8] HIGHLOW
	reloc   66 offset  5af [b5af] HIGHLOW
	reloc   67 offset  5b8 [b5b8] HIGHLOW
	reloc   68 offset  5be [b5be] HIGHLOW
	reloc   69 offset  5e7 [b5e7] HIGHLOW
	reloc   70 offset  5f9 [b5f9] HIGHLOW
	reloc   71 offset  655 [b655] HIGHLOW
	reloc   72 offset  676 [b676] HIGHLOW
	reloc   73 offset  682 [b682] HIGHLOW
	reloc   74 offset  68e [b68e] HIGHLOW
	reloc   75 offset  69a [b69a] HIGHLOW
	reloc   76 offset  6a6 [b6a6] HIGHLOW
	reloc   77 offset  6b2 [b6b2] HIGHLOW
	reloc   78 offset  6be [b6be] HIGHLOW
	reloc   79 offset  6ca [b6ca] HIGHLOW
	reloc   80 offset  6d6 [b6d6] HIGHLOW
	reloc   81 offset  6e2 [b6e2] HIGHLOW
	reloc   82 offset  6ee [b6ee] HIGHLOW
	reloc   83 offset  6fa [b6fa] HIGHLOW
	reloc   84 offset  706 [b706] HIGHLOW
	reloc   85 offset  712 [b712] HIGHLOW
	reloc   86 offset  71e [b71e] HIGHLOW
	reloc   87 offset  72a [b72a] HIGHLOW
	reloc   88 offset  736 [b736] HIGHLOW
	reloc   89 offset  742 [b742] HIGHLOW
	reloc   90 offset  74e [b74e] HIGHLOW
	reloc   91 offset  75a [b75a] HIGHLOW
	reloc   92 offset  766 [b766] HIGHLOW
	reloc   93 offset  772 [b772] HIGHLOW
	reloc   94 offset  77e [b77e] HIGHLOW
	reloc   95 offset    0 [b000] ABSOLUTE

Virtual Address: 0000d000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    4 [d004] HIGHLOW
	reloc    1 offset    0 [d000] ABSOLUTE

There is a debug directory in .text at 0x46921220

Type                Size     Rva      Offset
  2        CodeView 00000023 00001670 00000a70
(format RSDS signature 1dad60f4f73a40f799544a39edf9b4ed age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 10
010   Entry: ID: 0x000001, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
070     Entry: ID: 0x000001, Value: 0x80000220
220      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
230       Entry: ID: 0x000404, Value: 0x000580
580        Leaf: Addr: 0x00f7f8, Size: 0x000134, Codepage: 1252
018   Entry: ID: 0x000002, Value: 0x80000078
078    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 18
088     Entry: name: [val: 800007c0 len 27]: IDBM_CAND_PROMPT_QUICK_VIEW, Value: 0x80000238
238      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
248       Entry: ID: 0x000404, Value: 0x000590
590        Leaf: Addr: 0x00f92c, Size: 0x0002e8, Codepage: 1252
090     Entry: ID: 0x000100, Value: 0x80000250
250      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
260       Entry: ID: 0x000404, Value: 0x0005a0
5a0        Leaf: Addr: 0x00fc14, Size: 0x000188, Codepage: 1252
098     Entry: ID: 0x000110, Value: 0x80000268
268      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
278       Entry: ID: 0x000404, Value: 0x0005b0
5b0        Leaf: Addr: 0x00fd9c, Size: 0x000188, Codepage: 1252
0a0     Entry: ID: 0x000111, Value: 0x80000280
280      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
290       Entry: ID: 0x000404, Value: 0x0005c0
5c0        Leaf: Addr: 0x00ff24, Size: 0x000188, Codepage: 1252
0a8     Entry: ID: 0x000113, Value: 0x80000298
298      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2a8       Entry: ID: 0x000404, Value: 0x0005d0
5d0        Leaf: Addr: 0x0100ac, Size: 0x000188, Codepage: 1252
0b0     Entry: ID: 0x000114, Value: 0x800002b0
2b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2c0       Entry: ID: 0x000404, Value: 0x0005e0
5e0        Leaf: Addr: 0x010234, Size: 0x000188, Codepage: 1252
0b8     Entry: ID: 0x000116, Value: 0x800002c8
2c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2d8       Entry: ID: 0x000404, Value: 0x0005f0
5f0        Leaf: Addr: 0x0103bc, Size: 0x000188, Codepage: 1252
0c0     Entry: ID: 0x000120, Value: 0x800002e0
2e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2f0       Entry: ID: 0x000404, Value: 0x000600
600        Leaf: Addr: 0x010544, Size: 0x0002e8, Codepage: 1252
0c8     Entry: ID: 0x000122, Value: 0x800002f8
2f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
308       Entry: ID: 0x000404, Value: 0x000610
610        Leaf: Addr: 0x01082c, Size: 0x0002e8, Codepage: 1252
0d0     Entry: ID: 0x000130, Value: 0x80000310
310      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
320       Entry: ID: 0x000404, Value: 0x000620
620        Leaf: Addr: 0x010b14, Size: 0x0000e8, Codepage: 1252
0d8     Entry: ID: 0x000131, Value: 0x80000328
328      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
338       Entry: ID: 0x000404, Value: 0x000630
630        Leaf: Addr: 0x010bfc, Size: 0x0000e8, Codepage: 1252
0e0     Entry: ID: 0x000132, Value: 0x80000340
340      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
350       Entry: ID: 0x000404, Value: 0x000640
640        Leaf: Addr: 0x010ce4, Size: 0x0000e8, Codepage: 1252
0e8     Entry: ID: 0x000133, Value: 0x80000358
358      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
368       Entry: ID: 0x000404, Value: 0x000650
650        Leaf: Addr: 0x010dcc, Size: 0x0000e8, Codepage: 1252
0f0     Entry: ID: 0x000134, Value: 0x80000370
370      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
380       Entry: ID: 0x000404, Value: 0x000660
660        Leaf: Addr: 0x010eb4, Size: 0x0000e8, Codepage: 1252
0f8     Entry: ID: 0x000135, Value: 0x80000388
388      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
398       Entry: ID: 0x000404, Value: 0x000670
670        Leaf: Addr: 0x010f9c, Size: 0x0000e8, Codepage: 1252
100     Entry: ID: 0x000136, Value: 0x800003a0
3a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3b0       Entry: ID: 0x000404, Value: 0x000680
680        Leaf: Addr: 0x011084, Size: 0x0000e8, Codepage: 1252
108     Entry: ID: 0x000137, Value: 0x800003b8
3b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3c8       Entry: ID: 0x000404, Value: 0x000690
690        Leaf: Addr: 0x01116c, Size: 0x0000e8, Codepage: 1252
110     Entry: ID: 0x000138, Value: 0x800003d0
3d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3e0       Entry: ID: 0x000404, Value: 0x0006a0
6a0        Leaf: Addr: 0x011254, Size: 0x0000e8, Codepage: 1252
118     Entry: ID: 0x000139, Value: 0x800003e8
3e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3f8       Entry: ID: 0x000404, Value: 0x0006b0
6b0        Leaf: Addr: 0x01133c, Size: 0x0000e8, Codepage: 1252
020   Entry: ID: 0x000003, Value: 0x80000120
120    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 4
130     Entry: ID: 0x000002, Value: 0x80000400
400      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
410       Entry: ID: 0x000404, Value: 0x0006c0
6c0        Leaf: Addr: 0x011424, Size: 0x0002e8, Codepage: 1252
138     Entry: ID: 0x000003, Value: 0x80000418
418      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
428       Entry: ID: 0x000404, Value: 0x0006d0
6d0        Leaf: Addr: 0x01170c, Size: 0x000128, Codepage: 1252
140     Entry: ID: 0x000004, Value: 0x80000430
430      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
440       Entry: ID: 0x000404, Value: 0x0006e0
6e0        Leaf: Addr: 0x011834, Size: 0x000188, Codepage: 1252
148     Entry: ID: 0x000005, Value: 0x80000448
448      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
458       Entry: ID: 0x000404, Value: 0x0006f0
6f0        Leaf: Addr: 0x0119bc, Size: 0x0001c8, Codepage: 1252
028   Entry: ID: 0x000004, Value: 0x80000150
150    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
160     Entry: ID: 0x000100, Value: 0x80000460
460      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
470       Entry: ID: 0x000404, Value: 0x000700
700        Leaf: Addr: 0x011b84, Size: 0x000050, Codepage: 1252
030   Entry: ID: 0x000005, Value: 0x80000168
168    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
178     Entry: ID: 0x000100, Value: 0x80000478
478      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
488       Entry: ID: 0x000404, Value: 0x000710
710        Leaf: Addr: 0x011bd4, Size: 0x000194, Codepage: 1252
038   Entry: ID: 0x000006, Value: 0x80000180
180    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
190     Entry: ID: 0x000011, Value: 0x80000490
490      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4a0       Entry: ID: 0x000404, Value: 0x000720
720        Leaf: Addr: 0x011d68, Size: 0x000098, Codepage: 1252
198     Entry: ID: 0x000021, Value: 0x800004a8
4a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4b8       Entry: ID: 0x000404, Value: 0x000730
730        Leaf: Addr: 0x011e00, Size: 0x000028, Codepage: 1252
1a0     Entry: ID: 0x000032, Value: 0x800004c0
4c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4d0       Entry: ID: 0x000404, Value: 0x000740
740        Leaf: Addr: 0x011e28, Size: 0x000028, Codepage: 1252
040   Entry: ID: 0x00000a, Value: 0x800001a8
1a8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 4
1b8     Entry: ID: 0x000100, Value: 0x800004d8
4d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4e8       Entry: ID: 0x000404, Value: 0x000750
750        Leaf: Addr: 0x011e50, Size: 0x000138, Codepage: 1252
1c0     Entry: ID: 0x000110, Value: 0x800004f0
4f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
500       Entry: ID: 0x000404, Value: 0x000760
760        Leaf: Addr: 0x011f88, Size: 0x000080, Codepage: 1252
1c8     Entry: ID: 0x000120, Value: 0x80000508
508      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
518       Entry: ID: 0x000404, Value: 0x000770
770        Leaf: Addr: 0x012008, Size: 0x0000be, Codepage: 1252
1d0     Entry: ID: 0x000121, Value: 0x80000520
520      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
530       Entry: ID: 0x000404, Value: 0x000780
780        Leaf: Addr: 0x0120c8, Size: 0x000080, Codepage: 1252
048   Entry: ID: 0x00000c, Value: 0x800001d8
1d8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1e8     Entry: ID: 0x000100, Value: 0x80000538
538      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
548       Entry: ID: 0x000404, Value: 0x000790
790        Leaf: Addr: 0x012148, Size: 0x000014, Codepage: 1252
050   Entry: ID: 0x00000e, Value: 0x800001f0
1f0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
200     Entry: ID: 0x000100, Value: 0x80000550
550      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
560       Entry: ID: 0x000404, Value: 0x0007a0
7a0        Leaf: Addr: 0x01215c, Size: 0x00003e, Codepage: 1252
058   Entry: ID: 0x000010, Value: 0x80000208
208    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
218     Entry: ID: 0x000001, Value: 0x80000568
568      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
578       Entry: ID: 0x000404, Value: 0x0007b0
7b0        Leaf: Addr: 0x01219c, Size: 0x000380, Codepage: 1252
 String table starts at offset: 0x7c0
 Resources start at offset: 0x7f8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000b590  46921000  46921000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  4692d000  4692d000  0000ba00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 INSTDATA      0000009c  4692e000  4692e000  0000bc00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         0000351c  4692f000  4692f000  0000be00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000a36  46933000  46933000  0000f400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


