
winshfhc.dll:     file format pei-i386
winshfhc.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x609b2400

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:25:28 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00003200
SizeOfInitializedData	00000e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002400
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		609b0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00008000
SizeOfHeaders		00000400
CheckSum		000092c0
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004130 00000039 Export Directory [.edata (or where ever we found it)]
Entry 1 00003ce8 000000a0 Import Directory [parts of .idata]
Entry 2 00006000 000003f0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 0000026c Base Relocation Directory [.reloc]
Entry 6 000010b0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001bb0 00000040 Load Configuration Directory
Entry b 00000278 000000a8 Bound Import Directory
Entry c 00001000 000000ac Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x609b3ce8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003ce8	00003e18 ffffffff ffffffff 00003e66 00001090

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	3e40	  677  free	4ceec21b
	3e34	  797  towupper	4cedd877
	3e52	  237  _except_handler3	4cef5c94
	3e48	  728  malloc	4ceec407

 00003cfc	00003d98 ffffffff ffffffff 00003fee 00001010

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	40e6	  348  GetFileSizeEx	7c810a99
	40f6	  778  SetFilePointerEx	7c82103f
	3e72	  360  GetLastError	7c94fe01
	3e82	  521  HeapDestroy	7c810f88
	3e90	  862  UnmapViewOfFile	7c80ba04
	3ea2	  519  HeapCreate	7c812c46
	3eb0	  602  MapViewOfFile	7c80b995
	3ec0	   49  CloseHandle	7c809bd7
	3ece	   81  CreateFileMappingW	7c809420
	410a	  678  ReadFile	7c801812
	3ef2	   82  CreateFileW	7c8107f0
	3f00	  137  DisableThreadLibraryCalls	7c811326
	3f1c	  660  QueryPerformanceCounter	7c80a4b7
	3f36	  468  GetTickCount	7c80932e
	3f46	  318  GetCurrentThreadId	7c8097b8
	3f5c	  316  GetCurrentProcessId	7c8099b0
	3f72	  448  GetSystemTimeAsFileTime	7c8017e9
	3f8c	  842  TerminateProcess	7c801e1a
	4116	  777  SetFilePointer	7c810c1e
	3fb4	  859  UnhandledExceptionFilter	7c863e6a
	3fd0	  822  SetUnhandledExceptionFilter	7c8449fd
	3ee4	  347  GetFileSize	7c810b07
	3fa0	  315  GetCurrentProcess	7c80de85

 00003d10	00003e2c ffffffff ffffffff 00004010 000010a4

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3ffc	   16  CoCreateInstance	7699057e

 00003d24	00003d88 ffffffff ffffffff 0000404c 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	401a	  458  RegCloseKey	77d86c17
	4028	  495  RegQueryValueExW	77d86fef
	403c	  485  RegOpenKeyExW	77d86a9f

 00003d38	00003e00 ffffffff ffffffff 0000409c 00001078

	DLL Name: VERSION.dll
	vma:  Hint/Ord Member-Name Bound-To
	4082	    2  GetFileVersionInfoSizeW	77bb138c
	405a	   13  VerQueryValueW	77bb1805
	406c	    3  GetFileVersionInfoW	77bb166f

 00003d4c	00003df8 ffffffff ffffffff 000040bc 00001070

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	40a8	   49  PathFindFileNameW	77f27077

 00003d60	00003e10 ffffffff ffffffff 000040da 00001088

	DLL Name: WMVCore.DLL
	vma:  Hint/Ord Member-Name Bound-To
	40c8	    5  WMCreateEditor	7d2f3713

 00003d74	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x609b4130

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48023efa
Major/Minor 			0/0
Name 				0000415c winshfhc.dll
Ordinal Base 			101
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000000
Table Addresses
	Export Address Table 		00004158
	Name Pointer Table 		0000415c
	Ordinal Table 			0000415c

Export Address Table -- Ordinal Base 101
	[   0] +base[ 101] 22a9 Export RVA

[Ordinal/Name Pointer] Table


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 56 (0x38) Number of fixups 24
	reloc    0 offset  1a4 [11a4] HIGHLOW
	reloc    1 offset  1a8 [11a8] HIGHLOW
	reloc    2 offset  bec [1bec] HIGHLOW
	reloc    3 offset  bf0 [1bf0] HIGHLOW
	reloc    4 offset  c47 [1c47] HIGHLOW
	reloc    5 offset  c51 [1c51] HIGHLOW
	reloc    6 offset  c5a [1c5a] HIGHLOW
	reloc    7 offset  d1c [1d1c] HIGHLOW
	reloc    8 offset  dc4 [1dc4] HIGHLOW
	reloc    9 offset  dee [1dee] HIGHLOW
	reloc   10 offset  df4 [1df4] HIGHLOW
	reloc   11 offset  e1a [1e1a] HIGHLOW
	reloc   12 offset  e5b [1e5b] HIGHLOW
	reloc   13 offset  e7b [1e7b] HIGHLOW
	reloc   14 offset  e85 [1e85] HIGHLOW
	reloc   15 offset  ed6 [1ed6] HIGHLOW
	reloc   16 offset  f00 [1f00] HIGHLOW
	reloc   17 offset  f29 [1f29] HIGHLOW
	reloc   18 offset  f3a [1f3a] HIGHLOW
	reloc   19 offset  f49 [1f49] HIGHLOW
	reloc   20 offset  f58 [1f58] HIGHLOW
	reloc   21 offset  f90 [1f90] HIGHLOW
	reloc   22 offset  fd2 [1fd2] HIGHLOW
	reloc   23 offset  fe0 [1fe0] HIGHLOW

Virtual Address: 00002000 Chunk size 124 (0x7c) Number of fixups 58
	reloc    0 offset    b [200b] HIGHLOW
	reloc    1 offset   12 [2012] HIGHLOW
	reloc    2 offset   19 [2019] HIGHLOW
	reloc    3 offset   21 [2021] HIGHLOW
	reloc    4 offset   46 [2046] HIGHLOW
	reloc    5 offset   56 [2056] HIGHLOW
	reloc    6 offset   77 [2077] HIGHLOW
	reloc    7 offset   8a [208a] HIGHLOW
	reloc    8 offset   97 [2097] HIGHLOW
	reloc    9 offset   bf [20bf] HIGHLOW
	reloc   10 offset   d4 [20d4] HIGHLOW
	reloc   11 offset   e1 [20e1] HIGHLOW
	reloc   12 offset  106 [2106] HIGHLOW
	reloc   13 offset  12c [212c] HIGHLOW
	reloc   14 offset  161 [2161] HIGHLOW
	reloc   15 offset  16d [216d] HIGHLOW
	reloc   16 offset  17d [217d] HIGHLOW
	reloc   17 offset  1e9 [21e9] HIGHLOW
	reloc   18 offset  1f5 [21f5] HIGHLOW
	reloc   19 offset  205 [2205] HIGHLOW
	reloc   20 offset  24b [224b] HIGHLOW
	reloc   21 offset  25d [225d] HIGHLOW
	reloc   22 offset  279 [2279] HIGHLOW
	reloc   23 offset  28c [228c] HIGHLOW
	reloc   24 offset  29a [229a] HIGHLOW
	reloc   25 offset  2b5 [22b5] HIGHLOW
	reloc   26 offset  2c6 [22c6] HIGHLOW
	reloc   27 offset  302 [2302] HIGHLOW
	reloc   28 offset  30a [230a] HIGHLOW
	reloc   29 offset  324 [2324] HIGHLOW
	reloc   30 offset  34b [234b] HIGHLOW
	reloc   31 offset  35a [235a] HIGHLOW
	reloc   32 offset  369 [2369] HIGHLOW
	reloc   33 offset  378 [2378] HIGHLOW
	reloc   34 offset  410 [2410] HIGHLOW
	reloc   35 offset  42e [242e] HIGHLOW
	reloc   36 offset  444 [2444] HIGHLOW
	reloc   37 offset  450 [2450] HIGHLOW
	reloc   38 offset  458 [2458] HIGHLOW
	reloc   39 offset  460 [2460] HIGHLOW
	reloc   40 offset  46c [246c] HIGHLOW
	reloc   41 offset  486 [2486] HIGHLOW
	reloc   42 offset  48d [248d] HIGHLOW
	reloc   43 offset  49a [249a] HIGHLOW
	reloc   44 offset  56f [256f] HIGHLOW
	reloc   45 offset  57a [257a] HIGHLOW
	reloc   46 offset  588 [2588] HIGHLOW
	reloc   47 offset  592 [2592] HIGHLOW
	reloc   48 offset  59d [259d] HIGHLOW
	reloc   49 offset  5a4 [25a4] HIGHLOW
	reloc   50 offset  5b1 [25b1] HIGHLOW
	reloc   51 offset  604 [2604] HIGHLOW
	reloc   52 offset  c15 [2c15] HIGHLOW
	reloc   53 offset  c1e [2c1e] HIGHLOW
	reloc   54 offset  c46 [2c46] HIGHLOW
	reloc   55 offset  fde [2fde] HIGHLOW
	reloc   56 offset  ffc [2ffc] HIGHLOW
	reloc   57 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset   5a [305a] HIGHLOW
	reloc    1 offset   64 [3064] HIGHLOW
	reloc    2 offset   d9 [30d9] HIGHLOW
	reloc    3 offset   e4 [30e4] HIGHLOW
	reloc    4 offset  143 [3143] HIGHLOW
	reloc    5 offset  14e [314e] HIGHLOW
	reloc    6 offset  18a [318a] HIGHLOW
	reloc    7 offset  195 [3195] HIGHLOW
	reloc    8 offset  1d8 [31d8] HIGHLOW
	reloc    9 offset  1e3 [31e3] HIGHLOW
	reloc   10 offset  221 [3221] HIGHLOW
	reloc   11 offset  271 [3271] HIGHLOW
	reloc   12 offset  2b2 [32b2] HIGHLOW
	reloc   13 offset  474 [3474] HIGHLOW
	reloc   14 offset  551 [3551] HIGHLOW
	reloc   15 offset  566 [3566] HIGHLOW
	reloc   16 offset  59e [359e] HIGHLOW
	reloc   17 offset  5bc [35bc] HIGHLOW
	reloc   18 offset  5d4 [35d4] HIGHLOW
	reloc   19 offset  5f2 [35f2] HIGHLOW
	reloc   20 offset  61b [361b] HIGHLOW
	reloc   21 offset  64f [364f] HIGHLOW
	reloc   22 offset  674 [3674] HIGHLOW
	reloc   23 offset  a7b [3a7b] HIGHLOW
	reloc   24 offset  a98 [3a98] HIGHLOW
	reloc   25 offset  c4a [3c4a] HIGHLOW
	reloc   26 offset  c56 [3c56] HIGHLOW
	reloc   27 offset  c62 [3c62] HIGHLOW
	reloc   28 offset  c6e [3c6e] HIGHLOW
	reloc   29 offset    0 [3000] ABSOLUTE

Virtual Address: 00005000 Chunk size 372 (0x174) Number of fixups 182
	reloc    0 offset    0 [5000] HIGHLOW
	reloc    1 offset   10 [5010] HIGHLOW
	reloc    2 offset   14 [5014] HIGHLOW
	reloc    3 offset   28 [5028] HIGHLOW
	reloc    4 offset   2c [502c] HIGHLOW
	reloc    5 offset   30 [5030] HIGHLOW
	reloc    6 offset   44 [5044] HIGHLOW
	reloc    7 offset   48 [5048] HIGHLOW
	reloc    8 offset   4c [504c] HIGHLOW
	reloc    9 offset   60 [5060] HIGHLOW
	reloc   10 offset   64 [5064] HIGHLOW
	reloc   11 offset   68 [5068] HIGHLOW
	reloc   12 offset   7c [507c] HIGHLOW
	reloc   13 offset   80 [5080] HIGHLOW
	reloc   14 offset   84 [5084] HIGHLOW
	reloc   15 offset   98 [5098] HIGHLOW
	reloc   16 offset   9c [509c] HIGHLOW
	reloc   17 offset   a0 [50a0] HIGHLOW
	reloc   18 offset   b4 [50b4] HIGHLOW
	reloc   19 offset   b8 [50b8] HIGHLOW
	reloc   20 offset   bc [50bc] HIGHLOW
	reloc   21 offset   d0 [50d0] HIGHLOW
	reloc   22 offset   d4 [50d4] HIGHLOW
	reloc   23 offset   d8 [50d8] HIGHLOW
	reloc   24 offset   ec [50ec] HIGHLOW
	reloc   25 offset   f0 [50f0] HIGHLOW
	reloc   26 offset   f4 [50f4] HIGHLOW
	reloc   27 offset  108 [5108] HIGHLOW
	reloc   28 offset  10c [510c] HIGHLOW
	reloc   29 offset  110 [5110] HIGHLOW
	reloc   30 offset  124 [5124] HIGHLOW
	reloc   31 offset  128 [5128] HIGHLOW
	reloc   32 offset  12c [512c] HIGHLOW
	reloc   33 offset  140 [5140] HIGHLOW
	reloc   34 offset  144 [5144] HIGHLOW
	reloc   35 offset  148 [5148] HIGHLOW
	reloc   36 offset  15c [515c] HIGHLOW
	reloc   37 offset  160 [5160] HIGHLOW
	reloc   38 offset  164 [5164] HIGHLOW
	reloc   39 offset  178 [5178] HIGHLOW
	reloc   40 offset  17c [517c] HIGHLOW
	reloc   41 offset  180 [5180] HIGHLOW
	reloc   42 offset  194 [5194] HIGHLOW
	reloc   43 offset  198 [5198] HIGHLOW
	reloc   44 offset  19c [519c] HIGHLOW
	reloc   45 offset  1b0 [51b0] HIGHLOW
	reloc   46 offset  1b4 [51b4] HIGHLOW
	reloc   47 offset  1b8 [51b8] HIGHLOW
	reloc   48 offset  1cc [51cc] HIGHLOW
	reloc   49 offset  1d0 [51d0] HIGHLOW
	reloc   50 offset  1d4 [51d4] HIGHLOW
	reloc   51 offset  1e8 [51e8] HIGHLOW
	reloc   52 offset  1ec [51ec] HIGHLOW
	reloc   53 offset  1f0 [51f0] HIGHLOW
	reloc   54 offset  204 [5204] HIGHLOW
	reloc   55 offset  208 [5208] HIGHLOW
	reloc   56 offset  20c [520c] HIGHLOW
	reloc   57 offset  220 [5220] HIGHLOW
	reloc   58 offset  224 [5224] HIGHLOW
	reloc   59 offset  228 [5228] HIGHLOW
	reloc   60 offset  23c [523c] HIGHLOW
	reloc   61 offset  240 [5240] HIGHLOW
	reloc   62 offset  244 [5244] HIGHLOW
	reloc   63 offset  258 [5258] HIGHLOW
	reloc   64 offset  25c [525c] HIGHLOW
	reloc   65 offset  260 [5260] HIGHLOW
	reloc   66 offset  274 [5274] HIGHLOW
	reloc   67 offset  278 [5278] HIGHLOW
	reloc   68 offset  27c [527c] HIGHLOW
	reloc   69 offset  290 [5290] HIGHLOW
	reloc   70 offset  294 [5294] HIGHLOW
	reloc   71 offset  298 [5298] HIGHLOW
	reloc   72 offset  2ac [52ac] HIGHLOW
	reloc   73 offset  2b0 [52b0] HIGHLOW
	reloc   74 offset  2b4 [52b4] HIGHLOW
	reloc   75 offset  2c8 [52c8] HIGHLOW
	reloc   76 offset  2cc [52cc] HIGHLOW
	reloc   77 offset  2d0 [52d0] HIGHLOW
	reloc   78 offset  2e4 [52e4] HIGHLOW
	reloc   79 offset  2e8 [52e8] HIGHLOW
	reloc   80 offset  2ec [52ec] HIGHLOW
	reloc   81 offset  300 [5300] HIGHLOW
	reloc   82 offset  304 [5304] HIGHLOW
	reloc   83 offset  308 [5308] HIGHLOW
	reloc   84 offset  31c [531c] HIGHLOW
	reloc   85 offset  320 [5320] HIGHLOW
	reloc   86 offset  324 [5324] HIGHLOW
	reloc   87 offset  338 [5338] HIGHLOW
	reloc   88 offset  33c [533c] HIGHLOW
	reloc   89 offset  340 [5340] HIGHLOW
	reloc   90 offset  354 [5354] HIGHLOW
	reloc   91 offset  358 [5358] HIGHLOW
	reloc   92 offset  35c [535c] HIGHLOW
	reloc   93 offset  370 [5370] HIGHLOW
	reloc   94 offset  374 [5374] HIGHLOW
	reloc   95 offset  378 [5378] HIGHLOW
	reloc   96 offset  38c [538c] HIGHLOW
	reloc   97 offset  390 [5390] HIGHLOW
	reloc   98 offset  3ac [53ac] HIGHLOW
	reloc   99 offset  3b0 [53b0] HIGHLOW
	reloc  100 offset  3b4 [53b4] HIGHLOW
	reloc  101 offset  3b8 [53b8] HIGHLOW
	reloc  102 offset  3bc [53bc] HIGHLOW
	reloc  103 offset  3c0 [53c0] HIGHLOW
	reloc  104 offset  3c4 [53c4] HIGHLOW
	reloc  105 offset  3c8 [53c8] HIGHLOW
	reloc  106 offset  3d0 [53d0] HIGHLOW
	reloc  107 offset  3d4 [53d4] HIGHLOW
	reloc  108 offset  3d8 [53d8] HIGHLOW
	reloc  109 offset  3dc [53dc] HIGHLOW
	reloc  110 offset  3e0 [53e0] HIGHLOW
	reloc  111 offset  3e4 [53e4] HIGHLOW
	reloc  112 offset  3e8 [53e8] HIGHLOW
	reloc  113 offset  3ec [53ec] HIGHLOW
	reloc  114 offset  3f0 [53f0] HIGHLOW
	reloc  115 offset  3f4 [53f4] HIGHLOW
	reloc  116 offset  3f8 [53f8] HIGHLOW
	reloc  117 offset  3fc [53fc] HIGHLOW
	reloc  118 offset  400 [5400] HIGHLOW
	reloc  119 offset  404 [5404] HIGHLOW
	reloc  120 offset  408 [5408] HIGHLOW
	reloc  121 offset  40c [540c] HIGHLOW
	reloc  122 offset  410 [5410] HIGHLOW
	reloc  123 offset  414 [5414] HIGHLOW
	reloc  124 offset  418 [5418] HIGHLOW
	reloc  125 offset  41c [541c] HIGHLOW
	reloc  126 offset  420 [5420] HIGHLOW
	reloc  127 offset  424 [5424] HIGHLOW
	reloc  128 offset  428 [5428] HIGHLOW
	reloc  129 offset  42c [542c] HIGHLOW
	reloc  130 offset  430 [5430] HIGHLOW
	reloc  131 offset  434 [5434] HIGHLOW
	reloc  132 offset  438 [5438] HIGHLOW
	reloc  133 offset  43c [543c] HIGHLOW
	reloc  134 offset  440 [5440] HIGHLOW
	reloc  135 offset  444 [5444] HIGHLOW
	reloc  136 offset  448 [5448] HIGHLOW
	reloc  137 offset  44c [544c] HIGHLOW
	reloc  138 offset  450 [5450] HIGHLOW
	reloc  139 offset  454 [5454] HIGHLOW
	reloc  140 offset  458 [5458] HIGHLOW
	reloc  141 offset  45c [545c] HIGHLOW
	reloc  142 offset  460 [5460] HIGHLOW
	reloc  143 offset  464 [5464] HIGHLOW
	reloc  144 offset  468 [5468] HIGHLOW
	reloc  145 offset  46c [546c] HIGHLOW
	reloc  146 offset  470 [5470] HIGHLOW
	reloc  147 offset  474 [5474] HIGHLOW
	reloc  148 offset  478 [5478] HIGHLOW
	reloc  149 offset  47c [547c] HIGHLOW
	reloc  150 offset  480 [5480] HIGHLOW
	reloc  151 offset  484 [5484] HIGHLOW
	reloc  152 offset  488 [5488] HIGHLOW
	reloc  153 offset  48c [548c] HIGHLOW
	reloc  154 offset  490 [5490] HIGHLOW
	reloc  155 offset  494 [5494] HIGHLOW
	reloc  156 offset  498 [5498] HIGHLOW
	reloc  157 offset  49c [549c] HIGHLOW
	reloc  158 offset  4a0 [54a0] HIGHLOW
	reloc  159 offset  4a4 [54a4] HIGHLOW
	reloc  160 offset  4a8 [54a8] HIGHLOW
	reloc  161 offset  4ac [54ac] HIGHLOW
	reloc  162 offset  4b0 [54b0] HIGHLOW
	reloc  163 offset  4b4 [54b4] HIGHLOW
	reloc  164 offset  4b8 [54b8] HIGHLOW
	reloc  165 offset  4bc [54bc] HIGHLOW
	reloc  166 offset  4c0 [54c0] HIGHLOW
	reloc  167 offset  4c4 [54c4] HIGHLOW
	reloc  168 offset  4c8 [54c8] HIGHLOW
	reloc  169 offset  4cc [54cc] HIGHLOW
	reloc  170 offset  4d0 [54d0] HIGHLOW
	reloc  171 offset  4d4 [54d4] HIGHLOW
	reloc  172 offset  4d8 [54d8] HIGHLOW
	reloc  173 offset  4dc [54dc] HIGHLOW
	reloc  174 offset  4e0 [54e0] HIGHLOW
	reloc  175 offset  4e4 [54e4] HIGHLOW
	reloc  176 offset  4ec [54ec] HIGHLOW
	reloc  177 offset  4f0 [54f0] HIGHLOW
	reloc  178 offset  4f4 [54f4] HIGHLOW
	reloc  179 offset  4fc [54fc] HIGHLOW
	reloc  180 offset  500 [5500] HIGHLOW
	reloc  181 offset    0 [5000] ABSOLUTE

There is a debug directory in .text at 0x609b10b0

Type                Size     Rva      Offset
  2        CodeView 00000025 00001bf8 00000ff8
(format RSDS signature fa405ccdb62c4e2ab4c2fe2e6b9dc4f4 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x006060, Size: 0x00038c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003169  609b1000  609b1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000510  609b5000  609b5000  00003600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003f0  609b6000  609b6000  00003c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000002ce  609b7000  609b7000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


