
wlanapi.dll:     file format pei-i386
wlanapi.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x45f86b2a

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:25:40 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000f200
SizeOfInitializedData	00001a00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00006b2a
BaseOfCode		00001000
BaseOfData		00011000
ImageBase		45f80000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00014000
SizeOfHeaders		00000400
CheckSum		0001e5cf
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000fce0 00000487 Export Directory [.edata (or where ever we found it)]
Entry 1 0000f020 000000c8 Import Directory [parts of .idata]
Entry 2 00012000 00000418 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00013000 00000944 Base Relocation Directory [.reloc]
Entry 6 00001250 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00004478 00000040 Load Configuration Directory
Entry b 00000280 000000c0 Bound Import Directory
Entry c 00001000 0000024c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x45f8f020

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000f020	0000f2b0 ffffffff ffffffff 0000f36c 000011c8

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	f63e	  808  wcscmp	4cf07ee3
	f648	  735  memmove	4cf072b0
	f652	  237  _except_handler3	4cef5c94
	f666	   18  ??3@YAXPAX@Z	4cee9cdd
	f676	   17  ??2@YAPAXI@Z	4cee9cc5
	f686	  750  realloc	4ceec437
	f690	  815  wcsncmp	4cf0802f
	f69a	  719  isxdigit	4cedbc1a
	fca8	   16  ??1type_info@@UAE@XZ	4cee1868
	fc92	   71  _CxxThrowException	4cee26f6
	f386	  436  _onexit	4cef4df8
	f378	  106  __dllonexit	4cef4e51
	f35c	  182  _adjust_fdiv	4cf223d8
	f352	  728  malloc	4ceec407
	f346	  315  _initterm	4cef9d67
	f33e	  677  free	4ceec21b
	f334	  813  wcslen	4cf07fcc
	fcc0	   52  ?terminate@@YAXXZ	4cee266d

 0000f034	0000f130 ffffffff ffffffff 0000f550 00001048

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	f494	  660  QueryPerformanceCounter	7c80a4b7
	f47e	  318  GetCurrentThreadId	7c8097b8
	f4be	  316  GetCurrentProcessId	7c8099b0
	f4d4	  448  GetSystemTimeAsFileTime	7c8017e9
	f4ee	  842  TerminateProcess	7c801e1a
	f502	  315  GetCurrentProcess	7c80de85
	f516	  859  UnhandledExceptionFilter	7c863e6a
	f532	  822  SetUnhandledExceptionFilter	7c8449fd
	f456	  537  InitializeCriticalSectionAndSpinCount	7c80b8b9
	f43e	  150  EnterCriticalSection	7c941000
	f426	  579  LeaveCriticalSection	7c9410e0
	f40e	  127  DeleteCriticalSection	7c95135a
	f400	   49  CloseHandle	7c809bd7
	f3f4	  523  HeapFree	7c94ff0d
	f3e2	  412  GetProcessHeap	7c80ac51
	f3d6	  517  HeapAlloc	7c9500a4
	f3c6	  790  SetLastError	7c94fe10
	f3b2	  377  GetModuleHandleW	7c80e4cd
	f3a0	  408  GetProcAddress	7c80ae30
	f390	  360  GetLastError	7c94fe01
	f4ae	  468  GetTickCount	7c80932e
	f84c	  833  SizeofResource	7c80bcf9
	f9ae	  477  GetVersion	7c81126a
	f99a	  317  GetCurrentThread	7c80997b
	f984	   80  CreateFileMappingA	7c8094ee
	f974	  602  MapViewOfFile	7c80b995
	f964	  443  GetSystemInfo	7c812de6
	f954	  551  IsBadReadPtr	7c809e91
	f944	  878  VirtualAlloc	7c809ae1
	f932	  862  UnmapViewOfFile	7c80ba04
	f91c	  372  GetModuleFileNameA	7c80b55f
	f910	  951  lstrlenA	7c80be46
	f900	  478  GetVersionExA	7c812b6e
	f6e4	  894  WaitForSingleObject	7c802530
	f6fa	  772  SetEvent	7c80a0a7
	f706	  339  GetExitCodeThread	7c82141d
	f71a	  892  WaitForMultipleObjects	7c80a0ed
	f734	  108  CreateThread	7c8106c7
	f744	   76  CreateEventW	7c80a739
	f754	  541  InterlockedExchange	7c80981e
	f76a	  246  GetACP	7c8099a5
	f774	  363  GetLocaleInfoA	7c80d2f2
	f786	  463  GetThreadLocale	7c80a4a5
	f798	  479  GetVersionExW	7c80aef5
	f7a8	  536  InitializeCriticalSection	7c809f81
	f7c4	  665  RaiseException	7c812a99
	f7d6	  544  InterlockedIncrement	7c8097f6
	f7ee	  540  InterlockedDecrement	7c80980a
	f806	  373  GetModuleFileNameW	7c80b465
	f81c	  952  lstrlenW	7c809a99
	f828	  240  FreeLibrary	7c80ac6e
	f836	  615  MultiByteToWideChar	7c809c88
	f85e	  585  LoadResource	7c80a045
	f86e	  226  FindResourceW	7c80bc5e
	f87e	  582  LoadLibraryExW	7c801af5
	f890	  943  lstrcmpiW	7c80aa26
	f89c	  949  lstrcpynW	7c80ba7f
	f8a8	  834  Sleep	7c802446
	f8b0	  451  GetSystemWindowsDirectoryW	7c80adb9
	f8ce	  898  WideCharToMultiByte	7c80a164
	f8e4	  940  lstrcmpW	7c80aa5c
	f8f0	  583  LoadLibraryW	7c80aedb

 0000f048	0000f24c ffffffff ffffffff 0000f570 00001164

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	f55e	  486  UuidFromStringW	77e61413

 0000f05c	0000f0e8 ffffffff ffffffff 0000f630 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	faf2	  431  OpenThreadToken	77d872bc
	fae2	  525  RevertToSelf	77d87328
	fad0	  572  SetThreadToken	77d8f183
	fac0	  473  RegEnumKeyExW	77d87bc9
	faac	  490  RegQueryInfoKeyW	77d949ae
	fa9c	  485  RegOpenKeyExW	77d86a9f
	fa8a	  468  RegDeleteValueW	77d8ede1
	f618	  634  UnregisterTraceGuids	77da56ad
	f602	  520  RegisterTraceGuidsW	77da9259
	f5ea	  284  GetTraceLoggerHandle	77ddac61
	f5d4	  283  GetTraceEnableLevel	77ddad19
	f5be	  282  GetTraceEnableFlags	77ddad5e
	f5ac	  463  RegCreateKeyExW	77d8775c
	f59a	  508  RegSetValueExW	77d8d757
	f58c	  458  RegCloseKey	77d86c17
	f57c	  625  TraceMessage	77ddb32d
	fa7a	  466  RegDeleteKeyW	77d9557b

 0000f070	0000f2fc ffffffff ffffffff 0000f6da 00001214

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	f6a6	 1302  wcscpy	7c952f40
	f6b0	 1268  memset	7c942435
	f6d0	 1307  wcsncpy	7c95055f
	f6c6	 1265  memcmp	7c941d07
	f6ba	 1212  _snprintf	7c9af9d2

 0000f084	0000f254 ffffffff ffffffff 0000f9d6 0000116c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	f9c8	  457  LoadStringW	77cf9e36
	f9bc	   44  CharNextW	77d0b1b0

 0000f098	0000f314 ffffffff ffffffff 0000fa62 0000122c

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	f9f4	   59  CoInitializeEx	7698ef7b
	fa06	   16  CoCreateInstance	7699057e
	fa1a	  100  CoTaskMemFree	7698d044
	fa2a	   99  CoTaskMemAlloc	7698d060
	fa3c	  101  CoTaskMemRealloc	769c2b04
	fa50	  323  StringFromGUID2	7698de12
	f9e2	  104  CoUninitialize	7698ee46

 0000f0ac	0000f22c ffffffff ffffffff 0000fa6c 00001144

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8000000c	   12  <none>	770d6bbb
	80000007	    7  <none>	770d4c1b
	80000002	    2  <none>	770d4ba2
	80000009	    9  <none>	770d48f0
	80000008	    8  <none>	770d4950
	80000006	    6  <none>	770d4880
	80000115	  277  <none>	7710025a

 0000f0c0	0000f260 ffffffff ffffffff 0000fc86 00001178

	DLL Name: WZCSAPI.DLL
	vma:  Hint/Ord Member-Name Bound-To
	8000003d	   61  <none>	72f84b43
	fb04	   26  WZCEnumInterfaces	72f83eed
	8000003c	   60  <none>	72f84b23
	fc72	   30  WZCGetSPResModule	72f83d10
	fc60	   15  ReadEapcfgList	72f84fcb
	fc4c	    4  EapcfgNodeFromKey	72f84b5e
	fb2c	   21  WZCEapolQueryState	72f84540
	fb42	   19  WZCEapolGetInterfaceParams	72f84346
	fc38	    2  DestroyEapcfgNode	72f84e9d
	fc26	    3  DtlDestroyList	72f84caa
	fc14	   31  WZCPassword2Key	72f83e39
	fbf2	   33  WZCProviderCreateUserProperties	72f84636
	fbde	   37  WZCQueryInterface	72f83f32
	fb18	   17  WZCEapolFreeState	72f84e37
	fbcc	   40  WZCSetInterface	72f84063
	fbb6	   38  WZCRefreshInterface	72f8416c
	fb9a	   23  WZCEapolSetCustomAuthData	72f842db
	fb7e	   18  WZCEapolGetCustomAuthData	72f8425c
	fb60	   24  WZCEapolSetInterfaceParams	72f843a6

 0000f0d4	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x45f8fce0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48024ec4
Major/Minor 			0/0
Name 				0000fe70 Wlanapi.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000024
	[Name Pointer/Ordinal] Table	00000024
Table Addresses
	Export Address Table 		0000fd08
	Name Pointer Table 		0000fd98
	Ordinal Table 			0000fe28

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 60ca Export RVA
	[   1] +base[   2] 4dcf Export RVA
	[   2] +base[   3] 545a Export RVA
	[   3] +base[   4] 5a8e Export RVA
	[   4] +base[   5] 5579 Export RVA
	[   5] +base[   6] 4ed7 Export RVA
	[   6] +base[   7] 6166 Export RVA
	[   7] +base[   8] 6135 Export RVA
	[   8] +base[   9] 531d Export RVA
	[   9] +base[  10] 615b Export RVA
	[  10] +base[  11] 615b Export RVA
	[  11] +base[  12] 6171 Export RVA
	[  12] +base[  13] 592f Export RVA
	[  13] +base[  14] 6166 Export RVA
	[  14] +base[  15] 5cd4 Export RVA
	[  15] +base[  16] 6187 Export RVA
	[  16] +base[  17] 6145 Export RVA
	[  17] +base[  18] 4bf5 Export RVA
	[  18] +base[  19] 6166 Export RVA
	[  19] +base[  20] 50d6 Export RVA
	[  20] +base[  21] 603f Export RVA
	[  21] +base[  22] 5690 Export RVA
	[  22] +base[  23] 6187 Export RVA
	[  23] +base[  24] 6171 Export RVA
	[  24] +base[  25] 5200 Export RVA
	[  25] +base[  26] 6187 Export RVA
	[  26] +base[  27] 615b Export RVA
	[  27] +base[  28] 5000 Export RVA
	[  28] +base[  29] 57f6 Export RVA
	[  29] +base[  30] 6166 Export RVA
	[  30] +base[  31] 6150 Export RVA
	[  31] +base[  32] 5f15 Export RVA
	[  32] +base[  33] 5bad Export RVA
	[  33] +base[  34] 5df3 Export RVA
	[  34] +base[  35] 615b Export RVA
	[  35] +base[  36] 617c Export RVA

[Ordinal/Name Pointer] Table
	[   0] WlanAllocateMemory
	[   1] WlanCloseHandle
	[   2] WlanConnect
	[   3] WlanDeleteProfile
	[   4] WlanDisconnect
	[   5] WlanEnumInterfaces
	[   6] WlanExtractPsdIEDataList
	[   7] WlanFreeMemory
	[   8] WlanGetAvailableNetworkList
	[   9] WlanGetFilterList
	[  10] WlanGetInterfaceCapability
	[  11] WlanGetNetworkBssList
	[  12] WlanGetProfile
	[  13] WlanGetProfileCustomUserData
	[  14] WlanGetProfileList
	[  15] WlanGetSecuritySettings
	[  16] WlanIhvControl
	[  17] WlanOpenHandle
	[  18] WlanQueryAutoConfigParameter
	[  19] WlanQueryInterface
	[  20] WlanReasonCodeToString
	[  21] WlanRegisterNotification
	[  22] WlanRenameProfile
	[  23] WlanSaveTemporaryProfile
	[  24] WlanScan
	[  25] WlanSetAutoConfigParameter
	[  26] WlanSetFilterList
	[  27] WlanSetInterface
	[  28] WlanSetProfile
	[  29] WlanSetProfileCustomUserData
	[  30] WlanSetProfileEapUserData
	[  31] WlanSetProfileEapXmlUserData
	[  32] WlanSetProfileList
	[  33] WlanSetProfilePosition
	[  34] WlanSetPsdIEDataList
	[  35] WlanSetSecuritySettings


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset  cc0 [1cc0] HIGHLOW
	reloc    1 offset  cc4 [1cc4] HIGHLOW
	reloc    2 offset  cc8 [1cc8] HIGHLOW
	reloc    3 offset  ccc [1ccc] HIGHLOW
	reloc    4 offset  cd0 [1cd0] HIGHLOW
	reloc    5 offset  cd4 [1cd4] HIGHLOW
	reloc    6 offset  cd8 [1cd8] HIGHLOW
	reloc    7 offset  cdc [1cdc] HIGHLOW
	reloc    8 offset  ce0 [1ce0] HIGHLOW
	reloc    9 offset  ce4 [1ce4] HIGHLOW
	reloc   10 offset  ce8 [1ce8] HIGHLOW
	reloc   11 offset  cec [1cec] HIGHLOW
	reloc   12 offset  dcc [1dcc] HIGHLOW
	reloc   13 offset  dd0 [1dd0] HIGHLOW
	reloc   14 offset  dd4 [1dd4] HIGHLOW
	reloc   15 offset  dd8 [1dd8] HIGHLOW
	reloc   16 offset  ddc [1ddc] HIGHLOW
	reloc   17 offset  de0 [1de0] HIGHLOW
	reloc   18 offset  de4 [1de4] HIGHLOW
	reloc   19 offset  de8 [1de8] HIGHLOW
	reloc   20 offset  e44 [1e44] HIGHLOW
	reloc   21 offset  e48 [1e48] HIGHLOW
	reloc   22 offset  e4c [1e4c] HIGHLOW
	reloc   23 offset  e50 [1e50] HIGHLOW
	reloc   24 offset  e54 [1e54] HIGHLOW
	reloc   25 offset  e58 [1e58] HIGHLOW
	reloc   26 offset  e5c [1e5c] HIGHLOW
	reloc   27 offset  e60 [1e60] HIGHLOW
	reloc   28 offset  e64 [1e64] HIGHLOW
	reloc   29 offset  e68 [1e68] HIGHLOW
	reloc   30 offset  e6c [1e6c] HIGHLOW
	reloc   31 offset  e70 [1e70] HIGHLOW
	reloc   32 offset  e74 [1e74] HIGHLOW
	reloc   33 offset  e78 [1e78] HIGHLOW
	reloc   34 offset  e7c [1e7c] HIGHLOW
	reloc   35 offset  e80 [1e80] HIGHLOW
	reloc   36 offset  e84 [1e84] HIGHLOW
	reloc   37 offset  e88 [1e88] HIGHLOW
	reloc   38 offset  e8c [1e8c] HIGHLOW
	reloc   39 offset  e90 [1e90] HIGHLOW
	reloc   40 offset  e94 [1e94] HIGHLOW
	reloc   41 offset  e98 [1e98] HIGHLOW
	reloc   42 offset  e9c [1e9c] HIGHLOW
	reloc   43 offset  ea0 [1ea0] HIGHLOW
	reloc   44 offset  eb4 [1eb4] HIGHLOW
	reloc   45 offset  ecc [1ecc] HIGHLOW
	reloc   46 offset  ed0 [1ed0] HIGHLOW
	reloc   47 offset  ed4 [1ed4] HIGHLOW
	reloc   48 offset  ed8 [1ed8] HIGHLOW
	reloc   49 offset  edc [1edc] HIGHLOW
	reloc   50 offset  ee0 [1ee0] HIGHLOW
	reloc   51 offset  ee4 [1ee4] HIGHLOW
	reloc   52 offset  ee8 [1ee8] HIGHLOW
	reloc   53 offset  eec [1eec] HIGHLOW
	reloc   54 offset  ef0 [1ef0] HIGHLOW
	reloc   55 offset  f34 [1f34] HIGHLOW
	reloc   56 offset  f38 [1f38] HIGHLOW
	reloc   57 offset  f3c [1f3c] HIGHLOW
	reloc   58 offset  f40 [1f40] HIGHLOW
	reloc   59 offset  f44 [1f44] HIGHLOW
	reloc   60 offset  f48 [1f48] HIGHLOW
	reloc   61 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset   98 [2098] HIGHLOW
	reloc    1 offset   a0 [20a0] HIGHLOW
	reloc    2 offset   a8 [20a8] HIGHLOW
	reloc    3 offset   b0 [20b0] HIGHLOW
	reloc    4 offset   b8 [20b8] HIGHLOW
	reloc    5 offset   c0 [20c0] HIGHLOW
	reloc    6 offset   c8 [20c8] HIGHLOW
	reloc    7 offset   d0 [20d0] HIGHLOW
	reloc    8 offset   d8 [20d8] HIGHLOW
	reloc    9 offset   e0 [20e0] HIGHLOW
	reloc   10 offset   e8 [20e8] HIGHLOW
	reloc   11 offset   f0 [20f0] HIGHLOW
	reloc   12 offset   f8 [20f8] HIGHLOW
	reloc   13 offset  100 [2100] HIGHLOW

Virtual Address: 00003000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset  a8c [3a8c] HIGHLOW
	reloc    1 offset  a90 [3a90] HIGHLOW
	reloc    2 offset  a94 [3a94] HIGHLOW
	reloc    3 offset  a98 [3a98] HIGHLOW
	reloc    4 offset  a9c [3a9c] HIGHLOW
	reloc    5 offset  aa0 [3aa0] HIGHLOW
	reloc    6 offset  aa4 [3aa4] HIGHLOW
	reloc    7 offset  aa8 [3aa8] HIGHLOW

Virtual Address: 00004000 Chunk size 272 (0x110) Number of fixups 132
	reloc    0 offset  450 [4450] HIGHLOW
	reloc    1 offset  45c [445c] HIGHLOW
	reloc    2 offset  460 [4460] HIGHLOW
	reloc    3 offset  470 [4470] HIGHLOW
	reloc    4 offset  4b4 [44b4] HIGHLOW
	reloc    5 offset  4b8 [44b8] HIGHLOW
	reloc    6 offset  50f [450f] HIGHLOW
	reloc    7 offset  516 [4516] HIGHLOW
	reloc    8 offset  51d [451d] HIGHLOW
	reloc    9 offset  524 [4524] HIGHLOW
	reloc   10 offset  537 [4537] HIGHLOW
	reloc   11 offset  53e [453e] HIGHLOW
	reloc   12 offset  545 [4545] HIGHLOW
	reloc   13 offset  54c [454c] HIGHLOW
	reloc   14 offset  55c [455c] HIGHLOW
	reloc   15 offset  563 [4563] HIGHLOW
	reloc   16 offset  56a [456a] HIGHLOW
	reloc   17 offset  571 [4571] HIGHLOW
	reloc   18 offset  581 [4581] HIGHLOW
	reloc   19 offset  588 [4588] HIGHLOW
	reloc   20 offset  58f [458f] HIGHLOW
	reloc   21 offset  596 [4596] HIGHLOW
	reloc   22 offset  5aa [45aa] HIGHLOW
	reloc   23 offset  5b1 [45b1] HIGHLOW
	reloc   24 offset  5b8 [45b8] HIGHLOW
	reloc   25 offset  660 [4660] HIGHLOW
	reloc   26 offset  767 [4767] HIGHLOW
	reloc   27 offset  776 [4776] HIGHLOW
	reloc   28 offset  797 [4797] HIGHLOW
	reloc   29 offset  7d7 [47d7] HIGHLOW
	reloc   30 offset  7de [47de] HIGHLOW
	reloc   31 offset  7e6 [47e6] HIGHLOW
	reloc   32 offset  803 [4803] HIGHLOW
	reloc   33 offset  827 [4827] HIGHLOW
	reloc   34 offset  86a [486a] HIGHLOW
	reloc   35 offset  88d [488d] HIGHLOW
	reloc   36 offset  89b [489b] HIGHLOW
	reloc   37 offset  8ac [48ac] HIGHLOW
	reloc   38 offset  8bb [48bb] HIGHLOW
	reloc   39 offset  8cb [48cb] HIGHLOW
	reloc   40 offset  8e6 [48e6] HIGHLOW
	reloc   41 offset  8f4 [48f4] HIGHLOW
	reloc   42 offset  942 [4942] HIGHLOW
	reloc   43 offset  94f [494f] HIGHLOW
	reloc   44 offset  95c [495c] HIGHLOW
	reloc   45 offset  a28 [4a28] HIGHLOW
	reloc   46 offset  a37 [4a37] HIGHLOW
	reloc   47 offset  a68 [4a68] HIGHLOW
	reloc   48 offset  abb [4abb] HIGHLOW
	reloc   49 offset  acb [4acb] HIGHLOW
	reloc   50 offset  ad7 [4ad7] HIGHLOW
	reloc   51 offset  adf [4adf] HIGHLOW
	reloc   52 offset  ae5 [4ae5] HIGHLOW
	reloc   53 offset  b00 [4b00] HIGHLOW
	reloc   54 offset  b06 [4b06] HIGHLOW
	reloc   55 offset  b11 [4b11] HIGHLOW
	reloc   56 offset  b1a [4b1a] HIGHLOW
	reloc   57 offset  b22 [4b22] HIGHLOW
	reloc   58 offset  b28 [4b28] HIGHLOW
	reloc   59 offset  ba5 [4ba5] HIGHLOW
	reloc   60 offset  bbc [4bbc] HIGHLOW
	reloc   61 offset  bc8 [4bc8] HIGHLOW
	reloc   62 offset  bd6 [4bd6] HIGHLOW
	reloc   63 offset  be0 [4be0] HIGHLOW
	reloc   64 offset  c03 [4c03] HIGHLOW
	reloc   65 offset  c16 [4c16] HIGHLOW
	reloc   66 offset  c1e [4c1e] HIGHLOW
	reloc   67 offset  c26 [4c26] HIGHLOW
	reloc   68 offset  c2c [4c2c] HIGHLOW
	reloc   69 offset  c53 [4c53] HIGHLOW
	reloc   70 offset  c59 [4c59] HIGHLOW
	reloc   71 offset  c66 [4c66] HIGHLOW
	reloc   72 offset  c6d [4c6d] HIGHLOW
	reloc   73 offset  c87 [4c87] HIGHLOW
	reloc   74 offset  c9d [4c9d] HIGHLOW
	reloc   75 offset  ca5 [4ca5] HIGHLOW
	reloc   76 offset  cae [4cae] HIGHLOW
	reloc   77 offset  cb6 [4cb6] HIGHLOW
	reloc   78 offset  cbc [4cbc] HIGHLOW
	reloc   79 offset  ce5 [4ce5] HIGHLOW
	reloc   80 offset  cf1 [4cf1] HIGHLOW
	reloc   81 offset  cfa [4cfa] HIGHLOW
	reloc   82 offset  d0b [4d0b] HIGHLOW
	reloc   83 offset  d17 [4d17] HIGHLOW
	reloc   84 offset  d29 [4d29] HIGHLOW
	reloc   85 offset  d31 [4d31] HIGHLOW
	reloc   86 offset  d3a [4d3a] HIGHLOW
	reloc   87 offset  d42 [4d42] HIGHLOW
	reloc   88 offset  d48 [4d48] HIGHLOW
	reloc   89 offset  d98 [4d98] HIGHLOW
	reloc   90 offset  da1 [4da1] HIGHLOW
	reloc   91 offset  dac [4dac] HIGHLOW
	reloc   92 offset  db4 [4db4] HIGHLOW
	reloc   93 offset  dba [4dba] HIGHLOW
	reloc   94 offset  ddc [4ddc] HIGHLOW
	reloc   95 offset  de5 [4de5] HIGHLOW
	reloc   96 offset  ded [4ded] HIGHLOW
	reloc   97 offset  df9 [4df9] HIGHLOW
	reloc   98 offset  dff [4dff] HIGHLOW
	reloc   99 offset  e26 [4e26] HIGHLOW
	reloc  100 offset  e37 [4e37] HIGHLOW
	reloc  101 offset  e40 [4e40] HIGHLOW
	reloc  102 offset  e4d [4e4d] HIGHLOW
	reloc  103 offset  e53 [4e53] HIGHLOW
	reloc  104 offset  e6e [4e6e] HIGHLOW
	reloc  105 offset  e7b [4e7b] HIGHLOW
	reloc  106 offset  e87 [4e87] HIGHLOW
	reloc  107 offset  e93 [4e93] HIGHLOW
	reloc  108 offset  e99 [4e99] HIGHLOW
	reloc  109 offset  ea4 [4ea4] HIGHLOW
	reloc  110 offset  ead [4ead] HIGHLOW
	reloc  111 offset  eba [4eba] HIGHLOW
	reloc  112 offset  ec0 [4ec0] HIGHLOW
	reloc  113 offset  ee4 [4ee4] HIGHLOW
	reloc  114 offset  ef0 [4ef0] HIGHLOW
	reloc  115 offset  ef8 [4ef8] HIGHLOW
	reloc  116 offset  f04 [4f04] HIGHLOW
	reloc  117 offset  f0a [4f0a] HIGHLOW
	reloc  118 offset  f36 [4f36] HIGHLOW
	reloc  119 offset  f47 [4f47] HIGHLOW
	reloc  120 offset  f50 [4f50] HIGHLOW
	reloc  121 offset  f5d [4f5d] HIGHLOW
	reloc  122 offset  f63 [4f63] HIGHLOW
	reloc  123 offset  f83 [4f83] HIGHLOW
	reloc  124 offset  f8f [4f8f] HIGHLOW
	reloc  125 offset  f9b [4f9b] HIGHLOW
	reloc  126 offset  fa1 [4fa1] HIGHLOW
	reloc  127 offset  fc3 [4fc3] HIGHLOW
	reloc  128 offset  fce [4fce] HIGHLOW
	reloc  129 offset  fd7 [4fd7] HIGHLOW
	reloc  130 offset  fe4 [4fe4] HIGHLOW
	reloc  131 offset  fea [4fea] HIGHLOW

Virtual Address: 00005000 Chunk size 504 (0x1f8) Number of fixups 248
	reloc    0 offset    d [500d] HIGHLOW
	reloc    1 offset   16 [5016] HIGHLOW
	reloc    2 offset   1e [501e] HIGHLOW
	reloc    3 offset   2a [502a] HIGHLOW
	reloc    4 offset   30 [5030] HIGHLOW
	reloc    5 offset   5e [505e] HIGHLOW
	reloc    6 offset   98 [5098] HIGHLOW
	reloc    7 offset   a3 [50a3] HIGHLOW
	reloc    8 offset   ac [50ac] HIGHLOW
	reloc    9 offset   b9 [50b9] HIGHLOW
	reloc   10 offset   bf [50bf] HIGHLOW
	reloc   11 offset   e3 [50e3] HIGHLOW
	reloc   12 offset   fc [50fc] HIGHLOW
	reloc   13 offset  104 [5104] HIGHLOW
	reloc   14 offset  10c [510c] HIGHLOW
	reloc   15 offset  112 [5112] HIGHLOW
	reloc   16 offset  14b [514b] HIGHLOW
	reloc   17 offset  1bd [51bd] HIGHLOW
	reloc   18 offset  1c8 [51c8] HIGHLOW
	reloc   19 offset  1d2 [51d2] HIGHLOW
	reloc   20 offset  1dd [51dd] HIGHLOW
	reloc   21 offset  1e5 [51e5] HIGHLOW
	reloc   22 offset  1eb [51eb] HIGHLOW
	reloc   23 offset  20c [520c] HIGHLOW
	reloc   24 offset  216 [5216] HIGHLOW
	reloc   25 offset  21e [521e] HIGHLOW
	reloc   26 offset  22a [522a] HIGHLOW
	reloc   27 offset  230 [5230] HIGHLOW
	reloc   28 offset  259 [5259] HIGHLOW
	reloc   29 offset  26a [526a] HIGHLOW
	reloc   30 offset  273 [5273] HIGHLOW
	reloc   31 offset  280 [5280] HIGHLOW
	reloc   32 offset  286 [5286] HIGHLOW
	reloc   33 offset  2ab [52ab] HIGHLOW
	reloc   34 offset  2b7 [52b7] HIGHLOW
	reloc   35 offset  2c3 [52c3] HIGHLOW
	reloc   36 offset  2c9 [52c9] HIGHLOW
	reloc   37 offset  2df [52df] HIGHLOW
	reloc   38 offset  2ea [52ea] HIGHLOW
	reloc   39 offset  2f3 [52f3] HIGHLOW
	reloc   40 offset  300 [5300] HIGHLOW
	reloc   41 offset  306 [5306] HIGHLOW
	reloc   42 offset  32a [532a] HIGHLOW
	reloc   43 offset  336 [5336] HIGHLOW
	reloc   44 offset  33e [533e] HIGHLOW
	reloc   45 offset  34a [534a] HIGHLOW
	reloc   46 offset  350 [5350] HIGHLOW
	reloc   47 offset  38a [538a] HIGHLOW
	reloc   48 offset  39b [539b] HIGHLOW
	reloc   49 offset  3a4 [53a4] HIGHLOW
	reloc   50 offset  3b1 [53b1] HIGHLOW
	reloc   51 offset  3b7 [53b7] HIGHLOW
	reloc   52 offset  3dd [53dd] HIGHLOW
	reloc   53 offset  3e9 [53e9] HIGHLOW
	reloc   54 offset  3f5 [53f5] HIGHLOW
	reloc   55 offset  3fb [53fb] HIGHLOW
	reloc   56 offset  41d [541d] HIGHLOW
	reloc   57 offset  428 [5428] HIGHLOW
	reloc   58 offset  431 [5431] HIGHLOW
	reloc   59 offset  43e [543e] HIGHLOW
	reloc   60 offset  444 [5444] HIGHLOW
	reloc   61 offset  466 [5466] HIGHLOW
	reloc   62 offset  470 [5470] HIGHLOW
	reloc   63 offset  478 [5478] HIGHLOW
	reloc   64 offset  484 [5484] HIGHLOW
	reloc   65 offset  48a [548a] HIGHLOW
	reloc   66 offset  4b8 [54b8] HIGHLOW
	reloc   67 offset  4c9 [54c9] HIGHLOW
	reloc   68 offset  4d2 [54d2] HIGHLOW
	reloc   69 offset  4df [54df] HIGHLOW
	reloc   70 offset  4e5 [54e5] HIGHLOW
	reloc   71 offset  507 [5507] HIGHLOW
	reloc   72 offset  513 [5513] HIGHLOW
	reloc   73 offset  51f [551f] HIGHLOW
	reloc   74 offset  525 [5525] HIGHLOW
	reloc   75 offset  53b [553b] HIGHLOW
	reloc   76 offset  546 [5546] HIGHLOW
	reloc   77 offset  54f [554f] HIGHLOW
	reloc   78 offset  55c [555c] HIGHLOW
	reloc   79 offset  562 [5562] HIGHLOW
	reloc   80 offset  585 [5585] HIGHLOW
	reloc   81 offset  58f [558f] HIGHLOW
	reloc   82 offset  597 [5597] HIGHLOW
	reloc   83 offset  5a3 [55a3] HIGHLOW
	reloc   84 offset  5a9 [55a9] HIGHLOW
	reloc   85 offset  5d2 [55d2] HIGHLOW
	reloc   86 offset  5e3 [55e3] HIGHLOW
	reloc   87 offset  5ec [55ec] HIGHLOW
	reloc   88 offset  5f9 [55f9] HIGHLOW
	reloc   89 offset  5ff [55ff] HIGHLOW
	reloc   90 offset  61e [561e] HIGHLOW
	reloc   91 offset  62a [562a] HIGHLOW
	reloc   92 offset  636 [5636] HIGHLOW
	reloc   93 offset  63c [563c] HIGHLOW
	reloc   94 offset  652 [5652] HIGHLOW
	reloc   95 offset  65d [565d] HIGHLOW
	reloc   96 offset  666 [5666] HIGHLOW
	reloc   97 offset  673 [5673] HIGHLOW
	reloc   98 offset  679 [5679] HIGHLOW
	reloc   99 offset  6a0 [56a0] HIGHLOW
	reloc  100 offset  6a9 [56a9] HIGHLOW
	reloc  101 offset  6b1 [56b1] HIGHLOW
	reloc  102 offset  6be [56be] HIGHLOW
	reloc  103 offset  6c4 [56c4] HIGHLOW
	reloc  104 offset  6ea [56ea] HIGHLOW
	reloc  105 offset  6fa [56fa] HIGHLOW
	reloc  106 offset  71e [571e] HIGHLOW
	reloc  107 offset  72f [572f] HIGHLOW
	reloc  108 offset  738 [5738] HIGHLOW
	reloc  109 offset  745 [5745] HIGHLOW
	reloc  110 offset  74b [574b] HIGHLOW
	reloc  111 offset  782 [5782] HIGHLOW
	reloc  112 offset  78e [578e] HIGHLOW
	reloc  113 offset  79a [579a] HIGHLOW
	reloc  114 offset  7a0 [57a0] HIGHLOW
	reloc  115 offset  7b8 [57b8] HIGHLOW
	reloc  116 offset  7c3 [57c3] HIGHLOW
	reloc  117 offset  7cc [57cc] HIGHLOW
	reloc  118 offset  7d9 [57d9] HIGHLOW
	reloc  119 offset  7df [57df] HIGHLOW
	reloc  120 offset  802 [5802] HIGHLOW
	reloc  121 offset  80c [580c] HIGHLOW
	reloc  122 offset  814 [5814] HIGHLOW
	reloc  123 offset  820 [5820] HIGHLOW
	reloc  124 offset  826 [5826] HIGHLOW
	reloc  125 offset  867 [5867] HIGHLOW
	reloc  126 offset  878 [5878] HIGHLOW
	reloc  127 offset  881 [5881] HIGHLOW
	reloc  128 offset  88e [588e] HIGHLOW
	reloc  129 offset  894 [5894] HIGHLOW
	reloc  130 offset  8bd [58bd] HIGHLOW
	reloc  131 offset  8c9 [58c9] HIGHLOW
	reloc  132 offset  8d5 [58d5] HIGHLOW
	reloc  133 offset  8db [58db] HIGHLOW
	reloc  134 offset  8f1 [58f1] HIGHLOW
	reloc  135 offset  8fc [58fc] HIGHLOW
	reloc  136 offset  905 [5905] HIGHLOW
	reloc  137 offset  912 [5912] HIGHLOW
	reloc  138 offset  918 [5918] HIGHLOW
	reloc  139 offset  93e [593e] HIGHLOW
	reloc  140 offset  94d [594d] HIGHLOW
	reloc  141 offset  955 [5955] HIGHLOW
	reloc  142 offset  961 [5961] HIGHLOW
	reloc  143 offset  967 [5967] HIGHLOW
	reloc  144 offset  9ae [59ae] HIGHLOW
	reloc  145 offset  9bf [59bf] HIGHLOW
	reloc  146 offset  9c8 [59c8] HIGHLOW
	reloc  147 offset  9d5 [59d5] HIGHLOW
	reloc  148 offset  9db [59db] HIGHLOW
	reloc  149 offset  a1a [5a1a] HIGHLOW
	reloc  150 offset  a26 [5a26] HIGHLOW
	reloc  151 offset  a32 [5a32] HIGHLOW
	reloc  152 offset  a38 [5a38] HIGHLOW
	reloc  153 offset  a50 [5a50] HIGHLOW
	reloc  154 offset  a5b [5a5b] HIGHLOW
	reloc  155 offset  a64 [5a64] HIGHLOW
	reloc  156 offset  a71 [5a71] HIGHLOW
	reloc  157 offset  a77 [5a77] HIGHLOW
	reloc  158 offset  a9a [5a9a] HIGHLOW
	reloc  159 offset  aa4 [5aa4] HIGHLOW
	reloc  160 offset  aac [5aac] HIGHLOW
	reloc  161 offset  ab8 [5ab8] HIGHLOW
	reloc  162 offset  abe [5abe] HIGHLOW
	reloc  163 offset  aec [5aec] HIGHLOW
	reloc  164 offset  afd [5afd] HIGHLOW
	reloc  165 offset  b06 [5b06] HIGHLOW
	reloc  166 offset  b13 [5b13] HIGHLOW
	reloc  167 offset  b19 [5b19] HIGHLOW
	reloc  168 offset  b3b [5b3b] HIGHLOW
	reloc  169 offset  b47 [5b47] HIGHLOW
	reloc  170 offset  b53 [5b53] HIGHLOW
	reloc  171 offset  b59 [5b59] HIGHLOW
	reloc  172 offset  b6f [5b6f] HIGHLOW
	reloc  173 offset  b7a [5b7a] HIGHLOW
	reloc  174 offset  b83 [5b83] HIGHLOW
	reloc  175 offset  b90 [5b90] HIGHLOW
	reloc  176 offset  b96 [5b96] HIGHLOW
	reloc  177 offset  bb9 [5bb9] HIGHLOW
	reloc  178 offset  bc3 [5bc3] HIGHLOW
	reloc  179 offset  bcb [5bcb] HIGHLOW
	reloc  180 offset  bd7 [5bd7] HIGHLOW
	reloc  181 offset  bdd [5bdd] HIGHLOW
	reloc  182 offset  c10 [5c10] HIGHLOW
	reloc  183 offset  c21 [5c21] HIGHLOW
	reloc  184 offset  c2a [5c2a] HIGHLOW
	reloc  185 offset  c37 [5c37] HIGHLOW
	reloc  186 offset  c3d [5c3d] HIGHLOW
	reloc  187 offset  c62 [5c62] HIGHLOW
	reloc  188 offset  c6e [5c6e] HIGHLOW
	reloc  189 offset  c7a [5c7a] HIGHLOW
	reloc  190 offset  c80 [5c80] HIGHLOW
	reloc  191 offset  c96 [5c96] HIGHLOW
	reloc  192 offset  ca1 [5ca1] HIGHLOW
	reloc  193 offset  caa [5caa] HIGHLOW
	reloc  194 offset  cb7 [5cb7] HIGHLOW
	reloc  195 offset  cbd [5cbd] HIGHLOW
	reloc  196 offset  ce0 [5ce0] HIGHLOW
	reloc  197 offset  cea [5cea] HIGHLOW
	reloc  198 offset  cf2 [5cf2] HIGHLOW
	reloc  199 offset  cfe [5cfe] HIGHLOW
	reloc  200 offset  d04 [5d04] HIGHLOW
	reloc  201 offset  d32 [5d32] HIGHLOW
	reloc  202 offset  d43 [5d43] HIGHLOW
	reloc  203 offset  d4c [5d4c] HIGHLOW
	reloc  204 offset  d59 [5d59] HIGHLOW
	reloc  205 offset  d5f [5d5f] HIGHLOW
	reloc  206 offset  d81 [5d81] HIGHLOW
	reloc  207 offset  d8d [5d8d] HIGHLOW
	reloc  208 offset  d99 [5d99] HIGHLOW
	reloc  209 offset  d9f [5d9f] HIGHLOW
	reloc  210 offset  db5 [5db5] HIGHLOW
	reloc  211 offset  dc0 [5dc0] HIGHLOW
	reloc  212 offset  dc9 [5dc9] HIGHLOW
	reloc  213 offset  dd6 [5dd6] HIGHLOW
	reloc  214 offset  ddc [5ddc] HIGHLOW
	reloc  215 offset  dff [5dff] HIGHLOW
	reloc  216 offset  e09 [5e09] HIGHLOW
	reloc  217 offset  e11 [5e11] HIGHLOW
	reloc  218 offset  e1d [5e1d] HIGHLOW
	reloc  219 offset  e23 [5e23] HIGHLOW
	reloc  220 offset  e51 [5e51] HIGHLOW
	reloc  221 offset  e62 [5e62] HIGHLOW
	reloc  222 offset  e6b [5e6b] HIGHLOW
	reloc  223 offset  e78 [5e78] HIGHLOW
	reloc  224 offset  e7e [5e7e] HIGHLOW
	reloc  225 offset  ea3 [5ea3] HIGHLOW
	reloc  226 offset  eaf [5eaf] HIGHLOW
	reloc  227 offset  ebb [5ebb] HIGHLOW
	reloc  228 offset  ec1 [5ec1] HIGHLOW
	reloc  229 offset  ed7 [5ed7] HIGHLOW
	reloc  230 offset  ee2 [5ee2] HIGHLOW
	reloc  231 offset  eeb [5eeb] HIGHLOW
	reloc  232 offset  ef8 [5ef8] HIGHLOW
	reloc  233 offset  efe [5efe] HIGHLOW
	reloc  234 offset  f21 [5f21] HIGHLOW
	reloc  235 offset  f2b [5f2b] HIGHLOW
	reloc  236 offset  f33 [5f33] HIGHLOW
	reloc  237 offset  f3f [5f3f] HIGHLOW
	reloc  238 offset  f45 [5f45] HIGHLOW
	reloc  239 offset  f78 [5f78] HIGHLOW
	reloc  240 offset  f89 [5f89] HIGHLOW
	reloc  241 offset  f92 [5f92] HIGHLOW
	reloc  242 offset  f9f [5f9f] HIGHLOW
	reloc  243 offset  fa5 [5fa5] HIGHLOW
	reloc  244 offset  fcd [5fcd] HIGHLOW
	reloc  245 offset  fd9 [5fd9] HIGHLOW
	reloc  246 offset  fe5 [5fe5] HIGHLOW
	reloc  247 offset  feb [5feb] HIGHLOW

Virtual Address: 00006000 Chunk size 192 (0xc0) Number of fixups 92
	reloc    0 offset    1 [6001] HIGHLOW
	reloc    1 offset    c [600c] HIGHLOW
	reloc    2 offset   15 [6015] HIGHLOW
	reloc    3 offset   22 [6022] HIGHLOW
	reloc    4 offset   28 [6028] HIGHLOW
	reloc    5 offset   4d [604d] HIGHLOW
	reloc    6 offset   59 [6059] HIGHLOW
	reloc    7 offset   61 [6061] HIGHLOW
	reloc    8 offset   69 [6069] HIGHLOW
	reloc    9 offset   6f [606f] HIGHLOW
	reloc   10 offset   84 [6084] HIGHLOW
	reloc   11 offset   95 [6095] HIGHLOW
	reloc   12 offset   9e [609e] HIGHLOW
	reloc   13 offset   a7 [60a7] HIGHLOW
	reloc   14 offset   af [60af] HIGHLOW
	reloc   15 offset   b5 [60b5] HIGHLOW
	reloc   16 offset   e9 [60e9] HIGHLOW
	reloc   17 offset   f5 [60f5] HIGHLOW
	reloc   18 offset   fe [60fe] HIGHLOW
	reloc   19 offset  10a [610a] HIGHLOW
	reloc   20 offset  112 [6112] HIGHLOW
	reloc   21 offset  118 [6118] HIGHLOW
	reloc   22 offset  124 [6124] HIGHLOW
	reloc   23 offset  1ad [61ad] HIGHLOW
	reloc   24 offset  1b4 [61b4] HIGHLOW
	reloc   25 offset  1c4 [61c4] HIGHLOW
	reloc   26 offset  1e7 [61e7] HIGHLOW
	reloc   27 offset  1ee [61ee] HIGHLOW
	reloc   28 offset  1f8 [61f8] HIGHLOW
	reloc   29 offset  1ff [61ff] HIGHLOW
	reloc   30 offset  363 [6363] HIGHLOW
	reloc   31 offset  3ab [63ab] HIGHLOW
	reloc   32 offset  40a [640a] HIGHLOW
	reloc   33 offset  65c [665c] HIGHLOW
	reloc   34 offset  69d [669d] HIGHLOW
	reloc   35 offset  6c9 [66c9] HIGHLOW
	reloc   36 offset  6e5 [66e5] HIGHLOW
	reloc   37 offset  750 [6750] HIGHLOW
	reloc   38 offset  776 [6776] HIGHLOW
	reloc   39 offset  7ff [67ff] HIGHLOW
	reloc   40 offset  80c [680c] HIGHLOW
	reloc   41 offset  874 [6874] HIGHLOW
	reloc   42 offset  8d6 [68d6] HIGHLOW
	reloc   43 offset  8f1 [68f1] HIGHLOW
	reloc   44 offset  907 [6907] HIGHLOW
	reloc   45 offset  913 [6913] HIGHLOW
	reloc   46 offset  91b [691b] HIGHLOW
	reloc   47 offset  923 [6923] HIGHLOW
	reloc   48 offset  92f [692f] HIGHLOW
	reloc   49 offset  949 [6949] HIGHLOW
	reloc   50 offset  950 [6950] HIGHLOW
	reloc   51 offset  95d [695d] HIGHLOW
	reloc   52 offset  a32 [6a32] HIGHLOW
	reloc   53 offset  a3d [6a3d] HIGHLOW
	reloc   54 offset  a4b [6a4b] HIGHLOW
	reloc   55 offset  a55 [6a55] HIGHLOW
	reloc   56 offset  a60 [6a60] HIGHLOW
	reloc   57 offset  a67 [6a67] HIGHLOW
	reloc   58 offset  a82 [6a82] HIGHLOW
	reloc   59 offset  a8a [6a8a] HIGHLOW
	reloc   60 offset  a93 [6a93] HIGHLOW
	reloc   61 offset  a9a [6a9a] HIGHLOW
	reloc   62 offset  aa7 [6aa7] HIGHLOW
	reloc   63 offset  aaf [6aaf] HIGHLOW
	reloc   64 offset  abc [6abc] HIGHLOW
	reloc   65 offset  ac1 [6ac1] HIGHLOW
	reloc   66 offset  ac6 [6ac6] HIGHLOW
	reloc   67 offset  acb [6acb] HIGHLOW
	reloc   68 offset  ad6 [6ad6] HIGHLOW
	reloc   69 offset  ae3 [6ae3] HIGHLOW
	reloc   70 offset  aef [6aef] HIGHLOW
	reloc   71 offset  afc [6afc] HIGHLOW
	reloc   72 offset  b02 [6b02] HIGHLOW
	reloc   73 offset  b09 [6b09] HIGHLOW
	reloc   74 offset  b12 [6b12] HIGHLOW
	reloc   75 offset  b18 [6b18] HIGHLOW
	reloc   76 offset  b41 [6b41] HIGHLOW
	reloc   77 offset  b53 [6b53] HIGHLOW
	reloc   78 offset  baf [6baf] HIGHLOW
	reloc   79 offset  bd0 [6bd0] HIGHLOW
	reloc   80 offset  bdc [6bdc] HIGHLOW
	reloc   81 offset  be8 [6be8] HIGHLOW
	reloc   82 offset  bf8 [6bf8] HIGHLOW
	reloc   83 offset  c02 [6c02] HIGHLOW
	reloc   84 offset  c07 [6c07] HIGHLOW
	reloc   85 offset  c0c [6c0c] HIGHLOW
	reloc   86 offset  c40 [6c40] HIGHLOW
	reloc   87 offset  c4c [6c4c] HIGHLOW
	reloc   88 offset  c61 [6c61] HIGHLOW
	reloc   89 offset  dd7 [6dd7] HIGHLOW
	reloc   90 offset  ec6 [6ec6] HIGHLOW
	reloc   91 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 32 (0x20) Number of fixups 12
	reloc    0 offset  205 [7205] HIGHLOW
	reloc    1 offset  23b [723b] HIGHLOW
	reloc    2 offset  25f [725f] HIGHLOW
	reloc    3 offset  32c [732c] HIGHLOW
	reloc    4 offset  6b8 [76b8] HIGHLOW
	reloc    5 offset  7a4 [77a4] HIGHLOW
	reloc    6 offset  94b [794b] HIGHLOW
	reloc    7 offset  9bd [79bd] HIGHLOW
	reloc    8 offset  a7b [7a7b] HIGHLOW
	reloc    9 offset  ac9 [7ac9] HIGHLOW
	reloc   10 offset  e02 [7e02] HIGHLOW
	reloc   11 offset  f4b [7f4b] HIGHLOW

Virtual Address: 00008000 Chunk size 96 (0x60) Number of fixups 44
	reloc    0 offset    e [800e] HIGHLOW
	reloc    1 offset   e5 [80e5] HIGHLOW
	reloc    2 offset  152 [8152] HIGHLOW
	reloc    3 offset  26a [826a] HIGHLOW
	reloc    4 offset  303 [8303] HIGHLOW
	reloc    5 offset  45b [845b] HIGHLOW
	reloc    6 offset  56c [856c] HIGHLOW
	reloc    7 offset  67e [867e] HIGHLOW
	reloc    8 offset  7eb [87eb] HIGHLOW
	reloc    9 offset  9d1 [89d1] HIGHLOW
	reloc   10 offset  9d8 [89d8] HIGHLOW
	reloc   11 offset  9f1 [89f1] HIGHLOW
	reloc   12 offset  9f8 [89f8] HIGHLOW
	reloc   13 offset  ac0 [8ac0] HIGHLOW
	reloc   14 offset  add [8add] HIGHLOW
	reloc   15 offset  c99 [8c99] HIGHLOW
	reloc   16 offset  cd6 [8cd6] HIGHLOW
	reloc   17 offset  ce0 [8ce0] HIGHLOW
	reloc   18 offset  cf1 [8cf1] HIGHLOW
	reloc   19 offset  d04 [8d04] HIGHLOW
	reloc   20 offset  d2c [8d2c] HIGHLOW
	reloc   21 offset  d45 [8d45] HIGHLOW
	reloc   22 offset  d58 [8d58] HIGHLOW
	reloc   23 offset  d75 [8d75] HIGHLOW
	reloc   24 offset  d7d [8d7d] HIGHLOW
	reloc   25 offset  d9c [8d9c] HIGHLOW
	reloc   26 offset  db7 [8db7] HIGHLOW
	reloc   27 offset  dee [8dee] HIGHLOW
	reloc   28 offset  e1c [8e1c] HIGHLOW
	reloc   29 offset  e53 [8e53] HIGHLOW
	reloc   30 offset  e6c [8e6c] HIGHLOW
	reloc   31 offset  e7b [8e7b] HIGHLOW
	reloc   32 offset  e8b [8e8b] HIGHLOW
	reloc   33 offset  e98 [8e98] HIGHLOW
	reloc   34 offset  eb3 [8eb3] HIGHLOW
	reloc   35 offset  eee [8eee] HIGHLOW
	reloc   36 offset  efb [8efb] HIGHLOW
	reloc   37 offset  f05 [8f05] HIGHLOW
	reloc   38 offset  f43 [8f43] HIGHLOW
	reloc   39 offset  f7c [8f7c] HIGHLOW
	reloc   40 offset  f88 [8f88] HIGHLOW
	reloc   41 offset  f9a [8f9a] HIGHLOW
	reloc   42 offset  fc3 [8fc3] HIGHLOW
	reloc   43 offset  ff0 [8ff0] HIGHLOW

Virtual Address: 00009000 Chunk size 144 (0x90) Number of fixups 68
	reloc    0 offset    a [900a] HIGHLOW
	reloc    1 offset   1f [901f] HIGHLOW
	reloc    2 offset   26 [9026] HIGHLOW
	reloc    3 offset   2c [902c] HIGHLOW
	reloc    4 offset   32 [9032] HIGHLOW
	reloc    5 offset   38 [9038] HIGHLOW
	reloc    6 offset   65 [9065] HIGHLOW
	reloc    7 offset   76 [9076] HIGHLOW
	reloc    8 offset   e7 [90e7] HIGHLOW
	reloc    9 offset   f3 [90f3] HIGHLOW
	reloc   10 offset   f9 [90f9] HIGHLOW
	reloc   11 offset  111 [9111] HIGHLOW
	reloc   12 offset  178 [9178] HIGHLOW
	reloc   13 offset  1f0 [91f0] HIGHLOW
	reloc   14 offset  27b [927b] HIGHLOW
	reloc   15 offset  2e9 [92e9] HIGHLOW
	reloc   16 offset  2f8 [92f8] HIGHLOW
	reloc   17 offset  33b [933b] HIGHLOW
	reloc   18 offset  392 [9392] HIGHLOW
	reloc   19 offset  520 [9520] HIGHLOW
	reloc   20 offset  526 [9526] HIGHLOW
	reloc   21 offset  564 [9564] HIGHLOW
	reloc   22 offset  67b [967b] HIGHLOW
	reloc   23 offset  688 [9688] HIGHLOW
	reloc   24 offset  6ac [96ac] HIGHLOW
	reloc   25 offset  6c9 [96c9] HIGHLOW
	reloc   26 offset  6f3 [96f3] HIGHLOW
	reloc   27 offset  703 [9703] HIGHLOW
	reloc   28 offset  737 [9737] HIGHLOW
	reloc   29 offset  73f [973f] HIGHLOW
	reloc   30 offset  745 [9745] HIGHLOW
	reloc   31 offset  781 [9781] HIGHLOW
	reloc   32 offset  786 [9786] HIGHLOW
	reloc   33 offset  83a [983a] HIGHLOW
	reloc   34 offset  855 [9855] HIGHLOW
	reloc   35 offset  8e5 [98e5] HIGHLOW
	reloc   36 offset  93a [993a] HIGHLOW
	reloc   37 offset  94d [994d] HIGHLOW
	reloc   38 offset  953 [9953] HIGHLOW
	reloc   39 offset  988 [9988] HIGHLOW
	reloc   40 offset  9a1 [99a1] HIGHLOW
	reloc   41 offset  9e7 [99e7] HIGHLOW
	reloc   42 offset  a3d [9a3d] HIGHLOW
	reloc   43 offset  a4c [9a4c] HIGHLOW
	reloc   44 offset  a95 [9a95] HIGHLOW
	reloc   45 offset  b11 [9b11] HIGHLOW
	reloc   46 offset  b2b [9b2b] HIGHLOW
	reloc   47 offset  b3c [9b3c] HIGHLOW
	reloc   48 offset  b8f [9b8f] HIGHLOW
	reloc   49 offset  b95 [9b95] HIGHLOW
	reloc   50 offset  bac [9bac] HIGHLOW
	reloc   51 offset  bf7 [9bf7] HIGHLOW
	reloc   52 offset  cbb [9cbb] HIGHLOW
	reloc   53 offset  d2d [9d2d] HIGHLOW
	reloc   54 offset  d52 [9d52] HIGHLOW
	reloc   55 offset  d91 [9d91] HIGHLOW
	reloc   56 offset  dae [9dae] HIGHLOW
	reloc   57 offset  dcc [9dcc] HIGHLOW
	reloc   58 offset  df0 [9df0] HIGHLOW
	reloc   59 offset  e03 [9e03] HIGHLOW
	reloc   60 offset  e16 [9e16] HIGHLOW
	reloc   61 offset  e55 [9e55] HIGHLOW
	reloc   62 offset  e67 [9e67] HIGHLOW
	reloc   63 offset  e9f [9e9f] HIGHLOW
	reloc   64 offset  ed6 [9ed6] HIGHLOW
	reloc   65 offset  eef [9eef] HIGHLOW
	reloc   66 offset  f21 [9f21] HIGHLOW
	reloc   67 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 144 (0x90) Number of fixups 68
	reloc    0 offset   25 [a025] HIGHLOW
	reloc    1 offset   4a [a04a] HIGHLOW
	reloc    2 offset   53 [a053] HIGHLOW
	reloc    3 offset   6b [a06b] HIGHLOW
	reloc    4 offset   97 [a097] HIGHLOW
	reloc    5 offset   d8 [a0d8] HIGHLOW
	reloc    6 offset  16a [a16a] HIGHLOW
	reloc    7 offset  1c2 [a1c2] HIGHLOW
	reloc    8 offset  1e1 [a1e1] HIGHLOW
	reloc    9 offset  20c [a20c] HIGHLOW
	reloc   10 offset  225 [a225] HIGHLOW
	reloc   11 offset  243 [a243] HIGHLOW
	reloc   12 offset  29f [a29f] HIGHLOW
	reloc   13 offset  30c [a30c] HIGHLOW
	reloc   14 offset  357 [a357] HIGHLOW
	reloc   15 offset  3a2 [a3a2] HIGHLOW
	reloc   16 offset  3f1 [a3f1] HIGHLOW
	reloc   17 offset  3fa [a3fa] HIGHLOW
	reloc   18 offset  422 [a422] HIGHLOW
	reloc   19 offset  437 [a437] HIGHLOW
	reloc   20 offset  482 [a482] HIGHLOW
	reloc   21 offset  4aa [a4aa] HIGHLOW
	reloc   22 offset  4d6 [a4d6] HIGHLOW
	reloc   23 offset  527 [a527] HIGHLOW
	reloc   24 offset  52c [a52c] HIGHLOW
	reloc   25 offset  542 [a542] HIGHLOW
	reloc   26 offset  591 [a591] HIGHLOW
	reloc   27 offset  5a8 [a5a8] HIGHLOW
	reloc   28 offset  5b1 [a5b1] HIGHLOW
	reloc   29 offset  5be [a5be] HIGHLOW
	reloc   30 offset  629 [a629] HIGHLOW
	reloc   31 offset  636 [a636] HIGHLOW
	reloc   32 offset  696 [a696] HIGHLOW
	reloc   33 offset  69b [a69b] HIGHLOW
	reloc   34 offset  6a2 [a6a2] HIGHLOW
	reloc   35 offset  6c7 [a6c7] HIGHLOW
	reloc   36 offset  6ce [a6ce] HIGHLOW
	reloc   37 offset  799 [a799] HIGHLOW
	reloc   38 offset  7ba [a7ba] HIGHLOW
	reloc   39 offset  7e7 [a7e7] HIGHLOW
	reloc   40 offset  861 [a861] HIGHLOW
	reloc   41 offset  87f [a87f] HIGHLOW
	reloc   42 offset  927 [a927] HIGHLOW
	reloc   43 offset  9e1 [a9e1] HIGHLOW
	reloc   44 offset  9f0 [a9f0] HIGHLOW
	reloc   45 offset  a01 [aa01] HIGHLOW
	reloc   46 offset  a3b [aa3b] HIGHLOW
	reloc   47 offset  a6c [aa6c] HIGHLOW
	reloc   48 offset  a91 [aa91] HIGHLOW
	reloc   49 offset  ab8 [aab8] HIGHLOW
	reloc   50 offset  ad2 [aad2] HIGHLOW
	reloc   51 offset  afe [aafe] HIGHLOW
	reloc   52 offset  b70 [ab70] HIGHLOW
	reloc   53 offset  b9c [ab9c] HIGHLOW
	reloc   54 offset  bd8 [abd8] HIGHLOW
	reloc   55 offset  c06 [ac06] HIGHLOW
	reloc   56 offset  c6a [ac6a] HIGHLOW
	reloc   57 offset  ca0 [aca0] HIGHLOW
	reloc   58 offset  cfa [acfa] HIGHLOW
	reloc   59 offset  d31 [ad31] HIGHLOW
	reloc   60 offset  dee [adee] HIGHLOW
	reloc   61 offset  e38 [ae38] HIGHLOW
	reloc   62 offset  eb0 [aeb0] HIGHLOW
	reloc   63 offset  ec6 [aec6] HIGHLOW
	reloc   64 offset  eef [aeef] HIGHLOW
	reloc   65 offset  fce [afce] HIGHLOW
	reloc   66 offset  ff8 [aff8] HIGHLOW
	reloc   67 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 112 (0x70) Number of fixups 52
	reloc    0 offset   10 [b010] HIGHLOW
	reloc    1 offset   61 [b061] HIGHLOW
	reloc    2 offset   81 [b081] HIGHLOW
	reloc    3 offset   98 [b098] HIGHLOW
	reloc    4 offset   a1 [b0a1] HIGHLOW
	reloc    5 offset   a8 [b0a8] HIGHLOW
	reloc    6 offset   ac [b0ac] HIGHLOW
	reloc    7 offset   b3 [b0b3] HIGHLOW
	reloc    8 offset   bb [b0bb] HIGHLOW
	reloc    9 offset   bf [b0bf] HIGHLOW
	reloc   10 offset   c6 [b0c6] HIGHLOW
	reloc   11 offset   ce [b0ce] HIGHLOW
	reloc   12 offset   d2 [b0d2] HIGHLOW
	reloc   13 offset   d9 [b0d9] HIGHLOW
	reloc   14 offset   e1 [b0e1] HIGHLOW
	reloc   15 offset   e5 [b0e5] HIGHLOW
	reloc   16 offset   ec [b0ec] HIGHLOW
	reloc   17 offset   f8 [b0f8] HIGHLOW
	reloc   18 offset  101 [b101] HIGHLOW
	reloc   19 offset  11a [b11a] HIGHLOW
	reloc   20 offset  176 [b176] HIGHLOW
	reloc   21 offset  1c4 [b1c4] HIGHLOW
	reloc   22 offset  215 [b215] HIGHLOW
	reloc   23 offset  228 [b228] HIGHLOW
	reloc   24 offset  22e [b22e] HIGHLOW
	reloc   25 offset  263 [b263] HIGHLOW
	reloc   26 offset  278 [b278] HIGHLOW
	reloc   27 offset  2c4 [b2c4] HIGHLOW
	reloc   28 offset  2ed [b2ed] HIGHLOW
	reloc   29 offset  3ee [b3ee] HIGHLOW
	reloc   30 offset  48e [b48e] HIGHLOW
	reloc   31 offset  49e [b49e] HIGHLOW
	reloc   32 offset  67a [b67a] HIGHLOW
	reloc   33 offset  6d5 [b6d5] HIGHLOW
	reloc   34 offset  852 [b852] HIGHLOW
	reloc   35 offset  a52 [ba52] HIGHLOW
	reloc   36 offset  ae6 [bae6] HIGHLOW
	reloc   37 offset  b02 [bb02] HIGHLOW
	reloc   38 offset  b15 [bb15] HIGHLOW
	reloc   39 offset  b1f [bb1f] HIGHLOW
	reloc   40 offset  b31 [bb31] HIGHLOW
	reloc   41 offset  b72 [bb72] HIGHLOW
	reloc   42 offset  b98 [bb98] HIGHLOW
	reloc   43 offset  c02 [bc02] HIGHLOW
	reloc   44 offset  c0c [bc0c] HIGHLOW
	reloc   45 offset  c1c [bc1c] HIGHLOW
	reloc   46 offset  c97 [bc97] HIGHLOW
	reloc   47 offset  e75 [be75] HIGHLOW
	reloc   48 offset  ea0 [bea0] HIGHLOW
	reloc   49 offset  ede [bede] HIGHLOW
	reloc   50 offset  efb [befb] HIGHLOW
	reloc   51 offset  f20 [bf20] HIGHLOW

Virtual Address: 0000c000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset  141 [c141] HIGHLOW
	reloc    1 offset  152 [c152] HIGHLOW
	reloc    2 offset  23f [c23f] HIGHLOW
	reloc    3 offset  269 [c269] HIGHLOW
	reloc    4 offset  272 [c272] HIGHLOW
	reloc    5 offset  2a2 [c2a2] HIGHLOW
	reloc    6 offset  2e0 [c2e0] HIGHLOW
	reloc    7 offset  353 [c353] HIGHLOW
	reloc    8 offset  377 [c377] HIGHLOW
	reloc    9 offset  384 [c384] HIGHLOW
	reloc   10 offset  3d6 [c3d6] HIGHLOW
	reloc   11 offset  42e [c42e] HIGHLOW
	reloc   12 offset  452 [c452] HIGHLOW
	reloc   13 offset  45b [c45b] HIGHLOW
	reloc   14 offset  489 [c489] HIGHLOW
	reloc   15 offset  48e [c48e] HIGHLOW
	reloc   16 offset  4ac [c4ac] HIGHLOW
	reloc   17 offset  4d6 [c4d6] HIGHLOW
	reloc   18 offset  506 [c506] HIGHLOW
	reloc   19 offset  559 [c559] HIGHLOW
	reloc   20 offset  595 [c595] HIGHLOW
	reloc   21 offset  5cd [c5cd] HIGHLOW
	reloc   22 offset  5d2 [c5d2] HIGHLOW
	reloc   23 offset  5f1 [c5f1] HIGHLOW
	reloc   24 offset  5f6 [c5f6] HIGHLOW
	reloc   25 offset  616 [c616] HIGHLOW
	reloc   26 offset  67d [c67d] HIGHLOW
	reloc   27 offset  6cc [c6cc] HIGHLOW
	reloc   28 offset  722 [c722] HIGHLOW
	reloc   29 offset  737 [c737] HIGHLOW
	reloc   30 offset  73d [c73d] HIGHLOW
	reloc   31 offset  77e [c77e] HIGHLOW
	reloc   32 offset  79e [c79e] HIGHLOW
	reloc   33 offset  7c7 [c7c7] HIGHLOW
	reloc   34 offset  7db [c7db] HIGHLOW
	reloc   35 offset  844 [c844] HIGHLOW
	reloc   36 offset  84a [c84a] HIGHLOW
	reloc   37 offset  868 [c868] HIGHLOW
	reloc   38 offset  86f [c86f] HIGHLOW
	reloc   39 offset  88d [c88d] HIGHLOW
	reloc   40 offset  8cd [c8cd] HIGHLOW
	reloc   41 offset  8d7 [c8d7] HIGHLOW
	reloc   42 offset  8e4 [c8e4] HIGHLOW
	reloc   43 offset  903 [c903] HIGHLOW
	reloc   44 offset  957 [c957] HIGHLOW
	reloc   45 offset  95d [c95d] HIGHLOW
	reloc   46 offset  976 [c976] HIGHLOW
	reloc   47 offset  982 [c982] HIGHLOW
	reloc   48 offset  99b [c99b] HIGHLOW
	reloc   49 offset  9a4 [c9a4] HIGHLOW
	reloc   50 offset  9c2 [c9c2] HIGHLOW
	reloc   51 offset  a06 [ca06] HIGHLOW
	reloc   52 offset  a23 [ca23] HIGHLOW
	reloc   53 offset  a30 [ca30] HIGHLOW
	reloc   54 offset  a50 [ca50] HIGHLOW
	reloc   55 offset  aa4 [caa4] HIGHLOW
	reloc   56 offset  b19 [cb19] HIGHLOW
	reloc   57 offset  b50 [cb50] HIGHLOW
	reloc   58 offset  b55 [cb55] HIGHLOW
	reloc   59 offset  b72 [cb72] HIGHLOW
	reloc   60 offset  b77 [cb77] HIGHLOW
	reloc   61 offset  bb6 [cbb6] HIGHLOW
	reloc   62 offset  beb [cbeb] HIGHLOW
	reloc   63 offset  bf1 [cbf1] HIGHLOW
	reloc   64 offset  c38 [cc38] HIGHLOW
	reloc   65 offset  c73 [cc73] HIGHLOW
	reloc   66 offset  c7c [cc7c] HIGHLOW
	reloc   67 offset  ca1 [cca1] HIGHLOW
	reloc   68 offset  ca8 [cca8] HIGHLOW
	reloc   69 offset  d14 [cd14] HIGHLOW
	reloc   70 offset  d29 [cd29] HIGHLOW
	reloc   71 offset  db2 [cdb2] HIGHLOW
	reloc   72 offset  dc1 [cdc1] HIGHLOW
	reloc   73 offset  e51 [ce51] HIGHLOW
	reloc   74 offset  ec0 [cec0] HIGHLOW
	reloc   75 offset  edb [cedb] HIGHLOW
	reloc   76 offset  ee9 [cee9] HIGHLOW
	reloc   77 offset  f22 [cf22] HIGHLOW
	reloc   78 offset  f48 [cf48] HIGHLOW
	reloc   79 offset  f79 [cf79] HIGHLOW
	reloc   80 offset  f97 [cf97] HIGHLOW
	reloc   81 offset  f9f [cf9f] HIGHLOW
	reloc   82 offset  fa5 [cfa5] HIGHLOW
	reloc   83 offset    0 [c000] ABSOLUTE

Virtual Address: 0000d000 Chunk size 104 (0x68) Number of fixups 48
	reloc    0 offset    3 [d003] HIGHLOW
	reloc    1 offset   c9 [d0c9] HIGHLOW
	reloc    2 offset   de [d0de] HIGHLOW
	reloc    3 offset  109 [d109] HIGHLOW
	reloc    4 offset  138 [d138] HIGHLOW
	reloc    5 offset  182 [d182] HIGHLOW
	reloc    6 offset  191 [d191] HIGHLOW
	reloc    7 offset  19b [d19b] HIGHLOW
	reloc    8 offset  1a1 [d1a1] HIGHLOW
	reloc    9 offset  2f7 [d2f7] HIGHLOW
	reloc   10 offset  304 [d304] HIGHLOW
	reloc   11 offset  3ee [d3ee] HIGHLOW
	reloc   12 offset  51a [d51a] HIGHLOW
	reloc   13 offset  567 [d567] HIGHLOW
	reloc   14 offset  5af [d5af] HIGHLOW
	reloc   15 offset  5cf [d5cf] HIGHLOW
	reloc   16 offset  627 [d627] HIGHLOW
	reloc   17 offset  657 [d657] HIGHLOW
	reloc   18 offset  67b [d67b] HIGHLOW
	reloc   19 offset  6a1 [d6a1] HIGHLOW
	reloc   20 offset  6d7 [d6d7] HIGHLOW
	reloc   21 offset  703 [d703] HIGHLOW
	reloc   22 offset  7fe [d7fe] HIGHLOW
	reloc   23 offset  866 [d866] HIGHLOW
	reloc   24 offset  87f [d87f] HIGHLOW
	reloc   25 offset  8cb [d8cb] HIGHLOW
	reloc   26 offset  944 [d944] HIGHLOW
	reloc   27 offset  95a [d95a] HIGHLOW
	reloc   28 offset  9e2 [d9e2] HIGHLOW
	reloc   29 offset  a05 [da05] HIGHLOW
	reloc   30 offset  a8d [da8d] HIGHLOW
	reloc   31 offset  ab9 [dab9] HIGHLOW
	reloc   32 offset  c43 [dc43] HIGHLOW
	reloc   33 offset  c4c [dc4c] HIGHLOW
	reloc   34 offset  c79 [dc79] HIGHLOW
	reloc   35 offset  c94 [dc94] HIGHLOW
	reloc   36 offset  cd6 [dcd6] HIGHLOW
	reloc   37 offset  d4e [dd4e] HIGHLOW
	reloc   38 offset  d71 [dd71] HIGHLOW
	reloc   39 offset  db0 [ddb0] HIGHLOW
	reloc   40 offset  ee0 [dee0] HIGHLOW
	reloc   41 offset  f05 [df05] HIGHLOW
	reloc   42 offset  f4c [df4c] HIGHLOW
	reloc   43 offset  f84 [df84] HIGHLOW
	reloc   44 offset  fb0 [dfb0] HIGHLOW
	reloc   45 offset  fe1 [dfe1] HIGHLOW
	reloc   46 offset  ff4 [dff4] HIGHLOW
	reloc   47 offset  ff9 [dff9] HIGHLOW

Virtual Address: 0000e000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset    1 [e001] HIGHLOW
	reloc    1 offset   87 [e087] HIGHLOW
	reloc    2 offset   d8 [e0d8] HIGHLOW
	reloc    3 offset  12d [e12d] HIGHLOW
	reloc    4 offset  195 [e195] HIGHLOW
	reloc    5 offset  1c0 [e1c0] HIGHLOW
	reloc    6 offset  1e1 [e1e1] HIGHLOW
	reloc    7 offset  25f [e25f] HIGHLOW
	reloc    8 offset  30f [e30f] HIGHLOW
	reloc    9 offset  34f [e34f] HIGHLOW
	reloc   10 offset  354 [e354] HIGHLOW
	reloc   11 offset  3ce [e3ce] HIGHLOW
	reloc   12 offset  3d3 [e3d3] HIGHLOW
	reloc   13 offset  3fc [e3fc] HIGHLOW
	reloc   14 offset  402 [e402] HIGHLOW
	reloc   15 offset  422 [e422] HIGHLOW
	reloc   16 offset  446 [e446] HIGHLOW
	reloc   17 offset  44c [e44c] HIGHLOW
	reloc   18 offset  465 [e465] HIGHLOW
	reloc   19 offset  47e [e47e] HIGHLOW
	reloc   20 offset  497 [e497] HIGHLOW
	reloc   21 offset  4c1 [e4c1] HIGHLOW
	reloc   22 offset  4c6 [e4c6] HIGHLOW
	reloc   23 offset  51f [e51f] HIGHLOW
	reloc   24 offset  525 [e525] HIGHLOW
	reloc   25 offset  547 [e547] HIGHLOW
	reloc   26 offset  553 [e553] HIGHLOW
	reloc   27 offset  5a3 [e5a3] HIGHLOW
	reloc   28 offset  5bd [e5bd] HIGHLOW
	reloc   29 offset  5c6 [e5c6] HIGHLOW
	reloc   30 offset  5d0 [e5d0] HIGHLOW
	reloc   31 offset  602 [e602] HIGHLOW
	reloc   32 offset  621 [e621] HIGHLOW
	reloc   33 offset  674 [e674] HIGHLOW
	reloc   34 offset  680 [e680] HIGHLOW
	reloc   35 offset  68c [e68c] HIGHLOW
	reloc   36 offset  70a [e70a] HIGHLOW
	reloc   37 offset  728 [e728] HIGHLOW
	reloc   38 offset  738 [e738] HIGHLOW
	reloc   39 offset  76c [e76c] HIGHLOW
	reloc   40 offset  7a3 [e7a3] HIGHLOW
	reloc   41 offset  7b2 [e7b2] HIGHLOW
	reloc   42 offset  7f0 [e7f0] HIGHLOW
	reloc   43 offset  84b [e84b] HIGHLOW
	reloc   44 offset  857 [e857] HIGHLOW
	reloc   45 offset  86e [e86e] HIGHLOW
	reloc   46 offset  88c [e88c] HIGHLOW
	reloc   47 offset  89d [e89d] HIGHLOW
	reloc   48 offset  8a4 [e8a4] HIGHLOW
	reloc   49 offset  8af [e8af] HIGHLOW
	reloc   50 offset  8bc [e8bc] HIGHLOW
	reloc   51 offset  8d9 [e8d9] HIGHLOW
	reloc   52 offset  8ea [e8ea] HIGHLOW
	reloc   53 offset  8fe [e8fe] HIGHLOW
	reloc   54 offset  913 [e913] HIGHLOW
	reloc   55 offset  933 [e933] HIGHLOW
	reloc   56 offset  99f [e99f] HIGHLOW
	reloc   57 offset  9c7 [e9c7] HIGHLOW
	reloc   58 offset  a27 [ea27] HIGHLOW
	reloc   59 offset  a30 [ea30] HIGHLOW
	reloc   60 offset  a44 [ea44] HIGHLOW
	reloc   61 offset  a55 [ea55] HIGHLOW
	reloc   62 offset  a71 [ea71] HIGHLOW
	reloc   63 offset  a7e [ea7e] HIGHLOW
	reloc   64 offset  a85 [ea85] HIGHLOW
	reloc   65 offset  a90 [ea90] HIGHLOW
	reloc   66 offset  ab5 [eab5] HIGHLOW
	reloc   67 offset  ae8 [eae8] HIGHLOW
	reloc   68 offset  b26 [eb26] HIGHLOW
	reloc   69 offset  b4c [eb4c] HIGHLOW
	reloc   70 offset  b56 [eb56] HIGHLOW
	reloc   71 offset  b71 [eb71] HIGHLOW
	reloc   72 offset  b86 [eb86] HIGHLOW
	reloc   73 offset  bd3 [ebd3] HIGHLOW
	reloc   74 offset  c91 [ec91] HIGHLOW
	reloc   75 offset  cd2 [ecd2] HIGHLOW
	reloc   76 offset  cde [ecde] HIGHLOW
	reloc   77 offset  cea [ecea] HIGHLOW
	reloc   78 offset  cf6 [ecf6] HIGHLOW
	reloc   79 offset  d02 [ed02] HIGHLOW
	reloc   80 offset  d0e [ed0e] HIGHLOW
	reloc   81 offset  d1a [ed1a] HIGHLOW
	reloc   82 offset  d26 [ed26] HIGHLOW
	reloc   83 offset  d32 [ed32] HIGHLOW
	reloc   84 offset  d3e [ed3e] HIGHLOW
	reloc   85 offset  d4a [ed4a] HIGHLOW
	reloc   86 offset  d56 [ed56] HIGHLOW
	reloc   87 offset  d62 [ed62] HIGHLOW
	reloc   88 offset  d6e [ed6e] HIGHLOW
	reloc   89 offset  d7a [ed7a] HIGHLOW
	reloc   90 offset  d86 [ed86] HIGHLOW
	reloc   91 offset  d92 [ed92] HIGHLOW
	reloc   92 offset  d9e [ed9e] HIGHLOW
	reloc   93 offset  daa [edaa] HIGHLOW
	reloc   94 offset  db6 [edb6] HIGHLOW
	reloc   95 offset  dc2 [edc2] HIGHLOW
	reloc   96 offset  dce [edce] HIGHLOW
	reloc   97 offset  dda [edda] HIGHLOW
	reloc   98 offset  de6 [ede6] HIGHLOW
	reloc   99 offset  dff [edff] HIGHLOW
	reloc  100 offset  e44 [ee44] HIGHLOW
	reloc  101 offset  e50 [ee50] HIGHLOW
	reloc  102 offset  eb3 [eeb3] HIGHLOW
	reloc  103 offset  f18 [ef18] HIGHLOW
	reloc  104 offset  f24 [ef24] HIGHLOW
	reloc  105 offset  f31 [ef31] HIGHLOW
	reloc  106 offset  f3d [ef3d] HIGHLOW
	reloc  107 offset  f43 [ef43] HIGHLOW
	reloc  108 offset  f47 [ef47] HIGHLOW
	reloc  109 offset  f4d [ef4d] HIGHLOW
	reloc  110 offset  f5f [ef5f] HIGHLOW
	reloc  111 offset  f69 [ef69] HIGHLOW
	reloc  112 offset  f7a [ef7a] HIGHLOW
	reloc  113 offset  f90 [ef90] HIGHLOW
	reloc  114 offset  f9b [ef9b] HIGHLOW
	reloc  115 offset  faa [efaa] HIGHLOW
	reloc  116 offset  fba [efba] HIGHLOW
	reloc  117 offset  fc8 [efc8] HIGHLOW
	reloc  118 offset  fe8 [efe8] HIGHLOW
	reloc  119 offset  ff0 [eff0] HIGHLOW

Virtual Address: 0000f000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    c [f00c] HIGHLOW
	reloc    1 offset   1c [f01c] HIGHLOW

Virtual Address: 00011000 Chunk size 144 (0x90) Number of fixups 68
	reloc    0 offset    4 [11004] HIGHLOW
	reloc    1 offset    8 [11008] HIGHLOW
	reloc    2 offset    c [1100c] HIGHLOW
	reloc    3 offset   10 [11010] HIGHLOW
	reloc    4 offset   14 [11014] HIGHLOW
	reloc    5 offset   30 [11030] HIGHLOW
	reloc    6 offset   d0 [110d0] HIGHLOW
	reloc    7 offset   d8 [110d8] HIGHLOW
	reloc    8 offset   dc [110dc] HIGHLOW
	reloc    9 offset   e0 [110e0] HIGHLOW
	reloc   10 offset   e4 [110e4] HIGHLOW
	reloc   11 offset   e8 [110e8] HIGHLOW
	reloc   12 offset   ec [110ec] HIGHLOW
	reloc   13 offset   f0 [110f0] HIGHLOW
	reloc   14 offset   f4 [110f4] HIGHLOW
	reloc   15 offset   f8 [110f8] HIGHLOW
	reloc   16 offset   fc [110fc] HIGHLOW
	reloc   17 offset  100 [11100] HIGHLOW
	reloc   18 offset  104 [11104] HIGHLOW
	reloc   19 offset  108 [11108] HIGHLOW
	reloc   20 offset  10c [1110c] HIGHLOW
	reloc   21 offset  110 [11110] HIGHLOW
	reloc   22 offset  114 [11114] HIGHLOW
	reloc   23 offset  118 [11118] HIGHLOW
	reloc   24 offset  11c [1111c] HIGHLOW
	reloc   25 offset  120 [11120] HIGHLOW
	reloc   26 offset  124 [11124] HIGHLOW
	reloc   27 offset  128 [11128] HIGHLOW
	reloc   28 offset  12c [1112c] HIGHLOW
	reloc   29 offset  130 [11130] HIGHLOW
	reloc   30 offset  134 [11134] HIGHLOW
	reloc   31 offset  138 [11138] HIGHLOW
	reloc   32 offset  13c [1113c] HIGHLOW
	reloc   33 offset  140 [11140] HIGHLOW
	reloc   34 offset  144 [11144] HIGHLOW
	reloc   35 offset  148 [11148] HIGHLOW
	reloc   36 offset  14c [1114c] HIGHLOW
	reloc   37 offset  150 [11150] HIGHLOW
	reloc   38 offset  154 [11154] HIGHLOW
	reloc   39 offset  158 [11158] HIGHLOW
	reloc   40 offset  15c [1115c] HIGHLOW
	reloc   41 offset  160 [11160] HIGHLOW
	reloc   42 offset  168 [11168] HIGHLOW
	reloc   43 offset  170 [11170] HIGHLOW
	reloc   44 offset  178 [11178] HIGHLOW
	reloc   45 offset  180 [11180] HIGHLOW
	reloc   46 offset  188 [11188] HIGHLOW
	reloc   47 offset  190 [11190] HIGHLOW
	reloc   48 offset  198 [11198] HIGHLOW
	reloc   49 offset  1a0 [111a0] HIGHLOW
	reloc   50 offset  1a8 [111a8] HIGHLOW
	reloc   51 offset  1b0 [111b0] HIGHLOW
	reloc   52 offset  1b8 [111b8] HIGHLOW
	reloc   53 offset  1c0 [111c0] HIGHLOW
	reloc   54 offset  1c8 [111c8] HIGHLOW
	reloc   55 offset  1d0 [111d0] HIGHLOW
	reloc   56 offset  1d8 [111d8] HIGHLOW
	reloc   57 offset  1e0 [111e0] HIGHLOW
	reloc   58 offset  1e8 [111e8] HIGHLOW
	reloc   59 offset  1f0 [111f0] HIGHLOW
	reloc   60 offset  1f8 [111f8] HIGHLOW
	reloc   61 offset  200 [11200] HIGHLOW
	reloc   62 offset  208 [11208] HIGHLOW
	reloc   63 offset  2a0 [112a0] HIGHLOW
	reloc   64 offset  2a4 [112a4] HIGHLOW
	reloc   65 offset  2a8 [112a8] HIGHLOW
	reloc   66 offset  2ac [112ac] HIGHLOW
	reloc   67 offset    0 [11000] ABSOLUTE

There is a debug directory in .text at 0x45f81250

Type                Size     Rva      Offset
  2        CodeView 00000024 000044c0 000038c0
(format RSDS signature c1454db6326049fc9dbd8093035caae3 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x012060, Size: 0x0003b8, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000f167  45f81000  45f81000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  45f91000  45f91000  0000f600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000418  45f92000  45f92000  0000fa00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000cf0  45f93000  45f93000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


