
wscui.cpl:     file format pei-i386
wscui.cpl
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x4ba8340a

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 11:26:37 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00016c00
SizeOfInitializedData	0000e800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0001340a
BaseOfCode		00001000
BaseOfData		00018000
ImageBase		4ba70000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00028000
SizeOfHeaders		00000400
CheckSum		000308c9
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00017b80 00000046 Export Directory [.edata (or where ever we found it)]
Entry 1 00016370 00000154 Import Directory [parts of .idata]
Entry 2 0001a000 0000b490 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00026000 00000f88 Base Relocation Directory [.reloc]
Entry 6 00001450 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002498 00000040 Load Configuration Directory
Entry b 00000280 0000014c Bound Import Directory
Entry c 00001000 00000450 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x4ba86370

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00016370	00016894 ffffffff ffffffff 00016a26 000013d0

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	16956	   17  ??2@YAPAXI@Z	4cee9cc5
	16a5e	   16  ??1type_info@@UAE@XZ	4cee1868
	16a54	  436  _onexit	4cef4df8
	16a46	  106  __dllonexit	4cef4e51
	16a32	   52  ?terminate@@YAXXZ	4cee266d
	16a16	  182  _adjust_fdiv	4cf223d8
	16a0a	  315  _initterm	4cef9d67
	16a00	  822  wcstok	4cf081e6
	169f6	  787  swscanf	4cf01bb3
	169ec	  808  wcscmp	4cf07ee3
	16930	   18  ??3@YAXPAX@Z	4cee9cdd
	16914	  237  _except_handler3	4cef5c94
	16928	  677  free	4ceec21b
	16940	   71  _CxxThrowException	4cee26f6
	169e2	  728  malloc	4ceec407
	169d6	  804  vswprintf	4ceffede
	169c8	  542  _vscwprintf	4cefff53
	169c0	  625  _wtof	4cedcd9b
	169b4	  449  _purecall	4cef5f0d
	169aa	  750  realloc	4ceec437
	169a0	  813  wcslen	4cf07fcc
	16996	  807  wcschr	4cf07eb8
	1698c	  820  wcsstr	4cf08180
	16982	  735  memmove	4cf072b0
	1697a	  280  _ftol	4cf0fa30
	16966	   82  __CxxFrameHandler	4cee27fa

 00016384	00016900 ffffffff ffffffff 00016a80 0000143c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	16a76	 1268  memset	7c942435

 00016398	0001654c ffffffff ffffffff 00016ed0 00001088

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	16ade	  665  RaiseException	7c812a99
	16af0	  536  InitializeCriticalSection	7c809f81
	16b0c	  127  DeleteCriticalSection	7c95135a
	16b24	  544  InterlockedIncrement	7c8097f6
	16b3c	  540  InterlockedDecrement	7c80980a
	16b54	  833  SizeofResource	7c80bcf9
	16b66	  599  LockResource	7c80cd27
	16b76	  585  LoadResource	7c80a045
	16b86	  226  FindResourceW	7c80bc5e
	16b96	  225  FindResourceExW	7c80ad18
	16ba8	  150  EnterCriticalSection	7c941000
	16bc0	  579  LeaveCriticalSection	7c9410e0
	16bd8	  231  FlushInstructionCache	7c8355d4
	16ace	  479  GetVersionExW	7c80aef5
	16c04	  318  GetCurrentThreadId	7c8097b8
	16c1a	  790  SetLastError	7c94fe10
	16c2a	  360  GetLastError	7c94fe01
	16c3a	   93  CreateMutexW	7c80e947
	16c4a	   49  CloseHandle	7c809bd7
	16c58	  236  FormatMessageW	7c834ba7
	16c6a	  582  LoadLibraryExW	7c801af5
	16c7c	  804  SetProcessWorkingSetSize	7c8303c0
	16c98	  949  lstrcpynW	7c80ba7f
	16ca4	  937  lstrcatW	7c810fc2
	16cb0	  946  lstrcpyW	7c80baf4
	16cbc	  952  lstrlenW	7c809a99
	16cc8	  590  LocalFree	7c8099bf
	16cd4	  894  WaitForSingleObject	7c802530
	16cea	  772  SetEvent	7c80a0a7
	16cf6	  892  WaitForMultipleObjects	7c80a0ed
	16d10	  615  MultiByteToWideChar	7c809c88
	16d26	  108  CreateThread	7c8106c7
	16d36	   76  CreateEventW	7c80a739
	16d46	  364  GetLocaleInfoW	7c8115f2
	16d58	  474  GetUserDefaultUILanguage	7c813100
	16d74	  816  SetThreadLocale	7c81b8da
	16d86	  660  QueryPerformanceCounter	7c80a4b7
	16da0	  468  GetTickCount	7c80932e
	16db0	  316  GetCurrentProcessId	7c8099b0
	16dc6	  448  GetSystemTimeAsFileTime	7c8017e9
	16de0	  842  TerminateProcess	7c801e1a
	16df4	  859  UnhandledExceptionFilter	7c863e6a
	16e10	  822  SetUnhandledExceptionFilter	7c8449fd
	16e2e	  478  GetVersionExA	7c812b6e
	16e3e	  521  HeapDestroy	7c810f88
	16e4c	  517  HeapAlloc	7c9500a4
	16e58	  523  HeapFree	7c94ff0d
	16e64	  527  HeapReAlloc	7c959b80
	16e72	  529  HeapSize	7c9504bd
	16e7e	  412  GetProcessHeap	7c80ac51
	16e90	  408  GetProcAddress	7c80ae30
	16ea2	  580  LoadLibraryA	7c801d7b
	16eb2	  881  VirtualFree	7c809b74
	16ec0	  878  VirtualAlloc	7c809ae1
	16abc	  463  GetThreadLocale	7c80a4a5
	16aaa	  363  GetLocaleInfoA	7c80d2f2
	16aa0	  246  GetACP	7c8099a5
	16a8a	  541  InterlockedExchange	7c80981e
	16bf0	  315  GetCurrentProcess	7c80de85

 000163ac	0001669c ffffffff ffffffff 00017388 000011d8

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	170da	  235  GetActiveWindow	77d0c2e8
	170ec	  191  DrawTextW	77d0d7e2
	170f8	  273  GetDlgItem	77d0436e
	17106	  599  SetForegroundWindow	77d042ed
	1711c	  658  ShowWindow	77d0af56
	1712a	  422  IsIconic	77d097ff
	17136	  427  IsWindow	77d09313
	17142	  229  FindWindowExW	77cfe0e3
	17152	  162  DispatchMessageW	77cf8a01
	17166	  418  IsDialogMessageW	77d07424
	1717a	  318  GetMessageW	77cf91c6
	17188	  510  PeekMessageW	77cf929b
	17198	  682  TranslateMessage	77cf8bf6
	171ac	  446  LoadImageW	77d07b97
	171ba	  444  LoadIconW	77d0e8bc
	171c6	  513  PostQuitMessage	77d0ca5a
	171d8	  561  ScreenToClient	77d097a0
	171ea	  153  DestroyWindow	77d0b19c
	171fa	  471  MapWindowPoints	77d09507
	1720c	  552  RegisterWindowMessageW	77cfaf34
	17226	  589  SetCursor	77d09930
	17232	  431  IsWindowVisible	77d09e3d
	17244	  349  GetSystemMetrics	77cf8f9c
	17258	  179  DrawFocusRect	77d0f94f
	17268	  620  SetRect	77d08fa6
	17272	  342  GetScrollPos	77d0f704
	17282	  564  ScrollWindow	77d0ff39
	17292	  565  ScrollWindowEx	77d10187
	172a4	  623  SetScrollPos	77d0f750
	172b4	  341  GetScrollInfo	77d0dfe2
	172c4	  622  SetScrollInfo	77cf9056
	170c8	  159  DialogBoxParamW	77d047ab
	172ec	  239  GetAncestor	77d0af79
	172fa	  198  EndDialog	77d04a4e
	17306	  150  DestroyIcon	77d0d312
	17314	  151  DestroyMenu	77d0d39d
	17322	  304  GetMenuDefaultItem	77cff667
	17338	   94  CreatePopupMenu	77cff601
	1734a	  677  TrackPopupMenuEx	77d4cf62
	1735e	  289  GetKeyState	77d09ed9
	1736c	  267  GetCursorPos	77d0974e
	1737c	  182  DrawIcon	77d1d06c
	1701e	  248  GetClassInfoExW	77cfdebc
	17012	  325  GetParent	77d0910f
	17006	  598  SetFocus	77d0b112
	16ff6	  196  EnableWindow	77d09849
	16fe4	  428  IsWindowEnabled	77d0977a
	16fd2	  403  InvalidateRect	77d08fd5
	16fc4	  489  MoveWindow	77d0b29e
	16fb4	  576  SendMessageW	77d0929a
	16f9c	  377  GetWindowTextLengthW	77d07836
	16f8a	  378  GetWindowTextW	77d0a5cd
	16f78	  647  SetWindowTextW	77d0960e
	16f54	  641  SetWindowLongW	77d0c2bb
	16f42	  143  DefWindowProcW	77d08d20
	16f30	   28  CallWindowProcW	77d0a01e
	16f24	  554  ReleaseDC	77cf869d
	16f1c	  268  GetDC	77cf86c7
	16f10	  200  EndPaint	77d08ffd
	16f02	   13  BeginPaint	77d08fe9
	16ef2	  255  GetClientRect	77d0908e
	16ede	  692  UnregisterClassW	77cf9aa4
	170b8	  372  GetWindowRect	77d090b4
	170a6	  675  TrackMouseEvent	77d0c80d
	17092	  536  RegisterClassExW	77cfaf7f
	17080	   97  CreateWindowExW	77d0d0a3
	17074	  278  GetFocus	77d098c8
	17068	  226  FillRect	77d09c2f
	1705a	  346  GetSysColor	77cf8e78
	1704a	  512  PostMessageW	77cf8ccb
	1703c	  442  LoadCursorW	77cf9d69
	172d4	  666  SystemParametersInfoW	77cf9f06
	17030	  729  wsprintfW	77cfa9b6
	16f66	  367  GetWindowLongW	77cf88a6

 000163c0	000164e8 ffffffff ffffffff 0001750e 00001024

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	17428	  446  GetTextMetricsW	77ed7db9
	1741a	  408  GetObjectW	77ed83b3
	17404	   61  CreateFontIndirectW	77ed938f
	173f0	   80  CreateSolidBrush	77ed61a5
	173e0	  527  SelectObject	77ed5b70
	173d4	  535  SetBkMode	77ed5edb
	173c4	  573  SetTextColor	77ed5d77
	173b2	  422  GetStockObject	77ed61c1
	1743a	   18  BitBlt	77ed6f79
	17444	  553  SetLayout	77ed9008
	17450	   39  CreateBitmap	77ed61ef
	17460	  364  GetDeviceCaps	77ed5a69
	17470	   45  CreateCompatibleDC	77ed5fe0
	173a4	  406  GetObjectA	77ed8d16
	17394	  143  DeleteObject	77ed6bfa
	17502	  395  GetLayout	77ed6b2e
	174f6	   71  CreatePen	77eda145
	174ec	  520  SaveDC	77ed8bdf
	174da	  549  SetGraphicsMode	77edb37c
	17492	   81  DPtoLP	77ede601
	1749c	  580  SetWindowOrgEx	77ed8e05
	174ae	  576  SetViewportOrgEx	77ed7b4c
	174c2	  465  ModifyWorldTransform	77edb4fd
	17486	  513  RestoreDC	77ed8b19

 000163d4	000167d8 ffffffff ffffffff 000178ea 00001314

	DLL Name: gdiplus.dll
	vma:  Hint/Ord Member-Name Bound-To
	175ea	  275  GdipGetImageHeight	4af1eeee
	17600	  121  GdipCreateSolidFill	4af18e90
	17616	   93  GdipCreateLineBrushFromRectI	4afb1e8b
	17636	   82  GdipCreateFromHDC	4af18100
	1764a	  575  GdipSetTextRenderingHint	4af63f7c
	17666	  564  GdipSetSmoothingMode	4af22879
	1767e	  218  GdipFillRectangleI	4af19cae
	17694	  189  GdipDrawString	4af1fc2e
	176a6	  424  GdipMeasureString	4af65a96
	176ba	  175  GdipDrawImageRectRectI	4af557f0
	176d4	   79  GdipCreateFontFromDC	4afbc829
	176ec	   80  GdipCreateFontFromLogfontA	4afbc906
	1770a	   33  GdipAlloc	4af22904
	17716	   45  GdipCloneBrush	4afb18fb
	17728	   49  GdipCloneImage	4afb5aaf
	1773a	  607  GdiplusShutdown	4af2fe84
	1774c	  608  GdiplusStartup	4af31895
	1775e	  113  GdipCreatePen1	4af1c78e
	175d6	  284  GdipGetImageWidth	4af1ee59
	17780	  106  GdipCreatePath	4af44b5c
	17792	  136  GdipDeletePath	4af44a91
	177a4	   95  GdipCreateLineBrushFromRectWithAngleI	4afb1f3f
	177cc	  177  GdipDrawLineI	4af1e33d
	177dc	  180  GdipDrawPath	4af45589
	177ec	  210  GdipFillPath	4af456eb
	177fc	  165  GdipDrawImageI	4afb9697
	1780e	  173  GdipDrawImageRectI	4afb96d4
	17824	   56  GdipClosePathFigure	4af47ef5
	1783a	   21  GdipAddPathLineI	4af56b4a
	1784e	    1  GdipAddPathArcI	4afadc84
	17860	  566  GdipSetStringFormatAlign	4af21004
	1787c	  570  GdipSetStringFormatLineAlign	4af2109e
	1789c	  573  GdipSetStringFormatTrimming	4af36a2a
	178ba	  254  GdipGetFontHeight	4af67cb7
	178ce	  244  GdipGetDC	4af657b1
	178da	  454  GdipReleaseDC	4af6614e
	175c2	  142  GdipDisposeImage	4af1c196
	17770	  138  GdipDeletePen	4af1acde
	17596	  132  GdipDeleteFont	4af215e3
	17580	  134  GdipDeleteGraphics	4af12f4f
	17566	  141  GdipDeleteStringFormat	4af1f164
	1754c	  123  GdipCreateStringFormat	4af653ca
	17536	  523  GdipSetLineWrapMode	4af57a22
	1752a	  224  GdipFree	4af22951
	17518	  129  GdipDeleteBrush	4af18dbf
	175a8	  420  GdipLoadImageFromStream	4afb4ee5

 000163e8	00016908 ffffffff ffffffff 0001791a 00001444

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	178f6	   16  CoCreateInstance	7699057e
	1790a	  100  CoTaskMemFree	7698d044

 000163fc	00016648 ffffffff ffffffff 00017924 00001184

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000008	    8  <none>	770d4950
	80000009	    9  <none>	770d48f0

 00016410	000164e0 ffffffff ffffffff 00017932 0000101c

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000011	   17  <none>	771db609

 00016424	00016670 ffffffff ffffffff 000179a2 000011ac

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	17990	   46  ExtractIconExW	7d5ee1b7
	8000009b	  155  <none>	7d5daaec
	17964	  174  SHGetFolderLocation	7d5df261
	17940	  267  ShellExecuteW	7d6a5bf0
	17950	  178  SHGetFolderPathW	7d5ded76
	1797a	  167  SHGetDesktopFolder	7d5db768

 00016438	0001668c ffffffff ffffffff 000179d4 000011c8

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	179b8	  238  StrCmpNW	77f26de8
	179ae	  239  StrCmpW	77f27126
	179c4	  267  StrRetToStrW	77f32613

 0001644c	000167c8 ffffffff ffffffff 00017a08 00001304

	DLL Name: UxTheme.dll
	vma:  Hint/Ord Member-Name Bound-To
	179ec	    5  DrawThemeParentBackground	5874af7d

 00016460	000167d0 ffffffff ffffffff 00017a22 0000130c

	DLL Name: WINMM.dll
	vma:  Hint/Ord Member-Name Bound-To
	17a14	  163  timeGetTime	76af4e4f

 00016474	000164c4 ffffffff ffffffff 00017a9c 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	17a78	  495  RegQueryValueExW	77d86fef
	17a8c	  485  RegOpenKeyExW	77d86a9f
	17a2c	  225  FreeSid	77d87ca8
	17a36	   56  CheckTokenMembership	77d87fba
	17a4e	   29  AllocateAndInitializeSid	77d87cb9
	17a6a	  458  RegCloseKey	77d86c17

 00016488	0001663c ffffffff ffffffff 00017ad6 00001178

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	17aaa	  105  NetApiBufferFree	59257a00
	17abe	  152  NetGetJoinInformation	59259b54

 0001649c	00016654 ffffffff ffffffff 00017b72 00001190

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	17af6	  327  RpcBindingFromStringBindingW	77e3eac5
	17b16	  468  RpcStringBindingComposeW	77e3ed21
	17b32	  325  RpcBindingFree	77e3b3d8
	17b44	  457  RpcSsDestroyClientContext	77e618f9
	17b60	  127  NdrClientCall2	77eb44d0
	17ae4	  472  RpcStringFreeW	77e3e75e

 000164b0	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x4ba87b80

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		48023efa
Major/Minor 			0/0
Name 				00017bb2 wscui.cpl
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00017ba8
	Name Pointer Table 		00017bac
	Ordinal Table 			00017bb0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 638b Export RVA

[Ordinal/Name Pointer] Table
	[   0] CPlApplet


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 288 (0x120) Number of fixups 140
	reloc    0 offset  46c [146c] HIGHLOW
	reloc    1 offset  470 [1470] HIGHLOW
	reloc    2 offset  474 [1474] HIGHLOW
	reloc    3 offset  478 [1478] HIGHLOW
	reloc    4 offset  47c [147c] HIGHLOW
	reloc    5 offset  480 [1480] HIGHLOW
	reloc    6 offset  484 [1484] HIGHLOW
	reloc    7 offset  488 [1488] HIGHLOW
	reloc    8 offset  4f4 [14f4] HIGHLOW
	reloc    9 offset  4f8 [14f8] HIGHLOW
	reloc   10 offset  4fc [14fc] HIGHLOW
	reloc   11 offset  500 [1500] HIGHLOW
	reloc   12 offset  504 [1504] HIGHLOW
	reloc   13 offset  508 [1508] HIGHLOW
	reloc   14 offset  50c [150c] HIGHLOW
	reloc   15 offset  510 [1510] HIGHLOW
	reloc   16 offset  514 [1514] HIGHLOW
	reloc   17 offset  518 [1518] HIGHLOW
	reloc   18 offset  51c [151c] HIGHLOW
	reloc   19 offset  520 [1520] HIGHLOW
	reloc   20 offset  524 [1524] HIGHLOW
	reloc   21 offset  528 [1528] HIGHLOW
	reloc   22 offset  52c [152c] HIGHLOW
	reloc   23 offset  530 [1530] HIGHLOW
	reloc   24 offset  554 [1554] HIGHLOW
	reloc   25 offset  558 [1558] HIGHLOW
	reloc   26 offset  55c [155c] HIGHLOW
	reloc   27 offset  560 [1560] HIGHLOW
	reloc   28 offset  564 [1564] HIGHLOW
	reloc   29 offset  568 [1568] HIGHLOW
	reloc   30 offset  56c [156c] HIGHLOW
	reloc   31 offset  570 [1570] HIGHLOW
	reloc   32 offset  574 [1574] HIGHLOW
	reloc   33 offset  578 [1578] HIGHLOW
	reloc   34 offset  5b4 [15b4] HIGHLOW
	reloc   35 offset  5b8 [15b8] HIGHLOW
	reloc   36 offset  5bc [15bc] HIGHLOW
	reloc   37 offset  5c0 [15c0] HIGHLOW
	reloc   38 offset  5c4 [15c4] HIGHLOW
	reloc   39 offset  5c8 [15c8] HIGHLOW
	reloc   40 offset  5cc [15cc] HIGHLOW
	reloc   41 offset  5d0 [15d0] HIGHLOW
	reloc   42 offset  628 [1628] HIGHLOW
	reloc   43 offset  62c [162c] HIGHLOW
	reloc   44 offset  630 [1630] HIGHLOW
	reloc   45 offset  634 [1634] HIGHLOW
	reloc   46 offset  638 [1638] HIGHLOW
	reloc   47 offset  63c [163c] HIGHLOW
	reloc   48 offset  67c [167c] HIGHLOW
	reloc   49 offset  680 [1680] HIGHLOW
	reloc   50 offset  684 [1684] HIGHLOW
	reloc   51 offset  688 [1688] HIGHLOW
	reloc   52 offset  68c [168c] HIGHLOW
	reloc   53 offset  690 [1690] HIGHLOW
	reloc   54 offset  694 [1694] HIGHLOW
	reloc   55 offset  698 [1698] HIGHLOW
	reloc   56 offset  72c [172c] HIGHLOW
	reloc   57 offset  730 [1730] HIGHLOW
	reloc   58 offset  734 [1734] HIGHLOW
	reloc   59 offset  738 [1738] HIGHLOW
	reloc   60 offset  780 [1780] HIGHLOW
	reloc   61 offset  784 [1784] HIGHLOW
	reloc   62 offset  788 [1788] HIGHLOW
	reloc   63 offset  78c [178c] HIGHLOW
	reloc   64 offset  794 [1794] HIGHLOW
	reloc   65 offset  798 [1798] HIGHLOW
	reloc   66 offset  79c [179c] HIGHLOW
	reloc   67 offset  7a0 [17a0] HIGHLOW
	reloc   68 offset  878 [1878] HIGHLOW
	reloc   69 offset  87c [187c] HIGHLOW
	reloc   70 offset  880 [1880] HIGHLOW
	reloc   71 offset  884 [1884] HIGHLOW
	reloc   72 offset  888 [1888] HIGHLOW
	reloc   73 offset  8b8 [18b8] HIGHLOW
	reloc   74 offset  8bc [18bc] HIGHLOW
	reloc   75 offset  8c0 [18c0] HIGHLOW
	reloc   76 offset  8c4 [18c4] HIGHLOW
	reloc   77 offset  8cc [18cc] HIGHLOW
	reloc   78 offset  8d0 [18d0] HIGHLOW
	reloc   79 offset  8d4 [18d4] HIGHLOW
	reloc   80 offset  8d8 [18d8] HIGHLOW
	reloc   81 offset  8dc [18dc] HIGHLOW
	reloc   82 offset  904 [1904] HIGHLOW
	reloc   83 offset  908 [1908] HIGHLOW
	reloc   84 offset  90c [190c] HIGHLOW
	reloc   85 offset  910 [1910] HIGHLOW
	reloc   86 offset  914 [1914] HIGHLOW
	reloc   87 offset  918 [1918] HIGHLOW
	reloc   88 offset  91c [191c] HIGHLOW
	reloc   89 offset  920 [1920] HIGHLOW
	reloc   90 offset  924 [1924] HIGHLOW
	reloc   91 offset  954 [1954] HIGHLOW
	reloc   92 offset  958 [1958] HIGHLOW
	reloc   93 offset  95c [195c] HIGHLOW
	reloc   94 offset  960 [1960] HIGHLOW
	reloc   95 offset  964 [1964] HIGHLOW
	reloc   96 offset  968 [1968] HIGHLOW
	reloc   97 offset  96c [196c] HIGHLOW
	reloc   98 offset  970 [1970] HIGHLOW
	reloc   99 offset  974 [1974] HIGHLOW
	reloc  100 offset  978 [1978] HIGHLOW
	reloc  101 offset  97c [197c] HIGHLOW
	reloc  102 offset  980 [1980] HIGHLOW
	reloc  103 offset  984 [1984] HIGHLOW
	reloc  104 offset  98c [198c] HIGHLOW
	reloc  105 offset  990 [1990] HIGHLOW
	reloc  106 offset  9a0 [19a0] HIGHLOW
	reloc  107 offset  9a4 [19a4] HIGHLOW
	reloc  108 offset  9b0 [19b0] HIGHLOW
	reloc  109 offset  9d4 [19d4] HIGHLOW
	reloc  110 offset  9d8 [19d8] HIGHLOW
	reloc  111 offset  9dc [19dc] HIGHLOW
	reloc  112 offset  9e0 [19e0] HIGHLOW
	reloc  113 offset  9e4 [19e4] HIGHLOW
	reloc  114 offset  9e8 [19e8] HIGHLOW
	reloc  115 offset  9ec [19ec] HIGHLOW
	reloc  116 offset  9f0 [19f0] HIGHLOW
	reloc  117 offset  9f4 [19f4] HIGHLOW
	reloc  118 offset  9f8 [19f8] HIGHLOW
	reloc  119 offset  9fc [19fc] HIGHLOW
	reloc  120 offset  b4c [1b4c] HIGHLOW
	reloc  121 offset  b50 [1b50] HIGHLOW
	reloc  122 offset  b5c [1b5c] HIGHLOW
	reloc  123 offset  b60 [1b60] HIGHLOW
	reloc  124 offset  b6c [1b6c] HIGHLOW
	reloc  125 offset  b70 [1b70] HIGHLOW
	reloc  126 offset  b7c [1b7c] HIGHLOW
	reloc  127 offset  b80 [1b80] HIGHLOW
	reloc  128 offset  b8c [1b8c] HIGHLOW
	reloc  129 offset  b90 [1b90] HIGHLOW
	reloc  130 offset  b9c [1b9c] HIGHLOW
	reloc  131 offset  ba0 [1ba0] HIGHLOW
	reloc  132 offset  bac [1bac] HIGHLOW
	reloc  133 offset  bb0 [1bb0] HIGHLOW
	reloc  134 offset  bbc [1bbc] HIGHLOW
	reloc  135 offset  bc0 [1bc0] HIGHLOW
	reloc  136 offset  bcc [1bcc] HIGHLOW
	reloc  137 offset  bd0 [1bd0] HIGHLOW
	reloc  138 offset  bdc [1bdc] HIGHLOW
	reloc  139 offset  be0 [1be0] HIGHLOW

Virtual Address: 00002000 Chunk size 100 (0x64) Number of fixups 46
	reloc    0 offset  3a8 [23a8] HIGHLOW
	reloc    1 offset  3ac [23ac] HIGHLOW
	reloc    2 offset  3b0 [23b0] HIGHLOW
	reloc    3 offset  3b4 [23b4] HIGHLOW
	reloc    4 offset  3c8 [23c8] HIGHLOW
	reloc    5 offset  4d4 [24d4] HIGHLOW
	reloc    6 offset  4d8 [24d8] HIGHLOW
	reloc    7 offset  61e [261e] HIGHLOW
	reloc    8 offset  62a [262a] HIGHLOW
	reloc    9 offset  63c [263c] HIGHLOW
	reloc   10 offset  665 [2665] HIGHLOW
	reloc   11 offset  692 [2692] HIGHLOW
	reloc   12 offset  6ac [26ac] HIGHLOW
	reloc   13 offset  6c1 [26c1] HIGHLOW
	reloc   14 offset  6c8 [26c8] HIGHLOW
	reloc   15 offset  6ce [26ce] HIGHLOW
	reloc   16 offset  6d4 [26d4] HIGHLOW
	reloc   17 offset  6da [26da] HIGHLOW
	reloc   18 offset  707 [2707] HIGHLOW
	reloc   19 offset  718 [2718] HIGHLOW
	reloc   20 offset  794 [2794] HIGHLOW
	reloc   21 offset  7d2 [27d2] HIGHLOW
	reloc   22 offset  818 [2818] HIGHLOW
	reloc   23 offset  831 [2831] HIGHLOW
	reloc   24 offset  870 [2870] HIGHLOW
	reloc   25 offset  884 [2884] HIGHLOW
	reloc   26 offset  a4c [2a4c] HIGHLOW
	reloc   27 offset  a67 [2a67] HIGHLOW
	reloc   28 offset  a88 [2a88] HIGHLOW
	reloc   29 offset  a99 [2a99] HIGHLOW
	reloc   30 offset  ad9 [2ad9] HIGHLOW
	reloc   31 offset  b04 [2b04] HIGHLOW
	reloc   32 offset  b24 [2b24] HIGHLOW
	reloc   33 offset  b30 [2b30] HIGHLOW
	reloc   34 offset  b46 [2b46] HIGHLOW
	reloc   35 offset  b91 [2b91] HIGHLOW
	reloc   36 offset  bc8 [2bc8] HIGHLOW
	reloc   37 offset  bee [2bee] HIGHLOW
	reloc   38 offset  c77 [2c77] HIGHLOW
	reloc   39 offset  cc2 [2cc2] HIGHLOW
	reloc   40 offset  d23 [2d23] HIGHLOW
	reloc   41 offset  da0 [2da0] HIGHLOW
	reloc   42 offset  dfe [2dfe] HIGHLOW
	reloc   43 offset  eb2 [2eb2] HIGHLOW
	reloc   44 offset  eef [2eef] HIGHLOW
	reloc   45 offset  f5b [2f5b] HIGHLOW

Virtual Address: 00003000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset  16e [316e] HIGHLOW
	reloc    1 offset  190 [3190] HIGHLOW
	reloc    2 offset  27c [327c] HIGHLOW
	reloc    3 offset  2d3 [32d3] HIGHLOW
	reloc    4 offset  351 [3351] HIGHLOW
	reloc    5 offset  3d0 [33d0] HIGHLOW
	reloc    6 offset  3dd [33dd] HIGHLOW
	reloc    7 offset  3ed [33ed] HIGHLOW
	reloc    8 offset  3fa [33fa] HIGHLOW
	reloc    9 offset  404 [3404] HIGHLOW
	reloc   10 offset  41d [341d] HIGHLOW
	reloc   11 offset  43d [343d] HIGHLOW
	reloc   12 offset  4ca [34ca] HIGHLOW
	reloc   13 offset  4ee [34ee] HIGHLOW
	reloc   14 offset  50b [350b] HIGHLOW
	reloc   15 offset  545 [3545] HIGHLOW
	reloc   16 offset  55f [355f] HIGHLOW
	reloc   17 offset  585 [3585] HIGHLOW
	reloc   18 offset  5a6 [35a6] HIGHLOW
	reloc   19 offset  60d [360d] HIGHLOW
	reloc   20 offset  628 [3628] HIGHLOW
	reloc   21 offset  6ff [36ff] HIGHLOW
	reloc   22 offset  72c [372c] HIGHLOW
	reloc   23 offset  85e [385e] HIGHLOW
	reloc   24 offset  90a [390a] HIGHLOW
	reloc   25 offset  aa5 [3aa5] HIGHLOW
	reloc   26 offset  abb [3abb] HIGHLOW
	reloc   27 offset  ae9 [3ae9] HIGHLOW
	reloc   28 offset  b36 [3b36] HIGHLOW
	reloc   29 offset  be6 [3be6] HIGHLOW
	reloc   30 offset  c3f [3c3f] HIGHLOW
	reloc   31 offset  c68 [3c68] HIGHLOW
	reloc   32 offset  ca8 [3ca8] HIGHLOW
	reloc   33 offset  df8 [3df8] HIGHLOW
	reloc   34 offset  dff [3dff] HIGHLOW
	reloc   35 offset  e53 [3e53] HIGHLOW
	reloc   36 offset  e7b [3e7b] HIGHLOW
	reloc   37 offset  e88 [3e88] HIGHLOW
	reloc   38 offset  e98 [3e98] HIGHLOW
	reloc   39 offset  eaf [3eaf] HIGHLOW
	reloc   40 offset  eb7 [3eb7] HIGHLOW
	reloc   41 offset  ed7 [3ed7] HIGHLOW
	reloc   42 offset  eee [3eee] HIGHLOW
	reloc   43 offset  f0c [3f0c] HIGHLOW
	reloc   44 offset  f2c [3f2c] HIGHLOW
	reloc   45 offset  f5d [3f5d] HIGHLOW
	reloc   46 offset  f75 [3f75] HIGHLOW
	reloc   47 offset  f92 [3f92] HIGHLOW
	reloc   48 offset  f9b [3f9b] HIGHLOW
	reloc   49 offset  fbd [3fbd] HIGHLOW

Virtual Address: 00004000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset   1c [401c] HIGHLOW
	reloc    1 offset   2c [402c] HIGHLOW
	reloc    2 offset   4c [404c] HIGHLOW
	reloc    3 offset   79 [4079] HIGHLOW
	reloc    4 offset   8d [408d] HIGHLOW
	reloc    5 offset   93 [4093] HIGHLOW
	reloc    6 offset   b0 [40b0] HIGHLOW
	reloc    7 offset   bf [40bf] HIGHLOW
	reloc    8 offset   f6 [40f6] HIGHLOW
	reloc    9 offset  10f [410f] HIGHLOW
	reloc   10 offset  11b [411b] HIGHLOW
	reloc   11 offset  138 [4138] HIGHLOW
	reloc   12 offset  147 [4147] HIGHLOW
	reloc   13 offset  1ba [41ba] HIGHLOW
	reloc   14 offset  21a [421a] HIGHLOW
	reloc   15 offset  23a [423a] HIGHLOW
	reloc   16 offset  263 [4263] HIGHLOW
	reloc   17 offset  2a5 [42a5] HIGHLOW
	reloc   18 offset  46c [446c] HIGHLOW
	reloc   19 offset  47c [447c] HIGHLOW
	reloc   20 offset  49a [449a] HIGHLOW
	reloc   21 offset  542 [4542] HIGHLOW
	reloc   22 offset  54f [454f] HIGHLOW
	reloc   23 offset  55f [455f] HIGHLOW
	reloc   24 offset  575 [4575] HIGHLOW
	reloc   25 offset  59c [459c] HIGHLOW
	reloc   26 offset  5a9 [45a9] HIGHLOW
	reloc   27 offset  5d6 [45d6] HIGHLOW
	reloc   28 offset  610 [4610] HIGHLOW
	reloc   29 offset  652 [4652] HIGHLOW
	reloc   30 offset  71d [471d] HIGHLOW
	reloc   31 offset  749 [4749] HIGHLOW
	reloc   32 offset  76e [476e] HIGHLOW
	reloc   33 offset  79a [479a] HIGHLOW
	reloc   34 offset  7d2 [47d2] HIGHLOW
	reloc   35 offset  7e9 [47e9] HIGHLOW
	reloc   36 offset  809 [4809] HIGHLOW
	reloc   37 offset  815 [4815] HIGHLOW
	reloc   38 offset  83f [483f] HIGHLOW
	reloc   39 offset  865 [4865] HIGHLOW
	reloc   40 offset  897 [4897] HIGHLOW
	reloc   41 offset  8a0 [48a0] HIGHLOW
	reloc   42 offset  8b9 [48b9] HIGHLOW
	reloc   43 offset  93d [493d] HIGHLOW
	reloc   44 offset  94b [494b] HIGHLOW
	reloc   45 offset  968 [4968] HIGHLOW
	reloc   46 offset  974 [4974] HIGHLOW
	reloc   47 offset  991 [4991] HIGHLOW
	reloc   48 offset  9d3 [49d3] HIGHLOW
	reloc   49 offset  a42 [4a42] HIGHLOW
	reloc   50 offset  a4f [4a4f] HIGHLOW
	reloc   51 offset  b54 [4b54] HIGHLOW
	reloc   52 offset  bbb [4bbb] HIGHLOW
	reloc   53 offset  bc6 [4bc6] HIGHLOW
	reloc   54 offset  bdc [4bdc] HIGHLOW
	reloc   55 offset  c21 [4c21] HIGHLOW
	reloc   56 offset  c42 [4c42] HIGHLOW
	reloc   57 offset  c4c [4c4c] HIGHLOW
	reloc   58 offset  c89 [4c89] HIGHLOW
	reloc   59 offset  c96 [4c96] HIGHLOW
	reloc   60 offset  cb7 [4cb7] HIGHLOW
	reloc   61 offset  cc5 [4cc5] HIGHLOW
	reloc   62 offset  ce2 [4ce2] HIGHLOW
	reloc   63 offset  cf0 [4cf0] HIGHLOW
	reloc   64 offset  d11 [4d11] HIGHLOW
	reloc   65 offset  d1b [4d1b] HIGHLOW
	reloc   66 offset  d4e [4d4e] HIGHLOW
	reloc   67 offset  d8c [4d8c] HIGHLOW
	reloc   68 offset  db8 [4db8] HIGHLOW
	reloc   69 offset  e16 [4e16] HIGHLOW
	reloc   70 offset  e2d [4e2d] HIGHLOW
	reloc   71 offset  e7a [4e7a] HIGHLOW
	reloc   72 offset  e8c [4e8c] HIGHLOW
	reloc   73 offset  e95 [4e95] HIGHLOW
	reloc   74 offset  ee8 [4ee8] HIGHLOW
	reloc   75 offset  ef7 [4ef7] HIGHLOW
	reloc   76 offset  f08 [4f08] HIGHLOW
	reloc   77 offset  f12 [4f12] HIGHLOW
	reloc   78 offset  f18 [4f18] HIGHLOW
	reloc   79 offset  f60 [4f60] HIGHLOW
	reloc   80 offset  f89 [4f89] HIGHLOW
	reloc   81 offset  fb1 [4fb1] HIGHLOW
	reloc   82 offset  ff2 [4ff2] HIGHLOW
	reloc   83 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 136 (0x88) Number of fixups 64
	reloc    0 offset   2e [502e] HIGHLOW
	reloc    1 offset   4d [504d] HIGHLOW
	reloc    2 offset   89 [5089] HIGHLOW
	reloc    3 offset   d7 [50d7] HIGHLOW
	reloc    4 offset   e2 [50e2] HIGHLOW
	reloc    5 offset   ff [50ff] HIGHLOW
	reloc    6 offset  104 [5104] HIGHLOW
	reloc    7 offset  118 [5118] HIGHLOW
	reloc    8 offset  176 [5176] HIGHLOW
	reloc    9 offset  1c3 [51c3] HIGHLOW
	reloc   10 offset  36b [536b] HIGHLOW
	reloc   11 offset  39d [539d] HIGHLOW
	reloc   12 offset  4c2 [54c2] HIGHLOW
	reloc   13 offset  4c7 [54c7] HIGHLOW
	reloc   14 offset  4e0 [54e0] HIGHLOW
	reloc   15 offset  4ed [54ed] HIGHLOW
	reloc   16 offset  4f1 [54f1] HIGHLOW
	reloc   17 offset  4fa [54fa] HIGHLOW
	reloc   18 offset  576 [5576] HIGHLOW
	reloc   19 offset  58c [558c] HIGHLOW
	reloc   20 offset  5a6 [55a6] HIGHLOW
	reloc   21 offset  634 [5634] HIGHLOW
	reloc   22 offset  64a [564a] HIGHLOW
	reloc   23 offset  695 [5695] HIGHLOW
	reloc   24 offset  6d9 [56d9] HIGHLOW
	reloc   25 offset  6e7 [56e7] HIGHLOW
	reloc   26 offset  726 [5726] HIGHLOW
	reloc   27 offset  749 [5749] HIGHLOW
	reloc   28 offset  766 [5766] HIGHLOW
	reloc   29 offset  77f [577f] HIGHLOW
	reloc   30 offset  807 [5807] HIGHLOW
	reloc   31 offset  81d [581d] HIGHLOW
	reloc   32 offset  90c [590c] HIGHLOW
	reloc   33 offset  946 [5946] HIGHLOW
	reloc   34 offset  95f [595f] HIGHLOW
	reloc   35 offset  982 [5982] HIGHLOW
	reloc   36 offset  9a8 [59a8] HIGHLOW
	reloc   37 offset  9cf [59cf] HIGHLOW
	reloc   38 offset  9de [59de] HIGHLOW
	reloc   39 offset  a40 [5a40] HIGHLOW
	reloc   40 offset  aa5 [5aa5] HIGHLOW
	reloc   41 offset  ab5 [5ab5] HIGHLOW
	reloc   42 offset  ac3 [5ac3] HIGHLOW
	reloc   43 offset  ae0 [5ae0] HIGHLOW
	reloc   44 offset  aea [5aea] HIGHLOW
	reloc   45 offset  cbc [5cbc] HIGHLOW
	reloc   46 offset  d12 [5d12] HIGHLOW
	reloc   47 offset  d8a [5d8a] HIGHLOW
	reloc   48 offset  e22 [5e22] HIGHLOW
	reloc   49 offset  e2d [5e2d] HIGHLOW
	reloc   50 offset  e38 [5e38] HIGHLOW
	reloc   51 offset  e4d [5e4d] HIGHLOW
	reloc   52 offset  e55 [5e55] HIGHLOW
	reloc   53 offset  e62 [5e62] HIGHLOW
	reloc   54 offset  e6d [5e6d] HIGHLOW
	reloc   55 offset  e7a [5e7a] HIGHLOW
	reloc   56 offset  e83 [5e83] HIGHLOW
	reloc   57 offset  ea4 [5ea4] HIGHLOW
	reloc   58 offset  ecf [5ecf] HIGHLOW
	reloc   59 offset  f4d [5f4d] HIGHLOW
	reloc   60 offset  f5c [5f5c] HIGHLOW
	reloc   61 offset  f9f [5f9f] HIGHLOW
	reloc   62 offset  fba [5fba] HIGHLOW
	reloc   63 offset  ff6 [5ff6] HIGHLOW

Virtual Address: 00006000 Chunk size 224 (0xe0) Number of fixups 108
	reloc    0 offset   10 [6010] HIGHLOW
	reloc    1 offset   32 [6032] HIGHLOW
	reloc    2 offset   45 [6045] HIGHLOW
	reloc    3 offset   55 [6055] HIGHLOW
	reloc    4 offset   89 [6089] HIGHLOW
	reloc    5 offset   91 [6091] HIGHLOW
	reloc    6 offset   97 [6097] HIGHLOW
	reloc    7 offset   c6 [60c6] HIGHLOW
	reloc    8 offset   cb [60cb] HIGHLOW
	reloc    9 offset  113 [6113] HIGHLOW
	reloc   10 offset  120 [6120] HIGHLOW
	reloc   11 offset  12a [612a] HIGHLOW
	reloc   12 offset  16e [616e] HIGHLOW
	reloc   13 offset  195 [6195] HIGHLOW
	reloc   14 offset  22f [622f] HIGHLOW
	reloc   15 offset  235 [6235] HIGHLOW
	reloc   16 offset  246 [6246] HIGHLOW
	reloc   17 offset  25d [625d] HIGHLOW
	reloc   18 offset  26b [626b] HIGHLOW
	reloc   19 offset  2a1 [62a1] HIGHLOW
	reloc   20 offset  2d6 [62d6] HIGHLOW
	reloc   21 offset  2de [62de] HIGHLOW
	reloc   22 offset  2e4 [62e4] HIGHLOW
	reloc   23 offset  2ea [62ea] HIGHLOW
	reloc   24 offset  307 [6307] HIGHLOW
	reloc   25 offset  31e [631e] HIGHLOW
	reloc   26 offset  32c [632c] HIGHLOW
	reloc   27 offset  332 [6332] HIGHLOW
	reloc   28 offset  346 [6346] HIGHLOW
	reloc   29 offset  36f [636f] HIGHLOW
	reloc   30 offset  397 [6397] HIGHLOW
	reloc   31 offset  3e4 [63e4] HIGHLOW
	reloc   32 offset  461 [6461] HIGHLOW
	reloc   33 offset  467 [6467] HIGHLOW
	reloc   34 offset  48c [648c] HIGHLOW
	reloc   35 offset  492 [6492] HIGHLOW
	reloc   36 offset  4b2 [64b2] HIGHLOW
	reloc   37 offset  4cd [64cd] HIGHLOW
	reloc   38 offset  524 [6524] HIGHLOW
	reloc   39 offset  52c [652c] HIGHLOW
	reloc   40 offset  53d [653d] HIGHLOW
	reloc   41 offset  55c [655c] HIGHLOW
	reloc   42 offset  56d [656d] HIGHLOW
	reloc   43 offset  587 [6587] HIGHLOW
	reloc   44 offset  58f [658f] HIGHLOW
	reloc   45 offset  5ea [65ea] HIGHLOW
	reloc   46 offset  640 [6640] HIGHLOW
	reloc   47 offset  652 [6652] HIGHLOW
	reloc   48 offset  678 [6678] HIGHLOW
	reloc   49 offset  6d1 [66d1] HIGHLOW
	reloc   50 offset  6f2 [66f2] HIGHLOW
	reloc   51 offset  70a [670a] HIGHLOW
	reloc   52 offset  721 [6721] HIGHLOW
	reloc   53 offset  759 [6759] HIGHLOW
	reloc   54 offset  77f [677f] HIGHLOW
	reloc   55 offset  78f [678f] HIGHLOW
	reloc   56 offset  7ad [67ad] HIGHLOW
	reloc   57 offset  7b3 [67b3] HIGHLOW
	reloc   58 offset  7cb [67cb] HIGHLOW
	reloc   59 offset  7de [67de] HIGHLOW
	reloc   60 offset  81f [681f] HIGHLOW
	reloc   61 offset  828 [6828] HIGHLOW
	reloc   62 offset  82f [682f] HIGHLOW
	reloc   63 offset  840 [6840] HIGHLOW
	reloc   64 offset  878 [6878] HIGHLOW
	reloc   65 offset  8a1 [68a1] HIGHLOW
	reloc   66 offset  8a7 [68a7] HIGHLOW
	reloc   67 offset  8b2 [68b2] HIGHLOW
	reloc   68 offset  8ce [68ce] HIGHLOW
	reloc   69 offset  917 [6917] HIGHLOW
	reloc   70 offset  96e [696e] HIGHLOW
	reloc   71 offset  a74 [6a74] HIGHLOW
	reloc   72 offset  a81 [6a81] HIGHLOW
	reloc   73 offset  b25 [6b25] HIGHLOW
	reloc   74 offset  b61 [6b61] HIGHLOW
	reloc   75 offset  b73 [6b73] HIGHLOW
	reloc   76 offset  bbc [6bbc] HIGHLOW
	reloc   77 offset  bcd [6bcd] HIGHLOW
	reloc   78 offset  bd6 [6bd6] HIGHLOW
	reloc   79 offset  bf6 [6bf6] HIGHLOW
	reloc   80 offset  c07 [6c07] HIGHLOW
	reloc   81 offset  c1f [6c1f] HIGHLOW
	reloc   82 offset  c3b [6c3b] HIGHLOW
	reloc   83 offset  c4a [6c4a] HIGHLOW
	reloc   84 offset  c50 [6c50] HIGHLOW
	reloc   85 offset  c69 [6c69] HIGHLOW
	reloc   86 offset  c96 [6c96] HIGHLOW
	reloc   87 offset  c9f [6c9f] HIGHLOW
	reloc   88 offset  ca6 [6ca6] HIGHLOW
	reloc   89 offset  cb3 [6cb3] HIGHLOW
	reloc   90 offset  cc5 [6cc5] HIGHLOW
	reloc   91 offset  d1a [6d1a] HIGHLOW
	reloc   92 offset  d97 [6d97] HIGHLOW
	reloc   93 offset  da9 [6da9] HIGHLOW
	reloc   94 offset  db0 [6db0] HIGHLOW
	reloc   95 offset  e11 [6e11] HIGHLOW
	reloc   96 offset  e1c [6e1c] HIGHLOW
	reloc   97 offset  e3b [6e3b] HIGHLOW
	reloc   98 offset  e47 [6e47] HIGHLOW
	reloc   99 offset  e4e [6e4e] HIGHLOW
	reloc  100 offset  ec9 [6ec9] HIGHLOW
	reloc  101 offset  f3f [6f3f] HIGHLOW
	reloc  102 offset  f4c [6f4c] HIGHLOW
	reloc  103 offset  f56 [6f56] HIGHLOW
	reloc  104 offset  fa0 [6fa0] HIGHLOW
	reloc  105 offset  fad [6fad] HIGHLOW
	reloc  106 offset  fb7 [6fb7] HIGHLOW
	reloc  107 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset    1 [7001] HIGHLOW
	reloc    1 offset    e [700e] HIGHLOW
	reloc    2 offset   18 [7018] HIGHLOW
	reloc    3 offset   62 [7062] HIGHLOW
	reloc    4 offset   6f [706f] HIGHLOW
	reloc    5 offset   79 [7079] HIGHLOW
	reloc    6 offset   db [70db] HIGHLOW
	reloc    7 offset  1aa [71aa] HIGHLOW
	reloc    8 offset  1b1 [71b1] HIGHLOW
	reloc    9 offset  210 [7210] HIGHLOW
	reloc   10 offset  3ba [73ba] HIGHLOW
	reloc   11 offset  403 [7403] HIGHLOW
	reloc   12 offset  422 [7422] HIGHLOW
	reloc   13 offset  72a [772a] HIGHLOW
	reloc   14 offset  72e [772e] HIGHLOW
	reloc   15 offset  732 [7732] HIGHLOW
	reloc   16 offset  736 [7736] HIGHLOW
	reloc   17 offset  73a [773a] HIGHLOW
	reloc   18 offset  73e [773e] HIGHLOW
	reloc   19 offset  742 [7742] HIGHLOW
	reloc   20 offset  746 [7746] HIGHLOW
	reloc   21 offset  74a [774a] HIGHLOW
	reloc   22 offset  74e [774e] HIGHLOW
	reloc   23 offset  752 [7752] HIGHLOW
	reloc   24 offset  756 [7756] HIGHLOW
	reloc   25 offset  75a [775a] HIGHLOW
	reloc   26 offset  75e [775e] HIGHLOW
	reloc   27 offset  762 [7762] HIGHLOW
	reloc   28 offset  766 [7766] HIGHLOW
	reloc   29 offset  76a [776a] HIGHLOW
	reloc   30 offset  76e [776e] HIGHLOW
	reloc   31 offset  772 [7772] HIGHLOW
	reloc   32 offset  776 [7776] HIGHLOW
	reloc   33 offset  77a [777a] HIGHLOW
	reloc   34 offset  77e [777e] HIGHLOW
	reloc   35 offset  782 [7782] HIGHLOW
	reloc   36 offset  786 [7786] HIGHLOW
	reloc   37 offset  78a [778a] HIGHLOW
	reloc   38 offset  78e [778e] HIGHLOW
	reloc   39 offset  792 [7792] HIGHLOW
	reloc   40 offset  796 [7796] HIGHLOW
	reloc   41 offset  79a [779a] HIGHLOW
	reloc   42 offset  79e [779e] HIGHLOW
	reloc   43 offset  7a2 [77a2] HIGHLOW
	reloc   44 offset  7a6 [77a6] HIGHLOW
	reloc   45 offset  7aa [77aa] HIGHLOW
	reloc   46 offset  7ae [77ae] HIGHLOW
	reloc   47 offset  7b2 [77b2] HIGHLOW
	reloc   48 offset  7b6 [77b6] HIGHLOW
	reloc   49 offset  7ba [77ba] HIGHLOW
	reloc   50 offset  7be [77be] HIGHLOW
	reloc   51 offset  7c2 [77c2] HIGHLOW
	reloc   52 offset  7c6 [77c6] HIGHLOW
	reloc   53 offset  7ca [77ca] HIGHLOW
	reloc   54 offset  7ce [77ce] HIGHLOW
	reloc   55 offset  7d2 [77d2] HIGHLOW
	reloc   56 offset  7d6 [77d6] HIGHLOW
	reloc   57 offset  7da [77da] HIGHLOW
	reloc   58 offset  7de [77de] HIGHLOW
	reloc   59 offset  7e2 [77e2] HIGHLOW
	reloc   60 offset  7e6 [77e6] HIGHLOW
	reloc   61 offset  7ea [77ea] HIGHLOW
	reloc   62 offset  7ff [77ff] HIGHLOW
	reloc   63 offset  815 [7815] HIGHLOW
	reloc   64 offset  81e [781e] HIGHLOW
	reloc   65 offset  82a [782a] HIGHLOW
	reloc   66 offset  834 [7834] HIGHLOW
	reloc   67 offset  83e [783e] HIGHLOW
	reloc   68 offset  847 [7847] HIGHLOW
	reloc   69 offset  878 [7878] HIGHLOW
	reloc   70 offset  89d [789d] HIGHLOW
	reloc   71 offset  8b7 [78b7] HIGHLOW
	reloc   72 offset  8ca [78ca] HIGHLOW
	reloc   73 offset  8e1 [78e1] HIGHLOW
	reloc   74 offset  8ec [78ec] HIGHLOW
	reloc   75 offset  8f2 [78f2] HIGHLOW
	reloc   76 offset  95a [795a] HIGHLOW
	reloc   77 offset  960 [7960] HIGHLOW
	reloc   78 offset  974 [7974] HIGHLOW
	reloc   79 offset  989 [7989] HIGHLOW
	reloc   80 offset  996 [7996] HIGHLOW
	reloc   81 offset  9ae [79ae] HIGHLOW
	reloc   82 offset  9c8 [79c8] HIGHLOW
	reloc   83 offset  9e4 [79e4] HIGHLOW
	reloc   84 offset  9f2 [79f2] HIGHLOW
	reloc   85 offset  a03 [7a03] HIGHLOW
	reloc   86 offset  a2f [7a2f] HIGHLOW
	reloc   87 offset  a37 [7a37] HIGHLOW
	reloc   88 offset  a49 [7a49] HIGHLOW
	reloc   89 offset  a4f [7a4f] HIGHLOW
	reloc   90 offset  ab4 [7ab4] HIGHLOW
	reloc   91 offset  b54 [7b54] HIGHLOW
	reloc   92 offset  b58 [7b58] HIGHLOW
	reloc   93 offset  b5c [7b5c] HIGHLOW
	reloc   94 offset  b60 [7b60] HIGHLOW
	reloc   95 offset  b64 [7b64] HIGHLOW
	reloc   96 offset  b68 [7b68] HIGHLOW
	reloc   97 offset  b6c [7b6c] HIGHLOW
	reloc   98 offset  b70 [7b70] HIGHLOW
	reloc   99 offset  b74 [7b74] HIGHLOW
	reloc  100 offset  b78 [7b78] HIGHLOW
	reloc  101 offset  ba2 [7ba2] HIGHLOW
	reloc  102 offset  bb3 [7bb3] HIGHLOW
	reloc  103 offset  c3a [7c3a] HIGHLOW
	reloc  104 offset  c42 [7c42] HIGHLOW
	reloc  105 offset  c75 [7c75] HIGHLOW
	reloc  106 offset  c8b [7c8b] HIGHLOW
	reloc  107 offset  cc2 [7cc2] HIGHLOW
	reloc  108 offset  cce [7cce] HIGHLOW
	reloc  109 offset  ce1 [7ce1] HIGHLOW
	reloc  110 offset  cee [7cee] HIGHLOW
	reloc  111 offset  cf7 [7cf7] HIGHLOW
	reloc  112 offset  d4b [7d4b] HIGHLOW
	reloc  113 offset  d58 [7d58] HIGHLOW
	reloc  114 offset  d6f [7d6f] HIGHLOW
	reloc  115 offset  d7a [7d7a] HIGHLOW
	reloc  116 offset  e1b [7e1b] HIGHLOW
	reloc  117 offset  e2b [7e2b] HIGHLOW
	reloc  118 offset  e4f [7e4f] HIGHLOW
	reloc  119 offset  f30 [7f30] HIGHLOW

Virtual Address: 00008000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset   8e [808e] HIGHLOW
	reloc    1 offset   a1 [80a1] HIGHLOW
	reloc    2 offset   ae [80ae] HIGHLOW
	reloc    3 offset  101 [8101] HIGHLOW
	reloc    4 offset  136 [8136] HIGHLOW
	reloc    5 offset  17a [817a] HIGHLOW
	reloc    6 offset  1cd [81cd] HIGHLOW
	reloc    7 offset  1d7 [81d7] HIGHLOW
	reloc    8 offset  1df [81df] HIGHLOW
	reloc    9 offset  207 [8207] HIGHLOW
	reloc   10 offset  24f [824f] HIGHLOW
	reloc   11 offset  286 [8286] HIGHLOW
	reloc   12 offset  296 [8296] HIGHLOW
	reloc   13 offset  2ba [82ba] HIGHLOW
	reloc   14 offset  2fc [82fc] HIGHLOW
	reloc   15 offset  31d [831d] HIGHLOW
	reloc   16 offset  341 [8341] HIGHLOW
	reloc   17 offset  386 [8386] HIGHLOW
	reloc   18 offset  3a7 [83a7] HIGHLOW
	reloc   19 offset  3f5 [83f5] HIGHLOW
	reloc   20 offset  414 [8414] HIGHLOW
	reloc   21 offset  42b [842b] HIGHLOW
	reloc   22 offset  435 [8435] HIGHLOW
	reloc   23 offset  457 [8457] HIGHLOW
	reloc   24 offset  479 [8479] HIGHLOW
	reloc   25 offset  496 [8496] HIGHLOW
	reloc   26 offset  4ad [84ad] HIGHLOW
	reloc   27 offset  4b7 [84b7] HIGHLOW
	reloc   28 offset  4d9 [84d9] HIGHLOW
	reloc   29 offset  4f3 [84f3] HIGHLOW
	reloc   30 offset  572 [8572] HIGHLOW
	reloc   31 offset  594 [8594] HIGHLOW
	reloc   32 offset  5af [85af] HIGHLOW
	reloc   33 offset  5ed [85ed] HIGHLOW
	reloc   34 offset  726 [8726] HIGHLOW
	reloc   35 offset  74d [874d] HIGHLOW
	reloc   36 offset  791 [8791] HIGHLOW
	reloc   37 offset  7a2 [87a2] HIGHLOW
	reloc   38 offset  7a9 [87a9] HIGHLOW
	reloc   39 offset  7be [87be] HIGHLOW
	reloc   40 offset  7de [87de] HIGHLOW
	reloc   41 offset  7f9 [87f9] HIGHLOW
	reloc   42 offset  849 [8849] HIGHLOW
	reloc   43 offset  857 [8857] HIGHLOW
	reloc   44 offset  874 [8874] HIGHLOW
	reloc   45 offset  886 [8886] HIGHLOW
	reloc   46 offset  946 [8946] HIGHLOW
	reloc   47 offset  acb [8acb] HIGHLOW
	reloc   48 offset  baf [8baf] HIGHLOW
	reloc   49 offset  d24 [8d24] HIGHLOW
	reloc   50 offset  d3f [8d3f] HIGHLOW
	reloc   51 offset  d74 [8d74] HIGHLOW
	reloc   52 offset  dc1 [8dc1] HIGHLOW
	reloc   53 offset  de6 [8de6] HIGHLOW
	reloc   54 offset  e1c [8e1c] HIGHLOW
	reloc   55 offset  e7b [8e7b] HIGHLOW
	reloc   56 offset  e81 [8e81] HIGHLOW
	reloc   57 offset  e9b [8e9b] HIGHLOW
	reloc   58 offset  ea1 [8ea1] HIGHLOW
	reloc   59 offset  f0e [8f0e] HIGHLOW
	reloc   60 offset  f4c [8f4c] HIGHLOW
	reloc   61 offset  f78 [8f78] HIGHLOW

Virtual Address: 00009000 Chunk size 144 (0x90) Number of fixups 68
	reloc    0 offset   1f [901f] HIGHLOW
	reloc    1 offset   30 [9030] HIGHLOW
	reloc    2 offset   45 [9045] HIGHLOW
	reloc    3 offset   61 [9061] HIGHLOW
	reloc    4 offset   73 [9073] HIGHLOW
	reloc    5 offset  12f [912f] HIGHLOW
	reloc    6 offset  1a9 [91a9] HIGHLOW
	reloc    7 offset  1cb [91cb] HIGHLOW
	reloc    8 offset  1e8 [91e8] HIGHLOW
	reloc    9 offset  2a2 [92a2] HIGHLOW
	reloc   10 offset  2b7 [92b7] HIGHLOW
	reloc   11 offset  2dc [92dc] HIGHLOW
	reloc   12 offset  2ef [92ef] HIGHLOW
	reloc   13 offset  2fb [92fb] HIGHLOW
	reloc   14 offset  308 [9308] HIGHLOW
	reloc   15 offset  313 [9313] HIGHLOW
	reloc   16 offset  322 [9322] HIGHLOW
	reloc   17 offset  332 [9332] HIGHLOW
	reloc   18 offset  33c [933c] HIGHLOW
	reloc   19 offset  353 [9353] HIGHLOW
	reloc   20 offset  36e [936e] HIGHLOW
	reloc   21 offset  4a2 [94a2] HIGHLOW
	reloc   22 offset  4b6 [94b6] HIGHLOW
	reloc   23 offset  543 [9543] HIGHLOW
	reloc   24 offset  551 [9551] HIGHLOW
	reloc   25 offset  571 [9571] HIGHLOW
	reloc   26 offset  57d [957d] HIGHLOW
	reloc   27 offset  5ac [95ac] HIGHLOW
	reloc   28 offset  5bc [95bc] HIGHLOW
	reloc   29 offset  5d0 [95d0] HIGHLOW
	reloc   30 offset  5e9 [95e9] HIGHLOW
	reloc   31 offset  5fd [95fd] HIGHLOW
	reloc   32 offset  612 [9612] HIGHLOW
	reloc   33 offset  648 [9648] HIGHLOW
	reloc   34 offset  668 [9668] HIGHLOW
	reloc   35 offset  673 [9673] HIGHLOW
	reloc   36 offset  69e [969e] HIGHLOW
	reloc   37 offset  6c0 [96c0] HIGHLOW
	reloc   38 offset  6d9 [96d9] HIGHLOW
	reloc   39 offset  6ee [96ee] HIGHLOW
	reloc   40 offset  703 [9703] HIGHLOW
	reloc   41 offset  714 [9714] HIGHLOW
	reloc   42 offset  72c [972c] HIGHLOW
	reloc   43 offset  779 [9779] HIGHLOW
	reloc   44 offset  788 [9788] HIGHLOW
	reloc   45 offset  7da [97da] HIGHLOW
	reloc   46 offset  7fc [97fc] HIGHLOW
	reloc   47 offset  815 [9815] HIGHLOW
	reloc   48 offset  825 [9825] HIGHLOW
	reloc   49 offset  843 [9843] HIGHLOW
	reloc   50 offset  886 [9886] HIGHLOW
	reloc   51 offset  97f [997f] HIGHLOW
	reloc   52 offset  9aa [99aa] HIGHLOW
	reloc   53 offset  9b2 [99b2] HIGHLOW
	reloc   54 offset  9be [99be] HIGHLOW
	reloc   55 offset  a11 [9a11] HIGHLOW
	reloc   56 offset  a20 [9a20] HIGHLOW
	reloc   57 offset  a5f [9a5f] HIGHLOW
	reloc   58 offset  a77 [9a77] HIGHLOW
	reloc   59 offset  aa2 [9aa2] HIGHLOW
	reloc   60 offset  ab8 [9ab8] HIGHLOW
	reloc   61 offset  bfc [9bfc] HIGHLOW
	reloc   62 offset  c74 [9c74] HIGHLOW
	reloc   63 offset  c88 [9c88] HIGHLOW
	reloc   64 offset  e1c [9e1c] HIGHLOW
	reloc   65 offset  e9e [9e9e] HIGHLOW
	reloc   66 offset  ffe [9ffe] HIGHLOW
	reloc   67 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 88 (0x58) Number of fixups 40
	reloc    0 offset   40 [a040] HIGHLOW
	reloc    1 offset   83 [a083] HIGHLOW
	reloc    2 offset   a8 [a0a8] HIGHLOW
	reloc    3 offset  67f [a67f] HIGHLOW
	reloc    4 offset  6e1 [a6e1] HIGHLOW
	reloc    5 offset  719 [a719] HIGHLOW
	reloc    6 offset  721 [a721] HIGHLOW
	reloc    7 offset  776 [a776] HIGHLOW
	reloc    8 offset  788 [a788] HIGHLOW
	reloc    9 offset  793 [a793] HIGHLOW
	reloc   10 offset  89a [a89a] HIGHLOW
	reloc   11 offset  8ab [a8ab] HIGHLOW
	reloc   12 offset  8b2 [a8b2] HIGHLOW
	reloc   13 offset  8c0 [a8c0] HIGHLOW
	reloc   14 offset  8d8 [a8d8] HIGHLOW
	reloc   15 offset  8e8 [a8e8] HIGHLOW
	reloc   16 offset  967 [a967] HIGHLOW
	reloc   17 offset  9a9 [a9a9] HIGHLOW
	reloc   18 offset  9d1 [a9d1] HIGHLOW
	reloc   19 offset  a4f [aa4f] HIGHLOW
	reloc   20 offset  afa [aafa] HIGHLOW
	reloc   21 offset  b6c [ab6c] HIGHLOW
	reloc   22 offset  baa [abaa] HIGHLOW
	reloc   23 offset  bd6 [abd6] HIGHLOW
	reloc   24 offset  c74 [ac74] HIGHLOW
	reloc   25 offset  ca0 [aca0] HIGHLOW
	reloc   26 offset  cd8 [acd8] HIGHLOW
	reloc   27 offset  cef [acef] HIGHLOW
	reloc   28 offset  d0f [ad0f] HIGHLOW
	reloc   29 offset  d1b [ad1b] HIGHLOW
	reloc   30 offset  d45 [ad45] HIGHLOW
	reloc   31 offset  d54 [ad54] HIGHLOW
	reloc   32 offset  d66 [ad66] HIGHLOW
	reloc   33 offset  e0c [ae0c] HIGHLOW
	reloc   34 offset  e11 [ae11] HIGHLOW
	reloc   35 offset  e2f [ae2f] HIGHLOW
	reloc   36 offset  e60 [ae60] HIGHLOW
	reloc   37 offset  e6b [ae6b] HIGHLOW
	reloc   38 offset  e8f [ae8f] HIGHLOW
	reloc   39 offset  f2b [af2b] HIGHLOW

Virtual Address: 0000b000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset    7 [b007] HIGHLOW
	reloc    1 offset    c [b00c] HIGHLOW
	reloc    2 offset   3a [b03a] HIGHLOW
	reloc    3 offset   48 [b048] HIGHLOW
	reloc    4 offset   52 [b052] HIGHLOW
	reloc    5 offset   9f [b09f] HIGHLOW
	reloc    6 offset   c5 [b0c5] HIGHLOW
	reloc    7 offset   f4 [b0f4] HIGHLOW
	reloc    8 offset  10a [b10a] HIGHLOW
	reloc    9 offset  136 [b136] HIGHLOW
	reloc   10 offset  1df [b1df] HIGHLOW
	reloc   11 offset  214 [b214] HIGHLOW
	reloc   12 offset  21f [b21f] HIGHLOW
	reloc   13 offset  23b [b23b] HIGHLOW
	reloc   14 offset  257 [b257] HIGHLOW
	reloc   15 offset  2d9 [b2d9] HIGHLOW
	reloc   16 offset  456 [b456] HIGHLOW
	reloc   17 offset  6d4 [b6d4] HIGHLOW
	reloc   18 offset  739 [b739] HIGHLOW
	reloc   19 offset  742 [b742] HIGHLOW
	reloc   20 offset  74a [b74a] HIGHLOW
	reloc   21 offset  750 [b750] HIGHLOW
	reloc   22 offset  758 [b758] HIGHLOW
	reloc   23 offset  75e [b75e] HIGHLOW
	reloc   24 offset  764 [b764] HIGHLOW
	reloc   25 offset  76c [b76c] HIGHLOW
	reloc   26 offset  772 [b772] HIGHLOW
	reloc   27 offset  77a [b77a] HIGHLOW
	reloc   28 offset  780 [b780] HIGHLOW
	reloc   29 offset  792 [b792] HIGHLOW
	reloc   30 offset  79a [b79a] HIGHLOW
	reloc   31 offset  7a0 [b7a0] HIGHLOW
	reloc   32 offset  7c4 [b7c4] HIGHLOW
	reloc   33 offset  7cb [b7cb] HIGHLOW
	reloc   34 offset  7d2 [b7d2] HIGHLOW
	reloc   35 offset  82f [b82f] HIGHLOW
	reloc   36 offset  836 [b836] HIGHLOW
	reloc   37 offset  8c9 [b8c9] HIGHLOW
	reloc   38 offset  8d5 [b8d5] HIGHLOW
	reloc   39 offset  8e2 [b8e2] HIGHLOW
	reloc   40 offset  8ef [b8ef] HIGHLOW
	reloc   41 offset  8fc [b8fc] HIGHLOW
	reloc   42 offset  909 [b909] HIGHLOW
	reloc   43 offset  919 [b919] HIGHLOW
	reloc   44 offset  91f [b91f] HIGHLOW
	reloc   45 offset  928 [b928] HIGHLOW
	reloc   46 offset  93c [b93c] HIGHLOW
	reloc   47 offset  94b [b94b] HIGHLOW
	reloc   48 offset  96e [b96e] HIGHLOW
	reloc   49 offset  981 [b981] HIGHLOW
	reloc   50 offset  98f [b98f] HIGHLOW
	reloc   51 offset  997 [b997] HIGHLOW
	reloc   52 offset  9cb [b9cb] HIGHLOW
	reloc   53 offset  9d2 [b9d2] HIGHLOW
	reloc   54 offset  9f3 [b9f3] HIGHLOW
	reloc   55 offset  9fa [b9fa] HIGHLOW
	reloc   56 offset  a10 [ba10] HIGHLOW
	reloc   57 offset  a1f [ba1f] HIGHLOW
	reloc   58 offset  a32 [ba32] HIGHLOW
	reloc   59 offset  a3f [ba3f] HIGHLOW
	reloc   60 offset  a51 [ba51] HIGHLOW
	reloc   61 offset  a6b [ba6b] HIGHLOW
	reloc   62 offset  a75 [ba75] HIGHLOW
	reloc   63 offset  a7d [ba7d] HIGHLOW
	reloc   64 offset  a84 [ba84] HIGHLOW
	reloc   65 offset  a90 [ba90] HIGHLOW
	reloc   66 offset  a98 [ba98] HIGHLOW
	reloc   67 offset  aa3 [baa3] HIGHLOW
	reloc   68 offset  aab [baab] HIGHLOW
	reloc   69 offset  ab6 [bab6] HIGHLOW
	reloc   70 offset  ad1 [bad1] HIGHLOW
	reloc   71 offset  b35 [bb35] HIGHLOW
	reloc   72 offset  b5e [bb5e] HIGHLOW
	reloc   73 offset  b7a [bb7a] HIGHLOW
	reloc   74 offset  bc5 [bbc5] HIGHLOW
	reloc   75 offset  bd8 [bbd8] HIGHLOW
	reloc   76 offset  c35 [bc35] HIGHLOW
	reloc   77 offset  c42 [bc42] HIGHLOW
	reloc   78 offset  c8f [bc8f] HIGHLOW
	reloc   79 offset  c9f [bc9f] HIGHLOW
	reloc   80 offset  df8 [bdf8] HIGHLOW
	reloc   81 offset  e0b [be0b] HIGHLOW
	reloc   82 offset  e35 [be35] HIGHLOW
	reloc   83 offset  e41 [be41] HIGHLOW
	reloc   84 offset  e54 [be54] HIGHLOW
	reloc   85 offset  f76 [bf76] HIGHLOW

Virtual Address: 0000c000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset  114 [c114] HIGHLOW
	reloc    1 offset  150 [c150] HIGHLOW
	reloc    2 offset  175 [c175] HIGHLOW
	reloc    3 offset  1cd [c1cd] HIGHLOW
	reloc    4 offset  228 [c228] HIGHLOW
	reloc    5 offset  254 [c254] HIGHLOW
	reloc    6 offset  2b2 [c2b2] HIGHLOW
	reloc    7 offset  317 [c317] HIGHLOW
	reloc    8 offset  3b5 [c3b5] HIGHLOW
	reloc    9 offset  3c6 [c3c6] HIGHLOW
	reloc   10 offset  41d [c41d] HIGHLOW
	reloc   11 offset  4c5 [c4c5] HIGHLOW
	reloc   12 offset  4d7 [c4d7] HIGHLOW
	reloc   13 offset  510 [c510] HIGHLOW
	reloc   14 offset  554 [c554] HIGHLOW
	reloc   15 offset  5ae [c5ae] HIGHLOW
	reloc   16 offset  5eb [c5eb] HIGHLOW
	reloc   17 offset  641 [c641] HIGHLOW
	reloc   18 offset  647 [c647] HIGHLOW
	reloc   19 offset  6a4 [c6a4] HIGHLOW
	reloc   20 offset  6d4 [c6d4] HIGHLOW
	reloc   21 offset  6e7 [c6e7] HIGHLOW
	reloc   22 offset  6f4 [c6f4] HIGHLOW
	reloc   23 offset  714 [c714] HIGHLOW
	reloc   24 offset  726 [c726] HIGHLOW
	reloc   25 offset  77b [c77b] HIGHLOW
	reloc   26 offset  786 [c786] HIGHLOW
	reloc   27 offset  7aa [c7aa] HIGHLOW
	reloc   28 offset  825 [c825] HIGHLOW
	reloc   29 offset  832 [c832] HIGHLOW
	reloc   30 offset  83c [c83c] HIGHLOW
	reloc   31 offset  886 [c886] HIGHLOW
	reloc   32 offset  894 [c894] HIGHLOW
	reloc   33 offset  89e [c89e] HIGHLOW
	reloc   34 offset  8f1 [c8f1] HIGHLOW
	reloc   35 offset  8fe [c8fe] HIGHLOW
	reloc   36 offset  908 [c908] HIGHLOW
	reloc   37 offset  96a [c96a] HIGHLOW
	reloc   38 offset  bb6 [cbb6] HIGHLOW
	reloc   39 offset  bc2 [cbc2] HIGHLOW
	reloc   40 offset  bc9 [cbc9] HIGHLOW
	reloc   41 offset  be9 [cbe9] HIGHLOW
	reloc   42 offset  bf2 [cbf2] HIGHLOW
	reloc   43 offset  c09 [cc09] HIGHLOW
	reloc   44 offset  c61 [cc61] HIGHLOW
	reloc   45 offset  c69 [cc69] HIGHLOW
	reloc   46 offset  c72 [cc72] HIGHLOW
	reloc   47 offset  c7c [cc7c] HIGHLOW
	reloc   48 offset  c82 [cc82] HIGHLOW
	reloc   49 offset  c88 [cc88] HIGHLOW
	reloc   50 offset  c96 [cc96] HIGHLOW
	reloc   51 offset  cb5 [ccb5] HIGHLOW
	reloc   52 offset  cbe [ccbe] HIGHLOW
	reloc   53 offset  ce6 [cce6] HIGHLOW
	reloc   54 offset  cef [ccef] HIGHLOW
	reloc   55 offset  d25 [cd25] HIGHLOW
	reloc   56 offset  d53 [cd53] HIGHLOW
	reloc   57 offset  d65 [cd65] HIGHLOW
	reloc   58 offset  d6e [cd6e] HIGHLOW
	reloc   59 offset  d82 [cd82] HIGHLOW
	reloc   60 offset  d94 [cd94] HIGHLOW
	reloc   61 offset  dbb [cdbb] HIGHLOW
	reloc   62 offset  dc3 [cdc3] HIGHLOW
	reloc   63 offset  dd2 [cdd2] HIGHLOW
	reloc   64 offset  de6 [cde6] HIGHLOW
	reloc   65 offset  e1e [ce1e] HIGHLOW
	reloc   66 offset  e3e [ce3e] HIGHLOW
	reloc   67 offset  e65 [ce65] HIGHLOW
	reloc   68 offset  e7c [ce7c] HIGHLOW
	reloc   69 offset  e94 [ce94] HIGHLOW
	reloc   70 offset  e9a [ce9a] HIGHLOW
	reloc   71 offset  ea8 [cea8] HIGHLOW
	reloc   72 offset  ebc [cebc] HIGHLOW
	reloc   73 offset  f9d [cf9d] HIGHLOW
	reloc   74 offset  fab [cfab] HIGHLOW
	reloc   75 offset  fc0 [cfc0] HIGHLOW
	reloc   76 offset  fd1 [cfd1] HIGHLOW
	reloc   77 offset    0 [c000] ABSOLUTE

Virtual Address: 0000d000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset    6 [d006] HIGHLOW
	reloc    1 offset   2b [d02b] HIGHLOW
	reloc    2 offset   3c [d03c] HIGHLOW
	reloc    3 offset   97 [d097] HIGHLOW
	reloc    4 offset   b0 [d0b0] HIGHLOW
	reloc    5 offset   e6 [d0e6] HIGHLOW
	reloc    6 offset   f6 [d0f6] HIGHLOW
	reloc    7 offset  116 [d116] HIGHLOW
	reloc    8 offset  123 [d123] HIGHLOW
	reloc    9 offset  144 [d144] HIGHLOW
	reloc   10 offset  156 [d156] HIGHLOW
	reloc   11 offset  16c [d16c] HIGHLOW
	reloc   12 offset  1c4 [d1c4] HIGHLOW
	reloc   13 offset  1d4 [d1d4] HIGHLOW
	reloc   14 offset  1f0 [d1f0] HIGHLOW
	reloc   15 offset  1fa [d1fa] HIGHLOW
	reloc   16 offset  20a [d20a] HIGHLOW
	reloc   17 offset  21c [d21c] HIGHLOW
	reloc   18 offset  269 [d269] HIGHLOW
	reloc   19 offset  279 [d279] HIGHLOW
	reloc   20 offset  295 [d295] HIGHLOW
	reloc   21 offset  29f [d29f] HIGHLOW
	reloc   22 offset  2af [d2af] HIGHLOW
	reloc   23 offset  2c1 [d2c1] HIGHLOW
	reloc   24 offset  2d8 [d2d8] HIGHLOW
	reloc   25 offset  321 [d321] HIGHLOW
	reloc   26 offset  328 [d328] HIGHLOW
	reloc   27 offset  361 [d361] HIGHLOW
	reloc   28 offset  370 [d370] HIGHLOW
	reloc   29 offset  38b [d38b] HIGHLOW
	reloc   30 offset  3a4 [d3a4] HIGHLOW
	reloc   31 offset  3f5 [d3f5] HIGHLOW
	reloc   32 offset  3fb [d3fb] HIGHLOW
	reloc   33 offset  47a [d47a] HIGHLOW
	reloc   34 offset  48e [d48e] HIGHLOW
	reloc   35 offset  512 [d512] HIGHLOW
	reloc   36 offset  5c0 [d5c0] HIGHLOW
	reloc   37 offset  801 [d801] HIGHLOW
	reloc   38 offset  826 [d826] HIGHLOW
	reloc   39 offset  8c8 [d8c8] HIGHLOW
	reloc   40 offset  8e5 [d8e5] HIGHLOW
	reloc   41 offset  8f2 [d8f2] HIGHLOW
	reloc   42 offset  942 [d942] HIGHLOW
	reloc   43 offset  98d [d98d] HIGHLOW
	reloc   44 offset  9af [d9af] HIGHLOW
	reloc   45 offset  9b4 [d9b4] HIGHLOW
	reloc   46 offset  9d2 [d9d2] HIGHLOW
	reloc   47 offset  9db [d9db] HIGHLOW
	reloc   48 offset  9ee [d9ee] HIGHLOW
	reloc   49 offset  a01 [da01] HIGHLOW
	reloc   50 offset  a42 [da42] HIGHLOW
	reloc   51 offset  a8b [da8b] HIGHLOW
	reloc   52 offset  aa7 [daa7] HIGHLOW
	reloc   53 offset  ac3 [dac3] HIGHLOW
	reloc   54 offset  adf [dadf] HIGHLOW
	reloc   55 offset  af4 [daf4] HIGHLOW
	reloc   56 offset  bd0 [dbd0] HIGHLOW
	reloc   57 offset  be0 [dbe0] HIGHLOW
	reloc   58 offset  c10 [dc10] HIGHLOW
	reloc   59 offset  c9b [dc9b] HIGHLOW
	reloc   60 offset  cb1 [dcb1] HIGHLOW
	reloc   61 offset  d1c [dd1c] HIGHLOW
	reloc   62 offset  da6 [dda6] HIGHLOW
	reloc   63 offset  df7 [ddf7] HIGHLOW
	reloc   64 offset  e78 [de78] HIGHLOW
	reloc   65 offset  eba [deba] HIGHLOW
	reloc   66 offset  ee2 [dee2] HIGHLOW
	reloc   67 offset  efd [defd] HIGHLOW
	reloc   68 offset  f19 [df19] HIGHLOW
	reloc   69 offset  f5a [df5a] HIGHLOW
	reloc   70 offset  f61 [df61] HIGHLOW
	reloc   71 offset  f93 [df93] HIGHLOW
	reloc   72 offset  fbe [dfbe] HIGHLOW
	reloc   73 offset    0 [d000] ABSOLUTE

Virtual Address: 0000e000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset    9 [e009] HIGHLOW
	reloc    1 offset   28 [e028] HIGHLOW
	reloc    2 offset   52 [e052] HIGHLOW
	reloc    3 offset   aa [e0aa] HIGHLOW
	reloc    4 offset   ea [e0ea] HIGHLOW
	reloc    5 offset  116 [e116] HIGHLOW
	reloc    6 offset  161 [e161] HIGHLOW
	reloc    7 offset  180 [e180] HIGHLOW
	reloc    8 offset  196 [e196] HIGHLOW
	reloc    9 offset  1d5 [e1d5] HIGHLOW
	reloc   10 offset  1e4 [e1e4] HIGHLOW
	reloc   11 offset  208 [e208] HIGHLOW
	reloc   12 offset  276 [e276] HIGHLOW
	reloc   13 offset  2d2 [e2d2] HIGHLOW
	reloc   14 offset  314 [e314] HIGHLOW
	reloc   15 offset  33a [e33a] HIGHLOW
	reloc   16 offset  425 [e425] HIGHLOW
	reloc   17 offset  436 [e436] HIGHLOW
	reloc   18 offset  480 [e480] HIGHLOW
	reloc   19 offset  486 [e486] HIGHLOW
	reloc   20 offset  491 [e491] HIGHLOW
	reloc   21 offset  4a2 [e4a2] HIGHLOW
	reloc   22 offset  4ed [e4ed] HIGHLOW
	reloc   23 offset  4f8 [e4f8] HIGHLOW
	reloc   24 offset  509 [e509] HIGHLOW
	reloc   25 offset  524 [e524] HIGHLOW
	reloc   26 offset  536 [e536] HIGHLOW
	reloc   27 offset  547 [e547] HIGHLOW
	reloc   28 offset  5aa [e5aa] HIGHLOW
	reloc   29 offset  5b1 [e5b1] HIGHLOW
	reloc   30 offset  5eb [e5eb] HIGHLOW
	reloc   31 offset  613 [e613] HIGHLOW
	reloc   32 offset  667 [e667] HIGHLOW
	reloc   33 offset  67c [e67c] HIGHLOW
	reloc   34 offset  69e [e69e] HIGHLOW
	reloc   35 offset  6b5 [e6b5] HIGHLOW
	reloc   36 offset  6c2 [e6c2] HIGHLOW
	reloc   37 offset  6f5 [e6f5] HIGHLOW
	reloc   38 offset  796 [e796] HIGHLOW
	reloc   39 offset  7b7 [e7b7] HIGHLOW
	reloc   40 offset  7df [e7df] HIGHLOW
	reloc   41 offset  7ec [e7ec] HIGHLOW
	reloc   42 offset  821 [e821] HIGHLOW
	reloc   43 offset  831 [e831] HIGHLOW
	reloc   44 offset  84f [e84f] HIGHLOW
	reloc   45 offset  93c [e93c] HIGHLOW
	reloc   46 offset  990 [e990] HIGHLOW
	reloc   47 offset  996 [e996] HIGHLOW
	reloc   48 offset  9b0 [e9b0] HIGHLOW
	reloc   49 offset  9b6 [e9b6] HIGHLOW
	reloc   50 offset  9e5 [e9e5] HIGHLOW
	reloc   51 offset  a0c [ea0c] HIGHLOW
	reloc   52 offset  a58 [ea58] HIGHLOW
	reloc   53 offset  a71 [ea71] HIGHLOW
	reloc   54 offset  a77 [ea77] HIGHLOW
	reloc   55 offset  a9d [ea9d] HIGHLOW
	reloc   56 offset  ab0 [eab0] HIGHLOW
	reloc   57 offset  c69 [ec69] HIGHLOW
	reloc   58 offset  cd6 [ecd6] HIGHLOW
	reloc   59 offset  ce0 [ece0] HIGHLOW
	reloc   60 offset  ce8 [ece8] HIGHLOW
	reloc   61 offset  d10 [ed10] HIGHLOW
	reloc   62 offset  d63 [ed63] HIGHLOW
	reloc   63 offset  d75 [ed75] HIGHLOW
	reloc   64 offset  deb [edeb] HIGHLOW
	reloc   65 offset  df6 [edf6] HIGHLOW
	reloc   66 offset  e1a [ee1a] HIGHLOW
	reloc   67 offset  eb1 [eeb1] HIGHLOW
	reloc   68 offset  ff8 [eff8] HIGHLOW
	reloc   69 offset    0 [e000] ABSOLUTE

Virtual Address: 0000f000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset  173 [f173] HIGHLOW
	reloc    1 offset  273 [f273] HIGHLOW
	reloc    2 offset  2e5 [f2e5] HIGHLOW
	reloc    3 offset  3e5 [f3e5] HIGHLOW
	reloc    4 offset  3ea [f3ea] HIGHLOW
	reloc    5 offset  460 [f460] HIGHLOW
	reloc    6 offset  46d [f46d] HIGHLOW
	reloc    7 offset  477 [f477] HIGHLOW
	reloc    8 offset  4bb [f4bb] HIGHLOW
	reloc    9 offset  4df [f4df] HIGHLOW
	reloc   10 offset  4fe [f4fe] HIGHLOW
	reloc   11 offset  571 [f571] HIGHLOW
	reloc   12 offset  594 [f594] HIGHLOW
	reloc   13 offset  5ac [f5ac] HIGHLOW
	reloc   14 offset  5d6 [f5d6] HIGHLOW
	reloc   15 offset  61a [f61a] HIGHLOW
	reloc   16 offset  64f [f64f] HIGHLOW
	reloc   17 offset  898 [f898] HIGHLOW
	reloc   18 offset  8c6 [f8c6] HIGHLOW
	reloc   19 offset  919 [f919] HIGHLOW
	reloc   20 offset  92c [f92c] HIGHLOW
	reloc   21 offset  941 [f941] HIGHLOW
	reloc   22 offset  96c [f96c] HIGHLOW
	reloc   23 offset  983 [f983] HIGHLOW
	reloc   24 offset  990 [f990] HIGHLOW
	reloc   25 offset  9fb [f9fb] HIGHLOW
	reloc   26 offset  a09 [fa09] HIGHLOW
	reloc   27 offset  a38 [fa38] HIGHLOW
	reloc   28 offset  a4c [fa4c] HIGHLOW
	reloc   29 offset  a64 [fa64] HIGHLOW
	reloc   30 offset  a85 [fa85] HIGHLOW
	reloc   31 offset  aa8 [faa8] HIGHLOW
	reloc   32 offset  ac2 [fac2] HIGHLOW
	reloc   33 offset  ada [fada] HIGHLOW
	reloc   34 offset  aff [faff] HIGHLOW
	reloc   35 offset  b0a [fb0a] HIGHLOW
	reloc   36 offset  b21 [fb21] HIGHLOW
	reloc   37 offset  b3e [fb3e] HIGHLOW
	reloc   38 offset  b52 [fb52] HIGHLOW
	reloc   39 offset  b8f [fb8f] HIGHLOW
	reloc   40 offset  bd5 [fbd5] HIGHLOW
	reloc   41 offset  c05 [fc05] HIGHLOW
	reloc   42 offset  c0f [fc0f] HIGHLOW
	reloc   43 offset  c1f [fc1f] HIGHLOW
	reloc   44 offset  d7c [fd7c] HIGHLOW
	reloc   45 offset  e0d [fe0d] HIGHLOW
	reloc   46 offset  e1e [fe1e] HIGHLOW
	reloc   47 offset  e69 [fe69] HIGHLOW
	reloc   48 offset  efa [fefa] HIGHLOW
	reloc   49 offset    0 [f000] ABSOLUTE

Virtual Address: 00010000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset  19f [1019f] HIGHLOW
	reloc    1 offset  1af [101af] HIGHLOW
	reloc    2 offset  203 [10203] HIGHLOW
	reloc    3 offset  212 [10212] HIGHLOW
	reloc    4 offset  221 [10221] HIGHLOW
	reloc    5 offset  248 [10248] HIGHLOW
	reloc    6 offset  258 [10258] HIGHLOW
	reloc    7 offset  279 [10279] HIGHLOW
	reloc    8 offset  290 [10290] HIGHLOW
	reloc    9 offset  2a4 [102a4] HIGHLOW
	reloc   10 offset  2bc [102bc] HIGHLOW
	reloc   11 offset  2e3 [102e3] HIGHLOW
	reloc   12 offset  2f3 [102f3] HIGHLOW
	reloc   13 offset  314 [10314] HIGHLOW
	reloc   14 offset  32b [1032b] HIGHLOW
	reloc   15 offset  33f [1033f] HIGHLOW
	reloc   16 offset  357 [10357] HIGHLOW
	reloc   17 offset  38f [1038f] HIGHLOW
	reloc   18 offset  3c3 [103c3] HIGHLOW
	reloc   19 offset  3e0 [103e0] HIGHLOW
	reloc   20 offset  3e9 [103e9] HIGHLOW
	reloc   21 offset  483 [10483] HIGHLOW
	reloc   22 offset  4a6 [104a6] HIGHLOW
	reloc   23 offset  4bd [104bd] HIGHLOW
	reloc   24 offset  4ce [104ce] HIGHLOW
	reloc   25 offset  59e [1059e] HIGHLOW
	reloc   26 offset  5b0 [105b0] HIGHLOW
	reloc   27 offset  60e [1060e] HIGHLOW
	reloc   28 offset  6b9 [106b9] HIGHLOW
	reloc   29 offset  71c [1071c] HIGHLOW
	reloc   30 offset  72d [1072d] HIGHLOW
	reloc   31 offset  7f3 [107f3] HIGHLOW
	reloc   32 offset  84c [1084c] HIGHLOW
	reloc   33 offset  866 [10866] HIGHLOW
	reloc   34 offset  87a [1087a] HIGHLOW
	reloc   35 offset  8a2 [108a2] HIGHLOW
	reloc   36 offset  8c3 [108c3] HIGHLOW
	reloc   37 offset  910 [10910] HIGHLOW
	reloc   38 offset  93c [1093c] HIGHLOW
	reloc   39 offset  962 [10962] HIGHLOW
	reloc   40 offset  96c [1096c] HIGHLOW
	reloc   41 offset  975 [10975] HIGHLOW
	reloc   42 offset  9d7 [109d7] HIGHLOW
	reloc   43 offset  a17 [10a17] HIGHLOW
	reloc   44 offset  a32 [10a32] HIGHLOW
	reloc   45 offset  bed [10bed] HIGHLOW
	reloc   46 offset  c58 [10c58] HIGHLOW
	reloc   47 offset  c69 [10c69] HIGHLOW
	reloc   48 offset  c8c [10c8c] HIGHLOW
	reloc   49 offset  c94 [10c94] HIGHLOW
	reloc   50 offset  d38 [10d38] HIGHLOW
	reloc   51 offset  d8b [10d8b] HIGHLOW
	reloc   52 offset  db1 [10db1] HIGHLOW
	reloc   53 offset  dc5 [10dc5] HIGHLOW
	reloc   54 offset  e55 [10e55] HIGHLOW
	reloc   55 offset  e93 [10e93] HIGHLOW
	reloc   56 offset  ec8 [10ec8] HIGHLOW
	reloc   57 offset  f1d [10f1d] HIGHLOW
	reloc   58 offset  f90 [10f90] HIGHLOW
	reloc   59 offset  fbd [10fbd] HIGHLOW

Virtual Address: 00011000 Chunk size 88 (0x58) Number of fixups 40
	reloc    0 offset   3b [1103b] HIGHLOW
	reloc    1 offset   55 [11055] HIGHLOW
	reloc    2 offset   79 [11079] HIGHLOW
	reloc    3 offset   93 [11093] HIGHLOW
	reloc    4 offset  14c [1114c] HIGHLOW
	reloc    5 offset  17c [1117c] HIGHLOW
	reloc    6 offset  192 [11192] HIGHLOW
	reloc    7 offset  1a3 [111a3] HIGHLOW
	reloc    8 offset  1c3 [111c3] HIGHLOW
	reloc    9 offset  1d8 [111d8] HIGHLOW
	reloc   10 offset  262 [11262] HIGHLOW
	reloc   11 offset  272 [11272] HIGHLOW
	reloc   12 offset  297 [11297] HIGHLOW
	reloc   13 offset  2fa [112fa] HIGHLOW
	reloc   14 offset  335 [11335] HIGHLOW
	reloc   15 offset  357 [11357] HIGHLOW
	reloc   16 offset  3b4 [113b4] HIGHLOW
	reloc   17 offset  44d [1144d] HIGHLOW
	reloc   18 offset  476 [11476] HIGHLOW
	reloc   19 offset  4a2 [114a2] HIGHLOW
	reloc   20 offset  54f [1154f] HIGHLOW
	reloc   21 offset  562 [11562] HIGHLOW
	reloc   22 offset  61b [1161b] HIGHLOW
	reloc   23 offset  636 [11636] HIGHLOW
	reloc   24 offset  694 [11694] HIGHLOW
	reloc   25 offset  6b8 [116b8] HIGHLOW
	reloc   26 offset  6e0 [116e0] HIGHLOW
	reloc   27 offset  703 [11703] HIGHLOW
	reloc   28 offset  729 [11729] HIGHLOW
	reloc   29 offset  74c [1174c] HIGHLOW
	reloc   30 offset  7bb [117bb] HIGHLOW
	reloc   31 offset  7dd [117dd] HIGHLOW
	reloc   32 offset  9b7 [119b7] HIGHLOW
	reloc   33 offset  9c7 [119c7] HIGHLOW
	reloc   34 offset  a4d [11a4d] HIGHLOW
	reloc   35 offset  aa3 [11aa3] HIGHLOW
	reloc   36 offset  f14 [11f14] HIGHLOW
	reloc   37 offset  f72 [11f72] HIGHLOW
	reloc   38 offset  fb0 [11fb0] HIGHLOW
	reloc   39 offset  fb8 [11fb8] HIGHLOW

Virtual Address: 00012000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset   27 [12027] HIGHLOW
	reloc    1 offset   3c [1203c] HIGHLOW
	reloc    2 offset   4e [1204e] HIGHLOW
	reloc    3 offset   5a [1205a] HIGHLOW
	reloc    4 offset   7a [1207a] HIGHLOW
	reloc    5 offset   8c [1208c] HIGHLOW
	reloc    6 offset   d0 [120d0] HIGHLOW
	reloc    7 offset   eb [120eb] HIGHLOW
	reloc    8 offset   f8 [120f8] HIGHLOW
	reloc    9 offset  112 [12112] HIGHLOW
	reloc   10 offset  145 [12145] HIGHLOW
	reloc   11 offset  167 [12167] HIGHLOW
	reloc   12 offset  195 [12195] HIGHLOW
	reloc   13 offset  1c3 [121c3] HIGHLOW
	reloc   14 offset  1d7 [121d7] HIGHLOW
	reloc   15 offset  1e4 [121e4] HIGHLOW
	reloc   16 offset  1fb [121fb] HIGHLOW
	reloc   17 offset  20a [1220a] HIGHLOW
	reloc   18 offset  28a [1228a] HIGHLOW
	reloc   19 offset  2c6 [122c6] HIGHLOW
	reloc   20 offset  2f1 [122f1] HIGHLOW
	reloc   21 offset  3ac [123ac] HIGHLOW
	reloc   22 offset  3be [123be] HIGHLOW
	reloc   23 offset  456 [12456] HIGHLOW
	reloc   24 offset  471 [12471] HIGHLOW
	reloc   25 offset  4f6 [124f6] HIGHLOW
	reloc   26 offset  52e [1252e] HIGHLOW
	reloc   27 offset  559 [12559] HIGHLOW
	reloc   28 offset  56c [1256c] HIGHLOW
	reloc   29 offset  6b2 [126b2] HIGHLOW
	reloc   30 offset  6d4 [126d4] HIGHLOW
	reloc   31 offset  869 [12869] HIGHLOW
	reloc   32 offset  bc2 [12bc2] HIGHLOW
	reloc   33 offset  beb [12beb] HIGHLOW
	reloc   34 offset  bf8 [12bf8] HIGHLOW
	reloc   35 offset  c08 [12c08] HIGHLOW
	reloc   36 offset  c19 [12c19] HIGHLOW
	reloc   37 offset  c3f [12c3f] HIGHLOW
	reloc   38 offset  c53 [12c53] HIGHLOW
	reloc   39 offset  c61 [12c61] HIGHLOW
	reloc   40 offset  c79 [12c79] HIGHLOW
	reloc   41 offset  c89 [12c89] HIGHLOW
	reloc   42 offset  cd1 [12cd1] HIGHLOW
	reloc   43 offset  cdf [12cdf] HIGHLOW
	reloc   44 offset  cfa [12cfa] HIGHLOW
	reloc   45 offset  d3d [12d3d] HIGHLOW
	reloc   46 offset  d4f [12d4f] HIGHLOW
	reloc   47 offset  d83 [12d83] HIGHLOW
	reloc   48 offset  da1 [12da1] HIGHLOW
	reloc   49 offset  de1 [12de1] HIGHLOW
	reloc   50 offset  df7 [12df7] HIGHLOW
	reloc   51 offset  e0e [12e0e] HIGHLOW
	reloc   52 offset  e23 [12e23] HIGHLOW
	reloc   53 offset  e52 [12e52] HIGHLOW
	reloc   54 offset  e7f [12e7f] HIGHLOW
	reloc   55 offset  ef7 [12ef7] HIGHLOW

Virtual Address: 00013000 Chunk size 344 (0x158) Number of fixups 168
	reloc    0 offset   be [130be] HIGHLOW
	reloc    1 offset   c6 [130c6] HIGHLOW
	reloc    2 offset   f1 [130f1] HIGHLOW
	reloc    3 offset  179 [13179] HIGHLOW
	reloc    4 offset  1d1 [131d1] HIGHLOW
	reloc    5 offset  1e7 [131e7] HIGHLOW
	reloc    6 offset  1f3 [131f3] HIGHLOW
	reloc    7 offset  1fb [131fb] HIGHLOW
	reloc    8 offset  203 [13203] HIGHLOW
	reloc    9 offset  20f [1320f] HIGHLOW
	reloc   10 offset  229 [13229] HIGHLOW
	reloc   11 offset  230 [13230] HIGHLOW
	reloc   12 offset  23d [1323d] HIGHLOW
	reloc   13 offset  312 [13312] HIGHLOW
	reloc   14 offset  31d [1331d] HIGHLOW
	reloc   15 offset  32b [1332b] HIGHLOW
	reloc   16 offset  335 [13335] HIGHLOW
	reloc   17 offset  340 [13340] HIGHLOW
	reloc   18 offset  347 [13347] HIGHLOW
	reloc   19 offset  362 [13362] HIGHLOW
	reloc   20 offset  36a [1336a] HIGHLOW
	reloc   21 offset  373 [13373] HIGHLOW
	reloc   22 offset  37a [1337a] HIGHLOW
	reloc   23 offset  387 [13387] HIGHLOW
	reloc   24 offset  38f [1338f] HIGHLOW
	reloc   25 offset  39c [1339c] HIGHLOW
	reloc   26 offset  3a1 [133a1] HIGHLOW
	reloc   27 offset  3a6 [133a6] HIGHLOW
	reloc   28 offset  3ab [133ab] HIGHLOW
	reloc   29 offset  3b6 [133b6] HIGHLOW
	reloc   30 offset  3c3 [133c3] HIGHLOW
	reloc   31 offset  3cf [133cf] HIGHLOW
	reloc   32 offset  3dc [133dc] HIGHLOW
	reloc   33 offset  3e2 [133e2] HIGHLOW
	reloc   34 offset  3e9 [133e9] HIGHLOW
	reloc   35 offset  3f2 [133f2] HIGHLOW
	reloc   36 offset  3f8 [133f8] HIGHLOW
	reloc   37 offset  421 [13421] HIGHLOW
	reloc   38 offset  433 [13433] HIGHLOW
	reloc   39 offset  48f [1348f] HIGHLOW
	reloc   40 offset  4b1 [134b1] HIGHLOW
	reloc   41 offset  504 [13504] HIGHLOW
	reloc   42 offset  510 [13510] HIGHLOW
	reloc   43 offset  51c [1351c] HIGHLOW
	reloc   44 offset  528 [13528] HIGHLOW
	reloc   45 offset  58b [1358b] HIGHLOW
	reloc   46 offset  5f4 [135f4] HIGHLOW
	reloc   47 offset  5fe [135fe] HIGHLOW
	reloc   48 offset  603 [13603] HIGHLOW
	reloc   49 offset  608 [13608] HIGHLOW
	reloc   50 offset  64a [1364a] HIGHLOW
	reloc   51 offset  690 [13690] HIGHLOW
	reloc   52 offset  6a8 [136a8] HIGHLOW
	reloc   53 offset  6b4 [136b4] HIGHLOW
	reloc   54 offset  6e6 [136e6] HIGHLOW
	reloc   55 offset  735 [13735] HIGHLOW
	reloc   56 offset  79c [1379c] HIGHLOW
	reloc   57 offset  7a8 [137a8] HIGHLOW
	reloc   58 offset  7b4 [137b4] HIGHLOW
	reloc   59 offset  7c0 [137c0] HIGHLOW
	reloc   60 offset  7cc [137cc] HIGHLOW
	reloc   61 offset  819 [13819] HIGHLOW
	reloc   62 offset  84b [1384b] HIGHLOW
	reloc   63 offset  86e [1386e] HIGHLOW
	reloc   64 offset  8bc [138bc] HIGHLOW
	reloc   65 offset  8cc [138cc] HIGHLOW
	reloc   66 offset  900 [13900] HIGHLOW
	reloc   67 offset  937 [13937] HIGHLOW
	reloc   68 offset  946 [13946] HIGHLOW
	reloc   69 offset  966 [13966] HIGHLOW
	reloc   70 offset  976 [13976] HIGHLOW
	reloc   71 offset  98b [1398b] HIGHLOW
	reloc   72 offset  9a9 [139a9] HIGHLOW
	reloc   73 offset  9d1 [139d1] HIGHLOW
	reloc   74 offset  9e8 [139e8] HIGHLOW
	reloc   75 offset  a20 [13a20] HIGHLOW
	reloc   76 offset  a7b [13a7b] HIGHLOW
	reloc   77 offset  b3d [13b3d] HIGHLOW
	reloc   78 offset  b65 [13b65] HIGHLOW
	reloc   79 offset  b6c [13b6c] HIGHLOW
	reloc   80 offset  b73 [13b73] HIGHLOW
	reloc   81 offset  b82 [13b82] HIGHLOW
	reloc   82 offset  b97 [13b97] HIGHLOW
	reloc   83 offset  ba7 [13ba7] HIGHLOW
	reloc   84 offset  bae [13bae] HIGHLOW
	reloc   85 offset  bb7 [13bb7] HIGHLOW
	reloc   86 offset  bc9 [13bc9] HIGHLOW
	reloc   87 offset  bcf [13bcf] HIGHLOW
	reloc   88 offset  be5 [13be5] HIGHLOW
	reloc   89 offset  bea [13bea] HIGHLOW
	reloc   90 offset  c05 [13c05] HIGHLOW
	reloc   91 offset  c0f [13c0f] HIGHLOW
	reloc   92 offset  c17 [13c17] HIGHLOW
	reloc   93 offset  c1d [13c1d] HIGHLOW
	reloc   94 offset  c24 [13c24] HIGHLOW
	reloc   95 offset  c2a [13c2a] HIGHLOW
	reloc   96 offset  c32 [13c32] HIGHLOW
	reloc   97 offset  c37 [13c37] HIGHLOW
	reloc   98 offset  c3f [13c3f] HIGHLOW
	reloc   99 offset  c60 [13c60] HIGHLOW
	reloc  100 offset  c69 [13c69] HIGHLOW
	reloc  101 offset  c7f [13c7f] HIGHLOW
	reloc  102 offset  c8f [13c8f] HIGHLOW
	reloc  103 offset  c96 [13c96] HIGHLOW
	reloc  104 offset  cbc [13cbc] HIGHLOW
	reloc  105 offset  cce [13cce] HIGHLOW
	reloc  106 offset  cdd [13cdd] HIGHLOW
	reloc  107 offset  ce4 [13ce4] HIGHLOW
	reloc  108 offset  cf1 [13cf1] HIGHLOW
	reloc  109 offset  d06 [13d06] HIGHLOW
	reloc  110 offset  d19 [13d19] HIGHLOW
	reloc  111 offset  d1f [13d1f] HIGHLOW
	reloc  112 offset  d33 [13d33] HIGHLOW
	reloc  113 offset  d44 [13d44] HIGHLOW
	reloc  114 offset  d4a [13d4a] HIGHLOW
	reloc  115 offset  d6c [13d6c] HIGHLOW
	reloc  116 offset  d78 [13d78] HIGHLOW
	reloc  117 offset  d84 [13d84] HIGHLOW
	reloc  118 offset  d90 [13d90] HIGHLOW
	reloc  119 offset  d9c [13d9c] HIGHLOW
	reloc  120 offset  da8 [13da8] HIGHLOW
	reloc  121 offset  db4 [13db4] HIGHLOW
	reloc  122 offset  dc0 [13dc0] HIGHLOW
	reloc  123 offset  dcc [13dcc] HIGHLOW
	reloc  124 offset  dd8 [13dd8] HIGHLOW
	reloc  125 offset  de4 [13de4] HIGHLOW
	reloc  126 offset  df0 [13df0] HIGHLOW
	reloc  127 offset  dfc [13dfc] HIGHLOW
	reloc  128 offset  e08 [13e08] HIGHLOW
	reloc  129 offset  e14 [13e14] HIGHLOW
	reloc  130 offset  e20 [13e20] HIGHLOW
	reloc  131 offset  e2c [13e2c] HIGHLOW
	reloc  132 offset  e38 [13e38] HIGHLOW
	reloc  133 offset  e44 [13e44] HIGHLOW
	reloc  134 offset  e50 [13e50] HIGHLOW
	reloc  135 offset  e5c [13e5c] HIGHLOW
	reloc  136 offset  e68 [13e68] HIGHLOW
	reloc  137 offset  e74 [13e74] HIGHLOW
	reloc  138 offset  e80 [13e80] HIGHLOW
	reloc  139 offset  e8c [13e8c] HIGHLOW
	reloc  140 offset  e98 [13e98] HIGHLOW
	reloc  141 offset  ea4 [13ea4] HIGHLOW
	reloc  142 offset  eb0 [13eb0] HIGHLOW
	reloc  143 offset  ebc [13ebc] HIGHLOW
	reloc  144 offset  ec8 [13ec8] HIGHLOW
	reloc  145 offset  ed4 [13ed4] HIGHLOW
	reloc  146 offset  ee0 [13ee0] HIGHLOW
	reloc  147 offset  eec [13eec] HIGHLOW
	reloc  148 offset  ef8 [13ef8] HIGHLOW
	reloc  149 offset  f04 [13f04] HIGHLOW
	reloc  150 offset  f10 [13f10] HIGHLOW
	reloc  151 offset  f1c [13f1c] HIGHLOW
	reloc  152 offset  f28 [13f28] HIGHLOW
	reloc  153 offset  f34 [13f34] HIGHLOW
	reloc  154 offset  f40 [13f40] HIGHLOW
	reloc  155 offset  f4c [13f4c] HIGHLOW
	reloc  156 offset  f58 [13f58] HIGHLOW
	reloc  157 offset  f64 [13f64] HIGHLOW
	reloc  158 offset  f70 [13f70] HIGHLOW
	reloc  159 offset  f7c [13f7c] HIGHLOW
	reloc  160 offset  f88 [13f88] HIGHLOW
	reloc  161 offset  f94 [13f94] HIGHLOW
	reloc  162 offset  fa3 [13fa3] HIGHLOW
	reloc  163 offset  fb2 [13fb2] HIGHLOW
	reloc  164 offset  fd4 [13fd4] HIGHLOW
	reloc  165 offset  fda [13fda] HIGHLOW
	reloc  166 offset  ff3 [13ff3] HIGHLOW
	reloc  167 offset  ff9 [13ff9] HIGHLOW

Virtual Address: 00014000 Chunk size 200 (0xc8) Number of fixups 96
	reloc    0 offset    f [1400f] HIGHLOW
	reloc    1 offset   18 [14018] HIGHLOW
	reloc    2 offset   27 [14027] HIGHLOW
	reloc    3 offset   2c [1402c] HIGHLOW
	reloc    4 offset   32 [14032] HIGHLOW
	reloc    5 offset   3d [1403d] HIGHLOW
	reloc    6 offset   46 [14046] HIGHLOW
	reloc    7 offset   52 [14052] HIGHLOW
	reloc    8 offset   62 [14062] HIGHLOW
	reloc    9 offset   6a [1406a] HIGHLOW
	reloc   10 offset   70 [14070] HIGHLOW
	reloc   11 offset   7d [1407d] HIGHLOW
	reloc   12 offset   8b [1408b] HIGHLOW
	reloc   13 offset   94 [14094] HIGHLOW
	reloc   14 offset   9e [1409e] HIGHLOW
	reloc   15 offset   d7 [140d7] HIGHLOW
	reloc   16 offset   e5 [140e5] HIGHLOW
	reloc   17 offset   ee [140ee] HIGHLOW
	reloc   18 offset   fc [140fc] HIGHLOW
	reloc   19 offset  104 [14104] HIGHLOW
	reloc   20 offset  10a [1410a] HIGHLOW
	reloc   21 offset  13e [1413e] HIGHLOW
	reloc   22 offset  153 [14153] HIGHLOW
	reloc   23 offset  18c [1418c] HIGHLOW
	reloc   24 offset  1a1 [141a1] HIGHLOW
	reloc   25 offset  1da [141da] HIGHLOW
	reloc   26 offset  1ef [141ef] HIGHLOW
	reloc   27 offset  228 [14228] HIGHLOW
	reloc   28 offset  23a [1423a] HIGHLOW
	reloc   29 offset  273 [14273] HIGHLOW
	reloc   30 offset  282 [14282] HIGHLOW
	reloc   31 offset  2b9 [142b9] HIGHLOW
	reloc   32 offset  2ce [142ce] HIGHLOW
	reloc   33 offset  307 [14307] HIGHLOW
	reloc   34 offset  316 [14316] HIGHLOW
	reloc   35 offset  34d [1434d] HIGHLOW
	reloc   36 offset  362 [14362] HIGHLOW
	reloc   37 offset  435 [14435] HIGHLOW
	reloc   38 offset  43c [1443c] HIGHLOW
	reloc   39 offset  443 [14443] HIGHLOW
	reloc   40 offset  552 [14552] HIGHLOW
	reloc   41 offset  557 [14557] HIGHLOW
	reloc   42 offset  579 [14579] HIGHLOW
	reloc   43 offset  57e [1457e] HIGHLOW
	reloc   44 offset  5a0 [145a0] HIGHLOW
	reloc   45 offset  5a5 [145a5] HIGHLOW
	reloc   46 offset  5c7 [145c7] HIGHLOW
	reloc   47 offset  5cc [145cc] HIGHLOW
	reloc   48 offset  5ee [145ee] HIGHLOW
	reloc   49 offset  5f3 [145f3] HIGHLOW
	reloc   50 offset  615 [14615] HIGHLOW
	reloc   51 offset  61a [1461a] HIGHLOW
	reloc   52 offset  63c [1463c] HIGHLOW
	reloc   53 offset  641 [14641] HIGHLOW
	reloc   54 offset  663 [14663] HIGHLOW
	reloc   55 offset  668 [14668] HIGHLOW
	reloc   56 offset  68a [1468a] HIGHLOW
	reloc   57 offset  68f [1468f] HIGHLOW
	reloc   58 offset  6b1 [146b1] HIGHLOW
	reloc   59 offset  6b6 [146b6] HIGHLOW
	reloc   60 offset  a4f [14a4f] HIGHLOW
	reloc   61 offset  a8b [14a8b] HIGHLOW
	reloc   62 offset  aac [14aac] HIGHLOW
	reloc   63 offset  b19 [14b19] HIGHLOW
	reloc   64 offset  b2a [14b2a] HIGHLOW
	reloc   65 offset  b40 [14b40] HIGHLOW
	reloc   66 offset  b50 [14b50] HIGHLOW
	reloc   67 offset  b72 [14b72] HIGHLOW
	reloc   68 offset  b9a [14b9a] HIGHLOW
	reloc   69 offset  ba6 [14ba6] HIGHLOW
	reloc   70 offset  bb2 [14bb2] HIGHLOW
	reloc   71 offset  bbe [14bbe] HIGHLOW
	reloc   72 offset  bd2 [14bd2] HIGHLOW
	reloc   73 offset  c24 [14c24] HIGHLOW
	reloc   74 offset  c63 [14c63] HIGHLOW
	reloc   75 offset  c7a [14c7a] HIGHLOW
	reloc   76 offset  c99 [14c99] HIGHLOW
	reloc   77 offset  cb0 [14cb0] HIGHLOW
	reloc   78 offset  cc7 [14cc7] HIGHLOW
	reloc   79 offset  cde [14cde] HIGHLOW
	reloc   80 offset  d2d [14d2d] HIGHLOW
	reloc   81 offset  d44 [14d44] HIGHLOW
	reloc   82 offset  d5b [14d5b] HIGHLOW
	reloc   83 offset  d96 [14d96] HIGHLOW
	reloc   84 offset  dad [14dad] HIGHLOW
	reloc   85 offset  dcc [14dcc] HIGHLOW
	reloc   86 offset  e21 [14e21] HIGHLOW
	reloc   87 offset  e6a [14e6a] HIGHLOW
	reloc   88 offset  e81 [14e81] HIGHLOW
	reloc   89 offset  e98 [14e98] HIGHLOW
	reloc   90 offset  ed3 [14ed3] HIGHLOW
	reloc   91 offset  ef2 [14ef2] HIGHLOW
	reloc   92 offset  f65 [14f65] HIGHLOW
	reloc   93 offset  fbf [14fbf] HIGHLOW
	reloc   94 offset  fef [14fef] HIGHLOW
	reloc   95 offset    0 [14000] ABSOLUTE

Virtual Address: 00015000 Chunk size 496 (0x1f0) Number of fixups 244
	reloc    0 offset    6 [15006] HIGHLOW
	reloc    1 offset   25 [15025] HIGHLOW
	reloc    2 offset   3c [1503c] HIGHLOW
	reloc    3 offset   5b [1505b] HIGHLOW
	reloc    4 offset   96 [15096] HIGHLOW
	reloc    5 offset   c6 [150c6] HIGHLOW
	reloc    6 offset   eb [150eb] HIGHLOW
	reloc    7 offset  105 [15105] HIGHLOW
	reloc    8 offset  11c [1511c] HIGHLOW
	reloc    9 offset  143 [15143] HIGHLOW
	reloc   10 offset  15d [1515d] HIGHLOW
	reloc   11 offset  18a [1518a] HIGHLOW
	reloc   12 offset  1a1 [151a1] HIGHLOW
	reloc   13 offset  1c0 [151c0] HIGHLOW
	reloc   14 offset  1e7 [151e7] HIGHLOW
	reloc   15 offset  218 [15218] HIGHLOW
	reloc   16 offset  22f [1522f] HIGHLOW
	reloc   17 offset  25e [1525e] HIGHLOW
	reloc   18 offset  280 [15280] HIGHLOW
	reloc   19 offset  297 [15297] HIGHLOW
	reloc   20 offset  307 [15307] HIGHLOW
	reloc   21 offset  33c [1533c] HIGHLOW
	reloc   22 offset  355 [15355] HIGHLOW
	reloc   23 offset  3aa [153aa] HIGHLOW
	reloc   24 offset  3c1 [153c1] HIGHLOW
	reloc   25 offset  3ff [153ff] HIGHLOW
	reloc   26 offset  416 [15416] HIGHLOW
	reloc   27 offset  435 [15435] HIGHLOW
	reloc   28 offset  44c [1544c] HIGHLOW
	reloc   29 offset  473 [15473] HIGHLOW
	reloc   30 offset  4a0 [154a0] HIGHLOW
	reloc   31 offset  4d7 [154d7] HIGHLOW
	reloc   32 offset  4f6 [154f6] HIGHLOW
	reloc   33 offset  54a [1554a] HIGHLOW
	reloc   34 offset  561 [15561] HIGHLOW
	reloc   35 offset  578 [15578] HIGHLOW
	reloc   36 offset  58f [1558f] HIGHLOW
	reloc   37 offset  59e [1559e] HIGHLOW
	reloc   38 offset  5a8 [155a8] HIGHLOW
	reloc   39 offset  5b9 [155b9] HIGHLOW
	reloc   40 offset  5c3 [155c3] HIGHLOW
	reloc   41 offset  5d4 [155d4] HIGHLOW
	reloc   42 offset  5de [155de] HIGHLOW
	reloc   43 offset  5ef [155ef] HIGHLOW
	reloc   44 offset  5f5 [155f5] HIGHLOW
	reloc   45 offset  5fa [155fa] HIGHLOW
	reloc   46 offset  605 [15605] HIGHLOW
	reloc   47 offset  60f [1560f] HIGHLOW
	reloc   48 offset  621 [15621] HIGHLOW
	reloc   49 offset  626 [15626] HIGHLOW
	reloc   50 offset  62c [1562c] HIGHLOW
	reloc   51 offset  630 [15630] HIGHLOW
	reloc   52 offset  635 [15635] HIGHLOW
	reloc   53 offset  63b [1563b] HIGHLOW
	reloc   54 offset  64d [1564d] HIGHLOW
	reloc   55 offset  652 [15652] HIGHLOW
	reloc   56 offset  65c [1565c] HIGHLOW
	reloc   57 offset  66d [1566d] HIGHLOW
	reloc   58 offset  677 [15677] HIGHLOW
	reloc   59 offset  688 [15688] HIGHLOW
	reloc   60 offset  697 [15697] HIGHLOW
	reloc   61 offset  6a6 [156a6] HIGHLOW
	reloc   62 offset  6b5 [156b5] HIGHLOW
	reloc   63 offset  6c4 [156c4] HIGHLOW
	reloc   64 offset  6d4 [156d4] HIGHLOW
	reloc   65 offset  6d8 [156d8] HIGHLOW
	reloc   66 offset  6e3 [156e3] HIGHLOW
	reloc   67 offset  6f4 [156f4] HIGHLOW
	reloc   68 offset  710 [15710] HIGHLOW
	reloc   69 offset  720 [15720] HIGHLOW
	reloc   70 offset  728 [15728] HIGHLOW
	reloc   71 offset  734 [15734] HIGHLOW
	reloc   72 offset  74c [1574c] HIGHLOW
	reloc   73 offset  754 [15754] HIGHLOW
	reloc   74 offset  75c [1575c] HIGHLOW
	reloc   75 offset  764 [15764] HIGHLOW
	reloc   76 offset  76c [1576c] HIGHLOW
	reloc   77 offset  774 [15774] HIGHLOW
	reloc   78 offset  77c [1577c] HIGHLOW
	reloc   79 offset  784 [15784] HIGHLOW
	reloc   80 offset  790 [15790] HIGHLOW
	reloc   81 offset  7a8 [157a8] HIGHLOW
	reloc   82 offset  7b0 [157b0] HIGHLOW
	reloc   83 offset  7b8 [157b8] HIGHLOW
	reloc   84 offset  7c0 [157c0] HIGHLOW
	reloc   85 offset  7c8 [157c8] HIGHLOW
	reloc   86 offset  7d0 [157d0] HIGHLOW
	reloc   87 offset  7dc [157dc] HIGHLOW
	reloc   88 offset  7f4 [157f4] HIGHLOW
	reloc   89 offset  800 [15800] HIGHLOW
	reloc   90 offset  818 [15818] HIGHLOW
	reloc   91 offset  820 [15820] HIGHLOW
	reloc   92 offset  82c [1582c] HIGHLOW
	reloc   93 offset  844 [15844] HIGHLOW
	reloc   94 offset  850 [15850] HIGHLOW
	reloc   95 offset  868 [15868] HIGHLOW
	reloc   96 offset  874 [15874] HIGHLOW
	reloc   97 offset  88c [1588c] HIGHLOW
	reloc   98 offset  898 [15898] HIGHLOW
	reloc   99 offset  8b0 [158b0] HIGHLOW
	reloc  100 offset  8b8 [158b8] HIGHLOW
	reloc  101 offset  8c0 [158c0] HIGHLOW
	reloc  102 offset  8c8 [158c8] HIGHLOW
	reloc  103 offset  8d0 [158d0] HIGHLOW
	reloc  104 offset  8d8 [158d8] HIGHLOW
	reloc  105 offset  8e0 [158e0] HIGHLOW
	reloc  106 offset  8e8 [158e8] HIGHLOW
	reloc  107 offset  8f4 [158f4] HIGHLOW
	reloc  108 offset  90c [1590c] HIGHLOW
	reloc  109 offset  918 [15918] HIGHLOW
	reloc  110 offset  930 [15930] HIGHLOW
	reloc  111 offset  93c [1593c] HIGHLOW
	reloc  112 offset  954 [15954] HIGHLOW
	reloc  113 offset  95c [1595c] HIGHLOW
	reloc  114 offset  964 [15964] HIGHLOW
	reloc  115 offset  96c [1596c] HIGHLOW
	reloc  116 offset  978 [15978] HIGHLOW
	reloc  117 offset  990 [15990] HIGHLOW
	reloc  118 offset  99c [1599c] HIGHLOW
	reloc  119 offset  9b4 [159b4] HIGHLOW
	reloc  120 offset  9bc [159bc] HIGHLOW
	reloc  121 offset  9c8 [159c8] HIGHLOW
	reloc  122 offset  9e0 [159e0] HIGHLOW
	reloc  123 offset  9e8 [159e8] HIGHLOW
	reloc  124 offset  9f0 [159f0] HIGHLOW
	reloc  125 offset  9f8 [159f8] HIGHLOW
	reloc  126 offset  a00 [15a00] HIGHLOW
	reloc  127 offset  a08 [15a08] HIGHLOW
	reloc  128 offset  a10 [15a10] HIGHLOW
	reloc  129 offset  a18 [15a18] HIGHLOW
	reloc  130 offset  a24 [15a24] HIGHLOW
	reloc  131 offset  a3c [15a3c] HIGHLOW
	reloc  132 offset  a44 [15a44] HIGHLOW
	reloc  133 offset  a4c [15a4c] HIGHLOW
	reloc  134 offset  a54 [15a54] HIGHLOW
	reloc  135 offset  a5c [15a5c] HIGHLOW
	reloc  136 offset  a68 [15a68] HIGHLOW
	reloc  137 offset  a80 [15a80] HIGHLOW
	reloc  138 offset  a8c [15a8c] HIGHLOW
	reloc  139 offset  aa4 [15aa4] HIGHLOW
	reloc  140 offset  ab0 [15ab0] HIGHLOW
	reloc  141 offset  ac8 [15ac8] HIGHLOW
	reloc  142 offset  ad0 [15ad0] HIGHLOW
	reloc  143 offset  ad8 [15ad8] HIGHLOW
	reloc  144 offset  ae0 [15ae0] HIGHLOW
	reloc  145 offset  aec [15aec] HIGHLOW
	reloc  146 offset  b04 [15b04] HIGHLOW
	reloc  147 offset  b0c [15b0c] HIGHLOW
	reloc  148 offset  b18 [15b18] HIGHLOW
	reloc  149 offset  b30 [15b30] HIGHLOW
	reloc  150 offset  b38 [15b38] HIGHLOW
	reloc  151 offset  b40 [15b40] HIGHLOW
	reloc  152 offset  b48 [15b48] HIGHLOW
	reloc  153 offset  b50 [15b50] HIGHLOW
	reloc  154 offset  b58 [15b58] HIGHLOW
	reloc  155 offset  b60 [15b60] HIGHLOW
	reloc  156 offset  b68 [15b68] HIGHLOW
	reloc  157 offset  b70 [15b70] HIGHLOW
	reloc  158 offset  b78 [15b78] HIGHLOW
	reloc  159 offset  b80 [15b80] HIGHLOW
	reloc  160 offset  b8c [15b8c] HIGHLOW
	reloc  161 offset  ba4 [15ba4] HIGHLOW
	reloc  162 offset  bac [15bac] HIGHLOW
	reloc  163 offset  bb4 [15bb4] HIGHLOW
	reloc  164 offset  bbc [15bbc] HIGHLOW
	reloc  165 offset  bc4 [15bc4] HIGHLOW
	reloc  166 offset  bcc [15bcc] HIGHLOW
	reloc  167 offset  bd8 [15bd8] HIGHLOW
	reloc  168 offset  bf0 [15bf0] HIGHLOW
	reloc  169 offset  bf8 [15bf8] HIGHLOW
	reloc  170 offset  c00 [15c00] HIGHLOW
	reloc  171 offset  c0c [15c0c] HIGHLOW
	reloc  172 offset  c24 [15c24] HIGHLOW
	reloc  173 offset  c30 [15c30] HIGHLOW
	reloc  174 offset  c48 [15c48] HIGHLOW
	reloc  175 offset  c50 [15c50] HIGHLOW
	reloc  176 offset  c5c [15c5c] HIGHLOW
	reloc  177 offset  c74 [15c74] HIGHLOW
	reloc  178 offset  c80 [15c80] HIGHLOW
	reloc  179 offset  c98 [15c98] HIGHLOW
	reloc  180 offset  ca0 [15ca0] HIGHLOW
	reloc  181 offset  cb8 [15cb8] HIGHLOW
	reloc  182 offset  cc0 [15cc0] HIGHLOW
	reloc  183 offset  cd4 [15cd4] HIGHLOW
	reloc  184 offset  ce0 [15ce0] HIGHLOW
	reloc  185 offset  ce8 [15ce8] HIGHLOW
	reloc  186 offset  cf8 [15cf8] HIGHLOW
	reloc  187 offset  d00 [15d00] HIGHLOW
	reloc  188 offset  d08 [15d08] HIGHLOW
	reloc  189 offset  d10 [15d10] HIGHLOW
	reloc  190 offset  d1c [15d1c] HIGHLOW
	reloc  191 offset  d34 [15d34] HIGHLOW
	reloc  192 offset  d3c [15d3c] HIGHLOW
	reloc  193 offset  d44 [15d44] HIGHLOW
	reloc  194 offset  d50 [15d50] HIGHLOW
	reloc  195 offset  d68 [15d68] HIGHLOW
	reloc  196 offset  d70 [15d70] HIGHLOW
	reloc  197 offset  d7c [15d7c] HIGHLOW
	reloc  198 offset  d94 [15d94] HIGHLOW
	reloc  199 offset  da0 [15da0] HIGHLOW
	reloc  200 offset  db8 [15db8] HIGHLOW
	reloc  201 offset  dc4 [15dc4] HIGHLOW
	reloc  202 offset  ddc [15ddc] HIGHLOW
	reloc  203 offset  de4 [15de4] HIGHLOW
	reloc  204 offset  dec [15dec] HIGHLOW
	reloc  205 offset  df8 [15df8] HIGHLOW
	reloc  206 offset  e10 [15e10] HIGHLOW
	reloc  207 offset  e1c [15e1c] HIGHLOW
	reloc  208 offset  e34 [15e34] HIGHLOW
	reloc  209 offset  e3c [15e3c] HIGHLOW
	reloc  210 offset  e44 [15e44] HIGHLOW
	reloc  211 offset  e50 [15e50] HIGHLOW
	reloc  212 offset  e68 [15e68] HIGHLOW
	reloc  213 offset  e74 [15e74] HIGHLOW
	reloc  214 offset  e8c [15e8c] HIGHLOW
	reloc  215 offset  e94 [15e94] HIGHLOW
	reloc  216 offset  ea0 [15ea0] HIGHLOW
	reloc  217 offset  eb8 [15eb8] HIGHLOW
	reloc  218 offset  ec0 [15ec0] HIGHLOW
	reloc  219 offset  ec8 [15ec8] HIGHLOW
	reloc  220 offset  ed4 [15ed4] HIGHLOW
	reloc  221 offset  eec [15eec] HIGHLOW
	reloc  222 offset  ef4 [15ef4] HIGHLOW
	reloc  223 offset  efc [15efc] HIGHLOW
	reloc  224 offset  f04 [15f04] HIGHLOW
	reloc  225 offset  f10 [15f10] HIGHLOW
	reloc  226 offset  f28 [15f28] HIGHLOW
	reloc  227 offset  f34 [15f34] HIGHLOW
	reloc  228 offset  f4c [15f4c] HIGHLOW
	reloc  229 offset  f54 [15f54] HIGHLOW
	reloc  230 offset  f5c [15f5c] HIGHLOW
	reloc  231 offset  f64 [15f64] HIGHLOW
	reloc  232 offset  f70 [15f70] HIGHLOW
	reloc  233 offset  f88 [15f88] HIGHLOW
	reloc  234 offset  f90 [15f90] HIGHLOW
	reloc  235 offset  f9c [15f9c] HIGHLOW
	reloc  236 offset  fb4 [15fb4] HIGHLOW
	reloc  237 offset  fc0 [15fc0] HIGHLOW
	reloc  238 offset  fd8 [15fd8] HIGHLOW
	reloc  239 offset  fe0 [15fe0] HIGHLOW
	reloc  240 offset  fe8 [15fe8] HIGHLOW
	reloc  241 offset  ff0 [15ff0] HIGHLOW
	reloc  242 offset  ff8 [15ff8] HIGHLOW
	reloc  243 offset    0 [15000] ABSOLUTE

Virtual Address: 00016000 Chunk size 144 (0x90) Number of fixups 68
	reloc    0 offset    0 [16000] HIGHLOW
	reloc    1 offset    8 [16008] HIGHLOW
	reloc    2 offset   10 [16010] HIGHLOW
	reloc    3 offset   18 [16018] HIGHLOW
	reloc    4 offset   20 [16020] HIGHLOW
	reloc    5 offset   28 [16028] HIGHLOW
	reloc    6 offset   34 [16034] HIGHLOW
	reloc    7 offset   4c [1604c] HIGHLOW
	reloc    8 offset   54 [16054] HIGHLOW
	reloc    9 offset   5c [1605c] HIGHLOW
	reloc   10 offset   64 [16064] HIGHLOW
	reloc   11 offset   70 [16070] HIGHLOW
	reloc   12 offset   88 [16088] HIGHLOW
	reloc   13 offset   94 [16094] HIGHLOW
	reloc   14 offset   ac [160ac] HIGHLOW
	reloc   15 offset   b4 [160b4] HIGHLOW
	reloc   16 offset   bc [160bc] HIGHLOW
	reloc   17 offset   c4 [160c4] HIGHLOW
	reloc   18 offset   cc [160cc] HIGHLOW
	reloc   19 offset   d4 [160d4] HIGHLOW
	reloc   20 offset   dc [160dc] HIGHLOW
	reloc   21 offset   e4 [160e4] HIGHLOW
	reloc   22 offset   f0 [160f0] HIGHLOW
	reloc   23 offset  108 [16108] HIGHLOW
	reloc   24 offset  114 [16114] HIGHLOW
	reloc   25 offset  12c [1612c] HIGHLOW
	reloc   26 offset  134 [16134] HIGHLOW
	reloc   27 offset  13c [1613c] HIGHLOW
	reloc   28 offset  144 [16144] HIGHLOW
	reloc   29 offset  150 [16150] HIGHLOW
	reloc   30 offset  168 [16168] HIGHLOW
	reloc   31 offset  174 [16174] HIGHLOW
	reloc   32 offset  18c [1618c] HIGHLOW
	reloc   33 offset  194 [16194] HIGHLOW
	reloc   34 offset  1a0 [161a0] HIGHLOW
	reloc   35 offset  1b8 [161b8] HIGHLOW
	reloc   36 offset  1c4 [161c4] HIGHLOW
	reloc   37 offset  1dc [161dc] HIGHLOW
	reloc   38 offset  1e4 [161e4] HIGHLOW
	reloc   39 offset  1ec [161ec] HIGHLOW
	reloc   40 offset  1f8 [161f8] HIGHLOW
	reloc   41 offset  210 [16210] HIGHLOW
	reloc   42 offset  218 [16218] HIGHLOW
	reloc   43 offset  220 [16220] HIGHLOW
	reloc   44 offset  22c [1622c] HIGHLOW
	reloc   45 offset  244 [16244] HIGHLOW
	reloc   46 offset  24c [1624c] HIGHLOW
	reloc   47 offset  254 [16254] HIGHLOW
	reloc   48 offset  25c [1625c] HIGHLOW
	reloc   49 offset  264 [16264] HIGHLOW
	reloc   50 offset  270 [16270] HIGHLOW
	reloc   51 offset  288 [16288] HIGHLOW
	reloc   52 offset  290 [16290] HIGHLOW
	reloc   53 offset  29c [1629c] HIGHLOW
	reloc   54 offset  2b4 [162b4] HIGHLOW
	reloc   55 offset  2bc [162bc] HIGHLOW
	reloc   56 offset  2c4 [162c4] HIGHLOW
	reloc   57 offset  2cc [162cc] HIGHLOW
	reloc   58 offset  2d4 [162d4] HIGHLOW
	reloc   59 offset  2dc [162dc] HIGHLOW
	reloc   60 offset  2e8 [162e8] HIGHLOW
	reloc   61 offset  300 [16300] HIGHLOW
	reloc   62 offset  30c [1630c] HIGHLOW
	reloc   63 offset  324 [16324] HIGHLOW
	reloc   64 offset  330 [16330] HIGHLOW
	reloc   65 offset  348 [16348] HIGHLOW
	reloc   66 offset  354 [16354] HIGHLOW
	reloc   67 offset    0 [16000] ABSOLUTE

Virtual Address: 00018000 Chunk size 56 (0x38) Number of fixups 24
	reloc    0 offset    4 [18004] HIGHLOW
	reloc    1 offset    8 [18008] HIGHLOW
	reloc    2 offset    c [1800c] HIGHLOW
	reloc    3 offset   10 [18010] HIGHLOW
	reloc    4 offset   14 [18014] HIGHLOW
	reloc    5 offset   18 [18018] HIGHLOW
	reloc    6 offset   1c [1801c] HIGHLOW
	reloc    7 offset   20 [18020] HIGHLOW
	reloc    8 offset   24 [18024] HIGHLOW
	reloc    9 offset   50 [18050] HIGHLOW
	reloc   10 offset   54 [18054] HIGHLOW
	reloc   11 offset   90 [18090] HIGHLOW
	reloc   12 offset  120 [18120] HIGHLOW
	reloc   13 offset  140 [18140] HIGHLOW
	reloc   14 offset  1b0 [181b0] HIGHLOW
	reloc   15 offset  240 [18240] HIGHLOW
	reloc   16 offset  2d0 [182d0] HIGHLOW
	reloc   17 offset  360 [18360] HIGHLOW
	reloc   18 offset  3f0 [183f0] HIGHLOW
	reloc   19 offset  480 [18480] HIGHLOW
	reloc   20 offset  510 [18510] HIGHLOW
	reloc   21 offset  5a0 [185a0] HIGHLOW
	reloc   22 offset  630 [18630] HIGHLOW
	reloc   23 offset  6d4 [186d4] HIGHLOW

There is a debug directory in .text at 0x4ba71450

Type                Size     Rva      Offset
  2        CodeView 00000022 000024e0 000018e0
(format RSDS signature 68711c020aeb4f02ae84e33b1ae43980 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 4
010   Entry: name: [val: 80000448 len 3]: PNG, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 11
048     Entry: ID: 0x000064, Value: 0x80000128
128      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
138       Entry: ID: 0x000409, Value: 0x000308
308        Leaf: Addr: 0x01ff90, Size: 0x000a51, Codepage: 0
050     Entry: ID: 0x000065, Value: 0x80000140
140      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
150       Entry: ID: 0x000409, Value: 0x000318
318        Leaf: Addr: 0x0209e8, Size: 0x000282, Codepage: 0
058     Entry: ID: 0x000066, Value: 0x80000158
158      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
168       Entry: ID: 0x000409, Value: 0x000328
328        Leaf: Addr: 0x020c70, Size: 0x000344, Codepage: 0
060     Entry: ID: 0x000067, Value: 0x80000170
170      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
180       Entry: ID: 0x000409, Value: 0x000338
338        Leaf: Addr: 0x020fb8, Size: 0x000ac9, Codepage: 0
068     Entry: ID: 0x000068, Value: 0x80000188
188      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
198       Entry: ID: 0x000409, Value: 0x000348
348        Leaf: Addr: 0x021a88, Size: 0x0008f8, Codepage: 0
070     Entry: ID: 0x000069, Value: 0x800001a0
1a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1b0       Entry: ID: 0x000409, Value: 0x000358
358        Leaf: Addr: 0x022380, Size: 0x0007bf, Codepage: 0
078     Entry: ID: 0x00006a, Value: 0x800001b8
1b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1c8       Entry: ID: 0x000409, Value: 0x000368
368        Leaf: Addr: 0x022b40, Size: 0x000597, Codepage: 0
080     Entry: ID: 0x00006b, Value: 0x800001d0
1d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1e0       Entry: ID: 0x000409, Value: 0x000378
378        Leaf: Addr: 0x0230d8, Size: 0x000643, Codepage: 0
088     Entry: ID: 0x00006c, Value: 0x800001e8
1e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1f8       Entry: ID: 0x000409, Value: 0x000388
388        Leaf: Addr: 0x023720, Size: 0x000595, Codepage: 0
090     Entry: ID: 0x00006d, Value: 0x80000200
200      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
210       Entry: ID: 0x000409, Value: 0x000398
398        Leaf: Addr: 0x023cb8, Size: 0x000c7c, Codepage: 0
098     Entry: ID: 0x00006e, Value: 0x80000218
218      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
228       Entry: ID: 0x000409, Value: 0x0003a8
3a8        Leaf: Addr: 0x024938, Size: 0x0008c6, Codepage: 0
018   Entry: ID: 0x000003, Value: 0x800000a0
0a0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 6
0b0     Entry: ID: 0x000001, Value: 0x80000230
230      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
240       Entry: ID: 0x000409, Value: 0x0003b8
3b8        Leaf: Addr: 0x01a7c0, Size: 0x000ea8, Codepage: 0
0b8     Entry: ID: 0x000002, Value: 0x80000248
248      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
258       Entry: ID: 0x000409, Value: 0x0003c8
3c8        Leaf: Addr: 0x01b668, Size: 0x0008a8, Codepage: 0
0c0     Entry: ID: 0x000003, Value: 0x80000260
260      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
270       Entry: ID: 0x000409, Value: 0x0003d8
3d8        Leaf: Addr: 0x01bf10, Size: 0x000568, Codepage: 0
0c8     Entry: ID: 0x000004, Value: 0x80000278
278      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
288       Entry: ID: 0x000409, Value: 0x0003e8
3e8        Leaf: Addr: 0x01c478, Size: 0x0025a8, Codepage: 0
0d0     Entry: ID: 0x000005, Value: 0x80000290
290      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2a0       Entry: ID: 0x000409, Value: 0x0003f8
3f8        Leaf: Addr: 0x01ea20, Size: 0x0010a8, Codepage: 0
0d8     Entry: ID: 0x000006, Value: 0x800002a8
2a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2b8       Entry: ID: 0x000409, Value: 0x000408
408        Leaf: Addr: 0x01fac8, Size: 0x000468, Codepage: 0
020   Entry: ID: 0x00000e, Value: 0x800000e0
0e0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0f0     Entry: ID: 0x0000c8, Value: 0x800002c0
2c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2d0       Entry: ID: 0x000409, Value: 0x000418
418        Leaf: Addr: 0x01ff30, Size: 0x00005a, Codepage: 0
028   Entry: ID: 0x000010, Value: 0x800000f8
0f8    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
108     Entry: ID: 0x000001, Value: 0x800002d8
2d8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2e8       Entry: ID: 0x000409, Value: 0x000428
428        Leaf: Addr: 0x01a450, Size: 0x000370, Codepage: 0
030   Entry: ID: 0x000018, Value: 0x80000110
110    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
120     Entry: ID: 0x00007b, Value: 0x800002f0
2f0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
300       Entry: ID: 0x000409, Value: 0x000438
438        Leaf: Addr: 0x025200, Size: 0x00028f, Codepage: 0
 String table starts at offset: 0x448
 Resources start at offset: 0x5f90

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00016bc6  4ba71000  4ba71000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000800  4ba88000  4ba88000  00017000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         0000b490  4ba8a000  4ba8a000  00017800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00001480  4ba96000  4ba96000  00022e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


