
wupdmgr.exe:     file format pei-i386
wupdmgr.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x010014d5

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Sat Aug 18 05:52:37 2001
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		00000e00
SizeOfInitializedData	00006c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000014d5
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000a000
SizeOfHeaders		00000400
CheckSum		0000b618
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00009c40
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00001948 000000c8 Import Directory [parts of .idata]
Entry 2 00003000 00006934 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 000010c0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000260 000000bc Bound Import Directory
Entry c 00001000 000000ac Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1001948

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00001948	00001a64 ffffffff ffffffff 00001b6a 00001054

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	1b4a	  133  __p__fmode	77bceb68
	1b58	  152  __set_app_type	77be3632
	1b76	  214  _controlfp	77bfa658
	1c62	  727  malloc	77bdac46
	1b3a	  128  __p__commode	77bceb4a
	1b2a	  182  _adjust_fdiv	77c0d388
	1b16	  154  __setusermatherr	77bf8f60
	1b0a	  314  _initterm	77be79db
	1afa	  109  __getmainargs	77bce909
	1aee	  110  __initenv	77c0c9e4
	1b84	  237  _except_handler3	77be3eb0
	1ac6	  246  _exit	77be7aee
	1c5a	  676  free	77bdaa6b
	1ace	   78  _XcptFilter	77be1269
	1ae6	  655  exit	77be7adc
	1adc	  200  _cexit	77be7b00
	1abc	  197  _c_exit	77be7b11

 0000195c	00001a10 ffffffff ffffffff 00001bca 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1bba	  482  RegOpenKeyExW	77d81a6b
	1ba6	  492  RegQueryValueExW	77d81b65
	1b98	  456  RegCloseKey	77d8189a

 00001970	00001a20 ffffffff ffffffff 00001c16 00001010

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1bf6	  921  lstrcpyW	77e33679
	1be4	  225  FormatMessageW	77e3f295
	1bd8	  568  LocalFree	77e39a45
	1c02	  359  GetModuleHandleA	77e39f93

 00001984	00001a50 ffffffff ffffffff 00001c32 00001040

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1c6c	  599  SetForegroundWindow	77cf7f34
	1c24	  483  MessageBoxW	77d28839

 00001998	00001a48 ffffffff ffffffff 00001c4e 00001038

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1c3e	  156  ShellExecuteW	774879f9

 000019ac	00001aac ffffffff ffffffff 00001cba 0000109c

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1c94	   16  CoCreateInstance	77171e56
	1c82	  101  CoUninitialize	771716ba
	1ca8	   58  CoInitializeEx	77171739

 000019c0	00001a34 ffffffff ffffffff 00001cc4 00001024

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000002	    2  <none>	770d1680
	80000008	    8  <none>	770d1651

 000019d4	00001a5c ffffffff ffffffff 00001cee 0000104c

	DLL Name: WININET.dll
	vma:  Hint/Ord Member-Name Bound-To
	1cd2	  128  InternetGetConnectedState	761711ef

 000019e8	00001a40 ffffffff ffffffff 00001d0c 00001030

	DLL Name: RASAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1cfa	   32  RasEnumEntriesW	76e93ce1

 000019fc	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x10010c0

Type                Size     Rva      Offset
  2        CodeView 0000001c 000013b8 000007b8
(format NB10 signature 15847d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 4
010   Entry: ID: 0x000003, Value: 0x80000030
030    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 9
040     Entry: ID: 0x000001, Value: 0x800000d0
0d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0e0       Entry: ID: 0x000411, Value: 0x0001f0
1f0        Leaf: Addr: 0x0032c0, Size: 0x000668, Codepage: 1252
048     Entry: ID: 0x000002, Value: 0x800000e8
0e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0f8       Entry: ID: 0x000411, Value: 0x000200
200        Leaf: Addr: 0x003928, Size: 0x0002e8, Codepage: 1252
050     Entry: ID: 0x000003, Value: 0x80000100
100      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
110       Entry: ID: 0x000411, Value: 0x000210
210        Leaf: Addr: 0x003c10, Size: 0x000128, Codepage: 1252
058     Entry: ID: 0x000004, Value: 0x80000118
118      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
128       Entry: ID: 0x000411, Value: 0x000220
220        Leaf: Addr: 0x003d38, Size: 0x000ea8, Codepage: 1252
060     Entry: ID: 0x000005, Value: 0x80000130
130      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
140       Entry: ID: 0x000411, Value: 0x000230
230        Leaf: Addr: 0x004be0, Size: 0x0008a8, Codepage: 1252
068     Entry: ID: 0x000006, Value: 0x80000148
148      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
158       Entry: ID: 0x000411, Value: 0x000240
240        Leaf: Addr: 0x005488, Size: 0x000568, Codepage: 1252
070     Entry: ID: 0x000007, Value: 0x80000160
160      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
170       Entry: ID: 0x000411, Value: 0x000250
250        Leaf: Addr: 0x0059f0, Size: 0x0025a8, Codepage: 1252
078     Entry: ID: 0x000008, Value: 0x80000178
178      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
188       Entry: ID: 0x000411, Value: 0x000260
260        Leaf: Addr: 0x007f98, Size: 0x0010a8, Codepage: 1252
080     Entry: ID: 0x000009, Value: 0x80000190
190      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1a0       Entry: ID: 0x000411, Value: 0x000270
270        Leaf: Addr: 0x009040, Size: 0x000468, Codepage: 1252
018   Entry: ID: 0x00000b, Value: 0x80000088
088    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
098     Entry: ID: 0x000001, Value: 0x800001a8
1a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1b8       Entry: ID: 0x000411, Value: 0x000280
280        Leaf: Addr: 0x0094a8, Size: 0x000068, Codepage: 1252
020   Entry: ID: 0x00000e, Value: 0x800000a0
0a0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 0
0b0     Entry: name: [val: 800002b0 len 7]: APPICON, Value: 0x800001c0
1c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1d0       Entry: ID: 0x000411, Value: 0x000290
290        Leaf: Addr: 0x009510, Size: 0x000084, Codepage: 1252
028   Entry: ID: 0x000010, Value: 0x800000b8
0b8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
0c8     Entry: ID: 0x000001, Value: 0x800001d8
1d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
1e8       Entry: ID: 0x000411, Value: 0x0002a0
2a0        Leaf: Addr: 0x009594, Size: 0x0003a0, Codepage: 1252

WARNING: Extra data in .rsrc section - it will be ignored by Windows:
6935  Type Table: Char: 1229210689, Time: 5858474e, Ver: 16720/17476, Num Names: 20041, IDs: 20551
6945   Entry: <corrupt string offset: 0x49444441>
Corrupt .rsrc section detected!
 String table starts at offset: 0x2b0
 Resources start at offset: 0x2c0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000d1a  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000020  01002000  01002000  00001200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00006a00  01003000  01003000  00001400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


