
xpsp1res.dll:     file format pei-i386
xpsp1res.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x00000000

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Mon Apr 14 02:39:22 2008
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00000000
SizeOfInitializedData	00029a00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00000000
BaseOfCode		00001000
BaseOfData		00001000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	1
MajorImageVersion	5
MinorImageVersion	1
MajorSubsystemVersion	5
MinorSubsystemVersion	1
Win32Version		00000000
SizeOfImage		0002b000
SizeOfHeaders		00000200
CheckSum		00030e15
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00000000 00000000 Import Directory [parts of .idata]
Entry 2 00001000 000299d4 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00000000 00000000 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00000000 00000000 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 9
010   Entry: ID: 0x000002, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 4
068     Entry: ID: 0x000064, Value: 0x80000310
310      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
320       Entry: ID: 0x000411, Value: 0x000988
988        Leaf: Addr: 0x001df4, Size: 0x000828, Codepage: 1252
070     Entry: ID: 0x0000c8, Value: 0x80000328
328      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
338       Entry: ID: 0x000411, Value: 0x000998
998        Leaf: Addr: 0x00261c, Size: 0x000328, Codepage: 1252
078     Entry: ID: 0x0000c9, Value: 0x80000340
340      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
350       Entry: ID: 0x000411, Value: 0x0009a8
9a8        Leaf: Addr: 0x002944, Size: 0x000328, Codepage: 1252
080     Entry: ID: 0x00068e, Value: 0x80000358
358      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
368       Entry: ID: 0x000411, Value: 0x0009b8
9b8        Leaf: Addr: 0x002c6c, Size: 0x00af68, Codepage: 1252
018   Entry: ID: 0x000003, Value: 0x80000088
088    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 11
098     Entry: ID: 0x000001, Value: 0x80000370
370      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
380       Entry: ID: 0x000411, Value: 0x0009c8
9c8        Leaf: Addr: 0x00dbd4, Size: 0x000668, Codepage: 1252
0a0     Entry: ID: 0x000002, Value: 0x80000388
388      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
398       Entry: ID: 0x000411, Value: 0x0009d8
9d8        Leaf: Addr: 0x00e23c, Size: 0x0002e8, Codepage: 1252
0a8     Entry: ID: 0x000003, Value: 0x800003a0
3a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3b0       Entry: ID: 0x000411, Value: 0x0009e8
9e8        Leaf: Addr: 0x00e524, Size: 0x000128, Codepage: 1252
0b0     Entry: ID: 0x000004, Value: 0x800003b8
3b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3c8       Entry: ID: 0x000411, Value: 0x0009f8
9f8        Leaf: Addr: 0x00e64c, Size: 0x000ea8, Codepage: 1252
0b8     Entry: ID: 0x000005, Value: 0x800003d0
3d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3e0       Entry: ID: 0x000411, Value: 0x000a08
a08        Leaf: Addr: 0x00f4f4, Size: 0x0008a8, Codepage: 1252
0c0     Entry: ID: 0x000006, Value: 0x800003e8
3e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3f8       Entry: ID: 0x000411, Value: 0x000a18
a18        Leaf: Addr: 0x00fd9c, Size: 0x000568, Codepage: 1252
0c8     Entry: ID: 0x000007, Value: 0x80000400
400      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
410       Entry: ID: 0x000411, Value: 0x000a28
a28        Leaf: Addr: 0x010304, Size: 0x0025a8, Codepage: 1252
0d0     Entry: ID: 0x000008, Value: 0x80000418
418      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
428       Entry: ID: 0x000411, Value: 0x000a38
a38        Leaf: Addr: 0x0128ac, Size: 0x0010a8, Codepage: 1252
0d8     Entry: ID: 0x000009, Value: 0x80000430
430      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
440       Entry: ID: 0x000411, Value: 0x000a48
a48        Leaf: Addr: 0x013954, Size: 0x000468, Codepage: 1252
0e0     Entry: ID: 0x00000a, Value: 0x80000448
448      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
458       Entry: ID: 0x000411, Value: 0x000a58
a58        Leaf: Addr: 0x013dbc, Size: 0x0002e8, Codepage: 1252
0e8     Entry: ID: 0x00000b, Value: 0x80000460
460      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
470       Entry: ID: 0x000411, Value: 0x000a68
a68        Leaf: Addr: 0x0140a4, Size: 0x0002e8, Codepage: 1252
020   Entry: ID: 0x000005, Value: 0x800000f0
0f0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 23
100     Entry: ID: 0x000032, Value: 0x80000478
478      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
488       Entry: ID: 0x000411, Value: 0x000a78
a78        Leaf: Addr: 0x01438c, Size: 0x000680, Codepage: 1252
108     Entry: ID: 0x000065, Value: 0x80000490
490      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4a0       Entry: ID: 0x000411, Value: 0x000a88
a88        Leaf: Addr: 0x014a0c, Size: 0x000390, Codepage: 1252
110     Entry: ID: 0x0007d1, Value: 0x800004a8
4a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4b8       Entry: ID: 0x000411, Value: 0x000a98
a98        Leaf: Addr: 0x014d9c, Size: 0x000650, Codepage: 1252
118     Entry: ID: 0x001140, Value: 0x800004c0
4c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4d0       Entry: ID: 0x000411, Value: 0x000aa8
aa8        Leaf: Addr: 0x0153ec, Size: 0x000460, Codepage: 1252
120     Entry: ID: 0x002774, Value: 0x800004d8
4d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4e8       Entry: ID: 0x000411, Value: 0x000ab8
ab8        Leaf: Addr: 0x01584c, Size: 0x000308, Codepage: 1252
128     Entry: ID: 0x002775, Value: 0x800004f0
4f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
500       Entry: ID: 0x000411, Value: 0x000ac8
ac8        Leaf: Addr: 0x015b54, Size: 0x000200, Codepage: 1252
130     Entry: ID: 0x002788, Value: 0x80000508
508      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
518       Entry: ID: 0x000411, Value: 0x000ad8
ad8        Leaf: Addr: 0x015d54, Size: 0x0005d0, Codepage: 1252
138     Entry: ID: 0x002789, Value: 0x80000520
520      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
530       Entry: ID: 0x000411, Value: 0x000ae8
ae8        Leaf: Addr: 0x016324, Size: 0x000310, Codepage: 1252
140     Entry: ID: 0x00278a, Value: 0x80000538
538      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
548       Entry: ID: 0x000411, Value: 0x000af8
af8        Leaf: Addr: 0x016634, Size: 0x000180, Codepage: 1252
148     Entry: ID: 0x003200, Value: 0x80000550
550      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
560       Entry: ID: 0x000411, Value: 0x000b08
b08        Leaf: Addr: 0x0167b4, Size: 0x000384, Codepage: 1252
150     Entry: ID: 0x003810, Value: 0x80000568
568      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
578       Entry: ID: 0x000411, Value: 0x000b18
b18        Leaf: Addr: 0x016b38, Size: 0x0002f8, Codepage: 1252
158     Entry: ID: 0x003a98, Value: 0x80000580
580      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
590       Entry: ID: 0x000411, Value: 0x000b28
b28        Leaf: Addr: 0x016e30, Size: 0x000268, Codepage: 1252
160     Entry: ID: 0x003a9a, Value: 0x80000598
598      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5a8       Entry: ID: 0x000411, Value: 0x000b38
b38        Leaf: Addr: 0x017098, Size: 0x000178, Codepage: 1252
168     Entry: ID: 0x003a9c, Value: 0x800005b0
5b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5c0       Entry: ID: 0x000411, Value: 0x000b48
b48        Leaf: Addr: 0x017210, Size: 0x000210, Codepage: 1252
170     Entry: ID: 0x003a9d, Value: 0x800005c8
5c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5d8       Entry: ID: 0x000411, Value: 0x000b58
b58        Leaf: Addr: 0x017420, Size: 0x000278, Codepage: 1252
178     Entry: ID: 0x003abf, Value: 0x800005e0
5e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5f0       Entry: ID: 0x000411, Value: 0x000b68
b68        Leaf: Addr: 0x017698, Size: 0x0003dc, Codepage: 1252
180     Entry: ID: 0x003c8c, Value: 0x800005f8
5f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
608       Entry: ID: 0x000411, Value: 0x000b78
b78        Leaf: Addr: 0x017a74, Size: 0x0001c8, Codepage: 1252
188     Entry: ID: 0x003c8d, Value: 0x80000610
610      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
620       Entry: ID: 0x000411, Value: 0x000b88
b88        Leaf: Addr: 0x017c3c, Size: 0x000104, Codepage: 1252
190     Entry: ID: 0x003c8e, Value: 0x80000628
628      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
638       Entry: ID: 0x000411, Value: 0x000b98
b98        Leaf: Addr: 0x017d40, Size: 0x0000c4, Codepage: 1252
198     Entry: ID: 0x003c8f, Value: 0x80000640
640      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
650       Entry: ID: 0x000411, Value: 0x000ba8
ba8        Leaf: Addr: 0x017e04, Size: 0x0003c4, Codepage: 1252
1a0     Entry: ID: 0x003c90, Value: 0x80000658
658      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
668       Entry: ID: 0x000411, Value: 0x000bb8
bb8        Leaf: Addr: 0x0181c8, Size: 0x000274, Codepage: 1252
1a8     Entry: ID: 0x003c91, Value: 0x80000670
670      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
680       Entry: ID: 0x000411, Value: 0x000bc8
bc8        Leaf: Addr: 0x01843c, Size: 0x00030c, Codepage: 1252
1b0     Entry: ID: 0x003e87, Value: 0x80000688
688      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
698       Entry: ID: 0x000411, Value: 0x000bd8
bd8        Leaf: Addr: 0x018748, Size: 0x000394, Codepage: 1252
028   Entry: ID: 0x000006, Value: 0x800001b8
1b8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 22
1c8     Entry: ID: 0x000001, Value: 0x800006a0
6a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6b0       Entry: ID: 0x000411, Value: 0x000be8
be8        Leaf: Addr: 0x018adc, Size: 0x0000b4, Codepage: 1252
1d0     Entry: ID: 0x000081, Value: 0x800006b8
6b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6c8       Entry: ID: 0x000411, Value: 0x000bf8
bf8        Leaf: Addr: 0x018b90, Size: 0x000578, Codepage: 1252
1d8     Entry: ID: 0x000082, Value: 0x800006d0
6d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6e0       Entry: ID: 0x000411, Value: 0x000c08
c08        Leaf: Addr: 0x019108, Size: 0x0002a8, Codepage: 1252
1e0     Entry: ID: 0x0000bd, Value: 0x800006e8
6e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6f8       Entry: ID: 0x000411, Value: 0x000c18
c18        Leaf: Addr: 0x0193b0, Size: 0x00003c, Codepage: 1252
1e8     Entry: ID: 0x000139, Value: 0x80000700
700      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
710       Entry: ID: 0x000411, Value: 0x000c28
c28        Leaf: Addr: 0x0193ec, Size: 0x000694, Codepage: 1252
1f0     Entry: ID: 0x000272, Value: 0x80000718
718      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
728       Entry: ID: 0x000411, Value: 0x000c38
c38        Leaf: Addr: 0x019a80, Size: 0x0001d4, Codepage: 1252
1f8     Entry: ID: 0x000273, Value: 0x80000730
730      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
740       Entry: ID: 0x000411, Value: 0x000c48
c48        Leaf: Addr: 0x019c54, Size: 0x00007c, Codepage: 1252
200     Entry: ID: 0x000274, Value: 0x80000748
748      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
758       Entry: ID: 0x000411, Value: 0x000c58
c58        Leaf: Addr: 0x019cd0, Size: 0x0001b4, Codepage: 1252
208     Entry: ID: 0x000275, Value: 0x80000760
760      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
770       Entry: ID: 0x000411, Value: 0x000c68
c68        Leaf: Addr: 0x019e84, Size: 0x0003c8, Codepage: 1252
210     Entry: ID: 0x000276, Value: 0x80000778
778      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
788       Entry: ID: 0x000411, Value: 0x000c78
c78        Leaf: Addr: 0x01a24c, Size: 0x0002e8, Codepage: 1252
218     Entry: ID: 0x000277, Value: 0x80000790
790      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
7a0       Entry: ID: 0x000411, Value: 0x000c88
c88        Leaf: Addr: 0x01a534, Size: 0x000128, Codepage: 1252
220     Entry: ID: 0x0002b0, Value: 0x800007a8
7a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
7b8       Entry: ID: 0x000411, Value: 0x000c98
c98        Leaf: Addr: 0x01a65c, Size: 0x0001c0, Codepage: 1252
228     Entry: ID: 0x0003ad, Value: 0x800007c0
7c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
7d0       Entry: ID: 0x000411, Value: 0x000ca8
ca8        Leaf: Addr: 0x01a81c, Size: 0x0000d8, Codepage: 1252
230     Entry: ID: 0x0003d0, Value: 0x800007d8
7d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
7e8       Entry: ID: 0x000411, Value: 0x000cb8
cb8        Leaf: Addr: 0x01a8f4, Size: 0x000490, Codepage: 1252
238     Entry: ID: 0x0003e9, Value: 0x800007f0
7f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
800       Entry: ID: 0x000411, Value: 0x000cc8
cc8        Leaf: Addr: 0x01ad84, Size: 0x000030, Codepage: 1252
240     Entry: ID: 0x0003f0, Value: 0x80000808
808      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
818       Entry: ID: 0x000411, Value: 0x000cd8
cd8        Leaf: Addr: 0x01adb4, Size: 0x000184, Codepage: 1252
248     Entry: ID: 0x0003f1, Value: 0x80000820
820      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
830       Entry: ID: 0x000411, Value: 0x000ce8
ce8        Leaf: Addr: 0x01af38, Size: 0x000138, Codepage: 1252
250     Entry: ID: 0x000402, Value: 0x80000838
838      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
848       Entry: ID: 0x000411, Value: 0x000cf8
cf8        Leaf: Addr: 0x01b070, Size: 0x0001d8, Codepage: 1252
258     Entry: ID: 0x0004e3, Value: 0x80000850
850      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
860       Entry: ID: 0x000411, Value: 0x000d08
d08        Leaf: Addr: 0x01b248, Size: 0x000780, Codepage: 1252
260     Entry: ID: 0x0004e9, Value: 0x80000868
868      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
878       Entry: ID: 0x000411, Value: 0x000d18
d18        Leaf: Addr: 0x01b9c8, Size: 0x0002e8, Codepage: 1252
268     Entry: ID: 0x0004ef, Value: 0x80000880
880      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
890       Entry: ID: 0x000411, Value: 0x000d28
d28        Leaf: Addr: 0x01bcb0, Size: 0x000098, Codepage: 1252
270     Entry: ID: 0x00093f, Value: 0x80000898
898      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
8a8       Entry: ID: 0x000411, Value: 0x000d38
d38        Leaf: Addr: 0x01bd48, Size: 0x000024, Codepage: 1252
030   Entry: ID: 0x00000a, Value: 0x80000278
278    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
288     Entry: ID: 0x000064, Value: 0x800008b0
8b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
8c0       Entry: ID: 0x000411, Value: 0x000d48
d48        Leaf: Addr: 0x01bd6c, Size: 0x005d49, Codepage: 1252
290     Entry: ID: 0x000065, Value: 0x800008c8
8c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
8d8       Entry: ID: 0x000411, Value: 0x000d58
d58        Leaf: Addr: 0x021ab8, Size: 0x001f71, Codepage: 1252
298     Entry: ID: 0x000066, Value: 0x800008e0
8e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
8f0       Entry: ID: 0x000411, Value: 0x000d68
d68        Leaf: Addr: 0x023a2c, Size: 0x0025f2, Codepage: 1252
038   Entry: ID: 0x00000b, Value: 0x800002a0
2a0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2b0     Entry: ID: 0x000001, Value: 0x800008f8
8f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
908       Entry: ID: 0x000411, Value: 0x000d78
d78        Leaf: Addr: 0x026020, Size: 0x002450, Codepage: 1252
040   Entry: ID: 0x00000e, Value: 0x800002b8
2b8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 3
2c8     Entry: ID: 0x000064, Value: 0x80000910
910      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
920       Entry: ID: 0x000411, Value: 0x000d88
d88        Leaf: Addr: 0x028470, Size: 0x000084, Codepage: 1252
2d0     Entry: ID: 0x00006c, Value: 0x80000928
928      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
938       Entry: ID: 0x000411, Value: 0x000d98
d98        Leaf: Addr: 0x0284f4, Size: 0x000014, Codepage: 1252
2d8     Entry: ID: 0x0031e1, Value: 0x80000940
940      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
950       Entry: ID: 0x000411, Value: 0x000da8
da8        Leaf: Addr: 0x028508, Size: 0x000014, Codepage: 1252
048   Entry: ID: 0x000010, Value: 0x800002e0
2e0    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2f0     Entry: ID: 0x000001, Value: 0x80000958
958      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
968       Entry: ID: 0x000411, Value: 0x000db8
db8        Leaf: Addr: 0x02851c, Size: 0x0003d4, Codepage: 1252
050   Entry: ID: 0x000017, Value: 0x800002f8
2f8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 0
308     Entry: name: [val: 80000dd8 len 12]: ACTIVSVC.HTM, Value: 0x80000970
970      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
980       Entry: ID: 0x000411, Value: 0x000dc8
dc8        Leaf: Addr: 0x0288f0, Size: 0x0020e1, Codepage: 1252
 String table starts at offset: 0xdd8
 Resources start at offset: 0xdf4

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rsrc         000299d4  10001000  10001000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


