
access.cpl:     file format pei-i386
access.cpl
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x579560fa

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 13:58:34 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00005a00
SizeOfInitializedData	0000c800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000060fa
BaseOfCode		00001000
BaseOfData		00007000
ImageBase		57950000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00015000
SizeOfHeaders		00000400
CheckSum		00015673
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00006940 000000b3 Export Directory [.edata (or where ever we found it)]
Entry 1 000061f0 0000008c Import Directory [parts of .idata]
Entry 2 00009000 0000a278 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00014000 0000081c Base Relocation Directory [.reloc]
Entry 6 00001170 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000268 00000088 Bound Import Directory
Entry c 00001000 00000150 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x579561f0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000061f0	000063ac ffffffff ffffffff 000063f8 00001130

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	63d4	  689  free	77bbce33
	6404	  740  malloc	77bbd020
	63cc	  640  _wtol	77bad2e2
	63e8	  189  _adjust_fdiv	77bf467c
	63dc	  322  _initterm	77bcae06

 00006204	000063c4 ffffffff ffffffff 00006424 00001148

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	640e	  448  RtlAdjustPrivilege	7c8130ae

 00006218	000062c0 ffffffff ffffffff 000065da 00001044

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6478	  917  WideCharToMultiByte	77e63143
	648e	  416  GetProcAddress	77e63d7a
	64a0	  597  LoadLibraryW	77e5c6fa
	64b0	  386  GetModuleHandleW	77e65136
	64c4	  461  GetSystemWindowsDirectoryW	77e5b9df
	64e2	  248  FreeLibrary	77e6b1a1
	64f0	  369  GetLastError	7c829e08
	6500	  675  QueryPerformanceCounter	77e69577
	6462	  629  MultiByteToWideChar	77e62fd6
	652a	  326  GetCurrentThreadId	77e62fc7
	6540	  323  GetCurrentProcessId	77e63c78
	6556	  458  GetSystemTimeAsFileTime	77e41fba
	6570	  863  TerminateProcess	77e42004
	6584	  322  GetCurrentProcess	77e62f9d
	6598	  879  UnhandledExceptionFilter	77e7690d
	65b4	  843  SetUnhandledExceptionFilter	77e82060
	65d2	  855  Sleep	77e424de
	6452	  490  GetVersionExW	77e67880
	651a	  479  GetTickCount	77e619d1
	6446	  974  lstrlenW	77e622c9
	643a	  962  lstrcmpW	77e6efab
	642e	  968  lstrcpyW	77e63f02

 0000622c	0000631c ffffffff ffffffff 00006810 000010a0

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	662c	  666  SystemParametersInfoW	7739485d
	6644	  581  SetCaretBlinkTime	773a60b2
	6658	  589  SetCursor	77394692
	6664	  445  LoadCursorW	773969ee
	6672	  575  SendMessageTimeoutW	7739d632
	661e	  460  LoadStringW	773947a5
	6694	  474  MapWindowPoints	7739d1f4
	66a6	  372  GetWindowRect	773951ed
	66b6	  226  FillRect	7739c769
	66c2	  347  GetSysColorBrush	773924ac
	66d6	  403  InvalidateRect	7739cbc7
	66e8	  268  GetDC	7739c621
	66f0	  273  GetDlgItem	7738b556
	66fe	  437  KillTimer	7739c341
	670a	  325  GetParent	7739c40b
	6716	  634  SetTimer	7739c3f7
	6722	  722  WinHelpW	773a5b34
	672e	   56  CheckDlgButton	77386b1b
	6740	  198  EndDialog	773897e2
	674c	  159  DialogBoxParamW	773896e8
	675e	  196  EnableWindow	77388443
	676e	   28  CallWindowProcW	7739bf59
	6780	  289  GetKeyState	7739cee8
	678e	  641  SetWindowLongW	77392375
	67a0	  367  GetWindowLongW	7739b8be
	67b2	  323  GetNextDlgTabItem	7738a649
	67c6	  567  SendDlgItemMessageW	773872dc
	67dc	   59  CheckRadioButton	773ccd43
	67f0	  349  GetSystemMetrics	7739d36a
	6804	  447  LoadIconW	7738bce1
	6604	  429  IsWindow	7739c18b
	65f4	  576  SendMessageW	7739c2ee
	65e8	  728  wsprintfW	7738b1f6
	6688	  554  ReleaseDC	7739c635
	6610	  230  FindWindowW	7739d787

 00006240	000062b4 ffffffff ffffffff 0000684a 00001038

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	681c	  101  PropertySheetW	775ef6dc
	682e	    5  CreatePropertySheetPageW	775ea513

 00006254	0000627c ffffffff ffffffff 0000692e 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6920	  487  RegLoadKeyA	77fb426f
	6910	  519  RegUnLoadKeyA	77fb43b1
	68fe	  465  RegCreateKeyExA	77f66a17
	68ee	  481  RegEnumValueA	77f7dde1
	68e0	  477  RegEnumKeyA	77f5f05b
	68ce	  516  RegSetValueExA	77f5ebd7
	68be	  492  RegOpenKeyExA	77f6e086
	68ae	  482  RegEnumValueW	77f62491
	689c	  466  RegCreateKeyExW	77f771fc
	688a	  517  RegSetValueExW	77f77739
	687a	  493  RegOpenKeyExW	77f77a9c
	6858	  459  RegCloseKey	77f76cce
	6866	  504  RegQueryValueExW	77f76a81

 00006268	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x57956940

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d68faa
Major/Minor 			0/0
Name 				0000699a Access.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000005
	[Name Pointer/Ordinal] Table	00000005
Table Addresses
	Export Address Table 		00006968
	Name Pointer Table 		0000697c
	Ordinal Table 			00006990

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 4d68 Export RVA
	[   1] +base[   2] 4d50 Export RVA
	[   2] +base[   3] 4d48 Export RVA
	[   3] +base[   4] 4c38 Export RVA
	[   4] +base[   5] 547b Export RVA

[Ordinal/Name Pointer] Table
	[   0] CPlApplet
	[   1] DebugMain
	[   2] DllRegisterServer
	[   3] DllUnregisterServer
	[   4] SaveDefaultSettings


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset  154 [1154] HIGHLOW
	reloc    1 offset  910 [1910] HIGHLOW
	reloc    2 offset  914 [1914] HIGHLOW
	reloc    3 offset  967 [1967] HIGHLOW
	reloc    4 offset  9c1 [19c1] HIGHLOW
	reloc    5 offset  a08 [1a08] HIGHLOW
	reloc    6 offset  a7e [1a7e] HIGHLOW
	reloc    7 offset  ae7 [1ae7] HIGHLOW
	reloc    8 offset  b05 [1b05] HIGHLOW
	reloc    9 offset  b0e [1b0e] HIGHLOW
	reloc   10 offset  b3c [1b3c] HIGHLOW
	reloc   11 offset  b55 [1b55] HIGHLOW
	reloc   12 offset  b65 [1b65] HIGHLOW
	reloc   13 offset  b88 [1b88] HIGHLOW
	reloc   14 offset  b9c [1b9c] HIGHLOW
	reloc   15 offset  bb7 [1bb7] HIGHLOW
	reloc   16 offset  bc8 [1bc8] HIGHLOW
	reloc   17 offset  bf5 [1bf5] HIGHLOW
	reloc   18 offset  c07 [1c07] HIGHLOW
	reloc   19 offset  c18 [1c18] HIGHLOW
	reloc   20 offset  c27 [1c27] HIGHLOW
	reloc   21 offset  c37 [1c37] HIGHLOW
	reloc   22 offset  c53 [1c53] HIGHLOW
	reloc   23 offset  c6d [1c6d] HIGHLOW
	reloc   24 offset  c74 [1c74] HIGHLOW
	reloc   25 offset  c99 [1c99] HIGHLOW
	reloc   26 offset  cbb [1cbb] HIGHLOW
	reloc   27 offset  cd5 [1cd5] HIGHLOW
	reloc   28 offset  cdc [1cdc] HIGHLOW
	reloc   29 offset  d0f [1d0f] HIGHLOW
	reloc   30 offset  d1a [1d1a] HIGHLOW
	reloc   31 offset  d32 [1d32] HIGHLOW
	reloc   32 offset  d45 [1d45] HIGHLOW
	reloc   33 offset  d70 [1d70] HIGHLOW
	reloc   34 offset  d76 [1d76] HIGHLOW
	reloc   35 offset  d85 [1d85] HIGHLOW
	reloc   36 offset  d8e [1d8e] HIGHLOW
	reloc   37 offset  da4 [1da4] HIGHLOW
	reloc   38 offset  dc6 [1dc6] HIGHLOW
	reloc   39 offset  dcc [1dcc] HIGHLOW
	reloc   40 offset  de8 [1de8] HIGHLOW
	reloc   41 offset  df9 [1df9] HIGHLOW
	reloc   42 offset  e01 [1e01] HIGHLOW
	reloc   43 offset  e06 [1e06] HIGHLOW
	reloc   44 offset  e1b [1e1b] HIGHLOW
	reloc   45 offset  e23 [1e23] HIGHLOW
	reloc   46 offset  e28 [1e28] HIGHLOW
	reloc   47 offset  e34 [1e34] HIGHLOW
	reloc   48 offset  e39 [1e39] HIGHLOW
	reloc   49 offset  e41 [1e41] HIGHLOW
	reloc   50 offset  e4a [1e4a] HIGHLOW
	reloc   51 offset  e4f [1e4f] HIGHLOW
	reloc   52 offset  e59 [1e59] HIGHLOW
	reloc   53 offset  e60 [1e60] HIGHLOW
	reloc   54 offset  e65 [1e65] HIGHLOW
	reloc   55 offset  e6a [1e6a] HIGHLOW
	reloc   56 offset  e72 [1e72] HIGHLOW
	reloc   57 offset  e7b [1e7b] HIGHLOW
	reloc   58 offset  e85 [1e85] HIGHLOW
	reloc   59 offset  e95 [1e95] HIGHLOW
	reloc   60 offset  e9a [1e9a] HIGHLOW
	reloc   61 offset  ea2 [1ea2] HIGHLOW
	reloc   62 offset  eaa [1eaa] HIGHLOW
	reloc   63 offset  eb2 [1eb2] HIGHLOW
	reloc   64 offset  ebb [1ebb] HIGHLOW
	reloc   65 offset  ec3 [1ec3] HIGHLOW
	reloc   66 offset  ecc [1ecc] HIGHLOW
	reloc   67 offset  ed4 [1ed4] HIGHLOW
	reloc   68 offset  eec [1eec] HIGHLOW
	reloc   69 offset  ef3 [1ef3] HIGHLOW
	reloc   70 offset  efc [1efc] HIGHLOW
	reloc   71 offset  f03 [1f03] HIGHLOW
	reloc   72 offset  f08 [1f08] HIGHLOW
	reloc   73 offset  f13 [1f13] HIGHLOW
	reloc   74 offset  f18 [1f18] HIGHLOW
	reloc   75 offset  f21 [1f21] HIGHLOW
	reloc   76 offset  f27 [1f27] HIGHLOW
	reloc   77 offset  f2d [1f2d] HIGHLOW
	reloc   78 offset  f32 [1f32] HIGHLOW
	reloc   79 offset  f3c [1f3c] HIGHLOW
	reloc   80 offset  f44 [1f44] HIGHLOW
	reloc   81 offset  f4e [1f4e] HIGHLOW
	reloc   82 offset  f56 [1f56] HIGHLOW
	reloc   83 offset  f5e [1f5e] HIGHLOW
	reloc   84 offset  f63 [1f63] HIGHLOW
	reloc   85 offset  f68 [1f68] HIGHLOW
	reloc   86 offset  f75 [1f75] HIGHLOW
	reloc   87 offset  f7d [1f7d] HIGHLOW
	reloc   88 offset  f87 [1f87] HIGHLOW
	reloc   89 offset  f8f [1f8f] HIGHLOW
	reloc   90 offset  f99 [1f99] HIGHLOW
	reloc   91 offset  f9e [1f9e] HIGHLOW
	reloc   92 offset  fa7 [1fa7] HIGHLOW
	reloc   93 offset  fb6 [1fb6] HIGHLOW
	reloc   94 offset  fbd [1fbd] HIGHLOW
	reloc   95 offset  fc5 [1fc5] HIGHLOW
	reloc   96 offset  fcf [1fcf] HIGHLOW
	reloc   97 offset  fd5 [1fd5] HIGHLOW
	reloc   98 offset  fda [1fda] HIGHLOW
	reloc   99 offset  fdf [1fdf] HIGHLOW
	reloc  100 offset  fe7 [1fe7] HIGHLOW
	reloc  101 offset  ff1 [1ff1] HIGHLOW
	reloc  102 offset  ff8 [1ff8] HIGHLOW
	reloc  103 offset  fff [1fff] HIGHLOW

Virtual Address: 00002000 Chunk size 540 (0x21c) Number of fixups 266
	reloc    0 offset    8 [2008] HIGHLOW
	reloc    1 offset   15 [2015] HIGHLOW
	reloc    2 offset   1d [201d] HIGHLOW
	reloc    3 offset   25 [2025] HIGHLOW
	reloc    4 offset   2f [202f] HIGHLOW
	reloc    5 offset   36 [2036] HIGHLOW
	reloc    6 offset   3d [203d] HIGHLOW
	reloc    7 offset   46 [2046] HIGHLOW
	reloc    8 offset   51 [2051] HIGHLOW
	reloc    9 offset   58 [2058] HIGHLOW
	reloc   10 offset   5e [205e] HIGHLOW
	reloc   11 offset   62 [2062] HIGHLOW
	reloc   12 offset   6f [206f] HIGHLOW
	reloc   13 offset   7c [207c] HIGHLOW
	reloc   14 offset   81 [2081] HIGHLOW
	reloc   15 offset   94 [2094] HIGHLOW
	reloc   16 offset   a0 [20a0] HIGHLOW
	reloc   17 offset   a9 [20a9] HIGHLOW
	reloc   18 offset   af [20af] HIGHLOW
	reloc   19 offset   b4 [20b4] HIGHLOW
	reloc   20 offset   bc [20bc] HIGHLOW
	reloc   21 offset   c2 [20c2] HIGHLOW
	reloc   22 offset   d2 [20d2] HIGHLOW
	reloc   23 offset   db [20db] HIGHLOW
	reloc   24 offset   e4 [20e4] HIGHLOW
	reloc   25 offset   ee [20ee] HIGHLOW
	reloc   26 offset   f8 [20f8] HIGHLOW
	reloc   27 offset  102 [2102] HIGHLOW
	reloc   28 offset  108 [2108] HIGHLOW
	reloc   29 offset  10c [210c] HIGHLOW
	reloc   30 offset  112 [2112] HIGHLOW
	reloc   31 offset  116 [2116] HIGHLOW
	reloc   32 offset  121 [2121] HIGHLOW
	reloc   33 offset  127 [2127] HIGHLOW
	reloc   34 offset  12b [212b] HIGHLOW
	reloc   35 offset  131 [2131] HIGHLOW
	reloc   36 offset  135 [2135] HIGHLOW
	reloc   37 offset  140 [2140] HIGHLOW
	reloc   38 offset  14d [214d] HIGHLOW
	reloc   39 offset  152 [2152] HIGHLOW
	reloc   40 offset  15a [215a] HIGHLOW
	reloc   41 offset  15e [215e] HIGHLOW
	reloc   42 offset  164 [2164] HIGHLOW
	reloc   43 offset  168 [2168] HIGHLOW
	reloc   44 offset  16e [216e] HIGHLOW
	reloc   45 offset  172 [2172] HIGHLOW
	reloc   46 offset  19c [219c] HIGHLOW
	reloc   47 offset  1a6 [21a6] HIGHLOW
	reloc   48 offset  1ad [21ad] HIGHLOW
	reloc   49 offset  1b3 [21b3] HIGHLOW
	reloc   50 offset  1be [21be] HIGHLOW
	reloc   51 offset  1c4 [21c4] HIGHLOW
	reloc   52 offset  1ca [21ca] HIGHLOW
	reloc   53 offset  1d0 [21d0] HIGHLOW
	reloc   54 offset  1d6 [21d6] HIGHLOW
	reloc   55 offset  1e1 [21e1] HIGHLOW
	reloc   56 offset  1e7 [21e7] HIGHLOW
	reloc   57 offset  1ed [21ed] HIGHLOW
	reloc   58 offset  1f3 [21f3] HIGHLOW
	reloc   59 offset  1f9 [21f9] HIGHLOW
	reloc   60 offset  202 [2202] HIGHLOW
	reloc   61 offset  20d [220d] HIGHLOW
	reloc   62 offset  213 [2213] HIGHLOW
	reloc   63 offset  219 [2219] HIGHLOW
	reloc   64 offset  21f [221f] HIGHLOW
	reloc   65 offset  225 [2225] HIGHLOW
	reloc   66 offset  22b [222b] HIGHLOW
	reloc   67 offset  237 [2237] HIGHLOW
	reloc   68 offset  23d [223d] HIGHLOW
	reloc   69 offset  243 [2243] HIGHLOW
	reloc   70 offset  249 [2249] HIGHLOW
	reloc   71 offset  24f [224f] HIGHLOW
	reloc   72 offset  255 [2255] HIGHLOW
	reloc   73 offset  25b [225b] HIGHLOW
	reloc   74 offset  262 [2262] HIGHLOW
	reloc   75 offset  279 [2279] HIGHLOW
	reloc   76 offset  282 [2282] HIGHLOW
	reloc   77 offset  296 [2296] HIGHLOW
	reloc   78 offset  29b [229b] HIGHLOW
	reloc   79 offset  2a0 [22a0] HIGHLOW
	reloc   80 offset  2a5 [22a5] HIGHLOW
	reloc   81 offset  2ab [22ab] HIGHLOW
	reloc   82 offset  2b4 [22b4] HIGHLOW
	reloc   83 offset  2bd [22bd] HIGHLOW
	reloc   84 offset  2c3 [22c3] HIGHLOW
	reloc   85 offset  2ca [22ca] HIGHLOW
	reloc   86 offset  2cf [22cf] HIGHLOW
	reloc   87 offset  2d5 [22d5] HIGHLOW
	reloc   88 offset  2ee [22ee] HIGHLOW
	reloc   89 offset  2f6 [22f6] HIGHLOW
	reloc   90 offset  2fc [22fc] HIGHLOW
	reloc   91 offset  30a [230a] HIGHLOW
	reloc   92 offset  310 [2310] HIGHLOW
	reloc   93 offset  315 [2315] HIGHLOW
	reloc   94 offset  31b [231b] HIGHLOW
	reloc   95 offset  331 [2331] HIGHLOW
	reloc   96 offset  339 [2339] HIGHLOW
	reloc   97 offset  33e [233e] HIGHLOW
	reloc   98 offset  343 [2343] HIGHLOW
	reloc   99 offset  355 [2355] HIGHLOW
	reloc  100 offset  35a [235a] HIGHLOW
	reloc  101 offset  367 [2367] HIGHLOW
	reloc  102 offset  36c [236c] HIGHLOW
	reloc  103 offset  379 [2379] HIGHLOW
	reloc  104 offset  37e [237e] HIGHLOW
	reloc  105 offset  38c [238c] HIGHLOW
	reloc  106 offset  392 [2392] HIGHLOW
	reloc  107 offset  3ab [23ab] HIGHLOW
	reloc  108 offset  3b3 [23b3] HIGHLOW
	reloc  109 offset  3c5 [23c5] HIGHLOW
	reloc  110 offset  3ca [23ca] HIGHLOW
	reloc  111 offset  3cf [23cf] HIGHLOW
	reloc  112 offset  3d4 [23d4] HIGHLOW
	reloc  113 offset  3d9 [23d9] HIGHLOW
	reloc  114 offset  3df [23df] HIGHLOW
	reloc  115 offset  3f8 [23f8] HIGHLOW
	reloc  116 offset  404 [2404] HIGHLOW
	reloc  117 offset  409 [2409] HIGHLOW
	reloc  118 offset  40e [240e] HIGHLOW
	reloc  119 offset  413 [2413] HIGHLOW
	reloc  120 offset  43e [243e] HIGHLOW
	reloc  121 offset  444 [2444] HIGHLOW
	reloc  122 offset  44b [244b] HIGHLOW
	reloc  123 offset  455 [2455] HIGHLOW
	reloc  124 offset  45b [245b] HIGHLOW
	reloc  125 offset  468 [2468] HIGHLOW
	reloc  126 offset  471 [2471] HIGHLOW
	reloc  127 offset  47a [247a] HIGHLOW
	reloc  128 offset  480 [2480] HIGHLOW
	reloc  129 offset  48d [248d] HIGHLOW
	reloc  130 offset  496 [2496] HIGHLOW
	reloc  131 offset  49f [249f] HIGHLOW
	reloc  132 offset  4a8 [24a8] HIGHLOW
	reloc  133 offset  4b4 [24b4] HIGHLOW
	reloc  134 offset  4be [24be] HIGHLOW
	reloc  135 offset  4c4 [24c4] HIGHLOW
	reloc  136 offset  4d6 [24d6] HIGHLOW
	reloc  137 offset  4db [24db] HIGHLOW
	reloc  138 offset  4e0 [24e0] HIGHLOW
	reloc  139 offset  4ed [24ed] HIGHLOW
	reloc  140 offset  4f2 [24f2] HIGHLOW
	reloc  141 offset  4f7 [24f7] HIGHLOW
	reloc  142 offset  506 [2506] HIGHLOW
	reloc  143 offset  50c [250c] HIGHLOW
	reloc  144 offset  511 [2511] HIGHLOW
	reloc  145 offset  51c [251c] HIGHLOW
	reloc  146 offset  522 [2522] HIGHLOW
	reloc  147 offset  537 [2537] HIGHLOW
	reloc  148 offset  53c [253c] HIGHLOW
	reloc  149 offset  547 [2547] HIGHLOW
	reloc  150 offset  54d [254d] HIGHLOW
	reloc  151 offset  564 [2564] HIGHLOW
	reloc  152 offset  56d [256d] HIGHLOW
	reloc  153 offset  585 [2585] HIGHLOW
	reloc  154 offset  58a [258a] HIGHLOW
	reloc  155 offset  592 [2592] HIGHLOW
	reloc  156 offset  59b [259b] HIGHLOW
	reloc  157 offset  5a4 [25a4] HIGHLOW
	reloc  158 offset  5ac [25ac] HIGHLOW
	reloc  159 offset  5b2 [25b2] HIGHLOW
	reloc  160 offset  5c9 [25c9] HIGHLOW
	reloc  161 offset  5d2 [25d2] HIGHLOW
	reloc  162 offset  5e4 [25e4] HIGHLOW
	reloc  163 offset  5e9 [25e9] HIGHLOW
	reloc  164 offset  5f1 [25f1] HIGHLOW
	reloc  165 offset  5f7 [25f7] HIGHLOW
	reloc  166 offset  61c [261c] HIGHLOW
	reloc  167 offset  633 [2633] HIGHLOW
	reloc  168 offset  639 [2639] HIGHLOW
	reloc  169 offset  640 [2640] HIGHLOW
	reloc  170 offset  649 [2649] HIGHLOW
	reloc  171 offset  64f [264f] HIGHLOW
	reloc  172 offset  65a [265a] HIGHLOW
	reloc  173 offset  661 [2661] HIGHLOW
	reloc  174 offset  66a [266a] HIGHLOW
	reloc  175 offset  66f [266f] HIGHLOW
	reloc  176 offset  674 [2674] HIGHLOW
	reloc  177 offset  679 [2679] HIGHLOW
	reloc  178 offset  67f [267f] HIGHLOW
	reloc  179 offset  687 [2687] HIGHLOW
	reloc  180 offset  68e [268e] HIGHLOW
	reloc  181 offset  697 [2697] HIGHLOW
	reloc  182 offset  69c [269c] HIGHLOW
	reloc  183 offset  6a1 [26a1] HIGHLOW
	reloc  184 offset  6aa [26aa] HIGHLOW
	reloc  185 offset  6b4 [26b4] HIGHLOW
	reloc  186 offset  6ba [26ba] HIGHLOW
	reloc  187 offset  6d1 [26d1] HIGHLOW
	reloc  188 offset  6da [26da] HIGHLOW
	reloc  189 offset  6f1 [26f1] HIGHLOW
	reloc  190 offset  6f8 [26f8] HIGHLOW
	reloc  191 offset  6fe [26fe] HIGHLOW
	reloc  192 offset  714 [2714] HIGHLOW
	reloc  193 offset  719 [2719] HIGHLOW
	reloc  194 offset  71f [271f] HIGHLOW
	reloc  195 offset  725 [2725] HIGHLOW
	reloc  196 offset  72c [272c] HIGHLOW
	reloc  197 offset  73e [273e] HIGHLOW
	reloc  198 offset  745 [2745] HIGHLOW
	reloc  199 offset  77c [277c] HIGHLOW
	reloc  200 offset  785 [2785] HIGHLOW
	reloc  201 offset  7c9 [27c9] HIGHLOW
	reloc  202 offset  7ea [27ea] HIGHLOW
	reloc  203 offset  805 [2805] HIGHLOW
	reloc  204 offset  826 [2826] HIGHLOW
	reloc  205 offset  841 [2841] HIGHLOW
	reloc  206 offset  862 [2862] HIGHLOW
	reloc  207 offset  87d [287d] HIGHLOW
	reloc  208 offset  89e [289e] HIGHLOW
	reloc  209 offset  8b9 [28b9] HIGHLOW
	reloc  210 offset  8f1 [28f1] HIGHLOW
	reloc  211 offset  913 [2913] HIGHLOW
	reloc  212 offset  91d [291d] HIGHLOW
	reloc  213 offset  944 [2944] HIGHLOW
	reloc  214 offset  94f [294f] HIGHLOW
	reloc  215 offset  955 [2955] HIGHLOW
	reloc  216 offset  965 [2965] HIGHLOW
	reloc  217 offset  96a [296a] HIGHLOW
	reloc  218 offset  974 [2974] HIGHLOW
	reloc  219 offset  97b [297b] HIGHLOW
	reloc  220 offset  988 [2988] HIGHLOW
	reloc  221 offset  98e [298e] HIGHLOW
	reloc  222 offset  998 [2998] HIGHLOW
	reloc  223 offset  99e [299e] HIGHLOW
	reloc  224 offset  9ae [29ae] HIGHLOW
	reloc  225 offset  a1a [2a1a] HIGHLOW
	reloc  226 offset  a5a [2a5a] HIGHLOW
	reloc  227 offset  a60 [2a60] HIGHLOW
	reloc  228 offset  a79 [2a79] HIGHLOW
	reloc  229 offset  b36 [2b36] HIGHLOW
	reloc  230 offset  b74 [2b74] HIGHLOW
	reloc  231 offset  b7e [2b7e] HIGHLOW
	reloc  232 offset  bed [2bed] HIGHLOW
	reloc  233 offset  d4b [2d4b] HIGHLOW
	reloc  234 offset  d74 [2d74] HIGHLOW
	reloc  235 offset  d7a [2d7a] HIGHLOW
	reloc  236 offset  d85 [2d85] HIGHLOW
	reloc  237 offset  d95 [2d95] HIGHLOW
	reloc  238 offset  dd4 [2dd4] HIGHLOW
	reloc  239 offset  ddd [2ddd] HIGHLOW
	reloc  240 offset  dea [2dea] HIGHLOW
	reloc  241 offset  df6 [2df6] HIGHLOW
	reloc  242 offset  e11 [2e11] HIGHLOW
	reloc  243 offset  e51 [2e51] HIGHLOW
	reloc  244 offset  e7b [2e7b] HIGHLOW
	reloc  245 offset  e87 [2e87] HIGHLOW
	reloc  246 offset  e9d [2e9d] HIGHLOW
	reloc  247 offset  ea4 [2ea4] HIGHLOW
	reloc  248 offset  eab [2eab] HIGHLOW
	reloc  249 offset  ec5 [2ec5] HIGHLOW
	reloc  250 offset  ed6 [2ed6] HIGHLOW
	reloc  251 offset  efb [2efb] HIGHLOW
	reloc  252 offset  f15 [2f15] HIGHLOW
	reloc  253 offset  f39 [2f39] HIGHLOW
	reloc  254 offset  f47 [2f47] HIGHLOW
	reloc  255 offset  f61 [2f61] HIGHLOW
	reloc  256 offset  f68 [2f68] HIGHLOW
	reloc  257 offset  f81 [2f81] HIGHLOW
	reloc  258 offset  f89 [2f89] HIGHLOW
	reloc  259 offset  f92 [2f92] HIGHLOW
	reloc  260 offset  fa8 [2fa8] HIGHLOW
	reloc  261 offset  fcc [2fcc] HIGHLOW
	reloc  262 offset  fe5 [2fe5] HIGHLOW
	reloc  263 offset  feb [2feb] HIGHLOW
	reloc  264 offset  ff1 [2ff1] HIGHLOW
	reloc  265 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 436 (0x1b4) Number of fixups 214
	reloc    0 offset   17 [3017] HIGHLOW
	reloc    1 offset   1f [301f] HIGHLOW
	reloc    2 offset   26 [3026] HIGHLOW
	reloc    3 offset   2e [302e] HIGHLOW
	reloc    4 offset   38 [3038] HIGHLOW
	reloc    5 offset   50 [3050] HIGHLOW
	reloc    6 offset   69 [3069] HIGHLOW
	reloc    7 offset   71 [3071] HIGHLOW
	reloc    8 offset   8c [308c] HIGHLOW
	reloc    9 offset   91 [3091] HIGHLOW
	reloc   10 offset   96 [3096] HIGHLOW
	reloc   11 offset   9e [309e] HIGHLOW
	reloc   12 offset   a7 [30a7] HIGHLOW
	reloc   13 offset   da [30da] HIGHLOW
	reloc   14 offset   f4 [30f4] HIGHLOW
	reloc   15 offset  106 [3106] HIGHLOW
	reloc   16 offset  114 [3114] HIGHLOW
	reloc   17 offset  119 [3119] HIGHLOW
	reloc   18 offset  11f [311f] HIGHLOW
	reloc   19 offset  128 [3128] HIGHLOW
	reloc   20 offset  143 [3143] HIGHLOW
	reloc   21 offset  149 [3149] HIGHLOW
	reloc   22 offset  15f [315f] HIGHLOW
	reloc   23 offset  16f [316f] HIGHLOW
	reloc   24 offset  17e [317e] HIGHLOW
	reloc   25 offset  184 [3184] HIGHLOW
	reloc   26 offset  191 [3191] HIGHLOW
	reloc   27 offset  196 [3196] HIGHLOW
	reloc   28 offset  1aa [31aa] HIGHLOW
	reloc   29 offset  1bf [31bf] HIGHLOW
	reloc   30 offset  1ca [31ca] HIGHLOW
	reloc   31 offset  21b [321b] HIGHLOW
	reloc   32 offset  225 [3225] HIGHLOW
	reloc   33 offset  234 [3234] HIGHLOW
	reloc   34 offset  23c [323c] HIGHLOW
	reloc   35 offset  24b [324b] HIGHLOW
	reloc   36 offset  251 [3251] HIGHLOW
	reloc   37 offset  25c [325c] HIGHLOW
	reloc   38 offset  27c [327c] HIGHLOW
	reloc   39 offset  288 [3288] HIGHLOW
	reloc   40 offset  2ab [32ab] HIGHLOW
	reloc   41 offset  2c6 [32c6] HIGHLOW
	reloc   42 offset  32f [332f] HIGHLOW
	reloc   43 offset  346 [3346] HIGHLOW
	reloc   44 offset  35f [335f] HIGHLOW
	reloc   45 offset  36e [336e] HIGHLOW
	reloc   46 offset  38f [338f] HIGHLOW
	reloc   47 offset  395 [3395] HIGHLOW
	reloc   48 offset  3a0 [33a0] HIGHLOW
	reloc   49 offset  3aa [33aa] HIGHLOW
	reloc   50 offset  3db [33db] HIGHLOW
	reloc   51 offset  3ed [33ed] HIGHLOW
	reloc   52 offset  3f9 [33f9] HIGHLOW
	reloc   53 offset  405 [3405] HIGHLOW
	reloc   54 offset  417 [3417] HIGHLOW
	reloc   55 offset  427 [3427] HIGHLOW
	reloc   56 offset  442 [3442] HIGHLOW
	reloc   57 offset  44a [344a] HIGHLOW
	reloc   58 offset  450 [3450] HIGHLOW
	reloc   59 offset  457 [3457] HIGHLOW
	reloc   60 offset  45d [345d] HIGHLOW
	reloc   61 offset  463 [3463] HIGHLOW
	reloc   62 offset  469 [3469] HIGHLOW
	reloc   63 offset  46f [346f] HIGHLOW
	reloc   64 offset  494 [3494] HIGHLOW
	reloc   65 offset  4a4 [34a4] HIGHLOW
	reloc   66 offset  4b5 [34b5] HIGHLOW
	reloc   67 offset  4df [34df] HIGHLOW
	reloc   68 offset  52e [352e] HIGHLOW
	reloc   69 offset  53d [353d] HIGHLOW
	reloc   70 offset  547 [3547] HIGHLOW
	reloc   71 offset  578 [3578] HIGHLOW
	reloc   72 offset  590 [3590] HIGHLOW
	reloc   73 offset  5a1 [35a1] HIGHLOW
	reloc   74 offset  5a6 [35a6] HIGHLOW
	reloc   75 offset  5ab [35ab] HIGHLOW
	reloc   76 offset  5b0 [35b0] HIGHLOW
	reloc   77 offset  5b5 [35b5] HIGHLOW
	reloc   78 offset  5ca [35ca] HIGHLOW
	reloc   79 offset  5de [35de] HIGHLOW
	reloc   80 offset  5fc [35fc] HIGHLOW
	reloc   81 offset  60b [360b] HIGHLOW
	reloc   82 offset  611 [3611] HIGHLOW
	reloc   83 offset  61a [361a] HIGHLOW
	reloc   84 offset  62a [362a] HIGHLOW
	reloc   85 offset  68d [368d] HIGHLOW
	reloc   86 offset  692 [3692] HIGHLOW
	reloc   87 offset  6a8 [36a8] HIGHLOW
	reloc   88 offset  6af [36af] HIGHLOW
	reloc   89 offset  6bb [36bb] HIGHLOW
	reloc   90 offset  6c1 [36c1] HIGHLOW
	reloc   91 offset  6d1 [36d1] HIGHLOW
	reloc   92 offset  6e1 [36e1] HIGHLOW
	reloc   93 offset  6e7 [36e7] HIGHLOW
	reloc   94 offset  6ef [36ef] HIGHLOW
	reloc   95 offset  6fe [36fe] HIGHLOW
	reloc   96 offset  705 [3705] HIGHLOW
	reloc   97 offset  72d [372d] HIGHLOW
	reloc   98 offset  78c [378c] HIGHLOW
	reloc   99 offset  7c4 [37c4] HIGHLOW
	reloc  100 offset  7cd [37cd] HIGHLOW
	reloc  101 offset  7f1 [37f1] HIGHLOW
	reloc  102 offset  84c [384c] HIGHLOW
	reloc  103 offset  85a [385a] HIGHLOW
	reloc  104 offset  8e5 [38e5] HIGHLOW
	reloc  105 offset  8f0 [38f0] HIGHLOW
	reloc  106 offset  8f7 [38f7] HIGHLOW
	reloc  107 offset  901 [3901] HIGHLOW
	reloc  108 offset  90a [390a] HIGHLOW
	reloc  109 offset  915 [3915] HIGHLOW
	reloc  110 offset  91e [391e] HIGHLOW
	reloc  111 offset  926 [3926] HIGHLOW
	reloc  112 offset  945 [3945] HIGHLOW
	reloc  113 offset  9ae [39ae] HIGHLOW
	reloc  114 offset  9b3 [39b3] HIGHLOW
	reloc  115 offset  9bf [39bf] HIGHLOW
	reloc  116 offset  9f9 [39f9] HIGHLOW
	reloc  117 offset  a03 [3a03] HIGHLOW
	reloc  118 offset  a08 [3a08] HIGHLOW
	reloc  119 offset  a19 [3a19] HIGHLOW
	reloc  120 offset  a1f [3a1f] HIGHLOW
	reloc  121 offset  a25 [3a25] HIGHLOW
	reloc  122 offset  a2e [3a2e] HIGHLOW
	reloc  123 offset  a38 [3a38] HIGHLOW
	reloc  124 offset  a40 [3a40] HIGHLOW
	reloc  125 offset  a45 [3a45] HIGHLOW
	reloc  126 offset  a4c [3a4c] HIGHLOW
	reloc  127 offset  a53 [3a53] HIGHLOW
	reloc  128 offset  a6c [3a6c] HIGHLOW
	reloc  129 offset  a79 [3a79] HIGHLOW
	reloc  130 offset  a89 [3a89] HIGHLOW
	reloc  131 offset  a9a [3a9a] HIGHLOW
	reloc  132 offset  ae5 [3ae5] HIGHLOW
	reloc  133 offset  afd [3afd] HIGHLOW
	reloc  134 offset  b04 [3b04] HIGHLOW
	reloc  135 offset  b16 [3b16] HIGHLOW
	reloc  136 offset  b1c [3b1c] HIGHLOW
	reloc  137 offset  b2e [3b2e] HIGHLOW
	reloc  138 offset  b34 [3b34] HIGHLOW
	reloc  139 offset  b74 [3b74] HIGHLOW
	reloc  140 offset  b8c [3b8c] HIGHLOW
	reloc  141 offset  b93 [3b93] HIGHLOW
	reloc  142 offset  ba5 [3ba5] HIGHLOW
	reloc  143 offset  bab [3bab] HIGHLOW
	reloc  144 offset  bbd [3bbd] HIGHLOW
	reloc  145 offset  bc3 [3bc3] HIGHLOW
	reloc  146 offset  c03 [3c03] HIGHLOW
	reloc  147 offset  c1b [3c1b] HIGHLOW
	reloc  148 offset  c22 [3c22] HIGHLOW
	reloc  149 offset  c34 [3c34] HIGHLOW
	reloc  150 offset  c3a [3c3a] HIGHLOW
	reloc  151 offset  c4c [3c4c] HIGHLOW
	reloc  152 offset  c52 [3c52] HIGHLOW
	reloc  153 offset  c92 [3c92] HIGHLOW
	reloc  154 offset  caa [3caa] HIGHLOW
	reloc  155 offset  cb1 [3cb1] HIGHLOW
	reloc  156 offset  cc3 [3cc3] HIGHLOW
	reloc  157 offset  cc9 [3cc9] HIGHLOW
	reloc  158 offset  cdb [3cdb] HIGHLOW
	reloc  159 offset  ce1 [3ce1] HIGHLOW
	reloc  160 offset  d00 [3d00] HIGHLOW
	reloc  161 offset  d06 [3d06] HIGHLOW
	reloc  162 offset  d1e [3d1e] HIGHLOW
	reloc  163 offset  d28 [3d28] HIGHLOW
	reloc  164 offset  d31 [3d31] HIGHLOW
	reloc  165 offset  d36 [3d36] HIGHLOW
	reloc  166 offset  d52 [3d52] HIGHLOW
	reloc  167 offset  d5a [3d5a] HIGHLOW
	reloc  168 offset  d7f [3d7f] HIGHLOW
	reloc  169 offset  d85 [3d85] HIGHLOW
	reloc  170 offset  d96 [3d96] HIGHLOW
	reloc  171 offset  da2 [3da2] HIGHLOW
	reloc  172 offset  dab [3dab] HIGHLOW
	reloc  173 offset  db0 [3db0] HIGHLOW
	reloc  174 offset  dc8 [3dc8] HIGHLOW
	reloc  175 offset  dd0 [3dd0] HIGHLOW
	reloc  176 offset  dee [3dee] HIGHLOW
	reloc  177 offset  e7a [3e7a] HIGHLOW
	reloc  178 offset  e80 [3e80] HIGHLOW
	reloc  179 offset  e89 [3e89] HIGHLOW
	reloc  180 offset  e8f [3e8f] HIGHLOW
	reloc  181 offset  ea2 [3ea2] HIGHLOW
	reloc  182 offset  eab [3eab] HIGHLOW
	reloc  183 offset  eb5 [3eb5] HIGHLOW
	reloc  184 offset  ec9 [3ec9] HIGHLOW
	reloc  185 offset  ed8 [3ed8] HIGHLOW
	reloc  186 offset  f08 [3f08] HIGHLOW
	reloc  187 offset  f0d [3f0d] HIGHLOW
	reloc  188 offset  f12 [3f12] HIGHLOW
	reloc  189 offset  f17 [3f17] HIGHLOW
	reloc  190 offset  f1c [3f1c] HIGHLOW
	reloc  191 offset  f21 [3f21] HIGHLOW
	reloc  192 offset  f2a [3f2a] HIGHLOW
	reloc  193 offset  f38 [3f38] HIGHLOW
	reloc  194 offset  f40 [3f40] HIGHLOW
	reloc  195 offset  f45 [3f45] HIGHLOW
	reloc  196 offset  f4a [3f4a] HIGHLOW
	reloc  197 offset  f4f [3f4f] HIGHLOW
	reloc  198 offset  f5d [3f5d] HIGHLOW
	reloc  199 offset  f63 [3f63] HIGHLOW
	reloc  200 offset  f68 [3f68] HIGHLOW
	reloc  201 offset  f71 [3f71] HIGHLOW
	reloc  202 offset  f76 [3f76] HIGHLOW
	reloc  203 offset  f7c [3f7c] HIGHLOW
	reloc  204 offset  f85 [3f85] HIGHLOW
	reloc  205 offset  f8b [3f8b] HIGHLOW
	reloc  206 offset  f92 [3f92] HIGHLOW
	reloc  207 offset  faa [3faa] HIGHLOW
	reloc  208 offset  fb1 [3fb1] HIGHLOW
	reloc  209 offset  fc4 [3fc4] HIGHLOW
	reloc  210 offset  fcd [3fcd] HIGHLOW
	reloc  211 offset  fd3 [3fd3] HIGHLOW
	reloc  212 offset  feb [3feb] HIGHLOW
	reloc  213 offset  ff2 [3ff2] HIGHLOW

Virtual Address: 00004000 Chunk size 436 (0x1b4) Number of fixups 214
	reloc    0 offset   25 [4025] HIGHLOW
	reloc    1 offset   2a [402a] HIGHLOW
	reloc    2 offset   40 [4040] HIGHLOW
	reloc    3 offset   45 [4045] HIGHLOW
	reloc    4 offset   5b [405b] HIGHLOW
	reloc    5 offset   60 [4060] HIGHLOW
	reloc    6 offset   68 [4068] HIGHLOW
	reloc    7 offset   81 [4081] HIGHLOW
	reloc    8 offset   87 [4087] HIGHLOW
	reloc    9 offset   8c [408c] HIGHLOW
	reloc   10 offset   91 [4091] HIGHLOW
	reloc   11 offset   96 [4096] HIGHLOW
	reloc   12 offset   9b [409b] HIGHLOW
	reloc   13 offset   a0 [40a0] HIGHLOW
	reloc   14 offset   a5 [40a5] HIGHLOW
	reloc   15 offset   ad [40ad] HIGHLOW
	reloc   16 offset   bc [40bc] HIGHLOW
	reloc   17 offset   d1 [40d1] HIGHLOW
	reloc   18 offset   d7 [40d7] HIGHLOW
	reloc   19 offset   df [40df] HIGHLOW
	reloc   20 offset   e4 [40e4] HIGHLOW
	reloc   21 offset   e9 [40e9] HIGHLOW
	reloc   22 offset   ee [40ee] HIGHLOW
	reloc   23 offset   f5 [40f5] HIGHLOW
	reloc   24 offset   fc [40fc] HIGHLOW
	reloc   25 offset  107 [4107] HIGHLOW
	reloc   26 offset  12a [412a] HIGHLOW
	reloc   27 offset  131 [4131] HIGHLOW
	reloc   28 offset  138 [4138] HIGHLOW
	reloc   29 offset  13d [413d] HIGHLOW
	reloc   30 offset  166 [4166] HIGHLOW
	reloc   31 offset  16d [416d] HIGHLOW
	reloc   32 offset  174 [4174] HIGHLOW
	reloc   33 offset  179 [4179] HIGHLOW
	reloc   34 offset  1a0 [41a0] HIGHLOW
	reloc   35 offset  1ab [41ab] HIGHLOW
	reloc   36 offset  1b0 [41b0] HIGHLOW
	reloc   37 offset  1c0 [41c0] HIGHLOW
	reloc   38 offset  1d4 [41d4] HIGHLOW
	reloc   39 offset  1db [41db] HIGHLOW
	reloc   40 offset  1f4 [41f4] HIGHLOW
	reloc   41 offset  204 [4204] HIGHLOW
	reloc   42 offset  218 [4218] HIGHLOW
	reloc   43 offset  2b1 [42b1] HIGHLOW
	reloc   44 offset  2b7 [42b7] HIGHLOW
	reloc   45 offset  2be [42be] HIGHLOW
	reloc   46 offset  2c3 [42c3] HIGHLOW
	reloc   47 offset  2c8 [42c8] HIGHLOW
	reloc   48 offset  2cd [42cd] HIGHLOW
	reloc   49 offset  2d2 [42d2] HIGHLOW
	reloc   50 offset  2d7 [42d7] HIGHLOW
	reloc   51 offset  2ec [42ec] HIGHLOW
	reloc   52 offset  2f3 [42f3] HIGHLOW
	reloc   53 offset  303 [4303] HIGHLOW
	reloc   54 offset  312 [4312] HIGHLOW
	reloc   55 offset  318 [4318] HIGHLOW
	reloc   56 offset  31e [431e] HIGHLOW
	reloc   57 offset  324 [4324] HIGHLOW
	reloc   58 offset  32b [432b] HIGHLOW
	reloc   59 offset  330 [4330] HIGHLOW
	reloc   60 offset  345 [4345] HIGHLOW
	reloc   61 offset  34b [434b] HIGHLOW
	reloc   62 offset  35c [435c] HIGHLOW
	reloc   63 offset  378 [4378] HIGHLOW
	reloc   64 offset  389 [4389] HIGHLOW
	reloc   65 offset  394 [4394] HIGHLOW
	reloc   66 offset  39c [439c] HIGHLOW
	reloc   67 offset  3a1 [43a1] HIGHLOW
	reloc   68 offset  3e9 [43e9] HIGHLOW
	reloc   69 offset  3f5 [43f5] HIGHLOW
	reloc   70 offset  405 [4405] HIGHLOW
	reloc   71 offset  419 [4419] HIGHLOW
	reloc   72 offset  427 [4427] HIGHLOW
	reloc   73 offset  42c [442c] HIGHLOW
	reloc   74 offset  439 [4439] HIGHLOW
	reloc   75 offset  456 [4456] HIGHLOW
	reloc   76 offset  46b [446b] HIGHLOW
	reloc   77 offset  471 [4471] HIGHLOW
	reloc   78 offset  487 [4487] HIGHLOW
	reloc   79 offset  48e [448e] HIGHLOW
	reloc   80 offset  49c [449c] HIGHLOW
	reloc   81 offset  4b6 [44b6] HIGHLOW
	reloc   82 offset  4bc [44bc] HIGHLOW
	reloc   83 offset  4cc [44cc] HIGHLOW
	reloc   84 offset  4e1 [44e1] HIGHLOW
	reloc   85 offset  4e7 [44e7] HIGHLOW
	reloc   86 offset  4fb [44fb] HIGHLOW
	reloc   87 offset  520 [4520] HIGHLOW
	reloc   88 offset  532 [4532] HIGHLOW
	reloc   89 offset  546 [4546] HIGHLOW
	reloc   90 offset  565 [4565] HIGHLOW
	reloc   91 offset  60c [460c] HIGHLOW
	reloc   92 offset  612 [4612] HIGHLOW
	reloc   93 offset  629 [4629] HIGHLOW
	reloc   94 offset  62f [462f] HIGHLOW
	reloc   95 offset  63d [463d] HIGHLOW
	reloc   96 offset  643 [4643] HIGHLOW
	reloc   97 offset  657 [4657] HIGHLOW
	reloc   98 offset  65e [465e] HIGHLOW
	reloc   99 offset  668 [4668] HIGHLOW
	reloc  100 offset  670 [4670] HIGHLOW
	reloc  101 offset  678 [4678] HIGHLOW
	reloc  102 offset  682 [4682] HIGHLOW
	reloc  103 offset  68a [468a] HIGHLOW
	reloc  104 offset  699 [4699] HIGHLOW
	reloc  105 offset  6a0 [46a0] HIGHLOW
	reloc  106 offset  6ca [46ca] HIGHLOW
	reloc  107 offset  6d3 [46d3] HIGHLOW
	reloc  108 offset  6dc [46dc] HIGHLOW
	reloc  109 offset  6e6 [46e6] HIGHLOW
	reloc  110 offset  6ef [46ef] HIGHLOW
	reloc  111 offset  6f8 [46f8] HIGHLOW
	reloc  112 offset  703 [4703] HIGHLOW
	reloc  113 offset  70b [470b] HIGHLOW
	reloc  114 offset  71a [471a] HIGHLOW
	reloc  115 offset  721 [4721] HIGHLOW
	reloc  116 offset  72d [472d] HIGHLOW
	reloc  117 offset  733 [4733] HIGHLOW
	reloc  118 offset  74d [474d] HIGHLOW
	reloc  119 offset  756 [4756] HIGHLOW
	reloc  120 offset  75c [475c] HIGHLOW
	reloc  121 offset  769 [4769] HIGHLOW
	reloc  122 offset  771 [4771] HIGHLOW
	reloc  123 offset  784 [4784] HIGHLOW
	reloc  124 offset  78a [478a] HIGHLOW
	reloc  125 offset  78f [478f] HIGHLOW
	reloc  126 offset  79f [479f] HIGHLOW
	reloc  127 offset  7a5 [47a5] HIGHLOW
	reloc  128 offset  7ab [47ab] HIGHLOW
	reloc  129 offset  7ca [47ca] HIGHLOW
	reloc  130 offset  7d1 [47d1] HIGHLOW
	reloc  131 offset  802 [4802] HIGHLOW
	reloc  132 offset  825 [4825] HIGHLOW
	reloc  133 offset  82c [482c] HIGHLOW
	reloc  134 offset  841 [4841] HIGHLOW
	reloc  135 offset  84d [484d] HIGHLOW
	reloc  136 offset  853 [4853] HIGHLOW
	reloc  137 offset  85f [485f] HIGHLOW
	reloc  138 offset  864 [4864] HIGHLOW
	reloc  139 offset  874 [4874] HIGHLOW
	reloc  140 offset  87a [487a] HIGHLOW
	reloc  141 offset  89f [489f] HIGHLOW
	reloc  142 offset  8af [48af] HIGHLOW
	reloc  143 offset  8c2 [48c2] HIGHLOW
	reloc  144 offset  907 [4907] HIGHLOW
	reloc  145 offset  916 [4916] HIGHLOW
	reloc  146 offset  91d [491d] HIGHLOW
	reloc  147 offset  9e6 [49e6] HIGHLOW
	reloc  148 offset  9f9 [49f9] HIGHLOW
	reloc  149 offset  a00 [4a00] HIGHLOW
	reloc  150 offset  a08 [4a08] HIGHLOW
	reloc  151 offset  a10 [4a10] HIGHLOW
	reloc  152 offset  a1f [4a1f] HIGHLOW
	reloc  153 offset  a27 [4a27] HIGHLOW
	reloc  154 offset  a32 [4a32] HIGHLOW
	reloc  155 offset  a3f [4a3f] HIGHLOW
	reloc  156 offset  a5d [4a5d] HIGHLOW
	reloc  157 offset  a68 [4a68] HIGHLOW
	reloc  158 offset  a6e [4a6e] HIGHLOW
	reloc  159 offset  a75 [4a75] HIGHLOW
	reloc  160 offset  a83 [4a83] HIGHLOW
	reloc  161 offset  a89 [4a89] HIGHLOW
	reloc  162 offset  a94 [4a94] HIGHLOW
	reloc  163 offset  a9a [4a9a] HIGHLOW
	reloc  164 offset  aa5 [4aa5] HIGHLOW
	reloc  165 offset  aab [4aab] HIGHLOW
	reloc  166 offset  ab2 [4ab2] HIGHLOW
	reloc  167 offset  ac0 [4ac0] HIGHLOW
	reloc  168 offset  ac6 [4ac6] HIGHLOW
	reloc  169 offset  ad1 [4ad1] HIGHLOW
	reloc  170 offset  ad7 [4ad7] HIGHLOW
	reloc  171 offset  ae2 [4ae2] HIGHLOW
	reloc  172 offset  af5 [4af5] HIGHLOW
	reloc  173 offset  afc [4afc] HIGHLOW
	reloc  174 offset  b09 [4b09] HIGHLOW
	reloc  175 offset  b16 [4b16] HIGHLOW
	reloc  176 offset  b1c [4b1c] HIGHLOW
	reloc  177 offset  b23 [4b23] HIGHLOW
	reloc  178 offset  b29 [4b29] HIGHLOW
	reloc  179 offset  b3c [4b3c] HIGHLOW
	reloc  180 offset  b43 [4b43] HIGHLOW
	reloc  181 offset  b49 [4b49] HIGHLOW
	reloc  182 offset  b6e [4b6e] HIGHLOW
	reloc  183 offset  b81 [4b81] HIGHLOW
	reloc  184 offset  b95 [4b95] HIGHLOW
	reloc  185 offset  bbc [4bbc] HIGHLOW
	reloc  186 offset  bcd [4bcd] HIGHLOW
	reloc  187 offset  bdf [4bdf] HIGHLOW
	reloc  188 offset  bf3 [4bf3] HIGHLOW
	reloc  189 offset  c28 [4c28] HIGHLOW
	reloc  190 offset  c43 [4c43] HIGHLOW
	reloc  191 offset  dbf [4dbf] HIGHLOW
	reloc  192 offset  dc5 [4dc5] HIGHLOW
	reloc  193 offset  dcb [4dcb] HIGHLOW
	reloc  194 offset  ddc [4ddc] HIGHLOW
	reloc  195 offset  dec [4dec] HIGHLOW
	reloc  196 offset  e8f [4e8f] HIGHLOW
	reloc  197 offset  ead [4ead] HIGHLOW
	reloc  198 offset  eb9 [4eb9] HIGHLOW
	reloc  199 offset  ebe [4ebe] HIGHLOW
	reloc  200 offset  ef1 [4ef1] HIGHLOW
	reloc  201 offset  f06 [4f06] HIGHLOW
	reloc  202 offset  f1c [4f1c] HIGHLOW
	reloc  203 offset  f27 [4f27] HIGHLOW
	reloc  204 offset  f33 [4f33] HIGHLOW
	reloc  205 offset  f3f [4f3f] HIGHLOW
	reloc  206 offset  f50 [4f50] HIGHLOW
	reloc  207 offset  f5d [4f5d] HIGHLOW
	reloc  208 offset  f71 [4f71] HIGHLOW
	reloc  209 offset  f80 [4f80] HIGHLOW
	reloc  210 offset  f86 [4f86] HIGHLOW
	reloc  211 offset  fa5 [4fa5] HIGHLOW
	reloc  212 offset  fcb [4fcb] HIGHLOW
	reloc  213 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 376 (0x178) Number of fixups 184
	reloc    0 offset    e [500e] HIGHLOW
	reloc    1 offset   14 [5014] HIGHLOW
	reloc    2 offset   29 [5029] HIGHLOW
	reloc    3 offset   4d [504d] HIGHLOW
	reloc    4 offset   52 [5052] HIGHLOW
	reloc    5 offset   69 [5069] HIGHLOW
	reloc    6 offset   76 [5076] HIGHLOW
	reloc    7 offset   7d [507d] HIGHLOW
	reloc    8 offset   8f [508f] HIGHLOW
	reloc    9 offset   a3 [50a3] HIGHLOW
	reloc   10 offset  110 [5110] HIGHLOW
	reloc   11 offset  123 [5123] HIGHLOW
	reloc   12 offset  12a [512a] HIGHLOW
	reloc   13 offset  139 [5139] HIGHLOW
	reloc   14 offset  141 [5141] HIGHLOW
	reloc   15 offset  14c [514c] HIGHLOW
	reloc   16 offset  159 [5159] HIGHLOW
	reloc   17 offset  172 [5172] HIGHLOW
	reloc   18 offset  184 [5184] HIGHLOW
	reloc   19 offset  18a [518a] HIGHLOW
	reloc   20 offset  193 [5193] HIGHLOW
	reloc   21 offset  1a5 [51a5] HIGHLOW
	reloc   22 offset  1ba [51ba] HIGHLOW
	reloc   23 offset  1cb [51cb] HIGHLOW
	reloc   24 offset  1d2 [51d2] HIGHLOW
	reloc   25 offset  21d [521d] HIGHLOW
	reloc   26 offset  22f [522f] HIGHLOW
	reloc   27 offset  24e [524e] HIGHLOW
	reloc   28 offset  255 [5255] HIGHLOW
	reloc   29 offset  2b7 [52b7] HIGHLOW
	reloc   30 offset  2ca [52ca] HIGHLOW
	reloc   31 offset  2dc [52dc] HIGHLOW
	reloc   32 offset  2e9 [52e9] HIGHLOW
	reloc   33 offset  342 [5342] HIGHLOW
	reloc   34 offset  3a3 [53a3] HIGHLOW
	reloc   35 offset  3be [53be] HIGHLOW
	reloc   36 offset  42a [542a] HIGHLOW
	reloc   37 offset  467 [5467] HIGHLOW
	reloc   38 offset  487 [5487] HIGHLOW
	reloc   39 offset  4b0 [54b0] HIGHLOW
	reloc   40 offset  4bb [54bb] HIGHLOW
	reloc   41 offset  4c8 [54c8] HIGHLOW
	reloc   42 offset  4d9 [54d9] HIGHLOW
	reloc   43 offset  4ea [54ea] HIGHLOW
	reloc   44 offset  508 [5508] HIGHLOW
	reloc   45 offset  517 [5517] HIGHLOW
	reloc   46 offset  51d [551d] HIGHLOW
	reloc   47 offset  529 [5529] HIGHLOW
	reloc   48 offset  533 [5533] HIGHLOW
	reloc   49 offset  53a [553a] HIGHLOW
	reloc   50 offset  566 [5566] HIGHLOW
	reloc   51 offset  56e [556e] HIGHLOW
	reloc   52 offset  580 [5580] HIGHLOW
	reloc   53 offset  59c [559c] HIGHLOW
	reloc   54 offset  5ab [55ab] HIGHLOW
	reloc   55 offset  5b8 [55b8] HIGHLOW
	reloc   56 offset  5d8 [55d8] HIGHLOW
	reloc   57 offset  5e7 [55e7] HIGHLOW
	reloc   58 offset  5f8 [55f8] HIGHLOW
	reloc   59 offset  609 [5609] HIGHLOW
	reloc   60 offset  627 [5627] HIGHLOW
	reloc   61 offset  62f [562f] HIGHLOW
	reloc   62 offset  646 [5646] HIGHLOW
	reloc   63 offset  670 [5670] HIGHLOW
	reloc   64 offset  742 [5742] HIGHLOW
	reloc   65 offset  748 [5748] HIGHLOW
	reloc   66 offset  760 [5760] HIGHLOW
	reloc   67 offset  766 [5766] HIGHLOW
	reloc   68 offset  77e [577e] HIGHLOW
	reloc   69 offset  790 [5790] HIGHLOW
	reloc   70 offset  797 [5797] HIGHLOW
	reloc   71 offset  79d [579d] HIGHLOW
	reloc   72 offset  7a3 [57a3] HIGHLOW
	reloc   73 offset  7b7 [57b7] HIGHLOW
	reloc   74 offset  7c4 [57c4] HIGHLOW
	reloc   75 offset  7dd [57dd] HIGHLOW
	reloc   76 offset  7e3 [57e3] HIGHLOW
	reloc   77 offset  7e9 [57e9] HIGHLOW
	reloc   78 offset  7ef [57ef] HIGHLOW
	reloc   79 offset  816 [5816] HIGHLOW
	reloc   80 offset  81d [581d] HIGHLOW
	reloc   81 offset  84e [584e] HIGHLOW
	reloc   82 offset  894 [5894] HIGHLOW
	reloc   83 offset  89a [589a] HIGHLOW
	reloc   84 offset  8a0 [58a0] HIGHLOW
	reloc   85 offset  8ce [58ce] HIGHLOW
	reloc   86 offset  8d5 [58d5] HIGHLOW
	reloc   87 offset  905 [5905] HIGHLOW
	reloc   88 offset  942 [5942] HIGHLOW
	reloc   89 offset  952 [5952] HIGHLOW
	reloc   90 offset  963 [5963] HIGHLOW
	reloc   91 offset  98d [598d] HIGHLOW
	reloc   92 offset  a1e [5a1e] HIGHLOW
	reloc   93 offset  a24 [5a24] HIGHLOW
	reloc   94 offset  a2d [5a2d] HIGHLOW
	reloc   95 offset  a38 [5a38] HIGHLOW
	reloc   96 offset  a46 [5a46] HIGHLOW
	reloc   97 offset  a56 [5a56] HIGHLOW
	reloc   98 offset  a67 [5a67] HIGHLOW
	reloc   99 offset  a6d [5a6d] HIGHLOW
	reloc  100 offset  a74 [5a74] HIGHLOW
	reloc  101 offset  a7f [5a7f] HIGHLOW
	reloc  102 offset  a85 [5a85] HIGHLOW
	reloc  103 offset  a8c [5a8c] HIGHLOW
	reloc  104 offset  a9f [5a9f] HIGHLOW
	reloc  105 offset  ab1 [5ab1] HIGHLOW
	reloc  106 offset  ab7 [5ab7] HIGHLOW
	reloc  107 offset  aca [5aca] HIGHLOW
	reloc  108 offset  adc [5adc] HIGHLOW
	reloc  109 offset  ae2 [5ae2] HIGHLOW
	reloc  110 offset  aee [5aee] HIGHLOW
	reloc  111 offset  afd [5afd] HIGHLOW
	reloc  112 offset  b14 [5b14] HIGHLOW
	reloc  113 offset  b32 [5b32] HIGHLOW
	reloc  114 offset  b38 [5b38] HIGHLOW
	reloc  115 offset  b51 [5b51] HIGHLOW
	reloc  116 offset  b65 [5b65] HIGHLOW
	reloc  117 offset  b81 [5b81] HIGHLOW
	reloc  118 offset  b87 [5b87] HIGHLOW
	reloc  119 offset  b8e [5b8e] HIGHLOW
	reloc  120 offset  bdb [5bdb] HIGHLOW
	reloc  121 offset  c0c [5c0c] HIGHLOW
	reloc  122 offset  c15 [5c15] HIGHLOW
	reloc  123 offset  c2a [5c2a] HIGHLOW
	reloc  124 offset  c30 [5c30] HIGHLOW
	reloc  125 offset  c41 [5c41] HIGHLOW
	reloc  126 offset  c48 [5c48] HIGHLOW
	reloc  127 offset  c57 [5c57] HIGHLOW
	reloc  128 offset  c5e [5c5e] HIGHLOW
	reloc  129 offset  d0c [5d0c] HIGHLOW
	reloc  130 offset  d18 [5d18] HIGHLOW
	reloc  131 offset  d24 [5d24] HIGHLOW
	reloc  132 offset  d37 [5d37] HIGHLOW
	reloc  133 offset  d3e [5d3e] HIGHLOW
	reloc  134 offset  d49 [5d49] HIGHLOW
	reloc  135 offset  d52 [5d52] HIGHLOW
	reloc  136 offset  d5f [5d5f] HIGHLOW
	reloc  137 offset  d69 [5d69] HIGHLOW
	reloc  138 offset  d74 [5d74] HIGHLOW
	reloc  139 offset  d87 [5d87] HIGHLOW
	reloc  140 offset  d9a [5d9a] HIGHLOW
	reloc  141 offset  dad [5dad] HIGHLOW
	reloc  142 offset  dc0 [5dc0] HIGHLOW
	reloc  143 offset  dd7 [5dd7] HIGHLOW
	reloc  144 offset  de9 [5de9] HIGHLOW
	reloc  145 offset  dfd [5dfd] HIGHLOW
	reloc  146 offset  e53 [5e53] HIGHLOW
	reloc  147 offset  e67 [5e67] HIGHLOW
	reloc  148 offset  e6e [5e6e] HIGHLOW
	reloc  149 offset  e7a [5e7a] HIGHLOW
	reloc  150 offset  e81 [5e81] HIGHLOW
	reloc  151 offset  e95 [5e95] HIGHLOW
	reloc  152 offset  e9c [5e9c] HIGHLOW
	reloc  153 offset  eae [5eae] HIGHLOW
	reloc  154 offset  ec2 [5ec2] HIGHLOW
	reloc  155 offset  edb [5edb] HIGHLOW
	reloc  156 offset  ef1 [5ef1] HIGHLOW
	reloc  157 offset  efd [5efd] HIGHLOW
	reloc  158 offset  f05 [5f05] HIGHLOW
	reloc  159 offset  f0d [5f0d] HIGHLOW
	reloc  160 offset  f19 [5f19] HIGHLOW
	reloc  161 offset  f33 [5f33] HIGHLOW
	reloc  162 offset  f3a [5f3a] HIGHLOW
	reloc  163 offset  f47 [5f47] HIGHLOW
	reloc  164 offset  f6d [5f6d] HIGHLOW
	reloc  165 offset  f73 [5f73] HIGHLOW
	reloc  166 offset  f79 [5f79] HIGHLOW
	reloc  167 offset  f7f [5f7f] HIGHLOW
	reloc  168 offset  f85 [5f85] HIGHLOW
	reloc  169 offset  f8b [5f8b] HIGHLOW
	reloc  170 offset  f92 [5f92] HIGHLOW
	reloc  171 offset  f99 [5f99] HIGHLOW
	reloc  172 offset  fa0 [5fa0] HIGHLOW
	reloc  173 offset  fa7 [5fa7] HIGHLOW
	reloc  174 offset  fae [5fae] HIGHLOW
	reloc  175 offset  fb5 [5fb5] HIGHLOW
	reloc  176 offset  fbc [5fbc] HIGHLOW
	reloc  177 offset  fcb [5fcb] HIGHLOW
	reloc  178 offset  fd0 [5fd0] HIGHLOW
	reloc  179 offset  fd6 [5fd6] HIGHLOW
	reloc  180 offset  fe5 [5fe5] HIGHLOW
	reloc  181 offset  fea [5fea] HIGHLOW
	reloc  182 offset  ff2 [5ff2] HIGHLOW
	reloc  183 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset    0 [6000] HIGHLOW
	reloc    1 offset    6 [6006] HIGHLOW
	reloc    2 offset   10 [6010] HIGHLOW
	reloc    3 offset   16 [6016] HIGHLOW
	reloc    4 offset   1b [601b] HIGHLOW
	reloc    5 offset   21 [6021] HIGHLOW
	reloc    6 offset   32 [6032] HIGHLOW
	reloc    7 offset   39 [6039] HIGHLOW
	reloc    8 offset   54 [6054] HIGHLOW
	reloc    9 offset   5c [605c] HIGHLOW
	reloc   10 offset   65 [6065] HIGHLOW
	reloc   11 offset   6c [606c] HIGHLOW
	reloc   12 offset   7f [607f] HIGHLOW
	reloc   13 offset   8c [608c] HIGHLOW
	reloc   14 offset   91 [6091] HIGHLOW
	reloc   15 offset   96 [6096] HIGHLOW
	reloc   16 offset   9b [609b] HIGHLOW
	reloc   17 offset   a6 [60a6] HIGHLOW
	reloc   18 offset   b3 [60b3] HIGHLOW
	reloc   19 offset   bf [60bf] HIGHLOW
	reloc   20 offset   cc [60cc] HIGHLOW
	reloc   21 offset   d2 [60d2] HIGHLOW
	reloc   22 offset   d9 [60d9] HIGHLOW
	reloc   23 offset   e2 [60e2] HIGHLOW
	reloc   24 offset   e8 [60e8] HIGHLOW
	reloc   25 offset  111 [6111] HIGHLOW
	reloc   26 offset  123 [6123] HIGHLOW
	reloc   27 offset  17f [617f] HIGHLOW
	reloc   28 offset  1a0 [61a0] HIGHLOW
	reloc   29 offset  1c2 [61c2] HIGHLOW
	reloc   30 offset  1ea [61ea] HIGHLOW
	reloc   31 offset    0 [6000] ABSOLUTE

There is a debug directory in .text at 0x57951170

Type                Size     Rva      Offset
  2        CodeView 00000023 00001918 00000d18
(format RSDS signature 8daa5ae57111400493ba8cc9ef34b008 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 6
010   Entry: ID: 0x000003, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 9
050     Entry: ID: 0x000001, Value: 0x80000180
180      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
190       Entry: ID: 0x000409, Value: 0x000420
420        Leaf: Addr: 0x009c40, Size: 0x000668, Codepage: 0
058     Entry: ID: 0x000002, Value: 0x80000198
198      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1a8       Entry: ID: 0x000409, Value: 0x000430
430        Leaf: Addr: 0x00a2a8, Size: 0x0002e8, Codepage: 0
060     Entry: ID: 0x000003, Value: 0x800001b0
1b0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1c0       Entry: ID: 0x000409, Value: 0x000440
440        Leaf: Addr: 0x00a590, Size: 0x000128, Codepage: 0
068     Entry: ID: 0x000004, Value: 0x800001c8
1c8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1d8       Entry: ID: 0x000409, Value: 0x000450
450        Leaf: Addr: 0x00a6b8, Size: 0x000ea8, Codepage: 0
070     Entry: ID: 0x000005, Value: 0x800001e0
1e0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1f0       Entry: ID: 0x000409, Value: 0x000460
460        Leaf: Addr: 0x00b560, Size: 0x0008a8, Codepage: 0
078     Entry: ID: 0x000006, Value: 0x800001f8
1f8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
208       Entry: ID: 0x000409, Value: 0x000470
470        Leaf: Addr: 0x00be08, Size: 0x000568, Codepage: 0
080     Entry: ID: 0x000007, Value: 0x80000210
210      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
220       Entry: ID: 0x000409, Value: 0x000480
480        Leaf: Addr: 0x00c370, Size: 0x0025a8, Codepage: 0
088     Entry: ID: 0x000008, Value: 0x80000228
228      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
238       Entry: ID: 0x000409, Value: 0x000490
490        Leaf: Addr: 0x00e918, Size: 0x0010a8, Codepage: 0
090     Entry: ID: 0x000009, Value: 0x80000240
240      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
250       Entry: ID: 0x000409, Value: 0x0004a0
4a0        Leaf: Addr: 0x00f9c0, Size: 0x000468, Codepage: 0
018   Entry: ID: 0x000005, Value: 0x80000098
098    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 13
0a8     Entry: ID: 0x0000c9, Value: 0x80000258
258      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
268       Entry: ID: 0x000409, Value: 0x0004b0
4b0        Leaf: Addr: 0x00feb0, Size: 0x000500, Codepage: 0
0b0     Entry: ID: 0x0000ca, Value: 0x80000270
270      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
280       Entry: ID: 0x000409, Value: 0x0004c0
4c0        Leaf: Addr: 0x0103b0, Size: 0x00032c, Codepage: 0
0b8     Entry: ID: 0x0000cb, Value: 0x80000288
288      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
298       Entry: ID: 0x000409, Value: 0x0004d0
4d0        Leaf: Addr: 0x0106e0, Size: 0x00051c, Codepage: 0
0c0     Entry: ID: 0x0000cc, Value: 0x800002a0
2a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2b0       Entry: ID: 0x000409, Value: 0x0004e0
4e0        Leaf: Addr: 0x010c00, Size: 0x00045a, Codepage: 0
0c8     Entry: ID: 0x0000cd, Value: 0x800002b8
2b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2c8       Entry: ID: 0x000409, Value: 0x0004f0
4f0        Leaf: Addr: 0x011060, Size: 0x0001a0, Codepage: 0
0d0     Entry: ID: 0x0000ce, Value: 0x800002d0
2d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2e0       Entry: ID: 0x000409, Value: 0x000500
500        Leaf: Addr: 0x011200, Size: 0x00040c, Codepage: 0
0d8     Entry: ID: 0x0000cf, Value: 0x800002e8
2e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2f8       Entry: ID: 0x000409, Value: 0x000510
510        Leaf: Addr: 0x012670, Size: 0x000530, Codepage: 0
0e0     Entry: ID: 0x0000d0, Value: 0x80000300
300      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
310       Entry: ID: 0x000409, Value: 0x000520
520        Leaf: Addr: 0x011610, Size: 0x0001fc, Codepage: 0
0e8     Entry: ID: 0x0000d1, Value: 0x80000318
318      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
328       Entry: ID: 0x000409, Value: 0x000530
530        Leaf: Addr: 0x012288, Size: 0x0003e4, Codepage: 0
0f0     Entry: ID: 0x0000d2, Value: 0x80000330
330      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
340       Entry: ID: 0x000409, Value: 0x000540
540        Leaf: Addr: 0x011810, Size: 0x000560, Codepage: 0
0f8     Entry: ID: 0x0000d4, Value: 0x80000348
348      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
358       Entry: ID: 0x000409, Value: 0x000550
550        Leaf: Addr: 0x011d70, Size: 0x000304, Codepage: 0
100     Entry: ID: 0x0000d6, Value: 0x80000360
360      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
370       Entry: ID: 0x000409, Value: 0x000560
560        Leaf: Addr: 0x012078, Size: 0x000210, Codepage: 0
108     Entry: ID: 0x0000d9, Value: 0x80000378
378      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
388       Entry: ID: 0x000409, Value: 0x000570
570        Leaf: Addr: 0x012ba0, Size: 0x0001b8, Codepage: 0
020   Entry: ID: 0x000006, Value: 0x80000110
110    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
120     Entry: ID: 0x000001, Value: 0x80000390
390      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3a0       Entry: ID: 0x000409, Value: 0x000580
580        Leaf: Addr: 0x012d58, Size: 0x0001d8, Codepage: 0
128     Entry: ID: 0x000002, Value: 0x800003a8
3a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3b8       Entry: ID: 0x000409, Value: 0x000590
590        Leaf: Addr: 0x012f30, Size: 0x00022e, Codepage: 0
130     Entry: ID: 0x000003, Value: 0x800003c0
3c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3d0       Entry: ID: 0x000409, Value: 0x0005a0
5a0        Leaf: Addr: 0x013160, Size: 0x000112, Codepage: 0
028   Entry: ID: 0x00000e, Value: 0x80000138
138    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
148     Entry: ID: 0x00006e, Value: 0x800003d8
3d8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3e8       Entry: ID: 0x000409, Value: 0x0005b0
5b0        Leaf: Addr: 0x00fe28, Size: 0x000084, Codepage: 0
030   Entry: ID: 0x000010, Value: 0x80000150
150    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
160     Entry: ID: 0x000001, Value: 0x800003f0
3f0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
400       Entry: ID: 0x000409, Value: 0x0005c0
5c0        Leaf: Addr: 0x0098b8, Size: 0x000384, Codepage: 0
038   Entry: ID: 0x000018, Value: 0x80000168
168    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
178     Entry: ID: 0x00007b, Value: 0x80000408
408      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
418       Entry: ID: 0x000409, Value: 0x0005d0
5d0        Leaf: Addr: 0x0095e0, Size: 0x0002d4, Codepage: 0
 Resources start at offset: 0xc40

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000059f3  57951000  57951000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  57957000  57957000  00005e00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         0000a278  57959000  57959000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000976  57964000  57964000  00010400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


