
aclui.dll:     file format pei-i386
aclui.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x68601238

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 13:58:39 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00012200
SizeOfInitializedData	0000b400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00011238
BaseOfCode		00001000
BaseOfData		00014000
ImageBase		685f0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00021000
SizeOfHeaders		00000400
CheckSum		0002b847
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00013120 000000bd Export Directory [.edata (or where ever we found it)]
Entry 1 0001210c 000000dc Import Directory [parts of .idata]
Entry 2 00015000 00009698 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0001f000 00000d30 Base Relocation Directory [.reloc]
Entry 6 00001300 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002370 00000040 Load Configuration Directory
Entry b 00000288 000000d4 Bound Import Directory
Entry c 00001000 000002e4 Import Address Table Directory
Entry d 00011f64 00000060 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6860210c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0001210c	00012488 ffffffff ffffffff 00012516 000012a0

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	124e0	  360  _itow	77bac7de
	124e8	  825  wcslen	77bd8ef2
	124f2	  689  free	77bbce33
	124fa	  322  _initterm	77bcae06
	12506	  189  _adjust_fdiv	77bf467c
	12522	  740  malloc	77bbd020
	124cc	  244  _except_handler3	77bc6c74

 00012120	000124a8 ffffffff ffffffff 0001256e 000012c0

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	12544	  525  RtlCreateUnicodeString	7c82aef0
	1255e	  752  RtlLengthSid	7c82eb52
	1252c	  635  RtlFreeUnicodeString	7c82b0be

 00012134	000122a0 ffffffff ffffffff 000128c0 000010b8

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	127a6	  326  GetCurrentThreadId	77e62fc7
	127bc	  323  GetCurrentProcessId	77e63c78
	127d2	  458  GetSystemTimeAsFileTime	77e41fba
	127ec	  863  TerminateProcess	77e42004
	12800	  879  UnhandledExceptionFilter	77e7690d
	1281c	  843  SetUnhandledExceptionFilter	77e82060
	1278c	  675  QueryPerformanceCounter	77e69577
	12846	  613  LockResource	77e6b11b
	12856	  599  LoadResource	77e69bf9
	12866	  230  FindResourceW	77e70491
	12876	  244  FormatMessageW	77e4f821
	12888	  325  GetCurrentThread	77e63868
	1289c	  547  InitializeCriticalSection	77e67861
	128b8	  855  Sleep	77e424de
	1277c	  594  LoadLibraryA	77e41dc6
	1275e	  550  InterlockedCompareExchange	77e616a8
	1274c	  416  GetProcAddress	77e63d7a
	12734	  552  InterlockedDecrement	77e61680
	1271c	  129  DeleteCriticalSection	7c82c988
	12704	  593  LeaveCriticalSection	7c81a3ab
	126ec	  152  EnterCriticalSection	7c81a360
	126e0	  965  lstrcmpiW	77e5b06a
	126d4	  974  lstrlenW	77e622c9
	126c4	  479  GetTickCount	77e619d1
	126ac	  556  InterlockedIncrement	77e6166c
	1269c	  809  SetLastError	7c82a136
	1268e	  515  GlobalLock	77e521a9
	1267e	  522  GlobalUnlock	77e52111
	1266e	  597  LoadLibraryW	77e5c6fa
	1265e	  111  CreateThread	77e6510f
	1264a	  386  GetModuleHandleW	77e65136
	1262e	  249  FreeLibraryAndExitThread	77e52846
	12622	  609  LocalSize	77e52de7
	1260c	  913  WaitForSingleObject	77e61c7b
	125f8	  322  GetCurrentProcess	77e62f9d
	125ec	  971  lstrcpynW	77e5bda9
	125de	   52  CloseHandle	77e63e6f
	125ce	  369  GetLastError	7c829e08
	125bc	   59  CompareStringW	77e6210b
	125a0	  139  DisableThreadLibraryCalls	77e69316
	12592	  248  FreeLibrary	77e6b1a1
	12586	  604  LocalFree	77e62419
	1309e	  127  DelayLoadFailureHook	77ebe05d
	12578	  600  LocalAlloc	77e6239c
	130b6	  500  GetWindowsDirectoryW	77e5ab82
	130ce	  382  GetModuleFileNameW	77e63c87
	1283a	  968  lstrcpyW	77e63f02

 00012148	00012398 ffffffff ffffffff 00012c7a 000011b0

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	12c0c	  622  SetScrollInfo	7739e256
	12c1c	  501  OffsetRect	7739c953
	12c2a	  537  RegisterClassW	7739017a
	12c3c	  441  LoadBitmapW	7738e8c1
	12c4a	  647  SetWindowTextW	77394ee0
	12c5c	  191  DrawTextW	77395248
	12c68	  378  GetWindowTextW	7739562c
	12bfe	  394  InflateRect	773948e1
	12b9c	  656  ShowScrollBar	7738ef15
	12b8e	  492  MoveWindow	7738c1e7
	12b7e	  341  GetScrollInfo	773a0d18
	12b6e	  623  SetScrollPos	7739fe10
	12b5e	  564  ScrollWindow	773a8a76
	12b4c	  143  DefWindowProcW	7739c6b7
	12b3c	  469  MapDialogRect	773a0280
	12b24	  666  SystemParametersInfoW	7739485d
	12bf6	  268  GetDC	7739c621
	12be2	  347  GetSysColorBrush	773924ac
	12bd6	  233  FrameRect	7739fdeb
	12b12	  561  ScreenToClient	773918cc
	12afa	   60  ChildWindowFromPoint	773ae294
	12aea	  272  GetDlgCtrlID	7739cecb
	12ad8	  276  GetDlgItemTextW	77386d3c
	12ac8	  515  PostMessageW	7739c7d8
	12ab2	  567  SendDlgItemMessageW	773872dc
	12bc8	  346  GetSysColor	7739dc7d
	12a80	  643  SetWindowPos	77392676
	12a70	  153  DestroyWindow	7738b9c6
	12a5e	  430  IsWindowEnabled	773910ca
	12a52	  722  WinHelpW	773a5b34
	12a40	  367  GetWindowLongW	7739b8be
	12a32	  445  LoadCursorW	773969ee
	12a26	  589  SetCursor	77394692
	12a18	  658  ShowWindow	7738f35c
	12a06	  596  SetDlgItemTextW	77387871
	129fa	  362  GetWindow	7739ce9e
	129ea	  255  GetClientRect	7739c97c
	129d6	  349  GetSystemMetrics	7739d36a
	129c4	   56  CheckDlgButton	77386b1b
	129ae	  419  IsDlgButtonChecked	77386d0c
	1299c	  641  SetWindowLongW	77392375
	12990	  325  GetParent	7739c40b
	12982	  486  MessageBoxW	7739ee1c
	12976	  278  GetFocus	7739cbba
	1296a	  598  SetFocus	7738b6b3
	1295a	  196  EnableWindow	77388443
	12948	  159  DialogBoxParamW	773896e8
	1293c	  198  EndDialog	773897e2
	12930	  447  LoadIconW	7738bce1
	12922	  273  GetDlgItem	7738b556
	12912	  576  SendMessageW	7739c2ee
	12904	  460  LoadStringW	773947a5
	128ea	  552  RegisterWindowMessageW	773901f5
	128ce	  539  RegisterClipboardFormatW	773901f5
	130e4	   97  CreateWindowExW	77392470
	12bb8	  179  DrawFocusRect	7738a301
	12aa2	  372  GetWindowRect	773951ed
	12bac	  554  ReleaseDC	7739c635
	12a90	  474  MapWindowPoints	7739d1f4

 0001215c	00012280 ffffffff ffffffff 00012cf4 00001098

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	12cce	   61  CreateFontIndirectW	77c08bd9
	12cc0	  408  GetObjectW	77c0682a
	12cb0	  143  DeleteObject	77c06662
	12ca4	  535  SetBkMode	77c06149
	12c94	  573  SetTextColor	77c05e31
	12ce4	  527  SelectObject	77c05be0
	12c86	  534  SetBkColor	77c05f91

 00012170	00012388 ffffffff ffffffff 00012d22 000011a0

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	12d08	  261  StrRChrW	77daedc0
	12cfe	  229  StrChrW	77db10eb
	12d14	   30  PathAppendW	77da9f1c

 00012184	000121e8 ffffffff ffffffff 00013022 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1310a	  492  RegOpenKeyExA	77f6e086
	130f6	  503  RegQueryValueExA	77f6f4fa
	12ffc	  180  DuplicateTokenEx	77f77473
	12fe4	   28  AdjustTokenPrivileges	77f6b069
	12fd2	  581  SetThreadToken	77f7743d
	12fc8	   90  CopySid	77f77372
	12fb8	  370  LsaLookupSids	77f6ac14
	12f9a	  294  GetWindowsAccountDomainSid	77f6b5ea
	12f86	  330  LookupAccountSidW	77f6aeb5
	12d2e	  247  GetLengthSid	77f76eb9
	12d3e	   80  ConvertSidToStringSidW	77f7797a
	12d58	  217  EqualSid	77f772f7
	12d64	  270  GetSecurityDescriptorSacl	77f5a62d
	12d80	  265  GetSecurityDescriptorDacl	77f6ab8e
	12d9c	  264  GetSecurityDescriptorControl	77f604bb
	12dbc	  307  InitializeAcl	77f6e05e
	12dcc	  342  LsaClose	77f6aabe
	12dd8	  356  LsaFreeMemory	77f6ab43
	12de8	  381  LsaQueryInformationPolicy	77f5d294
	12e04	  570  SetSecurityDescriptorDacl	77f6e033
	12e20	  308  InitializeSecurityDescriptor	77f6e00e
	12e40	  574  SetSecurityDescriptorSacl	77f53894
	12e5c	  320  IsValidSid	77f7731c
	12e6a	  282  GetTokenInformation	77f76f2e
	12e80	  428  OpenProcessToken	77f6e19f
	12e94	  268  GetSecurityDescriptorOwner	77f60967
	12eb2	  572  SetSecurityDescriptorOwner	77f6e1dd
	12ed0	  373  LsaOpenPolicy	77f69fdf
	12ee0	  281  GetSidSubAuthorityCount	77f787e4
	12efa	  328  LookupAccountNameW	77f6071f
	12f10	  319  IsValidSecurityDescriptor	77f6ab6c
	12f2c	  216  EqualPrefixSid	77f93ea5
	12f3e	  280  GetSidSubAuthority	77f786e0
	12f54	  459  RegCloseKey	77f76cce
	12f62	  504  RegQueryValueExW	77f76a81
	12f76	  493  RegOpenKeyExW	77f77a9c
	13010	  433  OpenThreadToken	77f76c9e

 00012198	000124b8 ffffffff ffffffff 0001307a 000012d0

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	13030	  105  CoUninitialize	776bcc89
	13042	   16  CoCreateInstance	776a692a
	13056	   59  CoInitialize	776a0d10
	13066	  276  ReleaseStgMedium	776a0db3

 000121ac	00012360 ffffffff ffffffff 00013084 00001178

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000006	    6  <none>	77d03f50
	80000005	    5  <none>	77d08aa4
	80000004	    4  <none>	77d04070
	80000002	    2  <none>	77d040d9
	80000018	   24  <none>	77d10f6a
	80000017	   23  <none>	77d10f7a

 000121c0	0001237c ffffffff ffffffff 00013092 00001194

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000103	  259  <none>	7c92b189
	80000102	  258  <none>	7c9019af

 000121d4	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x68603120

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d69021
Major/Minor 			0/0
Name 				0001319a ACLUI.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000010
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		00013148
	Name Pointer Table 		00013188
	Ordinal Table 			00013194

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] bdb8 Export RVA
	[   1] +base[   2] be6c Export RVA
	[  15] +base[  16] 136c Export RVA

[Ordinal/Name Pointer] Table
	[   0] CreateSecurityPage
	[   1] EditSecurity
	[  15] IID_ISecurityInformation


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 140 (0x8c) Number of fixups 66
	reloc    0 offset  2e8 [12e8] HIGHLOW
	reloc    1 offset  4d8 [14d8] HIGHLOW
	reloc    2 offset  4dc [14dc] HIGHLOW
	reloc    3 offset  4e0 [14e0] HIGHLOW
	reloc    4 offset  530 [1530] HIGHLOW
	reloc    5 offset  534 [1534] HIGHLOW
	reloc    6 offset  538 [1538] HIGHLOW
	reloc    7 offset  630 [1630] HIGHLOW
	reloc    8 offset  634 [1634] HIGHLOW
	reloc    9 offset  638 [1638] HIGHLOW
	reloc   10 offset  7a8 [17a8] HIGHLOW
	reloc   11 offset  7b4 [17b4] HIGHLOW
	reloc   12 offset  7b8 [17b8] HIGHLOW
	reloc   13 offset  7c4 [17c4] HIGHLOW
	reloc   14 offset  7c8 [17c8] HIGHLOW
	reloc   15 offset  9e8 [19e8] HIGHLOW
	reloc   16 offset  9ec [19ec] HIGHLOW
	reloc   17 offset  a2c [1a2c] HIGHLOW
	reloc   18 offset  a30 [1a30] HIGHLOW
	reloc   19 offset  a34 [1a34] HIGHLOW
	reloc   20 offset  aa0 [1aa0] HIGHLOW
	reloc   21 offset  aa4 [1aa4] HIGHLOW
	reloc   22 offset  aa8 [1aa8] HIGHLOW
	reloc   23 offset  aac [1aac] HIGHLOW
	reloc   24 offset  ab0 [1ab0] HIGHLOW
	reloc   25 offset  ab4 [1ab4] HIGHLOW
	reloc   26 offset  ab8 [1ab8] HIGHLOW
	reloc   27 offset  abc [1abc] HIGHLOW
	reloc   28 offset  ac0 [1ac0] HIGHLOW
	reloc   29 offset  ac4 [1ac4] HIGHLOW
	reloc   30 offset  ac8 [1ac8] HIGHLOW
	reloc   31 offset  acc [1acc] HIGHLOW
	reloc   32 offset  ad0 [1ad0] HIGHLOW
	reloc   33 offset  ad4 [1ad4] HIGHLOW
	reloc   34 offset  ad8 [1ad8] HIGHLOW
	reloc   35 offset  adc [1adc] HIGHLOW
	reloc   36 offset  ae0 [1ae0] HIGHLOW
	reloc   37 offset  ae4 [1ae4] HIGHLOW
	reloc   38 offset  ae8 [1ae8] HIGHLOW
	reloc   39 offset  aec [1aec] HIGHLOW
	reloc   40 offset  af0 [1af0] HIGHLOW
	reloc   41 offset  af4 [1af4] HIGHLOW
	reloc   42 offset  af8 [1af8] HIGHLOW
	reloc   43 offset  afc [1afc] HIGHLOW
	reloc   44 offset  b00 [1b00] HIGHLOW
	reloc   45 offset  b04 [1b04] HIGHLOW
	reloc   46 offset  b08 [1b08] HIGHLOW
	reloc   47 offset  b0c [1b0c] HIGHLOW
	reloc   48 offset  b10 [1b10] HIGHLOW
	reloc   49 offset  b14 [1b14] HIGHLOW
	reloc   50 offset  b18 [1b18] HIGHLOW
	reloc   51 offset  ca0 [1ca0] HIGHLOW
	reloc   52 offset  ca8 [1ca8] HIGHLOW
	reloc   53 offset  cb0 [1cb0] HIGHLOW
	reloc   54 offset  cb8 [1cb8] HIGHLOW
	reloc   55 offset  cc0 [1cc0] HIGHLOW
	reloc   56 offset  cc8 [1cc8] HIGHLOW
	reloc   57 offset  d34 [1d34] HIGHLOW
	reloc   58 offset  d38 [1d38] HIGHLOW
	reloc   59 offset  e90 [1e90] HIGHLOW
	reloc   60 offset  e94 [1e94] HIGHLOW
	reloc   61 offset  e98 [1e98] HIGHLOW
	reloc   62 offset  e9c [1e9c] HIGHLOW
	reloc   63 offset  ea0 [1ea0] HIGHLOW
	reloc   64 offset  eac [1eac] HIGHLOW
	reloc   65 offset  eb0 [1eb0] HIGHLOW

Virtual Address: 00002000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset  2b8 [22b8] HIGHLOW
	reloc    1 offset  2c8 [22c8] HIGHLOW
	reloc    2 offset  2d8 [22d8] HIGHLOW
	reloc    3 offset  348 [2348] HIGHLOW
	reloc    4 offset  368 [2368] HIGHLOW
	reloc    5 offset  3ac [23ac] HIGHLOW
	reloc    6 offset  3b0 [23b0] HIGHLOW
	reloc    7 offset  3b8 [23b8] HIGHLOW
	reloc    8 offset  3bc [23bc] HIGHLOW
	reloc    9 offset  3c0 [23c0] HIGHLOW
	reloc   10 offset  3c4 [23c4] HIGHLOW
	reloc   11 offset  3c8 [23c8] HIGHLOW
	reloc   12 offset  3cc [23cc] HIGHLOW
	reloc   13 offset  3d0 [23d0] HIGHLOW
	reloc   14 offset  3d4 [23d4] HIGHLOW
	reloc   15 offset  3d8 [23d8] HIGHLOW
	reloc   16 offset  3dc [23dc] HIGHLOW
	reloc   17 offset  3e0 [23e0] HIGHLOW
	reloc   18 offset  3e4 [23e4] HIGHLOW
	reloc   19 offset  3e8 [23e8] HIGHLOW
	reloc   20 offset  3ec [23ec] HIGHLOW
	reloc   21 offset  3f0 [23f0] HIGHLOW
	reloc   22 offset  3f4 [23f4] HIGHLOW
	reloc   23 offset  3f8 [23f8] HIGHLOW
	reloc   24 offset  3fc [23fc] HIGHLOW
	reloc   25 offset  400 [2400] HIGHLOW
	reloc   26 offset  45c [245c] HIGHLOW
	reloc   27 offset  462 [2462] HIGHLOW
	reloc   28 offset  479 [2479] HIGHLOW
	reloc   29 offset  47f [247f] HIGHLOW
	reloc   30 offset  485 [2485] HIGHLOW
	reloc   31 offset  48a [248a] HIGHLOW
	reloc   32 offset  48f [248f] HIGHLOW
	reloc   33 offset  496 [2496] HIGHLOW
	reloc   34 offset  49b [249b] HIGHLOW
	reloc   35 offset  4a2 [24a2] HIGHLOW
	reloc   36 offset  4af [24af] HIGHLOW
	reloc   37 offset  4ba [24ba] HIGHLOW
	reloc   38 offset  504 [2504] HIGHLOW
	reloc   39 offset  59a [259a] HIGHLOW
	reloc   40 offset  5a6 [25a6] HIGHLOW
	reloc   41 offset  5ed [25ed] HIGHLOW
	reloc   42 offset  652 [2652] HIGHLOW
	reloc   43 offset  680 [2680] HIGHLOW
	reloc   44 offset  693 [2693] HIGHLOW
	reloc   45 offset  69f [269f] HIGHLOW
	reloc   46 offset  7b5 [27b5] HIGHLOW
	reloc   47 offset  9c0 [29c0] HIGHLOW
	reloc   48 offset  9fb [29fb] HIGHLOW
	reloc   49 offset  a01 [2a01] HIGHLOW
	reloc   50 offset  a21 [2a21] HIGHLOW
	reloc   51 offset  a27 [2a27] HIGHLOW
	reloc   52 offset  aad [2aad] HIGHLOW
	reloc   53 offset  acd [2acd] HIGHLOW
	reloc   54 offset  b28 [2b28] HIGHLOW
	reloc   55 offset  bd7 [2bd7] HIGHLOW
	reloc   56 offset  c46 [2c46] HIGHLOW
	reloc   57 offset  cd5 [2cd5] HIGHLOW
	reloc   58 offset  d32 [2d32] HIGHLOW
	reloc   59 offset  d71 [2d71] HIGHLOW
	reloc   60 offset  dc6 [2dc6] HIGHLOW
	reloc   61 offset  ddb [2ddb] HIGHLOW
	reloc   62 offset  def [2def] HIGHLOW
	reloc   63 offset  df6 [2df6] HIGHLOW
	reloc   64 offset  e15 [2e15] HIGHLOW
	reloc   65 offset  e25 [2e25] HIGHLOW
	reloc   66 offset  e2b [2e2b] HIGHLOW
	reloc   67 offset  e55 [2e55] HIGHLOW
	reloc   68 offset  e97 [2e97] HIGHLOW
	reloc   69 offset  fce [2fce] HIGHLOW
	reloc   70 offset  fd4 [2fd4] HIGHLOW
	reloc   71 offset  fe7 [2fe7] HIGHLOW

Virtual Address: 00003000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset    2 [3002] HIGHLOW
	reloc    1 offset   22 [3022] HIGHLOW
	reloc    2 offset   3b [303b] HIGHLOW
	reloc    3 offset   83 [3083] HIGHLOW
	reloc    4 offset   90 [3090] HIGHLOW
	reloc    5 offset   9a [309a] HIGHLOW
	reloc    6 offset   d7 [30d7] HIGHLOW
	reloc    7 offset  107 [3107] HIGHLOW
	reloc    8 offset  114 [3114] HIGHLOW
	reloc    9 offset  11c [311c] HIGHLOW
	reloc   10 offset  17b [317b] HIGHLOW
	reloc   11 offset  19a [319a] HIGHLOW
	reloc   12 offset  1e4 [31e4] HIGHLOW
	reloc   13 offset  206 [3206] HIGHLOW
	reloc   14 offset  23a [323a] HIGHLOW
	reloc   15 offset  29e [329e] HIGHLOW
	reloc   16 offset  2b4 [32b4] HIGHLOW
	reloc   17 offset  357 [3357] HIGHLOW
	reloc   18 offset  362 [3362] HIGHLOW
	reloc   19 offset  37b [337b] HIGHLOW
	reloc   20 offset  391 [3391] HIGHLOW
	reloc   21 offset  3b2 [33b2] HIGHLOW
	reloc   22 offset  3e7 [33e7] HIGHLOW
	reloc   23 offset  40e [340e] HIGHLOW
	reloc   24 offset  4b1 [34b1] HIGHLOW
	reloc   25 offset  50d [350d] HIGHLOW
	reloc   26 offset  54a [354a] HIGHLOW
	reloc   27 offset  59d [359d] HIGHLOW
	reloc   28 offset  62b [362b] HIGHLOW
	reloc   29 offset  6b0 [36b0] HIGHLOW
	reloc   30 offset  722 [3722] HIGHLOW
	reloc   31 offset  750 [3750] HIGHLOW
	reloc   32 offset  787 [3787] HIGHLOW
	reloc   33 offset  794 [3794] HIGHLOW
	reloc   34 offset  7b2 [37b2] HIGHLOW
	reloc   35 offset  7c5 [37c5] HIGHLOW
	reloc   36 offset  7d8 [37d8] HIGHLOW
	reloc   37 offset  839 [3839] HIGHLOW
	reloc   38 offset  856 [3856] HIGHLOW
	reloc   39 offset  869 [3869] HIGHLOW
	reloc   40 offset  873 [3873] HIGHLOW
	reloc   41 offset  89c [389c] HIGHLOW
	reloc   42 offset  8d4 [38d4] HIGHLOW
	reloc   43 offset  906 [3906] HIGHLOW
	reloc   44 offset  93a [393a] HIGHLOW
	reloc   45 offset  968 [3968] HIGHLOW
	reloc   46 offset  972 [3972] HIGHLOW
	reloc   47 offset  99f [399f] HIGHLOW
	reloc   48 offset  9e7 [39e7] HIGHLOW
	reloc   49 offset  a1e [3a1e] HIGHLOW
	reloc   50 offset  a39 [3a39] HIGHLOW
	reloc   51 offset  a78 [3a78] HIGHLOW
	reloc   52 offset  b01 [3b01] HIGHLOW
	reloc   53 offset  b29 [3b29] HIGHLOW
	reloc   54 offset  b56 [3b56] HIGHLOW
	reloc   55 offset  b8d [3b8d] HIGHLOW
	reloc   56 offset  bef [3bef] HIGHLOW
	reloc   57 offset  c3a [3c3a] HIGHLOW
	reloc   58 offset  c98 [3c98] HIGHLOW
	reloc   59 offset  d3e [3d3e] HIGHLOW
	reloc   60 offset  d44 [3d44] HIGHLOW
	reloc   61 offset  de0 [3de0] HIGHLOW
	reloc   62 offset  e5b [3e5b] HIGHLOW
	reloc   63 offset  e61 [3e61] HIGHLOW
	reloc   64 offset  e8c [3e8c] HIGHLOW
	reloc   65 offset  eb1 [3eb1] HIGHLOW
	reloc   66 offset  eb5 [3eb5] HIGHLOW
	reloc   67 offset  eb9 [3eb9] HIGHLOW
	reloc   68 offset  ebd [3ebd] HIGHLOW
	reloc   69 offset  ec1 [3ec1] HIGHLOW
	reloc   70 offset  ec5 [3ec5] HIGHLOW
	reloc   71 offset  ec9 [3ec9] HIGHLOW
	reloc   72 offset  ecd [3ecd] HIGHLOW
	reloc   73 offset  ed1 [3ed1] HIGHLOW
	reloc   74 offset  ef2 [3ef2] HIGHLOW
	reloc   75 offset  ef8 [3ef8] HIGHLOW
	reloc   76 offset  f13 [3f13] HIGHLOW
	reloc   77 offset  fa1 [3fa1] HIGHLOW

Virtual Address: 00004000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset   69 [4069] HIGHLOW
	reloc    1 offset   91 [4091] HIGHLOW
	reloc    2 offset   dc [40dc] HIGHLOW
	reloc    3 offset  1ac [41ac] HIGHLOW
	reloc    4 offset  1be [41be] HIGHLOW
	reloc    5 offset  1d5 [41d5] HIGHLOW
	reloc    6 offset  21e [421e] HIGHLOW
	reloc    7 offset  243 [4243] HIGHLOW
	reloc    8 offset  24a [424a] HIGHLOW
	reloc    9 offset  250 [4250] HIGHLOW
	reloc   10 offset  256 [4256] HIGHLOW
	reloc   11 offset  29a [429a] HIGHLOW
	reloc   12 offset  2c0 [42c0] HIGHLOW
	reloc   13 offset  2ec [42ec] HIGHLOW
	reloc   14 offset  32f [432f] HIGHLOW
	reloc   15 offset  367 [4367] HIGHLOW
	reloc   16 offset  36d [436d] HIGHLOW
	reloc   17 offset  385 [4385] HIGHLOW
	reloc   18 offset  3a1 [43a1] HIGHLOW
	reloc   19 offset  3a7 [43a7] HIGHLOW
	reloc   20 offset  3bf [43bf] HIGHLOW
	reloc   21 offset  451 [4451] HIGHLOW
	reloc   22 offset  469 [4469] HIGHLOW
	reloc   23 offset  4a4 [44a4] HIGHLOW
	reloc   24 offset  4bd [44bd] HIGHLOW
	reloc   25 offset  525 [4525] HIGHLOW
	reloc   26 offset  538 [4538] HIGHLOW
	reloc   27 offset  553 [4553] HIGHLOW
	reloc   28 offset  580 [4580] HIGHLOW
	reloc   29 offset  58d [458d] HIGHLOW
	reloc   30 offset  59b [459b] HIGHLOW
	reloc   31 offset  5a8 [45a8] HIGHLOW
	reloc   32 offset  5cd [45cd] HIGHLOW
	reloc   33 offset  5d3 [45d3] HIGHLOW
	reloc   34 offset  640 [4640] HIGHLOW
	reloc   35 offset  6b3 [46b3] HIGHLOW
	reloc   36 offset  6c7 [46c7] HIGHLOW
	reloc   37 offset  6e0 [46e0] HIGHLOW
	reloc   38 offset  717 [4717] HIGHLOW
	reloc   39 offset  726 [4726] HIGHLOW
	reloc   40 offset  764 [4764] HIGHLOW
	reloc   41 offset  78e [478e] HIGHLOW
	reloc   42 offset  7a4 [47a4] HIGHLOW
	reloc   43 offset  7c5 [47c5] HIGHLOW
	reloc   44 offset  7cc [47cc] HIGHLOW
	reloc   45 offset  7fa [47fa] HIGHLOW
	reloc   46 offset  827 [4827] HIGHLOW
	reloc   47 offset  868 [4868] HIGHLOW
	reloc   48 offset  885 [4885] HIGHLOW
	reloc   49 offset  89b [489b] HIGHLOW
	reloc   50 offset  8a9 [48a9] HIGHLOW
	reloc   51 offset  8b0 [48b0] HIGHLOW
	reloc   52 offset  932 [4932] HIGHLOW
	reloc   53 offset  9ba [49ba] HIGHLOW
	reloc   54 offset  a45 [4a45] HIGHLOW
	reloc   55 offset  a6f [4a6f] HIGHLOW
	reloc   56 offset  aae [4aae] HIGHLOW
	reloc   57 offset  ac5 [4ac5] HIGHLOW
	reloc   58 offset  b00 [4b00] HIGHLOW
	reloc   59 offset  b3c [4b3c] HIGHLOW
	reloc   60 offset  b97 [4b97] HIGHLOW
	reloc   61 offset  bdc [4bdc] HIGHLOW
	reloc   62 offset  c7f [4c7f] HIGHLOW
	reloc   63 offset  c86 [4c86] HIGHLOW
	reloc   64 offset  d08 [4d08] HIGHLOW
	reloc   65 offset  d19 [4d19] HIGHLOW
	reloc   66 offset  d20 [4d20] HIGHLOW
	reloc   67 offset  d28 [4d28] HIGHLOW
	reloc   68 offset  d31 [4d31] HIGHLOW
	reloc   69 offset  d3f [4d3f] HIGHLOW
	reloc   70 offset  d50 [4d50] HIGHLOW
	reloc   71 offset  d57 [4d57] HIGHLOW
	reloc   72 offset  d62 [4d62] HIGHLOW
	reloc   73 offset  d77 [4d77] HIGHLOW
	reloc   74 offset  dd9 [4dd9] HIGHLOW
	reloc   75 offset  dec [4dec] HIGHLOW
	reloc   76 offset  e10 [4e10] HIGHLOW
	reloc   77 offset  e17 [4e17] HIGHLOW
	reloc   78 offset  e2e [4e2e] HIGHLOW
	reloc   79 offset  ec5 [4ec5] HIGHLOW
	reloc   80 offset  edf [4edf] HIGHLOW
	reloc   81 offset  f13 [4f13] HIGHLOW
	reloc   82 offset  f43 [4f43] HIGHLOW
	reloc   83 offset  fa6 [4fa6] HIGHLOW
	reloc   84 offset  fc2 [4fc2] HIGHLOW
	reloc   85 offset  fcb [4fcb] HIGHLOW
	reloc   86 offset  fd6 [4fd6] HIGHLOW
	reloc   87 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 232 (0xe8) Number of fixups 112
	reloc    0 offset   17 [5017] HIGHLOW
	reloc    1 offset   6b [506b] HIGHLOW
	reloc    2 offset   c0 [50c0] HIGHLOW
	reloc    3 offset  100 [5100] HIGHLOW
	reloc    4 offset  112 [5112] HIGHLOW
	reloc    5 offset  16d [516d] HIGHLOW
	reloc    6 offset  1b0 [51b0] HIGHLOW
	reloc    7 offset  1f7 [51f7] HIGHLOW
	reloc    8 offset  219 [5219] HIGHLOW
	reloc    9 offset  21f [521f] HIGHLOW
	reloc   10 offset  230 [5230] HIGHLOW
	reloc   11 offset  244 [5244] HIGHLOW
	reloc   12 offset  25f [525f] HIGHLOW
	reloc   13 offset  268 [5268] HIGHLOW
	reloc   14 offset  292 [5292] HIGHLOW
	reloc   15 offset  299 [5299] HIGHLOW
	reloc   16 offset  2c2 [52c2] HIGHLOW
	reloc   17 offset  2f5 [52f5] HIGHLOW
	reloc   18 offset  302 [5302] HIGHLOW
	reloc   19 offset  31e [531e] HIGHLOW
	reloc   20 offset  337 [5337] HIGHLOW
	reloc   21 offset  34a [534a] HIGHLOW
	reloc   22 offset  35e [535e] HIGHLOW
	reloc   23 offset  364 [5364] HIGHLOW
	reloc   24 offset  3ab [53ab] HIGHLOW
	reloc   25 offset  3ec [53ec] HIGHLOW
	reloc   26 offset  400 [5400] HIGHLOW
	reloc   27 offset  40f [540f] HIGHLOW
	reloc   28 offset  438 [5438] HIGHLOW
	reloc   29 offset  446 [5446] HIGHLOW
	reloc   30 offset  471 [5471] HIGHLOW
	reloc   31 offset  47a [547a] HIGHLOW
	reloc   32 offset  48c [548c] HIGHLOW
	reloc   33 offset  493 [5493] HIGHLOW
	reloc   34 offset  4af [54af] HIGHLOW
	reloc   35 offset  4d9 [54d9] HIGHLOW
	reloc   36 offset  4e9 [54e9] HIGHLOW
	reloc   37 offset  4ef [54ef] HIGHLOW
	reloc   38 offset  506 [5506] HIGHLOW
	reloc   39 offset  530 [5530] HIGHLOW
	reloc   40 offset  540 [5540] HIGHLOW
	reloc   41 offset  5b5 [55b5] HIGHLOW
	reloc   42 offset  5c1 [55c1] HIGHLOW
	reloc   43 offset  5d4 [55d4] HIGHLOW
	reloc   44 offset  627 [5627] HIGHLOW
	reloc   45 offset  633 [5633] HIGHLOW
	reloc   46 offset  652 [5652] HIGHLOW
	reloc   47 offset  66e [566e] HIGHLOW
	reloc   48 offset  6c7 [56c7] HIGHLOW
	reloc   49 offset  6df [56df] HIGHLOW
	reloc   50 offset  6f7 [56f7] HIGHLOW
	reloc   51 offset  70c [570c] HIGHLOW
	reloc   52 offset  721 [5721] HIGHLOW
	reloc   53 offset  736 [5736] HIGHLOW
	reloc   54 offset  744 [5744] HIGHLOW
	reloc   55 offset  75d [575d] HIGHLOW
	reloc   56 offset  777 [5777] HIGHLOW
	reloc   57 offset  783 [5783] HIGHLOW
	reloc   58 offset  7a7 [57a7] HIGHLOW
	reloc   59 offset  7dd [57dd] HIGHLOW
	reloc   60 offset  823 [5823] HIGHLOW
	reloc   61 offset  84c [584c] HIGHLOW
	reloc   62 offset  895 [5895] HIGHLOW
	reloc   63 offset  89f [589f] HIGHLOW
	reloc   64 offset  8cc [58cc] HIGHLOW
	reloc   65 offset  92c [592c] HIGHLOW
	reloc   66 offset  953 [5953] HIGHLOW
	reloc   67 offset  97f [597f] HIGHLOW
	reloc   68 offset  985 [5985] HIGHLOW
	reloc   69 offset  994 [5994] HIGHLOW
	reloc   70 offset  9f8 [59f8] HIGHLOW
	reloc   71 offset  a18 [5a18] HIGHLOW
	reloc   72 offset  a2a [5a2a] HIGHLOW
	reloc   73 offset  a3b [5a3b] HIGHLOW
	reloc   74 offset  a68 [5a68] HIGHLOW
	reloc   75 offset  ab2 [5ab2] HIGHLOW
	reloc   76 offset  acf [5acf] HIGHLOW
	reloc   77 offset  af1 [5af1] HIGHLOW
	reloc   78 offset  b36 [5b36] HIGHLOW
	reloc   79 offset  b74 [5b74] HIGHLOW
	reloc   80 offset  b85 [5b85] HIGHLOW
	reloc   81 offset  ba2 [5ba2] HIGHLOW
	reloc   82 offset  bca [5bca] HIGHLOW
	reloc   83 offset  bd2 [5bd2] HIGHLOW
	reloc   84 offset  be4 [5be4] HIGHLOW
	reloc   85 offset  bee [5bee] HIGHLOW
	reloc   86 offset  c91 [5c91] HIGHLOW
	reloc   87 offset  cc0 [5cc0] HIGHLOW
	reloc   88 offset  cc7 [5cc7] HIGHLOW
	reloc   89 offset  cf3 [5cf3] HIGHLOW
	reloc   90 offset  d00 [5d00] HIGHLOW
	reloc   91 offset  d07 [5d07] HIGHLOW
	reloc   92 offset  d15 [5d15] HIGHLOW
	reloc   93 offset  d25 [5d25] HIGHLOW
	reloc   94 offset  d2c [5d2c] HIGHLOW
	reloc   95 offset  d35 [5d35] HIGHLOW
	reloc   96 offset  d92 [5d92] HIGHLOW
	reloc   97 offset  db7 [5db7] HIGHLOW
	reloc   98 offset  dbd [5dbd] HIGHLOW
	reloc   99 offset  e09 [5e09] HIGHLOW
	reloc  100 offset  e46 [5e46] HIGHLOW
	reloc  101 offset  e77 [5e77] HIGHLOW
	reloc  102 offset  e80 [5e80] HIGHLOW
	reloc  103 offset  e90 [5e90] HIGHLOW
	reloc  104 offset  ec6 [5ec6] HIGHLOW
	reloc  105 offset  ed8 [5ed8] HIGHLOW
	reloc  106 offset  ef9 [5ef9] HIGHLOW
	reloc  107 offset  f07 [5f07] HIGHLOW
	reloc  108 offset  f52 [5f52] HIGHLOW
	reloc  109 offset  f7a [5f7a] HIGHLOW
	reloc  110 offset  f99 [5f99] HIGHLOW
	reloc  111 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset   18 [6018] HIGHLOW
	reloc    1 offset   52 [6052] HIGHLOW
	reloc    2 offset   5b [605b] HIGHLOW
	reloc    3 offset   6c [606c] HIGHLOW
	reloc    4 offset   90 [6090] HIGHLOW
	reloc    5 offset  119 [6119] HIGHLOW
	reloc    6 offset  1ca [61ca] HIGHLOW
	reloc    7 offset  1e3 [61e3] HIGHLOW
	reloc    8 offset  1f4 [61f4] HIGHLOW
	reloc    9 offset  20d [620d] HIGHLOW
	reloc   10 offset  21a [621a] HIGHLOW
	reloc   11 offset  23a [623a] HIGHLOW
	reloc   12 offset  253 [6253] HIGHLOW
	reloc   13 offset  281 [6281] HIGHLOW
	reloc   14 offset  2a4 [62a4] HIGHLOW
	reloc   15 offset  2c0 [62c0] HIGHLOW
	reloc   16 offset  2de [62de] HIGHLOW
	reloc   17 offset  303 [6303] HIGHLOW
	reloc   18 offset  311 [6311] HIGHLOW
	reloc   19 offset  378 [6378] HIGHLOW
	reloc   20 offset  3a3 [63a3] HIGHLOW
	reloc   21 offset  3cf [63cf] HIGHLOW
	reloc   22 offset  3d5 [63d5] HIGHLOW
	reloc   23 offset  479 [6479] HIGHLOW
	reloc   24 offset  4b1 [64b1] HIGHLOW
	reloc   25 offset  4d9 [64d9] HIGHLOW
	reloc   26 offset  4fe [64fe] HIGHLOW
	reloc   27 offset  523 [6523] HIGHLOW
	reloc   28 offset  56d [656d] HIGHLOW
	reloc   29 offset  691 [6691] HIGHLOW
	reloc   30 offset  6bb [66bb] HIGHLOW
	reloc   31 offset  6da [66da] HIGHLOW
	reloc   32 offset  71d [671d] HIGHLOW
	reloc   33 offset  72c [672c] HIGHLOW
	reloc   34 offset  733 [6733] HIGHLOW
	reloc   35 offset  75a [675a] HIGHLOW
	reloc   36 offset  762 [6762] HIGHLOW
	reloc   37 offset  776 [6776] HIGHLOW
	reloc   38 offset  79a [679a] HIGHLOW
	reloc   39 offset  7bd [67bd] HIGHLOW
	reloc   40 offset  806 [6806] HIGHLOW
	reloc   41 offset  8b1 [68b1] HIGHLOW
	reloc   42 offset  943 [6943] HIGHLOW
	reloc   43 offset  94d [694d] HIGHLOW
	reloc   44 offset  96f [696f] HIGHLOW
	reloc   45 offset  9b8 [69b8] HIGHLOW
	reloc   46 offset  a15 [6a15] HIGHLOW
	reloc   47 offset  a6d [6a6d] HIGHLOW
	reloc   48 offset  a74 [6a74] HIGHLOW
	reloc   49 offset  a8c [6a8c] HIGHLOW
	reloc   50 offset  adf [6adf] HIGHLOW
	reloc   51 offset  af6 [6af6] HIGHLOW
	reloc   52 offset  b4a [6b4a] HIGHLOW
	reloc   53 offset  b63 [6b63] HIGHLOW
	reloc   54 offset  b86 [6b86] HIGHLOW
	reloc   55 offset  b8d [6b8d] HIGHLOW
	reloc   56 offset  b9c [6b9c] HIGHLOW
	reloc   57 offset  bf0 [6bf0] HIGHLOW
	reloc   58 offset  c72 [6c72] HIGHLOW
	reloc   59 offset  c9a [6c9a] HIGHLOW
	reloc   60 offset  cc1 [6cc1] HIGHLOW
	reloc   61 offset  cda [6cda] HIGHLOW
	reloc   62 offset  d1c [6d1c] HIGHLOW
	reloc   63 offset  d55 [6d55] HIGHLOW
	reloc   64 offset  d74 [6d74] HIGHLOW
	reloc   65 offset  d7b [6d7b] HIGHLOW
	reloc   66 offset  d86 [6d86] HIGHLOW
	reloc   67 offset  dad [6dad] HIGHLOW
	reloc   68 offset  dd8 [6dd8] HIGHLOW
	reloc   69 offset  e8f [6e8f] HIGHLOW
	reloc   70 offset  f68 [6f68] HIGHLOW
	reloc   71 offset  f7c [6f7c] HIGHLOW
	reloc   72 offset  fb6 [6fb6] HIGHLOW
	reloc   73 offset  ffa [6ffa] HIGHLOW

Virtual Address: 00007000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset    2 [7002] HIGHLOW
	reloc    1 offset   21 [7021] HIGHLOW
	reloc    2 offset   55 [7055] HIGHLOW
	reloc    3 offset   8d [708d] HIGHLOW
	reloc    4 offset   94 [7094] HIGHLOW
	reloc    5 offset   c1 [70c1] HIGHLOW
	reloc    6 offset   c7 [70c7] HIGHLOW
	reloc    7 offset   e0 [70e0] HIGHLOW
	reloc    8 offset   e7 [70e7] HIGHLOW
	reloc    9 offset   ee [70ee] HIGHLOW
	reloc   10 offset  100 [7100] HIGHLOW
	reloc   11 offset  136 [7136] HIGHLOW
	reloc   12 offset  142 [7142] HIGHLOW
	reloc   13 offset  26d [726d] HIGHLOW
	reloc   14 offset  28f [728f] HIGHLOW
	reloc   15 offset  2a3 [72a3] HIGHLOW
	reloc   16 offset  2ba [72ba] HIGHLOW
	reloc   17 offset  2d9 [72d9] HIGHLOW
	reloc   18 offset  2e9 [72e9] HIGHLOW
	reloc   19 offset  3b3 [73b3] HIGHLOW
	reloc   20 offset  3e4 [73e4] HIGHLOW
	reloc   21 offset  404 [7404] HIGHLOW
	reloc   22 offset  42b [742b] HIGHLOW
	reloc   23 offset  434 [7434] HIGHLOW
	reloc   24 offset  474 [7474] HIGHLOW
	reloc   25 offset  48f [748f] HIGHLOW
	reloc   26 offset  4c7 [74c7] HIGHLOW
	reloc   27 offset  4f0 [74f0] HIGHLOW
	reloc   28 offset  543 [7543] HIGHLOW
	reloc   29 offset  558 [7558] HIGHLOW
	reloc   30 offset  56e [756e] HIGHLOW
	reloc   31 offset  575 [7575] HIGHLOW
	reloc   32 offset  58d [758d] HIGHLOW
	reloc   33 offset  601 [7601] HIGHLOW
	reloc   34 offset  611 [7611] HIGHLOW
	reloc   35 offset  619 [7619] HIGHLOW
	reloc   36 offset  669 [7669] HIGHLOW
	reloc   37 offset  68c [768c] HIGHLOW
	reloc   38 offset  6b9 [76b9] HIGHLOW
	reloc   39 offset  739 [7739] HIGHLOW
	reloc   40 offset  74f [774f] HIGHLOW
	reloc   41 offset  758 [7758] HIGHLOW
	reloc   42 offset  779 [7779] HIGHLOW
	reloc   43 offset  786 [7786] HIGHLOW
	reloc   44 offset  797 [7797] HIGHLOW
	reloc   45 offset  7a9 [77a9] HIGHLOW
	reloc   46 offset  7b5 [77b5] HIGHLOW
	reloc   47 offset  7bc [77bc] HIGHLOW
	reloc   48 offset  7ca [77ca] HIGHLOW
	reloc   49 offset  7db [77db] HIGHLOW
	reloc   50 offset  7e2 [77e2] HIGHLOW
	reloc   51 offset  7ed [77ed] HIGHLOW
	reloc   52 offset  82d [782d] HIGHLOW
	reloc   53 offset  84a [784a] HIGHLOW
	reloc   54 offset  872 [7872] HIGHLOW
	reloc   55 offset  8c2 [78c2] HIGHLOW
	reloc   56 offset  8c9 [78c9] HIGHLOW
	reloc   57 offset  8fa [78fa] HIGHLOW
	reloc   58 offset  901 [7901] HIGHLOW
	reloc   59 offset  96c [796c] HIGHLOW
	reloc   60 offset  973 [7973] HIGHLOW
	reloc   61 offset  9af [79af] HIGHLOW
	reloc   62 offset  a13 [7a13] HIGHLOW
	reloc   63 offset  a1d [7a1d] HIGHLOW
	reloc   64 offset  a27 [7a27] HIGHLOW
	reloc   65 offset  a31 [7a31] HIGHLOW
	reloc   66 offset  a84 [7a84] HIGHLOW
	reloc   67 offset  a9b [7a9b] HIGHLOW
	reloc   68 offset  aab [7aab] HIGHLOW
	reloc   69 offset  adc [7adc] HIGHLOW
	reloc   70 offset  b35 [7b35] HIGHLOW
	reloc   71 offset  b4a [7b4a] HIGHLOW
	reloc   72 offset  b92 [7b92] HIGHLOW
	reloc   73 offset  bbd [7bbd] HIGHLOW
	reloc   74 offset  be5 [7be5] HIGHLOW
	reloc   75 offset  c00 [7c00] HIGHLOW
	reloc   76 offset  c39 [7c39] HIGHLOW
	reloc   77 offset  c47 [7c47] HIGHLOW
	reloc   78 offset  c4d [7c4d] HIGHLOW
	reloc   79 offset  c80 [7c80] HIGHLOW
	reloc   80 offset  ca9 [7ca9] HIGHLOW
	reloc   81 offset  cd9 [7cd9] HIGHLOW
	reloc   82 offset  cf7 [7cf7] HIGHLOW
	reloc   83 offset  d06 [7d06] HIGHLOW
	reloc   84 offset  d38 [7d38] HIGHLOW
	reloc   85 offset  d4c [7d4c] HIGHLOW
	reloc   86 offset  d55 [7d55] HIGHLOW
	reloc   87 offset  dde [7dde] HIGHLOW
	reloc   88 offset  de5 [7de5] HIGHLOW
	reloc   89 offset  eb3 [7eb3] HIGHLOW
	reloc   90 offset  eba [7eba] HIGHLOW
	reloc   91 offset  ed9 [7ed9] HIGHLOW
	reloc   92 offset  f02 [7f02] HIGHLOW
	reloc   93 offset  f51 [7f51] HIGHLOW
	reloc   94 offset  f8b [7f8b] HIGHLOW
	reloc   95 offset  f9c [7f9c] HIGHLOW
	reloc   96 offset  faa [7faa] HIGHLOW
	reloc   97 offset  fb3 [7fb3] HIGHLOW
	reloc   98 offset  fc1 [7fc1] HIGHLOW
	reloc   99 offset  fcd [7fcd] HIGHLOW
	reloc  100 offset  fda [7fda] HIGHLOW
	reloc  101 offset  fe6 [7fe6] HIGHLOW
	reloc  102 offset  ff2 [7ff2] HIGHLOW
	reloc  103 offset  ffd [7ffd] HIGHLOW

Virtual Address: 00008000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset    8 [8008] HIGHLOW
	reloc    1 offset   22 [8022] HIGHLOW
	reloc    2 offset   3a [803a] HIGHLOW
	reloc    3 offset   ac [80ac] HIGHLOW
	reloc    4 offset   b3 [80b3] HIGHLOW
	reloc    5 offset  139 [8139] HIGHLOW
	reloc    6 offset  154 [8154] HIGHLOW
	reloc    7 offset  165 [8165] HIGHLOW
	reloc    8 offset  1c2 [81c2] HIGHLOW
	reloc    9 offset  1da [81da] HIGHLOW
	reloc   10 offset  230 [8230] HIGHLOW
	reloc   11 offset  23d [823d] HIGHLOW
	reloc   12 offset  250 [8250] HIGHLOW
	reloc   13 offset  2a3 [82a3] HIGHLOW
	reloc   14 offset  2ac [82ac] HIGHLOW
	reloc   15 offset  2d9 [82d9] HIGHLOW
	reloc   16 offset  2f7 [82f7] HIGHLOW
	reloc   17 offset  305 [8305] HIGHLOW
	reloc   18 offset  30b [830b] HIGHLOW
	reloc   19 offset  33c [833c] HIGHLOW
	reloc   20 offset  34c [834c] HIGHLOW
	reloc   21 offset  37a [837a] HIGHLOW
	reloc   22 offset  3a3 [83a3] HIGHLOW
	reloc   23 offset  3d4 [83d4] HIGHLOW
	reloc   24 offset  3fe [83fe] HIGHLOW
	reloc   25 offset  423 [8423] HIGHLOW
	reloc   26 offset  454 [8454] HIGHLOW
	reloc   27 offset  47c [847c] HIGHLOW
	reloc   28 offset  483 [8483] HIGHLOW
	reloc   29 offset  4f2 [84f2] HIGHLOW
	reloc   30 offset  566 [8566] HIGHLOW
	reloc   31 offset  56c [856c] HIGHLOW
	reloc   32 offset  5a0 [85a0] HIGHLOW
	reloc   33 offset  5bd [85bd] HIGHLOW
	reloc   34 offset  5c4 [85c4] HIGHLOW
	reloc   35 offset  5dd [85dd] HIGHLOW
	reloc   36 offset  601 [8601] HIGHLOW
	reloc   37 offset  676 [8676] HIGHLOW
	reloc   38 offset  67d [867d] HIGHLOW
	reloc   39 offset  6a6 [86a6] HIGHLOW
	reloc   40 offset  6f6 [86f6] HIGHLOW
	reloc   41 offset  71b [871b] HIGHLOW
	reloc   42 offset  77e [877e] HIGHLOW
	reloc   43 offset  784 [8784] HIGHLOW
	reloc   44 offset  792 [8792] HIGHLOW
	reloc   45 offset  7a0 [87a0] HIGHLOW
	reloc   46 offset  7a8 [87a8] HIGHLOW
	reloc   47 offset  829 [8829] HIGHLOW
	reloc   48 offset  87f [887f] HIGHLOW
	reloc   49 offset  893 [8893] HIGHLOW
	reloc   50 offset  89a [889a] HIGHLOW
	reloc   51 offset  8c3 [88c3] HIGHLOW
	reloc   52 offset  8ca [88ca] HIGHLOW
	reloc   53 offset  8e1 [88e1] HIGHLOW
	reloc   54 offset  92c [892c] HIGHLOW
	reloc   55 offset  93d [893d] HIGHLOW
	reloc   56 offset  941 [8941] HIGHLOW
	reloc   57 offset  945 [8945] HIGHLOW
	reloc   58 offset  949 [8949] HIGHLOW
	reloc   59 offset  94d [894d] HIGHLOW
	reloc   60 offset  951 [8951] HIGHLOW
	reloc   61 offset  955 [8955] HIGHLOW
	reloc   62 offset  959 [8959] HIGHLOW
	reloc   63 offset  95d [895d] HIGHLOW
	reloc   64 offset  961 [8961] HIGHLOW
	reloc   65 offset  965 [8965] HIGHLOW
	reloc   66 offset  969 [8969] HIGHLOW
	reloc   67 offset  97b [897b] HIGHLOW
	reloc   68 offset  98e [898e] HIGHLOW
	reloc   69 offset  9a0 [89a0] HIGHLOW
	reloc   70 offset  9b8 [89b8] HIGHLOW
	reloc   71 offset  9be [89be] HIGHLOW
	reloc   72 offset  a21 [8a21] HIGHLOW
	reloc   73 offset  a2d [8a2d] HIGHLOW
	reloc   74 offset  a37 [8a37] HIGHLOW
	reloc   75 offset  a71 [8a71] HIGHLOW
	reloc   76 offset  a8f [8a8f] HIGHLOW
	reloc   77 offset  a98 [8a98] HIGHLOW
	reloc   78 offset  b04 [8b04] HIGHLOW
	reloc   79 offset  b27 [8b27] HIGHLOW
	reloc   80 offset  b9f [8b9f] HIGHLOW
	reloc   81 offset  bb5 [8bb5] HIGHLOW
	reloc   82 offset  bcd [8bcd] HIGHLOW
	reloc   83 offset  c57 [8c57] HIGHLOW
	reloc   84 offset  c6e [8c6e] HIGHLOW
	reloc   85 offset  c75 [8c75] HIGHLOW
	reloc   86 offset  c7b [8c7b] HIGHLOW
	reloc   87 offset  c82 [8c82] HIGHLOW
	reloc   88 offset  ccc [8ccc] HIGHLOW
	reloc   89 offset  cdd [8cdd] HIGHLOW
	reloc   90 offset  cf3 [8cf3] HIGHLOW
	reloc   91 offset  d00 [8d00] HIGHLOW
	reloc   92 offset  d2d [8d2d] HIGHLOW
	reloc   93 offset  d57 [8d57] HIGHLOW
	reloc   94 offset  d60 [8d60] HIGHLOW
	reloc   95 offset  d6d [8d6d] HIGHLOW
	reloc   96 offset  d75 [8d75] HIGHLOW
	reloc   97 offset  d8b [8d8b] HIGHLOW
	reloc   98 offset  da7 [8da7] HIGHLOW
	reloc   99 offset  dae [8dae] HIGHLOW
	reloc  100 offset  dca [8dca] HIGHLOW
	reloc  101 offset  df2 [8df2] HIGHLOW
	reloc  102 offset  e3c [8e3c] HIGHLOW
	reloc  103 offset  e4f [8e4f] HIGHLOW
	reloc  104 offset  e66 [8e66] HIGHLOW
	reloc  105 offset  e79 [8e79] HIGHLOW
	reloc  106 offset  e80 [8e80] HIGHLOW
	reloc  107 offset  ece [8ece] HIGHLOW
	reloc  108 offset  fcf [8fcf] HIGHLOW
	reloc  109 offset  fe9 [8fe9] HIGHLOW

Virtual Address: 00009000 Chunk size 200 (0xc8) Number of fixups 96
	reloc    0 offset    9 [9009] HIGHLOW
	reloc    1 offset   14 [9014] HIGHLOW
	reloc    2 offset   2f [902f] HIGHLOW
	reloc    3 offset   36 [9036] HIGHLOW
	reloc    4 offset   6a [906a] HIGHLOW
	reloc    5 offset   77 [9077] HIGHLOW
	reloc    6 offset   7c [907c] HIGHLOW
	reloc    7 offset   92 [9092] HIGHLOW
	reloc    8 offset   9f [909f] HIGHLOW
	reloc    9 offset   a4 [90a4] HIGHLOW
	reloc   10 offset   ba [90ba] HIGHLOW
	reloc   11 offset   c7 [90c7] HIGHLOW
	reloc   12 offset   cc [90cc] HIGHLOW
	reloc   13 offset   e6 [90e6] HIGHLOW
	reloc   14 offset  115 [9115] HIGHLOW
	reloc   15 offset  11f [911f] HIGHLOW
	reloc   16 offset  1ed [91ed] HIGHLOW
	reloc   17 offset  2c4 [92c4] HIGHLOW
	reloc   18 offset  2e1 [92e1] HIGHLOW
	reloc   19 offset  2fa [92fa] HIGHLOW
	reloc   20 offset  310 [9310] HIGHLOW
	reloc   21 offset  31c [931c] HIGHLOW
	reloc   22 offset  3b2 [93b2] HIGHLOW
	reloc   23 offset  3cf [93cf] HIGHLOW
	reloc   24 offset  3f5 [93f5] HIGHLOW
	reloc   25 offset  40f [940f] HIGHLOW
	reloc   26 offset  427 [9427] HIGHLOW
	reloc   27 offset  43c [943c] HIGHLOW
	reloc   28 offset  448 [9448] HIGHLOW
	reloc   29 offset  499 [9499] HIGHLOW
	reloc   30 offset  4ea [94ea] HIGHLOW
	reloc   31 offset  4ff [94ff] HIGHLOW
	reloc   32 offset  510 [9510] HIGHLOW
	reloc   33 offset  52e [952e] HIGHLOW
	reloc   34 offset  5f1 [95f1] HIGHLOW
	reloc   35 offset  63a [963a] HIGHLOW
	reloc   36 offset  676 [9676] HIGHLOW
	reloc   37 offset  68d [968d] HIGHLOW
	reloc   38 offset  69f [969f] HIGHLOW
	reloc   39 offset  6ab [96ab] HIGHLOW
	reloc   40 offset  6b9 [96b9] HIGHLOW
	reloc   41 offset  6cb [96cb] HIGHLOW
	reloc   42 offset  6d8 [96d8] HIGHLOW
	reloc   43 offset  6e6 [96e6] HIGHLOW
	reloc   44 offset  6fa [96fa] HIGHLOW
	reloc   45 offset  713 [9713] HIGHLOW
	reloc   46 offset  72d [972d] HIGHLOW
	reloc   47 offset  744 [9744] HIGHLOW
	reloc   48 offset  75d [975d] HIGHLOW
	reloc   49 offset  77c [977c] HIGHLOW
	reloc   50 offset  78f [978f] HIGHLOW
	reloc   51 offset  7be [97be] HIGHLOW
	reloc   52 offset  7dd [97dd] HIGHLOW
	reloc   53 offset  7f6 [97f6] HIGHLOW
	reloc   54 offset  804 [9804] HIGHLOW
	reloc   55 offset  814 [9814] HIGHLOW
	reloc   56 offset  822 [9822] HIGHLOW
	reloc   57 offset  82f [982f] HIGHLOW
	reloc   58 offset  846 [9846] HIGHLOW
	reloc   59 offset  85d [985d] HIGHLOW
	reloc   60 offset  89e [989e] HIGHLOW
	reloc   61 offset  8a8 [98a8] HIGHLOW
	reloc   62 offset  916 [9916] HIGHLOW
	reloc   63 offset  938 [9938] HIGHLOW
	reloc   64 offset  989 [9989] HIGHLOW
	reloc   65 offset  9b5 [99b5] HIGHLOW
	reloc   66 offset  9c6 [99c6] HIGHLOW
	reloc   67 offset  9d7 [99d7] HIGHLOW
	reloc   68 offset  9fb [99fb] HIGHLOW
	reloc   69 offset  a74 [9a74] HIGHLOW
	reloc   70 offset  aaa [9aaa] HIGHLOW
	reloc   71 offset  abf [9abf] HIGHLOW
	reloc   72 offset  ac5 [9ac5] HIGHLOW
	reloc   73 offset  b45 [9b45] HIGHLOW
	reloc   74 offset  b64 [9b64] HIGHLOW
	reloc   75 offset  bc1 [9bc1] HIGHLOW
	reloc   76 offset  c5b [9c5b] HIGHLOW
	reloc   77 offset  c81 [9c81] HIGHLOW
	reloc   78 offset  c8b [9c8b] HIGHLOW
	reloc   79 offset  c9e [9c9e] HIGHLOW
	reloc   80 offset  cfc [9cfc] HIGHLOW
	reloc   81 offset  d0d [9d0d] HIGHLOW
	reloc   82 offset  d21 [9d21] HIGHLOW
	reloc   83 offset  d3c [9d3c] HIGHLOW
	reloc   84 offset  d72 [9d72] HIGHLOW
	reloc   85 offset  dbb [9dbb] HIGHLOW
	reloc   86 offset  ded [9ded] HIGHLOW
	reloc   87 offset  e79 [9e79] HIGHLOW
	reloc   88 offset  e93 [9e93] HIGHLOW
	reloc   89 offset  e9a [9e9a] HIGHLOW
	reloc   90 offset  edc [9edc] HIGHLOW
	reloc   91 offset  ef8 [9ef8] HIGHLOW
	reloc   92 offset  f13 [9f13] HIGHLOW
	reloc   93 offset  f1d [9f1d] HIGHLOW
	reloc   94 offset  f44 [9f44] HIGHLOW
	reloc   95 offset  f9a [9f9a] HIGHLOW

Virtual Address: 0000a000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset    5 [a005] HIGHLOW
	reloc    1 offset  139 [a139] HIGHLOW
	reloc    2 offset  204 [a204] HIGHLOW
	reloc    3 offset  322 [a322] HIGHLOW
	reloc    4 offset  3a5 [a3a5] HIGHLOW
	reloc    5 offset  3e9 [a3e9] HIGHLOW
	reloc    6 offset  404 [a404] HIGHLOW
	reloc    7 offset  42c [a42c] HIGHLOW
	reloc    8 offset  46a [a46a] HIGHLOW
	reloc    9 offset  481 [a481] HIGHLOW
	reloc   10 offset  4dd [a4dd] HIGHLOW
	reloc   11 offset  4e3 [a4e3] HIGHLOW
	reloc   12 offset  4f7 [a4f7] HIGHLOW
	reloc   13 offset  502 [a502] HIGHLOW
	reloc   14 offset  554 [a554] HIGHLOW
	reloc   15 offset  584 [a584] HIGHLOW
	reloc   16 offset  58b [a58b] HIGHLOW
	reloc   17 offset  59a [a59a] HIGHLOW
	reloc   18 offset  5a0 [a5a0] HIGHLOW
	reloc   19 offset  62b [a62b] HIGHLOW
	reloc   20 offset  64e [a64e] HIGHLOW
	reloc   21 offset  665 [a665] HIGHLOW
	reloc   22 offset  684 [a684] HIGHLOW
	reloc   23 offset  695 [a695] HIGHLOW
	reloc   24 offset  6a1 [a6a1] HIGHLOW
	reloc   25 offset  6a9 [a6a9] HIGHLOW
	reloc   26 offset  73d [a73d] HIGHLOW
	reloc   27 offset  751 [a751] HIGHLOW
	reloc   28 offset  7a8 [a7a8] HIGHLOW
	reloc   29 offset  7bc [a7bc] HIGHLOW
	reloc   30 offset  7fe [a7fe] HIGHLOW
	reloc   31 offset  820 [a820] HIGHLOW
	reloc   32 offset  834 [a834] HIGHLOW
	reloc   33 offset  850 [a850] HIGHLOW
	reloc   34 offset  888 [a888] HIGHLOW
	reloc   35 offset  8b5 [a8b5] HIGHLOW
	reloc   36 offset  8bb [a8bb] HIGHLOW
	reloc   37 offset  8ca [a8ca] HIGHLOW
	reloc   38 offset  8eb [a8eb] HIGHLOW
	reloc   39 offset  8f6 [a8f6] HIGHLOW
	reloc   40 offset  969 [a969] HIGHLOW
	reloc   41 offset  990 [a990] HIGHLOW
	reloc   42 offset  a25 [aa25] HIGHLOW
	reloc   43 offset  a37 [aa37] HIGHLOW
	reloc   44 offset  a51 [aa51] HIGHLOW
	reloc   45 offset  a6f [aa6f] HIGHLOW
	reloc   46 offset  ac1 [aac1] HIGHLOW
	reloc   47 offset  b2c [ab2c] HIGHLOW
	reloc   48 offset  bf8 [abf8] HIGHLOW
	reloc   49 offset  c5a [ac5a] HIGHLOW
	reloc   50 offset  cf4 [acf4] HIGHLOW
	reloc   51 offset  cfb [acfb] HIGHLOW
	reloc   52 offset  d32 [ad32] HIGHLOW
	reloc   53 offset  d56 [ad56] HIGHLOW
	reloc   54 offset  d6a [ad6a] HIGHLOW
	reloc   55 offset  d7e [ad7e] HIGHLOW
	reloc   56 offset  d9e [ad9e] HIGHLOW
	reloc   57 offset  dbe [adbe] HIGHLOW
	reloc   58 offset  de0 [ade0] HIGHLOW
	reloc   59 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset  10e [b10e] HIGHLOW
	reloc    1 offset  13b [b13b] HIGHLOW
	reloc    2 offset  153 [b153] HIGHLOW
	reloc    3 offset  1d8 [b1d8] HIGHLOW
	reloc    4 offset  1f5 [b1f5] HIGHLOW
	reloc    5 offset  241 [b241] HIGHLOW
	reloc    6 offset  28f [b28f] HIGHLOW
	reloc    7 offset  2c7 [b2c7] HIGHLOW
	reloc    8 offset  2ce [b2ce] HIGHLOW
	reloc    9 offset  2d4 [b2d4] HIGHLOW
	reloc   10 offset  334 [b334] HIGHLOW
	reloc   11 offset  3ab [b3ab] HIGHLOW
	reloc   12 offset  3c6 [b3c6] HIGHLOW
	reloc   13 offset  410 [b410] HIGHLOW
	reloc   14 offset  426 [b426] HIGHLOW
	reloc   15 offset  42e [b42e] HIGHLOW
	reloc   16 offset  472 [b472] HIGHLOW
	reloc   17 offset  497 [b497] HIGHLOW
	reloc   18 offset  4a0 [b4a0] HIGHLOW
	reloc   19 offset  4b0 [b4b0] HIGHLOW
	reloc   20 offset  4ba [b4ba] HIGHLOW
	reloc   21 offset  4d7 [b4d7] HIGHLOW
	reloc   22 offset  4e5 [b4e5] HIGHLOW
	reloc   23 offset  4fd [b4fd] HIGHLOW
	reloc   24 offset  50d [b50d] HIGHLOW
	reloc   25 offset  537 [b537] HIGHLOW
	reloc   26 offset  54a [b54a] HIGHLOW
	reloc   27 offset  560 [b560] HIGHLOW
	reloc   28 offset  56a [b56a] HIGHLOW
	reloc   29 offset  57f [b57f] HIGHLOW
	reloc   30 offset  5a2 [b5a2] HIGHLOW
	reloc   31 offset  5e1 [b5e1] HIGHLOW
	reloc   32 offset  62e [b62e] HIGHLOW
	reloc   33 offset  734 [b734] HIGHLOW
	reloc   34 offset  763 [b763] HIGHLOW
	reloc   35 offset  7a2 [b7a2] HIGHLOW
	reloc   36 offset  7c6 [b7c6] HIGHLOW
	reloc   37 offset  822 [b822] HIGHLOW
	reloc   38 offset  862 [b862] HIGHLOW
	reloc   39 offset  8a1 [b8a1] HIGHLOW
	reloc   40 offset  8dd [b8dd] HIGHLOW
	reloc   41 offset  8f7 [b8f7] HIGHLOW
	reloc   42 offset  914 [b914] HIGHLOW
	reloc   43 offset  9be [b9be] HIGHLOW
	reloc   44 offset  9c5 [b9c5] HIGHLOW
	reloc   45 offset  9de [b9de] HIGHLOW
	reloc   46 offset  a18 [ba18] HIGHLOW
	reloc   47 offset  a3c [ba3c] HIGHLOW
	reloc   48 offset  a7c [ba7c] HIGHLOW
	reloc   49 offset  a9f [ba9f] HIGHLOW
	reloc   50 offset  b4c [bb4c] HIGHLOW
	reloc   51 offset  ba4 [bba4] HIGHLOW
	reloc   52 offset  be9 [bbe9] HIGHLOW
	reloc   53 offset  c45 [bc45] HIGHLOW
	reloc   54 offset  c68 [bc68] HIGHLOW
	reloc   55 offset  c81 [bc81] HIGHLOW
	reloc   56 offset  cc7 [bcc7] HIGHLOW
	reloc   57 offset  cf0 [bcf0] HIGHLOW
	reloc   58 offset  d00 [bd00] HIGHLOW
	reloc   59 offset  d54 [bd54] HIGHLOW
	reloc   60 offset  d6d [bd6d] HIGHLOW
	reloc   61 offset  d95 [bd95] HIGHLOW
	reloc   62 offset  d9d [bd9d] HIGHLOW
	reloc   63 offset  da8 [bda8] HIGHLOW
	reloc   64 offset  dc1 [bdc1] HIGHLOW
	reloc   65 offset  ddf [bddf] HIGHLOW
	reloc   66 offset  df1 [bdf1] HIGHLOW
	reloc   67 offset  e75 [be75] HIGHLOW
	reloc   68 offset  ea9 [bea9] HIGHLOW
	reloc   69 offset  eb4 [beb4] HIGHLOW
	reloc   70 offset  ed3 [bed3] HIGHLOW
	reloc   71 offset  f12 [bf12] HIGHLOW
	reloc   72 offset  f56 [bf56] HIGHLOW
	reloc   73 offset  f8a [bf8a] HIGHLOW
	reloc   74 offset  fdb [bfdb] HIGHLOW
	reloc   75 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset   14 [c014] HIGHLOW
	reloc    1 offset   7a [c07a] HIGHLOW
	reloc    2 offset   83 [c083] HIGHLOW
	reloc    3 offset   9b [c09b] HIGHLOW
	reloc    4 offset   bd [c0bd] HIGHLOW
	reloc    5 offset   c4 [c0c4] HIGHLOW
	reloc    6 offset   cb [c0cb] HIGHLOW
	reloc    7 offset   d2 [c0d2] HIGHLOW
	reloc    8 offset   d9 [c0d9] HIGHLOW
	reloc    9 offset  1be [c1be] HIGHLOW
	reloc   10 offset  1f3 [c1f3] HIGHLOW
	reloc   11 offset  248 [c248] HIGHLOW
	reloc   12 offset  264 [c264] HIGHLOW
	reloc   13 offset  29c [c29c] HIGHLOW
	reloc   14 offset  2b9 [c2b9] HIGHLOW
	reloc   15 offset  2d1 [c2d1] HIGHLOW
	reloc   16 offset  324 [c324] HIGHLOW
	reloc   17 offset  371 [c371] HIGHLOW
	reloc   18 offset  3bd [c3bd] HIGHLOW
	reloc   19 offset  3d1 [c3d1] HIGHLOW
	reloc   20 offset  463 [c463] HIGHLOW
	reloc   21 offset  4f7 [c4f7] HIGHLOW
	reloc   22 offset  531 [c531] HIGHLOW
	reloc   23 offset  5c5 [c5c5] HIGHLOW
	reloc   24 offset  5e4 [c5e4] HIGHLOW
	reloc   25 offset  615 [c615] HIGHLOW
	reloc   26 offset  61c [c61c] HIGHLOW
	reloc   27 offset  634 [c634] HIGHLOW
	reloc   28 offset  63c [c63c] HIGHLOW
	reloc   29 offset  64d [c64d] HIGHLOW
	reloc   30 offset  684 [c684] HIGHLOW
	reloc   31 offset  6c5 [c6c5] HIGHLOW
	reloc   32 offset  6d8 [c6d8] HIGHLOW
	reloc   33 offset  6e6 [c6e6] HIGHLOW
	reloc   34 offset  700 [c700] HIGHLOW
	reloc   35 offset  70e [c70e] HIGHLOW
	reloc   36 offset  7c4 [c7c4] HIGHLOW
	reloc   37 offset  87d [c87d] HIGHLOW
	reloc   38 offset  8c0 [c8c0] HIGHLOW
	reloc   39 offset  8e5 [c8e5] HIGHLOW
	reloc   40 offset  8f1 [c8f1] HIGHLOW
	reloc   41 offset  903 [c903] HIGHLOW
	reloc   42 offset  91a [c91a] HIGHLOW
	reloc   43 offset  958 [c958] HIGHLOW
	reloc   44 offset  95e [c95e] HIGHLOW
	reloc   45 offset  972 [c972] HIGHLOW
	reloc   46 offset  97f [c97f] HIGHLOW
	reloc   47 offset  98f [c98f] HIGHLOW
	reloc   48 offset  a39 [ca39] HIGHLOW
	reloc   49 offset  a9f [ca9f] HIGHLOW
	reloc   50 offset  ae6 [cae6] HIGHLOW
	reloc   51 offset  af5 [caf5] HIGHLOW
	reloc   52 offset  b08 [cb08] HIGHLOW
	reloc   53 offset  b2f [cb2f] HIGHLOW
	reloc   54 offset  b48 [cb48] HIGHLOW
	reloc   55 offset  b64 [cb64] HIGHLOW
	reloc   56 offset  bfe [cbfe] HIGHLOW
	reloc   57 offset  c33 [cc33] HIGHLOW
	reloc   58 offset  c3a [cc3a] HIGHLOW
	reloc   59 offset  c7b [cc7b] HIGHLOW
	reloc   60 offset  c9f [cc9f] HIGHLOW
	reloc   61 offset  cd5 [ccd5] HIGHLOW
	reloc   62 offset  cdb [ccdb] HIGHLOW
	reloc   63 offset  d43 [cd43] HIGHLOW
	reloc   64 offset  dc5 [cdc5] HIGHLOW
	reloc   65 offset  e0d [ce0d] HIGHLOW
	reloc   66 offset  e39 [ce39] HIGHLOW
	reloc   67 offset  e7e [ce7e] HIGHLOW
	reloc   68 offset  ecd [cecd] HIGHLOW
	reloc   69 offset  ede [cede] HIGHLOW
	reloc   70 offset  f1b [cf1b] HIGHLOW
	reloc   71 offset  f47 [cf47] HIGHLOW
	reloc   72 offset  f56 [cf56] HIGHLOW
	reloc   73 offset  f5d [cf5d] HIGHLOW
	reloc   74 offset  f75 [cf75] HIGHLOW
	reloc   75 offset    0 [c000] ABSOLUTE

Virtual Address: 0000d000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset   21 [d021] HIGHLOW
	reloc    1 offset   39 [d039] HIGHLOW
	reloc    2 offset   6a [d06a] HIGHLOW
	reloc    3 offset   96 [d096] HIGHLOW
	reloc    4 offset   a3 [d0a3] HIGHLOW
	reloc    5 offset   b4 [d0b4] HIGHLOW
	reloc    6 offset   c7 [d0c7] HIGHLOW
	reloc    7 offset   ce [d0ce] HIGHLOW
	reloc    8 offset   d5 [d0d5] HIGHLOW
	reloc    9 offset   dc [d0dc] HIGHLOW
	reloc   10 offset   e7 [d0e7] HIGHLOW
	reloc   11 offset   f3 [d0f3] HIGHLOW
	reloc   12 offset   fa [d0fa] HIGHLOW
	reloc   13 offset  125 [d125] HIGHLOW
	reloc   14 offset  131 [d131] HIGHLOW
	reloc   15 offset  16d [d16d] HIGHLOW
	reloc   16 offset  1b9 [d1b9] HIGHLOW
	reloc   17 offset  1d1 [d1d1] HIGHLOW
	reloc   18 offset  1e9 [d1e9] HIGHLOW
	reloc   19 offset  216 [d216] HIGHLOW
	reloc   20 offset  2be [d2be] HIGHLOW
	reloc   21 offset  2e8 [d2e8] HIGHLOW
	reloc   22 offset  2fd [d2fd] HIGHLOW
	reloc   23 offset  486 [d486] HIGHLOW
	reloc   24 offset  4ad [d4ad] HIGHLOW
	reloc   25 offset  508 [d508] HIGHLOW
	reloc   26 offset  555 [d555] HIGHLOW
	reloc   27 offset  572 [d572] HIGHLOW
	reloc   28 offset  59c [d59c] HIGHLOW
	reloc   29 offset  5b8 [d5b8] HIGHLOW
	reloc   30 offset  621 [d621] HIGHLOW
	reloc   31 offset  642 [d642] HIGHLOW
	reloc   32 offset  66b [d66b] HIGHLOW
	reloc   33 offset  6bf [d6bf] HIGHLOW
	reloc   34 offset  6f7 [d6f7] HIGHLOW
	reloc   35 offset  73c [d73c] HIGHLOW
	reloc   36 offset  7aa [d7aa] HIGHLOW
	reloc   37 offset  7fe [d7fe] HIGHLOW
	reloc   38 offset  804 [d804] HIGHLOW
	reloc   39 offset  84a [d84a] HIGHLOW
	reloc   40 offset  8cb [d8cb] HIGHLOW
	reloc   41 offset  8d5 [d8d5] HIGHLOW
	reloc   42 offset  8f1 [d8f1] HIGHLOW
	reloc   43 offset  91f [d91f] HIGHLOW
	reloc   44 offset  92a [d92a] HIGHLOW
	reloc   45 offset  95b [d95b] HIGHLOW
	reloc   46 offset  96b [d96b] HIGHLOW
	reloc   47 offset  98b [d98b] HIGHLOW
	reloc   48 offset  998 [d998] HIGHLOW
	reloc   49 offset  9c2 [d9c2] HIGHLOW
	reloc   50 offset  a16 [da16] HIGHLOW
	reloc   51 offset  a23 [da23] HIGHLOW
	reloc   52 offset  a2b [da2b] HIGHLOW
	reloc   53 offset  a34 [da34] HIGHLOW
	reloc   54 offset  a85 [da85] HIGHLOW
	reloc   55 offset  a8e [da8e] HIGHLOW
	reloc   56 offset  ab6 [dab6] HIGHLOW
	reloc   57 offset  ac7 [dac7] HIGHLOW
	reloc   58 offset  ae9 [dae9] HIGHLOW
	reloc   59 offset  b06 [db06] HIGHLOW
	reloc   60 offset  b2f [db2f] HIGHLOW
	reloc   61 offset  b38 [db38] HIGHLOW
	reloc   62 offset  b52 [db52] HIGHLOW
	reloc   63 offset  b75 [db75] HIGHLOW
	reloc   64 offset  b7b [db7b] HIGHLOW
	reloc   65 offset  ba3 [dba3] HIGHLOW
	reloc   66 offset  bb3 [dbb3] HIGHLOW
	reloc   67 offset  bd9 [dbd9] HIGHLOW
	reloc   68 offset  c27 [dc27] HIGHLOW
	reloc   69 offset  c73 [dc73] HIGHLOW
	reloc   70 offset  c92 [dc92] HIGHLOW
	reloc   71 offset  ca6 [dca6] HIGHLOW
	reloc   72 offset  cb1 [dcb1] HIGHLOW
	reloc   73 offset  cbb [dcbb] HIGHLOW
	reloc   74 offset  cd1 [dcd1] HIGHLOW
	reloc   75 offset  ce1 [dce1] HIGHLOW
	reloc   76 offset  cf6 [dcf6] HIGHLOW
	reloc   77 offset  d03 [dd03] HIGHLOW
	reloc   78 offset  d0b [dd0b] HIGHLOW
	reloc   79 offset  daf [ddaf] HIGHLOW
	reloc   80 offset  dd3 [ddd3] HIGHLOW
	reloc   81 offset  e33 [de33] HIGHLOW
	reloc   82 offset  e56 [de56] HIGHLOW
	reloc   83 offset  e81 [de81] HIGHLOW
	reloc   84 offset  ebd [debd] HIGHLOW
	reloc   85 offset  f44 [df44] HIGHLOW
	reloc   86 offset  f5f [df5f] HIGHLOW
	reloc   87 offset  f68 [df68] HIGHLOW
	reloc   88 offset  f97 [df97] HIGHLOW
	reloc   89 offset  fce [dfce] HIGHLOW

Virtual Address: 0000e000 Chunk size 144 (0x90) Number of fixups 68
	reloc    0 offset   10 [e010] HIGHLOW
	reloc    1 offset   19 [e019] HIGHLOW
	reloc    2 offset   32 [e032] HIGHLOW
	reloc    3 offset   7f [e07f] HIGHLOW
	reloc    4 offset   9c [e09c] HIGHLOW
	reloc    5 offset   bd [e0bd] HIGHLOW
	reloc    6 offset  109 [e109] HIGHLOW
	reloc    7 offset  153 [e153] HIGHLOW
	reloc    8 offset  166 [e166] HIGHLOW
	reloc    9 offset  16f [e16f] HIGHLOW
	reloc   10 offset  189 [e189] HIGHLOW
	reloc   11 offset  19e [e19e] HIGHLOW
	reloc   12 offset  1a5 [e1a5] HIGHLOW
	reloc   13 offset  1b4 [e1b4] HIGHLOW
	reloc   14 offset  1f5 [e1f5] HIGHLOW
	reloc   15 offset  206 [e206] HIGHLOW
	reloc   16 offset  21b [e21b] HIGHLOW
	reloc   17 offset  222 [e222] HIGHLOW
	reloc   18 offset  22a [e22a] HIGHLOW
	reloc   19 offset  23a [e23a] HIGHLOW
	reloc   20 offset  258 [e258] HIGHLOW
	reloc   21 offset  2a1 [e2a1] HIGHLOW
	reloc   22 offset  2e0 [e2e0] HIGHLOW
	reloc   23 offset  30e [e30e] HIGHLOW
	reloc   24 offset  326 [e326] HIGHLOW
	reloc   25 offset  349 [e349] HIGHLOW
	reloc   26 offset  3cb [e3cb] HIGHLOW
	reloc   27 offset  470 [e470] HIGHLOW
	reloc   28 offset  4b4 [e4b4] HIGHLOW
	reloc   29 offset  592 [e592] HIGHLOW
	reloc   30 offset  5c1 [e5c1] HIGHLOW
	reloc   31 offset  61a [e61a] HIGHLOW
	reloc   32 offset  677 [e677] HIGHLOW
	reloc   33 offset  680 [e680] HIGHLOW
	reloc   34 offset  69c [e69c] HIGHLOW
	reloc   35 offset  6a6 [e6a6] HIGHLOW
	reloc   36 offset  6d2 [e6d2] HIGHLOW
	reloc   37 offset  74b [e74b] HIGHLOW
	reloc   38 offset  755 [e755] HIGHLOW
	reloc   39 offset  80b [e80b] HIGHLOW
	reloc   40 offset  86b [e86b] HIGHLOW
	reloc   41 offset  875 [e875] HIGHLOW
	reloc   42 offset  893 [e893] HIGHLOW
	reloc   43 offset  8ba [e8ba] HIGHLOW
	reloc   44 offset  8e4 [e8e4] HIGHLOW
	reloc   45 offset  928 [e928] HIGHLOW
	reloc   46 offset  939 [e939] HIGHLOW
	reloc   47 offset  97c [e97c] HIGHLOW
	reloc   48 offset  98b [e98b] HIGHLOW
	reloc   49 offset  9a2 [e9a2] HIGHLOW
	reloc   50 offset  ac6 [eac6] HIGHLOW
	reloc   51 offset  c4d [ec4d] HIGHLOW
	reloc   52 offset  c66 [ec66] HIGHLOW
	reloc   53 offset  cb1 [ecb1] HIGHLOW
	reloc   54 offset  d3a [ed3a] HIGHLOW
	reloc   55 offset  d89 [ed89] HIGHLOW
	reloc   56 offset  db8 [edb8] HIGHLOW
	reloc   57 offset  ddd [eddd] HIGHLOW
	reloc   58 offset  dfe [edfe] HIGHLOW
	reloc   59 offset  e0c [ee0c] HIGHLOW
	reloc   60 offset  e61 [ee61] HIGHLOW
	reloc   61 offset  eca [eeca] HIGHLOW
	reloc   62 offset  eec [eeec] HIGHLOW
	reloc   63 offset  f00 [ef00] HIGHLOW
	reloc   64 offset  f14 [ef14] HIGHLOW
	reloc   65 offset  fda [efda] HIGHLOW
	reloc   66 offset  fe6 [efe6] HIGHLOW
	reloc   67 offset  fff [efff] HIGHLOW

Virtual Address: 0000f000 Chunk size 224 (0xe0) Number of fixups 108
	reloc    0 offset    3 [f003] HIGHLOW
	reloc    1 offset    7 [f007] HIGHLOW
	reloc    2 offset    b [f00b] HIGHLOW
	reloc    3 offset    f [f00f] HIGHLOW
	reloc    4 offset   13 [f013] HIGHLOW
	reloc    5 offset   17 [f017] HIGHLOW
	reloc    6 offset   1b [f01b] HIGHLOW
	reloc    7 offset   1f [f01f] HIGHLOW
	reloc    8 offset   34 [f034] HIGHLOW
	reloc    9 offset   89 [f089] HIGHLOW
	reloc   10 offset   df [f0df] HIGHLOW
	reloc   11 offset   ec [f0ec] HIGHLOW
	reloc   12 offset   f8 [f0f8] HIGHLOW
	reloc   13 offset  192 [f192] HIGHLOW
	reloc   14 offset  198 [f198] HIGHLOW
	reloc   15 offset  1d3 [f1d3] HIGHLOW
	reloc   16 offset  1df [f1df] HIGHLOW
	reloc   17 offset  24f [f24f] HIGHLOW
	reloc   18 offset  278 [f278] HIGHLOW
	reloc   19 offset  29a [f29a] HIGHLOW
	reloc   20 offset  2a2 [f2a2] HIGHLOW
	reloc   21 offset  2a8 [f2a8] HIGHLOW
	reloc   22 offset  2de [f2de] HIGHLOW
	reloc   23 offset  37a [f37a] HIGHLOW
	reloc   24 offset  387 [f387] HIGHLOW
	reloc   25 offset  3e6 [f3e6] HIGHLOW
	reloc   26 offset  3ee [f3ee] HIGHLOW
	reloc   27 offset  41d [f41d] HIGHLOW
	reloc   28 offset  429 [f429] HIGHLOW
	reloc   29 offset  43d [f43d] HIGHLOW
	reloc   30 offset  44e [f44e] HIGHLOW
	reloc   31 offset  481 [f481] HIGHLOW
	reloc   32 offset  4c3 [f4c3] HIGHLOW
	reloc   33 offset  4f0 [f4f0] HIGHLOW
	reloc   34 offset  50b [f50b] HIGHLOW
	reloc   35 offset  528 [f528] HIGHLOW
	reloc   36 offset  536 [f536] HIGHLOW
	reloc   37 offset  53c [f53c] HIGHLOW
	reloc   38 offset  543 [f543] HIGHLOW
	reloc   39 offset  5ad [f5ad] HIGHLOW
	reloc   40 offset  5b3 [f5b3] HIGHLOW
	reloc   41 offset  5cb [f5cb] HIGHLOW
	reloc   42 offset  5d3 [f5d3] HIGHLOW
	reloc   43 offset  5e4 [f5e4] HIGHLOW
	reloc   44 offset  612 [f612] HIGHLOW
	reloc   45 offset  629 [f629] HIGHLOW
	reloc   46 offset  666 [f666] HIGHLOW
	reloc   47 offset  690 [f690] HIGHLOW
	reloc   48 offset  6a6 [f6a6] HIGHLOW
	reloc   49 offset  6c1 [f6c1] HIGHLOW
	reloc   50 offset  6f2 [f6f2] HIGHLOW
	reloc   51 offset  75b [f75b] HIGHLOW
	reloc   52 offset  770 [f770] HIGHLOW
	reloc   53 offset  781 [f781] HIGHLOW
	reloc   54 offset  797 [f797] HIGHLOW
	reloc   55 offset  7a5 [f7a5] HIGHLOW
	reloc   56 offset  7c7 [f7c7] HIGHLOW
	reloc   57 offset  7e1 [f7e1] HIGHLOW
	reloc   58 offset  81e [f81e] HIGHLOW
	reloc   59 offset  842 [f842] HIGHLOW
	reloc   60 offset  890 [f890] HIGHLOW
	reloc   61 offset  905 [f905] HIGHLOW
	reloc   62 offset  921 [f921] HIGHLOW
	reloc   63 offset  92a [f92a] HIGHLOW
	reloc   64 offset  949 [f949] HIGHLOW
	reloc   65 offset  95e [f95e] HIGHLOW
	reloc   66 offset  983 [f983] HIGHLOW
	reloc   67 offset  9ef [f9ef] HIGHLOW
	reloc   68 offset  a46 [fa46] HIGHLOW
	reloc   69 offset  a7c [fa7c] HIGHLOW
	reloc   70 offset  adb [fadb] HIGHLOW
	reloc   71 offset  b36 [fb36] HIGHLOW
	reloc   72 offset  b52 [fb52] HIGHLOW
	reloc   73 offset  b68 [fb68] HIGHLOW
	reloc   74 offset  b90 [fb90] HIGHLOW
	reloc   75 offset  b98 [fb98] HIGHLOW
	reloc   76 offset  b9e [fb9e] HIGHLOW
	reloc   77 offset  beb [fbeb] HIGHLOW
	reloc   78 offset  c8e [fc8e] HIGHLOW
	reloc   79 offset  ca6 [fca6] HIGHLOW
	reloc   80 offset  cac [fcac] HIGHLOW
	reloc   81 offset  d39 [fd39] HIGHLOW
	reloc   82 offset  d4e [fd4e] HIGHLOW
	reloc   83 offset  d66 [fd66] HIGHLOW
	reloc   84 offset  d72 [fd72] HIGHLOW
	reloc   85 offset  dc8 [fdc8] HIGHLOW
	reloc   86 offset  dd7 [fdd7] HIGHLOW
	reloc   87 offset  e07 [fe07] HIGHLOW
	reloc   88 offset  e3c [fe3c] HIGHLOW
	reloc   89 offset  e61 [fe61] HIGHLOW
	reloc   90 offset  e68 [fe68] HIGHLOW
	reloc   91 offset  e7a [fe7a] HIGHLOW
	reloc   92 offset  e82 [fe82] HIGHLOW
	reloc   93 offset  e93 [fe93] HIGHLOW
	reloc   94 offset  ec3 [fec3] HIGHLOW
	reloc   95 offset  ecb [fecb] HIGHLOW
	reloc   96 offset  ed7 [fed7] HIGHLOW
	reloc   97 offset  eeb [feeb] HIGHLOW
	reloc   98 offset  ef7 [fef7] HIGHLOW
	reloc   99 offset  f0f [ff0f] HIGHLOW
	reloc  100 offset  f21 [ff21] HIGHLOW
	reloc  101 offset  f5a [ff5a] HIGHLOW
	reloc  102 offset  f6b [ff6b] HIGHLOW
	reloc  103 offset  f71 [ff71] HIGHLOW
	reloc  104 offset  f9b [ff9b] HIGHLOW
	reloc  105 offset  fdc [ffdc] HIGHLOW
	reloc  106 offset  fff [ffff] HIGHLOW
	reloc  107 offset    0 [f000] ABSOLUTE

Virtual Address: 00010000 Chunk size 252 (0xfc) Number of fixups 122
	reloc    0 offset    9 [10009] HIGHLOW
	reloc    1 offset   19 [10019] HIGHLOW
	reloc    2 offset   31 [10031] HIGHLOW
	reloc    3 offset   56 [10056] HIGHLOW
	reloc    4 offset   61 [10061] HIGHLOW
	reloc    5 offset   a8 [100a8] HIGHLOW
	reloc    6 offset   d3 [100d3] HIGHLOW
	reloc    7 offset  160 [10160] HIGHLOW
	reloc    8 offset  169 [10169] HIGHLOW
	reloc    9 offset  170 [10170] HIGHLOW
	reloc   10 offset  179 [10179] HIGHLOW
	reloc   11 offset  184 [10184] HIGHLOW
	reloc   12 offset  190 [10190] HIGHLOW
	reloc   13 offset  197 [10197] HIGHLOW
	reloc   14 offset  1be [101be] HIGHLOW
	reloc   15 offset  242 [10242] HIGHLOW
	reloc   16 offset  248 [10248] HIGHLOW
	reloc   17 offset  25b [1025b] HIGHLOW
	reloc   18 offset  279 [10279] HIGHLOW
	reloc   19 offset  307 [10307] HIGHLOW
	reloc   20 offset  31d [1031d] HIGHLOW
	reloc   21 offset  33b [1033b] HIGHLOW
	reloc   22 offset  3d2 [103d2] HIGHLOW
	reloc   23 offset  3f3 [103f3] HIGHLOW
	reloc   24 offset  41c [1041c] HIGHLOW
	reloc   25 offset  595 [10595] HIGHLOW
	reloc   26 offset  59b [1059b] HIGHLOW
	reloc   27 offset  608 [10608] HIGHLOW
	reloc   28 offset  697 [10697] HIGHLOW
	reloc   29 offset  6a6 [106a6] HIGHLOW
	reloc   30 offset  6be [106be] HIGHLOW
	reloc   31 offset  6dc [106dc] HIGHLOW
	reloc   32 offset  6e3 [106e3] HIGHLOW
	reloc   33 offset  6f5 [106f5] HIGHLOW
	reloc   34 offset  6fb [106fb] HIGHLOW
	reloc   35 offset  71a [1071a] HIGHLOW
	reloc   36 offset  774 [10774] HIGHLOW
	reloc   37 offset  78d [1078d] HIGHLOW
	reloc   38 offset  7ad [107ad] HIGHLOW
	reloc   39 offset  7d2 [107d2] HIGHLOW
	reloc   40 offset  7ef [107ef] HIGHLOW
	reloc   41 offset  806 [10806] HIGHLOW
	reloc   42 offset  830 [10830] HIGHLOW
	reloc   43 offset  842 [10842] HIGHLOW
	reloc   44 offset  862 [10862] HIGHLOW
	reloc   45 offset  880 [10880] HIGHLOW
	reloc   46 offset  89b [1089b] HIGHLOW
	reloc   47 offset  8b9 [108b9] HIGHLOW
	reloc   48 offset  8ce [108ce] HIGHLOW
	reloc   49 offset  8e0 [108e0] HIGHLOW
	reloc   50 offset  91a [1091a] HIGHLOW
	reloc   51 offset  961 [10961] HIGHLOW
	reloc   52 offset  9a2 [109a2] HIGHLOW
	reloc   53 offset  a5b [10a5b] HIGHLOW
	reloc   54 offset  a97 [10a97] HIGHLOW
	reloc   55 offset  aa2 [10aa2] HIGHLOW
	reloc   56 offset  ad2 [10ad2] HIGHLOW
	reloc   57 offset  ae4 [10ae4] HIGHLOW
	reloc   58 offset  af0 [10af0] HIGHLOW
	reloc   59 offset  b03 [10b03] HIGHLOW
	reloc   60 offset  b16 [10b16] HIGHLOW
	reloc   61 offset  b2f [10b2f] HIGHLOW
	reloc   62 offset  b4e [10b4e] HIGHLOW
	reloc   63 offset  b64 [10b64] HIGHLOW
	reloc   64 offset  b8f [10b8f] HIGHLOW
	reloc   65 offset  ba5 [10ba5] HIGHLOW
	reloc   66 offset  bb1 [10bb1] HIGHLOW
	reloc   67 offset  bb9 [10bb9] HIGHLOW
	reloc   68 offset  bc1 [10bc1] HIGHLOW
	reloc   69 offset  bcd [10bcd] HIGHLOW
	reloc   70 offset  be7 [10be7] HIGHLOW
	reloc   71 offset  bee [10bee] HIGHLOW
	reloc   72 offset  bfb [10bfb] HIGHLOW
	reloc   73 offset  c21 [10c21] HIGHLOW
	reloc   74 offset  c27 [10c27] HIGHLOW
	reloc   75 offset  c2d [10c2d] HIGHLOW
	reloc   76 offset  c33 [10c33] HIGHLOW
	reloc   77 offset  c39 [10c39] HIGHLOW
	reloc   78 offset  c3f [10c3f] HIGHLOW
	reloc   79 offset  c46 [10c46] HIGHLOW
	reloc   80 offset  c4d [10c4d] HIGHLOW
	reloc   81 offset  c54 [10c54] HIGHLOW
	reloc   82 offset  c5b [10c5b] HIGHLOW
	reloc   83 offset  c62 [10c62] HIGHLOW
	reloc   84 offset  c69 [10c69] HIGHLOW
	reloc   85 offset  c70 [10c70] HIGHLOW
	reloc   86 offset  c7f [10c7f] HIGHLOW
	reloc   87 offset  c84 [10c84] HIGHLOW
	reloc   88 offset  c8a [10c8a] HIGHLOW
	reloc   89 offset  c99 [10c99] HIGHLOW
	reloc   90 offset  c9e [10c9e] HIGHLOW
	reloc   91 offset  ca6 [10ca6] HIGHLOW
	reloc   92 offset  cb4 [10cb4] HIGHLOW
	reloc   93 offset  cba [10cba] HIGHLOW
	reloc   94 offset  cc4 [10cc4] HIGHLOW
	reloc   95 offset  cca [10cca] HIGHLOW
	reloc   96 offset  ccf [10ccf] HIGHLOW
	reloc   97 offset  cd5 [10cd5] HIGHLOW
	reloc   98 offset  ce6 [10ce6] HIGHLOW
	reloc   99 offset  ced [10ced] HIGHLOW
	reloc  100 offset  d11 [10d11] HIGHLOW
	reloc  101 offset  d1e [10d1e] HIGHLOW
	reloc  102 offset  d35 [10d35] HIGHLOW
	reloc  103 offset  d62 [10d62] HIGHLOW
	reloc  104 offset  d8e [10d8e] HIGHLOW
	reloc  105 offset  d9c [10d9c] HIGHLOW
	reloc  106 offset  da7 [10da7] HIGHLOW
	reloc  107 offset  df6 [10df6] HIGHLOW
	reloc  108 offset  e0d [10e0d] HIGHLOW
	reloc  109 offset  e3b [10e3b] HIGHLOW
	reloc  110 offset  e60 [10e60] HIGHLOW
	reloc  111 offset  ea1 [10ea1] HIGHLOW
	reloc  112 offset  f05 [10f05] HIGHLOW
	reloc  113 offset  f46 [10f46] HIGHLOW
	reloc  114 offset  f4d [10f4d] HIGHLOW
	reloc  115 offset  f66 [10f66] HIGHLOW
	reloc  116 offset  f6d [10f6d] HIGHLOW
	reloc  117 offset  f77 [10f77] HIGHLOW
	reloc  118 offset  f8d [10f8d] HIGHLOW
	reloc  119 offset  fa3 [10fa3] HIGHLOW
	reloc  120 offset  fb3 [10fb3] HIGHLOW
	reloc  121 offset  fed [10fed] HIGHLOW

Virtual Address: 00011000 Chunk size 416 (0x1a0) Number of fixups 204
	reloc    0 offset   18 [11018] HIGHLOW
	reloc    1 offset   23 [11023] HIGHLOW
	reloc    2 offset   ad [110ad] HIGHLOW
	reloc    3 offset  154 [11154] HIGHLOW
	reloc    4 offset  166 [11166] HIGHLOW
	reloc    5 offset  192 [11192] HIGHLOW
	reloc    6 offset  19a [1119a] HIGHLOW
	reloc    7 offset  1a3 [111a3] HIGHLOW
	reloc    8 offset  1aa [111aa] HIGHLOW
	reloc    9 offset  1bd [111bd] HIGHLOW
	reloc   10 offset  1ca [111ca] HIGHLOW
	reloc   11 offset  1cf [111cf] HIGHLOW
	reloc   12 offset  1d4 [111d4] HIGHLOW
	reloc   13 offset  1d9 [111d9] HIGHLOW
	reloc   14 offset  1e4 [111e4] HIGHLOW
	reloc   15 offset  1f1 [111f1] HIGHLOW
	reloc   16 offset  1fd [111fd] HIGHLOW
	reloc   17 offset  20a [1120a] HIGHLOW
	reloc   18 offset  210 [11210] HIGHLOW
	reloc   19 offset  217 [11217] HIGHLOW
	reloc   20 offset  220 [11220] HIGHLOW
	reloc   21 offset  226 [11226] HIGHLOW
	reloc   22 offset  24f [1124f] HIGHLOW
	reloc   23 offset  261 [11261] HIGHLOW
	reloc   24 offset  2bd [112bd] HIGHLOW
	reloc   25 offset  331 [11331] HIGHLOW
	reloc   26 offset  384 [11384] HIGHLOW
	reloc   27 offset  390 [11390] HIGHLOW
	reloc   28 offset  3b2 [113b2] HIGHLOW
	reloc   29 offset  3da [113da] HIGHLOW
	reloc   30 offset  3e6 [113e6] HIGHLOW
	reloc   31 offset  3f2 [113f2] HIGHLOW
	reloc   32 offset  3fe [113fe] HIGHLOW
	reloc   33 offset  40a [1140a] HIGHLOW
	reloc   34 offset  416 [11416] HIGHLOW
	reloc   35 offset  41b [1141b] HIGHLOW
	reloc   36 offset  428 [11428] HIGHLOW
	reloc   37 offset  43c [1143c] HIGHLOW
	reloc   38 offset  441 [11441] HIGHLOW
	reloc   39 offset  451 [11451] HIGHLOW
	reloc   40 offset  456 [11456] HIGHLOW
	reloc   41 offset  466 [11466] HIGHLOW
	reloc   42 offset  46b [1146b] HIGHLOW
	reloc   43 offset  475 [11475] HIGHLOW
	reloc   44 offset  485 [11485] HIGHLOW
	reloc   45 offset  48a [1148a] HIGHLOW
	reloc   46 offset  497 [11497] HIGHLOW
	reloc   47 offset  4ab [114ab] HIGHLOW
	reloc   48 offset  4b0 [114b0] HIGHLOW
	reloc   49 offset  4c0 [114c0] HIGHLOW
	reloc   50 offset  4c5 [114c5] HIGHLOW
	reloc   51 offset  4d5 [114d5] HIGHLOW
	reloc   52 offset  4da [114da] HIGHLOW
	reloc   53 offset  4ea [114ea] HIGHLOW
	reloc   54 offset  4ef [114ef] HIGHLOW
	reloc   55 offset  4ff [114ff] HIGHLOW
	reloc   56 offset  51d [1151d] HIGHLOW
	reloc   57 offset  528 [11528] HIGHLOW
	reloc   58 offset  541 [11541] HIGHLOW
	reloc   59 offset  54a [1154a] HIGHLOW
	reloc   60 offset  558 [11558] HIGHLOW
	reloc   61 offset  579 [11579] HIGHLOW
	reloc   62 offset  580 [11580] HIGHLOW
	reloc   63 offset  594 [11594] HIGHLOW
	reloc   64 offset  5aa [115aa] HIGHLOW
	reloc   65 offset  5ba [115ba] HIGHLOW
	reloc   66 offset  5c0 [115c0] HIGHLOW
	reloc   67 offset  5c9 [115c9] HIGHLOW
	reloc   68 offset  5d5 [115d5] HIGHLOW
	reloc   69 offset  5dc [115dc] HIGHLOW
	reloc   70 offset  5e9 [115e9] HIGHLOW
	reloc   71 offset  5f0 [115f0] HIGHLOW
	reloc   72 offset  5f8 [115f8] HIGHLOW
	reloc   73 offset  628 [11628] HIGHLOW
	reloc   74 offset  632 [11632] HIGHLOW
	reloc   75 offset  638 [11638] HIGHLOW
	reloc   76 offset  63f [1163f] HIGHLOW
	reloc   77 offset  646 [11646] HIGHLOW
	reloc   78 offset  64d [1164d] HIGHLOW
	reloc   79 offset  656 [11656] HIGHLOW
	reloc   80 offset  672 [11672] HIGHLOW
	reloc   81 offset  67c [1167c] HIGHLOW
	reloc   82 offset  682 [11682] HIGHLOW
	reloc   83 offset  689 [11689] HIGHLOW
	reloc   84 offset  690 [11690] HIGHLOW
	reloc   85 offset  697 [11697] HIGHLOW
	reloc   86 offset  6a0 [116a0] HIGHLOW
	reloc   87 offset  6ba [116ba] HIGHLOW
	reloc   88 offset  6c4 [116c4] HIGHLOW
	reloc   89 offset  6ca [116ca] HIGHLOW
	reloc   90 offset  6d1 [116d1] HIGHLOW
	reloc   91 offset  6d8 [116d8] HIGHLOW
	reloc   92 offset  6df [116df] HIGHLOW
	reloc   93 offset  6e8 [116e8] HIGHLOW
	reloc   94 offset  710 [11710] HIGHLOW
	reloc   95 offset  71a [1171a] HIGHLOW
	reloc   96 offset  720 [11720] HIGHLOW
	reloc   97 offset  727 [11727] HIGHLOW
	reloc   98 offset  72e [1172e] HIGHLOW
	reloc   99 offset  735 [11735] HIGHLOW
	reloc  100 offset  73e [1173e] HIGHLOW
	reloc  101 offset  767 [11767] HIGHLOW
	reloc  102 offset  7a5 [117a5] HIGHLOW
	reloc  103 offset  7af [117af] HIGHLOW
	reloc  104 offset  7b5 [117b5] HIGHLOW
	reloc  105 offset  7bc [117bc] HIGHLOW
	reloc  106 offset  7c3 [117c3] HIGHLOW
	reloc  107 offset  7ca [117ca] HIGHLOW
	reloc  108 offset  7d3 [117d3] HIGHLOW
	reloc  109 offset  7e1 [117e1] HIGHLOW
	reloc  110 offset  806 [11806] HIGHLOW
	reloc  111 offset  810 [11810] HIGHLOW
	reloc  112 offset  82b [1182b] HIGHLOW
	reloc  113 offset  87e [1187e] HIGHLOW
	reloc  114 offset  8a2 [118a2] HIGHLOW
	reloc  115 offset  8b8 [118b8] HIGHLOW
	reloc  116 offset  8da [118da] HIGHLOW
	reloc  117 offset  8f3 [118f3] HIGHLOW
	reloc  118 offset  91a [1191a] HIGHLOW
	reloc  119 offset  92b [1192b] HIGHLOW
	reloc  120 offset  939 [11939] HIGHLOW
	reloc  121 offset  95c [1195c] HIGHLOW
	reloc  122 offset  988 [11988] HIGHLOW
	reloc  123 offset  9d1 [119d1] HIGHLOW
	reloc  124 offset  9fd [119fd] HIGHLOW
	reloc  125 offset  a31 [11a31] HIGHLOW
	reloc  126 offset  a5b [11a5b] HIGHLOW
	reloc  127 offset  a65 [11a65] HIGHLOW
	reloc  128 offset  a72 [11a72] HIGHLOW
	reloc  129 offset  a80 [11a80] HIGHLOW
	reloc  130 offset  a85 [11a85] HIGHLOW
	reloc  131 offset  aa0 [11aa0] HIGHLOW
	reloc  132 offset  aae [11aae] HIGHLOW
	reloc  133 offset  aba [11aba] HIGHLOW
	reloc  134 offset  ac0 [11ac0] HIGHLOW
	reloc  135 offset  ae1 [11ae1] HIGHLOW
	reloc  136 offset  ae9 [11ae9] HIGHLOW
	reloc  137 offset  aee [11aee] HIGHLOW
	reloc  138 offset  af8 [11af8] HIGHLOW
	reloc  139 offset  b15 [11b15] HIGHLOW
	reloc  140 offset  b1d [11b1d] HIGHLOW
	reloc  141 offset  b22 [11b22] HIGHLOW
	reloc  142 offset  b2c [11b2c] HIGHLOW
	reloc  143 offset  b4a [11b4a] HIGHLOW
	reloc  144 offset  b57 [11b57] HIGHLOW
	reloc  145 offset  b61 [11b61] HIGHLOW
	reloc  146 offset  b7e [11b7e] HIGHLOW
	reloc  147 offset  b8b [11b8b] HIGHLOW
	reloc  148 offset  b95 [11b95] HIGHLOW
	reloc  149 offset  bb2 [11bb2] HIGHLOW
	reloc  150 offset  bbf [11bbf] HIGHLOW
	reloc  151 offset  bc9 [11bc9] HIGHLOW
	reloc  152 offset  be6 [11be6] HIGHLOW
	reloc  153 offset  bf3 [11bf3] HIGHLOW
	reloc  154 offset  bfd [11bfd] HIGHLOW
	reloc  155 offset  c1a [11c1a] HIGHLOW
	reloc  156 offset  c27 [11c27] HIGHLOW
	reloc  157 offset  c31 [11c31] HIGHLOW
	reloc  158 offset  c4f [11c4f] HIGHLOW
	reloc  159 offset  c5c [11c5c] HIGHLOW
	reloc  160 offset  c66 [11c66] HIGHLOW
	reloc  161 offset  c83 [11c83] HIGHLOW
	reloc  162 offset  c90 [11c90] HIGHLOW
	reloc  163 offset  c9a [11c9a] HIGHLOW
	reloc  164 offset  cb7 [11cb7] HIGHLOW
	reloc  165 offset  cc4 [11cc4] HIGHLOW
	reloc  166 offset  cce [11cce] HIGHLOW
	reloc  167 offset  ceb [11ceb] HIGHLOW
	reloc  168 offset  cf8 [11cf8] HIGHLOW
	reloc  169 offset  d02 [11d02] HIGHLOW
	reloc  170 offset  d1f [11d1f] HIGHLOW
	reloc  171 offset  d2c [11d2c] HIGHLOW
	reloc  172 offset  d36 [11d36] HIGHLOW
	reloc  173 offset  d53 [11d53] HIGHLOW
	reloc  174 offset  d60 [11d60] HIGHLOW
	reloc  175 offset  d6a [11d6a] HIGHLOW
	reloc  176 offset  d88 [11d88] HIGHLOW
	reloc  177 offset  d95 [11d95] HIGHLOW
	reloc  178 offset  d9f [11d9f] HIGHLOW
	reloc  179 offset  dbc [11dbc] HIGHLOW
	reloc  180 offset  dc9 [11dc9] HIGHLOW
	reloc  181 offset  dd3 [11dd3] HIGHLOW
	reloc  182 offset  dee [11dee] HIGHLOW
	reloc  183 offset  dfb [11dfb] HIGHLOW
	reloc  184 offset  e05 [11e05] HIGHLOW
	reloc  185 offset  e22 [11e22] HIGHLOW
	reloc  186 offset  e2f [11e2f] HIGHLOW
	reloc  187 offset  e39 [11e39] HIGHLOW
	reloc  188 offset  e53 [11e53] HIGHLOW
	reloc  189 offset  e72 [11e72] HIGHLOW
	reloc  190 offset  e7a [11e7a] HIGHLOW
	reloc  191 offset  e7f [11e7f] HIGHLOW
	reloc  192 offset  e8a [11e8a] HIGHLOW
	reloc  193 offset  ea1 [11ea1] HIGHLOW
	reloc  194 offset  eab [11eab] HIGHLOW
	reloc  195 offset  ed7 [11ed7] HIGHLOW
	reloc  196 offset  eeb [11eeb] HIGHLOW
	reloc  197 offset  ef3 [11ef3] HIGHLOW
	reloc  198 offset  ef8 [11ef8] HIGHLOW
	reloc  199 offset  f03 [11f03] HIGHLOW
	reloc  200 offset  f1b [11f1b] HIGHLOW
	reloc  201 offset  f46 [11f46] HIGHLOW
	reloc  202 offset  f52 [11f52] HIGHLOW
	reloc  203 offset  f5e [11f5e] HIGHLOW

Virtual Address: 00014000 Chunk size 32 (0x20) Number of fixups 12
	reloc    0 offset   c8 [140c8] HIGHLOW
	reloc    1 offset   cc [140cc] HIGHLOW
	reloc    2 offset  2bc [142bc] HIGHLOW
	reloc    3 offset  2c0 [142c0] HIGHLOW
	reloc    4 offset  2c4 [142c4] HIGHLOW
	reloc    5 offset  2c8 [142c8] HIGHLOW
	reloc    6 offset  2cc [142cc] HIGHLOW
	reloc    7 offset  2d4 [142d4] HIGHLOW
	reloc    8 offset  2d8 [142d8] HIGHLOW
	reloc    9 offset  2dc [142dc] HIGHLOW
	reloc   10 offset  2e0 [142e0] HIGHLOW
	reloc   11 offset  2e4 [142e4] HIGHLOW

There is a debug directory in .text at 0x685f1300

Type                Size     Rva      Offset
  2        CodeView 00000022 00002404 00001804
(format RSDS signature 923b35a30d6f4bca87f21e4ab744101f age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 5
010   Entry: ID: 0x000002, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
048     Entry: ID: 0x000065, Value: 0x80000150
150      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
160       Entry: ID: 0x000409, Value: 0x0003a8
3a8        Leaf: Addr: 0x015ba8, Size: 0x0003c8, Codepage: 0
050     Entry: ID: 0x000066, Value: 0x80000168
168      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
178       Entry: ID: 0x000409, Value: 0x0003b8
3b8        Leaf: Addr: 0x015f70, Size: 0x0002e8, Codepage: 0
058     Entry: ID: 0x000070, Value: 0x80000180
180      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
190       Entry: ID: 0x000409, Value: 0x0003c8
3c8        Leaf: Addr: 0x016258, Size: 0x000168, Codepage: 0
018   Entry: ID: 0x000005, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 12
070     Entry: ID: 0x000067, Value: 0x80000198
198      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1a8       Entry: ID: 0x000409, Value: 0x0003d8
3d8        Leaf: Addr: 0x0163c0, Size: 0x00036a, Codepage: 0
078     Entry: ID: 0x000068, Value: 0x800001b0
1b0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1c0       Entry: ID: 0x000409, Value: 0x0003e8
3e8        Leaf: Addr: 0x016730, Size: 0x0005ee, Codepage: 0
080     Entry: ID: 0x000069, Value: 0x800001c8
1c8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1d8       Entry: ID: 0x000409, Value: 0x0003f8
3f8        Leaf: Addr: 0x016d20, Size: 0x0006c6, Codepage: 0
088     Entry: ID: 0x00006a, Value: 0x800001e0
1e0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1f0       Entry: ID: 0x000409, Value: 0x000408
408        Leaf: Addr: 0x017788, Size: 0x00036c, Codepage: 0
090     Entry: ID: 0x00006b, Value: 0x800001f8
1f8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
208       Entry: ID: 0x000409, Value: 0x000418
418        Leaf: Addr: 0x017af8, Size: 0x000380, Codepage: 0
098     Entry: ID: 0x00006c, Value: 0x80000210
210      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
220       Entry: ID: 0x000409, Value: 0x000428
428        Leaf: Addr: 0x0173e8, Size: 0x00039c, Codepage: 0
0a0     Entry: ID: 0x00006d, Value: 0x80000228
228      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
238       Entry: ID: 0x000409, Value: 0x000438
438        Leaf: Addr: 0x017e78, Size: 0x00048a, Codepage: 0
0a8     Entry: ID: 0x00006e, Value: 0x80000240
240      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
250       Entry: ID: 0x000409, Value: 0x000448
448        Leaf: Addr: 0x018308, Size: 0x0003fe, Codepage: 0
0b0     Entry: ID: 0x00006f, Value: 0x80000258
258      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
268       Entry: ID: 0x000409, Value: 0x000458
458        Leaf: Addr: 0x018708, Size: 0x0004ae, Codepage: 0
0b8     Entry: ID: 0x000071, Value: 0x80000270
270      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
280       Entry: ID: 0x000409, Value: 0x000468
468        Leaf: Addr: 0x018bb8, Size: 0x0006a0, Codepage: 0
0c0     Entry: ID: 0x00007e, Value: 0x80000288
288      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
298       Entry: ID: 0x000409, Value: 0x000478
478        Leaf: Addr: 0x019258, Size: 0x000608, Codepage: 0
0c8     Entry: ID: 0x00007f, Value: 0x800002a0
2a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2b0       Entry: ID: 0x000409, Value: 0x000488
488        Leaf: Addr: 0x019860, Size: 0x0005f4, Codepage: 0
020   Entry: ID: 0x000006, Value: 0x800000d0
0d0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 8
0e0     Entry: ID: 0x000001, Value: 0x800002b8
2b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2c8       Entry: ID: 0x000409, Value: 0x000498
498        Leaf: Addr: 0x019e58, Size: 0x00047c, Codepage: 0
0e8     Entry: ID: 0x000002, Value: 0x800002d0
2d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2e0       Entry: ID: 0x000409, Value: 0x0004a8
4a8        Leaf: Addr: 0x01a2d8, Size: 0x00100a, Codepage: 0
0f0     Entry: ID: 0x000003, Value: 0x800002e8
2e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2f8       Entry: ID: 0x000409, Value: 0x0004b8
4b8        Leaf: Addr: 0x01b2e8, Size: 0x000152, Codepage: 0
0f8     Entry: ID: 0x000004, Value: 0x80000300
300      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
310       Entry: ID: 0x000409, Value: 0x0004c8
4c8        Leaf: Addr: 0x01b440, Size: 0x000166, Codepage: 0
100     Entry: ID: 0x000005, Value: 0x80000318
318      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
328       Entry: ID: 0x000409, Value: 0x0004d8
4d8        Leaf: Addr: 0x01b5a8, Size: 0x00104a, Codepage: 0
108     Entry: ID: 0x000006, Value: 0x80000330
330      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
340       Entry: ID: 0x000409, Value: 0x0004e8
4e8        Leaf: Addr: 0x01c5f8, Size: 0x000d54, Codepage: 0
110     Entry: ID: 0x000007, Value: 0x80000348
348      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
358       Entry: ID: 0x000409, Value: 0x0004f8
4f8        Leaf: Addr: 0x01d350, Size: 0x0010be, Codepage: 0
118     Entry: ID: 0x000008, Value: 0x80000360
360      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
370       Entry: ID: 0x000409, Value: 0x000508
508        Leaf: Addr: 0x01e410, Size: 0x000286, Codepage: 0
028   Entry: ID: 0x000010, Value: 0x80000120
120    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
130     Entry: ID: 0x000001, Value: 0x80000378
378      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
388       Entry: ID: 0x000409, Value: 0x000518
518        Leaf: Addr: 0x015810, Size: 0x000398, Codepage: 0
030   Entry: ID: 0x000018, Value: 0x80000138
138    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
148     Entry: ID: 0x00007b, Value: 0x80000390
390      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3a0       Entry: ID: 0x000409, Value: 0x000528
528        Leaf: Addr: 0x015540, Size: 0x0002cf, Codepage: 0
 Resources start at offset: 0xba8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000121dd  685f1000  685f1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  68604000  68604000  00012600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00009698  68605000  68605000  00012a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00001392  6860f000  6860f000  0001c200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


