
actmovie.exe:     file format pei-i386
actmovie.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x01001133

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Sat Feb 17 05:53:45 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00000800
SizeOfInitializedData	00000600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001133
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00004000
SizeOfHeaders		00000400
CheckSum		00009684
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00002000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00001430 0000003c Import Directory [parts of .idata]
Entry 2 00003000 000003d8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001070 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000010a8 00000040 Load Configuration Directory
Entry b 00000248 00000030 Bound Import Directory
Entry c 00001000 0000005c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1001430

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00001430	00001488 ffffffff ffffffff 00001588 0000101c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	1514	  322  _initterm	77bcae06
	1520	  160  __setusermatherr	77bde695
	1534	  189  _adjust_fdiv	77bf467c
	1544	  133  __p__commode	77baf68e
	1554	  138  __p__fmode	77baf6c5
	1504	  114  __getmainargs	77baf398
	1574	  244  _except_handler3	77bc6c74
	1594	  221  _controlfp	77be0067
	14fa	  175  _acmdln	77bf37ec
	14f2	  668  exit	77bcaf41
	14e8	  207  _cexit	77bcaf77
	14da	   79  _XcptFilter	77bc3cfc
	14d2	  253  _exit	77bcaf5c
	1562	  158  __set_app_type	77bc632c
	14c8	  204  _c_exit	77bcaf8b

 00001444	0000146c ffffffff ffffffff 000015b4 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1618	  458  GetSystemTimeAsFileTime	77e41fba
	15ec	  326  GetCurrentThreadId	77e62fc7
	15dc	  479  GetTickCount	77e619d1
	15c2	  675  QueryPerformanceCounter	77e69577
	15a2	  439  GetStartupInfoA	77e420dc
	1602	  323  GetCurrentProcessId	77e63c78

 00001458	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001070

Type                Size     Rva      Offset
  2        CodeView 00000025 000010f0 000004f0
(format RSDS signature 9b55b4530875469fab1ef9ab0427ffd7 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x003060, Size: 0x000374, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000632  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000028  01002000  01002000  00000c00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003d8  01003000  01003000  00000e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


