
alrsvc.dll:     file format pei-i386
alrsvc.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x70f42a10

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 13:59:15 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00003600
SizeOfInitializedData	00001800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002a10
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		70f40000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00008000
SizeOfHeaders		00000400
CheckSum		0000ef6d
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004440 0000006d Export Directory [.edata (or where ever we found it)]
Entry 1 00003c6c 00000078 Import Directory [parts of .idata]
Entry 2 00006000 000003f0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 000002a4 Base Relocation Directory [.reloc]
Entry 6 00001160 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000012a8 00000040 Load Configuration Directory
Entry b 00000280 00000074 Bound Import Directory
Entry c 00001000 00000148 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x70f43c6c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003c6c	00003d9c ffffffff ffffffff 00003eaa 000010b8

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	3eb6	  740  malloc	77bbd020
	3e2c	  244  _except_handler3	77bc6c74
	3e9a	  189  _adjust_fdiv	77bf467c
	3e8e	  322  _initterm	77bcae06
	3e86	  689  free	77bbce33
	3e7e	  359  _itoa	77bac63f
	3e74	  778  strchr	77bd8510
	3e6a	  790  strrchr	77bd8af0
	3e60	  828  wcsncpy	77bd8f91
	3e54	  564  _wcsicmp	77bd762d
	3e4a	  819  wcschr	77bd8dde
	3e40	  825  wcslen	77bd8ef2
	4248	  542  _ultoa	77bac69a
	4252	  822  wcscpy	77bd8dba
	425c	  820  wcscmp	77bd8e09
	4266	  818  wcscat	77bd8d87

 00003c80	00003d10 ffffffff ffffffff 000040d0 0000102c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	40b6	  482  GetTimeZoneInformation	77e5fc7a
	40a0	  278  GetComputerNameExW	77e5cf88
	4092	  248  FreeLibrary	77e6b1a1
	4080	  596  LoadLibraryExW	77e41b0c
	406e	  244  FormatMessageW	77e4f821
	3ec0	  855  Sleep	77e424de
	3ec8	  369  GetLastError	7c829e08
	3ed8	  693  ReadFile	77e4184b
	3ee4	   52  CloseHandle	77e63e6f
	3ef2	  604  LocalFree	77e62419
	3efe	   94  CreateMailslotW	77e479ba
	3f10	  480  GetTimeFormatA	77e42e92
	3f22	  327  GetDateFormatA	77e42f99
	3f34	  474  GetThreadLocale	77e622b7
	3f46	  600  LocalAlloc	77e6239c
	3f54	  675  QueryPerformanceCounter	77e69577
	3f6e	  479  GetTickCount	77e619d1
	3f7e	  326  GetCurrentThreadId	77e62fc7
	3f94	  323  GetCurrentProcessId	77e63c78
	3faa	  458  GetSystemTimeAsFileTime	77e41fba
	3fc4	  863  TerminateProcess	77e42004
	3fd8	  322  GetCurrentProcess	77e62f9d
	3fec	  879  UnhandledExceptionFilter	77e7690d
	4008	  843  SetUnhandledExceptionFilter	77e82060
	4026	  139  DisableThreadLibraryCalls	77e69316
	4042	  629  MultiByteToWideChar	77e62fd6
	4058	  917  WideCharToMultiByte	77e63143

 00003c94	00003d80 ffffffff ffffffff 0000415e 0000109c

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4136	  104  NetApiBufferAllocate	71c47f10
	411e	   81  I_NetNameCanonicalize	71c4bace
	4106	  177  NetMessageBufferSend	71c5a71e
	40f2	  105  NetApiBufferFree	71c47ee0
	40de	   82  I_NetNameCompare	71c4bc8f
	414e	  293  NetpIsRemote	71c47f60

 00003ca8	00003ce4 ffffffff ffffffff 0000423a 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4226	  498  RegQueryInfoKeyW	77f619a1
	4210	  463  RegConnectRegistryW	77f58fa6
	4200	  493  RegOpenKeyExW	77f77a9c
	41ec	  504  RegQueryValueExW	77f76a81
	41de	  459  RegCloseKey	77f76cce
	41c6	  522  RegisterEventSourceW	77f66924
	41b6	  533  ReportEventW	77f6be3d
	419e	  176  DeregisterEventSource	77f5f160
	4180	  527  RegisterServiceCtrlHandlerW	77f593db
	416c	  580  SetServiceStatus	77f66253

 00003cbc	00003de0 ffffffff ffffffff 0000442a 000010fc

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	4270	  779  RtlNtStatusToDosError	7c8296a2
	4288	  506  RtlCopySid	7c82eb6e
	4296	  752  RtlLengthSid	7c82eb52
	42a6	  863  RtlSetSaclSecurityDescriptor	7c8087c6
	42c6	  851  RtlSetDaclSecurityDescriptor	7c82effa
	42e6	  854  RtlSetGroupSecurityDescriptor	7c82ffc5
	4306	  861  RtlSetOwnerSecurityDescriptor	7c82ff7b
	4326	  520  RtlCreateSecurityDescriptor	7c82efcc
	4344	  435  RtlAddAce	7c80c4cc
	4350	  510  RtlCreateAcl	7c82f1aa
	4360	  909  RtlUnicodeStringToOemString	7c80b099
	437e	  963  RtlxUnicodeStringToOemSize	7c868623
	439c	  116  NlsMbOemCodePageTag	7c887728
	43b2	  688  RtlInitUnicodeString	7c81a469
	43ca	  786  RtlOemStringToUnicodeString	7c80b1bd
	43e8	  961  RtlxOemStringToUnicodeSize	7c868648
	4406	  687  RtlInitString	7c81a3f9
	4416	  681  RtlInitAnsiString	7c81a431

 00003cd0	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x70f44440

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d67de6
Major/Minor 			0/0
Name 				0000447c alrsvc.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000002
	[Name Pointer/Ordinal] Table	00000002
Table Addresses
	Export Address Table 		00004468
	Name Pointer Table 		00004470
	Ordinal Table 			00004478

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 186e Export RVA
	[   1] +base[   2] 1329 Export RVA

[Ordinal/Name Pointer] Table
	[   0] ServiceMain
	[   1] SvchostPushServiceGlobals


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 224 (0xe0) Number of fixups 108
	reloc    0 offset  14c [114c] HIGHLOW
	reloc    1 offset  1b4 [11b4] HIGHLOW
	reloc    2 offset  1b8 [11b8] HIGHLOW
	reloc    3 offset  234 [1234] HIGHLOW
	reloc    4 offset  238 [1238] HIGHLOW
	reloc    5 offset  2e4 [12e4] HIGHLOW
	reloc    6 offset  2e8 [12e8] HIGHLOW
	reloc    7 offset  332 [1332] HIGHLOW
	reloc    8 offset  345 [1345] HIGHLOW
	reloc    9 offset  34f [134f] HIGHLOW
	reloc   10 offset  37d [137d] HIGHLOW
	reloc   11 offset  383 [1383] HIGHLOW
	reloc   12 offset  38d [138d] HIGHLOW
	reloc   13 offset  39f [139f] HIGHLOW
	reloc   14 offset  3a5 [13a5] HIGHLOW
	reloc   15 offset  3da [13da] HIGHLOW
	reloc   16 offset  401 [1401] HIGHLOW
	reloc   17 offset  428 [1428] HIGHLOW
	reloc   18 offset  468 [1468] HIGHLOW
	reloc   19 offset  479 [1479] HIGHLOW
	reloc   20 offset  480 [1480] HIGHLOW
	reloc   21 offset  48a [148a] HIGHLOW
	reloc   22 offset  49a [149a] HIGHLOW
	reloc   23 offset  4ae [14ae] HIGHLOW
	reloc   24 offset  4b3 [14b3] HIGHLOW
	reloc   25 offset  4c3 [14c3] HIGHLOW
	reloc   26 offset  4c8 [14c8] HIGHLOW
	reloc   27 offset  4d3 [14d3] HIGHLOW
	reloc   28 offset  4d9 [14d9] HIGHLOW
	reloc   29 offset  4de [14de] HIGHLOW
	reloc   30 offset  4ee [14ee] HIGHLOW
	reloc   31 offset  4f3 [14f3] HIGHLOW
	reloc   32 offset  4ff [14ff] HIGHLOW
	reloc   33 offset  505 [1505] HIGHLOW
	reloc   34 offset  511 [1511] HIGHLOW
	reloc   35 offset  517 [1517] HIGHLOW
	reloc   36 offset  51d [151d] HIGHLOW
	reloc   37 offset  525 [1525] HIGHLOW
	reloc   38 offset  52b [152b] HIGHLOW
	reloc   39 offset  541 [1541] HIGHLOW
	reloc   40 offset  54d [154d] HIGHLOW
	reloc   41 offset  553 [1553] HIGHLOW
	reloc   42 offset  55e [155e] HIGHLOW
	reloc   43 offset  576 [1576] HIGHLOW
	reloc   44 offset  5bd [15bd] HIGHLOW
	reloc   45 offset  6dc [16dc] HIGHLOW
	reloc   46 offset  6fe [16fe] HIGHLOW
	reloc   47 offset  704 [1704] HIGHLOW
	reloc   48 offset  70e [170e] HIGHLOW
	reloc   49 offset  716 [1716] HIGHLOW
	reloc   50 offset  72f [172f] HIGHLOW
	reloc   51 offset  736 [1736] HIGHLOW
	reloc   52 offset  73e [173e] HIGHLOW
	reloc   53 offset  75c [175c] HIGHLOW
	reloc   54 offset  766 [1766] HIGHLOW
	reloc   55 offset  76c [176c] HIGHLOW
	reloc   56 offset  772 [1772] HIGHLOW
	reloc   57 offset  778 [1778] HIGHLOW
	reloc   58 offset  782 [1782] HIGHLOW
	reloc   59 offset  788 [1788] HIGHLOW
	reloc   60 offset  7bb [17bb] HIGHLOW
	reloc   61 offset  7fc [17fc] HIGHLOW
	reloc   62 offset  80c [180c] HIGHLOW
	reloc   63 offset  814 [1814] HIGHLOW
	reloc   64 offset  81f [181f] HIGHLOW
	reloc   65 offset  828 [1828] HIGHLOW
	reloc   66 offset  830 [1830] HIGHLOW
	reloc   67 offset  83a [183a] HIGHLOW
	reloc   68 offset  840 [1840] HIGHLOW
	reloc   69 offset  846 [1846] HIGHLOW
	reloc   70 offset  870 [1870] HIGHLOW
	reloc   71 offset  9a7 [19a7] HIGHLOW
	reloc   72 offset  9bf [19bf] HIGHLOW
	reloc   73 offset  9ca [19ca] HIGHLOW
	reloc   74 offset  9f8 [19f8] HIGHLOW
	reloc   75 offset  a0b [1a0b] HIGHLOW
	reloc   76 offset  a2a [1a2a] HIGHLOW
	reloc   77 offset  a3e [1a3e] HIGHLOW
	reloc   78 offset  a4d [1a4d] HIGHLOW
	reloc   79 offset  a7b [1a7b] HIGHLOW
	reloc   80 offset  ae6 [1ae6] HIGHLOW
	reloc   81 offset  b29 [1b29] HIGHLOW
	reloc   82 offset  b48 [1b48] HIGHLOW
	reloc   83 offset  c28 [1c28] HIGHLOW
	reloc   84 offset  c34 [1c34] HIGHLOW
	reloc   85 offset  c41 [1c41] HIGHLOW
	reloc   86 offset  c75 [1c75] HIGHLOW
	reloc   87 offset  c93 [1c93] HIGHLOW
	reloc   88 offset  cbd [1cbd] HIGHLOW
	reloc   89 offset  ce1 [1ce1] HIGHLOW
	reloc   90 offset  d3b [1d3b] HIGHLOW
	reloc   91 offset  d89 [1d89] HIGHLOW
	reloc   92 offset  dbb [1dbb] HIGHLOW
	reloc   93 offset  dfe [1dfe] HIGHLOW
	reloc   94 offset  e4f [1e4f] HIGHLOW
	reloc   95 offset  e55 [1e55] HIGHLOW
	reloc   96 offset  e6a [1e6a] HIGHLOW
	reloc   97 offset  e78 [1e78] HIGHLOW
	reloc   98 offset  e94 [1e94] HIGHLOW
	reloc   99 offset  e9c [1e9c] HIGHLOW
	reloc  100 offset  eb1 [1eb1] HIGHLOW
	reloc  101 offset  ecd [1ecd] HIGHLOW
	reloc  102 offset  efc [1efc] HIGHLOW
	reloc  103 offset  f0a [1f0a] HIGHLOW
	reloc  104 offset  f6e [1f6e] HIGHLOW
	reloc  105 offset  faf [1faf] HIGHLOW
	reloc  106 offset  ff0 [1ff0] HIGHLOW
	reloc  107 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 264 (0x108) Number of fixups 128
	reloc    0 offset   13 [2013] HIGHLOW
	reloc    1 offset   2a [202a] HIGHLOW
	reloc    2 offset   9c [209c] HIGHLOW
	reloc    3 offset  12a [212a] HIGHLOW
	reloc    4 offset  14a [214a] HIGHLOW
	reloc    5 offset  159 [2159] HIGHLOW
	reloc    6 offset  175 [2175] HIGHLOW
	reloc    7 offset  197 [2197] HIGHLOW
	reloc    8 offset  1a7 [21a7] HIGHLOW
	reloc    9 offset  1e1 [21e1] HIGHLOW
	reloc   10 offset  212 [2212] HIGHLOW
	reloc   11 offset  22b [222b] HIGHLOW
	reloc   12 offset  23f [223f] HIGHLOW
	reloc   13 offset  254 [2254] HIGHLOW
	reloc   14 offset  272 [2272] HIGHLOW
	reloc   15 offset  2ab [22ab] HIGHLOW
	reloc   16 offset  2bb [22bb] HIGHLOW
	reloc   17 offset  2df [22df] HIGHLOW
	reloc   18 offset  43a [243a] HIGHLOW
	reloc   19 offset  47d [247d] HIGHLOW
	reloc   20 offset  4c4 [24c4] HIGHLOW
	reloc   21 offset  4ec [24ec] HIGHLOW
	reloc   22 offset  583 [2583] HIGHLOW
	reloc   23 offset  5c1 [25c1] HIGHLOW
	reloc   24 offset  5d8 [25d8] HIGHLOW
	reloc   25 offset  60e [260e] HIGHLOW
	reloc   26 offset  617 [2617] HIGHLOW
	reloc   27 offset  633 [2633] HIGHLOW
	reloc   28 offset  63a [263a] HIGHLOW
	reloc   29 offset  652 [2652] HIGHLOW
	reloc   30 offset  65a [265a] HIGHLOW
	reloc   31 offset  663 [2663] HIGHLOW
	reloc   32 offset  669 [2669] HIGHLOW
	reloc   33 offset  66f [266f] HIGHLOW
	reloc   34 offset  675 [2675] HIGHLOW
	reloc   35 offset  684 [2684] HIGHLOW
	reloc   36 offset  68c [268c] HIGHLOW
	reloc   37 offset  697 [2697] HIGHLOW
	reloc   38 offset  6a3 [26a3] HIGHLOW
	reloc   39 offset  6b7 [26b7] HIGHLOW
	reloc   40 offset  6ee [26ee] HIGHLOW
	reloc   41 offset  6f3 [26f3] HIGHLOW
	reloc   42 offset  726 [2726] HIGHLOW
	reloc   43 offset  736 [2736] HIGHLOW
	reloc   44 offset  73d [273d] HIGHLOW
	reloc   45 offset  745 [2745] HIGHLOW
	reloc   46 offset  750 [2750] HIGHLOW
	reloc   47 offset  759 [2759] HIGHLOW
	reloc   48 offset  7a5 [27a5] HIGHLOW
	reloc   49 offset  7b4 [27b4] HIGHLOW
	reloc   50 offset  7c0 [27c0] HIGHLOW
	reloc   51 offset  7f1 [27f1] HIGHLOW
	reloc   52 offset  807 [2807] HIGHLOW
	reloc   53 offset  813 [2813] HIGHLOW
	reloc   54 offset  81b [281b] HIGHLOW
	reloc   55 offset  823 [2823] HIGHLOW
	reloc   56 offset  82f [282f] HIGHLOW
	reloc   57 offset  849 [2849] HIGHLOW
	reloc   58 offset  850 [2850] HIGHLOW
	reloc   59 offset  85d [285d] HIGHLOW
	reloc   60 offset  883 [2883] HIGHLOW
	reloc   61 offset  889 [2889] HIGHLOW
	reloc   62 offset  88f [288f] HIGHLOW
	reloc   63 offset  895 [2895] HIGHLOW
	reloc   64 offset  89b [289b] HIGHLOW
	reloc   65 offset  8a1 [28a1] HIGHLOW
	reloc   66 offset  8a8 [28a8] HIGHLOW
	reloc   67 offset  8af [28af] HIGHLOW
	reloc   68 offset  8b6 [28b6] HIGHLOW
	reloc   69 offset  8bd [28bd] HIGHLOW
	reloc   70 offset  8c4 [28c4] HIGHLOW
	reloc   71 offset  8cb [28cb] HIGHLOW
	reloc   72 offset  8d2 [28d2] HIGHLOW
	reloc   73 offset  8e1 [28e1] HIGHLOW
	reloc   74 offset  8e6 [28e6] HIGHLOW
	reloc   75 offset  8ec [28ec] HIGHLOW
	reloc   76 offset  8fb [28fb] HIGHLOW
	reloc   77 offset  900 [2900] HIGHLOW
	reloc   78 offset  908 [2908] HIGHLOW
	reloc   79 offset  916 [2916] HIGHLOW
	reloc   80 offset  91c [291c] HIGHLOW
	reloc   81 offset  926 [2926] HIGHLOW
	reloc   82 offset  92c [292c] HIGHLOW
	reloc   83 offset  931 [2931] HIGHLOW
	reloc   84 offset  937 [2937] HIGHLOW
	reloc   85 offset  948 [2948] HIGHLOW
	reloc   86 offset  94f [294f] HIGHLOW
	reloc   87 offset  96a [296a] HIGHLOW
	reloc   88 offset  972 [2972] HIGHLOW
	reloc   89 offset  97b [297b] HIGHLOW
	reloc   90 offset  982 [2982] HIGHLOW
	reloc   91 offset  995 [2995] HIGHLOW
	reloc   92 offset  9a2 [29a2] HIGHLOW
	reloc   93 offset  9a7 [29a7] HIGHLOW
	reloc   94 offset  9ac [29ac] HIGHLOW
	reloc   95 offset  9b1 [29b1] HIGHLOW
	reloc   96 offset  9bc [29bc] HIGHLOW
	reloc   97 offset  9c9 [29c9] HIGHLOW
	reloc   98 offset  9d5 [29d5] HIGHLOW
	reloc   99 offset  9e2 [29e2] HIGHLOW
	reloc  100 offset  9e8 [29e8] HIGHLOW
	reloc  101 offset  9ef [29ef] HIGHLOW
	reloc  102 offset  9f8 [29f8] HIGHLOW
	reloc  103 offset  9fe [29fe] HIGHLOW
	reloc  104 offset  a27 [2a27] HIGHLOW
	reloc  105 offset  a39 [2a39] HIGHLOW
	reloc  106 offset  a95 [2a95] HIGHLOW
	reloc  107 offset  ab5 [2ab5] HIGHLOW
	reloc  108 offset  b08 [2b08] HIGHLOW
	reloc  109 offset  b14 [2b14] HIGHLOW
	reloc  110 offset  b36 [2b36] HIGHLOW
	reloc  111 offset  b69 [2b69] HIGHLOW
	reloc  112 offset  b75 [2b75] HIGHLOW
	reloc  113 offset  b88 [2b88] HIGHLOW
	reloc  114 offset  b9a [2b9a] HIGHLOW
	reloc  115 offset  bb1 [2bb1] HIGHLOW
	reloc  116 offset  bec [2bec] HIGHLOW
	reloc  117 offset  c07 [2c07] HIGHLOW
	reloc  118 offset  dfb [2dfb] HIGHLOW
	reloc  119 offset  e71 [2e71] HIGHLOW
	reloc  120 offset  e78 [2e78] HIGHLOW
	reloc  121 offset  eb3 [2eb3] HIGHLOW
	reloc  122 offset  eba [2eba] HIGHLOW
	reloc  123 offset  ef5 [2ef5] HIGHLOW
	reloc  124 offset  efc [2efc] HIGHLOW
	reloc  125 offset  f3c [2f3c] HIGHLOW
	reloc  126 offset  fa1 [2fa1] HIGHLOW
	reloc  127 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 140 (0x8c) Number of fixups 66
	reloc    0 offset   27 [3027] HIGHLOW
	reloc    1 offset   c6 [30c6] HIGHLOW
	reloc    2 offset   f0 [30f0] HIGHLOW
	reloc    3 offset  105 [3105] HIGHLOW
	reloc    4 offset  11a [311a] HIGHLOW
	reloc    5 offset  131 [3131] HIGHLOW
	reloc    6 offset  147 [3147] HIGHLOW
	reloc    7 offset  177 [3177] HIGHLOW
	reloc    8 offset  17c [317c] HIGHLOW
	reloc    9 offset  18b [318b] HIGHLOW
	reloc   10 offset  1b9 [31b9] HIGHLOW
	reloc   11 offset  1ea [31ea] HIGHLOW
	reloc   12 offset  1ef [31ef] HIGHLOW
	reloc   13 offset  1fe [31fe] HIGHLOW
	reloc   14 offset  233 [3233] HIGHLOW
	reloc   15 offset  328 [3328] HIGHLOW
	reloc   16 offset  32f [332f] HIGHLOW
	reloc   17 offset  434 [3434] HIGHLOW
	reloc   18 offset  446 [3446] HIGHLOW
	reloc   19 offset  503 [3503] HIGHLOW
	reloc   20 offset  596 [3596] HIGHLOW
	reloc   21 offset  59f [359f] HIGHLOW
	reloc   22 offset  5b2 [35b2] HIGHLOW
	reloc   23 offset  5b7 [35b7] HIGHLOW
	reloc   24 offset  5c3 [35c3] HIGHLOW
	reloc   25 offset  5ce [35ce] HIGHLOW
	reloc   26 offset  5d9 [35d9] HIGHLOW
	reloc   27 offset  5e3 [35e3] HIGHLOW
	reloc   28 offset  5f1 [35f1] HIGHLOW
	reloc   29 offset  5f8 [35f8] HIGHLOW
	reloc   30 offset  621 [3621] HIGHLOW
	reloc   31 offset  636 [3636] HIGHLOW
	reloc   32 offset  651 [3651] HIGHLOW
	reloc   33 offset  66e [366e] HIGHLOW
	reloc   34 offset  6bc [36bc] HIGHLOW
	reloc   35 offset  6f1 [36f1] HIGHLOW
	reloc   36 offset  6ff [36ff] HIGHLOW
	reloc   37 offset  76e [376e] HIGHLOW
	reloc   38 offset  779 [3779] HIGHLOW
	reloc   39 offset  7c8 [37c8] HIGHLOW
	reloc   40 offset  7ef [37ef] HIGHLOW
	reloc   41 offset  87a [387a] HIGHLOW
	reloc   42 offset  900 [3900] HIGHLOW
	reloc   43 offset  93f [393f] HIGHLOW
	reloc   44 offset  96d [396d] HIGHLOW
	reloc   45 offset  989 [3989] HIGHLOW
	reloc   46 offset  9bd [39bd] HIGHLOW
	reloc   47 offset  9cb [39cb] HIGHLOW
	reloc   48 offset  9d7 [39d7] HIGHLOW
	reloc   49 offset  9df [39df] HIGHLOW
	reloc   50 offset  a0c [3a0c] HIGHLOW
	reloc   51 offset  a3a [3a3a] HIGHLOW
	reloc   52 offset  a93 [3a93] HIGHLOW
	reloc   53 offset  ad1 [3ad1] HIGHLOW
	reloc   54 offset  af9 [3af9] HIGHLOW
	reloc   55 offset  b12 [3b12] HIGHLOW
	reloc   56 offset  b22 [3b22] HIGHLOW
	reloc   57 offset  b6a [3b6a] HIGHLOW
	reloc   58 offset  bae [3bae] HIGHLOW
	reloc   59 offset  c20 [3c20] HIGHLOW
	reloc   60 offset  c2c [3c2c] HIGHLOW
	reloc   61 offset  c38 [3c38] HIGHLOW
	reloc   62 offset  c44 [3c44] HIGHLOW
	reloc   63 offset  c50 [3c50] HIGHLOW
	reloc   64 offset  c5c [3c5c] HIGHLOW
	reloc   65 offset  c68 [3c68] HIGHLOW

Virtual Address: 00005000 Chunk size 48 (0x30) Number of fixups 20
	reloc    0 offset  3b8 [53b8] HIGHLOW
	reloc    1 offset  3c8 [53c8] HIGHLOW
	reloc    2 offset  3d8 [53d8] HIGHLOW
	reloc    3 offset  3e8 [53e8] HIGHLOW
	reloc    4 offset  3f8 [53f8] HIGHLOW
	reloc    5 offset  408 [5408] HIGHLOW
	reloc    6 offset  418 [5418] HIGHLOW
	reloc    7 offset  428 [5428] HIGHLOW
	reloc    8 offset  438 [5438] HIGHLOW
	reloc    9 offset  448 [5448] HIGHLOW
	reloc   10 offset  458 [5458] HIGHLOW
	reloc   11 offset  460 [5460] HIGHLOW
	reloc   12 offset  468 [5468] HIGHLOW
	reloc   13 offset  470 [5470] HIGHLOW
	reloc   14 offset  478 [5478] HIGHLOW
	reloc   15 offset  480 [5480] HIGHLOW
	reloc   16 offset  488 [5488] HIGHLOW
	reloc   17 offset  490 [5490] HIGHLOW
	reloc   18 offset  498 [5498] HIGHLOW
	reloc   19 offset    0 [5000] ABSOLUTE

There is a debug directory in .text at 0x70f41160

Type                Size     Rva      Offset
  2        CodeView 00000023 000012f0 000006f0
(format RSDS signature dd7195ae870e42d79c3ad4cc5c2c1be2 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x006060, Size: 0x000390, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000034ad  70f41000  70f41000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000600  70f45000  70f45000  00003a00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003f0  70f46000  70f46000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000428  70f47000  70f47000  00004400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


