
amstream.dll:     file format pei-i386
amstream.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x70f2f040

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 13:59:16 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000ec00
SizeOfInitializedData	00003000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000f040
BaseOfCode		00001000
BaseOfData		00010000
ImageBase		70f20000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00015000
SizeOfHeaders		00000400
CheckSum		00018533
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000fa10 000000a5 Export Directory [.edata (or where ever we found it)]
Entry 1 0000f2d8 000000a0 Import Directory [parts of .idata]
Entry 2 00011000 00001488 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00013000 00000e20 Base Relocation Directory [.reloc]
Entry 6 00001180 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002990 00000040 Load Configuration Directory
Entry b 00000278 000000a4 Bound Import Directory
Entry c 00001000 00000168 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x70f2f2d8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000f2d8	0000f3a8 ffffffff ffffffff 0000f818 00001030

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	f6d6	   80  CreateEventW	77e69b31
	f6e6	  962  lstrcmpW	77e6efab
	f6f2	  719  ResetEvent	77e5b0a0
	f700	  790  SetEvent	77e62311
	f70c	  675  QueryPerformanceCounter	77e69577
	f726	  479  GetTickCount	77e619d1
	f736	  323  GetCurrentProcessId	77e63c78
	f74c	  458  GetSystemTimeAsFileTime	77e41fba
	f6ba	  139  DisableThreadLibraryCalls	77e69316
	f796	  843  SetUnhandledExceptionFilter	77e82060
	f7b4	  108  CreateSemaphoreW	77e657ae
	f7c8	  707  ReleaseSemaphore	77e5bf51
	f7dc	  628  MulDiv	77e616cc
	f7e6	  111  CreateThread	77e6510f
	f7f6	  147  DuplicateHandle	77e64494
	f808	  677  QueueUserAPC	77ea5d81
	f766	  863  TerminateProcess	77e42004
	f6a8	  596  LoadLibraryExW	77e41b0c
	f698	  230  FindResourceW	77e70491
	f688	  599  LoadResource	77e69bf9
	f676	  854  SizeofResource	77e70550
	f66a	  973  lstrlenA	77e5be30
	f65c	  248  FreeLibrary	77e6b1a1
	f650	  959  lstrcatW	77e5c36f
	f63a	  382  GetModuleFileNameW	77e63c87
	f626	  325  GetCurrentThread	77e63868
	f61a	  971  lstrcpynW	77e5bda9
	f60c	  532  HeapDestroy	77e4ec39
	f5f6	  913  WaitForSingleObject	77e61c7b
	f5e2	  322  GetCurrentProcess	77e62f9d
	f5d4	   52  CloseHandle	77e63e6f
	f5be	  326  GetCurrentThreadId	77e62fc7
	f5a8	  629  MultiByteToWideChar	77e62fd6
	f59c	  965  lstrcmpiW	77e5b06a
	f584	  552  InterlockedDecrement	77e61680
	f56c	  556  InterlockedIncrement	77e6166c
	f554	  129  DeleteCriticalSection	7c82c988
	f538	  547  InitializeCriticalSection	77e67861
	f520	  593  LeaveCriticalSection	7c81a3ab
	f508	  152  EnterCriticalSection	7c81a360
	f4f8	  369  GetLastError	7c829e08
	f4ec	  968  lstrcpyW	77e63f02
	f4e0	  974  lstrlenW	77e622c9
	f77a	  879  UnhandledExceptionFilter	77e7690d
	fa06	  855  Sleep	77e424de

 0000f2ec	0000f494 ffffffff ffffffff 0000f84c 0000111c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	f826	   44  CharNextW	77393bbc
	f83e	  425  IsRectEmpty	773911b9
	f832	  728  wsprintfW	7738b1f6

 0000f300	0000f378 ffffffff ffffffff 0000f8f4 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	f8d2	  479  RegEnumKeyExW	77f62824
	f8c0	  517  RegSetValueExW	77f77739
	f8b0	  493  RegOpenKeyExW	77f77a9c
	f89e	  466  RegCreateKeyExW	77f771fc
	f890	  459  RegCloseKey	77f76cce
	f87c	  504  RegQueryValueExW	77f76a81
	f868	  498  RegQueryInfoKeyW	77f619a1
	f858	  471  RegDeleteKeyW	77f5cba3
	f8e2	  473  RegDeleteValueW	77f6dad9

 0000f314	0000f4cc ffffffff ffffffff 0000f94c 00001154

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	f902	  101  CoTaskMemFree	776bcf69
	f912	  100  CoTaskMemAlloc	776bcf28
	f924	  102  CoTaskMemRealloc	77697eb4
	f938	   16  CoCreateInstance	776a692a

 0000f328	0000f460 ffffffff ffffffff 0000f956 000010e8

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	800000a1	  161  <none>	77d06c29
	800000a3	  163  <none>	77d1bd05
	80000040	   64  <none>	77d17172
	800000c9	  201  <none>	77d0447e
	800000a2	  162  <none>	77d1394c
	8000000c	   12  <none>	77d10c56
	80000002	    2  <none>	77d040d9
	80000009	    9  <none>	77d041d2
	80000008	    8  <none>	77d03f3b
	80000004	    4  <none>	77d04070
	80000007	    7  <none>	77d043e2
	80000006	    6  <none>	77d03f50

 0000f33c	0000f3a0 ffffffff ffffffff 0000f978 00001028

	DLL Name: DDRAW.dll
	vma:  Hint/Ord Member-Name Bound-To
	f964	    8  DirectDrawCreate	7386467b

 0000f350	0000f4a4 ffffffff ffffffff 0000f9fa 0000112c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	f9ea	  189  _adjust_fdiv	77bf467c
	f9de	  322  _initterm	77bcae06
	f9d2	  458  _purecall	77bc6f6b
	f9c2	   18  ??2@YAPAXI@Z	77bba971
	f9b8	  762  realloc	77bbd0c0
	f9a8	   19  ??3@YAXPAX@Z	77bba9a7
	f9a0	  689  free	77bbce33
	f996	  740  malloc	77bbd020
	f982	  244  _except_handler3	77bc6c74

 0000f364	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x70f2fa10

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d68271
Major/Minor 			0/0
Name 				0000fa60 amstream.DLL
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		0000fa38
	Name Pointer Table 		0000fa48
	Ordinal Table 			0000fa58

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 499f Export RVA
	[   1] +base[   2] 49b0 Export RVA
	[   2] +base[   3] 49d1 Export RVA
	[   3] +base[   4] 49f5 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 1384 (0x568) Number of fixups 688
	reloc    0 offset  16c [116c] HIGHLOW
	reloc    1 offset  1b8 [11b8] HIGHLOW
	reloc    2 offset  1bc [11bc] HIGHLOW
	reloc    3 offset  1c0 [11c0] HIGHLOW
	reloc    4 offset  1c4 [11c4] HIGHLOW
	reloc    5 offset  1c8 [11c8] HIGHLOW
	reloc    6 offset  1cc [11cc] HIGHLOW
	reloc    7 offset  368 [1368] HIGHLOW
	reloc    8 offset  370 [1370] HIGHLOW
	reloc    9 offset  378 [1378] HIGHLOW
	reloc   10 offset  380 [1380] HIGHLOW
	reloc   11 offset  388 [1388] HIGHLOW
	reloc   12 offset  390 [1390] HIGHLOW
	reloc   13 offset  398 [1398] HIGHLOW
	reloc   14 offset  3a0 [13a0] HIGHLOW
	reloc   15 offset  3a8 [13a8] HIGHLOW
	reloc   16 offset  3b0 [13b0] HIGHLOW
	reloc   17 offset  3b8 [13b8] HIGHLOW
	reloc   18 offset  3c0 [13c0] HIGHLOW
	reloc   19 offset  3c8 [13c8] HIGHLOW
	reloc   20 offset  3d0 [13d0] HIGHLOW
	reloc   21 offset  3dc [13dc] HIGHLOW
	reloc   22 offset  3e0 [13e0] HIGHLOW
	reloc   23 offset  3e8 [13e8] HIGHLOW
	reloc   24 offset  3ec [13ec] HIGHLOW
	reloc   25 offset  3f4 [13f4] HIGHLOW
	reloc   26 offset  3f8 [13f8] HIGHLOW
	reloc   27 offset  408 [1408] HIGHLOW
	reloc   28 offset  45c [145c] HIGHLOW
	reloc   29 offset  460 [1460] HIGHLOW
	reloc   30 offset  464 [1464] HIGHLOW
	reloc   31 offset  468 [1468] HIGHLOW
	reloc   32 offset  46c [146c] HIGHLOW
	reloc   33 offset  470 [1470] HIGHLOW
	reloc   34 offset  474 [1474] HIGHLOW
	reloc   35 offset  478 [1478] HIGHLOW
	reloc   36 offset  47c [147c] HIGHLOW
	reloc   37 offset  480 [1480] HIGHLOW
	reloc   38 offset  484 [1484] HIGHLOW
	reloc   39 offset  488 [1488] HIGHLOW
	reloc   40 offset  48c [148c] HIGHLOW
	reloc   41 offset  490 [1490] HIGHLOW
	reloc   42 offset  494 [1494] HIGHLOW
	reloc   43 offset  498 [1498] HIGHLOW
	reloc   44 offset  49c [149c] HIGHLOW
	reloc   45 offset  4a0 [14a0] HIGHLOW
	reloc   46 offset  4a4 [14a4] HIGHLOW
	reloc   47 offset  4a8 [14a8] HIGHLOW
	reloc   48 offset  4ac [14ac] HIGHLOW
	reloc   49 offset  4b0 [14b0] HIGHLOW
	reloc   50 offset  4b4 [14b4] HIGHLOW
	reloc   51 offset  4b8 [14b8] HIGHLOW
	reloc   52 offset  4bc [14bc] HIGHLOW
	reloc   53 offset  4c0 [14c0] HIGHLOW
	reloc   54 offset  4c4 [14c4] HIGHLOW
	reloc   55 offset  4c8 [14c8] HIGHLOW
	reloc   56 offset  4cc [14cc] HIGHLOW
	reloc   57 offset  4d0 [14d0] HIGHLOW
	reloc   58 offset  4d4 [14d4] HIGHLOW
	reloc   59 offset  4d8 [14d8] HIGHLOW
	reloc   60 offset  4dc [14dc] HIGHLOW
	reloc   61 offset  4e0 [14e0] HIGHLOW
	reloc   62 offset  4e4 [14e4] HIGHLOW
	reloc   63 offset  4e8 [14e8] HIGHLOW
	reloc   64 offset  4ec [14ec] HIGHLOW
	reloc   65 offset  4f0 [14f0] HIGHLOW
	reloc   66 offset  4f4 [14f4] HIGHLOW
	reloc   67 offset  4f8 [14f8] HIGHLOW
	reloc   68 offset  4fc [14fc] HIGHLOW
	reloc   69 offset  500 [1500] HIGHLOW
	reloc   70 offset  504 [1504] HIGHLOW
	reloc   71 offset  508 [1508] HIGHLOW
	reloc   72 offset  50c [150c] HIGHLOW
	reloc   73 offset  510 [1510] HIGHLOW
	reloc   74 offset  514 [1514] HIGHLOW
	reloc   75 offset  518 [1518] HIGHLOW
	reloc   76 offset  51c [151c] HIGHLOW
	reloc   77 offset  520 [1520] HIGHLOW
	reloc   78 offset  524 [1524] HIGHLOW
	reloc   79 offset  528 [1528] HIGHLOW
	reloc   80 offset  52c [152c] HIGHLOW
	reloc   81 offset  530 [1530] HIGHLOW
	reloc   82 offset  534 [1534] HIGHLOW
	reloc   83 offset  538 [1538] HIGHLOW
	reloc   84 offset  53c [153c] HIGHLOW
	reloc   85 offset  540 [1540] HIGHLOW
	reloc   86 offset  544 [1544] HIGHLOW
	reloc   87 offset  548 [1548] HIGHLOW
	reloc   88 offset  54c [154c] HIGHLOW
	reloc   89 offset  550 [1550] HIGHLOW
	reloc   90 offset  558 [1558] HIGHLOW
	reloc   91 offset  55c [155c] HIGHLOW
	reloc   92 offset  560 [1560] HIGHLOW
	reloc   93 offset  564 [1564] HIGHLOW
	reloc   94 offset  568 [1568] HIGHLOW
	reloc   95 offset  56c [156c] HIGHLOW
	reloc   96 offset  570 [1570] HIGHLOW
	reloc   97 offset  574 [1574] HIGHLOW
	reloc   98 offset  578 [1578] HIGHLOW
	reloc   99 offset  57c [157c] HIGHLOW
	reloc  100 offset  580 [1580] HIGHLOW
	reloc  101 offset  584 [1584] HIGHLOW
	reloc  102 offset  588 [1588] HIGHLOW
	reloc  103 offset  58c [158c] HIGHLOW
	reloc  104 offset  590 [1590] HIGHLOW
	reloc  105 offset  594 [1594] HIGHLOW
	reloc  106 offset  598 [1598] HIGHLOW
	reloc  107 offset  59c [159c] HIGHLOW
	reloc  108 offset  5a0 [15a0] HIGHLOW
	reloc  109 offset  5a4 [15a4] HIGHLOW
	reloc  110 offset  5a8 [15a8] HIGHLOW
	reloc  111 offset  5ac [15ac] HIGHLOW
	reloc  112 offset  5b0 [15b0] HIGHLOW
	reloc  113 offset  5b4 [15b4] HIGHLOW
	reloc  114 offset  5b8 [15b8] HIGHLOW
	reloc  115 offset  5bc [15bc] HIGHLOW
	reloc  116 offset  5c0 [15c0] HIGHLOW
	reloc  117 offset  5c4 [15c4] HIGHLOW
	reloc  118 offset  5c8 [15c8] HIGHLOW
	reloc  119 offset  5e0 [15e0] HIGHLOW
	reloc  120 offset  5e4 [15e4] HIGHLOW
	reloc  121 offset  5e8 [15e8] HIGHLOW
	reloc  122 offset  5ec [15ec] HIGHLOW
	reloc  123 offset  5f0 [15f0] HIGHLOW
	reloc  124 offset  5f4 [15f4] HIGHLOW
	reloc  125 offset  5f8 [15f8] HIGHLOW
	reloc  126 offset  5fc [15fc] HIGHLOW
	reloc  127 offset  600 [1600] HIGHLOW
	reloc  128 offset  604 [1604] HIGHLOW
	reloc  129 offset  608 [1608] HIGHLOW
	reloc  130 offset  60c [160c] HIGHLOW
	reloc  131 offset  610 [1610] HIGHLOW
	reloc  132 offset  614 [1614] HIGHLOW
	reloc  133 offset  618 [1618] HIGHLOW
	reloc  134 offset  61c [161c] HIGHLOW
	reloc  135 offset  620 [1620] HIGHLOW
	reloc  136 offset  624 [1624] HIGHLOW
	reloc  137 offset  628 [1628] HIGHLOW
	reloc  138 offset  62c [162c] HIGHLOW
	reloc  139 offset  630 [1630] HIGHLOW
	reloc  140 offset  634 [1634] HIGHLOW
	reloc  141 offset  638 [1638] HIGHLOW
	reloc  142 offset  63c [163c] HIGHLOW
	reloc  143 offset  640 [1640] HIGHLOW
	reloc  144 offset  644 [1644] HIGHLOW
	reloc  145 offset  648 [1648] HIGHLOW
	reloc  146 offset  64c [164c] HIGHLOW
	reloc  147 offset  650 [1650] HIGHLOW
	reloc  148 offset  654 [1654] HIGHLOW
	reloc  149 offset  658 [1658] HIGHLOW
	reloc  150 offset  65c [165c] HIGHLOW
	reloc  151 offset  660 [1660] HIGHLOW
	reloc  152 offset  664 [1664] HIGHLOW
	reloc  153 offset  668 [1668] HIGHLOW
	reloc  154 offset  66c [166c] HIGHLOW
	reloc  155 offset  670 [1670] HIGHLOW
	reloc  156 offset  674 [1674] HIGHLOW
	reloc  157 offset  678 [1678] HIGHLOW
	reloc  158 offset  67c [167c] HIGHLOW
	reloc  159 offset  680 [1680] HIGHLOW
	reloc  160 offset  684 [1684] HIGHLOW
	reloc  161 offset  688 [1688] HIGHLOW
	reloc  162 offset  68c [168c] HIGHLOW
	reloc  163 offset  690 [1690] HIGHLOW
	reloc  164 offset  694 [1694] HIGHLOW
	reloc  165 offset  698 [1698] HIGHLOW
	reloc  166 offset  69c [169c] HIGHLOW
	reloc  167 offset  6a0 [16a0] HIGHLOW
	reloc  168 offset  6a8 [16a8] HIGHLOW
	reloc  169 offset  6ac [16ac] HIGHLOW
	reloc  170 offset  6b0 [16b0] HIGHLOW
	reloc  171 offset  6b4 [16b4] HIGHLOW
	reloc  172 offset  6b8 [16b8] HIGHLOW
	reloc  173 offset  6bc [16bc] HIGHLOW
	reloc  174 offset  6c0 [16c0] HIGHLOW
	reloc  175 offset  6c4 [16c4] HIGHLOW
	reloc  176 offset  6c8 [16c8] HIGHLOW
	reloc  177 offset  6cc [16cc] HIGHLOW
	reloc  178 offset  6d0 [16d0] HIGHLOW
	reloc  179 offset  6d4 [16d4] HIGHLOW
	reloc  180 offset  6d8 [16d8] HIGHLOW
	reloc  181 offset  6dc [16dc] HIGHLOW
	reloc  182 offset  6e0 [16e0] HIGHLOW
	reloc  183 offset  6e4 [16e4] HIGHLOW
	reloc  184 offset  6e8 [16e8] HIGHLOW
	reloc  185 offset  6ec [16ec] HIGHLOW
	reloc  186 offset  6f0 [16f0] HIGHLOW
	reloc  187 offset  6f4 [16f4] HIGHLOW
	reloc  188 offset  6f8 [16f8] HIGHLOW
	reloc  189 offset  6fc [16fc] HIGHLOW
	reloc  190 offset  700 [1700] HIGHLOW
	reloc  191 offset  704 [1704] HIGHLOW
	reloc  192 offset  714 [1714] HIGHLOW
	reloc  193 offset  718 [1718] HIGHLOW
	reloc  194 offset  728 [1728] HIGHLOW
	reloc  195 offset  734 [1734] HIGHLOW
	reloc  196 offset  740 [1740] HIGHLOW
	reloc  197 offset  74c [174c] HIGHLOW
	reloc  198 offset  758 [1758] HIGHLOW
	reloc  199 offset  770 [1770] HIGHLOW
	reloc  200 offset  774 [1774] HIGHLOW
	reloc  201 offset  778 [1778] HIGHLOW
	reloc  202 offset  77c [177c] HIGHLOW
	reloc  203 offset  780 [1780] HIGHLOW
	reloc  204 offset  784 [1784] HIGHLOW
	reloc  205 offset  788 [1788] HIGHLOW
	reloc  206 offset  78c [178c] HIGHLOW
	reloc  207 offset  790 [1790] HIGHLOW
	reloc  208 offset  794 [1794] HIGHLOW
	reloc  209 offset  798 [1798] HIGHLOW
	reloc  210 offset  79c [179c] HIGHLOW
	reloc  211 offset  7a0 [17a0] HIGHLOW
	reloc  212 offset  7a4 [17a4] HIGHLOW
	reloc  213 offset  7a8 [17a8] HIGHLOW
	reloc  214 offset  7ac [17ac] HIGHLOW
	reloc  215 offset  7b0 [17b0] HIGHLOW
	reloc  216 offset  7b4 [17b4] HIGHLOW
	reloc  217 offset  7b8 [17b8] HIGHLOW
	reloc  218 offset  7bc [17bc] HIGHLOW
	reloc  219 offset  7c0 [17c0] HIGHLOW
	reloc  220 offset  7c4 [17c4] HIGHLOW
	reloc  221 offset  7c8 [17c8] HIGHLOW
	reloc  222 offset  7cc [17cc] HIGHLOW
	reloc  223 offset  7d0 [17d0] HIGHLOW
	reloc  224 offset  7d4 [17d4] HIGHLOW
	reloc  225 offset  7d8 [17d8] HIGHLOW
	reloc  226 offset  7dc [17dc] HIGHLOW
	reloc  227 offset  7e0 [17e0] HIGHLOW
	reloc  228 offset  7e4 [17e4] HIGHLOW
	reloc  229 offset  7e8 [17e8] HIGHLOW
	reloc  230 offset  7ec [17ec] HIGHLOW
	reloc  231 offset  7f0 [17f0] HIGHLOW
	reloc  232 offset  7f4 [17f4] HIGHLOW
	reloc  233 offset  7f8 [17f8] HIGHLOW
	reloc  234 offset  7fc [17fc] HIGHLOW
	reloc  235 offset  800 [1800] HIGHLOW
	reloc  236 offset  804 [1804] HIGHLOW
	reloc  237 offset  808 [1808] HIGHLOW
	reloc  238 offset  80c [180c] HIGHLOW
	reloc  239 offset  810 [1810] HIGHLOW
	reloc  240 offset  814 [1814] HIGHLOW
	reloc  241 offset  818 [1818] HIGHLOW
	reloc  242 offset  81c [181c] HIGHLOW
	reloc  243 offset  820 [1820] HIGHLOW
	reloc  244 offset  824 [1824] HIGHLOW
	reloc  245 offset  828 [1828] HIGHLOW
	reloc  246 offset  82c [182c] HIGHLOW
	reloc  247 offset  830 [1830] HIGHLOW
	reloc  248 offset  834 [1834] HIGHLOW
	reloc  249 offset  838 [1838] HIGHLOW
	reloc  250 offset  83c [183c] HIGHLOW
	reloc  251 offset  840 [1840] HIGHLOW
	reloc  252 offset  844 [1844] HIGHLOW
	reloc  253 offset  848 [1848] HIGHLOW
	reloc  254 offset  84c [184c] HIGHLOW
	reloc  255 offset  850 [1850] HIGHLOW
	reloc  256 offset  854 [1854] HIGHLOW
	reloc  257 offset  858 [1858] HIGHLOW
	reloc  258 offset  85c [185c] HIGHLOW
	reloc  259 offset  860 [1860] HIGHLOW
	reloc  260 offset  864 [1864] HIGHLOW
	reloc  261 offset  868 [1868] HIGHLOW
	reloc  262 offset  86c [186c] HIGHLOW
	reloc  263 offset  870 [1870] HIGHLOW
	reloc  264 offset  874 [1874] HIGHLOW
	reloc  265 offset  878 [1878] HIGHLOW
	reloc  266 offset  87c [187c] HIGHLOW
	reloc  267 offset  880 [1880] HIGHLOW
	reloc  268 offset  884 [1884] HIGHLOW
	reloc  269 offset  888 [1888] HIGHLOW
	reloc  270 offset  88c [188c] HIGHLOW
	reloc  271 offset  890 [1890] HIGHLOW
	reloc  272 offset  894 [1894] HIGHLOW
	reloc  273 offset  898 [1898] HIGHLOW
	reloc  274 offset  89c [189c] HIGHLOW
	reloc  275 offset  8a0 [18a0] HIGHLOW
	reloc  276 offset  8a4 [18a4] HIGHLOW
	reloc  277 offset  8a8 [18a8] HIGHLOW
	reloc  278 offset  8ac [18ac] HIGHLOW
	reloc  279 offset  8b0 [18b0] HIGHLOW
	reloc  280 offset  8b4 [18b4] HIGHLOW
	reloc  281 offset  8b8 [18b8] HIGHLOW
	reloc  282 offset  8d0 [18d0] HIGHLOW
	reloc  283 offset  8d4 [18d4] HIGHLOW
	reloc  284 offset  8d8 [18d8] HIGHLOW
	reloc  285 offset  8dc [18dc] HIGHLOW
	reloc  286 offset  8e0 [18e0] HIGHLOW
	reloc  287 offset  8e4 [18e4] HIGHLOW
	reloc  288 offset  8e8 [18e8] HIGHLOW
	reloc  289 offset  8ec [18ec] HIGHLOW
	reloc  290 offset  8f0 [18f0] HIGHLOW
	reloc  291 offset  8f4 [18f4] HIGHLOW
	reloc  292 offset  8f8 [18f8] HIGHLOW
	reloc  293 offset  8fc [18fc] HIGHLOW
	reloc  294 offset  900 [1900] HIGHLOW
	reloc  295 offset  904 [1904] HIGHLOW
	reloc  296 offset  908 [1908] HIGHLOW
	reloc  297 offset  90c [190c] HIGHLOW
	reloc  298 offset  910 [1910] HIGHLOW
	reloc  299 offset  914 [1914] HIGHLOW
	reloc  300 offset  918 [1918] HIGHLOW
	reloc  301 offset  91c [191c] HIGHLOW
	reloc  302 offset  920 [1920] HIGHLOW
	reloc  303 offset  924 [1924] HIGHLOW
	reloc  304 offset  928 [1928] HIGHLOW
	reloc  305 offset  92c [192c] HIGHLOW
	reloc  306 offset  930 [1930] HIGHLOW
	reloc  307 offset  934 [1934] HIGHLOW
	reloc  308 offset  938 [1938] HIGHLOW
	reloc  309 offset  93c [193c] HIGHLOW
	reloc  310 offset  940 [1940] HIGHLOW
	reloc  311 offset  944 [1944] HIGHLOW
	reloc  312 offset  948 [1948] HIGHLOW
	reloc  313 offset  94c [194c] HIGHLOW
	reloc  314 offset  950 [1950] HIGHLOW
	reloc  315 offset  954 [1954] HIGHLOW
	reloc  316 offset  958 [1958] HIGHLOW
	reloc  317 offset  95c [195c] HIGHLOW
	reloc  318 offset  960 [1960] HIGHLOW
	reloc  319 offset  964 [1964] HIGHLOW
	reloc  320 offset  968 [1968] HIGHLOW
	reloc  321 offset  96c [196c] HIGHLOW
	reloc  322 offset  970 [1970] HIGHLOW
	reloc  323 offset  974 [1974] HIGHLOW
	reloc  324 offset  978 [1978] HIGHLOW
	reloc  325 offset  97c [197c] HIGHLOW
	reloc  326 offset  980 [1980] HIGHLOW
	reloc  327 offset  984 [1984] HIGHLOW
	reloc  328 offset  988 [1988] HIGHLOW
	reloc  329 offset  98c [198c] HIGHLOW
	reloc  330 offset  990 [1990] HIGHLOW
	reloc  331 offset  994 [1994] HIGHLOW
	reloc  332 offset  998 [1998] HIGHLOW
	reloc  333 offset  9a0 [19a0] HIGHLOW
	reloc  334 offset  9a4 [19a4] HIGHLOW
	reloc  335 offset  9a8 [19a8] HIGHLOW
	reloc  336 offset  9ac [19ac] HIGHLOW
	reloc  337 offset  9b0 [19b0] HIGHLOW
	reloc  338 offset  9b4 [19b4] HIGHLOW
	reloc  339 offset  9b8 [19b8] HIGHLOW
	reloc  340 offset  9bc [19bc] HIGHLOW
	reloc  341 offset  9c0 [19c0] HIGHLOW
	reloc  342 offset  9c4 [19c4] HIGHLOW
	reloc  343 offset  9c8 [19c8] HIGHLOW
	reloc  344 offset  9cc [19cc] HIGHLOW
	reloc  345 offset  9d0 [19d0] HIGHLOW
	reloc  346 offset  9d4 [19d4] HIGHLOW
	reloc  347 offset  9d8 [19d8] HIGHLOW
	reloc  348 offset  9dc [19dc] HIGHLOW
	reloc  349 offset  9e0 [19e0] HIGHLOW
	reloc  350 offset  9e4 [19e4] HIGHLOW
	reloc  351 offset  9e8 [19e8] HIGHLOW
	reloc  352 offset  9ec [19ec] HIGHLOW
	reloc  353 offset  9f0 [19f0] HIGHLOW
	reloc  354 offset  9f4 [19f4] HIGHLOW
	reloc  355 offset  9f8 [19f8] HIGHLOW
	reloc  356 offset  9fc [19fc] HIGHLOW
	reloc  357 offset  a08 [1a08] HIGHLOW
	reloc  358 offset  a18 [1a18] HIGHLOW
	reloc  359 offset  a1c [1a1c] HIGHLOW
	reloc  360 offset  a2c [1a2c] HIGHLOW
	reloc  361 offset  a30 [1a30] HIGHLOW
	reloc  362 offset  a34 [1a34] HIGHLOW
	reloc  363 offset  a38 [1a38] HIGHLOW
	reloc  364 offset  a3c [1a3c] HIGHLOW
	reloc  365 offset  a40 [1a40] HIGHLOW
	reloc  366 offset  a44 [1a44] HIGHLOW
	reloc  367 offset  a48 [1a48] HIGHLOW
	reloc  368 offset  a4c [1a4c] HIGHLOW
	reloc  369 offset  a50 [1a50] HIGHLOW
	reloc  370 offset  a54 [1a54] HIGHLOW
	reloc  371 offset  a58 [1a58] HIGHLOW
	reloc  372 offset  a5c [1a5c] HIGHLOW
	reloc  373 offset  a60 [1a60] HIGHLOW
	reloc  374 offset  a64 [1a64] HIGHLOW
	reloc  375 offset  a68 [1a68] HIGHLOW
	reloc  376 offset  a6c [1a6c] HIGHLOW
	reloc  377 offset  a70 [1a70] HIGHLOW
	reloc  378 offset  a74 [1a74] HIGHLOW
	reloc  379 offset  a78 [1a78] HIGHLOW
	reloc  380 offset  a7c [1a7c] HIGHLOW
	reloc  381 offset  a80 [1a80] HIGHLOW
	reloc  382 offset  a84 [1a84] HIGHLOW
	reloc  383 offset  a88 [1a88] HIGHLOW
	reloc  384 offset  a8c [1a8c] HIGHLOW
	reloc  385 offset  a90 [1a90] HIGHLOW
	reloc  386 offset  a94 [1a94] HIGHLOW
	reloc  387 offset  a98 [1a98] HIGHLOW
	reloc  388 offset  a9c [1a9c] HIGHLOW
	reloc  389 offset  aa0 [1aa0] HIGHLOW
	reloc  390 offset  aa4 [1aa4] HIGHLOW
	reloc  391 offset  aa8 [1aa8] HIGHLOW
	reloc  392 offset  aac [1aac] HIGHLOW
	reloc  393 offset  ab0 [1ab0] HIGHLOW
	reloc  394 offset  ab4 [1ab4] HIGHLOW
	reloc  395 offset  ab8 [1ab8] HIGHLOW
	reloc  396 offset  abc [1abc] HIGHLOW
	reloc  397 offset  ac0 [1ac0] HIGHLOW
	reloc  398 offset  ac4 [1ac4] HIGHLOW
	reloc  399 offset  ac8 [1ac8] HIGHLOW
	reloc  400 offset  acc [1acc] HIGHLOW
	reloc  401 offset  ad0 [1ad0] HIGHLOW
	reloc  402 offset  ad4 [1ad4] HIGHLOW
	reloc  403 offset  ad8 [1ad8] HIGHLOW
	reloc  404 offset  adc [1adc] HIGHLOW
	reloc  405 offset  ae0 [1ae0] HIGHLOW
	reloc  406 offset  ae4 [1ae4] HIGHLOW
	reloc  407 offset  ae8 [1ae8] HIGHLOW
	reloc  408 offset  aec [1aec] HIGHLOW
	reloc  409 offset  af0 [1af0] HIGHLOW
	reloc  410 offset  af4 [1af4] HIGHLOW
	reloc  411 offset  af8 [1af8] HIGHLOW
	reloc  412 offset  afc [1afc] HIGHLOW
	reloc  413 offset  b00 [1b00] HIGHLOW
	reloc  414 offset  b04 [1b04] HIGHLOW
	reloc  415 offset  b08 [1b08] HIGHLOW
	reloc  416 offset  b0c [1b0c] HIGHLOW
	reloc  417 offset  b10 [1b10] HIGHLOW
	reloc  418 offset  b14 [1b14] HIGHLOW
	reloc  419 offset  b18 [1b18] HIGHLOW
	reloc  420 offset  b1c [1b1c] HIGHLOW
	reloc  421 offset  b20 [1b20] HIGHLOW
	reloc  422 offset  b24 [1b24] HIGHLOW
	reloc  423 offset  b28 [1b28] HIGHLOW
	reloc  424 offset  b2c [1b2c] HIGHLOW
	reloc  425 offset  b30 [1b30] HIGHLOW
	reloc  426 offset  b34 [1b34] HIGHLOW
	reloc  427 offset  b38 [1b38] HIGHLOW
	reloc  428 offset  b3c [1b3c] HIGHLOW
	reloc  429 offset  b40 [1b40] HIGHLOW
	reloc  430 offset  b44 [1b44] HIGHLOW
	reloc  431 offset  b48 [1b48] HIGHLOW
	reloc  432 offset  b4c [1b4c] HIGHLOW
	reloc  433 offset  b50 [1b50] HIGHLOW
	reloc  434 offset  b54 [1b54] HIGHLOW
	reloc  435 offset  b58 [1b58] HIGHLOW
	reloc  436 offset  b5c [1b5c] HIGHLOW
	reloc  437 offset  b60 [1b60] HIGHLOW
	reloc  438 offset  b64 [1b64] HIGHLOW
	reloc  439 offset  b68 [1b68] HIGHLOW
	reloc  440 offset  b6c [1b6c] HIGHLOW
	reloc  441 offset  b70 [1b70] HIGHLOW
	reloc  442 offset  b74 [1b74] HIGHLOW
	reloc  443 offset  b78 [1b78] HIGHLOW
	reloc  444 offset  b7c [1b7c] HIGHLOW
	reloc  445 offset  b80 [1b80] HIGHLOW
	reloc  446 offset  b84 [1b84] HIGHLOW
	reloc  447 offset  b88 [1b88] HIGHLOW
	reloc  448 offset  b8c [1b8c] HIGHLOW
	reloc  449 offset  b90 [1b90] HIGHLOW
	reloc  450 offset  b94 [1b94] HIGHLOW
	reloc  451 offset  b98 [1b98] HIGHLOW
	reloc  452 offset  b9c [1b9c] HIGHLOW
	reloc  453 offset  ba0 [1ba0] HIGHLOW
	reloc  454 offset  ba4 [1ba4] HIGHLOW
	reloc  455 offset  ba8 [1ba8] HIGHLOW
	reloc  456 offset  bac [1bac] HIGHLOW
	reloc  457 offset  bb0 [1bb0] HIGHLOW
	reloc  458 offset  bb4 [1bb4] HIGHLOW
	reloc  459 offset  bb8 [1bb8] HIGHLOW
	reloc  460 offset  bbc [1bbc] HIGHLOW
	reloc  461 offset  bc0 [1bc0] HIGHLOW
	reloc  462 offset  bc8 [1bc8] HIGHLOW
	reloc  463 offset  bd4 [1bd4] HIGHLOW
	reloc  464 offset  be0 [1be0] HIGHLOW
	reloc  465 offset  bec [1bec] HIGHLOW
	reloc  466 offset  bf8 [1bf8] HIGHLOW
	reloc  467 offset  c00 [1c00] HIGHLOW
	reloc  468 offset  c10 [1c10] HIGHLOW
	reloc  469 offset  c14 [1c14] HIGHLOW
	reloc  470 offset  c18 [1c18] HIGHLOW
	reloc  471 offset  c1c [1c1c] HIGHLOW
	reloc  472 offset  c20 [1c20] HIGHLOW
	reloc  473 offset  c24 [1c24] HIGHLOW
	reloc  474 offset  c28 [1c28] HIGHLOW
	reloc  475 offset  c2c [1c2c] HIGHLOW
	reloc  476 offset  c30 [1c30] HIGHLOW
	reloc  477 offset  c34 [1c34] HIGHLOW
	reloc  478 offset  c38 [1c38] HIGHLOW
	reloc  479 offset  c3c [1c3c] HIGHLOW
	reloc  480 offset  c40 [1c40] HIGHLOW
	reloc  481 offset  c44 [1c44] HIGHLOW
	reloc  482 offset  c48 [1c48] HIGHLOW
	reloc  483 offset  c4c [1c4c] HIGHLOW
	reloc  484 offset  c50 [1c50] HIGHLOW
	reloc  485 offset  c54 [1c54] HIGHLOW
	reloc  486 offset  c58 [1c58] HIGHLOW
	reloc  487 offset  c5c [1c5c] HIGHLOW
	reloc  488 offset  c60 [1c60] HIGHLOW
	reloc  489 offset  c64 [1c64] HIGHLOW
	reloc  490 offset  c68 [1c68] HIGHLOW
	reloc  491 offset  c6c [1c6c] HIGHLOW
	reloc  492 offset  c70 [1c70] HIGHLOW
	reloc  493 offset  c74 [1c74] HIGHLOW
	reloc  494 offset  c78 [1c78] HIGHLOW
	reloc  495 offset  c7c [1c7c] HIGHLOW
	reloc  496 offset  c80 [1c80] HIGHLOW
	reloc  497 offset  c84 [1c84] HIGHLOW
	reloc  498 offset  c88 [1c88] HIGHLOW
	reloc  499 offset  c8c [1c8c] HIGHLOW
	reloc  500 offset  c90 [1c90] HIGHLOW
	reloc  501 offset  c94 [1c94] HIGHLOW
	reloc  502 offset  c98 [1c98] HIGHLOW
	reloc  503 offset  c9c [1c9c] HIGHLOW
	reloc  504 offset  ca0 [1ca0] HIGHLOW
	reloc  505 offset  ca4 [1ca4] HIGHLOW
	reloc  506 offset  ca8 [1ca8] HIGHLOW
	reloc  507 offset  cac [1cac] HIGHLOW
	reloc  508 offset  cb0 [1cb0] HIGHLOW
	reloc  509 offset  cb4 [1cb4] HIGHLOW
	reloc  510 offset  cb8 [1cb8] HIGHLOW
	reloc  511 offset  cbc [1cbc] HIGHLOW
	reloc  512 offset  cc0 [1cc0] HIGHLOW
	reloc  513 offset  cc4 [1cc4] HIGHLOW
	reloc  514 offset  cc8 [1cc8] HIGHLOW
	reloc  515 offset  ccc [1ccc] HIGHLOW
	reloc  516 offset  cd0 [1cd0] HIGHLOW
	reloc  517 offset  cd4 [1cd4] HIGHLOW
	reloc  518 offset  cd8 [1cd8] HIGHLOW
	reloc  519 offset  cdc [1cdc] HIGHLOW
	reloc  520 offset  ce0 [1ce0] HIGHLOW
	reloc  521 offset  cec [1cec] HIGHLOW
	reloc  522 offset  cf8 [1cf8] HIGHLOW
	reloc  523 offset  d04 [1d04] HIGHLOW
	reloc  524 offset  d10 [1d10] HIGHLOW
	reloc  525 offset  d1c [1d1c] HIGHLOW
	reloc  526 offset  d28 [1d28] HIGHLOW
	reloc  527 offset  d34 [1d34] HIGHLOW
	reloc  528 offset  d40 [1d40] HIGHLOW
	reloc  529 offset  d58 [1d58] HIGHLOW
	reloc  530 offset  d5c [1d5c] HIGHLOW
	reloc  531 offset  d60 [1d60] HIGHLOW
	reloc  532 offset  d64 [1d64] HIGHLOW
	reloc  533 offset  d68 [1d68] HIGHLOW
	reloc  534 offset  d6c [1d6c] HIGHLOW
	reloc  535 offset  d70 [1d70] HIGHLOW
	reloc  536 offset  d74 [1d74] HIGHLOW
	reloc  537 offset  d78 [1d78] HIGHLOW
	reloc  538 offset  d7c [1d7c] HIGHLOW
	reloc  539 offset  d80 [1d80] HIGHLOW
	reloc  540 offset  d84 [1d84] HIGHLOW
	reloc  541 offset  d88 [1d88] HIGHLOW
	reloc  542 offset  d8c [1d8c] HIGHLOW
	reloc  543 offset  d90 [1d90] HIGHLOW
	reloc  544 offset  d94 [1d94] HIGHLOW
	reloc  545 offset  d98 [1d98] HIGHLOW
	reloc  546 offset  d9c [1d9c] HIGHLOW
	reloc  547 offset  da0 [1da0] HIGHLOW
	reloc  548 offset  da4 [1da4] HIGHLOW
	reloc  549 offset  da8 [1da8] HIGHLOW
	reloc  550 offset  dac [1dac] HIGHLOW
	reloc  551 offset  db0 [1db0] HIGHLOW
	reloc  552 offset  db4 [1db4] HIGHLOW
	reloc  553 offset  db8 [1db8] HIGHLOW
	reloc  554 offset  dbc [1dbc] HIGHLOW
	reloc  555 offset  dc0 [1dc0] HIGHLOW
	reloc  556 offset  dc4 [1dc4] HIGHLOW
	reloc  557 offset  dc8 [1dc8] HIGHLOW
	reloc  558 offset  dcc [1dcc] HIGHLOW
	reloc  559 offset  dd0 [1dd0] HIGHLOW
	reloc  560 offset  dd4 [1dd4] HIGHLOW
	reloc  561 offset  dd8 [1dd8] HIGHLOW
	reloc  562 offset  ddc [1ddc] HIGHLOW
	reloc  563 offset  de0 [1de0] HIGHLOW
	reloc  564 offset  de4 [1de4] HIGHLOW
	reloc  565 offset  de8 [1de8] HIGHLOW
	reloc  566 offset  dec [1dec] HIGHLOW
	reloc  567 offset  df0 [1df0] HIGHLOW
	reloc  568 offset  df4 [1df4] HIGHLOW
	reloc  569 offset  df8 [1df8] HIGHLOW
	reloc  570 offset  dfc [1dfc] HIGHLOW
	reloc  571 offset  e00 [1e00] HIGHLOW
	reloc  572 offset  e04 [1e04] HIGHLOW
	reloc  573 offset  e08 [1e08] HIGHLOW
	reloc  574 offset  e0c [1e0c] HIGHLOW
	reloc  575 offset  e10 [1e10] HIGHLOW
	reloc  576 offset  e18 [1e18] HIGHLOW
	reloc  577 offset  e1c [1e1c] HIGHLOW
	reloc  578 offset  e20 [1e20] HIGHLOW
	reloc  579 offset  e24 [1e24] HIGHLOW
	reloc  580 offset  e28 [1e28] HIGHLOW
	reloc  581 offset  e2c [1e2c] HIGHLOW
	reloc  582 offset  e30 [1e30] HIGHLOW
	reloc  583 offset  e34 [1e34] HIGHLOW
	reloc  584 offset  e38 [1e38] HIGHLOW
	reloc  585 offset  e3c [1e3c] HIGHLOW
	reloc  586 offset  e40 [1e40] HIGHLOW
	reloc  587 offset  e44 [1e44] HIGHLOW
	reloc  588 offset  e48 [1e48] HIGHLOW
	reloc  589 offset  e4c [1e4c] HIGHLOW
	reloc  590 offset  e50 [1e50] HIGHLOW
	reloc  591 offset  e54 [1e54] HIGHLOW
	reloc  592 offset  e58 [1e58] HIGHLOW
	reloc  593 offset  e5c [1e5c] HIGHLOW
	reloc  594 offset  e60 [1e60] HIGHLOW
	reloc  595 offset  e64 [1e64] HIGHLOW
	reloc  596 offset  e68 [1e68] HIGHLOW
	reloc  597 offset  e6c [1e6c] HIGHLOW
	reloc  598 offset  e70 [1e70] HIGHLOW
	reloc  599 offset  e74 [1e74] HIGHLOW
	reloc  600 offset  e78 [1e78] HIGHLOW
	reloc  601 offset  e7c [1e7c] HIGHLOW
	reloc  602 offset  e80 [1e80] HIGHLOW
	reloc  603 offset  e84 [1e84] HIGHLOW
	reloc  604 offset  e88 [1e88] HIGHLOW
	reloc  605 offset  e8c [1e8c] HIGHLOW
	reloc  606 offset  e90 [1e90] HIGHLOW
	reloc  607 offset  e94 [1e94] HIGHLOW
	reloc  608 offset  e98 [1e98] HIGHLOW
	reloc  609 offset  e9c [1e9c] HIGHLOW
	reloc  610 offset  ea0 [1ea0] HIGHLOW
	reloc  611 offset  ea4 [1ea4] HIGHLOW
	reloc  612 offset  ea8 [1ea8] HIGHLOW
	reloc  613 offset  eac [1eac] HIGHLOW
	reloc  614 offset  eb0 [1eb0] HIGHLOW
	reloc  615 offset  eb4 [1eb4] HIGHLOW
	reloc  616 offset  eb8 [1eb8] HIGHLOW
	reloc  617 offset  ebc [1ebc] HIGHLOW
	reloc  618 offset  ec0 [1ec0] HIGHLOW
	reloc  619 offset  ec4 [1ec4] HIGHLOW
	reloc  620 offset  ec8 [1ec8] HIGHLOW
	reloc  621 offset  ecc [1ecc] HIGHLOW
	reloc  622 offset  ed0 [1ed0] HIGHLOW
	reloc  623 offset  ed4 [1ed4] HIGHLOW
	reloc  624 offset  ed8 [1ed8] HIGHLOW
	reloc  625 offset  edc [1edc] HIGHLOW
	reloc  626 offset  ee0 [1ee0] HIGHLOW
	reloc  627 offset  ee4 [1ee4] HIGHLOW
	reloc  628 offset  ee8 [1ee8] HIGHLOW
	reloc  629 offset  eec [1eec] HIGHLOW
	reloc  630 offset  ef0 [1ef0] HIGHLOW
	reloc  631 offset  ef4 [1ef4] HIGHLOW
	reloc  632 offset  ef8 [1ef8] HIGHLOW
	reloc  633 offset  efc [1efc] HIGHLOW
	reloc  634 offset  f00 [1f00] HIGHLOW
	reloc  635 offset  f04 [1f04] HIGHLOW
	reloc  636 offset  f08 [1f08] HIGHLOW
	reloc  637 offset  f0c [1f0c] HIGHLOW
	reloc  638 offset  f10 [1f10] HIGHLOW
	reloc  639 offset  f14 [1f14] HIGHLOW
	reloc  640 offset  f18 [1f18] HIGHLOW
	reloc  641 offset  f1c [1f1c] HIGHLOW
	reloc  642 offset  f20 [1f20] HIGHLOW
	reloc  643 offset  f28 [1f28] HIGHLOW
	reloc  644 offset  f2c [1f2c] HIGHLOW
	reloc  645 offset  f30 [1f30] HIGHLOW
	reloc  646 offset  f34 [1f34] HIGHLOW
	reloc  647 offset  f38 [1f38] HIGHLOW
	reloc  648 offset  f3c [1f3c] HIGHLOW
	reloc  649 offset  f40 [1f40] HIGHLOW
	reloc  650 offset  f44 [1f44] HIGHLOW
	reloc  651 offset  f48 [1f48] HIGHLOW
	reloc  652 offset  f4c [1f4c] HIGHLOW
	reloc  653 offset  f50 [1f50] HIGHLOW
	reloc  654 offset  f54 [1f54] HIGHLOW
	reloc  655 offset  f58 [1f58] HIGHLOW
	reloc  656 offset  f5c [1f5c] HIGHLOW
	reloc  657 offset  f60 [1f60] HIGHLOW
	reloc  658 offset  f64 [1f64] HIGHLOW
	reloc  659 offset  f68 [1f68] HIGHLOW
	reloc  660 offset  f6c [1f6c] HIGHLOW
	reloc  661 offset  f70 [1f70] HIGHLOW
	reloc  662 offset  f74 [1f74] HIGHLOW
	reloc  663 offset  f78 [1f78] HIGHLOW
	reloc  664 offset  f7c [1f7c] HIGHLOW
	reloc  665 offset  f80 [1f80] HIGHLOW
	reloc  666 offset  f84 [1f84] HIGHLOW
	reloc  667 offset  f94 [1f94] HIGHLOW
	reloc  668 offset  f98 [1f98] HIGHLOW
	reloc  669 offset  fa8 [1fa8] HIGHLOW
	reloc  670 offset  fac [1fac] HIGHLOW
	reloc  671 offset  fb0 [1fb0] HIGHLOW
	reloc  672 offset  fb4 [1fb4] HIGHLOW
	reloc  673 offset  fb8 [1fb8] HIGHLOW
	reloc  674 offset  fbc [1fbc] HIGHLOW
	reloc  675 offset  fc0 [1fc0] HIGHLOW
	reloc  676 offset  fc4 [1fc4] HIGHLOW
	reloc  677 offset  fc8 [1fc8] HIGHLOW
	reloc  678 offset  fcc [1fcc] HIGHLOW
	reloc  679 offset  fd0 [1fd0] HIGHLOW
	reloc  680 offset  fd4 [1fd4] HIGHLOW
	reloc  681 offset  fd8 [1fd8] HIGHLOW
	reloc  682 offset  fdc [1fdc] HIGHLOW
	reloc  683 offset  fe0 [1fe0] HIGHLOW
	reloc  684 offset  fe4 [1fe4] HIGHLOW
	reloc  685 offset  fe8 [1fe8] HIGHLOW
	reloc  686 offset  fec [1fec] HIGHLOW
	reloc  687 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 512 (0x200) Number of fixups 252
	reloc    0 offset   64 [2064] HIGHLOW
	reloc    1 offset   68 [2068] HIGHLOW
	reloc    2 offset  40c [240c] HIGHLOW
	reloc    3 offset  410 [2410] HIGHLOW
	reloc    4 offset  414 [2414] HIGHLOW
	reloc    5 offset  418 [2418] HIGHLOW
	reloc    6 offset  41c [241c] HIGHLOW
	reloc    7 offset  420 [2420] HIGHLOW
	reloc    8 offset  424 [2424] HIGHLOW
	reloc    9 offset  428 [2428] HIGHLOW
	reloc   10 offset  42c [242c] HIGHLOW
	reloc   11 offset  444 [2444] HIGHLOW
	reloc   12 offset  448 [2448] HIGHLOW
	reloc   13 offset  44c [244c] HIGHLOW
	reloc   14 offset  450 [2450] HIGHLOW
	reloc   15 offset  454 [2454] HIGHLOW
	reloc   16 offset  458 [2458] HIGHLOW
	reloc   17 offset  45c [245c] HIGHLOW
	reloc   18 offset  460 [2460] HIGHLOW
	reloc   19 offset  464 [2464] HIGHLOW
	reloc   20 offset  468 [2468] HIGHLOW
	reloc   21 offset  46c [246c] HIGHLOW
	reloc   22 offset  470 [2470] HIGHLOW
	reloc   23 offset  474 [2474] HIGHLOW
	reloc   24 offset  478 [2478] HIGHLOW
	reloc   25 offset  47c [247c] HIGHLOW
	reloc   26 offset  480 [2480] HIGHLOW
	reloc   27 offset  484 [2484] HIGHLOW
	reloc   28 offset  488 [2488] HIGHLOW
	reloc   29 offset  48c [248c] HIGHLOW
	reloc   30 offset  490 [2490] HIGHLOW
	reloc   31 offset  494 [2494] HIGHLOW
	reloc   32 offset  498 [2498] HIGHLOW
	reloc   33 offset  49c [249c] HIGHLOW
	reloc   34 offset  4a0 [24a0] HIGHLOW
	reloc   35 offset  4a4 [24a4] HIGHLOW
	reloc   36 offset  4a8 [24a8] HIGHLOW
	reloc   37 offset  4ac [24ac] HIGHLOW
	reloc   38 offset  4b0 [24b0] HIGHLOW
	reloc   39 offset  4b4 [24b4] HIGHLOW
	reloc   40 offset  4c4 [24c4] HIGHLOW
	reloc   41 offset  4c8 [24c8] HIGHLOW
	reloc   42 offset  4d8 [24d8] HIGHLOW
	reloc   43 offset  4f0 [24f0] HIGHLOW
	reloc   44 offset  4f4 [24f4] HIGHLOW
	reloc   45 offset  4f8 [24f8] HIGHLOW
	reloc   46 offset  4fc [24fc] HIGHLOW
	reloc   47 offset  500 [2500] HIGHLOW
	reloc   48 offset  504 [2504] HIGHLOW
	reloc   49 offset  508 [2508] HIGHLOW
	reloc   50 offset  50c [250c] HIGHLOW
	reloc   51 offset  510 [2510] HIGHLOW
	reloc   52 offset  514 [2514] HIGHLOW
	reloc   53 offset  518 [2518] HIGHLOW
	reloc   54 offset  51c [251c] HIGHLOW
	reloc   55 offset  520 [2520] HIGHLOW
	reloc   56 offset  524 [2524] HIGHLOW
	reloc   57 offset  528 [2528] HIGHLOW
	reloc   58 offset  52c [252c] HIGHLOW
	reloc   59 offset  530 [2530] HIGHLOW
	reloc   60 offset  534 [2534] HIGHLOW
	reloc   61 offset  538 [2538] HIGHLOW
	reloc   62 offset  53c [253c] HIGHLOW
	reloc   63 offset  540 [2540] HIGHLOW
	reloc   64 offset  544 [2544] HIGHLOW
	reloc   65 offset  548 [2548] HIGHLOW
	reloc   66 offset  54c [254c] HIGHLOW
	reloc   67 offset  550 [2550] HIGHLOW
	reloc   68 offset  558 [2558] HIGHLOW
	reloc   69 offset  55c [255c] HIGHLOW
	reloc   70 offset  560 [2560] HIGHLOW
	reloc   71 offset  564 [2564] HIGHLOW
	reloc   72 offset  568 [2568] HIGHLOW
	reloc   73 offset  56c [256c] HIGHLOW
	reloc   74 offset  570 [2570] HIGHLOW
	reloc   75 offset  574 [2574] HIGHLOW
	reloc   76 offset  578 [2578] HIGHLOW
	reloc   77 offset  57c [257c] HIGHLOW
	reloc   78 offset  580 [2580] HIGHLOW
	reloc   79 offset  584 [2584] HIGHLOW
	reloc   80 offset  588 [2588] HIGHLOW
	reloc   81 offset  58c [258c] HIGHLOW
	reloc   82 offset  590 [2590] HIGHLOW
	reloc   83 offset  594 [2594] HIGHLOW
	reloc   84 offset  598 [2598] HIGHLOW
	reloc   85 offset  59c [259c] HIGHLOW
	reloc   86 offset  5a0 [25a0] HIGHLOW
	reloc   87 offset  5a4 [25a4] HIGHLOW
	reloc   88 offset  5a8 [25a8] HIGHLOW
	reloc   89 offset  5ac [25ac] HIGHLOW
	reloc   90 offset  5b0 [25b0] HIGHLOW
	reloc   91 offset  5c0 [25c0] HIGHLOW
	reloc   92 offset  5c4 [25c4] HIGHLOW
	reloc   93 offset  5d8 [25d8] HIGHLOW
	reloc   94 offset  5dc [25dc] HIGHLOW
	reloc   95 offset  5e0 [25e0] HIGHLOW
	reloc   96 offset  5e4 [25e4] HIGHLOW
	reloc   97 offset  5e8 [25e8] HIGHLOW
	reloc   98 offset  5ec [25ec] HIGHLOW
	reloc   99 offset  5f0 [25f0] HIGHLOW
	reloc  100 offset  5f4 [25f4] HIGHLOW
	reloc  101 offset  5f8 [25f8] HIGHLOW
	reloc  102 offset  5fc [25fc] HIGHLOW
	reloc  103 offset  600 [2600] HIGHLOW
	reloc  104 offset  604 [2604] HIGHLOW
	reloc  105 offset  608 [2608] HIGHLOW
	reloc  106 offset  60c [260c] HIGHLOW
	reloc  107 offset  610 [2610] HIGHLOW
	reloc  108 offset  614 [2614] HIGHLOW
	reloc  109 offset  618 [2618] HIGHLOW
	reloc  110 offset  61c [261c] HIGHLOW
	reloc  111 offset  620 [2620] HIGHLOW
	reloc  112 offset  624 [2624] HIGHLOW
	reloc  113 offset  634 [2634] HIGHLOW
	reloc  114 offset  638 [2638] HIGHLOW
	reloc  115 offset  648 [2648] HIGHLOW
	reloc  116 offset  64c [264c] HIGHLOW
	reloc  117 offset  650 [2650] HIGHLOW
	reloc  118 offset  654 [2654] HIGHLOW
	reloc  119 offset  658 [2658] HIGHLOW
	reloc  120 offset  65c [265c] HIGHLOW
	reloc  121 offset  660 [2660] HIGHLOW
	reloc  122 offset  664 [2664] HIGHLOW
	reloc  123 offset  668 [2668] HIGHLOW
	reloc  124 offset  66c [266c] HIGHLOW
	reloc  125 offset  670 [2670] HIGHLOW
	reloc  126 offset  674 [2674] HIGHLOW
	reloc  127 offset  678 [2678] HIGHLOW
	reloc  128 offset  67c [267c] HIGHLOW
	reloc  129 offset  680 [2680] HIGHLOW
	reloc  130 offset  684 [2684] HIGHLOW
	reloc  131 offset  688 [2688] HIGHLOW
	reloc  132 offset  68c [268c] HIGHLOW
	reloc  133 offset  690 [2690] HIGHLOW
	reloc  134 offset  694 [2694] HIGHLOW
	reloc  135 offset  698 [2698] HIGHLOW
	reloc  136 offset  69c [269c] HIGHLOW
	reloc  137 offset  6a0 [26a0] HIGHLOW
	reloc  138 offset  6a4 [26a4] HIGHLOW
	reloc  139 offset  6a8 [26a8] HIGHLOW
	reloc  140 offset  6ac [26ac] HIGHLOW
	reloc  141 offset  6b0 [26b0] HIGHLOW
	reloc  142 offset  6b4 [26b4] HIGHLOW
	reloc  143 offset  6b8 [26b8] HIGHLOW
	reloc  144 offset  808 [2808] HIGHLOW
	reloc  145 offset  80c [280c] HIGHLOW
	reloc  146 offset  810 [2810] HIGHLOW
	reloc  147 offset  814 [2814] HIGHLOW
	reloc  148 offset  818 [2818] HIGHLOW
	reloc  149 offset  81c [281c] HIGHLOW
	reloc  150 offset  820 [2820] HIGHLOW
	reloc  151 offset  824 [2824] HIGHLOW
	reloc  152 offset  828 [2828] HIGHLOW
	reloc  153 offset  82c [282c] HIGHLOW
	reloc  154 offset  830 [2830] HIGHLOW
	reloc  155 offset  834 [2834] HIGHLOW
	reloc  156 offset  838 [2838] HIGHLOW
	reloc  157 offset  83c [283c] HIGHLOW
	reloc  158 offset  840 [2840] HIGHLOW
	reloc  159 offset  844 [2844] HIGHLOW
	reloc  160 offset  848 [2848] HIGHLOW
	reloc  161 offset  84c [284c] HIGHLOW
	reloc  162 offset  850 [2850] HIGHLOW
	reloc  163 offset  854 [2854] HIGHLOW
	reloc  164 offset  858 [2858] HIGHLOW
	reloc  165 offset  85c [285c] HIGHLOW
	reloc  166 offset  860 [2860] HIGHLOW
	reloc  167 offset  864 [2864] HIGHLOW
	reloc  168 offset  868 [2868] HIGHLOW
	reloc  169 offset  86c [286c] HIGHLOW
	reloc  170 offset  870 [2870] HIGHLOW
	reloc  171 offset  874 [2874] HIGHLOW
	reloc  172 offset  878 [2878] HIGHLOW
	reloc  173 offset  87c [287c] HIGHLOW
	reloc  174 offset  880 [2880] HIGHLOW
	reloc  175 offset  884 [2884] HIGHLOW
	reloc  176 offset  888 [2888] HIGHLOW
	reloc  177 offset  88c [288c] HIGHLOW
	reloc  178 offset  890 [2890] HIGHLOW
	reloc  179 offset  894 [2894] HIGHLOW
	reloc  180 offset  898 [2898] HIGHLOW
	reloc  181 offset  89c [289c] HIGHLOW
	reloc  182 offset  8a0 [28a0] HIGHLOW
	reloc  183 offset  8a4 [28a4] HIGHLOW
	reloc  184 offset  8a8 [28a8] HIGHLOW
	reloc  185 offset  8ac [28ac] HIGHLOW
	reloc  186 offset  8b0 [28b0] HIGHLOW
	reloc  187 offset  8b4 [28b4] HIGHLOW
	reloc  188 offset  8b8 [28b8] HIGHLOW
	reloc  189 offset  8bc [28bc] HIGHLOW
	reloc  190 offset  8c0 [28c0] HIGHLOW
	reloc  191 offset  8c4 [28c4] HIGHLOW
	reloc  192 offset  8c8 [28c8] HIGHLOW
	reloc  193 offset  8cc [28cc] HIGHLOW
	reloc  194 offset  8d0 [28d0] HIGHLOW
	reloc  195 offset  8d4 [28d4] HIGHLOW
	reloc  196 offset  8d8 [28d8] HIGHLOW
	reloc  197 offset  8dc [28dc] HIGHLOW
	reloc  198 offset  8e0 [28e0] HIGHLOW
	reloc  199 offset  8e4 [28e4] HIGHLOW
	reloc  200 offset  8e8 [28e8] HIGHLOW
	reloc  201 offset  8ec [28ec] HIGHLOW
	reloc  202 offset  8f0 [28f0] HIGHLOW
	reloc  203 offset  8f4 [28f4] HIGHLOW
	reloc  204 offset  8f8 [28f8] HIGHLOW
	reloc  205 offset  8fc [28fc] HIGHLOW
	reloc  206 offset  900 [2900] HIGHLOW
	reloc  207 offset  904 [2904] HIGHLOW
	reloc  208 offset  908 [2908] HIGHLOW
	reloc  209 offset  90c [290c] HIGHLOW
	reloc  210 offset  910 [2910] HIGHLOW
	reloc  211 offset  914 [2914] HIGHLOW
	reloc  212 offset  918 [2918] HIGHLOW
	reloc  213 offset  91c [291c] HIGHLOW
	reloc  214 offset  920 [2920] HIGHLOW
	reloc  215 offset  924 [2924] HIGHLOW
	reloc  216 offset  928 [2928] HIGHLOW
	reloc  217 offset  92c [292c] HIGHLOW
	reloc  218 offset  9cc [29cc] HIGHLOW
	reloc  219 offset  9d0 [29d0] HIGHLOW
	reloc  220 offset  a58 [2a58] HIGHLOW
	reloc  221 offset  a6f [2a6f] HIGHLOW
	reloc  222 offset  a78 [2a78] HIGHLOW
	reloc  223 offset  acc [2acc] HIGHLOW
	reloc  224 offset  ae7 [2ae7] HIGHLOW
	reloc  225 offset  b10 [2b10] HIGHLOW
	reloc  226 offset  b82 [2b82] HIGHLOW
	reloc  227 offset  ccb [2ccb] HIGHLOW
	reloc  228 offset  cd4 [2cd4] HIGHLOW
	reloc  229 offset  cdb [2cdb] HIGHLOW
	reloc  230 offset  cdf [2cdf] HIGHLOW
	reloc  231 offset  ce6 [2ce6] HIGHLOW
	reloc  232 offset  cee [2cee] HIGHLOW
	reloc  233 offset  cf2 [2cf2] HIGHLOW
	reloc  234 offset  cf9 [2cf9] HIGHLOW
	reloc  235 offset  d05 [2d05] HIGHLOW
	reloc  236 offset  d0e [2d0e] HIGHLOW
	reloc  237 offset  d27 [2d27] HIGHLOW
	reloc  238 offset  d42 [2d42] HIGHLOW
	reloc  239 offset  d4d [2d4d] HIGHLOW
	reloc  240 offset  d5a [2d5a] HIGHLOW
	reloc  241 offset  d8f [2d8f] HIGHLOW
	reloc  242 offset  dcd [2dcd] HIGHLOW
	reloc  243 offset  def [2def] HIGHLOW
	reloc  244 offset  e27 [2e27] HIGHLOW
	reloc  245 offset  e6d [2e6d] HIGHLOW
	reloc  246 offset  e96 [2e96] HIGHLOW
	reloc  247 offset  ec8 [2ec8] HIGHLOW
	reloc  248 offset  f21 [2f21] HIGHLOW
	reloc  249 offset  f36 [2f36] HIGHLOW
	reloc  250 offset  f97 [2f97] HIGHLOW
	reloc  251 offset  fca [2fca] HIGHLOW

Virtual Address: 00003000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset    a [300a] HIGHLOW
	reloc    1 offset   45 [3045] HIGHLOW
	reloc    2 offset   8d [308d] HIGHLOW
	reloc    3 offset   a3 [30a3] HIGHLOW
	reloc    4 offset   c4 [30c4] HIGHLOW
	reloc    5 offset   d4 [30d4] HIGHLOW
	reloc    6 offset   f4 [30f4] HIGHLOW
	reloc    7 offset  107 [3107] HIGHLOW
	reloc    8 offset  13c [313c] HIGHLOW
	reloc    9 offset  160 [3160] HIGHLOW
	reloc   10 offset  169 [3169] HIGHLOW
	reloc   11 offset  192 [3192] HIGHLOW
	reloc   12 offset  1a7 [31a7] HIGHLOW
	reloc   13 offset  1c3 [31c3] HIGHLOW
	reloc   14 offset  1cc [31cc] HIGHLOW
	reloc   15 offset  1d6 [31d6] HIGHLOW
	reloc   16 offset  1e7 [31e7] HIGHLOW
	reloc   17 offset  1f0 [31f0] HIGHLOW
	reloc   18 offset  20d [320d] HIGHLOW
	reloc   19 offset  228 [3228] HIGHLOW
	reloc   20 offset  235 [3235] HIGHLOW
	reloc   21 offset  259 [3259] HIGHLOW
	reloc   22 offset  29c [329c] HIGHLOW
	reloc   23 offset  2a2 [32a2] HIGHLOW
	reloc   24 offset  327 [3327] HIGHLOW
	reloc   25 offset  3ec [33ec] HIGHLOW
	reloc   26 offset  3f4 [33f4] HIGHLOW
	reloc   27 offset  3fc [33fc] HIGHLOW
	reloc   28 offset  41b [341b] HIGHLOW
	reloc   29 offset  438 [3438] HIGHLOW
	reloc   30 offset  471 [3471] HIGHLOW
	reloc   31 offset  4b9 [34b9] HIGHLOW
	reloc   32 offset  4ed [34ed] HIGHLOW
	reloc   33 offset  507 [3507] HIGHLOW
	reloc   34 offset  51e [351e] HIGHLOW
	reloc   35 offset  63f [363f] HIGHLOW
	reloc   36 offset  681 [3681] HIGHLOW
	reloc   37 offset  6d1 [36d1] HIGHLOW
	reloc   38 offset  6ff [36ff] HIGHLOW
	reloc   39 offset  735 [3735] HIGHLOW
	reloc   40 offset  787 [3787] HIGHLOW
	reloc   41 offset  796 [3796] HIGHLOW
	reloc   42 offset  7ef [37ef] HIGHLOW
	reloc   43 offset  83d [383d] HIGHLOW
	reloc   44 offset  85e [385e] HIGHLOW
	reloc   45 offset  8f0 [38f0] HIGHLOW
	reloc   46 offset  907 [3907] HIGHLOW
	reloc   47 offset  99d [399d] HIGHLOW
	reloc   48 offset  9c2 [39c2] HIGHLOW
	reloc   49 offset  9cc [39cc] HIGHLOW
	reloc   50 offset  a21 [3a21] HIGHLOW
	reloc   51 offset  a39 [3a39] HIGHLOW
	reloc   52 offset  a52 [3a52] HIGHLOW
	reloc   53 offset  aa9 [3aa9] HIGHLOW
	reloc   54 offset  b33 [3b33] HIGHLOW
	reloc   55 offset  bab [3bab] HIGHLOW
	reloc   56 offset  be1 [3be1] HIGHLOW
	reloc   57 offset  c3b [3c3b] HIGHLOW
	reloc   58 offset  c6e [3c6e] HIGHLOW
	reloc   59 offset  cc5 [3cc5] HIGHLOW
	reloc   60 offset  ccf [3ccf] HIGHLOW
	reloc   61 offset  cf6 [3cf6] HIGHLOW
	reloc   62 offset  d20 [3d20] HIGHLOW
	reloc   63 offset  d26 [3d26] HIGHLOW
	reloc   64 offset  d3c [3d3c] HIGHLOW
	reloc   65 offset  d66 [3d66] HIGHLOW
	reloc   66 offset  d91 [3d91] HIGHLOW
	reloc   67 offset  dd4 [3dd4] HIGHLOW
	reloc   68 offset  e18 [3e18] HIGHLOW
	reloc   69 offset  e62 [3e62] HIGHLOW
	reloc   70 offset  e70 [3e70] HIGHLOW
	reloc   71 offset  eeb [3eeb] HIGHLOW
	reloc   72 offset  ef0 [3ef0] HIGHLOW
	reloc   73 offset  efc [3efc] HIGHLOW
	reloc   74 offset  fbc [3fbc] HIGHLOW
	reloc   75 offset  fc3 [3fc3] HIGHLOW
	reloc   76 offset  fe8 [3fe8] HIGHLOW
	reloc   77 offset  ff1 [3ff1] HIGHLOW

Virtual Address: 00004000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset   9a [409a] HIGHLOW
	reloc    1 offset  192 [4192] HIGHLOW
	reloc    2 offset  349 [4349] HIGHLOW
	reloc    3 offset  3c7 [43c7] HIGHLOW
	reloc    4 offset  3f9 [43f9] HIGHLOW
	reloc    5 offset  41e [441e] HIGHLOW
	reloc    6 offset  426 [4426] HIGHLOW
	reloc    7 offset  458 [4458] HIGHLOW
	reloc    8 offset  4b2 [44b2] HIGHLOW
	reloc    9 offset  4bf [44bf] HIGHLOW
	reloc   10 offset  51f [451f] HIGHLOW
	reloc   11 offset  574 [4574] HIGHLOW
	reloc   12 offset  5ab [45ab] HIGHLOW
	reloc   13 offset  5ba [45ba] HIGHLOW
	reloc   14 offset  5eb [45eb] HIGHLOW
	reloc   15 offset  5f9 [45f9] HIGHLOW
	reloc   16 offset  605 [4605] HIGHLOW
	reloc   17 offset  62c [462c] HIGHLOW
	reloc   18 offset  672 [4672] HIGHLOW
	reloc   19 offset  6a4 [46a4] HIGHLOW
	reloc   20 offset  70b [470b] HIGHLOW
	reloc   21 offset  74e [474e] HIGHLOW
	reloc   22 offset  754 [4754] HIGHLOW
	reloc   23 offset  75e [475e] HIGHLOW
	reloc   24 offset  782 [4782] HIGHLOW
	reloc   25 offset  7b6 [47b6] HIGHLOW
	reloc   26 offset  8ae [48ae] HIGHLOW
	reloc   27 offset  8cd [48cd] HIGHLOW
	reloc   28 offset  8ec [48ec] HIGHLOW
	reloc   29 offset  90b [490b] HIGHLOW
	reloc   30 offset  92a [492a] HIGHLOW
	reloc   31 offset  949 [4949] HIGHLOW
	reloc   32 offset  96a [496a] HIGHLOW
	reloc   33 offset  96f [496f] HIGHLOW
	reloc   34 offset  97d [497d] HIGHLOW
	reloc   35 offset  98a [498a] HIGHLOW
	reloc   36 offset  9a3 [49a3] HIGHLOW
	reloc   37 offset  9bf [49bf] HIGHLOW
	reloc   38 offset  9d6 [49d6] HIGHLOW
	reloc   39 offset  9f8 [49f8] HIGHLOW
	reloc   40 offset  a17 [4a17] HIGHLOW
	reloc   41 offset  a2f [4a2f] HIGHLOW
	reloc   42 offset  a35 [4a35] HIGHLOW
	reloc   43 offset  a3b [4a3b] HIGHLOW
	reloc   44 offset  a6c [4a6c] HIGHLOW
	reloc   45 offset  a88 [4a88] HIGHLOW
	reloc   46 offset  b86 [4b86] HIGHLOW
	reloc   47 offset  b8c [4b8c] HIGHLOW
	reloc   48 offset  b99 [4b99] HIGHLOW
	reloc   49 offset  bd1 [4bd1] HIGHLOW
	reloc   50 offset  bf6 [4bf6] HIGHLOW
	reloc   51 offset  bfd [4bfd] HIGHLOW
	reloc   52 offset  c04 [4c04] HIGHLOW
	reloc   53 offset  c0b [4c0b] HIGHLOW
	reloc   54 offset  c15 [4c15] HIGHLOW
	reloc   55 offset  cfe [4cfe] HIGHLOW
	reloc   56 offset  d1c [4d1c] HIGHLOW
	reloc   57 offset  d5c [4d5c] HIGHLOW
	reloc   58 offset  d8c [4d8c] HIGHLOW
	reloc   59 offset  db5 [4db5] HIGHLOW
	reloc   60 offset  dbf [4dbf] HIGHLOW
	reloc   61 offset  dc5 [4dc5] HIGHLOW
	reloc   62 offset  ddb [4ddb] HIGHLOW
	reloc   63 offset  de1 [4de1] HIGHLOW
	reloc   64 offset  dee [4dee] HIGHLOW
	reloc   65 offset  e49 [4e49] HIGHLOW
	reloc   66 offset  e6f [4e6f] HIGHLOW
	reloc   67 offset  e75 [4e75] HIGHLOW
	reloc   68 offset  e7c [4e7c] HIGHLOW
	reloc   69 offset  e83 [4e83] HIGHLOW
	reloc   70 offset  e8a [4e8a] HIGHLOW
	reloc   71 offset  e94 [4e94] HIGHLOW
	reloc   72 offset  e9a [4e9a] HIGHLOW
	reloc   73 offset  ed6 [4ed6] HIGHLOW
	reloc   74 offset  eec [4eec] HIGHLOW
	reloc   75 offset  f0a [4f0a] HIGHLOW
	reloc   76 offset  f14 [4f14] HIGHLOW
	reloc   77 offset  f1a [4f1a] HIGHLOW
	reloc   78 offset  f30 [4f30] HIGHLOW
	reloc   79 offset  f36 [4f36] HIGHLOW
	reloc   80 offset  f43 [4f43] HIGHLOW
	reloc   81 offset  f9e [4f9e] HIGHLOW

Virtual Address: 00005000 Chunk size 192 (0xc0) Number of fixups 92
	reloc    0 offset   17 [5017] HIGHLOW
	reloc    1 offset   1d [501d] HIGHLOW
	reloc    2 offset   24 [5024] HIGHLOW
	reloc    3 offset   2b [502b] HIGHLOW
	reloc    4 offset   32 [5032] HIGHLOW
	reloc    5 offset   3c [503c] HIGHLOW
	reloc    6 offset   49 [5049] HIGHLOW
	reloc    7 offset   6f [506f] HIGHLOW
	reloc    8 offset   76 [5076] HIGHLOW
	reloc    9 offset   7d [507d] HIGHLOW
	reloc   10 offset   84 [5084] HIGHLOW
	reloc   11 offset   8e [508e] HIGHLOW
	reloc   12 offset   98 [5098] HIGHLOW
	reloc   13 offset  226 [5226] HIGHLOW
	reloc   14 offset  2df [52df] HIGHLOW
	reloc   15 offset  2fa [52fa] HIGHLOW
	reloc   16 offset  438 [5438] HIGHLOW
	reloc   17 offset  43e [543e] HIGHLOW
	reloc   18 offset  445 [5445] HIGHLOW
	reloc   19 offset  44c [544c] HIGHLOW
	reloc   20 offset  453 [5453] HIGHLOW
	reloc   21 offset  45d [545d] HIGHLOW
	reloc   22 offset  467 [5467] HIGHLOW
	reloc   23 offset  46d [546d] HIGHLOW
	reloc   24 offset  509 [5509] HIGHLOW
	reloc   25 offset  583 [5583] HIGHLOW
	reloc   26 offset  58d [558d] HIGHLOW
	reloc   27 offset  593 [5593] HIGHLOW
	reloc   28 offset  5ec [55ec] HIGHLOW
	reloc   29 offset  60d [560d] HIGHLOW
	reloc   30 offset  613 [5613] HIGHLOW
	reloc   31 offset  620 [5620] HIGHLOW
	reloc   32 offset  642 [5642] HIGHLOW
	reloc   33 offset  676 [5676] HIGHLOW
	reloc   34 offset  6c6 [56c6] HIGHLOW
	reloc   35 offset  6cc [56cc] HIGHLOW
	reloc   36 offset  6d3 [56d3] HIGHLOW
	reloc   37 offset  6da [56da] HIGHLOW
	reloc   38 offset  6e1 [56e1] HIGHLOW
	reloc   39 offset  6eb [56eb] HIGHLOW
	reloc   40 offset  6f5 [56f5] HIGHLOW
	reloc   41 offset  702 [5702] HIGHLOW
	reloc   42 offset  71d [571d] HIGHLOW
	reloc   43 offset  756 [5756] HIGHLOW
	reloc   44 offset  8f4 [58f4] HIGHLOW
	reloc   45 offset  948 [5948] HIGHLOW
	reloc   46 offset  978 [5978] HIGHLOW
	reloc   47 offset  9be [59be] HIGHLOW
	reloc   48 offset  9cd [59cd] HIGHLOW
	reloc   49 offset  a10 [5a10] HIGHLOW
	reloc   50 offset  a42 [5a42] HIGHLOW
	reloc   51 offset  a49 [5a49] HIGHLOW
	reloc   52 offset  a50 [5a50] HIGHLOW
	reloc   53 offset  a57 [5a57] HIGHLOW
	reloc   54 offset  a5e [5a5e] HIGHLOW
	reloc   55 offset  a9b [5a9b] HIGHLOW
	reloc   56 offset  abc [5abc] HIGHLOW
	reloc   57 offset  ae0 [5ae0] HIGHLOW
	reloc   58 offset  d33 [5d33] HIGHLOW
	reloc   59 offset  d39 [5d39] HIGHLOW
	reloc   60 offset  d3f [5d3f] HIGHLOW
	reloc   61 offset  d5a [5d5a] HIGHLOW
	reloc   62 offset  d76 [5d76] HIGHLOW
	reloc   63 offset  d87 [5d87] HIGHLOW
	reloc   64 offset  d8d [5d8d] HIGHLOW
	reloc   65 offset  db2 [5db2] HIGHLOW
	reloc   66 offset  dbc [5dbc] HIGHLOW
	reloc   67 offset  dc2 [5dc2] HIGHLOW
	reloc   68 offset  de0 [5de0] HIGHLOW
	reloc   69 offset  e36 [5e36] HIGHLOW
	reloc   70 offset  e59 [5e59] HIGHLOW
	reloc   71 offset  e6c [5e6c] HIGHLOW
	reloc   72 offset  e72 [5e72] HIGHLOW
	reloc   73 offset  e8e [5e8e] HIGHLOW
	reloc   74 offset  e94 [5e94] HIGHLOW
	reloc   75 offset  e9b [5e9b] HIGHLOW
	reloc   76 offset  ea2 [5ea2] HIGHLOW
	reloc   77 offset  ea9 [5ea9] HIGHLOW
	reloc   78 offset  eb0 [5eb0] HIGHLOW
	reloc   79 offset  eb6 [5eb6] HIGHLOW
	reloc   80 offset  ed3 [5ed3] HIGHLOW
	reloc   81 offset  f28 [5f28] HIGHLOW
	reloc   82 offset  f87 [5f87] HIGHLOW
	reloc   83 offset  f8d [5f8d] HIGHLOW
	reloc   84 offset  f94 [5f94] HIGHLOW
	reloc   85 offset  f9b [5f9b] HIGHLOW
	reloc   86 offset  fa2 [5fa2] HIGHLOW
	reloc   87 offset  fa9 [5fa9] HIGHLOW
	reloc   88 offset  fb6 [5fb6] HIGHLOW
	reloc   89 offset  fdb [5fdb] HIGHLOW
	reloc   90 offset  fe5 [5fe5] HIGHLOW
	reloc   91 offset  feb [5feb] HIGHLOW

Virtual Address: 00006000 Chunk size 140 (0x8c) Number of fixups 66
	reloc    0 offset   44 [6044] HIGHLOW
	reloc    1 offset   65 [6065] HIGHLOW
	reloc    2 offset   6b [606b] HIGHLOW
	reloc    3 offset   78 [6078] HIGHLOW
	reloc    4 offset   9f [609f] HIGHLOW
	reloc    5 offset   a6 [60a6] HIGHLOW
	reloc    6 offset   ad [60ad] HIGHLOW
	reloc    7 offset   b4 [60b4] HIGHLOW
	reloc    8 offset   be [60be] HIGHLOW
	reloc    9 offset  2e4 [62e4] HIGHLOW
	reloc   10 offset  318 [6318] HIGHLOW
	reloc   11 offset  34c [634c] HIGHLOW
	reloc   12 offset  380 [6380] HIGHLOW
	reloc   13 offset  3af [63af] HIGHLOW
	reloc   14 offset  3b5 [63b5] HIGHLOW
	reloc   15 offset  3bc [63bc] HIGHLOW
	reloc   16 offset  3c3 [63c3] HIGHLOW
	reloc   17 offset  3ca [63ca] HIGHLOW
	reloc   18 offset  3d4 [63d4] HIGHLOW
	reloc   19 offset  3da [63da] HIGHLOW
	reloc   20 offset  3f9 [63f9] HIGHLOW
	reloc   21 offset  44d [644d] HIGHLOW
	reloc   22 offset  4b5 [64b5] HIGHLOW
	reloc   23 offset  4bf [64bf] HIGHLOW
	reloc   24 offset  4c5 [64c5] HIGHLOW
	reloc   25 offset  51e [651e] HIGHLOW
	reloc   26 offset  53f [653f] HIGHLOW
	reloc   27 offset  545 [6545] HIGHLOW
	reloc   28 offset  552 [6552] HIGHLOW
	reloc   29 offset  590 [6590] HIGHLOW
	reloc   30 offset  596 [6596] HIGHLOW
	reloc   31 offset  59d [659d] HIGHLOW
	reloc   32 offset  5a4 [65a4] HIGHLOW
	reloc   33 offset  5ab [65ab] HIGHLOW
	reloc   34 offset  5b5 [65b5] HIGHLOW
	reloc   35 offset  5c2 [65c2] HIGHLOW
	reloc   36 offset  718 [6718] HIGHLOW
	reloc   37 offset  728 [6728] HIGHLOW
	reloc   38 offset  871 [6871] HIGHLOW
	reloc   39 offset  98c [698c] HIGHLOW
	reloc   40 offset  9a6 [69a6] HIGHLOW
	reloc   41 offset  a1d [6a1d] HIGHLOW
	reloc   42 offset  a6c [6a6c] HIGHLOW
	reloc   43 offset  aaf [6aaf] HIGHLOW
	reloc   44 offset  ae5 [6ae5] HIGHLOW
	reloc   45 offset  b20 [6b20] HIGHLOW
	reloc   46 offset  b61 [6b61] HIGHLOW
	reloc   47 offset  bbc [6bbc] HIGHLOW
	reloc   48 offset  be6 [6be6] HIGHLOW
	reloc   49 offset  c03 [6c03] HIGHLOW
	reloc   50 offset  c4d [6c4d] HIGHLOW
	reloc   51 offset  ca0 [6ca0] HIGHLOW
	reloc   52 offset  ce4 [6ce4] HIGHLOW
	reloc   53 offset  d42 [6d42] HIGHLOW
	reloc   54 offset  d67 [6d67] HIGHLOW
	reloc   55 offset  d96 [6d96] HIGHLOW
	reloc   56 offset  da8 [6da8] HIGHLOW
	reloc   57 offset  de5 [6de5] HIGHLOW
	reloc   58 offset  df0 [6df0] HIGHLOW
	reloc   59 offset  df9 [6df9] HIGHLOW
	reloc   60 offset  e1f [6e1f] HIGHLOW
	reloc   61 offset  e67 [6e67] HIGHLOW
	reloc   62 offset  e76 [6e76] HIGHLOW
	reloc   63 offset  ea7 [6ea7] HIGHLOW
	reloc   64 offset  f35 [6f35] HIGHLOW
	reloc   65 offset  fb3 [6fb3] HIGHLOW

Virtual Address: 00007000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset   50 [7050] HIGHLOW
	reloc    1 offset   97 [7097] HIGHLOW
	reloc    2 offset   ae [70ae] HIGHLOW
	reloc    3 offset   c7 [70c7] HIGHLOW
	reloc    4 offset  11a [711a] HIGHLOW
	reloc    5 offset  16b [716b] HIGHLOW
	reloc    6 offset  1cb [71cb] HIGHLOW
	reloc    7 offset  1f9 [71f9] HIGHLOW
	reloc    8 offset  236 [7236] HIGHLOW
	reloc    9 offset  243 [7243] HIGHLOW
	reloc   10 offset  249 [7249] HIGHLOW
	reloc   11 offset  25a [725a] HIGHLOW
	reloc   12 offset  2dc [72dc] HIGHLOW
	reloc   13 offset  310 [7310] HIGHLOW
	reloc   14 offset  354 [7354] HIGHLOW
	reloc   15 offset  42e [742e] HIGHLOW
	reloc   16 offset  459 [7459] HIGHLOW
	reloc   17 offset  4f6 [74f6] HIGHLOW
	reloc   18 offset  524 [7524] HIGHLOW
	reloc   19 offset  547 [7547] HIGHLOW
	reloc   20 offset  563 [7563] HIGHLOW
	reloc   21 offset  569 [7569] HIGHLOW
	reloc   22 offset  56f [756f] HIGHLOW
	reloc   23 offset  58c [758c] HIGHLOW
	reloc   24 offset  5a5 [75a5] HIGHLOW
	reloc   25 offset  5c0 [75c0] HIGHLOW
	reloc   26 offset  5c6 [75c6] HIGHLOW
	reloc   27 offset  5d3 [75d3] HIGHLOW
	reloc   28 offset  5f7 [75f7] HIGHLOW
	reloc   29 offset  66a [766a] HIGHLOW
	reloc   30 offset  713 [7713] HIGHLOW
	reloc   31 offset  718 [7718] HIGHLOW
	reloc   32 offset  7d3 [77d3] HIGHLOW
	reloc   33 offset  802 [7802] HIGHLOW
	reloc   34 offset  82d [782d] HIGHLOW
	reloc   35 offset  8af [78af] HIGHLOW
	reloc   36 offset  8ba [78ba] HIGHLOW
	reloc   37 offset  8c1 [78c1] HIGHLOW
	reloc   38 offset  8cc [78cc] HIGHLOW
	reloc   39 offset  8d9 [78d9] HIGHLOW
	reloc   40 offset  8e4 [78e4] HIGHLOW
	reloc   41 offset  9da [79da] HIGHLOW
	reloc   42 offset  a1a [7a1a] HIGHLOW
	reloc   43 offset  a37 [7a37] HIGHLOW
	reloc   44 offset  a6f [7a6f] HIGHLOW
	reloc   45 offset  a91 [7a91] HIGHLOW
	reloc   46 offset  adb [7adb] HIGHLOW
	reloc   47 offset  afa [7afa] HIGHLOW
	reloc   48 offset  b43 [7b43] HIGHLOW
	reloc   49 offset  b62 [7b62] HIGHLOW
	reloc   50 offset  c7d [7c7d] HIGHLOW
	reloc   51 offset  d4b [7d4b] HIGHLOW
	reloc   52 offset  e7a [7e7a] HIGHLOW
	reloc   53 offset  e83 [7e83] HIGHLOW
	reloc   54 offset  e89 [7e89] HIGHLOW
	reloc   55 offset  e96 [7e96] HIGHLOW
	reloc   56 offset  f21 [7f21] HIGHLOW
	reloc   57 offset  fb1 [7fb1] HIGHLOW
	reloc   58 offset  fe3 [7fe3] HIGHLOW
	reloc   59 offset  ff1 [7ff1] HIGHLOW

Virtual Address: 00008000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset   7c [807c] HIGHLOW
	reloc    1 offset   ea [80ea] HIGHLOW
	reloc    2 offset  1fa [81fa] HIGHLOW
	reloc    3 offset  226 [8226] HIGHLOW
	reloc    4 offset  27e [827e] HIGHLOW
	reloc    5 offset  28f [828f] HIGHLOW
	reloc    6 offset  29c [829c] HIGHLOW
	reloc    7 offset  2b1 [82b1] HIGHLOW
	reloc    8 offset  304 [8304] HIGHLOW
	reloc    9 offset  30b [830b] HIGHLOW
	reloc   10 offset  311 [8311] HIGHLOW
	reloc   11 offset  31c [831c] HIGHLOW
	reloc   12 offset  37a [837a] HIGHLOW
	reloc   13 offset  38b [838b] HIGHLOW
	reloc   14 offset  39a [839a] HIGHLOW
	reloc   15 offset  3c8 [83c8] HIGHLOW
	reloc   16 offset  3fb [83fb] HIGHLOW
	reloc   17 offset  45b [845b] HIGHLOW
	reloc   18 offset  47b [847b] HIGHLOW
	reloc   19 offset  4a0 [84a0] HIGHLOW
	reloc   20 offset  4b5 [84b5] HIGHLOW
	reloc   21 offset  53e [853e] HIGHLOW
	reloc   22 offset  730 [8730] HIGHLOW
	reloc   23 offset  787 [8787] HIGHLOW
	reloc   24 offset  848 [8848] HIGHLOW
	reloc   25 offset  88e [888e] HIGHLOW
	reloc   26 offset  8de [88de] HIGHLOW
	reloc   27 offset  8f9 [88f9] HIGHLOW
	reloc   28 offset  94b [894b] HIGHLOW
	reloc   29 offset  aca [8aca] HIGHLOW
	reloc   30 offset  af9 [8af9] HIGHLOW
	reloc   31 offset  b15 [8b15] HIGHLOW
	reloc   32 offset  b24 [8b24] HIGHLOW
	reloc   33 offset  b70 [8b70] HIGHLOW
	reloc   34 offset  bca [8bca] HIGHLOW
	reloc   35 offset  c2d [8c2d] HIGHLOW
	reloc   36 offset  c3b [8c3b] HIGHLOW
	reloc   37 offset  cf4 [8cf4] HIGHLOW
	reloc   38 offset  d18 [8d18] HIGHLOW
	reloc   39 offset  d2e [8d2e] HIGHLOW
	reloc   40 offset  d3a [8d3a] HIGHLOW
	reloc   41 offset  d42 [8d42] HIGHLOW
	reloc   42 offset  d4a [8d4a] HIGHLOW
	reloc   43 offset  d56 [8d56] HIGHLOW
	reloc   44 offset  d70 [8d70] HIGHLOW
	reloc   45 offset  d77 [8d77] HIGHLOW
	reloc   46 offset  d84 [8d84] HIGHLOW
	reloc   47 offset  daa [8daa] HIGHLOW
	reloc   48 offset  db0 [8db0] HIGHLOW
	reloc   49 offset  db6 [8db6] HIGHLOW
	reloc   50 offset  dbc [8dbc] HIGHLOW
	reloc   51 offset  dc2 [8dc2] HIGHLOW
	reloc   52 offset  dc8 [8dc8] HIGHLOW
	reloc   53 offset  dcf [8dcf] HIGHLOW
	reloc   54 offset  dd6 [8dd6] HIGHLOW
	reloc   55 offset  ddd [8ddd] HIGHLOW
	reloc   56 offset  de4 [8de4] HIGHLOW
	reloc   57 offset  deb [8deb] HIGHLOW
	reloc   58 offset  df2 [8df2] HIGHLOW
	reloc   59 offset  df9 [8df9] HIGHLOW
	reloc   60 offset  e08 [8e08] HIGHLOW
	reloc   61 offset  e0d [8e0d] HIGHLOW
	reloc   62 offset  e13 [8e13] HIGHLOW
	reloc   63 offset  e22 [8e22] HIGHLOW
	reloc   64 offset  e27 [8e27] HIGHLOW
	reloc   65 offset  e2f [8e2f] HIGHLOW
	reloc   66 offset  e3d [8e3d] HIGHLOW
	reloc   67 offset  e43 [8e43] HIGHLOW
	reloc   68 offset  e4d [8e4d] HIGHLOW
	reloc   69 offset  e53 [8e53] HIGHLOW
	reloc   70 offset  e58 [8e58] HIGHLOW
	reloc   71 offset  e5e [8e5e] HIGHLOW
	reloc   72 offset  e6f [8e6f] HIGHLOW
	reloc   73 offset  e76 [8e76] HIGHLOW
	reloc   74 offset  f23 [8f23] HIGHLOW
	reloc   75 offset  f6f [8f6f] HIGHLOW
	reloc   76 offset  fd0 [8fd0] HIGHLOW
	reloc   77 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 124 (0x7c) Number of fixups 58
	reloc    0 offset    9 [9009] HIGHLOW
	reloc    1 offset   47 [9047] HIGHLOW
	reloc    2 offset   b1 [90b1] HIGHLOW
	reloc    3 offset   dd [90dd] HIGHLOW
	reloc    4 offset   fb [90fb] HIGHLOW
	reloc    5 offset  101 [9101] HIGHLOW
	reloc    6 offset  107 [9107] HIGHLOW
	reloc    7 offset  1ee [91ee] HIGHLOW
	reloc    8 offset  1ff [91ff] HIGHLOW
	reloc    9 offset  247 [9247] HIGHLOW
	reloc   10 offset  27a [927a] HIGHLOW
	reloc   11 offset  2bf [92bf] HIGHLOW
	reloc   12 offset  3d0 [93d0] HIGHLOW
	reloc   13 offset  419 [9419] HIGHLOW
	reloc   14 offset  44a [944a] HIGHLOW
	reloc   15 offset  487 [9487] HIGHLOW
	reloc   16 offset  4d0 [94d0] HIGHLOW
	reloc   17 offset  4f0 [94f0] HIGHLOW
	reloc   18 offset  50a [950a] HIGHLOW
	reloc   19 offset  680 [9680] HIGHLOW
	reloc   20 offset  6d7 [96d7] HIGHLOW
	reloc   21 offset  755 [9755] HIGHLOW
	reloc   22 offset  79d [979d] HIGHLOW
	reloc   23 offset  7ba [97ba] HIGHLOW
	reloc   24 offset  7f6 [97f6] HIGHLOW
	reloc   25 offset  85b [985b] HIGHLOW
	reloc   26 offset  875 [9875] HIGHLOW
	reloc   27 offset  8d8 [98d8] HIGHLOW
	reloc   28 offset  922 [9922] HIGHLOW
	reloc   29 offset  965 [9965] HIGHLOW
	reloc   30 offset  99f [999f] HIGHLOW
	reloc   31 offset  9d7 [99d7] HIGHLOW
	reloc   32 offset  9e1 [99e1] HIGHLOW
	reloc   33 offset  a0a [9a0a] HIGHLOW
	reloc   34 offset  aa8 [9aa8] HIGHLOW
	reloc   35 offset  ac6 [9ac6] HIGHLOW
	reloc   36 offset  b3f [9b3f] HIGHLOW
	reloc   37 offset  c10 [9c10] HIGHLOW
	reloc   38 offset  c57 [9c57] HIGHLOW
	reloc   39 offset  c72 [9c72] HIGHLOW
	reloc   40 offset  ca1 [9ca1] HIGHLOW
	reloc   41 offset  ca7 [9ca7] HIGHLOW
	reloc   42 offset  cb4 [9cb4] HIGHLOW
	reloc   43 offset  d1a [9d1a] HIGHLOW
	reloc   44 offset  d39 [9d39] HIGHLOW
	reloc   45 offset  d47 [9d47] HIGHLOW
	reloc   46 offset  d66 [9d66] HIGHLOW
	reloc   47 offset  d74 [9d74] HIGHLOW
	reloc   48 offset  daa [9daa] HIGHLOW
	reloc   49 offset  db3 [9db3] HIGHLOW
	reloc   50 offset  db9 [9db9] HIGHLOW
	reloc   51 offset  e6c [9e6c] HIGHLOW
	reloc   52 offset  e76 [9e76] HIGHLOW
	reloc   53 offset  e97 [9e97] HIGHLOW
	reloc   54 offset  f54 [9f54] HIGHLOW
	reloc   55 offset  f86 [9f86] HIGHLOW
	reloc   56 offset  fbb [9fbb] HIGHLOW
	reloc   57 offset  fd6 [9fd6] HIGHLOW

Virtual Address: 0000a000 Chunk size 116 (0x74) Number of fixups 54
	reloc    0 offset  113 [a113] HIGHLOW
	reloc    1 offset  159 [a159] HIGHLOW
	reloc    2 offset  169 [a169] HIGHLOW
	reloc    3 offset  1bd [a1bd] HIGHLOW
	reloc    4 offset  21a [a21a] HIGHLOW
	reloc    5 offset  26b [a26b] HIGHLOW
	reloc    6 offset  271 [a271] HIGHLOW
	reloc    7 offset  278 [a278] HIGHLOW
	reloc    8 offset  27e [a27e] HIGHLOW
	reloc    9 offset  3af [a3af] HIGHLOW
	reloc   10 offset  3cf [a3cf] HIGHLOW
	reloc   11 offset  3ff [a3ff] HIGHLOW
	reloc   12 offset  415 [a415] HIGHLOW
	reloc   13 offset  44c [a44c] HIGHLOW
	reloc   14 offset  453 [a453] HIGHLOW
	reloc   15 offset  464 [a464] HIGHLOW
	reloc   16 offset  46a [a46a] HIGHLOW
	reloc   17 offset  563 [a563] HIGHLOW
	reloc   18 offset  575 [a575] HIGHLOW
	reloc   19 offset  6cc [a6cc] HIGHLOW
	reloc   20 offset  6f4 [a6f4] HIGHLOW
	reloc   21 offset  6fb [a6fb] HIGHLOW
	reloc   22 offset  7d0 [a7d0] HIGHLOW
	reloc   23 offset  892 [a892] HIGHLOW
	reloc   24 offset  904 [a904] HIGHLOW
	reloc   25 offset  952 [a952] HIGHLOW
	reloc   26 offset  9a8 [a9a8] HIGHLOW
	reloc   27 offset  a94 [aa94] HIGHLOW
	reloc   28 offset  abd [aabd] HIGHLOW
	reloc   29 offset  b42 [ab42] HIGHLOW
	reloc   30 offset  b89 [ab89] HIGHLOW
	reloc   31 offset  bad [abad] HIGHLOW
	reloc   32 offset  bbf [abbf] HIGHLOW
	reloc   33 offset  bc5 [abc5] HIGHLOW
	reloc   34 offset  bdd [abdd] HIGHLOW
	reloc   35 offset  bf0 [abf0] HIGHLOW
	reloc   36 offset  bf6 [abf6] HIGHLOW
	reloc   37 offset  c50 [ac50] HIGHLOW
	reloc   38 offset  ce0 [ace0] HIGHLOW
	reloc   39 offset  d8c [ad8c] HIGHLOW
	reloc   40 offset  da9 [ada9] HIGHLOW
	reloc   41 offset  e52 [ae52] HIGHLOW
	reloc   42 offset  e7b [ae7b] HIGHLOW
	reloc   43 offset  ea4 [aea4] HIGHLOW
	reloc   44 offset  ec2 [aec2] HIGHLOW
	reloc   45 offset  ec8 [aec8] HIGHLOW
	reloc   46 offset  ecf [aecf] HIGHLOW
	reloc   47 offset  ed5 [aed5] HIGHLOW
	reloc   48 offset  efa [aefa] HIGHLOW
	reloc   49 offset  f3a [af3a] HIGHLOW
	reloc   50 offset  f41 [af41] HIGHLOW
	reloc   51 offset  f52 [af52] HIGHLOW
	reloc   52 offset  f58 [af58] HIGHLOW
	reloc   53 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset  28b [b28b] HIGHLOW
	reloc    1 offset  3c1 [b3c1] HIGHLOW
	reloc    2 offset  42f [b42f] HIGHLOW
	reloc    3 offset  4ab [b4ab] HIGHLOW
	reloc    4 offset  4f6 [b4f6] HIGHLOW
	reloc    5 offset  6eb [b6eb] HIGHLOW
	reloc    6 offset  739 [b739] HIGHLOW
	reloc    7 offset  745 [b745] HIGHLOW
	reloc    8 offset  852 [b852] HIGHLOW
	reloc    9 offset  8c0 [b8c0] HIGHLOW
	reloc   10 offset  8dd [b8dd] HIGHLOW
	reloc   11 offset  923 [b923] HIGHLOW
	reloc   12 offset  a27 [ba27] HIGHLOW
	reloc   13 offset  a37 [ba37] HIGHLOW
	reloc   14 offset  ad6 [bad6] HIGHLOW
	reloc   15 offset  bae [bbae] HIGHLOW
	reloc   16 offset  bd9 [bbd9] HIGHLOW
	reloc   17 offset  c03 [bc03] HIGHLOW
	reloc   18 offset  d14 [bd14] HIGHLOW
	reloc   19 offset  d8c [bd8c] HIGHLOW
	reloc   20 offset  df3 [bdf3] HIGHLOW
	reloc   21 offset  e67 [be67] HIGHLOW
	reloc   22 offset  ecb [becb] HIGHLOW
	reloc   23 offset  f14 [bf14] HIGHLOW
	reloc   24 offset  f34 [bf34] HIGHLOW
	reloc   25 offset  f3a [bf3a] HIGHLOW
	reloc   26 offset  f41 [bf41] HIGHLOW
	reloc   27 offset  f47 [bf47] HIGHLOW
	reloc   28 offset  f83 [bf83] HIGHLOW
	reloc   29 offset  f8a [bf8a] HIGHLOW
	reloc   30 offset  f9b [bf9b] HIGHLOW
	reloc   31 offset  fa1 [bfa1] HIGHLOW

Virtual Address: 0000c000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset  1b4 [c1b4] HIGHLOW
	reloc    1 offset  1d8 [c1d8] HIGHLOW
	reloc    2 offset  2f0 [c2f0] HIGHLOW
	reloc    3 offset  3e6 [c3e6] HIGHLOW
	reloc    4 offset  4fe [c4fe] HIGHLOW
	reloc    5 offset  528 [c528] HIGHLOW
	reloc    6 offset  54d [c54d] HIGHLOW
	reloc    7 offset  57f [c57f] HIGHLOW
	reloc    8 offset  63f [c63f] HIGHLOW
	reloc    9 offset  68b [c68b] HIGHLOW
	reloc   10 offset  711 [c711] HIGHLOW
	reloc   11 offset  7de [c7de] HIGHLOW
	reloc   12 offset  7e7 [c7e7] HIGHLOW
	reloc   13 offset  7ed [c7ed] HIGHLOW
	reloc   14 offset  811 [c811] HIGHLOW
	reloc   15 offset  885 [c885] HIGHLOW
	reloc   16 offset  9a2 [c9a2] HIGHLOW
	reloc   17 offset  9c8 [c9c8] HIGHLOW
	reloc   18 offset  9ff [c9ff] HIGHLOW
	reloc   19 offset  a2e [ca2e] HIGHLOW
	reloc   20 offset  a61 [ca61] HIGHLOW
	reloc   21 offset  c8b [cc8b] HIGHLOW
	reloc   22 offset  dc4 [cdc4] HIGHLOW
	reloc   23 offset  df1 [cdf1] HIGHLOW
	reloc   24 offset  e68 [ce68] HIGHLOW
	reloc   25 offset  e71 [ce71] HIGHLOW
	reloc   26 offset  f29 [cf29] HIGHLOW
	reloc   27 offset  f75 [cf75] HIGHLOW
	reloc   28 offset  fb6 [cfb6] HIGHLOW
	reloc   29 offset  fe6 [cfe6] HIGHLOW

Virtual Address: 0000d000 Chunk size 100 (0x64) Number of fixups 46
	reloc    0 offset   2e [d02e] HIGHLOW
	reloc    1 offset   43 [d043] HIGHLOW
	reloc    2 offset   54 [d054] HIGHLOW
	reloc    3 offset   78 [d078] HIGHLOW
	reloc    4 offset   d5 [d0d5] HIGHLOW
	reloc    5 offset   fc [d0fc] HIGHLOW
	reloc    6 offset  127 [d127] HIGHLOW
	reloc    7 offset  13b [d13b] HIGHLOW
	reloc    8 offset  29a [d29a] HIGHLOW
	reloc    9 offset  2b8 [d2b8] HIGHLOW
	reloc   10 offset  2f1 [d2f1] HIGHLOW
	reloc   11 offset  30d [d30d] HIGHLOW
	reloc   12 offset  420 [d420] HIGHLOW
	reloc   13 offset  542 [d542] HIGHLOW
	reloc   14 offset  562 [d562] HIGHLOW
	reloc   15 offset  56a [d56a] HIGHLOW
	reloc   16 offset  589 [d589] HIGHLOW
	reloc   17 offset  596 [d596] HIGHLOW
	reloc   18 offset  59d [d59d] HIGHLOW
	reloc   19 offset  5a8 [d5a8] HIGHLOW
	reloc   20 offset  5b7 [d5b7] HIGHLOW
	reloc   21 offset  5c1 [d5c1] HIGHLOW
	reloc   22 offset  5e0 [d5e0] HIGHLOW
	reloc   23 offset  5ea [d5ea] HIGHLOW
	reloc   24 offset  5f4 [d5f4] HIGHLOW
	reloc   25 offset  6a9 [d6a9] HIGHLOW
	reloc   26 offset  79b [d79b] HIGHLOW
	reloc   27 offset  7ad [d7ad] HIGHLOW
	reloc   28 offset  7b5 [d7b5] HIGHLOW
	reloc   29 offset  824 [d824] HIGHLOW
	reloc   30 offset  924 [d924] HIGHLOW
	reloc   31 offset  a7e [da7e] HIGHLOW
	reloc   32 offset  aa5 [daa5] HIGHLOW
	reloc   33 offset  ab7 [dab7] HIGHLOW
	reloc   34 offset  ac1 [dac1] HIGHLOW
	reloc   35 offset  acb [dacb] HIGHLOW
	reloc   36 offset  bf6 [dbf6] HIGHLOW
	reloc   37 offset  c1b [dc1b] HIGHLOW
	reloc   38 offset  c2c [dc2c] HIGHLOW
	reloc   39 offset  c66 [dc66] HIGHLOW
	reloc   40 offset  c83 [dc83] HIGHLOW
	reloc   41 offset  f44 [df44] HIGHLOW
	reloc   42 offset  f66 [df66] HIGHLOW
	reloc   43 offset  fab [dfab] HIGHLOW
	reloc   44 offset  fef [dfef] HIGHLOW
	reloc   45 offset    0 [d000] ABSOLUTE

Virtual Address: 0000e000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset   19 [e019] HIGHLOW
	reloc    1 offset   5c [e05c] HIGHLOW
	reloc    2 offset   65 [e065] HIGHLOW
	reloc    3 offset   76 [e076] HIGHLOW
	reloc    4 offset   7d [e07d] HIGHLOW
	reloc    5 offset   9e [e09e] HIGHLOW
	reloc    6 offset   c1 [e0c1] HIGHLOW
	reloc    7 offset  115 [e115] HIGHLOW
	reloc    8 offset  149 [e149] HIGHLOW
	reloc    9 offset  155 [e155] HIGHLOW
	reloc   10 offset  16e [e16e] HIGHLOW
	reloc   11 offset  191 [e191] HIGHLOW
	reloc   12 offset  228 [e228] HIGHLOW
	reloc   13 offset  232 [e232] HIGHLOW
	reloc   14 offset  25a [e25a] HIGHLOW
	reloc   15 offset  293 [e293] HIGHLOW
	reloc   16 offset  2a7 [e2a7] HIGHLOW
	reloc   17 offset  2bd [e2bd] HIGHLOW
	reloc   18 offset  30d [e30d] HIGHLOW
	reloc   19 offset  357 [e357] HIGHLOW
	reloc   20 offset  614 [e614] HIGHLOW
	reloc   21 offset  654 [e654] HIGHLOW
	reloc   22 offset  671 [e671] HIGHLOW
	reloc   23 offset  694 [e694] HIGHLOW
	reloc   24 offset  73e [e73e] HIGHLOW
	reloc   25 offset  7db [e7db] HIGHLOW
	reloc   26 offset  846 [e846] HIGHLOW
	reloc   27 offset  8e8 [e8e8] HIGHLOW
	reloc   28 offset  981 [e981] HIGHLOW
	reloc   29 offset  9db [e9db] HIGHLOW
	reloc   30 offset  a41 [ea41] HIGHLOW
	reloc   31 offset  b23 [eb23] HIGHLOW
	reloc   32 offset  b9b [eb9b] HIGHLOW
	reloc   33 offset  c27 [ec27] HIGHLOW
	reloc   34 offset  c58 [ec58] HIGHLOW
	reloc   35 offset  c5f [ec5f] HIGHLOW
	reloc   36 offset  c7b [ec7b] HIGHLOW
	reloc   37 offset  c82 [ec82] HIGHLOW
	reloc   38 offset  c8b [ec8b] HIGHLOW
	reloc   39 offset  cab [ecab] HIGHLOW
	reloc   40 offset  cb7 [ecb7] HIGHLOW
	reloc   41 offset  cd9 [ecd9] HIGHLOW
	reloc   42 offset  d0c [ed0c] HIGHLOW
	reloc   43 offset  d79 [ed79] HIGHLOW
	reloc   44 offset  d8a [ed8a] HIGHLOW
	reloc   45 offset  ddf [eddf] HIGHLOW
	reloc   46 offset  e02 [ee02] HIGHLOW
	reloc   47 offset  e0f [ee0f] HIGHLOW
	reloc   48 offset  e85 [ee85] HIGHLOW
	reloc   49 offset  e8c [ee8c] HIGHLOW
	reloc   50 offset  f82 [ef82] HIGHLOW
	reloc   51 offset  f9a [ef9a] HIGHLOW
	reloc   52 offset  fa2 [efa2] HIGHLOW
	reloc   53 offset  fab [efab] HIGHLOW
	reloc   54 offset  fb2 [efb2] HIGHLOW
	reloc   55 offset  fc5 [efc5] HIGHLOW
	reloc   56 offset  fd2 [efd2] HIGHLOW
	reloc   57 offset  fd7 [efd7] HIGHLOW
	reloc   58 offset  fdc [efdc] HIGHLOW
	reloc   59 offset  fe1 [efe1] HIGHLOW
	reloc   60 offset  fec [efec] HIGHLOW
	reloc   61 offset  ff9 [eff9] HIGHLOW

Virtual Address: 0000f000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset    5 [f005] HIGHLOW
	reloc    1 offset   12 [f012] HIGHLOW
	reloc    2 offset   18 [f018] HIGHLOW
	reloc    3 offset   1f [f01f] HIGHLOW
	reloc    4 offset   28 [f028] HIGHLOW
	reloc    5 offset   2e [f02e] HIGHLOW
	reloc    6 offset   57 [f057] HIGHLOW
	reloc    7 offset   69 [f069] HIGHLOW
	reloc    8 offset   c5 [f0c5] HIGHLOW
	reloc    9 offset  141 [f141] HIGHLOW
	reloc   10 offset  194 [f194] HIGHLOW
	reloc   11 offset  1a0 [f1a0] HIGHLOW
	reloc   12 offset  1ac [f1ac] HIGHLOW
	reloc   13 offset  1b8 [f1b8] HIGHLOW
	reloc   14 offset  1c8 [f1c8] HIGHLOW
	reloc   15 offset  292 [f292] HIGHLOW
	reloc   16 offset  2b4 [f2b4] HIGHLOW
	reloc   17 offset    0 [f000] ABSOLUTE

Virtual Address: 00010000 Chunk size 104 (0x68) Number of fixups 48
	reloc    0 offset    0 [10000] HIGHLOW
	reloc    1 offset    4 [10004] HIGHLOW
	reloc    2 offset    8 [10008] HIGHLOW
	reloc    3 offset    c [1000c] HIGHLOW
	reloc    4 offset   10 [10010] HIGHLOW
	reloc    5 offset   14 [10014] HIGHLOW
	reloc    6 offset   20 [10020] HIGHLOW
	reloc    7 offset   24 [10024] HIGHLOW
	reloc    8 offset   28 [10028] HIGHLOW
	reloc    9 offset   2c [1002c] HIGHLOW
	reloc   10 offset   30 [10030] HIGHLOW
	reloc   11 offset   3c [1003c] HIGHLOW
	reloc   12 offset   40 [10040] HIGHLOW
	reloc   13 offset   44 [10044] HIGHLOW
	reloc   14 offset   48 [10048] HIGHLOW
	reloc   15 offset   4c [1004c] HIGHLOW
	reloc   16 offset   58 [10058] HIGHLOW
	reloc   17 offset   5c [1005c] HIGHLOW
	reloc   18 offset   60 [10060] HIGHLOW
	reloc   19 offset   64 [10064] HIGHLOW
	reloc   20 offset   68 [10068] HIGHLOW
	reloc   21 offset   74 [10074] HIGHLOW
	reloc   22 offset   78 [10078] HIGHLOW
	reloc   23 offset   7c [1007c] HIGHLOW
	reloc   24 offset   80 [10080] HIGHLOW
	reloc   25 offset   84 [10084] HIGHLOW
	reloc   26 offset   90 [10090] HIGHLOW
	reloc   27 offset   94 [10094] HIGHLOW
	reloc   28 offset   98 [10098] HIGHLOW
	reloc   29 offset   9c [1009c] HIGHLOW
	reloc   30 offset   a0 [100a0] HIGHLOW
	reloc   31 offset   ac [100ac] HIGHLOW
	reloc   32 offset   cc [100cc] HIGHLOW
	reloc   33 offset   d0 [100d0] HIGHLOW
	reloc   34 offset   e4 [100e4] HIGHLOW
	reloc   35 offset   ec [100ec] HIGHLOW
	reloc   36 offset   f4 [100f4] HIGHLOW
	reloc   37 offset  104 [10104] HIGHLOW
	reloc   38 offset  10c [1010c] HIGHLOW
	reloc   39 offset  114 [10114] HIGHLOW
	reloc   40 offset  118 [10118] HIGHLOW
	reloc   41 offset  11c [1011c] HIGHLOW
	reloc   42 offset  120 [10120] HIGHLOW
	reloc   43 offset  124 [10124] HIGHLOW
	reloc   44 offset  128 [10128] HIGHLOW
	reloc   45 offset  12c [1012c] HIGHLOW
	reloc   46 offset  130 [10130] HIGHLOW
	reloc   47 offset    0 [10000] ABSOLUTE

There is a debug directory in .text at 0x70f21180

Type                Size     Rva      Offset
  2        CodeView 00000025 000029d8 00001dd8
(format RSDS signature 2aaf8f44585e44babfef6781ecfba520 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 2, IDs: 2
010   Entry: name: [val: 80000220 len 8]: REGISTRY, Value: 0x80000030
030    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 6
040     Entry: ID: 0x000065, Value: 0x800000b8
0b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0c8       Entry: ID: 0x000409, Value: 0x000190
190        Leaf: Addr: 0x011670, Size: 0x0000ca, Codepage: 0
048     Entry: ID: 0x000066, Value: 0x800000d0
0d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0e0       Entry: ID: 0x000409, Value: 0x0001a0
1a0        Leaf: Addr: 0x011740, Size: 0x0000cb, Codepage: 0
050     Entry: ID: 0x000067, Value: 0x800000e8
0e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0f8       Entry: ID: 0x000409, Value: 0x0001b0
1b0        Leaf: Addr: 0x0115a0, Size: 0x0000c9, Codepage: 0
058     Entry: ID: 0x000068, Value: 0x80000100
100      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
110       Entry: ID: 0x000409, Value: 0x0001c0
1c0        Leaf: Addr: 0x011810, Size: 0x0000cb, Codepage: 0
060     Entry: ID: 0x000069, Value: 0x80000118
118      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
128       Entry: ID: 0x000409, Value: 0x0001d0
1d0        Leaf: Addr: 0x0118e0, Size: 0x0000cb, Codepage: 0
068     Entry: ID: 0x00006a, Value: 0x80000130
130      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
140       Entry: ID: 0x000409, Value: 0x0001e0
1e0        Leaf: Addr: 0x0119b0, Size: 0x0000cb, Codepage: 0
018   Entry: name: [val: 80000232 len 7]: TYPELIB, Value: 0x80000070
070    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
080     Entry: ID: 0x000001, Value: 0x80000148
148      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
158       Entry: ID: 0x000409, Value: 0x0001f0
1f0        Leaf: Addr: 0x011a80, Size: 0x0009d8, Codepage: 0
020   Entry: ID: 0x000006, Value: 0x80000088
088    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
098     Entry: ID: 0x000007, Value: 0x80000160
160      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
170       Entry: ID: 0x000409, Value: 0x000200
200        Leaf: Addr: 0x012458, Size: 0x000030, Codepage: 0
 String table starts at offset: 0x220
 Resources start at offset: 0x670

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000eab5  70f21000  70f21000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  70f30000  70f30000  0000f000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00001488  70f31000  70f31000  0000f200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00001252  70f33000  70f33000  00010800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


