
batmeter.dll:     file format pei-i386
batmeter.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x748e30b1

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 13:58:45 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00003c00
SizeOfInitializedData	00004200
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000030b1
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		748e0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		0000a000
SizeOfHeaders		00000400
CheckSum		00011ead
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004970 000000bc Export Directory [.edata (or where ever we found it)]
Entry 1 00004264 0000008c Import Directory [parts of .idata]
Entry 2 00006000 00002c68 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 0000046c Base Relocation Directory [.reloc]
Entry 6 00001140 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001698 00000040 Load Configuration Directory
Entry b 00000288 00000094 Bound Import Directory
Entry c 00001000 0000012c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x748e4264

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00004264	00004404 ffffffff ffffffff 00004440 00001114

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	4878	  244  _except_handler3	77bc6c74
	444c	  740  malloc	77bbd020
	4430	  189  _adjust_fdiv	77bf467c
	4424	  322  _initterm	77bcae06
	441c	  689  free	77bbce33

 00004278	00004308 ffffffff ffffffff 0000468a 00001018

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4904	  553  InterlockedExchange	77e61694
	48f0	  383  GetModuleHandleA	77e6474a
	491a	  373  GetLocaleInfoW	77e66023
	4456	  139  DisableThreadLibraryCalls	77e69316
	4472	  244  FormatMessageW	77e4f821
	4484	  604  LocalFree	77e62419
	4490	  454  GetSystemPowerStatus	77e4d097
	44a8	  369  GetLastError	7c829e08
	44b8	  974  lstrlenW	77e622c9
	44c4	  600  LocalAlloc	77e6239c
	44d2	  959  lstrcatW	77e5c36f
	44de	  629  MultiByteToWideChar	77e62fd6
	44f4	  138  DeviceIoControl	77e41689
	4506	  962  lstrcmpW	77e6efab
	4512	  328  GetDateFormatW	77e60254
	4524	   86  CreateFileW	77e64841
	492c	  489  GetVersionExA	77e69d74
	453e	   52  CloseHandle	77e63e6f
	454c	  675  QueryPerformanceCounter	77e69577
	4566	  479  GetTickCount	77e619d1
	4576	  326  GetCurrentThreadId	77e62fc7
	458c	  323  GetCurrentProcessId	77e63c78
	45a2	  458  GetSystemTimeAsFileTime	77e41fba
	45bc	  863  TerminateProcess	77e42004
	45d0	  322  GetCurrentProcess	77e62f9d
	45e4	  879  UnhandledExceptionFilter	77e7690d
	4600	  843  SetUnhandledExceptionFilter	77e82060
	461e	  855  Sleep	77e424de
	4626	  416  GetProcAddress	77e63d7a
	4638	  386  GetModuleHandleW	77e65136
	464c	  500  GetWindowsDirectoryW	77e5ab82
	4664	  382  GetModuleFileNameW	77e63c87
	467a	  597  LoadLibraryW	77e5c6fa
	4532	  971  lstrcpynW	77e5bda9

 0000428c	00004394 ffffffff ffffffff 000046ae 000010a4

	DLL Name: POWRPROF.dll
	vma:  Hint/Ord Member-Name Bound-To
	4698	    6  GetPwrCapabilities	748c188f

 000042a0	0000439c ffffffff ffffffff 00004736 000010ac

	DLL Name: SETUPAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	46bc	  285  SetupDiDestroyDeviceInfoList	770eab09
	4700	  289  SetupDiEnumDeviceInterfaces	770eb516
	471e	  308  SetupDiGetClassDevsW	770eb1b1
	46dc	  328  SetupDiGetDeviceInterfaceDetailW	770efa3d

 000042b4	000043b0 ffffffff ffffffff 0000486c 000010c0

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	475c	  576  SendMessageW	7739c2ee
	476c	  460  LoadStringW	773947a5
	477a	  658  ShowWindow	7738f35c
	4788	  273  GetDlgItem	7738b556
	4796	  596  SetDlgItemTextW	77387871
	47a8	  150  DestroyIcon	77393001
	47b6	  567  SendDlgItemMessageW	773872dc
	47cc	  722  WinHelpW	773a5b34
	47d8	  198  EndDialog	773897e2
	47e4	  492  MoveWindow	7738c1e7
	47f2	  561  ScreenToClient	773918cc
	4804	  372  GetWindowRect	773951ed
	4744	  666  SystemParametersInfoW	7739485d
	482a	  647  SetWindowTextW	77394ee0
	483c	  541  RegisterDeviceNotificationW	7738aed9
	485a	  159  DialogBoxParamW	773896e8
	493c	   42  CharNextA	7738ba2d
	4948	   44  CharNextW	77393bbc
	4954	  349  GetSystemMetrics	7739d36a
	4814	   86  CreateDialogParamW	77387909

 000042c8	000042f0 ffffffff ffffffff 000048e2 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	48be	  504  RegQueryValueExW	77f76a81
	48ae	  492  RegOpenKeyExA	77f6e086
	489a	  503  RegQueryValueExA	77f6f4fa
	488c	  459  RegCloseKey	77f76cce
	48d2	  493  RegOpenKeyExW	77f77a9c

 000042dc	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x748e4970

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d68fad
Major/Minor 			0/0
Name 				000049ca BatMeter.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000005
	[Name Pointer/Ordinal] Table	00000005
Table Addresses
	Export Address Table 		00004998
	Name Pointer Table 		000049ac
	Ordinal Table 			000049c0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 23d5 Export RVA
	[   1] +base[   2] 243c Export RVA
	[   2] +base[   3] 1828 Export RVA
	[   3] +base[   4] 17af Export RVA
	[   4] +base[   5] 1f93 Export RVA

[Ordinal/Name Pointer] Table
	[   0] BatMeterCapabilities
	[   1] CreateBatMeter
	[   2] DestroyBatMeter
	[   3] PowerCapabilities
	[   4] UpdateBatMeter


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 168 (0xa8) Number of fixups 80
	reloc    0 offset  130 [1130] HIGHLOW
	reloc    1 offset  320 [1320] HIGHLOW
	reloc    2 offset  324 [1324] HIGHLOW
	reloc    3 offset  3d8 [13d8] HIGHLOW
	reloc    4 offset  3e8 [13e8] HIGHLOW
	reloc    5 offset  6d4 [16d4] HIGHLOW
	reloc    6 offset  6d8 [16d8] HIGHLOW
	reloc    7 offset  6e0 [16e0] HIGHLOW
	reloc    8 offset  6e4 [16e4] HIGHLOW
	reloc    9 offset  6e8 [16e8] HIGHLOW
	reloc   10 offset  789 [1789] HIGHLOW
	reloc   11 offset  78f [178f] HIGHLOW
	reloc   12 offset  7b8 [17b8] HIGHLOW
	reloc   13 offset  80a [180a] HIGHLOW
	reloc   14 offset  83b [183b] HIGHLOW
	reloc   15 offset  841 [1841] HIGHLOW
	reloc   16 offset  85d [185d] HIGHLOW
	reloc   17 offset  87e [187e] HIGHLOW
	reloc   18 offset  884 [1884] HIGHLOW
	reloc   19 offset  8ad [18ad] HIGHLOW
	reloc   20 offset  8dc [18dc] HIGHLOW
	reloc   21 offset  8ea [18ea] HIGHLOW
	reloc   22 offset  8f1 [18f1] HIGHLOW
	reloc   23 offset  8fe [18fe] HIGHLOW
	reloc   24 offset  910 [1910] HIGHLOW
	reloc   25 offset  917 [1917] HIGHLOW
	reloc   26 offset  93f [193f] HIGHLOW
	reloc   27 offset  946 [1946] HIGHLOW
	reloc   28 offset  965 [1965] HIGHLOW
	reloc   29 offset  96c [196c] HIGHLOW
	reloc   30 offset  988 [1988] HIGHLOW
	reloc   31 offset  98f [198f] HIGHLOW
	reloc   32 offset  9a2 [19a2] HIGHLOW
	reloc   33 offset  a15 [1a15] HIGHLOW
	reloc   34 offset  a1f [1a1f] HIGHLOW
	reloc   35 offset  a3c [1a3c] HIGHLOW
	reloc   36 offset  a4c [1a4c] HIGHLOW
	reloc   37 offset  a66 [1a66] HIGHLOW
	reloc   38 offset  ab4 [1ab4] HIGHLOW
	reloc   39 offset  ac6 [1ac6] HIGHLOW
	reloc   40 offset  ace [1ace] HIGHLOW
	reloc   41 offset  ad7 [1ad7] HIGHLOW
	reloc   42 offset  aee [1aee] HIGHLOW
	reloc   43 offset  b01 [1b01] HIGHLOW
	reloc   44 offset  b06 [1b06] HIGHLOW
	reloc   45 offset  b0e [1b0e] HIGHLOW
	reloc   46 offset  b18 [1b18] HIGHLOW
	reloc   47 offset  b1d [1b1d] HIGHLOW
	reloc   48 offset  b29 [1b29] HIGHLOW
	reloc   49 offset  b37 [1b37] HIGHLOW
	reloc   50 offset  b3f [1b3f] HIGHLOW
	reloc   51 offset  b5c [1b5c] HIGHLOW
	reloc   52 offset  c8e [1c8e] HIGHLOW
	reloc   53 offset  c97 [1c97] HIGHLOW
	reloc   54 offset  ca3 [1ca3] HIGHLOW
	reloc   55 offset  d60 [1d60] HIGHLOW
	reloc   56 offset  d77 [1d77] HIGHLOW
	reloc   57 offset  d92 [1d92] HIGHLOW
	reloc   58 offset  e19 [1e19] HIGHLOW
	reloc   59 offset  e65 [1e65] HIGHLOW
	reloc   60 offset  e7a [1e7a] HIGHLOW
	reloc   61 offset  eab [1eab] HIGHLOW
	reloc   62 offset  ece [1ece] HIGHLOW
	reloc   63 offset  ed4 [1ed4] HIGHLOW
	reloc   64 offset  eda [1eda] HIGHLOW
	reloc   65 offset  eef [1eef] HIGHLOW
	reloc   66 offset  ef7 [1ef7] HIGHLOW
	reloc   67 offset  efd [1efd] HIGHLOW
	reloc   68 offset  f1b [1f1b] HIGHLOW
	reloc   69 offset  f23 [1f23] HIGHLOW
	reloc   70 offset  f34 [1f34] HIGHLOW
	reloc   71 offset  f3b [1f3b] HIGHLOW
	reloc   72 offset  f48 [1f48] HIGHLOW
	reloc   73 offset  f52 [1f52] HIGHLOW
	reloc   74 offset  fb8 [1fb8] HIGHLOW
	reloc   75 offset  fc8 [1fc8] HIGHLOW
	reloc   76 offset  fd6 [1fd6] HIGHLOW
	reloc   77 offset  fdc [1fdc] HIGHLOW
	reloc   78 offset  fe6 [1fe6] HIGHLOW
	reloc   79 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 356 (0x164) Number of fixups 174
	reloc    0 offset    2 [2002] HIGHLOW
	reloc    1 offset    f [200f] HIGHLOW
	reloc    2 offset   2e [202e] HIGHLOW
	reloc    3 offset   35 [2035] HIGHLOW
	reloc    4 offset   3b [203b] HIGHLOW
	reloc    5 offset   42 [2042] HIGHLOW
	reloc    6 offset   54 [2054] HIGHLOW
	reloc    7 offset   68 [2068] HIGHLOW
	reloc    8 offset   6d [206d] HIGHLOW
	reloc    9 offset   7b [207b] HIGHLOW
	reloc   10 offset   a3 [20a3] HIGHLOW
	reloc   11 offset   b3 [20b3] HIGHLOW
	reloc   12 offset   b9 [20b9] HIGHLOW
	reloc   13 offset   be [20be] HIGHLOW
	reloc   14 offset   ca [20ca] HIGHLOW
	reloc   15 offset   d5 [20d5] HIGHLOW
	reloc   16 offset  12d [212d] HIGHLOW
	reloc   17 offset  15a [215a] HIGHLOW
	reloc   18 offset  188 [2188] HIGHLOW
	reloc   19 offset  18d [218d] HIGHLOW
	reloc   20 offset  192 [2192] HIGHLOW
	reloc   21 offset  19c [219c] HIGHLOW
	reloc   22 offset  1a3 [21a3] HIGHLOW
	reloc   23 offset  1b0 [21b0] HIGHLOW
	reloc   24 offset  1bd [21bd] HIGHLOW
	reloc   25 offset  1c6 [21c6] HIGHLOW
	reloc   26 offset  1d2 [21d2] HIGHLOW
	reloc   27 offset  1e6 [21e6] HIGHLOW
	reloc   28 offset  1ec [21ec] HIGHLOW
	reloc   29 offset  1fa [21fa] HIGHLOW
	reloc   30 offset  206 [2206] HIGHLOW
	reloc   31 offset  20b [220b] HIGHLOW
	reloc   32 offset  211 [2211] HIGHLOW
	reloc   33 offset  23c [223c] HIGHLOW
	reloc   34 offset  24c [224c] HIGHLOW
	reloc   35 offset  257 [2257] HIGHLOW
	reloc   36 offset  263 [2263] HIGHLOW
	reloc   37 offset  26a [226a] HIGHLOW
	reloc   38 offset  273 [2273] HIGHLOW
	reloc   39 offset  280 [2280] HIGHLOW
	reloc   40 offset  287 [2287] HIGHLOW
	reloc   41 offset  2a9 [22a9] HIGHLOW
	reloc   42 offset  2c4 [22c4] HIGHLOW
	reloc   43 offset  2cd [22cd] HIGHLOW
	reloc   44 offset  2e0 [22e0] HIGHLOW
	reloc   45 offset  2f7 [22f7] HIGHLOW
	reloc   46 offset  301 [2301] HIGHLOW
	reloc   47 offset  30f [230f] HIGHLOW
	reloc   48 offset  352 [2352] HIGHLOW
	reloc   49 offset  380 [2380] HIGHLOW
	reloc   50 offset  387 [2387] HIGHLOW
	reloc   51 offset  39f [239f] HIGHLOW
	reloc   52 offset  3a9 [23a9] HIGHLOW
	reloc   53 offset  3bc [23bc] HIGHLOW
	reloc   54 offset  3de [23de] HIGHLOW
	reloc   55 offset  3ee [23ee] HIGHLOW
	reloc   56 offset  3f4 [23f4] HIGHLOW
	reloc   57 offset  40d [240d] HIGHLOW
	reloc   58 offset  419 [2419] HIGHLOW
	reloc   59 offset  420 [2420] HIGHLOW
	reloc   60 offset  44c [244c] HIGHLOW
	reloc   61 offset  463 [2463] HIGHLOW
	reloc   62 offset  46b [246b] HIGHLOW
	reloc   63 offset  47a [247a] HIGHLOW
	reloc   64 offset  483 [2483] HIGHLOW
	reloc   65 offset  488 [2488] HIGHLOW
	reloc   66 offset  48e [248e] HIGHLOW
	reloc   67 offset  495 [2495] HIGHLOW
	reloc   68 offset  4b2 [24b2] HIGHLOW
	reloc   69 offset  4db [24db] HIGHLOW
	reloc   70 offset  4ea [24ea] HIGHLOW
	reloc   71 offset  4f0 [24f0] HIGHLOW
	reloc   72 offset  4f6 [24f6] HIGHLOW
	reloc   73 offset  4fb [24fb] HIGHLOW
	reloc   74 offset  50b [250b] HIGHLOW
	reloc   75 offset  520 [2520] HIGHLOW
	reloc   76 offset  52d [252d] HIGHLOW
	reloc   77 offset  533 [2533] HIGHLOW
	reloc   78 offset  538 [2538] HIGHLOW
	reloc   79 offset  574 [2574] HIGHLOW
	reloc   80 offset  585 [2585] HIGHLOW
	reloc   81 offset  59a [259a] HIGHLOW
	reloc   82 offset  5bb [25bb] HIGHLOW
	reloc   83 offset  5da [25da] HIGHLOW
	reloc   84 offset  62b [262b] HIGHLOW
	reloc   85 offset  657 [2657] HIGHLOW
	reloc   86 offset  667 [2667] HIGHLOW
	reloc   87 offset  676 [2676] HIGHLOW
	reloc   88 offset  67f [267f] HIGHLOW
	reloc   89 offset  694 [2694] HIGHLOW
	reloc   90 offset  6d2 [26d2] HIGHLOW
	reloc   91 offset  78c [278c] HIGHLOW
	reloc   92 offset  7ce [27ce] HIGHLOW
	reloc   93 offset  7ed [27ed] HIGHLOW
	reloc   94 offset  825 [2825] HIGHLOW
	reloc   95 offset  832 [2832] HIGHLOW
	reloc   96 offset  847 [2847] HIGHLOW
	reloc   97 offset  852 [2852] HIGHLOW
	reloc   98 offset  860 [2860] HIGHLOW
	reloc   99 offset  894 [2894] HIGHLOW
	reloc  100 offset  92e [292e] HIGHLOW
	reloc  101 offset  941 [2941] HIGHLOW
	reloc  102 offset  949 [2949] HIGHLOW
	reloc  103 offset  95a [295a] HIGHLOW
	reloc  104 offset  96b [296b] HIGHLOW
	reloc  105 offset  a0e [2a0e] HIGHLOW
	reloc  106 offset  a15 [2a15] HIGHLOW
	reloc  107 offset  a6f [2a6f] HIGHLOW
	reloc  108 offset  a83 [2a83] HIGHLOW
	reloc  109 offset  a91 [2a91] HIGHLOW
	reloc  110 offset  a9d [2a9d] HIGHLOW
	reloc  111 offset  aa4 [2aa4] HIGHLOW
	reloc  112 offset  ab1 [2ab1] HIGHLOW
	reloc  113 offset  ab8 [2ab8] HIGHLOW
	reloc  114 offset  ac1 [2ac1] HIGHLOW
	reloc  115 offset  ad9 [2ad9] HIGHLOW
	reloc  116 offset  af6 [2af6] HIGHLOW
	reloc  117 offset  b15 [2b15] HIGHLOW
	reloc  118 offset  bbc [2bbc] HIGHLOW
	reloc  119 offset  bd1 [2bd1] HIGHLOW
	reloc  120 offset  be4 [2be4] HIGHLOW
	reloc  121 offset  c6f [2c6f] HIGHLOW
	reloc  122 offset  ca5 [2ca5] HIGHLOW
	reloc  123 offset  cb5 [2cb5] HIGHLOW
	reloc  124 offset  cdf [2cdf] HIGHLOW
	reloc  125 offset  cee [2cee] HIGHLOW
	reloc  126 offset  cf5 [2cf5] HIGHLOW
	reloc  127 offset  d08 [2d08] HIGHLOW
	reloc  128 offset  d22 [2d22] HIGHLOW
	reloc  129 offset  d40 [2d40] HIGHLOW
	reloc  130 offset  d68 [2d68] HIGHLOW
	reloc  131 offset  d92 [2d92] HIGHLOW
	reloc  132 offset  d99 [2d99] HIGHLOW
	reloc  133 offset  ddb [2ddb] HIGHLOW
	reloc  134 offset  de4 [2de4] HIGHLOW
	reloc  135 offset  df1 [2df1] HIGHLOW
	reloc  136 offset  e3c [2e3c] HIGHLOW
	reloc  137 offset  e75 [2e75] HIGHLOW
	reloc  138 offset  e92 [2e92] HIGHLOW
	reloc  139 offset  ea8 [2ea8] HIGHLOW
	reloc  140 offset  eb4 [2eb4] HIGHLOW
	reloc  141 offset  ebc [2ebc] HIGHLOW
	reloc  142 offset  ec4 [2ec4] HIGHLOW
	reloc  143 offset  ed0 [2ed0] HIGHLOW
	reloc  144 offset  eea [2eea] HIGHLOW
	reloc  145 offset  ef1 [2ef1] HIGHLOW
	reloc  146 offset  efe [2efe] HIGHLOW
	reloc  147 offset  f24 [2f24] HIGHLOW
	reloc  148 offset  f2a [2f2a] HIGHLOW
	reloc  149 offset  f30 [2f30] HIGHLOW
	reloc  150 offset  f36 [2f36] HIGHLOW
	reloc  151 offset  f3c [2f3c] HIGHLOW
	reloc  152 offset  f42 [2f42] HIGHLOW
	reloc  153 offset  f49 [2f49] HIGHLOW
	reloc  154 offset  f50 [2f50] HIGHLOW
	reloc  155 offset  f57 [2f57] HIGHLOW
	reloc  156 offset  f5e [2f5e] HIGHLOW
	reloc  157 offset  f65 [2f65] HIGHLOW
	reloc  158 offset  f6c [2f6c] HIGHLOW
	reloc  159 offset  f73 [2f73] HIGHLOW
	reloc  160 offset  f82 [2f82] HIGHLOW
	reloc  161 offset  f87 [2f87] HIGHLOW
	reloc  162 offset  f8d [2f8d] HIGHLOW
	reloc  163 offset  f9c [2f9c] HIGHLOW
	reloc  164 offset  fa1 [2fa1] HIGHLOW
	reloc  165 offset  fa9 [2fa9] HIGHLOW
	reloc  166 offset  fb7 [2fb7] HIGHLOW
	reloc  167 offset  fbd [2fbd] HIGHLOW
	reloc  168 offset  fc7 [2fc7] HIGHLOW
	reloc  169 offset  fcd [2fcd] HIGHLOW
	reloc  170 offset  fd2 [2fd2] HIGHLOW
	reloc  171 offset  fd8 [2fd8] HIGHLOW
	reloc  172 offset  fe9 [2fe9] HIGHLOW
	reloc  173 offset  ff0 [2ff0] HIGHLOW

Virtual Address: 00003000 Chunk size 472 (0x1d8) Number of fixups 232
	reloc    0 offset    b [300b] HIGHLOW
	reloc    1 offset   13 [3013] HIGHLOW
	reloc    2 offset   1c [301c] HIGHLOW
	reloc    3 offset   23 [3023] HIGHLOW
	reloc    4 offset   36 [3036] HIGHLOW
	reloc    5 offset   43 [3043] HIGHLOW
	reloc    6 offset   48 [3048] HIGHLOW
	reloc    7 offset   4d [304d] HIGHLOW
	reloc    8 offset   52 [3052] HIGHLOW
	reloc    9 offset   5d [305d] HIGHLOW
	reloc   10 offset   6a [306a] HIGHLOW
	reloc   11 offset   76 [3076] HIGHLOW
	reloc   12 offset   83 [3083] HIGHLOW
	reloc   13 offset   89 [3089] HIGHLOW
	reloc   14 offset   90 [3090] HIGHLOW
	reloc   15 offset   99 [3099] HIGHLOW
	reloc   16 offset   9f [309f] HIGHLOW
	reloc   17 offset   c8 [30c8] HIGHLOW
	reloc   18 offset   da [30da] HIGHLOW
	reloc   19 offset  136 [3136] HIGHLOW
	reloc   20 offset  158 [3158] HIGHLOW
	reloc   21 offset  17a [317a] HIGHLOW
	reloc   22 offset  1a2 [31a2] HIGHLOW
	reloc   23 offset  1b1 [31b1] HIGHLOW
	reloc   24 offset  1bb [31bb] HIGHLOW
	reloc   25 offset  1c1 [31c1] HIGHLOW
	reloc   26 offset  1c8 [31c8] HIGHLOW
	reloc   27 offset  1cf [31cf] HIGHLOW
	reloc   28 offset  1d6 [31d6] HIGHLOW
	reloc   29 offset  1df [31df] HIGHLOW
	reloc   30 offset  1fb [31fb] HIGHLOW
	reloc   31 offset  205 [3205] HIGHLOW
	reloc   32 offset  20b [320b] HIGHLOW
	reloc   33 offset  212 [3212] HIGHLOW
	reloc   34 offset  219 [3219] HIGHLOW
	reloc   35 offset  220 [3220] HIGHLOW
	reloc   36 offset  229 [3229] HIGHLOW
	reloc   37 offset  243 [3243] HIGHLOW
	reloc   38 offset  24d [324d] HIGHLOW
	reloc   39 offset  253 [3253] HIGHLOW
	reloc   40 offset  25a [325a] HIGHLOW
	reloc   41 offset  261 [3261] HIGHLOW
	reloc   42 offset  268 [3268] HIGHLOW
	reloc   43 offset  271 [3271] HIGHLOW
	reloc   44 offset  299 [3299] HIGHLOW
	reloc   45 offset  2a3 [32a3] HIGHLOW
	reloc   46 offset  2a9 [32a9] HIGHLOW
	reloc   47 offset  2b0 [32b0] HIGHLOW
	reloc   48 offset  2b7 [32b7] HIGHLOW
	reloc   49 offset  2be [32be] HIGHLOW
	reloc   50 offset  2c7 [32c7] HIGHLOW
	reloc   51 offset  2f0 [32f0] HIGHLOW
	reloc   52 offset  32e [332e] HIGHLOW
	reloc   53 offset  338 [3338] HIGHLOW
	reloc   54 offset  33e [333e] HIGHLOW
	reloc   55 offset  345 [3345] HIGHLOW
	reloc   56 offset  34c [334c] HIGHLOW
	reloc   57 offset  353 [3353] HIGHLOW
	reloc   58 offset  35c [335c] HIGHLOW
	reloc   59 offset  36a [336a] HIGHLOW
	reloc   60 offset  38f [338f] HIGHLOW
	reloc   61 offset  399 [3399] HIGHLOW
	reloc   62 offset  3b4 [33b4] HIGHLOW
	reloc   63 offset  407 [3407] HIGHLOW
	reloc   64 offset  42b [342b] HIGHLOW
	reloc   65 offset  441 [3441] HIGHLOW
	reloc   66 offset  463 [3463] HIGHLOW
	reloc   67 offset  47c [347c] HIGHLOW
	reloc   68 offset  4a3 [34a3] HIGHLOW
	reloc   69 offset  4b4 [34b4] HIGHLOW
	reloc   70 offset  4c2 [34c2] HIGHLOW
	reloc   71 offset  4e5 [34e5] HIGHLOW
	reloc   72 offset  511 [3511] HIGHLOW
	reloc   73 offset  545 [3545] HIGHLOW
	reloc   74 offset  56f [356f] HIGHLOW
	reloc   75 offset  579 [3579] HIGHLOW
	reloc   76 offset  586 [3586] HIGHLOW
	reloc   77 offset  594 [3594] HIGHLOW
	reloc   78 offset  599 [3599] HIGHLOW
	reloc   79 offset  5b4 [35b4] HIGHLOW
	reloc   80 offset  5c2 [35c2] HIGHLOW
	reloc   81 offset  5ce [35ce] HIGHLOW
	reloc   82 offset  5d4 [35d4] HIGHLOW
	reloc   83 offset  5f5 [35f5] HIGHLOW
	reloc   84 offset  5fd [35fd] HIGHLOW
	reloc   85 offset  602 [3602] HIGHLOW
	reloc   86 offset  60c [360c] HIGHLOW
	reloc   87 offset  629 [3629] HIGHLOW
	reloc   88 offset  631 [3631] HIGHLOW
	reloc   89 offset  636 [3636] HIGHLOW
	reloc   90 offset  640 [3640] HIGHLOW
	reloc   91 offset  65d [365d] HIGHLOW
	reloc   92 offset  665 [3665] HIGHLOW
	reloc   93 offset  66a [366a] HIGHLOW
	reloc   94 offset  674 [3674] HIGHLOW
	reloc   95 offset  68c [368c] HIGHLOW
	reloc   96 offset  698 [3698] HIGHLOW
	reloc   97 offset  6e0 [36e0] HIGHLOW
	reloc   98 offset  745 [3745] HIGHLOW
	reloc   99 offset  76b [376b] HIGHLOW
	reloc  100 offset  772 [3772] HIGHLOW
	reloc  101 offset  778 [3778] HIGHLOW
	reloc  102 offset  781 [3781] HIGHLOW
	reloc  103 offset  788 [3788] HIGHLOW
	reloc  104 offset  78d [378d] HIGHLOW
	reloc  105 offset  793 [3793] HIGHLOW
	reloc  106 offset  79b [379b] HIGHLOW
	reloc  107 offset  7f0 [37f0] HIGHLOW
	reloc  108 offset  805 [3805] HIGHLOW
	reloc  109 offset  80b [380b] HIGHLOW
	reloc  110 offset  814 [3814] HIGHLOW
	reloc  111 offset  81b [381b] HIGHLOW
	reloc  112 offset  820 [3820] HIGHLOW
	reloc  113 offset  826 [3826] HIGHLOW
	reloc  114 offset  834 [3834] HIGHLOW
	reloc  115 offset  83a [383a] HIGHLOW
	reloc  116 offset  853 [3853] HIGHLOW
	reloc  117 offset  85c [385c] HIGHLOW
	reloc  118 offset  888 [3888] HIGHLOW
	reloc  119 offset  8a0 [38a0] HIGHLOW
	reloc  120 offset  8ba [38ba] HIGHLOW
	reloc  121 offset  8e4 [38e4] HIGHLOW
	reloc  122 offset  8f7 [38f7] HIGHLOW
	reloc  123 offset  902 [3902] HIGHLOW
	reloc  124 offset  915 [3915] HIGHLOW
	reloc  125 offset  925 [3925] HIGHLOW
	reloc  126 offset  931 [3931] HIGHLOW
	reloc  127 offset  95a [395a] HIGHLOW
	reloc  128 offset  96b [396b] HIGHLOW
	reloc  129 offset  971 [3971] HIGHLOW
	reloc  130 offset  978 [3978] HIGHLOW
	reloc  131 offset  985 [3985] HIGHLOW
	reloc  132 offset  993 [3993] HIGHLOW
	reloc  133 offset  9b7 [39b7] HIGHLOW
	reloc  134 offset  9d4 [39d4] HIGHLOW
	reloc  135 offset  a08 [3a08] HIGHLOW
	reloc  136 offset  a4b [3a4b] HIGHLOW
	reloc  137 offset  a6a [3a6a] HIGHLOW
	reloc  138 offset  a8c [3a8c] HIGHLOW
	reloc  139 offset  abd [3abd] HIGHLOW
	reloc  140 offset  ad0 [3ad0] HIGHLOW
	reloc  141 offset  aef [3aef] HIGHLOW
	reloc  142 offset  b04 [3b04] HIGHLOW
	reloc  143 offset  b09 [3b09] HIGHLOW
	reloc  144 offset  b0f [3b0f] HIGHLOW
	reloc  145 offset  b16 [3b16] HIGHLOW
	reloc  146 offset  b1f [3b1f] HIGHLOW
	reloc  147 offset  b3c [3b3c] HIGHLOW
	reloc  148 offset  b51 [3b51] HIGHLOW
	reloc  149 offset  b56 [3b56] HIGHLOW
	reloc  150 offset  b5c [3b5c] HIGHLOW
	reloc  151 offset  b63 [3b63] HIGHLOW
	reloc  152 offset  b6c [3b6c] HIGHLOW
	reloc  153 offset  b97 [3b97] HIGHLOW
	reloc  154 offset  bca [3bca] HIGHLOW
	reloc  155 offset  bd0 [3bd0] HIGHLOW
	reloc  156 offset  bd6 [3bd6] HIGHLOW
	reloc  157 offset  be8 [3be8] HIGHLOW
	reloc  158 offset  bf3 [3bf3] HIGHLOW
	reloc  159 offset  bf8 [3bf8] HIGHLOW
	reloc  160 offset  bfe [3bfe] HIGHLOW
	reloc  161 offset  c05 [3c05] HIGHLOW
	reloc  162 offset  c1b [3c1b] HIGHLOW
	reloc  163 offset  c34 [3c34] HIGHLOW
	reloc  164 offset  c55 [3c55] HIGHLOW
	reloc  165 offset  c60 [3c60] HIGHLOW
	reloc  166 offset  c75 [3c75] HIGHLOW
	reloc  167 offset  c85 [3c85] HIGHLOW
	reloc  168 offset  c8e [3c8e] HIGHLOW
	reloc  169 offset  ca5 [3ca5] HIGHLOW
	reloc  170 offset  cb7 [3cb7] HIGHLOW
	reloc  171 offset  cc2 [3cc2] HIGHLOW
	reloc  172 offset  cd9 [3cd9] HIGHLOW
	reloc  173 offset  ce9 [3ce9] HIGHLOW
	reloc  174 offset  cfe [3cfe] HIGHLOW
	reloc  175 offset  d0b [3d0b] HIGHLOW
	reloc  176 offset  d10 [3d10] HIGHLOW
	reloc  177 offset  d1c [3d1c] HIGHLOW
	reloc  178 offset  d33 [3d33] HIGHLOW
	reloc  179 offset  d3d [3d3d] HIGHLOW
	reloc  180 offset  d42 [3d42] HIGHLOW
	reloc  181 offset  d49 [3d49] HIGHLOW
	reloc  182 offset  d4f [3d4f] HIGHLOW
	reloc  183 offset  d60 [3d60] HIGHLOW
	reloc  184 offset  d79 [3d79] HIGHLOW
	reloc  185 offset  d89 [3d89] HIGHLOW
	reloc  186 offset  d96 [3d96] HIGHLOW
	reloc  187 offset  da9 [3da9] HIGHLOW
	reloc  188 offset  dbe [3dbe] HIGHLOW
	reloc  189 offset  dd3 [3dd3] HIGHLOW
	reloc  190 offset  de6 [3de6] HIGHLOW
	reloc  191 offset  def [3def] HIGHLOW
	reloc  192 offset  df4 [3df4] HIGHLOW
	reloc  193 offset  df9 [3df9] HIGHLOW
	reloc  194 offset  e10 [3e10] HIGHLOW
	reloc  195 offset  e20 [3e20] HIGHLOW
	reloc  196 offset  e25 [3e25] HIGHLOW
	reloc  197 offset  e3a [3e3a] HIGHLOW
	reloc  198 offset  e3f [3e3f] HIGHLOW
	reloc  199 offset  e50 [3e50] HIGHLOW
	reloc  200 offset  e66 [3e66] HIGHLOW
	reloc  201 offset  e6e [3e6e] HIGHLOW
	reloc  202 offset  e79 [3e79] HIGHLOW
	reloc  203 offset  e87 [3e87] HIGHLOW
	reloc  204 offset  e92 [3e92] HIGHLOW
	reloc  205 offset  ea0 [3ea0] HIGHLOW
	reloc  206 offset  eab [3eab] HIGHLOW
	reloc  207 offset  eb9 [3eb9] HIGHLOW
	reloc  208 offset  ec1 [3ec1] HIGHLOW
	reloc  209 offset  ece [3ece] HIGHLOW
	reloc  210 offset  ed8 [3ed8] HIGHLOW
	reloc  211 offset  ee7 [3ee7] HIGHLOW
	reloc  212 offset  ef2 [3ef2] HIGHLOW
	reloc  213 offset  efe [3efe] HIGHLOW
	reloc  214 offset  f0b [3f0b] HIGHLOW
	reloc  215 offset  f19 [3f19] HIGHLOW
	reloc  216 offset  f26 [3f26] HIGHLOW
	reloc  217 offset  f31 [3f31] HIGHLOW
	reloc  218 offset  f46 [3f46] HIGHLOW
	reloc  219 offset  f52 [3f52] HIGHLOW
	reloc  220 offset  f5e [3f5e] HIGHLOW
	reloc  221 offset  f6b [3f6b] HIGHLOW
	reloc  222 offset  f79 [3f79] HIGHLOW
	reloc  223 offset  f86 [3f86] HIGHLOW
	reloc  224 offset  f91 [3f91] HIGHLOW
	reloc  225 offset  f9c [3f9c] HIGHLOW
	reloc  226 offset  fad [3fad] HIGHLOW
	reloc  227 offset  fba [3fba] HIGHLOW
	reloc  228 offset  fc6 [3fc6] HIGHLOW
	reloc  229 offset  fd2 [3fd2] HIGHLOW
	reloc  230 offset  fe6 [3fe6] HIGHLOW
	reloc  231 offset  ffb [3ffb] HIGHLOW

Virtual Address: 00004000 Chunk size 136 (0x88) Number of fixups 64
	reloc    0 offset    e [400e] HIGHLOW
	reloc    1 offset   1b [401b] HIGHLOW
	reloc    2 offset   24 [4024] HIGHLOW
	reloc    3 offset   31 [4031] HIGHLOW
	reloc    4 offset   3b [403b] HIGHLOW
	reloc    5 offset   4d [404d] HIGHLOW
	reloc    6 offset   5e [405e] HIGHLOW
	reloc    7 offset   6f [406f] HIGHLOW
	reloc    8 offset   89 [4089] HIGHLOW
	reloc    9 offset   9a [409a] HIGHLOW
	reloc   10 offset   ac [40ac] HIGHLOW
	reloc   11 offset   bb [40bb] HIGHLOW
	reloc   12 offset   c8 [40c8] HIGHLOW
	reloc   13 offset  101 [4101] HIGHLOW
	reloc   14 offset  115 [4115] HIGHLOW
	reloc   15 offset  124 [4124] HIGHLOW
	reloc   16 offset  133 [4133] HIGHLOW
	reloc   17 offset  145 [4145] HIGHLOW
	reloc   18 offset  154 [4154] HIGHLOW
	reloc   19 offset  158 [4158] HIGHLOW
	reloc   20 offset  15c [415c] HIGHLOW
	reloc   21 offset  160 [4160] HIGHLOW
	reloc   22 offset  164 [4164] HIGHLOW
	reloc   23 offset  168 [4168] HIGHLOW
	reloc   24 offset  16c [416c] HIGHLOW
	reloc   25 offset  170 [4170] HIGHLOW
	reloc   26 offset  174 [4174] HIGHLOW
	reloc   27 offset  178 [4178] HIGHLOW
	reloc   28 offset  17c [417c] HIGHLOW
	reloc   29 offset  180 [4180] HIGHLOW
	reloc   30 offset  184 [4184] HIGHLOW
	reloc   31 offset  188 [4188] HIGHLOW
	reloc   32 offset  18c [418c] HIGHLOW
	reloc   33 offset  190 [4190] HIGHLOW
	reloc   34 offset  194 [4194] HIGHLOW
	reloc   35 offset  198 [4198] HIGHLOW
	reloc   36 offset  19c [419c] HIGHLOW
	reloc   37 offset  1a0 [41a0] HIGHLOW
	reloc   38 offset  1a4 [41a4] HIGHLOW
	reloc   39 offset  1a8 [41a8] HIGHLOW
	reloc   40 offset  1ac [41ac] HIGHLOW
	reloc   41 offset  1b0 [41b0] HIGHLOW
	reloc   42 offset  1b4 [41b4] HIGHLOW
	reloc   43 offset  1b8 [41b8] HIGHLOW
	reloc   44 offset  1bc [41bc] HIGHLOW
	reloc   45 offset  1c0 [41c0] HIGHLOW
	reloc   46 offset  1c4 [41c4] HIGHLOW
	reloc   47 offset  1c8 [41c8] HIGHLOW
	reloc   48 offset  1cc [41cc] HIGHLOW
	reloc   49 offset  1d0 [41d0] HIGHLOW
	reloc   50 offset  1d4 [41d4] HIGHLOW
	reloc   51 offset  1d8 [41d8] HIGHLOW
	reloc   52 offset  1dc [41dc] HIGHLOW
	reloc   53 offset  1e0 [41e0] HIGHLOW
	reloc   54 offset  1e4 [41e4] HIGHLOW
	reloc   55 offset  1e8 [41e8] HIGHLOW
	reloc   56 offset  1ec [41ec] HIGHLOW
	reloc   57 offset  1f0 [41f0] HIGHLOW
	reloc   58 offset  1f4 [41f4] HIGHLOW
	reloc   59 offset  1f8 [41f8] HIGHLOW
	reloc   60 offset  1fc [41fc] HIGHLOW
	reloc   61 offset  200 [4200] HIGHLOW
	reloc   62 offset  20d [420d] HIGHLOW
	reloc   63 offset  260 [4260] HIGHLOW

There is a debug directory in .text at 0x748e1140

Type                Size     Rva      Offset
  2        CodeView 00000025 000016ec 00000aec
(format RSDS signature b86d208aa84c499eaa5d36045ba1094f age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 5
010   Entry: ID: 0x000002, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
048     Entry: ID: 0x00012c, Value: 0x800000c8
0c8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0d8       Entry: ID: 0x000409, Value: 0x000188
188        Leaf: Addr: 0x006890, Size: 0x0010bc, Codepage: 0
050     Entry: ID: 0x00012d, Value: 0x800000e0
0e0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0f0       Entry: ID: 0x000409, Value: 0x000198
198        Leaf: Addr: 0x007950, Size: 0x0005aa, Codepage: 0
018   Entry: ID: 0x000005, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
068     Entry: ID: 0x000064, Value: 0x800000f8
0f8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
108       Entry: ID: 0x000409, Value: 0x0001a8
1a8        Leaf: Addr: 0x007f00, Size: 0x00083e, Codepage: 0
070     Entry: ID: 0x00007e, Value: 0x80000110
110      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
120       Entry: ID: 0x000409, Value: 0x0001b8
1b8        Leaf: Addr: 0x008740, Size: 0x000386, Codepage: 0
020   Entry: ID: 0x000006, Value: 0x80000078
078    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
088     Entry: ID: 0x000007, Value: 0x80000128
128      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
138       Entry: ID: 0x000409, Value: 0x0001c8
1c8        Leaf: Addr: 0x008ac8, Size: 0x0000de, Codepage: 0
090     Entry: ID: 0x000008, Value: 0x80000140
140      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
150       Entry: ID: 0x000409, Value: 0x0001d8
1d8        Leaf: Addr: 0x008ba8, Size: 0x0000c0, Codepage: 0
 Resources start at offset: 0x890

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003a2c  748e1000  748e1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  748e5000  748e5000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00002c68  748e6000  748e6000  00004400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000a3a  748e9000  748e9000  00007200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


