
browser.dll:     file format pei-i386
browser.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x74e01e68

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 13:58:48 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00011400
SizeOfInitializedData	00001e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001e68
BaseOfCode		00001000
BaseOfData		00012000
ImageBase		74e00000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00016000
SizeOfHeaders		00000400
CheckSum		000151fa
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003b0c 00000096 Export Directory [.edata (or where ever we found it)]
Entry 1 000111d0 0000008c Import Directory [parts of .idata]
Entry 2 00014000 00000408 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00015000 00000d1c Base Relocation Directory [.reloc]
Entry 6 000122b4 00000038 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00008c00 00000040 Load Configuration Directory
Entry b 00000270 00000088 Bound Import Directory
Entry c 00001000 000002cc Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x74e111d0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000111d0	000112a8 ffffffff ffffffff 0001125c 00001000

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	11574	  837  wcstoul	77bae0ef
	1157e	  831  wcsspn	77bd9058
	11588	  759  qsort	77bc7ff0
	11590	  815  vsprintf	77bd0da0
	1159c	  742  mbstowcs	77bad7ea
	115a8	  367  _local_unwind2	77bc645f
	115ba	  819  wcschr	77bd8dde
	115c4	  825  wcslen	77bd8ef2
	115ce	  828  wcsncpy	77bd8f91
	115d8	  822  wcscpy	77bd8dba
	115e2	  564  _wcsicmp	77bd762d
	115ee	  244  _except_handler3	77bc6c74
	11602	  542  _ultoa	77bac69a
	1160c	  818  wcscat	77bd8d87
	11616	  773  sprintf	77bd0888
	11620	  568  _wcsnicmp	77bd7929
	1162c	  172  _abnormal_termination	77bc64cf
	11644	  798  swprintf	77bd091f
	11650	  203  _beginthreadex	77bcb55b
	11662	  747  memmove	77bd8140
	1166c	  820  wcscmp	77bd8e09
	11676	  689  free	77bbce33
	1167e	  322  _initterm	77bcae06
	1168a	  740  malloc	77bbd020
	11694	  189  _adjust_fdiv	77bf467c

 000111e4	00011310 ffffffff ffffffff 00011268 00001068

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	116a4	  830  RtlReleaseResource	7c82f9c7
	116ba	  424  RtlAcquireResourceExclusive	7c82fa6f
	116d8	  144  NtClose	7c826d1f
	116e2	  243  NtOpenFile	7c82730f
	116f0	  688  RtlInitUnicodeString	7c81a469
	11708	  141  NtCancelIoFile	7c826cef
	1171a	  295  NtQueryPerformanceCounter	7c82763f
	11736	  460  RtlAppendUnicodeToString	7c83468b
	11752	  509  RtlCopyUnicodeString	7c82d01b
	1176a	  188  NtDeviceIoControlFile	7c826fbf
	11782	  482  RtlCompareMemory	7c81bdd9
	11796	  926  RtlUpcaseUnicodeToOemN	7c811084
	117b0	  889  RtlTimeToSecondsSince1980	7c813c55
	117cc	  305  NtQuerySystemTime	7c8276cf
	117e0	  304  NtQuerySystemInformation	7c8276bf
	117fc	   15  DbgBreakPoint	7c81a3e1
	1180c	  662  RtlGetNtProductType	7c834501
	11822	  597  RtlEqualUnicodeString	7c82cf4e
	1183a	  549  RtlDeleteResource	7c83101c
	1184e	  699  RtlInitializeResource	7c837704
	11866	  779  RtlNtStatusToDosError	7c8296a2
	1187e	  923  RtlUpcaseUnicodeStringToOemString	7c81139c
	118a2	  701  RtlInitializeSid	7c838c19
	118b6	  750  RtlLengthRequiredSid	7c81373d
	118ce	  882  RtlSubAuthoritySid	7c82fb6a
	118e4	  506  RtlCopySid	7c82eb6e
	118f2	  881  RtlSubAuthorityCountSid	7c83d961
	1190c	  550  RtlDeleteSecurityObject	7c815672
	11926	  752  RtlLengthSid	7c82eb52
	11936	  863  RtlSetSaclSecurityDescriptor	7c8087c6
	11956	  851  RtlSetDaclSecurityDescriptor	7c82effa
	11976	  854  RtlSetGroupSecurityDescriptor	7c82ffc5
	11996	  861  RtlSetOwnerSecurityDescriptor	7c82ff7b
	119b6	  520  RtlCreateSecurityDescriptor	7c82efcc
	119d4	  435  RtlAddAce	7c80c4cc
	119e0	  510  RtlCreateAcl	7c82f1aa
	119f0	  774  RtlNewSecurityObject	7c807be7
	11a08	  251  NtOpenProcessToken	7c82737f
	11a1e	  483  RtlCompareMemoryUlong	7c81be29
	11a36	  853  RtlSetEnvironmentVariable	7c830909
	11a52	  689  RtlInitUnicodeStringEx	7c82aa43
	11a6c	  600  RtlExpandEnvironmentStrings_U	7c837563
	11a8c	  515  RtlCreateEnvironment	7c812fa5
	11aa4	  557  RtlDestroyEnvironment	7c83a6ee
	11abc	  681  RtlInitAnsiString	7c81a431
	11ad0	  786  RtlOemStringToUnicodeString	7c80b1bd
	11aee	  687  RtlInitString	7c81a3f9
	11afe	  174  NtCreateTimer	7c826eef
	11b0e	  142  NtCancelTimer	7c826cff
	11b1e	  377  NtSetTimer	7c827b3f
	11b2c	  425  RtlAcquireResourceShared	7c815aa3

 000111f8	000113e0 ffffffff ffffffff 00011272 00001138

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	11b48	  189  ExpandEnvironmentStringsW	77e5c714
	11b64	  458  GetSystemTimeAsFileTime	77e41fba
	11b7e	  323  GetCurrentProcessId	77e63c78
	11b94	  326  GetCurrentThreadId	77e62fc7
	11baa	  479  GetTickCount	77e619d1
	11bba	  675  QueryPerformanceCounter	77e69577
	11bd4	  278  GetComputerNameExW	77e5cf88
	11bea	  912  WaitForMultipleObjectsEx	77e61f5a
	11c06	  707  ReleaseSemaphore	77e5bf51
	11c1a	  108  CreateSemaphoreW	77e657ae
	11c2e	  973  lstrlenA	77e5be30
	11c3a	  961  lstrcmpA	77e5c7a8
	11c46	  970  lstrcpynA	77e5c0e3
	11c52	  594  LoadLibraryA	77e41dc6
	11c62	  629  MultiByteToWideChar	77e62fd6
	11c78	  139  DisableThreadLibraryCalls	77e69316
	11c94	  843  SetUnhandledExceptionFilter	77e82060
	11cb2	  879  UnhandledExceptionFilter	77e7690d
	11cce	  322  GetCurrentProcess	77e62f9d
	11ce2	  129  DeleteCriticalSection	7c82c988
	11cfa	  369  GetLastError	7c829e08
	11d0a	  790  SetEvent	77e62311
	11d16	  913  WaitForSingleObject	77e61c7b
	11d2c	  248  FreeLibrary	77e6b1a1
	11d3a	  855  Sleep	77e424de
	11d42	  416  GetProcAddress	77e63d7a
	11d54	  597  LoadLibraryW	77e5c6fa
	11d64	  962  lstrcmpW	77e6efab
	11d70	  547  InitializeCriticalSection	77e67861
	11d8c	   52  CloseHandle	77e63e6f
	11d9a	   80  CreateEventW	77e69b31
	11daa	  837  SetThreadPriority	77e724d7
	11dbe	  325  GetCurrentThread	77e63868
	11dd2	  593  LeaveCriticalSection	7c81a3ab
	11dea	  152  EnterCriticalSection	7c81a360
	11e02	  914  WaitForSingleObjectEx	77e61c96
	11e1a	  967  lstrcpyA	77e5da94
	11e26	  604  LocalFree	77e62419
	11e32	  600  LocalAlloc	77e6239c
	11e40	  450  GetSystemDirectoryW	77e5c256
	11e56	  796  SetFilePointer	77e6568b
	11e68	   86  CreateFileW	77e64841
	11e76	  625  MoveFileW	77e4e261
	11e82	  132  DeleteFileW	77e4ea51
	11e90	  933  WriteFile	77e65529
	11e9c	  371  GetLocalTime	77e72609
	11eac	  138  DeviceIoControl	77e41689
	11ebe	  863  TerminateProcess	77e42004

 0001120c	000114a4 ffffffff ffffffff 00011280 000011fc

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	11ed2	  105  NetApiBufferFree	71c47ee0
	11ee6	  238  NetUseDel	71c4ce6f
	11ef2	  337  RxNetServerEnum	71c4fa3f
	11f04	   81  I_NetNameCanonicalize	71c4bace
	11f1c	  232  NetShareGetInfo	71c4a514
	11f2e	   11  DsGetDcNameW	71c4c24e
	11f3e	   43  I_BrowserQueryOtherDomains	71c75021
	11f5c	  264  Netbios	71c50dcc
	11f66	  103  NetAlertRaiseEx	71c5ab57
	11f78	  104  NetApiBufferAllocate	71c47f10
	11f90	  293  NetpIsRemote	71c47f60
	11fa0	   96  I_NetServerSetServiceBitsEx	71c502a9

 00011220	000114d8 ffffffff ffffffff 0001128e 00001230

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	11fbe	  418  RpcRevertToSelf	77c76de3
	11fd0	  268  NdrServerCall2	77ce35ab
	11fe2	  443  RpcServerUseProtseqEpW	77c5df6f
	11ffc	  431  RpcServerRegisterIfEx	77c6f6a9
	12014	  433  RpcServerUnregisterIf	77c6503b
	1202c	  347  RpcBindingServerFromClient	77c6a4bc
	1204a	  355  RpcBindingToStringBindingW	77c6fcd9
	12068	  478  RpcStringBindingParseW	77c6fd27
	12082	  333  RpcBindingFree	77c824c4
	12094	  480  RpcStringFreeW	77c74a29
	120a6	  383  RpcImpersonateClient	77c73b2c

 00011234	00011508 ffffffff ffffffff 0001129a 00001260

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	120be	  217  EqualSid	77f772f7
	120ca	   62  CloseServiceHandle	77f6d675
	120e0	  447  QueryServiceConfigW	77f54f8c
	120f6	  432  OpenServiceW	77f6d707
	12106	  430  OpenSCManagerW	77f6d845
	12118	  527  RegisterServiceCtrlHandlerW	77f593db
	12136	  459  RegCloseKey	77f76cce
	12144	  498  RegQueryInfoKeyW	77f619a1
	12158	  433  OpenThreadToken	77f76c9e
	1216a	    5  AccessCheck	77f774f3
	12178	  463  RegConnectRegistryW	77f58fa6
	1218e	  373  LsaOpenPolicy	77f69fdf
	1219e	  381  LsaQueryInformationPolicy	77f5d294
	121ba	  356  LsaFreeMemory	77f6ab43
	121ca	  342  LsaClose	77f6aabe
	121d6	  247  GetLengthSid	77f76eb9
	121e6	  580  SetServiceStatus	77f66253
	121fa	  522  RegisterEventSourceW	77f66924
	12212	  533  ReportEventW	77f6be3d
	12222	  176  DeregisterEventSource	77f5f160
	1223a	  493  RegOpenKeyExW	77f77a9c
	1224a	  504  RegQueryValueExW	77f76a81
	1225e	  451  QueryServiceStatus	77f6db9a
	12274	  489  RegNotifyChangeKeyValue	77f78658
	1228e	  492  RegOpenKeyExA	77f6e086
	1229e	  503  RegQueryValueExA	77f6f4fa

 00011248	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x74e03b0c

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d6a005
Major/Minor 			0/0
Name 				00003b52 browser.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		00003b34
	Name Pointer Table 		00003b40
	Ordinal Table 			00003b4c

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] f170 Export RVA
	[   1] +base[   2] 3ba7 Export RVA
	[   2] +base[   3] 23d4 Export RVA

[Ordinal/Name Pointer] Table
	[   0] I_BrowserServerEnumForXactsrv
	[   1] ServiceMain
	[   2] SvchostPushServiceGlobals


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset  2e9 [12e9] HIGHLOW
	reloc    1 offset  313 [1313] HIGHLOW
	reloc    2 offset  32c [132c] HIGHLOW
	reloc    3 offset  345 [1345] HIGHLOW
	reloc    4 offset  34c [134c] HIGHLOW
	reloc    5 offset  351 [1351] HIGHLOW
	reloc    6 offset  356 [1356] HIGHLOW
	reloc    7 offset  37f [137f] HIGHLOW
	reloc    8 offset  393 [1393] HIGHLOW
	reloc    9 offset  3d0 [13d0] HIGHLOW
	reloc   10 offset  3d7 [13d7] HIGHLOW
	reloc   11 offset  3e7 [13e7] HIGHLOW
	reloc   12 offset  3f7 [13f7] HIGHLOW
	reloc   13 offset  43d [143d] HIGHLOW
	reloc   14 offset  4f7 [14f7] HIGHLOW
	reloc   15 offset  52f [152f] HIGHLOW
	reloc   16 offset  534 [1534] HIGHLOW
	reloc   17 offset  55b [155b] HIGHLOW
	reloc   18 offset  590 [1590] HIGHLOW
	reloc   19 offset  5ba [15ba] HIGHLOW
	reloc   20 offset  5d5 [15d5] HIGHLOW
	reloc   21 offset  670 [1670] HIGHLOW
	reloc   22 offset  67f [167f] HIGHLOW
	reloc   23 offset  689 [1689] HIGHLOW
	reloc   24 offset  6c5 [16c5] HIGHLOW
	reloc   25 offset  6d8 [16d8] HIGHLOW
	reloc   26 offset  72b [172b] HIGHLOW
	reloc   27 offset  746 [1746] HIGHLOW
	reloc   28 offset  7a5 [17a5] HIGHLOW
	reloc   29 offset  7ac [17ac] HIGHLOW
	reloc   30 offset  7cf [17cf] HIGHLOW
	reloc   31 offset  828 [1828] HIGHLOW
	reloc   32 offset  910 [1910] HIGHLOW
	reloc   33 offset  946 [1946] HIGHLOW
	reloc   34 offset  958 [1958] HIGHLOW
	reloc   35 offset  967 [1967] HIGHLOW
	reloc   36 offset  987 [1987] HIGHLOW
	reloc   37 offset  992 [1992] HIGHLOW
	reloc   38 offset  9a7 [19a7] HIGHLOW
	reloc   39 offset  9c2 [19c2] HIGHLOW
	reloc   40 offset  9e1 [19e1] HIGHLOW
	reloc   41 offset  9ec [19ec] HIGHLOW
	reloc   42 offset  9f1 [19f1] HIGHLOW
	reloc   43 offset  9fc [19fc] HIGHLOW
	reloc   44 offset  a18 [1a18] HIGHLOW
	reloc   45 offset  a42 [1a42] HIGHLOW
	reloc   46 offset  a52 [1a52] HIGHLOW
	reloc   47 offset  a57 [1a57] HIGHLOW
	reloc   48 offset  a5e [1a5e] HIGHLOW
	reloc   49 offset  a65 [1a65] HIGHLOW
	reloc   50 offset  a6b [1a6b] HIGHLOW
	reloc   51 offset  a77 [1a77] HIGHLOW
	reloc   52 offset  a87 [1a87] HIGHLOW
	reloc   53 offset  a98 [1a98] HIGHLOW
	reloc   54 offset  a9e [1a9e] HIGHLOW
	reloc   55 offset  aa5 [1aa5] HIGHLOW
	reloc   56 offset  b68 [1b68] HIGHLOW
	reloc   57 offset  b6d [1b6d] HIGHLOW
	reloc   58 offset  b8c [1b8c] HIGHLOW
	reloc   59 offset  b97 [1b97] HIGHLOW
	reloc   60 offset  bc8 [1bc8] HIGHLOW
	reloc   61 offset  be2 [1be2] HIGHLOW
	reloc   62 offset  c01 [1c01] HIGHLOW
	reloc   63 offset  c16 [1c16] HIGHLOW
	reloc   64 offset  c58 [1c58] HIGHLOW
	reloc   65 offset  c91 [1c91] HIGHLOW
	reloc   66 offset  cd1 [1cd1] HIGHLOW
	reloc   67 offset  cdd [1cdd] HIGHLOW
	reloc   68 offset  d46 [1d46] HIGHLOW
	reloc   69 offset  d4d [1d4d] HIGHLOW
	reloc   70 offset  d67 [1d67] HIGHLOW
	reloc   71 offset  d77 [1d77] HIGHLOW
	reloc   72 offset  d96 [1d96] HIGHLOW
	reloc   73 offset  d9d [1d9d] HIGHLOW
	reloc   74 offset  db0 [1db0] HIGHLOW
	reloc   75 offset  dbd [1dbd] HIGHLOW
	reloc   76 offset  dc2 [1dc2] HIGHLOW
	reloc   77 offset  dc7 [1dc7] HIGHLOW
	reloc   78 offset  dcc [1dcc] HIGHLOW
	reloc   79 offset  dd7 [1dd7] HIGHLOW
	reloc   80 offset  df4 [1df4] HIGHLOW
	reloc   81 offset  e0a [1e0a] HIGHLOW
	reloc   82 offset  e24 [1e24] HIGHLOW
	reloc   83 offset  e5f [1e5f] HIGHLOW
	reloc   84 offset  e87 [1e87] HIGHLOW
	reloc   85 offset  ee2 [1ee2] HIGHLOW
	reloc   86 offset  eee [1eee] HIGHLOW
	reloc   87 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 236 (0xec) Number of fixups 114
	reloc    0 offset  39c [239c] HIGHLOW
	reloc    1 offset  3a2 [23a2] HIGHLOW
	reloc    2 offset  3a8 [23a8] HIGHLOW
	reloc    3 offset  3ad [23ad] HIGHLOW
	reloc    4 offset  3bc [23bc] HIGHLOW
	reloc    5 offset  3c2 [23c2] HIGHLOW
	reloc    6 offset  3dd [23dd] HIGHLOW
	reloc    7 offset  449 [2449] HIGHLOW
	reloc    8 offset  45b [245b] HIGHLOW
	reloc    9 offset  462 [2462] HIGHLOW
	reloc   10 offset  473 [2473] HIGHLOW
	reloc   11 offset  48a [248a] HIGHLOW
	reloc   12 offset  4ce [24ce] HIGHLOW
	reloc   13 offset  4f2 [24f2] HIGHLOW
	reloc   14 offset  59b [259b] HIGHLOW
	reloc   15 offset  5ab [25ab] HIGHLOW
	reloc   16 offset  5c3 [25c3] HIGHLOW
	reloc   17 offset  5e9 [25e9] HIGHLOW
	reloc   18 offset  604 [2604] HIGHLOW
	reloc   19 offset  60e [260e] HIGHLOW
	reloc   20 offset  618 [2618] HIGHLOW
	reloc   21 offset  64b [264b] HIGHLOW
	reloc   22 offset  651 [2651] HIGHLOW
	reloc   23 offset  67c [267c] HIGHLOW
	reloc   24 offset  682 [2682] HIGHLOW
	reloc   25 offset  688 [2688] HIGHLOW
	reloc   26 offset  68d [268d] HIGHLOW
	reloc   27 offset  694 [2694] HIGHLOW
	reloc   28 offset  69f [269f] HIGHLOW
	reloc   29 offset  6a6 [26a6] HIGHLOW
	reloc   30 offset  6ba [26ba] HIGHLOW
	reloc   31 offset  71c [271c] HIGHLOW
	reloc   32 offset  720 [2720] HIGHLOW
	reloc   33 offset  72c [272c] HIGHLOW
	reloc   34 offset  745 [2745] HIGHLOW
	reloc   35 offset  753 [2753] HIGHLOW
	reloc   36 offset  759 [2759] HIGHLOW
	reloc   37 offset  75f [275f] HIGHLOW
	reloc   38 offset  774 [2774] HIGHLOW
	reloc   39 offset  778 [2778] HIGHLOW
	reloc   40 offset  795 [2795] HIGHLOW
	reloc   41 offset  7a7 [27a7] HIGHLOW
	reloc   42 offset  7bf [27bf] HIGHLOW
	reloc   43 offset  7c8 [27c8] HIGHLOW
	reloc   44 offset  7d3 [27d3] HIGHLOW
	reloc   45 offset  838 [2838] HIGHLOW
	reloc   46 offset  875 [2875] HIGHLOW
	reloc   47 offset  8de [28de] HIGHLOW
	reloc   48 offset  8f6 [28f6] HIGHLOW
	reloc   49 offset  911 [2911] HIGHLOW
	reloc   50 offset  929 [2929] HIGHLOW
	reloc   51 offset  93d [293d] HIGHLOW
	reloc   52 offset  9b3 [29b3] HIGHLOW
	reloc   53 offset  9b9 [29b9] HIGHLOW
	reloc   54 offset  9bf [29bf] HIGHLOW
	reloc   55 offset  9ce [29ce] HIGHLOW
	reloc   56 offset  9d4 [29d4] HIGHLOW
	reloc   57 offset  9e7 [29e7] HIGHLOW
	reloc   58 offset  9ec [29ec] HIGHLOW
	reloc   59 offset  9f1 [29f1] HIGHLOW
	reloc   60 offset  9f6 [29f6] HIGHLOW
	reloc   61 offset  9fc [29fc] HIGHLOW
	reloc   62 offset  a22 [2a22] HIGHLOW
	reloc   63 offset  a3b [2a3b] HIGHLOW
	reloc   64 offset  a41 [2a41] HIGHLOW
	reloc   65 offset  a53 [2a53] HIGHLOW
	reloc   66 offset  ac1 [2ac1] HIGHLOW
	reloc   67 offset  acf [2acf] HIGHLOW
	reloc   68 offset  add [2add] HIGHLOW
	reloc   69 offset  af1 [2af1] HIGHLOW
	reloc   70 offset  b10 [2b10] HIGHLOW
	reloc   71 offset  b2c [2b2c] HIGHLOW
	reloc   72 offset  b30 [2b30] HIGHLOW
	reloc   73 offset  b43 [2b43] HIGHLOW
	reloc   74 offset  b63 [2b63] HIGHLOW
	reloc   75 offset  ba0 [2ba0] HIGHLOW
	reloc   76 offset  ba7 [2ba7] HIGHLOW
	reloc   77 offset  bc9 [2bc9] HIGHLOW
	reloc   78 offset  c49 [2c49] HIGHLOW
	reloc   79 offset  ca2 [2ca2] HIGHLOW
	reloc   80 offset  cad [2cad] HIGHLOW
	reloc   81 offset  cb8 [2cb8] HIGHLOW
	reloc   82 offset  cd0 [2cd0] HIGHLOW
	reloc   83 offset  cec [2cec] HIGHLOW
	reloc   84 offset  cf2 [2cf2] HIGHLOW
	reloc   85 offset  cf9 [2cf9] HIGHLOW
	reloc   86 offset  d0d [2d0d] HIGHLOW
	reloc   87 offset  d39 [2d39] HIGHLOW
	reloc   88 offset  d52 [2d52] HIGHLOW
	reloc   89 offset  d63 [2d63] HIGHLOW
	reloc   90 offset  da3 [2da3] HIGHLOW
	reloc   91 offset  ddb [2ddb] HIGHLOW
	reloc   92 offset  df3 [2df3] HIGHLOW
	reloc   93 offset  eb9 [2eb9] HIGHLOW
	reloc   94 offset  ef6 [2ef6] HIGHLOW
	reloc   95 offset  efe [2efe] HIGHLOW
	reloc   96 offset  f04 [2f04] HIGHLOW
	reloc   97 offset  f10 [2f10] HIGHLOW
	reloc   98 offset  f1b [2f1b] HIGHLOW
	reloc   99 offset  f20 [2f20] HIGHLOW
	reloc  100 offset  f27 [2f27] HIGHLOW
	reloc  101 offset  f2c [2f2c] HIGHLOW
	reloc  102 offset  f41 [2f41] HIGHLOW
	reloc  103 offset  f47 [2f47] HIGHLOW
	reloc  104 offset  f4f [2f4f] HIGHLOW
	reloc  105 offset  f5a [2f5a] HIGHLOW
	reloc  106 offset  f67 [2f67] HIGHLOW
	reloc  107 offset  f88 [2f88] HIGHLOW
	reloc  108 offset  fa6 [2fa6] HIGHLOW
	reloc  109 offset  fc8 [2fc8] HIGHLOW
	reloc  110 offset  fd1 [2fd1] HIGHLOW
	reloc  111 offset  fd7 [2fd7] HIGHLOW
	reloc  112 offset  fdf [2fdf] HIGHLOW
	reloc  113 offset  fe7 [2fe7] HIGHLOW

Virtual Address: 00003000 Chunk size 256 (0x100) Number of fixups 124
	reloc    0 offset   5a [305a] HIGHLOW
	reloc    1 offset   84 [3084] HIGHLOW
	reloc    2 offset   b5 [30b5] HIGHLOW
	reloc    3 offset   c0 [30c0] HIGHLOW
	reloc    4 offset   c6 [30c6] HIGHLOW
	reloc    5 offset  103 [3103] HIGHLOW
	reloc    6 offset  10c [310c] HIGHLOW
	reloc    7 offset  129 [3129] HIGHLOW
	reloc    8 offset  12f [312f] HIGHLOW
	reloc    9 offset  13b [313b] HIGHLOW
	reloc   10 offset  141 [3141] HIGHLOW
	reloc   11 offset  146 [3146] HIGHLOW
	reloc   12 offset  153 [3153] HIGHLOW
	reloc   13 offset  15a [315a] HIGHLOW
	reloc   14 offset  170 [3170] HIGHLOW
	reloc   15 offset  184 [3184] HIGHLOW
	reloc   16 offset  18c [318c] HIGHLOW
	reloc   17 offset  1be [31be] HIGHLOW
	reloc   18 offset  26a [326a] HIGHLOW
	reloc   19 offset  2c2 [32c2] HIGHLOW
	reloc   20 offset  2eb [32eb] HIGHLOW
	reloc   21 offset  31e [331e] HIGHLOW
	reloc   22 offset  336 [3336] HIGHLOW
	reloc   23 offset  361 [3361] HIGHLOW
	reloc   24 offset  40e [340e] HIGHLOW
	reloc   25 offset  418 [3418] HIGHLOW
	reloc   26 offset  45e [345e] HIGHLOW
	reloc   27 offset  487 [3487] HIGHLOW
	reloc   28 offset  4bd [34bd] HIGHLOW
	reloc   29 offset  4c9 [34c9] HIGHLOW
	reloc   30 offset  4fb [34fb] HIGHLOW
	reloc   31 offset  538 [3538] HIGHLOW
	reloc   32 offset  53d [353d] HIGHLOW
	reloc   33 offset  542 [3542] HIGHLOW
	reloc   34 offset  547 [3547] HIGHLOW
	reloc   35 offset  560 [3560] HIGHLOW
	reloc   36 offset  565 [3565] HIGHLOW
	reloc   37 offset  56a [356a] HIGHLOW
	reloc   38 offset  56f [356f] HIGHLOW
	reloc   39 offset  599 [3599] HIGHLOW
	reloc   40 offset  5c2 [35c2] HIGHLOW
	reloc   41 offset  5c9 [35c9] HIGHLOW
	reloc   42 offset  5e4 [35e4] HIGHLOW
	reloc   43 offset  5f3 [35f3] HIGHLOW
	reloc   44 offset  5fb [35fb] HIGHLOW
	reloc   45 offset  601 [3601] HIGHLOW
	reloc   46 offset  607 [3607] HIGHLOW
	reloc   47 offset  613 [3613] HIGHLOW
	reloc   48 offset  6ce [36ce] HIGHLOW
	reloc   49 offset  6d4 [36d4] HIGHLOW
	reloc   50 offset  6e1 [36e1] HIGHLOW
	reloc   51 offset  707 [3707] HIGHLOW
	reloc   52 offset  713 [3713] HIGHLOW
	reloc   53 offset  719 [3719] HIGHLOW
	reloc   54 offset  71e [371e] HIGHLOW
	reloc   55 offset  74d [374d] HIGHLOW
	reloc   56 offset  75b [375b] HIGHLOW
	reloc   57 offset  761 [3761] HIGHLOW
	reloc   58 offset  7d8 [37d8] HIGHLOW
	reloc   59 offset  814 [3814] HIGHLOW
	reloc   60 offset  826 [3826] HIGHLOW
	reloc   61 offset  86f [386f] HIGHLOW
	reloc   62 offset  875 [3875] HIGHLOW
	reloc   63 offset  8af [38af] HIGHLOW
	reloc   64 offset  8f8 [38f8] HIGHLOW
	reloc   65 offset  938 [3938] HIGHLOW
	reloc   66 offset  942 [3942] HIGHLOW
	reloc   67 offset  959 [3959] HIGHLOW
	reloc   68 offset  976 [3976] HIGHLOW
	reloc   69 offset  98c [398c] HIGHLOW
	reloc   70 offset  9aa [39aa] HIGHLOW
	reloc   71 offset  9bc [39bc] HIGHLOW
	reloc   72 offset  9c2 [39c2] HIGHLOW
	reloc   73 offset  9c8 [39c8] HIGHLOW
	reloc   74 offset  9ce [39ce] HIGHLOW
	reloc   75 offset  9d3 [39d3] HIGHLOW
	reloc   76 offset  9d9 [39d9] HIGHLOW
	reloc   77 offset  9df [39df] HIGHLOW
	reloc   78 offset  9ec [39ec] HIGHLOW
	reloc   79 offset  a13 [3a13] HIGHLOW
	reloc   80 offset  b00 [3b00] HIGHLOW
	reloc   81 offset  bb3 [3bb3] HIGHLOW
	reloc   82 offset  bc4 [3bc4] HIGHLOW
	reloc   83 offset  bcc [3bcc] HIGHLOW
	reloc   84 offset  bd8 [3bd8] HIGHLOW
	reloc   85 offset  bdf [3bdf] HIGHLOW
	reloc   86 offset  c09 [3c09] HIGHLOW
	reloc   87 offset  c17 [3c17] HIGHLOW
	reloc   88 offset  c28 [3c28] HIGHLOW
	reloc   89 offset  c32 [3c32] HIGHLOW
	reloc   90 offset  c38 [3c38] HIGHLOW
	reloc   91 offset  c3e [3c3e] HIGHLOW
	reloc   92 offset  c44 [3c44] HIGHLOW
	reloc   93 offset  c4e [3c4e] HIGHLOW
	reloc   94 offset  c54 [3c54] HIGHLOW
	reloc   95 offset  c5e [3c5e] HIGHLOW
	reloc   96 offset  c6a [3c6a] HIGHLOW
	reloc   97 offset  c7a [3c7a] HIGHLOW
	reloc   98 offset  c8c [3c8c] HIGHLOW
	reloc   99 offset  c91 [3c91] HIGHLOW
	reloc  100 offset  c97 [3c97] HIGHLOW
	reloc  101 offset  c9e [3c9e] HIGHLOW
	reloc  102 offset  cb2 [3cb2] HIGHLOW
	reloc  103 offset  cff [3cff] HIGHLOW
	reloc  104 offset  d21 [3d21] HIGHLOW
	reloc  105 offset  d2d [3d2d] HIGHLOW
	reloc  106 offset  d5c [3d5c] HIGHLOW
	reloc  107 offset  d6e [3d6e] HIGHLOW
	reloc  108 offset  d75 [3d75] HIGHLOW
	reloc  109 offset  d7b [3d7b] HIGHLOW
	reloc  110 offset  d96 [3d96] HIGHLOW
	reloc  111 offset  da5 [3da5] HIGHLOW
	reloc  112 offset  dab [3dab] HIGHLOW
	reloc  113 offset  dcf [3dcf] HIGHLOW
	reloc  114 offset  dec [3dec] HIGHLOW
	reloc  115 offset  ed2 [3ed2] HIGHLOW
	reloc  116 offset  ed8 [3ed8] HIGHLOW
	reloc  117 offset  edd [3edd] HIGHLOW
	reloc  118 offset  f21 [3f21] HIGHLOW
	reloc  119 offset  f56 [3f56] HIGHLOW
	reloc  120 offset  f70 [3f70] HIGHLOW
	reloc  121 offset  faf [3faf] HIGHLOW
	reloc  122 offset  fbd [3fbd] HIGHLOW
	reloc  123 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 256 (0x100) Number of fixups 124
	reloc    0 offset    4 [4004] HIGHLOW
	reloc    1 offset   42 [4042] HIGHLOW
	reloc    2 offset   49 [4049] HIGHLOW
	reloc    3 offset   4e [404e] HIGHLOW
	reloc    4 offset   54 [4054] HIGHLOW
	reloc    5 offset   60 [4060] HIGHLOW
	reloc    6 offset   66 [4066] HIGHLOW
	reloc    7 offset   b8 [40b8] HIGHLOW
	reloc    8 offset   cc [40cc] HIGHLOW
	reloc    9 offset   d1 [40d1] HIGHLOW
	reloc   10 offset   fa [40fa] HIGHLOW
	reloc   11 offset  113 [4113] HIGHLOW
	reloc   12 offset  11d [411d] HIGHLOW
	reloc   13 offset  127 [4127] HIGHLOW
	reloc   14 offset  135 [4135] HIGHLOW
	reloc   15 offset  16e [416e] HIGHLOW
	reloc   16 offset  18a [418a] HIGHLOW
	reloc   17 offset  195 [4195] HIGHLOW
	reloc   18 offset  1e0 [41e0] HIGHLOW
	reloc   19 offset  233 [4233] HIGHLOW
	reloc   20 offset  28a [428a] HIGHLOW
	reloc   21 offset  2d9 [42d9] HIGHLOW
	reloc   22 offset  2ff [42ff] HIGHLOW
	reloc   23 offset  310 [4310] HIGHLOW
	reloc   24 offset  321 [4321] HIGHLOW
	reloc   25 offset  334 [4334] HIGHLOW
	reloc   26 offset  346 [4346] HIGHLOW
	reloc   27 offset  3a2 [43a2] HIGHLOW
	reloc   28 offset  3b4 [43b4] HIGHLOW
	reloc   29 offset  404 [4404] HIGHLOW
	reloc   30 offset  42e [442e] HIGHLOW
	reloc   31 offset  44a [444a] HIGHLOW
	reloc   32 offset  46f [446f] HIGHLOW
	reloc   33 offset  47b [447b] HIGHLOW
	reloc   34 offset  483 [4483] HIGHLOW
	reloc   35 offset  4b0 [44b0] HIGHLOW
	reloc   36 offset  596 [4596] HIGHLOW
	reloc   37 offset  5a0 [45a0] HIGHLOW
	reloc   38 offset  5a4 [45a4] HIGHLOW
	reloc   39 offset  5a8 [45a8] HIGHLOW
	reloc   40 offset  5c0 [45c0] HIGHLOW
	reloc   41 offset  61c [461c] HIGHLOW
	reloc   42 offset  62c [462c] HIGHLOW
	reloc   43 offset  634 [4634] HIGHLOW
	reloc   44 offset  638 [4638] HIGHLOW
	reloc   45 offset  63c [463c] HIGHLOW
	reloc   46 offset  640 [4640] HIGHLOW
	reloc   47 offset  658 [4658] HIGHLOW
	reloc   48 offset  65c [465c] HIGHLOW
	reloc   49 offset  660 [4660] HIGHLOW
	reloc   50 offset  664 [4664] HIGHLOW
	reloc   51 offset  668 [4668] HIGHLOW
	reloc   52 offset  66c [466c] HIGHLOW
	reloc   53 offset  670 [4670] HIGHLOW
	reloc   54 offset  674 [4674] HIGHLOW
	reloc   55 offset  678 [4678] HIGHLOW
	reloc   56 offset  67c [467c] HIGHLOW
	reloc   57 offset  680 [4680] HIGHLOW
	reloc   58 offset  684 [4684] HIGHLOW
	reloc   59 offset  955 [4955] HIGHLOW
	reloc   60 offset  96b [496b] HIGHLOW
	reloc   61 offset  972 [4972] HIGHLOW
	reloc   62 offset  9b2 [49b2] HIGHLOW
	reloc   63 offset  a37 [4a37] HIGHLOW
	reloc   64 offset  a61 [4a61] HIGHLOW
	reloc   65 offset  ac2 [4ac2] HIGHLOW
	reloc   66 offset  b16 [4b16] HIGHLOW
	reloc   67 offset  b31 [4b31] HIGHLOW
	reloc   68 offset  b56 [4b56] HIGHLOW
	reloc   69 offset  b78 [4b78] HIGHLOW
	reloc   70 offset  b93 [4b93] HIGHLOW
	reloc   71 offset  bb9 [4bb9] HIGHLOW
	reloc   72 offset  be8 [4be8] HIGHLOW
	reloc   73 offset  c80 [4c80] HIGHLOW
	reloc   74 offset  d00 [4d00] HIGHLOW
	reloc   75 offset  d14 [4d14] HIGHLOW
	reloc   76 offset  d20 [4d20] HIGHLOW
	reloc   77 offset  d35 [4d35] HIGHLOW
	reloc   78 offset  d3b [4d3b] HIGHLOW
	reloc   79 offset  d44 [4d44] HIGHLOW
	reloc   80 offset  d49 [4d49] HIGHLOW
	reloc   81 offset  d4e [4d4e] HIGHLOW
	reloc   82 offset  d53 [4d53] HIGHLOW
	reloc   83 offset  d59 [4d59] HIGHLOW
	reloc   84 offset  d5f [4d5f] HIGHLOW
	reloc   85 offset  d6d [4d6d] HIGHLOW
	reloc   86 offset  d72 [4d72] HIGHLOW
	reloc   87 offset  da0 [4da0] HIGHLOW
	reloc   88 offset  da8 [4da8] HIGHLOW
	reloc   89 offset  dac [4dac] HIGHLOW
	reloc   90 offset  dc7 [4dc7] HIGHLOW
	reloc   91 offset  ddc [4ddc] HIGHLOW
	reloc   92 offset  de3 [4de3] HIGHLOW
	reloc   93 offset  ded [4ded] HIGHLOW
	reloc   94 offset  df3 [4df3] HIGHLOW
	reloc   95 offset  df7 [4df7] HIGHLOW
	reloc   96 offset  e01 [4e01] HIGHLOW
	reloc   97 offset  e0f [4e0f] HIGHLOW
	reloc   98 offset  e22 [4e22] HIGHLOW
	reloc   99 offset  e32 [4e32] HIGHLOW
	reloc  100 offset  e37 [4e37] HIGHLOW
	reloc  101 offset  e3d [4e3d] HIGHLOW
	reloc  102 offset  e68 [4e68] HIGHLOW
	reloc  103 offset  e70 [4e70] HIGHLOW
	reloc  104 offset  e74 [4e74] HIGHLOW
	reloc  105 offset  e82 [4e82] HIGHLOW
	reloc  106 offset  e95 [4e95] HIGHLOW
	reloc  107 offset  ebd [4ebd] HIGHLOW
	reloc  108 offset  ec2 [4ec2] HIGHLOW
	reloc  109 offset  ece [4ece] HIGHLOW
	reloc  110 offset  ed4 [4ed4] HIGHLOW
	reloc  111 offset  edd [4edd] HIGHLOW
	reloc  112 offset  ee3 [4ee3] HIGHLOW
	reloc  113 offset  f06 [4f06] HIGHLOW
	reloc  114 offset  f1a [4f1a] HIGHLOW
	reloc  115 offset  f45 [4f45] HIGHLOW
	reloc  116 offset  f52 [4f52] HIGHLOW
	reloc  117 offset  fb0 [4fb0] HIGHLOW
	reloc  118 offset  fb7 [4fb7] HIGHLOW
	reloc  119 offset  fce [4fce] HIGHLOW
	reloc  120 offset  fd4 [4fd4] HIGHLOW
	reloc  121 offset  fe9 [4fe9] HIGHLOW
	reloc  122 offset  fef [4fef] HIGHLOW
	reloc  123 offset  ff5 [4ff5] HIGHLOW

Virtual Address: 00005000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset   24 [5024] HIGHLOW
	reloc    1 offset   38 [5038] HIGHLOW
	reloc    2 offset   5b [505b] HIGHLOW
	reloc    3 offset   72 [5072] HIGHLOW
	reloc    4 offset  1c8 [51c8] HIGHLOW
	reloc    5 offset  221 [5221] HIGHLOW
	reloc    6 offset  23b [523b] HIGHLOW
	reloc    7 offset  2b3 [52b3] HIGHLOW
	reloc    8 offset  31c [531c] HIGHLOW
	reloc    9 offset  360 [5360] HIGHLOW
	reloc   10 offset  428 [5428] HIGHLOW
	reloc   11 offset  466 [5466] HIGHLOW
	reloc   12 offset  46c [546c] HIGHLOW
	reloc   13 offset  49a [549a] HIGHLOW
	reloc   14 offset  4ae [54ae] HIGHLOW
	reloc   15 offset  4ee [54ee] HIGHLOW
	reloc   16 offset  4f5 [54f5] HIGHLOW
	reloc   17 offset  507 [5507] HIGHLOW
	reloc   18 offset  516 [5516] HIGHLOW
	reloc   19 offset  51f [551f] HIGHLOW
	reloc   20 offset  52c [552c] HIGHLOW
	reloc   21 offset  538 [5538] HIGHLOW
	reloc   22 offset  53e [553e] HIGHLOW
	reloc   23 offset  545 [5545] HIGHLOW
	reloc   24 offset  591 [5591] HIGHLOW
	reloc   25 offset  5a6 [55a6] HIGHLOW
	reloc   26 offset  5ac [55ac] HIGHLOW
	reloc   27 offset  5b4 [55b4] HIGHLOW
	reloc   28 offset  5c9 [55c9] HIGHLOW
	reloc   29 offset  5d3 [55d3] HIGHLOW
	reloc   30 offset  5f2 [55f2] HIGHLOW
	reloc   31 offset  604 [5604] HIGHLOW
	reloc   32 offset  60a [560a] HIGHLOW
	reloc   33 offset  61c [561c] HIGHLOW
	reloc   34 offset  635 [5635] HIGHLOW
	reloc   35 offset  63d [563d] HIGHLOW
	reloc   36 offset  647 [5647] HIGHLOW
	reloc   37 offset  64d [564d] HIGHLOW
	reloc   38 offset  659 [5659] HIGHLOW
	reloc   39 offset  660 [5660] HIGHLOW
	reloc   40 offset  666 [5666] HIGHLOW
	reloc   41 offset  672 [5672] HIGHLOW
	reloc   42 offset  67c [567c] HIGHLOW
	reloc   43 offset  682 [5682] HIGHLOW
	reloc   44 offset  68e [568e] HIGHLOW
	reloc   45 offset  7d6 [57d6] HIGHLOW
	reloc   46 offset  82b [582b] HIGHLOW
	reloc   47 offset  835 [5835] HIGHLOW
	reloc   48 offset  860 [5860] HIGHLOW
	reloc   49 offset  8b8 [58b8] HIGHLOW
	reloc   50 offset  96c [596c] HIGHLOW
	reloc   51 offset  98c [598c] HIGHLOW
	reloc   52 offset  9d6 [59d6] HIGHLOW
	reloc   53 offset  9e8 [59e8] HIGHLOW
	reloc   54 offset  a6f [5a6f] HIGHLOW
	reloc   55 offset  a87 [5a87] HIGHLOW
	reloc   56 offset  ad4 [5ad4] HIGHLOW
	reloc   57 offset  ae3 [5ae3] HIGHLOW
	reloc   58 offset  aed [5aed] HIGHLOW
	reloc   59 offset  af3 [5af3] HIGHLOW
	reloc   60 offset  b02 [5b02] HIGHLOW
	reloc   61 offset  b08 [5b08] HIGHLOW
	reloc   62 offset  b12 [5b12] HIGHLOW
	reloc   63 offset  b28 [5b28] HIGHLOW
	reloc   64 offset  b30 [5b30] HIGHLOW
	reloc   65 offset  ba9 [5ba9] HIGHLOW
	reloc   66 offset  bce [5bce] HIGHLOW
	reloc   67 offset  c09 [5c09] HIGHLOW
	reloc   68 offset  c10 [5c10] HIGHLOW
	reloc   69 offset  c25 [5c25] HIGHLOW
	reloc   70 offset  cdf [5cdf] HIGHLOW
	reloc   71 offset  ce7 [5ce7] HIGHLOW
	reloc   72 offset  cff [5cff] HIGHLOW
	reloc   73 offset  d07 [5d07] HIGHLOW
	reloc   74 offset  d14 [5d14] HIGHLOW
	reloc   75 offset  d1c [5d1c] HIGHLOW
	reloc   76 offset  d39 [5d39] HIGHLOW
	reloc   77 offset  d44 [5d44] HIGHLOW
	reloc   78 offset  d4c [5d4c] HIGHLOW
	reloc   79 offset  d56 [5d56] HIGHLOW
	reloc   80 offset  d5c [5d5c] HIGHLOW
	reloc   81 offset  d6b [5d6b] HIGHLOW
	reloc   82 offset  d73 [5d73] HIGHLOW
	reloc   83 offset  d9d [5d9d] HIGHLOW
	reloc   84 offset  da2 [5da2] HIGHLOW
	reloc   85 offset  daa [5daa] HIGHLOW
	reloc   86 offset  db5 [5db5] HIGHLOW
	reloc   87 offset  dc0 [5dc0] HIGHLOW
	reloc   88 offset  dcb [5dcb] HIGHLOW
	reloc   89 offset  dd6 [5dd6] HIGHLOW
	reloc   90 offset  e26 [5e26] HIGHLOW
	reloc   91 offset  e33 [5e33] HIGHLOW
	reloc   92 offset  e4d [5e4d] HIGHLOW
	reloc   93 offset  e54 [5e54] HIGHLOW
	reloc   94 offset  e5c [5e5c] HIGHLOW
	reloc   95 offset  e76 [5e76] HIGHLOW
	reloc   96 offset  eb3 [5eb3] HIGHLOW
	reloc   97 offset  ee4 [5ee4] HIGHLOW
	reloc   98 offset  f15 [5f15] HIGHLOW
	reloc   99 offset  f1d [5f1d] HIGHLOW
	reloc  100 offset  f29 [5f29] HIGHLOW
	reloc  101 offset  f31 [5f31] HIGHLOW
	reloc  102 offset  f64 [5f64] HIGHLOW
	reloc  103 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 112 (0x70) Number of fixups 52
	reloc    0 offset  3f2 [63f2] HIGHLOW
	reloc    1 offset  402 [6402] HIGHLOW
	reloc    2 offset  422 [6422] HIGHLOW
	reloc    3 offset  432 [6432] HIGHLOW
	reloc    4 offset  458 [6458] HIGHLOW
	reloc    5 offset  472 [6472] HIGHLOW
	reloc    6 offset  488 [6488] HIGHLOW
	reloc    7 offset  578 [6578] HIGHLOW
	reloc    8 offset  58f [658f] HIGHLOW
	reloc    9 offset  597 [6597] HIGHLOW
	reloc   10 offset  5a2 [65a2] HIGHLOW
	reloc   11 offset  5aa [65aa] HIGHLOW
	reloc   12 offset  5b5 [65b5] HIGHLOW
	reloc   13 offset  5bd [65bd] HIGHLOW
	reloc   14 offset  5c8 [65c8] HIGHLOW
	reloc   15 offset  5d8 [65d8] HIGHLOW
	reloc   16 offset  5ec [65ec] HIGHLOW
	reloc   17 offset  5f4 [65f4] HIGHLOW
	reloc   18 offset  5fc [65fc] HIGHLOW
	reloc   19 offset  613 [6613] HIGHLOW
	reloc   20 offset  61b [661b] HIGHLOW
	reloc   21 offset  63f [663f] HIGHLOW
	reloc   22 offset  656 [6656] HIGHLOW
	reloc   23 offset  65e [665e] HIGHLOW
	reloc   24 offset  868 [6868] HIGHLOW
	reloc   25 offset  87a [687a] HIGHLOW
	reloc   26 offset  8a0 [68a0] HIGHLOW
	reloc   27 offset  8c5 [68c5] HIGHLOW
	reloc   28 offset  8cc [68cc] HIGHLOW
	reloc   29 offset  8e3 [68e3] HIGHLOW
	reloc   30 offset  90b [690b] HIGHLOW
	reloc   31 offset  912 [6912] HIGHLOW
	reloc   32 offset  92a [692a] HIGHLOW
	reloc   33 offset  9ea [69ea] HIGHLOW
	reloc   34 offset  9f1 [69f1] HIGHLOW
	reloc   35 offset  a0e [6a0e] HIGHLOW
	reloc   36 offset  a78 [6a78] HIGHLOW
	reloc   37 offset  a8d [6a8d] HIGHLOW
	reloc   38 offset  ab3 [6ab3] HIGHLOW
	reloc   39 offset  ae1 [6ae1] HIGHLOW
	reloc   40 offset  af4 [6af4] HIGHLOW
	reloc   41 offset  b55 [6b55] HIGHLOW
	reloc   42 offset  d85 [6d85] HIGHLOW
	reloc   43 offset  dd7 [6dd7] HIGHLOW
	reloc   44 offset  df5 [6df5] HIGHLOW
	reloc   45 offset  e0f [6e0f] HIGHLOW
	reloc   46 offset  e80 [6e80] HIGHLOW
	reloc   47 offset  ea3 [6ea3] HIGHLOW
	reloc   48 offset  ec0 [6ec0] HIGHLOW
	reloc   49 offset  ed7 [6ed7] HIGHLOW
	reloc   50 offset  f18 [6f18] HIGHLOW
	reloc   51 offset  f3b [6f3b] HIGHLOW

Virtual Address: 00007000 Chunk size 208 (0xd0) Number of fixups 100
	reloc    0 offset   51 [7051] HIGHLOW
	reloc    1 offset   67 [7067] HIGHLOW
	reloc    2 offset   6d [706d] HIGHLOW
	reloc    3 offset   7b [707b] HIGHLOW
	reloc    4 offset   81 [7081] HIGHLOW
	reloc    5 offset   87 [7087] HIGHLOW
	reloc    6 offset   8e [708e] HIGHLOW
	reloc    7 offset   94 [7094] HIGHLOW
	reloc    8 offset   ee [70ee] HIGHLOW
	reloc    9 offset  122 [7122] HIGHLOW
	reloc   10 offset  12f [712f] HIGHLOW
	reloc   11 offset  13a [713a] HIGHLOW
	reloc   12 offset  14e [714e] HIGHLOW
	reloc   13 offset  165 [7165] HIGHLOW
	reloc   14 offset  17d [717d] HIGHLOW
	reloc   15 offset  1ab [71ab] HIGHLOW
	reloc   16 offset  261 [7261] HIGHLOW
	reloc   17 offset  27c [727c] HIGHLOW
	reloc   18 offset  283 [7283] HIGHLOW
	reloc   19 offset  296 [7296] HIGHLOW
	reloc   20 offset  2a3 [72a3] HIGHLOW
	reloc   21 offset  2ad [72ad] HIGHLOW
	reloc   22 offset  301 [7301] HIGHLOW
	reloc   23 offset  315 [7315] HIGHLOW
	reloc   24 offset  342 [7342] HIGHLOW
	reloc   25 offset  350 [7350] HIGHLOW
	reloc   26 offset  3a3 [73a3] HIGHLOW
	reloc   27 offset  3b2 [73b2] HIGHLOW
	reloc   28 offset  3c1 [73c1] HIGHLOW
	reloc   29 offset  3d0 [73d0] HIGHLOW
	reloc   30 offset  3df [73df] HIGHLOW
	reloc   31 offset  3ee [73ee] HIGHLOW
	reloc   32 offset  3fd [73fd] HIGHLOW
	reloc   33 offset  40c [740c] HIGHLOW
	reloc   34 offset  457 [7457] HIGHLOW
	reloc   35 offset  463 [7463] HIGHLOW
	reloc   36 offset  46f [746f] HIGHLOW
	reloc   37 offset  47b [747b] HIGHLOW
	reloc   38 offset  487 [7487] HIGHLOW
	reloc   39 offset  493 [7493] HIGHLOW
	reloc   40 offset  49f [749f] HIGHLOW
	reloc   41 offset  4ab [74ab] HIGHLOW
	reloc   42 offset  4b6 [74b6] HIGHLOW
	reloc   43 offset  4e6 [74e6] HIGHLOW
	reloc   44 offset  509 [7509] HIGHLOW
	reloc   45 offset  54a [754a] HIGHLOW
	reloc   46 offset  550 [7550] HIGHLOW
	reloc   47 offset  56c [756c] HIGHLOW
	reloc   48 offset  571 [7571] HIGHLOW
	reloc   49 offset  577 [7577] HIGHLOW
	reloc   50 offset  59f [759f] HIGHLOW
	reloc   51 offset  5a5 [75a5] HIGHLOW
	reloc   52 offset  692 [7692] HIGHLOW
	reloc   53 offset  6a6 [76a6] HIGHLOW
	reloc   54 offset  6b6 [76b6] HIGHLOW
	reloc   55 offset  6c7 [76c7] HIGHLOW
	reloc   56 offset  6d7 [76d7] HIGHLOW
	reloc   57 offset  6e4 [76e4] HIGHLOW
	reloc   58 offset  71e [771e] HIGHLOW
	reloc   59 offset  72c [772c] HIGHLOW
	reloc   60 offset  74b [774b] HIGHLOW
	reloc   61 offset  75a [775a] HIGHLOW
	reloc   62 offset  77d [777d] HIGHLOW
	reloc   63 offset  78f [778f] HIGHLOW
	reloc   64 offset  7aa [77aa] HIGHLOW
	reloc   65 offset  7db [77db] HIGHLOW
	reloc   66 offset  7eb [77eb] HIGHLOW
	reloc   67 offset  81e [781e] HIGHLOW
	reloc   68 offset  828 [7828] HIGHLOW
	reloc   69 offset  85f [785f] HIGHLOW
	reloc   70 offset  886 [7886] HIGHLOW
	reloc   71 offset  8d2 [78d2] HIGHLOW
	reloc   72 offset  8d8 [78d8] HIGHLOW
	reloc   73 offset  907 [7907] HIGHLOW
	reloc   74 offset  930 [7930] HIGHLOW
	reloc   75 offset  983 [7983] HIGHLOW
	reloc   76 offset  9d9 [79d9] HIGHLOW
	reloc   77 offset  9ec [79ec] HIGHLOW
	reloc   78 offset  a63 [7a63] HIGHLOW
	reloc   79 offset  a69 [7a69] HIGHLOW
	reloc   80 offset  a7e [7a7e] HIGHLOW
	reloc   81 offset  a8b [7a8b] HIGHLOW
	reloc   82 offset  a9d [7a9d] HIGHLOW
	reloc   83 offset  ae9 [7ae9] HIGHLOW
	reloc   84 offset  b4a [7b4a] HIGHLOW
	reloc   85 offset  b6c [7b6c] HIGHLOW
	reloc   86 offset  b88 [7b88] HIGHLOW
	reloc   87 offset  ba8 [7ba8] HIGHLOW
	reloc   88 offset  bd1 [7bd1] HIGHLOW
	reloc   89 offset  c04 [7c04] HIGHLOW
	reloc   90 offset  c1c [7c1c] HIGHLOW
	reloc   91 offset  c3d [7c3d] HIGHLOW
	reloc   92 offset  c5f [7c5f] HIGHLOW
	reloc   93 offset  c73 [7c73] HIGHLOW
	reloc   94 offset  c96 [7c96] HIGHLOW
	reloc   95 offset  cab [7cab] HIGHLOW
	reloc   96 offset  ced [7ced] HIGHLOW
	reloc   97 offset  d4f [7d4f] HIGHLOW
	reloc   98 offset  d5f [7d5f] HIGHLOW
	reloc   99 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset   75 [8075] HIGHLOW
	reloc    1 offset   b2 [80b2] HIGHLOW
	reloc    2 offset   fe [80fe] HIGHLOW
	reloc    3 offset  146 [8146] HIGHLOW
	reloc    4 offset  152 [8152] HIGHLOW
	reloc    5 offset  15a [815a] HIGHLOW
	reloc    6 offset  162 [8162] HIGHLOW
	reloc    7 offset  16e [816e] HIGHLOW
	reloc    8 offset  188 [8188] HIGHLOW
	reloc    9 offset  193 [8193] HIGHLOW
	reloc   10 offset  19b [819b] HIGHLOW
	reloc   11 offset  1ac [81ac] HIGHLOW
	reloc   12 offset  1bb [81bb] HIGHLOW
	reloc   13 offset  1c8 [81c8] HIGHLOW
	reloc   14 offset  1ce [81ce] HIGHLOW
	reloc   15 offset  1d5 [81d5] HIGHLOW
	reloc   16 offset  1de [81de] HIGHLOW
	reloc   17 offset  1e4 [81e4] HIGHLOW
	reloc   18 offset  1ef [81ef] HIGHLOW
	reloc   19 offset  23c [823c] HIGHLOW
	reloc   20 offset  258 [8258] HIGHLOW
	reloc   21 offset  28d [828d] HIGHLOW
	reloc   22 offset  2aa [82aa] HIGHLOW
	reloc   23 offset  2b5 [82b5] HIGHLOW
	reloc   24 offset  2c2 [82c2] HIGHLOW
	reloc   25 offset  2f6 [82f6] HIGHLOW
	reloc   26 offset  5bf [85bf] HIGHLOW
	reloc   27 offset  700 [8700] HIGHLOW
	reloc   28 offset  79a [879a] HIGHLOW
	reloc   29 offset  7f2 [87f2] HIGHLOW
	reloc   30 offset  7f7 [87f7] HIGHLOW
	reloc   31 offset  80c [880c] HIGHLOW
	reloc   32 offset  81a [881a] HIGHLOW
	reloc   33 offset  82f [882f] HIGHLOW
	reloc   34 offset  83f [883f] HIGHLOW
	reloc   35 offset  8ac [88ac] HIGHLOW
	reloc   36 offset  8be [88be] HIGHLOW
	reloc   37 offset  8c5 [88c5] HIGHLOW
	reloc   38 offset  8d9 [88d9] HIGHLOW
	reloc   39 offset  8f3 [88f3] HIGHLOW
	reloc   40 offset  8fa [88fa] HIGHLOW
	reloc   41 offset  a22 [8a22] HIGHLOW
	reloc   42 offset  a46 [8a46] HIGHLOW
	reloc   43 offset  a53 [8a53] HIGHLOW
	reloc   44 offset  c3c [8c3c] HIGHLOW
	reloc   45 offset  c40 [8c40] HIGHLOW
	reloc   46 offset  c7c [8c7c] HIGHLOW
	reloc   47 offset  cd5 [8cd5] HIGHLOW
	reloc   48 offset  cdd [8cdd] HIGHLOW
	reloc   49 offset  cef [8cef] HIGHLOW
	reloc   50 offset  d03 [8d03] HIGHLOW
	reloc   51 offset  d0a [8d0a] HIGHLOW
	reloc   52 offset  d1e [8d1e] HIGHLOW
	reloc   53 offset  d24 [8d24] HIGHLOW
	reloc   54 offset  d2a [8d2a] HIGHLOW
	reloc   55 offset  d30 [8d30] HIGHLOW
	reloc   56 offset  d36 [8d36] HIGHLOW
	reloc   57 offset  d3c [8d3c] HIGHLOW
	reloc   58 offset  d46 [8d46] HIGHLOW
	reloc   59 offset  d4f [8d4f] HIGHLOW
	reloc   60 offset  d9c [8d9c] HIGHLOW
	reloc   61 offset  da4 [8da4] HIGHLOW
	reloc   62 offset  db5 [8db5] HIGHLOW
	reloc   63 offset  de5 [8de5] HIGHLOW
	reloc   64 offset  dec [8dec] HIGHLOW
	reloc   65 offset  e07 [8e07] HIGHLOW
	reloc   66 offset  e0d [8e0d] HIGHLOW
	reloc   67 offset  e17 [8e17] HIGHLOW
	reloc   68 offset  e8b [8e8b] HIGHLOW
	reloc   69 offset  ed8 [8ed8] HIGHLOW
	reloc   70 offset  ee3 [8ee3] HIGHLOW
	reloc   71 offset  eee [8eee] HIGHLOW
	reloc   72 offset  ef8 [8ef8] HIGHLOW
	reloc   73 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 192 (0xc0) Number of fixups 92
	reloc    0 offset  23b [923b] HIGHLOW
	reloc    1 offset  269 [9269] HIGHLOW
	reloc    2 offset  2a8 [92a8] HIGHLOW
	reloc    3 offset  2d2 [92d2] HIGHLOW
	reloc    4 offset  2ec [92ec] HIGHLOW
	reloc    5 offset  312 [9312] HIGHLOW
	reloc    6 offset  33a [933a] HIGHLOW
	reloc    7 offset  3b9 [93b9] HIGHLOW
	reloc    8 offset  406 [9406] HIGHLOW
	reloc    9 offset  469 [9469] HIGHLOW
	reloc   10 offset  46f [946f] HIGHLOW
	reloc   11 offset  486 [9486] HIGHLOW
	reloc   12 offset  49a [949a] HIGHLOW
	reloc   13 offset  4e1 [94e1] HIGHLOW
	reloc   14 offset  501 [9501] HIGHLOW
	reloc   15 offset  532 [9532] HIGHLOW
	reloc   16 offset  545 [9545] HIGHLOW
	reloc   17 offset  567 [9567] HIGHLOW
	reloc   18 offset  5bf [95bf] HIGHLOW
	reloc   19 offset  5e2 [95e2] HIGHLOW
	reloc   20 offset  5f8 [95f8] HIGHLOW
	reloc   21 offset  5fe [95fe] HIGHLOW
	reloc   22 offset  604 [9604] HIGHLOW
	reloc   23 offset  60c [960c] HIGHLOW
	reloc   24 offset  61a [961a] HIGHLOW
	reloc   25 offset  620 [9620] HIGHLOW
	reloc   26 offset  62a [962a] HIGHLOW
	reloc   27 offset  630 [9630] HIGHLOW
	reloc   28 offset  6de [96de] HIGHLOW
	reloc   29 offset  6f6 [96f6] HIGHLOW
	reloc   30 offset  70b [970b] HIGHLOW
	reloc   31 offset  716 [9716] HIGHLOW
	reloc   32 offset  71f [971f] HIGHLOW
	reloc   33 offset  730 [9730] HIGHLOW
	reloc   34 offset  739 [9739] HIGHLOW
	reloc   35 offset  76c [976c] HIGHLOW
	reloc   36 offset  793 [9793] HIGHLOW
	reloc   37 offset  7b5 [97b5] HIGHLOW
	reloc   38 offset  82a [982a] HIGHLOW
	reloc   39 offset  830 [9830] HIGHLOW
	reloc   40 offset  84a [984a] HIGHLOW
	reloc   41 offset  87e [987e] HIGHLOW
	reloc   42 offset  886 [9886] HIGHLOW
	reloc   43 offset  896 [9896] HIGHLOW
	reloc   44 offset  8a4 [98a4] HIGHLOW
	reloc   45 offset  8aa [98aa] HIGHLOW
	reloc   46 offset  8b0 [98b0] HIGHLOW
	reloc   47 offset  8ba [98ba] HIGHLOW
	reloc   48 offset  8c8 [98c8] HIGHLOW
	reloc   49 offset  8cf [98cf] HIGHLOW
	reloc   50 offset  8da [98da] HIGHLOW
	reloc   51 offset  8e5 [98e5] HIGHLOW
	reloc   52 offset  8f8 [98f8] HIGHLOW
	reloc   53 offset  906 [9906] HIGHLOW
	reloc   54 offset  90c [990c] HIGHLOW
	reloc   55 offset  920 [9920] HIGHLOW
	reloc   56 offset  92b [992b] HIGHLOW
	reloc   57 offset  930 [9930] HIGHLOW
	reloc   58 offset  949 [9949] HIGHLOW
	reloc   59 offset  976 [9976] HIGHLOW
	reloc   60 offset  992 [9992] HIGHLOW
	reloc   61 offset  9ab [99ab] HIGHLOW
	reloc   62 offset  9cd [99cd] HIGHLOW
	reloc   63 offset  a02 [9a02] HIGHLOW
	reloc   64 offset  a80 [9a80] HIGHLOW
	reloc   65 offset  a8c [9a8c] HIGHLOW
	reloc   66 offset  a9d [9a9d] HIGHLOW
	reloc   67 offset  abf [9abf] HIGHLOW
	reloc   68 offset  aee [9aee] HIGHLOW
	reloc   69 offset  b43 [9b43] HIGHLOW
	reloc   70 offset  b49 [9b49] HIGHLOW
	reloc   71 offset  b6c [9b6c] HIGHLOW
	reloc   72 offset  ba6 [9ba6] HIGHLOW
	reloc   73 offset  c48 [9c48] HIGHLOW
	reloc   74 offset  c73 [9c73] HIGHLOW
	reloc   75 offset  c86 [9c86] HIGHLOW
	reloc   76 offset  ca4 [9ca4] HIGHLOW
	reloc   77 offset  d59 [9d59] HIGHLOW
	reloc   78 offset  d97 [9d97] HIGHLOW
	reloc   79 offset  dad [9dad] HIGHLOW
	reloc   80 offset  dde [9dde] HIGHLOW
	reloc   81 offset  df8 [9df8] HIGHLOW
	reloc   82 offset  e35 [9e35] HIGHLOW
	reloc   83 offset  ed0 [9ed0] HIGHLOW
	reloc   84 offset  ee7 [9ee7] HIGHLOW
	reloc   85 offset  efe [9efe] HIGHLOW
	reloc   86 offset  f12 [9f12] HIGHLOW
	reloc   87 offset  f51 [9f51] HIGHLOW
	reloc   88 offset  f79 [9f79] HIGHLOW
	reloc   89 offset  faf [9faf] HIGHLOW
	reloc   90 offset  fc4 [9fc4] HIGHLOW
	reloc   91 offset  fdc [9fdc] HIGHLOW

Virtual Address: 0000a000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset   5e [a05e] HIGHLOW
	reloc    1 offset   67 [a067] HIGHLOW
	reloc    2 offset   6d [a06d] HIGHLOW
	reloc    3 offset   75 [a075] HIGHLOW
	reloc    4 offset   7f [a07f] HIGHLOW
	reloc    5 offset   8b [a08b] HIGHLOW
	reloc    6 offset   91 [a091] HIGHLOW
	reloc    7 offset   ab [a0ab] HIGHLOW
	reloc    8 offset   b0 [a0b0] HIGHLOW
	reloc    9 offset   bc [a0bc] HIGHLOW
	reloc   10 offset   c2 [a0c2] HIGHLOW
	reloc   11 offset   ce [a0ce] HIGHLOW
	reloc   12 offset   e1 [a0e1] HIGHLOW
	reloc   13 offset   e7 [a0e7] HIGHLOW
	reloc   14 offset   f1 [a0f1] HIGHLOW
	reloc   15 offset   f7 [a0f7] HIGHLOW
	reloc   16 offset  109 [a109] HIGHLOW
	reloc   17 offset  11d [a11d] HIGHLOW
	reloc   18 offset  123 [a123] HIGHLOW
	reloc   19 offset  128 [a128] HIGHLOW
	reloc   20 offset  132 [a132] HIGHLOW
	reloc   21 offset  13b [a13b] HIGHLOW
	reloc   22 offset  144 [a144] HIGHLOW
	reloc   23 offset  15a [a15a] HIGHLOW
	reloc   24 offset  1a8 [a1a8] HIGHLOW
	reloc   25 offset  1e1 [a1e1] HIGHLOW
	reloc   26 offset  1fa [a1fa] HIGHLOW
	reloc   27 offset  25e [a25e] HIGHLOW
	reloc   28 offset  277 [a277] HIGHLOW
	reloc   29 offset  2ba [a2ba] HIGHLOW
	reloc   30 offset  2d2 [a2d2] HIGHLOW
	reloc   31 offset  2f7 [a2f7] HIGHLOW
	reloc   32 offset  32a [a32a] HIGHLOW
	reloc   33 offset  340 [a340] HIGHLOW
	reloc   34 offset  359 [a359] HIGHLOW
	reloc   35 offset  380 [a380] HIGHLOW
	reloc   36 offset  3b2 [a3b2] HIGHLOW
	reloc   37 offset  3cb [a3cb] HIGHLOW
	reloc   38 offset  508 [a508] HIGHLOW
	reloc   39 offset  54f [a54f] HIGHLOW
	reloc   40 offset  555 [a555] HIGHLOW
	reloc   41 offset  583 [a583] HIGHLOW
	reloc   42 offset  591 [a591] HIGHLOW
	reloc   43 offset  59d [a59d] HIGHLOW
	reloc   44 offset  5d0 [a5d0] HIGHLOW
	reloc   45 offset  636 [a636] HIGHLOW
	reloc   46 offset  66a [a66a] HIGHLOW
	reloc   47 offset  671 [a671] HIGHLOW
	reloc   48 offset  694 [a694] HIGHLOW
	reloc   49 offset  69b [a69b] HIGHLOW
	reloc   50 offset  6c7 [a6c7] HIGHLOW
	reloc   51 offset  6de [a6de] HIGHLOW
	reloc   52 offset  76f [a76f] HIGHLOW
	reloc   53 offset  791 [a791] HIGHLOW
	reloc   54 offset  7a5 [a7a5] HIGHLOW
	reloc   55 offset  7d0 [a7d0] HIGHLOW
	reloc   56 offset  819 [a819] HIGHLOW
	reloc   57 offset  829 [a829] HIGHLOW
	reloc   58 offset  83c [a83c] HIGHLOW
	reloc   59 offset  85a [a85a] HIGHLOW
	reloc   60 offset  87e [a87e] HIGHLOW
	reloc   61 offset  893 [a893] HIGHLOW
	reloc   62 offset  8ce [a8ce] HIGHLOW
	reloc   63 offset  8dd [a8dd] HIGHLOW
	reloc   64 offset  901 [a901] HIGHLOW
	reloc   65 offset  92c [a92c] HIGHLOW
	reloc   66 offset  949 [a949] HIGHLOW
	reloc   67 offset  962 [a962] HIGHLOW
	reloc   68 offset  96c [a96c] HIGHLOW
	reloc   69 offset  973 [a973] HIGHLOW
	reloc   70 offset  978 [a978] HIGHLOW
	reloc   71 offset  980 [a980] HIGHLOW
	reloc   72 offset  996 [a996] HIGHLOW
	reloc   73 offset  99f [a99f] HIGHLOW
	reloc   74 offset  9c4 [a9c4] HIGHLOW
	reloc   75 offset  9e1 [a9e1] HIGHLOW
	reloc   76 offset  a15 [aa15] HIGHLOW
	reloc   77 offset  a3e [aa3e] HIGHLOW
	reloc   78 offset  a6c [aa6c] HIGHLOW
	reloc   79 offset  a8b [aa8b] HIGHLOW
	reloc   80 offset  a9b [aa9b] HIGHLOW
	reloc   81 offset  ab4 [aab4] HIGHLOW
	reloc   82 offset  ac8 [aac8] HIGHLOW
	reloc   83 offset  ad2 [aad2] HIGHLOW
	reloc   84 offset  ae7 [aae7] HIGHLOW
	reloc   85 offset  afb [aafb] HIGHLOW
	reloc   86 offset  b02 [ab02] HIGHLOW
	reloc   87 offset  b07 [ab07] HIGHLOW
	reloc   88 offset  b1c [ab1c] HIGHLOW
	reloc   89 offset  b2c [ab2c] HIGHLOW
	reloc   90 offset  b3b [ab3b] HIGHLOW
	reloc   91 offset  b46 [ab46] HIGHLOW
	reloc   92 offset  b54 [ab54] HIGHLOW
	reloc   93 offset  b59 [ab59] HIGHLOW
	reloc   94 offset  b60 [ab60] HIGHLOW
	reloc   95 offset  b65 [ab65] HIGHLOW
	reloc   96 offset  b6d [ab6d] HIGHLOW
	reloc   97 offset  b85 [ab85] HIGHLOW
	reloc   98 offset  bab [abab] HIGHLOW
	reloc   99 offset  bce [abce] HIGHLOW
	reloc  100 offset  be5 [abe5] HIGHLOW
	reloc  101 offset  bee [abee] HIGHLOW
	reloc  102 offset  c13 [ac13] HIGHLOW
	reloc  103 offset  c20 [ac20] HIGHLOW
	reloc  104 offset  c35 [ac35] HIGHLOW
	reloc  105 offset  c3b [ac3b] HIGHLOW
	reloc  106 offset  c57 [ac57] HIGHLOW
	reloc  107 offset  fe8 [afe8] HIGHLOW
	reloc  108 offset  ffa [affa] HIGHLOW
	reloc  109 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 284 (0x11c) Number of fixups 138
	reloc    0 offset    5 [b005] HIGHLOW
	reloc    1 offset   10 [b010] HIGHLOW
	reloc    2 offset   17 [b017] HIGHLOW
	reloc    3 offset   20 [b020] HIGHLOW
	reloc    4 offset   35 [b035] HIGHLOW
	reloc    5 offset   3f [b03f] HIGHLOW
	reloc    6 offset   51 [b051] HIGHLOW
	reloc    7 offset   6c [b06c] HIGHLOW
	reloc    8 offset   88 [b088] HIGHLOW
	reloc    9 offset   9a [b09a] HIGHLOW
	reloc   10 offset   a0 [b0a0] HIGHLOW
	reloc   11 offset   c2 [b0c2] HIGHLOW
	reloc   12 offset   c9 [b0c9] HIGHLOW
	reloc   13 offset   cf [b0cf] HIGHLOW
	reloc   14 offset   d4 [b0d4] HIGHLOW
	reloc   15 offset   ea [b0ea] HIGHLOW
	reloc   16 offset  101 [b101] HIGHLOW
	reloc   17 offset  13e [b13e] HIGHLOW
	reloc   18 offset  145 [b145] HIGHLOW
	reloc   19 offset  155 [b155] HIGHLOW
	reloc   20 offset  16c [b16c] HIGHLOW
	reloc   21 offset  18a [b18a] HIGHLOW
	reloc   22 offset  1b6 [b1b6] HIGHLOW
	reloc   23 offset  1d9 [b1d9] HIGHLOW
	reloc   24 offset  1f2 [b1f2] HIGHLOW
	reloc   25 offset  23b [b23b] HIGHLOW
	reloc   26 offset  25c [b25c] HIGHLOW
	reloc   27 offset  276 [b276] HIGHLOW
	reloc   28 offset  284 [b284] HIGHLOW
	reloc   29 offset  28a [b28a] HIGHLOW
	reloc   30 offset  290 [b290] HIGHLOW
	reloc   31 offset  2ac [b2ac] HIGHLOW
	reloc   32 offset  2c6 [b2c6] HIGHLOW
	reloc   33 offset  2d4 [b2d4] HIGHLOW
	reloc   34 offset  2da [b2da] HIGHLOW
	reloc   35 offset  2e1 [b2e1] HIGHLOW
	reloc   36 offset  488 [b488] HIGHLOW
	reloc   37 offset  4a6 [b4a6] HIGHLOW
	reloc   38 offset  4c9 [b4c9] HIGHLOW
	reloc   39 offset  4dd [b4dd] HIGHLOW
	reloc   40 offset  4e4 [b4e4] HIGHLOW
	reloc   41 offset  505 [b505] HIGHLOW
	reloc   42 offset  50e [b50e] HIGHLOW
	reloc   43 offset  51e [b51e] HIGHLOW
	reloc   44 offset  536 [b536] HIGHLOW
	reloc   45 offset  541 [b541] HIGHLOW
	reloc   46 offset  548 [b548] HIGHLOW
	reloc   47 offset  564 [b564] HIGHLOW
	reloc   48 offset  56b [b56b] HIGHLOW
	reloc   49 offset  580 [b580] HIGHLOW
	reloc   50 offset  597 [b597] HIGHLOW
	reloc   51 offset  5a5 [b5a5] HIGHLOW
	reloc   52 offset  698 [b698] HIGHLOW
	reloc   53 offset  6a3 [b6a3] HIGHLOW
	reloc   54 offset  6aa [b6aa] HIGHLOW
	reloc   55 offset  6bb [b6bb] HIGHLOW
	reloc   56 offset  6d5 [b6d5] HIGHLOW
	reloc   57 offset  6dc [b6dc] HIGHLOW
	reloc   58 offset  6e7 [b6e7] HIGHLOW
	reloc   59 offset  6fc [b6fc] HIGHLOW
	reloc   60 offset  702 [b702] HIGHLOW
	reloc   61 offset  70b [b70b] HIGHLOW
	reloc   62 offset  77a [b77a] HIGHLOW
	reloc   63 offset  788 [b788] HIGHLOW
	reloc   64 offset  797 [b797] HIGHLOW
	reloc   65 offset  806 [b806] HIGHLOW
	reloc   66 offset  82a [b82a] HIGHLOW
	reloc   67 offset  844 [b844] HIGHLOW
	reloc   68 offset  84a [b84a] HIGHLOW
	reloc   69 offset  87b [b87b] HIGHLOW
	reloc   70 offset  887 [b887] HIGHLOW
	reloc   71 offset  8d1 [b8d1] HIGHLOW
	reloc   72 offset  8eb [b8eb] HIGHLOW
	reloc   73 offset  8f2 [b8f2] HIGHLOW
	reloc   74 offset  913 [b913] HIGHLOW
	reloc   75 offset  91b [b91b] HIGHLOW
	reloc   76 offset  92a [b92a] HIGHLOW
	reloc   77 offset  92f [b92f] HIGHLOW
	reloc   78 offset  944 [b944] HIGHLOW
	reloc   79 offset  94c [b94c] HIGHLOW
	reloc   80 offset  952 [b952] HIGHLOW
	reloc   81 offset  957 [b957] HIGHLOW
	reloc   82 offset  962 [b962] HIGHLOW
	reloc   83 offset  968 [b968] HIGHLOW
	reloc   84 offset  96f [b96f] HIGHLOW
	reloc   85 offset  986 [b986] HIGHLOW
	reloc   86 offset  98e [b98e] HIGHLOW
	reloc   87 offset  999 [b999] HIGHLOW
	reloc   88 offset  99f [b99f] HIGHLOW
	reloc   89 offset  9c1 [b9c1] HIGHLOW
	reloc   90 offset  9c7 [b9c7] HIGHLOW
	reloc   91 offset  9d2 [b9d2] HIGHLOW
	reloc   92 offset  9e0 [b9e0] HIGHLOW
	reloc   93 offset  9f3 [b9f3] HIGHLOW
	reloc   94 offset  a07 [ba07] HIGHLOW
	reloc   95 offset  a3a [ba3a] HIGHLOW
	reloc   96 offset  a49 [ba49] HIGHLOW
	reloc   97 offset  a58 [ba58] HIGHLOW
	reloc   98 offset  a5e [ba5e] HIGHLOW
	reloc   99 offset  a78 [ba78] HIGHLOW
	reloc  100 offset  a84 [ba84] HIGHLOW
	reloc  101 offset  a8d [ba8d] HIGHLOW
	reloc  102 offset  af4 [baf4] HIGHLOW
	reloc  103 offset  afa [bafa] HIGHLOW
	reloc  104 offset  b01 [bb01] HIGHLOW
	reloc  105 offset  b1a [bb1a] HIGHLOW
	reloc  106 offset  b2a [bb2a] HIGHLOW
	reloc  107 offset  b40 [bb40] HIGHLOW
	reloc  108 offset  b50 [bb50] HIGHLOW
	reloc  109 offset  c1c [bc1c] HIGHLOW
	reloc  110 offset  c22 [bc22] HIGHLOW
	reloc  111 offset  c3b [bc3b] HIGHLOW
	reloc  112 offset  c44 [bc44] HIGHLOW
	reloc  113 offset  c55 [bc55] HIGHLOW
	reloc  114 offset  c5c [bc5c] HIGHLOW
	reloc  115 offset  c61 [bc61] HIGHLOW
	reloc  116 offset  c76 [bc76] HIGHLOW
	reloc  117 offset  c86 [bc86] HIGHLOW
	reloc  118 offset  c95 [bc95] HIGHLOW
	reloc  119 offset  ca0 [bca0] HIGHLOW
	reloc  120 offset  caa [bcaa] HIGHLOW
	reloc  121 offset  cc9 [bcc9] HIGHLOW
	reloc  122 offset  cf5 [bcf5] HIGHLOW
	reloc  123 offset  d09 [bd09] HIGHLOW
	reloc  124 offset  d29 [bd29] HIGHLOW
	reloc  125 offset  d3d [bd3d] HIGHLOW
	reloc  126 offset  db7 [bdb7] HIGHLOW
	reloc  127 offset  df9 [bdf9] HIGHLOW
	reloc  128 offset  e32 [be32] HIGHLOW
	reloc  129 offset  e79 [be79] HIGHLOW
	reloc  130 offset  e94 [be94] HIGHLOW
	reloc  131 offset  ea9 [bea9] HIGHLOW
	reloc  132 offset  eee [beee] HIGHLOW
	reloc  133 offset  f02 [bf02] HIGHLOW
	reloc  134 offset  f2f [bf2f] HIGHLOW
	reloc  135 offset  f80 [bf80] HIGHLOW
	reloc  136 offset  f94 [bf94] HIGHLOW
	reloc  137 offset  fe4 [bfe4] HIGHLOW

Virtual Address: 0000c000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset  148 [c148] HIGHLOW
	reloc    1 offset  154 [c154] HIGHLOW
	reloc    2 offset  184 [c184] HIGHLOW
	reloc    3 offset  19d [c19d] HIGHLOW
	reloc    4 offset  1ba [c1ba] HIGHLOW
	reloc    5 offset  1c8 [c1c8] HIGHLOW
	reloc    6 offset  1f0 [c1f0] HIGHLOW
	reloc    7 offset  205 [c205] HIGHLOW
	reloc    8 offset  215 [c215] HIGHLOW
	reloc    9 offset  265 [c265] HIGHLOW
	reloc   10 offset  340 [c340] HIGHLOW
	reloc   11 offset  350 [c350] HIGHLOW
	reloc   12 offset  35f [c35f] HIGHLOW
	reloc   13 offset  390 [c390] HIGHLOW
	reloc   14 offset  3af [c3af] HIGHLOW
	reloc   15 offset  3b5 [c3b5] HIGHLOW
	reloc   16 offset  3cb [c3cb] HIGHLOW
	reloc   17 offset  3df [c3df] HIGHLOW
	reloc   18 offset  3f7 [c3f7] HIGHLOW
	reloc   19 offset  408 [c408] HIGHLOW
	reloc   20 offset  426 [c426] HIGHLOW
	reloc   21 offset  457 [c457] HIGHLOW
	reloc   22 offset  4aa [c4aa] HIGHLOW
	reloc   23 offset  520 [c520] HIGHLOW
	reloc   24 offset  532 [c532] HIGHLOW
	reloc   25 offset  54e [c54e] HIGHLOW
	reloc   26 offset  570 [c570] HIGHLOW
	reloc   27 offset  5ab [c5ab] HIGHLOW
	reloc   28 offset  5b3 [c5b3] HIGHLOW
	reloc   29 offset  5c1 [c5c1] HIGHLOW
	reloc   30 offset  5f0 [c5f0] HIGHLOW
	reloc   31 offset  5f6 [c5f6] HIGHLOW
	reloc   32 offset  5fb [c5fb] HIGHLOW
	reloc   33 offset  600 [c600] HIGHLOW
	reloc   34 offset  644 [c644] HIGHLOW
	reloc   35 offset  666 [c666] HIGHLOW
	reloc   36 offset  67f [c67f] HIGHLOW
	reloc   37 offset  6a8 [c6a8] HIGHLOW
	reloc   38 offset  6ae [c6ae] HIGHLOW
	reloc   39 offset  6ff [c6ff] HIGHLOW
	reloc   40 offset  743 [c743] HIGHLOW
	reloc   41 offset  7a2 [c7a2] HIGHLOW
	reloc   42 offset  7bb [c7bb] HIGHLOW
	reloc   43 offset  80e [c80e] HIGHLOW
	reloc   44 offset  852 [c852] HIGHLOW
	reloc   45 offset  88b [c88b] HIGHLOW
	reloc   46 offset  8cf [c8cf] HIGHLOW
	reloc   47 offset  906 [c906] HIGHLOW
	reloc   48 offset  9a4 [c9a4] HIGHLOW
	reloc   49 offset  a09 [ca09] HIGHLOW
	reloc   50 offset  a20 [ca20] HIGHLOW
	reloc   51 offset  a2c [ca2c] HIGHLOW
	reloc   52 offset  a36 [ca36] HIGHLOW
	reloc   53 offset  a6c [ca6c] HIGHLOW
	reloc   54 offset  a93 [ca93] HIGHLOW
	reloc   55 offset  aab [caab] HIGHLOW
	reloc   56 offset  ae6 [cae6] HIGHLOW
	reloc   57 offset  b19 [cb19] HIGHLOW
	reloc   58 offset  b41 [cb41] HIGHLOW
	reloc   59 offset  ba3 [cba3] HIGHLOW
	reloc   60 offset  bdf [cbdf] HIGHLOW
	reloc   61 offset  c67 [cc67] HIGHLOW
	reloc   62 offset  cbc [ccbc] HIGHLOW
	reloc   63 offset  de8 [cde8] HIGHLOW
	reloc   64 offset  dff [cdff] HIGHLOW
	reloc   65 offset  e1c [ce1c] HIGHLOW
	reloc   66 offset  e2b [ce2b] HIGHLOW
	reloc   67 offset  e3e [ce3e] HIGHLOW
	reloc   68 offset  e65 [ce65] HIGHLOW
	reloc   69 offset  e8b [ce8b] HIGHLOW
	reloc   70 offset  ece [cece] HIGHLOW
	reloc   71 offset  ee4 [cee4] HIGHLOW
	reloc   72 offset  f03 [cf03] HIGHLOW
	reloc   73 offset  f09 [cf09] HIGHLOW
	reloc   74 offset  f0f [cf0f] HIGHLOW
	reloc   75 offset  f32 [cf32] HIGHLOW
	reloc   76 offset  f42 [cf42] HIGHLOW
	reloc   77 offset  f4a [cf4a] HIGHLOW
	reloc   78 offset  f5e [cf5e] HIGHLOW
	reloc   79 offset  f65 [cf65] HIGHLOW
	reloc   80 offset  fa3 [cfa3] HIGHLOW
	reloc   81 offset  fae [cfae] HIGHLOW
	reloc   82 offset  fbe [cfbe] HIGHLOW
	reloc   83 offset  ff3 [cff3] HIGHLOW
	reloc   84 offset  ffa [cffa] HIGHLOW
	reloc   85 offset  fff [cfff] HIGHLOW

Virtual Address: 0000d000 Chunk size 200 (0xc8) Number of fixups 96
	reloc    0 offset    4 [d004] HIGHLOW
	reloc    1 offset   2c [d02c] HIGHLOW
	reloc    2 offset   49 [d049] HIGHLOW
	reloc    3 offset   9f [d09f] HIGHLOW
	reloc    4 offset   a6 [d0a6] HIGHLOW
	reloc    5 offset   ac [d0ac] HIGHLOW
	reloc    6 offset   b2 [d0b2] HIGHLOW
	reloc    7 offset   cd [d0cd] HIGHLOW
	reloc    8 offset   e1 [d0e1] HIGHLOW
	reloc    9 offset  100 [d100] HIGHLOW
	reloc   10 offset  111 [d111] HIGHLOW
	reloc   11 offset  11b [d11b] HIGHLOW
	reloc   12 offset  1b8 [d1b8] HIGHLOW
	reloc   13 offset  1e5 [d1e5] HIGHLOW
	reloc   14 offset  261 [d261] HIGHLOW
	reloc   15 offset  2c4 [d2c4] HIGHLOW
	reloc   16 offset  373 [d373] HIGHLOW
	reloc   17 offset  3e2 [d3e2] HIGHLOW
	reloc   18 offset  400 [d400] HIGHLOW
	reloc   19 offset  445 [d445] HIGHLOW
	reloc   20 offset  496 [d496] HIGHLOW
	reloc   21 offset  4a0 [d4a0] HIGHLOW
	reloc   22 offset  4ab [d4ab] HIGHLOW
	reloc   23 offset  4bc [d4bc] HIGHLOW
	reloc   24 offset  4db [d4db] HIGHLOW
	reloc   25 offset  4f1 [d4f1] HIGHLOW
	reloc   26 offset  573 [d573] HIGHLOW
	reloc   27 offset  57e [d57e] HIGHLOW
	reloc   28 offset  58c [d58c] HIGHLOW
	reloc   29 offset  596 [d596] HIGHLOW
	reloc   30 offset  5a6 [d5a6] HIGHLOW
	reloc   31 offset  5b1 [d5b1] HIGHLOW
	reloc   32 offset  5c1 [d5c1] HIGHLOW
	reloc   33 offset  5c7 [d5c7] HIGHLOW
	reloc   34 offset  5d0 [d5d0] HIGHLOW
	reloc   35 offset  61a [d61a] HIGHLOW
	reloc   36 offset  626 [d626] HIGHLOW
	reloc   37 offset  62c [d62c] HIGHLOW
	reloc   38 offset  639 [d639] HIGHLOW
	reloc   39 offset  640 [d640] HIGHLOW
	reloc   40 offset  645 [d645] HIGHLOW
	reloc   41 offset  64f [d64f] HIGHLOW
	reloc   42 offset  657 [d657] HIGHLOW
	reloc   43 offset  660 [d660] HIGHLOW
	reloc   44 offset  669 [d669] HIGHLOW
	reloc   45 offset  673 [d673] HIGHLOW
	reloc   46 offset  6ba [d6ba] HIGHLOW
	reloc   47 offset  6f7 [d6f7] HIGHLOW
	reloc   48 offset  760 [d760] HIGHLOW
	reloc   49 offset  775 [d775] HIGHLOW
	reloc   50 offset  77f [d77f] HIGHLOW
	reloc   51 offset  796 [d796] HIGHLOW
	reloc   52 offset  7ba [d7ba] HIGHLOW
	reloc   53 offset  7d6 [d7d6] HIGHLOW
	reloc   54 offset  81c [d81c] HIGHLOW
	reloc   55 offset  875 [d875] HIGHLOW
	reloc   56 offset  87b [d87b] HIGHLOW
	reloc   57 offset  881 [d881] HIGHLOW
	reloc   58 offset  886 [d886] HIGHLOW
	reloc   59 offset  891 [d891] HIGHLOW
	reloc   60 offset  89e [d89e] HIGHLOW
	reloc   61 offset  8ae [d8ae] HIGHLOW
	reloc   62 offset  8b9 [d8b9] HIGHLOW
	reloc   63 offset  8c2 [d8c2] HIGHLOW
	reloc   64 offset  8d2 [d8d2] HIGHLOW
	reloc   65 offset  8df [d8df] HIGHLOW
	reloc   66 offset  8f2 [d8f2] HIGHLOW
	reloc   67 offset  8fd [d8fd] HIGHLOW
	reloc   68 offset  903 [d903] HIGHLOW
	reloc   69 offset  90a [d90a] HIGHLOW
	reloc   70 offset  911 [d911] HIGHLOW
	reloc   71 offset  918 [d918] HIGHLOW
	reloc   72 offset  920 [d920] HIGHLOW
	reloc   73 offset  926 [d926] HIGHLOW
	reloc   74 offset  942 [d942] HIGHLOW
	reloc   75 offset  958 [d958] HIGHLOW
	reloc   76 offset  96f [d96f] HIGHLOW
	reloc   77 offset  9dc [d9dc] HIGHLOW
	reloc   78 offset  9f0 [d9f0] HIGHLOW
	reloc   79 offset  a77 [da77] HIGHLOW
	reloc   80 offset  abe [dabe] HIGHLOW
	reloc   81 offset  aec [daec] HIGHLOW
	reloc   82 offset  b10 [db10] HIGHLOW
	reloc   83 offset  b54 [db54] HIGHLOW
	reloc   84 offset  b8f [db8f] HIGHLOW
	reloc   85 offset  c01 [dc01] HIGHLOW
	reloc   86 offset  d8b [dd8b] HIGHLOW
	reloc   87 offset  dd4 [ddd4] HIGHLOW
	reloc   88 offset  e2e [de2e] HIGHLOW
	reloc   89 offset  eb4 [deb4] HIGHLOW
	reloc   90 offset  ec1 [dec1] HIGHLOW
	reloc   91 offset  eca [deca] HIGHLOW
	reloc   92 offset  ef1 [def1] HIGHLOW
	reloc   93 offset  f18 [df18] HIGHLOW
	reloc   94 offset  fd9 [dfd9] HIGHLOW
	reloc   95 offset    0 [d000] ABSOLUTE

Virtual Address: 0000e000 Chunk size 116 (0x74) Number of fixups 54
	reloc    0 offset   4d [e04d] HIGHLOW
	reloc    1 offset  231 [e231] HIGHLOW
	reloc    2 offset  2da [e2da] HIGHLOW
	reloc    3 offset  3a7 [e3a7] HIGHLOW
	reloc    4 offset  404 [e404] HIGHLOW
	reloc    5 offset  40e [e40e] HIGHLOW
	reloc    6 offset  465 [e465] HIGHLOW
	reloc    7 offset  478 [e478] HIGHLOW
	reloc    8 offset  47e [e47e] HIGHLOW
	reloc    9 offset  48e [e48e] HIGHLOW
	reloc   10 offset  49c [e49c] HIGHLOW
	reloc   11 offset  4a4 [e4a4] HIGHLOW
	reloc   12 offset  4a9 [e4a9] HIGHLOW
	reloc   13 offset  4af [e4af] HIGHLOW
	reloc   14 offset  4fa [e4fa] HIGHLOW
	reloc   15 offset  543 [e543] HIGHLOW
	reloc   16 offset  593 [e593] HIGHLOW
	reloc   17 offset  5af [e5af] HIGHLOW
	reloc   18 offset  64e [e64e] HIGHLOW
	reloc   19 offset  69c [e69c] HIGHLOW
	reloc   20 offset  710 [e710] HIGHLOW
	reloc   21 offset  7a8 [e7a8] HIGHLOW
	reloc   22 offset  819 [e819] HIGHLOW
	reloc   23 offset  826 [e826] HIGHLOW
	reloc   24 offset  839 [e839] HIGHLOW
	reloc   25 offset  843 [e843] HIGHLOW
	reloc   26 offset  859 [e859] HIGHLOW
	reloc   27 offset  874 [e874] HIGHLOW
	reloc   28 offset  8c2 [e8c2] HIGHLOW
	reloc   29 offset  8d3 [e8d3] HIGHLOW
	reloc   30 offset  913 [e913] HIGHLOW
	reloc   31 offset  929 [e929] HIGHLOW
	reloc   32 offset  974 [e974] HIGHLOW
	reloc   33 offset  c00 [ec00] HIGHLOW
	reloc   34 offset  c12 [ec12] HIGHLOW
	reloc   35 offset  c22 [ec22] HIGHLOW
	reloc   36 offset  c2b [ec2b] HIGHLOW
	reloc   37 offset  c34 [ec34] HIGHLOW
	reloc   38 offset  c4d [ec4d] HIGHLOW
	reloc   39 offset  c7a [ec7a] HIGHLOW
	reloc   40 offset  cb7 [ecb7] HIGHLOW
	reloc   41 offset  ce0 [ece0] HIGHLOW
	reloc   42 offset  d25 [ed25] HIGHLOW
	reloc   43 offset  d3e [ed3e] HIGHLOW
	reloc   44 offset  df3 [edf3] HIGHLOW
	reloc   45 offset  e1b [ee1b] HIGHLOW
	reloc   46 offset  e7d [ee7d] HIGHLOW
	reloc   47 offset  e98 [ee98] HIGHLOW
	reloc   48 offset  ee8 [eee8] HIGHLOW
	reloc   49 offset  f0b [ef0b] HIGHLOW
	reloc   50 offset  f51 [ef51] HIGHLOW
	reloc   51 offset  f6a [ef6a] HIGHLOW
	reloc   52 offset  f7b [ef7b] HIGHLOW
	reloc   53 offset  f9b [ef9b] HIGHLOW

Virtual Address: 0000f000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset   24 [f024] HIGHLOW
	reloc    1 offset  176 [f176] HIGHLOW
	reloc    2 offset  180 [f180] HIGHLOW
	reloc    3 offset  1d1 [f1d1] HIGHLOW
	reloc    4 offset  1e4 [f1e4] HIGHLOW
	reloc    5 offset  1ed [f1ed] HIGHLOW
	reloc    6 offset  236 [f236] HIGHLOW
	reloc    7 offset  240 [f240] HIGHLOW
	reloc    8 offset  269 [f269] HIGHLOW
	reloc    9 offset  26f [f26f] HIGHLOW
	reloc   10 offset  274 [f274] HIGHLOW
	reloc   11 offset  279 [f279] HIGHLOW
	reloc   12 offset  289 [f289] HIGHLOW
	reloc   13 offset  28f [f28f] HIGHLOW
	reloc   14 offset  29f [f29f] HIGHLOW
	reloc   15 offset  307 [f307] HIGHLOW
	reloc   16 offset  332 [f332] HIGHLOW
	reloc   17 offset  384 [f384] HIGHLOW
	reloc   18 offset  39f [f39f] HIGHLOW
	reloc   19 offset  3c3 [f3c3] HIGHLOW
	reloc   20 offset  3ed [f3ed] HIGHLOW
	reloc   21 offset  3fa [f3fa] HIGHLOW
	reloc   22 offset  409 [f409] HIGHLOW
	reloc   23 offset  42c [f42c] HIGHLOW
	reloc   24 offset  455 [f455] HIGHLOW
	reloc   25 offset  469 [f469] HIGHLOW
	reloc   26 offset  47b [f47b] HIGHLOW
	reloc   27 offset  4a7 [f4a7] HIGHLOW
	reloc   28 offset  4f5 [f4f5] HIGHLOW
	reloc   29 offset  513 [f513] HIGHLOW
	reloc   30 offset  523 [f523] HIGHLOW
	reloc   31 offset  55d [f55d] HIGHLOW
	reloc   32 offset  57f [f57f] HIGHLOW
	reloc   33 offset  5cd [f5cd] HIGHLOW
	reloc   34 offset  5db [f5db] HIGHLOW
	reloc   35 offset  5ef [f5ef] HIGHLOW
	reloc   36 offset  603 [f603] HIGHLOW
	reloc   37 offset  646 [f646] HIGHLOW
	reloc   38 offset  655 [f655] HIGHLOW
	reloc   39 offset  65d [f65d] HIGHLOW
	reloc   40 offset  663 [f663] HIGHLOW
	reloc   41 offset  672 [f672] HIGHLOW
	reloc   42 offset  679 [f679] HIGHLOW
	reloc   43 offset  67e [f67e] HIGHLOW
	reloc   44 offset  683 [f683] HIGHLOW
	reloc   45 offset  6ac [f6ac] HIGHLOW
	reloc   46 offset  6ca [f6ca] HIGHLOW
	reloc   47 offset  6dc [f6dc] HIGHLOW
	reloc   48 offset  6ef [f6ef] HIGHLOW
	reloc   49 offset  709 [f709] HIGHLOW
	reloc   50 offset  765 [f765] HIGHLOW
	reloc   51 offset  796 [f796] HIGHLOW
	reloc   52 offset  b78 [fb78] HIGHLOW
	reloc   53 offset  b89 [fb89] HIGHLOW
	reloc   54 offset  b8f [fb8f] HIGHLOW
	reloc   55 offset  b95 [fb95] HIGHLOW
	reloc   56 offset  b9b [fb9b] HIGHLOW
	reloc   57 offset  ba1 [fba1] HIGHLOW
	reloc   58 offset  ba7 [fba7] HIGHLOW
	reloc   59 offset  bae [fbae] HIGHLOW
	reloc   60 offset  bb5 [fbb5] HIGHLOW
	reloc   61 offset  bbc [fbbc] HIGHLOW
	reloc   62 offset  bc3 [fbc3] HIGHLOW
	reloc   63 offset  bca [fbca] HIGHLOW
	reloc   64 offset  bd1 [fbd1] HIGHLOW
	reloc   65 offset  bd8 [fbd8] HIGHLOW
	reloc   66 offset  be7 [fbe7] HIGHLOW
	reloc   67 offset  bec [fbec] HIGHLOW
	reloc   68 offset  bf2 [fbf2] HIGHLOW
	reloc   69 offset  c01 [fc01] HIGHLOW
	reloc   70 offset  c06 [fc06] HIGHLOW
	reloc   71 offset  c0e [fc0e] HIGHLOW
	reloc   72 offset  c1c [fc1c] HIGHLOW
	reloc   73 offset  c22 [fc22] HIGHLOW
	reloc   74 offset  c2c [fc2c] HIGHLOW
	reloc   75 offset  c32 [fc32] HIGHLOW
	reloc   76 offset  c37 [fc37] HIGHLOW
	reloc   77 offset  c3d [fc3d] HIGHLOW
	reloc   78 offset  c4e [fc4e] HIGHLOW
	reloc   79 offset  c55 [fc55] HIGHLOW
	reloc   80 offset  c5c [fc5c] HIGHLOW
	reloc   81 offset  c60 [fc60] HIGHLOW
	reloc   82 offset  c6b [fc6b] HIGHLOW
	reloc   83 offset  c76 [fc76] HIGHLOW
	reloc   84 offset  c81 [fc81] HIGHLOW
	reloc   85 offset  c8c [fc8c] HIGHLOW
	reloc   86 offset  c97 [fc97] HIGHLOW
	reloc   87 offset  ca2 [fca2] HIGHLOW
	reloc   88 offset  cad [fcad] HIGHLOW
	reloc   89 offset  cb8 [fcb8] HIGHLOW
	reloc   90 offset  cd4 [fcd4] HIGHLOW
	reloc   91 offset  ceb [fceb] HIGHLOW
	reloc   92 offset  cfa [fcfa] HIGHLOW
	reloc   93 offset  d07 [fd07] HIGHLOW
	reloc   94 offset  d2b [fd2b] HIGHLOW
	reloc   95 offset  d76 [fd76] HIGHLOW
	reloc   96 offset  d92 [fd92] HIGHLOW
	reloc   97 offset  e05 [fe05] HIGHLOW
	reloc   98 offset  eac [feac] HIGHLOW
	reloc   99 offset  ee3 [fee3] HIGHLOW
	reloc  100 offset  f63 [ff63] HIGHLOW
	reloc  101 offset  f8b [ff8b] HIGHLOW
	reloc  102 offset  f96 [ff96] HIGHLOW
	reloc  103 offset    0 [f000] ABSOLUTE

Virtual Address: 00010000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset   66 [10066] HIGHLOW
	reloc    1 offset   70 [10070] HIGHLOW
	reloc    2 offset   c3 [100c3] HIGHLOW
	reloc    3 offset  1fa [101fa] HIGHLOW
	reloc    4 offset  4a6 [104a6] HIGHLOW
	reloc    5 offset  4b2 [104b2] HIGHLOW
	reloc    6 offset  4d3 [104d3] HIGHLOW
	reloc    7 offset  4dd [104dd] HIGHLOW
	reloc    8 offset  4e6 [104e6] HIGHLOW
	reloc    9 offset  503 [10503] HIGHLOW
	reloc   10 offset  535 [10535] HIGHLOW
	reloc   11 offset  579 [10579] HIGHLOW
	reloc   12 offset  5b5 [105b5] HIGHLOW
	reloc   13 offset  5e7 [105e7] HIGHLOW
	reloc   14 offset  639 [10639] HIGHLOW
	reloc   15 offset  65e [1065e] HIGHLOW
	reloc   16 offset  66e [1066e] HIGHLOW
	reloc   17 offset  705 [10705] HIGHLOW
	reloc   18 offset  723 [10723] HIGHLOW
	reloc   19 offset  739 [10739] HIGHLOW
	reloc   20 offset  773 [10773] HIGHLOW
	reloc   21 offset  7c0 [107c0] HIGHLOW
	reloc   22 offset  823 [10823] HIGHLOW
	reloc   23 offset  85b [1085b] HIGHLOW
	reloc   24 offset  8cf [108cf] HIGHLOW
	reloc   25 offset  8d7 [108d7] HIGHLOW
	reloc   26 offset  91f [1091f] HIGHLOW
	reloc   27 offset  94b [1094b] HIGHLOW
	reloc   28 offset  9dc [109dc] HIGHLOW
	reloc   29 offset  9f2 [109f2] HIGHLOW
	reloc   30 offset  9ff [109ff] HIGHLOW
	reloc   31 offset  a20 [10a20] HIGHLOW
	reloc   32 offset  a27 [10a27] HIGHLOW
	reloc   33 offset  a38 [10a38] HIGHLOW
	reloc   34 offset  a5e [10a5e] HIGHLOW
	reloc   35 offset  a8d [10a8d] HIGHLOW
	reloc   36 offset  ac4 [10ac4] HIGHLOW
	reloc   37 offset  acb [10acb] HIGHLOW
	reloc   38 offset  b06 [10b06] HIGHLOW
	reloc   39 offset  b0d [10b0d] HIGHLOW
	reloc   40 offset  b46 [10b46] HIGHLOW
	reloc   41 offset  b71 [10b71] HIGHLOW
	reloc   42 offset  b9b [10b9b] HIGHLOW
	reloc   43 offset  bc3 [10bc3] HIGHLOW
	reloc   44 offset  bdd [10bdd] HIGHLOW
	reloc   45 offset  bf6 [10bf6] HIGHLOW
	reloc   46 offset  bfd [10bfd] HIGHLOW
	reloc   47 offset  c38 [10c38] HIGHLOW
	reloc   48 offset  c4b [10c4b] HIGHLOW
	reloc   49 offset  c57 [10c57] HIGHLOW
	reloc   50 offset  c6c [10c6c] HIGHLOW
	reloc   51 offset  c9d [10c9d] HIGHLOW
	reloc   52 offset  ce2 [10ce2] HIGHLOW
	reloc   53 offset  cf9 [10cf9] HIGHLOW
	reloc   54 offset  d41 [10d41] HIGHLOW
	reloc   55 offset  d69 [10d69] HIGHLOW
	reloc   56 offset  db8 [10db8] HIGHLOW
	reloc   57 offset  de7 [10de7] HIGHLOW
	reloc   58 offset  e4f [10e4f] HIGHLOW
	reloc   59 offset  e99 [10e99] HIGHLOW
	reloc   60 offset  ebd [10ebd] HIGHLOW
	reloc   61 offset  ee5 [10ee5] HIGHLOW
	reloc   62 offset  ef8 [10ef8] HIGHLOW
	reloc   63 offset  f0f [10f0f] HIGHLOW
	reloc   64 offset  f18 [10f18] HIGHLOW
	reloc   65 offset  f6d [10f6d] HIGHLOW
	reloc   66 offset  f77 [10f77] HIGHLOW
	reloc   67 offset  fb5 [10fb5] HIGHLOW
	reloc   68 offset  fc8 [10fc8] HIGHLOW
	reloc   69 offset    0 [10000] ABSOLUTE

Virtual Address: 00011000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset   10 [11010] HIGHLOW
	reloc    1 offset   3f [1103f] HIGHLOW
	reloc    2 offset   72 [11072] HIGHLOW
	reloc    3 offset   87 [11087] HIGHLOW
	reloc    4 offset  127 [11127] HIGHLOW
	reloc    5 offset  13c [1113c] HIGHLOW
	reloc    6 offset  17e [1117e] HIGHLOW
	reloc    7 offset  189 [11189] HIGHLOW
	reloc    8 offset  194 [11194] HIGHLOW
	reloc    9 offset  19f [1119f] HIGHLOW
	reloc   10 offset  1aa [111aa] HIGHLOW
	reloc   11 offset  1b5 [111b5] HIGHLOW
	reloc   12 offset  1c0 [111c0] HIGHLOW
	reloc   13 offset  1cb [111cb] HIGHLOW

Virtual Address: 00013000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset   20 [13020] HIGHLOW
	reloc    1 offset   24 [13024] HIGHLOW
	reloc    2 offset   40 [13040] HIGHLOW
	reloc    3 offset   44 [13044] HIGHLOW
	reloc    4 offset   60 [13060] HIGHLOW
	reloc    5 offset   64 [13064] HIGHLOW
	reloc    6 offset   80 [13080] HIGHLOW
	reloc    7 offset   84 [13084] HIGHLOW
	reloc    8 offset   a0 [130a0] HIGHLOW
	reloc    9 offset   a4 [130a4] HIGHLOW
	reloc   10 offset   c0 [130c0] HIGHLOW
	reloc   11 offset   c4 [130c4] HIGHLOW
	reloc   12 offset   dc [130dc] HIGHLOW
	reloc   13 offset   e0 [130e0] HIGHLOW
	reloc   14 offset   e4 [130e4] HIGHLOW
	reloc   15 offset  100 [13100] HIGHLOW
	reloc   16 offset  104 [13104] HIGHLOW
	reloc   17 offset  11c [1311c] HIGHLOW
	reloc   18 offset  120 [13120] HIGHLOW
	reloc   19 offset  124 [13124] HIGHLOW
	reloc   20 offset  140 [13140] HIGHLOW
	reloc   21 offset  144 [13144] HIGHLOW
	reloc   22 offset  160 [13160] HIGHLOW
	reloc   23 offset  164 [13164] HIGHLOW
	reloc   24 offset  180 [13180] HIGHLOW
	reloc   25 offset  184 [13184] HIGHLOW
	reloc   26 offset  1a0 [131a0] HIGHLOW
	reloc   27 offset  1a4 [131a4] HIGHLOW
	reloc   28 offset  2ac [132ac] HIGHLOW
	reloc   29 offset  2b4 [132b4] HIGHLOW
	reloc   30 offset  2b8 [132b8] HIGHLOW
	reloc   31 offset  2bc [132bc] HIGHLOW
	reloc   32 offset  2c0 [132c0] HIGHLOW
	reloc   33 offset  2c4 [132c4] HIGHLOW
	reloc   34 offset  2c8 [132c8] HIGHLOW
	reloc   35 offset  2cc [132cc] HIGHLOW
	reloc   36 offset  2d0 [132d0] HIGHLOW
	reloc   37 offset  2d4 [132d4] HIGHLOW
	reloc   38 offset  2d8 [132d8] HIGHLOW
	reloc   39 offset  2dc [132dc] HIGHLOW
	reloc   40 offset  2e0 [132e0] HIGHLOW
	reloc   41 offset  2e8 [132e8] HIGHLOW
	reloc   42 offset  2f0 [132f0] HIGHLOW
	reloc   43 offset  300 [13300] HIGHLOW
	reloc   44 offset  310 [13310] HIGHLOW
	reloc   45 offset  320 [13320] HIGHLOW
	reloc   46 offset  330 [13330] HIGHLOW
	reloc   47 offset  340 [13340] HIGHLOW
	reloc   48 offset  350 [13350] HIGHLOW
	reloc   49 offset  360 [13360] HIGHLOW
	reloc   50 offset  370 [13370] HIGHLOW
	reloc   51 offset  380 [13380] HIGHLOW
	reloc   52 offset  3b8 [133b8] HIGHLOW
	reloc   53 offset  3c0 [133c0] HIGHLOW
	reloc   54 offset  3c8 [133c8] HIGHLOW
	reloc   55 offset  3d0 [133d0] HIGHLOW
	reloc   56 offset  3d8 [133d8] HIGHLOW
	reloc   57 offset  3e0 [133e0] HIGHLOW
	reloc   58 offset  3e8 [133e8] HIGHLOW
	reloc   59 offset  3f0 [133f0] HIGHLOW
	reloc   60 offset  3f8 [133f8] HIGHLOW
	reloc   61 offset    0 [13000] ABSOLUTE

There is a debug directory in .text at 0x74e122b4

Type                Size     Rva      Offset
  2        CodeView 00000024 000122f0 000116f0
(format RSDS signature d8ebb4ad8f0f46a9902c4d11c53f7d3e age 2)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x014060, Size: 0x0003a4, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00011314  74e01000  74e01000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000600  74e13000  74e13000  00011800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000408  74e14000  74e14000  00011e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000d1c  74e15000  74e15000  00012400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


