
clbcatex.dll:     file format pei-i386
clbcatex.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x6ed01334

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 13:59:22 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00017000
SizeOfInitializedData	00002800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001334
BaseOfCode		00001000
BaseOfData		00019000
ImageBase		6ed00000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001c000
SizeOfHeaders		00000400
CheckSum		00026fcf
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00016db8 000000a4 Export Directory [.edata (or where ever we found it)]
Entry 1 00016fec 000000a0 Import Directory [parts of .idata]
Entry 2 00019000 00001020 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0001b000 00000e18 Base Relocation Directory [.reloc]
Entry 6 00017f9c 00000038 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002808 00000040 Load Configuration Directory
Entry b 00000280 000000a8 Bound Import Directory
Entry c 00001000 000002c0 Import Address Table Directory
Entry d 00016e5c 000000a0 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6ed16fec

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00016fec	000170e4 ffffffff ffffffff 0001708c 00001000

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	173a4	   47  CharPrevW	77393aa8
	173b0	  460  LoadStringW	773947a5
	173be	   44  CharNextW	77393bbc

 00017000	000170f4 ffffffff ffffffff 00017098 00001010

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	173ca	  855  Sleep	77e424de
	173d2	  450  GetSystemDirectoryW	77e5c256
	173e8	  604  LocalFree	77e62419
	173f4	  346  GetExitCodeProcess	77e66b4d
	1740a	  913  WaitForSingleObject	77e61c7b
	17420	  127  DelayLoadFailureHook	77ebe05d
	17438	   52  CloseHandle	77e63e6f
	17446	  882  UnmapViewOfFile	77e63f41
	17458	  616  MapViewOfFile	77e643f1
	17468	   85  CreateFileMappingW	77e61e77
	1747e	  325  GetCurrentThread	77e63868
	17492	   59  CompareStringW	77e6210b
	174a4	  607  LocalReAlloc	77e5f0f7
	174b4	  609  LocalSize	77e52de7
	174c0	  843  SetUnhandledExceptionFilter	77e82060
	174de	  879  UnhandledExceptionFilter	77e7690d
	174fa	  322  GetCurrentProcess	77e62f9d
	1750e	  863  TerminateProcess	77e42004
	17522	  458  GetSystemTimeAsFileTime	77e41fba
	1753c	  323  GetCurrentProcessId	77e63c78
	17552	  326  GetCurrentThreadId	77e62fc7
	17568	  479  GetTickCount	77e619d1
	17578	  675  QueryPerformanceCounter	77e69577
	17592	  594  LoadLibraryA	77e41dc6
	175a2	  550  InterlockedCompareExchange	77e616a8
	175c0	  596  LoadLibraryExW	77e41b0c
	175d2	  230  FindResourceW	77e70491
	175e2	  599  LoadResource	77e69bf9
	175f2	  854  SizeofResource	77e70550
	17604	  973  lstrlenA	77e5be30
	17610	  139  DisableThreadLibraryCalls	77e69316
	1762c	  959  lstrcatW	77e5c36f
	17638	  597  LoadLibraryW	77e5c6fa
	17648	  416  GetProcAddress	77e63d7a
	1765a	  248  FreeLibrary	77e6b1a1
	17668	  382  GetModuleFileNameW	77e63c87
	1767e	  532  HeapDestroy	77e4ec39
	1768c	  971  lstrcpynW	77e5bda9
	17698	  965  lstrcmpiW	77e5b06a
	176a4	  552  InterlockedDecrement	77e61680
	176bc	  556  InterlockedIncrement	77e6166c
	176d4	  547  InitializeCriticalSection	77e67861
	176f0	  593  LeaveCriticalSection	7c81a3ab
	17708	  152  EnterCriticalSection	7c81a360
	17720	  369  GetLastError	7c829e08
	17730	  968  lstrcpyW	77e63f02
	1773c	  974  lstrlenW	77e622c9
	17748	  629  MultiByteToWideChar	77e62fd6
	1775e	  905  VirtualQuery	77e66ed1
	1776e	  453  GetSystemInfo	77e6952e
	1777e	  898  VirtualAlloc	77e645a9
	1778e	  903  VirtualProtect	77e41fe3
	177a0	  490  GetVersionExW	77e67880
	177b0	  129  DeleteCriticalSection	7c82c988
	177c8	  600  LocalAlloc	77e6239c
	177d6	  279  GetComputerNameW	77e5c3ff
	177ea	  962  lstrcmpW	77e6efab

 00017014	000171dc ffffffff ffffffff 000170a6 000010f8

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	177f6	   58  CoImpersonateClient	776c17e4
	1780c	  102  CoTaskMemRealloc	77697eb4
	17820	   16  CoCreateInstance	776a692a
	17834	   91  CoRevertToSelf	776c18a3
	17846	  100  CoTaskMemAlloc	776bcf28
	17858	   15  CoCreateGuid	776a5616
	17868	   31  CoGetCallContext	776c1790
	1787c	  101  CoTaskMemFree	776bcf69
	1788c	  309  StringFromGUID2	776bb548

 00017028	00017204 ffffffff ffffffff 000170b0 00001120

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000006	    6  <none>	77d03f50
	80000002	    2  <none>	77d040d9
	800000a1	  161  <none>	77d06c29
	80000115	  277  <none>	77d29f58
	80000007	    7  <none>	77d043e2
	800000a3	  163  <none>	77d1bd05

 0001703c	00017220 ffffffff ffffffff 000170be 0000113c

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1789e	   80  ConvertSidToStringSidW	77f7797a
	178b8	  534  RevertToSelf	77f7733e
	178c8	  217  EqualSid	77f772f7
	178d4	  307  InitializeAcl	77f6e05e
	178e4	   22  AddAce	77f61dac
	178ee	  328  LookupAccountNameW	77f6071f
	17904	  247  GetLengthSid	77f76eb9
	17914	   90  CopySid	77f77372
	1791e	  537  SaferCreateLevel	77fa231e
	17932	  542  SaferSetLevelInformation	77fa3d4d
	1794e	  540  SaferIdentifyLevel	77f7b1af
	17964	  538  SaferGetLevelInformation	77f59181
	17980	  535  SaferCloseLevel	77f7a94d
	17992	  433  OpenThreadToken	77f76c9e
	179a4	  180  DuplicateTokenEx	77f77473
	179b8	   96  CreateProcessAsUserW	77f5c5f2
	179d0	  282  GetTokenInformation	77f76f2e
	179e6	  555  SetEntriesInAclW	77f6ea58
	179fa	  308  InitializeSecurityDescriptor	77f6e00e
	17a1a	  570  SetSecurityDescriptorDacl	77f6e033
	17a36	  175  DeleteService	77fb6945
	17a46	  101  CreateServiceW	77fb679d
	17a58	   55  ChangeServiceConfigW	77f82b21
	17a70	   53  ChangeServiceConfig2W	77fb64d1
	17a88	  430  OpenSCManagerW	77f6d845
	17a9a	  432  OpenServiceW	77f6d707
	17aaa	  447  QueryServiceConfigW	77f54f8c
	17ac0	   62  CloseServiceHandle	77f6d675
	17ad6	   29  AllocateAndInitializeSid	77f76ed2
	17af2	  356  LsaFreeMemory	77f6ab43
	17b02	  342  LsaClose	77f6aabe
	17b0e	  381  LsaQueryInformationPolicy	77f5d294
	17b2a	  373  LsaOpenPolicy	77f69fdf
	17b3a	   88  ConvertStringSidToSidW	77f6c05b
	17b54	  388  LsaRetrievePrivateData	77f53ba3
	17b6e	  399  LsaStorePrivateData	77f9dc51
	17b84	  386  LsaRemoveAccountRights	77f9f169
	17b9e	  349  LsaEnumerateAccountRights	77f9f009
	17bba	  339  LsaAddAccountRights	77f9f0c9
	17bd0	  280  GetSidSubAuthority	77f786e0
	17be6	  330  LookupAccountSidW	77f6aeb5
	17bfa	  463  RegConnectRegistryW	77f58fa6
	17c10	  483  RegFlushKey	77f55163
	17c1e	  504  RegQueryValueExW	77f76a81
	17c32	  226  FreeSid	77f76f12
	17c3c	  471  RegDeleteKeyW	77f5cba3
	17c4c	  473  RegDeleteValueW	77f6dad9
	17c5e	  459  RegCloseKey	77f76cce
	17c6c	  466  RegCreateKeyExW	77f771fc
	17c7e	  493  RegOpenKeyExW	77f77a9c
	17c8e	  517  RegSetValueExW	77f77739
	17ca0	  498  RegQueryInfoKeyW	77f619a1
	17cb4	  482  RegEnumValueW	77f62491
	17cc4	  479  RegEnumKeyExW	77f62824
	17cd4	  326  LogonUserW	77f6720d
	17ce2	  319  IsValidSecurityDescriptor	77f6ab6c
	17cfe	  267  GetSecurityDescriptorLength	77f61cda
	17d1c	  306  ImpersonateSelf	77f779fe
	17d2e	   93  CreatePrivateObjectSecurityEx	77f5c73e
	17d4e	  177  DestroyPrivateObjectSecurity	77f5c71c
	17d6e	   50  BuildTrusteeWithSidW	77fa5aa8
	17d86	  365  LsaLookupNames	77fa0819
	17d98	  279  GetSidLengthRequired	77f6b100
	17db0	  281  GetSidSubAuthorityCount	77f787e4
	17dca	  321  IsWellKnownSid	77f6b6bf
	17ddc	  265  GetSecurityDescriptorDacl	77f6ab8e
	17df8	   16  AddAccessAllowedAce	77f6b0d5
	17e0e	   44  BuildTrusteeWithNameW	77fa5a63
	17e26	   42  BuildSecurityDescriptorW	77fa5232
	17e42	  581  SetThreadToken	77f7743d

 00017050	0001733c ffffffff ffffffff 000170cc 00001258

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	17e54	  820  wcscmp	77bd8e09
	17e5e	  564  _wcsicmp	77bd762d
	17e6a	  828  wcsncpy	77bd8f91
	17e74	  818  wcscat	77bd8d87
	17e7e	  827  wcsncmp	77bd8f55
	17e88	  568  _wcsnicmp	77bd7929
	17e94	  830  wcsrchr	77bd901f
	17e9e	  819  wcschr	77bd8dde
	17ea8	  822  wcscpy	77bd8dba
	17eb2	  825  wcslen	77bd8ef2
	17ebc	   85  __CxxFrameHandler	77bb3326
	17ed0	  445  _onexit	77bc5d9f
	17eda	  111  __dllonexit	77bc5df8
	17ee8	  555  _vsnwprintf	77bd0f3e
	17ef6	  189  _adjust_fdiv	77bf467c
	17f06	  322  _initterm	77bcae06
	17f12	  762  realloc	77bbd0c0
	17f1c	  689  free	77bbce33
	17f24	  740  malloc	77bbd020
	17f2e	  244  _except_handler3	77bc6c74
	17f42	  458  _purecall	77bc6f6b

 00017064	00017394 ffffffff ffffffff 000170d8 000012b0

	DLL Name: CLBCatQ.DLL
	vma:  Hint/Ord Member-Name Bound-To
	17f4e	   42  UpdateFromAppChange	777e027c
	17f64	   37  ServerGetApplicationType	777def5f
	17f80	   32  GetSimpleTableDispenser	777d73fd

 00017078	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6ed16db8

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d6a113
Major/Minor 			0/0
Name 				00016e08 COLBCAT.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		00016de0
	Name Pointer Table 		00016df0
	Ordinal Table 			00016e00

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 351d Export RVA
	[   1] +base[   2] 4ed6 Export RVA
	[   2] +base[   3] 5e62 Export RVA
	[   3] +base[   4] 5e7f Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 320 (0x140) Number of fixups 156
	reloc    0 offset  2d9 [12d9] HIGHLOW
	reloc    1 offset  32b [132b] HIGHLOW
	reloc    2 offset  353 [1353] HIGHLOW
	reloc    3 offset  3b4 [13b4] HIGHLOW
	reloc    4 offset  3b9 [13b9] HIGHLOW
	reloc    5 offset  3bf [13bf] HIGHLOW
	reloc    6 offset  3cb [13cb] HIGHLOW
	reloc    7 offset  3f2 [13f2] HIGHLOW
	reloc    8 offset  3fb [13fb] HIGHLOW
	reloc    9 offset  431 [1431] HIGHLOW
	reloc   10 offset  468 [1468] HIGHLOW
	reloc   11 offset  4c4 [14c4] HIGHLOW
	reloc   12 offset  4c8 [14c8] HIGHLOW
	reloc   13 offset  4d0 [14d0] HIGHLOW
	reloc   14 offset  4d4 [14d4] HIGHLOW
	reloc   15 offset  4dc [14dc] HIGHLOW
	reloc   16 offset  4e0 [14e0] HIGHLOW
	reloc   17 offset  52f [152f] HIGHLOW
	reloc   18 offset  536 [1536] HIGHLOW
	reloc   19 offset  549 [1549] HIGHLOW
	reloc   20 offset  556 [1556] HIGHLOW
	reloc   21 offset  55b [155b] HIGHLOW
	reloc   22 offset  560 [1560] HIGHLOW
	reloc   23 offset  565 [1565] HIGHLOW
	reloc   24 offset  570 [1570] HIGHLOW
	reloc   25 offset  58c [158c] HIGHLOW
	reloc   26 offset  590 [1590] HIGHLOW
	reloc   27 offset  5a6 [15a6] HIGHLOW
	reloc   28 offset  5c0 [15c0] HIGHLOW
	reloc   29 offset  5cc [15cc] HIGHLOW
	reloc   30 offset  5ff [15ff] HIGHLOW
	reloc   31 offset  60b [160b] HIGHLOW
	reloc   32 offset  610 [1610] HIGHLOW
	reloc   33 offset  628 [1628] HIGHLOW
	reloc   34 offset  661 [1661] HIGHLOW
	reloc   35 offset  70b [170b] HIGHLOW
	reloc   36 offset  75a [175a] HIGHLOW
	reloc   37 offset  7aa [17aa] HIGHLOW
	reloc   38 offset  7b9 [17b9] HIGHLOW
	reloc   39 offset  7ce [17ce] HIGHLOW
	reloc   40 offset  7da [17da] HIGHLOW
	reloc   41 offset  7e2 [17e2] HIGHLOW
	reloc   42 offset  7ea [17ea] HIGHLOW
	reloc   43 offset  7f6 [17f6] HIGHLOW
	reloc   44 offset  810 [1810] HIGHLOW
	reloc   45 offset  81b [181b] HIGHLOW
	reloc   46 offset  823 [1823] HIGHLOW
	reloc   47 offset  834 [1834] HIGHLOW
	reloc   48 offset  843 [1843] HIGHLOW
	reloc   49 offset  850 [1850] HIGHLOW
	reloc   50 offset  856 [1856] HIGHLOW
	reloc   51 offset  85d [185d] HIGHLOW
	reloc   52 offset  866 [1866] HIGHLOW
	reloc   53 offset  86c [186c] HIGHLOW
	reloc   54 offset  877 [1877] HIGHLOW
	reloc   55 offset  8c4 [18c4] HIGHLOW
	reloc   56 offset  8e0 [18e0] HIGHLOW
	reloc   57 offset  8e7 [18e7] HIGHLOW
	reloc   58 offset  950 [1950] HIGHLOW
	reloc   59 offset  954 [1954] HIGHLOW
	reloc   60 offset  958 [1958] HIGHLOW
	reloc   61 offset  95c [195c] HIGHLOW
	reloc   62 offset  960 [1960] HIGHLOW
	reloc   63 offset  964 [1964] HIGHLOW
	reloc   64 offset  968 [1968] HIGHLOW
	reloc   65 offset  b84 [1b84] HIGHLOW
	reloc   66 offset  b88 [1b88] HIGHLOW
	reloc   67 offset  b8c [1b8c] HIGHLOW
	reloc   68 offset  b90 [1b90] HIGHLOW
	reloc   69 offset  b94 [1b94] HIGHLOW
	reloc   70 offset  bbc [1bbc] HIGHLOW
	reloc   71 offset  bc0 [1bc0] HIGHLOW
	reloc   72 offset  bc4 [1bc4] HIGHLOW
	reloc   73 offset  bd8 [1bd8] HIGHLOW
	reloc   74 offset  bdc [1bdc] HIGHLOW
	reloc   75 offset  be0 [1be0] HIGHLOW
	reloc   76 offset  be4 [1be4] HIGHLOW
	reloc   77 offset  be8 [1be8] HIGHLOW
	reloc   78 offset  d44 [1d44] HIGHLOW
	reloc   79 offset  d48 [1d48] HIGHLOW
	reloc   80 offset  d4c [1d4c] HIGHLOW
	reloc   81 offset  d50 [1d50] HIGHLOW
	reloc   82 offset  d54 [1d54] HIGHLOW
	reloc   83 offset  d58 [1d58] HIGHLOW
	reloc   84 offset  d5c [1d5c] HIGHLOW
	reloc   85 offset  d60 [1d60] HIGHLOW
	reloc   86 offset  d64 [1d64] HIGHLOW
	reloc   87 offset  d68 [1d68] HIGHLOW
	reloc   88 offset  d6c [1d6c] HIGHLOW
	reloc   89 offset  d70 [1d70] HIGHLOW
	reloc   90 offset  d74 [1d74] HIGHLOW
	reloc   91 offset  d78 [1d78] HIGHLOW
	reloc   92 offset  d7c [1d7c] HIGHLOW
	reloc   93 offset  d80 [1d80] HIGHLOW
	reloc   94 offset  d84 [1d84] HIGHLOW
	reloc   95 offset  d88 [1d88] HIGHLOW
	reloc   96 offset  d8c [1d8c] HIGHLOW
	reloc   97 offset  d90 [1d90] HIGHLOW
	reloc   98 offset  d94 [1d94] HIGHLOW
	reloc   99 offset  d98 [1d98] HIGHLOW
	reloc  100 offset  d9c [1d9c] HIGHLOW
	reloc  101 offset  da0 [1da0] HIGHLOW
	reloc  102 offset  da4 [1da4] HIGHLOW
	reloc  103 offset  da8 [1da8] HIGHLOW
	reloc  104 offset  dac [1dac] HIGHLOW
	reloc  105 offset  db0 [1db0] HIGHLOW
	reloc  106 offset  db4 [1db4] HIGHLOW
	reloc  107 offset  db8 [1db8] HIGHLOW
	reloc  108 offset  dbc [1dbc] HIGHLOW
	reloc  109 offset  dc0 [1dc0] HIGHLOW
	reloc  110 offset  dc4 [1dc4] HIGHLOW
	reloc  111 offset  dc8 [1dc8] HIGHLOW
	reloc  112 offset  dcc [1dcc] HIGHLOW
	reloc  113 offset  dd0 [1dd0] HIGHLOW
	reloc  114 offset  dd4 [1dd4] HIGHLOW
	reloc  115 offset  dd8 [1dd8] HIGHLOW
	reloc  116 offset  ddc [1ddc] HIGHLOW
	reloc  117 offset  de0 [1de0] HIGHLOW
	reloc  118 offset  de4 [1de4] HIGHLOW
	reloc  119 offset  de8 [1de8] HIGHLOW
	reloc  120 offset  dec [1dec] HIGHLOW
	reloc  121 offset  df0 [1df0] HIGHLOW
	reloc  122 offset  df4 [1df4] HIGHLOW
	reloc  123 offset  df8 [1df8] HIGHLOW
	reloc  124 offset  ea8 [1ea8] HIGHLOW
	reloc  125 offset  eac [1eac] HIGHLOW
	reloc  126 offset  eb0 [1eb0] HIGHLOW
	reloc  127 offset  eb4 [1eb4] HIGHLOW
	reloc  128 offset  eb8 [1eb8] HIGHLOW
	reloc  129 offset  ebc [1ebc] HIGHLOW
	reloc  130 offset  ec0 [1ec0] HIGHLOW
	reloc  131 offset  ec4 [1ec4] HIGHLOW
	reloc  132 offset  ec8 [1ec8] HIGHLOW
	reloc  133 offset  ecc [1ecc] HIGHLOW
	reloc  134 offset  ed0 [1ed0] HIGHLOW
	reloc  135 offset  ed4 [1ed4] HIGHLOW
	reloc  136 offset  ed8 [1ed8] HIGHLOW
	reloc  137 offset  edc [1edc] HIGHLOW
	reloc  138 offset  ee0 [1ee0] HIGHLOW
	reloc  139 offset  ee4 [1ee4] HIGHLOW
	reloc  140 offset  ee8 [1ee8] HIGHLOW
	reloc  141 offset  eec [1eec] HIGHLOW
	reloc  142 offset  ef0 [1ef0] HIGHLOW
	reloc  143 offset  ef4 [1ef4] HIGHLOW
	reloc  144 offset  ef8 [1ef8] HIGHLOW
	reloc  145 offset  efc [1efc] HIGHLOW
	reloc  146 offset  f00 [1f00] HIGHLOW
	reloc  147 offset  f04 [1f04] HIGHLOW
	reloc  148 offset  f08 [1f08] HIGHLOW
	reloc  149 offset  f0c [1f0c] HIGHLOW
	reloc  150 offset  f10 [1f10] HIGHLOW
	reloc  151 offset  f14 [1f14] HIGHLOW
	reloc  152 offset  f18 [1f18] HIGHLOW
	reloc  153 offset  f1c [1f1c] HIGHLOW
	reloc  154 offset  f20 [1f20] HIGHLOW
	reloc  155 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset  778 [2778] HIGHLOW
	reloc    1 offset  77c [277c] HIGHLOW
	reloc    2 offset  780 [2780] HIGHLOW
	reloc    3 offset  784 [2784] HIGHLOW
	reloc    4 offset  788 [2788] HIGHLOW
	reloc    5 offset  78c [278c] HIGHLOW
	reloc    6 offset  790 [2790] HIGHLOW
	reloc    7 offset  794 [2794] HIGHLOW
	reloc    8 offset  798 [2798] HIGHLOW
	reloc    9 offset  79c [279c] HIGHLOW
	reloc   10 offset  7a0 [27a0] HIGHLOW
	reloc   11 offset  7a4 [27a4] HIGHLOW
	reloc   12 offset  844 [2844] HIGHLOW
	reloc   13 offset  848 [2848] HIGHLOW
	reloc   14 offset  8c5 [28c5] HIGHLOW
	reloc   15 offset  8d9 [28d9] HIGHLOW
	reloc   16 offset  8ee [28ee] HIGHLOW
	reloc   17 offset  904 [2904] HIGHLOW
	reloc   18 offset  920 [2920] HIGHLOW
	reloc   19 offset  92c [292c] HIGHLOW
	reloc   20 offset  995 [2995] HIGHLOW
	reloc   21 offset  9df [29df] HIGHLOW
	reloc   22 offset  9fb [29fb] HIGHLOW
	reloc   23 offset  a38 [2a38] HIGHLOW
	reloc   24 offset  a44 [2a44] HIGHLOW
	reloc   25 offset  a58 [2a58] HIGHLOW
	reloc   26 offset  a8a [2a8a] HIGHLOW
	reloc   27 offset  aa4 [2aa4] HIGHLOW
	reloc   28 offset  abd [2abd] HIGHLOW
	reloc   29 offset  b33 [2b33] HIGHLOW
	reloc   30 offset  baa [2baa] HIGHLOW
	reloc   31 offset  bd4 [2bd4] HIGHLOW
	reloc   32 offset  bdc [2bdc] HIGHLOW
	reloc   33 offset  be4 [2be4] HIGHLOW
	reloc   34 offset  c23 [2c23] HIGHLOW
	reloc   35 offset  c8f [2c8f] HIGHLOW
	reloc   36 offset  cdf [2cdf] HIGHLOW
	reloc   37 offset  cf6 [2cf6] HIGHLOW
	reloc   38 offset  d08 [2d08] HIGHLOW
	reloc   39 offset  d1a [2d1a] HIGHLOW
	reloc   40 offset  d23 [2d23] HIGHLOW
	reloc   41 offset  d3c [2d3c] HIGHLOW
	reloc   42 offset  d53 [2d53] HIGHLOW
	reloc   43 offset  d65 [2d65] HIGHLOW
	reloc   44 offset  d77 [2d77] HIGHLOW
	reloc   45 offset  d80 [2d80] HIGHLOW
	reloc   46 offset  da9 [2da9] HIGHLOW
	reloc   47 offset  dcf [2dcf] HIGHLOW
	reloc   48 offset  e16 [2e16] HIGHLOW
	reloc   49 offset  e1f [2e1f] HIGHLOW
	reloc   50 offset  e55 [2e55] HIGHLOW
	reloc   51 offset  e79 [2e79] HIGHLOW
	reloc   52 offset  efa [2efa] HIGHLOW
	reloc   53 offset  f30 [2f30] HIGHLOW
	reloc   54 offset  f75 [2f75] HIGHLOW
	reloc   55 offset  f98 [2f98] HIGHLOW

Virtual Address: 00003000 Chunk size 224 (0xe0) Number of fixups 108
	reloc    0 offset   10 [3010] HIGHLOW
	reloc    1 offset   4c [304c] HIGHLOW
	reloc    2 offset   d8 [30d8] HIGHLOW
	reloc    3 offset   fd [30fd] HIGHLOW
	reloc    4 offset  16d [316d] HIGHLOW
	reloc    5 offset  1e4 [31e4] HIGHLOW
	reloc    6 offset  1f6 [31f6] HIGHLOW
	reloc    7 offset  263 [3263] HIGHLOW
	reloc    8 offset  294 [3294] HIGHLOW
	reloc    9 offset  299 [3299] HIGHLOW
	reloc   10 offset  2b8 [32b8] HIGHLOW
	reloc   11 offset  327 [3327] HIGHLOW
	reloc   12 offset  332 [3332] HIGHLOW
	reloc   13 offset  342 [3342] HIGHLOW
	reloc   14 offset  3eb [33eb] HIGHLOW
	reloc   15 offset  3f6 [33f6] HIGHLOW
	reloc   16 offset  427 [3427] HIGHLOW
	reloc   17 offset  573 [3573] HIGHLOW
	reloc   18 offset  59b [359b] HIGHLOW
	reloc   19 offset  5a9 [35a9] HIGHLOW
	reloc   20 offset  5be [35be] HIGHLOW
	reloc   21 offset  5cc [35cc] HIGHLOW
	reloc   22 offset  5d8 [35d8] HIGHLOW
	reloc   23 offset  5eb [35eb] HIGHLOW
	reloc   24 offset  602 [3602] HIGHLOW
	reloc   25 offset  613 [3613] HIGHLOW
	reloc   26 offset  627 [3627] HIGHLOW
	reloc   27 offset  65c [365c] HIGHLOW
	reloc   28 offset  69a [369a] HIGHLOW
	reloc   29 offset  69f [369f] HIGHLOW
	reloc   30 offset  6c0 [36c0] HIGHLOW
	reloc   31 offset  6de [36de] HIGHLOW
	reloc   32 offset  744 [3744] HIGHLOW
	reloc   33 offset  748 [3748] HIGHLOW
	reloc   34 offset  75b [375b] HIGHLOW
	reloc   35 offset  773 [3773] HIGHLOW
	reloc   36 offset  7a7 [37a7] HIGHLOW
	reloc   37 offset  7d4 [37d4] HIGHLOW
	reloc   38 offset  7e0 [37e0] HIGHLOW
	reloc   39 offset  7e4 [37e4] HIGHLOW
	reloc   40 offset  7e8 [37e8] HIGHLOW
	reloc   41 offset  7ec [37ec] HIGHLOW
	reloc   42 offset  815 [3815] HIGHLOW
	reloc   43 offset  830 [3830] HIGHLOW
	reloc   44 offset  841 [3841] HIGHLOW
	reloc   45 offset  88c [388c] HIGHLOW
	reloc   46 offset  890 [3890] HIGHLOW
	reloc   47 offset  906 [3906] HIGHLOW
	reloc   48 offset  93f [393f] HIGHLOW
	reloc   49 offset  987 [3987] HIGHLOW
	reloc   50 offset  9bb [39bb] HIGHLOW
	reloc   51 offset  9d5 [39d5] HIGHLOW
	reloc   52 offset  9ec [39ec] HIGHLOW
	reloc   53 offset  a0e [3a0e] HIGHLOW
	reloc   54 offset  a22 [3a22] HIGHLOW
	reloc   55 offset  a38 [3a38] HIGHLOW
	reloc   56 offset  a64 [3a64] HIGHLOW
	reloc   57 offset  a7c [3a7c] HIGHLOW
	reloc   58 offset  aa1 [3aa1] HIGHLOW
	reloc   59 offset  ad4 [3ad4] HIGHLOW
	reloc   60 offset  add [3add] HIGHLOW
	reloc   61 offset  ae4 [3ae4] HIGHLOW
	reloc   62 offset  ae8 [3ae8] HIGHLOW
	reloc   63 offset  aef [3aef] HIGHLOW
	reloc   64 offset  af7 [3af7] HIGHLOW
	reloc   65 offset  afb [3afb] HIGHLOW
	reloc   66 offset  b02 [3b02] HIGHLOW
	reloc   67 offset  b0a [3b0a] HIGHLOW
	reloc   68 offset  b0e [3b0e] HIGHLOW
	reloc   69 offset  b15 [3b15] HIGHLOW
	reloc   70 offset  b21 [3b21] HIGHLOW
	reloc   71 offset  b2a [3b2a] HIGHLOW
	reloc   72 offset  b43 [3b43] HIGHLOW
	reloc   73 offset  bb1 [3bb1] HIGHLOW
	reloc   74 offset  bba [3bba] HIGHLOW
	reloc   75 offset  bd2 [3bd2] HIGHLOW
	reloc   76 offset  bd8 [3bd8] HIGHLOW
	reloc   77 offset  be0 [3be0] HIGHLOW
	reloc   78 offset  be8 [3be8] HIGHLOW
	reloc   79 offset  bf0 [3bf0] HIGHLOW
	reloc   80 offset  bf8 [3bf8] HIGHLOW
	reloc   81 offset  c00 [3c00] HIGHLOW
	reloc   82 offset  c08 [3c08] HIGHLOW
	reloc   83 offset  c10 [3c10] HIGHLOW
	reloc   84 offset  c18 [3c18] HIGHLOW
	reloc   85 offset  c20 [3c20] HIGHLOW
	reloc   86 offset  c28 [3c28] HIGHLOW
	reloc   87 offset  c30 [3c30] HIGHLOW
	reloc   88 offset  c38 [3c38] HIGHLOW
	reloc   89 offset  c40 [3c40] HIGHLOW
	reloc   90 offset  c67 [3c67] HIGHLOW
	reloc   91 offset  ca3 [3ca3] HIGHLOW
	reloc   92 offset  d54 [3d54] HIGHLOW
	reloc   93 offset  da4 [3da4] HIGHLOW
	reloc   94 offset  dc2 [3dc2] HIGHLOW
	reloc   95 offset  dcd [3dcd] HIGHLOW
	reloc   96 offset  e17 [3e17] HIGHLOW
	reloc   97 offset  e35 [3e35] HIGHLOW
	reloc   98 offset  e8b [3e8b] HIGHLOW
	reloc   99 offset  e96 [3e96] HIGHLOW
	reloc  100 offset  ea3 [3ea3] HIGHLOW
	reloc  101 offset  ed8 [3ed8] HIGHLOW
	reloc  102 offset  f17 [3f17] HIGHLOW
	reloc  103 offset  f33 [3f33] HIGHLOW
	reloc  104 offset  f51 [3f51] HIGHLOW
	reloc  105 offset  f64 [3f64] HIGHLOW
	reloc  106 offset  f91 [3f91] HIGHLOW
	reloc  107 offset  fe9 [3fe9] HIGHLOW

Virtual Address: 00004000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset   36 [4036] HIGHLOW
	reloc    1 offset   6a [406a] HIGHLOW
	reloc    2 offset   e0 [40e0] HIGHLOW
	reloc    3 offset   ed [40ed] HIGHLOW
	reloc    4 offset  14f [414f] HIGHLOW
	reloc    5 offset  170 [4170] HIGHLOW
	reloc    6 offset  1ab [41ab] HIGHLOW
	reloc    7 offset  1c5 [41c5] HIGHLOW
	reloc    8 offset  1cb [41cb] HIGHLOW
	reloc    9 offset  1d1 [41d1] HIGHLOW
	reloc   10 offset  1ec [41ec] HIGHLOW
	reloc   11 offset  1fe [41fe] HIGHLOW
	reloc   12 offset  207 [4207] HIGHLOW
	reloc   13 offset  214 [4214] HIGHLOW
	reloc   14 offset  243 [4243] HIGHLOW
	reloc   15 offset  25c [425c] HIGHLOW
	reloc   16 offset  396 [4396] HIGHLOW
	reloc   17 offset  3ab [43ab] HIGHLOW
	reloc   18 offset  3bb [43bb] HIGHLOW
	reloc   19 offset  3f4 [43f4] HIGHLOW
	reloc   20 offset  44e [444e] HIGHLOW
	reloc   21 offset  493 [4493] HIGHLOW
	reloc   22 offset  4b4 [44b4] HIGHLOW
	reloc   23 offset  52f [452f] HIGHLOW
	reloc   24 offset  53d [453d] HIGHLOW
	reloc   25 offset  573 [4573] HIGHLOW
	reloc   26 offset  594 [4594] HIGHLOW
	reloc   27 offset  5be [45be] HIGHLOW
	reloc   28 offset  612 [4612] HIGHLOW
	reloc   29 offset  646 [4646] HIGHLOW
	reloc   30 offset  6b5 [46b5] HIGHLOW
	reloc   31 offset  6cb [46cb] HIGHLOW
	reloc   32 offset  6ec [46ec] HIGHLOW
	reloc   33 offset  6fc [46fc] HIGHLOW
	reloc   34 offset  71c [471c] HIGHLOW
	reloc   35 offset  72f [472f] HIGHLOW
	reloc   36 offset  741 [4741] HIGHLOW
	reloc   37 offset  74e [474e] HIGHLOW
	reloc   38 offset  780 [4780] HIGHLOW
	reloc   39 offset  7a0 [47a0] HIGHLOW
	reloc   40 offset  7b7 [47b7] HIGHLOW
	reloc   41 offset  823 [4823] HIGHLOW
	reloc   42 offset  860 [4860] HIGHLOW
	reloc   43 offset  873 [4873] HIGHLOW
	reloc   44 offset  889 [4889] HIGHLOW
	reloc   45 offset  92d [492d] HIGHLOW
	reloc   46 offset  945 [4945] HIGHLOW
	reloc   47 offset  95d [495d] HIGHLOW
	reloc   48 offset  976 [4976] HIGHLOW
	reloc   49 offset  992 [4992] HIGHLOW
	reloc   50 offset  9bf [49bf] HIGHLOW
	reloc   51 offset  9cc [49cc] HIGHLOW
	reloc   52 offset  9ef [49ef] HIGHLOW
	reloc   53 offset  9f7 [49f7] HIGHLOW
	reloc   54 offset  9fd [49fd] HIGHLOW
	reloc   55 offset  ad2 [4ad2] HIGHLOW
	reloc   56 offset  ae5 [4ae5] HIGHLOW
	reloc   57 offset  b4b [4b4b] HIGHLOW
	reloc   58 offset  b80 [4b80] HIGHLOW
	reloc   59 offset  ba7 [4ba7] HIGHLOW
	reloc   60 offset  bad [4bad] HIGHLOW
	reloc   61 offset  c01 [4c01] HIGHLOW
	reloc   62 offset  c22 [4c22] HIGHLOW
	reloc   63 offset  c51 [4c51] HIGHLOW
	reloc   64 offset  c73 [4c73] HIGHLOW
	reloc   65 offset  cbc [4cbc] HIGHLOW
	reloc   66 offset  d06 [4d06] HIGHLOW
	reloc   67 offset  d0c [4d0c] HIGHLOW
	reloc   68 offset  d17 [4d17] HIGHLOW
	reloc   69 offset  d1e [4d1e] HIGHLOW
	reloc   70 offset  d45 [4d45] HIGHLOW
	reloc   71 offset  d70 [4d70] HIGHLOW
	reloc   72 offset  dbc [4dbc] HIGHLOW
	reloc   73 offset  dcc [4dcc] HIGHLOW
	reloc   74 offset  e15 [4e15] HIGHLOW
	reloc   75 offset  e44 [4e44] HIGHLOW
	reloc   76 offset  e67 [4e67] HIGHLOW
	reloc   77 offset  e87 [4e87] HIGHLOW
	reloc   78 offset  efa [4efa] HIGHLOW
	reloc   79 offset  f1b [4f1b] HIGHLOW
	reloc   80 offset  f24 [4f24] HIGHLOW
	reloc   81 offset  f28 [4f28] HIGHLOW
	reloc   82 offset  f2c [4f2c] HIGHLOW
	reloc   83 offset  f30 [4f30] HIGHLOW
	reloc   84 offset  f34 [4f34] HIGHLOW
	reloc   85 offset  f9a [4f9a] HIGHLOW
	reloc   86 offset  fa2 [4fa2] HIGHLOW
	reloc   87 offset  faa [4faa] HIGHLOW
	reloc   88 offset  fcf [4fcf] HIGHLOW
	reloc   89 offset  fef [4fef] HIGHLOW

Virtual Address: 00005000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset   14 [5014] HIGHLOW
	reloc    1 offset   30 [5030] HIGHLOW
	reloc    2 offset   3e [503e] HIGHLOW
	reloc    3 offset   44 [5044] HIGHLOW
	reloc    4 offset   a7 [50a7] HIGHLOW
	reloc    5 offset   c3 [50c3] HIGHLOW
	reloc    6 offset   d5 [50d5] HIGHLOW
	reloc    7 offset   de [50de] HIGHLOW
	reloc    8 offset   eb [50eb] HIGHLOW
	reloc    9 offset  10e [510e] HIGHLOW
	reloc   10 offset  13e [513e] HIGHLOW
	reloc   11 offset  14a [514a] HIGHLOW
	reloc   12 offset  162 [5162] HIGHLOW
	reloc   13 offset  17a [517a] HIGHLOW
	reloc   14 offset  222 [5222] HIGHLOW
	reloc   15 offset  23c [523c] HIGHLOW
	reloc   16 offset  2ea [52ea] HIGHLOW
	reloc   17 offset  307 [5307] HIGHLOW
	reloc   18 offset  33b [533b] HIGHLOW
	reloc   19 offset  36b [536b] HIGHLOW
	reloc   20 offset  382 [5382] HIGHLOW
	reloc   21 offset  388 [5388] HIGHLOW
	reloc   22 offset  38d [538d] HIGHLOW
	reloc   23 offset  3a4 [53a4] HIGHLOW
	reloc   24 offset  3d6 [53d6] HIGHLOW
	reloc   25 offset  3f5 [53f5] HIGHLOW
	reloc   26 offset  3ff [53ff] HIGHLOW
	reloc   27 offset  432 [5432] HIGHLOW
	reloc   28 offset  442 [5442] HIGHLOW
	reloc   29 offset  499 [5499] HIGHLOW
	reloc   30 offset  49e [549e] HIGHLOW
	reloc   31 offset  4aa [54aa] HIGHLOW
	reloc   32 offset  575 [5575] HIGHLOW
	reloc   33 offset  57c [557c] HIGHLOW
	reloc   34 offset  5a2 [55a2] HIGHLOW
	reloc   35 offset  5a7 [55a7] HIGHLOW
	reloc   36 offset  67f [567f] HIGHLOW
	reloc   37 offset  73d [573d] HIGHLOW
	reloc   38 offset  808 [5808] HIGHLOW
	reloc   39 offset  954 [5954] HIGHLOW
	reloc   40 offset  9a1 [59a1] HIGHLOW
	reloc   41 offset  c15 [5c15] HIGHLOW
	reloc   42 offset  c30 [5c30] HIGHLOW
	reloc   43 offset  c40 [5c40] HIGHLOW
	reloc   44 offset  c5f [5c5f] HIGHLOW
	reloc   45 offset  c77 [5c77] HIGHLOW
	reloc   46 offset  c9e [5c9e] HIGHLOW
	reloc   47 offset  d1a [5d1a] HIGHLOW
	reloc   48 offset  d3a [5d3a] HIGHLOW
	reloc   49 offset  d74 [5d74] HIGHLOW
	reloc   50 offset  e48 [5e48] HIGHLOW
	reloc   51 offset  e4f [5e4f] HIGHLOW
	reloc   52 offset  e70 [5e70] HIGHLOW
	reloc   53 offset  e8d [5e8d] HIGHLOW
	reloc   54 offset  eb4 [5eb4] HIGHLOW
	reloc   55 offset  ed4 [5ed4] HIGHLOW
	reloc   56 offset  ef9 [5ef9] HIGHLOW
	reloc   57 offset  f20 [5f20] HIGHLOW
	reloc   58 offset  f8d [5f8d] HIGHLOW
	reloc   59 offset  fb2 [5fb2] HIGHLOW
	reloc   60 offset  fc1 [5fc1] HIGHLOW
	reloc   61 offset  ff2 [5ff2] HIGHLOW

Virtual Address: 00006000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset    0 [6000] HIGHLOW
	reloc    1 offset    c [600c] HIGHLOW
	reloc    2 offset   38 [6038] HIGHLOW
	reloc    3 offset   ab [60ab] HIGHLOW
	reloc    4 offset   fc [60fc] HIGHLOW
	reloc    5 offset  128 [6128] HIGHLOW
	reloc    6 offset  175 [6175] HIGHLOW
	reloc    7 offset  1c1 [61c1] HIGHLOW
	reloc    8 offset  1d1 [61d1] HIGHLOW
	reloc    9 offset  222 [6222] HIGHLOW
	reloc   10 offset  239 [6239] HIGHLOW
	reloc   11 offset  272 [6272] HIGHLOW
	reloc   12 offset  2ad [62ad] HIGHLOW
	reloc   13 offset  330 [6330] HIGHLOW
	reloc   14 offset  365 [6365] HIGHLOW
	reloc   15 offset  402 [6402] HIGHLOW
	reloc   16 offset  414 [6414] HIGHLOW
	reloc   17 offset  420 [6420] HIGHLOW
	reloc   18 offset  433 [6433] HIGHLOW
	reloc   19 offset  446 [6446] HIGHLOW
	reloc   20 offset  45f [645f] HIGHLOW
	reloc   21 offset  47e [647e] HIGHLOW
	reloc   22 offset  494 [6494] HIGHLOW
	reloc   23 offset  4b8 [64b8] HIGHLOW
	reloc   24 offset  4d4 [64d4] HIGHLOW
	reloc   25 offset  4da [64da] HIGHLOW
	reloc   26 offset  4e0 [64e0] HIGHLOW
	reloc   27 offset  4e6 [64e6] HIGHLOW
	reloc   28 offset  4ec [64ec] HIGHLOW
	reloc   29 offset  4f2 [64f2] HIGHLOW
	reloc   30 offset  4f9 [64f9] HIGHLOW
	reloc   31 offset  500 [6500] HIGHLOW
	reloc   32 offset  507 [6507] HIGHLOW
	reloc   33 offset  50e [650e] HIGHLOW
	reloc   34 offset  515 [6515] HIGHLOW
	reloc   35 offset  51c [651c] HIGHLOW
	reloc   36 offset  523 [6523] HIGHLOW
	reloc   37 offset  532 [6532] HIGHLOW
	reloc   38 offset  537 [6537] HIGHLOW
	reloc   39 offset  53d [653d] HIGHLOW
	reloc   40 offset  54c [654c] HIGHLOW
	reloc   41 offset  551 [6551] HIGHLOW
	reloc   42 offset  559 [6559] HIGHLOW
	reloc   43 offset  567 [6567] HIGHLOW
	reloc   44 offset  56d [656d] HIGHLOW
	reloc   45 offset  577 [6577] HIGHLOW
	reloc   46 offset  57d [657d] HIGHLOW
	reloc   47 offset  582 [6582] HIGHLOW
	reloc   48 offset  588 [6588] HIGHLOW
	reloc   49 offset  599 [6599] HIGHLOW
	reloc   50 offset  5a0 [65a0] HIGHLOW
	reloc   51 offset  5a8 [65a8] HIGHLOW
	reloc   52 offset  5ac [65ac] HIGHLOW
	reloc   53 offset  5b7 [65b7] HIGHLOW
	reloc   54 offset  5c2 [65c2] HIGHLOW
	reloc   55 offset  5cd [65cd] HIGHLOW
	reloc   56 offset  5d7 [65d7] HIGHLOW
	reloc   57 offset  600 [6600] HIGHLOW
	reloc   58 offset  60e [660e] HIGHLOW
	reloc   59 offset  65b [665b] HIGHLOW
	reloc   60 offset  697 [6697] HIGHLOW
	reloc   61 offset  784 [6784] HIGHLOW
	reloc   62 offset  7c7 [67c7] HIGHLOW
	reloc   63 offset  7cd [67cd] HIGHLOW
	reloc   64 offset  7d8 [67d8] HIGHLOW
	reloc   65 offset  7dd [67dd] HIGHLOW
	reloc   66 offset  7fa [67fa] HIGHLOW
	reloc   67 offset  83d [683d] HIGHLOW
	reloc   68 offset  87a [687a] HIGHLOW
	reloc   69 offset  882 [6882] HIGHLOW
	reloc   70 offset  937 [6937] HIGHLOW
	reloc   71 offset  9bf [69bf] HIGHLOW
	reloc   72 offset  a11 [6a11] HIGHLOW
	reloc   73 offset  a35 [6a35] HIGHLOW
	reloc   74 offset  a3a [6a3a] HIGHLOW
	reloc   75 offset  a44 [6a44] HIGHLOW
	reloc   76 offset  a79 [6a79] HIGHLOW
	reloc   77 offset  af7 [6af7] HIGHLOW
	reloc   78 offset  b6c [6b6c] HIGHLOW
	reloc   79 offset  b8a [6b8a] HIGHLOW
	reloc   80 offset  b8f [6b8f] HIGHLOW
	reloc   81 offset  b99 [6b99] HIGHLOW
	reloc   82 offset  bc7 [6bc7] HIGHLOW
	reloc   83 offset  c2b [6c2b] HIGHLOW
	reloc   84 offset  c37 [6c37] HIGHLOW
	reloc   85 offset  c3c [6c3c] HIGHLOW
	reloc   86 offset  c61 [6c61] HIGHLOW
	reloc   87 offset  c6e [6c6e] HIGHLOW
	reloc   88 offset  c7d [6c7d] HIGHLOW
	reloc   89 offset  cb3 [6cb3] HIGHLOW
	reloc   90 offset  cbb [6cbb] HIGHLOW
	reloc   91 offset  cc1 [6cc1] HIGHLOW
	reloc   92 offset  d0c [6d0c] HIGHLOW
	reloc   93 offset  d13 [6d13] HIGHLOW
	reloc   94 offset  d1a [6d1a] HIGHLOW
	reloc   95 offset  d21 [6d21] HIGHLOW
	reloc   96 offset  d8b [6d8b] HIGHLOW
	reloc   97 offset  dab [6dab] HIGHLOW
	reloc   98 offset  dc1 [6dc1] HIGHLOW
	reloc   99 offset  df6 [6df6] HIGHLOW
	reloc  100 offset  e29 [6e29] HIGHLOW
	reloc  101 offset  e2e [6e2e] HIGHLOW
	reloc  102 offset  e57 [6e57] HIGHLOW
	reloc  103 offset  e65 [6e65] HIGHLOW
	reloc  104 offset  e6a [6e6a] HIGHLOW
	reloc  105 offset  ec4 [6ec4] HIGHLOW
	reloc  106 offset  f23 [6f23] HIGHLOW
	reloc  107 offset  faf [6faf] HIGHLOW
	reloc  108 offset  fc4 [6fc4] HIGHLOW
	reloc  109 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 112 (0x70) Number of fixups 52
	reloc    0 offset  109 [7109] HIGHLOW
	reloc    1 offset  139 [7139] HIGHLOW
	reloc    2 offset  147 [7147] HIGHLOW
	reloc    3 offset  17d [717d] HIGHLOW
	reloc    4 offset  184 [7184] HIGHLOW
	reloc    5 offset  1b1 [71b1] HIGHLOW
	reloc    6 offset  1d0 [71d0] HIGHLOW
	reloc    7 offset  206 [7206] HIGHLOW
	reloc    8 offset  22c [722c] HIGHLOW
	reloc    9 offset  233 [7233] HIGHLOW
	reloc   10 offset  259 [7259] HIGHLOW
	reloc   11 offset  262 [7262] HIGHLOW
	reloc   12 offset  27a [727a] HIGHLOW
	reloc   13 offset  288 [7288] HIGHLOW
	reloc   14 offset  295 [7295] HIGHLOW
	reloc   15 offset  353 [7353] HIGHLOW
	reloc   16 offset  358 [7358] HIGHLOW
	reloc   17 offset  426 [7426] HIGHLOW
	reloc   18 offset  439 [7439] HIGHLOW
	reloc   19 offset  48c [748c] HIGHLOW
	reloc   20 offset  4a4 [74a4] HIGHLOW
	reloc   21 offset  4b9 [74b9] HIGHLOW
	reloc   22 offset  4d4 [74d4] HIGHLOW
	reloc   23 offset  4e2 [74e2] HIGHLOW
	reloc   24 offset  4ef [74ef] HIGHLOW
	reloc   25 offset  55a [755a] HIGHLOW
	reloc   26 offset  575 [7575] HIGHLOW
	reloc   27 offset  5fc [75fc] HIGHLOW
	reloc   28 offset  609 [7609] HIGHLOW
	reloc   29 offset  680 [7680] HIGHLOW
	reloc   30 offset  72e [772e] HIGHLOW
	reloc   31 offset  73c [773c] HIGHLOW
	reloc   32 offset  77c [777c] HIGHLOW
	reloc   33 offset  78a [778a] HIGHLOW
	reloc   34 offset  8bf [78bf] HIGHLOW
	reloc   35 offset  93b [793b] HIGHLOW
	reloc   36 offset  963 [7963] HIGHLOW
	reloc   37 offset  968 [7968] HIGHLOW
	reloc   38 offset  a20 [7a20] HIGHLOW
	reloc   39 offset  cfe [7cfe] HIGHLOW
	reloc   40 offset  e46 [7e46] HIGHLOW
	reloc   41 offset  e54 [7e54] HIGHLOW
	reloc   42 offset  eb2 [7eb2] HIGHLOW
	reloc   43 offset  eb8 [7eb8] HIGHLOW
	reloc   44 offset  edb [7edb] HIGHLOW
	reloc   45 offset  ee5 [7ee5] HIGHLOW
	reloc   46 offset  ef4 [7ef4] HIGHLOW
	reloc   47 offset  f17 [7f17] HIGHLOW
	reloc   48 offset  f25 [7f25] HIGHLOW
	reloc   49 offset  fc2 [7fc2] HIGHLOW
	reloc   50 offset  fc7 [7fc7] HIGHLOW
	reloc   51 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 116 (0x74) Number of fixups 54
	reloc    0 offset   a3 [80a3] HIGHLOW
	reloc    1 offset   b1 [80b1] HIGHLOW
	reloc    2 offset   c1 [80c1] HIGHLOW
	reloc    3 offset   d3 [80d3] HIGHLOW
	reloc    4 offset   f5 [80f5] HIGHLOW
	reloc    5 offset  11b [811b] HIGHLOW
	reloc    6 offset  129 [8129] HIGHLOW
	reloc    7 offset  13e [813e] HIGHLOW
	reloc    8 offset  147 [8147] HIGHLOW
	reloc    9 offset  1bb [81bb] HIGHLOW
	reloc   10 offset  1c9 [81c9] HIGHLOW
	reloc   11 offset  21e [821e] HIGHLOW
	reloc   12 offset  224 [8224] HIGHLOW
	reloc   13 offset  23f [823f] HIGHLOW
	reloc   14 offset  249 [8249] HIGHLOW
	reloc   15 offset  258 [8258] HIGHLOW
	reloc   16 offset  278 [8278] HIGHLOW
	reloc   17 offset  286 [8286] HIGHLOW
	reloc   18 offset  29e [829e] HIGHLOW
	reloc   19 offset  37c [837c] HIGHLOW
	reloc   20 offset  381 [8381] HIGHLOW
	reloc   21 offset  473 [8473] HIGHLOW
	reloc   22 offset  47c [847c] HIGHLOW
	reloc   23 offset  497 [8497] HIGHLOW
	reloc   24 offset  4a5 [84a5] HIGHLOW
	reloc   25 offset  51c [851c] HIGHLOW
	reloc   26 offset  53b [853b] HIGHLOW
	reloc   27 offset  7c2 [87c2] HIGHLOW
	reloc   28 offset  82c [882c] HIGHLOW
	reloc   29 offset  904 [8904] HIGHLOW
	reloc   30 offset  90d [890d] HIGHLOW
	reloc   31 offset  975 [8975] HIGHLOW
	reloc   32 offset  9f0 [89f0] HIGHLOW
	reloc   33 offset  a2f [8a2f] HIGHLOW
	reloc   34 offset  bcc [8bcc] HIGHLOW
	reloc   35 offset  c72 [8c72] HIGHLOW
	reloc   36 offset  c77 [8c77] HIGHLOW
	reloc   37 offset  cdb [8cdb] HIGHLOW
	reloc   38 offset  ce7 [8ce7] HIGHLOW
	reloc   39 offset  dd7 [8dd7] HIGHLOW
	reloc   40 offset  e33 [8e33] HIGHLOW
	reloc   41 offset  e83 [8e83] HIGHLOW
	reloc   42 offset  e8f [8e8f] HIGHLOW
	reloc   43 offset  eac [8eac] HIGHLOW
	reloc   44 offset  f0a [8f0a] HIGHLOW
	reloc   45 offset  f14 [8f14] HIGHLOW
	reloc   46 offset  f38 [8f38] HIGHLOW
	reloc   47 offset  f56 [8f56] HIGHLOW
	reloc   48 offset  f62 [8f62] HIGHLOW
	reloc   49 offset  f78 [8f78] HIGHLOW
	reloc   50 offset  f94 [8f94] HIGHLOW
	reloc   51 offset  fa0 [8fa0] HIGHLOW
	reloc   52 offset  fbd [8fbd] HIGHLOW
	reloc   53 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 92 (0x5c) Number of fixups 42
	reloc    0 offset   6d [906d] HIGHLOW
	reloc    1 offset   b0 [90b0] HIGHLOW
	reloc    2 offset   dd [90dd] HIGHLOW
	reloc    3 offset  14f [914f] HIGHLOW
	reloc    4 offset  3ac [93ac] HIGHLOW
	reloc    5 offset  3b6 [93b6] HIGHLOW
	reloc    6 offset  3d2 [93d2] HIGHLOW
	reloc    7 offset  517 [9517] HIGHLOW
	reloc    8 offset  5b1 [95b1] HIGHLOW
	reloc    9 offset  5da [95da] HIGHLOW
	reloc   10 offset  5df [95df] HIGHLOW
	reloc   11 offset  72d [972d] HIGHLOW
	reloc   12 offset  8cf [98cf] HIGHLOW
	reloc   13 offset  8dc [98dc] HIGHLOW
	reloc   14 offset  908 [9908] HIGHLOW
	reloc   15 offset  90e [990e] HIGHLOW
	reloc   16 offset  940 [9940] HIGHLOW
	reloc   17 offset  9f5 [99f5] HIGHLOW
	reloc   18 offset  a24 [9a24] HIGHLOW
	reloc   19 offset  a83 [9a83] HIGHLOW
	reloc   20 offset  aab [9aab] HIGHLOW
	reloc   21 offset  b0e [9b0e] HIGHLOW
	reloc   22 offset  b2a [9b2a] HIGHLOW
	reloc   23 offset  b2f [9b2f] HIGHLOW
	reloc   24 offset  b34 [9b34] HIGHLOW
	reloc   25 offset  b61 [9b61] HIGHLOW
	reloc   26 offset  bc9 [9bc9] HIGHLOW
	reloc   27 offset  bce [9bce] HIGHLOW
	reloc   28 offset  be7 [9be7] HIGHLOW
	reloc   29 offset  c36 [9c36] HIGHLOW
	reloc   30 offset  c79 [9c79] HIGHLOW
	reloc   31 offset  c8e [9c8e] HIGHLOW
	reloc   32 offset  cbf [9cbf] HIGHLOW
	reloc   33 offset  ce1 [9ce1] HIGHLOW
	reloc   34 offset  d0b [9d0b] HIGHLOW
	reloc   35 offset  d10 [9d10] HIGHLOW
	reloc   36 offset  d21 [9d21] HIGHLOW
	reloc   37 offset  d30 [9d30] HIGHLOW
	reloc   38 offset  d6e [9d6e] HIGHLOW
	reloc   39 offset  f04 [9f04] HIGHLOW
	reloc   40 offset  ffb [9ffb] HIGHLOW
	reloc   41 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset    0 [a000] HIGHLOW
	reloc    1 offset  121 [a121] HIGHLOW
	reloc    2 offset  1b4 [a1b4] HIGHLOW
	reloc    3 offset  1d4 [a1d4] HIGHLOW
	reloc    4 offset  1d9 [a1d9] HIGHLOW
	reloc    5 offset  331 [a331] HIGHLOW
	reloc    6 offset  336 [a336] HIGHLOW
	reloc    7 offset  39b [a39b] HIGHLOW
	reloc    8 offset  3a0 [a3a0] HIGHLOW
	reloc    9 offset  3fc [a3fc] HIGHLOW
	reloc   10 offset  401 [a401] HIGHLOW
	reloc   11 offset  472 [a472] HIGHLOW
	reloc   12 offset  477 [a477] HIGHLOW
	reloc   13 offset  58d [a58d] HIGHLOW
	reloc   14 offset  595 [a595] HIGHLOW
	reloc   15 offset  59b [a59b] HIGHLOW
	reloc   16 offset  5ab [a5ab] HIGHLOW
	reloc   17 offset  61c [a61c] HIGHLOW
	reloc   18 offset  6a9 [a6a9] HIGHLOW
	reloc   19 offset  6bd [a6bd] HIGHLOW
	reloc   20 offset  6de [a6de] HIGHLOW
	reloc   21 offset  7c0 [a7c0] HIGHLOW
	reloc   22 offset  86c [a86c] HIGHLOW
	reloc   23 offset  b70 [ab70] HIGHLOW
	reloc   24 offset  b75 [ab75] HIGHLOW
	reloc   25 offset  d83 [ad83] HIGHLOW
	reloc   26 offset  de4 [ade4] HIGHLOW
	reloc   27 offset  de9 [ade9] HIGHLOW
	reloc   28 offset  e35 [ae35] HIGHLOW
	reloc   29 offset  e57 [ae57] HIGHLOW
	reloc   30 offset  e5c [ae5c] HIGHLOW
	reloc   31 offset  ec1 [aec1] HIGHLOW
	reloc   32 offset  ec6 [aec6] HIGHLOW
	reloc   33 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 96 (0x60) Number of fixups 44
	reloc    0 offset   17 [b017] HIGHLOW
	reloc    1 offset   30 [b030] HIGHLOW
	reloc    2 offset   4c [b04c] HIGHLOW
	reloc    3 offset   61 [b061] HIGHLOW
	reloc    4 offset   85 [b085] HIGHLOW
	reloc    5 offset   93 [b093] HIGHLOW
	reloc    6 offset   98 [b098] HIGHLOW
	reloc    7 offset   c1 [b0c1] HIGHLOW
	reloc    8 offset  10b [b10b] HIGHLOW
	reloc    9 offset  11a [b11a] HIGHLOW
	reloc   10 offset  151 [b151] HIGHLOW
	reloc   11 offset  156 [b156] HIGHLOW
	reloc   12 offset  242 [b242] HIGHLOW
	reloc   13 offset  259 [b259] HIGHLOW
	reloc   14 offset  28c [b28c] HIGHLOW
	reloc   15 offset  29d [b29d] HIGHLOW
	reloc   16 offset  2af [b2af] HIGHLOW
	reloc   17 offset  2b6 [b2b6] HIGHLOW
	reloc   18 offset  2bd [b2bd] HIGHLOW
	reloc   19 offset  2c4 [b2c4] HIGHLOW
	reloc   20 offset  33f [b33f] HIGHLOW
	reloc   21 offset  3e0 [b3e0] HIGHLOW
	reloc   22 offset  483 [b483] HIGHLOW
	reloc   23 offset  4a5 [b4a5] HIGHLOW
	reloc   24 offset  5ea [b5ea] HIGHLOW
	reloc   25 offset  5f3 [b5f3] HIGHLOW
	reloc   26 offset  67c [b67c] HIGHLOW
	reloc   27 offset  681 [b681] HIGHLOW
	reloc   28 offset  6c7 [b6c7] HIGHLOW
	reloc   29 offset  825 [b825] HIGHLOW
	reloc   30 offset  930 [b930] HIGHLOW
	reloc   31 offset  a85 [ba85] HIGHLOW
	reloc   32 offset  b89 [bb89] HIGHLOW
	reloc   33 offset  c11 [bc11] HIGHLOW
	reloc   34 offset  ca3 [bca3] HIGHLOW
	reloc   35 offset  ce3 [bce3] HIGHLOW
	reloc   36 offset  cff [bcff] HIGHLOW
	reloc   37 offset  d3f [bd3f] HIGHLOW
	reloc   38 offset  d61 [bd61] HIGHLOW
	reloc   39 offset  da1 [bda1] HIGHLOW
	reloc   40 offset  de5 [bde5] HIGHLOW
	reloc   41 offset  e3f [be3f] HIGHLOW
	reloc   42 offset  e4f [be4f] HIGHLOW
	reloc   43 offset  ffe [bffe] HIGHLOW

Virtual Address: 0000c000 Chunk size 100 (0x64) Number of fixups 46
	reloc    0 offset    4 [c004] HIGHLOW
	reloc    1 offset    9 [c009] HIGHLOW
	reloc    2 offset   3c [c03c] HIGHLOW
	reloc    3 offset   46 [c046] HIGHLOW
	reloc    4 offset   9f [c09f] HIGHLOW
	reloc    5 offset   b4 [c0b4] HIGHLOW
	reloc    6 offset   c9 [c0c9] HIGHLOW
	reloc    7 offset   e2 [c0e2] HIGHLOW
	reloc    8 offset  15a [c15a] HIGHLOW
	reloc    9 offset  28d [c28d] HIGHLOW
	reloc   10 offset  2c4 [c2c4] HIGHLOW
	reloc   11 offset  2c8 [c2c8] HIGHLOW
	reloc   12 offset  2cc [c2cc] HIGHLOW
	reloc   13 offset  3fc [c3fc] HIGHLOW
	reloc   14 offset  4b7 [c4b7] HIGHLOW
	reloc   15 offset  4bc [c4bc] HIGHLOW
	reloc   16 offset  50a [c50a] HIGHLOW
	reloc   17 offset  553 [c553] HIGHLOW
	reloc   18 offset  590 [c590] HIGHLOW
	reloc   19 offset  5be [c5be] HIGHLOW
	reloc   20 offset  60e [c60e] HIGHLOW
	reloc   21 offset  679 [c679] HIGHLOW
	reloc   22 offset  68f [c68f] HIGHLOW
	reloc   23 offset  730 [c730] HIGHLOW
	reloc   24 offset  86d [c86d] HIGHLOW
	reloc   25 offset  880 [c880] HIGHLOW
	reloc   26 offset  b93 [cb93] HIGHLOW
	reloc   27 offset  b9a [cb9a] HIGHLOW
	reloc   28 offset  ba1 [cba1] HIGHLOW
	reloc   29 offset  ba8 [cba8] HIGHLOW
	reloc   30 offset  be8 [cbe8] HIGHLOW
	reloc   31 offset  bfe [cbfe] HIGHLOW
	reloc   32 offset  c11 [cc11] HIGHLOW
	reloc   33 offset  c27 [cc27] HIGHLOW
	reloc   34 offset  c34 [cc34] HIGHLOW
	reloc   35 offset  c39 [cc39] HIGHLOW
	reloc   36 offset  c59 [cc59] HIGHLOW
	reloc   37 offset  c6f [cc6f] HIGHLOW
	reloc   38 offset  c8b [cc8b] HIGHLOW
	reloc   39 offset  cfb [ccfb] HIGHLOW
	reloc   40 offset  d18 [cd18] HIGHLOW
	reloc   41 offset  d50 [cd50] HIGHLOW
	reloc   42 offset  d55 [cd55] HIGHLOW
	reloc   43 offset  d8e [cd8e] HIGHLOW
	reloc   44 offset  dcc [cdcc] HIGHLOW
	reloc   45 offset  dd1 [cdd1] HIGHLOW

Virtual Address: 0000d000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset   3f [d03f] HIGHLOW
	reloc    1 offset   44 [d044] HIGHLOW
	reloc    2 offset   56 [d056] HIGHLOW
	reloc    3 offset   5b [d05b] HIGHLOW
	reloc    4 offset   73 [d073] HIGHLOW
	reloc    5 offset   78 [d078] HIGHLOW
	reloc    6 offset   cb [d0cb] HIGHLOW
	reloc    7 offset  190 [d190] HIGHLOW
	reloc    8 offset  1bb [d1bb] HIGHLOW
	reloc    9 offset  22b [d22b] HIGHLOW
	reloc   10 offset  256 [d256] HIGHLOW
	reloc   11 offset  2d0 [d2d0] HIGHLOW
	reloc   12 offset  2fb [d2fb] HIGHLOW
	reloc   13 offset  368 [d368] HIGHLOW
	reloc   14 offset  393 [d393] HIGHLOW
	reloc   15 offset  403 [d403] HIGHLOW
	reloc   16 offset  42e [d42e] HIGHLOW
	reloc   17 offset  4a1 [d4a1] HIGHLOW
	reloc   18 offset  4cc [d4cc] HIGHLOW
	reloc   19 offset  539 [d539] HIGHLOW
	reloc   20 offset  564 [d564] HIGHLOW
	reloc   21 offset  5d4 [d5d4] HIGHLOW
	reloc   22 offset  5ff [d5ff] HIGHLOW
	reloc   23 offset  672 [d672] HIGHLOW
	reloc   24 offset  69d [d69d] HIGHLOW
	reloc   25 offset  70d [d70d] HIGHLOW
	reloc   26 offset  738 [d738] HIGHLOW
	reloc   27 offset  7a9 [d7a9] HIGHLOW
	reloc   28 offset  7bf [d7bf] HIGHLOW
	reloc   29 offset  7c6 [d7c6] HIGHLOW
	reloc   30 offset  7cd [d7cd] HIGHLOW
	reloc   31 offset  7d4 [d7d4] HIGHLOW
	reloc   32 offset  7fe [d7fe] HIGHLOW
	reloc   33 offset  80c [d80c] HIGHLOW
	reloc   34 offset  820 [d820] HIGHLOW
	reloc   35 offset  85a [d85a] HIGHLOW
	reloc   36 offset  864 [d864] HIGHLOW
	reloc   37 offset  876 [d876] HIGHLOW
	reloc   38 offset  89a [d89a] HIGHLOW
	reloc   39 offset  8d1 [d8d1] HIGHLOW
	reloc   40 offset  8f5 [d8f5] HIGHLOW
	reloc   41 offset  913 [d913] HIGHLOW
	reloc   42 offset  923 [d923] HIGHLOW
	reloc   43 offset  92d [d92d] HIGHLOW
	reloc   44 offset  9e5 [d9e5] HIGHLOW
	reloc   45 offset  a06 [da06] HIGHLOW
	reloc   46 offset  abd [dabd] HIGHLOW
	reloc   47 offset  aff [daff] HIGHLOW
	reloc   48 offset  b23 [db23] HIGHLOW
	reloc   49 offset  b3e [db3e] HIGHLOW
	reloc   50 offset  b45 [db45] HIGHLOW
	reloc   51 offset  b6f [db6f] HIGHLOW
	reloc   52 offset  b91 [db91] HIGHLOW
	reloc   53 offset  b9b [db9b] HIGHLOW
	reloc   54 offset  bb4 [dbb4] HIGHLOW
	reloc   55 offset  bc1 [dbc1] HIGHLOW
	reloc   56 offset  c7a [dc7a] HIGHLOW
	reloc   57 offset  c8d [dc8d] HIGHLOW
	reloc   58 offset  cf4 [dcf4] HIGHLOW
	reloc   59 offset  cfd [dcfd] HIGHLOW
	reloc   60 offset  d0f [dd0f] HIGHLOW
	reloc   61 offset  d43 [dd43] HIGHLOW
	reloc   62 offset  d4a [dd4a] HIGHLOW
	reloc   63 offset  d54 [dd54] HIGHLOW
	reloc   64 offset  d83 [dd83] HIGHLOW
	reloc   65 offset  d88 [dd88] HIGHLOW
	reloc   66 offset  db3 [ddb3] HIGHLOW
	reloc   67 offset  e03 [de03] HIGHLOW
	reloc   68 offset  e24 [de24] HIGHLOW
	reloc   69 offset  e75 [de75] HIGHLOW
	reloc   70 offset  e8c [de8c] HIGHLOW
	reloc   71 offset  eb1 [deb1] HIGHLOW
	reloc   72 offset  ec1 [dec1] HIGHLOW
	reloc   73 offset  ed5 [ded5] HIGHLOW
	reloc   74 offset  f10 [df10] HIGHLOW
	reloc   75 offset  fc8 [dfc8] HIGHLOW

Virtual Address: 0000e000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset   1c [e01c] HIGHLOW
	reloc    1 offset   56 [e056] HIGHLOW
	reloc    2 offset   6c [e06c] HIGHLOW
	reloc    3 offset   80 [e080] HIGHLOW
	reloc    4 offset   a0 [e0a0] HIGHLOW
	reloc    5 offset  1f8 [e1f8] HIGHLOW
	reloc    6 offset  1fd [e1fd] HIGHLOW
	reloc    7 offset  299 [e299] HIGHLOW
	reloc    8 offset  2ff [e2ff] HIGHLOW
	reloc    9 offset  328 [e328] HIGHLOW
	reloc   10 offset  332 [e332] HIGHLOW
	reloc   11 offset  373 [e373] HIGHLOW
	reloc   12 offset  385 [e385] HIGHLOW
	reloc   13 offset  3c6 [e3c6] HIGHLOW
	reloc   14 offset  3d0 [e3d0] HIGHLOW
	reloc   15 offset  42b [e42b] HIGHLOW
	reloc   16 offset  44c [e44c] HIGHLOW
	reloc   17 offset  470 [e470] HIGHLOW
	reloc   18 offset  47c [e47c] HIGHLOW
	reloc   19 offset  4d7 [e4d7] HIGHLOW
	reloc   20 offset  4e1 [e4e1] HIGHLOW
	reloc   21 offset  506 [e506] HIGHLOW
	reloc   22 offset  52c [e52c] HIGHLOW
	reloc   23 offset  57d [e57d] HIGHLOW
	reloc   24 offset  5b0 [e5b0] HIGHLOW
	reloc   25 offset  5d5 [e5d5] HIGHLOW
	reloc   26 offset  5df [e5df] HIGHLOW
	reloc   27 offset  611 [e611] HIGHLOW
	reloc   28 offset  63e [e63e] HIGHLOW
	reloc   29 offset  64b [e64b] HIGHLOW
	reloc   30 offset  689 [e689] HIGHLOW
	reloc   31 offset  696 [e696] HIGHLOW
	reloc   32 offset  6dc [e6dc] HIGHLOW
	reloc   33 offset  7e6 [e7e6] HIGHLOW
	reloc   34 offset  960 [e960] HIGHLOW
	reloc   35 offset  96d [e96d] HIGHLOW
	reloc   36 offset  993 [e993] HIGHLOW
	reloc   37 offset  9af [e9af] HIGHLOW
	reloc   38 offset  9cb [e9cb] HIGHLOW
	reloc   39 offset  9e7 [e9e7] HIGHLOW
	reloc   40 offset  b07 [eb07] HIGHLOW
	reloc   41 offset  b16 [eb16] HIGHLOW
	reloc   42 offset  b65 [eb65] HIGHLOW
	reloc   43 offset  c91 [ec91] HIGHLOW
	reloc   44 offset  c9e [ec9e] HIGHLOW
	reloc   45 offset  cbf [ecbf] HIGHLOW
	reloc   46 offset  d35 [ed35] HIGHLOW
	reloc   47 offset  d5f [ed5f] HIGHLOW
	reloc   48 offset  db6 [edb6] HIGHLOW
	reloc   49 offset  de3 [ede3] HIGHLOW
	reloc   50 offset  e24 [ee24] HIGHLOW
	reloc   51 offset  e34 [ee34] HIGHLOW
	reloc   52 offset  e86 [ee86] HIGHLOW
	reloc   53 offset  e91 [ee91] HIGHLOW
	reloc   54 offset  fce [efce] HIGHLOW
	reloc   55 offset    0 [e000] ABSOLUTE

Virtual Address: 0000f000 Chunk size 224 (0xe0) Number of fixups 108
	reloc    0 offset    c [f00c] HIGHLOW
	reloc    1 offset   17 [f017] HIGHLOW
	reloc    2 offset   22 [f022] HIGHLOW
	reloc    3 offset   2c [f02c] HIGHLOW
	reloc    4 offset   36 [f036] HIGHLOW
	reloc    5 offset   4a [f04a] HIGHLOW
	reloc    6 offset   54 [f054] HIGHLOW
	reloc    7 offset   5e [f05e] HIGHLOW
	reloc    8 offset   72 [f072] HIGHLOW
	reloc    9 offset   7c [f07c] HIGHLOW
	reloc   10 offset   86 [f086] HIGHLOW
	reloc   11 offset   9a [f09a] HIGHLOW
	reloc   12 offset   a5 [f0a5] HIGHLOW
	reloc   13 offset   ba [f0ba] HIGHLOW
	reloc   14 offset   db [f0db] HIGHLOW
	reloc   15 offset  118 [f118] HIGHLOW
	reloc   16 offset  11e [f11e] HIGHLOW
	reloc   17 offset  189 [f189] HIGHLOW
	reloc   18 offset  190 [f190] HIGHLOW
	reloc   19 offset  19e [f19e] HIGHLOW
	reloc   20 offset  1b0 [f1b0] HIGHLOW
	reloc   21 offset  1b6 [f1b6] HIGHLOW
	reloc   22 offset  200 [f200] HIGHLOW
	reloc   23 offset  20a [f20a] HIGHLOW
	reloc   24 offset  22f [f22f] HIGHLOW
	reloc   25 offset  24e [f24e] HIGHLOW
	reloc   26 offset  28d [f28d] HIGHLOW
	reloc   27 offset  295 [f295] HIGHLOW
	reloc   28 offset  2c0 [f2c0] HIGHLOW
	reloc   29 offset  2dd [f2dd] HIGHLOW
	reloc   30 offset  307 [f307] HIGHLOW
	reloc   31 offset  3c9 [f3c9] HIGHLOW
	reloc   32 offset  3e4 [f3e4] HIGHLOW
	reloc   33 offset  3e9 [f3e9] HIGHLOW
	reloc   34 offset  400 [f400] HIGHLOW
	reloc   35 offset  412 [f412] HIGHLOW
	reloc   36 offset  44b [f44b] HIGHLOW
	reloc   37 offset  47e [f47e] HIGHLOW
	reloc   38 offset  491 [f491] HIGHLOW
	reloc   39 offset  497 [f497] HIGHLOW
	reloc   40 offset  4ac [f4ac] HIGHLOW
	reloc   41 offset  4b3 [f4b3] HIGHLOW
	reloc   42 offset  567 [f567] HIGHLOW
	reloc   43 offset  59b [f59b] HIGHLOW
	reloc   44 offset  5ad [f5ad] HIGHLOW
	reloc   45 offset  5e7 [f5e7] HIGHLOW
	reloc   46 offset  5f4 [f5f4] HIGHLOW
	reloc   47 offset  606 [f606] HIGHLOW
	reloc   48 offset  618 [f618] HIGHLOW
	reloc   49 offset  622 [f622] HIGHLOW
	reloc   50 offset  635 [f635] HIGHLOW
	reloc   51 offset  681 [f681] HIGHLOW
	reloc   52 offset  69d [f69d] HIGHLOW
	reloc   53 offset  6ac [f6ac] HIGHLOW
	reloc   54 offset  72b [f72b] HIGHLOW
	reloc   55 offset  730 [f730] HIGHLOW
	reloc   56 offset  734 [f734] HIGHLOW
	reloc   57 offset  738 [f738] HIGHLOW
	reloc   58 offset  73c [f73c] HIGHLOW
	reloc   59 offset  75d [f75d] HIGHLOW
	reloc   60 offset  769 [f769] HIGHLOW
	reloc   61 offset  780 [f780] HIGHLOW
	reloc   62 offset  790 [f790] HIGHLOW
	reloc   63 offset  795 [f795] HIGHLOW
	reloc   64 offset  7c9 [f7c9] HIGHLOW
	reloc   65 offset  814 [f814] HIGHLOW
	reloc   66 offset  878 [f878] HIGHLOW
	reloc   67 offset  8b5 [f8b5] HIGHLOW
	reloc   68 offset  8d3 [f8d3] HIGHLOW
	reloc   69 offset  8ed [f8ed] HIGHLOW
	reloc   70 offset  8f2 [f8f2] HIGHLOW
	reloc   71 offset  92f [f92f] HIGHLOW
	reloc   72 offset  934 [f934] HIGHLOW
	reloc   73 offset  946 [f946] HIGHLOW
	reloc   74 offset  954 [f954] HIGHLOW
	reloc   75 offset  959 [f959] HIGHLOW
	reloc   76 offset  976 [f976] HIGHLOW
	reloc   77 offset  999 [f999] HIGHLOW
	reloc   78 offset  99e [f99e] HIGHLOW
	reloc   79 offset  9c2 [f9c2] HIGHLOW
	reloc   80 offset  9e3 [f9e3] HIGHLOW
	reloc   81 offset  9e8 [f9e8] HIGHLOW
	reloc   82 offset  a28 [fa28] HIGHLOW
	reloc   83 offset  a35 [fa35] HIGHLOW
	reloc   84 offset  a4b [fa4b] HIGHLOW
	reloc   85 offset  a6c [fa6c] HIGHLOW
	reloc   86 offset  a8a [fa8a] HIGHLOW
	reloc   87 offset  aab [faab] HIGHLOW
	reloc   88 offset  ab0 [fab0] HIGHLOW
	reloc   89 offset  b00 [fb00] HIGHLOW
	reloc   90 offset  b05 [fb05] HIGHLOW
	reloc   91 offset  b4f [fb4f] HIGHLOW
	reloc   92 offset  b5c [fb5c] HIGHLOW
	reloc   93 offset  b74 [fb74] HIGHLOW
	reloc   94 offset  b8b [fb8b] HIGHLOW
	reloc   95 offset  ba5 [fba5] HIGHLOW
	reloc   96 offset  be3 [fbe3] HIGHLOW
	reloc   97 offset  bfe [fbfe] HIGHLOW
	reloc   98 offset  c2c [fc2c] HIGHLOW
	reloc   99 offset  d9b [fd9b] HIGHLOW
	reloc  100 offset  db4 [fdb4] HIGHLOW
	reloc  101 offset  dd0 [fdd0] HIGHLOW
	reloc  102 offset  deb [fdeb] HIGHLOW
	reloc  103 offset  ecf [fecf] HIGHLOW
	reloc  104 offset  ee1 [fee1] HIGHLOW
	reloc  105 offset  efd [fefd] HIGHLOW
	reloc  106 offset  f2c [ff2c] HIGHLOW
	reloc  107 offset  f47 [ff47] HIGHLOW

Virtual Address: 00010000 Chunk size 284 (0x11c) Number of fixups 138
	reloc    0 offset    8 [10008] HIGHLOW
	reloc    1 offset    d [1000d] HIGHLOW
	reloc    2 offset   52 [10052] HIGHLOW
	reloc    3 offset   57 [10057] HIGHLOW
	reloc    4 offset   68 [10068] HIGHLOW
	reloc    5 offset   81 [10081] HIGHLOW
	reloc    6 offset   ad [100ad] HIGHLOW
	reloc    7 offset   b2 [100b2] HIGHLOW
	reloc    8 offset  109 [10109] HIGHLOW
	reloc    9 offset  10e [1010e] HIGHLOW
	reloc   10 offset  11f [1011f] HIGHLOW
	reloc   11 offset  155 [10155] HIGHLOW
	reloc   12 offset  15a [1015a] HIGHLOW
	reloc   13 offset  17d [1017d] HIGHLOW
	reloc   14 offset  182 [10182] HIGHLOW
	reloc   15 offset  1a6 [101a6] HIGHLOW
	reloc   16 offset  1ab [101ab] HIGHLOW
	reloc   17 offset  1cf [101cf] HIGHLOW
	reloc   18 offset  1d4 [101d4] HIGHLOW
	reloc   19 offset  1f2 [101f2] HIGHLOW
	reloc   20 offset  255 [10255] HIGHLOW
	reloc   21 offset  282 [10282] HIGHLOW
	reloc   22 offset  2ce [102ce] HIGHLOW
	reloc   23 offset  2f8 [102f8] HIGHLOW
	reloc   24 offset  2fd [102fd] HIGHLOW
	reloc   25 offset  314 [10314] HIGHLOW
	reloc   26 offset  319 [10319] HIGHLOW
	reloc   27 offset  352 [10352] HIGHLOW
	reloc   28 offset  3cf [103cf] HIGHLOW
	reloc   29 offset  3d4 [103d4] HIGHLOW
	reloc   30 offset  3f6 [103f6] HIGHLOW
	reloc   31 offset  3fb [103fb] HIGHLOW
	reloc   32 offset  418 [10418] HIGHLOW
	reloc   33 offset  47e [1047e] HIGHLOW
	reloc   34 offset  48b [1048b] HIGHLOW
	reloc   35 offset  4a2 [104a2] HIGHLOW
	reloc   36 offset  4b8 [104b8] HIGHLOW
	reloc   37 offset  4d9 [104d9] HIGHLOW
	reloc   38 offset  4ef [104ef] HIGHLOW
	reloc   39 offset  503 [10503] HIGHLOW
	reloc   40 offset  50c [1050c] HIGHLOW
	reloc   41 offset  55b [1055b] HIGHLOW
	reloc   42 offset  56d [1056d] HIGHLOW
	reloc   43 offset  5a7 [105a7] HIGHLOW
	reloc   44 offset  5c2 [105c2] HIGHLOW
	reloc   45 offset  5e8 [105e8] HIGHLOW
	reloc   46 offset  5ed [105ed] HIGHLOW
	reloc   47 offset  65c [1065c] HIGHLOW
	reloc   48 offset  694 [10694] HIGHLOW
	reloc   49 offset  6c2 [106c2] HIGHLOW
	reloc   50 offset  6d5 [106d5] HIGHLOW
	reloc   51 offset  6eb [106eb] HIGHLOW
	reloc   52 offset  6f9 [106f9] HIGHLOW
	reloc   53 offset  70a [1070a] HIGHLOW
	reloc   54 offset  746 [10746] HIGHLOW
	reloc   55 offset  76e [1076e] HIGHLOW
	reloc   56 offset  78f [1078f] HIGHLOW
	reloc   57 offset  79e [1079e] HIGHLOW
	reloc   58 offset  7b9 [107b9] HIGHLOW
	reloc   59 offset  7f4 [107f4] HIGHLOW
	reloc   60 offset  831 [10831] HIGHLOW
	reloc   61 offset  836 [10836] HIGHLOW
	reloc   62 offset  847 [10847] HIGHLOW
	reloc   63 offset  877 [10877] HIGHLOW
	reloc   64 offset  87c [1087c] HIGHLOW
	reloc   65 offset  89b [1089b] HIGHLOW
	reloc   66 offset  8c1 [108c1] HIGHLOW
	reloc   67 offset  8c6 [108c6] HIGHLOW
	reloc   68 offset  940 [10940] HIGHLOW
	reloc   69 offset  945 [10945] HIGHLOW
	reloc   70 offset  960 [10960] HIGHLOW
	reloc   71 offset  965 [10965] HIGHLOW
	reloc   72 offset  9a4 [109a4] HIGHLOW
	reloc   73 offset  9a9 [109a9] HIGHLOW
	reloc   74 offset  9cc [109cc] HIGHLOW
	reloc   75 offset  9d1 [109d1] HIGHLOW
	reloc   76 offset  9f5 [109f5] HIGHLOW
	reloc   77 offset  9fa [109fa] HIGHLOW
	reloc   78 offset  a1e [10a1e] HIGHLOW
	reloc   79 offset  a23 [10a23] HIGHLOW
	reloc   80 offset  a42 [10a42] HIGHLOW
	reloc   81 offset  ada [10ada] HIGHLOW
	reloc   82 offset  adf [10adf] HIGHLOW
	reloc   83 offset  b02 [10b02] HIGHLOW
	reloc   84 offset  b07 [10b07] HIGHLOW
	reloc   85 offset  b8d [10b8d] HIGHLOW
	reloc   86 offset  b92 [10b92] HIGHLOW
	reloc   87 offset  bc3 [10bc3] HIGHLOW
	reloc   88 offset  bc8 [10bc8] HIGHLOW
	reloc   89 offset  c25 [10c25] HIGHLOW
	reloc   90 offset  c2a [10c2a] HIGHLOW
	reloc   91 offset  c73 [10c73] HIGHLOW
	reloc   92 offset  c86 [10c86] HIGHLOW
	reloc   93 offset  c9c [10c9c] HIGHLOW
	reloc   94 offset  caa [10caa] HIGHLOW
	reloc   95 offset  cbb [10cbb] HIGHLOW
	reloc   96 offset  cd1 [10cd1] HIGHLOW
	reloc   97 offset  d11 [10d11] HIGHLOW
	reloc   98 offset  d41 [10d41] HIGHLOW
	reloc   99 offset  d7f [10d7f] HIGHLOW
	reloc  100 offset  db1 [10db1] HIGHLOW
	reloc  101 offset  dc9 [10dc9] HIGHLOW
	reloc  102 offset  e2b [10e2b] HIGHLOW
	reloc  103 offset  e58 [10e58] HIGHLOW
	reloc  104 offset  e5c [10e5c] HIGHLOW
	reloc  105 offset  e60 [10e60] HIGHLOW
	reloc  106 offset  e64 [10e64] HIGHLOW
	reloc  107 offset  e68 [10e68] HIGHLOW
	reloc  108 offset  e6c [10e6c] HIGHLOW
	reloc  109 offset  e70 [10e70] HIGHLOW
	reloc  110 offset  e74 [10e74] HIGHLOW
	reloc  111 offset  e78 [10e78] HIGHLOW
	reloc  112 offset  e7c [10e7c] HIGHLOW
	reloc  113 offset  e80 [10e80] HIGHLOW
	reloc  114 offset  e84 [10e84] HIGHLOW
	reloc  115 offset  e88 [10e88] HIGHLOW
	reloc  116 offset  e8c [10e8c] HIGHLOW
	reloc  117 offset  e90 [10e90] HIGHLOW
	reloc  118 offset  e94 [10e94] HIGHLOW
	reloc  119 offset  e98 [10e98] HIGHLOW
	reloc  120 offset  e9c [10e9c] HIGHLOW
	reloc  121 offset  ea0 [10ea0] HIGHLOW
	reloc  122 offset  ea4 [10ea4] HIGHLOW
	reloc  123 offset  ea8 [10ea8] HIGHLOW
	reloc  124 offset  eac [10eac] HIGHLOW
	reloc  125 offset  eb0 [10eb0] HIGHLOW
	reloc  126 offset  edb [10edb] HIGHLOW
	reloc  127 offset  ef3 [10ef3] HIGHLOW
	reloc  128 offset  f0f [10f0f] HIGHLOW
	reloc  129 offset  f2a [10f2a] HIGHLOW
	reloc  130 offset  f2f [10f2f] HIGHLOW
	reloc  131 offset  f67 [10f67] HIGHLOW
	reloc  132 offset  fa5 [10fa5] HIGHLOW
	reloc  133 offset  fc4 [10fc4] HIGHLOW
	reloc  134 offset  feb [10feb] HIGHLOW
	reloc  135 offset  ff2 [10ff2] HIGHLOW
	reloc  136 offset  fff [10fff] HIGHLOW
	reloc  137 offset    0 [10000] ABSOLUTE

Virtual Address: 00011000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset    9 [11009] HIGHLOW
	reloc    1 offset   10 [11010] HIGHLOW
	reloc    2 offset   1f [1101f] HIGHLOW
	reloc    3 offset   2b [1102b] HIGHLOW
	reloc    4 offset   35 [11035] HIGHLOW
	reloc    5 offset   44 [11044] HIGHLOW
	reloc    6 offset   52 [11052] HIGHLOW
	reloc    7 offset   5f [1105f] HIGHLOW
	reloc    8 offset   73 [11073] HIGHLOW
	reloc    9 offset   d5 [110d5] HIGHLOW
	reloc   10 offset  12c [1112c] HIGHLOW
	reloc   11 offset  1a3 [111a3] HIGHLOW
	reloc   12 offset  209 [11209] HIGHLOW
	reloc   13 offset  219 [11219] HIGHLOW
	reloc   14 offset  21e [1121e] HIGHLOW
	reloc   15 offset  269 [11269] HIGHLOW
	reloc   16 offset  26e [1126e] HIGHLOW
	reloc   17 offset  29d [1129d] HIGHLOW
	reloc   18 offset  2a2 [112a2] HIGHLOW
	reloc   19 offset  2ba [112ba] HIGHLOW
	reloc   20 offset  319 [11319] HIGHLOW
	reloc   21 offset  33b [1133b] HIGHLOW
	reloc   22 offset  340 [11340] HIGHLOW
	reloc   23 offset  353 [11353] HIGHLOW
	reloc   24 offset  37d [1137d] HIGHLOW
	reloc   25 offset  3d0 [113d0] HIGHLOW
	reloc   26 offset  6a8 [116a8] HIGHLOW
	reloc   27 offset  6ad [116ad] HIGHLOW
	reloc   28 offset  6c5 [116c5] HIGHLOW
	reloc   29 offset  6ca [116ca] HIGHLOW
	reloc   30 offset  6ee [116ee] HIGHLOW
	reloc   31 offset  716 [11716] HIGHLOW
	reloc   32 offset  71b [1171b] HIGHLOW
	reloc   33 offset  741 [11741] HIGHLOW
	reloc   34 offset  758 [11758] HIGHLOW
	reloc   35 offset  76d [1176d] HIGHLOW
	reloc   36 offset  772 [11772] HIGHLOW
	reloc   37 offset  792 [11792] HIGHLOW
	reloc   38 offset  797 [11797] HIGHLOW
	reloc   39 offset  7c0 [117c0] HIGHLOW
	reloc   40 offset  7cc [117cc] HIGHLOW
	reloc   41 offset  7d7 [117d7] HIGHLOW
	reloc   42 offset  7ee [117ee] HIGHLOW
	reloc   43 offset  7fe [117fe] HIGHLOW
	reloc   44 offset  803 [11803] HIGHLOW
	reloc   45 offset  982 [11982] HIGHLOW
	reloc   46 offset  a62 [11a62] HIGHLOW
	reloc   47 offset  a67 [11a67] HIGHLOW
	reloc   48 offset  a71 [11a71] HIGHLOW
	reloc   49 offset  b3f [11b3f] HIGHLOW
	reloc   50 offset  b62 [11b62] HIGHLOW
	reloc   51 offset  b67 [11b67] HIGHLOW
	reloc   52 offset  b7e [11b7e] HIGHLOW
	reloc   53 offset  b83 [11b83] HIGHLOW
	reloc   54 offset  b94 [11b94] HIGHLOW
	reloc   55 offset  bc7 [11bc7] HIGHLOW
	reloc   56 offset  bd7 [11bd7] HIGHLOW
	reloc   57 offset  bef [11bef] HIGHLOW
	reloc   58 offset  c11 [11c11] HIGHLOW
	reloc   59 offset  c21 [11c21] HIGHLOW
	reloc   60 offset  c26 [11c26] HIGHLOW
	reloc   61 offset  c36 [11c36] HIGHLOW
	reloc   62 offset  c56 [11c56] HIGHLOW
	reloc   63 offset  c78 [11c78] HIGHLOW
	reloc   64 offset  c93 [11c93] HIGHLOW
	reloc   65 offset  c98 [11c98] HIGHLOW
	reloc   66 offset  d2c [11d2c] HIGHLOW
	reloc   67 offset  db4 [11db4] HIGHLOW
	reloc   68 offset  db9 [11db9] HIGHLOW
	reloc   69 offset  dca [11dca] HIGHLOW
	reloc   70 offset  df6 [11df6] HIGHLOW
	reloc   71 offset  dfb [11dfb] HIGHLOW
	reloc   72 offset  e58 [11e58] HIGHLOW
	reloc   73 offset  e68 [11e68] HIGHLOW
	reloc   74 offset  e6d [11e6d] HIGHLOW
	reloc   75 offset  e8e [11e8e] HIGHLOW
	reloc   76 offset  e93 [11e93] HIGHLOW
	reloc   77 offset  eb7 [11eb7] HIGHLOW
	reloc   78 offset  ebc [11ebc] HIGHLOW
	reloc   79 offset  ed8 [11ed8] HIGHLOW
	reloc   80 offset  edd [11edd] HIGHLOW
	reloc   81 offset  f22 [11f22] HIGHLOW
	reloc   82 offset  f27 [11f27] HIGHLOW
	reloc   83 offset  f8c [11f8c] HIGHLOW
	reloc   84 offset  f91 [11f91] HIGHLOW
	reloc   85 offset  fc8 [11fc8] HIGHLOW
	reloc   86 offset  fcd [11fcd] HIGHLOW
	reloc   87 offset    0 [11000] ABSOLUTE

Virtual Address: 00012000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset  24c [1224c] HIGHLOW
	reloc    1 offset  281 [12281] HIGHLOW
	reloc    2 offset  286 [12286] HIGHLOW
	reloc    3 offset  2ea [122ea] HIGHLOW
	reloc    4 offset  2ef [122ef] HIGHLOW
	reloc    5 offset  309 [12309] HIGHLOW
	reloc    6 offset  36d [1236d] HIGHLOW
	reloc    7 offset  372 [12372] HIGHLOW
	reloc    8 offset  3b4 [123b4] HIGHLOW
	reloc    9 offset  3be [123be] HIGHLOW
	reloc   10 offset  406 [12406] HIGHLOW
	reloc   11 offset  41c [1241c] HIGHLOW
	reloc   12 offset  421 [12421] HIGHLOW
	reloc   13 offset  444 [12444] HIGHLOW
	reloc   14 offset  4ca [124ca] HIGHLOW
	reloc   15 offset  4db [124db] HIGHLOW
	reloc   16 offset  690 [12690] HIGHLOW
	reloc   17 offset  69c [1269c] HIGHLOW
	reloc   18 offset  7f6 [127f6] HIGHLOW
	reloc   19 offset  823 [12823] HIGHLOW
	reloc   20 offset  836 [12836] HIGHLOW
	reloc   21 offset  847 [12847] HIGHLOW
	reloc   22 offset  851 [12851] HIGHLOW
	reloc   23 offset  86d [1286d] HIGHLOW
	reloc   24 offset  877 [12877] HIGHLOW
	reloc   25 offset  8a2 [128a2] HIGHLOW
	reloc   26 offset  8c4 [128c4] HIGHLOW
	reloc   27 offset  906 [12906] HIGHLOW
	reloc   28 offset  9b0 [129b0] HIGHLOW
	reloc   29 offset  9cb [129cb] HIGHLOW
	reloc   30 offset  9e2 [129e2] HIGHLOW
	reloc   31 offset  9ef [129ef] HIGHLOW
	reloc   32 offset  9f5 [129f5] HIGHLOW
	reloc   33 offset  a02 [12a02] HIGHLOW
	reloc   34 offset  a11 [12a11] HIGHLOW
	reloc   35 offset  a1f [12a1f] HIGHLOW
	reloc   36 offset  a4c [12a4c] HIGHLOW
	reloc   37 offset  a74 [12a74] HIGHLOW
	reloc   38 offset  a97 [12a97] HIGHLOW
	reloc   39 offset  aa2 [12aa2] HIGHLOW
	reloc   40 offset  aac [12aac] HIGHLOW
	reloc   41 offset  ad2 [12ad2] HIGHLOW
	reloc   42 offset  b16 [12b16] HIGHLOW
	reloc   43 offset  b3a [12b3a] HIGHLOW
	reloc   44 offset  b99 [12b99] HIGHLOW
	reloc   45 offset  ba7 [12ba7] HIGHLOW
	reloc   46 offset  bb3 [12bb3] HIGHLOW
	reloc   47 offset  bd4 [12bd4] HIGHLOW
	reloc   48 offset  c37 [12c37] HIGHLOW
	reloc   49 offset  c42 [12c42] HIGHLOW
	reloc   50 offset  c4a [12c4a] HIGHLOW
	reloc   51 offset  c51 [12c51] HIGHLOW
	reloc   52 offset  c73 [12c73] HIGHLOW
	reloc   53 offset  c83 [12c83] HIGHLOW
	reloc   54 offset  c93 [12c93] HIGHLOW
	reloc   55 offset  ca3 [12ca3] HIGHLOW
	reloc   56 offset  cb3 [12cb3] HIGHLOW
	reloc   57 offset  cc3 [12cc3] HIGHLOW
	reloc   58 offset  cda [12cda] HIGHLOW
	reloc   59 offset  d71 [12d71] HIGHLOW
	reloc   60 offset  da8 [12da8] HIGHLOW
	reloc   61 offset  db4 [12db4] HIGHLOW
	reloc   62 offset  e3e [12e3e] HIGHLOW
	reloc   63 offset  e4c [12e4c] HIGHLOW
	reloc   64 offset  eb0 [12eb0] HIGHLOW
	reloc   65 offset  eb7 [12eb7] HIGHLOW
	reloc   66 offset  ebd [12ebd] HIGHLOW
	reloc   67 offset  ecd [12ecd] HIGHLOW
	reloc   68 offset  ef3 [12ef3] HIGHLOW
	reloc   69 offset  fff [12fff] HIGHLOW

Virtual Address: 00013000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset   b5 [130b5] HIGHLOW
	reloc    1 offset   c3 [130c3] HIGHLOW
	reloc    2 offset  10e [1310e] HIGHLOW
	reloc    3 offset  118 [13118] HIGHLOW
	reloc    4 offset  146 [13146] HIGHLOW
	reloc    5 offset  183 [13183] HIGHLOW
	reloc    6 offset  1a2 [131a2] HIGHLOW
	reloc    7 offset  1cd [131cd] HIGHLOW
	reloc    8 offset  1dd [131dd] HIGHLOW
	reloc    9 offset  1eb [131eb] HIGHLOW
	reloc   10 offset  20a [1320a] HIGHLOW
	reloc   11 offset  294 [13294] HIGHLOW
	reloc   12 offset  2a2 [132a2] HIGHLOW
	reloc   13 offset  2ec [132ec] HIGHLOW
	reloc   14 offset  333 [13333] HIGHLOW
	reloc   15 offset  377 [13377] HIGHLOW
	reloc   16 offset  38b [1338b] HIGHLOW
	reloc   17 offset  398 [13398] HIGHLOW
	reloc   18 offset  3c3 [133c3] HIGHLOW
	reloc   19 offset  3f0 [133f0] HIGHLOW
	reloc   20 offset  40b [1340b] HIGHLOW
	reloc   21 offset  416 [13416] HIGHLOW
	reloc   22 offset  47d [1347d] HIGHLOW
	reloc   23 offset  495 [13495] HIGHLOW
	reloc   24 offset  4cf [134cf] HIGHLOW
	reloc   25 offset  53d [1353d] HIGHLOW
	reloc   26 offset  583 [13583] HIGHLOW
	reloc   27 offset  5a4 [135a4] HIGHLOW
	reloc   28 offset  5d9 [135d9] HIGHLOW
	reloc   29 offset  617 [13617] HIGHLOW
	reloc   30 offset  6db [136db] HIGHLOW
	reloc   31 offset  70f [1370f] HIGHLOW
	reloc   32 offset  71a [1371a] HIGHLOW
	reloc   33 offset  744 [13744] HIGHLOW
	reloc   34 offset  776 [13776] HIGHLOW
	reloc   35 offset  7a6 [137a6] HIGHLOW
	reloc   36 offset  7c7 [137c7] HIGHLOW
	reloc   37 offset  81c [1381c] HIGHLOW
	reloc   38 offset  821 [13821] HIGHLOW
	reloc   39 offset  858 [13858] HIGHLOW
	reloc   40 offset  87f [1387f] HIGHLOW
	reloc   41 offset  8ea [138ea] HIGHLOW
	reloc   42 offset  8ef [138ef] HIGHLOW
	reloc   43 offset  984 [13984] HIGHLOW
	reloc   44 offset  9b2 [139b2] HIGHLOW
	reloc   45 offset  a32 [13a32] HIGHLOW
	reloc   46 offset  a37 [13a37] HIGHLOW
	reloc   47 offset  aa9 [13aa9] HIGHLOW
	reloc   48 offset  b36 [13b36] HIGHLOW
	reloc   49 offset  b65 [13b65] HIGHLOW
	reloc   50 offset  b6a [13b6a] HIGHLOW
	reloc   51 offset  bc9 [13bc9] HIGHLOW
	reloc   52 offset  bd1 [13bd1] HIGHLOW
	reloc   53 offset  bd7 [13bd7] HIGHLOW
	reloc   54 offset  bfa [13bfa] HIGHLOW
	reloc   55 offset  c94 [13c94] HIGHLOW
	reloc   56 offset  cd6 [13cd6] HIGHLOW
	reloc   57 offset  d27 [13d27] HIGHLOW
	reloc   58 offset  d41 [13d41] HIGHLOW
	reloc   59 offset  d69 [13d69] HIGHLOW
	reloc   60 offset  d77 [13d77] HIGHLOW
	reloc   61 offset  d80 [13d80] HIGHLOW
	reloc   62 offset  d8f [13d8f] HIGHLOW
	reloc   63 offset  d94 [13d94] HIGHLOW
	reloc   64 offset  dd0 [13dd0] HIGHLOW
	reloc   65 offset  dda [13dda] HIGHLOW
	reloc   66 offset  eea [13eea] HIGHLOW
	reloc   67 offset  f3a [13f3a] HIGHLOW
	reloc   68 offset  f60 [13f60] HIGHLOW
	reloc   69 offset  f73 [13f73] HIGHLOW

Virtual Address: 00014000 Chunk size 112 (0x70) Number of fixups 52
	reloc    0 offset   3a [1403a] HIGHLOW
	reloc    1 offset   61 [14061] HIGHLOW
	reloc    2 offset   bf [140bf] HIGHLOW
	reloc    3 offset  137 [14137] HIGHLOW
	reloc    4 offset  1aa [141aa] HIGHLOW
	reloc    5 offset  1bc [141bc] HIGHLOW
	reloc    6 offset  1e7 [141e7] HIGHLOW
	reloc    7 offset  33a [1433a] HIGHLOW
	reloc    8 offset  36b [1436b] HIGHLOW
	reloc    9 offset  3b5 [143b5] HIGHLOW
	reloc   10 offset  3de [143de] HIGHLOW
	reloc   11 offset  406 [14406] HIGHLOW
	reloc   12 offset  418 [14418] HIGHLOW
	reloc   13 offset  422 [14422] HIGHLOW
	reloc   14 offset  47b [1447b] HIGHLOW
	reloc   15 offset  48b [1448b] HIGHLOW
	reloc   16 offset  496 [14496] HIGHLOW
	reloc   17 offset  4ae [144ae] HIGHLOW
	reloc   18 offset  4ba [144ba] HIGHLOW
	reloc   19 offset  4c6 [144c6] HIGHLOW
	reloc   20 offset  59a [1459a] HIGHLOW
	reloc   21 offset  631 [14631] HIGHLOW
	reloc   22 offset  636 [14636] HIGHLOW
	reloc   23 offset  793 [14793] HIGHLOW
	reloc   24 offset  7b7 [147b7] HIGHLOW
	reloc   25 offset  7ce [147ce] HIGHLOW
	reloc   26 offset  7d3 [147d3] HIGHLOW
	reloc   27 offset  816 [14816] HIGHLOW
	reloc   28 offset  847 [14847] HIGHLOW
	reloc   29 offset  8d7 [148d7] HIGHLOW
	reloc   30 offset  8dc [148dc] HIGHLOW
	reloc   31 offset  985 [14985] HIGHLOW
	reloc   32 offset  9dd [149dd] HIGHLOW
	reloc   33 offset  9e9 [149e9] HIGHLOW
	reloc   34 offset  9fe [149fe] HIGHLOW
	reloc   35 offset  a1c [14a1c] HIGHLOW
	reloc   36 offset  a21 [14a21] HIGHLOW
	reloc   37 offset  a8a [14a8a] HIGHLOW
	reloc   38 offset  a91 [14a91] HIGHLOW
	reloc   39 offset  a97 [14a97] HIGHLOW
	reloc   40 offset  abe [14abe] HIGHLOW
	reloc   41 offset  ac3 [14ac3] HIGHLOW
	reloc   42 offset  c85 [14c85] HIGHLOW
	reloc   43 offset  cb2 [14cb2] HIGHLOW
	reloc   44 offset  cf2 [14cf2] HIGHLOW
	reloc   45 offset  d1a [14d1a] HIGHLOW
	reloc   46 offset  d7c [14d7c] HIGHLOW
	reloc   47 offset  da9 [14da9] HIGHLOW
	reloc   48 offset  dae [14dae] HIGHLOW
	reloc   49 offset  ef9 [14ef9] HIGHLOW
	reloc   50 offset  f24 [14f24] HIGHLOW
	reloc   51 offset  f60 [14f60] HIGHLOW

Virtual Address: 00015000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset    0 [15000] HIGHLOW
	reloc    1 offset    5 [15005] HIGHLOW
	reloc    2 offset   c8 [150c8] HIGHLOW
	reloc    3 offset   f5 [150f5] HIGHLOW
	reloc    4 offset   fa [150fa] HIGHLOW
	reloc    5 offset  175 [15175] HIGHLOW
	reloc    6 offset  1b7 [151b7] HIGHLOW
	reloc    7 offset  1f1 [151f1] HIGHLOW
	reloc    8 offset  227 [15227] HIGHLOW
	reloc    9 offset  25a [1525a] HIGHLOW
	reloc   10 offset  299 [15299] HIGHLOW
	reloc   11 offset  29e [1529e] HIGHLOW
	reloc   12 offset  2dd [152dd] HIGHLOW
	reloc   13 offset  371 [15371] HIGHLOW
	reloc   14 offset  380 [15380] HIGHLOW
	reloc   15 offset  387 [15387] HIGHLOW
	reloc   16 offset  391 [15391] HIGHLOW
	reloc   17 offset  3ad [153ad] HIGHLOW
	reloc   18 offset  3b7 [153b7] HIGHLOW
	reloc   19 offset  3de [153de] HIGHLOW
	reloc   20 offset  3e9 [153e9] HIGHLOW
	reloc   21 offset  3fd [153fd] HIGHLOW
	reloc   22 offset  407 [15407] HIGHLOW
	reloc   23 offset  427 [15427] HIGHLOW
	reloc   24 offset  456 [15456] HIGHLOW
	reloc   25 offset  4a0 [154a0] HIGHLOW
	reloc   26 offset  564 [15564] HIGHLOW
	reloc   27 offset  66c [1566c] HIGHLOW
	reloc   28 offset  67a [1567a] HIGHLOW
	reloc   29 offset  71a [1571a] HIGHLOW
	reloc   30 offset  781 [15781] HIGHLOW
	reloc   31 offset  894 [15894] HIGHLOW
	reloc   32 offset  930 [15930] HIGHLOW
	reloc   33 offset  935 [15935] HIGHLOW
	reloc   34 offset  a8d [15a8d] HIGHLOW
	reloc   35 offset  a98 [15a98] HIGHLOW
	reloc   36 offset  ac4 [15ac4] HIGHLOW
	reloc   37 offset  ac9 [15ac9] HIGHLOW
	reloc   38 offset  b70 [15b70] HIGHLOW
	reloc   39 offset  b92 [15b92] HIGHLOW
	reloc   40 offset  bb6 [15bb6] HIGHLOW
	reloc   41 offset  be2 [15be2] HIGHLOW
	reloc   42 offset  bee [15bee] HIGHLOW
	reloc   43 offset  bf3 [15bf3] HIGHLOW
	reloc   44 offset  c07 [15c07] HIGHLOW
	reloc   45 offset  c60 [15c60] HIGHLOW
	reloc   46 offset  c7f [15c7f] HIGHLOW
	reloc   47 offset  cb7 [15cb7] HIGHLOW
	reloc   48 offset  cc4 [15cc4] HIGHLOW
	reloc   49 offset  cdb [15cdb] HIGHLOW
	reloc   50 offset  ce3 [15ce3] HIGHLOW
	reloc   51 offset  d02 [15d02] HIGHLOW
	reloc   52 offset  d1e [15d1e] HIGHLOW
	reloc   53 offset  d35 [15d35] HIGHLOW
	reloc   54 offset  d83 [15d83] HIGHLOW
	reloc   55 offset  d9e [15d9e] HIGHLOW
	reloc   56 offset  e13 [15e13] HIGHLOW
	reloc   57 offset  e6e [15e6e] HIGHLOW
	reloc   58 offset  f34 [15f34] HIGHLOW
	reloc   59 offset  fc6 [15fc6] HIGHLOW

Virtual Address: 00016000 Chunk size 256 (0x100) Number of fixups 124
	reloc    0 offset   91 [16091] HIGHLOW
	reloc    1 offset   c9 [160c9] HIGHLOW
	reloc    2 offset  11e [1611e] HIGHLOW
	reloc    3 offset  12a [1612a] HIGHLOW
	reloc    4 offset  231 [16231] HIGHLOW
	reloc    5 offset  27e [1627e] HIGHLOW
	reloc    6 offset  28a [1628a] HIGHLOW
	reloc    7 offset  30e [1630e] HIGHLOW
	reloc    8 offset  432 [16432] HIGHLOW
	reloc    9 offset  466 [16466] HIGHLOW
	reloc   10 offset  490 [16490] HIGHLOW
	reloc   11 offset  49b [1649b] HIGHLOW
	reloc   12 offset  4a6 [164a6] HIGHLOW
	reloc   13 offset  4b1 [164b1] HIGHLOW
	reloc   14 offset  4bc [164bc] HIGHLOW
	reloc   15 offset  4c7 [164c7] HIGHLOW
	reloc   16 offset  4d2 [164d2] HIGHLOW
	reloc   17 offset  4dd [164dd] HIGHLOW
	reloc   18 offset  4e8 [164e8] HIGHLOW
	reloc   19 offset  4f3 [164f3] HIGHLOW
	reloc   20 offset  4fd [164fd] HIGHLOW
	reloc   21 offset  507 [16507] HIGHLOW
	reloc   22 offset  51b [1651b] HIGHLOW
	reloc   23 offset  525 [16525] HIGHLOW
	reloc   24 offset  531 [16531] HIGHLOW
	reloc   25 offset  53e [1653e] HIGHLOW
	reloc   26 offset  554 [16554] HIGHLOW
	reloc   27 offset  55e [1655e] HIGHLOW
	reloc   28 offset  570 [16570] HIGHLOW
	reloc   29 offset  5ba [165ba] HIGHLOW
	reloc   30 offset  5cc [165cc] HIGHLOW
	reloc   31 offset  61f [1661f] HIGHLOW
	reloc   32 offset  630 [16630] HIGHLOW
	reloc   33 offset  64a [1664a] HIGHLOW
	reloc   34 offset  652 [16652] HIGHLOW
	reloc   35 offset  65c [1665c] HIGHLOW
	reloc   36 offset  666 [16666] HIGHLOW
	reloc   37 offset  678 [16678] HIGHLOW
	reloc   38 offset  6a0 [166a0] HIGHLOW
	reloc   39 offset  6aa [166aa] HIGHLOW
	reloc   40 offset  6bc [166bc] HIGHLOW
	reloc   41 offset  6e4 [166e4] HIGHLOW
	reloc   42 offset  6ee [166ee] HIGHLOW
	reloc   43 offset  700 [16700] HIGHLOW
	reloc   44 offset  734 [16734] HIGHLOW
	reloc   45 offset  748 [16748] HIGHLOW
	reloc   46 offset  770 [16770] HIGHLOW
	reloc   47 offset  77a [1677a] HIGHLOW
	reloc   48 offset  78c [1678c] HIGHLOW
	reloc   49 offset  7b4 [167b4] HIGHLOW
	reloc   50 offset  7be [167be] HIGHLOW
	reloc   51 offset  7d0 [167d0] HIGHLOW
	reloc   52 offset  804 [16804] HIGHLOW
	reloc   53 offset  818 [16818] HIGHLOW
	reloc   54 offset  852 [16852] HIGHLOW
	reloc   55 offset  864 [16864] HIGHLOW
	reloc   56 offset  88c [1688c] HIGHLOW
	reloc   57 offset  896 [16896] HIGHLOW
	reloc   58 offset  8a8 [168a8] HIGHLOW
	reloc   59 offset  8df [168df] HIGHLOW
	reloc   60 offset  8f0 [168f0] HIGHLOW
	reloc   61 offset  924 [16924] HIGHLOW
	reloc   62 offset  938 [16938] HIGHLOW
	reloc   63 offset  9b2 [169b2] HIGHLOW
	reloc   64 offset  9c4 [169c4] HIGHLOW
	reloc   65 offset  9ec [169ec] HIGHLOW
	reloc   66 offset  9f6 [169f6] HIGHLOW
	reloc   67 offset  a08 [16a08] HIGHLOW
	reloc   68 offset  a30 [16a30] HIGHLOW
	reloc   69 offset  a3a [16a3a] HIGHLOW
	reloc   70 offset  a4c [16a4c] HIGHLOW
	reloc   71 offset  a86 [16a86] HIGHLOW
	reloc   72 offset  a98 [16a98] HIGHLOW
	reloc   73 offset  ac0 [16ac0] HIGHLOW
	reloc   74 offset  aca [16aca] HIGHLOW
	reloc   75 offset  adc [16adc] HIGHLOW
	reloc   76 offset  b04 [16b04] HIGHLOW
	reloc   77 offset  b0e [16b0e] HIGHLOW
	reloc   78 offset  b20 [16b20] HIGHLOW
	reloc   79 offset  b48 [16b48] HIGHLOW
	reloc   80 offset  b52 [16b52] HIGHLOW
	reloc   81 offset  b64 [16b64] HIGHLOW
	reloc   82 offset  b8c [16b8c] HIGHLOW
	reloc   83 offset  b96 [16b96] HIGHLOW
	reloc   84 offset  ba8 [16ba8] HIGHLOW
	reloc   85 offset  be2 [16be2] HIGHLOW
	reloc   86 offset  bf4 [16bf4] HIGHLOW
	reloc   87 offset  c1c [16c1c] HIGHLOW
	reloc   88 offset  c26 [16c26] HIGHLOW
	reloc   89 offset  c38 [16c38] HIGHLOW
	reloc   90 offset  c60 [16c60] HIGHLOW
	reloc   91 offset  c6a [16c6a] HIGHLOW
	reloc   92 offset  c7c [16c7c] HIGHLOW
	reloc   93 offset  ca4 [16ca4] HIGHLOW
	reloc   94 offset  cae [16cae] HIGHLOW
	reloc   95 offset  cc0 [16cc0] HIGHLOW
	reloc   96 offset  cdb [16cdb] HIGHLOW
	reloc   97 offset  cec [16cec] HIGHLOW
	reloc   98 offset  cf4 [16cf4] HIGHLOW
	reloc   99 offset  cfc [16cfc] HIGHLOW
	reloc  100 offset  d04 [16d04] HIGHLOW
	reloc  101 offset  d0c [16d0c] HIGHLOW
	reloc  102 offset  d14 [16d14] HIGHLOW
	reloc  103 offset  d1c [16d1c] HIGHLOW
	reloc  104 offset  d24 [16d24] HIGHLOW
	reloc  105 offset  d2c [16d2c] HIGHLOW
	reloc  106 offset  d34 [16d34] HIGHLOW
	reloc  107 offset  d3c [16d3c] HIGHLOW
	reloc  108 offset  d44 [16d44] HIGHLOW
	reloc  109 offset  d4c [16d4c] HIGHLOW
	reloc  110 offset  d54 [16d54] HIGHLOW
	reloc  111 offset  d5c [16d5c] HIGHLOW
	reloc  112 offset  d64 [16d64] HIGHLOW
	reloc  113 offset  d6c [16d6c] HIGHLOW
	reloc  114 offset  d74 [16d74] HIGHLOW
	reloc  115 offset  d7c [16d7c] HIGHLOW
	reloc  116 offset  d84 [16d84] HIGHLOW
	reloc  117 offset  d8c [16d8c] HIGHLOW
	reloc  118 offset  d94 [16d94] HIGHLOW
	reloc  119 offset  d9c [16d9c] HIGHLOW
	reloc  120 offset  da4 [16da4] HIGHLOW
	reloc  121 offset  dac [16dac] HIGHLOW
	reloc  122 offset  db4 [16db4] HIGHLOW
	reloc  123 offset    0 [16000] ABSOLUTE

Virtual Address: 00018000 Chunk size 40 (0x28) Number of fixups 16
	reloc    0 offset    0 [18000] HIGHLOW
	reloc    1 offset    8 [18008] HIGHLOW
	reloc    2 offset   10 [18010] HIGHLOW
	reloc    3 offset   18 [18018] HIGHLOW
	reloc    4 offset   1c [1801c] HIGHLOW
	reloc    5 offset   20 [18020] HIGHLOW
	reloc    6 offset   50 [18050] HIGHLOW
	reloc    7 offset   54 [18054] HIGHLOW
	reloc    8 offset   58 [18058] HIGHLOW
	reloc    9 offset   5c [1805c] HIGHLOW
	reloc   10 offset   68 [18068] HIGHLOW
	reloc   11 offset   6c [1806c] HIGHLOW
	reloc   12 offset   70 [18070] HIGHLOW
	reloc   13 offset  144 [18144] HIGHLOW
	reloc   14 offset  148 [18148] HIGHLOW
	reloc   15 offset    0 [18000] ABSOLUTE

There is a debug directory in .text at 0x6ed17f9c

Type                Size     Rva      Offset
  2        CodeView 00000025 00017fd8 000173d8
(format RSDS signature 6b851792d228458ca5d3fdfd5d719604 age 2)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 2, IDs: 2
010   Entry: name: [val: 80000130 len 8]: REGISTRY, Value: 0x80000030
030    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040     Entry: ID: 0x000065, Value: 0x80000090
090      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0a0       Entry: ID: 0x000409, Value: 0x0000f0
0f0        Leaf: Addr: 0x0194e0, Size: 0x0001e4, Codepage: 0
018   Entry: name: [val: 80000142 len 7]: TYPELIB, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
058     Entry: ID: 0x000001, Value: 0x800000a8
0a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b8       Entry: ID: 0x000409, Value: 0x000100
100        Leaf: Addr: 0x0196c8, Size: 0x000928, Codepage: 0
020   Entry: ID: 0x000006, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
070     Entry: ID: 0x000007, Value: 0x800000c0
0c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0d0       Entry: ID: 0x000409, Value: 0x000110
110        Leaf: Addr: 0x019ff0, Size: 0x00002c, Codepage: 0
028   Entry: ID: 0x000010, Value: 0x80000078
078    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
088     Entry: ID: 0x000001, Value: 0x800000d8
0d8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0e8       Entry: ID: 0x000409, Value: 0x000120
120        Leaf: Addr: 0x019160, Size: 0x00037c, Codepage: 0
 String table starts at offset: 0x130
 Resources start at offset: 0x4e0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00016ffd  6ed01000  6ed01000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  6ed18000  6ed18000  00017400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00001020  6ed19000  6ed19000  00017600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000e18  6ed1b000  6ed1b000  00018800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


