
cmd.exe:     file format pei-i386
cmd.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x4ad07670

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Sat Feb 17 06:27:12 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0001fc00
SizeOfInitializedData	0003f400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00007670
BaseOfCode		00001000
BaseOfData		0001f000
ImageBase		4ad00000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00061000
SizeOfHeaders		00000400
CheckSum		00068e31
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008000
SizeOfStackReserve	00100000
SizeOfStackCommit	000fe000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0001f77c 00000078 Import Directory [parts of .idata]
Entry 2 0003e000 00022950 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00020a48 00000038 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00019ee8 00000040 Load Configuration Directory
Entry b 00000250 0000007c Bound Import Directory
Entry c 00001000 00000384 Import Address Table Directory
Entry d 0001f6c8 00000040 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x4ad1f77c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0001f77c	0001f830 ffffffff ffffffff 0001f7f4 00001000

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	1fbb4	  322  _initterm	77bcae06
	1fbc0	  114  __getmainargs	77baf398
	1fbd0	  115  __initenv	77bf3a00
	1fbdc	  207  _cexit	77bcaf77
	1fbe6	   79  _XcptFilter	77bc3cfc
	1fbf4	  253  _exit	77bcaf5c
	1fbfc	  204  _c_exit	77bcaf8b
	1fc06	  659  calloc	77bbccdb
	1fc10	  566  _wcslwr	77bd7787
	1fc1a	  759  qsort	77bc7ff0
	1fc22	  555  _vsnwprintf	77bd0f3e
	1fc30	  832  wcsstr	77bd90a6
	1fc3a	  236  _dup2	77bbe4be
	1fc42	  235  _dup	77bbe2ae
	1fc4a	  447  _open_osfhandle	77bbf4b7
	1fc5c	  217  _close	77bbde66
	1fc66	  799  swscanf	77bd2b0a
	1fc70	  542  _ultoa	77bac69a
	1fc7a	  456  _pipe	77bc053a
	1fc82	  481  _seh_longjmp_unwind	77bc6d5a
	1fc98	  490  _setmode	77bc0ada
	1fca4	  827  wcsncmp	77bd8f55
	1fcae	  730  iswxdigit	77bad58c
	1fcba	  674  fflush	77bcfe5b
	1fcc4	  668  exit	77bcaf41
	1fccc	  640  _wtol	77bad2e2
	1fcd4	  803  time	77bdbea4
	1fcdc	  775  srand	77bc825c
	1fce4	  487  _setjmp3	77bc7208
	1fcf0	  562  _wcsdup	77bd75f4
	1fcfa	  160  __setusermatherr	77bde695
	1fd0e	  242  _errno	77baf7a6
	1fd18	  719  iswalpha	77bad529
	1fd24	  740  malloc	77bbd020
	1fd2e	  689  free	77bbce33
	1fd36	  753  printf	77bd27c2
	1fd40	  761  rand	77bc8273
	1fd48	  798  swprintf	77bd091f
	1fd54	  326  _iob	77bf1ca8
	1fd5c	  683  fprintf	77bd1d51
	1fd66	  808  towlower	77badc5e
	1fd72	  762  realloc	77bbd0c0
	1fd7c	  768  setlocale	77bc4beb
	1fd88	  495  _snwprintf	77bd0a63
	1fd96	  818  wcscat	77bd8d87
	1fda0	  575  _wcsupr	77bd7b42
	1fdaa	  828  wcsncpy	77bd8f91
	1fdb4	  611  _wpopen	77bd11a7
	1fdbe	  677  fgets	77bd1aef
	1fdc6	  453  _pclose	77bd0630
	1fdd0	  747  memmove	77bd8140
	1fdda	  819  wcschr	77bd8dde
	1fde4	  728  iswspace	77bad5a7
	1fdf0	  531  _tell	77bc0b76
	1fdf8	  739  longjmp	77bc7e18
	1fe02	  820  wcscmp	77bd8e09
	1fe0c	  568  _wcsnicmp	77bd7929
	1fe18	  564  _wcsicmp	77bd762d
	1fe24	  835  wcstol	77bae0d0
	1fe2e	  723  iswdigit	77bad574
	1fe3a	  295  _getch	77bbf8db
	1fe44	  293  _get_osfhandle	77bbf219
	1fe56	  189  _adjust_fdiv	77bf467c
	1fe66	  133  __p__commode	77baf68e
	1fe76	  138  __p__fmode	77baf6c5
	1fe84	  221  _controlfp	77be0067
	1fe92	  158  __set_app_type	77bc632c
	1fea4	  830  wcsrchr	77bd901f
	1feae	  244  _except_handler3	77bc6c74
	1fec2	  822  wcscpy	77bd8dba
	1fecc	  825  wcslen	77bd8ef2
	1fed6	  831  wcsspn	77bd9058
	1fee0	  809  towupper	77badd1e

 0001f790	0001f958 ffffffff ffffffff 0001f800 00001128

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1feec	  268  GetSecurityDescriptorOwner	77f60967
	1ff0a	  330  LookupAccountSidW	77f6aeb5
	1ff1e	   96  CreateProcessAsUserW	77f5c5f2
	1ff36	  466  RegCreateKeyExW	77f771fc
	1ff48	  517  RegSetValueExW	77f77739
	1ff5a	  518  RegSetValueW	77f81e14
	1ff6a	  471  RegDeleteKeyW	77f5cba3
	1ff7a	  494  RegOpenKeyW	77f78613
	1ff88	  473  RegDeleteValueW	77f6dad9
	1ff9a	  480  RegEnumKeyW	77f608bc
	1ffa8	  493  RegOpenKeyExW	77f77a9c
	1ffb8	  504  RegQueryValueExW	77f76a81
	1ffcc	  459  RegCloseKey	77f76cce
	1ffda	  534  RevertToSelf	77f7733e
	1ffea	  540  SaferIdentifyLevel	77f7b1af
	20000	  536  SaferComputeTokenFromLevel	77f7a9f3
	2001e	  535  SaferCloseLevel	77f7a94d
	20030	  304  ImpersonateLoggedOnUser	77f786f9
	2004a	  541  SaferRecordEventLogEntry	77fa302d
	20066	  241  GetFileSecurityW	77f81eaa

 0001f7a4	0001f9ac ffffffff ffffffff 0001f80e 0000117c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2007a	  709  RemoveDirectoryW	77e47fc9
	2008e	  321  GetCurrentDirectoryW	77e70531
	200a6	  779  SetCurrentDirectoryW	77e70d67
	200be	  863  TerminateProcess	77e42004
	200d2	  913  WaitForSingleObject	77e61c7b
	200e8	  346  GetExitCodeProcess	77e66b4d
	200fe	  596  LoadLibraryExW	77e41b0c
	20110	   70  CopyFileW	77e48e81
	2011c	  794  SetFileAttributesW	77e515c6
	20132	  784  SetEndOfFile	77e5af4d
	20142	  132  DeleteFileW	77e4ea51
	20150	  800  SetFileTime	77e52ca1
	2015e	   78  CreateDirectoryW	77e5bf79
	20172	  198  FillConsoleOutputAttribute	77e441f7
	20190	  773  SetConsoleTextAttribute	77e44510
	201aa	  730  ScrollConsoleScreenBufferW	77e43bdc
	201c8	  244  FormatMessageW	77e4f821
	201da	  147  DuplicateHandle	77e64494
	201ec	  238  FlushFileBuffers	77e5f897
	20200	  538  HeapReAlloc	7c82b0dc
	2020e	  540  HeapSize	7c82a9be
	2021a	  898  VirtualAlloc	77e645a9
	2022a	  900  VirtualFree	77e63fbe
	20238	  352  GetFileAttributesExW	77e5c7fe
	20250	  604  LocalFree	77e62419
	2025c	  340  GetDriveTypeW	77e653b8
	2026c	  547  InitializeCriticalSection	77e67861
	20288	   57  CompareFileTime	77e705a9
	2029a	  500  GetWindowsDirectoryW	77e5ab82
	202b2	  314  GetConsoleTitleW	77e71302
	202c6	  382  GetModuleFileNameW	77e63c87
	202dc	  488  GetVersion	77e697cb
	202ea	  152  EnterCriticalSection	7c81a360
	20302	  593  LeaveCriticalSection	7c81a3ab
	2031a	  189  ExpandEnvironmentStringsW	77e5c714
	20336	  732  SearchPathW	77e69a21
	20344	  933  WriteFile	77e65529
	20350	  797  SetFilePointerEx	77e5aecd
	20364	  492  GetVolumeInformationW	77e66615
	2037c	  625  MoveFileW	77e4e261
	20388	  775  SetConsoleTitleW	77e4cc18
	2039c	  624  MoveFileExW	77e5ceb2
	203aa	  353  GetFileAttributesW	77e64415
	203c0	  631  NeedCurrentDirectoryForExePathW	77e6e33d
	203e2	  258  GetBinaryTypeW	77ea95c3
	203f4	  326  GetCurrentThreadId	77e62fc7
	2040a	  105  CreateProcessW	77e42474
	2041c	  597  LoadLibraryW	77e5c6fa
	2042c	  696  ReadProcessMemory	77e42312
	20440	  809  SetLastError	7c82a136
	20450	  789  SetErrorMode	77e6c2dc
	20460	  307  GetConsoleMode	77e66b88
	20472	  765  SetConsoleMode	77e66c19
	20484	  786  SetEnvironmentStringsW	77e4cb8a
	2049e	  788  SetEnvironmentVariableW	77e663d9
	204b8	  335  GetDiskFreeSpaceExW	77e7350b
	204ce	  722  ResumeThread	77e5f38b
	204de	  819  SetProcessAffinityMask	77ea3dd6
	204f8	  453  GetSystemInfo	77e6952e
	20508	  474  GetThreadLocale	77e622b7
	2051a	  675  QueryPerformanceCounter	77e69577
	20534	  479  GetTickCount	77e619d1
	20544	  323  GetCurrentProcessId	77e63c78
	2055a	  458  GetSystemTimeAsFileTime	77e41fba
	20574	  322  GetCurrentProcess	77e62f9d
	20588	  879  UnhandledExceptionFilter	77e7690d
	205a4	  843  SetUnhandledExceptionFilter	77e82060
	205c2	   54  CmdBatNotification	77e4e5be
	205d8	  487  GetVDMCurrentDirectories	77ea8ff9
	205f4	  600  LocalAlloc	77e6239c
	20602	  248  FreeLibrary	77e6b1a1
	20610	  553  InterlockedExchange	77e61694
	20626	  594  LoadLibraryA	77e41dc6
	20636	  750  SetConsoleCtrlHandler	77e6f259
	2064e	  691  ReadConsoleW	77e4cde1
	2065e	  369  GetLastError	7c829e08
	2066e	   52  CloseHandle	77e63e6f
	2067c	  796  SetFilePointer	77e6568b
	2068e	  836  SetThreadLocale	77e4787b
	206a0	  416  GetProcAddress	77e63d7a
	206b2	  386  GetModuleHandleW	77e65136
	206c6	  962  lstrcmpW	77e6efab
	206d2	  965  lstrcmpiW	77e5b06a
	206de	  528  HeapAlloc	7c829fd6
	206ea	  419  GetProcessHeap	77e63ec7
	206fc	  534  HeapFree	7c829e17
	20708	  629  MultiByteToWideChar	77e62fd6
	2071e	  693  ReadFile	77e4184b
	2072a	  932  WriteConsoleW	77e4e594
	2073a	  200  FillConsoleOutputCharacterW	77e4662f
	20758	  754  SetConsoleCursorPosition	77e464f8
	20774	  679  RaiseException	77e4beab
	20786	  311  GetConsoleScreenBufferInfo	77e4cd0f
	207a4	  441  GetStdHandle	77e6b437
	207b4	  358  GetFileType	77e6b397
	207c2	  905  VirtualQuery	77e66ed1
	207d2	  237  FlushConsoleInputBuffer	77e77ea9
	207ec	  260  GetCPInfo	77e66339
	207f8	  309  GetConsoleOutputCP	77e66aec
	2080e	  917  WideCharToMultiByte	77e63143
	20824	  355  GetFileSize	77e5e1a3
	20832	   86  CreateFileW	77e64841
	20840	  206  FindClose	77e6bfb3
	2084c	  221  FindNextFileW	77e5d7bf
	2085c	  213  FindFirstFileW	77e6bb49
	2086e	  362  GetFullPathNameW	77e65789
	20882	  483  GetUserDefaultLCID	77e6376d
	20898	  373  GetLocaleInfoW	77e66023
	208aa	  812  SetLocalTime	77e97fc9
	208ba	  860  SystemTimeToFileTime	77e636b3
	208d2	  456  GetSystemTime	77e41f40
	208e2	  197  FileTimeToSystemTime	77e662bf
	208fa	  328  GetDateFormatW	77e60254
	2090c	  196  FileTimeToLocalFileTime	77e63725
	20926	  481  GetTimeFormatW	77e6095b
	20938	  371  GetLocalTime	77e72609
	20948	  273  GetCommandLineW	77e6b756
	2095a	  345  GetEnvironmentVariableW	77e69c5c
	20974	  247  FreeEnvironmentStringsW	77e66454
	2098e	  343  GetEnvironmentStringsW	77e6647c

 0001f7b8	0001fb90 ffffffff ffffffff 0001f81c 00001360

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	209a8	  359  GetUserObjectInformationW	7739e02e
	209c4	  353  GetThreadDesktop	7739e042
	209d8	  478  MessageBeep	773c68ee
	209e6	  328  GetProcessWindowStation	7739def9

 0001f7cc	0001fba4 ffffffff ffffffff 0001f828 00001374

	DLL Name: MPR.dll
	vma:  Hint/Ord Member-Name Bound-To
	20a00	   13  WNetCancelConnection2W	71bd3e90
	20a1a	   40  WNetGetConnectionW	71bd3eae
	20a30	    7  WNetAddConnection2W	71bd45c0

 0001f7e0	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x4ad20a48

Type                Size     Rva      Offset
  2        CodeView 00000020 00020a84 0001fe84
(format RSDS signature 7d9ed679a3a54582a5158ec33ae6201f age 2)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 4
010   Entry: ID: 0x000003, Value: 0x80000030
030    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 8
040     Entry: ID: 0x000001, Value: 0x800000c8
0c8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0d8       Entry: ID: 0x000409, Value: 0x0001d0
1d0        Leaf: Addr: 0x03e2a0, Size: 0x0002e8, Codepage: 0
048     Entry: ID: 0x000002, Value: 0x800000e0
0e0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0f0       Entry: ID: 0x000409, Value: 0x0001e0
1e0        Leaf: Addr: 0x03e588, Size: 0x000128, Codepage: 0
050     Entry: ID: 0x000003, Value: 0x800000f8
0f8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
108       Entry: ID: 0x000409, Value: 0x0001f0
1f0        Leaf: Addr: 0x03e6b0, Size: 0x000ea8, Codepage: 0
058     Entry: ID: 0x000004, Value: 0x80000110
110      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
120       Entry: ID: 0x000409, Value: 0x000200
200        Leaf: Addr: 0x03f558, Size: 0x0008a8, Codepage: 0
060     Entry: ID: 0x000005, Value: 0x80000128
128      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
138       Entry: ID: 0x000409, Value: 0x000210
210        Leaf: Addr: 0x03fe00, Size: 0x000568, Codepage: 0
068     Entry: ID: 0x000006, Value: 0x80000140
140      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
150       Entry: ID: 0x000409, Value: 0x000220
220        Leaf: Addr: 0x040368, Size: 0x0025a8, Codepage: 0
070     Entry: ID: 0x000007, Value: 0x80000158
158      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
168       Entry: ID: 0x000409, Value: 0x000230
230        Leaf: Addr: 0x042910, Size: 0x0010a8, Codepage: 0
078     Entry: ID: 0x000008, Value: 0x80000170
170      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
180       Entry: ID: 0x000409, Value: 0x000240
240        Leaf: Addr: 0x0439b8, Size: 0x000468, Codepage: 0
018   Entry: ID: 0x00000b, Value: 0x80000080
080    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
090     Entry: ID: 0x000001, Value: 0x80000188
188      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
198       Entry: ID: 0x000409, Value: 0x000250
250        Leaf: Addr: 0x044220, Size: 0x01c72c, Codepage: 0
020   Entry: ID: 0x00000e, Value: 0x80000098
098    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
0a8     Entry: name: [val: 80000280 len 11]: IDI_APPICON, Value: 0x800001a0
1a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1b0       Entry: ID: 0x000409, Value: 0x000260
260        Leaf: Addr: 0x043e20, Size: 0x000076, Codepage: 0
028   Entry: ID: 0x000010, Value: 0x800000b0
0b0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0c0     Entry: ID: 0x000001, Value: 0x800001b8
1b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1c8       Entry: ID: 0x000409, Value: 0x000270
270        Leaf: Addr: 0x043e98, Size: 0x000384, Codepage: 0
 String table starts at offset: 0x280
 Resources start at offset: 0x2a0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0001faa4  4ad01000  4ad01000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0001c600  4ad21000  4ad21000  00020000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00022950  4ad3e000  4ad3e000  0003c600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


