
comrepl.dll:     file format pei-i386
comrepl.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x6dfaef8f

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:00:21 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00012c00
SizeOfInitializedData	00006200
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000ef8f
BaseOfCode		00001000
BaseOfData		00014000
ImageBase		6dfa0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001c000
SizeOfHeaders		00000400
CheckSum		00019af6
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000139c0 000000a4 Export Directory [.edata (or where ever we found it)]
Entry 1 00012c4c 000000a0 Import Directory [parts of .idata]
Entry 2 00018000 00001590 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0001a000 00000e20 Base Relocation Directory [.reloc]
Entry 6 000012a0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00004270 00000040 Load Configuration Directory
Entry b 00000278 000000a8 Bound Import Directory
Entry c 00001000 0000027c Import Address Table Directory
Entry d 00012be4 00000040 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6dfb2c4c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00012c4c	00012e84 ffffffff ffffffff 00012f8e 00001198

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1375c	  159  DialogBoxParamW	773896e8
	13750	  198  EndDialog	773897e2
	12f80	  460  LoadStringW	773947a5
	12f74	   47  CharPrevW	77393aa8
	12f68	   44  CharNextW	77393bbc
	13640	   67  CloseDesktop	7738ae83
	13650	  353  GetThreadDesktop	7739e042
	13664	  633  SetThreadDesktop	7738a9a9
	13678	  504  OpenDesktopW	77385d02
	13688	  643  SetWindowPos	77392676
	13698	  474  MapWindowPoints	7739d1f4
	136aa	  255  GetClientRect	7739c97c
	136ba	  372  GetWindowRect	773951ed
	136ca	  270  GetDesktopWindow	7738b611
	136de	  616  SetProcessWindowStation	7738a9bd
	136f8	  508  OpenWindowStationW	77385cd6
	1370e	  328  GetProcessWindowStation	7739def9
	13728	   69  CloseWindowStation	7738ae97
	1373e	  596  SetDlgItemTextW	77387871

 00012c60	00012d24 ffffffff ffffffff 000133da 00001038

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	13042	  593  LeaveCriticalSection	7c81a3ab
	1305a	  547  InitializeCriticalSection	77e67861
	13076	  129  DeleteCriticalSection	7c82c988
	1308e	  556  InterlockedIncrement	77e6166c
	130a6	  552  InterlockedDecrement	77e61680
	130be	  965  lstrcmpiW	77e5b06a
	130ca	  532  HeapDestroy	77e4ec39
	130d8	  971  lstrcpynW	77e5bda9
	130e4	  382  GetModuleFileNameW	77e63c87
	130fa	  248  FreeLibrary	77e6b1a1
	13108	  416  GetProcAddress	77e63d7a
	1311a	  597  LoadLibraryW	77e5c6fa
	1312a	  139  DisableThreadLibraryCalls	77e69316
	13146	  959  lstrcatW	77e5c36f
	13152	  973  lstrlenA	77e5be30
	1315e	  854  SizeofResource	77e70550
	13170	  599  LoadResource	77e69bf9
	13180	  230  FindResourceW	77e70491
	13190	  596  LoadLibraryExW	77e41b0c
	131a2	  796  SetFilePointer	77e6568b
	131b4	   86  CreateFileW	77e64841
	131c2	   52  CloseHandle	77e63e6f
	131d0	  604  LocalFree	77e62419
	131dc	  932  WriteConsoleW	77e4e594
	131ec	  441  GetStdHandle	77e6b437
	131fc	  238  FlushFileBuffers	77e5f897
	13210	  933  WriteFile	77e65529
	1321c	  917  WideCharToMultiByte	77e63143
	13232	  244  FormatMessageW	77e4f821
	13244	  206  FindClose	77e6bfb3
	13250	  221  FindNextFileW	77e5d7bf
	13260	   70  CopyFileW	77e48e81
	1302a	  152  EnterCriticalSection	7c81a360
	13280	  213  FindFirstFileW	77e6bb49
	13292	  371  GetLocalTime	77e72609
	132a2	  450  GetSystemDirectoryW	77e5c256
	132b8	  309  GetConsoleOutputCP	77e66aec
	132ce	  962  lstrcmpW	77e6efab
	132da	  550  InterlockedCompareExchange	77e616a8
	132f8	  594  LoadLibraryA	77e41dc6
	13308	  675  QueryPerformanceCounter	77e69577
	13322	  479  GetTickCount	77e619d1
	13638	  855  Sleep	77e424de
	13348	  323  GetCurrentProcessId	77e63c78
	1335e	  458  GetSystemTimeAsFileTime	77e41fba
	13378	  863  TerminateProcess	77e42004
	1338c	  322  GetCurrentProcess	77e62f9d
	133a0	  879  UnhandledExceptionFilter	77e7690d
	133bc	  843  SetUnhandledExceptionFilter	77e82060
	1301a	  369  GetLastError	7c829e08
	1300e	  968  lstrcpyW	77e63f02
	13002	  974  lstrlenW	77e622c9
	12fec	  629  MultiByteToWideChar	77e62fd6
	13898	  279  GetComputerNameW	77e5c3ff
	1376e	  613  LockResource	77e6b11b
	1377e	  386  GetModuleHandleW	77e65136
	13792	  346  GetExitCodeProcess	77e66b4d
	137a8	  913  WaitForSingleObject	77e61c7b
	137be	  105  CreateProcessW	77e42474
	137d0	  654  OutputDebugStringW	77e9c41e
	137e6	  132  DeleteFileW	77e4ea51
	137f4	  794  SetFileAttributesW	77e515c6
	1380a	  189  ExpandEnvironmentStringsW	77e5c714
	13826	  120  DebugBreak	77e9c0eb
	12fdc	  905  VirtualQuery	77e66ed1
	12fcc	  453  GetSystemInfo	77e6952e
	12fbc	  898  VirtualAlloc	77e645a9
	12faa	  903  VirtualProtect	77e41fe3
	12f9a	  490  GetVersionExW	77e67880
	1360a	  840  SetThreadUILanguage	77e669e7
	13620	  127  DelayLoadFailureHook	77ebe05d
	1326c	   78  CreateDirectoryW	77e5bf79
	13332	  326  GetCurrentThreadId	77e62fc7
	13870	  548  InitializeCriticalSectionAndSpinCount	77e63ed9
	1385c	  569  IsDebuggerPresent	77e5da00
	13848	  325  GetCurrentThread	77e63868
	13834	  471  GetThreadContext	77e77ae3

 00012c74	00012f38 ffffffff ffffffff 00013478 0000124c

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1340a	  102  CoTaskMemRealloc	77697eb4
	133f8	  100  CoTaskMemAlloc	776bcf28
	133e8	  101  CoTaskMemFree	776bcf69
	1341e	   16  CoCreateInstance	776a692a
	138d6	   17  CoCreateInstanceEx	776a673f
	138c2	   96  CoSetProxyBlanket	776b7438
	138ac	   50  CoGetObjectContext	776bd19d
	13432	    8  CLSIDFromString	776a1cb9
	13444	  309  StringFromGUID2	776bb548
	13468	   15  CoCreateGuid	776a5616
	13456	  308  StringFromCLSID	776bb64f

 00012c88	00012e5c ffffffff ffffffff 00013482 00001170

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000002	    2  <none>	77d040d9
	80000009	    9  <none>	77d041d2
	80000004	    4  <none>	77d04070
	800000a2	  162  <none>	77d1394c
	80000115	  277  <none>	77d29f58
	80000007	    7  <none>	77d043e2
	800000a3	  163  <none>	77d1bd05
	800000a1	  161  <none>	77d06c29
	80000006	    6  <none>	77d03f50

 00012c9c	00012cec ffffffff ffffffff 00013528 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	13508	  482  RegEnumValueW	77f62491
	134f4	  498  RegQueryInfoKeyW	77f619a1
	134e2	  517  RegSetValueExW	77f77739
	134d2	  493  RegOpenKeyExW	77f77a9c
	134c0	  466  RegCreateKeyExW	77f771fc
	134b2	  459  RegCloseKey	77f76cce
	134a0	  473  RegDeleteValueW	77f6dad9
	13490	  471  RegDeleteKeyW	77f5cba3
	138ec	  176  DeregisterEventSource	77f5f160
	13904	  533  ReportEventW	77f6be3d
	13914	  522  RegisterEventSourceW	77f66924
	1392c	  504  RegQueryValueExW	77f76a81
	13518	  479  RegEnumKeyExW	77f62824

 00012cb0	00012edc ffffffff ffffffff 000135e6 000011f0

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	13600	  445  _onexit	77bc5d9f
	135f2	  111  __dllonexit	77bc5df8
	135d2	   53  ?terminate@@YAXXZ	77bb319a
	135c2	  189  _adjust_fdiv	77bf467c
	135b6	  322  _initterm	77bcae06
	135a8	  618  _wsetlocale	77bc79f3
	1359e	  825  wcslen	77bd8ef2
	13594	  753  printf	77bd27c2
	13586	  495  _snwprintf	77bd0a63
	1357a	  458  _purecall	77bc6f6b
	13568	  689  free	77bbce33
	1355e	  740  malloc	77bbd020
	1354a	  244  _except_handler3	77bc6c74
	13536	   85  __CxxFrameHandler	77bb3326
	139a0	  632  _wstrdate	77bdb8a1
	13994	  633  _wstrtime	77bdb925
	139ac	  564  _wcsicmp	77bd762d
	13982	  367  _local_unwind2	77bc645f
	13976	  556  _waccess	77bb0a7a
	1396c	  830  wcsrchr	77bd901f
	1395e	  555  _vsnwprintf	77bd0f3e
	13570	  762  realloc	77bbd0c0

 00012cc4	00012ed4 ffffffff ffffffff 00013952 000011e8

	DLL Name: VERSION.dll
	vma:  Hint/Ord Member-Name Bound-To
	13940	   13  VerQueryValueW	77b917e8

 00012cd8	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6dfb39c0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d67fdb
Major/Minor 			0/0
Name 				00013a10 ComRepl.DLL
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		000139e8
	Name Pointer Table 		000139f8
	Ordinal Table 			00013a08

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 543f Export RVA
	[   1] +base[   2] 60a8 Export RVA
	[   2] +base[   3] 6ef0 Export RVA
	[   3] +base[   4] 6f04 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 288 (0x120) Number of fixups 140
	reloc    0 offset  280 [1280] HIGHLOW
	reloc    1 offset  284 [1284] HIGHLOW
	reloc    2 offset  288 [1288] HIGHLOW
	reloc    3 offset  28c [128c] HIGHLOW
	reloc    4 offset  290 [1290] HIGHLOW
	reloc    5 offset  2d8 [12d8] HIGHLOW
	reloc    6 offset  2dc [12dc] HIGHLOW
	reloc    7 offset  2e0 [12e0] HIGHLOW
	reloc    8 offset  2e4 [12e4] HIGHLOW
	reloc    9 offset  2e8 [12e8] HIGHLOW
	reloc   10 offset  2ec [12ec] HIGHLOW
	reloc   11 offset  2f0 [12f0] HIGHLOW
	reloc   12 offset  4b4 [14b4] HIGHLOW
	reloc   13 offset  4b8 [14b8] HIGHLOW
	reloc   14 offset  4bc [14bc] HIGHLOW
	reloc   15 offset  4c0 [14c0] HIGHLOW
	reloc   16 offset  4c4 [14c4] HIGHLOW
	reloc   17 offset  4c8 [14c8] HIGHLOW
	reloc   18 offset  4cc [14cc] HIGHLOW
	reloc   19 offset  4f4 [14f4] HIGHLOW
	reloc   20 offset  4f8 [14f8] HIGHLOW
	reloc   21 offset  500 [1500] HIGHLOW
	reloc   22 offset  504 [1504] HIGHLOW
	reloc   23 offset  508 [1508] HIGHLOW
	reloc   24 offset  50c [150c] HIGHLOW
	reloc   25 offset  510 [1510] HIGHLOW
	reloc   26 offset  514 [1514] HIGHLOW
	reloc   27 offset  518 [1518] HIGHLOW
	reloc   28 offset  51c [151c] HIGHLOW
	reloc   29 offset  520 [1520] HIGHLOW
	reloc   30 offset  524 [1524] HIGHLOW
	reloc   31 offset  528 [1528] HIGHLOW
	reloc   32 offset  52c [152c] HIGHLOW
	reloc   33 offset  530 [1530] HIGHLOW
	reloc   34 offset  534 [1534] HIGHLOW
	reloc   35 offset  538 [1538] HIGHLOW
	reloc   36 offset  53c [153c] HIGHLOW
	reloc   37 offset  540 [1540] HIGHLOW
	reloc   38 offset  544 [1544] HIGHLOW
	reloc   39 offset  548 [1548] HIGHLOW
	reloc   40 offset  54c [154c] HIGHLOW
	reloc   41 offset  550 [1550] HIGHLOW
	reloc   42 offset  554 [1554] HIGHLOW
	reloc   43 offset  558 [1558] HIGHLOW
	reloc   44 offset  55c [155c] HIGHLOW
	reloc   45 offset  560 [1560] HIGHLOW
	reloc   46 offset  564 [1564] HIGHLOW
	reloc   47 offset  568 [1568] HIGHLOW
	reloc   48 offset  56c [156c] HIGHLOW
	reloc   49 offset  570 [1570] HIGHLOW
	reloc   50 offset  574 [1574] HIGHLOW
	reloc   51 offset  578 [1578] HIGHLOW
	reloc   52 offset  57c [157c] HIGHLOW
	reloc   53 offset  580 [1580] HIGHLOW
	reloc   54 offset  584 [1584] HIGHLOW
	reloc   55 offset  588 [1588] HIGHLOW
	reloc   56 offset  594 [1594] HIGHLOW
	reloc   57 offset  598 [1598] HIGHLOW
	reloc   58 offset  6e8 [16e8] HIGHLOW
	reloc   59 offset  6f0 [16f0] HIGHLOW
	reloc   60 offset  6f8 [16f8] HIGHLOW
	reloc   61 offset  700 [1700] HIGHLOW
	reloc   62 offset  708 [1708] HIGHLOW
	reloc   63 offset  710 [1710] HIGHLOW
	reloc   64 offset  718 [1718] HIGHLOW
	reloc   65 offset  720 [1720] HIGHLOW
	reloc   66 offset  728 [1728] HIGHLOW
	reloc   67 offset  730 [1730] HIGHLOW
	reloc   68 offset  738 [1738] HIGHLOW
	reloc   69 offset  740 [1740] HIGHLOW
	reloc   70 offset  748 [1748] HIGHLOW
	reloc   71 offset  750 [1750] HIGHLOW
	reloc   72 offset  75c [175c] HIGHLOW
	reloc   73 offset  760 [1760] HIGHLOW
	reloc   74 offset  768 [1768] HIGHLOW
	reloc   75 offset  76c [176c] HIGHLOW
	reloc   76 offset  774 [1774] HIGHLOW
	reloc   77 offset  778 [1778] HIGHLOW
	reloc   78 offset  788 [1788] HIGHLOW
	reloc   79 offset  790 [1790] HIGHLOW
	reloc   80 offset  794 [1794] HIGHLOW
	reloc   81 offset  798 [1798] HIGHLOW
	reloc   82 offset  79c [179c] HIGHLOW
	reloc   83 offset  7a0 [17a0] HIGHLOW
	reloc   84 offset  7a4 [17a4] HIGHLOW
	reloc   85 offset  7a8 [17a8] HIGHLOW
	reloc   86 offset  7ac [17ac] HIGHLOW
	reloc   87 offset  7b0 [17b0] HIGHLOW
	reloc   88 offset  7b4 [17b4] HIGHLOW
	reloc   89 offset  7b8 [17b8] HIGHLOW
	reloc   90 offset  7bc [17bc] HIGHLOW
	reloc   91 offset  7c0 [17c0] HIGHLOW
	reloc   92 offset  7c4 [17c4] HIGHLOW
	reloc   93 offset  7c8 [17c8] HIGHLOW
	reloc   94 offset  7cc [17cc] HIGHLOW
	reloc   95 offset  7d0 [17d0] HIGHLOW
	reloc   96 offset  7d4 [17d4] HIGHLOW
	reloc   97 offset  7d8 [17d8] HIGHLOW
	reloc   98 offset  7dc [17dc] HIGHLOW
	reloc   99 offset  7e0 [17e0] HIGHLOW
	reloc  100 offset  7e4 [17e4] HIGHLOW
	reloc  101 offset  7e8 [17e8] HIGHLOW
	reloc  102 offset  7ec [17ec] HIGHLOW
	reloc  103 offset  7f0 [17f0] HIGHLOW
	reloc  104 offset  7f4 [17f4] HIGHLOW
	reloc  105 offset  7f8 [17f8] HIGHLOW
	reloc  106 offset  7fc [17fc] HIGHLOW
	reloc  107 offset  800 [1800] HIGHLOW
	reloc  108 offset  804 [1804] HIGHLOW
	reloc  109 offset  808 [1808] HIGHLOW
	reloc  110 offset  80c [180c] HIGHLOW
	reloc  111 offset  810 [1810] HIGHLOW
	reloc  112 offset  814 [1814] HIGHLOW
	reloc  113 offset  818 [1818] HIGHLOW
	reloc  114 offset  870 [1870] HIGHLOW
	reloc  115 offset  87c [187c] HIGHLOW
	reloc  116 offset  888 [1888] HIGHLOW
	reloc  117 offset  894 [1894] HIGHLOW
	reloc  118 offset  8a0 [18a0] HIGHLOW
	reloc  119 offset  8f4 [18f4] HIGHLOW
	reloc  120 offset  8f8 [18f8] HIGHLOW
	reloc  121 offset  8fc [18fc] HIGHLOW
	reloc  122 offset  900 [1900] HIGHLOW
	reloc  123 offset  904 [1904] HIGHLOW
	reloc  124 offset  908 [1908] HIGHLOW
	reloc  125 offset  90c [190c] HIGHLOW
	reloc  126 offset  910 [1910] HIGHLOW
	reloc  127 offset  944 [1944] HIGHLOW
	reloc  128 offset  948 [1948] HIGHLOW
	reloc  129 offset  94c [194c] HIGHLOW
	reloc  130 offset  950 [1950] HIGHLOW
	reloc  131 offset  954 [1954] HIGHLOW
	reloc  132 offset  968 [1968] HIGHLOW
	reloc  133 offset  d9c [1d9c] HIGHLOW
	reloc  134 offset  da0 [1da0] HIGHLOW
	reloc  135 offset  da4 [1da4] HIGHLOW
	reloc  136 offset  da8 [1da8] HIGHLOW
	reloc  137 offset  dac [1dac] HIGHLOW
	reloc  138 offset  db0 [1db0] HIGHLOW
	reloc  139 offset  db4 [1db4] HIGHLOW

Virtual Address: 00003000 Chunk size 116 (0x74) Number of fixups 54
	reloc    0 offset  190 [3190] HIGHLOW
	reloc    1 offset  194 [3194] HIGHLOW
	reloc    2 offset  34c [334c] HIGHLOW
	reloc    3 offset  350 [3350] HIGHLOW
	reloc    4 offset  360 [3360] HIGHLOW
	reloc    5 offset  370 [3370] HIGHLOW
	reloc    6 offset  37c [337c] HIGHLOW
	reloc    7 offset  384 [3384] HIGHLOW
	reloc    8 offset  38c [338c] HIGHLOW
	reloc    9 offset  394 [3394] HIGHLOW
	reloc   10 offset  39c [339c] HIGHLOW
	reloc   11 offset  3a4 [33a4] HIGHLOW
	reloc   12 offset  3ac [33ac] HIGHLOW
	reloc   13 offset  3b4 [33b4] HIGHLOW
	reloc   14 offset  3bc [33bc] HIGHLOW
	reloc   15 offset  3c4 [33c4] HIGHLOW
	reloc   16 offset  3cc [33cc] HIGHLOW
	reloc   17 offset  3d4 [33d4] HIGHLOW
	reloc   18 offset  3dc [33dc] HIGHLOW
	reloc   19 offset  3e4 [33e4] HIGHLOW
	reloc   20 offset  3ec [33ec] HIGHLOW
	reloc   21 offset  3f4 [33f4] HIGHLOW
	reloc   22 offset  3fc [33fc] HIGHLOW
	reloc   23 offset  404 [3404] HIGHLOW
	reloc   24 offset  40c [340c] HIGHLOW
	reloc   25 offset  414 [3414] HIGHLOW
	reloc   26 offset  41c [341c] HIGHLOW
	reloc   27 offset  424 [3424] HIGHLOW
	reloc   28 offset  42c [342c] HIGHLOW
	reloc   29 offset  434 [3434] HIGHLOW
	reloc   30 offset  43c [343c] HIGHLOW
	reloc   31 offset  444 [3444] HIGHLOW
	reloc   32 offset  44c [344c] HIGHLOW
	reloc   33 offset  454 [3454] HIGHLOW
	reloc   34 offset  45c [345c] HIGHLOW
	reloc   35 offset  464 [3464] HIGHLOW
	reloc   36 offset  46c [346c] HIGHLOW
	reloc   37 offset  474 [3474] HIGHLOW
	reloc   38 offset  47c [347c] HIGHLOW
	reloc   39 offset  484 [3484] HIGHLOW
	reloc   40 offset  48c [348c] HIGHLOW
	reloc   41 offset  494 [3494] HIGHLOW
	reloc   42 offset  49c [349c] HIGHLOW
	reloc   43 offset  4a4 [34a4] HIGHLOW
	reloc   44 offset  4ac [34ac] HIGHLOW
	reloc   45 offset  698 [3698] HIGHLOW
	reloc   46 offset  69c [369c] HIGHLOW
	reloc   47 offset  6a0 [36a0] HIGHLOW
	reloc   48 offset  6d0 [36d0] HIGHLOW
	reloc   49 offset  6dc [36dc] HIGHLOW
	reloc   50 offset  9ec [39ec] HIGHLOW
	reloc   51 offset  9f0 [39f0] HIGHLOW
	reloc   52 offset  9fc [39fc] HIGHLOW
	reloc   53 offset  d50 [3d50] HIGHLOW

Virtual Address: 00004000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset  2ac [42ac] HIGHLOW
	reloc    1 offset  2b0 [42b0] HIGHLOW
	reloc    2 offset  389 [4389] HIGHLOW
	reloc    3 offset  3a3 [43a3] HIGHLOW
	reloc    4 offset  433 [4433] HIGHLOW
	reloc    5 offset  45b [445b] HIGHLOW
	reloc    6 offset  469 [4469] HIGHLOW
	reloc    7 offset  47e [447e] HIGHLOW
	reloc    8 offset  48c [448c] HIGHLOW
	reloc    9 offset  498 [4498] HIGHLOW
	reloc   10 offset  4ab [44ab] HIGHLOW
	reloc   11 offset  4c2 [44c2] HIGHLOW
	reloc   12 offset  4d3 [44d3] HIGHLOW
	reloc   13 offset  4e7 [44e7] HIGHLOW
	reloc   14 offset  51c [451c] HIGHLOW
	reloc   15 offset  55a [455a] HIGHLOW
	reloc   16 offset  55f [455f] HIGHLOW
	reloc   17 offset  580 [4580] HIGHLOW
	reloc   18 offset  59e [459e] HIGHLOW
	reloc   19 offset  605 [4605] HIGHLOW
	reloc   20 offset  61d [461d] HIGHLOW
	reloc   21 offset  651 [4651] HIGHLOW
	reloc   22 offset  6a6 [46a6] HIGHLOW
	reloc   23 offset  6ad [46ad] HIGHLOW
	reloc   24 offset  6b4 [46b4] HIGHLOW
	reloc   25 offset  710 [4710] HIGHLOW
	reloc   26 offset  72b [472b] HIGHLOW
	reloc   27 offset  73c [473c] HIGHLOW
	reloc   28 offset  78a [478a] HIGHLOW
	reloc   29 offset  801 [4801] HIGHLOW
	reloc   30 offset  83a [483a] HIGHLOW
	reloc   31 offset  882 [4882] HIGHLOW
	reloc   32 offset  8b6 [48b6] HIGHLOW
	reloc   33 offset  8d0 [48d0] HIGHLOW
	reloc   34 offset  8e7 [48e7] HIGHLOW
	reloc   35 offset  909 [4909] HIGHLOW
	reloc   36 offset  91d [491d] HIGHLOW
	reloc   37 offset  953 [4953] HIGHLOW
	reloc   38 offset  968 [4968] HIGHLOW
	reloc   39 offset  9d6 [49d6] HIGHLOW
	reloc   40 offset  9e4 [49e4] HIGHLOW
	reloc   41 offset  a1e [4a1e] HIGHLOW
	reloc   42 offset  a58 [4a58] HIGHLOW
	reloc   43 offset  a9b [4a9b] HIGHLOW
	reloc   44 offset  ac7 [4ac7] HIGHLOW
	reloc   45 offset  adf [4adf] HIGHLOW
	reloc   46 offset  b04 [4b04] HIGHLOW
	reloc   47 offset  b40 [4b40] HIGHLOW
	reloc   48 offset  b56 [4b56] HIGHLOW
	reloc   49 offset  b77 [4b77] HIGHLOW
	reloc   50 offset  b87 [4b87] HIGHLOW
	reloc   51 offset  b9f [4b9f] HIGHLOW
	reloc   52 offset  ba8 [4ba8] HIGHLOW
	reloc   53 offset  baf [4baf] HIGHLOW
	reloc   54 offset  bb3 [4bb3] HIGHLOW
	reloc   55 offset  bba [4bba] HIGHLOW
	reloc   56 offset  bc2 [4bc2] HIGHLOW
	reloc   57 offset  bc6 [4bc6] HIGHLOW
	reloc   58 offset  bcd [4bcd] HIGHLOW
	reloc   59 offset  bd5 [4bd5] HIGHLOW
	reloc   60 offset  bd9 [4bd9] HIGHLOW
	reloc   61 offset  be0 [4be0] HIGHLOW
	reloc   62 offset  bec [4bec] HIGHLOW
	reloc   63 offset  bf5 [4bf5] HIGHLOW
	reloc   64 offset  c0e [4c0e] HIGHLOW
	reloc   65 offset  c6e [4c6e] HIGHLOW
	reloc   66 offset  c77 [4c77] HIGHLOW
	reloc   67 offset  c8f [4c8f] HIGHLOW
	reloc   68 offset  cb4 [4cb4] HIGHLOW
	reloc   69 offset  cf0 [4cf0] HIGHLOW
	reloc   70 offset  da1 [4da1] HIGHLOW
	reloc   71 offset  df1 [4df1] HIGHLOW
	reloc   72 offset  e0f [4e0f] HIGHLOW
	reloc   73 offset  e1a [4e1a] HIGHLOW
	reloc   74 offset  e64 [4e64] HIGHLOW
	reloc   75 offset  e82 [4e82] HIGHLOW
	reloc   76 offset  ed8 [4ed8] HIGHLOW
	reloc   77 offset  ee3 [4ee3] HIGHLOW
	reloc   78 offset  ef0 [4ef0] HIGHLOW
	reloc   79 offset  f25 [4f25] HIGHLOW
	reloc   80 offset  f64 [4f64] HIGHLOW
	reloc   81 offset  f80 [4f80] HIGHLOW
	reloc   82 offset  f9e [4f9e] HIGHLOW
	reloc   83 offset  fb1 [4fb1] HIGHLOW
	reloc   84 offset  fde [4fde] HIGHLOW
	reloc   85 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset   36 [5036] HIGHLOW
	reloc    1 offset   83 [5083] HIGHLOW
	reloc    2 offset   d8 [50d8] HIGHLOW
	reloc    3 offset  115 [5115] HIGHLOW
	reloc    4 offset  199 [5199] HIGHLOW
	reloc    5 offset  1de [51de] HIGHLOW
	reloc    6 offset  22d [522d] HIGHLOW
	reloc    7 offset  29c [529c] HIGHLOW
	reloc    8 offset  2a9 [52a9] HIGHLOW
	reloc    9 offset  301 [5301] HIGHLOW
	reloc   10 offset  387 [5387] HIGHLOW
	reloc   11 offset  39f [539f] HIGHLOW
	reloc   12 offset  3b7 [53b7] HIGHLOW
	reloc   13 offset  3ec [53ec] HIGHLOW
	reloc   14 offset  443 [5443] HIGHLOW
	reloc   15 offset  482 [5482] HIGHLOW
	reloc   16 offset  48d [548d] HIGHLOW
	reloc   17 offset  4a7 [54a7] HIGHLOW
	reloc   18 offset  4ad [54ad] HIGHLOW
	reloc   19 offset  4b4 [54b4] HIGHLOW
	reloc   20 offset  4bb [54bb] HIGHLOW
	reloc   21 offset  4c1 [54c1] HIGHLOW
	reloc   22 offset  526 [5526] HIGHLOW
	reloc   23 offset  663 [5663] HIGHLOW
	reloc   24 offset  69e [569e] HIGHLOW
	reloc   25 offset  6b0 [56b0] HIGHLOW
	reloc   26 offset  6b7 [56b7] HIGHLOW
	reloc   27 offset  6be [56be] HIGHLOW
	reloc   28 offset  6c7 [56c7] HIGHLOW
	reloc   29 offset  6d4 [56d4] HIGHLOW
	reloc   30 offset  7b4 [57b4] HIGHLOW
	reloc   31 offset  7bd [57bd] HIGHLOW
	reloc   32 offset  7e2 [57e2] HIGHLOW
	reloc   33 offset  802 [5802] HIGHLOW
	reloc   34 offset  812 [5812] HIGHLOW
	reloc   35 offset  84b [584b] HIGHLOW
	reloc   36 offset  8a5 [58a5] HIGHLOW
	reloc   37 offset  8db [58db] HIGHLOW
	reloc   38 offset  905 [5905] HIGHLOW
	reloc   39 offset  943 [5943] HIGHLOW
	reloc   40 offset  9a3 [59a3] HIGHLOW
	reloc   41 offset  9d3 [59d3] HIGHLOW
	reloc   42 offset  9df [59df] HIGHLOW
	reloc   43 offset  a05 [5a05] HIGHLOW
	reloc   44 offset  a18 [5a18] HIGHLOW
	reloc   45 offset  a2a [5a2a] HIGHLOW
	reloc   46 offset  a37 [5a37] HIGHLOW
	reloc   47 offset  a69 [5a69] HIGHLOW
	reloc   48 offset  a89 [5a89] HIGHLOW
	reloc   49 offset  aa0 [5aa0] HIGHLOW
	reloc   50 offset  b0c [5b0c] HIGHLOW
	reloc   51 offset  b49 [5b49] HIGHLOW
	reloc   52 offset  b5c [5b5c] HIGHLOW
	reloc   53 offset  b72 [5b72] HIGHLOW
	reloc   54 offset  bac [5bac] HIGHLOW
	reloc   55 offset  bb9 [5bb9] HIGHLOW
	reloc   56 offset  bdc [5bdc] HIGHLOW
	reloc   57 offset  be4 [5be4] HIGHLOW
	reloc   58 offset  bea [5bea] HIGHLOW
	reloc   59 offset  c9c [5c9c] HIGHLOW
	reloc   60 offset  caf [5caf] HIGHLOW
	reloc   61 offset  d15 [5d15] HIGHLOW
	reloc   62 offset  d4a [5d4a] HIGHLOW
	reloc   63 offset  d71 [5d71] HIGHLOW
	reloc   64 offset  d77 [5d77] HIGHLOW
	reloc   65 offset  dcb [5dcb] HIGHLOW
	reloc   66 offset  dec [5dec] HIGHLOW
	reloc   67 offset  e1b [5e1b] HIGHLOW
	reloc   68 offset  e3d [5e3d] HIGHLOW
	reloc   69 offset  e79 [5e79] HIGHLOW
	reloc   70 offset  ec3 [5ec3] HIGHLOW
	reloc   71 offset  ec9 [5ec9] HIGHLOW
	reloc   72 offset  ed4 [5ed4] HIGHLOW
	reloc   73 offset  edb [5edb] HIGHLOW
	reloc   74 offset  f02 [5f02] HIGHLOW
	reloc   75 offset  f2d [5f2d] HIGHLOW
	reloc   76 offset  f48 [5f48] HIGHLOW
	reloc   77 offset  f58 [5f58] HIGHLOW
	reloc   78 offset  fa1 [5fa1] HIGHLOW
	reloc   79 offset  fd0 [5fd0] HIGHLOW
	reloc   80 offset  ff3 [5ff3] HIGHLOW
	reloc   81 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 136 (0x88) Number of fixups 64
	reloc    0 offset   13 [6013] HIGHLOW
	reloc    1 offset   73 [6073] HIGHLOW
	reloc    2 offset   78 [6078] HIGHLOW
	reloc    3 offset   86 [6086] HIGHLOW
	reloc    4 offset   93 [6093] HIGHLOW
	reloc    5 offset   b7 [60b7] HIGHLOW
	reloc    6 offset   ca [60ca] HIGHLOW
	reloc    7 offset  152 [6152] HIGHLOW
	reloc    8 offset  1bc [61bc] HIGHLOW
	reloc    9 offset  1c4 [61c4] HIGHLOW
	reloc   10 offset  1cc [61cc] HIGHLOW
	reloc   11 offset  1dc [61dc] HIGHLOW
	reloc   12 offset  1f8 [61f8] HIGHLOW
	reloc   13 offset  206 [6206] HIGHLOW
	reloc   14 offset  20c [620c] HIGHLOW
	reloc   15 offset  286 [6286] HIGHLOW
	reloc   16 offset  2a2 [62a2] HIGHLOW
	reloc   17 offset  2b4 [62b4] HIGHLOW
	reloc   18 offset  2bd [62bd] HIGHLOW
	reloc   19 offset  2ca [62ca] HIGHLOW
	reloc   20 offset  2ed [62ed] HIGHLOW
	reloc   21 offset  305 [6305] HIGHLOW
	reloc   22 offset  3ad [63ad] HIGHLOW
	reloc   23 offset  3c7 [63c7] HIGHLOW
	reloc   24 offset  475 [6475] HIGHLOW
	reloc   25 offset  492 [6492] HIGHLOW
	reloc   26 offset  4c6 [64c6] HIGHLOW
	reloc   27 offset  4f6 [64f6] HIGHLOW
	reloc   28 offset  50d [650d] HIGHLOW
	reloc   29 offset  513 [6513] HIGHLOW
	reloc   30 offset  518 [6518] HIGHLOW
	reloc   31 offset  52f [652f] HIGHLOW
	reloc   32 offset  561 [6561] HIGHLOW
	reloc   33 offset  580 [6580] HIGHLOW
	reloc   34 offset  58a [658a] HIGHLOW
	reloc   35 offset  5b7 [65b7] HIGHLOW
	reloc   36 offset  5c7 [65c7] HIGHLOW
	reloc   37 offset  61e [661e] HIGHLOW
	reloc   38 offset  623 [6623] HIGHLOW
	reloc   39 offset  62f [662f] HIGHLOW
	reloc   40 offset  6fa [66fa] HIGHLOW
	reloc   41 offset  701 [6701] HIGHLOW
	reloc   42 offset  727 [6727] HIGHLOW
	reloc   43 offset  72c [672c] HIGHLOW
	reloc   44 offset  804 [6804] HIGHLOW
	reloc   45 offset  8c2 [68c2] HIGHLOW
	reloc   46 offset  98d [698d] HIGHLOW
	reloc   47 offset  ad9 [6ad9] HIGHLOW
	reloc   48 offset  b26 [6b26] HIGHLOW
	reloc   49 offset  d3a [6d3a] HIGHLOW
	reloc   50 offset  d57 [6d57] HIGHLOW
	reloc   51 offset  d70 [6d70] HIGHLOW
	reloc   52 offset  d87 [6d87] HIGHLOW
	reloc   53 offset  e02 [6e02] HIGHLOW
	reloc   54 offset  ed6 [6ed6] HIGHLOW
	reloc   55 offset  edd [6edd] HIGHLOW
	reloc   56 offset  ef5 [6ef5] HIGHLOW
	reloc   57 offset  f09 [6f09] HIGHLOW
	reloc   58 offset  f23 [6f23] HIGHLOW
	reloc   59 offset  f85 [6f85] HIGHLOW
	reloc   60 offset  faa [6faa] HIGHLOW
	reloc   61 offset  fb2 [6fb2] HIGHLOW
	reloc   62 offset  fd9 [6fd9] HIGHLOW
	reloc   63 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset   1f [701f] HIGHLOW
	reloc    1 offset   3f [703f] HIGHLOW
	reloc    2 offset   44 [7044] HIGHLOW
	reloc    3 offset   a3 [70a3] HIGHLOW
	reloc    4 offset   a9 [70a9] HIGHLOW
	reloc    5 offset  141 [7141] HIGHLOW
	reloc    6 offset  155 [7155] HIGHLOW
	reloc    7 offset  1b5 [71b5] HIGHLOW
	reloc    8 offset  20d [720d] HIGHLOW
	reloc    9 offset  212 [7212] HIGHLOW
	reloc   10 offset  2ac [72ac] HIGHLOW
	reloc   11 offset  2ca [72ca] HIGHLOW
	reloc   12 offset  306 [7306] HIGHLOW
	reloc   13 offset  366 [7366] HIGHLOW
	reloc   14 offset  3c0 [73c0] HIGHLOW
	reloc   15 offset  450 [7450] HIGHLOW
	reloc   16 offset  45c [745c] HIGHLOW
	reloc   17 offset  466 [7466] HIGHLOW
	reloc   18 offset  471 [7471] HIGHLOW
	reloc   19 offset  4a6 [74a6] HIGHLOW
	reloc   20 offset  4c4 [74c4] HIGHLOW
	reloc   21 offset  4e9 [74e9] HIGHLOW
	reloc   22 offset  4f5 [74f5] HIGHLOW
	reloc   23 offset  4ff [74ff] HIGHLOW
	reloc   24 offset  50a [750a] HIGHLOW
	reloc   25 offset  56c [756c] HIGHLOW
	reloc   26 offset  591 [7591] HIGHLOW
	reloc   27 offset  60b [760b] HIGHLOW
	reloc   28 offset  630 [7630] HIGHLOW
	reloc   29 offset  63f [763f] HIGHLOW
	reloc   30 offset  670 [7670] HIGHLOW
	reloc   31 offset  67e [767e] HIGHLOW
	reloc   32 offset  68a [768a] HIGHLOW
	reloc   33 offset  6b6 [76b6] HIGHLOW
	reloc   34 offset  729 [7729] HIGHLOW
	reloc   35 offset  77a [777a] HIGHLOW
	reloc   36 offset  7a6 [77a6] HIGHLOW
	reloc   37 offset  7f3 [77f3] HIGHLOW
	reloc   38 offset  83f [783f] HIGHLOW
	reloc   39 offset  84f [784f] HIGHLOW
	reloc   40 offset  8a0 [78a0] HIGHLOW
	reloc   41 offset  8b7 [78b7] HIGHLOW
	reloc   42 offset  8f0 [78f0] HIGHLOW
	reloc   43 offset  92b [792b] HIGHLOW
	reloc   44 offset  999 [7999] HIGHLOW
	reloc   45 offset  a98 [7a98] HIGHLOW
	reloc   46 offset  aad [7aad] HIGHLOW
	reloc   47 offset  ac4 [7ac4] HIGHLOW
	reloc   48 offset  acd [7acd] HIGHLOW
	reloc   49 offset  af2 [7af2] HIGHLOW
	reloc   50 offset  b4d [7b4d] HIGHLOW
	reloc   51 offset  b6b [7b6b] HIGHLOW
	reloc   52 offset  b74 [7b74] HIGHLOW
	reloc   53 offset  b8f [7b8f] HIGHLOW
	reloc   54 offset  b98 [7b98] HIGHLOW
	reloc   55 offset  bb2 [7bb2] HIGHLOW
	reloc   56 offset  bfa [7bfa] HIGHLOW
	reloc   57 offset  c1c [7c1c] HIGHLOW
	reloc   58 offset  c58 [7c58] HIGHLOW
	reloc   59 offset  c74 [7c74] HIGHLOW
	reloc   60 offset  d5d [7d5d] HIGHLOW
	reloc   61 offset  d87 [7d87] HIGHLOW
	reloc   62 offset  d95 [7d95] HIGHLOW
	reloc   63 offset  db6 [7db6] HIGHLOW
	reloc   64 offset  dd2 [7dd2] HIGHLOW
	reloc   65 offset  dff [7dff] HIGHLOW
	reloc   66 offset  ef4 [7ef4] HIGHLOW
	reloc   67 offset  f17 [7f17] HIGHLOW
	reloc   68 offset  f20 [7f20] HIGHLOW
	reloc   69 offset  f29 [7f29] HIGHLOW
	reloc   70 offset  f98 [7f98] HIGHLOW
	reloc   71 offset  fa5 [7fa5] HIGHLOW
	reloc   72 offset  fca [7fca] HIGHLOW
	reloc   73 offset  fe1 [7fe1] HIGHLOW

Virtual Address: 00008000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset   38 [8038] HIGHLOW
	reloc    1 offset   5e [805e] HIGHLOW
	reloc    2 offset   88 [8088] HIGHLOW
	reloc    3 offset   9c [809c] HIGHLOW
	reloc    4 offset   fe [80fe] HIGHLOW
	reloc    5 offset  121 [8121] HIGHLOW
	reloc    6 offset  12e [812e] HIGHLOW
	reloc    7 offset  148 [8148] HIGHLOW
	reloc    8 offset  194 [8194] HIGHLOW
	reloc    9 offset  1b0 [81b0] HIGHLOW
	reloc   10 offset  208 [8208] HIGHLOW
	reloc   11 offset  212 [8212] HIGHLOW
	reloc   12 offset  233 [8233] HIGHLOW
	reloc   13 offset  24a [824a] HIGHLOW
	reloc   14 offset  28d [828d] HIGHLOW
	reloc   15 offset  29f [829f] HIGHLOW
	reloc   16 offset  2b0 [82b0] HIGHLOW
	reloc   17 offset  2cf [82cf] HIGHLOW
	reloc   18 offset  2e1 [82e1] HIGHLOW
	reloc   19 offset  2e7 [82e7] HIGHLOW
	reloc   20 offset  2ef [82ef] HIGHLOW
	reloc   21 offset  2f5 [82f5] HIGHLOW
	reloc   22 offset  2fb [82fb] HIGHLOW
	reloc   23 offset  311 [8311] HIGHLOW
	reloc   24 offset  31d [831d] HIGHLOW
	reloc   25 offset  332 [8332] HIGHLOW
	reloc   26 offset  33b [833b] HIGHLOW
	reloc   27 offset  341 [8341] HIGHLOW
	reloc   28 offset  366 [8366] HIGHLOW
	reloc   29 offset  3a6 [83a6] HIGHLOW
	reloc   30 offset  3c5 [83c5] HIGHLOW
	reloc   31 offset  3ca [83ca] HIGHLOW
	reloc   32 offset  3e8 [83e8] HIGHLOW
	reloc   33 offset  3ed [83ed] HIGHLOW
	reloc   34 offset  3f8 [83f8] HIGHLOW
	reloc   35 offset  400 [8400] HIGHLOW
	reloc   36 offset  406 [8406] HIGHLOW
	reloc   37 offset  49c [849c] HIGHLOW
	reloc   38 offset  4bd [84bd] HIGHLOW
	reloc   39 offset  4e6 [84e6] HIGHLOW
	reloc   40 offset  4f6 [84f6] HIGHLOW
	reloc   41 offset  543 [8543] HIGHLOW
	reloc   42 offset  5e6 [85e6] HIGHLOW
	reloc   43 offset  5fa [85fa] HIGHLOW
	reloc   44 offset  655 [8655] HIGHLOW
	reloc   45 offset  67c [867c] HIGHLOW
	reloc   46 offset  6b5 [86b5] HIGHLOW
	reloc   47 offset  6d5 [86d5] HIGHLOW
	reloc   48 offset  6e8 [86e8] HIGHLOW
	reloc   49 offset  723 [8723] HIGHLOW
	reloc   50 offset  745 [8745] HIGHLOW
	reloc   51 offset  76d [876d] HIGHLOW
	reloc   52 offset  795 [8795] HIGHLOW
	reloc   53 offset  7c0 [87c0] HIGHLOW
	reloc   54 offset  7e8 [87e8] HIGHLOW
	reloc   55 offset  813 [8813] HIGHLOW
	reloc   56 offset  83b [883b] HIGHLOW
	reloc   57 offset  866 [8866] HIGHLOW
	reloc   58 offset  8fe [88fe] HIGHLOW
	reloc   59 offset  929 [8929] HIGHLOW
	reloc   60 offset  951 [8951] HIGHLOW
	reloc   61 offset  97c [897c] HIGHLOW
	reloc   62 offset  9a4 [89a4] HIGHLOW
	reloc   63 offset  9cf [89cf] HIGHLOW
	reloc   64 offset  a84 [8a84] HIGHLOW
	reloc   65 offset  aaf [8aaf] HIGHLOW
	reloc   66 offset  b36 [8b36] HIGHLOW
	reloc   67 offset  b4c [8b4c] HIGHLOW
	reloc   68 offset  b7c [8b7c] HIGHLOW
	reloc   69 offset  ba6 [8ba6] HIGHLOW
	reloc   70 offset  bd3 [8bd3] HIGHLOW
	reloc   71 offset  bfd [8bfd] HIGHLOW
	reloc   72 offset  c2a [8c2a] HIGHLOW
	reloc   73 offset  c51 [8c51] HIGHLOW
	reloc   74 offset  c7e [8c7e] HIGHLOW
	reloc   75 offset  ccf [8ccf] HIGHLOW
	reloc   76 offset  cec [8cec] HIGHLOW
	reloc   77 offset  d46 [8d46] HIGHLOW
	reloc   78 offset  d70 [8d70] HIGHLOW
	reloc   79 offset  d9d [8d9d] HIGHLOW
	reloc   80 offset  dc4 [8dc4] HIGHLOW
	reloc   81 offset  df1 [8df1] HIGHLOW
	reloc   82 offset  ea1 [8ea1] HIGHLOW
	reloc   83 offset  ebe [8ebe] HIGHLOW
	reloc   84 offset  f7a [8f7a] HIGHLOW
	reloc   85 offset  f8a [8f8a] HIGHLOW
	reloc   86 offset  fbc [8fbc] HIGHLOW
	reloc   87 offset  fc1 [8fc1] HIGHLOW
	reloc   88 offset  fe8 [8fe8] HIGHLOW
	reloc   89 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset   19 [9019] HIGHLOW
	reloc    1 offset   2e [902e] HIGHLOW
	reloc    2 offset   4e [904e] HIGHLOW
	reloc    3 offset   65 [9065] HIGHLOW
	reloc    4 offset   af [90af] HIGHLOW
	reloc    5 offset   bc [90bc] HIGHLOW
	reloc    6 offset   c9 [90c9] HIGHLOW
	reloc    7 offset   d6 [90d6] HIGHLOW
	reloc    8 offset   f4 [90f4] HIGHLOW
	reloc    9 offset  1c4 [91c4] HIGHLOW
	reloc   10 offset  204 [9204] HIGHLOW
	reloc   11 offset  237 [9237] HIGHLOW
	reloc   12 offset  245 [9245] HIGHLOW
	reloc   13 offset  261 [9261] HIGHLOW
	reloc   14 offset  278 [9278] HIGHLOW
	reloc   15 offset  2c2 [92c2] HIGHLOW
	reloc   16 offset  2ef [92ef] HIGHLOW
	reloc   17 offset  304 [9304] HIGHLOW
	reloc   18 offset  312 [9312] HIGHLOW
	reloc   19 offset  327 [9327] HIGHLOW
	reloc   20 offset  340 [9340] HIGHLOW
	reloc   21 offset  3a5 [93a5] HIGHLOW
	reloc   22 offset  3d6 [93d6] HIGHLOW
	reloc   23 offset  439 [9439] HIGHLOW
	reloc   24 offset  48a [948a] HIGHLOW
	reloc   25 offset  491 [9491] HIGHLOW
	reloc   26 offset  502 [9502] HIGHLOW
	reloc   27 offset  549 [9549] HIGHLOW
	reloc   28 offset  56b [956b] HIGHLOW
	reloc   29 offset  57f [957f] HIGHLOW
	reloc   30 offset  5bd [95bd] HIGHLOW
	reloc   31 offset  5f1 [95f1] HIGHLOW
	reloc   32 offset  6ef [96ef] HIGHLOW
	reloc   33 offset  6f4 [96f4] HIGHLOW
	reloc   34 offset  73a [973a] HIGHLOW
	reloc   35 offset  775 [9775] HIGHLOW
	reloc   36 offset  7c8 [97c8] HIGHLOW
	reloc   37 offset  816 [9816] HIGHLOW
	reloc   38 offset  83b [983b] HIGHLOW
	reloc   39 offset  857 [9857] HIGHLOW
	reloc   40 offset  883 [9883] HIGHLOW
	reloc   41 offset  8b2 [98b2] HIGHLOW
	reloc   42 offset  8de [98de] HIGHLOW
	reloc   43 offset  90b [990b] HIGHLOW
	reloc   44 offset  982 [9982] HIGHLOW
	reloc   45 offset  9b6 [99b6] HIGHLOW
	reloc   46 offset  a1e [9a1e] HIGHLOW
	reloc   47 offset  aa1 [9aa1] HIGHLOW
	reloc   48 offset  abd [9abd] HIGHLOW
	reloc   49 offset  b24 [9b24] HIGHLOW
	reloc   50 offset  b32 [9b32] HIGHLOW
	reloc   51 offset  b3d [9b3d] HIGHLOW
	reloc   52 offset  b67 [9b67] HIGHLOW
	reloc   53 offset  bf9 [9bf9] HIGHLOW
	reloc   54 offset  c07 [9c07] HIGHLOW
	reloc   55 offset  c7c [9c7c] HIGHLOW
	reloc   56 offset  c8a [9c8a] HIGHLOW
	reloc   57 offset  cde [9cde] HIGHLOW
	reloc   58 offset  d1c [9d1c] HIGHLOW
	reloc   59 offset  dec [9dec] HIGHLOW
	reloc   60 offset  e2a [9e2a] HIGHLOW
	reloc   61 offset  e48 [9e48] HIGHLOW
	reloc   62 offset  e4e [9e4e] HIGHLOW
	reloc   63 offset  e73 [9e73] HIGHLOW
	reloc   64 offset  e89 [9e89] HIGHLOW
	reloc   65 offset  e90 [9e90] HIGHLOW
	reloc   66 offset  eb8 [9eb8] HIGHLOW
	reloc   67 offset  ed1 [9ed1] HIGHLOW
	reloc   68 offset  ed6 [9ed6] HIGHLOW
	reloc   69 offset  edc [9edc] HIGHLOW
	reloc   70 offset  f13 [9f13] HIGHLOW
	reloc   71 offset  f1a [9f1a] HIGHLOW
	reloc   72 offset  f47 [9f47] HIGHLOW
	reloc   73 offset  f55 [9f55] HIGHLOW
	reloc   74 offset  fff [9fff] HIGHLOW
	reloc   75 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 192 (0xc0) Number of fixups 92
	reloc    0 offset   26 [a026] HIGHLOW
	reloc    1 offset   3f [a03f] HIGHLOW
	reloc    2 offset   5b [a05b] HIGHLOW
	reloc    3 offset   7d [a07d] HIGHLOW
	reloc    4 offset   ec [a0ec] HIGHLOW
	reloc    5 offset  158 [a158] HIGHLOW
	reloc    6 offset  173 [a173] HIGHLOW
	reloc    7 offset  191 [a191] HIGHLOW
	reloc    8 offset  1a3 [a1a3] HIGHLOW
	reloc    9 offset  1c4 [a1c4] HIGHLOW
	reloc   10 offset  1ef [a1ef] HIGHLOW
	reloc   11 offset  22b [a22b] HIGHLOW
	reloc   12 offset  238 [a238] HIGHLOW
	reloc   13 offset  24d [a24d] HIGHLOW
	reloc   14 offset  259 [a259] HIGHLOW
	reloc   15 offset  295 [a295] HIGHLOW
	reloc   16 offset  2a7 [a2a7] HIGHLOW
	reloc   17 offset  2e0 [a2e0] HIGHLOW
	reloc   18 offset  2f0 [a2f0] HIGHLOW
	reloc   19 offset  332 [a332] HIGHLOW
	reloc   20 offset  337 [a337] HIGHLOW
	reloc   21 offset  345 [a345] HIGHLOW
	reloc   22 offset  353 [a353] HIGHLOW
	reloc   23 offset  358 [a358] HIGHLOW
	reloc   24 offset  364 [a364] HIGHLOW
	reloc   25 offset  378 [a378] HIGHLOW
	reloc   26 offset  37e [a37e] HIGHLOW
	reloc   27 offset  38d [a38d] HIGHLOW
	reloc   28 offset  3a0 [a3a0] HIGHLOW
	reloc   29 offset  3b1 [a3b1] HIGHLOW
	reloc   30 offset  3b6 [a3b6] HIGHLOW
	reloc   31 offset  3ca [a3ca] HIGHLOW
	reloc   32 offset  4c5 [a4c5] HIGHLOW
	reloc   33 offset  4cb [a4cb] HIGHLOW
	reloc   34 offset  4f3 [a4f3] HIGHLOW
	reloc   35 offset  53b [a53b] HIGHLOW
	reloc   36 offset  549 [a549] HIGHLOW
	reloc   37 offset  56a [a56a] HIGHLOW
	reloc   38 offset  581 [a581] HIGHLOW
	reloc   39 offset  5ef [a5ef] HIGHLOW
	reloc   40 offset  602 [a602] HIGHLOW
	reloc   41 offset  608 [a608] HIGHLOW
	reloc   42 offset  630 [a630] HIGHLOW
	reloc   43 offset  635 [a635] HIGHLOW
	reloc   44 offset  63b [a63b] HIGHLOW
	reloc   45 offset  663 [a663] HIGHLOW
	reloc   46 offset  66f [a66f] HIGHLOW
	reloc   47 offset  6bb [a6bb] HIGHLOW
	reloc   48 offset  6dd [a6dd] HIGHLOW
	reloc   49 offset  6ec [a6ec] HIGHLOW
	reloc   50 offset  715 [a715] HIGHLOW
	reloc   51 offset  744 [a744] HIGHLOW
	reloc   52 offset  76e [a76e] HIGHLOW
	reloc   53 offset  77c [a77c] HIGHLOW
	reloc   54 offset  78f [a78f] HIGHLOW
	reloc   55 offset  7c2 [a7c2] HIGHLOW
	reloc   56 offset  7cc [a7cc] HIGHLOW
	reloc   57 offset  7d9 [a7d9] HIGHLOW
	reloc   58 offset  812 [a812] HIGHLOW
	reloc   59 offset  822 [a822] HIGHLOW
	reloc   60 offset  85c [a85c] HIGHLOW
	reloc   61 offset  861 [a861] HIGHLOW
	reloc   62 offset  86f [a86f] HIGHLOW
	reloc   63 offset  917 [a917] HIGHLOW
	reloc   64 offset  924 [a924] HIGHLOW
	reloc   65 offset  96b [a96b] HIGHLOW
	reloc   66 offset  998 [a998] HIGHLOW
	reloc   67 offset  9ec [a9ec] HIGHLOW
	reloc   68 offset  a53 [aa53] HIGHLOW
	reloc   69 offset  a72 [aa72] HIGHLOW
	reloc   70 offset  aca [aaca] HIGHLOW
	reloc   71 offset  b75 [ab75] HIGHLOW
	reloc   72 offset  ba0 [aba0] HIGHLOW
	reloc   73 offset  bcb [abcb] HIGHLOW
	reloc   74 offset  bfe [abfe] HIGHLOW
	reloc   75 offset  c11 [ac11] HIGHLOW
	reloc   76 offset  c16 [ac16] HIGHLOW
	reloc   77 offset  c34 [ac34] HIGHLOW
	reloc   78 offset  c41 [ac41] HIGHLOW
	reloc   79 offset  c47 [ac47] HIGHLOW
	reloc   80 offset  c67 [ac67] HIGHLOW
	reloc   81 offset  c6d [ac6d] HIGHLOW
	reloc   82 offset  c73 [ac73] HIGHLOW
	reloc   83 offset  c78 [ac78] HIGHLOW
	reloc   84 offset  ccd [accd] HIGHLOW
	reloc   85 offset  d31 [ad31] HIGHLOW
	reloc   86 offset  dd4 [add4] HIGHLOW
	reloc   87 offset  e68 [ae68] HIGHLOW
	reloc   88 offset  f25 [af25] HIGHLOW
	reloc   89 offset  f41 [af41] HIGHLOW
	reloc   90 offset  f7c [af7c] HIGHLOW
	reloc   91 offset  fda [afda] HIGHLOW

Virtual Address: 0000b000 Chunk size 144 (0x90) Number of fixups 68
	reloc    0 offset    5 [b005] HIGHLOW
	reloc    1 offset   21 [b021] HIGHLOW
	reloc    2 offset   52 [b052] HIGHLOW
	reloc    3 offset   7d [b07d] HIGHLOW
	reloc    4 offset   a8 [b0a8] HIGHLOW
	reloc    5 offset  1be [b1be] HIGHLOW
	reloc    6 offset  22a [b22a] HIGHLOW
	reloc    7 offset  284 [b284] HIGHLOW
	reloc    8 offset  294 [b294] HIGHLOW
	reloc    9 offset  2ba [b2ba] HIGHLOW
	reloc   10 offset  2bf [b2bf] HIGHLOW
	reloc   11 offset  301 [b301] HIGHLOW
	reloc   12 offset  311 [b311] HIGHLOW
	reloc   13 offset  316 [b316] HIGHLOW
	reloc   14 offset  326 [b326] HIGHLOW
	reloc   15 offset  334 [b334] HIGHLOW
	reloc   16 offset  339 [b339] HIGHLOW
	reloc   17 offset  347 [b347] HIGHLOW
	reloc   18 offset  369 [b369] HIGHLOW
	reloc   19 offset  36e [b36e] HIGHLOW
	reloc   20 offset  399 [b399] HIGHLOW
	reloc   21 offset  3a8 [b3a8] HIGHLOW
	reloc   22 offset  3c1 [b3c1] HIGHLOW
	reloc   23 offset  3d0 [b3d0] HIGHLOW
	reloc   24 offset  3e0 [b3e0] HIGHLOW
	reloc   25 offset  414 [b414] HIGHLOW
	reloc   26 offset  52f [b52f] HIGHLOW
	reloc   27 offset  554 [b554] HIGHLOW
	reloc   28 offset  563 [b563] HIGHLOW
	reloc   29 offset  579 [b579] HIGHLOW
	reloc   30 offset  588 [b588] HIGHLOW
	reloc   31 offset  599 [b599] HIGHLOW
	reloc   32 offset  5c9 [b5c9] HIGHLOW
	reloc   33 offset  5fd [b5fd] HIGHLOW
	reloc   34 offset  679 [b679] HIGHLOW
	reloc   35 offset  6b0 [b6b0] HIGHLOW
	reloc   36 offset  6f3 [b6f3] HIGHLOW
	reloc   37 offset  7ed [b7ed] HIGHLOW
	reloc   38 offset  836 [b836] HIGHLOW
	reloc   39 offset  8ae [b8ae] HIGHLOW
	reloc   40 offset  916 [b916] HIGHLOW
	reloc   41 offset  948 [b948] HIGHLOW
	reloc   42 offset  964 [b964] HIGHLOW
	reloc   43 offset  98c [b98c] HIGHLOW
	reloc   44 offset  9ec [b9ec] HIGHLOW
	reloc   45 offset  a12 [ba12] HIGHLOW
	reloc   46 offset  a17 [ba17] HIGHLOW
	reloc   47 offset  a22 [ba22] HIGHLOW
	reloc   48 offset  ad4 [bad4] HIGHLOW
	reloc   49 offset  b1c [bb1c] HIGHLOW
	reloc   50 offset  b31 [bb31] HIGHLOW
	reloc   51 offset  bb1 [bbb1] HIGHLOW
	reloc   52 offset  bc1 [bbc1] HIGHLOW
	reloc   53 offset  c3c [bc3c] HIGHLOW
	reloc   54 offset  c80 [bc80] HIGHLOW
	reloc   55 offset  c86 [bc86] HIGHLOW
	reloc   56 offset  cb6 [bcb6] HIGHLOW
	reloc   57 offset  d28 [bd28] HIGHLOW
	reloc   58 offset  d6a [bd6a] HIGHLOW
	reloc   59 offset  e1b [be1b] HIGHLOW
	reloc   60 offset  e58 [be58] HIGHLOW
	reloc   61 offset  e77 [be77] HIGHLOW
	reloc   62 offset  eb8 [beb8] HIGHLOW
	reloc   63 offset  f26 [bf26] HIGHLOW
	reloc   64 offset  f47 [bf47] HIGHLOW
	reloc   65 offset  f97 [bf97] HIGHLOW
	reloc   66 offset  fe6 [bfe6] HIGHLOW
	reloc   67 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset   44 [c044] HIGHLOW
	reloc    1 offset  1ae [c1ae] HIGHLOW
	reloc    2 offset  1c2 [c1c2] HIGHLOW
	reloc    3 offset  1ce [c1ce] HIGHLOW
	reloc    4 offset  21c [c21c] HIGHLOW
	reloc    5 offset  254 [c254] HIGHLOW
	reloc    6 offset  2a0 [c2a0] HIGHLOW
	reloc    7 offset  2d9 [c2d9] HIGHLOW
	reloc    8 offset  30f [c30f] HIGHLOW
	reloc    9 offset  368 [c368] HIGHLOW
	reloc   10 offset  381 [c381] HIGHLOW
	reloc   11 offset  3a4 [c3a4] HIGHLOW
	reloc   12 offset  3b9 [c3b9] HIGHLOW
	reloc   13 offset  3dc [c3dc] HIGHLOW
	reloc   14 offset  459 [c459] HIGHLOW
	reloc   15 offset  4fe [c4fe] HIGHLOW
	reloc   16 offset  51e [c51e] HIGHLOW
	reloc   17 offset  53e [c53e] HIGHLOW
	reloc   18 offset  5b3 [c5b3] HIGHLOW
	reloc   19 offset  5d8 [c5d8] HIGHLOW
	reloc   20 offset  5fd [c5fd] HIGHLOW
	reloc   21 offset  619 [c619] HIGHLOW
	reloc   22 offset  662 [c662] HIGHLOW
	reloc   23 offset  6bb [c6bb] HIGHLOW
	reloc   24 offset  6d5 [c6d5] HIGHLOW
	reloc   25 offset  6f3 [c6f3] HIGHLOW
	reloc   26 offset  70a [c70a] HIGHLOW
	reloc   27 offset  74c [c74c] HIGHLOW
	reloc   28 offset  76e [c76e] HIGHLOW
	reloc   29 offset  78f [c78f] HIGHLOW
	reloc   30 offset  7b3 [c7b3] HIGHLOW
	reloc   31 offset  7ce [c7ce] HIGHLOW
	reloc   32 offset  803 [c803] HIGHLOW
	reloc   33 offset  81e [c81e] HIGHLOW
	reloc   34 offset  853 [c853] HIGHLOW
	reloc   35 offset  86e [c86e] HIGHLOW
	reloc   36 offset  889 [c889] HIGHLOW
	reloc   37 offset  8a0 [c8a0] HIGHLOW
	reloc   38 offset  9d9 [c9d9] HIGHLOW
	reloc   39 offset  9e9 [c9e9] HIGHLOW
	reloc   40 offset  a2c [ca2c] HIGHLOW
	reloc   41 offset  a9b [ca9b] HIGHLOW
	reloc   42 offset  ac5 [cac5] HIGHLOW
	reloc   43 offset  b4a [cb4a] HIGHLOW
	reloc   44 offset  b90 [cb90] HIGHLOW
	reloc   45 offset  bf9 [cbf9] HIGHLOW
	reloc   46 offset  cce [ccce] HIGHLOW
	reloc   47 offset  cf4 [ccf4] HIGHLOW
	reloc   48 offset  d22 [cd22] HIGHLOW
	reloc   49 offset  d5d [cd5d] HIGHLOW
	reloc   50 offset  d63 [cd63] HIGHLOW
	reloc   51 offset  de8 [cde8] HIGHLOW
	reloc   52 offset  e0b [ce0b] HIGHLOW
	reloc   53 offset  e36 [ce36] HIGHLOW
	reloc   54 offset  e70 [ce70] HIGHLOW
	reloc   55 offset  e76 [ce76] HIGHLOW
	reloc   56 offset  eee [ceee] HIGHLOW
	reloc   57 offset  f01 [cf01] HIGHLOW
	reloc   58 offset  f3f [cf3f] HIGHLOW
	reloc   59 offset  f93 [cf93] HIGHLOW
	reloc   60 offset  fad [cfad] HIGHLOW
	reloc   61 offset    0 [c000] ABSOLUTE

Virtual Address: 0000d000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset   49 [d049] HIGHLOW
	reloc    1 offset   ed [d0ed] HIGHLOW
	reloc    2 offset  12e [d12e] HIGHLOW
	reloc    3 offset  14f [d14f] HIGHLOW
	reloc    4 offset  176 [d176] HIGHLOW
	reloc    5 offset  18d [d18d] HIGHLOW
	reloc    6 offset  1b4 [d1b4] HIGHLOW
	reloc    7 offset  234 [d234] HIGHLOW
	reloc    8 offset  260 [d260] HIGHLOW
	reloc    9 offset  289 [d289] HIGHLOW
	reloc   10 offset  2a2 [d2a2] HIGHLOW
	reloc   11 offset  2fe [d2fe] HIGHLOW
	reloc   12 offset  315 [d315] HIGHLOW
	reloc   13 offset  32f [d32f] HIGHLOW
	reloc   14 offset  38a [d38a] HIGHLOW
	reloc   15 offset  3a4 [d3a4] HIGHLOW
	reloc   16 offset  3bb [d3bb] HIGHLOW
	reloc   17 offset  3d2 [d3d2] HIGHLOW
	reloc   18 offset  3ec [d3ec] HIGHLOW
	reloc   19 offset  459 [d459] HIGHLOW
	reloc   20 offset  472 [d472] HIGHLOW
	reloc   21 offset  4ef [d4ef] HIGHLOW
	reloc   22 offset  51c [d51c] HIGHLOW
	reloc   23 offset  598 [d598] HIGHLOW
	reloc   24 offset  5c8 [d5c8] HIGHLOW
	reloc   25 offset  5d8 [d5d8] HIGHLOW
	reloc   26 offset  657 [d657] HIGHLOW
	reloc   27 offset  65c [d65c] HIGHLOW
	reloc   28 offset  680 [d680] HIGHLOW
	reloc   29 offset  6a5 [d6a5] HIGHLOW
	reloc   30 offset  6e7 [d6e7] HIGHLOW
	reloc   31 offset  710 [d710] HIGHLOW
	reloc   32 offset  739 [d739] HIGHLOW
	reloc   33 offset  762 [d762] HIGHLOW
	reloc   34 offset  799 [d799] HIGHLOW
	reloc   35 offset  7ae [d7ae] HIGHLOW
	reloc   36 offset  7db [d7db] HIGHLOW
	reloc   37 offset  7f2 [d7f2] HIGHLOW
	reloc   38 offset  878 [d878] HIGHLOW
	reloc   39 offset  8b8 [d8b8] HIGHLOW
	reloc   40 offset  8c9 [d8c9] HIGHLOW
	reloc   41 offset  8d6 [d8d6] HIGHLOW
	reloc   42 offset  8e3 [d8e3] HIGHLOW
	reloc   43 offset  915 [d915] HIGHLOW
	reloc   44 offset  92b [d92b] HIGHLOW
	reloc   45 offset  93e [d93e] HIGHLOW
	reloc   46 offset  9aa [d9aa] HIGHLOW
	reloc   47 offset  9cc [d9cc] HIGHLOW
	reloc   48 offset  9e2 [d9e2] HIGHLOW
	reloc   49 offset  9e7 [d9e7] HIGHLOW
	reloc   50 offset  a2a [da2a] HIGHLOW
	reloc   51 offset  a2f [da2f] HIGHLOW
	reloc   52 offset  a59 [da59] HIGHLOW
	reloc   53 offset  a82 [da82] HIGHLOW
	reloc   54 offset  afb [dafb] HIGHLOW
	reloc   55 offset  b32 [db32] HIGHLOW
	reloc   56 offset  b48 [db48] HIGHLOW
	reloc   57 offset  b55 [db55] HIGHLOW
	reloc   58 offset  b62 [db62] HIGHLOW
	reloc   59 offset  b6f [db6f] HIGHLOW
	reloc   60 offset  b9a [db9a] HIGHLOW
	reloc   61 offset  bc7 [dbc7] HIGHLOW
	reloc   62 offset  c1b [dc1b] HIGHLOW
	reloc   63 offset  c90 [dc90] HIGHLOW
	reloc   64 offset  ca3 [dca3] HIGHLOW
	reloc   65 offset  d6d [dd6d] HIGHLOW
	reloc   66 offset  d7b [dd7b] HIGHLOW
	reloc   67 offset  d9b [dd9b] HIGHLOW
	reloc   68 offset  db8 [ddb8] HIGHLOW
	reloc   69 offset  dfa [ddfa] HIGHLOW
	reloc   70 offset  e23 [de23] HIGHLOW
	reloc   71 offset  e4c [de4c] HIGHLOW
	reloc   72 offset  e87 [de87] HIGHLOW
	reloc   73 offset  eb0 [deb0] HIGHLOW
	reloc   74 offset  ee7 [dee7] HIGHLOW
	reloc   75 offset  efc [defc] HIGHLOW
	reloc   76 offset  f29 [df29] HIGHLOW
	reloc   77 offset  f40 [df40] HIGHLOW
	reloc   78 offset  fb6 [dfb6] HIGHLOW
	reloc   79 offset  fdc [dfdc] HIGHLOW
	reloc   80 offset  ff3 [dff3] HIGHLOW
	reloc   81 offset    0 [d000] ABSOLUTE

Virtual Address: 0000e000 Chunk size 256 (0x100) Number of fixups 124
	reloc    0 offset   82 [e082] HIGHLOW
	reloc    1 offset   99 [e099] HIGHLOW
	reloc    2 offset   e3 [e0e3] HIGHLOW
	reloc    3 offset   e8 [e0e8] HIGHLOW
	reloc    4 offset  102 [e102] HIGHLOW
	reloc    5 offset  13d [e13d] HIGHLOW
	reloc    6 offset  14f [e14f] HIGHLOW
	reloc    7 offset  1b7 [e1b7] HIGHLOW
	reloc    8 offset  1d2 [e1d2] HIGHLOW
	reloc    9 offset  215 [e215] HIGHLOW
	reloc   10 offset  21a [e21a] HIGHLOW
	reloc   11 offset  243 [e243] HIGHLOW
	reloc   12 offset  26c [e26c] HIGHLOW
	reloc   13 offset  295 [e295] HIGHLOW
	reloc   14 offset  2e9 [e2e9] HIGHLOW
	reloc   15 offset  320 [e320] HIGHLOW
	reloc   16 offset  335 [e335] HIGHLOW
	reloc   17 offset  359 [e359] HIGHLOW
	reloc   18 offset  370 [e370] HIGHLOW
	reloc   19 offset  3e5 [e3e5] HIGHLOW
	reloc   20 offset  3f2 [e3f2] HIGHLOW
	reloc   21 offset  3ff [e3ff] HIGHLOW
	reloc   22 offset  40c [e40c] HIGHLOW
	reloc   23 offset  437 [e437] HIGHLOW
	reloc   24 offset  464 [e464] HIGHLOW
	reloc   25 offset  4b8 [e4b8] HIGHLOW
	reloc   26 offset  51d [e51d] HIGHLOW
	reloc   27 offset  5eb [e5eb] HIGHLOW
	reloc   28 offset  5f9 [e5f9] HIGHLOW
	reloc   29 offset  613 [e613] HIGHLOW
	reloc   30 offset  62a [e62a] HIGHLOW
	reloc   31 offset  638 [e638] HIGHLOW
	reloc   32 offset  65c [e65c] HIGHLOW
	reloc   33 offset  673 [e673] HIGHLOW
	reloc   34 offset  6c0 [e6c0] HIGHLOW
	reloc   35 offset  6d5 [e6d5] HIGHLOW
	reloc   36 offset  749 [e749] HIGHLOW
	reloc   37 offset  783 [e783] HIGHLOW
	reloc   38 offset  79a [e79a] HIGHLOW
	reloc   39 offset  7e3 [e7e3] HIGHLOW
	reloc   40 offset  7f6 [e7f6] HIGHLOW
	reloc   41 offset  83b [e83b] HIGHLOW
	reloc   42 offset  848 [e848] HIGHLOW
	reloc   43 offset  887 [e887] HIGHLOW
	reloc   44 offset  88c [e88c] HIGHLOW
	reloc   45 offset  89c [e89c] HIGHLOW
	reloc   46 offset  8a5 [e8a5] HIGHLOW
	reloc   47 offset  8b2 [e8b2] HIGHLOW
	reloc   48 offset  8dd [e8dd] HIGHLOW
	reloc   49 offset  9d0 [e9d0] HIGHLOW
	reloc   50 offset  9d5 [e9d5] HIGHLOW
	reloc   51 offset  9f4 [e9f4] HIGHLOW
	reloc   52 offset  a04 [ea04] HIGHLOW
	reloc   53 offset  a23 [ea23] HIGHLOW
	reloc   54 offset  a33 [ea33] HIGHLOW
	reloc   55 offset  a52 [ea52] HIGHLOW
	reloc   56 offset  a72 [ea72] HIGHLOW
	reloc   57 offset  a8e [ea8e] HIGHLOW
	reloc   58 offset  bbf [ebbf] HIGHLOW
	reloc   59 offset  c0d [ec0d] HIGHLOW
	reloc   60 offset  c38 [ec38] HIGHLOW
	reloc   61 offset  cb3 [ecb3] HIGHLOW
	reloc   62 offset  cc5 [ecc5] HIGHLOW
	reloc   63 offset  cd1 [ecd1] HIGHLOW
	reloc   64 offset  ce4 [ece4] HIGHLOW
	reloc   65 offset  cf7 [ecf7] HIGHLOW
	reloc   66 offset  d10 [ed10] HIGHLOW
	reloc   67 offset  d2f [ed2f] HIGHLOW
	reloc   68 offset  d45 [ed45] HIGHLOW
	reloc   69 offset  d70 [ed70] HIGHLOW
	reloc   70 offset  d86 [ed86] HIGHLOW
	reloc   71 offset  d92 [ed92] HIGHLOW
	reloc   72 offset  d9a [ed9a] HIGHLOW
	reloc   73 offset  da2 [eda2] HIGHLOW
	reloc   74 offset  dae [edae] HIGHLOW
	reloc   75 offset  dc8 [edc8] HIGHLOW
	reloc   76 offset  dcf [edcf] HIGHLOW
	reloc   77 offset  ddc [eddc] HIGHLOW
	reloc   78 offset  e02 [ee02] HIGHLOW
	reloc   79 offset  e08 [ee08] HIGHLOW
	reloc   80 offset  e0e [ee0e] HIGHLOW
	reloc   81 offset  e14 [ee14] HIGHLOW
	reloc   82 offset  e1a [ee1a] HIGHLOW
	reloc   83 offset  e20 [ee20] HIGHLOW
	reloc   84 offset  e27 [ee27] HIGHLOW
	reloc   85 offset  e2e [ee2e] HIGHLOW
	reloc   86 offset  e35 [ee35] HIGHLOW
	reloc   87 offset  e3c [ee3c] HIGHLOW
	reloc   88 offset  e43 [ee43] HIGHLOW
	reloc   89 offset  e4a [ee4a] HIGHLOW
	reloc   90 offset  e51 [ee51] HIGHLOW
	reloc   91 offset  e60 [ee60] HIGHLOW
	reloc   92 offset  e65 [ee65] HIGHLOW
	reloc   93 offset  e6b [ee6b] HIGHLOW
	reloc   94 offset  e7a [ee7a] HIGHLOW
	reloc   95 offset  e7f [ee7f] HIGHLOW
	reloc   96 offset  e87 [ee87] HIGHLOW
	reloc   97 offset  e95 [ee95] HIGHLOW
	reloc   98 offset  e9b [ee9b] HIGHLOW
	reloc   99 offset  ea5 [eea5] HIGHLOW
	reloc  100 offset  eab [eeab] HIGHLOW
	reloc  101 offset  eb0 [eeb0] HIGHLOW
	reloc  102 offset  eb6 [eeb6] HIGHLOW
	reloc  103 offset  ec7 [eec7] HIGHLOW
	reloc  104 offset  ece [eece] HIGHLOW
	reloc  105 offset  ee9 [eee9] HIGHLOW
	reloc  106 offset  ef1 [eef1] HIGHLOW
	reloc  107 offset  efa [eefa] HIGHLOW
	reloc  108 offset  f01 [ef01] HIGHLOW
	reloc  109 offset  f14 [ef14] HIGHLOW
	reloc  110 offset  f21 [ef21] HIGHLOW
	reloc  111 offset  f26 [ef26] HIGHLOW
	reloc  112 offset  f2b [ef2b] HIGHLOW
	reloc  113 offset  f30 [ef30] HIGHLOW
	reloc  114 offset  f3b [ef3b] HIGHLOW
	reloc  115 offset  f48 [ef48] HIGHLOW
	reloc  116 offset  f54 [ef54] HIGHLOW
	reloc  117 offset  f61 [ef61] HIGHLOW
	reloc  118 offset  f67 [ef67] HIGHLOW
	reloc  119 offset  f6e [ef6e] HIGHLOW
	reloc  120 offset  f77 [ef77] HIGHLOW
	reloc  121 offset  f7d [ef7d] HIGHLOW
	reloc  122 offset  fa6 [efa6] HIGHLOW
	reloc  123 offset  fb8 [efb8] HIGHLOW

Virtual Address: 0000f000 Chunk size 240 (0xf0) Number of fixups 116
	reloc    0 offset   14 [f014] HIGHLOW
	reloc    1 offset   36 [f036] HIGHLOW
	reloc    2 offset   99 [f099] HIGHLOW
	reloc    3 offset   fe [f0fe] HIGHLOW
	reloc    4 offset  191 [f191] HIGHLOW
	reloc    5 offset  1e4 [f1e4] HIGHLOW
	reloc    6 offset  1f0 [f1f0] HIGHLOW
	reloc    7 offset  1fc [f1fc] HIGHLOW
	reloc    8 offset  208 [f208] HIGHLOW
	reloc    9 offset  273 [f273] HIGHLOW
	reloc   10 offset  27d [f27d] HIGHLOW
	reloc   11 offset  282 [f282] HIGHLOW
	reloc   12 offset  287 [f287] HIGHLOW
	reloc   13 offset  2bc [f2bc] HIGHLOW
	reloc   14 offset  2de [f2de] HIGHLOW
	reloc   15 offset  306 [f306] HIGHLOW
	reloc   16 offset  312 [f312] HIGHLOW
	reloc   17 offset  31e [f31e] HIGHLOW
	reloc   18 offset  32a [f32a] HIGHLOW
	reloc   19 offset  341 [f341] HIGHLOW
	reloc   20 offset  351 [f351] HIGHLOW
	reloc   21 offset  35d [f35d] HIGHLOW
	reloc   22 offset  36a [f36a] HIGHLOW
	reloc   23 offset  3e5 [f3e5] HIGHLOW
	reloc   24 offset  473 [f473] HIGHLOW
	reloc   25 offset  495 [f495] HIGHLOW
	reloc   26 offset  4bc [f4bc] HIGHLOW
	reloc   27 offset  50d [f50d] HIGHLOW
	reloc   28 offset  535 [f535] HIGHLOW
	reloc   29 offset  55b [f55b] HIGHLOW
	reloc   30 offset  561 [f561] HIGHLOW
	reloc   31 offset  57a [f57a] HIGHLOW
	reloc   32 offset  597 [f597] HIGHLOW
	reloc   33 offset  5c9 [f5c9] HIGHLOW
	reloc   34 offset  64a [f64a] HIGHLOW
	reloc   35 offset  652 [f652] HIGHLOW
	reloc   36 offset  658 [f658] HIGHLOW
	reloc   37 offset  6a9 [f6a9] HIGHLOW
	reloc   38 offset  6b0 [f6b0] HIGHLOW
	reloc   39 offset  74c [f74c] HIGHLOW
	reloc   40 offset  765 [f765] HIGHLOW
	reloc   41 offset  76b [f76b] HIGHLOW
	reloc   42 offset  775 [f775] HIGHLOW
	reloc   43 offset  78a [f78a] HIGHLOW
	reloc   44 offset  790 [f790] HIGHLOW
	reloc   45 offset  797 [f797] HIGHLOW
	reloc   46 offset  7aa [f7aa] HIGHLOW
	reloc   47 offset  7d6 [f7d6] HIGHLOW
	reloc   48 offset  7dc [f7dc] HIGHLOW
	reloc   49 offset  7e3 [f7e3] HIGHLOW
	reloc   50 offset  7f6 [f7f6] HIGHLOW
	reloc   51 offset  81a [f81a] HIGHLOW
	reloc   52 offset  828 [f828] HIGHLOW
	reloc   53 offset  834 [f834] HIGHLOW
	reloc   54 offset  83a [f83a] HIGHLOW
	reloc   55 offset  859 [f859] HIGHLOW
	reloc   56 offset  861 [f861] HIGHLOW
	reloc   57 offset  86d [f86d] HIGHLOW
	reloc   58 offset  874 [f874] HIGHLOW
	reloc   59 offset  87d [f87d] HIGHLOW
	reloc   60 offset  883 [f883] HIGHLOW
	reloc   61 offset  88e [f88e] HIGHLOW
	reloc   62 offset  89e [f89e] HIGHLOW
	reloc   63 offset  8b4 [f8b4] HIGHLOW
	reloc   64 offset  8bc [f8bc] HIGHLOW
	reloc   65 offset  8f3 [f8f3] HIGHLOW
	reloc   66 offset  8fd [f8fd] HIGHLOW
	reloc   67 offset  938 [f938] HIGHLOW
	reloc   68 offset  942 [f942] HIGHLOW
	reloc   69 offset  95e [f95e] HIGHLOW
	reloc   70 offset  96a [f96a] HIGHLOW
	reloc   71 offset  976 [f976] HIGHLOW
	reloc   72 offset  985 [f985] HIGHLOW
	reloc   73 offset  9b1 [f9b1] HIGHLOW
	reloc   74 offset  9bb [f9bb] HIGHLOW
	reloc   75 offset  9dd [f9dd] HIGHLOW
	reloc   76 offset  a13 [fa13] HIGHLOW
	reloc   77 offset  a2e [fa2e] HIGHLOW
	reloc   78 offset  a43 [fa43] HIGHLOW
	reloc   79 offset  a53 [fa53] HIGHLOW
	reloc   80 offset  a62 [fa62] HIGHLOW
	reloc   81 offset  a9c [fa9c] HIGHLOW
	reloc   82 offset  abb [fabb] HIGHLOW
	reloc   83 offset  acc [facc] HIGHLOW
	reloc   84 offset  ae4 [fae4] HIGHLOW
	reloc   85 offset  b10 [fb10] HIGHLOW
	reloc   86 offset  b2a [fb2a] HIGHLOW
	reloc   87 offset  b31 [fb31] HIGHLOW
	reloc   88 offset  b5c [fb5c] HIGHLOW
	reloc   89 offset  b6a [fb6a] HIGHLOW
	reloc   90 offset  b74 [fb74] HIGHLOW
	reloc   91 offset  b9f [fb9f] HIGHLOW
	reloc   92 offset  bbb [fbbb] HIGHLOW
	reloc   93 offset  c40 [fc40] HIGHLOW
	reloc   94 offset  c47 [fc47] HIGHLOW
	reloc   95 offset  c64 [fc64] HIGHLOW
	reloc   96 offset  c6b [fc6b] HIGHLOW
	reloc   97 offset  cac [fcac] HIGHLOW
	reloc   98 offset  d2c [fd2c] HIGHLOW
	reloc   99 offset  d3e [fd3e] HIGHLOW
	reloc  100 offset  d51 [fd51] HIGHLOW
	reloc  101 offset  d5d [fd5d] HIGHLOW
	reloc  102 offset  d79 [fd79] HIGHLOW
	reloc  103 offset  dd3 [fdd3] HIGHLOW
	reloc  104 offset  e40 [fe40] HIGHLOW
	reloc  105 offset  e6a [fe6a] HIGHLOW
	reloc  106 offset  e99 [fe99] HIGHLOW
	reloc  107 offset  ec8 [fec8] HIGHLOW
	reloc  108 offset  ee8 [fee8] HIGHLOW
	reloc  109 offset  eff [feff] HIGHLOW
	reloc  110 offset  f17 [ff17] HIGHLOW
	reloc  111 offset  f2f [ff2f] HIGHLOW
	reloc  112 offset  f3e [ff3e] HIGHLOW
	reloc  113 offset  f7a [ff7a] HIGHLOW
	reloc  114 offset  f95 [ff95] HIGHLOW
	reloc  115 offset  f9f [ff9f] HIGHLOW

Virtual Address: 00010000 Chunk size 288 (0x120) Number of fixups 140
	reloc    0 offset   78 [10078] HIGHLOW
	reloc    1 offset   9c [1009c] HIGHLOW
	reloc    2 offset   b5 [100b5] HIGHLOW
	reloc    3 offset   c5 [100c5] HIGHLOW
	reloc    4 offset  11f [1011f] HIGHLOW
	reloc    5 offset  16c [1016c] HIGHLOW
	reloc    6 offset  18e [1018e] HIGHLOW
	reloc    7 offset  195 [10195] HIGHLOW
	reloc    8 offset  19b [1019b] HIGHLOW
	reloc    9 offset  1a0 [101a0] HIGHLOW
	reloc   10 offset  1b3 [101b3] HIGHLOW
	reloc   11 offset  211 [10211] HIGHLOW
	reloc   12 offset  28b [1028b] HIGHLOW
	reloc   13 offset  2cf [102cf] HIGHLOW
	reloc   14 offset  2df [102df] HIGHLOW
	reloc   15 offset  31f [1031f] HIGHLOW
	reloc   16 offset  342 [10342] HIGHLOW
	reloc   17 offset  34a [1034a] HIGHLOW
	reloc   18 offset  356 [10356] HIGHLOW
	reloc   19 offset  3ac [103ac] HIGHLOW
	reloc   20 offset  3b3 [103b3] HIGHLOW
	reloc   21 offset  41a [1041a] HIGHLOW
	reloc   22 offset  45f [1045f] HIGHLOW
	reloc   23 offset  489 [10489] HIGHLOW
	reloc   24 offset  495 [10495] HIGHLOW
	reloc   25 offset  4a8 [104a8] HIGHLOW
	reloc   26 offset  4c3 [104c3] HIGHLOW
	reloc   27 offset  4cf [104cf] HIGHLOW
	reloc   28 offset  4f9 [104f9] HIGHLOW
	reloc   29 offset  533 [10533] HIGHLOW
	reloc   30 offset  566 [10566] HIGHLOW
	reloc   31 offset  56c [1056c] HIGHLOW
	reloc   32 offset  58e [1058e] HIGHLOW
	reloc   33 offset  59e [1059e] HIGHLOW
	reloc   34 offset  5b3 [105b3] HIGHLOW
	reloc   35 offset  5f4 [105f4] HIGHLOW
	reloc   36 offset  607 [10607] HIGHLOW
	reloc   37 offset  60e [1060e] HIGHLOW
	reloc   38 offset  614 [10614] HIGHLOW
	reloc   39 offset  625 [10625] HIGHLOW
	reloc   40 offset  62d [1062d] HIGHLOW
	reloc   41 offset  654 [10654] HIGHLOW
	reloc   42 offset  65e [1065e] HIGHLOW
	reloc   43 offset  665 [10665] HIGHLOW
	reloc   44 offset  67d [1067d] HIGHLOW
	reloc   45 offset  717 [10717] HIGHLOW
	reloc   46 offset  732 [10732] HIGHLOW
	reloc   47 offset  739 [10739] HIGHLOW
	reloc   48 offset  73f [1073f] HIGHLOW
	reloc   49 offset  749 [10749] HIGHLOW
	reloc   50 offset  756 [10756] HIGHLOW
	reloc   51 offset  75c [1075c] HIGHLOW
	reloc   52 offset  763 [10763] HIGHLOW
	reloc   53 offset  76a [1076a] HIGHLOW
	reloc   54 offset  790 [10790] HIGHLOW
	reloc   55 offset  79f [1079f] HIGHLOW
	reloc   56 offset  7a5 [107a5] HIGHLOW
	reloc   57 offset  7bb [107bb] HIGHLOW
	reloc   58 offset  7ee [107ee] HIGHLOW
	reloc   59 offset  84d [1084d] HIGHLOW
	reloc   60 offset  890 [10890] HIGHLOW
	reloc   61 offset  8b0 [108b0] HIGHLOW
	reloc   62 offset  8ca [108ca] HIGHLOW
	reloc   63 offset  8db [108db] HIGHLOW
	reloc   64 offset  904 [10904] HIGHLOW
	reloc   65 offset  909 [10909] HIGHLOW
	reloc   66 offset  916 [10916] HIGHLOW
	reloc   67 offset  91b [1091b] HIGHLOW
	reloc   68 offset  928 [10928] HIGHLOW
	reloc   69 offset  92d [1092d] HIGHLOW
	reloc   70 offset  93a [1093a] HIGHLOW
	reloc   71 offset  93f [1093f] HIGHLOW
	reloc   72 offset  94c [1094c] HIGHLOW
	reloc   73 offset  951 [10951] HIGHLOW
	reloc   74 offset  95e [1095e] HIGHLOW
	reloc   75 offset  963 [10963] HIGHLOW
	reloc   76 offset  970 [10970] HIGHLOW
	reloc   77 offset  975 [10975] HIGHLOW
	reloc   78 offset  982 [10982] HIGHLOW
	reloc   79 offset  987 [10987] HIGHLOW
	reloc   80 offset  994 [10994] HIGHLOW
	reloc   81 offset  999 [10999] HIGHLOW
	reloc   82 offset  9a6 [109a6] HIGHLOW
	reloc   83 offset  9ab [109ab] HIGHLOW
	reloc   84 offset  9b8 [109b8] HIGHLOW
	reloc   85 offset  9bd [109bd] HIGHLOW
	reloc   86 offset  9ce [109ce] HIGHLOW
	reloc   87 offset  9d6 [109d6] HIGHLOW
	reloc   88 offset  a0f [10a0f] HIGHLOW
	reloc   89 offset  a1e [10a1e] HIGHLOW
	reloc   90 offset  a24 [10a24] HIGHLOW
	reloc   91 offset  a40 [10a40] HIGHLOW
	reloc   92 offset  abf [10abf] HIGHLOW
	reloc   93 offset  ad6 [10ad6] HIGHLOW
	reloc   94 offset  ae7 [10ae7] HIGHLOW
	reloc   95 offset  aef [10aef] HIGHLOW
	reloc   96 offset  b05 [10b05] HIGHLOW
	reloc   97 offset  b0b [10b0b] HIGHLOW
	reloc   98 offset  b19 [10b19] HIGHLOW
	reloc   99 offset  b37 [10b37] HIGHLOW
	reloc  100 offset  b3d [10b3d] HIGHLOW
	reloc  101 offset  b4f [10b4f] HIGHLOW
	reloc  102 offset  b6c [10b6c] HIGHLOW
	reloc  103 offset  b7d [10b7d] HIGHLOW
	reloc  104 offset  b8a [10b8a] HIGHLOW
	reloc  105 offset  b97 [10b97] HIGHLOW
	reloc  106 offset  bcf [10bcf] HIGHLOW
	reloc  107 offset  be5 [10be5] HIGHLOW
	reloc  108 offset  c11 [10c11] HIGHLOW
	reloc  109 offset  c17 [10c17] HIGHLOW
	reloc  110 offset  c21 [10c21] HIGHLOW
	reloc  111 offset  c2f [10c2f] HIGHLOW
	reloc  112 offset  c38 [10c38] HIGHLOW
	reloc  113 offset  cba [10cba] HIGHLOW
	reloc  114 offset  cc0 [10cc0] HIGHLOW
	reloc  115 offset  cce [10cce] HIGHLOW
	reloc  116 offset  cdb [10cdb] HIGHLOW
	reloc  117 offset  cf4 [10cf4] HIGHLOW
	reloc  118 offset  d37 [10d37] HIGHLOW
	reloc  119 offset  d6e [10d6e] HIGHLOW
	reloc  120 offset  d73 [10d73] HIGHLOW
	reloc  121 offset  d87 [10d87] HIGHLOW
	reloc  122 offset  d8c [10d8c] HIGHLOW
	reloc  123 offset  dce [10dce] HIGHLOW
	reloc  124 offset  ddb [10ddb] HIGHLOW
	reloc  125 offset  dee [10dee] HIGHLOW
	reloc  126 offset  e1e [10e1e] HIGHLOW
	reloc  127 offset  e65 [10e65] HIGHLOW
	reloc  128 offset  e73 [10e73] HIGHLOW
	reloc  129 offset  e7d [10e7d] HIGHLOW
	reloc  130 offset  eb0 [10eb0] HIGHLOW
	reloc  131 offset  ebc [10ebc] HIGHLOW
	reloc  132 offset  ee5 [10ee5] HIGHLOW
	reloc  133 offset  f0d [10f0d] HIGHLOW
	reloc  134 offset  f1a [10f1a] HIGHLOW
	reloc  135 offset  f2d [10f2d] HIGHLOW
	reloc  136 offset  f5d [10f5d] HIGHLOW
	reloc  137 offset  fb1 [10fb1] HIGHLOW
	reloc  138 offset  fbe [10fbe] HIGHLOW
	reloc  139 offset  fd1 [10fd1] HIGHLOW

Virtual Address: 00011000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset    1 [11001] HIGHLOW
	reloc    1 offset    e [1100e] HIGHLOW
	reloc    2 offset   21 [11021] HIGHLOW
	reloc    3 offset   4d [1104d] HIGHLOW
	reloc    4 offset   75 [11075] HIGHLOW
	reloc    5 offset   86 [11086] HIGHLOW
	reloc    6 offset   99 [11099] HIGHLOW
	reloc    7 offset   d0 [110d0] HIGHLOW
	reloc    8 offset  13b [1113b] HIGHLOW
	reloc    9 offset  140 [11140] HIGHLOW
	reloc   10 offset  1b3 [111b3] HIGHLOW
	reloc   11 offset  1bd [111bd] HIGHLOW
	reloc   12 offset  1e9 [111e9] HIGHLOW
	reloc   13 offset  1f6 [111f6] HIGHLOW
	reloc   14 offset  23f [1123f] HIGHLOW
	reloc   15 offset  249 [11249] HIGHLOW
	reloc   16 offset  253 [11253] HIGHLOW
	reloc   17 offset  259 [11259] HIGHLOW
	reloc   18 offset  27b [1127b] HIGHLOW
	reloc   19 offset  281 [11281] HIGHLOW
	reloc   20 offset  289 [11289] HIGHLOW
	reloc   21 offset  2c3 [112c3] HIGHLOW
	reloc   22 offset  2cb [112cb] HIGHLOW
	reloc   23 offset  2d1 [112d1] HIGHLOW
	reloc   24 offset  302 [11302] HIGHLOW
	reloc   25 offset  36a [1136a] HIGHLOW
	reloc   26 offset  380 [11380] HIGHLOW
	reloc   27 offset  4b6 [114b6] HIGHLOW
	reloc   28 offset  4c3 [114c3] HIGHLOW
	reloc   29 offset  4d7 [114d7] HIGHLOW
	reloc   30 offset  4e2 [114e2] HIGHLOW
	reloc   31 offset  516 [11516] HIGHLOW
	reloc   32 offset  520 [11520] HIGHLOW
	reloc   33 offset  528 [11528] HIGHLOW
	reloc   34 offset  52e [1152e] HIGHLOW
	reloc   35 offset  545 [11545] HIGHLOW
	reloc   36 offset  55f [1155f] HIGHLOW
	reloc   37 offset  581 [11581] HIGHLOW
	reloc   38 offset  5a0 [115a0] HIGHLOW
	reloc   39 offset  5b7 [115b7] HIGHLOW
	reloc   40 offset  5d1 [115d1] HIGHLOW
	reloc   41 offset  5f0 [115f0] HIGHLOW
	reloc   42 offset  615 [11615] HIGHLOW
	reloc   43 offset  62e [1162e] HIGHLOW
	reloc   44 offset  648 [11648] HIGHLOW
	reloc   45 offset  667 [11667] HIGHLOW
	reloc   46 offset  6b8 [116b8] HIGHLOW
	reloc   47 offset  6df [116df] HIGHLOW
	reloc   48 offset  700 [11700] HIGHLOW
	reloc   49 offset  717 [11717] HIGHLOW
	reloc   50 offset  73c [1173c] HIGHLOW
	reloc   51 offset  78d [1178d] HIGHLOW
	reloc   52 offset  816 [11816] HIGHLOW
	reloc   53 offset  87d [1187d] HIGHLOW
	reloc   54 offset  8a4 [118a4] HIGHLOW
	reloc   55 offset  8db [118db] HIGHLOW
	reloc   56 offset  91a [1191a] HIGHLOW
	reloc   57 offset  951 [11951] HIGHLOW
	reloc   58 offset  997 [11997] HIGHLOW
	reloc   59 offset  9be [119be] HIGHLOW
	reloc   60 offset  a99 [11a99] HIGHLOW
	reloc   61 offset  b41 [11b41] HIGHLOW
	reloc   62 offset  b78 [11b78] HIGHLOW
	reloc   63 offset  baf [11baf] HIGHLOW
	reloc   64 offset  c70 [11c70] HIGHLOW
	reloc   65 offset  cf2 [11cf2] HIGHLOW
	reloc   66 offset  f53 [11f53] HIGHLOW
	reloc   67 offset  f83 [11f83] HIGHLOW
	reloc   68 offset  ff2 [11ff2] HIGHLOW
	reloc   69 offset    0 [11000] ABSOLUTE

Virtual Address: 00012000 Chunk size 576 (0x240) Number of fixups 284
	reloc    0 offset    c [1200c] HIGHLOW
	reloc    1 offset   1b [1201b] HIGHLOW
	reloc    2 offset   21 [12021] HIGHLOW
	reloc    3 offset   26 [12026] HIGHLOW
	reloc    4 offset   3c [1203c] HIGHLOW
	reloc    5 offset   46 [12046] HIGHLOW
	reloc    6 offset   5b [1205b] HIGHLOW
	reloc    7 offset   60 [12060] HIGHLOW
	reloc    8 offset   75 [12075] HIGHLOW
	reloc    9 offset   7a [1207a] HIGHLOW
	reloc   10 offset   8b [1208b] HIGHLOW
	reloc   11 offset   91 [12091] HIGHLOW
	reloc   12 offset   9c [1209c] HIGHLOW
	reloc   13 offset   a2 [120a2] HIGHLOW
	reloc   14 offset   a6 [120a6] HIGHLOW
	reloc   15 offset   ac [120ac] HIGHLOW
	reloc   16 offset   b8 [120b8] HIGHLOW
	reloc   17 offset   c4 [120c4] HIGHLOW
	reloc   18 offset   dc [120dc] HIGHLOW
	reloc   19 offset   e8 [120e8] HIGHLOW
	reloc   20 offset  100 [12100] HIGHLOW
	reloc   21 offset  10c [1210c] HIGHLOW
	reloc   22 offset  124 [12124] HIGHLOW
	reloc   23 offset  130 [12130] HIGHLOW
	reloc   24 offset  148 [12148] HIGHLOW
	reloc   25 offset  150 [12150] HIGHLOW
	reloc   26 offset  15c [1215c] HIGHLOW
	reloc   27 offset  174 [12174] HIGHLOW
	reloc   28 offset  17c [1217c] HIGHLOW
	reloc   29 offset  188 [12188] HIGHLOW
	reloc   30 offset  1a0 [121a0] HIGHLOW
	reloc   31 offset  1ac [121ac] HIGHLOW
	reloc   32 offset  1c4 [121c4] HIGHLOW
	reloc   33 offset  1d0 [121d0] HIGHLOW
	reloc   34 offset  1e8 [121e8] HIGHLOW
	reloc   35 offset  1f0 [121f0] HIGHLOW
	reloc   36 offset  1fc [121fc] HIGHLOW
	reloc   37 offset  214 [12214] HIGHLOW
	reloc   38 offset  21c [1221c] HIGHLOW
	reloc   39 offset  228 [12228] HIGHLOW
	reloc   40 offset  240 [12240] HIGHLOW
	reloc   41 offset  24c [1224c] HIGHLOW
	reloc   42 offset  264 [12264] HIGHLOW
	reloc   43 offset  270 [12270] HIGHLOW
	reloc   44 offset  288 [12288] HIGHLOW
	reloc   45 offset  290 [12290] HIGHLOW
	reloc   46 offset  29c [1229c] HIGHLOW
	reloc   47 offset  2b4 [122b4] HIGHLOW
	reloc   48 offset  2bc [122bc] HIGHLOW
	reloc   49 offset  2c4 [122c4] HIGHLOW
	reloc   50 offset  2cc [122cc] HIGHLOW
	reloc   51 offset  2d4 [122d4] HIGHLOW
	reloc   52 offset  2dc [122dc] HIGHLOW
	reloc   53 offset  2e8 [122e8] HIGHLOW
	reloc   54 offset  300 [12300] HIGHLOW
	reloc   55 offset  308 [12308] HIGHLOW
	reloc   56 offset  310 [12310] HIGHLOW
	reloc   57 offset  31c [1231c] HIGHLOW
	reloc   58 offset  334 [12334] HIGHLOW
	reloc   59 offset  33c [1233c] HIGHLOW
	reloc   60 offset  348 [12348] HIGHLOW
	reloc   61 offset  360 [12360] HIGHLOW
	reloc   62 offset  368 [12368] HIGHLOW
	reloc   63 offset  374 [12374] HIGHLOW
	reloc   64 offset  38c [1238c] HIGHLOW
	reloc   65 offset  394 [12394] HIGHLOW
	reloc   66 offset  39c [1239c] HIGHLOW
	reloc   67 offset  3a4 [123a4] HIGHLOW
	reloc   68 offset  3ac [123ac] HIGHLOW
	reloc   69 offset  3b4 [123b4] HIGHLOW
	reloc   70 offset  3c0 [123c0] HIGHLOW
	reloc   71 offset  3d8 [123d8] HIGHLOW
	reloc   72 offset  3e0 [123e0] HIGHLOW
	reloc   73 offset  3e8 [123e8] HIGHLOW
	reloc   74 offset  3f0 [123f0] HIGHLOW
	reloc   75 offset  3f8 [123f8] HIGHLOW
	reloc   76 offset  400 [12400] HIGHLOW
	reloc   77 offset  408 [12408] HIGHLOW
	reloc   78 offset  410 [12410] HIGHLOW
	reloc   79 offset  418 [12418] HIGHLOW
	reloc   80 offset  420 [12420] HIGHLOW
	reloc   81 offset  428 [12428] HIGHLOW
	reloc   82 offset  430 [12430] HIGHLOW
	reloc   83 offset  438 [12438] HIGHLOW
	reloc   84 offset  444 [12444] HIGHLOW
	reloc   85 offset  45c [1245c] HIGHLOW
	reloc   86 offset  464 [12464] HIGHLOW
	reloc   87 offset  46c [1246c] HIGHLOW
	reloc   88 offset  474 [12474] HIGHLOW
	reloc   89 offset  47c [1247c] HIGHLOW
	reloc   90 offset  484 [12484] HIGHLOW
	reloc   91 offset  48c [1248c] HIGHLOW
	reloc   92 offset  494 [12494] HIGHLOW
	reloc   93 offset  4a0 [124a0] HIGHLOW
	reloc   94 offset  4b8 [124b8] HIGHLOW
	reloc   95 offset  4c0 [124c0] HIGHLOW
	reloc   96 offset  4c8 [124c8] HIGHLOW
	reloc   97 offset  4d4 [124d4] HIGHLOW
	reloc   98 offset  4ec [124ec] HIGHLOW
	reloc   99 offset  4f4 [124f4] HIGHLOW
	reloc  100 offset  4fc [124fc] HIGHLOW
	reloc  101 offset  504 [12504] HIGHLOW
	reloc  102 offset  50c [1250c] HIGHLOW
	reloc  103 offset  518 [12518] HIGHLOW
	reloc  104 offset  530 [12530] HIGHLOW
	reloc  105 offset  538 [12538] HIGHLOW
	reloc  106 offset  540 [12540] HIGHLOW
	reloc  107 offset  548 [12548] HIGHLOW
	reloc  108 offset  550 [12550] HIGHLOW
	reloc  109 offset  558 [12558] HIGHLOW
	reloc  110 offset  564 [12564] HIGHLOW
	reloc  111 offset  57c [1257c] HIGHLOW
	reloc  112 offset  584 [12584] HIGHLOW
	reloc  113 offset  58c [1258c] HIGHLOW
	reloc  114 offset  594 [12594] HIGHLOW
	reloc  115 offset  59c [1259c] HIGHLOW
	reloc  116 offset  5a8 [125a8] HIGHLOW
	reloc  117 offset  5c0 [125c0] HIGHLOW
	reloc  118 offset  5c8 [125c8] HIGHLOW
	reloc  119 offset  5d0 [125d0] HIGHLOW
	reloc  120 offset  5d8 [125d8] HIGHLOW
	reloc  121 offset  5e0 [125e0] HIGHLOW
	reloc  122 offset  5ec [125ec] HIGHLOW
	reloc  123 offset  604 [12604] HIGHLOW
	reloc  124 offset  60c [1260c] HIGHLOW
	reloc  125 offset  614 [12614] HIGHLOW
	reloc  126 offset  620 [12620] HIGHLOW
	reloc  127 offset  638 [12638] HIGHLOW
	reloc  128 offset  640 [12640] HIGHLOW
	reloc  129 offset  648 [12648] HIGHLOW
	reloc  130 offset  650 [12650] HIGHLOW
	reloc  131 offset  658 [12658] HIGHLOW
	reloc  132 offset  660 [12660] HIGHLOW
	reloc  133 offset  668 [12668] HIGHLOW
	reloc  134 offset  670 [12670] HIGHLOW
	reloc  135 offset  678 [12678] HIGHLOW
	reloc  136 offset  680 [12680] HIGHLOW
	reloc  137 offset  688 [12688] HIGHLOW
	reloc  138 offset  690 [12690] HIGHLOW
	reloc  139 offset  698 [12698] HIGHLOW
	reloc  140 offset  6a0 [126a0] HIGHLOW
	reloc  141 offset  6a8 [126a8] HIGHLOW
	reloc  142 offset  6b0 [126b0] HIGHLOW
	reloc  143 offset  6b8 [126b8] HIGHLOW
	reloc  144 offset  6c0 [126c0] HIGHLOW
	reloc  145 offset  6c8 [126c8] HIGHLOW
	reloc  146 offset  6d0 [126d0] HIGHLOW
	reloc  147 offset  6d8 [126d8] HIGHLOW
	reloc  148 offset  6e4 [126e4] HIGHLOW
	reloc  149 offset  6fc [126fc] HIGHLOW
	reloc  150 offset  704 [12704] HIGHLOW
	reloc  151 offset  70c [1270c] HIGHLOW
	reloc  152 offset  714 [12714] HIGHLOW
	reloc  153 offset  71c [1271c] HIGHLOW
	reloc  154 offset  724 [12724] HIGHLOW
	reloc  155 offset  72c [1272c] HIGHLOW
	reloc  156 offset  734 [12734] HIGHLOW
	reloc  157 offset  73c [1273c] HIGHLOW
	reloc  158 offset  744 [12744] HIGHLOW
	reloc  159 offset  74c [1274c] HIGHLOW
	reloc  160 offset  754 [12754] HIGHLOW
	reloc  161 offset  75c [1275c] HIGHLOW
	reloc  162 offset  764 [12764] HIGHLOW
	reloc  163 offset  76c [1276c] HIGHLOW
	reloc  164 offset  774 [12774] HIGHLOW
	reloc  165 offset  77c [1277c] HIGHLOW
	reloc  166 offset  784 [12784] HIGHLOW
	reloc  167 offset  790 [12790] HIGHLOW
	reloc  168 offset  7a8 [127a8] HIGHLOW
	reloc  169 offset  7b0 [127b0] HIGHLOW
	reloc  170 offset  7b8 [127b8] HIGHLOW
	reloc  171 offset  7c0 [127c0] HIGHLOW
	reloc  172 offset  7c8 [127c8] HIGHLOW
	reloc  173 offset  7d4 [127d4] HIGHLOW
	reloc  174 offset  7ec [127ec] HIGHLOW
	reloc  175 offset  7f4 [127f4] HIGHLOW
	reloc  176 offset  7fc [127fc] HIGHLOW
	reloc  177 offset  804 [12804] HIGHLOW
	reloc  178 offset  80c [1280c] HIGHLOW
	reloc  179 offset  818 [12818] HIGHLOW
	reloc  180 offset  830 [12830] HIGHLOW
	reloc  181 offset  838 [12838] HIGHLOW
	reloc  182 offset  840 [12840] HIGHLOW
	reloc  183 offset  848 [12848] HIGHLOW
	reloc  184 offset  850 [12850] HIGHLOW
	reloc  185 offset  858 [12858] HIGHLOW
	reloc  186 offset  860 [12860] HIGHLOW
	reloc  187 offset  868 [12868] HIGHLOW
	reloc  188 offset  870 [12870] HIGHLOW
	reloc  189 offset  878 [12878] HIGHLOW
	reloc  190 offset  880 [12880] HIGHLOW
	reloc  191 offset  888 [12888] HIGHLOW
	reloc  192 offset  890 [12890] HIGHLOW
	reloc  193 offset  898 [12898] HIGHLOW
	reloc  194 offset  8a0 [128a0] HIGHLOW
	reloc  195 offset  8a8 [128a8] HIGHLOW
	reloc  196 offset  8b0 [128b0] HIGHLOW
	reloc  197 offset  8bc [128bc] HIGHLOW
	reloc  198 offset  8d4 [128d4] HIGHLOW
	reloc  199 offset  8dc [128dc] HIGHLOW
	reloc  200 offset  8e4 [128e4] HIGHLOW
	reloc  201 offset  8ec [128ec] HIGHLOW
	reloc  202 offset  8f4 [128f4] HIGHLOW
	reloc  203 offset  8fc [128fc] HIGHLOW
	reloc  204 offset  904 [12904] HIGHLOW
	reloc  205 offset  90c [1290c] HIGHLOW
	reloc  206 offset  914 [12914] HIGHLOW
	reloc  207 offset  91c [1291c] HIGHLOW
	reloc  208 offset  924 [12924] HIGHLOW
	reloc  209 offset  930 [12930] HIGHLOW
	reloc  210 offset  948 [12948] HIGHLOW
	reloc  211 offset  950 [12950] HIGHLOW
	reloc  212 offset  958 [12958] HIGHLOW
	reloc  213 offset  960 [12960] HIGHLOW
	reloc  214 offset  968 [12968] HIGHLOW
	reloc  215 offset  970 [12970] HIGHLOW
	reloc  216 offset  978 [12978] HIGHLOW
	reloc  217 offset  980 [12980] HIGHLOW
	reloc  218 offset  988 [12988] HIGHLOW
	reloc  219 offset  990 [12990] HIGHLOW
	reloc  220 offset  998 [12998] HIGHLOW
	reloc  221 offset  9a0 [129a0] HIGHLOW
	reloc  222 offset  9a8 [129a8] HIGHLOW
	reloc  223 offset  9b0 [129b0] HIGHLOW
	reloc  224 offset  9b8 [129b8] HIGHLOW
	reloc  225 offset  9c0 [129c0] HIGHLOW
	reloc  226 offset  9c8 [129c8] HIGHLOW
	reloc  227 offset  9d0 [129d0] HIGHLOW
	reloc  228 offset  9d8 [129d8] HIGHLOW
	reloc  229 offset  9e0 [129e0] HIGHLOW
	reloc  230 offset  9e8 [129e8] HIGHLOW
	reloc  231 offset  9f0 [129f0] HIGHLOW
	reloc  232 offset  9f8 [129f8] HIGHLOW
	reloc  233 offset  a00 [12a00] HIGHLOW
	reloc  234 offset  a08 [12a08] HIGHLOW
	reloc  235 offset  a10 [12a10] HIGHLOW
	reloc  236 offset  a18 [12a18] HIGHLOW
	reloc  237 offset  a20 [12a20] HIGHLOW
	reloc  238 offset  a28 [12a28] HIGHLOW
	reloc  239 offset  a30 [12a30] HIGHLOW
	reloc  240 offset  a38 [12a38] HIGHLOW
	reloc  241 offset  a40 [12a40] HIGHLOW
	reloc  242 offset  a48 [12a48] HIGHLOW
	reloc  243 offset  a50 [12a50] HIGHLOW
	reloc  244 offset  a58 [12a58] HIGHLOW
	reloc  245 offset  a60 [12a60] HIGHLOW
	reloc  246 offset  a68 [12a68] HIGHLOW
	reloc  247 offset  a70 [12a70] HIGHLOW
	reloc  248 offset  a78 [12a78] HIGHLOW
	reloc  249 offset  a80 [12a80] HIGHLOW
	reloc  250 offset  a88 [12a88] HIGHLOW
	reloc  251 offset  a90 [12a90] HIGHLOW
	reloc  252 offset  a98 [12a98] HIGHLOW
	reloc  253 offset  aa0 [12aa0] HIGHLOW
	reloc  254 offset  aa8 [12aa8] HIGHLOW
	reloc  255 offset  ab0 [12ab0] HIGHLOW
	reloc  256 offset  ab8 [12ab8] HIGHLOW
	reloc  257 offset  ac0 [12ac0] HIGHLOW
	reloc  258 offset  ac8 [12ac8] HIGHLOW
	reloc  259 offset  ad0 [12ad0] HIGHLOW
	reloc  260 offset  ad8 [12ad8] HIGHLOW
	reloc  261 offset  ae0 [12ae0] HIGHLOW
	reloc  262 offset  ae8 [12ae8] HIGHLOW
	reloc  263 offset  af0 [12af0] HIGHLOW
	reloc  264 offset  afc [12afc] HIGHLOW
	reloc  265 offset  b14 [12b14] HIGHLOW
	reloc  266 offset  b1c [12b1c] HIGHLOW
	reloc  267 offset  b24 [12b24] HIGHLOW
	reloc  268 offset  b30 [12b30] HIGHLOW
	reloc  269 offset  b48 [12b48] HIGHLOW
	reloc  270 offset  b50 [12b50] HIGHLOW
	reloc  271 offset  b58 [12b58] HIGHLOW
	reloc  272 offset  b60 [12b60] HIGHLOW
	reloc  273 offset  b68 [12b68] HIGHLOW
	reloc  274 offset  b70 [12b70] HIGHLOW
	reloc  275 offset  b78 [12b78] HIGHLOW
	reloc  276 offset  b80 [12b80] HIGHLOW
	reloc  277 offset  b88 [12b88] HIGHLOW
	reloc  278 offset  b90 [12b90] HIGHLOW
	reloc  279 offset  b98 [12b98] HIGHLOW
	reloc  280 offset  ba0 [12ba0] HIGHLOW
	reloc  281 offset  bac [12bac] HIGHLOW
	reloc  282 offset  bc4 [12bc4] HIGHLOW
	reloc  283 offset  bd0 [12bd0] HIGHLOW

Virtual Address: 00014000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset    0 [14000] HIGHLOW
	reloc    1 offset    4 [14004] HIGHLOW
	reloc    2 offset   18 [14018] HIGHLOW
	reloc    3 offset   1c [1401c] HIGHLOW
	reloc    4 offset   20 [14020] HIGHLOW
	reloc    5 offset   24 [14024] HIGHLOW
	reloc    6 offset   30 [14030] HIGHLOW
	reloc    7 offset   34 [14034] HIGHLOW
	reloc    8 offset   38 [14038] HIGHLOW
	reloc    9 offset   60 [14060] HIGHLOW
	reloc   10 offset   64 [14064] HIGHLOW
	reloc   11 offset   7c [1407c] HIGHLOW
	reloc   12 offset   80 [14080] HIGHLOW
	reloc   13 offset   98 [14098] HIGHLOW
	reloc   14 offset   9c [1409c] HIGHLOW
	reloc   15 offset   a0 [140a0] HIGHLOW
	reloc   16 offset   a4 [140a4] HIGHLOW
	reloc   17 offset   a8 [140a8] HIGHLOW
	reloc   18 offset   ac [140ac] HIGHLOW
	reloc   19 offset   b0 [140b0] HIGHLOW
	reloc   20 offset   b4 [140b4] HIGHLOW
	reloc   21 offset   b8 [140b8] HIGHLOW
	reloc   22 offset   bc [140bc] HIGHLOW
	reloc   23 offset   c0 [140c0] HIGHLOW
	reloc   24 offset   c4 [140c4] HIGHLOW
	reloc   25 offset   c8 [140c8] HIGHLOW
	reloc   26 offset   cc [140cc] HIGHLOW
	reloc   27 offset   d0 [140d0] HIGHLOW
	reloc   28 offset   d4 [140d4] HIGHLOW
	reloc   29 offset   e0 [140e0] HIGHLOW
	reloc   30 offset   f0 [140f0] HIGHLOW
	reloc   31 offset    0 [14000] ABSOLUTE

There is a debug directory in .text at 0x6dfa12a0

Type                Size     Rva      Offset
  2        CodeView 00000024 000042b8 000036b8
(format RSDS signature 1027de5d440b478d874506b0f2d4a194 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 2, IDs: 1
010   Entry: name: [val: 800000e8 len 8]: REGISTRY, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
038     Entry: ID: 0x000065, Value: 0x80000070
070      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
080       Entry: ID: 0x000409, Value: 0x0000b8
0b8        Leaf: Addr: 0x018110, Size: 0x00026f, Codepage: 0
018   Entry: name: [val: 800000fa len 7]: TYPELIB, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
050     Entry: ID: 0x000001, Value: 0x80000088
088      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
098       Entry: ID: 0x000409, Value: 0x0000c8
0c8        Leaf: Addr: 0x018700, Size: 0x000e90, Codepage: 0
 String table starts at offset: 0xe8
 Resources start at offset: 0x110

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00012a64  6dfa1000  6dfa1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  6dfb4000  6dfb4000  00013000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00001590  6dfb8000  6dfb8000  00013200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00001156  6dfba000  6dfba000  00014800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


