
conime.exe:     file format pei-i386
conime.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x010056df

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Sat Feb 17 06:14:06 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00005600
SizeOfInitializedData	00001200
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000056df
BaseOfCode		00001000
BaseOfData		00007000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00009000
SizeOfHeaders		00000400
CheckSum		00007df0
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00002000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00005a8c 000000a0 Import Directory [parts of .idata]
Entry 2 00008000 00000ac0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 000011b0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001368 00000040 Load Configuration Directory
Entry b 00000248 00000090 Bound Import Directory
Entry c 00001000 0000019c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1005a8c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00005a8c	00005c64 ffffffff ffffffff 00005d88 00001138

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	5d76	  158  __set_app_type	77bc632c
	5cdc	  204  _c_exit	77bcaf8b
	5ce6	  253  _exit	77bcaf5c
	5cee	   79  _XcptFilter	77bc3cfc
	5cfc	  207  _cexit	77bcaf77
	5d06	  668  exit	77bcaf41
	5d0e	  175  _acmdln	77bf37ec
	5d18	  114  __getmainargs	77baf398
	5d28	  322  _initterm	77bcae06
	5d94	  221  _controlfp	77be0067
	5cc8	  244  _except_handler3	77bc6c74
	5d68	  138  __p__fmode	77baf6c5
	5d58	  133  __p__commode	77baf68e
	5d48	  189  _adjust_fdiv	77bf467c
	5d34	  160  __setusermatherr	77bde695

 00005aa0	00005b2c ffffffff ffffffff 00005dd4 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5dc4	  493  RegOpenKeyExW	77f77a9c
	5db0	  504  RegQueryValueExW	77f76a81
	5da2	  459  RegCloseKey	77f76cce

 00005ab4	00005ba0 ffffffff ffffffff 00005f7c 00001074

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5e52	  450  GetSystemDirectoryW	77e5c256
	5e68	  917  WideCharToMultiByte	77e63143
	5e7e	  971  lstrcpynW	77e5bda9
	5e8a	  959  lstrcatW	77e5c36f
	5e96	  968  lstrcpyW	77e63f02
	5ea2	  974  lstrlenW	77e622c9
	5eae	  675  QueryPerformanceCounter	77e69577
	5ec8	  479  GetTickCount	77e619d1
	5ed8	  323  GetCurrentProcessId	77e63c78
	5eee	  458  GetSystemTimeAsFileTime	77e41fba
	5e3a	  779  SetCurrentDirectoryW	77e70d67
	5f1c	  322  GetCurrentProcess	77e62f9d
	5f30	  879  UnhandledExceptionFilter	77e7690d
	5f4c	  843  SetUnhandledExceptionFilter	77e82060
	5f6a	  439  GetStartupInfoA	77e420dc
	5e2c	  638  OpenEventW	77e5da2a
	5e20	  790  SetEvent	77e62311
	5de2	  326  GetCurrentThreadId	77e62fc7
	5df8	  604  LocalFree	77e62419
	5e04	  600  LocalAlloc	77e6239c
	5e12	   52  CloseHandle	77e63e6f
	6174	  697  RegisterConsoleIME	77eb4ed1
	615c	  883  UnregisterConsoleIME	77eb4f9e
	5f08	  863  TerminateProcess	77e42004

 00005ac8	00005b3c ffffffff ffffffff 00005f9c 00001010

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5f8a	  422  GetStockObject	77c059a3

 00005adc	00005c04 ffffffff ffffffff 00006150 000010d8

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	603a	  430  IsWindowEnabled	773910ca
	604c	  143  DefWindowProcW	7739c6b7
	605e	  196  EnableWindow	77388443
	606e	  153  DestroyWindow	7738b9c6
	607e	  692  UnregisterClassW	7738b8b7
	6092	   97  CreateWindowExW	77392470
	60a4	  349  GetSystemMetrics	7739d36a
	60b8	  537  RegisterClassW	7739017a
	60ca	  445  LoadCursorW	773969ee
	60d8	  447  LoadIconW	7738bce1
	60e4	  460  LoadStringW	773947a5
	60f2	  162  DispatchMessageW	7739bac1
	6106	  682  TranslateMessage	7739bdac
	611a	  318  GetMessageW	7739c819
	6128	  293  GetKeyboardLayoutNameW	773cb9a0
	6142	  289  GetKeyState	7739cee8
	6012	  516  PostQuitMessage	7739ff02
	5ffc	  575  SendMessageTimeoutW	7739d632
	5fe4	  291  GetKeyboardLayoutList	77392892
	5fd4	  515  PostMessageW	7739c7d8
	5fba	    0  ActivateKeyboardLayout	77393119
	5fa6	   11  AttachThreadInput	773b02d9
	6024	  599  SetForegroundWindow	7738b765

 00005af0	00005ca4 ffffffff ffffffff 00006242 00001178

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	618a	  500  RtlCopyLuid	7c83000f
	6198	  144  NtClose	7c826d1f
	61a2	  285  NtQueryInformationToken	7c82759f
	61bc	  251  NtOpenProcessToken	7c82737f
	61d2	  749  RtlLeaveCriticalSection	7c81a3ab
	6226	  912  RtlUnicodeToMultiByteSize	7c837538
	6206	  693  RtlInitializeCriticalSection	7c833d1d
	61ec	  584  RtlEnterCriticalSection	7c81a360

 00005b04	00005b44 ffffffff ffffffff 000063d6 00001018

	DLL Name: IMM32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6392	   94  ImmNotifyIME	762971df
	637e	   71  ImmGetOpenStatus	76293ce7
	6372	   85  ImmIsIME	76292495
	6364	   39  ImmEscapeW	762980b9
	634e	   67  ImmGetIMEFileNameW	76298ab9
	633a	  119  ImmSimulateHotKey	76296ece
	6320	  114  ImmSetConversionStatus	7629481b
	63a2	   46  ImmGetCandidateListW	7629578a
	62f2	   56  ImmGetConversionStatus	76293caa
	62de	  101  ImmReleaseContext	76292c02
	62ce	   53  ImmGetContext	762923b4
	62b0	   34  ImmDisableTextFrameService	762a436a
	63ba	   51  ImmGetCompositionStringW	762956ad
	63e0	  107  ImmSetActiveContextConsoleIME	762a2602
	6400	  121  ImmTranslateMessage	7629ddf1
	6260	  116  ImmSetOpenStatus	7629492e
	6274	   21  ImmAssociateContext	762923fa
	628a	   72  ImmGetProperty	76298c0e
	629c	   26  ImmCreateContext	76292ba5
	630c	   61  ImmGetGuideLineW	762957cc
	6416	   23  ImmCallImeConsoleIME	762a24ad
	624c	   29  ImmDestroyContext	7629374b

 00005b18	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x10011b0

Type                Size     Rva      Offset
  2        CodeView 00000023 000013b0 000007b0
(format RSDS signature 31499337abf7421798e6d0b57bfe065c age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 5
010   Entry: ID: 0x000003, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
048     Entry: ID: 0x000001, Value: 0x800000b8
0b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0c8       Entry: ID: 0x000409, Value: 0x000148
148        Leaf: Addr: 0x0081c0, Size: 0x0002e8, Codepage: 0
050     Entry: ID: 0x000002, Value: 0x800000d0
0d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0e0       Entry: ID: 0x000409, Value: 0x000158
158        Leaf: Addr: 0x0084a8, Size: 0x000128, Codepage: 0
018   Entry: ID: 0x000004, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
068     Entry: name: [val: 800001a8 len 9]: DEBUGMENU, Value: 0x800000e8
0e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0f8       Entry: ID: 0x000409, Value: 0x000168
168        Leaf: Addr: 0x0085f8, Size: 0x0000b8, Codepage: 0
020   Entry: ID: 0x000006, Value: 0x80000070
070    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
080     Entry: ID: 0x000001, Value: 0x80000100
100      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
110       Entry: ID: 0x000409, Value: 0x000178
178        Leaf: Addr: 0x008a28, Size: 0x000098, Codepage: 0
 String table starts at offset: 0x1a8
 Resources start at offset: 0x1c0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000542e  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  01007000  01007000  00005a00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000ac0  01008000  01008000  00005c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


