
cryptdll.dll:     file format pei-i386
cryptdll.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x766e2215

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:00:33 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00006200
SizeOfInitializedData	00001e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002215
BaseOfCode		00001000
BaseOfData		00008000
ImageBase		766e0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		0000c000
SizeOfHeaders		00000400
CheckSum		0000e026
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00001094 000001a1 Export Directory [.edata (or where ever we found it)]
Entry 1 00006d04 00000064 Import Directory [parts of .idata]
Entry 2 0000a000 00000400 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000b000 0000059c Base Relocation Directory [.reloc]
Entry 6 0000706c 00000038 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000288 00000058 Bound Import Directory
Entry c 00001000 00000094 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x766e6d04

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00006d04	00006d9c ffffffff ffffffff 00006d68 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6e30	  843  SetUnhandledExceptionFilter	77e82060
	6e4e	  879  UnhandledExceptionFilter	77e7690d
	6e6a	  322  GetCurrentProcess	77e62f9d
	6e7e	  863  TerminateProcess	77e42004
	6e92	  458  GetSystemTimeAsFileTime	77e41fba
	6eac	  323  GetCurrentProcessId	77e63c78
	6ec2	  326  GetCurrentThreadId	77e62fc7
	6ed8	  479  GetTickCount	77e619d1
	6ee8	  139  DisableThreadLibraryCalls	77e69316
	6f04	  675  QueryPerformanceCounter	77e69577
	6f1e	  604  LocalFree	77e62419
	6f2a	  600  LocalAlloc	77e6239c
	6f38	  855  Sleep	77e424de

 00006d18	00006dd4 ffffffff ffffffff 00006d76 00001038

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6f40	  628  SystemFunction036	77f6f1f4
	6f54	    0  A_SHAFinal	77f703f6
	6f62	    2  A_SHAUpdate	77f7038e
	6f70	    1  A_SHAInit	77f6f752
	6f7c	  598  SystemFunction006	77f54a3b
	6f90	  400  MD4Final	77f6ec27
	6f9c	  402  MD4Update	77f6ecc8
	6fa8	  401  MD4Init	77f6eb0b
	6fb2	  405  MD5Update	77f6e308
	6fbe	  404  MD5Init	77f6e22d
	6fc8	  403  MD5Final	77f6e267

 00006d2c	00006e04 ffffffff ffffffff 00006d84 00001068

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	6fd4	  740  malloc	77bbd020
	6fde	  689  free	77bbce33
	6fe6	  746  memcpy	77bd7df0
	6ff0	  322  _initterm	77bcae06
	6ffc	  189  _adjust_fdiv	77bf467c
	700c	  747  memmove	77bd8140

 00006d40	00006e20 ffffffff ffffffff 00006d90 00001084

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	7016	  923  RtlUpcaseUnicodeStringToOemString	7c81139c
	703a	  909  RtlUnicodeStringToOemString	7c80b099
	7058	  632  RtlFreeOemString	7c81143f

 00006d54	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x766e1094

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d6a01c
Major/Minor 			0/0
Name 				00001148 cryptdll.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000000e
	[Name Pointer/Ordinal] Table	0000000e
Table Addresses
	Export Address Table 		000010bc
	Name Pointer Table 		000010f4
	Ordinal Table 			0000112c

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1875 Export RVA
	[   1] +base[   2] 535b Export RVA
	[   2] +base[   3] 53a1 Export RVA
	[   3] +base[   4] 18d9 Export RVA
	[   4] +base[   5] 1cba Export RVA
	[   5] +base[   6] 13bb Export RVA
	[   6] +base[   7] 125b Export RVA
	[   7] +base[   8] 61aa Export RVA
	[   8] +base[   9] 2481 Export RVA
	[   9] +base[  10] 23c4 Export RVA
	[  10] +base[  11] 2504 Export RVA
	[  11] +base[  12] 123a Export RVA
	[  12] +base[  13] 1245 Export RVA
	[  13] +base[  14] 1250 Export RVA

[Ordinal/Name Pointer] Table
	[   0] CDBuildIntegrityVect
	[   1] CDBuildVect
	[   2] CDFindCommonCSystem
	[   3] CDFindCommonCSystemWithKey
	[   4] CDGenerateRandomBits
	[   5] CDLocateCSystem
	[   6] CDLocateCheckSum
	[   7] CDLocateRng
	[   8] CDRegisterCSystem
	[   9] CDRegisterCheckSum
	[  10] CDRegisterRng
	[  11] MD5Final
	[  12] MD5Init
	[  13] MD5Update


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset  23c [123c] HIGHLOW
	reloc    1 offset  247 [1247] HIGHLOW
	reloc    2 offset  252 [1252] HIGHLOW
	reloc    3 offset  261 [1261] HIGHLOW
	reloc    4 offset  26f [126f] HIGHLOW
	reloc    5 offset  28d [128d] HIGHLOW
	reloc    6 offset  39f [139f] HIGHLOW
	reloc    7 offset  3c2 [13c2] HIGHLOW
	reloc    8 offset  3d1 [13d1] HIGHLOW
	reloc    9 offset  412 [1412] HIGHLOW
	reloc   10 offset  69a [169a] HIGHLOW
	reloc   11 offset  809 [1809] HIGHLOW
	reloc   12 offset  828 [1828] HIGHLOW
	reloc   13 offset  87c [187c] HIGHLOW
	reloc   14 offset  890 [1890] HIGHLOW
	reloc   15 offset  897 [1897] HIGHLOW
	reloc   16 offset  8af [18af] HIGHLOW
	reloc   17 offset  8f0 [18f0] HIGHLOW
	reloc   18 offset  903 [1903] HIGHLOW
	reloc   19 offset  95b [195b] HIGHLOW
	reloc   20 offset  aca [1aca] HIGHLOW
	reloc   21 offset  b1a [1b1a] HIGHLOW
	reloc   22 offset  bed [1bed] HIGHLOW
	reloc   23 offset  c59 [1c59] HIGHLOW
	reloc   24 offset  c72 [1c72] HIGHLOW
	reloc   25 offset  cc0 [1cc0] HIGHLOW
	reloc   26 offset  cca [1cca] HIGHLOW
	reloc   27 offset  ce0 [1ce0] HIGHLOW
	reloc   28 offset  cf5 [1cf5] HIGHLOW
	reloc   29 offset  d22 [1d22] HIGHLOW
	reloc   30 offset  e82 [1e82] HIGHLOW
	reloc   31 offset  f25 [1f25] HIGHLOW
	reloc   32 offset  fb5 [1fb5] HIGHLOW
	reloc   33 offset  fe7 [1fe7] HIGHLOW

Virtual Address: 00002000 Chunk size 236 (0xec) Number of fixups 114
	reloc    0 offset   42 [2042] HIGHLOW
	reloc    1 offset   c5 [20c5] HIGHLOW
	reloc    2 offset  135 [2135] HIGHLOW
	reloc    3 offset  1b0 [21b0] HIGHLOW
	reloc    4 offset  1b7 [21b7] HIGHLOW
	reloc    5 offset  1ce [21ce] HIGHLOW
	reloc    6 offset  1db [21db] HIGHLOW
	reloc    7 offset  1e0 [21e0] HIGHLOW
	reloc    8 offset  1e5 [21e5] HIGHLOW
	reloc    9 offset  1ea [21ea] HIGHLOW
	reloc   10 offset  1f5 [21f5] HIGHLOW
	reloc   11 offset  208 [2208] HIGHLOW
	reloc   12 offset  238 [2238] HIGHLOW
	reloc   13 offset  291 [2291] HIGHLOW
	reloc   14 offset  2b2 [22b2] HIGHLOW
	reloc   15 offset  2c8 [22c8] HIGHLOW
	reloc   16 offset  2d4 [22d4] HIGHLOW
	reloc   17 offset  2dc [22dc] HIGHLOW
	reloc   18 offset  2e4 [22e4] HIGHLOW
	reloc   19 offset  2f0 [22f0] HIGHLOW
	reloc   20 offset  309 [2309] HIGHLOW
	reloc   21 offset  310 [2310] HIGHLOW
	reloc   22 offset  31d [231d] HIGHLOW
	reloc   23 offset  327 [2327] HIGHLOW
	reloc   24 offset  331 [2331] HIGHLOW
	reloc   25 offset  33b [233b] HIGHLOW
	reloc   26 offset  345 [2345] HIGHLOW
	reloc   27 offset  34f [234f] HIGHLOW
	reloc   28 offset  359 [2359] HIGHLOW
	reloc   29 offset  363 [2363] HIGHLOW
	reloc   30 offset  36d [236d] HIGHLOW
	reloc   31 offset  377 [2377] HIGHLOW
	reloc   32 offset  381 [2381] HIGHLOW
	reloc   33 offset  38b [238b] HIGHLOW
	reloc   34 offset  395 [2395] HIGHLOW
	reloc   35 offset  39f [239f] HIGHLOW
	reloc   36 offset  3a9 [23a9] HIGHLOW
	reloc   37 offset  3b3 [23b3] HIGHLOW
	reloc   38 offset  3ca [23ca] HIGHLOW
	reloc   39 offset  3e1 [23e1] HIGHLOW
	reloc   40 offset  3ea [23ea] HIGHLOW
	reloc   41 offset  402 [2402] HIGHLOW
	reloc   42 offset  40c [240c] HIGHLOW
	reloc   43 offset  416 [2416] HIGHLOW
	reloc   44 offset  420 [2420] HIGHLOW
	reloc   45 offset  42a [242a] HIGHLOW
	reloc   46 offset  434 [2434] HIGHLOW
	reloc   47 offset  43e [243e] HIGHLOW
	reloc   48 offset  448 [2448] HIGHLOW
	reloc   49 offset  452 [2452] HIGHLOW
	reloc   50 offset  45c [245c] HIGHLOW
	reloc   51 offset  466 [2466] HIGHLOW
	reloc   52 offset  470 [2470] HIGHLOW
	reloc   53 offset  489 [2489] HIGHLOW
	reloc   54 offset  4a0 [24a0] HIGHLOW
	reloc   55 offset  4aa [24aa] HIGHLOW
	reloc   56 offset  4b7 [24b7] HIGHLOW
	reloc   57 offset  4f3 [24f3] HIGHLOW
	reloc   58 offset  50b [250b] HIGHLOW
	reloc   59 offset  519 [2519] HIGHLOW
	reloc   60 offset  522 [2522] HIGHLOW
	reloc   61 offset  52c [252c] HIGHLOW
	reloc   62 offset  571 [2571] HIGHLOW
	reloc   63 offset  577 [2577] HIGHLOW
	reloc   64 offset  57f [257f] HIGHLOW
	reloc   65 offset  599 [2599] HIGHLOW
	reloc   66 offset  5a7 [25a7] HIGHLOW
	reloc   67 offset  5ae [25ae] HIGHLOW
	reloc   68 offset  5bb [25bb] HIGHLOW
	reloc   69 offset  5c1 [25c1] HIGHLOW
	reloc   70 offset  5cc [25cc] HIGHLOW
	reloc   71 offset  60d [260d] HIGHLOW
	reloc   72 offset  671 [2671] HIGHLOW
	reloc   73 offset  6b3 [26b3] HIGHLOW
	reloc   74 offset  6cb [26cb] HIGHLOW
	reloc   75 offset  720 [2720] HIGHLOW
	reloc   76 offset  729 [2729] HIGHLOW
	reloc   77 offset  992 [2992] HIGHLOW
	reloc   78 offset  9f4 [29f4] HIGHLOW
	reloc   79 offset  a01 [2a01] HIGHLOW
	reloc   80 offset  a21 [2a21] HIGHLOW
	reloc   81 offset  a2d [2a2d] HIGHLOW
	reloc   82 offset  a62 [2a62] HIGHLOW
	reloc   83 offset  a6f [2a6f] HIGHLOW
	reloc   84 offset  a7e [2a7e] HIGHLOW
	reloc   85 offset  a88 [2a88] HIGHLOW
	reloc   86 offset  ab6 [2ab6] HIGHLOW
	reloc   87 offset  b17 [2b17] HIGHLOW
	reloc   88 offset  b34 [2b34] HIGHLOW
	reloc   89 offset  b4b [2b4b] HIGHLOW
	reloc   90 offset  b57 [2b57] HIGHLOW
	reloc   91 offset  b8b [2b8b] HIGHLOW
	reloc   92 offset  b95 [2b95] HIGHLOW
	reloc   93 offset  ba7 [2ba7] HIGHLOW
	reloc   94 offset  bb1 [2bb1] HIGHLOW
	reloc   95 offset  bdf [2bdf] HIGHLOW
	reloc   96 offset  c44 [2c44] HIGHLOW
	reloc   97 offset  c51 [2c51] HIGHLOW
	reloc   98 offset  c71 [2c71] HIGHLOW
	reloc   99 offset  c7d [2c7d] HIGHLOW
	reloc  100 offset  cb2 [2cb2] HIGHLOW
	reloc  101 offset  cbf [2cbf] HIGHLOW
	reloc  102 offset  cce [2cce] HIGHLOW
	reloc  103 offset  cd8 [2cd8] HIGHLOW
	reloc  104 offset  d06 [2d06] HIGHLOW
	reloc  105 offset  d67 [2d67] HIGHLOW
	reloc  106 offset  d81 [2d81] HIGHLOW
	reloc  107 offset  d95 [2d95] HIGHLOW
	reloc  108 offset  da1 [2da1] HIGHLOW
	reloc  109 offset  dd3 [2dd3] HIGHLOW
	reloc  110 offset  ddd [2ddd] HIGHLOW
	reloc  111 offset  def [2def] HIGHLOW
	reloc  112 offset  df9 [2df9] HIGHLOW
	reloc  113 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 268 (0x10c) Number of fixups 130
	reloc    0 offset  66d [366d] HIGHLOW
	reloc    1 offset  79f [379f] HIGHLOW
	reloc    2 offset  7a9 [37a9] HIGHLOW
	reloc    3 offset  7b6 [37b6] HIGHLOW
	reloc    4 offset  7c3 [37c3] HIGHLOW
	reloc    5 offset  7dc [37dc] HIGHLOW
	reloc    6 offset  7e4 [37e4] HIGHLOW
	reloc    7 offset  7ec [37ec] HIGHLOW
	reloc    8 offset  7f4 [37f4] HIGHLOW
	reloc    9 offset  81a [381a] HIGHLOW
	reloc   10 offset  824 [3824] HIGHLOW
	reloc   11 offset  831 [3831] HIGHLOW
	reloc   12 offset  83e [383e] HIGHLOW
	reloc   13 offset  857 [3857] HIGHLOW
	reloc   14 offset  85f [385f] HIGHLOW
	reloc   15 offset  867 [3867] HIGHLOW
	reloc   16 offset  86f [386f] HIGHLOW
	reloc   17 offset  895 [3895] HIGHLOW
	reloc   18 offset  89f [389f] HIGHLOW
	reloc   19 offset  8ac [38ac] HIGHLOW
	reloc   20 offset  8b9 [38b9] HIGHLOW
	reloc   21 offset  8d2 [38d2] HIGHLOW
	reloc   22 offset  8da [38da] HIGHLOW
	reloc   23 offset  8e2 [38e2] HIGHLOW
	reloc   24 offset  8ea [38ea] HIGHLOW
	reloc   25 offset  910 [3910] HIGHLOW
	reloc   26 offset  91a [391a] HIGHLOW
	reloc   27 offset  927 [3927] HIGHLOW
	reloc   28 offset  934 [3934] HIGHLOW
	reloc   29 offset  94d [394d] HIGHLOW
	reloc   30 offset  955 [3955] HIGHLOW
	reloc   31 offset  95d [395d] HIGHLOW
	reloc   32 offset  965 [3965] HIGHLOW
	reloc   33 offset  98b [398b] HIGHLOW
	reloc   34 offset  995 [3995] HIGHLOW
	reloc   35 offset  9a2 [39a2] HIGHLOW
	reloc   36 offset  9af [39af] HIGHLOW
	reloc   37 offset  9c8 [39c8] HIGHLOW
	reloc   38 offset  9d0 [39d0] HIGHLOW
	reloc   39 offset  9d8 [39d8] HIGHLOW
	reloc   40 offset  9e0 [39e0] HIGHLOW
	reloc   41 offset  a06 [3a06] HIGHLOW
	reloc   42 offset  a10 [3a10] HIGHLOW
	reloc   43 offset  a1d [3a1d] HIGHLOW
	reloc   44 offset  a2a [3a2a] HIGHLOW
	reloc   45 offset  a43 [3a43] HIGHLOW
	reloc   46 offset  a4b [3a4b] HIGHLOW
	reloc   47 offset  a53 [3a53] HIGHLOW
	reloc   48 offset  a5b [3a5b] HIGHLOW
	reloc   49 offset  a81 [3a81] HIGHLOW
	reloc   50 offset  a8b [3a8b] HIGHLOW
	reloc   51 offset  a98 [3a98] HIGHLOW
	reloc   52 offset  aa5 [3aa5] HIGHLOW
	reloc   53 offset  abe [3abe] HIGHLOW
	reloc   54 offset  ac6 [3ac6] HIGHLOW
	reloc   55 offset  ace [3ace] HIGHLOW
	reloc   56 offset  ad6 [3ad6] HIGHLOW
	reloc   57 offset  afc [3afc] HIGHLOW
	reloc   58 offset  b06 [3b06] HIGHLOW
	reloc   59 offset  b13 [3b13] HIGHLOW
	reloc   60 offset  b20 [3b20] HIGHLOW
	reloc   61 offset  b39 [3b39] HIGHLOW
	reloc   62 offset  b41 [3b41] HIGHLOW
	reloc   63 offset  b49 [3b49] HIGHLOW
	reloc   64 offset  b51 [3b51] HIGHLOW
	reloc   65 offset  b77 [3b77] HIGHLOW
	reloc   66 offset  b81 [3b81] HIGHLOW
	reloc   67 offset  b8e [3b8e] HIGHLOW
	reloc   68 offset  b9b [3b9b] HIGHLOW
	reloc   69 offset  bb4 [3bb4] HIGHLOW
	reloc   70 offset  bbc [3bbc] HIGHLOW
	reloc   71 offset  bc4 [3bc4] HIGHLOW
	reloc   72 offset  bcc [3bcc] HIGHLOW
	reloc   73 offset  bf2 [3bf2] HIGHLOW
	reloc   74 offset  bfc [3bfc] HIGHLOW
	reloc   75 offset  c09 [3c09] HIGHLOW
	reloc   76 offset  c16 [3c16] HIGHLOW
	reloc   77 offset  c2f [3c2f] HIGHLOW
	reloc   78 offset  c37 [3c37] HIGHLOW
	reloc   79 offset  c3f [3c3f] HIGHLOW
	reloc   80 offset  c47 [3c47] HIGHLOW
	reloc   81 offset  c6d [3c6d] HIGHLOW
	reloc   82 offset  c77 [3c77] HIGHLOW
	reloc   83 offset  c84 [3c84] HIGHLOW
	reloc   84 offset  c91 [3c91] HIGHLOW
	reloc   85 offset  caa [3caa] HIGHLOW
	reloc   86 offset  cb2 [3cb2] HIGHLOW
	reloc   87 offset  cba [3cba] HIGHLOW
	reloc   88 offset  cc2 [3cc2] HIGHLOW
	reloc   89 offset  ce8 [3ce8] HIGHLOW
	reloc   90 offset  cf2 [3cf2] HIGHLOW
	reloc   91 offset  cff [3cff] HIGHLOW
	reloc   92 offset  d0c [3d0c] HIGHLOW
	reloc   93 offset  d25 [3d25] HIGHLOW
	reloc   94 offset  d2d [3d2d] HIGHLOW
	reloc   95 offset  d35 [3d35] HIGHLOW
	reloc   96 offset  d3d [3d3d] HIGHLOW
	reloc   97 offset  d63 [3d63] HIGHLOW
	reloc   98 offset  d6d [3d6d] HIGHLOW
	reloc   99 offset  d7a [3d7a] HIGHLOW
	reloc  100 offset  d87 [3d87] HIGHLOW
	reloc  101 offset  da0 [3da0] HIGHLOW
	reloc  102 offset  da8 [3da8] HIGHLOW
	reloc  103 offset  db0 [3db0] HIGHLOW
	reloc  104 offset  db8 [3db8] HIGHLOW
	reloc  105 offset  dde [3dde] HIGHLOW
	reloc  106 offset  de8 [3de8] HIGHLOW
	reloc  107 offset  df5 [3df5] HIGHLOW
	reloc  108 offset  e02 [3e02] HIGHLOW
	reloc  109 offset  e1b [3e1b] HIGHLOW
	reloc  110 offset  e23 [3e23] HIGHLOW
	reloc  111 offset  e2b [3e2b] HIGHLOW
	reloc  112 offset  e33 [3e33] HIGHLOW
	reloc  113 offset  e59 [3e59] HIGHLOW
	reloc  114 offset  e63 [3e63] HIGHLOW
	reloc  115 offset  e70 [3e70] HIGHLOW
	reloc  116 offset  e7d [3e7d] HIGHLOW
	reloc  117 offset  e96 [3e96] HIGHLOW
	reloc  118 offset  e9e [3e9e] HIGHLOW
	reloc  119 offset  ea6 [3ea6] HIGHLOW
	reloc  120 offset  eae [3eae] HIGHLOW
	reloc  121 offset  ed4 [3ed4] HIGHLOW
	reloc  122 offset  ede [3ede] HIGHLOW
	reloc  123 offset  eeb [3eeb] HIGHLOW
	reloc  124 offset  ef8 [3ef8] HIGHLOW
	reloc  125 offset  f11 [3f11] HIGHLOW
	reloc  126 offset  f19 [3f19] HIGHLOW
	reloc  127 offset  f21 [3f21] HIGHLOW
	reloc  128 offset  f29 [3f29] HIGHLOW
	reloc  129 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 260 (0x104) Number of fixups 126
	reloc    0 offset  7a7 [47a7] HIGHLOW
	reloc    1 offset  7cf [47cf] HIGHLOW
	reloc    2 offset  7f8 [47f8] HIGHLOW
	reloc    3 offset  82a [482a] HIGHLOW
	reloc    4 offset  8c7 [48c7] HIGHLOW
	reloc    5 offset  8d1 [48d1] HIGHLOW
	reloc    6 offset  8de [48de] HIGHLOW
	reloc    7 offset  8eb [48eb] HIGHLOW
	reloc    8 offset  904 [4904] HIGHLOW
	reloc    9 offset  90c [490c] HIGHLOW
	reloc   10 offset  914 [4914] HIGHLOW
	reloc   11 offset  91c [491c] HIGHLOW
	reloc   12 offset  942 [4942] HIGHLOW
	reloc   13 offset  94c [494c] HIGHLOW
	reloc   14 offset  959 [4959] HIGHLOW
	reloc   15 offset  966 [4966] HIGHLOW
	reloc   16 offset  97f [497f] HIGHLOW
	reloc   17 offset  987 [4987] HIGHLOW
	reloc   18 offset  98f [498f] HIGHLOW
	reloc   19 offset  997 [4997] HIGHLOW
	reloc   20 offset  9bd [49bd] HIGHLOW
	reloc   21 offset  9c7 [49c7] HIGHLOW
	reloc   22 offset  9d4 [49d4] HIGHLOW
	reloc   23 offset  9e1 [49e1] HIGHLOW
	reloc   24 offset  9fa [49fa] HIGHLOW
	reloc   25 offset  a02 [4a02] HIGHLOW
	reloc   26 offset  a0a [4a0a] HIGHLOW
	reloc   27 offset  a12 [4a12] HIGHLOW
	reloc   28 offset  a38 [4a38] HIGHLOW
	reloc   29 offset  a42 [4a42] HIGHLOW
	reloc   30 offset  a4f [4a4f] HIGHLOW
	reloc   31 offset  a5c [4a5c] HIGHLOW
	reloc   32 offset  a75 [4a75] HIGHLOW
	reloc   33 offset  a7d [4a7d] HIGHLOW
	reloc   34 offset  a85 [4a85] HIGHLOW
	reloc   35 offset  a8d [4a8d] HIGHLOW
	reloc   36 offset  ab3 [4ab3] HIGHLOW
	reloc   37 offset  abd [4abd] HIGHLOW
	reloc   38 offset  aca [4aca] HIGHLOW
	reloc   39 offset  ad7 [4ad7] HIGHLOW
	reloc   40 offset  af0 [4af0] HIGHLOW
	reloc   41 offset  af8 [4af8] HIGHLOW
	reloc   42 offset  b00 [4b00] HIGHLOW
	reloc   43 offset  b08 [4b08] HIGHLOW
	reloc   44 offset  b2e [4b2e] HIGHLOW
	reloc   45 offset  b38 [4b38] HIGHLOW
	reloc   46 offset  b45 [4b45] HIGHLOW
	reloc   47 offset  b52 [4b52] HIGHLOW
	reloc   48 offset  b6b [4b6b] HIGHLOW
	reloc   49 offset  b73 [4b73] HIGHLOW
	reloc   50 offset  b7b [4b7b] HIGHLOW
	reloc   51 offset  b83 [4b83] HIGHLOW
	reloc   52 offset  ba9 [4ba9] HIGHLOW
	reloc   53 offset  bb3 [4bb3] HIGHLOW
	reloc   54 offset  bc0 [4bc0] HIGHLOW
	reloc   55 offset  bcd [4bcd] HIGHLOW
	reloc   56 offset  be6 [4be6] HIGHLOW
	reloc   57 offset  bee [4bee] HIGHLOW
	reloc   58 offset  bf6 [4bf6] HIGHLOW
	reloc   59 offset  bfe [4bfe] HIGHLOW
	reloc   60 offset  c24 [4c24] HIGHLOW
	reloc   61 offset  c2e [4c2e] HIGHLOW
	reloc   62 offset  c3b [4c3b] HIGHLOW
	reloc   63 offset  c48 [4c48] HIGHLOW
	reloc   64 offset  c61 [4c61] HIGHLOW
	reloc   65 offset  c69 [4c69] HIGHLOW
	reloc   66 offset  c71 [4c71] HIGHLOW
	reloc   67 offset  c79 [4c79] HIGHLOW
	reloc   68 offset  c9f [4c9f] HIGHLOW
	reloc   69 offset  ca9 [4ca9] HIGHLOW
	reloc   70 offset  cb6 [4cb6] HIGHLOW
	reloc   71 offset  cc3 [4cc3] HIGHLOW
	reloc   72 offset  cdc [4cdc] HIGHLOW
	reloc   73 offset  ce4 [4ce4] HIGHLOW
	reloc   74 offset  cec [4cec] HIGHLOW
	reloc   75 offset  cf4 [4cf4] HIGHLOW
	reloc   76 offset  d1a [4d1a] HIGHLOW
	reloc   77 offset  d24 [4d24] HIGHLOW
	reloc   78 offset  d31 [4d31] HIGHLOW
	reloc   79 offset  d3e [4d3e] HIGHLOW
	reloc   80 offset  d57 [4d57] HIGHLOW
	reloc   81 offset  d5f [4d5f] HIGHLOW
	reloc   82 offset  d67 [4d67] HIGHLOW
	reloc   83 offset  d6f [4d6f] HIGHLOW
	reloc   84 offset  d95 [4d95] HIGHLOW
	reloc   85 offset  d9f [4d9f] HIGHLOW
	reloc   86 offset  dac [4dac] HIGHLOW
	reloc   87 offset  db9 [4db9] HIGHLOW
	reloc   88 offset  dd2 [4dd2] HIGHLOW
	reloc   89 offset  dda [4dda] HIGHLOW
	reloc   90 offset  de2 [4de2] HIGHLOW
	reloc   91 offset  dea [4dea] HIGHLOW
	reloc   92 offset  e10 [4e10] HIGHLOW
	reloc   93 offset  e1a [4e1a] HIGHLOW
	reloc   94 offset  e27 [4e27] HIGHLOW
	reloc   95 offset  e34 [4e34] HIGHLOW
	reloc   96 offset  e4d [4e4d] HIGHLOW
	reloc   97 offset  e55 [4e55] HIGHLOW
	reloc   98 offset  e5d [4e5d] HIGHLOW
	reloc   99 offset  e65 [4e65] HIGHLOW
	reloc  100 offset  e8b [4e8b] HIGHLOW
	reloc  101 offset  e95 [4e95] HIGHLOW
	reloc  102 offset  ea2 [4ea2] HIGHLOW
	reloc  103 offset  eaf [4eaf] HIGHLOW
	reloc  104 offset  ec8 [4ec8] HIGHLOW
	reloc  105 offset  ed0 [4ed0] HIGHLOW
	reloc  106 offset  ed8 [4ed8] HIGHLOW
	reloc  107 offset  ee0 [4ee0] HIGHLOW
	reloc  108 offset  f06 [4f06] HIGHLOW
	reloc  109 offset  f10 [4f10] HIGHLOW
	reloc  110 offset  f1d [4f1d] HIGHLOW
	reloc  111 offset  f2a [4f2a] HIGHLOW
	reloc  112 offset  f43 [4f43] HIGHLOW
	reloc  113 offset  f4b [4f4b] HIGHLOW
	reloc  114 offset  f53 [4f53] HIGHLOW
	reloc  115 offset  f5b [4f5b] HIGHLOW
	reloc  116 offset  f81 [4f81] HIGHLOW
	reloc  117 offset  f8b [4f8b] HIGHLOW
	reloc  118 offset  f98 [4f98] HIGHLOW
	reloc  119 offset  fa5 [4fa5] HIGHLOW
	reloc  120 offset  fbe [4fbe] HIGHLOW
	reloc  121 offset  fc6 [4fc6] HIGHLOW
	reloc  122 offset  fce [4fce] HIGHLOW
	reloc  123 offset  fd6 [4fd6] HIGHLOW
	reloc  124 offset  ffc [4ffc] HIGHLOW
	reloc  125 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset    6 [5006] HIGHLOW
	reloc    1 offset   13 [5013] HIGHLOW
	reloc    2 offset   20 [5020] HIGHLOW
	reloc    3 offset   39 [5039] HIGHLOW
	reloc    4 offset   41 [5041] HIGHLOW
	reloc    5 offset   49 [5049] HIGHLOW
	reloc    6 offset   51 [5051] HIGHLOW
	reloc    7 offset  11f [511f] HIGHLOW
	reloc    8 offset  191 [5191] HIGHLOW
	reloc    9 offset  26e [526e] HIGHLOW
	reloc   10 offset  2a0 [52a0] HIGHLOW
	reloc   11 offset  2dc [52dc] HIGHLOW
	reloc   12 offset  2ed [52ed] HIGHLOW
	reloc   13 offset  32f [532f] HIGHLOW
	reloc   14 offset  365 [5365] HIGHLOW
	reloc   15 offset  376 [5376] HIGHLOW
	reloc   16 offset  37d [537d] HIGHLOW
	reloc   17 offset  38f [538f] HIGHLOW
	reloc   18 offset  3ba [53ba] HIGHLOW
	reloc   19 offset  3c8 [53c8] HIGHLOW
	reloc   20 offset  437 [5437] HIGHLOW
	reloc   21 offset  4fb [54fb] HIGHLOW
	reloc   22 offset  59c [559c] HIGHLOW
	reloc   23 offset  5ef [55ef] HIGHLOW
	reloc   24 offset  64a [564a] HIGHLOW
	reloc   25 offset  6b4 [56b4] HIGHLOW
	reloc   26 offset  79a [579a] HIGHLOW
	reloc   27 offset  88e [588e] HIGHLOW
	reloc   28 offset  8bf [58bf] HIGHLOW
	reloc   29 offset  955 [5955] HIGHLOW
	reloc   30 offset  99d [599d] HIGHLOW
	reloc   31 offset  a00 [5a00] HIGHLOW
	reloc   32 offset  a88 [5a88] HIGHLOW
	reloc   33 offset  af9 [5af9] HIGHLOW
	reloc   34 offset  b27 [5b27] HIGHLOW
	reloc   35 offset  bbd [5bbd] HIGHLOW
	reloc   36 offset  c06 [5c06] HIGHLOW
	reloc   37 offset  c46 [5c46] HIGHLOW
	reloc   38 offset  c77 [5c77] HIGHLOW
	reloc   39 offset  d0d [5d0d] HIGHLOW
	reloc   40 offset  d66 [5d66] HIGHLOW
	reloc   41 offset  d93 [5d93] HIGHLOW
	reloc   42 offset  dc4 [5dc4] HIGHLOW
	reloc   43 offset  e57 [5e57] HIGHLOW
	reloc   44 offset  e8f [5e8f] HIGHLOW
	reloc   45 offset  ef7 [5ef7] HIGHLOW
	reloc   46 offset  f21 [5f21] HIGHLOW
	reloc   47 offset  f54 [5f54] HIGHLOW
	reloc   48 offset  fdf [5fdf] HIGHLOW
	reloc   49 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset    3 [6003] HIGHLOW
	reloc    1 offset   67 [6067] HIGHLOW
	reloc    2 offset   86 [6086] HIGHLOW
	reloc    3 offset   ba [60ba] HIGHLOW
	reloc    4 offset   ed [60ed] HIGHLOW
	reloc    5 offset  155 [6155] HIGHLOW
	reloc    6 offset  196 [6196] HIGHLOW
	reloc    7 offset  1b0 [61b0] HIGHLOW
	reloc    8 offset  220 [6220] HIGHLOW
	reloc    9 offset  25e [625e] HIGHLOW
	reloc   10 offset  2bd [62bd] HIGHLOW
	reloc   11 offset  304 [6304] HIGHLOW
	reloc   12 offset  39c [639c] HIGHLOW
	reloc   13 offset  3d5 [63d5] HIGHLOW
	reloc   14 offset  439 [6439] HIGHLOW
	reloc   15 offset  588 [6588] HIGHLOW
	reloc   16 offset  5a0 [65a0] HIGHLOW
	reloc   17 offset  5b8 [65b8] HIGHLOW
	reloc   18 offset  5cd [65cd] HIGHLOW
	reloc   19 offset  5f9 [65f9] HIGHLOW
	reloc   20 offset  623 [6623] HIGHLOW
	reloc   21 offset  64f [664f] HIGHLOW
	reloc   22 offset  6b5 [66b5] HIGHLOW
	reloc   23 offset  705 [6705] HIGHLOW
	reloc   24 offset  739 [6739] HIGHLOW
	reloc   25 offset  7b1 [67b1] HIGHLOW
	reloc   26 offset  7cd [67cd] HIGHLOW
	reloc   27 offset  7d3 [67d3] HIGHLOW
	reloc   28 offset  7d9 [67d9] HIGHLOW
	reloc   29 offset  7df [67df] HIGHLOW
	reloc   30 offset  7e5 [67e5] HIGHLOW
	reloc   31 offset  7eb [67eb] HIGHLOW
	reloc   32 offset  7f2 [67f2] HIGHLOW
	reloc   33 offset  7f9 [67f9] HIGHLOW
	reloc   34 offset  800 [6800] HIGHLOW
	reloc   35 offset  807 [6807] HIGHLOW
	reloc   36 offset  80e [680e] HIGHLOW
	reloc   37 offset  815 [6815] HIGHLOW
	reloc   38 offset  81c [681c] HIGHLOW
	reloc   39 offset  82b [682b] HIGHLOW
	reloc   40 offset  830 [6830] HIGHLOW
	reloc   41 offset  836 [6836] HIGHLOW
	reloc   42 offset  845 [6845] HIGHLOW
	reloc   43 offset  84a [684a] HIGHLOW
	reloc   44 offset  852 [6852] HIGHLOW
	reloc   45 offset  860 [6860] HIGHLOW
	reloc   46 offset  866 [6866] HIGHLOW
	reloc   47 offset  870 [6870] HIGHLOW
	reloc   48 offset  876 [6876] HIGHLOW
	reloc   49 offset  87b [687b] HIGHLOW
	reloc   50 offset  881 [6881] HIGHLOW
	reloc   51 offset  892 [6892] HIGHLOW
	reloc   52 offset  899 [6899] HIGHLOW
	reloc   53 offset  8a0 [68a0] HIGHLOW
	reloc   54 offset  8a4 [68a4] HIGHLOW
	reloc   55 offset  8af [68af] HIGHLOW
	reloc   56 offset  8ba [68ba] HIGHLOW
	reloc   57 offset  8c5 [68c5] HIGHLOW
	reloc   58 offset  8d0 [68d0] HIGHLOW
	reloc   59 offset  8e2 [68e2] HIGHLOW
	reloc   60 offset  cff [6cff] HIGHLOW
	reloc   61 offset    0 [6000] ABSOLUTE

Virtual Address: 00008000 Chunk size 356 (0x164) Number of fixups 174
	reloc    0 offset   28 [8028] HIGHLOW
	reloc    1 offset   2c [802c] HIGHLOW
	reloc    2 offset   30 [8030] HIGHLOW
	reloc    3 offset   34 [8034] HIGHLOW
	reloc    4 offset   38 [8038] HIGHLOW
	reloc    5 offset   4c [804c] HIGHLOW
	reloc    6 offset   50 [8050] HIGHLOW
	reloc    7 offset   54 [8054] HIGHLOW
	reloc    8 offset   58 [8058] HIGHLOW
	reloc    9 offset   5c [805c] HIGHLOW
	reloc   10 offset   70 [8070] HIGHLOW
	reloc   11 offset   cc [80cc] HIGHLOW
	reloc   12 offset   d0 [80d0] HIGHLOW
	reloc   13 offset   d4 [80d4] HIGHLOW
	reloc   14 offset   d8 [80d8] HIGHLOW
	reloc   15 offset   dc [80dc] HIGHLOW
	reloc   16 offset   f0 [80f0] HIGHLOW
	reloc   17 offset   f4 [80f4] HIGHLOW
	reloc   18 offset   f8 [80f8] HIGHLOW
	reloc   19 offset   fc [80fc] HIGHLOW
	reloc   20 offset  100 [8100] HIGHLOW
	reloc   21 offset  36c [836c] HIGHLOW
	reloc   22 offset  370 [8370] HIGHLOW
	reloc   23 offset  374 [8374] HIGHLOW
	reloc   24 offset  378 [8378] HIGHLOW
	reloc   25 offset  37c [837c] HIGHLOW
	reloc   26 offset  3a4 [83a4] HIGHLOW
	reloc   27 offset  3a8 [83a8] HIGHLOW
	reloc   28 offset  3ac [83ac] HIGHLOW
	reloc   29 offset  3b0 [83b0] HIGHLOW
	reloc   30 offset  3b4 [83b4] HIGHLOW
	reloc   31 offset  3b8 [83b8] HIGHLOW
	reloc   32 offset  3bc [83bc] HIGHLOW
	reloc   33 offset  3c0 [83c0] HIGHLOW
	reloc   34 offset  3e0 [83e0] HIGHLOW
	reloc   35 offset  3e4 [83e4] HIGHLOW
	reloc   36 offset  3e8 [83e8] HIGHLOW
	reloc   37 offset  3ec [83ec] HIGHLOW
	reloc   38 offset  3f0 [83f0] HIGHLOW
	reloc   39 offset  3f4 [83f4] HIGHLOW
	reloc   40 offset  3f8 [83f8] HIGHLOW
	reloc   41 offset  3fc [83fc] HIGHLOW
	reloc   42 offset  41c [841c] HIGHLOW
	reloc   43 offset  420 [8420] HIGHLOW
	reloc   44 offset  424 [8424] HIGHLOW
	reloc   45 offset  428 [8428] HIGHLOW
	reloc   46 offset  42c [842c] HIGHLOW
	reloc   47 offset  430 [8430] HIGHLOW
	reloc   48 offset  434 [8434] HIGHLOW
	reloc   49 offset  438 [8438] HIGHLOW
	reloc   50 offset  458 [8458] HIGHLOW
	reloc   51 offset  45c [845c] HIGHLOW
	reloc   52 offset  460 [8460] HIGHLOW
	reloc   53 offset  464 [8464] HIGHLOW
	reloc   54 offset  468 [8468] HIGHLOW
	reloc   55 offset  46c [846c] HIGHLOW
	reloc   56 offset  470 [8470] HIGHLOW
	reloc   57 offset  474 [8474] HIGHLOW
	reloc   58 offset  494 [8494] HIGHLOW
	reloc   59 offset  498 [8498] HIGHLOW
	reloc   60 offset  49c [849c] HIGHLOW
	reloc   61 offset  4a0 [84a0] HIGHLOW
	reloc   62 offset  4a4 [84a4] HIGHLOW
	reloc   63 offset  4a8 [84a8] HIGHLOW
	reloc   64 offset  4ac [84ac] HIGHLOW
	reloc   65 offset  4b0 [84b0] HIGHLOW
	reloc   66 offset  4d0 [84d0] HIGHLOW
	reloc   67 offset  4d4 [84d4] HIGHLOW
	reloc   68 offset  4d8 [84d8] HIGHLOW
	reloc   69 offset  4dc [84dc] HIGHLOW
	reloc   70 offset  4e0 [84e0] HIGHLOW
	reloc   71 offset  4e4 [84e4] HIGHLOW
	reloc   72 offset  4e8 [84e8] HIGHLOW
	reloc   73 offset  4ec [84ec] HIGHLOW
	reloc   74 offset  50c [850c] HIGHLOW
	reloc   75 offset  510 [8510] HIGHLOW
	reloc   76 offset  514 [8514] HIGHLOW
	reloc   77 offset  518 [8518] HIGHLOW
	reloc   78 offset  51c [851c] HIGHLOW
	reloc   79 offset  520 [8520] HIGHLOW
	reloc   80 offset  524 [8524] HIGHLOW
	reloc   81 offset  528 [8528] HIGHLOW
	reloc   82 offset  548 [8548] HIGHLOW
	reloc   83 offset  54c [854c] HIGHLOW
	reloc   84 offset  550 [8550] HIGHLOW
	reloc   85 offset  554 [8554] HIGHLOW
	reloc   86 offset  558 [8558] HIGHLOW
	reloc   87 offset  55c [855c] HIGHLOW
	reloc   88 offset  560 [8560] HIGHLOW
	reloc   89 offset  564 [8564] HIGHLOW
	reloc   90 offset  584 [8584] HIGHLOW
	reloc   91 offset  588 [8588] HIGHLOW
	reloc   92 offset  58c [858c] HIGHLOW
	reloc   93 offset  590 [8590] HIGHLOW
	reloc   94 offset  594 [8594] HIGHLOW
	reloc   95 offset  598 [8598] HIGHLOW
	reloc   96 offset  59c [859c] HIGHLOW
	reloc   97 offset  5a0 [85a0] HIGHLOW
	reloc   98 offset  5c0 [85c0] HIGHLOW
	reloc   99 offset  5c4 [85c4] HIGHLOW
	reloc  100 offset  5c8 [85c8] HIGHLOW
	reloc  101 offset  5cc [85cc] HIGHLOW
	reloc  102 offset  5d0 [85d0] HIGHLOW
	reloc  103 offset  5d4 [85d4] HIGHLOW
	reloc  104 offset  5d8 [85d8] HIGHLOW
	reloc  105 offset  5dc [85dc] HIGHLOW
	reloc  106 offset  5fc [85fc] HIGHLOW
	reloc  107 offset  600 [8600] HIGHLOW
	reloc  108 offset  604 [8604] HIGHLOW
	reloc  109 offset  608 [8608] HIGHLOW
	reloc  110 offset  60c [860c] HIGHLOW
	reloc  111 offset  610 [8610] HIGHLOW
	reloc  112 offset  614 [8614] HIGHLOW
	reloc  113 offset  618 [8618] HIGHLOW
	reloc  114 offset  9ec [89ec] HIGHLOW
	reloc  115 offset  9f0 [89f0] HIGHLOW
	reloc  116 offset  9f4 [89f4] HIGHLOW
	reloc  117 offset  9f8 [89f8] HIGHLOW
	reloc  118 offset  9fc [89fc] HIGHLOW
	reloc  119 offset  a14 [8a14] HIGHLOW
	reloc  120 offset  a18 [8a18] HIGHLOW
	reloc  121 offset  a1c [8a1c] HIGHLOW
	reloc  122 offset  a20 [8a20] HIGHLOW
	reloc  123 offset  a24 [8a24] HIGHLOW
	reloc  124 offset  a38 [8a38] HIGHLOW
	reloc  125 offset  a3c [8a3c] HIGHLOW
	reloc  126 offset  a40 [8a40] HIGHLOW
	reloc  127 offset  a44 [8a44] HIGHLOW
	reloc  128 offset  a48 [8a48] HIGHLOW
	reloc  129 offset  a4c [8a4c] HIGHLOW
	reloc  130 offset  a6c [8a6c] HIGHLOW
	reloc  131 offset  a70 [8a70] HIGHLOW
	reloc  132 offset  a74 [8a74] HIGHLOW
	reloc  133 offset  a78 [8a78] HIGHLOW
	reloc  134 offset  a7c [8a7c] HIGHLOW
	reloc  135 offset  a80 [8a80] HIGHLOW
	reloc  136 offset  a84 [8a84] HIGHLOW
	reloc  137 offset  a88 [8a88] HIGHLOW
	reloc  138 offset  aa0 [8aa0] HIGHLOW
	reloc  139 offset  aa4 [8aa4] HIGHLOW
	reloc  140 offset  aa8 [8aa8] HIGHLOW
	reloc  141 offset  aac [8aac] HIGHLOW
	reloc  142 offset  ab0 [8ab0] HIGHLOW
	reloc  143 offset  ac4 [8ac4] HIGHLOW
	reloc  144 offset  ac8 [8ac8] HIGHLOW
	reloc  145 offset  acc [8acc] HIGHLOW
	reloc  146 offset  ad0 [8ad0] HIGHLOW
	reloc  147 offset  ad4 [8ad4] HIGHLOW
	reloc  148 offset  ae8 [8ae8] HIGHLOW
	reloc  149 offset  aec [8aec] HIGHLOW
	reloc  150 offset  af0 [8af0] HIGHLOW
	reloc  151 offset  af4 [8af4] HIGHLOW
	reloc  152 offset  af8 [8af8] HIGHLOW
	reloc  153 offset  afc [8afc] HIGHLOW
	reloc  154 offset  b0c [8b0c] HIGHLOW
	reloc  155 offset  b10 [8b10] HIGHLOW
	reloc  156 offset  b14 [8b14] HIGHLOW
	reloc  157 offset  b18 [8b18] HIGHLOW
	reloc  158 offset  b34 [8b34] HIGHLOW
	reloc  159 offset  b38 [8b38] HIGHLOW
	reloc  160 offset  b3c [8b3c] HIGHLOW
	reloc  161 offset  b40 [8b40] HIGHLOW
	reloc  162 offset  b44 [8b44] HIGHLOW
	reloc  163 offset  b58 [8b58] HIGHLOW
	reloc  164 offset  b5c [8b5c] HIGHLOW
	reloc  165 offset  b60 [8b60] HIGHLOW
	reloc  166 offset  b64 [8b64] HIGHLOW
	reloc  167 offset  b68 [8b68] HIGHLOW
	reloc  168 offset  b7c [8b7c] HIGHLOW
	reloc  169 offset  b80 [8b80] HIGHLOW
	reloc  170 offset  b84 [8b84] HIGHLOW
	reloc  171 offset  b88 [8b88] HIGHLOW
	reloc  172 offset  b8c [8b8c] HIGHLOW
	reloc  173 offset    0 [8000] ABSOLUTE

There is a debug directory in .text at 0x766e706c

Type                Size     Rva      Offset
  2        CodeView 00000025 000070a8 000064a8
(format RSDS signature e283d1d68b1a40f1a70091075ef77965 age 2)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x00a060, Size: 0x00039c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000060cd  766e1000  766e1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00001200  766e8000  766e8000  00006600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000400  766ea000  766ea000  00007800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        0000059c  766eb000  766eb000  00007c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


