
d3d8thk.dll:     file format pei-i386
d3d8thk.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x6da61353

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Tue Mar 25 09:43:54 2003
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00001200
SizeOfInitializedData	00000c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001353
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		6da60000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00006000
SizeOfHeaders		00000400
CheckSum		00009fcd
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000018c0 000007b3 Export Directory [.edata (or where ever we found it)]
Entry 1 00001454 00000050 Import Directory [parts of .idata]
Entry 2 00004000 000006a8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 000000ac Base Relocation Directory [.reloc]
Entry 6 00001120 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000278 00000044 Bound Import Directory
Entry c 00001000 00000104 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6da61454

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00001454	000014a4 ffffffff ffffffff 00001848 00001000

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	15a8	   83  DdEntry1	77c3dc18
	15b4	   94  DdEntry2	77c3dc2c
	15c0	  105  DdEntry3	77c3dc40
	15cc	  127  DdEntry5	77c3dc68
	15d8	  116  DdEntry4	77c3dc54
	15e4	  136  DdEntry7	77c3dc90
	15f0	  137  DdEntry8	77c3dca4
	15fc	  138  DdEntry9	77c3dcb8
	1608	   84  DdEntry10	77c3dccc
	1614	   85  DdEntry11	77c3dce0
	1620	   87  DdEntry13	77c3dd08
	162c	   86  DdEntry12	77c3dcf4
	1638	   88  DdEntry14	77c3dd1c
	1644	   91  DdEntry17	77c3dd44
	1650	   89  DdEntry15	77c10fb5
	165c	   92  DdEntry18	77c3dd58
	1668	   90  DdEntry16	77c3dd30
	1674	  128  DdEntry50	77c3df4c
	1680	   93  DdEntry19	77c1d385
	168c	   95  DdEntry20	77c1ab77
	1698	   96  DdEntry21	77c1d1fd
	16a4	   99  DdEntry24	77c3dd94
	16b0	   97  DdEntry22	77c3dd6c
	16bc	   98  DdEntry23	77c3dd80
	16c8	  100  DdEntry25	77c3dda8
	16d4	  101  DdEntry26	77c3ddbc
	16e0	  102  DdEntry27	77c3ddd0
	16ec	  103  DdEntry28	77c3dde4
	16f8	  104  DdEntry29	77c3ddf8
	1704	  106  DdEntry30	77c1d3b1
	1710	  107  DdEntry31	77c3de0c
	171c	  135  DdEntry6	77c3dc7c
	1728	  108  DdEntry32	77c3de20
	1734	  109  DdEntry33	77c3de34
	1740	  110  DdEntry34	77c3de48
	174c	  111  DdEntry35	77c3de5c
	1758	  113  DdEntry37	77c3de84
	1764	  112  DdEntry36	77c3de70
	1770	  114  DdEntry38	77c3de98
	177c	  115  DdEntry39	77c3deac
	1788	  117  DdEntry40	77c3dec0
	1794	  118  DdEntry41	77c1ab41
	17a0	  119  DdEntry42	77c3ded4
	17ac	  120  DdEntry43	77c1abaf
	17b8	  121  DdEntry44	77c1d225
	17c4	  122  DdEntry45	77c3dee8
	17d0	  123  DdEntry46	77c3defc
	17dc	  124  DdEntry47	77c3df10
	17e8	  125  DdEntry48	77c3df24
	17f4	  126  DdEntry49	77c3df38
	1800	  129  DdEntry51	77c3df60
	180c	  130  DdEntry52	77c3df74
	1818	  131  DdEntry53	77c3df88
	1824	  132  DdEntry54	77c3df9c
	1830	  133  DdEntry55	77c3dfb0
	183c	  134  DdEntry56	77c3dfc4

 00001468	00001594 ffffffff ffffffff 00001876 000010f0

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	1866	  187  _adjust_fdiv	77bee654
	185a	  320  _initterm	77bc8b58
	1882	  738  malloc	77bbbacf
	1852	  687  free	77bbb8fb

 0000147c	00001588 ffffffff ffffffff 000018b0 000010e4

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	188c	  841  Sleep	77e416e3
	1894	  132  DisableThreadLibraryCalls	77e4cc1e

 00001490	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6da618c0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3e7fe8b9
Major/Minor 			0/0
Name 				00001b18 d3d8thk.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000038
	[Name Pointer/Ordinal] Table	00000038
Table Addresses
	Export Address Table 		000018e8
	Name Pointer Table 		000019c8
	Ordinal Table 			00001aa8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1158 Export RVA
	[   1] +base[   2] 115e Export RVA
	[   2] +base[   3] 1164 Export RVA
	[   3] +base[   4] 116a Export RVA
	[   4] +base[   5] 1170 Export RVA
	[   5] +base[   6] 1176 Export RVA
	[   6] +base[   7] 117c Export RVA
	[   7] +base[   8] 1182 Export RVA
	[   8] +base[   9] 1188 Export RVA
	[   9] +base[  10] 118e Export RVA
	[  10] +base[  11] 1194 Export RVA
	[  11] +base[  12] 119a Export RVA
	[  12] +base[  13] 11a0 Export RVA
	[  13] +base[  14] 11a6 Export RVA
	[  14] +base[  15] 11ac Export RVA
	[  15] +base[  16] 11b2 Export RVA
	[  16] +base[  17] 11b8 Export RVA
	[  17] +base[  18] 11be Export RVA
	[  18] +base[  19] 11c4 Export RVA
	[  19] +base[  20] 11ca Export RVA
	[  20] +base[  21] 11d0 Export RVA
	[  21] +base[  22] 11d6 Export RVA
	[  22] +base[  23] 11dc Export RVA
	[  23] +base[  24] 11e2 Export RVA
	[  24] +base[  25] 11e8 Export RVA
	[  25] +base[  26] 11ee Export RVA
	[  26] +base[  27] 11f4 Export RVA
	[  27] +base[  28] 11fa Export RVA
	[  28] +base[  29] 1200 Export RVA
	[  29] +base[  30] 1206 Export RVA
	[  30] +base[  31] 120c Export RVA
	[  31] +base[  32] 1212 Export RVA
	[  32] +base[  33] 1218 Export RVA
	[  33] +base[  34] 121e Export RVA
	[  34] +base[  35] 1224 Export RVA
	[  35] +base[  36] 122a Export RVA
	[  36] +base[  37] 1230 Export RVA
	[  37] +base[  38] 1236 Export RVA
	[  38] +base[  39] 123c Export RVA
	[  39] +base[  40] 1242 Export RVA
	[  40] +base[  41] 1248 Export RVA
	[  41] +base[  42] 124e Export RVA
	[  42] +base[  43] 1254 Export RVA
	[  43] +base[  44] 125a Export RVA
	[  44] +base[  45] 1260 Export RVA
	[  45] +base[  46] 1266 Export RVA
	[  46] +base[  47] 126c Export RVA
	[  47] +base[  48] 1272 Export RVA
	[  48] +base[  49] 1278 Export RVA
	[  49] +base[  50] 127e Export RVA
	[  50] +base[  51] 1284 Export RVA
	[  51] +base[  52] 128a Export RVA
	[  52] +base[  53] 1290 Export RVA
	[  53] +base[  54] 1296 Export RVA
	[  54] +base[  55] 129c Export RVA
	[  55] +base[  56] 12a2 Export RVA

[Ordinal/Name Pointer] Table
	[   0] OsThunkD3dContextCreate
	[   1] OsThunkD3dContextDestroy
	[   2] OsThunkD3dContextDestroyAll
	[   3] OsThunkD3dDrawPrimitives2
	[   4] OsThunkD3dValidateTextureStageState
	[   5] OsThunkDdAddAttachedSurface
	[   6] OsThunkDdAlphaBlt
	[   7] OsThunkDdAttachSurface
	[   8] OsThunkDdBeginMoCompFrame
	[   9] OsThunkDdBlt
	[  10] OsThunkDdCanCreateD3DBuffer
	[  11] OsThunkDdCanCreateSurface
	[  12] OsThunkDdColorControl
	[  13] OsThunkDdCreateD3DBuffer
	[  14] OsThunkDdCreateDirectDrawObject
	[  15] OsThunkDdCreateMoComp
	[  16] OsThunkDdCreateSurface
	[  17] OsThunkDdCreateSurfaceEx
	[  18] OsThunkDdCreateSurfaceObject
	[  19] OsThunkDdDeleteDirectDrawObject
	[  20] OsThunkDdDeleteSurfaceObject
	[  21] OsThunkDdDestroyD3DBuffer
	[  22] OsThunkDdDestroyMoComp
	[  23] OsThunkDdDestroySurface
	[  24] OsThunkDdEndMoCompFrame
	[  25] OsThunkDdFlip
	[  26] OsThunkDdFlipToGDISurface
	[  27] OsThunkDdGetAvailDriverMemory
	[  28] OsThunkDdGetBltStatus
	[  29] OsThunkDdGetDC
	[  30] OsThunkDdGetDriverInfo
	[  31] OsThunkDdGetDriverState
	[  32] OsThunkDdGetDxHandle
	[  33] OsThunkDdGetFlipStatus
	[  34] OsThunkDdGetInternalMoCompInfo
	[  35] OsThunkDdGetMoCompBuffInfo
	[  36] OsThunkDdGetMoCompFormats
	[  37] OsThunkDdGetMoCompGuids
	[  38] OsThunkDdGetScanLine
	[  39] OsThunkDdLock
	[  40] OsThunkDdLockD3D
	[  41] OsThunkDdQueryDirectDrawObject
	[  42] OsThunkDdQueryMoCompStatus
	[  43] OsThunkDdReenableDirectDrawObject
	[  44] OsThunkDdReleaseDC
	[  45] OsThunkDdRenderMoComp
	[  46] OsThunkDdResetVisrgn
	[  47] OsThunkDdSetColorKey
	[  48] OsThunkDdSetExclusiveMode
	[  49] OsThunkDdSetGammaRamp
	[  50] OsThunkDdSetOverlayPosition
	[  51] OsThunkDdUnattachSurface
	[  52] OsThunkDdUnlock
	[  53] OsThunkDdUnlockD3D
	[  54] OsThunkDdUpdateOverlay
	[  55] OsThunkDdWaitForVerticalBlank


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset  15a [115a] HIGHLOW
	reloc    1 offset  160 [1160] HIGHLOW
	reloc    2 offset  166 [1166] HIGHLOW
	reloc    3 offset  16c [116c] HIGHLOW
	reloc    4 offset  172 [1172] HIGHLOW
	reloc    5 offset  178 [1178] HIGHLOW
	reloc    6 offset  17e [117e] HIGHLOW
	reloc    7 offset  184 [1184] HIGHLOW
	reloc    8 offset  18a [118a] HIGHLOW
	reloc    9 offset  190 [1190] HIGHLOW
	reloc   10 offset  196 [1196] HIGHLOW
	reloc   11 offset  19c [119c] HIGHLOW
	reloc   12 offset  1a2 [11a2] HIGHLOW
	reloc   13 offset  1a8 [11a8] HIGHLOW
	reloc   14 offset  1ae [11ae] HIGHLOW
	reloc   15 offset  1b4 [11b4] HIGHLOW
	reloc   16 offset  1ba [11ba] HIGHLOW
	reloc   17 offset  1c0 [11c0] HIGHLOW
	reloc   18 offset  1c6 [11c6] HIGHLOW
	reloc   19 offset  1cc [11cc] HIGHLOW
	reloc   20 offset  1d2 [11d2] HIGHLOW
	reloc   21 offset  1d8 [11d8] HIGHLOW
	reloc   22 offset  1de [11de] HIGHLOW
	reloc   23 offset  1e4 [11e4] HIGHLOW
	reloc   24 offset  1ea [11ea] HIGHLOW
	reloc   25 offset  1f0 [11f0] HIGHLOW
	reloc   26 offset  1f6 [11f6] HIGHLOW
	reloc   27 offset  1fc [11fc] HIGHLOW
	reloc   28 offset  202 [1202] HIGHLOW
	reloc   29 offset  208 [1208] HIGHLOW
	reloc   30 offset  20e [120e] HIGHLOW
	reloc   31 offset  214 [1214] HIGHLOW
	reloc   32 offset  21a [121a] HIGHLOW
	reloc   33 offset  220 [1220] HIGHLOW
	reloc   34 offset  226 [1226] HIGHLOW
	reloc   35 offset  22c [122c] HIGHLOW
	reloc   36 offset  232 [1232] HIGHLOW
	reloc   37 offset  238 [1238] HIGHLOW
	reloc   38 offset  23e [123e] HIGHLOW
	reloc   39 offset  244 [1244] HIGHLOW
	reloc   40 offset  24a [124a] HIGHLOW
	reloc   41 offset  250 [1250] HIGHLOW
	reloc   42 offset  256 [1256] HIGHLOW
	reloc   43 offset  25c [125c] HIGHLOW
	reloc   44 offset  262 [1262] HIGHLOW
	reloc   45 offset  268 [1268] HIGHLOW
	reloc   46 offset  26e [126e] HIGHLOW
	reloc   47 offset  274 [1274] HIGHLOW
	reloc   48 offset  27a [127a] HIGHLOW
	reloc   49 offset  280 [1280] HIGHLOW
	reloc   50 offset  286 [1286] HIGHLOW
	reloc   51 offset  28c [128c] HIGHLOW
	reloc   52 offset  292 [1292] HIGHLOW
	reloc   53 offset  298 [1298] HIGHLOW
	reloc   54 offset  29e [129e] HIGHLOW
	reloc   55 offset  2a4 [12a4] HIGHLOW
	reloc   56 offset  2b2 [12b2] HIGHLOW
	reloc   57 offset  2ba [12ba] HIGHLOW
	reloc   58 offset  2c3 [12c3] HIGHLOW
	reloc   59 offset  2cb [12cb] HIGHLOW
	reloc   60 offset  2de [12de] HIGHLOW
	reloc   61 offset  2ec [12ec] HIGHLOW
	reloc   62 offset  2f1 [12f1] HIGHLOW
	reloc   63 offset  2f6 [12f6] HIGHLOW
	reloc   64 offset  2fb [12fb] HIGHLOW
	reloc   65 offset  306 [1306] HIGHLOW
	reloc   66 offset  312 [1312] HIGHLOW
	reloc   67 offset  31e [131e] HIGHLOW
	reloc   68 offset  32b [132b] HIGHLOW
	reloc   69 offset  331 [1331] HIGHLOW
	reloc   70 offset  338 [1338] HIGHLOW
	reloc   71 offset  341 [1341] HIGHLOW
	reloc   72 offset  347 [1347] HIGHLOW
	reloc   73 offset  368 [1368] HIGHLOW
	reloc   74 offset  37a [137a] HIGHLOW
	reloc   75 offset  3d6 [13d6] HIGHLOW
	reloc   76 offset  3f2 [13f2] HIGHLOW
	reloc   77 offset  40d [140d] HIGHLOW
	reloc   78 offset  437 [1437] HIGHLOW
	reloc   79 offset  444 [1444] HIGHLOW
	reloc   80 offset  450 [1450] HIGHLOW
	reloc   81 offset    0 [1000] ABSOLUTE

There is a debug directory in .text at 0x6da61120

Type                Size     Rva      Offset
  2        CodeView 0000001c 0000113c 0000053c
(format NB10 signature 48ff7f3e age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x004060, Size: 0x000644, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001073  6da61000  6da61000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  6da63000  6da63000  00000000  2**2
                  ALLOC, LOAD, DATA
  2 .rsrc         000006a8  6da64000  6da64000  00001600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000000e4  6da65000  6da65000  00001e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


