
dcphelp.exe:     file format pei-i386
dcphelp.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x01002f55

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Sat Feb 17 05:52:43 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00007000
SizeOfInitializedData	00001600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002f55
BaseOfCode		00001000
BaseOfData		00008000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000a000
SizeOfHeaders		00000400
CheckSum		00015eb8
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00002000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00007424 000000dc Import Directory [parts of .idata]
Entry 2 00009000 00000660 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 000011f0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001f60 00000040 Load Configuration Directory
Entry b 00000250 000000d8 Bound Import Directory
Entry c 00001000 000001c0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1007424

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00007424	00007644 ffffffff ffffffff 000077c4 00001144

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	7778	  138  __p__fmode	77baf6c5
	7786	  158  __set_app_type	77bc632c
	7798	  244  _except_handler3	77bc6c74
	7768	  133  __p__commode	77baf68e
	77ba	  445  _onexit	77bc5d9f
	77d0	   17  ??1type_info@@UAE@XZ	77bb2046
	7758	  189  _adjust_fdiv	77bf467c
	7744	  160  __setusermatherr	77bde695
	7738	  322  _initterm	77bcae06
	7728	  114  __getmainargs	77baf398
	771c	  115  __initenv	77bf3a00
	7714	  668  exit	77bcaf41
	76c0	   85  __CxxFrameHandler	77bb3326
	7a54	  689  free	77bbce33
	7a4a	  740  malloc	77bbd020
	7a2e	   11  ??0exception@@QAE@ABV0@@Z	77bb1bf1
	770a	  207  _cexit	77bcaf77
	76fc	   79  _XcptFilter	77bc3cfc
	76f4	  253  _exit	77bcaf5c
	76ea	  204  _c_exit	77bcaf8b
	76d4	   72  _CxxThrowException	77bb3223
	77ac	  111  __dllonexit	77bc5df8
	7a5c	  242  _errno	77baf7a6
	77f6	   53  ?terminate@@YAXXZ	77bb319a
	77e8	  221  _controlfp	77be0067

 00007438	00007610 ffffffff ffffffff 000078de 00001110

	DLL Name: msvcp60.dll
	vma:  Hint/Ord Member-Name Bound-To
	780a	 1250  ?assign@?$char_traits@G@std@@SAXAAGABG@Z	4a1934bb
	7862	 1213  ?_Xlen@std@@YAXXZ	4a1b3cb3
	7876	 1214  ?_Xran@std@@YAXXZ	4a1b3d0d
	788a	 1755  ?length@?$char_traits@G@std@@SAIPBG@Z	4a193523
	78b2	 1799  ?move@?$char_traits@G@std@@SAPAGPAGPBGI@Z	4a193574
	7a66	  387  ??0bad_alloc@std@@QAE@ABV01@@Z	4a193439
	7a88	  490  ??1bad_alloc@std@@UAE@XZ	4a1b3ca7
	7aa4	  388  ??0bad_alloc@std@@QAE@PBD@Z	4a193402
	7ac2	 1536  ?find@?$char_traits@G@std@@SAPBGPBGIABG@Z	4a193554
	7aee	 1301  ?compare@?$char_traits@G@std@@SAHPBG0I@Z	4a1934f2
	7b1a	 1249  ?assign@?$char_traits@G@std@@SAPAGPAGIABG@Z	4a1935ce
	7836	 1310  ?copy@?$char_traits@G@std@@SAPAGPAGPBGI@Z	4a19352f

 0000744c	00007520 ffffffff ffffffff 000078f6 00001020

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7e30	  809  SetLastError	7c82a136
	7e22	  358  GetFileType	77e6b397
	7e0e	  322  GetCurrentProcess	77e62f9d
	7dee	  248  FreeLibrary	77e6b1a1
	7ddc	  244  FormatMessageW	77e4f821
	7dd0	  868  TlsAlloc	77e678d7
	7dc0	  490  GetVersionExW	77e67880
	7daa	  382  GetModuleFileNameW	77e63c87
	7d92	  352  GetFileAttributesExW	77e5c7fe
	7d78	  196  FileTimeToLocalFileTime	77e63725
	7d60	  197  FileTimeToSystemTime	77e662bf
	7d4a	  353  GetFileAttributesW	77e64415
	7d3c	  132  DeleteFileW	77e4ea51
	7d30	  625  MoveFileW	77e4e261
	7d1e	  213  FindFirstFileW	77e6bb49
	7d0e	  221  FindNextFileW	77e5d7bf
	7d02	  206  FindClose	77e6bfb3
	7cea	  129  DeleteCriticalSection	7c82c988
	7ce0	  869  TlsFree	77e4eb6d
	7cd2	   52  CloseHandle	77e63e6f
	7cba	  152  EnterCriticalSection	7c81a360
	7ca2	  593  LeaveCriticalSection	7c81a3ab
	7c92	  371  GetLocalTime	77e72609
	7c82	  479  GetTickCount	77e619d1
	7c6c	  326  GetCurrentThreadId	77e62fc7
	7c56	  323  GetCurrentProcessId	77e63c78
	7c38	  461  GetSystemWindowsDirectoryW	77e5b9df
	7c2a	   86  CreateFileW	77e64841
	7c16	  797  SetFilePointerEx	77e5aecd
	7c08	  870  TlsGetValue	77e620e0
	7bfa	  871  TlsSetValue	77e5ba69
	7bde	  547  InitializeCriticalSection	77e67861
	7bd2	  933  WriteFile	77e65529
	7bc2	  369  GetLastError	7c829e08
	7bac	  654  OutputDebugStringW	77e9c41e
	7e40	   97  CreateMutexW	77e6933c
	78ea	  604  LocalFree	77e62419
	7e50	  105  CreateProcessW	77e42474
	7e62	  450  GetSystemDirectoryW	77e5c256
	7eec	  843  SetUnhandledExceptionFilter	77e82060
	7e78	  789  SetErrorMode	77e6c2dc
	7e88	  675  QueryPerformanceCounter	77e69577
	7ea2	  458  GetSystemTimeAsFileTime	77e41fba
	7ebc	  863  TerminateProcess	77e42004
	7ed0	  879  UnhandledExceptionFilter	77e7690d
	7dfc	  596  LoadLibraryExW	77e41b0c

 00007460	00007500 ffffffff ffffffff 00007904 00001000

	DLL Name: ACTIVEDS.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000003	    3  <none>	76df51ee

 00007474	000075dc ffffffff ffffffff 00007958 000010dc

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7920	   34  DsRoleGetPrimaryDomainInformation	71c4c81d
	7966	   86  I_NetPathType	71c4de22
	7944	   30  DsRoleFreeMemory	71c4c71d

 00007488	000076ac ffffffff ffffffff 00007980 000011ac

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	7976	 1396  wcstol	7c80d933

 0000749c	000076b4 ffffffff ffffffff 000079b8 000011b4

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7996	   59  CoInitialize	776a0d10
	79a6	  105  CoUninitialize	776bcc89

 000074b0	000075ec ffffffff ffffffff 000079c2 000010ec

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000008	    8  <none>	77d03f3b
	80000002	    2  <none>	77d040d9
	80000006	    6  <none>	77d03f50
	80000009	    9  <none>	77d041d2

 000074c4	00007600 ffffffff ffffffff 00007a0c 00001100

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	79fe	  460  LoadStringW	773947a5
	79ea	  270  GetDesktopWindow	7738b611
	79dc	  486  MessageBoxW	7739ee1c

 000074d8	00007508 ffffffff ffffffff 00007b9e 00001008

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7b48	  459  RegCloseKey	77f76cce
	7b56	  517  RegSetValueExW	77f77739
	7b68	  504  RegQueryValueExW	77f76a81
	7b7c	  466  RegCreateKeyExW	77f771fc
	7b8e	  493  RegOpenKeyExW	77f77a9c

 000074ec	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x10011f0

Type                Size     Rva      Offset
  2        CodeView 00000024 00001fa8 000013a8
(format RSDS signature 56797864842e470dac307d1e89af921d age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000006, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
030     Entry: ID: 0x00000d, Value: 0x80000058
058      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
068       Entry: ID: 0x000409, Value: 0x0000a0
0a0        Leaf: Addr: 0x009488, Size: 0x000030, Codepage: 0
038     Entry: ID: 0x00000f, Value: 0x80000070
070      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
080       Entry: ID: 0x000409, Value: 0x0000b0
0b0        Leaf: Addr: 0x0094b8, Size: 0x0001a8, Codepage: 0
 Resources start at offset: 0x488

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00006f0a  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  01008000  01008000  00007400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000660  01009000  01009000  00007600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


