
dcpromo.dll:     file format pei-i386
dcpromo.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x6d4d22df

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 13:59:18 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00005200
SizeOfInitializedData	00003200
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000022df
BaseOfCode		00001000
BaseOfData		00007000
ImageBase		6d4d0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000b000
SizeOfHeaders		00000400
CheckSum		000131e5
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00006070 0000005b Export Directory [.edata (or where ever we found it)]
Entry 1 00005788 0000008c Import Directory [parts of .idata]
Entry 2 00008000 00000be8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 0000046c Base Relocation Directory [.reloc]
Entry 6 00001170 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001cb8 00000040 Load Configuration Directory
Entry b 00000278 00000094 Bound Import Directory
Entry c 00001000 0000014c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6d4d5788

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00005788	00005924 ffffffff ffffffff 000059b0 00001110

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	5e80	  835  wcstol	77bae0d0
	5e8a	  242  _errno	77baf7a6
	5e94	   17  ??1type_info@@UAE@XZ	77bb2046
	5eac	   53  ?terminate@@YAXXZ	77bb319a
	5e6c	  244  _except_handler3	77bc6c74
	5e56	   72  _CxxThrowException	77bb3223
	5e3a	   11  ??0exception@@QAE@ABV0@@Z	77bb1bf1
	5974	  689  free	77bbce33
	597c	  322  _initterm	77bcae06
	5988	  189  _adjust_fdiv	77bf467c
	5998	  111  __dllonexit	77bc5df8
	59a6	  445  _onexit	77bc5d9f
	59bc	  740  malloc	77bbd020
	5960	   85  __CxxFrameHandler	77bb3326

 0000579c	000058f0 ffffffff ffffffff 00005a5a 000010dc

	DLL Name: msvcp60.dll
	vma:  Hint/Ord Member-Name Bound-To
	5f88	 1249  ?assign@?$char_traits@G@std@@SAPAGPAGIABG@Z	4a1935ce
	5fb6	 1799  ?move@?$char_traits@G@std@@SAPAGPAGPBGI@Z	4a193574
	5a1e	 1213  ?_Xlen@std@@YAXXZ	4a1b3cb3
	5a32	 1755  ?length@?$char_traits@G@std@@SAIPBG@Z	4a193523
	59f2	 1310  ?copy@?$char_traits@G@std@@SAPAGPAGPBGI@Z	4a19352f
	59c6	 1250  ?assign@?$char_traits@G@std@@SAXAAGABG@Z	4a1934bb
	5f74	 1214  ?_Xran@std@@YAXXZ	4a1b3d0d
	5f48	 1301  ?compare@?$char_traits@G@std@@SAHPBG0I@Z	4a1934f2
	5f1c	 1536  ?find@?$char_traits@G@std@@SAPBGPBGIABG@Z	4a193554
	5efe	  388  ??0bad_alloc@std@@QAE@PBD@Z	4a193402
	5ee2	  490  ??1bad_alloc@std@@UAE@XZ	4a1b3ca7
	5ec0	  387  ??0bad_alloc@std@@QAE@ABV01@@Z	4a193439

 000057b0	00005814 ffffffff ffffffff 00005abc 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5a66	  459  RegCloseKey	77f76cce
	5a74	  517  RegSetValueExW	77f77739
	5a86	  504  RegQueryValueExW	77f76a81
	5a9a	  466  RegCreateKeyExW	77f771fc
	5aac	  493  RegOpenKeyExW	77f77a9c

 000057c4	0000582c ffffffff ffffffff 00005d5a 00001018

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5fe2	  675  QueryPerformanceCounter	77e69577
	5ffc	  458  GetSystemTimeAsFileTime	77e41fba
	6016	  863  TerminateProcess	77e42004
	602a	  879  UnhandledExceptionFilter	77e7690d
	5ae2	  855  Sleep	77e424de
	5aea	  654  OutputDebugStringW	77e9c41e
	5b00	  369  GetLastError	7c829e08
	5b10	  933  WriteFile	77e65529
	5b1c	  547  InitializeCriticalSection	77e67861
	5b38	  871  TlsSetValue	77e5ba69
	5b46	  870  TlsGetValue	77e620e0
	5b54	  797  SetFilePointerEx	77e5aecd
	5b68	   86  CreateFileW	77e64841
	5b76	  461  GetSystemWindowsDirectoryW	77e5b9df
	5b94	  323  GetCurrentProcessId	77e63c78
	5baa	  326  GetCurrentThreadId	77e62fc7
	5bc0	  479  GetTickCount	77e619d1
	5bd0	  371  GetLocalTime	77e72609
	5be0	  593  LeaveCriticalSection	7c81a3ab
	5bf8	  152  EnterCriticalSection	7c81a360
	5c10	   52  CloseHandle	77e63e6f
	5c1e	  869  TlsFree	77e4eb6d
	5c28	  129  DeleteCriticalSection	7c82c988
	5c40	  206  FindClose	77e6bfb3
	5c4c	  221  FindNextFileW	77e5d7bf
	5c5c	  213  FindFirstFileW	77e6bb49
	5c6e	  625  MoveFileW	77e4e261
	5c7a	  132  DeleteFileW	77e4ea51
	5c88	  353  GetFileAttributesW	77e64415
	5c9e	  197  FileTimeToSystemTime	77e662bf
	5cb6	  196  FileTimeToLocalFileTime	77e63725
	5cd0	  352  GetFileAttributesExW	77e5c7fe
	5ce8	  382  GetModuleFileNameW	77e63c87
	5cfe	  490  GetVersionExW	77e67880
	5d0e	  868  TlsAlloc	77e678d7
	5d1a	  604  LocalFree	77e62419
	5d26	  244  FormatMessageW	77e4f821
	5d38	  248  FreeLibrary	77e6b1a1
	5d46	  322  GetCurrentProcess	77e62f9d
	6046	  843  SetUnhandledExceptionFilter	77e82060

 000057d8	000058d0 ffffffff ffffffff 00005dc2 000010bc

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5d68	   36  DsRoleServerSaveStateForUpgrade	71c6d841
	5d8a	   34  DsRoleGetPrimaryDomainInformation	71c4c81d
	5dae	   30  DsRoleFreeMemory	71c4c71d

 000057ec	000058e0 ffffffff ffffffff 00005e16 000010cc

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5de6	  486  MessageBoxW	7739ee1c
	5df4	  270  GetDesktopWindow	7738b611
	5e08	  460  LoadStringW	773947a5

 00005800	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6d4d6070

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d68a3f
Major/Minor 			0/0
Name 				000060a2 DCPROMO.DLL
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00006098
	Name Pointer Table 		0000609c
	Ordinal Table 			000060a0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 20ff Export RVA

[Ordinal/Name Pointer] Table
	[   0] DcPromoSaveDcStateForUpgrade


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset  150 [1150] HIGHLOW
	reloc    1 offset  154 [1154] HIGHLOW
	reloc    2 offset  158 [1158] HIGHLOW
	reloc    3 offset  15c [115c] HIGHLOW
	reloc    4 offset  160 [1160] HIGHLOW
	reloc    5 offset  3f4 [13f4] HIGHLOW
	reloc    6 offset  3f8 [13f8] HIGHLOW
	reloc    7 offset  c88 [1c88] HIGHLOW
	reloc    8 offset  c8c [1c8c] HIGHLOW
	reloc    9 offset  c90 [1c90] HIGHLOW
	reloc   10 offset  c9c [1c9c] HIGHLOW
	reloc   11 offset  ca0 [1ca0] HIGHLOW
	reloc   12 offset  cb0 [1cb0] HIGHLOW
	reloc   13 offset  cf4 [1cf4] HIGHLOW
	reloc   14 offset  cf8 [1cf8] HIGHLOW
	reloc   15 offset  dcc [1dcc] HIGHLOW
	reloc   16 offset  e45 [1e45] HIGHLOW
	reloc   17 offset  e9b [1e9b] HIGHLOW
	reloc   18 offset  ec4 [1ec4] HIGHLOW
	reloc   19 offset  f21 [1f21] HIGHLOW
	reloc   20 offset  fd4 [1fd4] HIGHLOW
	reloc   21 offset  ffe [1ffe] HIGHLOW

Virtual Address: 00002000 Chunk size 260 (0x104) Number of fixups 126
	reloc    0 offset   60 [2060] HIGHLOW
	reloc    1 offset   80 [2080] HIGHLOW
	reloc    2 offset   85 [2085] HIGHLOW
	reloc    3 offset   95 [2095] HIGHLOW
	reloc    4 offset   c3 [20c3] HIGHLOW
	reloc    5 offset  100 [2100] HIGHLOW
	reloc    6 offset  10e [210e] HIGHLOW
	reloc    7 offset  155 [2155] HIGHLOW
	reloc    8 offset  195 [2195] HIGHLOW
	reloc    9 offset  19e [219e] HIGHLOW
	reloc   10 offset  1e2 [21e2] HIGHLOW
	reloc   11 offset  239 [2239] HIGHLOW
	reloc   12 offset  241 [2241] HIGHLOW
	reloc   13 offset  24a [224a] HIGHLOW
	reloc   14 offset  251 [2251] HIGHLOW
	reloc   15 offset  264 [2264] HIGHLOW
	reloc   16 offset  271 [2271] HIGHLOW
	reloc   17 offset  276 [2276] HIGHLOW
	reloc   18 offset  27b [227b] HIGHLOW
	reloc   19 offset  280 [2280] HIGHLOW
	reloc   20 offset  28b [228b] HIGHLOW
	reloc   21 offset  298 [2298] HIGHLOW
	reloc   22 offset  2a4 [22a4] HIGHLOW
	reloc   23 offset  2b1 [22b1] HIGHLOW
	reloc   24 offset  2b7 [22b7] HIGHLOW
	reloc   25 offset  2be [22be] HIGHLOW
	reloc   26 offset  2c7 [22c7] HIGHLOW
	reloc   27 offset  2cd [22cd] HIGHLOW
	reloc   28 offset  2f6 [22f6] HIGHLOW
	reloc   29 offset  308 [2308] HIGHLOW
	reloc   30 offset  364 [2364] HIGHLOW
	reloc   31 offset  38a [238a] HIGHLOW
	reloc   32 offset  394 [2394] HIGHLOW
	reloc   33 offset  399 [2399] HIGHLOW
	reloc   34 offset  39e [239e] HIGHLOW
	reloc   35 offset  3d2 [23d2] HIGHLOW
	reloc   36 offset  40e [240e] HIGHLOW
	reloc   37 offset  430 [2430] HIGHLOW
	reloc   38 offset  458 [2458] HIGHLOW
	reloc   39 offset  464 [2464] HIGHLOW
	reloc   40 offset  476 [2476] HIGHLOW
	reloc   41 offset  47d [247d] HIGHLOW
	reloc   42 offset  497 [2497] HIGHLOW
	reloc   43 offset  4a3 [24a3] HIGHLOW
	reloc   44 offset  4cc [24cc] HIGHLOW
	reloc   45 offset  4d8 [24d8] HIGHLOW
	reloc   46 offset  4de [24de] HIGHLOW
	reloc   47 offset  4e5 [24e5] HIGHLOW
	reloc   48 offset  4fe [24fe] HIGHLOW
	reloc   49 offset  513 [2513] HIGHLOW
	reloc   50 offset  519 [2519] HIGHLOW
	reloc   51 offset  520 [2520] HIGHLOW
	reloc   52 offset  527 [2527] HIGHLOW
	reloc   53 offset  530 [2530] HIGHLOW
	reloc   54 offset  535 [2535] HIGHLOW
	reloc   55 offset  555 [2555] HIGHLOW
	reloc   56 offset  56b [256b] HIGHLOW
	reloc   57 offset  577 [2577] HIGHLOW
	reloc   58 offset  57b [257b] HIGHLOW
	reloc   59 offset  586 [2586] HIGHLOW
	reloc   60 offset  595 [2595] HIGHLOW
	reloc   61 offset  5d5 [25d5] HIGHLOW
	reloc   62 offset  5df [25df] HIGHLOW
	reloc   63 offset  60e [260e] HIGHLOW
	reloc   64 offset  620 [2620] HIGHLOW
	reloc   65 offset  651 [2651] HIGHLOW
	reloc   66 offset  657 [2657] HIGHLOW
	reloc   67 offset  672 [2672] HIGHLOW
	reloc   68 offset  6a4 [26a4] HIGHLOW
	reloc   69 offset  6b0 [26b0] HIGHLOW
	reloc   70 offset  70b [270b] HIGHLOW
	reloc   71 offset  730 [2730] HIGHLOW
	reloc   72 offset  760 [2760] HIGHLOW
	reloc   73 offset  790 [2790] HIGHLOW
	reloc   74 offset  7aa [27aa] HIGHLOW
	reloc   75 offset  7d3 [27d3] HIGHLOW
	reloc   76 offset  809 [2809] HIGHLOW
	reloc   77 offset  827 [2827] HIGHLOW
	reloc   78 offset  84d [284d] HIGHLOW
	reloc   79 offset  867 [2867] HIGHLOW
	reloc   80 offset  89c [289c] HIGHLOW
	reloc   81 offset  8c8 [28c8] HIGHLOW
	reloc   82 offset  8f8 [28f8] HIGHLOW
	reloc   83 offset  914 [2914] HIGHLOW
	reloc   84 offset  986 [2986] HIGHLOW
	reloc   85 offset  9de [29de] HIGHLOW
	reloc   86 offset  a0e [2a0e] HIGHLOW
	reloc   87 offset  a78 [2a78] HIGHLOW
	reloc   88 offset  abc [2abc] HIGHLOW
	reloc   89 offset  ad7 [2ad7] HIGHLOW
	reloc   90 offset  b05 [2b05] HIGHLOW
	reloc   91 offset  b16 [2b16] HIGHLOW
	reloc   92 offset  b52 [2b52] HIGHLOW
	reloc   93 offset  b59 [2b59] HIGHLOW
	reloc   94 offset  b6d [2b6d] HIGHLOW
	reloc   95 offset  b74 [2b74] HIGHLOW
	reloc   96 offset  b7b [2b7b] HIGHLOW
	reloc   97 offset  b82 [2b82] HIGHLOW
	reloc   98 offset  c51 [2c51] HIGHLOW
	reloc   99 offset  ca2 [2ca2] HIGHLOW
	reloc  100 offset  cf3 [2cf3] HIGHLOW
	reloc  101 offset  d05 [2d05] HIGHLOW
	reloc  102 offset  d10 [2d10] HIGHLOW
	reloc  103 offset  d17 [2d17] HIGHLOW
	reloc  104 offset  d28 [2d28] HIGHLOW
	reloc  105 offset  d3f [2d3f] HIGHLOW
	reloc  106 offset  d61 [2d61] HIGHLOW
	reloc  107 offset  d6c [2d6c] HIGHLOW
	reloc  108 offset  d78 [2d78] HIGHLOW
	reloc  109 offset  d92 [2d92] HIGHLOW
	reloc  110 offset  da6 [2da6] HIGHLOW
	reloc  111 offset  db6 [2db6] HIGHLOW
	reloc  112 offset  dc2 [2dc2] HIGHLOW
	reloc  113 offset  dcc [2dcc] HIGHLOW
	reloc  114 offset  dd7 [2dd7] HIGHLOW
	reloc  115 offset  de0 [2de0] HIGHLOW
	reloc  116 offset  e14 [2e14] HIGHLOW
	reloc  117 offset  e24 [2e24] HIGHLOW
	reloc  118 offset  e42 [2e42] HIGHLOW
	reloc  119 offset  e5d [2e5d] HIGHLOW
	reloc  120 offset  ea0 [2ea0] HIGHLOW
	reloc  121 offset  eca [2eca] HIGHLOW
	reloc  122 offset  f6d [2f6d] HIGHLOW
	reloc  123 offset  fb6 [2fb6] HIGHLOW
	reloc  124 offset  fd2 [2fd2] HIGHLOW
	reloc  125 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset   16 [3016] HIGHLOW
	reloc    1 offset   1c [301c] HIGHLOW
	reloc    2 offset   31 [3031] HIGHLOW
	reloc    3 offset   44 [3044] HIGHLOW
	reloc    4 offset   55 [3055] HIGHLOW
	reloc    5 offset   70 [3070] HIGHLOW
	reloc    6 offset   aa [30aa] HIGHLOW
	reloc    7 offset   d5 [30d5] HIGHLOW
	reloc    8 offset   dc [30dc] HIGHLOW
	reloc    9 offset   e3 [30e3] HIGHLOW
	reloc   10 offset   ec [30ec] HIGHLOW
	reloc   11 offset  1a2 [31a2] HIGHLOW
	reloc   12 offset  1b4 [31b4] HIGHLOW
	reloc   13 offset  1f0 [31f0] HIGHLOW
	reloc   14 offset  21b [321b] HIGHLOW
	reloc   15 offset  231 [3231] HIGHLOW
	reloc   16 offset  241 [3241] HIGHLOW
	reloc   17 offset  25d [325d] HIGHLOW
	reloc   18 offset  28b [328b] HIGHLOW
	reloc   19 offset  299 [3299] HIGHLOW
	reloc   20 offset  2a2 [32a2] HIGHLOW
	reloc   21 offset  2b0 [32b0] HIGHLOW
	reloc   22 offset  312 [3312] HIGHLOW
	reloc   23 offset  322 [3322] HIGHLOW
	reloc   24 offset  333 [3333] HIGHLOW
	reloc   25 offset  35e [335e] HIGHLOW
	reloc   26 offset  3bb [33bb] HIGHLOW
	reloc   27 offset  3c9 [33c9] HIGHLOW
	reloc   28 offset  3dd [33dd] HIGHLOW
	reloc   29 offset  508 [3508] HIGHLOW
	reloc   30 offset  51c [351c] HIGHLOW
	reloc   31 offset  56f [356f] HIGHLOW
	reloc   32 offset  57f [357f] HIGHLOW
	reloc   33 offset  5b2 [35b2] HIGHLOW
	reloc   34 offset  5cd [35cd] HIGHLOW
	reloc   35 offset  610 [3610] HIGHLOW
	reloc   36 offset  63b [363b] HIGHLOW
	reloc   37 offset  6bf [36bf] HIGHLOW
	reloc   38 offset  6c6 [36c6] HIGHLOW
	reloc   39 offset  6e8 [36e8] HIGHLOW
	reloc   40 offset  785 [3785] HIGHLOW
	reloc   41 offset  790 [3790] HIGHLOW
	reloc   42 offset  7a8 [37a8] HIGHLOW
	reloc   43 offset  7cb [37cb] HIGHLOW
	reloc   44 offset  815 [3815] HIGHLOW
	reloc   45 offset  825 [3825] HIGHLOW
	reloc   46 offset  853 [3853] HIGHLOW
	reloc   47 offset  8b5 [38b5] HIGHLOW
	reloc   48 offset  8d1 [38d1] HIGHLOW
	reloc   49 offset  8e5 [38e5] HIGHLOW
	reloc   50 offset  928 [3928] HIGHLOW
	reloc   51 offset  971 [3971] HIGHLOW
	reloc   52 offset  981 [3981] HIGHLOW
	reloc   53 offset  99c [399c] HIGHLOW
	reloc   54 offset  9b5 [39b5] HIGHLOW
	reloc   55 offset  9f8 [39f8] HIGHLOW
	reloc   56 offset  a34 [3a34] HIGHLOW
	reloc   57 offset  a58 [3a58] HIGHLOW
	reloc   58 offset  a6c [3a6c] HIGHLOW
	reloc   59 offset  aa0 [3aa0] HIGHLOW
	reloc   60 offset  abc [3abc] HIGHLOW
	reloc   61 offset  b1e [3b1e] HIGHLOW
	reloc   62 offset  b51 [3b51] HIGHLOW
	reloc   63 offset  b97 [3b97] HIGHLOW
	reloc   64 offset  be8 [3be8] HIGHLOW
	reloc   65 offset  bf9 [3bf9] HIGHLOW
	reloc   66 offset  c05 [3c05] HIGHLOW
	reloc   67 offset  c58 [3c58] HIGHLOW
	reloc   68 offset  c8f [3c8f] HIGHLOW
	reloc   69 offset  c98 [3c98] HIGHLOW
	reloc   70 offset  cd6 [3cd6] HIGHLOW
	reloc   71 offset  cdf [3cdf] HIGHLOW
	reloc   72 offset  d2f [3d2f] HIGHLOW
	reloc   73 offset  d43 [3d43] HIGHLOW
	reloc   74 offset  d4b [3d4b] HIGHLOW
	reloc   75 offset  d66 [3d66] HIGHLOW
	reloc   76 offset  d92 [3d92] HIGHLOW
	reloc   77 offset  da4 [3da4] HIGHLOW
	reloc   78 offset  dad [3dad] HIGHLOW
	reloc   79 offset  dc1 [3dc1] HIGHLOW
	reloc   80 offset  dee [3dee] HIGHLOW
	reloc   81 offset  df9 [3df9] HIGHLOW
	reloc   82 offset  dfe [3dfe] HIGHLOW
	reloc   83 offset  e03 [3e03] HIGHLOW
	reloc   84 offset  e11 [3e11] HIGHLOW
	reloc   85 offset  e2c [3e2c] HIGHLOW
	reloc   86 offset  e5b [3e5b] HIGHLOW
	reloc   87 offset  e64 [3e64] HIGHLOW
	reloc   88 offset  eb2 [3eb2] HIGHLOW
	reloc   89 offset  ec3 [3ec3] HIGHLOW
	reloc   90 offset  eca [3eca] HIGHLOW
	reloc   91 offset  eeb [3eeb] HIGHLOW
	reloc   92 offset  f08 [3f08] HIGHLOW
	reloc   93 offset  f15 [3f15] HIGHLOW
	reloc   94 offset  f1b [3f1b] HIGHLOW
	reloc   95 offset  f20 [3f20] HIGHLOW
	reloc   96 offset  f2e [3f2e] HIGHLOW
	reloc   97 offset  f5d [3f5d] HIGHLOW
	reloc   98 offset  f7b [3f7b] HIGHLOW
	reloc   99 offset  fbe [3fbe] HIGHLOW
	reloc  100 offset  fcc [3fcc] HIGHLOW
	reloc  101 offset  fea [3fea] HIGHLOW

Virtual Address: 00004000 Chunk size 264 (0x108) Number of fixups 128
	reloc    0 offset   3e [403e] HIGHLOW
	reloc    1 offset   49 [4049] HIGHLOW
	reloc    2 offset   5e [405e] HIGHLOW
	reloc    3 offset  119 [4119] HIGHLOW
	reloc    4 offset  155 [4155] HIGHLOW
	reloc    5 offset  18d [418d] HIGHLOW
	reloc    6 offset  1c0 [41c0] HIGHLOW
	reloc    7 offset  1cc [41cc] HIGHLOW
	reloc    8 offset  1d5 [41d5] HIGHLOW
	reloc    9 offset  1dc [41dc] HIGHLOW
	reloc   10 offset  1e2 [41e2] HIGHLOW
	reloc   11 offset  1e8 [41e8] HIGHLOW
	reloc   12 offset  1ee [41ee] HIGHLOW
	reloc   13 offset  213 [4213] HIGHLOW
	reloc   14 offset  21a [421a] HIGHLOW
	reloc   15 offset  221 [4221] HIGHLOW
	reloc   16 offset  228 [4228] HIGHLOW
	reloc   17 offset  241 [4241] HIGHLOW
	reloc   18 offset  251 [4251] HIGHLOW
	reloc   19 offset  291 [4291] HIGHLOW
	reloc   20 offset  2ce [42ce] HIGHLOW
	reloc   21 offset  2d7 [42d7] HIGHLOW
	reloc   22 offset  322 [4322] HIGHLOW
	reloc   23 offset  32e [432e] HIGHLOW
	reloc   24 offset  383 [4383] HIGHLOW
	reloc   25 offset  3cc [43cc] HIGHLOW
	reloc   26 offset  3dc [43dc] HIGHLOW
	reloc   27 offset  451 [4451] HIGHLOW
	reloc   28 offset  48d [448d] HIGHLOW
	reloc   29 offset  4ca [44ca] HIGHLOW
	reloc   30 offset  4d3 [44d3] HIGHLOW
	reloc   31 offset  510 [4510] HIGHLOW
	reloc   32 offset  519 [4519] HIGHLOW
	reloc   33 offset  556 [4556] HIGHLOW
	reloc   34 offset  55f [455f] HIGHLOW
	reloc   35 offset  5a9 [45a9] HIGHLOW
	reloc   36 offset  5b8 [45b8] HIGHLOW
	reloc   37 offset  61a [461a] HIGHLOW
	reloc   38 offset  621 [4621] HIGHLOW
	reloc   39 offset  62a [462a] HIGHLOW
	reloc   40 offset  672 [4672] HIGHLOW
	reloc   41 offset  67e [467e] HIGHLOW
	reloc   42 offset  68a [468a] HIGHLOW
	reloc   43 offset  69c [469c] HIGHLOW
	reloc   44 offset  6b2 [46b2] HIGHLOW
	reloc   45 offset  6be [46be] HIGHLOW
	reloc   46 offset  6c6 [46c6] HIGHLOW
	reloc   47 offset  6ce [46ce] HIGHLOW
	reloc   48 offset  6da [46da] HIGHLOW
	reloc   49 offset  6f4 [46f4] HIGHLOW
	reloc   50 offset  6fb [46fb] HIGHLOW
	reloc   51 offset  708 [4708] HIGHLOW
	reloc   52 offset  72e [472e] HIGHLOW
	reloc   53 offset  734 [4734] HIGHLOW
	reloc   54 offset  73a [473a] HIGHLOW
	reloc   55 offset  740 [4740] HIGHLOW
	reloc   56 offset  746 [4746] HIGHLOW
	reloc   57 offset  74c [474c] HIGHLOW
	reloc   58 offset  753 [4753] HIGHLOW
	reloc   59 offset  75a [475a] HIGHLOW
	reloc   60 offset  761 [4761] HIGHLOW
	reloc   61 offset  768 [4768] HIGHLOW
	reloc   62 offset  76f [476f] HIGHLOW
	reloc   63 offset  776 [4776] HIGHLOW
	reloc   64 offset  77d [477d] HIGHLOW
	reloc   65 offset  78c [478c] HIGHLOW
	reloc   66 offset  791 [4791] HIGHLOW
	reloc   67 offset  797 [4797] HIGHLOW
	reloc   68 offset  7a6 [47a6] HIGHLOW
	reloc   69 offset  7ab [47ab] HIGHLOW
	reloc   70 offset  7b3 [47b3] HIGHLOW
	reloc   71 offset  7c1 [47c1] HIGHLOW
	reloc   72 offset  7c7 [47c7] HIGHLOW
	reloc   73 offset  7d1 [47d1] HIGHLOW
	reloc   74 offset  7d7 [47d7] HIGHLOW
	reloc   75 offset  7dc [47dc] HIGHLOW
	reloc   76 offset  7e2 [47e2] HIGHLOW
	reloc   77 offset  7f3 [47f3] HIGHLOW
	reloc   78 offset  7fa [47fa] HIGHLOW
	reloc   79 offset  808 [4808] HIGHLOW
	reloc   80 offset  821 [4821] HIGHLOW
	reloc   81 offset  866 [4866] HIGHLOW
	reloc   82 offset  871 [4871] HIGHLOW
	reloc   83 offset  8c4 [48c4] HIGHLOW
	reloc   84 offset  a02 [4a02] HIGHLOW
	reloc   85 offset  a65 [4a65] HIGHLOW
	reloc   86 offset  aca [4aca] HIGHLOW
	reloc   87 offset  ad6 [4ad6] HIGHLOW
	reloc   88 offset  ae2 [4ae2] HIGHLOW
	reloc   89 offset  aee [4aee] HIGHLOW
	reloc   90 offset  af8 [4af8] HIGHLOW
	reloc   91 offset  b17 [4b17] HIGHLOW
	reloc   92 offset  b4e [4b4e] HIGHLOW
	reloc   93 offset  b65 [4b65] HIGHLOW
	reloc   94 offset  b74 [4b74] HIGHLOW
	reloc   95 offset  b7c [4b7c] HIGHLOW
	reloc   96 offset  b92 [4b92] HIGHLOW
	reloc   97 offset  bee [4bee] HIGHLOW
	reloc   98 offset  c2d [4c2d] HIGHLOW
	reloc   99 offset  c57 [4c57] HIGHLOW
	reloc  100 offset  cc9 [4cc9] HIGHLOW
	reloc  101 offset  d51 [4d51] HIGHLOW
	reloc  102 offset  d76 [4d76] HIGHLOW
	reloc  103 offset  dc7 [4dc7] HIGHLOW
	reloc  104 offset  e09 [4e09] HIGHLOW
	reloc  105 offset  e3b [4e3b] HIGHLOW
	reloc  106 offset  e52 [4e52] HIGHLOW
	reloc  107 offset  e5a [4e5a] HIGHLOW
	reloc  108 offset  e70 [4e70] HIGHLOW
	reloc  109 offset  e87 [4e87] HIGHLOW
	reloc  110 offset  e8f [4e8f] HIGHLOW
	reloc  111 offset  ea5 [4ea5] HIGHLOW
	reloc  112 offset  ec4 [4ec4] HIGHLOW
	reloc  113 offset  f0b [4f0b] HIGHLOW
	reloc  114 offset  f52 [4f52] HIGHLOW
	reloc  115 offset  f79 [4f79] HIGHLOW
	reloc  116 offset  f88 [4f88] HIGHLOW
	reloc  117 offset  f92 [4f92] HIGHLOW
	reloc  118 offset  fa3 [4fa3] HIGHLOW
	reloc  119 offset  fa8 [4fa8] HIGHLOW
	reloc  120 offset  fae [4fae] HIGHLOW
	reloc  121 offset  fb3 [4fb3] HIGHLOW
	reloc  122 offset  fc4 [4fc4] HIGHLOW
	reloc  123 offset  fce [4fce] HIGHLOW
	reloc  124 offset  fdf [4fdf] HIGHLOW
	reloc  125 offset  fe9 [4fe9] HIGHLOW
	reloc  126 offset  ffa [4ffa] HIGHLOW
	reloc  127 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 324 (0x144) Number of fixups 158
	reloc    0 offset    9 [5009] HIGHLOW
	reloc    1 offset    f [500f] HIGHLOW
	reloc    2 offset   19 [5019] HIGHLOW
	reloc    3 offset   28 [5028] HIGHLOW
	reloc    4 offset   37 [5037] HIGHLOW
	reloc    5 offset   46 [5046] HIGHLOW
	reloc    6 offset   55 [5055] HIGHLOW
	reloc    7 offset   7c [507c] HIGHLOW
	reloc    8 offset   90 [5090] HIGHLOW
	reloc    9 offset   9c [509c] HIGHLOW
	reloc   10 offset   a4 [50a4] HIGHLOW
	reloc   11 offset   b4 [50b4] HIGHLOW
	reloc   12 offset   bc [50bc] HIGHLOW
	reloc   13 offset   c8 [50c8] HIGHLOW
	reloc   14 offset   e0 [50e0] HIGHLOW
	reloc   15 offset   e8 [50e8] HIGHLOW
	reloc   16 offset   f0 [50f0] HIGHLOW
	reloc   17 offset   f8 [50f8] HIGHLOW
	reloc   18 offset  100 [5100] HIGHLOW
	reloc   19 offset  108 [5108] HIGHLOW
	reloc   20 offset  114 [5114] HIGHLOW
	reloc   21 offset  12c [512c] HIGHLOW
	reloc   22 offset  140 [5140] HIGHLOW
	reloc   23 offset  148 [5148] HIGHLOW
	reloc   24 offset  15c [515c] HIGHLOW
	reloc   25 offset  164 [5164] HIGHLOW
	reloc   26 offset  168 [5168] HIGHLOW
	reloc   27 offset  170 [5170] HIGHLOW
	reloc   28 offset  178 [5178] HIGHLOW
	reloc   29 offset  180 [5180] HIGHLOW
	reloc   30 offset  18c [518c] HIGHLOW
	reloc   31 offset  1a4 [51a4] HIGHLOW
	reloc   32 offset  1ac [51ac] HIGHLOW
	reloc   33 offset  1b4 [51b4] HIGHLOW
	reloc   34 offset  1c0 [51c0] HIGHLOW
	reloc   35 offset  1d8 [51d8] HIGHLOW
	reloc   36 offset  1e0 [51e0] HIGHLOW
	reloc   37 offset  1e8 [51e8] HIGHLOW
	reloc   38 offset  1f0 [51f0] HIGHLOW
	reloc   39 offset  1f8 [51f8] HIGHLOW
	reloc   40 offset  200 [5200] HIGHLOW
	reloc   41 offset  208 [5208] HIGHLOW
	reloc   42 offset  210 [5210] HIGHLOW
	reloc   43 offset  218 [5218] HIGHLOW
	reloc   44 offset  224 [5224] HIGHLOW
	reloc   45 offset  23c [523c] HIGHLOW
	reloc   46 offset  244 [5244] HIGHLOW
	reloc   47 offset  24c [524c] HIGHLOW
	reloc   48 offset  254 [5254] HIGHLOW
	reloc   49 offset  25c [525c] HIGHLOW
	reloc   50 offset  264 [5264] HIGHLOW
	reloc   51 offset  270 [5270] HIGHLOW
	reloc   52 offset  288 [5288] HIGHLOW
	reloc   53 offset  290 [5290] HIGHLOW
	reloc   54 offset  2a0 [52a0] HIGHLOW
	reloc   55 offset  2b0 [52b0] HIGHLOW
	reloc   56 offset  2b8 [52b8] HIGHLOW
	reloc   57 offset  2cc [52cc] HIGHLOW
	reloc   58 offset  2d8 [52d8] HIGHLOW
	reloc   59 offset  2e0 [52e0] HIGHLOW
	reloc   60 offset  2f0 [52f0] HIGHLOW
	reloc   61 offset  2f8 [52f8] HIGHLOW
	reloc   62 offset  300 [5300] HIGHLOW
	reloc   63 offset  308 [5308] HIGHLOW
	reloc   64 offset  310 [5310] HIGHLOW
	reloc   65 offset  318 [5318] HIGHLOW
	reloc   66 offset  320 [5320] HIGHLOW
	reloc   67 offset  328 [5328] HIGHLOW
	reloc   68 offset  330 [5330] HIGHLOW
	reloc   69 offset  338 [5338] HIGHLOW
	reloc   70 offset  340 [5340] HIGHLOW
	reloc   71 offset  348 [5348] HIGHLOW
	reloc   72 offset  350 [5350] HIGHLOW
	reloc   73 offset  35c [535c] HIGHLOW
	reloc   74 offset  374 [5374] HIGHLOW
	reloc   75 offset  37c [537c] HIGHLOW
	reloc   76 offset  384 [5384] HIGHLOW
	reloc   77 offset  38c [538c] HIGHLOW
	reloc   78 offset  394 [5394] HIGHLOW
	reloc   79 offset  39c [539c] HIGHLOW
	reloc   80 offset  3a4 [53a4] HIGHLOW
	reloc   81 offset  3ac [53ac] HIGHLOW
	reloc   82 offset  3b4 [53b4] HIGHLOW
	reloc   83 offset  3bc [53bc] HIGHLOW
	reloc   84 offset  3c4 [53c4] HIGHLOW
	reloc   85 offset  3cc [53cc] HIGHLOW
	reloc   86 offset  3d4 [53d4] HIGHLOW
	reloc   87 offset  3e0 [53e0] HIGHLOW
	reloc   88 offset  3f8 [53f8] HIGHLOW
	reloc   89 offset  400 [5400] HIGHLOW
	reloc   90 offset  40c [540c] HIGHLOW
	reloc   91 offset  424 [5424] HIGHLOW
	reloc   92 offset  42c [542c] HIGHLOW
	reloc   93 offset  434 [5434] HIGHLOW
	reloc   94 offset  43c [543c] HIGHLOW
	reloc   95 offset  444 [5444] HIGHLOW
	reloc   96 offset  44c [544c] HIGHLOW
	reloc   97 offset  458 [5458] HIGHLOW
	reloc   98 offset  470 [5470] HIGHLOW
	reloc   99 offset  478 [5478] HIGHLOW
	reloc  100 offset  480 [5480] HIGHLOW
	reloc  101 offset  488 [5488] HIGHLOW
	reloc  102 offset  490 [5490] HIGHLOW
	reloc  103 offset  498 [5498] HIGHLOW
	reloc  104 offset  4a4 [54a4] HIGHLOW
	reloc  105 offset  4bc [54bc] HIGHLOW
	reloc  106 offset  4c4 [54c4] HIGHLOW
	reloc  107 offset  4cc [54cc] HIGHLOW
	reloc  108 offset  4d8 [54d8] HIGHLOW
	reloc  109 offset  4f0 [54f0] HIGHLOW
	reloc  110 offset  500 [5500] HIGHLOW
	reloc  111 offset  520 [5520] HIGHLOW
	reloc  112 offset  528 [5528] HIGHLOW
	reloc  113 offset  548 [5548] HIGHLOW
	reloc  114 offset  558 [5558] HIGHLOW
	reloc  115 offset  568 [5568] HIGHLOW
	reloc  116 offset  57c [557c] HIGHLOW
	reloc  117 offset  590 [5590] HIGHLOW
	reloc  118 offset  5a4 [55a4] HIGHLOW
	reloc  119 offset  5b0 [55b0] HIGHLOW
	reloc  120 offset  5b8 [55b8] HIGHLOW
	reloc  121 offset  5c8 [55c8] HIGHLOW
	reloc  122 offset  5d8 [55d8] HIGHLOW
	reloc  123 offset  5e8 [55e8] HIGHLOW
	reloc  124 offset  5f0 [55f0] HIGHLOW
	reloc  125 offset  610 [5610] HIGHLOW
	reloc  126 offset  620 [5620] HIGHLOW
	reloc  127 offset  634 [5634] HIGHLOW
	reloc  128 offset  648 [5648] HIGHLOW
	reloc  129 offset  654 [5654] HIGHLOW
	reloc  130 offset  65c [565c] HIGHLOW
	reloc  131 offset  66c [566c] HIGHLOW
	reloc  132 offset  674 [5674] HIGHLOW
	reloc  133 offset  680 [5680] HIGHLOW
	reloc  134 offset  698 [5698] HIGHLOW
	reloc  135 offset  6a0 [56a0] HIGHLOW
	reloc  136 offset  6a8 [56a8] HIGHLOW
	reloc  137 offset  6b0 [56b0] HIGHLOW
	reloc  138 offset  6b8 [56b8] HIGHLOW
	reloc  139 offset  6c0 [56c0] HIGHLOW
	reloc  140 offset  6c8 [56c8] HIGHLOW
	reloc  141 offset  6d0 [56d0] HIGHLOW
	reloc  142 offset  6dc [56dc] HIGHLOW
	reloc  143 offset  6f4 [56f4] HIGHLOW
	reloc  144 offset  6fc [56fc] HIGHLOW
	reloc  145 offset  704 [5704] HIGHLOW
	reloc  146 offset  70c [570c] HIGHLOW
	reloc  147 offset  714 [5714] HIGHLOW
	reloc  148 offset  71c [571c] HIGHLOW
	reloc  149 offset  724 [5724] HIGHLOW
	reloc  150 offset  72c [572c] HIGHLOW
	reloc  151 offset  738 [5738] HIGHLOW
	reloc  152 offset  750 [5750] HIGHLOW
	reloc  153 offset  758 [5758] HIGHLOW
	reloc  154 offset  760 [5760] HIGHLOW
	reloc  155 offset  768 [5768] HIGHLOW
	reloc  156 offset  774 [5774] HIGHLOW
	reloc  157 offset    0 [5000] ABSOLUTE

Virtual Address: 00007000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset    0 [7000] HIGHLOW
	reloc    1 offset   10 [7010] HIGHLOW
	reloc    2 offset   28 [7028] HIGHLOW
	reloc    3 offset   44 [7044] HIGHLOW
	reloc    4 offset   48 [7048] HIGHLOW
	reloc    5 offset    0 [7000] ABSOLUTE

There is a debug directory in .text at 0x6d4d1170

Type                Size     Rva      Offset
  2        CodeView 00000024 00001d00 00001100
(format RSDS signature bc8cf13052a84217a8ea74dbca23e01a age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000006, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 4
030     Entry: ID: 0x00000d, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000409, Value: 0x0000e0
0e0        Leaf: Addr: 0x0084e0, Size: 0x000030, Codepage: 0
038     Entry: ID: 0x00000f, Value: 0x80000080
080      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
090       Entry: ID: 0x000409, Value: 0x0000f0
0f0        Leaf: Addr: 0x008510, Size: 0x0001a8, Codepage: 0
040     Entry: ID: 0x00005b, Value: 0x80000098
098      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0a8       Entry: ID: 0x000409, Value: 0x000100
100        Leaf: Addr: 0x0086b8, Size: 0x0003be, Codepage: 0
048     Entry: ID: 0x00005c, Value: 0x800000b0
0b0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0c0       Entry: ID: 0x000409, Value: 0x000110
110        Leaf: Addr: 0x008a78, Size: 0x00016e, Codepage: 0
018   Entry: ID: 0x000010, Value: 0x80000050
050    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060     Entry: ID: 0x000001, Value: 0x800000c8
0c8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0d8       Entry: ID: 0x000409, Value: 0x000120
120        Leaf: Addr: 0x008130, Size: 0x0003ac, Codepage: 0
 Resources start at offset: 0x4e0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000050cb  6d4d1000  6d4d1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  6d4d7000  6d4d7000  00005600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000be8  6d4d8000  6d4d8000  00005800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000016fe  6d4d9000  6d4d9000  00006400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


