
dfssetup.dll:     file format pei-i386
dfssetup.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x6d3822dc

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Tue Mar 25 09:44:24 2003
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00001a00
SizeOfInitializedData	00003800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000022dc
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		6d380000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00009000
SizeOfHeaders		00000400
CheckSum		0000a10b
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000027e0 0000006e Export Directory [.edata (or where ever we found it)]
Entry 1 000023cc 00000064 Import Directory [parts of .idata]
Entry 2 00006000 00001250 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00008000 00000120 Base Relocation Directory [.reloc]
Entry 6 000010b0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000280 0000006c Bound Import Directory
Entry c 00001000 000000b0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6d3823cc

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000023cc	0000246c ffffffff ffffffff 00002602 0000103c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2576	  318  GetCurrentThreadId	77e419f7
	24fc	  235  FormatMessageW	77e54f0d
	25e4	  829  SetUnhandledExceptionFilter	77e42d45
	25d0	  314  GetCurrentProcess	77e41d1a
	25bc	  849  TerminateProcess	77e6ccc7
	25a2	  448  GetSystemTimeAsFileTime	77e41e46
	250e	  361  GetLastError	77f45ba5
	258c	  315  GetCurrentProcessId	77e41d40
	24e0	  132  DisableThreadLibraryCalls	77e4cc1e
	2566	  469  GetTickCount	77e4193e
	254c	  665  QueryPerformanceCounter	77e425d8
	2538	  375  GetModuleHandleA	77e42cd1
	2526	  408  GetProcAddress	77e42dfb
	251e	  841  Sleep	77e416e3

 000023e0	000024b4 ffffffff ffffffff 00002686 00001084

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	2676	  187  _adjust_fdiv	77bee654
	266a	  320  _initterm	77bc8b58
	2660	  745  memmove	77bd4140
	2656	  830  wcsstr	77bd4fad
	264c	  816  wcscat	77bd4cfe
	2642	  738  malloc	77bbbacf
	263a	  687  free	77bbb8fb
	2630	  823  wcslen	77bd4e32
	2620	   18  ??3@YAXPAX@Z	77bb9507
	2610	   17  ??2@YAPAXI@Z	77bb94db

 000023f4	00002430 ffffffff ffffffff 000027a0 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	26d6	  506  RegSetValueExW	77da3478
	26c2	  493  RegQueryValueExW	77da2faa
	26b2	  483  RegOpenKeyExW	77da1875
	26a0	  462  RegCreateKeyExW	77da3394
	2692	  457  RegCloseKey	77da2d0c
	26fa	   62  CloseServiceHandle	77dbd00e
	2710	  101  CreateServiceW	77df9dbf
	2722	  430  OpenServiceW	77dbd14f
	2732	  629  UnlockServiceDatabase	77dfa518
	274a	   53  ChangeServiceConfig2W	77df9bb9
	2762	  175  DeleteService	77df9eb9
	2772	   55  ChangeServiceConfigW	77df9a52
	278a	  320  LockServiceDatabase	77dfa2b7
	26e8	  428  OpenSCManagerW	77dbd0ba

 00002408	000024a8 ffffffff ffffffff 000027c8 00001078

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	27ba	  459  LoadStringW	77d0659d
	27ae	  726  wsprintfW	77d0c5c9

 0000241c	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6d3827e0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3e7fefbe
Major/Minor 			0/0
Name 				0000281c DfsSetup.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000002
	[Name Pointer/Ordinal] Table	00000002
Table Addresses
	Export Address Table 		00002808
	Name Pointer Table 		00002810
	Ordinal Table 			00002818

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 159c Export RVA
	[   1] +base[   2] 1500 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DfsCheckForOldDfsService
	[   1] DfsSetupDfs


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset   d0 [10d0] HIGHLOW
	reloc    1 offset   e0 [10e0] HIGHLOW
	reloc    2 offset  414 [1414] HIGHLOW
	reloc    3 offset  45b [145b] HIGHLOW
	reloc    4 offset  4bc [14bc] HIGHLOW
	reloc    5 offset  4c2 [14c2] HIGHLOW
	reloc    6 offset  4d3 [14d3] HIGHLOW
	reloc    7 offset  510 [1510] HIGHLOW
	reloc    8 offset  523 [1523] HIGHLOW
	reloc    9 offset  544 [1544] HIGHLOW
	reloc   10 offset  54e [154e] HIGHLOW
	reloc   11 offset  580 [1580] HIGHLOW
	reloc   12 offset  5ab [15ab] HIGHLOW
	reloc   13 offset  5e2 [15e2] HIGHLOW
	reloc   14 offset  607 [1607] HIGHLOW
	reloc   15 offset  62f [162f] HIGHLOW
	reloc   16 offset  669 [1669] HIGHLOW
	reloc   17 offset  6bf [16bf] HIGHLOW
	reloc   18 offset  6f2 [16f2] HIGHLOW
	reloc   19 offset  736 [1736] HIGHLOW
	reloc   20 offset  770 [1770] HIGHLOW
	reloc   21 offset  794 [1794] HIGHLOW
	reloc   22 offset  83f [183f] HIGHLOW
	reloc   23 offset  854 [1854] HIGHLOW
	reloc   24 offset  87a [187a] HIGHLOW
	reloc   25 offset  891 [1891] HIGHLOW
	reloc   26 offset  89c [189c] HIGHLOW
	reloc   27 offset  8b4 [18b4] HIGHLOW
	reloc   28 offset  8ba [18ba] HIGHLOW
	reloc   29 offset  8cd [18cd] HIGHLOW
	reloc   30 offset  914 [1914] HIGHLOW
	reloc   31 offset  920 [1920] HIGHLOW
	reloc   32 offset  935 [1935] HIGHLOW
	reloc   33 offset  986 [1986] HIGHLOW
	reloc   34 offset  993 [1993] HIGHLOW
	reloc   35 offset  9bd [19bd] HIGHLOW
	reloc   36 offset  9ca [19ca] HIGHLOW
	reloc   37 offset  9e4 [19e4] HIGHLOW
	reloc   38 offset  a18 [1a18] HIGHLOW
	reloc   39 offset  a25 [1a25] HIGHLOW
	reloc   40 offset  a36 [1a36] HIGHLOW
	reloc   41 offset  ac8 [1ac8] HIGHLOW
	reloc   42 offset  ad5 [1ad5] HIGHLOW
	reloc   43 offset  adf [1adf] HIGHLOW
	reloc   44 offset  b44 [1b44] HIGHLOW
	reloc   45 offset  b59 [1b59] HIGHLOW
	reloc   46 offset  b6b [1b6b] HIGHLOW
	reloc   47 offset  b86 [1b86] HIGHLOW
	reloc   48 offset  b9a [1b9a] HIGHLOW
	reloc   49 offset  ba8 [1ba8] HIGHLOW
	reloc   50 offset  bba [1bba] HIGHLOW
	reloc   51 offset  bd6 [1bd6] HIGHLOW
	reloc   52 offset  bfc [1bfc] HIGHLOW
	reloc   53 offset  c06 [1c06] HIGHLOW
	reloc   54 offset  c0b [1c0b] HIGHLOW
	reloc   55 offset  c39 [1c39] HIGHLOW
	reloc   56 offset  c5c [1c5c] HIGHLOW
	reloc   57 offset  cea [1cea] HIGHLOW
	reloc   58 offset  cf1 [1cf1] HIGHLOW
	reloc   59 offset  d05 [1d05] HIGHLOW
	reloc   60 offset  d3a [1d3a] HIGHLOW
	reloc   61 offset  d89 [1d89] HIGHLOW
	reloc   62 offset  de0 [1de0] HIGHLOW
	reloc   63 offset  dea [1dea] HIGHLOW
	reloc   64 offset  e0d [1e0d] HIGHLOW
	reloc   65 offset  e30 [1e30] HIGHLOW
	reloc   66 offset  e5c [1e5c] HIGHLOW
	reloc   67 offset  e7f [1e7f] HIGHLOW
	reloc   68 offset  f0f [1f0f] HIGHLOW
	reloc   69 offset  f1c [1f1c] HIGHLOW
	reloc   70 offset  f2b [1f2b] HIGHLOW
	reloc   71 offset  f40 [1f40] HIGHLOW
	reloc   72 offset  f89 [1f89] HIGHLOW
	reloc   73 offset  fc7 [1fc7] HIGHLOW

Virtual Address: 00002000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset    6 [2006] HIGHLOW
	reloc    1 offset   1b [201b] HIGHLOW
	reloc    2 offset   2d [202d] HIGHLOW
	reloc    3 offset   48 [2048] HIGHLOW
	reloc    4 offset   4f [204f] HIGHLOW
	reloc    5 offset   58 [2058] HIGHLOW
	reloc    6 offset   5e [205e] HIGHLOW
	reloc    7 offset   84 [2084] HIGHLOW
	reloc    8 offset   ad [20ad] HIGHLOW
	reloc    9 offset   db [20db] HIGHLOW
	reloc   10 offset  114 [2114] HIGHLOW
	reloc   11 offset  12a [212a] HIGHLOW
	reloc   12 offset  136 [2136] HIGHLOW
	reloc   13 offset  13e [213e] HIGHLOW
	reloc   14 offset  146 [2146] HIGHLOW
	reloc   15 offset  152 [2152] HIGHLOW
	reloc   16 offset  160 [2160] HIGHLOW
	reloc   17 offset  168 [2168] HIGHLOW
	reloc   18 offset  171 [2171] HIGHLOW
	reloc   19 offset  177 [2177] HIGHLOW
	reloc   20 offset  181 [2181] HIGHLOW
	reloc   21 offset  188 [2188] HIGHLOW
	reloc   22 offset  18d [218d] HIGHLOW
	reloc   23 offset  195 [2195] HIGHLOW
	reloc   24 offset  1b0 [21b0] HIGHLOW
	reloc   25 offset  1bb [21bb] HIGHLOW
	reloc   26 offset  1c7 [21c7] HIGHLOW
	reloc   27 offset  1fd [21fd] HIGHLOW
	reloc   28 offset  207 [2207] HIGHLOW
	reloc   29 offset  213 [2213] HIGHLOW
	reloc   30 offset  21a [221a] HIGHLOW
	reloc   31 offset  23b [223b] HIGHLOW
	reloc   32 offset  243 [2243] HIGHLOW
	reloc   33 offset  24c [224c] HIGHLOW
	reloc   34 offset  254 [2254] HIGHLOW
	reloc   35 offset  267 [2267] HIGHLOW
	reloc   36 offset  275 [2275] HIGHLOW
	reloc   37 offset  27a [227a] HIGHLOW
	reloc   38 offset  27f [227f] HIGHLOW
	reloc   39 offset  284 [2284] HIGHLOW
	reloc   40 offset  28f [228f] HIGHLOW
	reloc   41 offset  29b [229b] HIGHLOW
	reloc   42 offset  2a7 [22a7] HIGHLOW
	reloc   43 offset  2b4 [22b4] HIGHLOW
	reloc   44 offset  2ba [22ba] HIGHLOW
	reloc   45 offset  2c1 [22c1] HIGHLOW
	reloc   46 offset  2ca [22ca] HIGHLOW
	reloc   47 offset  2d0 [22d0] HIGHLOW
	reloc   48 offset  2f1 [22f1] HIGHLOW
	reloc   49 offset  303 [2303] HIGHLOW
	reloc   50 offset  35f [235f] HIGHLOW
	reloc   51 offset  37c [237c] HIGHLOW
	reloc   52 offset  382 [2382] HIGHLOW
	reloc   53 offset  388 [2388] HIGHLOW
	reloc   54 offset  38e [238e] HIGHLOW
	reloc   55 offset  3a9 [23a9] HIGHLOW

Virtual Address: 00003000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    4 [3004] HIGHLOW
	reloc    1 offset   14 [3014] HIGHLOW

There is a debug directory in .text at 0x6d3810b0

Type                Size     Rva      Offset
  2        CodeView 0000001d 0000133c 0000073c
(format NB10 signature c000803e age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 4
010   Entry: ID: 0x000005, Value: 0x80000030
030    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
040     Entry: ID: 0x000065, Value: 0x800000a0
0a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b0       Entry: ID: 0x000409, Value: 0x000130
130        Leaf: Addr: 0x006190, Size: 0x000122, Codepage: 0
048     Entry: ID: 0x000066, Value: 0x800000b8
0b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0c8       Entry: ID: 0x000409, Value: 0x000140
140        Leaf: Addr: 0x0062b8, Size: 0x00013e, Codepage: 0
050     Entry: ID: 0x000068, Value: 0x800000d0
0d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0e0       Entry: ID: 0x000409, Value: 0x000150
150        Leaf: Addr: 0x0063f8, Size: 0x0002ce, Codepage: 0
018   Entry: ID: 0x000006, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
068     Entry: ID: 0x000001, Value: 0x800000e8
0e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0f8       Entry: ID: 0x000409, Value: 0x000160
160        Leaf: Addr: 0x007150, Size: 0x000100, Codepage: 0
 Resources start at offset: 0x190

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000184e  6d381000  6d381000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  6d383000  6d383000  00001e00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00001250  6d386000  6d386000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000001da  6d388000  6d388000  00003400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


