
dfsshlex.dll:     file format pei-i386
dfsshlex.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x6d374a2e

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 13:59:31 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00004a00
SizeOfInitializedData	00002800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00004a2e
BaseOfCode		00001000
BaseOfData		00006000
ImageBase		6d370000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000a000
SizeOfHeaders		00000400
CheckSum		0000b2d5
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00005940 000000a5 Export Directory [.edata (or where ever we found it)]
Entry 1 00005038 000000f0 Import Directory [parts of .idata]
Entry 2 00007000 000017a0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 00000448 Base Relocation Directory [.reloc]
Entry 6 000011d0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000017f8 00000040 Load Configuration Directory
Entry b 00000278 000000e4 Bound Import Directory
Entry c 00001000 000001b0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6d375038

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00005038	00005284 ffffffff ffffffff 00005384 0000115c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	5374	  189  _adjust_fdiv	77bf467c
	52e8	   85  __CxxFrameHandler	77bb3326
	52fc	  458  _purecall	77bc6f6b
	5308	   18  ??2@YAPAXI@Z	77bba971
	5318	  244  _except_handler3	77bc6c74
	532c	  740  malloc	77bbd020
	5336	  689  free	77bbce33
	533e	  659  calloc	77bbccdb
	5348	  798  swprintf	77bd091f
	5354	  562  _wcsdup	77bd75f4
	52d8	   19  ??3@YAXPAX@Z	77bba9a7
	5368	  322  _initterm	77bcae06
	535e	  825  wcslen	77bd8ef2

 0000504c	0000513c ffffffff ffffffff 00005390 00001014

	DLL Name: ATL.DLL
	vma:  Hint/Ord Member-Name Bound-To
	80000017	   23  <none>	4a4019b7
	80000010	   16  <none>	4a401479
	8000000f	   15  <none>	4a40158c
	80000020	   32  <none>	4a40104e
	80000016	   22  <none>	4a4019a5
	80000012	   18  <none>	4a401887
	80000015	   21  <none>	4a40165f

 00005060	000052bc ffffffff ffffffff 000053e2 00001194

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	53bc	  243  NtOpenFile	7c82730f
	53a2	  280  NtQueryInformationFile	7c82754f
	5398	  144  NtClose	7c826d1f
	53ca	  688  RtlInitUnicodeString	7c81a469

 00005074	00005168 ffffffff ffffffff 00005706 00001040

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5508	  239  FlushInstructionCache	77e73347
	54f6	  679  RaiseException	77e4beab
	5534	  593  LeaveCriticalSection	7c81a3ab
	554c	  152  EnterCriticalSection	7c81a360
	5564	  326  GetCurrentThreadId	77e62fc7
	557a	  597  LoadLibraryW	77e5c6fa
	558a	  809  SetLastError	7c82a136
	559a	  382  GetModuleFileNameW	77e63c87
	55b0	  653  OutputDebugStringA	77e46c99
	55c6	  965  lstrcmpiW	77e5b06a
	55d2	  340  GetDriveTypeW	77e653b8
	55e2	  594  LoadLibraryA	77e41dc6
	55f2	  604  LocalFree	77e62419
	55fe	  248  FreeLibrary	77e6b1a1
	560c	  244  FormatMessageW	77e4f821
	561e	  675  QueryPerformanceCounter	77e69577
	5638	  479  GetTickCount	77e619d1
	5648	  323  GetCurrentProcessId	77e63c78
	565e	  458  GetSystemTimeAsFileTime	77e41fba
	5678	  863  TerminateProcess	77e42004
	568c	  879  UnhandledExceptionFilter	77e7690d
	56a8	  843  SetUnhandledExceptionFilter	77e82060
	56c6	  855  Sleep	77e424de
	56ce	  534  HeapFree	7c829e17
	56da	  419  GetProcessHeap	77e63ec7
	56ec	  528  HeapAlloc	7c829fd6
	56f8	  900  VirtualFree	77e63fbe
	54e6	  369  GetLastError	7c829e08
	54da	  974  lstrlenW	77e622c9
	54ca	  898  VirtualAlloc	77e645a9
	54bc	  488  GetVersion	77e697cb
	54a6	  353  GetFileAttributesW	77e64415
	5494	  416  GetProcAddress	77e63d7a
	5480	  386  GetModuleHandleW	77e65136
	546c	  383  GetModuleHandleA	77e6474a
	5450	  139  DisableThreadLibraryCalls	77e69316
	5438	  552  InterlockedDecrement	77e61680
	5420	  556  InterlockedIncrement	77e6166c
	5408	  129  DeleteCriticalSection	7c82c988
	53ec	  547  InitializeCriticalSection	77e67861
	5520	  322  GetCurrentProcess	77e62f9d

 00005088	0000523c ffffffff ffffffff 0000581c 00001114

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	574e	  641  SetWindowLongW	77392375
	5742	  325  GetParent	7739c40b
	5732	  372  GetWindowRect	773951ed
	5722	  576  SendMessageW	7739c2ee
	5714	  273  GetDlgItem	7738b556
	580c	  196  EnableWindow	77388443
	57fa	  235  GetActiveWindow	77393081
	57ec	  486  MessageBoxW	7739ee1c
	57de	  449  LoadImageW	7738fdf3
	57d2	  722  WinHelpW	773a5b34
	57be	  349  GetSystemMetrics	7739d36a
	57ac	  596  SetDlgItemTextW	77387871
	5796	  567  SendDlgItemMessageW	773872dc
	5788	  654  ShowCursor	773a136b
	577c	  589  SetCursor	77394692
	5760	  445  LoadCursorW	773969ee
	576e	  460  LoadStringW	773947a5

 0000509c	0000515c ffffffff ffffffff 00005846 00001034

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5838	  408  GetObjectW	77c0682a
	5828	  143  DeleteObject	77c06662

 000050b0	00005128 ffffffff ffffffff 00005894 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5880	  504  RegQueryValueExW	77f76a81
	5850	  459  RegCloseKey	77f76cce
	585e	  473  RegDeleteValueW	77f6dad9
	5870	  493  RegOpenKeyExW	77f77a9c

 000050c4	00005234 ffffffff ffffffff 000058b4 0000110c

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	58a2	   35  DragQueryFileW	7c92265d

 000050d8	000052d0 ffffffff ffffffff 000058d4 000011a8

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	58c0	  276  ReleaseStgMedium	776a0db3

 000050ec	00005220 ffffffff ffffffff 000058de 000010f8

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000002	    2  <none>	77d040d9
	80000004	    4  <none>	77d04070
	80000007	    7  <none>	77d043e2
	80000006	    6  <none>	77d03f50

 00005100	00005210 ffffffff ffffffff 0000592c 000010e8

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5900	  121  NetDfsGetClientInfo	71c76319
	58ec	  105  NetApiBufferFree	71c47ee0
	5916	  136  NetDfsSetClientInfo	71c76669

 00005114	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6d375940

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d687f6
Major/Minor 			0/0
Name 				00005990 DfsShlEx.DLL
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		00005968
	Name Pointer Table 		00005978
	Ordinal Table 			00005988

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1977 Export RVA
	[   1] +base[   2] 1988 Export RVA
	[   2] +base[   3] 19aa Export RVA
	[   3] +base[   4] 19bf Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 244 (0xf4) Number of fixups 118
	reloc    0 offset  1b4 [11b4] HIGHLOW
	reloc    1 offset  2e8 [12e8] HIGHLOW
	reloc    2 offset  2ec [12ec] HIGHLOW
	reloc    3 offset  2f0 [12f0] HIGHLOW
	reloc    4 offset  2f4 [12f4] HIGHLOW
	reloc    5 offset  2f8 [12f8] HIGHLOW
	reloc    6 offset  2fc [12fc] HIGHLOW
	reloc    7 offset  300 [1300] HIGHLOW
	reloc    8 offset  304 [1304] HIGHLOW
	reloc    9 offset  308 [1308] HIGHLOW
	reloc   10 offset  30c [130c] HIGHLOW
	reloc   11 offset  310 [1310] HIGHLOW
	reloc   12 offset  314 [1314] HIGHLOW
	reloc   13 offset  318 [1318] HIGHLOW
	reloc   14 offset  31c [131c] HIGHLOW
	reloc   15 offset  320 [1320] HIGHLOW
	reloc   16 offset  32c [132c] HIGHLOW
	reloc   17 offset  344 [1344] HIGHLOW
	reloc   18 offset  348 [1348] HIGHLOW
	reloc   19 offset  34c [134c] HIGHLOW
	reloc   20 offset  350 [1350] HIGHLOW
	reloc   21 offset  354 [1354] HIGHLOW
	reloc   22 offset  358 [1358] HIGHLOW
	reloc   23 offset  370 [1370] HIGHLOW
	reloc   24 offset  374 [1374] HIGHLOW
	reloc   25 offset  378 [1378] HIGHLOW
	reloc   26 offset  37c [137c] HIGHLOW
	reloc   27 offset  380 [1380] HIGHLOW
	reloc   28 offset  384 [1384] HIGHLOW
	reloc   29 offset  388 [1388] HIGHLOW
	reloc   30 offset  38c [138c] HIGHLOW
	reloc   31 offset  390 [1390] HIGHLOW
	reloc   32 offset  394 [1394] HIGHLOW
	reloc   33 offset  398 [1398] HIGHLOW
	reloc   34 offset  39c [139c] HIGHLOW
	reloc   35 offset  3e8 [13e8] HIGHLOW
	reloc   36 offset  3ec [13ec] HIGHLOW
	reloc   37 offset  3f0 [13f0] HIGHLOW
	reloc   38 offset  3f4 [13f4] HIGHLOW
	reloc   39 offset  400 [1400] HIGHLOW
	reloc   40 offset  4a0 [14a0] HIGHLOW
	reloc   41 offset  560 [1560] HIGHLOW
	reloc   42 offset  564 [1564] HIGHLOW
	reloc   43 offset  568 [1568] HIGHLOW
	reloc   44 offset  56c [156c] HIGHLOW
	reloc   45 offset  578 [1578] HIGHLOW
	reloc   46 offset  5a0 [15a0] HIGHLOW
	reloc   47 offset  678 [1678] HIGHLOW
	reloc   48 offset  67c [167c] HIGHLOW
	reloc   49 offset  680 [1680] HIGHLOW
	reloc   50 offset  684 [1684] HIGHLOW
	reloc   51 offset  688 [1688] HIGHLOW
	reloc   52 offset  68c [168c] HIGHLOW
	reloc   53 offset  690 [1690] HIGHLOW
	reloc   54 offset  694 [1694] HIGHLOW
	reloc   55 offset  698 [1698] HIGHLOW
	reloc   56 offset  6a8 [16a8] HIGHLOW
	reloc   57 offset  6c8 [16c8] HIGHLOW
	reloc   58 offset  6e8 [16e8] HIGHLOW
	reloc   59 offset  738 [1738] HIGHLOW
	reloc   60 offset  73c [173c] HIGHLOW
	reloc   61 offset  740 [1740] HIGHLOW
	reloc   62 offset  834 [1834] HIGHLOW
	reloc   63 offset  838 [1838] HIGHLOW
	reloc   64 offset  899 [1899] HIGHLOW
	reloc   65 offset  8bb [18bb] HIGHLOW
	reloc   66 offset  8cd [18cd] HIGHLOW
	reloc   67 offset  8f9 [18f9] HIGHLOW
	reloc   68 offset  8ff [18ff] HIGHLOW
	reloc   69 offset  941 [1941] HIGHLOW
	reloc   70 offset  946 [1946] HIGHLOW
	reloc   71 offset  954 [1954] HIGHLOW
	reloc   72 offset  961 [1961] HIGHLOW
	reloc   73 offset  967 [1967] HIGHLOW
	reloc   74 offset  97b [197b] HIGHLOW
	reloc   75 offset  997 [1997] HIGHLOW
	reloc   76 offset  99d [199d] HIGHLOW
	reloc   77 offset  9af [19af] HIGHLOW
	reloc   78 offset  9b5 [19b5] HIGHLOW
	reloc   79 offset  9c8 [19c8] HIGHLOW
	reloc   80 offset  9ce [19ce] HIGHLOW
	reloc   81 offset  9e2 [19e2] HIGHLOW
	reloc   82 offset  9ed [19ed] HIGHLOW
	reloc   83 offset  9f6 [19f6] HIGHLOW
	reloc   84 offset  9ff [19ff] HIGHLOW
	reloc   85 offset  a08 [1a08] HIGHLOW
	reloc   86 offset  a2b [1a2b] HIGHLOW
	reloc   87 offset  a39 [1a39] HIGHLOW
	reloc   88 offset  ae5 [1ae5] HIGHLOW
	reloc   89 offset  b03 [1b03] HIGHLOW
	reloc   90 offset  b13 [1b13] HIGHLOW
	reloc   91 offset  b19 [1b19] HIGHLOW
	reloc   92 offset  b20 [1b20] HIGHLOW
	reloc   93 offset  b2d [1b2d] HIGHLOW
	reloc   94 offset  b70 [1b70] HIGHLOW
	reloc   95 offset  b79 [1b79] HIGHLOW
	reloc   96 offset  bca [1bca] HIGHLOW
	reloc   97 offset  be7 [1be7] HIGHLOW
	reloc   98 offset  c00 [1c00] HIGHLOW
	reloc   99 offset  c09 [1c09] HIGHLOW
	reloc  100 offset  c18 [1c18] HIGHLOW
	reloc  101 offset  c5e [1c5e] HIGHLOW
	reloc  102 offset  c64 [1c64] HIGHLOW
	reloc  103 offset  c6b [1c6b] HIGHLOW
	reloc  104 offset  c71 [1c71] HIGHLOW
	reloc  105 offset  cae [1cae] HIGHLOW
	reloc  106 offset  cb4 [1cb4] HIGHLOW
	reloc  107 offset  cc1 [1cc1] HIGHLOW
	reloc  108 offset  d33 [1d33] HIGHLOW
	reloc  109 offset  d3d [1d3d] HIGHLOW
	reloc  110 offset  d64 [1d64] HIGHLOW
	reloc  111 offset  d6b [1d6b] HIGHLOW
	reloc  112 offset  e40 [1e40] HIGHLOW
	reloc  113 offset  e65 [1e65] HIGHLOW
	reloc  114 offset  f1b [1f1b] HIGHLOW
	reloc  115 offset  f25 [1f25] HIGHLOW
	reloc  116 offset  f2b [1f2b] HIGHLOW
	reloc  117 offset  fcd [1fcd] HIGHLOW

Virtual Address: 00002000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset   78 [2078] HIGHLOW
	reloc    1 offset   89 [2089] HIGHLOW
	reloc    2 offset   9e [209e] HIGHLOW
	reloc    3 offset   a6 [20a6] HIGHLOW
	reloc    4 offset   b4 [20b4] HIGHLOW
	reloc    5 offset   ba [20ba] HIGHLOW
	reloc    6 offset   bf [20bf] HIGHLOW
	reloc    7 offset   c5 [20c5] HIGHLOW
	reloc    8 offset   ca [20ca] HIGHLOW
	reloc    9 offset   d0 [20d0] HIGHLOW
	reloc   10 offset   d9 [20d9] HIGHLOW
	reloc   11 offset   e1 [20e1] HIGHLOW
	reloc   12 offset  13b [213b] HIGHLOW
	reloc   13 offset  140 [2140] HIGHLOW
	reloc   14 offset  15b [215b] HIGHLOW
	reloc   15 offset  164 [2164] HIGHLOW
	reloc   16 offset  1c9 [21c9] HIGHLOW
	reloc   17 offset  1d0 [21d0] HIGHLOW
	reloc   18 offset  239 [2239] HIGHLOW
	reloc   19 offset  25f [225f] HIGHLOW
	reloc   20 offset  268 [2268] HIGHLOW
	reloc   21 offset  2a0 [22a0] HIGHLOW
	reloc   22 offset  2bf [22bf] HIGHLOW
	reloc   23 offset  302 [2302] HIGHLOW
	reloc   24 offset  365 [2365] HIGHLOW
	reloc   25 offset  36d [236d] HIGHLOW
	reloc   26 offset  375 [2375] HIGHLOW
	reloc   27 offset  3a0 [23a0] HIGHLOW
	reloc   28 offset  3aa [23aa] HIGHLOW
	reloc   29 offset  3b8 [23b8] HIGHLOW
	reloc   30 offset  3cb [23cb] HIGHLOW
	reloc   31 offset  3de [23de] HIGHLOW
	reloc   32 offset  3f7 [23f7] HIGHLOW
	reloc   33 offset  410 [2410] HIGHLOW
	reloc   34 offset  45e [245e] HIGHLOW
	reloc   35 offset  4d0 [24d0] HIGHLOW
	reloc   36 offset  4ec [24ec] HIGHLOW
	reloc   37 offset  4f5 [24f5] HIGHLOW
	reloc   38 offset  501 [2501] HIGHLOW
	reloc   39 offset  51c [251c] HIGHLOW
	reloc   40 offset  525 [2525] HIGHLOW
	reloc   41 offset  531 [2531] HIGHLOW
	reloc   42 offset  549 [2549] HIGHLOW
	reloc   43 offset  552 [2552] HIGHLOW
	reloc   44 offset  55e [255e] HIGHLOW
	reloc   45 offset  576 [2576] HIGHLOW
	reloc   46 offset  57f [257f] HIGHLOW
	reloc   47 offset  58b [258b] HIGHLOW
	reloc   48 offset  5a3 [25a3] HIGHLOW
	reloc   49 offset  5ad [25ad] HIGHLOW
	reloc   50 offset  5c0 [25c0] HIGHLOW
	reloc   51 offset  5cc [25cc] HIGHLOW
	reloc   52 offset  5d8 [25d8] HIGHLOW
	reloc   53 offset  5e1 [25e1] HIGHLOW
	reloc   54 offset  5eb [25eb] HIGHLOW
	reloc   55 offset  605 [2605] HIGHLOW
	reloc   56 offset  627 [2627] HIGHLOW
	reloc   57 offset  640 [2640] HIGHLOW
	reloc   58 offset  66c [266c] HIGHLOW
	reloc   59 offset  682 [2682] HIGHLOW
	reloc   60 offset  6da [26da] HIGHLOW
	reloc   61 offset  704 [2704] HIGHLOW
	reloc   62 offset  70d [270d] HIGHLOW
	reloc   63 offset  737 [2737] HIGHLOW
	reloc   64 offset  74c [274c] HIGHLOW
	reloc   65 offset  78a [278a] HIGHLOW
	reloc   66 offset  791 [2791] HIGHLOW
	reloc   67 offset  797 [2797] HIGHLOW
	reloc   68 offset  79d [279d] HIGHLOW
	reloc   69 offset  7aa [27aa] HIGHLOW
	reloc   70 offset  7be [27be] HIGHLOW
	reloc   71 offset  7cd [27cd] HIGHLOW
	reloc   72 offset  7e4 [27e4] HIGHLOW
	reloc   73 offset  7fe [27fe] HIGHLOW
	reloc   74 offset  80f [280f] HIGHLOW
	reloc   75 offset  829 [2829] HIGHLOW
	reloc   76 offset  851 [2851] HIGHLOW
	reloc   77 offset  870 [2870] HIGHLOW
	reloc   78 offset  8b3 [28b3] HIGHLOW
	reloc   79 offset  8e7 [28e7] HIGHLOW
	reloc   80 offset  8f6 [28f6] HIGHLOW
	reloc   81 offset  952 [2952] HIGHLOW
	reloc   82 offset  991 [2991] HIGHLOW
	reloc   83 offset  99f [299f] HIGHLOW
	reloc   84 offset  9ba [29ba] HIGHLOW
	reloc   85 offset  a1d [2a1d] HIGHLOW
	reloc   86 offset  a8e [2a8e] HIGHLOW
	reloc   87 offset  ac7 [2ac7] HIGHLOW
	reloc   88 offset  b74 [2b74] HIGHLOW
	reloc   89 offset  b8c [2b8c] HIGHLOW
	reloc   90 offset  b93 [2b93] HIGHLOW
	reloc   91 offset  b9f [2b9f] HIGHLOW
	reloc   92 offset  bae [2bae] HIGHLOW
	reloc   93 offset  bbe [2bbe] HIGHLOW
	reloc   94 offset  c08 [2c08] HIGHLOW
	reloc   95 offset  c22 [2c22] HIGHLOW
	reloc   96 offset  c29 [2c29] HIGHLOW
	reloc   97 offset  c32 [2c32] HIGHLOW
	reloc   98 offset  c6c [2c6c] HIGHLOW
	reloc   99 offset  cb1 [2cb1] HIGHLOW
	reloc  100 offset  cbe [2cbe] HIGHLOW
	reloc  101 offset  cf7 [2cf7] HIGHLOW
	reloc  102 offset  d2c [2d2c] HIGHLOW
	reloc  103 offset  d47 [2d47] HIGHLOW
	reloc  104 offset  d6a [2d6a] HIGHLOW
	reloc  105 offset  d7c [2d7c] HIGHLOW
	reloc  106 offset  d8e [2d8e] HIGHLOW
	reloc  107 offset  db4 [2db4] HIGHLOW
	reloc  108 offset  dbd [2dbd] HIGHLOW
	reloc  109 offset  dc4 [2dc4] HIGHLOW
	reloc  110 offset  e0f [2e0f] HIGHLOW
	reloc  111 offset  e3a [2e3a] HIGHLOW
	reloc  112 offset  e41 [2e41] HIGHLOW
	reloc  113 offset  e4b [2e4b] HIGHLOW
	reloc  114 offset  f57 [2f57] HIGHLOW
	reloc  115 offset  f89 [2f89] HIGHLOW
	reloc  116 offset  f8e [2f8e] HIGHLOW
	reloc  117 offset  f94 [2f94] HIGHLOW
	reloc  118 offset  fb5 [2fb5] HIGHLOW
	reloc  119 offset  fe9 [2fe9] HIGHLOW

Virtual Address: 00003000 Chunk size 224 (0xe0) Number of fixups 108
	reloc    0 offset   24 [3024] HIGHLOW
	reloc    1 offset   3e [303e] HIGHLOW
	reloc    2 offset   4f [304f] HIGHLOW
	reloc    3 offset   67 [3067] HIGHLOW
	reloc    4 offset   74 [3074] HIGHLOW
	reloc    5 offset   7f [307f] HIGHLOW
	reloc    6 offset   9e [309e] HIGHLOW
	reloc    7 offset   ab [30ab] HIGHLOW
	reloc    8 offset   b6 [30b6] HIGHLOW
	reloc    9 offset   c7 [30c7] HIGHLOW
	reloc   10 offset  11a [311a] HIGHLOW
	reloc   11 offset  19c [319c] HIGHLOW
	reloc   12 offset  20f [320f] HIGHLOW
	reloc   13 offset  228 [3228] HIGHLOW
	reloc   14 offset  242 [3242] HIGHLOW
	reloc   15 offset  247 [3247] HIGHLOW
	reloc   16 offset  26b [326b] HIGHLOW
	reloc   17 offset  27d [327d] HIGHLOW
	reloc   18 offset  298 [3298] HIGHLOW
	reloc   19 offset  2a5 [32a5] HIGHLOW
	reloc   20 offset  2b8 [32b8] HIGHLOW
	reloc   21 offset  2da [32da] HIGHLOW
	reloc   22 offset  2e3 [32e3] HIGHLOW
	reloc   23 offset  2ed [32ed] HIGHLOW
	reloc   24 offset  315 [3315] HIGHLOW
	reloc   25 offset  32b [332b] HIGHLOW
	reloc   26 offset  345 [3345] HIGHLOW
	reloc   27 offset  350 [3350] HIGHLOW
	reloc   28 offset  368 [3368] HIGHLOW
	reloc   29 offset  376 [3376] HIGHLOW
	reloc   30 offset  383 [3383] HIGHLOW
	reloc   31 offset  38c [338c] HIGHLOW
	reloc   32 offset  39b [339b] HIGHLOW
	reloc   33 offset  40e [340e] HIGHLOW
	reloc   34 offset  51a [351a] HIGHLOW
	reloc   35 offset  566 [3566] HIGHLOW
	reloc   36 offset  599 [3599] HIGHLOW
	reloc   37 offset  5cf [35cf] HIGHLOW
	reloc   38 offset  5d8 [35d8] HIGHLOW
	reloc   39 offset  630 [3630] HIGHLOW
	reloc   40 offset  7a5 [37a5] HIGHLOW
	reloc   41 offset  7ac [37ac] HIGHLOW
	reloc   42 offset  7b5 [37b5] HIGHLOW
	reloc   43 offset  7cf [37cf] HIGHLOW
	reloc   44 offset  7d6 [37d6] HIGHLOW
	reloc   45 offset  7df [37df] HIGHLOW
	reloc   46 offset  811 [3811] HIGHLOW
	reloc   47 offset  817 [3817] HIGHLOW
	reloc   48 offset  860 [3860] HIGHLOW
	reloc   49 offset  90e [390e] HIGHLOW
	reloc   50 offset  93d [393d] HIGHLOW
	reloc   51 offset  943 [3943] HIGHLOW
	reloc   52 offset  94d [394d] HIGHLOW
	reloc   53 offset  972 [3972] HIGHLOW
	reloc   54 offset  9af [39af] HIGHLOW
	reloc   55 offset  9da [39da] HIGHLOW
	reloc   56 offset  9f3 [39f3] HIGHLOW
	reloc   57 offset  a0d [3a0d] HIGHLOW
	reloc   58 offset  a12 [3a12] HIGHLOW
	reloc   59 offset  a36 [3a36] HIGHLOW
	reloc   60 offset  a48 [3a48] HIGHLOW
	reloc   61 offset  a63 [3a63] HIGHLOW
	reloc   62 offset  a73 [3a73] HIGHLOW
	reloc   63 offset  a9d [3a9d] HIGHLOW
	reloc   64 offset  aa9 [3aa9] HIGHLOW
	reloc   65 offset  b08 [3b08] HIGHLOW
	reloc   66 offset  b27 [3b27] HIGHLOW
	reloc   67 offset  b39 [3b39] HIGHLOW
	reloc   68 offset  b47 [3b47] HIGHLOW
	reloc   69 offset  b6c [3b6c] HIGHLOW
	reloc   70 offset  b7f [3b7f] HIGHLOW
	reloc   71 offset  ba5 [3ba5] HIGHLOW
	reloc   72 offset  bc4 [3bc4] HIGHLOW
	reloc   73 offset  bda [3bda] HIGHLOW
	reloc   74 offset  bf4 [3bf4] HIGHLOW
	reloc   75 offset  c01 [3c01] HIGHLOW
	reloc   76 offset  c14 [3c14] HIGHLOW
	reloc   77 offset  c36 [3c36] HIGHLOW
	reloc   78 offset  c3f [3c3f] HIGHLOW
	reloc   79 offset  c49 [3c49] HIGHLOW
	reloc   80 offset  c7d [3c7d] HIGHLOW
	reloc   81 offset  c93 [3c93] HIGHLOW
	reloc   82 offset  cad [3cad] HIGHLOW
	reloc   83 offset  cba [3cba] HIGHLOW
	reloc   84 offset  cce [3cce] HIGHLOW
	reloc   85 offset  cf1 [3cf1] HIGHLOW
	reloc   86 offset  cfa [3cfa] HIGHLOW
	reloc   87 offset  d04 [3d04] HIGHLOW
	reloc   88 offset  d32 [3d32] HIGHLOW
	reloc   89 offset  d49 [3d49] HIGHLOW
	reloc   90 offset  d63 [3d63] HIGHLOW
	reloc   91 offset  d7e [3d7e] HIGHLOW
	reloc   92 offset  e11 [3e11] HIGHLOW
	reloc   93 offset  e1a [3e1a] HIGHLOW
	reloc   94 offset  e27 [3e27] HIGHLOW
	reloc   95 offset  e5c [3e5c] HIGHLOW
	reloc   96 offset  eb1 [3eb1] HIGHLOW
	reloc   97 offset  eba [3eba] HIGHLOW
	reloc   98 offset  ed2 [3ed2] HIGHLOW
	reloc   99 offset  f0d [3f0d] HIGHLOW
	reloc  100 offset  f1b [3f1b] HIGHLOW
	reloc  101 offset  f5e [3f5e] HIGHLOW
	reloc  102 offset  fa5 [3fa5] HIGHLOW
	reloc  103 offset  fca [3fca] HIGHLOW
	reloc  104 offset  fdb [3fdb] HIGHLOW
	reloc  105 offset  fe6 [3fe6] HIGHLOW
	reloc  106 offset  ff3 [3ff3] HIGHLOW
	reloc  107 offset  ffc [3ffc] HIGHLOW

Virtual Address: 00004000 Chunk size 344 (0x158) Number of fixups 168
	reloc    0 offset    9 [4009] HIGHLOW
	reloc    1 offset   3b [403b] HIGHLOW
	reloc    2 offset   4f [404f] HIGHLOW
	reloc    3 offset   78 [4078] HIGHLOW
	reloc    4 offset   8d [408d] HIGHLOW
	reloc    5 offset   e2 [40e2] HIGHLOW
	reloc    6 offset  116 [4116] HIGHLOW
	reloc    7 offset  126 [4126] HIGHLOW
	reloc    8 offset  177 [4177] HIGHLOW
	reloc    9 offset  190 [4190] HIGHLOW
	reloc   10 offset  197 [4197] HIGHLOW
	reloc   11 offset  1c5 [41c5] HIGHLOW
	reloc   12 offset  1d1 [41d1] HIGHLOW
	reloc   13 offset  210 [4210] HIGHLOW
	reloc   14 offset  243 [4243] HIGHLOW
	reloc   15 offset  256 [4256] HIGHLOW
	reloc   16 offset  279 [4279] HIGHLOW
	reloc   17 offset  280 [4280] HIGHLOW
	reloc   18 offset  28a [428a] HIGHLOW
	reloc   19 offset  29a [429a] HIGHLOW
	reloc   20 offset  2c5 [42c5] HIGHLOW
	reloc   21 offset  2cf [42cf] HIGHLOW
	reloc   22 offset  2ee [42ee] HIGHLOW
	reloc   23 offset  304 [4304] HIGHLOW
	reloc   24 offset  31e [431e] HIGHLOW
	reloc   25 offset  38e [438e] HIGHLOW
	reloc   26 offset  3a9 [43a9] HIGHLOW
	reloc   27 offset  3bc [43bc] HIGHLOW
	reloc   28 offset  3c0 [43c0] HIGHLOW
	reloc   29 offset  3c4 [43c4] HIGHLOW
	reloc   30 offset  3c8 [43c8] HIGHLOW
	reloc   31 offset  3cc [43cc] HIGHLOW
	reloc   32 offset  3d0 [43d0] HIGHLOW
	reloc   33 offset  3d4 [43d4] HIGHLOW
	reloc   34 offset  3d8 [43d8] HIGHLOW
	reloc   35 offset  3dc [43dc] HIGHLOW
	reloc   36 offset  3e0 [43e0] HIGHLOW
	reloc   37 offset  3fb [43fb] HIGHLOW
	reloc   38 offset  41a [441a] HIGHLOW
	reloc   39 offset  4a2 [44a2] HIGHLOW
	reloc   40 offset  4a8 [44a8] HIGHLOW
	reloc   41 offset  68e [468e] HIGHLOW
	reloc   42 offset  6a2 [46a2] HIGHLOW
	reloc   43 offset  6bc [46bc] HIGHLOW
	reloc   44 offset  80f [480f] HIGHLOW
	reloc   45 offset  825 [4825] HIGHLOW
	reloc   46 offset  831 [4831] HIGHLOW
	reloc   47 offset  839 [4839] HIGHLOW
	reloc   48 offset  841 [4841] HIGHLOW
	reloc   49 offset  84d [484d] HIGHLOW
	reloc   50 offset  867 [4867] HIGHLOW
	reloc   51 offset  86e [486e] HIGHLOW
	reloc   52 offset  87b [487b] HIGHLOW
	reloc   53 offset  8a1 [48a1] HIGHLOW
	reloc   54 offset  8a7 [48a7] HIGHLOW
	reloc   55 offset  8ad [48ad] HIGHLOW
	reloc   56 offset  8b3 [48b3] HIGHLOW
	reloc   57 offset  8b9 [48b9] HIGHLOW
	reloc   58 offset  8bf [48bf] HIGHLOW
	reloc   59 offset  8c6 [48c6] HIGHLOW
	reloc   60 offset  8cd [48cd] HIGHLOW
	reloc   61 offset  8d4 [48d4] HIGHLOW
	reloc   62 offset  8db [48db] HIGHLOW
	reloc   63 offset  8e2 [48e2] HIGHLOW
	reloc   64 offset  8e9 [48e9] HIGHLOW
	reloc   65 offset  8f0 [48f0] HIGHLOW
	reloc   66 offset  8ff [48ff] HIGHLOW
	reloc   67 offset  904 [4904] HIGHLOW
	reloc   68 offset  90a [490a] HIGHLOW
	reloc   69 offset  919 [4919] HIGHLOW
	reloc   70 offset  91e [491e] HIGHLOW
	reloc   71 offset  926 [4926] HIGHLOW
	reloc   72 offset  934 [4934] HIGHLOW
	reloc   73 offset  93a [493a] HIGHLOW
	reloc   74 offset  944 [4944] HIGHLOW
	reloc   75 offset  94a [494a] HIGHLOW
	reloc   76 offset  94f [494f] HIGHLOW
	reloc   77 offset  955 [4955] HIGHLOW
	reloc   78 offset  966 [4966] HIGHLOW
	reloc   79 offset  96d [496d] HIGHLOW
	reloc   80 offset  988 [4988] HIGHLOW
	reloc   81 offset  990 [4990] HIGHLOW
	reloc   82 offset  999 [4999] HIGHLOW
	reloc   83 offset  9a0 [49a0] HIGHLOW
	reloc   84 offset  9b3 [49b3] HIGHLOW
	reloc   85 offset  9c0 [49c0] HIGHLOW
	reloc   86 offset  9c5 [49c5] HIGHLOW
	reloc   87 offset  9ca [49ca] HIGHLOW
	reloc   88 offset  9cf [49cf] HIGHLOW
	reloc   89 offset  9da [49da] HIGHLOW
	reloc   90 offset  9e7 [49e7] HIGHLOW
	reloc   91 offset  9f3 [49f3] HIGHLOW
	reloc   92 offset  a00 [4a00] HIGHLOW
	reloc   93 offset  a06 [4a06] HIGHLOW
	reloc   94 offset  a0d [4a0d] HIGHLOW
	reloc   95 offset  a16 [4a16] HIGHLOW
	reloc   96 offset  a1c [4a1c] HIGHLOW
	reloc   97 offset  a45 [4a45] HIGHLOW
	reloc   98 offset  a57 [4a57] HIGHLOW
	reloc   99 offset  ab3 [4ab3] HIGHLOW
	reloc  100 offset  ad4 [4ad4] HIGHLOW
	reloc  101 offset  ae0 [4ae0] HIGHLOW
	reloc  102 offset  b1e [4b1e] HIGHLOW
	reloc  103 offset  b2a [4b2a] HIGHLOW
	reloc  104 offset  b91 [4b91] HIGHLOW
	reloc  105 offset  be4 [4be4] HIGHLOW
	reloc  106 offset  bf0 [4bf0] HIGHLOW
	reloc  107 offset  bfc [4bfc] HIGHLOW
	reloc  108 offset  c1e [4c1e] HIGHLOW
	reloc  109 offset  c4a [4c4a] HIGHLOW
	reloc  110 offset  c5a [4c5a] HIGHLOW
	reloc  111 offset  c61 [4c61] HIGHLOW
	reloc  112 offset  c6a [4c6a] HIGHLOW
	reloc  113 offset  c7c [4c7c] HIGHLOW
	reloc  114 offset  c82 [4c82] HIGHLOW
	reloc  115 offset  c98 [4c98] HIGHLOW
	reloc  116 offset  c9d [4c9d] HIGHLOW
	reloc  117 offset  cb8 [4cb8] HIGHLOW
	reloc  118 offset  cc2 [4cc2] HIGHLOW
	reloc  119 offset  cca [4cca] HIGHLOW
	reloc  120 offset  cd0 [4cd0] HIGHLOW
	reloc  121 offset  cd7 [4cd7] HIGHLOW
	reloc  122 offset  cdd [4cdd] HIGHLOW
	reloc  123 offset  ce5 [4ce5] HIGHLOW
	reloc  124 offset  cea [4cea] HIGHLOW
	reloc  125 offset  cf2 [4cf2] HIGHLOW
	reloc  126 offset  d13 [4d13] HIGHLOW
	reloc  127 offset  d1c [4d1c] HIGHLOW
	reloc  128 offset  d32 [4d32] HIGHLOW
	reloc  129 offset  d42 [4d42] HIGHLOW
	reloc  130 offset  d49 [4d49] HIGHLOW
	reloc  131 offset  d6f [4d6f] HIGHLOW
	reloc  132 offset  d81 [4d81] HIGHLOW
	reloc  133 offset  d90 [4d90] HIGHLOW
	reloc  134 offset  d97 [4d97] HIGHLOW
	reloc  135 offset  da4 [4da4] HIGHLOW
	reloc  136 offset  db9 [4db9] HIGHLOW
	reloc  137 offset  dcc [4dcc] HIGHLOW
	reloc  138 offset  dd2 [4dd2] HIGHLOW
	reloc  139 offset  de6 [4de6] HIGHLOW
	reloc  140 offset  df7 [4df7] HIGHLOW
	reloc  141 offset  dfd [4dfd] HIGHLOW
	reloc  142 offset  e1e [4e1e] HIGHLOW
	reloc  143 offset  e2a [4e2a] HIGHLOW
	reloc  144 offset  e36 [4e36] HIGHLOW
	reloc  145 offset  e4b [4e4b] HIGHLOW
	reloc  146 offset  e64 [4e64] HIGHLOW
	reloc  147 offset  e8b [4e8b] HIGHLOW
	reloc  148 offset  ea2 [4ea2] HIGHLOW
	reloc  149 offset  ec1 [4ec1] HIGHLOW
	reloc  150 offset  ef1 [4ef1] HIGHLOW
	reloc  151 offset  f08 [4f08] HIGHLOW
	reloc  152 offset  f18 [4f18] HIGHLOW
	reloc  153 offset  f24 [4f24] HIGHLOW
	reloc  154 offset  f3c [4f3c] HIGHLOW
	reloc  155 offset  f48 [4f48] HIGHLOW
	reloc  156 offset  f60 [4f60] HIGHLOW
	reloc  157 offset  f68 [4f68] HIGHLOW
	reloc  158 offset  f70 [4f70] HIGHLOW
	reloc  159 offset  f7c [4f7c] HIGHLOW
	reloc  160 offset  f94 [4f94] HIGHLOW
	reloc  161 offset  fa0 [4fa0] HIGHLOW
	reloc  162 offset  fb8 [4fb8] HIGHLOW
	reloc  163 offset  fc0 [4fc0] HIGHLOW
	reloc  164 offset  fcc [4fcc] HIGHLOW
	reloc  165 offset  fe4 [4fe4] HIGHLOW
	reloc  166 offset  fec [4fec] HIGHLOW
	reloc  167 offset  ff4 [4ff4] HIGHLOW

Virtual Address: 00005000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    0 [5000] HIGHLOW
	reloc    1 offset   18 [5018] HIGHLOW
	reloc    2 offset   24 [5024] HIGHLOW
	reloc    3 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset    0 [6000] HIGHLOW
	reloc    1 offset    4 [6004] HIGHLOW
	reloc    2 offset    8 [6008] HIGHLOW
	reloc    3 offset    c [600c] HIGHLOW
	reloc    4 offset   18 [6018] HIGHLOW
	reloc    5 offset    0 [6000] ABSOLUTE

There is a debug directory in .text at 0x6d3711d0

Type                Size     Rva      Offset
  2        CodeView 00000025 00001840 00000c40
(format RSDS signature cdc403282fea445b8d153b0f69d45a9d age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 2, IDs: 5
010   Entry: name: [val: 80000208 len 8]: REGISTRY, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
058     Entry: ID: 0x000065, Value: 0x800000f0
0f0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
100       Entry: ID: 0x000409, Value: 0x000198
198        Leaf: Addr: 0x0076b0, Size: 0x00041d, Codepage: 0
018   Entry: name: [val: 8000021a len 7]: TYPELIB, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
070     Entry: ID: 0x000001, Value: 0x80000108
108      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
118       Entry: ID: 0x000409, Value: 0x0001a8
1a8        Leaf: Addr: 0x007e38, Size: 0x00051c, Codepage: 0
020   Entry: ID: 0x000002, Value: 0x80000078
078    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
088     Entry: ID: 0x0000c8, Value: 0x80000120
120      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
130       Entry: ID: 0x000409, Value: 0x0001b8
1b8        Leaf: Addr: 0x007ad0, Size: 0x000368, Codepage: 0
028   Entry: ID: 0x000005, Value: 0x80000090
090    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0a0     Entry: ID: 0x0000c9, Value: 0x80000138
138      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
148       Entry: ID: 0x000409, Value: 0x0001c8
1c8        Leaf: Addr: 0x007510, Size: 0x00019a, Codepage: 0
030   Entry: ID: 0x000006, Value: 0x800000a8
0a8    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b8     Entry: ID: 0x000007, Value: 0x80000150
150      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
160       Entry: ID: 0x000409, Value: 0x0001d8
1d8        Leaf: Addr: 0x008710, Size: 0x00008e, Codepage: 0
038   Entry: ID: 0x000010, Value: 0x800000c0
0c0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0d0     Entry: ID: 0x000001, Value: 0x80000168
168      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
178       Entry: ID: 0x000409, Value: 0x0001e8
1e8        Leaf: Addr: 0x008358, Size: 0x0003b8, Codepage: 0
040   Entry: ID: 0x000018, Value: 0x800000d8
0d8    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0e8     Entry: ID: 0x000002, Value: 0x80000180
180      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
190       Entry: ID: 0x000409, Value: 0x0001f8
1f8        Leaf: Addr: 0x007230, Size: 0x0002dc, Codepage: 0
 String table starts at offset: 0x208
 Resources start at offset: 0x6b0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000049e5  6d371000  6d371000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  6d376000  6d376000  00004e00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000017a0  6d377000  6d377000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000008f6  6d379000  6d379000  00006800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


