
dgrpsetu.dll:     file format pei-i386
dgrpsetu.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x6d2e2304

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Tue Mar 25 09:44:29 2003
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	0
SizeOfCode		0000c000
SizeOfInitializedData	0000e000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002304
BaseOfCode		00001000
BaseOfData		0000d000
ImageBase		6d2e0000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001b000
SizeOfHeaders		00001000
CheckSum		0001f3d4
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00010970 00000058 Export Directory [.edata (or where ever we found it)]
Entry 1 0000f6c8 000000a0 Import Directory [parts of .idata]
Entry 2 00017000 00000380 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00018000 00001110 Base Relocation Directory [.reloc]
Entry 6 0000d360 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 000002c8 000000a8 Bound Import Directory
Entry c 0000d000 00000360 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x6d2ef6c8

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000f6c8	0000f940 ffffffff ffffffff 0000fc58 0000d1d8

	DLL Name: SETUPAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	fc3a	  259  SetupDiClassGuidsFromNameA	765bae5a
	fc1e	  269  SetupDiCreateDeviceInfoA	765c239a
	fc06	  286  SetupDiEnumDeviceInfo	765a5554
	fbe2	  376  SetupDiSetDeviceRegistryPropertyA	765d1710
	fbc4	  255  SetupDiBuildDriverInfoList	765be5ad
	fbaa	  288  SetupDiEnumDriverInfoA	765bdf8d
	fb8e	  381  SetupDiSetSelectedDriverA	765be067
	fb76	  356  SetupDiOpenDevRegKey	765a6b83
	fb60	  388  SetupFindFirstLineA	765fb125
	fb4c	  390  SetupFindNextLine	765fb1a6
	fb34	  426  SetupGetStringFieldA	76603c15
	fb20	  455  SetupOpenInfFileA	76603187
	fb0c	  232  SetupCloseInfFile	7660280e
	faea	  373  SetupDiSetDeviceInstallParamsA	765c2daf
	fac8	  318  SetupDiGetDeviceInstallParamsA	765c4908

 0000f6dc	0000f7fc ffffffff ffffffff 000101bc 0000d094

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ff90	  253  GetCommandLineA	77e4cc08
	ffa2	  495  HeapAlloc	77f472dc
	ffae	  501  HeapFree	77f466e5
	ffba	  643  RaiseException	77e6498b
	ffcc	  689  RtlUnwind	77f68e5f
	ffd8	  507  HeapSize	77f4920e
	ffe4	  505  HeapReAlloc	77f4f6bb
	fff2	  171  ExitProcess	77e4f1e4
	10000	  817  TerminateProcess	77e6ccc7
	10014	  235  GetACP	77e41d78
	1001e	  762  SetHandleCount	77e41d6c
	10030	  414  GetStdHandle	77e4e7d7
	10040	  336  GetFileType	77e4dd97
	1004e	  412  GetStartupInfoA	77e4e861
	10060	  227  FreeEnvironmentStringsA	77e4e798
	1007a	  228  FreeEnvironmentStringsW	77e4e798
	10094	  319  GetEnvironmentStrings	77e78c82
	100ac	  321  GetEnvironmentStringsW	77e4e70b
	100c6	  322  GetEnvironmentVariableA	77e4ec11
	100e0	  456  GetVersionExA	77e46417
	100f0	  499  HeapDestroy	77e4de9f
	100fe	  497  HeapCreate	77e4de3e
	1010c	  856  VirtualFree	77e46366
	1011a	  853  VirtualAlloc	77e42549
	1012a	  532  IsBadWritePtr	77e4af5f
	1013a	  797  SetUnhandledExceptionFilter	77e42d45
	10158	  544  LCMapStringA	77e5569e
	10168	  545  LCMapStringW	77e45e7f
	10178	  415  GetStringTypeA	77e63c03
	1018a	  418  GetStringTypeW	77e46f70
	1019c	  529  IsBadReadPtr	77e4afe1
	101ac	  526  IsBadCodePtr	77e5a232
	ff84	  886  WriteFile	77e492aa
	ff78	  380  GetOEMCP	77e5840c
	ff6c	  241  GetCPInfo	77e4e51e
	ff5e	  477  GlobalFlags	77e641e8
	ff52	  914  lstrcmpA	77e5a38e
	ff3e	  401  GetProcessVersion	77e4dfeb
	ff2e	  558  LoadLibraryA	77e4850d
	ff20	  229  FreeLibrary	77e42e72
	ff14	  911  lstrcatA	77e5b162
	fefe	  479  GlobalGetAtomNameA	77e91103
	fef2	  917  lstrcmpiA	77e5a16e
	fee0	  469  GlobalAddAtomA	77e586cf
	fece	  474  GlobalFindAtomA	77e58e11
	feba	  473  GlobalDeleteAtom	77e586bc
	feae	  920  lstrcpyA	77e58337
	fe9a	  359  GetModuleHandleA	77e42cd1
	fe88	  393  GetProcAddress	77e42dfb
	fe72	  306  GetCurrentThreadId	77e419f7
	fc66	  568  LocalFree	77e4282c
	fe5c	  593  MultiByteToWideChar	77e45595
	fe46	  873  WideCharToMultiByte	77e4683d
	fe2e	  522  InterlockedIncrement	77e4198c
	fe20	  455  GetVersion	77e4cc44
	fe14	  926  lstrlenA	77e4241f
	fdfc	  518  InterlockedDecrement	77e419a7
	fdee	  824  TlsGetValue	77e41d83
	fdde	  571  LocalReAlloc	77e59071
	fdd0	  825  TlsSetValue	77e42bcb
	fdb8	  139  EnterCriticalSection	77f42000
	fdaa	  471  GlobalAlloc	77e593bd
	fd9a	  485  GlobalReAlloc	77e59ac2
	fd8c	  482  GlobalLock	77e59753
	fd74	  557  LeaveCriticalSection	77f420c6
	fd6a	  823  TlsFree	77e6439a
	fd5a	  481  GlobalHandle	77e5993d
	fd4a	  489  GlobalUnlock	77e5967a
	fd3c	  478  GlobalFree	77e59582
	fd24	  118  DeleteCriticalSection	77f48bb7
	fd18	  822  TlsAlloc	77e4cdd7
	fcfc	  514  InitializeCriticalSection	77e42d03
	fce6	  357  GetModuleFileNameA	77e4a14a
	fcda	  923  lstrcpynA	77e5b1cb
	fcca	  766  SetLastError	77f45bb4
	fcba	  346  GetLastError	77f45ba5
	fca2	  466  GetWindowsDirectoryA	77e61d58
	fc94	   44  CloseHandle	77e41c83
	fc80	  303  GetCurrentProcess	77e41d1a
	fc72	  564  LocalAlloc	77e42950

 0000f6f0	0000f980 ffffffff ffffffff 000106c0 0000d218

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	105b6	  598  SetFocus	77d03b57
	105c2	  346  GetSysColor	77d01d1e
	105d0	  471  MapWindowPoints	77d0316b
	105e2	  511  PostMessageA	77d07250
	105f2	  443  LoadIconA	77d07b7a
	105fe	  646  SetWindowTextA	77d0b0ad
	10610	  439  LoadCursorA	77d067b5
	1061e	  347  GetSysColorBrush	77d0649b
	10632	  554  ReleaseDC	77d03005
	1063e	  268  GetDC	77d02fe6
	10646	  252  GetClassNameA	77d0b154
	10656	  523  PtInRect	77d03cec
	10662	   64  ClientToScreen	77d04a30
	10674	  513  PostQuitMessage	77d09f5a
	10686	  151  DestroyMenu	77d0dcda
	10694	  667  TabbedTextOutA	77d4ae10
	106a6	  188  DrawTextA	77d129cb
	106b2	  381  GrayStringA	77d47338
	10590	  255  GetClientRect	77d02f71
	10584	   74  CopyRect	77d035f3
	105a0	    2  AdjustWindowRectEx	77d09cbe
	10574	  355  GetTopWindow	77d04c1a
	10566	  243  GetCapture	77d04ad2
	1055a	  722  WinHelpA	77d1cdc4
	1054a	  246  GetClassInfoA	77d0f81c
	10538	  534  RegisterClassA	77d0f13f
	1052e	  300  GetMenu	77d0bd1a
	1051a	  306  GetMenuItemCount	77d0e934
	1050c	  345  GetSubMenu	77d0eb4c
	104fc	  307  GetMenuItemID	77d280b6
	104ee	  273  GetDlgItem	77d041c7
	104dc	  375  GetWindowTextA	77d0b9f1
	104cc	  272  GetDlgCtrlID	77d03cd4
	104ba	  142  DefWindowProcA	77d04cc7
	104aa	  153  DestroyWindow	77d066d7
	10498	   96  CreateWindowExA	77d0b332
	10488	  250  GetClassLongA	77d050b6
	1047c	  618  SetPropA	77d275b0
	10470	  330  GetPropA	77d072b4
	1045e	   27  CallWindowProcA	77d044fb
	10450	  556  RemovePropA	77d2760a
	1043e	  317  GetMessageTime	77d05849
	1042e	  316  GetMessagePos	77d04bbe
	10418	  279  GetForegroundWindow	77d03616
	10402	  599  SetForegroundWindow	77d05ce2
	103f6	  362  GetWindow	77d0398e
	103e4	  640  SetWindowLongA	77d057bb
	103d4	  643  SetWindowPos	77d03e0d
	103ba	  551  RegisterWindowMessageA	77d0689d
	103a2	  665  SystemParametersInfoA	77d0f4d1
	10396	  422  IsIconic	77d03b15
	10370	  372  GetWindowRect	77d02f93
	1035c	  349  GetSystemMetrics	77d063ad
	1033e	  302  GetMenuCheckMarkDimensions	77d455bb
	10330	  437  LoadBitmapA	77d0bcb6
	10320	  311  GetMenuState	77d0ebac
	10312	  484  ModifyMenuA	77d2d738
	102fc	  609  SetMenuItemBitmaps	77d45239
	102ec	   57  CheckMenuItem	77d28033
	102da	  194  EnableMenuItem	77d05212
	102ce	  278  GetFocus	77d03667
	102ba	  323  GetNextDlgTabItem	77d2afae
	102a6	  161  DispatchMessageA	77d0705b
	10298	  289  GetKeyState	77d03b6b
	10286	   26  CallNextHookEx	77d06a52
	101ca	  196  EnableWindow	77d04b50
	101da	  476  MessageBoxA	77d2bc33
	101e8	  571  SendMessageA	77d04732
	10276	  509  PeekMessageA	77d043dd
	10262	  650  SetWindowsHookExA	77d0b728
	10254	  456  LoadStringA	77d0afdb
	1023e	  686  UnhookWindowsHookEx	77d05a6a
	10232	  325  GetParent	77d03082
	1021c	  296  GetLastActivePopup	77d0ae02
	1020a	  428  IsWindowEnabled	77d03f13
	101f8	  366  GetWindowLongA	77d024bf
	10380	  371  GetWindowPlacement	77d07bb1

 0000f704	0000f798 ffffffff ffffffff 00010840 0000d030

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1077a	  553  SetMapMode	77c04415
	10788	  573  SetViewportOrgEx	77c02f3e
	1079c	  467  OffsetViewportOrgEx	77c08f64
	107b2	  572  SetViewportExtEx	77c10ae8
	107c6	  518  ScaleViewportExtEx	77c2d5a7
	107dc	  576  SetWindowExtEx	77c10867
	107ee	  519  ScaleWindowExtEx	77c2d686
	10802	  495  PtVisible	77c34dad
	1080e	  499  RectVisible	77c03cd4
	1081c	  588  TextOutA	77c05d85
	10828	  221  ExtTextOutA	77c04c20
	10836	  212  Escape	77c0a9e3
	10768	  421  GetStockObject	77c013fe
	10758	  524  SelectObject	77c01580
	1074c	  510  RestoreDC	77c03955
	10742	  517  SaveDC	77c038c0
	10736	  140  DeleteDC	77c022e3
	10726	  143  DeleteObject	77c01fd9
	10716	  363  GetDeviceCaps	77c035d6
	10708	  405  GetObjectA	77c051a9
	106fa	  531  SetBkColor	77c0187c
	106ea	  570  SetTextColor	77c017cc
	106dc	  352  GetClipBox	77c01fd2
	106cc	   39  CreateBitmap	77c01427

 0000f718	0000fab8 ffffffff ffffffff 0001088e 0000d350

	DLL Name: WINSPOOL.DRV
	vma:  Hint/Ord Member-Name Bound-To
	10868	   70  DocumentPropertiesA	73073631
	10858	   27  ClosePrinter	73071b23
	1087e	  123  OpenPrinterA	730738c9

 0000f72c	0000f768 ffffffff ffffffff 00010948 0000d000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	10924	  496  RegRestoreKeyA	77df8b32
	10936	  460  RegCreateKeyExA	77da3eb5
	1089c	  331  LookupPrivilegeValueA	77dbb4c2
	10916	  456  RegCloseKey	77da2d0c
	10902	  486  RegQueryInfoKeyA	77da7dd0
	108f2	  472  RegEnumValueA	77da81d7
	108e0	  504  RegSetValueExA	77da3fe0
	108c8	   28  AdjustTokenPrivileges	77da7851
	108b4	  424  OpenProcessToken	77da359d

 0000f740	0000f790 ffffffff ffffffff 00010962 0000d028

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000011	   17  <none>	7733c53c

 0000f754	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x6d2f0970

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		3ce03fca
Major/Minor 			0/0
Name 				000109a2 DGRPSETU.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00010998
	Name Pointer Table 		0001099c
	Ordinal Table 			000109a0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1042 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DigiMultiPortCoInstaller


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 272 (0x110) Number of fixups 132
	reloc    0 offset   30 [1030] HIGHLOW
	reloc    1 offset   7f [107f] HIGHLOW
	reloc    2 offset  110 [1110] HIGHLOW
	reloc    3 offset  131 [1131] HIGHLOW
	reloc    4 offset  150 [1150] HIGHLOW
	reloc    5 offset  15b [115b] HIGHLOW
	reloc    6 offset  1a7 [11a7] HIGHLOW
	reloc    7 offset  1bf [11bf] HIGHLOW
	reloc    8 offset  1d8 [11d8] HIGHLOW
	reloc    9 offset  205 [1205] HIGHLOW
	reloc   10 offset  20b [120b] HIGHLOW
	reloc   11 offset  211 [1211] HIGHLOW
	reloc   12 offset  217 [1217] HIGHLOW
	reloc   13 offset  229 [1229] HIGHLOW
	reloc   14 offset  232 [1232] HIGHLOW
	reloc   15 offset  239 [1239] HIGHLOW
	reloc   16 offset  242 [1242] HIGHLOW
	reloc   17 offset  249 [1249] HIGHLOW
	reloc   18 offset  264 [1264] HIGHLOW
	reloc   19 offset  278 [1278] HIGHLOW
	reloc   20 offset  29b [129b] HIGHLOW
	reloc   21 offset  2aa [12aa] HIGHLOW
	reloc   22 offset  2c5 [12c5] HIGHLOW
	reloc   23 offset  2d7 [12d7] HIGHLOW
	reloc   24 offset  2f7 [12f7] HIGHLOW
	reloc   25 offset  316 [1316] HIGHLOW
	reloc   26 offset  351 [1351] HIGHLOW
	reloc   27 offset  35d [135d] HIGHLOW
	reloc   28 offset  37b [137b] HIGHLOW
	reloc   29 offset  387 [1387] HIGHLOW
	reloc   30 offset  398 [1398] HIGHLOW
	reloc   31 offset  3c7 [13c7] HIGHLOW
	reloc   32 offset  406 [1406] HIGHLOW
	reloc   33 offset  440 [1440] HIGHLOW
	reloc   34 offset  456 [1456] HIGHLOW
	reloc   35 offset  47e [147e] HIGHLOW
	reloc   36 offset  4b5 [14b5] HIGHLOW
	reloc   37 offset  4f2 [14f2] HIGHLOW
	reloc   38 offset  52c [152c] HIGHLOW
	reloc   39 offset  54a [154a] HIGHLOW
	reloc   40 offset  55c [155c] HIGHLOW
	reloc   41 offset  57c [157c] HIGHLOW
	reloc   42 offset  5a8 [15a8] HIGHLOW
	reloc   43 offset  5d3 [15d3] HIGHLOW
	reloc   44 offset  5e4 [15e4] HIGHLOW
	reloc   45 offset  5f3 [15f3] HIGHLOW
	reloc   46 offset  66c [166c] HIGHLOW
	reloc   47 offset  6a7 [16a7] HIGHLOW
	reloc   48 offset  6e5 [16e5] HIGHLOW
	reloc   49 offset  6fd [16fd] HIGHLOW
	reloc   50 offset  71e [171e] HIGHLOW
	reloc   51 offset  751 [1751] HIGHLOW
	reloc   52 offset  773 [1773] HIGHLOW
	reloc   53 offset  7bd [17bd] HIGHLOW
	reloc   54 offset  7d7 [17d7] HIGHLOW
	reloc   55 offset  813 [1813] HIGHLOW
	reloc   56 offset  82f [182f] HIGHLOW
	reloc   57 offset  852 [1852] HIGHLOW
	reloc   58 offset  891 [1891] HIGHLOW
	reloc   59 offset  8a2 [18a2] HIGHLOW
	reloc   60 offset  8a8 [18a8] HIGHLOW
	reloc   61 offset  8d1 [18d1] HIGHLOW
	reloc   62 offset  8f9 [18f9] HIGHLOW
	reloc   63 offset  91e [191e] HIGHLOW
	reloc   64 offset  946 [1946] HIGHLOW
	reloc   65 offset  98b [198b] HIGHLOW
	reloc   66 offset  9a3 [19a3] HIGHLOW
	reloc   67 offset  9b3 [19b3] HIGHLOW
	reloc   68 offset  9ca [19ca] HIGHLOW
	reloc   69 offset  9d2 [19d2] HIGHLOW
	reloc   70 offset  9ef [19ef] HIGHLOW
	reloc   71 offset  a35 [1a35] HIGHLOW
	reloc   72 offset  a53 [1a53] HIGHLOW
	reloc   73 offset  a73 [1a73] HIGHLOW
	reloc   74 offset  a82 [1a82] HIGHLOW
	reloc   75 offset  a91 [1a91] HIGHLOW
	reloc   76 offset  a9d [1a9d] HIGHLOW
	reloc   77 offset  aaa [1aaa] HIGHLOW
	reloc   78 offset  ab0 [1ab0] HIGHLOW
	reloc   79 offset  abc [1abc] HIGHLOW
	reloc   80 offset  ac1 [1ac1] HIGHLOW
	reloc   81 offset  acb [1acb] HIGHLOW
	reloc   82 offset  ad2 [1ad2] HIGHLOW
	reloc   83 offset  adc [1adc] HIGHLOW
	reloc   84 offset  ae3 [1ae3] HIGHLOW
	reloc   85 offset  aed [1aed] HIGHLOW
	reloc   86 offset  af4 [1af4] HIGHLOW
	reloc   87 offset  afe [1afe] HIGHLOW
	reloc   88 offset  b05 [1b05] HIGHLOW
	reloc   89 offset  b0f [1b0f] HIGHLOW
	reloc   90 offset  b16 [1b16] HIGHLOW
	reloc   91 offset  b20 [1b20] HIGHLOW
	reloc   92 offset  b2a [1b2a] HIGHLOW
	reloc   93 offset  b32 [1b32] HIGHLOW
	reloc   94 offset  b38 [1b38] HIGHLOW
	reloc   95 offset  b3e [1b3e] HIGHLOW
	reloc   96 offset  b44 [1b44] HIGHLOW
	reloc   97 offset  b4a [1b4a] HIGHLOW
	reloc   98 offset  b50 [1b50] HIGHLOW
	reloc   99 offset  b56 [1b56] HIGHLOW
	reloc  100 offset  b79 [1b79] HIGHLOW
	reloc  101 offset  b98 [1b98] HIGHLOW
	reloc  102 offset  bd1 [1bd1] HIGHLOW
	reloc  103 offset  be9 [1be9] HIGHLOW
	reloc  104 offset  bfa [1bfa] HIGHLOW
	reloc  105 offset  c09 [1c09] HIGHLOW
	reloc  106 offset  c3e [1c3e] HIGHLOW
	reloc  107 offset  c65 [1c65] HIGHLOW
	reloc  108 offset  c77 [1c77] HIGHLOW
	reloc  109 offset  ca1 [1ca1] HIGHLOW
	reloc  110 offset  ca8 [1ca8] HIGHLOW
	reloc  111 offset  cc4 [1cc4] HIGHLOW
	reloc  112 offset  cd9 [1cd9] HIGHLOW
	reloc  113 offset  ce5 [1ce5] HIGHLOW
	reloc  114 offset  d14 [1d14] HIGHLOW
	reloc  115 offset  d26 [1d26] HIGHLOW
	reloc  116 offset  d78 [1d78] HIGHLOW
	reloc  117 offset  d87 [1d87] HIGHLOW
	reloc  118 offset  dc0 [1dc0] HIGHLOW
	reloc  119 offset  de8 [1de8] HIGHLOW
	reloc  120 offset  e0d [1e0d] HIGHLOW
	reloc  121 offset  e35 [1e35] HIGHLOW
	reloc  122 offset  e57 [1e57] HIGHLOW
	reloc  123 offset  e66 [1e66] HIGHLOW
	reloc  124 offset  e8c [1e8c] HIGHLOW
	reloc  125 offset  e9c [1e9c] HIGHLOW
	reloc  126 offset  eb8 [1eb8] HIGHLOW
	reloc  127 offset  edc [1edc] HIGHLOW
	reloc  128 offset  f01 [1f01] HIGHLOW
	reloc  129 offset  f31 [1f31] HIGHLOW
	reloc  130 offset  f60 [1f60] HIGHLOW
	reloc  131 offset  f7d [1f7d] HIGHLOW

Virtual Address: 00002000 Chunk size 240 (0xf0) Number of fixups 116
	reloc    0 offset   8e [208e] HIGHLOW
	reloc    1 offset   d6 [20d6] HIGHLOW
	reloc    2 offset   dc [20dc] HIGHLOW
	reloc    3 offset   ea [20ea] HIGHLOW
	reloc    4 offset  139 [2139] HIGHLOW
	reloc    5 offset  23a [223a] HIGHLOW
	reloc    6 offset  241 [2241] HIGHLOW
	reloc    7 offset  250 [2250] HIGHLOW
	reloc    8 offset  258 [2258] HIGHLOW
	reloc    9 offset  263 [2263] HIGHLOW
	reloc   10 offset  269 [2269] HIGHLOW
	reloc   11 offset  26f [226f] HIGHLOW
	reloc   12 offset  279 [2279] HIGHLOW
	reloc   13 offset  291 [2291] HIGHLOW
	reloc   14 offset  296 [2296] HIGHLOW
	reloc   15 offset  2a0 [22a0] HIGHLOW
	reloc   16 offset  2ba [22ba] HIGHLOW
	reloc   17 offset  2c8 [22c8] HIGHLOW
	reloc   18 offset  2d0 [22d0] HIGHLOW
	reloc   19 offset  2d6 [22d6] HIGHLOW
	reloc   20 offset  319 [2319] HIGHLOW
	reloc   21 offset  32b [232b] HIGHLOW
	reloc   22 offset  387 [2387] HIGHLOW
	reloc   23 offset  3a2 [23a2] HIGHLOW
	reloc   24 offset  3b1 [23b1] HIGHLOW
	reloc   25 offset  3cd [23cd] HIGHLOW
	reloc   26 offset  3d6 [23d6] HIGHLOW
	reloc   27 offset  418 [2418] HIGHLOW
	reloc   28 offset  41d [241d] HIGHLOW
	reloc   29 offset  436 [2436] HIGHLOW
	reloc   30 offset  444 [2444] HIGHLOW
	reloc   31 offset  49e [249e] HIGHLOW
	reloc   32 offset  4f5 [24f5] HIGHLOW
	reloc   33 offset  4fb [24fb] HIGHLOW
	reloc   34 offset  514 [2514] HIGHLOW
	reloc   35 offset  519 [2519] HIGHLOW
	reloc   36 offset  53d [253d] HIGHLOW
	reloc   37 offset  5de [25de] HIGHLOW
	reloc   38 offset  5e4 [25e4] HIGHLOW
	reloc   39 offset  5ff [25ff] HIGHLOW
	reloc   40 offset  60a [260a] HIGHLOW
	reloc   41 offset  611 [2611] HIGHLOW
	reloc   42 offset  62c [262c] HIGHLOW
	reloc   43 offset  642 [2642] HIGHLOW
	reloc   44 offset  648 [2648] HIGHLOW
	reloc   45 offset  64d [264d] HIGHLOW
	reloc   46 offset  659 [2659] HIGHLOW
	reloc   47 offset  665 [2665] HIGHLOW
	reloc   48 offset  695 [2695] HIGHLOW
	reloc   49 offset  6a3 [26a3] HIGHLOW
	reloc   50 offset  6ac [26ac] HIGHLOW
	reloc   51 offset  6b1 [26b1] HIGHLOW
	reloc   52 offset  6bd [26bd] HIGHLOW
	reloc   53 offset  70a [270a] HIGHLOW
	reloc   54 offset  72b [272b] HIGHLOW
	reloc   55 offset  78b [278b] HIGHLOW
	reloc   56 offset  815 [2815] HIGHLOW
	reloc   57 offset  885 [2885] HIGHLOW
	reloc   58 offset  8b4 [28b4] HIGHLOW
	reloc   59 offset  a28 [2a28] HIGHLOW
	reloc   60 offset  a69 [2a69] HIGHLOW
	reloc   61 offset  ad2 [2ad2] HIGHLOW
	reloc   62 offset  aec [2aec] HIGHLOW
	reloc   63 offset  af5 [2af5] HIGHLOW
	reloc   64 offset  b68 [2b68] HIGHLOW
	reloc   65 offset  b80 [2b80] HIGHLOW
	reloc   66 offset  b87 [2b87] HIGHLOW
	reloc   67 offset  b8f [2b8f] HIGHLOW
	reloc   68 offset  b94 [2b94] HIGHLOW
	reloc   69 offset  b98 [2b98] HIGHLOW
	reloc   70 offset  b9c [2b9c] HIGHLOW
	reloc   71 offset  bc5 [2bc5] HIGHLOW
	reloc   72 offset  beb [2beb] HIGHLOW
	reloc   73 offset  c05 [2c05] HIGHLOW
	reloc   74 offset  c0c [2c0c] HIGHLOW
	reloc   75 offset  c10 [2c10] HIGHLOW
	reloc   76 offset  c14 [2c14] HIGHLOW
	reloc   77 offset  c18 [2c18] HIGHLOW
	reloc   78 offset  c1c [2c1c] HIGHLOW
	reloc   79 offset  c20 [2c20] HIGHLOW
	reloc   80 offset  c24 [2c24] HIGHLOW
	reloc   81 offset  c28 [2c28] HIGHLOW
	reloc   82 offset  c72 [2c72] HIGHLOW
	reloc   83 offset  c78 [2c78] HIGHLOW
	reloc   84 offset  c7c [2c7c] HIGHLOW
	reloc   85 offset  c80 [2c80] HIGHLOW
	reloc   86 offset  c84 [2c84] HIGHLOW
	reloc   87 offset  cea [2cea] HIGHLOW
	reloc   88 offset  cf5 [2cf5] HIGHLOW
	reloc   89 offset  d10 [2d10] HIGHLOW
	reloc   90 offset  d17 [2d17] HIGHLOW
	reloc   91 offset  d1c [2d1c] HIGHLOW
	reloc   92 offset  d20 [2d20] HIGHLOW
	reloc   93 offset  d24 [2d24] HIGHLOW
	reloc   94 offset  d41 [2d41] HIGHLOW
	reloc   95 offset  d6b [2d6b] HIGHLOW
	reloc   96 offset  d9d [2d9d] HIGHLOW
	reloc   97 offset  da4 [2da4] HIGHLOW
	reloc   98 offset  da8 [2da8] HIGHLOW
	reloc   99 offset  dac [2dac] HIGHLOW
	reloc  100 offset  db0 [2db0] HIGHLOW
	reloc  101 offset  db4 [2db4] HIGHLOW
	reloc  102 offset  db8 [2db8] HIGHLOW
	reloc  103 offset  dbc [2dbc] HIGHLOW
	reloc  104 offset  dc0 [2dc0] HIGHLOW
	reloc  105 offset  e0a [2e0a] HIGHLOW
	reloc  106 offset  e10 [2e10] HIGHLOW
	reloc  107 offset  e14 [2e14] HIGHLOW
	reloc  108 offset  e18 [2e18] HIGHLOW
	reloc  109 offset  e1c [2e1c] HIGHLOW
	reloc  110 offset  f22 [2f22] HIGHLOW
	reloc  111 offset  f27 [2f27] HIGHLOW
	reloc  112 offset  f40 [2f40] HIGHLOW
	reloc  113 offset  fe1 [2fe1] HIGHLOW
	reloc  114 offset  fe7 [2fe7] HIGHLOW
	reloc  115 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 400 (0x190) Number of fixups 196
	reloc    0 offset   10 [3010] HIGHLOW
	reloc    1 offset   15 [3015] HIGHLOW
	reloc    2 offset   3d [303d] HIGHLOW
	reloc    3 offset   69 [3069] HIGHLOW
	reloc    4 offset   ee [30ee] HIGHLOW
	reloc    5 offset  14f [314f] HIGHLOW
	reloc    6 offset  155 [3155] HIGHLOW
	reloc    7 offset  16f [316f] HIGHLOW
	reloc    8 offset  17a [317a] HIGHLOW
	reloc    9 offset  17f [317f] HIGHLOW
	reloc   10 offset  189 [3189] HIGHLOW
	reloc   11 offset  18e [318e] HIGHLOW
	reloc   12 offset  1c6 [31c6] HIGHLOW
	reloc   13 offset  1d2 [31d2] HIGHLOW
	reloc   14 offset  1d9 [31d9] HIGHLOW
	reloc   15 offset  1e9 [31e9] HIGHLOW
	reloc   16 offset  1ef [31ef] HIGHLOW
	reloc   17 offset  1f6 [31f6] HIGHLOW
	reloc   18 offset  200 [3200] HIGHLOW
	reloc   19 offset  219 [3219] HIGHLOW
	reloc   20 offset  221 [3221] HIGHLOW
	reloc   21 offset  226 [3226] HIGHLOW
	reloc   22 offset  232 [3232] HIGHLOW
	reloc   23 offset  237 [3237] HIGHLOW
	reloc   24 offset  254 [3254] HIGHLOW
	reloc   25 offset  25a [325a] HIGHLOW
	reloc   26 offset  2dc [32dc] HIGHLOW
	reloc   27 offset  2f8 [32f8] HIGHLOW
	reloc   28 offset  305 [3305] HIGHLOW
	reloc   29 offset  312 [3312] HIGHLOW
	reloc   30 offset  325 [3325] HIGHLOW
	reloc   31 offset  32e [332e] HIGHLOW
	reloc   32 offset  33a [333a] HIGHLOW
	reloc   33 offset  36c [336c] HIGHLOW
	reloc   34 offset  37e [337e] HIGHLOW
	reloc   35 offset  38d [338d] HIGHLOW
	reloc   36 offset  3ae [33ae] HIGHLOW
	reloc   37 offset  3b4 [33b4] HIGHLOW
	reloc   38 offset  3d5 [33d5] HIGHLOW
	reloc   39 offset  3df [33df] HIGHLOW
	reloc   40 offset  3ea [33ea] HIGHLOW
	reloc   41 offset  3ef [33ef] HIGHLOW
	reloc   42 offset  3f7 [33f7] HIGHLOW
	reloc   43 offset  40e [340e] HIGHLOW
	reloc   44 offset  423 [3423] HIGHLOW
	reloc   45 offset  429 [3429] HIGHLOW
	reloc   46 offset  431 [3431] HIGHLOW
	reloc   47 offset  439 [3439] HIGHLOW
	reloc   48 offset  444 [3444] HIGHLOW
	reloc   49 offset  472 [3472] HIGHLOW
	reloc   50 offset  47e [347e] HIGHLOW
	reloc   51 offset  488 [3488] HIGHLOW
	reloc   52 offset  493 [3493] HIGHLOW
	reloc   53 offset  49d [349d] HIGHLOW
	reloc   54 offset  4a7 [34a7] HIGHLOW
	reloc   55 offset  4ad [34ad] HIGHLOW
	reloc   56 offset  4f0 [34f0] HIGHLOW
	reloc   57 offset  4fa [34fa] HIGHLOW
	reloc   58 offset  4ff [34ff] HIGHLOW
	reloc   59 offset  504 [3504] HIGHLOW
	reloc   60 offset  509 [3509] HIGHLOW
	reloc   61 offset  522 [3522] HIGHLOW
	reloc   62 offset  528 [3528] HIGHLOW
	reloc   63 offset  597 [3597] HIGHLOW
	reloc   64 offset  59d [359d] HIGHLOW
	reloc   65 offset  5bb [35bb] HIGHLOW
	reloc   66 offset  5cc [35cc] HIGHLOW
	reloc   67 offset  5df [35df] HIGHLOW
	reloc   68 offset  5f4 [35f4] HIGHLOW
	reloc   69 offset  612 [3612] HIGHLOW
	reloc   70 offset  620 [3620] HIGHLOW
	reloc   71 offset  62d [362d] HIGHLOW
	reloc   72 offset  63d [363d] HIGHLOW
	reloc   73 offset  65e [365e] HIGHLOW
	reloc   74 offset  66a [366a] HIGHLOW
	reloc   75 offset  67c [367c] HIGHLOW
	reloc   76 offset  68a [368a] HIGHLOW
	reloc   77 offset  699 [3699] HIGHLOW
	reloc   78 offset  6aa [36aa] HIGHLOW
	reloc   79 offset  6f8 [36f8] HIGHLOW
	reloc   80 offset  710 [3710] HIGHLOW
	reloc   81 offset  717 [3717] HIGHLOW
	reloc   82 offset  71f [371f] HIGHLOW
	reloc   83 offset  724 [3724] HIGHLOW
	reloc   84 offset  728 [3728] HIGHLOW
	reloc   85 offset  72c [372c] HIGHLOW
	reloc   86 offset  755 [3755] HIGHLOW
	reloc   87 offset  77b [377b] HIGHLOW
	reloc   88 offset  795 [3795] HIGHLOW
	reloc   89 offset  79c [379c] HIGHLOW
	reloc   90 offset  7a0 [37a0] HIGHLOW
	reloc   91 offset  7a4 [37a4] HIGHLOW
	reloc   92 offset  7a8 [37a8] HIGHLOW
	reloc   93 offset  7ac [37ac] HIGHLOW
	reloc   94 offset  7b0 [37b0] HIGHLOW
	reloc   95 offset  7b4 [37b4] HIGHLOW
	reloc   96 offset  7b8 [37b8] HIGHLOW
	reloc   97 offset  802 [3802] HIGHLOW
	reloc   98 offset  808 [3808] HIGHLOW
	reloc   99 offset  80c [380c] HIGHLOW
	reloc  100 offset  810 [3810] HIGHLOW
	reloc  101 offset  814 [3814] HIGHLOW
	reloc  102 offset  87a [387a] HIGHLOW
	reloc  103 offset  885 [3885] HIGHLOW
	reloc  104 offset  8a0 [38a0] HIGHLOW
	reloc  105 offset  8a7 [38a7] HIGHLOW
	reloc  106 offset  8ac [38ac] HIGHLOW
	reloc  107 offset  8b0 [38b0] HIGHLOW
	reloc  108 offset  8b4 [38b4] HIGHLOW
	reloc  109 offset  8d1 [38d1] HIGHLOW
	reloc  110 offset  8fb [38fb] HIGHLOW
	reloc  111 offset  92d [392d] HIGHLOW
	reloc  112 offset  934 [3934] HIGHLOW
	reloc  113 offset  938 [3938] HIGHLOW
	reloc  114 offset  93c [393c] HIGHLOW
	reloc  115 offset  940 [3940] HIGHLOW
	reloc  116 offset  944 [3944] HIGHLOW
	reloc  117 offset  948 [3948] HIGHLOW
	reloc  118 offset  94c [394c] HIGHLOW
	reloc  119 offset  950 [3950] HIGHLOW
	reloc  120 offset  99a [399a] HIGHLOW
	reloc  121 offset  9a0 [39a0] HIGHLOW
	reloc  122 offset  9a4 [39a4] HIGHLOW
	reloc  123 offset  9a8 [39a8] HIGHLOW
	reloc  124 offset  9ac [39ac] HIGHLOW
	reloc  125 offset  9f8 [39f8] HIGHLOW
	reloc  126 offset  9fe [39fe] HIGHLOW
	reloc  127 offset  a06 [3a06] HIGHLOW
	reloc  128 offset  a0e [3a0e] HIGHLOW
	reloc  129 offset  a16 [3a16] HIGHLOW
	reloc  130 offset  a22 [3a22] HIGHLOW
	reloc  131 offset  a27 [3a27] HIGHLOW
	reloc  132 offset  a33 [3a33] HIGHLOW
	reloc  133 offset  a3b [3a3b] HIGHLOW
	reloc  134 offset  a43 [3a43] HIGHLOW
	reloc  135 offset  a4b [3a4b] HIGHLOW
	reloc  136 offset  a61 [3a61] HIGHLOW
	reloc  137 offset  a69 [3a69] HIGHLOW
	reloc  138 offset  a71 [3a71] HIGHLOW
	reloc  139 offset  a79 [3a79] HIGHLOW
	reloc  140 offset  a81 [3a81] HIGHLOW
	reloc  141 offset  a94 [3a94] HIGHLOW
	reloc  142 offset  a9c [3a9c] HIGHLOW
	reloc  143 offset  ac9 [3ac9] HIGHLOW
	reloc  144 offset  ae4 [3ae4] HIGHLOW
	reloc  145 offset  af4 [3af4] HIGHLOW
	reloc  146 offset  afa [3afa] HIGHLOW
	reloc  147 offset  b06 [3b06] HIGHLOW
	reloc  148 offset  b3e [3b3e] HIGHLOW
	reloc  149 offset  b50 [3b50] HIGHLOW
	reloc  150 offset  b63 [3b63] HIGHLOW
	reloc  151 offset  b9f [3b9f] HIGHLOW
	reloc  152 offset  bd3 [3bd3] HIGHLOW
	reloc  153 offset  bdb [3bdb] HIGHLOW
	reloc  154 offset  bf5 [3bf5] HIGHLOW
	reloc  155 offset  bfb [3bfb] HIGHLOW
	reloc  156 offset  c0c [3c0c] HIGHLOW
	reloc  157 offset  c25 [3c25] HIGHLOW
	reloc  158 offset  c31 [3c31] HIGHLOW
	reloc  159 offset  c37 [3c37] HIGHLOW
	reloc  160 offset  c44 [3c44] HIGHLOW
	reloc  161 offset  c54 [3c54] HIGHLOW
	reloc  162 offset  c5a [3c5a] HIGHLOW
	reloc  163 offset  c62 [3c62] HIGHLOW
	reloc  164 offset  c80 [3c80] HIGHLOW
	reloc  165 offset  c86 [3c86] HIGHLOW
	reloc  166 offset  c97 [3c97] HIGHLOW
	reloc  167 offset  cae [3cae] HIGHLOW
	reloc  168 offset  cb8 [3cb8] HIGHLOW
	reloc  169 offset  cd1 [3cd1] HIGHLOW
	reloc  170 offset  d33 [3d33] HIGHLOW
	reloc  171 offset  d4b [3d4b] HIGHLOW
	reloc  172 offset  d51 [3d51] HIGHLOW
	reloc  173 offset  d7b [3d7b] HIGHLOW
	reloc  174 offset  d81 [3d81] HIGHLOW
	reloc  175 offset  da3 [3da3] HIGHLOW
	reloc  176 offset  db7 [3db7] HIGHLOW
	reloc  177 offset  de9 [3de9] HIGHLOW
	reloc  178 offset  df0 [3df0] HIGHLOW
	reloc  179 offset  e05 [3e05] HIGHLOW
	reloc  180 offset  e37 [3e37] HIGHLOW
	reloc  181 offset  e41 [3e41] HIGHLOW
	reloc  182 offset  e62 [3e62] HIGHLOW
	reloc  183 offset  e77 [3e77] HIGHLOW
	reloc  184 offset  e9b [3e9b] HIGHLOW
	reloc  185 offset  ec5 [3ec5] HIGHLOW
	reloc  186 offset  ed3 [3ed3] HIGHLOW
	reloc  187 offset  f04 [3f04] HIGHLOW
	reloc  188 offset  f0a [3f0a] HIGHLOW
	reloc  189 offset  f17 [3f17] HIGHLOW
	reloc  190 offset  f38 [3f38] HIGHLOW
	reloc  191 offset  f5d [3f5d] HIGHLOW
	reloc  192 offset  f6c [3f6c] HIGHLOW
	reloc  193 offset  f7b [3f7b] HIGHLOW
	reloc  194 offset  fad [3fad] HIGHLOW
	reloc  195 offset  fbd [3fbd] HIGHLOW

Virtual Address: 00004000 Chunk size 252 (0xfc) Number of fixups 122
	reloc    0 offset    0 [4000] HIGHLOW
	reloc    1 offset    c [400c] HIGHLOW
	reloc    2 offset   16 [4016] HIGHLOW
	reloc    3 offset   2a [402a] HIGHLOW
	reloc    4 offset   38 [4038] HIGHLOW
	reloc    5 offset   45 [4045] HIGHLOW
	reloc    6 offset   4a [404a] HIGHLOW
	reloc    7 offset   50 [4050] HIGHLOW
	reloc    8 offset   ab [40ab] HIGHLOW
	reloc    9 offset   b2 [40b2] HIGHLOW
	reloc   10 offset   fa [40fa] HIGHLOW
	reloc   11 offset  13f [413f] HIGHLOW
	reloc   12 offset  222 [4222] HIGHLOW
	reloc   13 offset  23b [423b] HIGHLOW
	reloc   14 offset  270 [4270] HIGHLOW
	reloc   15 offset  278 [4278] HIGHLOW
	reloc   16 offset  292 [4292] HIGHLOW
	reloc   17 offset  29e [429e] HIGHLOW
	reloc   18 offset  2ae [42ae] HIGHLOW
	reloc   19 offset  2ed [42ed] HIGHLOW
	reloc   20 offset  33d [433d] HIGHLOW
	reloc   21 offset  350 [4350] HIGHLOW
	reloc   22 offset  38e [438e] HIGHLOW
	reloc   23 offset  3ab [43ab] HIGHLOW
	reloc   24 offset  3ed [43ed] HIGHLOW
	reloc   25 offset  41c [441c] HIGHLOW
	reloc   26 offset  422 [4422] HIGHLOW
	reloc   27 offset  45b [445b] HIGHLOW
	reloc   28 offset  482 [4482] HIGHLOW
	reloc   29 offset  527 [4527] HIGHLOW
	reloc   30 offset  52e [452e] HIGHLOW
	reloc   31 offset  53d [453d] HIGHLOW
	reloc   32 offset  560 [4560] HIGHLOW
	reloc   33 offset  566 [4566] HIGHLOW
	reloc   34 offset  572 [4572] HIGHLOW
	reloc   35 offset  582 [4582] HIGHLOW
	reloc   36 offset  589 [4589] HIGHLOW
	reloc   37 offset  590 [4590] HIGHLOW
	reloc   38 offset  596 [4596] HIGHLOW
	reloc   39 offset  5bd [45bd] HIGHLOW
	reloc   40 offset  5c9 [45c9] HIGHLOW
	reloc   41 offset  5d1 [45d1] HIGHLOW
	reloc   42 offset  5d9 [45d9] HIGHLOW
	reloc   43 offset  5e9 [45e9] HIGHLOW
	reloc   44 offset  600 [4600] HIGHLOW
	reloc   45 offset  60c [460c] HIGHLOW
	reloc   46 offset  612 [4612] HIGHLOW
	reloc   47 offset  620 [4620] HIGHLOW
	reloc   48 offset  62f [462f] HIGHLOW
	reloc   49 offset  641 [4641] HIGHLOW
	reloc   50 offset  667 [4667] HIGHLOW
	reloc   51 offset  674 [4674] HIGHLOW
	reloc   52 offset  682 [4682] HIGHLOW
	reloc   53 offset  68d [468d] HIGHLOW
	reloc   54 offset  6a0 [46a0] HIGHLOW
	reloc   55 offset  6c7 [46c7] HIGHLOW
	reloc   56 offset  6d6 [46d6] HIGHLOW
	reloc   57 offset  718 [4718] HIGHLOW
	reloc   58 offset  72c [472c] HIGHLOW
	reloc   59 offset  74a [474a] HIGHLOW
	reloc   60 offset  756 [4756] HIGHLOW
	reloc   61 offset  772 [4772] HIGHLOW
	reloc   62 offset  787 [4787] HIGHLOW
	reloc   63 offset  79d [479d] HIGHLOW
	reloc   64 offset  7a4 [47a4] HIGHLOW
	reloc   65 offset  7ac [47ac] HIGHLOW
	reloc   66 offset  7cf [47cf] HIGHLOW
	reloc   67 offset  7d5 [47d5] HIGHLOW
	reloc   68 offset  7dc [47dc] HIGHLOW
	reloc   69 offset  7e9 [47e9] HIGHLOW
	reloc   70 offset  7f0 [47f0] HIGHLOW
	reloc   71 offset  7f8 [47f8] HIGHLOW
	reloc   72 offset  7fe [47fe] HIGHLOW
	reloc   73 offset  804 [4804] HIGHLOW
	reloc   74 offset  80f [480f] HIGHLOW
	reloc   75 offset  817 [4817] HIGHLOW
	reloc   76 offset  a67 [4a67] HIGHLOW
	reloc   77 offset  a75 [4a75] HIGHLOW
	reloc   78 offset  a7b [4a7b] HIGHLOW
	reloc   79 offset  a95 [4a95] HIGHLOW
	reloc   80 offset  a9a [4a9a] HIGHLOW
	reloc   81 offset  aa9 [4aa9] HIGHLOW
	reloc   82 offset  aaf [4aaf] HIGHLOW
	reloc   83 offset  abf [4abf] HIGHLOW
	reloc   84 offset  aca [4aca] HIGHLOW
	reloc   85 offset  adc [4adc] HIGHLOW
	reloc   86 offset  aef [4aef] HIGHLOW
	reloc   87 offset  afa [4afa] HIGHLOW
	reloc   88 offset  b00 [4b00] HIGHLOW
	reloc   89 offset  b05 [4b05] HIGHLOW
	reloc   90 offset  b0b [4b0b] HIGHLOW
	reloc   91 offset  b18 [4b18] HIGHLOW
	reloc   92 offset  b35 [4b35] HIGHLOW
	reloc   93 offset  b3b [4b3b] HIGHLOW
	reloc   94 offset  b46 [4b46] HIGHLOW
	reloc   95 offset  b4b [4b4b] HIGHLOW
	reloc   96 offset  b54 [4b54] HIGHLOW
	reloc   97 offset  b59 [4b59] HIGHLOW
	reloc   98 offset  b69 [4b69] HIGHLOW
	reloc   99 offset  b6f [4b6f] HIGHLOW
	reloc  100 offset  bb3 [4bb3] HIGHLOW
	reloc  101 offset  c59 [4c59] HIGHLOW
	reloc  102 offset  e46 [4e46] HIGHLOW
	reloc  103 offset  e51 [4e51] HIGHLOW
	reloc  104 offset  e59 [4e59] HIGHLOW
	reloc  105 offset  e6c [4e6c] HIGHLOW
	reloc  106 offset  e72 [4e72] HIGHLOW
	reloc  107 offset  e88 [4e88] HIGHLOW
	reloc  108 offset  e8f [4e8f] HIGHLOW
	reloc  109 offset  e95 [4e95] HIGHLOW
	reloc  110 offset  e9f [4e9f] HIGHLOW
	reloc  111 offset  ea5 [4ea5] HIGHLOW
	reloc  112 offset  eaa [4eaa] HIGHLOW
	reloc  113 offset  eb0 [4eb0] HIGHLOW
	reloc  114 offset  ec0 [4ec0] HIGHLOW
	reloc  115 offset  ec9 [4ec9] HIGHLOW
	reloc  116 offset  ee3 [4ee3] HIGHLOW
	reloc  117 offset  ef4 [4ef4] HIGHLOW
	reloc  118 offset  efa [4efa] HIGHLOW
	reloc  119 offset  f0d [4f0d] HIGHLOW
	reloc  120 offset  f6f [4f6f] HIGHLOW
	reloc  121 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset  30f [530f] HIGHLOW
	reloc    1 offset  31b [531b] HIGHLOW
	reloc    2 offset  32a [532a] HIGHLOW
	reloc    3 offset  330 [5330] HIGHLOW
	reloc    4 offset  340 [5340] HIGHLOW
	reloc    5 offset  377 [5377] HIGHLOW
	reloc    6 offset  381 [5381] HIGHLOW
	reloc    7 offset  389 [5389] HIGHLOW
	reloc    8 offset  38f [538f] HIGHLOW
	reloc    9 offset  397 [5397] HIGHLOW
	reloc   10 offset  3a0 [53a0] HIGHLOW
	reloc   11 offset  3a9 [53a9] HIGHLOW
	reloc   12 offset  42f [542f] HIGHLOW
	reloc   13 offset  435 [5435] HIGHLOW
	reloc   14 offset  440 [5440] HIGHLOW
	reloc   15 offset  446 [5446] HIGHLOW
	reloc   16 offset  462 [5462] HIGHLOW
	reloc   17 offset  468 [5468] HIGHLOW
	reloc   18 offset  472 [5472] HIGHLOW
	reloc   19 offset  478 [5478] HIGHLOW
	reloc   20 offset  492 [5492] HIGHLOW
	reloc   21 offset  498 [5498] HIGHLOW
	reloc   22 offset  4a0 [54a0] HIGHLOW
	reloc   23 offset  4af [54af] HIGHLOW
	reloc   24 offset  4e7 [54e7] HIGHLOW
	reloc   25 offset  4f4 [54f4] HIGHLOW
	reloc   26 offset  554 [5554] HIGHLOW
	reloc   27 offset  56e [556e] HIGHLOW
	reloc   28 offset  5ef [55ef] HIGHLOW
	reloc   29 offset  5f5 [55f5] HIGHLOW
	reloc   30 offset  60e [560e] HIGHLOW
	reloc   31 offset  6c5 [56c5] HIGHLOW
	reloc   32 offset  6d2 [56d2] HIGHLOW
	reloc   33 offset  6e1 [56e1] HIGHLOW
	reloc   34 offset  742 [5742] HIGHLOW
	reloc   35 offset  797 [5797] HIGHLOW
	reloc   36 offset  7e8 [57e8] HIGHLOW
	reloc   37 offset  ac2 [5ac2] HIGHLOW
	reloc   38 offset  ac7 [5ac7] HIGHLOW
	reloc   39 offset  b0a [5b0a] HIGHLOW
	reloc   40 offset  b42 [5b42] HIGHLOW
	reloc   41 offset  bb0 [5bb0] HIGHLOW
	reloc   42 offset  bb6 [5bb6] HIGHLOW
	reloc   43 offset  c07 [5c07] HIGHLOW
	reloc   44 offset  c0d [5c0d] HIGHLOW
	reloc   45 offset  c21 [5c21] HIGHLOW
	reloc   46 offset  cab [5cab] HIGHLOW
	reloc   47 offset  d18 [5d18] HIGHLOW
	reloc   48 offset  d1e [5d1e] HIGHLOW
	reloc   49 offset  d59 [5d59] HIGHLOW
	reloc   50 offset  d5f [5d5f] HIGHLOW
	reloc   51 offset  d78 [5d78] HIGHLOW
	reloc   52 offset  db9 [5db9] HIGHLOW
	reloc   53 offset  dbf [5dbf] HIGHLOW
	reloc   54 offset  dc9 [5dc9] HIGHLOW
	reloc   55 offset  e98 [5e98] HIGHLOW
	reloc   56 offset  eae [5eae] HIGHLOW
	reloc   57 offset  ebb [5ebb] HIGHLOW
	reloc   58 offset  ec1 [5ec1] HIGHLOW
	reloc   59 offset  ec6 [5ec6] HIGHLOW
	reloc   60 offset  ecd [5ecd] HIGHLOW
	reloc   61 offset  ed3 [5ed3] HIGHLOW

Virtual Address: 00006000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset  233 [6233] HIGHLOW
	reloc    1 offset  238 [6238] HIGHLOW
	reloc    2 offset  362 [6362] HIGHLOW
	reloc    3 offset  367 [6367] HIGHLOW
	reloc    4 offset  4a7 [64a7] HIGHLOW
	reloc    5 offset  4ac [64ac] HIGHLOW
	reloc    6 offset  66b [666b] HIGHLOW
	reloc    7 offset  670 [6670] HIGHLOW
	reloc    8 offset  742 [6742] HIGHLOW
	reloc    9 offset  747 [6747] HIGHLOW
	reloc   10 offset  7a3 [67a3] HIGHLOW
	reloc   11 offset  7a8 [67a8] HIGHLOW
	reloc   12 offset  7c7 [67c7] HIGHLOW
	reloc   13 offset  910 [6910] HIGHLOW
	reloc   14 offset  915 [6915] HIGHLOW
	reloc   15 offset  934 [6934] HIGHLOW
	reloc   16 offset  941 [6941] HIGHLOW
	reloc   17 offset  94e [694e] HIGHLOW
	reloc   18 offset  958 [6958] HIGHLOW
	reloc   19 offset  962 [6962] HIGHLOW
	reloc   20 offset  96a [696a] HIGHLOW
	reloc   21 offset  978 [6978] HIGHLOW
	reloc   22 offset  996 [6996] HIGHLOW
	reloc   23 offset  9b3 [69b3] HIGHLOW
	reloc   24 offset  9cb [69cb] HIGHLOW
	reloc   25 offset  9eb [69eb] HIGHLOW
	reloc   26 offset  a43 [6a43] HIGHLOW
	reloc   27 offset  a59 [6a59] HIGHLOW
	reloc   28 offset  a8c [6a8c] HIGHLOW
	reloc   29 offset  af4 [6af4] HIGHLOW
	reloc   30 offset  b19 [6b19] HIGHLOW
	reloc   31 offset  b96 [6b96] HIGHLOW
	reloc   32 offset  b9b [6b9b] HIGHLOW
	reloc   33 offset  be8 [6be8] HIGHLOW
	reloc   34 offset  bf6 [6bf6] HIGHLOW
	reloc   35 offset  c39 [6c39] HIGHLOW
	reloc   36 offset  c82 [6c82] HIGHLOW
	reloc   37 offset  c88 [6c88] HIGHLOW
	reloc   38 offset  c96 [6c96] HIGHLOW
	reloc   39 offset  ce1 [6ce1] HIGHLOW
	reloc   40 offset  cf0 [6cf0] HIGHLOW
	reloc   41 offset  d8a [6d8a] HIGHLOW
	reloc   42 offset  d8f [6d8f] HIGHLOW
	reloc   43 offset  dab [6dab] HIGHLOW
	reloc   44 offset  dbe [6dbe] HIGHLOW
	reloc   45 offset  dc5 [6dc5] HIGHLOW
	reloc   46 offset  dd7 [6dd7] HIGHLOW
	reloc   47 offset  ddf [6ddf] HIGHLOW
	reloc   48 offset  def [6def] HIGHLOW
	reloc   49 offset  e00 [6e00] HIGHLOW
	reloc   50 offset  e13 [6e13] HIGHLOW
	reloc   51 offset  e2b [6e2b] HIGHLOW
	reloc   52 offset  e4b [6e4b] HIGHLOW
	reloc   53 offset  ea1 [6ea1] HIGHLOW
	reloc   54 offset  eb3 [6eb3] HIGHLOW
	reloc   55 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset   a9 [70a9] HIGHLOW
	reloc    1 offset   c1 [70c1] HIGHLOW
	reloc    2 offset  166 [7166] HIGHLOW
	reloc    3 offset  17d [717d] HIGHLOW
	reloc    4 offset  195 [7195] HIGHLOW
	reloc    5 offset  1a8 [71a8] HIGHLOW
	reloc    6 offset  325 [7325] HIGHLOW
	reloc    7 offset  32e [732e] HIGHLOW
	reloc    8 offset  334 [7334] HIGHLOW
	reloc    9 offset  340 [7340] HIGHLOW
	reloc   10 offset  345 [7345] HIGHLOW
	reloc   11 offset  34f [734f] HIGHLOW
	reloc   12 offset  356 [7356] HIGHLOW
	reloc   13 offset  35e [735e] HIGHLOW
	reloc   14 offset  364 [7364] HIGHLOW
	reloc   15 offset  36b [736b] HIGHLOW
	reloc   16 offset  370 [7370] HIGHLOW
	reloc   17 offset  381 [7381] HIGHLOW
	reloc   18 offset  39d [739d] HIGHLOW
	reloc   19 offset  3b7 [73b7] HIGHLOW
	reloc   20 offset  3d3 [73d3] HIGHLOW
	reloc   21 offset  3eb [73eb] HIGHLOW
	reloc   22 offset  429 [7429] HIGHLOW
	reloc   23 offset  484 [7484] HIGHLOW
	reloc   24 offset  48a [748a] HIGHLOW
	reloc   25 offset  498 [7498] HIGHLOW
	reloc   26 offset  4f6 [74f6] HIGHLOW
	reloc   27 offset  516 [7516] HIGHLOW
	reloc   28 offset  531 [7531] HIGHLOW
	reloc   29 offset  539 [7539] HIGHLOW
	reloc   30 offset  53f [753f] HIGHLOW
	reloc   31 offset  545 [7545] HIGHLOW
	reloc   32 offset  586 [7586] HIGHLOW
	reloc   33 offset  5b8 [75b8] HIGHLOW
	reloc   34 offset  5cc [75cc] HIGHLOW
	reloc   35 offset  5e0 [75e0] HIGHLOW
	reloc   36 offset  621 [7621] HIGHLOW
	reloc   37 offset  685 [7685] HIGHLOW
	reloc   38 offset  68a [768a] HIGHLOW
	reloc   39 offset  692 [7692] HIGHLOW
	reloc   40 offset  697 [7697] HIGHLOW
	reloc   41 offset  69f [769f] HIGHLOW
	reloc   42 offset  6a4 [76a4] HIGHLOW
	reloc   43 offset  6c9 [76c9] HIGHLOW
	reloc   44 offset  6ce [76ce] HIGHLOW
	reloc   45 offset  74d [774d] HIGHLOW
	reloc   46 offset  752 [7752] HIGHLOW
	reloc   47 offset  76f [776f] HIGHLOW
	reloc   48 offset  775 [7775] HIGHLOW
	reloc   49 offset  7d4 [77d4] HIGHLOW
	reloc   50 offset  8f8 [78f8] HIGHLOW
	reloc   51 offset  8fe [78fe] HIGHLOW
	reloc   52 offset  904 [7904] HIGHLOW
	reloc   53 offset  90a [790a] HIGHLOW
	reloc   54 offset  966 [7966] HIGHLOW
	reloc   55 offset  982 [7982] HIGHLOW
	reloc   56 offset  98a [798a] HIGHLOW
	reloc   57 offset  a3c [7a3c] HIGHLOW
	reloc   58 offset  ada [7ada] HIGHLOW
	reloc   59 offset  ae9 [7ae9] HIGHLOW
	reloc   60 offset  cde [7cde] HIGHLOW
	reloc   61 offset  ce4 [7ce4] HIGHLOW
	reloc   62 offset  cff [7cff] HIGHLOW
	reloc   63 offset  d93 [7d93] HIGHLOW
	reloc   64 offset  dd3 [7dd3] HIGHLOW
	reloc   65 offset  e75 [7e75] HIGHLOW
	reloc   66 offset  e92 [7e92] HIGHLOW
	reloc   67 offset  e9d [7e9d] HIGHLOW
	reloc   68 offset  ea9 [7ea9] HIGHLOW
	reloc   69 offset  ec4 [7ec4] HIGHLOW
	reloc   70 offset  ecf [7ecf] HIGHLOW
	reloc   71 offset  edb [7edb] HIGHLOW
	reloc   72 offset  ef6 [7ef6] HIGHLOW
	reloc   73 offset  f01 [7f01] HIGHLOW
	reloc   74 offset  f0d [7f0d] HIGHLOW
	reloc   75 offset  f28 [7f28] HIGHLOW
	reloc   76 offset  f33 [7f33] HIGHLOW
	reloc   77 offset  f3f [7f3f] HIGHLOW
	reloc   78 offset  f55 [7f55] HIGHLOW
	reloc   79 offset  f66 [7f66] HIGHLOW
	reloc   80 offset  f7e [7f7e] HIGHLOW
	reloc   81 offset  f8e [7f8e] HIGHLOW
	reloc   82 offset  f9e [7f9e] HIGHLOW
	reloc   83 offset  fd4 [7fd4] HIGHLOW
	reloc   84 offset  fe7 [7fe7] HIGHLOW
	reloc   85 offset  ff6 [7ff6] HIGHLOW

Virtual Address: 00008000 Chunk size 244 (0xf4) Number of fixups 118
	reloc    0 offset    5 [8005] HIGHLOW
	reloc    1 offset   1c [801c] HIGHLOW
	reloc    2 offset   28 [8028] HIGHLOW
	reloc    3 offset   3b [803b] HIGHLOW
	reloc    4 offset   4a [804a] HIGHLOW
	reloc    5 offset   53 [8053] HIGHLOW
	reloc    6 offset   c7 [80c7] HIGHLOW
	reloc    7 offset   d3 [80d3] HIGHLOW
	reloc    8 offset  127 [8127] HIGHLOW
	reloc    9 offset  19f [819f] HIGHLOW
	reloc   10 offset  1e2 [81e2] HIGHLOW
	reloc   11 offset  460 [8460] HIGHLOW
	reloc   12 offset  466 [8466] HIGHLOW
	reloc   13 offset  46c [846c] HIGHLOW
	reloc   14 offset  476 [8476] HIGHLOW
	reloc   15 offset  47c [847c] HIGHLOW
	reloc   16 offset  487 [8487] HIGHLOW
	reloc   17 offset  4d1 [84d1] HIGHLOW
	reloc   18 offset  4e4 [84e4] HIGHLOW
	reloc   19 offset  4f2 [84f2] HIGHLOW
	reloc   20 offset  50e [850e] HIGHLOW
	reloc   21 offset  55f [855f] HIGHLOW
	reloc   22 offset  56a [856a] HIGHLOW
	reloc   23 offset  5bc [85bc] HIGHLOW
	reloc   24 offset  5c9 [85c9] HIGHLOW
	reloc   25 offset  5d1 [85d1] HIGHLOW
	reloc   26 offset  5e6 [85e6] HIGHLOW
	reloc   27 offset  60f [860f] HIGHLOW
	reloc   28 offset  62c [862c] HIGHLOW
	reloc   29 offset  64c [864c] HIGHLOW
	reloc   30 offset  652 [8652] HIGHLOW
	reloc   31 offset  657 [8657] HIGHLOW
	reloc   32 offset  669 [8669] HIGHLOW
	reloc   33 offset  674 [8674] HIGHLOW
	reloc   34 offset  681 [8681] HIGHLOW
	reloc   35 offset  68a [868a] HIGHLOW
	reloc   36 offset  690 [8690] HIGHLOW
	reloc   37 offset  6a7 [86a7] HIGHLOW
	reloc   38 offset  6b2 [86b2] HIGHLOW
	reloc   39 offset  6bf [86bf] HIGHLOW
	reloc   40 offset  6c8 [86c8] HIGHLOW
	reloc   41 offset  6ce [86ce] HIGHLOW
	reloc   42 offset  6e5 [86e5] HIGHLOW
	reloc   43 offset  6f0 [86f0] HIGHLOW
	reloc   44 offset  6fd [86fd] HIGHLOW
	reloc   45 offset  706 [8706] HIGHLOW
	reloc   46 offset  70c [870c] HIGHLOW
	reloc   47 offset  723 [8723] HIGHLOW
	reloc   48 offset  72e [872e] HIGHLOW
	reloc   49 offset  73b [873b] HIGHLOW
	reloc   50 offset  744 [8744] HIGHLOW
	reloc   51 offset  74a [874a] HIGHLOW
	reloc   52 offset  766 [8766] HIGHLOW
	reloc   53 offset  7a5 [87a5] HIGHLOW
	reloc   54 offset  7cc [87cc] HIGHLOW
	reloc   55 offset  808 [8808] HIGHLOW
	reloc   56 offset  825 [8825] HIGHLOW
	reloc   57 offset  8b0 [88b0] HIGHLOW
	reloc   58 offset  8f1 [88f1] HIGHLOW
	reloc   59 offset  903 [8903] HIGHLOW
	reloc   60 offset  921 [8921] HIGHLOW
	reloc   61 offset  932 [8932] HIGHLOW
	reloc   62 offset  942 [8942] HIGHLOW
	reloc   63 offset  94a [894a] HIGHLOW
	reloc   64 offset  9fd [89fd] HIGHLOW
	reloc   65 offset  a26 [8a26] HIGHLOW
	reloc   66 offset  a2b [8a2b] HIGHLOW
	reloc   67 offset  a38 [8a38] HIGHLOW
	reloc   68 offset  a41 [8a41] HIGHLOW
	reloc   69 offset  a5d [8a5d] HIGHLOW
	reloc   70 offset  a62 [8a62] HIGHLOW
	reloc   71 offset  a81 [8a81] HIGHLOW
	reloc   72 offset  aa0 [8aa0] HIGHLOW
	reloc   73 offset  ac5 [8ac5] HIGHLOW
	reloc   74 offset  bcf [8bcf] HIGHLOW
	reloc   75 offset  bd5 [8bd5] HIGHLOW
	reloc   76 offset  be8 [8be8] HIGHLOW
	reloc   77 offset  bf3 [8bf3] HIGHLOW
	reloc   78 offset  c51 [8c51] HIGHLOW
	reloc   79 offset  c81 [8c81] HIGHLOW
	reloc   80 offset  c89 [8c89] HIGHLOW
	reloc   81 offset  c90 [8c90] HIGHLOW
	reloc   82 offset  c97 [8c97] HIGHLOW
	reloc   83 offset  ceb [8ceb] HIGHLOW
	reloc   84 offset  d2e [8d2e] HIGHLOW
	reloc   85 offset  d39 [8d39] HIGHLOW
	reloc   86 offset  d3e [8d3e] HIGHLOW
	reloc   87 offset  db6 [8db6] HIGHLOW
	reloc   88 offset  dbb [8dbb] HIGHLOW
	reloc   89 offset  ddb [8ddb] HIGHLOW
	reloc   90 offset  e16 [8e16] HIGHLOW
	reloc   91 offset  e22 [8e22] HIGHLOW
	reloc   92 offset  e4e [8e4e] HIGHLOW
	reloc   93 offset  e56 [8e56] HIGHLOW
	reloc   94 offset  e5d [8e5d] HIGHLOW
	reloc   95 offset  e8c [8e8c] HIGHLOW
	reloc   96 offset  e9e [8e9e] HIGHLOW
	reloc   97 offset  ed0 [8ed0] HIGHLOW
	reloc   98 offset  ef1 [8ef1] HIGHLOW
	reloc   99 offset  f04 [8f04] HIGHLOW
	reloc  100 offset  f1f [8f1f] HIGHLOW
	reloc  101 offset  f2c [8f2c] HIGHLOW
	reloc  102 offset  f31 [8f31] HIGHLOW
	reloc  103 offset  f44 [8f44] HIGHLOW
	reloc  104 offset  f54 [8f54] HIGHLOW
	reloc  105 offset  f60 [8f60] HIGHLOW
	reloc  106 offset  f67 [8f67] HIGHLOW
	reloc  107 offset  f71 [8f71] HIGHLOW
	reloc  108 offset  f83 [8f83] HIGHLOW
	reloc  109 offset  f94 [8f94] HIGHLOW
	reloc  110 offset  fa8 [8fa8] HIGHLOW
	reloc  111 offset  fad [8fad] HIGHLOW
	reloc  112 offset  fc9 [8fc9] HIGHLOW
	reloc  113 offset  fd1 [8fd1] HIGHLOW
	reloc  114 offset  fd9 [8fd9] HIGHLOW
	reloc  115 offset  ff3 [8ff3] HIGHLOW
	reloc  116 offset  ff8 [8ff8] HIGHLOW
	reloc  117 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset   18 [9018] HIGHLOW
	reloc    1 offset   d3 [90d3] HIGHLOW
	reloc    2 offset  10e [910e] HIGHLOW
	reloc    3 offset  166 [9166] HIGHLOW
	reloc    4 offset  178 [9178] HIGHLOW
	reloc    5 offset  188 [9188] HIGHLOW
	reloc    6 offset  190 [9190] HIGHLOW
	reloc    7 offset  198 [9198] HIGHLOW
	reloc    8 offset  1a0 [91a0] HIGHLOW
	reloc    9 offset  2ba [92ba] HIGHLOW
	reloc   10 offset  2c0 [92c0] HIGHLOW
	reloc   11 offset  2f7 [92f7] HIGHLOW
	reloc   12 offset  351 [9351] HIGHLOW
	reloc   13 offset  398 [9398] HIGHLOW
	reloc   14 offset  3ad [93ad] HIGHLOW
	reloc   15 offset  3fe [93fe] HIGHLOW
	reloc   16 offset  417 [9417] HIGHLOW
	reloc   17 offset  44f [944f] HIGHLOW
	reloc   18 offset  482 [9482] HIGHLOW
	reloc   19 offset  55f [955f] HIGHLOW
	reloc   20 offset  571 [9571] HIGHLOW
	reloc   21 offset  595 [9595] HIGHLOW
	reloc   22 offset  5c4 [95c4] HIGHLOW
	reloc   23 offset  5c9 [95c9] HIGHLOW
	reloc   24 offset  5e2 [95e2] HIGHLOW
	reloc   25 offset  62f [962f] HIGHLOW
	reloc   26 offset  650 [9650] HIGHLOW
	reloc   27 offset  65b [965b] HIGHLOW
	reloc   28 offset  688 [9688] HIGHLOW
	reloc   29 offset  6e2 [96e2] HIGHLOW
	reloc   30 offset  6e7 [96e7] HIGHLOW
	reloc   31 offset  716 [9716] HIGHLOW
	reloc   32 offset  75c [975c] HIGHLOW
	reloc   33 offset  79d [979d] HIGHLOW
	reloc   34 offset  7c0 [97c0] HIGHLOW
	reloc   35 offset  7f8 [97f8] HIGHLOW
	reloc   36 offset  882 [9882] HIGHLOW
	reloc   37 offset  946 [9946] HIGHLOW
	reloc   38 offset  94d [994d] HIGHLOW
	reloc   39 offset  a3b [9a3b] HIGHLOW
	reloc   40 offset  a58 [9a58] HIGHLOW
	reloc   41 offset  d2f [9d2f] HIGHLOW
	reloc   42 offset  d33 [9d33] HIGHLOW
	reloc   43 offset  d37 [9d37] HIGHLOW
	reloc   44 offset  d3b [9d3b] HIGHLOW
	reloc   45 offset  d3f [9d3f] HIGHLOW
	reloc   46 offset  d43 [9d43] HIGHLOW
	reloc   47 offset  d47 [9d47] HIGHLOW
	reloc   48 offset  d4b [9d4b] HIGHLOW
	reloc   49 offset  d4f [9d4f] HIGHLOW
	reloc   50 offset  d53 [9d53] HIGHLOW
	reloc   51 offset  d57 [9d57] HIGHLOW
	reloc   52 offset  d5b [9d5b] HIGHLOW
	reloc   53 offset  d5f [9d5f] HIGHLOW
	reloc   54 offset  d63 [9d63] HIGHLOW
	reloc   55 offset  d67 [9d67] HIGHLOW
	reloc   56 offset  d6b [9d6b] HIGHLOW
	reloc   57 offset  d6f [9d6f] HIGHLOW
	reloc   58 offset  d73 [9d73] HIGHLOW
	reloc   59 offset  d77 [9d77] HIGHLOW
	reloc   60 offset  d7b [9d7b] HIGHLOW
	reloc   61 offset  d7f [9d7f] HIGHLOW
	reloc   62 offset  d83 [9d83] HIGHLOW
	reloc   63 offset  d87 [9d87] HIGHLOW
	reloc   64 offset  d8b [9d8b] HIGHLOW
	reloc   65 offset  d8f [9d8f] HIGHLOW
	reloc   66 offset  d93 [9d93] HIGHLOW
	reloc   67 offset  d97 [9d97] HIGHLOW
	reloc   68 offset  d9b [9d9b] HIGHLOW
	reloc   69 offset  d9f [9d9f] HIGHLOW
	reloc   70 offset  da3 [9da3] HIGHLOW
	reloc   71 offset  da7 [9da7] HIGHLOW
	reloc   72 offset  dab [9dab] HIGHLOW
	reloc   73 offset  daf [9daf] HIGHLOW
	reloc   74 offset  db3 [9db3] HIGHLOW
	reloc   75 offset  db7 [9db7] HIGHLOW
	reloc   76 offset  dbb [9dbb] HIGHLOW
	reloc   77 offset  dbf [9dbf] HIGHLOW
	reloc   78 offset  dc3 [9dc3] HIGHLOW
	reloc   79 offset  dc7 [9dc7] HIGHLOW
	reloc   80 offset  dcb [9dcb] HIGHLOW
	reloc   81 offset  dcf [9dcf] HIGHLOW
	reloc   82 offset  dd3 [9dd3] HIGHLOW
	reloc   83 offset  dd7 [9dd7] HIGHLOW
	reloc   84 offset  ddb [9ddb] HIGHLOW
	reloc   85 offset  ddf [9ddf] HIGHLOW
	reloc   86 offset  de3 [9de3] HIGHLOW
	reloc   87 offset  de7 [9de7] HIGHLOW
	reloc   88 offset  deb [9deb] HIGHLOW
	reloc   89 offset  def [9def] HIGHLOW
	reloc   90 offset  dfd [9dfd] HIGHLOW
	reloc   91 offset  e79 [9e79] HIGHLOW
	reloc   92 offset  e7e [9e7e] HIGHLOW
	reloc   93 offset  ebf [9ebf] HIGHLOW
	reloc   94 offset  ecd [9ecd] HIGHLOW
	reloc   95 offset  ed2 [9ed2] HIGHLOW
	reloc   96 offset  f4a [9f4a] HIGHLOW
	reloc   97 offset  f58 [9f58] HIGHLOW
	reloc   98 offset  f63 [9f63] HIGHLOW
	reloc   99 offset  fa0 [9fa0] HIGHLOW
	reloc  100 offset  fa6 [9fa6] HIGHLOW
	reloc  101 offset  ffe [9ffe] HIGHLOW

Virtual Address: 0000a000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset   16 [a016] HIGHLOW
	reloc    1 offset   52 [a052] HIGHLOW
	reloc    2 offset   7d [a07d] HIGHLOW
	reloc    3 offset   ac [a0ac] HIGHLOW
	reloc    4 offset   b8 [a0b8] HIGHLOW
	reloc    5 offset   bd [a0bd] HIGHLOW
	reloc    6 offset   e2 [a0e2] HIGHLOW
	reloc    7 offset  110 [a110] HIGHLOW
	reloc    8 offset  1a4 [a1a4] HIGHLOW
	reloc    9 offset  32c [a32c] HIGHLOW
	reloc   10 offset  354 [a354] HIGHLOW
	reloc   11 offset  359 [a359] HIGHLOW
	reloc   12 offset  3a4 [a3a4] HIGHLOW
	reloc   13 offset  3a9 [a3a9] HIGHLOW
	reloc   14 offset  3d2 [a3d2] HIGHLOW
	reloc   15 offset  450 [a450] HIGHLOW
	reloc   16 offset  480 [a480] HIGHLOW
	reloc   17 offset  4a3 [a4a3] HIGHLOW
	reloc   18 offset  535 [a535] HIGHLOW
	reloc   19 offset  556 [a556] HIGHLOW
	reloc   20 offset  5db [a5db] HIGHLOW
	reloc   21 offset  5e7 [a5e7] HIGHLOW
	reloc   22 offset  5f7 [a5f7] HIGHLOW
	reloc   23 offset  601 [a601] HIGHLOW
	reloc   24 offset  63d [a63d] HIGHLOW
	reloc   25 offset  64a [a64a] HIGHLOW
	reloc   26 offset  660 [a660] HIGHLOW
	reloc   27 offset  66c [a66c] HIGHLOW
	reloc   28 offset  68c [a68c] HIGHLOW
	reloc   29 offset  6cb [a6cb] HIGHLOW
	reloc   30 offset  708 [a708] HIGHLOW
	reloc   31 offset  713 [a713] HIGHLOW
	reloc   32 offset  719 [a719] HIGHLOW
	reloc   33 offset  737 [a737] HIGHLOW
	reloc   34 offset  7e9 [a7e9] HIGHLOW
	reloc   35 offset  80c [a80c] HIGHLOW
	reloc   36 offset  834 [a834] HIGHLOW
	reloc   37 offset  83c [a83c] HIGHLOW
	reloc   38 offset  845 [a845] HIGHLOW
	reloc   39 offset  850 [a850] HIGHLOW
	reloc   40 offset  859 [a859] HIGHLOW
	reloc   41 offset  874 [a874] HIGHLOW
	reloc   42 offset  890 [a890] HIGHLOW
	reloc   43 offset  89c [a89c] HIGHLOW
	reloc   44 offset  8dc [a8dc] HIGHLOW
	reloc   45 offset  8f8 [a8f8] HIGHLOW
	reloc   46 offset  913 [a913] HIGHLOW
	reloc   47 offset  934 [a934] HIGHLOW
	reloc   48 offset  954 [a954] HIGHLOW
	reloc   49 offset  97a [a97a] HIGHLOW
	reloc   50 offset  99f [a99f] HIGHLOW
	reloc   51 offset  b67 [ab67] HIGHLOW
	reloc   52 offset  b72 [ab72] HIGHLOW
	reloc   53 offset  ba9 [aba9] HIGHLOW
	reloc   54 offset  bd7 [abd7] HIGHLOW
	reloc   55 offset  c32 [ac32] HIGHLOW
	reloc   56 offset  d1f [ad1f] HIGHLOW
	reloc   57 offset  d39 [ad39] HIGHLOW
	reloc   58 offset  d6e [ad6e] HIGHLOW
	reloc   59 offset  da0 [ada0] HIGHLOW
	reloc   60 offset  dbf [adbf] HIGHLOW
	reloc   61 offset  de2 [ade2] HIGHLOW
	reloc   62 offset  e09 [ae09] HIGHLOW
	reloc   63 offset  e38 [ae38] HIGHLOW
	reloc   64 offset  e60 [ae60] HIGHLOW
	reloc   65 offset  e7d [ae7d] HIGHLOW
	reloc   66 offset  ea7 [aea7] HIGHLOW
	reloc   67 offset  ead [aead] HIGHLOW
	reloc   68 offset  ec8 [aec8] HIGHLOW
	reloc   69 offset  eeb [aeeb] HIGHLOW
	reloc   70 offset  efe [aefe] HIGHLOW
	reloc   71 offset  f3b [af3b] HIGHLOW
	reloc   72 offset  f7e [af7e] HIGHLOW
	reloc   73 offset  f9d [af9d] HIGHLOW
	reloc   74 offset  fc2 [afc2] HIGHLOW
	reloc   75 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset   5d [b05d] HIGHLOW
	reloc    1 offset   75 [b075] HIGHLOW
	reloc    2 offset   90 [b090] HIGHLOW
	reloc    3 offset   98 [b098] HIGHLOW
	reloc    4 offset   9f [b09f] HIGHLOW
	reloc    5 offset   bd [b0bd] HIGHLOW
	reloc    6 offset   c3 [b0c3] HIGHLOW
	reloc    7 offset   d7 [b0d7] HIGHLOW
	reloc    8 offset   e6 [b0e6] HIGHLOW
	reloc    9 offset   f8 [b0f8] HIGHLOW
	reloc   10 offset  108 [b108] HIGHLOW
	reloc   11 offset  130 [b130] HIGHLOW
	reloc   12 offset  14c [b14c] HIGHLOW
	reloc   13 offset  160 [b160] HIGHLOW
	reloc   14 offset  170 [b170] HIGHLOW
	reloc   15 offset  187 [b187] HIGHLOW
	reloc   16 offset  19e [b19e] HIGHLOW
	reloc   17 offset  1b5 [b1b5] HIGHLOW
	reloc   18 offset  1c0 [b1c0] HIGHLOW
	reloc   19 offset  220 [b220] HIGHLOW
	reloc   20 offset  24b [b24b] HIGHLOW
	reloc   21 offset  26a [b26a] HIGHLOW
	reloc   22 offset  28f [b28f] HIGHLOW
	reloc   23 offset  303 [b303] HIGHLOW
	reloc   24 offset  312 [b312] HIGHLOW
	reloc   25 offset  328 [b328] HIGHLOW
	reloc   26 offset  35f [b35f] HIGHLOW
	reloc   27 offset  38d [b38d] HIGHLOW
	reloc   28 offset  3d0 [b3d0] HIGHLOW
	reloc   29 offset  3d9 [b3d9] HIGHLOW
	reloc   30 offset  411 [b411] HIGHLOW
	reloc   31 offset  453 [b453] HIGHLOW
	reloc   32 offset  482 [b482] HIGHLOW
	reloc   33 offset  4b0 [b4b0] HIGHLOW
	reloc   34 offset  4de [b4de] HIGHLOW
	reloc   35 offset  52a [b52a] HIGHLOW
	reloc   36 offset  576 [b576] HIGHLOW
	reloc   37 offset  5c2 [b5c2] HIGHLOW
	reloc   38 offset  61a [b61a] HIGHLOW
	reloc   39 offset  666 [b666] HIGHLOW
	reloc   40 offset  6bc [b6bc] HIGHLOW
	reloc   41 offset  6c4 [b6c4] HIGHLOW
	reloc   42 offset  6e3 [b6e3] HIGHLOW
	reloc   43 offset  708 [b708] HIGHLOW
	reloc   44 offset  785 [b785] HIGHLOW
	reloc   45 offset  7f0 [b7f0] HIGHLOW
	reloc   46 offset  85e [b85e] HIGHLOW
	reloc   47 offset  86c [b86c] HIGHLOW
	reloc   48 offset  888 [b888] HIGHLOW
	reloc   49 offset  8d8 [b8d8] HIGHLOW
	reloc   50 offset  8e3 [b8e3] HIGHLOW
	reloc   51 offset  933 [b933] HIGHLOW
	reloc   52 offset  974 [b974] HIGHLOW
	reloc   53 offset  989 [b989] HIGHLOW
	reloc   54 offset  99c [b99c] HIGHLOW
	reloc   55 offset  9ae [b9ae] HIGHLOW
	reloc   56 offset  9e9 [b9e9] HIGHLOW
	reloc   57 offset  a00 [ba00] HIGHLOW
	reloc   58 offset  a0b [ba0b] HIGHLOW
	reloc   59 offset  a17 [ba17] HIGHLOW
	reloc   60 offset  a21 [ba21] HIGHLOW
	reloc   61 offset  a38 [ba38] HIGHLOW
	reloc   62 offset  a43 [ba43] HIGHLOW
	reloc   63 offset  a4f [ba4f] HIGHLOW
	reloc   64 offset  a59 [ba59] HIGHLOW
	reloc   65 offset  aa8 [baa8] HIGHLOW
	reloc   66 offset  aca [baca] HIGHLOW
	reloc   67 offset  af5 [baf5] HIGHLOW
	reloc   68 offset  b0b [bb0b] HIGHLOW
	reloc   69 offset  b24 [bb24] HIGHLOW
	reloc   70 offset  b79 [bb79] HIGHLOW
	reloc   71 offset  b82 [bb82] HIGHLOW
	reloc   72 offset  b8b [bb8b] HIGHLOW
	reloc   73 offset  b9d [bb9d] HIGHLOW
	reloc   74 offset  ba3 [bba3] HIGHLOW
	reloc   75 offset  bb4 [bbb4] HIGHLOW
	reloc   76 offset  bc1 [bbc1] HIGHLOW
	reloc   77 offset  c19 [bc19] HIGHLOW
	reloc   78 offset  c37 [bc37] HIGHLOW
	reloc   79 offset  c77 [bc77] HIGHLOW
	reloc   80 offset  c8f [bc8f] HIGHLOW
	reloc   81 offset  cc0 [bcc0] HIGHLOW
	reloc   82 offset  cde [bcde] HIGHLOW
	reloc   83 offset  cf1 [bcf1] HIGHLOW
	reloc   84 offset  d07 [bd07] HIGHLOW
	reloc   85 offset  d19 [bd19] HIGHLOW
	reloc   86 offset  d55 [bd55] HIGHLOW
	reloc   87 offset  d93 [bd93] HIGHLOW
	reloc   88 offset  d9c [bd9c] HIGHLOW
	reloc   89 offset  db3 [bdb3] HIGHLOW
	reloc   90 offset  dbf [bdbf] HIGHLOW
	reloc   91 offset  dc9 [bdc9] HIGHLOW
	reloc   92 offset  dea [bdea] HIGHLOW
	reloc   93 offset  e0a [be0a] HIGHLOW
	reloc   94 offset  e1e [be1e] HIGHLOW
	reloc   95 offset  eaf [beaf] HIGHLOW
	reloc   96 offset  ed0 [bed0] HIGHLOW
	reloc   97 offset  ee3 [bee3] HIGHLOW
	reloc   98 offset  f12 [bf12] HIGHLOW
	reloc   99 offset  f44 [bf44] HIGHLOW
	reloc  100 offset  f49 [bf49] HIGHLOW
	reloc  101 offset  f5f [bf5f] HIGHLOW
	reloc  102 offset  f6b [bf6b] HIGHLOW
	reloc  103 offset  fb0 [bfb0] HIGHLOW
	reloc  104 offset  ff8 [bff8] HIGHLOW
	reloc  105 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 324 (0x144) Number of fixups 158
	reloc    0 offset    b [c00b] HIGHLOW
	reloc    1 offset   78 [c078] HIGHLOW
	reloc    2 offset   86 [c086] HIGHLOW
	reloc    3 offset   a7 [c0a7] HIGHLOW
	reloc    4 offset   ba [c0ba] HIGHLOW
	reloc    5 offset  160 [c160] HIGHLOW
	reloc    6 offset  16c [c16c] HIGHLOW
	reloc    7 offset  17b [c17b] HIGHLOW
	reloc    8 offset  180 [c180] HIGHLOW
	reloc    9 offset  191 [c191] HIGHLOW
	reloc   10 offset  196 [c196] HIGHLOW
	reloc   11 offset  1ab [c1ab] HIGHLOW
	reloc   12 offset  1e9 [c1e9] HIGHLOW
	reloc   13 offset  217 [c217] HIGHLOW
	reloc   14 offset  224 [c224] HIGHLOW
	reloc   15 offset  22a [c22a] HIGHLOW
	reloc   16 offset  23b [c23b] HIGHLOW
	reloc   17 offset  243 [c243] HIGHLOW
	reloc   18 offset  249 [c249] HIGHLOW
	reloc   19 offset  24f [c24f] HIGHLOW
	reloc   20 offset  254 [c254] HIGHLOW
	reloc   21 offset  25f [c25f] HIGHLOW
	reloc   22 offset  26c [c26c] HIGHLOW
	reloc   23 offset  27b [c27b] HIGHLOW
	reloc   24 offset  281 [c281] HIGHLOW
	reloc   25 offset  288 [c288] HIGHLOW
	reloc   26 offset  290 [c290] HIGHLOW
	reloc   27 offset  2a2 [c2a2] HIGHLOW
	reloc   28 offset  2a9 [c2a9] HIGHLOW
	reloc   29 offset  2b2 [c2b2] HIGHLOW
	reloc   30 offset  2bd [c2bd] HIGHLOW
	reloc   31 offset  2cc [c2cc] HIGHLOW
	reloc   32 offset  2dd [c2dd] HIGHLOW
	reloc   33 offset  2e4 [c2e4] HIGHLOW
	reloc   34 offset  2f8 [c2f8] HIGHLOW
	reloc   35 offset  31c [c31c] HIGHLOW
	reloc   36 offset  32f [c32f] HIGHLOW
	reloc   37 offset  394 [c394] HIGHLOW
	reloc   38 offset  3de [c3de] HIGHLOW
	reloc   39 offset  3e7 [c3e7] HIGHLOW
	reloc   40 offset  3f6 [c3f6] HIGHLOW
	reloc   41 offset  3fb [c3fb] HIGHLOW
	reloc   42 offset  402 [c402] HIGHLOW
	reloc   43 offset  434 [c434] HIGHLOW
	reloc   44 offset  43a [c43a] HIGHLOW
	reloc   45 offset  446 [c446] HIGHLOW
	reloc   46 offset  466 [c466] HIGHLOW
	reloc   47 offset  48a [c48a] HIGHLOW
	reloc   48 offset  49f [c49f] HIGHLOW
	reloc   49 offset  4b3 [c4b3] HIGHLOW
	reloc   50 offset  4be [c4be] HIGHLOW
	reloc   51 offset  4cb [c4cb] HIGHLOW
	reloc   52 offset  4d4 [c4d4] HIGHLOW
	reloc   53 offset  4da [c4da] HIGHLOW
	reloc   54 offset  4e5 [c4e5] HIGHLOW
	reloc   55 offset  516 [c516] HIGHLOW
	reloc   56 offset  528 [c528] HIGHLOW
	reloc   57 offset  545 [c545] HIGHLOW
	reloc   58 offset  562 [c562] HIGHLOW
	reloc   59 offset  56e [c56e] HIGHLOW
	reloc   60 offset  583 [c583] HIGHLOW
	reloc   61 offset  58f [c58f] HIGHLOW
	reloc   62 offset  5a3 [c5a3] HIGHLOW
	reloc   63 offset  5ad [c5ad] HIGHLOW
	reloc   64 offset  5b9 [c5b9] HIGHLOW
	reloc   65 offset  5c4 [c5c4] HIGHLOW
	reloc   66 offset  5ce [c5ce] HIGHLOW
	reloc   67 offset  5da [c5da] HIGHLOW
	reloc   68 offset  5e3 [c5e3] HIGHLOW
	reloc   69 offset  5ec [c5ec] HIGHLOW
	reloc   70 offset  5f5 [c5f5] HIGHLOW
	reloc   71 offset  600 [c600] HIGHLOW
	reloc   72 offset  608 [c608] HIGHLOW
	reloc   73 offset  60e [c60e] HIGHLOW
	reloc   74 offset  61b [c61b] HIGHLOW
	reloc   75 offset  658 [c658] HIGHLOW
	reloc   76 offset  67a [c67a] HIGHLOW
	reloc   77 offset  6b3 [c6b3] HIGHLOW
	reloc   78 offset  6df [c6df] HIGHLOW
	reloc   79 offset  6eb [c6eb] HIGHLOW
	reloc   80 offset  700 [c700] HIGHLOW
	reloc   81 offset  707 [c707] HIGHLOW
	reloc   82 offset  722 [c722] HIGHLOW
	reloc   83 offset  735 [c735] HIGHLOW
	reloc   84 offset  742 [c742] HIGHLOW
	reloc   85 offset  748 [c748] HIGHLOW
	reloc   86 offset  75b [c75b] HIGHLOW
	reloc   87 offset  774 [c774] HIGHLOW
	reloc   88 offset  784 [c784] HIGHLOW
	reloc   89 offset  793 [c793] HIGHLOW
	reloc   90 offset  7ad [c7ad] HIGHLOW
	reloc   91 offset  7c1 [c7c1] HIGHLOW
	reloc   92 offset  7cc [c7cc] HIGHLOW
	reloc   93 offset  7d9 [c7d9] HIGHLOW
	reloc   94 offset  7e2 [c7e2] HIGHLOW
	reloc   95 offset  7e8 [c7e8] HIGHLOW
	reloc   96 offset  7f3 [c7f3] HIGHLOW
	reloc   97 offset  80a [c80a] HIGHLOW
	reloc   98 offset  815 [c815] HIGHLOW
	reloc   99 offset  821 [c821] HIGHLOW
	reloc  100 offset  82b [c82b] HIGHLOW
	reloc  101 offset  842 [c842] HIGHLOW
	reloc  102 offset  84d [c84d] HIGHLOW
	reloc  103 offset  859 [c859] HIGHLOW
	reloc  104 offset  87a [c87a] HIGHLOW
	reloc  105 offset  88d [c88d] HIGHLOW
	reloc  106 offset  89a [c89a] HIGHLOW
	reloc  107 offset  8a1 [c8a1] HIGHLOW
	reloc  108 offset  8b9 [c8b9] HIGHLOW
	reloc  109 offset  8d6 [c8d6] HIGHLOW
	reloc  110 offset  8eb [c8eb] HIGHLOW
	reloc  111 offset  8f1 [c8f1] HIGHLOW
	reloc  112 offset  904 [c904] HIGHLOW
	reloc  113 offset  91d [c91d] HIGHLOW
	reloc  114 offset  92d [c92d] HIGHLOW
	reloc  115 offset  93c [c93c] HIGHLOW
	reloc  116 offset  956 [c956] HIGHLOW
	reloc  117 offset  96a [c96a] HIGHLOW
	reloc  118 offset  975 [c975] HIGHLOW
	reloc  119 offset  982 [c982] HIGHLOW
	reloc  120 offset  98b [c98b] HIGHLOW
	reloc  121 offset  991 [c991] HIGHLOW
	reloc  122 offset  9aa [c9aa] HIGHLOW
	reloc  123 offset  9b5 [c9b5] HIGHLOW
	reloc  124 offset  9c2 [c9c2] HIGHLOW
	reloc  125 offset  9cb [c9cb] HIGHLOW
	reloc  126 offset  9d1 [c9d1] HIGHLOW
	reloc  127 offset  9e6 [c9e6] HIGHLOW
	reloc  128 offset  9f5 [c9f5] HIGHLOW
	reloc  129 offset  a2e [ca2e] HIGHLOW
	reloc  130 offset  a42 [ca42] HIGHLOW
	reloc  131 offset  a4d [ca4d] HIGHLOW
	reloc  132 offset  a61 [ca61] HIGHLOW
	reloc  133 offset  a6d [ca6d] HIGHLOW
	reloc  134 offset  a8f [ca8f] HIGHLOW
	reloc  135 offset  aa1 [caa1] HIGHLOW
	reloc  136 offset  ab5 [cab5] HIGHLOW
	reloc  137 offset  ac1 [cac1] HIGHLOW
	reloc  138 offset  ad5 [cad5] HIGHLOW
	reloc  139 offset  ae1 [cae1] HIGHLOW
	reloc  140 offset  af7 [caf7] HIGHLOW
	reloc  141 offset  b01 [cb01] HIGHLOW
	reloc  142 offset  b15 [cb15] HIGHLOW
	reloc  143 offset  b21 [cb21] HIGHLOW
	reloc  144 offset  b35 [cb35] HIGHLOW
	reloc  145 offset  b59 [cb59] HIGHLOW
	reloc  146 offset  b6d [cb6d] HIGHLOW
	reloc  147 offset  b82 [cb82] HIGHLOW
	reloc  148 offset  b97 [cb97] HIGHLOW
	reloc  149 offset  baa [cbaa] HIGHLOW
	reloc  150 offset  bbd [cbbd] HIGHLOW
	reloc  151 offset  bdf [cbdf] HIGHLOW
	reloc  152 offset  be9 [cbe9] HIGHLOW
	reloc  153 offset  bfd [cbfd] HIGHLOW
	reloc  154 offset  c13 [cc13] HIGHLOW
	reloc  155 offset  c25 [cc25] HIGHLOW
	reloc  156 offset  c3b [cc3b] HIGHLOW
	reloc  157 offset  c4d [cc4d] HIGHLOW

Virtual Address: 0000d000 Chunk size 456 (0x1c8) Number of fixups 224
	reloc    0 offset  6f0 [d6f0] HIGHLOW
	reloc    1 offset  700 [d700] HIGHLOW
	reloc    2 offset  720 [d720] HIGHLOW
	reloc    3 offset  730 [d730] HIGHLOW
	reloc    4 offset  750 [d750] HIGHLOW
	reloc    5 offset  760 [d760] HIGHLOW
	reloc    6 offset  774 [d774] HIGHLOW
	reloc    7 offset  778 [d778] HIGHLOW
	reloc    8 offset  77c [d77c] HIGHLOW
	reloc    9 offset  780 [d780] HIGHLOW
	reloc   10 offset  784 [d784] HIGHLOW
	reloc   11 offset  788 [d788] HIGHLOW
	reloc   12 offset  78c [d78c] HIGHLOW
	reloc   13 offset  790 [d790] HIGHLOW
	reloc   14 offset  794 [d794] HIGHLOW
	reloc   15 offset  798 [d798] HIGHLOW
	reloc   16 offset  79c [d79c] HIGHLOW
	reloc   17 offset  7a0 [d7a0] HIGHLOW
	reloc   18 offset  7a8 [d7a8] HIGHLOW
	reloc   19 offset  7c8 [d7c8] HIGHLOW
	reloc   20 offset  7cc [d7cc] HIGHLOW
	reloc   21 offset  7d0 [d7d0] HIGHLOW
	reloc   22 offset  7d4 [d7d4] HIGHLOW
	reloc   23 offset  7d8 [d7d8] HIGHLOW
	reloc   24 offset  7dc [d7dc] HIGHLOW
	reloc   25 offset  7e0 [d7e0] HIGHLOW
	reloc   26 offset  7e4 [d7e4] HIGHLOW
	reloc   27 offset  7e8 [d7e8] HIGHLOW
	reloc   28 offset  7ec [d7ec] HIGHLOW
	reloc   29 offset  7f0 [d7f0] HIGHLOW
	reloc   30 offset  7f4 [d7f4] HIGHLOW
	reloc   31 offset  7f8 [d7f8] HIGHLOW
	reloc   32 offset  808 [d808] HIGHLOW
	reloc   33 offset  820 [d820] HIGHLOW
	reloc   34 offset  824 [d824] HIGHLOW
	reloc   35 offset  828 [d828] HIGHLOW
	reloc   36 offset  82c [d82c] HIGHLOW
	reloc   37 offset  830 [d830] HIGHLOW
	reloc   38 offset  840 [d840] HIGHLOW
	reloc   39 offset  864 [d864] HIGHLOW
	reloc   40 offset  884 [d884] HIGHLOW
	reloc   41 offset  888 [d888] HIGHLOW
	reloc   42 offset  88c [d88c] HIGHLOW
	reloc   43 offset  8b4 [d8b4] HIGHLOW
	reloc   44 offset  8b8 [d8b8] HIGHLOW
	reloc   45 offset  8ec [d8ec] HIGHLOW
	reloc   46 offset  8f0 [d8f0] HIGHLOW
	reloc   47 offset  904 [d904] HIGHLOW
	reloc   48 offset  914 [d914] HIGHLOW
	reloc   49 offset  924 [d924] HIGHLOW
	reloc   50 offset  928 [d928] HIGHLOW
	reloc   51 offset  92c [d92c] HIGHLOW
	reloc   52 offset  930 [d930] HIGHLOW
	reloc   53 offset  934 [d934] HIGHLOW
	reloc   54 offset  938 [d938] HIGHLOW
	reloc   55 offset  944 [d944] HIGHLOW
	reloc   56 offset  948 [d948] HIGHLOW
	reloc   57 offset  960 [d960] HIGHLOW
	reloc   58 offset  96c [d96c] HIGHLOW
	reloc   59 offset  970 [d970] HIGHLOW
	reloc   60 offset  980 [d980] HIGHLOW
	reloc   61 offset  984 [d984] HIGHLOW
	reloc   62 offset  99c [d99c] HIGHLOW
	reloc   63 offset  9b4 [d9b4] HIGHLOW
	reloc   64 offset  9cc [d9cc] HIGHLOW
	reloc   65 offset  9e4 [d9e4] HIGHLOW
	reloc   66 offset  9fc [d9fc] HIGHLOW
	reloc   67 offset  a14 [da14] HIGHLOW
	reloc   68 offset  a2c [da2c] HIGHLOW
	reloc   69 offset  a44 [da44] HIGHLOW
	reloc   70 offset  a5c [da5c] HIGHLOW
	reloc   71 offset  a74 [da74] HIGHLOW
	reloc   72 offset  a8c [da8c] HIGHLOW
	reloc   73 offset  aa4 [daa4] HIGHLOW
	reloc   74 offset  abc [dabc] HIGHLOW
	reloc   75 offset  ad4 [dad4] HIGHLOW
	reloc   76 offset  aec [daec] HIGHLOW
	reloc   77 offset  b04 [db04] HIGHLOW
	reloc   78 offset  b1c [db1c] HIGHLOW
	reloc   79 offset  b34 [db34] HIGHLOW
	reloc   80 offset  b4c [db4c] HIGHLOW
	reloc   81 offset  b64 [db64] HIGHLOW
	reloc   82 offset  b7c [db7c] HIGHLOW
	reloc   83 offset  b94 [db94] HIGHLOW
	reloc   84 offset  bac [dbac] HIGHLOW
	reloc   85 offset  bc4 [dbc4] HIGHLOW
	reloc   86 offset  bdc [dbdc] HIGHLOW
	reloc   87 offset  bf4 [dbf4] HIGHLOW
	reloc   88 offset  c08 [dc08] HIGHLOW
	reloc   89 offset  c0c [dc0c] HIGHLOW
	reloc   90 offset  d2c [dd2c] HIGHLOW
	reloc   91 offset  d30 [dd30] HIGHLOW
	reloc   92 offset  d34 [dd34] HIGHLOW
	reloc   93 offset  d38 [dd38] HIGHLOW
	reloc   94 offset  d3c [dd3c] HIGHLOW
	reloc   95 offset  d40 [dd40] HIGHLOW
	reloc   96 offset  d44 [dd44] HIGHLOW
	reloc   97 offset  d48 [dd48] HIGHLOW
	reloc   98 offset  d4c [dd4c] HIGHLOW
	reloc   99 offset  d50 [dd50] HIGHLOW
	reloc  100 offset  d54 [dd54] HIGHLOW
	reloc  101 offset  d58 [dd58] HIGHLOW
	reloc  102 offset  d5c [dd5c] HIGHLOW
	reloc  103 offset  d60 [dd60] HIGHLOW
	reloc  104 offset  d64 [dd64] HIGHLOW
	reloc  105 offset  d68 [dd68] HIGHLOW
	reloc  106 offset  d6c [dd6c] HIGHLOW
	reloc  107 offset  d70 [dd70] HIGHLOW
	reloc  108 offset  d74 [dd74] HIGHLOW
	reloc  109 offset  d78 [dd78] HIGHLOW
	reloc  110 offset  d7c [dd7c] HIGHLOW
	reloc  111 offset  d80 [dd80] HIGHLOW
	reloc  112 offset  d84 [dd84] HIGHLOW
	reloc  113 offset  d88 [dd88] HIGHLOW
	reloc  114 offset  d8c [dd8c] HIGHLOW
	reloc  115 offset  d90 [dd90] HIGHLOW
	reloc  116 offset  d94 [dd94] HIGHLOW
	reloc  117 offset  d98 [dd98] HIGHLOW
	reloc  118 offset  d9c [dd9c] HIGHLOW
	reloc  119 offset  da0 [dda0] HIGHLOW
	reloc  120 offset  da4 [dda4] HIGHLOW
	reloc  121 offset  da8 [dda8] HIGHLOW
	reloc  122 offset  dac [ddac] HIGHLOW
	reloc  123 offset  db0 [ddb0] HIGHLOW
	reloc  124 offset  db4 [ddb4] HIGHLOW
	reloc  125 offset  db8 [ddb8] HIGHLOW
	reloc  126 offset  dbc [ddbc] HIGHLOW
	reloc  127 offset  dc0 [ddc0] HIGHLOW
	reloc  128 offset  dc4 [ddc4] HIGHLOW
	reloc  129 offset  dc8 [ddc8] HIGHLOW
	reloc  130 offset  dcc [ddcc] HIGHLOW
	reloc  131 offset  dd0 [ddd0] HIGHLOW
	reloc  132 offset  dd4 [ddd4] HIGHLOW
	reloc  133 offset  dd8 [ddd8] HIGHLOW
	reloc  134 offset  ddc [dddc] HIGHLOW
	reloc  135 offset  de0 [dde0] HIGHLOW
	reloc  136 offset  de4 [dde4] HIGHLOW
	reloc  137 offset  dec [ddec] HIGHLOW
	reloc  138 offset  df0 [ddf0] HIGHLOW
	reloc  139 offset  df4 [ddf4] HIGHLOW
	reloc  140 offset  df8 [ddf8] HIGHLOW
	reloc  141 offset  dfc [ddfc] HIGHLOW
	reloc  142 offset  e28 [de28] HIGHLOW
	reloc  143 offset  e2c [de2c] HIGHLOW
	reloc  144 offset  e30 [de30] HIGHLOW
	reloc  145 offset  e34 [de34] HIGHLOW
	reloc  146 offset  e38 [de38] HIGHLOW
	reloc  147 offset  e3c [de3c] HIGHLOW
	reloc  148 offset  e40 [de40] HIGHLOW
	reloc  149 offset  e44 [de44] HIGHLOW
	reloc  150 offset  e48 [de48] HIGHLOW
	reloc  151 offset  e4c [de4c] HIGHLOW
	reloc  152 offset  e50 [de50] HIGHLOW
	reloc  153 offset  e54 [de54] HIGHLOW
	reloc  154 offset  e58 [de58] HIGHLOW
	reloc  155 offset  e5c [de5c] HIGHLOW
	reloc  156 offset  e60 [de60] HIGHLOW
	reloc  157 offset  e64 [de64] HIGHLOW
	reloc  158 offset  e68 [de68] HIGHLOW
	reloc  159 offset  e6c [de6c] HIGHLOW
	reloc  160 offset  e70 [de70] HIGHLOW
	reloc  161 offset  e74 [de74] HIGHLOW
	reloc  162 offset  e78 [de78] HIGHLOW
	reloc  163 offset  e7c [de7c] HIGHLOW
	reloc  164 offset  e80 [de80] HIGHLOW
	reloc  165 offset  e84 [de84] HIGHLOW
	reloc  166 offset  e88 [de88] HIGHLOW
	reloc  167 offset  e8c [de8c] HIGHLOW
	reloc  168 offset  e90 [de90] HIGHLOW
	reloc  169 offset  e94 [de94] HIGHLOW
	reloc  170 offset  e98 [de98] HIGHLOW
	reloc  171 offset  e9c [de9c] HIGHLOW
	reloc  172 offset  ea0 [dea0] HIGHLOW
	reloc  173 offset  ea4 [dea4] HIGHLOW
	reloc  174 offset  ea8 [dea8] HIGHLOW
	reloc  175 offset  eac [deac] HIGHLOW
	reloc  176 offset  eb0 [deb0] HIGHLOW
	reloc  177 offset  eb4 [deb4] HIGHLOW
	reloc  178 offset  eb8 [deb8] HIGHLOW
	reloc  179 offset  ebc [debc] HIGHLOW
	reloc  180 offset  ec0 [dec0] HIGHLOW
	reloc  181 offset  ec4 [dec4] HIGHLOW
	reloc  182 offset  ec8 [dec8] HIGHLOW
	reloc  183 offset  ecc [decc] HIGHLOW
	reloc  184 offset  ed0 [ded0] HIGHLOW
	reloc  185 offset  ed4 [ded4] HIGHLOW
	reloc  186 offset  ed8 [ded8] HIGHLOW
	reloc  187 offset  edc [dedc] HIGHLOW
	reloc  188 offset  ee0 [dee0] HIGHLOW
	reloc  189 offset  ee4 [dee4] HIGHLOW
	reloc  190 offset  ee8 [dee8] HIGHLOW
	reloc  191 offset  ef8 [def8] HIGHLOW
	reloc  192 offset  efc [defc] HIGHLOW
	reloc  193 offset  f00 [df00] HIGHLOW
	reloc  194 offset  f0c [df0c] HIGHLOW
	reloc  195 offset  f10 [df10] HIGHLOW
	reloc  196 offset  f28 [df28] HIGHLOW
	reloc  197 offset  f34 [df34] HIGHLOW
	reloc  198 offset  f38 [df38] HIGHLOW
	reloc  199 offset  f48 [df48] HIGHLOW
	reloc  200 offset  f4c [df4c] HIGHLOW
	reloc  201 offset  f50 [df50] HIGHLOW
	reloc  202 offset  f54 [df54] HIGHLOW
	reloc  203 offset  f58 [df58] HIGHLOW
	reloc  204 offset  f5c [df5c] HIGHLOW
	reloc  205 offset  f60 [df60] HIGHLOW
	reloc  206 offset  f64 [df64] HIGHLOW
	reloc  207 offset  f68 [df68] HIGHLOW
	reloc  208 offset  f6c [df6c] HIGHLOW
	reloc  209 offset  f70 [df70] HIGHLOW
	reloc  210 offset  f74 [df74] HIGHLOW
	reloc  211 offset  f78 [df78] HIGHLOW
	reloc  212 offset  f84 [df84] HIGHLOW
	reloc  213 offset  f88 [df88] HIGHLOW
	reloc  214 offset  fa0 [dfa0] HIGHLOW
	reloc  215 offset  fac [dfac] HIGHLOW
	reloc  216 offset  fb0 [dfb0] HIGHLOW
	reloc  217 offset  fc0 [dfc0] HIGHLOW
	reloc  218 offset  fcc [dfcc] HIGHLOW
	reloc  219 offset  fd0 [dfd0] HIGHLOW
	reloc  220 offset  fe8 [dfe8] HIGHLOW
	reloc  221 offset  ff4 [dff4] HIGHLOW
	reloc  222 offset  ff8 [dff8] HIGHLOW
	reloc  223 offset    0 [d000] ABSOLUTE

Virtual Address: 0000e000 Chunk size 560 (0x230) Number of fixups 276
	reloc    0 offset    8 [e008] HIGHLOW
	reloc    1 offset   18 [e018] HIGHLOW
	reloc    2 offset   30 [e030] HIGHLOW
	reloc    3 offset   40 [e040] HIGHLOW
	reloc    4 offset   5c [e05c] HIGHLOW
	reloc    5 offset   60 [e060] HIGHLOW
	reloc    6 offset   64 [e064] HIGHLOW
	reloc    7 offset   68 [e068] HIGHLOW
	reloc    8 offset   6c [e06c] HIGHLOW
	reloc    9 offset   70 [e070] HIGHLOW
	reloc   10 offset   74 [e074] HIGHLOW
	reloc   11 offset   78 [e078] HIGHLOW
	reloc   12 offset   7c [e07c] HIGHLOW
	reloc   13 offset   80 [e080] HIGHLOW
	reloc   14 offset   84 [e084] HIGHLOW
	reloc   15 offset   88 [e088] HIGHLOW
	reloc   16 offset   8c [e08c] HIGHLOW
	reloc   17 offset   90 [e090] HIGHLOW
	reloc   18 offset   94 [e094] HIGHLOW
	reloc   19 offset   98 [e098] HIGHLOW
	reloc   20 offset   9c [e09c] HIGHLOW
	reloc   21 offset   a0 [e0a0] HIGHLOW
	reloc   22 offset   a4 [e0a4] HIGHLOW
	reloc   23 offset   a8 [e0a8] HIGHLOW
	reloc   24 offset   ac [e0ac] HIGHLOW
	reloc   25 offset   b0 [e0b0] HIGHLOW
	reloc   26 offset   b4 [e0b4] HIGHLOW
	reloc   27 offset   b8 [e0b8] HIGHLOW
	reloc   28 offset   bc [e0bc] HIGHLOW
	reloc   29 offset   c0 [e0c0] HIGHLOW
	reloc   30 offset   c4 [e0c4] HIGHLOW
	reloc   31 offset   c8 [e0c8] HIGHLOW
	reloc   32 offset   cc [e0cc] HIGHLOW
	reloc   33 offset   d0 [e0d0] HIGHLOW
	reloc   34 offset   d4 [e0d4] HIGHLOW
	reloc   35 offset   d8 [e0d8] HIGHLOW
	reloc   36 offset   dc [e0dc] HIGHLOW
	reloc   37 offset   e0 [e0e0] HIGHLOW
	reloc   38 offset   e4 [e0e4] HIGHLOW
	reloc   39 offset   e8 [e0e8] HIGHLOW
	reloc   40 offset   ec [e0ec] HIGHLOW
	reloc   41 offset   f0 [e0f0] HIGHLOW
	reloc   42 offset   f4 [e0f4] HIGHLOW
	reloc   43 offset   f8 [e0f8] HIGHLOW
	reloc   44 offset   fc [e0fc] HIGHLOW
	reloc   45 offset  100 [e100] HIGHLOW
	reloc   46 offset  104 [e104] HIGHLOW
	reloc   47 offset  108 [e108] HIGHLOW
	reloc   48 offset  10c [e10c] HIGHLOW
	reloc   49 offset  110 [e110] HIGHLOW
	reloc   50 offset  114 [e114] HIGHLOW
	reloc   51 offset  118 [e118] HIGHLOW
	reloc   52 offset  11c [e11c] HIGHLOW
	reloc   53 offset  120 [e120] HIGHLOW
	reloc   54 offset  124 [e124] HIGHLOW
	reloc   55 offset  128 [e128] HIGHLOW
	reloc   56 offset  12c [e12c] HIGHLOW
	reloc   57 offset  130 [e130] HIGHLOW
	reloc   58 offset  134 [e134] HIGHLOW
	reloc   59 offset  138 [e138] HIGHLOW
	reloc   60 offset  13c [e13c] HIGHLOW
	reloc   61 offset  140 [e140] HIGHLOW
	reloc   62 offset  144 [e144] HIGHLOW
	reloc   63 offset  148 [e148] HIGHLOW
	reloc   64 offset  14c [e14c] HIGHLOW
	reloc   65 offset  150 [e150] HIGHLOW
	reloc   66 offset  154 [e154] HIGHLOW
	reloc   67 offset  158 [e158] HIGHLOW
	reloc   68 offset  15c [e15c] HIGHLOW
	reloc   69 offset  160 [e160] HIGHLOW
	reloc   70 offset  164 [e164] HIGHLOW
	reloc   71 offset  168 [e168] HIGHLOW
	reloc   72 offset  16c [e16c] HIGHLOW
	reloc   73 offset  170 [e170] HIGHLOW
	reloc   74 offset  174 [e174] HIGHLOW
	reloc   75 offset  178 [e178] HIGHLOW
	reloc   76 offset  17c [e17c] HIGHLOW
	reloc   77 offset  180 [e180] HIGHLOW
	reloc   78 offset  184 [e184] HIGHLOW
	reloc   79 offset  188 [e188] HIGHLOW
	reloc   80 offset  18c [e18c] HIGHLOW
	reloc   81 offset  190 [e190] HIGHLOW
	reloc   82 offset  194 [e194] HIGHLOW
	reloc   83 offset  198 [e198] HIGHLOW
	reloc   84 offset  1a8 [e1a8] HIGHLOW
	reloc   85 offset  1b4 [e1b4] HIGHLOW
	reloc   86 offset  1c0 [e1c0] HIGHLOW
	reloc   87 offset  1cc [e1cc] HIGHLOW
	reloc   88 offset  1d0 [e1d0] HIGHLOW
	reloc   89 offset  1d4 [e1d4] HIGHLOW
	reloc   90 offset  200 [e200] HIGHLOW
	reloc   91 offset  20c [e20c] HIGHLOW
	reloc   92 offset  218 [e218] HIGHLOW
	reloc   93 offset  224 [e224] HIGHLOW
	reloc   94 offset  678 [e678] HIGHLOW
	reloc   95 offset  684 [e684] HIGHLOW
	reloc   96 offset  68c [e68c] HIGHLOW
	reloc   97 offset  690 [e690] HIGHLOW
	reloc   98 offset  6a0 [e6a0] HIGHLOW
	reloc   99 offset  6a8 [e6a8] HIGHLOW
	reloc  100 offset  6ac [e6ac] HIGHLOW
	reloc  101 offset  6b4 [e6b4] HIGHLOW
	reloc  102 offset  6b8 [e6b8] HIGHLOW
	reloc  103 offset  6c4 [e6c4] HIGHLOW
	reloc  104 offset  6c8 [e6c8] HIGHLOW
	reloc  105 offset  6d8 [e6d8] HIGHLOW
	reloc  106 offset  6e0 [e6e0] HIGHLOW
	reloc  107 offset  6e4 [e6e4] HIGHLOW
	reloc  108 offset  6f0 [e6f0] HIGHLOW
	reloc  109 offset  6f8 [e6f8] HIGHLOW
	reloc  110 offset  6fc [e6fc] HIGHLOW
	reloc  111 offset  70c [e70c] HIGHLOW
	reloc  112 offset  710 [e710] HIGHLOW
	reloc  113 offset  718 [e718] HIGHLOW
	reloc  114 offset  71c [e71c] HIGHLOW
	reloc  115 offset  728 [e728] HIGHLOW
	reloc  116 offset  734 [e734] HIGHLOW
	reloc  117 offset  73c [e73c] HIGHLOW
	reloc  118 offset  740 [e740] HIGHLOW
	reloc  119 offset  828 [e828] HIGHLOW
	reloc  120 offset  840 [e840] HIGHLOW
	reloc  121 offset  858 [e858] HIGHLOW
	reloc  122 offset  870 [e870] HIGHLOW
	reloc  123 offset  888 [e888] HIGHLOW
	reloc  124 offset  88c [e88c] HIGHLOW
	reloc  125 offset  890 [e890] HIGHLOW
	reloc  126 offset  894 [e894] HIGHLOW
	reloc  127 offset  8ac [e8ac] HIGHLOW
	reloc  128 offset  8bc [e8bc] HIGHLOW
	reloc  129 offset  8c0 [e8c0] HIGHLOW
	reloc  130 offset  8c8 [e8c8] HIGHLOW
	reloc  131 offset  8e0 [e8e0] HIGHLOW
	reloc  132 offset  8e4 [e8e4] HIGHLOW
	reloc  133 offset  8e8 [e8e8] HIGHLOW
	reloc  134 offset  8ec [e8ec] HIGHLOW
	reloc  135 offset  904 [e904] HIGHLOW
	reloc  136 offset  914 [e914] HIGHLOW
	reloc  137 offset  918 [e918] HIGHLOW
	reloc  138 offset  920 [e920] HIGHLOW
	reloc  139 offset  938 [e938] HIGHLOW
	reloc  140 offset  950 [e950] HIGHLOW
	reloc  141 offset  954 [e954] HIGHLOW
	reloc  142 offset  96c [e96c] HIGHLOW
	reloc  143 offset  97c [e97c] HIGHLOW
	reloc  144 offset  980 [e980] HIGHLOW
	reloc  145 offset  988 [e988] HIGHLOW
	reloc  146 offset  9a0 [e9a0] HIGHLOW
	reloc  147 offset  9a4 [e9a4] HIGHLOW
	reloc  148 offset  9bc [e9bc] HIGHLOW
	reloc  149 offset  9cc [e9cc] HIGHLOW
	reloc  150 offset  9d0 [e9d0] HIGHLOW
	reloc  151 offset  9d8 [e9d8] HIGHLOW
	reloc  152 offset  9f0 [e9f0] HIGHLOW
	reloc  153 offset  9f4 [e9f4] HIGHLOW
	reloc  154 offset  a0c [ea0c] HIGHLOW
	reloc  155 offset  a1c [ea1c] HIGHLOW
	reloc  156 offset  a20 [ea20] HIGHLOW
	reloc  157 offset  a28 [ea28] HIGHLOW
	reloc  158 offset  a40 [ea40] HIGHLOW
	reloc  159 offset  a44 [ea44] HIGHLOW
	reloc  160 offset  a5c [ea5c] HIGHLOW
	reloc  161 offset  a6c [ea6c] HIGHLOW
	reloc  162 offset  a70 [ea70] HIGHLOW
	reloc  163 offset  a78 [ea78] HIGHLOW
	reloc  164 offset  a90 [ea90] HIGHLOW
	reloc  165 offset  a94 [ea94] HIGHLOW
	reloc  166 offset  a98 [ea98] HIGHLOW
	reloc  167 offset  aac [eaac] HIGHLOW
	reloc  168 offset  abc [eabc] HIGHLOW
	reloc  169 offset  ac0 [eac0] HIGHLOW
	reloc  170 offset  ac8 [eac8] HIGHLOW
	reloc  171 offset  ae0 [eae0] HIGHLOW
	reloc  172 offset  af8 [eaf8] HIGHLOW
	reloc  173 offset  afc [eafc] HIGHLOW
	reloc  174 offset  b14 [eb14] HIGHLOW
	reloc  175 offset  b24 [eb24] HIGHLOW
	reloc  176 offset  b28 [eb28] HIGHLOW
	reloc  177 offset  b30 [eb30] HIGHLOW
	reloc  178 offset  b48 [eb48] HIGHLOW
	reloc  179 offset  b4c [eb4c] HIGHLOW
	reloc  180 offset  b64 [eb64] HIGHLOW
	reloc  181 offset  b74 [eb74] HIGHLOW
	reloc  182 offset  b78 [eb78] HIGHLOW
	reloc  183 offset  b80 [eb80] HIGHLOW
	reloc  184 offset  b98 [eb98] HIGHLOW
	reloc  185 offset  bac [ebac] HIGHLOW
	reloc  186 offset  bbc [ebbc] HIGHLOW
	reloc  187 offset  bc0 [ebc0] HIGHLOW
	reloc  188 offset  bc8 [ebc8] HIGHLOW
	reloc  189 offset  be0 [ebe0] HIGHLOW
	reloc  190 offset  be4 [ebe4] HIGHLOW
	reloc  191 offset  be8 [ebe8] HIGHLOW
	reloc  192 offset  bfc [ebfc] HIGHLOW
	reloc  193 offset  c0c [ec0c] HIGHLOW
	reloc  194 offset  c10 [ec10] HIGHLOW
	reloc  195 offset  c18 [ec18] HIGHLOW
	reloc  196 offset  c30 [ec30] HIGHLOW
	reloc  197 offset  c34 [ec34] HIGHLOW
	reloc  198 offset  c4c [ec4c] HIGHLOW
	reloc  199 offset  c5c [ec5c] HIGHLOW
	reloc  200 offset  c60 [ec60] HIGHLOW
	reloc  201 offset  c68 [ec68] HIGHLOW
	reloc  202 offset  c80 [ec80] HIGHLOW
	reloc  203 offset  c84 [ec84] HIGHLOW
	reloc  204 offset  c88 [ec88] HIGHLOW
	reloc  205 offset  c8c [ec8c] HIGHLOW
	reloc  206 offset  ca4 [eca4] HIGHLOW
	reloc  207 offset  cb4 [ecb4] HIGHLOW
	reloc  208 offset  cb8 [ecb8] HIGHLOW
	reloc  209 offset  cc0 [ecc0] HIGHLOW
	reloc  210 offset  cd8 [ecd8] HIGHLOW
	reloc  211 offset  cec [ecec] HIGHLOW
	reloc  212 offset  cfc [ecfc] HIGHLOW
	reloc  213 offset  d00 [ed00] HIGHLOW
	reloc  214 offset  d08 [ed08] HIGHLOW
	reloc  215 offset  d20 [ed20] HIGHLOW
	reloc  216 offset  d24 [ed24] HIGHLOW
	reloc  217 offset  d3c [ed3c] HIGHLOW
	reloc  218 offset  d4c [ed4c] HIGHLOW
	reloc  219 offset  d50 [ed50] HIGHLOW
	reloc  220 offset  d58 [ed58] HIGHLOW
	reloc  221 offset  d70 [ed70] HIGHLOW
	reloc  222 offset  d74 [ed74] HIGHLOW
	reloc  223 offset  d8c [ed8c] HIGHLOW
	reloc  224 offset  d9c [ed9c] HIGHLOW
	reloc  225 offset  da0 [eda0] HIGHLOW
	reloc  226 offset  da8 [eda8] HIGHLOW
	reloc  227 offset  dc0 [edc0] HIGHLOW
	reloc  228 offset  dc4 [edc4] HIGHLOW
	reloc  229 offset  dc8 [edc8] HIGHLOW
	reloc  230 offset  ddc [eddc] HIGHLOW
	reloc  231 offset  dec [edec] HIGHLOW
	reloc  232 offset  df0 [edf0] HIGHLOW
	reloc  233 offset  df8 [edf8] HIGHLOW
	reloc  234 offset  e10 [ee10] HIGHLOW
	reloc  235 offset  e14 [ee14] HIGHLOW
	reloc  236 offset  e2c [ee2c] HIGHLOW
	reloc  237 offset  e3c [ee3c] HIGHLOW
	reloc  238 offset  e40 [ee40] HIGHLOW
	reloc  239 offset  e48 [ee48] HIGHLOW
	reloc  240 offset  e60 [ee60] HIGHLOW
	reloc  241 offset  e64 [ee64] HIGHLOW
	reloc  242 offset  e7c [ee7c] HIGHLOW
	reloc  243 offset  e8c [ee8c] HIGHLOW
	reloc  244 offset  e90 [ee90] HIGHLOW
	reloc  245 offset  e98 [ee98] HIGHLOW
	reloc  246 offset  eb0 [eeb0] HIGHLOW
	reloc  247 offset  eb4 [eeb4] HIGHLOW
	reloc  248 offset  eb8 [eeb8] HIGHLOW
	reloc  249 offset  ecc [eecc] HIGHLOW
	reloc  250 offset  edc [eedc] HIGHLOW
	reloc  251 offset  ee0 [eee0] HIGHLOW
	reloc  252 offset  ee8 [eee8] HIGHLOW
	reloc  253 offset  f00 [ef00] HIGHLOW
	reloc  254 offset  f04 [ef04] HIGHLOW
	reloc  255 offset  f08 [ef08] HIGHLOW
	reloc  256 offset  f1c [ef1c] HIGHLOW
	reloc  257 offset  f2c [ef2c] HIGHLOW
	reloc  258 offset  f30 [ef30] HIGHLOW
	reloc  259 offset  f38 [ef38] HIGHLOW
	reloc  260 offset  f50 [ef50] HIGHLOW
	reloc  261 offset  f54 [ef54] HIGHLOW
	reloc  262 offset  f58 [ef58] HIGHLOW
	reloc  263 offset  f5c [ef5c] HIGHLOW
	reloc  264 offset  f74 [ef74] HIGHLOW
	reloc  265 offset  f84 [ef84] HIGHLOW
	reloc  266 offset  f88 [ef88] HIGHLOW
	reloc  267 offset  f90 [ef90] HIGHLOW
	reloc  268 offset  fa8 [efa8] HIGHLOW
	reloc  269 offset  fac [efac] HIGHLOW
	reloc  270 offset  fb0 [efb0] HIGHLOW
	reloc  271 offset  fb4 [efb4] HIGHLOW
	reloc  272 offset  fcc [efcc] HIGHLOW
	reloc  273 offset  fdc [efdc] HIGHLOW
	reloc  274 offset  fe0 [efe0] HIGHLOW
	reloc  275 offset  fe8 [efe8] HIGHLOW

Virtual Address: 0000f000 Chunk size 200 (0xc8) Number of fixups 96
	reloc    0 offset    0 [f000] HIGHLOW
	reloc    1 offset   14 [f014] HIGHLOW
	reloc    2 offset   24 [f024] HIGHLOW
	reloc    3 offset   28 [f028] HIGHLOW
	reloc    4 offset   34 [f034] HIGHLOW
	reloc    5 offset   54 [f054] HIGHLOW
	reloc    6 offset   74 [f074] HIGHLOW
	reloc    7 offset   94 [f094] HIGHLOW
	reloc    8 offset   b4 [f0b4] HIGHLOW
	reloc    9 offset   d4 [f0d4] HIGHLOW
	reloc   10 offset   d8 [f0d8] HIGHLOW
	reloc   11 offset   dc [f0dc] HIGHLOW
	reloc   12 offset   e0 [f0e0] HIGHLOW
	reloc   13 offset   e4 [f0e4] HIGHLOW
	reloc   14 offset   f4 [f0f4] HIGHLOW
	reloc   15 offset  100 [f100] HIGHLOW
	reloc   16 offset  11c [f11c] HIGHLOW
	reloc   17 offset  128 [f128] HIGHLOW
	reloc   18 offset  130 [f130] HIGHLOW
	reloc   19 offset  160 [f160] HIGHLOW
	reloc   20 offset  16c [f16c] HIGHLOW
	reloc   21 offset  174 [f174] HIGHLOW
	reloc   22 offset  180 [f180] HIGHLOW
	reloc   23 offset  19c [f19c] HIGHLOW
	reloc   24 offset  1a8 [f1a8] HIGHLOW
	reloc   25 offset  1b0 [f1b0] HIGHLOW
	reloc   26 offset  1e0 [f1e0] HIGHLOW
	reloc   27 offset  1ec [f1ec] HIGHLOW
	reloc   28 offset  1f4 [f1f4] HIGHLOW
	reloc   29 offset  200 [f200] HIGHLOW
	reloc   30 offset  21c [f21c] HIGHLOW
	reloc   31 offset  224 [f224] HIGHLOW
	reloc   32 offset  230 [f230] HIGHLOW
	reloc   33 offset  24c [f24c] HIGHLOW
	reloc   34 offset  258 [f258] HIGHLOW
	reloc   35 offset  274 [f274] HIGHLOW
	reloc   36 offset  280 [f280] HIGHLOW
	reloc   37 offset  288 [f288] HIGHLOW
	reloc   38 offset  2b8 [f2b8] HIGHLOW
	reloc   39 offset  2c4 [f2c4] HIGHLOW
	reloc   40 offset  2cc [f2cc] HIGHLOW
	reloc   41 offset  2d8 [f2d8] HIGHLOW
	reloc   42 offset  2f4 [f2f4] HIGHLOW
	reloc   43 offset  300 [f300] HIGHLOW
	reloc   44 offset  308 [f308] HIGHLOW
	reloc   45 offset  338 [f338] HIGHLOW
	reloc   46 offset  344 [f344] HIGHLOW
	reloc   47 offset  34c [f34c] HIGHLOW
	reloc   48 offset  358 [f358] HIGHLOW
	reloc   49 offset  374 [f374] HIGHLOW
	reloc   50 offset  380 [f380] HIGHLOW
	reloc   51 offset  388 [f388] HIGHLOW
	reloc   52 offset  3b8 [f3b8] HIGHLOW
	reloc   53 offset  3c4 [f3c4] HIGHLOW
	reloc   54 offset  3cc [f3cc] HIGHLOW
	reloc   55 offset  3d8 [f3d8] HIGHLOW
	reloc   56 offset  3f4 [f3f4] HIGHLOW
	reloc   57 offset  400 [f400] HIGHLOW
	reloc   58 offset  408 [f408] HIGHLOW
	reloc   59 offset  438 [f438] HIGHLOW
	reloc   60 offset  444 [f444] HIGHLOW
	reloc   61 offset  44c [f44c] HIGHLOW
	reloc   62 offset  458 [f458] HIGHLOW
	reloc   63 offset  474 [f474] HIGHLOW
	reloc   64 offset  480 [f480] HIGHLOW
	reloc   65 offset  49c [f49c] HIGHLOW
	reloc   66 offset  4a4 [f4a4] HIGHLOW
	reloc   67 offset  4ac [f4ac] HIGHLOW
	reloc   68 offset  4b8 [f4b8] HIGHLOW
	reloc   69 offset  4d4 [f4d4] HIGHLOW
	reloc   70 offset  4e0 [f4e0] HIGHLOW
	reloc   71 offset  4fc [f4fc] HIGHLOW
	reloc   72 offset  508 [f508] HIGHLOW
	reloc   73 offset  524 [f524] HIGHLOW
	reloc   74 offset  530 [f530] HIGHLOW
	reloc   75 offset  54c [f54c] HIGHLOW
	reloc   76 offset  558 [f558] HIGHLOW
	reloc   77 offset  574 [f574] HIGHLOW
	reloc   78 offset  580 [f580] HIGHLOW
	reloc   79 offset  588 [f588] HIGHLOW
	reloc   80 offset  5b8 [f5b8] HIGHLOW
	reloc   81 offset  5c4 [f5c4] HIGHLOW
	reloc   82 offset  5cc [f5cc] HIGHLOW
	reloc   83 offset  5d8 [f5d8] HIGHLOW
	reloc   84 offset  5f4 [f5f4] HIGHLOW
	reloc   85 offset  5fc [f5fc] HIGHLOW
	reloc   86 offset  608 [f608] HIGHLOW
	reloc   87 offset  624 [f624] HIGHLOW
	reloc   88 offset  630 [f630] HIGHLOW
	reloc   89 offset  64c [f64c] HIGHLOW
	reloc   90 offset  658 [f658] HIGHLOW
	reloc   91 offset  674 [f674] HIGHLOW
	reloc   92 offset  680 [f680] HIGHLOW
	reloc   93 offset  69c [f69c] HIGHLOW
	reloc   94 offset  6a8 [f6a8] HIGHLOW
	reloc   95 offset  6c4 [f6c4] HIGHLOW

Virtual Address: 00011000 Chunk size 352 (0x160) Number of fixups 172
	reloc    0 offset    4 [11004] HIGHLOW
	reloc    1 offset    8 [11008] HIGHLOW
	reloc    2 offset    c [1100c] HIGHLOW
	reloc    3 offset   10 [11010] HIGHLOW
	reloc    4 offset   14 [11014] HIGHLOW
	reloc    5 offset   18 [11018] HIGHLOW
	reloc    6 offset   1c [1101c] HIGHLOW
	reloc    7 offset   20 [11020] HIGHLOW
	reloc    8 offset   24 [11024] HIGHLOW
	reloc    9 offset   28 [11028] HIGHLOW
	reloc   10 offset   2c [1102c] HIGHLOW
	reloc   11 offset   30 [11030] HIGHLOW
	reloc   12 offset   34 [11034] HIGHLOW
	reloc   13 offset   38 [11038] HIGHLOW
	reloc   14 offset   3c [1103c] HIGHLOW
	reloc   15 offset   40 [11040] HIGHLOW
	reloc   16 offset   44 [11044] HIGHLOW
	reloc   17 offset   48 [11048] HIGHLOW
	reloc   18 offset   4c [1104c] HIGHLOW
	reloc   19 offset   50 [11050] HIGHLOW
	reloc   20 offset   54 [11054] HIGHLOW
	reloc   21 offset   58 [11058] HIGHLOW
	reloc   22 offset   5c [1105c] HIGHLOW
	reloc   23 offset   60 [11060] HIGHLOW
	reloc   24 offset   6c [1106c] HIGHLOW
	reloc   25 offset   70 [11070] HIGHLOW
	reloc   26 offset   74 [11074] HIGHLOW
	reloc   27 offset   88 [11088] HIGHLOW
	reloc   28 offset   90 [11090] HIGHLOW
	reloc   29 offset   94 [11094] HIGHLOW
	reloc   30 offset   98 [11098] HIGHLOW
	reloc   31 offset   9c [1109c] HIGHLOW
	reloc   32 offset   a0 [110a0] HIGHLOW
	reloc   33 offset   a4 [110a4] HIGHLOW
	reloc   34 offset   a8 [110a8] HIGHLOW
	reloc   35 offset   ac [110ac] HIGHLOW
	reloc   36 offset   b0 [110b0] HIGHLOW
	reloc   37 offset   b4 [110b4] HIGHLOW
	reloc   38 offset   b8 [110b8] HIGHLOW
	reloc   39 offset   bc [110bc] HIGHLOW
	reloc   40 offset   c0 [110c0] HIGHLOW
	reloc   41 offset   c4 [110c4] HIGHLOW
	reloc   42 offset   c8 [110c8] HIGHLOW
	reloc   43 offset   cc [110cc] HIGHLOW
	reloc   44 offset   d0 [110d0] HIGHLOW
	reloc   45 offset   d4 [110d4] HIGHLOW
	reloc   46 offset   d8 [110d8] HIGHLOW
	reloc   47 offset   dc [110dc] HIGHLOW
	reloc   48 offset   e0 [110e0] HIGHLOW
	reloc   49 offset   e4 [110e4] HIGHLOW
	reloc   50 offset   e8 [110e8] HIGHLOW
	reloc   51 offset   ec [110ec] HIGHLOW
	reloc   52 offset   f0 [110f0] HIGHLOW
	reloc   53 offset   f4 [110f4] HIGHLOW
	reloc   54 offset   f8 [110f8] HIGHLOW
	reloc   55 offset   fc [110fc] HIGHLOW
	reloc   56 offset  100 [11100] HIGHLOW
	reloc   57 offset  104 [11104] HIGHLOW
	reloc   58 offset  108 [11108] HIGHLOW
	reloc   59 offset  10c [1110c] HIGHLOW
	reloc   60 offset  110 [11110] HIGHLOW
	reloc   61 offset  114 [11114] HIGHLOW
	reloc   62 offset  118 [11118] HIGHLOW
	reloc   63 offset  120 [11120] HIGHLOW
	reloc   64 offset  128 [11128] HIGHLOW
	reloc   65 offset  138 [11138] HIGHLOW
	reloc   66 offset  150 [11150] HIGHLOW
	reloc   67 offset  170 [11170] HIGHLOW
	reloc   68 offset  190 [11190] HIGHLOW
	reloc   69 offset  1b0 [111b0] HIGHLOW
	reloc   70 offset  1c8 [111c8] HIGHLOW
	reloc   71 offset  1e8 [111e8] HIGHLOW
	reloc   72 offset  208 [11208] HIGHLOW
	reloc   73 offset  228 [11228] HIGHLOW
	reloc   74 offset  250 [11250] HIGHLOW
	reloc   75 offset  270 [11270] HIGHLOW
	reloc   76 offset  290 [11290] HIGHLOW
	reloc   77 offset  2b0 [112b0] HIGHLOW
	reloc   78 offset  2d0 [112d0] HIGHLOW
	reloc   79 offset  2f8 [112f8] HIGHLOW
	reloc   80 offset  320 [11320] HIGHLOW
	reloc   81 offset  324 [11324] HIGHLOW
	reloc   82 offset  338 [11338] HIGHLOW
	reloc   83 offset  358 [11358] HIGHLOW
	reloc   84 offset  378 [11378] HIGHLOW
	reloc   85 offset  3a0 [113a0] HIGHLOW
	reloc   86 offset  3b8 [113b8] HIGHLOW
	reloc   87 offset  3d0 [113d0] HIGHLOW
	reloc   88 offset  3f0 [113f0] HIGHLOW
	reloc   89 offset  408 [11408] HIGHLOW
	reloc   90 offset  428 [11428] HIGHLOW
	reloc   91 offset  448 [11448] HIGHLOW
	reloc   92 offset  460 [11460] HIGHLOW
	reloc   93 offset  478 [11478] HIGHLOW
	reloc   94 offset  490 [11490] HIGHLOW
	reloc   95 offset  4b0 [114b0] HIGHLOW
	reloc   96 offset  4c8 [114c8] HIGHLOW
	reloc   97 offset  4e8 [114e8] HIGHLOW
	reloc   98 offset  510 [11510] HIGHLOW
	reloc   99 offset  530 [11530] HIGHLOW
	reloc  100 offset  538 [11538] HIGHLOW
	reloc  101 offset  550 [11550] HIGHLOW
	reloc  102 offset  7d0 [117d0] HIGHLOW
	reloc  103 offset  7d8 [117d8] HIGHLOW
	reloc  104 offset  7dc [117dc] HIGHLOW
	reloc  105 offset  7e0 [117e0] HIGHLOW
	reloc  106 offset  7e4 [117e4] HIGHLOW
	reloc  107 offset  7e8 [117e8] HIGHLOW
	reloc  108 offset  7ec [117ec] HIGHLOW
	reloc  109 offset  7f0 [117f0] HIGHLOW
	reloc  110 offset  7f4 [117f4] HIGHLOW
	reloc  111 offset  7f8 [117f8] HIGHLOW
	reloc  112 offset  7fc [117fc] HIGHLOW
	reloc  113 offset  800 [11800] HIGHLOW
	reloc  114 offset  804 [11804] HIGHLOW
	reloc  115 offset  808 [11808] HIGHLOW
	reloc  116 offset  80c [1180c] HIGHLOW
	reloc  117 offset  810 [11810] HIGHLOW
	reloc  118 offset  814 [11814] HIGHLOW
	reloc  119 offset  818 [11818] HIGHLOW
	reloc  120 offset  81c [1181c] HIGHLOW
	reloc  121 offset  820 [11820] HIGHLOW
	reloc  122 offset  824 [11824] HIGHLOW
	reloc  123 offset  828 [11828] HIGHLOW
	reloc  124 offset  82c [1182c] HIGHLOW
	reloc  125 offset  830 [11830] HIGHLOW
	reloc  126 offset  834 [11834] HIGHLOW
	reloc  127 offset  838 [11838] HIGHLOW
	reloc  128 offset  83c [1183c] HIGHLOW
	reloc  129 offset  840 [11840] HIGHLOW
	reloc  130 offset  844 [11844] HIGHLOW
	reloc  131 offset  848 [11848] HIGHLOW
	reloc  132 offset  84c [1184c] HIGHLOW
	reloc  133 offset  850 [11850] HIGHLOW
	reloc  134 offset  854 [11854] HIGHLOW
	reloc  135 offset  858 [11858] HIGHLOW
	reloc  136 offset  85c [1185c] HIGHLOW
	reloc  137 offset  860 [11860] HIGHLOW
	reloc  138 offset  864 [11864] HIGHLOW
	reloc  139 offset  868 [11868] HIGHLOW
	reloc  140 offset  86c [1186c] HIGHLOW
	reloc  141 offset  870 [11870] HIGHLOW
	reloc  142 offset  874 [11874] HIGHLOW
	reloc  143 offset  878 [11878] HIGHLOW
	reloc  144 offset  87c [1187c] HIGHLOW
	reloc  145 offset  880 [11880] HIGHLOW
	reloc  146 offset  894 [11894] HIGHLOW
	reloc  147 offset  8b4 [118b4] HIGHLOW
	reloc  148 offset  8c4 [118c4] HIGHLOW
	reloc  149 offset  8d4 [118d4] HIGHLOW
	reloc  150 offset  a8c [11a8c] HIGHLOW
	reloc  151 offset  a94 [11a94] HIGHLOW
	reloc  152 offset  a9c [11a9c] HIGHLOW
	reloc  153 offset  aa4 [11aa4] HIGHLOW
	reloc  154 offset  aac [11aac] HIGHLOW
	reloc  155 offset  ab4 [11ab4] HIGHLOW
	reloc  156 offset  abc [11abc] HIGHLOW
	reloc  157 offset  ac4 [11ac4] HIGHLOW
	reloc  158 offset  acc [11acc] HIGHLOW
	reloc  159 offset  ad4 [11ad4] HIGHLOW
	reloc  160 offset  adc [11adc] HIGHLOW
	reloc  161 offset  ae4 [11ae4] HIGHLOW
	reloc  162 offset  aec [11aec] HIGHLOW
	reloc  163 offset  af4 [11af4] HIGHLOW
	reloc  164 offset  afc [11afc] HIGHLOW
	reloc  165 offset  b04 [11b04] HIGHLOW
	reloc  166 offset  b0c [11b0c] HIGHLOW
	reloc  167 offset  b14 [11b14] HIGHLOW
	reloc  168 offset  b18 [11b18] HIGHLOW
	reloc  169 offset  b1c [11b1c] HIGHLOW
	reloc  170 offset  b20 [11b20] HIGHLOW
	reloc  171 offset  b24 [11b24] HIGHLOW

Virtual Address: 00013000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset  b38 [13b38] HIGHLOW
	reloc    1 offset  b40 [13b40] HIGHLOW
	reloc    2 offset  b50 [13b50] HIGHLOW
	reloc    3 offset  be8 [13be8] HIGHLOW
	reloc    4 offset  bec [13bec] HIGHLOW
	reloc    5 offset  e8c [13e8c] HIGHLOW
	reloc    6 offset  e90 [13e90] HIGHLOW
	reloc    7 offset  f28 [13f28] HIGHLOW
	reloc    8 offset  f2c [13f2c] HIGHLOW
	reloc    9 offset  f30 [13f30] HIGHLOW
	reloc   10 offset  f34 [13f34] HIGHLOW
	reloc   11 offset  f38 [13f38] HIGHLOW
	reloc   12 offset  f3c [13f3c] HIGHLOW
	reloc   13 offset  f40 [13f40] HIGHLOW
	reloc   14 offset  f44 [13f44] HIGHLOW
	reloc   15 offset  f48 [13f48] HIGHLOW
	reloc   16 offset  f4c [13f4c] HIGHLOW
	reloc   17 offset  f58 [13f58] HIGHLOW

There is a debug directory in .rdata at 0x6d2ed360

Type                Size     Rva      Offset
  2        CodeView 0000001d 0000e7d0 0000e7d0
(format NB10 signature ca3fe03c age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x017060, Size: 0x00031c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000bc56  6d2e1000  6d2e1000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000039c8  6d2ed000  6d2ed000  0000d000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00003000  6d2f1000  6d2f1000  00011000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         00000380  6d2f7000  6d2f7000  00014000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        0000268a  6d2f8000  6d2f8000  00015000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


