
dimsntfy.dll:     file format pei-i386
dimsntfy.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5a124008

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 13:59:42 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00003c00
SizeOfInitializedData	00001000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00004008
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		5a120000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00008000
SizeOfHeaders		00000400
CheckSum		00008261
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004a00 000000da Export Directory [.edata (or where ever we found it)]
Entry 1 00004120 0000008c Import Directory [parts of .idata]
Entry 2 00006000 00000400 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 00000404 Base Relocation Directory [.reloc]
Entry 6 00001170 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000278 00000090 Bound Import Directory
Entry c 00001000 0000015c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5a124120

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00004120	000042dc ffffffff ffffffff 00004346 00001130

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	4312	  775  srand	77bc825c
	431a	  761  rand	77bc8273
	4352	  740  malloc	77bbd020
	4308	  825  wcslen	77bd8ef2
	4336	  189  _adjust_fdiv	77bf467c
	432a	  322  _initterm	77bcae06
	4322	  689  free	77bbce33

 00004134	000042fc ffffffff ffffffff 00004390 00001150

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	4378	  688  RtlInitUnicodeString	7c81a469
	435c	  853  RtlSetEnvironmentVariable	7c830909

 00004148	00004214 ffffffff ffffffff 000046f0 00001068

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4496	  790  SetEvent	77e62311
	44a2	  933  WriteFile	77e65529
	44ae	  105  CreateProcessW	77e42474
	44c0	  147  DuplicateHandle	77e64494
	44d2	  322  GetCurrentProcess	77e62f9d
	44e6	  101  CreatePipe	77e4e353
	44f4	  238  FlushFileBuffers	77e5f897
	4482	  885  UnregisterWaitEx	77e47d68
	4520	  701  RegisterWaitForSingleObject	77e7251e
	453e	   80  CreateEventW	77e69b31
	454e	  135  DeleteTimerQueueTimer	77e5ad35
	4566	  553  InterlockedExchange	77e61694
	457c	  855  Sleep	77e424de
	4584	  554  InterlockedExchangeAdd	77e616bc
	459e	  113  CreateTimerQueueTimer	77e5acbb
	45b6	  628  MulDiv	77e616cc
	45c0	  638  OpenEventW	77e5da2a
	45ce	  207  FindCloseChangeNotification	77e48549
	45ec	  219  FindNextChangeNotification	77e4b75a
	446a	  556  InterlockedIncrement	77e6166c
	461e	  209  FindFirstChangeNotificationW	77e4c9d9
	463e	  600  LocalAlloc	77e6239c
	464c	  675  QueryPerformanceCounter	77e69577
	4666	  479  GetTickCount	77e619d1
	4676	  326  GetCurrentThreadId	77e62fc7
	468c	  323  GetCurrentProcessId	77e63c78
	46a2	  863  TerminateProcess	77e42004
	46b6	  879  UnhandledExceptionFilter	77e7690d
	46d2	  843  SetUnhandledExceptionFilter	77e82060
	445c	   52  CloseHandle	77e63e6f
	4440	  139  DisableThreadLibraryCalls	77e69316
	4418	  548  InitializeCriticalSectionAndSpinCount	77e63ed9
	4400	  129  DeleteCriticalSection	7c82c988
	43e8	  152  EnterCriticalSection	7c81a360
	43d0	  593  LeaveCriticalSection	7c81a3ab
	43b6	  458  GetSystemTimeAsFileTime	77e41fba
	43a6	  369  GetLastError	7c829e08
	439a	  604  LocalFree	77e62419
	4508	  552  InterlockedDecrement	77e61680
	460a	  678  QueueUserWorkItem	77e5f4aa

 0000415c	000041ac ffffffff ffffffff 0000492c 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	48a0	  570  SetSecurityDescriptorDacl	77f6e033
	488a	  282  GetTokenInformation	77f76f2e
	4870	   80  ConvertSidToStringSidW	77f7797a
	4854	   29  AllocateAndInitializeSid	77f76ed2
	484a	  226  FreeSid	77f76f12
	4832	   96  CreateProcessAsUserW	77f5c5f2
	4822	  471  RegDeleteKeyW	77f5cba3
	480e	  180  DuplicateTokenEx	77f77473
	47fe	  493  RegOpenKeyExW	77f77a9c
	491c	  247  GetLengthSid	77f76eb9
	490c	  307  InitializeAcl	77f6e05e
	48f4	   17  AddAccessAllowedAceEx	77f62233
	48dc	   20  AddAccessDeniedAceEx	77f55303
	48bc	  308  InitializeSecurityDescriptor	77f6e00e
	47bc	  529  RegisterTraceGuidsW	7c80cf5d
	47a4	  285  GetTraceLoggerHandle	7c80252a
	478e	  284  GetTraceEnableLevel	7c8025a1
	4778	  283  GetTraceEnableFlags	7c8025db
	4740	   86  ConvertStringSecurityDescriptorToSecurityDescriptorW	77f5dd22
	472e	  466  RegCreateKeyExW	77f771fc
	471c	  517  RegSetValueExW	77f77739
	470e	  459  RegCloseKey	77f76cce
	46fe	  633  TraceMessage	7c83ee51
	47ea	  504  RegQueryValueExW	77f76a81
	47d2	  642  UnregisterTraceGuids	7c80a9c7

 00004170	000042b8 ffffffff ffffffff 00004972 0000110c

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	494e	   34  DsRoleGetPrimaryDomainInformation	71c4c81d
	493a	   30  DsRoleFreeMemory	71c4c71d

 00004184	000042c4 ffffffff ffffffff 000049ea 00001118

	DLL Name: USERENV.dll
	vma:  Hint/Ord Member-Name Bound-To
	4980	    3  DestroyEnvironmentBlock	76922a11
	499a	    0  CreateEnvironmentBlock	7692848e
	49b4	   45  UnregisterGPNotification	76922b4b
	49d0	   38  RegisterGPNotification	76922a35
	80000095	  149  <none>	769219d1

 00004198	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5a124a00

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d67dc5
Major/Minor 			0/0
Name 				00004a6e dimsntfy.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000007
	[Name Pointer/Ordinal] Table	00000007
Table Addresses
	Export Address Table 		00004a28
	Name Pointer Table 		00004a44
	Ordinal Table 			00004a60

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2284 Export RVA
	[   1] +base[   2] 21f9 Export RVA
	[   2] +base[   3] 2105 Export RVA
	[   3] +base[   4] 20e1 Export RVA
	[   4] +base[   5] 2275 Export RVA
	[   5] +base[   6] 20a8 Export RVA
	[   6] +base[   7] 2293 Export RVA

[Ordinal/Name Pointer] Table
	[   0] WlDimsLock
	[   1] WlDimsLogoff
	[   2] WlDimsLogon
	[   3] WlDimsShutdown
	[   4] WlDimsStartShell
	[   5] WlDimsStartup
	[   6] WlDimsUnlock


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 140 (0x8c) Number of fixups 66
	reloc    0 offset  160 [1160] HIGHLOW
	reloc    1 offset  714 [1714] HIGHLOW
	reloc    2 offset  718 [1718] HIGHLOW
	reloc    3 offset  71c [171c] HIGHLOW
	reloc    4 offset  720 [1720] HIGHLOW
	reloc    5 offset  724 [1724] HIGHLOW
	reloc    6 offset  86c [186c] HIGHLOW
	reloc    7 offset  870 [1870] HIGHLOW
	reloc    8 offset  900 [1900] HIGHLOW
	reloc    9 offset  a0a [1a0a] HIGHLOW
	reloc   10 offset  a34 [1a34] HIGHLOW
	reloc   11 offset  a83 [1a83] HIGHLOW
	reloc   12 offset  a8d [1a8d] HIGHLOW
	reloc   13 offset  aa0 [1aa0] HIGHLOW
	reloc   14 offset  ac8 [1ac8] HIGHLOW
	reloc   15 offset  b0e [1b0e] HIGHLOW
	reloc   16 offset  b15 [1b15] HIGHLOW
	reloc   17 offset  b1d [1b1d] HIGHLOW
	reloc   18 offset  b40 [1b40] HIGHLOW
	reloc   19 offset  b6d [1b6d] HIGHLOW
	reloc   20 offset  bcb [1bcb] HIGHLOW
	reloc   21 offset  bf4 [1bf4] HIGHLOW
	reloc   22 offset  c02 [1c02] HIGHLOW
	reloc   23 offset  c19 [1c19] HIGHLOW
	reloc   24 offset  c28 [1c28] HIGHLOW
	reloc   25 offset  c4c [1c4c] HIGHLOW
	reloc   26 offset  c68 [1c68] HIGHLOW
	reloc   27 offset  c7c [1c7c] HIGHLOW
	reloc   28 offset  c90 [1c90] HIGHLOW
	reloc   29 offset  cde [1cde] HIGHLOW
	reloc   30 offset  ceb [1ceb] HIGHLOW
	reloc   31 offset  cf8 [1cf8] HIGHLOW
	reloc   32 offset  dc4 [1dc4] HIGHLOW
	reloc   33 offset  dd3 [1dd3] HIGHLOW
	reloc   34 offset  e04 [1e04] HIGHLOW
	reloc   35 offset  e33 [1e33] HIGHLOW
	reloc   36 offset  e3e [1e3e] HIGHLOW
	reloc   37 offset  e54 [1e54] HIGHLOW
	reloc   38 offset  e64 [1e64] HIGHLOW
	reloc   39 offset  e79 [1e79] HIGHLOW
	reloc   40 offset  ed2 [1ed2] HIGHLOW
	reloc   41 offset  ed9 [1ed9] HIGHLOW
	reloc   42 offset  ede [1ede] HIGHLOW
	reloc   43 offset  ee9 [1ee9] HIGHLOW
	reloc   44 offset  ef3 [1ef3] HIGHLOW
	reloc   45 offset  f1e [1f1e] HIGHLOW
	reloc   46 offset  f2b [1f2b] HIGHLOW
	reloc   47 offset  f31 [1f31] HIGHLOW
	reloc   48 offset  f43 [1f43] HIGHLOW
	reloc   49 offset  f4c [1f4c] HIGHLOW
	reloc   50 offset  f54 [1f54] HIGHLOW
	reloc   51 offset  f5a [1f5a] HIGHLOW
	reloc   52 offset  f6f [1f6f] HIGHLOW
	reloc   53 offset  f80 [1f80] HIGHLOW
	reloc   54 offset  f89 [1f89] HIGHLOW
	reloc   55 offset  f91 [1f91] HIGHLOW
	reloc   56 offset  f97 [1f97] HIGHLOW
	reloc   57 offset  fae [1fae] HIGHLOW
	reloc   58 offset  fb8 [1fb8] HIGHLOW
	reloc   59 offset  fcc [1fcc] HIGHLOW
	reloc   60 offset  fd4 [1fd4] HIGHLOW
	reloc   61 offset  fde [1fde] HIGHLOW
	reloc   62 offset  fe9 [1fe9] HIGHLOW
	reloc   63 offset  ff0 [1ff0] HIGHLOW
	reloc   64 offset  ff8 [1ff8] HIGHLOW
	reloc   65 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 400 (0x190) Number of fixups 196
	reloc    0 offset    3 [2003] HIGHLOW
	reloc    1 offset   15 [2015] HIGHLOW
	reloc    2 offset   1c [201c] HIGHLOW
	reloc    3 offset   22 [2022] HIGHLOW
	reloc    4 offset   2d [202d] HIGHLOW
	reloc    5 offset   39 [2039] HIGHLOW
	reloc    6 offset   5e [205e] HIGHLOW
	reloc    7 offset   6c [206c] HIGHLOW
	reloc    8 offset   72 [2072] HIGHLOW
	reloc    9 offset   7e [207e] HIGHLOW
	reloc   10 offset   88 [2088] HIGHLOW
	reloc   11 offset   8f [208f] HIGHLOW
	reloc   12 offset   95 [2095] HIGHLOW
	reloc   13 offset   bd [20bd] HIGHLOW
	reloc   14 offset   c4 [20c4] HIGHLOW
	reloc   15 offset   d3 [20d3] HIGHLOW
	reloc   16 offset   e5 [20e5] HIGHLOW
	reloc   17 offset   ec [20ec] HIGHLOW
	reloc   18 offset   f8 [20f8] HIGHLOW
	reloc   19 offset  10e [210e] HIGHLOW
	reloc   20 offset  11a [211a] HIGHLOW
	reloc   21 offset  13e [213e] HIGHLOW
	reloc   22 offset  15a [215a] HIGHLOW
	reloc   23 offset  164 [2164] HIGHLOW
	reloc   24 offset  16a [216a] HIGHLOW
	reloc   25 offset  173 [2173] HIGHLOW
	reloc   26 offset  17b [217b] HIGHLOW
	reloc   27 offset  181 [2181] HIGHLOW
	reloc   28 offset  194 [2194] HIGHLOW
	reloc   29 offset  19e [219e] HIGHLOW
	reloc   30 offset  1a9 [21a9] HIGHLOW
	reloc   31 offset  1af [21af] HIGHLOW
	reloc   32 offset  1b6 [21b6] HIGHLOW
	reloc   33 offset  1bd [21bd] HIGHLOW
	reloc   34 offset  1c5 [21c5] HIGHLOW
	reloc   35 offset  1cb [21cb] HIGHLOW
	reloc   36 offset  1d9 [21d9] HIGHLOW
	reloc   37 offset  1de [21de] HIGHLOW
	reloc   38 offset  1ea [21ea] HIGHLOW
	reloc   39 offset  1fd [21fd] HIGHLOW
	reloc   40 offset  204 [2204] HIGHLOW
	reloc   41 offset  20a [220a] HIGHLOW
	reloc   42 offset  214 [2214] HIGHLOW
	reloc   43 offset  21e [221e] HIGHLOW
	reloc   44 offset  229 [2229] HIGHLOW
	reloc   45 offset  22f [222f] HIGHLOW
	reloc   46 offset  238 [2238] HIGHLOW
	reloc   47 offset  240 [2240] HIGHLOW
	reloc   48 offset  248 [2248] HIGHLOW
	reloc   49 offset  24e [224e] HIGHLOW
	reloc   50 offset  259 [2259] HIGHLOW
	reloc   51 offset  268 [2268] HIGHLOW
	reloc   52 offset  2f1 [22f1] HIGHLOW
	reloc   53 offset  2f7 [22f7] HIGHLOW
	reloc   54 offset  323 [2323] HIGHLOW
	reloc   55 offset  32c [232c] HIGHLOW
	reloc   56 offset  341 [2341] HIGHLOW
	reloc   57 offset  371 [2371] HIGHLOW
	reloc   58 offset  37b [237b] HIGHLOW
	reloc   59 offset  397 [2397] HIGHLOW
	reloc   60 offset  3ca [23ca] HIGHLOW
	reloc   61 offset  3eb [23eb] HIGHLOW
	reloc   62 offset  438 [2438] HIGHLOW
	reloc   63 offset  447 [2447] HIGHLOW
	reloc   64 offset  44f [244f] HIGHLOW
	reloc   65 offset  455 [2455] HIGHLOW
	reloc   66 offset  473 [2473] HIGHLOW
	reloc   67 offset  47d [247d] HIGHLOW
	reloc   68 offset  483 [2483] HIGHLOW
	reloc   69 offset  48f [248f] HIGHLOW
	reloc   70 offset  497 [2497] HIGHLOW
	reloc   71 offset  49d [249d] HIGHLOW
	reloc   72 offset  4cb [24cb] HIGHLOW
	reloc   73 offset  4f7 [24f7] HIGHLOW
	reloc   74 offset  50b [250b] HIGHLOW
	reloc   75 offset  544 [2544] HIGHLOW
	reloc   76 offset  5b7 [25b7] HIGHLOW
	reloc   77 offset  5db [25db] HIGHLOW
	reloc   78 offset  600 [2600] HIGHLOW
	reloc   79 offset  6b0 [26b0] HIGHLOW
	reloc   80 offset  6be [26be] HIGHLOW
	reloc   81 offset  6f6 [26f6] HIGHLOW
	reloc   82 offset  720 [2720] HIGHLOW
	reloc   83 offset  72b [272b] HIGHLOW
	reloc   84 offset  733 [2733] HIGHLOW
	reloc   85 offset  739 [2739] HIGHLOW
	reloc   86 offset  758 [2758] HIGHLOW
	reloc   87 offset  761 [2761] HIGHLOW
	reloc   88 offset  769 [2769] HIGHLOW
	reloc   89 offset  76f [276f] HIGHLOW
	reloc   90 offset  790 [2790] HIGHLOW
	reloc   91 offset  7bb [27bb] HIGHLOW
	reloc   92 offset  7d2 [27d2] HIGHLOW
	reloc   93 offset  7da [27da] HIGHLOW
	reloc   94 offset  7e4 [27e4] HIGHLOW
	reloc   95 offset  7ec [27ec] HIGHLOW
	reloc   96 offset  7f2 [27f2] HIGHLOW
	reloc   97 offset  7f8 [27f8] HIGHLOW
	reloc   98 offset  82a [282a] HIGHLOW
	reloc   99 offset  836 [2836] HIGHLOW
	reloc  100 offset  83d [283d] HIGHLOW
	reloc  101 offset  847 [2847] HIGHLOW
	reloc  102 offset  86b [286b] HIGHLOW
	reloc  103 offset  882 [2882] HIGHLOW
	reloc  104 offset  891 [2891] HIGHLOW
	reloc  105 offset  899 [2899] HIGHLOW
	reloc  106 offset  8aa [28aa] HIGHLOW
	reloc  107 offset  8b2 [28b2] HIGHLOW
	reloc  108 offset  8b8 [28b8] HIGHLOW
	reloc  109 offset  8f2 [28f2] HIGHLOW
	reloc  110 offset  900 [2900] HIGHLOW
	reloc  111 offset  916 [2916] HIGHLOW
	reloc  112 offset  931 [2931] HIGHLOW
	reloc  113 offset  94e [294e] HIGHLOW
	reloc  114 offset  966 [2966] HIGHLOW
	reloc  115 offset  96b [296b] HIGHLOW
	reloc  116 offset  97f [297f] HIGHLOW
	reloc  117 offset  984 [2984] HIGHLOW
	reloc  118 offset  9bd [29bd] HIGHLOW
	reloc  119 offset  9d5 [29d5] HIGHLOW
	reloc  120 offset  9e4 [29e4] HIGHLOW
	reloc  121 offset  9eb [29eb] HIGHLOW
	reloc  122 offset  9f5 [29f5] HIGHLOW
	reloc  123 offset  a01 [2a01] HIGHLOW
	reloc  124 offset  a26 [2a26] HIGHLOW
	reloc  125 offset  a36 [2a36] HIGHLOW
	reloc  126 offset  a57 [2a57] HIGHLOW
	reloc  127 offset  a5d [2a5d] HIGHLOW
	reloc  128 offset  a6b [2a6b] HIGHLOW
	reloc  129 offset  a70 [2a70] HIGHLOW
	reloc  130 offset  a8a [2a8a] HIGHLOW
	reloc  131 offset  aa2 [2aa2] HIGHLOW
	reloc  132 offset  acb [2acb] HIGHLOW
	reloc  133 offset  ad3 [2ad3] HIGHLOW
	reloc  134 offset  adb [2adb] HIGHLOW
	reloc  135 offset  ae1 [2ae1] HIGHLOW
	reloc  136 offset  b0e [2b0e] HIGHLOW
	reloc  137 offset  b53 [2b53] HIGHLOW
	reloc  138 offset  b61 [2b61] HIGHLOW
	reloc  139 offset  b73 [2b73] HIGHLOW
	reloc  140 offset  b79 [2b79] HIGHLOW
	reloc  141 offset  ba7 [2ba7] HIGHLOW
	reloc  142 offset  bb6 [2bb6] HIGHLOW
	reloc  143 offset  bbe [2bbe] HIGHLOW
	reloc  144 offset  bc4 [2bc4] HIGHLOW
	reloc  145 offset  bf9 [2bf9] HIGHLOW
	reloc  146 offset  c0b [2c0b] HIGHLOW
	reloc  147 offset  c13 [2c13] HIGHLOW
	reloc  148 offset  c19 [2c19] HIGHLOW
	reloc  149 offset  c26 [2c26] HIGHLOW
	reloc  150 offset  c2f [2c2f] HIGHLOW
	reloc  151 offset  c37 [2c37] HIGHLOW
	reloc  152 offset  c3d [2c3d] HIGHLOW
	reloc  153 offset  c58 [2c58] HIGHLOW
	reloc  154 offset  c62 [2c62] HIGHLOW
	reloc  155 offset  c72 [2c72] HIGHLOW
	reloc  156 offset  c7c [2c7c] HIGHLOW
	reloc  157 offset  c82 [2c82] HIGHLOW
	reloc  158 offset  c9f [2c9f] HIGHLOW
	reloc  159 offset  caa [2caa] HIGHLOW
	reloc  160 offset  cb4 [2cb4] HIGHLOW
	reloc  161 offset  cbc [2cbc] HIGHLOW
	reloc  162 offset  cc2 [2cc2] HIGHLOW
	reloc  163 offset  d08 [2d08] HIGHLOW
	reloc  164 offset  d12 [2d12] HIGHLOW
	reloc  165 offset  d18 [2d18] HIGHLOW
	reloc  166 offset  d24 [2d24] HIGHLOW
	reloc  167 offset  d39 [2d39] HIGHLOW
	reloc  168 offset  d46 [2d46] HIGHLOW
	reloc  169 offset  d4c [2d4c] HIGHLOW
	reloc  170 offset  d58 [2d58] HIGHLOW
	reloc  171 offset  d65 [2d65] HIGHLOW
	reloc  172 offset  d6d [2d6d] HIGHLOW
	reloc  173 offset  d77 [2d77] HIGHLOW
	reloc  174 offset  d7d [2d7d] HIGHLOW
	reloc  175 offset  d89 [2d89] HIGHLOW
	reloc  176 offset  d91 [2d91] HIGHLOW
	reloc  177 offset  d97 [2d97] HIGHLOW
	reloc  178 offset  daa [2daa] HIGHLOW
	reloc  179 offset  db9 [2db9] HIGHLOW
	reloc  180 offset  ddc [2ddc] HIGHLOW
	reloc  181 offset  def [2def] HIGHLOW
	reloc  182 offset  e29 [2e29] HIGHLOW
	reloc  183 offset  e48 [2e48] HIGHLOW
	reloc  184 offset  f0c [2f0c] HIGHLOW
	reloc  185 offset  f29 [2f29] HIGHLOW
	reloc  186 offset  f33 [2f33] HIGHLOW
	reloc  187 offset  f45 [2f45] HIGHLOW
	reloc  188 offset  f4f [2f4f] HIGHLOW
	reloc  189 offset  f5a [2f5a] HIGHLOW
	reloc  190 offset  f62 [2f62] HIGHLOW
	reloc  191 offset  f68 [2f68] HIGHLOW
	reloc  192 offset  f7e [2f7e] HIGHLOW
	reloc  193 offset  fc9 [2fc9] HIGHLOW
	reloc  194 offset  fda [2fda] HIGHLOW
	reloc  195 offset  ffc [2ffc] HIGHLOW

Virtual Address: 00003000 Chunk size 444 (0x1bc) Number of fixups 218
	reloc    0 offset    b [300b] HIGHLOW
	reloc    1 offset   29 [3029] HIGHLOW
	reloc    2 offset   4f [304f] HIGHLOW
	reloc    3 offset   57 [3057] HIGHLOW
	reloc    4 offset   5f [305f] HIGHLOW
	reloc    5 offset   65 [3065] HIGHLOW
	reloc    6 offset   7a [307a] HIGHLOW
	reloc    7 offset   8b [308b] HIGHLOW
	reloc    8 offset   94 [3094] HIGHLOW
	reloc    9 offset   a2 [30a2] HIGHLOW
	reloc   10 offset   b0 [30b0] HIGHLOW
	reloc   11 offset   d3 [30d3] HIGHLOW
	reloc   12 offset   da [30da] HIGHLOW
	reloc   13 offset   f3 [30f3] HIGHLOW
	reloc   14 offset  104 [3104] HIGHLOW
	reloc   15 offset  116 [3116] HIGHLOW
	reloc   16 offset  11e [311e] HIGHLOW
	reloc   17 offset  127 [3127] HIGHLOW
	reloc   18 offset  12d [312d] HIGHLOW
	reloc   19 offset  135 [3135] HIGHLOW
	reloc   20 offset  13b [313b] HIGHLOW
	reloc   21 offset  161 [3161] HIGHLOW
	reloc   22 offset  17a [317a] HIGHLOW
	reloc   23 offset  192 [3192] HIGHLOW
	reloc   24 offset  1a1 [31a1] HIGHLOW
	reloc   25 offset  1b9 [31b9] HIGHLOW
	reloc   26 offset  1c5 [31c5] HIGHLOW
	reloc   27 offset  1d5 [31d5] HIGHLOW
	reloc   28 offset  1e2 [31e2] HIGHLOW
	reloc   29 offset  1f4 [31f4] HIGHLOW
	reloc   30 offset  1fe [31fe] HIGHLOW
	reloc   31 offset  22a [322a] HIGHLOW
	reloc   32 offset  231 [3231] HIGHLOW
	reloc   33 offset  23b [323b] HIGHLOW
	reloc   34 offset  263 [3263] HIGHLOW
	reloc   35 offset  276 [3276] HIGHLOW
	reloc   36 offset  2a0 [32a0] HIGHLOW
	reloc   37 offset  2aa [32aa] HIGHLOW
	reloc   38 offset  2b0 [32b0] HIGHLOW
	reloc   39 offset  2b9 [32b9] HIGHLOW
	reloc   40 offset  2c1 [32c1] HIGHLOW
	reloc   41 offset  2c7 [32c7] HIGHLOW
	reloc   42 offset  302 [3302] HIGHLOW
	reloc   43 offset  319 [3319] HIGHLOW
	reloc   44 offset  323 [3323] HIGHLOW
	reloc   45 offset  33d [333d] HIGHLOW
	reloc   46 offset  348 [3348] HIGHLOW
	reloc   47 offset  350 [3350] HIGHLOW
	reloc   48 offset  356 [3356] HIGHLOW
	reloc   49 offset  381 [3381] HIGHLOW
	reloc   50 offset  38f [338f] HIGHLOW
	reloc   51 offset  395 [3395] HIGHLOW
	reloc   52 offset  3a1 [33a1] HIGHLOW
	reloc   53 offset  3af [33af] HIGHLOW
	reloc   54 offset  3b7 [33b7] HIGHLOW
	reloc   55 offset  3c1 [33c1] HIGHLOW
	reloc   56 offset  3c7 [33c7] HIGHLOW
	reloc   57 offset  3d3 [33d3] HIGHLOW
	reloc   58 offset  3db [33db] HIGHLOW
	reloc   59 offset  3e1 [33e1] HIGHLOW
	reloc   60 offset  3f5 [33f5] HIGHLOW
	reloc   61 offset  407 [3407] HIGHLOW
	reloc   62 offset  438 [3438] HIGHLOW
	reloc   63 offset  440 [3440] HIGHLOW
	reloc   64 offset  448 [3448] HIGHLOW
	reloc   65 offset  44e [344e] HIGHLOW
	reloc   66 offset  472 [3472] HIGHLOW
	reloc   67 offset  47a [347a] HIGHLOW
	reloc   68 offset  482 [3482] HIGHLOW
	reloc   69 offset  488 [3488] HIGHLOW
	reloc   70 offset  4bc [34bc] HIGHLOW
	reloc   71 offset  4c6 [34c6] HIGHLOW
	reloc   72 offset  4cb [34cb] HIGHLOW
	reloc   73 offset  4d3 [34d3] HIGHLOW
	reloc   74 offset  4d9 [34d9] HIGHLOW
	reloc   75 offset  529 [3529] HIGHLOW
	reloc   76 offset  543 [3543] HIGHLOW
	reloc   77 offset  54a [354a] HIGHLOW
	reloc   78 offset  553 [3553] HIGHLOW
	reloc   79 offset  596 [3596] HIGHLOW
	reloc   80 offset  635 [3635] HIGHLOW
	reloc   81 offset  648 [3648] HIGHLOW
	reloc   82 offset  652 [3652] HIGHLOW
	reloc   83 offset  658 [3658] HIGHLOW
	reloc   84 offset  668 [3668] HIGHLOW
	reloc   85 offset  670 [3670] HIGHLOW
	reloc   86 offset  676 [3676] HIGHLOW
	reloc   87 offset  68f [368f] HIGHLOW
	reloc   88 offset  69a [369a] HIGHLOW
	reloc   89 offset  6b1 [36b1] HIGHLOW
	reloc   90 offset  6ba [36ba] HIGHLOW
	reloc   91 offset  6c3 [36c3] HIGHLOW
	reloc   92 offset  6dd [36dd] HIGHLOW
	reloc   93 offset  6e6 [36e6] HIGHLOW
	reloc   94 offset  6ee [36ee] HIGHLOW
	reloc   95 offset  6f4 [36f4] HIGHLOW
	reloc   96 offset  715 [3715] HIGHLOW
	reloc   97 offset  740 [3740] HIGHLOW
	reloc   98 offset  74d [374d] HIGHLOW
	reloc   99 offset  78a [378a] HIGHLOW
	reloc  100 offset  7b2 [37b2] HIGHLOW
	reloc  101 offset  7bc [37bc] HIGHLOW
	reloc  102 offset  7c5 [37c5] HIGHLOW
	reloc  103 offset  7cb [37cb] HIGHLOW
	reloc  104 offset  80a [380a] HIGHLOW
	reloc  105 offset  816 [3816] HIGHLOW
	reloc  106 offset  81c [381c] HIGHLOW
	reloc  107 offset  842 [3842] HIGHLOW
	reloc  108 offset  84e [384e] HIGHLOW
	reloc  109 offset  854 [3854] HIGHLOW
	reloc  110 offset  85f [385f] HIGHLOW
	reloc  111 offset  877 [3877] HIGHLOW
	reloc  112 offset  87f [387f] HIGHLOW
	reloc  113 offset  88b [388b] HIGHLOW
	reloc  114 offset  891 [3891] HIGHLOW
	reloc  115 offset  8ab [38ab] HIGHLOW
	reloc  116 offset  8b3 [38b3] HIGHLOW
	reloc  117 offset  8d0 [38d0] HIGHLOW
	reloc  118 offset  8dd [38dd] HIGHLOW
	reloc  119 offset  8e3 [38e3] HIGHLOW
	reloc  120 offset  8f7 [38f7] HIGHLOW
	reloc  121 offset  903 [3903] HIGHLOW
	reloc  122 offset  909 [3909] HIGHLOW
	reloc  123 offset  923 [3923] HIGHLOW
	reloc  124 offset  946 [3946] HIGHLOW
	reloc  125 offset  953 [3953] HIGHLOW
	reloc  126 offset  959 [3959] HIGHLOW
	reloc  127 offset  964 [3964] HIGHLOW
	reloc  128 offset  985 [3985] HIGHLOW
	reloc  129 offset  98b [398b] HIGHLOW
	reloc  130 offset  9a4 [39a4] HIGHLOW
	reloc  131 offset  9da [39da] HIGHLOW
	reloc  132 offset  9e4 [39e4] HIGHLOW
	reloc  133 offset  9ed [39ed] HIGHLOW
	reloc  134 offset  9f3 [39f3] HIGHLOW
	reloc  135 offset  a3a [3a3a] HIGHLOW
	reloc  136 offset  a57 [3a57] HIGHLOW
	reloc  137 offset  a64 [3a64] HIGHLOW
	reloc  138 offset  a6a [3a6a] HIGHLOW
	reloc  139 offset  a77 [3a77] HIGHLOW
	reloc  140 offset  a87 [3a87] HIGHLOW
	reloc  141 offset  a90 [3a90] HIGHLOW
	reloc  142 offset  a96 [3a96] HIGHLOW
	reloc  143 offset  abd [3abd] HIGHLOW
	reloc  144 offset  aca [3aca] HIGHLOW
	reloc  145 offset  ad0 [3ad0] HIGHLOW
	reloc  146 offset  ae8 [3ae8] HIGHLOW
	reloc  147 offset  af4 [3af4] HIGHLOW
	reloc  148 offset  afa [3afa] HIGHLOW
	reloc  149 offset  b23 [3b23] HIGHLOW
	reloc  150 offset  b38 [3b38] HIGHLOW
	reloc  151 offset  b4b [3b4b] HIGHLOW
	reloc  152 offset  b64 [3b64] HIGHLOW
	reloc  153 offset  b96 [3b96] HIGHLOW
	reloc  154 offset  c2a [3c2a] HIGHLOW
	reloc  155 offset  cc1 [3cc1] HIGHLOW
	reloc  156 offset  cfc [3cfc] HIGHLOW
	reloc  157 offset  d2e [3d2e] HIGHLOW
	reloc  158 offset  d3d [3d3d] HIGHLOW
	reloc  159 offset  d5b [3d5b] HIGHLOW
	reloc  160 offset  d6b [3d6b] HIGHLOW
	reloc  161 offset  d75 [3d75] HIGHLOW
	reloc  162 offset  da8 [3da8] HIGHLOW
	reloc  163 offset  dd2 [3dd2] HIGHLOW
	reloc  164 offset  de9 [3de9] HIGHLOW
	reloc  165 offset  dff [3dff] HIGHLOW
	reloc  166 offset  e0b [3e0b] HIGHLOW
	reloc  167 offset  e13 [3e13] HIGHLOW
	reloc  168 offset  e1b [3e1b] HIGHLOW
	reloc  169 offset  e27 [3e27] HIGHLOW
	reloc  170 offset  e41 [3e41] HIGHLOW
	reloc  171 offset  e48 [3e48] HIGHLOW
	reloc  172 offset  e55 [3e55] HIGHLOW
	reloc  173 offset  e7b [3e7b] HIGHLOW
	reloc  174 offset  e81 [3e81] HIGHLOW
	reloc  175 offset  e87 [3e87] HIGHLOW
	reloc  176 offset  e8d [3e8d] HIGHLOW
	reloc  177 offset  e93 [3e93] HIGHLOW
	reloc  178 offset  e99 [3e99] HIGHLOW
	reloc  179 offset  ea0 [3ea0] HIGHLOW
	reloc  180 offset  ea7 [3ea7] HIGHLOW
	reloc  181 offset  eae [3eae] HIGHLOW
	reloc  182 offset  eb5 [3eb5] HIGHLOW
	reloc  183 offset  ebc [3ebc] HIGHLOW
	reloc  184 offset  ec3 [3ec3] HIGHLOW
	reloc  185 offset  eca [3eca] HIGHLOW
	reloc  186 offset  ed9 [3ed9] HIGHLOW
	reloc  187 offset  ede [3ede] HIGHLOW
	reloc  188 offset  ee4 [3ee4] HIGHLOW
	reloc  189 offset  ef3 [3ef3] HIGHLOW
	reloc  190 offset  ef8 [3ef8] HIGHLOW
	reloc  191 offset  f00 [3f00] HIGHLOW
	reloc  192 offset  f0e [3f0e] HIGHLOW
	reloc  193 offset  f14 [3f14] HIGHLOW
	reloc  194 offset  f1e [3f1e] HIGHLOW
	reloc  195 offset  f24 [3f24] HIGHLOW
	reloc  196 offset  f29 [3f29] HIGHLOW
	reloc  197 offset  f2f [3f2f] HIGHLOW
	reloc  198 offset  f40 [3f40] HIGHLOW
	reloc  199 offset  f47 [3f47] HIGHLOW
	reloc  200 offset  f62 [3f62] HIGHLOW
	reloc  201 offset  f6a [3f6a] HIGHLOW
	reloc  202 offset  f73 [3f73] HIGHLOW
	reloc  203 offset  f7a [3f7a] HIGHLOW
	reloc  204 offset  f8d [3f8d] HIGHLOW
	reloc  205 offset  f9a [3f9a] HIGHLOW
	reloc  206 offset  f9f [3f9f] HIGHLOW
	reloc  207 offset  fa4 [3fa4] HIGHLOW
	reloc  208 offset  fa9 [3fa9] HIGHLOW
	reloc  209 offset  fb4 [3fb4] HIGHLOW
	reloc  210 offset  fc1 [3fc1] HIGHLOW
	reloc  211 offset  fcd [3fcd] HIGHLOW
	reloc  212 offset  fda [3fda] HIGHLOW
	reloc  213 offset  fe0 [3fe0] HIGHLOW
	reloc  214 offset  fe7 [3fe7] HIGHLOW
	reloc  215 offset  ff0 [3ff0] HIGHLOW
	reloc  216 offset  ff6 [3ff6] HIGHLOW
	reloc  217 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset   1f [401f] HIGHLOW
	reloc    1 offset   31 [4031] HIGHLOW
	reloc    2 offset   8d [408d] HIGHLOW
	reloc    3 offset   ae [40ae] HIGHLOW
	reloc    4 offset   d0 [40d0] HIGHLOW
	reloc    5 offset   f8 [40f8] HIGHLOW
	reloc    6 offset  104 [4104] HIGHLOW
	reloc    7 offset  110 [4110] HIGHLOW
	reloc    8 offset  11c [411c] HIGHLOW
	reloc    9 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    0 [5000] HIGHLOW
	reloc    1 offset    c [500c] HIGHLOW
	reloc    2 offset   10 [5010] HIGHLOW
	reloc    3 offset   14 [5014] HIGHLOW

There is a debug directory in .text at 0x5a121170

Type                Size     Rva      Offset
  2        CodeView 00000025 00001874 00000c74
(format RSDS signature 5c98784b1cba45afbb3afa84e7904013 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x006060, Size: 0x00039c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003ada  5a121000  5a121000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  5a125000  5a125000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000400  5a126000  5a126000  00004200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000004c2  5a127000  5a127000  00004600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


