
dispex.dll:     file format pei-i386
dispex.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x6cd41171

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 13:59:48 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00003000
SizeOfInitializedData	00003000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001171
BaseOfCode		00001000
BaseOfData		00004000
ImageBase		6cd40000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00007000
SizeOfHeaders		00001000
CheckSum		00010363
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002648 000000bd Export Directory [.edata (or where ever we found it)]
Entry 1 00002708 00000064 Import Directory [parts of .idata]
Entry 2 00005000 00000380 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 0000022c Base Relocation Directory [.reloc]
Entry 6 00002b18 00000038 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000298 00000058 Bound Import Directory
Entry c 00001000 000000ac Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6cd42708

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002708	000027a0 ffffffff ffffffff 0000276c 00001000

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	284c	  740  malloc	77bbd020
	2856	  189  _adjust_fdiv	77bf467c
	2866	  322  _initterm	77bcae06
	2872	  689  free	77bbce33
	287a	   19  ??3@YAXPAX@Z	77bba9a7
	288a	   18  ??2@YAPAXI@Z	77bba971

 0000271c	000027bc ffffffff ffffffff 00002778 0000101c

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	289a	    3  CStdStubBuffer_DebugServerQueryInterface	77ce4e70
	28c6	    2  CStdStubBuffer_CountRefs	77ce4e2b
	28e2	    7  CStdStubBuffer_IsIIDSupported	77ce507f
	2902	    6  CStdStubBuffer_Invoke	77ce2e53
	291a	    5  CStdStubBuffer_Disconnect	77ce2418
	2936	    1  CStdStubBuffer_Connect	77ce4f55
	2950	    4  CStdStubBuffer_DebugServerRelease	77ce4e97
	2974	    8  CStdStubBuffer_QueryInterface	77ce4bb0
	2994	  288  NdrStubCall2	77ce31ca
	29a4	  289  NdrStubForwardingFunction	77ce4ed2
	29c0	   20  IUnknown_Release_Proxy	77ce2733
	29da	   18  IUnknown_AddRef_Proxy	77ce20ea
	29f2	   19  IUnknown_QueryInterface_Proxy	77ce2714
	2a12	  242  NdrOleFree	77c7df2e
	2a20	  241  NdrOleAllocate	77c7e181
	2a32	  135  NdrClientCall2	77ce2fb2
	2a44	  185  NdrDllGetClassObject	77ce19ed
	2a5c	  184  NdrDllCanUnloadNow	77ce27f3
	2a72	  132  NdrCStdStubBuffer_Release	77ce23df
	2a8e	  131  NdrCStdStubBuffer2_Release	77ce130b
	2aac	  186  NdrDllRegisterProxy	77c89e01
	2ac2	  187  NdrDllUnregisterProxy	77cbee7d
	2ada	    0  CStdStubBuffer_AddRef	77ce1e5f

 00002730	0000281c ffffffff ffffffff 00002784 0000107c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2af2	  139  DisableThreadLibraryCalls	77e69316
	2b0e	  855  Sleep	77e424de

 00002744	00002828 ffffffff ffffffff 00002792 00001088

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8000011e	  286  <none>	77d08b3c
	8000011c	  284  <none>	77d08b95
	80000120	  288  <none>	77d08622
	80000121	  289  <none>	77d08706
	80000122	  290  <none>	77d08407
	8000011b	  283  <none>	77d08b64
	8000011f	  287  <none>	77d089b6
	8000011d	  285  <none>	77d08be9

 00002758	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6cd42648

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d6a190
Major/Minor 			0/0
Name 				000026a2 DispEx.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000005
	[Name Pointer/Ordinal] Table	00000005
Table Addresses
	Export Address Table 		00002670
	Name Pointer Table 		00002684
	Ordinal Table 			00002698

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 20af Export RVA
	[   1] +base[   2] 2073 Export RVA
	[   2] +base[   3] 20f6 Export RVA
	[   3] +base[   4] 2122 Export RVA
	[   4] +base[   5] 2043 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer
	[   4] GetProxyDllInfo


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 328 (0x148) Number of fixups 160
	reloc    0 offset   c7 [10c7] HIGHLOW
	reloc    1 offset   ce [10ce] HIGHLOW
	reloc    2 offset   e1 [10e1] HIGHLOW
	reloc    3 offset   ee [10ee] HIGHLOW
	reloc    4 offset   f3 [10f3] HIGHLOW
	reloc    5 offset   f8 [10f8] HIGHLOW
	reloc    6 offset   fd [10fd] HIGHLOW
	reloc    7 offset  108 [1108] HIGHLOW
	reloc    8 offset  12f [112f] HIGHLOW
	reloc    9 offset  168 [1168] HIGHLOW
	reloc   10 offset  190 [1190] HIGHLOW
	reloc   11 offset  1ee [11ee] HIGHLOW
	reloc   12 offset  1f4 [11f4] HIGHLOW
	reloc   13 offset  201 [1201] HIGHLOW
	reloc   14 offset  209 [1209] HIGHLOW
	reloc   15 offset  21a [121a] HIGHLOW
	reloc   16 offset  229 [1229] HIGHLOW
	reloc   17 offset  236 [1236] HIGHLOW
	reloc   18 offset  23c [123c] HIGHLOW
	reloc   19 offset  243 [1243] HIGHLOW
	reloc   20 offset  24c [124c] HIGHLOW
	reloc   21 offset  252 [1252] HIGHLOW
	reloc   22 offset  25d [125d] HIGHLOW
	reloc   23 offset  2aa [12aa] HIGHLOW
	reloc   24 offset  2c6 [12c6] HIGHLOW
	reloc   25 offset  634 [1634] HIGHLOW
	reloc   26 offset  638 [1638] HIGHLOW
	reloc   27 offset  650 [1650] HIGHLOW
	reloc   28 offset  668 [1668] HIGHLOW
	reloc   29 offset  b88 [1b88] HIGHLOW
	reloc   30 offset  b8c [1b8c] HIGHLOW
	reloc   31 offset  b90 [1b90] HIGHLOW
	reloc   32 offset  b94 [1b94] HIGHLOW
	reloc   33 offset  b98 [1b98] HIGHLOW
	reloc   34 offset  b9c [1b9c] HIGHLOW
	reloc   35 offset  ba0 [1ba0] HIGHLOW
	reloc   36 offset  ba4 [1ba4] HIGHLOW
	reloc   37 offset  ba8 [1ba8] HIGHLOW
	reloc   38 offset  bac [1bac] HIGHLOW
	reloc   39 offset  bb0 [1bb0] HIGHLOW
	reloc   40 offset  bc0 [1bc0] HIGHLOW
	reloc   41 offset  bc8 [1bc8] HIGHLOW
	reloc   42 offset  bcc [1bcc] HIGHLOW
	reloc   43 offset  bd0 [1bd0] HIGHLOW
	reloc   44 offset  bf4 [1bf4] HIGHLOW
	reloc   45 offset  c10 [1c10] HIGHLOW
	reloc   46 offset  c14 [1c14] HIGHLOW
	reloc   47 offset  c18 [1c18] HIGHLOW
	reloc   48 offset  c1c [1c1c] HIGHLOW
	reloc   49 offset  c20 [1c20] HIGHLOW
	reloc   50 offset  c24 [1c24] HIGHLOW
	reloc   51 offset  c28 [1c28] HIGHLOW
	reloc   52 offset  c2c [1c2c] HIGHLOW
	reloc   53 offset  c30 [1c30] HIGHLOW
	reloc   54 offset  c34 [1c34] HIGHLOW
	reloc   55 offset  c38 [1c38] HIGHLOW
	reloc   56 offset  c3c [1c3c] HIGHLOW
	reloc   57 offset  c40 [1c40] HIGHLOW
	reloc   58 offset  c44 [1c44] HIGHLOW
	reloc   59 offset  c48 [1c48] HIGHLOW
	reloc   60 offset  c64 [1c64] HIGHLOW
	reloc   61 offset  c68 [1c68] HIGHLOW
	reloc   62 offset  c74 [1c74] HIGHLOW
	reloc   63 offset  c78 [1c78] HIGHLOW
	reloc   64 offset  c7c [1c7c] HIGHLOW
	reloc   65 offset  c80 [1c80] HIGHLOW
	reloc   66 offset  c84 [1c84] HIGHLOW
	reloc   67 offset  c88 [1c88] HIGHLOW
	reloc   68 offset  c8c [1c8c] HIGHLOW
	reloc   69 offset  c90 [1c90] HIGHLOW
	reloc   70 offset  c94 [1c94] HIGHLOW
	reloc   71 offset  c98 [1c98] HIGHLOW
	reloc   72 offset  cac [1cac] HIGHLOW
	reloc   73 offset  cb4 [1cb4] HIGHLOW
	reloc   74 offset  cb8 [1cb8] HIGHLOW
	reloc   75 offset  cd0 [1cd0] HIGHLOW
	reloc   76 offset  cd4 [1cd4] HIGHLOW
	reloc   77 offset  cd8 [1cd8] HIGHLOW
	reloc   78 offset  cf0 [1cf0] HIGHLOW
	reloc   79 offset  cf4 [1cf4] HIGHLOW
	reloc   80 offset  d00 [1d00] HIGHLOW
	reloc   81 offset  d04 [1d04] HIGHLOW
	reloc   82 offset  d08 [1d08] HIGHLOW
	reloc   83 offset  d0c [1d0c] HIGHLOW
	reloc   84 offset  d10 [1d10] HIGHLOW
	reloc   85 offset  d14 [1d14] HIGHLOW
	reloc   86 offset  d18 [1d18] HIGHLOW
	reloc   87 offset  d1c [1d1c] HIGHLOW
	reloc   88 offset  d20 [1d20] HIGHLOW
	reloc   89 offset  d24 [1d24] HIGHLOW
	reloc   90 offset  d38 [1d38] HIGHLOW
	reloc   91 offset  d40 [1d40] HIGHLOW
	reloc   92 offset  d44 [1d44] HIGHLOW
	reloc   93 offset  d58 [1d58] HIGHLOW
	reloc   94 offset  d5c [1d5c] HIGHLOW
	reloc   95 offset  d60 [1d60] HIGHLOW
	reloc   96 offset  d74 [1d74] HIGHLOW
	reloc   97 offset  d78 [1d78] HIGHLOW
	reloc   98 offset  d84 [1d84] HIGHLOW
	reloc   99 offset  d88 [1d88] HIGHLOW
	reloc  100 offset  d8c [1d8c] HIGHLOW
	reloc  101 offset  d90 [1d90] HIGHLOW
	reloc  102 offset  d94 [1d94] HIGHLOW
	reloc  103 offset  d98 [1d98] HIGHLOW
	reloc  104 offset  d9c [1d9c] HIGHLOW
	reloc  105 offset  da0 [1da0] HIGHLOW
	reloc  106 offset  da4 [1da4] HIGHLOW
	reloc  107 offset  da8 [1da8] HIGHLOW
	reloc  108 offset  dbc [1dbc] HIGHLOW
	reloc  109 offset  dc4 [1dc4] HIGHLOW
	reloc  110 offset  dc8 [1dc8] HIGHLOW
	reloc  111 offset  de0 [1de0] HIGHLOW
	reloc  112 offset  de4 [1de4] HIGHLOW
	reloc  113 offset  de8 [1de8] HIGHLOW
	reloc  114 offset  e00 [1e00] HIGHLOW
	reloc  115 offset  e04 [1e04] HIGHLOW
	reloc  116 offset  e10 [1e10] HIGHLOW
	reloc  117 offset  e14 [1e14] HIGHLOW
	reloc  118 offset  e18 [1e18] HIGHLOW
	reloc  119 offset  e1c [1e1c] HIGHLOW
	reloc  120 offset  e20 [1e20] HIGHLOW
	reloc  121 offset  e24 [1e24] HIGHLOW
	reloc  122 offset  e28 [1e28] HIGHLOW
	reloc  123 offset  e2c [1e2c] HIGHLOW
	reloc  124 offset  e30 [1e30] HIGHLOW
	reloc  125 offset  e34 [1e34] HIGHLOW
	reloc  126 offset  e48 [1e48] HIGHLOW
	reloc  127 offset  e50 [1e50] HIGHLOW
	reloc  128 offset  e54 [1e54] HIGHLOW
	reloc  129 offset  e68 [1e68] HIGHLOW
	reloc  130 offset  e6c [1e6c] HIGHLOW
	reloc  131 offset  e70 [1e70] HIGHLOW
	reloc  132 offset  e84 [1e84] HIGHLOW
	reloc  133 offset  e88 [1e88] HIGHLOW
	reloc  134 offset  e94 [1e94] HIGHLOW
	reloc  135 offset  e98 [1e98] HIGHLOW
	reloc  136 offset  e9c [1e9c] HIGHLOW
	reloc  137 offset  ea0 [1ea0] HIGHLOW
	reloc  138 offset  ea4 [1ea4] HIGHLOW
	reloc  139 offset  ea8 [1ea8] HIGHLOW
	reloc  140 offset  eac [1eac] HIGHLOW
	reloc  141 offset  eb0 [1eb0] HIGHLOW
	reloc  142 offset  eb4 [1eb4] HIGHLOW
	reloc  143 offset  eb8 [1eb8] HIGHLOW
	reloc  144 offset  ecc [1ecc] HIGHLOW
	reloc  145 offset  ed4 [1ed4] HIGHLOW
	reloc  146 offset  ed8 [1ed8] HIGHLOW
	reloc  147 offset  ef0 [1ef0] HIGHLOW
	reloc  148 offset  ef4 [1ef4] HIGHLOW
	reloc  149 offset  ef8 [1ef8] HIGHLOW
	reloc  150 offset  efc [1efc] HIGHLOW
	reloc  151 offset  f00 [1f00] HIGHLOW
	reloc  152 offset  f18 [1f18] HIGHLOW
	reloc  153 offset  f1c [1f1c] HIGHLOW
	reloc  154 offset  f20 [1f20] HIGHLOW
	reloc  155 offset  f24 [1f24] HIGHLOW
	reloc  156 offset  f28 [1f28] HIGHLOW
	reloc  157 offset  f2c [1f2c] HIGHLOW
	reloc  158 offset  fbf [1fbf] HIGHLOW
	reloc  159 offset  fc4 [1fc4] HIGHLOW

Virtual Address: 00002000 Chunk size 104 (0x68) Number of fixups 48
	reloc    0 offset   4d [204d] HIGHLOW
	reloc    1 offset   52 [2052] HIGHLOW
	reloc    2 offset   79 [2079] HIGHLOW
	reloc    3 offset   8d [208d] HIGHLOW
	reloc    4 offset   93 [2093] HIGHLOW
	reloc    5 offset   a2 [20a2] HIGHLOW
	reloc    6 offset   b0 [20b0] HIGHLOW
	reloc    7 offset   b6 [20b6] HIGHLOW
	reloc    8 offset   c6 [20c6] HIGHLOW
	reloc    9 offset   e1 [20e1] HIGHLOW
	reloc   10 offset   f7 [20f7] HIGHLOW
	reloc   11 offset  10c [210c] HIGHLOW
	reloc   12 offset  112 [2112] HIGHLOW
	reloc   13 offset  118 [2118] HIGHLOW
	reloc   14 offset  123 [2123] HIGHLOW
	reloc   15 offset  138 [2138] HIGHLOW
	reloc   16 offset  13e [213e] HIGHLOW
	reloc   17 offset  144 [2144] HIGHLOW
	reloc   18 offset  50e [250e] HIGHLOW
	reloc   19 offset  519 [2519] HIGHLOW
	reloc   20 offset  524 [2524] HIGHLOW
	reloc   21 offset  52f [252f] HIGHLOW
	reloc   22 offset  53a [253a] HIGHLOW
	reloc   23 offset  545 [2545] HIGHLOW
	reloc   24 offset  550 [2550] HIGHLOW
	reloc   25 offset  55b [255b] HIGHLOW
	reloc   26 offset  566 [2566] HIGHLOW
	reloc   27 offset  571 [2571] HIGHLOW
	reloc   28 offset  57c [257c] HIGHLOW
	reloc   29 offset  587 [2587] HIGHLOW
	reloc   30 offset  592 [2592] HIGHLOW
	reloc   31 offset  59d [259d] HIGHLOW
	reloc   32 offset  5a8 [25a8] HIGHLOW
	reloc   33 offset  5b3 [25b3] HIGHLOW
	reloc   34 offset  5be [25be] HIGHLOW
	reloc   35 offset  5c9 [25c9] HIGHLOW
	reloc   36 offset  5d4 [25d4] HIGHLOW
	reloc   37 offset  5df [25df] HIGHLOW
	reloc   38 offset  5ea [25ea] HIGHLOW
	reloc   39 offset  5f5 [25f5] HIGHLOW
	reloc   40 offset  600 [2600] HIGHLOW
	reloc   41 offset  60b [260b] HIGHLOW
	reloc   42 offset  616 [2616] HIGHLOW
	reloc   43 offset  621 [2621] HIGHLOW
	reloc   44 offset  62c [262c] HIGHLOW
	reloc   45 offset  637 [2637] HIGHLOW
	reloc   46 offset  642 [2642] HIGHLOW
	reloc   47 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   17 [3017] HIGHLOW
	reloc    1 offset   68 [3068] HIGHLOW
	reloc    2 offset   b1 [30b1] HIGHLOW
	reloc    3 offset  105 [3105] HIGHLOW

Virtual Address: 00004000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset   18 [4018] HIGHLOW
	reloc    1 offset   1c [401c] HIGHLOW
	reloc    2 offset   20 [4020] HIGHLOW
	reloc    3 offset   24 [4024] HIGHLOW
	reloc    4 offset   28 [4028] HIGHLOW
	reloc    5 offset   2c [402c] HIGHLOW
	reloc    6 offset   38 [4038] HIGHLOW
	reloc    7 offset   3c [403c] HIGHLOW
	reloc    8 offset   40 [4040] HIGHLOW
	reloc    9 offset   44 [4044] HIGHLOW
	reloc   10 offset   48 [4048] HIGHLOW
	reloc   11 offset   60 [4060] HIGHLOW
	reloc   12 offset   7c [407c] HIGHLOW
	reloc   13 offset   80 [4080] HIGHLOW
	reloc   14 offset   84 [4084] HIGHLOW
	reloc   15 offset   88 [4088] HIGHLOW
	reloc   16 offset   8c [408c] HIGHLOW
	reloc   17 offset   a8 [40a8] HIGHLOW
	reloc   18 offset   ac [40ac] HIGHLOW
	reloc   19 offset   b0 [40b0] HIGHLOW
	reloc   20 offset   b4 [40b4] HIGHLOW
	reloc   21 offset   b8 [40b8] HIGHLOW
	reloc   22 offset   c0 [40c0] HIGHLOW
	reloc   23 offset   c4 [40c4] HIGHLOW
	reloc   24 offset   c8 [40c8] HIGHLOW
	reloc   25 offset   cc [40cc] HIGHLOW
	reloc   26 offset   d0 [40d0] HIGHLOW
	reloc   27 offset   d8 [40d8] HIGHLOW
	reloc   28 offset   dc [40dc] HIGHLOW
	reloc   29 offset   e0 [40e0] HIGHLOW
	reloc   30 offset   e4 [40e4] HIGHLOW
	reloc   31 offset   e8 [40e8] HIGHLOW
	reloc   32 offset   f0 [40f0] HIGHLOW
	reloc   33 offset   f4 [40f4] HIGHLOW
	reloc   34 offset   f8 [40f8] HIGHLOW
	reloc   35 offset   fc [40fc] HIGHLOW
	reloc   36 offset  100 [4100] HIGHLOW
	reloc   37 offset  108 [4108] HIGHLOW
	reloc   38 offset  10c [410c] HIGHLOW
	reloc   39 offset  110 [4110] HIGHLOW
	reloc   40 offset  114 [4114] HIGHLOW
	reloc   41 offset  118 [4118] HIGHLOW
	reloc   42 offset  11c [411c] HIGHLOW
	reloc   43 offset  124 [4124] HIGHLOW
	reloc   44 offset  128 [4128] HIGHLOW
	reloc   45 offset  130 [4130] HIGHLOW
	reloc   46 offset  13c [413c] HIGHLOW
	reloc   47 offset  168 [4168] HIGHLOW
	reloc   48 offset  17c [417c] HIGHLOW
	reloc   49 offset    0 [4000] ABSOLUTE

There is a debug directory in .text at 0x6cd42b18

Type                Size     Rva      Offset
  2        CodeView 00000023 00002b54 00002b54
(format RSDS signature 9a76aa18dd344328aecb5f7220f60408 age 2)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x005060, Size: 0x00031c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001b77  6cd41000  6cd41000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .orpc         00000149  6cd43000  6cd43000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000194  6cd44000  6cd44000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         00000380  6cd45000  6cd45000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        0000022c  6cd46000  6cd46000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


