
dpvacm.dll:     file format pei-i386
dpvacm.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x6c7745ac

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:00:21 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00004200
SizeOfInitializedData	00001400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000045ac
BaseOfCode		00001000
BaseOfData		00006000
ImageBase		6c770000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00009000
SizeOfHeaders		00000400
CheckSum		0000eb29
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004f70 000000a3 Export Directory [.edata (or where ever we found it)]
Entry 1 00004980 000000a0 Import Directory [parts of .idata]
Entry 2 00007000 000004b8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00008000 000003c4 Base Relocation Directory [.reloc]
Entry 6 00001120 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001640 00000040 Load Configuration Directory
Entry b 00000280 000000a4 Bound Import Directory
Entry c 00001000 00000100 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6c774980

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00004980	00004a3c ffffffff ffffffff 00004d48 0000101c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4c96	  843  SetUnhandledExceptionFilter	77e82060
	4cb4	  248  FreeLibrary	77e6b1a1
	4cc2	  416  GetProcAddress	77e63d7a
	4cd4	  597  LoadLibraryW	77e5c6fa
	4ce4	  548  InitializeCriticalSectionAndSpinCount	77e63ed9
	4c7a	  879  UnhandledExceptionFilter	77e7690d
	4d0c	  386  GetModuleHandleW	77e65136
	4d20	  490  GetVersionExW	77e67880
	4d30	  968  lstrcpyW	77e63f02
	4d3c	  974  lstrlenW	77e622c9
	4c66	  322  GetCurrentProcess	77e62f9d
	4c52	  863  TerminateProcess	77e42004
	4c38	  458  GetSystemTimeAsFileTime	77e41fba
	4c22	  323  GetCurrentProcessId	77e63c78
	4c0c	  326  GetCurrentThreadId	77e62fc7
	4bfc	  479  GetTickCount	77e619d1
	4be2	  675  QueryPerformanceCounter	77e69577
	4bca	  129  DeleteCriticalSection	7c82c988
	4bba	  369  GetLastError	7c829e08
	4baa	  566  IsBadWritePtr	77e63a7a
	4b92	  152  EnterCriticalSection	7c81a360
	4f60	  855  Sleep	77e424de
	4b7a	  593  LeaveCriticalSection	7c81a3ab
	4b62	  552  InterlockedDecrement	77e61680
	4b4a	  556  InterlockedIncrement	77e6166c
	4b3e	  534  HeapFree	7c829e17
	4b2c	  419  GetProcessHeap	77e63ec7
	4b20	  528  HeapAlloc	7c829fd6

 00004994	00004ad0 ffffffff ffffffff 00004d64 000010b0

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4d56	  460  LoadStringW	773947a5

 000049a8	00004ad8 ffffffff ffffffff 00004d7e 000010b8

	DLL Name: WINMM.dll
	vma:  Hint/Ord Member-Name Bound-To
	4d70	  163  timeGetTime	76aa4f60

 000049bc	00004ab0 ffffffff ffffffff 00004e16 00001090

	DLL Name: MSACM32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4de8	   37  acmStreamConvert	77b78011
	4dcc	   43  acmStreamUnprepareHeader	77b77ecd
	4dbc	   39  acmStreamOpen	77b77556
	4dae	    7  acmDriverID	77b742e8
	4d9c	   36  acmStreamClose	77b77a9e
	4d88	    5  acmDriverDetailsW	77b7462f
	4dfc	   40  acmStreamPrepareHeader	77b77d8a

 000049d0	00004a20 ffffffff ffffffff 00004e88 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4e22	  459  RegCloseKey	77f76cce
	4e30	  517  RegSetValueExW	77f77739
	4e42	  504  RegQueryValueExW	77f76a81
	4e56	  471  RegDeleteKeyW	77f5cba3
	4e66	  493  RegOpenKeyExW	77f77a9c
	4e76	  466  RegCreateKeyExW	77f771fc

 000049e4	00004b14 ffffffff ffffffff 00004ebc 000010f4

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4eaa	  309  StringFromGUID2	776bb548
	4e96	   16  CoCreateInstance	776a692a

 000049f8	00004ae0 ffffffff ffffffff 00004f32 000010c0

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	4f56	  740  malloc	77bbd020
	4f4c	  445  _onexit	77bc5d9f
	4f3e	  111  __dllonexit	77bc5df8
	4ed0	  825  wcslen	77bd8ef2
	4eda	  798  swprintf	77bd091f
	4ee6	  244  _except_handler3	77bc6c74
	4efa	  775  srand	77bc825c
	4f02	  458  _purecall	77bc6f6b
	4f0e	  689  free	77bbce33
	4f16	  322  _initterm	77bcae06
	4f22	  189  _adjust_fdiv	77bf467c
	4ec6	  822  wcscpy	77bd8dba

 00004a0c	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6c774f70

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d6811a
Major/Minor 			0/0
Name 				00004fc0 DPVACM.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		00004f98
	Name Pointer Table 		00004fa8
	Ordinal Table 			00004fb8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2d2a Export RVA
	[   1] +base[   2] 178c Export RVA
	[   2] +base[   3] 18af Export RVA
	[   3] +base[   4] 2d94 Export RVA

[Ordinal/Name Pointer] Table
	[   1] DllCanUnloadNow
	[   2] DllGetClassObject
	[   0] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset  104 [1104] HIGHLOW
	reloc    1 offset  108 [1108] HIGHLOW
	reloc    2 offset  10c [110c] HIGHLOW
	reloc    3 offset  1c4 [11c4] HIGHLOW
	reloc    4 offset  1c8 [11c8] HIGHLOW
	reloc    5 offset  1cc [11cc] HIGHLOW
	reloc    6 offset  3f8 [13f8] HIGHLOW
	reloc    7 offset  3fc [13fc] HIGHLOW
	reloc    8 offset  454 [1454] HIGHLOW
	reloc    9 offset  458 [1458] HIGHLOW
	reloc   10 offset  460 [1460] HIGHLOW
	reloc   11 offset  464 [1464] HIGHLOW
	reloc   12 offset  614 [1614] HIGHLOW
	reloc   13 offset  618 [1618] HIGHLOW
	reloc   14 offset  61c [161c] HIGHLOW
	reloc   15 offset  67c [167c] HIGHLOW
	reloc   16 offset  680 [1680] HIGHLOW
	reloc   17 offset  6d1 [16d1] HIGHLOW
	reloc   18 offset  6d8 [16d8] HIGHLOW
	reloc   19 offset  6f5 [16f5] HIGHLOW
	reloc   20 offset  6fc [16fc] HIGHLOW
	reloc   21 offset  715 [1715] HIGHLOW
	reloc   22 offset  76d [176d] HIGHLOW
	reloc   23 offset  775 [1775] HIGHLOW
	reloc   24 offset  77d [177d] HIGHLOW
	reloc   25 offset  791 [1791] HIGHLOW
	reloc   26 offset  79a [179a] HIGHLOW
	reloc   27 offset  7ae [17ae] HIGHLOW
	reloc   28 offset  7b5 [17b5] HIGHLOW
	reloc   29 offset  7bb [17bb] HIGHLOW
	reloc   30 offset  7c5 [17c5] HIGHLOW
	reloc   31 offset  7cc [17cc] HIGHLOW
	reloc   32 offset  7d2 [17d2] HIGHLOW
	reloc   33 offset  7de [17de] HIGHLOW
	reloc   34 offset  7f1 [17f1] HIGHLOW
	reloc   35 offset  7f8 [17f8] HIGHLOW
	reloc   36 offset  7fe [17fe] HIGHLOW
	reloc   37 offset  804 [1804] HIGHLOW
	reloc   38 offset  812 [1812] HIGHLOW
	reloc   39 offset  835 [1835] HIGHLOW
	reloc   40 offset  846 [1846] HIGHLOW
	reloc   41 offset  860 [1860] HIGHLOW
	reloc   42 offset  884 [1884] HIGHLOW
	reloc   43 offset  892 [1892] HIGHLOW
	reloc   44 offset  899 [1899] HIGHLOW
	reloc   45 offset  8d9 [18d9] HIGHLOW
	reloc   46 offset  8ea [18ea] HIGHLOW
	reloc   47 offset  902 [1902] HIGHLOW
	reloc   48 offset  909 [1909] HIGHLOW
	reloc   49 offset  923 [1923] HIGHLOW
	reloc   50 offset  946 [1946] HIGHLOW
	reloc   51 offset  94d [194d] HIGHLOW
	reloc   52 offset  975 [1975] HIGHLOW
	reloc   53 offset  990 [1990] HIGHLOW
	reloc   54 offset  9a1 [19a1] HIGHLOW
	reloc   55 offset  a1d [1a1d] HIGHLOW
	reloc   56 offset  a3f [1a3f] HIGHLOW
	reloc   57 offset  aa0 [1aa0] HIGHLOW
	reloc   58 offset  ab0 [1ab0] HIGHLOW
	reloc   59 offset  b02 [1b02] HIGHLOW
	reloc   60 offset  b3a [1b3a] HIGHLOW
	reloc   61 offset  b4f [1b4f] HIGHLOW
	reloc   62 offset  b91 [1b91] HIGHLOW
	reloc   63 offset  bfb [1bfb] HIGHLOW
	reloc   64 offset  c4f [1c4f] HIGHLOW
	reloc   65 offset  c8a [1c8a] HIGHLOW
	reloc   66 offset  c97 [1c97] HIGHLOW
	reloc   67 offset  cac [1cac] HIGHLOW
	reloc   68 offset  cb5 [1cb5] HIGHLOW
	reloc   69 offset  cbb [1cbb] HIGHLOW
	reloc   70 offset  cd2 [1cd2] HIGHLOW
	reloc   71 offset  ce8 [1ce8] HIGHLOW
	reloc   72 offset  cf8 [1cf8] HIGHLOW
	reloc   73 offset  d54 [1d54] HIGHLOW
	reloc   74 offset  d6a [1d6a] HIGHLOW
	reloc   75 offset  d78 [1d78] HIGHLOW
	reloc   76 offset  dd4 [1dd4] HIGHLOW
	reloc   77 offset  e28 [1e28] HIGHLOW
	reloc   78 offset  e4f [1e4f] HIGHLOW
	reloc   79 offset  e6f [1e6f] HIGHLOW
	reloc   80 offset  e79 [1e79] HIGHLOW
	reloc   81 offset  ea4 [1ea4] HIGHLOW
	reloc   82 offset  eca [1eca] HIGHLOW
	reloc   83 offset  ee5 [1ee5] HIGHLOW
	reloc   84 offset  f9c [1f9c] HIGHLOW
	reloc   85 offset  ffc [1ffc] HIGHLOW

Virtual Address: 00002000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset   30 [2030] HIGHLOW
	reloc    1 offset   ad [20ad] HIGHLOW
	reloc    2 offset  101 [2101] HIGHLOW
	reloc    3 offset  108 [2108] HIGHLOW
	reloc    4 offset  10f [210f] HIGHLOW
	reloc    5 offset  2f7 [22f7] HIGHLOW
	reloc    6 offset  316 [2316] HIGHLOW
	reloc    7 offset  33e [233e] HIGHLOW
	reloc    8 offset  358 [2358] HIGHLOW
	reloc    9 offset  380 [2380] HIGHLOW
	reloc   10 offset  395 [2395] HIGHLOW
	reloc   11 offset  3b6 [23b6] HIGHLOW
	reloc   12 offset  3de [23de] HIGHLOW
	reloc   13 offset  3f3 [23f3] HIGHLOW
	reloc   14 offset  414 [2414] HIGHLOW
	reloc   15 offset  43c [243c] HIGHLOW
	reloc   16 offset  451 [2451] HIGHLOW
	reloc   17 offset  472 [2472] HIGHLOW
	reloc   18 offset  499 [2499] HIGHLOW
	reloc   19 offset  67f [267f] HIGHLOW
	reloc   20 offset  715 [2715] HIGHLOW
	reloc   21 offset  77d [277d] HIGHLOW
	reloc   22 offset  797 [2797] HIGHLOW
	reloc   23 offset  7a2 [27a2] HIGHLOW
	reloc   24 offset  7b3 [27b3] HIGHLOW
	reloc   25 offset  7dc [27dc] HIGHLOW
	reloc   26 offset  7ff [27ff] HIGHLOW
	reloc   27 offset  8ed [28ed] HIGHLOW
	reloc   28 offset  a42 [2a42] HIGHLOW
	reloc   29 offset  a5d [2a5d] HIGHLOW
	reloc   30 offset  a96 [2a96] HIGHLOW
	reloc   31 offset  abe [2abe] HIGHLOW
	reloc   32 offset  b25 [2b25] HIGHLOW
	reloc   33 offset  b48 [2b48] HIGHLOW
	reloc   34 offset  b70 [2b70] HIGHLOW
	reloc   35 offset  bd7 [2bd7] HIGHLOW
	reloc   36 offset  bff [2bff] HIGHLOW
	reloc   37 offset  c46 [2c46] HIGHLOW
	reloc   38 offset  c9e [2c9e] HIGHLOW
	reloc   39 offset  cb4 [2cb4] HIGHLOW
	reloc   40 offset  cb9 [2cb9] HIGHLOW
	reloc   41 offset  cf7 [2cf7] HIGHLOW
	reloc   42 offset  d0d [2d0d] HIGHLOW
	reloc   43 offset  d2f [2d2f] HIGHLOW
	reloc   44 offset  d34 [2d34] HIGHLOW
	reloc   45 offset  d39 [2d39] HIGHLOW
	reloc   46 offset  d3f [2d3f] HIGHLOW
	reloc   47 offset  d44 [2d44] HIGHLOW
	reloc   48 offset  d55 [2d55] HIGHLOW
	reloc   49 offset  d5a [2d5a] HIGHLOW
	reloc   50 offset  d60 [2d60] HIGHLOW
	reloc   51 offset  d65 [2d65] HIGHLOW
	reloc   52 offset  d98 [2d98] HIGHLOW
	reloc   53 offset  da9 [2da9] HIGHLOW
	reloc   54 offset  de4 [2de4] HIGHLOW
	reloc   55 offset  df1 [2df1] HIGHLOW
	reloc   56 offset  dff [2dff] HIGHLOW
	reloc   57 offset  e16 [2e16] HIGHLOW
	reloc   58 offset  e1c [2e1c] HIGHLOW
	reloc   59 offset  e29 [2e29] HIGHLOW
	reloc   60 offset  e2f [2e2f] HIGHLOW
	reloc   61 offset  e35 [2e35] HIGHLOW
	reloc   62 offset  e3d [2e3d] HIGHLOW
	reloc   63 offset  e43 [2e43] HIGHLOW
	reloc   64 offset  e61 [2e61] HIGHLOW
	reloc   65 offset  e77 [2e77] HIGHLOW
	reloc   66 offset  e83 [2e83] HIGHLOW
	reloc   67 offset  e8b [2e8b] HIGHLOW
	reloc   68 offset  e93 [2e93] HIGHLOW
	reloc   69 offset  e9f [2e9f] HIGHLOW
	reloc   70 offset  eb9 [2eb9] HIGHLOW
	reloc   71 offset  ec0 [2ec0] HIGHLOW
	reloc   72 offset  ecd [2ecd] HIGHLOW
	reloc   73 offset  ef3 [2ef3] HIGHLOW
	reloc   74 offset  ef9 [2ef9] HIGHLOW
	reloc   75 offset  eff [2eff] HIGHLOW
	reloc   76 offset  f05 [2f05] HIGHLOW
	reloc   77 offset  f0b [2f0b] HIGHLOW
	reloc   78 offset  f11 [2f11] HIGHLOW
	reloc   79 offset  f18 [2f18] HIGHLOW
	reloc   80 offset  f1f [2f1f] HIGHLOW
	reloc   81 offset  f26 [2f26] HIGHLOW
	reloc   82 offset  f2d [2f2d] HIGHLOW
	reloc   83 offset  f34 [2f34] HIGHLOW
	reloc   84 offset  f3b [2f3b] HIGHLOW
	reloc   85 offset  f42 [2f42] HIGHLOW
	reloc   86 offset  f51 [2f51] HIGHLOW
	reloc   87 offset  f56 [2f56] HIGHLOW
	reloc   88 offset  f5c [2f5c] HIGHLOW
	reloc   89 offset  f6b [2f6b] HIGHLOW
	reloc   90 offset  f70 [2f70] HIGHLOW
	reloc   91 offset  f78 [2f78] HIGHLOW
	reloc   92 offset  f86 [2f86] HIGHLOW
	reloc   93 offset  f8c [2f8c] HIGHLOW
	reloc   94 offset  f96 [2f96] HIGHLOW
	reloc   95 offset  f9c [2f9c] HIGHLOW
	reloc   96 offset  fa1 [2fa1] HIGHLOW
	reloc   97 offset  fa7 [2fa7] HIGHLOW
	reloc   98 offset  fb8 [2fb8] HIGHLOW
	reloc   99 offset  fbf [2fbf] HIGHLOW
	reloc  100 offset  ff5 [2ff5] HIGHLOW
	reloc  101 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset   2e [302e] HIGHLOW
	reloc    1 offset   57 [3057] HIGHLOW
	reloc    2 offset   d1 [30d1] HIGHLOW
	reloc    3 offset   d7 [30d7] HIGHLOW
	reloc    4 offset   dc [30dc] HIGHLOW
	reloc    5 offset  101 [3101] HIGHLOW
	reloc    6 offset  110 [3110] HIGHLOW
	reloc    7 offset  117 [3117] HIGHLOW
	reloc    8 offset  187 [3187] HIGHLOW
	reloc    9 offset  193 [3193] HIGHLOW
	reloc   10 offset  198 [3198] HIGHLOW
	reloc   11 offset  1aa [31aa] HIGHLOW
	reloc   12 offset  1cc [31cc] HIGHLOW
	reloc   13 offset  1d5 [31d5] HIGHLOW
	reloc   14 offset  1dc [31dc] HIGHLOW
	reloc   15 offset  1e4 [31e4] HIGHLOW
	reloc   16 offset  1ea [31ea] HIGHLOW
	reloc   17 offset  1f4 [31f4] HIGHLOW
	reloc   18 offset  1f9 [31f9] HIGHLOW
	reloc   19 offset  201 [3201] HIGHLOW
	reloc   20 offset  208 [3208] HIGHLOW
	reloc   21 offset  20e [320e] HIGHLOW
	reloc   22 offset  214 [3214] HIGHLOW
	reloc   23 offset  242 [3242] HIGHLOW
	reloc   24 offset  265 [3265] HIGHLOW
	reloc   25 offset  2a1 [32a1] HIGHLOW
	reloc   26 offset  2ae [32ae] HIGHLOW
	reloc   27 offset  2b5 [32b5] HIGHLOW
	reloc   28 offset  2bb [32bb] HIGHLOW
	reloc   29 offset  2c2 [32c2] HIGHLOW
	reloc   30 offset  2d0 [32d0] HIGHLOW
	reloc   31 offset  2e7 [32e7] HIGHLOW
	reloc   32 offset  30f [330f] HIGHLOW
	reloc   33 offset  321 [3321] HIGHLOW
	reloc   34 offset  334 [3334] HIGHLOW
	reloc   35 offset  34e [334e] HIGHLOW
	reloc   36 offset  35f [335f] HIGHLOW
	reloc   37 offset  369 [3369] HIGHLOW
	reloc   38 offset  375 [3375] HIGHLOW
	reloc   39 offset  37c [337c] HIGHLOW
	reloc   40 offset  384 [3384] HIGHLOW
	reloc   41 offset  393 [3393] HIGHLOW
	reloc   42 offset  39a [339a] HIGHLOW
	reloc   43 offset  3cd [33cd] HIGHLOW
	reloc   44 offset  3ef [33ef] HIGHLOW
	reloc   45 offset  40f [340f] HIGHLOW
	reloc   46 offset  421 [3421] HIGHLOW
	reloc   47 offset  438 [3438] HIGHLOW
	reloc   48 offset  48a [348a] HIGHLOW
	reloc   49 offset  4e8 [34e8] HIGHLOW
	reloc   50 offset  514 [3514] HIGHLOW
	reloc   51 offset  543 [3543] HIGHLOW
	reloc   52 offset  55d [355d] HIGHLOW
	reloc   53 offset  5af [35af] HIGHLOW
	reloc   54 offset  5c7 [35c7] HIGHLOW
	reloc   55 offset  5ea [35ea] HIGHLOW
	reloc   56 offset  62d [362d] HIGHLOW
	reloc   57 offset  64f [364f] HIGHLOW
	reloc   58 offset  685 [3685] HIGHLOW
	reloc   59 offset  6cf [36cf] HIGHLOW
	reloc   60 offset  6de [36de] HIGHLOW
	reloc   61 offset  6ee [36ee] HIGHLOW
	reloc   62 offset  72a [372a] HIGHLOW
	reloc   63 offset  749 [3749] HIGHLOW
	reloc   64 offset  780 [3780] HIGHLOW
	reloc   65 offset  78a [378a] HIGHLOW
	reloc   66 offset  78f [378f] HIGHLOW
	reloc   67 offset  7bc [37bc] HIGHLOW
	reloc   68 offset  7f3 [37f3] HIGHLOW
	reloc   69 offset  812 [3812] HIGHLOW
	reloc   70 offset  849 [3849] HIGHLOW
	reloc   71 offset  891 [3891] HIGHLOW
	reloc   72 offset  8b2 [38b2] HIGHLOW
	reloc   73 offset  8dd [38dd] HIGHLOW
	reloc   74 offset  904 [3904] HIGHLOW
	reloc   75 offset  937 [3937] HIGHLOW
	reloc   76 offset  973 [3973] HIGHLOW
	reloc   77 offset  994 [3994] HIGHLOW
	reloc   78 offset  9bf [39bf] HIGHLOW
	reloc   79 offset  a09 [3a09] HIGHLOW
	reloc   80 offset  a48 [3a48] HIGHLOW
	reloc   81 offset  a5a [3a5a] HIGHLOW
	reloc   82 offset  a7a [3a7a] HIGHLOW
	reloc   83 offset  a89 [3a89] HIGHLOW
	reloc   84 offset  ac1 [3ac1] HIGHLOW
	reloc   85 offset  aec [3aec] HIGHLOW
	reloc   86 offset  b40 [3b40] HIGHLOW
	reloc   87 offset  b78 [3b78] HIGHLOW
	reloc   88 offset  ba3 [3ba3] HIGHLOW
	reloc   89 offset  bd5 [3bd5] HIGHLOW
	reloc   90 offset  c29 [3c29] HIGHLOW
	reloc   91 offset  c58 [3c58] HIGHLOW
	reloc   92 offset  c83 [3c83] HIGHLOW
	reloc   93 offset  cae [3cae] HIGHLOW
	reloc   94 offset  d14 [3d14] HIGHLOW
	reloc   95 offset  d50 [3d50] HIGHLOW
	reloc   96 offset  daf [3daf] HIGHLOW
	reloc   97 offset  def [3def] HIGHLOW
	reloc   98 offset  dfb [3dfb] HIGHLOW
	reloc   99 offset  e16 [3e16] HIGHLOW
	reloc  100 offset  e36 [3e36] HIGHLOW
	reloc  101 offset  e6f [3e6f] HIGHLOW
	reloc  102 offset  e86 [3e86] HIGHLOW
	reloc  103 offset  f1f [3f1f] HIGHLOW
	reloc  104 offset  f36 [3f36] HIGHLOW
	reloc  105 offset  f66 [3f66] HIGHLOW
	reloc  106 offset  fb7 [3fb7] HIGHLOW
	reloc  107 offset  fcf [3fcf] HIGHLOW
	reloc  108 offset  fda [3fda] HIGHLOW
	reloc  109 offset  feb [3feb] HIGHLOW

Virtual Address: 00004000 Chunk size 284 (0x11c) Number of fixups 138
	reloc    0 offset   12 [4012] HIGHLOW
	reloc    1 offset   44 [4044] HIGHLOW
	reloc    2 offset   6b [406b] HIGHLOW
	reloc    3 offset   b6 [40b6] HIGHLOW
	reloc    4 offset   e5 [40e5] HIGHLOW
	reloc    5 offset  12c [412c] HIGHLOW
	reloc    6 offset  1ca [41ca] HIGHLOW
	reloc    7 offset  21b [421b] HIGHLOW
	reloc    8 offset  245 [4245] HIGHLOW
	reloc    9 offset  2d1 [42d1] HIGHLOW
	reloc   10 offset  30f [430f] HIGHLOW
	reloc   11 offset  4a6 [44a6] HIGHLOW
	reloc   12 offset  4b2 [44b2] HIGHLOW
	reloc   13 offset  4be [44be] HIGHLOW
	reloc   14 offset  4ca [44ca] HIGHLOW
	reloc   15 offset  4d6 [44d6] HIGHLOW
	reloc   16 offset  4e2 [44e2] HIGHLOW
	reloc   17 offset  4ee [44ee] HIGHLOW
	reloc   18 offset  506 [4506] HIGHLOW
	reloc   19 offset  50e [450e] HIGHLOW
	reloc   20 offset  517 [4517] HIGHLOW
	reloc   21 offset  51e [451e] HIGHLOW
	reloc   22 offset  531 [4531] HIGHLOW
	reloc   23 offset  53e [453e] HIGHLOW
	reloc   24 offset  543 [4543] HIGHLOW
	reloc   25 offset  548 [4548] HIGHLOW
	reloc   26 offset  54d [454d] HIGHLOW
	reloc   27 offset  558 [4558] HIGHLOW
	reloc   28 offset  565 [4565] HIGHLOW
	reloc   29 offset  571 [4571] HIGHLOW
	reloc   30 offset  57e [457e] HIGHLOW
	reloc   31 offset  584 [4584] HIGHLOW
	reloc   32 offset  58b [458b] HIGHLOW
	reloc   33 offset  594 [4594] HIGHLOW
	reloc   34 offset  59a [459a] HIGHLOW
	reloc   35 offset  5c3 [45c3] HIGHLOW
	reloc   36 offset  5d5 [45d5] HIGHLOW
	reloc   37 offset  631 [4631] HIGHLOW
	reloc   38 offset  657 [4657] HIGHLOW
	reloc   39 offset  661 [4661] HIGHLOW
	reloc   40 offset  666 [4666] HIGHLOW
	reloc   41 offset  66b [466b] HIGHLOW
	reloc   42 offset  6a1 [46a1] HIGHLOW
	reloc   43 offset  6f4 [46f4] HIGHLOW
	reloc   44 offset  700 [4700] HIGHLOW
	reloc   45 offset  73e [473e] HIGHLOW
	reloc   46 offset  760 [4760] HIGHLOW
	reloc   47 offset  788 [4788] HIGHLOW
	reloc   48 offset  794 [4794] HIGHLOW
	reloc   49 offset  79e [479e] HIGHLOW
	reloc   50 offset  7a3 [47a3] HIGHLOW
	reloc   51 offset  7a9 [47a9] HIGHLOW
	reloc   52 offset  7af [47af] HIGHLOW
	reloc   53 offset  7b5 [47b5] HIGHLOW
	reloc   54 offset  7bb [47bb] HIGHLOW
	reloc   55 offset  7c0 [47c0] HIGHLOW
	reloc   56 offset  7c5 [47c5] HIGHLOW
	reloc   57 offset  7ca [47ca] HIGHLOW
	reloc   58 offset  7cf [47cf] HIGHLOW
	reloc   59 offset  7d4 [47d4] HIGHLOW
	reloc   60 offset  7d9 [47d9] HIGHLOW
	reloc   61 offset  7de [47de] HIGHLOW
	reloc   62 offset  7e3 [47e3] HIGHLOW
	reloc   63 offset  7e8 [47e8] HIGHLOW
	reloc   64 offset  7ed [47ed] HIGHLOW
	reloc   65 offset  7f2 [47f2] HIGHLOW
	reloc   66 offset  7f7 [47f7] HIGHLOW
	reloc   67 offset  7fc [47fc] HIGHLOW
	reloc   68 offset  801 [4801] HIGHLOW
	reloc   69 offset  806 [4806] HIGHLOW
	reloc   70 offset  80b [480b] HIGHLOW
	reloc   71 offset  810 [4810] HIGHLOW
	reloc   72 offset  815 [4815] HIGHLOW
	reloc   73 offset  81b [481b] HIGHLOW
	reloc   74 offset  821 [4821] HIGHLOW
	reloc   75 offset  827 [4827] HIGHLOW
	reloc   76 offset  82d [482d] HIGHLOW
	reloc   77 offset  832 [4832] HIGHLOW
	reloc   78 offset  837 [4837] HIGHLOW
	reloc   79 offset  83c [483c] HIGHLOW
	reloc   80 offset  841 [4841] HIGHLOW
	reloc   81 offset  846 [4846] HIGHLOW
	reloc   82 offset  84b [484b] HIGHLOW
	reloc   83 offset  850 [4850] HIGHLOW
	reloc   84 offset  855 [4855] HIGHLOW
	reloc   85 offset  85a [485a] HIGHLOW
	reloc   86 offset  85f [485f] HIGHLOW
	reloc   87 offset  864 [4864] HIGHLOW
	reloc   88 offset  869 [4869] HIGHLOW
	reloc   89 offset  86e [486e] HIGHLOW
	reloc   90 offset  873 [4873] HIGHLOW
	reloc   91 offset  878 [4878] HIGHLOW
	reloc   92 offset  87d [487d] HIGHLOW
	reloc   93 offset  882 [4882] HIGHLOW
	reloc   94 offset  887 [4887] HIGHLOW
	reloc   95 offset  88d [488d] HIGHLOW
	reloc   96 offset  893 [4893] HIGHLOW
	reloc   97 offset  899 [4899] HIGHLOW
	reloc   98 offset  89f [489f] HIGHLOW
	reloc   99 offset  8a4 [48a4] HIGHLOW
	reloc  100 offset  8a9 [48a9] HIGHLOW
	reloc  101 offset  8ae [48ae] HIGHLOW
	reloc  102 offset  8b3 [48b3] HIGHLOW
	reloc  103 offset  8b8 [48b8] HIGHLOW
	reloc  104 offset  8bd [48bd] HIGHLOW
	reloc  105 offset  8c2 [48c2] HIGHLOW
	reloc  106 offset  8c7 [48c7] HIGHLOW
	reloc  107 offset  8cc [48cc] HIGHLOW
	reloc  108 offset  8d1 [48d1] HIGHLOW
	reloc  109 offset  8d6 [48d6] HIGHLOW
	reloc  110 offset  8db [48db] HIGHLOW
	reloc  111 offset  8e0 [48e0] HIGHLOW
	reloc  112 offset  8e5 [48e5] HIGHLOW
	reloc  113 offset  8ea [48ea] HIGHLOW
	reloc  114 offset  8ef [48ef] HIGHLOW
	reloc  115 offset  8f4 [48f4] HIGHLOW
	reloc  116 offset  8f9 [48f9] HIGHLOW
	reloc  117 offset  8ff [48ff] HIGHLOW
	reloc  118 offset  905 [4905] HIGHLOW
	reloc  119 offset  90b [490b] HIGHLOW
	reloc  120 offset  911 [4911] HIGHLOW
	reloc  121 offset  916 [4916] HIGHLOW
	reloc  122 offset  91b [491b] HIGHLOW
	reloc  123 offset  920 [4920] HIGHLOW
	reloc  124 offset  925 [4925] HIGHLOW
	reloc  125 offset  92a [492a] HIGHLOW
	reloc  126 offset  92f [492f] HIGHLOW
	reloc  127 offset  934 [4934] HIGHLOW
	reloc  128 offset  939 [4939] HIGHLOW
	reloc  129 offset  93e [493e] HIGHLOW
	reloc  130 offset  943 [4943] HIGHLOW
	reloc  131 offset  948 [4948] HIGHLOW
	reloc  132 offset  94d [494d] HIGHLOW
	reloc  133 offset  952 [4952] HIGHLOW
	reloc  134 offset  957 [4957] HIGHLOW
	reloc  135 offset  95c [495c] HIGHLOW
	reloc  136 offset  961 [4961] HIGHLOW
	reloc  137 offset  96c [496c] HIGHLOW

Virtual Address: 00006000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset    0 [6000] HIGHLOW
	reloc    1 offset    4 [6004] HIGHLOW
	reloc    2 offset    8 [6008] HIGHLOW
	reloc    3 offset    c [600c] HIGHLOW
	reloc    4 offset   10 [6010] HIGHLOW
	reloc    5 offset   14 [6014] HIGHLOW
	reloc    6 offset   18 [6018] HIGHLOW
	reloc    7 offset   1c [601c] HIGHLOW
	reloc    8 offset   20 [6020] HIGHLOW
	reloc    9 offset   24 [6024] HIGHLOW
	reloc   10 offset   28 [6028] HIGHLOW
	reloc   11 offset   2c [602c] HIGHLOW
	reloc   12 offset   30 [6030] HIGHLOW
	reloc   13 offset   34 [6034] HIGHLOW
	reloc   14 offset   38 [6038] HIGHLOW
	reloc   15 offset   3c [603c] HIGHLOW
	reloc   16 offset   40 [6040] HIGHLOW
	reloc   17 offset   44 [6044] HIGHLOW
	reloc   18 offset   48 [6048] HIGHLOW
	reloc   19 offset   4c [604c] HIGHLOW
	reloc   20 offset   50 [6050] HIGHLOW
	reloc   21 offset   54 [6054] HIGHLOW
	reloc   22 offset   58 [6058] HIGHLOW
	reloc   23 offset   a4 [60a4] HIGHLOW
	reloc   24 offset   a8 [60a8] HIGHLOW
	reloc   25 offset   ac [60ac] HIGHLOW

There is a debug directory in .text at 0x6c771120

Type                Size     Rva      Offset
  2        CodeView 00000023 00001688 00000a88
(format RSDS signature b7f1e24b4bca488cbb2c8589ffdbfc2d age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000006, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000001, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000409, Value: 0x000080
080        Leaf: Addr: 0x007460, Size: 0x000054, Codepage: 0
018   Entry: ID: 0x000010, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000409, Value: 0x000090
090        Leaf: Addr: 0x0070a0, Size: 0x0003c0, Codepage: 0
 Resources start at offset: 0x460

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004013  6c771000  6c771000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  6c776000  6c776000  00004600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000004b8  6c777000  6c777000  00004a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000570  6c778000  6c778000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


