
drwtsn32.exe:     file format pei-i386
drwtsn32.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x01007c1d

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Sat Feb 17 05:45:32 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00008000
SizeOfInitializedData	00005200
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00007c1d
BaseOfCode		00001000
BaseOfData		00009000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000f000
SizeOfHeaders		00000400
CheckSum		0001712d
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00002000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0000819c 0000008c Import Directory [parts of .idata]
Entry 2 0000b000 00003930 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 000012a0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000020a0 00000040 Load Configuration Directory
Entry b 00000250 00000090 Bound Import Directory
Entry c 00001000 00000280 Import Address Table Directory
Entry d 00008044 00000080 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x100819c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000819c	00008404 ffffffff ffffffff 00008674 000011dc

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	84d4	  659  calloc	77bbccdb
	84de	  778  strchr	77bd8510
	84e8	  798  swprintf	77bd091f
	84f4	  689  free	77bbce33
	84fc	  740  malloc	77bbd020
	8506	  840  wprintf	77bd31ca
	8510	  714  isprint	77bac14c
	851a	  773  sprintf	77bd0888
	8524	  495  _snwprintf	77bd0a63
	8532	  244  _except_handler3	77bc6c74
	8546	  555  _vsnwprintf	77bd0f3e
	8554	  799  swscanf	77bd2b0a
	855e	  638  _wtoi	77bad34e
	8566	  820  wcscmp	77bd8e09
	8570	  599  _wgetcwd	77bb0e0e
	857c	  564  _wcsicmp	77bd762d
	8588	  806  tolower	77bace2c
	8592	  762  realloc	77bbd0c0
	859c	  640  _wtol	77bad2e2
	84ca	  825  wcslen	77bd8ef2
	85ae	  828  wcsncpy	77bd8f91
	85b8	  605  _wmakepath	77bc75f9
	85c6	  204  _c_exit	77bcaf8b
	85d0	  253  _exit	77bcaf5c
	85d8	   79  _XcptFilter	77bc3cfc
	85e6	  207  _cexit	77bcaf77
	85f0	  668  exit	77bcaf41
	85f8	  115  __initenv	77bf3a00
	8604	  114  __getmainargs	77baf398
	8614	  322  _initterm	77bcae06
	8620	  160  __setusermatherr	77bde695
	8634	  189  _adjust_fdiv	77bf467c
	8644	  133  __p__commode	77baf68e
	8654	  138  __p__fmode	77baf6c5
	8662	  158  __set_app_type	77bc632c
	8680	  221  _controlfp	77be0067
	84c0	  822  wcscpy	77bd8dba
	85a4	  710  isdigit	77babfc1
	84b2	  628  _wsplitpath	77bc7af4
	84a8	  818  wcscat	77bd8d87

 000081b0	00008228 ffffffff ffffffff 00008798 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8e8a	  492  RegOpenKeyExA	77f6e086
	8e76	  503  RegQueryValueExA	77f6f4fa
	8788	  315  IsTextUnicode	77f597af
	8776	  473  RegDeleteValueW	77f6dad9
	8764	  466  RegCreateKeyExW	77f771fc
	8752	  517  RegSetValueExW	77f77739
	8742	  493  RegOpenKeyExW	77f77a9c
	872e	  504  RegQueryValueExW	77f76a81
	8720	  459  RegCloseKey	77f76cce
	8708	  522  RegisterEventSourceW	77f66924
	86f8	  533  ReportEventW	77f6be3d
	86e0	  176  DeregisterEventSource	77f5f160
	86d0	  458  ReadEventLogW	77f93298
	86c0	  427  OpenEventLogW	77f52517
	86ae	   58  ClearEventLogW	77f92ce3
	869e	   61  CloseEventLog	77f523e1
	868e	  293  GetUserNameW	77f5c5c6

 000081c4	00008284 ffffffff ffffffff 00008b08 0000105c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	89be	  599  LoadResource	77e69bf9
	89a8	  353  GetFileAttributesW	77e64415
	899a	  132  DeleteFileW	77e4ea51
	8986	   78  CreateDirectoryW	77e5bf79
	8974	  273  GetCommandLineW	77e6b756
	8962	  864  TerminateThread	77e66928
	8a3a	  594  LoadLibraryA	77e41dc6
	8942	  796  SetFilePointer	77e6568b
	8936	  693  ReadFile	77e4184b
	892a	  933  WriteFile	77e65529
	8914	  382  GetModuleFileNameW	77e63c87
	8904	  369  GetLastError	7c829e08
	89ce	  229  FindResourceExW	77e5c2b6
	88e8	  789  SetErrorMode	77e6c2dc
	88dc	  790  SetEvent	77e62311
	88ce	  646  OpenProcess	77e5fdd4
	88ba	  863  TerminateProcess	77e42004
	88a4	  917  WideCharToMultiByte	77e63143
	8a4a	  675  QueryPerformanceCounter	77e69577
	8a64	  479  GetTickCount	77e619d1
	8a74	  326  GetCurrentThreadId	77e62fc7
	8a8a	  323  GetCurrentProcessId	77e63c78
	8aa0	  458  GetSystemTimeAsFileTime	77e41fba
	8aba	  322  GetCurrentProcess	77e62f9d
	8ace	  879  UnhandledExceptionFilter	77e7690d
	8aea	  843  SetUnhandledExceptionFilter	77e82060
	89e0	  189  ExpandEnvironmentStringsW	77e5c714
	89fc	  416  GetProcAddress	77e63d7a
	8a0e	  248  FreeLibrary	77e6b1a1
	88f8	  604  LocalFree	77e62419
	8a1c	  550  InterlockedCompareExchange	77e616a8
	8e44	  127  DelayLoadFailureHook	77ebe05d
	8954	   86  CreateFileW	77e64841
	87a6	  971  lstrcpynW	77e5bda9
	87b2	  386  GetModuleHandleW	77e65136
	87c6	  244  FormatMessageW	77e4f821
	87d8	  185  ExitProcess	77e668f1
	87e6	  279  GetComputerNameW	77e5c3ff
	87fa	  488  GetVersion	77e697cb
	8808	  453  GetSystemInfo	77e6952e
	8818	  666  ProcessIdToSessionId	77e6f032
	8830	   52  CloseHandle	77e63e6f
	883e	  913  WaitForSingleObject	77e61c7b
	8854	  855  Sleep	77e424de
	885c	  111  CreateThread	77e6510f
	886c	  629  MultiByteToWideChar	77e62fd6
	8882	  328  GetDateFormatW	77e60254
	8894	  371  GetLocalTime	77e72609

 000081d8	00008270 ffffffff ffffffff 00008b60 00001048

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8b3e	  527  SelectObject	77c05be0
	8b2c	  446  GetTextMetricsW	77c07d17
	8b16	  441  GetTextExtentPointW	77c077af
	8b4e	  422  GetStockObject	77c059a3

 000081ec	00008348 ffffffff ffffffff 00008e38 00001120

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8bb8	   28  CallWindowProcW	7739bf59
	8e28	  267  GetCursorPos	7739c751
	8e16	  561  ScreenToClient	773918cc
	8dfe	   60  ChildWindowFromPoint	773ae294
	8dee	  272  GetDlgCtrlID	7739cecb
	8de2	  722  WinHelpW	773a5b34
	8dcc	  419  IsDlgButtonChecked	77386d0c
	8db6	  567  SendDlgItemMessageW	773872dc
	8da4	  595  SetDlgItemTextA	773dc537
	8d92	  276  GetDlgItemTextW	77386d3c
	8d82	  348  GetSystemMenu	773877dc
	8d74	    9  AppendMenuW	773877f0
	8d6c	  268  GetDC	7739c621
	8d60	  554  ReleaseDC	7739c635
	8d54	  447  LoadIconW	7738bce1
	8d46	  445  LoadCursorW	773969ee
	8d34	  537  RegisterClassW	7739017a
	8d1e	   86  CreateDialogParamW	77387909
	8d10	  478  MessageBeep	773c68ee
	8d02	  318  GetMessageW	7739c819
	8cee	  418  IsDialogMessageW	77395ca1
	8cda	  682  TranslateMessage	7739bdac
	8cc6	  162  DispatchMessageW	7739bac1
	8cb4	  159  DialogBoxParamW	773896e8
	8ca6	  273  GetDlgItem	7738b556
	8c98	  658  ShowWindow	7738f35c
	8c88	  196  EnableWindow	77388443
	8c7a	  136  DefDlgProcW	77395fd8
	8c6e	  437  KillTimer	7739c341
	8c5c	  516  PostQuitMessage	7739ff02
	8c4a	  143  DefWindowProcW	7739c6b7
	8c3e	  634  SetTimer	7739c3f7
	8c32	  198  EndDialog	773897e2
	8c20	  596  SetDlgItemTextW	77387871
	8c12	  486  MessageBoxW	7739ee1c
	8bfe	  203  EnumChildWindows	77393358
	8bec	  641  SetWindowLongW	77392375
	8bda	  367  GetWindowLongW	7739b8be
	8bca	  700  UpdateWindow	7739cb50
	8b6a	  576  SendMessageW	7739c2ee
	8b7a	  515  PostMessageW	7739c7d8
	8b8a	  599  SetForegroundWindow	7738b765
	8ba0	  325  GetParent	7739c40b
	8bac	  598  SetFocus	7738b6b3

 00008200	000083fc ffffffff ffffffff 00008e6a 000011d4

	DLL Name: dbgeng.dll
	vma:  Hint/Ord Member-Name Bound-To
	8e5c	    1  DebugCreate	60723d52

 00008214	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x10012a0

Type                Size     Rva      Offset
  2        CodeView 00000025 000020e8 000014e8
(format RSDS signature 707458bf7f6e4d9a92d0821761829750 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 6
010   Entry: ID: 0x000003, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
050     Entry: ID: 0x000001, Value: 0x80000138
138      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
148       Entry: ID: 0x000409, Value: 0x000300
300        Leaf: Addr: 0x00b430, Size: 0x0002e8, Codepage: 0
058     Entry: ID: 0x000002, Value: 0x80000150
150      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
160       Entry: ID: 0x000409, Value: 0x000310
310        Leaf: Addr: 0x00b730, Size: 0x0002e8, Codepage: 0
060     Entry: ID: 0x000003, Value: 0x80000168
168      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
178       Entry: ID: 0x000409, Value: 0x000320
320        Leaf: Addr: 0x00ba18, Size: 0x000130, Codepage: 0
018   Entry: ID: 0x000005, Value: 0x80000068
068    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 9
078     Entry: ID: 0x0001f5, Value: 0x80000180
180      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
190       Entry: ID: 0x000409, Value: 0x000330
330        Leaf: Addr: 0x00c1f0, Size: 0x000104, Codepage: 0
080     Entry: ID: 0x0001f6, Value: 0x80000198
198      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1a8       Entry: ID: 0x000409, Value: 0x000340
340        Leaf: Addr: 0x00bb70, Size: 0x000680, Codepage: 0
088     Entry: ID: 0x0001f7, Value: 0x800001b0
1b0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1c0       Entry: ID: 0x000409, Value: 0x000350
350        Leaf: Addr: 0x00c2f8, Size: 0x000174, Codepage: 0
090     Entry: ID: 0x0001f8, Value: 0x800001c8
1c8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1d8       Entry: ID: 0x000409, Value: 0x000360
360        Leaf: Addr: 0x00c470, Size: 0x0002c8, Codepage: 0
098     Entry: ID: 0x0001fb, Value: 0x800001e0
1e0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1f0       Entry: ID: 0x000409, Value: 0x000370
370        Leaf: Addr: 0x00cbe8, Size: 0x00008e, Codepage: 0
0a0     Entry: ID: 0x0001fe, Value: 0x800001f8
1f8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
208       Entry: ID: 0x000409, Value: 0x000380
380        Leaf: Addr: 0x00cc78, Size: 0x00009a, Codepage: 0
0a8     Entry: ID: 0x0001ff, Value: 0x80000210
210      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
220       Entry: ID: 0x000409, Value: 0x000390
390        Leaf: Addr: 0x00c738, Size: 0x0002b0, Codepage: 0
0b0     Entry: ID: 0x000201, Value: 0x80000228
228      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
238       Entry: ID: 0x000409, Value: 0x0003a0
3a0        Leaf: Addr: 0x00ca68, Size: 0x00017c, Codepage: 0
0b8     Entry: ID: 0x000202, Value: 0x80000240
240      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
250       Entry: ID: 0x000409, Value: 0x0003b0
3b0        Leaf: Addr: 0x00c9e8, Size: 0x000080, Codepage: 0
020   Entry: ID: 0x000006, Value: 0x800000c0
0c0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
0d0     Entry: ID: 0x00000d, Value: 0x80000258
258      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
268       Entry: ID: 0x000409, Value: 0x0003c0
3c0        Leaf: Addr: 0x00e2b8, Size: 0x000212, Codepage: 0
0d8     Entry: ID: 0x00000e, Value: 0x80000270
270      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
280       Entry: ID: 0x000409, Value: 0x0003d0
3d0        Leaf: Addr: 0x00e4d0, Size: 0x00036c, Codepage: 0
0e0     Entry: ID: 0x00000f, Value: 0x80000288
288      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
298       Entry: ID: 0x000409, Value: 0x0003e0
3e0        Leaf: Addr: 0x00e840, Size: 0x0000ee, Codepage: 0
028   Entry: ID: 0x00000b, Value: 0x800000e8
0e8    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0f8     Entry: ID: 0x000001, Value: 0x800002a0
2a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2b0       Entry: ID: 0x000409, Value: 0x0003f0
3f0        Leaf: Addr: 0x00d0c8, Size: 0x0011ec, Codepage: 0
030   Entry: ID: 0x00000e, Value: 0x80000100
100    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
110     Entry: ID: 0x0001fd, Value: 0x800002b8
2b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2c8       Entry: ID: 0x000409, Value: 0x000400
400        Leaf: Addr: 0x00b718, Size: 0x000014, Codepage: 0
118     Entry: ID: 0x000200, Value: 0x800002d0
2d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2e0       Entry: ID: 0x000409, Value: 0x000410
410        Leaf: Addr: 0x00bb48, Size: 0x000022, Codepage: 0
038   Entry: ID: 0x000010, Value: 0x80000120
120    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
130     Entry: ID: 0x000001, Value: 0x800002e8
2e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2f8       Entry: ID: 0x000409, Value: 0x000420
420        Leaf: Addr: 0x00cd18, Size: 0x0003ac, Codepage: 0
 Resources start at offset: 0x430

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00007e9a  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  01009000  01009000  00008400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00003930  0100b000  0100b000  00008600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


