
eventtriggers.exe:     file format pei-i386
eventtriggers.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x0101533d

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Sat Feb 17 06:03:16 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00016e00
SizeOfInitializedData	00006000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0001533d
BaseOfCode		00001000
BaseOfData		00018000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001f000
SizeOfHeaders		00000400
CheckSum		0002c78a
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00002000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00016ed4 00000118 Import Directory [parts of .idata]
Entry 2 00019000 00005980 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001280 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002290 00000040 Load Configuration Directory
Entry b 00000248 0000011c Bound Import Directory
Entry c 00001000 00000268 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1016ed4

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00016ed4	00017114 ffffffff ffffffff 0001727c 00001128

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	17254	  728  wsprintfW	7738b1f6
	17260	  460  LoadStringW	773947a5
	1726e	   55  CharUpperW	7739e081

 00016ee8	000170b8 ffffffff ffffffff 000172cc 000010cc

	DLL Name: MPR.dll
	vma:  Hint/Ord Member-Name Bound-To
	172b6	    7  WNetAddConnection2W	71bd45c0
	17288	   45  WNetGetLastErrorW	71bd6b2a
	1729c	   13  WNetCancelConnection2W	71bd3e90

 00016efc	00017238 ffffffff ffffffff 00017346 0000124c

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1731c	   61  CoInitializeSecurity	776a7553
	1730a	  100  CoTaskMemAlloc	776bcf28
	172fa	  101  CoTaskMemFree	776bcf69
	172e6	   16  CoCreateInstance	776a692a
	172d4	  105  CoUninitialize	776bcc89
	17334	   60  CoInitializeEx	776bc826

 00016f10	000170d4 ffffffff ffffffff 00017350 000010e8

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000009	    9  <none>	77d041d2
	80000096	  150  <none>	77d04227
	80000007	    7  <none>	77d043e2
	8000000c	   12  <none>	77d10c56
	8000000a	   10  <none>	77d044ff
	80000006	    6  <none>	77d03f50
	80000002	    2  <none>	77d040d9
	80000008	    8  <none>	77d03f3b

 00016f24	0001714c ffffffff ffffffff 000175c2 00001160

	DLL Name: framedyn.dll
	vma:  Hint/Ord Member-Name Bound-To
	174a6	  248  ?Find@CHString@@QBEHPBG@Z	693a728e
	174c2	   84  ??4CHString@@QAEABV0@PBG@Z	693a7aab
	174e0	  439  ?Mid@CHString@@QBE?AV1@H@Z	693a802e
	174fe	  474  ?ReleaseBuffer@CHString@@QAEXH@Z	693a758c
	17522	  253  ?Format@CHString@@QAAXPBGZZ	693a7b4c
	1748c	  247  ?Find@CHString@@QBEHG@Z	693a720a
	1756a	  195  ?Compare@CHString@@QBEHPBG@Z	693a70a8
	1758a	  229  ?Empty@CHString@@QAEXXZ	693a7bba
	175a4	  440  ?Mid@CHString@@QBE?AV1@HH@Z	693a7e11
	1746e	  423  ?Left@CHString@@QBE?AV1@H@Z	693a7f29
	1744e	   78  ??4CHString@@QAEABV0@ABV0@@Z	693a7a3c
	17430	  535  ?TrimLeft@CHString@@QAEXXZ	693a766d
	17412	  536  ?TrimRight@CHString@@QAEXXZ	693a7615
	173dc	   12  ??0CHString@@QAE@XZ	693a6f9c
	173f2	  483  ?Right@CHString@@QBE?AV1@H@Z	693a7ea5
	173c2	   10  ??0CHString@@QAE@PBG@Z	693a7028
	173a0	  249  ?FindOneOf@CHString@@QBEHPBG@Z	693a7236
	17540	  279  ?GetBufferSetLength@CHString@@QAEPAGH@Z	693a7145
	1735e	  310  ?GetData@CHString@@IBEPAUCHStringData@@XZ	693a6e1c
	1738a	   57  ??1CHString@@QAE@XZ	693a7071

 00016f38	0001710c ffffffff ffffffff 000175e2 00001120

	DLL Name: Secur32.dll
	vma:  Hint/Ord Member-Name Bound-To
	175d0	   25  GetUserNameExW	76f52191

 00016f4c	00017134 ffffffff ffffffff 000175ee 00001148

	DLL Name: WS2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8000006f	  111  <none>	71c02425
	8000000b	   11  <none>	71c043f9
	80000033	   51  <none>	71c0e745
	80000074	  116  <none>	71c03da8
	80000073	  115  <none>	71c04f3b

 00016f60	000170c8 ffffffff ffffffff 00017622 000010dc

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	175fa	  105  NetApiBufferFree	71c47ee0
	1760e	  212  NetServerGetInfo	71c4cbab

 00016f74	000170f8 ffffffff ffffffff 0001765c 0000110c

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	17630	  229  StrChrW	77db10eb
	17650	  273  StrStrIW	77dadb00
	17646	  276  StrStrW	77da9aa6
	1763a	  226  StrChrIW	77dadacc

 00016f88	00017124 ffffffff ffffffff 000176aa 00001138

	DLL Name: VERSION.dll
	vma:  Hint/Ord Member-Name Bound-To
	1767a	    3  GetFileVersionInfoW	77b9196e
	17668	   13  VerQueryValueW	77b917e8
	17690	    2  GetFileVersionInfoSizeW	77b91848

 00016f9c	000171a0 ffffffff ffffffff 00017870 000011b4

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	17728	  443  _msize	77bbcafd
	1771e	  747  memmove	77bd8140
	17716	  360  _itow	77bac7de
	17706	   18  ??2@YAPAXI@Z	77bba971
	17732	  835  wcstol	77bae0d0
	176ea	  326  _iob	77bf1ca8
	176da	   19  ??3@YAXPAX@Z	77bba9a7
	176c4	   72  _CxxThrowException	77bb3223
	176b6	  555  _vsnwprintf	77bd0f3e
	1773c	  564  _wcsicmp	77bd762d
	17748	  242  _errno	77baf7a6
	17752	  293  _get_osfhandle	77bbf219
	17764	  264  _fileno	77bcfbb0
	1776e	  244  _except_handler3	77bc6c74
	1778c	  837  wcstoul	77bae0ef
	17796	  674  fflush	77bcfe5b
	178a2	   53  ?terminate@@YAXXZ	77bb319a
	17894	  221  _controlfp	77be0067
	1787c	   17  ??1type_info@@UAE@XZ	77bb2046
	1785e	  158  __set_app_type	77bc632c
	17850	  138  __p__fmode	77baf6c5
	17840	  133  __p__commode	77baf68e
	17830	  189  _adjust_fdiv	77bf467c
	1781c	  160  __setusermatherr	77bde695
	17810	  322  _initterm	77bcae06
	177fe	  170  __wgetmainargs	77baf32f
	177f0	  171  __winitenv	77bf3a08
	177e8	  668  exit	77bcaf41
	177de	  207  _cexit	77bcaf77
	177d0	   79  _XcptFilter	77bc3cfc
	177c8	  253  _exit	77bcaf5c
	177be	  204  _c_exit	77bcaf8b
	177b4	  794  strtok	77bd8c0b
	177aa	  834  wcstok	77bd910c
	176f2	   85  __CxxFrameHandler	77bb3326
	177a0	  683  fprintf	77bd1d51
	17782	  833  wcstod	77badd6c

 00016fb0	00016fec ffffffff ffffffff 000178c6 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	178b6	  293  GetUserNameW	77f5c5c6

 00016fc4	00016ff4 ffffffff ffffffff 00017c4a 00001008

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	178d4	  809  SetLastError	7c82a136
	178e4	  604  LocalFree	77e62419
	178f0	   59  CompareStringW	77e6210b
	17902	  552  InterlockedDecrement	77e61680
	1791a	  556  InterlockedIncrement	77e6166c
	17c38	  481  GetTimeFormatW	77e6095b
	17c22	  278  GetComputerNameExW	77e5cf88
	17c0c	  382  GetModuleFileNameW	77e63c87
	17bf6	  309  GetConsoleOutputCP	77e66aec
	17932	  600  LocalAlloc	77e6239c
	17940	  974  lstrlenW	77e622c9
	1794c	  244  FormatMessageW	77e4f821
	1795e	  932  WriteConsoleW	77e4e594
	1796e	  441  GetStdHandle	77e6b437
	1797e	  675  QueryPerformanceCounter	77e69577
	17998	  479  GetTickCount	77e619d1
	179a8	  326  GetCurrentThreadId	77e62fc7
	179be	  323  GetCurrentProcessId	77e63c78
	179d4	  458  GetSystemTimeAsFileTime	77e41fba
	17be8	  185  ExitProcess	77e668f1
	17bd2	  450  GetSystemDirectoryW	77e5c256
	17bc2	  597  LoadLibraryW	77e5c6fa
	17bb0	  416  GetProcAddress	77e63d7a
	17ba2	  248  FreeLibrary	77e6b1a1
	17b94	  538  HeapReAlloc	7c82b0dc
	17b88	  534  HeapFree	7c829e17
	17b76	  765  SetConsoleMode	77e66c19
	17b6a	  693  ReadFile	77e4184b
	17b5a	  691  ReadConsoleW	77e4cde1
	17b4e	  540  HeapSize	7c82a9be
	17b42	  528  HeapAlloc	7c829fd6
	17b30	  419  GetProcessHeap	77e63ec7
	17b20	  544  HeapValidate	77e445a5
	17b0a	  917  WideCharToMultiByte	77e63143
	17af4	  629  MultiByteToWideChar	77e62fd6
	17ae2	   58  CompareStringA	77e5bc46
	17ad0	  474  GetThreadLocale	77e622b7
	17ac4	  973  lstrlenA	77e5be30
	17ab6	  358  GetFileType	77e6b397
	17aa4	  307  GetConsoleMode	77e66b88
	179ee	  863  TerminateProcess	77e42004
	17a02	  322  GetCurrentProcess	77e62f9d
	17a8e	  894  VerSetConditionMask	7c81379f
	17a78	  897  VerifyVersionInfoW	77e5cb59
	17a68	  369  GetLastError	7c829e08
	17a50	  197  FileTimeToSystemTime	77e662bf
	17a32	  843  SetUnhandledExceptionFilter	77e82060
	17a16	  879  UnhandledExceptionFilter	77e7690d

 00016fd8	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001280

Type                Size     Rva      Offset
  2        CodeView 00000023 000022d8 000016d8
(format RSDS signature f7ae92d158ec4f5f963104b5a7791e93 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000006, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 22
030     Entry: ID: 0x000002, Value: 0x800000f8
0f8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
108       Entry: ID: 0x000409, Value: 0x000320
320        Leaf: Addr: 0x01a650, Size: 0x00004e, Codepage: 0
038     Entry: ID: 0x000003, Value: 0x80000110
110      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
120       Entry: ID: 0x000409, Value: 0x000330
330        Leaf: Addr: 0x01a6a0, Size: 0x0002fa, Codepage: 0
040     Entry: ID: 0x000004, Value: 0x80000128
128      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
138       Entry: ID: 0x000409, Value: 0x000340
340        Leaf: Addr: 0x01a9a0, Size: 0x00033a, Codepage: 0
048     Entry: ID: 0x000005, Value: 0x80000140
140      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
150       Entry: ID: 0x000409, Value: 0x000350
350        Leaf: Addr: 0x01ace0, Size: 0x000716, Codepage: 0
050     Entry: ID: 0x000006, Value: 0x80000158
158      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
168       Entry: ID: 0x000409, Value: 0x000360
360        Leaf: Addr: 0x01b3f8, Size: 0x0007dc, Codepage: 0
058     Entry: ID: 0x000007, Value: 0x80000170
170      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
180       Entry: ID: 0x000409, Value: 0x000370
370        Leaf: Addr: 0x01bbd8, Size: 0x0006da, Codepage: 0
060     Entry: ID: 0x000008, Value: 0x80000188
188      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
198       Entry: ID: 0x000409, Value: 0x000380
380        Leaf: Addr: 0x01c2b8, Size: 0x0004cc, Codepage: 0
068     Entry: ID: 0x000009, Value: 0x800001a0
1a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1b0       Entry: ID: 0x000409, Value: 0x000390
390        Leaf: Addr: 0x01c788, Size: 0x00063a, Codepage: 0
070     Entry: ID: 0x00000a, Value: 0x800001b8
1b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1c8       Entry: ID: 0x000409, Value: 0x0003a0
3a0        Leaf: Addr: 0x01cdc8, Size: 0x00076e, Codepage: 0
078     Entry: ID: 0x00000b, Value: 0x800001d0
1d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1e0       Entry: ID: 0x000409, Value: 0x0003b0
3b0        Leaf: Addr: 0x01d538, Size: 0x0001d2, Codepage: 0
080     Entry: ID: 0x00000d, Value: 0x800001e8
1e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1f8       Entry: ID: 0x000409, Value: 0x0003c0
3c0        Leaf: Addr: 0x01dc10, Size: 0x00014e, Codepage: 0
088     Entry: ID: 0x00000e, Value: 0x80000200
200      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
210       Entry: ID: 0x000409, Value: 0x0003d0
3d0        Leaf: Addr: 0x01dd60, Size: 0x00021c, Codepage: 0
090     Entry: ID: 0x00000f, Value: 0x80000218
218      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
228       Entry: ID: 0x000409, Value: 0x0003e0
3e0        Leaf: Addr: 0x01df80, Size: 0x000384, Codepage: 0
098     Entry: ID: 0x000010, Value: 0x80000230
230      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
240       Entry: ID: 0x000409, Value: 0x0003f0
3f0        Leaf: Addr: 0x01e308, Size: 0x000446, Codepage: 0
0a0     Entry: ID: 0x000011, Value: 0x80000248
248      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
258       Entry: ID: 0x000409, Value: 0x000400
400        Leaf: Addr: 0x01a2f8, Size: 0x000352, Codepage: 0
0a8     Entry: ID: 0x000012, Value: 0x80000260
260      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
270       Entry: ID: 0x000409, Value: 0x000410
410        Leaf: Addr: 0x01d710, Size: 0x0004fc, Codepage: 0
0b0     Entry: ID: 0x000013, Value: 0x80000278
278      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
288       Entry: ID: 0x000409, Value: 0x000420
420        Leaf: Addr: 0x01e750, Size: 0x00022a, Codepage: 0
0b8     Entry: ID: 0x000139, Value: 0x80000290
290      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2a0       Entry: ID: 0x000409, Value: 0x000430
430        Leaf: Addr: 0x01a298, Size: 0x00005c, Codepage: 0
0c0     Entry: ID: 0x000158, Value: 0x800002a8
2a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2b8       Entry: ID: 0x000409, Value: 0x000440
440        Leaf: Addr: 0x019840, Size: 0x000124, Codepage: 0
0c8     Entry: ID: 0x000159, Value: 0x800002c0
2c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2d0       Entry: ID: 0x000409, Value: 0x000450
450        Leaf: Addr: 0x019968, Size: 0x000092, Codepage: 0
0d0     Entry: ID: 0x00015f, Value: 0x800002d8
2d8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2e8       Entry: ID: 0x000409, Value: 0x000460
460        Leaf: Addr: 0x019a00, Size: 0x000602, Codepage: 0
0d8     Entry: ID: 0x000160, Value: 0x800002f0
2f0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
300       Entry: ID: 0x000409, Value: 0x000470
470        Leaf: Addr: 0x01a008, Size: 0x000290, Codepage: 0
018   Entry: ID: 0x000010, Value: 0x800000e0
0e0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0f0     Entry: ID: 0x000001, Value: 0x80000308
308      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
318       Entry: ID: 0x000409, Value: 0x000480
480        Leaf: Addr: 0x019490, Size: 0x0003ac, Codepage: 0
 Resources start at offset: 0x1650

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00016c58  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  01018000  01018000  00017200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00005980  01019000  01019000  00017400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


