
extrac32.exe:     file format pei-i386
extrac32.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x01005626

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Tue Mar 25 07:11:11 2003
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00009e00
SizeOfInitializedData	00003000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00005626
BaseOfCode		00001000
BaseOfData		0000b000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000f000
SizeOfHeaders		00000400
CheckSum		0001431c
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00002000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0000a6b4 00000064 Import Directory [parts of .idata]
Entry 2 0000e000 00000510 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001160 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002248 00000040 Load Configuration Directory
Entry b 00000248 0000006c Bound Import Directory
Entry c 00001000 00000160 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x100a6b4

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000a6b4	0000a720 ffffffff ffffffff 0000aa4e 00001008

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a898	  315  GetCurrentProcessId	77e41d40
	a8ae	  186  FileTimeToDosDateTime	77e58bf8
	a8c6	  187  FileTimeToLocalFileTime	77e43037
	a8e0	  343  GetFileAttributesExA	77e5b228
	a8f8	  782  SetFileAttributesA	77e5ecfd
	a90e	   46  CloseHandle	77e41c83
	a91c	  788  SetFileTime	77e5af98
	a92a	  592  LocalFileTimeToFileTime	77e5e43c
	a944	  136  DosDateTimeToFileTime	77e5a728
	a95c	  841  Sleep	77e416e3
	a888	  361  GetLastError	77f45ba5
	a972	  373  GetModuleFileNameA	77e4a14a
	a988	  408  GetProcAddress	77e42dfb
	a99a	  375  GetModuleHandleA	77e42cd1
	a9ae	  665  QueryPerformanceCounter	77e425d8
	a9c8	  469  GetTickCount	77e4193e
	a9d8	  318  GetCurrentThreadId	77e419f7
	a9ee	  448  GetSystemTimeAsFileTime	77e41e46
	aa08	  849  TerminateProcess	77e6ccc7
	aa1c	  314  GetCurrentProcess	77e41d1a
	aa30	  829  SetUnhandledExceptionFilter	77e42d45
	a964	   77  CreateFileA	77e49a48
	a878	  331  GetDriveTypeA	77e6387f
	ad4a	  431  GetStartupInfoA	77e4e861

 0000a6c8	0000a7a8 ffffffff ffffffff 0000ac86 00001090

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	aaba	  545  _unlink	77bb00d0
	aac4	  215  _close	77bbc8a5
	aace	  751  printf	77bcf5f6
	aad8	  444  _open	77bbec93
	aae0	  110  __doserrno	77baf071
	aaee	  240  _errno	77baf05e
	aaf8	  436  _mkdir	77baf624
	ab02	  786  strncpy	77bd4930
	ab0c	  613  _write	77bbf96a
	ab16	  463  _read	77bbf1bd
	aa6e	  738  malloc	77bbbacf
	ab26	  787  strpbrk	77bd4a60
	ab30	  789  strspn	77bd4ad0
	ab3a	  654  atoi	77bac155
	ab42	  708  isdigit	77babe41
	ab4c	  212  _chmod	77baf38e
	ab56	  293  _getch	77bbe199
	ab60	  776  strchr	77bd44f0
	ab6a	  374  _lseek	77bbe6fc
	ab74	  213  _chsize	77bbc78b
	ab7e	  804  tolower	77bacb14
	ab88	  699  getenv	77bc5d4e
	aab0	  706  isalpha	77babd70
	aba0	  513  _stricmp	77bd319a
	abac	  675  fgets	77bce9e2
	abb4	  324  _iob	77bebca0
	abbc	  785  strncmp	77bd48f0
	abc6	  666  exit	77bc8c7b
	abce	  202  _c_exit	77bc8cac
	abd8	  251  _exit	77bc8c8c
	abe0	   78  _XcptFilter	77bc20be
	abee	  205  _cexit	77bc8c9d
	abf8	  173  _acmdln	77bed7c8
	ac02	  112  __getmainargs	77baed5c
	ac12	  320  _initterm	77bc8b58
	ac1e	  158  __setusermatherr	77bda0a0
	ac32	  187  _adjust_fdiv	77bee654
	ac42	  131  __p__commode	77baefda
	ac52	  136  __p__fmode	77baeff8
	ac60	  156  __set_app_type	77bc44b8
	ac72	  242  _except_handler3	77bc4d50
	ac92	  219  _controlfp	77bdb7a1
	aaa4	  299  _getdrive	77baf23f
	aa9a	  805  toupper	77bacc11
	aa92	  505  _stat	77baf737
	aa86	  531  _tempnam	77bcdb11
	ab92	  260  _filelength	77bbd046
	aa78	  552  _vsnprintf	77bcde67
	aa64	  511  _strdup	77bd3078
	aa5c	  687  free	77bbb8fb
	ab1e	  239  _eof	77bbcf46

 0000a6dc	0000a784 ffffffff ffffffff 0000ad30 0000106c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ad0a	   85  CreateDialogParamA	77d12e91
	acfa	  348  GetSystemMenu	77d03f55
	ace8	  194  EnableMenuItem	77d05212
	acd2	  565  SendDlgItemMessageA	77d269e4
	acc2	  511  PeekMessageA	77d043dd
	acae	  161  DispatchMessageA	77d0705b
	aca0	   43  CharNextExA	77d57662
	ad20	  153  DestroyWindow	77d066d7

 0000a6f0	0000a718 ffffffff ffffffff 0000ad3c 00001000

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000011	   17  <none>	7733c53c

 0000a704	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001160

Type                Size     Rva      Offset
  2        CodeView 0000001d 00002290 00001690
(format NB10 signature 0f01803e age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000005, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000065, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000409, Value: 0x000080
080        Leaf: Addr: 0x00e448, Size: 0x0000c6, Codepage: 0
018   Entry: ID: 0x000010, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000409, Value: 0x000090
090        Leaf: Addr: 0x00e0a0, Size: 0x0003a8, Codepage: 0
 Resources start at offset: 0x448

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00009d5c  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  0100b000  0100b000  0000a200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000510  0100e000  0100e000  0000a400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


