
fdeploy.dll:     file format pei-i386
fdeploy.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x694be39c

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 13:59:25 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000ee00
SizeOfInitializedData	00008e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000e39c
BaseOfCode		00001000
BaseOfData		00010000
ImageBase		694b0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001a000
SizeOfHeaders		00000400
CheckSum		000217c6
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000fcb0 000000ab Export Directory [.edata (or where ever we found it)]
Entry 1 0000edc4 00000118 Import Directory [parts of .idata]
Entry 2 00015000 000033d8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00019000 00000a74 Base Relocation Directory [.reloc]
Entry 6 000012e0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002958 00000040 Load Configuration Directory
Entry b 00000288 00000110 Bound Import Directory
Entry c 00001000 000002b4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x694bedc4

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000edc4	0000f0ec ffffffff ffffffff 0000f276 00001210

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	f22c	  555  _vsnwprintf	77bd0f3e
	f220	  458  _purecall	77bc6f6b
	f216	  830  wcsrchr	77bd901f
	f20c	  827  wcsncmp	77bd8f55
	f202	  566  _wcslwr	77bd7787
	f23a	  689  free	77bbce33
	f24e	  189  _adjust_fdiv	77bf467c
	f25e	  111  __dllonexit	77bc5df8
	f26c	  445  _onexit	77bc5d9f
	f282	  740  malloc	77bbd020
	f190	  466  _resetstkoflw	77bbcbd0
	f1f8	  832  wcsstr	77bd90a6
	f1ee	  819  wcschr	77bd8dde
	f1e4	  543  _ultow	77bac839
	f1d6	  598  _wfullpath	77bb0c5c
	f1ca	  568  _wcsnicmp	77bd7929
	f1be	  564  _wcsicmp	77bd762d
	f1aa	  244  _except_handler3	77bc6c74
	f1a0	  825  wcslen	77bd8ef2
	f242	  322  _initterm	77bcae06

 0000edd8	0000f140 ffffffff ffffffff 0000f404 00001264

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	f28c	  600  RtlExpandEnvironmentStrings_U	7c837563
	f2ac	  285  NtQueryInformationToken	7c82759f
	f3ec	  688  RtlInitUnicodeString	7c81a469
	f3d2	  525  RtlCreateUnicodeString	7c82aef0
	f3ba	  509  RtlCopyUnicodeString	7c82d01b
	f3a2	  635  RtlFreeUnicodeString	7c82b0be
	f384	  450  RtlAllocateAndInitializeSid	7c82eedc
	f36c	  779  RtlNtStatusToDosError	7c8296a2
	f35e	  595  RtlEqualSid	7c82fdd0
	f342	  708  RtlIntegerToUnicodeString	7c82b66a
	f322	  495  RtlConvertSidToUnicodeString	7c82fb82
	f306	  907  RtlUnicodeStringToInteger	7c837a94
	f2f2	  637  RtlGUIDFromString	7c83b31d
	f2e4	  633  RtlFreeSid	7c82ef4d
	f2d4	  752  RtlLengthSid	7c82eb52
	f2c6	  506  RtlCopySid	7c82eb6e

 0000edec	0000ef9c ffffffff ffffffff 0000f862 000010c0

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	f450	  129  DeleteCriticalSection	7c82c988
	f468	   52  CloseHandle	77e63e6f
	f476	  369  GetLastError	7c829e08
	f486	  933  WriteFile	77e65529
	f492	   86  CreateFileW	77e64841
	f444	  974  lstrlenW	77e622c9
	f4b0	  796  SetFilePointer	77e6568b
	f4c2	  189  ExpandEnvironmentStringsW	77e5c714
	f4de	  654  OutputDebugStringW	77e9c41e
	f4f4	  323  GetCurrentProcessId	77e63c78
	f50a	  371  GetLocalTime	77e72609
	f51a	  244  FormatMessageW	77e4f821
	f52c	  325  GetCurrentThread	77e63868
	f540	  965  lstrcmpiW	77e5b06a
	f54c	  939  WritePrivateProfileStringW	77e4ec94
	f56a	  206  FindClose	77e6bfb3
	f576	   78  CreateDirectoryW	77e5bf79
	f58a	  213  FindFirstFileW	77e6bb49
	f59c	  411  GetPrivateProfileSectionW	77e52902
	f5b8	  221  FindNextFileW	77e5d7bf
	f5c8	  132  DeleteFileW	77e4ea51
	f5d6	  624  MoveFileExW	77e5ceb2
	f5e4	  794  SetFileAttributesW	77e515c6
	f5fa	  468  GetTempFileNameW	77e4f4d4
	f60e	  353  GetFileAttributesW	77e64415
	f624	   57  CompareFileTime	77e705a9
	f636	  352  GetFileAttributesExW	77e5c7fe
	f64e	  962  lstrcmpW	77e6efab
	f65a	  709  RemoveDirectoryW	77e47fc9
	f66e	  937  WritePrivateProfileSectionW	77e9dd86
	f68c	  625  MoveFileW	77e4e261
	f698	   70  CopyFileW	77e48e81
	f6a4	  485  GetUserDefaultUILanguage	77e664f9
	f6c0	  448  GetSystemDefaultUILanguage	77e5c7e4
	f6de	  492  GetVolumeInformationW	77e66615
	f6f6	  660  PrivCopyFileExW	77e43ef7
	f708	  855  Sleep	77e424de
	f710	  413  GetPrivateProfileStringW	77e4fe8e
	f72c	   59  CompareStringW	77e6210b
	f73e	  456  GetSystemTime	77e41f40
	f74e	  675  QueryPerformanceCounter	77e69577
	f768	  479  GetTickCount	77e619d1
	f778	  326  GetCurrentThreadId	77e62fc7
	f78e	  458  GetSystemTimeAsFileTime	77e41fba
	f7a8	  863  TerminateProcess	77e42004
	f428	  139  DisableThreadLibraryCalls	77e69316
	f7d0	  879  UnhandledExceptionFilter	77e7690d
	f7ec	  843  SetUnhandledExceptionFilter	77e82060
	f80a	  248  FreeLibrary	77e6b1a1
	f818	  416  GetProcAddress	77e63d7a
	f82a	  597  LoadLibraryW	77e5c6fa
	f83a	  548  InitializeCriticalSectionAndSpinCount	77e63ed9
	f41c	  604  LocalFree	77e62419
	f40e	  600  LocalAlloc	77e6239c
	f4a0	  809  SetLastError	7c82a136
	f7bc	  322  GetCurrentProcess	77e62f9d

 0000ee00	0000f0d8 ffffffff ffffffff 0000f8c4 000011fc

	DLL Name: USERENV.dll
	vma:  Hint/Ord Member-Name Bound-To
	f88a	    0  CreateEnvironmentBlock	7692848e
	8000008d	  141  <none>	769b41d9
	f870	    3  DestroyEnvironmentBlock	76922a11
	f8a4	   42  RsopResetPolicySettingStatus	769be9f7

 0000ee14	0000eedc ffffffff ffffffff 0000fb86 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	f8d0	  459  RegCloseKey	77f76cce
	f8f0	  466  RegCreateKeyExW	77f771fc
	f8de	  517  RegSetValueExW	77f77739
	f912	  304  ImpersonateLoggedOnUser	77f786f9
	f92c	  179  DuplicateToken	77f787fd
	f93e	  494  RegOpenKeyW	77f78613
	f94c	  504  RegQueryValueExW	77f76a81
	f960	  493  RegOpenKeyExW	77f77a9c
	f970	   61  CloseEventLog	77f523e1
	fb6e	  336  LookupPrivilegeValueW	77f65dc7
	fb56	   28  AdjustTokenPrivileges	77f6b069
	fb44	  473  RegDeleteValueW	77f6dad9
	fb34	  471  RegDeleteKeyW	77f5cba3
	fb20	  498  RegQueryInfoKeyW	77f619a1
	fb10	  479  RegEnumKeyExW	77f62824
	fafc	  241  GetFileSecurityW	77f81eaa
	fade	  268  GetSecurityDescriptorOwner	77f60967
	fac6	   56  CheckTokenMembership	77f77831
	faaa	   29  AllocateAndInitializeSid	77f76ed2
	fa9a	  307  InitializeAcl	77f6e05e
	fa84	   16  AddAccessAllowedAce	77f6b0d5
	fa7a	  229  GetAce	77f61d59
	fa5a	  569  SetSecurityDescriptorControl	77f5b6cf
	fa3e	  570  SetSecurityDescriptorDacl	77f6e033
	fa34	  226  FreeSid	77f76f12
	fa14	  308  InitializeSecurityDescriptor	77f6e00e
	f9f6	  572  SetSecurityDescriptorOwner	77f6e1dd
	f9e2	  559  SetFileSecurityW	77f518d0
	f9d2	  533  ReportEventW	77f6be3d
	f9c0	  433  OpenThreadToken	77f76c9e
	f9aa	  282  GetTokenInformation	77f76f2e
	f99a	  247  GetLengthSid	77f76eb9
	f990	   90  CopySid	77f77372
	f980	  427  OpenEventLogW	77f52517
	f902	  534  RevertToSelf	77f7733e

 0000ee28	0000f0d0 ffffffff ffffffff 0000fba2 000011f4

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	fb94	  460  LoadStringW	773947a5

 0000ee3c	0000f0b8 ffffffff ffffffff 0000fbc2 000011dc

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	800000e8	  232  <none>	7c9e6a14
	fbae	  178  SHGetFolderPathW	7c92dce1
	80000066	  102  <none>	7c92b194

 0000ee50	0000f080 ffffffff ffffffff 0000fbfe 000011a4

	DLL Name: MPR.dll
	vma:  Hint/Ord Member-Name Bound-To
	fbe8	   77  WNetUseConnectionW	71bd3cbd
	fbce	   13  WNetCancelConnection2W	71bd3e90

 0000ee64	0000f184 ffffffff ffffffff 0000fc28 000012a8

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	fc18	   59  CoInitialize	776a0d10
	fc06	  105  CoUninitialize	776bcc89

 0000ee78	0000ef6c ffffffff ffffffff 0000fc32 00001090

	DLL Name: CSCDLL.dll
	vma:  Hint/Ord Member-Name Bound-To
	8000000a	   10  <none>	76529354
	80000028	   40  <none>	765299f0
	80000009	    9  <none>	76528b91
	80000029	   41  <none>	76529a00
	8000002a	   42  <none>	76529a10
	8000002e	   46  <none>	76529c25
	8000002b	   43  <none>	76529b99
	80000035	   53  <none>	76529f83
	80000036	   54  <none>	7652acd8
	8000002c	   44  <none>	76529c15
	8000002d	   45  <none>	7652a555

 0000ee8c	0000f0c8 ffffffff ffffffff 0000fc50 000011ec

	DLL Name: Secur32.dll
	vma:  Hint/Ord Member-Name Bound-To
	fc3e	   25  GetUserNameExW	76f52191

 0000eea0	0000f09c ffffffff ffffffff 0000fc5c 000011c0

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8000001a	   26  <none>	77d142af
	80000002	    2  <none>	77d040d9
	80000006	    6  <none>	77d03f50
	80000008	    8  <none>	77d03f3b
	80000009	    9  <none>	77d041d2
	8000000f	   15  <none>	77d11302

 0000eeb4	0000f08c ffffffff ffffffff 0000fca0 000011b0

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	fc7e	  246  NetUserGetInfo	71c708da
	fc6a	  105  NetApiBufferFree	71c47ee0
	fc90	   11  DsGetDcNameW	71c4c24e

 0000eec8	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x694bfcb0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d67c86
Major/Minor 			0/0
Name 				0000fd00 FDEPLOY.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		0000fcd8
	Name Pointer Table 		0000fce8
	Ordinal Table 			0000fcf8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2ac6 Export RVA
	[   1] +base[   2] 2dbc Export RVA
	[   2] +base[   3] 3693 Export RVA
	[   3] +base[   4] 3635 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllRegisterServer
	[   1] DllUnregisterServer
	[   2] GenerateGroupPolicy
	[   3] ProcessGroupPolicyEx


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset  2b8 [12b8] HIGHLOW
	reloc    1 offset  2bc [12bc] HIGHLOW
	reloc    2 offset  2c0 [12c0] HIGHLOW
	reloc    3 offset  2c4 [12c4] HIGHLOW
	reloc    4 offset  2c8 [12c8] HIGHLOW
	reloc    5 offset  2cc [12cc] HIGHLOW
	reloc    6 offset  2d0 [12d0] HIGHLOW
	reloc    7 offset  9c4 [19c4] HIGHLOW
	reloc    8 offset  9c8 [19c8] HIGHLOW
	reloc    9 offset  9d4 [19d4] HIGHLOW
	reloc   10 offset  9d8 [19d8] HIGHLOW
	reloc   11 offset  a54 [1a54] HIGHLOW
	reloc   12 offset  a58 [1a58] HIGHLOW
	reloc   13 offset  bd0 [1bd0] HIGHLOW
	reloc   14 offset  f94 [1f94] HIGHLOW
	reloc   15 offset  f98 [1f98] HIGHLOW
	reloc   16 offset  fa0 [1fa0] HIGHLOW
	reloc   17 offset  fa4 [1fa4] HIGHLOW

Virtual Address: 00002000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset    c [200c] HIGHLOW
	reloc    1 offset   10 [2010] HIGHLOW
	reloc    2 offset   cc [20cc] HIGHLOW
	reloc    3 offset   d0 [20d0] HIGHLOW
	reloc    4 offset   dc [20dc] HIGHLOW
	reloc    5 offset   e0 [20e0] HIGHLOW
	reloc    6 offset   e8 [20e8] HIGHLOW
	reloc    7 offset   ec [20ec] HIGHLOW
	reloc    8 offset   fc [20fc] HIGHLOW
	reloc    9 offset  100 [2100] HIGHLOW
	reloc   10 offset  108 [2108] HIGHLOW
	reloc   11 offset  10c [210c] HIGHLOW
	reloc   12 offset  114 [2114] HIGHLOW
	reloc   13 offset  118 [2118] HIGHLOW
	reloc   14 offset  124 [2124] HIGHLOW
	reloc   15 offset  128 [2128] HIGHLOW
	reloc   16 offset  134 [2134] HIGHLOW
	reloc   17 offset  138 [2138] HIGHLOW
	reloc   18 offset  144 [2144] HIGHLOW
	reloc   19 offset  148 [2148] HIGHLOW
	reloc   20 offset  154 [2154] HIGHLOW
	reloc   21 offset  158 [2158] HIGHLOW
	reloc   22 offset  27c [227c] HIGHLOW
	reloc   23 offset  280 [2280] HIGHLOW
	reloc   24 offset  2a4 [22a4] HIGHLOW
	reloc   25 offset  2a8 [22a8] HIGHLOW
	reloc   26 offset  2bc [22bc] HIGHLOW
	reloc   27 offset  2c0 [22c0] HIGHLOW
	reloc   28 offset  2cc [22cc] HIGHLOW
	reloc   29 offset  2d0 [22d0] HIGHLOW
	reloc   30 offset  330 [2330] HIGHLOW
	reloc   31 offset  334 [2334] HIGHLOW
	reloc   32 offset  360 [2360] HIGHLOW
	reloc   33 offset  364 [2364] HIGHLOW
	reloc   34 offset  368 [2368] HIGHLOW
	reloc   35 offset  36c [236c] HIGHLOW
	reloc   36 offset  370 [2370] HIGHLOW
	reloc   37 offset  374 [2374] HIGHLOW
	reloc   38 offset  378 [2378] HIGHLOW
	reloc   39 offset  37c [237c] HIGHLOW
	reloc   40 offset  380 [2380] HIGHLOW
	reloc   41 offset  4cc [24cc] HIGHLOW
	reloc   42 offset  4d0 [24d0] HIGHLOW
	reloc   43 offset  4d4 [24d4] HIGHLOW
	reloc   44 offset  6ac [26ac] HIGHLOW
	reloc   45 offset  6b0 [26b0] HIGHLOW
	reloc   46 offset  994 [2994] HIGHLOW
	reloc   47 offset  998 [2998] HIGHLOW
	reloc   48 offset  9f1 [29f1] HIGHLOW
	reloc   49 offset  a06 [2a06] HIGHLOW
	reloc   50 offset  a4d [2a4d] HIGHLOW
	reloc   51 offset  a59 [2a59] HIGHLOW
	reloc   52 offset  a69 [2a69] HIGHLOW
	reloc   53 offset  a74 [2a74] HIGHLOW
	reloc   54 offset  a7f [2a7f] HIGHLOW
	reloc   55 offset  ab0 [2ab0] HIGHLOW
	reloc   56 offset  ab6 [2ab6] HIGHLOW
	reloc   57 offset  ad2 [2ad2] HIGHLOW
	reloc   58 offset  adf [2adf] HIGHLOW
	reloc   59 offset  aef [2aef] HIGHLOW
	reloc   60 offset  b18 [2b18] HIGHLOW
	reloc   61 offset  b1d [2b1d] HIGHLOW
	reloc   62 offset  b56 [2b56] HIGHLOW
	reloc   63 offset  b6a [2b6a] HIGHLOW
	reloc   64 offset  b6f [2b6f] HIGHLOW
	reloc   65 offset  b7e [2b7e] HIGHLOW
	reloc   66 offset  ba8 [2ba8] HIGHLOW
	reloc   67 offset  bb4 [2bb4] HIGHLOW
	reloc   68 offset  bca [2bca] HIGHLOW
	reloc   69 offset  bd6 [2bd6] HIGHLOW
	reloc   70 offset  bde [2bde] HIGHLOW
	reloc   71 offset  bfb [2bfb] HIGHLOW
	reloc   72 offset  c18 [2c18] HIGHLOW
	reloc   73 offset  c39 [2c39] HIGHLOW
	reloc   74 offset  c5a [2c5a] HIGHLOW
	reloc   75 offset  c7b [2c7b] HIGHLOW
	reloc   76 offset  c90 [2c90] HIGHLOW
	reloc   77 offset  c9c [2c9c] HIGHLOW
	reloc   78 offset  cc2 [2cc2] HIGHLOW
	reloc   79 offset  cee [2cee] HIGHLOW
	reloc   80 offset  cf9 [2cf9] HIGHLOW
	reloc   81 offset  d18 [2d18] HIGHLOW
	reloc   82 offset  d45 [2d45] HIGHLOW
	reloc   83 offset  d66 [2d66] HIGHLOW
	reloc   84 offset  d8a [2d8a] HIGHLOW
	reloc   85 offset  dc0 [2dc0] HIGHLOW
	reloc   86 offset  dd0 [2dd0] HIGHLOW
	reloc   87 offset  df2 [2df2] HIGHLOW
	reloc   88 offset  e31 [2e31] HIGHLOW
	reloc   89 offset  e48 [2e48] HIGHLOW
	reloc   90 offset  e66 [2e66] HIGHLOW
	reloc   91 offset  ec2 [2ec2] HIGHLOW
	reloc   92 offset  ede [2ede] HIGHLOW
	reloc   93 offset  f06 [2f06] HIGHLOW
	reloc   94 offset  f11 [2f11] HIGHLOW
	reloc   95 offset  f27 [2f27] HIGHLOW
	reloc   96 offset  f2f [2f2f] HIGHLOW
	reloc   97 offset  f61 [2f61] HIGHLOW
	reloc   98 offset  f6a [2f6a] HIGHLOW
	reloc   99 offset  f7b [2f7b] HIGHLOW
	reloc  100 offset  faa [2faa] HIGHLOW
	reloc  101 offset  fb4 [2fb4] HIGHLOW
	reloc  102 offset  fc6 [2fc6] HIGHLOW
	reloc  103 offset  fdf [2fdf] HIGHLOW
	reloc  104 offset  ff7 [2ff7] HIGHLOW
	reloc  105 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 256 (0x100) Number of fixups 124
	reloc    0 offset    8 [3008] HIGHLOW
	reloc    1 offset   18 [3018] HIGHLOW
	reloc    2 offset   20 [3020] HIGHLOW
	reloc    3 offset   8b [308b] HIGHLOW
	reloc    4 offset   ef [30ef] HIGHLOW
	reloc    5 offset  122 [3122] HIGHLOW
	reloc    6 offset  1b9 [31b9] HIGHLOW
	reloc    7 offset  1ca [31ca] HIGHLOW
	reloc    8 offset  1e2 [31e2] HIGHLOW
	reloc    9 offset  1f2 [31f2] HIGHLOW
	reloc   10 offset  200 [3200] HIGHLOW
	reloc   11 offset  23b [323b] HIGHLOW
	reloc   12 offset  240 [3240] HIGHLOW
	reloc   13 offset  2a2 [32a2] HIGHLOW
	reloc   14 offset  2bd [32bd] HIGHLOW
	reloc   15 offset  2d3 [32d3] HIGHLOW
	reloc   16 offset  2ea [32ea] HIGHLOW
	reloc   17 offset  336 [3336] HIGHLOW
	reloc   18 offset  360 [3360] HIGHLOW
	reloc   19 offset  378 [3378] HIGHLOW
	reloc   20 offset  38e [338e] HIGHLOW
	reloc   21 offset  3a5 [33a5] HIGHLOW
	reloc   22 offset  3fe [33fe] HIGHLOW
	reloc   23 offset  410 [3410] HIGHLOW
	reloc   24 offset  416 [3416] HIGHLOW
	reloc   25 offset  424 [3424] HIGHLOW
	reloc   26 offset  46a [346a] HIGHLOW
	reloc   27 offset  4b8 [34b8] HIGHLOW
	reloc   28 offset  4c6 [34c6] HIGHLOW
	reloc   29 offset  527 [3527] HIGHLOW
	reloc   30 offset  537 [3537] HIGHLOW
	reloc   31 offset  581 [3581] HIGHLOW
	reloc   32 offset  5db [35db] HIGHLOW
	reloc   33 offset  5fa [35fa] HIGHLOW
	reloc   34 offset  63e [363e] HIGHLOW
	reloc   35 offset  6af [36af] HIGHLOW
	reloc   36 offset  6d2 [36d2] HIGHLOW
	reloc   37 offset  721 [3721] HIGHLOW
	reloc   38 offset  72e [372e] HIGHLOW
	reloc   39 offset  734 [3734] HIGHLOW
	reloc   40 offset  754 [3754] HIGHLOW
	reloc   41 offset  75d [375d] HIGHLOW
	reloc   42 offset  772 [3772] HIGHLOW
	reloc   43 offset  77e [377e] HIGHLOW
	reloc   44 offset  78b [378b] HIGHLOW
	reloc   45 offset  796 [3796] HIGHLOW
	reloc   46 offset  7a2 [37a2] HIGHLOW
	reloc   47 offset  7ab [37ab] HIGHLOW
	reloc   48 offset  7ba [37ba] HIGHLOW
	reloc   49 offset  7cd [37cd] HIGHLOW
	reloc   50 offset  7fe [37fe] HIGHLOW
	reloc   51 offset  821 [3821] HIGHLOW
	reloc   52 offset  84a [384a] HIGHLOW
	reloc   53 offset  851 [3851] HIGHLOW
	reloc   54 offset  85c [385c] HIGHLOW
	reloc   55 offset  877 [3877] HIGHLOW
	reloc   56 offset  881 [3881] HIGHLOW
	reloc   57 offset  8ab [38ab] HIGHLOW
	reloc   58 offset  8d5 [38d5] HIGHLOW
	reloc   59 offset  8db [38db] HIGHLOW
	reloc   60 offset  921 [3921] HIGHLOW
	reloc   61 offset  92c [392c] HIGHLOW
	reloc   62 offset  941 [3941] HIGHLOW
	reloc   63 offset  95f [395f] HIGHLOW
	reloc   64 offset  965 [3965] HIGHLOW
	reloc   65 offset  96b [396b] HIGHLOW
	reloc   66 offset  99e [399e] HIGHLOW
	reloc   67 offset  9b9 [39b9] HIGHLOW
	reloc   68 offset  9cf [39cf] HIGHLOW
	reloc   69 offset  9d8 [39d8] HIGHLOW
	reloc   70 offset  9f0 [39f0] HIGHLOW
	reloc   71 offset  9f6 [39f6] HIGHLOW
	reloc   72 offset  a31 [3a31] HIGHLOW
	reloc   73 offset  a44 [3a44] HIGHLOW
	reloc   74 offset  a9a [3a9a] HIGHLOW
	reloc   75 offset  aa5 [3aa5] HIGHLOW
	reloc   76 offset  aab [3aab] HIGHLOW
	reloc   77 offset  aee [3aee] HIGHLOW
	reloc   78 offset  b1a [3b1a] HIGHLOW
	reloc   79 offset  b23 [3b23] HIGHLOW
	reloc   80 offset  b2d [3b2d] HIGHLOW
	reloc   81 offset  b53 [3b53] HIGHLOW
	reloc   82 offset  b90 [3b90] HIGHLOW
	reloc   83 offset  b9e [3b9e] HIGHLOW
	reloc   84 offset  bb4 [3bb4] HIGHLOW
	reloc   85 offset  bbc [3bbc] HIGHLOW
	reloc   86 offset  bc9 [3bc9] HIGHLOW
	reloc   87 offset  bd9 [3bd9] HIGHLOW
	reloc   88 offset  bf8 [3bf8] HIGHLOW
	reloc   89 offset  bff [3bff] HIGHLOW
	reloc   90 offset  c35 [3c35] HIGHLOW
	reloc   91 offset  c40 [3c40] HIGHLOW
	reloc   92 offset  c4c [3c4c] HIGHLOW
	reloc   93 offset  c58 [3c58] HIGHLOW
	reloc   94 offset  c6b [3c6b] HIGHLOW
	reloc   95 offset  c78 [3c78] HIGHLOW
	reloc   96 offset  c9b [3c9b] HIGHLOW
	reloc   97 offset  ca4 [3ca4] HIGHLOW
	reloc   98 offset  cbd [3cbd] HIGHLOW
	reloc   99 offset  d58 [3d58] HIGHLOW
	reloc  100 offset  d7a [3d7a] HIGHLOW
	reloc  101 offset  d97 [3d97] HIGHLOW
	reloc  102 offset  e6e [3e6e] HIGHLOW
	reloc  103 offset  e76 [3e76] HIGHLOW
	reloc  104 offset  e8f [3e8f] HIGHLOW
	reloc  105 offset  e93 [3e93] HIGHLOW
	reloc  106 offset  e97 [3e97] HIGHLOW
	reloc  107 offset  e9b [3e9b] HIGHLOW
	reloc  108 offset  e9f [3e9f] HIGHLOW
	reloc  109 offset  ea3 [3ea3] HIGHLOW
	reloc  110 offset  ea7 [3ea7] HIGHLOW
	reloc  111 offset  eab [3eab] HIGHLOW
	reloc  112 offset  f15 [3f15] HIGHLOW
	reloc  113 offset  f30 [3f30] HIGHLOW
	reloc  114 offset  f3b [3f3b] HIGHLOW
	reloc  115 offset  f48 [3f48] HIGHLOW
	reloc  116 offset  f6e [3f6e] HIGHLOW
	reloc  117 offset  f74 [3f74] HIGHLOW
	reloc  118 offset  f92 [3f92] HIGHLOW
	reloc  119 offset  fa4 [3fa4] HIGHLOW
	reloc  120 offset  fd4 [3fd4] HIGHLOW
	reloc  121 offset  fde [3fde] HIGHLOW
	reloc  122 offset  ff0 [3ff0] HIGHLOW
	reloc  123 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset   15 [4015] HIGHLOW
	reloc    1 offset   33 [4033] HIGHLOW
	reloc    2 offset   3f [403f] HIGHLOW
	reloc    3 offset   75 [4075] HIGHLOW
	reloc    4 offset   7c [407c] HIGHLOW
	reloc    5 offset   8e [408e] HIGHLOW
	reloc    6 offset   b2 [40b2] HIGHLOW
	reloc    7 offset   ba [40ba] HIGHLOW
	reloc    8 offset   c1 [40c1] HIGHLOW
	reloc    9 offset   d3 [40d3] HIGHLOW
	reloc   10 offset   f0 [40f0] HIGHLOW
	reloc   11 offset  13e [413e] HIGHLOW
	reloc   12 offset  145 [4145] HIGHLOW
	reloc   13 offset  156 [4156] HIGHLOW
	reloc   14 offset  194 [4194] HIGHLOW
	reloc   15 offset  1c8 [41c8] HIGHLOW
	reloc   16 offset  1e8 [41e8] HIGHLOW
	reloc   17 offset  204 [4204] HIGHLOW
	reloc   18 offset  217 [4217] HIGHLOW
	reloc   19 offset  24c [424c] HIGHLOW
	reloc   20 offset  271 [4271] HIGHLOW
	reloc   21 offset  289 [4289] HIGHLOW
	reloc   22 offset  2a8 [42a8] HIGHLOW
	reloc   23 offset  308 [4308] HIGHLOW
	reloc   24 offset  32c [432c] HIGHLOW
	reloc   25 offset  334 [4334] HIGHLOW
	reloc   26 offset  339 [4339] HIGHLOW
	reloc   27 offset  340 [4340] HIGHLOW
	reloc   28 offset  346 [4346] HIGHLOW
	reloc   29 offset  350 [4350] HIGHLOW
	reloc   30 offset  368 [4368] HIGHLOW
	reloc   31 offset  38c [438c] HIGHLOW
	reloc   32 offset  393 [4393] HIGHLOW
	reloc   33 offset  3a4 [43a4] HIGHLOW
	reloc   34 offset  3ad [43ad] HIGHLOW
	reloc   35 offset  3b9 [43b9] HIGHLOW
	reloc   36 offset  3d3 [43d3] HIGHLOW
	reloc   37 offset  3dd [43dd] HIGHLOW
	reloc   38 offset  400 [4400] HIGHLOW
	reloc   39 offset  409 [4409] HIGHLOW
	reloc   40 offset  417 [4417] HIGHLOW
	reloc   41 offset  451 [4451] HIGHLOW
	reloc   42 offset  482 [4482] HIGHLOW
	reloc   43 offset  48c [448c] HIGHLOW
	reloc   44 offset  4bd [44bd] HIGHLOW
	reloc   45 offset  4da [44da] HIGHLOW
	reloc   46 offset  502 [4502] HIGHLOW
	reloc   47 offset  57e [457e] HIGHLOW
	reloc   48 offset  5a4 [45a4] HIGHLOW
	reloc   49 offset  5b6 [45b6] HIGHLOW
	reloc   50 offset  5d6 [45d6] HIGHLOW
	reloc   51 offset  5dd [45dd] HIGHLOW
	reloc   52 offset  60b [460b] HIGHLOW
	reloc   53 offset  616 [4616] HIGHLOW
	reloc   54 offset  622 [4622] HIGHLOW
	reloc   55 offset  63c [463c] HIGHLOW
	reloc   56 offset  65f [465f] HIGHLOW
	reloc   57 offset  694 [4694] HIGHLOW
	reloc   58 offset  6a0 [46a0] HIGHLOW
	reloc   59 offset  6ba [46ba] HIGHLOW
	reloc   60 offset  6f7 [46f7] HIGHLOW
	reloc   61 offset  758 [4758] HIGHLOW
	reloc   62 offset  794 [4794] HIGHLOW
	reloc   63 offset  7e2 [47e2] HIGHLOW
	reloc   64 offset  813 [4813] HIGHLOW
	reloc   65 offset  84e [484e] HIGHLOW
	reloc   66 offset  8d9 [48d9] HIGHLOW
	reloc   67 offset  946 [4946] HIGHLOW
	reloc   68 offset  94b [494b] HIGHLOW
	reloc   69 offset  961 [4961] HIGHLOW
	reloc   70 offset  98d [498d] HIGHLOW
	reloc   71 offset  a0e [4a0e] HIGHLOW
	reloc   72 offset  a23 [4a23] HIGHLOW
	reloc   73 offset  a78 [4a78] HIGHLOW
	reloc   74 offset  a82 [4a82] HIGHLOW
	reloc   75 offset  ace [4ace] HIGHLOW
	reloc   76 offset  ae4 [4ae4] HIGHLOW
	reloc   77 offset  b0a [4b0a] HIGHLOW
	reloc   78 offset  b15 [4b15] HIGHLOW
	reloc   79 offset  b48 [4b48] HIGHLOW
	reloc   80 offset  b57 [4b57] HIGHLOW
	reloc   81 offset  b71 [4b71] HIGHLOW
	reloc   82 offset  b77 [4b77] HIGHLOW
	reloc   83 offset  bba [4bba] HIGHLOW
	reloc   84 offset  bd2 [4bd2] HIGHLOW
	reloc   85 offset  be6 [4be6] HIGHLOW
	reloc   86 offset  bf0 [4bf0] HIGHLOW
	reloc   87 offset  bf6 [4bf6] HIGHLOW
	reloc   88 offset  c25 [4c25] HIGHLOW
	reloc   89 offset  c31 [4c31] HIGHLOW
	reloc   90 offset  c5e [4c5e] HIGHLOW
	reloc   91 offset  c88 [4c88] HIGHLOW
	reloc   92 offset  ca1 [4ca1] HIGHLOW
	reloc   93 offset  cd2 [4cd2] HIGHLOW
	reloc   94 offset  ce6 [4ce6] HIGHLOW
	reloc   95 offset  d0d [4d0d] HIGHLOW
	reloc   96 offset  d38 [4d38] HIGHLOW
	reloc   97 offset  d60 [4d60] HIGHLOW
	reloc   98 offset  d7b [4d7b] HIGHLOW
	reloc   99 offset  dda [4dda] HIGHLOW
	reloc  100 offset  df5 [4df5] HIGHLOW
	reloc  101 offset  e23 [4e23] HIGHLOW
	reloc  102 offset  e5c [4e5c] HIGHLOW
	reloc  103 offset  e6e [4e6e] HIGHLOW
	reloc  104 offset  e7b [4e7b] HIGHLOW
	reloc  105 offset  e88 [4e88] HIGHLOW
	reloc  106 offset  e95 [4e95] HIGHLOW
	reloc  107 offset  eb9 [4eb9] HIGHLOW
	reloc  108 offset  ef1 [4ef1] HIGHLOW
	reloc  109 offset  efb [4efb] HIGHLOW
	reloc  110 offset  f01 [4f01] HIGHLOW
	reloc  111 offset  f2a [4f2a] HIGHLOW
	reloc  112 offset  f34 [4f34] HIGHLOW
	reloc  113 offset  f3a [4f3a] HIGHLOW
	reloc  114 offset  f69 [4f69] HIGHLOW
	reloc  115 offset  f97 [4f97] HIGHLOW
	reloc  116 offset  fac [4fac] HIGHLOW
	reloc  117 offset  fb8 [4fb8] HIGHLOW
	reloc  118 offset  ff7 [4ff7] HIGHLOW
	reloc  119 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 252 (0xfc) Number of fixups 122
	reloc    0 offset    e [500e] HIGHLOW
	reloc    1 offset   4b [504b] HIGHLOW
	reloc    2 offset   6e [506e] HIGHLOW
	reloc    3 offset   81 [5081] HIGHLOW
	reloc    4 offset   92 [5092] HIGHLOW
	reloc    5 offset   a5 [50a5] HIGHLOW
	reloc    6 offset   af [50af] HIGHLOW
	reloc    7 offset   bd [50bd] HIGHLOW
	reloc    8 offset   df [50df] HIGHLOW
	reloc    9 offset  11e [511e] HIGHLOW
	reloc   10 offset  13e [513e] HIGHLOW
	reloc   11 offset  182 [5182] HIGHLOW
	reloc   12 offset  1a9 [51a9] HIGHLOW
	reloc   13 offset  1cd [51cd] HIGHLOW
	reloc   14 offset  1de [51de] HIGHLOW
	reloc   15 offset  205 [5205] HIGHLOW
	reloc   16 offset  20f [520f] HIGHLOW
	reloc   17 offset  22d [522d] HIGHLOW
	reloc   18 offset  250 [5250] HIGHLOW
	reloc   19 offset  281 [5281] HIGHLOW
	reloc   20 offset  298 [5298] HIGHLOW
	reloc   21 offset  2ad [52ad] HIGHLOW
	reloc   22 offset  2bd [52bd] HIGHLOW
	reloc   23 offset  2cf [52cf] HIGHLOW
	reloc   24 offset  2f0 [52f0] HIGHLOW
	reloc   25 offset  2fa [52fa] HIGHLOW
	reloc   26 offset  306 [5306] HIGHLOW
	reloc   27 offset  320 [5320] HIGHLOW
	reloc   28 offset  382 [5382] HIGHLOW
	reloc   29 offset  38c [538c] HIGHLOW
	reloc   30 offset  3a2 [53a2] HIGHLOW
	reloc   31 offset  3d8 [53d8] HIGHLOW
	reloc   32 offset  3fc [53fc] HIGHLOW
	reloc   33 offset  41d [541d] HIGHLOW
	reloc   34 offset  42f [542f] HIGHLOW
	reloc   35 offset  435 [5435] HIGHLOW
	reloc   36 offset  441 [5441] HIGHLOW
	reloc   37 offset  447 [5447] HIGHLOW
	reloc   38 offset  462 [5462] HIGHLOW
	reloc   39 offset  49f [549f] HIGHLOW
	reloc   40 offset  4c4 [54c4] HIGHLOW
	reloc   41 offset  4d2 [54d2] HIGHLOW
	reloc   42 offset  4d8 [54d8] HIGHLOW
	reloc   43 offset  4f3 [54f3] HIGHLOW
	reloc   44 offset  516 [5516] HIGHLOW
	reloc   45 offset  534 [5534] HIGHLOW
	reloc   46 offset  53a [553a] HIGHLOW
	reloc   47 offset  54f [554f] HIGHLOW
	reloc   48 offset  570 [5570] HIGHLOW
	reloc   49 offset  5ec [55ec] HIGHLOW
	reloc   50 offset  5f6 [55f6] HIGHLOW
	reloc   51 offset  5fc [55fc] HIGHLOW
	reloc   52 offset  60c [560c] HIGHLOW
	reloc   53 offset  61e [561e] HIGHLOW
	reloc   54 offset  674 [5674] HIGHLOW
	reloc   55 offset  67c [567c] HIGHLOW
	reloc   56 offset  697 [5697] HIGHLOW
	reloc   57 offset  6a3 [56a3] HIGHLOW
	reloc   58 offset  6a9 [56a9] HIGHLOW
	reloc   59 offset  6b0 [56b0] HIGHLOW
	reloc   60 offset  6cb [56cb] HIGHLOW
	reloc   61 offset  6f1 [56f1] HIGHLOW
	reloc   62 offset  71c [571c] HIGHLOW
	reloc   63 offset  745 [5745] HIGHLOW
	reloc   64 offset  756 [5756] HIGHLOW
	reloc   65 offset  75d [575d] HIGHLOW
	reloc   66 offset  77b [577b] HIGHLOW
	reloc   67 offset  783 [5783] HIGHLOW
	reloc   68 offset  796 [5796] HIGHLOW
	reloc   69 offset  79d [579d] HIGHLOW
	reloc   70 offset  7cd [57cd] HIGHLOW
	reloc   71 offset  7d4 [57d4] HIGHLOW
	reloc   72 offset  7e5 [57e5] HIGHLOW
	reloc   73 offset  7f8 [57f8] HIGHLOW
	reloc   74 offset  7ff [57ff] HIGHLOW
	reloc   75 offset  844 [5844] HIGHLOW
	reloc   76 offset  866 [5866] HIGHLOW
	reloc   77 offset  879 [5879] HIGHLOW
	reloc   78 offset  880 [5880] HIGHLOW
	reloc   79 offset  8a8 [58a8] HIGHLOW
	reloc   80 offset  8bf [58bf] HIGHLOW
	reloc   81 offset  8d2 [58d2] HIGHLOW
	reloc   82 offset  8d9 [58d9] HIGHLOW
	reloc   83 offset  903 [5903] HIGHLOW
	reloc   84 offset  92a [592a] HIGHLOW
	reloc   85 offset  930 [5930] HIGHLOW
	reloc   86 offset  943 [5943] HIGHLOW
	reloc   87 offset  94a [594a] HIGHLOW
	reloc   88 offset  98d [598d] HIGHLOW
	reloc   89 offset  9cc [59cc] HIGHLOW
	reloc   90 offset  9db [59db] HIGHLOW
	reloc   91 offset  9ff [59ff] HIGHLOW
	reloc   92 offset  a4e [5a4e] HIGHLOW
	reloc   93 offset  a6f [5a6f] HIGHLOW
	reloc   94 offset  ab4 [5ab4] HIGHLOW
	reloc   95 offset  ae0 [5ae0] HIGHLOW
	reloc   96 offset  b2b [5b2b] HIGHLOW
	reloc   97 offset  b30 [5b30] HIGHLOW
	reloc   98 offset  b65 [5b65] HIGHLOW
	reloc   99 offset  b94 [5b94] HIGHLOW
	reloc  100 offset  bf4 [5bf4] HIGHLOW
	reloc  101 offset  c6c [5c6c] HIGHLOW
	reloc  102 offset  ccd [5ccd] HIGHLOW
	reloc  103 offset  d37 [5d37] HIGHLOW
	reloc  104 offset  d46 [5d46] HIGHLOW
	reloc  105 offset  da1 [5da1] HIGHLOW
	reloc  106 offset  df7 [5df7] HIGHLOW
	reloc  107 offset  e13 [5e13] HIGHLOW
	reloc  108 offset  e1b [5e1b] HIGHLOW
	reloc  109 offset  e2b [5e2b] HIGHLOW
	reloc  110 offset  e37 [5e37] HIGHLOW
	reloc  111 offset  e46 [5e46] HIGHLOW
	reloc  112 offset  e52 [5e52] HIGHLOW
	reloc  113 offset  e7c [5e7c] HIGHLOW
	reloc  114 offset  ea6 [5ea6] HIGHLOW
	reloc  115 offset  f22 [5f22] HIGHLOW
	reloc  116 offset  f2a [5f2a] HIGHLOW
	reloc  117 offset  f4a [5f4a] HIGHLOW
	reloc  118 offset  f80 [5f80] HIGHLOW
	reloc  119 offset  f8d [5f8d] HIGHLOW
	reloc  120 offset  f94 [5f94] HIGHLOW
	reloc  121 offset  fcb [5fcb] HIGHLOW

Virtual Address: 00006000 Chunk size 192 (0xc0) Number of fixups 92
	reloc    0 offset   1e [601e] HIGHLOW
	reloc    1 offset   79 [6079] HIGHLOW
	reloc    2 offset   bb [60bb] HIGHLOW
	reloc    3 offset   f1 [60f1] HIGHLOW
	reloc    4 offset  189 [6189] HIGHLOW
	reloc    5 offset  237 [6237] HIGHLOW
	reloc    6 offset  25d [625d] HIGHLOW
	reloc    7 offset  271 [6271] HIGHLOW
	reloc    8 offset  294 [6294] HIGHLOW
	reloc    9 offset  2ce [62ce] HIGHLOW
	reloc   10 offset  326 [6326] HIGHLOW
	reloc   11 offset  3c4 [63c4] HIGHLOW
	reloc   12 offset  3e4 [63e4] HIGHLOW
	reloc   13 offset  45b [645b] HIGHLOW
	reloc   14 offset  48d [648d] HIGHLOW
	reloc   15 offset  4f4 [64f4] HIGHLOW
	reloc   16 offset  524 [6524] HIGHLOW
	reloc   17 offset  53b [653b] HIGHLOW
	reloc   18 offset  59e [659e] HIGHLOW
	reloc   19 offset  5f1 [65f1] HIGHLOW
	reloc   20 offset  5f9 [65f9] HIGHLOW
	reloc   21 offset  618 [6618] HIGHLOW
	reloc   22 offset  622 [6622] HIGHLOW
	reloc   23 offset  66d [666d] HIGHLOW
	reloc   24 offset  6a4 [66a4] HIGHLOW
	reloc   25 offset  6c3 [66c3] HIGHLOW
	reloc   26 offset  6d3 [66d3] HIGHLOW
	reloc   27 offset  6ea [66ea] HIGHLOW
	reloc   28 offset  725 [6725] HIGHLOW
	reloc   29 offset  77f [677f] HIGHLOW
	reloc   30 offset  78a [678a] HIGHLOW
	reloc   31 offset  792 [6792] HIGHLOW
	reloc   32 offset  7b6 [67b6] HIGHLOW
	reloc   33 offset  7d5 [67d5] HIGHLOW
	reloc   34 offset  7fd [67fd] HIGHLOW
	reloc   35 offset  807 [6807] HIGHLOW
	reloc   36 offset  851 [6851] HIGHLOW
	reloc   37 offset  85e [685e] HIGHLOW
	reloc   38 offset  86b [686b] HIGHLOW
	reloc   39 offset  875 [6875] HIGHLOW
	reloc   40 offset  87d [687d] HIGHLOW
	reloc   41 offset  912 [6912] HIGHLOW
	reloc   42 offset  95f [695f] HIGHLOW
	reloc   43 offset  97e [697e] HIGHLOW
	reloc   44 offset  9a4 [69a4] HIGHLOW
	reloc   45 offset  9b2 [69b2] HIGHLOW
	reloc   46 offset  9b8 [69b8] HIGHLOW
	reloc   47 offset  9c4 [69c4] HIGHLOW
	reloc   48 offset  9cf [69cf] HIGHLOW
	reloc   49 offset  9ea [69ea] HIGHLOW
	reloc   50 offset  9f1 [69f1] HIGHLOW
	reloc   51 offset  a0e [6a0e] HIGHLOW
	reloc   52 offset  a15 [6a15] HIGHLOW
	reloc   53 offset  a26 [6a26] HIGHLOW
	reloc   54 offset  a35 [6a35] HIGHLOW
	reloc   55 offset  a3b [6a3b] HIGHLOW
	reloc   56 offset  a6b [6a6b] HIGHLOW
	reloc   57 offset  ab6 [6ab6] HIGHLOW
	reloc   58 offset  aca [6aca] HIGHLOW
	reloc   59 offset  aea [6aea] HIGHLOW
	reloc   60 offset  afd [6afd] HIGHLOW
	reloc   61 offset  b3a [6b3a] HIGHLOW
	reloc   62 offset  b54 [6b54] HIGHLOW
	reloc   63 offset  b65 [6b65] HIGHLOW
	reloc   64 offset  b9a [6b9a] HIGHLOW
	reloc   65 offset  bbd [6bbd] HIGHLOW
	reloc   66 offset  bca [6bca] HIGHLOW
	reloc   67 offset  bdb [6bdb] HIGHLOW
	reloc   68 offset  c04 [6c04] HIGHLOW
	reloc   69 offset  c65 [6c65] HIGHLOW
	reloc   70 offset  c78 [6c78] HIGHLOW
	reloc   71 offset  cdd [6cdd] HIGHLOW
	reloc   72 offset  d10 [6d10] HIGHLOW
	reloc   73 offset  d4b [6d4b] HIGHLOW
	reloc   74 offset  d5c [6d5c] HIGHLOW
	reloc   75 offset  d7f [6d7f] HIGHLOW
	reloc   76 offset  d9c [6d9c] HIGHLOW
	reloc   77 offset  da5 [6da5] HIGHLOW
	reloc   78 offset  dce [6dce] HIGHLOW
	reloc   79 offset  dd8 [6dd8] HIGHLOW
	reloc   80 offset  e56 [6e56] HIGHLOW
	reloc   81 offset  e6f [6e6f] HIGHLOW
	reloc   82 offset  e8d [6e8d] HIGHLOW
	reloc   83 offset  eb6 [6eb6] HIGHLOW
	reloc   84 offset  ebf [6ebf] HIGHLOW
	reloc   85 offset  eef [6eef] HIGHLOW
	reloc   86 offset  ef8 [6ef8] HIGHLOW
	reloc   87 offset  fae [6fae] HIGHLOW
	reloc   88 offset  fb4 [6fb4] HIGHLOW
	reloc   89 offset  fdf [6fdf] HIGHLOW
	reloc   90 offset  fef [6fef] HIGHLOW
	reloc   91 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset   59 [7059] HIGHLOW
	reloc    1 offset   60 [7060] HIGHLOW
	reloc    2 offset   69 [7069] HIGHLOW
	reloc    3 offset   75 [7075] HIGHLOW
	reloc    4 offset   7e [707e] HIGHLOW
	reloc    5 offset  118 [7118] HIGHLOW
	reloc    6 offset  196 [7196] HIGHLOW
	reloc    7 offset  1ae [71ae] HIGHLOW
	reloc    8 offset  1d5 [71d5] HIGHLOW
	reloc    9 offset  218 [7218] HIGHLOW
	reloc   10 offset  289 [7289] HIGHLOW
	reloc   11 offset  291 [7291] HIGHLOW
	reloc   12 offset  29e [729e] HIGHLOW
	reloc   13 offset  2aa [72aa] HIGHLOW
	reloc   14 offset  3aa [73aa] HIGHLOW
	reloc   15 offset  40c [740c] HIGHLOW
	reloc   16 offset  443 [7443] HIGHLOW
	reloc   17 offset  49c [749c] HIGHLOW
	reloc   18 offset  4b6 [74b6] HIGHLOW
	reloc   19 offset  4d2 [74d2] HIGHLOW
	reloc   20 offset  4e6 [74e6] HIGHLOW
	reloc   21 offset  4f4 [74f4] HIGHLOW
	reloc   22 offset  51b [751b] HIGHLOW
	reloc   23 offset  547 [7547] HIGHLOW
	reloc   24 offset  558 [7558] HIGHLOW
	reloc   25 offset  57b [757b] HIGHLOW
	reloc   26 offset  5aa [75aa] HIGHLOW
	reloc   27 offset  5bb [75bb] HIGHLOW
	reloc   28 offset  5e8 [75e8] HIGHLOW
	reloc   29 offset  606 [7606] HIGHLOW
	reloc   30 offset  6a2 [76a2] HIGHLOW
	reloc   31 offset  6a8 [76a8] HIGHLOW
	reloc   32 offset  6d0 [76d0] HIGHLOW
	reloc   33 offset  7c3 [77c3] HIGHLOW
	reloc   34 offset  7e0 [77e0] HIGHLOW
	reloc   35 offset  813 [7813] HIGHLOW
	reloc   36 offset  82e [782e] HIGHLOW
	reloc   37 offset  88a [788a] HIGHLOW
	reloc   38 offset  8cf [78cf] HIGHLOW
	reloc   39 offset  95a [795a] HIGHLOW
	reloc   40 offset  9a1 [79a1] HIGHLOW
	reloc   41 offset  9e8 [79e8] HIGHLOW
	reloc   42 offset  a61 [7a61] HIGHLOW
	reloc   43 offset  aa5 [7aa5] HIGHLOW
	reloc   44 offset  adb [7adb] HIGHLOW
	reloc   45 offset  b3a [7b3a] HIGHLOW
	reloc   46 offset  b5e [7b5e] HIGHLOW
	reloc   47 offset  caf [7caf] HIGHLOW
	reloc   48 offset  d9b [7d9b] HIGHLOW
	reloc   49 offset  dc5 [7dc5] HIGHLOW
	reloc   50 offset  dfd [7dfd] HIGHLOW
	reloc   51 offset  e85 [7e85] HIGHLOW
	reloc   52 offset  ee3 [7ee3] HIGHLOW
	reloc   53 offset  f18 [7f18] HIGHLOW
	reloc   54 offset  f9c [7f9c] HIGHLOW
	reloc   55 offset  fb1 [7fb1] HIGHLOW

Virtual Address: 00008000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset   29 [8029] HIGHLOW
	reloc    1 offset   4d [804d] HIGHLOW
	reloc    2 offset  111 [8111] HIGHLOW
	reloc    3 offset  1ea [81ea] HIGHLOW
	reloc    4 offset  206 [8206] HIGHLOW
	reloc    5 offset  238 [8238] HIGHLOW
	reloc    6 offset  285 [8285] HIGHLOW
	reloc    7 offset  30a [830a] HIGHLOW
	reloc    8 offset  345 [8345] HIGHLOW
	reloc    9 offset  380 [8380] HIGHLOW
	reloc   10 offset  3ba [83ba] HIGHLOW
	reloc   11 offset  3e6 [83e6] HIGHLOW
	reloc   12 offset  489 [8489] HIGHLOW
	reloc   13 offset  4ca [84ca] HIGHLOW
	reloc   14 offset  4dd [84dd] HIGHLOW
	reloc   15 offset  517 [8517] HIGHLOW
	reloc   16 offset  53e [853e] HIGHLOW
	reloc   17 offset  5a5 [85a5] HIGHLOW
	reloc   18 offset  61e [861e] HIGHLOW
	reloc   19 offset  655 [8655] HIGHLOW
	reloc   20 offset  666 [8666] HIGHLOW
	reloc   21 offset  676 [8676] HIGHLOW
	reloc   22 offset  67d [867d] HIGHLOW
	reloc   23 offset  687 [8687] HIGHLOW
	reloc   24 offset  68d [868d] HIGHLOW
	reloc   25 offset  6aa [86aa] HIGHLOW
	reloc   26 offset  6cb [86cb] HIGHLOW
	reloc   27 offset  6ff [86ff] HIGHLOW
	reloc   28 offset  792 [8792] HIGHLOW
	reloc   29 offset  7cb [87cb] HIGHLOW
	reloc   30 offset  7d8 [87d8] HIGHLOW
	reloc   31 offset  80b [880b] HIGHLOW
	reloc   32 offset  827 [8827] HIGHLOW
	reloc   33 offset  878 [8878] HIGHLOW
	reloc   34 offset  979 [8979] HIGHLOW
	reloc   35 offset  9aa [89aa] HIGHLOW
	reloc   36 offset  9b6 [89b6] HIGHLOW
	reloc   37 offset  9d4 [89d4] HIGHLOW
	reloc   38 offset  9e8 [89e8] HIGHLOW
	reloc   39 offset  a04 [8a04] HIGHLOW
	reloc   40 offset  a7d [8a7d] HIGHLOW
	reloc   41 offset  a87 [8a87] HIGHLOW
	reloc   42 offset  ad6 [8ad6] HIGHLOW
	reloc   43 offset  ade [8ade] HIGHLOW
	reloc   44 offset  aff [8aff] HIGHLOW
	reloc   45 offset  b06 [8b06] HIGHLOW
	reloc   46 offset  b45 [8b45] HIGHLOW
	reloc   47 offset  b4c [8b4c] HIGHLOW
	reloc   48 offset  bb7 [8bb7] HIGHLOW
	reloc   49 offset  bdf [8bdf] HIGHLOW
	reloc   50 offset  c00 [8c00] HIGHLOW
	reloc   51 offset  c3c [8c3c] HIGHLOW
	reloc   52 offset  c57 [8c57] HIGHLOW
	reloc   53 offset  c69 [8c69] HIGHLOW
	reloc   54 offset  c7f [8c7f] HIGHLOW
	reloc   55 offset  c86 [8c86] HIGHLOW
	reloc   56 offset  cb3 [8cb3] HIGHLOW
	reloc   57 offset  cb9 [8cb9] HIGHLOW
	reloc   58 offset  cc2 [8cc2] HIGHLOW
	reloc   59 offset  d2e [8d2e] HIGHLOW
	reloc   60 offset  d4e [8d4e] HIGHLOW
	reloc   61 offset  d8d [8d8d] HIGHLOW
	reloc   62 offset  dbe [8dbe] HIGHLOW
	reloc   63 offset  dea [8dea] HIGHLOW
	reloc   64 offset  e1a [8e1a] HIGHLOW
	reloc   65 offset  ed3 [8ed3] HIGHLOW
	reloc   66 offset  ed9 [8ed9] HIGHLOW
	reloc   67 offset  f10 [8f10] HIGHLOW
	reloc   68 offset  f46 [8f46] HIGHLOW
	reloc   69 offset  f9a [8f9a] HIGHLOW
	reloc   70 offset  fb1 [8fb1] HIGHLOW
	reloc   71 offset  fba [8fba] HIGHLOW
	reloc   72 offset  fe9 [8fe9] HIGHLOW
	reloc   73 offset  ffd [8ffd] HIGHLOW

Virtual Address: 00009000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset   1a [901a] HIGHLOW
	reloc    1 offset   65 [9065] HIGHLOW
	reloc    2 offset   83 [9083] HIGHLOW
	reloc    3 offset   b6 [90b6] HIGHLOW
	reloc    4 offset   d2 [90d2] HIGHLOW
	reloc    5 offset   f4 [90f4] HIGHLOW
	reloc    6 offset   fe [90fe] HIGHLOW
	reloc    7 offset  10f [910f] HIGHLOW
	reloc    8 offset  160 [9160] HIGHLOW
	reloc    9 offset  183 [9183] HIGHLOW
	reloc   10 offset  1aa [91aa] HIGHLOW
	reloc   11 offset  1be [91be] HIGHLOW
	reloc   12 offset  1e0 [91e0] HIGHLOW
	reloc   13 offset  201 [9201] HIGHLOW
	reloc   14 offset  208 [9208] HIGHLOW
	reloc   15 offset  271 [9271] HIGHLOW
	reloc   16 offset  296 [9296] HIGHLOW
	reloc   17 offset  2dc [92dc] HIGHLOW
	reloc   18 offset  303 [9303] HIGHLOW
	reloc   19 offset  316 [9316] HIGHLOW
	reloc   20 offset  333 [9333] HIGHLOW
	reloc   21 offset  36e [936e] HIGHLOW
	reloc   22 offset  39b [939b] HIGHLOW
	reloc   23 offset  3a1 [93a1] HIGHLOW
	reloc   24 offset  3b7 [93b7] HIGHLOW
	reloc   25 offset  3d2 [93d2] HIGHLOW
	reloc   26 offset  3e0 [93e0] HIGHLOW
	reloc   27 offset  3fd [93fd] HIGHLOW
	reloc   28 offset  406 [9406] HIGHLOW
	reloc   29 offset  410 [9410] HIGHLOW
	reloc   30 offset  419 [9419] HIGHLOW
	reloc   31 offset  427 [9427] HIGHLOW
	reloc   32 offset  431 [9431] HIGHLOW
	reloc   33 offset  444 [9444] HIGHLOW
	reloc   34 offset  450 [9450] HIGHLOW
	reloc   35 offset  4e6 [94e6] HIGHLOW
	reloc   36 offset  51a [951a] HIGHLOW
	reloc   37 offset  534 [9534] HIGHLOW
	reloc   38 offset  562 [9562] HIGHLOW
	reloc   39 offset  5b0 [95b0] HIGHLOW
	reloc   40 offset  5cb [95cb] HIGHLOW
	reloc   41 offset  5eb [95eb] HIGHLOW
	reloc   42 offset  5fc [95fc] HIGHLOW
	reloc   43 offset  613 [9613] HIGHLOW
	reloc   44 offset  668 [9668] HIGHLOW
	reloc   45 offset  673 [9673] HIGHLOW
	reloc   46 offset  6ad [96ad] HIGHLOW
	reloc   47 offset  6cb [96cb] HIGHLOW
	reloc   48 offset  6d9 [96d9] HIGHLOW
	reloc   49 offset  736 [9736] HIGHLOW
	reloc   50 offset  74a [974a] HIGHLOW
	reloc   51 offset  77f [977f] HIGHLOW
	reloc   52 offset  799 [9799] HIGHLOW
	reloc   53 offset  7b0 [97b0] HIGHLOW
	reloc   54 offset  7d0 [97d0] HIGHLOW
	reloc   55 offset  81f [981f] HIGHLOW
	reloc   56 offset  83d [983d] HIGHLOW
	reloc   57 offset  84f [984f] HIGHLOW
	reloc   58 offset  88f [988f] HIGHLOW
	reloc   59 offset  8c8 [98c8] HIGHLOW
	reloc   60 offset  8d1 [98d1] HIGHLOW
	reloc   61 offset  902 [9902] HIGHLOW
	reloc   62 offset  90c [990c] HIGHLOW
	reloc   63 offset  953 [9953] HIGHLOW
	reloc   64 offset  97b [997b] HIGHLOW
	reloc   65 offset  992 [9992] HIGHLOW
	reloc   66 offset  9ab [99ab] HIGHLOW
	reloc   67 offset  9ba [99ba] HIGHLOW
	reloc   68 offset  9c7 [99c7] HIGHLOW
	reloc   69 offset  9fe [99fe] HIGHLOW
	reloc   70 offset  a11 [9a11] HIGHLOW
	reloc   71 offset  a44 [9a44] HIGHLOW
	reloc   72 offset  a63 [9a63] HIGHLOW
	reloc   73 offset  aee [9aee] HIGHLOW
	reloc   74 offset  b0b [9b0b] HIGHLOW
	reloc   75 offset  b20 [9b20] HIGHLOW
	reloc   76 offset  b38 [9b38] HIGHLOW
	reloc   77 offset  b68 [9b68] HIGHLOW
	reloc   78 offset  ba1 [9ba1] HIGHLOW
	reloc   79 offset  bd9 [9bd9] HIGHLOW
	reloc   80 offset  be5 [9be5] HIGHLOW
	reloc   81 offset  bf4 [9bf4] HIGHLOW
	reloc   82 offset  c31 [9c31] HIGHLOW
	reloc   83 offset  c8c [9c8c] HIGHLOW
	reloc   84 offset  cc8 [9cc8] HIGHLOW
	reloc   85 offset  d04 [9d04] HIGHLOW
	reloc   86 offset  d2a [9d2a] HIGHLOW
	reloc   87 offset  d68 [9d68] HIGHLOW
	reloc   88 offset  d98 [9d98] HIGHLOW
	reloc   89 offset  db9 [9db9] HIGHLOW
	reloc   90 offset  de9 [9de9] HIGHLOW
	reloc   91 offset  def [9def] HIGHLOW
	reloc   92 offset  e09 [9e09] HIGHLOW
	reloc   93 offset  e0f [9e0f] HIGHLOW
	reloc   94 offset  e22 [9e22] HIGHLOW
	reloc   95 offset  e3a [9e3a] HIGHLOW
	reloc   96 offset  e6d [9e6d] HIGHLOW
	reloc   97 offset  eab [9eab] HIGHLOW
	reloc   98 offset  ebe [9ebe] HIGHLOW
	reloc   99 offset  ef3 [9ef3] HIGHLOW
	reloc  100 offset  f33 [9f33] HIGHLOW
	reloc  101 offset  fa2 [9fa2] HIGHLOW
	reloc  102 offset  fed [9fed] HIGHLOW
	reloc  103 offset  fff [9fff] HIGHLOW

Virtual Address: 0000a000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset   9a [a09a] HIGHLOW
	reloc    1 offset   e7 [a0e7] HIGHLOW
	reloc    2 offset  111 [a111] HIGHLOW
	reloc    3 offset  129 [a129] HIGHLOW
	reloc    4 offset  165 [a165] HIGHLOW
	reloc    5 offset  1a5 [a1a5] HIGHLOW
	reloc    6 offset  1bd [a1bd] HIGHLOW
	reloc    7 offset  1cc [a1cc] HIGHLOW
	reloc    8 offset  21c [a21c] HIGHLOW
	reloc    9 offset  23a [a23a] HIGHLOW
	reloc   10 offset  253 [a253] HIGHLOW
	reloc   11 offset  285 [a285] HIGHLOW
	reloc   12 offset  2c1 [a2c1] HIGHLOW
	reloc   13 offset  2f4 [a2f4] HIGHLOW
	reloc   14 offset  2ff [a2ff] HIGHLOW
	reloc   15 offset  31c [a31c] HIGHLOW
	reloc   16 offset  32a [a32a] HIGHLOW
	reloc   17 offset  336 [a336] HIGHLOW
	reloc   18 offset  349 [a349] HIGHLOW
	reloc   19 offset  363 [a363] HIGHLOW
	reloc   20 offset  38b [a38b] HIGHLOW
	reloc   21 offset  3bf [a3bf] HIGHLOW
	reloc   22 offset  3e3 [a3e3] HIGHLOW
	reloc   23 offset  42e [a42e] HIGHLOW
	reloc   24 offset  447 [a447] HIGHLOW
	reloc   25 offset  44e [a44e] HIGHLOW
	reloc   26 offset  57b [a57b] HIGHLOW
	reloc   27 offset  5bc [a5bc] HIGHLOW
	reloc   28 offset  5c1 [a5c1] HIGHLOW
	reloc   29 offset  5da [a5da] HIGHLOW
	reloc   30 offset  5fb [a5fb] HIGHLOW
	reloc   31 offset  638 [a638] HIGHLOW
	reloc   32 offset  673 [a673] HIGHLOW
	reloc   33 offset  68a [a68a] HIGHLOW
	reloc   34 offset  692 [a692] HIGHLOW
	reloc   35 offset  6a3 [a6a3] HIGHLOW
	reloc   36 offset  6b4 [a6b4] HIGHLOW
	reloc   37 offset  70b [a70b] HIGHLOW
	reloc   38 offset  744 [a744] HIGHLOW
	reloc   39 offset  74f [a74f] HIGHLOW
	reloc   40 offset  767 [a767] HIGHLOW
	reloc   41 offset  777 [a777] HIGHLOW
	reloc   42 offset  797 [a797] HIGHLOW
	reloc   43 offset  7ea [a7ea] HIGHLOW
	reloc   44 offset  828 [a828] HIGHLOW
	reloc   45 offset  82e [a82e] HIGHLOW
	reloc   46 offset  84c [a84c] HIGHLOW
	reloc   47 offset  86e [a86e] HIGHLOW
	reloc   48 offset  88c [a88c] HIGHLOW
	reloc   49 offset  8d5 [a8d5] HIGHLOW
	reloc   50 offset  8e4 [a8e4] HIGHLOW
	reloc   51 offset  922 [a922] HIGHLOW
	reloc   52 offset  92b [a92b] HIGHLOW
	reloc   53 offset  95b [a95b] HIGHLOW
	reloc   54 offset  968 [a968] HIGHLOW
	reloc   55 offset  990 [a990] HIGHLOW
	reloc   56 offset  9d8 [a9d8] HIGHLOW
	reloc   57 offset  9e7 [a9e7] HIGHLOW
	reloc   58 offset  9fe [a9fe] HIGHLOW
	reloc   59 offset  a07 [aa07] HIGHLOW
	reloc   60 offset  a15 [aa15] HIGHLOW
	reloc   61 offset  a30 [aa30] HIGHLOW
	reloc   62 offset  a3a [aa3a] HIGHLOW
	reloc   63 offset  a5d [aa5d] HIGHLOW
	reloc   64 offset  a6d [aa6d] HIGHLOW
	reloc   65 offset  b08 [ab08] HIGHLOW
	reloc   66 offset  b14 [ab14] HIGHLOW
	reloc   67 offset  b2c [ab2c] HIGHLOW
	reloc   68 offset  c68 [ac68] HIGHLOW
	reloc   69 offset  c91 [ac91] HIGHLOW
	reloc   70 offset  c9b [ac9b] HIGHLOW
	reloc   71 offset  cac [acac] HIGHLOW
	reloc   72 offset  cd9 [acd9] HIGHLOW
	reloc   73 offset  d79 [ad79] HIGHLOW
	reloc   74 offset  da2 [ada2] HIGHLOW
	reloc   75 offset  dc7 [adc7] HIGHLOW
	reloc   76 offset  df7 [adf7] HIGHLOW
	reloc   77 offset  e01 [ae01] HIGHLOW
	reloc   78 offset  e57 [ae57] HIGHLOW
	reloc   79 offset  e70 [ae70] HIGHLOW
	reloc   80 offset  f21 [af21] HIGHLOW
	reloc   81 offset  f8b [af8b] HIGHLOW
	reloc   82 offset  fae [afae] HIGHLOW
	reloc   83 offset  fbc [afbc] HIGHLOW
	reloc   84 offset  fda [afda] HIGHLOW
	reloc   85 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset    0 [b000] HIGHLOW
	reloc    1 offset    6 [b006] HIGHLOW
	reloc    2 offset    d [b00d] HIGHLOW
	reloc    3 offset   62 [b062] HIGHLOW
	reloc    4 offset   ab [b0ab] HIGHLOW
	reloc    5 offset  116 [b116] HIGHLOW
	reloc    6 offset  12c [b12c] HIGHLOW
	reloc    7 offset  15d [b15d] HIGHLOW
	reloc    8 offset  170 [b170] HIGHLOW
	reloc    9 offset  184 [b184] HIGHLOW
	reloc   10 offset  1d6 [b1d6] HIGHLOW
	reloc   11 offset  1e8 [b1e8] HIGHLOW
	reloc   12 offset  1fa [b1fa] HIGHLOW
	reloc   13 offset  237 [b237] HIGHLOW
	reloc   14 offset  272 [b272] HIGHLOW
	reloc   15 offset  281 [b281] HIGHLOW
	reloc   16 offset  29f [b29f] HIGHLOW
	reloc   17 offset  2a4 [b2a4] HIGHLOW
	reloc   18 offset  2b7 [b2b7] HIGHLOW
	reloc   19 offset  2f4 [b2f4] HIGHLOW
	reloc   20 offset  333 [b333] HIGHLOW
	reloc   21 offset  36b [b36b] HIGHLOW
	reloc   22 offset  3f8 [b3f8] HIGHLOW
	reloc   23 offset  403 [b403] HIGHLOW
	reloc   24 offset  487 [b487] HIGHLOW
	reloc   25 offset  4f0 [b4f0] HIGHLOW
	reloc   26 offset  527 [b527] HIGHLOW
	reloc   27 offset  5a1 [b5a1] HIGHLOW
	reloc   28 offset  5ab [b5ab] HIGHLOW
	reloc   29 offset  5d1 [b5d1] HIGHLOW
	reloc   30 offset  5fb [b5fb] HIGHLOW
	reloc   31 offset  698 [b698] HIGHLOW
	reloc   32 offset  6a4 [b6a4] HIGHLOW
	reloc   33 offset  6b8 [b6b8] HIGHLOW
	reloc   34 offset  786 [b786] HIGHLOW
	reloc   35 offset  7b2 [b7b2] HIGHLOW
	reloc   36 offset  7e2 [b7e2] HIGHLOW
	reloc   37 offset  7f1 [b7f1] HIGHLOW
	reloc   38 offset  813 [b813] HIGHLOW
	reloc   39 offset  8dc [b8dc] HIGHLOW
	reloc   40 offset  8ee [b8ee] HIGHLOW
	reloc   41 offset  912 [b912] HIGHLOW
	reloc   42 offset  926 [b926] HIGHLOW
	reloc   43 offset  95c [b95c] HIGHLOW
	reloc   44 offset  97d [b97d] HIGHLOW
	reloc   45 offset  9d7 [b9d7] HIGHLOW
	reloc   46 offset  a17 [ba17] HIGHLOW
	reloc   47 offset  a92 [ba92] HIGHLOW
	reloc   48 offset  aa2 [baa2] HIGHLOW
	reloc   49 offset  ac3 [bac3] HIGHLOW
	reloc   50 offset  ae7 [bae7] HIGHLOW
	reloc   51 offset  b8a [bb8a] HIGHLOW
	reloc   52 offset  bad [bbad] HIGHLOW
	reloc   53 offset  c84 [bc84] HIGHLOW
	reloc   54 offset  c93 [bc93] HIGHLOW
	reloc   55 offset  cad [bcad] HIGHLOW
	reloc   56 offset  cf6 [bcf6] HIGHLOW
	reloc   57 offset  d2c [bd2c] HIGHLOW
	reloc   58 offset  d9a [bd9a] HIGHLOW
	reloc   59 offset  e2d [be2d] HIGHLOW
	reloc   60 offset  e59 [be59] HIGHLOW
	reloc   61 offset  e83 [be83] HIGHLOW
	reloc   62 offset  ebc [bebc] HIGHLOW
	reloc   63 offset  ed5 [bed5] HIGHLOW
	reloc   64 offset  ef8 [bef8] HIGHLOW
	reloc   65 offset  f47 [bf47] HIGHLOW
	reloc   66 offset  fb4 [bfb4] HIGHLOW
	reloc   67 offset  fd3 [bfd3] HIGHLOW
	reloc   68 offset  ff7 [bff7] HIGHLOW
	reloc   69 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 224 (0xe0) Number of fixups 108
	reloc    0 offset    c [c00c] HIGHLOW
	reloc    1 offset   33 [c033] HIGHLOW
	reloc    2 offset   3f [c03f] HIGHLOW
	reloc    3 offset   5d [c05d] HIGHLOW
	reloc    4 offset   6c [c06c] HIGHLOW
	reloc    5 offset   9b [c09b] HIGHLOW
	reloc    6 offset   a4 [c0a4] HIGHLOW
	reloc    7 offset   d0 [c0d0] HIGHLOW
	reloc    8 offset   e3 [c0e3] HIGHLOW
	reloc    9 offset  104 [c104] HIGHLOW
	reloc   10 offset  11b [c11b] HIGHLOW
	reloc   11 offset  163 [c163] HIGHLOW
	reloc   12 offset  181 [c181] HIGHLOW
	reloc   13 offset  187 [c187] HIGHLOW
	reloc   14 offset  1cc [c1cc] HIGHLOW
	reloc   15 offset  1f0 [c1f0] HIGHLOW
	reloc   16 offset  202 [c202] HIGHLOW
	reloc   17 offset  219 [c219] HIGHLOW
	reloc   18 offset  235 [c235] HIGHLOW
	reloc   19 offset  249 [c249] HIGHLOW
	reloc   20 offset  26b [c26b] HIGHLOW
	reloc   21 offset  274 [c274] HIGHLOW
	reloc   22 offset  288 [c288] HIGHLOW
	reloc   23 offset  2a7 [c2a7] HIGHLOW
	reloc   24 offset  2bb [c2bb] HIGHLOW
	reloc   25 offset  2d3 [c2d3] HIGHLOW
	reloc   26 offset  2e5 [c2e5] HIGHLOW
	reloc   27 offset  2fd [c2fd] HIGHLOW
	reloc   28 offset  30f [c30f] HIGHLOW
	reloc   29 offset  327 [c327] HIGHLOW
	reloc   30 offset  339 [c339] HIGHLOW
	reloc   31 offset  35f [c35f] HIGHLOW
	reloc   32 offset  37b [c37b] HIGHLOW
	reloc   33 offset  39f [c39f] HIGHLOW
	reloc   34 offset  3b1 [c3b1] HIGHLOW
	reloc   35 offset  3d5 [c3d5] HIGHLOW
	reloc   36 offset  3e7 [c3e7] HIGHLOW
	reloc   37 offset  402 [c402] HIGHLOW
	reloc   38 offset  425 [c425] HIGHLOW
	reloc   39 offset  437 [c437] HIGHLOW
	reloc   40 offset  46a [c46a] HIGHLOW
	reloc   41 offset  47c [c47c] HIGHLOW
	reloc   42 offset  4d8 [c4d8] HIGHLOW
	reloc   43 offset  4f4 [c4f4] HIGHLOW
	reloc   44 offset  506 [c506] HIGHLOW
	reloc   45 offset  526 [c526] HIGHLOW
	reloc   46 offset  53a [c53a] HIGHLOW
	reloc   47 offset  59a [c59a] HIGHLOW
	reloc   48 offset  5a8 [c5a8] HIGHLOW
	reloc   49 offset  639 [c639] HIGHLOW
	reloc   50 offset  6dc [c6dc] HIGHLOW
	reloc   51 offset  6f8 [c6f8] HIGHLOW
	reloc   52 offset  727 [c727] HIGHLOW
	reloc   53 offset  7ae [c7ae] HIGHLOW
	reloc   54 offset  7d3 [c7d3] HIGHLOW
	reloc   55 offset  863 [c863] HIGHLOW
	reloc   56 offset  885 [c885] HIGHLOW
	reloc   57 offset  8a1 [c8a1] HIGHLOW
	reloc   58 offset  8c8 [c8c8] HIGHLOW
	reloc   59 offset  8f6 [c8f6] HIGHLOW
	reloc   60 offset  9d6 [c9d6] HIGHLOW
	reloc   61 offset  a07 [ca07] HIGHLOW
	reloc   62 offset  a4a [ca4a] HIGHLOW
	reloc   63 offset  a8c [ca8c] HIGHLOW
	reloc   64 offset  b20 [cb20] HIGHLOW
	reloc   65 offset  b2b [cb2b] HIGHLOW
	reloc   66 offset  ba2 [cba2] HIGHLOW
	reloc   67 offset  c12 [cc12] HIGHLOW
	reloc   68 offset  c28 [cc28] HIGHLOW
	reloc   69 offset  c34 [cc34] HIGHLOW
	reloc   70 offset  c3c [cc3c] HIGHLOW
	reloc   71 offset  c44 [cc44] HIGHLOW
	reloc   72 offset  c50 [cc50] HIGHLOW
	reloc   73 offset  c6a [cc6a] HIGHLOW
	reloc   74 offset  c71 [cc71] HIGHLOW
	reloc   75 offset  c7e [cc7e] HIGHLOW
	reloc   76 offset  ca4 [cca4] HIGHLOW
	reloc   77 offset  caa [ccaa] HIGHLOW
	reloc   78 offset  cb0 [ccb0] HIGHLOW
	reloc   79 offset  cb6 [ccb6] HIGHLOW
	reloc   80 offset  cbc [ccbc] HIGHLOW
	reloc   81 offset  cc2 [ccc2] HIGHLOW
	reloc   82 offset  cc9 [ccc9] HIGHLOW
	reloc   83 offset  cd0 [ccd0] HIGHLOW
	reloc   84 offset  cd7 [ccd7] HIGHLOW
	reloc   85 offset  cde [ccde] HIGHLOW
	reloc   86 offset  ce5 [cce5] HIGHLOW
	reloc   87 offset  cec [ccec] HIGHLOW
	reloc   88 offset  cf3 [ccf3] HIGHLOW
	reloc   89 offset  d02 [cd02] HIGHLOW
	reloc   90 offset  d07 [cd07] HIGHLOW
	reloc   91 offset  d0d [cd0d] HIGHLOW
	reloc   92 offset  d1c [cd1c] HIGHLOW
	reloc   93 offset  d21 [cd21] HIGHLOW
	reloc   94 offset  d29 [cd29] HIGHLOW
	reloc   95 offset  d37 [cd37] HIGHLOW
	reloc   96 offset  d3d [cd3d] HIGHLOW
	reloc   97 offset  d47 [cd47] HIGHLOW
	reloc   98 offset  d4d [cd4d] HIGHLOW
	reloc   99 offset  d52 [cd52] HIGHLOW
	reloc  100 offset  d58 [cd58] HIGHLOW
	reloc  101 offset  d69 [cd69] HIGHLOW
	reloc  102 offset  d70 [cd70] HIGHLOW
	reloc  103 offset  d92 [cd92] HIGHLOW
	reloc  104 offset  e93 [ce93] HIGHLOW
	reloc  105 offset  f74 [cf74] HIGHLOW
	reloc  106 offset  f7d [cf7d] HIGHLOW
	reloc  107 offset    0 [c000] ABSOLUTE

Virtual Address: 0000d000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset   14 [d014] HIGHLOW
	reloc    1 offset   21 [d021] HIGHLOW
	reloc    2 offset   86 [d086] HIGHLOW
	reloc    3 offset   99 [d099] HIGHLOW
	reloc    4 offset   d6 [d0d6] HIGHLOW
	reloc    5 offset  125 [d125] HIGHLOW
	reloc    6 offset  131 [d131] HIGHLOW
	reloc    7 offset  1d3 [d1d3] HIGHLOW
	reloc    8 offset  1e4 [d1e4] HIGHLOW
	reloc    9 offset  1ed [d1ed] HIGHLOW
	reloc   10 offset  21d [d21d] HIGHLOW
	reloc   11 offset  237 [d237] HIGHLOW
	reloc   12 offset  24a [d24a] HIGHLOW
	reloc   13 offset  256 [d256] HIGHLOW
	reloc   14 offset  265 [d265] HIGHLOW
	reloc   15 offset  28c [d28c] HIGHLOW
	reloc   16 offset  2a3 [d2a3] HIGHLOW
	reloc   17 offset  2d5 [d2d5] HIGHLOW
	reloc   18 offset  32a [d32a] HIGHLOW
	reloc   19 offset  36c [d36c] HIGHLOW
	reloc   20 offset  37c [d37c] HIGHLOW
	reloc   21 offset  3b4 [d3b4] HIGHLOW
	reloc   22 offset  436 [d436] HIGHLOW
	reloc   23 offset  582 [d582] HIGHLOW
	reloc   24 offset  5b7 [d5b7] HIGHLOW
	reloc   25 offset  5f4 [d5f4] HIGHLOW
	reloc   26 offset  608 [d608] HIGHLOW
	reloc   27 offset  625 [d625] HIGHLOW
	reloc   28 offset  666 [d666] HIGHLOW
	reloc   29 offset  6b6 [d6b6] HIGHLOW
	reloc   30 offset  6d7 [d6d7] HIGHLOW
	reloc   31 offset  6fd [d6fd] HIGHLOW
	reloc   32 offset  74a [d74a] HIGHLOW
	reloc   33 offset  7af [d7af] HIGHLOW
	reloc   34 offset  84c [d84c] HIGHLOW
	reloc   35 offset  88d [d88d] HIGHLOW
	reloc   36 offset  895 [d895] HIGHLOW
	reloc   37 offset  8da [d8da] HIGHLOW
	reloc   38 offset  a5e [da5e] HIGHLOW
	reloc   39 offset  af6 [daf6] HIGHLOW
	reloc   40 offset  b0f [db0f] HIGHLOW
	reloc   41 offset  b1a [db1a] HIGHLOW
	reloc   42 offset  b2e [db2e] HIGHLOW
	reloc   43 offset  b37 [db37] HIGHLOW
	reloc   44 offset  b50 [db50] HIGHLOW
	reloc   45 offset  b82 [db82] HIGHLOW
	reloc   46 offset  b94 [db94] HIGHLOW
	reloc   47 offset  bd2 [dbd2] HIGHLOW
	reloc   48 offset  c46 [dc46] HIGHLOW
	reloc   49 offset  ca6 [dca6] HIGHLOW
	reloc   50 offset  ce9 [dce9] HIGHLOW
	reloc   51 offset  d0c [dd0c] HIGHLOW
	reloc   52 offset  d1f [dd1f] HIGHLOW
	reloc   53 offset  d26 [dd26] HIGHLOW
	reloc   54 offset  d2e [dd2e] HIGHLOW
	reloc   55 offset  d34 [dd34] HIGHLOW
	reloc   56 offset  d3b [dd3b] HIGHLOW
	reloc   57 offset  d43 [dd43] HIGHLOW
	reloc   58 offset  d48 [dd48] HIGHLOW
	reloc   59 offset  d52 [dd52] HIGHLOW
	reloc   60 offset  d59 [dd59] HIGHLOW
	reloc   61 offset  d5f [dd5f] HIGHLOW
	reloc   62 offset  d68 [dd68] HIGHLOW
	reloc   63 offset  d6f [dd6f] HIGHLOW
	reloc   64 offset  d75 [dd75] HIGHLOW
	reloc   65 offset  d7e [dd7e] HIGHLOW
	reloc   66 offset  d85 [dd85] HIGHLOW
	reloc   67 offset  d90 [dd90] HIGHLOW
	reloc   68 offset  df5 [ddf5] HIGHLOW
	reloc   69 offset  e98 [de98] HIGHLOW
	reloc   70 offset  ebb [debb] HIGHLOW
	reloc   71 offset  f7f [df7f] HIGHLOW
	reloc   72 offset  ff0 [dff0] HIGHLOW
	reloc   73 offset    0 [d000] ABSOLUTE

Virtual Address: 0000e000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset    d [e00d] HIGHLOW
	reloc    1 offset   42 [e042] HIGHLOW
	reloc    2 offset   6c [e06c] HIGHLOW
	reloc    3 offset   a0 [e0a0] HIGHLOW
	reloc    4 offset   ac [e0ac] HIGHLOW
	reloc    5 offset   ca [e0ca] HIGHLOW
	reloc    6 offset  11e [e11e] HIGHLOW
	reloc    7 offset  13d [e13d] HIGHLOW
	reloc    8 offset  1a8 [e1a8] HIGHLOW
	reloc    9 offset  1c1 [e1c1] HIGHLOW
	reloc   10 offset  1e0 [e1e0] HIGHLOW
	reloc   11 offset  2a0 [e2a0] HIGHLOW
	reloc   12 offset  2f6 [e2f6] HIGHLOW
	reloc   13 offset  2fe [e2fe] HIGHLOW
	reloc   14 offset  307 [e307] HIGHLOW
	reloc   15 offset  30e [e30e] HIGHLOW
	reloc   16 offset  321 [e321] HIGHLOW
	reloc   17 offset  32e [e32e] HIGHLOW
	reloc   18 offset  333 [e333] HIGHLOW
	reloc   19 offset  338 [e338] HIGHLOW
	reloc   20 offset  33d [e33d] HIGHLOW
	reloc   21 offset  348 [e348] HIGHLOW
	reloc   22 offset  355 [e355] HIGHLOW
	reloc   23 offset  361 [e361] HIGHLOW
	reloc   24 offset  36e [e36e] HIGHLOW
	reloc   25 offset  374 [e374] HIGHLOW
	reloc   26 offset  37b [e37b] HIGHLOW
	reloc   27 offset  384 [e384] HIGHLOW
	reloc   28 offset  38a [e38a] HIGHLOW
	reloc   29 offset  3b3 [e3b3] HIGHLOW
	reloc   30 offset  3c5 [e3c5] HIGHLOW
	reloc   31 offset  421 [e421] HIGHLOW
	reloc   32 offset  447 [e447] HIGHLOW
	reloc   33 offset  451 [e451] HIGHLOW
	reloc   34 offset  456 [e456] HIGHLOW
	reloc   35 offset  45b [e45b] HIGHLOW
	reloc   36 offset  491 [e491] HIGHLOW
	reloc   37 offset  4e4 [e4e4] HIGHLOW
	reloc   38 offset  542 [e542] HIGHLOW
	reloc   39 offset  54e [e54e] HIGHLOW
	reloc   40 offset  55a [e55a] HIGHLOW
	reloc   41 offset  57c [e57c] HIGHLOW
	reloc   42 offset  5a4 [e5a4] HIGHLOW
	reloc   43 offset  5b0 [e5b0] HIGHLOW
	reloc   44 offset  5bc [e5bc] HIGHLOW
	reloc   45 offset  5c8 [e5c8] HIGHLOW
	reloc   46 offset  5d4 [e5d4] HIGHLOW
	reloc   47 offset  5e0 [e5e0] HIGHLOW
	reloc   48 offset  5ec [e5ec] HIGHLOW
	reloc   49 offset  5f8 [e5f8] HIGHLOW
	reloc   50 offset  604 [e604] HIGHLOW
	reloc   51 offset  610 [e610] HIGHLOW
	reloc   52 offset  61c [e61c] HIGHLOW
	reloc   53 offset  628 [e628] HIGHLOW
	reloc   54 offset  634 [e634] HIGHLOW
	reloc   55 offset  640 [e640] HIGHLOW
	reloc   56 offset  64c [e64c] HIGHLOW
	reloc   57 offset  658 [e658] HIGHLOW
	reloc   58 offset  664 [e664] HIGHLOW
	reloc   59 offset  670 [e670] HIGHLOW
	reloc   60 offset  67c [e67c] HIGHLOW
	reloc   61 offset  688 [e688] HIGHLOW
	reloc   62 offset  72c [e72c] HIGHLOW
	reloc   63 offset  a83 [ea83] HIGHLOW
	reloc   64 offset  c36 [ec36] HIGHLOW
	reloc   65 offset  c3b [ec3b] HIGHLOW
	reloc   66 offset  c40 [ec40] HIGHLOW
	reloc   67 offset  c45 [ec45] HIGHLOW
	reloc   68 offset  c4a [ec4a] HIGHLOW
	reloc   69 offset  c54 [ec54] HIGHLOW
	reloc   70 offset  c6b [ec6b] HIGHLOW
	reloc   71 offset  c81 [ec81] HIGHLOW
	reloc   72 offset  c94 [ec94] HIGHLOW
	reloc   73 offset  c9e [ec9e] HIGHLOW
	reloc   74 offset  cb5 [ecb5] HIGHLOW
	reloc   75 offset  ccb [eccb] HIGHLOW
	reloc   76 offset  ce4 [ece4] HIGHLOW
	reloc   77 offset  cfa [ecfa] HIGHLOW
	reloc   78 offset  d13 [ed13] HIGHLOW
	reloc   79 offset  d29 [ed29] HIGHLOW
	reloc   80 offset  d3c [ed3c] HIGHLOW
	reloc   81 offset  d4b [ed4b] HIGHLOW
	reloc   82 offset  d57 [ed57] HIGHLOW
	reloc   83 offset  d67 [ed67] HIGHLOW
	reloc   84 offset  d76 [ed76] HIGHLOW
	reloc   85 offset  d82 [ed82] HIGHLOW
	reloc   86 offset  d92 [ed92] HIGHLOW
	reloc   87 offset  d9e [ed9e] HIGHLOW
	reloc   88 offset  dae [edae] HIGHLOW
	reloc   89 offset  dba [edba] HIGHLOW

Virtual Address: 00010000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset    8 [10008] HIGHLOW
	reloc    1 offset   14 [10014] HIGHLOW
	reloc    2 offset   20 [10020] HIGHLOW
	reloc    3 offset   2c [1002c] HIGHLOW
	reloc    4 offset   38 [10038] HIGHLOW
	reloc    5 offset   44 [10044] HIGHLOW
	reloc    6 offset   50 [10050] HIGHLOW
	reloc    7 offset   5c [1005c] HIGHLOW
	reloc    8 offset   68 [10068] HIGHLOW
	reloc    9 offset   74 [10074] HIGHLOW
	reloc   10 offset   80 [10080] HIGHLOW
	reloc   11 offset   8c [1008c] HIGHLOW
	reloc   12 offset   a8 [100a8] HIGHLOW
	reloc   13 offset   b4 [100b4] HIGHLOW
	reloc   14 offset   c0 [100c0] HIGHLOW
	reloc   15 offset   cc [100cc] HIGHLOW
	reloc   16 offset   d8 [100d8] HIGHLOW
	reloc   17 offset   ec [100ec] HIGHLOW
	reloc   18 offset   f0 [100f0] HIGHLOW
	reloc   19 offset   f4 [100f4] HIGHLOW
	reloc   20 offset   f8 [100f8] HIGHLOW
	reloc   21 offset   fc [100fc] HIGHLOW
	reloc   22 offset  100 [10100] HIGHLOW
	reloc   23 offset  104 [10104] HIGHLOW
	reloc   24 offset  108 [10108] HIGHLOW
	reloc   25 offset  10c [1010c] HIGHLOW
	reloc   26 offset  110 [10110] HIGHLOW
	reloc   27 offset  114 [10114] HIGHLOW
	reloc   28 offset  118 [10118] HIGHLOW
	reloc   29 offset  11c [1011c] HIGHLOW
	reloc   30 offset  120 [10120] HIGHLOW
	reloc   31 offset  124 [10124] HIGHLOW
	reloc   32 offset  128 [10128] HIGHLOW
	reloc   33 offset  12c [1012c] HIGHLOW

There is a debug directory in .text at 0x694b12e0

Type                Size     Rva      Offset
  2        CodeView 00000024 000029a0 00001da0
(format RSDS signature a7ee57d28be049478d15837d8f0d9792 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
010   Entry: ID: 0x000006, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 5
038     Entry: ID: 0x000001, Value: 0x80000090
090      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0a0       Entry: ID: 0x000409, Value: 0x000138
138        Leaf: Addr: 0x0166c0, Size: 0x00051a, Codepage: 0
040     Entry: ID: 0x000002, Value: 0x800000a8
0a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b8       Entry: ID: 0x000409, Value: 0x000148
148        Leaf: Addr: 0x016be0, Size: 0x0006c4, Codepage: 0
048     Entry: ID: 0x000003, Value: 0x800000c0
0c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0d0       Entry: ID: 0x000409, Value: 0x000158
158        Leaf: Addr: 0x0172a8, Size: 0x000664, Codepage: 0
050     Entry: ID: 0x000004, Value: 0x800000d8
0d8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0e8       Entry: ID: 0x000409, Value: 0x000168
168        Leaf: Addr: 0x017910, Size: 0x0006c2, Codepage: 0
058     Entry: ID: 0x000005, Value: 0x800000f0
0f0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
100       Entry: ID: 0x000409, Value: 0x000178
178        Leaf: Addr: 0x017fd8, Size: 0x0003fe, Codepage: 0
018   Entry: ID: 0x00000b, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
070     Entry: ID: 0x000001, Value: 0x80000108
108      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
118       Entry: ID: 0x000409, Value: 0x000188
188        Leaf: Addr: 0x015568, Size: 0x001154, Codepage: 0
020   Entry: ID: 0x000010, Value: 0x80000078
078    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
088     Entry: ID: 0x000001, Value: 0x80000120
120      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
130       Entry: ID: 0x000409, Value: 0x000198
198        Leaf: Addr: 0x0151b0, Size: 0x0003b4, Codepage: 0
 Resources start at offset: 0x16c0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000ed5b  694b1000  694b1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  694c0000  694c0000  0000f200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000033d8  694c5000  694c5000  0000f400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000c9e  694c9000  694c9000  00012800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


