
glu32.dll:     file format pei-i386
glu32.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x6872aab0

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 13:59:28 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00017a00
SizeOfInitializedData	00006a00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000aab0
BaseOfCode		00001000
BaseOfData		00019000
ImageBase		68720000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00020000
SizeOfHeaders		00000400
CheckSum		0002ccc7
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000183b0 0000056c Export Directory [.edata (or where ever we found it)]
Entry 1 00017e7c 00000064 Import Directory [parts of .idata]
Entry 2 0001e000 00000fe8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0001f000 000007f4 Base Relocation Directory [.reloc]
Entry 6 00001120 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000278 00000058 Bound Import Directory
Entry c 00001000 00000104 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x68737e7c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00017e7c	00017fc0 ffffffff ffffffff 00018030 000010e0

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	1803c	  740  malloc	77bbd020
	18020	  189  _adjust_fdiv	77bf467c
	18014	  322  _initterm	77bcae06
	1800c	  689  free	77bbce33
	18002	  792  strstr	77bd8b80
	17ffa	  680  floor	77be16d0
	17fee	  487  _setjmp3	77bc7208
	17fe4	  739  longjmp	77bc7e18

 00017e90	00017f30 ffffffff ffffffff 00018206 00001050

	DLL Name: OPENGL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	180a4	   81  glEnd	5e8d2ab4
	180ac	  215  glPushAttrib	5e8d2e8c
	180bc	  210  glPopAttrib	5e8d2e80
	180ca	  172  glMap2f	5e8d46b0
	180d4	   92  glEvalMesh2	5e8d47e8
	180e2	   94  glEvalPoint2	5e8d2f04
	180f2	   89  glEvalCoord2f	5e8d2ee0
	1809a	   10  glBegin	5e8d2910
	18110	  170  glMap1f	5e8d4648
	1811a	   91  glEvalMesh1	5e8d47b4
	18128	   85  glEvalCoord1f	5e8d2eb0
	18138	  109  glGetError	5e8d4bc4
	18146	  307  glTexImage1D	5e8d32ac
	18156	  202  glPixelStorei	5e8d4a24
	18166	  308  glTexImage2D	5e8d32e0
	18176	  327  glVertex3f	5e8d2d90
	18184	  274  glTexCoord2f	5e8d2c10
	18194	  189  glNormal3f	5e8d2b50
	181a2	  124  glGetString	5e8d4e9c
	181b0	  196  glOrtho	5e8d51a8
	181ba	  182  glMultMatrixd	5e8d2f4c
	181ca	  315  glTranslated	5e8d2fa0
	181da	  183  glMultMatrixf	5e8d2f40
	181ea	  257  glScalef	5e8d2f94
	181f6	  316  glTranslatef	5e8d2fac
	1808a	  207  glPolygonMode	5e8d3f2c
	1807c	  175  glMapGrid2d	5e8d474c
	18070	   79  glEnable	5e8d2e74
	18064	   70  glDisable	5e8d2e68
	18054	  111  glGetIntegerv	5e8d4c2c
	18046	  110  glGetFloatv	5e8d4bf8
	18102	  174  glMapGrid1f	5e8d4718

 00017ea4	00017ee0 ffffffff ffffffff 000182a6 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	18390	  843  SetUnhandledExceptionFilter	77e82060
	18374	  879  UnhandledExceptionFilter	77e7690d
	18360	  322  GetCurrentProcess	77e62f9d
	1834c	  863  TerminateProcess	77e42004
	18332	  458  GetSystemTimeAsFileTime	77e41fba
	1831c	  323  GetCurrentProcessId	77e63c78
	18306	  326  GetCurrentThreadId	77e62fc7
	182f6	  479  GetTickCount	77e619d1
	182dc	  675  QueryPerformanceCounter	77e69577
	1828a	  139  DisableThreadLibraryCalls	77e69316
	18282	  855  Sleep	77e424de
	18272	  607  LocalReAlloc	77e5f0f7
	18252	  974  lstrlenW	77e622c9
	18246	  968  lstrcpyW	77e63f02
	1823a	  973  lstrlenA	77e5be30
	1822e	  967  lstrcpyA	77e5da94
	18222	  604  LocalFree	77e62419
	18214	  600  LocalAlloc	77e6239c
	1825e	  383  GetModuleHandleA	77e6474a

 00017eb8	00017fb4 ffffffff ffffffff 000182d0 000010d4

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	182c2	  460  LoadStringW	773947a5
	182b4	  459  LoadStringA	7738bc15

 00017ecc	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x687383b0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d692dd
Major/Minor 			0/0
Name 				000185e0 GLU32.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000034
	[Name Pointer/Ordinal] Table	00000034
Table Addresses
	Export Address Table 		000183d8
	Name Pointer Table 		000184a8
	Ordinal Table 			00018578

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 170c Export RVA
	[   1] +base[   2] 2cbb Export RVA
	[   2] +base[   3] 16f4 Export RVA
	[   3] +base[   4] 1750 Export RVA
	[   4] +base[   5] 778e Export RVA
	[   5] +base[   6] 7a33 Export RVA
	[   6] +base[   7] 7e65 Export RVA
	[   7] +base[   8] 1c56 Export RVA
	[   8] +base[   9] 7d5b Export RVA
	[   9] +base[  10] 2de1 Export RVA
	[  10] +base[  11] 9e40 Export RVA
	[  11] +base[  12] 1724 Export RVA
	[  12] +base[  13] 307c Export RVA
	[  13] +base[  14] 173a Export RVA
	[  14] +base[  15] 1766 Export RVA
	[  15] +base[  16] a109 Export RVA
	[  16] +base[  17] a080 Export RVA
	[  17] +base[  18] 1ad6 Export RVA
	[  18] +base[  19] a192 Export RVA
	[  19] +base[  20] 2941 Export RVA
	[  20] +base[  21] 1838 Export RVA
	[  21] +base[  22] a40c Export RVA
	[  22] +base[  23] 16ae Export RVA
	[  23] +base[  24] 7d2d Export RVA
	[  24] +base[  25] 2784 Export RVA
	[  25] +base[  26] 305e Export RVA
	[  26] +base[  27] 1bf7 Export RVA
	[  27] +base[  28] 17b9 Export RVA
	[  28] +base[  29] 1857 Export RVA
	[  29] +base[  30] 17fc Export RVA
	[  30] +base[  31] a2a9 Export RVA
	[  31] +base[  32] 871d Export RVA
	[  32] +base[  33] a2eb Export RVA
	[  33] +base[  34] a917 Export RVA
	[  34] +base[  35] a75f Export RVA
	[  35] +base[  36] 177c Export RVA
	[  36] +base[  37] 7d84 Export RVA
	[  37] +base[  38] 7e31 Export RVA
	[  38] +base[  39] 7db3 Export RVA
	[  39] +base[  40] 7dfd Export RVA
	[  40] +base[  41] 7de6 Export RVA
	[  41] +base[  42] 762f Export RVA
	[  42] +base[  43] 9101 Export RVA
	[  43] +base[  44] 2c81 Export RVA
	[  44] +base[  45] 2c41 Export RVA
	[  45] +base[  46] 29e5 Export RVA
	[  46] +base[  47] 2f03 Export RVA
	[  47] +base[  48] 2f29 Export RVA
	[  48] +base[  49] 29c2 Export RVA
	[  49] +base[  50] 2842 Export RVA
	[  50] +base[  51] 2e08 Export RVA
	[  51] +base[  52] a833 Export RVA

[Ordinal/Name Pointer] Table
	[   0] gluBeginCurve
	[   1] gluBeginPolygon
	[   2] gluBeginSurface
	[   3] gluBeginTrim
	[   4] gluBuild1DMipmaps
	[   5] gluBuild2DMipmaps
	[   6] gluCylinder
	[   7] gluDeleteNurbsRenderer
	[   8] gluDeleteQuadric
	[   9] gluDeleteTess
	[  10] gluDisk
	[  11] gluEndCurve
	[  12] gluEndPolygon
	[  13] gluEndSurface
	[  14] gluEndTrim
	[  15] gluErrorString
	[  16] gluErrorUnicodeStringEXT
	[  17] gluGetNurbsProperty
	[  18] gluGetString
	[  19] gluGetTessProperty
	[  20] gluLoadSamplingMatrices
	[  21] gluLookAt
	[  22] gluNewNurbsRenderer
	[  23] gluNewQuadric
	[  24] gluNewTess
	[  25] gluNextContour
	[  26] gluNurbsCallback
	[  27] gluNurbsCurve
	[  28] gluNurbsProperty
	[  29] gluNurbsSurface
	[  30] gluOrtho2D
	[  31] gluPartialDisk
	[  32] gluPerspective
	[  33] gluPickMatrix
	[  34] gluProject
	[  35] gluPwlCurve
	[  36] gluQuadricCallback
	[  37] gluQuadricDrawStyle
	[  38] gluQuadricNormals
	[  39] gluQuadricOrientation
	[  40] gluQuadricTexture
	[  41] gluScaleImage
	[  42] gluSphere
	[  43] gluTessBeginContour
	[  44] gluTessBeginPolygon
	[  45] gluTessCallback
	[  46] gluTessEndContour
	[  47] gluTessEndPolygon
	[  48] gluTessNormal
	[  49] gluTessProperty
	[  50] gluTessVertex
	[  51] gluUnProject


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 288 (0x120) Number of fixups 140
	reloc    0 offset  108 [1108] HIGHLOW
	reloc    1 offset  188 [1188] HIGHLOW
	reloc    2 offset  18c [118c] HIGHLOW
	reloc    3 offset  190 [1190] HIGHLOW
	reloc    4 offset  194 [1194] HIGHLOW
	reloc    5 offset  198 [1198] HIGHLOW
	reloc    6 offset  1a8 [11a8] HIGHLOW
	reloc    7 offset  1ac [11ac] HIGHLOW
	reloc    8 offset  1b0 [11b0] HIGHLOW
	reloc    9 offset  1b4 [11b4] HIGHLOW
	reloc   10 offset  1b8 [11b8] HIGHLOW
	reloc   11 offset  1bc [11bc] HIGHLOW
	reloc   12 offset  1c0 [11c0] HIGHLOW
	reloc   13 offset  1c4 [11c4] HIGHLOW
	reloc   14 offset  1c8 [11c8] HIGHLOW
	reloc   15 offset  1cc [11cc] HIGHLOW
	reloc   16 offset  1d0 [11d0] HIGHLOW
	reloc   17 offset  1d4 [11d4] HIGHLOW
	reloc   18 offset  1d8 [11d8] HIGHLOW
	reloc   19 offset  1dc [11dc] HIGHLOW
	reloc   20 offset  1e0 [11e0] HIGHLOW
	reloc   21 offset  1e4 [11e4] HIGHLOW
	reloc   22 offset  1e8 [11e8] HIGHLOW
	reloc   23 offset  1ec [11ec] HIGHLOW
	reloc   24 offset  1f0 [11f0] HIGHLOW
	reloc   25 offset  1f4 [11f4] HIGHLOW
	reloc   26 offset  1f8 [11f8] HIGHLOW
	reloc   27 offset  1fc [11fc] HIGHLOW
	reloc   28 offset  200 [1200] HIGHLOW
	reloc   29 offset  204 [1204] HIGHLOW
	reloc   30 offset  208 [1208] HIGHLOW
	reloc   31 offset  20c [120c] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  214 [1214] HIGHLOW
	reloc   34 offset  218 [1218] HIGHLOW
	reloc   35 offset  21c [121c] HIGHLOW
	reloc   36 offset  220 [1220] HIGHLOW
	reloc   37 offset  224 [1224] HIGHLOW
	reloc   38 offset  228 [1228] HIGHLOW
	reloc   39 offset  22c [122c] HIGHLOW
	reloc   40 offset  230 [1230] HIGHLOW
	reloc   41 offset  234 [1234] HIGHLOW
	reloc   42 offset  238 [1238] HIGHLOW
	reloc   43 offset  23c [123c] HIGHLOW
	reloc   44 offset  240 [1240] HIGHLOW
	reloc   45 offset  244 [1244] HIGHLOW
	reloc   46 offset  248 [1248] HIGHLOW
	reloc   47 offset  24c [124c] HIGHLOW
	reloc   48 offset  250 [1250] HIGHLOW
	reloc   49 offset  254 [1254] HIGHLOW
	reloc   50 offset  258 [1258] HIGHLOW
	reloc   51 offset  25c [125c] HIGHLOW
	reloc   52 offset  260 [1260] HIGHLOW
	reloc   53 offset  264 [1264] HIGHLOW
	reloc   54 offset  268 [1268] HIGHLOW
	reloc   55 offset  358 [1358] HIGHLOW
	reloc   56 offset  35c [135c] HIGHLOW
	reloc   57 offset  3ec [13ec] HIGHLOW
	reloc   58 offset  3f0 [13f0] HIGHLOW
	reloc   59 offset  3f4 [13f4] HIGHLOW
	reloc   60 offset  3f8 [13f8] HIGHLOW
	reloc   61 offset  3fc [13fc] HIGHLOW
	reloc   62 offset  4d8 [14d8] HIGHLOW
	reloc   63 offset  4dc [14dc] HIGHLOW
	reloc   64 offset  4e0 [14e0] HIGHLOW
	reloc   65 offset  598 [1598] HIGHLOW
	reloc   66 offset  59c [159c] HIGHLOW
	reloc   67 offset  5a0 [15a0] HIGHLOW
	reloc   68 offset  5a4 [15a4] HIGHLOW
	reloc   69 offset  5a8 [15a8] HIGHLOW
	reloc   70 offset  5ac [15ac] HIGHLOW
	reloc   71 offset  5b0 [15b0] HIGHLOW
	reloc   72 offset  5b4 [15b4] HIGHLOW
	reloc   73 offset  5b8 [15b8] HIGHLOW
	reloc   74 offset  5bc [15bc] HIGHLOW
	reloc   75 offset  5c0 [15c0] HIGHLOW
	reloc   76 offset  5c4 [15c4] HIGHLOW
	reloc   77 offset  601 [1601] HIGHLOW
	reloc   78 offset  60b [160b] HIGHLOW
	reloc   79 offset  626 [1626] HIGHLOW
	reloc   80 offset  637 [1637] HIGHLOW
	reloc   81 offset  641 [1641] HIGHLOW
	reloc   82 offset  66a [166a] HIGHLOW
	reloc   83 offset  874 [1874] HIGHLOW
	reloc   84 offset  891 [1891] HIGHLOW
	reloc   85 offset  8fd [18fd] HIGHLOW
	reloc   86 offset  918 [1918] HIGHLOW
	reloc   87 offset  933 [1933] HIGHLOW
	reloc   88 offset  97b [197b] HIGHLOW
	reloc   89 offset  991 [1991] HIGHLOW
	reloc   90 offset  9a3 [19a3] HIGHLOW
	reloc   91 offset  9ab [19ab] HIGHLOW
	reloc   92 offset  9bd [19bd] HIGHLOW
	reloc   93 offset  ab1 [1ab1] HIGHLOW
	reloc   94 offset  ab5 [1ab5] HIGHLOW
	reloc   95 offset  ab9 [1ab9] HIGHLOW
	reloc   96 offset  abd [1abd] HIGHLOW
	reloc   97 offset  ac1 [1ac1] HIGHLOW
	reloc   98 offset  ac5 [1ac5] HIGHLOW
	reloc   99 offset  ac9 [1ac9] HIGHLOW
	reloc  100 offset  acd [1acd] HIGHLOW
	reloc  101 offset  aef [1aef] HIGHLOW
	reloc  102 offset  b21 [1b21] HIGHLOW
	reloc  103 offset  b7b [1b7b] HIGHLOW
	reloc  104 offset  b8a [1b8a] HIGHLOW
	reloc  105 offset  b98 [1b98] HIGHLOW
	reloc  106 offset  baa [1baa] HIGHLOW
	reloc  107 offset  bb4 [1bb4] HIGHLOW
	reloc  108 offset  bd2 [1bd2] HIGHLOW
	reloc  109 offset  bd6 [1bd6] HIGHLOW
	reloc  110 offset  bda [1bda] HIGHLOW
	reloc  111 offset  bde [1bde] HIGHLOW
	reloc  112 offset  be2 [1be2] HIGHLOW
	reloc  113 offset  be6 [1be6] HIGHLOW
	reloc  114 offset  bea [1bea] HIGHLOW
	reloc  115 offset  bee [1bee] HIGHLOW
	reloc  116 offset  c90 [1c90] HIGHLOW
	reloc  117 offset  dc0 [1dc0] HIGHLOW
	reloc  118 offset  dd4 [1dd4] HIGHLOW
	reloc  119 offset  dec [1dec] HIGHLOW
	reloc  120 offset  e00 [1e00] HIGHLOW
	reloc  121 offset  e18 [1e18] HIGHLOW
	reloc  122 offset  e2c [1e2c] HIGHLOW
	reloc  123 offset  e44 [1e44] HIGHLOW
	reloc  124 offset  e58 [1e58] HIGHLOW
	reloc  125 offset  e70 [1e70] HIGHLOW
	reloc  126 offset  e84 [1e84] HIGHLOW
	reloc  127 offset  e9c [1e9c] HIGHLOW
	reloc  128 offset  eb0 [1eb0] HIGHLOW
	reloc  129 offset  ec8 [1ec8] HIGHLOW
	reloc  130 offset  edc [1edc] HIGHLOW
	reloc  131 offset  ef4 [1ef4] HIGHLOW
	reloc  132 offset  f08 [1f08] HIGHLOW
	reloc  133 offset  f20 [1f20] HIGHLOW
	reloc  134 offset  f34 [1f34] HIGHLOW
	reloc  135 offset  f4c [1f4c] HIGHLOW
	reloc  136 offset  f60 [1f60] HIGHLOW
	reloc  137 offset  fc0 [1fc0] HIGHLOW
	reloc  138 offset  fd4 [1fd4] HIGHLOW
	reloc  139 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset  26d [226d] HIGHLOW
	reloc    1 offset  2cb [22cb] HIGHLOW
	reloc    2 offset  302 [2302] HIGHLOW
	reloc    3 offset  338 [2338] HIGHLOW
	reloc    4 offset  36d [236d] HIGHLOW
	reloc    5 offset  37c [237c] HIGHLOW
	reloc    6 offset  391 [2391] HIGHLOW
	reloc    7 offset  3ae [23ae] HIGHLOW
	reloc    8 offset  3cd [23cd] HIGHLOW
	reloc    9 offset  3da [23da] HIGHLOW
	reloc   10 offset  3e8 [23e8] HIGHLOW
	reloc   11 offset  3f9 [23f9] HIGHLOW
	reloc   12 offset  43c [243c] HIGHLOW
	reloc   13 offset  478 [2478] HIGHLOW
	reloc   14 offset  49b [249b] HIGHLOW
	reloc   15 offset  4bd [24bd] HIGHLOW
	reloc   16 offset  4eb [24eb] HIGHLOW
	reloc   17 offset  545 [2545] HIGHLOW
	reloc   18 offset  576 [2576] HIGHLOW
	reloc   19 offset  60f [260f] HIGHLOW
	reloc   20 offset  685 [2685] HIGHLOW
	reloc   21 offset  693 [2693] HIGHLOW
	reloc   22 offset  6a5 [26a5] HIGHLOW
	reloc   23 offset  6c7 [26c7] HIGHLOW
	reloc   24 offset  6d6 [26d6] HIGHLOW
	reloc   25 offset  701 [2701] HIGHLOW
	reloc   26 offset  72e [272e] HIGHLOW
	reloc   27 offset  749 [2749] HIGHLOW
	reloc   28 offset  75a [275a] HIGHLOW
	reloc   29 offset  7b8 [27b8] HIGHLOW
	reloc   30 offset  7c2 [27c2] HIGHLOW
	reloc   31 offset  7cf [27cf] HIGHLOW
	reloc   32 offset  7db [27db] HIGHLOW
	reloc   33 offset  7e2 [27e2] HIGHLOW
	reloc   34 offset  7ec [27ec] HIGHLOW
	reloc   35 offset  7f6 [27f6] HIGHLOW
	reloc   36 offset  800 [2800] HIGHLOW
	reloc   37 offset  80a [280a] HIGHLOW
	reloc   38 offset  814 [2814] HIGHLOW
	reloc   39 offset  81e [281e] HIGHLOW
	reloc   40 offset  828 [2828] HIGHLOW
	reloc   41 offset  832 [2832] HIGHLOW
	reloc   42 offset  866 [2866] HIGHLOW
	reloc   43 offset  88a [288a] HIGHLOW
	reloc   44 offset  89a [289a] HIGHLOW
	reloc   45 offset  8c9 [28c9] HIGHLOW
	reloc   46 offset  8e4 [28e4] HIGHLOW
	reloc   47 offset  91b [291b] HIGHLOW
	reloc   48 offset  968 [2968] HIGHLOW
	reloc   49 offset  9b0 [29b0] HIGHLOW
	reloc   50 offset  9fe [29fe] HIGHLOW
	reloc   51 offset  a0a [2a0a] HIGHLOW
	reloc   52 offset  a24 [2a24] HIGHLOW
	reloc   53 offset  a3b [2a3b] HIGHLOW
	reloc   54 offset  a61 [2a61] HIGHLOW
	reloc   55 offset  a7d [2a7d] HIGHLOW
	reloc   56 offset  a97 [2a97] HIGHLOW
	reloc   57 offset  ab1 [2ab1] HIGHLOW
	reloc   58 offset  acb [2acb] HIGHLOW
	reloc   59 offset  ae2 [2ae2] HIGHLOW
	reloc   60 offset  af6 [2af6] HIGHLOW
	reloc   61 offset  b0d [2b0d] HIGHLOW
	reloc   62 offset  b21 [2b21] HIGHLOW
	reloc   63 offset  b3b [2b3b] HIGHLOW
	reloc   64 offset  b5c [2b5c] HIGHLOW
	reloc   65 offset  b60 [2b60] HIGHLOW
	reloc   66 offset  b64 [2b64] HIGHLOW
	reloc   67 offset  b68 [2b68] HIGHLOW
	reloc   68 offset  b6c [2b6c] HIGHLOW
	reloc   69 offset  b70 [2b70] HIGHLOW
	reloc   70 offset  b74 [2b74] HIGHLOW
	reloc   71 offset  b78 [2b78] HIGHLOW
	reloc   72 offset  b7c [2b7c] HIGHLOW
	reloc   73 offset  b80 [2b80] HIGHLOW
	reloc   74 offset  b84 [2b84] HIGHLOW
	reloc   75 offset  b88 [2b88] HIGHLOW
	reloc   76 offset  cec [2cec] HIGHLOW
	reloc   77 offset  dfa [2dfa] HIGHLOW
	reloc   78 offset  e3e [2e3e] HIGHLOW
	reloc   79 offset  e44 [2e44] HIGHLOW
	reloc   80 offset  e8f [2e8f] HIGHLOW
	reloc   81 offset  f55 [2f55] HIGHLOW
	reloc   82 offset  faf [2faf] HIGHLOW
	reloc   83 offset  fbb [2fbb] HIGHLOW
	reloc   84 offset  fc7 [2fc7] HIGHLOW
	reloc   85 offset  fd3 [2fd3] HIGHLOW
	reloc   86 offset  fdf [2fdf] HIGHLOW
	reloc   87 offset  feb [2feb] HIGHLOW
	reloc   88 offset  ff7 [2ff7] HIGHLOW
	reloc   89 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset    3 [3003] HIGHLOW
	reloc    1 offset   25 [3025] HIGHLOW
	reloc    2 offset  199 [3199] HIGHLOW
	reloc    3 offset  1c9 [31c9] HIGHLOW
	reloc    4 offset  1fc [31fc] HIGHLOW
	reloc    5 offset  53e [353e] HIGHLOW
	reloc    6 offset  5c8 [35c8] HIGHLOW
	reloc    7 offset  751 [3751] HIGHLOW
	reloc    8 offset  7df [37df] HIGHLOW
	reloc    9 offset  92a [392a] HIGHLOW
	reloc   10 offset  96c [396c] HIGHLOW
	reloc   11 offset  98e [398e] HIGHLOW
	reloc   12 offset  9c7 [39c7] HIGHLOW
	reloc   13 offset  9f5 [39f5] HIGHLOW
	reloc   14 offset  a17 [3a17] HIGHLOW
	reloc   15 offset  a8a [3a8a] HIGHLOW
	reloc   16 offset  abc [3abc] HIGHLOW
	reloc   17 offset  ade [3ade] HIGHLOW
	reloc   18 offset  b90 [3b90] HIGHLOW
	reloc   19 offset  bdd [3bdd] HIGHLOW
	reloc   20 offset  c01 [3c01] HIGHLOW
	reloc   21 offset  c32 [3c32] HIGHLOW
	reloc   22 offset  d1c [3d1c] HIGHLOW
	reloc   23 offset  d5c [3d5c] HIGHLOW
	reloc   24 offset  d6d [3d6d] HIGHLOW
	reloc   25 offset  dee [3dee] HIGHLOW
	reloc   26 offset  e00 [3e00] HIGHLOW
	reloc   27 offset  e12 [3e12] HIGHLOW
	reloc   28 offset  e7e [3e7e] HIGHLOW
	reloc   29 offset  ed4 [3ed4] HIGHLOW
	reloc   30 offset  f6a [3f6a] HIGHLOW
	reloc   31 offset  fa3 [3fa3] HIGHLOW

Virtual Address: 00004000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset   3a [403a] HIGHLOW
	reloc    1 offset  159 [4159] HIGHLOW
	reloc    2 offset  328 [4328] HIGHLOW
	reloc    3 offset  33f [433f] HIGHLOW
	reloc    4 offset  39a [439a] HIGHLOW
	reloc    5 offset  596 [4596] HIGHLOW
	reloc    6 offset  5dc [45dc] HIGHLOW
	reloc    7 offset  611 [4611] HIGHLOW
	reloc    8 offset  679 [4679] HIGHLOW
	reloc    9 offset  68e [468e] HIGHLOW
	reloc   10 offset  6aa [46aa] HIGHLOW
	reloc   11 offset  6bf [46bf] HIGHLOW
	reloc   12 offset  6db [46db] HIGHLOW
	reloc   13 offset  6e8 [46e8] HIGHLOW
	reloc   14 offset  7fa [47fa] HIGHLOW
	reloc   15 offset  841 [4841] HIGHLOW
	reloc   16 offset  915 [4915] HIGHLOW
	reloc   17 offset  95a [495a] HIGHLOW
	reloc   18 offset  a59 [4a59] HIGHLOW
	reloc   19 offset  a75 [4a75] HIGHLOW
	reloc   20 offset  bd0 [4bd0] HIGHLOW
	reloc   21 offset  c10 [4c10] HIGHLOW
	reloc   22 offset  d4e [4d4e] HIGHLOW
	reloc   23 offset  d9d [4d9d] HIGHLOW
	reloc   24 offset  f80 [4f80] HIGHLOW
	reloc   25 offset  f9c [4f9c] HIGHLOW

Virtual Address: 00005000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset  49a [549a] HIGHLOW
	reloc    1 offset  627 [5627] HIGHLOW
	reloc    2 offset  658 [5658] HIGHLOW
	reloc    3 offset  664 [5664] HIGHLOW
	reloc    4 offset  679 [5679] HIGHLOW
	reloc    5 offset  766 [5766] HIGHLOW
	reloc    6 offset  7b0 [57b0] HIGHLOW
	reloc    7 offset  7e1 [57e1] HIGHLOW
	reloc    8 offset  7f8 [57f8] HIGHLOW
	reloc    9 offset  967 [5967] HIGHLOW
	reloc   10 offset  9ed [59ed] HIGHLOW
	reloc   11 offset  a5c [5a5c] HIGHLOW
	reloc   12 offset  a6e [5a6e] HIGHLOW
	reloc   13 offset  a80 [5a80] HIGHLOW
	reloc   14 offset  af1 [5af1] HIGHLOW
	reloc   15 offset  b04 [5b04] HIGHLOW
	reloc   16 offset  bcd [5bcd] HIGHLOW
	reloc   17 offset  c19 [5c19] HIGHLOW
	reloc   18 offset  c48 [5c48] HIGHLOW
	reloc   19 offset  c71 [5c71] HIGHLOW
	reloc   20 offset  ca7 [5ca7] HIGHLOW
	reloc   21 offset  cf3 [5cf3] HIGHLOW
	reloc   22 offset  d22 [5d22] HIGHLOW
	reloc   23 offset  d4b [5d4b] HIGHLOW
	reloc   24 offset  e3a [5e3a] HIGHLOW
	reloc   25 offset  e95 [5e95] HIGHLOW
	reloc   26 offset  eb3 [5eb3] HIGHLOW
	reloc   27 offset  ec5 [5ec5] HIGHLOW
	reloc   28 offset  ee2 [5ee2] HIGHLOW
	reloc   29 offset  efb [5efb] HIGHLOW
	reloc   30 offset  f43 [5f43] HIGHLOW
	reloc   31 offset  f61 [5f61] HIGHLOW
	reloc   32 offset  f73 [5f73] HIGHLOW
	reloc   33 offset  f90 [5f90] HIGHLOW

Virtual Address: 00006000 Chunk size 56 (0x38) Number of fixups 24
	reloc    0 offset   ab [60ab] HIGHLOW
	reloc    1 offset  103 [6103] HIGHLOW
	reloc    2 offset  121 [6121] HIGHLOW
	reloc    3 offset  133 [6133] HIGHLOW
	reloc    4 offset  150 [6150] HIGHLOW
	reloc    5 offset  169 [6169] HIGHLOW
	reloc    6 offset  1b1 [61b1] HIGHLOW
	reloc    7 offset  1cf [61cf] HIGHLOW
	reloc    8 offset  1e1 [61e1] HIGHLOW
	reloc    9 offset  1fe [61fe] HIGHLOW
	reloc   10 offset  290 [6290] HIGHLOW
	reloc   11 offset  319 [6319] HIGHLOW
	reloc   12 offset  3bb [63bb] HIGHLOW
	reloc   13 offset  757 [6757] HIGHLOW
	reloc   14 offset  b2d [6b2d] HIGHLOW
	reloc   15 offset  b38 [6b38] HIGHLOW
	reloc   16 offset  d4c [6d4c] HIGHLOW
	reloc   17 offset  d80 [6d80] HIGHLOW
	reloc   18 offset  d98 [6d98] HIGHLOW
	reloc   19 offset  da3 [6da3] HIGHLOW
	reloc   20 offset  dc4 [6dc4] HIGHLOW
	reloc   21 offset  ddc [6ddc] HIGHLOW
	reloc   22 offset  de7 [6de7] HIGHLOW
	reloc   23 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset   32 [7032] HIGHLOW
	reloc    1 offset   39 [7039] HIGHLOW
	reloc    2 offset   40 [7040] HIGHLOW
	reloc    3 offset   47 [7047] HIGHLOW
	reloc    4 offset  2a9 [72a9] HIGHLOW
	reloc    5 offset  555 [7555] HIGHLOW
	reloc    6 offset  75f [775f] HIGHLOW
	reloc    7 offset  80a [780a] HIGHLOW
	reloc    8 offset  810 [7810] HIGHLOW
	reloc    9 offset  896 [7896] HIGHLOW
	reloc   10 offset  91c [791c] HIGHLOW
	reloc   11 offset  951 [7951] HIGHLOW
	reloc   12 offset  ab3 [7ab3] HIGHLOW
	reloc   13 offset  ab9 [7ab9] HIGHLOW
	reloc   14 offset  b66 [7b66] HIGHLOW
	reloc   15 offset  bec [7bec] HIGHLOW
	reloc   16 offset  c21 [7c21] HIGHLOW
	reloc   17 offset  d63 [7d63] HIGHLOW
	reloc   18 offset  e9c [7e9c] HIGHLOW
	reloc   19 offset  eac [7eac] HIGHLOW
	reloc   20 offset  ebc [7ebc] HIGHLOW
	reloc   21 offset  edf [7edf] HIGHLOW
	reloc   22 offset  f60 [7f60] HIGHLOW
	reloc   23 offset  fed [7fed] HIGHLOW
	reloc   24 offset  ff3 [7ff3] HIGHLOW
	reloc   25 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset   bb [80bb] HIGHLOW
	reloc    1 offset  132 [8132] HIGHLOW
	reloc    2 offset  192 [8192] HIGHLOW
	reloc    3 offset  1ba [81ba] HIGHLOW
	reloc    4 offset  1c3 [81c3] HIGHLOW
	reloc    5 offset  1f2 [81f2] HIGHLOW
	reloc    6 offset  210 [8210] HIGHLOW
	reloc    7 offset  219 [8219] HIGHLOW
	reloc    8 offset  24f [824f] HIGHLOW
	reloc    9 offset  258 [8258] HIGHLOW
	reloc   10 offset  287 [8287] HIGHLOW
	reloc   11 offset  2a5 [82a5] HIGHLOW
	reloc   12 offset  2ae [82ae] HIGHLOW
	reloc   13 offset  2cf [82cf] HIGHLOW
	reloc   14 offset  2e2 [82e2] HIGHLOW
	reloc   15 offset  30b [830b] HIGHLOW
	reloc   16 offset  3b0 [83b0] HIGHLOW
	reloc   17 offset  3b9 [83b9] HIGHLOW
	reloc   18 offset  3e4 [83e4] HIGHLOW
	reloc   19 offset  3f7 [83f7] HIGHLOW
	reloc   20 offset  4a2 [84a2] HIGHLOW
	reloc   21 offset  4bd [84bd] HIGHLOW
	reloc   22 offset  4c6 [84c6] HIGHLOW
	reloc   23 offset  4f1 [84f1] HIGHLOW
	reloc   24 offset  504 [8504] HIGHLOW
	reloc   25 offset  558 [8558] HIGHLOW
	reloc   26 offset  5be [85be] HIGHLOW
	reloc   27 offset  5c7 [85c7] HIGHLOW
	reloc   28 offset  5ee [85ee] HIGHLOW
	reloc   29 offset  5ff [85ff] HIGHLOW
	reloc   30 offset  61a [861a] HIGHLOW
	reloc   31 offset  65f [865f] HIGHLOW
	reloc   32 offset  6c1 [86c1] HIGHLOW
	reloc   33 offset  6ca [86ca] HIGHLOW
	reloc   34 offset  6f1 [86f1] HIGHLOW
	reloc   35 offset  70f [870f] HIGHLOW
	reloc   36 offset  756 [8756] HIGHLOW
	reloc   37 offset  76a [876a] HIGHLOW
	reloc   38 offset  78f [878f] HIGHLOW
	reloc   39 offset  79c [879c] HIGHLOW
	reloc   40 offset  7a8 [87a8] HIGHLOW
	reloc   41 offset  7b5 [87b5] HIGHLOW
	reloc   42 offset  7c1 [87c1] HIGHLOW
	reloc   43 offset  7df [87df] HIGHLOW
	reloc   44 offset  80f [880f] HIGHLOW
	reloc   45 offset  81a [881a] HIGHLOW
	reloc   46 offset  820 [8820] HIGHLOW
	reloc   47 offset  85c [885c] HIGHLOW
	reloc   48 offset  8ab [88ab] HIGHLOW
	reloc   49 offset  8c0 [88c0] HIGHLOW
	reloc   50 offset  8ed [88ed] HIGHLOW
	reloc   51 offset  920 [8920] HIGHLOW
	reloc   52 offset  94e [894e] HIGHLOW
	reloc   53 offset  972 [8972] HIGHLOW
	reloc   54 offset  994 [8994] HIGHLOW
	reloc   55 offset  9a5 [89a5] HIGHLOW
	reloc   56 offset  9e9 [89e9] HIGHLOW
	reloc   57 offset  9f4 [89f4] HIGHLOW
	reloc   58 offset  a07 [8a07] HIGHLOW
	reloc   59 offset  a2e [8a2e] HIGHLOW
	reloc   60 offset  a58 [8a58] HIGHLOW
	reloc   61 offset  a64 [8a64] HIGHLOW
	reloc   62 offset  a91 [8a91] HIGHLOW
	reloc   63 offset  a97 [8a97] HIGHLOW
	reloc   64 offset  ab9 [8ab9] HIGHLOW
	reloc   65 offset  ac8 [8ac8] HIGHLOW
	reloc   66 offset  ad4 [8ad4] HIGHLOW
	reloc   67 offset  add [8add] HIGHLOW
	reloc   68 offset  b14 [8b14] HIGHLOW
	reloc   69 offset  b46 [8b46] HIGHLOW
	reloc   70 offset  b5a [8b5a] HIGHLOW
	reloc   71 offset  b63 [8b63] HIGHLOW
	reloc   72 offset  bb0 [8bb0] HIGHLOW
	reloc   73 offset  bc4 [8bc4] HIGHLOW
	reloc   74 offset  bcd [8bcd] HIGHLOW
	reloc   75 offset  bff [8bff] HIGHLOW
	reloc   76 offset  c53 [8c53] HIGHLOW
	reloc   77 offset  c61 [8c61] HIGHLOW
	reloc   78 offset  c6e [8c6e] HIGHLOW
	reloc   79 offset  c98 [8c98] HIGHLOW
	reloc   80 offset  cc2 [8cc2] HIGHLOW
	reloc   81 offset  d01 [8d01] HIGHLOW
	reloc   82 offset  d1e [8d1e] HIGHLOW
	reloc   83 offset  d47 [8d47] HIGHLOW
	reloc   84 offset  d71 [8d71] HIGHLOW
	reloc   85 offset  db0 [8db0] HIGHLOW
	reloc   86 offset  dcd [8dcd] HIGHLOW
	reloc   87 offset  e01 [8e01] HIGHLOW
	reloc   88 offset  e30 [8e30] HIGHLOW
	reloc   89 offset  e4d [8e4d] HIGHLOW
	reloc   90 offset  e54 [8e54] HIGHLOW
	reloc   91 offset  e65 [8e65] HIGHLOW
	reloc   92 offset  e6b [8e6b] HIGHLOW
	reloc   93 offset  e74 [8e74] HIGHLOW
	reloc   94 offset  e9e [8e9e] HIGHLOW
	reloc   95 offset  eaa [8eaa] HIGHLOW
	reloc   96 offset  ee5 [8ee5] HIGHLOW
	reloc   97 offset  ef0 [8ef0] HIGHLOW
	reloc   98 offset  f03 [8f03] HIGHLOW
	reloc   99 offset  f2a [8f2a] HIGHLOW
	reloc  100 offset  f54 [8f54] HIGHLOW
	reloc  101 offset  f60 [8f60] HIGHLOW
	reloc  102 offset  f9a [8f9a] HIGHLOW
	reloc  103 offset  fc8 [8fc8] HIGHLOW
	reloc  104 offset  fe9 [8fe9] HIGHLOW
	reloc  105 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset    b [900b] HIGHLOW
	reloc    1 offset   1c [901c] HIGHLOW
	reloc    2 offset   32 [9032] HIGHLOW
	reloc    3 offset   89 [9089] HIGHLOW
	reloc    4 offset   93 [9093] HIGHLOW
	reloc    5 offset   9f [909f] HIGHLOW
	reloc    6 offset   a8 [90a8] HIGHLOW
	reloc    7 offset   ca [90ca] HIGHLOW
	reloc    8 offset  149 [9149] HIGHLOW
	reloc    9 offset  1a5 [91a5] HIGHLOW
	reloc   10 offset  1fa [91fa] HIGHLOW
	reloc   11 offset  295 [9295] HIGHLOW
	reloc   12 offset  29b [929b] HIGHLOW
	reloc   13 offset  2d3 [92d3] HIGHLOW
	reloc   14 offset  2d9 [92d9] HIGHLOW
	reloc   15 offset  3dc [93dc] HIGHLOW
	reloc   16 offset  49e [949e] HIGHLOW
	reloc   17 offset  4a6 [94a6] HIGHLOW
	reloc   18 offset  4c1 [94c1] HIGHLOW
	reloc   19 offset  4df [94df] HIGHLOW
	reloc   20 offset  572 [9572] HIGHLOW
	reloc   21 offset  58f [958f] HIGHLOW
	reloc   22 offset  61d [961d] HIGHLOW
	reloc   23 offset  62d [962d] HIGHLOW
	reloc   24 offset  66e [966e] HIGHLOW
	reloc   25 offset  676 [9676] HIGHLOW
	reloc   26 offset  693 [9693] HIGHLOW
	reloc   27 offset  71e [971e] HIGHLOW
	reloc   28 offset  77c [977c] HIGHLOW
	reloc   29 offset  81d [981d] HIGHLOW
	reloc   30 offset  82a [982a] HIGHLOW
	reloc   31 offset  8f8 [98f8] HIGHLOW
	reloc   32 offset  942 [9942] HIGHLOW
	reloc   33 offset  966 [9966] HIGHLOW
	reloc   34 offset  976 [9976] HIGHLOW
	reloc   35 offset  97f [997f] HIGHLOW
	reloc   36 offset  9b8 [99b8] HIGHLOW
	reloc   37 offset  9c8 [99c8] HIGHLOW
	reloc   38 offset  9d1 [99d1] HIGHLOW
	reloc   39 offset  a06 [9a06] HIGHLOW
	reloc   40 offset  a64 [9a64] HIGHLOW
	reloc   41 offset  a84 [9a84] HIGHLOW
	reloc   42 offset  a94 [9a94] HIGHLOW
	reloc   43 offset  a9d [9a9d] HIGHLOW
	reloc   44 offset  ad0 [9ad0] HIGHLOW
	reloc   45 offset  ae0 [9ae0] HIGHLOW
	reloc   46 offset  ae9 [9ae9] HIGHLOW
	reloc   47 offset  b0a [9b0a] HIGHLOW
	reloc   48 offset  b1f [9b1f] HIGHLOW
	reloc   49 offset  b5e [9b5e] HIGHLOW
	reloc   50 offset  b72 [9b72] HIGHLOW
	reloc   51 offset  b82 [9b82] HIGHLOW
	reloc   52 offset  b8b [9b8b] HIGHLOW
	reloc   53 offset  bb6 [9bb6] HIGHLOW
	reloc   54 offset  bc9 [9bc9] HIGHLOW
	reloc   55 offset  bea [9bea] HIGHLOW
	reloc   56 offset  c32 [9c32] HIGHLOW
	reloc   57 offset  c98 [9c98] HIGHLOW
	reloc   58 offset  ca8 [9ca8] HIGHLOW
	reloc   59 offset  cb1 [9cb1] HIGHLOW
	reloc   60 offset  cdd [9cdd] HIGHLOW
	reloc   61 offset  cf0 [9cf0] HIGHLOW
	reloc   62 offset  d0c [9d0c] HIGHLOW
	reloc   63 offset  da9 [9da9] HIGHLOW
	reloc   64 offset  dbd [9dbd] HIGHLOW
	reloc   65 offset  dcd [9dcd] HIGHLOW
	reloc   66 offset  dd6 [9dd6] HIGHLOW
	reloc   67 offset  e01 [9e01] HIGHLOW
	reloc   68 offset  e21 [9e21] HIGHLOW
	reloc   69 offset  e47 [9e47] HIGHLOW
	reloc   70 offset  e8a [9e8a] HIGHLOW
	reloc   71 offset  ea6 [9ea6] HIGHLOW
	reloc   72 offset  ebe [9ebe] HIGHLOW
	reloc   73 offset  ec8 [9ec8] HIGHLOW
	reloc   74 offset  edc [9edc] HIGHLOW
	reloc   75 offset  f00 [9f00] HIGHLOW
	reloc   76 offset  f1c [9f1c] HIGHLOW
	reloc   77 offset  f35 [9f35] HIGHLOW
	reloc   78 offset  f42 [9f42] HIGHLOW
	reloc   79 offset  f56 [9f56] HIGHLOW
	reloc   80 offset  f85 [9f85] HIGHLOW
	reloc   81 offset  f8d [9f8d] HIGHLOW
	reloc   82 offset  f9b [9f9b] HIGHLOW
	reloc   83 offset  fab [9fab] HIGHLOW
	reloc   84 offset  fb9 [9fb9] HIGHLOW
	reloc   85 offset  fcd [9fcd] HIGHLOW
	reloc   86 offset  fd5 [9fd5] HIGHLOW
	reloc   87 offset  fe3 [9fe3] HIGHLOW
	reloc   88 offset  ff3 [9ff3] HIGHLOW
	reloc   89 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 240 (0xf0) Number of fixups 116
	reloc    0 offset    1 [a001] HIGHLOW
	reloc    1 offset   26 [a026] HIGHLOW
	reloc    2 offset   31 [a031] HIGHLOW
	reloc    3 offset   3a [a03a] HIGHLOW
	reloc    4 offset   40 [a040] HIGHLOW
	reloc    5 offset   62 [a062] HIGHLOW
	reloc    6 offset   6e [a06e] HIGHLOW
	reloc    7 offset   94 [a094] HIGHLOW
	reloc    8 offset   ab [a0ab] HIGHLOW
	reloc    9 offset   c2 [a0c2] HIGHLOW
	reloc   10 offset  11d [a11d] HIGHLOW
	reloc   11 offset  134 [a134] HIGHLOW
	reloc   12 offset  14b [a14b] HIGHLOW
	reloc   13 offset  1a1 [a1a1] HIGHLOW
	reloc   14 offset  1b7 [a1b7] HIGHLOW
	reloc   15 offset  1c0 [a1c0] HIGHLOW
	reloc   16 offset  1d1 [a1d1] HIGHLOW
	reloc   17 offset  1d8 [a1d8] HIGHLOW
	reloc   18 offset  2b9 [a2b9] HIGHLOW
	reloc   19 offset  2de [a2de] HIGHLOW
	reloc   20 offset  2fb [a2fb] HIGHLOW
	reloc   21 offset  30e [a30e] HIGHLOW
	reloc   22 offset  324 [a324] HIGHLOW
	reloc   23 offset  335 [a335] HIGHLOW
	reloc   24 offset  38a [a38a] HIGHLOW
	reloc   25 offset  399 [a399] HIGHLOW
	reloc   26 offset  3a7 [a3a7] HIGHLOW
	reloc   27 offset  3de [a3de] HIGHLOW
	reloc   28 offset  502 [a502] HIGHLOW
	reloc   29 offset  525 [a525] HIGHLOW
	reloc   30 offset  63f [a63f] HIGHLOW
	reloc   31 offset  7a0 [a7a0] HIGHLOW
	reloc   32 offset  7d1 [a7d1] HIGHLOW
	reloc   33 offset  7d7 [a7d7] HIGHLOW
	reloc   34 offset  88e [a88e] HIGHLOW
	reloc   35 offset  894 [a894] HIGHLOW
	reloc   36 offset  8c2 [a8c2] HIGHLOW
	reloc   37 offset  923 [a923] HIGHLOW
	reloc   38 offset  933 [a933] HIGHLOW
	reloc   39 offset  982 [a982] HIGHLOW
	reloc   40 offset  9a4 [a9a4] HIGHLOW
	reloc   41 offset  9be [a9be] HIGHLOW
	reloc   42 offset  9c8 [a9c8] HIGHLOW
	reloc   43 offset  9e4 [a9e4] HIGHLOW
	reloc   44 offset  9ee [a9ee] HIGHLOW
	reloc   45 offset  a0a [aa0a] HIGHLOW
	reloc   46 offset  a12 [aa12] HIGHLOW
	reloc   47 offset  a1b [aa1b] HIGHLOW
	reloc   48 offset  a22 [aa22] HIGHLOW
	reloc   49 offset  a35 [aa35] HIGHLOW
	reloc   50 offset  a42 [aa42] HIGHLOW
	reloc   51 offset  a47 [aa47] HIGHLOW
	reloc   52 offset  a4c [aa4c] HIGHLOW
	reloc   53 offset  a51 [aa51] HIGHLOW
	reloc   54 offset  a5c [aa5c] HIGHLOW
	reloc   55 offset  a69 [aa69] HIGHLOW
	reloc   56 offset  a75 [aa75] HIGHLOW
	reloc   57 offset  a82 [aa82] HIGHLOW
	reloc   58 offset  a88 [aa88] HIGHLOW
	reloc   59 offset  a8f [aa8f] HIGHLOW
	reloc   60 offset  a98 [aa98] HIGHLOW
	reloc   61 offset  a9e [aa9e] HIGHLOW
	reloc   62 offset  ac7 [aac7] HIGHLOW
	reloc   63 offset  ad9 [aad9] HIGHLOW
	reloc   64 offset  b35 [ab35] HIGHLOW
	reloc   65 offset  b56 [ab56] HIGHLOW
	reloc   66 offset  b62 [ab62] HIGHLOW
	reloc   67 offset  bfc [abfc] HIGHLOW
	reloc   68 offset  c62 [ac62] HIGHLOW
	reloc   69 offset  c6e [ac6e] HIGHLOW
	reloc   70 offset  c90 [ac90] HIGHLOW
	reloc   71 offset  cc3 [acc3] HIGHLOW
	reloc   72 offset  ccf [accf] HIGHLOW
	reloc   73 offset  ce2 [ace2] HIGHLOW
	reloc   74 offset  cf4 [acf4] HIGHLOW
	reloc   75 offset  d0a [ad0a] HIGHLOW
	reloc   76 offset  d16 [ad16] HIGHLOW
	reloc   77 offset  d1e [ad1e] HIGHLOW
	reloc   78 offset  d26 [ad26] HIGHLOW
	reloc   79 offset  d32 [ad32] HIGHLOW
	reloc   80 offset  d4c [ad4c] HIGHLOW
	reloc   81 offset  d53 [ad53] HIGHLOW
	reloc   82 offset  d60 [ad60] HIGHLOW
	reloc   83 offset  d86 [ad86] HIGHLOW
	reloc   84 offset  d8c [ad8c] HIGHLOW
	reloc   85 offset  d92 [ad92] HIGHLOW
	reloc   86 offset  d98 [ad98] HIGHLOW
	reloc   87 offset  d9e [ad9e] HIGHLOW
	reloc   88 offset  da4 [ada4] HIGHLOW
	reloc   89 offset  dab [adab] HIGHLOW
	reloc   90 offset  db2 [adb2] HIGHLOW
	reloc   91 offset  db9 [adb9] HIGHLOW
	reloc   92 offset  dc0 [adc0] HIGHLOW
	reloc   93 offset  dc7 [adc7] HIGHLOW
	reloc   94 offset  dce [adce] HIGHLOW
	reloc   95 offset  dd5 [add5] HIGHLOW
	reloc   96 offset  de4 [ade4] HIGHLOW
	reloc   97 offset  de9 [ade9] HIGHLOW
	reloc   98 offset  def [adef] HIGHLOW
	reloc   99 offset  dfe [adfe] HIGHLOW
	reloc  100 offset  e03 [ae03] HIGHLOW
	reloc  101 offset  e0b [ae0b] HIGHLOW
	reloc  102 offset  e19 [ae19] HIGHLOW
	reloc  103 offset  e1f [ae1f] HIGHLOW
	reloc  104 offset  e29 [ae29] HIGHLOW
	reloc  105 offset  e2f [ae2f] HIGHLOW
	reloc  106 offset  e34 [ae34] HIGHLOW
	reloc  107 offset  e3a [ae3a] HIGHLOW
	reloc  108 offset  e4b [ae4b] HIGHLOW
	reloc  109 offset  e52 [ae52] HIGHLOW
	reloc  110 offset  f41 [af41] HIGHLOW
	reloc  111 offset  f50 [af50] HIGHLOW
	reloc  112 offset  fa9 [afa9] HIGHLOW
	reloc  113 offset  fb8 [afb8] HIGHLOW
	reloc  114 offset  fe7 [afe7] HIGHLOW
	reloc  115 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset    c [b00c] HIGHLOW
	reloc    1 offset   4c [b04c] HIGHLOW
	reloc    2 offset   5b [b05b] HIGHLOW
	reloc    3 offset   87 [b087] HIGHLOW
	reloc    4 offset  13f [b13f] HIGHLOW
	reloc    5 offset  14e [b14e] HIGHLOW
	reloc    6 offset  1d4 [b1d4] HIGHLOW
	reloc    7 offset  24a [b24a] HIGHLOW
	reloc    8 offset  259 [b259] HIGHLOW
	reloc    9 offset  2eb [b2eb] HIGHLOW
	reloc   10 offset  391 [b391] HIGHLOW
	reloc   11 offset  3a0 [b3a0] HIGHLOW
	reloc   12 offset  421 [b421] HIGHLOW
	reloc   13 offset  430 [b430] HIGHLOW
	reloc   14 offset  4ba [b4ba] HIGHLOW
	reloc   15 offset  4c9 [b4c9] HIGHLOW
	reloc   16 offset  627 [b627] HIGHLOW
	reloc   17 offset  658 [b658] HIGHLOW
	reloc   18 offset  66e [b66e] HIGHLOW
	reloc   19 offset  680 [b680] HIGHLOW
	reloc   20 offset  693 [b693] HIGHLOW
	reloc   21 offset  6a6 [b6a6] HIGHLOW
	reloc   22 offset  6ba [b6ba] HIGHLOW
	reloc   23 offset  6ce [b6ce] HIGHLOW
	reloc   24 offset  6e1 [b6e1] HIGHLOW
	reloc   25 offset  752 [b752] HIGHLOW
	reloc   26 offset  78e [b78e] HIGHLOW
	reloc   27 offset  9b0 [b9b0] HIGHLOW

Virtual Address: 0000c000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset  571 [c571] HIGHLOW
	reloc    1 offset  58a [c58a] HIGHLOW
	reloc    2 offset  bc7 [cbc7] HIGHLOW
	reloc    3 offset  c4b [cc4b] HIGHLOW
	reloc    4 offset  d08 [cd08] HIGHLOW
	reloc    5 offset  d23 [cd23] HIGHLOW
	reloc    6 offset  d76 [cd76] HIGHLOW
	reloc    7 offset  d8a [cd8a] HIGHLOW
	reloc    8 offset  e19 [ce19] HIGHLOW
	reloc    9 offset  e31 [ce31] HIGHLOW
	reloc   10 offset  e6e [ce6e] HIGHLOW
	reloc   11 offset  e82 [ce82] HIGHLOW
	reloc   12 offset  ff3 [cff3] HIGHLOW
	reloc   13 offset  ffa [cffa] HIGHLOW

Virtual Address: 0000d000 Chunk size 40 (0x28) Number of fixups 16
	reloc    0 offset    9 [d009] HIGHLOW
	reloc    1 offset    d [d00d] HIGHLOW
	reloc    2 offset   7f [d07f] HIGHLOW
	reloc    3 offset   d9 [d0d9] HIGHLOW
	reloc    4 offset   ea [d0ea] HIGHLOW
	reloc    5 offset  10c [d10c] HIGHLOW
	reloc    6 offset  11d [d11d] HIGHLOW
	reloc    7 offset  139 [d139] HIGHLOW
	reloc    8 offset  18c [d18c] HIGHLOW
	reloc    9 offset  1a8 [d1a8] HIGHLOW
	reloc   10 offset  1c1 [d1c1] HIGHLOW
	reloc   11 offset  4db [d4db] HIGHLOW
	reloc   12 offset  62b [d62b] HIGHLOW
	reloc   13 offset  7cb [d7cb] HIGHLOW
	reloc   14 offset  8eb [d8eb] HIGHLOW
	reloc   15 offset  9fd [d9fd] HIGHLOW

Virtual Address: 0000e000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset  152 [e152] HIGHLOW
	reloc    1 offset  1f3 [e1f3] HIGHLOW
	reloc    2 offset  4f9 [e4f9] HIGHLOW
	reloc    3 offset  891 [e891] HIGHLOW
	reloc    4 offset  89f [e89f] HIGHLOW
	reloc    5 offset  a70 [ea70] HIGHLOW
	reloc    6 offset  a89 [ea89] HIGHLOW
	reloc    7 offset  aa3 [eaa3] HIGHLOW
	reloc    8 offset  b0d [eb0d] HIGHLOW
	reloc    9 offset    0 [e000] ABSOLUTE

Virtual Address: 0000f000 Chunk size 48 (0x30) Number of fixups 20
	reloc    0 offset  165 [f165] HIGHLOW
	reloc    1 offset  192 [f192] HIGHLOW
	reloc    2 offset  19f [f19f] HIGHLOW
	reloc    3 offset  1ed [f1ed] HIGHLOW
	reloc    4 offset  202 [f202] HIGHLOW
	reloc    5 offset  2ad [f2ad] HIGHLOW
	reloc    6 offset  564 [f564] HIGHLOW
	reloc    7 offset  5c0 [f5c0] HIGHLOW
	reloc    8 offset  5d4 [f5d4] HIGHLOW
	reloc    9 offset  5e8 [f5e8] HIGHLOW
	reloc   10 offset  6f0 [f6f0] HIGHLOW
	reloc   11 offset  796 [f796] HIGHLOW
	reloc   12 offset  87a [f87a] HIGHLOW
	reloc   13 offset  917 [f917] HIGHLOW
	reloc   14 offset  99c [f99c] HIGHLOW
	reloc   15 offset  ae8 [fae8] HIGHLOW
	reloc   16 offset  c60 [fc60] HIGHLOW
	reloc   17 offset  cc4 [fcc4] HIGHLOW
	reloc   18 offset  e57 [fe57] HIGHLOW
	reloc   19 offset    0 [f000] ABSOLUTE

Virtual Address: 00010000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset  1be [101be] HIGHLOW
	reloc    1 offset  208 [10208] HIGHLOW
	reloc    2 offset  315 [10315] HIGHLOW
	reloc    3 offset  35f [1035f] HIGHLOW
	reloc    4 offset  4a2 [104a2] HIGHLOW
	reloc    5 offset  679 [10679] HIGHLOW
	reloc    6 offset  937 [10937] HIGHLOW
	reloc    7 offset  945 [10945] HIGHLOW
	reloc    8 offset  a9b [10a9b] HIGHLOW
	reloc    9 offset  ae9 [10ae9] HIGHLOW

Virtual Address: 00011000 Chunk size 32 (0x20) Number of fixups 12
	reloc    0 offset  13e [1113e] HIGHLOW
	reloc    1 offset  18b [1118b] HIGHLOW
	reloc    2 offset  44a [1144a] HIGHLOW
	reloc    3 offset  6da [116da] HIGHLOW
	reloc    4 offset  74e [1174e] HIGHLOW
	reloc    5 offset  7fd [117fd] HIGHLOW
	reloc    6 offset  812 [11812] HIGHLOW
	reloc    7 offset  f05 [11f05] HIGHLOW
	reloc    8 offset  f2f [11f2f] HIGHLOW
	reloc    9 offset  f4c [11f4c] HIGHLOW
	reloc   10 offset  fd1 [11fd1] HIGHLOW
	reloc   11 offset    0 [11000] ABSOLUTE

Virtual Address: 00012000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset  377 [12377] HIGHLOW
	reloc    1 offset  4ce [124ce] HIGHLOW
	reloc    2 offset  53d [1253d] HIGHLOW
	reloc    3 offset  567 [12567] HIGHLOW
	reloc    4 offset  940 [12940] HIGHLOW
	reloc    5 offset  947 [12947] HIGHLOW
	reloc    6 offset  c47 [12c47] HIGHLOW
	reloc    7 offset  e2d [12e2d] HIGHLOW

Virtual Address: 00013000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset  1c2 [131c2] HIGHLOW
	reloc    1 offset  1cf [131cf] HIGHLOW
	reloc    2 offset  205 [13205] HIGHLOW
	reloc    3 offset  212 [13212] HIGHLOW
	reloc    4 offset  289 [13289] HIGHLOW
	reloc    5 offset  2a9 [132a9] HIGHLOW
	reloc    6 offset  2dc [132dc] HIGHLOW
	reloc    7 offset  2fc [132fc] HIGHLOW
	reloc    8 offset  636 [13636] HIGHLOW
	reloc    9 offset  6c1 [136c1] HIGHLOW
	reloc   10 offset  6e2 [136e2] HIGHLOW
	reloc   11 offset  703 [13703] HIGHLOW
	reloc   12 offset  724 [13724] HIGHLOW
	reloc   13 offset  745 [13745] HIGHLOW
	reloc   14 offset  796 [13796] HIGHLOW
	reloc   15 offset  89b [1389b] HIGHLOW
	reloc   16 offset  8ae [138ae] HIGHLOW
	reloc   17 offset  c1e [13c1e] HIGHLOW
	reloc   18 offset  d5a [13d5a] HIGHLOW
	reloc   19 offset  d7d [13d7d] HIGHLOW
	reloc   20 offset  e6a [13e6a] HIGHLOW
	reloc   21 offset  e80 [13e80] HIGHLOW
	reloc   22 offset  ea8 [13ea8] HIGHLOW
	reloc   23 offset  ec7 [13ec7] HIGHLOW
	reloc   24 offset  fb3 [13fb3] HIGHLOW
	reloc   25 offset  fd5 [13fd5] HIGHLOW

Virtual Address: 00014000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset   68 [14068] HIGHLOW
	reloc    1 offset   90 [14090] HIGHLOW
	reloc    2 offset  115 [14115] HIGHLOW
	reloc    3 offset  260 [14260] HIGHLOW
	reloc    4 offset  26b [1426b] HIGHLOW
	reloc    5 offset  452 [14452] HIGHLOW
	reloc    6 offset  46d [1446d] HIGHLOW
	reloc    7 offset  47f [1447f] HIGHLOW
	reloc    8 offset  491 [14491] HIGHLOW
	reloc    9 offset  c40 [14c40] HIGHLOW
	reloc   10 offset  ca2 [14ca2] HIGHLOW
	reloc   11 offset  d05 [14d05] HIGHLOW
	reloc   12 offset  db1 [14db1] HIGHLOW
	reloc   13 offset  e12 [14e12] HIGHLOW
	reloc   14 offset  ebe [14ebe] HIGHLOW
	reloc   15 offset  f1f [14f1f] HIGHLOW
	reloc   16 offset  fd1 [14fd1] HIGHLOW
	reloc   17 offset    0 [14000] ABSOLUTE

Virtual Address: 00015000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset   34 [15034] HIGHLOW
	reloc    1 offset  3b8 [153b8] HIGHLOW
	reloc    2 offset  50d [1550d] HIGHLOW
	reloc    3 offset  557 [15557] HIGHLOW
	reloc    4 offset  6b7 [156b7] HIGHLOW
	reloc    5 offset  793 [15793] HIGHLOW
	reloc    6 offset  8b4 [158b4] HIGHLOW
	reloc    7 offset  a00 [15a00] HIGHLOW
	reloc    8 offset  b3c [15b3c] HIGHLOW
	reloc    9 offset  c8c [15c8c] HIGHLOW
	reloc   10 offset  d11 [15d11] HIGHLOW
	reloc   11 offset  d26 [15d26] HIGHLOW
	reloc   12 offset  e7c [15e7c] HIGHLOW
	reloc   13 offset    0 [15000] ABSOLUTE

Virtual Address: 00016000 Chunk size 84 (0x54) Number of fixups 38
	reloc    0 offset    6 [16006] HIGHLOW
	reloc    1 offset  4be [164be] HIGHLOW
	reloc    2 offset  521 [16521] HIGHLOW
	reloc    3 offset  536 [16536] HIGHLOW
	reloc    4 offset  709 [16709] HIGHLOW
	reloc    5 offset  723 [16723] HIGHLOW
	reloc    6 offset  739 [16739] HIGHLOW
	reloc    7 offset  850 [16850] HIGHLOW
	reloc    8 offset  8bf [168bf] HIGHLOW
	reloc    9 offset  8e2 [168e2] HIGHLOW
	reloc   10 offset  92a [1692a] HIGHLOW
	reloc   11 offset  93e [1693e] HIGHLOW
	reloc   12 offset  9d0 [169d0] HIGHLOW
	reloc   13 offset  9f3 [169f3] HIGHLOW
	reloc   14 offset  a39 [16a39] HIGHLOW
	reloc   15 offset  a4d [16a4d] HIGHLOW
	reloc   16 offset  c47 [16c47] HIGHLOW
	reloc   17 offset  c62 [16c62] HIGHLOW
	reloc   18 offset  c73 [16c73] HIGHLOW
	reloc   19 offset  cdd [16cdd] HIGHLOW
	reloc   20 offset  cf9 [16cf9] HIGHLOW
	reloc   21 offset  d0a [16d0a] HIGHLOW
	reloc   22 offset  d72 [16d72] HIGHLOW
	reloc   23 offset  d87 [16d87] HIGHLOW
	reloc   24 offset  d9f [16d9f] HIGHLOW
	reloc   25 offset  e05 [16e05] HIGHLOW
	reloc   26 offset  e1b [16e1b] HIGHLOW
	reloc   27 offset  e2c [16e2c] HIGHLOW
	reloc   28 offset  e97 [16e97] HIGHLOW
	reloc   29 offset  eb2 [16eb2] HIGHLOW
	reloc   30 offset  ed1 [16ed1] HIGHLOW
	reloc   31 offset  f2d [16f2d] HIGHLOW
	reloc   32 offset  f49 [16f49] HIGHLOW
	reloc   33 offset  f6f [16f6f] HIGHLOW
	reloc   34 offset  fc0 [16fc0] HIGHLOW
	reloc   35 offset  fd5 [16fd5] HIGHLOW
	reloc   36 offset  ffb [16ffb] HIGHLOW
	reloc   37 offset    0 [16000] ABSOLUTE

Virtual Address: 00017000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset   51 [17051] HIGHLOW
	reloc    1 offset   67 [17067] HIGHLOW
	reloc    2 offset   86 [17086] HIGHLOW
	reloc    3 offset  569 [17569] HIGHLOW
	reloc    4 offset  57f [1757f] HIGHLOW
	reloc    5 offset  593 [17593] HIGHLOW
	reloc    6 offset  635 [17635] HIGHLOW
	reloc    7 offset  644 [17644] HIGHLOW
	reloc    8 offset  659 [17659] HIGHLOW
	reloc    9 offset  6f3 [176f3] HIGHLOW
	reloc   10 offset  8e7 [178e7] HIGHLOW
	reloc   11 offset  9ba [179ba] HIGHLOW
	reloc   12 offset  9ca [179ca] HIGHLOW
	reloc   13 offset  a1e [17a1e] HIGHLOW
	reloc   14 offset  a48 [17a48] HIGHLOW
	reloc   15 offset  c09 [17c09] HIGHLOW
	reloc   16 offset  d88 [17d88] HIGHLOW
	reloc   17 offset  d96 [17d96] HIGHLOW
	reloc   18 offset  da9 [17da9] HIGHLOW
	reloc   19 offset  db7 [17db7] HIGHLOW
	reloc   20 offset  ddb [17ddb] HIGHLOW
	reloc   21 offset  df3 [17df3] HIGHLOW
	reloc   22 offset  e0b [17e0b] HIGHLOW
	reloc   23 offset  e23 [17e23] HIGHLOW
	reloc   24 offset  e3f [17e3f] HIGHLOW
	reloc   25 offset  e4d [17e4d] HIGHLOW
	reloc   26 offset  e5d [17e5d] HIGHLOW
	reloc   27 offset  e6b [17e6b] HIGHLOW

There is a debug directory in .text at 0x68721120

Type                Size     Rva      Offset
  2        CodeView 00000022 000015c8 000009c8
(format RSDS signature 802da3d8690742b785d65589c2e54558 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000006, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 5
030     Entry: ID: 0x000001, Value: 0x80000070
070      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
080       Entry: ID: 0x000409, Value: 0x000100
100        Leaf: Addr: 0x01e4e8, Size: 0x0000e2, Codepage: 0
038     Entry: ID: 0x000003, Value: 0x80000088
088      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
098       Entry: ID: 0x000409, Value: 0x000110
110        Leaf: Addr: 0x01e5d0, Size: 0x00015a, Codepage: 0
040     Entry: ID: 0x000007, Value: 0x800000a0
0a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b0       Entry: ID: 0x000409, Value: 0x000120
120        Leaf: Addr: 0x01e730, Size: 0x000292, Codepage: 0
048     Entry: ID: 0x000008, Value: 0x800000b8
0b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0c8       Entry: ID: 0x000409, Value: 0x000130
130        Leaf: Addr: 0x01e9c8, Size: 0x000408, Codepage: 0
050     Entry: ID: 0x000009, Value: 0x800000d0
0d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0e0       Entry: ID: 0x000409, Value: 0x000140
140        Leaf: Addr: 0x01edd0, Size: 0x000218, Codepage: 0
 Resources start at offset: 0x4e8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0001791c  68721000  68721000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00004a00  68739000  68739000  00017e00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000fe8  6873e000  6873e000  0001c800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        0000098c  6873f000  6873f000  0001d800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


