
hbaapi.dll:     file format pei-i386
hbaapi.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x6c6f871d

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 13:59:28 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00008600
SizeOfInitializedData	00000e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000871d
BaseOfCode		00001000
BaseOfData		0000a000
ImageBase		6c6f0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000d000
SizeOfHeaders		00000400
CheckSum		00018893
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00008e70 00000769 Export Directory [.edata (or where ever we found it)]
Entry 1 000088d0 00000064 Import Directory [parts of .idata]
Entry 2 0000b000 00000440 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000c000 0000035c Base Relocation Directory [.reloc]
Entry 6 00001100 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000278 00000074 Bound Import Directory
Entry c 00001000 000000e8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6c6f88d0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000088d0	000089f4 ffffffff ffffffff 00008a7e 000010c0

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	8a8a	  740  malloc	77bbd020
	8a6e	  189  _adjust_fdiv	77bf467c
	8a62	  322  _initterm	77bcae06
	8a5a	  689  free	77bbce33
	8a50	  825  wcslen	77bd8ef2
	8a44	  568  _wcsnicmp	77bd7929
	8a38	  564  _wcsicmp	77bd762d
	8a2a	  555  _vsnwprintf	77bd0f3e
	8a1c	  554  _vsnprintf	77bd0ee1

 000088e4	00008964 ffffffff ffffffff 00008ce0 00001030

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8cd8	  855  Sleep	77e424de
	8a94	   52  CloseHandle	77e63e6f
	8aa2	  369  GetLastError	7c829e08
	8ab2	  138  DeviceIoControl	77e41689
	8ac4	   83  CreateFileA	77e41a5f
	8ad2	  974  lstrlenW	77e622c9
	8ade	   86  CreateFileW	77e64841
	8aec	  706  ReleaseMutex	77e619ad
	8afc	  913  WaitForSingleObject	77e61c7b
	8b12	  964  lstrcmpiA	77e5f2ed
	8b1e	  458  GetSystemTimeAsFileTime	77e41fba
	8b38	  552  InterlockedDecrement	77e61680
	8b50	  113  CreateTimerQueueTimer	77e5acbb
	8b68	  556  InterlockedIncrement	77e6166c
	8b80	  135  DeleteTimerQueueTimer	77e5ad35
	8b98	  917  WideCharToMultiByte	77e63143
	8bae	  629  MultiByteToWideChar	77e62fd6
	8bc4	  600  LocalAlloc	77e6239c
	8bd2	  604  LocalFree	77e62419
	8bde	  139  DisableThreadLibraryCalls	77e69316
	8bfa	   96  CreateMutexA	77e693a7
	8c0a	  381  GetModuleFileNameA	77e645ff
	8c20	  675  QueryPerformanceCounter	77e69577
	8c3a	  479  GetTickCount	77e619d1
	8c4a	  326  GetCurrentThreadId	77e62fc7
	8c60	  323  GetCurrentProcessId	77e63c78
	8c76	  863  TerminateProcess	77e42004
	8c8a	  322  GetCurrentProcess	77e62f9d
	8c9e	  879  UnhandledExceptionFilter	77e7690d
	8cba	  843  SetUnhandledExceptionFilter	77e82060

 000088f8	000089e0 ffffffff ffffffff 00008d68 000010ac

	DLL Name: SETUPAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	8d50	  305  SetupDiGetClassDevsA	770fb8cc
	8cee	  285  SetupDiDestroyDeviceInfoList	770eab09
	8d0e	  327  SetupDiGetDeviceInterfaceDetailA	770fb946
	8d32	  289  SetupDiEnumDeviceInterfaces	770eb516

 0000890c	00008934 ffffffff ffffffff 00008e5e 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8e4c	  517  RegSetValueExW	77f77739
	8e3a	  466  RegCreateKeyExW	77f771fc
	8e26	  504  RegQueryValueExW	77f76a81
	8e18	  459  RegCloseKey	77f76cce
	8dfe	  675  WmiQuerySingleInstanceW	77fac335
	8dea	  653  WmiExecuteMethodW	77facbf5
	8dd6	  670  WmiQueryAllDataW	77f6de47
	8db6	  663  WmiNotificationRegistrationW	7c8074e2
	8da6	  664  WmiOpenBlock	77f588f1
	8d86	  655  WmiFileHandleToInstanceNameW	77fad478
	8d76	  646  WmiCloseBlock	77f58c09

 00008920	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6c6f8e70

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d682f6
Major/Minor 			0/0
Name 				000090d2 HBAAPI.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000039
	[Name Pointer/Ordinal] Table	00000039
Table Addresses
	Export Address Table 		00008e98
	Name Pointer Table 		00008f7c
	Ordinal Table 			00009060

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2f85 Export RVA
	[   1] +base[   2] 6ccf Export RVA
	[   2] +base[   3] 6d8f Export RVA
	[   3] +base[   4] 301d Export RVA
	[   4] +base[   5] 70a5 Export RVA
	[   5] +base[   6] 745c Export RVA
	[   6] +base[   7] 7506 Export RVA
	[   7] +base[   8] 4f8d Export RVA
	[   8] +base[   9] 613b Export RVA
	[   9] +base[  10] 5f7c Export RVA
	[  10] +base[  11] 602b Export RVA
	[  11] +base[  12] 764f Export RVA
	[  12] +base[  13] 2b2a Export RVA
	[  13] +base[  14] 29cf Export RVA
	[  14] +base[  15] 2f8b Export RVA
	[  15] +base[  16] 7cf3 Export RVA
	[  16] +base[  17] 5067 Export RVA
	[  17] +base[  18] 71ca Export RVA
	[  18] +base[  19] 5783 Export RVA
	[  19] +base[  20] 6d7a Export RVA
	[  20] +base[  21] 6cc6 Export RVA
	[  21] +base[  22] 6cd7 Export RVA
	[  22] +base[  23] 6ccf Export RVA
	[  23] +base[  24] 2f00 Export RVA
	[  24] +base[  25] 2f2f Export RVA
	[  25] +base[  26] 36a5 Export RVA
	[  26] +base[  27] 36af Export RVA
	[  27] +base[  28] 4a9e Export RVA
	[  28] +base[  29] 4af5 Export RVA
	[  29] +base[  30] 4b4b Export RVA
	[  30] +base[  31] 4c43 Export RVA
	[  31] +base[  32] 4e8f Export RVA
	[  32] +base[  33] 4d67 Export RVA
	[  33] +base[  34] 6cc6 Export RVA
	[  34] +base[  35] 6cc6 Export RVA
	[  35] +base[  36] 842b Export RVA
	[  36] +base[  37] 48cb Export RVA
	[  37] +base[  38] 821d Export RVA
	[  38] +base[  39] 5617 Export RVA
	[  39] +base[  40] 156e Export RVA
	[  40] +base[  41] 19e8 Export RVA
	[  41] +base[  42] 17c7 Export RVA
	[  42] +base[  43] 6242 Export RVA
	[  43] +base[  44] 5227 Export RVA
	[  44] +base[  45] 5c88 Export RVA
	[  45] +base[  46] 5de1 Export RVA
	[  46] +base[  47] 539d Export RVA
	[  47] +base[  48] 54c7 Export RVA
	[  48] +base[  49] 5864 Export RVA
	[  49] +base[  50] 59c2 Export RVA
	[  50] +base[  51] 1ba8 Export RVA
	[  51] +base[  52] 198f Export RVA
	[  52] +base[  53] 5b38 Export RVA
	[  53] +base[  54] 1762 Export RVA
	[  54] +base[  55] 75b0 Export RVA
	[  55] +base[  56] 800d Export RVA
	[  56] +base[  57] 5687 Export RVA

[Ordinal/Name Pointer] Table
	[   0] HBA_CloseAdapter
	[   1] HBA_FreeLibrary
	[   2] HBA_GetAdapterAttributes
	[   3] HBA_GetAdapterName
	[   4] HBA_GetAdapterPortAttributes
	[   5] HBA_GetBindingCapability
	[   6] HBA_GetBindingSupport
	[   7] HBA_GetDiscoveredPortAttributes
	[   8] HBA_GetEventBuffer
	[   9] HBA_GetFC4Statistics
	[  10] HBA_GetFCPStatistics
	[  11] HBA_GetFcpPersistentBinding
	[  12] HBA_GetFcpTargetMapping
	[  13] HBA_GetFcpTargetMappingV2
	[  14] HBA_GetNumberOfAdapters
	[  15] HBA_GetPersistentBindingV2
	[  16] HBA_GetPortAttributesByWWN
	[  17] HBA_GetPortStatistics
	[  18] HBA_GetRNIDMgmtInfo
	[  19] HBA_GetVendorLibraryAttributes
	[  20] HBA_GetVersion
	[  21] HBA_GetWrapperLibraryAttributes
	[  22] HBA_LoadLibrary
	[  23] HBA_OpenAdapter
	[  24] HBA_OpenAdapterByWWN
	[  25] HBA_RefreshAdapterConfiguration
	[  26] HBA_RefreshInformation
	[  27] HBA_RegisterForAdapterAddEvents
	[  28] HBA_RegisterForAdapterEvents
	[  29] HBA_RegisterForAdapterPortEvents
	[  30] HBA_RegisterForAdapterPortStatEvents
	[  31] HBA_RegisterForLinkEvents
	[  32] HBA_RegisterForTargetEvents
	[  33] HBA_RegisterLibrary
	[  34] HBA_RegisterLibraryV2
	[  35] HBA_RemoveAllPersistentBindings
	[  36] HBA_RemoveCallback
	[  37] HBA_RemovePersistentBinding
	[  38] HBA_ResetStatistics
	[  39] HBA_ScsiInquiryV2
	[  40] HBA_ScsiReadCapacityV2
	[  41] HBA_ScsiReportLUNsV2
	[  42] HBA_SendCTPassThru
	[  43] HBA_SendCTPassThruV2
	[  44] HBA_SendLIRR
	[  45] HBA_SendRLS
	[  46] HBA_SendRNID
	[  47] HBA_SendRNIDV2
	[  48] HBA_SendRPL
	[  49] HBA_SendRPS
	[  50] HBA_SendReadCapacity
	[  51] HBA_SendReportLUNs
	[  52] HBA_SendSRL
	[  53] HBA_SendScsiInquiry
	[  54] HBA_SetBindingSupport
	[  55] HBA_SetPersistentBindingV2
	[  56] HBA_SetRNIDMgmtInfo


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset   ec [10ec] HIGHLOW
	reloc    1 offset  41c [141c] HIGHLOW
	reloc    2 offset  420 [1420] HIGHLOW
	reloc    3 offset  4c6 [14c6] HIGHLOW
	reloc    4 offset  518 [1518] HIGHLOW
	reloc    5 offset  577 [1577] HIGHLOW
	reloc    6 offset  684 [1684] HIGHLOW
	reloc    7 offset  76b [176b] HIGHLOW
	reloc    8 offset  7d0 [17d0] HIGHLOW
	reloc    9 offset  8ba [18ba] HIGHLOW
	reloc   10 offset  998 [1998] HIGHLOW
	reloc   11 offset  9f1 [19f1] HIGHLOW
	reloc   12 offset  add [1add] HIGHLOW
	reloc   13 offset  bb1 [1bb1] HIGHLOW
	reloc   14 offset  e7f [1e7f] HIGHLOW
	reloc   15 offset  ef6 [1ef6] HIGHLOW
	reloc   16 offset  f72 [1f72] HIGHLOW
	reloc   17 offset  fae [1fae] HIGHLOW
	reloc   18 offset  fcc [1fcc] HIGHLOW
	reloc   19 offset  fd6 [1fd6] HIGHLOW
	reloc   20 offset  fe6 [1fe6] HIGHLOW
	reloc   21 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset   8d [208d] HIGHLOW
	reloc    1 offset   97 [2097] HIGHLOW
	reloc    2 offset   c3 [20c3] HIGHLOW
	reloc    3 offset  176 [2176] HIGHLOW
	reloc    4 offset  17d [217d] HIGHLOW
	reloc    5 offset  184 [2184] HIGHLOW
	reloc    6 offset  18b [218b] HIGHLOW
	reloc    7 offset  192 [2192] HIGHLOW
	reloc    8 offset  1a6 [21a6] HIGHLOW
	reloc    9 offset  23c [223c] HIGHLOW
	reloc   10 offset  504 [2504] HIGHLOW
	reloc   11 offset  50a [250a] HIGHLOW
	reloc   12 offset  51b [251b] HIGHLOW
	reloc   13 offset  533 [2533] HIGHLOW
	reloc   14 offset  557 [2557] HIGHLOW
	reloc   15 offset  5d2 [25d2] HIGHLOW
	reloc   16 offset  5df [25df] HIGHLOW
	reloc   17 offset  613 [2613] HIGHLOW
	reloc   18 offset  634 [2634] HIGHLOW
	reloc   19 offset  666 [2666] HIGHLOW
	reloc   20 offset  677 [2677] HIGHLOW
	reloc   21 offset  693 [2693] HIGHLOW
	reloc   22 offset  791 [2791] HIGHLOW
	reloc   23 offset  7c9 [27c9] HIGHLOW
	reloc   24 offset  7d6 [27d6] HIGHLOW
	reloc   25 offset  7f9 [27f9] HIGHLOW
	reloc   26 offset  81d [281d] HIGHLOW
	reloc   27 offset  838 [2838] HIGHLOW
	reloc   28 offset  843 [2843] HIGHLOW
	reloc   29 offset  94a [294a] HIGHLOW
	reloc   30 offset  95b [295b] HIGHLOW
	reloc   31 offset  969 [2969] HIGHLOW
	reloc   32 offset  970 [2970] HIGHLOW
	reloc   33 offset  97e [297e] HIGHLOW
	reloc   34 offset  985 [2985] HIGHLOW
	reloc   35 offset  993 [2993] HIGHLOW
	reloc   36 offset  99a [299a] HIGHLOW
	reloc   37 offset  9d8 [29d8] HIGHLOW
	reloc   38 offset  b33 [2b33] HIGHLOW
	reloc   39 offset  c98 [2c98] HIGHLOW
	reloc   40 offset  ca5 [2ca5] HIGHLOW
	reloc   41 offset  cab [2cab] HIGHLOW
	reloc   42 offset  cb0 [2cb0] HIGHLOW
	reloc   43 offset  cbe [2cbe] HIGHLOW
	reloc   44 offset  cd8 [2cd8] HIGHLOW
	reloc   45 offset  cde [2cde] HIGHLOW
	reloc   46 offset  d0f [2d0f] HIGHLOW
	reloc   47 offset  d15 [2d15] HIGHLOW
	reloc   48 offset  d1b [2d1b] HIGHLOW
	reloc   49 offset  d20 [2d20] HIGHLOW
	reloc   50 offset  d2e [2d2e] HIGHLOW
	reloc   51 offset  d46 [2d46] HIGHLOW
	reloc   52 offset  d4c [2d4c] HIGHLOW
	reloc   53 offset  d68 [2d68] HIGHLOW
	reloc   54 offset  d7d [2d7d] HIGHLOW
	reloc   55 offset  d93 [2d93] HIGHLOW
	reloc   56 offset  d98 [2d98] HIGHLOW
	reloc   57 offset  d9d [2d9d] HIGHLOW
	reloc   58 offset  de3 [2de3] HIGHLOW
	reloc   59 offset  df5 [2df5] HIGHLOW
	reloc   60 offset  dfb [2dfb] HIGHLOW
	reloc   61 offset  e28 [2e28] HIGHLOW
	reloc   62 offset  e2e [2e2e] HIGHLOW
	reloc   63 offset  e33 [2e33] HIGHLOW
	reloc   64 offset  e38 [2e38] HIGHLOW
	reloc   65 offset  e54 [2e54] HIGHLOW
	reloc   66 offset  e5a [2e5a] HIGHLOW
	reloc   67 offset  e8f [2e8f] HIGHLOW
	reloc   68 offset  f37 [2f37] HIGHLOW
	reloc   69 offset  f8c [2f8c] HIGHLOW

Virtual Address: 00003000 Chunk size 168 (0xa8) Number of fixups 80
	reloc    0 offset   90 [3090] HIGHLOW
	reloc    1 offset   af [30af] HIGHLOW
	reloc    2 offset   c5 [30c5] HIGHLOW
	reloc    3 offset   cc [30cc] HIGHLOW
	reloc    4 offset   d9 [30d9] HIGHLOW
	reloc    5 offset   e0 [30e0] HIGHLOW
	reloc    6 offset   ed [30ed] HIGHLOW
	reloc    7 offset   f4 [30f4] HIGHLOW
	reloc    8 offset  101 [3101] HIGHLOW
	reloc    9 offset  108 [3108] HIGHLOW
	reloc   10 offset  115 [3115] HIGHLOW
	reloc   11 offset  11c [311c] HIGHLOW
	reloc   12 offset  19a [319a] HIGHLOW
	reloc   13 offset  1a7 [31a7] HIGHLOW
	reloc   14 offset  200 [3200] HIGHLOW
	reloc   15 offset  228 [3228] HIGHLOW
	reloc   16 offset  316 [3316] HIGHLOW
	reloc   17 offset  32f [332f] HIGHLOW
	reloc   18 offset  43b [343b] HIGHLOW
	reloc   19 offset  440 [3440] HIGHLOW
	reloc   20 offset  448 [3448] HIGHLOW
	reloc   21 offset  451 [3451] HIGHLOW
	reloc   22 offset  45a [345a] HIGHLOW
	reloc   23 offset  4cb [34cb] HIGHLOW
	reloc   24 offset  556 [3556] HIGHLOW
	reloc   25 offset  5ae [35ae] HIGHLOW
	reloc   26 offset  5e2 [35e2] HIGHLOW
	reloc   27 offset  5e8 [35e8] HIGHLOW
	reloc   28 offset  5ed [35ed] HIGHLOW
	reloc   29 offset  5f4 [35f4] HIGHLOW
	reloc   30 offset  641 [3641] HIGHLOW
	reloc   31 offset  64b [364b] HIGHLOW
	reloc   32 offset  651 [3651] HIGHLOW
	reloc   33 offset  6ef [36ef] HIGHLOW
	reloc   34 offset  717 [3717] HIGHLOW
	reloc   35 offset  756 [3756] HIGHLOW
	reloc   36 offset  786 [3786] HIGHLOW
	reloc   37 offset  78c [378c] HIGHLOW
	reloc   38 offset  7b0 [37b0] HIGHLOW
	reloc   39 offset  7b6 [37b6] HIGHLOW
	reloc   40 offset  7f6 [37f6] HIGHLOW
	reloc   41 offset  7fe [37fe] HIGHLOW
	reloc   42 offset  803 [3803] HIGHLOW
	reloc   43 offset  808 [3808] HIGHLOW
	reloc   44 offset  822 [3822] HIGHLOW
	reloc   45 offset  828 [3828] HIGHLOW
	reloc   46 offset  89d [389d] HIGHLOW
	reloc   47 offset  8b9 [38b9] HIGHLOW
	reloc   48 offset  8c5 [38c5] HIGHLOW
	reloc   49 offset  8fd [38fd] HIGHLOW
	reloc   50 offset  91f [391f] HIGHLOW
	reloc   51 offset  925 [3925] HIGHLOW
	reloc   52 offset  a13 [3a13] HIGHLOW
	reloc   53 offset  a2f [3a2f] HIGHLOW
	reloc   54 offset  a41 [3a41] HIGHLOW
	reloc   55 offset  a75 [3a75] HIGHLOW
	reloc   56 offset  a9b [3a9b] HIGHLOW
	reloc   57 offset  aa1 [3aa1] HIGHLOW
	reloc   58 offset  b95 [3b95] HIGHLOW
	reloc   59 offset  bbf [3bbf] HIGHLOW
	reloc   60 offset  bd4 [3bd4] HIGHLOW
	reloc   61 offset  bf7 [3bf7] HIGHLOW
	reloc   62 offset  c48 [3c48] HIGHLOW
	reloc   63 offset  c4e [3c4e] HIGHLOW
	reloc   64 offset  d44 [3d44] HIGHLOW
	reloc   65 offset  d66 [3d66] HIGHLOW
	reloc   66 offset  d75 [3d75] HIGHLOW
	reloc   67 offset  d93 [3d93] HIGHLOW
	reloc   68 offset  de0 [3de0] HIGHLOW
	reloc   69 offset  de6 [3de6] HIGHLOW
	reloc   70 offset  f09 [3f09] HIGHLOW
	reloc   71 offset  f13 [3f13] HIGHLOW
	reloc   72 offset  f19 [3f19] HIGHLOW
	reloc   73 offset  f1f [3f1f] HIGHLOW
	reloc   74 offset  f2c [3f2c] HIGHLOW
	reloc   75 offset  f3b [3f3b] HIGHLOW
	reloc   76 offset  f57 [3f57] HIGHLOW
	reloc   77 offset  f5d [3f5d] HIGHLOW
	reloc   78 offset  fa9 [3fa9] HIGHLOW
	reloc   79 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 112 (0x70) Number of fixups 52
	reloc    0 offset  6fb [46fb] HIGHLOW
	reloc    1 offset  730 [4730] HIGHLOW
	reloc    2 offset  73a [473a] HIGHLOW
	reloc    3 offset  740 [4740] HIGHLOW
	reloc    4 offset  747 [4747] HIGHLOW
	reloc    5 offset  761 [4761] HIGHLOW
	reloc    6 offset  768 [4768] HIGHLOW
	reloc    7 offset  76e [476e] HIGHLOW
	reloc    8 offset  778 [4778] HIGHLOW
	reloc    9 offset  786 [4786] HIGHLOW
	reloc   10 offset  791 [4791] HIGHLOW
	reloc   11 offset  79e [479e] HIGHLOW
	reloc   12 offset  7a8 [47a8] HIGHLOW
	reloc   13 offset  7ae [47ae] HIGHLOW
	reloc   14 offset  7e3 [47e3] HIGHLOW
	reloc   15 offset  7ed [47ed] HIGHLOW
	reloc   16 offset  7f3 [47f3] HIGHLOW
	reloc   17 offset  7fa [47fa] HIGHLOW
	reloc   18 offset  80b [480b] HIGHLOW
	reloc   19 offset  812 [4812] HIGHLOW
	reloc   20 offset  81c [481c] HIGHLOW
	reloc   21 offset  824 [4824] HIGHLOW
	reloc   22 offset  831 [4831] HIGHLOW
	reloc   23 offset  83c [483c] HIGHLOW
	reloc   24 offset  849 [4849] HIGHLOW
	reloc   25 offset  853 [4853] HIGHLOW
	reloc   26 offset  859 [4859] HIGHLOW
	reloc   27 offset  879 [4879] HIGHLOW
	reloc   28 offset  87f [487f] HIGHLOW
	reloc   29 offset  8a9 [48a9] HIGHLOW
	reloc   30 offset  8af [48af] HIGHLOW
	reloc   31 offset  8d4 [48d4] HIGHLOW
	reloc   32 offset  93b [493b] HIGHLOW
	reloc   33 offset  99b [499b] HIGHLOW
	reloc   34 offset  9de [49de] HIGHLOW
	reloc   35 offset  a3e [4a3e] HIGHLOW
	reloc   36 offset  a44 [4a44] HIGHLOW
	reloc   37 offset  a4a [4a4a] HIGHLOW
	reloc   38 offset  a56 [4a56] HIGHLOW
	reloc   39 offset  a5e [4a5e] HIGHLOW
	reloc   40 offset  a68 [4a68] HIGHLOW
	reloc   41 offset  a86 [4a86] HIGHLOW
	reloc   42 offset  a8c [4a8c] HIGHLOW
	reloc   43 offset  b54 [4b54] HIGHLOW
	reloc   44 offset  bf2 [4bf2] HIGHLOW
	reloc   45 offset  c4c [4c4c] HIGHLOW
	reloc   46 offset  d24 [4d24] HIGHLOW
	reloc   47 offset  d70 [4d70] HIGHLOW
	reloc   48 offset  e3e [4e3e] HIGHLOW
	reloc   49 offset  f19 [4f19] HIGHLOW
	reloc   50 offset  ff3 [4ff3] HIGHLOW
	reloc   51 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset   70 [5070] HIGHLOW
	reloc    1 offset   e1 [50e1] HIGHLOW
	reloc    2 offset  230 [5230] HIGHLOW
	reloc    3 offset  30a [530a] HIGHLOW
	reloc    4 offset  3a6 [53a6] HIGHLOW
	reloc    5 offset  446 [5446] HIGHLOW
	reloc    6 offset  4d0 [54d0] HIGHLOW
	reloc    7 offset  588 [5588] HIGHLOW
	reloc    8 offset  656 [5656] HIGHLOW
	reloc    9 offset  690 [5690] HIGHLOW
	reloc   10 offset  741 [5741] HIGHLOW
	reloc   11 offset  78c [578c] HIGHLOW
	reloc   12 offset  7e6 [57e6] HIGHLOW
	reloc   13 offset  86d [586d] HIGHLOW
	reloc   14 offset  92b [592b] HIGHLOW
	reloc   15 offset  9cb [59cb] HIGHLOW
	reloc   16 offset  aa1 [5aa1] HIGHLOW
	reloc   17 offset  b41 [5b41] HIGHLOW
	reloc   18 offset  bf9 [5bf9] HIGHLOW
	reloc   19 offset  c91 [5c91] HIGHLOW
	reloc   20 offset  d4f [5d4f] HIGHLOW
	reloc   21 offset  dea [5dea] HIGHLOW
	reloc   22 offset  ea3 [5ea3] HIGHLOW
	reloc   23 offset  f85 [5f85] HIGHLOW
	reloc   24 offset  fec [5fec] HIGHLOW
	reloc   25 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset   37 [6037] HIGHLOW
	reloc    1 offset   e4 [60e4] HIGHLOW
	reloc    2 offset  1ba [61ba] HIGHLOW
	reloc    3 offset  24b [624b] HIGHLOW
	reloc    4 offset  327 [6327] HIGHLOW
	reloc    5 offset  33d [633d] HIGHLOW
	reloc    6 offset  347 [6347] HIGHLOW
	reloc    7 offset  37b [637b] HIGHLOW
	reloc    8 offset  385 [6385] HIGHLOW
	reloc    9 offset  58b [658b] HIGHLOW
	reloc   10 offset  5a6 [65a6] HIGHLOW
	reloc   11 offset  5fe [65fe] HIGHLOW
	reloc   12 offset  62b [662b] HIGHLOW
	reloc   13 offset  690 [6690] HIGHLOW
	reloc   14 offset  6bd [66bd] HIGHLOW
	reloc   15 offset  70d [670d] HIGHLOW
	reloc   16 offset  7ba [67ba] HIGHLOW
	reloc   17 offset  7e6 [67e6] HIGHLOW
	reloc   18 offset  813 [6813] HIGHLOW
	reloc   19 offset  87d [687d] HIGHLOW
	reloc   20 offset  a9f [6a9f] HIGHLOW
	reloc   21 offset  aeb [6aeb] HIGHLOW
	reloc   22 offset  c6d [6c6d] HIGHLOW
	reloc   23 offset  c7b [6c7b] HIGHLOW
	reloc   24 offset  c89 [6c89] HIGHLOW
	reloc   25 offset  c91 [6c91] HIGHLOW
	reloc   26 offset  c97 [6c97] HIGHLOW
	reloc   27 offset  ca3 [6ca3] HIGHLOW
	reloc   28 offset  cae [6cae] HIGHLOW
	reloc   29 offset  cb4 [6cb4] HIGHLOW
	reloc   30 offset  d1e [6d1e] HIGHLOW
	reloc   31 offset  d38 [6d38] HIGHLOW
	reloc   32 offset  d63 [6d63] HIGHLOW
	reloc   33 offset  d69 [6d69] HIGHLOW
	reloc   34 offset  de7 [6de7] HIGHLOW
	reloc   35 offset  fe3 [6fe3] HIGHLOW

Virtual Address: 00007000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset  10b [710b] HIGHLOW
	reloc    1 offset  21f [721f] HIGHLOW
	reloc    2 offset  465 [7465] HIGHLOW
	reloc    3 offset  4c2 [74c2] HIGHLOW
	reloc    4 offset  50f [750f] HIGHLOW
	reloc    5 offset  56c [756c] HIGHLOW
	reloc    6 offset  5b9 [75b9] HIGHLOW
	reloc    7 offset  611 [7611] HIGHLOW
	reloc    8 offset  6c2 [76c2] HIGHLOW
	reloc    9 offset  7b6 [77b6] HIGHLOW
	reloc   10 offset  7cf [77cf] HIGHLOW
	reloc   11 offset  7e1 [77e1] HIGHLOW
	reloc   12 offset  94f [794f] HIGHLOW
	reloc   13 offset  a55 [7a55] HIGHLOW
	reloc   14 offset  a73 [7a73] HIGHLOW
	reloc   15 offset  a99 [7a99] HIGHLOW
	reloc   16 offset  ab6 [7ab6] HIGHLOW
	reloc   17 offset  aef [7aef] HIGHLOW
	reloc   18 offset  bc4 [7bc4] HIGHLOW
	reloc   19 offset  bcd [7bcd] HIGHLOW
	reloc   20 offset  cff [7cff] HIGHLOW
	reloc   21 offset  dfc [7dfc] HIGHLOW

Virtual Address: 00008000 Chunk size 136 (0x88) Number of fixups 64
	reloc    0 offset   19 [8019] HIGHLOW
	reloc    1 offset  15f [815f] HIGHLOW
	reloc    2 offset  229 [8229] HIGHLOW
	reloc    3 offset  387 [8387] HIGHLOW
	reloc    4 offset  437 [8437] HIGHLOW
	reloc    5 offset  4fe [84fe] HIGHLOW
	reloc    6 offset  514 [8514] HIGHLOW
	reloc    7 offset  520 [8520] HIGHLOW
	reloc    8 offset  528 [8528] HIGHLOW
	reloc    9 offset  530 [8530] HIGHLOW
	reloc   10 offset  53c [853c] HIGHLOW
	reloc   11 offset  556 [8556] HIGHLOW
	reloc   12 offset  55d [855d] HIGHLOW
	reloc   13 offset  56a [856a] HIGHLOW
	reloc   14 offset  590 [8590] HIGHLOW
	reloc   15 offset  596 [8596] HIGHLOW
	reloc   16 offset  59c [859c] HIGHLOW
	reloc   17 offset  5a2 [85a2] HIGHLOW
	reloc   18 offset  5a8 [85a8] HIGHLOW
	reloc   19 offset  5ae [85ae] HIGHLOW
	reloc   20 offset  5b5 [85b5] HIGHLOW
	reloc   21 offset  5bc [85bc] HIGHLOW
	reloc   22 offset  5c3 [85c3] HIGHLOW
	reloc   23 offset  5ca [85ca] HIGHLOW
	reloc   24 offset  5d1 [85d1] HIGHLOW
	reloc   25 offset  5d8 [85d8] HIGHLOW
	reloc   26 offset  5df [85df] HIGHLOW
	reloc   27 offset  5ee [85ee] HIGHLOW
	reloc   28 offset  5f3 [85f3] HIGHLOW
	reloc   29 offset  5f9 [85f9] HIGHLOW
	reloc   30 offset  608 [8608] HIGHLOW
	reloc   31 offset  60d [860d] HIGHLOW
	reloc   32 offset  615 [8615] HIGHLOW
	reloc   33 offset  623 [8623] HIGHLOW
	reloc   34 offset  629 [8629] HIGHLOW
	reloc   35 offset  633 [8633] HIGHLOW
	reloc   36 offset  639 [8639] HIGHLOW
	reloc   37 offset  63e [863e] HIGHLOW
	reloc   38 offset  644 [8644] HIGHLOW
	reloc   39 offset  655 [8655] HIGHLOW
	reloc   40 offset  65c [865c] HIGHLOW
	reloc   41 offset  677 [8677] HIGHLOW
	reloc   42 offset  67f [867f] HIGHLOW
	reloc   43 offset  688 [8688] HIGHLOW
	reloc   44 offset  68f [868f] HIGHLOW
	reloc   45 offset  6a2 [86a2] HIGHLOW
	reloc   46 offset  6af [86af] HIGHLOW
	reloc   47 offset  6b4 [86b4] HIGHLOW
	reloc   48 offset  6b9 [86b9] HIGHLOW
	reloc   49 offset  6be [86be] HIGHLOW
	reloc   50 offset  6c9 [86c9] HIGHLOW
	reloc   51 offset  6d6 [86d6] HIGHLOW
	reloc   52 offset  6e2 [86e2] HIGHLOW
	reloc   53 offset  6ef [86ef] HIGHLOW
	reloc   54 offset  6f5 [86f5] HIGHLOW
	reloc   55 offset  6fc [86fc] HIGHLOW
	reloc   56 offset  705 [8705] HIGHLOW
	reloc   57 offset  70b [870b] HIGHLOW
	reloc   58 offset  734 [8734] HIGHLOW
	reloc   59 offset  746 [8746] HIGHLOW
	reloc   60 offset  7a2 [87a2] HIGHLOW
	reloc   61 offset  880 [8880] HIGHLOW
	reloc   62 offset  8a2 [88a2] HIGHLOW
	reloc   63 offset  8ca [88ca] HIGHLOW

Virtual Address: 0000a000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset    0 [a000] HIGHLOW
	reloc    1 offset    4 [a004] HIGHLOW
	reloc    2 offset    8 [a008] HIGHLOW
	reloc    3 offset    c [a00c] HIGHLOW
	reloc    4 offset   14 [a014] HIGHLOW
	reloc    5 offset   18 [a018] HIGHLOW
	reloc    6 offset   1c [a01c] HIGHLOW
	reloc    7 offset   20 [a020] HIGHLOW
	reloc    8 offset   28 [a028] HIGHLOW
	reloc    9 offset   2c [a02c] HIGHLOW
	reloc   10 offset   30 [a030] HIGHLOW
	reloc   11 offset   34 [a034] HIGHLOW
	reloc   12 offset   3c [a03c] HIGHLOW
	reloc   13 offset   40 [a040] HIGHLOW
	reloc   14 offset   44 [a044] HIGHLOW
	reloc   15 offset   48 [a048] HIGHLOW
	reloc   16 offset   50 [a050] HIGHLOW
	reloc   17 offset   54 [a054] HIGHLOW
	reloc   18 offset   58 [a058] HIGHLOW
	reloc   19 offset   5c [a05c] HIGHLOW
	reloc   20 offset   6c [a06c] HIGHLOW
	reloc   21 offset   70 [a070] HIGHLOW

There is a debug directory in .text at 0x6c6f1100

Type                Size     Rva      Offset
  2        CodeView 00000023 00001424 00000824
(format RSDS signature e23d97f475fd49d9857cf37f49b98897 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x00b060, Size: 0x0003dc, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000085d9  6c6f1000  6c6f1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  6c6fa000  6c6fa000  00008a00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000440  6c6fb000  6c6fb000  00008c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000003fa  6c6fc000  6c6fc000  00009200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


