
ias.dll:     file format pei-i386
ias.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x65151a53

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 13:59:29 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00001400
SizeOfInitializedData	00000a00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001a53
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		65150000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	1
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00006000
SizeOfHeaders		00000400
CheckSum		0000ce46
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000021b0 00000094 Export Directory [.edata (or where ever we found it)]
Entry 1 00001cb8 000000a0 Import Directory [parts of .idata]
Entry 2 00004000 000003f8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000128 Base Relocation Directory [.reloc]
Entry 6 000010e0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000011e0 00000040 Load Configuration Directory
Entry b 00000278 000000a8 Bound Import Directory
Entry c 00001000 000000c8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x65151cb8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00001cb8	00001dd8 ffffffff ffffffff 00001e84 00001080

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	1e90	  740  malloc	77bbd020
	1e7a	  445  _onexit	77bc5d9f
	1e6c	  111  __dllonexit	77bc5df8
	1e5c	  189  _adjust_fdiv	77bf467c
	1e50	  322  _initterm	77bcae06
	1e48	  689  free	77bbce33
	1e3e	  822  wcscpy	77bd8dba
	1e20	  244  _except_handler3	77bc6c74
	1e34	  818  wcscat	77bd8d87

 00001ccc	00001d58 ffffffff ffffffff 00001e9a 00001000

	DLL Name: ACTIVEDS.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000003	    3  <none>	76df51ee

 00001ce0	00001d60 ffffffff ffffffff 00001eda 00001008

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1ea8	  580  SetServiceStatus	77f66253
	1ebc	  527  RegisterServiceCtrlHandlerW	77f593db

 00001cf4	00001d6c ffffffff ffffffff 000020a0 00001014

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2082	  843  SetUnhandledExceptionFilter	77e82060
	2066	  879  UnhandledExceptionFilter	77e7690d
	1fa6	   80  CreateEventW	77e69b31
	203e	  863  TerminateProcess	77e42004
	2024	  458  GetSystemTimeAsFileTime	77e41fba
	200e	  323  GetCurrentProcessId	77e63c78
	1fb6	  593  LeaveCriticalSection	7c81a3ab
	1fce	  675  QueryPerformanceCounter	77e69577
	1fe8	  479  GetTickCount	77e619d1
	2052	  322  GetCurrentProcess	77e62f9d
	1f8a	  139  DisableThreadLibraryCalls	77e69316
	1ee8	  547  InitializeCriticalSection	77e67861
	1f04	  129  DeleteCriticalSection	7c82c988
	1f1c	  152  EnterCriticalSection	7c81a360
	1f34	  790  SetEvent	77e62311
	1f40	   52  CloseHandle	77e63e6f
	1f4e	  855  Sleep	77e424de
	1f56	  913  WaitForSingleObject	77e61c7b
	1f6c	  111  CreateThread	77e6510f
	1f7c	  719  ResetEvent	77e5b0a0
	1ff8	  326  GetCurrentThreadId	77e62fc7

 00001d08	00001dc4 ffffffff ffffffff 000020e6 0000106c

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	20c2	   34  DsRoleGetPrimaryDomainInformation	71c4c81d
	20ae	  105  NetApiBufferFree	71c47ee0

 00001d1c	00001e00 ffffffff ffffffff 00002180 000010a8

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2138	   60  CoInitializeEx	776bc826
	214a	   16  CoCreateInstance	776a692a
	215e	    6  CLSIDFromProgID	7768d289
	2170	   59  CoInitialize	776a0d10
	2106	   28  CoFreeUnusedLibraries	776c2493
	20f4	  105  CoUninitialize	776bcc89
	211e	   29  CoFreeUnusedLibrariesEx	776bb94f

 00001d30	00001dd0 ffffffff ffffffff 000021a4 00001078

	DLL Name: Secur32.dll
	vma:  Hint/Ord Member-Name Bound-To
	218a	   22  GetComputerObjectNameW	76f5664e

 00001d44	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x651521b0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d681c9
Major/Minor 			0/0
Name 				000021f6 ias.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		000021d8
	Name Pointer Table 		000021e4
	Ordinal Table 			000021f0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 12e2 Export RVA
	[   1] +base[   2] 159e Export RVA
	[   2] +base[   3] 1704 Export RVA

[Ordinal/Name Pointer] Table
	[   1] IASDirectoryRegisterService
	[   2] IASDirectoryUnregisterService
	[   0] ServiceMain


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 296 (0x128) Number of fixups 144
	reloc    0 offset   cc [10cc] HIGHLOW
	reloc    1 offset   d0 [10d0] HIGHLOW
	reloc    2 offset  140 [1140] HIGHLOW
	reloc    3 offset  1d4 [11d4] HIGHLOW
	reloc    4 offset  1d8 [11d8] HIGHLOW
	reloc    5 offset  21c [121c] HIGHLOW
	reloc    6 offset  220 [1220] HIGHLOW
	reloc    7 offset  26e [126e] HIGHLOW
	reloc    8 offset  275 [1275] HIGHLOW
	reloc    9 offset  289 [1289] HIGHLOW
	reloc   10 offset  28f [128f] HIGHLOW
	reloc   11 offset  294 [1294] HIGHLOW
	reloc   12 offset  29a [129a] HIGHLOW
	reloc   13 offset  2c2 [12c2] HIGHLOW
	reloc   14 offset  2cf [12cf] HIGHLOW
	reloc   15 offset  2d5 [12d5] HIGHLOW
	reloc   16 offset  2ec [12ec] HIGHLOW
	reloc   17 offset  2f2 [12f2] HIGHLOW
	reloc   18 offset  2f7 [12f7] HIGHLOW
	reloc   19 offset  2fe [12fe] HIGHLOW
	reloc   20 offset  304 [1304] HIGHLOW
	reloc   21 offset  30a [130a] HIGHLOW
	reloc   22 offset  311 [1311] HIGHLOW
	reloc   23 offset  31e [131e] HIGHLOW
	reloc   24 offset  326 [1326] HIGHLOW
	reloc   25 offset  331 [1331] HIGHLOW
	reloc   26 offset  339 [1339] HIGHLOW
	reloc   27 offset  341 [1341] HIGHLOW
	reloc   28 offset  354 [1354] HIGHLOW
	reloc   29 offset  36b [136b] HIGHLOW
	reloc   30 offset  377 [1377] HIGHLOW
	reloc   31 offset  382 [1382] HIGHLOW
	reloc   32 offset  388 [1388] HIGHLOW
	reloc   33 offset  38e [138e] HIGHLOW
	reloc   34 offset  396 [1396] HIGHLOW
	reloc   35 offset  3a6 [13a6] HIGHLOW
	reloc   36 offset  3bb [13bb] HIGHLOW
	reloc   37 offset  3df [13df] HIGHLOW
	reloc   38 offset  3e6 [13e6] HIGHLOW
	reloc   39 offset  3f1 [13f1] HIGHLOW
	reloc   40 offset  3ff [13ff] HIGHLOW
	reloc   41 offset  405 [1405] HIGHLOW
	reloc   42 offset  418 [1418] HIGHLOW
	reloc   43 offset  422 [1422] HIGHLOW
	reloc   44 offset  43c [143c] HIGHLOW
	reloc   45 offset  445 [1445] HIGHLOW
	reloc   46 offset  44b [144b] HIGHLOW
	reloc   47 offset  458 [1458] HIGHLOW
	reloc   48 offset  465 [1465] HIGHLOW
	reloc   49 offset  4d1 [14d1] HIGHLOW
	reloc   50 offset  4ea [14ea] HIGHLOW
	reloc   51 offset  51b [151b] HIGHLOW
	reloc   52 offset  539 [1539] HIGHLOW
	reloc   53 offset  54f [154f] HIGHLOW
	reloc   54 offset  5aa [15aa] HIGHLOW
	reloc   55 offset  636 [1636] HIGHLOW
	reloc   56 offset  63d [163d] HIGHLOW
	reloc   57 offset  645 [1645] HIGHLOW
	reloc   58 offset  654 [1654] HIGHLOW
	reloc   59 offset  6a4 [16a4] HIGHLOW
	reloc   60 offset  6ae [16ae] HIGHLOW
	reloc   61 offset  6c2 [16c2] HIGHLOW
	reloc   62 offset  710 [1710] HIGHLOW
	reloc   63 offset  797 [1797] HIGHLOW
	reloc   64 offset  79e [179e] HIGHLOW
	reloc   65 offset  7a6 [17a6] HIGHLOW
	reloc   66 offset  7b5 [17b5] HIGHLOW
	reloc   67 offset  7cc [17cc] HIGHLOW
	reloc   68 offset  803 [1803] HIGHLOW
	reloc   69 offset  817 [1817] HIGHLOW
	reloc   70 offset  834 [1834] HIGHLOW
	reloc   71 offset  84a [184a] HIGHLOW
	reloc   72 offset  856 [1856] HIGHLOW
	reloc   73 offset  85e [185e] HIGHLOW
	reloc   74 offset  866 [1866] HIGHLOW
	reloc   75 offset  872 [1872] HIGHLOW
	reloc   76 offset  88c [188c] HIGHLOW
	reloc   77 offset  893 [1893] HIGHLOW
	reloc   78 offset  8a0 [18a0] HIGHLOW
	reloc   79 offset  8c6 [18c6] HIGHLOW
	reloc   80 offset  8cc [18cc] HIGHLOW
	reloc   81 offset  8d2 [18d2] HIGHLOW
	reloc   82 offset  8d8 [18d8] HIGHLOW
	reloc   83 offset  8de [18de] HIGHLOW
	reloc   84 offset  8e4 [18e4] HIGHLOW
	reloc   85 offset  8eb [18eb] HIGHLOW
	reloc   86 offset  8f2 [18f2] HIGHLOW
	reloc   87 offset  8f9 [18f9] HIGHLOW
	reloc   88 offset  900 [1900] HIGHLOW
	reloc   89 offset  907 [1907] HIGHLOW
	reloc   90 offset  90e [190e] HIGHLOW
	reloc   91 offset  915 [1915] HIGHLOW
	reloc   92 offset  924 [1924] HIGHLOW
	reloc   93 offset  929 [1929] HIGHLOW
	reloc   94 offset  92f [192f] HIGHLOW
	reloc   95 offset  93e [193e] HIGHLOW
	reloc   96 offset  943 [1943] HIGHLOW
	reloc   97 offset  94b [194b] HIGHLOW
	reloc   98 offset  959 [1959] HIGHLOW
	reloc   99 offset  95f [195f] HIGHLOW
	reloc  100 offset  969 [1969] HIGHLOW
	reloc  101 offset  96f [196f] HIGHLOW
	reloc  102 offset  974 [1974] HIGHLOW
	reloc  103 offset  97a [197a] HIGHLOW
	reloc  104 offset  98b [198b] HIGHLOW
	reloc  105 offset  992 [1992] HIGHLOW
	reloc  106 offset  9ad [19ad] HIGHLOW
	reloc  107 offset  9b5 [19b5] HIGHLOW
	reloc  108 offset  9be [19be] HIGHLOW
	reloc  109 offset  9c5 [19c5] HIGHLOW
	reloc  110 offset  9d8 [19d8] HIGHLOW
	reloc  111 offset  9e5 [19e5] HIGHLOW
	reloc  112 offset  9ea [19ea] HIGHLOW
	reloc  113 offset  9ef [19ef] HIGHLOW
	reloc  114 offset  9f4 [19f4] HIGHLOW
	reloc  115 offset  9ff [19ff] HIGHLOW
	reloc  116 offset  a0c [1a0c] HIGHLOW
	reloc  117 offset  a18 [1a18] HIGHLOW
	reloc  118 offset  a25 [1a25] HIGHLOW
	reloc  119 offset  a2b [1a2b] HIGHLOW
	reloc  120 offset  a32 [1a32] HIGHLOW
	reloc  121 offset  a3b [1a3b] HIGHLOW
	reloc  122 offset  a41 [1a41] HIGHLOW
	reloc  123 offset  a6a [1a6a] HIGHLOW
	reloc  124 offset  a7c [1a7c] HIGHLOW
	reloc  125 offset  ad8 [1ad8] HIGHLOW
	reloc  126 offset  afe [1afe] HIGHLOW
	reloc  127 offset  b08 [1b08] HIGHLOW
	reloc  128 offset  b0d [1b0d] HIGHLOW
	reloc  129 offset  b12 [1b12] HIGHLOW
	reloc  130 offset  b45 [1b45] HIGHLOW
	reloc  131 offset  b98 [1b98] HIGHLOW
	reloc  132 offset  c02 [1c02] HIGHLOW
	reloc  133 offset  c24 [1c24] HIGHLOW
	reloc  134 offset  c4c [1c4c] HIGHLOW
	reloc  135 offset  c58 [1c58] HIGHLOW
	reloc  136 offset  c64 [1c64] HIGHLOW
	reloc  137 offset  c70 [1c70] HIGHLOW
	reloc  138 offset  c7c [1c7c] HIGHLOW
	reloc  139 offset  c88 [1c88] HIGHLOW
	reloc  140 offset  c92 [1c92] HIGHLOW
	reloc  141 offset  c98 [1c98] HIGHLOW
	reloc  142 offset  c9d [1c9d] HIGHLOW
	reloc  143 offset  cae [1cae] HIGHLOW

There is a debug directory in .text at 0x651510e0

Type                Size     Rva      Offset
  2        CodeView 00000020 00001228 00000628
(format RSDS signature 87f4118e14424ebd8319b0440fc5f155 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x004060, Size: 0x000398, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001244  65151000  65151000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  65153000  65153000  00001800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003f8  65154000  65154000  00001a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        0000019e  65155000  65155000  00001e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


