
iasnap.dll:     file format pei-i386
iasnap.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x650b8abb

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 13:59:33 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000dc00
SizeOfInitializedData	00004600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00008abb
BaseOfCode		00001000
BaseOfData		0000f000
ImageBase		650b0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	1
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00015000
SizeOfHeaders		00000400
CheckSum		0001367a
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000eae0 000000a3 Export Directory [.edata (or where ever we found it)]
Entry 1 0000e0b8 000000dc Import Directory [parts of .idata]
Entry 2 00010000 00002458 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00013000 00000c4c Base Relocation Directory [.reloc]
Entry 6 00001210 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001c20 00000040 Load Configuration Directory
Entry b 00000278 000000e0 Bound Import Directory
Entry c 00001000 000001e8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x650be0b8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000e0b8	0000e2dc ffffffff ffffffff 0000e45a 00001148

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	ea56	  818  wcscat	77bd8d87
	ea60	  575  _wcsupr	77bd7b42
	ea6a	  830  wcsrchr	77bd901f
	e390	  825  wcslen	77bd8ef2
	e3fe	  831  wcsspn	77bd9058
	e4a0	  445  _onexit	77bc5d9f
	e492	  111  __dllonexit	77bc5df8
	e47e	   53  ?terminate@@YAXXZ	77bb319a
	e466	   17  ??1type_info@@UAE@XZ	77bb2046
	e44a	  189  _adjust_fdiv	77bf467c
	e43e	  322  _initterm	77bcae06
	e432	  458  _purecall	77bc6f6b
	e428	  819  wcschr	77bd8dde
	e41e	  829  wcspbrk	77bd8fd6
	e414	  747  memmove	77bd8140
	e408	  564  _wcsicmp	77bd762d
	e37c	   85  __CxxFrameHandler	77bb3326
	e3ea	  244  _except_handler3	77bc6c74
	e3e2	  689  free	77bbce33
	e3cc	   72  _CxxThrowException	77bb3223
	e3c2	  740  malloc	77bbd020
	e3b6	  206  _callnewh	77bbaa10
	e39a	   11  ??0exception@@QAE@ABV0@@Z	77bb1bf1
	ea4c	  820  wcscmp	77bd8e09
	ea42	  799  swscanf	77bd2b0a
	ea38	  822  wcscpy	77bd8dba
	ea2e	  834  wcstok	77bd910c
	ea24	  837  wcstoul	77bae0ef
	ea1a	  543  _ultow	77bac839

 0000e0cc	0000e2c0 ffffffff ffffffff 0000e526 0000112c

	DLL Name: msvcp60.dll
	vma:  Hint/Ord Member-Name Bound-To
	e4aa	  387  ??0bad_alloc@std@@QAE@ABV01@@Z	4a193439
	e4e8	  388  ??0bad_alloc@std@@QAE@PBD@Z	4a193402
	ea8e	  381  ??0_Lockit@std@@QAE@XZ	4a1915a2
	ea74	  486  ??1_Lockit@std@@QAE@XZ	4a191614
	e506	 1816  ?nothrow@std@@3Unothrow_t@1@B	4a1bc068
	e4cc	  490  ??1bad_alloc@std@@UAE@XZ	4a1b3ca7

 0000e0e0	0000e1a4 ffffffff ffffffff 0000e532 00001010

	DLL Name: ATL.DLL
	vma:  Hint/Ord Member-Name Bound-To
	80000015	   21  <none>	4a40165f
	80000012	   18  <none>	4a401887
	80000016	   22  <none>	4a4019a5
	8000000f	   15  <none>	4a40158c
	80000020	   32  <none>	4a40104e
	80000010	   16  <none>	4a401479

 0000e0f4	0000e28c ffffffff ffffffff 0000e5ae 000010f8

	DLL Name: iaspolcy.dll
	vma:  Hint/Ord Member-Name Bound-To
	e566	    5  IASAttributeAlloc	65091525
	e550	    7  IASAttributeRelease	6509159d
	e53a	    4  IASAttributeAddRef	6509157e
	e592	    8  IASAttributeUnicodeAlloc	650915e3
	e57a	    6  IASAttributeAnsiAlloc	6509166e

 0000e108	0000e2a4 ffffffff ffffffff 0000e60e 00001110

	DLL Name: iassvcs.dll
	vma:  Hint/Ord Member-Name Bound-To
	e5ec	   10  IASGlobalLock	64fb22e5
	e5bc	   21  IASVariantChangeType	64fb2a07
	e5d4	   14  IASRegisterComponent	64fb26aa
	e5fc	   11  IASGlobalUnlock	64fb22f6
	eaa8	    6  IASGetDictionary	64fb2d7c
	eabc	    8  IASGetLocalDictionary	64fb2e55

 0000e11c	0000e194 ffffffff ffffffff 0000e64c 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e630	   29  AllocateAndInitializeSid	77f76ed2
	e626	  226  FreeSid	77f76f12
	e61a	  217  EqualSid	77f772f7

 0000e130	0000e1c0 ffffffff ffffffff 0000e94a 0000102c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e750	   52  CloseHandle	77e63e6f
	e772	  139  DisableThreadLibraryCalls	77e69316
	e73a	  326  GetCurrentThreadId	77e62fc7
	e722	  552  InterlockedDecrement	77e61680
	e70a	  556  InterlockedIncrement	77e6166c
	e6f2	  152  EnterCriticalSection	7c81a360
	e75e	  322  GetCurrentProcess	77e62f9d
	e6da	  593  LeaveCriticalSection	7c81a3ab
	e78e	  604  LocalFree	77e62419
	e79a	  382  GetModuleFileNameW	77e63c87
	e7b0	  371  GetLocalTime	77e72609
	e7c0	  675  QueryPerformanceCounter	77e69577
	e69e	  905  VirtualQuery	77e66ed1
	e7da	  479  GetTickCount	77e619d1
	e7ea	  323  GetCurrentProcessId	77e63c78
	e800	  458  GetSystemTimeAsFileTime	77e41fba
	e81a	  863  TerminateProcess	77e42004
	e82e	  879  UnhandledExceptionFilter	77e7690d
	e84a	  843  SetUnhandledExceptionFilter	77e82060
	e868	  855  Sleep	77e424de
	e870	  859  SwitchToThread	77e4e019
	e882	  875  TryEnterCriticalSection	7c82ff36
	e89c	  860  SystemTimeToFileTime	77e636b3
	e8b4	  553  InterlockedExchange	77e61694
	e8ca	  108  CreateSemaphoreW	77e657ae
	e8de	  548  InitializeCriticalSectionAndSpinCount	77e63ed9
	e906	  913  WaitForSingleObject	77e61c7b
	e91c	  554  InterlockedExchangeAdd	77e616bc
	e936	  707  ReleaseSemaphore	77e5bf51
	e6be	  547  InitializeCriticalSection	77e67861
	e65a	  917  WideCharToMultiByte	77e63143
	e670	  129  DeleteCriticalSection	7c82c988
	e688	  629  MultiByteToWideChar	77e62fd6
	e6ae	  369  GetLastError	7c829e08

 0000e144	0000e354 ffffffff ffffffff 0000e9a0 000011c0

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e958	  101  CoTaskMemFree	776bcf69
	e968	    6  CLSIDFromProgID	7768d289
	e97a	   34  CoGetClassObject	776a1821
	e98e	  100  CoTaskMemAlloc	776bcf28

 0000e158	0000e24c ffffffff ffffffff 0000e9aa 000010b8

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	800000a2	  162  <none>	77d1394c
	800000b9	  185  <none>	77d28c8e
	80000011	   17  <none>	77d10f52
	80000014	   20  <none>	77d10ff5
	80000013	   19  <none>	77d10fa9
	8000019b	  411  <none>	77d11038
	80000017	   23  <none>	77d10f7a
	80000009	    9  <none>	77d041d2
	80000002	    2  <none>	77d040d9
	80000006	    6  <none>	77d03f50
	8000000a	   10  <none>	77d044ff
	80000008	    8  <none>	77d03f3b
	800000c9	  201  <none>	77d0447e
	800000ba	  186  <none>	77d69bde
	80000018	   24  <none>	77d10f6a

 0000e16c	0000e368 ffffffff ffffffff 0000ea0e 000011d4

	DLL Name: rtutils.dll
	vma:  Hint/Ord Member-Name Bound-To
	e9d8	   28  TraceDeregisterW	76e34164
	e9ec	   41  TraceVprintfExA	76e318b0
	e9fe	   37  TracePutsExA	76e33e0e
	e9c4	   40  TraceRegisterExW	76e328e2

 0000e180	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x650beae0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d6818c
Major/Minor 			0/0
Name 				0000eb30 iasnap.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		0000eb08
	Name Pointer Table 		0000eb18
	Ordinal Table 			0000eb28

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 3967 Export RVA
	[   1] +base[   2] 3978 Export RVA
	[   2] +base[   3] 399a Export RVA
	[   3] +base[   4] 39af Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 680 (0x2a8) Number of fixups 336
	reloc    0 offset  1ec [11ec] HIGHLOW
	reloc    1 offset  1f0 [11f0] HIGHLOW
	reloc    2 offset  1f4 [11f4] HIGHLOW
	reloc    3 offset  28c [128c] HIGHLOW
	reloc    4 offset  294 [1294] HIGHLOW
	reloc    5 offset  29c [129c] HIGHLOW
	reloc    6 offset  2a4 [12a4] HIGHLOW
	reloc    7 offset  2ac [12ac] HIGHLOW
	reloc    8 offset  2b4 [12b4] HIGHLOW
	reloc    9 offset  3a0 [13a0] HIGHLOW
	reloc   10 offset  484 [1484] HIGHLOW
	reloc   11 offset  488 [1488] HIGHLOW
	reloc   12 offset  48c [148c] HIGHLOW
	reloc   13 offset  490 [1490] HIGHLOW
	reloc   14 offset  494 [1494] HIGHLOW
	reloc   15 offset  498 [1498] HIGHLOW
	reloc   16 offset  49c [149c] HIGHLOW
	reloc   17 offset  4a0 [14a0] HIGHLOW
	reloc   18 offset  4a4 [14a4] HIGHLOW
	reloc   19 offset  4a8 [14a8] HIGHLOW
	reloc   20 offset  4ac [14ac] HIGHLOW
	reloc   21 offset  4b0 [14b0] HIGHLOW
	reloc   22 offset  4b4 [14b4] HIGHLOW
	reloc   23 offset  4b8 [14b8] HIGHLOW
	reloc   24 offset  4bc [14bc] HIGHLOW
	reloc   25 offset  4c8 [14c8] HIGHLOW
	reloc   26 offset  4e0 [14e0] HIGHLOW
	reloc   27 offset  4e4 [14e4] HIGHLOW
	reloc   28 offset  4e8 [14e8] HIGHLOW
	reloc   29 offset  4ec [14ec] HIGHLOW
	reloc   30 offset  4f0 [14f0] HIGHLOW
	reloc   31 offset  4f4 [14f4] HIGHLOW
	reloc   32 offset  4f8 [14f8] HIGHLOW
	reloc   33 offset  4fc [14fc] HIGHLOW
	reloc   34 offset  500 [1500] HIGHLOW
	reloc   35 offset  504 [1504] HIGHLOW
	reloc   36 offset  508 [1508] HIGHLOW
	reloc   37 offset  50c [150c] HIGHLOW
	reloc   38 offset  510 [1510] HIGHLOW
	reloc   39 offset  514 [1514] HIGHLOW
	reloc   40 offset  518 [1518] HIGHLOW
	reloc   41 offset  520 [1520] HIGHLOW
	reloc   42 offset  524 [1524] HIGHLOW
	reloc   43 offset  528 [1528] HIGHLOW
	reloc   44 offset  52c [152c] HIGHLOW
	reloc   45 offset  530 [1530] HIGHLOW
	reloc   46 offset  534 [1534] HIGHLOW
	reloc   47 offset  54c [154c] HIGHLOW
	reloc   48 offset  550 [1550] HIGHLOW
	reloc   49 offset  554 [1554] HIGHLOW
	reloc   50 offset  558 [1558] HIGHLOW
	reloc   51 offset  55c [155c] HIGHLOW
	reloc   52 offset  560 [1560] HIGHLOW
	reloc   53 offset  564 [1564] HIGHLOW
	reloc   54 offset  568 [1568] HIGHLOW
	reloc   55 offset  570 [1570] HIGHLOW
	reloc   56 offset  574 [1574] HIGHLOW
	reloc   57 offset  578 [1578] HIGHLOW
	reloc   58 offset  57c [157c] HIGHLOW
	reloc   59 offset  580 [1580] HIGHLOW
	reloc   60 offset  584 [1584] HIGHLOW
	reloc   61 offset  588 [1588] HIGHLOW
	reloc   62 offset  58c [158c] HIGHLOW
	reloc   63 offset  590 [1590] HIGHLOW
	reloc   64 offset  594 [1594] HIGHLOW
	reloc   65 offset  598 [1598] HIGHLOW
	reloc   66 offset  59c [159c] HIGHLOW
	reloc   67 offset  5a0 [15a0] HIGHLOW
	reloc   68 offset  5a4 [15a4] HIGHLOW
	reloc   69 offset  5a8 [15a8] HIGHLOW
	reloc   70 offset  5ac [15ac] HIGHLOW
	reloc   71 offset  5b0 [15b0] HIGHLOW
	reloc   72 offset  5b4 [15b4] HIGHLOW
	reloc   73 offset  5c0 [15c0] HIGHLOW
	reloc   74 offset  5d8 [15d8] HIGHLOW
	reloc   75 offset  5dc [15dc] HIGHLOW
	reloc   76 offset  5e0 [15e0] HIGHLOW
	reloc   77 offset  5e4 [15e4] HIGHLOW
	reloc   78 offset  5e8 [15e8] HIGHLOW
	reloc   79 offset  5ec [15ec] HIGHLOW
	reloc   80 offset  5f0 [15f0] HIGHLOW
	reloc   81 offset  5f4 [15f4] HIGHLOW
	reloc   82 offset  5f8 [15f8] HIGHLOW
	reloc   83 offset  5fc [15fc] HIGHLOW
	reloc   84 offset  600 [1600] HIGHLOW
	reloc   85 offset  604 [1604] HIGHLOW
	reloc   86 offset  608 [1608] HIGHLOW
	reloc   87 offset  60c [160c] HIGHLOW
	reloc   88 offset  610 [1610] HIGHLOW
	reloc   89 offset  614 [1614] HIGHLOW
	reloc   90 offset  618 [1618] HIGHLOW
	reloc   91 offset  61c [161c] HIGHLOW
	reloc   92 offset  620 [1620] HIGHLOW
	reloc   93 offset  624 [1624] HIGHLOW
	reloc   94 offset  628 [1628] HIGHLOW
	reloc   95 offset  62c [162c] HIGHLOW
	reloc   96 offset  630 [1630] HIGHLOW
	reloc   97 offset  634 [1634] HIGHLOW
	reloc   98 offset  638 [1638] HIGHLOW
	reloc   99 offset  63c [163c] HIGHLOW
	reloc  100 offset  640 [1640] HIGHLOW
	reloc  101 offset  644 [1644] HIGHLOW
	reloc  102 offset  648 [1648] HIGHLOW
	reloc  103 offset  64c [164c] HIGHLOW
	reloc  104 offset  650 [1650] HIGHLOW
	reloc  105 offset  654 [1654] HIGHLOW
	reloc  106 offset  658 [1658] HIGHLOW
	reloc  107 offset  65c [165c] HIGHLOW
	reloc  108 offset  660 [1660] HIGHLOW
	reloc  109 offset  664 [1664] HIGHLOW
	reloc  110 offset  668 [1668] HIGHLOW
	reloc  111 offset  66c [166c] HIGHLOW
	reloc  112 offset  670 [1670] HIGHLOW
	reloc  113 offset  674 [1674] HIGHLOW
	reloc  114 offset  678 [1678] HIGHLOW
	reloc  115 offset  67c [167c] HIGHLOW
	reloc  116 offset  680 [1680] HIGHLOW
	reloc  117 offset  684 [1684] HIGHLOW
	reloc  118 offset  688 [1688] HIGHLOW
	reloc  119 offset  68c [168c] HIGHLOW
	reloc  120 offset  690 [1690] HIGHLOW
	reloc  121 offset  694 [1694] HIGHLOW
	reloc  122 offset  698 [1698] HIGHLOW
	reloc  123 offset  69c [169c] HIGHLOW
	reloc  124 offset  6a0 [16a0] HIGHLOW
	reloc  125 offset  6a4 [16a4] HIGHLOW
	reloc  126 offset  6a8 [16a8] HIGHLOW
	reloc  127 offset  6ac [16ac] HIGHLOW
	reloc  128 offset  6b0 [16b0] HIGHLOW
	reloc  129 offset  6b4 [16b4] HIGHLOW
	reloc  130 offset  6b8 [16b8] HIGHLOW
	reloc  131 offset  6bc [16bc] HIGHLOW
	reloc  132 offset  6c0 [16c0] HIGHLOW
	reloc  133 offset  6c4 [16c4] HIGHLOW
	reloc  134 offset  6c8 [16c8] HIGHLOW
	reloc  135 offset  6cc [16cc] HIGHLOW
	reloc  136 offset  6d0 [16d0] HIGHLOW
	reloc  137 offset  6d4 [16d4] HIGHLOW
	reloc  138 offset  6d8 [16d8] HIGHLOW
	reloc  139 offset  6dc [16dc] HIGHLOW
	reloc  140 offset  6e0 [16e0] HIGHLOW
	reloc  141 offset  6e4 [16e4] HIGHLOW
	reloc  142 offset  6e8 [16e8] HIGHLOW
	reloc  143 offset  6ec [16ec] HIGHLOW
	reloc  144 offset  6f0 [16f0] HIGHLOW
	reloc  145 offset  6f4 [16f4] HIGHLOW
	reloc  146 offset  6f8 [16f8] HIGHLOW
	reloc  147 offset  6fc [16fc] HIGHLOW
	reloc  148 offset  700 [1700] HIGHLOW
	reloc  149 offset  704 [1704] HIGHLOW
	reloc  150 offset  708 [1708] HIGHLOW
	reloc  151 offset  70c [170c] HIGHLOW
	reloc  152 offset  710 [1710] HIGHLOW
	reloc  153 offset  714 [1714] HIGHLOW
	reloc  154 offset  718 [1718] HIGHLOW
	reloc  155 offset  71c [171c] HIGHLOW
	reloc  156 offset  720 [1720] HIGHLOW
	reloc  157 offset  724 [1724] HIGHLOW
	reloc  158 offset  728 [1728] HIGHLOW
	reloc  159 offset  72c [172c] HIGHLOW
	reloc  160 offset  730 [1730] HIGHLOW
	reloc  161 offset  734 [1734] HIGHLOW
	reloc  162 offset  738 [1738] HIGHLOW
	reloc  163 offset  73c [173c] HIGHLOW
	reloc  164 offset  740 [1740] HIGHLOW
	reloc  165 offset  744 [1744] HIGHLOW
	reloc  166 offset  748 [1748] HIGHLOW
	reloc  167 offset  74c [174c] HIGHLOW
	reloc  168 offset  750 [1750] HIGHLOW
	reloc  169 offset  754 [1754] HIGHLOW
	reloc  170 offset  758 [1758] HIGHLOW
	reloc  171 offset  760 [1760] HIGHLOW
	reloc  172 offset  764 [1764] HIGHLOW
	reloc  173 offset  768 [1768] HIGHLOW
	reloc  174 offset  76c [176c] HIGHLOW
	reloc  175 offset  770 [1770] HIGHLOW
	reloc  176 offset  774 [1774] HIGHLOW
	reloc  177 offset  778 [1778] HIGHLOW
	reloc  178 offset  77c [177c] HIGHLOW
	reloc  179 offset  780 [1780] HIGHLOW
	reloc  180 offset  784 [1784] HIGHLOW
	reloc  181 offset  788 [1788] HIGHLOW
	reloc  182 offset  78c [178c] HIGHLOW
	reloc  183 offset  790 [1790] HIGHLOW
	reloc  184 offset  794 [1794] HIGHLOW
	reloc  185 offset  798 [1798] HIGHLOW
	reloc  186 offset  79c [179c] HIGHLOW
	reloc  187 offset  7a0 [17a0] HIGHLOW
	reloc  188 offset  7a4 [17a4] HIGHLOW
	reloc  189 offset  7a8 [17a8] HIGHLOW
	reloc  190 offset  7ac [17ac] HIGHLOW
	reloc  191 offset  7b0 [17b0] HIGHLOW
	reloc  192 offset  7b4 [17b4] HIGHLOW
	reloc  193 offset  7b8 [17b8] HIGHLOW
	reloc  194 offset  7bc [17bc] HIGHLOW
	reloc  195 offset  7c0 [17c0] HIGHLOW
	reloc  196 offset  7c8 [17c8] HIGHLOW
	reloc  197 offset  7cc [17cc] HIGHLOW
	reloc  198 offset  7d0 [17d0] HIGHLOW
	reloc  199 offset  7d4 [17d4] HIGHLOW
	reloc  200 offset  7d8 [17d8] HIGHLOW
	reloc  201 offset  7dc [17dc] HIGHLOW
	reloc  202 offset  7e0 [17e0] HIGHLOW
	reloc  203 offset  7e4 [17e4] HIGHLOW
	reloc  204 offset  7e8 [17e8] HIGHLOW
	reloc  205 offset  7ec [17ec] HIGHLOW
	reloc  206 offset  7f0 [17f0] HIGHLOW
	reloc  207 offset  7f4 [17f4] HIGHLOW
	reloc  208 offset  7f8 [17f8] HIGHLOW
	reloc  209 offset  7fc [17fc] HIGHLOW
	reloc  210 offset  800 [1800] HIGHLOW
	reloc  211 offset  804 [1804] HIGHLOW
	reloc  212 offset  808 [1808] HIGHLOW
	reloc  213 offset  81c [181c] HIGHLOW
	reloc  214 offset  820 [1820] HIGHLOW
	reloc  215 offset  824 [1824] HIGHLOW
	reloc  216 offset  828 [1828] HIGHLOW
	reloc  217 offset  82c [182c] HIGHLOW
	reloc  218 offset  830 [1830] HIGHLOW
	reloc  219 offset  834 [1834] HIGHLOW
	reloc  220 offset  838 [1838] HIGHLOW
	reloc  221 offset  840 [1840] HIGHLOW
	reloc  222 offset  844 [1844] HIGHLOW
	reloc  223 offset  848 [1848] HIGHLOW
	reloc  224 offset  84c [184c] HIGHLOW
	reloc  225 offset  850 [1850] HIGHLOW
	reloc  226 offset  854 [1854] HIGHLOW
	reloc  227 offset  858 [1858] HIGHLOW
	reloc  228 offset  85c [185c] HIGHLOW
	reloc  229 offset  860 [1860] HIGHLOW
	reloc  230 offset  864 [1864] HIGHLOW
	reloc  231 offset  868 [1868] HIGHLOW
	reloc  232 offset  86c [186c] HIGHLOW
	reloc  233 offset  870 [1870] HIGHLOW
	reloc  234 offset  874 [1874] HIGHLOW
	reloc  235 offset  878 [1878] HIGHLOW
	reloc  236 offset  87c [187c] HIGHLOW
	reloc  237 offset  880 [1880] HIGHLOW
	reloc  238 offset  888 [1888] HIGHLOW
	reloc  239 offset  88c [188c] HIGHLOW
	reloc  240 offset  890 [1890] HIGHLOW
	reloc  241 offset  894 [1894] HIGHLOW
	reloc  242 offset  898 [1898] HIGHLOW
	reloc  243 offset  89c [189c] HIGHLOW
	reloc  244 offset  8a0 [18a0] HIGHLOW
	reloc  245 offset  8a4 [18a4] HIGHLOW
	reloc  246 offset  8a8 [18a8] HIGHLOW
	reloc  247 offset  8ac [18ac] HIGHLOW
	reloc  248 offset  8b0 [18b0] HIGHLOW
	reloc  249 offset  8b4 [18b4] HIGHLOW
	reloc  250 offset  8b8 [18b8] HIGHLOW
	reloc  251 offset  8bc [18bc] HIGHLOW
	reloc  252 offset  8c0 [18c0] HIGHLOW
	reloc  253 offset  8c4 [18c4] HIGHLOW
	reloc  254 offset  8c8 [18c8] HIGHLOW
	reloc  255 offset  954 [1954] HIGHLOW
	reloc  256 offset  958 [1958] HIGHLOW
	reloc  257 offset  95c [195c] HIGHLOW
	reloc  258 offset  960 [1960] HIGHLOW
	reloc  259 offset  964 [1964] HIGHLOW
	reloc  260 offset  968 [1968] HIGHLOW
	reloc  261 offset  96c [196c] HIGHLOW
	reloc  262 offset  970 [1970] HIGHLOW
	reloc  263 offset  988 [1988] HIGHLOW
	reloc  264 offset  98c [198c] HIGHLOW
	reloc  265 offset  990 [1990] HIGHLOW
	reloc  266 offset  994 [1994] HIGHLOW
	reloc  267 offset  998 [1998] HIGHLOW
	reloc  268 offset  99c [199c] HIGHLOW
	reloc  269 offset  9a0 [19a0] HIGHLOW
	reloc  270 offset  9d0 [19d0] HIGHLOW
	reloc  271 offset  9d4 [19d4] HIGHLOW
	reloc  272 offset  9fc [19fc] HIGHLOW
	reloc  273 offset  a00 [1a00] HIGHLOW
	reloc  274 offset  a04 [1a04] HIGHLOW
	reloc  275 offset  a0c [1a0c] HIGHLOW
	reloc  276 offset  a10 [1a10] HIGHLOW
	reloc  277 offset  a20 [1a20] HIGHLOW
	reloc  278 offset  a30 [1a30] HIGHLOW
	reloc  279 offset  ae4 [1ae4] HIGHLOW
	reloc  280 offset  ae8 [1ae8] HIGHLOW
	reloc  281 offset  aec [1aec] HIGHLOW
	reloc  282 offset  af0 [1af0] HIGHLOW
	reloc  283 offset  af4 [1af4] HIGHLOW
	reloc  284 offset  b08 [1b08] HIGHLOW
	reloc  285 offset  b0c [1b0c] HIGHLOW
	reloc  286 offset  b10 [1b10] HIGHLOW
	reloc  287 offset  b14 [1b14] HIGHLOW
	reloc  288 offset  b18 [1b18] HIGHLOW
	reloc  289 offset  b1c [1b1c] HIGHLOW
	reloc  290 offset  b20 [1b20] HIGHLOW
	reloc  291 offset  b24 [1b24] HIGHLOW
	reloc  292 offset  b28 [1b28] HIGHLOW
	reloc  293 offset  b2c [1b2c] HIGHLOW
	reloc  294 offset  b30 [1b30] HIGHLOW
	reloc  295 offset  b34 [1b34] HIGHLOW
	reloc  296 offset  b38 [1b38] HIGHLOW
	reloc  297 offset  b3c [1b3c] HIGHLOW
	reloc  298 offset  b40 [1b40] HIGHLOW
	reloc  299 offset  b44 [1b44] HIGHLOW
	reloc  300 offset  b48 [1b48] HIGHLOW
	reloc  301 offset  b4c [1b4c] HIGHLOW
	reloc  302 offset  b50 [1b50] HIGHLOW
	reloc  303 offset  b54 [1b54] HIGHLOW
	reloc  304 offset  b58 [1b58] HIGHLOW
	reloc  305 offset  b5c [1b5c] HIGHLOW
	reloc  306 offset  b60 [1b60] HIGHLOW
	reloc  307 offset  b64 [1b64] HIGHLOW
	reloc  308 offset  b68 [1b68] HIGHLOW
	reloc  309 offset  b6c [1b6c] HIGHLOW
	reloc  310 offset  b70 [1b70] HIGHLOW
	reloc  311 offset  b74 [1b74] HIGHLOW
	reloc  312 offset  b78 [1b78] HIGHLOW
	reloc  313 offset  b7c [1b7c] HIGHLOW
	reloc  314 offset  b80 [1b80] HIGHLOW
	reloc  315 offset  b84 [1b84] HIGHLOW
	reloc  316 offset  b88 [1b88] HIGHLOW
	reloc  317 offset  b8c [1b8c] HIGHLOW
	reloc  318 offset  b90 [1b90] HIGHLOW
	reloc  319 offset  b94 [1b94] HIGHLOW
	reloc  320 offset  b98 [1b98] HIGHLOW
	reloc  321 offset  b9c [1b9c] HIGHLOW
	reloc  322 offset  ba0 [1ba0] HIGHLOW
	reloc  323 offset  ba4 [1ba4] HIGHLOW
	reloc  324 offset  c18 [1c18] HIGHLOW
	reloc  325 offset  c5c [1c5c] HIGHLOW
	reloc  326 offset  c60 [1c60] HIGHLOW
	reloc  327 offset  d7c [1d7c] HIGHLOW
	reloc  328 offset  e75 [1e75] HIGHLOW
	reloc  329 offset  ea7 [1ea7] HIGHLOW
	reloc  330 offset  f14 [1f14] HIGHLOW
	reloc  331 offset  f9a [1f9a] HIGHLOW
	reloc  332 offset  fc3 [1fc3] HIGHLOW
	reloc  333 offset  fd3 [1fd3] HIGHLOW
	reloc  334 offset  fe3 [1fe3] HIGHLOW
	reloc  335 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset   74 [2074] HIGHLOW
	reloc    1 offset  125 [2125] HIGHLOW
	reloc    2 offset  176 [2176] HIGHLOW
	reloc    3 offset  1c7 [21c7] HIGHLOW
	reloc    4 offset  270 [2270] HIGHLOW
	reloc    5 offset  27c [227c] HIGHLOW
	reloc    6 offset  2db [22db] HIGHLOW
	reloc    7 offset  329 [2329] HIGHLOW
	reloc    8 offset  335 [2335] HIGHLOW
	reloc    9 offset  394 [2394] HIGHLOW
	reloc   10 offset  408 [2408] HIGHLOW
	reloc   11 offset  4a7 [24a7] HIGHLOW
	reloc   12 offset  4cf [24cf] HIGHLOW
	reloc   13 offset  72c [272c] HIGHLOW
	reloc   14 offset  75f [275f] HIGHLOW
	reloc   15 offset  777 [2777] HIGHLOW
	reloc   16 offset  833 [2833] HIGHLOW
	reloc   17 offset  8a9 [28a9] HIGHLOW
	reloc   18 offset  971 [2971] HIGHLOW
	reloc   19 offset  97c [297c] HIGHLOW
	reloc   20 offset  996 [2996] HIGHLOW
	reloc   21 offset  9b0 [29b0] HIGHLOW
	reloc   22 offset  9c7 [29c7] HIGHLOW
	reloc   23 offset  a5a [2a5a] HIGHLOW
	reloc   24 offset  a65 [2a65] HIGHLOW
	reloc   25 offset  aed [2aed] HIGHLOW
	reloc   26 offset  b5c [2b5c] HIGHLOW
	reloc   27 offset  b6e [2b6e] HIGHLOW

Virtual Address: 00003000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset   7f [307f] HIGHLOW
	reloc    1 offset   d7 [30d7] HIGHLOW
	reloc    2 offset  12a [312a] HIGHLOW
	reloc    3 offset  1c9 [31c9] HIGHLOW
	reloc    4 offset  1f1 [31f1] HIGHLOW
	reloc    5 offset  42d [342d] HIGHLOW
	reloc    6 offset  47c [347c] HIGHLOW
	reloc    7 offset  492 [3492] HIGHLOW
	reloc    8 offset  49d [349d] HIGHLOW
	reloc    9 offset  4ce [34ce] HIGHLOW
	reloc   10 offset  4ef [34ef] HIGHLOW
	reloc   11 offset  4f8 [34f8] HIGHLOW
	reloc   12 offset  4fd [34fd] HIGHLOW
	reloc   13 offset  518 [3518] HIGHLOW
	reloc   14 offset  549 [3549] HIGHLOW
	reloc   15 offset  56a [356a] HIGHLOW
	reloc   16 offset  59d [359d] HIGHLOW
	reloc   17 offset  5c1 [35c1] HIGHLOW
	reloc   18 offset  5cb [35cb] HIGHLOW
	reloc   19 offset  61a [361a] HIGHLOW
	reloc   20 offset  677 [3677] HIGHLOW
	reloc   21 offset  69c [369c] HIGHLOW
	reloc   22 offset  6e0 [36e0] HIGHLOW
	reloc   23 offset  6e9 [36e9] HIGHLOW
	reloc   24 offset  6f3 [36f3] HIGHLOW
	reloc   25 offset  704 [3704] HIGHLOW
	reloc   26 offset  70d [370d] HIGHLOW
	reloc   27 offset  72a [372a] HIGHLOW
	reloc   28 offset  745 [3745] HIGHLOW
	reloc   29 offset  752 [3752] HIGHLOW
	reloc   30 offset  776 [3776] HIGHLOW
	reloc   31 offset  7b9 [37b9] HIGHLOW
	reloc   32 offset  7bf [37bf] HIGHLOW
	reloc   33 offset  7e9 [37e9] HIGHLOW
	reloc   34 offset  869 [3869] HIGHLOW
	reloc   35 offset  903 [3903] HIGHLOW
	reloc   36 offset  90b [390b] HIGHLOW
	reloc   37 offset  913 [3913] HIGHLOW
	reloc   38 offset  931 [3931] HIGHLOW
	reloc   39 offset  936 [3936] HIGHLOW
	reloc   40 offset  944 [3944] HIGHLOW
	reloc   41 offset  951 [3951] HIGHLOW
	reloc   42 offset  957 [3957] HIGHLOW
	reloc   43 offset  96b [396b] HIGHLOW
	reloc   44 offset  987 [3987] HIGHLOW
	reloc   45 offset  98d [398d] HIGHLOW
	reloc   46 offset  99f [399f] HIGHLOW
	reloc   47 offset  9a5 [39a5] HIGHLOW
	reloc   48 offset  9b2 [39b2] HIGHLOW
	reloc   49 offset  9b8 [39b8] HIGHLOW
	reloc   50 offset  9c9 [39c9] HIGHLOW
	reloc   51 offset  9cf [39cf] HIGHLOW
	reloc   52 offset  9f2 [39f2] HIGHLOW
	reloc   53 offset  a15 [3a15] HIGHLOW
	reloc   54 offset  a42 [3a42] HIGHLOW
	reloc   55 offset  a8e [3a8e] HIGHLOW
	reloc   56 offset  ad0 [3ad0] HIGHLOW
	reloc   57 offset  b04 [3b04] HIGHLOW
	reloc   58 offset  b39 [3b39] HIGHLOW
	reloc   59 offset  b75 [3b75] HIGHLOW
	reloc   60 offset  b7c [3b7c] HIGHLOW
	reloc   61 offset  b89 [3b89] HIGHLOW
	reloc   62 offset  c05 [3c05] HIGHLOW
	reloc   63 offset  c29 [3c29] HIGHLOW
	reloc   64 offset  c35 [3c35] HIGHLOW
	reloc   65 offset  c45 [3c45] HIGHLOW
	reloc   66 offset  c65 [3c65] HIGHLOW
	reloc   67 offset  c72 [3c72] HIGHLOW
	reloc   68 offset  c81 [3c81] HIGHLOW
	reloc   69 offset  c89 [3c89] HIGHLOW
	reloc   70 offset  cb1 [3cb1] HIGHLOW
	reloc   71 offset  ce7 [3ce7] HIGHLOW
	reloc   72 offset  cfd [3cfd] HIGHLOW
	reloc   73 offset  d25 [3d25] HIGHLOW
	reloc   74 offset  d38 [3d38] HIGHLOW
	reloc   75 offset  d4c [3d4c] HIGHLOW
	reloc   76 offset  d65 [3d65] HIGHLOW
	reloc   77 offset  d7a [3d7a] HIGHLOW
	reloc   78 offset  d8e [3d8e] HIGHLOW
	reloc   79 offset  da2 [3da2] HIGHLOW
	reloc   80 offset  e5b [3e5b] HIGHLOW
	reloc   81 offset  e99 [3e99] HIGHLOW
	reloc   82 offset  ebd [3ebd] HIGHLOW
	reloc   83 offset  f23 [3f23] HIGHLOW
	reloc   84 offset  f3d [3f3d] HIGHLOW
	reloc   85 offset  f44 [3f44] HIGHLOW
	reloc   86 offset  f49 [3f49] HIGHLOW
	reloc   87 offset  f4e [3f4e] HIGHLOW
	reloc   88 offset  f54 [3f54] HIGHLOW
	reloc   89 offset  f5a [3f5a] HIGHLOW
	reloc   90 offset  f74 [3f74] HIGHLOW
	reloc   91 offset  f7b [3f7b] HIGHLOW
	reloc   92 offset  f80 [3f80] HIGHLOW
	reloc   93 offset  f85 [3f85] HIGHLOW
	reloc   94 offset  f8b [3f8b] HIGHLOW
	reloc   95 offset  f91 [3f91] HIGHLOW
	reloc   96 offset  fd1 [3fd1] HIGHLOW
	reloc   97 offset  fd8 [3fd8] HIGHLOW
	reloc   98 offset  fdd [3fdd] HIGHLOW
	reloc   99 offset  fe2 [3fe2] HIGHLOW
	reloc  100 offset  fe8 [3fe8] HIGHLOW
	reloc  101 offset  fee [3fee] HIGHLOW

Virtual Address: 00004000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset    8 [4008] HIGHLOW
	reloc    1 offset    f [400f] HIGHLOW
	reloc    2 offset   14 [4014] HIGHLOW
	reloc    3 offset   19 [4019] HIGHLOW
	reloc    4 offset   1f [401f] HIGHLOW
	reloc    5 offset   25 [4025] HIGHLOW
	reloc    6 offset   3f [403f] HIGHLOW
	reloc    7 offset   46 [4046] HIGHLOW
	reloc    8 offset   4b [404b] HIGHLOW
	reloc    9 offset   50 [4050] HIGHLOW
	reloc   10 offset   56 [4056] HIGHLOW
	reloc   11 offset   5c [405c] HIGHLOW
	reloc   12 offset   76 [4076] HIGHLOW
	reloc   13 offset   7d [407d] HIGHLOW
	reloc   14 offset   82 [4082] HIGHLOW
	reloc   15 offset   87 [4087] HIGHLOW
	reloc   16 offset   8d [408d] HIGHLOW
	reloc   17 offset   93 [4093] HIGHLOW
	reloc   18 offset   ad [40ad] HIGHLOW
	reloc   19 offset   b4 [40b4] HIGHLOW
	reloc   20 offset   b9 [40b9] HIGHLOW
	reloc   21 offset   be [40be] HIGHLOW
	reloc   22 offset   c4 [40c4] HIGHLOW
	reloc   23 offset   ca [40ca] HIGHLOW
	reloc   24 offset   dc [40dc] HIGHLOW
	reloc   25 offset   f3 [40f3] HIGHLOW
	reloc   26 offset  10c [410c] HIGHLOW
	reloc   27 offset  12a [412a] HIGHLOW
	reloc   28 offset  14b [414b] HIGHLOW
	reloc   29 offset  173 [4173] HIGHLOW
	reloc   30 offset  1eb [41eb] HIGHLOW
	reloc   31 offset  209 [4209] HIGHLOW
	reloc   32 offset  219 [4219] HIGHLOW
	reloc   33 offset  21f [421f] HIGHLOW
	reloc   34 offset  226 [4226] HIGHLOW
	reloc   35 offset  233 [4233] HIGHLOW
	reloc   36 offset  252 [4252] HIGHLOW
	reloc   37 offset  26b [426b] HIGHLOW
	reloc   38 offset  274 [4274] HIGHLOW
	reloc   39 offset  287 [4287] HIGHLOW
	reloc   40 offset  28d [428d] HIGHLOW
	reloc   41 offset  29a [429a] HIGHLOW
	reloc   42 offset  2b2 [42b2] HIGHLOW
	reloc   43 offset  2b8 [42b8] HIGHLOW
	reloc   44 offset  2bf [42bf] HIGHLOW
	reloc   45 offset  2cc [42cc] HIGHLOW
	reloc   46 offset  2d5 [42d5] HIGHLOW
	reloc   47 offset  2e6 [42e6] HIGHLOW
	reloc   48 offset  2ec [42ec] HIGHLOW
	reloc   49 offset  2f9 [42f9] HIGHLOW
	reloc   50 offset  302 [4302] HIGHLOW
	reloc   51 offset  37f [437f] HIGHLOW
	reloc   52 offset  397 [4397] HIGHLOW
	reloc   53 offset  3b5 [43b5] HIGHLOW
	reloc   54 offset  3d0 [43d0] HIGHLOW
	reloc   55 offset  3d9 [43d9] HIGHLOW
	reloc   56 offset  3e8 [43e8] HIGHLOW
	reloc   57 offset  4a0 [44a0] HIGHLOW
	reloc   58 offset  4a6 [44a6] HIGHLOW
	reloc   59 offset  4ad [44ad] HIGHLOW
	reloc   60 offset  4b3 [44b3] HIGHLOW
	reloc   61 offset  4d2 [44d2] HIGHLOW
	reloc   62 offset  506 [4506] HIGHLOW
	reloc   63 offset  544 [4544] HIGHLOW
	reloc   64 offset  54a [454a] HIGHLOW
	reloc   65 offset  551 [4551] HIGHLOW
	reloc   66 offset  557 [4557] HIGHLOW
	reloc   67 offset  577 [4577] HIGHLOW
	reloc   68 offset  5ab [45ab] HIGHLOW
	reloc   69 offset  5d5 [45d5] HIGHLOW
	reloc   70 offset  5db [45db] HIGHLOW
	reloc   71 offset  5e2 [45e2] HIGHLOW
	reloc   72 offset  5ef [45ef] HIGHLOW
	reloc   73 offset  62d [462d] HIGHLOW
	reloc   74 offset  64e [464e] HIGHLOW
	reloc   75 offset  672 [4672] HIGHLOW
	reloc   76 offset  68a [468a] HIGHLOW
	reloc   77 offset  6ab [46ab] HIGHLOW
	reloc   78 offset  6cf [46cf] HIGHLOW
	reloc   79 offset  71e [471e] HIGHLOW
	reloc   80 offset  740 [4740] HIGHLOW
	reloc   81 offset  757 [4757] HIGHLOW
	reloc   82 offset  75d [475d] HIGHLOW
	reloc   83 offset  764 [4764] HIGHLOW
	reloc   84 offset  771 [4771] HIGHLOW
	reloc   85 offset  7c3 [47c3] HIGHLOW
	reloc   86 offset  859 [4859] HIGHLOW
	reloc   87 offset  860 [4860] HIGHLOW
	reloc   88 offset  8ab [48ab] HIGHLOW
	reloc   89 offset  8b2 [48b2] HIGHLOW
	reloc   90 offset  914 [4914] HIGHLOW
	reloc   91 offset  976 [4976] HIGHLOW
	reloc   92 offset  a31 [4a31] HIGHLOW
	reloc   93 offset  cc1 [4cc1] HIGHLOW
	reloc   94 offset  ccb [4ccb] HIGHLOW
	reloc   95 offset  cd1 [4cd1] HIGHLOW
	reloc   96 offset  cf5 [4cf5] HIGHLOW
	reloc   97 offset  cff [4cff] HIGHLOW
	reloc   98 offset  d05 [4d05] HIGHLOW
	reloc   99 offset  d25 [4d25] HIGHLOW
	reloc  100 offset  d59 [4d59] HIGHLOW
	reloc  101 offset  db8 [4db8] HIGHLOW
	reloc  102 offset  dc4 [4dc4] HIGHLOW
	reloc  103 offset  e23 [4e23] HIGHLOW
	reloc  104 offset  e90 [4e90] HIGHLOW
	reloc  105 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 192 (0xc0) Number of fixups 92
	reloc    0 offset   7a [507a] HIGHLOW
	reloc    1 offset   a2 [50a2] HIGHLOW
	reloc    2 offset   a9 [50a9] HIGHLOW
	reloc    3 offset  121 [5121] HIGHLOW
	reloc    4 offset  228 [5228] HIGHLOW
	reloc    5 offset  22e [522e] HIGHLOW
	reloc    6 offset  235 [5235] HIGHLOW
	reloc    7 offset  23b [523b] HIGHLOW
	reloc    8 offset  25f [525f] HIGHLOW
	reloc    9 offset  265 [5265] HIGHLOW
	reloc   10 offset  26c [526c] HIGHLOW
	reloc   11 offset  279 [5279] HIGHLOW
	reloc   12 offset  29e [529e] HIGHLOW
	reloc   13 offset  2a8 [52a8] HIGHLOW
	reloc   14 offset  2ae [52ae] HIGHLOW
	reloc   15 offset  2fa [52fa] HIGHLOW
	reloc   16 offset  301 [5301] HIGHLOW
	reloc   17 offset  319 [5319] HIGHLOW
	reloc   18 offset  31f [531f] HIGHLOW
	reloc   19 offset  32c [532c] HIGHLOW
	reloc   20 offset  344 [5344] HIGHLOW
	reloc   21 offset  34a [534a] HIGHLOW
	reloc   22 offset  351 [5351] HIGHLOW
	reloc   23 offset  35e [535e] HIGHLOW
	reloc   24 offset  37f [537f] HIGHLOW
	reloc   25 offset  399 [5399] HIGHLOW
	reloc   26 offset  3b5 [53b5] HIGHLOW
	reloc   27 offset  3bb [53bb] HIGHLOW
	reloc   28 offset  3c2 [53c2] HIGHLOW
	reloc   29 offset  3c8 [53c8] HIGHLOW
	reloc   30 offset  42e [542e] HIGHLOW
	reloc   31 offset  435 [5435] HIGHLOW
	reloc   32 offset  479 [5479] HIGHLOW
	reloc   33 offset  47f [547f] HIGHLOW
	reloc   34 offset  486 [5486] HIGHLOW
	reloc   35 offset  493 [5493] HIGHLOW
	reloc   36 offset  4af [54af] HIGHLOW
	reloc   37 offset  4b5 [54b5] HIGHLOW
	reloc   38 offset  4bc [54bc] HIGHLOW
	reloc   39 offset  4c2 [54c2] HIGHLOW
	reloc   40 offset  4dd [54dd] HIGHLOW
	reloc   41 offset  4e6 [54e6] HIGHLOW
	reloc   42 offset  4f9 [54f9] HIGHLOW
	reloc   43 offset  4ff [54ff] HIGHLOW
	reloc   44 offset  506 [5506] HIGHLOW
	reloc   45 offset  513 [5513] HIGHLOW
	reloc   46 offset  525 [5525] HIGHLOW
	reloc   47 offset  546 [5546] HIGHLOW
	reloc   48 offset  550 [5550] HIGHLOW
	reloc   49 offset  583 [5583] HIGHLOW
	reloc   50 offset  5b3 [55b3] HIGHLOW
	reloc   51 offset  5e6 [55e6] HIGHLOW
	reloc   52 offset  604 [5604] HIGHLOW
	reloc   53 offset  680 [5680] HIGHLOW
	reloc   54 offset  69a [569a] HIGHLOW
	reloc   55 offset  6ae [56ae] HIGHLOW
	reloc   56 offset  6ee [56ee] HIGHLOW
	reloc   57 offset  725 [5725] HIGHLOW
	reloc   58 offset  827 [5827] HIGHLOW
	reloc   59 offset  84a [584a] HIGHLOW
	reloc   60 offset  885 [5885] HIGHLOW
	reloc   61 offset  8a1 [58a1] HIGHLOW
	reloc   62 offset  8b7 [58b7] HIGHLOW
	reloc   63 offset  8c2 [58c2] HIGHLOW
	reloc   64 offset  8d4 [58d4] HIGHLOW
	reloc   65 offset  914 [5914] HIGHLOW
	reloc   66 offset  990 [5990] HIGHLOW
	reloc   67 offset  9af [59af] HIGHLOW
	reloc   68 offset  9cb [59cb] HIGHLOW
	reloc   69 offset  9e1 [59e1] HIGHLOW
	reloc   70 offset  9ec [59ec] HIGHLOW
	reloc   71 offset  acb [5acb] HIGHLOW
	reloc   72 offset  aff [5aff] HIGHLOW
	reloc   73 offset  b2e [5b2e] HIGHLOW
	reloc   74 offset  b34 [5b34] HIGHLOW
	reloc   75 offset  b3b [5b3b] HIGHLOW
	reloc   76 offset  b41 [5b41] HIGHLOW
	reloc   77 offset  b60 [5b60] HIGHLOW
	reloc   78 offset  b94 [5b94] HIGHLOW
	reloc   79 offset  bc8 [5bc8] HIGHLOW
	reloc   80 offset  ee5 [5ee5] HIGHLOW
	reloc   81 offset  eec [5eec] HIGHLOW
	reloc   82 offset  f21 [5f21] HIGHLOW
	reloc   83 offset  f28 [5f28] HIGHLOW
	reloc   84 offset  f40 [5f40] HIGHLOW
	reloc   85 offset  f46 [5f46] HIGHLOW
	reloc   86 offset  f4d [5f4d] HIGHLOW
	reloc   87 offset  f53 [5f53] HIGHLOW
	reloc   88 offset  f6d [5f6d] HIGHLOW
	reloc   89 offset  f73 [5f73] HIGHLOW
	reloc   90 offset  f7a [5f7a] HIGHLOW
	reloc   91 offset  f80 [5f80] HIGHLOW

Virtual Address: 00006000 Chunk size 116 (0x74) Number of fixups 54
	reloc    0 offset   e7 [60e7] HIGHLOW
	reloc    1 offset  1ca [61ca] HIGHLOW
	reloc    2 offset  2b1 [62b1] HIGHLOW
	reloc    3 offset  2fb [62fb] HIGHLOW
	reloc    4 offset  38f [638f] HIGHLOW
	reloc    5 offset  46f [646f] HIGHLOW
	reloc    6 offset  4a7 [64a7] HIGHLOW
	reloc    7 offset  4b5 [64b5] HIGHLOW
	reloc    8 offset  52a [652a] HIGHLOW
	reloc    9 offset  559 [6559] HIGHLOW
	reloc   10 offset  585 [6585] HIGHLOW
	reloc   11 offset  5dd [65dd] HIGHLOW
	reloc   12 offset  5ef [65ef] HIGHLOW
	reloc   13 offset  60e [660e] HIGHLOW
	reloc   14 offset  6c1 [66c1] HIGHLOW
	reloc   15 offset  6e1 [66e1] HIGHLOW
	reloc   16 offset  715 [6715] HIGHLOW
	reloc   17 offset  729 [6729] HIGHLOW
	reloc   18 offset  765 [6765] HIGHLOW
	reloc   19 offset  783 [6783] HIGHLOW
	reloc   20 offset  7a3 [67a3] HIGHLOW
	reloc   21 offset  7c3 [67c3] HIGHLOW
	reloc   22 offset  7e2 [67e2] HIGHLOW
	reloc   23 offset  80b [680b] HIGHLOW
	reloc   24 offset  834 [6834] HIGHLOW
	reloc   25 offset  889 [6889] HIGHLOW
	reloc   26 offset  8f7 [68f7] HIGHLOW
	reloc   27 offset  902 [6902] HIGHLOW
	reloc   28 offset  928 [6928] HIGHLOW
	reloc   29 offset  a05 [6a05] HIGHLOW
	reloc   30 offset  a15 [6a15] HIGHLOW
	reloc   31 offset  a6c [6a6c] HIGHLOW
	reloc   32 offset  a8e [6a8e] HIGHLOW
	reloc   33 offset  ab3 [6ab3] HIGHLOW
	reloc   34 offset  ad8 [6ad8] HIGHLOW
	reloc   35 offset  b22 [6b22] HIGHLOW
	reloc   36 offset  b4c [6b4c] HIGHLOW
	reloc   37 offset  ba0 [6ba0] HIGHLOW
	reloc   38 offset  ba6 [6ba6] HIGHLOW
	reloc   39 offset  bac [6bac] HIGHLOW
	reloc   40 offset  ca6 [6ca6] HIGHLOW
	reloc   41 offset  cc9 [6cc9] HIGHLOW
	reloc   42 offset  d32 [6d32] HIGHLOW
	reloc   43 offset  d38 [6d38] HIGHLOW
	reloc   44 offset  d45 [6d45] HIGHLOW
	reloc   45 offset  d57 [6d57] HIGHLOW
	reloc   46 offset  d9f [6d9f] HIGHLOW
	reloc   47 offset  dbf [6dbf] HIGHLOW
	reloc   48 offset  e34 [6e34] HIGHLOW
	reloc   49 offset  e5c [6e5c] HIGHLOW
	reloc   50 offset  efb [6efb] HIGHLOW
	reloc   51 offset  f4e [6f4e] HIGHLOW
	reloc   52 offset  fa4 [6fa4] HIGHLOW
	reloc   53 offset  fc6 [6fc6] HIGHLOW

Virtual Address: 00007000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset    0 [7000] HIGHLOW
	reloc    1 offset    6 [7006] HIGHLOW
	reloc    2 offset    c [700c] HIGHLOW
	reloc    3 offset   50 [7050] HIGHLOW
	reloc    4 offset   55 [7055] HIGHLOW
	reloc    5 offset   5f [705f] HIGHLOW
	reloc    6 offset   9b [709b] HIGHLOW
	reloc    7 offset   a4 [70a4] HIGHLOW
	reloc    8 offset   bf [70bf] HIGHLOW
	reloc    9 offset   e9 [70e9] HIGHLOW
	reloc   10 offset   fc [70fc] HIGHLOW
	reloc   11 offset  102 [7102] HIGHLOW
	reloc   12 offset  10f [710f] HIGHLOW
	reloc   13 offset  136 [7136] HIGHLOW
	reloc   14 offset  157 [7157] HIGHLOW
	reloc   15 offset  19f [719f] HIGHLOW
	reloc   16 offset  309 [7309] HIGHLOW
	reloc   17 offset  3e5 [73e5] HIGHLOW
	reloc   18 offset  401 [7401] HIGHLOW
	reloc   19 offset  467 [7467] HIGHLOW
	reloc   20 offset  5de [75de] HIGHLOW
	reloc   21 offset  5f8 [75f8] HIGHLOW
	reloc   22 offset  9ed [79ed] HIGHLOW
	reloc   23 offset  9f3 [79f3] HIGHLOW
	reloc   24 offset  9fe [79fe] HIGHLOW
	reloc   25 offset  a11 [7a11] HIGHLOW
	reloc   26 offset  a18 [7a18] HIGHLOW
	reloc   27 offset  a26 [7a26] HIGHLOW
	reloc   28 offset  a46 [7a46] HIGHLOW
	reloc   29 offset  ac6 [7ac6] HIGHLOW
	reloc   30 offset  b7d [7b7d] HIGHLOW
	reloc   31 offset  c0e [7c0e] HIGHLOW
	reloc   32 offset  c1b [7c1b] HIGHLOW
	reloc   33 offset  c20 [7c20] HIGHLOW
	reloc   34 offset  c4b [7c4b] HIGHLOW
	reloc   35 offset  c51 [7c51] HIGHLOW
	reloc   36 offset  c5a [7c5a] HIGHLOW
	reloc   37 offset  c93 [7c93] HIGHLOW
	reloc   38 offset  cb4 [7cb4] HIGHLOW
	reloc   39 offset  d2c [7d2c] HIGHLOW
	reloc   40 offset  d82 [7d82] HIGHLOW
	reloc   41 offset  d94 [7d94] HIGHLOW
	reloc   42 offset  dcf [7dcf] HIGHLOW
	reloc   43 offset  e1e [7e1e] HIGHLOW
	reloc   44 offset  ec3 [7ec3] HIGHLOW
	reloc   45 offset  ee0 [7ee0] HIGHLOW
	reloc   46 offset  ee5 [7ee5] HIGHLOW
	reloc   47 offset  f76 [7f76] HIGHLOW
	reloc   48 offset  fc9 [7fc9] HIGHLOW
	reloc   49 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset   74 [8074] HIGHLOW
	reloc    1 offset   b4 [80b4] HIGHLOW
	reloc    2 offset  168 [8168] HIGHLOW
	reloc    3 offset  182 [8182] HIGHLOW
	reloc    4 offset  198 [8198] HIGHLOW
	reloc    5 offset  1f3 [81f3] HIGHLOW
	reloc    6 offset  22c [822c] HIGHLOW
	reloc    7 offset  287 [8287] HIGHLOW
	reloc    8 offset  297 [8297] HIGHLOW
	reloc    9 offset  2fc [82fc] HIGHLOW
	reloc   10 offset  34c [834c] HIGHLOW
	reloc   11 offset  3a9 [83a9] HIGHLOW
	reloc   12 offset  3db [83db] HIGHLOW
	reloc   13 offset  4aa [84aa] HIGHLOW
	reloc   14 offset  555 [8555] HIGHLOW
	reloc   15 offset  625 [8625] HIGHLOW
	reloc   16 offset  6c0 [86c0] HIGHLOW
	reloc   17 offset  6de [86de] HIGHLOW
	reloc   18 offset  75b [875b] HIGHLOW
	reloc   19 offset  845 [8845] HIGHLOW
	reloc   20 offset  858 [8858] HIGHLOW
	reloc   21 offset  86e [886e] HIGHLOW
	reloc   22 offset  87a [887a] HIGHLOW
	reloc   23 offset  882 [8882] HIGHLOW
	reloc   24 offset  88a [888a] HIGHLOW
	reloc   25 offset  896 [8896] HIGHLOW
	reloc   26 offset  8b0 [88b0] HIGHLOW
	reloc   27 offset  8b7 [88b7] HIGHLOW
	reloc   28 offset  8c4 [88c4] HIGHLOW
	reloc   29 offset  8ea [88ea] HIGHLOW
	reloc   30 offset  8f0 [88f0] HIGHLOW
	reloc   31 offset  8f6 [88f6] HIGHLOW
	reloc   32 offset  8fc [88fc] HIGHLOW
	reloc   33 offset  902 [8902] HIGHLOW
	reloc   34 offset  908 [8908] HIGHLOW
	reloc   35 offset  90f [890f] HIGHLOW
	reloc   36 offset  916 [8916] HIGHLOW
	reloc   37 offset  91d [891d] HIGHLOW
	reloc   38 offset  924 [8924] HIGHLOW
	reloc   39 offset  92b [892b] HIGHLOW
	reloc   40 offset  932 [8932] HIGHLOW
	reloc   41 offset  939 [8939] HIGHLOW
	reloc   42 offset  948 [8948] HIGHLOW
	reloc   43 offset  94d [894d] HIGHLOW
	reloc   44 offset  953 [8953] HIGHLOW
	reloc   45 offset  962 [8962] HIGHLOW
	reloc   46 offset  967 [8967] HIGHLOW
	reloc   47 offset  96f [896f] HIGHLOW
	reloc   48 offset  97d [897d] HIGHLOW
	reloc   49 offset  983 [8983] HIGHLOW
	reloc   50 offset  98d [898d] HIGHLOW
	reloc   51 offset  993 [8993] HIGHLOW
	reloc   52 offset  998 [8998] HIGHLOW
	reloc   53 offset  99e [899e] HIGHLOW
	reloc   54 offset  9af [89af] HIGHLOW
	reloc   55 offset  9b6 [89b6] HIGHLOW
	reloc   56 offset  9f3 [89f3] HIGHLOW
	reloc   57 offset  a15 [8a15] HIGHLOW
	reloc   58 offset  a1d [8a1d] HIGHLOW
	reloc   59 offset  a26 [8a26] HIGHLOW
	reloc   60 offset  a2d [8a2d] HIGHLOW
	reloc   61 offset  a40 [8a40] HIGHLOW
	reloc   62 offset  a4d [8a4d] HIGHLOW
	reloc   63 offset  a52 [8a52] HIGHLOW
	reloc   64 offset  a57 [8a57] HIGHLOW
	reloc   65 offset  a5c [8a5c] HIGHLOW
	reloc   66 offset  a67 [8a67] HIGHLOW
	reloc   67 offset  a74 [8a74] HIGHLOW
	reloc   68 offset  a80 [8a80] HIGHLOW
	reloc   69 offset  a8d [8a8d] HIGHLOW
	reloc   70 offset  a93 [8a93] HIGHLOW
	reloc   71 offset  a9a [8a9a] HIGHLOW
	reloc   72 offset  aa3 [8aa3] HIGHLOW
	reloc   73 offset  aa9 [8aa9] HIGHLOW
	reloc   74 offset  ad2 [8ad2] HIGHLOW
	reloc   75 offset  ae4 [8ae4] HIGHLOW
	reloc   76 offset  b40 [8b40] HIGHLOW
	reloc   77 offset  b62 [8b62] HIGHLOW
	reloc   78 offset  bac [8bac] HIGHLOW
	reloc   79 offset  bf2 [8bf2] HIGHLOW
	reloc   80 offset  bfe [8bfe] HIGHLOW
	reloc   81 offset  c0a [8c0a] HIGHLOW
	reloc   82 offset  c16 [8c16] HIGHLOW
	reloc   83 offset  c71 [8c71] HIGHLOW
	reloc   84 offset  cc4 [8cc4] HIGHLOW
	reloc   85 offset  cd0 [8cd0] HIGHLOW
	reloc   86 offset  cdc [8cdc] HIGHLOW
	reloc   87 offset  d3f [8d3f] HIGHLOW
	reloc   88 offset  da4 [8da4] HIGHLOW
	reloc   89 offset  e0a [8e0a] HIGHLOW
	reloc   90 offset  e1a [8e1a] HIGHLOW
	reloc   91 offset  e24 [8e24] HIGHLOW
	reloc   92 offset  e29 [8e29] HIGHLOW
	reloc   93 offset  e2e [8e2e] HIGHLOW
	reloc   94 offset  e79 [8e79] HIGHLOW
	reloc   95 offset  ea2 [8ea2] HIGHLOW
	reloc   96 offset  eae [8eae] HIGHLOW
	reloc   97 offset  eba [8eba] HIGHLOW
	reloc   98 offset  ec6 [8ec6] HIGHLOW
	reloc   99 offset  ed2 [8ed2] HIGHLOW
	reloc  100 offset  ee4 [8ee4] HIGHLOW
	reloc  101 offset  f3f [8f3f] HIGHLOW
	reloc  102 offset  f70 [8f70] HIGHLOW
	reloc  103 offset  fa9 [8fa9] HIGHLOW
	reloc  104 offset  fb0 [8fb0] HIGHLOW
	reloc  105 offset  fb5 [8fb5] HIGHLOW
	reloc  106 offset  fba [8fba] HIGHLOW
	reloc  107 offset  fc0 [8fc0] HIGHLOW
	reloc  108 offset  fc6 [8fc6] HIGHLOW
	reloc  109 offset  fd4 [8fd4] HIGHLOW

Virtual Address: 00009000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset   61 [9061] HIGHLOW
	reloc    1 offset   77 [9077] HIGHLOW
	reloc    2 offset   82 [9082] HIGHLOW
	reloc    3 offset   a3 [90a3] HIGHLOW
	reloc    4 offset   c4 [90c4] HIGHLOW
	reloc    5 offset   fd [90fd] HIGHLOW
	reloc    6 offset  11e [911e] HIGHLOW
	reloc    7 offset  125 [9125] HIGHLOW
	reloc    8 offset  15f [915f] HIGHLOW
	reloc    9 offset  1f0 [91f0] HIGHLOW
	reloc   10 offset  232 [9232] HIGHLOW
	reloc   11 offset  262 [9262] HIGHLOW
	reloc   12 offset  281 [9281] HIGHLOW
	reloc   13 offset  35f [935f] HIGHLOW
	reloc   14 offset  391 [9391] HIGHLOW
	reloc   15 offset  3fe [93fe] HIGHLOW
	reloc   16 offset  48c [948c] HIGHLOW
	reloc   17 offset  699 [9699] HIGHLOW
	reloc   18 offset  6c1 [96c1] HIGHLOW
	reloc   19 offset  70f [970f] HIGHLOW
	reloc   20 offset  77b [977b] HIGHLOW
	reloc   21 offset  7c5 [97c5] HIGHLOW
	reloc   22 offset  7ee [97ee] HIGHLOW
	reloc   23 offset  815 [9815] HIGHLOW
	reloc   24 offset  86b [986b] HIGHLOW
	reloc   25 offset  898 [9898] HIGHLOW
	reloc   26 offset  950 [9950] HIGHLOW
	reloc   27 offset  96e [996e] HIGHLOW
	reloc   28 offset  9a8 [99a8] HIGHLOW
	reloc   29 offset  9c7 [99c7] HIGHLOW
	reloc   30 offset  9cc [99cc] HIGHLOW
	reloc   31 offset  9d4 [99d4] HIGHLOW
	reloc   32 offset  a1c [9a1c] HIGHLOW
	reloc   33 offset  a4e [9a4e] HIGHLOW
	reloc   34 offset  a95 [9a95] HIGHLOW
	reloc   35 offset  a9c [9a9c] HIGHLOW
	reloc   36 offset  b28 [9b28] HIGHLOW
	reloc   37 offset  b34 [9b34] HIGHLOW
	reloc   38 offset  b59 [9b59] HIGHLOW
	reloc   39 offset  b6c [9b6c] HIGHLOW
	reloc   40 offset  b7c [9b7c] HIGHLOW
	reloc   41 offset  bbd [9bbd] HIGHLOW
	reloc   42 offset  bfa [9bfa] HIGHLOW
	reloc   43 offset  c0e [9c0e] HIGHLOW
	reloc   44 offset  c3d [9c3d] HIGHLOW
	reloc   45 offset  c50 [9c50] HIGHLOW
	reloc   46 offset  c94 [9c94] HIGHLOW
	reloc   47 offset  ca7 [9ca7] HIGHLOW
	reloc   48 offset  cbd [9cbd] HIGHLOW
	reloc   49 offset  ce6 [9ce6] HIGHLOW
	reloc   50 offset  d37 [9d37] HIGHLOW
	reloc   51 offset  d4b [9d4b] HIGHLOW
	reloc   52 offset  d6d [9d6d] HIGHLOW
	reloc   53 offset  da2 [9da2] HIGHLOW
	reloc   54 offset  dd0 [9dd0] HIGHLOW
	reloc   55 offset  dfb [9dfb] HIGHLOW
	reloc   56 offset  ea0 [9ea0] HIGHLOW
	reloc   57 offset  ec8 [9ec8] HIGHLOW
	reloc   58 offset  f16 [9f16] HIGHLOW
	reloc   59 offset  ff0 [9ff0] HIGHLOW

Virtual Address: 0000a000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset   21 [a021] HIGHLOW
	reloc    1 offset   be [a0be] HIGHLOW
	reloc    2 offset   e8 [a0e8] HIGHLOW
	reloc    3 offset  221 [a221] HIGHLOW
	reloc    4 offset  25c [a25c] HIGHLOW
	reloc    5 offset  283 [a283] HIGHLOW
	reloc    6 offset  2b4 [a2b4] HIGHLOW
	reloc    7 offset  2ba [a2ba] HIGHLOW
	reloc    8 offset  2c3 [a2c3] HIGHLOW
	reloc    9 offset  2ca [a2ca] HIGHLOW
	reloc   10 offset  2d5 [a2d5] HIGHLOW
	reloc   11 offset  2de [a2de] HIGHLOW
	reloc   12 offset  2f0 [a2f0] HIGHLOW
	reloc   13 offset  32e [a32e] HIGHLOW
	reloc   14 offset  335 [a335] HIGHLOW
	reloc   15 offset  352 [a352] HIGHLOW
	reloc   16 offset  49d [a49d] HIGHLOW
	reloc   17 offset  52e [a52e] HIGHLOW
	reloc   18 offset  5fc [a5fc] HIGHLOW
	reloc   19 offset  602 [a602] HIGHLOW
	reloc   20 offset  60a [a60a] HIGHLOW
	reloc   21 offset  610 [a610] HIGHLOW
	reloc   22 offset  61a [a61a] HIGHLOW
	reloc   23 offset  67d [a67d] HIGHLOW
	reloc   24 offset  68a [a68a] HIGHLOW
	reloc   25 offset  697 [a697] HIGHLOW
	reloc   26 offset  6f7 [a6f7] HIGHLOW
	reloc   27 offset  709 [a709] HIGHLOW
	reloc   28 offset  776 [a776] HIGHLOW
	reloc   29 offset  799 [a799] HIGHLOW
	reloc   30 offset  7ad [a7ad] HIGHLOW
	reloc   31 offset  7cf [a7cf] HIGHLOW
	reloc   32 offset  7ea [a7ea] HIGHLOW
	reloc   33 offset  7ef [a7ef] HIGHLOW
	reloc   34 offset  7f8 [a7f8] HIGHLOW
	reloc   35 offset  820 [a820] HIGHLOW
	reloc   36 offset  83a [a83a] HIGHLOW
	reloc   37 offset  86c [a86c] HIGHLOW
	reloc   38 offset  87d [a87d] HIGHLOW
	reloc   39 offset  895 [a895] HIGHLOW
	reloc   40 offset  8bb [a8bb] HIGHLOW
	reloc   41 offset  8de [a8de] HIGHLOW
	reloc   42 offset  8ea [a8ea] HIGHLOW
	reloc   43 offset  925 [a925] HIGHLOW
	reloc   44 offset  93a [a93a] HIGHLOW
	reloc   45 offset  981 [a981] HIGHLOW
	reloc   46 offset  9cf [a9cf] HIGHLOW
	reloc   47 offset  a25 [aa25] HIGHLOW
	reloc   48 offset  a44 [aa44] HIGHLOW
	reloc   49 offset  a76 [aa76] HIGHLOW
	reloc   50 offset  a98 [aa98] HIGHLOW
	reloc   51 offset  aee [aaee] HIGHLOW
	reloc   52 offset  b87 [ab87] HIGHLOW
	reloc   53 offset  bfa [abfa] HIGHLOW
	reloc   54 offset  c88 [ac88] HIGHLOW
	reloc   55 offset  d68 [ad68] HIGHLOW
	reloc   56 offset  da1 [ada1] HIGHLOW
	reloc   57 offset  e4f [ae4f] HIGHLOW
	reloc   58 offset  e66 [ae66] HIGHLOW
	reloc   59 offset  ea6 [aea6] HIGHLOW
	reloc   60 offset  fe8 [afe8] HIGHLOW
	reloc   61 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 88 (0x58) Number of fixups 40
	reloc    0 offset   3b [b03b] HIGHLOW
	reloc    1 offset   4d [b04d] HIGHLOW
	reloc    2 offset   58 [b058] HIGHLOW
	reloc    3 offset   65 [b065] HIGHLOW
	reloc    4 offset   9a [b09a] HIGHLOW
	reloc    5 offset  11e [b11e] HIGHLOW
	reloc    6 offset  12a [b12a] HIGHLOW
	reloc    7 offset  181 [b181] HIGHLOW
	reloc    8 offset  1a7 [b1a7] HIGHLOW
	reloc    9 offset  1fc [b1fc] HIGHLOW
	reloc   10 offset  265 [b265] HIGHLOW
	reloc   11 offset  2d0 [b2d0] HIGHLOW
	reloc   12 offset  2dd [b2dd] HIGHLOW
	reloc   13 offset  30c [b30c] HIGHLOW
	reloc   14 offset  35e [b35e] HIGHLOW
	reloc   15 offset  412 [b412] HIGHLOW
	reloc   16 offset  47c [b47c] HIGHLOW
	reloc   17 offset  4e8 [b4e8] HIGHLOW
	reloc   18 offset  4f4 [b4f4] HIGHLOW
	reloc   19 offset  561 [b561] HIGHLOW
	reloc   20 offset  5b9 [b5b9] HIGHLOW
	reloc   21 offset  5fc [b5fc] HIGHLOW
	reloc   22 offset  645 [b645] HIGHLOW
	reloc   23 offset  697 [b697] HIGHLOW
	reloc   24 offset  7a9 [b7a9] HIGHLOW
	reloc   25 offset  7ca [b7ca] HIGHLOW
	reloc   26 offset  7ee [b7ee] HIGHLOW
	reloc   27 offset  807 [b807] HIGHLOW
	reloc   28 offset  85d [b85d] HIGHLOW
	reloc   29 offset  8a7 [b8a7] HIGHLOW
	reloc   30 offset  8c9 [b8c9] HIGHLOW
	reloc   31 offset  90b [b90b] HIGHLOW
	reloc   32 offset  915 [b915] HIGHLOW
	reloc   33 offset  a06 [ba06] HIGHLOW
	reloc   34 offset  a6b [ba6b] HIGHLOW
	reloc   35 offset  ab5 [bab5] HIGHLOW
	reloc   36 offset  c71 [bc71] HIGHLOW
	reloc   37 offset  cbf [bcbf] HIGHLOW
	reloc   38 offset  fb0 [bfb0] HIGHLOW
	reloc   39 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 252 (0xfc) Number of fixups 122
	reloc    0 offset    9 [c009] HIGHLOW
	reloc    1 offset   20 [c020] HIGHLOW
	reloc    2 offset   47 [c047] HIGHLOW
	reloc    3 offset   5a [c05a] HIGHLOW
	reloc    4 offset   6e [c06e] HIGHLOW
	reloc    5 offset   87 [c087] HIGHLOW
	reloc    6 offset   9c [c09c] HIGHLOW
	reloc    7 offset   b0 [c0b0] HIGHLOW
	reloc    8 offset   c4 [c0c4] HIGHLOW
	reloc    9 offset   d8 [c0d8] HIGHLOW
	reloc   10 offset  13c [c13c] HIGHLOW
	reloc   11 offset  154 [c154] HIGHLOW
	reloc   12 offset  173 [c173] HIGHLOW
	reloc   13 offset  19b [c19b] HIGHLOW
	reloc   14 offset  1d5 [c1d5] HIGHLOW
	reloc   15 offset  1e5 [c1e5] HIGHLOW
	reloc   16 offset  206 [c206] HIGHLOW
	reloc   17 offset  21f [c21f] HIGHLOW
	reloc   18 offset  263 [c263] HIGHLOW
	reloc   19 offset  26b [c26b] HIGHLOW
	reloc   20 offset  273 [c273] HIGHLOW
	reloc   21 offset  27d [c27d] HIGHLOW
	reloc   22 offset  28c [c28c] HIGHLOW
	reloc   23 offset  292 [c292] HIGHLOW
	reloc   24 offset  2a7 [c2a7] HIGHLOW
	reloc   25 offset  2ad [c2ad] HIGHLOW
	reloc   26 offset  2cd [c2cd] HIGHLOW
	reloc   27 offset  2d8 [c2d8] HIGHLOW
	reloc   28 offset  325 [c325] HIGHLOW
	reloc   29 offset  338 [c338] HIGHLOW
	reloc   30 offset  357 [c357] HIGHLOW
	reloc   31 offset  35d [c35d] HIGHLOW
	reloc   32 offset  367 [c367] HIGHLOW
	reloc   33 offset  376 [c376] HIGHLOW
	reloc   34 offset  37e [c37e] HIGHLOW
	reloc   35 offset  389 [c389] HIGHLOW
	reloc   36 offset  3ae [c3ae] HIGHLOW
	reloc   37 offset  3cd [c3cd] HIGHLOW
	reloc   38 offset  407 [c407] HIGHLOW
	reloc   39 offset  426 [c426] HIGHLOW
	reloc   40 offset  441 [c441] HIGHLOW
	reloc   41 offset  44b [c44b] HIGHLOW
	reloc   42 offset  462 [c462] HIGHLOW
	reloc   43 offset  47d [c47d] HIGHLOW
	reloc   44 offset  4b4 [c4b4] HIGHLOW
	reloc   45 offset  4c3 [c4c3] HIGHLOW
	reloc   46 offset  4d9 [c4d9] HIGHLOW
	reloc   47 offset  4f3 [c4f3] HIGHLOW
	reloc   48 offset  4ff [c4ff] HIGHLOW
	reloc   49 offset  50e [c50e] HIGHLOW
	reloc   50 offset  535 [c535] HIGHLOW
	reloc   51 offset  54b [c54b] HIGHLOW
	reloc   52 offset  557 [c557] HIGHLOW
	reloc   53 offset  563 [c563] HIGHLOW
	reloc   54 offset  56c [c56c] HIGHLOW
	reloc   55 offset  580 [c580] HIGHLOW
	reloc   56 offset  5a5 [c5a5] HIGHLOW
	reloc   57 offset  5c4 [c5c4] HIGHLOW
	reloc   58 offset  5d2 [c5d2] HIGHLOW
	reloc   59 offset  5df [c5df] HIGHLOW
	reloc   60 offset  61d [c61d] HIGHLOW
	reloc   61 offset  646 [c646] HIGHLOW
	reloc   62 offset  65f [c65f] HIGHLOW
	reloc   63 offset  683 [c683] HIGHLOW
	reloc   64 offset  6a0 [c6a0] HIGHLOW
	reloc   65 offset  70e [c70e] HIGHLOW
	reloc   66 offset  789 [c789] HIGHLOW
	reloc   67 offset  78f [c78f] HIGHLOW
	reloc   68 offset  80b [c80b] HIGHLOW
	reloc   69 offset  823 [c823] HIGHLOW
	reloc   70 offset  844 [c844] HIGHLOW
	reloc   71 offset  94e [c94e] HIGHLOW
	reloc   72 offset  98f [c98f] HIGHLOW
	reloc   73 offset  9b0 [c9b0] HIGHLOW
	reloc   74 offset  9df [c9df] HIGHLOW
	reloc   75 offset  a18 [ca18] HIGHLOW
	reloc   76 offset  a24 [ca24] HIGHLOW
	reloc   77 offset  a30 [ca30] HIGHLOW
	reloc   78 offset  a3c [ca3c] HIGHLOW
	reloc   79 offset  a48 [ca48] HIGHLOW
	reloc   80 offset  a54 [ca54] HIGHLOW
	reloc   81 offset  a6e [ca6e] HIGHLOW
	reloc   82 offset  a88 [ca88] HIGHLOW
	reloc   83 offset  b2d [cb2d] HIGHLOW
	reloc   84 offset  b50 [cb50] HIGHLOW
	reloc   85 offset  b67 [cb67] HIGHLOW
	reloc   86 offset  b7e [cb7e] HIGHLOW
	reloc   87 offset  b95 [cb95] HIGHLOW
	reloc   88 offset  bac [cbac] HIGHLOW
	reloc   89 offset  bc3 [cbc3] HIGHLOW
	reloc   90 offset  c42 [cc42] HIGHLOW
	reloc   91 offset  c51 [cc51] HIGHLOW
	reloc   92 offset  c6e [cc6e] HIGHLOW
	reloc   93 offset  c87 [cc87] HIGHLOW
	reloc   94 offset  ca6 [cca6] HIGHLOW
	reloc   95 offset  cc5 [ccc5] HIGHLOW
	reloc   96 offset  cdc [ccdc] HIGHLOW
	reloc   97 offset  cf3 [ccf3] HIGHLOW
	reloc   98 offset  d0a [cd0a] HIGHLOW
	reloc   99 offset  d21 [cd21] HIGHLOW
	reloc  100 offset  d40 [cd40] HIGHLOW
	reloc  101 offset  d57 [cd57] HIGHLOW
	reloc  102 offset  d79 [cd79] HIGHLOW
	reloc  103 offset  da6 [cda6] HIGHLOW
	reloc  104 offset  dc8 [cdc8] HIGHLOW
	reloc  105 offset  ddf [cddf] HIGHLOW
	reloc  106 offset  e0e [ce0e] HIGHLOW
	reloc  107 offset  e25 [ce25] HIGHLOW
	reloc  108 offset  e3c [ce3c] HIGHLOW
	reloc  109 offset  e7c [ce7c] HIGHLOW
	reloc  110 offset  e93 [ce93] HIGHLOW
	reloc  111 offset  eac [ceac] HIGHLOW
	reloc  112 offset  ecb [cecb] HIGHLOW
	reloc  113 offset  f0a [cf0a] HIGHLOW
	reloc  114 offset  f29 [cf29] HIGHLOW
	reloc  115 offset  f40 [cf40] HIGHLOW
	reloc  116 offset  f61 [cf61] HIGHLOW
	reloc  117 offset  f78 [cf78] HIGHLOW
	reloc  118 offset  fc2 [cfc2] HIGHLOW
	reloc  119 offset  fe4 [cfe4] HIGHLOW
	reloc  120 offset  ffe [cffe] HIGHLOW
	reloc  121 offset    0 [c000] ABSOLUTE

Virtual Address: 0000d000 Chunk size 580 (0x244) Number of fixups 286
	reloc    0 offset   18 [d018] HIGHLOW
	reloc    1 offset   2f [d02f] HIGHLOW
	reloc    2 offset   4e [d04e] HIGHLOW
	reloc    3 offset   6d [d06d] HIGHLOW
	reloc    4 offset   8c [d08c] HIGHLOW
	reloc    5 offset   a3 [d0a3] HIGHLOW
	reloc    6 offset   c0 [d0c0] HIGHLOW
	reloc    7 offset   e7 [d0e7] HIGHLOW
	reloc    8 offset  109 [d109] HIGHLOW
	reloc    9 offset  120 [d120] HIGHLOW
	reloc   10 offset  139 [d139] HIGHLOW
	reloc   11 offset  16e [d16e] HIGHLOW
	reloc   12 offset  185 [d185] HIGHLOW
	reloc   13 offset  19f [d19f] HIGHLOW
	reloc   14 offset  1be [d1be] HIGHLOW
	reloc   15 offset  1cd [d1cd] HIGHLOW
	reloc   16 offset  1d2 [d1d2] HIGHLOW
	reloc   17 offset  1dc [d1dc] HIGHLOW
	reloc   18 offset  1ed [d1ed] HIGHLOW
	reloc   19 offset  1f3 [d1f3] HIGHLOW
	reloc   20 offset  1f8 [d1f8] HIGHLOW
	reloc   21 offset  209 [d209] HIGHLOW
	reloc   22 offset  218 [d218] HIGHLOW
	reloc   23 offset  228 [d228] HIGHLOW
	reloc   24 offset  230 [d230] HIGHLOW
	reloc   25 offset  23c [d23c] HIGHLOW
	reloc   26 offset  254 [d254] HIGHLOW
	reloc   27 offset  260 [d260] HIGHLOW
	reloc   28 offset  278 [d278] HIGHLOW
	reloc   29 offset  280 [d280] HIGHLOW
	reloc   30 offset  288 [d288] HIGHLOW
	reloc   31 offset  290 [d290] HIGHLOW
	reloc   32 offset  298 [d298] HIGHLOW
	reloc   33 offset  2a0 [d2a0] HIGHLOW
	reloc   34 offset  2a8 [d2a8] HIGHLOW
	reloc   35 offset  2b0 [d2b0] HIGHLOW
	reloc   36 offset  2b8 [d2b8] HIGHLOW
	reloc   37 offset  2c0 [d2c0] HIGHLOW
	reloc   38 offset  2c8 [d2c8] HIGHLOW
	reloc   39 offset  2d0 [d2d0] HIGHLOW
	reloc   40 offset  2d8 [d2d8] HIGHLOW
	reloc   41 offset  2e0 [d2e0] HIGHLOW
	reloc   42 offset  2e8 [d2e8] HIGHLOW
	reloc   43 offset  2f0 [d2f0] HIGHLOW
	reloc   44 offset  2f8 [d2f8] HIGHLOW
	reloc   45 offset  300 [d300] HIGHLOW
	reloc   46 offset  30c [d30c] HIGHLOW
	reloc   47 offset  324 [d324] HIGHLOW
	reloc   48 offset  330 [d330] HIGHLOW
	reloc   49 offset  350 [d350] HIGHLOW
	reloc   50 offset  360 [d360] HIGHLOW
	reloc   51 offset  368 [d368] HIGHLOW
	reloc   52 offset  37c [d37c] HIGHLOW
	reloc   53 offset  388 [d388] HIGHLOW
	reloc   54 offset  390 [d390] HIGHLOW
	reloc   55 offset  3a8 [d3a8] HIGHLOW
	reloc   56 offset  3b8 [d3b8] HIGHLOW
	reloc   57 offset  3c0 [d3c0] HIGHLOW
	reloc   58 offset  3d4 [d3d4] HIGHLOW
	reloc   59 offset  3e0 [d3e0] HIGHLOW
	reloc   60 offset  3e8 [d3e8] HIGHLOW
	reloc   61 offset  3f8 [d3f8] HIGHLOW
	reloc   62 offset  404 [d404] HIGHLOW
	reloc   63 offset  41c [d41c] HIGHLOW
	reloc   64 offset  428 [d428] HIGHLOW
	reloc   65 offset  440 [d440] HIGHLOW
	reloc   66 offset  44c [d44c] HIGHLOW
	reloc   67 offset  464 [d464] HIGHLOW
	reloc   68 offset  46c [d46c] HIGHLOW
	reloc   69 offset  474 [d474] HIGHLOW
	reloc   70 offset  47c [d47c] HIGHLOW
	reloc   71 offset  484 [d484] HIGHLOW
	reloc   72 offset  48c [d48c] HIGHLOW
	reloc   73 offset  494 [d494] HIGHLOW
	reloc   74 offset  49c [d49c] HIGHLOW
	reloc   75 offset  4a4 [d4a4] HIGHLOW
	reloc   76 offset  4ac [d4ac] HIGHLOW
	reloc   77 offset  4b4 [d4b4] HIGHLOW
	reloc   78 offset  4bc [d4bc] HIGHLOW
	reloc   79 offset  4c4 [d4c4] HIGHLOW
	reloc   80 offset  4d0 [d4d0] HIGHLOW
	reloc   81 offset  4f8 [d4f8] HIGHLOW
	reloc   82 offset  500 [d500] HIGHLOW
	reloc   83 offset  508 [d508] HIGHLOW
	reloc   84 offset  510 [d510] HIGHLOW
	reloc   85 offset  520 [d520] HIGHLOW
	reloc   86 offset  534 [d534] HIGHLOW
	reloc   87 offset  540 [d540] HIGHLOW
	reloc   88 offset  548 [d548] HIGHLOW
	reloc   89 offset  558 [d558] HIGHLOW
	reloc   90 offset  56c [d56c] HIGHLOW
	reloc   91 offset  574 [d574] HIGHLOW
	reloc   92 offset  588 [d588] HIGHLOW
	reloc   93 offset  590 [d590] HIGHLOW
	reloc   94 offset  594 [d594] HIGHLOW
	reloc   95 offset  59c [d59c] HIGHLOW
	reloc   96 offset  5a4 [d5a4] HIGHLOW
	reloc   97 offset  5ac [d5ac] HIGHLOW
	reloc   98 offset  5c8 [d5c8] HIGHLOW
	reloc   99 offset  5d8 [d5d8] HIGHLOW
	reloc  100 offset  5e0 [d5e0] HIGHLOW
	reloc  101 offset  5f4 [d5f4] HIGHLOW
	reloc  102 offset  5fc [d5fc] HIGHLOW
	reloc  103 offset  604 [d604] HIGHLOW
	reloc  104 offset  60c [d60c] HIGHLOW
	reloc  105 offset  614 [d614] HIGHLOW
	reloc  106 offset  620 [d620] HIGHLOW
	reloc  107 offset  638 [d638] HIGHLOW
	reloc  108 offset  644 [d644] HIGHLOW
	reloc  109 offset  65c [d65c] HIGHLOW
	reloc  110 offset  664 [d664] HIGHLOW
	reloc  111 offset  670 [d670] HIGHLOW
	reloc  112 offset  688 [d688] HIGHLOW
	reloc  113 offset  690 [d690] HIGHLOW
	reloc  114 offset  69c [d69c] HIGHLOW
	reloc  115 offset  6b4 [d6b4] HIGHLOW
	reloc  116 offset  6c0 [d6c0] HIGHLOW
	reloc  117 offset  6d8 [d6d8] HIGHLOW
	reloc  118 offset  6e4 [d6e4] HIGHLOW
	reloc  119 offset  6fc [d6fc] HIGHLOW
	reloc  120 offset  708 [d708] HIGHLOW
	reloc  121 offset  728 [d728] HIGHLOW
	reloc  122 offset  738 [d738] HIGHLOW
	reloc  123 offset  740 [d740] HIGHLOW
	reloc  124 offset  748 [d748] HIGHLOW
	reloc  125 offset  750 [d750] HIGHLOW
	reloc  126 offset  758 [d758] HIGHLOW
	reloc  127 offset  760 [d760] HIGHLOW
	reloc  128 offset  770 [d770] HIGHLOW
	reloc  129 offset  784 [d784] HIGHLOW
	reloc  130 offset  790 [d790] HIGHLOW
	reloc  131 offset  798 [d798] HIGHLOW
	reloc  132 offset  7b0 [d7b0] HIGHLOW
	reloc  133 offset  7b8 [d7b8] HIGHLOW
	reloc  134 offset  7c8 [d7c8] HIGHLOW
	reloc  135 offset  7d0 [d7d0] HIGHLOW
	reloc  136 offset  7d8 [d7d8] HIGHLOW
	reloc  137 offset  7e0 [d7e0] HIGHLOW
	reloc  138 offset  7e8 [d7e8] HIGHLOW
	reloc  139 offset  7f0 [d7f0] HIGHLOW
	reloc  140 offset  800 [d800] HIGHLOW
	reloc  141 offset  814 [d814] HIGHLOW
	reloc  142 offset  820 [d820] HIGHLOW
	reloc  143 offset  828 [d828] HIGHLOW
	reloc  144 offset  838 [d838] HIGHLOW
	reloc  145 offset  844 [d844] HIGHLOW
	reloc  146 offset  85c [d85c] HIGHLOW
	reloc  147 offset  864 [d864] HIGHLOW
	reloc  148 offset  870 [d870] HIGHLOW
	reloc  149 offset  888 [d888] HIGHLOW
	reloc  150 offset  890 [d890] HIGHLOW
	reloc  151 offset  898 [d898] HIGHLOW
	reloc  152 offset  8a4 [d8a4] HIGHLOW
	reloc  153 offset  8bc [d8bc] HIGHLOW
	reloc  154 offset  8c4 [d8c4] HIGHLOW
	reloc  155 offset  8d0 [d8d0] HIGHLOW
	reloc  156 offset  8f0 [d8f0] HIGHLOW
	reloc  157 offset  900 [d900] HIGHLOW
	reloc  158 offset  908 [d908] HIGHLOW
	reloc  159 offset  91c [d91c] HIGHLOW
	reloc  160 offset  928 [d928] HIGHLOW
	reloc  161 offset  930 [d930] HIGHLOW
	reloc  162 offset  940 [d940] HIGHLOW
	reloc  163 offset  94c [d94c] HIGHLOW
	reloc  164 offset  964 [d964] HIGHLOW
	reloc  165 offset  980 [d980] HIGHLOW
	reloc  166 offset  990 [d990] HIGHLOW
	reloc  167 offset  998 [d998] HIGHLOW
	reloc  168 offset  9a0 [d9a0] HIGHLOW
	reloc  169 offset  9b0 [d9b0] HIGHLOW
	reloc  170 offset  9b8 [d9b8] HIGHLOW
	reloc  171 offset  9d0 [d9d0] HIGHLOW
	reloc  172 offset  9e4 [d9e4] HIGHLOW
	reloc  173 offset  9f0 [d9f0] HIGHLOW
	reloc  174 offset  9f8 [d9f8] HIGHLOW
	reloc  175 offset  a08 [da08] HIGHLOW
	reloc  176 offset  a14 [da14] HIGHLOW
	reloc  177 offset  a2c [da2c] HIGHLOW
	reloc  178 offset  a34 [da34] HIGHLOW
	reloc  179 offset  a3c [da3c] HIGHLOW
	reloc  180 offset  a44 [da44] HIGHLOW
	reloc  181 offset  a50 [da50] HIGHLOW
	reloc  182 offset  a68 [da68] HIGHLOW
	reloc  183 offset  a74 [da74] HIGHLOW
	reloc  184 offset  a8c [da8c] HIGHLOW
	reloc  185 offset  a98 [da98] HIGHLOW
	reloc  186 offset  ab0 [dab0] HIGHLOW
	reloc  187 offset  ab8 [dab8] HIGHLOW
	reloc  188 offset  ac4 [dac4] HIGHLOW
	reloc  189 offset  adc [dadc] HIGHLOW
	reloc  190 offset  ae4 [dae4] HIGHLOW
	reloc  191 offset  aec [daec] HIGHLOW
	reloc  192 offset  af4 [daf4] HIGHLOW
	reloc  193 offset  afc [dafc] HIGHLOW
	reloc  194 offset  b04 [db04] HIGHLOW
	reloc  195 offset  b10 [db10] HIGHLOW
	reloc  196 offset  b28 [db28] HIGHLOW
	reloc  197 offset  b30 [db30] HIGHLOW
	reloc  198 offset  b3c [db3c] HIGHLOW
	reloc  199 offset  b54 [db54] HIGHLOW
	reloc  200 offset  b60 [db60] HIGHLOW
	reloc  201 offset  b78 [db78] HIGHLOW
	reloc  202 offset  b80 [db80] HIGHLOW
	reloc  203 offset  b8c [db8c] HIGHLOW
	reloc  204 offset  ba4 [dba4] HIGHLOW
	reloc  205 offset  bb0 [dbb0] HIGHLOW
	reloc  206 offset  bd0 [dbd0] HIGHLOW
	reloc  207 offset  bd8 [dbd8] HIGHLOW
	reloc  208 offset  be0 [dbe0] HIGHLOW
	reloc  209 offset  be8 [dbe8] HIGHLOW
	reloc  210 offset  bf0 [dbf0] HIGHLOW
	reloc  211 offset  bf8 [dbf8] HIGHLOW
	reloc  212 offset  c00 [dc00] HIGHLOW
	reloc  213 offset  c10 [dc10] HIGHLOW
	reloc  214 offset  c18 [dc18] HIGHLOW
	reloc  215 offset  c2c [dc2c] HIGHLOW
	reloc  216 offset  c38 [dc38] HIGHLOW
	reloc  217 offset  c40 [dc40] HIGHLOW
	reloc  218 offset  c50 [dc50] HIGHLOW
	reloc  219 offset  c58 [dc58] HIGHLOW
	reloc  220 offset  c64 [dc64] HIGHLOW
	reloc  221 offset  c7c [dc7c] HIGHLOW
	reloc  222 offset  c88 [dc88] HIGHLOW
	reloc  223 offset  ca0 [dca0] HIGHLOW
	reloc  224 offset  cac [dcac] HIGHLOW
	reloc  225 offset  ccc [dccc] HIGHLOW
	reloc  226 offset  cdc [dcdc] HIGHLOW
	reloc  227 offset  ce4 [dce4] HIGHLOW
	reloc  228 offset  cf8 [dcf8] HIGHLOW
	reloc  229 offset  d04 [dd04] HIGHLOW
	reloc  230 offset  d0c [dd0c] HIGHLOW
	reloc  231 offset  d24 [dd24] HIGHLOW
	reloc  232 offset  d2c [dd2c] HIGHLOW
	reloc  233 offset  d3c [dd3c] HIGHLOW
	reloc  234 offset  d44 [dd44] HIGHLOW
	reloc  235 offset  d4c [dd4c] HIGHLOW
	reloc  236 offset  d54 [dd54] HIGHLOW
	reloc  237 offset  d64 [dd64] HIGHLOW
	reloc  238 offset  d78 [dd78] HIGHLOW
	reloc  239 offset  d84 [dd84] HIGHLOW
	reloc  240 offset  d8c [dd8c] HIGHLOW
	reloc  241 offset  da4 [dda4] HIGHLOW
	reloc  242 offset  db4 [ddb4] HIGHLOW
	reloc  243 offset  dbc [ddbc] HIGHLOW
	reloc  244 offset  dc4 [ddc4] HIGHLOW
	reloc  245 offset  dd8 [ddd8] HIGHLOW
	reloc  246 offset  de4 [dde4] HIGHLOW
	reloc  247 offset  dec [ddec] HIGHLOW
	reloc  248 offset  dfc [ddfc] HIGHLOW
	reloc  249 offset  e04 [de04] HIGHLOW
	reloc  250 offset  e1c [de1c] HIGHLOW
	reloc  251 offset  e24 [de24] HIGHLOW
	reloc  252 offset  e38 [de38] HIGHLOW
	reloc  253 offset  e44 [de44] HIGHLOW
	reloc  254 offset  e4c [de4c] HIGHLOW
	reloc  255 offset  e64 [de64] HIGHLOW
	reloc  256 offset  e74 [de74] HIGHLOW
	reloc  257 offset  e7c [de7c] HIGHLOW
	reloc  258 offset  e90 [de90] HIGHLOW
	reloc  259 offset  e9c [de9c] HIGHLOW
	reloc  260 offset  ea4 [dea4] HIGHLOW
	reloc  261 offset  eb4 [deb4] HIGHLOW
	reloc  262 offset  ec0 [dec0] HIGHLOW
	reloc  263 offset  ed8 [ded8] HIGHLOW
	reloc  264 offset  ee0 [dee0] HIGHLOW
	reloc  265 offset  ee8 [dee8] HIGHLOW
	reloc  266 offset  ef4 [def4] HIGHLOW
	reloc  267 offset  f0c [df0c] HIGHLOW
	reloc  268 offset  f14 [df14] HIGHLOW
	reloc  269 offset  f20 [df20] HIGHLOW
	reloc  270 offset  f38 [df38] HIGHLOW
	reloc  271 offset  f44 [df44] HIGHLOW
	reloc  272 offset  f5c [df5c] HIGHLOW
	reloc  273 offset  f68 [df68] HIGHLOW
	reloc  274 offset  f80 [df80] HIGHLOW
	reloc  275 offset  f88 [df88] HIGHLOW
	reloc  276 offset  f90 [df90] HIGHLOW
	reloc  277 offset  f98 [df98] HIGHLOW
	reloc  278 offset  fa4 [dfa4] HIGHLOW
	reloc  279 offset  fc4 [dfc4] HIGHLOW
	reloc  280 offset  fd4 [dfd4] HIGHLOW
	reloc  281 offset  fdc [dfdc] HIGHLOW
	reloc  282 offset  fe4 [dfe4] HIGHLOW
	reloc  283 offset  fec [dfec] HIGHLOW
	reloc  284 offset  ffc [dffc] HIGHLOW
	reloc  285 offset    0 [d000] ABSOLUTE

Virtual Address: 0000e000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset   10 [e010] HIGHLOW
	reloc    1 offset   1c [e01c] HIGHLOW
	reloc    2 offset   24 [e024] HIGHLOW
	reloc    3 offset   34 [e034] HIGHLOW
	reloc    4 offset   40 [e040] HIGHLOW
	reloc    5 offset   58 [e058] HIGHLOW
	reloc    6 offset   60 [e060] HIGHLOW
	reloc    7 offset   6c [e06c] HIGHLOW
	reloc    8 offset   84 [e084] HIGHLOW
	reloc    9 offset   98 [e098] HIGHLOW
	reloc   10 offset   a0 [e0a0] HIGHLOW
	reloc   11 offset   a4 [e0a4] HIGHLOW
	reloc   12 offset   ac [e0ac] HIGHLOW
	reloc   13 offset   b4 [e0b4] HIGHLOW

Virtual Address: 0000f000 Chunk size 112 (0x70) Number of fixups 52
	reloc    0 offset    0 [f000] HIGHLOW
	reloc    1 offset    4 [f004] HIGHLOW
	reloc    2 offset   14 [f014] HIGHLOW
	reloc    3 offset   18 [f018] HIGHLOW
	reloc    4 offset   28 [f028] HIGHLOW
	reloc    5 offset   44 [f044] HIGHLOW
	reloc    6 offset   60 [f060] HIGHLOW
	reloc    7 offset   64 [f064] HIGHLOW
	reloc    8 offset   68 [f068] HIGHLOW
	reloc    9 offset   6c [f06c] HIGHLOW
	reloc   10 offset   78 [f078] HIGHLOW
	reloc   11 offset   7c [f07c] HIGHLOW
	reloc   12 offset   80 [f080] HIGHLOW
	reloc   13 offset   84 [f084] HIGHLOW
	reloc   14 offset   88 [f088] HIGHLOW
	reloc   15 offset   94 [f094] HIGHLOW
	reloc   16 offset   98 [f098] HIGHLOW
	reloc   17 offset   9c [f09c] HIGHLOW
	reloc   18 offset   a0 [f0a0] HIGHLOW
	reloc   19 offset   a4 [f0a4] HIGHLOW
	reloc   20 offset   b0 [f0b0] HIGHLOW
	reloc   21 offset   b4 [f0b4] HIGHLOW
	reloc   22 offset   b8 [f0b8] HIGHLOW
	reloc   23 offset   bc [f0bc] HIGHLOW
	reloc   24 offset   c0 [f0c0] HIGHLOW
	reloc   25 offset   cc [f0cc] HIGHLOW
	reloc   26 offset   d0 [f0d0] HIGHLOW
	reloc   27 offset   d4 [f0d4] HIGHLOW
	reloc   28 offset   d8 [f0d8] HIGHLOW
	reloc   29 offset   dc [f0dc] HIGHLOW
	reloc   30 offset   e8 [f0e8] HIGHLOW
	reloc   31 offset   ec [f0ec] HIGHLOW
	reloc   32 offset   f0 [f0f0] HIGHLOW
	reloc   33 offset   f4 [f0f4] HIGHLOW
	reloc   34 offset   f8 [f0f8] HIGHLOW
	reloc   35 offset  104 [f104] HIGHLOW
	reloc   36 offset  108 [f108] HIGHLOW
	reloc   37 offset  10c [f10c] HIGHLOW
	reloc   38 offset  110 [f110] HIGHLOW
	reloc   39 offset  114 [f114] HIGHLOW
	reloc   40 offset  120 [f120] HIGHLOW
	reloc   41 offset  124 [f124] HIGHLOW
	reloc   42 offset  128 [f128] HIGHLOW
	reloc   43 offset  12c [f12c] HIGHLOW
	reloc   44 offset  130 [f130] HIGHLOW
	reloc   45 offset  13c [f13c] HIGHLOW
	reloc   46 offset  15c [f15c] HIGHLOW
	reloc   47 offset  174 [f174] HIGHLOW
	reloc   48 offset  194 [f194] HIGHLOW
	reloc   49 offset  1b4 [f1b4] HIGHLOW
	reloc   50 offset  1dc [f1dc] HIGHLOW
	reloc   51 offset    0 [f000] ABSOLUTE

There is a debug directory in .text at 0x650b1210

Type                Size     Rva      Offset
  2        CodeView 00000023 00001c68 00001068
(format RSDS signature a3edc17814dd4b4e984c7b685465f219 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 1
010   Entry: name: [val: 800000a0 len 7]: TYPELIB, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000001, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000409, Value: 0x000080
080        Leaf: Addr: 0x0100b0, Size: 0x002018, Codepage: 0
018   Entry: ID: 0x000010, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000409, Value: 0x000090
090        Leaf: Addr: 0x0120c8, Size: 0x00038c, Codepage: 0
 String table starts at offset: 0xa0
 Resources start at offset: 0xb0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000db83  650b1000  650b1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000800  650bf000  650bf000  0000e000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00002458  650c0000  650c0000  0000e800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000012d4  650c3000  650c3000  00010e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


