
iasperf.dll:     file format pei-i386
iasperf.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x650a3d20

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 13:59:34 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00004000
SizeOfInitializedData	00002200
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003d20
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		650a0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	1
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00009000
SizeOfHeaders		00000400
CheckSum		0000853a
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004d60 00000140 Export Directory [.edata (or where ever we found it)]
Entry 1 0000459c 0000008c Import Directory [parts of .idata]
Entry 2 00007000 00000408 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00008000 000003e4 Base Relocation Directory [.reloc]
Entry 6 00001150 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001648 00000040 Load Configuration Directory
Entry b 00000278 00000094 Bound Import Directory
Entry c 00001000 00000138 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x650a459c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000459c	000046fc ffffffff ffffffff 00004812 000010d4

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	4862	  244  _except_handler3	77bc6c74
	484e	   53  ?terminate@@YAXXZ	77bb319a
	4844	  445  _onexit	77bc5d9f
	4836	  111  __dllonexit	77bc5df8
	481e	   17  ??1type_info@@UAE@XZ	77bb2046
	4802	  189  _adjust_fdiv	77bf467c
	47f6	  322  _initterm	77bcae06
	47ec	  820  wcscmp	77bd8e09
	47e2	  827  wcsncmp	77bd8f55
	47d8	  837  wcstoul	77bae0ef
	47ce	  818  wcscat	77bd8d87
	47c4	  825  wcslen	77bd8ef2
	47b0	   85  __CxxFrameHandler	77bb3326
	47a8	  689  free	77bbce33
	4792	   72  _CxxThrowException	77bb3223
	4760	   11  ??0exception@@QAE@ABV0@@Z	77bb1bf1
	4d4c	  822  wcscpy	77bd8dba
	477c	  206  _callnewh	77bbaa10
	4788	  740  malloc	77bbd020

 000045b0	000046ec ffffffff ffffffff 000048d2 000010c4

	DLL Name: msvcp60.dll
	vma:  Hint/Ord Member-Name Bound-To
	4898	  490  ??1bad_alloc@std@@UAE@XZ	4a1b3ca7
	48b4	  388  ??0bad_alloc@std@@QAE@PBD@Z	4a193402
	4876	  387  ??0bad_alloc@std@@QAE@ABV01@@Z	4a193439

 000045c4	00004628 ffffffff ffffffff 00004a5c 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4944	  432  OpenServiceW	77f6d707
	4a44	  279  GetSidLengthRequired	77f6b100
	4a34	  309  InitializeSid	77f602ee
	4a1e	  280  GetSidSubAuthority	77f786e0
	4a0e	  247  GetLengthSid	77f76eb9
	49fe	  307  InitializeAcl	77f6e05e
	49e8	   16  AddAccessAllowedAce	77f6b0d5
	49c8	  308  InitializeSecurityDescriptor	77f6e00e
	49ac	  570  SetSecurityDescriptorDacl	77f6e033
	499e	  494  RegOpenKeyW	77f78613
	498e	  588  StartServiceW	77f66e44
	497c	   66  ControlService	77f54238
	4966	  451  QueryServiceStatus	77f6db9a
	4954	  430  OpenSCManagerW	77f6d845
	4930	  504  RegQueryValueExW	77f76a81
	4920	  493  RegOpenKeyExW	77f77a9c
	4910	  471  RegDeleteKeyW	77f5cba3
	4902	  459  RegCloseKey	77f76cce
	48f0	  517  RegSetValueExW	77f77739
	48de	  466  RegCreateKeyExW	77f771fc

 000045d8	0000467c ffffffff ffffffff 00004c76 00001054

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4b3a	  676  QueryPerformanceFrequency	77e5fb79
	4b56	   97  CreateMutexW	77e6933c
	4b04	  139  DisableThreadLibraryCalls	77e69316
	4bd0	  479  GetTickCount	77e619d1
	4be0	  326  GetCurrentThreadId	77e62fc7
	4bf6	  323  GetCurrentProcessId	77e63c78
	4c0c	  863  TerminateProcess	77e42004
	4c20	  322  GetCurrentProcess	77e62f9d
	4c34	  879  UnhandledExceptionFilter	77e7690d
	4aac	  152  EnterCriticalSection	7c81a360
	4c50	  843  SetUnhandledExceptionFilter	77e82060
	4c6e	  855  Sleep	77e424de
	4b66	   52  CloseHandle	77e63e6f
	4b74	  882  UnmapViewOfFile	77e63f41
	4b86	  641  OpenFileMappingW	77e6b6b8
	4b9a	  616  MapViewOfFile	77e643f1
	4baa	  913  WaitForSingleObject	77e61c7b
	4b20	  675  QueryPerformanceCounter	77e69577
	4a6a	  458  GetSystemTimeAsFileTime	77e41fba
	4a84	  593  LeaveCriticalSection	7c81a3ab
	4a9c	  369  GetLastError	7c829e08
	4adc	  548  InitializeCriticalSectionAndSpinCount	77e63ed9
	4ac4	  129  DeleteCriticalSection	7c82c988
	4bc0	  706  ReleaseMutex	77e619ad

 000045ec	000046e0 00000000 00000000 00004cc2 000010b8

	DLL Name: loadperf.dll
	vma:  Hint/Ord Member-Name Bound-To
	4ca2	    9  UnloadPerfCounterTextStringsW
	4c84	    4  LoadPerfCounterTextStringsW

 00004600	0000474c ffffffff ffffffff 00004d28 00001124

	DLL Name: snmpapi.dll
	vma:  Hint/Ord Member-Name Bound-To
	4cec	   27  SnmpUtilOidNCmp	71f51a98
	4cda	   24  SnmpUtilOidCmp	71f51b2e
	4d14	   16  SnmpUtilMemAlloc	71f517d3
	4cfe	   18  SnmpUtilMemReAlloc	71f517ec

 00004614	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x650a4d60

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d681cd
Major/Minor 			0/0
Name 				00004de2 iasperf.dll
Ordinal Base 			3
Number in:
	Export Address Table 		00000009
	[Name Pointer/Ordinal] Table	00000009
Table Addresses
	Export Address Table 		00004d88
	Name Pointer Table 		00004dac
	Ordinal Table 			00004dd0

Export Address Table -- Ordinal Base 3
	[   0] +base[   3] 1f86 Export RVA
	[   1] +base[   4] 2020 Export RVA
	[   2] +base[   5] 20e0 Export RVA
	[   3] +base[   6] 271a Export RVA
	[   4] +base[   7] 274e Export RVA
	[   5] +base[   8] 2758 Export RVA
	[   6] +base[   9] 28b2 Export RVA
	[   7] +base[  10] 2172 Export RVA
	[   8] +base[  11] 221b Export RVA

[Ordinal/Name Pointer] Table
	[   2] ClosePerformanceData
	[   1] CollectPerformanceData
	[   7] DllRegisterServer
	[   8] DllUnregisterServer
	[   0] OpenPerformanceData
	[   6] SnmpExtensionClose
	[   3] SnmpExtensionInit
	[   4] SnmpExtensionInitEx
	[   5] SnmpExtensionQuery


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 224 (0xe0) Number of fixups 108
	reloc    0 offset  13c [113c] HIGHLOW
	reloc    1 offset  140 [1140] HIGHLOW
	reloc    2 offset  61c [161c] HIGHLOW
	reloc    3 offset  620 [1620] HIGHLOW
	reloc    4 offset  624 [1624] HIGHLOW
	reloc    5 offset  62c [162c] HIGHLOW
	reloc    6 offset  630 [1630] HIGHLOW
	reloc    7 offset  640 [1640] HIGHLOW
	reloc    8 offset  684 [1684] HIGHLOW
	reloc    9 offset  688 [1688] HIGHLOW
	reloc   10 offset  736 [1736] HIGHLOW
	reloc   11 offset  7b8 [17b8] HIGHLOW
	reloc   12 offset  7bc [17bc] HIGHLOW
	reloc   13 offset  7c0 [17c0] HIGHLOW
	reloc   14 offset  7c4 [17c4] HIGHLOW
	reloc   15 offset  7c8 [17c8] HIGHLOW
	reloc   16 offset  7cc [17cc] HIGHLOW
	reloc   17 offset  7d0 [17d0] HIGHLOW
	reloc   18 offset  7d4 [17d4] HIGHLOW
	reloc   19 offset  7d8 [17d8] HIGHLOW
	reloc   20 offset  7dc [17dc] HIGHLOW
	reloc   21 offset  7e0 [17e0] HIGHLOW
	reloc   22 offset  7e4 [17e4] HIGHLOW
	reloc   23 offset  7e8 [17e8] HIGHLOW
	reloc   24 offset  7ec [17ec] HIGHLOW
	reloc   25 offset  80a [180a] HIGHLOW
	reloc   26 offset  86f [186f] HIGHLOW
	reloc   27 offset  873 [1873] HIGHLOW
	reloc   28 offset  877 [1877] HIGHLOW
	reloc   29 offset  87b [187b] HIGHLOW
	reloc   30 offset  87f [187f] HIGHLOW
	reloc   31 offset  883 [1883] HIGHLOW
	reloc   32 offset  887 [1887] HIGHLOW
	reloc   33 offset  88b [188b] HIGHLOW
	reloc   34 offset  88f [188f] HIGHLOW
	reloc   35 offset  893 [1893] HIGHLOW
	reloc   36 offset  897 [1897] HIGHLOW
	reloc   37 offset  8a9 [18a9] HIGHLOW
	reloc   38 offset  8c1 [18c1] HIGHLOW
	reloc   39 offset  8ce [18ce] HIGHLOW
	reloc   40 offset  8d6 [18d6] HIGHLOW
	reloc   41 offset  8dd [18dd] HIGHLOW
	reloc   42 offset  8fc [18fc] HIGHLOW
	reloc   43 offset  95b [195b] HIGHLOW
	reloc   44 offset  976 [1976] HIGHLOW
	reloc   45 offset  9af [19af] HIGHLOW
	reloc   46 offset  a2e [1a2e] HIGHLOW
	reloc   47 offset  a66 [1a66] HIGHLOW
	reloc   48 offset  aef [1aef] HIGHLOW
	reloc   49 offset  af3 [1af3] HIGHLOW
	reloc   50 offset  af7 [1af7] HIGHLOW
	reloc   51 offset  afb [1afb] HIGHLOW
	reloc   52 offset  aff [1aff] HIGHLOW
	reloc   53 offset  b03 [1b03] HIGHLOW
	reloc   54 offset  b07 [1b07] HIGHLOW
	reloc   55 offset  b0b [1b0b] HIGHLOW
	reloc   56 offset  b0f [1b0f] HIGHLOW
	reloc   57 offset  b13 [1b13] HIGHLOW
	reloc   58 offset  b17 [1b17] HIGHLOW
	reloc   59 offset  b1b [1b1b] HIGHLOW
	reloc   60 offset  b1f [1b1f] HIGHLOW
	reloc   61 offset  b23 [1b23] HIGHLOW
	reloc   62 offset  b27 [1b27] HIGHLOW
	reloc   63 offset  b45 [1b45] HIGHLOW
	reloc   64 offset  bb1 [1bb1] HIGHLOW
	reloc   65 offset  bb5 [1bb5] HIGHLOW
	reloc   66 offset  bb9 [1bb9] HIGHLOW
	reloc   67 offset  bbd [1bbd] HIGHLOW
	reloc   68 offset  bc1 [1bc1] HIGHLOW
	reloc   69 offset  bc5 [1bc5] HIGHLOW
	reloc   70 offset  bc9 [1bc9] HIGHLOW
	reloc   71 offset  bcd [1bcd] HIGHLOW
	reloc   72 offset  bd1 [1bd1] HIGHLOW
	reloc   73 offset  bd5 [1bd5] HIGHLOW
	reloc   74 offset  bd9 [1bd9] HIGHLOW
	reloc   75 offset  bdd [1bdd] HIGHLOW
	reloc   76 offset  bef [1bef] HIGHLOW
	reloc   77 offset  c07 [1c07] HIGHLOW
	reloc   78 offset  c14 [1c14] HIGHLOW
	reloc   79 offset  c1c [1c1c] HIGHLOW
	reloc   80 offset  c23 [1c23] HIGHLOW
	reloc   81 offset  c42 [1c42] HIGHLOW
	reloc   82 offset  c72 [1c72] HIGHLOW
	reloc   83 offset  cb1 [1cb1] HIGHLOW
	reloc   84 offset  ccc [1ccc] HIGHLOW
	reloc   85 offset  d05 [1d05] HIGHLOW
	reloc   86 offset  d84 [1d84] HIGHLOW
	reloc   87 offset  db2 [1db2] HIGHLOW
	reloc   88 offset  dd3 [1dd3] HIGHLOW
	reloc   89 offset  ddc [1ddc] HIGHLOW
	reloc   90 offset  de1 [1de1] HIGHLOW
	reloc   91 offset  dfc [1dfc] HIGHLOW
	reloc   92 offset  e0d [1e0d] HIGHLOW
	reloc   93 offset  e21 [1e21] HIGHLOW
	reloc   94 offset  e29 [1e29] HIGHLOW
	reloc   95 offset  e4d [1e4d] HIGHLOW
	reloc   96 offset  f87 [1f87] HIGHLOW
	reloc   97 offset  f9a [1f9a] HIGHLOW
	reloc   98 offset  fa0 [1fa0] HIGHLOW
	reloc   99 offset  fa8 [1fa8] HIGHLOW
	reloc  100 offset  fbb [1fbb] HIGHLOW
	reloc  101 offset  fc0 [1fc0] HIGHLOW
	reloc  102 offset  fce [1fce] HIGHLOW
	reloc  103 offset  fe4 [1fe4] HIGHLOW
	reloc  104 offset  fed [1fed] HIGHLOW
	reloc  105 offset  ff8 [1ff8] HIGHLOW
	reloc  106 offset  ffd [1ffd] HIGHLOW
	reloc  107 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 236 (0xec) Number of fixups 114
	reloc    0 offset    3 [2003] HIGHLOW
	reloc    1 offset   21 [2021] HIGHLOW
	reloc    2 offset   36 [2036] HIGHLOW
	reloc    3 offset   3f [203f] HIGHLOW
	reloc    4 offset   45 [2045] HIGHLOW
	reloc    5 offset   51 [2051] HIGHLOW
	reloc    6 offset   59 [2059] HIGHLOW
	reloc    7 offset   64 [2064] HIGHLOW
	reloc    8 offset   6b [206b] HIGHLOW
	reloc    9 offset   75 [2075] HIGHLOW
	reloc   10 offset   7d [207d] HIGHLOW
	reloc   11 offset   85 [2085] HIGHLOW
	reloc   12 offset   8d [208d] HIGHLOW
	reloc   13 offset   b0 [20b0] HIGHLOW
	reloc   14 offset   bd [20bd] HIGHLOW
	reloc   15 offset   c3 [20c3] HIGHLOW
	reloc   16 offset   e4 [20e4] HIGHLOW
	reloc   17 offset   eb [20eb] HIGHLOW
	reloc   18 offset   f1 [20f1] HIGHLOW
	reloc   19 offset   fd [20fd] HIGHLOW
	reloc   20 offset  109 [2109] HIGHLOW
	reloc   21 offset  134 [2134] HIGHLOW
	reloc   22 offset  14b [214b] HIGHLOW
	reloc   23 offset  165 [2165] HIGHLOW
	reloc   24 offset  17b [217b] HIGHLOW
	reloc   25 offset  181 [2181] HIGHLOW
	reloc   26 offset  18a [218a] HIGHLOW
	reloc   27 offset  198 [2198] HIGHLOW
	reloc   28 offset  19f [219f] HIGHLOW
	reloc   29 offset  1ac [21ac] HIGHLOW
	reloc   30 offset  1b3 [21b3] HIGHLOW
	reloc   31 offset  1c0 [21c0] HIGHLOW
	reloc   32 offset  1c7 [21c7] HIGHLOW
	reloc   33 offset  1d4 [21d4] HIGHLOW
	reloc   34 offset  1db [21db] HIGHLOW
	reloc   35 offset  1ec [21ec] HIGHLOW
	reloc   36 offset  1f3 [21f3] HIGHLOW
	reloc   37 offset  1f9 [21f9] HIGHLOW
	reloc   38 offset  224 [2224] HIGHLOW
	reloc   39 offset  22a [222a] HIGHLOW
	reloc   40 offset  237 [2237] HIGHLOW
	reloc   41 offset  242 [2242] HIGHLOW
	reloc   42 offset  24b [224b] HIGHLOW
	reloc   43 offset  254 [2254] HIGHLOW
	reloc   44 offset  25d [225d] HIGHLOW
	reloc   45 offset  27a [227a] HIGHLOW
	reloc   46 offset  284 [2284] HIGHLOW
	reloc   47 offset  28a [228a] HIGHLOW
	reloc   48 offset  297 [2297] HIGHLOW
	reloc   49 offset  29d [229d] HIGHLOW
	reloc   50 offset  2ce [22ce] HIGHLOW
	reloc   51 offset  2e5 [22e5] HIGHLOW
	reloc   52 offset  30d [230d] HIGHLOW
	reloc   53 offset  337 [2337] HIGHLOW
	reloc   54 offset  34e [234e] HIGHLOW
	reloc   55 offset  375 [2375] HIGHLOW
	reloc   56 offset  3b4 [23b4] HIGHLOW
	reloc   57 offset  3be [23be] HIGHLOW
	reloc   58 offset  3d7 [23d7] HIGHLOW
	reloc   59 offset  3ec [23ec] HIGHLOW
	reloc   60 offset  400 [2400] HIGHLOW
	reloc   61 offset  42f [242f] HIGHLOW
	reloc   62 offset  463 [2463] HIGHLOW
	reloc   63 offset  49b [249b] HIGHLOW
	reloc   64 offset  4a5 [24a5] HIGHLOW
	reloc   65 offset  4be [24be] HIGHLOW
	reloc   66 offset  4d3 [24d3] HIGHLOW
	reloc   67 offset  4e7 [24e7] HIGHLOW
	reloc   68 offset  516 [2516] HIGHLOW
	reloc   69 offset  54a [254a] HIGHLOW
	reloc   70 offset  575 [2575] HIGHLOW
	reloc   71 offset  581 [2581] HIGHLOW
	reloc   72 offset  597 [2597] HIGHLOW
	reloc   73 offset  5ad [25ad] HIGHLOW
	reloc   74 offset  5c1 [25c1] HIGHLOW
	reloc   75 offset  5f1 [25f1] HIGHLOW
	reloc   76 offset  5fe [25fe] HIGHLOW
	reloc   77 offset  615 [2615] HIGHLOW
	reloc   78 offset  62b [262b] HIGHLOW
	reloc   79 offset  63f [263f] HIGHLOW
	reloc   80 offset  66e [266e] HIGHLOW
	reloc   81 offset  6a2 [26a2] HIGHLOW
	reloc   82 offset  6cc [26cc] HIGHLOW
	reloc   83 offset  700 [2700] HIGHLOW
	reloc   84 offset  730 [2730] HIGHLOW
	reloc   85 offset  73b [273b] HIGHLOW
	reloc   86 offset  759 [2759] HIGHLOW
	reloc   87 offset  81d [281d] HIGHLOW
	reloc   88 offset  867 [2867] HIGHLOW
	reloc   89 offset  8c8 [28c8] HIGHLOW
	reloc   90 offset  8d5 [28d5] HIGHLOW
	reloc   91 offset  8e5 [28e5] HIGHLOW
	reloc   92 offset  90a [290a] HIGHLOW
	reloc   93 offset  930 [2930] HIGHLOW
	reloc   94 offset  93e [293e] HIGHLOW
	reloc   95 offset  94e [294e] HIGHLOW
	reloc   96 offset  95c [295c] HIGHLOW
	reloc   97 offset  98c [298c] HIGHLOW
	reloc   98 offset  999 [2999] HIGHLOW
	reloc   99 offset  9c8 [29c8] HIGHLOW
	reloc  100 offset  a34 [2a34] HIGHLOW
	reloc  101 offset  a73 [2a73] HIGHLOW
	reloc  102 offset  ba9 [2ba9] HIGHLOW
	reloc  103 offset  bee [2bee] HIGHLOW
	reloc  104 offset  d45 [2d45] HIGHLOW
	reloc  105 offset  dbe [2dbe] HIGHLOW
	reloc  106 offset  e1c [2e1c] HIGHLOW
	reloc  107 offset  e23 [2e23] HIGHLOW
	reloc  108 offset  e30 [2e30] HIGHLOW
	reloc  109 offset  e37 [2e37] HIGHLOW
	reloc  110 offset  e43 [2e43] HIGHLOW
	reloc  111 offset  e4a [2e4a] HIGHLOW
	reloc  112 offset  e89 [2e89] HIGHLOW
	reloc  113 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 320 (0x140) Number of fixups 156
	reloc    0 offset  1b4 [31b4] HIGHLOW
	reloc    1 offset  224 [3224] HIGHLOW
	reloc    2 offset  29e [329e] HIGHLOW
	reloc    3 offset  2ac [32ac] HIGHLOW
	reloc    4 offset  33b [333b] HIGHLOW
	reloc    5 offset  349 [3349] HIGHLOW
	reloc    6 offset  371 [3371] HIGHLOW
	reloc    7 offset  40f [340f] HIGHLOW
	reloc    8 offset  4ff [34ff] HIGHLOW
	reloc    9 offset  599 [3599] HIGHLOW
	reloc   10 offset  5b5 [35b5] HIGHLOW
	reloc   11 offset  5c6 [35c6] HIGHLOW
	reloc   12 offset  5cb [35cb] HIGHLOW
	reloc   13 offset  609 [3609] HIGHLOW
	reloc   14 offset  61b [361b] HIGHLOW
	reloc   15 offset  620 [3620] HIGHLOW
	reloc   16 offset  658 [3658] HIGHLOW
	reloc   17 offset  661 [3661] HIGHLOW
	reloc   18 offset  672 [3672] HIGHLOW
	reloc   19 offset  677 [3677] HIGHLOW
	reloc   20 offset  681 [3681] HIGHLOW
	reloc   21 offset  688 [3688] HIGHLOW
	reloc   22 offset  68d [368d] HIGHLOW
	reloc   23 offset  6b9 [36b9] HIGHLOW
	reloc   24 offset  6f4 [36f4] HIGHLOW
	reloc   25 offset  700 [3700] HIGHLOW
	reloc   26 offset  70b [370b] HIGHLOW
	reloc   27 offset  727 [3727] HIGHLOW
	reloc   28 offset  736 [3736] HIGHLOW
	reloc   29 offset  74a [374a] HIGHLOW
	reloc   30 offset  753 [3753] HIGHLOW
	reloc   31 offset  759 [3759] HIGHLOW
	reloc   32 offset  760 [3760] HIGHLOW
	reloc   33 offset  790 [3790] HIGHLOW
	reloc   34 offset  7a4 [37a4] HIGHLOW
	reloc   35 offset  7d0 [37d0] HIGHLOW
	reloc   36 offset  7ea [37ea] HIGHLOW
	reloc   37 offset  811 [3811] HIGHLOW
	reloc   38 offset  844 [3844] HIGHLOW
	reloc   39 offset  8af [38af] HIGHLOW
	reloc   40 offset  8cc [38cc] HIGHLOW
	reloc   41 offset  8ef [38ef] HIGHLOW
	reloc   42 offset  909 [3909] HIGHLOW
	reloc   43 offset  90f [390f] HIGHLOW
	reloc   44 offset  92b [392b] HIGHLOW
	reloc   45 offset  94c [394c] HIGHLOW
	reloc   46 offset  95d [395d] HIGHLOW
	reloc   47 offset  96b [396b] HIGHLOW
	reloc   48 offset  97a [397a] HIGHLOW
	reloc   49 offset  982 [3982] HIGHLOW
	reloc   50 offset  99a [399a] HIGHLOW
	reloc   51 offset  9a6 [39a6] HIGHLOW
	reloc   52 offset  9c2 [39c2] HIGHLOW
	reloc   53 offset  9c9 [39c9] HIGHLOW
	reloc   54 offset  9d0 [39d0] HIGHLOW
	reloc   55 offset  9d6 [39d6] HIGHLOW
	reloc   56 offset  9e3 [39e3] HIGHLOW
	reloc   57 offset  9e9 [39e9] HIGHLOW
	reloc   58 offset  9f1 [39f1] HIGHLOW
	reloc   59 offset  9f7 [39f7] HIGHLOW
	reloc   60 offset  9fc [39fc] HIGHLOW
	reloc   61 offset  a09 [3a09] HIGHLOW
	reloc   62 offset  a0f [3a0f] HIGHLOW
	reloc   63 offset  a17 [3a17] HIGHLOW
	reloc   64 offset  a1e [3a1e] HIGHLOW
	reloc   65 offset  a26 [3a26] HIGHLOW
	reloc   66 offset  a3d [3a3d] HIGHLOW
	reloc   67 offset  a43 [3a43] HIGHLOW
	reloc   68 offset  a49 [3a49] HIGHLOW
	reloc   69 offset  a4f [3a4f] HIGHLOW
	reloc   70 offset  a57 [3a57] HIGHLOW
	reloc   71 offset  a5b [3a5b] HIGHLOW
	reloc   72 offset  a62 [3a62] HIGHLOW
	reloc   73 offset  a6e [3a6e] HIGHLOW
	reloc   74 offset  a81 [3a81] HIGHLOW
	reloc   75 offset  a89 [3a89] HIGHLOW
	reloc   76 offset  a8f [3a8f] HIGHLOW
	reloc   77 offset  a95 [3a95] HIGHLOW
	reloc   78 offset  a9b [3a9b] HIGHLOW
	reloc   79 offset  a9f [3a9f] HIGHLOW
	reloc   80 offset  aa6 [3aa6] HIGHLOW
	reloc   81 offset  ab2 [3ab2] HIGHLOW
	reloc   82 offset  ac5 [3ac5] HIGHLOW
	reloc   83 offset  acd [3acd] HIGHLOW
	reloc   84 offset  ad3 [3ad3] HIGHLOW
	reloc   85 offset  ad9 [3ad9] HIGHLOW
	reloc   86 offset  ae8 [3ae8] HIGHLOW
	reloc   87 offset  aee [3aee] HIGHLOW
	reloc   88 offset  b01 [3b01] HIGHLOW
	reloc   89 offset  b17 [3b17] HIGHLOW
	reloc   90 offset  b23 [3b23] HIGHLOW
	reloc   91 offset  b2b [3b2b] HIGHLOW
	reloc   92 offset  b33 [3b33] HIGHLOW
	reloc   93 offset  b3f [3b3f] HIGHLOW
	reloc   94 offset  b59 [3b59] HIGHLOW
	reloc   95 offset  b60 [3b60] HIGHLOW
	reloc   96 offset  b6d [3b6d] HIGHLOW
	reloc   97 offset  b93 [3b93] HIGHLOW
	reloc   98 offset  b99 [3b99] HIGHLOW
	reloc   99 offset  b9f [3b9f] HIGHLOW
	reloc  100 offset  ba5 [3ba5] HIGHLOW
	reloc  101 offset  bab [3bab] HIGHLOW
	reloc  102 offset  bb1 [3bb1] HIGHLOW
	reloc  103 offset  bb8 [3bb8] HIGHLOW
	reloc  104 offset  bbf [3bbf] HIGHLOW
	reloc  105 offset  bc6 [3bc6] HIGHLOW
	reloc  106 offset  bcd [3bcd] HIGHLOW
	reloc  107 offset  bd4 [3bd4] HIGHLOW
	reloc  108 offset  bdb [3bdb] HIGHLOW
	reloc  109 offset  be2 [3be2] HIGHLOW
	reloc  110 offset  bf1 [3bf1] HIGHLOW
	reloc  111 offset  bf6 [3bf6] HIGHLOW
	reloc  112 offset  bfc [3bfc] HIGHLOW
	reloc  113 offset  c0b [3c0b] HIGHLOW
	reloc  114 offset  c10 [3c10] HIGHLOW
	reloc  115 offset  c18 [3c18] HIGHLOW
	reloc  116 offset  c26 [3c26] HIGHLOW
	reloc  117 offset  c2c [3c2c] HIGHLOW
	reloc  118 offset  c36 [3c36] HIGHLOW
	reloc  119 offset  c3c [3c3c] HIGHLOW
	reloc  120 offset  c41 [3c41] HIGHLOW
	reloc  121 offset  c47 [3c47] HIGHLOW
	reloc  122 offset  c58 [3c58] HIGHLOW
	reloc  123 offset  c5f [3c5f] HIGHLOW
	reloc  124 offset  c7a [3c7a] HIGHLOW
	reloc  125 offset  c82 [3c82] HIGHLOW
	reloc  126 offset  c8b [3c8b] HIGHLOW
	reloc  127 offset  c92 [3c92] HIGHLOW
	reloc  128 offset  ca5 [3ca5] HIGHLOW
	reloc  129 offset  cb2 [3cb2] HIGHLOW
	reloc  130 offset  cb7 [3cb7] HIGHLOW
	reloc  131 offset  cbc [3cbc] HIGHLOW
	reloc  132 offset  cc1 [3cc1] HIGHLOW
	reloc  133 offset  ccc [3ccc] HIGHLOW
	reloc  134 offset  cd9 [3cd9] HIGHLOW
	reloc  135 offset  ce5 [3ce5] HIGHLOW
	reloc  136 offset  cf2 [3cf2] HIGHLOW
	reloc  137 offset  cf8 [3cf8] HIGHLOW
	reloc  138 offset  cff [3cff] HIGHLOW
	reloc  139 offset  d08 [3d08] HIGHLOW
	reloc  140 offset  d0e [3d0e] HIGHLOW
	reloc  141 offset  d37 [3d37] HIGHLOW
	reloc  142 offset  d49 [3d49] HIGHLOW
	reloc  143 offset  da5 [3da5] HIGHLOW
	reloc  144 offset  dc6 [3dc6] HIGHLOW
	reloc  145 offset  ddf [3ddf] HIGHLOW
	reloc  146 offset  e24 [3e24] HIGHLOW
	reloc  147 offset  e30 [3e30] HIGHLOW
	reloc  148 offset  e3c [3e3c] HIGHLOW
	reloc  149 offset  f02 [3f02] HIGHLOW
	reloc  150 offset  f43 [3f43] HIGHLOW
	reloc  151 offset  f4d [3f4d] HIGHLOW
	reloc  152 offset  f52 [3f52] HIGHLOW
	reloc  153 offset  f57 [3f57] HIGHLOW
	reloc  154 offset  fe2 [3fe2] HIGHLOW
	reloc  155 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset    4 [4004] HIGHLOW
	reloc    1 offset   2d [402d] HIGHLOW
	reloc    2 offset   90 [4090] HIGHLOW
	reloc    3 offset   f4 [40f4] HIGHLOW
	reloc    4 offset  100 [4100] HIGHLOW
	reloc    5 offset  10c [410c] HIGHLOW
	reloc    6 offset  119 [4119] HIGHLOW
	reloc    7 offset  16c [416c] HIGHLOW
	reloc    8 offset  178 [4178] HIGHLOW
	reloc    9 offset  184 [4184] HIGHLOW
	reloc   10 offset  196 [4196] HIGHLOW
	reloc   11 offset  2a0 [42a0] HIGHLOW
	reloc   12 offset  2ea [42ea] HIGHLOW
	reloc   13 offset  2f6 [42f6] HIGHLOW
	reloc   14 offset  302 [4302] HIGHLOW
	reloc   15 offset  30e [430e] HIGHLOW
	reloc   16 offset  318 [4318] HIGHLOW
	reloc   17 offset  327 [4327] HIGHLOW
	reloc   18 offset  336 [4336] HIGHLOW
	reloc   19 offset  34d [434d] HIGHLOW
	reloc   20 offset  366 [4366] HIGHLOW
	reloc   21 offset  387 [4387] HIGHLOW
	reloc   22 offset  396 [4396] HIGHLOW
	reloc   23 offset  3a7 [43a7] HIGHLOW
	reloc   24 offset  3b4 [43b4] HIGHLOW
	reloc   25 offset  3c8 [43c8] HIGHLOW
	reloc   26 offset  3d0 [43d0] HIGHLOW
	reloc   27 offset  3e4 [43e4] HIGHLOW
	reloc   28 offset  3ec [43ec] HIGHLOW
	reloc   29 offset  3f0 [43f0] HIGHLOW
	reloc   30 offset  3f8 [43f8] HIGHLOW
	reloc   31 offset  400 [4400] HIGHLOW
	reloc   32 offset  418 [4418] HIGHLOW
	reloc   33 offset  420 [4420] HIGHLOW
	reloc   34 offset  434 [4434] HIGHLOW
	reloc   35 offset  440 [4440] HIGHLOW
	reloc   36 offset  448 [4448] HIGHLOW
	reloc   37 offset  468 [4468] HIGHLOW
	reloc   38 offset  470 [4470] HIGHLOW
	reloc   39 offset  484 [4484] HIGHLOW
	reloc   40 offset  490 [4490] HIGHLOW
	reloc   41 offset  498 [4498] HIGHLOW
	reloc   42 offset  4c0 [44c0] HIGHLOW
	reloc   43 offset  4d4 [44d4] HIGHLOW
	reloc   44 offset  4e0 [44e0] HIGHLOW
	reloc   45 offset  4e8 [44e8] HIGHLOW
	reloc   46 offset  4f8 [44f8] HIGHLOW
	reloc   47 offset  514 [4514] HIGHLOW
	reloc   48 offset  524 [4524] HIGHLOW
	reloc   49 offset  52c [452c] HIGHLOW
	reloc   50 offset  538 [4538] HIGHLOW
	reloc   51 offset  550 [4550] HIGHLOW
	reloc   52 offset  55c [455c] HIGHLOW
	reloc   53 offset  574 [4574] HIGHLOW
	reloc   54 offset  57c [457c] HIGHLOW
	reloc   55 offset  588 [4588] HIGHLOW

Virtual Address: 00005000 Chunk size 84 (0x54) Number of fixups 38
	reloc    0 offset  160 [5160] HIGHLOW
	reloc    1 offset  168 [5168] HIGHLOW
	reloc    2 offset  170 [5170] HIGHLOW
	reloc    3 offset  178 [5178] HIGHLOW
	reloc    4 offset  180 [5180] HIGHLOW
	reloc    5 offset  188 [5188] HIGHLOW
	reloc    6 offset  190 [5190] HIGHLOW
	reloc    7 offset  2f4 [52f4] HIGHLOW
	reloc    8 offset  2fc [52fc] HIGHLOW
	reloc    9 offset  304 [5304] HIGHLOW
	reloc   10 offset  30c [530c] HIGHLOW
	reloc   11 offset  314 [5314] HIGHLOW
	reloc   12 offset  31c [531c] HIGHLOW
	reloc   13 offset  324 [5324] HIGHLOW
	reloc   14 offset  328 [5328] HIGHLOW
	reloc   15 offset  340 [5340] HIGHLOW
	reloc   16 offset  35c [535c] HIGHLOW
	reloc   17 offset  3a4 [53a4] HIGHLOW
	reloc   18 offset  3ac [53ac] HIGHLOW
	reloc   19 offset  f38 [5f38] HIGHLOW
	reloc   20 offset  f3c [5f3c] HIGHLOW
	reloc   21 offset  f50 [5f50] HIGHLOW
	reloc   22 offset  f54 [5f54] HIGHLOW
	reloc   23 offset  f68 [5f68] HIGHLOW
	reloc   24 offset  f6c [5f6c] HIGHLOW
	reloc   25 offset  f80 [5f80] HIGHLOW
	reloc   26 offset  f84 [5f84] HIGHLOW
	reloc   27 offset  f98 [5f98] HIGHLOW
	reloc   28 offset  f9c [5f9c] HIGHLOW
	reloc   29 offset  fb0 [5fb0] HIGHLOW
	reloc   30 offset  fb4 [5fb4] HIGHLOW
	reloc   31 offset  fc8 [5fc8] HIGHLOW
	reloc   32 offset  fcc [5fcc] HIGHLOW
	reloc   33 offset  fe0 [5fe0] HIGHLOW
	reloc   34 offset  fe4 [5fe4] HIGHLOW
	reloc   35 offset  ff0 [5ff0] HIGHLOW
	reloc   36 offset  ff8 [5ff8] HIGHLOW
	reloc   37 offset  ffc [5ffc] HIGHLOW

Virtual Address: 00006000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    0 [6000] HIGHLOW
	reloc    1 offset    0 [6000] ABSOLUTE

There is a debug directory in .text at 0x650a1150

Type                Size     Rva      Offset
  2        CodeView 00000024 00001690 00000a90
(format RSDS signature 013cb0bff376494bb8b623cfeac1a85f age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x007060, Size: 0x0003a8, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003ea0  650a1000  650a1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00001200  650a5000  650a5000  00004400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000408  650a7000  650a7000  00005600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        0000055e  650a8000  650a8000  00005c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


