
icmui.dll:     file format pei-i386
icmui.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x6c3d9676

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 13:59:47 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00009c00
SizeOfInitializedData	00005000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00009676
BaseOfCode		00001000
BaseOfData		0000b000
ImageBase		6c3d0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00011000
SizeOfHeaders		00000400
CheckSum		00012a58
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000aaf0 000000a4 Export Directory [.edata (or where ever we found it)]
Entry 1 00009fe0 000000c8 Import Directory [parts of .idata]
Entry 2 0000c000 00003770 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00010000 00000650 Base Relocation Directory [.reloc]
Entry 6 00001210 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001a00 00000040 Load Configuration Directory
Entry b 00000278 000000cc Bound Import Directory
Entry c 00001000 000001f0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6c3d9fe0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00009fe0	0000a254 ffffffff ffffffff 0000a314 000011ac

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	a304	  189  _adjust_fdiv	77bf467c
	a2a8	   18  ??2@YAPAXI@Z	77bba971
	a2b8	  747  memmove	77bd8140
	aaa4	  244  _except_handler3	77bc6c74
	a32e	  445  _onexit	77bc5d9f
	a320	  111  __dllonexit	77bc5df8
	a298	   19  ??3@YAXPAX@Z	77bba9a7
	a2f8	  322  _initterm	77bcae06
	a2ec	  564  _wcsicmp	77bd762d
	a2de	  628  _wsplitpath	77bc7af4
	a2d4	  562  _wcsdup	77bd75f4
	a2cc	  689  free	77bbce33
	a2c2	  740  malloc	77bbd020

 00009ff4	0000a0d4 ffffffff ffffffff 0000a560 0000102c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	aad0	  382  GetModuleFileNameW	77e63c87
	aab8	  500  GetWindowsDirectoryW	77e5ab82
	a338	  369  GetLastError	7c829e08
	a348	  248  FreeLibrary	77e6b1a1
	a356	  604  LocalFree	77e62419
	a362	  386  GetModuleHandleW	77e65136
	a376	  416  GetProcAddress	77e63d7a
	a388	  597  LoadLibraryW	77e5c6fa
	a398	  974  lstrlenW	77e622c9
	a3a4	  965  lstrcmpiW	77e5b06a
	a3b0	  971  lstrcpynW	77e5bda9
	a3bc	  522  GlobalUnlock	77e52111
	a3cc	  515  GlobalLock	77e521a9
	a3da	  917  WideCharToMultiByte	77e63143
	a3f0	  629  MultiByteToWideChar	77e62fd6
	a406	  959  lstrcatW	77e5c36f
	a412	  244  FormatMessageW	77e4f821
	a430	  600  LocalAlloc	77e6239c
	a43e	  809  SetLastError	7c82a136
	a44e	  435  GetProfileStringW	77e4753c
	a462	  961  lstrcmpA	77e5c7a8
	a46e	  970  lstrcpynA	77e5c0e3
	a47a	  962  lstrcmpW	77e6efab
	a486	  675  QueryPerformanceCounter	77e69577
	a4a0	  479  GetTickCount	77e619d1
	a4b0	  326  GetCurrentThreadId	77e62fc7
	a4c6	  323  GetCurrentProcessId	77e63c78
	a4dc	  458  GetSystemTimeAsFileTime	77e41fba
	a4f6	  863  TerminateProcess	77e42004
	a50a	  322  GetCurrentProcess	77e62f9d
	a51e	  879  UnhandledExceptionFilter	77e7690d
	a53a	  843  SetUnhandledExceptionFilter	77e82060
	a558	  855  Sleep	77e424de
	a424	  968  lstrcpyW	77e63f02

 0000a008	0000a160 ffffffff ffffffff 0000a5a8 000010b8

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a596	   35  DragQueryFileW	7c92265d
	a56e	  126  SHChangeNotify	7c9090d7
	a580	  167  SHGetDesktopFolder	7c92c370

 0000a01c	0000a200 ffffffff ffffffff 0000a608 00001158

	DLL Name: WINSPOOL.DRV
	vma:  Hint/Ord Member-Name Bound-To
	a5b4	   97  EnumPrintersW	7307822f
	a5d4	   71  DocumentPropertiesW	73076509
	a5ea	  126  OpenPrinterW	73075862
	a5fa	  121  GetPrinterW	73075d7c
	a5c4	   27  ClosePrinter	7307525d

 0000a030	0000a218 ffffffff ffffffff 0000a782 00001170

	DLL Name: mscms.dll
	vma:  Hint/Ord Member-Name Bound-To
	a6d8	   34  InstallColorProfileW	73aa81d5
	a6c4	   44  OpenColorProfileW	73aa13f6
	a6ac	   25  GetColorProfileHeader	73aa25e9
	a6f0	    1  AssociateColorProfileWithDeviceW	73aa8eba
	a682	   42  IsColorProfileValid	73aa3f85
	a65c	   15  DisassociateColorProfileFromDeviceW	73aa8f83
	a62c	   21  GetColorDirectoryW	73aa209b
	a616	   17  EnumColorProfilesW	73aa231a
	a714	   58  UninstallColorProfileW	73aa8273
	a72e	   35  InternalGetDeviceConfig	73aa876c
	a748	   40  InternalSetDeviceConfig	73aa87e6
	a762	   32  GetStandardColorSpaceProfileW	73aa21ae
	a698	    4  CloseColorProfile	73aa1f64
	a642	   22  GetColorProfileElement	73aa510c

 0000a044	0000a170 ffffffff ffffffff 0000a9c2 000010c8

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a9b2	  372  GetWindowRect	773951ed
	a9a0	  561  ScreenToClient	773918cc
	a992	  492  MoveWindow	7738c1e7
	a984	  658  ShowWindow	7738f35c
	a972	   56  CheckDlgButton	77386b1b
	a966	  325  GetParent	7739c40b
	a958	  460  LoadStringW	773947a5
	a940	  377  GetWindowTextLengthW	77391055
	a92e	  378  GetWindowTextW	7739562c
	a912	  539  RegisterClipboardFormatW	773901f5
	a78c	  153  DestroyWindow	7738b9c6
	a79c	  641  SetWindowLongW	77392375
	a7ae	  367  GetWindowLongW	7739b8be
	a7c0	  198  EndDialog	773897e2
	a7cc	  159  DialogBoxParamW	773896e8
	a7de	  728  wsprintfW	7738b1f6
	a7ea	  209  EnumDisplayDevicesW	77385721
	a800	  567  SendDlgItemMessageW	773872dc
	a816	  447  LoadIconW	7738bce1
	a822	  596  SetDlgItemTextW	77387871
	a834	  595  SetDlgItemTextA	773dc537
	a846	  722  WinHelpW	773a5b34
	a852	  576  SendMessageW	7739c2ee
	a862	  272  GetDlgCtrlID	7739cecb
	a872	  196  EnableWindow	77388443
	a882	  598  SetFocus	7738b6b3
	a88e	  278  GetFocus	7739cbba
	a89a	  273  GetDlgItem	7738b556
	a8a8	  429  IsWindow	7739c18b
	a8b4	  486  MessageBoxW	7739ee1c
	a8c2	  194  EnableMenuItem	7738e1c3
	a8d4	  607  SetMenuDefaultItem	7738e6c0
	a8ea	  400  InsertMenuW	7738e478
	a8f8	  589  SetCursor	77394692
	a904	  445  LoadCursorW	773969ee

 0000a058	0000a0a8 ffffffff ffffffff 0000aa38 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a9dc	  482  RegEnumValueW	77f62491
	a9ec	  494  RegOpenKeyW	77f78613
	a9fa	  226  FreeSid	77f76f12
	aa04	   56  CheckTokenMembership	77f77831
	aa1c	   29  AllocateAndInitializeSid	77f76ed2
	a9ce	  459  RegCloseKey	77f76cce

 0000a06c	0000a28c ffffffff ffffffff 0000aa68 000011e4

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	aa54	  276  ReleaseStgMedium	776a0db3
	aa46	   46  CoGetMalloc	7769df21

 0000a080	0000a0c4 ffffffff ffffffff 0000aa9a 0000101c

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	aa8a	  364  GetDeviceCaps	77c06465
	aa7e	  140  DeleteDC	77c0630f
	aa72	   66  CreateICW	77c0df98

 0000a094	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6c3daaf0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d67e75
Major/Minor 			0/0
Name 				0000ab40 ICMUI.DLL
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		0000ab18
	Name Pointer Table 		0000ab28
	Ordinal Table 			0000ab38

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 47ee Export RVA
	[   1] +base[   2] 56ea Export RVA
	[   2] +base[   3] 93e0 Export RVA
	[   3] +base[   4] 9417 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] SetupColorMatchingA
	[   3] SetupColorMatchingW


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 364 (0x16c) Number of fixups 178
	reloc    0 offset  1f4 [11f4] HIGHLOW
	reloc    1 offset  1f8 [11f8] HIGHLOW
	reloc    2 offset  22c [122c] HIGHLOW
	reloc    3 offset  230 [1230] HIGHLOW
	reloc    4 offset  234 [1234] HIGHLOW
	reloc    5 offset  238 [1238] HIGHLOW
	reloc    6 offset  23c [123c] HIGHLOW
	reloc    7 offset  250 [1250] HIGHLOW
	reloc    8 offset  254 [1254] HIGHLOW
	reloc    9 offset  258 [1258] HIGHLOW
	reloc   10 offset  25c [125c] HIGHLOW
	reloc   11 offset  260 [1260] HIGHLOW
	reloc   12 offset  264 [1264] HIGHLOW
	reloc   13 offset  268 [1268] HIGHLOW
	reloc   14 offset  26c [126c] HIGHLOW
	reloc   15 offset  270 [1270] HIGHLOW
	reloc   16 offset  274 [1274] HIGHLOW
	reloc   17 offset  278 [1278] HIGHLOW
	reloc   18 offset  27c [127c] HIGHLOW
	reloc   19 offset  280 [1280] HIGHLOW
	reloc   20 offset  284 [1284] HIGHLOW
	reloc   21 offset  288 [1288] HIGHLOW
	reloc   22 offset  28c [128c] HIGHLOW
	reloc   23 offset  290 [1290] HIGHLOW
	reloc   24 offset  294 [1294] HIGHLOW
	reloc   25 offset  298 [1298] HIGHLOW
	reloc   26 offset  29c [129c] HIGHLOW
	reloc   27 offset  2a0 [12a0] HIGHLOW
	reloc   28 offset  2a4 [12a4] HIGHLOW
	reloc   29 offset  2a8 [12a8] HIGHLOW
	reloc   30 offset  2ac [12ac] HIGHLOW
	reloc   31 offset  2b0 [12b0] HIGHLOW
	reloc   32 offset  2b4 [12b4] HIGHLOW
	reloc   33 offset  2b8 [12b8] HIGHLOW
	reloc   34 offset  2d4 [12d4] HIGHLOW
	reloc   35 offset  2d8 [12d8] HIGHLOW
	reloc   36 offset  2dc [12dc] HIGHLOW
	reloc   37 offset  2e0 [12e0] HIGHLOW
	reloc   38 offset  2e4 [12e4] HIGHLOW
	reloc   39 offset  2e8 [12e8] HIGHLOW
	reloc   40 offset  2ec [12ec] HIGHLOW
	reloc   41 offset  3bc [13bc] HIGHLOW
	reloc   42 offset  3c0 [13c0] HIGHLOW
	reloc   43 offset  3c4 [13c4] HIGHLOW
	reloc   44 offset  3c8 [13c8] HIGHLOW
	reloc   45 offset  3cc [13cc] HIGHLOW
	reloc   46 offset  3d0 [13d0] HIGHLOW
	reloc   47 offset  3d4 [13d4] HIGHLOW
	reloc   48 offset  3f0 [13f0] HIGHLOW
	reloc   49 offset  3f4 [13f4] HIGHLOW
	reloc   50 offset  3f8 [13f8] HIGHLOW
	reloc   51 offset  3fc [13fc] HIGHLOW
	reloc   52 offset  400 [1400] HIGHLOW
	reloc   53 offset  404 [1404] HIGHLOW
	reloc   54 offset  408 [1408] HIGHLOW
	reloc   55 offset  40c [140c] HIGHLOW
	reloc   56 offset  410 [1410] HIGHLOW
	reloc   57 offset  414 [1414] HIGHLOW
	reloc   58 offset  418 [1418] HIGHLOW
	reloc   59 offset  41c [141c] HIGHLOW
	reloc   60 offset  420 [1420] HIGHLOW
	reloc   61 offset  424 [1424] HIGHLOW
	reloc   62 offset  428 [1428] HIGHLOW
	reloc   63 offset  42c [142c] HIGHLOW
	reloc   64 offset  430 [1430] HIGHLOW
	reloc   65 offset  434 [1434] HIGHLOW
	reloc   66 offset  438 [1438] HIGHLOW
	reloc   67 offset  47c [147c] HIGHLOW
	reloc   68 offset  480 [1480] HIGHLOW
	reloc   69 offset  484 [1484] HIGHLOW
	reloc   70 offset  488 [1488] HIGHLOW
	reloc   71 offset  48c [148c] HIGHLOW
	reloc   72 offset  490 [1490] HIGHLOW
	reloc   73 offset  494 [1494] HIGHLOW
	reloc   74 offset  498 [1498] HIGHLOW
	reloc   75 offset  49c [149c] HIGHLOW
	reloc   76 offset  4a0 [14a0] HIGHLOW
	reloc   77 offset  4a4 [14a4] HIGHLOW
	reloc   78 offset  4a8 [14a8] HIGHLOW
	reloc   79 offset  4ac [14ac] HIGHLOW
	reloc   80 offset  4b0 [14b0] HIGHLOW
	reloc   81 offset  4b4 [14b4] HIGHLOW
	reloc   82 offset  4b8 [14b8] HIGHLOW
	reloc   83 offset  4bc [14bc] HIGHLOW
	reloc   84 offset  4c0 [14c0] HIGHLOW
	reloc   85 offset  4c4 [14c4] HIGHLOW
	reloc   86 offset  4c8 [14c8] HIGHLOW
	reloc   87 offset  4cc [14cc] HIGHLOW
	reloc   88 offset  4d0 [14d0] HIGHLOW
	reloc   89 offset  4d4 [14d4] HIGHLOW
	reloc   90 offset  4d8 [14d8] HIGHLOW
	reloc   91 offset  4dc [14dc] HIGHLOW
	reloc   92 offset  4e0 [14e0] HIGHLOW
	reloc   93 offset  4e4 [14e4] HIGHLOW
	reloc   94 offset  4e8 [14e8] HIGHLOW
	reloc   95 offset  4ec [14ec] HIGHLOW
	reloc   96 offset  4f0 [14f0] HIGHLOW
	reloc   97 offset  4f4 [14f4] HIGHLOW
	reloc   98 offset  4f8 [14f8] HIGHLOW
	reloc   99 offset  4fc [14fc] HIGHLOW
	reloc  100 offset  500 [1500] HIGHLOW
	reloc  101 offset  650 [1650] HIGHLOW
	reloc  102 offset  654 [1654] HIGHLOW
	reloc  103 offset  658 [1658] HIGHLOW
	reloc  104 offset  65c [165c] HIGHLOW
	reloc  105 offset  660 [1660] HIGHLOW
	reloc  106 offset  664 [1664] HIGHLOW
	reloc  107 offset  668 [1668] HIGHLOW
	reloc  108 offset  66c [166c] HIGHLOW
	reloc  109 offset  670 [1670] HIGHLOW
	reloc  110 offset  6a0 [16a0] HIGHLOW
	reloc  111 offset  6a4 [16a4] HIGHLOW
	reloc  112 offset  6a8 [16a8] HIGHLOW
	reloc  113 offset  6ac [16ac] HIGHLOW
	reloc  114 offset  6b0 [16b0] HIGHLOW
	reloc  115 offset  6b4 [16b4] HIGHLOW
	reloc  116 offset  6b8 [16b8] HIGHLOW
	reloc  117 offset  6bc [16bc] HIGHLOW
	reloc  118 offset  6c0 [16c0] HIGHLOW
	reloc  119 offset  6c4 [16c4] HIGHLOW
	reloc  120 offset  6c8 [16c8] HIGHLOW
	reloc  121 offset  6cc [16cc] HIGHLOW
	reloc  122 offset  6d0 [16d0] HIGHLOW
	reloc  123 offset  6d4 [16d4] HIGHLOW
	reloc  124 offset  6d8 [16d8] HIGHLOW
	reloc  125 offset  6dc [16dc] HIGHLOW
	reloc  126 offset  6e0 [16e0] HIGHLOW
	reloc  127 offset  6e4 [16e4] HIGHLOW
	reloc  128 offset  6e8 [16e8] HIGHLOW
	reloc  129 offset  6ec [16ec] HIGHLOW
	reloc  130 offset  6f0 [16f0] HIGHLOW
	reloc  131 offset  6f4 [16f4] HIGHLOW
	reloc  132 offset  6f8 [16f8] HIGHLOW
	reloc  133 offset  6fc [16fc] HIGHLOW
	reloc  134 offset  700 [1700] HIGHLOW
	reloc  135 offset  704 [1704] HIGHLOW
	reloc  136 offset  708 [1708] HIGHLOW
	reloc  137 offset  790 [1790] HIGHLOW
	reloc  138 offset  794 [1794] HIGHLOW
	reloc  139 offset  798 [1798] HIGHLOW
	reloc  140 offset  79c [179c] HIGHLOW
	reloc  141 offset  7a0 [17a0] HIGHLOW
	reloc  142 offset  7c8 [17c8] HIGHLOW
	reloc  143 offset  7cc [17cc] HIGHLOW
	reloc  144 offset  910 [1910] HIGHLOW
	reloc  145 offset  990 [1990] HIGHLOW
	reloc  146 offset  9b0 [19b0] HIGHLOW
	reloc  147 offset  9d0 [19d0] HIGHLOW
	reloc  148 offset  9f8 [19f8] HIGHLOW
	reloc  149 offset  a3c [1a3c] HIGHLOW
	reloc  150 offset  a40 [1a40] HIGHLOW
	reloc  151 offset  a48 [1a48] HIGHLOW
	reloc  152 offset  a4c [1a4c] HIGHLOW
	reloc  153 offset  a50 [1a50] HIGHLOW
	reloc  154 offset  a54 [1a54] HIGHLOW
	reloc  155 offset  a58 [1a58] HIGHLOW
	reloc  156 offset  ab2 [1ab2] HIGHLOW
	reloc  157 offset  ae0 [1ae0] HIGHLOW
	reloc  158 offset  afe [1afe] HIGHLOW
	reloc  159 offset  b76 [1b76] HIGHLOW
	reloc  160 offset  c05 [1c05] HIGHLOW
	reloc  161 offset  c1f [1c1f] HIGHLOW
	reloc  162 offset  c33 [1c33] HIGHLOW
	reloc  163 offset  c47 [1c47] HIGHLOW
	reloc  164 offset  caf [1caf] HIGHLOW
	reloc  165 offset  d68 [1d68] HIGHLOW
	reloc  166 offset  de8 [1de8] HIGHLOW
	reloc  167 offset  df0 [1df0] HIGHLOW
	reloc  168 offset  e81 [1e81] HIGHLOW
	reloc  169 offset  e88 [1e88] HIGHLOW
	reloc  170 offset  f1c [1f1c] HIGHLOW
	reloc  171 offset  f2a [1f2a] HIGHLOW
	reloc  172 offset  f3b [1f3b] HIGHLOW
	reloc  173 offset  f42 [1f42] HIGHLOW
	reloc  174 offset  f56 [1f56] HIGHLOW
	reloc  175 offset  fca [1fca] HIGHLOW
	reloc  176 offset  fe1 [1fe1] HIGHLOW
	reloc  177 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset   54 [2054] HIGHLOW
	reloc    1 offset   99 [2099] HIGHLOW
	reloc    2 offset   e5 [20e5] HIGHLOW
	reloc    3 offset  130 [2130] HIGHLOW
	reloc    4 offset  143 [2143] HIGHLOW
	reloc    5 offset  183 [2183] HIGHLOW
	reloc    6 offset  1b8 [21b8] HIGHLOW
	reloc    7 offset  1d6 [21d6] HIGHLOW
	reloc    8 offset  203 [2203] HIGHLOW
	reloc    9 offset  22d [222d] HIGHLOW
	reloc   10 offset  29a [229a] HIGHLOW
	reloc   11 offset  2ad [22ad] HIGHLOW
	reloc   12 offset  2e4 [22e4] HIGHLOW
	reloc   13 offset  3f7 [23f7] HIGHLOW
	reloc   14 offset  48e [248e] HIGHLOW
	reloc   15 offset  507 [2507] HIGHLOW
	reloc   16 offset  769 [2769] HIGHLOW
	reloc   17 offset  853 [2853] HIGHLOW
	reloc   18 offset  9cb [29cb] HIGHLOW
	reloc   19 offset  9da [29da] HIGHLOW
	reloc   20 offset  aac [2aac] HIGHLOW
	reloc   21 offset  bb7 [2bb7] HIGHLOW
	reloc   22 offset  cf5 [2cf5] HIGHLOW
	reloc   23 offset  efc [2efc] HIGHLOW
	reloc   24 offset  fe4 [2fe4] HIGHLOW
	reloc   25 offset  ff3 [2ff3] HIGHLOW

Virtual Address: 00003000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset   cd [30cd] HIGHLOW
	reloc    1 offset  127 [3127] HIGHLOW
	reloc    2 offset  18b [318b] HIGHLOW
	reloc    3 offset  1b9 [31b9] HIGHLOW
	reloc    4 offset  201 [3201] HIGHLOW
	reloc    5 offset  2b7 [32b7] HIGHLOW
	reloc    6 offset  2f7 [32f7] HIGHLOW
	reloc    7 offset  324 [3324] HIGHLOW
	reloc    8 offset  33c [333c] HIGHLOW
	reloc    9 offset  34d [334d] HIGHLOW
	reloc   10 offset  354 [3354] HIGHLOW
	reloc   11 offset  36b [336b] HIGHLOW
	reloc   12 offset  389 [3389] HIGHLOW
	reloc   13 offset  390 [3390] HIGHLOW
	reloc   14 offset  3d3 [33d3] HIGHLOW
	reloc   15 offset  3ea [33ea] HIGHLOW
	reloc   16 offset  403 [3403] HIGHLOW
	reloc   17 offset  45b [345b] HIGHLOW
	reloc   18 offset  4e9 [34e9] HIGHLOW
	reloc   19 offset  4f0 [34f0] HIGHLOW
	reloc   20 offset  4f9 [34f9] HIGHLOW
	reloc   21 offset  518 [3518] HIGHLOW
	reloc   22 offset  52c [352c] HIGHLOW
	reloc   23 offset  531 [3531] HIGHLOW
	reloc   24 offset  538 [3538] HIGHLOW
	reloc   25 offset  541 [3541] HIGHLOW
	reloc   26 offset  560 [3560] HIGHLOW
	reloc   27 offset  579 [3579] HIGHLOW
	reloc   28 offset  580 [3580] HIGHLOW
	reloc   29 offset  589 [3589] HIGHLOW
	reloc   30 offset  5a3 [35a3] HIGHLOW
	reloc   31 offset  5a8 [35a8] HIGHLOW
	reloc   32 offset  5af [35af] HIGHLOW
	reloc   33 offset  5b8 [35b8] HIGHLOW
	reloc   34 offset  615 [3615] HIGHLOW
	reloc   35 offset  686 [3686] HIGHLOW
	reloc   36 offset  78b [378b] HIGHLOW
	reloc   37 offset  802 [3802] HIGHLOW
	reloc   38 offset  80b [380b] HIGHLOW
	reloc   39 offset  81e [381e] HIGHLOW
	reloc   40 offset  828 [3828] HIGHLOW
	reloc   41 offset  83a [383a] HIGHLOW
	reloc   42 offset  84c [384c] HIGHLOW
	reloc   43 offset  861 [3861] HIGHLOW
	reloc   44 offset  974 [3974] HIGHLOW
	reloc   45 offset  98b [398b] HIGHLOW
	reloc   46 offset  9a4 [39a4] HIGHLOW
	reloc   47 offset  9d4 [39d4] HIGHLOW
	reloc   48 offset  a00 [3a00] HIGHLOW
	reloc   49 offset  a3a [3a3a] HIGHLOW
	reloc   50 offset  ae5 [3ae5] HIGHLOW
	reloc   51 offset  b67 [3b67] HIGHLOW
	reloc   52 offset  b78 [3b78] HIGHLOW
	reloc   53 offset  b8f [3b8f] HIGHLOW
	reloc   54 offset  baa [3baa] HIGHLOW
	reloc   55 offset  bd9 [3bd9] HIGHLOW
	reloc   56 offset  be0 [3be0] HIGHLOW
	reloc   57 offset  d39 [3d39] HIGHLOW
	reloc   58 offset  d50 [3d50] HIGHLOW
	reloc   59 offset  d57 [3d57] HIGHLOW
	reloc   60 offset  d6e [3d6e] HIGHLOW
	reloc   61 offset  e32 [3e32] HIGHLOW
	reloc   62 offset  e44 [3e44] HIGHLOW
	reloc   63 offset  e54 [3e54] HIGHLOW
	reloc   64 offset  eb4 [3eb4] HIGHLOW
	reloc   65 offset  ed0 [3ed0] HIGHLOW
	reloc   66 offset  f19 [3f19] HIGHLOW
	reloc   67 offset  f70 [3f70] HIGHLOW
	reloc   68 offset  f7a [3f7a] HIGHLOW
	reloc   69 offset  f89 [3f89] HIGHLOW
	reloc   70 offset  fb3 [3fb3] HIGHLOW
	reloc   71 offset  fd2 [3fd2] HIGHLOW
	reloc   72 offset  fe0 [3fe0] HIGHLOW
	reloc   73 offset  fff [3fff] HIGHLOW

Virtual Address: 00004000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset    4 [4004] HIGHLOW
	reloc    1 offset   17 [4017] HIGHLOW
	reloc    2 offset   1f [401f] HIGHLOW
	reloc    3 offset   2a [402a] HIGHLOW
	reloc    4 offset   35 [4035] HIGHLOW
	reloc    5 offset   48 [4048] HIGHLOW
	reloc    6 offset   56 [4056] HIGHLOW
	reloc    7 offset   5c [405c] HIGHLOW
	reloc    8 offset   68 [4068] HIGHLOW
	reloc    9 offset   8c [408c] HIGHLOW
	reloc   10 offset  156 [4156] HIGHLOW
	reloc   11 offset  18b [418b] HIGHLOW
	reloc   12 offset  19c [419c] HIGHLOW
	reloc   13 offset  1ec [41ec] HIGHLOW
	reloc   14 offset  200 [4200] HIGHLOW
	reloc   15 offset  21c [421c] HIGHLOW
	reloc   16 offset  22f [422f] HIGHLOW
	reloc   17 offset  245 [4245] HIGHLOW
	reloc   18 offset  25b [425b] HIGHLOW
	reloc   19 offset  26c [426c] HIGHLOW
	reloc   20 offset  281 [4281] HIGHLOW
	reloc   21 offset  373 [4373] HIGHLOW
	reloc   22 offset  3b7 [43b7] HIGHLOW
	reloc   23 offset  3cd [43cd] HIGHLOW
	reloc   24 offset  43c [443c] HIGHLOW
	reloc   25 offset  480 [4480] HIGHLOW
	reloc   26 offset  48b [448b] HIGHLOW
	reloc   27 offset  49a [449a] HIGHLOW
	reloc   28 offset  4e1 [44e1] HIGHLOW
	reloc   29 offset  4e7 [44e7] HIGHLOW
	reloc   30 offset  510 [4510] HIGHLOW
	reloc   31 offset  517 [4517] HIGHLOW
	reloc   32 offset  51e [451e] HIGHLOW
	reloc   33 offset  525 [4525] HIGHLOW
	reloc   34 offset  52c [452c] HIGHLOW
	reloc   35 offset  53a [453a] HIGHLOW
	reloc   36 offset  666 [4666] HIGHLOW
	reloc   37 offset  6db [46db] HIGHLOW
	reloc   38 offset  726 [4726] HIGHLOW
	reloc   39 offset  737 [4737] HIGHLOW
	reloc   40 offset  73d [473d] HIGHLOW
	reloc   41 offset  74e [474e] HIGHLOW
	reloc   42 offset  772 [4772] HIGHLOW
	reloc   43 offset  795 [4795] HIGHLOW
	reloc   44 offset  79e [479e] HIGHLOW
	reloc   45 offset  7cd [47cd] HIGHLOW
	reloc   46 offset  7dd [47dd] HIGHLOW
	reloc   47 offset  838 [4838] HIGHLOW
	reloc   48 offset  853 [4853] HIGHLOW
	reloc   49 offset  8ad [48ad] HIGHLOW
	reloc   50 offset  933 [4933] HIGHLOW
	reloc   51 offset  956 [4956] HIGHLOW
	reloc   52 offset  9a5 [49a5] HIGHLOW
	reloc   53 offset  a07 [4a07] HIGHLOW
	reloc   54 offset  a44 [4a44] HIGHLOW
	reloc   55 offset  a69 [4a69] HIGHLOW
	reloc   56 offset  abe [4abe] HIGHLOW
	reloc   57 offset  afd [4afd] HIGHLOW
	reloc   58 offset  b83 [4b83] HIGHLOW
	reloc   59 offset  bd1 [4bd1] HIGHLOW
	reloc   60 offset  c56 [4c56] HIGHLOW
	reloc   61 offset  c7f [4c7f] HIGHLOW
	reloc   62 offset  cc8 [4cc8] HIGHLOW
	reloc   63 offset  d17 [4d17] HIGHLOW
	reloc   64 offset  d46 [4d46] HIGHLOW
	reloc   65 offset  d4c [4d4c] HIGHLOW
	reloc   66 offset  dd8 [4dd8] HIGHLOW
	reloc   67 offset  e22 [4e22] HIGHLOW
	reloc   68 offset  e94 [4e94] HIGHLOW
	reloc   69 offset  eb1 [4eb1] HIGHLOW
	reloc   70 offset  ed5 [4ed5] HIGHLOW
	reloc   71 offset  eee [4eee] HIGHLOW
	reloc   72 offset  f2d [4f2d] HIGHLOW
	reloc   73 offset  f53 [4f53] HIGHLOW
	reloc   74 offset  fc5 [4fc5] HIGHLOW
	reloc   75 offset  fe2 [4fe2] HIGHLOW

Virtual Address: 00005000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset    6 [5006] HIGHLOW
	reloc    1 offset   22 [5022] HIGHLOW
	reloc    2 offset   61 [5061] HIGHLOW
	reloc    3 offset   87 [5087] HIGHLOW
	reloc    4 offset   c0 [50c0] HIGHLOW
	reloc    5 offset   c6 [50c6] HIGHLOW
	reloc    6 offset  126 [5126] HIGHLOW
	reloc    7 offset  151 [5151] HIGHLOW
	reloc    8 offset  1f0 [51f0] HIGHLOW
	reloc    9 offset  230 [5230] HIGHLOW
	reloc   10 offset  23d [523d] HIGHLOW
	reloc   11 offset  244 [5244] HIGHLOW
	reloc   12 offset  293 [5293] HIGHLOW
	reloc   13 offset  299 [5299] HIGHLOW
	reloc   14 offset  2db [52db] HIGHLOW
	reloc   15 offset  332 [5332] HIGHLOW
	reloc   16 offset  366 [5366] HIGHLOW
	reloc   17 offset  373 [5373] HIGHLOW
	reloc   18 offset  37a [537a] HIGHLOW
	reloc   19 offset  39d [539d] HIGHLOW
	reloc   20 offset  3a5 [53a5] HIGHLOW
	reloc   21 offset  411 [5411] HIGHLOW
	reloc   22 offset  428 [5428] HIGHLOW
	reloc   23 offset  442 [5442] HIGHLOW
	reloc   24 offset  46d [546d] HIGHLOW
	reloc   25 offset  4e1 [54e1] HIGHLOW
	reloc   26 offset  4e7 [54e7] HIGHLOW
	reloc   27 offset  4ef [54ef] HIGHLOW
	reloc   28 offset  505 [5505] HIGHLOW
	reloc   29 offset  521 [5521] HIGHLOW
	reloc   30 offset  551 [5551] HIGHLOW
	reloc   31 offset  561 [5561] HIGHLOW
	reloc   32 offset  571 [5571] HIGHLOW
	reloc   33 offset  581 [5581] HIGHLOW
	reloc   34 offset  5ed [55ed] HIGHLOW
	reloc   35 offset  5f4 [55f4] HIGHLOW
	reloc   36 offset  5fb [55fb] HIGHLOW
	reloc   37 offset  602 [5602] HIGHLOW
	reloc   38 offset  609 [5609] HIGHLOW
	reloc   39 offset  625 [5625] HIGHLOW
	reloc   40 offset  781 [5781] HIGHLOW
	reloc   41 offset  7a3 [57a3] HIGHLOW
	reloc   42 offset  7e1 [57e1] HIGHLOW
	reloc   43 offset  806 [5806] HIGHLOW
	reloc   44 offset  838 [5838] HIGHLOW
	reloc   45 offset  886 [5886] HIGHLOW
	reloc   46 offset  8b8 [58b8] HIGHLOW
	reloc   47 offset  951 [5951] HIGHLOW
	reloc   48 offset  981 [5981] HIGHLOW
	reloc   49 offset  9c4 [59c4] HIGHLOW
	reloc   50 offset  9ee [59ee] HIGHLOW
	reloc   51 offset  a23 [5a23] HIGHLOW
	reloc   52 offset  a53 [5a53] HIGHLOW
	reloc   53 offset  a6a [5a6a] HIGHLOW
	reloc   54 offset  aa3 [5aa3] HIGHLOW
	reloc   55 offset  ab4 [5ab4] HIGHLOW
	reloc   56 offset  ac6 [5ac6] HIGHLOW
	reloc   57 offset  bca [5bca] HIGHLOW
	reloc   58 offset  bf0 [5bf0] HIGHLOW
	reloc   59 offset  c02 [5c02] HIGHLOW
	reloc   60 offset  c18 [5c18] HIGHLOW
	reloc   61 offset  c2c [5c2c] HIGHLOW
	reloc   62 offset  c53 [5c53] HIGHLOW
	reloc   63 offset  cbe [5cbe] HIGHLOW
	reloc   64 offset  d32 [5d32] HIGHLOW
	reloc   65 offset  d4a [5d4a] HIGHLOW
	reloc   66 offset  d5c [5d5c] HIGHLOW
	reloc   67 offset  d63 [5d63] HIGHLOW
	reloc   68 offset  d9b [5d9b] HIGHLOW
	reloc   69 offset  dcd [5dcd] HIGHLOW
	reloc   70 offset  f59 [5f59] HIGHLOW
	reloc   71 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 168 (0xa8) Number of fixups 80
	reloc    0 offset   28 [6028] HIGHLOW
	reloc    1 offset   74 [6074] HIGHLOW
	reloc    2 offset   ad [60ad] HIGHLOW
	reloc    3 offset   bf [60bf] HIGHLOW
	reloc    4 offset   cf [60cf] HIGHLOW
	reloc    5 offset  15c [615c] HIGHLOW
	reloc    6 offset  163 [6163] HIGHLOW
	reloc    7 offset  16c [616c] HIGHLOW
	reloc    8 offset  182 [6182] HIGHLOW
	reloc    9 offset  189 [6189] HIGHLOW
	reloc   10 offset  192 [6192] HIGHLOW
	reloc   11 offset  1b1 [61b1] HIGHLOW
	reloc   12 offset  1b8 [61b8] HIGHLOW
	reloc   13 offset  1c1 [61c1] HIGHLOW
	reloc   14 offset  1d7 [61d7] HIGHLOW
	reloc   15 offset  1de [61de] HIGHLOW
	reloc   16 offset  1e7 [61e7] HIGHLOW
	reloc   17 offset  204 [6204] HIGHLOW
	reloc   18 offset  290 [6290] HIGHLOW
	reloc   19 offset  297 [6297] HIGHLOW
	reloc   20 offset  2a0 [62a0] HIGHLOW
	reloc   21 offset  2b6 [62b6] HIGHLOW
	reloc   22 offset  2bd [62bd] HIGHLOW
	reloc   23 offset  2c6 [62c6] HIGHLOW
	reloc   24 offset  358 [6358] HIGHLOW
	reloc   25 offset  4f1 [64f1] HIGHLOW
	reloc   26 offset  4f8 [64f8] HIGHLOW
	reloc   27 offset  53e [653e] HIGHLOW
	reloc   28 offset  551 [6551] HIGHLOW
	reloc   29 offset  56a [656a] HIGHLOW
	reloc   30 offset  58e [658e] HIGHLOW
	reloc   31 offset  5d6 [65d6] HIGHLOW
	reloc   32 offset  646 [6646] HIGHLOW
	reloc   33 offset  65b [665b] HIGHLOW
	reloc   34 offset  680 [6680] HIGHLOW
	reloc   35 offset  781 [6781] HIGHLOW
	reloc   36 offset  7c7 [67c7] HIGHLOW
	reloc   37 offset  7ce [67ce] HIGHLOW
	reloc   38 offset  7f6 [67f6] HIGHLOW
	reloc   39 offset  821 [6821] HIGHLOW
	reloc   40 offset  82a [682a] HIGHLOW
	reloc   41 offset  86e [686e] HIGHLOW
	reloc   42 offset  873 [6873] HIGHLOW
	reloc   43 offset  885 [6885] HIGHLOW
	reloc   44 offset  88c [688c] HIGHLOW
	reloc   45 offset  894 [6894] HIGHLOW
	reloc   46 offset  8a7 [68a7] HIGHLOW
	reloc   47 offset  8c1 [68c1] HIGHLOW
	reloc   48 offset  8c9 [68c9] HIGHLOW
	reloc   49 offset  8e3 [68e3] HIGHLOW
	reloc   50 offset  8fd [68fd] HIGHLOW
	reloc   51 offset  90b [690b] HIGHLOW
	reloc   52 offset  992 [6992] HIGHLOW
	reloc   53 offset  9c8 [69c8] HIGHLOW
	reloc   54 offset  9ea [69ea] HIGHLOW
	reloc   55 offset  9f4 [69f4] HIGHLOW
	reloc   56 offset  a10 [6a10] HIGHLOW
	reloc   57 offset  a1a [6a1a] HIGHLOW
	reloc   58 offset  a5f [6a5f] HIGHLOW
	reloc   59 offset  a70 [6a70] HIGHLOW
	reloc   60 offset  a8b [6a8b] HIGHLOW
	reloc   61 offset  a9f [6a9f] HIGHLOW
	reloc   62 offset  aa4 [6aa4] HIGHLOW
	reloc   63 offset  b42 [6b42] HIGHLOW
	reloc   64 offset  b9c [6b9c] HIGHLOW
	reloc   65 offset  bff [6bff] HIGHLOW
	reloc   66 offset  c79 [6c79] HIGHLOW
	reloc   67 offset  c80 [6c80] HIGHLOW
	reloc   68 offset  cac [6cac] HIGHLOW
	reloc   69 offset  cc6 [6cc6] HIGHLOW
	reloc   70 offset  cf4 [6cf4] HIGHLOW
	reloc   71 offset  daf [6daf] HIGHLOW
	reloc   72 offset  dc2 [6dc2] HIGHLOW
	reloc   73 offset  e0b [6e0b] HIGHLOW
	reloc   74 offset  e31 [6e31] HIGHLOW
	reloc   75 offset  e5f [6e5f] HIGHLOW
	reloc   76 offset  eb0 [6eb0] HIGHLOW
	reloc   77 offset  eb8 [6eb8] HIGHLOW
	reloc   78 offset  fa2 [6fa2] HIGHLOW
	reloc   79 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset   2c [702c] HIGHLOW
	reloc    1 offset  125 [7125] HIGHLOW
	reloc    2 offset  17b [717b] HIGHLOW
	reloc    3 offset  1a5 [71a5] HIGHLOW
	reloc    4 offset  1de [71de] HIGHLOW
	reloc    5 offset  1f0 [71f0] HIGHLOW
	reloc    6 offset  210 [7210] HIGHLOW
	reloc    7 offset  26a [726a] HIGHLOW
	reloc    8 offset  2c4 [72c4] HIGHLOW
	reloc    9 offset  327 [7327] HIGHLOW
	reloc   10 offset  3a7 [73a7] HIGHLOW
	reloc   11 offset  3ae [73ae] HIGHLOW
	reloc   12 offset  3e3 [73e3] HIGHLOW
	reloc   13 offset  423 [7423] HIGHLOW
	reloc   14 offset  466 [7466] HIGHLOW
	reloc   15 offset  477 [7477] HIGHLOW
	reloc   16 offset  489 [7489] HIGHLOW
	reloc   17 offset  4b8 [74b8] HIGHLOW
	reloc   18 offset  52d [752d] HIGHLOW
	reloc   19 offset  626 [7626] HIGHLOW
	reloc   20 offset  651 [7651] HIGHLOW
	reloc   21 offset  679 [7679] HIGHLOW
	reloc   22 offset  69b [769b] HIGHLOW
	reloc   23 offset  6a2 [76a2] HIGHLOW
	reloc   24 offset  6c6 [76c6] HIGHLOW
	reloc   25 offset  81f [781f] HIGHLOW
	reloc   26 offset  899 [7899] HIGHLOW
	reloc   27 offset  af3 [7af3] HIGHLOW
	reloc   28 offset  b63 [7b63] HIGHLOW
	reloc   29 offset  b93 [7b93] HIGHLOW
	reloc   30 offset  b9a [7b9a] HIGHLOW
	reloc   31 offset  bb2 [7bb2] HIGHLOW
	reloc   32 offset  cc6 [7cc6] HIGHLOW
	reloc   33 offset  d01 [7d01] HIGHLOW
	reloc   34 offset  de3 [7de3] HIGHLOW
	reloc   35 offset  eeb [7eeb] HIGHLOW

Virtual Address: 00008000 Chunk size 88 (0x58) Number of fixups 40
	reloc    0 offset   8d [808d] HIGHLOW
	reloc    1 offset   94 [8094] HIGHLOW
	reloc    2 offset   b0 [80b0] HIGHLOW
	reloc    3 offset   b7 [80b7] HIGHLOW
	reloc    4 offset   c0 [80c0] HIGHLOW
	reloc    5 offset   d6 [80d6] HIGHLOW
	reloc    6 offset   dd [80dd] HIGHLOW
	reloc    7 offset   e6 [80e6] HIGHLOW
	reloc    8 offset  102 [8102] HIGHLOW
	reloc    9 offset  1b2 [81b2] HIGHLOW
	reloc   10 offset  1b7 [81b7] HIGHLOW
	reloc   11 offset  1bc [81bc] HIGHLOW
	reloc   12 offset  1c2 [81c2] HIGHLOW
	reloc   13 offset  444 [8444] HIGHLOW
	reloc   14 offset  45b [845b] HIGHLOW
	reloc   15 offset  599 [8599] HIGHLOW
	reloc   16 offset  632 [8632] HIGHLOW
	reloc   17 offset  63c [863c] HIGHLOW
	reloc   18 offset  67a [867a] HIGHLOW
	reloc   19 offset  684 [8684] HIGHLOW
	reloc   20 offset  6d0 [86d0] HIGHLOW
	reloc   21 offset  6da [86da] HIGHLOW
	reloc   22 offset  767 [8767] HIGHLOW
	reloc   23 offset  780 [8780] HIGHLOW
	reloc   24 offset  7b0 [87b0] HIGHLOW
	reloc   25 offset  7e2 [87e2] HIGHLOW
	reloc   26 offset  829 [8829] HIGHLOW
	reloc   27 offset  837 [8837] HIGHLOW
	reloc   28 offset  937 [8937] HIGHLOW
	reloc   29 offset  97f [897f] HIGHLOW
	reloc   30 offset  98d [898d] HIGHLOW
	reloc   31 offset  ae0 [8ae0] HIGHLOW
	reloc   32 offset  b17 [8b17] HIGHLOW
	reloc   33 offset  bdc [8bdc] HIGHLOW
	reloc   34 offset  be2 [8be2] HIGHLOW
	reloc   35 offset  c2d [8c2d] HIGHLOW
	reloc   36 offset  dd0 [8dd0] HIGHLOW
	reloc   37 offset  e12 [8e12] HIGHLOW
	reloc   38 offset  f67 [8f67] HIGHLOW
	reloc   39 offset  fa9 [8fa9] HIGHLOW

Virtual Address: 00009000 Chunk size 388 (0x184) Number of fixups 190
	reloc    0 offset  100 [9100] HIGHLOW
	reloc    1 offset  11a [911a] HIGHLOW
	reloc    2 offset  159 [9159] HIGHLOW
	reloc    3 offset  1e9 [91e9] HIGHLOW
	reloc    4 offset  1fb [91fb] HIGHLOW
	reloc    5 offset  278 [9278] HIGHLOW
	reloc    6 offset  34f [934f] HIGHLOW
	reloc    7 offset  363 [9363] HIGHLOW
	reloc    8 offset  457 [9457] HIGHLOW
	reloc    9 offset  46d [946d] HIGHLOW
	reloc   10 offset  479 [9479] HIGHLOW
	reloc   11 offset  481 [9481] HIGHLOW
	reloc   12 offset  489 [9489] HIGHLOW
	reloc   13 offset  495 [9495] HIGHLOW
	reloc   14 offset  4af [94af] HIGHLOW
	reloc   15 offset  4b6 [94b6] HIGHLOW
	reloc   16 offset  4c3 [94c3] HIGHLOW
	reloc   17 offset  4e9 [94e9] HIGHLOW
	reloc   18 offset  4ef [94ef] HIGHLOW
	reloc   19 offset  4f5 [94f5] HIGHLOW
	reloc   20 offset  4fb [94fb] HIGHLOW
	reloc   21 offset  501 [9501] HIGHLOW
	reloc   22 offset  507 [9507] HIGHLOW
	reloc   23 offset  50e [950e] HIGHLOW
	reloc   24 offset  515 [9515] HIGHLOW
	reloc   25 offset  51c [951c] HIGHLOW
	reloc   26 offset  523 [9523] HIGHLOW
	reloc   27 offset  52a [952a] HIGHLOW
	reloc   28 offset  531 [9531] HIGHLOW
	reloc   29 offset  538 [9538] HIGHLOW
	reloc   30 offset  547 [9547] HIGHLOW
	reloc   31 offset  54c [954c] HIGHLOW
	reloc   32 offset  552 [9552] HIGHLOW
	reloc   33 offset  561 [9561] HIGHLOW
	reloc   34 offset  566 [9566] HIGHLOW
	reloc   35 offset  56e [956e] HIGHLOW
	reloc   36 offset  57c [957c] HIGHLOW
	reloc   37 offset  582 [9582] HIGHLOW
	reloc   38 offset  58c [958c] HIGHLOW
	reloc   39 offset  592 [9592] HIGHLOW
	reloc   40 offset  597 [9597] HIGHLOW
	reloc   41 offset  59d [959d] HIGHLOW
	reloc   42 offset  5ae [95ae] HIGHLOW
	reloc   43 offset  5b5 [95b5] HIGHLOW
	reloc   44 offset  5d0 [95d0] HIGHLOW
	reloc   45 offset  5d8 [95d8] HIGHLOW
	reloc   46 offset  5e1 [95e1] HIGHLOW
	reloc   47 offset  5e8 [95e8] HIGHLOW
	reloc   48 offset  5fb [95fb] HIGHLOW
	reloc   49 offset  608 [9608] HIGHLOW
	reloc   50 offset  60d [960d] HIGHLOW
	reloc   51 offset  612 [9612] HIGHLOW
	reloc   52 offset  617 [9617] HIGHLOW
	reloc   53 offset  622 [9622] HIGHLOW
	reloc   54 offset  62f [962f] HIGHLOW
	reloc   55 offset  63b [963b] HIGHLOW
	reloc   56 offset  648 [9648] HIGHLOW
	reloc   57 offset  64e [964e] HIGHLOW
	reloc   58 offset  655 [9655] HIGHLOW
	reloc   59 offset  65e [965e] HIGHLOW
	reloc   60 offset  664 [9664] HIGHLOW
	reloc   61 offset  68d [968d] HIGHLOW
	reloc   62 offset  69f [969f] HIGHLOW
	reloc   63 offset  6fb [96fb] HIGHLOW
	reloc   64 offset  71c [971c] HIGHLOW
	reloc   65 offset  728 [9728] HIGHLOW
	reloc   66 offset  738 [9738] HIGHLOW
	reloc   67 offset  742 [9742] HIGHLOW
	reloc   68 offset  747 [9747] HIGHLOW
	reloc   69 offset  74c [974c] HIGHLOW
	reloc   70 offset  780 [9780] HIGHLOW
	reloc   71 offset  7e2 [97e2] HIGHLOW
	reloc   72 offset  804 [9804] HIGHLOW
	reloc   73 offset  82c [982c] HIGHLOW
	reloc   74 offset  838 [9838] HIGHLOW
	reloc   75 offset  844 [9844] HIGHLOW
	reloc   76 offset  850 [9850] HIGHLOW
	reloc   77 offset  85c [985c] HIGHLOW
	reloc   78 offset  868 [9868] HIGHLOW
	reloc   79 offset  874 [9874] HIGHLOW
	reloc   80 offset  880 [9880] HIGHLOW
	reloc   81 offset  88c [988c] HIGHLOW
	reloc   82 offset  898 [9898] HIGHLOW
	reloc   83 offset  8a4 [98a4] HIGHLOW
	reloc   84 offset  8b0 [98b0] HIGHLOW
	reloc   85 offset  8bc [98bc] HIGHLOW
	reloc   86 offset  8c8 [98c8] HIGHLOW
	reloc   87 offset  8d4 [98d4] HIGHLOW
	reloc   88 offset  8e0 [98e0] HIGHLOW
	reloc   89 offset  8ec [98ec] HIGHLOW
	reloc   90 offset  8f8 [98f8] HIGHLOW
	reloc   91 offset  904 [9904] HIGHLOW
	reloc   92 offset  910 [9910] HIGHLOW
	reloc   93 offset  91f [991f] HIGHLOW
	reloc   94 offset  929 [9929] HIGHLOW
	reloc   95 offset  92f [992f] HIGHLOW
	reloc   96 offset  936 [9936] HIGHLOW
	reloc   97 offset  93d [993d] HIGHLOW
	reloc   98 offset  944 [9944] HIGHLOW
	reloc   99 offset  94d [994d] HIGHLOW
	reloc  100 offset  969 [9969] HIGHLOW
	reloc  101 offset  973 [9973] HIGHLOW
	reloc  102 offset  979 [9979] HIGHLOW
	reloc  103 offset  980 [9980] HIGHLOW
	reloc  104 offset  987 [9987] HIGHLOW
	reloc  105 offset  98e [998e] HIGHLOW
	reloc  106 offset  997 [9997] HIGHLOW
	reloc  107 offset  9b1 [99b1] HIGHLOW
	reloc  108 offset  9bb [99bb] HIGHLOW
	reloc  109 offset  9c1 [99c1] HIGHLOW
	reloc  110 offset  9c8 [99c8] HIGHLOW
	reloc  111 offset  9cf [99cf] HIGHLOW
	reloc  112 offset  9d6 [99d6] HIGHLOW
	reloc  113 offset  9df [99df] HIGHLOW
	reloc  114 offset  a07 [9a07] HIGHLOW
	reloc  115 offset  a11 [9a11] HIGHLOW
	reloc  116 offset  a17 [9a17] HIGHLOW
	reloc  117 offset  a1e [9a1e] HIGHLOW
	reloc  118 offset  a25 [9a25] HIGHLOW
	reloc  119 offset  a2c [9a2c] HIGHLOW
	reloc  120 offset  a35 [9a35] HIGHLOW
	reloc  121 offset  a5e [9a5e] HIGHLOW
	reloc  122 offset  a9c [9a9c] HIGHLOW
	reloc  123 offset  aa6 [9aa6] HIGHLOW
	reloc  124 offset  aac [9aac] HIGHLOW
	reloc  125 offset  ab3 [9ab3] HIGHLOW
	reloc  126 offset  aba [9aba] HIGHLOW
	reloc  127 offset  ac1 [9ac1] HIGHLOW
	reloc  128 offset  aca [9aca] HIGHLOW
	reloc  129 offset  ad8 [9ad8] HIGHLOW
	reloc  130 offset  afd [9afd] HIGHLOW
	reloc  131 offset  b07 [9b07] HIGHLOW
	reloc  132 offset  b22 [9b22] HIGHLOW
	reloc  133 offset  b75 [9b75] HIGHLOW
	reloc  134 offset  b99 [9b99] HIGHLOW
	reloc  135 offset  baf [9baf] HIGHLOW
	reloc  136 offset  bd1 [9bd1] HIGHLOW
	reloc  137 offset  bea [9bea] HIGHLOW
	reloc  138 offset  c11 [9c11] HIGHLOW
	reloc  139 offset  c22 [9c22] HIGHLOW
	reloc  140 offset  c30 [9c30] HIGHLOW
	reloc  141 offset  c53 [9c53] HIGHLOW
	reloc  142 offset  c7d [9c7d] HIGHLOW
	reloc  143 offset  c87 [9c87] HIGHLOW
	reloc  144 offset  c94 [9c94] HIGHLOW
	reloc  145 offset  ca2 [9ca2] HIGHLOW
	reloc  146 offset  ca7 [9ca7] HIGHLOW
	reloc  147 offset  cbc [9cbc] HIGHLOW
	reloc  148 offset  cc6 [9cc6] HIGHLOW
	reloc  149 offset  cd3 [9cd3] HIGHLOW
	reloc  150 offset  cdc [9cdc] HIGHLOW
	reloc  151 offset  ce1 [9ce1] HIGHLOW
	reloc  152 offset  cfc [9cfc] HIGHLOW
	reloc  153 offset  d0a [9d0a] HIGHLOW
	reloc  154 offset  d16 [9d16] HIGHLOW
	reloc  155 offset  d1c [9d1c] HIGHLOW
	reloc  156 offset  d41 [9d41] HIGHLOW
	reloc  157 offset  d4f [9d4f] HIGHLOW
	reloc  158 offset  d70 [9d70] HIGHLOW
	reloc  159 offset  d78 [9d78] HIGHLOW
	reloc  160 offset  d7d [9d7d] HIGHLOW
	reloc  161 offset  d87 [9d87] HIGHLOW
	reloc  162 offset  da0 [9da0] HIGHLOW
	reloc  163 offset  dbf [9dbf] HIGHLOW
	reloc  164 offset  dc7 [9dc7] HIGHLOW
	reloc  165 offset  dcc [9dcc] HIGHLOW
	reloc  166 offset  dd7 [9dd7] HIGHLOW
	reloc  167 offset  dee [9dee] HIGHLOW
	reloc  168 offset  df8 [9df8] HIGHLOW
	reloc  169 offset  e24 [9e24] HIGHLOW
	reloc  170 offset  e38 [9e38] HIGHLOW
	reloc  171 offset  e40 [9e40] HIGHLOW
	reloc  172 offset  e45 [9e45] HIGHLOW
	reloc  173 offset  e50 [9e50] HIGHLOW
	reloc  174 offset  e68 [9e68] HIGHLOW
	reloc  175 offset  e94 [9e94] HIGHLOW
	reloc  176 offset  ea6 [9ea6] HIGHLOW
	reloc  177 offset  eab [9eab] HIGHLOW
	reloc  178 offset  eb6 [9eb6] HIGHLOW
	reloc  179 offset  ecd [9ecd] HIGHLOW
	reloc  180 offset  ef9 [9ef9] HIGHLOW
	reloc  181 offset  f0f [9f0f] HIGHLOW
	reloc  182 offset  f14 [9f14] HIGHLOW
	reloc  183 offset  f1f [9f1f] HIGHLOW
	reloc  184 offset  f33 [9f33] HIGHLOW
	reloc  185 offset  f5d [9f5d] HIGHLOW
	reloc  186 offset  fb0 [9fb0] HIGHLOW
	reloc  187 offset  fba [9fba] HIGHLOW
	reloc  188 offset  fc4 [9fc4] HIGHLOW
	reloc  189 offset  fd5 [9fd5] HIGHLOW

There is a debug directory in .text at 0x6c3d1210

Type                Size     Rva      Offset
  2        CodeView 00000022 00001a5c 00000e5c
(format RSDS signature 4d2a40fc8a8a4402a23fef9c24ae3357 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 6
010   Entry: ID: 0x000003, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 4
050     Entry: ID: 0x000001, Value: 0x80000130
130      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
140       Entry: ID: 0x000409, Value: 0x0002e0
2e0        Leaf: Addr: 0x00e538, Size: 0x0002e8, Codepage: 0
058     Entry: ID: 0x000002, Value: 0x80000148
148      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
158       Entry: ID: 0x000409, Value: 0x0002f0
2f0        Leaf: Addr: 0x00e820, Size: 0x000128, Codepage: 0
060     Entry: ID: 0x000003, Value: 0x80000160
160      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
170       Entry: ID: 0x000409, Value: 0x000300
300        Leaf: Addr: 0x00e970, Size: 0x0002e8, Codepage: 0
068     Entry: ID: 0x000004, Value: 0x80000178
178      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
188       Entry: ID: 0x000409, Value: 0x000310
310        Leaf: Addr: 0x00ec58, Size: 0x000128, Codepage: 0
018   Entry: ID: 0x000005, Value: 0x80000070
070    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 7
080     Entry: ID: 0x00006e, Value: 0x80000190
190      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1a0       Entry: ID: 0x000409, Value: 0x000320
320        Leaf: Addr: 0x00d4e8, Size: 0x000634, Codepage: 0
088     Entry: ID: 0x00006f, Value: 0x800001a8
1a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1b8       Entry: ID: 0x000409, Value: 0x000330
330        Leaf: Addr: 0x00dda8, Size: 0x0003c8, Codepage: 0
090     Entry: ID: 0x000070, Value: 0x800001c0
1c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1d0       Entry: ID: 0x000409, Value: 0x000340
340        Leaf: Addr: 0x00db20, Size: 0x000288, Codepage: 0
098     Entry: ID: 0x000071, Value: 0x800001d8
1d8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1e8       Entry: ID: 0x000409, Value: 0x000350
350        Leaf: Addr: 0x00d250, Size: 0x000296, Codepage: 0
0a0     Entry: ID: 0x000072, Value: 0x800001f0
1f0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
200       Entry: ID: 0x000409, Value: 0x000360
360        Leaf: Addr: 0x00ccf0, Size: 0x000290, Codepage: 0
0a8     Entry: ID: 0x000073, Value: 0x80000208
208      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
218       Entry: ID: 0x000409, Value: 0x000370
370        Leaf: Addr: 0x00cf80, Size: 0x0002d0, Codepage: 0
0b0     Entry: ID: 0x00060f, Value: 0x80000220
220      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
230       Entry: ID: 0x000409, Value: 0x000380
380        Leaf: Addr: 0x00c6e8, Size: 0x000602, Codepage: 0
020   Entry: ID: 0x000006, Value: 0x800000b8
0b8    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
0c8     Entry: ID: 0x000001, Value: 0x80000238
238      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
248       Entry: ID: 0x000409, Value: 0x000390
390        Leaf: Addr: 0x00eda8, Size: 0x0001b6, Codepage: 0
0d0     Entry: ID: 0x000002, Value: 0x80000250
250      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
260       Entry: ID: 0x000409, Value: 0x0003a0
3a0        Leaf: Addr: 0x00f3a0, Size: 0x0003cc, Codepage: 0
0d8     Entry: ID: 0x000003, Value: 0x80000268
268      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
278       Entry: ID: 0x000409, Value: 0x0003b0
3b0        Leaf: Addr: 0x00ef60, Size: 0x00043c, Codepage: 0
028   Entry: ID: 0x00000e, Value: 0x800000e0
0e0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
0f0     Entry: ID: 0x000064, Value: 0x80000280
280      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
290       Entry: ID: 0x000409, Value: 0x0003c0
3c0        Leaf: Addr: 0x00e948, Size: 0x000022, Codepage: 0
0f8     Entry: ID: 0x000065, Value: 0x80000298
298      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2a8       Entry: ID: 0x000409, Value: 0x0003d0
3d0        Leaf: Addr: 0x00ed80, Size: 0x000022, Codepage: 0
030   Entry: ID: 0x000010, Value: 0x80000100
100    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
110     Entry: ID: 0x000001, Value: 0x800002b0
2b0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2c0       Entry: ID: 0x000409, Value: 0x0003e0
3e0        Leaf: Addr: 0x00e170, Size: 0x0003c8, Codepage: 0
038   Entry: ID: 0x000018, Value: 0x80000118
118    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
128     Entry: ID: 0x00007c, Value: 0x800002c8
2c8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2d8       Entry: ID: 0x000409, Value: 0x0003f0
3f0        Leaf: Addr: 0x00c400, Size: 0x0002e3, Codepage: 0
 Resources start at offset: 0x2538

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00009b94  6c3d1000  6c3d1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  6c3db000  6c3db000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00003770  6c3dc000  6c3dc000  0000a400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000bf8  6c3e0000  6c3e0000  0000dc00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


