
ieakui.dll:     file format pei-i386
ieakui.dll
architecture: i386, flags 0x0000012f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_LOCALS, D_PAGED
start address 0x00000000

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Sun Mar 08 11:32:50 2009
Magic			010b	(PE32)
MajorLinkerVersion	8
MinorLinkerVersion	0
SizeOfCode		00000000
SizeOfInitializedData	00027e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00000000
BaseOfCode		00001000
BaseOfData		00001000
ImageBase		70000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	6
MinorImageVersion	0
MajorSubsystemVersion	5
MinorSubsystemVersion	1
Win32Version		00000000
SizeOfImage		00029000
SizeOfHeaders		00000200
CheckSum		000298ad
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000540
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00000000 00000000 Import Directory [parts of .idata]
Entry 2 00001000 00027d28 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00000000 00000000 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00000000 00000000 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 2, IDs: 4
010   Entry: name: [val: 80000790 len 3]: AVI, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
050     Entry: ID: 0x0000c9, Value: 0x800001c8
1c8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1d8       Entry: ID: 0x000409, Value: 0x000540
540        Leaf: Addr: 0x0261b8, Size: 0x002a86, Codepage: 0
058     Entry: ID: 0x000194, Value: 0x800001e0
1e0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1f0       Entry: ID: 0x000409, Value: 0x000550
550        Leaf: Addr: 0x001b50, Size: 0x004a00, Codepage: 0
018   Entry: name: [val: 80000798 len 3]: MUI, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
070     Entry: ID: 0x000001, Value: 0x800001f8
1f8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
208       Entry: ID: 0x000409, Value: 0x000560
560        Leaf: Addr: 0x028c40, Size: 0x0000e8, Codepage: 0
 String table starts at offset: 0x790
 Resources start at offset: 0x251b8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rsrc         00027d28  70001000  70001000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


