
imapi.exe:     file format pei-i386
imapi.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x0101ad64

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Sat Feb 17 06:05:58 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00023e00
SizeOfInitializedData	00004600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0001ad64
BaseOfCode		00001000
BaseOfData		00025000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0002b000
SizeOfHeaders		00000400
CheckSum		00033c2b
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00002000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00023bd8 000000a0 Import Directory [parts of .idata]
Entry 2 00029000 00001320 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001320 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00003888 00000040 Load Configuration Directory
Entry b 00000258 000000b0 Bound Import Directory
Entry c 00001000 000002ec Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1023bd8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00023bd8	00023c78 ffffffff ffffffff 0002419c 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	23f64	  633  TraceMessage	7c83ee51
	23f74	  471  RegDeleteKeyW	77f5cba3
	23f84	  473  RegDeleteValueW	77f6dad9
	23f96	  459  RegCloseKey	77f76cce
	23fa4	  466  RegCreateKeyExW	77f771fc
	23fb6	  493  RegOpenKeyExW	77f77a9c
	23fc6	  517  RegSetValueExW	77f77739
	23fd8	  498  RegQueryInfoKeyW	77f619a1
	23fec	  482  RegEnumValueW	77f62491
	23ffc	   86  ConvertStringSecurityDescriptorToSecurityDescriptorW	77f5dd22
	24034	  283  GetTraceEnableFlags	7c8025db
	2404a	  284  GetTraceEnableLevel	7c8025a1
	24060	  285  GetTraceLoggerHandle	7c80252a
	24078	  529  RegisterTraceGuidsW	7c80cf5d
	2408e	  642  UnregisterTraceGuids	7c80a9c7
	240a6	  580  SetServiceStatus	77f66253
	240ba	  479  RegEnumKeyExW	77f62824
	240ca	  527  RegisterServiceCtrlHandlerW	77f593db
	240e8	  587  StartServiceCtrlDispatcherW	77f51e4e
	24106	  504  RegQueryValueExW	77f76a81
	2411a	  160  CryptReleaseContext	77f70ca4
	24130	  150  CryptGenRandom	77f61ceb
	24142	  134  CryptAcquireContextW	77f709db
	2415a	  282  GetTokenInformation	77f76f2e
	24170	  428  OpenProcessToken	77f6e19f
	24184	   28  AdjustTokenPrivileges	77f6b069

 00023bec	00023ce4 ffffffff ffffffff 00024976 0000106c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	241aa	  974  lstrlenW	77e622c9
	241b6	  917  WideCharToMultiByte	77e63143
	241cc	  456  GetSystemTime	77e41f40
	241dc	  511  GlobalFree	77e5cbda
	241ea	  504  GlobalAlloc	77e5ba9b
	241f8	  913  WaitForSingleObject	77e61c7b
	2420e	  197  FileTimeToSystemTime	77e662bf
	24226	  860  SystemTimeToFileTime	77e636b3
	2423e	  490  GetVersionExW	77e67880
	2424e	  903  VirtualProtect	77e41fe3
	24260	  898  VirtualAlloc	77e645a9
	24270	  453  GetSystemInfo	77e6952e
	24280	  905  VirtualQuery	77e66ed1
	24290	  629  MultiByteToWideChar	77e62fd6
	242a6	  968  lstrcpyW	77e63f02
	242b2	  369  GetLastError	7c829e08
	242c2	  152  EnterCriticalSection	7c81a360
	242da	  593  LeaveCriticalSection	7c81a3ab
	242f2	  547  InitializeCriticalSection	77e67861
	2430e	  129  DeleteCriticalSection	7c82c988
	24326	  556  InterlockedIncrement	77e6166c
	2433e	  552  InterlockedDecrement	77e61680
	24356	  965  lstrcmpiW	77e5b06a
	24362	  532  HeapDestroy	77e4ec39
	24370	  604  LocalFree	77e62419
	2437c	  790  SetEvent	77e62311
	24388	   52  CloseHandle	77e63e6f
	24396	  971  lstrcpynW	77e5bda9
	243a2	  382  GetModuleFileNameW	77e63c87
	243b8	  248  FreeLibrary	77e6b1a1
	243c6	  416  GetProcAddress	77e63d7a
	243d8	  597  LoadLibraryW	77e5c6fa
	243e8	  111  CreateThread	77e6510f
	243f8	   80  CreateEventW	77e69b31
	24408	  855  Sleep	77e424de
	24410	  326  GetCurrentThreadId	77e62fc7
	24426	  959  lstrcatW	77e5c36f
	24432	  973  lstrlenA	77e5be30
	2443e	  854  SizeofResource	77e70550
	24450	  599  LoadResource	77e69bf9
	24460	  230  FindResourceW	77e70491
	24470	  596  LoadLibraryExW	77e41b0c
	24482	   59  CompareStringW	77e6210b
	24494	  273  GetCommandLineW	77e6b756
	244a6	   97  CreateMutexW	77e6933c
	244b6	  706  ReleaseMutex	77e619ad
	244c6	  404  GetOverlappedResult	77e4f41f
	244dc	  138  DeviceIoControl	77e41689
	244ee	   86  CreateFileW	77e64841
	244fc	  528  HeapAlloc	7c829fd6
	24508	  534  HeapFree	7c829e17
	24514	  419  GetProcessHeap	77e63ec7
	24526	  553  InterlockedExchange	77e61694
	2453c	  719  ResetEvent	77e5b0a0
	2454a	  347  GetExitCodeThread	77e4dac5
	2455e	  328  GetDateFormatW	77e60254
	24570	  548  InitializeCriticalSectionAndSpinCount	77e63ed9
	24598	  933  WriteFile	77e65529
	245a4	  797  SetFilePointerEx	77e5aecd
	245b8	  809  SetLastError	7c82a136
	245c8	  470  GetTempPathW	77e5ad81
	245d8	  353  GetFileAttributesW	77e64415
	245ee	  600  LocalAlloc	77e6239c
	245fc	  492  GetVolumeInformationW	77e66615
	24614	  498  GetVolumePathNamesForVolumeNameW	77e51bb2
	24638	  496  GetVolumePathNameW	77e67687
	2464e	  494  GetVolumeNameForVolumeMountPointW	77e517fd
	24672	   83  CreateFileA	77e41a5f
	24680	  675  QueryPerformanceCounter	77e69577
	2469a	  479  GetTickCount	77e619d1
	246aa	  323  GetCurrentProcessId	77e63c78
	246c0	  458  GetSystemTimeAsFileTime	77e41fba
	246da	  863  TerminateProcess	77e42004
	246ee	  322  GetCurrentProcess	77e62f9d
	24702	  879  UnhandledExceptionFilter	77e7690d
	2471e	  843  SetUnhandledExceptionFilter	77e82060
	2473c	  489  GetVersionExA	77e69d74
	2474c	  440  GetStartupInfoW	77e4203e
	2475e	  538  HeapReAlloc	7c82b0dc
	2476c	  185  ExitProcess	77e668f1
	2477a	  383  GetModuleHandleA	77e6474a
	2478e	  441  GetStdHandle	77e6b437
	2479e	  381  GetModuleFileNameA	77e645ff
	247b4	  246  FreeEnvironmentStringsA	77e66454
	247ce	  341  GetEnvironmentStrings	77e7213c
	247e6	  247  FreeEnvironmentStringsW	77e66454
	24800	  343  GetEnvironmentStringsW	77e6647c
	2481a	  272  GetCommandLineA	77e6b487
	2482c	  805  SetHandleCount	77e6b11b
	2483e	  358  GetFileType	77e6b397
	2484c	  439  GetStartupInfoA	77e420dc
	2485e	  868  TlsAlloc	77e678d7
	2486a	  869  TlsFree	77e4eb6d
	24874	  871  TlsSetValue	77e5ba69
	24882	  870  TlsGetValue	77e620e0
	24890	  530  HeapCreate	77e6b1de
	2489e	  900  VirtualFree	77e63fbe
	248ac	  727  RtlUnwind	7c831701
	248b8	  580  LCMapStringA	77e72825
	248c8	  581  LCMapStringW	77e63241
	248d8	  594  LoadLibraryA	77e41dc6
	248e8	  253  GetACP	77e6794d
	248f2	  403  GetOEMCP	77e487fc
	248fe	  260  GetCPInfo	77e66339
	2490a	  372  GetLocaleInfoA	77e6f3cf
	2491c	  442  GetStringTypeA	77e74a17
	2492e	  445  GetStringTypeW	77e6b24b
	24940	  796  SetFilePointer	77e6568b
	24952	  824  SetStdHandle	77e712cb
	24962	  238  FlushFileBuffers	77e5f897

 00023c00	00023ee0 ffffffff ffffffff 00024ac6 00001268

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	24ab6	  515  PostMessageW	7739c7d8
	24a2c	  693  UnregisterDeviceNotification	77385b50
	24aa2	  536  RegisterClassExW	77390ecf
	24a06	  367  GetWindowLongW	7739b8be
	24a90	   97  CreateWindowExW	77392470
	24a7e	  641  SetWindowLongW	77392375
	24a4c	  682  TranslateMessage	7739bdac
	24a60	  541  RegisterDeviceNotificationW	7738aed9
	24984	   44  CharNextW	77393bbc
	24a18	  692  UnregisterClassW	7738b8b7
	249f4	  516  PostQuitMessage	7739ff02
	249e2	  143  DefWindowProcW	7739c6b7
	249d6	   47  CharPrevW	77393aa8
	249c2	  162  DispatchMessageW	7739bac1
	249b4	  318  GetMessageW	7739c819
	249a6	  460  LoadStringW	773947a5
	24990	  518  PostThreadMessageW	7738af53

 00023c14	00023f28 ffffffff ffffffff 00024bf0 000012b0

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	24be2	   46  CoGetMalloc	7769df21
	24bd0	   60  CoInitializeEx	776bc826
	24bb8	   61  CoInitializeSecurity	776a7553
	24ba0	   89  CoResumeClassObjects	77732d43
	24b8e	  105  CoUninitialize	776bcc89
	24b7a	   16  CoCreateInstance	776a692a
	24b62	   98  CoSuspendClassObjects	77732d39
	24b3c	  100  CoTaskMemAlloc	776bcf28
	24b24	   80  CoRegisterClassObject	776a1116
	24b0e	   92  CoRevokeClassObject	776dad11
	24afa	  268  PropVariantClear	776a2b30
	24aea	  101  CoTaskMemFree	776bcf69
	24ad2	  131  CreateStreamOnHGlobal	7769a618
	24b4e	  102  CoTaskMemRealloc	77697eb4

 00023c28	00023ea0 ffffffff ffffffff 00024bfa 00001228

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000006	    6  <none>	77d03f50
	80000007	    7  <none>	77d043e2
	80000004	    4  <none>	77d04070
	800000a1	  161  <none>	77d06c29
	800000a3	  163  <none>	77d1bd05
	80000115	  277  <none>	77d29f58
	80000002	    2  <none>	77d040d9

 00023c3c	00023ecc ffffffff ffffffff 00024c82 00001254

	DLL Name: SETUPAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	24c4c	  289  SetupDiEnumDeviceInterfaces	770eb516
	24c28	  328  SetupDiGetDeviceInterfaceDetailW	770efa3d
	24c6a	  308  SetupDiGetClassDevsW	770eb1b1
	24c08	  285  SetupDiDestroyDeviceInfoList	770eab09

 00023c50	00023ec0 ffffffff ffffffff 00024cba 00001248

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	24c90	  418  RpcRevertToSelf	77c76de3
	24ca2	  383  RpcImpersonateClient	77c73b2c

 00023c64	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001320

Type                Size     Rva      Offset
  2        CodeView 00000022 000038d0 00002cd0
(format RSDS signature fb565761d7c04032886cf08602bb3e90 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 2
010   Entry: name: [val: 80000178 len 8]: REGISTRY, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 4
038     Entry: ID: 0x000064, Value: 0x80000088
088      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
098       Entry: ID: 0x000409, Value: 0x000118
118        Leaf: Addr: 0x029510, Size: 0x00037f, Codepage: 0
040     Entry: ID: 0x000065, Value: 0x800000a0
0a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b0       Entry: ID: 0x000409, Value: 0x000128
128        Leaf: Addr: 0x029890, Size: 0x0002aa, Codepage: 0
048     Entry: ID: 0x000066, Value: 0x800000b8
0b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0c8       Entry: ID: 0x000409, Value: 0x000138
138        Leaf: Addr: 0x029b40, Size: 0x00029a, Codepage: 0
050     Entry: ID: 0x000069, Value: 0x800000d0
0d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0e0       Entry: ID: 0x000409, Value: 0x000148
148        Leaf: Addr: 0x029de0, Size: 0x0002e4, Codepage: 0
018   Entry: ID: 0x000006, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
068     Entry: ID: 0x000007, Value: 0x800000e8
0e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0f8       Entry: ID: 0x000409, Value: 0x000158
158        Leaf: Addr: 0x02a0c8, Size: 0x000254, Codepage: 0
020   Entry: ID: 0x000010, Value: 0x80000070
070    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
080     Entry: ID: 0x000001, Value: 0x80000100
100      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
110       Entry: ID: 0x000409, Value: 0x000168
168        Leaf: Addr: 0x029190, Size: 0x000380, Codepage: 0
 String table starts at offset: 0x178
 Resources start at offset: 0x510

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00023cc6  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00001000  01025000  01025000  00024200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00001320  01029000  01029000  00025200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


