
inetres.dll:     file format pei-i386
inetres.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x00000000

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 04:38:00 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00000000
SizeOfInitializedData	0000b800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00000000
BaseOfCode		00001000
BaseOfData		00001000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000e000
SizeOfHeaders		00000400
CheckSum		0000f543
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00000000 00000000 Import Directory [parts of .idata]
Entry 2 00001000 0000b500 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000d000 00000008 Base Relocation Directory [.reloc]
Entry 6 00000000 00000000 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00000000 00000000 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00000000 Chunk size 8 (0x8) Number of fixups 0

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 9
010   Entry: name: [val: 80000956 len 7]: REGINST, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
070     Entry: name: [val: 80000956 len 7]: REGINST, Value: 0x80000260
260      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
270       Entry: ID: 0x000409, Value: 0x000680
680        Leaf: Addr: 0x003c80, Size: 0x002853, Codepage: 0
018   Entry: ID: 0x000002, Value: 0x80000078
078    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 5
088     Entry: ID: 0x000001, Value: 0x80000278
278      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
288       Entry: ID: 0x000409, Value: 0x000690
690        Leaf: Addr: 0x0064d8, Size: 0x0005aa, Codepage: 0
090     Entry: ID: 0x000002, Value: 0x80000290
290      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2a0       Entry: ID: 0x000409, Value: 0x0006a0
6a0        Leaf: Addr: 0x007038, Size: 0x00022a, Codepage: 0
098     Entry: ID: 0x000003, Value: 0x800002a8
2a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2b8       Entry: ID: 0x000409, Value: 0x0006b0
6b0        Leaf: Addr: 0x007268, Size: 0x000830, Codepage: 0
0a0     Entry: ID: 0x000004, Value: 0x800002c0
2c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2d0       Entry: ID: 0x000409, Value: 0x0006c0
6c0        Leaf: Addr: 0x007a98, Size: 0x000826, Codepage: 0
0a8     Entry: ID: 0x000005, Value: 0x800002d8
2d8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2e8       Entry: ID: 0x000409, Value: 0x0006d0
6d0        Leaf: Addr: 0x006a88, Size: 0x0005ac, Codepage: 0
020   Entry: ID: 0x000003, Value: 0x800000b0
0b0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
0c0     Entry: ID: 0x000001, Value: 0x800002f0
2f0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
300       Entry: ID: 0x000409, Value: 0x0006e0
6e0        Leaf: Addr: 0x0082c0, Size: 0x0002e8, Codepage: 0
0c8     Entry: ID: 0x000002, Value: 0x80000308
308      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
318       Entry: ID: 0x000409, Value: 0x0006f0
6f0        Leaf: Addr: 0x0085a8, Size: 0x000128, Codepage: 0
0d0     Entry: ID: 0x000003, Value: 0x80000320
320      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
330       Entry: ID: 0x000409, Value: 0x000700
700        Leaf: Addr: 0x0086f8, Size: 0x0002e8, Codepage: 0
028   Entry: ID: 0x000004, Value: 0x800000d8
0d8    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 4
0e8     Entry: ID: 0x000001, Value: 0x80000338
338      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
348       Entry: ID: 0x000409, Value: 0x000710
710        Leaf: Addr: 0x002690, Size: 0x0001a8, Codepage: 0
0f0     Entry: ID: 0x000002, Value: 0x80000350
350      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
360       Entry: ID: 0x000409, Value: 0x000720
720        Leaf: Addr: 0x0028e0, Size: 0x000154, Codepage: 0
0f8     Entry: ID: 0x000003, Value: 0x80000368
368      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
378       Entry: ID: 0x000409, Value: 0x000730
730        Leaf: Addr: 0x002a38, Size: 0x00008c, Codepage: 0
100     Entry: ID: 0x000004, Value: 0x80000380
380      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
390       Entry: ID: 0x000409, Value: 0x000740
740        Leaf: Addr: 0x002838, Size: 0x0000a4, Codepage: 0
030   Entry: ID: 0x000005, Value: 0x80000108
108    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 8
118     Entry: ID: 0x000064, Value: 0x80000398
398      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3a8       Entry: ID: 0x000409, Value: 0x000750
750        Leaf: Addr: 0x003a98, Size: 0x000058, Codepage: 0
120     Entry: ID: 0x000065, Value: 0x800003b0
3b0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3c0       Entry: ID: 0x000409, Value: 0x000760
760        Leaf: Addr: 0x002ac8, Size: 0x000078, Codepage: 0
128     Entry: ID: 0x000066, Value: 0x800003c8
3c8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3d8       Entry: ID: 0x000409, Value: 0x000770
770        Leaf: Addr: 0x002b40, Size: 0x000418, Codepage: 0
130     Entry: ID: 0x000067, Value: 0x800003e0
3e0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3f0       Entry: ID: 0x000409, Value: 0x000780
780        Leaf: Addr: 0x002f58, Size: 0x0002f6, Codepage: 0
138     Entry: ID: 0x000068, Value: 0x800003f8
3f8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
408       Entry: ID: 0x000409, Value: 0x000790
790        Leaf: Addr: 0x003250, Size: 0x000236, Codepage: 0
140     Entry: ID: 0x000069, Value: 0x80000410
410      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
420       Entry: ID: 0x000409, Value: 0x0007a0
7a0        Leaf: Addr: 0x003af0, Size: 0x00018c, Codepage: 0
148     Entry: ID: 0x00006a, Value: 0x80000428
428      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
438       Entry: ID: 0x000409, Value: 0x0007b0
7b0        Leaf: Addr: 0x003488, Size: 0x0002f2, Codepage: 0
150     Entry: ID: 0x00006b, Value: 0x80000440
440      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
450       Entry: ID: 0x000409, Value: 0x0007c0
7c0        Leaf: Addr: 0x003780, Size: 0x000316, Codepage: 0
038   Entry: ID: 0x000006, Value: 0x80000158
158    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 18
168     Entry: ID: 0x000007, Value: 0x80000458
458      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
468       Entry: ID: 0x000409, Value: 0x0007d0
7d0        Leaf: Addr: 0x008a20, Size: 0x000104, Codepage: 0
170     Entry: ID: 0x000045, Value: 0x80000470
470      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
480       Entry: ID: 0x000409, Value: 0x0007e0
7e0        Leaf: Addr: 0x008b28, Size: 0x0002e4, Codepage: 0
178     Entry: ID: 0x000046, Value: 0x80000488
488      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
498       Entry: ID: 0x000409, Value: 0x0007f0
7f0        Leaf: Addr: 0x008e10, Size: 0x0004d2, Codepage: 0
180     Entry: ID: 0x000047, Value: 0x800004a0
4a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
4b0       Entry: ID: 0x000409, Value: 0x000800
800        Leaf: Addr: 0x0092e8, Size: 0x0007fc, Codepage: 0
188     Entry: ID: 0x000048, Value: 0x800004b8
4b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
4c8       Entry: ID: 0x000409, Value: 0x000810
810        Leaf: Addr: 0x009ae8, Size: 0x00085e, Codepage: 0
190     Entry: ID: 0x000049, Value: 0x800004d0
4d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
4e0       Entry: ID: 0x000409, Value: 0x000820
820        Leaf: Addr: 0x00a348, Size: 0x0000e6, Codepage: 0
198     Entry: ID: 0x00004a, Value: 0x800004e8
4e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
4f8       Entry: ID: 0x000409, Value: 0x000830
830        Leaf: Addr: 0x00a430, Size: 0x00018c, Codepage: 0
1a0     Entry: ID: 0x00004c, Value: 0x80000500
500      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
510       Entry: ID: 0x000409, Value: 0x000840
840        Leaf: Addr: 0x00a5c0, Size: 0x000208, Codepage: 0
1a8     Entry: ID: 0x00004d, Value: 0x80000518
518      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
528       Entry: ID: 0x000409, Value: 0x000850
850        Leaf: Addr: 0x00a7c8, Size: 0x000862, Codepage: 0
1b0     Entry: ID: 0x00004e, Value: 0x80000530
530      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
540       Entry: ID: 0x000409, Value: 0x000860
860        Leaf: Addr: 0x00c0f8, Size: 0x0000ca, Codepage: 0
1b8     Entry: ID: 0x00004f, Value: 0x80000548
548      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
558       Entry: ID: 0x000409, Value: 0x000870
870        Leaf: Addr: 0x00c1c8, Size: 0x0000aa, Codepage: 0
1c0     Entry: ID: 0x000050, Value: 0x80000560
560      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
570       Entry: ID: 0x000409, Value: 0x000880
880        Leaf: Addr: 0x00b030, Size: 0x00066a, Codepage: 0
1c8     Entry: ID: 0x000051, Value: 0x80000578
578      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
588       Entry: ID: 0x000409, Value: 0x000890
890        Leaf: Addr: 0x00b6a0, Size: 0x00062e, Codepage: 0
1d0     Entry: ID: 0x000052, Value: 0x80000590
590      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
5a0       Entry: ID: 0x000409, Value: 0x0008a0
8a0        Leaf: Addr: 0x00bcd0, Size: 0x000428, Codepage: 0
1d8     Entry: ID: 0x000148, Value: 0x800005a8
5a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
5b8       Entry: ID: 0x000409, Value: 0x0008b0
8b0        Leaf: Addr: 0x00c278, Size: 0x000158, Codepage: 0
1e0     Entry: ID: 0x00014a, Value: 0x800005c0
5c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
5d0       Entry: ID: 0x000409, Value: 0x0008c0
8c0        Leaf: Addr: 0x00c4c8, Size: 0x000034, Codepage: 0
1e8     Entry: ID: 0x00014b, Value: 0x800005d8
5d8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
5e8       Entry: ID: 0x000409, Value: 0x0008d0
8d0        Leaf: Addr: 0x00c450, Size: 0x000072, Codepage: 0
1f0     Entry: ID: 0x00014c, Value: 0x800005f0
5f0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
600       Entry: ID: 0x000409, Value: 0x0008e0
8e0        Leaf: Addr: 0x00c3d0, Size: 0x00007e, Codepage: 0
040   Entry: ID: 0x000009, Value: 0x800001f8
1f8    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
208     Entry: ID: 0x000001, Value: 0x80000608
608      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
618       Entry: ID: 0x000409, Value: 0x0008f0
8f0        Leaf: Addr: 0x0089f8, Size: 0x000028, Codepage: 0
048   Entry: ID: 0x00000e, Value: 0x80000210
210    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
220     Entry: ID: 0x000001, Value: 0x80000620
620      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
630       Entry: ID: 0x000409, Value: 0x000900
900        Leaf: Addr: 0x0086d0, Size: 0x000022, Codepage: 0
228     Entry: ID: 0x000002, Value: 0x80000638
638      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
648       Entry: ID: 0x000409, Value: 0x000910
910        Leaf: Addr: 0x0089e0, Size: 0x000014, Codepage: 0
050   Entry: ID: 0x000010, Value: 0x80000230
230    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
240     Entry: ID: 0x000001, Value: 0x80000650
650      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
660       Entry: ID: 0x000409, Value: 0x000920
920        Leaf: Addr: 0x001970, Size: 0x0003e8, Codepage: 0
058   Entry: ID: 0x00083e, Value: 0x80000248
248    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 0
258     Entry: name: [val: 80000940 len 10]: INLINE.HTM, Value: 0x80000668
668      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
678       Entry: ID: 0x000409, Value: 0x000930
930        Leaf: Addr: 0x001d58, Size: 0x000936, Codepage: 0
 String table starts at offset: 0x956
 Resources start at offset: 0x2c80

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rsrc         0000b500  00401000  00401000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .reloc        00000008  0040d000  0040d000  0000ba00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


