
ipv6mon.dll:     file format pei-i386
ipv6mon.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x63f3cea0

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:00:24 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000ca00
SizeOfInitializedData	00002600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000cea0
BaseOfCode		00001000
BaseOfData		0000e000
ImageBase		63f30000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00012000
SizeOfHeaders		00000400
CheckSum		00011811
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000d900 00000068 Export Directory [.edata (or where ever we found it)]
Entry 1 0000d030 000000f0 Import Directory [parts of .idata]
Entry 2 00010000 000003f0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00011000 00000cb4 Base Relocation Directory [.reloc]
Entry 6 000011a0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000280 000000e8 Bound Import Directory
Entry c 00001000 0000018c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x63f3d030

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000d030	0000d234 ffffffff ffffffff 0000d364 00001114

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	d2b6	  564  _wcsicmp	77bd762d
	d2c2	  837  wcstoul	77bae0ef
	d2cc	  822  wcscpy	77bd8dba
	d2d6	  829  wcspbrk	77bd8fd6
	d2e0	  568  _wcsnicmp	77bd7929
	d2ec	  834  wcstok	77bd910c
	d2f6	  798  swprintf	77bd091f
	d354	  189  _adjust_fdiv	77bf467c
	d348	  322  _initterm	77bcae06
	d340	  689  free	77bbce33
	d336	  820  wcscmp	77bd8e09
	d32c	  819  wcschr	77bd8dde
	d302	  740  malloc	77bbd020
	d30c	  773  sprintf	77bd0888
	d316	  831  wcsspn	77bd9058
	d320	  723  iswdigit	77bad574
	d2ac	  825  wcslen	77bd8ef2

 0000d044	0000d27c ffffffff ffffffff 0000d3fc 0000115c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	d3e2	  729  RtlIpv6StringToAddressW	7c86ee1c
	d3c8	  721  RtlIpv4StringToAddressW	7c80f69f
	d3b4	  880  RtlStringFromGUID	7c812032
	d370	  637  RtlGUIDFromString	7c83b31d
	d384	  688  RtlInitUnicodeString	7c81a469
	d39c	  635  RtlFreeUnicodeString	7c82b0be

 0000d058	0000d120 ffffffff ffffffff 0000d50a 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	d44c	  471  RegDeleteKeyW	77f5cba3
	d49e	   62  CloseServiceHandle	77f6d675
	d48c	   66  ControlService	77f54238
	d47c	  493  RegOpenKeyExW	77f77a9c
	d46c	  482  RegEnumValueW	77f62491
	d45c	  479  RegEnumKeyExW	77f62824
	d43e	  459  RegCloseKey	77f76cce
	d42c	  473  RegDeleteValueW	77f6dad9
	d41a	  517  RegSetValueExW	77f77739
	d406	  504  RegQueryValueExW	77f76a81
	d4c4	  430  OpenSCManagerW	77f6d845
	d4d6	  466  RegCreateKeyExW	77f771fc
	d4e8	  492  RegOpenKeyExA	77f6e086
	d4f8	  465  RegCreateKeyExA	77f66a17
	d4b4	  432  OpenServiceW	77f6d707

 0000d06c	0000d22c ffffffff ffffffff 0000d530 0000110c

	DLL Name: iphlpapi.dll
	vma:  Hint/Ord Member-Name Bound-To
	d518	   27  GetAdaptersAddresses	76cf4b66

 0000d080	0000d160 ffffffff ffffffff 0000d71c 00001040

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	d55a	  419  GetProcessHeap	77e63ec7
	d54e	  528  HeapAlloc	7c829fd6
	d53e	  369  GetLastError	7c829e08
	d6c6	  322  GetCurrentProcess	77e62f9d
	d56c	  534  HeapFree	7c829e17
	d586	  138  DeviceIoControl	77e41689
	d598	  629  MultiByteToWideChar	77e62fd6
	d5ae	  596  LoadLibraryExW	77e41b0c
	d5c0	  139  DisableThreadLibraryCalls	77e69316
	d5dc	  552  InterlockedDecrement	77e61680
	d714	  855  Sleep	77e424de
	d6f6	  843  SetUnhandledExceptionFilter	77e82060
	d5f4	  556  InterlockedIncrement	77e6166c
	d60c	   52  CloseHandle	77e63e6f
	d61a	  693  ReadFile	77e4184b
	d626	  189  ExpandEnvironmentStringsW	77e5c714
	d578	   86  CreateFileW	77e64841
	d642	  675  QueryPerformanceCounter	77e69577
	d65c	  479  GetTickCount	77e619d1
	d66c	  326  GetCurrentThreadId	77e62fc7
	d682	  323  GetCurrentProcessId	77e63c78
	d698	  458  GetSystemTimeAsFileTime	77e41fba
	d6da	  879  UnhandledExceptionFilter	77e7690d
	d6b2	  863  TerminateProcess	77e42004

 0000d094	0000d1c4 ffffffff ffffffff 0000d760 000010a4

	DLL Name: MPRAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	d744	   87  MprConfigServerDisconnect	76cda185
	d72a	   86  MprConfigServerConnect	76cdb3ee

 0000d0a8	0000d1d0 ffffffff ffffffff 0000d836 000010b0

	DLL Name: NETSH.EXE
	vma:  Hint/Ord Member-Name Bound-To
	d786	   17  NsGetIfNameFromFriendlyName	1801fc7
	d7a4	   13  MatchEnumTag	1807177
	d7b4	   18  PreprocessCommand	1807d54
	d7c8	   20  PrintMessage	1807467
	d7d8	   16  NsGetFriendlyNameFromIfName	1801ef5
	d7f6	   24  RegisterContext	18034be
	d808	   25  RegisterHelper	1802f90
	d828	    5  FreeString	1806c27
	d81a	   11  MakeString	1806bb2
	d76c	   21  PrintMessageFromModule	1807491

 0000d0bc	0000d298 ffffffff ffffffff 0000d888 00001178

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	d854	  101  CoTaskMemFree	776bcf69
	d864	  105  CoUninitialize	776bcc89
	d876	   60  CoInitializeEx	776bc826
	d840	   16  CoCreateInstance	776a692a

 0000d0d0	0000d1fc ffffffff ffffffff 0000d8a2 000010dc

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	d892	  149  SHDeleteKeyW	77da28c6

 0000d0e4	0000d204 ffffffff ffffffff 0000d8bc 000010e4

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	d8ae	  460  LoadStringW	773947a5

 0000d0f8	0000d20c ffffffff ffffffff 0000d8f4 000010ec

	DLL Name: WS2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	d8c8	   69  WSAStringToAddressW	71c02a2b
	d8de	    7  WSAAddressToStringW	71c03450
	8000006f	  111  <none>	71c02425
	80000073	  115  <none>	71c04f3b
	8000000f	   15  <none>	71c028bc
	80000008	    8  <none>	71c028da
	80000009	    9  <none>	71c028bc

 0000d10c	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x63f3d900

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d6827e
Major/Minor 			0/0
Name 				0000d93c IPV6MON.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000002
	[Name Pointer/Ordinal] Table	00000002
Table Addresses
	Export Address Table 		0000d928
	Name Pointer Table 		0000d930
	Ordinal Table 			0000d938

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] a607 Export RVA
	[   1] +base[   2] a7d8 Export RVA

[Ordinal/Name Pointer] Table
	[   0] GetResourceString
	[   1] InitHelperDll


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  190 [1190] HIGHLOW
	reloc    1 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset  620 [2620] HIGHLOW
	reloc    1 offset  624 [2624] HIGHLOW
	reloc    2 offset  6f5 [26f5] HIGHLOW
	reloc    3 offset  736 [2736] HIGHLOW
	reloc    4 offset  77d [277d] HIGHLOW
	reloc    5 offset  79c [279c] HIGHLOW
	reloc    6 offset  7b9 [27b9] HIGHLOW
	reloc    7 offset  7c0 [27c0] HIGHLOW
	reloc    8 offset  7cd [27cd] HIGHLOW
	reloc    9 offset  7e4 [27e4] HIGHLOW
	reloc   10 offset  7f2 [27f2] HIGHLOW
	reloc   11 offset  813 [2813] HIGHLOW
	reloc   12 offset  834 [2834] HIGHLOW
	reloc   13 offset  866 [2866] HIGHLOW
	reloc   14 offset  87f [287f] HIGHLOW
	reloc   15 offset  8bc [28bc] HIGHLOW
	reloc   16 offset  8d5 [28d5] HIGHLOW
	reloc   17 offset  8f3 [28f3] HIGHLOW
	reloc   18 offset  942 [2942] HIGHLOW
	reloc   19 offset  94e [294e] HIGHLOW
	reloc   20 offset  956 [2956] HIGHLOW
	reloc   21 offset  95d [295d] HIGHLOW
	reloc   22 offset  967 [2967] HIGHLOW
	reloc   23 offset  96f [296f] HIGHLOW
	reloc   24 offset  982 [2982] HIGHLOW
	reloc   25 offset  98c [298c] HIGHLOW
	reloc   26 offset  9b4 [29b4] HIGHLOW
	reloc   27 offset  a0b [2a0b] HIGHLOW
	reloc   28 offset  a1b [2a1b] HIGHLOW
	reloc   29 offset  a2b [2a2b] HIGHLOW
	reloc   30 offset  a86 [2a86] HIGHLOW
	reloc   31 offset  ac4 [2ac4] HIGHLOW
	reloc   32 offset  b01 [2b01] HIGHLOW
	reloc   33 offset  b17 [2b17] HIGHLOW
	reloc   34 offset  b58 [2b58] HIGHLOW
	reloc   35 offset  b85 [2b85] HIGHLOW
	reloc   36 offset  ba8 [2ba8] HIGHLOW
	reloc   37 offset  bc5 [2bc5] HIGHLOW
	reloc   38 offset  bdf [2bdf] HIGHLOW
	reloc   39 offset  c35 [2c35] HIGHLOW
	reloc   40 offset  c45 [2c45] HIGHLOW
	reloc   41 offset  c52 [2c52] HIGHLOW
	reloc   42 offset  c7a [2c7a] HIGHLOW
	reloc   43 offset  ce5 [2ce5] HIGHLOW
	reloc   44 offset  cf0 [2cf0] HIGHLOW
	reloc   45 offset  d02 [2d02] HIGHLOW
	reloc   46 offset  d1e [2d1e] HIGHLOW
	reloc   47 offset  d35 [2d35] HIGHLOW
	reloc   48 offset  d4e [2d4e] HIGHLOW
	reloc   49 offset  d92 [2d92] HIGHLOW
	reloc   50 offset  da5 [2da5] HIGHLOW
	reloc   51 offset  db2 [2db2] HIGHLOW
	reloc   52 offset  dbf [2dbf] HIGHLOW
	reloc   53 offset  e01 [2e01] HIGHLOW
	reloc   54 offset  e16 [2e16] HIGHLOW
	reloc   55 offset  e59 [2e59] HIGHLOW
	reloc   56 offset  e64 [2e64] HIGHLOW
	reloc   57 offset  e7a [2e7a] HIGHLOW
	reloc   58 offset  e96 [2e96] HIGHLOW
	reloc   59 offset  eb2 [2eb2] HIGHLOW
	reloc   60 offset  ec9 [2ec9] HIGHLOW
	reloc   61 offset  ee2 [2ee2] HIGHLOW
	reloc   62 offset  f26 [2f26] HIGHLOW
	reloc   63 offset  f36 [2f36] HIGHLOW
	reloc   64 offset  f43 [2f43] HIGHLOW
	reloc   65 offset  f6b [2f6b] HIGHLOW
	reloc   66 offset  fd6 [2fd6] HIGHLOW
	reloc   67 offset  fe1 [2fe1] HIGHLOW
	reloc   68 offset  ff3 [2ff3] HIGHLOW
	reloc   69 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 308 (0x134) Number of fixups 150
	reloc    0 offset    f [300f] HIGHLOW
	reloc    1 offset   26 [3026] HIGHLOW
	reloc    2 offset   3f [303f] HIGHLOW
	reloc    3 offset   67 [3067] HIGHLOW
	reloc    4 offset   92 [3092] HIGHLOW
	reloc    5 offset   9d [309d] HIGHLOW
	reloc    6 offset   b1 [30b1] HIGHLOW
	reloc    7 offset   d9 [30d9] HIGHLOW
	reloc    8 offset   e5 [30e5] HIGHLOW
	reloc    9 offset  11e [311e] HIGHLOW
	reloc   10 offset  145 [3145] HIGHLOW
	reloc   11 offset  167 [3167] HIGHLOW
	reloc   12 offset  177 [3177] HIGHLOW
	reloc   13 offset  190 [3190] HIGHLOW
	reloc   14 offset  1a2 [31a2] HIGHLOW
	reloc   15 offset  1b3 [31b3] HIGHLOW
	reloc   16 offset  1b8 [31b8] HIGHLOW
	reloc   17 offset  1c4 [31c4] HIGHLOW
	reloc   18 offset  1c9 [31c9] HIGHLOW
	reloc   19 offset  1ce [31ce] HIGHLOW
	reloc   20 offset  1de [31de] HIGHLOW
	reloc   21 offset  1fb [31fb] HIGHLOW
	reloc   22 offset  210 [3210] HIGHLOW
	reloc   23 offset  21b [321b] HIGHLOW
	reloc   24 offset  273 [3273] HIGHLOW
	reloc   25 offset  2b8 [32b8] HIGHLOW
	reloc   26 offset  2c3 [32c3] HIGHLOW
	reloc   27 offset  2d7 [32d7] HIGHLOW
	reloc   28 offset  2e5 [32e5] HIGHLOW
	reloc   29 offset  300 [3300] HIGHLOW
	reloc   30 offset  316 [3316] HIGHLOW
	reloc   31 offset  323 [3323] HIGHLOW
	reloc   32 offset  32c [332c] HIGHLOW
	reloc   33 offset  331 [3331] HIGHLOW
	reloc   34 offset  345 [3345] HIGHLOW
	reloc   35 offset  34a [334a] HIGHLOW
	reloc   36 offset  35e [335e] HIGHLOW
	reloc   37 offset  36e [336e] HIGHLOW
	reloc   38 offset  379 [3379] HIGHLOW
	reloc   39 offset  385 [3385] HIGHLOW
	reloc   40 offset  390 [3390] HIGHLOW
	reloc   41 offset  3c6 [33c6] HIGHLOW
	reloc   42 offset  3e0 [33e0] HIGHLOW
	reloc   43 offset  3eb [33eb] HIGHLOW
	reloc   44 offset  408 [3408] HIGHLOW
	reloc   45 offset  426 [3426] HIGHLOW
	reloc   46 offset  437 [3437] HIGHLOW
	reloc   47 offset  463 [3463] HIGHLOW
	reloc   48 offset  489 [3489] HIGHLOW
	reloc   49 offset  49a [349a] HIGHLOW
	reloc   50 offset  4a8 [34a8] HIGHLOW
	reloc   51 offset  4bc [34bc] HIGHLOW
	reloc   52 offset  4c1 [34c1] HIGHLOW
	reloc   53 offset  4dd [34dd] HIGHLOW
	reloc   54 offset  4e2 [34e2] HIGHLOW
	reloc   55 offset  4f5 [34f5] HIGHLOW
	reloc   56 offset  50c [350c] HIGHLOW
	reloc   57 offset  51e [351e] HIGHLOW
	reloc   58 offset  536 [3536] HIGHLOW
	reloc   59 offset  545 [3545] HIGHLOW
	reloc   60 offset  550 [3550] HIGHLOW
	reloc   61 offset  560 [3560] HIGHLOW
	reloc   62 offset  586 [3586] HIGHLOW
	reloc   63 offset  5bf [35bf] HIGHLOW
	reloc   64 offset  5d8 [35d8] HIGHLOW
	reloc   65 offset  61b [361b] HIGHLOW
	reloc   66 offset  626 [3626] HIGHLOW
	reloc   67 offset  636 [3636] HIGHLOW
	reloc   68 offset  644 [3644] HIGHLOW
	reloc   69 offset  65f [365f] HIGHLOW
	reloc   70 offset  675 [3675] HIGHLOW
	reloc   71 offset  682 [3682] HIGHLOW
	reloc   72 offset  68b [368b] HIGHLOW
	reloc   73 offset  690 [3690] HIGHLOW
	reloc   74 offset  6a4 [36a4] HIGHLOW
	reloc   75 offset  6a9 [36a9] HIGHLOW
	reloc   76 offset  6bd [36bd] HIGHLOW
	reloc   77 offset  6cd [36cd] HIGHLOW
	reloc   78 offset  6d8 [36d8] HIGHLOW
	reloc   79 offset  6e4 [36e4] HIGHLOW
	reloc   80 offset  6ef [36ef] HIGHLOW
	reloc   81 offset  720 [3720] HIGHLOW
	reloc   82 offset  72a [372a] HIGHLOW
	reloc   83 offset  753 [3753] HIGHLOW
	reloc   84 offset  765 [3765] HIGHLOW
	reloc   85 offset  783 [3783] HIGHLOW
	reloc   86 offset  79d [379d] HIGHLOW
	reloc   87 offset  7a2 [37a2] HIGHLOW
	reloc   88 offset  7b1 [37b1] HIGHLOW
	reloc   89 offset  7b9 [37b9] HIGHLOW
	reloc   90 offset  7ce [37ce] HIGHLOW
	reloc   91 offset  7d5 [37d5] HIGHLOW
	reloc   92 offset  7dc [37dc] HIGHLOW
	reloc   93 offset  807 [3807] HIGHLOW
	reloc   94 offset  80c [380c] HIGHLOW
	reloc   95 offset  836 [3836] HIGHLOW
	reloc   96 offset  83c [383c] HIGHLOW
	reloc   97 offset  843 [3843] HIGHLOW
	reloc   98 offset  859 [3859] HIGHLOW
	reloc   99 offset  860 [3860] HIGHLOW
	reloc  100 offset  866 [3866] HIGHLOW
	reloc  101 offset  8dc [38dc] HIGHLOW
	reloc  102 offset  8e3 [38e3] HIGHLOW
	reloc  103 offset  91c [391c] HIGHLOW
	reloc  104 offset  967 [3967] HIGHLOW
	reloc  105 offset  977 [3977] HIGHLOW
	reloc  106 offset  981 [3981] HIGHLOW
	reloc  107 offset  98e [398e] HIGHLOW
	reloc  108 offset  99b [399b] HIGHLOW
	reloc  109 offset  9a8 [39a8] HIGHLOW
	reloc  110 offset  9b5 [39b5] HIGHLOW
	reloc  111 offset  9c5 [39c5] HIGHLOW
	reloc  112 offset  9cf [39cf] HIGHLOW
	reloc  113 offset  9d6 [39d6] HIGHLOW
	reloc  114 offset  9e0 [39e0] HIGHLOW
	reloc  115 offset  b16 [3b16] HIGHLOW
	reloc  116 offset  b4a [3b4a] HIGHLOW
	reloc  117 offset  b52 [3b52] HIGHLOW
	reloc  118 offset  b5c [3b5c] HIGHLOW
	reloc  119 offset  b66 [3b66] HIGHLOW
	reloc  120 offset  b76 [3b76] HIGHLOW
	reloc  121 offset  b80 [3b80] HIGHLOW
	reloc  122 offset  c4c [3c4c] HIGHLOW
	reloc  123 offset  c54 [3c54] HIGHLOW
	reloc  124 offset  c61 [3c61] HIGHLOW
	reloc  125 offset  c6e [3c6e] HIGHLOW
	reloc  126 offset  c84 [3c84] HIGHLOW
	reloc  127 offset  c8e [3c8e] HIGHLOW
	reloc  128 offset  c95 [3c95] HIGHLOW
	reloc  129 offset  c9f [3c9f] HIGHLOW
	reloc  130 offset  d58 [3d58] HIGHLOW
	reloc  131 offset  d60 [3d60] HIGHLOW
	reloc  132 offset  d6d [3d6d] HIGHLOW
	reloc  133 offset  d80 [3d80] HIGHLOW
	reloc  134 offset  d8a [3d8a] HIGHLOW
	reloc  135 offset  e4d [3e4d] HIGHLOW
	reloc  136 offset  e53 [3e53] HIGHLOW
	reloc  137 offset  e60 [3e60] HIGHLOW
	reloc  138 offset  e6d [3e6d] HIGHLOW
	reloc  139 offset  e7a [3e7a] HIGHLOW
	reloc  140 offset  e87 [3e87] HIGHLOW
	reloc  141 offset  e91 [3e91] HIGHLOW
	reloc  142 offset  e98 [3e98] HIGHLOW
	reloc  143 offset  ea2 [3ea2] HIGHLOW
	reloc  144 offset  f03 [3f03] HIGHLOW
	reloc  145 offset  f14 [3f14] HIGHLOW
	reloc  146 offset  f84 [3f84] HIGHLOW
	reloc  147 offset  f8c [3f8c] HIGHLOW
	reloc  148 offset  f9c [3f9c] HIGHLOW
	reloc  149 offset  fa6 [3fa6] HIGHLOW

Virtual Address: 00004000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset   61 [4061] HIGHLOW
	reloc    1 offset   68 [4068] HIGHLOW
	reloc    2 offset   75 [4075] HIGHLOW
	reloc    3 offset   82 [4082] HIGHLOW
	reloc    4 offset   8f [408f] HIGHLOW
	reloc    5 offset   9c [409c] HIGHLOW
	reloc    6 offset   a9 [40a9] HIGHLOW
	reloc    7 offset   b3 [40b3] HIGHLOW
	reloc    8 offset   d4 [40d4] HIGHLOW
	reloc    9 offset  1ba [41ba] HIGHLOW
	reloc   10 offset  1c2 [41c2] HIGHLOW
	reloc   11 offset  1d2 [41d2] HIGHLOW
	reloc   12 offset  1dc [41dc] HIGHLOW
	reloc   13 offset  29e [429e] HIGHLOW
	reloc   14 offset  2ae [42ae] HIGHLOW
	reloc   15 offset  2be [42be] HIGHLOW
	reloc   16 offset  2d4 [42d4] HIGHLOW
	reloc   17 offset  2e4 [42e4] HIGHLOW
	reloc   18 offset  2f1 [42f1] HIGHLOW
	reloc   19 offset  2fe [42fe] HIGHLOW
	reloc   20 offset  30b [430b] HIGHLOW
	reloc   21 offset  318 [4318] HIGHLOW
	reloc   22 offset  325 [4325] HIGHLOW
	reloc   23 offset  32f [432f] HIGHLOW
	reloc   24 offset  336 [4336] HIGHLOW
	reloc   25 offset  340 [4340] HIGHLOW
	reloc   26 offset  382 [4382] HIGHLOW
	reloc   27 offset  396 [4396] HIGHLOW
	reloc   28 offset  43a [443a] HIGHLOW
	reloc   29 offset  43e [443e] HIGHLOW
	reloc   30 offset  442 [4442] HIGHLOW
	reloc   31 offset  446 [4446] HIGHLOW
	reloc   32 offset  44a [444a] HIGHLOW
	reloc   33 offset  44e [444e] HIGHLOW
	reloc   34 offset  452 [4452] HIGHLOW
	reloc   35 offset  456 [4456] HIGHLOW
	reloc   36 offset  489 [4489] HIGHLOW
	reloc   37 offset  491 [4491] HIGHLOW
	reloc   38 offset  4a1 [44a1] HIGHLOW
	reloc   39 offset  4ab [44ab] HIGHLOW
	reloc   40 offset  558 [4558] HIGHLOW
	reloc   41 offset  560 [4560] HIGHLOW
	reloc   42 offset  56a [456a] HIGHLOW
	reloc   43 offset  574 [4574] HIGHLOW
	reloc   44 offset  57e [457e] HIGHLOW
	reloc   45 offset  58b [458b] HIGHLOW
	reloc   46 offset  59e [459e] HIGHLOW
	reloc   47 offset  5a8 [45a8] HIGHLOW
	reloc   48 offset  5af [45af] HIGHLOW
	reloc   49 offset  5b9 [45b9] HIGHLOW
	reloc   50 offset  66b [466b] HIGHLOW
	reloc   51 offset  6b0 [46b0] HIGHLOW
	reloc   52 offset  6b7 [46b7] HIGHLOW
	reloc   53 offset  6c4 [46c4] HIGHLOW
	reloc   54 offset  6d1 [46d1] HIGHLOW
	reloc   55 offset  6de [46de] HIGHLOW
	reloc   56 offset  6e8 [46e8] HIGHLOW
	reloc   57 offset  78d [478d] HIGHLOW
	reloc   58 offset  7ee [47ee] HIGHLOW
	reloc   59 offset  7f8 [47f8] HIGHLOW
	reloc   60 offset  808 [4808] HIGHLOW
	reloc   61 offset  81e [481e] HIGHLOW
	reloc   62 offset  834 [4834] HIGHLOW
	reloc   63 offset  847 [4847] HIGHLOW
	reloc   64 offset  854 [4854] HIGHLOW
	reloc   65 offset  861 [4861] HIGHLOW
	reloc   66 offset  86e [486e] HIGHLOW
	reloc   67 offset  87b [487b] HIGHLOW
	reloc   68 offset  888 [4888] HIGHLOW
	reloc   69 offset  892 [4892] HIGHLOW
	reloc   70 offset  899 [4899] HIGHLOW
	reloc   71 offset  8a3 [48a3] HIGHLOW
	reloc   72 offset  8dc [48dc] HIGHLOW
	reloc   73 offset  901 [4901] HIGHLOW
	reloc   74 offset  9c0 [49c0] HIGHLOW
	reloc   75 offset  9c4 [49c4] HIGHLOW
	reloc   76 offset  9c8 [49c8] HIGHLOW
	reloc   77 offset  9cc [49cc] HIGHLOW
	reloc   78 offset  9d0 [49d0] HIGHLOW
	reloc   79 offset  9d4 [49d4] HIGHLOW
	reloc   80 offset  9d8 [49d8] HIGHLOW
	reloc   81 offset  9dc [49dc] HIGHLOW
	reloc   82 offset  9e0 [49e0] HIGHLOW
	reloc   83 offset  a1b [4a1b] HIGHLOW
	reloc   84 offset  a23 [4a23] HIGHLOW
	reloc   85 offset  a2d [4a2d] HIGHLOW
	reloc   86 offset  a3d [4a3d] HIGHLOW
	reloc   87 offset  a47 [4a47] HIGHLOW
	reloc   88 offset  af3 [4af3] HIGHLOW
	reloc   89 offset  afb [4afb] HIGHLOW
	reloc   90 offset  b08 [4b08] HIGHLOW
	reloc   91 offset  b15 [4b15] HIGHLOW
	reloc   92 offset  b28 [4b28] HIGHLOW
	reloc   93 offset  b32 [4b32] HIGHLOW
	reloc   94 offset  b39 [4b39] HIGHLOW
	reloc   95 offset  b43 [4b43] HIGHLOW
	reloc   96 offset  bff [4bff] HIGHLOW
	reloc   97 offset  c07 [4c07] HIGHLOW
	reloc   98 offset  c6a [4c6a] HIGHLOW
	reloc   99 offset  c8f [4c8f] HIGHLOW
	reloc  100 offset  c97 [4c97] HIGHLOW
	reloc  101 offset  ca4 [4ca4] HIGHLOW
	reloc  102 offset  d36 [4d36] HIGHLOW
	reloc  103 offset  d5b [4d5b] HIGHLOW
	reloc  104 offset  d63 [4d63] HIGHLOW
	reloc  105 offset  d70 [4d70] HIGHLOW
	reloc  106 offset  e05 [4e05] HIGHLOW
	reloc  107 offset  e44 [4e44] HIGHLOW
	reloc  108 offset  e4c [4e4c] HIGHLOW
	reloc  109 offset  e56 [4e56] HIGHLOW
	reloc  110 offset  e60 [4e60] HIGHLOW
	reloc  111 offset  e6a [4e6a] HIGHLOW
	reloc  112 offset  e77 [4e77] HIGHLOW
	reloc  113 offset  e81 [4e81] HIGHLOW
	reloc  114 offset  ea5 [4ea5] HIGHLOW
	reloc  115 offset  fad [4fad] HIGHLOW
	reloc  116 offset  fde [4fde] HIGHLOW
	reloc  117 offset  fe6 [4fe6] HIGHLOW
	reloc  118 offset  ff0 [4ff0] HIGHLOW
	reloc  119 offset  ffd [4ffd] HIGHLOW

Virtual Address: 00005000 Chunk size 236 (0xec) Number of fixups 114
	reloc    0 offset    7 [5007] HIGHLOW
	reloc    1 offset   c7 [50c7] HIGHLOW
	reloc    2 offset   cf [50cf] HIGHLOW
	reloc    3 offset   df [50df] HIGHLOW
	reloc    4 offset   e9 [50e9] HIGHLOW
	reloc    5 offset  164 [5164] HIGHLOW
	reloc    6 offset  19a [519a] HIGHLOW
	reloc    7 offset  1a4 [51a4] HIGHLOW
	reloc    8 offset  1ba [51ba] HIGHLOW
	reloc    9 offset  1d0 [51d0] HIGHLOW
	reloc   10 offset  1e6 [51e6] HIGHLOW
	reloc   11 offset  1fc [51fc] HIGHLOW
	reloc   12 offset  212 [5212] HIGHLOW
	reloc   13 offset  228 [5228] HIGHLOW
	reloc   14 offset  23e [523e] HIGHLOW
	reloc   15 offset  254 [5254] HIGHLOW
	reloc   16 offset  264 [5264] HIGHLOW
	reloc   17 offset  26e [526e] HIGHLOW
	reloc   18 offset  278 [5278] HIGHLOW
	reloc   19 offset  286 [5286] HIGHLOW
	reloc   20 offset  290 [5290] HIGHLOW
	reloc   21 offset  2ef [52ef] HIGHLOW
	reloc   22 offset  328 [5328] HIGHLOW
	reloc   23 offset  33b [533b] HIGHLOW
	reloc   24 offset  3d6 [53d6] HIGHLOW
	reloc   25 offset  41b [541b] HIGHLOW
	reloc   26 offset  41f [541f] HIGHLOW
	reloc   27 offset  423 [5423] HIGHLOW
	reloc   28 offset  427 [5427] HIGHLOW
	reloc   29 offset  42b [542b] HIGHLOW
	reloc   30 offset  42f [542f] HIGHLOW
	reloc   31 offset  433 [5433] HIGHLOW
	reloc   32 offset  437 [5437] HIGHLOW
	reloc   33 offset  43b [543b] HIGHLOW
	reloc   34 offset  492 [5492] HIGHLOW
	reloc   35 offset  4c9 [54c9] HIGHLOW
	reloc   36 offset  4d1 [54d1] HIGHLOW
	reloc   37 offset  4db [54db] HIGHLOW
	reloc   38 offset  4e5 [54e5] HIGHLOW
	reloc   39 offset  4f2 [54f2] HIGHLOW
	reloc   40 offset  4ff [54ff] HIGHLOW
	reloc   41 offset  509 [5509] HIGHLOW
	reloc   42 offset  603 [5603] HIGHLOW
	reloc   43 offset  60b [560b] HIGHLOW
	reloc   44 offset  618 [5618] HIGHLOW
	reloc   45 offset  625 [5625] HIGHLOW
	reloc   46 offset  62f [562f] HIGHLOW
	reloc   47 offset  636 [5636] HIGHLOW
	reloc   48 offset  640 [5640] HIGHLOW
	reloc   49 offset  6ce [56ce] HIGHLOW
	reloc   50 offset  6f3 [56f3] HIGHLOW
	reloc   51 offset  6fb [56fb] HIGHLOW
	reloc   52 offset  708 [5708] HIGHLOW
	reloc   53 offset  79a [579a] HIGHLOW
	reloc   54 offset  7bf [57bf] HIGHLOW
	reloc   55 offset  7c7 [57c7] HIGHLOW
	reloc   56 offset  7d4 [57d4] HIGHLOW
	reloc   57 offset  7e1 [57e1] HIGHLOW
	reloc   58 offset  7f7 [57f7] HIGHLOW
	reloc   59 offset  801 [5801] HIGHLOW
	reloc   60 offset  925 [5925] HIGHLOW
	reloc   61 offset  935 [5935] HIGHLOW
	reloc   62 offset  942 [5942] HIGHLOW
	reloc   63 offset  96a [596a] HIGHLOW
	reloc   64 offset  9ce [59ce] HIGHLOW
	reloc   65 offset  9d9 [59d9] HIGHLOW
	reloc   66 offset  9eb [59eb] HIGHLOW
	reloc   67 offset  a07 [5a07] HIGHLOW
	reloc   68 offset  a1e [5a1e] HIGHLOW
	reloc   69 offset  a37 [5a37] HIGHLOW
	reloc   70 offset  a67 [5a67] HIGHLOW
	reloc   71 offset  a72 [5a72] HIGHLOW
	reloc   72 offset  a86 [5a86] HIGHLOW
	reloc   73 offset  a94 [5a94] HIGHLOW
	reloc   74 offset  aaf [5aaf] HIGHLOW
	reloc   75 offset  ac5 [5ac5] HIGHLOW
	reloc   76 offset  ad2 [5ad2] HIGHLOW
	reloc   77 offset  adb [5adb] HIGHLOW
	reloc   78 offset  ae0 [5ae0] HIGHLOW
	reloc   79 offset  af4 [5af4] HIGHLOW
	reloc   80 offset  af9 [5af9] HIGHLOW
	reloc   81 offset  b0d [5b0d] HIGHLOW
	reloc   82 offset  b1d [5b1d] HIGHLOW
	reloc   83 offset  b28 [5b28] HIGHLOW
	reloc   84 offset  b34 [5b34] HIGHLOW
	reloc   85 offset  b3f [5b3f] HIGHLOW
	reloc   86 offset  b78 [5b78] HIGHLOW
	reloc   87 offset  bd6 [5bd6] HIGHLOW
	reloc   88 offset  be8 [5be8] HIGHLOW
	reloc   89 offset  c08 [5c08] HIGHLOW
	reloc   90 offset  c1d [5c1d] HIGHLOW
	reloc   91 offset  c69 [5c69] HIGHLOW
	reloc   92 offset  c70 [5c70] HIGHLOW
	reloc   93 offset  c80 [5c80] HIGHLOW
	reloc   94 offset  c92 [5c92] HIGHLOW
	reloc   95 offset  c9d [5c9d] HIGHLOW
	reloc   96 offset  cda [5cda] HIGHLOW
	reloc   97 offset  d02 [5d02] HIGHLOW
	reloc   98 offset  d1f [5d1f] HIGHLOW
	reloc   99 offset  d7c [5d7c] HIGHLOW
	reloc  100 offset  dc9 [5dc9] HIGHLOW
	reloc  101 offset  dd4 [5dd4] HIGHLOW
	reloc  102 offset  dfd [5dfd] HIGHLOW
	reloc  103 offset  e0f [5e0f] HIGHLOW
	reloc  104 offset  e83 [5e83] HIGHLOW
	reloc  105 offset  ec8 [5ec8] HIGHLOW
	reloc  106 offset  edf [5edf] HIGHLOW
	reloc  107 offset  f0e [5f0e] HIGHLOW
	reloc  108 offset  f4e [5f4e] HIGHLOW
	reloc  109 offset  f56 [5f56] HIGHLOW
	reloc  110 offset  f60 [5f60] HIGHLOW
	reloc  111 offset  f6a [5f6a] HIGHLOW
	reloc  112 offset  fb8 [5fb8] HIGHLOW
	reloc  113 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset   9b [609b] HIGHLOW
	reloc    1 offset   a2 [60a2] HIGHLOW
	reloc    2 offset   b1 [60b1] HIGHLOW
	reloc    3 offset   b8 [60b8] HIGHLOW
	reloc    4 offset   e4 [60e4] HIGHLOW
	reloc    5 offset  11e [611e] HIGHLOW
	reloc    6 offset  126 [6126] HIGHLOW
	reloc    7 offset  130 [6130] HIGHLOW
	reloc    8 offset  174 [6174] HIGHLOW
	reloc    9 offset  17a [617a] HIGHLOW
	reloc   10 offset  26a [626a] HIGHLOW
	reloc   11 offset  271 [6271] HIGHLOW
	reloc   12 offset  280 [6280] HIGHLOW
	reloc   13 offset  287 [6287] HIGHLOW
	reloc   14 offset  2b6 [62b6] HIGHLOW
	reloc   15 offset  309 [6309] HIGHLOW
	reloc   16 offset  382 [6382] HIGHLOW
	reloc   17 offset  390 [6390] HIGHLOW
	reloc   18 offset  3a0 [63a0] HIGHLOW
	reloc   19 offset  3a5 [63a5] HIGHLOW
	reloc   20 offset  3b6 [63b6] HIGHLOW
	reloc   21 offset  3bb [63bb] HIGHLOW
	reloc   22 offset  3cb [63cb] HIGHLOW
	reloc   23 offset  3ef [63ef] HIGHLOW
	reloc   24 offset  42d [642d] HIGHLOW
	reloc   25 offset  434 [6434] HIGHLOW
	reloc   26 offset  4c7 [64c7] HIGHLOW
	reloc   27 offset  4e1 [64e1] HIGHLOW
	reloc   28 offset  4e8 [64e8] HIGHLOW
	reloc   29 offset  51c [651c] HIGHLOW
	reloc   30 offset  529 [6529] HIGHLOW
	reloc   31 offset  590 [6590] HIGHLOW
	reloc   32 offset  595 [6595] HIGHLOW
	reloc   33 offset  59c [659c] HIGHLOW
	reloc   34 offset  5b0 [65b0] HIGHLOW
	reloc   35 offset  5d8 [65d8] HIGHLOW
	reloc   36 offset  605 [6605] HIGHLOW
	reloc   37 offset  62f [662f] HIGHLOW
	reloc   38 offset  648 [6648] HIGHLOW
	reloc   39 offset  66e [666e] HIGHLOW
	reloc   40 offset  674 [6674] HIGHLOW
	reloc   41 offset  6b0 [66b0] HIGHLOW
	reloc   42 offset  6cd [66cd] HIGHLOW
	reloc   43 offset  6d7 [66d7] HIGHLOW
	reloc   44 offset  6e1 [66e1] HIGHLOW
	reloc   45 offset  6f2 [66f2] HIGHLOW
	reloc   46 offset  6fd [66fd] HIGHLOW
	reloc   47 offset  70e [670e] HIGHLOW
	reloc   48 offset  718 [6718] HIGHLOW
	reloc   49 offset  720 [6720] HIGHLOW
	reloc   50 offset  745 [6745] HIGHLOW
	reloc   51 offset  74c [674c] HIGHLOW
	reloc   52 offset  768 [6768] HIGHLOW
	reloc   53 offset  787 [6787] HIGHLOW
	reloc   54 offset  78d [678d] HIGHLOW
	reloc   55 offset  7d1 [67d1] HIGHLOW
	reloc   56 offset  7f4 [67f4] HIGHLOW
	reloc   57 offset  811 [6811] HIGHLOW
	reloc   58 offset  823 [6823] HIGHLOW
	reloc   59 offset  82e [682e] HIGHLOW
	reloc   60 offset  852 [6852] HIGHLOW
	reloc   61 offset  875 [6875] HIGHLOW
	reloc   62 offset  888 [6888] HIGHLOW
	reloc   63 offset  8a7 [68a7] HIGHLOW
	reloc   64 offset  8ad [68ad] HIGHLOW
	reloc   65 offset  8f1 [68f1] HIGHLOW
	reloc   66 offset  98a [698a] HIGHLOW
	reloc   67 offset  994 [6994] HIGHLOW
	reloc   68 offset  9a0 [69a0] HIGHLOW
	reloc   69 offset  9c3 [69c3] HIGHLOW
	reloc   70 offset  9e8 [69e8] HIGHLOW
	reloc   71 offset  a0c [6a0c] HIGHLOW
	reloc   72 offset  a13 [6a13] HIGHLOW
	reloc   73 offset  a2a [6a2a] HIGHLOW
	reloc   74 offset  a92 [6a92] HIGHLOW
	reloc   75 offset  aa1 [6aa1] HIGHLOW
	reloc   76 offset  aa8 [6aa8] HIGHLOW
	reloc   77 offset  acc [6acc] HIGHLOW
	reloc   78 offset  b04 [6b04] HIGHLOW
	reloc   79 offset  b0b [6b0b] HIGHLOW
	reloc   80 offset  b34 [6b34] HIGHLOW
	reloc   81 offset  b3a [6b3a] HIGHLOW
	reloc   82 offset  bbd [6bbd] HIGHLOW
	reloc   83 offset  bca [6bca] HIGHLOW
	reloc   84 offset  bdc [6bdc] HIGHLOW
	reloc   85 offset  be3 [6be3] HIGHLOW
	reloc   86 offset  c0a [6c0a] HIGHLOW
	reloc   87 offset  c11 [6c11] HIGHLOW
	reloc   88 offset  ca1 [6ca1] HIGHLOW
	reloc   89 offset  cd8 [6cd8] HIGHLOW
	reloc   90 offset  d14 [6d14] HIGHLOW
	reloc   91 offset  d29 [6d29] HIGHLOW
	reloc   92 offset  d2e [6d2e] HIGHLOW
	reloc   93 offset  d3f [6d3f] HIGHLOW
	reloc   94 offset  d44 [6d44] HIGHLOW
	reloc   95 offset  d55 [6d55] HIGHLOW
	reloc   96 offset  d66 [6d66] HIGHLOW
	reloc   97 offset  d81 [6d81] HIGHLOW
	reloc   98 offset  daa [6daa] HIGHLOW
	reloc   99 offset  dfc [6dfc] HIGHLOW
	reloc  100 offset  e0d [6e0d] HIGHLOW
	reloc  101 offset  e14 [6e14] HIGHLOW
	reloc  102 offset  e2a [6e2a] HIGHLOW
	reloc  103 offset  e74 [6e74] HIGHLOW
	reloc  104 offset  e9c [6e9c] HIGHLOW
	reloc  105 offset  ea2 [6ea2] HIGHLOW
	reloc  106 offset  eda [6eda] HIGHLOW
	reloc  107 offset  ee8 [6ee8] HIGHLOW
	reloc  108 offset  ef2 [6ef2] HIGHLOW
	reloc  109 offset  f08 [6f08] HIGHLOW
	reloc  110 offset  f1e [6f1e] HIGHLOW
	reloc  111 offset  f34 [6f34] HIGHLOW
	reloc  112 offset  f48 [6f48] HIGHLOW
	reloc  113 offset  f68 [6f68] HIGHLOW
	reloc  114 offset  f7a [6f7a] HIGHLOW
	reloc  115 offset  f95 [6f95] HIGHLOW
	reloc  116 offset  fc7 [6fc7] HIGHLOW
	reloc  117 offset  ff5 [6ff5] HIGHLOW
	reloc  118 offset  ffb [6ffb] HIGHLOW
	reloc  119 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset   b1 [70b1] HIGHLOW
	reloc    1 offset   c2 [70c2] HIGHLOW
	reloc    2 offset   cf [70cf] HIGHLOW
	reloc    3 offset   d6 [70d6] HIGHLOW
	reloc    4 offset   dc [70dc] HIGHLOW
	reloc    5 offset   f8 [70f8] HIGHLOW
	reloc    6 offset   fd [70fd] HIGHLOW
	reloc    7 offset  119 [7119] HIGHLOW
	reloc    8 offset  136 [7136] HIGHLOW
	reloc    9 offset  153 [7153] HIGHLOW
	reloc   10 offset  170 [7170] HIGHLOW
	reloc   11 offset  184 [7184] HIGHLOW
	reloc   12 offset  198 [7198] HIGHLOW
	reloc   13 offset  19f [719f] HIGHLOW
	reloc   14 offset  1d4 [71d4] HIGHLOW
	reloc   15 offset  1e7 [71e7] HIGHLOW
	reloc   16 offset  20a [720a] HIGHLOW
	reloc   17 offset  228 [7228] HIGHLOW
	reloc   18 offset  247 [7247] HIGHLOW
	reloc   19 offset  26d [726d] HIGHLOW
	reloc   20 offset  2c0 [72c0] HIGHLOW
	reloc   21 offset  2e8 [72e8] HIGHLOW
	reloc   22 offset  2ee [72ee] HIGHLOW
	reloc   23 offset  308 [7308] HIGHLOW
	reloc   24 offset  30e [730e] HIGHLOW
	reloc   25 offset  341 [7341] HIGHLOW
	reloc   26 offset  34f [734f] HIGHLOW
	reloc   27 offset  357 [7357] HIGHLOW
	reloc   28 offset  36d [736d] HIGHLOW
	reloc   29 offset  372 [7372] HIGHLOW
	reloc   30 offset  387 [7387] HIGHLOW
	reloc   31 offset  39b [739b] HIGHLOW
	reloc   32 offset  3b6 [73b6] HIGHLOW
	reloc   33 offset  3c9 [73c9] HIGHLOW
	reloc   34 offset  3e1 [73e1] HIGHLOW
	reloc   35 offset  41c [741c] HIGHLOW
	reloc   36 offset  422 [7422] HIGHLOW
	reloc   37 offset  472 [7472] HIGHLOW
	reloc   38 offset  480 [7480] HIGHLOW
	reloc   39 offset  4f9 [74f9] HIGHLOW
	reloc   40 offset  514 [7514] HIGHLOW
	reloc   41 offset  519 [7519] HIGHLOW
	reloc   42 offset  526 [7526] HIGHLOW
	reloc   43 offset  52b [752b] HIGHLOW
	reloc   44 offset  539 [7539] HIGHLOW
	reloc   45 offset  54a [754a] HIGHLOW
	reloc   46 offset  567 [7567] HIGHLOW
	reloc   47 offset  592 [7592] HIGHLOW
	reloc   48 offset  5d0 [75d0] HIGHLOW
	reloc   49 offset  5e0 [75e0] HIGHLOW
	reloc   50 offset  5f9 [75f9] HIGHLOW
	reloc   51 offset  619 [7619] HIGHLOW
	reloc   52 offset  645 [7645] HIGHLOW
	reloc   53 offset  679 [7679] HIGHLOW
	reloc   54 offset  685 [7685] HIGHLOW
	reloc   55 offset  6a0 [76a0] HIGHLOW
	reloc   56 offset  6b2 [76b2] HIGHLOW
	reloc   57 offset  6d8 [76d8] HIGHLOW
	reloc   58 offset  700 [7700] HIGHLOW
	reloc   59 offset  725 [7725] HIGHLOW
	reloc   60 offset  731 [7731] HIGHLOW
	reloc   61 offset  74c [774c] HIGHLOW
	reloc   62 offset  75d [775d] HIGHLOW
	reloc   63 offset  787 [7787] HIGHLOW
	reloc   64 offset  7a4 [77a4] HIGHLOW
	reloc   65 offset  7ca [77ca] HIGHLOW
	reloc   66 offset  81a [781a] HIGHLOW
	reloc   67 offset  854 [7854] HIGHLOW
	reloc   68 offset  85a [785a] HIGHLOW
	reloc   69 offset  889 [7889] HIGHLOW
	reloc   70 offset  8b4 [78b4] HIGHLOW
	reloc   71 offset  8fc [78fc] HIGHLOW
	reloc   72 offset  93b [793b] HIGHLOW
	reloc   73 offset  940 [7940] HIGHLOW
	reloc   74 offset  947 [7947] HIGHLOW
	reloc   75 offset  986 [7986] HIGHLOW
	reloc   76 offset  a6b [7a6b] HIGHLOW
	reloc   77 offset  ae2 [7ae2] HIGHLOW
	reloc   78 offset  ae7 [7ae7] HIGHLOW
	reloc   79 offset  aee [7aee] HIGHLOW
	reloc   80 offset  b3b [7b3b] HIGHLOW
	reloc   81 offset  b5b [7b5b] HIGHLOW
	reloc   82 offset  bba [7bba] HIGHLOW
	reloc   83 offset  bdc [7bdc] HIGHLOW
	reloc   84 offset  c03 [7c03] HIGHLOW
	reloc   85 offset  c53 [7c53] HIGHLOW
	reloc   86 offset  ca6 [7ca6] HIGHLOW
	reloc   87 offset  d38 [7d38] HIGHLOW
	reloc   88 offset  d93 [7d93] HIGHLOW
	reloc   89 offset  e11 [7e11] HIGHLOW
	reloc   90 offset  e47 [7e47] HIGHLOW
	reloc   91 offset  e66 [7e66] HIGHLOW
	reloc   92 offset  e6c [7e6c] HIGHLOW
	reloc   93 offset  e7d [7e7d] HIGHLOW
	reloc   94 offset  e91 [7e91] HIGHLOW
	reloc   95 offset  ea1 [7ea1] HIGHLOW
	reloc   96 offset  ebc [7ebc] HIGHLOW
	reloc   97 offset  ec2 [7ec2] HIGHLOW
	reloc   98 offset  ed3 [7ed3] HIGHLOW
	reloc   99 offset  ee2 [7ee2] HIGHLOW
	reloc  100 offset  f27 [7f27] HIGHLOW
	reloc  101 offset  fa7 [7fa7] HIGHLOW

Virtual Address: 00008000 Chunk size 268 (0x10c) Number of fixups 130
	reloc    0 offset   14 [8014] HIGHLOW
	reloc    1 offset   24 [8024] HIGHLOW
	reloc    2 offset   29 [8029] HIGHLOW
	reloc    3 offset   44 [8044] HIGHLOW
	reloc    4 offset   49 [8049] HIGHLOW
	reloc    5 offset   54 [8054] HIGHLOW
	reloc    6 offset   59 [8059] HIGHLOW
	reloc    7 offset   6a [806a] HIGHLOW
	reloc    8 offset   9d [809d] HIGHLOW
	reloc    9 offset   d6 [80d6] HIGHLOW
	reloc   10 offset   e6 [80e6] HIGHLOW
	reloc   11 offset   eb [80eb] HIGHLOW
	reloc   12 offset  106 [8106] HIGHLOW
	reloc   13 offset  10b [810b] HIGHLOW
	reloc   14 offset  126 [8126] HIGHLOW
	reloc   15 offset  141 [8141] HIGHLOW
	reloc   16 offset  1b2 [81b2] HIGHLOW
	reloc   17 offset  1e8 [81e8] HIGHLOW
	reloc   18 offset  207 [8207] HIGHLOW
	reloc   19 offset  20d [820d] HIGHLOW
	reloc   20 offset  21e [821e] HIGHLOW
	reloc   21 offset  232 [8232] HIGHLOW
	reloc   22 offset  242 [8242] HIGHLOW
	reloc   23 offset  25d [825d] HIGHLOW
	reloc   24 offset  263 [8263] HIGHLOW
	reloc   25 offset  274 [8274] HIGHLOW
	reloc   26 offset  283 [8283] HIGHLOW
	reloc   27 offset  2c8 [82c8] HIGHLOW
	reloc   28 offset  2dd [82dd] HIGHLOW
	reloc   29 offset  30e [830e] HIGHLOW
	reloc   30 offset  36c [836c] HIGHLOW
	reloc   31 offset  394 [8394] HIGHLOW
	reloc   32 offset  39b [839b] HIGHLOW
	reloc   33 offset  3a9 [83a9] HIGHLOW
	reloc   34 offset  407 [8407] HIGHLOW
	reloc   35 offset  452 [8452] HIGHLOW
	reloc   36 offset  459 [8459] HIGHLOW
	reloc   37 offset  467 [8467] HIGHLOW
	reloc   38 offset  4c6 [84c6] HIGHLOW
	reloc   39 offset  511 [8511] HIGHLOW
	reloc   40 offset  518 [8518] HIGHLOW
	reloc   41 offset  573 [8573] HIGHLOW
	reloc   42 offset  57a [857a] HIGHLOW
	reloc   43 offset  5a9 [85a9] HIGHLOW
	reloc   44 offset  5c9 [85c9] HIGHLOW
	reloc   45 offset  5d5 [85d5] HIGHLOW
	reloc   46 offset  5f0 [85f0] HIGHLOW
	reloc   47 offset  602 [8602] HIGHLOW
	reloc   48 offset  63d [863d] HIGHLOW
	reloc   49 offset  643 [8643] HIGHLOW
	reloc   50 offset  64d [864d] HIGHLOW
	reloc   51 offset  688 [8688] HIGHLOW
	reloc   52 offset  6bb [86bb] HIGHLOW
	reloc   53 offset  6c7 [86c7] HIGHLOW
	reloc   54 offset  73d [873d] HIGHLOW
	reloc   55 offset  774 [8774] HIGHLOW
	reloc   56 offset  79b [879b] HIGHLOW
	reloc   57 offset  7a9 [87a9] HIGHLOW
	reloc   58 offset  7b5 [87b5] HIGHLOW
	reloc   59 offset  7d9 [87d9] HIGHLOW
	reloc   60 offset  7de [87de] HIGHLOW
	reloc   61 offset  7ec [87ec] HIGHLOW
	reloc   62 offset  819 [8819] HIGHLOW
	reloc   63 offset  81e [881e] HIGHLOW
	reloc   64 offset  83e [883e] HIGHLOW
	reloc   65 offset  843 [8843] HIGHLOW
	reloc   66 offset  856 [8856] HIGHLOW
	reloc   67 offset  85b [885b] HIGHLOW
	reloc   68 offset  862 [8862] HIGHLOW
	reloc   69 offset  88f [888f] HIGHLOW
	reloc   70 offset  894 [8894] HIGHLOW
	reloc   71 offset  8a7 [88a7] HIGHLOW
	reloc   72 offset  8e5 [88e5] HIGHLOW
	reloc   73 offset  90a [890a] HIGHLOW
	reloc   74 offset  912 [8912] HIGHLOW
	reloc   75 offset  92b [892b] HIGHLOW
	reloc   76 offset  947 [8947] HIGHLOW
	reloc   77 offset  94c [894c] HIGHLOW
	reloc   78 offset  964 [8964] HIGHLOW
	reloc   79 offset  97b [897b] HIGHLOW
	reloc   80 offset  982 [8982] HIGHLOW
	reloc   81 offset  988 [8988] HIGHLOW
	reloc   82 offset  98d [898d] HIGHLOW
	reloc   83 offset  9a3 [89a3] HIGHLOW
	reloc   84 offset  9aa [89aa] HIGHLOW
	reloc   85 offset  9b0 [89b0] HIGHLOW
	reloc   86 offset  9b5 [89b5] HIGHLOW
	reloc   87 offset  9c8 [89c8] HIGHLOW
	reloc   88 offset  9df [89df] HIGHLOW
	reloc   89 offset  9eb [89eb] HIGHLOW
	reloc   90 offset  a0c [8a0c] HIGHLOW
	reloc   91 offset  a30 [8a30] HIGHLOW
	reloc   92 offset  ac2 [8ac2] HIGHLOW
	reloc   93 offset  b0a [8b0a] HIGHLOW
	reloc   94 offset  b3a [8b3a] HIGHLOW
	reloc   95 offset  b52 [8b52] HIGHLOW
	reloc   96 offset  b63 [8b63] HIGHLOW
	reloc   97 offset  b73 [8b73] HIGHLOW
	reloc   98 offset  b8f [8b8f] HIGHLOW
	reloc   99 offset  b9b [8b9b] HIGHLOW
	reloc  100 offset  bab [8bab] HIGHLOW
	reloc  101 offset  bc2 [8bc2] HIGHLOW
	reloc  102 offset  bd1 [8bd1] HIGHLOW
	reloc  103 offset  bf6 [8bf6] HIGHLOW
	reloc  104 offset  c1c [8c1c] HIGHLOW
	reloc  105 offset  c36 [8c36] HIGHLOW
	reloc  106 offset  c49 [8c49] HIGHLOW
	reloc  107 offset  c71 [8c71] HIGHLOW
	reloc  108 offset  cc4 [8cc4] HIGHLOW
	reloc  109 offset  cf0 [8cf0] HIGHLOW
	reloc  110 offset  d09 [8d09] HIGHLOW
	reloc  111 offset  d10 [8d10] HIGHLOW
	reloc  112 offset  d20 [8d20] HIGHLOW
	reloc  113 offset  d82 [8d82] HIGHLOW
	reloc  114 offset  dbc [8dbc] HIGHLOW
	reloc  115 offset  dc3 [8dc3] HIGHLOW
	reloc  116 offset  dea [8dea] HIGHLOW
	reloc  117 offset  df5 [8df5] HIGHLOW
	reloc  118 offset  dff [8dff] HIGHLOW
	reloc  119 offset  e33 [8e33] HIGHLOW
	reloc  120 offset  e3e [8e3e] HIGHLOW
	reloc  121 offset  e4f [8e4f] HIGHLOW
	reloc  122 offset  e7c [8e7c] HIGHLOW
	reloc  123 offset  e90 [8e90] HIGHLOW
	reloc  124 offset  eac [8eac] HIGHLOW
	reloc  125 offset  ec9 [8ec9] HIGHLOW
	reloc  126 offset  f6b [8f6b] HIGHLOW
	reloc  127 offset  f76 [8f76] HIGHLOW
	reloc  128 offset  f9b [8f9b] HIGHLOW
	reloc  129 offset  fc2 [8fc2] HIGHLOW

Virtual Address: 00009000 Chunk size 244 (0xf4) Number of fixups 118
	reloc    0 offset   1c [901c] HIGHLOW
	reloc    1 offset   23 [9023] HIGHLOW
	reloc    2 offset   3a [903a] HIGHLOW
	reloc    3 offset   93 [9093] HIGHLOW
	reloc    4 offset   9f [909f] HIGHLOW
	reloc    5 offset   c2 [90c2] HIGHLOW
	reloc    6 offset   db [90db] HIGHLOW
	reloc    7 offset  111 [9111] HIGHLOW
	reloc    8 offset  14d [914d] HIGHLOW
	reloc    9 offset  161 [9161] HIGHLOW
	reloc   10 offset  189 [9189] HIGHLOW
	reloc   11 offset  1bc [91bc] HIGHLOW
	reloc   12 offset  201 [9201] HIGHLOW
	reloc   13 offset  218 [9218] HIGHLOW
	reloc   14 offset  22a [922a] HIGHLOW
	reloc   15 offset  24b [924b] HIGHLOW
	reloc   16 offset  26d [926d] HIGHLOW
	reloc   17 offset  274 [9274] HIGHLOW
	reloc   18 offset  28f [928f] HIGHLOW
	reloc   19 offset  2aa [92aa] HIGHLOW
	reloc   20 offset  2e7 [92e7] HIGHLOW
	reloc   21 offset  30d [930d] HIGHLOW
	reloc   22 offset  31a [931a] HIGHLOW
	reloc   23 offset  32d [932d] HIGHLOW
	reloc   24 offset  334 [9334] HIGHLOW
	reloc   25 offset  355 [9355] HIGHLOW
	reloc   26 offset  386 [9386] HIGHLOW
	reloc   27 offset  398 [9398] HIGHLOW
	reloc   28 offset  3d2 [93d2] HIGHLOW
	reloc   29 offset  3d9 [93d9] HIGHLOW
	reloc   30 offset  449 [9449] HIGHLOW
	reloc   31 offset  458 [9458] HIGHLOW
	reloc   32 offset  45f [945f] HIGHLOW
	reloc   33 offset  47f [947f] HIGHLOW
	reloc   34 offset  486 [9486] HIGHLOW
	reloc   35 offset  4ea [94ea] HIGHLOW
	reloc   36 offset  505 [9505] HIGHLOW
	reloc   37 offset  522 [9522] HIGHLOW
	reloc   38 offset  529 [9529] HIGHLOW
	reloc   39 offset  535 [9535] HIGHLOW
	reloc   40 offset  557 [9557] HIGHLOW
	reloc   41 offset  57b [957b] HIGHLOW
	reloc   42 offset  5ae [95ae] HIGHLOW
	reloc   43 offset  5c9 [95c9] HIGHLOW
	reloc   44 offset  5d0 [95d0] HIGHLOW
	reloc   45 offset  5da [95da] HIGHLOW
	reloc   46 offset  605 [9605] HIGHLOW
	reloc   47 offset  64d [964d] HIGHLOW
	reloc   48 offset  687 [9687] HIGHLOW
	reloc   49 offset  6b1 [96b1] HIGHLOW
	reloc   50 offset  6d9 [96d9] HIGHLOW
	reloc   51 offset  6f2 [96f2] HIGHLOW
	reloc   52 offset  705 [9705] HIGHLOW
	reloc   53 offset  72f [972f] HIGHLOW
	reloc   54 offset  762 [9762] HIGHLOW
	reloc   55 offset  795 [9795] HIGHLOW
	reloc   56 offset  7af [97af] HIGHLOW
	reloc   57 offset  7e3 [97e3] HIGHLOW
	reloc   58 offset  811 [9811] HIGHLOW
	reloc   59 offset  81e [981e] HIGHLOW
	reloc   60 offset  839 [9839] HIGHLOW
	reloc   61 offset  8d0 [98d0] HIGHLOW
	reloc   62 offset  908 [9908] HIGHLOW
	reloc   63 offset  92d [992d] HIGHLOW
	reloc   64 offset  94e [994e] HIGHLOW
	reloc   65 offset  954 [9954] HIGHLOW
	reloc   66 offset  986 [9986] HIGHLOW
	reloc   67 offset  9e9 [99e9] HIGHLOW
	reloc   68 offset  9fa [99fa] HIGHLOW
	reloc   69 offset  a01 [9a01] HIGHLOW
	reloc   70 offset  a14 [9a14] HIGHLOW
	reloc   71 offset  a3d [9a3d] HIGHLOW
	reloc   72 offset  a44 [9a44] HIGHLOW
	reloc   73 offset  a68 [9a68] HIGHLOW
	reloc   74 offset  aca [9aca] HIGHLOW
	reloc   75 offset  ae5 [9ae5] HIGHLOW
	reloc   76 offset  b02 [9b02] HIGHLOW
	reloc   77 offset  b09 [9b09] HIGHLOW
	reloc   78 offset  b15 [9b15] HIGHLOW
	reloc   79 offset  b37 [9b37] HIGHLOW
	reloc   80 offset  b5b [9b5b] HIGHLOW
	reloc   81 offset  b8e [9b8e] HIGHLOW
	reloc   82 offset  ba9 [9ba9] HIGHLOW
	reloc   83 offset  bb0 [9bb0] HIGHLOW
	reloc   84 offset  bba [9bba] HIGHLOW
	reloc   85 offset  be5 [9be5] HIGHLOW
	reloc   86 offset  bf0 [9bf0] HIGHLOW
	reloc   87 offset  c7a [9c7a] HIGHLOW
	reloc   88 offset  cb2 [9cb2] HIGHLOW
	reloc   89 offset  d18 [9d18] HIGHLOW
	reloc   90 offset  d27 [9d27] HIGHLOW
	reloc   91 offset  d33 [9d33] HIGHLOW
	reloc   92 offset  d43 [9d43] HIGHLOW
	reloc   93 offset  d58 [9d58] HIGHLOW
	reloc   94 offset  d5d [9d5d] HIGHLOW
	reloc   95 offset  d6d [9d6d] HIGHLOW
	reloc   96 offset  d72 [9d72] HIGHLOW
	reloc   97 offset  d7f [9d7f] HIGHLOW
	reloc   98 offset  d84 [9d84] HIGHLOW
	reloc   99 offset  d97 [9d97] HIGHLOW
	reloc  100 offset  db2 [9db2] HIGHLOW
	reloc  101 offset  db7 [9db7] HIGHLOW
	reloc  102 offset  dd0 [9dd0] HIGHLOW
	reloc  103 offset  dd5 [9dd5] HIGHLOW
	reloc  104 offset  df2 [9df2] HIGHLOW
	reloc  105 offset  dfe [9dfe] HIGHLOW
	reloc  106 offset  e03 [9e03] HIGHLOW
	reloc  107 offset  e16 [9e16] HIGHLOW
	reloc  108 offset  e3d [9e3d] HIGHLOW
	reloc  109 offset  e53 [9e53] HIGHLOW
	reloc  110 offset  e61 [9e61] HIGHLOW
	reloc  111 offset  e88 [9e88] HIGHLOW
	reloc  112 offset  f46 [9f46] HIGHLOW
	reloc  113 offset  f65 [9f65] HIGHLOW
	reloc  114 offset  f6c [9f6c] HIGHLOW
	reloc  115 offset  f9d [9f9d] HIGHLOW
	reloc  116 offset  fc8 [9fc8] HIGHLOW
	reloc  117 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 308 (0x134) Number of fixups 150
	reloc    0 offset   16 [a016] HIGHLOW
	reloc    1 offset   3d [a03d] HIGHLOW
	reloc    2 offset   96 [a096] HIGHLOW
	reloc    3 offset   bf [a0bf] HIGHLOW
	reloc    4 offset   d3 [a0d3] HIGHLOW
	reloc    5 offset   e5 [a0e5] HIGHLOW
	reloc    6 offset   ec [a0ec] HIGHLOW
	reloc    7 offset  100 [a100] HIGHLOW
	reloc    8 offset  15a [a15a] HIGHLOW
	reloc    9 offset  161 [a161] HIGHLOW
	reloc   10 offset  189 [a189] HIGHLOW
	reloc   11 offset  1df [a1df] HIGHLOW
	reloc   12 offset  201 [a201] HIGHLOW
	reloc   13 offset  20d [a20d] HIGHLOW
	reloc   14 offset  228 [a228] HIGHLOW
	reloc   15 offset  239 [a239] HIGHLOW
	reloc   16 offset  269 [a269] HIGHLOW
	reloc   17 offset  286 [a286] HIGHLOW
	reloc   18 offset  292 [a292] HIGHLOW
	reloc   19 offset  2a9 [a2a9] HIGHLOW
	reloc   20 offset  2bf [a2bf] HIGHLOW
	reloc   21 offset  2fe [a2fe] HIGHLOW
	reloc   22 offset  334 [a334] HIGHLOW
	reloc   23 offset  340 [a340] HIGHLOW
	reloc   24 offset  35b [a35b] HIGHLOW
	reloc   25 offset  371 [a371] HIGHLOW
	reloc   26 offset  3b0 [a3b0] HIGHLOW
	reloc   27 offset  3f8 [a3f8] HIGHLOW
	reloc   28 offset  404 [a404] HIGHLOW
	reloc   29 offset  41f [a41f] HIGHLOW
	reloc   30 offset  435 [a435] HIGHLOW
	reloc   31 offset  452 [a452] HIGHLOW
	reloc   32 offset  45d [a45d] HIGHLOW
	reloc   33 offset  46d [a46d] HIGHLOW
	reloc   34 offset  481 [a481] HIGHLOW
	reloc   35 offset  4aa [a4aa] HIGHLOW
	reloc   36 offset  4d9 [a4d9] HIGHLOW
	reloc   37 offset  4f6 [a4f6] HIGHLOW
	reloc   38 offset  525 [a525] HIGHLOW
	reloc   39 offset  539 [a539] HIGHLOW
	reloc   40 offset  59a [a59a] HIGHLOW
	reloc   41 offset  5a3 [a5a3] HIGHLOW
	reloc   42 offset  5bd [a5bd] HIGHLOW
	reloc   43 offset  5e0 [a5e0] HIGHLOW
	reloc   44 offset  617 [a617] HIGHLOW
	reloc   45 offset  61d [a61d] HIGHLOW
	reloc   46 offset  63a [a63a] HIGHLOW
	reloc   47 offset  640 [a640] HIGHLOW
	reloc   48 offset  649 [a649] HIGHLOW
	reloc   49 offset  64f [a64f] HIGHLOW
	reloc   50 offset  656 [a656] HIGHLOW
	reloc   51 offset  672 [a672] HIGHLOW
	reloc   52 offset  67c [a67c] HIGHLOW
	reloc   53 offset  697 [a697] HIGHLOW
	reloc   54 offset  69c [a69c] HIGHLOW
	reloc   55 offset  6a7 [a6a7] HIGHLOW
	reloc   56 offset  704 [a704] HIGHLOW
	reloc   57 offset  709 [a709] HIGHLOW
	reloc   58 offset  715 [a715] HIGHLOW
	reloc   59 offset  727 [a727] HIGHLOW
	reloc   60 offset  746 [a746] HIGHLOW
	reloc   61 offset  753 [a753] HIGHLOW
	reloc   62 offset  762 [a762] HIGHLOW
	reloc   63 offset  769 [a769] HIGHLOW
	reloc   64 offset  76e [a76e] HIGHLOW
	reloc   65 offset  77d [a77d] HIGHLOW
	reloc   66 offset  799 [a799] HIGHLOW
	reloc   67 offset  7a0 [a7a0] HIGHLOW
	reloc   68 offset  7a7 [a7a7] HIGHLOW
	reloc   69 offset  7c4 [a7c4] HIGHLOW
	reloc   70 offset  7ca [a7ca] HIGHLOW
	reloc   71 offset  7e4 [a7e4] HIGHLOW
	reloc   72 offset  7ea [a7ea] HIGHLOW
	reloc   73 offset  7f3 [a7f3] HIGHLOW
	reloc   74 offset  812 [a812] HIGHLOW
	reloc   75 offset  821 [a821] HIGHLOW
	reloc   76 offset  837 [a837] HIGHLOW
	reloc   77 offset  83f [a83f] HIGHLOW
	reloc   78 offset  849 [a849] HIGHLOW
	reloc   79 offset  867 [a867] HIGHLOW
	reloc   80 offset  8c9 [a8c9] HIGHLOW
	reloc   81 offset  8d3 [a8d3] HIGHLOW
	reloc   82 offset  908 [a908] HIGHLOW
	reloc   83 offset  939 [a939] HIGHLOW
	reloc   84 offset  944 [a944] HIGHLOW
	reloc   85 offset  955 [a955] HIGHLOW
	reloc   86 offset  96c [a96c] HIGHLOW
	reloc   87 offset  985 [a985] HIGHLOW
	reloc   88 offset  9c9 [a9c9] HIGHLOW
	reloc   89 offset  9dc [a9dc] HIGHLOW
	reloc   90 offset  9e9 [a9e9] HIGHLOW
	reloc   91 offset  9f6 [a9f6] HIGHLOW
	reloc   92 offset  a38 [aa38] HIGHLOW
	reloc   93 offset  a4d [aa4d] HIGHLOW
	reloc   94 offset  a90 [aa90] HIGHLOW
	reloc   95 offset  a9b [aa9b] HIGHLOW
	reloc   96 offset  ab1 [aab1] HIGHLOW
	reloc   97 offset  acd [aacd] HIGHLOW
	reloc   98 offset  ae9 [aae9] HIGHLOW
	reloc   99 offset  b00 [ab00] HIGHLOW
	reloc  100 offset  b19 [ab19] HIGHLOW
	reloc  101 offset  b4c [ab4c] HIGHLOW
	reloc  102 offset  b57 [ab57] HIGHLOW
	reloc  103 offset  b5e [ab5e] HIGHLOW
	reloc  104 offset  b7e [ab7e] HIGHLOW
	reloc  105 offset  b8f [ab8f] HIGHLOW
	reloc  106 offset  b94 [ab94] HIGHLOW
	reloc  107 offset  ba4 [aba4] HIGHLOW
	reloc  108 offset  baf [abaf] HIGHLOW
	reloc  109 offset  be2 [abe2] HIGHLOW
	reloc  110 offset  bfc [abfc] HIGHLOW
	reloc  111 offset  c07 [ac07] HIGHLOW
	reloc  112 offset  c24 [ac24] HIGHLOW
	reloc  113 offset  c42 [ac42] HIGHLOW
	reloc  114 offset  c53 [ac53] HIGHLOW
	reloc  115 offset  c7f [ac7f] HIGHLOW
	reloc  116 offset  ca5 [aca5] HIGHLOW
	reloc  117 offset  cb6 [acb6] HIGHLOW
	reloc  118 offset  cc4 [acc4] HIGHLOW
	reloc  119 offset  cd8 [acd8] HIGHLOW
	reloc  120 offset  cdd [acdd] HIGHLOW
	reloc  121 offset  cf9 [acf9] HIGHLOW
	reloc  122 offset  cfe [acfe] HIGHLOW
	reloc  123 offset  d11 [ad11] HIGHLOW
	reloc  124 offset  d28 [ad28] HIGHLOW
	reloc  125 offset  d3a [ad3a] HIGHLOW
	reloc  126 offset  d52 [ad52] HIGHLOW
	reloc  127 offset  d61 [ad61] HIGHLOW
	reloc  128 offset  d6c [ad6c] HIGHLOW
	reloc  129 offset  d7c [ad7c] HIGHLOW
	reloc  130 offset  da2 [ada2] HIGHLOW
	reloc  131 offset  dde [adde] HIGHLOW
	reloc  132 offset  de8 [ade8] HIGHLOW
	reloc  133 offset  e03 [ae03] HIGHLOW
	reloc  134 offset  e15 [ae15] HIGHLOW
	reloc  135 offset  e33 [ae33] HIGHLOW
	reloc  136 offset  e49 [ae49] HIGHLOW
	reloc  137 offset  e4e [ae4e] HIGHLOW
	reloc  138 offset  e63 [ae63] HIGHLOW
	reloc  139 offset  e78 [ae78] HIGHLOW
	reloc  140 offset  e7f [ae7f] HIGHLOW
	reloc  141 offset  e9c [ae9c] HIGHLOW
	reloc  142 offset  eaf [aeaf] HIGHLOW
	reloc  143 offset  eba [aeba] HIGHLOW
	reloc  144 offset  f62 [af62] HIGHLOW
	reloc  145 offset  f6b [af6b] HIGHLOW
	reloc  146 offset  f84 [af84] HIGHLOW
	reloc  147 offset  fdc [afdc] HIGHLOW
	reloc  148 offset  ff9 [aff9] HIGHLOW
	reloc  149 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset    6 [b006] HIGHLOW
	reloc    1 offset   f1 [b0f1] HIGHLOW
	reloc    2 offset   f8 [b0f8] HIGHLOW
	reloc    3 offset  101 [b101] HIGHLOW
	reloc    4 offset  113 [b113] HIGHLOW
	reloc    5 offset  18d [b18d] HIGHLOW
	reloc    6 offset  1bb [b1bb] HIGHLOW
	reloc    7 offset  1d1 [b1d1] HIGHLOW
	reloc    8 offset  1db [b1db] HIGHLOW
	reloc    9 offset  1e2 [b1e2] HIGHLOW
	reloc   10 offset  212 [b212] HIGHLOW
	reloc   11 offset  217 [b217] HIGHLOW
	reloc   12 offset  21e [b21e] HIGHLOW
	reloc   13 offset  23a [b23a] HIGHLOW
	reloc   14 offset  259 [b259] HIGHLOW
	reloc   15 offset  275 [b275] HIGHLOW
	reloc   16 offset  27f [b27f] HIGHLOW
	reloc   17 offset  286 [b286] HIGHLOW
	reloc   18 offset  2af [b2af] HIGHLOW
	reloc   19 offset  2c7 [b2c7] HIGHLOW
	reloc   20 offset  2e8 [b2e8] HIGHLOW
	reloc   21 offset  2fb [b2fb] HIGHLOW
	reloc   22 offset  302 [b302] HIGHLOW
	reloc   23 offset  36b [b36b] HIGHLOW
	reloc   24 offset  391 [b391] HIGHLOW
	reloc   25 offset  3c6 [b3c6] HIGHLOW
	reloc   26 offset  3e2 [b3e2] HIGHLOW
	reloc   27 offset  433 [b433] HIGHLOW
	reloc   28 offset  460 [b460] HIGHLOW
	reloc   29 offset  46b [b46b] HIGHLOW
	reloc   30 offset  484 [b484] HIGHLOW
	reloc   31 offset  4a2 [b4a2] HIGHLOW
	reloc   32 offset  4f5 [b4f5] HIGHLOW
	reloc   33 offset  526 [b526] HIGHLOW
	reloc   34 offset  55d [b55d] HIGHLOW
	reloc   35 offset  563 [b563] HIGHLOW
	reloc   36 offset  56e [b56e] HIGHLOW
	reloc   37 offset  590 [b590] HIGHLOW
	reloc   38 offset  5a0 [b5a0] HIGHLOW
	reloc   39 offset  5a5 [b5a5] HIGHLOW
	reloc   40 offset  5b0 [b5b0] HIGHLOW
	reloc   41 offset  5b5 [b5b5] HIGHLOW
	reloc   42 offset  5c7 [b5c7] HIGHLOW
	reloc   43 offset  5d3 [b5d3] HIGHLOW
	reloc   44 offset  5de [b5de] HIGHLOW
	reloc   45 offset  637 [b637] HIGHLOW
	reloc   46 offset  64b [b64b] HIGHLOW
	reloc   47 offset  657 [b657] HIGHLOW
	reloc   48 offset  6f2 [b6f2] HIGHLOW
	reloc   49 offset  710 [b710] HIGHLOW
	reloc   50 offset  717 [b717] HIGHLOW
	reloc   51 offset  724 [b724] HIGHLOW
	reloc   52 offset  72b [b72b] HIGHLOW
	reloc   53 offset  755 [b755] HIGHLOW
	reloc   54 offset  762 [b762] HIGHLOW
	reloc   55 offset  76f [b76f] HIGHLOW
	reloc   56 offset  77c [b77c] HIGHLOW
	reloc   57 offset  789 [b789] HIGHLOW
	reloc   58 offset  7ce [b7ce] HIGHLOW
	reloc   59 offset  818 [b818] HIGHLOW
	reloc   60 offset  868 [b868] HIGHLOW
	reloc   61 offset  874 [b874] HIGHLOW
	reloc   62 offset  880 [b880] HIGHLOW
	reloc   63 offset  891 [b891] HIGHLOW
	reloc   64 offset  8a8 [b8a8] HIGHLOW
	reloc   65 offset  8da [b8da] HIGHLOW
	reloc   66 offset  905 [b905] HIGHLOW
	reloc   67 offset  917 [b917] HIGHLOW
	reloc   68 offset  922 [b922] HIGHLOW
	reloc   69 offset  929 [b929] HIGHLOW
	reloc   70 offset  932 [b932] HIGHLOW
	reloc   71 offset  979 [b979] HIGHLOW
	reloc   72 offset  981 [b981] HIGHLOW
	reloc   73 offset  992 [b992] HIGHLOW
	reloc   74 offset  99f [b99f] HIGHLOW
	reloc   75 offset  9f2 [b9f2] HIGHLOW
	reloc   76 offset  a34 [ba34] HIGHLOW
	reloc   77 offset  a40 [ba40] HIGHLOW
	reloc   78 offset  a46 [ba46] HIGHLOW
	reloc   79 offset  a59 [ba59] HIGHLOW
	reloc   80 offset  a82 [ba82] HIGHLOW
	reloc   81 offset  a9f [ba9f] HIGHLOW
	reloc   82 offset  aa9 [baa9] HIGHLOW
	reloc   83 offset  ab0 [bab0] HIGHLOW
	reloc   84 offset  ab9 [bab9] HIGHLOW
	reloc   85 offset  bde [bbde] HIGHLOW
	reloc   86 offset  be9 [bbe9] HIGHLOW
	reloc   87 offset  bf2 [bbf2] HIGHLOW
	reloc   88 offset  bfb [bbfb] HIGHLOW
	reloc   89 offset  c04 [bc04] HIGHLOW
	reloc   90 offset  c45 [bc45] HIGHLOW
	reloc   91 offset  c4f [bc4f] HIGHLOW
	reloc   92 offset  c80 [bc80] HIGHLOW
	reloc   93 offset  c92 [bc92] HIGHLOW
	reloc   94 offset  cb0 [bcb0] HIGHLOW
	reloc   95 offset  cc4 [bcc4] HIGHLOW
	reloc   96 offset  ccb [bccb] HIGHLOW
	reloc   97 offset  cd0 [bcd0] HIGHLOW
	reloc   98 offset  cdf [bcdf] HIGHLOW
	reloc   99 offset  cfb [bcfb] HIGHLOW
	reloc  100 offset  d02 [bd02] HIGHLOW
	reloc  101 offset  d09 [bd09] HIGHLOW
	reloc  102 offset  d31 [bd31] HIGHLOW
	reloc  103 offset  d72 [bd72] HIGHLOW
	reloc  104 offset  d78 [bd78] HIGHLOW
	reloc  105 offset  da5 [bda5] HIGHLOW
	reloc  106 offset  db6 [bdb6] HIGHLOW
	reloc  107 offset  dd5 [bdd5] HIGHLOW
	reloc  108 offset  e5d [be5d] HIGHLOW
	reloc  109 offset  e80 [be80] HIGHLOW
	reloc  110 offset  e8b [be8b] HIGHLOW
	reloc  111 offset  eb1 [beb1] HIGHLOW
	reloc  112 offset  eb7 [beb7] HIGHLOW
	reloc  113 offset  f21 [bf21] HIGHLOW
	reloc  114 offset  f99 [bf99] HIGHLOW
	reloc  115 offset  fb5 [bfb5] HIGHLOW
	reloc  116 offset  fc0 [bfc0] HIGHLOW
	reloc  117 offset  fe6 [bfe6] HIGHLOW
	reloc  118 offset  ff9 [bff9] HIGHLOW
	reloc  119 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 312 (0x138) Number of fixups 152
	reloc    0 offset    c [c00c] HIGHLOW
	reloc    1 offset   17 [c017] HIGHLOW
	reloc    2 offset   41 [c041] HIGHLOW
	reloc    3 offset   49 [c049] HIGHLOW
	reloc    4 offset   84 [c084] HIGHLOW
	reloc    5 offset   8f [c08f] HIGHLOW
	reloc    6 offset   95 [c095] HIGHLOW
	reloc    7 offset   ba [c0ba] HIGHLOW
	reloc    8 offset   cb [c0cb] HIGHLOW
	reloc    9 offset   dc [c0dc] HIGHLOW
	reloc   10 offset  108 [c108] HIGHLOW
	reloc   11 offset  124 [c124] HIGHLOW
	reloc   12 offset  13b [c13b] HIGHLOW
	reloc   13 offset  148 [c148] HIGHLOW
	reloc   14 offset  151 [c151] HIGHLOW
	reloc   15 offset  156 [c156] HIGHLOW
	reloc   16 offset  16d [c16d] HIGHLOW
	reloc   17 offset  17f [c17f] HIGHLOW
	reloc   18 offset  194 [c194] HIGHLOW
	reloc   19 offset  1a1 [c1a1] HIGHLOW
	reloc   20 offset  1be [c1be] HIGHLOW
	reloc   21 offset  1d2 [c1d2] HIGHLOW
	reloc   22 offset  1ec [c1ec] HIGHLOW
	reloc   23 offset  1f7 [c1f7] HIGHLOW
	reloc   24 offset  221 [c221] HIGHLOW
	reloc   25 offset  234 [c234] HIGHLOW
	reloc   26 offset  258 [c258] HIGHLOW
	reloc   27 offset  2b0 [c2b0] HIGHLOW
	reloc   28 offset  2bd [c2bd] HIGHLOW
	reloc   29 offset  2ca [c2ca] HIGHLOW
	reloc   30 offset  2d7 [c2d7] HIGHLOW
	reloc   31 offset  2e4 [c2e4] HIGHLOW
	reloc   32 offset  2f1 [c2f1] HIGHLOW
	reloc   33 offset  2fb [c2fb] HIGHLOW
	reloc   34 offset  305 [c305] HIGHLOW
	reloc   35 offset  313 [c313] HIGHLOW
	reloc   36 offset  36f [c36f] HIGHLOW
	reloc   37 offset  394 [c394] HIGHLOW
	reloc   38 offset  3f6 [c3f6] HIGHLOW
	reloc   39 offset  401 [c401] HIGHLOW
	reloc   40 offset  416 [c416] HIGHLOW
	reloc   41 offset  42f [c42f] HIGHLOW
	reloc   42 offset  448 [c448] HIGHLOW
	reloc   43 offset  461 [c461] HIGHLOW
	reloc   44 offset  472 [c472] HIGHLOW
	reloc   45 offset  4c5 [c4c5] HIGHLOW
	reloc   46 offset  532 [c532] HIGHLOW
	reloc   47 offset  53b [c53b] HIGHLOW
	reloc   48 offset  541 [c541] HIGHLOW
	reloc   49 offset  60d [c60d] HIGHLOW
	reloc   50 offset  67d [c67d] HIGHLOW
	reloc   51 offset  687 [c687] HIGHLOW
	reloc   52 offset  6be [c6be] HIGHLOW
	reloc   53 offset  6d1 [c6d1] HIGHLOW
	reloc   54 offset  76b [c76b] HIGHLOW
	reloc   55 offset  793 [c793] HIGHLOW
	reloc   56 offset  844 [c844] HIGHLOW
	reloc   57 offset  84f [c84f] HIGHLOW
	reloc   58 offset  858 [c858] HIGHLOW
	reloc   59 offset  870 [c870] HIGHLOW
	reloc   60 offset  8b3 [c8b3] HIGHLOW
	reloc   61 offset  8bd [c8bd] HIGHLOW
	reloc   62 offset  8c3 [c8c3] HIGHLOW
	reloc   63 offset  8e4 [c8e4] HIGHLOW
	reloc   64 offset  937 [c937] HIGHLOW
	reloc   65 offset  95f [c95f] HIGHLOW
	reloc   66 offset  97d [c97d] HIGHLOW
	reloc   67 offset  98a [c98a] HIGHLOW
	reloc   68 offset  990 [c990] HIGHLOW
	reloc   69 offset  9b0 [c9b0] HIGHLOW
	reloc   70 offset  9c7 [c9c7] HIGHLOW
	reloc   71 offset  9e7 [c9e7] HIGHLOW
	reloc   72 offset  9fd [c9fd] HIGHLOW
	reloc   73 offset  a81 [ca81] HIGHLOW
	reloc   74 offset  a86 [ca86] HIGHLOW
	reloc   75 offset  abc [cabc] HIGHLOW
	reloc   76 offset  ad5 [cad5] HIGHLOW
	reloc   77 offset  b12 [cb12] HIGHLOW
	reloc   78 offset  b57 [cb57] HIGHLOW
	reloc   79 offset  bc2 [cbc2] HIGHLOW
	reloc   80 offset  bec [cbec] HIGHLOW
	reloc   81 offset  c14 [cc14] HIGHLOW
	reloc   82 offset  c40 [cc40] HIGHLOW
	reloc   83 offset  c63 [cc63] HIGHLOW
	reloc   84 offset  c81 [cc81] HIGHLOW
	reloc   85 offset  c97 [cc97] HIGHLOW
	reloc   86 offset  ca3 [cca3] HIGHLOW
	reloc   87 offset  cab [ccab] HIGHLOW
	reloc   88 offset  cb3 [ccb3] HIGHLOW
	reloc   89 offset  cbf [ccbf] HIGHLOW
	reloc   90 offset  cd9 [ccd9] HIGHLOW
	reloc   91 offset  ce0 [cce0] HIGHLOW
	reloc   92 offset  ced [cced] HIGHLOW
	reloc   93 offset  d13 [cd13] HIGHLOW
	reloc   94 offset  d19 [cd19] HIGHLOW
	reloc   95 offset  d1f [cd1f] HIGHLOW
	reloc   96 offset  d25 [cd25] HIGHLOW
	reloc   97 offset  d2b [cd2b] HIGHLOW
	reloc   98 offset  d31 [cd31] HIGHLOW
	reloc   99 offset  d38 [cd38] HIGHLOW
	reloc  100 offset  d3f [cd3f] HIGHLOW
	reloc  101 offset  d46 [cd46] HIGHLOW
	reloc  102 offset  d4d [cd4d] HIGHLOW
	reloc  103 offset  d54 [cd54] HIGHLOW
	reloc  104 offset  d5b [cd5b] HIGHLOW
	reloc  105 offset  d62 [cd62] HIGHLOW
	reloc  106 offset  d71 [cd71] HIGHLOW
	reloc  107 offset  d76 [cd76] HIGHLOW
	reloc  108 offset  d7c [cd7c] HIGHLOW
	reloc  109 offset  d8b [cd8b] HIGHLOW
	reloc  110 offset  d90 [cd90] HIGHLOW
	reloc  111 offset  d98 [cd98] HIGHLOW
	reloc  112 offset  da6 [cda6] HIGHLOW
	reloc  113 offset  dac [cdac] HIGHLOW
	reloc  114 offset  db6 [cdb6] HIGHLOW
	reloc  115 offset  dbc [cdbc] HIGHLOW
	reloc  116 offset  dc1 [cdc1] HIGHLOW
	reloc  117 offset  dc7 [cdc7] HIGHLOW
	reloc  118 offset  dd8 [cdd8] HIGHLOW
	reloc  119 offset  ddf [cddf] HIGHLOW
	reloc  120 offset  dfa [cdfa] HIGHLOW
	reloc  121 offset  e02 [ce02] HIGHLOW
	reloc  122 offset  e0b [ce0b] HIGHLOW
	reloc  123 offset  e12 [ce12] HIGHLOW
	reloc  124 offset  e25 [ce25] HIGHLOW
	reloc  125 offset  e32 [ce32] HIGHLOW
	reloc  126 offset  e37 [ce37] HIGHLOW
	reloc  127 offset  e3c [ce3c] HIGHLOW
	reloc  128 offset  e41 [ce41] HIGHLOW
	reloc  129 offset  e4c [ce4c] HIGHLOW
	reloc  130 offset  e59 [ce59] HIGHLOW
	reloc  131 offset  e65 [ce65] HIGHLOW
	reloc  132 offset  e72 [ce72] HIGHLOW
	reloc  133 offset  e78 [ce78] HIGHLOW
	reloc  134 offset  e7f [ce7f] HIGHLOW
	reloc  135 offset  e88 [ce88] HIGHLOW
	reloc  136 offset  e8e [ce8e] HIGHLOW
	reloc  137 offset  eb7 [ceb7] HIGHLOW
	reloc  138 offset  ec9 [cec9] HIGHLOW
	reloc  139 offset  f25 [cf25] HIGHLOW
	reloc  140 offset  f46 [cf46] HIGHLOW
	reloc  141 offset  f52 [cf52] HIGHLOW
	reloc  142 offset  f74 [cf74] HIGHLOW
	reloc  143 offset  f9c [cf9c] HIGHLOW
	reloc  144 offset  fa8 [cfa8] HIGHLOW
	reloc  145 offset  fb4 [cfb4] HIGHLOW
	reloc  146 offset  fc0 [cfc0] HIGHLOW
	reloc  147 offset  fcc [cfcc] HIGHLOW
	reloc  148 offset  fd8 [cfd8] HIGHLOW
	reloc  149 offset  fe4 [cfe4] HIGHLOW
	reloc  150 offset  ff0 [cff0] HIGHLOW
	reloc  151 offset  ffc [cffc] HIGHLOW

Virtual Address: 0000d000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    8 [d008] HIGHLOW
	reloc    1 offset   14 [d014] HIGHLOW
	reloc    2 offset   20 [d020] HIGHLOW
	reloc    3 offset   2c [d02c] HIGHLOW

Virtual Address: 0000e000 Chunk size 444 (0x1bc) Number of fixups 218
	reloc    0 offset    0 [e000] HIGHLOW
	reloc    1 offset    4 [e004] HIGHLOW
	reloc    2 offset    8 [e008] HIGHLOW
	reloc    3 offset    c [e00c] HIGHLOW
	reloc    4 offset   20 [e020] HIGHLOW
	reloc    5 offset   24 [e024] HIGHLOW
	reloc    6 offset   38 [e038] HIGHLOW
	reloc    7 offset   3c [e03c] HIGHLOW
	reloc    8 offset   50 [e050] HIGHLOW
	reloc    9 offset   54 [e054] HIGHLOW
	reloc   10 offset   68 [e068] HIGHLOW
	reloc   11 offset   6c [e06c] HIGHLOW
	reloc   12 offset   80 [e080] HIGHLOW
	reloc   13 offset   84 [e084] HIGHLOW
	reloc   14 offset   98 [e098] HIGHLOW
	reloc   15 offset   9c [e09c] HIGHLOW
	reloc   16 offset   b0 [e0b0] HIGHLOW
	reloc   17 offset   b4 [e0b4] HIGHLOW
	reloc   18 offset   c8 [e0c8] HIGHLOW
	reloc   19 offset   cc [e0cc] HIGHLOW
	reloc   20 offset   e0 [e0e0] HIGHLOW
	reloc   21 offset   f0 [e0f0] HIGHLOW
	reloc   22 offset   f8 [e0f8] HIGHLOW
	reloc   23 offset  108 [e108] HIGHLOW
	reloc   24 offset  114 [e114] HIGHLOW
	reloc   25 offset  118 [e118] HIGHLOW
	reloc   26 offset  130 [e130] HIGHLOW
	reloc   27 offset  138 [e138] HIGHLOW
	reloc   28 offset  140 [e140] HIGHLOW
	reloc   29 offset  148 [e148] HIGHLOW
	reloc   30 offset  168 [e168] HIGHLOW
	reloc   31 offset  170 [e170] HIGHLOW
	reloc   32 offset  178 [e178] HIGHLOW
	reloc   33 offset  1f8 [e1f8] HIGHLOW
	reloc   34 offset  1fc [e1fc] HIGHLOW
	reloc   35 offset  210 [e210] HIGHLOW
	reloc   36 offset  214 [e214] HIGHLOW
	reloc   37 offset  228 [e228] HIGHLOW
	reloc   38 offset  22c [e22c] HIGHLOW
	reloc   39 offset  240 [e240] HIGHLOW
	reloc   40 offset  244 [e244] HIGHLOW
	reloc   41 offset  258 [e258] HIGHLOW
	reloc   42 offset  25c [e25c] HIGHLOW
	reloc   43 offset  270 [e270] HIGHLOW
	reloc   44 offset  274 [e274] HIGHLOW
	reloc   45 offset  288 [e288] HIGHLOW
	reloc   46 offset  28c [e28c] HIGHLOW
	reloc   47 offset  2a0 [e2a0] HIGHLOW
	reloc   48 offset  2a4 [e2a4] HIGHLOW
	reloc   49 offset  2b8 [e2b8] HIGHLOW
	reloc   50 offset  2bc [e2bc] HIGHLOW
	reloc   51 offset  2d0 [e2d0] HIGHLOW
	reloc   52 offset  2d4 [e2d4] HIGHLOW
	reloc   53 offset  2e8 [e2e8] HIGHLOW
	reloc   54 offset  2ec [e2ec] HIGHLOW
	reloc   55 offset  300 [e300] HIGHLOW
	reloc   56 offset  304 [e304] HIGHLOW
	reloc   57 offset  318 [e318] HIGHLOW
	reloc   58 offset  31c [e31c] HIGHLOW
	reloc   59 offset  330 [e330] HIGHLOW
	reloc   60 offset  334 [e334] HIGHLOW
	reloc   61 offset  348 [e348] HIGHLOW
	reloc   62 offset  34c [e34c] HIGHLOW
	reloc   63 offset  360 [e360] HIGHLOW
	reloc   64 offset  364 [e364] HIGHLOW
	reloc   65 offset  378 [e378] HIGHLOW
	reloc   66 offset  37c [e37c] HIGHLOW
	reloc   67 offset  390 [e390] HIGHLOW
	reloc   68 offset  394 [e394] HIGHLOW
	reloc   69 offset  3a8 [e3a8] HIGHLOW
	reloc   70 offset  3ac [e3ac] HIGHLOW
	reloc   71 offset  3c0 [e3c0] HIGHLOW
	reloc   72 offset  3c4 [e3c4] HIGHLOW
	reloc   73 offset  3d8 [e3d8] HIGHLOW
	reloc   74 offset  3dc [e3dc] HIGHLOW
	reloc   75 offset  3f0 [e3f0] HIGHLOW
	reloc   76 offset  3f4 [e3f4] HIGHLOW
	reloc   77 offset  408 [e408] HIGHLOW
	reloc   78 offset  40c [e40c] HIGHLOW
	reloc   79 offset  420 [e420] HIGHLOW
	reloc   80 offset  424 [e424] HIGHLOW
	reloc   81 offset  438 [e438] HIGHLOW
	reloc   82 offset  43c [e43c] HIGHLOW
	reloc   83 offset  450 [e450] HIGHLOW
	reloc   84 offset  454 [e454] HIGHLOW
	reloc   85 offset  468 [e468] HIGHLOW
	reloc   86 offset  46c [e46c] HIGHLOW
	reloc   87 offset  480 [e480] HIGHLOW
	reloc   88 offset  484 [e484] HIGHLOW
	reloc   89 offset  498 [e498] HIGHLOW
	reloc   90 offset  49c [e49c] HIGHLOW
	reloc   91 offset  4b0 [e4b0] HIGHLOW
	reloc   92 offset  4b4 [e4b4] HIGHLOW
	reloc   93 offset  4c8 [e4c8] HIGHLOW
	reloc   94 offset  4cc [e4cc] HIGHLOW
	reloc   95 offset  4e0 [e4e0] HIGHLOW
	reloc   96 offset  4e4 [e4e4] HIGHLOW
	reloc   97 offset  4f8 [e4f8] HIGHLOW
	reloc   98 offset  4fc [e4fc] HIGHLOW
	reloc   99 offset  510 [e510] HIGHLOW
	reloc  100 offset  514 [e514] HIGHLOW
	reloc  101 offset  528 [e528] HIGHLOW
	reloc  102 offset  52c [e52c] HIGHLOW
	reloc  103 offset  540 [e540] HIGHLOW
	reloc  104 offset  544 [e544] HIGHLOW
	reloc  105 offset  558 [e558] HIGHLOW
	reloc  106 offset  55c [e55c] HIGHLOW
	reloc  107 offset  570 [e570] HIGHLOW
	reloc  108 offset  580 [e580] HIGHLOW
	reloc  109 offset  588 [e588] HIGHLOW
	reloc  110 offset  598 [e598] HIGHLOW
	reloc  111 offset  5a0 [e5a0] HIGHLOW
	reloc  112 offset  5b0 [e5b0] HIGHLOW
	reloc  113 offset  5b8 [e5b8] HIGHLOW
	reloc  114 offset  5c8 [e5c8] HIGHLOW
	reloc  115 offset  5d8 [e5d8] HIGHLOW
	reloc  116 offset  5dc [e5dc] HIGHLOW
	reloc  117 offset  5f0 [e5f0] HIGHLOW
	reloc  118 offset  5f4 [e5f4] HIGHLOW
	reloc  119 offset  608 [e608] HIGHLOW
	reloc  120 offset  60c [e60c] HIGHLOW
	reloc  121 offset  620 [e620] HIGHLOW
	reloc  122 offset  624 [e624] HIGHLOW
	reloc  123 offset  63c [e63c] HIGHLOW
	reloc  124 offset  640 [e640] HIGHLOW
	reloc  125 offset  654 [e654] HIGHLOW
	reloc  126 offset  658 [e658] HIGHLOW
	reloc  127 offset  66c [e66c] HIGHLOW
	reloc  128 offset  670 [e670] HIGHLOW
	reloc  129 offset  684 [e684] HIGHLOW
	reloc  130 offset  688 [e688] HIGHLOW
	reloc  131 offset  69c [e69c] HIGHLOW
	reloc  132 offset  6ac [e6ac] HIGHLOW
	reloc  133 offset  6b4 [e6b4] HIGHLOW
	reloc  134 offset  6c4 [e6c4] HIGHLOW
	reloc  135 offset  6e8 [e6e8] HIGHLOW
	reloc  136 offset  6ec [e6ec] HIGHLOW
	reloc  137 offset  6f0 [e6f0] HIGHLOW
	reloc  138 offset  6f4 [e6f4] HIGHLOW
	reloc  139 offset  6f8 [e6f8] HIGHLOW
	reloc  140 offset  6fc [e6fc] HIGHLOW
	reloc  141 offset  700 [e700] HIGHLOW
	reloc  142 offset  704 [e704] HIGHLOW
	reloc  143 offset  708 [e708] HIGHLOW
	reloc  144 offset  70c [e70c] HIGHLOW
	reloc  145 offset  710 [e710] HIGHLOW
	reloc  146 offset  714 [e714] HIGHLOW
	reloc  147 offset  718 [e718] HIGHLOW
	reloc  148 offset  71c [e71c] HIGHLOW
	reloc  149 offset  720 [e720] HIGHLOW
	reloc  150 offset  724 [e724] HIGHLOW
	reloc  151 offset  728 [e728] HIGHLOW
	reloc  152 offset  72c [e72c] HIGHLOW
	reloc  153 offset  740 [e740] HIGHLOW
	reloc  154 offset  744 [e744] HIGHLOW
	reloc  155 offset  758 [e758] HIGHLOW
	reloc  156 offset  75c [e75c] HIGHLOW
	reloc  157 offset  770 [e770] HIGHLOW
	reloc  158 offset  774 [e774] HIGHLOW
	reloc  159 offset  788 [e788] HIGHLOW
	reloc  160 offset  78c [e78c] HIGHLOW
	reloc  161 offset  7a0 [e7a0] HIGHLOW
	reloc  162 offset  7a4 [e7a4] HIGHLOW
	reloc  163 offset  7b8 [e7b8] HIGHLOW
	reloc  164 offset  7bc [e7bc] HIGHLOW
	reloc  165 offset  7d0 [e7d0] HIGHLOW
	reloc  166 offset  7d4 [e7d4] HIGHLOW
	reloc  167 offset  7e8 [e7e8] HIGHLOW
	reloc  168 offset  7ec [e7ec] HIGHLOW
	reloc  169 offset  800 [e800] HIGHLOW
	reloc  170 offset  804 [e804] HIGHLOW
	reloc  171 offset  818 [e818] HIGHLOW
	reloc  172 offset  81c [e81c] HIGHLOW
	reloc  173 offset  830 [e830] HIGHLOW
	reloc  174 offset  834 [e834] HIGHLOW
	reloc  175 offset  848 [e848] HIGHLOW
	reloc  176 offset  84c [e84c] HIGHLOW
	reloc  177 offset  860 [e860] HIGHLOW
	reloc  178 offset  864 [e864] HIGHLOW
	reloc  179 offset  878 [e878] HIGHLOW
	reloc  180 offset  87c [e87c] HIGHLOW
	reloc  181 offset  890 [e890] HIGHLOW
	reloc  182 offset  894 [e894] HIGHLOW
	reloc  183 offset  8a8 [e8a8] HIGHLOW
	reloc  184 offset  8ac [e8ac] HIGHLOW
	reloc  185 offset  8c0 [e8c0] HIGHLOW
	reloc  186 offset  8d0 [e8d0] HIGHLOW
	reloc  187 offset  8d8 [e8d8] HIGHLOW
	reloc  188 offset  8e8 [e8e8] HIGHLOW
	reloc  189 offset  8f0 [e8f0] HIGHLOW
	reloc  190 offset  900 [e900] HIGHLOW
	reloc  191 offset  908 [e908] HIGHLOW
	reloc  192 offset  918 [e918] HIGHLOW
	reloc  193 offset  924 [e924] HIGHLOW
	reloc  194 offset  928 [e928] HIGHLOW
	reloc  195 offset  940 [e940] HIGHLOW
	reloc  196 offset  948 [e948] HIGHLOW
	reloc  197 offset  94c [e94c] HIGHLOW
	reloc  198 offset  950 [e950] HIGHLOW
	reloc  199 offset  954 [e954] HIGHLOW
	reloc  200 offset  958 [e958] HIGHLOW
	reloc  201 offset  95c [e95c] HIGHLOW
	reloc  202 offset  960 [e960] HIGHLOW
	reloc  203 offset  98c [e98c] HIGHLOW
	reloc  204 offset  990 [e990] HIGHLOW
	reloc  205 offset  994 [e994] HIGHLOW
	reloc  206 offset  998 [e998] HIGHLOW
	reloc  207 offset  99c [e99c] HIGHLOW
	reloc  208 offset  9a0 [e9a0] HIGHLOW
	reloc  209 offset  9a4 [e9a4] HIGHLOW
	reloc  210 offset  9a8 [e9a8] HIGHLOW
	reloc  211 offset  9ac [e9ac] HIGHLOW
	reloc  212 offset  9b0 [e9b0] HIGHLOW
	reloc  213 offset  9b4 [e9b4] HIGHLOW
	reloc  214 offset  9b8 [e9b8] HIGHLOW
	reloc  215 offset  9bc [e9bc] HIGHLOW
	reloc  216 offset  9c0 [e9c0] HIGHLOW
	reloc  217 offset    0 [e000] ABSOLUTE

There is a debug directory in .text at 0x63f311a0

Type                Size     Rva      Offset
  2        CodeView 00000024 000026a8 00001aa8
(format RSDS signature 5246a65c2bad4e609b21e61adfa57cf6 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x010060, Size: 0x00038c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000c968  63f31000  63f31000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000a00  63f3e000  63f3e000  0000ce00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003f0  63f40000  63f40000  0000d800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000d7e  63f41000  63f41000  0000dc00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


