
ipxsap.dll:     file format pei-i386
ipxsap.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x63f1f379

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:00:25 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000f400
SizeOfInitializedData	00005400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000f379
BaseOfCode		00001000
BaseOfData		00011000
ImageBase		63f10000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00018000
SizeOfHeaders		00000400
CheckSum		0001bbef
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00010250 00000064 Export Directory [.edata (or where ever we found it)]
Entry 1 0000f808 000000a0 Import Directory [parts of .idata]
Entry 2 00015000 000003d8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00016000 0000118c Base Relocation Directory [.reloc]
Entry 6 000011d0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00004198 00000040 Load Configuration Directory
Entry b 00000280 00000098 Bound Import Directory
Entry c 00001000 000001b8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x63f1f808

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000f808	0000f9c4 ffffffff ffffffff 0000fae6 0000111c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	faf2	  740  malloc	77bbd020
	fad6	  189  _adjust_fdiv	77bf467c
	faca	  322  _initterm	77bcae06
	fac2	  689  free	77bbce33
	fab8	  818  wcscat	77bd8d87
	faa6	  367  _local_unwind2	77bc645f
	fa92	  244  _except_handler3	77bc6c74
	fa88	  788  strncpy	77bd8970
	fa7e	  825  wcslen	77bd8ef2
	fa74	  822  wcscpy	77bd8dba
	fa6a	  787  strncmp	77bd8930
	fa60	  807  toupper	77bacf44

 0000f81c	0000f9f8 ffffffff ffffffff 0000fbfc 00001150

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	fb14	  166  NtCreatePort	7c826e6f
	fbf0	  816  RtlRandom	7c86fa90
	fbe2	  377  NtSetTimer	7c827b3f
	fbd2	  174  NtCreateTimer	7c826eef
	fbb8	  808  RtlQueryRegistryValues	7c8047df
	fba2	  117  NtAcceptConnectPort	7c826b6f
	fb8a	  148  NtCompleteConnectPort	7c826d5f
	fb70	  327  NtReplyWaitReceivePort	7c82781f
	fb60	  150  NtConnectPort	7c826d7f
	fb50	  331  NtRequestPort	7c82785f
	fb3c	  813  RtlQueueWorkItem	7c83a873
	fb24	  688  RtlInitUnicodeString	7c81a469
	fb0a	  144  NtClose	7c826d1f
	fafc	  326  NtReplyPort	7c82780f

 0000f830	0000fa34 ffffffff ffffffff 0000fc14 0000118c

	DLL Name: rtm.dll
	vma:  Hint/Ord Member-Name Bound-To
	fc06	   87  RtmIsRoute	5d1bb5cd

 0000f844	0000f994 ffffffff ffffffff 0000fd2c 000010ec

	DLL Name: adptif.dll
	vma:  Hint/Ord Member-Name Bound-To
	fd16	   27  IpxGetAdapterConfig	72023a3e
	fd08	   11  FwIsStarted	72023f8e
	fcf4	   26  IpxDoesRouteExist	72022ae9
	fce4	   33  IpxRecvPacket	720226f6
	fcd4	   34  IpxSendPacket	7202263f
	fcc0	    0  CreateSocketPort	72022316
	fca2	   23  IpxAdjustIoCompletionParams	72022591
	fc8e	    1  DeleteSocketPort	720223e0
	fc64	   30  IpxGetQueuedAdapterConfigurationStatus	72022769
	fc40	   25  IpxDeleteAdapterConfigurationPort	72023539
	fc1c	   24  IpxCreateAdapterConfigurationPort	72023871

 0000f858	0000f8a8 ffffffff ffffffff 0000fd9a 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	fd6a	  527  RegisterServiceCtrlHandlerW	77f593db
	fd56	  580  SetServiceStatus	77f66253
	fd46	  493  RegOpenKeyExW	77f77a9c
	fd38	  459  RegCloseKey	77f76cce
	fd88	  517  RegSetValueExW	77f77739

 0000f86c	0000f8c0 ffffffff ffffffff 00010194 00001018

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ffd8	  850  SetWaitableTimer	77e63b6f
	ffc2	  553  InterlockedExchange	77e61694
	ffb6	  534  HeapFree	7c829e17
	ffaa	  528  HeapAlloc	7c829fd6
	ff9c	  532  HeapDestroy	77e4ec39
	ff8c	  597  LoadLibraryW	77e5c6fa
	ff70	  912  WaitForMultipleObjectsEx	77e61f5a
	ff58	  914  WaitForSingleObjectEx	77e61c96
	ff3c	  249  FreeLibraryAndExitThread	77e52846
	ff26	  382  GetModuleFileNameW	77e63c87
	ff0a	  139  DisableThreadLibraryCalls	77e69316
	10186	  600  LocalAlloc	77e6239c
	10178	   86  CreateFileW	77e64841
	10166	  138  DeviceIoControl	77e41689
	1015a	  604  LocalFree	77e62419
	1014e	  974  lstrlenW	77e622c9
	1013c	  243  FormatMessageA	77e4bf02
	1011e	  843  SetUnhandledExceptionFilter	77e82060
	ffec	  116  CreateWaitableTimerW	77e4f2b8
	100ee	  863  TerminateProcess	77e42004
	100d4	  458  GetSystemTimeAsFileTime	77e41fba
	100be	  323  GetCurrentProcessId	77e63c78
	100a8	  326  GetCurrentThreadId	77e62fc7
	1008e	  675  QueryPerformanceCounter	77e69577
	10074	  554  InterlockedExchangeAdd	77e616bc
	10066	  719  ResetEvent	77e5b0a0
	10052	  322  GetCurrentProcess	77e62f9d
	fefa	  809  SetLastError	7c82a136
	fede	   34  BindIoCompletionCallback	77e4f322
	fece	  479  GetTickCount	77e619d1
	fec0	  186  ExitThread	77e4f8f1
	feb0	  111  CreateThread	77e6510f
	fea8	  855  Sleep	77e424de
	fe9a	  511  GlobalFree	77e5cbda
	fe8c	  504  GlobalAlloc	77e5ba9b
	fe76	  913  WaitForSingleObject	77e61c7b
	fe5e	  556  InterlockedIncrement	77e6166c
	1003e	  325  GetCurrentThread	77e63868
	fe46	  552  InterlockedDecrement	77e61680
	10004	  530  HeapCreate	77e6b1de
	10012	  677  QueueUserAPC	77ea5d81
	10022	  856  SleepEx	77e41e84
	1002c	  147  DuplicateHandle	77e64494
	10102	  879  UnhandledExceptionFilter	77e7690d
	fe16	  593  LeaveCriticalSection	7c81a3ab
	fda8	   52  CloseHandle	77e63e6f
	fdb6	  369  GetLastError	7c829e08
	fdc6	   80  CreateEventW	77e69b31
	fdd6	  547  InitializeCriticalSection	77e67861
	fdf2	  129  DeleteCriticalSection	7c82c988
	fe0a	  790  SetEvent	77e62311
	fe2e	  152  EnterCriticalSection	7c81a360

 0000f880	0000fa3c ffffffff ffffffff 00010242 00001194

	DLL Name: rtutils.dll
	vma:  Hint/Ord Member-Name Bound-To
	101f6	   25  TraceDeregisterA	76e34164
	1020a	   41  TraceVprintfExA	76e318b0
	101ca	   39  TraceRegisterExA	76e320ab
	10232	   33  TracePrintfA	76e3177f
	101a2	   12  RouterLogEventA	76e36129
	1021c	   13  RouterLogEventDataA	76e36167
	101de	   10  RouterLogDeregisterA	76e366cd
	101b4	   22  RouterLogRegisterA	76e36110

 0000f894	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x63f20250

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d68233
Major/Minor 			0/0
Name 				0001028c ipxsap.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000002
	[Name Pointer/Ordinal] Table	00000002
Table Addresses
	Export Address Table 		00010278
	Name Pointer Table 		00010280
	Ordinal Table 			00010288

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 7a67 Export RVA
	[   1] +base[   2] bb2d Export RVA

[Ordinal/Name Pointer] Table
	[   0] RegisterProtocol
	[   1] ServiceMain


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  1bc [11bc] HIGHLOW
	reloc    1 offset    0 [1000] ABSOLUTE

Virtual Address: 00003000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  ef8 [3ef8] HIGHLOW
	reloc    1 offset  efc [3efc] HIGHLOW
	reloc    2 offset  fe8 [3fe8] HIGHLOW
	reloc    3 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 316 (0x13c) Number of fixups 154
	reloc    0 offset  1d4 [41d4] HIGHLOW
	reloc    1 offset  1d8 [41d8] HIGHLOW
	reloc    2 offset  234 [4234] HIGHLOW
	reloc    3 offset  23b [423b] HIGHLOW
	reloc    4 offset  24c [424c] HIGHLOW
	reloc    5 offset  259 [4259] HIGHLOW
	reloc    6 offset  265 [4265] HIGHLOW
	reloc    7 offset  26f [426f] HIGHLOW
	reloc    8 offset  274 [4274] HIGHLOW
	reloc    9 offset  287 [4287] HIGHLOW
	reloc   10 offset  28d [428d] HIGHLOW
	reloc   11 offset  295 [4295] HIGHLOW
	reloc   12 offset  29f [429f] HIGHLOW
	reloc   13 offset  2a4 [42a4] HIGHLOW
	reloc   14 offset  2c3 [42c3] HIGHLOW
	reloc   15 offset  2ce [42ce] HIGHLOW
	reloc   16 offset  2d4 [42d4] HIGHLOW
	reloc   17 offset  2db [42db] HIGHLOW
	reloc   18 offset  2e1 [42e1] HIGHLOW
	reloc   19 offset  2f8 [42f8] HIGHLOW
	reloc   20 offset  316 [4316] HIGHLOW
	reloc   21 offset  346 [4346] HIGHLOW
	reloc   22 offset  356 [4356] HIGHLOW
	reloc   23 offset  3ce [43ce] HIGHLOW
	reloc   24 offset  420 [4420] HIGHLOW
	reloc   25 offset  436 [4436] HIGHLOW
	reloc   26 offset  444 [4444] HIGHLOW
	reloc   27 offset  44c [444c] HIGHLOW
	reloc   28 offset  483 [4483] HIGHLOW
	reloc   29 offset  493 [4493] HIGHLOW
	reloc   30 offset  4d5 [44d5] HIGHLOW
	reloc   31 offset  523 [4523] HIGHLOW
	reloc   32 offset  54b [454b] HIGHLOW
	reloc   33 offset  577 [4577] HIGHLOW
	reloc   34 offset  58b [458b] HIGHLOW
	reloc   35 offset  596 [4596] HIGHLOW
	reloc   36 offset  59b [459b] HIGHLOW
	reloc   37 offset  5a1 [45a1] HIGHLOW
	reloc   38 offset  5a7 [45a7] HIGHLOW
	reloc   39 offset  5ac [45ac] HIGHLOW
	reloc   40 offset  5b1 [45b1] HIGHLOW
	reloc   41 offset  5b6 [45b6] HIGHLOW
	reloc   42 offset  5ca [45ca] HIGHLOW
	reloc   43 offset  5d6 [45d6] HIGHLOW
	reloc   44 offset  5db [45db] HIGHLOW
	reloc   45 offset  5fc [45fc] HIGHLOW
	reloc   46 offset  605 [4605] HIGHLOW
	reloc   47 offset  60c [460c] HIGHLOW
	reloc   48 offset  617 [4617] HIGHLOW
	reloc   49 offset  62e [462e] HIGHLOW
	reloc   50 offset  635 [4635] HIGHLOW
	reloc   51 offset  63a [463a] HIGHLOW
	reloc   52 offset  642 [4642] HIGHLOW
	reloc   53 offset  64a [464a] HIGHLOW
	reloc   54 offset  65b [465b] HIGHLOW
	reloc   55 offset  661 [4661] HIGHLOW
	reloc   56 offset  66e [466e] HIGHLOW
	reloc   57 offset  681 [4681] HIGHLOW
	reloc   58 offset  687 [4687] HIGHLOW
	reloc   59 offset  68c [468c] HIGHLOW
	reloc   60 offset  6ac [46ac] HIGHLOW
	reloc   61 offset  6b3 [46b3] HIGHLOW
	reloc   62 offset  6b9 [46b9] HIGHLOW
	reloc   63 offset  6bf [46bf] HIGHLOW
	reloc   64 offset  6e2 [46e2] HIGHLOW
	reloc   65 offset  6ea [46ea] HIGHLOW
	reloc   66 offset  6f3 [46f3] HIGHLOW
	reloc   67 offset  709 [4709] HIGHLOW
	reloc   68 offset  70e [470e] HIGHLOW
	reloc   69 offset  746 [4746] HIGHLOW
	reloc   70 offset  788 [4788] HIGHLOW
	reloc   71 offset  794 [4794] HIGHLOW
	reloc   72 offset  79b [479b] HIGHLOW
	reloc   73 offset  7a7 [47a7] HIGHLOW
	reloc   74 offset  7cc [47cc] HIGHLOW
	reloc   75 offset  7d9 [47d9] HIGHLOW
	reloc   76 offset  7e0 [47e0] HIGHLOW
	reloc   77 offset  7e7 [47e7] HIGHLOW
	reloc   78 offset  821 [4821] HIGHLOW
	reloc   79 offset  837 [4837] HIGHLOW
	reloc   80 offset  83e [483e] HIGHLOW
	reloc   81 offset  85a [485a] HIGHLOW
	reloc   82 offset  8bc [48bc] HIGHLOW
	reloc   83 offset  8c3 [48c3] HIGHLOW
	reloc   84 offset  8d7 [48d7] HIGHLOW
	reloc   85 offset  901 [4901] HIGHLOW
	reloc   86 offset  908 [4908] HIGHLOW
	reloc   87 offset  915 [4915] HIGHLOW
	reloc   88 offset  930 [4930] HIGHLOW
	reloc   89 offset  93e [493e] HIGHLOW
	reloc   90 offset  964 [4964] HIGHLOW
	reloc   91 offset  973 [4973] HIGHLOW
	reloc   92 offset  987 [4987] HIGHLOW
	reloc   93 offset  9c1 [49c1] HIGHLOW
	reloc   94 offset  9cb [49cb] HIGHLOW
	reloc   95 offset  9d3 [49d3] HIGHLOW
	reloc   96 offset  9d8 [49d8] HIGHLOW
	reloc   97 offset  a08 [4a08] HIGHLOW
	reloc   98 offset  a15 [4a15] HIGHLOW
	reloc   99 offset  a1c [4a1c] HIGHLOW
	reloc  100 offset  a4b [4a4b] HIGHLOW
	reloc  101 offset  a60 [4a60] HIGHLOW
	reloc  102 offset  a67 [4a67] HIGHLOW
	reloc  103 offset  a84 [4a84] HIGHLOW
	reloc  104 offset  aa1 [4aa1] HIGHLOW
	reloc  105 offset  aa8 [4aa8] HIGHLOW
	reloc  106 offset  ab7 [4ab7] HIGHLOW
	reloc  107 offset  b9a [4b9a] HIGHLOW
	reloc  108 offset  bcc [4bcc] HIGHLOW
	reloc  109 offset  c49 [4c49] HIGHLOW
	reloc  110 offset  c57 [4c57] HIGHLOW
	reloc  111 offset  c67 [4c67] HIGHLOW
	reloc  112 offset  c87 [4c87] HIGHLOW
	reloc  113 offset  c99 [4c99] HIGHLOW
	reloc  114 offset  c9f [4c9f] HIGHLOW
	reloc  115 offset  ca6 [4ca6] HIGHLOW
	reloc  116 offset  cab [4cab] HIGHLOW
	reloc  117 offset  cb1 [4cb1] HIGHLOW
	reloc  118 offset  cb6 [4cb6] HIGHLOW
	reloc  119 offset  cbd [4cbd] HIGHLOW
	reloc  120 offset  cc2 [4cc2] HIGHLOW
	reloc  121 offset  ce0 [4ce0] HIGHLOW
	reloc  122 offset  cf4 [4cf4] HIGHLOW
	reloc  123 offset  cf9 [4cf9] HIGHLOW
	reloc  124 offset  d00 [4d00] HIGHLOW
	reloc  125 offset  d1b [4d1b] HIGHLOW
	reloc  126 offset  d3c [4d3c] HIGHLOW
	reloc  127 offset  d6b [4d6b] HIGHLOW
	reloc  128 offset  d72 [4d72] HIGHLOW
	reloc  129 offset  d7d [4d7d] HIGHLOW
	reloc  130 offset  d8a [4d8a] HIGHLOW
	reloc  131 offset  d90 [4d90] HIGHLOW
	reloc  132 offset  db0 [4db0] HIGHLOW
	reloc  133 offset  db8 [4db8] HIGHLOW
	reloc  134 offset  dbe [4dbe] HIGHLOW
	reloc  135 offset  de2 [4de2] HIGHLOW
	reloc  136 offset  de9 [4de9] HIGHLOW
	reloc  137 offset  e1c [4e1c] HIGHLOW
	reloc  138 offset  e40 [4e40] HIGHLOW
	reloc  139 offset  e4d [4e4d] HIGHLOW
	reloc  140 offset  e63 [4e63] HIGHLOW
	reloc  141 offset  e6e [4e6e] HIGHLOW
	reloc  142 offset  eb1 [4eb1] HIGHLOW
	reloc  143 offset  ec0 [4ec0] HIGHLOW
	reloc  144 offset  eef [4eef] HIGHLOW
	reloc  145 offset  f38 [4f38] HIGHLOW
	reloc  146 offset  f47 [4f47] HIGHLOW
	reloc  147 offset  f84 [4f84] HIGHLOW
	reloc  148 offset  f9f [4f9f] HIGHLOW
	reloc  149 offset  fa4 [4fa4] HIGHLOW
	reloc  150 offset  fd1 [4fd1] HIGHLOW
	reloc  151 offset  fd7 [4fd7] HIGHLOW
	reloc  152 offset  fe8 [4fe8] HIGHLOW
	reloc  153 offset  fef [4fef] HIGHLOW

Virtual Address: 00005000 Chunk size 312 (0x138) Number of fixups 152
	reloc    0 offset   25 [5025] HIGHLOW
	reloc    1 offset   4b [504b] HIGHLOW
	reloc    2 offset   90 [5090] HIGHLOW
	reloc    3 offset   c8 [50c8] HIGHLOW
	reloc    4 offset   cd [50cd] HIGHLOW
	reloc    5 offset   f3 [50f3] HIGHLOW
	reloc    6 offset  100 [5100] HIGHLOW
	reloc    7 offset  105 [5105] HIGHLOW
	reloc    8 offset  10c [510c] HIGHLOW
	reloc    9 offset  12a [512a] HIGHLOW
	reloc   10 offset  130 [5130] HIGHLOW
	reloc   11 offset  141 [5141] HIGHLOW
	reloc   12 offset  148 [5148] HIGHLOW
	reloc   13 offset  191 [5191] HIGHLOW
	reloc   14 offset  1d1 [51d1] HIGHLOW
	reloc   15 offset  1e0 [51e0] HIGHLOW
	reloc   16 offset  239 [5239] HIGHLOW
	reloc   17 offset  23e [523e] HIGHLOW
	reloc   18 offset  254 [5254] HIGHLOW
	reloc   19 offset  259 [5259] HIGHLOW
	reloc   20 offset  260 [5260] HIGHLOW
	reloc   21 offset  2bd [52bd] HIGHLOW
	reloc   22 offset  2ca [52ca] HIGHLOW
	reloc   23 offset  2da [52da] HIGHLOW
	reloc   24 offset  2df [52df] HIGHLOW
	reloc   25 offset  34c [534c] HIGHLOW
	reloc   26 offset  38a [538a] HIGHLOW
	reloc   27 offset  3cb [53cb] HIGHLOW
	reloc   28 offset  3db [53db] HIGHLOW
	reloc   29 offset  435 [5435] HIGHLOW
	reloc   30 offset  447 [5447] HIGHLOW
	reloc   31 offset  44f [544f] HIGHLOW
	reloc   32 offset  476 [5476] HIGHLOW
	reloc   33 offset  47c [547c] HIGHLOW
	reloc   34 offset  48e [548e] HIGHLOW
	reloc   35 offset  493 [5493] HIGHLOW
	reloc   36 offset  4ed [54ed] HIGHLOW
	reloc   37 offset  528 [5528] HIGHLOW
	reloc   38 offset  52f [552f] HIGHLOW
	reloc   39 offset  54c [554c] HIGHLOW
	reloc   40 offset  551 [5551] HIGHLOW
	reloc   41 offset  563 [5563] HIGHLOW
	reloc   42 offset  576 [5576] HIGHLOW
	reloc   43 offset  57b [557b] HIGHLOW
	reloc   44 offset  5b0 [55b0] HIGHLOW
	reloc   45 offset  5b6 [55b6] HIGHLOW
	reloc   46 offset  5c0 [55c0] HIGHLOW
	reloc   47 offset  5ce [55ce] HIGHLOW
	reloc   48 offset  62b [562b] HIGHLOW
	reloc   49 offset  630 [5630] HIGHLOW
	reloc   50 offset  64a [564a] HIGHLOW
	reloc   51 offset  652 [5652] HIGHLOW
	reloc   52 offset  67a [567a] HIGHLOW
	reloc   53 offset  682 [5682] HIGHLOW
	reloc   54 offset  688 [5688] HIGHLOW
	reloc   55 offset  6d8 [56d8] HIGHLOW
	reloc   56 offset  6dd [56dd] HIGHLOW
	reloc   57 offset  6f4 [56f4] HIGHLOW
	reloc   58 offset  70e [570e] HIGHLOW
	reloc   59 offset  713 [5713] HIGHLOW
	reloc   60 offset  71a [571a] HIGHLOW
	reloc   61 offset  71f [571f] HIGHLOW
	reloc   62 offset  728 [5728] HIGHLOW
	reloc   63 offset  756 [5756] HIGHLOW
	reloc   64 offset  75c [575c] HIGHLOW
	reloc   65 offset  76f [576f] HIGHLOW
	reloc   66 offset  774 [5774] HIGHLOW
	reloc   67 offset  78b [578b] HIGHLOW
	reloc   68 offset  791 [5791] HIGHLOW
	reloc   69 offset  7ac [57ac] HIGHLOW
	reloc   70 offset  7b1 [57b1] HIGHLOW
	reloc   71 offset  7ca [57ca] HIGHLOW
	reloc   72 offset  7d1 [57d1] HIGHLOW
	reloc   73 offset  804 [5804] HIGHLOW
	reloc   74 offset  830 [5830] HIGHLOW
	reloc   75 offset  836 [5836] HIGHLOW
	reloc   76 offset  83d [583d] HIGHLOW
	reloc   77 offset  843 [5843] HIGHLOW
	reloc   78 offset  849 [5849] HIGHLOW
	reloc   79 offset  84f [584f] HIGHLOW
	reloc   80 offset  85f [585f] HIGHLOW
	reloc   81 offset  887 [5887] HIGHLOW
	reloc   82 offset  88d [588d] HIGHLOW
	reloc   83 offset  896 [5896] HIGHLOW
	reloc   84 offset  89c [589c] HIGHLOW
	reloc   85 offset  8bf [58bf] HIGHLOW
	reloc   86 offset  8c5 [58c5] HIGHLOW
	reloc   87 offset  8d5 [58d5] HIGHLOW
	reloc   88 offset  8dc [58dc] HIGHLOW
	reloc   89 offset  9c0 [59c0] HIGHLOW
	reloc   90 offset  aa3 [5aa3] HIGHLOW
	reloc   91 offset  ad7 [5ad7] HIGHLOW
	reloc   92 offset  af7 [5af7] HIGHLOW
	reloc   93 offset  afc [5afc] HIGHLOW
	reloc   94 offset  b12 [5b12] HIGHLOW
	reloc   95 offset  b17 [5b17] HIGHLOW
	reloc   96 offset  b1e [5b1e] HIGHLOW
	reloc   97 offset  b44 [5b44] HIGHLOW
	reloc   98 offset  b4b [5b4b] HIGHLOW
	reloc   99 offset  b51 [5b51] HIGHLOW
	reloc  100 offset  be0 [5be0] HIGHLOW
	reloc  101 offset  be5 [5be5] HIGHLOW
	reloc  102 offset  bfa [5bfa] HIGHLOW
	reloc  103 offset  c00 [5c00] HIGHLOW
	reloc  104 offset  c1a [5c1a] HIGHLOW
	reloc  105 offset  c20 [5c20] HIGHLOW
	reloc  106 offset  c2a [5c2a] HIGHLOW
	reloc  107 offset  c38 [5c38] HIGHLOW
	reloc  108 offset  c85 [5c85] HIGHLOW
	reloc  109 offset  c8a [5c8a] HIGHLOW
	reloc  110 offset  ca0 [5ca0] HIGHLOW
	reloc  111 offset  ca8 [5ca8] HIGHLOW
	reloc  112 offset  cc5 [5cc5] HIGHLOW
	reloc  113 offset  ccb [5ccb] HIGHLOW
	reloc  114 offset  cd5 [5cd5] HIGHLOW
	reloc  115 offset  ce3 [5ce3] HIGHLOW
	reloc  116 offset  d30 [5d30] HIGHLOW
	reloc  117 offset  d35 [5d35] HIGHLOW
	reloc  118 offset  d4f [5d4f] HIGHLOW
	reloc  119 offset  d57 [5d57] HIGHLOW
	reloc  120 offset  d7f [5d7f] HIGHLOW
	reloc  121 offset  d86 [5d86] HIGHLOW
	reloc  122 offset  d8c [5d8c] HIGHLOW
	reloc  123 offset  dc3 [5dc3] HIGHLOW
	reloc  124 offset  de0 [5de0] HIGHLOW
	reloc  125 offset  dfa [5dfa] HIGHLOW
	reloc  126 offset  e0f [5e0f] HIGHLOW
	reloc  127 offset  e15 [5e15] HIGHLOW
	reloc  128 offset  e2f [5e2f] HIGHLOW
	reloc  129 offset  e34 [5e34] HIGHLOW
	reloc  130 offset  e3b [5e3b] HIGHLOW
	reloc  131 offset  e43 [5e43] HIGHLOW
	reloc  132 offset  e4d [5e4d] HIGHLOW
	reloc  133 offset  e54 [5e54] HIGHLOW
	reloc  134 offset  e6f [5e6f] HIGHLOW
	reloc  135 offset  e7c [5e7c] HIGHLOW
	reloc  136 offset  e81 [5e81] HIGHLOW
	reloc  137 offset  eb7 [5eb7] HIGHLOW
	reloc  138 offset  ef2 [5ef2] HIGHLOW
	reloc  139 offset  f02 [5f02] HIGHLOW
	reloc  140 offset  f16 [5f16] HIGHLOW
	reloc  141 offset  f1b [5f1b] HIGHLOW
	reloc  142 offset  f22 [5f22] HIGHLOW
	reloc  143 offset  f3d [5f3d] HIGHLOW
	reloc  144 offset  f43 [5f43] HIGHLOW
	reloc  145 offset  f4a [5f4a] HIGHLOW
	reloc  146 offset  f54 [5f54] HIGHLOW
	reloc  147 offset  f8d [5f8d] HIGHLOW
	reloc  148 offset  fc8 [5fc8] HIGHLOW
	reloc  149 offset  fd8 [5fd8] HIGHLOW
	reloc  150 offset  fee [5fee] HIGHLOW
	reloc  151 offset  ff6 [5ff6] HIGHLOW

Virtual Address: 00006000 Chunk size 472 (0x1d8) Number of fixups 232
	reloc    0 offset   15 [6015] HIGHLOW
	reloc    1 offset   22 [6022] HIGHLOW
	reloc    2 offset   28 [6028] HIGHLOW
	reloc    3 offset   40 [6040] HIGHLOW
	reloc    4 offset   53 [6053] HIGHLOW
	reloc    5 offset   a8 [60a8] HIGHLOW
	reloc    6 offset   ae [60ae] HIGHLOW
	reloc    7 offset   c8 [60c8] HIGHLOW
	reloc    8 offset   d8 [60d8] HIGHLOW
	reloc    9 offset   e0 [60e0] HIGHLOW
	reloc   10 offset   ea [60ea] HIGHLOW
	reloc   11 offset   f8 [60f8] HIGHLOW
	reloc   12 offset  13c [613c] HIGHLOW
	reloc   13 offset  144 [6144] HIGHLOW
	reloc   14 offset  15e [615e] HIGHLOW
	reloc   15 offset  18c [618c] HIGHLOW
	reloc   16 offset  1a0 [61a0] HIGHLOW
	reloc   17 offset  1a7 [61a7] HIGHLOW
	reloc   18 offset  1e1 [61e1] HIGHLOW
	reloc   19 offset  1ef [61ef] HIGHLOW
	reloc   20 offset  1f9 [61f9] HIGHLOW
	reloc   21 offset  208 [6208] HIGHLOW
	reloc   22 offset  20d [620d] HIGHLOW
	reloc   23 offset  22d [622d] HIGHLOW
	reloc   24 offset  233 [6233] HIGHLOW
	reloc   25 offset  238 [6238] HIGHLOW
	reloc   26 offset  23d [623d] HIGHLOW
	reloc   27 offset  242 [6242] HIGHLOW
	reloc   28 offset  249 [6249] HIGHLOW
	reloc   29 offset  24e [624e] HIGHLOW
	reloc   30 offset  253 [6253] HIGHLOW
	reloc   31 offset  268 [6268] HIGHLOW
	reloc   32 offset  272 [6272] HIGHLOW
	reloc   33 offset  28b [628b] HIGHLOW
	reloc   34 offset  2a4 [62a4] HIGHLOW
	reloc   35 offset  2aa [62aa] HIGHLOW
	reloc   36 offset  2bb [62bb] HIGHLOW
	reloc   37 offset  2c3 [62c3] HIGHLOW
	reloc   38 offset  2ca [62ca] HIGHLOW
	reloc   39 offset  2d6 [62d6] HIGHLOW
	reloc   40 offset  2e0 [62e0] HIGHLOW
	reloc   41 offset  2e5 [62e5] HIGHLOW
	reloc   42 offset  2f8 [62f8] HIGHLOW
	reloc   43 offset  2fe [62fe] HIGHLOW
	reloc   44 offset  304 [6304] HIGHLOW
	reloc   45 offset  311 [6311] HIGHLOW
	reloc   46 offset  316 [6316] HIGHLOW
	reloc   47 offset  33b [633b] HIGHLOW
	reloc   48 offset  343 [6343] HIGHLOW
	reloc   49 offset  34d [634d] HIGHLOW
	reloc   50 offset  355 [6355] HIGHLOW
	reloc   51 offset  362 [6362] HIGHLOW
	reloc   52 offset  367 [6367] HIGHLOW
	reloc   53 offset  387 [6387] HIGHLOW
	reloc   54 offset  39e [639e] HIGHLOW
	reloc   55 offset  3c1 [63c1] HIGHLOW
	reloc   56 offset  3c9 [63c9] HIGHLOW
	reloc   57 offset  3cf [63cf] HIGHLOW
	reloc   58 offset  3d8 [63d8] HIGHLOW
	reloc   59 offset  3e1 [63e1] HIGHLOW
	reloc   60 offset  3e7 [63e7] HIGHLOW
	reloc   61 offset  3ef [63ef] HIGHLOW
	reloc   62 offset  404 [6404] HIGHLOW
	reloc   63 offset  410 [6410] HIGHLOW
	reloc   64 offset  416 [6416] HIGHLOW
	reloc   65 offset  41c [641c] HIGHLOW
	reloc   66 offset  423 [6423] HIGHLOW
	reloc   67 offset  42e [642e] HIGHLOW
	reloc   68 offset  43b [643b] HIGHLOW
	reloc   69 offset  441 [6441] HIGHLOW
	reloc   70 offset  448 [6448] HIGHLOW
	reloc   71 offset  44e [644e] HIGHLOW
	reloc   72 offset  454 [6454] HIGHLOW
	reloc   73 offset  45f [645f] HIGHLOW
	reloc   74 offset  474 [6474] HIGHLOW
	reloc   75 offset  481 [6481] HIGHLOW
	reloc   76 offset  487 [6487] HIGHLOW
	reloc   77 offset  49c [649c] HIGHLOW
	reloc   78 offset  4ae [64ae] HIGHLOW
	reloc   79 offset  4b5 [64b5] HIGHLOW
	reloc   80 offset  4bd [64bd] HIGHLOW
	reloc   81 offset  4c4 [64c4] HIGHLOW
	reloc   82 offset  4d2 [64d2] HIGHLOW
	reloc   83 offset  516 [6516] HIGHLOW
	reloc   84 offset  53f [653f] HIGHLOW
	reloc   85 offset  54f [654f] HIGHLOW
	reloc   86 offset  55c [655c] HIGHLOW
	reloc   87 offset  562 [6562] HIGHLOW
	reloc   88 offset  56f [656f] HIGHLOW
	reloc   89 offset  574 [6574] HIGHLOW
	reloc   90 offset  589 [6589] HIGHLOW
	reloc   91 offset  5a2 [65a2] HIGHLOW
	reloc   92 offset  5af [65af] HIGHLOW
	reloc   93 offset  5c5 [65c5] HIGHLOW
	reloc   94 offset  5d0 [65d0] HIGHLOW
	reloc   95 offset  5db [65db] HIGHLOW
	reloc   96 offset  5f9 [65f9] HIGHLOW
	reloc   97 offset  608 [6608] HIGHLOW
	reloc   98 offset  61f [661f] HIGHLOW
	reloc   99 offset  645 [6645] HIGHLOW
	reloc  100 offset  665 [6665] HIGHLOW
	reloc  101 offset  679 [6679] HIGHLOW
	reloc  102 offset  687 [6687] HIGHLOW
	reloc  103 offset  68d [668d] HIGHLOW
	reloc  104 offset  697 [6697] HIGHLOW
	reloc  105 offset  6ad [66ad] HIGHLOW
	reloc  106 offset  6b2 [66b2] HIGHLOW
	reloc  107 offset  6c6 [66c6] HIGHLOW
	reloc  108 offset  6d7 [66d7] HIGHLOW
	reloc  109 offset  6dc [66dc] HIGHLOW
	reloc  110 offset  6ef [66ef] HIGHLOW
	reloc  111 offset  6fc [66fc] HIGHLOW
	reloc  112 offset  709 [6709] HIGHLOW
	reloc  113 offset  70f [670f] HIGHLOW
	reloc  114 offset  722 [6722] HIGHLOW
	reloc  115 offset  729 [6729] HIGHLOW
	reloc  116 offset  72f [672f] HIGHLOW
	reloc  117 offset  73c [673c] HIGHLOW
	reloc  118 offset  743 [6743] HIGHLOW
	reloc  119 offset  754 [6754] HIGHLOW
	reloc  120 offset  75c [675c] HIGHLOW
	reloc  121 offset  770 [6770] HIGHLOW
	reloc  122 offset  783 [6783] HIGHLOW
	reloc  123 offset  789 [6789] HIGHLOW
	reloc  124 offset  78e [678e] HIGHLOW
	reloc  125 offset  794 [6794] HIGHLOW
	reloc  126 offset  7a2 [67a2] HIGHLOW
	reloc  127 offset  7a9 [67a9] HIGHLOW
	reloc  128 offset  7ae [67ae] HIGHLOW
	reloc  129 offset  7b9 [67b9] HIGHLOW
	reloc  130 offset  7c4 [67c4] HIGHLOW
	reloc  131 offset  7c9 [67c9] HIGHLOW
	reloc  132 offset  7e5 [67e5] HIGHLOW
	reloc  133 offset  826 [6826] HIGHLOW
	reloc  134 offset  87e [687e] HIGHLOW
	reloc  135 offset  89f [689f] HIGHLOW
	reloc  136 offset  8bf [68bf] HIGHLOW
	reloc  137 offset  8db [68db] HIGHLOW
	reloc  138 offset  8f6 [68f6] HIGHLOW
	reloc  139 offset  90d [690d] HIGHLOW
	reloc  140 offset  916 [6916] HIGHLOW
	reloc  141 offset  91c [691c] HIGHLOW
	reloc  142 offset  929 [6929] HIGHLOW
	reloc  143 offset  92e [692e] HIGHLOW
	reloc  144 offset  94e [694e] HIGHLOW
	reloc  145 offset  956 [6956] HIGHLOW
	reloc  146 offset  95d [695d] HIGHLOW
	reloc  147 offset  967 [6967] HIGHLOW
	reloc  148 offset  974 [6974] HIGHLOW
	reloc  149 offset  97a [697a] HIGHLOW
	reloc  150 offset  980 [6980] HIGHLOW
	reloc  151 offset  98e [698e] HIGHLOW
	reloc  152 offset  9a1 [69a1] HIGHLOW
	reloc  153 offset  9ac [69ac] HIGHLOW
	reloc  154 offset  9b5 [69b5] HIGHLOW
	reloc  155 offset  9bd [69bd] HIGHLOW
	reloc  156 offset  9cc [69cc] HIGHLOW
	reloc  157 offset  9d9 [69d9] HIGHLOW
	reloc  158 offset  9f5 [69f5] HIGHLOW
	reloc  159 offset  a2b [6a2b] HIGHLOW
	reloc  160 offset  a34 [6a34] HIGHLOW
	reloc  161 offset  a6a [6a6a] HIGHLOW
	reloc  162 offset  a81 [6a81] HIGHLOW
	reloc  163 offset  a8a [6a8a] HIGHLOW
	reloc  164 offset  a9b [6a9b] HIGHLOW
	reloc  165 offset  ac8 [6ac8] HIGHLOW
	reloc  166 offset  acf [6acf] HIGHLOW
	reloc  167 offset  ad5 [6ad5] HIGHLOW
	reloc  168 offset  ae4 [6ae4] HIGHLOW
	reloc  169 offset  aec [6aec] HIGHLOW
	reloc  170 offset  afd [6afd] HIGHLOW
	reloc  171 offset  b23 [6b23] HIGHLOW
	reloc  172 offset  b41 [6b41] HIGHLOW
	reloc  173 offset  b4e [6b4e] HIGHLOW
	reloc  174 offset  b58 [6b58] HIGHLOW
	reloc  175 offset  b5d [6b5d] HIGHLOW
	reloc  176 offset  b76 [6b76] HIGHLOW
	reloc  177 offset  b8f [6b8f] HIGHLOW
	reloc  178 offset  b96 [6b96] HIGHLOW
	reloc  179 offset  b9c [6b9c] HIGHLOW
	reloc  180 offset  bb6 [6bb6] HIGHLOW
	reloc  181 offset  bca [6bca] HIGHLOW
	reloc  182 offset  be3 [6be3] HIGHLOW
	reloc  183 offset  bea [6bea] HIGHLOW
	reloc  184 offset  bf0 [6bf0] HIGHLOW
	reloc  185 offset  bfd [6bfd] HIGHLOW
	reloc  186 offset  c0d [6c0d] HIGHLOW
	reloc  187 offset  c23 [6c23] HIGHLOW
	reloc  188 offset  c2a [6c2a] HIGHLOW
	reloc  189 offset  c2f [6c2f] HIGHLOW
	reloc  190 offset  c3e [6c3e] HIGHLOW
	reloc  191 offset  c43 [6c43] HIGHLOW
	reloc  192 offset  c61 [6c61] HIGHLOW
	reloc  193 offset  c66 [6c66] HIGHLOW
	reloc  194 offset  c7d [6c7d] HIGHLOW
	reloc  195 offset  c8a [6c8a] HIGHLOW
	reloc  196 offset  c8f [6c8f] HIGHLOW
	reloc  197 offset  ca9 [6ca9] HIGHLOW
	reloc  198 offset  cbb [6cbb] HIGHLOW
	reloc  199 offset  cd1 [6cd1] HIGHLOW
	reloc  200 offset  cd8 [6cd8] HIGHLOW
	reloc  201 offset  cdd [6cdd] HIGHLOW
	reloc  202 offset  d07 [6d07] HIGHLOW
	reloc  203 offset  d20 [6d20] HIGHLOW
	reloc  204 offset  d27 [6d27] HIGHLOW
	reloc  205 offset  d2d [6d2d] HIGHLOW
	reloc  206 offset  d82 [6d82] HIGHLOW
	reloc  207 offset  d9b [6d9b] HIGHLOW
	reloc  208 offset  da2 [6da2] HIGHLOW
	reloc  209 offset  da8 [6da8] HIGHLOW
	reloc  210 offset  ddf [6ddf] HIGHLOW
	reloc  211 offset  df7 [6df7] HIGHLOW
	reloc  212 offset  dfd [6dfd] HIGHLOW
	reloc  213 offset  e03 [6e03] HIGHLOW
	reloc  214 offset  e7d [6e7d] HIGHLOW
	reloc  215 offset  e83 [6e83] HIGHLOW
	reloc  216 offset  e9c [6e9c] HIGHLOW
	reloc  217 offset  ea3 [6ea3] HIGHLOW
	reloc  218 offset  ea9 [6ea9] HIGHLOW
	reloc  219 offset  ef6 [6ef6] HIGHLOW
	reloc  220 offset  f10 [6f10] HIGHLOW
	reloc  221 offset  f17 [6f17] HIGHLOW
	reloc  222 offset  f1d [6f1d] HIGHLOW
	reloc  223 offset  f57 [6f57] HIGHLOW
	reloc  224 offset  f70 [6f70] HIGHLOW
	reloc  225 offset  f77 [6f77] HIGHLOW
	reloc  226 offset  f7d [6f7d] HIGHLOW
	reloc  227 offset  fb4 [6fb4] HIGHLOW
	reloc  228 offset  fcd [6fcd] HIGHLOW
	reloc  229 offset  fd4 [6fd4] HIGHLOW
	reloc  230 offset  fda [6fda] HIGHLOW
	reloc  231 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 460 (0x1cc) Number of fixups 226
	reloc    0 offset    b [700b] HIGHLOW
	reloc    1 offset   24 [7024] HIGHLOW
	reloc    2 offset   2b [702b] HIGHLOW
	reloc    3 offset   31 [7031] HIGHLOW
	reloc    4 offset   62 [7062] HIGHLOW
	reloc    5 offset   7b [707b] HIGHLOW
	reloc    6 offset   82 [7082] HIGHLOW
	reloc    7 offset   88 [7088] HIGHLOW
	reloc    8 offset   b7 [70b7] HIGHLOW
	reloc    9 offset   e8 [70e8] HIGHLOW
	reloc   10 offset   ef [70ef] HIGHLOW
	reloc   11 offset   f5 [70f5] HIGHLOW
	reloc   12 offset  12a [712a] HIGHLOW
	reloc   13 offset  14e [714e] HIGHLOW
	reloc   14 offset  155 [7155] HIGHLOW
	reloc   15 offset  15b [715b] HIGHLOW
	reloc   16 offset  194 [7194] HIGHLOW
	reloc   17 offset  1bc [71bc] HIGHLOW
	reloc   18 offset  1c2 [71c2] HIGHLOW
	reloc   19 offset  1cb [71cb] HIGHLOW
	reloc   20 offset  24e [724e] HIGHLOW
	reloc   21 offset  254 [7254] HIGHLOW
	reloc   22 offset  278 [7278] HIGHLOW
	reloc   23 offset  27e [727e] HIGHLOW
	reloc   24 offset  284 [7284] HIGHLOW
	reloc   25 offset  2de [72de] HIGHLOW
	reloc   26 offset  2e4 [72e4] HIGHLOW
	reloc   27 offset  306 [7306] HIGHLOW
	reloc   28 offset  30c [730c] HIGHLOW
	reloc   29 offset  312 [7312] HIGHLOW
	reloc   30 offset  371 [7371] HIGHLOW
	reloc   31 offset  377 [7377] HIGHLOW
	reloc   32 offset  390 [7390] HIGHLOW
	reloc   33 offset  3b0 [73b0] HIGHLOW
	reloc   34 offset  3d3 [73d3] HIGHLOW
	reloc   35 offset  3de [73de] HIGHLOW
	reloc   36 offset  3e4 [73e4] HIGHLOW
	reloc   37 offset  410 [7410] HIGHLOW
	reloc   38 offset  430 [7430] HIGHLOW
	reloc   39 offset  453 [7453] HIGHLOW
	reloc   40 offset  45d [745d] HIGHLOW
	reloc   41 offset  466 [7466] HIGHLOW
	reloc   42 offset  46c [746c] HIGHLOW
	reloc   43 offset  487 [7487] HIGHLOW
	reloc   44 offset  49d [749d] HIGHLOW
	reloc   45 offset  4cf [74cf] HIGHLOW
	reloc   46 offset  4d5 [74d5] HIGHLOW
	reloc   47 offset  4f7 [74f7] HIGHLOW
	reloc   48 offset  4fe [74fe] HIGHLOW
	reloc   49 offset  504 [7504] HIGHLOW
	reloc   50 offset  528 [7528] HIGHLOW
	reloc   51 offset  534 [7534] HIGHLOW
	reloc   52 offset  54a [754a] HIGHLOW
	reloc   53 offset  565 [7565] HIGHLOW
	reloc   54 offset  56c [756c] HIGHLOW
	reloc   55 offset  572 [7572] HIGHLOW
	reloc   56 offset  596 [7596] HIGHLOW
	reloc   57 offset  5a2 [75a2] HIGHLOW
	reloc   58 offset  5b8 [75b8] HIGHLOW
	reloc   59 offset  5d3 [75d3] HIGHLOW
	reloc   60 offset  5e0 [75e0] HIGHLOW
	reloc   61 offset  5e9 [75e9] HIGHLOW
	reloc   62 offset  5ef [75ef] HIGHLOW
	reloc   63 offset  638 [7638] HIGHLOW
	reloc   64 offset  665 [7665] HIGHLOW
	reloc   65 offset  677 [7677] HIGHLOW
	reloc   66 offset  67d [767d] HIGHLOW
	reloc   67 offset  684 [7684] HIGHLOW
	reloc   68 offset  6a6 [76a6] HIGHLOW
	reloc   69 offset  6ac [76ac] HIGHLOW
	reloc   70 offset  6b2 [76b2] HIGHLOW
	reloc   71 offset  72b [772b] HIGHLOW
	reloc   72 offset  73b [773b] HIGHLOW
	reloc   73 offset  741 [7741] HIGHLOW
	reloc   74 offset  748 [7748] HIGHLOW
	reloc   75 offset  761 [7761] HIGHLOW
	reloc   76 offset  768 [7768] HIGHLOW
	reloc   77 offset  76e [776e] HIGHLOW
	reloc   78 offset  779 [7779] HIGHLOW
	reloc   79 offset  78f [778f] HIGHLOW
	reloc   80 offset  7af [77af] HIGHLOW
	reloc   81 offset  7c8 [77c8] HIGHLOW
	reloc   82 offset  7cf [77cf] HIGHLOW
	reloc   83 offset  7d5 [77d5] HIGHLOW
	reloc   84 offset  7f0 [77f0] HIGHLOW
	reloc   85 offset  80a [780a] HIGHLOW
	reloc   86 offset  82b [782b] HIGHLOW
	reloc   87 offset  84e [784e] HIGHLOW
	reloc   88 offset  859 [7859] HIGHLOW
	reloc   89 offset  85f [785f] HIGHLOW
	reloc   90 offset  889 [7889] HIGHLOW
	reloc   91 offset  8a7 [78a7] HIGHLOW
	reloc   92 offset  8ed [78ed] HIGHLOW
	reloc   93 offset  90e [790e] HIGHLOW
	reloc   94 offset  931 [7931] HIGHLOW
	reloc   95 offset  93c [793c] HIGHLOW
	reloc   96 offset  942 [7942] HIGHLOW
	reloc   97 offset  96c [796c] HIGHLOW
	reloc   98 offset  98a [798a] HIGHLOW
	reloc   99 offset  9cc [79cc] HIGHLOW
	reloc  100 offset  9d3 [79d3] HIGHLOW
	reloc  101 offset  9d9 [79d9] HIGHLOW
	reloc  102 offset  9e7 [79e7] HIGHLOW
	reloc  103 offset  9ee [79ee] HIGHLOW
	reloc  104 offset  9f9 [79f9] HIGHLOW
	reloc  105 offset  a10 [7a10] HIGHLOW
	reloc  106 offset  a46 [7a46] HIGHLOW
	reloc  107 offset  a95 [7a95] HIGHLOW
	reloc  108 offset  a9c [7a9c] HIGHLOW
	reloc  109 offset  aa3 [7aa3] HIGHLOW
	reloc  110 offset  aaa [7aaa] HIGHLOW
	reloc  111 offset  ab1 [7ab1] HIGHLOW
	reloc  112 offset  ab8 [7ab8] HIGHLOW
	reloc  113 offset  abf [7abf] HIGHLOW
	reloc  114 offset  ac6 [7ac6] HIGHLOW
	reloc  115 offset  acd [7acd] HIGHLOW
	reloc  116 offset  ad4 [7ad4] HIGHLOW
	reloc  117 offset  adb [7adb] HIGHLOW
	reloc  118 offset  ae2 [7ae2] HIGHLOW
	reloc  119 offset  ae9 [7ae9] HIGHLOW
	reloc  120 offset  af0 [7af0] HIGHLOW
	reloc  121 offset  af7 [7af7] HIGHLOW
	reloc  122 offset  afe [7afe] HIGHLOW
	reloc  123 offset  b05 [7b05] HIGHLOW
	reloc  124 offset  b0c [7b0c] HIGHLOW
	reloc  125 offset  b13 [7b13] HIGHLOW
	reloc  126 offset  b1a [7b1a] HIGHLOW
	reloc  127 offset  b21 [7b21] HIGHLOW
	reloc  128 offset  b28 [7b28] HIGHLOW
	reloc  129 offset  b2f [7b2f] HIGHLOW
	reloc  130 offset  b36 [7b36] HIGHLOW
	reloc  131 offset  b3d [7b3d] HIGHLOW
	reloc  132 offset  b44 [7b44] HIGHLOW
	reloc  133 offset  b4b [7b4b] HIGHLOW
	reloc  134 offset  b52 [7b52] HIGHLOW
	reloc  135 offset  b59 [7b59] HIGHLOW
	reloc  136 offset  b60 [7b60] HIGHLOW
	reloc  137 offset  b67 [7b67] HIGHLOW
	reloc  138 offset  b7c [7b7c] HIGHLOW
	reloc  139 offset  b88 [7b88] HIGHLOW
	reloc  140 offset  b92 [7b92] HIGHLOW
	reloc  141 offset  ba0 [7ba0] HIGHLOW
	reloc  142 offset  bb0 [7bb0] HIGHLOW
	reloc  143 offset  bca [7bca] HIGHLOW
	reloc  144 offset  c08 [7c08] HIGHLOW
	reloc  145 offset  c0f [7c0f] HIGHLOW
	reloc  146 offset  c15 [7c15] HIGHLOW
	reloc  147 offset  c1a [7c1a] HIGHLOW
	reloc  148 offset  c20 [7c20] HIGHLOW
	reloc  149 offset  c2c [7c2c] HIGHLOW
	reloc  150 offset  c34 [7c34] HIGHLOW
	reloc  151 offset  c3a [7c3a] HIGHLOW
	reloc  152 offset  c4e [7c4e] HIGHLOW
	reloc  153 offset  c55 [7c55] HIGHLOW
	reloc  154 offset  c5c [7c5c] HIGHLOW
	reloc  155 offset  c66 [7c66] HIGHLOW
	reloc  156 offset  c6c [7c6c] HIGHLOW
	reloc  157 offset  c72 [7c72] HIGHLOW
	reloc  158 offset  c77 [7c77] HIGHLOW
	reloc  159 offset  c7d [7c7d] HIGHLOW
	reloc  160 offset  cb4 [7cb4] HIGHLOW
	reloc  161 offset  cbe [7cbe] HIGHLOW
	reloc  162 offset  cc4 [7cc4] HIGHLOW
	reloc  163 offset  cca [7cca] HIGHLOW
	reloc  164 offset  cd7 [7cd7] HIGHLOW
	reloc  165 offset  cdd [7cdd] HIGHLOW
	reloc  166 offset  ce9 [7ce9] HIGHLOW
	reloc  167 offset  cef [7cef] HIGHLOW
	reloc  168 offset  d06 [7d06] HIGHLOW
	reloc  169 offset  d0c [7d0c] HIGHLOW
	reloc  170 offset  d12 [7d12] HIGHLOW
	reloc  171 offset  d1c [7d1c] HIGHLOW
	reloc  172 offset  d21 [7d21] HIGHLOW
	reloc  173 offset  d26 [7d26] HIGHLOW
	reloc  174 offset  d2b [7d2b] HIGHLOW
	reloc  175 offset  d4c [7d4c] HIGHLOW
	reloc  176 offset  d96 [7d96] HIGHLOW
	reloc  177 offset  da1 [7da1] HIGHLOW
	reloc  178 offset  db5 [7db5] HIGHLOW
	reloc  179 offset  dc4 [7dc4] HIGHLOW
	reloc  180 offset  dd8 [7dd8] HIGHLOW
	reloc  181 offset  de4 [7de4] HIGHLOW
	reloc  182 offset  e21 [7e21] HIGHLOW
	reloc  183 offset  e38 [7e38] HIGHLOW
	reloc  184 offset  e47 [7e47] HIGHLOW
	reloc  185 offset  e4d [7e4d] HIGHLOW
	reloc  186 offset  e5b [7e5b] HIGHLOW
	reloc  187 offset  e61 [7e61] HIGHLOW
	reloc  188 offset  e6b [7e6b] HIGHLOW
	reloc  189 offset  e76 [7e76] HIGHLOW
	reloc  190 offset  e7c [7e7c] HIGHLOW
	reloc  191 offset  e82 [7e82] HIGHLOW
	reloc  192 offset  e86 [7e86] HIGHLOW
	reloc  193 offset  e95 [7e95] HIGHLOW
	reloc  194 offset  e9b [7e9b] HIGHLOW
	reloc  195 offset  ea9 [7ea9] HIGHLOW
	reloc  196 offset  eaf [7eaf] HIGHLOW
	reloc  197 offset  ebe [7ebe] HIGHLOW
	reloc  198 offset  ec5 [7ec5] HIGHLOW
	reloc  199 offset  ed4 [7ed4] HIGHLOW
	reloc  200 offset  ed9 [7ed9] HIGHLOW
	reloc  201 offset  ee0 [7ee0] HIGHLOW
	reloc  202 offset  ee6 [7ee6] HIGHLOW
	reloc  203 offset  eec [7eec] HIGHLOW
	reloc  204 offset  ef3 [7ef3] HIGHLOW
	reloc  205 offset  ef9 [7ef9] HIGHLOW
	reloc  206 offset  f04 [7f04] HIGHLOW
	reloc  207 offset  f13 [7f13] HIGHLOW
	reloc  208 offset  f1e [7f1e] HIGHLOW
	reloc  209 offset  f24 [7f24] HIGHLOW
	reloc  210 offset  f2b [7f2b] HIGHLOW
	reloc  211 offset  f31 [7f31] HIGHLOW
	reloc  212 offset  f36 [7f36] HIGHLOW
	reloc  213 offset  f3c [7f3c] HIGHLOW
	reloc  214 offset  f46 [7f46] HIGHLOW
	reloc  215 offset  f5e [7f5e] HIGHLOW
	reloc  216 offset  f70 [7f70] HIGHLOW
	reloc  217 offset  f82 [7f82] HIGHLOW
	reloc  218 offset  f91 [7f91] HIGHLOW
	reloc  219 offset  fa5 [7fa5] HIGHLOW
	reloc  220 offset  fb3 [7fb3] HIGHLOW
	reloc  221 offset  fc0 [7fc0] HIGHLOW
	reloc  222 offset  fd2 [7fd2] HIGHLOW
	reloc  223 offset  fde [7fde] HIGHLOW
	reloc  224 offset  feb [7feb] HIGHLOW
	reloc  225 offset  ffc [7ffc] HIGHLOW

Virtual Address: 00008000 Chunk size 524 (0x20c) Number of fixups 258
	reloc    0 offset    6 [8006] HIGHLOW
	reloc    1 offset   14 [8014] HIGHLOW
	reloc    2 offset   21 [8021] HIGHLOW
	reloc    3 offset   2d [802d] HIGHLOW
	reloc    4 offset   3a [803a] HIGHLOW
	reloc    5 offset   4b [804b] HIGHLOW
	reloc    6 offset   55 [8055] HIGHLOW
	reloc    7 offset   63 [8063] HIGHLOW
	reloc    8 offset   6d [806d] HIGHLOW
	reloc    9 offset   7c [807c] HIGHLOW
	reloc   10 offset   8a [808a] HIGHLOW
	reloc   11 offset   9a [809a] HIGHLOW
	reloc   12 offset   a4 [80a4] HIGHLOW
	reloc   13 offset   b2 [80b2] HIGHLOW
	reloc   14 offset   bc [80bc] HIGHLOW
	reloc   15 offset   c8 [80c8] HIGHLOW
	reloc   16 offset   d5 [80d5] HIGHLOW
	reloc   17 offset   e6 [80e6] HIGHLOW
	reloc   18 offset   f0 [80f0] HIGHLOW
	reloc   19 offset   fe [80fe] HIGHLOW
	reloc   20 offset  109 [8109] HIGHLOW
	reloc   21 offset  11a [811a] HIGHLOW
	reloc   22 offset  12b [812b] HIGHLOW
	reloc   23 offset  13b [813b] HIGHLOW
	reloc   24 offset  146 [8146] HIGHLOW
	reloc   25 offset  154 [8154] HIGHLOW
	reloc   26 offset  15e [815e] HIGHLOW
	reloc   27 offset  16a [816a] HIGHLOW
	reloc   28 offset  176 [8176] HIGHLOW
	reloc   29 offset  186 [8186] HIGHLOW
	reloc   30 offset  190 [8190] HIGHLOW
	reloc   31 offset  19e [819e] HIGHLOW
	reloc   32 offset  1a8 [81a8] HIGHLOW
	reloc   33 offset  1b7 [81b7] HIGHLOW
	reloc   34 offset  1c9 [81c9] HIGHLOW
	reloc   35 offset  1d9 [81d9] HIGHLOW
	reloc   36 offset  1e3 [81e3] HIGHLOW
	reloc   37 offset  1f1 [81f1] HIGHLOW
	reloc   38 offset  1fb [81fb] HIGHLOW
	reloc   39 offset  20b [820b] HIGHLOW
	reloc   40 offset  218 [8218] HIGHLOW
	reloc   41 offset  229 [8229] HIGHLOW
	reloc   42 offset  234 [8234] HIGHLOW
	reloc   43 offset  242 [8242] HIGHLOW
	reloc   44 offset  24c [824c] HIGHLOW
	reloc   45 offset  25c [825c] HIGHLOW
	reloc   46 offset  269 [8269] HIGHLOW
	reloc   47 offset  27a [827a] HIGHLOW
	reloc   48 offset  285 [8285] HIGHLOW
	reloc   49 offset  293 [8293] HIGHLOW
	reloc   50 offset  2a1 [82a1] HIGHLOW
	reloc   51 offset  2b2 [82b2] HIGHLOW
	reloc   52 offset  2c3 [82c3] HIGHLOW
	reloc   53 offset  2d3 [82d3] HIGHLOW
	reloc   54 offset  2dd [82dd] HIGHLOW
	reloc   55 offset  2eb [82eb] HIGHLOW
	reloc   56 offset  2f6 [82f6] HIGHLOW
	reloc   57 offset  307 [8307] HIGHLOW
	reloc   58 offset  314 [8314] HIGHLOW
	reloc   59 offset  325 [8325] HIGHLOW
	reloc   60 offset  330 [8330] HIGHLOW
	reloc   61 offset  33e [833e] HIGHLOW
	reloc   62 offset  349 [8349] HIGHLOW
	reloc   63 offset  35a [835a] HIGHLOW
	reloc   64 offset  366 [8366] HIGHLOW
	reloc   65 offset  376 [8376] HIGHLOW
	reloc   66 offset  381 [8381] HIGHLOW
	reloc   67 offset  38f [838f] HIGHLOW
	reloc   68 offset  39a [839a] HIGHLOW
	reloc   69 offset  3ab [83ab] HIGHLOW
	reloc   70 offset  3b8 [83b8] HIGHLOW
	reloc   71 offset  3c9 [83c9] HIGHLOW
	reloc   72 offset  3d4 [83d4] HIGHLOW
	reloc   73 offset  3e2 [83e2] HIGHLOW
	reloc   74 offset  3ed [83ed] HIGHLOW
	reloc   75 offset  3fe [83fe] HIGHLOW
	reloc   76 offset  40f [840f] HIGHLOW
	reloc   77 offset  41f [841f] HIGHLOW
	reloc   78 offset  429 [8429] HIGHLOW
	reloc   79 offset  437 [8437] HIGHLOW
	reloc   80 offset  442 [8442] HIGHLOW
	reloc   81 offset  453 [8453] HIGHLOW
	reloc   82 offset  464 [8464] HIGHLOW
	reloc   83 offset  474 [8474] HIGHLOW
	reloc   84 offset  47f [847f] HIGHLOW
	reloc   85 offset  48d [848d] HIGHLOW
	reloc   86 offset  498 [8498] HIGHLOW
	reloc   87 offset  4a4 [84a4] HIGHLOW
	reloc   88 offset  4b9 [84b9] HIGHLOW
	reloc   89 offset  4c9 [84c9] HIGHLOW
	reloc   90 offset  4d4 [84d4] HIGHLOW
	reloc   91 offset  4e6 [84e6] HIGHLOW
	reloc   92 offset  4fd [84fd] HIGHLOW
	reloc   93 offset  50c [850c] HIGHLOW
	reloc   94 offset  511 [8511] HIGHLOW
	reloc   95 offset  527 [8527] HIGHLOW
	reloc   96 offset  54a [854a] HIGHLOW
	reloc   97 offset  579 [8579] HIGHLOW
	reloc   98 offset  58e [858e] HIGHLOW
	reloc   99 offset  595 [8595] HIGHLOW
	reloc  100 offset  5a1 [85a1] HIGHLOW
	reloc  101 offset  5c0 [85c0] HIGHLOW
	reloc  102 offset  5cd [85cd] HIGHLOW
	reloc  103 offset  5d2 [85d2] HIGHLOW
	reloc  104 offset  637 [8637] HIGHLOW
	reloc  105 offset  63f [863f] HIGHLOW
	reloc  106 offset  646 [8646] HIGHLOW
	reloc  107 offset  64e [864e] HIGHLOW
	reloc  108 offset  65c [865c] HIGHLOW
	reloc  109 offset  669 [8669] HIGHLOW
	reloc  110 offset  66e [866e] HIGHLOW
	reloc  111 offset  68b [868b] HIGHLOW
	reloc  112 offset  6a2 [86a2] HIGHLOW
	reloc  113 offset  6a8 [86a8] HIGHLOW
	reloc  114 offset  6b2 [86b2] HIGHLOW
	reloc  115 offset  6b8 [86b8] HIGHLOW
	reloc  116 offset  6c8 [86c8] HIGHLOW
	reloc  117 offset  6ce [86ce] HIGHLOW
	reloc  118 offset  6d6 [86d6] HIGHLOW
	reloc  119 offset  6e0 [86e0] HIGHLOW
	reloc  120 offset  6ec [86ec] HIGHLOW
	reloc  121 offset  6f3 [86f3] HIGHLOW
	reloc  122 offset  6fe [86fe] HIGHLOW
	reloc  123 offset  704 [8704] HIGHLOW
	reloc  124 offset  71d [871d] HIGHLOW
	reloc  125 offset  723 [8723] HIGHLOW
	reloc  126 offset  72f [872f] HIGHLOW
	reloc  127 offset  73a [873a] HIGHLOW
	reloc  128 offset  73f [873f] HIGHLOW
	reloc  129 offset  754 [8754] HIGHLOW
	reloc  130 offset  79f [879f] HIGHLOW
	reloc  131 offset  821 [8821] HIGHLOW
	reloc  132 offset  826 [8826] HIGHLOW
	reloc  133 offset  82f [882f] HIGHLOW
	reloc  134 offset  836 [8836] HIGHLOW
	reloc  135 offset  849 [8849] HIGHLOW
	reloc  136 offset  854 [8854] HIGHLOW
	reloc  137 offset  863 [8863] HIGHLOW
	reloc  138 offset  86c [886c] HIGHLOW
	reloc  139 offset  87e [887e] HIGHLOW
	reloc  140 offset  889 [8889] HIGHLOW
	reloc  141 offset  89d [889d] HIGHLOW
	reloc  142 offset  8a3 [88a3] HIGHLOW
	reloc  143 offset  8b5 [88b5] HIGHLOW
	reloc  144 offset  8ba [88ba] HIGHLOW
	reloc  145 offset  8c0 [88c0] HIGHLOW
	reloc  146 offset  8c9 [88c9] HIGHLOW
	reloc  147 offset  8d6 [88d6] HIGHLOW
	reloc  148 offset  8db [88db] HIGHLOW
	reloc  149 offset  8e1 [88e1] HIGHLOW
	reloc  150 offset  8ea [88ea] HIGHLOW
	reloc  151 offset  8f7 [88f7] HIGHLOW
	reloc  152 offset  90b [890b] HIGHLOW
	reloc  153 offset  912 [8912] HIGHLOW
	reloc  154 offset  91c [891c] HIGHLOW
	reloc  155 offset  921 [8921] HIGHLOW
	reloc  156 offset  928 [8928] HIGHLOW
	reloc  157 offset  936 [8936] HIGHLOW
	reloc  158 offset  941 [8941] HIGHLOW
	reloc  159 offset  94f [894f] HIGHLOW
	reloc  160 offset  95a [895a] HIGHLOW
	reloc  161 offset  968 [8968] HIGHLOW
	reloc  162 offset  973 [8973] HIGHLOW
	reloc  163 offset  994 [8994] HIGHLOW
	reloc  164 offset  99a [899a] HIGHLOW
	reloc  165 offset  9a3 [89a3] HIGHLOW
	reloc  166 offset  9aa [89aa] HIGHLOW
	reloc  167 offset  9be [89be] HIGHLOW
	reloc  168 offset  9ca [89ca] HIGHLOW
	reloc  169 offset  9d9 [89d9] HIGHLOW
	reloc  170 offset  9df [89df] HIGHLOW
	reloc  171 offset  9e9 [89e9] HIGHLOW
	reloc  172 offset  9f4 [89f4] HIGHLOW
	reloc  173 offset  a05 [8a05] HIGHLOW
	reloc  174 offset  a0d [8a0d] HIGHLOW
	reloc  175 offset  a16 [8a16] HIGHLOW
	reloc  176 offset  a24 [8a24] HIGHLOW
	reloc  177 offset  a33 [8a33] HIGHLOW
	reloc  178 offset  a46 [8a46] HIGHLOW
	reloc  179 offset  a51 [8a51] HIGHLOW
	reloc  180 offset  a61 [8a61] HIGHLOW
	reloc  181 offset  a66 [8a66] HIGHLOW
	reloc  182 offset  a70 [8a70] HIGHLOW
	reloc  183 offset  a77 [8a77] HIGHLOW
	reloc  184 offset  a85 [8a85] HIGHLOW
	reloc  185 offset  a8f [8a8f] HIGHLOW
	reloc  186 offset  a94 [8a94] HIGHLOW
	reloc  187 offset  ad1 [8ad1] HIGHLOW
	reloc  188 offset  ad7 [8ad7] HIGHLOW
	reloc  189 offset  ae1 [8ae1] HIGHLOW
	reloc  190 offset  ae6 [8ae6] HIGHLOW
	reloc  191 offset  af1 [8af1] HIGHLOW
	reloc  192 offset  afe [8afe] HIGHLOW
	reloc  193 offset  b04 [8b04] HIGHLOW
	reloc  194 offset  b0a [8b0a] HIGHLOW
	reloc  195 offset  b15 [8b15] HIGHLOW
	reloc  196 offset  b22 [8b22] HIGHLOW
	reloc  197 offset  b27 [8b27] HIGHLOW
	reloc  198 offset  b2d [8b2d] HIGHLOW
	reloc  199 offset  b35 [8b35] HIGHLOW
	reloc  200 offset  b43 [8b43] HIGHLOW
	reloc  201 offset  b4e [8b4e] HIGHLOW
	reloc  202 offset  b53 [8b53] HIGHLOW
	reloc  203 offset  b64 [8b64] HIGHLOW
	reloc  204 offset  b6a [8b6a] HIGHLOW
	reloc  205 offset  b75 [8b75] HIGHLOW
	reloc  206 offset  b82 [8b82] HIGHLOW
	reloc  207 offset  b88 [8b88] HIGHLOW
	reloc  208 offset  bc8 [8bc8] HIGHLOW
	reloc  209 offset  bdd [8bdd] HIGHLOW
	reloc  210 offset  bf6 [8bf6] HIGHLOW
	reloc  211 offset  c10 [8c10] HIGHLOW
	reloc  212 offset  c16 [8c16] HIGHLOW
	reloc  213 offset  c1f [8c1f] HIGHLOW
	reloc  214 offset  c7a [8c7a] HIGHLOW
	reloc  215 offset  c80 [8c80] HIGHLOW
	reloc  216 offset  c89 [8c89] HIGHLOW
	reloc  217 offset  c96 [8c96] HIGHLOW
	reloc  218 offset  ca3 [8ca3] HIGHLOW
	reloc  219 offset  cb0 [8cb0] HIGHLOW
	reloc  220 offset  cc4 [8cc4] HIGHLOW
	reloc  221 offset  cd1 [8cd1] HIGHLOW
	reloc  222 offset  ce3 [8ce3] HIGHLOW
	reloc  223 offset  ce8 [8ce8] HIGHLOW
	reloc  224 offset  cf3 [8cf3] HIGHLOW
	reloc  225 offset  d00 [8d00] HIGHLOW
	reloc  226 offset  d12 [8d12] HIGHLOW
	reloc  227 offset  d1b [8d1b] HIGHLOW
	reloc  228 offset  d27 [8d27] HIGHLOW
	reloc  229 offset  d4c [8d4c] HIGHLOW
	reloc  230 offset  d62 [8d62] HIGHLOW
	reloc  231 offset  d6b [8d6b] HIGHLOW
	reloc  232 offset  d70 [8d70] HIGHLOW
	reloc  233 offset  d76 [8d76] HIGHLOW
	reloc  234 offset  d80 [8d80] HIGHLOW
	reloc  235 offset  d86 [8d86] HIGHLOW
	reloc  236 offset  d8c [8d8c] HIGHLOW
	reloc  237 offset  db3 [8db3] HIGHLOW
	reloc  238 offset  dc0 [8dc0] HIGHLOW
	reloc  239 offset  dca [8dca] HIGHLOW
	reloc  240 offset  ddb [8ddb] HIGHLOW
	reloc  241 offset  e0a [8e0a] HIGHLOW
	reloc  242 offset  e16 [8e16] HIGHLOW
	reloc  243 offset  e21 [8e21] HIGHLOW
	reloc  244 offset  e2d [8e2d] HIGHLOW
	reloc  245 offset  e59 [8e59] HIGHLOW
	reloc  246 offset  ed7 [8ed7] HIGHLOW
	reloc  247 offset  f2f [8f2f] HIGHLOW
	reloc  248 offset  f55 [8f55] HIGHLOW
	reloc  249 offset  f61 [8f61] HIGHLOW
	reloc  250 offset  f74 [8f74] HIGHLOW
	reloc  251 offset  f89 [8f89] HIGHLOW
	reloc  252 offset  fce [8fce] HIGHLOW
	reloc  253 offset  fd9 [8fd9] HIGHLOW
	reloc  254 offset  fe2 [8fe2] HIGHLOW
	reloc  255 offset  fe7 [8fe7] HIGHLOW
	reloc  256 offset  ff6 [8ff6] HIGHLOW
	reloc  257 offset  fff [8fff] HIGHLOW

Virtual Address: 00009000 Chunk size 436 (0x1b4) Number of fixups 214
	reloc    0 offset    a [900a] HIGHLOW
	reloc    1 offset    f [900f] HIGHLOW
	reloc    2 offset   14 [9014] HIGHLOW
	reloc    3 offset   1a [901a] HIGHLOW
	reloc    4 offset   26 [9026] HIGHLOW
	reloc    5 offset   2c [902c] HIGHLOW
	reloc    6 offset   35 [9035] HIGHLOW
	reloc    7 offset   3a [903a] HIGHLOW
	reloc    8 offset   46 [9046] HIGHLOW
	reloc    9 offset   57 [9057] HIGHLOW
	reloc   10 offset   61 [9061] HIGHLOW
	reloc   11 offset   99 [9099] HIGHLOW
	reloc   12 offset   a5 [90a5] HIGHLOW
	reloc   13 offset   b1 [90b1] HIGHLOW
	reloc   14 offset   cb [90cb] HIGHLOW
	reloc   15 offset   d4 [90d4] HIGHLOW
	reloc   16 offset   ef [90ef] HIGHLOW
	reloc   17 offset   f9 [90f9] HIGHLOW
	reloc   18 offset  104 [9104] HIGHLOW
	reloc   19 offset  109 [9109] HIGHLOW
	reloc   20 offset  11e [911e] HIGHLOW
	reloc   21 offset  158 [9158] HIGHLOW
	reloc   22 offset  162 [9162] HIGHLOW
	reloc   23 offset  17f [917f] HIGHLOW
	reloc   24 offset  189 [9189] HIGHLOW
	reloc   25 offset  194 [9194] HIGHLOW
	reloc   26 offset  199 [9199] HIGHLOW
	reloc   27 offset  1ae [91ae] HIGHLOW
	reloc   28 offset  1ea [91ea] HIGHLOW
	reloc   29 offset  1ef [91ef] HIGHLOW
	reloc   30 offset  210 [9210] HIGHLOW
	reloc   31 offset  23f [923f] HIGHLOW
	reloc   32 offset  267 [9267] HIGHLOW
	reloc   33 offset  28b [928b] HIGHLOW
	reloc   34 offset  32c [932c] HIGHLOW
	reloc   35 offset  33d [933d] HIGHLOW
	reloc   36 offset  344 [9344] HIGHLOW
	reloc   37 offset  350 [9350] HIGHLOW
	reloc   38 offset  35d [935d] HIGHLOW
	reloc   39 offset  375 [9375] HIGHLOW
	reloc   40 offset  388 [9388] HIGHLOW
	reloc   41 offset  394 [9394] HIGHLOW
	reloc   42 offset  39a [939a] HIGHLOW
	reloc   43 offset  3a0 [93a0] HIGHLOW
	reloc   44 offset  3a6 [93a6] HIGHLOW
	reloc   45 offset  3ac [93ac] HIGHLOW
	reloc   46 offset  3b2 [93b2] HIGHLOW
	reloc   47 offset  3bc [93bc] HIGHLOW
	reloc   48 offset  3c1 [93c1] HIGHLOW
	reloc   49 offset  3c6 [93c6] HIGHLOW
	reloc   50 offset  3cb [93cb] HIGHLOW
	reloc   51 offset  3d0 [93d0] HIGHLOW
	reloc   52 offset  3d5 [93d5] HIGHLOW
	reloc   53 offset  3da [93da] HIGHLOW
	reloc   54 offset  3df [93df] HIGHLOW
	reloc   55 offset  3e4 [93e4] HIGHLOW
	reloc   56 offset  3e9 [93e9] HIGHLOW
	reloc   57 offset  3ee [93ee] HIGHLOW
	reloc   58 offset  3f3 [93f3] HIGHLOW
	reloc   59 offset  3f8 [93f8] HIGHLOW
	reloc   60 offset  3fd [93fd] HIGHLOW
	reloc   61 offset  402 [9402] HIGHLOW
	reloc   62 offset  407 [9407] HIGHLOW
	reloc   63 offset  40c [940c] HIGHLOW
	reloc   64 offset  411 [9411] HIGHLOW
	reloc   65 offset  416 [9416] HIGHLOW
	reloc   66 offset  41b [941b] HIGHLOW
	reloc   67 offset  420 [9420] HIGHLOW
	reloc   68 offset  426 [9426] HIGHLOW
	reloc   69 offset  42c [942c] HIGHLOW
	reloc   70 offset  432 [9432] HIGHLOW
	reloc   71 offset  438 [9438] HIGHLOW
	reloc   72 offset  43e [943e] HIGHLOW
	reloc   73 offset  444 [9444] HIGHLOW
	reloc   74 offset  44a [944a] HIGHLOW
	reloc   75 offset  450 [9450] HIGHLOW
	reloc   76 offset  456 [9456] HIGHLOW
	reloc   77 offset  45c [945c] HIGHLOW
	reloc   78 offset  462 [9462] HIGHLOW
	reloc   79 offset  468 [9468] HIGHLOW
	reloc   80 offset  46e [946e] HIGHLOW
	reloc   81 offset  474 [9474] HIGHLOW
	reloc   82 offset  47b [947b] HIGHLOW
	reloc   83 offset  492 [9492] HIGHLOW
	reloc   84 offset  49a [949a] HIGHLOW
	reloc   85 offset  4a8 [94a8] HIGHLOW
	reloc   86 offset  4b8 [94b8] HIGHLOW
	reloc   87 offset  4c7 [94c7] HIGHLOW
	reloc   88 offset  4d4 [94d4] HIGHLOW
	reloc   89 offset  4d9 [94d9] HIGHLOW
	reloc   90 offset  4ec [94ec] HIGHLOW
	reloc   91 offset  4f2 [94f2] HIGHLOW
	reloc   92 offset  4fc [94fc] HIGHLOW
	reloc   93 offset  509 [9509] HIGHLOW
	reloc   94 offset  50e [950e] HIGHLOW
	reloc   95 offset  521 [9521] HIGHLOW
	reloc   96 offset  527 [9527] HIGHLOW
	reloc   97 offset  52f [952f] HIGHLOW
	reloc   98 offset  53c [953c] HIGHLOW
	reloc   99 offset  541 [9541] HIGHLOW
	reloc  100 offset  5b5 [95b5] HIGHLOW
	reloc  101 offset  5c1 [95c1] HIGHLOW
	reloc  102 offset  5c7 [95c7] HIGHLOW
	reloc  103 offset  5d2 [95d2] HIGHLOW
	reloc  104 offset  5d8 [95d8] HIGHLOW
	reloc  105 offset  5df [95df] HIGHLOW
	reloc  106 offset  5e4 [95e4] HIGHLOW
	reloc  107 offset  5f7 [95f7] HIGHLOW
	reloc  108 offset  600 [9600] HIGHLOW
	reloc  109 offset  60b [960b] HIGHLOW
	reloc  110 offset  610 [9610] HIGHLOW
	reloc  111 offset  615 [9615] HIGHLOW
	reloc  112 offset  61b [961b] HIGHLOW
	reloc  113 offset  627 [9627] HIGHLOW
	reloc  114 offset  62d [962d] HIGHLOW
	reloc  115 offset  63f [963f] HIGHLOW
	reloc  116 offset  646 [9646] HIGHLOW
	reloc  117 offset  659 [9659] HIGHLOW
	reloc  118 offset  662 [9662] HIGHLOW
	reloc  119 offset  66b [966b] HIGHLOW
	reloc  120 offset  6ad [96ad] HIGHLOW
	reloc  121 offset  6b2 [96b2] HIGHLOW
	reloc  122 offset  6b8 [96b8] HIGHLOW
	reloc  123 offset  6bf [96bf] HIGHLOW
	reloc  124 offset  6c4 [96c4] HIGHLOW
	reloc  125 offset  6d6 [96d6] HIGHLOW
	reloc  126 offset  6df [96df] HIGHLOW
	reloc  127 offset  6e7 [96e7] HIGHLOW
	reloc  128 offset  6ec [96ec] HIGHLOW
	reloc  129 offset  6f2 [96f2] HIGHLOW
	reloc  130 offset  6f8 [96f8] HIGHLOW
	reloc  131 offset  704 [9704] HIGHLOW
	reloc  132 offset  70a [970a] HIGHLOW
	reloc  133 offset  71c [971c] HIGHLOW
	reloc  134 offset  742 [9742] HIGHLOW
	reloc  135 offset  756 [9756] HIGHLOW
	reloc  136 offset  76e [976e] HIGHLOW
	reloc  137 offset  77b [977b] HIGHLOW
	reloc  138 offset  785 [9785] HIGHLOW
	reloc  139 offset  796 [9796] HIGHLOW
	reloc  140 offset  7cc [97cc] HIGHLOW
	reloc  141 offset  7dd [97dd] HIGHLOW
	reloc  142 offset  7e9 [97e9] HIGHLOW
	reloc  143 offset  7f3 [97f3] HIGHLOW
	reloc  144 offset  7ff [97ff] HIGHLOW
	reloc  145 offset  836 [9836] HIGHLOW
	reloc  146 offset  8bc [98bc] HIGHLOW
	reloc  147 offset  8c8 [98c8] HIGHLOW
	reloc  148 offset  8d3 [98d3] HIGHLOW
	reloc  149 offset  8d8 [98d8] HIGHLOW
	reloc  150 offset  8ed [98ed] HIGHLOW
	reloc  151 offset  946 [9946] HIGHLOW
	reloc  152 offset  953 [9953] HIGHLOW
	reloc  153 offset  95d [995d] HIGHLOW
	reloc  154 offset  970 [9970] HIGHLOW
	reloc  155 offset  998 [9998] HIGHLOW
	reloc  156 offset  9a1 [99a1] HIGHLOW
	reloc  157 offset  9aa [99aa] HIGHLOW
	reloc  158 offset  9b8 [99b8] HIGHLOW
	reloc  159 offset  9c5 [99c5] HIGHLOW
	reloc  160 offset  9cc [99cc] HIGHLOW
	reloc  161 offset  9e2 [99e2] HIGHLOW
	reloc  162 offset  9ea [99ea] HIGHLOW
	reloc  163 offset  a15 [9a15] HIGHLOW
	reloc  164 offset  a1a [9a1a] HIGHLOW
	reloc  165 offset  a31 [9a31] HIGHLOW
	reloc  166 offset  a36 [9a36] HIGHLOW
	reloc  167 offset  a50 [9a50] HIGHLOW
	reloc  168 offset  a59 [9a59] HIGHLOW
	reloc  169 offset  a63 [9a63] HIGHLOW
	reloc  170 offset  a6c [9a6c] HIGHLOW
	reloc  171 offset  a7e [9a7e] HIGHLOW
	reloc  172 offset  a84 [9a84] HIGHLOW
	reloc  173 offset  a8c [9a8c] HIGHLOW
	reloc  174 offset  ab8 [9ab8] HIGHLOW
	reloc  175 offset  acc [9acc] HIGHLOW
	reloc  176 offset  b69 [9b69] HIGHLOW
	reloc  177 offset  b9f [9b9f] HIGHLOW
	reloc  178 offset  ba9 [9ba9] HIGHLOW
	reloc  179 offset  bfd [9bfd] HIGHLOW
	reloc  180 offset  c75 [9c75] HIGHLOW
	reloc  181 offset  c7f [9c7f] HIGHLOW
	reloc  182 offset  c8b [9c8b] HIGHLOW
	reloc  183 offset  ce0 [9ce0] HIGHLOW
	reloc  184 offset  cea [9cea] HIGHLOW
	reloc  185 offset  cf6 [9cf6] HIGHLOW
	reloc  186 offset  d79 [9d79] HIGHLOW
	reloc  187 offset  d8d [9d8d] HIGHLOW
	reloc  188 offset  d99 [9d99] HIGHLOW
	reloc  189 offset  da1 [9da1] HIGHLOW
	reloc  190 offset  e54 [9e54] HIGHLOW
	reloc  191 offset  e59 [9e59] HIGHLOW
	reloc  192 offset  e5f [9e5f] HIGHLOW
	reloc  193 offset  e7f [9e7f] HIGHLOW
	reloc  194 offset  e8a [9e8a] HIGHLOW
	reloc  195 offset  e96 [9e96] HIGHLOW
	reloc  196 offset  e9d [9e9d] HIGHLOW
	reloc  197 offset  ea4 [9ea4] HIGHLOW
	reloc  198 offset  eb9 [9eb9] HIGHLOW
	reloc  199 offset  ebf [9ebf] HIGHLOW
	reloc  200 offset  ee9 [9ee9] HIGHLOW
	reloc  201 offset  f01 [9f01] HIGHLOW
	reloc  202 offset  f07 [9f07] HIGHLOW
	reloc  203 offset  f10 [9f10] HIGHLOW
	reloc  204 offset  f1d [9f1d] HIGHLOW
	reloc  205 offset  f27 [9f27] HIGHLOW
	reloc  206 offset  f3f [9f3f] HIGHLOW
	reloc  207 offset  f45 [9f45] HIGHLOW
	reloc  208 offset  f4e [9f4e] HIGHLOW
	reloc  209 offset  f65 [9f65] HIGHLOW
	reloc  210 offset  f71 [9f71] HIGHLOW
	reloc  211 offset  fe0 [9fe0] HIGHLOW
	reloc  212 offset  ff4 [9ff4] HIGHLOW
	reloc  213 offset  ffa [9ffa] HIGHLOW

Virtual Address: 0000a000 Chunk size 268 (0x10c) Number of fixups 130
	reloc    0 offset    0 [a000] HIGHLOW
	reloc    1 offset    e [a00e] HIGHLOW
	reloc    2 offset   14 [a014] HIGHLOW
	reloc    3 offset   1d [a01d] HIGHLOW
	reloc    4 offset   2a [a02a] HIGHLOW
	reloc    5 offset   4e [a04e] HIGHLOW
	reloc    6 offset   57 [a057] HIGHLOW
	reloc    7 offset   6e [a06e] HIGHLOW
	reloc    8 offset   80 [a080] HIGHLOW
	reloc    9 offset  22d [a22d] HIGHLOW
	reloc   10 offset  249 [a249] HIGHLOW
	reloc   11 offset  250 [a250] HIGHLOW
	reloc   12 offset  259 [a259] HIGHLOW
	reloc   13 offset  26c [a26c] HIGHLOW
	reloc   14 offset  271 [a271] HIGHLOW
	reloc   15 offset  27a [a27a] HIGHLOW
	reloc   16 offset  283 [a283] HIGHLOW
	reloc   17 offset  290 [a290] HIGHLOW
	reloc   18 offset  2a8 [a2a8] HIGHLOW
	reloc   19 offset  2b1 [a2b1] HIGHLOW
	reloc   20 offset  2be [a2be] HIGHLOW
	reloc   21 offset  2db [a2db] HIGHLOW
	reloc   22 offset  2e8 [a2e8] HIGHLOW
	reloc   23 offset  30b [a30b] HIGHLOW
	reloc   24 offset  318 [a318] HIGHLOW
	reloc   25 offset  31e [a31e] HIGHLOW
	reloc   26 offset  327 [a327] HIGHLOW
	reloc   27 offset  336 [a336] HIGHLOW
	reloc   28 offset  381 [a381] HIGHLOW
	reloc   29 offset  387 [a387] HIGHLOW
	reloc   30 offset  390 [a390] HIGHLOW
	reloc   31 offset  3a0 [a3a0] HIGHLOW
	reloc   32 offset  3a5 [a3a5] HIGHLOW
	reloc   33 offset  3c5 [a3c5] HIGHLOW
	reloc   34 offset  3cb [a3cb] HIGHLOW
	reloc   35 offset  3d4 [a3d4] HIGHLOW
	reloc   36 offset  3e1 [a3e1] HIGHLOW
	reloc   37 offset  3e7 [a3e7] HIGHLOW
	reloc   38 offset  408 [a408] HIGHLOW
	reloc   39 offset  414 [a414] HIGHLOW
	reloc   40 offset  41a [a41a] HIGHLOW
	reloc   41 offset  423 [a423] HIGHLOW
	reloc   42 offset  430 [a430] HIGHLOW
	reloc   43 offset  464 [a464] HIGHLOW
	reloc   44 offset  46a [a46a] HIGHLOW
	reloc   45 offset  471 [a471] HIGHLOW
	reloc   46 offset  478 [a478] HIGHLOW
	reloc   47 offset  4ab [a4ab] HIGHLOW
	reloc   48 offset  4b8 [a4b8] HIGHLOW
	reloc   49 offset  4cc [a4cc] HIGHLOW
	reloc   50 offset  4d2 [a4d2] HIGHLOW
	reloc   51 offset  4db [a4db] HIGHLOW
	reloc   52 offset  4e8 [a4e8] HIGHLOW
	reloc   53 offset  53a [a53a] HIGHLOW
	reloc   54 offset  562 [a562] HIGHLOW
	reloc   55 offset  56e [a56e] HIGHLOW
	reloc   56 offset  573 [a573] HIGHLOW
	reloc   57 offset  57e [a57e] HIGHLOW
	reloc   58 offset  58b [a58b] HIGHLOW
	reloc   59 offset  5bb [a5bb] HIGHLOW
	reloc   60 offset  5d2 [a5d2] HIGHLOW
	reloc   61 offset  5e4 [a5e4] HIGHLOW
	reloc   62 offset  5f0 [a5f0] HIGHLOW
	reloc   63 offset  604 [a604] HIGHLOW
	reloc   64 offset  647 [a647] HIGHLOW
	reloc   65 offset  656 [a656] HIGHLOW
	reloc   66 offset  6a0 [a6a0] HIGHLOW
	reloc   67 offset  6a6 [a6a6] HIGHLOW
	reloc   68 offset  6af [a6af] HIGHLOW
	reloc   69 offset  6bf [a6bf] HIGHLOW
	reloc   70 offset  6c4 [a6c4] HIGHLOW
	reloc   71 offset  6e1 [a6e1] HIGHLOW
	reloc   72 offset  6e7 [a6e7] HIGHLOW
	reloc   73 offset  6f0 [a6f0] HIGHLOW
	reloc   74 offset  6fd [a6fd] HIGHLOW
	reloc   75 offset  703 [a703] HIGHLOW
	reloc   76 offset  72a [a72a] HIGHLOW
	reloc   77 offset  736 [a736] HIGHLOW
	reloc   78 offset  73c [a73c] HIGHLOW
	reloc   79 offset  745 [a745] HIGHLOW
	reloc   80 offset  752 [a752] HIGHLOW
	reloc   81 offset  78c [a78c] HIGHLOW
	reloc   82 offset  797 [a797] HIGHLOW
	reloc   83 offset  7a3 [a7a3] HIGHLOW
	reloc   84 offset  7a9 [a7a9] HIGHLOW
	reloc   85 offset  7b0 [a7b0] HIGHLOW
	reloc   86 offset  7b5 [a7b5] HIGHLOW
	reloc   87 offset  7e0 [a7e0] HIGHLOW
	reloc   88 offset  7f4 [a7f4] HIGHLOW
	reloc   89 offset  7fa [a7fa] HIGHLOW
	reloc   90 offset  80c [a80c] HIGHLOW
	reloc   91 offset  839 [a839] HIGHLOW
	reloc   92 offset  850 [a850] HIGHLOW
	reloc   93 offset  862 [a862] HIGHLOW
	reloc   94 offset  86e [a86e] HIGHLOW
	reloc   95 offset  874 [a874] HIGHLOW
	reloc   96 offset  886 [a886] HIGHLOW
	reloc   97 offset  88e [a88e] HIGHLOW
	reloc   98 offset  8a0 [a8a0] HIGHLOW
	reloc   99 offset  8c7 [a8c7] HIGHLOW
	reloc  100 offset  8d9 [a8d9] HIGHLOW
	reloc  101 offset  8e8 [a8e8] HIGHLOW
	reloc  102 offset  915 [a915] HIGHLOW
	reloc  103 offset  91d [a91d] HIGHLOW
	reloc  104 offset  92f [a92f] HIGHLOW
	reloc  105 offset  94f [a94f] HIGHLOW
	reloc  106 offset  986 [a986] HIGHLOW
	reloc  107 offset  9ac [a9ac] HIGHLOW
	reloc  108 offset  9dc [a9dc] HIGHLOW
	reloc  109 offset  9e9 [a9e9] HIGHLOW
	reloc  110 offset  9f3 [a9f3] HIGHLOW
	reloc  111 offset  a43 [aa43] HIGHLOW
	reloc  112 offset  c14 [ac14] HIGHLOW
	reloc  113 offset  c24 [ac24] HIGHLOW
	reloc  114 offset  c31 [ac31] HIGHLOW
	reloc  115 offset  d1b [ad1b] HIGHLOW
	reloc  116 offset  d3c [ad3c] HIGHLOW
	reloc  117 offset  d45 [ad45] HIGHLOW
	reloc  118 offset  d4d [ad4d] HIGHLOW
	reloc  119 offset  e34 [ae34] HIGHLOW
	reloc  120 offset  e40 [ae40] HIGHLOW
	reloc  121 offset  e7b [ae7b] HIGHLOW
	reloc  122 offset  e8f [ae8f] HIGHLOW
	reloc  123 offset  e9b [ae9b] HIGHLOW
	reloc  124 offset  ea3 [aea3] HIGHLOW
	reloc  125 offset  ec9 [aec9] HIGHLOW
	reloc  126 offset  ece [aece] HIGHLOW
	reloc  127 offset  ed4 [aed4] HIGHLOW
	reloc  128 offset  eed [aeed] HIGHLOW
	reloc  129 offset  ef3 [aef3] HIGHLOW

Virtual Address: 0000b000 Chunk size 424 (0x1a8) Number of fixups 208
	reloc    0 offset   40 [b040] HIGHLOW
	reloc    1 offset   50 [b050] HIGHLOW
	reloc    2 offset   60 [b060] HIGHLOW
	reloc    3 offset   c6 [b0c6] HIGHLOW
	reloc    4 offset  10d [b10d] HIGHLOW
	reloc    5 offset  113 [b113] HIGHLOW
	reloc    6 offset  124 [b124] HIGHLOW
	reloc    7 offset  175 [b175] HIGHLOW
	reloc    8 offset  17b [b17b] HIGHLOW
	reloc    9 offset  1ac [b1ac] HIGHLOW
	reloc   10 offset  1b8 [b1b8] HIGHLOW
	reloc   11 offset  1c1 [b1c1] HIGHLOW
	reloc   12 offset  1c6 [b1c6] HIGHLOW
	reloc   13 offset  1f4 [b1f4] HIGHLOW
	reloc   14 offset  208 [b208] HIGHLOW
	reloc   15 offset  20d [b20d] HIGHLOW
	reloc   16 offset  26d [b26d] HIGHLOW
	reloc   17 offset  2c6 [b2c6] HIGHLOW
	reloc   18 offset  2d3 [b2d3] HIGHLOW
	reloc   19 offset  303 [b303] HIGHLOW
	reloc   20 offset  324 [b324] HIGHLOW
	reloc   21 offset  32d [b32d] HIGHLOW
	reloc   22 offset  335 [b335] HIGHLOW
	reloc   23 offset  3ca [b3ca] HIGHLOW
	reloc   24 offset  3d3 [b3d3] HIGHLOW
	reloc   25 offset  3e1 [b3e1] HIGHLOW
	reloc   26 offset  3ea [b3ea] HIGHLOW
	reloc   27 offset  3ef [b3ef] HIGHLOW
	reloc   28 offset  3fb [b3fb] HIGHLOW
	reloc   29 offset  411 [b411] HIGHLOW
	reloc   30 offset  41b [b41b] HIGHLOW
	reloc   31 offset  427 [b427] HIGHLOW
	reloc   32 offset  45e [b45e] HIGHLOW
	reloc   33 offset  465 [b465] HIGHLOW
	reloc   34 offset  46c [b46c] HIGHLOW
	reloc   35 offset  473 [b473] HIGHLOW
	reloc   36 offset  47a [b47a] HIGHLOW
	reloc   37 offset  495 [b495] HIGHLOW
	reloc   38 offset  49c [b49c] HIGHLOW
	reloc   39 offset  4b5 [b4b5] HIGHLOW
	reloc   40 offset  4c3 [b4c3] HIGHLOW
	reloc   41 offset  4e0 [b4e0] HIGHLOW
	reloc   42 offset  4f4 [b4f4] HIGHLOW
	reloc   43 offset  501 [b501] HIGHLOW
	reloc   44 offset  547 [b547] HIGHLOW
	reloc   45 offset  572 [b572] HIGHLOW
	reloc   46 offset  59c [b59c] HIGHLOW
	reloc   47 offset  5ba [b5ba] HIGHLOW
	reloc   48 offset  5ce [b5ce] HIGHLOW
	reloc   49 offset  5e5 [b5e5] HIGHLOW
	reloc   50 offset  6d4 [b6d4] HIGHLOW
	reloc   51 offset  6fc [b6fc] HIGHLOW
	reloc   52 offset  710 [b710] HIGHLOW
	reloc   53 offset  71d [b71d] HIGHLOW
	reloc   54 offset  74f [b74f] HIGHLOW
	reloc   55 offset  761 [b761] HIGHLOW
	reloc   56 offset  76e [b76e] HIGHLOW
	reloc   57 offset  819 [b819] HIGHLOW
	reloc   58 offset  823 [b823] HIGHLOW
	reloc   59 offset  830 [b830] HIGHLOW
	reloc   60 offset  837 [b837] HIGHLOW
	reloc   61 offset  844 [b844] HIGHLOW
	reloc   62 offset  860 [b860] HIGHLOW
	reloc   63 offset  866 [b866] HIGHLOW
	reloc   64 offset  885 [b885] HIGHLOW
	reloc   65 offset  8ac [b8ac] HIGHLOW
	reloc   66 offset  8b7 [b8b7] HIGHLOW
	reloc   67 offset  8c0 [b8c0] HIGHLOW
	reloc   68 offset  8cf [b8cf] HIGHLOW
	reloc   69 offset  8db [b8db] HIGHLOW
	reloc   70 offset  8e3 [b8e3] HIGHLOW
	reloc   71 offset  8e8 [b8e8] HIGHLOW
	reloc   72 offset  8ee [b8ee] HIGHLOW
	reloc   73 offset  8f4 [b8f4] HIGHLOW
	reloc   74 offset  900 [b900] HIGHLOW
	reloc   75 offset  906 [b906] HIGHLOW
	reloc   76 offset  90f [b90f] HIGHLOW
	reloc   77 offset  91c [b91c] HIGHLOW
	reloc   78 offset  933 [b933] HIGHLOW
	reloc   79 offset  947 [b947] HIGHLOW
	reloc   80 offset  96b [b96b] HIGHLOW
	reloc   81 offset  97f [b97f] HIGHLOW
	reloc   82 offset  996 [b996] HIGHLOW
	reloc   83 offset  9aa [b9aa] HIGHLOW
	reloc   84 offset  9b6 [b9b6] HIGHLOW
	reloc   85 offset  9c2 [b9c2] HIGHLOW
	reloc   86 offset  9ca [b9ca] HIGHLOW
	reloc   87 offset  9ea [b9ea] HIGHLOW
	reloc   88 offset  9f1 [b9f1] HIGHLOW
	reloc   89 offset  a11 [ba11] HIGHLOW
	reloc   90 offset  a28 [ba28] HIGHLOW
	reloc   91 offset  a42 [ba42] HIGHLOW
	reloc   92 offset  a4f [ba4f] HIGHLOW
	reloc   93 offset  a5e [ba5e] HIGHLOW
	reloc   94 offset  a67 [ba67] HIGHLOW
	reloc   95 offset  a6d [ba6d] HIGHLOW
	reloc   96 offset  a78 [ba78] HIGHLOW
	reloc   97 offset  a86 [ba86] HIGHLOW
	reloc   98 offset  a92 [ba92] HIGHLOW
	reloc   99 offset  a9a [ba9a] HIGHLOW
	reloc  100 offset  aa3 [baa3] HIGHLOW
	reloc  101 offset  aa9 [baa9] HIGHLOW
	reloc  102 offset  ab7 [bab7] HIGHLOW
	reloc  103 offset  abe [babe] HIGHLOW
	reloc  104 offset  ac4 [bac4] HIGHLOW
	reloc  105 offset  acd [bacd] HIGHLOW
	reloc  106 offset  ad4 [bad4] HIGHLOW
	reloc  107 offset  ad9 [bad9] HIGHLOW
	reloc  108 offset  adf [badf] HIGHLOW
	reloc  109 offset  ae6 [bae6] HIGHLOW
	reloc  110 offset  aed [baed] HIGHLOW
	reloc  111 offset  af3 [baf3] HIGHLOW
	reloc  112 offset  afa [bafa] HIGHLOW
	reloc  113 offset  b0b [bb0b] HIGHLOW
	reloc  114 offset  b11 [bb11] HIGHLOW
	reloc  115 offset  b17 [bb17] HIGHLOW
	reloc  116 offset  b1e [bb1e] HIGHLOW
	reloc  117 offset  b34 [bb34] HIGHLOW
	reloc  118 offset  b39 [bb39] HIGHLOW
	reloc  119 offset  b3f [bb3f] HIGHLOW
	reloc  120 offset  b46 [bb46] HIGHLOW
	reloc  121 offset  b53 [bb53] HIGHLOW
	reloc  122 offset  b5d [bb5d] HIGHLOW
	reloc  123 offset  b64 [bb64] HIGHLOW
	reloc  124 offset  b6e [bb6e] HIGHLOW
	reloc  125 offset  b77 [bb77] HIGHLOW
	reloc  126 offset  b80 [bb80] HIGHLOW
	reloc  127 offset  b89 [bb89] HIGHLOW
	reloc  128 offset  b93 [bb93] HIGHLOW
	reloc  129 offset  b98 [bb98] HIGHLOW
	reloc  130 offset  b9f [bb9f] HIGHLOW
	reloc  131 offset  ba5 [bba5] HIGHLOW
	reloc  132 offset  bab [bbab] HIGHLOW
	reloc  133 offset  bb2 [bbb2] HIGHLOW
	reloc  134 offset  bbe [bbbe] HIGHLOW
	reloc  135 offset  bc4 [bbc4] HIGHLOW
	reloc  136 offset  bca [bbca] HIGHLOW
	reloc  137 offset  bd4 [bbd4] HIGHLOW
	reloc  138 offset  be9 [bbe9] HIGHLOW
	reloc  139 offset  bef [bbef] HIGHLOW
	reloc  140 offset  bf9 [bbf9] HIGHLOW
	reloc  141 offset  bff [bbff] HIGHLOW
	reloc  142 offset  c0c [bc0c] HIGHLOW
	reloc  143 offset  c1f [bc1f] HIGHLOW
	reloc  144 offset  c25 [bc25] HIGHLOW
	reloc  145 offset  c2c [bc2c] HIGHLOW
	reloc  146 offset  c32 [bc32] HIGHLOW
	reloc  147 offset  c38 [bc38] HIGHLOW
	reloc  148 offset  c3e [bc3e] HIGHLOW
	reloc  149 offset  c4a [bc4a] HIGHLOW
	reloc  150 offset  c79 [bc79] HIGHLOW
	reloc  151 offset  c9e [bc9e] HIGHLOW
	reloc  152 offset  cac [bcac] HIGHLOW
	reloc  153 offset  cb6 [bcb6] HIGHLOW
	reloc  154 offset  cbc [bcbc] HIGHLOW
	reloc  155 offset  cc2 [bcc2] HIGHLOW
	reloc  156 offset  ccc [bccc] HIGHLOW
	reloc  157 offset  cde [bcde] HIGHLOW
	reloc  158 offset  ce4 [bce4] HIGHLOW
	reloc  159 offset  cee [bcee] HIGHLOW
	reloc  160 offset  cf4 [bcf4] HIGHLOW
	reloc  161 offset  cfb [bcfb] HIGHLOW
	reloc  162 offset  d13 [bd13] HIGHLOW
	reloc  163 offset  d1b [bd1b] HIGHLOW
	reloc  164 offset  d21 [bd21] HIGHLOW
	reloc  165 offset  d27 [bd27] HIGHLOW
	reloc  166 offset  d49 [bd49] HIGHLOW
	reloc  167 offset  d7e [bd7e] HIGHLOW
	reloc  168 offset  d85 [bd85] HIGHLOW
	reloc  169 offset  d93 [bd93] HIGHLOW
	reloc  170 offset  daf [bdaf] HIGHLOW
	reloc  171 offset  dd5 [bdd5] HIGHLOW
	reloc  172 offset  de7 [bde7] HIGHLOW
	reloc  173 offset  df4 [bdf4] HIGHLOW
	reloc  174 offset  e02 [be02] HIGHLOW
	reloc  175 offset  e28 [be28] HIGHLOW
	reloc  176 offset  e46 [be46] HIGHLOW
	reloc  177 offset  e71 [be71] HIGHLOW
	reloc  178 offset  e95 [be95] HIGHLOW
	reloc  179 offset  eb8 [beb8] HIGHLOW
	reloc  180 offset  ec7 [bec7] HIGHLOW
	reloc  181 offset  eea [beea] HIGHLOW
	reloc  182 offset  efe [befe] HIGHLOW
	reloc  183 offset  f04 [bf04] HIGHLOW
	reloc  184 offset  f09 [bf09] HIGHLOW
	reloc  185 offset  f0f [bf0f] HIGHLOW
	reloc  186 offset  f29 [bf29] HIGHLOW
	reloc  187 offset  f2f [bf2f] HIGHLOW
	reloc  188 offset  f3e [bf3e] HIGHLOW
	reloc  189 offset  f43 [bf43] HIGHLOW
	reloc  190 offset  f4b [bf4b] HIGHLOW
	reloc  191 offset  f50 [bf50] HIGHLOW
	reloc  192 offset  f55 [bf55] HIGHLOW
	reloc  193 offset  f5a [bf5a] HIGHLOW
	reloc  194 offset  f5f [bf5f] HIGHLOW
	reloc  195 offset  f64 [bf64] HIGHLOW
	reloc  196 offset  f69 [bf69] HIGHLOW
	reloc  197 offset  f75 [bf75] HIGHLOW
	reloc  198 offset  f7a [bf7a] HIGHLOW
	reloc  199 offset  f9d [bf9d] HIGHLOW
	reloc  200 offset  fae [bfae] HIGHLOW
	reloc  201 offset  fb5 [bfb5] HIGHLOW
	reloc  202 offset  fbb [bfbb] HIGHLOW
	reloc  203 offset  fc0 [bfc0] HIGHLOW
	reloc  204 offset  fdb [bfdb] HIGHLOW
	reloc  205 offset  fe4 [bfe4] HIGHLOW
	reloc  206 offset  fff [bfff] HIGHLOW
	reloc  207 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 284 (0x11c) Number of fixups 138
	reloc    0 offset    a [c00a] HIGHLOW
	reloc    1 offset   22 [c022] HIGHLOW
	reloc    2 offset   34 [c034] HIGHLOW
	reloc    3 offset   3a [c03a] HIGHLOW
	reloc    4 offset   40 [c040] HIGHLOW
	reloc    5 offset   45 [c045] HIGHLOW
	reloc    6 offset   77 [c077] HIGHLOW
	reloc    7 offset   81 [c081] HIGHLOW
	reloc    8 offset   87 [c087] HIGHLOW
	reloc    9 offset   a3 [c0a3] HIGHLOW
	reloc   10 offset   a8 [c0a8] HIGHLOW
	reloc   11 offset   b7 [c0b7] HIGHLOW
	reloc   12 offset   bd [c0bd] HIGHLOW
	reloc   13 offset   c2 [c0c2] HIGHLOW
	reloc   14 offset   eb [c0eb] HIGHLOW
	reloc   15 offset   f9 [c0f9] HIGHLOW
	reloc   16 offset  123 [c123] HIGHLOW
	reloc   17 offset  15b [c15b] HIGHLOW
	reloc   18 offset  164 [c164] HIGHLOW
	reloc   19 offset  169 [c169] HIGHLOW
	reloc   20 offset  16f [c16f] HIGHLOW
	reloc   21 offset  187 [c187] HIGHLOW
	reloc   22 offset  18d [c18d] HIGHLOW
	reloc   23 offset  192 [c192] HIGHLOW
	reloc   24 offset  19a [c19a] HIGHLOW
	reloc   25 offset  1ce [c1ce] HIGHLOW
	reloc   26 offset  206 [c206] HIGHLOW
	reloc   27 offset  20c [c20c] HIGHLOW
	reloc   28 offset  211 [c211] HIGHLOW
	reloc   29 offset  217 [c217] HIGHLOW
	reloc   30 offset  230 [c230] HIGHLOW
	reloc   31 offset  236 [c236] HIGHLOW
	reloc   32 offset  23b [c23b] HIGHLOW
	reloc   33 offset  243 [c243] HIGHLOW
	reloc   34 offset  277 [c277] HIGHLOW
	reloc   35 offset  27b [c27b] HIGHLOW
	reloc   36 offset  283 [c283] HIGHLOW
	reloc   37 offset  2bb [c2bb] HIGHLOW
	reloc   38 offset  2c1 [c2c1] HIGHLOW
	reloc   39 offset  2c6 [c2c6] HIGHLOW
	reloc   40 offset  2cc [c2cc] HIGHLOW
	reloc   41 offset  2e2 [c2e2] HIGHLOW
	reloc   42 offset  2fa [c2fa] HIGHLOW
	reloc   43 offset  302 [c302] HIGHLOW
	reloc   44 offset  308 [c308] HIGHLOW
	reloc   45 offset  313 [c313] HIGHLOW
	reloc   46 offset  31b [c31b] HIGHLOW
	reloc   47 offset  323 [c323] HIGHLOW
	reloc   48 offset  330 [c330] HIGHLOW
	reloc   49 offset  336 [c336] HIGHLOW
	reloc   50 offset  33c [c33c] HIGHLOW
	reloc   51 offset  341 [c341] HIGHLOW
	reloc   52 offset  347 [c347] HIGHLOW
	reloc   53 offset  34e [c34e] HIGHLOW
	reloc   54 offset  35a [c35a] HIGHLOW
	reloc   55 offset  367 [c367] HIGHLOW
	reloc   56 offset  36c [c36c] HIGHLOW
	reloc   57 offset  38f [c38f] HIGHLOW
	reloc   58 offset  394 [c394] HIGHLOW
	reloc   59 offset  39a [c39a] HIGHLOW
	reloc   60 offset  3a4 [c3a4] HIGHLOW
	reloc   61 offset  3aa [c3aa] HIGHLOW
	reloc   62 offset  3b9 [c3b9] HIGHLOW
	reloc   63 offset  3bf [c3bf] HIGHLOW
	reloc   64 offset  3e1 [c3e1] HIGHLOW
	reloc   65 offset  3f5 [c3f5] HIGHLOW
	reloc   66 offset  3fe [c3fe] HIGHLOW
	reloc   67 offset  49e [c49e] HIGHLOW
	reloc   68 offset  5a7 [c5a7] HIGHLOW
	reloc   69 offset  5bb [c5bb] HIGHLOW
	reloc   70 offset  5c4 [c5c4] HIGHLOW
	reloc   71 offset  658 [c658] HIGHLOW
	reloc   72 offset  75f [c75f] HIGHLOW
	reloc   73 offset  76f [c76f] HIGHLOW
	reloc   74 offset  778 [c778] HIGHLOW
	reloc   75 offset  80b [c80b] HIGHLOW
	reloc   76 offset  952 [c952] HIGHLOW
	reloc   77 offset  962 [c962] HIGHLOW
	reloc   78 offset  96b [c96b] HIGHLOW
	reloc   79 offset  9f0 [c9f0] HIGHLOW
	reloc   80 offset  ab5 [cab5] HIGHLOW
	reloc   81 offset  ac5 [cac5] HIGHLOW
	reloc   82 offset  ace [cace] HIGHLOW
	reloc   83 offset  b5a [cb5a] HIGHLOW
	reloc   84 offset  bea [cbea] HIGHLOW
	reloc   85 offset  bef [cbef] HIGHLOW
	reloc   86 offset  bfc [cbfc] HIGHLOW
	reloc   87 offset  c08 [cc08] HIGHLOW
	reloc   88 offset  c10 [cc10] HIGHLOW
	reloc   89 offset  c18 [cc18] HIGHLOW
	reloc   90 offset  c2d [cc2d] HIGHLOW
	reloc   91 offset  c39 [cc39] HIGHLOW
	reloc   92 offset  c43 [cc43] HIGHLOW
	reloc   93 offset  c51 [cc51] HIGHLOW
	reloc   94 offset  c57 [cc57] HIGHLOW
	reloc   95 offset  c8e [cc8e] HIGHLOW
	reloc   96 offset  cb6 [ccb6] HIGHLOW
	reloc   97 offset  cbd [ccbd] HIGHLOW
	reloc   98 offset  cfb [ccfb] HIGHLOW
	reloc   99 offset  d14 [cd14] HIGHLOW
	reloc  100 offset  d34 [cd34] HIGHLOW
	reloc  101 offset  d3a [cd3a] HIGHLOW
	reloc  102 offset  d3f [cd3f] HIGHLOW
	reloc  103 offset  d45 [cd45] HIGHLOW
	reloc  104 offset  d4f [cd4f] HIGHLOW
	reloc  105 offset  d55 [cd55] HIGHLOW
	reloc  106 offset  d7e [cd7e] HIGHLOW
	reloc  107 offset  d99 [cd99] HIGHLOW
	reloc  108 offset  da7 [cda7] HIGHLOW
	reloc  109 offset  db3 [cdb3] HIGHLOW
	reloc  110 offset  ddc [cddc] HIGHLOW
	reloc  111 offset  dfd [cdfd] HIGHLOW
	reloc  112 offset  e03 [ce03] HIGHLOW
	reloc  113 offset  e08 [ce08] HIGHLOW
	reloc  114 offset  e0e [ce0e] HIGHLOW
	reloc  115 offset  e18 [ce18] HIGHLOW
	reloc  116 offset  e1e [ce1e] HIGHLOW
	reloc  117 offset  e46 [ce46] HIGHLOW
	reloc  118 offset  e5d [ce5d] HIGHLOW
	reloc  119 offset  e71 [ce71] HIGHLOW
	reloc  120 offset  e92 [ce92] HIGHLOW
	reloc  121 offset  e98 [ce98] HIGHLOW
	reloc  122 offset  e9d [ce9d] HIGHLOW
	reloc  123 offset  ea3 [cea3] HIGHLOW
	reloc  124 offset  ead [cead] HIGHLOW
	reloc  125 offset  eb3 [ceb3] HIGHLOW
	reloc  126 offset  ed3 [ced3] HIGHLOW
	reloc  127 offset  f10 [cf10] HIGHLOW
	reloc  128 offset  f16 [cf16] HIGHLOW
	reloc  129 offset  f1b [cf1b] HIGHLOW
	reloc  130 offset  f21 [cf21] HIGHLOW
	reloc  131 offset  f2c [cf2c] HIGHLOW
	reloc  132 offset  f32 [cf32] HIGHLOW
	reloc  133 offset  f76 [cf76] HIGHLOW
	reloc  134 offset  fa2 [cfa2] HIGHLOW
	reloc  135 offset  fb4 [cfb4] HIGHLOW
	reloc  136 offset  fcf [cfcf] HIGHLOW
	reloc  137 offset  fde [cfde] HIGHLOW

Virtual Address: 0000d000 Chunk size 352 (0x160) Number of fixups 172
	reloc    0 offset   2c [d02c] HIGHLOW
	reloc    1 offset   3e [d03e] HIGHLOW
	reloc    2 offset   65 [d065] HIGHLOW
	reloc    3 offset   71 [d071] HIGHLOW
	reloc    4 offset   d3 [d0d3] HIGHLOW
	reloc    5 offset   d9 [d0d9] HIGHLOW
	reloc    6 offset   ef [d0ef] HIGHLOW
	reloc    7 offset  101 [d101] HIGHLOW
	reloc    8 offset  125 [d125] HIGHLOW
	reloc    9 offset  168 [d168] HIGHLOW
	reloc   10 offset  19b [d19b] HIGHLOW
	reloc   11 offset  1bd [d1bd] HIGHLOW
	reloc   12 offset  21c [d21c] HIGHLOW
	reloc   13 offset  22c [d22c] HIGHLOW
	reloc   14 offset  24c [d24c] HIGHLOW
	reloc   15 offset  2b7 [d2b7] HIGHLOW
	reloc   16 offset  30a [d30a] HIGHLOW
	reloc   17 offset  310 [d310] HIGHLOW
	reloc   18 offset  32d [d32d] HIGHLOW
	reloc   19 offset  333 [d333] HIGHLOW
	reloc   20 offset  338 [d338] HIGHLOW
	reloc   21 offset  33e [d33e] HIGHLOW
	reloc   22 offset  349 [d349] HIGHLOW
	reloc   23 offset  34f [d34f] HIGHLOW
	reloc   24 offset  368 [d368] HIGHLOW
	reloc   25 offset  37b [d37b] HIGHLOW
	reloc   26 offset  394 [d394] HIGHLOW
	reloc   27 offset  3cf [d3cf] HIGHLOW
	reloc   28 offset  403 [d403] HIGHLOW
	reloc   29 offset  455 [d455] HIGHLOW
	reloc   30 offset  465 [d465] HIGHLOW
	reloc   31 offset  4ce [d4ce] HIGHLOW
	reloc   32 offset  4f3 [d4f3] HIGHLOW
	reloc   33 offset  50e [d50e] HIGHLOW
	reloc   34 offset  52c [d52c] HIGHLOW
	reloc   35 offset  56a [d56a] HIGHLOW
	reloc   36 offset  579 [d579] HIGHLOW
	reloc   37 offset  5a6 [d5a6] HIGHLOW
	reloc   38 offset  5c7 [d5c7] HIGHLOW
	reloc   39 offset  5d6 [d5d6] HIGHLOW
	reloc   40 offset  5e5 [d5e5] HIGHLOW
	reloc   41 offset  5ed [d5ed] HIGHLOW
	reloc   42 offset  5f8 [d5f8] HIGHLOW
	reloc   43 offset  619 [d619] HIGHLOW
	reloc   44 offset  658 [d658] HIGHLOW
	reloc   45 offset  65f [d65f] HIGHLOW
	reloc   46 offset  66e [d66e] HIGHLOW
	reloc   47 offset  68c [d68c] HIGHLOW
	reloc   48 offset  6ad [d6ad] HIGHLOW
	reloc   49 offset  6bc [d6bc] HIGHLOW
	reloc   50 offset  6cb [d6cb] HIGHLOW
	reloc   51 offset  6d3 [d6d3] HIGHLOW
	reloc   52 offset  6f8 [d6f8] HIGHLOW
	reloc   53 offset  749 [d749] HIGHLOW
	reloc   54 offset  750 [d750] HIGHLOW
	reloc   55 offset  75f [d75f] HIGHLOW
	reloc   56 offset  785 [d785] HIGHLOW
	reloc   57 offset  79b [d79b] HIGHLOW
	reloc   58 offset  7a1 [d7a1] HIGHLOW
	reloc   59 offset  7a6 [d7a6] HIGHLOW
	reloc   60 offset  7ac [d7ac] HIGHLOW
	reloc   61 offset  7b6 [d7b6] HIGHLOW
	reloc   62 offset  7bc [d7bc] HIGHLOW
	reloc   63 offset  7ee [d7ee] HIGHLOW
	reloc   64 offset  7f9 [d7f9] HIGHLOW
	reloc   65 offset  816 [d816] HIGHLOW
	reloc   66 offset  81c [d81c] HIGHLOW
	reloc   67 offset  821 [d821] HIGHLOW
	reloc   68 offset  827 [d827] HIGHLOW
	reloc   69 offset  832 [d832] HIGHLOW
	reloc   70 offset  838 [d838] HIGHLOW
	reloc   71 offset  872 [d872] HIGHLOW
	reloc   72 offset  888 [d888] HIGHLOW
	reloc   73 offset  88e [d88e] HIGHLOW
	reloc   74 offset  893 [d893] HIGHLOW
	reloc   75 offset  899 [d899] HIGHLOW
	reloc   76 offset  8a4 [d8a4] HIGHLOW
	reloc   77 offset  8aa [d8aa] HIGHLOW
	reloc   78 offset  8c2 [d8c2] HIGHLOW
	reloc   79 offset  8d7 [d8d7] HIGHLOW
	reloc   80 offset  923 [d923] HIGHLOW
	reloc   81 offset  93a [d93a] HIGHLOW
	reloc   82 offset  940 [d940] HIGHLOW
	reloc   83 offset  995 [d995] HIGHLOW
	reloc   84 offset  9c4 [d9c4] HIGHLOW
	reloc   85 offset  9d3 [d9d3] HIGHLOW
	reloc   86 offset  a18 [da18] HIGHLOW
	reloc   87 offset  a27 [da27] HIGHLOW
	reloc   88 offset  a35 [da35] HIGHLOW
	reloc   89 offset  a62 [da62] HIGHLOW
	reloc   90 offset  a7e [da7e] HIGHLOW
	reloc   91 offset  a87 [da87] HIGHLOW
	reloc   92 offset  ab3 [dab3] HIGHLOW
	reloc   93 offset  ab9 [dab9] HIGHLOW
	reloc   94 offset  ac4 [dac4] HIGHLOW
	reloc   95 offset  aca [daca] HIGHLOW
	reloc   96 offset  ad8 [dad8] HIGHLOW
	reloc   97 offset  ae3 [dae3] HIGHLOW
	reloc   98 offset  ae8 [dae8] HIGHLOW
	reloc   99 offset  b0d [db0d] HIGHLOW
	reloc  100 offset  b45 [db45] HIGHLOW
	reloc  101 offset  b56 [db56] HIGHLOW
	reloc  102 offset  b5c [db5c] HIGHLOW
	reloc  103 offset  b61 [db61] HIGHLOW
	reloc  104 offset  b67 [db67] HIGHLOW
	reloc  105 offset  b71 [db71] HIGHLOW
	reloc  106 offset  b77 [db77] HIGHLOW
	reloc  107 offset  b8e [db8e] HIGHLOW
	reloc  108 offset  b9e [db9e] HIGHLOW
	reloc  109 offset  be8 [dbe8] HIGHLOW
	reloc  110 offset  bf7 [dbf7] HIGHLOW
	reloc  111 offset  c05 [dc05] HIGHLOW
	reloc  112 offset  c14 [dc14] HIGHLOW
	reloc  113 offset  c1a [dc1a] HIGHLOW
	reloc  114 offset  c52 [dc52] HIGHLOW
	reloc  115 offset  c58 [dc58] HIGHLOW
	reloc  116 offset  c61 [dc61] HIGHLOW
	reloc  117 offset  c6a [dc6a] HIGHLOW
	reloc  118 offset  c78 [dc78] HIGHLOW
	reloc  119 offset  c83 [dc83] HIGHLOW
	reloc  120 offset  c88 [dc88] HIGHLOW
	reloc  121 offset  ca2 [dca2] HIGHLOW
	reloc  122 offset  cc5 [dcc5] HIGHLOW
	reloc  123 offset  ccd [dccd] HIGHLOW
	reloc  124 offset  cd6 [dcd6] HIGHLOW
	reloc  125 offset  cdd [dcdd] HIGHLOW
	reloc  126 offset  ce7 [dce7] HIGHLOW
	reloc  127 offset  ced [dced] HIGHLOW
	reloc  128 offset  d0d [dd0d] HIGHLOW
	reloc  129 offset  d14 [dd14] HIGHLOW
	reloc  130 offset  d1b [dd1b] HIGHLOW
	reloc  131 offset  d4d [dd4d] HIGHLOW
	reloc  132 offset  d56 [dd56] HIGHLOW
	reloc  133 offset  d63 [dd63] HIGHLOW
	reloc  134 offset  d72 [dd72] HIGHLOW
	reloc  135 offset  da6 [dda6] HIGHLOW
	reloc  136 offset  dac [ddac] HIGHLOW
	reloc  137 offset  db7 [ddb7] HIGHLOW
	reloc  138 offset  dbd [ddbd] HIGHLOW
	reloc  139 offset  dcb [ddcb] HIGHLOW
	reloc  140 offset  dd6 [ddd6] HIGHLOW
	reloc  141 offset  ddb [dddb] HIGHLOW
	reloc  142 offset  e04 [de04] HIGHLOW
	reloc  143 offset  e24 [de24] HIGHLOW
	reloc  144 offset  e2d [de2d] HIGHLOW
	reloc  145 offset  e5f [de5f] HIGHLOW
	reloc  146 offset  e76 [de76] HIGHLOW
	reloc  147 offset  e8f [de8f] HIGHLOW
	reloc  148 offset  ea8 [dea8] HIGHLOW
	reloc  149 offset  eae [deae] HIGHLOW
	reloc  150 offset  eb3 [deb3] HIGHLOW
	reloc  151 offset  eb9 [deb9] HIGHLOW
	reloc  152 offset  ec3 [dec3] HIGHLOW
	reloc  153 offset  ec9 [dec9] HIGHLOW
	reloc  154 offset  ee8 [dee8] HIGHLOW
	reloc  155 offset  eee [deee] HIGHLOW
	reloc  156 offset  ef9 [def9] HIGHLOW
	reloc  157 offset  eff [deff] HIGHLOW
	reloc  158 offset  f0d [df0d] HIGHLOW
	reloc  159 offset  f18 [df18] HIGHLOW
	reloc  160 offset  f1d [df1d] HIGHLOW
	reloc  161 offset  f38 [df38] HIGHLOW
	reloc  162 offset  f46 [df46] HIGHLOW
	reloc  163 offset  f76 [df76] HIGHLOW
	reloc  164 offset  f7c [df7c] HIGHLOW
	reloc  165 offset  f87 [df87] HIGHLOW
	reloc  166 offset  f8d [df8d] HIGHLOW
	reloc  167 offset  f9b [df9b] HIGHLOW
	reloc  168 offset  fa6 [dfa6] HIGHLOW
	reloc  169 offset  fab [dfab] HIGHLOW
	reloc  170 offset  fda [dfda] HIGHLOW
	reloc  171 offset  fe9 [dfe9] HIGHLOW

Virtual Address: 0000e000 Chunk size 348 (0x15c) Number of fixups 170
	reloc    0 offset    d [e00d] HIGHLOW
	reloc    1 offset   1e [e01e] HIGHLOW
	reloc    2 offset   24 [e024] HIGHLOW
	reloc    3 offset   29 [e029] HIGHLOW
	reloc    4 offset   2f [e02f] HIGHLOW
	reloc    5 offset   39 [e039] HIGHLOW
	reloc    6 offset   3f [e03f] HIGHLOW
	reloc    7 offset   59 [e059] HIGHLOW
	reloc    8 offset   8f [e08f] HIGHLOW
	reloc    9 offset  100 [e100] HIGHLOW
	reloc   10 offset  11b [e11b] HIGHLOW
	reloc   11 offset  134 [e134] HIGHLOW
	reloc   12 offset  151 [e151] HIGHLOW
	reloc   13 offset  157 [e157] HIGHLOW
	reloc   14 offset  15c [e15c] HIGHLOW
	reloc   15 offset  162 [e162] HIGHLOW
	reloc   16 offset  16c [e16c] HIGHLOW
	reloc   17 offset  172 [e172] HIGHLOW
	reloc   18 offset  1a2 [e1a2] HIGHLOW
	reloc   19 offset  1d9 [e1d9] HIGHLOW
	reloc   20 offset  22c [e22c] HIGHLOW
	reloc   21 offset  23d [e23d] HIGHLOW
	reloc   22 offset  259 [e259] HIGHLOW
	reloc   23 offset  268 [e268] HIGHLOW
	reloc   24 offset  26e [e26e] HIGHLOW
	reloc   25 offset  2ba [e2ba] HIGHLOW
	reloc   26 offset  2dd [e2dd] HIGHLOW
	reloc   27 offset  2f6 [e2f6] HIGHLOW
	reloc   28 offset  30e [e30e] HIGHLOW
	reloc   29 offset  314 [e314] HIGHLOW
	reloc   30 offset  336 [e336] HIGHLOW
	reloc   31 offset  33f [e33f] HIGHLOW
	reloc   32 offset  391 [e391] HIGHLOW
	reloc   33 offset  39f [e39f] HIGHLOW
	reloc   34 offset  3a6 [e3a6] HIGHLOW
	reloc   35 offset  3ac [e3ac] HIGHLOW
	reloc   36 offset  3c7 [e3c7] HIGHLOW
	reloc   37 offset  3cd [e3cd] HIGHLOW
	reloc   38 offset  3ff [e3ff] HIGHLOW
	reloc   39 offset  41a [e41a] HIGHLOW
	reloc   40 offset  4c9 [e4c9] HIGHLOW
	reloc   41 offset  51e [e51e] HIGHLOW
	reloc   42 offset  535 [e535] HIGHLOW
	reloc   43 offset  583 [e583] HIGHLOW
	reloc   44 offset  652 [e652] HIGHLOW
	reloc   45 offset  66c [e66c] HIGHLOW
	reloc   46 offset  67a [e67a] HIGHLOW
	reloc   47 offset  684 [e684] HIGHLOW
	reloc   48 offset  693 [e693] HIGHLOW
	reloc   49 offset  70a [e70a] HIGHLOW
	reloc   50 offset  718 [e718] HIGHLOW
	reloc   51 offset  777 [e777] HIGHLOW
	reloc   52 offset  7a8 [e7a8] HIGHLOW
	reloc   53 offset  7d4 [e7d4] HIGHLOW
	reloc   54 offset  7d9 [e7d9] HIGHLOW
	reloc   55 offset  7f6 [e7f6] HIGHLOW
	reloc   56 offset  802 [e802] HIGHLOW
	reloc   57 offset  80c [e80c] HIGHLOW
	reloc   58 offset  82e [e82e] HIGHLOW
	reloc   59 offset  834 [e834] HIGHLOW
	reloc   60 offset  842 [e842] HIGHLOW
	reloc   61 offset  848 [e848] HIGHLOW
	reloc   62 offset  851 [e851] HIGHLOW
	reloc   63 offset  857 [e857] HIGHLOW
	reloc   64 offset  85c [e85c] HIGHLOW
	reloc   65 offset  862 [e862] HIGHLOW
	reloc   66 offset  86c [e86c] HIGHLOW
	reloc   67 offset  872 [e872] HIGHLOW
	reloc   68 offset  8ac [e8ac] HIGHLOW
	reloc   69 offset  8b8 [e8b8] HIGHLOW
	reloc   70 offset  8d1 [e8d1] HIGHLOW
	reloc   71 offset  8d7 [e8d7] HIGHLOW
	reloc   72 offset  8e2 [e8e2] HIGHLOW
	reloc   73 offset  8e8 [e8e8] HIGHLOW
	reloc   74 offset  8f6 [e8f6] HIGHLOW
	reloc   75 offset  901 [e901] HIGHLOW
	reloc   76 offset  906 [e906] HIGHLOW
	reloc   77 offset  92d [e92d] HIGHLOW
	reloc   78 offset  934 [e934] HIGHLOW
	reloc   79 offset  93b [e93b] HIGHLOW
	reloc   80 offset  96d [e96d] HIGHLOW
	reloc   81 offset  976 [e976] HIGHLOW
	reloc   82 offset  9ec [e9ec] HIGHLOW
	reloc   83 offset  a06 [ea06] HIGHLOW
	reloc   84 offset  a1e [ea1e] HIGHLOW
	reloc   85 offset  a59 [ea59] HIGHLOW
	reloc   86 offset  a5f [ea5f] HIGHLOW
	reloc   87 offset  a64 [ea64] HIGHLOW
	reloc   88 offset  a6a [ea6a] HIGHLOW
	reloc   89 offset  a74 [ea74] HIGHLOW
	reloc   90 offset  a7a [ea7a] HIGHLOW
	reloc   91 offset  a96 [ea96] HIGHLOW
	reloc   92 offset  a9b [ea9b] HIGHLOW
	reloc   93 offset  aa2 [eaa2] HIGHLOW
	reloc   94 offset  ab3 [eab3] HIGHLOW
	reloc   95 offset  ab9 [eab9] HIGHLOW
	reloc   96 offset  ac4 [eac4] HIGHLOW
	reloc   97 offset  ad7 [ead7] HIGHLOW
	reloc   98 offset  ae2 [eae2] HIGHLOW
	reloc   99 offset  b02 [eb02] HIGHLOW
	reloc  100 offset  b18 [eb18] HIGHLOW
	reloc  101 offset  b23 [eb23] HIGHLOW
	reloc  102 offset  b28 [eb28] HIGHLOW
	reloc  103 offset  b51 [eb51] HIGHLOW
	reloc  104 offset  b67 [eb67] HIGHLOW
	reloc  105 offset  b73 [eb73] HIGHLOW
	reloc  106 offset  b7b [eb7b] HIGHLOW
	reloc  107 offset  b83 [eb83] HIGHLOW
	reloc  108 offset  b8f [eb8f] HIGHLOW
	reloc  109 offset  ba9 [eba9] HIGHLOW
	reloc  110 offset  bb0 [ebb0] HIGHLOW
	reloc  111 offset  bbd [ebbd] HIGHLOW
	reloc  112 offset  be3 [ebe3] HIGHLOW
	reloc  113 offset  be9 [ebe9] HIGHLOW
	reloc  114 offset  bef [ebef] HIGHLOW
	reloc  115 offset  bf5 [ebf5] HIGHLOW
	reloc  116 offset  bfb [ebfb] HIGHLOW
	reloc  117 offset  c01 [ec01] HIGHLOW
	reloc  118 offset  c08 [ec08] HIGHLOW
	reloc  119 offset  c0f [ec0f] HIGHLOW
	reloc  120 offset  c16 [ec16] HIGHLOW
	reloc  121 offset  c1d [ec1d] HIGHLOW
	reloc  122 offset  c24 [ec24] HIGHLOW
	reloc  123 offset  c2b [ec2b] HIGHLOW
	reloc  124 offset  c32 [ec32] HIGHLOW
	reloc  125 offset  c41 [ec41] HIGHLOW
	reloc  126 offset  c46 [ec46] HIGHLOW
	reloc  127 offset  c4c [ec4c] HIGHLOW
	reloc  128 offset  c5b [ec5b] HIGHLOW
	reloc  129 offset  c60 [ec60] HIGHLOW
	reloc  130 offset  c68 [ec68] HIGHLOW
	reloc  131 offset  c76 [ec76] HIGHLOW
	reloc  132 offset  c7c [ec7c] HIGHLOW
	reloc  133 offset  c86 [ec86] HIGHLOW
	reloc  134 offset  c8c [ec8c] HIGHLOW
	reloc  135 offset  c91 [ec91] HIGHLOW
	reloc  136 offset  c97 [ec97] HIGHLOW
	reloc  137 offset  ca8 [eca8] HIGHLOW
	reloc  138 offset  caf [ecaf] HIGHLOW
	reloc  139 offset  cc5 [ecc5] HIGHLOW
	reloc  140 offset  ccf [eccf] HIGHLOW
	reloc  141 offset  cd9 [ecd9] HIGHLOW
	reloc  142 offset  cf1 [ecf1] HIGHLOW
	reloc  143 offset  d13 [ed13] HIGHLOW
	reloc  144 offset  d20 [ed20] HIGHLOW
	reloc  145 offset  d41 [ed41] HIGHLOW
	reloc  146 offset  d49 [ed49] HIGHLOW
	reloc  147 offset  d59 [ed59] HIGHLOW
	reloc  148 offset  d76 [ed76] HIGHLOW
	reloc  149 offset  d7c [ed7c] HIGHLOW
	reloc  150 offset  e32 [ee32] HIGHLOW
	reloc  151 offset  e41 [ee41] HIGHLOW
	reloc  152 offset  e47 [ee47] HIGHLOW
	reloc  153 offset  e6a [ee6a] HIGHLOW
	reloc  154 offset  e71 [ee71] HIGHLOW
	reloc  155 offset  e77 [ee77] HIGHLOW
	reloc  156 offset  e7d [ee7d] HIGHLOW
	reloc  157 offset  ebc [eebc] HIGHLOW
	reloc  158 offset  ec3 [eec3] HIGHLOW
	reloc  159 offset  eca [eeca] HIGHLOW
	reloc  160 offset  ed0 [eed0] HIGHLOW
	reloc  161 offset  f59 [ef59] HIGHLOW
	reloc  162 offset  f5f [ef5f] HIGHLOW
	reloc  163 offset  f7f [ef7f] HIGHLOW
	reloc  164 offset  f85 [ef85] HIGHLOW
	reloc  165 offset  faf [efaf] HIGHLOW
	reloc  166 offset  fb6 [efb6] HIGHLOW
	reloc  167 offset  fbf [efbf] HIGHLOW
	reloc  168 offset  fc5 [efc5] HIGHLOW
	reloc  169 offset    0 [e000] ABSOLUTE

Virtual Address: 0000f000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset   22 [f022] HIGHLOW
	reloc    1 offset   5d [f05d] HIGHLOW
	reloc    2 offset   b5 [f0b5] HIGHLOW
	reloc    3 offset   de [f0de] HIGHLOW
	reloc    4 offset  136 [f136] HIGHLOW
	reloc    5 offset  154 [f154] HIGHLOW
	reloc    6 offset  178 [f178] HIGHLOW
	reloc    7 offset  183 [f183] HIGHLOW
	reloc    8 offset  192 [f192] HIGHLOW
	reloc    9 offset  1de [f1de] HIGHLOW
	reloc   10 offset  208 [f208] HIGHLOW
	reloc   11 offset  21e [f21e] HIGHLOW
	reloc   12 offset  229 [f229] HIGHLOW
	reloc   13 offset  250 [f250] HIGHLOW
	reloc   14 offset  259 [f259] HIGHLOW
	reloc   15 offset  27b [f27b] HIGHLOW
	reloc   16 offset  283 [f283] HIGHLOW
	reloc   17 offset  29a [f29a] HIGHLOW
	reloc   18 offset  2d3 [f2d3] HIGHLOW
	reloc   19 offset  2db [f2db] HIGHLOW
	reloc   20 offset  2e4 [f2e4] HIGHLOW
	reloc   21 offset  2eb [f2eb] HIGHLOW
	reloc   22 offset  2fe [f2fe] HIGHLOW
	reloc   23 offset  30b [f30b] HIGHLOW
	reloc   24 offset  310 [f310] HIGHLOW
	reloc   25 offset  315 [f315] HIGHLOW
	reloc   26 offset  31a [f31a] HIGHLOW
	reloc   27 offset  325 [f325] HIGHLOW
	reloc   28 offset  332 [f332] HIGHLOW
	reloc   29 offset  33e [f33e] HIGHLOW
	reloc   30 offset  34b [f34b] HIGHLOW
	reloc   31 offset  351 [f351] HIGHLOW
	reloc   32 offset  358 [f358] HIGHLOW
	reloc   33 offset  361 [f361] HIGHLOW
	reloc   34 offset  367 [f367] HIGHLOW
	reloc   35 offset  390 [f390] HIGHLOW
	reloc   36 offset  3a2 [f3a2] HIGHLOW
	reloc   37 offset  3fe [f3fe] HIGHLOW
	reloc   38 offset  420 [f420] HIGHLOW
	reloc   39 offset  46d [f46d] HIGHLOW
	reloc   40 offset  4c0 [f4c0] HIGHLOW
	reloc   41 offset  4cc [f4cc] HIGHLOW
	reloc   42 offset  4d8 [f4d8] HIGHLOW
	reloc   43 offset  4e4 [f4e4] HIGHLOW
	reloc   44 offset  506 [f506] HIGHLOW
	reloc   45 offset  52e [f52e] HIGHLOW
	reloc   46 offset  53a [f53a] HIGHLOW
	reloc   47 offset  546 [f546] HIGHLOW
	reloc   48 offset  552 [f552] HIGHLOW
	reloc   49 offset  55e [f55e] HIGHLOW
	reloc   50 offset  56a [f56a] HIGHLOW
	reloc   51 offset  576 [f576] HIGHLOW
	reloc   52 offset  582 [f582] HIGHLOW
	reloc   53 offset  58e [f58e] HIGHLOW
	reloc   54 offset  59a [f59a] HIGHLOW
	reloc   55 offset  5a6 [f5a6] HIGHLOW
	reloc   56 offset  5b2 [f5b2] HIGHLOW
	reloc   57 offset  5be [f5be] HIGHLOW
	reloc   58 offset  6c7 [f6c7] HIGHLOW
	reloc   59 offset  74b [f74b] HIGHLOW
	reloc   60 offset  751 [f751] HIGHLOW
	reloc   61 offset  771 [f771] HIGHLOW
	reloc   62 offset  77a [f77a] HIGHLOW
	reloc   63 offset  783 [f783] HIGHLOW
	reloc   64 offset  78b [f78b] HIGHLOW
	reloc   65 offset  794 [f794] HIGHLOW
	reloc   66 offset  79d [f79d] HIGHLOW
	reloc   67 offset  7b0 [f7b0] HIGHLOW
	reloc   68 offset  7bc [f7bc] HIGHLOW
	reloc   69 offset  7c8 [f7c8] HIGHLOW
	reloc   70 offset  7d4 [f7d4] HIGHLOW
	reloc   71 offset  7e0 [f7e0] HIGHLOW
	reloc   72 offset  7ec [f7ec] HIGHLOW
	reloc   73 offset  7f8 [f7f8] HIGHLOW
	reloc   74 offset  804 [f804] HIGHLOW
	reloc   75 offset    0 [f000] ABSOLUTE

Virtual Address: 00011000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset   28 [11028] HIGHLOW
	reloc    1 offset   44 [11044] HIGHLOW
	reloc    2 offset   48 [11048] HIGHLOW
	reloc    3 offset   50 [11050] HIGHLOW
	reloc    4 offset   60 [11060] HIGHLOW
	reloc    5 offset   64 [11064] HIGHLOW
	reloc    6 offset   6c [1106c] HIGHLOW
	reloc    7 offset   7c [1107c] HIGHLOW
	reloc    8 offset   80 [11080] HIGHLOW
	reloc    9 offset   88 [11088] HIGHLOW
	reloc   10 offset   98 [11098] HIGHLOW
	reloc   11 offset   9c [1109c] HIGHLOW
	reloc   12 offset   a4 [110a4] HIGHLOW
	reloc   13 offset   b4 [110b4] HIGHLOW
	reloc   14 offset   b8 [110b8] HIGHLOW
	reloc   15 offset   c0 [110c0] HIGHLOW
	reloc   16 offset   d0 [110d0] HIGHLOW
	reloc   17 offset   d4 [110d4] HIGHLOW
	reloc   18 offset   dc [110dc] HIGHLOW
	reloc   19 offset   ec [110ec] HIGHLOW
	reloc   20 offset   f0 [110f0] HIGHLOW
	reloc   21 offset   f8 [110f8] HIGHLOW
	reloc   22 offset  108 [11108] HIGHLOW
	reloc   23 offset  10c [1110c] HIGHLOW
	reloc   24 offset  114 [11114] HIGHLOW
	reloc   25 offset  124 [11124] HIGHLOW
	reloc   26 offset  128 [11128] HIGHLOW
	reloc   27 offset  130 [11130] HIGHLOW
	reloc   28 offset  140 [11140] HIGHLOW
	reloc   29 offset  144 [11144] HIGHLOW
	reloc   30 offset  14c [1114c] HIGHLOW
	reloc   31 offset  15c [1115c] HIGHLOW
	reloc   32 offset  160 [11160] HIGHLOW
	reloc   33 offset  168 [11168] HIGHLOW
	reloc   34 offset  178 [11178] HIGHLOW
	reloc   35 offset  17c [1117c] HIGHLOW
	reloc   36 offset  184 [11184] HIGHLOW
	reloc   37 offset  194 [11194] HIGHLOW
	reloc   38 offset  198 [11198] HIGHLOW
	reloc   39 offset  1a0 [111a0] HIGHLOW
	reloc   40 offset  1b0 [111b0] HIGHLOW
	reloc   41 offset  1b4 [111b4] HIGHLOW
	reloc   42 offset  1bc [111bc] HIGHLOW
	reloc   43 offset  1cc [111cc] HIGHLOW
	reloc   44 offset  1d0 [111d0] HIGHLOW
	reloc   45 offset  1d8 [111d8] HIGHLOW
	reloc   46 offset  1e8 [111e8] HIGHLOW
	reloc   47 offset  1ec [111ec] HIGHLOW
	reloc   48 offset  1f4 [111f4] HIGHLOW
	reloc   49 offset  224 [11224] HIGHLOW

There is a debug directory in .text at 0x63f111d0

Type                Size     Rva      Offset
  2        CodeView 00000023 000041e0 000035e0
(format RSDS signature ffdca07ac3f446dba1e6909671823024 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x015060, Size: 0x000374, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000f2b4  63f11000  63f11000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  63f21000  63f21000  0000f800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003d8  63f25000  63f25000  0000fc00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000012ce  63f26000  63f26000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


