
isrdbg32.dll:     file format pei-i386
isrdbg32.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x63e41bca

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:00:42 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00002000
SizeOfInitializedData	00003000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001bca
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		63e40000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00006000
SizeOfHeaders		00001000
CheckSum		0000f1cf
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00001000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00001fa0 00000258 Export Directory [.edata (or where ever we found it)]
Entry 1 00001cc0 00000050 Import Directory [parts of .idata]
Entry 2 00004000 00000358 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000138 Base Relocation Directory [.reloc]
Entry 6 00001090 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000268 00000058 Bound Import Directory
Entry c 00001000 0000007c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x63e41cc0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00001cc0	00001d70 ffffffff ffffffff 00001dc6 00001060

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	1dd2	  740  malloc	77bbd020
	1db6	  189  _adjust_fdiv	77bf467c
	1daa	  322  _initterm	77bcae06
	1da2	  689  free	77bbce33
	1d96	  519  _strnicmp	77bd7336
	1d8c	  788  strncpy	77bd8970

 00001cd4	00001d10 ffffffff ffffffff 00001f62 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1e46	  913  WaitForSingleObject	77e61c7b
	1ea2	  479  GetTickCount	77e619d1
	1e88	  675  QueryPerformanceCounter	77e69577
	1f5a	  855  Sleep	77e424de
	1f3c	  843  SetUnhandledExceptionFilter	77e82060
	1f20	  879  UnhandledExceptionFilter	77e7690d
	1f0c	  322  GetCurrentProcess	77e62f9d
	1ef8	  863  TerminateProcess	77e42004
	1ede	  458  GetSystemTimeAsFileTime	77e41fba
	1ec8	  323  GetCurrentProcessId	77e63c78
	1ddc	   52  CloseHandle	77e63e6f
	1dea	  616  MapViewOfFile	77e643f1
	1dfa	  369  GetLastError	7c829e08
	1e0a	   84  CreateFileMappingA	77e61e17
	1e20	  882  UnmapViewOfFile	77e63f41
	1e32	  707  ReleaseSemaphore	77e5bf51
	1e74	  107  CreateSemaphoreA	77e5fbf4
	1e5c	  967  lstrcpyA	77e5da94
	1e68	  973  lstrlenA	77e5be30
	1eb2	  326  GetCurrentThreadId	77e62fc7

 00001ce8	00001d64 ffffffff ffffffff 00001f8a 00001054

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1f7e	  727  wsprintfA	7739405d
	1f70	  729  wvsprintfA	77393e49

 00001cfc	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x63e41fa0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d689c5
Major/Minor 			0/0
Name 				00002090 IsrDbg32.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000014
	[Name Pointer/Ordinal] Table	00000014
Table Addresses
	Export Address Table 		00001fc8
	Name Pointer Table 		00002018
	Ordinal Table 			00002068

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 169b Export RVA
	[   1] +base[   2] 124a Export RVA
	[   2] +base[   3] 1591 Export RVA
	[   3] +base[   4] 15b2 Export RVA
	[   4] +base[   5] 1570 Export RVA
	[   5] +base[   6] 12c4 Export RVA
	[   6] +base[   7] 1305 Export RVA
	[   7] +base[   8] 1283 Export RVA
	[   8] +base[   9] 1291 Export RVA
	[   9] +base[  10] 1526 Export RVA
	[  10] +base[  11] 154a Export RVA
	[  11] +base[  12] 1500 Export RVA
	[  12] +base[  13] 161f Export RVA
	[  13] +base[  14] 1671 Export RVA
	[  14] +base[  15] 1648 Export RVA
	[  15] +base[  16] 1727 Export RVA
	[  16] +base[  17] 132a Export RVA
	[  17] +base[  18] 1380 Export RVA
	[  18] +base[  19] 1413 Export RVA
	[  19] +base[  20] 15d3 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DbgMsg
	[  19] TTDbgMsg
	[   1] _ISR_ClearItems@0
	[   2] _ISR_DbgRes@16
	[   3] _ISR_DbgStr@16
	[   4] _ISR_DbgStrStr@16
	[   5] _ISR_GetItem@8
	[   6] _ISR_GetModule@4
	[   7] _ISR_GetNumItems@0
	[   8] _ISR_GetNumModules@0
	[   9] _ISR_HookDbgRes@20
	[  10] _ISR_HookDbgStr@20
	[  11] _ISR_HookDbgStrStr@20
	[  12] _ISR_OutputDbgStr@4
	[  13] _ISR_OutputNum@8
	[  14] _ISR_OutputStr@4
	[  15] _ISR_RegisterModule@12
	[  16] _ISR_SetCaptureFilter@12
	[  17] _OutputRec@24
	[  18] _OutputRecStr@28


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 312 (0x138) Number of fixups 152
	reloc    0 offset   80 [1080] HIGHLOW
	reloc    1 offset  160 [1160] HIGHLOW
	reloc    2 offset  164 [1164] HIGHLOW
	reloc    3 offset  1b8 [11b8] HIGHLOW
	reloc    4 offset  1c4 [11c4] HIGHLOW
	reloc    5 offset  1de [11de] HIGHLOW
	reloc    6 offset  1f1 [11f1] HIGHLOW
	reloc    7 offset  230 [1230] HIGHLOW
	reloc    8 offset  23f [123f] HIGHLOW
	reloc    9 offset  24e [124e] HIGHLOW
	reloc   10 offset  254 [1254] HIGHLOW
	reloc   11 offset  25e [125e] HIGHLOW
	reloc   12 offset  267 [1267] HIGHLOW
	reloc   13 offset  273 [1273] HIGHLOW
	reloc   14 offset  279 [1279] HIGHLOW
	reloc   15 offset  284 [1284] HIGHLOW
	reloc   16 offset  292 [1292] HIGHLOW
	reloc   17 offset  2b7 [12b7] HIGHLOW
	reloc   18 offset  2f3 [12f3] HIGHLOW
	reloc   19 offset  31d [131d] HIGHLOW
	reloc   20 offset  3a0 [13a0] HIGHLOW
	reloc   21 offset  3a6 [13a6] HIGHLOW
	reloc   22 offset  3af [13af] HIGHLOW
	reloc   23 offset  3be [13be] HIGHLOW
	reloc   24 offset  3d5 [13d5] HIGHLOW
	reloc   25 offset  3db [13db] HIGHLOW
	reloc   26 offset  432 [1432] HIGHLOW
	reloc   27 offset  472 [1472] HIGHLOW
	reloc   28 offset  478 [1478] HIGHLOW
	reloc   29 offset  481 [1481] HIGHLOW
	reloc   30 offset  48f [148f] HIGHLOW
	reloc   31 offset  49c [149c] HIGHLOW
	reloc   32 offset  4a6 [14a6] HIGHLOW
	reloc   33 offset  4b0 [14b0] HIGHLOW
	reloc   34 offset  4b9 [14b9] HIGHLOW
	reloc   35 offset  4c3 [14c3] HIGHLOW
	reloc   36 offset  5df [15df] HIGHLOW
	reloc   37 offset  5f6 [15f6] HIGHLOW
	reloc   38 offset  625 [1625] HIGHLOW
	reloc   39 offset  64e [164e] HIGHLOW
	reloc   40 offset  67a [167a] HIGHLOW
	reloc   41 offset  6ab [16ab] HIGHLOW
	reloc   42 offset  6b3 [16b3] HIGHLOW
	reloc   43 offset  6ba [16ba] HIGHLOW
	reloc   44 offset  6c9 [16c9] HIGHLOW
	reloc   45 offset  6d0 [16d0] HIGHLOW
	reloc   46 offset  6e7 [16e7] HIGHLOW
	reloc   47 offset  6f5 [16f5] HIGHLOW
	reloc   48 offset  703 [1703] HIGHLOW
	reloc   49 offset  73f [173f] HIGHLOW
	reloc   50 offset  771 [1771] HIGHLOW
	reloc   51 offset  785 [1785] HIGHLOW
	reloc   52 offset  791 [1791] HIGHLOW
	reloc   53 offset  7ab [17ab] HIGHLOW
	reloc   54 offset  808 [1808] HIGHLOW
	reloc   55 offset  80f [180f] HIGHLOW
	reloc   56 offset  814 [1814] HIGHLOW
	reloc   57 offset  819 [1819] HIGHLOW
	reloc   58 offset  823 [1823] HIGHLOW
	reloc   59 offset  82d [182d] HIGHLOW
	reloc   60 offset  832 [1832] HIGHLOW
	reloc   61 offset  83c [183c] HIGHLOW
	reloc   62 offset  846 [1846] HIGHLOW
	reloc   63 offset  84b [184b] HIGHLOW
	reloc   64 offset  855 [1855] HIGHLOW
	reloc   65 offset  85f [185f] HIGHLOW
	reloc   66 offset  864 [1864] HIGHLOW
	reloc   67 offset  872 [1872] HIGHLOW
	reloc   68 offset  87e [187e] HIGHLOW
	reloc   69 offset  88a [188a] HIGHLOW
	reloc   70 offset  896 [1896] HIGHLOW
	reloc   71 offset  8a8 [18a8] HIGHLOW
	reloc   72 offset  8ad [18ad] HIGHLOW
	reloc   73 offset  8b2 [18b2] HIGHLOW
	reloc   74 offset  8e3 [18e3] HIGHLOW
	reloc   75 offset  8e9 [18e9] HIGHLOW
	reloc   76 offset  8ee [18ee] HIGHLOW
	reloc   77 offset  8fc [18fc] HIGHLOW
	reloc   78 offset  905 [1905] HIGHLOW
	reloc   79 offset  90a [190a] HIGHLOW
	reloc   80 offset  91c [191c] HIGHLOW
	reloc   81 offset  925 [1925] HIGHLOW
	reloc   82 offset  939 [1939] HIGHLOW
	reloc   83 offset  944 [1944] HIGHLOW
	reloc   84 offset  94a [194a] HIGHLOW
	reloc   85 offset  950 [1950] HIGHLOW
	reloc   86 offset  956 [1956] HIGHLOW
	reloc   87 offset  961 [1961] HIGHLOW
	reloc   88 offset  967 [1967] HIGHLOW
	reloc   89 offset  972 [1972] HIGHLOW
	reloc   90 offset  978 [1978] HIGHLOW
	reloc   91 offset  983 [1983] HIGHLOW
	reloc   92 offset  989 [1989] HIGHLOW
	reloc   93 offset  9ab [19ab] HIGHLOW
	reloc   94 offset  9c1 [19c1] HIGHLOW
	reloc   95 offset  9cd [19cd] HIGHLOW
	reloc   96 offset  9d5 [19d5] HIGHLOW
	reloc   97 offset  9dd [19dd] HIGHLOW
	reloc   98 offset  9e9 [19e9] HIGHLOW
	reloc   99 offset  a03 [1a03] HIGHLOW
	reloc  100 offset  a0a [1a0a] HIGHLOW
	reloc  101 offset  a17 [1a17] HIGHLOW
	reloc  102 offset  a3d [1a3d] HIGHLOW
	reloc  103 offset  a43 [1a43] HIGHLOW
	reloc  104 offset  a49 [1a49] HIGHLOW
	reloc  105 offset  a4f [1a4f] HIGHLOW
	reloc  106 offset  a55 [1a55] HIGHLOW
	reloc  107 offset  a5b [1a5b] HIGHLOW
	reloc  108 offset  a62 [1a62] HIGHLOW
	reloc  109 offset  a69 [1a69] HIGHLOW
	reloc  110 offset  a70 [1a70] HIGHLOW
	reloc  111 offset  a77 [1a77] HIGHLOW
	reloc  112 offset  a7e [1a7e] HIGHLOW
	reloc  113 offset  a85 [1a85] HIGHLOW
	reloc  114 offset  a8c [1a8c] HIGHLOW
	reloc  115 offset  a9b [1a9b] HIGHLOW
	reloc  116 offset  aa0 [1aa0] HIGHLOW
	reloc  117 offset  aa6 [1aa6] HIGHLOW
	reloc  118 offset  ab5 [1ab5] HIGHLOW
	reloc  119 offset  aba [1aba] HIGHLOW
	reloc  120 offset  ac2 [1ac2] HIGHLOW
	reloc  121 offset  ad0 [1ad0] HIGHLOW
	reloc  122 offset  ad6 [1ad6] HIGHLOW
	reloc  123 offset  ae0 [1ae0] HIGHLOW
	reloc  124 offset  ae6 [1ae6] HIGHLOW
	reloc  125 offset  aeb [1aeb] HIGHLOW
	reloc  126 offset  af1 [1af1] HIGHLOW
	reloc  127 offset  b02 [1b02] HIGHLOW
	reloc  128 offset  b09 [1b09] HIGHLOW
	reloc  129 offset  b24 [1b24] HIGHLOW
	reloc  130 offset  b2c [1b2c] HIGHLOW
	reloc  131 offset  b35 [1b35] HIGHLOW
	reloc  132 offset  b3c [1b3c] HIGHLOW
	reloc  133 offset  b4f [1b4f] HIGHLOW
	reloc  134 offset  b5c [1b5c] HIGHLOW
	reloc  135 offset  b61 [1b61] HIGHLOW
	reloc  136 offset  b66 [1b66] HIGHLOW
	reloc  137 offset  b6b [1b6b] HIGHLOW
	reloc  138 offset  b76 [1b76] HIGHLOW
	reloc  139 offset  b83 [1b83] HIGHLOW
	reloc  140 offset  b8f [1b8f] HIGHLOW
	reloc  141 offset  b9c [1b9c] HIGHLOW
	reloc  142 offset  ba2 [1ba2] HIGHLOW
	reloc  143 offset  ba9 [1ba9] HIGHLOW
	reloc  144 offset  bb2 [1bb2] HIGHLOW
	reloc  145 offset  bb8 [1bb8] HIGHLOW
	reloc  146 offset  be1 [1be1] HIGHLOW
	reloc  147 offset  bf3 [1bf3] HIGHLOW
	reloc  148 offset  c4f [1c4f] HIGHLOW
	reloc  149 offset  c70 [1c70] HIGHLOW
	reloc  150 offset  c92 [1c92] HIGHLOW
	reloc  151 offset  cba [1cba] HIGHLOW

There is a debug directory in .text at 0x63e41090

Type                Size     Rva      Offset
  2        CodeView 00000025 00001168 00001168
(format RSDS signature 3a57523f7b02482793378630ffc858f7 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x004060, Size: 0x0002f8, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000011f8  63e41000  63e41000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000360  63e43000  63e43000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000358  63e44000  63e44000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000001a4  63e45000  63e45000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


