
kbdazel.dll:     file format pei-i386
kbdazel.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x00000000

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Tue Mar 25 09:46:34 2003
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00000000
SizeOfInitializedData	00001200
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00000000
BaseOfCode		00001000
BaseOfData		00001000
ImageBase		5fff0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	5
MinorSubsystemVersion	2
Win32Version		00000000
SizeOfImage		00004000
SizeOfHeaders		00000400
CheckSum		000058ef
Subsystem		00000001	(NT native)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000019e0 00000051 Export Directory [.edata (or where ever we found it)]
Entry 1 00000000 00000000 Import Directory [parts of .idata]
Entry 2 00002000 000003f8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00003000 00000098 Base Relocation Directory [.reloc]
Entry 6 00001a40 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00000000 00000000 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an export table in .data at 0x5fff19e0

The Export Tables (interpreted .data section contents)

Export Flags 			0
Time/Date stamp 		3e7fe652
Major/Minor 			0/0
Name 				00001a12 KBDAZEL.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00001a08
	Name Pointer Table 		00001a0c
	Ordinal Table 			00001a10

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1a78 Export RVA

[Ordinal/Name Pointer] Table
	[   0] KbdLayerDescriptor


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset  1ac [11ac] HIGHLOW
	reloc    1 offset  36c [136c] HIGHLOW
	reloc    2 offset  374 [1374] HIGHLOW
	reloc    3 offset  37c [137c] HIGHLOW
	reloc    4 offset  61c [161c] HIGHLOW
	reloc    5 offset  624 [1624] HIGHLOW
	reloc    6 offset  62c [162c] HIGHLOW
	reloc    7 offset  634 [1634] HIGHLOW
	reloc    8 offset  63c [163c] HIGHLOW
	reloc    9 offset  644 [1644] HIGHLOW
	reloc   10 offset  64c [164c] HIGHLOW
	reloc   11 offset  654 [1654] HIGHLOW
	reloc   12 offset  65c [165c] HIGHLOW
	reloc   13 offset  664 [1664] HIGHLOW
	reloc   14 offset  66c [166c] HIGHLOW
	reloc   15 offset  674 [1674] HIGHLOW
	reloc   16 offset  67c [167c] HIGHLOW
	reloc   17 offset  684 [1684] HIGHLOW
	reloc   18 offset  68c [168c] HIGHLOW
	reloc   19 offset  694 [1694] HIGHLOW
	reloc   20 offset  69c [169c] HIGHLOW
	reloc   21 offset  6a4 [16a4] HIGHLOW
	reloc   22 offset  6ac [16ac] HIGHLOW
	reloc   23 offset  6b4 [16b4] HIGHLOW
	reloc   24 offset  6bc [16bc] HIGHLOW
	reloc   25 offset  6c4 [16c4] HIGHLOW
	reloc   26 offset  6cc [16cc] HIGHLOW
	reloc   27 offset  6d4 [16d4] HIGHLOW
	reloc   28 offset  6dc [16dc] HIGHLOW
	reloc   29 offset  6e4 [16e4] HIGHLOW
	reloc   30 offset  6ec [16ec] HIGHLOW
	reloc   31 offset  6f4 [16f4] HIGHLOW
	reloc   32 offset  6fc [16fc] HIGHLOW
	reloc   33 offset  704 [1704] HIGHLOW
	reloc   34 offset  70c [170c] HIGHLOW
	reloc   35 offset  714 [1714] HIGHLOW
	reloc   36 offset  71c [171c] HIGHLOW
	reloc   37 offset  724 [1724] HIGHLOW
	reloc   38 offset  72c [172c] HIGHLOW
	reloc   39 offset  734 [1734] HIGHLOW
	reloc   40 offset  73c [173c] HIGHLOW
	reloc   41 offset  744 [1744] HIGHLOW
	reloc   42 offset  8ec [18ec] HIGHLOW
	reloc   43 offset  8f4 [18f4] HIGHLOW
	reloc   44 offset  8fc [18fc] HIGHLOW
	reloc   45 offset  904 [1904] HIGHLOW
	reloc   46 offset  90c [190c] HIGHLOW
	reloc   47 offset  914 [1914] HIGHLOW
	reloc   48 offset  91c [191c] HIGHLOW
	reloc   49 offset  924 [1924] HIGHLOW
	reloc   50 offset  92c [192c] HIGHLOW
	reloc   51 offset  934 [1934] HIGHLOW
	reloc   52 offset  93c [193c] HIGHLOW
	reloc   53 offset  944 [1944] HIGHLOW
	reloc   54 offset  94c [194c] HIGHLOW
	reloc   55 offset  954 [1954] HIGHLOW
	reloc   56 offset  95c [195c] HIGHLOW
	reloc   57 offset  964 [1964] HIGHLOW
	reloc   58 offset  96c [196c] HIGHLOW
	reloc   59 offset  974 [1974] HIGHLOW
	reloc   60 offset  97c [197c] HIGHLOW
	reloc   61 offset  984 [1984] HIGHLOW
	reloc   62 offset  98c [198c] HIGHLOW
	reloc   63 offset  994 [1994] HIGHLOW
	reloc   64 offset  9a0 [19a0] HIGHLOW
	reloc   65 offset  9a4 [19a4] HIGHLOW
	reloc   66 offset  9ac [19ac] HIGHLOW
	reloc   67 offset  9b0 [19b0] HIGHLOW
	reloc   68 offset  9b8 [19b8] HIGHLOW
	reloc   69 offset  9c0 [19c0] HIGHLOW
	reloc   70 offset  9c4 [19c4] HIGHLOW
	reloc   71 offset  a79 [1a79] HIGHLOW

There is a debug directory in .data at 0x5fff1a40

Type                Size     Rva      Offset
  2        CodeView 0000001c 00001a5c 00000e5c
(format NB10 signature 33ff7f3e age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x002060, Size: 0x000398, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000a7e  5fff1000  5fff1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, DATA
  1 .rsrc         000003f8  5fff2000  5fff2000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .reloc        000000a4  5fff3000  5fff3000  00001400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


