
kbdbr.dll:     file format pei-i386
kbdbr.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x00000000

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Tue Mar 25 09:46:38 2003
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00000000
SizeOfInitializedData	00001400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00000000
BaseOfCode		00001000
BaseOfData		00001000
ImageBase		5fff0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	5
MinorSubsystemVersion	2
Win32Version		00000000
SizeOfImage		00004000
SizeOfHeaders		00000400
CheckSum		00006aec
Subsystem		00000001	(NT native)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00001c70 0000004f Export Directory [.edata (or where ever we found it)]
Entry 1 00000000 00000000 Import Directory [parts of .idata]
Entry 2 00002000 000003f0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00003000 000000c4 Base Relocation Directory [.reloc]
Entry 6 00001cc0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00000000 00000000 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an export table in .data at 0x5fff1c70

The Export Tables (interpreted .data section contents)

Export Flags 			0
Time/Date stamp 		3e7fe65c
Major/Minor 			0/0
Name 				00001ca2 KBDBR.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00001c98
	Name Pointer Table 		00001c9c
	Ordinal Table 			00001ca0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1cf6 Export RVA

[Ordinal/Name Pointer] Table
	[   0] KbdLayerDescriptor


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset  1ac [11ac] HIGHLOW
	reloc    1 offset  3e4 [13e4] HIGHLOW
	reloc    2 offset  3ec [13ec] HIGHLOW
	reloc    3 offset  3f4 [13f4] HIGHLOW
	reloc    4 offset  3fc [13fc] HIGHLOW
	reloc    5 offset  404 [1404] HIGHLOW
	reloc    6 offset  644 [1644] HIGHLOW
	reloc    7 offset  64c [164c] HIGHLOW
	reloc    8 offset  654 [1654] HIGHLOW
	reloc    9 offset  65c [165c] HIGHLOW
	reloc   10 offset  664 [1664] HIGHLOW
	reloc   11 offset  66c [166c] HIGHLOW
	reloc   12 offset  674 [1674] HIGHLOW
	reloc   13 offset  67c [167c] HIGHLOW
	reloc   14 offset  684 [1684] HIGHLOW
	reloc   15 offset  68c [168c] HIGHLOW
	reloc   16 offset  694 [1694] HIGHLOW
	reloc   17 offset  69c [169c] HIGHLOW
	reloc   18 offset  6a4 [16a4] HIGHLOW
	reloc   19 offset  6ac [16ac] HIGHLOW
	reloc   20 offset  6b4 [16b4] HIGHLOW
	reloc   21 offset  6bc [16bc] HIGHLOW
	reloc   22 offset  6c4 [16c4] HIGHLOW
	reloc   23 offset  6cc [16cc] HIGHLOW
	reloc   24 offset  6d4 [16d4] HIGHLOW
	reloc   25 offset  6dc [16dc] HIGHLOW
	reloc   26 offset  6e4 [16e4] HIGHLOW
	reloc   27 offset  6ec [16ec] HIGHLOW
	reloc   28 offset  6f4 [16f4] HIGHLOW
	reloc   29 offset  6fc [16fc] HIGHLOW
	reloc   30 offset  704 [1704] HIGHLOW
	reloc   31 offset  70c [170c] HIGHLOW
	reloc   32 offset  714 [1714] HIGHLOW
	reloc   33 offset  71c [171c] HIGHLOW
	reloc   34 offset  724 [1724] HIGHLOW
	reloc   35 offset  72c [172c] HIGHLOW
	reloc   36 offset  734 [1734] HIGHLOW
	reloc   37 offset  73c [173c] HIGHLOW
	reloc   38 offset  744 [1744] HIGHLOW
	reloc   39 offset  74c [174c] HIGHLOW
	reloc   40 offset  754 [1754] HIGHLOW
	reloc   41 offset  75c [175c] HIGHLOW
	reloc   42 offset  764 [1764] HIGHLOW
	reloc   43 offset  76c [176c] HIGHLOW
	reloc   44 offset  774 [1774] HIGHLOW
	reloc   45 offset  77c [177c] HIGHLOW
	reloc   46 offset  784 [1784] HIGHLOW
	reloc   47 offset  78c [178c] HIGHLOW
	reloc   48 offset  794 [1794] HIGHLOW
	reloc   49 offset  79c [179c] HIGHLOW
	reloc   50 offset  7a4 [17a4] HIGHLOW
	reloc   51 offset  7ac [17ac] HIGHLOW
	reloc   52 offset  7b4 [17b4] HIGHLOW
	reloc   53 offset  7bc [17bc] HIGHLOW
	reloc   54 offset  7c4 [17c4] HIGHLOW
	reloc   55 offset  7cc [17cc] HIGHLOW
	reloc   56 offset  7d4 [17d4] HIGHLOW
	reloc   57 offset  954 [1954] HIGHLOW
	reloc   58 offset  95c [195c] HIGHLOW
	reloc   59 offset  964 [1964] HIGHLOW
	reloc   60 offset  96c [196c] HIGHLOW
	reloc   61 offset  974 [1974] HIGHLOW
	reloc   62 offset  97c [197c] HIGHLOW
	reloc   63 offset  984 [1984] HIGHLOW
	reloc   64 offset  98c [198c] HIGHLOW
	reloc   65 offset  994 [1994] HIGHLOW
	reloc   66 offset  99c [199c] HIGHLOW
	reloc   67 offset  9a4 [19a4] HIGHLOW
	reloc   68 offset  9ac [19ac] HIGHLOW
	reloc   69 offset  9b4 [19b4] HIGHLOW
	reloc   70 offset  9bc [19bc] HIGHLOW
	reloc   71 offset  9c4 [19c4] HIGHLOW
	reloc   72 offset  9cc [19cc] HIGHLOW
	reloc   73 offset  9d4 [19d4] HIGHLOW
	reloc   74 offset  9dc [19dc] HIGHLOW
	reloc   75 offset  9e4 [19e4] HIGHLOW
	reloc   76 offset  9ec [19ec] HIGHLOW
	reloc   77 offset  9f4 [19f4] HIGHLOW
	reloc   78 offset  9fc [19fc] HIGHLOW
	reloc   79 offset  a60 [1a60] HIGHLOW
	reloc   80 offset  a64 [1a64] HIGHLOW
	reloc   81 offset  a68 [1a68] HIGHLOW
	reloc   82 offset  a6c [1a6c] HIGHLOW
	reloc   83 offset  a70 [1a70] HIGHLOW
	reloc   84 offset  c30 [1c30] HIGHLOW
	reloc   85 offset  c34 [1c34] HIGHLOW
	reloc   86 offset  c38 [1c38] HIGHLOW
	reloc   87 offset  c3c [1c3c] HIGHLOW
	reloc   88 offset  c40 [1c40] HIGHLOW
	reloc   89 offset  c44 [1c44] HIGHLOW
	reloc   90 offset  c48 [1c48] HIGHLOW
	reloc   91 offset  c50 [1c50] HIGHLOW
	reloc   92 offset  c54 [1c54] HIGHLOW
	reloc   93 offset  cf7 [1cf7] HIGHLOW

There is a debug directory in .data at 0x5fff1cc0

Type                Size     Rva      Offset
  2        CodeView 0000001a 00001cdc 000010dc
(format NB10 signature 37ff7f3e age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x002060, Size: 0x00038c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000cfc  5fff1000  5fff1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, DATA
  1 .rsrc         000003f0  5fff2000  5fff2000  00001200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .reloc        000000d0  5fff3000  5fff3000  00001600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


