
kbdfi1.dll:     file format pei-i386
kbdfi1.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x00000000

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 13:59:43 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00000000
SizeOfInitializedData	00001800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00000000
BaseOfCode		00001000
BaseOfData		00001000
ImageBase		5fff0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	5
MinorSubsystemVersion	2
Win32Version		00000000
SizeOfImage		00004000
SizeOfHeaders		00000400
CheckSum		0000557d
Subsystem		00000001	(NT native)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00001ed0 00000050 Export Directory [.edata (or where ever we found it)]
Entry 1 00000000 00000000 Import Directory [parts of .idata]
Entry 2 00002000 00000420 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00003000 000000c4 Base Relocation Directory [.reloc]
Entry 6 00001f20 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00000000 00000000 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an export table in .data at 0x5fff1ed0

The Export Tables (interpreted .data section contents)

Export Flags 			0
Time/Date stamp 		45d67dac
Major/Minor 			0/0
Name 				00001f02 KBDfi1.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00001ef8
	Name Pointer Table 		00001efc
	Ordinal Table 			00001f00

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1f64 Export RVA

[Ordinal/Name Pointer] Table
	[   0] KbdLayerDescriptor


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset  1ac [11ac] HIGHLOW
	reloc    1 offset  4b0 [14b0] HIGHLOW
	reloc    2 offset  4b8 [14b8] HIGHLOW
	reloc    3 offset  4c0 [14c0] HIGHLOW
	reloc    4 offset  4c8 [14c8] HIGHLOW
	reloc    5 offset  704 [1704] HIGHLOW
	reloc    6 offset  70c [170c] HIGHLOW
	reloc    7 offset  714 [1714] HIGHLOW
	reloc    8 offset  71c [171c] HIGHLOW
	reloc    9 offset  724 [1724] HIGHLOW
	reloc   10 offset  72c [172c] HIGHLOW
	reloc   11 offset  734 [1734] HIGHLOW
	reloc   12 offset  73c [173c] HIGHLOW
	reloc   13 offset  744 [1744] HIGHLOW
	reloc   14 offset  74c [174c] HIGHLOW
	reloc   15 offset  754 [1754] HIGHLOW
	reloc   16 offset  75c [175c] HIGHLOW
	reloc   17 offset  764 [1764] HIGHLOW
	reloc   18 offset  76c [176c] HIGHLOW
	reloc   19 offset  774 [1774] HIGHLOW
	reloc   20 offset  77c [177c] HIGHLOW
	reloc   21 offset  784 [1784] HIGHLOW
	reloc   22 offset  78c [178c] HIGHLOW
	reloc   23 offset  794 [1794] HIGHLOW
	reloc   24 offset  79c [179c] HIGHLOW
	reloc   25 offset  7a4 [17a4] HIGHLOW
	reloc   26 offset  7ac [17ac] HIGHLOW
	reloc   27 offset  7b4 [17b4] HIGHLOW
	reloc   28 offset  7bc [17bc] HIGHLOW
	reloc   29 offset  7c4 [17c4] HIGHLOW
	reloc   30 offset  7cc [17cc] HIGHLOW
	reloc   31 offset  7d4 [17d4] HIGHLOW
	reloc   32 offset  7dc [17dc] HIGHLOW
	reloc   33 offset  7e4 [17e4] HIGHLOW
	reloc   34 offset  7ec [17ec] HIGHLOW
	reloc   35 offset  7f4 [17f4] HIGHLOW
	reloc   36 offset  7fc [17fc] HIGHLOW
	reloc   37 offset  804 [1804] HIGHLOW
	reloc   38 offset  80c [180c] HIGHLOW
	reloc   39 offset  814 [1814] HIGHLOW
	reloc   40 offset  81c [181c] HIGHLOW
	reloc   41 offset  824 [1824] HIGHLOW
	reloc   42 offset  82c [182c] HIGHLOW
	reloc   43 offset  834 [1834] HIGHLOW
	reloc   44 offset  83c [183c] HIGHLOW
	reloc   45 offset  844 [1844] HIGHLOW
	reloc   46 offset  84c [184c] HIGHLOW
	reloc   47 offset  854 [1854] HIGHLOW
	reloc   48 offset  85c [185c] HIGHLOW
	reloc   49 offset  864 [1864] HIGHLOW
	reloc   50 offset  86c [186c] HIGHLOW
	reloc   51 offset  874 [1874] HIGHLOW
	reloc   52 offset  87c [187c] HIGHLOW
	reloc   53 offset  884 [1884] HIGHLOW
	reloc   54 offset  88c [188c] HIGHLOW
	reloc   55 offset  894 [1894] HIGHLOW
	reloc   56 offset  a14 [1a14] HIGHLOW
	reloc   57 offset  a1c [1a1c] HIGHLOW
	reloc   58 offset  a24 [1a24] HIGHLOW
	reloc   59 offset  a2c [1a2c] HIGHLOW
	reloc   60 offset  a34 [1a34] HIGHLOW
	reloc   61 offset  a3c [1a3c] HIGHLOW
	reloc   62 offset  a44 [1a44] HIGHLOW
	reloc   63 offset  a4c [1a4c] HIGHLOW
	reloc   64 offset  a54 [1a54] HIGHLOW
	reloc   65 offset  a5c [1a5c] HIGHLOW
	reloc   66 offset  a64 [1a64] HIGHLOW
	reloc   67 offset  a6c [1a6c] HIGHLOW
	reloc   68 offset  a74 [1a74] HIGHLOW
	reloc   69 offset  a7c [1a7c] HIGHLOW
	reloc   70 offset  a84 [1a84] HIGHLOW
	reloc   71 offset  a8c [1a8c] HIGHLOW
	reloc   72 offset  a94 [1a94] HIGHLOW
	reloc   73 offset  a9c [1a9c] HIGHLOW
	reloc   74 offset  aa4 [1aa4] HIGHLOW
	reloc   75 offset  aac [1aac] HIGHLOW
	reloc   76 offset  ab4 [1ab4] HIGHLOW
	reloc   77 offset  abc [1abc] HIGHLOW
	reloc   78 offset  b50 [1b50] HIGHLOW
	reloc   79 offset  b54 [1b54] HIGHLOW
	reloc   80 offset  b58 [1b58] HIGHLOW
	reloc   81 offset  b5c [1b5c] HIGHLOW
	reloc   82 offset  b60 [1b60] HIGHLOW
	reloc   83 offset  e88 [1e88] HIGHLOW
	reloc   84 offset  e8c [1e8c] HIGHLOW
	reloc   85 offset  e90 [1e90] HIGHLOW
	reloc   86 offset  e94 [1e94] HIGHLOW
	reloc   87 offset  e98 [1e98] HIGHLOW
	reloc   88 offset  e9c [1e9c] HIGHLOW
	reloc   89 offset  ea0 [1ea0] HIGHLOW
	reloc   90 offset  ea8 [1ea8] HIGHLOW
	reloc   91 offset  eac [1eac] HIGHLOW
	reloc   92 offset  f65 [1f65] HIGHLOW
	reloc   93 offset    0 [1000] ABSOLUTE

There is a debug directory in .data at 0x5fff1f20

Type                Size     Rva      Offset
  2        CodeView 00000023 00001f3c 0000133c
(format RSDS signature cdb29297d52c4b5a82c288da9d05f533 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x002060, Size: 0x0003c0, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000f6a  5fff1000  5fff1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, DATA
  1 .rsrc         00000420  5fff2000  5fff2000  00001400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .reloc        000000ce  5fff3000  5fff3000  00001a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


