
laprxy.dll:     file format pei-i386
laprxy.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x630315c8

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 13:59:44 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00000e00
SizeOfInitializedData	00000800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000015c8
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		63030000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00006000
SizeOfHeaders		00000400
CheckSum		0000ad12
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00001a10 000000bd Export Directory [.edata (or where ever we found it)]
Entry 1 000016bc 00000050 Import Directory [parts of .idata]
Entry 2 00004000 000003f0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000114 Base Relocation Directory [.reloc]
Entry 6 00001090 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 000002a0 00000044 Bound Import Directory
Entry c 00001000 00000074 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x630316bc

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000016bc	0000170c ffffffff ffffffff 0000179c 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1780	  139  DisableThreadLibraryCalls	77e69316
	19fc	  855  Sleep	77e424de

 000016d0	00001718 ffffffff ffffffff 000019b6 0000100c

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	17c2	  184  NdrDllCanUnloadNow	77ce27f3
	17d8	  132  NdrCStdStubBuffer_Release	77ce23df
	17f4	  186  NdrDllRegisterProxy	77c89e01
	180a	  187  NdrDllUnregisterProxy	77cbee7d
	1822	    4  CStdStubBuffer_DebugServerRelease	77ce4e97
	1846	    3  CStdStubBuffer_DebugServerQueryInterface	77ce4e70
	1872	    2  CStdStubBuffer_CountRefs	77ce4e2b
	188e	    7  CStdStubBuffer_IsIIDSupported	77ce507f
	18ae	    6  CStdStubBuffer_Invoke	77ce2e53
	18c6	    5  CStdStubBuffer_Disconnect	77ce2418
	18e2	    1  CStdStubBuffer_Connect	77ce4f55
	18fc	    0  CStdStubBuffer_AddRef	77ce1e5f
	1914	    8  CStdStubBuffer_QueryInterface	77ce4bb0
	17aa	  185  NdrDllGetClassObject	77ce19ed
	194e	   18  IUnknown_AddRef_Proxy	77ce20ea
	1966	   19  IUnknown_QueryInterface_Proxy	77ce2714
	1986	  242  NdrOleFree	77c7df2e
	1994	  241  NdrOleAllocate	77c7e181
	19a6	  134  NdrClientCall	77ce5d7a
	1934	   20  IUnknown_Release_Proxy	77ce2733

 000016e4	0000176c ffffffff ffffffff 000019e6 00001060

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	19ca	  322  _initterm	77bcae06
	19d6	  189  _adjust_fdiv	77bf467c
	19f2	  740  malloc	77bbd020
	19c2	  689  free	77bbce33

 000016f8	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x63031a10

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d68e73
Major/Minor 			0/0
Name 				00001a6a laprxy.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000005
	[Name Pointer/Ordinal] Table	00000005
Table Addresses
	Export Address Table 		00001a38
	Name Pointer Table 		00001a4c
	Ordinal Table 			00001a60

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1361 Export RVA
	[   1] +base[   2] 1325 Export RVA
	[   2] +base[   3] 13b3 Export RVA
	[   3] +base[   4] 13df Export RVA
	[   4] +base[   5] 12f5 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer
	[   4] GetProxyDllInfo


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 244 (0xf4) Number of fixups 118
	reloc    0 offset  104 [1104] HIGHLOW
	reloc    1 offset  108 [1108] HIGHLOW
	reloc    2 offset  120 [1120] HIGHLOW
	reloc    3 offset  150 [1150] HIGHLOW
	reloc    4 offset  154 [1154] HIGHLOW
	reloc    5 offset  158 [1158] HIGHLOW
	reloc    6 offset  168 [1168] HIGHLOW
	reloc    7 offset  170 [1170] HIGHLOW
	reloc    8 offset  174 [1174] HIGHLOW
	reloc    9 offset  188 [1188] HIGHLOW
	reloc   10 offset  18c [118c] HIGHLOW
	reloc   11 offset  190 [1190] HIGHLOW
	reloc   12 offset  194 [1194] HIGHLOW
	reloc   13 offset  198 [1198] HIGHLOW
	reloc   14 offset  19c [119c] HIGHLOW
	reloc   15 offset  1a0 [11a0] HIGHLOW
	reloc   16 offset  1ac [11ac] HIGHLOW
	reloc   17 offset  1b0 [11b0] HIGHLOW
	reloc   18 offset  1b4 [11b4] HIGHLOW
	reloc   19 offset  1b8 [11b8] HIGHLOW
	reloc   20 offset  1bc [11bc] HIGHLOW
	reloc   21 offset  1c0 [11c0] HIGHLOW
	reloc   22 offset  1c4 [11c4] HIGHLOW
	reloc   23 offset  1c8 [11c8] HIGHLOW
	reloc   24 offset  1cc [11cc] HIGHLOW
	reloc   25 offset  1d0 [11d0] HIGHLOW
	reloc   26 offset  1d8 [11d8] HIGHLOW
	reloc   27 offset  1dc [11dc] HIGHLOW
	reloc   28 offset  1e0 [11e0] HIGHLOW
	reloc   29 offset  1f0 [11f0] HIGHLOW
	reloc   30 offset  1f8 [11f8] HIGHLOW
	reloc   31 offset  1fc [11fc] HIGHLOW
	reloc   32 offset  210 [1210] HIGHLOW
	reloc   33 offset  214 [1214] HIGHLOW
	reloc   34 offset  218 [1218] HIGHLOW
	reloc   35 offset  21c [121c] HIGHLOW
	reloc   36 offset  220 [1220] HIGHLOW
	reloc   37 offset  224 [1224] HIGHLOW
	reloc   38 offset  228 [1228] HIGHLOW
	reloc   39 offset  234 [1234] HIGHLOW
	reloc   40 offset  238 [1238] HIGHLOW
	reloc   41 offset  23c [123c] HIGHLOW
	reloc   42 offset  240 [1240] HIGHLOW
	reloc   43 offset  244 [1244] HIGHLOW
	reloc   44 offset  248 [1248] HIGHLOW
	reloc   45 offset  24c [124c] HIGHLOW
	reloc   46 offset  250 [1250] HIGHLOW
	reloc   47 offset  254 [1254] HIGHLOW
	reloc   48 offset  258 [1258] HIGHLOW
	reloc   49 offset  25c [125c] HIGHLOW
	reloc   50 offset  260 [1260] HIGHLOW
	reloc   51 offset  268 [1268] HIGHLOW
	reloc   52 offset  26c [126c] HIGHLOW
	reloc   53 offset  270 [1270] HIGHLOW
	reloc   54 offset  278 [1278] HIGHLOW
	reloc   55 offset  2ff [12ff] HIGHLOW
	reloc   56 offset  304 [1304] HIGHLOW
	reloc   57 offset  32b [132b] HIGHLOW
	reloc   58 offset  33f [133f] HIGHLOW
	reloc   59 offset  345 [1345] HIGHLOW
	reloc   60 offset  354 [1354] HIGHLOW
	reloc   61 offset  362 [1362] HIGHLOW
	reloc   62 offset  368 [1368] HIGHLOW
	reloc   63 offset  378 [1378] HIGHLOW
	reloc   64 offset  39d [139d] HIGHLOW
	reloc   65 offset  3a3 [13a3] HIGHLOW
	reloc   66 offset  3b4 [13b4] HIGHLOW
	reloc   67 offset  3c9 [13c9] HIGHLOW
	reloc   68 offset  3cf [13cf] HIGHLOW
	reloc   69 offset  3d5 [13d5] HIGHLOW
	reloc   70 offset  3e0 [13e0] HIGHLOW
	reloc   71 offset  3f5 [13f5] HIGHLOW
	reloc   72 offset  3fb [13fb] HIGHLOW
	reloc   73 offset  401 [1401] HIGHLOW
	reloc   74 offset  415 [1415] HIGHLOW
	reloc   75 offset  41a [141a] HIGHLOW
	reloc   76 offset  439 [1439] HIGHLOW
	reloc   77 offset  43e [143e] HIGHLOW
	reloc   78 offset  456 [1456] HIGHLOW
	reloc   79 offset  462 [1462] HIGHLOW
	reloc   80 offset  46e [146e] HIGHLOW
	reloc   81 offset  47a [147a] HIGHLOW
	reloc   82 offset  486 [1486] HIGHLOW
	reloc   83 offset  492 [1492] HIGHLOW
	reloc   84 offset  49e [149e] HIGHLOW
	reloc   85 offset  4aa [14aa] HIGHLOW
	reloc   86 offset  4b6 [14b6] HIGHLOW
	reloc   87 offset  4c2 [14c2] HIGHLOW
	reloc   88 offset  4ce [14ce] HIGHLOW
	reloc   89 offset  4da [14da] HIGHLOW
	reloc   90 offset  4e6 [14e6] HIGHLOW
	reloc   91 offset  4f2 [14f2] HIGHLOW
	reloc   92 offset  4fe [14fe] HIGHLOW
	reloc   93 offset  50a [150a] HIGHLOW
	reloc   94 offset  522 [1522] HIGHLOW
	reloc   95 offset  52a [152a] HIGHLOW
	reloc   96 offset  533 [1533] HIGHLOW
	reloc   97 offset  53a [153a] HIGHLOW
	reloc   98 offset  54d [154d] HIGHLOW
	reloc   99 offset  55a [155a] HIGHLOW
	reloc  100 offset  55f [155f] HIGHLOW
	reloc  101 offset  564 [1564] HIGHLOW
	reloc  102 offset  569 [1569] HIGHLOW
	reloc  103 offset  574 [1574] HIGHLOW
	reloc  104 offset  581 [1581] HIGHLOW
	reloc  105 offset  58d [158d] HIGHLOW
	reloc  106 offset  59a [159a] HIGHLOW
	reloc  107 offset  5a0 [15a0] HIGHLOW
	reloc  108 offset  5a7 [15a7] HIGHLOW
	reloc  109 offset  5b0 [15b0] HIGHLOW
	reloc  110 offset  5b6 [15b6] HIGHLOW
	reloc  111 offset  5df [15df] HIGHLOW
	reloc  112 offset  5f1 [15f1] HIGHLOW
	reloc  113 offset  64d [164d] HIGHLOW
	reloc  114 offset  66e [166e] HIGHLOW
	reloc  115 offset  690 [1690] HIGHLOW
	reloc  116 offset  6b8 [16b8] HIGHLOW
	reloc  117 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    b [200b] HIGHLOW
	reloc    1 offset   37 [2037] HIGHLOW

Virtual Address: 00003000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset    0 [3000] HIGHLOW
	reloc    1 offset   1c [301c] HIGHLOW
	reloc    2 offset   20 [3020] HIGHLOW
	reloc    3 offset   28 [3028] HIGHLOW
	reloc    4 offset   2c [302c] HIGHLOW
	reloc    5 offset    0 [3000] ABSOLUTE

There is a debug directory in .text at 0x63031090

Type                Size     Rva      Offset
  2        CodeView 00000023 000012cc 000006cc
(format RSDS signature e5176ed1e3304e418c33a7f35e485a35 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x004060, Size: 0x00038c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000acd  63031000  63031000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .orpc         00000069  63032000  63032000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         0000005c  63033000  63033000  00001200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         000003f0  63034000  63034000  00001400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000142  63035000  63035000  00001800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


