
lcwiz.exe:     file format pei-i386
lcwiz.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x010068e6

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Tue Mar 25 07:12:48 2003
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00007800
SizeOfInitializedData	00009200
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000068e6
BaseOfCode		00001000
BaseOfData		00009000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00013000
SizeOfHeaders		00000400
CheckSum		0001720e
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00002000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00007b24 000000c8 Import Directory [parts of .idata]
Entry 2 0000a000 00008af0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 000014e0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002270 00000040 Load Configuration Directory
Entry b 00000258 000000c8 Bound Import Directory
Entry c 00001000 000004d4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1007b24

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00007b24	00007c44 ffffffff ffffffff 000082bc 00001058

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	825c	  448  GetSystemTimeAsFileTime	77e41e46
	8276	  849  TerminateProcess	77e6ccc7
	8246	  315  GetCurrentProcessId	77e41d40
	829e	  829  SetUnhandledExceptionFilter	77e42d45
	8230	  318  GetCurrentThreadId	77e419f7
	8220	  469  GetTickCount	77e4193e
	8206	  665  QueryPerformanceCounter	77e425d8
	81f2	  375  GetModuleHandleA	77e42cd1
	81e0	  408  GetProcAddress	77e42dfb
	81d0	  361  GetLastError	77f45ba5
	81c4	  518  HeapAlloc	77f472dc
	81b8	  524  HeapFree	77f466e5
	81a6	  411  GetProcessHeap	77e41e29
	8198	  501  GlobalFree	77e59582
	818a	  708  ResetEvent	77e4b0aa
	817e	  779  SetEvent	77e4b085
	816e	  480  GetVersionExW	77e4261b
	8158	  901  WaitForSingleObject	77e41680
	8144	  271  GetComputerNameW	77e5e63c
	812c	  583  LeaveCriticalSection	77f420c6
	8114	  143  EnterCriticalSection	77f42000
	80fc	  122  DeleteCriticalSection	77f48bb7
	80e0	  537  InitializeCriticalSection	77e42d03
	80d0	  696  ReleaseMutex	77e4186b
	828a	  314  GetCurrentProcess	77e41d1a
	874e	  432  GetStartupInfoW	77e637e2
	80c0	   91  CreateMutexW	77e4cc88

 00007b38	00007ccc ffffffff ffffffff 000082ca 000010e0

	DLL Name: MFC42u.DLL
	vma:  Hint/Ord Member-Name Bound-To
	80000eec	 3820  <none>	7290698b
	80000c02	 3074  <none>	72906cb9
	80000feb	 4075  <none>	728d94aa
	80001208	 4616  <none>	728d6d1e
	80001142	 4418  <none>	728823d1
	80000e95	 3733  <none>	72912433
	80000297	  663  <none>	728979bb
	80000320	  800  <none>	72881978
	8000032f	  815  <none>	7290f07a
	80000a2e	 2606  <none>	72884624
	8000015c	  348  <none>	72897969
	8000021c	  540  <none>	728819e8
	80000231	  561  <none>	7291007f
	800009d8	 2520  <none>	728e67aa
	8000189f	 6303  <none>	72897a11
	80000dfb	 3579  <none>	72911971
	8000021f	  543  <none>	728913ab
	80000323	  803  <none>	72888d4b
	80000339	  825  <none>	728848d3
	800015c0	 5568  <none>	72881a00
	80000b5e	 2910  <none>	728826ee
	8000103b	 4155  <none>	7288de67
	80001042	 4162  <none>	728979fc
	80000209	  521  <none>	728979ca
	800004ac	 1196  <none>	728e1a7b
	80000af9	 2809  <none>	728ce3f7
	8000035d	  861  <none>	728843f0
	80000a35	 2613  <none>	729105bc
	80000a9d	 2717  <none>	7290f00f
	8000076b	 1899  <none>	7291f6b0
	8000109d	 4253  <none>	7291f7b0
	80001423	 5155  <none>	728979c6
	80001422	 5154  <none>	7290698b
	80001323	 4899  <none>	728979c6
	80001280	 4736  <none>	728e60af
	8000134e	 4942  <none>	728e608d
	80001100	 4352  <none>	728e6081
	8000148d	 5261  <none>	728f4434
	80001113	 4371  <none>	728f4434
	800012f0	 4848  <none>	728f4434
	80001380	 4992  <none>	7290809f
	80001260	 4704  <none>	728954a2
	800009ca	 2506  <none>	7288d1a7
	800017a0	 6048  <none>	728d626c
	80000fe9	 4073  <none>	7290698b
	800006e7	 1767  <none>	7289616c
	80001131	 4401  <none>	72882cd4
	80001475	 5237  <none>	728f4434
	80000949	 2377  <none>	72882147
	80001425	 5157  <none>	72881be7
	800018e2	 6370  <none>	72881ba3
	800010fb	 4347  <none>	728d6a1f
	800014a3	 5283  <none>	728e62d5
	80000ed1	 3793  <none>	72884032
	800012dd	 4829  <none>	728e6163
	80001153	 4435  <none>	7288314d
	80000a50	 2640  <none>	7288d0da
	800007ff	 2047  <none>	7288d097
	800018e4	 6372  <none>	728d5ab1
	80000ea0	 3744  <none>	72906cb9
	800013c3	 5059  <none>	728d58e0
	800006b8	 1720  <none>	7288ef04
	80001489	 5257  <none>	728920cb
	80000986	 2438  <none>	72884b08
	80000844	 2116  <none>	7289207f
	80001499	 5273  <none>	728f4434
	8000120d	 4621  <none>	7288d0ff
	80001143	 4419  <none>	728e66d0
	80000300	  768  <none>	72904c39
	8000031b	  795  <none>	7288d162
	80000290	  656  <none>	7288d12a
	80000e4a	 3658  <none>	728c7e3c
	80000337	  823  <none>	72883ff5
	8000048d	 1165  <none>	7290e1b9
	80000e25	 3621  <none>	72911f96
	80000c3b	 3131  <none>	7289c3dd
	80000b27	 2855  <none>	7288da4c
	80000e1e	 3614  <none>	72911fa8
	80000662	 1634  <none>	7289237b
	8000182e	 6190  <none>	728d7e02
	80000b2b	 2859  <none>	728810d5
	80000943	 2371  <none>	7288218e
	800017a3	 6051  <none>	72906cb9
	800006e8	 1768  <none>	728979c6
	800014a6	 5286  <none>	72881402
	800012df	 4831  <none>	72883aed
	80000d45	 3397  <none>	72908099
	80000e84	 3716  <none>	72911ca7
	80000237	  567  <none>	7288231f
	80000ef2	 3826  <none>	7290698b
	80001126	 4390  <none>	72906726
	80000df1	 3569  <none>	72913440
	80000261	  609  <none>	72895201
	80000e15	 3605  <none>	72911cad
	8000067e	 1662  <none>	72886d35
	80000a54	 2644  <none>	72886da9
	80000281	  641  <none>	7288d934
	80000a0e	 2574  <none>	7290809f
	8000112c	 4396  <none>	72906726
	80000d25	 3365  <none>	728d113c
	80000e33	 3635  <none>	72911cf5
	800002b5	  693  <none>	728d1173
	800001e9	  489  <none>	728e5c89
	8000093a	 2362  <none>	728dd9b3
	8000092e	 2350  <none>	728dda95
	800008f6	 2294  <none>	7288c055
	8000136a	 4970  <none>	728e6095
	80001424	 5156  <none>	7290698b
	80001833	 6195  <none>	72884642
	800018ba	 6330  <none>	72895320
	80000cd5	 3285  <none>	728d167b
	80000f1f	 3871  <none>	72882eb0
	80000fca	 4042  <none>	72889cf0
	80001af2	 6898  <none>	728d13ab
	80000c0f	 3087  <none>	7288da5a
	80000afa	 2810  <none>	72889e76
	80000afb	 2811  <none>	728cead9
	80000ede	 3806  <none>	728ce787
	8000039a	  922  <none>	72885ba1
	8000035a	  858  <none>	7288dff0
	8000101c	 4124  <none>	728ce29e
	80001933	 6451  <none>	7288491c
	80000ac4	 2756  <none>	728ce3aa
	80001887	 6279  <none>	728ce5d5
	80001886	 6278  <none>	728ce6ce
	8000162d	 5677  <none>	728d6d03
	80001843	 6211  <none>	7288439d
	80001831	 6193  <none>	72884361
	800018e7	 6375  <none>	72955018
	80000217	  535  <none>	728840bc
	800008bb	 2235  <none>	728e7b45
	80000ce0	 3296  <none>	728d13d6
	80000cd1	 3281  <none>	728d14c0
	80000451	 1105  <none>	72894f67
	800010d8	 4312  <none>	728e7c41
	80000280	  640  <none>	72884143
	8000095d	 2397  <none>	72896579
	80000661	 1633  <none>	7288db1e
	800009d7	 2519  <none>	728972bc
	800001e2	  482  <none>	72895d61
	80000143	  323  <none>	728843dc
	8000076c	 1900  <none>	7291f688
	80000693	 1683  <none>	728e6a28
	800014a4	 5284  <none>	728e666f
	80001151	 4433  <none>	728e6ebf
	800007fe	 2046  <none>	728e6788
	80001149	 4425  <none>	728e66d0
	80000303	  771  <none>	72904c91
	8000109e	 4254  <none>	7291f6e8
	80000477	 1143  <none>	7288df04
	800003f0	 1008  <none>	728e6b52
	800001f0	  496  <none>	728e64ae
	80001265	 4709  <none>	728e6cca
	80000305	  773  <none>	72885eb7
	800010aa	 4266  <none>	7291e564
	8000043b	 1083  <none>	72905d1d
	80000e71	 3697  <none>	7291174e
	800001f5	  501  <none>	72885dcb
	80000e90	 3728  <none>	72911cef
	8000032a	  810  <none>	728d1583
	80001774	 6004  <none>	728d174e
	800004ad	 1197  <none>	728e1a59
	8000107b	 4219  <none>	728d5c63
	80001194	 4500  <none>	728d1826
	80000b29	 2857  <none>	728d1eed
	800002ae	  686  <none>	728ede61
	80000180	  384  <none>	728d1ea1
	80001018	 4120  <none>	728d1720
	80001759	 5977  <none>	7288dad6
	80000cd2	 3282  <none>	728d16f2
	80000829	 2089  <none>	728d1f3a
	800010ae	 4270  <none>	7291b33c
	800002f3	  755  <none>	72890dd4
	800001d6	  470  <none>	72890d54
	80000dee	 3566  <none>	72911fae
	80001695	 5781  <none>	72892f79
	8000116b	 4459  <none>	728979c6
	80000ef1	 3825  <none>	728d6cfb
	80000b9b	 2971  <none>	728d6d52
	80000c04	 3076  <none>	728d6d18
	80000ba4	 2980  <none>	728d6d4c
	80000a07	 2567  <none>	7290809f
	80000cb9	 3257  <none>	72907886
	80000cb6	 3254  <none>	72906cb9
	80000c46	 3142  <none>	72906cb9
	80000ba1	 2977  <none>	72906cb9
	8000164e	 5710  <none>	7288ea01
	800014a5	 5285  <none>	7288135e
	800014b7	 5303  <none>	728812a2
	80001254	 4692  <none>	72882fd8
	80000fea	 4074  <none>	728812e2
	800014b2	 5298  <none>	728d6fe0
	800014b0	 5296  <none>	728846bb
	80000d0d	 3341  <none>	72881203
	80000954	 2388  <none>	72895282
	80001449	 5193  <none>	728944bc
	80000441	 1089  <none>	72894ea5
	80000f4d	 3917  <none>	72910580
	8000165f	 5727  <none>	72889973
	800009c8	 2504  <none>	728e1935
	800009f2	 2546  <none>	72886d4a
	80001180	 4480  <none>	728e18e6
	800018e3	 6371  <none>	728d6fa9
	800010ad	 4269  <none>	72922d58
	80000966	 2406  <none>	72884183
	80000621	 1569  <none>	728915c0

 00007b4c	00008064 ffffffff ffffffff 000083da 00001478

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	833c	  168  __wgetmainargs	77baecfa
	834e	  320  _initterm	77bc8b58
	835a	  158  __setusermatherr	77bda0a0
	836e	  187  _adjust_fdiv	77bee654
	837e	  131  __p__commode	77baefda
	838e	  136  __p__fmode	77baeff8
	839c	  156  __set_app_type	77bc44b8
	83ae	  242  _except_handler3	77bc4d50
	83c2	   16  ??1type_info@@UAE@XZ	77bb134e
	83e6	  109  __dllonexit	77bc3fc2
	83f4	  443  _onexit	77bc3f78
	83fe	  219  _controlfp	77bdb7a1
	840c	   52  ?terminate@@YAXXZ	77bb235a
	8332	  558  _wcmdln	77bed7c4
	832a	  666  exit	77bc8c7b
	8320	  205  _cexit	77bc8c9d
	8312	   78  _XcptFilter	77bc20be
	830a	  251  _exit	77bc8c8c
	8300	  202  _c_exit	77bc8cac
	82f4	  562  _wcsicmp	77bd36c8
	82ea	  823  wcslen	77bd4e32
	82d6	   83  __CxxFrameHandler	77bb24b8

 00007b60	00007bec ffffffff ffffffff 00008452 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8420	  457  RegCloseKey	77da2d0c
	8442	  483  RegOpenKeyExW	77da1875
	842e	  493  RegQueryValueExW	77da2faa

 00007b74	00007c04 ffffffff ffffffff 00008548 00001018

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	850c	   45  CreateCompatibleDC	77c019dd
	84fc	   39  CreateBitmap	77c01427
	84ea	  421  GetStockObject	77c013fe
	84e0	  150  EndDoc	77c16b26
	8522	  526  SelectObject	77c01580
	84ca	  584  StartPage	77c0bc25
	84be	  582  StartDocW	77c1ba34
	84ac	  445  GetTextMetricsW	77c03a86
	8494	  437  GetTextExtentPoint32W	77c0331e
	8484	  363  GetDeviceCaps	77c035d6
	8532	   18  BitBlt	77c02196
	853c	  412  GetPixel	77c08940
	84d6	  152  EndPage	77c0bb42
	8460	   61  CreateFontIndirectW	77c05129
	8476	  407  GetObjectW	77c037ef

 00007b88	0000801c ffffffff ffffffff 0000865e 00001430

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8650	  440  LoadBitmapW	77d0e529
	8640	  583  SetClassLongW	77d2a79f
	8634	  446  LoadIconW	77d0daf6
	8628	  726  wsprintfW	77d0c5c9
	8618	  512  PeekMessageW	77d02292
	8604	  681  TranslateMessage	77d01845
	85f0	  162  DispatchMessageW	77d01739
	8552	  598  SetForegroundWindow	77d05ce2
	8568	  230  FindWindowW	77d086b9
	8576	  667  TabbedTextOutW	77d4ade3
	8588	  514  PostMessageW	77d01de5
	8598	  575  SendMessageW	77d0332d
	85a8	  372  GetWindowRect	77d02f93
	85b8	  532  RedrawWindow	77d03709
	85c8	  325  GetParent	77d03082
	85d4	  196  EnableWindow	77d04b50
	85e4	  429  IsWindow	77d034fb

 00007b9c	00008008 ffffffff ffffffff 000086b2 0000141c

	DLL Name: MPR.dll
	vma:  Hint/Ord Member-Name Bound-To
	86a2	   65  WNetOpenEnumW	71bd202c
	868e	   29  WNetEnumResourceW	71bd21a9
	867e	   17  WNetCloseEnum	71bd211e
	866a	   45  WNetGetLastErrorW	71bd8e73

 00007bb0	00007bfc ffffffff ffffffff 000086d2 00001010

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	86ba	   83  ImageList_SetBkColor	772e9bd6

 00007bc4	00007cb4 ffffffff ffffffff 00008742 000010c8

	DLL Name: LLSRPC.dll
	vma:  Hint/Ord Member-Name Bound-To
	86e0	   12  LlsFreeMemory	62f5556d
	870c	    5  LlsClose	62f5544d
	8718	   48  LlsProductEnumW	62f5575b
	872a	    8  LlsConnectEnterpriseW	62f585e7
	86f0	   11  LlsEnterpriseServerFindW	62f583d5

 00007bd8	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x10014e0

Type                Size     Rva      Offset
  2        CodeView 0000001a 000022b8 000016b8
(format NB10 signature 7001803e age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 6
010   Entry: ID: 0x000002, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
050     Entry: ID: 0x000086, Value: 0x80000118
118      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
128       Entry: ID: 0x000409, Value: 0x000280
280        Leaf: Addr: 0x00b010, Size: 0x0001d0, Codepage: 0
058     Entry: ID: 0x000087, Value: 0x80000130
130      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
140       Entry: ID: 0x000409, Value: 0x000290
290        Leaf: Addr: 0x00b1e0, Size: 0x003560, Codepage: 0
060     Entry: ID: 0x00008c, Value: 0x80000148
148      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
158       Entry: ID: 0x000409, Value: 0x0002a0
2a0        Leaf: Addr: 0x00e740, Size: 0x003560, Codepage: 0
018   Entry: ID: 0x000003, Value: 0x80000068
068    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
078     Entry: ID: 0x000001, Value: 0x80000160
160      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
170       Entry: ID: 0x000409, Value: 0x0002b0
2b0        Leaf: Addr: 0x00a370, Size: 0x0002e8, Codepage: 0
080     Entry: ID: 0x000002, Value: 0x80000178
178      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
188       Entry: ID: 0x000409, Value: 0x0002c0
2c0        Leaf: Addr: 0x00a658, Size: 0x000128, Codepage: 0
020   Entry: ID: 0x000005, Value: 0x80000088
088    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
098     Entry: ID: 0x000081, Value: 0x80000190
190      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1a0       Entry: ID: 0x000409, Value: 0x0002d0
2d0        Leaf: Addr: 0x00a7a8, Size: 0x00023a, Codepage: 0
0a0     Entry: ID: 0x000083, Value: 0x800001a8
1a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1b8       Entry: ID: 0x000409, Value: 0x0002e0
2e0        Leaf: Addr: 0x00a9e8, Size: 0x0001f4, Codepage: 0
0a8     Entry: ID: 0x000084, Value: 0x800001c0
1c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1d0       Entry: ID: 0x000409, Value: 0x0002f0
2f0        Leaf: Addr: 0x00abe0, Size: 0x000114, Codepage: 0
028   Entry: ID: 0x000006, Value: 0x800000b0
0b0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 5
0c0     Entry: ID: 0x000007, Value: 0x800001d8
1d8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1e8       Entry: ID: 0x000409, Value: 0x000300
300        Leaf: Addr: 0x011ca0, Size: 0x00044c, Codepage: 0
0c8     Entry: ID: 0x000008, Value: 0x800001f0
1f0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
200       Entry: ID: 0x000409, Value: 0x000310
310        Leaf: Addr: 0x012148, Size: 0x000356, Codepage: 0
0d0     Entry: ID: 0x000009, Value: 0x80000208
208      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
218       Entry: ID: 0x000409, Value: 0x000320
320        Leaf: Addr: 0x0124a0, Size: 0x000548, Codepage: 0
0d8     Entry: ID: 0x00000a, Value: 0x80000220
220      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
230       Entry: ID: 0x000409, Value: 0x000330
330        Leaf: Addr: 0x0129e8, Size: 0x000104, Codepage: 0
0e0     Entry: ID: 0x000e01, Value: 0x80000238
238      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
248       Entry: ID: 0x000409, Value: 0x000340
340        Leaf: Addr: 0x0120f0, Size: 0x000052, Codepage: 0
030   Entry: ID: 0x00000e, Value: 0x800000e8
0e8    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0f8     Entry: ID: 0x000080, Value: 0x80000250
250      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
260       Entry: ID: 0x000409, Value: 0x000350
350        Leaf: Addr: 0x00a780, Size: 0x000022, Codepage: 0
038   Entry: ID: 0x000010, Value: 0x80000100
100    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
110     Entry: ID: 0x000001, Value: 0x80000268
268      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
278       Entry: ID: 0x000409, Value: 0x000360
360        Leaf: Addr: 0x00acf8, Size: 0x000318, Codepage: 0
 Resources start at offset: 0x1010

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00007760  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000054c  01009000  01009000  00007c00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00008af0  0100a000  0100a000  00008200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


