
llsmgr.exe:     file format pei-i386
llsmgr.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x0101b715

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Sat Feb 17 05:59:16 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0001f400
SizeOfInitializedData	0000ba00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0001b715
BaseOfCode		00001000
BaseOfData		00021000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0002e000
SizeOfHeaders		00000400
CheckSum		00033f9f
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00002000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0001f0bc 00000104 Import Directory [parts of .idata]
Entry 2 00023000 0000a668 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001830 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00007528 00000040 Load Configuration Directory
Entry b 00000250 00000100 Bound Import Directory
Entry c 00001000 00000814 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x101f0bc

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0001f0bc	0001f2f0 ffffffff ffffffff 0001f9d4 00001130

	DLL Name: MFC42u.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000a0a	 2570  <none>	4a287146
	80001128	 4392  <none>	4a204b9e
	80000df9	 3577  <none>	4a291a1b
	80000268	  616  <none>	4a208824
	80000a0e	 2574  <none>	4a287146
	8000112c	 4396  <none>	4a212fca
	80000d25	 3365  <none>	4a251d02
	80000e33	 3635  <none>	4a29032f
	800002b5	  693  <none>	4a251d39
	8000148d	 5261  <none>	4a28697a
	80001380	 4992  <none>	4a287146
	800009ca	 2506  <none>	4a20d27b
	800017a0	 6048  <none>	4a256d1d
	800006e7	 1767  <none>	4a2160c4
	80001131	 4401  <none>	4a202cfb
	8000149c	 5276  <none>	4a209e53
	80001143	 4419  <none>	4a215d33
	80000e08	 3592  <none>	4a291e9e
	80000281	  641  <none>	4a20da26
	80000144	  324  <none>	4a215673
	800008f2	 2290  <none>	4a25e7ed
	800008f6	 2294  <none>	4a20c121
	80001759	 5977  <none>	4a20dbe4
	80001af0	 6896  <none>	4a251f44
	80000a4a	 2634  <none>	4a2165eb
	80000219	  537  <none>	4a20decd
	80000a54	 2644  <none>	4a206f38
	80001260	 4704  <none>	4a215425
	8000067e	 1662  <none>	4a206ec4
	80001208	 4616  <none>	4a257854
	80000a2e	 2606  <none>	4a20464e
	8000039f	  927  <none>	4a256145
	8000101c	 4124  <none>	4a24ed95
	8000035a	  858  <none>	4a20e110
	8000039d	  925  <none>	4a2560d1
	80001067	 4199  <none>	4a25624e
	800016df	 5855  <none>	4a285e76
	80000a4d	 2637  <none>	4a20d18c
	80001933	 6451  <none>	4a20496d
	80000319	  793  <none>	4a252565
	80000290	  656  <none>	4a20d1fe
	80000b2b	 2859  <none>	4a2010db
	800004ad	 1197  <none>	4a2624e0
	80000478	 1144  <none>	4a2174e0
	800009d8	 2520  <none>	4a2673c6
	80000afa	 2810  <none>	4a209f78
	80000719	 1817  <none>	4a2a1e28
	80001089	 4233  <none>	4a2a1e50
	80001252	 4690  <none>	4a28697a
	80000bed	 3053  <none>	4a271670
	80000bf4	 3060  <none>	4a271670
	800018bc	 6332  <none>	4a206323
	800009c6	 2502  <none>	4a2594fe
	800009e6	 2534  <none>	4a259539
	80001477	 5239  <none>	4a287146
	800006cb	 1739  <none>	4a208504
	800015c5	 5573  <none>	4a214da7
	80000c5f	 3167  <none>	4a259b0a
	80001611	 5649  <none>	4a2596c0
	80000957	 2391  <none>	4a28697a
	8000111d	 4381  <none>	4a206439
	80000d79	 3449  <none>	4a27148d
	80000c79	 3193  <none>	4a202860
	8000181b	 6171  <none>	4a210ac2
	80001209	 4617  <none>	4a2594c6
	80001144	 4420  <none>	4a202aea
	80000152	  338  <none>	4a212842
	8000028c	  652  <none>	4a2082cd
	8000113e	 4414  <none>	4a207dbe
	8000032f	  815  <none>	4a28d617
	800002ae	  686  <none>	4a26e9c8
	800010ad	 4269  <none>	4a2a3d40
	80001180	 4480  <none>	4a2623a9
	800009f2	 2546  <none>	4a206ed9
	800009c8	 2504  <none>	4a2623f9
	8000165f	 5727  <none>	4a209aab
	80000f4d	 3917  <none>	4a28eba2
	80000441	 1089  <none>	4a214e5c
	80000954	 2388  <none>	4a2151fc
	80000d0d	 3341  <none>	4a20120b
	800014b0	 5296  <none>	4a2046eb
	800014b2	 5298  <none>	4a257b27
	80000fea	 4074  <none>	4a2012ea
	80001254	 4692  <none>	4a203002
	800014b7	 5303  <none>	4a2012aa
	800014a5	 5285  <none>	4a201358
	8000164e	 5710  <none>	4a20eb1a
	80000e95	 3733  <none>	4a290a79
	80000180	  384  <none>	4a252b03
	80000231	  561  <none>	4a28e68b
	80000a9d	 2717  <none>	4a28d5b1
	8000032a	  810  <none>	4a252162
	80000494	 1172  <none>	4a201006
	80000477	 1143  <none>	4a20e023
	80001578	 5496  <none>	4a28e977
	800011fc	 4604  <none>	4a20ad39
	800003da	  986  <none>	4a20a9ad
	80000208	  520  <none>	4a212b9a
	80000829	 2089  <none>	4a2868bb
	80001650	 5712  <none>	4a28da43
	80001651	 5713  <none>	4a28d9ab
	800004ac	 1196  <none>	4a262518
	800004b2	 1202  <none>	4a28ecf4
	800003ae	  942  <none>	4a20ad12
	80001887	 6279  <none>	4a24f077
	800018ce	 6350  <none>	4a20a349
	80000e4a	 3658  <none>	4a254e26
	80000791	 1937  <none>	4a29c910
	800010ac	 4268  <none>	4a2a2670
	80001488	 5256  <none>	4a212a40
	80000fee	 4078  <none>	4a2026ce
	80000ad1	 2769  <none>	4a28626b
	80000e25	 3621  <none>	4a291bdf
	80000966	 2406  <none>	4a20415d
	80000df0	 3568  <none>	4a2905e0
	80000b27	 2855  <none>	4a20db4d
	80001077	 4215  <none>	4a287146
	80000a10	 2576  <none>	4a287146
	80000e41	 3649  <none>	4a291c85
	8000097e	 2430  <none>	4a2049fd
	80000b2a	 2858  <none>	4a204835
	80000665	 1637  <none>	4a257479
	80000943	 2371  <none>	4a2021ab
	80000d41	 3393  <none>	4a25212b
	80000e90	 3728  <none>	4a290329
	80000a13	 2579  <none>	4a287146
	80001130	 4400  <none>	4a212fca
	80000d3d	 3389  <none>	4a25286c
	80000e8c	 3724  <none>	4a290323
	80000324	  804  <none>	4a2528a3
	800011e7	 4583  <none>	4a259ff9
	800011e6	 4582  <none>	4a22aea6
	8000131d	 4893  <none>	4a259ebf
	8000110c	 4364  <none>	4a22aea6
	80001316	 4886  <none>	4a287400
	800010ef	 4335  <none>	4a22aea6
	80001314	 4884  <none>	4a20b7c0
	800011ad	 4525  <none>	4a259f3f
	800011bb	 4539  <none>	4a259f47
	800011b9	 4537  <none>	4a214c0a
	800011a8	 4520  <none>	4a28697a
	80001075	 4213  <none>	4a287146
	800011a6	 4518  <none>	4a214c0a
	8000135e	 4958  <none>	4a287406
	8000135b	 4955  <none>	4a287406
	80001007	 4103  <none>	4a250ee3
	80001474	 5236  <none>	4a207fae
	80000e9f	 3743  <none>	4a2039ef
	800006b7	 1719  <none>	4a213bb0
	8000114a	 4426  <none>	4a2029c5
	8000032d	  813  <none>	4a207fc5
	80000322	  802  <none>	4a25403c
	80001607	 5639  <none>	4a2542b2
	800003e9	 1001  <none>	4a254104
	800015e5	 5605  <none>	4a254444
	80000217	  535  <none>	4a2040a5
	80001843	 6211  <none>	4a2043be
	8000082c	 2092  <none>	4a251d08
	8000083f	 2111  <none>	4a252872
	80001196	 4502  <none>	4a207e16
	800015dd	 5597  <none>	4a254007
	8000187a	 6266  <none>	4a2564bd
	80000da2	 3490  <none>	4a2021d2
	80001697	 5783  <none>	4a2869b8
	8000011b	  283  <none>	4a2591ec
	8000039a	  922  <none>	4a205b85
	800010c6	 4294  <none>	4a2576e0
	80000b29	 2857  <none>	4a252b4f
	8000021e	  542  <none>	4a253fe4
	80000230	  560  <none>	4a212a2a
	80000843	 2115  <none>	4a252131
	8000116a	 4458  <none>	4a212a7f
	800009cc	 2508  <none>	4a250a43
	80000169	  361  <none>	4a250887
	800018ba	 6330  <none>	4a21529e
	80001154	 4436  <none>	4a256e05
	80000e15	 3605  <none>	4a2902e7
	80000e82	 3714  <none>	4a2902f9
	8000093a	 2362  <none>	4a25e48b
	800008ec	 2284  <none>	4a286910
	80000934	 2356  <none>	4a25e42d
	80001016	 4118  <none>	4a204dd5
	80000c12	 3090  <none>	4a25754f
	8000115a	 4442  <none>	4a25afde
	8000072a	 1834  <none>	4a29c930
	8000108d	 4237  <none>	4a29c958
	80000a9b	 2715  <none>	4a206655
	8000094e	 2382  <none>	4a262fd8
	80000bee	 3054  <none>	4a202874
	800013e6	 5094  <none>	4a262881
	800013e9	 5097  <none>	4a21448c
	8000116d	 4461  <none>	4a212990
	800010ca	 4298  <none>	4a262fec
	80000d11	 3345  <none>	4a20512e
	8000138e	 5006  <none>	4a262dbd
	800003cf	  975  <none>	4a210dc7
	8000155c	 5468  <none>	4a20edff
	80000d46	 3398  <none>	4a2051cc
	80000b3a	 2874  <none>	4a2811d2
	80000b39	 2873  <none>	4a202864
	80001032	 4146  <none>	4a211c9e
	80000fe8	 4072  <none>	4a206303
	80001471	 5233  <none>	4a207fae
	8000149e	 5278  <none>	4a201410
	80000a51	 2641  <none>	4a215db8
	8000067a	 1658  <none>	4a2162a5
	80001480	 5248  <none>	4a21294c
	80001145	 4421  <none>	4a20291d
	8000031c	  796  <none>	4a28d576
	800002a2	  674  <none>	4a207eb8
	8000022a	  554  <none>	4a28f1be
	80000211	  529  <none>	4a28f12f
	8000016e	  366  <none>	4a211bb7
	80000327	  807  <none>	4a28d522
	8000114e	 4430  <none>	4a203200
	8000126e	 4718  <none>	4a20546d
	8000137d	 4989  <none>	4a20dc96
	8000102f	 4143  <none>	4a28f54f
	800016eb	 5867  <none>	4a28e104
	800009b6	 2486  <none>	4a20f43c
	80000a3b	 2619  <none>	4a21245b
	80000a3a	 2618  <none>	4a2125b5
	800016f7	 5879  <none>	4a28f643
	80000840	 2112  <none>	4a28f222
	8000176c	 5996  <none>	4a28f81d
	8000083d	 2109  <none>	4a28f768
	80001163	 4451  <none>	4a2120e4
	8000076b	 1899  <none>	4a2a0638
	8000109d	 4253  <none>	4a2a0738
	80001423	 5155  <none>	4a206303
	80001424	 5156  <none>	4a271670
	80001422	 5154  <none>	4a271670
	80001323	 4899  <none>	4a206303
	8000134e	 4942  <none>	4a266d1e
	80001100	 4352  <none>	4a266d12
	80001113	 4371  <none>	4a28697a
	800012f0	 4848  <none>	4a28697a
	800014a3	 5283  <none>	4a266f5f
	800012dd	 4829  <none>	4a266dea
	80000300	  768  <none>	4a285328
	800002cb	  715  <none>	4a20804d
	8000019f	  415  <none>	4a2128a6
	800001e9	  489  <none>	4a2668fd
	800015f0	 5616  <none>	4a286247
	800015e1	 5601  <none>	4a207e68
	8000136a	 4970  <none>	4a266d26
	8000076c	 1900  <none>	4a2a0610
	8000109e	 4254  <none>	4a2a0670
	80001265	 4709  <none>	4a267908
	80000693	 1683  <none>	4a267642
	800014a4	 5284  <none>	4a267312
	80001151	 4433  <none>	4a267b0a
	800007fe	 2046  <none>	4a2673a4
	80001149	 4425  <none>	4a215d33
	80000303	  771  <none>	4a285380
	800001f1	  497  <none>	4a2671b6
	800003f0	 1008  <none>	4a26777a
	80001157	 4439  <none>	4a267b7b
	800008ef	 2287  <none>	4a25e9aa
	80001280	 4736  <none>	4a266d40
	80000479	 1145  <none>	4a26259d
	800008f5	 2293  <none>	4a25e51b
	800002b4	  692  <none>	4a24e1b1
	800015c0	 5568  <none>	4a201a06
	80000b5e	 2910  <none>	4a2026fb
	80001788	 6024  <none>	4a266cae
	8000173d	 5949  <none>	4a216612
	80000c15	 3093  <none>	4a257581
	800006e4	 1764  <none>	4a2868b3
	800018da	 6362  <none>	4a2868b3
	80000965	 2405  <none>	4a287146
	800007e0	 2016  <none>	4a250ee3
	80001076	 4214  <none>	4a287146
	80000a0d	 2573  <none>	4a287146
	8000112b	 4395  <none>	4a265628
	80000e32	 3634  <none>	4a291a15
	8000173b	 5947  <none>	4a2575f1
	80001178	 4472  <none>	4a266f6d
	80000c0f	 3087  <none>	4a20db62
	800010ba	 4282  <none>	4a212acf
	80001af2	 6898  <none>	4a251f6f
	800007df	 2015  <none>	4a250ee3
	80000963	 2403  <none>	4a287146
	80000261	  609  <none>	4a21517b
	80000621	 1569  <none>	4a2116a2
	80000237	  567  <none>	4a20233b
	80000df1	 3569  <none>	4a291a0f
	8000120d	 4621  <none>	4a20d1d3
	80000d45	 3397  <none>	4a20284e
	80000c04	 3076  <none>	4a257848
	80001499	 5273  <none>	4a28697a
	80000844	 2116  <none>	4a212142
	80000986	 2438  <none>	4a204b52
	80001489	 5257  <none>	4a21218e
	800006b8	 1720  <none>	4a20f026
	800013c3	 5059  <none>	4a25639b
	80000ea0	 3744  <none>	4a250ee3
	800018e4	 6372  <none>	4a256574
	800007ff	 2047  <none>	4a20d16c
	80000a50	 2640  <none>	4a20d1af
	80001153	 4435  <none>	4a203174
	800012df	 4831  <none>	4a203aea
	80000ed1	 3793  <none>	4a204028
	800014a6	 5286  <none>	4a2013f7
	800010fb	 4347  <none>	4a2574ce
	800018e2	 6370  <none>	4a201ba8
	80001425	 5157  <none>	4a201bec
	80000949	 2377  <none>	4a202164
	80001475	 5237  <none>	4a28697a
	80001126	 4390  <none>	4a212fca
	800006e8	 1768  <none>	4a206303
	80000fe9	 4073  <none>	4a271670
	800017a3	 6051  <none>	4a250ee3
	80000a07	 2567  <none>	4a287146
	80001112	 4370  <none>	4a256dfd
	800015d9	 5593  <none>	4a2861fd
	80000439	 1081  <none>	4a206410
	800012ef	 4847  <none>	4a20d173
	80001085	 4229  <none>	4a2a0380
	80000b2f	 2863  <none>	4a27f47d
	8000021a	  538  <none>	4a20404c
	80000122	  290  <none>	4a2022f1
	8000019e	  414  <none>	4a253604
	80000a37	 2615  <none>	4a20a2cc
	800004b3	 1203  <none>	4a2128c9
	8000048d	 1165  <none>	4a28c71b
	80000337	  823  <none>	4a203fe4
	80000339	  825  <none>	4a20491f
	800017f9	 6137  <none>	4a285fe1
	800004ca	 1226  <none>	4a206b78
	8000021c	  540  <none>	4a2019ea
	8000035d	  861  <none>	4a204417
	8000103b	 4155  <none>	4a20df9f
	8000063a	 1594  <none>	4a2318a2
	80000ca0	 3232  <none>	4a27f45e
	800004c4	 1220  <none>	4a208269
	80000fb0	 4016  <none>	4a205e28
	80000320	  800  <none>	4a201978
	800002c9	  713  <none>	4a25361b
	80000266	  614  <none>	4a202c10
	80001142	 4418  <none>	4a2023ec
	80000feb	 4075  <none>	4a287400
	80000c02	 3074  <none>	4a250ee3
	80000eec	 3820  <none>	4a271670
	80000ef2	 3826  <none>	4a271670
	80000ef1	 3825  <none>	4a25782b
	80000b9b	 2971  <none>	4a25788c
	80000ba4	 2980  <none>	4a257886
	80000cb9	 3257  <none>	4a28701e
	80000c3b	 3131  <none>	4a25784e
	8000116b	 4459  <none>	4a206303
	80000cb6	 3254  <none>	4a250ee3
	80000c46	 3142  <none>	4a250ee3
	80000ba1	 2977  <none>	4a250ee3
	800009ae	 2478  <none>	4a2a1d10
	8000107d	 4221  <none>	4a2a1cf0
	800006ff	 1791  <none>	4a2a1cc0
	800011ab	 4523  <none>	4a214c0a
	80001795	 6037  <none>	4a27f44f

 0001f0d0	0001f954 ffffffff ffffffff 0001fb34 00001794

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	1fa4e	  723  iswdigit	77bad574
	1fa44	  827  wcsncmp	77bd8f55
	1fa3c	  638  _wtoi	77bad34e
	1fa2e	  555  _vsnwprintf	77bd0f3e
	1fa20	  554  _vsnprintf	77bd0ee1
	1fa14	  728  iswspace	77bad5a7
	1fa5a	  204  _c_exit	77bcaf8b
	1fa64	  253  _exit	77bcaf5c
	1fa6c	   79  _XcptFilter	77bc3cfc
	1fa7a	  207  _cexit	77bcaf77
	1fa84	  668  exit	77bcaf41
	1fa8c	  560  _wcmdln	77bf37e8
	1fa96	  170  __wgetmainargs	77baf32f
	1faa8	  322  _initterm	77bcae06
	1fac8	  189  _adjust_fdiv	77bf467c
	1fad8	  133  __p__commode	77baf68e
	1fae8	  138  __p__fmode	77baf6c5
	1faf6	  158  __set_app_type	77bc632c
	1fb08	  244  _except_handler3	77bc6c74
	1fb1c	   17  ??1type_info@@UAE@XZ	77bb2046
	1fb40	  111  __dllonexit	77bc5df8
	1fb4e	  445  _onexit	77bc5d9f
	1fb58	  221  _controlfp	77be0067
	1fb66	   53  ?terminate@@YAXXZ	77bb319a
	1f9e0	   85  __CxxFrameHandler	77bb3326
	1f9f4	  820  wcscmp	77bd8e09
	1fa0a	  825  wcslen	77bd8ef2
	1f9fe	  564  _wcsicmp	77bd762d
	1fab4	  160  __setusermatherr	77bde695

 0001f0e4	0001f1c0 ffffffff ffffffff 0001fbe0 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1fb88	  504  RegQueryValueExW	77f76a81
	203b8	  492  RegOpenKeyExA	77f6e086
	203a4	  503  RegQueryValueExA	77f6f4fa
	1fbac	  517  RegSetValueExW	77f77739
	1fbbe	  466  RegCreateKeyExW	77f771fc
	1fbd0	  486  RegGetValueW	77f547bc
	1fb7a	  459  RegCloseKey	77f76cce
	1fb9c	  493  RegOpenKeyExW	77f77a9c

 0001f0f8	0001f1fc ffffffff ffffffff 0001fe18 0000103c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1fda4	  863  TerminateProcess	77e42004
	1fd8a	  458  GetSystemTimeAsFileTime	77e41fba
	1fd74	  323  GetCurrentProcessId	77e63c78
	1fd5e	  326  GetCurrentThreadId	77e62fc7
	1fd4e	  479  GetTickCount	77e619d1
	1fd34	  675  QueryPerformanceCounter	77e69577
	1fd1a	  482  GetTimeZoneInformation	77e5fc7a
	1fdb8	  322  GetCurrentProcess	77e62f9d
	1fcf0	  373  GetLocaleInfoW	77e66023
	1fcda	  917  WideCharToMultiByte	77e63143
	1fcce	  962  lstrcmpW	77e6efab
	1fdcc	  879  UnhandledExceptionFilter	77e7690d
	1fcb4	  604  LocalFree	77e62419
	1fcaa	  253  GetACP	77e6794d
	1fc96	  279  GetComputerNameW	77e5c3ff
	1fc86	  369  GetLastError	7c829e08
	1fc7a	  965  lstrcmpiW	77e5b06a
	1fc64	  654  OutputDebugStringW	77e9c41e
	1fc58	  971  lstrcpynW	77e5bda9
	1fc40	  556  InterlockedIncrement	77e6166c
	1fc2a	  382  GetModuleFileNameW	77e63c87
	1fc1e	  974  lstrlenW	77e622c9
	1fc0e	  597  LoadLibraryW	77e5c6fa
	1fbfc	  244  FormatMessageW	77e4f821
	1fbee	  248  FreeLibrary	77e6b1a1
	1fde8	  843  SetUnhandledExceptionFilter	77e82060
	1fe06	  440  GetStartupInfoW	77e4203e
	1fcc0	  600  LocalAlloc	77e6239c
	1fd02	  195  FileTimeToDosDateTime	77e5183d
	203da	  594  LoadLibraryA	77e41dc6
	203c8	  416  GetProcAddress	77e63d7a

 0001f10c	0001f1f0 ffffffff ffffffff 0001fe54 00001030

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1fe26	  593  TranslateCharsetInfo	77c089da
	1fe3e	   61  CreateFontIndirectW	77c08bd9

 0001f120	0001f8dc ffffffff ffffffff 00020018 0000171c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1fff4	  641  SetWindowLongW	77392375
	20006	  367  GetWindowLongW	7739b8be
	1fec6	  289  GetKeyState	7739cee8
	1feb2	  439  LoadAcceleratorsW	7738e89a
	1ffe8	  728  wsprintfW	7738b1f6
	1fe8e	  680  TranslateAcceleratorW	7739c3a1
	1fe7e	  576  SendMessageW	7739c2ee
	1fe6e	  196  EnableWindow	77388443
	1fe5e	  515  PostMessageW	7739c7d8
	1ff72	  555  RemoveMenu	7738e220
	1ffd6	  403  InvalidateRect	7739cbc7
	1ffca	  325  GetParent	7739c40b
	1ffbc	  478  MessageBeep	773c68ee
	1ffac	  700  UpdateWindow	7739cb50
	1ff9c	  255  GetClientRect	7739c97c
	1ff8c	  372  GetWindowRect	773951ed
	1ff80	  457  LoadMenuW	7738c05b
	1ff64	  400  InsertMenuW	7738e478
	1ff56	  345  GetSubMenu	7738e2d7
	1ff46	  307  GetMenuItemID	773a95d2
	1fed4	  447  LoadIconW	7738bce1
	1ff34	  194  EnableMenuItem	7738e1c3
	1ff24	   57  CheckMenuItem	773861db
	1ff16	    9  AppendMenuW	773877f0
	1ff0a	  226  FillRect	7739c769
	1fefa	  621  SetRectEmpty	7738b05c
	1feee	  524  PtInRect	7739459a
	1fee0	  460  LoadStringW	773947a5
	1fea6	  278  GetFocus	7739cbba

 0001f134	0001f27c 00000000 00000000 00020260 000010bc

	DLL Name: LLSRPC.dll
	vma:  Hint/Ord Member-Name Bound-To
	20092	   11  LlsEnterpriseServerFindW
	200ae	   16  LlsGroupDeleteW
	200c0	   76  LlsUserDeleteW
	200d2	   44  LlsLocalServiceInfoSetW
	200ec	   42  LlsLocalServiceInfoGetW
	20106	   52  LlsProductLicensesGetW
	20120	   28  LlsGroupUserEnumW
	20134	   24  LlsGroupUserAddW
	20148	   26  LlsGroupUserDeleteW
	2015e	   22  LlsGroupInfoSetW
	20172	   14  LlsGroupAddW
	20182	   50  LlsProductLicenseEnumW
	2019c	   60  LlsProductUserEnumW
	201b2	   58  LlsProductServerEnumW
	201ca	   84  LlsUserProductDeleteW
	201e2	   72  LlsServiceInfoGetW
	201f8	   40  LlsLocalServiceEnumW
	20210	   74  LlsServiceInfoSetW
	20226	   86  LlsUserProductEnumW
	2023c	   80  LlsUserInfoGetW
	2024e	   82  LlsUserInfoSetW
	20074	   78  LlsUserEnumW
	20062	   48  LlsProductEnumW
	20052	   18  LlsGroupEnumW
	20040	   32  LlsLicenseEnumW
	20030	   12  LlsFreeMemory
	20084	    9  LlsConnectW
	20024	    5  LlsClose

 0001f148	0001f1e4 00000000 00000000 0002029e 00001024

	DLL Name: CCFAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	20286	    0  CCFCertificateEnterUI
	2026c	    1  CCFCertificateRemoveUI

 0001f15c	0001f890 ffffffff ffffffff 00020348 000016d0

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	202c0	  255  NetWkstaGetInfo	71c48cbf
	202d2	  210  NetServerEnum	71c75c41
	202e2	  238  NetUseDel	71c4ce6f
	202ee	  237  NetUseAdd	71c4e24c
	202fa	   11  DsGetDcNameW	71c4c24e
	2030a	    8  DsEnumerateDomainTrustsW	71c4ea62
	20326	  244  NetUserEnum	71c512a2
	20334	   83  I_NetNameValidate	71c4e39d
	202ac	  105  NetApiBufferFree	71c47ee0

 0001f170	0001f8b8 ffffffff ffffffff 00020356 000016f8

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000004	    4  <none>	77d04070
	80000009	    9  <none>	77d041d2
	8000000c	   12  <none>	77d10c56
	80000006	    6  <none>	77d03f50
	8000000e	   14  <none>	77d41d1e
	80000008	    8  <none>	77d03f3b

 0001f184	0001f8d4 ffffffff ffffffff 00020372 00001714

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	20364	  259  ShellAboutW	7c99706f

 0001f198	0001f9cc ffffffff ffffffff 0002039a 0000180c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	2037e	  840  RtlSecondsSince1980ToTime	7c866341

 0001f1ac	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001830

Type                Size     Rva      Offset
  2        CodeView 00000023 00007570 00006970
(format RSDS signature eeed3d29ce9d49419459d556a5990085 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 8
010   Entry: ID: 0x000002, Value: 0x80000050
050    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
060     Entry: ID: 0x000064, Value: 0x80000270
270      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
280       Entry: ID: 0x000409, Value: 0x000750
750        Leaf: Addr: 0x026528, Size: 0x000248, Codepage: 0
068     Entry: ID: 0x0000c8, Value: 0x80000288
288      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
298       Entry: ID: 0x000409, Value: 0x000760
760        Leaf: Addr: 0x024708, Size: 0x0006e0, Codepage: 0
070     Entry: ID: 0x0000c9, Value: 0x800002a0
2a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2b0       Entry: ID: 0x000409, Value: 0x000770
770        Leaf: Addr: 0x024de8, Size: 0x001740, Codepage: 0
018   Entry: ID: 0x000003, Value: 0x80000078
078    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
088     Entry: ID: 0x000001, Value: 0x800002b8
2b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2c8       Entry: ID: 0x000409, Value: 0x000780
780        Leaf: Addr: 0x023a90, Size: 0x0002e8, Codepage: 0
090     Entry: ID: 0x000002, Value: 0x800002d0
2d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2e0       Entry: ID: 0x000409, Value: 0x000790
790        Leaf: Addr: 0x023d78, Size: 0x000668, Codepage: 0
098     Entry: ID: 0x000003, Value: 0x800002e8
2e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2f8       Entry: ID: 0x000409, Value: 0x0007a0
7a0        Leaf: Addr: 0x024408, Size: 0x0002e8, Codepage: 0
020   Entry: ID: 0x000004, Value: 0x800000a0
0a0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
0b0     Entry: ID: 0x000064, Value: 0x80000300
300      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
310       Entry: ID: 0x000409, Value: 0x0007b0
7b0        Leaf: Addr: 0x026770, Size: 0x000404, Codepage: 0
0b8     Entry: ID: 0x0000cb, Value: 0x80000318
318      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
328       Entry: ID: 0x000409, Value: 0x0007c0
7c0        Leaf: Addr: 0x026bc8, Size: 0x0000b4, Codepage: 0
0c0     Entry: ID: 0x0000cc, Value: 0x80000330
330      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
340       Entry: ID: 0x000409, Value: 0x0007d0
7d0        Leaf: Addr: 0x026b78, Size: 0x00004c, Codepage: 0
028   Entry: ID: 0x000005, Value: 0x800000c8
0c8    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 16
0d8     Entry: ID: 0x00012c, Value: 0x80000348
348      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
358       Entry: ID: 0x000409, Value: 0x0007e0
7e0        Leaf: Addr: 0x026d28, Size: 0x000210, Codepage: 0
0e0     Entry: ID: 0x00012f, Value: 0x80000360
360      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
370       Entry: ID: 0x000409, Value: 0x0007f0
7f0        Leaf: Addr: 0x027170, Size: 0x000338, Codepage: 0
0e8     Entry: ID: 0x000130, Value: 0x80000378
378      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
388       Entry: ID: 0x000409, Value: 0x000800
800        Leaf: Addr: 0x027a38, Size: 0x000170, Codepage: 0
0f0     Entry: ID: 0x000131, Value: 0x80000390
390      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3a0       Entry: ID: 0x000409, Value: 0x000810
810        Leaf: Addr: 0x026f38, Size: 0x000238, Codepage: 0
0f8     Entry: ID: 0x000132, Value: 0x800003a8
3a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3b8       Entry: ID: 0x000409, Value: 0x000820
820        Leaf: Addr: 0x028020, Size: 0x000690, Codepage: 0
100     Entry: ID: 0x000133, Value: 0x800003c0
3c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3d0       Entry: ID: 0x000409, Value: 0x000830
830        Leaf: Addr: 0x0286b0, Size: 0x000528, Codepage: 0
108     Entry: ID: 0x000134, Value: 0x800003d8
3d8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3e8       Entry: ID: 0x000409, Value: 0x000840
840        Leaf: Addr: 0x028bd8, Size: 0x000550, Codepage: 0
110     Entry: ID: 0x000135, Value: 0x800003f0
3f0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
400       Entry: ID: 0x000409, Value: 0x000850
850        Leaf: Addr: 0x029128, Size: 0x00059c, Codepage: 0
118     Entry: ID: 0x000136, Value: 0x80000408
408      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
418       Entry: ID: 0x000409, Value: 0x000860
860        Leaf: Addr: 0x0296c8, Size: 0x0002d8, Codepage: 0
120     Entry: ID: 0x000137, Value: 0x80000420
420      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
430       Entry: ID: 0x000409, Value: 0x000870
870        Leaf: Addr: 0x0278d0, Size: 0x0000b0, Codepage: 0
128     Entry: ID: 0x000138, Value: 0x80000438
438      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
448       Entry: ID: 0x000409, Value: 0x000880
880        Leaf: Addr: 0x027770, Size: 0x00015a, Codepage: 0
130     Entry: ID: 0x000139, Value: 0x80000450
450      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
460       Entry: ID: 0x000409, Value: 0x000890
890        Leaf: Addr: 0x0299a0, Size: 0x0000b8, Codepage: 0
138     Entry: ID: 0x00013a, Value: 0x80000468
468      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
478       Entry: ID: 0x000409, Value: 0x0008a0
8a0        Leaf: Addr: 0x027ba8, Size: 0x000114, Codepage: 0
140     Entry: ID: 0x00013b, Value: 0x80000480
480      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
490       Entry: ID: 0x000409, Value: 0x0008b0
8b0        Leaf: Addr: 0x0274a8, Size: 0x0002c4, Codepage: 0
148     Entry: ID: 0x00013c, Value: 0x80000498
498      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
4a8       Entry: ID: 0x000409, Value: 0x0008c0
8c0        Leaf: Addr: 0x027980, Size: 0x0000b8, Codepage: 0
150     Entry: ID: 0x00013d, Value: 0x800004b0
4b0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
4c0       Entry: ID: 0x000409, Value: 0x0008d0
8d0        Leaf: Addr: 0x027cc0, Size: 0x00035e, Codepage: 0
030   Entry: ID: 0x000006, Value: 0x80000158
158    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 23
168     Entry: ID: 0x000007, Value: 0x800004c8
4c8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
4d8       Entry: ID: 0x000409, Value: 0x0008e0
8e0        Leaf: Addr: 0x02b1d0, Size: 0x000086, Codepage: 0
170     Entry: ID: 0x00001a, Value: 0x800004e0
4e0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
4f0       Entry: ID: 0x000409, Value: 0x0008f0
8f0        Leaf: Addr: 0x029de0, Size: 0x0009d8, Codepage: 0
178     Entry: ID: 0x000020, Value: 0x800004f8
4f8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
508       Entry: ID: 0x000409, Value: 0x000900
900        Leaf: Addr: 0x02a7b8, Size: 0x00094c, Codepage: 0
180     Entry: ID: 0x000026, Value: 0x80000510
510      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
520       Entry: ID: 0x000409, Value: 0x000910
910        Leaf: Addr: 0x02b108, Size: 0x0000c6, Codepage: 0
188     Entry: ID: 0x000027, Value: 0x80000528
528      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
538       Entry: ID: 0x000409, Value: 0x000920
920        Leaf: Addr: 0x02b258, Size: 0x0001ca, Codepage: 0
190     Entry: ID: 0x000028, Value: 0x80000540
540      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
550       Entry: ID: 0x000409, Value: 0x000930
930        Leaf: Addr: 0x02cfb0, Size: 0x0004a0, Codepage: 0
198     Entry: ID: 0x000029, Value: 0x80000558
558      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
568       Entry: ID: 0x000409, Value: 0x000940
940        Leaf: Addr: 0x02b428, Size: 0x000276, Codepage: 0
1a0     Entry: ID: 0x000801, Value: 0x80000570
570      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
580       Entry: ID: 0x000409, Value: 0x000950
950        Leaf: Addr: 0x02c648, Size: 0x000486, Codepage: 0
1a8     Entry: ID: 0x000802, Value: 0x80000588
588      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
598       Entry: ID: 0x000409, Value: 0x000960
960        Leaf: Addr: 0x02cad0, Size: 0x000278, Codepage: 0
1b0     Entry: ID: 0x000803, Value: 0x800005a0
5a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
5b0       Entry: ID: 0x000409, Value: 0x000970
970        Leaf: Addr: 0x02cd48, Size: 0x000268, Codepage: 0
1b8     Entry: ID: 0x000804, Value: 0x800005b8
5b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
5c8       Entry: ID: 0x000409, Value: 0x000980
980        Leaf: Addr: 0x02d450, Size: 0x000218, Codepage: 0
 Resources start at offset: 0x3528

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0001f3ea  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000e00  01021000  01021000  0001f800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         0000a668  01023000  01023000  00020600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


