
mcdsrv32.dll:     file format pei-i386
mcdsrv32.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x800117c6

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Tue Mar 25 07:16:23 2003
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00002000
SizeOfInitializedData	00000a00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000017c6
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		80010000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	5
MinorSubsystemVersion	2
Win32Version		00000000
SizeOfImage		00008000
SizeOfHeaders		00000400
CheckSum		0000c6ee
Subsystem		00000001	(NT native)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004000 000000af Export Directory [.edata (or where ever we found it)]
Entry 1 00005000 00000028 Import Directory [parts of .idata]
Entry 2 00006000 000003d8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 000000e4 Base Relocation Directory [.reloc]
Entry 6 00001050 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001088 00000040 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00001000 00000050 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in INIT at 0x80015000

The Import Tables (interpreted INIT section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00005000	00005028 00000000 00000000 000051e4 00001000

	DLL Name: WIN32K.SYS
	vma:  Hint/Ord Member-Name Bound-To
	5078	  209  WNDOBJ_bEnum
	5088	  210  WNDOBJ_cEnumStart
	509c	   78  EngInitializeSafeSemaphore
	50ba	  113  EngReleaseSemaphore
	50d0	    7  EngAcquireSemaphore
	50e6	   39  EngDeleteSafeSemaphore
	5100	  211  WNDOBJ_vSetConsumer
	5116	  104  EngProbeForRead
	5128	   86  EngLockDriverObj
	513c	  132  EngUnlockDriverObj
	5152	   30  EngCreateWnd
	5162	   25  EngCreateDriverObj
	5178	   34  EngDeleteDriverObj
	518e	   11  EngAllocUserMem
	51a0	   60  EngFreeUserMem
	51b2	   73  EngGetProcessHandle
	51c8	    8  EngAllocMem
	51d6	   56  EngFreeMem
	51f0	  198  RtlUnwind

 00005014	00000000 00000000 00000000 00000000 00000000

There is an export table in .edata at 0x80014000

The Export Tables (interpreted .edata section contents)

Export Flags 			0
Time/Date stamp 		3e7ffdf2
Major/Minor 			0/0
Name 				0000405a MCDSRV32.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000005
	[Name Pointer/Ordinal] Table	00000005
Table Addresses
	Export Address Table 		00004028
	Name Pointer Table 		0000403c
	Ordinal Table 			00004050

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 294c Export RVA
	[   1] +base[   2] 1896 Export RVA
	[   2] +base[   3] 186c Export RVA
	[   3] +base[   4] 1154 Export RVA
	[   4] +base[   5] 175c Export RVA

[Ordinal/Name Pointer] Table
	[   0] MCDEngEscFilter
	[   1] MCDEngInit
	[   2] MCDEngInitEx
	[   3] MCDEngSetMemStatus
	[   4] MCDEngUninit


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 96 (0x60) Number of fixups 44
	reloc    0 offset   74 [1074] HIGHLOW
	reloc    1 offset   78 [1078] HIGHLOW
	reloc    2 offset   80 [1080] HIGHLOW
	reloc    3 offset   84 [1084] HIGHLOW
	reloc    4 offset   c4 [10c4] HIGHLOW
	reloc    5 offset   c8 [10c8] HIGHLOW
	reloc    6 offset  206 [1206] HIGHLOW
	reloc    7 offset  2d5 [12d5] HIGHLOW
	reloc    8 offset  607 [1607] HIGHLOW
	reloc    9 offset  61a [161a] HIGHLOW
	reloc   10 offset  624 [1624] HIGHLOW
	reloc   11 offset  62a [162a] HIGHLOW
	reloc   12 offset  64d [164d] HIGHLOW
	reloc   13 offset  657 [1657] HIGHLOW
	reloc   14 offset  673 [1673] HIGHLOW
	reloc   15 offset  67e [167e] HIGHLOW
	reloc   16 offset  68a [168a] HIGHLOW
	reloc   17 offset  690 [1690] HIGHLOW
	reloc   18 offset  69c [169c] HIGHLOW
	reloc   19 offset  6a8 [16a8] HIGHLOW
	reloc   20 offset  6ce [16ce] HIGHLOW
	reloc   21 offset  6e2 [16e2] HIGHLOW
	reloc   22 offset  6fb [16fb] HIGHLOW
	reloc   23 offset  702 [1702] HIGHLOW
	reloc   24 offset  709 [1709] HIGHLOW
	reloc   25 offset  719 [1719] HIGHLOW
	reloc   26 offset  71f [171f] HIGHLOW
	reloc   27 offset  740 [1740] HIGHLOW
	reloc   28 offset  751 [1751] HIGHLOW
	reloc   29 offset  75d [175d] HIGHLOW
	reloc   30 offset  76d [176d] HIGHLOW
	reloc   31 offset  773 [1773] HIGHLOW
	reloc   32 offset  79a [179a] HIGHLOW
	reloc   33 offset  7a8 [17a8] HIGHLOW
	reloc   34 offset  7b4 [17b4] HIGHLOW
	reloc   35 offset  843 [1843] HIGHLOW
	reloc   36 offset  8ab [18ab] HIGHLOW
	reloc   37 offset  8c3 [18c3] HIGHLOW
	reloc   38 offset  ac2 [1ac2] HIGHLOW
	reloc   39 offset  b3c [1b3c] HIGHLOW
	reloc   40 offset  c3e [1c3e] HIGHLOW
	reloc   41 offset  cdf [1cdf] HIGHLOW
	reloc   42 offset  eb0 [1eb0] HIGHLOW
	reloc   43 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset  8b8 [28b8] HIGHLOW
	reloc    1 offset  8bc [28bc] HIGHLOW
	reloc    2 offset  8c0 [28c0] HIGHLOW
	reloc    3 offset  8c4 [28c4] HIGHLOW
	reloc    4 offset  8c8 [28c8] HIGHLOW
	reloc    5 offset  8cc [28cc] HIGHLOW
	reloc    6 offset  8d0 [28d0] HIGHLOW
	reloc    7 offset  8d4 [28d4] HIGHLOW
	reloc    8 offset  8d8 [28d8] HIGHLOW
	reloc    9 offset  8dc [28dc] HIGHLOW
	reloc   10 offset  8e0 [28e0] HIGHLOW
	reloc   11 offset  8e4 [28e4] HIGHLOW
	reloc   12 offset  8e8 [28e8] HIGHLOW
	reloc   13 offset  8ec [28ec] HIGHLOW
	reloc   14 offset  8f0 [28f0] HIGHLOW
	reloc   15 offset  8f4 [28f4] HIGHLOW
	reloc   16 offset  8f8 [28f8] HIGHLOW
	reloc   17 offset  8fc [28fc] HIGHLOW
	reloc   18 offset  900 [2900] HIGHLOW
	reloc   19 offset  904 [2904] HIGHLOW
	reloc   20 offset  908 [2908] HIGHLOW
	reloc   21 offset  90c [290c] HIGHLOW
	reloc   22 offset  910 [2910] HIGHLOW
	reloc   23 offset  914 [2914] HIGHLOW
	reloc   24 offset  918 [2918] HIGHLOW
	reloc   25 offset  91c [291c] HIGHLOW
	reloc   26 offset  920 [2920] HIGHLOW
	reloc   27 offset  924 [2924] HIGHLOW
	reloc   28 offset  928 [2928] HIGHLOW
	reloc   29 offset  92c [292c] HIGHLOW
	reloc   30 offset  930 [2930] HIGHLOW
	reloc   31 offset  934 [2934] HIGHLOW
	reloc   32 offset  938 [2938] HIGHLOW
	reloc   33 offset  93c [293c] HIGHLOW
	reloc   34 offset  940 [2940] HIGHLOW
	reloc   35 offset  944 [2944] HIGHLOW
	reloc   36 offset  948 [2948] HIGHLOW
	reloc   37 offset  ac8 [2ac8] HIGHLOW
	reloc   38 offset  ace [2ace] HIGHLOW
	reloc   39 offset  ad4 [2ad4] HIGHLOW
	reloc   40 offset  ada [2ada] HIGHLOW
	reloc   41 offset  ae0 [2ae0] HIGHLOW
	reloc   42 offset  ae6 [2ae6] HIGHLOW
	reloc   43 offset  aec [2aec] HIGHLOW
	reloc   44 offset  af2 [2af2] HIGHLOW
	reloc   45 offset  af9 [2af9] HIGHLOW
	reloc   46 offset  b46 [2b46] HIGHLOW
	reloc   47 offset  b4c [2b4c] HIGHLOW
	reloc   48 offset  b52 [2b52] HIGHLOW
	reloc   49 offset  b58 [2b58] HIGHLOW
	reloc   50 offset  b5e [2b5e] HIGHLOW
	reloc   51 offset  b64 [2b64] HIGHLOW
	reloc   52 offset  b6a [2b6a] HIGHLOW
	reloc   53 offset  b70 [2b70] HIGHLOW
	reloc   54 offset  b76 [2b76] HIGHLOW
	reloc   55 offset  b7c [2b7c] HIGHLOW
	reloc   56 offset  c94 [2c94] HIGHLOW
	reloc   57 offset  cd5 [2cd5] HIGHLOW
	reloc   58 offset  d3e [2d3e] HIGHLOW
	reloc   59 offset  d58 [2d58] HIGHLOW
	reloc   60 offset  d61 [2d61] HIGHLOW
	reloc   61 offset  d78 [2d78] HIGHLOW

There is a debug directory in .text at 0x80011050

Type                Size     Rva      Offset
  2        CodeView 00000025 000010d0 000004d0
(format RSDS signature 99b7b884121c40e4b69d9982db42f86e age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x006060, Size: 0x000374, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001d7c  80011000  80011000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000000e8  80013000  80013000  00002200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .edata        000000af  80014000  80014000  00002400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 INIT          000001fc  80015000  80015000  00002600  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  4 .rsrc         000003d8  80016000  80016000  00002800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        00000110  80017000  80017000  00002c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


