
mf3216.dll:     file format pei-i386
mf3216.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x766b1284

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Fri Mar 02 06:38:46 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00008c00
SizeOfInitializedData	00001400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001284
BaseOfCode		00001000
BaseOfData		0000a000
ImageBase		766b0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000d000
SizeOfHeaders		00000400
CheckSum		00014b1a
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00001214 0000006b Export Directory [.edata (or where ever we found it)]
Entry 1 00008f9c 00000050 Import Directory [parts of .idata]
Entry 2 0000b000 00000420 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000c000 0000044c Base Relocation Directory [.reloc]
Entry 6 00009ab4 00000038 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00001000 00000214 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x766b8f9c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00008f9c	00009010 00000000 00000000 00008fec 00001000

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	9224	  688  RtlInitUnicodeString
	923c	  246  NtOpenKey
	9248	  308  NtQueryValueKey
	925a	  144  NtClose
	9264	   16  DbgPrint
	9270	  911  RtlUnicodeToMultiByteN
	928a	 1351  memmove

 00008fb0	00009030 00000000 00000000 00008ff6 00001020

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	9294	  843  SetUnhandledExceptionFilter
	92b2	  879  UnhandledExceptionFilter
	92ce	  322  GetCurrentProcess
	92e2	  863  TerminateProcess
	92f6	  458  GetSystemTimeAsFileTime
	9310	  323  GetCurrentProcessId
	9326	  326  GetCurrentThreadId
	933c	  479  GetTickCount
	934c	  675  QueryPerformanceCounter
	9366	  152  EnterCriticalSection
	937e	  593  LeaveCriticalSection
	9396	  139  DisableThreadLibraryCalls
	93b2	  547  InitializeCriticalSection
	93ce	  129  DeleteCriticalSection
	93e6	  917  WideCharToMultiByte
	93fc	  568  IsDBCSLeadByteEx
	9410	  628  MulDiv
	941a	  607  LocalReAlloc
	942a	  809  SetLastError
	943a	  600  LocalAlloc
	9448	  604  LocalFree

 00008fc4	00009088 00000000 00000000 00009004 00001078

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	9454	  561  SetPaletteEntries
	9468	  459  IsValidEnhMetaRecordOffExt
	9486	   65  CreateICA
	9492	  458  IsValidEnhMetaRecord
	94aa	  465  ModifyWorldTransform
	94c2	  580  SetWindowOrgEx
	94d4	  579  SetWindowExtEx
	94e6	  576  SetViewportOrgEx
	94fa	  575  SetViewportExtEx
	950e	  521  ScaleViewportExtEx
	9524	  522  ScaleWindowExtEx
	9538	  556  SetMapMode
	9546	  577  SetVirtualResolution
	955e	  571  SetTextAlign
	956e	  221  ExtTextOutA
	957c	  222  ExtTextOutW
	958a	  428  GetTextAlign
	959a	  431  GetTextCharsetInfo
	95b0	  593  TranslateCharsetInfo
	95c8	  468  OffsetClipRgn
	95d8	  559  SetMetaRgn
	95e6	  419  GetRegionData
	95f6	  217  ExtCreateRegion
	9608	  421  GetRgnBox
	9614	   33  CombineRgn
	9622	  417  GetRandomRgn
	9632	  456  IntersectClipRect
	9646	  215  ExcludeClipRect
	9658	  490  PolyPolygon
	9666	  412  GetPath
	9670	  589  StrokePath
	967e	  513  RestoreDC
	968a	  153  EndPath
	9694	   11  Arc
	969a	   25  Chord
	96a2	  480  Pie
	96a8	  488  PolyDraw
	96b4	  514  RoundRect
	96c0	  486  PolyBezier
	96ce	  487  PolyBezierTo
	96de	    8  AngleArc
	96ea	  148  Ellipse
	96f4	  503  Rectangle
	9700	   17  BeginPath
	970c	  520  SaveDC
	9716	  140  DeleteDC
	9722	  581  SetWorldTransform
	9736	  549  SetGraphicsMode
	9748	   45  CreateCompatibleDC
	975e	  363  GetDIBits
	976a	  143  DeleteObject
	977a	  586  StretchBlt
	9788	  470  OffsetViewportOrgEx
	979e	  527  SelectObject
	97ae	   51  CreateDIBitmap
	97c0	  544  SetDIBits
	97cc	   18  BitBlt
	97d6	  587  StretchDIBits
	97e6	  478  PatBlt
	97f0	   39  CreateBitmap
	9800	   81  DPtoLP
	980a	  485  PlgBlt
	9814	  528  SelectPalette
	9824	  411  GetPaletteEntries
	9838	  406  GetObjectA
	9846	  422  GetStockObject
	9858	  512  ResizePalette
	9868	   69  CreatePalette
	9878	  530  SetArcDirection
	988a	  466  MoveToEx
	9896	   12  ArcTo
	989e	  358  GetCurrentPositionEx
	98b6	   61  CreateFontIndirectW
	98cc	  557  SetMapperFlags
	98de	  462  LineTo
	98e8	  494  Polygon
	98f2	  495  Polyline
	98fe	  496  PolylineTo
	990c	  535  SetBkMode
	9918	  141  DeleteEnhMetaFile
	992c	  450  GetWinMetaFileBits
	9942	   28  CloseEnhMetaFile
	9956	  481  PlayEnhMetaFile
	9968	   55  CreateEnhMetaFileA
	997e	   34  CombineTransform
	9992	  364  GetDeviceCaps
	99a2	  447  GetTransform
	99b2	  547  SetEnhMetaFileBits
	99c8	  408  GetObjectW
	99d6	   41  CreateBrushIndirect
	99ec	   70  CreatePatternBrush
	9a02	   49  CreateDIBPatternBrushPt
	9a1c	   71  CreatePen
	9a28	  599  WidenPath
	9a34	  524  SelectClipPath
	9a46	  220  ExtSelectClipRgn
	9a5a	   75  CreateRectRgn
	9a6a	  234  FlattenPath
	9a78	    1  AbortPath
	9a84	   29  CloseFigure
	9a92	  231  FillPath
	9a9e	  588  StrokeAndFillPath

 00008fd8	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x766b1214

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45e6ea42
Major/Minor 			0/0
Name 				00001250 mf3216.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000002
	[Name Pointer/Ordinal] Table	00000002
Table Addresses
	Export Address Table 		0000123c
	Name Pointer Table 		00001244
	Ordinal Table 			0000124c

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 78c9 Export RVA
	[   1] +base[   2] 1284 Export RVA

[Ordinal/Name Pointer] Table
	[   0] ConvertEmfToWmf
	[   1] Mf3216DllInitialize


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset  2b2 [12b2] HIGHLOW
	reloc    1 offset  2b7 [12b7] HIGHLOW
	reloc    2 offset  2bd [12bd] HIGHLOW
	reloc    3 offset  303 [1303] HIGHLOW
	reloc    4 offset  319 [1319] HIGHLOW
	reloc    5 offset  325 [1325] HIGHLOW
	reloc    6 offset  32d [132d] HIGHLOW
	reloc    7 offset  335 [1335] HIGHLOW
	reloc    8 offset  341 [1341] HIGHLOW
	reloc    9 offset  35a [135a] HIGHLOW
	reloc   10 offset  361 [1361] HIGHLOW
	reloc   11 offset  3e7 [13e7] HIGHLOW
	reloc   12 offset  3ed [13ed] HIGHLOW
	reloc   13 offset  427 [1427] HIGHLOW
	reloc   14 offset  439 [1439] HIGHLOW
	reloc   15 offset  48a [148a] HIGHLOW
	reloc   16 offset  4a7 [14a7] HIGHLOW
	reloc   17 offset  4d0 [14d0] HIGHLOW
	reloc   18 offset  4e7 [14e7] HIGHLOW
	reloc   19 offset  4fe [14fe] HIGHLOW
	reloc   20 offset  521 [1521] HIGHLOW
	reloc   21 offset  552 [1552] HIGHLOW
	reloc   22 offset  578 [1578] HIGHLOW
	reloc   23 offset  59e [159e] HIGHLOW
	reloc   24 offset  5c4 [15c4] HIGHLOW
	reloc   25 offset  5d3 [15d3] HIGHLOW
	reloc   26 offset  5ee [15ee] HIGHLOW
	reloc   27 offset  616 [1616] HIGHLOW
	reloc   28 offset  639 [1639] HIGHLOW
	reloc   29 offset  64a [164a] HIGHLOW
	reloc   30 offset  68c [168c] HIGHLOW
	reloc   31 offset  69d [169d] HIGHLOW
	reloc   32 offset  6ae [16ae] HIGHLOW
	reloc   33 offset  752 [1752] HIGHLOW
	reloc   34 offset  761 [1761] HIGHLOW
	reloc   35 offset  76b [176b] HIGHLOW
	reloc   36 offset  776 [1776] HIGHLOW
	reloc   37 offset  7b9 [17b9] HIGHLOW
	reloc   38 offset  842 [1842] HIGHLOW
	reloc   39 offset  88b [188b] HIGHLOW
	reloc   40 offset  8c8 [18c8] HIGHLOW
	reloc   41 offset  b06 [1b06] HIGHLOW
	reloc   42 offset  b3a [1b3a] HIGHLOW
	reloc   43 offset  b68 [1b68] HIGHLOW
	reloc   44 offset  bb1 [1bb1] HIGHLOW
	reloc   45 offset  bd3 [1bd3] HIGHLOW
	reloc   46 offset  bfc [1bfc] HIGHLOW
	reloc   47 offset  c10 [1c10] HIGHLOW
	reloc   48 offset  cb7 [1cb7] HIGHLOW
	reloc   49 offset  cc6 [1cc6] HIGHLOW
	reloc   50 offset  ccc [1ccc] HIGHLOW
	reloc   51 offset  ce9 [1ce9] HIGHLOW
	reloc   52 offset  cf7 [1cf7] HIGHLOW
	reloc   53 offset  d0f [1d0f] HIGHLOW
	reloc   54 offset  dea [1dea] HIGHLOW
	reloc   55 offset  ed1 [1ed1] HIGHLOW
	reloc   56 offset  f11 [1f11] HIGHLOW
	reloc   57 offset  f45 [1f45] HIGHLOW
	reloc   58 offset  fe1 [1fe1] HIGHLOW
	reloc   59 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 144 (0x90) Number of fixups 68
	reloc    0 offset   12 [2012] HIGHLOW
	reloc    1 offset   4d [204d] HIGHLOW
	reloc    2 offset   ee [20ee] HIGHLOW
	reloc    3 offset  165 [2165] HIGHLOW
	reloc    4 offset  1a2 [21a2] HIGHLOW
	reloc    5 offset  1e5 [21e5] HIGHLOW
	reloc    6 offset  225 [2225] HIGHLOW
	reloc    7 offset  253 [2253] HIGHLOW
	reloc    8 offset  2b5 [22b5] HIGHLOW
	reloc    9 offset  334 [2334] HIGHLOW
	reloc   10 offset  33d [233d] HIGHLOW
	reloc   11 offset  346 [2346] HIGHLOW
	reloc   12 offset  405 [2405] HIGHLOW
	reloc   13 offset  41b [241b] HIGHLOW
	reloc   14 offset  42f [242f] HIGHLOW
	reloc   15 offset  442 [2442] HIGHLOW
	reloc   16 offset  460 [2460] HIGHLOW
	reloc   17 offset  4ec [24ec] HIGHLOW
	reloc   18 offset  500 [2500] HIGHLOW
	reloc   19 offset  535 [2535] HIGHLOW
	reloc   20 offset  54a [254a] HIGHLOW
	reloc   21 offset  574 [2574] HIGHLOW
	reloc   22 offset  5d1 [25d1] HIGHLOW
	reloc   23 offset  61c [261c] HIGHLOW
	reloc   24 offset  63f [263f] HIGHLOW
	reloc   25 offset  653 [2653] HIGHLOW
	reloc   26 offset  67a [267a] HIGHLOW
	reloc   27 offset  6d6 [26d6] HIGHLOW
	reloc   28 offset  720 [2720] HIGHLOW
	reloc   29 offset  729 [2729] HIGHLOW
	reloc   30 offset  72f [272f] HIGHLOW
	reloc   31 offset  745 [2745] HIGHLOW
	reloc   32 offset  753 [2753] HIGHLOW
	reloc   33 offset  957 [2957] HIGHLOW
	reloc   34 offset  96c [296c] HIGHLOW
	reloc   35 offset  97e [297e] HIGHLOW
	reloc   36 offset  993 [2993] HIGHLOW
	reloc   37 offset  9e4 [29e4] HIGHLOW
	reloc   38 offset  9f9 [29f9] HIGHLOW
	reloc   39 offset  a23 [2a23] HIGHLOW
	reloc   40 offset  a40 [2a40] HIGHLOW
	reloc   41 offset  a86 [2a86] HIGHLOW
	reloc   42 offset  aab [2aab] HIGHLOW
	reloc   43 offset  ade [2ade] HIGHLOW
	reloc   44 offset  b41 [2b41] HIGHLOW
	reloc   45 offset  b56 [2b56] HIGHLOW
	reloc   46 offset  b70 [2b70] HIGHLOW
	reloc   47 offset  b82 [2b82] HIGHLOW
	reloc   48 offset  bc2 [2bc2] HIGHLOW
	reloc   49 offset  bd7 [2bd7] HIGHLOW
	reloc   50 offset  bf5 [2bf5] HIGHLOW
	reloc   51 offset  c1d [2c1d] HIGHLOW
	reloc   52 offset  c51 [2c51] HIGHLOW
	reloc   53 offset  c8f [2c8f] HIGHLOW
	reloc   54 offset  cb4 [2cb4] HIGHLOW
	reloc   55 offset  d1f [2d1f] HIGHLOW
	reloc   56 offset  d4c [2d4c] HIGHLOW
	reloc   57 offset  d67 [2d67] HIGHLOW
	reloc   58 offset  d90 [2d90] HIGHLOW
	reloc   59 offset  da5 [2da5] HIGHLOW
	reloc   60 offset  e2c [2e2c] HIGHLOW
	reloc   61 offset  e46 [2e46] HIGHLOW
	reloc   62 offset  e61 [2e61] HIGHLOW
	reloc   63 offset  e8c [2e8c] HIGHLOW
	reloc   64 offset  ebe [2ebe] HIGHLOW
	reloc   65 offset  f3d [2f3d] HIGHLOW
	reloc   66 offset  f85 [2f85] HIGHLOW
	reloc   67 offset  ff2 [2ff2] HIGHLOW

Virtual Address: 00003000 Chunk size 104 (0x68) Number of fixups 48
	reloc    0 offset   8a [308a] HIGHLOW
	reloc    1 offset   ab [30ab] HIGHLOW
	reloc    2 offset  101 [3101] HIGHLOW
	reloc    3 offset  111 [3111] HIGHLOW
	reloc    4 offset  14b [314b] HIGHLOW
	reloc    5 offset  185 [3185] HIGHLOW
	reloc    6 offset  192 [3192] HIGHLOW
	reloc    7 offset  1e5 [31e5] HIGHLOW
	reloc    8 offset  1f5 [31f5] HIGHLOW
	reloc    9 offset  267 [3267] HIGHLOW
	reloc   10 offset  282 [3282] HIGHLOW
	reloc   11 offset  2f1 [32f1] HIGHLOW
	reloc   12 offset  362 [3362] HIGHLOW
	reloc   13 offset  388 [3388] HIGHLOW
	reloc   14 offset  3ae [33ae] HIGHLOW
	reloc   15 offset  3ce [33ce] HIGHLOW
	reloc   16 offset  3e8 [33e8] HIGHLOW
	reloc   17 offset  402 [3402] HIGHLOW
	reloc   18 offset  63f [363f] HIGHLOW
	reloc   19 offset  777 [3777] HIGHLOW
	reloc   20 offset  78a [378a] HIGHLOW
	reloc   21 offset  79b [379b] HIGHLOW
	reloc   22 offset  7af [37af] HIGHLOW
	reloc   23 offset  7e4 [37e4] HIGHLOW
	reloc   24 offset  7ea [37ea] HIGHLOW
	reloc   25 offset  81d [381d] HIGHLOW
	reloc   26 offset  87d [387d] HIGHLOW
	reloc   27 offset  916 [3916] HIGHLOW
	reloc   28 offset  9cf [39cf] HIGHLOW
	reloc   29 offset  a14 [3a14] HIGHLOW
	reloc   30 offset  a50 [3a50] HIGHLOW
	reloc   31 offset  a5f [3a5f] HIGHLOW
	reloc   32 offset  a8a [3a8a] HIGHLOW
	reloc   33 offset  b2b [3b2b] HIGHLOW
	reloc   34 offset  b3c [3b3c] HIGHLOW
	reloc   35 offset  b5c [3b5c] HIGHLOW
	reloc   36 offset  b6d [3b6d] HIGHLOW
	reloc   37 offset  bcd [3bcd] HIGHLOW
	reloc   38 offset  bf8 [3bf8] HIGHLOW
	reloc   39 offset  d5b [3d5b] HIGHLOW
	reloc   40 offset  d6c [3d6c] HIGHLOW
	reloc   41 offset  dc1 [3dc1] HIGHLOW
	reloc   42 offset  deb [3deb] HIGHLOW
	reloc   43 offset  e49 [3e49] HIGHLOW
	reloc   44 offset  e98 [3e98] HIGHLOW
	reloc   45 offset  f40 [3f40] HIGHLOW
	reloc   46 offset  f72 [3f72] HIGHLOW
	reloc   47 offset  fe5 [3fe5] HIGHLOW

Virtual Address: 00004000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset   83 [4083] HIGHLOW
	reloc    1 offset  190 [4190] HIGHLOW
	reloc    2 offset  1a6 [41a6] HIGHLOW
	reloc    3 offset  1bc [41bc] HIGHLOW
	reloc    4 offset  1d1 [41d1] HIGHLOW
	reloc    5 offset  1d8 [41d8] HIGHLOW
	reloc    6 offset  1e1 [41e1] HIGHLOW
	reloc    7 offset  203 [4203] HIGHLOW
	reloc    8 offset  263 [4263] HIGHLOW
	reloc    9 offset  500 [4500] HIGHLOW
	reloc   10 offset  50a [450a] HIGHLOW
	reloc   11 offset  51b [451b] HIGHLOW
	reloc   12 offset  56d [456d] HIGHLOW
	reloc   13 offset  5dc [45dc] HIGHLOW
	reloc   14 offset  6a2 [46a2] HIGHLOW
	reloc   15 offset  81d [481d] HIGHLOW
	reloc   16 offset  852 [4852] HIGHLOW
	reloc   17 offset  89d [489d] HIGHLOW
	reloc   18 offset  8b6 [48b6] HIGHLOW
	reloc   19 offset  8c7 [48c7] HIGHLOW
	reloc   20 offset  964 [4964] HIGHLOW
	reloc   21 offset  9b8 [49b8] HIGHLOW
	reloc   22 offset  9d3 [49d3] HIGHLOW
	reloc   23 offset  9ed [49ed] HIGHLOW
	reloc   24 offset  a46 [4a46] HIGHLOW
	reloc   25 offset  a57 [4a57] HIGHLOW
	reloc   26 offset  abc [4abc] HIGHLOW
	reloc   27 offset  b0d [4b0d] HIGHLOW
	reloc   28 offset  b68 [4b68] HIGHLOW
	reloc   29 offset  b85 [4b85] HIGHLOW
	reloc   30 offset  ba8 [4ba8] HIGHLOW
	reloc   31 offset  bb6 [4bb6] HIGHLOW
	reloc   32 offset  c48 [4c48] HIGHLOW
	reloc   33 offset  d06 [4d06] HIGHLOW
	reloc   34 offset  d1c [4d1c] HIGHLOW
	reloc   35 offset  ddf [4ddf] HIGHLOW
	reloc   36 offset  e12 [4e12] HIGHLOW
	reloc   37 offset  e30 [4e30] HIGHLOW
	reloc   38 offset  e4a [4e4a] HIGHLOW
	reloc   39 offset  e8f [4e8f] HIGHLOW
	reloc   40 offset  ea2 [4ea2] HIGHLOW
	reloc   41 offset  eb1 [4eb1] HIGHLOW
	reloc   42 offset  ec2 [4ec2] HIGHLOW
	reloc   43 offset  eec [4eec] HIGHLOW
	reloc   44 offset  f0a [4f0a] HIGHLOW
	reloc   45 offset  f24 [4f24] HIGHLOW
	reloc   46 offset  f4b [4f4b] HIGHLOW
	reloc   47 offset  f60 [4f60] HIGHLOW
	reloc   48 offset  f8c [4f8c] HIGHLOW
	reloc   49 offset  fcb [4fcb] HIGHLOW

Virtual Address: 00005000 Chunk size 116 (0x74) Number of fixups 54
	reloc    0 offset  157 [5157] HIGHLOW
	reloc    1 offset  165 [5165] HIGHLOW
	reloc    2 offset  173 [5173] HIGHLOW
	reloc    3 offset  17b [517b] HIGHLOW
	reloc    4 offset  21a [521a] HIGHLOW
	reloc    5 offset  26d [526d] HIGHLOW
	reloc    6 offset  37a [537a] HIGHLOW
	reloc    7 offset  3b1 [53b1] HIGHLOW
	reloc    8 offset  46d [546d] HIGHLOW
	reloc    9 offset  480 [5480] HIGHLOW
	reloc   10 offset  48f [548f] HIGHLOW
	reloc   11 offset  4b4 [54b4] HIGHLOW
	reloc   12 offset  4cb [54cb] HIGHLOW
	reloc   13 offset  4f7 [54f7] HIGHLOW
	reloc   14 offset  515 [5515] HIGHLOW
	reloc   15 offset  521 [5521] HIGHLOW
	reloc   16 offset  56b [556b] HIGHLOW
	reloc   17 offset  584 [5584] HIGHLOW
	reloc   18 offset  59d [559d] HIGHLOW
	reloc   19 offset  5b3 [55b3] HIGHLOW
	reloc   20 offset  5de [55de] HIGHLOW
	reloc   21 offset  5f6 [55f6] HIGHLOW
	reloc   22 offset  659 [5659] HIGHLOW
	reloc   23 offset  673 [5673] HIGHLOW
	reloc   24 offset  690 [5690] HIGHLOW
	reloc   25 offset  6f3 [56f3] HIGHLOW
	reloc   26 offset  714 [5714] HIGHLOW
	reloc   27 offset  74a [574a] HIGHLOW
	reloc   28 offset  75f [575f] HIGHLOW
	reloc   29 offset  77e [577e] HIGHLOW
	reloc   30 offset  78c [578c] HIGHLOW
	reloc   31 offset  7b9 [57b9] HIGHLOW
	reloc   32 offset  8c0 [58c0] HIGHLOW
	reloc   33 offset  8fa [58fa] HIGHLOW
	reloc   34 offset  9c7 [59c7] HIGHLOW
	reloc   35 offset  a09 [5a09] HIGHLOW
	reloc   36 offset  a1e [5a1e] HIGHLOW
	reloc   37 offset  a24 [5a24] HIGHLOW
	reloc   38 offset  a4c [5a4c] HIGHLOW
	reloc   39 offset  a7d [5a7d] HIGHLOW
	reloc   40 offset  ad9 [5ad9] HIGHLOW
	reloc   41 offset  b0c [5b0c] HIGHLOW
	reloc   42 offset  b86 [5b86] HIGHLOW
	reloc   43 offset  b93 [5b93] HIGHLOW
	reloc   44 offset  bce [5bce] HIGHLOW
	reloc   45 offset  bfc [5bfc] HIGHLOW
	reloc   46 offset  c04 [5c04] HIGHLOW
	reloc   47 offset  c23 [5c23] HIGHLOW
	reloc   48 offset  c3c [5c3c] HIGHLOW
	reloc   49 offset  dd5 [5dd5] HIGHLOW
	reloc   50 offset  dfb [5dfb] HIGHLOW
	reloc   51 offset  e37 [5e37] HIGHLOW
	reloc   52 offset  e96 [5e96] HIGHLOW
	reloc   53 offset  ec1 [5ec1] HIGHLOW

Virtual Address: 00006000 Chunk size 84 (0x54) Number of fixups 38
	reloc    0 offset   49 [6049] HIGHLOW
	reloc    1 offset   87 [6087] HIGHLOW
	reloc    2 offset   8f [608f] HIGHLOW
	reloc    3 offset   c4 [60c4] HIGHLOW
	reloc    4 offset  121 [6121] HIGHLOW
	reloc    5 offset  176 [6176] HIGHLOW
	reloc    6 offset  1cf [61cf] HIGHLOW
	reloc    7 offset  230 [6230] HIGHLOW
	reloc    8 offset  2a1 [62a1] HIGHLOW
	reloc    9 offset  31a [631a] HIGHLOW
	reloc   10 offset  39b [639b] HIGHLOW
	reloc   11 offset  42c [642c] HIGHLOW
	reloc   12 offset  4c5 [64c5] HIGHLOW
	reloc   13 offset  6c9 [66c9] HIGHLOW
	reloc   14 offset  b26 [6b26] HIGHLOW
	reloc   15 offset  b43 [6b43] HIGHLOW
	reloc   16 offset  b58 [6b58] HIGHLOW
	reloc   17 offset  bc1 [6bc1] HIGHLOW
	reloc   18 offset  bcd [6bcd] HIGHLOW
	reloc   19 offset  bdf [6bdf] HIGHLOW
	reloc   20 offset  c3d [6c3d] HIGHLOW
	reloc   21 offset  c79 [6c79] HIGHLOW
	reloc   22 offset  ca4 [6ca4] HIGHLOW
	reloc   23 offset  cd8 [6cd8] HIGHLOW
	reloc   24 offset  d34 [6d34] HIGHLOW
	reloc   25 offset  d83 [6d83] HIGHLOW
	reloc   26 offset  d8a [6d8a] HIGHLOW
	reloc   27 offset  d94 [6d94] HIGHLOW
	reloc   28 offset  e70 [6e70] HIGHLOW
	reloc   29 offset  ea4 [6ea4] HIGHLOW
	reloc   30 offset  ed8 [6ed8] HIGHLOW
	reloc   31 offset  f06 [6f06] HIGHLOW
	reloc   32 offset  f34 [6f34] HIGHLOW
	reloc   33 offset  f62 [6f62] HIGHLOW
	reloc   34 offset  f90 [6f90] HIGHLOW
	reloc   35 offset  fb9 [6fb9] HIGHLOW
	reloc   36 offset  fe5 [6fe5] HIGHLOW
	reloc   37 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset   ab [70ab] HIGHLOW
	reloc    1 offset   da [70da] HIGHLOW
	reloc    2 offset   f4 [70f4] HIGHLOW
	reloc    3 offset  139 [7139] HIGHLOW
	reloc    4 offset  156 [7156] HIGHLOW
	reloc    5 offset  2a9 [72a9] HIGHLOW
	reloc    6 offset  378 [7378] HIGHLOW
	reloc    7 offset  3a7 [73a7] HIGHLOW
	reloc    8 offset  3f9 [73f9] HIGHLOW
	reloc    9 offset  416 [7416] HIGHLOW
	reloc   10 offset  47e [747e] HIGHLOW
	reloc   11 offset  48c [748c] HIGHLOW
	reloc   12 offset  4b6 [74b6] HIGHLOW
	reloc   13 offset  4ee [74ee] HIGHLOW
	reloc   14 offset  61f [761f] HIGHLOW
	reloc   15 offset  633 [7633] HIGHLOW
	reloc   16 offset  641 [7641] HIGHLOW
	reloc   17 offset  650 [7650] HIGHLOW
	reloc   18 offset  69d [769d] HIGHLOW
	reloc   19 offset  6a6 [76a6] HIGHLOW
	reloc   20 offset  6d4 [76d4] HIGHLOW
	reloc   21 offset  6f5 [76f5] HIGHLOW
	reloc   22 offset  701 [7701] HIGHLOW
	reloc   23 offset  7ed [77ed] HIGHLOW
	reloc   24 offset  80e [780e] HIGHLOW
	reloc   25 offset  814 [7814] HIGHLOW
	reloc   26 offset  828 [7828] HIGHLOW
	reloc   27 offset  8ad [78ad] HIGHLOW
	reloc   28 offset  8d4 [78d4] HIGHLOW
	reloc   29 offset  8e6 [78e6] HIGHLOW
	reloc   30 offset  8ed [78ed] HIGHLOW
	reloc   31 offset  994 [7994] HIGHLOW
	reloc   32 offset  e60 [7e60] HIGHLOW
	reloc   33 offset  f53 [7f53] HIGHLOW

Virtual Address: 00008000 Chunk size 100 (0x64) Number of fixups 46
	reloc    0 offset   4b [804b] HIGHLOW
	reloc    1 offset  13a [813a] HIGHLOW
	reloc    2 offset  29e [829e] HIGHLOW
	reloc    3 offset  3ef [83ef] HIGHLOW
	reloc    4 offset  7ac [87ac] HIGHLOW
	reloc    5 offset  9c4 [89c4] HIGHLOW
	reloc    6 offset  a12 [8a12] HIGHLOW
	reloc    7 offset  ad1 [8ad1] HIGHLOW
	reloc    8 offset  afa [8afa] HIGHLOW
	reloc    9 offset  c22 [8c22] HIGHLOW
	reloc   10 offset  d31 [8d31] HIGHLOW
	reloc   11 offset  e6b [8e6b] HIGHLOW
	reloc   12 offset  e87 [8e87] HIGHLOW
	reloc   13 offset  e8d [8e8d] HIGHLOW
	reloc   14 offset  e93 [8e93] HIGHLOW
	reloc   15 offset  e99 [8e99] HIGHLOW
	reloc   16 offset  e9f [8e9f] HIGHLOW
	reloc   17 offset  ea5 [8ea5] HIGHLOW
	reloc   18 offset  eac [8eac] HIGHLOW
	reloc   19 offset  eb3 [8eb3] HIGHLOW
	reloc   20 offset  eba [8eba] HIGHLOW
	reloc   21 offset  ec1 [8ec1] HIGHLOW
	reloc   22 offset  ec8 [8ec8] HIGHLOW
	reloc   23 offset  ecf [8ecf] HIGHLOW
	reloc   24 offset  ed6 [8ed6] HIGHLOW
	reloc   25 offset  ee5 [8ee5] HIGHLOW
	reloc   26 offset  eea [8eea] HIGHLOW
	reloc   27 offset  ef0 [8ef0] HIGHLOW
	reloc   28 offset  eff [8eff] HIGHLOW
	reloc   29 offset  f04 [8f04] HIGHLOW
	reloc   30 offset  f0c [8f0c] HIGHLOW
	reloc   31 offset  f1a [8f1a] HIGHLOW
	reloc   32 offset  f20 [8f20] HIGHLOW
	reloc   33 offset  f2a [8f2a] HIGHLOW
	reloc   34 offset  f30 [8f30] HIGHLOW
	reloc   35 offset  f35 [8f35] HIGHLOW
	reloc   36 offset  f3b [8f3b] HIGHLOW
	reloc   37 offset  f4c [8f4c] HIGHLOW
	reloc   38 offset  f53 [8f53] HIGHLOW
	reloc   39 offset  f5c [8f5c] HIGHLOW
	reloc   40 offset  f60 [8f60] HIGHLOW
	reloc   41 offset  f6b [8f6b] HIGHLOW
	reloc   42 offset  f76 [8f76] HIGHLOW
	reloc   43 offset  f81 [8f81] HIGHLOW
	reloc   44 offset  f8c [8f8c] HIGHLOW
	reloc   45 offset  f97 [8f97] HIGHLOW

Virtual Address: 0000a000 Chunk size 240 (0xf0) Number of fixups 116
	reloc    0 offset  10c [a10c] HIGHLOW
	reloc    1 offset  110 [a110] HIGHLOW
	reloc    2 offset  114 [a114] HIGHLOW
	reloc    3 offset  118 [a118] HIGHLOW
	reloc    4 offset  11c [a11c] HIGHLOW
	reloc    5 offset  120 [a120] HIGHLOW
	reloc    6 offset  124 [a124] HIGHLOW
	reloc    7 offset  128 [a128] HIGHLOW
	reloc    8 offset  12c [a12c] HIGHLOW
	reloc    9 offset  130 [a130] HIGHLOW
	reloc   10 offset  134 [a134] HIGHLOW
	reloc   11 offset  138 [a138] HIGHLOW
	reloc   12 offset  13c [a13c] HIGHLOW
	reloc   13 offset  140 [a140] HIGHLOW
	reloc   14 offset  144 [a144] HIGHLOW
	reloc   15 offset  148 [a148] HIGHLOW
	reloc   16 offset  14c [a14c] HIGHLOW
	reloc   17 offset  150 [a150] HIGHLOW
	reloc   18 offset  154 [a154] HIGHLOW
	reloc   19 offset  158 [a158] HIGHLOW
	reloc   20 offset  15c [a15c] HIGHLOW
	reloc   21 offset  160 [a160] HIGHLOW
	reloc   22 offset  164 [a164] HIGHLOW
	reloc   23 offset  168 [a168] HIGHLOW
	reloc   24 offset  16c [a16c] HIGHLOW
	reloc   25 offset  170 [a170] HIGHLOW
	reloc   26 offset  174 [a174] HIGHLOW
	reloc   27 offset  178 [a178] HIGHLOW
	reloc   28 offset  17c [a17c] HIGHLOW
	reloc   29 offset  180 [a180] HIGHLOW
	reloc   30 offset  184 [a184] HIGHLOW
	reloc   31 offset  188 [a188] HIGHLOW
	reloc   32 offset  18c [a18c] HIGHLOW
	reloc   33 offset  190 [a190] HIGHLOW
	reloc   34 offset  194 [a194] HIGHLOW
	reloc   35 offset  198 [a198] HIGHLOW
	reloc   36 offset  19c [a19c] HIGHLOW
	reloc   37 offset  1a0 [a1a0] HIGHLOW
	reloc   38 offset  1a4 [a1a4] HIGHLOW
	reloc   39 offset  1a8 [a1a8] HIGHLOW
	reloc   40 offset  1ac [a1ac] HIGHLOW
	reloc   41 offset  1b0 [a1b0] HIGHLOW
	reloc   42 offset  1b4 [a1b4] HIGHLOW
	reloc   43 offset  1b8 [a1b8] HIGHLOW
	reloc   44 offset  1bc [a1bc] HIGHLOW
	reloc   45 offset  1c0 [a1c0] HIGHLOW
	reloc   46 offset  1c4 [a1c4] HIGHLOW
	reloc   47 offset  1c8 [a1c8] HIGHLOW
	reloc   48 offset  1cc [a1cc] HIGHLOW
	reloc   49 offset  1d0 [a1d0] HIGHLOW
	reloc   50 offset  1d4 [a1d4] HIGHLOW
	reloc   51 offset  1d8 [a1d8] HIGHLOW
	reloc   52 offset  1dc [a1dc] HIGHLOW
	reloc   53 offset  1e0 [a1e0] HIGHLOW
	reloc   54 offset  1e4 [a1e4] HIGHLOW
	reloc   55 offset  1e8 [a1e8] HIGHLOW
	reloc   56 offset  1ec [a1ec] HIGHLOW
	reloc   57 offset  1f0 [a1f0] HIGHLOW
	reloc   58 offset  1f4 [a1f4] HIGHLOW
	reloc   59 offset  1f8 [a1f8] HIGHLOW
	reloc   60 offset  1fc [a1fc] HIGHLOW
	reloc   61 offset  200 [a200] HIGHLOW
	reloc   62 offset  204 [a204] HIGHLOW
	reloc   63 offset  208 [a208] HIGHLOW
	reloc   64 offset  20c [a20c] HIGHLOW
	reloc   65 offset  210 [a210] HIGHLOW
	reloc   66 offset  214 [a214] HIGHLOW
	reloc   67 offset  218 [a218] HIGHLOW
	reloc   68 offset  21c [a21c] HIGHLOW
	reloc   69 offset  220 [a220] HIGHLOW
	reloc   70 offset  224 [a224] HIGHLOW
	reloc   71 offset  228 [a228] HIGHLOW
	reloc   72 offset  22c [a22c] HIGHLOW
	reloc   73 offset  230 [a230] HIGHLOW
	reloc   74 offset  234 [a234] HIGHLOW
	reloc   75 offset  238 [a238] HIGHLOW
	reloc   76 offset  23c [a23c] HIGHLOW
	reloc   77 offset  240 [a240] HIGHLOW
	reloc   78 offset  244 [a244] HIGHLOW
	reloc   79 offset  248 [a248] HIGHLOW
	reloc   80 offset  24c [a24c] HIGHLOW
	reloc   81 offset  250 [a250] HIGHLOW
	reloc   82 offset  254 [a254] HIGHLOW
	reloc   83 offset  258 [a258] HIGHLOW
	reloc   84 offset  25c [a25c] HIGHLOW
	reloc   85 offset  260 [a260] HIGHLOW
	reloc   86 offset  264 [a264] HIGHLOW
	reloc   87 offset  268 [a268] HIGHLOW
	reloc   88 offset  26c [a26c] HIGHLOW
	reloc   89 offset  270 [a270] HIGHLOW
	reloc   90 offset  274 [a274] HIGHLOW
	reloc   91 offset  278 [a278] HIGHLOW
	reloc   92 offset  27c [a27c] HIGHLOW
	reloc   93 offset  280 [a280] HIGHLOW
	reloc   94 offset  284 [a284] HIGHLOW
	reloc   95 offset  288 [a288] HIGHLOW
	reloc   96 offset  28c [a28c] HIGHLOW
	reloc   97 offset  290 [a290] HIGHLOW
	reloc   98 offset  294 [a294] HIGHLOW
	reloc   99 offset  298 [a298] HIGHLOW
	reloc  100 offset  29c [a29c] HIGHLOW
	reloc  101 offset  2a0 [a2a0] HIGHLOW
	reloc  102 offset  2a4 [a2a4] HIGHLOW
	reloc  103 offset  2a8 [a2a8] HIGHLOW
	reloc  104 offset  2ac [a2ac] HIGHLOW
	reloc  105 offset  2b0 [a2b0] HIGHLOW
	reloc  106 offset  2b4 [a2b4] HIGHLOW
	reloc  107 offset  2b8 [a2b8] HIGHLOW
	reloc  108 offset  2bc [a2bc] HIGHLOW
	reloc  109 offset  2c0 [a2c0] HIGHLOW
	reloc  110 offset  2c4 [a2c4] HIGHLOW
	reloc  111 offset  2c8 [a2c8] HIGHLOW
	reloc  112 offset  2cc [a2cc] HIGHLOW
	reloc  113 offset  2d0 [a2d0] HIGHLOW
	reloc  114 offset  2d4 [a2d4] HIGHLOW
	reloc  115 offset  2d8 [a2d8] HIGHLOW

There is a debug directory in .text at 0x766b9ab4

Type                Size     Rva      Offset
  2        CodeView 00000023 00009af0 00008ef0
(format RSDS signature 7b795727e9eb41f68dd1f9d634ab936e age 2)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x00b060, Size: 0x0003bc, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00008b13  766b1000  766b1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  766ba000  766ba000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000420  766bb000  766bb000  00009400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        0000044c  766bc000  766bc000  00009a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


