
mmfutil.dll:     file format pei-i386
mmfutil.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x61c41d4a

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:00:24 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00001600
SizeOfInitializedData	00003000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001d4a
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		61c40000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00008000
SizeOfHeaders		00000400
CheckSum		0000b305
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002290 0000018a Export Directory [.edata (or where ever we found it)]
Entry 1 00001e9c 0000008c Import Directory [parts of .idata]
Entry 2 00004000 000027d0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 00000108 Base Relocation Directory [.reloc]
Entry 6 000010d0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001408 00000040 Load Configuration Directory
Entry b 00000278 0000007c Bound Import Directory
Entry c 00001000 000000bc Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x61c41e9c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00001e9c	00001fa8 ffffffff ffffffff 0000205e 00001080

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	2006	  828  wcsncpy	77bd8f91
	2010	  818  wcscat	77bd8d87
	1ff0	  798  swprintf	77bd091f
	201a	  564  _wcsicmp	77bd762d
	2026	  689  free	77bbce33
	202e	  322  _initterm	77bcae06
	203a	  189  _adjust_fdiv	77bf467c
	204a	  244  _except_handler3	77bc6c74
	206a	  740  malloc	77bbd020
	1ffc	  825  wcslen	77bd8ef2

 00001eb0	00001f28 ffffffff ffffffff 00002074 00001000

	DLL Name: ATL.DLL
	vma:  Hint/Ord Member-Name Bound-To
	80000012	   18  <none>	4a401887
	80000015	   21  <none>	4a40165f
	8000000f	   15  <none>	4a40158c
	80000010	   16  <none>	4a401479
	80000016	   22  <none>	4a4019a5

 00001ec4	00001f40 ffffffff ffffffff 00002186 00001018

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2130	  322  GetCurrentProcess	77e62f9d
	211c	  863  TerminateProcess	77e42004
	2102	  458  GetSystemTimeAsFileTime	77e41fba
	2144	  879  UnhandledExceptionFilter	77e7690d
	20d6	  326  GetCurrentThreadId	77e62fc7
	2160	  843  SetUnhandledExceptionFilter	77e82060
	20ac	  675  QueryPerformanceCounter	77e69577
	2090	  139  DisableThreadLibraryCalls	77e69316
	207c	  386  GetModuleHandleW	77e65136
	217e	  855  Sleep	77e424de
	20ec	  323  GetCurrentProcessId	77e63c78
	20c6	  479  GetTickCount	77e619d1

 00001ed8	00001f7c ffffffff ffffffff 0000222e 00001054

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	221c	  159  DialogBoxParamW	773896e8
	2210	  728  wsprintfW	7738b1f6
	2204	  198  EndDialog	773897e2
	21f2	  367  GetWindowLongW	7739b8be
	21e0	  641  SetWindowLongW	77392375
	21d2	  273  GetDlgItem	7738b556
	21c2	  576  SendMessageW	7739c2ee
	21b0	  647  SetWindowTextW	77394ee0
	21a2	  486  MessageBoxW	7739ee1c
	2194	  460  LoadStringW	773947a5

 00001eec	00001f74 ffffffff ffffffff 0000223a 0000104c

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000006	    6  <none>	77d03f50

 00001f00	00001fd4 ffffffff ffffffff 0000227e 000010ac

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	225a	   16  CoCreateInstance	776a692a
	226e	   59  CoInitialize	776a0d10
	2248	  105  CoUninitialize	776bcc89

 00001f14	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x61c42290

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d68bb8
Major/Minor 			0/0
Name 				00002308 MMFUtil.DLL
Ordinal Base 			1
Number in:
	Export Address Table 		00000008
	[Name Pointer/Ordinal] Table	00000008
Table Addresses
	Export Address Table 		000022b8
	Name Pointer Table 		000022d8
	Ordinal Table 			000022f8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 19eb Export RVA
	[   1] +base[   2] 1870 Export RVA
	[   2] +base[   3] 16bf Export RVA
	[   3] +base[   4] 1ac5 Export RVA
	[   4] +base[   5] 1ad6 Export RVA
	[   5] +base[   6] 1af8 Export RVA
	[   6] +base[   7] 1b0d Export RVA
	[   7] +base[   8] 1489 Export RVA

[Ordinal/Name Pointer] Table
	[   0] ?DisplayAVIBox@@YGHPAUHWND__@@PBG1PAPAU1@@Z
	[   1] ?DisplayUserMessage@@YGHPAUHWND__@@PAUHINSTANCE__@@IIW4ERROR_SRC@@JI@Z
	[   2] ?DisplayUserMessage@@YGHPAUHWND__@@PBG1W4ERROR_SRC@@JI@Z
	[   3] DllCanUnloadNow
	[   4] DllGetClassObject
	[   5] DllRegisterServer
	[   6] DllUnregisterServer
	[   7] _ErrorStringEx@16


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 264 (0x108) Number of fixups 128
	reloc    0 offset   c0 [10c0] HIGHLOW
	reloc    1 offset  21c [121c] HIGHLOW
	reloc    2 offset  220 [1220] HIGHLOW
	reloc    3 offset  444 [1444] HIGHLOW
	reloc    4 offset  448 [1448] HIGHLOW
	reloc    5 offset  495 [1495] HIGHLOW
	reloc    6 offset  4cd [14cd] HIGHLOW
	reloc    7 offset  4df [14df] HIGHLOW
	reloc    8 offset  4e7 [14e7] HIGHLOW
	reloc    9 offset  4ed [14ed] HIGHLOW
	reloc   10 offset  521 [1521] HIGHLOW
	reloc   11 offset  527 [1527] HIGHLOW
	reloc   12 offset  5b6 [15b6] HIGHLOW
	reloc   13 offset  5bb [15bb] HIGHLOW
	reloc   14 offset  5c2 [15c2] HIGHLOW
	reloc   15 offset  5c8 [15c8] HIGHLOW
	reloc   16 offset  5f7 [15f7] HIGHLOW
	reloc   17 offset  5fd [15fd] HIGHLOW
	reloc   18 offset  604 [1604] HIGHLOW
	reloc   19 offset  620 [1620] HIGHLOW
	reloc   20 offset  63b [163b] HIGHLOW
	reloc   21 offset  641 [1641] HIGHLOW
	reloc   22 offset  648 [1648] HIGHLOW
	reloc   23 offset  65a [165a] HIGHLOW
	reloc   24 offset  690 [1690] HIGHLOW
	reloc   25 offset  6cb [16cb] HIGHLOW
	reloc   26 offset  73f [173f] HIGHLOW
	reloc   27 offset  74a [174a] HIGHLOW
	reloc   28 offset  777 [1777] HIGHLOW
	reloc   29 offset  7c1 [17c1] HIGHLOW
	reloc   30 offset  7e0 [17e0] HIGHLOW
	reloc   31 offset  7ed [17ed] HIGHLOW
	reloc   32 offset  808 [1808] HIGHLOW
	reloc   33 offset  80e [180e] HIGHLOW
	reloc   34 offset  839 [1839] HIGHLOW
	reloc   35 offset  841 [1841] HIGHLOW
	reloc   36 offset  85b [185b] HIGHLOW
	reloc   37 offset  87c [187c] HIGHLOW
	reloc   38 offset  8a7 [18a7] HIGHLOW
	reloc   39 offset  8e8 [18e8] HIGHLOW
	reloc   40 offset  8ee [18ee] HIGHLOW
	reloc   41 offset  90f [190f] HIGHLOW
	reloc   42 offset  916 [1916] HIGHLOW
	reloc   43 offset  91c [191c] HIGHLOW
	reloc   44 offset  924 [1924] HIGHLOW
	reloc   45 offset  949 [1949] HIGHLOW
	reloc   46 offset  96d [196d] HIGHLOW
	reloc   47 offset  9b1 [19b1] HIGHLOW
	reloc   48 offset  a0a [1a0a] HIGHLOW
	reloc   49 offset  a1c [1a1c] HIGHLOW
	reloc   50 offset  a22 [1a22] HIGHLOW
	reloc   51 offset  a3a [1a3a] HIGHLOW
	reloc   52 offset  a43 [1a43] HIGHLOW
	reloc   53 offset  a57 [1a57] HIGHLOW
	reloc   54 offset  a69 [1a69] HIGHLOW
	reloc   55 offset  a8f [1a8f] HIGHLOW
	reloc   56 offset  a94 [1a94] HIGHLOW
	reloc   57 offset  aa2 [1aa2] HIGHLOW
	reloc   58 offset  aaf [1aaf] HIGHLOW
	reloc   59 offset  ab5 [1ab5] HIGHLOW
	reloc   60 offset  ac9 [1ac9] HIGHLOW
	reloc   61 offset  ae5 [1ae5] HIGHLOW
	reloc   62 offset  aeb [1aeb] HIGHLOW
	reloc   63 offset  afd [1afd] HIGHLOW
	reloc   64 offset  b03 [1b03] HIGHLOW
	reloc   65 offset  b10 [1b10] HIGHLOW
	reloc   66 offset  b16 [1b16] HIGHLOW
	reloc   67 offset  b2b [1b2b] HIGHLOW
	reloc   68 offset  b41 [1b41] HIGHLOW
	reloc   69 offset  b4d [1b4d] HIGHLOW
	reloc   70 offset  b55 [1b55] HIGHLOW
	reloc   71 offset  b5d [1b5d] HIGHLOW
	reloc   72 offset  b69 [1b69] HIGHLOW
	reloc   73 offset  b83 [1b83] HIGHLOW
	reloc   74 offset  b8a [1b8a] HIGHLOW
	reloc   75 offset  b97 [1b97] HIGHLOW
	reloc   76 offset  bbd [1bbd] HIGHLOW
	reloc   77 offset  bc3 [1bc3] HIGHLOW
	reloc   78 offset  bc9 [1bc9] HIGHLOW
	reloc   79 offset  bcf [1bcf] HIGHLOW
	reloc   80 offset  bd5 [1bd5] HIGHLOW
	reloc   81 offset  bdb [1bdb] HIGHLOW
	reloc   82 offset  be2 [1be2] HIGHLOW
	reloc   83 offset  be9 [1be9] HIGHLOW
	reloc   84 offset  bf0 [1bf0] HIGHLOW
	reloc   85 offset  bf7 [1bf7] HIGHLOW
	reloc   86 offset  bfe [1bfe] HIGHLOW
	reloc   87 offset  c05 [1c05] HIGHLOW
	reloc   88 offset  c0c [1c0c] HIGHLOW
	reloc   89 offset  c1b [1c1b] HIGHLOW
	reloc   90 offset  c20 [1c20] HIGHLOW
	reloc   91 offset  c26 [1c26] HIGHLOW
	reloc   92 offset  c35 [1c35] HIGHLOW
	reloc   93 offset  c3a [1c3a] HIGHLOW
	reloc   94 offset  c42 [1c42] HIGHLOW
	reloc   95 offset  c50 [1c50] HIGHLOW
	reloc   96 offset  c56 [1c56] HIGHLOW
	reloc   97 offset  c60 [1c60] HIGHLOW
	reloc   98 offset  c66 [1c66] HIGHLOW
	reloc   99 offset  c6b [1c6b] HIGHLOW
	reloc  100 offset  c71 [1c71] HIGHLOW
	reloc  101 offset  c82 [1c82] HIGHLOW
	reloc  102 offset  c89 [1c89] HIGHLOW
	reloc  103 offset  ca4 [1ca4] HIGHLOW
	reloc  104 offset  cac [1cac] HIGHLOW
	reloc  105 offset  cb5 [1cb5] HIGHLOW
	reloc  106 offset  cbc [1cbc] HIGHLOW
	reloc  107 offset  ccf [1ccf] HIGHLOW
	reloc  108 offset  cdc [1cdc] HIGHLOW
	reloc  109 offset  ce1 [1ce1] HIGHLOW
	reloc  110 offset  ce6 [1ce6] HIGHLOW
	reloc  111 offset  ceb [1ceb] HIGHLOW
	reloc  112 offset  cf6 [1cf6] HIGHLOW
	reloc  113 offset  d03 [1d03] HIGHLOW
	reloc  114 offset  d0f [1d0f] HIGHLOW
	reloc  115 offset  d1c [1d1c] HIGHLOW
	reloc  116 offset  d22 [1d22] HIGHLOW
	reloc  117 offset  d29 [1d29] HIGHLOW
	reloc  118 offset  d32 [1d32] HIGHLOW
	reloc  119 offset  d38 [1d38] HIGHLOW
	reloc  120 offset  d61 [1d61] HIGHLOW
	reloc  121 offset  d73 [1d73] HIGHLOW
	reloc  122 offset  dcf [1dcf] HIGHLOW
	reloc  123 offset  df0 [1df0] HIGHLOW
	reloc  124 offset  e12 [1e12] HIGHLOW
	reloc  125 offset  e39 [1e39] HIGHLOW
	reloc  126 offset  e8c [1e8c] HIGHLOW
	reloc  127 offset  e98 [1e98] HIGHLOW

There is a debug directory in .text at 0x61c410d0

Type                Size     Rva      Offset
  2        CodeView 00000024 00001450 00000850
(format RSDS signature dbbee79b401c493fa7106254f3ac4840 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 2, IDs: 3
010   Entry: name: [val: 800001d8 len 3]: AVI, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x0003fc, Value: 0x800000c0
0c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0d0       Entry: ID: 0x000409, Value: 0x000168
168        Leaf: Addr: 0x004580, Size: 0x0019cc, Codepage: 0
018   Entry: name: [val: 800001e0 len 7]: TYPELIB, Value: 0x80000050
050    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060     Entry: ID: 0x000001, Value: 0x800000d8
0d8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0e8       Entry: ID: 0x000409, Value: 0x000178
178        Leaf: Addr: 0x006020, Size: 0x000410, Codepage: 0
020   Entry: ID: 0x000005, Value: 0x80000068
068    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
078     Entry: ID: 0x000065, Value: 0x800000f0
0f0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
100       Entry: ID: 0x000409, Value: 0x000188
188        Leaf: Addr: 0x005f50, Size: 0x0000ce, Codepage: 0
028   Entry: ID: 0x000006, Value: 0x80000080
080    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
090     Entry: ID: 0x000007, Value: 0x80000108
108      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
118       Entry: ID: 0x000409, Value: 0x000198
198        Leaf: Addr: 0x006430, Size: 0x00002e, Codepage: 0
098     Entry: ID: 0x000009, Value: 0x80000120
120      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
130       Entry: ID: 0x000409, Value: 0x0001a8
1a8        Leaf: Addr: 0x006460, Size: 0x000050, Codepage: 0
0a0     Entry: ID: 0x000040, Value: 0x80000138
138      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
148       Entry: ID: 0x000409, Value: 0x0001b8
1b8        Leaf: Addr: 0x0064b0, Size: 0x00031a, Codepage: 0
030   Entry: ID: 0x000010, Value: 0x800000a8
0a8    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b8     Entry: ID: 0x000001, Value: 0x80000150
150      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
160       Entry: ID: 0x000409, Value: 0x0001c8
1c8        Leaf: Addr: 0x0041f0, Size: 0x000390, Codepage: 0
 String table starts at offset: 0x1d8
 Resources start at offset: 0x580

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000141a  61c41000  61c41000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  61c43000  61c43000  00001a00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000027d0  61c44000  61c44000  00001c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000001be  61c47000  61c47000  00004400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


