
mpnotify.exe:     file format pei-i386
mpnotify.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x01002b07

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Tue Mar 25 07:06:16 2003
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00005200
SizeOfInitializedData	00001200
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002b07
BaseOfCode		00001000
BaseOfData		00007000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00009000
SizeOfHeaders		00000400
CheckSum		0000d691
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00002000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 000059ec 00000078 Import Directory [parts of .idata]
Entry 2 00008000 00000430 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001150 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000021b8 00000040 Load Configuration Directory
Entry b 00000258 00000070 Bound Import Directory
Entry c 00001000 00000144 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x10059ec

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000059ec	00005a74 ffffffff ffffffff 00005d18 00001010

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5bf6	  960  lstrlenW	77e423c1
	5c02	  239  FreeLibrary	77e42e72
	5c10	  408  GetProcAddress	77e42dfb
	5c22	  587  LoadLibraryW	77e5836b
	5c32	  179  ExpandEnvironmentStringsW	77e5825e
	5c4e	  318  GetCurrentThreadId	77e419f7
	5c64	  375  GetModuleHandleA	77e42cd1
	5bdc	  337  GetEnvironmentVariableW	77e48aad
	5c92	  469  GetTickCount	77e4193e
	5ca2	  315  GetCurrentProcessId	77e41d40
	5cb8	  448  GetSystemTimeAsFileTime	77e41e46
	5cd2	  849  TerminateProcess	77e6ccc7
	5ce6	  314  GetCurrentProcess	77e41d1a
	5cfa	  829  SetUnhandledExceptionFilter	77e42d45
	5bce	  590  LocalAlloc	77e42950
	5bb4	  777  SetEnvironmentVariableW	77e55816
	5c78	  665  QueryPerformanceCounter	77e425d8
	5ba8	  594  LocalFree	77e4282c
	6110	  891  VirtualProtect	77e4f149
	60fe	  364  GetLocaleInfoA	77e49b88
	60ec	  437  GetStringTypeW	77e46f70
	60da	  434  GetStringTypeA	77e63c03
	60ca	  571  LCMapStringW	77e45e7f
	60b4	  619  MultiByteToWideChar	77e45595
	60a4	  570  LCMapStringA	77e5569e
	6094	  893  VirtualQuery	77e4def9
	607e	  543  InterlockedExchange	77e41d4f
	6072	  716  RtlUnwind	77f68e5f
	6064	  528  HeapReAlloc	77f4f6bb
	6054	  885  VirtualAlloc	77e42549
	604c	  841  Sleep	77e416e3
	6040	  252  GetCPInfo	77e4e51e
	6034	  395  GetOEMCP	77e5840c
	602a	  245  GetACP	77e41d78
	601a	  584  LoadLibraryA	77e4850d
	5e8a	  264  GetCommandLineA	77e4cc08
	5e9c	  524  HeapFree	77f466e5
	5ea8	  479  GetVersionExA	77e46417
	5eb8	  518  HeapAlloc	77f472dc
	5ec4	  411  GetProcessHeap	77e41e29
	5ed6	  431  GetStartupInfoA	77e4e861
	5ee8	  175  ExitProcess	77e4f1e4
	5ef6	  919  WriteFile	77e492aa
	5f02	  433  GetStdHandle	77e4e7d7
	5f12	  373  GetModuleFileNameA	77e4a14a
	5f28	  866  UnhandledExceptionFilter	77e76157
	5f44	  237  FreeEnvironmentStringsA	77e4e798
	5f5e	  333  GetEnvironmentStrings	77e78c82
	5f76	  238  FreeEnvironmentStringsW	77e4e798
	5f90	  905  WideCharToMultiByte	77e4683d
	5fa6	  361  GetLastError	77f45ba5
	5fb6	  335  GetEnvironmentStringsW	77e4e70b
	5fd0	  793  SetHandleCount	77e41d6c
	5fe2	  350  GetFileType	77e4dd97
	5ff0	  522  HeapDestroy	77e4de9f
	5ffe	  520  HeapCreate	77e4de3e
	600c	  888  VirtualFree	77e46366
	6122	  443  GetSystemInfo	77e4e069

 00005a00	00005a64 ffffffff ffffffff 00005d56 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5d34	  493  RegQueryValueExW	77da2faa
	5d26	  457  RegCloseKey	77da2d0c
	5d48	  484  RegOpenKeyW	77da1980

 00005a14	00005b60 ffffffff ffffffff 00005d92 000010fc

	DLL Name: MPR.dll
	vma:  Hint/Ord Member-Name Bound-To
	5d80	   63  WNetLogonNotify	71bd8471
	5d64	   66  WNetPasswordChangeNotify	71bd872f

 00005a28	00005b84 ffffffff ffffffff 00005e18 00001120

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	5de2	  667  RtlInitUnicodeString	77f43942
	5dc2	  879  RtlUnicodeStringToAnsiString	77f482ba
	5db8	 1442  sscanf	77fad837
	5da4	  610  RtlFreeAnsiString	77f47d27
	5d9a	 1479  wcsstr	77f60b67
	5e04	 1470  wcscpy	77f47e73
	5e0e	 1469  wcscmp	77f67960
	5dfa	 1467  wcscat	77f7c184

 00005a3c	00005b6c ffffffff ffffffff 00005e7e 00001108

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5e22	  575  SendMessageW	77d0332d
	5e56	  353  GetThreadDesktop	77d02a92
	5e6a	  632  SetThreadDesktop	77d123a4
	5e32	   67  CloseDesktop	77d0e48a
	5e42	  505  OpenInputDesktop	77d2759c

 00005a50	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001150

Type                Size     Rva      Offset
  2        CodeView 0000001d 00002200 00001600
(format NB10 signature e8ff7f3e age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x008060, Size: 0x0003cc, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00005132  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  01007000  01007000  00005600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000430  01008000  01008000  00005a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


