
mqmig.exe:     file format pei-i386
mqmig.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x010083b9

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Sat Feb 17 05:44:34 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00009800
SizeOfInitializedData	00003000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000083b9
BaseOfCode		00001000
BaseOfData		0000b000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000f000
SizeOfHeaders		00000400
CheckSum		000189e0
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00002000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 000099bc 000000dc Import Directory [parts of .idata]
Entry 2 0000e000 00000400 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 000014d0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002810 00000040 Load Configuration Directory
Entry b 00000248 000000e0 Bound Import Directory
Entry c 00001000 000004a4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x10099bc

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000099bc	00009b98 ffffffff ffffffff 00009f3c 00001100

	DLL Name: MFC42u.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000e84	 3716  <none>	4a2902e1
	80000237	  567  <none>	4a20233b
	80000a07	 2567  <none>	4a287146
	80001126	 4390  <none>	4a212fca
	80000df1	 3569  <none>	4a291a0f
	80001951	 6481  <none>	4a267c0a
	800008f5	 2293  <none>	4a25e51b
	800008f6	 2294  <none>	4a20c121
	80000a4a	 2634  <none>	4a2165eb
	80001833	 6195  <none>	4a20466c
	800003ac	  940  <none>	4a20dd65
	8000103b	 4155  <none>	4a20df9f
	80001843	 6211  <none>	4a2043be
	80000c0f	 3087  <none>	4a20db62
	8000021c	  540  <none>	4a2019ea
	8000136a	 4970  <none>	4a266d26
	800012dd	 4829  <none>	4a266dea
	80001424	 5156  <none>	4a271670
	80001422	 5154  <none>	4a271670
	800018ba	 6330  <none>	4a21529e
	80000281	  641  <none>	4a20da26
	8000035a	  858  <none>	4a20e110
	80000219	  537  <none>	4a20decd
	8000035d	  861  <none>	4a204417
	8000093a	 2362  <none>	4a25e48b
	8000092e	 2350  <none>	4a25e56d
	80000afa	 2810  <none>	4a209f78
	80000da6	 3494  <none>	4a24fd00
	800009cb	 2507  <none>	4a24fc15
	80000163	  355  <none>	4a24fabd
	800002fd	  765  <none>	4a252733
	80000943	 2371  <none>	4a2021ab
	80000e6d	 3693  <none>	4a290305
	80001953	 6483  <none>	4a267d68
	80000af9	 2809  <none>	4a24eecb
	80000451	 1105  <none>	4a214ee3
	80000e4a	 3658  <none>	4a254e26
	80000e25	 3621  <none>	4a291bdf
	80000966	 2406  <none>	4a20415d
	80000e1e	 3614  <none>	4a2905e6
	80000662	 1634  <none>	4a21242f
	800019c2	 6594  <none>	4a2a05b8
	800019b8	 6584  <none>	4a268089
	800009d8	 2520  <none>	4a2673c6
	800014a4	 5284  <none>	4a267312
	80001151	 4433  <none>	4a267b0a
	800007fe	 2046  <none>	4a2673a4
	80001149	 4425  <none>	4a215d33
	8000197d	 6525  <none>	4a268159
	8000109e	 4254  <none>	4a2a0670
	800019a4	 6564  <none>	4a268198
	8000048d	 1165  <none>	4a28c71b
	80001142	 4418  <none>	4a2023ec
	80000477	 1143  <none>	4a20e023
	80000b2a	 2858  <none>	4a204835
	80000ed0	 3792  <none>	4a202c4f
	80001265	 4709  <none>	4a267908
	80001954	 6484  <none>	4a267ee2
	80000217	  535  <none>	4a2040a5
	80000b04	 2820  <none>	4a24ef60
	80000e99	 3737  <none>	4a291d07
	80000332	  818  <none>	4a202b94
	800010ae	 4270  <none>	4a29c2b8
	8000123b	 4667  <none>	4a2625c3
	800010ad	 4269  <none>	4a2a3d40
	800018e3	 6371  <none>	4a257af0
	80001180	 4480  <none>	4a2623a9
	800009f2	 2546  <none>	4a206ed9
	800009c8	 2504  <none>	4a2623f9
	8000165f	 5727  <none>	4a209aab
	80000f4d	 3917  <none>	4a28eba2
	80000441	 1089  <none>	4a214e5c
	80001449	 5193  <none>	4a2144d0
	80000954	 2388  <none>	4a2151fc
	80000d0d	 3341  <none>	4a20120b
	800014b0	 5296  <none>	4a2046eb
	800014b2	 5298  <none>	4a257b27
	80000fea	 4074  <none>	4a2012ea
	80001254	 4692  <none>	4a203002
	800014b7	 5303  <none>	4a2012aa
	800014a5	 5285  <none>	4a201358
	8000164e	 5710  <none>	4a20eb1a
	80001208	 4616  <none>	4a257854
	80000e95	 3733  <none>	4a290a79
	80000231	  561  <none>	4a28e68b
	8000032f	  815  <none>	4a28d617
	80000860	 2144  <none>	4a21201e
	800004ce	 1230  <none>	4a211ed0
	800016d5	 5845  <none>	4a267702
	80000258	  600  <none>	4a28d7a9
	800004d8	 1240  <none>	4a28d158
	80000495	 1173  <none>	4a28c844
	80000623	 1571  <none>	4a201a60
	80001942	 6466  <none>	4a28c854
	8000010d	  269  <none>	4a28eb2c
	8000033a	  826  <none>	4a28d2f8
	80000d45	 3397  <none>	4a20284e
	800012df	 4831  <none>	4a203aea
	80000621	 1569  <none>	4a2116a2
	800014a6	 5286  <none>	4a2013f7
	800006e8	 1768  <none>	4a206303
	800017a3	 6051  <none>	4a250ee3
	80000b2b	 2859  <none>	4a2010db
	80000337	  823  <none>	4a203fe4
	80000339	  825  <none>	4a20491f
	8000109d	 4253  <none>	4a2a0738
	8000031b	  795  <none>	4a20d236
	80000261	  609  <none>	4a21517b
	80001143	 4419  <none>	4a215d33
	8000120d	 4621  <none>	4a20d1d3
	80000feb	 4075  <none>	4a287400
	80000c02	 3074  <none>	4a250ee3
	80000eec	 3820  <none>	4a271670
	80000ef2	 3826  <none>	4a271670
	80000ef1	 3825  <none>	4a25782b
	80000b9b	 2971  <none>	4a25788c
	80000c04	 3076  <none>	4a257848
	80000ba4	 2980  <none>	4a257886
	80000cb9	 3257  <none>	4a28701e
	80000c3b	 3131  <none>	4a25784e
	8000116b	 4459  <none>	4a206303
	80000cb6	 3254  <none>	4a250ee3
	80000c46	 3142  <none>	4a250ee3
	80000ba1	 2977  <none>	4a250ee3
	80001499	 5273  <none>	4a28697a
	80000844	 2116  <none>	4a212142
	80000986	 2438  <none>	4a204b52
	80001489	 5257  <none>	4a21218e
	800006b8	 1720  <none>	4a20f026
	800013c3	 5059  <none>	4a25639b
	80000ea0	 3744  <none>	4a250ee3
	800018e4	 6372  <none>	4a256574
	800007ff	 2047  <none>	4a20d16c
	80000a50	 2640  <none>	4a20d1af
	80001153	 4435  <none>	4a203174
	80000ed1	 3793  <none>	4a204028
	800014a3	 5283  <none>	4a266f5f
	800010fb	 4347  <none>	4a2574ce
	800018e2	 6370  <none>	4a201ba8
	80001425	 5157  <none>	4a201bec
	80000949	 2377  <none>	4a202164
	80001475	 5237  <none>	4a28697a
	80001131	 4401  <none>	4a202cfb
	800006e7	 1767  <none>	4a2160c4
	80000fe9	 4073  <none>	4a271670
	800017a0	 6048  <none>	4a256d1d
	800009ca	 2506  <none>	4a20d27b
	80001260	 4704  <none>	4a215425
	80001380	 4992  <none>	4a287146
	800012f0	 4848  <none>	4a28697a
	80001113	 4371  <none>	4a28697a
	8000148d	 5261  <none>	4a28697a
	80001100	 4352  <none>	4a266d12
	8000134e	 4942  <none>	4a266d1e
	80001280	 4736  <none>	4a266d40
	80001323	 4899  <none>	4a206303
	80001423	 5155  <none>	4a206303
	80000320	  800  <none>	4a201978
	80000300	  768  <none>	4a285328
	80000dee	 3566  <none>	4a2905ec
	800019c1	 6593  <none>	4a2a05e8

 000099d0	00009ed4 ffffffff ffffffff 0000a056 0000143c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	9fee	  160  __setusermatherr	77bde695
	a002	  189  _adjust_fdiv	77bf467c
	a012	  133  __p__commode	77baf68e
	a022	  138  __p__fmode	77baf6c5
	a030	  158  __set_app_type	77bc632c
	9fe2	  322  _initterm	77bcae06
	a062	   17  ??1type_info@@UAE@XZ	77bb2046
	a07a	  111  __dllonexit	77bc5df8
	a088	  445  _onexit	77bc5d9f
	a092	  221  _controlfp	77be0067
	9fd0	  170  __wgetmainargs	77baf32f
	9fc6	  560  _wcmdln	77bf37e8
	9fbe	  668  exit	77bcaf41
	9fb4	  207  _cexit	77bcaf77
	9fa6	   79  _XcptFilter	77bc3cfc
	9f9e	  253  _exit	77bcaf5c
	9f94	  204  _c_exit	77bcaf8b
	9f8a	  830  wcsrchr	77bd901f
	9f7c	  555  _vsnwprintf	77bd0f3e
	a042	  244  _except_handler3	77bc6c74
	9f70	  798  swprintf	77bd091f
	9f66	  825  wcslen	77bd8ef2
	9f5c	  822  wcscpy	77bd8dba
	9f48	   85  __CxxFrameHandler	77bb3326
	a0a0	   53  ?terminate@@YAXXZ	77bb319a

 000099e4	00009a98 ffffffff ffffffff 0000a1c6 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a124	  451  QueryServiceStatus	77f6db9a
	a7ae	  503  RegQueryValueExA	77f6f4fa
	a0b4	  471  RegDeleteKeyW	77f5cba3
	a0c4	   62  CloseServiceHandle	77f6d675
	a0da	  588  StartServiceW	77f66e44
	a0ea	   55  ChangeServiceConfigW	77f82b21
	a102	  432  OpenServiceW	77f6d707
	a112	  430  OpenSCManagerW	77f6d845
	a7c2	  492  RegOpenKeyExA	77f6e086
	a13a	   66  ControlService	77f54238
	a14c	  459  RegCloseKey	77f76cce
	a15a	  504  RegQueryValueExW	77f76a81
	a16e	  493  RegOpenKeyExW	77f77a9c
	a17e	  483  RegFlushKey	77f55163
	a18c	  517  RegSetValueExW	77f77739
	a19e	  466  RegCreateKeyExW	77f771fc
	a1b0	  447  QueryServiceConfigW	77f54f8c

 000099f8	00009ae8 ffffffff ffffffff 0000a4da 00001050

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a1e4	   78  CreateDirectoryW	77e5bf79
	a1d4	  369  GetLastError	7c829e08
	a210	  450  GetSystemDirectoryW	77e5c256
	a226	  132  DeleteFileW	77e4ea51
	a234	  353  GetFileAttributesW	77e64415
	a24a	  340  GetDriveTypeW	77e653b8
	a25a	  279  GetComputerNameW	77e5c3ff
	a26e	  416  GetProcAddress	77e63d7a
	a280	  479  GetTickCount	77e619d1
	a290	  500  GetWindowsDirectoryW	77e5ab82
	a2a8	  556  InterlockedIncrement	77e6166c
	a2c0	  790  SetEvent	77e62311
	a2cc	   52  CloseHandle	77e63e6f
	a2da	  913  WaitForSingleObject	77e61c7b
	a2f0	   80  CreateEventW	77e69b31
	a300	  855  Sleep	77e424de
	a308	  111  CreateThread	77e6510f
	a318	  105  CreateProcessW	77e42474
	a350	  917  WideCharToMultiByte	77e63143
	a1f8	  968  lstrcpyW	77e63f02
	a37c	  809  SetLastError	7c82a136
	a38c	  965  lstrcmpiW	77e5b06a
	a398	  248  FreeLibrary	77e6b1a1
	a3a6	  882  UnmapViewOfFile	77e63f41
	a3b8	  616  MapViewOfFile	77e643f1
	a3c8	   85  CreateFileMappingW	77e61e77
	a3de	  185  ExitProcess	77e668f1
	a3ec	  675  QueryPerformanceCounter	77e69577
	a406	  326  GetCurrentThreadId	77e62fc7
	a41c	  323  GetCurrentProcessId	77e63c78
	a432	  458  GetSystemTimeAsFileTime	77e41fba
	a44c	  863  TerminateProcess	77e42004
	a460	  322  GetCurrentProcess	77e62f9d
	a474	  879  UnhandledExceptionFilter	77e7690d
	a490	  843  SetUnhandledExceptionFilter	77e82060
	a4ae	  604  LocalFree	77e62419
	a4ba	  600  LocalAlloc	77e6239c
	a4c8	  440  GetStartupInfoW	77e4203e
	a366	  278  GetComputerNameExW	77e5cf88
	a204	  974  lstrlenW	77e622c9
	a32a	  597  LoadLibraryW	77e5c6fa
	a7d2	  594  LoadLibraryA	77e41dc6
	a33a	  382  GetModuleFileNameW	77e63c87

 00009a0c	00009ae0 ffffffff ffffffff 0000a4fe 00001048

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a4e8	   61  CreateFontIndirectW	77c08bd9

 00009a20	00009e30 ffffffff ffffffff 0000a6de 00001398

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a6d0	   41  CharLowerW	7738fc41
	a6c2	  230  FindWindowW	7739d787
	a6ac	  599  SetForegroundWindow	7738b765
	a698	   15  BringWindowToTop	773aa51a
	a682	   86  CreateDialogParamW	77387909
	a670	  596  SetDlgItemTextW	77387871
	a654	  493  MsgWaitForMultipleObjects	7739ce17
	a640	  162  DispatchMessageW	7739bac1
	a630	  513  PeekMessageW	7739be68
	a622	  658  ShowWindow	7738f35c
	a610	  143  DefWindowProcW	7739c6b7
	a5fe	  641  SetWindowLongW	77392375
	a5f2	  447  LoadIconW	7738bce1
	a5e2	  348  GetSystemMenu	773877dc
	a5d4	  184  DrawMenuBar	773a968f
	a5c6	  400  InsertMenuW	7738e478
	a5b2	  306  GetMenuItemCount	7738df90
	a508	  325  GetParent	7739c40b
	a514	  196  EnableWindow	77388443
	a524	  576  SendMessageW	7739c2ee
	a534	  515  PostMessageW	7739c7d8
	a544	   44  CharNextW	77393bbc
	a550	  460  LoadStringW	773947a5
	a55e	  486  MessageBoxW	7739ee1c
	a56c	  430  IsWindowEnabled	773910ca
	a57e	  273  GetDlgItem	7738b556
	a58c	  437  KillTimer	7739c341
	a598	  634  SetTimer	7739c3f7
	a5a4	  441  LoadBitmapW	7738e8c1

 00009a34	00009e20 ffffffff ffffffff 0000a726 00001388

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	a710	  114  PathRemoveFileSpecW	77dacadb
	a6fc	   68  PathIsDirectoryW	77da6972
	a6ea	   46  PathFileExistsW	77db17ba

 00009a48	00009eb8 ffffffff ffffffff 0000a732 00001420

	DLL Name: WLDAP32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8000000d	   13  <none>	76f1d6a1
	80000091	  145  <none>	76f18453
	8000000e	   14  <none>	76f182c1
	80000058	   88  <none>	76f18327

 00009a5c	00009ea8 ffffffff ffffffff 0000a780 00001410

	DLL Name: VERSION.dll
	vma:  Hint/Ord Member-Name Bound-To
	a766	    2  GetFileVersionInfoSizeW	77b91848
	a750	    3  GetFileVersionInfoW	77b9196e
	a73e	   13  VerQueryValueW	77b917e8

 00009a70	00009ecc ffffffff ffffffff 0000a7a2 00001434

	DLL Name: mqutil.dll
	vma:  Hint/Ord Member-Name Bound-To
	a78c	    0  MQGetResourceHandle	61371075

 00009a84	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x10014d0

Type                Size     Rva      Offset
  2        CodeView 00000022 00002858 00001c58
(format RSDS signature 59094dd25a9d41bd8c8127df728b6d8a age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x00e060, Size: 0x00039c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000097e2  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  0100b000  0100b000  00009c00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000400  0100e000  0100e000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


