
msdmo.dll:     file format pei-i386
msdmo.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x73803269

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:01:41 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00002a00
SizeOfInitializedData	00000c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003269
BaseOfCode		00001000
BaseOfData		00004000
ImageBase		73800000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00007000
SizeOfHeaders		00000400
CheckSum		0000e018
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000037f0 000001a2 Export Directory [.edata (or where ever we found it)]
Entry 1 000033a0 00000078 Import Directory [parts of .idata]
Entry 2 00005000 00000390 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 000001d0 Base Relocation Directory [.reloc]
Entry 6 000010e0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000270 0000006c Bound Import Directory
Entry c 00001000 000000c0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x738033a0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000033a0	00003490 ffffffff ffffffff 0000356e 00001078

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	3548	  776  sscanf	77bd2ac9
	34e2	   19  ??3@YAXPAX@Z	77bba9a7
	34f2	   18  ??2@YAPAXI@Z	77bba971
	3502	  740  malloc	77bbd020
	355e	  189  _adjust_fdiv	77bf467c
	3552	  322  _initterm	77bcae06
	34d8	  818  wcscat	77bd8d87
	353c	  798  swprintf	77bd091f
	3532	  773  sprintf	77bd0888
	3528	  825  wcslen	77bd8ef2
	351e	  822  wcscpy	77bd8dba
	3514	  762  realloc	77bbd0c0
	350c	  689  free	77bbce33

 000033b4	000034c8 ffffffff ffffffff 000035b0 000010b0

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	358c	  101  CoTaskMemFree	776bcf69
	359c	  102  CoTaskMemRealloc	77697eb4
	357a	  100  CoTaskMemAlloc	776bcf28

 000033c8	00003418 ffffffff ffffffff 00003672 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	35fa	  494  RegOpenKeyW	77f78613
	362a	  504  RegQueryValueExW	77f76a81
	361a	  493  RegOpenKeyExW	77f77a9c
	3608	  466  RegCreateKeyExW	77f771fc
	35e6	  498  RegQueryInfoKeyW	77f619a1
	35d8	  480  RegEnumKeyW	77f608bc
	35ca	  459  RegCloseKey	77f76cce
	35ba	  471  RegDeleteKeyW	77f5cba3
	3650	  518  RegSetValueW	77f81e14
	3660	  505  RegQueryValueW	77f6dc1a
	363e	  517  RegSetValueExW	77f77739

 000033dc	00003448 ffffffff ffffffff 000037c8 00001030

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	36ec	  479  GetTickCount	77e619d1
	36d2	  675  QueryPerformanceCounter	77e69577
	36bc	  917  WideCharToMultiByte	77e63143
	36fc	  326  GetCurrentThreadId	77e62fc7
	368c	  556  InterlockedIncrement	77e6166c
	3680	  974  lstrlenW	77e622c9
	3712	  323  GetCurrentProcessId	77e63c78
	3728	  458  GetSystemTimeAsFileTime	77e41fba
	3742	  863  TerminateProcess	77e42004
	3756	  322  GetCurrentProcess	77e62f9d
	376a	  879  UnhandledExceptionFilter	77e7690d
	3786	  843  SetUnhandledExceptionFilter	77e82060
	37a4	  855  Sleep	77e424de
	37ac	  139  DisableThreadLibraryCalls	77e69316
	36a4	  552  InterlockedDecrement	77e61680

 000033f0	00003488 ffffffff ffffffff 000037e2 00001070

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	37d6	  728  wsprintfW	7738b1f6

 00003404	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x738037f0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d68278
Major/Minor 			0/0
Name 				000038ae msdmo.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000000f
	[Name Pointer/Ordinal] Table	0000000f
Table Addresses
	Export Address Table 		00003818
	Name Pointer Table 		00003854
	Ordinal Table 			00003890

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 29d0 Export RVA
	[   1] +base[   2] 28c2 Export RVA
	[   2] +base[   3] 2780 Export RVA
	[   3] +base[   4] 2ee1 Export RVA
	[   4] +base[   5] 2f37 Export RVA
	[   5] +base[   6] 1c9e Export RVA
	[   6] +base[   7] 2f8d Export RVA
	[   7] +base[   8] 2ff9 Export RVA
	[   8] +base[   9] 2147 Export RVA
	[   9] +base[  10] 1728 Export RVA
	[  10] +base[  11] 1771 Export RVA
	[  11] +base[  12] 17c2 Export RVA
	[  12] +base[  13] 17f4 Export RVA
	[  13] +base[  14] 1668 Export RVA
	[  14] +base[  15] 161f Export RVA

[Ordinal/Name Pointer] Table
	[   0] DMOEnum
	[   1] DMOGetName
	[   2] DMOGetTypes
	[   3] DMOGuidToStrA
	[   4] DMOGuidToStrW
	[   5] DMORegister
	[   6] DMOStrToGuidA
	[   7] DMOStrToGuidW
	[   8] DMOUnregister
	[   9] MoCopyMediaType
	[  10] MoCreateMediaType
	[  11] MoDeleteMediaType
	[  12] MoDuplicateMediaType
	[  13] MoFreeMediaType
	[  14] MoInitMediaType


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset   c4 [10c4] HIGHLOW
	reloc    1 offset  3b4 [13b4] HIGHLOW
	reloc    2 offset  3b8 [13b8] HIGHLOW
	reloc    3 offset  3bc [13bc] HIGHLOW
	reloc    4 offset  3c0 [13c0] HIGHLOW
	reloc    5 offset  3c4 [13c4] HIGHLOW
	reloc    6 offset  3c8 [13c8] HIGHLOW
	reloc    7 offset  3cc [13cc] HIGHLOW
	reloc    8 offset  4a0 [14a0] HIGHLOW
	reloc    9 offset  4a4 [14a4] HIGHLOW
	reloc   10 offset  642 [1642] HIGHLOW
	reloc   11 offset  697 [1697] HIGHLOW
	reloc   12 offset  789 [1789] HIGHLOW
	reloc   13 offset  7ae [17ae] HIGHLOW
	reloc   14 offset  7e4 [17e4] HIGHLOW
	reloc   15 offset  849 [1849] HIGHLOW
	reloc   16 offset  869 [1869] HIGHLOW
	reloc   17 offset  8a6 [18a6] HIGHLOW
	reloc   18 offset  8b8 [18b8] HIGHLOW
	reloc   19 offset  8ff [18ff] HIGHLOW
	reloc   20 offset  90c [190c] HIGHLOW
	reloc   21 offset  93a [193a] HIGHLOW
	reloc   22 offset  949 [1949] HIGHLOW
	reloc   23 offset  983 [1983] HIGHLOW
	reloc   24 offset  9b0 [19b0] HIGHLOW
	reloc   25 offset  9d7 [19d7] HIGHLOW
	reloc   26 offset  a02 [1a02] HIGHLOW
	reloc   27 offset  a37 [1a37] HIGHLOW
	reloc   28 offset  a7a [1a7a] HIGHLOW
	reloc   29 offset  ac0 [1ac0] HIGHLOW
	reloc   30 offset  aeb [1aeb] HIGHLOW
	reloc   31 offset  b4d [1b4d] HIGHLOW
	reloc   32 offset  b71 [1b71] HIGHLOW
	reloc   33 offset  b85 [1b85] HIGHLOW
	reloc   34 offset  bdd [1bdd] HIGHLOW
	reloc   35 offset  bf7 [1bf7] HIGHLOW
	reloc   36 offset  c32 [1c32] HIGHLOW
	reloc   37 offset  c61 [1c61] HIGHLOW
	reloc   38 offset  c91 [1c91] HIGHLOW
	reloc   39 offset  caa [1caa] HIGHLOW
	reloc   40 offset  cd8 [1cd8] HIGHLOW
	reloc   41 offset  d08 [1d08] HIGHLOW
	reloc   42 offset  d3a [1d3a] HIGHLOW
	reloc   43 offset  d4b [1d4b] HIGHLOW
	reloc   44 offset  d6a [1d6a] HIGHLOW
	reloc   45 offset  da9 [1da9] HIGHLOW
	reloc   46 offset  db3 [1db3] HIGHLOW
	reloc   47 offset  dc3 [1dc3] HIGHLOW
	reloc   48 offset  deb [1deb] HIGHLOW
	reloc   49 offset  e0f [1e0f] HIGHLOW
	reloc   50 offset  e1c [1e1c] HIGHLOW
	reloc   51 offset  e28 [1e28] HIGHLOW
	reloc   52 offset  e35 [1e35] HIGHLOW
	reloc   53 offset  e41 [1e41] HIGHLOW
	reloc   54 offset  e4e [1e4e] HIGHLOW
	reloc   55 offset  e5a [1e5a] HIGHLOW
	reloc   56 offset  e67 [1e67] HIGHLOW
	reloc   57 offset  e73 [1e73] HIGHLOW
	reloc   58 offset  e80 [1e80] HIGHLOW
	reloc   59 offset  e89 [1e89] HIGHLOW
	reloc   60 offset  e96 [1e96] HIGHLOW
	reloc   61 offset  e9f [1e9f] HIGHLOW
	reloc   62 offset  eac [1eac] HIGHLOW
	reloc   63 offset  eb5 [1eb5] HIGHLOW
	reloc   64 offset  ec2 [1ec2] HIGHLOW
	reloc   65 offset  ecb [1ecb] HIGHLOW
	reloc   66 offset  ed8 [1ed8] HIGHLOW
	reloc   67 offset  ee1 [1ee1] HIGHLOW
	reloc   68 offset  eec [1eec] HIGHLOW
	reloc   69 offset  ef3 [1ef3] HIGHLOW
	reloc   70 offset  efa [1efa] HIGHLOW
	reloc   71 offset  f0e [1f0e] HIGHLOW
	reloc   72 offset  f61 [1f61] HIGHLOW
	reloc   73 offset  fab [1fab] HIGHLOW
	reloc   74 offset  fb1 [1fb1] HIGHLOW
	reloc   75 offset  fd5 [1fd5] HIGHLOW
	reloc   76 offset  fdc [1fdc] HIGHLOW
	reloc   77 offset  ff4 [1ff4] HIGHLOW

Virtual Address: 00002000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset   5b [205b] HIGHLOW
	reloc    1 offset   79 [2079] HIGHLOW
	reloc    2 offset   89 [2089] HIGHLOW
	reloc    3 offset   9f [209f] HIGHLOW
	reloc    4 offset  11d [211d] HIGHLOW
	reloc    5 offset  124 [2124] HIGHLOW
	reloc    6 offset  130 [2130] HIGHLOW
	reloc    7 offset  153 [2153] HIGHLOW
	reloc    8 offset  177 [2177] HIGHLOW
	reloc    9 offset  1ab [21ab] HIGHLOW
	reloc   10 offset  1ba [21ba] HIGHLOW
	reloc   11 offset  1df [21df] HIGHLOW
	reloc   12 offset  23c [223c] HIGHLOW
	reloc   13 offset  288 [2288] HIGHLOW
	reloc   14 offset  2c5 [22c5] HIGHLOW
	reloc   15 offset  2e4 [22e4] HIGHLOW
	reloc   16 offset  377 [2377] HIGHLOW
	reloc   17 offset  38c [238c] HIGHLOW
	reloc   18 offset  3c3 [23c3] HIGHLOW
	reloc   19 offset  3ec [23ec] HIGHLOW
	reloc   20 offset  40b [240b] HIGHLOW
	reloc   21 offset  412 [2412] HIGHLOW
	reloc   22 offset  4ab [24ab] HIGHLOW
	reloc   23 offset  53a [253a] HIGHLOW
	reloc   24 offset  560 [2560] HIGHLOW
	reloc   25 offset  581 [2581] HIGHLOW
	reloc   26 offset  5db [25db] HIGHLOW
	reloc   27 offset  5e4 [25e4] HIGHLOW
	reloc   28 offset  601 [2601] HIGHLOW
	reloc   29 offset  650 [2650] HIGHLOW
	reloc   30 offset  6fd [26fd] HIGHLOW
	reloc   31 offset  730 [2730] HIGHLOW
	reloc   32 offset  757 [2757] HIGHLOW
	reloc   33 offset  78c [278c] HIGHLOW
	reloc   34 offset  7c5 [27c5] HIGHLOW
	reloc   35 offset  7f3 [27f3] HIGHLOW
	reloc   36 offset  83d [283d] HIGHLOW
	reloc   37 offset  88b [288b] HIGHLOW
	reloc   38 offset  8ce [28ce] HIGHLOW
	reloc   39 offset  8ec [28ec] HIGHLOW
	reloc   40 offset  91a [291a] HIGHLOW
	reloc   41 offset  95f [295f] HIGHLOW
	reloc   42 offset  999 [2999] HIGHLOW
	reloc   43 offset  9dc [29dc] HIGHLOW
	reloc   44 offset  a3f [2a3f] HIGHLOW
	reloc   45 offset  a50 [2a50] HIGHLOW
	reloc   46 offset  a94 [2a94] HIGHLOW
	reloc   47 offset  aa6 [2aa6] HIGHLOW
	reloc   48 offset  ab0 [2ab0] HIGHLOW
	reloc   49 offset  afe [2afe] HIGHLOW
	reloc   50 offset  b05 [2b05] HIGHLOW
	reloc   51 offset  b29 [2b29] HIGHLOW
	reloc   52 offset  bcd [2bcd] HIGHLOW
	reloc   53 offset  bde [2bde] HIGHLOW
	reloc   54 offset  c16 [2c16] HIGHLOW
	reloc   55 offset  c67 [2c67] HIGHLOW
	reloc   56 offset  c89 [2c89] HIGHLOW
	reloc   57 offset  cee [2cee] HIGHLOW
	reloc   58 offset  d17 [2d17] HIGHLOW
	reloc   59 offset  d82 [2d82] HIGHLOW
	reloc   60 offset  d90 [2d90] HIGHLOW
	reloc   61 offset  d9c [2d9c] HIGHLOW
	reloc   62 offset  dab [2dab] HIGHLOW
	reloc   63 offset  de4 [2de4] HIGHLOW
	reloc   64 offset  e27 [2e27] HIGHLOW
	reloc   65 offset  e43 [2e43] HIGHLOW
	reloc   66 offset  e5d [2e5d] HIGHLOW
	reloc   67 offset  e94 [2e94] HIGHLOW
	reloc   68 offset  ebd [2ebd] HIGHLOW
	reloc   69 offset  f1e [2f1e] HIGHLOW
	reloc   70 offset  f27 [2f27] HIGHLOW
	reloc   71 offset  f74 [2f74] HIGHLOW
	reloc   72 offset  f7d [2f7d] HIGHLOW
	reloc   73 offset  fc3 [2fc3] HIGHLOW
	reloc   74 offset  fcc [2fcc] HIGHLOW
	reloc   75 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 140 (0x8c) Number of fixups 66
	reloc    0 offset    2 [3002] HIGHLOW
	reloc    1 offset   21 [3021] HIGHLOW
	reloc    2 offset   4a [304a] HIGHLOW
	reloc    3 offset   60 [3060] HIGHLOW
	reloc    4 offset   6c [306c] HIGHLOW
	reloc    5 offset   74 [3074] HIGHLOW
	reloc    6 offset   7c [307c] HIGHLOW
	reloc    7 offset   88 [3088] HIGHLOW
	reloc    8 offset   a2 [30a2] HIGHLOW
	reloc    9 offset   a9 [30a9] HIGHLOW
	reloc   10 offset   b6 [30b6] HIGHLOW
	reloc   11 offset   dc [30dc] HIGHLOW
	reloc   12 offset   e2 [30e2] HIGHLOW
	reloc   13 offset   e8 [30e8] HIGHLOW
	reloc   14 offset   ee [30ee] HIGHLOW
	reloc   15 offset   f4 [30f4] HIGHLOW
	reloc   16 offset   fa [30fa] HIGHLOW
	reloc   17 offset  101 [3101] HIGHLOW
	reloc   18 offset  108 [3108] HIGHLOW
	reloc   19 offset  10f [310f] HIGHLOW
	reloc   20 offset  116 [3116] HIGHLOW
	reloc   21 offset  11d [311d] HIGHLOW
	reloc   22 offset  124 [3124] HIGHLOW
	reloc   23 offset  12b [312b] HIGHLOW
	reloc   24 offset  13a [313a] HIGHLOW
	reloc   25 offset  13f [313f] HIGHLOW
	reloc   26 offset  145 [3145] HIGHLOW
	reloc   27 offset  154 [3154] HIGHLOW
	reloc   28 offset  159 [3159] HIGHLOW
	reloc   29 offset  161 [3161] HIGHLOW
	reloc   30 offset  16f [316f] HIGHLOW
	reloc   31 offset  175 [3175] HIGHLOW
	reloc   32 offset  17f [317f] HIGHLOW
	reloc   33 offset  185 [3185] HIGHLOW
	reloc   34 offset  18a [318a] HIGHLOW
	reloc   35 offset  190 [3190] HIGHLOW
	reloc   36 offset  1a1 [31a1] HIGHLOW
	reloc   37 offset  1a8 [31a8] HIGHLOW
	reloc   38 offset  1c3 [31c3] HIGHLOW
	reloc   39 offset  1cb [31cb] HIGHLOW
	reloc   40 offset  1d4 [31d4] HIGHLOW
	reloc   41 offset  1db [31db] HIGHLOW
	reloc   42 offset  1ee [31ee] HIGHLOW
	reloc   43 offset  1fb [31fb] HIGHLOW
	reloc   44 offset  200 [3200] HIGHLOW
	reloc   45 offset  205 [3205] HIGHLOW
	reloc   46 offset  20a [320a] HIGHLOW
	reloc   47 offset  215 [3215] HIGHLOW
	reloc   48 offset  222 [3222] HIGHLOW
	reloc   49 offset  22e [322e] HIGHLOW
	reloc   50 offset  23b [323b] HIGHLOW
	reloc   51 offset  241 [3241] HIGHLOW
	reloc   52 offset  248 [3248] HIGHLOW
	reloc   53 offset  251 [3251] HIGHLOW
	reloc   54 offset  257 [3257] HIGHLOW
	reloc   55 offset  280 [3280] HIGHLOW
	reloc   56 offset  292 [3292] HIGHLOW
	reloc   57 offset  2ee [32ee] HIGHLOW
	reloc   58 offset  310 [3310] HIGHLOW
	reloc   59 offset  31c [331c] HIGHLOW
	reloc   60 offset  328 [3328] HIGHLOW
	reloc   61 offset  334 [3334] HIGHLOW
	reloc   62 offset  356 [3356] HIGHLOW
	reloc   63 offset  389 [3389] HIGHLOW
	reloc   64 offset  395 [3395] HIGHLOW
	reloc   65 offset    0 [3000] ABSOLUTE

There is a debug directory in .text at 0x738010e0

Type                Size     Rva      Offset
  2        CodeView 00000022 000015f8 000009f8
(format RSDS signature d49e94b7e5cf4ec6aaf2012d0edb49f4 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x005060, Size: 0x000330, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002992  73801000  73801000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  73804000  73804000  00002e00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000390  73805000  73805000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        0000025a  73806000  73806000  00003400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


