
msfeedssync.exe:     file format pei-i386
msfeedssync.exe
architecture: i386, flags 0x0000012f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_LOCALS, D_PAGED
start address 0x01001c85

Characteristics 0x102
	executable
	32 bit words

Time/Date		Sun Mar 08 11:31:52 2009
Magic			010b	(PE32)
MajorLinkerVersion	8
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	00001400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001c85
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	6
MinorImageVersion	0
MajorSubsystemVersion	5
MinorSubsystemVersion	1
Win32Version		00000000
SizeOfImage		00006000
SizeOfHeaders		00000400
CheckSum		00009352
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008140
SizeOfStackReserve	00040000
SizeOfStackCommit	00002000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00002a24 00000078 Import Directory [parts of .idata]
Entry 2 00004000 00000418 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 0000017c Base Relocation Directory [.reloc]
Entry 6 000010f0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001298 00000040 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00001000 000000c8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1002a24

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002a24	00002a9c 00000000 00000000 00002ba4 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2b64	  770  LocalFree
	2b70	  633  GetVersion
	2b7e	  546  GetProcAddress
	2b90	  506  GetModuleHandleW
	2d06	  706  InterlockedExchange
	2d1c	 1067  Sleep
	2d24	  703  InterlockedCompareExchange
	2d42	  573  GetStartupInfoW
	2e46	  766  LocalAlloc
	2e2a	 1096  UnhandledExceptionFilter
	2e16	  426  GetCurrentProcess
	2e02	 1079  TerminateProcess
	2de8	  595  GetSystemTimeAsFileTime
	2dd2	  427  GetCurrentProcessId
	2dbc	  430  GetCurrentThreadId
	2dac	  618  GetTickCount
	2d92	  857  QueryPerformanceCounter
	2d7e	  503  GetModuleHandleA
	2d60	 1055  SetUnhandledExceptionFilter
	2d54	  922  RtlUnwind

 00002a38	00002b08 00000000 00000000 00002c6e 0000106c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	2c4e	  190  __p__fmode
	2c5c	  210  __set_app_type
	2c7a	 1258  memcpy
	2c84	   55  ?terminate@@YAXXZ
	2c98	  295  _controlfp
	2c3e	  185  __p__commode
	2bb2	 1387  wcstoul
	2c2e	  245  _adjust_fdiv
	2c1a	  212  __setusermatherr
	2c0c	  257  _amsg_exit
	2c00	  469  _initterm
	2bf6	  999  _wcmdln
	2bee	 1167  exit
	2be0	  106  _XcptFilter
	2bd8	  354  _exit
	2bce	  276  _cexit
	2bbc	  225  __wgetmainargs

 00002a4c	00002b50 00000000 00000000 00002cf0 000010b4

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2cca	   15  CoCreateInstance
	2cb8	  100  CoUninitialize
	2ca6	    7  CLSIDFromString
	2cde	   57  CoInitializeEx

 00002a60	00002af0 00000000 00000000 00002cfa 00001054

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	800001b5	  437  <none>

 00002a74	00002af8 00000000 00000000 00002e96 0000105c

	DLL Name: VERSION.dll
	vma:  Hint/Ord Member-Name Bound-To
	2e7c	    4  GetFileVersionInfoSizeW
	2e66	    5  GetFileVersionInfoW
	2e54	   13  VerQueryValueW

 00002a88	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 236 (0xec) Number of fixups 114
	reloc    0 offset   cc [10cc] HIGHLOW
	reloc    1 offset   d8 [10d8] HIGHLOW
	reloc    2 offset   dc [10dc] HIGHLOW
	reloc    3 offset  20c [120c] HIGHLOW
	reloc    4 offset  210 [1210] HIGHLOW
	reloc    5 offset  2d4 [12d4] HIGHLOW
	reloc    6 offset  2d8 [12d8] HIGHLOW
	reloc    7 offset  376 [1376] HIGHLOW
	reloc    8 offset  38e [138e] HIGHLOW
	reloc    9 offset  3ed [13ed] HIGHLOW
	reloc   10 offset  42e [142e] HIGHLOW
	reloc   11 offset  46f [146f] HIGHLOW
	reloc   12 offset  4b0 [14b0] HIGHLOW
	reloc   13 offset  4ed [14ed] HIGHLOW
	reloc   14 offset  52e [152e] HIGHLOW
	reloc   15 offset  56c [156c] HIGHLOW
	reloc   16 offset  5aa [15aa] HIGHLOW
	reloc   17 offset  5f1 [15f1] HIGHLOW
	reloc   18 offset  626 [1626] HIGHLOW
	reloc   19 offset  65e [165e] HIGHLOW
	reloc   20 offset  68f [168f] HIGHLOW
	reloc   21 offset  6c4 [16c4] HIGHLOW
	reloc   22 offset  7a4 [17a4] HIGHLOW
	reloc   23 offset  7bd [17bd] HIGHLOW
	reloc   24 offset  7dc [17dc] HIGHLOW
	reloc   25 offset  7e2 [17e2] HIGHLOW
	reloc   26 offset  7eb [17eb] HIGHLOW
	reloc   27 offset  7f2 [17f2] HIGHLOW
	reloc   28 offset  813 [1813] HIGHLOW
	reloc   29 offset  84b [184b] HIGHLOW
	reloc   30 offset  86b [186b] HIGHLOW
	reloc   31 offset  874 [1874] HIGHLOW
	reloc   32 offset  87a [187a] HIGHLOW
	reloc   33 offset  890 [1890] HIGHLOW
	reloc   34 offset  8f0 [18f0] HIGHLOW
	reloc   35 offset  8f9 [18f9] HIGHLOW
	reloc   36 offset  8ff [18ff] HIGHLOW
	reloc   37 offset  92a [192a] HIGHLOW
	reloc   38 offset  946 [1946] HIGHLOW
	reloc   39 offset  94a [194a] HIGHLOW
	reloc   40 offset  94e [194e] HIGHLOW
	reloc   41 offset  952 [1952] HIGHLOW
	reloc   42 offset  956 [1956] HIGHLOW
	reloc   43 offset  95a [195a] HIGHLOW
	reloc   44 offset  95e [195e] HIGHLOW
	reloc   45 offset  962 [1962] HIGHLOW
	reloc   46 offset  966 [1966] HIGHLOW
	reloc   47 offset  96a [196a] HIGHLOW
	reloc   48 offset  99d [199d] HIGHLOW
	reloc   49 offset  9a2 [19a2] HIGHLOW
	reloc   50 offset  9a8 [19a8] HIGHLOW
	reloc   51 offset  9ad [19ad] HIGHLOW
	reloc   52 offset  9b2 [19b2] HIGHLOW
	reloc   53 offset  9b7 [19b7] HIGHLOW
	reloc   54 offset  9bc [19bc] HIGHLOW
	reloc   55 offset  9c2 [19c2] HIGHLOW
	reloc   56 offset  9ca [19ca] HIGHLOW
	reloc   57 offset  9d7 [19d7] HIGHLOW
	reloc   58 offset  9ee [19ee] HIGHLOW
	reloc   59 offset  a0d [1a0d] HIGHLOW
	reloc   60 offset  a16 [1a16] HIGHLOW
	reloc   61 offset  a31 [1a31] HIGHLOW
	reloc   62 offset  a3b [1a3b] HIGHLOW
	reloc   63 offset  a4e [1a4e] HIGHLOW
	reloc   64 offset  a58 [1a58] HIGHLOW
	reloc   65 offset  a5d [1a5d] HIGHLOW
	reloc   66 offset  a62 [1a62] HIGHLOW
	reloc   67 offset  a78 [1a78] HIGHLOW
	reloc   68 offset  a7d [1a7d] HIGHLOW
	reloc   69 offset  a86 [1a86] HIGHLOW
	reloc   70 offset  a8b [1a8b] HIGHLOW
	reloc   71 offset  a98 [1a98] HIGHLOW
	reloc   72 offset  aa9 [1aa9] HIGHLOW
	reloc   73 offset  aaf [1aaf] HIGHLOW
	reloc   74 offset  ab6 [1ab6] HIGHLOW
	reloc   75 offset  aca [1aca] HIGHLOW
	reloc   76 offset  acf [1acf] HIGHLOW
	reloc   77 offset  b1b [1b1b] HIGHLOW
	reloc   78 offset  b25 [1b25] HIGHLOW
	reloc   79 offset  b2b [1b2b] HIGHLOW
	reloc   80 offset  b34 [1b34] HIGHLOW
	reloc   81 offset  b68 [1b68] HIGHLOW
	reloc   82 offset  b70 [1b70] HIGHLOW
	reloc   83 offset  b79 [1b79] HIGHLOW
	reloc   84 offset  b7f [1b7f] HIGHLOW
	reloc   85 offset  b87 [1b87] HIGHLOW
	reloc   86 offset  b93 [1b93] HIGHLOW
	reloc   87 offset  bba [1bba] HIGHLOW
	reloc   88 offset  bc7 [1bc7] HIGHLOW
	reloc   89 offset  bcd [1bcd] HIGHLOW
	reloc   90 offset  c16 [1c16] HIGHLOW
	reloc   91 offset  c22 [1c22] HIGHLOW
	reloc   92 offset  c28 [1c28] HIGHLOW
	reloc   93 offset  c2f [1c2f] HIGHLOW
	reloc   94 offset  c38 [1c38] HIGHLOW
	reloc   95 offset  c3e [1c3e] HIGHLOW
	reloc   96 offset  c46 [1c46] HIGHLOW
	reloc   97 offset  c4c [1c4c] HIGHLOW
	reloc   98 offset  c53 [1c53] HIGHLOW
	reloc   99 offset  c5a [1c5a] HIGHLOW
	reloc  100 offset  c65 [1c65] HIGHLOW
	reloc  101 offset  c6d [1c6d] HIGHLOW
	reloc  102 offset  c73 [1c73] HIGHLOW
	reloc  103 offset  c96 [1c96] HIGHLOW
	reloc  104 offset  ccd [1ccd] HIGHLOW
	reloc  105 offset  cd9 [1cd9] HIGHLOW
	reloc  106 offset  de5 [1de5] HIGHLOW
	reloc  107 offset  ef8 [1ef8] HIGHLOW
	reloc  108 offset  f00 [1f00] HIGHLOW
	reloc  109 offset  f18 [1f18] HIGHLOW
	reloc  110 offset  fd0 [1fd0] HIGHLOW
	reloc  111 offset  fe0 [1fe0] HIGHLOW
	reloc  112 offset  fe6 [1fe6] HIGHLOW
	reloc  113 offset  ff4 [1ff4] HIGHLOW

Virtual Address: 00002000 Chunk size 144 (0x90) Number of fixups 68
	reloc    0 offset   8e [208e] HIGHLOW
	reloc    1 offset   9c [209c] HIGHLOW
	reloc    2 offset   fe [20fe] HIGHLOW
	reloc    3 offset  10a [210a] HIGHLOW
	reloc    4 offset  115 [2115] HIGHLOW
	reloc    5 offset  132 [2132] HIGHLOW
	reloc    6 offset  184 [2184] HIGHLOW
	reloc    7 offset  189 [2189] HIGHLOW
	reloc    8 offset  1a8 [21a8] HIGHLOW
	reloc    9 offset  1bf [21bf] HIGHLOW
	reloc   10 offset  228 [2228] HIGHLOW
	reloc   11 offset  267 [2267] HIGHLOW
	reloc   12 offset  287 [2287] HIGHLOW
	reloc   13 offset  294 [2294] HIGHLOW
	reloc   14 offset  2a0 [22a0] HIGHLOW
	reloc   15 offset  2a8 [22a8] HIGHLOW
	reloc   16 offset  2b0 [22b0] HIGHLOW
	reloc   17 offset  2bc [22bc] HIGHLOW
	reloc   18 offset  2d3 [22d3] HIGHLOW
	reloc   19 offset  2db [22db] HIGHLOW
	reloc   20 offset  2f4 [22f4] HIGHLOW
	reloc   21 offset  2fa [22fa] HIGHLOW
	reloc   22 offset  300 [2300] HIGHLOW
	reloc   23 offset  306 [2306] HIGHLOW
	reloc   24 offset  30c [230c] HIGHLOW
	reloc   25 offset  312 [2312] HIGHLOW
	reloc   26 offset  319 [2319] HIGHLOW
	reloc   27 offset  320 [2320] HIGHLOW
	reloc   28 offset  327 [2327] HIGHLOW
	reloc   29 offset  32e [232e] HIGHLOW
	reloc   30 offset  335 [2335] HIGHLOW
	reloc   31 offset  33c [233c] HIGHLOW
	reloc   32 offset  343 [2343] HIGHLOW
	reloc   33 offset  34b [234b] HIGHLOW
	reloc   34 offset  353 [2353] HIGHLOW
	reloc   35 offset  35b [235b] HIGHLOW
	reloc   36 offset  367 [2367] HIGHLOW
	reloc   37 offset  370 [2370] HIGHLOW
	reloc   38 offset  375 [2375] HIGHLOW
	reloc   39 offset  37b [237b] HIGHLOW
	reloc   40 offset  385 [2385] HIGHLOW
	reloc   41 offset  38e [238e] HIGHLOW
	reloc   42 offset  399 [2399] HIGHLOW
	reloc   43 offset  3a7 [23a7] HIGHLOW
	reloc   44 offset  3ac [23ac] HIGHLOW
	reloc   45 offset  3b2 [23b2] HIGHLOW
	reloc   46 offset  3bd [23bd] HIGHLOW
	reloc   47 offset  3c4 [23c4] HIGHLOW
	reloc   48 offset  46c [246c] HIGHLOW
	reloc   49 offset  47b [247b] HIGHLOW
	reloc   50 offset  484 [2484] HIGHLOW
	reloc   51 offset  82b [282b] HIGHLOW
	reloc   52 offset  93a [293a] HIGHLOW
	reloc   53 offset  95e [295e] HIGHLOW
	reloc   54 offset  983 [2983] HIGHLOW
	reloc   55 offset  998 [2998] HIGHLOW
	reloc   56 offset  9a4 [29a4] HIGHLOW
	reloc   57 offset  9b0 [29b0] HIGHLOW
	reloc   58 offset  9bc [29bc] HIGHLOW
	reloc   59 offset  9d4 [29d4] HIGHLOW
	reloc   60 offset  9d8 [29d8] HIGHLOW
	reloc   61 offset  9e0 [29e0] HIGHLOW
	reloc   62 offset  9e4 [29e4] HIGHLOW
	reloc   63 offset  9fc [29fc] HIGHLOW
	reloc   64 offset  a00 [2a00] HIGHLOW
	reloc   65 offset  a1c [2a1c] HIGHLOW
	reloc   66 offset  a20 [2a20] HIGHLOW
	reloc   67 offset    0 [2000] ABSOLUTE

There is a debug directory in .text at 0x10010f0

Type                Size     Rva      Offset
  2        CodeView 00000028 000012e0 000006e0
(format RSDS signature 2a5e8da4975946958035476d99fca676 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x004060, Size: 0x0003b8, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001ea2  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  01003000  01003000  00002400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000418  01004000  01004000  00002800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        0000046a  01005000  01005000  00002e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


