
msppmalr.dll:     file format pei-i386
msppmalr.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x60351439

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:02:27 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00000800
SizeOfInitializedData	00001a00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001439
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		60350000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00006000
SizeOfHeaders		00000400
CheckSum		0000245a
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000016e0 0000006f Export Directory [.edata (or where ever we found it)]
Entry 1 00001548 00000050 Import Directory [parts of .idata]
Entry 2 00003000 000015d0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000064 Base Relocation Directory [.reloc]
Entry 6 00001060 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000270 00000048 Bound Import Directory
Entry c 00001000 00000048 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x60351548

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00001548	000015bc ffffffff ffffffff 00001638 00001024

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	161c	  322  _initterm	77bcae06
	1628	  189  _adjust_fdiv	77bf467c
	1644	  740  malloc	77bbd020
	1614	  689  free	77bbce33
	1604	   18  ??2@YAPAXI@Z	77bba971
	15fa	  818  wcscat	77bd8d87
	15f0	  825  wcslen	77bd8ef2
	15e0	   19  ??3@YAXPAX@Z	77bba9a7

 0000155c	000015b0 ffffffff ffffffff 0000166e 00001018

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	164e	  321  GetCurrentDirectoryW	77e70531
	1666	  855  Sleep	77e424de

 00001570	00001598 ffffffff ffffffff 000016cc 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	16ac	  493  RegOpenKeyExW	77f77a9c
	169c	  467  RegCreateKeyW	77f5a66c
	168e	  459  RegCloseKey	77f76cce
	167c	  517  RegSetValueExW	77f77739
	16bc	  471  RegDeleteKeyW	77f5cba3

 00001584	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x603516e0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d67d61
Major/Minor 			0/0
Name 				0000171c msppmalr.DLL
Ordinal Base 			1
Number in:
	Export Address Table 		00000002
	[Name Pointer/Ordinal] Table	00000002
Table Addresses
	Export Address Table 		00001708
	Name Pointer Table 		00001710
	Ordinal Table 			00001718

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 11ea Export RVA
	[   1] +base[   2] 132c Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllRegisterServer
	[   1] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 100 (0x64) Number of fixups 46
	reloc    0 offset  21f [121f] HIGHLOW
	reloc    1 offset  22c [122c] HIGHLOW
	reloc    2 offset  233 [1233] HIGHLOW
	reloc    3 offset  245 [1245] HIGHLOW
	reloc    4 offset  250 [1250] HIGHLOW
	reloc    5 offset  261 [1261] HIGHLOW
	reloc    6 offset  26a [126a] HIGHLOW
	reloc    7 offset  277 [1277] HIGHLOW
	reloc    8 offset  27f [127f] HIGHLOW
	reloc    9 offset  28e [128e] HIGHLOW
	reloc   10 offset  295 [1295] HIGHLOW
	reloc   11 offset  2af [12af] HIGHLOW
	reloc   12 offset  2c8 [12c8] HIGHLOW
	reloc   13 offset  2de [12de] HIGHLOW
	reloc   14 offset  2f0 [12f0] HIGHLOW
	reloc   15 offset  30e [130e] HIGHLOW
	reloc   16 offset  340 [1340] HIGHLOW
	reloc   17 offset  34b [134b] HIGHLOW
	reloc   18 offset  35b [135b] HIGHLOW
	reloc   19 offset  364 [1364] HIGHLOW
	reloc   20 offset  376 [1376] HIGHLOW
	reloc   21 offset  393 [1393] HIGHLOW
	reloc   22 offset  39b [139b] HIGHLOW
	reloc   23 offset  3a4 [13a4] HIGHLOW
	reloc   24 offset  3ab [13ab] HIGHLOW
	reloc   25 offset  3be [13be] HIGHLOW
	reloc   26 offset  3cb [13cb] HIGHLOW
	reloc   27 offset  3d0 [13d0] HIGHLOW
	reloc   28 offset  3d5 [13d5] HIGHLOW
	reloc   29 offset  3da [13da] HIGHLOW
	reloc   30 offset  3e5 [13e5] HIGHLOW
	reloc   31 offset  3f2 [13f2] HIGHLOW
	reloc   32 offset  3fe [13fe] HIGHLOW
	reloc   33 offset  40b [140b] HIGHLOW
	reloc   34 offset  411 [1411] HIGHLOW
	reloc   35 offset  418 [1418] HIGHLOW
	reloc   36 offset  421 [1421] HIGHLOW
	reloc   37 offset  427 [1427] HIGHLOW
	reloc   38 offset  450 [1450] HIGHLOW
	reloc   39 offset  462 [1462] HIGHLOW
	reloc   40 offset  4be [14be] HIGHLOW
	reloc   41 offset  4e0 [14e0] HIGHLOW
	reloc   42 offset  4ec [14ec] HIGHLOW
	reloc   43 offset  4f8 [14f8] HIGHLOW
	reloc   44 offset  51a [151a] HIGHLOW
	reloc   45 offset  542 [1542] HIGHLOW

There is a debug directory in .text at 0x60351060

Type                Size     Rva      Offset
  2        CodeView 00000025 000011b4 000005b4
(format RSDS signature a7a01fb1e6b94c04bbfccf8ccce6dde1 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x00000b, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000001, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000409, Value: 0x000080
080        Leaf: Addr: 0x003438, Size: 0x001194, Codepage: 0
018   Entry: ID: 0x000010, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000409, Value: 0x000090
090        Leaf: Addr: 0x0030a0, Size: 0x000398, Codepage: 0
 Resources start at offset: 0x438

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000074f  60351000  60351000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  60352000  60352000  00000000  2**2
                  ALLOC, LOAD, DATA
  2 .rsrc         000015d0  60353000  60353000  00000c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000000ac  60355000  60355000  00002200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


