
msr2cenu.dll:     file format pei-i386
msr2cenu.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x602c10e0

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Tue Mar 25 09:47:08 2003
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	0
SizeOfCode		00000200
SizeOfInitializedData	00001600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000010e0
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		602c0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00006000
SizeOfHeaders		00000400
CheckSum		00006e04
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00003000 00000028 Import Directory [parts of .idata]
Entry 2 00004000 00000f44 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 00000034 Base Relocation Directory [.reloc]
Entry 6 00000000 00000000 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000240 0000001c Bound Import Directory
Entry c 0000303c 00000014 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .idata at 0x602c3000

The Import Tables (interpreted .idata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003000	00003028 ffffffff ffffffff 0000307e 0000303c

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	3058	  267  _initterm	77bc8b58
	3064	  652  malloc	77bbbacf
	306e	  154  _adjust_fdiv	77bee654
	3050	  601  free	77bbb8fb

 00003014	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset   1b [101b] HIGHLOW
	reloc    1 offset   26 [1026] HIGHLOW
	reloc    2 offset   2c [102c] HIGHLOW
	reloc    3 offset   37 [1037] HIGHLOW
	reloc    4 offset   44 [1044] HIGHLOW
	reloc    5 offset   4c [104c] HIGHLOW
	reloc    6 offset   61 [1061] HIGHLOW
	reloc    7 offset   66 [1066] HIGHLOW
	reloc    8 offset   6b [106b] HIGHLOW
	reloc    9 offset   70 [1070] HIGHLOW
	reloc   10 offset   7a [107a] HIGHLOW
	reloc   11 offset   83 [1083] HIGHLOW
	reloc   12 offset   96 [1096] HIGHLOW
	reloc   13 offset   a0 [10a0] HIGHLOW
	reloc   14 offset   b5 [10b5] HIGHLOW
	reloc   15 offset   c3 [10c3] HIGHLOW
	reloc   16 offset   cc [10cc] HIGHLOW
	reloc   17 offset   f3 [10f3] HIGHLOW
	reloc   18 offset  118 [1118] HIGHLOW
	reloc   19 offset  175 [1175] HIGHLOW
	reloc   20 offset  192 [1192] HIGHLOW
	reloc   21 offset    0 [1000] ABSOLUTE

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 339f2a98, Ver: 0/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000006, Value: 0x80000020
020    Name Table: Char: 0, Time: 339f2a98, Ver: 0/0, Num Names: 0, IDs: 5
030     Entry: ID: 0x000039, Value: 0x80000070
070      Language Table: Char: 0, Time: 339f2a98, Ver: 0/0, Num Names: 0, IDs: 1
080       Entry: ID: 0x000409, Value: 0x000100
100        Leaf: Addr: 0x004550, Size: 0x000070, Codepage: 0
038     Entry: ID: 0x00003f, Value: 0x80000088
088      Language Table: Char: 0, Time: 339f2a98, Ver: 0/0, Num Names: 0, IDs: 1
098       Entry: ID: 0x000409, Value: 0x000110
110        Leaf: Addr: 0x0045c0, Size: 0x00007c, Codepage: 0
040     Entry: ID: 0x00007e, Value: 0x800000a0
0a0      Language Table: Char: 0, Time: 339f2a98, Ver: 0/0, Num Names: 0, IDs: 1
0b0       Entry: ID: 0x000409, Value: 0x000120
120        Leaf: Addr: 0x00463c, Size: 0x000442, Codepage: 0
048     Entry: ID: 0x00007f, Value: 0x800000b8
0b8      Language Table: Char: 0, Time: 339f2a98, Ver: 0/0, Num Names: 0, IDs: 1
0c8       Entry: ID: 0x000409, Value: 0x000130
130        Leaf: Addr: 0x004a80, Size: 0x00046c, Codepage: 0
050     Entry: ID: 0x000080, Value: 0x800000d0
0d0      Language Table: Char: 0, Time: 339f2a98, Ver: 0/0, Num Names: 0, IDs: 1
0e0       Entry: ID: 0x000409, Value: 0x000140
140        Leaf: Addr: 0x004eec, Size: 0x000058, Codepage: 0
 Resources start at offset: 0x550

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000196  602c1000  602c1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000024  602c2000  602c2000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .idata        0000008a  602c3000  602c3000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rsrc         00000f44  602c4000  602c4000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000060  602c5000  602c5000  00001a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


