
msratelc.dll:     file format pei-i386
msratelc.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x00000000

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Tue Mar 25 09:47:09 2003
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00000000
SizeOfInitializedData	0000ea00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00000000
BaseOfCode		00001000
BaseOfData		00001000
ImageBase		602a0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00011000
SizeOfHeaders		00000200
CheckSum		0001e3f2
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00000000 00000000 Import Directory [parts of .idata]
Entry 2 00001000 0000e608 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00010000 00000008 Base Relocation Directory [.reloc]
Entry 6 00000000 00000000 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00000000 00000000 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00000000 Chunk size 8 (0x8) Number of fixups 0

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 5
010   Entry: ID: 0x000003, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 16
048     Entry: ID: 0x000001, Value: 0x800001e8
1e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1f8       Entry: ID: 0x000409, Value: 0x000608
608        Leaf: Addr: 0x001cb0, Size: 0x0002e8, Codepage: 0
050     Entry: ID: 0x000002, Value: 0x80000200
200      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
210       Entry: ID: 0x000409, Value: 0x000618
618        Leaf: Addr: 0x001fb0, Size: 0x000668, Codepage: 0
058     Entry: ID: 0x000003, Value: 0x80000218
218      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
228       Entry: ID: 0x000409, Value: 0x000628
628        Leaf: Addr: 0x002618, Size: 0x0002e8, Codepage: 0
060     Entry: ID: 0x000004, Value: 0x80000230
230      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
240       Entry: ID: 0x000409, Value: 0x000638
638        Leaf: Addr: 0x002900, Size: 0x000128, Codepage: 0
068     Entry: ID: 0x000005, Value: 0x80000248
248      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
258       Entry: ID: 0x000409, Value: 0x000648
648        Leaf: Addr: 0x002a28, Size: 0x000ea8, Codepage: 0
070     Entry: ID: 0x000006, Value: 0x80000260
260      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
270       Entry: ID: 0x000409, Value: 0x000658
658        Leaf: Addr: 0x0038d0, Size: 0x0008a8, Codepage: 0
078     Entry: ID: 0x000007, Value: 0x80000278
278      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
288       Entry: ID: 0x000409, Value: 0x000668
668        Leaf: Addr: 0x004178, Size: 0x000568, Codepage: 0
080     Entry: ID: 0x000008, Value: 0x80000290
290      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2a0       Entry: ID: 0x000409, Value: 0x000678
678        Leaf: Addr: 0x0046e0, Size: 0x0025a8, Codepage: 0
088     Entry: ID: 0x000009, Value: 0x800002a8
2a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2b8       Entry: ID: 0x000409, Value: 0x000688
688        Leaf: Addr: 0x006c88, Size: 0x0010a8, Codepage: 0
090     Entry: ID: 0x00000a, Value: 0x800002c0
2c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2d0       Entry: ID: 0x000409, Value: 0x000698
698        Leaf: Addr: 0x007d30, Size: 0x000468, Codepage: 0
098     Entry: ID: 0x00000b, Value: 0x800002d8
2d8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2e8       Entry: ID: 0x000409, Value: 0x0006a8
6a8        Leaf: Addr: 0x008220, Size: 0x0002e8, Codepage: 0
0a0     Entry: ID: 0x00000c, Value: 0x800002f0
2f0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
300       Entry: ID: 0x000409, Value: 0x0006b8
6b8        Leaf: Addr: 0x008508, Size: 0x000128, Codepage: 0
0a8     Entry: ID: 0x00000d, Value: 0x80000308
308      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
318       Entry: ID: 0x000409, Value: 0x0006c8
6c8        Leaf: Addr: 0x008658, Size: 0x0002e8, Codepage: 0
0b0     Entry: ID: 0x00000e, Value: 0x80000320
320      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
330       Entry: ID: 0x000409, Value: 0x0006d8
6d8        Leaf: Addr: 0x008940, Size: 0x000128, Codepage: 0
0b8     Entry: ID: 0x00000f, Value: 0x80000338
338      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
348       Entry: ID: 0x000409, Value: 0x0006e8
6e8        Leaf: Addr: 0x008a90, Size: 0x0002e8, Codepage: 0
0c0     Entry: ID: 0x000010, Value: 0x80000350
350      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
360       Entry: ID: 0x000409, Value: 0x0006f8
6f8        Leaf: Addr: 0x008d78, Size: 0x000128, Codepage: 0
018   Entry: ID: 0x000005, Value: 0x800000c8
0c8    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 11
0d8     Entry: ID: 0x00006f, Value: 0x80000368
368      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
378       Entry: ID: 0x000409, Value: 0x000708
708        Leaf: Addr: 0x009a90, Size: 0x00048e, Codepage: 0
0e0     Entry: ID: 0x000071, Value: 0x80000380
380      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
390       Entry: ID: 0x000409, Value: 0x000718
718        Leaf: Addr: 0x009260, Size: 0x000556, Codepage: 0
0e8     Entry: ID: 0x000076, Value: 0x80000398
398      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3a8       Entry: ID: 0x000409, Value: 0x000728
728        Leaf: Addr: 0x00af80, Size: 0x000384, Codepage: 0
0f0     Entry: ID: 0x00007c, Value: 0x800003b0
3b0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3c0       Entry: ID: 0x000409, Value: 0x000738
738        Leaf: Addr: 0x0097b8, Size: 0x0002d6, Codepage: 0
0f8     Entry: ID: 0x000080, Value: 0x800003c8
3c8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3d8       Entry: ID: 0x000409, Value: 0x000748
748        Leaf: Addr: 0x00aa08, Size: 0x000576, Codepage: 0
100     Entry: ID: 0x000081, Value: 0x800003e0
3e0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3f0       Entry: ID: 0x000409, Value: 0x000758
758        Leaf: Addr: 0x00a158, Size: 0x00043e, Codepage: 0
108     Entry: ID: 0x000082, Value: 0x800003f8
3f8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
408       Entry: ID: 0x000409, Value: 0x000768
768        Leaf: Addr: 0x00a598, Size: 0x0001ee, Codepage: 0
110     Entry: ID: 0x000085, Value: 0x80000410
410      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
420       Entry: ID: 0x000409, Value: 0x000778
778        Leaf: Addr: 0x009f20, Size: 0x000238, Codepage: 0
118     Entry: ID: 0x000089, Value: 0x80000428
428      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
438       Entry: ID: 0x000409, Value: 0x000788
788        Leaf: Addr: 0x00a788, Size: 0x00027a, Codepage: 0
120     Entry: ID: 0x00008b, Value: 0x80000440
440      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
450       Entry: ID: 0x000409, Value: 0x000798
798        Leaf: Addr: 0x008ec8, Size: 0x000392, Codepage: 0
128     Entry: ID: 0x000155, Value: 0x80000458
458      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
468       Entry: ID: 0x000409, Value: 0x0007a8
7a8        Leaf: Addr: 0x00b308, Size: 0x0001d4, Codepage: 0
020   Entry: ID: 0x000006, Value: 0x80000130
130    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 11
140     Entry: ID: 0x00000f, Value: 0x80000470
470      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
480       Entry: ID: 0x000409, Value: 0x0007b8
7b8        Leaf: Addr: 0x00b4e0, Size: 0x00056a, Codepage: 0
148     Entry: ID: 0x000010, Value: 0x80000488
488      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
498       Entry: ID: 0x000409, Value: 0x0007c8
7c8        Leaf: Addr: 0x00bf08, Size: 0x0009a4, Codepage: 0
150     Entry: ID: 0x000011, Value: 0x800004a0
4a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
4b0       Entry: ID: 0x000409, Value: 0x0007d8
7d8        Leaf: Addr: 0x00cea8, Size: 0x000706, Codepage: 0
158     Entry: ID: 0x000012, Value: 0x800004b8
4b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
4c8       Entry: ID: 0x000409, Value: 0x0007e8
7e8        Leaf: Addr: 0x00d5b0, Size: 0x000af8, Codepage: 0
160     Entry: ID: 0x000013, Value: 0x800004d0
4d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
4e0       Entry: ID: 0x000409, Value: 0x0007f8
7f8        Leaf: Addr: 0x00e0a8, Size: 0x000580, Codepage: 0
168     Entry: ID: 0x000014, Value: 0x800004e8
4e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
4f8       Entry: ID: 0x000409, Value: 0x000808
808        Leaf: Addr: 0x00e628, Size: 0x00098c, Codepage: 0
170     Entry: ID: 0x000015, Value: 0x80000500
500      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
510       Entry: ID: 0x000409, Value: 0x000818
818        Leaf: Addr: 0x00ba50, Size: 0x0004b2, Codepage: 0
178     Entry: ID: 0x000016, Value: 0x80000518
518      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
528       Entry: ID: 0x000409, Value: 0x000828
828        Leaf: Addr: 0x00c8b0, Size: 0x0005f4, Codepage: 0
180     Entry: ID: 0x000017, Value: 0x80000530
530      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
540       Entry: ID: 0x000409, Value: 0x000838
838        Leaf: Addr: 0x00efb8, Size: 0x0000e0, Codepage: 0
188     Entry: ID: 0x000020, Value: 0x80000548
548      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
558       Entry: ID: 0x000409, Value: 0x000848
848        Leaf: Addr: 0x00f098, Size: 0x0004c6, Codepage: 0
190     Entry: ID: 0x0000bc, Value: 0x80000560
560      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
570       Entry: ID: 0x000409, Value: 0x000858
858        Leaf: Addr: 0x00f560, Size: 0x0000a8, Codepage: 0
 Resources start at offset: 0xcb0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rsrc         0000e608  602a1000  602a1000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .reloc        00000008  602b0000  602b0000  0000ea00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


