
msrclr40.dll:     file format pei-i386
msrclr40.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x1b557c50

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Thu May 09 19:09:55 2002
Magic			010b	(PE32)
MajorLinkerVersion	5
MinorLinkerVersion	12
SizeOfCode		0000c000
SizeOfInitializedData	00007000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00007c50
BaseOfCode		00001000
BaseOfData		0000d000
ImageBase		1b550000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00014000
SizeOfHeaders		00001000
CheckSum		0001bfda
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000c490 000000bb Export Directory [.edata (or where ever we found it)]
Entry 1 0000b984 000000dc Import Directory [parts of .idata]
Entry 2 00012000 000003b8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00013000 0000085c Base Relocation Directory [.reloc]
Entry 6 00001240 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000260 000000e4 Bound Import Directory
Entry c 00001000 00000238 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1b55b984

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000b984	0000ba98 ffffffff ffffffff 0000c134 00001038

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	be6c	  252  GetModuleFileNameA	77e4a14a
	be82	   49  CreateFileA	77e49a48
	be90	   52  CreateFileW	77e4964f
	be9e	   78  DeleteFileA	77e5e384
	beac	   79  DeleteFileW	77e5e216
	beba	   37  CopyFileA	77e6adae
	bec6	   40  CopyFileW	77e68994
	bed2	  232  GetFileAttributesA	77e49a7f
	bee8	  235  GetFileAttributesW	77e42671
	befe	  130  FindFirstFileA	77e4e329
	bf10	  133  FindFirstFileW	77e475c9
	bf22	  254  GetModuleHandleA	77e42cd1
	bf36	  255  GetModuleHandleW	77e47f64
	bf4a	  360  HeapAlloc	77f472dc
	bf56	  366  HeapFree	77f466e5
	bf62	  170  GetCommandLineA	77e4cc08
	bf74	  364  HeapDestroy	77e4de9f
	bf82	  362  HeapCreate	77e4de3e
	bf90	  606  VirtualFree	77e46366
	bf9e	  603  VirtualAlloc	77e42549
	bfae	  163  GetCPInfo	77e4e51e
	bfba	  157  GetACP	77e41d78
	bfc4	  265  GetOEMCP	77e5840c
	bfd0	  107  ExitProcess	77e4f1e4
	bfde	  582  TerminateProcess	77e6ccc7
	bff2	  211  GetCurrentProcess	77e41d1a
	c006	  539  SetHandleCount	77e41d6c
	c018	  298  GetStdHandle	77e4e7d7
	c028	  239  GetFileType	77e4dd97
	c036	  296  GetStartupInfoA	77e4e861
	c048	  150  FreeEnvironmentStringsA	77e4e798
	c062	  151  FreeEnvironmentStringsW	77e4e798
	c07c	  225  GetEnvironmentStrings	77e78c82
	c094	  227  GetEnvironmentStringsW	77e4e70b
	c0ae	  635  WriteFile	77e492aa
	c0ba	  537  SetFilePointer	77e49195
	c0cc	  397  LCMapStringA	77e5569e
	c0dc	  398  LCMapStringW	77e45e7f
	c0ec	  299  GetStringTypeA	77e63c03
	c0fe	  302  GetStringTypeW	77e46f70
	c110	  553  SetStdHandle	77e55f46
	c120	  142  FlushFileBuffers	77e57fcf
	be56	  427  MultiByteToWideChar	77e45595
	be48	  332  GetVersion	77e4cc44
	be3c	  664  lstrcmpiA	77e5a16e
	be2c	  154  FreeResource	77e5838f
	be1c	  477  ReleaseMutex	77e4186b
	be06	  618  WaitForSingleObject	77e41680
	bdf6	   56  CreateMutexA	77e4cce9
	bde4	  278  GetProcAddress	77e42dfb
	bdd4	  400  LoadLibraryA	77e4850d
	bdc6	   24  CloseHandle	77e41c83
	bdba	  126  FindClose	77e47635
	bda8	  147  FormatMessageA	77e54f8a
	bd98	  244  GetLastError	77f45ba5
	bd8a	  152  FreeLibrary	77e42e72
	bd7a	  137  FindResourceA	77e58f43
	bd6a	  405  LoadResource	77e581ff
	bd5a	  419  LockResource	77e41d6c
	bd44	  622  WideCharToMultiByte	77e4683d
	bd2c	  379  InterlockedDecrement	77e419a7
	bd14	  382  InterlockedIncrement	77e4198c
	bcfe	  253  GetModuleFileNameW	77e42ac0
	bcf0	  341  GlobalAlloc	77e593bd
	bce2	  352  GlobalLock	77e59753
	bcd2	  358  GlobalUnlock	77e5967a
	bcc4	  348  GlobalFree	77e59582
	bca8	   81  DisableThreadLibraryCalls	77e4cc1e
	bc98	  333  GetVersionExA	77e46417

 0000b998	0000bbb0 ffffffff ffffffff 0000c2d6 00001150

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	c26a	  474  SendMessageA	77d04732
	c150	  387  LoadStringA	77d0afdb
	c15e	  606  WinHelpA	77d1cdc4
	c16a	  285  GetParent	77d03082
	c142	  405  MessageBoxA	77d2bc33
	c176	  498  SetDlgItemTextA	77d08b72
	c188	  545  SetWindowTextA	77d0b0ad
	c19a	  539  SetWindowLongA	77d057bb
	c1ac	  180  EndDialog	77d10e04
	c1b8	  314  GetWindowLongA	77d024bf
	c1ca	  472  SendDlgItemMessageA	77d269e4
	c1e0	  319  GetWindowTextA	77d0b9f1
	c1f2	  243  GetDlgItem	77d041c7
	c200	  139  DialogBoxIndirectParamA	77d2d6d3
	c21a	  542  SetWindowPos	77d03e0d
	c22a	  461  ReleaseDC	77d03005
	c236	  317  GetWindowRect	77d02f93
	c246	  238  GetDC	77d02fe6
	c24e	  178  EnableWindow	77d04b50
	c25e	  501  SetFocus	77d03b57
	c27a	  242  GetDlgCtrlID	77d03cd4
	c2ca	  170  DrawTextA	77d129cb
	c2ba	  228  GetClientRect	77d02f71
	c2ac	  413  MoveWindow	77d05835
	c29c	  395  MapDialogRect	77d2b039
	c28a	  467  ScreenToClient	77d04b9c

 0000b9ac	0000bc88 ffffffff ffffffff 0000c312 00001228

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	c302	   77  CreateBindCtx	7719e34b
	c2f4	   29  CoGetMalloc	771638bb
	c2e2	  243  StringFromGUID2	77163d66

 0000b9c0	0000bc70 ffffffff ffffffff 0000c31c 00001210

	DLL Name: msrepl40.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000804	 2052  <none>	1b1a2800
	800007e8	 2024  <none>	1b1a3079
	800007d1	 2001  <none>	1b1a200b
	800007fa	 2042  <none>	1b1a2651
	800007f9	 2041  <none>	1b1a2401

 0000b9d4	0000bc34 ffffffff ffffffff 0000c32a 000011d4

	DLL Name: msjet40.dll
	vma:  Hint/Ord Member-Name Bound-To
	8000008a	  138  <none>	1b050191
	800000b2	  178  <none>	1b04e9cd
	8000038c	  908  <none>	1b023741
	800000b0	  176  <none>	1b00a130
	80000067	  103  <none>	1b00a4ff
	8000009a	  154  <none>	1b0056f3
	8000009d	  157  <none>	1b01e2e3
	80000088	  136  <none>	1b01f4c3
	8000006b	  107  <none>	1b022f0d
	80000082	  130  <none>	1b04dd06

 0000b9e8	0000ba60 ffffffff ffffffff 0000c3f4 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	c336	  279  RegCloseKey	77da2d0c
	c356	  284  RegCreateKeyExW	77da3394
	c368	  302  RegOpenKeyExA	77da3c62
	c378	  303  RegOpenKeyExW	77da1875
	c388	  310  RegQueryValueExA	77da3a49
	c39c	  311  RegQueryValueExW	77da2faa
	c3b0	  286  RegDeleteKeyA	77dbcf7e
	c3c0	  287  RegDeleteKeyW	77da7ac0
	c3d0	  321  RegSetValueExA	77da3fe0
	c3e2	  322  RegSetValueExW	77da3478
	c344	  283  RegCreateKeyExA	77da3eb5

 0000b9fc	0000bc24 ffffffff ffffffff 0000c444 000011c4

	DLL Name: VERSION.dll
	vma:  Hint/Ord Member-Name Bound-To
	c42a	    2  GetFileVersionInfoSizeW	77b9139d
	c414	    3  GetFileVersionInfoW	77b914ac
	c402	   13  VerQueryValueW	77b91600

 0000ba10	0000bc1c ffffffff ffffffff 0000c450 000011bc

	DLL Name: VBAJET32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000001	    1  <none>	f9a1510

 0000ba24	0000ba90 ffffffff ffffffff 0000c46e 00001030

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	c45e	  199  GetDeviceCaps	77c035d6

 0000ba38	0000bc60 ffffffff ffffffff 0000c478 00001200

	DLL Name: msjter40.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000005	    5  <none>	1b2c3ac0
	80000004	    4  <none>	1b2c3a70
	80000003	    3  <none>	1b2c3a30

 0000ba4c	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x1b55c490

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3cda1025
Major/Minor 			0/0
Name 				0000c4ea MSRCLR40.DLL
Ordinal Base 			1
Number in:
	Export Address Table 		00000005
	[Name Pointer/Ordinal] Table	00000005
Table Addresses
	Export Address Table 		0000c4b8
	Name Pointer Table 		0000c4cc
	Ordinal Table 			0000c4e0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1d20 Export RVA
	[   1] +base[   2] 1c90 Export RVA
	[   2] +base[   3] 2200 Export RVA
	[   3] +base[   4] 2020 Export RVA
	[   4] +base[   5] 2630 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer
	[   4] GetDlgTitle


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset  2b0 [12b0] HIGHLOW
	reloc    1 offset  2b4 [12b4] HIGHLOW
	reloc    2 offset  2b8 [12b8] HIGHLOW
	reloc    3 offset  2bc [12bc] HIGHLOW
	reloc    4 offset  2c0 [12c0] HIGHLOW
	reloc    5 offset  2c4 [12c4] HIGHLOW
	reloc    6 offset  2c8 [12c8] HIGHLOW
	reloc    7 offset  2cc [12cc] HIGHLOW
	reloc    8 offset  360 [1360] HIGHLOW
	reloc    9 offset  364 [1364] HIGHLOW
	reloc   10 offset  368 [1368] HIGHLOW
	reloc   11 offset  36c [136c] HIGHLOW
	reloc   12 offset  370 [1370] HIGHLOW
	reloc   13 offset  374 [1374] HIGHLOW
	reloc   14 offset  378 [1378] HIGHLOW
	reloc   15 offset  37c [137c] HIGHLOW
	reloc   16 offset  380 [1380] HIGHLOW
	reloc   17 offset  384 [1384] HIGHLOW
	reloc   18 offset  388 [1388] HIGHLOW
	reloc   19 offset  38c [138c] HIGHLOW
	reloc   20 offset  390 [1390] HIGHLOW
	reloc   21 offset  394 [1394] HIGHLOW
	reloc   22 offset  398 [1398] HIGHLOW
	reloc   23 offset  39c [139c] HIGHLOW
	reloc   24 offset  3a0 [13a0] HIGHLOW
	reloc   25 offset  3a8 [13a8] HIGHLOW
	reloc   26 offset  3ac [13ac] HIGHLOW
	reloc   27 offset  3b0 [13b0] HIGHLOW
	reloc   28 offset  3b4 [13b4] HIGHLOW
	reloc   29 offset  3b8 [13b8] HIGHLOW
	reloc   30 offset  3c0 [13c0] HIGHLOW
	reloc   31 offset  3c4 [13c4] HIGHLOW
	reloc   32 offset  3c8 [13c8] HIGHLOW
	reloc   33 offset  3cc [13cc] HIGHLOW
	reloc   34 offset  7cd [17cd] HIGHLOW
	reloc   35 offset  7e1 [17e1] HIGHLOW
	reloc   36 offset  7f3 [17f3] HIGHLOW
	reloc   37 offset  832 [1832] HIGHLOW
	reloc   38 offset  84c [184c] HIGHLOW
	reloc   39 offset  862 [1862] HIGHLOW
	reloc   40 offset  8c2 [18c2] HIGHLOW
	reloc   41 offset  91a [191a] HIGHLOW
	reloc   42 offset  9e5 [19e5] HIGHLOW
	reloc   43 offset  9f8 [19f8] HIGHLOW
	reloc   44 offset  a18 [1a18] HIGHLOW
	reloc   45 offset  a21 [1a21] HIGHLOW
	reloc   46 offset  a2c [1a2c] HIGHLOW
	reloc   47 offset  a5a [1a5a] HIGHLOW
	reloc   48 offset  aa1 [1aa1] HIGHLOW
	reloc   49 offset  aa6 [1aa6] HIGHLOW
	reloc   50 offset  b81 [1b81] HIGHLOW
	reloc   51 offset  b8d [1b8d] HIGHLOW
	reloc   52 offset  b92 [1b92] HIGHLOW
	reloc   53 offset  bda [1bda] HIGHLOW
	reloc   54 offset  c04 [1c04] HIGHLOW
	reloc   55 offset  c1d [1c1d] HIGHLOW
	reloc   56 offset  c3f [1c3f] HIGHLOW
	reloc   57 offset  c73 [1c73] HIGHLOW
	reloc   58 offset  c7a [1c7a] HIGHLOW
	reloc   59 offset  cb2 [1cb2] HIGHLOW
	reloc   60 offset  d21 [1d21] HIGHLOW
	reloc   61 offset  d2a [1d2a] HIGHLOW
	reloc   62 offset  d44 [1d44] HIGHLOW
	reloc   63 offset  d4a [1d4a] HIGHLOW
	reloc   64 offset  d50 [1d50] HIGHLOW
	reloc   65 offset  da1 [1da1] HIGHLOW
	reloc   66 offset  da7 [1da7] HIGHLOW
	reloc   67 offset  dad [1dad] HIGHLOW
	reloc   68 offset  dcc [1dcc] HIGHLOW
	reloc   69 offset  e13 [1e13] HIGHLOW
	reloc   70 offset  e2d [1e2d] HIGHLOW
	reloc   71 offset  ee8 [1ee8] HIGHLOW
	reloc   72 offset  eed [1eed] HIGHLOW
	reloc   73 offset  f35 [1f35] HIGHLOW
	reloc   74 offset  f3f [1f3f] HIGHLOW
	reloc   75 offset  f4a [1f4a] HIGHLOW
	reloc   76 offset  f81 [1f81] HIGHLOW
	reloc   77 offset  fb5 [1fb5] HIGHLOW
	reloc   78 offset  fbb [1fbb] HIGHLOW
	reloc   79 offset  fc0 [1fc0] HIGHLOW
	reloc   80 offset  fd5 [1fd5] HIGHLOW
	reloc   81 offset  ffb [1ffb] HIGHLOW

Virtual Address: 00002000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset    1 [2001] HIGHLOW
	reloc    1 offset    6 [2006] HIGHLOW
	reloc    2 offset   27 [2027] HIGHLOW
	reloc    3 offset   2d [202d] HIGHLOW
	reloc    4 offset   33 [2033] HIGHLOW
	reloc    5 offset   3c [203c] HIGHLOW
	reloc    6 offset   46 [2046] HIGHLOW
	reloc    7 offset   4f [204f] HIGHLOW
	reloc    8 offset   59 [2059] HIGHLOW
	reloc    9 offset   73 [2073] HIGHLOW
	reloc   10 offset   98 [2098] HIGHLOW
	reloc   11 offset   b1 [20b1] HIGHLOW
	reloc   12 offset   e9 [20e9] HIGHLOW
	reloc   13 offset   fc [20fc] HIGHLOW
	reloc   14 offset  10f [210f] HIGHLOW
	reloc   15 offset  153 [2153] HIGHLOW
	reloc   16 offset  188 [2188] HIGHLOW
	reloc   17 offset  19b [219b] HIGHLOW
	reloc   18 offset  207 [2207] HIGHLOW
	reloc   19 offset  20d [220d] HIGHLOW
	reloc   20 offset  213 [2213] HIGHLOW
	reloc   21 offset  21c [221c] HIGHLOW
	reloc   22 offset  226 [2226] HIGHLOW
	reloc   23 offset  233 [2233] HIGHLOW
	reloc   24 offset  23c [223c] HIGHLOW
	reloc   25 offset  246 [2246] HIGHLOW
	reloc   26 offset  289 [2289] HIGHLOW
	reloc   27 offset  2db [22db] HIGHLOW
	reloc   28 offset  2ef [22ef] HIGHLOW
	reloc   29 offset  332 [2332] HIGHLOW
	reloc   30 offset  34a [234a] HIGHLOW
	reloc   31 offset  38e [238e] HIGHLOW
	reloc   32 offset  3cd [23cd] HIGHLOW
	reloc   33 offset  416 [2416] HIGHLOW
	reloc   34 offset  472 [2472] HIGHLOW
	reloc   35 offset  488 [2488] HIGHLOW
	reloc   36 offset  4a8 [24a8] HIGHLOW
	reloc   37 offset  4ee [24ee] HIGHLOW
	reloc   38 offset  504 [2504] HIGHLOW
	reloc   39 offset  50c [250c] HIGHLOW
	reloc   40 offset  543 [2543] HIGHLOW
	reloc   41 offset  576 [2576] HIGHLOW
	reloc   42 offset  58e [258e] HIGHLOW
	reloc   43 offset  5a7 [25a7] HIGHLOW
	reloc   44 offset  636 [2636] HIGHLOW
	reloc   45 offset  648 [2648] HIGHLOW
	reloc   46 offset  652 [2652] HIGHLOW
	reloc   47 offset  65a [265a] HIGHLOW
	reloc   48 offset  665 [2665] HIGHLOW
	reloc   49 offset  6f8 [26f8] HIGHLOW
	reloc   50 offset  701 [2701] HIGHLOW
	reloc   51 offset  741 [2741] HIGHLOW
	reloc   52 offset  78d [278d] HIGHLOW
	reloc   53 offset  799 [2799] HIGHLOW
	reloc   54 offset  7d3 [27d3] HIGHLOW
	reloc   55 offset  7dd [27dd] HIGHLOW
	reloc   56 offset  7e3 [27e3] HIGHLOW
	reloc   57 offset  88e [288e] HIGHLOW
	reloc   58 offset  8b5 [28b5] HIGHLOW
	reloc   59 offset  8dc [28dc] HIGHLOW
	reloc   60 offset  939 [2939] HIGHLOW
	reloc   61 offset  95d [295d] HIGHLOW
	reloc   62 offset  9c3 [29c3] HIGHLOW
	reloc   63 offset  9c8 [29c8] HIGHLOW
	reloc   64 offset  a07 [2a07] HIGHLOW
	reloc   65 offset  a6a [2a6a] HIGHLOW
	reloc   66 offset  a6f [2a6f] HIGHLOW
	reloc   67 offset  aa1 [2aa1] HIGHLOW
	reloc   68 offset  aa6 [2aa6] HIGHLOW
	reloc   69 offset  ae0 [2ae0] HIGHLOW
	reloc   70 offset  b84 [2b84] HIGHLOW
	reloc   71 offset  b89 [2b89] HIGHLOW
	reloc   72 offset  bd9 [2bd9] HIGHLOW
	reloc   73 offset  c39 [2c39] HIGHLOW
	reloc   74 offset  c46 [2c46] HIGHLOW
	reloc   75 offset  c52 [2c52] HIGHLOW
	reloc   76 offset  c86 [2c86] HIGHLOW
	reloc   77 offset  c8b [2c8b] HIGHLOW
	reloc   78 offset  cc5 [2cc5] HIGHLOW
	reloc   79 offset  cdf [2cdf] HIGHLOW
	reloc   80 offset  cec [2cec] HIGHLOW
	reloc   81 offset  cf7 [2cf7] HIGHLOW
	reloc   82 offset  d7f [2d7f] HIGHLOW
	reloc   83 offset  d86 [2d86] HIGHLOW
	reloc   84 offset  daf [2daf] HIGHLOW
	reloc   85 offset  db5 [2db5] HIGHLOW
	reloc   86 offset  dd6 [2dd6] HIGHLOW
	reloc   87 offset  e3b [2e3b] HIGHLOW
	reloc   88 offset  e5c [2e5c] HIGHLOW
	reloc   89 offset  ea0 [2ea0] HIGHLOW
	reloc   90 offset  ec0 [2ec0] HIGHLOW
	reloc   91 offset  edd [2edd] HIGHLOW
	reloc   92 offset  efc [2efc] HIGHLOW
	reloc   93 offset  fc6 [2fc6] HIGHLOW
	reloc   94 offset  fce [2fce] HIGHLOW
	reloc   95 offset  fd7 [2fd7] HIGHLOW
	reloc   96 offset  fe0 [2fe0] HIGHLOW
	reloc   97 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 104 (0x68) Number of fixups 48
	reloc    0 offset   43 [3043] HIGHLOW
	reloc    1 offset   c4 [30c4] HIGHLOW
	reloc    2 offset  15c [315c] HIGHLOW
	reloc    3 offset  286 [3286] HIGHLOW
	reloc    4 offset  432 [3432] HIGHLOW
	reloc    5 offset  44f [344f] HIGHLOW
	reloc    6 offset  456 [3456] HIGHLOW
	reloc    7 offset  538 [3538] HIGHLOW
	reloc    8 offset  53c [353c] HIGHLOW
	reloc    9 offset  540 [3540] HIGHLOW
	reloc   10 offset  544 [3544] HIGHLOW
	reloc   11 offset  548 [3548] HIGHLOW
	reloc   12 offset  54c [354c] HIGHLOW
	reloc   13 offset  550 [3550] HIGHLOW
	reloc   14 offset  554 [3554] HIGHLOW
	reloc   15 offset  558 [3558] HIGHLOW
	reloc   16 offset  55c [355c] HIGHLOW
	reloc   17 offset  560 [3560] HIGHLOW
	reloc   18 offset  564 [3564] HIGHLOW
	reloc   19 offset  568 [3568] HIGHLOW
	reloc   20 offset  56c [356c] HIGHLOW
	reloc   21 offset  570 [3570] HIGHLOW
	reloc   22 offset  574 [3574] HIGHLOW
	reloc   23 offset  578 [3578] HIGHLOW
	reloc   24 offset  57c [357c] HIGHLOW
	reloc   25 offset  580 [3580] HIGHLOW
	reloc   26 offset  584 [3584] HIGHLOW
	reloc   27 offset  588 [3588] HIGHLOW
	reloc   28 offset  58c [358c] HIGHLOW
	reloc   29 offset  590 [3590] HIGHLOW
	reloc   30 offset  70e [370e] HIGHLOW
	reloc   31 offset  717 [3717] HIGHLOW
	reloc   32 offset  881 [3881] HIGHLOW
	reloc   33 offset  88f [388f] HIGHLOW
	reloc   34 offset  8a3 [38a3] HIGHLOW
	reloc   35 offset  8f0 [38f0] HIGHLOW
	reloc   36 offset  8fa [38fa] HIGHLOW
	reloc   37 offset  91d [391d] HIGHLOW
	reloc   38 offset  c84 [3c84] HIGHLOW
	reloc   39 offset  d01 [3d01] HIGHLOW
	reloc   40 offset  d11 [3d11] HIGHLOW
	reloc   41 offset  d7a [3d7a] HIGHLOW
	reloc   42 offset  da1 [3da1] HIGHLOW
	reloc   43 offset  e6b [3e6b] HIGHLOW
	reloc   44 offset  ec3 [3ec3] HIGHLOW
	reloc   45 offset  f0e [3f0e] HIGHLOW
	reloc   46 offset  fa2 [3fa2] HIGHLOW
	reloc   47 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 80 (0x50) Number of fixups 36
	reloc    0 offset   25 [4025] HIGHLOW
	reloc    1 offset  131 [4131] HIGHLOW
	reloc    2 offset  24d [424d] HIGHLOW
	reloc    3 offset  34f [434f] HIGHLOW
	reloc    4 offset  354 [4354] HIGHLOW
	reloc    5 offset  359 [4359] HIGHLOW
	reloc    6 offset  376 [4376] HIGHLOW
	reloc    7 offset  526 [4526] HIGHLOW
	reloc    8 offset  595 [4595] HIGHLOW
	reloc    9 offset  64e [464e] HIGHLOW
	reloc   10 offset  6af [46af] HIGHLOW
	reloc   11 offset  72f [472f] HIGHLOW
	reloc   12 offset  768 [4768] HIGHLOW
	reloc   13 offset  838 [4838] HIGHLOW
	reloc   14 offset  83c [483c] HIGHLOW
	reloc   15 offset  840 [4840] HIGHLOW
	reloc   16 offset  844 [4844] HIGHLOW
	reloc   17 offset  848 [4848] HIGHLOW
	reloc   18 offset  84c [484c] HIGHLOW
	reloc   19 offset  850 [4850] HIGHLOW
	reloc   20 offset  98d [498d] HIGHLOW
	reloc   21 offset  992 [4992] HIGHLOW
	reloc   22 offset  9c1 [49c1] HIGHLOW
	reloc   23 offset  9c6 [49c6] HIGHLOW
	reloc   24 offset  a10 [4a10] HIGHLOW
	reloc   25 offset  acf [4acf] HIGHLOW
	reloc   26 offset  b74 [4b74] HIGHLOW
	reloc   27 offset  c78 [4c78] HIGHLOW
	reloc   28 offset  d16 [4d16] HIGHLOW
	reloc   29 offset  d1b [4d1b] HIGHLOW
	reloc   30 offset  d47 [4d47] HIGHLOW
	reloc   31 offset  dad [4dad] HIGHLOW
	reloc   32 offset  de6 [4de6] HIGHLOW
	reloc   33 offset  e87 [4e87] HIGHLOW
	reloc   34 offset  fe7 [4fe7] HIGHLOW
	reloc   35 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 236 (0xec) Number of fixups 114
	reloc    0 offset   78 [5078] HIGHLOW
	reloc    1 offset   f7 [50f7] HIGHLOW
	reloc    2 offset  127 [5127] HIGHLOW
	reloc    3 offset  16e [516e] HIGHLOW
	reloc    4 offset  19a [519a] HIGHLOW
	reloc    5 offset  1c5 [51c5] HIGHLOW
	reloc    6 offset  1ca [51ca] HIGHLOW
	reloc    7 offset  1ee [51ee] HIGHLOW
	reloc    8 offset  1f5 [51f5] HIGHLOW
	reloc    9 offset  203 [5203] HIGHLOW
	reloc   10 offset  208 [5208] HIGHLOW
	reloc   11 offset  27e [527e] HIGHLOW
	reloc   12 offset  287 [5287] HIGHLOW
	reloc   13 offset  28d [528d] HIGHLOW
	reloc   14 offset  297 [5297] HIGHLOW
	reloc   15 offset  29e [529e] HIGHLOW
	reloc   16 offset  2a7 [52a7] HIGHLOW
	reloc   17 offset  2ae [52ae] HIGHLOW
	reloc   18 offset  2b5 [52b5] HIGHLOW
	reloc   19 offset  2c8 [52c8] HIGHLOW
	reloc   20 offset  2d6 [52d6] HIGHLOW
	reloc   21 offset  30e [530e] HIGHLOW
	reloc   22 offset  319 [5319] HIGHLOW
	reloc   23 offset  328 [5328] HIGHLOW
	reloc   24 offset  350 [5350] HIGHLOW
	reloc   25 offset  35a [535a] HIGHLOW
	reloc   26 offset  3b0 [53b0] HIGHLOW
	reloc   27 offset  415 [5415] HIGHLOW
	reloc   28 offset  47f [547f] HIGHLOW
	reloc   29 offset  489 [5489] HIGHLOW
	reloc   30 offset  53e [553e] HIGHLOW
	reloc   31 offset  564 [5564] HIGHLOW
	reloc   32 offset  591 [5591] HIGHLOW
	reloc   33 offset  5a3 [55a3] HIGHLOW
	reloc   34 offset  5a8 [55a8] HIGHLOW
	reloc   35 offset  5ec [55ec] HIGHLOW
	reloc   36 offset  5f5 [55f5] HIGHLOW
	reloc   37 offset  5fb [55fb] HIGHLOW
	reloc   38 offset  605 [5605] HIGHLOW
	reloc   39 offset  610 [5610] HIGHLOW
	reloc   40 offset  619 [5619] HIGHLOW
	reloc   41 offset  620 [5620] HIGHLOW
	reloc   42 offset  627 [5627] HIGHLOW
	reloc   43 offset  63d [563d] HIGHLOW
	reloc   44 offset  669 [5669] HIGHLOW
	reloc   45 offset  674 [5674] HIGHLOW
	reloc   46 offset  689 [5689] HIGHLOW
	reloc   47 offset  694 [5694] HIGHLOW
	reloc   48 offset  6db [56db] HIGHLOW
	reloc   49 offset  70e [570e] HIGHLOW
	reloc   50 offset  762 [5762] HIGHLOW
	reloc   51 offset  7ab [57ab] HIGHLOW
	reloc   52 offset  7c0 [57c0] HIGHLOW
	reloc   53 offset  7dd [57dd] HIGHLOW
	reloc   54 offset  7fe [57fe] HIGHLOW
	reloc   55 offset  809 [5809] HIGHLOW
	reloc   56 offset  80e [580e] HIGHLOW
	reloc   57 offset  85c [585c] HIGHLOW
	reloc   58 offset  88a [588a] HIGHLOW
	reloc   59 offset  890 [5890] HIGHLOW
	reloc   60 offset  8bb [58bb] HIGHLOW
	reloc   61 offset  902 [5902] HIGHLOW
	reloc   62 offset  940 [5940] HIGHLOW
	reloc   63 offset  957 [5957] HIGHLOW
	reloc   64 offset  a44 [5a44] HIGHLOW
	reloc   65 offset  a50 [5a50] HIGHLOW
	reloc   66 offset  a5d [5a5d] HIGHLOW
	reloc   67 offset  a78 [5a78] HIGHLOW
	reloc   68 offset  a81 [5a81] HIGHLOW
	reloc   69 offset  a9e [5a9e] HIGHLOW
	reloc   70 offset  ab0 [5ab0] HIGHLOW
	reloc   71 offset  aba [5aba] HIGHLOW
	reloc   72 offset  af2 [5af2] HIGHLOW
	reloc   73 offset  b00 [5b00] HIGHLOW
	reloc   74 offset  b0d [5b0d] HIGHLOW
	reloc   75 offset  b2e [5b2e] HIGHLOW
	reloc   76 offset  ca8 [5ca8] HIGHLOW
	reloc   77 offset  caf [5caf] HIGHLOW
	reloc   78 offset  cb4 [5cb4] HIGHLOW
	reloc   79 offset  cbf [5cbf] HIGHLOW
	reloc   80 offset  cce [5cce] HIGHLOW
	reloc   81 offset  cfe [5cfe] HIGHLOW
	reloc   82 offset  d54 [5d54] HIGHLOW
	reloc   83 offset  d5a [5d5a] HIGHLOW
	reloc   84 offset  d62 [5d62] HIGHLOW
	reloc   85 offset  d6d [5d6d] HIGHLOW
	reloc   86 offset  d97 [5d97] HIGHLOW
	reloc   87 offset  da8 [5da8] HIGHLOW
	reloc   88 offset  dea [5dea] HIGHLOW
	reloc   89 offset  df8 [5df8] HIGHLOW
	reloc   90 offset  e7d [5e7d] HIGHLOW
	reloc   91 offset  e92 [5e92] HIGHLOW
	reloc   92 offset  eec [5eec] HIGHLOW
	reloc   93 offset  ef3 [5ef3] HIGHLOW
	reloc   94 offset  f01 [5f01] HIGHLOW
	reloc   95 offset  f0a [5f0a] HIGHLOW
	reloc   96 offset  f10 [5f10] HIGHLOW
	reloc   97 offset  f1a [5f1a] HIGHLOW
	reloc   98 offset  f21 [5f21] HIGHLOW
	reloc   99 offset  f2a [5f2a] HIGHLOW
	reloc  100 offset  f31 [5f31] HIGHLOW
	reloc  101 offset  f38 [5f38] HIGHLOW
	reloc  102 offset  f40 [5f40] HIGHLOW
	reloc  103 offset  f5c [5f5c] HIGHLOW
	reloc  104 offset  f63 [5f63] HIGHLOW
	reloc  105 offset  f8b [5f8b] HIGHLOW
	reloc  106 offset  f90 [5f90] HIGHLOW
	reloc  107 offset  fa5 [5fa5] HIGHLOW
	reloc  108 offset  fac [5fac] HIGHLOW
	reloc  109 offset  fd8 [5fd8] HIGHLOW
	reloc  110 offset  fdc [5fdc] HIGHLOW
	reloc  111 offset  fe0 [5fe0] HIGHLOW
	reloc  112 offset  fe4 [5fe4] HIGHLOW
	reloc  113 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset   46 [6046] HIGHLOW
	reloc    1 offset   52 [6052] HIGHLOW
	reloc    2 offset   67 [6067] HIGHLOW
	reloc    3 offset   cf [60cf] HIGHLOW
	reloc    4 offset   e3 [60e3] HIGHLOW
	reloc    5 offset  113 [6113] HIGHLOW
	reloc    6 offset  11c [611c] HIGHLOW
	reloc    7 offset  1a0 [61a0] HIGHLOW
	reloc    8 offset  1cb [61cb] HIGHLOW
	reloc    9 offset  1da [61da] HIGHLOW
	reloc   10 offset  1ee [61ee] HIGHLOW
	reloc   11 offset  200 [6200] HIGHLOW
	reloc   12 offset  235 [6235] HIGHLOW
	reloc   13 offset  23c [623c] HIGHLOW
	reloc   14 offset  25c [625c] HIGHLOW
	reloc   15 offset  282 [6282] HIGHLOW
	reloc   16 offset  28a [628a] HIGHLOW
	reloc   17 offset  2b5 [62b5] HIGHLOW
	reloc   18 offset  2c0 [62c0] HIGHLOW
	reloc   19 offset  2c4 [62c4] HIGHLOW
	reloc   20 offset  2c8 [62c8] HIGHLOW
	reloc   21 offset  2cc [62cc] HIGHLOW
	reloc   22 offset  2d0 [62d0] HIGHLOW
	reloc   23 offset  323 [6323] HIGHLOW
	reloc   24 offset  424 [6424] HIGHLOW
	reloc   25 offset  428 [6428] HIGHLOW
	reloc   26 offset  42c [642c] HIGHLOW
	reloc   27 offset  430 [6430] HIGHLOW
	reloc   28 offset  434 [6434] HIGHLOW
	reloc   29 offset  438 [6438] HIGHLOW
	reloc   30 offset  487 [6487] HIGHLOW
	reloc   31 offset  498 [6498] HIGHLOW
	reloc   32 offset  4a9 [64a9] HIGHLOW
	reloc   33 offset  4fa [64fa] HIGHLOW
	reloc   34 offset  512 [6512] HIGHLOW
	reloc   35 offset  55d [655d] HIGHLOW
	reloc   36 offset  565 [6565] HIGHLOW
	reloc   37 offset  5a6 [65a6] HIGHLOW
	reloc   38 offset  5e8 [65e8] HIGHLOW
	reloc   39 offset  62a [662a] HIGHLOW
	reloc   40 offset  67a [667a] HIGHLOW
	reloc   41 offset  6ef [66ef] HIGHLOW
	reloc   42 offset  724 [6724] HIGHLOW
	reloc   43 offset  752 [6752] HIGHLOW
	reloc   44 offset  77a [677a] HIGHLOW
	reloc   45 offset  7c2 [67c2] HIGHLOW
	reloc   46 offset  8ce [68ce] HIGHLOW
	reloc   47 offset  a14 [6a14] HIGHLOW
	reloc   48 offset  a4e [6a4e] HIGHLOW
	reloc   49 offset  a81 [6a81] HIGHLOW
	reloc   50 offset  b34 [6b34] HIGHLOW
	reloc   51 offset  bbc [6bbc] HIGHLOW
	reloc   52 offset  cc0 [6cc0] HIGHLOW
	reloc   53 offset  d09 [6d09] HIGHLOW
	reloc   54 offset  d41 [6d41] HIGHLOW
	reloc   55 offset  d67 [6d67] HIGHLOW
	reloc   56 offset  d9c [6d9c] HIGHLOW
	reloc   57 offset  dc1 [6dc1] HIGHLOW
	reloc   58 offset  e0a [6e0a] HIGHLOW
	reloc   59 offset  e62 [6e62] HIGHLOW
	reloc   60 offset  e81 [6e81] HIGHLOW
	reloc   61 offset  e9a [6e9a] HIGHLOW
	reloc   62 offset  ec2 [6ec2] HIGHLOW
	reloc   63 offset  ee1 [6ee1] HIGHLOW
	reloc   64 offset  f0a [6f0a] HIGHLOW
	reloc   65 offset  f56 [6f56] HIGHLOW
	reloc   66 offset  f81 [6f81] HIGHLOW
	reloc   67 offset  f9a [6f9a] HIGHLOW
	reloc   68 offset  fc2 [6fc2] HIGHLOW
	reloc   69 offset  fe1 [6fe1] HIGHLOW

Virtual Address: 00007000 Chunk size 132 (0x84) Number of fixups 62
	reloc    0 offset    1 [7001] HIGHLOW
	reloc    1 offset   4a [704a] HIGHLOW
	reloc    2 offset   71 [7071] HIGHLOW
	reloc    3 offset   d1 [70d1] HIGHLOW
	reloc    4 offset  129 [7129] HIGHLOW
	reloc    5 offset  1a3 [71a3] HIGHLOW
	reloc    6 offset  1d1 [71d1] HIGHLOW
	reloc    7 offset  20a [720a] HIGHLOW
	reloc    8 offset  252 [7252] HIGHLOW
	reloc    9 offset  271 [7271] HIGHLOW
	reloc   10 offset  2b5 [72b5] HIGHLOW
	reloc   11 offset  2de [72de] HIGHLOW
	reloc   12 offset  4a1 [74a1] HIGHLOW
	reloc   13 offset  4c1 [74c1] HIGHLOW
	reloc   14 offset  4ef [74ef] HIGHLOW
	reloc   15 offset  511 [7511] HIGHLOW
	reloc   16 offset  552 [7552] HIGHLOW
	reloc   17 offset  5b5 [75b5] HIGHLOW
	reloc   18 offset  611 [7611] HIGHLOW
	reloc   19 offset  641 [7641] HIGHLOW
	reloc   20 offset  659 [7659] HIGHLOW
	reloc   21 offset  67f [767f] HIGHLOW
	reloc   22 offset  77f [777f] HIGHLOW
	reloc   23 offset  8b1 [78b1] HIGHLOW
	reloc   24 offset  929 [7929] HIGHLOW
	reloc   25 offset  948 [7948] HIGHLOW
	reloc   26 offset  952 [7952] HIGHLOW
	reloc   27 offset  999 [7999] HIGHLOW
	reloc   28 offset  9a3 [79a3] HIGHLOW
	reloc   29 offset  a4d [7a4d] HIGHLOW
	reloc   30 offset  b6f [7b6f] HIGHLOW
	reloc   31 offset  b74 [7b74] HIGHLOW
	reloc   32 offset  b86 [7b86] HIGHLOW
	reloc   33 offset  b97 [7b97] HIGHLOW
	reloc   34 offset  b9c [7b9c] HIGHLOW
	reloc   35 offset  ba9 [7ba9] HIGHLOW
	reloc   36 offset  baf [7baf] HIGHLOW
	reloc   37 offset  bb5 [7bb5] HIGHLOW
	reloc   38 offset  bba [7bba] HIGHLOW
	reloc   39 offset  bc5 [7bc5] HIGHLOW
	reloc   40 offset  bca [7bca] HIGHLOW
	reloc   41 offset  bf0 [7bf0] HIGHLOW
	reloc   42 offset  bf6 [7bf6] HIGHLOW
	reloc   43 offset  c11 [7c11] HIGHLOW
	reloc   44 offset  c1c [7c1c] HIGHLOW
	reloc   45 offset  c25 [7c25] HIGHLOW
	reloc   46 offset  c63 [7c63] HIGHLOW
	reloc   47 offset  c88 [7c88] HIGHLOW
	reloc   48 offset  ce5 [7ce5] HIGHLOW
	reloc   49 offset  d01 [7d01] HIGHLOW
	reloc   50 offset  d10 [7d10] HIGHLOW
	reloc   51 offset  d30 [7d30] HIGHLOW
	reloc   52 offset  e3f [7e3f] HIGHLOW
	reloc   53 offset  e47 [7e47] HIGHLOW
	reloc   54 offset  ead [7ead] HIGHLOW
	reloc   55 offset  eb7 [7eb7] HIGHLOW
	reloc   56 offset  f8e [7f8e] HIGHLOW
	reloc   57 offset  f9d [7f9d] HIGHLOW
	reloc   58 offset  fb4 [7fb4] HIGHLOW
	reloc   59 offset  ff5 [7ff5] HIGHLOW
	reloc   60 offset  ffc [7ffc] HIGHLOW
	reloc   61 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 200 (0xc8) Number of fixups 96
	reloc    0 offset  195 [8195] HIGHLOW
	reloc    1 offset  19c [819c] HIGHLOW
	reloc    2 offset  1d9 [81d9] HIGHLOW
	reloc    3 offset  278 [8278] HIGHLOW
	reloc    4 offset  2c6 [82c6] HIGHLOW
	reloc    5 offset  2e0 [82e0] HIGHLOW
	reloc    6 offset  310 [8310] HIGHLOW
	reloc    7 offset  3fe [83fe] HIGHLOW
	reloc    8 offset  41c [841c] HIGHLOW
	reloc    9 offset  434 [8434] HIGHLOW
	reloc   10 offset  70b [870b] HIGHLOW
	reloc   11 offset  7ac [87ac] HIGHLOW
	reloc   12 offset  7b0 [87b0] HIGHLOW
	reloc   13 offset  7b4 [87b4] HIGHLOW
	reloc   14 offset  7b8 [87b8] HIGHLOW
	reloc   15 offset  7bc [87bc] HIGHLOW
	reloc   16 offset  7c0 [87c0] HIGHLOW
	reloc   17 offset  7c4 [87c4] HIGHLOW
	reloc   18 offset  7c8 [87c8] HIGHLOW
	reloc   19 offset  7cc [87cc] HIGHLOW
	reloc   20 offset  7d0 [87d0] HIGHLOW
	reloc   21 offset  7d4 [87d4] HIGHLOW
	reloc   22 offset  7d8 [87d8] HIGHLOW
	reloc   23 offset  7dc [87dc] HIGHLOW
	reloc   24 offset  7e0 [87e0] HIGHLOW
	reloc   25 offset  7f8 [87f8] HIGHLOW
	reloc   26 offset  7fc [87fc] HIGHLOW
	reloc   27 offset  800 [8800] HIGHLOW
	reloc   28 offset  804 [8804] HIGHLOW
	reloc   29 offset  808 [8808] HIGHLOW
	reloc   30 offset  80c [880c] HIGHLOW
	reloc   31 offset  810 [8810] HIGHLOW
	reloc   32 offset  814 [8814] HIGHLOW
	reloc   33 offset  818 [8818] HIGHLOW
	reloc   34 offset  81c [881c] HIGHLOW
	reloc   35 offset  820 [8820] HIGHLOW
	reloc   36 offset  824 [8824] HIGHLOW
	reloc   37 offset  828 [8828] HIGHLOW
	reloc   38 offset  82c [882c] HIGHLOW
	reloc   39 offset  830 [8830] HIGHLOW
	reloc   40 offset  834 [8834] HIGHLOW
	reloc   41 offset  838 [8838] HIGHLOW
	reloc   42 offset  971 [8971] HIGHLOW
	reloc   43 offset  99b [899b] HIGHLOW
	reloc   44 offset  9a2 [89a2] HIGHLOW
	reloc   45 offset  9b3 [89b3] HIGHLOW
	reloc   46 offset  9ba [89ba] HIGHLOW
	reloc   47 offset  9d4 [89d4] HIGHLOW
	reloc   48 offset  9d9 [89d9] HIGHLOW
	reloc   49 offset  9f2 [89f2] HIGHLOW
	reloc   50 offset  9f9 [89f9] HIGHLOW
	reloc   51 offset  a00 [8a00] HIGHLOW
	reloc   52 offset  a11 [8a11] HIGHLOW
	reloc   53 offset  a1e [8a1e] HIGHLOW
	reloc   54 offset  a25 [8a25] HIGHLOW
	reloc   55 offset  a33 [8a33] HIGHLOW
	reloc   56 offset  a43 [8a43] HIGHLOW
	reloc   57 offset  a7a [8a7a] HIGHLOW
	reloc   58 offset  a81 [8a81] HIGHLOW
	reloc   59 offset  a8b [8a8b] HIGHLOW
	reloc   60 offset  a8f [8a8f] HIGHLOW
	reloc   61 offset  a94 [8a94] HIGHLOW
	reloc   62 offset  a9e [8a9e] HIGHLOW
	reloc   63 offset  aa2 [8aa2] HIGHLOW
	reloc   64 offset  aab [8aab] HIGHLOW
	reloc   65 offset  ab1 [8ab1] HIGHLOW
	reloc   66 offset  aba [8aba] HIGHLOW
	reloc   67 offset  b51 [8b51] HIGHLOW
	reloc   68 offset  b57 [8b57] HIGHLOW
	reloc   69 offset  b5e [8b5e] HIGHLOW
	reloc   70 offset  b68 [8b68] HIGHLOW
	reloc   71 offset  b92 [8b92] HIGHLOW
	reloc   72 offset  b98 [8b98] HIGHLOW
	reloc   73 offset  ba3 [8ba3] HIGHLOW
	reloc   74 offset  ba9 [8ba9] HIGHLOW
	reloc   75 offset  bc2 [8bc2] HIGHLOW
	reloc   76 offset  bc9 [8bc9] HIGHLOW
	reloc   77 offset  bd1 [8bd1] HIGHLOW
	reloc   78 offset  be6 [8be6] HIGHLOW
	reloc   79 offset  c1b [8c1b] HIGHLOW
	reloc   80 offset  c2b [8c2b] HIGHLOW
	reloc   81 offset  c32 [8c32] HIGHLOW
	reloc   82 offset  c96 [8c96] HIGHLOW
	reloc   83 offset  cb5 [8cb5] HIGHLOW
	reloc   84 offset  cc6 [8cc6] HIGHLOW
	reloc   85 offset  d48 [8d48] HIGHLOW
	reloc   86 offset  d51 [8d51] HIGHLOW
	reloc   87 offset  d73 [8d73] HIGHLOW
	reloc   88 offset  e17 [8e17] HIGHLOW
	reloc   89 offset  e2e [8e2e] HIGHLOW
	reloc   90 offset  e47 [8e47] HIGHLOW
	reloc   91 offset  e5b [8e5b] HIGHLOW
	reloc   92 offset  e73 [8e73] HIGHLOW
	reloc   93 offset  ec4 [8ec4] HIGHLOW
	reloc   94 offset  f1a [8f1a] HIGHLOW
	reloc   95 offset  f71 [8f71] HIGHLOW

Virtual Address: 00009000 Chunk size 320 (0x140) Number of fixups 156
	reloc    0 offset  144 [9144] HIGHLOW
	reloc    1 offset  178 [9178] HIGHLOW
	reloc    2 offset  189 [9189] HIGHLOW
	reloc    3 offset  197 [9197] HIGHLOW
	reloc    4 offset  1b0 [91b0] HIGHLOW
	reloc    5 offset  1c5 [91c5] HIGHLOW
	reloc    6 offset  1ca [91ca] HIGHLOW
	reloc    7 offset  1f3 [91f3] HIGHLOW
	reloc    8 offset  1fc [91fc] HIGHLOW
	reloc    9 offset  213 [9213] HIGHLOW
	reloc   10 offset  21c [921c] HIGHLOW
	reloc   11 offset  232 [9232] HIGHLOW
	reloc   12 offset  238 [9238] HIGHLOW
	reloc   13 offset  23f [923f] HIGHLOW
	reloc   14 offset  246 [9246] HIGHLOW
	reloc   15 offset  24b [924b] HIGHLOW
	reloc   16 offset  250 [9250] HIGHLOW
	reloc   17 offset  264 [9264] HIGHLOW
	reloc   18 offset  293 [9293] HIGHLOW
	reloc   19 offset  2a4 [92a4] HIGHLOW
	reloc   20 offset  2c8 [92c8] HIGHLOW
	reloc   21 offset  2ce [92ce] HIGHLOW
	reloc   22 offset  2f0 [92f0] HIGHLOW
	reloc   23 offset  2fa [92fa] HIGHLOW
	reloc   24 offset  305 [9305] HIGHLOW
	reloc   25 offset  30b [930b] HIGHLOW
	reloc   26 offset  310 [9310] HIGHLOW
	reloc   27 offset  316 [9316] HIGHLOW
	reloc   28 offset  31f [931f] HIGHLOW
	reloc   29 offset  328 [9328] HIGHLOW
	reloc   30 offset  32d [932d] HIGHLOW
	reloc   31 offset  346 [9346] HIGHLOW
	reloc   32 offset  355 [9355] HIGHLOW
	reloc   33 offset  35f [935f] HIGHLOW
	reloc   34 offset  36a [936a] HIGHLOW
	reloc   35 offset  374 [9374] HIGHLOW
	reloc   36 offset  37e [937e] HIGHLOW
	reloc   37 offset  384 [9384] HIGHLOW
	reloc   38 offset  3a2 [93a2] HIGHLOW
	reloc   39 offset  3a9 [93a9] HIGHLOW
	reloc   40 offset  3c8 [93c8] HIGHLOW
	reloc   41 offset  3cc [93cc] HIGHLOW
	reloc   42 offset  3d0 [93d0] HIGHLOW
	reloc   43 offset  3d4 [93d4] HIGHLOW
	reloc   44 offset  3d8 [93d8] HIGHLOW
	reloc   45 offset  3f9 [93f9] HIGHLOW
	reloc   46 offset  404 [9404] HIGHLOW
	reloc   47 offset  409 [9409] HIGHLOW
	reloc   48 offset  40e [940e] HIGHLOW
	reloc   49 offset  413 [9413] HIGHLOW
	reloc   50 offset  418 [9418] HIGHLOW
	reloc   51 offset  41d [941d] HIGHLOW
	reloc   52 offset  432 [9432] HIGHLOW
	reloc   53 offset  445 [9445] HIGHLOW
	reloc   54 offset  4a6 [94a6] HIGHLOW
	reloc   55 offset  4ab [94ab] HIGHLOW
	reloc   56 offset  4cd [94cd] HIGHLOW
	reloc   57 offset  4e3 [94e3] HIGHLOW
	reloc   58 offset  500 [9500] HIGHLOW
	reloc   59 offset  517 [9517] HIGHLOW
	reloc   60 offset  54a [954a] HIGHLOW
	reloc   61 offset  552 [9552] HIGHLOW
	reloc   62 offset  55f [955f] HIGHLOW
	reloc   63 offset  56c [956c] HIGHLOW
	reloc   64 offset  575 [9575] HIGHLOW
	reloc   65 offset  582 [9582] HIGHLOW
	reloc   66 offset  58a [958a] HIGHLOW
	reloc   67 offset  5b4 [95b4] HIGHLOW
	reloc   68 offset  5bc [95bc] HIGHLOW
	reloc   69 offset  5c7 [95c7] HIGHLOW
	reloc   70 offset  5d9 [95d9] HIGHLOW
	reloc   71 offset  5e2 [95e2] HIGHLOW
	reloc   72 offset  5ed [95ed] HIGHLOW
	reloc   73 offset  5f5 [95f5] HIGHLOW
	reloc   74 offset  621 [9621] HIGHLOW
	reloc   75 offset  661 [9661] HIGHLOW
	reloc   76 offset  6c6 [96c6] HIGHLOW
	reloc   77 offset  6cd [96cd] HIGHLOW
	reloc   78 offset  6da [96da] HIGHLOW
	reloc   79 offset  6ec [96ec] HIGHLOW
	reloc   80 offset  705 [9705] HIGHLOW
	reloc   81 offset  711 [9711] HIGHLOW
	reloc   82 offset  71d [971d] HIGHLOW
	reloc   83 offset  722 [9722] HIGHLOW
	reloc   84 offset  731 [9731] HIGHLOW
	reloc   85 offset  73c [973c] HIGHLOW
	reloc   86 offset  741 [9741] HIGHLOW
	reloc   87 offset  74e [974e] HIGHLOW
	reloc   88 offset  753 [9753] HIGHLOW
	reloc   89 offset  791 [9791] HIGHLOW
	reloc   90 offset  7a4 [97a4] HIGHLOW
	reloc   91 offset  7ab [97ab] HIGHLOW
	reloc   92 offset  7bb [97bb] HIGHLOW
	reloc   93 offset  7c5 [97c5] HIGHLOW
	reloc   94 offset  7cd [97cd] HIGHLOW
	reloc   95 offset  7d7 [97d7] HIGHLOW
	reloc   96 offset  7ec [97ec] HIGHLOW
	reloc   97 offset  7f8 [97f8] HIGHLOW
	reloc   98 offset  7fd [97fd] HIGHLOW
	reloc   99 offset  80a [980a] HIGHLOW
	reloc  100 offset  80f [980f] HIGHLOW
	reloc  101 offset  822 [9822] HIGHLOW
	reloc  102 offset  82c [982c] HIGHLOW
	reloc  103 offset  88c [988c] HIGHLOW
	reloc  104 offset  894 [9894] HIGHLOW
	reloc  105 offset  8af [98af] HIGHLOW
	reloc  106 offset  8c7 [98c7] HIGHLOW
	reloc  107 offset  905 [9905] HIGHLOW
	reloc  108 offset  90e [990e] HIGHLOW
	reloc  109 offset  925 [9925] HIGHLOW
	reloc  110 offset  930 [9930] HIGHLOW
	reloc  111 offset  95b [995b] HIGHLOW
	reloc  112 offset  96e [996e] HIGHLOW
	reloc  113 offset  995 [9995] HIGHLOW
	reloc  114 offset  9aa [99aa] HIGHLOW
	reloc  115 offset  9cb [99cb] HIGHLOW
	reloc  116 offset  9d3 [99d3] HIGHLOW
	reloc  117 offset  a08 [9a08] HIGHLOW
	reloc  118 offset  a45 [9a45] HIGHLOW
	reloc  119 offset  a4c [9a4c] HIGHLOW
	reloc  120 offset  a62 [9a62] HIGHLOW
	reloc  121 offset  a80 [9a80] HIGHLOW
	reloc  122 offset  a93 [9a93] HIGHLOW
	reloc  123 offset  ada [9ada] HIGHLOW
	reloc  124 offset  aec [9aec] HIGHLOW
	reloc  125 offset  b5b [9b5b] HIGHLOW
	reloc  126 offset  b6a [9b6a] HIGHLOW
	reloc  127 offset  b8b [9b8b] HIGHLOW
	reloc  128 offset  b93 [9b93] HIGHLOW
	reloc  129 offset  b99 [9b99] HIGHLOW
	reloc  130 offset  b9f [9b9f] HIGHLOW
	reloc  131 offset  ba3 [9ba3] HIGHLOW
	reloc  132 offset  bad [9bad] HIGHLOW
	reloc  133 offset  c0f [9c0f] HIGHLOW
	reloc  134 offset  c15 [9c15] HIGHLOW
	reloc  135 offset  c70 [9c70] HIGHLOW
	reloc  136 offset  cd2 [9cd2] HIGHLOW
	reloc  137 offset  dbe [9dbe] HIGHLOW
	reloc  138 offset  de6 [9de6] HIGHLOW
	reloc  139 offset  e31 [9e31] HIGHLOW
	reloc  140 offset  e39 [9e39] HIGHLOW
	reloc  141 offset  e45 [9e45] HIGHLOW
	reloc  142 offset  e6e [9e6e] HIGHLOW
	reloc  143 offset  ebc [9ebc] HIGHLOW
	reloc  144 offset  ee3 [9ee3] HIGHLOW
	reloc  145 offset  ef9 [9ef9] HIGHLOW
	reloc  146 offset  f07 [9f07] HIGHLOW
	reloc  147 offset  f52 [9f52] HIGHLOW
	reloc  148 offset  f74 [9f74] HIGHLOW
	reloc  149 offset  f91 [9f91] HIGHLOW
	reloc  150 offset  fa0 [9fa0] HIGHLOW
	reloc  151 offset  fb2 [9fb2] HIGHLOW
	reloc  152 offset  fdb [9fdb] HIGHLOW
	reloc  153 offset  fee [9fee] HIGHLOW
	reloc  154 offset  ff7 [9ff7] HIGHLOW
	reloc  155 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 244 (0xf4) Number of fixups 118
	reloc    0 offset    2 [a002] HIGHLOW
	reloc    1 offset   15 [a015] HIGHLOW
	reloc    2 offset   3d [a03d] HIGHLOW
	reloc    3 offset   4b [a04b] HIGHLOW
	reloc    4 offset   95 [a095] HIGHLOW
	reloc    5 offset   aa [a0aa] HIGHLOW
	reloc    6 offset   eb [a0eb] HIGHLOW
	reloc    7 offset   f9 [a0f9] HIGHLOW
	reloc    8 offset  11e [a11e] HIGHLOW
	reloc    9 offset  15e [a15e] HIGHLOW
	reloc   10 offset  172 [a172] HIGHLOW
	reloc   11 offset  17b [a17b] HIGHLOW
	reloc   12 offset  197 [a197] HIGHLOW
	reloc   13 offset  2a6 [a2a6] HIGHLOW
	reloc   14 offset  2c2 [a2c2] HIGHLOW
	reloc   15 offset  2c9 [a2c9] HIGHLOW
	reloc   16 offset  2e7 [a2e7] HIGHLOW
	reloc   17 offset  304 [a304] HIGHLOW
	reloc   18 offset  311 [a311] HIGHLOW
	reloc   19 offset  346 [a346] HIGHLOW
	reloc   20 offset  350 [a350] HIGHLOW
	reloc   21 offset  366 [a366] HIGHLOW
	reloc   22 offset  389 [a389] HIGHLOW
	reloc   23 offset  390 [a390] HIGHLOW
	reloc   24 offset  45f [a45f] HIGHLOW
	reloc   25 offset  49f [a49f] HIGHLOW
	reloc   26 offset  4a5 [a4a5] HIGHLOW
	reloc   27 offset  4f4 [a4f4] HIGHLOW
	reloc   28 offset  50f [a50f] HIGHLOW
	reloc   29 offset  51c [a51c] HIGHLOW
	reloc   30 offset  531 [a531] HIGHLOW
	reloc   31 offset  552 [a552] HIGHLOW
	reloc   32 offset  571 [a571] HIGHLOW
	reloc   33 offset  581 [a581] HIGHLOW
	reloc   34 offset  58c [a58c] HIGHLOW
	reloc   35 offset  5e6 [a5e6] HIGHLOW
	reloc   36 offset  5fc [a5fc] HIGHLOW
	reloc   37 offset  611 [a611] HIGHLOW
	reloc   38 offset  62c [a62c] HIGHLOW
	reloc   39 offset  63c [a63c] HIGHLOW
	reloc   40 offset  64a [a64a] HIGHLOW
	reloc   41 offset  65b [a65b] HIGHLOW
	reloc   42 offset  66b [a66b] HIGHLOW
	reloc   43 offset  675 [a675] HIGHLOW
	reloc   44 offset  67c [a67c] HIGHLOW
	reloc   45 offset  68b [a68b] HIGHLOW
	reloc   46 offset  694 [a694] HIGHLOW
	reloc   47 offset  6a5 [a6a5] HIGHLOW
	reloc   48 offset  6c1 [a6c1] HIGHLOW
	reloc   49 offset  6d6 [a6d6] HIGHLOW
	reloc   50 offset  728 [a728] HIGHLOW
	reloc   51 offset  74d [a74d] HIGHLOW
	reloc   52 offset  75e [a75e] HIGHLOW
	reloc   53 offset  77a [a77a] HIGHLOW
	reloc   54 offset  784 [a784] HIGHLOW
	reloc   55 offset  78b [a78b] HIGHLOW
	reloc   56 offset  79e [a79e] HIGHLOW
	reloc   57 offset  7b4 [a7b4] HIGHLOW
	reloc   58 offset  7c7 [a7c7] HIGHLOW
	reloc   59 offset  7d1 [a7d1] HIGHLOW
	reloc   60 offset  816 [a816] HIGHLOW
	reloc   61 offset  820 [a820] HIGHLOW
	reloc   62 offset  847 [a847] HIGHLOW
	reloc   63 offset  961 [a961] HIGHLOW
	reloc   64 offset  968 [a968] HIGHLOW
	reloc   65 offset  97a [a97a] HIGHLOW
	reloc   66 offset  987 [a987] HIGHLOW
	reloc   67 offset  99d [a99d] HIGHLOW
	reloc   68 offset  9b8 [a9b8] HIGHLOW
	reloc   69 offset  9d2 [a9d2] HIGHLOW
	reloc   70 offset  a1c [aa1c] HIGHLOW
	reloc   71 offset  a3c [aa3c] HIGHLOW
	reloc   72 offset  a6f [aa6f] HIGHLOW
	reloc   73 offset  a8d [aa8d] HIGHLOW
	reloc   74 offset  ac3 [aac3] HIGHLOW
	reloc   75 offset  b0c [ab0c] HIGHLOW
	reloc   76 offset  b36 [ab36] HIGHLOW
	reloc   77 offset  b5a [ab5a] HIGHLOW
	reloc   78 offset  bc2 [abc2] HIGHLOW
	reloc   79 offset  bcb [abcb] HIGHLOW
	reloc   80 offset  bde [abde] HIGHLOW
	reloc   81 offset  be6 [abe6] HIGHLOW
	reloc   82 offset  bf8 [abf8] HIGHLOW
	reloc   83 offset  c0a [ac0a] HIGHLOW
	reloc   84 offset  c42 [ac42] HIGHLOW
	reloc   85 offset  c62 [ac62] HIGHLOW
	reloc   86 offset  c8a [ac8a] HIGHLOW
	reloc   87 offset  ca0 [aca0] HIGHLOW
	reloc   88 offset  cd4 [acd4] HIGHLOW
	reloc   89 offset  ce7 [ace7] HIGHLOW
	reloc   90 offset  e01 [ae01] HIGHLOW
	reloc   91 offset  e0f [ae0f] HIGHLOW
	reloc   92 offset  e15 [ae15] HIGHLOW
	reloc   93 offset  e21 [ae21] HIGHLOW
	reloc   94 offset  e26 [ae26] HIGHLOW
	reloc   95 offset  e30 [ae30] HIGHLOW
	reloc   96 offset  e37 [ae37] HIGHLOW
	reloc   97 offset  e3f [ae3f] HIGHLOW
	reloc   98 offset  e45 [ae45] HIGHLOW
	reloc   99 offset  e4c [ae4c] HIGHLOW
	reloc  100 offset  e51 [ae51] HIGHLOW
	reloc  101 offset  e62 [ae62] HIGHLOW
	reloc  102 offset  e81 [ae81] HIGHLOW
	reloc  103 offset  e96 [ae96] HIGHLOW
	reloc  104 offset  eae [aeae] HIGHLOW
	reloc  105 offset  eb5 [aeb5] HIGHLOW
	reloc  106 offset  ed3 [aed3] HIGHLOW
	reloc  107 offset  ef6 [aef6] HIGHLOW
	reloc  108 offset  f0d [af0d] HIGHLOW
	reloc  109 offset  f17 [af17] HIGHLOW
	reloc  110 offset  f36 [af36] HIGHLOW
	reloc  111 offset  f49 [af49] HIGHLOW
	reloc  112 offset  f5e [af5e] HIGHLOW
	reloc  113 offset  f68 [af68] HIGHLOW
	reloc  114 offset  fa5 [afa5] HIGHLOW
	reloc  115 offset  fb2 [afb2] HIGHLOW
	reloc  116 offset  fe6 [afe6] HIGHLOW
	reloc  117 offset  ff7 [aff7] HIGHLOW

Virtual Address: 0000b000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset   21 [b021] HIGHLOW
	reloc    1 offset   36 [b036] HIGHLOW
	reloc    2 offset   5c [b05c] HIGHLOW
	reloc    3 offset   6a [b06a] HIGHLOW
	reloc    4 offset   79 [b079] HIGHLOW
	reloc    5 offset  161 [b161] HIGHLOW
	reloc    6 offset  178 [b178] HIGHLOW
	reloc    7 offset  1bb [b1bb] HIGHLOW
	reloc    8 offset  1fb [b1fb] HIGHLOW
	reloc    9 offset  219 [b219] HIGHLOW
	reloc   10 offset  224 [b224] HIGHLOW
	reloc   11 offset  243 [b243] HIGHLOW
	reloc   12 offset  255 [b255] HIGHLOW
	reloc   13 offset  2c3 [b2c3] HIGHLOW
	reloc   14 offset  2cb [b2cb] HIGHLOW
	reloc   15 offset  336 [b336] HIGHLOW
	reloc   16 offset  340 [b340] HIGHLOW
	reloc   17 offset  3f8 [b3f8] HIGHLOW
	reloc   18 offset  410 [b410] HIGHLOW
	reloc   19 offset  417 [b417] HIGHLOW
	reloc   20 offset  41f [b41f] HIGHLOW
	reloc   21 offset  424 [b424] HIGHLOW
	reloc   22 offset  428 [b428] HIGHLOW
	reloc   23 offset  42c [b42c] HIGHLOW
	reloc   24 offset  455 [b455] HIGHLOW
	reloc   25 offset  47b [b47b] HIGHLOW
	reloc   26 offset  495 [b495] HIGHLOW
	reloc   27 offset  49c [b49c] HIGHLOW
	reloc   28 offset  4a0 [b4a0] HIGHLOW
	reloc   29 offset  4a4 [b4a4] HIGHLOW
	reloc   30 offset  4a8 [b4a8] HIGHLOW
	reloc   31 offset  4ac [b4ac] HIGHLOW
	reloc   32 offset  4b0 [b4b0] HIGHLOW
	reloc   33 offset  4b4 [b4b4] HIGHLOW
	reloc   34 offset  4b8 [b4b8] HIGHLOW
	reloc   35 offset  502 [b502] HIGHLOW
	reloc   36 offset  508 [b508] HIGHLOW
	reloc   37 offset  50c [b50c] HIGHLOW
	reloc   38 offset  510 [b510] HIGHLOW
	reloc   39 offset  514 [b514] HIGHLOW
	reloc   40 offset  57a [b57a] HIGHLOW
	reloc   41 offset  585 [b585] HIGHLOW
	reloc   42 offset  5a0 [b5a0] HIGHLOW
	reloc   43 offset  5a7 [b5a7] HIGHLOW
	reloc   44 offset  5ac [b5ac] HIGHLOW
	reloc   45 offset  5b0 [b5b0] HIGHLOW
	reloc   46 offset  5b4 [b5b4] HIGHLOW
	reloc   47 offset  5d1 [b5d1] HIGHLOW
	reloc   48 offset  5fb [b5fb] HIGHLOW
	reloc   49 offset  62d [b62d] HIGHLOW
	reloc   50 offset  634 [b634] HIGHLOW
	reloc   51 offset  638 [b638] HIGHLOW
	reloc   52 offset  63c [b63c] HIGHLOW
	reloc   53 offset  640 [b640] HIGHLOW
	reloc   54 offset  644 [b644] HIGHLOW
	reloc   55 offset  648 [b648] HIGHLOW
	reloc   56 offset  64c [b64c] HIGHLOW
	reloc   57 offset  650 [b650] HIGHLOW
	reloc   58 offset  69a [b69a] HIGHLOW
	reloc   59 offset  6a0 [b6a0] HIGHLOW
	reloc   60 offset  6a4 [b6a4] HIGHLOW
	reloc   61 offset  6a8 [b6a8] HIGHLOW
	reloc   62 offset  6ac [b6ac] HIGHLOW
	reloc   63 offset  786 [b786] HIGHLOW
	reloc   64 offset  79b [b79b] HIGHLOW
	reloc   65 offset  7b2 [b7b2] HIGHLOW
	reloc   66 offset  7bc [b7bc] HIGHLOW
	reloc   67 offset  7c9 [b7c9] HIGHLOW
	reloc   68 offset  7cf [b7cf] HIGHLOW
	reloc   69 offset  7e1 [b7e1] HIGHLOW
	reloc   70 offset  802 [b802] HIGHLOW
	reloc   71 offset  809 [b809] HIGHLOW
	reloc   72 offset  855 [b855] HIGHLOW
	reloc   73 offset  85f [b85f] HIGHLOW
	reloc   74 offset  89b [b89b] HIGHLOW
	reloc   75 offset  8a5 [b8a5] HIGHLOW
	reloc   76 offset  902 [b902] HIGHLOW
	reloc   77 offset  908 [b908] HIGHLOW
	reloc   78 offset  90e [b90e] HIGHLOW
	reloc   79 offset  914 [b914] HIGHLOW
	reloc   80 offset  91a [b91a] HIGHLOW
	reloc   81 offset  920 [b920] HIGHLOW
	reloc   82 offset  926 [b926] HIGHLOW
	reloc   83 offset  92c [b92c] HIGHLOW
	reloc   84 offset  932 [b932] HIGHLOW
	reloc   85 offset  938 [b938] HIGHLOW
	reloc   86 offset  93e [b93e] HIGHLOW
	reloc   87 offset  944 [b944] HIGHLOW
	reloc   88 offset  94a [b94a] HIGHLOW
	reloc   89 offset  950 [b950] HIGHLOW
	reloc   90 offset  956 [b956] HIGHLOW
	reloc   91 offset  95c [b95c] HIGHLOW
	reloc   92 offset  962 [b962] HIGHLOW
	reloc   93 offset  968 [b968] HIGHLOW
	reloc   94 offset  96e [b96e] HIGHLOW
	reloc   95 offset  974 [b974] HIGHLOW
	reloc   96 offset  97a [b97a] HIGHLOW
	reloc   97 offset  980 [b980] HIGHLOW

Virtual Address: 0000d000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset    4 [d004] HIGHLOW
	reloc    1 offset   10 [d010] HIGHLOW
	reloc    2 offset   1c [d01c] HIGHLOW
	reloc    3 offset  4d0 [d4d0] HIGHLOW
	reloc    4 offset  4d8 [d4d8] HIGHLOW
	reloc    5 offset  4dc [d4dc] HIGHLOW
	reloc    6 offset  4e0 [d4e0] HIGHLOW
	reloc    7 offset  4e4 [d4e4] HIGHLOW

Virtual Address: 0000f000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset  4f8 [f4f8] HIGHLOW
	reloc    1 offset  76c [f76c] HIGHLOW
	reloc    2 offset  774 [f774] HIGHLOW
	reloc    3 offset  77c [f77c] HIGHLOW
	reloc    4 offset  784 [f784] HIGHLOW
	reloc    5 offset  78c [f78c] HIGHLOW
	reloc    6 offset  794 [f794] HIGHLOW
	reloc    7 offset  79c [f79c] HIGHLOW
	reloc    8 offset  7a4 [f7a4] HIGHLOW
	reloc    9 offset  7ac [f7ac] HIGHLOW
	reloc   10 offset  7b4 [f7b4] HIGHLOW
	reloc   11 offset  7bc [f7bc] HIGHLOW
	reloc   12 offset  7c4 [f7c4] HIGHLOW
	reloc   13 offset  7cc [f7cc] HIGHLOW
	reloc   14 offset  7d4 [f7d4] HIGHLOW
	reloc   15 offset  7dc [f7dc] HIGHLOW
	reloc   16 offset  7e4 [f7e4] HIGHLOW
	reloc   17 offset  7ec [f7ec] HIGHLOW
	reloc   18 offset  7f4 [f7f4] HIGHLOW
	reloc   19 offset  800 [f800] HIGHLOW
	reloc   20 offset  808 [f808] HIGHLOW
	reloc   21 offset  a80 [fa80] HIGHLOW
	reloc   22 offset  a84 [fa84] HIGHLOW
	reloc   23 offset  a88 [fa88] HIGHLOW
	reloc   24 offset  a8c [fa8c] HIGHLOW
	reloc   25 offset  a90 [fa90] HIGHLOW
	reloc   26 offset  a94 [fa94] HIGHLOW
	reloc   27 offset  a98 [fa98] HIGHLOW
	reloc   28 offset  a9c [fa9c] HIGHLOW
	reloc   29 offset  aa0 [faa0] HIGHLOW
	reloc   30 offset  aa4 [faa4] HIGHLOW
	reloc   31 offset    0 [f000] ABSOLUTE

There is a debug directory in .text at 0x1b551240

Type                Size     Rva      Offset
  2        CodeView 0000001d 00000000 00012000
(format NB10 signature c636db3c age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x012060, Size: 0x000354, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000b54b  1b551000  1b551000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00003000  1b55d000  1b55d000  0000d000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003b8  1b562000  1b562000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000bec  1b563000  1b563000  00011000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


