
netfxperf.dll:     file format pei-i386
netfxperf.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x00000000

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Fri Feb 21 03:16:33 2003
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00004000
SizeOfInitializedData	00003000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00000000
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		79fd0000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00008000
SizeOfHeaders		00001000
CheckSum		00011a0b
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004110 00000094 Export Directory [.edata (or where ever we found it)]
Entry 1 00003e48 0000003c Import Directory [parts of .idata]
Entry 2 00006000 000005a8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 00000348 Base Relocation Directory [.reloc]
Entry 6 00001080 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001470 00000040 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00001000 0000007c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x79fd3e48

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003e48	00003e84 00000000 00000000 00003f4c 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3f00	  560  LoadLibraryExW
	3f12	  927  lstrlenW
	3f1e	  346  GetLastError
	3f2e	  393  GetProcAddress
	3f40	  912  lstrcatW
	40ec	  853  VirtualAlloc
	40e0	  501  HeapFree
	3f7e	  171  ExitProcess
	3f8c	  638  QueryPerformanceCounter
	3fa6	  446  GetTickCount
	3fb6	  306  GetCurrentThreadId
	3fcc	  304  GetCurrentProcessId
	3fe2	  428  GetSystemTimeAsFileTime
	3ffc	  357  GetModuleFileNameA
	4012	  359  GetModuleHandleA
	4026	  817  TerminateProcess
	403a	  303  GetCurrentProcess
	404e	  558  LoadLibraryA
	405e	  689  RtlUnwind
	406a	  519  InterlockedExchange
	4080	  861  VirtualQuery
	4090	  505  HeapReAlloc
	409e	  495  HeapAlloc
	40aa	  507  HeapSize
	40b6	  499  HeapDestroy
	40c4	  497  HeapCreate
	40d2	  856  VirtualFree
	40fc	  532  IsBadWritePtr

 00003e5c	00003ef8 00000000 00000000 00003f72 00001074

	DLL Name: mscoree.dll
	vma:  Hint/Ord Member-Name Bound-To
	3f5a	   28  GetCORSystemDirectory

 00003e70	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x79fd4110

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3e55994b
Major/Minor 			0/0
Name 				00004156 netfxperf.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		00004138
	Name Pointer Table 		00004144
	Ordinal Table 			00004150

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1653 Export RVA
	[   1] +base[   2] 1661 Export RVA
	[   2] +base[   3] 1641 Export RVA

[Ordinal/Name Pointer] Table
	[   0] ClosePerformanceData
	[   1] CollectPerformanceData
	[   2] OpenPerformanceData


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 236 (0xec) Number of fixups 114
	reloc    0 offset  1c4 [11c4] HIGHLOW
	reloc    1 offset  1c8 [11c8] HIGHLOW
	reloc    2 offset  3bc [13bc] HIGHLOW
	reloc    3 offset  3c0 [13c0] HIGHLOW
	reloc    4 offset  454 [1454] HIGHLOW
	reloc    5 offset  458 [1458] HIGHLOW
	reloc    6 offset  464 [1464] HIGHLOW
	reloc    7 offset  468 [1468] HIGHLOW
	reloc    8 offset  4ac [14ac] HIGHLOW
	reloc    9 offset  4b0 [14b0] HIGHLOW
	reloc   10 offset  54f [154f] HIGHLOW
	reloc   11 offset  559 [1559] HIGHLOW
	reloc   12 offset  564 [1564] HIGHLOW
	reloc   13 offset  588 [1588] HIGHLOW
	reloc   14 offset  58f [158f] HIGHLOW
	reloc   15 offset  596 [1596] HIGHLOW
	reloc   16 offset  59c [159c] HIGHLOW
	reloc   17 offset  5ae [15ae] HIGHLOW
	reloc   18 offset  5b5 [15b5] HIGHLOW
	reloc   19 offset  5cc [15cc] HIGHLOW
	reloc   20 offset  5d9 [15d9] HIGHLOW
	reloc   21 offset  5ea [15ea] HIGHLOW
	reloc   22 offset  5fe [15fe] HIGHLOW
	reloc   23 offset  606 [1606] HIGHLOW
	reloc   24 offset  60e [160e] HIGHLOW
	reloc   25 offset  614 [1614] HIGHLOW
	reloc   26 offset  636 [1636] HIGHLOW
	reloc   27 offset  63b [163b] HIGHLOW
	reloc   28 offset  64c [164c] HIGHLOW
	reloc   29 offset  654 [1654] HIGHLOW
	reloc   30 offset  665 [1665] HIGHLOW
	reloc   31 offset  67e [167e] HIGHLOW
	reloc   32 offset  684 [1684] HIGHLOW
	reloc   33 offset  68a [168a] HIGHLOW
	reloc   34 offset  690 [1690] HIGHLOW
	reloc   35 offset  696 [1696] HIGHLOW
	reloc   36 offset  69c [169c] HIGHLOW
	reloc   37 offset  6a3 [16a3] HIGHLOW
	reloc   38 offset  6cc [16cc] HIGHLOW
	reloc   39 offset  6d3 [16d3] HIGHLOW
	reloc   40 offset  6e6 [16e6] HIGHLOW
	reloc   41 offset  6fc [16fc] HIGHLOW
	reloc   42 offset  708 [1708] HIGHLOW
	reloc   43 offset  710 [1710] HIGHLOW
	reloc   44 offset  718 [1718] HIGHLOW
	reloc   45 offset  724 [1724] HIGHLOW
	reloc   46 offset  732 [1732] HIGHLOW
	reloc   47 offset  73a [173a] HIGHLOW
	reloc   48 offset  74b [174b] HIGHLOW
	reloc   49 offset  755 [1755] HIGHLOW
	reloc   50 offset  75d [175d] HIGHLOW
	reloc   51 offset  78d [178d] HIGHLOW
	reloc   52 offset  797 [1797] HIGHLOW
	reloc   53 offset  7a3 [17a3] HIGHLOW
	reloc   54 offset  7ad [17ad] HIGHLOW
	reloc   55 offset  7c8 [17c8] HIGHLOW
	reloc   56 offset  7d1 [17d1] HIGHLOW
	reloc   57 offset  812 [1812] HIGHLOW
	reloc   58 offset  842 [1842] HIGHLOW
	reloc   59 offset  84e [184e] HIGHLOW
	reloc   60 offset  878 [1878] HIGHLOW
	reloc   61 offset  892 [1892] HIGHLOW
	reloc   62 offset  898 [1898] HIGHLOW
	reloc   63 offset  8ae [18ae] HIGHLOW
	reloc   64 offset  8b4 [18b4] HIGHLOW
	reloc   65 offset  8bd [18bd] HIGHLOW
	reloc   66 offset  a12 [1a12] HIGHLOW
	reloc   67 offset  a18 [1a18] HIGHLOW
	reloc   68 offset  a21 [1a21] HIGHLOW
	reloc   69 offset  a28 [1a28] HIGHLOW
	reloc   70 offset  a3c [1a3c] HIGHLOW
	reloc   71 offset  a78 [1a78] HIGHLOW
	reloc   72 offset  a85 [1a85] HIGHLOW
	reloc   73 offset  a8a [1a8a] HIGHLOW
	reloc   74 offset  aae [1aae] HIGHLOW
	reloc   75 offset  ab8 [1ab8] HIGHLOW
	reloc   76 offset  abf [1abf] HIGHLOW
	reloc   77 offset  ae5 [1ae5] HIGHLOW
	reloc   78 offset  af1 [1af1] HIGHLOW
	reloc   79 offset  af8 [1af8] HIGHLOW
	reloc   80 offset  b05 [1b05] HIGHLOW
	reloc   81 offset  b0a [1b0a] HIGHLOW
	reloc   82 offset  b12 [1b12] HIGHLOW
	reloc   83 offset  b1b [1b1b] HIGHLOW
	reloc   84 offset  b2f [1b2f] HIGHLOW
	reloc   85 offset  b38 [1b38] HIGHLOW
	reloc   86 offset  b3d [1b3d] HIGHLOW
	reloc   87 offset  b44 [1b44] HIGHLOW
	reloc   88 offset  b49 [1b49] HIGHLOW
	reloc   89 offset  b63 [1b63] HIGHLOW
	reloc   90 offset  b68 [1b68] HIGHLOW
	reloc   91 offset  b8e [1b8e] HIGHLOW
	reloc   92 offset  be8 [1be8] HIGHLOW
	reloc   93 offset  bf1 [1bf1] HIGHLOW
	reloc   94 offset  bf7 [1bf7] HIGHLOW
	reloc   95 offset  c07 [1c07] HIGHLOW
	reloc   96 offset  c0c [1c0c] HIGHLOW
	reloc   97 offset  c16 [1c16] HIGHLOW
	reloc   98 offset  c1d [1c1d] HIGHLOW
	reloc   99 offset  c25 [1c25] HIGHLOW
	reloc  100 offset  c2b [1c2b] HIGHLOW
	reloc  101 offset  c33 [1c33] HIGHLOW
	reloc  102 offset  c39 [1c39] HIGHLOW
	reloc  103 offset  c40 [1c40] HIGHLOW
	reloc  104 offset  c4a [1c4a] HIGHLOW
	reloc  105 offset  c51 [1c51] HIGHLOW
	reloc  106 offset  c59 [1c59] HIGHLOW
	reloc  107 offset  c5e [1c5e] HIGHLOW
	reloc  108 offset  c7b [1c7b] HIGHLOW
	reloc  109 offset  c8b [1c8b] HIGHLOW
	reloc  110 offset  ca3 [1ca3] HIGHLOW
	reloc  111 offset  cb4 [1cb4] HIGHLOW
	reloc  112 offset  ccd [1ccd] HIGHLOW
	reloc  113 offset  fec [1fec] HIGHLOW

Virtual Address: 00002000 Chunk size 288 (0x120) Number of fixups 140
	reloc    0 offset   2d [202d] HIGHLOW
	reloc    1 offset   96 [2096] HIGHLOW
	reloc    2 offset   b0 [20b0] HIGHLOW
	reloc    3 offset   b9 [20b9] HIGHLOW
	reloc    4 offset  156 [2156] HIGHLOW
	reloc    5 offset  16b [216b] HIGHLOW
	reloc    6 offset  183 [2183] HIGHLOW
	reloc    7 offset  1fb [21fb] HIGHLOW
	reloc    8 offset  201 [2201] HIGHLOW
	reloc    9 offset  20f [220f] HIGHLOW
	reloc   10 offset  21c [221c] HIGHLOW
	reloc   11 offset  242 [2242] HIGHLOW
	reloc   12 offset  259 [2259] HIGHLOW
	reloc   13 offset  260 [2260] HIGHLOW
	reloc   14 offset  266 [2266] HIGHLOW
	reloc   15 offset  27d [227d] HIGHLOW
	reloc   16 offset  284 [2284] HIGHLOW
	reloc   17 offset  295 [2295] HIGHLOW
	reloc   18 offset  29c [229c] HIGHLOW
	reloc   19 offset  2aa [22aa] HIGHLOW
	reloc   20 offset  2be [22be] HIGHLOW
	reloc   21 offset  2d2 [22d2] HIGHLOW
	reloc   22 offset  2e4 [22e4] HIGHLOW
	reloc   23 offset  2fa [22fa] HIGHLOW
	reloc   24 offset  306 [2306] HIGHLOW
	reloc   25 offset  30d [230d] HIGHLOW
	reloc   26 offset  33c [233c] HIGHLOW
	reloc   27 offset  34f [234f] HIGHLOW
	reloc   28 offset  355 [2355] HIGHLOW
	reloc   29 offset  35a [235a] HIGHLOW
	reloc   30 offset  366 [2366] HIGHLOW
	reloc   31 offset  372 [2372] HIGHLOW
	reloc   32 offset  399 [2399] HIGHLOW
	reloc   33 offset  3a7 [23a7] HIGHLOW
	reloc   34 offset  3ac [23ac] HIGHLOW
	reloc   35 offset  3b6 [23b6] HIGHLOW
	reloc   36 offset  3c2 [23c2] HIGHLOW
	reloc   37 offset  3c9 [23c9] HIGHLOW
	reloc   38 offset  3fa [23fa] HIGHLOW
	reloc   39 offset  406 [2406] HIGHLOW
	reloc   40 offset  40d [240d] HIGHLOW
	reloc   41 offset  46c [246c] HIGHLOW
	reloc   42 offset  495 [2495] HIGHLOW
	reloc   43 offset  4f3 [24f3] HIGHLOW
	reloc   44 offset  4f9 [24f9] HIGHLOW
	reloc   45 offset  534 [2534] HIGHLOW
	reloc   46 offset  53a [253a] HIGHLOW
	reloc   47 offset  546 [2546] HIGHLOW
	reloc   48 offset  574 [2574] HIGHLOW
	reloc   49 offset  57a [257a] HIGHLOW
	reloc   50 offset  584 [2584] HIGHLOW
	reloc   51 offset  59f [259f] HIGHLOW
	reloc   52 offset  5c9 [25c9] HIGHLOW
	reloc   53 offset  5cf [25cf] HIGHLOW
	reloc   54 offset  5d7 [25d7] HIGHLOW
	reloc   55 offset  5e5 [25e5] HIGHLOW
	reloc   56 offset  5fd [25fd] HIGHLOW
	reloc   57 offset  60f [260f] HIGHLOW
	reloc   58 offset  615 [2615] HIGHLOW
	reloc   59 offset  649 [2649] HIGHLOW
	reloc   60 offset  65e [265e] HIGHLOW
	reloc   61 offset  664 [2664] HIGHLOW
	reloc   62 offset  66a [266a] HIGHLOW
	reloc   63 offset  670 [2670] HIGHLOW
	reloc   64 offset  68c [268c] HIGHLOW
	reloc   65 offset  695 [2695] HIGHLOW
	reloc   66 offset  6b7 [26b7] HIGHLOW
	reloc   67 offset  6be [26be] HIGHLOW
	reloc   68 offset  6cd [26cd] HIGHLOW
	reloc   69 offset  6e4 [26e4] HIGHLOW
	reloc   70 offset  6ea [26ea] HIGHLOW
	reloc   71 offset  6f7 [26f7] HIGHLOW
	reloc   72 offset  703 [2703] HIGHLOW
	reloc   73 offset  70a [270a] HIGHLOW
	reloc   74 offset  713 [2713] HIGHLOW
	reloc   75 offset  71a [271a] HIGHLOW
	reloc   76 offset  741 [2741] HIGHLOW
	reloc   77 offset  74d [274d] HIGHLOW
	reloc   78 offset  757 [2757] HIGHLOW
	reloc   79 offset  75f [275f] HIGHLOW
	reloc   80 offset  769 [2769] HIGHLOW
	reloc   81 offset  76f [276f] HIGHLOW
	reloc   82 offset  775 [2775] HIGHLOW
	reloc   83 offset  77b [277b] HIGHLOW
	reloc   84 offset  78a [278a] HIGHLOW
	reloc   85 offset  798 [2798] HIGHLOW
	reloc   86 offset  79e [279e] HIGHLOW
	reloc   87 offset  7a5 [27a5] HIGHLOW
	reloc   88 offset  7b2 [27b2] HIGHLOW
	reloc   89 offset  7b9 [27b9] HIGHLOW
	reloc   90 offset  7bf [27bf] HIGHLOW
	reloc   91 offset  7c7 [27c7] HIGHLOW
	reloc   92 offset  7cd [27cd] HIGHLOW
	reloc   93 offset  7d8 [27d8] HIGHLOW
	reloc   94 offset  7e0 [27e0] HIGHLOW
	reloc   95 offset  a1f [2a1f] HIGHLOW
	reloc   96 offset  a2d [2a2d] HIGHLOW
	reloc   97 offset  a33 [2a33] HIGHLOW
	reloc   98 offset  a4d [2a4d] HIGHLOW
	reloc   99 offset  a52 [2a52] HIGHLOW
	reloc  100 offset  a61 [2a61] HIGHLOW
	reloc  101 offset  a6a [2a6a] HIGHLOW
	reloc  102 offset  a77 [2a77] HIGHLOW
	reloc  103 offset  a82 [2a82] HIGHLOW
	reloc  104 offset  a94 [2a94] HIGHLOW
	reloc  105 offset  aa7 [2aa7] HIGHLOW
	reloc  106 offset  ab2 [2ab2] HIGHLOW
	reloc  107 offset  ab8 [2ab8] HIGHLOW
	reloc  108 offset  abd [2abd] HIGHLOW
	reloc  109 offset  ac3 [2ac3] HIGHLOW
	reloc  110 offset  ad0 [2ad0] HIGHLOW
	reloc  111 offset  aed [2aed] HIGHLOW
	reloc  112 offset  af3 [2af3] HIGHLOW
	reloc  113 offset  afe [2afe] HIGHLOW
	reloc  114 offset  b03 [2b03] HIGHLOW
	reloc  115 offset  b0b [2b0b] HIGHLOW
	reloc  116 offset  b11 [2b11] HIGHLOW
	reloc  117 offset  b1b [2b1b] HIGHLOW
	reloc  118 offset  b21 [2b21] HIGHLOW
	reloc  119 offset  b36 [2b36] HIGHLOW
	reloc  120 offset  b3d [2b3d] HIGHLOW
	reloc  121 offset  b43 [2b43] HIGHLOW
	reloc  122 offset  b51 [2b51] HIGHLOW
	reloc  123 offset  b57 [2b57] HIGHLOW
	reloc  124 offset  b5c [2b5c] HIGHLOW
	reloc  125 offset  b62 [2b62] HIGHLOW
	reloc  126 offset  b70 [2b70] HIGHLOW
	reloc  127 offset  b7c [2b7c] HIGHLOW
	reloc  128 offset  b9a [2b9a] HIGHLOW
	reloc  129 offset  bab [2bab] HIGHLOW
	reloc  130 offset  bb1 [2bb1] HIGHLOW
	reloc  131 offset  bc2 [2bc2] HIGHLOW
	reloc  132 offset  c25 [2c25] HIGHLOW
	reloc  133 offset  fb7 [2fb7] HIGHLOW
	reloc  134 offset  fc5 [2fc5] HIGHLOW
	reloc  135 offset  fdc [2fdc] HIGHLOW
	reloc  136 offset  fe2 [2fe2] HIGHLOW
	reloc  137 offset  fe7 [2fe7] HIGHLOW
	reloc  138 offset  ff6 [2ff6] HIGHLOW
	reloc  139 offset  fff [2fff] HIGHLOW

Virtual Address: 00003000 Chunk size 304 (0x130) Number of fixups 148
	reloc    0 offset    c [300c] HIGHLOW
	reloc    1 offset   17 [3017] HIGHLOW
	reloc    2 offset   29 [3029] HIGHLOW
	reloc    3 offset   35 [3035] HIGHLOW
	reloc    4 offset   43 [3043] HIGHLOW
	reloc    5 offset   49 [3049] HIGHLOW
	reloc    6 offset   4e [304e] HIGHLOW
	reloc    7 offset   54 [3054] HIGHLOW
	reloc    8 offset   61 [3061] HIGHLOW
	reloc    9 offset   7b [307b] HIGHLOW
	reloc   10 offset   81 [3081] HIGHLOW
	reloc   11 offset   91 [3091] HIGHLOW
	reloc   12 offset   9e [309e] HIGHLOW
	reloc   13 offset   a4 [30a4] HIGHLOW
	reloc   14 offset   b4 [30b4] HIGHLOW
	reloc   15 offset   be [30be] HIGHLOW
	reloc   16 offset   de [30de] HIGHLOW
	reloc   17 offset  13e [313e] HIGHLOW
	reloc   18 offset  34e [334e] HIGHLOW
	reloc   19 offset  3a1 [33a1] HIGHLOW
	reloc   20 offset  3b6 [33b6] HIGHLOW
	reloc   21 offset  3e6 [33e6] HIGHLOW
	reloc   22 offset  3ec [33ec] HIGHLOW
	reloc   23 offset  405 [3405] HIGHLOW
	reloc   24 offset  40b [340b] HIGHLOW
	reloc   25 offset  446 [3446] HIGHLOW
	reloc   26 offset  497 [3497] HIGHLOW
	reloc   27 offset  6d2 [36d2] HIGHLOW
	reloc   28 offset  6dd [36dd] HIGHLOW
	reloc   29 offset  6e5 [36e5] HIGHLOW
	reloc   30 offset  738 [3738] HIGHLOW
	reloc   31 offset  750 [3750] HIGHLOW
	reloc   32 offset  757 [3757] HIGHLOW
	reloc   33 offset  75f [375f] HIGHLOW
	reloc   34 offset  764 [3764] HIGHLOW
	reloc   35 offset  768 [3768] HIGHLOW
	reloc   36 offset  76c [376c] HIGHLOW
	reloc   37 offset  795 [3795] HIGHLOW
	reloc   38 offset  7bb [37bb] HIGHLOW
	reloc   39 offset  7d9 [37d9] HIGHLOW
	reloc   40 offset  7e0 [37e0] HIGHLOW
	reloc   41 offset  7e4 [37e4] HIGHLOW
	reloc   42 offset  7e8 [37e8] HIGHLOW
	reloc   43 offset  7ec [37ec] HIGHLOW
	reloc   44 offset  7f0 [37f0] HIGHLOW
	reloc   45 offset  7f4 [37f4] HIGHLOW
	reloc   46 offset  7f8 [37f8] HIGHLOW
	reloc   47 offset  7fc [37fc] HIGHLOW
	reloc   48 offset  846 [3846] HIGHLOW
	reloc   49 offset  84c [384c] HIGHLOW
	reloc   50 offset  850 [3850] HIGHLOW
	reloc   51 offset  854 [3854] HIGHLOW
	reloc   52 offset  858 [3858] HIGHLOW
	reloc   53 offset  8be [38be] HIGHLOW
	reloc   54 offset  8c9 [38c9] HIGHLOW
	reloc   55 offset  8e4 [38e4] HIGHLOW
	reloc   56 offset  8eb [38eb] HIGHLOW
	reloc   57 offset  8f0 [38f0] HIGHLOW
	reloc   58 offset  8f4 [38f4] HIGHLOW
	reloc   59 offset  8f8 [38f8] HIGHLOW
	reloc   60 offset  919 [3919] HIGHLOW
	reloc   61 offset  943 [3943] HIGHLOW
	reloc   62 offset  975 [3975] HIGHLOW
	reloc   63 offset  97c [397c] HIGHLOW
	reloc   64 offset  980 [3980] HIGHLOW
	reloc   65 offset  984 [3984] HIGHLOW
	reloc   66 offset  988 [3988] HIGHLOW
	reloc   67 offset  98c [398c] HIGHLOW
	reloc   68 offset  990 [3990] HIGHLOW
	reloc   69 offset  994 [3994] HIGHLOW
	reloc   70 offset  998 [3998] HIGHLOW
	reloc   71 offset  9e2 [39e2] HIGHLOW
	reloc   72 offset  9e8 [39e8] HIGHLOW
	reloc   73 offset  9ec [39ec] HIGHLOW
	reloc   74 offset  9f0 [39f0] HIGHLOW
	reloc   75 offset  9f4 [39f4] HIGHLOW
	reloc   76 offset  a48 [3a48] HIGHLOW
	reloc   77 offset  a69 [3a69] HIGHLOW
	reloc   78 offset  a6f [3a6f] HIGHLOW
	reloc   79 offset  ab8 [3ab8] HIGHLOW
	reloc   80 offset  ad0 [3ad0] HIGHLOW
	reloc   81 offset  ad7 [3ad7] HIGHLOW
	reloc   82 offset  adf [3adf] HIGHLOW
	reloc   83 offset  ae4 [3ae4] HIGHLOW
	reloc   84 offset  ae8 [3ae8] HIGHLOW
	reloc   85 offset  aec [3aec] HIGHLOW
	reloc   86 offset  b15 [3b15] HIGHLOW
	reloc   87 offset  b3b [3b3b] HIGHLOW
	reloc   88 offset  b59 [3b59] HIGHLOW
	reloc   89 offset  b60 [3b60] HIGHLOW
	reloc   90 offset  b64 [3b64] HIGHLOW
	reloc   91 offset  b68 [3b68] HIGHLOW
	reloc   92 offset  b6c [3b6c] HIGHLOW
	reloc   93 offset  b70 [3b70] HIGHLOW
	reloc   94 offset  b74 [3b74] HIGHLOW
	reloc   95 offset  b78 [3b78] HIGHLOW
	reloc   96 offset  b7c [3b7c] HIGHLOW
	reloc   97 offset  bc6 [3bc6] HIGHLOW
	reloc   98 offset  bcc [3bcc] HIGHLOW
	reloc   99 offset  bd0 [3bd0] HIGHLOW
	reloc  100 offset  bd4 [3bd4] HIGHLOW
	reloc  101 offset  bd8 [3bd8] HIGHLOW
	reloc  102 offset  c3e [3c3e] HIGHLOW
	reloc  103 offset  c49 [3c49] HIGHLOW
	reloc  104 offset  c64 [3c64] HIGHLOW
	reloc  105 offset  c6b [3c6b] HIGHLOW
	reloc  106 offset  c70 [3c70] HIGHLOW
	reloc  107 offset  c74 [3c74] HIGHLOW
	reloc  108 offset  c78 [3c78] HIGHLOW
	reloc  109 offset  c99 [3c99] HIGHLOW
	reloc  110 offset  cc3 [3cc3] HIGHLOW
	reloc  111 offset  cf5 [3cf5] HIGHLOW
	reloc  112 offset  cfc [3cfc] HIGHLOW
	reloc  113 offset  d00 [3d00] HIGHLOW
	reloc  114 offset  d04 [3d04] HIGHLOW
	reloc  115 offset  d08 [3d08] HIGHLOW
	reloc  116 offset  d0c [3d0c] HIGHLOW
	reloc  117 offset  d10 [3d10] HIGHLOW
	reloc  118 offset  d14 [3d14] HIGHLOW
	reloc  119 offset  d18 [3d18] HIGHLOW
	reloc  120 offset  d62 [3d62] HIGHLOW
	reloc  121 offset  d68 [3d68] HIGHLOW
	reloc  122 offset  d6c [3d6c] HIGHLOW
	reloc  123 offset  d70 [3d70] HIGHLOW
	reloc  124 offset  d74 [3d74] HIGHLOW
	reloc  125 offset  dc0 [3dc0] HIGHLOW
	reloc  126 offset  dc6 [3dc6] HIGHLOW
	reloc  127 offset  dcc [3dcc] HIGHLOW
	reloc  128 offset  dd2 [3dd2] HIGHLOW
	reloc  129 offset  dd8 [3dd8] HIGHLOW
	reloc  130 offset  dde [3dde] HIGHLOW
	reloc  131 offset  de4 [3de4] HIGHLOW
	reloc  132 offset  dea [3dea] HIGHLOW
	reloc  133 offset  df0 [3df0] HIGHLOW
	reloc  134 offset  df6 [3df6] HIGHLOW
	reloc  135 offset  dfc [3dfc] HIGHLOW
	reloc  136 offset  e02 [3e02] HIGHLOW
	reloc  137 offset  e08 [3e08] HIGHLOW
	reloc  138 offset  e0e [3e0e] HIGHLOW
	reloc  139 offset  e14 [3e14] HIGHLOW
	reloc  140 offset  e1a [3e1a] HIGHLOW
	reloc  141 offset  e20 [3e20] HIGHLOW
	reloc  142 offset  e26 [3e26] HIGHLOW
	reloc  143 offset  e2c [3e2c] HIGHLOW
	reloc  144 offset  e32 [3e32] HIGHLOW
	reloc  145 offset  e38 [3e38] HIGHLOW
	reloc  146 offset  e3e [3e3e] HIGHLOW
	reloc  147 offset  e44 [3e44] HIGHLOW

Virtual Address: 00005000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    4 [5004] HIGHLOW
	reloc    1 offset   10 [5010] HIGHLOW

There is a debug directory in .text at 0x79fd1080

Type                Size     Rva      Offset
  2        CodeView 00000026 000014b8 000014b8
(format RSDS signature 4bc313fe3d08488682db5484ec3b91c9 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x006060, Size: 0x000548, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000031a4  79fd1000  79fd1000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000170  79fd5000  79fd5000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000005a8  79fd6000  79fd6000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000366  79fd7000  79fd7000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


