
nmmkcert.dll:     file format pei-i386
nmmkcert.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5f6e2957

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:00:52 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00003000
SizeOfInitializedData	00003000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002957
BaseOfCode		00001000
BaseOfData		00004000
ImageBase		5f6e0000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00007000
SizeOfHeaders		00001000
CheckSum		0000f27c
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000030a0 00000066 Export Directory [.edata (or where ever we found it)]
Entry 1 00002a58 0000008c Import Directory [parts of .idata]
Entry 2 00005000 000008f0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00006000 000001d8 Base Relocation Directory [.reloc]
Entry 6 00001110 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000270 00000090 Bound Import Directory
Entry c 00001000 000000f8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5f6e2a58

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002a58	00002bc0 ffffffff ffffffff 00002c00 000010dc

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	2be4	  322  _initterm	77bcae06
	2bdc	  689  free	77bbce33
	2c0c	  740  malloc	77bbd020
	2bf0	  189  _adjust_fdiv	77bf467c

 00002a6c	00002b48 ffffffff ffffffff 00002dee 00001064

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2d3e	  323  GetCurrentProcessId	77e63c78
	2d54	  863  TerminateProcess	77e42004
	2d28	  326  GetCurrentThreadId	77e62fc7
	2d7c	  879  UnhandledExceptionFilter	77e7690d
	2d98	  843  SetUnhandledExceptionFilter	77e82060
	2db6	  629  MultiByteToWideChar	77e62fd6
	2dcc	  600  LocalAlloc	77e6239c
	2dda	  604  LocalFree	77e62419
	2de6	  855  Sleep	77e424de
	2d18	  479  GetTickCount	77e619d1
	2cfe	  675  QueryPerformanceCounter	77e69577
	2cee	  809  SetLastError	7c82a136
	2ce2	  973  lstrlenA	77e5be30
	2cd2	  489  GetVersionExA	77e69d74
	2cb8	  458  GetSystemTimeAsFileTime	77e41fba
	2ca0	  860  SystemTimeToFileTime	77e636b3
	2c94	  974  lstrlenW	77e622c9
	2c84	  227  FindResourceA	77e511e1
	2c74	  599  LoadResource	77e69bf9
	2c62	  854  SizeofResource	77e70550
	2c52	  613  LockResource	77e6b11b
	2c42	  369  GetLastError	7c829e08
	2c32	  250  FreeResource	77e58f1b
	2c16	  139  DisableThreadLibraryCalls	77e69316
	2d68	  322  GetCurrentProcess	77e62f9d

 00002a80	00002bb0 ffffffff ffffffff 00002e22 000010cc

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2e0a	  727  wsprintfA	7739405d
	2e16	   42  CharNextA	7738ba2d
	2dfc	  459  LoadStringA	7738bc15

 00002a94	00002ae4 ffffffff ffffffff 00002eb4 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2e2e	  160  CryptReleaseContext	77f70ca4
	2e58	  133  CryptAcquireContextA	77f704dc
	2e70	  156  CryptGetUserKey	77f965f9
	2e82	  140  CryptDestroyKey	77f5f5b0
	2e94	  149  CryptGenKey	77f5fba7
	2ea2	  159  CryptImportKey	77f5fd31
	2e44	  155  CryptGetProvParam	77f55464

 00002aa8	00002bd4 ffffffff ffffffff 00002ed2 000010f0

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2ec2	   15  CoCreateGuid	776a5616

 00002abc	00002b04 ffffffff ffffffff 00003092 00001020

	DLL Name: CRYPT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2fc6	  101  CertStrToNameW	761f657f
	2fd8	  128  CryptEncodeObject	761dabca
	2f1a	   97  CertSetCertificateContextProperty	761c42e2
	2f3e	    8  CertAddEncodedCertificateToStore	761d1a1b
	2fec	  200  CryptSignAndEncodeCertificate	761f1148
	300c	   15  CertCloseStore	761bee8b
	301e	   30  CertDeleteCertificateFromStore	761ee668
	3040	   65  CertGetCertificateContextProperty	761bbac6
	3064	   41  CertEnumCertificatesInStore	761c9041
	3082	   80  CertOpenStore	761bdd65
	2edc	   25  CertCreateCertificateContext	761d19f4
	2f62	  124  CryptDecodeObject	761bd906
	2f76	   19  CertComparePublicKeyInfo	761d04a8
	2f92	  136  CryptExportPublicKeyInfo	761f1f55
	2fae	  117  CryptAcquireContextU	761ea06d
	2efc	   60  CertFreeCertificateContext	761c06b9

 00002ad0	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5f6e30a0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d689f1
Major/Minor 			0/0
Name 				000030dc NMMKCERT.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000002
	[Name Pointer/Ordinal] Table	00000002
Table Addresses
	Export Address Table 		000030c8
	Name Pointer Table 		000030d0
	Ordinal Table 			000030d8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1fdc Export RVA
	[   1] +base[   2] 220c Export RVA

[Ordinal/Name Pointer] Table
	[   0] NmMakeCert
	[   1] NmMakeCertCleanup


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 244 (0xf4) Number of fixups 118
	reloc    0 offset   fc [10fc] HIGHLOW
	reloc    1 offset  270 [1270] HIGHLOW
	reloc    2 offset  274 [1274] HIGHLOW
	reloc    3 offset  2d2 [12d2] HIGHLOW
	reloc    4 offset  2d8 [12d8] HIGHLOW
	reloc    5 offset  2e9 [12e9] HIGHLOW
	reloc    6 offset  321 [1321] HIGHLOW
	reloc    7 offset  346 [1346] HIGHLOW
	reloc    8 offset  34e [134e] HIGHLOW
	reloc    9 offset  356 [1356] HIGHLOW
	reloc   10 offset  364 [1364] HIGHLOW
	reloc   11 offset  36a [136a] HIGHLOW
	reloc   12 offset  377 [1377] HIGHLOW
	reloc   13 offset  37d [137d] HIGHLOW
	reloc   14 offset  386 [1386] HIGHLOW
	reloc   15 offset  398 [1398] HIGHLOW
	reloc   16 offset  3a4 [13a4] HIGHLOW
	reloc   17 offset  3ab [13ab] HIGHLOW
	reloc   18 offset  3c3 [13c3] HIGHLOW
	reloc   19 offset  3d1 [13d1] HIGHLOW
	reloc   20 offset  3db [13db] HIGHLOW
	reloc   21 offset  3ee [13ee] HIGHLOW
	reloc   22 offset  3f4 [13f4] HIGHLOW
	reloc   23 offset  401 [1401] HIGHLOW
	reloc   24 offset  407 [1407] HIGHLOW
	reloc   25 offset  414 [1414] HIGHLOW
	reloc   26 offset  41a [141a] HIGHLOW
	reloc   27 offset  423 [1423] HIGHLOW
	reloc   28 offset  434 [1434] HIGHLOW
	reloc   29 offset  444 [1444] HIGHLOW
	reloc   30 offset  450 [1450] HIGHLOW
	reloc   31 offset  476 [1476] HIGHLOW
	reloc   32 offset  4d4 [14d4] HIGHLOW
	reloc   33 offset  4e2 [14e2] HIGHLOW
	reloc   34 offset  532 [1532] HIGHLOW
	reloc   35 offset  53c [153c] HIGHLOW
	reloc   36 offset  5b1 [15b1] HIGHLOW
	reloc   37 offset  5b7 [15b7] HIGHLOW
	reloc   38 offset  5eb [15eb] HIGHLOW
	reloc   39 offset  5f1 [15f1] HIGHLOW
	reloc   40 offset  619 [1619] HIGHLOW
	reloc   41 offset  697 [1697] HIGHLOW
	reloc   42 offset  6d4 [16d4] HIGHLOW
	reloc   43 offset  6fe [16fe] HIGHLOW
	reloc   44 offset  70a [170a] HIGHLOW
	reloc   45 offset  71f [171f] HIGHLOW
	reloc   46 offset  75c [175c] HIGHLOW
	reloc   47 offset  773 [1773] HIGHLOW
	reloc   48 offset  7a4 [17a4] HIGHLOW
	reloc   49 offset  827 [1827] HIGHLOW
	reloc   50 offset  83a [183a] HIGHLOW
	reloc   51 offset  851 [1851] HIGHLOW
	reloc   52 offset  857 [1857] HIGHLOW
	reloc   53 offset  860 [1860] HIGHLOW
	reloc   54 offset  869 [1869] HIGHLOW
	reloc   55 offset  891 [1891] HIGHLOW
	reloc   56 offset  8a4 [18a4] HIGHLOW
	reloc   57 offset  8ad [18ad] HIGHLOW
	reloc   58 offset  8b3 [18b3] HIGHLOW
	reloc   59 offset  8bf [18bf] HIGHLOW
	reloc   60 offset  8d2 [18d2] HIGHLOW
	reloc   61 offset  8db [18db] HIGHLOW
	reloc   62 offset  8e1 [18e1] HIGHLOW
	reloc   63 offset  8ef [18ef] HIGHLOW
	reloc   64 offset  8fd [18fd] HIGHLOW
	reloc   65 offset  906 [1906] HIGHLOW
	reloc   66 offset  913 [1913] HIGHLOW
	reloc   67 offset  91f [191f] HIGHLOW
	reloc   68 offset  928 [1928] HIGHLOW
	reloc   69 offset  973 [1973] HIGHLOW
	reloc   70 offset  986 [1986] HIGHLOW
	reloc   71 offset  9ac [19ac] HIGHLOW
	reloc   72 offset  9ea [19ea] HIGHLOW
	reloc   73 offset  9fa [19fa] HIGHLOW
	reloc   74 offset  a22 [1a22] HIGHLOW
	reloc   75 offset  a7d [1a7d] HIGHLOW
	reloc   76 offset  a88 [1a88] HIGHLOW
	reloc   77 offset  a93 [1a93] HIGHLOW
	reloc   78 offset  a99 [1a99] HIGHLOW
	reloc   79 offset  b13 [1b13] HIGHLOW
	reloc   80 offset  b1a [1b1a] HIGHLOW
	reloc   81 offset  b9d [1b9d] HIGHLOW
	reloc   82 offset  bdd [1bdd] HIGHLOW
	reloc   83 offset  bf9 [1bf9] HIGHLOW
	reloc   84 offset  bff [1bff] HIGHLOW
	reloc   85 offset  c04 [1c04] HIGHLOW
	reloc   86 offset  c1a [1c1a] HIGHLOW
	reloc   87 offset  c40 [1c40] HIGHLOW
	reloc   88 offset  c5c [1c5c] HIGHLOW
	reloc   89 offset  c78 [1c78] HIGHLOW
	reloc   90 offset  c7e [1c7e] HIGHLOW
	reloc   91 offset  c83 [1c83] HIGHLOW
	reloc   92 offset  ca9 [1ca9] HIGHLOW
	reloc   93 offset  cc1 [1cc1] HIGHLOW
	reloc   94 offset  cd8 [1cd8] HIGHLOW
	reloc   95 offset  ce1 [1ce1] HIGHLOW
	reloc   96 offset  ce7 [1ce7] HIGHLOW
	reloc   97 offset  d75 [1d75] HIGHLOW
	reloc   98 offset  db6 [1db6] HIGHLOW
	reloc   99 offset  df4 [1df4] HIGHLOW
	reloc  100 offset  e3e [1e3e] HIGHLOW
	reloc  101 offset  e4e [1e4e] HIGHLOW
	reloc  102 offset  e8b [1e8b] HIGHLOW
	reloc  103 offset  e98 [1e98] HIGHLOW
	reloc  104 offset  eb8 [1eb8] HIGHLOW
	reloc  105 offset  efb [1efb] HIGHLOW
	reloc  106 offset  f0a [1f0a] HIGHLOW
	reloc  107 offset  f10 [1f10] HIGHLOW
	reloc  108 offset  f16 [1f16] HIGHLOW
	reloc  109 offset  f1c [1f1c] HIGHLOW
	reloc  110 offset  f28 [1f28] HIGHLOW
	reloc  111 offset  f42 [1f42] HIGHLOW
	reloc  112 offset  f48 [1f48] HIGHLOW
	reloc  113 offset  f5f [1f5f] HIGHLOW
	reloc  114 offset  f6d [1f6d] HIGHLOW
	reloc  115 offset  fc2 [1fc2] HIGHLOW
	reloc  116 offset  fe8 [1fe8] HIGHLOW
	reloc  117 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset   12 [2012] HIGHLOW
	reloc    1 offset   cc [20cc] HIGHLOW
	reloc    2 offset   e5 [20e5] HIGHLOW
	reloc    3 offset   ec [20ec] HIGHLOW
	reloc    4 offset  107 [2107] HIGHLOW
	reloc    5 offset  127 [2127] HIGHLOW
	reloc    6 offset  147 [2147] HIGHLOW
	reloc    7 offset  167 [2167] HIGHLOW
	reloc    8 offset  16f [216f] HIGHLOW
	reloc    9 offset  179 [2179] HIGHLOW
	reloc   10 offset  17d [217d] HIGHLOW
	reloc   11 offset  1a1 [21a1] HIGHLOW
	reloc   12 offset  1b9 [21b9] HIGHLOW
	reloc   13 offset  1d8 [21d8] HIGHLOW
	reloc   14 offset  217 [2217] HIGHLOW
	reloc   15 offset  221 [2221] HIGHLOW
	reloc   16 offset  225 [2225] HIGHLOW
	reloc   17 offset  277 [2277] HIGHLOW
	reloc   18 offset  289 [2289] HIGHLOW
	reloc   19 offset  30b [230b] HIGHLOW
	reloc   20 offset  33d [233d] HIGHLOW
	reloc   21 offset  351 [2351] HIGHLOW
	reloc   22 offset  372 [2372] HIGHLOW
	reloc   23 offset  38d [238d] HIGHLOW
	reloc   24 offset  3ce [23ce] HIGHLOW
	reloc   25 offset  3d6 [23d6] HIGHLOW
	reloc   26 offset  3f3 [23f3] HIGHLOW
	reloc   27 offset  446 [2446] HIGHLOW
	reloc   28 offset  501 [2501] HIGHLOW
	reloc   29 offset  532 [2532] HIGHLOW
	reloc   30 offset  579 [2579] HIGHLOW
	reloc   31 offset  5b1 [25b1] HIGHLOW
	reloc   32 offset  5be [25be] HIGHLOW
	reloc   33 offset  5d5 [25d5] HIGHLOW
	reloc   34 offset  607 [2607] HIGHLOW
	reloc   35 offset  61d [261d] HIGHLOW
	reloc   36 offset  633 [2633] HIGHLOW
	reloc   37 offset  63f [263f] HIGHLOW
	reloc   38 offset  647 [2647] HIGHLOW
	reloc   39 offset  64f [264f] HIGHLOW
	reloc   40 offset  65b [265b] HIGHLOW
	reloc   41 offset  675 [2675] HIGHLOW
	reloc   42 offset  67c [267c] HIGHLOW
	reloc   43 offset  689 [2689] HIGHLOW
	reloc   44 offset  6af [26af] HIGHLOW
	reloc   45 offset  6b5 [26b5] HIGHLOW
	reloc   46 offset  6bb [26bb] HIGHLOW
	reloc   47 offset  6c1 [26c1] HIGHLOW
	reloc   48 offset  6c7 [26c7] HIGHLOW
	reloc   49 offset  6cd [26cd] HIGHLOW
	reloc   50 offset  6d4 [26d4] HIGHLOW
	reloc   51 offset  6db [26db] HIGHLOW
	reloc   52 offset  6e2 [26e2] HIGHLOW
	reloc   53 offset  6e9 [26e9] HIGHLOW
	reloc   54 offset  6f0 [26f0] HIGHLOW
	reloc   55 offset  6f7 [26f7] HIGHLOW
	reloc   56 offset  6fe [26fe] HIGHLOW
	reloc   57 offset  70d [270d] HIGHLOW
	reloc   58 offset  712 [2712] HIGHLOW
	reloc   59 offset  718 [2718] HIGHLOW
	reloc   60 offset  727 [2727] HIGHLOW
	reloc   61 offset  72c [272c] HIGHLOW
	reloc   62 offset  734 [2734] HIGHLOW
	reloc   63 offset  742 [2742] HIGHLOW
	reloc   64 offset  748 [2748] HIGHLOW
	reloc   65 offset  752 [2752] HIGHLOW
	reloc   66 offset  758 [2758] HIGHLOW
	reloc   67 offset  75d [275d] HIGHLOW
	reloc   68 offset  763 [2763] HIGHLOW
	reloc   69 offset  774 [2774] HIGHLOW
	reloc   70 offset  77b [277b] HIGHLOW
	reloc   71 offset  79b [279b] HIGHLOW
	reloc   72 offset  839 [2839] HIGHLOW
	reloc   73 offset  85a [285a] HIGHLOW
	reloc   74 offset  86c [286c] HIGHLOW
	reloc   75 offset  881 [2881] HIGHLOW
	reloc   76 offset  895 [2895] HIGHLOW
	reloc   77 offset  8b1 [28b1] HIGHLOW
	reloc   78 offset  8b9 [28b9] HIGHLOW
	reloc   79 offset  8c2 [28c2] HIGHLOW
	reloc   80 offset  8c9 [28c9] HIGHLOW
	reloc   81 offset  8dc [28dc] HIGHLOW
	reloc   82 offset  8e9 [28e9] HIGHLOW
	reloc   83 offset  8ee [28ee] HIGHLOW
	reloc   84 offset  8f3 [28f3] HIGHLOW
	reloc   85 offset  8f8 [28f8] HIGHLOW
	reloc   86 offset  903 [2903] HIGHLOW
	reloc   87 offset  910 [2910] HIGHLOW
	reloc   88 offset  91c [291c] HIGHLOW
	reloc   89 offset  929 [2929] HIGHLOW
	reloc   90 offset  92f [292f] HIGHLOW
	reloc   91 offset  936 [2936] HIGHLOW
	reloc   92 offset  93f [293f] HIGHLOW
	reloc   93 offset  945 [2945] HIGHLOW
	reloc   94 offset  96e [296e] HIGHLOW
	reloc   95 offset  980 [2980] HIGHLOW
	reloc   96 offset  9dc [29dc] HIGHLOW
	reloc   97 offset  9fe [29fe] HIGHLOW
	reloc   98 offset  a20 [2a20] HIGHLOW
	reloc   99 offset  a48 [2a48] HIGHLOW
	reloc  100 offset  a54 [2a54] HIGHLOW
	reloc  101 offset    0 [2000] ABSOLUTE

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    0 [4000] HIGHLOW
	reloc    1 offset    4 [4004] HIGHLOW
	reloc    2 offset   64 [4064] HIGHLOW
	reloc    3 offset   74 [4074] HIGHLOW

There is a debug directory in .text at 0x5f6e1110

Type                Size     Rva      Offset
  2        CodeView 00000025 00001278 00001278
(format RSDS signature 6b8fe10ca78141fe9c158f9761f36336 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 2, IDs: 2
010   Entry: name: [val: 80000138 len 3]: CER, Value: 0x80000030
030    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040     Entry: ID: 0x000066, Value: 0x80000090
090      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0a0       Entry: ID: 0x000409, Value: 0x0000f0
0f0        Leaf: Addr: 0x005290, Size: 0x0001a0, Codepage: 0
018   Entry: name: [val: 80000130 len 3]: PVK, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
058     Entry: ID: 0x000065, Value: 0x800000a8
0a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b8       Entry: ID: 0x000409, Value: 0x000100
100        Leaf: Addr: 0x005140, Size: 0x00014c, Codepage: 0
020   Entry: ID: 0x000006, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
070     Entry: ID: 0x000007, Value: 0x800000c0
0c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0d0       Entry: ID: 0x000409, Value: 0x000110
110        Leaf: Addr: 0x005890, Size: 0x00005c, Codepage: 0
028   Entry: ID: 0x000010, Value: 0x80000078
078    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
088     Entry: ID: 0x000001, Value: 0x800000d8
0d8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0e8       Entry: ID: 0x000409, Value: 0x000120
120        Leaf: Addr: 0x005430, Size: 0x000460, Codepage: 0
 String table starts at offset: 0x138
 Resources start at offset: 0x290

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002106  5f6e1000  5f6e1000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000438  5f6e4000  5f6e4000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000008f0  5f6e5000  5f6e5000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000296  5f6e6000  5f6e6000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


