
notepad.exe:     file format pei-i386
notepad.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x010073a5

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Sat Feb 17 06:08:37 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00007800
SizeOfInitializedData	0000aa00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000073a5
BaseOfCode		00001000
BaseOfData		00009000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00014000
SizeOfHeaders		00000400
CheckSum		00010d72
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00011000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00007630 000000c8 Import Directory [parts of .idata]
Entry 2 0000b000 00008990 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001360 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000018c8 00000040 Load Configuration Directory
Entry b 00000258 000000d0 Bound Import Directory
Entry c 00001000 00000344 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1007630

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00007630	000079b8 ffffffff ffffffff 00007ad4 000012c0

	DLL Name: comdlg32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7aa2	   15  PageSetupDlgW	762cc3b2
	7a86	    6  FindTextW	762c08fe
	7ac6	   18  PrintDlgExW	762d190c
	7a78	    3  ChooseFontW	762c4711
	7a68	    8  GetFileTitleW	762b24ac
	7ab2	   10  GetOpenFileNameW	762bfecd
	7a92	   21  ReplaceTextW	762c0932
	7a3c	    4  CommDlgExtendedError	762b74d0
	7a54	   12  GetSaveFileNameW	762bff5b

 00007644	00007868 ffffffff ffffffff 00007b22 00001170

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7af0	   31  DragFinish	7c9a8207
	7afe	   35  DragQueryFileW	7c92265d
	7b10	   30  DragAcceptFiles	7c952420
	7ae2	  259  ShellAboutW	7c99706f

 00007658	000079a8 ffffffff ffffffff 00007b62 000012b0

	DLL Name: WINSPOOL.DRV
	vma:  Hint/Ord Member-Name Bound-To
	7b3e	  120  GetPrinterDriverW	73076206
	7b2e	   27  ClosePrinter	7307525d
	7b52	  126  OpenPrinterW	73075862

 0000766c	00007718 ffffffff ffffffff 00007b86 00001020

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7b70	    8  CreateStatusWindowW	775ef96f

 00007680	000079e0 ffffffff ffffffff 00007c9e 000012e8

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	7c04	   79  _XcptFilter	77bc3cfc
	7bfc	  253  _exit	77bcaf5c
	7bf2	  204  _c_exit	77bcaf8b
	7bea	  803  time	77bdbea4
	7bde	  736  localtime	77bdbd11
	7c12	  207  _cexit	77bcaf77
	7bc8	  722  iswctype	77bad4a1
	7bb4	  244  _except_handler3	77bc6c74
	7bac	  640  _wtol	77bad2e2
	7ba2	  827  wcsncmp	77bd8f55
	7b94	  495  _snwprintf	77bd0a63
	7c1c	  668  exit	77bcaf41
	7c24	  175  _acmdln	77bf37ec
	7c2e	  114  __getmainargs	77baf398
	7c3e	  322  _initterm	77bcae06
	7c4a	  160  __setusermatherr	77bde695
	7c5e	  189  _adjust_fdiv	77bf467c
	7c6e	  133  __p__commode	77baf68e
	7c7e	  138  __p__fmode	77baf6c5
	7c8c	  158  __set_app_type	77bc632c
	7caa	  221  _controlfp	77be0067
	7bd4	  828  wcsncpy	77bd8f91

 00007694	000076f8 ffffffff ffffffff 00007d30 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7cca	  504  RegQueryValueExW	77f76a81
	7cde	  459  RegCloseKey	77f76cce
	7cec	  467  RegCreateKeyW	77f5a66c
	7cfc	  315  IsTextUnicode	77f597af
	7d0c	  503  RegQueryValueExA	77f6f4fa
	7d20	  492  RegOpenKeyExA	77f6e086
	7cb8	  517  RegSetValueExW	77f77739

 000076a8	00007784 ffffffff ffffffff 00008100 0000108c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	803c	  479  GetTickCount	77e619d1
	8022	  675  QueryPerformanceCounter	77e69577
	8012	  371  GetLocalTime	77e72609
	7ffc	  483  GetUserDefaultLCID	77e6376d
	7fea	  328  GetDateFormatW	77e60254
	7fd8	  481  GetTimeFormatW	77e6095b
	7fca	  515  GlobalLock	77e521a9
	7fba	  522  GlobalUnlock	77e52111
	7f9c	  354  GetFileInformationByHandle	77e6c059
	7f86	   85  CreateFileMappingW	77e61e77
	7f76	  616  MapViewOfFile	77e643f1
	804c	  326  GetCurrentThreadId	77e62fc7
	8062	  458  GetSystemTimeAsFileTime	77e41fba
	807c	  863  TerminateProcess	77e42004
	80a4	  879  UnhandledExceptionFilter	77e7690d
	80c0	  843  SetUnhandledExceptionFilter	77e82060
	80de	  594  LoadLibraryA	77e41dc6
	80ee	  439  GetStartupInfoA	77e420dc
	7d3e	  511  GlobalFree	77e5cbda
	7d4c	  373  GetLocaleInfoW	77e66023
	7d5e	  604  LocalFree	77e62419
	7d6a	  600  LocalAlloc	77e6239c
	7d78	  974  lstrlenW	77e622c9
	7d84	  610  LocalUnlock	77e52d37
	7d92	   59  CompareStringW	77e6210b
	7da4	  606  LocalLock	77e51f01
	7db0	  242  FoldStringW	77eb9a9e
	7dbe	   52  CloseHandle	77e63e6f
	7dcc	  968  lstrcpyW	77e63f02
	7dd8	  693  ReadFile	77e4184b
	7de4	   86  CreateFileW	77e64841
	7df2	  965  lstrcmpiW	77e5b06a
	7dfe	  323  GetCurrentProcessId	77e63c78
	7e14	  416  GetProcAddress	77e63d7a
	7e26	  273  GetCommandLineW	77e6b756
	7e38	  959  lstrcatW	77e5c36f
	7e44	  206  FindClose	77e6bfb3
	7e50	  213  FindFirstFileW	77e6bb49
	7e62	  353  GetFileAttributesW	77e64415
	7e78	  962  lstrcmpW	77e6efab
	7e84	  628  MulDiv	77e616cc
	7e8e	  971  lstrcpynW	77e5bda9
	7e9a	  609  LocalSize	77e52de7
	7ea6	  369  GetLastError	7c829e08
	7eb6	  933  WriteFile	77e65529
	7ec2	  809  SetLastError	7c82a136
	7ed2	  917  WideCharToMultiByte	77e63143
	7ee8	  607  LocalReAlloc	77e5f0f7
	7ef8	  244  FormatMessageW	77e4f821
	7f0a	  485  GetUserDefaultUILanguage	77e664f9
	7f26	  784  SetEndOfFile	77e5af4d
	7f36	  132  DeleteFileW	77e4ea51
	7f44	  253  GetACP	77e6794d
	7f4e	  882  UnmapViewOfFile	77e63f41
	7f60	  629  MultiByteToWideChar	77e62fd6
	8090	  322  GetCurrentProcess	77e62f9d

 000076bc	00007720 ffffffff ffffffff 00008272 00001028

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	81e4	  152  EndPage	77c30bc7
	81d8	    0  AbortDoc	77c30669
	81ce	  150  EndDoc	77c30bf7
	81c2	  140  DeleteDC	77c0630f
	81ee	  585  StartPage	77c30ce2
	819e	  438  GetTextExtentPoint32W	77c087da
	8192	   47  CreateDCW	77c0b92c
	8206	  529  SetAbortProc	77c30871
	8172	  444  GetTextFaceW	77c0a7fc
	81b6	  592  TextOutW	77c07b47
	81fa	  583  StartDocW	77c316db
	8164	  206  EnumFontsW	77c2a1f3
	8152	  422  GetStockObject	77c059a3
	8144	  408  GetObjectW	77c0682a
	8134	  364  GetDeviceCaps	77c06465
	811e	   61  CreateFontIndirectW	77c08bd9
	810e	  143  DeleteObject	77c06662
	8216	  446  GetTextMetricsW	77c07d17
	8228	  535  SetBkMode	77c06149
	8234	  460  LPtoDP	77c0da7e
	823e	  579  SetWindowExtEx	77c10054
	8250	  575  SetViewportExtEx	77c1015a
	8264	  556  SetMapMode	77c0931a
	8182	  527  SelectObject	77c05be0

 000076d0	0000787c ffffffff ffffffff 00008750 00001184

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8538	  255  GetClientRect	7739c97c
	8548	  589  SetCursor	77394692
	8554	  554  ReleaseDC	7739c635
	8560	  268  GetDC	7739c621
	8568	  159  DialogBoxParamW	773896e8
	857a	  579  SetActiveWindow	7738a95e
	858c	  290  GetKeyboardLayout	77392863
	85a0	  143  DefWindowProcW	7739c6b7
	85b2	  153  DestroyWindow	7738b9c6
	85c2	  478  MessageBeep	773c68ee
	852a	  658  ShowWindow	7738f35c
	85e2	  279  GetForegroundWindow	7739641e
	85f8	  422  IsIconic	77396396
	8604	  371  GetWindowPlacement	773a0f42
	861a	   55  CharUpperW	7739e081
	8628	  460  LoadStringW	773947a5
	8636	  439  LoadAcceleratorsW	7738e89a
	864a	  348  GetSystemMenu	773877dc
	865a	  536  RegisterClassExW	77390ecf
	866e	  449  LoadImageW	7738fdf3
	867c	  445  LoadCursorW	773969ee
	868a	  642  SetWindowPlacement	7738dcbc
	86a0	   97  CreateWindowExW	77392470
	8516	  270  GetDesktopWindow	7738b611
	850a	  278  GetFocus	7739cbba
	84fe	  447  LoadIconW	7738bce1
	84ec	  647  SetWindowTextW	77394ee0
	85d0	  516  PostQuitMessage	7739ff02
	86b2	  552  RegisterWindowMessageW	773901f5
	86cc	  700  UpdateWindow	7739cb50
	86dc	  623  SetScrollPos	7739fe10
	86ec	   41  CharLowerW	7738fc41
	86fa	  513  PeekMessageW	7739be68
	870a	  196  EnableWindow	77388443
	871a	  190  DrawTextExW	77394c82
	8728	   86  CreateDialogParamW	77387909
	873e	  378  GetWindowTextW	7739562c
	84d8	  349  GetSystemMetrics	7739d36a
	827c	  492  MoveWindow	7738c1e7
	828a	  403  InvalidateRect	7739cbc7
	829c	  722  WinHelpW	773a5b34
	82a8	  272  GetDlgCtrlID	7739cecb
	82b8	   60  ChildWindowFromPoint	773ae294
	82d0	  561  ScreenToClient	773918cc
	82e2	  267  GetCursorPos	7739c751
	82f2	  567  SendDlgItemMessageW	773872dc
	8308	  576  SendMessageW	7739c2ee
	8318	   44  CharNextW	77393bbc
	8324	   57  CheckMenuItem	773861db
	8334	   66  CloseClipboard	773b04d8
	8346	  415  IsClipboardFormatAvailable	773b04b0
	8364	  502  OpenClipboard	773b04ea
	8374	  311  GetMenuState	7738e239
	8384	  194  EnableMenuItem	7738e1c3
	8396	  345  GetSubMenu	7738e2d7
	83a4	  300  GetMenu	77387b15
	83ae	  486  MessageBoxW	7739ee1c
	83bc	  641  SetWindowLongW	77392375
	83ce	  367  GetWindowLongW	7739b8be
	83e0	  273  GetDlgItem	7738b556
	83ee	  598  SetFocus	7738b6b3
	83fa	  596  SetDlgItemTextW	77387871
	840c	  728  wsprintfW	7738b1f6
	8418	  276  GetDlgItemTextW	77386d3c
	842a	  198  EndDialog	773897e2
	8436	  325  GetParent	7739c40b
	8442	  684  UnhookWinEvent	773aaeb7
	8454	  162  DispatchMessageW	7739bac1
	8468	  682  TranslateMessage	7739bdac
	847c	  680  TranslateAcceleratorW	7739c3a1
	8494	  418  IsDialogMessageW	77395ca1
	84a8	  515  PostMessageW	7739c7d8
	84b8	  318  GetMessageW	7739c819
	84c6	  638  SetWinEventHook	773aa336

 000076e4	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001360

Type                Size     Rva      Offset
  2        CodeView 00000024 00001910 00000d10
(format RSDS signature d887fafd1fc3409e97e751b446c129b6 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 8
010   Entry: ID: 0x000003, Value: 0x80000050
050    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 9
060     Entry: ID: 0x000001, Value: 0x80000188
188      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
198       Entry: ID: 0x000409, Value: 0x0003b0
3b0        Leaf: Addr: 0x00b848, Size: 0x000668, Codepage: 0
068     Entry: ID: 0x000002, Value: 0x800001a0
1a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1b0       Entry: ID: 0x000409, Value: 0x0003c0
3c0        Leaf: Addr: 0x00beb0, Size: 0x0002e8, Codepage: 0
070     Entry: ID: 0x000003, Value: 0x800001b8
1b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1c8       Entry: ID: 0x000409, Value: 0x0003d0
3d0        Leaf: Addr: 0x00c198, Size: 0x000128, Codepage: 0
078     Entry: ID: 0x000004, Value: 0x800001d0
1d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1e0       Entry: ID: 0x000409, Value: 0x0003e0
3e0        Leaf: Addr: 0x00c2c0, Size: 0x000ea8, Codepage: 0
080     Entry: ID: 0x000005, Value: 0x800001e8
1e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1f8       Entry: ID: 0x000409, Value: 0x0003f0
3f0        Leaf: Addr: 0x00d168, Size: 0x0008a8, Codepage: 0
088     Entry: ID: 0x000006, Value: 0x80000200
200      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
210       Entry: ID: 0x000409, Value: 0x000400
400        Leaf: Addr: 0x00da10, Size: 0x000568, Codepage: 0
090     Entry: ID: 0x000007, Value: 0x80000218
218      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
228       Entry: ID: 0x000409, Value: 0x000410
410        Leaf: Addr: 0x00df78, Size: 0x0025a8, Codepage: 0
098     Entry: ID: 0x000008, Value: 0x80000230
230      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
240       Entry: ID: 0x000409, Value: 0x000420
420        Leaf: Addr: 0x010520, Size: 0x0010a8, Codepage: 0
0a0     Entry: ID: 0x000009, Value: 0x80000248
248      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
258       Entry: ID: 0x000409, Value: 0x000430
430        Leaf: Addr: 0x0115c8, Size: 0x000468, Codepage: 0
018   Entry: ID: 0x000004, Value: 0x800000a8
0a8    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b8     Entry: ID: 0x000001, Value: 0x80000260
260      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
270       Entry: ID: 0x000409, Value: 0x000440
440        Leaf: Addr: 0x011ab8, Size: 0x000342, Codepage: 0
020   Entry: ID: 0x000005, Value: 0x800000c0
0c0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 3
0d0     Entry: name: [val: 80000544 len 16]: NPENCODINGDIALOG, Value: 0x80000278
278      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
288       Entry: ID: 0x000409, Value: 0x000450
450        Leaf: Addr: 0x012008, Size: 0x00007e, Codepage: 0
0d8     Entry: ID: 0x00000b, Value: 0x80000290
290      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2a0       Entry: ID: 0x000409, Value: 0x000460
460        Leaf: Addr: 0x011f30, Size: 0x0000d6, Codepage: 0
0e0     Entry: ID: 0x00000c, Value: 0x800002a8
2a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2b8       Entry: ID: 0x000409, Value: 0x000470
470        Leaf: Addr: 0x012088, Size: 0x00043e, Codepage: 0
0e8     Entry: ID: 0x00000e, Value: 0x800002c0
2c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2d0       Entry: ID: 0x000409, Value: 0x000480
480        Leaf: Addr: 0x0124c8, Size: 0x0000de, Codepage: 0
028   Entry: ID: 0x000006, Value: 0x800000f0
0f0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 4
100     Entry: ID: 0x000001, Value: 0x800002d8
2d8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2e8       Entry: ID: 0x000409, Value: 0x000490
490        Leaf: Addr: 0x013020, Size: 0x0007fe, Codepage: 0
108     Entry: ID: 0x000002, Value: 0x800002f0
2f0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
300       Entry: ID: 0x000409, Value: 0x0004a0
4a0        Leaf: Addr: 0x012918, Size: 0x000704, Codepage: 0
110     Entry: ID: 0x000003, Value: 0x80000308
308      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
318       Entry: ID: 0x000409, Value: 0x0004b0
4b0        Leaf: Addr: 0x013820, Size: 0x000130, Codepage: 0
118     Entry: ID: 0x00001e, Value: 0x80000320
320      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
330       Entry: ID: 0x000409, Value: 0x0004c0
4c0        Leaf: Addr: 0x013950, Size: 0x00003a, Codepage: 0
030   Entry: ID: 0x000009, Value: 0x80000120
120    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 2, IDs: 0
130     Entry: name: [val: 80000520 len 7]: MAINACC, Value: 0x80000338
338      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
348       Entry: ID: 0x000409, Value: 0x0004d0
4d0        Leaf: Addr: 0x011e00, Size: 0x000088, Codepage: 0
138     Entry: name: [val: 80000530 len 9]: SLIPUPACC, Value: 0x80000350
350      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
360       Entry: ID: 0x000409, Value: 0x0004e0
4e0        Leaf: Addr: 0x011e88, Size: 0x0000a8, Codepage: 0
038   Entry: ID: 0x00000e, Value: 0x80000140
140    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
150     Entry: ID: 0x000002, Value: 0x80000368
368      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
378       Entry: ID: 0x000409, Value: 0x0004f0
4f0        Leaf: Addr: 0x011a30, Size: 0x000084, Codepage: 0
040   Entry: ID: 0x000010, Value: 0x80000158
158    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
168     Entry: ID: 0x000001, Value: 0x80000380
380      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
390       Entry: ID: 0x000409, Value: 0x000500
500        Leaf: Addr: 0x0125a8, Size: 0x000370, Codepage: 0
048   Entry: ID: 0x000018, Value: 0x80000170
170    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
180     Entry: ID: 0x000001, Value: 0x80000398
398      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3a8       Entry: ID: 0x000409, Value: 0x000510
510        Leaf: Addr: 0x00b570, Size: 0x0002d5, Codepage: 0
 String table starts at offset: 0x544
 Resources start at offset: 0x848

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000775c  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000600  01009000  01009000  00007c00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00008990  0100b000  0100b000  00008200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


