
oobechk.exe:     file format pei-i386
oobechk.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x01001887

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Sat Feb 17 06:03:34 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00001e00
SizeOfInitializedData	00001000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001887
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00005000
SizeOfHeaders		00000400
CheckSum		00005112
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00002000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00002618 000000a0 Import Directory [parts of .idata]
Entry 2 00004000 000003f8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001150 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001488 00000040 Load Configuration Directory
Entry b 00000250 000000a8 Bound Import Directory
Entry c 00001000 00000124 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1002618

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002618	00002788 ffffffff ffffffff 000028c0 000010d0

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	27e4	  740  malloc	77bbd020
	27ee	  564  _wcsicmp	77bd762d
	28e4	  221  _controlfp	77be0067
	28da	  445  _onexit	77bc5d9f
	28cc	  111  __dllonexit	77bc5df8
	28ac	  244  _except_handler3	77bc6c74
	289a	  158  __set_app_type	77bc632c
	288c	  138  __p__fmode	77baf6c5
	287c	  133  __p__commode	77baf68e
	286c	  189  _adjust_fdiv	77bf467c
	2858	  160  __setusermatherr	77bde695
	284c	  322  _initterm	77bcae06
	283a	  170  __wgetmainargs	77baf32f
	282c	  171  __winitenv	77bf3a08
	2824	  668  exit	77bcaf41
	281a	  207  _cexit	77bcaf77
	280c	   79  _XcptFilter	77bc3cfc
	2804	  253  _exit	77bcaf5c
	27fa	  204  _c_exit	77bcaf8b
	27dc	  689  free	77bbce33

 0000262c	000026b8 ffffffff ffffffff 00002922 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2b14	  555  SetEntriesInAclW	77f6ea58
	2af4	  308  InitializeSecurityDescriptor	77f6e00e
	2ad8	  570  SetSecurityDescriptorDacl	77f6e033
	2abc	  319  IsValidSecurityDescriptor	77f6ab6c
	2a4e	  447  QueryServiceConfigW	77f54f8c
	2b28	   50  BuildTrusteeWithSidW	77fa5aa8
	2b40	   29  AllocateAndInitializeSid	77f76ed2
	2b5c	  517  RegSetValueExW	77f77739
	2b6e	  466  RegCreateKeyExW	77f771fc
	2a64	  452  QueryServiceStatusEx	77f66b0a
	2a7c	  432  OpenServiceW	77f6d707
	2a8c	  430  OpenSCManagerW	77f6d845
	2a9e	  226  FreeSid	77f76f12
	2aa8	  514  RegSetKeySecurity	77f598ff
	2a38	   62  CloseServiceHandle	77f6d675
	2914	  494  RegOpenKeyW	77f78613
	2900	  504  RegQueryValueExW	77f76a81
	28f2	  459  RegCloseKey	77f76cce

 00002640	00002718 ffffffff ffffffff 00002968 00001060

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2930	   52  CloseHandle	77e63e6f
	293e	  913  WaitForSingleObject	77e61c7b
	2954	  386  GetModuleHandleW	77e65136
	2bfc	  675  QueryPerformanceCounter	77e69577
	2c16	  479  GetTickCount	77e619d1
	2c26	  326  GetCurrentThreadId	77e62fc7
	2be8	  322  GetCurrentProcess	77e62f9d
	2bda	  248  FreeLibrary	77e6b1a1
	2bcc	  600  LocalAlloc	77e6239c
	2bc4	  855  Sleep	77e424de
	2bb8	  604  LocalFree	77e62419
	2ba2	  450  GetSystemDirectoryW	77e5c256
	2b90	  105  CreateProcessW	77e42474
	2b80	  369  GetLastError	7c829e08
	2c3c	  323  GetCurrentProcessId	77e63c78
	2c52	  458  GetSystemTimeAsFileTime	77e41fba
	2c6c	  863  TerminateProcess	77e42004
	2c80	  879  UnhandledExceptionFilter	77e7690d
	2c9c	  843  SetUnhandledExceptionFilter	77e82060

 00002654	00002768 ffffffff ffffffff 00002980 000010b0

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	800002a8	  680  <none>	7c8faf3e

 00002668	00002770 ffffffff ffffffff 0000299a 000010b8

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	800001b5	  437  <none>	77db149e
	298c	   30  PathAppendW	77da9f1c

 0000267c	00002704 ffffffff ffffffff 000029e6 0000104c

	DLL Name: HNetCfg.dll
	vma:  Hint/Ord Member-Name Bound-To
	29c8	   28  IcfGetProfile	5f29c861
	29d8	   17  IcfConnect	5f29cb58
	29b6	   21  IcfFreeProfile	5f29cdeb
	29a6	   18  IcfDisconnect	5f29c616

 00002690	0000277c ffffffff ffffffff 00002a2c 000010c4

	DLL Name: msvcp60.dll
	vma:  Hint/Ord Member-Name Bound-To
	29f2	  490  ??1bad_alloc@std@@UAE@XZ	4a1b3ca7
	2a0e	  388  ??0bad_alloc@std@@QAE@PBD@Z	4a193402

 000026a4	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001150

Type                Size     Rva      Offset
  2        CodeView 00000024 000014d0 000008d0
(format RSDS signature 7defb990e9e249dbb23d58ec72c37786 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x004060, Size: 0x000394, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001cc6  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  01003000  01003000  00002200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003f8  01004000  01004000  00002400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


