
pentnt.exe:     file format pei-i386
pentnt.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x01001a0b

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Tue Mar 25 07:12:02 2003
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00001200
SizeOfInitializedData	00002a00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001a0b
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00007000
SizeOfHeaders		00000400
CheckSum		000075f6
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00002000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00001c50 00000050 Import Directory [parts of .idata]
Entry 2 00004000 00002650 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 000010d0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000012d8 00000040 Load Configuration Directory
Entry b 00000248 00000048 Bound Import Directory
Entry c 00001000 000000c8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1001c50

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00001c50	00001cb4 ffffffff ffffffff 00001f24 00001014

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1dc2	  350  GetFileType	77e4dd97
	1dd0	  433  GetStdHandle	77e4e7d7
	1de0	  235  FormatMessageW	77e54f0d
	1df2	  480  GetVersionExW	77e4261b
	1e02	  819  SetThreadAffinityMask	77e64090
	1e1a	  317  GetCurrentThread	77e41a24
	1e2e	  409  GetProcessAffinityMask	77e64045
	1e48	  314  GetCurrentProcess	77e41d1a
	1e5c	  408  GetProcAddress	77e42dfb
	1db0	  299  GetConsoleMode	77e55946
	1e82	  665  QueryPerformanceCounter	77e425d8
	1e9c	  469  GetTickCount	77e4193e
	1eac	  318  GetCurrentThreadId	77e419f7
	1ec2	  315  GetCurrentProcessId	77e41d40
	1ed8	  448  GetSystemTimeAsFileTime	77e41e46
	1ef2	  849  TerminateProcess	77e6ccc7
	1f06	  829  SetUnhandledExceptionFilter	77e42d45
	1da0	  918  WriteConsoleW	77e55909
	1d8a	  301  GetConsoleOutputCP	77e559ca
	1d74	  905  WideCharToMultiByte	77e4683d
	2092	  826  SetThreadUILanguage	77e55a8d
	1e6e	  375  GetModuleHandleA	77e42cd1
	1d68	  919  WriteFile	77e492aa

 00001c64	00001d14 ffffffff ffffffff 00002026 00001074

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	1f6c	  202  _c_exit	77bc8cac
	1f76	  251  _exit	77bc8c8c
	1f7e	   78  _XcptFilter	77bc20be
	1f8c	  205  _cexit	77bc8c9d
	1f96	  113  __initenv	77bed9d8
	1fa2	  112  __getmainargs	77baed5c
	1fb2	  320  _initterm	77bc8b58
	1fbe	  158  __setusermatherr	77bda0a0
	1fd2	  187  _adjust_fdiv	77bee654
	1fe2	  131  __p__commode	77baefda
	1ff2	  136  __p__fmode	77baeff8
	2000	  156  __set_app_type	77bc44b8
	2012	  242  _except_handler3	77bc4d50
	2032	  219  _controlfp	77bdb7a1
	1f60	  766  setlocale	77bc2e17
	1f56	  751  printf	77bcf5f6
	1f44	  823  wcslen	77bd4e32
	1f3a	  738  malloc	77bbbacf
	1f32	  687  free	77bbb8fb
	1f4e	  666  exit	77bc8c7b

 00001c78	00001ca0 ffffffff ffffffff 00002084 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2040	  506  RegSetValueExW	77da3478
	2062	  493  RegQueryValueExW	77da2faa
	2076	  457  RegCloseKey	77da2d0c
	2052	  483  RegOpenKeyExW	77da1875

 00001c8c	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x10010d0

Type                Size     Rva      Offset
  2        CodeView 0000001b 00001320 00000720
(format NB10 signature 4201803e age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x00000b, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000001, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000409, Value: 0x000080
080        Leaf: Addr: 0x004448, Size: 0x002208, Codepage: 0
 Resources start at offset: 0x448

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000010a8  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000006c  01003000  01003000  00001600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00002650  01004000  01004000  00001800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


