
perfdisk.dll:     file format pei-i386
perfdisk.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5e32549b

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:00:58 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00004e00
SizeOfInitializedData	00002200
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000549b
BaseOfCode		00001000
BaseOfData		00006000
ImageBase		5e320000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00009000
SizeOfHeaders		00000400
CheckSum		0001508a
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00005ce0 00000088 Export Directory [.edata (or where ever we found it)]
Entry 1 0000571c 00000064 Import Directory [parts of .idata]
Entry 2 00007000 00000ba0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00008000 00000378 Base Relocation Directory [.reloc]
Entry 6 00001120 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000280 00000060 Bound Import Directory
Entry c 00001000 00000104 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5e32571c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000571c	0000581c ffffffff ffffffff 00005906 0000109c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	5912	  740  malloc	77bbd020
	588e	  747  memmove	77bd8140
	5898	  555  _vsnwprintf	77bd0f3e
	58a6	  640  _wtol	77bad2e2
	58ae	  568  _wcsnicmp	77bd7929
	58ba	  832  wcsstr	77bd90a6
	58c4	  809  towupper	77badd1e
	58d0	  379  _ltow	77bac80d
	58d8	  820  wcscmp	77bd8e09
	58e2	  689  free	77bbce33
	58ea	  322  _initterm	77bcae06
	58f6	  189  _adjust_fdiv	77bf467c
	5884	  827  wcsncmp	77bd8f55

 00005730	00005854 ffffffff ffffffff 00005a0e 000010d4

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	591c	  304  NtQuerySystemInformation	7c8276bf
	5938	  144  NtClose	7c826d1f
	5942	  779  RtlNtStatusToDosError	7c8296a2
	595a	  301  NtQuerySymbolicLinkObject	7c82768f
	5976	  255  NtOpenSymbolicLinkObject	7c8273bf
	5992	  243  NtOpenFile	7c82730f
	59a0	  310  NtQueryVolumeInformationFile	7c82771f
	59c0	  188  NtDeviceIoControlFile	7c826fbf
	59d8	  688  RtlInitUnicodeString	7c81a469
	59f0	  308  NtQueryValueKey	7c8276ff
	5a02	  246  NtOpenKey	7c82733f

 00005744	000057b0 ffffffff ffffffff 00005bee 00001030

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5be6	  855  Sleep	77e424de
	5bc8	  843  SetUnhandledExceptionFilter	77e82060
	5bac	  879  UnhandledExceptionFilter	77e7690d
	5b98	  322  GetCurrentProcess	77e62f9d
	5b84	  863  TerminateProcess	77e42004
	5b6e	  323  GetCurrentProcessId	77e63c78
	5b58	  326  GetCurrentThreadId	77e62fc7
	5b48	  479  GetTickCount	77e619d1
	5b2e	  675  QueryPerformanceCounter	77e69577
	5b22	  965  lstrcmpiW	77e5b06a
	5b14	   86  CreateFileW	77e64841
	5b04	  369  GetLastError	7c829e08
	5af2	  138  DeviceIoControl	77e41689
	5ae4	   52  CloseHandle	77e63e6f
	5aca	  458  GetSystemTimeAsFileTime	77e41fba
	5aba	  789  SetErrorMode	77e6c2dc
	5aae	  962  lstrcmpW	77e6efab
	5a18	  809  SetLastError	7c82a136
	5a28	  676  QueryPerformanceFrequency	77e5fb79
	5a44	  528  HeapAlloc	7c829fd6
	5a50	  974  lstrlenW	77e622c9
	5a5c	  530  HeapCreate	77e6b1de
	5a6a	  534  HeapFree	7c829e17
	5a76	  538  HeapReAlloc	7c82b0dc
	5a84	  532  HeapDestroy	77e4ec39
	5a92	  139  DisableThreadLibraryCalls	77e69316

 00005758	00005780 ffffffff ffffffff 00005cc4 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5cac	  176  DeregisterEventSource	77f5f160
	5c94	  522  RegisterEventSourceW	77f66924
	5c84	  532  ReportEventA	77f5f9d8
	5c74	  646  WmiCloseBlock	77f58c09
	5c64	  664  WmiOpenBlock	77f588f1
	5c50	  670  WmiQueryAllDataW	77f6de47
	5c40	  533  ReportEventW	77f6be3d
	5c2c	  504  RegQueryValueExW	77f76a81
	5c1c	  493  RegOpenKeyExW	77f77a9c
	5c0a	  517  RegSetValueExW	77f77739
	5bfc	  459  RegCloseKey	77f76cce

 0000576c	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5e325ce0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d68886
Major/Minor 			0/0
Name 				00005d26 PerfDisk.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		00005d08
	Name Pointer Table 		00005d14
	Ordinal Table 			00005d20

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1f65 Export RVA
	[   1] +base[   2] 195f Export RVA
	[   2] +base[   3] 1eb0 Export RVA

[Ordinal/Name Pointer] Table
	[   0] CloseDiskObject
	[   1] CollectDiskObjectData
	[   2] OpenDiskObject


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 344 (0x158) Number of fixups 168
	reloc    0 offset  108 [1108] HIGHLOW
	reloc    1 offset  5b4 [15b4] HIGHLOW
	reloc    2 offset  5b8 [15b8] HIGHLOW
	reloc    3 offset  609 [1609] HIGHLOW
	reloc    4 offset  614 [1614] HIGHLOW
	reloc    5 offset  625 [1625] HIGHLOW
	reloc    6 offset  62e [162e] HIGHLOW
	reloc    7 offset  63c [163c] HIGHLOW
	reloc    8 offset  645 [1645] HIGHLOW
	reloc    9 offset  64e [164e] HIGHLOW
	reloc   10 offset  674 [1674] HIGHLOW
	reloc   11 offset  67f [167f] HIGHLOW
	reloc   12 offset  695 [1695] HIGHLOW
	reloc   13 offset  6a8 [16a8] HIGHLOW
	reloc   14 offset  6c1 [16c1] HIGHLOW
	reloc   15 offset  6ca [16ca] HIGHLOW
	reloc   16 offset  701 [1701] HIGHLOW
	reloc   17 offset  715 [1715] HIGHLOW
	reloc   18 offset  720 [1720] HIGHLOW
	reloc   19 offset  73a [173a] HIGHLOW
	reloc   20 offset  74a [174a] HIGHLOW
	reloc   21 offset  769 [1769] HIGHLOW
	reloc   22 offset  798 [1798] HIGHLOW
	reloc   23 offset  7a1 [17a1] HIGHLOW
	reloc   24 offset  7b0 [17b0] HIGHLOW
	reloc   25 offset  7b7 [17b7] HIGHLOW
	reloc   26 offset  7c6 [17c6] HIGHLOW
	reloc   27 offset  7cd [17cd] HIGHLOW
	reloc   28 offset  7d7 [17d7] HIGHLOW
	reloc   29 offset  7de [17de] HIGHLOW
	reloc   30 offset  7f4 [17f4] HIGHLOW
	reloc   31 offset  815 [1815] HIGHLOW
	reloc   32 offset  822 [1822] HIGHLOW
	reloc   33 offset  828 [1828] HIGHLOW
	reloc   34 offset  82f [182f] HIGHLOW
	reloc   35 offset  851 [1851] HIGHLOW
	reloc   36 offset  85e [185e] HIGHLOW
	reloc   37 offset  887 [1887] HIGHLOW
	reloc   38 offset  88c [188c] HIGHLOW
	reloc   39 offset  897 [1897] HIGHLOW
	reloc   40 offset  89d [189d] HIGHLOW
	reloc   41 offset  8ab [18ab] HIGHLOW
	reloc   42 offset  8c9 [18c9] HIGHLOW
	reloc   43 offset  8f4 [18f4] HIGHLOW
	reloc   44 offset  90f [190f] HIGHLOW
	reloc   45 offset  93a [193a] HIGHLOW
	reloc   46 offset  946 [1946] HIGHLOW
	reloc   47 offset  96c [196c] HIGHLOW
	reloc   48 offset  987 [1987] HIGHLOW
	reloc   49 offset  9b4 [19b4] HIGHLOW
	reloc   50 offset  9c3 [19c3] HIGHLOW
	reloc   51 offset  9e2 [19e2] HIGHLOW
	reloc   52 offset  9fc [19fc] HIGHLOW
	reloc   53 offset  a04 [1a04] HIGHLOW
	reloc   54 offset  a0a [1a0a] HIGHLOW
	reloc   55 offset  a11 [1a11] HIGHLOW
	reloc   56 offset  a28 [1a28] HIGHLOW
	reloc   57 offset  a2e [1a2e] HIGHLOW
	reloc   58 offset  a34 [1a34] HIGHLOW
	reloc   59 offset  a3b [1a3b] HIGHLOW
	reloc   60 offset  a41 [1a41] HIGHLOW
	reloc   61 offset  a4b [1a4b] HIGHLOW
	reloc   62 offset  a59 [1a59] HIGHLOW
	reloc   63 offset  a65 [1a65] HIGHLOW
	reloc   64 offset  a6e [1a6e] HIGHLOW
	reloc   65 offset  a77 [1a77] HIGHLOW
	reloc   66 offset  a7e [1a7e] HIGHLOW
	reloc   67 offset  a8a [1a8a] HIGHLOW
	reloc   68 offset  a90 [1a90] HIGHLOW
	reloc   69 offset  aae [1aae] HIGHLOW
	reloc   70 offset  ab4 [1ab4] HIGHLOW
	reloc   71 offset  ac8 [1ac8] HIGHLOW
	reloc   72 offset  ad4 [1ad4] HIGHLOW
	reloc   73 offset  ada [1ada] HIGHLOW
	reloc   74 offset  ae0 [1ae0] HIGHLOW
	reloc   75 offset  aed [1aed] HIGHLOW
	reloc   76 offset  af3 [1af3] HIGHLOW
	reloc   77 offset  afa [1afa] HIGHLOW
	reloc   78 offset  b06 [1b06] HIGHLOW
	reloc   79 offset  b0d [1b0d] HIGHLOW
	reloc   80 offset  b35 [1b35] HIGHLOW
	reloc   81 offset  b57 [1b57] HIGHLOW
	reloc   82 offset  b9e [1b9e] HIGHLOW
	reloc   83 offset  bca [1bca] HIGHLOW
	reloc   84 offset  bd9 [1bd9] HIGHLOW
	reloc   85 offset  bea [1bea] HIGHLOW
	reloc   86 offset  c04 [1c04] HIGHLOW
	reloc   87 offset  c0e [1c0e] HIGHLOW
	reloc   88 offset  c1a [1c1a] HIGHLOW
	reloc   89 offset  c22 [1c22] HIGHLOW
	reloc   90 offset  c2f [1c2f] HIGHLOW
	reloc   91 offset  c35 [1c35] HIGHLOW
	reloc   92 offset  c42 [1c42] HIGHLOW
	reloc   93 offset  c56 [1c56] HIGHLOW
	reloc   94 offset  c5f [1c5f] HIGHLOW
	reloc   95 offset  c69 [1c69] HIGHLOW
	reloc   96 offset  c7c [1c7c] HIGHLOW
	reloc   97 offset  c85 [1c85] HIGHLOW
	reloc   98 offset  c92 [1c92] HIGHLOW
	reloc   99 offset  c9a [1c9a] HIGHLOW
	reloc  100 offset  cac [1cac] HIGHLOW
	reloc  101 offset  cb2 [1cb2] HIGHLOW
	reloc  102 offset  cbc [1cbc] HIGHLOW
	reloc  103 offset  ccf [1ccf] HIGHLOW
	reloc  104 offset  cd5 [1cd5] HIGHLOW
	reloc  105 offset  ce2 [1ce2] HIGHLOW
	reloc  106 offset  cf0 [1cf0] HIGHLOW
	reloc  107 offset  cf9 [1cf9] HIGHLOW
	reloc  108 offset  d03 [1d03] HIGHLOW
	reloc  109 offset  d16 [1d16] HIGHLOW
	reloc  110 offset  d1f [1d1f] HIGHLOW
	reloc  111 offset  d2c [1d2c] HIGHLOW
	reloc  112 offset  d43 [1d43] HIGHLOW
	reloc  113 offset  d50 [1d50] HIGHLOW
	reloc  114 offset  d5a [1d5a] HIGHLOW
	reloc  115 offset  d66 [1d66] HIGHLOW
	reloc  116 offset  d6c [1d6c] HIGHLOW
	reloc  117 offset  d76 [1d76] HIGHLOW
	reloc  118 offset  d82 [1d82] HIGHLOW
	reloc  119 offset  da0 [1da0] HIGHLOW
	reloc  120 offset  da6 [1da6] HIGHLOW
	reloc  121 offset  dab [1dab] HIGHLOW
	reloc  122 offset  db0 [1db0] HIGHLOW
	reloc  123 offset  dc1 [1dc1] HIGHLOW
	reloc  124 offset  dc6 [1dc6] HIGHLOW
	reloc  125 offset  dcd [1dcd] HIGHLOW
	reloc  126 offset  dd3 [1dd3] HIGHLOW
	reloc  127 offset  de9 [1de9] HIGHLOW
	reloc  128 offset  df2 [1df2] HIGHLOW
	reloc  129 offset  dfc [1dfc] HIGHLOW
	reloc  130 offset  e02 [1e02] HIGHLOW
	reloc  131 offset  e1b [1e1b] HIGHLOW
	reloc  132 offset  e21 [1e21] HIGHLOW
	reloc  133 offset  e34 [1e34] HIGHLOW
	reloc  134 offset  e3f [1e3f] HIGHLOW
	reloc  135 offset  e4b [1e4b] HIGHLOW
	reloc  136 offset  e60 [1e60] HIGHLOW
	reloc  137 offset  e68 [1e68] HIGHLOW
	reloc  138 offset  e6e [1e6e] HIGHLOW
	reloc  139 offset  e79 [1e79] HIGHLOW
	reloc  140 offset  e9c [1e9c] HIGHLOW
	reloc  141 offset  ebd [1ebd] HIGHLOW
	reloc  142 offset  ec7 [1ec7] HIGHLOW
	reloc  143 offset  ed1 [1ed1] HIGHLOW
	reloc  144 offset  ed7 [1ed7] HIGHLOW
	reloc  145 offset  ef3 [1ef3] HIGHLOW
	reloc  146 offset  efb [1efb] HIGHLOW
	reloc  147 offset  f05 [1f05] HIGHLOW
	reloc  148 offset  f44 [1f44] HIGHLOW
	reloc  149 offset  f4a [1f4a] HIGHLOW
	reloc  150 offset  f6c [1f6c] HIGHLOW
	reloc  151 offset  f74 [1f74] HIGHLOW
	reloc  152 offset  f7a [1f7a] HIGHLOW
	reloc  153 offset  f85 [1f85] HIGHLOW
	reloc  154 offset  f8b [1f8b] HIGHLOW
	reloc  155 offset  f95 [1f95] HIGHLOW
	reloc  156 offset  fa0 [1fa0] HIGHLOW
	reloc  157 offset  fa6 [1fa6] HIGHLOW
	reloc  158 offset  fbd [1fbd] HIGHLOW
	reloc  159 offset  fc5 [1fc5] HIGHLOW
	reloc  160 offset  fd3 [1fd3] HIGHLOW
	reloc  161 offset  fdc [1fdc] HIGHLOW
	reloc  162 offset  fe6 [1fe6] HIGHLOW
	reloc  163 offset  fec [1fec] HIGHLOW
	reloc  164 offset  ff2 [1ff2] HIGHLOW
	reloc  165 offset  ff8 [1ff8] HIGHLOW
	reloc  166 offset  ffe [1ffe] HIGHLOW
	reloc  167 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 84 (0x54) Number of fixups 38
	reloc    0 offset    8 [2008] HIGHLOW
	reloc    1 offset    e [200e] HIGHLOW
	reloc    2 offset   14 [2014] HIGHLOW
	reloc    3 offset   1a [201a] HIGHLOW
	reloc    4 offset   20 [2020] HIGHLOW
	reloc    5 offset   26 [2026] HIGHLOW
	reloc    6 offset   45 [2045] HIGHLOW
	reloc    7 offset   82 [2082] HIGHLOW
	reloc    8 offset   89 [2089] HIGHLOW
	reloc    9 offset   9f [209f] HIGHLOW
	reloc   10 offset  110 [2110] HIGHLOW
	reloc   11 offset  15b [215b] HIGHLOW
	reloc   12 offset  19f [219f] HIGHLOW
	reloc   13 offset  1a6 [21a6] HIGHLOW
	reloc   14 offset  1ac [21ac] HIGHLOW
	reloc   15 offset  21f [221f] HIGHLOW
	reloc   16 offset  225 [2225] HIGHLOW
	reloc   17 offset  23a [223a] HIGHLOW
	reloc   18 offset  2a3 [22a3] HIGHLOW
	reloc   19 offset  6e4 [26e4] HIGHLOW
	reloc   20 offset  6f2 [26f2] HIGHLOW
	reloc   21 offset  6fe [26fe] HIGHLOW
	reloc   22 offset  71e [271e] HIGHLOW
	reloc   23 offset  724 [2724] HIGHLOW
	reloc   24 offset  816 [2816] HIGHLOW
	reloc   25 offset  91e [291e] HIGHLOW
	reloc   26 offset  963 [2963] HIGHLOW
	reloc   27 offset  9ac [29ac] HIGHLOW
	reloc   28 offset  9b3 [29b3] HIGHLOW
	reloc   29 offset  9c4 [29c4] HIGHLOW
	reloc   30 offset  a9c [2a9c] HIGHLOW
	reloc   31 offset  aa8 [2aa8] HIGHLOW
	reloc   32 offset  ae5 [2ae5] HIGHLOW
	reloc   33 offset  b78 [2b78] HIGHLOW
	reloc   34 offset  fc0 [2fc0] HIGHLOW
	reloc   35 offset  fdc [2fdc] HIGHLOW
	reloc   36 offset  fe2 [2fe2] HIGHLOW
	reloc   37 offset  fe7 [2fe7] HIGHLOW

Virtual Address: 00003000 Chunk size 144 (0x90) Number of fixups 68
	reloc    0 offset   91 [3091] HIGHLOW
	reloc    1 offset   9f [309f] HIGHLOW
	reloc    2 offset   ab [30ab] HIGHLOW
	reloc    3 offset   e4 [30e4] HIGHLOW
	reloc    4 offset   ea [30ea] HIGHLOW
	reloc    5 offset  1bd [31bd] HIGHLOW
	reloc    6 offset  295 [3295] HIGHLOW
	reloc    7 offset  2f5 [32f5] HIGHLOW
	reloc    8 offset  2fc [32fc] HIGHLOW
	reloc    9 offset  31c [331c] HIGHLOW
	reloc   10 offset  35a [335a] HIGHLOW
	reloc   11 offset  397 [3397] HIGHLOW
	reloc   12 offset  3d9 [33d9] HIGHLOW
	reloc   13 offset  3f6 [33f6] HIGHLOW
	reloc   14 offset  401 [3401] HIGHLOW
	reloc   15 offset  40a [340a] HIGHLOW
	reloc   16 offset  457 [3457] HIGHLOW
	reloc   17 offset  48a [348a] HIGHLOW
	reloc   18 offset  4f2 [34f2] HIGHLOW
	reloc   19 offset  4f8 [34f8] HIGHLOW
	reloc   20 offset  517 [3517] HIGHLOW
	reloc   21 offset  53b [353b] HIGHLOW
	reloc   22 offset  541 [3541] HIGHLOW
	reloc   23 offset  565 [3565] HIGHLOW
	reloc   24 offset  57d [357d] HIGHLOW
	reloc   25 offset  583 [3583] HIGHLOW
	reloc   26 offset  5cb [35cb] HIGHLOW
	reloc   27 offset  5de [35de] HIGHLOW
	reloc   28 offset  669 [3669] HIGHLOW
	reloc   29 offset  6e8 [36e8] HIGHLOW
	reloc   30 offset  71f [371f] HIGHLOW
	reloc   31 offset  725 [3725] HIGHLOW
	reloc   32 offset  7f2 [37f2] HIGHLOW
	reloc   33 offset  830 [3830] HIGHLOW
	reloc   34 offset  88a [388a] HIGHLOW
	reloc   35 offset  890 [3890] HIGHLOW
	reloc   36 offset  8bd [38bd] HIGHLOW
	reloc   37 offset  8c3 [38c3] HIGHLOW
	reloc   38 offset  919 [3919] HIGHLOW
	reloc   39 offset  956 [3956] HIGHLOW
	reloc   40 offset  960 [3960] HIGHLOW
	reloc   41 offset  9d8 [39d8] HIGHLOW
	reloc   42 offset  9ff [39ff] HIGHLOW
	reloc   43 offset  ac0 [3ac0] HIGHLOW
	reloc   44 offset  ac6 [3ac6] HIGHLOW
	reloc   45 offset  aeb [3aeb] HIGHLOW
	reloc   46 offset  afc [3afc] HIGHLOW
	reloc   47 offset  b05 [3b05] HIGHLOW
	reloc   48 offset  b76 [3b76] HIGHLOW
	reloc   49 offset  bc9 [3bc9] HIGHLOW
	reloc   50 offset  bcf [3bcf] HIGHLOW
	reloc   51 offset  bf4 [3bf4] HIGHLOW
	reloc   52 offset  c18 [3c18] HIGHLOW
	reloc   53 offset  c1e [3c1e] HIGHLOW
	reloc   54 offset  c42 [3c42] HIGHLOW
	reloc   55 offset  c5a [3c5a] HIGHLOW
	reloc   56 offset  c60 [3c60] HIGHLOW
	reloc   57 offset  ca8 [3ca8] HIGHLOW
	reloc   58 offset  cbb [3cbb] HIGHLOW
	reloc   59 offset  d93 [3d93] HIGHLOW
	reloc   60 offset  f0e [3f0e] HIGHLOW
	reloc   61 offset  f29 [3f29] HIGHLOW
	reloc   62 offset  f2f [3f2f] HIGHLOW
	reloc   63 offset  f66 [3f66] HIGHLOW
	reloc   64 offset  f85 [3f85] HIGHLOW
	reloc   65 offset  fd3 [3fd3] HIGHLOW
	reloc   66 offset  fe4 [3fe4] HIGHLOW
	reloc   67 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset   1b [401b] HIGHLOW
	reloc    1 offset   21 [4021] HIGHLOW
	reloc    2 offset   2f [402f] HIGHLOW
	reloc    3 offset   35 [4035] HIGHLOW
	reloc    4 offset   84 [4084] HIGHLOW
	reloc    5 offset   8e [408e] HIGHLOW
	reloc    6 offset   cc [40cc] HIGHLOW
	reloc    7 offset   d2 [40d2] HIGHLOW
	reloc    8 offset   e2 [40e2] HIGHLOW
	reloc    9 offset  143 [4143] HIGHLOW
	reloc   10 offset  1a9 [41a9] HIGHLOW
	reloc   11 offset  1af [41af] HIGHLOW
	reloc   12 offset  2a3 [42a3] HIGHLOW
	reloc   13 offset  3b1 [43b1] HIGHLOW
	reloc   14 offset  3e6 [43e6] HIGHLOW
	reloc   15 offset  434 [4434] HIGHLOW
	reloc   16 offset  440 [4440] HIGHLOW
	reloc   17 offset  46b [446b] HIGHLOW
	reloc   18 offset  4a1 [44a1] HIGHLOW
	reloc   19 offset  4a7 [44a7] HIGHLOW
	reloc   20 offset  4e7 [44e7] HIGHLOW
	reloc   21 offset  51f [451f] HIGHLOW
	reloc   22 offset  537 [4537] HIGHLOW
	reloc   23 offset  546 [4546] HIGHLOW
	reloc   24 offset  5ad [45ad] HIGHLOW
	reloc   25 offset  5c7 [45c7] HIGHLOW
	reloc   26 offset  5dd [45dd] HIGHLOW
	reloc   27 offset  5e3 [45e3] HIGHLOW
	reloc   28 offset  5f8 [45f8] HIGHLOW
	reloc   29 offset  5fe [45fe] HIGHLOW
	reloc   30 offset  613 [4613] HIGHLOW
	reloc   31 offset  619 [4619] HIGHLOW
	reloc   32 offset  642 [4642] HIGHLOW
	reloc   33 offset  6cc [46cc] HIGHLOW
	reloc   34 offset  72b [472b] HIGHLOW
	reloc   35 offset  908 [4908] HIGHLOW
	reloc   36 offset  96a [496a] HIGHLOW
	reloc   37 offset  a1e [4a1e] HIGHLOW
	reloc   38 offset  a28 [4a28] HIGHLOW
	reloc   39 offset  aeb [4aeb] HIGHLOW
	reloc   40 offset  b2e [4b2e] HIGHLOW
	reloc   41 offset  bac [4bac] HIGHLOW
	reloc   42 offset  bc9 [4bc9] HIGHLOW
	reloc   43 offset  c68 [4c68] HIGHLOW
	reloc   44 offset  c6e [4c6e] HIGHLOW
	reloc   45 offset  caa [4caa] HIGHLOW
	reloc   46 offset  cd8 [4cd8] HIGHLOW
	reloc   47 offset  cf7 [4cf7] HIGHLOW
	reloc   48 offset  cfd [4cfd] HIGHLOW
	reloc   49 offset  d2e [4d2e] HIGHLOW
	reloc   50 offset  d34 [4d34] HIGHLOW
	reloc   51 offset  d4f [4d4f] HIGHLOW
	reloc   52 offset  d55 [4d55] HIGHLOW
	reloc   53 offset  d99 [4d99] HIGHLOW
	reloc   54 offset  da7 [4da7] HIGHLOW
	reloc   55 offset  ddb [4ddb] HIGHLOW
	reloc   56 offset  de1 [4de1] HIGHLOW
	reloc   57 offset  e2c [4e2c] HIGHLOW
	reloc   58 offset  e52 [4e52] HIGHLOW
	reloc   59 offset  e67 [4e67] HIGHLOW
	reloc   60 offset  e8f [4e8f] HIGHLOW
	reloc   61 offset  ea6 [4ea6] HIGHLOW
	reloc   62 offset  f13 [4f13] HIGHLOW
	reloc   63 offset  f1e [4f1e] HIGHLOW
	reloc   64 offset  f60 [4f60] HIGHLOW
	reloc   65 offset  f6b [4f6b] HIGHLOW
	reloc   66 offset  f7d [4f7d] HIGHLOW
	reloc   67 offset  f8a [4f8a] HIGHLOW
	reloc   68 offset  fae [4fae] HIGHLOW
	reloc   69 offset  fe2 [4fe2] HIGHLOW
	reloc   70 offset  ff9 [4ff9] HIGHLOW
	reloc   71 offset  fff [4fff] HIGHLOW

Virtual Address: 00005000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset    7 [5007] HIGHLOW
	reloc    1 offset    c [500c] HIGHLOW
	reloc    2 offset   18 [5018] HIGHLOW
	reloc    3 offset   1f [501f] HIGHLOW
	reloc    4 offset   27 [5027] HIGHLOW
	reloc    5 offset   40 [5040] HIGHLOW
	reloc    6 offset   4a [504a] HIGHLOW
	reloc    7 offset   53 [5053] HIGHLOW
	reloc    8 offset   76 [5076] HIGHLOW
	reloc    9 offset   9e [509e] HIGHLOW
	reloc   10 offset   c4 [50c4] HIGHLOW
	reloc   11 offset  23e [523e] HIGHLOW
	reloc   12 offset  27c [527c] HIGHLOW
	reloc   13 offset  292 [5292] HIGHLOW
	reloc   14 offset  29e [529e] HIGHLOW
	reloc   15 offset  2a6 [52a6] HIGHLOW
	reloc   16 offset  2ae [52ae] HIGHLOW
	reloc   17 offset  2ba [52ba] HIGHLOW
	reloc   18 offset  2d4 [52d4] HIGHLOW
	reloc   19 offset  2db [52db] HIGHLOW
	reloc   20 offset  2e8 [52e8] HIGHLOW
	reloc   21 offset  30e [530e] HIGHLOW
	reloc   22 offset  314 [5314] HIGHLOW
	reloc   23 offset  31a [531a] HIGHLOW
	reloc   24 offset  320 [5320] HIGHLOW
	reloc   25 offset  326 [5326] HIGHLOW
	reloc   26 offset  32c [532c] HIGHLOW
	reloc   27 offset  333 [5333] HIGHLOW
	reloc   28 offset  33a [533a] HIGHLOW
	reloc   29 offset  341 [5341] HIGHLOW
	reloc   30 offset  348 [5348] HIGHLOW
	reloc   31 offset  34f [534f] HIGHLOW
	reloc   32 offset  356 [5356] HIGHLOW
	reloc   33 offset  35d [535d] HIGHLOW
	reloc   34 offset  36c [536c] HIGHLOW
	reloc   35 offset  371 [5371] HIGHLOW
	reloc   36 offset  377 [5377] HIGHLOW
	reloc   37 offset  386 [5386] HIGHLOW
	reloc   38 offset  38b [538b] HIGHLOW
	reloc   39 offset  393 [5393] HIGHLOW
	reloc   40 offset  3a1 [53a1] HIGHLOW
	reloc   41 offset  3a7 [53a7] HIGHLOW
	reloc   42 offset  3b1 [53b1] HIGHLOW
	reloc   43 offset  3b7 [53b7] HIGHLOW
	reloc   44 offset  3bc [53bc] HIGHLOW
	reloc   45 offset  3c2 [53c2] HIGHLOW
	reloc   46 offset  3d3 [53d3] HIGHLOW
	reloc   47 offset  3da [53da] HIGHLOW
	reloc   48 offset  3f5 [53f5] HIGHLOW
	reloc   49 offset  3fd [53fd] HIGHLOW
	reloc   50 offset  406 [5406] HIGHLOW
	reloc   51 offset  40d [540d] HIGHLOW
	reloc   52 offset  420 [5420] HIGHLOW
	reloc   53 offset  42d [542d] HIGHLOW
	reloc   54 offset  432 [5432] HIGHLOW
	reloc   55 offset  437 [5437] HIGHLOW
	reloc   56 offset  43c [543c] HIGHLOW
	reloc   57 offset  447 [5447] HIGHLOW
	reloc   58 offset  454 [5454] HIGHLOW
	reloc   59 offset  460 [5460] HIGHLOW
	reloc   60 offset  46d [546d] HIGHLOW
	reloc   61 offset  473 [5473] HIGHLOW
	reloc   62 offset  47a [547a] HIGHLOW
	reloc   63 offset  483 [5483] HIGHLOW
	reloc   64 offset  489 [5489] HIGHLOW
	reloc   65 offset  4b2 [54b2] HIGHLOW
	reloc   66 offset  4c4 [54c4] HIGHLOW
	reloc   67 offset  520 [5520] HIGHLOW
	reloc   68 offset  548 [5548] HIGHLOW
	reloc   69 offset  6cc [56cc] HIGHLOW
	reloc   70 offset  6ee [56ee] HIGHLOW
	reloc   71 offset  716 [5716] HIGHLOW

Virtual Address: 00006000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  ac0 [6ac0] HIGHLOW
	reloc    1 offset  ad0 [6ad0] HIGHLOW

There is a debug directory in .text at 0x5e321120

Type                Size     Rva      Offset
  2        CodeView 00000025 000015bc 000009bc
(format RSDS signature a00c9ba2634345a580dca9e9a9a7f6ed age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x00000b, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000001, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000409, Value: 0x000080
080        Leaf: Addr: 0x007460, Size: 0x000740, Codepage: 0
 Resources start at offset: 0x460

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004d68  5e321000  5e321000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000c00  5e326000  5e326000  00005200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000ba0  5e327000  5e327000  00005e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000416  5e328000  5e328000  00006a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


