
pid.dll:     file format pei-i386
pid.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5e201df4

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Tue Mar 25 09:45:30 2003
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00007400
SizeOfInitializedData	00000c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001df4
BaseOfCode		00001000
BaseOfData		00009000
ImageBase		5e200000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000c000
SizeOfHeaders		00000400
CheckSum		0000f70b
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00008320 00000066 Export Directory [.edata (or where ever we found it)]
Entry 1 00007a64 00000078 Import Directory [parts of .idata]
Entry 2 0000a000 000003e0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000b000 000003bc Base Relocation Directory [.reloc]
Entry 6 00001170 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001548 00000040 Load Configuration Directory
Entry b 00000280 00000070 Bound Import Directory
Entry c 00001000 00000168 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5e207a64

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00007a64	00007b50 ffffffff ffffffff 00007fcc 00001074

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7e50	  105  CreateThread	77e4af20
	7e60	   74  CreateEventW	77e4b0fd
	7e70	  374  GetModuleFileNameW	77e42ac0
	7e86	   80  CreateFileW	77e4964f
	7e94	  841  Sleep	77e416e3
	7e9c	  480  GetVersionExW	77e4261b
	7eac	  478  GetVersion	77e4cc44
	7eba	  553  IsBadReadPtr	77e4afe1
	7eca	  920  WriteFileEx	77e92037
	7ed8	  684  ReadFileEx	77e77ff7
	7e40	  587  LoadLibraryW	77e5836b
	7f02	  375  GetModuleHandleA	77e42cd1
	7f16	  665  QueryPerformanceCounter	77e425d8
	7f30	  469  GetTickCount	77e4193e
	7f40	  318  GetCurrentThreadId	77e419f7
	7f56	  315  GetCurrentProcessId	77e41d40
	7f6c	  448  GetSystemTimeAsFileTime	77e41e46
	7f86	  849  TerminateProcess	77e6ccc7
	7f9a	  314  GetCurrentProcess	77e41d1a
	7fae	  829  SetUnhandledExceptionFilter	77e42d45
	82ec	  543  InterlockedExchange	77e41d4f
	7e32	  239  FreeLibrary	77e42e72
	7e1c	  901  WaitForSingleObject	77e41680
	7e0c	  696  ReleaseMutex	77e4186b
	7e02	  618  MulDiv	77e58acc
	7de8	  899  WaitForMultipleObjects	77e4b0cd
	7dda	  708  ResetEvent	77e4b0aa
	7dce	  779  SetEvent	77e4b085
	7dc2	  919  WriteFile	77e492aa
	7db2	  361  GetLastError	77f45ba5
	7da0	  869  UnmapViewOfFile	77e4667c
	7d88	  122  DeleteCriticalSection	77f48bb7
	7d74	  378  GetModuleHandleW	77e47f64
	7d62	  408  GetProcAddress	77e42dfb
	7d46	  132  DisableThreadLibraryCalls	77e4cc1e
	7d2a	  537  InitializeCriticalSection	77e42d03
	7d1a	   91  CreateMutexW	77e4cc88
	7d04	   79  CreateFileMappingW	77e41e76
	7cf6	   46  CloseHandle	77e41c83
	7ce6	  606  MapViewOfFile	77e46631
	7cce	  583  LeaveCriticalSection	77f420c6
	7cb6	  143  EnterCriticalSection	77f42000
	7c9e	  542  InterlockedDecrement	77e419a7
	7c86	  546  InterlockedIncrement	77e4198c
	7c7a	  960  lstrlenW	77e423c1
	7c6e	  954  lstrcpyW	77e582d8
	7c5e	  597  LocalReAlloc	77e59071
	7c50	  590  LocalAlloc	77e42950
	7ee6	  240  FreeLibraryAndExitThread	77e592bc
	7c44	  594  LocalFree	77e4282c
	8302	  893  VirtualQuery	77e4def9

 00007a78	00007c3c ffffffff ffffffff 00007fe6 00001160

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	7fda	  892  RtlUnwind	77f68e5f

 00007a8c	00007adc ffffffff ffffffff 000080d4 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7ff0	  225  FreeSid	77da38e9
	800c	  559  SetSecurityDescriptorDacl	77da377f
	8028	  306  InitializeSecurityDescriptor	77da375e
	8048	  544  SetEntriesInAclW	77db6ba0
	805c	   50  BuildTrusteeWithSidW	77debdc4
	8074	   29  AllocateAndInitializeSid	77da38f4
	8090	  483  RegOpenKeyExW	77da1875
	80a0	  457  RegCloseKey	77da2d0c
	80ae	  506  RegSetValueExW	77da3478
	80c0	  493  RegQueryValueExW	77da2faa
	7ffa	  462  RegCreateKeyExW	77da3394

 00007aa0	00007c20 ffffffff ffffffff 0000815a 00001144

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	813c	  493  MsgWaitForMultipleObjectsEx	77d026e1
	812c	  512  PeekMessageW	77d02292
	8118	  681  TranslateMessage	77d01845
	8104	  162  DispatchMessageW	77d01739
	80ee	  517  PostThreadMessageW	77d066b8
	80e2	  726  wsprintfW	77d0c5c9

 00007ab4	00007b0c ffffffff ffffffff 000082e4 00001030

	DLL Name: HID.DLL
	vma:  Hint/Ord Member-Name Bound-To
	829c	   12  HidD_GetPreparsedData	684b11d4
	828c	   21  HidP_GetCaps	684b1831
	82ca	    1  HidD_FreePreparsedData	684b12c9
	826e	   24  HidP_GetLinkCollectionNodes	684b1990
	825c	   30  HidP_GetUsages	684b243b
	8242	   39  HidP_SetUsageValueArray	684b2965
	8166	   26  HidP_GetSpecificButtonCaps	684b1a38
	8184	   27  HidP_GetSpecificValueCaps	684b1bfa
	81a0	   38  HidP_SetUsageValue	684b27fc
	81b6	   37  HidP_SetScaledUsageValue	684b2b2f
	81d2	   17  HidD_SetFeature	684b151a
	81e4	   25  HidP_GetScaledUsageValue	684b3040
	8200	    4  HidD_GetFeature	684b14eb
	82b4	    2  HidD_GetAttributes	684b1262
	8230	   40  HidP_SetUsages	684b3877
	8212	   33  HidP_InitializeReportForID	684b1f40

 00007ac8	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5e208320

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3e7fedaf
Major/Minor 			0/0
Name 				0000835c pid.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000002
	[Name Pointer/Ordinal] Table	00000002
Table Addresses
	Export Address Table 		00008348
	Name Pointer Table 		00008350
	Ordinal Table 			00008358

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1be0 Export RVA
	[   1] +base[   2] 1bac Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset  354 [1354] HIGHLOW
	reloc    1 offset  358 [1358] HIGHLOW
	reloc    2 offset  584 [1584] HIGHLOW
	reloc    3 offset  588 [1588] HIGHLOW
	reloc    4 offset  634 [1634] HIGHLOW
	reloc    5 offset  645 [1645] HIGHLOW
	reloc    6 offset  6b0 [16b0] HIGHLOW
	reloc    7 offset  6d7 [16d7] HIGHLOW
	reloc    8 offset  6e5 [16e5] HIGHLOW
	reloc    9 offset  704 [1704] HIGHLOW
	reloc   10 offset  73b [173b] HIGHLOW
	reloc   11 offset  751 [1751] HIGHLOW
	reloc   12 offset  767 [1767] HIGHLOW
	reloc   13 offset  782 [1782] HIGHLOW
	reloc   14 offset  793 [1793] HIGHLOW
	reloc   15 offset  7f4 [17f4] HIGHLOW
	reloc   16 offset  7ff [17ff] HIGHLOW
	reloc   17 offset  8b5 [18b5] HIGHLOW
	reloc   18 offset  8bf [18bf] HIGHLOW
	reloc   19 offset  8d6 [18d6] HIGHLOW
	reloc   20 offset  8ec [18ec] HIGHLOW
	reloc   21 offset  906 [1906] HIGHLOW
	reloc   22 offset  941 [1941] HIGHLOW
	reloc   23 offset  98c [198c] HIGHLOW
	reloc   24 offset  9d7 [19d7] HIGHLOW
	reloc   25 offset  9eb [19eb] HIGHLOW
	reloc   26 offset  9f7 [19f7] HIGHLOW
	reloc   27 offset  b79 [1b79] HIGHLOW
	reloc   28 offset  b7f [1b7f] HIGHLOW
	reloc   29 offset  b85 [1b85] HIGHLOW
	reloc   30 offset  b8b [1b8b] HIGHLOW
	reloc   31 offset  b91 [1b91] HIGHLOW
	reloc   32 offset  b97 [1b97] HIGHLOW
	reloc   33 offset  b9f [1b9f] HIGHLOW
	reloc   34 offset  ba5 [1ba5] HIGHLOW
	reloc   35 offset  bb6 [1bb6] HIGHLOW
	reloc   36 offset  be4 [1be4] HIGHLOW
	reloc   37 offset  c25 [1c25] HIGHLOW
	reloc   38 offset  c2f [1c2f] HIGHLOW
	reloc   39 offset  c44 [1c44] HIGHLOW
	reloc   40 offset  c54 [1c54] HIGHLOW
	reloc   41 offset  c5e [1c5e] HIGHLOW
	reloc   42 offset  c66 [1c66] HIGHLOW
	reloc   43 offset  c77 [1c77] HIGHLOW
	reloc   44 offset  c81 [1c81] HIGHLOW
	reloc   45 offset  c8d [1c8d] HIGHLOW
	reloc   46 offset  c94 [1c94] HIGHLOW
	reloc   47 offset  ca1 [1ca1] HIGHLOW
	reloc   48 offset  ca6 [1ca6] HIGHLOW
	reloc   49 offset  cb2 [1cb2] HIGHLOW
	reloc   50 offset  cbf [1cbf] HIGHLOW
	reloc   51 offset  cc7 [1cc7] HIGHLOW
	reloc   52 offset  ccd [1ccd] HIGHLOW
	reloc   53 offset  cd6 [1cd6] HIGHLOW
	reloc   54 offset  cf1 [1cf1] HIGHLOW
	reloc   55 offset  cf6 [1cf6] HIGHLOW
	reloc   56 offset  d03 [1d03] HIGHLOW
	reloc   57 offset  d27 [1d27] HIGHLOW
	reloc   58 offset  d2c [1d2c] HIGHLOW
	reloc   59 offset  d36 [1d36] HIGHLOW
	reloc   60 offset  d3c [1d3c] HIGHLOW
	reloc   61 offset  d42 [1d42] HIGHLOW
	reloc   62 offset  d50 [1d50] HIGHLOW
	reloc   63 offset  d55 [1d55] HIGHLOW
	reloc   64 offset  d5f [1d5f] HIGHLOW
	reloc   65 offset  d65 [1d65] HIGHLOW
	reloc   66 offset  d6d [1d6d] HIGHLOW
	reloc   67 offset  d73 [1d73] HIGHLOW
	reloc   68 offset  d7b [1d7b] HIGHLOW
	reloc   69 offset  da4 [1da4] HIGHLOW
	reloc   70 offset  daf [1daf] HIGHLOW
	reloc   71 offset  db5 [1db5] HIGHLOW
	reloc   72 offset  dbb [1dbb] HIGHLOW
	reloc   73 offset  dc4 [1dc4] HIGHLOW
	reloc   74 offset  dcf [1dcf] HIGHLOW
	reloc   75 offset  dd5 [1dd5] HIGHLOW
	reloc   76 offset  de2 [1de2] HIGHLOW
	reloc   77 offset  de8 [1de8] HIGHLOW
	reloc   78 offset  dee [1dee] HIGHLOW
	reloc   79 offset  e1d [1e1d] HIGHLOW
	reloc   80 offset  f8b [1f8b] HIGHLOW
	reloc   81 offset  f96 [1f96] HIGHLOW

Virtual Address: 00002000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset   69 [2069] HIGHLOW
	reloc    1 offset   79 [2079] HIGHLOW
	reloc    2 offset   fc [20fc] HIGHLOW
	reloc    3 offset  169 [2169] HIGHLOW
	reloc    4 offset  175 [2175] HIGHLOW
	reloc    5 offset  2aa [22aa] HIGHLOW
	reloc    6 offset  401 [2401] HIGHLOW
	reloc    7 offset  4ae [24ae] HIGHLOW
	reloc    8 offset  4e8 [24e8] HIGHLOW
	reloc    9 offset  504 [2504] HIGHLOW
	reloc   10 offset  52d [252d] HIGHLOW
	reloc   11 offset  54b [254b] HIGHLOW
	reloc   12 offset  556 [2556] HIGHLOW
	reloc   13 offset  585 [2585] HIGHLOW
	reloc   14 offset  59d [259d] HIGHLOW
	reloc   15 offset  5c6 [25c6] HIGHLOW
	reloc   16 offset  608 [2608] HIGHLOW
	reloc   17 offset  692 [2692] HIGHLOW
	reloc   18 offset  6ad [26ad] HIGHLOW
	reloc   19 offset  6b8 [26b8] HIGHLOW
	reloc   20 offset  6f2 [26f2] HIGHLOW
	reloc   21 offset  6f9 [26f9] HIGHLOW
	reloc   22 offset  70e [270e] HIGHLOW
	reloc   23 offset  757 [2757] HIGHLOW
	reloc   24 offset  774 [2774] HIGHLOW
	reloc   25 offset  77f [277f] HIGHLOW
	reloc   26 offset  7bf [27bf] HIGHLOW
	reloc   27 offset  7ce [27ce] HIGHLOW
	reloc   28 offset  846 [2846] HIGHLOW
	reloc   29 offset  861 [2861] HIGHLOW
	reloc   30 offset  877 [2877] HIGHLOW
	reloc   31 offset  88c [288c] HIGHLOW
	reloc   32 offset  8e0 [28e0] HIGHLOW
	reloc   33 offset  924 [2924] HIGHLOW
	reloc   34 offset  958 [2958] HIGHLOW
	reloc   35 offset  974 [2974] HIGHLOW
	reloc   36 offset  998 [2998] HIGHLOW
	reloc   37 offset  9c4 [29c4] HIGHLOW
	reloc   38 offset  9f0 [29f0] HIGHLOW
	reloc   39 offset  a1c [2a1c] HIGHLOW
	reloc   40 offset  a38 [2a38] HIGHLOW
	reloc   41 offset  a64 [2a64] HIGHLOW
	reloc   42 offset  acc [2acc] HIGHLOW
	reloc   43 offset  aee [2aee] HIGHLOW
	reloc   44 offset  af4 [2af4] HIGHLOW
	reloc   45 offset  b72 [2b72] HIGHLOW
	reloc   46 offset  b78 [2b78] HIGHLOW
	reloc   47 offset  c31 [2c31] HIGHLOW
	reloc   48 offset  c4a [2c4a] HIGHLOW
	reloc   49 offset  c81 [2c81] HIGHLOW
	reloc   50 offset  ccb [2ccb] HIGHLOW
	reloc   51 offset  cd0 [2cd0] HIGHLOW
	reloc   52 offset  cd5 [2cd5] HIGHLOW
	reloc   53 offset  d8d [2d8d] HIGHLOW
	reloc   54 offset  eb5 [2eb5] HIGHLOW
	reloc   55 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 104 (0x68) Number of fixups 48
	reloc    0 offset   22 [3022] HIGHLOW
	reloc    1 offset   69 [3069] HIGHLOW
	reloc    2 offset   71 [3071] HIGHLOW
	reloc    3 offset   82 [3082] HIGHLOW
	reloc    4 offset  1b9 [31b9] HIGHLOW
	reloc    5 offset  255 [3255] HIGHLOW
	reloc    6 offset  2b7 [32b7] HIGHLOW
	reloc    7 offset  2bc [32bc] HIGHLOW
	reloc    8 offset  322 [3322] HIGHLOW
	reloc    9 offset  37d [337d] HIGHLOW
	reloc   10 offset  3f3 [33f3] HIGHLOW
	reloc   11 offset  470 [3470] HIGHLOW
	reloc   12 offset  48c [348c] HIGHLOW
	reloc   13 offset  4a0 [34a0] HIGHLOW
	reloc   14 offset  4f8 [34f8] HIGHLOW
	reloc   15 offset  671 [3671] HIGHLOW
	reloc   16 offset  693 [3693] HIGHLOW
	reloc   17 offset  7ef [37ef] HIGHLOW
	reloc   18 offset  928 [3928] HIGHLOW
	reloc   19 offset  930 [3930] HIGHLOW
	reloc   20 offset  93a [393a] HIGHLOW
	reloc   21 offset  942 [3942] HIGHLOW
	reloc   22 offset  94f [394f] HIGHLOW
	reloc   23 offset  955 [3955] HIGHLOW
	reloc   24 offset  9ce [39ce] HIGHLOW
	reloc   25 offset  9d4 [39d4] HIGHLOW
	reloc   26 offset  9e4 [39e4] HIGHLOW
	reloc   27 offset  a7c [3a7c] HIGHLOW
	reloc   28 offset  b1e [3b1e] HIGHLOW
	reloc   29 offset  b26 [3b26] HIGHLOW
	reloc   30 offset  b4e [3b4e] HIGHLOW
	reloc   31 offset  bab [3bab] HIGHLOW
	reloc   32 offset  bb1 [3bb1] HIGHLOW
	reloc   33 offset  bbd [3bbd] HIGHLOW
	reloc   34 offset  d8d [3d8d] HIGHLOW
	reloc   35 offset  da8 [3da8] HIGHLOW
	reloc   36 offset  db3 [3db3] HIGHLOW
	reloc   37 offset  de3 [3de3] HIGHLOW
	reloc   38 offset  e04 [3e04] HIGHLOW
	reloc   39 offset  e20 [3e20] HIGHLOW
	reloc   40 offset  e2b [3e2b] HIGHLOW
	reloc   41 offset  e53 [3e53] HIGHLOW
	reloc   42 offset  e9e [3e9e] HIGHLOW
	reloc   43 offset  f3a [3f3a] HIGHLOW
	reloc   44 offset  f46 [3f46] HIGHLOW
	reloc   45 offset  faa [3faa] HIGHLOW
	reloc   46 offset  fc8 [3fc8] HIGHLOW
	reloc   47 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset   16 [4016] HIGHLOW
	reloc    1 offset  108 [4108] HIGHLOW
	reloc    2 offset  11c [411c] HIGHLOW
	reloc    3 offset  1a2 [41a2] HIGHLOW
	reloc    4 offset  1b0 [41b0] HIGHLOW
	reloc    5 offset  1bf [41bf] HIGHLOW
	reloc    6 offset  1dc [41dc] HIGHLOW
	reloc    7 offset  209 [4209] HIGHLOW
	reloc    8 offset  26b [426b] HIGHLOW
	reloc    9 offset  2a5 [42a5] HIGHLOW
	reloc   10 offset  2ab [42ab] HIGHLOW
	reloc   11 offset  2c3 [42c3] HIGHLOW
	reloc   12 offset  316 [4316] HIGHLOW
	reloc   13 offset  321 [4321] HIGHLOW
	reloc   14 offset  346 [4346] HIGHLOW
	reloc   15 offset  37f [437f] HIGHLOW
	reloc   16 offset  38a [438a] HIGHLOW
	reloc   17 offset  3af [43af] HIGHLOW
	reloc   18 offset  3dd [43dd] HIGHLOW
	reloc   19 offset  3e8 [43e8] HIGHLOW
	reloc   20 offset  40d [440d] HIGHLOW
	reloc   21 offset  42b [442b] HIGHLOW
	reloc   22 offset  436 [4436] HIGHLOW
	reloc   23 offset  45b [445b] HIGHLOW
	reloc   24 offset  491 [4491] HIGHLOW
	reloc   25 offset  49c [449c] HIGHLOW
	reloc   26 offset  4c1 [44c1] HIGHLOW
	reloc   27 offset  4d9 [44d9] HIGHLOW
	reloc   28 offset  4e4 [44e4] HIGHLOW
	reloc   29 offset  509 [4509] HIGHLOW
	reloc   30 offset  521 [4521] HIGHLOW
	reloc   31 offset  52c [452c] HIGHLOW
	reloc   32 offset  551 [4551] HIGHLOW
	reloc   33 offset  566 [4566] HIGHLOW
	reloc   34 offset  56e [456e] HIGHLOW
	reloc   35 offset  578 [4578] HIGHLOW
	reloc   36 offset  57e [457e] HIGHLOW
	reloc   37 offset  582 [4582] HIGHLOW
	reloc   38 offset  58b [458b] HIGHLOW
	reloc   39 offset  5bb [45bb] HIGHLOW
	reloc   40 offset  5e0 [45e0] HIGHLOW
	reloc   41 offset  5ea [45ea] HIGHLOW
	reloc   42 offset  5f4 [45f4] HIGHLOW
	reloc   43 offset  5f8 [45f8] HIGHLOW
	reloc   44 offset  60c [460c] HIGHLOW
	reloc   45 offset  62b [462b] HIGHLOW
	reloc   46 offset  637 [4637] HIGHLOW
	reloc   47 offset  684 [4684] HIGHLOW
	reloc   48 offset  6b1 [46b1] HIGHLOW
	reloc   49 offset  6bb [46bb] HIGHLOW
	reloc   50 offset  6eb [46eb] HIGHLOW
	reloc   51 offset  7cd [47cd] HIGHLOW
	reloc   52 offset  7d3 [47d3] HIGHLOW
	reloc   53 offset  7e3 [47e3] HIGHLOW
	reloc   54 offset  7ea [47ea] HIGHLOW
	reloc   55 offset  7fc [47fc] HIGHLOW
	reloc   56 offset  805 [4805] HIGHLOW
	reloc   57 offset  834 [4834] HIGHLOW
	reloc   58 offset  853 [4853] HIGHLOW
	reloc   59 offset  859 [4859] HIGHLOW
	reloc   60 offset  865 [4865] HIGHLOW
	reloc   61 offset  86c [486c] HIGHLOW
	reloc   62 offset  87a [487a] HIGHLOW
	reloc   63 offset  88a [488a] HIGHLOW
	reloc   64 offset  8ad [48ad] HIGHLOW
	reloc   65 offset  8d4 [48d4] HIGHLOW
	reloc   66 offset  a61 [4a61] HIGHLOW
	reloc   67 offset  a6b [4a6b] HIGHLOW
	reloc   68 offset  a7b [4a7b] HIGHLOW
	reloc   69 offset  a94 [4a94] HIGHLOW
	reloc   70 offset  ac6 [4ac6] HIGHLOW
	reloc   71 offset  ad0 [4ad0] HIGHLOW
	reloc   72 offset  ae0 [4ae0] HIGHLOW
	reloc   73 offset  af9 [4af9] HIGHLOW
	reloc   74 offset  b2b [4b2b] HIGHLOW
	reloc   75 offset  bc6 [4bc6] HIGHLOW
	reloc   76 offset  bee [4bee] HIGHLOW
	reloc   77 offset  c71 [4c71] HIGHLOW
	reloc   78 offset  c77 [4c77] HIGHLOW
	reloc   79 offset  c89 [4c89] HIGHLOW
	reloc   80 offset  c8f [4c8f] HIGHLOW
	reloc   81 offset  ca5 [4ca5] HIGHLOW
	reloc   82 offset  cab [4cab] HIGHLOW
	reloc   83 offset  cdb [4cdb] HIGHLOW
	reloc   84 offset  ce3 [4ce3] HIGHLOW
	reloc   85 offset  cfb [4cfb] HIGHLOW
	reloc   86 offset  d1d [4d1d] HIGHLOW
	reloc   87 offset  d2d [4d2d] HIGHLOW
	reloc   88 offset  d36 [4d36] HIGHLOW
	reloc   89 offset  d72 [4d72] HIGHLOW
	reloc   90 offset  d78 [4d78] HIGHLOW
	reloc   91 offset  d87 [4d87] HIGHLOW
	reloc   92 offset  d9b [4d9b] HIGHLOW
	reloc   93 offset  dc0 [4dc0] HIGHLOW
	reloc   94 offset  dca [4dca] HIGHLOW
	reloc   95 offset  dea [4dea] HIGHLOW
	reloc   96 offset  e74 [4e74] HIGHLOW
	reloc   97 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset   94 [5094] HIGHLOW
	reloc    1 offset  2b4 [52b4] HIGHLOW
	reloc    2 offset  4d4 [54d4] HIGHLOW
	reloc    3 offset  6f4 [56f4] HIGHLOW
	reloc    4 offset  914 [5914] HIGHLOW
	reloc    5 offset  b34 [5b34] HIGHLOW
	reloc    6 offset  d54 [5d54] HIGHLOW
	reloc    7 offset  f74 [5f74] HIGHLOW

Virtual Address: 00006000 Chunk size 92 (0x5c) Number of fixups 42
	reloc    0 offset  194 [6194] HIGHLOW
	reloc    1 offset  3b4 [63b4] HIGHLOW
	reloc    2 offset  5d4 [65d4] HIGHLOW
	reloc    3 offset  9b0 [69b0] HIGHLOW
	reloc    4 offset  ac5 [6ac5] HIGHLOW
	reloc    5 offset  acf [6acf] HIGHLOW
	reloc    6 offset  ae8 [6ae8] HIGHLOW
	reloc    7 offset  af5 [6af5] HIGHLOW
	reloc    8 offset  b11 [6b11] HIGHLOW
	reloc    9 offset  b6f [6b6f] HIGHLOW
	reloc   10 offset  baa [6baa] HIGHLOW
	reloc   11 offset  c0d [6c0d] HIGHLOW
	reloc   12 offset  c1e [6c1e] HIGHLOW
	reloc   13 offset  c2e [6c2e] HIGHLOW
	reloc   14 offset  c3d [6c3d] HIGHLOW
	reloc   15 offset  c50 [6c50] HIGHLOW
	reloc   16 offset  c83 [6c83] HIGHLOW
	reloc   17 offset  c8f [6c8f] HIGHLOW
	reloc   18 offset  c9d [6c9d] HIGHLOW
	reloc   19 offset  cb0 [6cb0] HIGHLOW
	reloc   20 offset  d00 [6d00] HIGHLOW
	reloc   21 offset  d18 [6d18] HIGHLOW
	reloc   22 offset  d39 [6d39] HIGHLOW
	reloc   23 offset  d60 [6d60] HIGHLOW
	reloc   24 offset  d76 [6d76] HIGHLOW
	reloc   25 offset  d90 [6d90] HIGHLOW
	reloc   26 offset  d97 [6d97] HIGHLOW
	reloc   27 offset  e0a [6e0a] HIGHLOW
	reloc   28 offset  e43 [6e43] HIGHLOW
	reloc   29 offset  e5c [6e5c] HIGHLOW
	reloc   30 offset  e75 [6e75] HIGHLOW
	reloc   31 offset  ea3 [6ea3] HIGHLOW
	reloc   32 offset  eca [6eca] HIGHLOW
	reloc   33 offset  ed1 [6ed1] HIGHLOW
	reloc   34 offset  f02 [6f02] HIGHLOW
	reloc   35 offset  f1f [6f1f] HIGHLOW
	reloc   36 offset  f3b [6f3b] HIGHLOW
	reloc   37 offset  f8f [6f8f] HIGHLOW
	reloc   38 offset  fa0 [6fa0] HIGHLOW
	reloc   39 offset  fa8 [6fa8] HIGHLOW
	reloc   40 offset  fbb [6fbb] HIGHLOW
	reloc   41 offset  ff5 [6ff5] HIGHLOW

Virtual Address: 00007000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset   29 [7029] HIGHLOW
	reloc    1 offset   48 [7048] HIGHLOW
	reloc    2 offset   7b [707b] HIGHLOW
	reloc    3 offset  129 [7129] HIGHLOW
	reloc    4 offset  13f [713f] HIGHLOW
	reloc    5 offset  156 [7156] HIGHLOW
	reloc    6 offset  179 [7179] HIGHLOW
	reloc    7 offset  190 [7190] HIGHLOW
	reloc    8 offset  1a6 [71a6] HIGHLOW
	reloc    9 offset  294 [7294] HIGHLOW
	reloc   10 offset  2c2 [72c2] HIGHLOW
	reloc   11 offset  300 [7300] HIGHLOW
	reloc   12 offset  311 [7311] HIGHLOW
	reloc   13 offset  332 [7332] HIGHLOW
	reloc   14 offset  362 [7362] HIGHLOW
	reloc   15 offset  36b [736b] HIGHLOW
	reloc   16 offset  39d [739d] HIGHLOW
	reloc   17 offset  3b9 [73b9] HIGHLOW
	reloc   18 offset  3cb [73cb] HIGHLOW
	reloc   19 offset  3d8 [73d8] HIGHLOW
	reloc   20 offset  3e3 [73e3] HIGHLOW
	reloc   21 offset  414 [7414] HIGHLOW
	reloc   22 offset  41b [741b] HIGHLOW
	reloc   23 offset  458 [7458] HIGHLOW
	reloc   24 offset  45e [745e] HIGHLOW
	reloc   25 offset  46d [746d] HIGHLOW
	reloc   26 offset  483 [7483] HIGHLOW
	reloc   27 offset  48f [748f] HIGHLOW
	reloc   28 offset  497 [7497] HIGHLOW
	reloc   29 offset  49f [749f] HIGHLOW
	reloc   30 offset  4ab [74ab] HIGHLOW
	reloc   31 offset  4b9 [74b9] HIGHLOW
	reloc   32 offset  4c1 [74c1] HIGHLOW
	reloc   33 offset  4ca [74ca] HIGHLOW
	reloc   34 offset  4d0 [74d0] HIGHLOW
	reloc   35 offset  4da [74da] HIGHLOW
	reloc   36 offset  4e1 [74e1] HIGHLOW
	reloc   37 offset  4e6 [74e6] HIGHLOW
	reloc   38 offset  4ee [74ee] HIGHLOW
	reloc   39 offset  509 [7509] HIGHLOW
	reloc   40 offset  514 [7514] HIGHLOW
	reloc   41 offset  520 [7520] HIGHLOW
	reloc   42 offset  556 [7556] HIGHLOW
	reloc   43 offset  560 [7560] HIGHLOW
	reloc   44 offset  56c [756c] HIGHLOW
	reloc   45 offset  573 [7573] HIGHLOW
	reloc   46 offset  58d [758d] HIGHLOW
	reloc   47 offset  6f0 [76f0] HIGHLOW
	reloc   48 offset  731 [7731] HIGHLOW
	reloc   49 offset  79a [779a] HIGHLOW
	reloc   50 offset  7b4 [77b4] HIGHLOW
	reloc   51 offset  7bd [77bd] HIGHLOW
	reloc   52 offset  85a [785a] HIGHLOW
	reloc   53 offset  86f [786f] HIGHLOW
	reloc   54 offset  887 [7887] HIGHLOW
	reloc   55 offset  8ff [78ff] HIGHLOW
	reloc   56 offset  905 [7905] HIGHLOW
	reloc   57 offset  913 [7913] HIGHLOW
	reloc   58 offset  920 [7920] HIGHLOW
	reloc   59 offset  946 [7946] HIGHLOW
	reloc   60 offset  95d [795d] HIGHLOW
	reloc   61 offset  964 [7964] HIGHLOW
	reloc   62 offset  96a [796a] HIGHLOW
	reloc   63 offset  981 [7981] HIGHLOW
	reloc   64 offset  988 [7988] HIGHLOW
	reloc   65 offset  999 [7999] HIGHLOW
	reloc   66 offset  9a0 [79a0] HIGHLOW
	reloc   67 offset  9ae [79ae] HIGHLOW
	reloc   68 offset  9c2 [79c2] HIGHLOW
	reloc   69 offset  9d6 [79d6] HIGHLOW
	reloc   70 offset  9e8 [79e8] HIGHLOW
	reloc   71 offset  9fe [79fe] HIGHLOW
	reloc   72 offset  a04 [7a04] HIGHLOW
	reloc   73 offset  a0a [7a0a] HIGHLOW
	reloc   74 offset  a10 [7a10] HIGHLOW
	reloc   75 offset  a16 [7a16] HIGHLOW
	reloc   76 offset  a1c [7a1c] HIGHLOW
	reloc   77 offset  a22 [7a22] HIGHLOW
	reloc   78 offset  a28 [7a28] HIGHLOW
	reloc   79 offset  a2e [7a2e] HIGHLOW
	reloc   80 offset  a34 [7a34] HIGHLOW
	reloc   81 offset  a3a [7a3a] HIGHLOW
	reloc   82 offset  a40 [7a40] HIGHLOW
	reloc   83 offset  a46 [7a46] HIGHLOW
	reloc   84 offset  a4c [7a4c] HIGHLOW
	reloc   85 offset  a52 [7a52] HIGHLOW
	reloc   86 offset  a58 [7a58] HIGHLOW
	reloc   87 offset  a5e [7a5e] HIGHLOW

Virtual Address: 00009000 Chunk size 56 (0x38) Number of fixups 24
	reloc    0 offset    0 [9000] HIGHLOW
	reloc    1 offset    4 [9004] HIGHLOW
	reloc    2 offset    8 [9008] HIGHLOW
	reloc    3 offset    c [900c] HIGHLOW
	reloc    4 offset   10 [9010] HIGHLOW
	reloc    5 offset   14 [9014] HIGHLOW
	reloc    6 offset   18 [9018] HIGHLOW
	reloc    7 offset   1c [901c] HIGHLOW
	reloc    8 offset   20 [9020] HIGHLOW
	reloc    9 offset   24 [9024] HIGHLOW
	reloc   10 offset   28 [9028] HIGHLOW
	reloc   11 offset   2c [902c] HIGHLOW
	reloc   12 offset   30 [9030] HIGHLOW
	reloc   13 offset   34 [9034] HIGHLOW
	reloc   14 offset   38 [9038] HIGHLOW
	reloc   15 offset   3c [903c] HIGHLOW
	reloc   16 offset   40 [9040] HIGHLOW
	reloc   17 offset   44 [9044] HIGHLOW
	reloc   18 offset   48 [9048] HIGHLOW
	reloc   19 offset   4c [904c] HIGHLOW
	reloc   20 offset   50 [9050] HIGHLOW
	reloc   21 offset   64 [9064] HIGHLOW
	reloc   22 offset   68 [9068] HIGHLOW
	reloc   23 offset    0 [9000] ABSOLUTE

There is a debug directory in .text at 0x5e201170

Type                Size     Rva      Offset
  2        CodeView 00000018 00001590 00000990
(format NB10 signature e3ff7f3e age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x00a060, Size: 0x00037c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00007386  5e201000  5e201000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000124  5e209000  5e209000  00007800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003e0  5e20a000  5e20a000  00007a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000474  5e20b000  5e20b000  00007e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


