
PresentationHost.exe:     file format pei-i386
PresentationHost.exe
architecture: i386, flags 0x0000012f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_LOCALS, D_PAGED
start address 0x004030a0

Characteristics 0x102
	executable
	32 bit words

Time/Date		Tue Jul 29 15:59:56 2008
Magic			010b	(PE32)
MajorLinkerVersion	8
MinorLinkerVersion	0
SizeOfCode		00008000
SizeOfInitializedData	00045600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000030a0
BaseOfCode		00001000
BaseOfData		0000c000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	0
MajorImageVersion	9
MinorImageVersion	0
MajorSubsystemVersion	5
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00050000
SizeOfHeaders		00000400
CheckSum		0005fa00
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008140
SizeOfStackReserve	00100000
SizeOfStackCommit	00002000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00007f5c 000000f0 Import Directory [parts of .idata]
Entry 2 0000a000 00044950 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 0004d600 00002410 Security Directory
Entry 5 0004f000 000005ac Base Relocation Directory [.reloc]
Entry 6 00008db8 00000038 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00005760 00000040 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00001000 00000270 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x407f5c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00007f5c	000080d8 00000000 00000000 000080c8 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8348	  603  RegOpenKeyExW
	8358	  616  RegQueryValueExW
	836c	  554  RegCloseKey
	837a	  497  OpenProcessToken
	838e	  340  GetTokenInformation
	83a4	  123  CreateRestrictedToken
	83bc	  120  CreateProcessAsUserW
	83d4	  258  EqualSid
	83e0	  127  CreateWellKnownSid
	83f6	  439  LsaOpenPolicy
	8406	  434  LsaLookupPrivilegeValue
	8420	  437  LsaNtStatusToWinError
	8438	  407  LsaClose
	8444	  114  CopySid
	844e	  303  GetKernelObjectSecurity
	8468	  322  GetSecurityDescriptorDacl
	8484	  700  SetTokenInformation
	849a	  286  GetAclInformation
	84ae	  304  GetLengthSid
	84be	  368  InitializeAcl
	84ce	   16  AddAccessAllowedAce
	84e4	  285  GetAce
	84ee	   22  AddAce
	84f8	  750  TraceEvent
	8506	  342  GetTraceEnableLevel
	851c	  644  RegisterTraceGuidsW
	8532	  588  RegEnumValueW
	8542	  343  GetTraceLoggerHandle

 00007f70	0000814c 00000000 00000000 000080b8 00001074

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	855a	  260  ExitProcess
	8568	  425  GetCurrentProcess
	857c	  486  GetLastError
	858c	  570  GetStartupInfoW
	859e	  368  GetCommandLineW
	85b0	  501  GetModuleFileNameW
	85c6	  677  HeapSetInformation
	85dc	  721  IsDebuggerPresent
	85f0	  808  OpenEventW
	85fe	  505  GetModuleHandleW
	8612	  765  LocalFree
	861e	  544  GetProcAddress
	8630	  332  FreeLibrary
	863e	  756  LoadLibraryW
	864e	  292  FindFirstFileW
	8660	  281  FindClose
	866c	  603  GetTempPathW
	867c	  601  GetTempFileNameW
	8690	  127  CreateFileW
	869e	 1165  WriteFile
	86aa	  518  GetNativeSystemInfo
	86c0	  451  GetEnvironmentVariableW
	86da	  151  CreateProcessW
	86ec	 1124  WaitForSingleObject
	8702	  453  GetExitCodeProcess
	8718	  906  ResetEvent
	8726	   67  CloseHandle
	8734	  979  SetEvent
	8740	  704  InterlockedIncrement
	8758	  700  InterlockedDecrement
	8770	  701  InterlockedExchange
	8786	 1057  Sleep
	878e	  698  InterlockedCompareExchange
	87ac	  569  GetStartupInfoA
	87be	 1045  SetUnhandledExceptionFilter
	87dc	  630  GetVersionExW
	87ec	  852  QueryPerformanceCounter
	8806	  614  GetTickCount
	8816	  429  GetCurrentThreadId
	882c	  426  GetCurrentProcessId
	8842	  591  GetSystemTimeAsFileTime
	885c	 1069  TerminateProcess
	8870	 1086  UnhandledExceptionFilter
	888c	  117  CreateEventW
	889c	  858  RaiseException
	88ae	  827  OutputDebugStringW
	88c4	  171  CreateTimerQueueTimer

 00007f84	0000820c 00000000 00000000 000080ac 00001134

	DLL Name: MSVCR80.dll
	vma:  Hint/Ord Member-Name Bound-To
	88dc	 1435  wcscpy_s
	88e8	 1338  memset
	88f2	  339  _crt_debugger_hook
	8908	  327  _controlfp_s
	8918	  535  _invoke_watson
	892a	  379  _except_handler4_common
	8944	  360  _decode_pointer
	8956	  808  _onexit
	8960	  642  _lock
	8968	  153  __dllonexit
	8976	 1011  _unlock
	8980	  232  __set_app_type
	8992	  370  _encode_pointer
	89a4	  210  __p__fmode
	89b2	  206  __p__commode
	89c2	  275  _adjust_fdiv
	89d2	  235  __setusermatherr
	89e6	  324  _configthreadlocale
	89fc	  529  _initterm_e
	8a0a	  528  _initterm
	8a16	  261  _acmdln
	8a20	 1244  exit
	8a28	  561  _ismbblead
	8a36	  105  _XcptFilter
	8a44	  388  _exit
	8a4c	  162  __getmainargs
	8a5c	  285  _amsg_exit
	8a6a	 1053  _vsnwprintf
	8a78	 1307  iswdigit
	8a84	 1096  _wcsnicmp
	8a90	   33  ??_V@YAXPAX@Z
	8aa0	 1086  _wcsicmp
	8aac	   17  ??3@YAXPAX@Z
	8abc	  306  _callnewh
	8ac8	 1323  malloc
	8ad2	   67  ?terminate@@YAXXZ
	8ae6	  308  _cexit

 00007f98	000082a4 00000000 00000000 000080a0 000011cc

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8af0	  169  DispatchMessageW
	8b04	  725  TranslateMessage
	8b18	  764  WaitForInputIdle
	8b2c	  540  PeekMessageW
	8b3c	  518  MsgWaitForMultipleObjects
	8b58	  543  PostMessageW
	8b68	  544  PostQuitMessage
	8b7a	  334  GetMessageW

 00007fac	000082c8 00000000 00000000 00008094 000011f0

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	8b88	  947  RtlInitUnicodeString

 00007fc0	000082d0 00000000 00000000 00008088 000011f8

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8ba0	   94  CoRevokeClassObject
	8bb6	   16  CoCreateInstance
	8bca	  107  CoUninitialize
	8bdc	   72  CoMarshalInterThreadInterfaceInStream
	8c04	   89  CoReleaseMarshalData
	8c1c	   61  CoInitialize
	8c2c	  103  CoTaskMemFree
	8c3c	  120  CreateBindCtx
	8c4c	   82  CoRegisterClassObject

 00007fd4	000082f8 00000000 00000000 0000807c 00001220

	DLL Name: mscoree.dll
	vma:  Hint/Ord Member-Name Bound-To
	8c64	    3  CoEEShutDownCOM
	8c76	   65  LoadLibraryShim

 00007fe8	00008304 00000000 00000000 00008070 0000122c

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	8c88	   71  PathFindExtensionW
	8c9e	    8  AssocQueryStringW

 00007ffc	00008310 00000000 00000000 00008064 00001238

	DLL Name: urlmon.dll
	vma:  Hint/Ord Member-Name Bound-To
	8cb2	  100  URLDownloadToCacheFileW
	8ccc	    9  CoInternetCombineUrl
	8ce4	   12  CoInternetCreateSecurityManager
	8d06	   24  CoInternetParseUrl
	8d1c	   36  CreateURLMonikerEx
	8d32	   86  RegisterBindStatusCallback

 00008010	0000832c 00000000 00000000 00008058 00001254

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8d50	  279  ShellExecuteExW
	8d62	    7  CommandLineToArgvW
	8d78	  192  SHGetFolderPathW

 00008024	0000833c 00000000 00000000 0000804c 00001264

	DLL Name: WININET.dll
	vma:  Hint/Ord Member-Name Bound-To
	8d8c	  115  InternetCrackUrlW
	8da0	  117  InternetCreateUrlW

 00008038	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 224 (0xe0) Number of fixups 108
	reloc    0 offset  27f [127f] HIGHLOW
	reloc    1 offset  290 [1290] HIGHLOW
	reloc    2 offset  294 [1294] HIGHLOW
	reloc    3 offset  298 [1298] HIGHLOW
	reloc    4 offset  29c [129c] HIGHLOW
	reloc    5 offset  2a0 [12a0] HIGHLOW
	reloc    6 offset  2a4 [12a4] HIGHLOW
	reloc    7 offset  2a8 [12a8] HIGHLOW
	reloc    8 offset  2ac [12ac] HIGHLOW
	reloc    9 offset  2b0 [12b0] HIGHLOW
	reloc   10 offset  2b4 [12b4] HIGHLOW
	reloc   11 offset  2b8 [12b8] HIGHLOW
	reloc   12 offset  2bc [12bc] HIGHLOW
	reloc   13 offset  2c0 [12c0] HIGHLOW
	reloc   14 offset  2c4 [12c4] HIGHLOW
	reloc   15 offset  2c8 [12c8] HIGHLOW
	reloc   16 offset  2cc [12cc] HIGHLOW
	reloc   17 offset  2d0 [12d0] HIGHLOW
	reloc   18 offset  2d4 [12d4] HIGHLOW
	reloc   19 offset  2d8 [12d8] HIGHLOW
	reloc   20 offset  2dc [12dc] HIGHLOW
	reloc   21 offset  2e0 [12e0] HIGHLOW
	reloc   22 offset  2e4 [12e4] HIGHLOW
	reloc   23 offset  2e8 [12e8] HIGHLOW
	reloc   24 offset  2ec [12ec] HIGHLOW
	reloc   25 offset  2f0 [12f0] HIGHLOW
	reloc   26 offset  2f4 [12f4] HIGHLOW
	reloc   27 offset  2f8 [12f8] HIGHLOW
	reloc   28 offset  2fc [12fc] HIGHLOW
	reloc   29 offset  300 [1300] HIGHLOW
	reloc   30 offset  304 [1304] HIGHLOW
	reloc   31 offset  308 [1308] HIGHLOW
	reloc   32 offset  30c [130c] HIGHLOW
	reloc   33 offset  310 [1310] HIGHLOW
	reloc   34 offset  314 [1314] HIGHLOW
	reloc   35 offset  318 [1318] HIGHLOW
	reloc   36 offset  31c [131c] HIGHLOW
	reloc   37 offset  320 [1320] HIGHLOW
	reloc   38 offset  324 [1324] HIGHLOW
	reloc   39 offset  336 [1336] HIGHLOW
	reloc   40 offset  388 [1388] HIGHLOW
	reloc   41 offset  39d [139d] HIGHLOW
	reloc   42 offset  3b2 [13b2] HIGHLOW
	reloc   43 offset  3c7 [13c7] HIGHLOW
	reloc   44 offset  3dc [13dc] HIGHLOW
	reloc   45 offset  3f1 [13f1] HIGHLOW
	reloc   46 offset  406 [1406] HIGHLOW
	reloc   47 offset  41b [141b] HIGHLOW
	reloc   48 offset  430 [1430] HIGHLOW
	reloc   49 offset  4e1 [14e1] HIGHLOW
	reloc   50 offset  512 [1512] HIGHLOW
	reloc   51 offset  51f [151f] HIGHLOW
	reloc   52 offset  52c [152c] HIGHLOW
	reloc   53 offset  553 [1553] HIGHLOW
	reloc   54 offset  55f [155f] HIGHLOW
	reloc   55 offset  567 [1567] HIGHLOW
	reloc   56 offset  56f [156f] HIGHLOW
	reloc   57 offset  57b [157b] HIGHLOW
	reloc   58 offset  599 [1599] HIGHLOW
	reloc   59 offset  5a1 [15a1] HIGHLOW
	reloc   60 offset  5ac [15ac] HIGHLOW
	reloc   61 offset  5b3 [15b3] HIGHLOW
	reloc   62 offset  5b8 [15b8] HIGHLOW
	reloc   63 offset  5d6 [15d6] HIGHLOW
	reloc   64 offset  5db [15db] HIGHLOW
	reloc   65 offset  5e1 [15e1] HIGHLOW
	reloc   66 offset  5ea [15ea] HIGHLOW
	reloc   67 offset  616 [1616] HIGHLOW
	reloc   68 offset  65b [165b] HIGHLOW
	reloc   69 offset  662 [1662] HIGHLOW
	reloc   70 offset  69e [169e] HIGHLOW
	reloc   71 offset  6a5 [16a5] HIGHLOW
	reloc   72 offset  6b5 [16b5] HIGHLOW
	reloc   73 offset  6ce [16ce] HIGHLOW
	reloc   74 offset  70e [170e] HIGHLOW
	reloc   75 offset  714 [1714] HIGHLOW
	reloc   76 offset  71a [171a] HIGHLOW
	reloc   77 offset  720 [1720] HIGHLOW
	reloc   78 offset  72f [172f] HIGHLOW
	reloc   79 offset  742 [1742] HIGHLOW
	reloc   80 offset  7ef [17ef] HIGHLOW
	reloc   81 offset  7fa [17fa] HIGHLOW
	reloc   82 offset  80b [180b] HIGHLOW
	reloc   83 offset  8a5 [18a5] HIGHLOW
	reloc   84 offset  8ce [18ce] HIGHLOW
	reloc   85 offset  8e9 [18e9] HIGHLOW
	reloc   86 offset  8ef [18ef] HIGHLOW
	reloc   87 offset  8f5 [18f5] HIGHLOW
	reloc   88 offset  906 [1906] HIGHLOW
	reloc   89 offset  930 [1930] HIGHLOW
	reloc   90 offset  9aa [19aa] HIGHLOW
	reloc   91 offset  a80 [1a80] HIGHLOW
	reloc   92 offset  a84 [1a84] HIGHLOW
	reloc   93 offset  a88 [1a88] HIGHLOW
	reloc   94 offset  a8c [1a8c] HIGHLOW
	reloc   95 offset  a90 [1a90] HIGHLOW
	reloc   96 offset  a94 [1a94] HIGHLOW
	reloc   97 offset  a98 [1a98] HIGHLOW
	reloc   98 offset  a9c [1a9c] HIGHLOW
	reloc   99 offset  e47 [1e47] HIGHLOW
	reloc  100 offset  f11 [1f11] HIGHLOW
	reloc  101 offset  f1e [1f1e] HIGHLOW
	reloc  102 offset  f99 [1f99] HIGHLOW
	reloc  103 offset  fbe [1fbe] HIGHLOW
	reloc  104 offset  fc5 [1fc5] HIGHLOW
	reloc  105 offset  fcc [1fcc] HIGHLOW
	reloc  106 offset  fd3 [1fd3] HIGHLOW
	reloc  107 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 192 (0xc0) Number of fixups 92
	reloc    0 offset    7 [2007] HIGHLOW
	reloc    1 offset   20 [2020] HIGHLOW
	reloc    2 offset   38 [2038] HIGHLOW
	reloc    3 offset   50 [2050] HIGHLOW
	reloc    4 offset   8c [208c] HIGHLOW
	reloc    5 offset  115 [2115] HIGHLOW
	reloc    6 offset  11b [211b] HIGHLOW
	reloc    7 offset  170 [2170] HIGHLOW
	reloc    8 offset  216 [2216] HIGHLOW
	reloc    9 offset  30b [230b] HIGHLOW
	reloc   10 offset  333 [2333] HIGHLOW
	reloc   11 offset  339 [2339] HIGHLOW
	reloc   12 offset  348 [2348] HIGHLOW
	reloc   13 offset  34f [234f] HIGHLOW
	reloc   14 offset  42a [242a] HIGHLOW
	reloc   15 offset  43f [243f] HIGHLOW
	reloc   16 offset  547 [2547] HIGHLOW
	reloc   17 offset  5c2 [25c2] HIGHLOW
	reloc   18 offset  5e9 [25e9] HIGHLOW
	reloc   19 offset  5f8 [25f8] HIGHLOW
	reloc   20 offset  605 [2605] HIGHLOW
	reloc   21 offset  62d [262d] HIGHLOW
	reloc   22 offset  63a [263a] HIGHLOW
	reloc   23 offset  680 [2680] HIGHLOW
	reloc   24 offset  684 [2684] HIGHLOW
	reloc   25 offset  688 [2688] HIGHLOW
	reloc   26 offset  68c [268c] HIGHLOW
	reloc   27 offset  690 [2690] HIGHLOW
	reloc   28 offset  6b0 [26b0] HIGHLOW
	reloc   29 offset  6c1 [26c1] HIGHLOW
	reloc   30 offset  753 [2753] HIGHLOW
	reloc   31 offset  7ab [27ab] HIGHLOW
	reloc   32 offset  7b5 [27b5] HIGHLOW
	reloc   33 offset  7bb [27bb] HIGHLOW
	reloc   34 offset  7e2 [27e2] HIGHLOW
	reloc   35 offset  7e9 [27e9] HIGHLOW
	reloc   36 offset  7f3 [27f3] HIGHLOW
	reloc   37 offset  7f9 [27f9] HIGHLOW
	reloc   38 offset  826 [2826] HIGHLOW
	reloc   39 offset  83b [283b] HIGHLOW
	reloc   40 offset  85c [285c] HIGHLOW
	reloc   41 offset  870 [2870] HIGHLOW
	reloc   42 offset  88e [288e] HIGHLOW
	reloc   43 offset  8ac [28ac] HIGHLOW
	reloc   44 offset  8b3 [28b3] HIGHLOW
	reloc   45 offset  8c2 [28c2] HIGHLOW
	reloc   46 offset  8e2 [28e2] HIGHLOW
	reloc   47 offset  97b [297b] HIGHLOW
	reloc   48 offset  99a [299a] HIGHLOW
	reloc   49 offset  9de [29de] HIGHLOW
	reloc   50 offset  9ee [29ee] HIGHLOW
	reloc   51 offset  9f7 [29f7] HIGHLOW
	reloc   52 offset  a0b [2a0b] HIGHLOW
	reloc   53 offset  a44 [2a44] HIGHLOW
	reloc   54 offset  a72 [2a72] HIGHLOW
	reloc   55 offset  a7d [2a7d] HIGHLOW
	reloc   56 offset  a96 [2a96] HIGHLOW
	reloc   57 offset  aa2 [2aa2] HIGHLOW
	reloc   58 offset  ab6 [2ab6] HIGHLOW
	reloc   59 offset  b84 [2b84] HIGHLOW
	reloc   60 offset  b88 [2b88] HIGHLOW
	reloc   61 offset  b8c [2b8c] HIGHLOW
	reloc   62 offset  b90 [2b90] HIGHLOW
	reloc   63 offset  b94 [2b94] HIGHLOW
	reloc   64 offset  b98 [2b98] HIGHLOW
	reloc   65 offset  b9c [2b9c] HIGHLOW
	reloc   66 offset  ba0 [2ba0] HIGHLOW
	reloc   67 offset  ba4 [2ba4] HIGHLOW
	reloc   68 offset  bb8 [2bb8] HIGHLOW
	reloc   69 offset  c8e [2c8e] HIGHLOW
	reloc   70 offset  c95 [2c95] HIGHLOW
	reloc   71 offset  cdc [2cdc] HIGHLOW
	reloc   72 offset  d40 [2d40] HIGHLOW
	reloc   73 offset  d46 [2d46] HIGHLOW
	reloc   74 offset  d66 [2d66] HIGHLOW
	reloc   75 offset  d7d [2d7d] HIGHLOW
	reloc   76 offset  dc5 [2dc5] HIGHLOW
	reloc   77 offset  de4 [2de4] HIGHLOW
	reloc   78 offset  e18 [2e18] HIGHLOW
	reloc   79 offset  e7d [2e7d] HIGHLOW
	reloc   80 offset  eb2 [2eb2] HIGHLOW
	reloc   81 offset  f01 [2f01] HIGHLOW
	reloc   82 offset  f12 [2f12] HIGHLOW
	reloc   83 offset  f45 [2f45] HIGHLOW
	reloc   84 offset  f59 [2f59] HIGHLOW
	reloc   85 offset  f6a [2f6a] HIGHLOW
	reloc   86 offset  f76 [2f76] HIGHLOW
	reloc   87 offset  f7d [2f7d] HIGHLOW
	reloc   88 offset  f90 [2f90] HIGHLOW
	reloc   89 offset  fae [2fae] HIGHLOW
	reloc   90 offset  fd7 [2fd7] HIGHLOW
	reloc   91 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 268 (0x10c) Number of fixups 130
	reloc    0 offset   3d [303d] HIGHLOW
	reloc    1 offset   48 [3048] HIGHLOW
	reloc    2 offset   74 [3074] HIGHLOW
	reloc    3 offset   8a [308a] HIGHLOW
	reloc    4 offset   a8 [30a8] HIGHLOW
	reloc    5 offset   bf [30bf] HIGHLOW
	reloc    6 offset   db [30db] HIGHLOW
	reloc    7 offset   e5 [30e5] HIGHLOW
	reloc    8 offset   f5 [30f5] HIGHLOW
	reloc    9 offset  102 [3102] HIGHLOW
	reloc   10 offset  110 [3110] HIGHLOW
	reloc   11 offset  115 [3115] HIGHLOW
	reloc   12 offset  11a [311a] HIGHLOW
	reloc   13 offset  12e [312e] HIGHLOW
	reloc   14 offset  137 [3137] HIGHLOW
	reloc   15 offset  13c [313c] HIGHLOW
	reloc   16 offset  149 [3149] HIGHLOW
	reloc   17 offset  159 [3159] HIGHLOW
	reloc   18 offset  15f [315f] HIGHLOW
	reloc   19 offset  16b [316b] HIGHLOW
	reloc   20 offset  188 [3188] HIGHLOW
	reloc   21 offset  19c [319c] HIGHLOW
	reloc   22 offset  1a8 [31a8] HIGHLOW
	reloc   23 offset  1ac [31ac] HIGHLOW
	reloc   24 offset  1cc [31cc] HIGHLOW
	reloc   25 offset  1d0 [31d0] HIGHLOW
	reloc   26 offset  1d8 [31d8] HIGHLOW
	reloc   27 offset  1dc [31dc] HIGHLOW
	reloc   28 offset  1ee [31ee] HIGHLOW
	reloc   29 offset  219 [3219] HIGHLOW
	reloc   30 offset  223 [3223] HIGHLOW
	reloc   31 offset  229 [3229] HIGHLOW
	reloc   32 offset  237 [3237] HIGHLOW
	reloc   33 offset  270 [3270] HIGHLOW
	reloc   34 offset  2a5 [32a5] HIGHLOW
	reloc   35 offset  2b5 [32b5] HIGHLOW
	reloc   36 offset  2ba [32ba] HIGHLOW
	reloc   37 offset  2d7 [32d7] HIGHLOW
	reloc   38 offset  301 [3301] HIGHLOW
	reloc   39 offset  30c [330c] HIGHLOW
	reloc   40 offset  312 [3312] HIGHLOW
	reloc   41 offset  32a [332a] HIGHLOW
	reloc   42 offset  350 [3350] HIGHLOW
	reloc   43 offset  367 [3367] HIGHLOW
	reloc   44 offset  371 [3371] HIGHLOW
	reloc   45 offset  378 [3378] HIGHLOW
	reloc   46 offset  37e [337e] HIGHLOW
	reloc   47 offset  383 [3383] HIGHLOW
	reloc   48 offset  388 [3388] HIGHLOW
	reloc   49 offset  38d [338d] HIGHLOW
	reloc   50 offset  392 [3392] HIGHLOW
	reloc   51 offset  398 [3398] HIGHLOW
	reloc   52 offset  3a2 [33a2] HIGHLOW
	reloc   53 offset  3b0 [33b0] HIGHLOW
	reloc   54 offset  3b5 [33b5] HIGHLOW
	reloc   55 offset  3f3 [33f3] HIGHLOW
	reloc   56 offset  400 [3400] HIGHLOW
	reloc   57 offset  406 [3406] HIGHLOW
	reloc   58 offset  440 [3440] HIGHLOW
	reloc   59 offset  446 [3446] HIGHLOW
	reloc   60 offset  44e [344e] HIGHLOW
	reloc   61 offset  455 [3455] HIGHLOW
	reloc   62 offset  45a [345a] HIGHLOW
	reloc   63 offset  460 [3460] HIGHLOW
	reloc   64 offset  466 [3466] HIGHLOW
	reloc   65 offset  46e [346e] HIGHLOW
	reloc   66 offset  474 [3474] HIGHLOW
	reloc   67 offset  47b [347b] HIGHLOW
	reloc   68 offset  482 [3482] HIGHLOW
	reloc   69 offset  492 [3492] HIGHLOW
	reloc   70 offset  4a4 [34a4] HIGHLOW
	reloc   71 offset  502 [3502] HIGHLOW
	reloc   72 offset  57e [357e] HIGHLOW
	reloc   73 offset  5a7 [35a7] HIGHLOW
	reloc   74 offset  5d2 [35d2] HIGHLOW
	reloc   75 offset  5e5 [35e5] HIGHLOW
	reloc   76 offset  615 [3615] HIGHLOW
	reloc   77 offset  61a [361a] HIGHLOW
	reloc   78 offset  641 [3641] HIGHLOW
	reloc   79 offset  685 [3685] HIGHLOW
	reloc   80 offset  693 [3693] HIGHLOW
	reloc   81 offset  784 [3784] HIGHLOW
	reloc   82 offset  7bf [37bf] HIGHLOW
	reloc   83 offset  820 [3820] HIGHLOW
	reloc   84 offset  875 [3875] HIGHLOW
	reloc   85 offset  8b8 [38b8] HIGHLOW
	reloc   86 offset  8cf [38cf] HIGHLOW
	reloc   87 offset  90d [390d] HIGHLOW
	reloc   88 offset  92c [392c] HIGHLOW
	reloc   89 offset  934 [3934] HIGHLOW
	reloc   90 offset  943 [3943] HIGHLOW
	reloc   91 offset  969 [3969] HIGHLOW
	reloc   92 offset  982 [3982] HIGHLOW
	reloc   93 offset  9ae [39ae] HIGHLOW
	reloc   94 offset  9c3 [39c3] HIGHLOW
	reloc   95 offset  9ec [39ec] HIGHLOW
	reloc   96 offset  a33 [3a33] HIGHLOW
	reloc   97 offset  a6e [3a6e] HIGHLOW
	reloc   98 offset  a95 [3a95] HIGHLOW
	reloc   99 offset  aaf [3aaf] HIGHLOW
	reloc  100 offset  ae2 [3ae2] HIGHLOW
	reloc  101 offset  ae9 [3ae9] HIGHLOW
	reloc  102 offset  b2c [3b2c] HIGHLOW
	reloc  103 offset  b5d [3b5d] HIGHLOW
	reloc  104 offset  b6f [3b6f] HIGHLOW
	reloc  105 offset  b84 [3b84] HIGHLOW
	reloc  106 offset  bd5 [3bd5] HIGHLOW
	reloc  107 offset  bea [3bea] HIGHLOW
	reloc  108 offset  bf6 [3bf6] HIGHLOW
	reloc  109 offset  c0c [3c0c] HIGHLOW
	reloc  110 offset  c18 [3c18] HIGHLOW
	reloc  111 offset  c31 [3c31] HIGHLOW
	reloc  112 offset  cbf [3cbf] HIGHLOW
	reloc  113 offset  ce4 [3ce4] HIGHLOW
	reloc  114 offset  cf2 [3cf2] HIGHLOW
	reloc  115 offset  cf7 [3cf7] HIGHLOW
	reloc  116 offset  cff [3cff] HIGHLOW
	reloc  117 offset  d0c [3d0c] HIGHLOW
	reloc  118 offset  d19 [3d19] HIGHLOW
	reloc  119 offset  d26 [3d26] HIGHLOW
	reloc  120 offset  e1d [3e1d] HIGHLOW
	reloc  121 offset  e49 [3e49] HIGHLOW
	reloc  122 offset  e5a [3e5a] HIGHLOW
	reloc  123 offset  ed7 [3ed7] HIGHLOW
	reloc  124 offset  f65 [3f65] HIGHLOW
	reloc  125 offset  f70 [3f70] HIGHLOW
	reloc  126 offset  fc7 [3fc7] HIGHLOW
	reloc  127 offset  fcc [3fcc] HIGHLOW
	reloc  128 offset  fde [3fde] HIGHLOW
	reloc  129 offset  ff0 [3ff0] HIGHLOW

Virtual Address: 00004000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset  149 [4149] HIGHLOW
	reloc    1 offset  16a [416a] HIGHLOW
	reloc    2 offset  175 [4175] HIGHLOW
	reloc    3 offset  194 [4194] HIGHLOW
	reloc    4 offset  1a4 [41a4] HIGHLOW
	reloc    5 offset  229 [4229] HIGHLOW
	reloc    6 offset  30e [430e] HIGHLOW
	reloc    7 offset  38e [438e] HIGHLOW
	reloc    8 offset  397 [4397] HIGHLOW
	reloc    9 offset  427 [4427] HIGHLOW
	reloc   10 offset  431 [4431] HIGHLOW
	reloc   11 offset  4a0 [44a0] HIGHLOW
	reloc   12 offset  4a4 [44a4] HIGHLOW
	reloc   13 offset  4a8 [44a8] HIGHLOW
	reloc   14 offset  4ac [44ac] HIGHLOW
	reloc   15 offset  4b0 [44b0] HIGHLOW
	reloc   16 offset  4b4 [44b4] HIGHLOW
	reloc   17 offset  4b8 [44b8] HIGHLOW
	reloc   18 offset  4bc [44bc] HIGHLOW
	reloc   19 offset  4c0 [44c0] HIGHLOW
	reloc   20 offset  4c4 [44c4] HIGHLOW
	reloc   21 offset  4c8 [44c8] HIGHLOW
	reloc   22 offset  4cc [44cc] HIGHLOW
	reloc   23 offset  4d0 [44d0] HIGHLOW
	reloc   24 offset  4d4 [44d4] HIGHLOW
	reloc   25 offset  4d8 [44d8] HIGHLOW
	reloc   26 offset  4dc [44dc] HIGHLOW
	reloc   27 offset  4e0 [44e0] HIGHLOW
	reloc   28 offset  4e4 [44e4] HIGHLOW
	reloc   29 offset  4e8 [44e8] HIGHLOW
	reloc   30 offset  528 [4528] HIGHLOW
	reloc   31 offset  52c [452c] HIGHLOW
	reloc   32 offset  530 [4530] HIGHLOW
	reloc   33 offset  534 [4534] HIGHLOW
	reloc   34 offset  538 [4538] HIGHLOW
	reloc   35 offset  53c [453c] HIGHLOW
	reloc   36 offset  540 [4540] HIGHLOW
	reloc   37 offset  544 [4544] HIGHLOW
	reloc   38 offset  564 [4564] HIGHLOW
	reloc   39 offset  568 [4568] HIGHLOW
	reloc   40 offset  56c [456c] HIGHLOW
	reloc   41 offset  570 [4570] HIGHLOW
	reloc   42 offset  574 [4574] HIGHLOW
	reloc   43 offset  578 [4578] HIGHLOW
	reloc   44 offset  57c [457c] HIGHLOW
	reloc   45 offset  580 [4580] HIGHLOW
	reloc   46 offset  584 [4584] HIGHLOW
	reloc   47 offset  5a0 [45a0] HIGHLOW
	reloc   48 offset  5a4 [45a4] HIGHLOW
	reloc   49 offset  5a8 [45a8] HIGHLOW
	reloc   50 offset  5ac [45ac] HIGHLOW
	reloc   51 offset  5b0 [45b0] HIGHLOW
	reloc   52 offset  5c0 [45c0] HIGHLOW
	reloc   53 offset  5c4 [45c4] HIGHLOW
	reloc   54 offset  5c8 [45c8] HIGHLOW
	reloc   55 offset  5cc [45cc] HIGHLOW
	reloc   56 offset  5ef [45ef] HIGHLOW
	reloc   57 offset  63c [463c] HIGHLOW
	reloc   58 offset  6ba [46ba] HIGHLOW
	reloc   59 offset  778 [4778] HIGHLOW
	reloc   60 offset  7ca [47ca] HIGHLOW
	reloc   61 offset  866 [4866] HIGHLOW
	reloc   62 offset  91d [491d] HIGHLOW
	reloc   63 offset  99e [499e] HIGHLOW
	reloc   64 offset  9c6 [49c6] HIGHLOW
	reloc   65 offset  9d3 [49d3] HIGHLOW
	reloc   66 offset  a16 [4a16] HIGHLOW
	reloc   67 offset  a6b [4a6b] HIGHLOW
	reloc   68 offset  a78 [4a78] HIGHLOW
	reloc   69 offset  ae8 [4ae8] HIGHLOW
	reloc   70 offset  b1b [4b1b] HIGHLOW
	reloc   71 offset  b4c [4b4c] HIGHLOW
	reloc   72 offset  b57 [4b57] HIGHLOW
	reloc   73 offset  b77 [4b77] HIGHLOW
	reloc   74 offset  ba0 [4ba0] HIGHLOW
	reloc   75 offset  bad [4bad] HIGHLOW
	reloc   76 offset  bbe [4bbe] HIGHLOW
	reloc   77 offset  bcc [4bcc] HIGHLOW
	reloc   78 offset  bdb [4bdb] HIGHLOW
	reloc   79 offset  c05 [4c05] HIGHLOW
	reloc   80 offset  c0b [4c0b] HIGHLOW
	reloc   81 offset  c1a [4c1a] HIGHLOW
	reloc   82 offset  d2d [4d2d] HIGHLOW
	reloc   83 offset  d62 [4d62] HIGHLOW
	reloc   84 offset  e81 [4e81] HIGHLOW
	reloc   85 offset  ebb [4ebb] HIGHLOW
	reloc   86 offset  ec2 [4ec2] HIGHLOW
	reloc   87 offset  ece [4ece] HIGHLOW
	reloc   88 offset  ed9 [4ed9] HIGHLOW
	reloc   89 offset  ee0 [4ee0] HIGHLOW
	reloc   90 offset  eef [4eef] HIGHLOW
	reloc   91 offset  f08 [4f08] HIGHLOW
	reloc   92 offset  f0f [4f0f] HIGHLOW
	reloc   93 offset  f1e [4f1e] HIGHLOW
	reloc   94 offset  f3c [4f3c] HIGHLOW
	reloc   95 offset  f43 [4f43] HIGHLOW
	reloc   96 offset  f59 [4f59] HIGHLOW
	reloc   97 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset   16 [5016] HIGHLOW
	reloc    1 offset  14f [514f] HIGHLOW
	reloc    2 offset  162 [5162] HIGHLOW
	reloc    3 offset  1ac [51ac] HIGHLOW
	reloc    4 offset  1ba [51ba] HIGHLOW
	reloc    5 offset  231 [5231] HIGHLOW
	reloc    6 offset  24c [524c] HIGHLOW
	reloc    7 offset  2f2 [52f2] HIGHLOW
	reloc    8 offset  342 [5342] HIGHLOW
	reloc    9 offset  395 [5395] HIGHLOW
	reloc   10 offset  3a3 [53a3] HIGHLOW
	reloc   11 offset  45e [545e] HIGHLOW
	reloc   12 offset  46d [546d] HIGHLOW
	reloc   13 offset  4b7 [54b7] HIGHLOW
	reloc   14 offset  4ce [54ce] HIGHLOW
	reloc   15 offset  4e8 [54e8] HIGHLOW
	reloc   16 offset  52e [552e] HIGHLOW
	reloc   17 offset  534 [5534] HIGHLOW
	reloc   18 offset  53e [553e] HIGHLOW
	reloc   19 offset  544 [5544] HIGHLOW
	reloc   20 offset  54d [554d] HIGHLOW
	reloc   21 offset  559 [5559] HIGHLOW
	reloc   22 offset  59f [559f] HIGHLOW
	reloc   23 offset  5a5 [55a5] HIGHLOW
	reloc   24 offset  5b3 [55b3] HIGHLOW
	reloc   25 offset  5cb [55cb] HIGHLOW
	reloc   26 offset  5d6 [55d6] HIGHLOW
	reloc   27 offset  5ee [55ee] HIGHLOW
	reloc   28 offset  604 [5604] HIGHLOW
	reloc   29 offset  611 [5611] HIGHLOW
	reloc   30 offset  679 [5679] HIGHLOW
	reloc   31 offset  698 [5698] HIGHLOW
	reloc   32 offset  69c [569c] HIGHLOW
	reloc   33 offset  6a0 [56a0] HIGHLOW
	reloc   34 offset  6a4 [56a4] HIGHLOW
	reloc   35 offset  6a8 [56a8] HIGHLOW
	reloc   36 offset  6ac [56ac] HIGHLOW
	reloc   37 offset  6b0 [56b0] HIGHLOW
	reloc   38 offset  6b4 [56b4] HIGHLOW
	reloc   39 offset  6b8 [56b8] HIGHLOW
	reloc   40 offset  6bc [56bc] HIGHLOW
	reloc   41 offset  6c0 [56c0] HIGHLOW
	reloc   42 offset  6c4 [56c4] HIGHLOW
	reloc   43 offset  6c8 [56c8] HIGHLOW
	reloc   44 offset  6cc [56cc] HIGHLOW
	reloc   45 offset  6d0 [56d0] HIGHLOW
	reloc   46 offset  6d4 [56d4] HIGHLOW
	reloc   47 offset  6d8 [56d8] HIGHLOW
	reloc   48 offset  6dc [56dc] HIGHLOW
	reloc   49 offset  6e0 [56e0] HIGHLOW
	reloc   50 offset  6e4 [56e4] HIGHLOW
	reloc   51 offset  6e8 [56e8] HIGHLOW
	reloc   52 offset  6ec [56ec] HIGHLOW
	reloc   53 offset  6f0 [56f0] HIGHLOW
	reloc   54 offset  6f4 [56f4] HIGHLOW
	reloc   55 offset  6f8 [56f8] HIGHLOW
	reloc   56 offset  6fc [56fc] HIGHLOW
	reloc   57 offset  700 [5700] HIGHLOW
	reloc   58 offset  704 [5704] HIGHLOW
	reloc   59 offset  708 [5708] HIGHLOW
	reloc   60 offset  70c [570c] HIGHLOW
	reloc   61 offset  710 [5710] HIGHLOW
	reloc   62 offset  714 [5714] HIGHLOW
	reloc   63 offset  718 [5718] HIGHLOW
	reloc   64 offset  71c [571c] HIGHLOW
	reloc   65 offset  720 [5720] HIGHLOW
	reloc   66 offset  724 [5724] HIGHLOW
	reloc   67 offset  79c [579c] HIGHLOW
	reloc   68 offset  7a0 [57a0] HIGHLOW
	reloc   69 offset  7b8 [57b8] HIGHLOW
	reloc   70 offset  7cc [57cc] HIGHLOW
	reloc   71 offset  802 [5802] HIGHLOW
	reloc   72 offset  80e [580e] HIGHLOW
	reloc   73 offset  825 [5825] HIGHLOW
	reloc   74 offset  82b [582b] HIGHLOW
	reloc   75 offset  89c [589c] HIGHLOW
	reloc   76 offset  8b2 [58b2] HIGHLOW
	reloc   77 offset  9a6 [59a6] HIGHLOW
	reloc   78 offset  a08 [5a08] HIGHLOW
	reloc   79 offset  a14 [5a14] HIGHLOW
	reloc   80 offset  a8c [5a8c] HIGHLOW
	reloc   81 offset  bfd [5bfd] HIGHLOW
	reloc   82 offset  c1a [5c1a] HIGHLOW
	reloc   83 offset  c22 [5c22] HIGHLOW
	reloc   84 offset  c2a [5c2a] HIGHLOW
	reloc   85 offset  c30 [5c30] HIGHLOW
	reloc   86 offset  c3b [5c3b] HIGHLOW
	reloc   87 offset  c65 [5c65] HIGHLOW
	reloc   88 offset  c6c [5c6c] HIGHLOW
	reloc   89 offset  cab [5cab] HIGHLOW
	reloc   90 offset  cea [5cea] HIGHLOW
	reloc   91 offset  cf1 [5cf1] HIGHLOW
	reloc   92 offset  cf8 [5cf8] HIGHLOW
	reloc   93 offset  cff [5cff] HIGHLOW
	reloc   94 offset  d0f [5d0f] HIGHLOW
	reloc   95 offset  d18 [5d18] HIGHLOW
	reloc   96 offset  d2c [5d2c] HIGHLOW
	reloc   97 offset  d40 [5d40] HIGHLOW
	reloc   98 offset  d5d [5d5d] HIGHLOW
	reloc   99 offset  d7b [5d7b] HIGHLOW
	reloc  100 offset  de9 [5de9] HIGHLOW
	reloc  101 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 96 (0x60) Number of fixups 44
	reloc    0 offset  1cd [61cd] HIGHLOW
	reloc    1 offset  266 [6266] HIGHLOW
	reloc    2 offset  470 [6470] HIGHLOW
	reloc    3 offset  485 [6485] HIGHLOW
	reloc    4 offset  4a6 [64a6] HIGHLOW
	reloc    5 offset  4c6 [64c6] HIGHLOW
	reloc    6 offset  570 [6570] HIGHLOW
	reloc    7 offset  580 [6580] HIGHLOW
	reloc    8 offset  589 [6589] HIGHLOW
	reloc    9 offset  598 [6598] HIGHLOW
	reloc   10 offset  5cc [65cc] HIGHLOW
	reloc   11 offset  661 [6661] HIGHLOW
	reloc   12 offset  668 [6668] HIGHLOW
	reloc   13 offset  6cd [66cd] HIGHLOW
	reloc   14 offset  6de [66de] HIGHLOW
	reloc   15 offset  6f6 [66f6] HIGHLOW
	reloc   16 offset  74a [674a] HIGHLOW
	reloc   17 offset  762 [6762] HIGHLOW
	reloc   18 offset  792 [6792] HIGHLOW
	reloc   19 offset  7d9 [67d9] HIGHLOW
	reloc   20 offset  7e0 [67e0] HIGHLOW
	reloc   21 offset  7ff [67ff] HIGHLOW
	reloc   22 offset  83d [683d] HIGHLOW
	reloc   23 offset  85f [685f] HIGHLOW
	reloc   24 offset  89d [689d] HIGHLOW
	reloc   25 offset  9a0 [69a0] HIGHLOW
	reloc   26 offset  a1b [6a1b] HIGHLOW
	reloc   27 offset  a24 [6a24] HIGHLOW
	reloc   28 offset  a2a [6a2a] HIGHLOW
	reloc   29 offset  aba [6aba] HIGHLOW
	reloc   30 offset  ac3 [6ac3] HIGHLOW
	reloc   31 offset  ac9 [6ac9] HIGHLOW
	reloc   32 offset  bfa [6bfa] HIGHLOW
	reloc   33 offset  c42 [6c42] HIGHLOW
	reloc   34 offset  c53 [6c53] HIGHLOW
	reloc   35 offset  c8b [6c8b] HIGHLOW
	reloc   36 offset  d13 [6d13] HIGHLOW
	reloc   37 offset  d37 [6d37] HIGHLOW
	reloc   38 offset  d3e [6d3e] HIGHLOW
	reloc   39 offset  ee7 [6ee7] HIGHLOW
	reloc   40 offset  f01 [6f01] HIGHLOW
	reloc   41 offset  f0a [6f0a] HIGHLOW
	reloc   42 offset  f10 [6f10] HIGHLOW
	reloc   43 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 256 (0x100) Number of fixups 124
	reloc    0 offset   26 [7026] HIGHLOW
	reloc    1 offset   39 [7039] HIGHLOW
	reloc    2 offset   ae [70ae] HIGHLOW
	reloc    3 offset   bb [70bb] HIGHLOW
	reloc    4 offset   c2 [70c2] HIGHLOW
	reloc    5 offset   d1 [70d1] HIGHLOW
	reloc    6 offset   fe [70fe] HIGHLOW
	reloc    7 offset  115 [7115] HIGHLOW
	reloc    8 offset  13d [713d] HIGHLOW
	reloc    9 offset  152 [7152] HIGHLOW
	reloc   10 offset  15f [715f] HIGHLOW
	reloc   11 offset  166 [7166] HIGHLOW
	reloc   12 offset  194 [7194] HIGHLOW
	reloc   13 offset  1e9 [71e9] HIGHLOW
	reloc   14 offset  226 [7226] HIGHLOW
	reloc   15 offset  230 [7230] HIGHLOW
	reloc   16 offset  242 [7242] HIGHLOW
	reloc   17 offset  248 [7248] HIGHLOW
	reloc   18 offset  24f [724f] HIGHLOW
	reloc   19 offset  276 [7276] HIGHLOW
	reloc   20 offset  2be [72be] HIGHLOW
	reloc   21 offset  2d4 [72d4] HIGHLOW
	reloc   22 offset  2e7 [72e7] HIGHLOW
	reloc   23 offset  5a0 [75a0] HIGHLOW
	reloc   24 offset  6c4 [76c4] HIGHLOW
	reloc   25 offset  6ca [76ca] HIGHLOW
	reloc   26 offset  6d3 [76d3] HIGHLOW
	reloc   27 offset  6da [76da] HIGHLOW
	reloc   28 offset  743 [7743] HIGHLOW
	reloc   29 offset  763 [7763] HIGHLOW
	reloc   30 offset  78d [778d] HIGHLOW
	reloc   31 offset  7ac [77ac] HIGHLOW
	reloc   32 offset  7b0 [77b0] HIGHLOW
	reloc   33 offset  7ba [77ba] HIGHLOW
	reloc   34 offset  7c6 [77c6] HIGHLOW
	reloc   35 offset  7cd [77cd] HIGHLOW
	reloc   36 offset  83d [783d] HIGHLOW
	reloc   37 offset  8eb [78eb] HIGHLOW
	reloc   38 offset  8f1 [78f1] HIGHLOW
	reloc   39 offset  8fc [78fc] HIGHLOW
	reloc   40 offset  903 [7903] HIGHLOW
	reloc   41 offset  909 [7909] HIGHLOW
	reloc   42 offset  90f [790f] HIGHLOW
	reloc   43 offset  914 [7914] HIGHLOW
	reloc   44 offset  955 [7955] HIGHLOW
	reloc   45 offset  95d [795d] HIGHLOW
	reloc   46 offset  969 [7969] HIGHLOW
	reloc   47 offset  988 [7988] HIGHLOW
	reloc   48 offset  9e7 [79e7] HIGHLOW
	reloc   49 offset  a14 [7a14] HIGHLOW
	reloc   50 offset  a6f [7a6f] HIGHLOW
	reloc   51 offset  aac [7aac] HIGHLOW
	reloc   52 offset  b11 [7b11] HIGHLOW
	reloc   53 offset  b59 [7b59] HIGHLOW
	reloc   54 offset  b5e [7b5e] HIGHLOW
	reloc   55 offset  b72 [7b72] HIGHLOW
	reloc   56 offset  baf [7baf] HIGHLOW
	reloc   57 offset  bb9 [7bb9] HIGHLOW
	reloc   58 offset  c04 [7c04] HIGHLOW
	reloc   59 offset  c10 [7c10] HIGHLOW
	reloc   60 offset  c17 [7c17] HIGHLOW
	reloc   61 offset  c28 [7c28] HIGHLOW
	reloc   62 offset  c36 [7c36] HIGHLOW
	reloc   63 offset  c40 [7c40] HIGHLOW
	reloc   64 offset  c46 [7c46] HIGHLOW
	reloc   65 offset  c89 [7c89] HIGHLOW
	reloc   66 offset  c8f [7c8f] HIGHLOW
	reloc   67 offset  d04 [7d04] HIGHLOW
	reloc   68 offset  d09 [7d09] HIGHLOW
	reloc   69 offset  d1b [7d1b] HIGHLOW
	reloc   70 offset  d39 [7d39] HIGHLOW
	reloc   71 offset  d4d [7d4d] HIGHLOW
	reloc   72 offset  d53 [7d53] HIGHLOW
	reloc   73 offset  dd4 [7dd4] HIGHLOW
	reloc   74 offset  dd8 [7dd8] HIGHLOW
	reloc   75 offset  ded [7ded] HIGHLOW
	reloc   76 offset  df2 [7df2] HIGHLOW
	reloc   77 offset  e09 [7e09] HIGHLOW
	reloc   78 offset  e0f [7e0f] HIGHLOW
	reloc   79 offset  e15 [7e15] HIGHLOW
	reloc   80 offset  e1b [7e1b] HIGHLOW
	reloc   81 offset  e21 [7e21] HIGHLOW
	reloc   82 offset  e27 [7e27] HIGHLOW
	reloc   83 offset  e2d [7e2d] HIGHLOW
	reloc   84 offset  e33 [7e33] HIGHLOW
	reloc   85 offset  e39 [7e39] HIGHLOW
	reloc   86 offset  e3f [7e3f] HIGHLOW
	reloc   87 offset  e45 [7e45] HIGHLOW
	reloc   88 offset  e4b [7e4b] HIGHLOW
	reloc   89 offset  e52 [7e52] HIGHLOW
	reloc   90 offset  e5a [7e5a] HIGHLOW
	reloc   91 offset  e62 [7e62] HIGHLOW
	reloc   92 offset  e6a [7e6a] HIGHLOW
	reloc   93 offset  e76 [7e76] HIGHLOW
	reloc   94 offset  e7f [7e7f] HIGHLOW
	reloc   95 offset  e84 [7e84] HIGHLOW
	reloc   96 offset  e8a [7e8a] HIGHLOW
	reloc   97 offset  e94 [7e94] HIGHLOW
	reloc   98 offset  e9d [7e9d] HIGHLOW
	reloc   99 offset  ea8 [7ea8] HIGHLOW
	reloc  100 offset  eb4 [7eb4] HIGHLOW
	reloc  101 offset  eb9 [7eb9] HIGHLOW
	reloc  102 offset  ec9 [7ec9] HIGHLOW
	reloc  103 offset  ece [7ece] HIGHLOW
	reloc  104 offset  ed4 [7ed4] HIGHLOW
	reloc  105 offset  eda [7eda] HIGHLOW
	reloc  106 offset  ef0 [7ef0] HIGHLOW
	reloc  107 offset  ef7 [7ef7] HIGHLOW
	reloc  108 offset  f00 [7f00] HIGHLOW
	reloc  109 offset  f04 [7f04] HIGHLOW
	reloc  110 offset  f0a [7f0a] HIGHLOW
	reloc  111 offset  f10 [7f10] HIGHLOW
	reloc  112 offset  f16 [7f16] HIGHLOW
	reloc  113 offset  f1c [7f1c] HIGHLOW
	reloc  114 offset  f22 [7f22] HIGHLOW
	reloc  115 offset  f28 [7f28] HIGHLOW
	reloc  116 offset  f2e [7f2e] HIGHLOW
	reloc  117 offset  f34 [7f34] HIGHLOW
	reloc  118 offset  f3a [7f3a] HIGHLOW
	reloc  119 offset  f40 [7f40] HIGHLOW
	reloc  120 offset  f46 [7f46] HIGHLOW
	reloc  121 offset  f4c [7f4c] HIGHLOW
	reloc  122 offset  f52 [7f52] HIGHLOW
	reloc  123 offset  f58 [7f58] HIGHLOW

There is a debug directory in .text at 0x408db8

Type                Size     Rva      Offset
  2        CodeView 0000005e 00008df4 000081f4
(format RSDS signature f286731c2b994bcb910817a63555bbdd age 2)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 1, IDs: 4
010   Entry: name: [val: 80000a48 len 3]: MUI, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000228
228      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
238       Entry: ID: 0x000409, Value: 0x000708
708        Leaf: Addr: 0x00aa50, Size: 0x0000d0, Codepage: 1252
018   Entry: ID: 0x000003, Value: 0x80000050
050    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 45
060     Entry: ID: 0x000001, Value: 0x80000240
240      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
250       Entry: ID: 0x000409, Value: 0x000718
718        Leaf: Addr: 0x00ab20, Size: 0x000668, Codepage: 1252
068     Entry: ID: 0x000002, Value: 0x80000258
258      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
268       Entry: ID: 0x000409, Value: 0x000728
728        Leaf: Addr: 0x00b188, Size: 0x0002e8, Codepage: 1252
070     Entry: ID: 0x000003, Value: 0x80000270
270      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
280       Entry: ID: 0x000409, Value: 0x000738
738        Leaf: Addr: 0x00b470, Size: 0x000128, Codepage: 1252
078     Entry: ID: 0x000004, Value: 0x80000288
288      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
298       Entry: ID: 0x000409, Value: 0x000748
748        Leaf: Addr: 0x00b598, Size: 0x000ea8, Codepage: 1252
080     Entry: ID: 0x000005, Value: 0x800002a0
2a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2b0       Entry: ID: 0x000409, Value: 0x000758
758        Leaf: Addr: 0x00c440, Size: 0x0008a8, Codepage: 1252
088     Entry: ID: 0x000006, Value: 0x800002b8
2b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2c8       Entry: ID: 0x000409, Value: 0x000768
768        Leaf: Addr: 0x00cce8, Size: 0x000568, Codepage: 1252
090     Entry: ID: 0x000007, Value: 0x800002d0
2d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2e0       Entry: ID: 0x000409, Value: 0x000778
778        Leaf: Addr: 0x00d250, Size: 0x0060f4, Codepage: 1252
098     Entry: ID: 0x000008, Value: 0x800002e8
2e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
2f8       Entry: ID: 0x000409, Value: 0x000788
788        Leaf: Addr: 0x013344, Size: 0x0025a8, Codepage: 1252
0a0     Entry: ID: 0x000009, Value: 0x80000300
300      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
310       Entry: ID: 0x000409, Value: 0x000798
798        Leaf: Addr: 0x0158ec, Size: 0x0010a8, Codepage: 1252
0a8     Entry: ID: 0x00000a, Value: 0x80000318
318      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
328       Entry: ID: 0x000409, Value: 0x0007a8
7a8        Leaf: Addr: 0x016994, Size: 0x000468, Codepage: 1252
0b0     Entry: ID: 0x00000b, Value: 0x80000330
330      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
340       Entry: ID: 0x000409, Value: 0x0007b8
7b8        Leaf: Addr: 0x016dfc, Size: 0x0041c7, Codepage: 1252
0b8     Entry: ID: 0x00000c, Value: 0x80000348
348      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
358       Entry: ID: 0x000409, Value: 0x0007c8
7c8        Leaf: Addr: 0x01afc4, Size: 0x000668, Codepage: 1252
0c0     Entry: ID: 0x00000d, Value: 0x80000360
360      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
370       Entry: ID: 0x000409, Value: 0x0007d8
7d8        Leaf: Addr: 0x01b62c, Size: 0x0002e8, Codepage: 1252
0c8     Entry: ID: 0x00000e, Value: 0x80000378
378      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
388       Entry: ID: 0x000409, Value: 0x0007e8
7e8        Leaf: Addr: 0x01b914, Size: 0x0001e8, Codepage: 1252
0d0     Entry: ID: 0x00000f, Value: 0x80000390
390      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3a0       Entry: ID: 0x000409, Value: 0x0007f8
7f8        Leaf: Addr: 0x01bafc, Size: 0x000128, Codepage: 1252
0d8     Entry: ID: 0x000010, Value: 0x800003a8
3a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3b8       Entry: ID: 0x000409, Value: 0x000808
808        Leaf: Addr: 0x01bc24, Size: 0x00ab8b, Codepage: 1252
0e0     Entry: ID: 0x000011, Value: 0x800003c0
3c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3d0       Entry: ID: 0x000409, Value: 0x000818
818        Leaf: Addr: 0x0267b0, Size: 0x000ea8, Codepage: 1252
0e8     Entry: ID: 0x000012, Value: 0x800003d8
3d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
3e8       Entry: ID: 0x000409, Value: 0x000828
828        Leaf: Addr: 0x027658, Size: 0x0008a8, Codepage: 1252
0f0     Entry: ID: 0x000013, Value: 0x800003f0
3f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
400       Entry: ID: 0x000409, Value: 0x000838
838        Leaf: Addr: 0x027f00, Size: 0x0006c8, Codepage: 1252
0f8     Entry: ID: 0x000014, Value: 0x80000408
408      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
418       Entry: ID: 0x000409, Value: 0x000848
848        Leaf: Addr: 0x0285c8, Size: 0x000568, Codepage: 1252
100     Entry: ID: 0x000015, Value: 0x80000420
420      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
430       Entry: ID: 0x000409, Value: 0x000858
858        Leaf: Addr: 0x028b30, Size: 0x00915a, Codepage: 1252
108     Entry: ID: 0x000016, Value: 0x80000438
438      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
448       Entry: ID: 0x000409, Value: 0x000868
868        Leaf: Addr: 0x031c8c, Size: 0x0025a8, Codepage: 1252
110     Entry: ID: 0x000017, Value: 0x80000450
450      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
460       Entry: ID: 0x000409, Value: 0x000878
878        Leaf: Addr: 0x034234, Size: 0x0010a8, Codepage: 1252
118     Entry: ID: 0x000018, Value: 0x80000468
468      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
478       Entry: ID: 0x000409, Value: 0x000888
888        Leaf: Addr: 0x0352dc, Size: 0x000988, Codepage: 1252
120     Entry: ID: 0x000019, Value: 0x80000480
480      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
490       Entry: ID: 0x000409, Value: 0x000898
898        Leaf: Addr: 0x035c64, Size: 0x000468, Codepage: 1252
128     Entry: ID: 0x00001a, Value: 0x80000498
498      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4a8       Entry: ID: 0x000409, Value: 0x0008a8
8a8        Leaf: Addr: 0x0360cc, Size: 0x000668, Codepage: 1252
130     Entry: ID: 0x00001b, Value: 0x800004b0
4b0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4c0       Entry: ID: 0x000409, Value: 0x0008b8
8b8        Leaf: Addr: 0x036734, Size: 0x0002e8, Codepage: 1252
138     Entry: ID: 0x00001c, Value: 0x800004c8
4c8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4d8       Entry: ID: 0x000409, Value: 0x0008c8
8c8        Leaf: Addr: 0x036a1c, Size: 0x000128, Codepage: 1252
140     Entry: ID: 0x00001d, Value: 0x800004e0
4e0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
4f0       Entry: ID: 0x000409, Value: 0x0008d8
8d8        Leaf: Addr: 0x036b44, Size: 0x000ea8, Codepage: 1252
148     Entry: ID: 0x00001e, Value: 0x800004f8
4f8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
508       Entry: ID: 0x000409, Value: 0x0008e8
8e8        Leaf: Addr: 0x0379ec, Size: 0x0008a8, Codepage: 1252
150     Entry: ID: 0x00001f, Value: 0x80000510
510      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
520       Entry: ID: 0x000409, Value: 0x0008f8
8f8        Leaf: Addr: 0x038294, Size: 0x000568, Codepage: 1252
158     Entry: ID: 0x000020, Value: 0x80000528
528      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
538       Entry: ID: 0x000409, Value: 0x000908
908        Leaf: Addr: 0x0387fc, Size: 0x00594e, Codepage: 1252
160     Entry: ID: 0x000021, Value: 0x80000540
540      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
550       Entry: ID: 0x000409, Value: 0x000918
918        Leaf: Addr: 0x03e14c, Size: 0x0025a8, Codepage: 1252
168     Entry: ID: 0x000022, Value: 0x80000558
558      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
568       Entry: ID: 0x000409, Value: 0x000928
928        Leaf: Addr: 0x0406f4, Size: 0x0010a8, Codepage: 1252
170     Entry: ID: 0x000023, Value: 0x80000570
570      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
580       Entry: ID: 0x000409, Value: 0x000938
938        Leaf: Addr: 0x04179c, Size: 0x000468, Codepage: 1252
178     Entry: ID: 0x000024, Value: 0x80000588
588      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
598       Entry: ID: 0x000409, Value: 0x000948
948        Leaf: Addr: 0x041c04, Size: 0x000668, Codepage: 1252
180     Entry: ID: 0x000025, Value: 0x800005a0
5a0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5b0       Entry: ID: 0x000409, Value: 0x000958
958        Leaf: Addr: 0x04226c, Size: 0x0002e8, Codepage: 1252
188     Entry: ID: 0x000026, Value: 0x800005b8
5b8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5c8       Entry: ID: 0x000409, Value: 0x000968
968        Leaf: Addr: 0x042554, Size: 0x000128, Codepage: 1252
190     Entry: ID: 0x000027, Value: 0x800005d0
5d0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5e0       Entry: ID: 0x000409, Value: 0x000978
978        Leaf: Addr: 0x04267c, Size: 0x000ea8, Codepage: 1252
198     Entry: ID: 0x000028, Value: 0x800005e8
5e8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
5f8       Entry: ID: 0x000409, Value: 0x000988
988        Leaf: Addr: 0x043524, Size: 0x0008a8, Codepage: 1252
1a0     Entry: ID: 0x000029, Value: 0x80000600
600      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
610       Entry: ID: 0x000409, Value: 0x000998
998        Leaf: Addr: 0x043dcc, Size: 0x000568, Codepage: 1252
1a8     Entry: ID: 0x00002a, Value: 0x80000618
618      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
628       Entry: ID: 0x000409, Value: 0x0009a8
9a8        Leaf: Addr: 0x044334, Size: 0x0060f4, Codepage: 1252
1b0     Entry: ID: 0x00002b, Value: 0x80000630
630      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
640       Entry: ID: 0x000409, Value: 0x0009b8
9b8        Leaf: Addr: 0x04a428, Size: 0x0025a8, Codepage: 1252
1b8     Entry: ID: 0x00002c, Value: 0x80000648
648      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
658       Entry: ID: 0x000409, Value: 0x0009c8
9c8        Leaf: Addr: 0x04c9d0, Size: 0x0010a8, Codepage: 1252
1c0     Entry: ID: 0x00002d, Value: 0x80000660
660      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
670       Entry: ID: 0x000409, Value: 0x0009d8
9d8        Leaf: Addr: 0x04da78, Size: 0x000468, Codepage: 1252
020   Entry: ID: 0x00000e, Value: 0x800001c8
1c8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 4
1d8     Entry: ID: 0x0003e8, Value: 0x80000678
678      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
688       Entry: ID: 0x000409, Value: 0x0009e8
9e8        Leaf: Addr: 0x04dee0, Size: 0x000092, Codepage: 1252
1e0     Entry: ID: 0x0003e9, Value: 0x80000690
690      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6a0       Entry: ID: 0x000409, Value: 0x0009f8
9f8        Leaf: Addr: 0x04df74, Size: 0x0000d8, Codepage: 1252
1e8     Entry: ID: 0x0003ea, Value: 0x800006a8
6a8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6b8       Entry: ID: 0x000409, Value: 0x000a08
a08        Leaf: Addr: 0x04e04c, Size: 0x000092, Codepage: 1252
1f0     Entry: ID: 0x0003eb, Value: 0x800006c0
6c0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6d0       Entry: ID: 0x000409, Value: 0x000a18
a18        Leaf: Addr: 0x04e0e0, Size: 0x000092, Codepage: 1252
028   Entry: ID: 0x000010, Value: 0x800001f8
1f8    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
208     Entry: ID: 0x000001, Value: 0x800006d8
6d8      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
6e8       Entry: ID: 0x000409, Value: 0x000a28
a28        Leaf: Addr: 0x04e174, Size: 0x000414, Codepage: 1252
030   Entry: ID: 0x000018, Value: 0x80000210
210    Name Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
220     Entry: ID: 0x000001, Value: 0x800006f0
6f0      Language Table: Char: 0, Time: 00000000, Ver: 4/0, Num Names: 0, IDs: 1
700       Entry: ID: 0x000409, Value: 0x000a38
a38        Leaf: Addr: 0x04e588, Size: 0x0003c8, Codepage: 1252
 String table starts at offset: 0xa48
 Resources start at offset: 0xa50

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00007e52  00401000  00401000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  00409000  00409000  00008400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00044950  0040a000  0040a000  00008600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000005ac  0044f000  0044f000  0004d000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


