
proctexe.ocx:     file format pei-i386
proctexe.ocx
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x57365f5a

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:01:21 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00010400
SizeOfInitializedData	00005200
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00005f5a
BaseOfCode		00001000
BaseOfData		00012000
ImageBase		57360000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00019000
SizeOfHeaders		00000400
CheckSum		0001ad99
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00011320 000000c3 Export Directory [.edata (or where ever we found it)]
Entry 1 00010afc 000000a0 Import Directory [parts of .idata]
Entry 2 00015000 000015f0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00017000 00000b00 Base Relocation Directory [.reloc]
Entry 6 000011b0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002bd0 00000040 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00001000 00000184 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x57370afc

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00010afc	00010b9c 00000000 00000000 00010d20 00001000

	DLL Name: ATL.DLL
	vma:  Hint/Ord Member-Name Bound-To
	8000001e	   30  <none>
	80000017	   23  <none>
	80000020	   32  <none>
	8000000f	   15  <none>
	80000016	   22  <none>
	80000012	   18  <none>
	80000015	   21  <none>
	80000010	   16  <none>

 00010b10	00010cfc 00000000 00000000 00010d80 00001160

	DLL Name: dxtrans.dll
	vma:  Hint/Ord Member-Name Bound-To
	10d28	    5  ?DXOverArrayMMX@@YGXPAVDXPMSAMPLE@@PBV1@K@Z
	10d56	    2  ?DXDitherArray@@YGXPBUDXDITHERDESC@@@Z

 00010b24	00010d14 00000000 00000000 00010dc0 00001178

	DLL Name: urlmon.dll
	vma:  Hint/Ord Member-Name Bound-To
	10d8c	   77  URLOpenBlockingStreamA
	10da6	   78  URLOpenBlockingStreamW

 00010b38	00010bc0 00000000 00000000 00011280 00001024

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	11028	  489  GetVersionExA
	11038	  528  HeapAlloc
	11044	  419  GetProcessHeap
	11056	  538  HeapReAlloc
	11064	  185  ExitProcess
	11072	  416  GetProcAddress
	11084	  383  GetModuleHandleA
	11098	  868  TlsAlloc
	110a4	  809  SetLastError
	110b4	  869  TlsFree
	110be	  871  TlsSetValue
	110cc	  870  TlsGetValue
	110da	  855  Sleep
	110e2	  805  SetHandleCount
	110f4	  441  GetStdHandle
	11104	  358  GetFileType
	11124	  381  GetModuleFileNameA
	1113a	  246  FreeEnvironmentStringsA
	11154	  341  GetEnvironmentStrings
	1116c	  247  FreeEnvironmentStringsW
	11186	  343  GetEnvironmentStringsW
	111a0	  532  HeapDestroy
	111ae	  530  HeapCreate
	111bc	  900  VirtualFree
	111ca	  933  WriteFile
	111d6	  727  RtlUnwind
	111e2	  553  InterlockedExchange
	111f8	  253  GetACP
	11202	  403  GetOEMCP
	1120e	  260  GetCPInfo
	1121a	  594  LoadLibraryA
	1122a	  372  GetLocaleInfoA
	1101c	  534  HeapFree
	1123c	  442  GetStringTypeA
	1124e	  445  GetStringTypeW
	11260	  580  LCMapStringA
	11270	  581  LCMapStringW
	1100a	  272  GetCommandLineA
	10fec	  843  SetUnhandledExceptionFilter
	10fd0	  879  UnhandledExceptionFilter
	10fbc	  863  TerminateProcess
	10fa2	  458  GetSystemTimeAsFileTime
	10f8c	  323  GetCurrentProcessId
	10f7c	  479  GetTickCount
	10f52	  560  IsBadCodePtr
	10f42	  566  IsBadWritePtr
	10f32	  563  IsBadReadPtr
	10f1e	  322  GetCurrentProcess
	10f10	   52  CloseHandle
	10efa	  326  GetCurrentThreadId
	10ee2	  152  EnterCriticalSection
	10eca	  593  LeaveCriticalSection
	10eba	  369  GetLastError
	10eaa	  905  VirtualQuery
	10e9a	  453  GetSystemInfo
	10e8a	  898  VirtualAlloc
	10e78	  903  VirtualProtect
	10e62	  917  WideCharToMultiByte
	10e4c	  629  MultiByteToWideChar
	10e30	  139  DisableThreadLibraryCalls
	10e18	  552  InterlockedDecrement
	10e00	  556  InterlockedIncrement
	10de8	  129  DeleteCriticalSection
	10dcc	  547  InitializeCriticalSection
	10f62	  675  QueryPerformanceCounter
	11112	  439  GetStartupInfoA

 00010b4c	00010d08 00000000 00000000 000112c2 0000116c

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	112a2	   14  CoCreateFreeThreadedMarshaler
	1128e	   16  CoCreateInstance

 00010b60	00010ccc 00000000 00000000 000112cc 00001130

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000006	    6  <none>
	800000a2	  162  <none>
	800000c9	  201  <none>
	80000009	    9  <none>
	80000008	    8  <none>
	80000002	    2  <none>

 00010b74	00010ce8 00000000 00000000 0001130c 0000114c

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000033	   51  <none>
	80000080	  128  <none>
	8000007d	  125  <none>
	112fe	  290  UrlCombineW

 00010b88	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x57371320

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d68949
Major/Minor 			0/0
Name 				0001137a proctexe.DLL
Ordinal Base 			1
Number in:
	Export Address Table 		00000005
	[Name Pointer/Ordinal] Table	00000005
Table Addresses
	Export Address Table 		00011348
	Name Pointer Table 		0001135c
	Ordinal Table 			00011370

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2cbf Export RVA
	[   1] +base[   2] 2d1a Export RVA
	[   2] +base[   3] 2cd0 Export RVA
	[   3] +base[   4] 2cf2 Export RVA
	[   4] +base[   5] 2d07 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllEnumClassObjects
	[   2] DllGetClassObject
	[   3] DllRegisterServer
	[   4] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 348 (0x15c) Number of fixups 170
	reloc    0 offset  188 [1188] HIGHLOW
	reloc    1 offset  194 [1194] HIGHLOW
	reloc    2 offset  198 [1198] HIGHLOW
	reloc    3 offset  1cc [11cc] HIGHLOW
	reloc    4 offset  1d0 [11d0] HIGHLOW
	reloc    5 offset  1d4 [11d4] HIGHLOW
	reloc    6 offset  1d8 [11d8] HIGHLOW
	reloc    7 offset  1dc [11dc] HIGHLOW
	reloc    8 offset  1e0 [11e0] HIGHLOW
	reloc    9 offset  1e4 [11e4] HIGHLOW
	reloc   10 offset  1e8 [11e8] HIGHLOW
	reloc   11 offset  1ec [11ec] HIGHLOW
	reloc   12 offset  1f0 [11f0] HIGHLOW
	reloc   13 offset  1f4 [11f4] HIGHLOW
	reloc   14 offset  1f8 [11f8] HIGHLOW
	reloc   15 offset  1fc [11fc] HIGHLOW
	reloc   16 offset  200 [1200] HIGHLOW
	reloc   17 offset  204 [1204] HIGHLOW
	reloc   18 offset  208 [1208] HIGHLOW
	reloc   19 offset  20c [120c] HIGHLOW
	reloc   20 offset  210 [1210] HIGHLOW
	reloc   21 offset  214 [1214] HIGHLOW
	reloc   22 offset  218 [1218] HIGHLOW
	reloc   23 offset  21c [121c] HIGHLOW
	reloc   24 offset  220 [1220] HIGHLOW
	reloc   25 offset  224 [1224] HIGHLOW
	reloc   26 offset  228 [1228] HIGHLOW
	reloc   27 offset  22c [122c] HIGHLOW
	reloc   28 offset  230 [1230] HIGHLOW
	reloc   29 offset  234 [1234] HIGHLOW
	reloc   30 offset  238 [1238] HIGHLOW
	reloc   31 offset  23c [123c] HIGHLOW
	reloc   32 offset  240 [1240] HIGHLOW
	reloc   33 offset  244 [1244] HIGHLOW
	reloc   34 offset  248 [1248] HIGHLOW
	reloc   35 offset  250 [1250] HIGHLOW
	reloc   36 offset  254 [1254] HIGHLOW
	reloc   37 offset  258 [1258] HIGHLOW
	reloc   38 offset  25c [125c] HIGHLOW
	reloc   39 offset  260 [1260] HIGHLOW
	reloc   40 offset  264 [1264] HIGHLOW
	reloc   41 offset  268 [1268] HIGHLOW
	reloc   42 offset  26c [126c] HIGHLOW
	reloc   43 offset  270 [1270] HIGHLOW
	reloc   44 offset  274 [1274] HIGHLOW
	reloc   45 offset  278 [1278] HIGHLOW
	reloc   46 offset  27c [127c] HIGHLOW
	reloc   47 offset  280 [1280] HIGHLOW
	reloc   48 offset  284 [1284] HIGHLOW
	reloc   49 offset  288 [1288] HIGHLOW
	reloc   50 offset  28c [128c] HIGHLOW
	reloc   51 offset  290 [1290] HIGHLOW
	reloc   52 offset  294 [1294] HIGHLOW
	reloc   53 offset  298 [1298] HIGHLOW
	reloc   54 offset  29c [129c] HIGHLOW
	reloc   55 offset  2a0 [12a0] HIGHLOW
	reloc   56 offset  2a4 [12a4] HIGHLOW
	reloc   57 offset  2a8 [12a8] HIGHLOW
	reloc   58 offset  2ac [12ac] HIGHLOW
	reloc   59 offset  2b0 [12b0] HIGHLOW
	reloc   60 offset  2b4 [12b4] HIGHLOW
	reloc   61 offset  2b8 [12b8] HIGHLOW
	reloc   62 offset  2bc [12bc] HIGHLOW
	reloc   63 offset  2c0 [12c0] HIGHLOW
	reloc   64 offset  2c4 [12c4] HIGHLOW
	reloc   65 offset  2c8 [12c8] HIGHLOW
	reloc   66 offset  2cc [12cc] HIGHLOW
	reloc   67 offset  2d0 [12d0] HIGHLOW
	reloc   68 offset  2d4 [12d4] HIGHLOW
	reloc   69 offset  2d8 [12d8] HIGHLOW
	reloc   70 offset  2dc [12dc] HIGHLOW
	reloc   71 offset  2e0 [12e0] HIGHLOW
	reloc   72 offset  2e4 [12e4] HIGHLOW
	reloc   73 offset  2e8 [12e8] HIGHLOW
	reloc   74 offset  2ec [12ec] HIGHLOW
	reloc   75 offset  2f0 [12f0] HIGHLOW
	reloc   76 offset  2f4 [12f4] HIGHLOW
	reloc   77 offset  2f8 [12f8] HIGHLOW
	reloc   78 offset  2fc [12fc] HIGHLOW
	reloc   79 offset  300 [1300] HIGHLOW
	reloc   80 offset  304 [1304] HIGHLOW
	reloc   81 offset  308 [1308] HIGHLOW
	reloc   82 offset  30c [130c] HIGHLOW
	reloc   83 offset  310 [1310] HIGHLOW
	reloc   84 offset  314 [1314] HIGHLOW
	reloc   85 offset  318 [1318] HIGHLOW
	reloc   86 offset  31c [131c] HIGHLOW
	reloc   87 offset  320 [1320] HIGHLOW
	reloc   88 offset  324 [1324] HIGHLOW
	reloc   89 offset  328 [1328] HIGHLOW
	reloc   90 offset  32c [132c] HIGHLOW
	reloc   91 offset  330 [1330] HIGHLOW
	reloc   92 offset  338 [1338] HIGHLOW
	reloc   93 offset  33c [133c] HIGHLOW
	reloc   94 offset  340 [1340] HIGHLOW
	reloc   95 offset  344 [1344] HIGHLOW
	reloc   96 offset  348 [1348] HIGHLOW
	reloc   97 offset  34c [134c] HIGHLOW
	reloc   98 offset  350 [1350] HIGHLOW
	reloc   99 offset  354 [1354] HIGHLOW
	reloc  100 offset  358 [1358] HIGHLOW
	reloc  101 offset  35c [135c] HIGHLOW
	reloc  102 offset  360 [1360] HIGHLOW
	reloc  103 offset  364 [1364] HIGHLOW
	reloc  104 offset  368 [1368] HIGHLOW
	reloc  105 offset  36c [136c] HIGHLOW
	reloc  106 offset  370 [1370] HIGHLOW
	reloc  107 offset  374 [1374] HIGHLOW
	reloc  108 offset  378 [1378] HIGHLOW
	reloc  109 offset  37c [137c] HIGHLOW
	reloc  110 offset  380 [1380] HIGHLOW
	reloc  111 offset  384 [1384] HIGHLOW
	reloc  112 offset  388 [1388] HIGHLOW
	reloc  113 offset  38c [138c] HIGHLOW
	reloc  114 offset  390 [1390] HIGHLOW
	reloc  115 offset  394 [1394] HIGHLOW
	reloc  116 offset  398 [1398] HIGHLOW
	reloc  117 offset  39c [139c] HIGHLOW
	reloc  118 offset  3a0 [13a0] HIGHLOW
	reloc  119 offset  3a4 [13a4] HIGHLOW
	reloc  120 offset  3a8 [13a8] HIGHLOW
	reloc  121 offset  3ac [13ac] HIGHLOW
	reloc  122 offset  3b0 [13b0] HIGHLOW
	reloc  123 offset  3b8 [13b8] HIGHLOW
	reloc  124 offset  3c4 [13c4] HIGHLOW
	reloc  125 offset  3d0 [13d0] HIGHLOW
	reloc  126 offset  3dc [13dc] HIGHLOW
	reloc  127 offset  3e8 [13e8] HIGHLOW
	reloc  128 offset  3f0 [13f0] HIGHLOW
	reloc  129 offset  3f4 [13f4] HIGHLOW
	reloc  130 offset  400 [1400] HIGHLOW
	reloc  131 offset  40c [140c] HIGHLOW
	reloc  132 offset  41c [141c] HIGHLOW
	reloc  133 offset  420 [1420] HIGHLOW
	reloc  134 offset  430 [1430] HIGHLOW
	reloc  135 offset  43c [143c] HIGHLOW
	reloc  136 offset  448 [1448] HIGHLOW
	reloc  137 offset  454 [1454] HIGHLOW
	reloc  138 offset  460 [1460] HIGHLOW
	reloc  139 offset  468 [1468] HIGHLOW
	reloc  140 offset  56c [156c] HIGHLOW
	reloc  141 offset  570 [1570] HIGHLOW
	reloc  142 offset  574 [1574] HIGHLOW
	reloc  143 offset  578 [1578] HIGHLOW
	reloc  144 offset  57c [157c] HIGHLOW
	reloc  145 offset  580 [1580] HIGHLOW
	reloc  146 offset  584 [1584] HIGHLOW
	reloc  147 offset  588 [1588] HIGHLOW
	reloc  148 offset  5a0 [15a0] HIGHLOW
	reloc  149 offset  5a4 [15a4] HIGHLOW
	reloc  150 offset  5a8 [15a8] HIGHLOW
	reloc  151 offset  5ac [15ac] HIGHLOW
	reloc  152 offset  5b0 [15b0] HIGHLOW
	reloc  153 offset  5b4 [15b4] HIGHLOW
	reloc  154 offset  820 [1820] HIGHLOW
	reloc  155 offset  824 [1824] HIGHLOW
	reloc  156 offset  830 [1830] HIGHLOW
	reloc  157 offset  840 [1840] HIGHLOW
	reloc  158 offset  868 [1868] HIGHLOW
	reloc  159 offset  878 [1878] HIGHLOW
	reloc  160 offset  884 [1884] HIGHLOW
	reloc  161 offset  8cc [18cc] HIGHLOW
	reloc  162 offset  8d0 [18d0] HIGHLOW
	reloc  163 offset  c68 [1c68] HIGHLOW
	reloc  164 offset  e00 [1e00] HIGHLOW
	reloc  165 offset  e10 [1e10] HIGHLOW
	reloc  166 offset  e20 [1e20] HIGHLOW
	reloc  167 offset  e54 [1e54] HIGHLOW
	reloc  168 offset  e58 [1e58] HIGHLOW
	reloc  169 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset  30c [230c] HIGHLOW
	reloc    1 offset  310 [2310] HIGHLOW
	reloc    2 offset  824 [2824] HIGHLOW
	reloc    3 offset  828 [2828] HIGHLOW
	reloc    4 offset  830 [2830] HIGHLOW
	reloc    5 offset  834 [2834] HIGHLOW
	reloc    6 offset  83c [283c] HIGHLOW
	reloc    7 offset  840 [2840] HIGHLOW
	reloc    8 offset  86c [286c] HIGHLOW
	reloc    9 offset  870 [2870] HIGHLOW
	reloc   10 offset  8d4 [28d4] HIGHLOW
	reloc   11 offset  8d8 [28d8] HIGHLOW
	reloc   12 offset  8e4 [28e4] HIGHLOW
	reloc   13 offset  8e8 [28e8] HIGHLOW
	reloc   14 offset  92c [292c] HIGHLOW
	reloc   15 offset  930 [2930] HIGHLOW
	reloc   16 offset  934 [2934] HIGHLOW
	reloc   17 offset  938 [2938] HIGHLOW
	reloc   18 offset  93c [293c] HIGHLOW
	reloc   19 offset  940 [2940] HIGHLOW
	reloc   20 offset  944 [2944] HIGHLOW
	reloc   21 offset  948 [2948] HIGHLOW
	reloc   22 offset  94c [294c] HIGHLOW
	reloc   23 offset  950 [2950] HIGHLOW
	reloc   24 offset  954 [2954] HIGHLOW
	reloc   25 offset  958 [2958] HIGHLOW
	reloc   26 offset  95c [295c] HIGHLOW
	reloc   27 offset  960 [2960] HIGHLOW
	reloc   28 offset  964 [2964] HIGHLOW
	reloc   29 offset  968 [2968] HIGHLOW
	reloc   30 offset  96c [296c] HIGHLOW
	reloc   31 offset  970 [2970] HIGHLOW
	reloc   32 offset  974 [2974] HIGHLOW
	reloc   33 offset  978 [2978] HIGHLOW
	reloc   34 offset  9e4 [29e4] HIGHLOW
	reloc   35 offset  9e8 [29e8] HIGHLOW
	reloc   36 offset  c0c [2c0c] HIGHLOW
	reloc   37 offset  c10 [2c10] HIGHLOW
	reloc   38 offset  c6d [2c6d] HIGHLOW
	reloc   39 offset  c89 [2c89] HIGHLOW
	reloc   40 offset  c8e [2c8e] HIGHLOW
	reloc   41 offset  c9c [2c9c] HIGHLOW
	reloc   42 offset  ca9 [2ca9] HIGHLOW
	reloc   43 offset  caf [2caf] HIGHLOW
	reloc   44 offset  cc3 [2cc3] HIGHLOW
	reloc   45 offset  cdf [2cdf] HIGHLOW
	reloc   46 offset  ce5 [2ce5] HIGHLOW
	reloc   47 offset  cf7 [2cf7] HIGHLOW
	reloc   48 offset  cfd [2cfd] HIGHLOW
	reloc   49 offset  d0a [2d0a] HIGHLOW
	reloc   50 offset  d10 [2d10] HIGHLOW
	reloc   51 offset  d32 [2d32] HIGHLOW
	reloc   52 offset  d40 [2d40] HIGHLOW
	reloc   53 offset  d49 [2d49] HIGHLOW
	reloc   54 offset  d50 [2d50] HIGHLOW
	reloc   55 offset  d75 [2d75] HIGHLOW
	reloc   56 offset  d9a [2d9a] HIGHLOW
	reloc   57 offset  da4 [2da4] HIGHLOW
	reloc   58 offset  dae [2dae] HIGHLOW
	reloc   59 offset  db8 [2db8] HIGHLOW
	reloc   60 offset  dc2 [2dc2] HIGHLOW
	reloc   61 offset  dcc [2dcc] HIGHLOW
	reloc   62 offset  dd6 [2dd6] HIGHLOW
	reloc   63 offset  de0 [2de0] HIGHLOW
	reloc   64 offset  dea [2dea] HIGHLOW
	reloc   65 offset  df4 [2df4] HIGHLOW
	reloc   66 offset  dfe [2dfe] HIGHLOW
	reloc   67 offset  e08 [2e08] HIGHLOW
	reloc   68 offset  e92 [2e92] HIGHLOW
	reloc   69 offset  edc [2edc] HIGHLOW
	reloc   70 offset  f33 [2f33] HIGHLOW
	reloc   71 offset  f54 [2f54] HIGHLOW
	reloc   72 offset  f78 [2f78] HIGHLOW
	reloc   73 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 124 (0x7c) Number of fixups 58
	reloc    0 offset   5d [305d] HIGHLOW
	reloc    1 offset  2cf [32cf] HIGHLOW
	reloc    2 offset  2d8 [32d8] HIGHLOW
	reloc    3 offset  302 [3302] HIGHLOW
	reloc    4 offset  30b [330b] HIGHLOW
	reloc    5 offset  319 [3319] HIGHLOW
	reloc    6 offset  363 [3363] HIGHLOW
	reloc    7 offset  3a7 [33a7] HIGHLOW
	reloc    8 offset  3b9 [33b9] HIGHLOW
	reloc    9 offset  47b [347b] HIGHLOW
	reloc   10 offset  4da [34da] HIGHLOW
	reloc   11 offset  4eb [34eb] HIGHLOW
	reloc   12 offset  5d5 [35d5] HIGHLOW
	reloc   13 offset  5e7 [35e7] HIGHLOW
	reloc   14 offset  5ed [35ed] HIGHLOW
	reloc   15 offset  609 [3609] HIGHLOW
	reloc   16 offset  61a [361a] HIGHLOW
	reloc   17 offset  62e [362e] HIGHLOW
	reloc   18 offset  634 [3634] HIGHLOW
	reloc   19 offset  641 [3641] HIGHLOW
	reloc   20 offset  661 [3661] HIGHLOW
	reloc   21 offset  6b7 [36b7] HIGHLOW
	reloc   22 offset  6c1 [36c1] HIGHLOW
	reloc   23 offset  6e2 [36e2] HIGHLOW
	reloc   24 offset  700 [3700] HIGHLOW
	reloc   25 offset  768 [3768] HIGHLOW
	reloc   26 offset  77a [377a] HIGHLOW
	reloc   27 offset  781 [3781] HIGHLOW
	reloc   28 offset  7fa [37fa] HIGHLOW
	reloc   29 offset  865 [3865] HIGHLOW
	reloc   30 offset  8d3 [38d3] HIGHLOW
	reloc   31 offset  8ee [38ee] HIGHLOW
	reloc   32 offset  8f7 [38f7] HIGHLOW
	reloc   33 offset  914 [3914] HIGHLOW
	reloc   34 offset  9b3 [39b3] HIGHLOW
	reloc   35 offset  9ec [39ec] HIGHLOW
	reloc   36 offset  a7e [3a7e] HIGHLOW
	reloc   37 offset  a87 [3a87] HIGHLOW
	reloc   38 offset  a91 [3a91] HIGHLOW
	reloc   39 offset  aa2 [3aa2] HIGHLOW
	reloc   40 offset  aab [3aab] HIGHLOW
	reloc   41 offset  ac8 [3ac8] HIGHLOW
	reloc   42 offset  ae3 [3ae3] HIGHLOW
	reloc   43 offset  af0 [3af0] HIGHLOW
	reloc   44 offset  b14 [3b14] HIGHLOW
	reloc   45 offset  b57 [3b57] HIGHLOW
	reloc   46 offset  b5d [3b5d] HIGHLOW
	reloc   47 offset  be2 [3be2] HIGHLOW
	reloc   48 offset  ca4 [3ca4] HIGHLOW
	reloc   49 offset  d42 [3d42] HIGHLOW
	reloc   50 offset  d4e [3d4e] HIGHLOW
	reloc   51 offset  d9e [3d9e] HIGHLOW
	reloc   52 offset  dae [3dae] HIGHLOW
	reloc   53 offset  de5 [3de5] HIGHLOW
	reloc   54 offset  e2a [3e2a] HIGHLOW
	reloc   55 offset  ef5 [3ef5] HIGHLOW
	reloc   56 offset  f40 [3f40] HIGHLOW
	reloc   57 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 116 (0x74) Number of fixups 54
	reloc    0 offset  3b2 [43b2] HIGHLOW
	reloc    1 offset  40f [440f] HIGHLOW
	reloc    2 offset  417 [4417] HIGHLOW
	reloc    3 offset  41f [441f] HIGHLOW
	reloc    4 offset  459 [4459] HIGHLOW
	reloc    5 offset  46f [446f] HIGHLOW
	reloc    6 offset  4a9 [44a9] HIGHLOW
	reloc    7 offset  4d8 [44d8] HIGHLOW
	reloc    8 offset  543 [4543] HIGHLOW
	reloc    9 offset  5aa [45aa] HIGHLOW
	reloc   10 offset  5c4 [45c4] HIGHLOW
	reloc   11 offset  5d8 [45d8] HIGHLOW
	reloc   12 offset  605 [4605] HIGHLOW
	reloc   13 offset  6c9 [46c9] HIGHLOW
	reloc   14 offset  6f1 [46f1] HIGHLOW
	reloc   15 offset  70d [470d] HIGHLOW
	reloc   16 offset  71e [471e] HIGHLOW
	reloc   17 offset  7ab [47ab] HIGHLOW
	reloc   18 offset  7b9 [47b9] HIGHLOW
	reloc   19 offset  7ee [47ee] HIGHLOW
	reloc   20 offset  826 [4826] HIGHLOW
	reloc   21 offset  851 [4851] HIGHLOW
	reloc   22 offset  86c [486c] HIGHLOW
	reloc   23 offset  871 [4871] HIGHLOW
	reloc   24 offset  8be [48be] HIGHLOW
	reloc   25 offset  8ea [48ea] HIGHLOW
	reloc   26 offset  8ef [48ef] HIGHLOW
	reloc   27 offset  90a [490a] HIGHLOW
	reloc   28 offset  90f [490f] HIGHLOW
	reloc   29 offset  929 [4929] HIGHLOW
	reloc   30 offset  94a [494a] HIGHLOW
	reloc   31 offset  963 [4963] HIGHLOW
	reloc   32 offset  986 [4986] HIGHLOW
	reloc   33 offset  ad8 [4ad8] HIGHLOW
	reloc   34 offset  b21 [4b21] HIGHLOW
	reloc   35 offset  b4e [4b4e] HIGHLOW
	reloc   36 offset  b5e [4b5e] HIGHLOW
	reloc   37 offset  b70 [4b70] HIGHLOW
	reloc   38 offset  b8f [4b8f] HIGHLOW
	reloc   39 offset  c06 [4c06] HIGHLOW
	reloc   40 offset  c1f [4c1f] HIGHLOW
	reloc   41 offset  c30 [4c30] HIGHLOW
	reloc   42 offset  c41 [4c41] HIGHLOW
	reloc   43 offset  c55 [4c55] HIGHLOW
	reloc   44 offset  c74 [4c74] HIGHLOW
	reloc   45 offset  ca2 [4ca2] HIGHLOW
	reloc   46 offset  ccf [4ccf] HIGHLOW
	reloc   47 offset  d2f [4d2f] HIGHLOW
	reloc   48 offset  d56 [4d56] HIGHLOW
	reloc   49 offset  d5e [4d5e] HIGHLOW
	reloc   50 offset  d67 [4d67] HIGHLOW
	reloc   51 offset  e6d [4e6d] HIGHLOW
	reloc   52 offset  fff [4fff] HIGHLOW
	reloc   53 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset    7 [5007] HIGHLOW
	reloc    1 offset    d [500d] HIGHLOW
	reloc    2 offset   a2 [50a2] HIGHLOW
	reloc    3 offset  16a [516a] HIGHLOW
	reloc    4 offset  193 [5193] HIGHLOW
	reloc    5 offset  20c [520c] HIGHLOW
	reloc    6 offset  22d [522d] HIGHLOW
	reloc    7 offset  2da [52da] HIGHLOW
	reloc    8 offset  2f0 [52f0] HIGHLOW
	reloc    9 offset  4a3 [54a3] HIGHLOW
	reloc   10 offset  683 [5683] HIGHLOW
	reloc   11 offset  6fb [56fb] HIGHLOW
	reloc   12 offset  790 [5790] HIGHLOW
	reloc   13 offset  8d7 [58d7] HIGHLOW
	reloc   14 offset  a1b [5a1b] HIGHLOW
	reloc   15 offset  b23 [5b23] HIGHLOW
	reloc   16 offset  bcd [5bcd] HIGHLOW
	reloc   17 offset  bee [5bee] HIGHLOW
	reloc   18 offset  c04 [5c04] HIGHLOW
	reloc   19 offset  c10 [5c10] HIGHLOW
	reloc   20 offset  c18 [5c18] HIGHLOW
	reloc   21 offset  c20 [5c20] HIGHLOW
	reloc   22 offset  c2c [5c2c] HIGHLOW
	reloc   23 offset  c46 [5c46] HIGHLOW
	reloc   24 offset  c4d [5c4d] HIGHLOW
	reloc   25 offset  c5a [5c5a] HIGHLOW
	reloc   26 offset  c80 [5c80] HIGHLOW
	reloc   27 offset  c86 [5c86] HIGHLOW
	reloc   28 offset  c8c [5c8c] HIGHLOW
	reloc   29 offset  c92 [5c92] HIGHLOW
	reloc   30 offset  c98 [5c98] HIGHLOW
	reloc   31 offset  c9e [5c9e] HIGHLOW
	reloc   32 offset  ca5 [5ca5] HIGHLOW
	reloc   33 offset  cac [5cac] HIGHLOW
	reloc   34 offset  cb3 [5cb3] HIGHLOW
	reloc   35 offset  cba [5cba] HIGHLOW
	reloc   36 offset  cc1 [5cc1] HIGHLOW
	reloc   37 offset  cc8 [5cc8] HIGHLOW
	reloc   38 offset  ccf [5ccf] HIGHLOW
	reloc   39 offset  cde [5cde] HIGHLOW
	reloc   40 offset  ce3 [5ce3] HIGHLOW
	reloc   41 offset  ce9 [5ce9] HIGHLOW
	reloc   42 offset  cf8 [5cf8] HIGHLOW
	reloc   43 offset  cfd [5cfd] HIGHLOW
	reloc   44 offset  d05 [5d05] HIGHLOW
	reloc   45 offset  d13 [5d13] HIGHLOW
	reloc   46 offset  d19 [5d19] HIGHLOW
	reloc   47 offset  d23 [5d23] HIGHLOW
	reloc   48 offset  d29 [5d29] HIGHLOW
	reloc   49 offset  d2e [5d2e] HIGHLOW
	reloc   50 offset  d34 [5d34] HIGHLOW
	reloc   51 offset  d45 [5d45] HIGHLOW
	reloc   52 offset  d4c [5d4c] HIGHLOW
	reloc   53 offset  d59 [5d59] HIGHLOW
	reloc   54 offset  dc0 [5dc0] HIGHLOW
	reloc   55 offset  dd0 [5dd0] HIGHLOW
	reloc   56 offset  de7 [5de7] HIGHLOW
	reloc   57 offset  df7 [5df7] HIGHLOW
	reloc   58 offset  e04 [5e04] HIGHLOW
	reloc   59 offset  e0c [5e0c] HIGHLOW
	reloc   60 offset  e14 [5e14] HIGHLOW
	reloc   61 offset  e21 [5e21] HIGHLOW
	reloc   62 offset  e2a [5e2a] HIGHLOW
	reloc   63 offset  e30 [5e30] HIGHLOW
	reloc   64 offset  e39 [5e39] HIGHLOW
	reloc   65 offset  e3f [5e3f] HIGHLOW
	reloc   66 offset  e48 [5e48] HIGHLOW
	reloc   67 offset  e4f [5e4f] HIGHLOW
	reloc   68 offset  e76 [5e76] HIGHLOW
	reloc   69 offset  e7b [5e7b] HIGHLOW
	reloc   70 offset  e85 [5e85] HIGHLOW
	reloc   71 offset  eaf [5eaf] HIGHLOW
	reloc   72 offset  ecc [5ecc] HIGHLOW
	reloc   73 offset  ed4 [5ed4] HIGHLOW
	reloc   74 offset  eda [5eda] HIGHLOW
	reloc   75 offset  f13 [5f13] HIGHLOW
	reloc   76 offset  f19 [5f19] HIGHLOW
	reloc   77 offset  f2a [5f2a] HIGHLOW
	reloc   78 offset  f71 [5f71] HIGHLOW
	reloc   79 offset  f83 [5f83] HIGHLOW
	reloc   80 offset  fdf [5fdf] HIGHLOW
	reloc   81 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 316 (0x13c) Number of fixups 154
	reloc    0 offset    4 [6004] HIGHLOW
	reloc    1 offset   13 [6013] HIGHLOW
	reloc    2 offset   2e [602e] HIGHLOW
	reloc    3 offset   4c [604c] HIGHLOW
	reloc    4 offset   5e [605e] HIGHLOW
	reloc    5 offset  1fd [61fd] HIGHLOW
	reloc    6 offset  20f [620f] HIGHLOW
	reloc    7 offset  251 [6251] HIGHLOW
	reloc    8 offset  267 [6267] HIGHLOW
	reloc    9 offset  26d [626d] HIGHLOW
	reloc   10 offset  297 [6297] HIGHLOW
	reloc   11 offset  29d [629d] HIGHLOW
	reloc   12 offset  2ba [62ba] HIGHLOW
	reloc   13 offset  2c0 [62c0] HIGHLOW
	reloc   14 offset  2fe [62fe] HIGHLOW
	reloc   15 offset  30c [630c] HIGHLOW
	reloc   16 offset  32e [632e] HIGHLOW
	reloc   17 offset  340 [6340] HIGHLOW
	reloc   18 offset  38c [638c] HIGHLOW
	reloc   19 offset  392 [6392] HIGHLOW
	reloc   20 offset  3a2 [63a2] HIGHLOW
	reloc   21 offset  3a7 [63a7] HIGHLOW
	reloc   22 offset  3ad [63ad] HIGHLOW
	reloc   23 offset  3b1 [63b1] HIGHLOW
	reloc   24 offset  3b7 [63b7] HIGHLOW
	reloc   25 offset  3bb [63bb] HIGHLOW
	reloc   26 offset  3c1 [63c1] HIGHLOW
	reloc   27 offset  3c5 [63c5] HIGHLOW
	reloc   28 offset  3cb [63cb] HIGHLOW
	reloc   29 offset  3cf [63cf] HIGHLOW
	reloc   30 offset  3d4 [63d4] HIGHLOW
	reloc   31 offset  3f6 [63f6] HIGHLOW
	reloc   32 offset  3fc [63fc] HIGHLOW
	reloc   33 offset  405 [6405] HIGHLOW
	reloc   34 offset  40c [640c] HIGHLOW
	reloc   35 offset  41e [641e] HIGHLOW
	reloc   36 offset  44b [644b] HIGHLOW
	reloc   37 offset  457 [6457] HIGHLOW
	reloc   38 offset  45c [645c] HIGHLOW
	reloc   39 offset  481 [6481] HIGHLOW
	reloc   40 offset  486 [6486] HIGHLOW
	reloc   41 offset  49d [649d] HIGHLOW
	reloc   42 offset  4b8 [64b8] HIGHLOW
	reloc   43 offset  4c0 [64c0] HIGHLOW
	reloc   44 offset  4c8 [64c8] HIGHLOW
	reloc   45 offset  4d3 [64d3] HIGHLOW
	reloc   46 offset  4da [64da] HIGHLOW
	reloc   47 offset  4e2 [64e2] HIGHLOW
	reloc   48 offset  4e8 [64e8] HIGHLOW
	reloc   49 offset  4f9 [64f9] HIGHLOW
	reloc   50 offset  4fe [64fe] HIGHLOW
	reloc   51 offset  509 [6509] HIGHLOW
	reloc   52 offset  50e [650e] HIGHLOW
	reloc   53 offset  528 [6528] HIGHLOW
	reloc   54 offset  58b [658b] HIGHLOW
	reloc   55 offset  598 [6598] HIGHLOW
	reloc   56 offset  5a4 [65a4] HIGHLOW
	reloc   57 offset  5aa [65aa] HIGHLOW
	reloc   58 offset  5c4 [65c4] HIGHLOW
	reloc   59 offset  5dc [65dc] HIGHLOW
	reloc   60 offset  5e2 [65e2] HIGHLOW
	reloc   61 offset  5ea [65ea] HIGHLOW
	reloc   62 offset  60a [660a] HIGHLOW
	reloc   63 offset  610 [6610] HIGHLOW
	reloc   64 offset  623 [6623] HIGHLOW
	reloc   65 offset  630 [6630] HIGHLOW
	reloc   66 offset  660 [6660] HIGHLOW
	reloc   67 offset  6ce [66ce] HIGHLOW
	reloc   68 offset  6f6 [66f6] HIGHLOW
	reloc   69 offset  75a [675a] HIGHLOW
	reloc   70 offset  761 [6761] HIGHLOW
	reloc   71 offset  7af [67af] HIGHLOW
	reloc   72 offset  7c1 [67c1] HIGHLOW
	reloc   73 offset  7d4 [67d4] HIGHLOW
	reloc   74 offset  7da [67da] HIGHLOW
	reloc   75 offset  7fc [67fc] HIGHLOW
	reloc   76 offset  802 [6802] HIGHLOW
	reloc   77 offset  812 [6812] HIGHLOW
	reloc   78 offset  817 [6817] HIGHLOW
	reloc   79 offset  81f [681f] HIGHLOW
	reloc   80 offset  825 [6825] HIGHLOW
	reloc   81 offset  82c [682c] HIGHLOW
	reloc   82 offset  832 [6832] HIGHLOW
	reloc   83 offset  839 [6839] HIGHLOW
	reloc   84 offset  83f [683f] HIGHLOW
	reloc   85 offset  847 [6847] HIGHLOW
	reloc   86 offset  84d [684d] HIGHLOW
	reloc   87 offset  855 [6855] HIGHLOW
	reloc   88 offset  85e [685e] HIGHLOW
	reloc   89 offset  86a [686a] HIGHLOW
	reloc   90 offset  86f [686f] HIGHLOW
	reloc   91 offset  874 [6874] HIGHLOW
	reloc   92 offset  879 [6879] HIGHLOW
	reloc   93 offset  87e [687e] HIGHLOW
	reloc   94 offset  884 [6884] HIGHLOW
	reloc   95 offset  888 [6888] HIGHLOW
	reloc   96 offset  88d [688d] HIGHLOW
	reloc   97 offset  892 [6892] HIGHLOW
	reloc   98 offset  898 [6898] HIGHLOW
	reloc   99 offset  8a0 [68a0] HIGHLOW
	reloc  100 offset  8bc [68bc] HIGHLOW
	reloc  101 offset  8c2 [68c2] HIGHLOW
	reloc  102 offset  8d5 [68d5] HIGHLOW
	reloc  103 offset  90c [690c] HIGHLOW
	reloc  104 offset  956 [6956] HIGHLOW
	reloc  105 offset  980 [6980] HIGHLOW
	reloc  106 offset  994 [6994] HIGHLOW
	reloc  107 offset  9af [69af] HIGHLOW
	reloc  108 offset  9b5 [69b5] HIGHLOW
	reloc  109 offset  9d8 [69d8] HIGHLOW
	reloc  110 offset  a27 [6a27] HIGHLOW
	reloc  111 offset  a2f [6a2f] HIGHLOW
	reloc  112 offset  a5d [6a5d] HIGHLOW
	reloc  113 offset  a67 [6a67] HIGHLOW
	reloc  114 offset  a8a [6a8a] HIGHLOW
	reloc  115 offset  aa3 [6aa3] HIGHLOW
	reloc  116 offset  ae5 [6ae5] HIGHLOW
	reloc  117 offset  b0b [6b0b] HIGHLOW
	reloc  118 offset  b19 [6b19] HIGHLOW
	reloc  119 offset  b6b [6b6b] HIGHLOW
	reloc  120 offset  b71 [6b71] HIGHLOW
	reloc  121 offset  b9b [6b9b] HIGHLOW
	reloc  122 offset  bb9 [6bb9] HIGHLOW
	reloc  123 offset  bdb [6bdb] HIGHLOW
	reloc  124 offset  bf0 [6bf0] HIGHLOW
	reloc  125 offset  bfc [6bfc] HIGHLOW
	reloc  126 offset  c3d [6c3d] HIGHLOW
	reloc  127 offset  c4a [6c4a] HIGHLOW
	reloc  128 offset  c8e [6c8e] HIGHLOW
	reloc  129 offset  c99 [6c99] HIGHLOW
	reloc  130 offset  ca3 [6ca3] HIGHLOW
	reloc  131 offset  cb4 [6cb4] HIGHLOW
	reloc  132 offset  cbf [6cbf] HIGHLOW
	reloc  133 offset  d19 [6d19] HIGHLOW
	reloc  134 offset  def [6def] HIGHLOW
	reloc  135 offset  e08 [6e08] HIGHLOW
	reloc  136 offset  e4f [6e4f] HIGHLOW
	reloc  137 offset  e60 [6e60] HIGHLOW
	reloc  138 offset  e68 [6e68] HIGHLOW
	reloc  139 offset  e6f [6e6f] HIGHLOW
	reloc  140 offset  e74 [6e74] HIGHLOW
	reloc  141 offset  e7c [6e7c] HIGHLOW
	reloc  142 offset  ed2 [6ed2] HIGHLOW
	reloc  143 offset  ed9 [6ed9] HIGHLOW
	reloc  144 offset  ef2 [6ef2] HIGHLOW
	reloc  145 offset  efa [6efa] HIGHLOW
	reloc  146 offset  f11 [6f11] HIGHLOW
	reloc  147 offset  f1d [6f1d] HIGHLOW
	reloc  148 offset  f2a [6f2a] HIGHLOW
	reloc  149 offset  f31 [6f31] HIGHLOW
	reloc  150 offset  f5d [6f5d] HIGHLOW
	reloc  151 offset  fac [6fac] HIGHLOW
	reloc  152 offset  fc1 [6fc1] HIGHLOW
	reloc  153 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 276 (0x114) Number of fixups 134
	reloc    0 offset    6 [7006] HIGHLOW
	reloc    1 offset   18 [7018] HIGHLOW
	reloc    2 offset   21 [7021] HIGHLOW
	reloc    3 offset   4c [704c] HIGHLOW
	reloc    4 offset   53 [7053] HIGHLOW
	reloc    5 offset   62 [7062] HIGHLOW
	reloc    6 offset   79 [7079] HIGHLOW
	reloc    7 offset   7f [707f] HIGHLOW
	reloc    8 offset   99 [7099] HIGHLOW
	reloc    9 offset   a6 [70a6] HIGHLOW
	reloc   10 offset   ae [70ae] HIGHLOW
	reloc   11 offset   b7 [70b7] HIGHLOW
	reloc   12 offset   be [70be] HIGHLOW
	reloc   13 offset   e5 [70e5] HIGHLOW
	reloc   14 offset   f6 [70f6] HIGHLOW
	reloc   15 offset  100 [7100] HIGHLOW
	reloc   16 offset  108 [7108] HIGHLOW
	reloc   17 offset  111 [7111] HIGHLOW
	reloc   18 offset  117 [7117] HIGHLOW
	reloc   19 offset  135 [7135] HIGHLOW
	reloc   20 offset  14e [714e] HIGHLOW
	reloc   21 offset  162 [7162] HIGHLOW
	reloc   22 offset  17e [717e] HIGHLOW
	reloc   23 offset  183 [7183] HIGHLOW
	reloc   24 offset  18f [718f] HIGHLOW
	reloc   25 offset  19a [719a] HIGHLOW
	reloc   26 offset  1a1 [71a1] HIGHLOW
	reloc   27 offset  1ad [71ad] HIGHLOW
	reloc   28 offset  1b2 [71b2] HIGHLOW
	reloc   29 offset  1e1 [71e1] HIGHLOW
	reloc   30 offset  1e6 [71e6] HIGHLOW
	reloc   31 offset  1f4 [71f4] HIGHLOW
	reloc   32 offset  209 [7209] HIGHLOW
	reloc   33 offset  20e [720e] HIGHLOW
	reloc   34 offset  23d [723d] HIGHLOW
	reloc   35 offset  253 [7253] HIGHLOW
	reloc   36 offset  25e [725e] HIGHLOW
	reloc   37 offset  27b [727b] HIGHLOW
	reloc   38 offset  289 [7289] HIGHLOW
	reloc   39 offset  298 [7298] HIGHLOW
	reloc   40 offset  2aa [72aa] HIGHLOW
	reloc   41 offset  2cc [72cc] HIGHLOW
	reloc   42 offset  2f8 [72f8] HIGHLOW
	reloc   43 offset  353 [7353] HIGHLOW
	reloc   44 offset  3c3 [73c3] HIGHLOW
	reloc   45 offset  3dd [73dd] HIGHLOW
	reloc   46 offset  3e6 [73e6] HIGHLOW
	reloc   47 offset  491 [7491] HIGHLOW
	reloc   48 offset  4a6 [74a6] HIGHLOW
	reloc   49 offset  4be [74be] HIGHLOW
	reloc   50 offset  536 [7536] HIGHLOW
	reloc   51 offset  53c [753c] HIGHLOW
	reloc   52 offset  54a [754a] HIGHLOW
	reloc   53 offset  557 [7557] HIGHLOW
	reloc   54 offset  57d [757d] HIGHLOW
	reloc   55 offset  594 [7594] HIGHLOW
	reloc   56 offset  59b [759b] HIGHLOW
	reloc   57 offset  5a1 [75a1] HIGHLOW
	reloc   58 offset  5b8 [75b8] HIGHLOW
	reloc   59 offset  5bf [75bf] HIGHLOW
	reloc   60 offset  5d0 [75d0] HIGHLOW
	reloc   61 offset  5d7 [75d7] HIGHLOW
	reloc   62 offset  5e5 [75e5] HIGHLOW
	reloc   63 offset  5f9 [75f9] HIGHLOW
	reloc   64 offset  60d [760d] HIGHLOW
	reloc   65 offset  61f [761f] HIGHLOW
	reloc   66 offset  63e [763e] HIGHLOW
	reloc   67 offset  645 [7645] HIGHLOW
	reloc   68 offset  64f [764f] HIGHLOW
	reloc   69 offset  679 [7679] HIGHLOW
	reloc   70 offset  68c [768c] HIGHLOW
	reloc   71 offset  692 [7692] HIGHLOW
	reloc   72 offset  6b5 [76b5] HIGHLOW
	reloc   73 offset  6bc [76bc] HIGHLOW
	reloc   74 offset  6d5 [76d5] HIGHLOW
	reloc   75 offset  6ee [76ee] HIGHLOW
	reloc   76 offset  6f4 [76f4] HIGHLOW
	reloc   77 offset  702 [7702] HIGHLOW
	reloc   78 offset  70f [770f] HIGHLOW
	reloc   79 offset  733 [7733] HIGHLOW
	reloc   80 offset  7d0 [77d0] HIGHLOW
	reloc   81 offset  7f0 [77f0] HIGHLOW
	reloc   82 offset  80a [780a] HIGHLOW
	reloc   83 offset  810 [7810] HIGHLOW
	reloc   84 offset  817 [7817] HIGHLOW
	reloc   85 offset  824 [7824] HIGHLOW
	reloc   86 offset  82b [782b] HIGHLOW
	reloc   87 offset  831 [7831] HIGHLOW
	reloc   88 offset  839 [7839] HIGHLOW
	reloc   89 offset  83f [783f] HIGHLOW
	reloc   90 offset  855 [7855] HIGHLOW
	reloc   91 offset  85d [785d] HIGHLOW
	reloc   92 offset  aa3 [7aa3] HIGHLOW
	reloc   93 offset  ab1 [7ab1] HIGHLOW
	reloc   94 offset  ab7 [7ab7] HIGHLOW
	reloc   95 offset  ad1 [7ad1] HIGHLOW
	reloc   96 offset  ad6 [7ad6] HIGHLOW
	reloc   97 offset  ae5 [7ae5] HIGHLOW
	reloc   98 offset  aee [7aee] HIGHLOW
	reloc   99 offset  afb [7afb] HIGHLOW
	reloc  100 offset  b06 [7b06] HIGHLOW
	reloc  101 offset  b18 [7b18] HIGHLOW
	reloc  102 offset  b2b [7b2b] HIGHLOW
	reloc  103 offset  b36 [7b36] HIGHLOW
	reloc  104 offset  b3c [7b3c] HIGHLOW
	reloc  105 offset  b41 [7b41] HIGHLOW
	reloc  106 offset  b47 [7b47] HIGHLOW
	reloc  107 offset  b54 [7b54] HIGHLOW
	reloc  108 offset  b71 [7b71] HIGHLOW
	reloc  109 offset  b77 [7b77] HIGHLOW
	reloc  110 offset  b82 [7b82] HIGHLOW
	reloc  111 offset  b87 [7b87] HIGHLOW
	reloc  112 offset  b8f [7b8f] HIGHLOW
	reloc  113 offset  b95 [7b95] HIGHLOW
	reloc  114 offset  ba4 [7ba4] HIGHLOW
	reloc  115 offset  baa [7baa] HIGHLOW
	reloc  116 offset  bbf [7bbf] HIGHLOW
	reloc  117 offset  bc6 [7bc6] HIGHLOW
	reloc  118 offset  bcc [7bcc] HIGHLOW
	reloc  119 offset  bda [7bda] HIGHLOW
	reloc  120 offset  be0 [7be0] HIGHLOW
	reloc  121 offset  be5 [7be5] HIGHLOW
	reloc  122 offset  beb [7beb] HIGHLOW
	reloc  123 offset  bf9 [7bf9] HIGHLOW
	reloc  124 offset  c05 [7c05] HIGHLOW
	reloc  125 offset  c23 [7c23] HIGHLOW
	reloc  126 offset  c34 [7c34] HIGHLOW
	reloc  127 offset  c3a [7c3a] HIGHLOW
	reloc  128 offset  c4b [7c4b] HIGHLOW
	reloc  129 offset  cb5 [7cb5] HIGHLOW
	reloc  130 offset  d78 [7d78] HIGHLOW
	reloc  131 offset  d7e [7d7e] HIGHLOW
	reloc  132 offset  db9 [7db9] HIGHLOW
	reloc  133 offset  e0a [7e0a] HIGHLOW

Virtual Address: 00008000 Chunk size 272 (0x110) Number of fixups 132
	reloc    0 offset   45 [8045] HIGHLOW
	reloc    1 offset   50 [8050] HIGHLOW
	reloc    2 offset   58 [8058] HIGHLOW
	reloc    3 offset   99 [8099] HIGHLOW
	reloc    4 offset   c0 [80c0] HIGHLOW
	reloc    5 offset  116 [8116] HIGHLOW
	reloc    6 offset  1df [81df] HIGHLOW
	reloc    7 offset  1eb [81eb] HIGHLOW
	reloc    8 offset  254 [8254] HIGHLOW
	reloc    9 offset  320 [8320] HIGHLOW
	reloc   10 offset  36a [836a] HIGHLOW
	reloc   11 offset  3d4 [83d4] HIGHLOW
	reloc   12 offset  4ed [84ed] HIGHLOW
	reloc   13 offset  50b [850b] HIGHLOW
	reloc   14 offset  52e [852e] HIGHLOW
	reloc   15 offset  55b [855b] HIGHLOW
	reloc   16 offset  584 [8584] HIGHLOW
	reloc   17 offset  5c5 [85c5] HIGHLOW
	reloc   18 offset  605 [8605] HIGHLOW
	reloc   19 offset  60d [860d] HIGHLOW
	reloc   20 offset  614 [8614] HIGHLOW
	reloc   21 offset  623 [8623] HIGHLOW
	reloc   22 offset  632 [8632] HIGHLOW
	reloc   23 offset  641 [8641] HIGHLOW
	reloc   24 offset  650 [8650] HIGHLOW
	reloc   25 offset  667 [8667] HIGHLOW
	reloc   26 offset  681 [8681] HIGHLOW
	reloc   27 offset  6fb [86fb] HIGHLOW
	reloc   28 offset  705 [8705] HIGHLOW
	reloc   29 offset  70a [870a] HIGHLOW
	reloc   30 offset  70f [870f] HIGHLOW
	reloc   31 offset  714 [8714] HIGHLOW
	reloc   32 offset  72e [872e] HIGHLOW
	reloc   33 offset  73f [873f] HIGHLOW
	reloc   34 offset  745 [8745] HIGHLOW
	reloc   35 offset  7b3 [87b3] HIGHLOW
	reloc   36 offset  7bf [87bf] HIGHLOW
	reloc   37 offset  7d7 [87d7] HIGHLOW
	reloc   38 offset  7ee [87ee] HIGHLOW
	reloc   39 offset  7fb [87fb] HIGHLOW
	reloc   40 offset  816 [8816] HIGHLOW
	reloc   41 offset  833 [8833] HIGHLOW
	reloc   42 offset  841 [8841] HIGHLOW
	reloc   43 offset  84e [884e] HIGHLOW
	reloc   44 offset  85e [885e] HIGHLOW
	reloc   45 offset  878 [8878] HIGHLOW
	reloc   46 offset  884 [8884] HIGHLOW
	reloc   47 offset  896 [8896] HIGHLOW
	reloc   48 offset  8a4 [88a4] HIGHLOW
	reloc   49 offset  8c7 [88c7] HIGHLOW
	reloc   50 offset  8e4 [88e4] HIGHLOW
	reloc   51 offset  8fc [88fc] HIGHLOW
	reloc   52 offset  913 [8913] HIGHLOW
	reloc   53 offset  91c [891c] HIGHLOW
	reloc   54 offset  922 [8922] HIGHLOW
	reloc   55 offset  955 [8955] HIGHLOW
	reloc   56 offset  967 [8967] HIGHLOW
	reloc   57 offset  987 [8987] HIGHLOW
	reloc   58 offset  98d [898d] HIGHLOW
	reloc   59 offset  9ae [89ae] HIGHLOW
	reloc   60 offset  9b4 [89b4] HIGHLOW
	reloc   61 offset  9c3 [89c3] HIGHLOW
	reloc   62 offset  9ca [89ca] HIGHLOW
	reloc   63 offset  9d1 [89d1] HIGHLOW
	reloc   64 offset  9da [89da] HIGHLOW
	reloc   65 offset  9f7 [89f7] HIGHLOW
	reloc   66 offset  a0c [8a0c] HIGHLOW
	reloc   67 offset  a12 [8a12] HIGHLOW
	reloc   68 offset  a1a [8a1a] HIGHLOW
	reloc   69 offset  a21 [8a21] HIGHLOW
	reloc   70 offset  a2c [8a2c] HIGHLOW
	reloc   71 offset  a58 [8a58] HIGHLOW
	reloc   72 offset  a74 [8a74] HIGHLOW
	reloc   73 offset  a82 [8a82] HIGHLOW
	reloc   74 offset  a8c [8a8c] HIGHLOW
	reloc   75 offset  a99 [8a99] HIGHLOW
	reloc   76 offset  aa3 [8aa3] HIGHLOW
	reloc   77 offset  ab0 [8ab0] HIGHLOW
	reloc   78 offset  ab9 [8ab9] HIGHLOW
	reloc   79 offset  ac2 [8ac2] HIGHLOW
	reloc   80 offset  ace [8ace] HIGHLOW
	reloc   81 offset  b03 [8b03] HIGHLOW
	reloc   82 offset  b0b [8b0b] HIGHLOW
	reloc   83 offset  b13 [8b13] HIGHLOW
	reloc   84 offset  b28 [8b28] HIGHLOW
	reloc   85 offset  b42 [8b42] HIGHLOW
	reloc   86 offset  b5b [8b5b] HIGHLOW
	reloc   87 offset  b6b [8b6b] HIGHLOW
	reloc   88 offset  b77 [8b77] HIGHLOW
	reloc   89 offset  bab [8bab] HIGHLOW
	reloc   90 offset  bbc [8bbc] HIGHLOW
	reloc   91 offset  bcf [8bcf] HIGHLOW
	reloc   92 offset  c0c [8c0c] HIGHLOW
	reloc   93 offset  c21 [8c21] HIGHLOW
	reloc   94 offset  c6b [8c6b] HIGHLOW
	reloc   95 offset  c71 [8c71] HIGHLOW
	reloc   96 offset  c7d [8c7d] HIGHLOW
	reloc   97 offset  cba [8cba] HIGHLOW
	reloc   98 offset  ccd [8ccd] HIGHLOW
	reloc   99 offset  cd7 [8cd7] HIGHLOW
	reloc  100 offset  ce1 [8ce1] HIGHLOW
	reloc  101 offset  ce9 [8ce9] HIGHLOW
	reloc  102 offset  cef [8cef] HIGHLOW
	reloc  103 offset  cf8 [8cf8] HIGHLOW
	reloc  104 offset  cff [8cff] HIGHLOW
	reloc  105 offset  d04 [8d04] HIGHLOW
	reloc  106 offset  d0d [8d0d] HIGHLOW
	reloc  107 offset  d12 [8d12] HIGHLOW
	reloc  108 offset  d4e [8d4e] HIGHLOW
	reloc  109 offset  d70 [8d70] HIGHLOW
	reloc  110 offset  d79 [8d79] HIGHLOW
	reloc  111 offset  d7f [8d7f] HIGHLOW
	reloc  112 offset  d8f [8d8f] HIGHLOW
	reloc  113 offset  d94 [8d94] HIGHLOW
	reloc  114 offset  d9e [8d9e] HIGHLOW
	reloc  115 offset  da5 [8da5] HIGHLOW
	reloc  116 offset  dad [8dad] HIGHLOW
	reloc  117 offset  db3 [8db3] HIGHLOW
	reloc  118 offset  dbb [8dbb] HIGHLOW
	reloc  119 offset  dc1 [8dc1] HIGHLOW
	reloc  120 offset  dc8 [8dc8] HIGHLOW
	reloc  121 offset  dd2 [8dd2] HIGHLOW
	reloc  122 offset  dd9 [8dd9] HIGHLOW
	reloc  123 offset  de1 [8de1] HIGHLOW
	reloc  124 offset  de6 [8de6] HIGHLOW
	reloc  125 offset  e03 [8e03] HIGHLOW
	reloc  126 offset  e13 [8e13] HIGHLOW
	reloc  127 offset  e2b [8e2b] HIGHLOW
	reloc  128 offset  e3c [8e3c] HIGHLOW
	reloc  129 offset  e55 [8e55] HIGHLOW
	reloc  130 offset  fa3 [8fa3] HIGHLOW
	reloc  131 offset  ff8 [8ff8] HIGHLOW

Virtual Address: 00009000 Chunk size 112 (0x70) Number of fixups 52
	reloc    0 offset   10 [9010] HIGHLOW
	reloc    1 offset   17 [9017] HIGHLOW
	reloc    2 offset   1f [901f] HIGHLOW
	reloc    3 offset   24 [9024] HIGHLOW
	reloc    4 offset   28 [9028] HIGHLOW
	reloc    5 offset   2c [902c] HIGHLOW
	reloc    6 offset   55 [9055] HIGHLOW
	reloc    7 offset   7b [907b] HIGHLOW
	reloc    8 offset   99 [9099] HIGHLOW
	reloc    9 offset   a0 [90a0] HIGHLOW
	reloc   10 offset   a4 [90a4] HIGHLOW
	reloc   11 offset   a8 [90a8] HIGHLOW
	reloc   12 offset   ac [90ac] HIGHLOW
	reloc   13 offset   b0 [90b0] HIGHLOW
	reloc   14 offset   b4 [90b4] HIGHLOW
	reloc   15 offset   b8 [90b8] HIGHLOW
	reloc   16 offset   bc [90bc] HIGHLOW
	reloc   17 offset  106 [9106] HIGHLOW
	reloc   18 offset  10c [910c] HIGHLOW
	reloc   19 offset  110 [9110] HIGHLOW
	reloc   20 offset  114 [9114] HIGHLOW
	reloc   21 offset  118 [9118] HIGHLOW
	reloc   22 offset  17e [917e] HIGHLOW
	reloc   23 offset  189 [9189] HIGHLOW
	reloc   24 offset  1a4 [91a4] HIGHLOW
	reloc   25 offset  1ab [91ab] HIGHLOW
	reloc   26 offset  1b0 [91b0] HIGHLOW
	reloc   27 offset  1b4 [91b4] HIGHLOW
	reloc   28 offset  1b8 [91b8] HIGHLOW
	reloc   29 offset  1d9 [91d9] HIGHLOW
	reloc   30 offset  203 [9203] HIGHLOW
	reloc   31 offset  235 [9235] HIGHLOW
	reloc   32 offset  23c [923c] HIGHLOW
	reloc   33 offset  240 [9240] HIGHLOW
	reloc   34 offset  244 [9244] HIGHLOW
	reloc   35 offset  248 [9248] HIGHLOW
	reloc   36 offset  24c [924c] HIGHLOW
	reloc   37 offset  250 [9250] HIGHLOW
	reloc   38 offset  254 [9254] HIGHLOW
	reloc   39 offset  258 [9258] HIGHLOW
	reloc   40 offset  2a2 [92a2] HIGHLOW
	reloc   41 offset  2a8 [92a8] HIGHLOW
	reloc   42 offset  2ac [92ac] HIGHLOW
	reloc   43 offset  2b0 [92b0] HIGHLOW
	reloc   44 offset  2b4 [92b4] HIGHLOW
	reloc   45 offset  311 [9311] HIGHLOW
	reloc   46 offset  424 [9424] HIGHLOW
	reloc   47 offset  77b [977b] HIGHLOW
	reloc   48 offset  79a [979a] HIGHLOW
	reloc   49 offset  7bc [97bc] HIGHLOW
	reloc   50 offset  804 [9804] HIGHLOW
	reloc   51 offset  b2d [9b2d] HIGHLOW

Virtual Address: 0000a000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset  106 [a106] HIGHLOW
	reloc    1 offset  110 [a110] HIGHLOW
	reloc    2 offset  122 [a122] HIGHLOW
	reloc    3 offset  12d [a12d] HIGHLOW
	reloc    4 offset  13f [a13f] HIGHLOW
	reloc    5 offset  14a [a14a] HIGHLOW
	reloc    6 offset  175 [a175] HIGHLOW
	reloc    7 offset  180 [a180] HIGHLOW
	reloc    8 offset  192 [a192] HIGHLOW
	reloc    9 offset  19d [a19d] HIGHLOW
	reloc   10 offset  1af [a1af] HIGHLOW
	reloc   11 offset  1ba [a1ba] HIGHLOW
	reloc   12 offset  1cc [a1cc] HIGHLOW
	reloc   13 offset  1d7 [a1d7] HIGHLOW
	reloc   14 offset  1e9 [a1e9] HIGHLOW
	reloc   15 offset  1f4 [a1f4] HIGHLOW
	reloc   16 offset  206 [a206] HIGHLOW
	reloc   17 offset  211 [a211] HIGHLOW
	reloc   18 offset  222 [a222] HIGHLOW
	reloc   19 offset  22d [a22d] HIGHLOW
	reloc   20 offset  29e [a29e] HIGHLOW
	reloc   21 offset  2ab [a2ab] HIGHLOW
	reloc   22 offset  2ba [a2ba] HIGHLOW
	reloc   23 offset  2c1 [a2c1] HIGHLOW
	reloc   24 offset  2cb [a2cb] HIGHLOW
	reloc   25 offset  2d3 [a2d3] HIGHLOW
	reloc   26 offset  2de [a2de] HIGHLOW
	reloc   27 offset  2e7 [a2e7] HIGHLOW
	reloc   28 offset  311 [a311] HIGHLOW
	reloc   29 offset  335 [a335] HIGHLOW
	reloc   30 offset  3bb [a3bb] HIGHLOW
	reloc   31 offset  3cd [a3cd] HIGHLOW
	reloc   32 offset  3ef [a3ef] HIGHLOW
	reloc   33 offset  3fc [a3fc] HIGHLOW
	reloc   34 offset  441 [a441] HIGHLOW
	reloc   35 offset  4f8 [a4f8] HIGHLOW
	reloc   36 offset  505 [a505] HIGHLOW
	reloc   37 offset  512 [a512] HIGHLOW
	reloc   38 offset  51e [a51e] HIGHLOW
	reloc   39 offset  528 [a528] HIGHLOW
	reloc   40 offset  530 [a530] HIGHLOW
	reloc   41 offset  53b [a53b] HIGHLOW
	reloc   42 offset  565 [a565] HIGHLOW
	reloc   43 offset  592 [a592] HIGHLOW
	reloc   44 offset  5b6 [a5b6] HIGHLOW
	reloc   45 offset  638 [a638] HIGHLOW
	reloc   46 offset  652 [a652] HIGHLOW
	reloc   47 offset  68d [a68d] HIGHLOW
	reloc   48 offset  700 [a700] HIGHLOW
	reloc   49 offset  723 [a723] HIGHLOW
	reloc   50 offset  75a [a75a] HIGHLOW
	reloc   51 offset  767 [a767] HIGHLOW
	reloc   52 offset  7b9 [a7b9] HIGHLOW
	reloc   53 offset  849 [a849] HIGHLOW
	reloc   54 offset  89c [a89c] HIGHLOW
	reloc   55 offset  a47 [aa47] HIGHLOW
	reloc   56 offset  b32 [ab32] HIGHLOW
	reloc   57 offset  b9b [ab9b] HIGHLOW
	reloc   58 offset  bb2 [abb2] HIGHLOW
	reloc   59 offset  c01 [ac01] HIGHLOW
	reloc   60 offset  c60 [ac60] HIGHLOW
	reloc   61 offset  cab [acab] HIGHLOW
	reloc   62 offset  f36 [af36] HIGHLOW
	reloc   63 offset  f3a [af3a] HIGHLOW
	reloc   64 offset  f3e [af3e] HIGHLOW
	reloc   65 offset  f42 [af42] HIGHLOW
	reloc   66 offset  f46 [af46] HIGHLOW
	reloc   67 offset  f4a [af4a] HIGHLOW
	reloc   68 offset  f4e [af4e] HIGHLOW
	reloc   69 offset  f52 [af52] HIGHLOW
	reloc   70 offset  f56 [af56] HIGHLOW
	reloc   71 offset  f5a [af5a] HIGHLOW
	reloc   72 offset  f5e [af5e] HIGHLOW
	reloc   73 offset  f62 [af62] HIGHLOW
	reloc   74 offset  f74 [af74] HIGHLOW
	reloc   75 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 104 (0x68) Number of fixups 48
	reloc    0 offset   2c [b02c] HIGHLOW
	reloc    1 offset   46 [b046] HIGHLOW
	reloc    2 offset   57 [b057] HIGHLOW
	reloc    3 offset   74 [b074] HIGHLOW
	reloc    4 offset  230 [b230] HIGHLOW
	reloc    5 offset  24e [b24e] HIGHLOW
	reloc    6 offset  25b [b25b] HIGHLOW
	reloc    7 offset  269 [b269] HIGHLOW
	reloc    8 offset  29d [b29d] HIGHLOW
	reloc    9 offset  334 [b334] HIGHLOW
	reloc   10 offset  34c [b34c] HIGHLOW
	reloc   11 offset  357 [b357] HIGHLOW
	reloc   12 offset  35f [b35f] HIGHLOW
	reloc   13 offset  365 [b365] HIGHLOW
	reloc   14 offset  36e [b36e] HIGHLOW
	reloc   15 offset  375 [b375] HIGHLOW
	reloc   16 offset  396 [b396] HIGHLOW
	reloc   17 offset  3ef [b3ef] HIGHLOW
	reloc   18 offset  402 [b402] HIGHLOW
	reloc   19 offset  43d [b43d] HIGHLOW
	reloc   20 offset  4c4 [b4c4] HIGHLOW
	reloc   21 offset  4df [b4df] HIGHLOW
	reloc   22 offset  508 [b508] HIGHLOW
	reloc   23 offset  512 [b512] HIGHLOW
	reloc   24 offset  54e [b54e] HIGHLOW
	reloc   25 offset  5b0 [b5b0] HIGHLOW
	reloc   26 offset  639 [b639] HIGHLOW
	reloc   27 offset  65c [b65c] HIGHLOW
	reloc   28 offset  67d [b67d] HIGHLOW
	reloc   29 offset  6a8 [b6a8] HIGHLOW
	reloc   30 offset  6fd [b6fd] HIGHLOW
	reloc   31 offset  936 [b936] HIGHLOW
	reloc   32 offset  93f [b93f] HIGHLOW
	reloc   33 offset  959 [b959] HIGHLOW
	reloc   34 offset  9c1 [b9c1] HIGHLOW
	reloc   35 offset  a19 [ba19] HIGHLOW
	reloc   36 offset  a59 [ba59] HIGHLOW
	reloc   37 offset  a60 [ba60] HIGHLOW
	reloc   38 offset  a76 [ba76] HIGHLOW
	reloc   39 offset  ccb [bccb] HIGHLOW
	reloc   40 offset  cd7 [bcd7] HIGHLOW
	reloc   41 offset  ce3 [bce3] HIGHLOW
	reloc   42 offset  d04 [bd04] HIGHLOW
	reloc   43 offset  d36 [bd36] HIGHLOW
	reloc   44 offset  d80 [bd80] HIGHLOW
	reloc   45 offset  d91 [bd91] HIGHLOW
	reloc   46 offset  f2e [bf2e] HIGHLOW
	reloc   47 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset   f1 [c0f1] HIGHLOW
	reloc    1 offset  6ec [c6ec] HIGHLOW
	reloc    2 offset  723 [c723] HIGHLOW
	reloc    3 offset  730 [c730] HIGHLOW
	reloc    4 offset  78b [c78b] HIGHLOW
	reloc    5 offset  7aa [c7aa] HIGHLOW
	reloc    6 offset  7bf [c7bf] HIGHLOW
	reloc    7 offset  7c9 [c7c9] HIGHLOW
	reloc    8 offset  7d3 [c7d3] HIGHLOW
	reloc    9 offset  7e8 [c7e8] HIGHLOW
	reloc   10 offset  86e [c86e] HIGHLOW
	reloc   11 offset  8fd [c8fd] HIGHLOW
	reloc   12 offset  adf [cadf] HIGHLOW
	reloc   13 offset  af6 [caf6] HIGHLOW
	reloc   14 offset  b13 [cb13] HIGHLOW
	reloc   15 offset  b26 [cb26] HIGHLOW
	reloc   16 offset  b30 [cb30] HIGHLOW
	reloc   17 offset  b3d [cb3d] HIGHLOW
	reloc   18 offset  b4a [cb4a] HIGHLOW
	reloc   19 offset  b54 [cb54] HIGHLOW
	reloc   20 offset  b63 [cb63] HIGHLOW
	reloc   21 offset  be9 [cbe9] HIGHLOW
	reloc   22 offset  c7b [cc7b] HIGHLOW
	reloc   23 offset  e9b [ce9b] HIGHLOW
	reloc   24 offset  eba [ceba] HIGHLOW
	reloc   25 offset  ed3 [ced3] HIGHLOW
	reloc   26 offset  eed [ceed] HIGHLOW
	reloc   27 offset  f00 [cf00] HIGHLOW
	reloc   28 offset  f0a [cf0a] HIGHLOW
	reloc   29 offset  f17 [cf17] HIGHLOW
	reloc   30 offset  f24 [cf24] HIGHLOW
	reloc   31 offset  f2e [cf2e] HIGHLOW
	reloc   32 offset  f40 [cf40] HIGHLOW
	reloc   33 offset    0 [c000] ABSOLUTE

Virtual Address: 0000d000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset   78 [d078] HIGHLOW
	reloc    1 offset  125 [d125] HIGHLOW
	reloc    2 offset  5b4 [d5b4] HIGHLOW
	reloc    3 offset  5cb [d5cb] HIGHLOW
	reloc    4 offset  5e8 [d5e8] HIGHLOW
	reloc    5 offset  5fb [d5fb] HIGHLOW
	reloc    6 offset  605 [d605] HIGHLOW
	reloc    7 offset  612 [d612] HIGHLOW
	reloc    8 offset  61f [d61f] HIGHLOW
	reloc    9 offset  629 [d629] HIGHLOW
	reloc   10 offset  638 [d638] HIGHLOW
	reloc   11 offset  6be [d6be] HIGHLOW
	reloc   12 offset  750 [d750] HIGHLOW
	reloc   13 offset  a53 [da53] HIGHLOW
	reloc   14 offset  a6c [da6c] HIGHLOW
	reloc   15 offset  a89 [da89] HIGHLOW
	reloc   16 offset  a9c [da9c] HIGHLOW
	reloc   17 offset  aa6 [daa6] HIGHLOW
	reloc   18 offset  ab3 [dab3] HIGHLOW
	reloc   19 offset  ac0 [dac0] HIGHLOW
	reloc   20 offset  aca [daca] HIGHLOW
	reloc   21 offset  adc [dadc] HIGHLOW
	reloc   22 offset  b65 [db65] HIGHLOW
	reloc   23 offset  bfa [dbfa] HIGHLOW
	reloc   24 offset  f47 [df47] HIGHLOW
	reloc   25 offset  f60 [df60] HIGHLOW
	reloc   26 offset  f79 [df79] HIGHLOW
	reloc   27 offset  f99 [df99] HIGHLOW
	reloc   28 offset  fac [dfac] HIGHLOW
	reloc   29 offset  fb6 [dfb6] HIGHLOW
	reloc   30 offset  fc3 [dfc3] HIGHLOW
	reloc   31 offset  fd0 [dfd0] HIGHLOW
	reloc   32 offset  fda [dfda] HIGHLOW
	reloc   33 offset  fec [dfec] HIGHLOW

Virtual Address: 0000e000 Chunk size 88 (0x58) Number of fixups 40
	reloc    0 offset  124 [e124] HIGHLOW
	reloc    1 offset  1d1 [e1d1] HIGHLOW
	reloc    2 offset  486 [e486] HIGHLOW
	reloc    3 offset  499 [e499] HIGHLOW
	reloc    4 offset  4a3 [e4a3] HIGHLOW
	reloc    5 offset  4b0 [e4b0] HIGHLOW
	reloc    6 offset  4bd [e4bd] HIGHLOW
	reloc    7 offset  4c7 [e4c7] HIGHLOW
	reloc    8 offset  4d6 [e4d6] HIGHLOW
	reloc    9 offset  537 [e537] HIGHLOW
	reloc   10 offset  618 [e618] HIGHLOW
	reloc   11 offset  834 [e834] HIGHLOW
	reloc   12 offset  83b [e83b] HIGHLOW
	reloc   13 offset  842 [e842] HIGHLOW
	reloc   14 offset  849 [e849] HIGHLOW
	reloc   15 offset  8c1 [e8c1] HIGHLOW
	reloc   16 offset  8f6 [e8f6] HIGHLOW
	reloc   17 offset  921 [e921] HIGHLOW
	reloc   18 offset  966 [e966] HIGHLOW
	reloc   19 offset  982 [e982] HIGHLOW
	reloc   20 offset  987 [e987] HIGHLOW
	reloc   21 offset  9b8 [e9b8] HIGHLOW
	reloc   22 offset  9c8 [e9c8] HIGHLOW
	reloc   23 offset  abd [eabd] HIGHLOW
	reloc   24 offset  ac4 [eac4] HIGHLOW
	reloc   25 offset  acb [eacb] HIGHLOW
	reloc   26 offset  ae8 [eae8] HIGHLOW
	reloc   27 offset  b14 [eb14] HIGHLOW
	reloc   28 offset  b28 [eb28] HIGHLOW
	reloc   29 offset  b4b [eb4b] HIGHLOW
	reloc   30 offset  b52 [eb52] HIGHLOW
	reloc   31 offset  b59 [eb59] HIGHLOW
	reloc   32 offset  bbb [ebbb] HIGHLOW
	reloc   33 offset  bc2 [ebc2] HIGHLOW
	reloc   34 offset  bcd [ebcd] HIGHLOW
	reloc   35 offset  c04 [ec04] HIGHLOW
	reloc   36 offset  c2c [ec2c] HIGHLOW
	reloc   37 offset  d09 [ed09] HIGHLOW
	reloc   38 offset  e87 [ee87] HIGHLOW
	reloc   39 offset  f65 [ef65] HIGHLOW

Virtual Address: 0000f000 Chunk size 68 (0x44) Number of fixups 30
	reloc    0 offset   20 [f020] HIGHLOW
	reloc    1 offset   93 [f093] HIGHLOW
	reloc    2 offset   eb [f0eb] HIGHLOW
	reloc    3 offset  14c [f14c] HIGHLOW
	reloc    4 offset  1a1 [f1a1] HIGHLOW
	reloc    5 offset  1ea [f1ea] HIGHLOW
	reloc    6 offset  23f [f23f] HIGHLOW
	reloc    7 offset  288 [f288] HIGHLOW
	reloc    8 offset  2dd [f2dd] HIGHLOW
	reloc    9 offset  326 [f326] HIGHLOW
	reloc   10 offset  37b [f37b] HIGHLOW
	reloc   11 offset  3d1 [f3d1] HIGHLOW
	reloc   12 offset  426 [f426] HIGHLOW
	reloc   13 offset  47c [f47c] HIGHLOW
	reloc   14 offset  4d1 [f4d1] HIGHLOW
	reloc   15 offset  527 [f527] HIGHLOW
	reloc   16 offset  57c [f57c] HIGHLOW
	reloc   17 offset  5d7 [f5d7] HIGHLOW
	reloc   18 offset  62c [f62c] HIGHLOW
	reloc   19 offset  675 [f675] HIGHLOW
	reloc   20 offset  6ca [f6ca] HIGHLOW
	reloc   21 offset  725 [f725] HIGHLOW
	reloc   22 offset  77a [f77a] HIGHLOW
	reloc   23 offset  a21 [fa21] HIGHLOW
	reloc   24 offset  a5f [fa5f] HIGHLOW
	reloc   25 offset  a7e [fa7e] HIGHLOW
	reloc   26 offset  b23 [fb23] HIGHLOW
	reloc   27 offset  b41 [fb41] HIGHLOW
	reloc   28 offset  b68 [fb68] HIGHLOW
	reloc   29 offset  f35 [ff35] HIGHLOW

Virtual Address: 00010000 Chunk size 56 (0x38) Number of fixups 24
	reloc    0 offset   4d [1004d] HIGHLOW
	reloc    1 offset  111 [10111] HIGHLOW
	reloc    2 offset  26b [1026b] HIGHLOW
	reloc    3 offset  272 [10272] HIGHLOW
	reloc    4 offset  2ab [102ab] HIGHLOW
	reloc    5 offset  2b7 [102b7] HIGHLOW
	reloc    6 offset  2c3 [102c3] HIGHLOW
	reloc    7 offset  2fb [102fb] HIGHLOW
	reloc    8 offset  413 [10413] HIGHLOW
	reloc    9 offset  69a [1069a] HIGHLOW
	reloc   10 offset  75a [1075a] HIGHLOW
	reloc   11 offset  7c1 [107c1] HIGHLOW
	reloc   12 offset  974 [10974] HIGHLOW
	reloc   13 offset  9a1 [109a1] HIGHLOW
	reloc   14 offset  9e7 [109e7] HIGHLOW
	reloc   15 offset  9f1 [109f1] HIGHLOW
	reloc   16 offset  a3b [10a3b] HIGHLOW
	reloc   17 offset  a46 [10a46] HIGHLOW
	reloc   18 offset  a6b [10a6b] HIGHLOW
	reloc   19 offset  a74 [10a74] HIGHLOW
	reloc   20 offset  a8e [10a8e] HIGHLOW
	reloc   21 offset  aa0 [10aa0] HIGHLOW
	reloc   22 offset  aac [10aac] HIGHLOW
	reloc   23 offset  ab8 [10ab8] HIGHLOW

Virtual Address: 00012000 Chunk size 296 (0x128) Number of fixups 144
	reloc    0 offset    0 [12000] HIGHLOW
	reloc    1 offset    4 [12004] HIGHLOW
	reloc    2 offset    8 [12008] HIGHLOW
	reloc    3 offset    c [1200c] HIGHLOW
	reloc    4 offset   18 [12018] HIGHLOW
	reloc    5 offset   38 [12038] HIGHLOW
	reloc    6 offset   3c [1203c] HIGHLOW
	reloc    7 offset   50 [12050] HIGHLOW
	reloc    8 offset   58 [12058] HIGHLOW
	reloc    9 offset   60 [12060] HIGHLOW
	reloc   10 offset   64 [12064] HIGHLOW
	reloc   11 offset   68 [12068] HIGHLOW
	reloc   12 offset   70 [12070] HIGHLOW
	reloc   13 offset   74 [12074] HIGHLOW
	reloc   14 offset   78 [12078] HIGHLOW
	reloc   15 offset   80 [12080] HIGHLOW
	reloc   16 offset   84 [12084] HIGHLOW
	reloc   17 offset   88 [12088] HIGHLOW
	reloc   18 offset   90 [12090] HIGHLOW
	reloc   19 offset   94 [12094] HIGHLOW
	reloc   20 offset   98 [12098] HIGHLOW
	reloc   21 offset   a0 [120a0] HIGHLOW
	reloc   22 offset   a4 [120a4] HIGHLOW
	reloc   23 offset   a8 [120a8] HIGHLOW
	reloc   24 offset   b0 [120b0] HIGHLOW
	reloc   25 offset   b4 [120b4] HIGHLOW
	reloc   26 offset   b8 [120b8] HIGHLOW
	reloc   27 offset   c0 [120c0] HIGHLOW
	reloc   28 offset   c4 [120c4] HIGHLOW
	reloc   29 offset   c8 [120c8] HIGHLOW
	reloc   30 offset   d0 [120d0] HIGHLOW
	reloc   31 offset   d4 [120d4] HIGHLOW
	reloc   32 offset   d8 [120d8] HIGHLOW
	reloc   33 offset   e0 [120e0] HIGHLOW
	reloc   34 offset   e4 [120e4] HIGHLOW
	reloc   35 offset   e8 [120e8] HIGHLOW
	reloc   36 offset   f0 [120f0] HIGHLOW
	reloc   37 offset   f4 [120f4] HIGHLOW
	reloc   38 offset   f8 [120f8] HIGHLOW
	reloc   39 offset  100 [12100] HIGHLOW
	reloc   40 offset  104 [12104] HIGHLOW
	reloc   41 offset  108 [12108] HIGHLOW
	reloc   42 offset  110 [12110] HIGHLOW
	reloc   43 offset  114 [12114] HIGHLOW
	reloc   44 offset  118 [12118] HIGHLOW
	reloc   45 offset  120 [12120] HIGHLOW
	reloc   46 offset  124 [12124] HIGHLOW
	reloc   47 offset  130 [12130] HIGHLOW
	reloc   48 offset  134 [12134] HIGHLOW
	reloc   49 offset  144 [12144] HIGHLOW
	reloc   50 offset  148 [12148] HIGHLOW
	reloc   51 offset  158 [12158] HIGHLOW
	reloc   52 offset  168 [12168] HIGHLOW
	reloc   53 offset  16c [1216c] HIGHLOW
	reloc   54 offset  170 [12170] HIGHLOW
	reloc   55 offset  1a4 [121a4] HIGHLOW
	reloc   56 offset  1ac [121ac] HIGHLOW
	reloc   57 offset  1b4 [121b4] HIGHLOW
	reloc   58 offset  1bc [121bc] HIGHLOW
	reloc   59 offset  1c4 [121c4] HIGHLOW
	reloc   60 offset  1cc [121cc] HIGHLOW
	reloc   61 offset  1d4 [121d4] HIGHLOW
	reloc   62 offset  1dc [121dc] HIGHLOW
	reloc   63 offset  1e4 [121e4] HIGHLOW
	reloc   64 offset  1ec [121ec] HIGHLOW
	reloc   65 offset  1f4 [121f4] HIGHLOW
	reloc   66 offset  1fc [121fc] HIGHLOW
	reloc   67 offset  204 [12204] HIGHLOW
	reloc   68 offset  20c [1220c] HIGHLOW
	reloc   69 offset  214 [12214] HIGHLOW
	reloc   70 offset  21c [1221c] HIGHLOW
	reloc   71 offset  224 [12224] HIGHLOW
	reloc   72 offset  22c [1222c] HIGHLOW
	reloc   73 offset  234 [12234] HIGHLOW
	reloc   74 offset  368 [12368] HIGHLOW
	reloc   75 offset  36c [1236c] HIGHLOW
	reloc   76 offset  370 [12370] HIGHLOW
	reloc   77 offset  374 [12374] HIGHLOW
	reloc   78 offset  378 [12378] HIGHLOW
	reloc   79 offset  37c [1237c] HIGHLOW
	reloc   80 offset  448 [12448] HIGHLOW
	reloc   81 offset  458 [12458] HIGHLOW
	reloc   82 offset  45c [1245c] HIGHLOW
	reloc   83 offset  464 [12464] HIGHLOW
	reloc   84 offset  850 [12850] HIGHLOW
	reloc   85 offset  858 [12858] HIGHLOW
	reloc   86 offset  85c [1285c] HIGHLOW
	reloc   87 offset  860 [12860] HIGHLOW
	reloc   88 offset  864 [12864] HIGHLOW
	reloc   89 offset  868 [12868] HIGHLOW
	reloc   90 offset  86c [1286c] HIGHLOW
	reloc   91 offset  870 [12870] HIGHLOW
	reloc   92 offset  874 [12874] HIGHLOW
	reloc   93 offset  878 [12878] HIGHLOW
	reloc   94 offset  87c [1287c] HIGHLOW
	reloc   95 offset  880 [12880] HIGHLOW
	reloc   96 offset  884 [12884] HIGHLOW
	reloc   97 offset  888 [12888] HIGHLOW
	reloc   98 offset  88c [1288c] HIGHLOW
	reloc   99 offset  890 [12890] HIGHLOW
	reloc  100 offset  894 [12894] HIGHLOW
	reloc  101 offset  898 [12898] HIGHLOW
	reloc  102 offset  89c [1289c] HIGHLOW
	reloc  103 offset  8a0 [128a0] HIGHLOW
	reloc  104 offset  8a4 [128a4] HIGHLOW
	reloc  105 offset  8a8 [128a8] HIGHLOW
	reloc  106 offset  8ac [128ac] HIGHLOW
	reloc  107 offset  8b0 [128b0] HIGHLOW
	reloc  108 offset  8b4 [128b4] HIGHLOW
	reloc  109 offset  8b8 [128b8] HIGHLOW
	reloc  110 offset  8bc [128bc] HIGHLOW
	reloc  111 offset  8c0 [128c0] HIGHLOW
	reloc  112 offset  8c4 [128c4] HIGHLOW
	reloc  113 offset  8c8 [128c8] HIGHLOW
	reloc  114 offset  8cc [128cc] HIGHLOW
	reloc  115 offset  8d0 [128d0] HIGHLOW
	reloc  116 offset  8d4 [128d4] HIGHLOW
	reloc  117 offset  8d8 [128d8] HIGHLOW
	reloc  118 offset  8dc [128dc] HIGHLOW
	reloc  119 offset  8e0 [128e0] HIGHLOW
	reloc  120 offset  8e4 [128e4] HIGHLOW
	reloc  121 offset  8e8 [128e8] HIGHLOW
	reloc  122 offset  8ec [128ec] HIGHLOW
	reloc  123 offset  8f0 [128f0] HIGHLOW
	reloc  124 offset  8f4 [128f4] HIGHLOW
	reloc  125 offset  8f8 [128f8] HIGHLOW
	reloc  126 offset  8fc [128fc] HIGHLOW
	reloc  127 offset  900 [12900] HIGHLOW
	reloc  128 offset  914 [12914] HIGHLOW
	reloc  129 offset  918 [12918] HIGHLOW
	reloc  130 offset  91c [1291c] HIGHLOW
	reloc  131 offset  920 [12920] HIGHLOW
	reloc  132 offset  924 [12924] HIGHLOW
	reloc  133 offset  928 [12928] HIGHLOW
	reloc  134 offset  92c [1292c] HIGHLOW
	reloc  135 offset  930 [12930] HIGHLOW
	reloc  136 offset  934 [12934] HIGHLOW
	reloc  137 offset  938 [12938] HIGHLOW
	reloc  138 offset  944 [12944] HIGHLOW
	reloc  139 offset  960 [12960] HIGHLOW
	reloc  140 offset  964 [12964] HIGHLOW
	reloc  141 offset  a18 [12a18] HIGHLOW
	reloc  142 offset  a1c [12a1c] HIGHLOW
	reloc  143 offset    0 [12000] ABSOLUTE

There is a debug directory in .text at 0x573611b0

Type                Size     Rva      Offset
  2        CodeView 00000025 00002c18 00002018
(format RSDS signature 92f995188aba4c2283fc46d12e7ad7ba age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 2, IDs: 2
010   Entry: name: [val: 80000130 len 8]: REGISTRY, Value: 0x80000030
030    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040     Entry: ID: 0x000065, Value: 0x80000090
090      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0a0       Entry: ID: 0x000409, Value: 0x0000f0
0f0        Leaf: Addr: 0x015508, Size: 0x0002bf, Codepage: 0
018   Entry: name: [val: 80000142 len 7]: TYPELIB, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
058     Entry: ID: 0x000001, Value: 0x800000a8
0a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b8       Entry: ID: 0x000409, Value: 0x000100
100        Leaf: Addr: 0x0157c8, Size: 0x000df8, Codepage: 0
020   Entry: ID: 0x000006, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
070     Entry: ID: 0x000007, Value: 0x800000c0
0c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0d0       Entry: ID: 0x000409, Value: 0x000110
110        Leaf: Addr: 0x0165c0, Size: 0x000030, Codepage: 0
 String table starts at offset: 0x130
 Resources start at offset: 0x508

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000103e3  57361000  57361000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00001600  57372000  57372000  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000015f0  57375000  57375000  00011e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000015b4  57377000  57377000  00013400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


