
pstorec.dll:     file format pei-i386
pstorec.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5def5d41

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:01:31 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00007600
SizeOfInitializedData	00003a00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00005d41
BaseOfCode		00001000
BaseOfData		00009000
ImageBase		5def0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		0000e000
SizeOfHeaders		00000400
CheckSum		0001ae20
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000083b0 000000e1 Export Directory [.edata (or where ever we found it)]
Entry 1 000079bc 000000a0 Import Directory [parts of .idata]
Entry 2 0000a000 000026b0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000d000 000005d0 Base Relocation Directory [.reloc]
Entry 6 000011e0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002528 00000040 Load Configuration Directory
Entry b 00000278 000000a0 Bound Import Directory
Entry c 00001000 000001c4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5def79bc

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000079bc	00007be8 ffffffff ffffffff 00007c82 0000118c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	7c20	   19  ??3@YAXPAX@Z	77bba9a7
	811a	  493  _snprintf	77bd09cd
	810e	  564  _wcsicmp	77bd762d
	7c72	  189  _adjust_fdiv	77bf467c
	7c66	  322  _initterm	77bcae06
	7c5e	  689  free	77bbce33
	7c54	  740  malloc	77bbd020
	7c40	  244  _except_handler3	77bc6c74
	7c30	   18  ??2@YAPAXI@Z	77bba971

 000079d0	00007acc ffffffff ffffffff 00007c8e 00001070

	DLL Name: ATL.DLL
	vma:  Hint/Ord Member-Name Bound-To
	80000020	   32  <none>	4a40104e
	8000000f	   15  <none>	4a40158c
	80000016	   22  <none>	4a4019a5
	80000012	   18  <none>	4a401887
	80000015	   21  <none>	4a40165f
	80000010	   16  <none>	4a401479

 000079e4	00007ae8 ffffffff ffffffff 00007f74 0000108c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7ec4	  323  GetCurrentProcessId	77e63c78
	7eb2	  147  DuplicateHandle	77e64494
	7ea4	  637  OpenEventA	77e5e123
	7e94	   79  CreateEventA	77e5bd7d
	7e7e	  913  WaitForSingleObject	77e61c7b
	7e6c	  102  CreateProcessA	77e424a9
	7e5c	  809  SetLastError	7c82a136
	7e50	  964  lstrcmpiA	77e5f2ed
	7e3a	  381  GetModuleFileNameA	77e645ff
	7e26	  383  GetModuleHandleA	77e6474a
	7e12	  325  GetCurrentThread	77e63868
	7dfe	  322  GetCurrentProcess	77e62f9d
	7df0	   52  CloseHandle	77e63e6f
	7eda	  675  QueryPerformanceCounter	77e69577
	7dce	  326  GetCurrentThreadId	77e62fc7
	7db8	  917  WideCharToMultiByte	77e63143
	7da2	  629  MultiByteToWideChar	77e62fd6
	7d92	  369  GetLastError	7c829e08
	7d86	  974  lstrlenW	77e622c9
	7ef4	  479  GetTickCount	77e619d1
	7f04	  458  GetSystemTimeAsFileTime	77e41fba
	7f1e	  863  TerminateProcess	77e42004
	7f32	  879  UnhandledExceptionFilter	77e7690d
	7d76	  905  VirtualQuery	77e66ed1
	7d66	  453  GetSystemInfo	77e6952e
	7d56	  898  VirtualAlloc	77e645a9
	7d44	  903  VirtualProtect	77e41fe3
	7f4e	  843  SetUnhandledExceptionFilter	77e82060
	7f6c	  855  Sleep	77e424de
	7de4	  973  lstrlenA	77e5be30
	7c96	  547  InitializeCriticalSection	77e67861
	7cb2	  129  DeleteCriticalSection	7c82c988
	7cca	  556  InterlockedIncrement	77e6166c
	7ce2	  552  InterlockedDecrement	77e61680
	7cfa	  248  FreeLibrary	77e6b1a1
	7d08	  594  LoadLibraryA	77e41dc6
	7d18	  139  DisableThreadLibraryCalls	77e69316
	7d34	  489  GetVersionExA	77e69d74
	8230	  371  GetLocalTime	77e72609
	821e	  480  GetTimeFormatA	77e42e92
	820c	  327  GetDateFormatA	77e42f99
	81f6	  653  OutputDebugStringA	77e46c99
	81e8	  355  GetFileSize	77e5e1a3
	81d6	  796  SetFilePointer	77e6568b
	81c6	  784  SetEndOfFile	77e5af4d
	81ba	  933  WriteFile	77e65529
	81a4	  382  GetModuleFileNameW	77e63c87
	8126	   83  CreateFileA	77e41a5f
	8134	   86  CreateFileW	77e64841
	8142	  604  LocalFree	77e62419
	814e	  600  LocalAlloc	77e6239c
	815c	  597  LoadLibraryW	77e5c6fa
	816c	  188  ExpandEnvironmentStringsA	77e51281
	8188	  189  ExpandEnvironmentStringsW	77e5c714

 000079f8	00007a5c ffffffff ffffffff 0000802e 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8362	  585  StartServiceA	77f51fbe
	8318	  446  QueryServiceConfigA	77f595e9
	8302	  322  LockServiceDatabase	77fb6dc9
	82ea	   54  ChangeServiceConfigA	77fb62b1
	82d2	  640  UnlockServiceDatabase	77fb7179
	82c2	  588  StartServiceW	77f66e44
	82ac	   62  CloseServiceHandle	77f6d675
	8290	   29  AllocateAndInitializeSid	77f76ed2
	8286	  226  FreeSid	77f76f12
	8272	  504  RegQueryValueExW	77f76a81
	8262	  482  RegEnumValueW	77f62491
	8252	  481  RegEnumValueA	77f7dde1
	8240	  466  RegCreateKeyExW	77f771fc
	833e	  430  OpenSCManagerW	77f6d845
	8350	   66  ControlService	77f54238
	832e	  432  OpenServiceW	77f6d707
	8372	  451  QueryServiceStatus	77f6db9a
	801e	  478  RegEnumKeyExA	77f5ee83
	8012	  217  EqualSid	77f772f7
	7ffe	  428  OpenProcessToken	77f6e19f
	7fe8	  282  GetTokenInformation	77f76f2e
	7f82	  468  RegDeleteKeyA	77f5a5e3
	7f92	  459  RegCloseKey	77f76cce
	7fa0	  465  RegCreateKeyExA	77f66a17
	7fb2	  492  RegOpenKeyExA	77f6e086
	7fc2	  503  RegQueryValueExA	77f6f4fa
	7fd6	  516  RegSetValueExA	77f5ebd7

 00007a0c	00007bdc ffffffff ffffffff 0000804a 00001180

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	803c	  459  LoadStringA	7738bc15
	8388	  727  wsprintfA	7739405d

 00007a20	00007c10 ffffffff ffffffff 0000808a 000011b4

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8068	  101  CoTaskMemFree	776bcf69
	8056	  100  CoTaskMemAlloc	776bcf28
	8078	  308  StringFromCLSID	776bb64f

 00007a34	00007bc4 ffffffff ffffffff 000080f4 00001168

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	8394	  135  NdrClientCall2	77ce2fb2
	80d0	  333  RpcBindingFree	77c824c4
	80b4	  476  RpcStringBindingComposeW	77c75253
	8094	  335  RpcBindingFromStringBindingW	77c75100
	80e2	  480  RpcStringFreeW	77c74a29

 00007a48	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5def83b0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d67b39
Major/Minor 			0/0
Name 				00008414 PSTOREC.DLL
Ordinal Base 			1
Number in:
	Export Address Table 		00000006
	[Name Pointer/Ordinal] Table	00000006
Table Addresses
	Export Address Table 		000083d8
	Name Pointer Table 		000083f0
	Ordinal Table 			00008408

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 25da Export RVA
	[   1] +base[   2] 25eb Export RVA
	[   2] +base[   3] 260d Export RVA
	[   3] +base[   4] 2622 Export RVA
	[   4] +base[   5] 57c7 Export RVA
	[   5] +base[   6] 5952 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer
	[   4] PStoreCreateInstance
	[   5] PStoreEnumProviders


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 460 (0x1cc) Number of fixups 226
	reloc    0 offset  1c8 [11c8] HIGHLOW
	reloc    1 offset  280 [1280] HIGHLOW
	reloc    2 offset  284 [1284] HIGHLOW
	reloc    3 offset  288 [1288] HIGHLOW
	reloc    4 offset  28c [128c] HIGHLOW
	reloc    5 offset  290 [1290] HIGHLOW
	reloc    6 offset  294 [1294] HIGHLOW
	reloc    7 offset  298 [1298] HIGHLOW
	reloc    8 offset  29c [129c] HIGHLOW
	reloc    9 offset  2a0 [12a0] HIGHLOW
	reloc   10 offset  2a4 [12a4] HIGHLOW
	reloc   11 offset  2a8 [12a8] HIGHLOW
	reloc   12 offset  2ac [12ac] HIGHLOW
	reloc   13 offset  2b0 [12b0] HIGHLOW
	reloc   14 offset  2b4 [12b4] HIGHLOW
	reloc   15 offset  2b8 [12b8] HIGHLOW
	reloc   16 offset  2bc [12bc] HIGHLOW
	reloc   17 offset  2c0 [12c0] HIGHLOW
	reloc   18 offset  2c4 [12c4] HIGHLOW
	reloc   19 offset  2c8 [12c8] HIGHLOW
	reloc   20 offset  2cc [12cc] HIGHLOW
	reloc   21 offset  2d0 [12d0] HIGHLOW
	reloc   22 offset  2d4 [12d4] HIGHLOW
	reloc   23 offset  2d8 [12d8] HIGHLOW
	reloc   24 offset  2dc [12dc] HIGHLOW
	reloc   25 offset  2e0 [12e0] HIGHLOW
	reloc   26 offset  2e4 [12e4] HIGHLOW
	reloc   27 offset  2e8 [12e8] HIGHLOW
	reloc   28 offset  2ec [12ec] HIGHLOW
	reloc   29 offset  2f0 [12f0] HIGHLOW
	reloc   30 offset  2f8 [12f8] HIGHLOW
	reloc   31 offset  2fc [12fc] HIGHLOW
	reloc   32 offset  300 [1300] HIGHLOW
	reloc   33 offset  304 [1304] HIGHLOW
	reloc   34 offset  308 [1308] HIGHLOW
	reloc   35 offset  30c [130c] HIGHLOW
	reloc   36 offset  310 [1310] HIGHLOW
	reloc   37 offset  314 [1314] HIGHLOW
	reloc   38 offset  318 [1318] HIGHLOW
	reloc   39 offset  31c [131c] HIGHLOW
	reloc   40 offset  320 [1320] HIGHLOW
	reloc   41 offset  324 [1324] HIGHLOW
	reloc   42 offset  328 [1328] HIGHLOW
	reloc   43 offset  32c [132c] HIGHLOW
	reloc   44 offset  330 [1330] HIGHLOW
	reloc   45 offset  334 [1334] HIGHLOW
	reloc   46 offset  338 [1338] HIGHLOW
	reloc   47 offset  33c [133c] HIGHLOW
	reloc   48 offset  340 [1340] HIGHLOW
	reloc   49 offset  344 [1344] HIGHLOW
	reloc   50 offset  348 [1348] HIGHLOW
	reloc   51 offset  34c [134c] HIGHLOW
	reloc   52 offset  350 [1350] HIGHLOW
	reloc   53 offset  354 [1354] HIGHLOW
	reloc   54 offset  358 [1358] HIGHLOW
	reloc   55 offset  35c [135c] HIGHLOW
	reloc   56 offset  360 [1360] HIGHLOW
	reloc   57 offset  364 [1364] HIGHLOW
	reloc   58 offset  368 [1368] HIGHLOW
	reloc   59 offset  3a0 [13a0] HIGHLOW
	reloc   60 offset  3ac [13ac] HIGHLOW
	reloc   61 offset  3c4 [13c4] HIGHLOW
	reloc   62 offset  3c8 [13c8] HIGHLOW
	reloc   63 offset  3cc [13cc] HIGHLOW
	reloc   64 offset  3d0 [13d0] HIGHLOW
	reloc   65 offset  3d4 [13d4] HIGHLOW
	reloc   66 offset  3d8 [13d8] HIGHLOW
	reloc   67 offset  3dc [13dc] HIGHLOW
	reloc   68 offset  3e0 [13e0] HIGHLOW
	reloc   69 offset  3e4 [13e4] HIGHLOW
	reloc   70 offset  3fc [13fc] HIGHLOW
	reloc   71 offset  400 [1400] HIGHLOW
	reloc   72 offset  404 [1404] HIGHLOW
	reloc   73 offset  408 [1408] HIGHLOW
	reloc   74 offset  40c [140c] HIGHLOW
	reloc   75 offset  414 [1414] HIGHLOW
	reloc   76 offset  418 [1418] HIGHLOW
	reloc   77 offset  58c [158c] HIGHLOW
	reloc   78 offset  590 [1590] HIGHLOW
	reloc   79 offset  5bc [15bc] HIGHLOW
	reloc   80 offset  5c0 [15c0] HIGHLOW
	reloc   81 offset  5cc [15cc] HIGHLOW
	reloc   82 offset  5d0 [15d0] HIGHLOW
	reloc   83 offset  5dc [15dc] HIGHLOW
	reloc   84 offset  5e0 [15e0] HIGHLOW
	reloc   85 offset  5ec [15ec] HIGHLOW
	reloc   86 offset  5f0 [15f0] HIGHLOW
	reloc   87 offset  5fc [15fc] HIGHLOW
	reloc   88 offset  600 [1600] HIGHLOW
	reloc   89 offset  60c [160c] HIGHLOW
	reloc   90 offset  610 [1610] HIGHLOW
	reloc   91 offset  61c [161c] HIGHLOW
	reloc   92 offset  620 [1620] HIGHLOW
	reloc   93 offset  62c [162c] HIGHLOW
	reloc   94 offset  630 [1630] HIGHLOW
	reloc   95 offset  63c [163c] HIGHLOW
	reloc   96 offset  640 [1640] HIGHLOW
	reloc   97 offset  64c [164c] HIGHLOW
	reloc   98 offset  650 [1650] HIGHLOW
	reloc   99 offset  65c [165c] HIGHLOW
	reloc  100 offset  660 [1660] HIGHLOW
	reloc  101 offset  66c [166c] HIGHLOW
	reloc  102 offset  670 [1670] HIGHLOW
	reloc  103 offset  67c [167c] HIGHLOW
	reloc  104 offset  680 [1680] HIGHLOW
	reloc  105 offset  68c [168c] HIGHLOW
	reloc  106 offset  690 [1690] HIGHLOW
	reloc  107 offset  69c [169c] HIGHLOW
	reloc  108 offset  6a0 [16a0] HIGHLOW
	reloc  109 offset  6ac [16ac] HIGHLOW
	reloc  110 offset  6b0 [16b0] HIGHLOW
	reloc  111 offset  6b8 [16b8] HIGHLOW
	reloc  112 offset  6bc [16bc] HIGHLOW
	reloc  113 offset  6c4 [16c4] HIGHLOW
	reloc  114 offset  6c8 [16c8] HIGHLOW
	reloc  115 offset  6d4 [16d4] HIGHLOW
	reloc  116 offset  6d8 [16d8] HIGHLOW
	reloc  117 offset  6e0 [16e0] HIGHLOW
	reloc  118 offset  6e4 [16e4] HIGHLOW
	reloc  119 offset  6ec [16ec] HIGHLOW
	reloc  120 offset  6f0 [16f0] HIGHLOW
	reloc  121 offset  6f8 [16f8] HIGHLOW
	reloc  122 offset  6fc [16fc] HIGHLOW
	reloc  123 offset  704 [1704] HIGHLOW
	reloc  124 offset  708 [1708] HIGHLOW
	reloc  125 offset  710 [1710] HIGHLOW
	reloc  126 offset  714 [1714] HIGHLOW
	reloc  127 offset  71c [171c] HIGHLOW
	reloc  128 offset  720 [1720] HIGHLOW
	reloc  129 offset  728 [1728] HIGHLOW
	reloc  130 offset  72c [172c] HIGHLOW
	reloc  131 offset  734 [1734] HIGHLOW
	reloc  132 offset  738 [1738] HIGHLOW
	reloc  133 offset  744 [1744] HIGHLOW
	reloc  134 offset  748 [1748] HIGHLOW
	reloc  135 offset  754 [1754] HIGHLOW
	reloc  136 offset  758 [1758] HIGHLOW
	reloc  137 offset  760 [1760] HIGHLOW
	reloc  138 offset  764 [1764] HIGHLOW
	reloc  139 offset  768 [1768] HIGHLOW
	reloc  140 offset  76c [176c] HIGHLOW
	reloc  141 offset  770 [1770] HIGHLOW
	reloc  142 offset  774 [1774] HIGHLOW
	reloc  143 offset  778 [1778] HIGHLOW
	reloc  144 offset  77c [177c] HIGHLOW
	reloc  145 offset  780 [1780] HIGHLOW
	reloc  146 offset  784 [1784] HIGHLOW
	reloc  147 offset  788 [1788] HIGHLOW
	reloc  148 offset  78c [178c] HIGHLOW
	reloc  149 offset  790 [1790] HIGHLOW
	reloc  150 offset  794 [1794] HIGHLOW
	reloc  151 offset  798 [1798] HIGHLOW
	reloc  152 offset  79c [179c] HIGHLOW
	reloc  153 offset  7a0 [17a0] HIGHLOW
	reloc  154 offset  7a4 [17a4] HIGHLOW
	reloc  155 offset  7a8 [17a8] HIGHLOW
	reloc  156 offset  7ac [17ac] HIGHLOW
	reloc  157 offset  7b0 [17b0] HIGHLOW
	reloc  158 offset  7b4 [17b4] HIGHLOW
	reloc  159 offset  7b8 [17b8] HIGHLOW
	reloc  160 offset  7bc [17bc] HIGHLOW
	reloc  161 offset  7c0 [17c0] HIGHLOW
	reloc  162 offset  7c4 [17c4] HIGHLOW
	reloc  163 offset  7c8 [17c8] HIGHLOW
	reloc  164 offset  7cc [17cc] HIGHLOW
	reloc  165 offset  7d0 [17d0] HIGHLOW
	reloc  166 offset  7d4 [17d4] HIGHLOW
	reloc  167 offset  7d8 [17d8] HIGHLOW
	reloc  168 offset  7dc [17dc] HIGHLOW
	reloc  169 offset  7e0 [17e0] HIGHLOW
	reloc  170 offset  7e4 [17e4] HIGHLOW
	reloc  171 offset  7e8 [17e8] HIGHLOW
	reloc  172 offset  7ec [17ec] HIGHLOW
	reloc  173 offset  7f0 [17f0] HIGHLOW
	reloc  174 offset  7f4 [17f4] HIGHLOW
	reloc  175 offset  7f8 [17f8] HIGHLOW
	reloc  176 offset  7fc [17fc] HIGHLOW
	reloc  177 offset  800 [1800] HIGHLOW
	reloc  178 offset  804 [1804] HIGHLOW
	reloc  179 offset  808 [1808] HIGHLOW
	reloc  180 offset  80c [180c] HIGHLOW
	reloc  181 offset  810 [1810] HIGHLOW
	reloc  182 offset  814 [1814] HIGHLOW
	reloc  183 offset  818 [1818] HIGHLOW
	reloc  184 offset  81c [181c] HIGHLOW
	reloc  185 offset  820 [1820] HIGHLOW
	reloc  186 offset  824 [1824] HIGHLOW
	reloc  187 offset  828 [1828] HIGHLOW
	reloc  188 offset  840 [1840] HIGHLOW
	reloc  189 offset  844 [1844] HIGHLOW
	reloc  190 offset  848 [1848] HIGHLOW
	reloc  191 offset  84c [184c] HIGHLOW
	reloc  192 offset  850 [1850] HIGHLOW
	reloc  193 offset  854 [1854] HIGHLOW
	reloc  194 offset  858 [1858] HIGHLOW
	reloc  195 offset  85c [185c] HIGHLOW
	reloc  196 offset  87c [187c] HIGHLOW
	reloc  197 offset  880 [1880] HIGHLOW
	reloc  198 offset  88c [188c] HIGHLOW
	reloc  199 offset  890 [1890] HIGHLOW
	reloc  200 offset  89c [189c] HIGHLOW
	reloc  201 offset  8a0 [18a0] HIGHLOW
	reloc  202 offset  8ac [18ac] HIGHLOW
	reloc  203 offset  8b0 [18b0] HIGHLOW
	reloc  204 offset  8bc [18bc] HIGHLOW
	reloc  205 offset  8c0 [18c0] HIGHLOW
	reloc  206 offset  8cc [18cc] HIGHLOW
	reloc  207 offset  8d0 [18d0] HIGHLOW
	reloc  208 offset  8dc [18dc] HIGHLOW
	reloc  209 offset  8e0 [18e0] HIGHLOW
	reloc  210 offset  8ec [18ec] HIGHLOW
	reloc  211 offset  8f0 [18f0] HIGHLOW
	reloc  212 offset  8fc [18fc] HIGHLOW
	reloc  213 offset  900 [1900] HIGHLOW
	reloc  214 offset  90c [190c] HIGHLOW
	reloc  215 offset  910 [1910] HIGHLOW
	reloc  216 offset  91c [191c] HIGHLOW
	reloc  217 offset  920 [1920] HIGHLOW
	reloc  218 offset  928 [1928] HIGHLOW
	reloc  219 offset  92c [192c] HIGHLOW
	reloc  220 offset  934 [1934] HIGHLOW
	reloc  221 offset  938 [1938] HIGHLOW
	reloc  222 offset  940 [1940] HIGHLOW
	reloc  223 offset  944 [1944] HIGHLOW
	reloc  224 offset  948 [1948] HIGHLOW
	reloc  225 offset  94c [194c] HIGHLOW

Virtual Address: 00002000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset  4c8 [24c8] HIGHLOW
	reloc    1 offset  4cc [24cc] HIGHLOW
	reloc    2 offset  4d0 [24d0] HIGHLOW
	reloc    3 offset  4d4 [24d4] HIGHLOW
	reloc    4 offset  4e8 [24e8] HIGHLOW
	reloc    5 offset  564 [2564] HIGHLOW
	reloc    6 offset  568 [2568] HIGHLOW
	reloc    7 offset  5cd [25cd] HIGHLOW
	reloc    8 offset  5de [25de] HIGHLOW
	reloc    9 offset  5fa [25fa] HIGHLOW
	reloc   10 offset  600 [2600] HIGHLOW
	reloc   11 offset  612 [2612] HIGHLOW
	reloc   12 offset  618 [2618] HIGHLOW
	reloc   13 offset  625 [2625] HIGHLOW
	reloc   14 offset  62b [262b] HIGHLOW
	reloc   15 offset  643 [2643] HIGHLOW
	reloc   16 offset  67b [267b] HIGHLOW
	reloc   17 offset  681 [2681] HIGHLOW
	reloc   18 offset  695 [2695] HIGHLOW
	reloc   19 offset  6b5 [26b5] HIGHLOW
	reloc   20 offset  6c4 [26c4] HIGHLOW
	reloc   21 offset  6c9 [26c9] HIGHLOW
	reloc   22 offset  6d1 [26d1] HIGHLOW
	reloc   23 offset  6d7 [26d7] HIGHLOW
	reloc   24 offset  6ed [26ed] HIGHLOW
	reloc   25 offset  712 [2712] HIGHLOW
	reloc   26 offset  72a [272a] HIGHLOW
	reloc   27 offset  730 [2730] HIGHLOW
	reloc   28 offset  737 [2737] HIGHLOW
	reloc   29 offset  73d [273d] HIGHLOW
	reloc   30 offset  752 [2752] HIGHLOW
	reloc   31 offset  758 [2758] HIGHLOW
	reloc   32 offset  75f [275f] HIGHLOW
	reloc   33 offset  76c [276c] HIGHLOW
	reloc   34 offset  78b [278b] HIGHLOW
	reloc   35 offset  7ad [27ad] HIGHLOW
	reloc   36 offset  7b4 [27b4] HIGHLOW
	reloc   37 offset  860 [2860] HIGHLOW
	reloc   38 offset  865 [2865] HIGHLOW
	reloc   39 offset  86a [286a] HIGHLOW
	reloc   40 offset  86f [286f] HIGHLOW
	reloc   41 offset  890 [2890] HIGHLOW
	reloc   42 offset  895 [2895] HIGHLOW
	reloc   43 offset  8a3 [28a3] HIGHLOW
	reloc   44 offset  8a8 [28a8] HIGHLOW
	reloc   45 offset  8ae [28ae] HIGHLOW
	reloc   46 offset  8c0 [28c0] HIGHLOW
	reloc   47 offset  8c6 [28c6] HIGHLOW
	reloc   48 offset  8ec [28ec] HIGHLOW
	reloc   49 offset  92c [292c] HIGHLOW
	reloc   50 offset  95c [295c] HIGHLOW
	reloc   51 offset  965 [2965] HIGHLOW
	reloc   52 offset  986 [2986] HIGHLOW
	reloc   53 offset  990 [2990] HIGHLOW
	reloc   54 offset  996 [2996] HIGHLOW
	reloc   55 offset  9ac [29ac] HIGHLOW
	reloc   56 offset  9b2 [29b2] HIGHLOW
	reloc   57 offset  9bf [29bf] HIGHLOW
	reloc   58 offset  a1a [2a1a] HIGHLOW
	reloc   59 offset  a24 [2a24] HIGHLOW
	reloc   60 offset  a60 [2a60] HIGHLOW
	reloc   61 offset  a69 [2a69] HIGHLOW
	reloc   62 offset  ae6 [2ae6] HIGHLOW
	reloc   63 offset  b29 [2b29] HIGHLOW
	reloc   64 offset  b57 [2b57] HIGHLOW
	reloc   65 offset  b8c [2b8c] HIGHLOW
	reloc   66 offset  bab [2bab] HIGHLOW
	reloc   67 offset  ccc [2ccc] HIGHLOW
	reloc   68 offset  cf4 [2cf4] HIGHLOW
	reloc   69 offset  d02 [2d02] HIGHLOW
	reloc   70 offset  d20 [2d20] HIGHLOW
	reloc   71 offset  d2c [2d2c] HIGHLOW
	reloc   72 offset  d37 [2d37] HIGHLOW
	reloc   73 offset  d4e [2d4e] HIGHLOW
	reloc   74 offset  d5f [2d5f] HIGHLOW
	reloc   75 offset  d73 [2d73] HIGHLOW
	reloc   76 offset  da5 [2da5] HIGHLOW
	reloc   77 offset  dd4 [2dd4] HIGHLOW
	reloc   78 offset  dd9 [2dd9] HIGHLOW
	reloc   79 offset  df7 [2df7] HIGHLOW
	reloc   80 offset  e0b [2e0b] HIGHLOW
	reloc   81 offset  e70 [2e70] HIGHLOW
	reloc   82 offset  e88 [2e88] HIGHLOW
	reloc   83 offset  ef0 [2ef0] HIGHLOW
	reloc   84 offset  f57 [2f57] HIGHLOW
	reloc   85 offset  f5f [2f5f] HIGHLOW
	reloc   86 offset  f67 [2f67] HIGHLOW
	reloc   87 offset  f86 [2f86] HIGHLOW
	reloc   88 offset  fbf [2fbf] HIGHLOW
	reloc   89 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset    7 [3007] HIGHLOW
	reloc    1 offset   32 [3032] HIGHLOW
	reloc    2 offset   46 [3046] HIGHLOW
	reloc    3 offset   cd [30cd] HIGHLOW
	reloc    4 offset  103 [3103] HIGHLOW
	reloc    5 offset  15d [315d] HIGHLOW
	reloc    6 offset  1ec [31ec] HIGHLOW
	reloc    7 offset  225 [3225] HIGHLOW
	reloc    8 offset  269 [3269] HIGHLOW
	reloc    9 offset  292 [3292] HIGHLOW
	reloc   10 offset  29c [329c] HIGHLOW
	reloc   11 offset  2cc [32cc] HIGHLOW
	reloc   12 offset  2eb [32eb] HIGHLOW
	reloc   13 offset  38a [338a] HIGHLOW
	reloc   14 offset  3fd [33fd] HIGHLOW
	reloc   15 offset  414 [3414] HIGHLOW
	reloc   16 offset  425 [3425] HIGHLOW
	reloc   17 offset  435 [3435] HIGHLOW
	reloc   18 offset  444 [3444] HIGHLOW
	reloc   19 offset  45a [345a] HIGHLOW
	reloc   20 offset  469 [3469] HIGHLOW
	reloc   21 offset  470 [3470] HIGHLOW
	reloc   22 offset  481 [3481] HIGHLOW
	reloc   23 offset  4a9 [34a9] HIGHLOW
	reloc   24 offset  505 [3505] HIGHLOW
	reloc   25 offset  512 [3512] HIGHLOW
	reloc   26 offset  551 [3551] HIGHLOW
	reloc   27 offset  563 [3563] HIGHLOW
	reloc   28 offset  5a7 [35a7] HIGHLOW
	reloc   29 offset  5c8 [35c8] HIGHLOW
	reloc   30 offset  645 [3645] HIGHLOW
	reloc   31 offset  668 [3668] HIGHLOW
	reloc   32 offset  671 [3671] HIGHLOW
	reloc   33 offset  681 [3681] HIGHLOW
	reloc   34 offset  68c [368c] HIGHLOW
	reloc   35 offset  6ae [36ae] HIGHLOW
	reloc   36 offset  6b4 [36b4] HIGHLOW
	reloc   37 offset  6d7 [36d7] HIGHLOW
	reloc   38 offset  6ef [36ef] HIGHLOW
	reloc   39 offset  6fa [36fa] HIGHLOW
	reloc   40 offset  70d [370d] HIGHLOW
	reloc   41 offset  75d [375d] HIGHLOW
	reloc   42 offset  78f [378f] HIGHLOW
	reloc   43 offset  7c4 [37c4] HIGHLOW
	reloc   44 offset  7cb [37cb] HIGHLOW
	reloc   45 offset  7d8 [37d8] HIGHLOW
	reloc   46 offset  7fe [37fe] HIGHLOW
	reloc   47 offset  807 [3807] HIGHLOW
	reloc   48 offset  822 [3822] HIGHLOW
	reloc   49 offset  833 [3833] HIGHLOW
	reloc   50 offset  849 [3849] HIGHLOW
	reloc   51 offset  850 [3850] HIGHLOW
	reloc   52 offset  858 [3858] HIGHLOW
	reloc   53 offset  867 [3867] HIGHLOW
	reloc   54 offset  87f [387f] HIGHLOW
	reloc   55 offset  88c [388c] HIGHLOW
	reloc   56 offset  8aa [38aa] HIGHLOW
	reloc   57 offset  8b0 [38b0] HIGHLOW
	reloc   58 offset  8c6 [38c6] HIGHLOW
	reloc   59 offset  8d0 [38d0] HIGHLOW
	reloc   60 offset  902 [3902] HIGHLOW
	reloc   61 offset  91d [391d] HIGHLOW
	reloc   62 offset  98e [398e] HIGHLOW
	reloc   63 offset  999 [3999] HIGHLOW
	reloc   64 offset  9d1 [39d1] HIGHLOW
	reloc   65 offset  9f5 [39f5] HIGHLOW
	reloc   66 offset  aac [3aac] HIGHLOW
	reloc   67 offset  b54 [3b54] HIGHLOW
	reloc   68 offset  c07 [3c07] HIGHLOW
	reloc   69 offset  cb3 [3cb3] HIGHLOW
	reloc   70 offset  d8b [3d8b] HIGHLOW
	reloc   71 offset  e4e [3e4e] HIGHLOW
	reloc   72 offset  f07 [3f07] HIGHLOW
	reloc   73 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset    2 [4002] HIGHLOW
	reloc    1 offset   df [40df] HIGHLOW
	reloc    2 offset  1b2 [41b2] HIGHLOW
	reloc    3 offset  1fb [41fb] HIGHLOW
	reloc    4 offset  2b9 [42b9] HIGHLOW
	reloc    5 offset  302 [4302] HIGHLOW
	reloc    6 offset  3d5 [43d5] HIGHLOW
	reloc    7 offset  41e [441e] HIGHLOW
	reloc    8 offset  4e5 [44e5] HIGHLOW
	reloc    9 offset  52e [452e] HIGHLOW
	reloc   10 offset  5f8 [45f8] HIGHLOW
	reloc   11 offset  6d3 [46d3] HIGHLOW
	reloc   12 offset  7f7 [47f7] HIGHLOW
	reloc   13 offset  8d4 [48d4] HIGHLOW
	reloc   14 offset  a0a [4a0a] HIGHLOW
	reloc   15 offset  b37 [4b37] HIGHLOW
	reloc   16 offset  beb [4beb] HIGHLOW
	reloc   17 offset  d1b [4d1b] HIGHLOW
	reloc   18 offset  e52 [4e52] HIGHLOW
	reloc   19 offset  edb [4edb] HIGHLOW
	reloc   20 offset  ee5 [4ee5] HIGHLOW
	reloc   21 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 240 (0xf0) Number of fixups 116
	reloc    0 offset    2 [5002] HIGHLOW
	reloc    1 offset    9 [5009] HIGHLOW
	reloc    2 offset   18 [5018] HIGHLOW
	reloc    3 offset   32 [5032] HIGHLOW
	reloc    4 offset   49 [5049] HIGHLOW
	reloc    5 offset   58 [5058] HIGHLOW
	reloc    6 offset   72 [5072] HIGHLOW
	reloc    7 offset   89 [5089] HIGHLOW
	reloc    8 offset   98 [5098] HIGHLOW
	reloc    9 offset   ae [50ae] HIGHLOW
	reloc   10 offset   b4 [50b4] HIGHLOW
	reloc   11 offset   ba [50ba] HIGHLOW
	reloc   12 offset   d5 [50d5] HIGHLOW
	reloc   13 offset   de [50de] HIGHLOW
	reloc   14 offset   f6 [50f6] HIGHLOW
	reloc   15 offset   fc [50fc] HIGHLOW
	reloc   16 offset  102 [5102] HIGHLOW
	reloc   17 offset  11f [511f] HIGHLOW
	reloc   18 offset  138 [5138] HIGHLOW
	reloc   19 offset  141 [5141] HIGHLOW
	reloc   20 offset  15d [515d] HIGHLOW
	reloc   21 offset  164 [5164] HIGHLOW
	reloc   22 offset  174 [5174] HIGHLOW
	reloc   23 offset  1db [51db] HIGHLOW
	reloc   24 offset  24b [524b] HIGHLOW
	reloc   25 offset  2e4 [52e4] HIGHLOW
	reloc   26 offset  334 [5334] HIGHLOW
	reloc   27 offset  398 [5398] HIGHLOW
	reloc   28 offset  435 [5435] HIGHLOW
	reloc   29 offset  47b [547b] HIGHLOW
	reloc   30 offset  4df [54df] HIGHLOW
	reloc   31 offset  525 [5525] HIGHLOW
	reloc   32 offset  589 [5589] HIGHLOW
	reloc   33 offset  60f [560f] HIGHLOW
	reloc   34 offset  6a3 [56a3] HIGHLOW
	reloc   35 offset  73f [573f] HIGHLOW
	reloc   36 offset  7ca [57ca] HIGHLOW
	reloc   37 offset  7d4 [57d4] HIGHLOW
	reloc   38 offset  955 [5955] HIGHLOW
	reloc   39 offset  a63 [5a63] HIGHLOW
	reloc   40 offset  a92 [5a92] HIGHLOW
	reloc   41 offset  a98 [5a98] HIGHLOW
	reloc   42 offset  aa5 [5aa5] HIGHLOW
	reloc   43 offset  ac6 [5ac6] HIGHLOW
	reloc   44 offset  af5 [5af5] HIGHLOW
	reloc   45 offset  afb [5afb] HIGHLOW
	reloc   46 offset  b08 [5b08] HIGHLOW
	reloc   47 offset  b22 [5b22] HIGHLOW
	reloc   48 offset  b38 [5b38] HIGHLOW
	reloc   49 offset  b44 [5b44] HIGHLOW
	reloc   50 offset  b4c [5b4c] HIGHLOW
	reloc   51 offset  b54 [5b54] HIGHLOW
	reloc   52 offset  b60 [5b60] HIGHLOW
	reloc   53 offset  b7a [5b7a] HIGHLOW
	reloc   54 offset  b81 [5b81] HIGHLOW
	reloc   55 offset  b8e [5b8e] HIGHLOW
	reloc   56 offset  bb4 [5bb4] HIGHLOW
	reloc   57 offset  bba [5bba] HIGHLOW
	reloc   58 offset  bc0 [5bc0] HIGHLOW
	reloc   59 offset  bc6 [5bc6] HIGHLOW
	reloc   60 offset  bcc [5bcc] HIGHLOW
	reloc   61 offset  bd2 [5bd2] HIGHLOW
	reloc   62 offset  bd9 [5bd9] HIGHLOW
	reloc   63 offset  be0 [5be0] HIGHLOW
	reloc   64 offset  be7 [5be7] HIGHLOW
	reloc   65 offset  bee [5bee] HIGHLOW
	reloc   66 offset  bf5 [5bf5] HIGHLOW
	reloc   67 offset  bfc [5bfc] HIGHLOW
	reloc   68 offset  c03 [5c03] HIGHLOW
	reloc   69 offset  c12 [5c12] HIGHLOW
	reloc   70 offset  c17 [5c17] HIGHLOW
	reloc   71 offset  c1d [5c1d] HIGHLOW
	reloc   72 offset  c2c [5c2c] HIGHLOW
	reloc   73 offset  c31 [5c31] HIGHLOW
	reloc   74 offset  c39 [5c39] HIGHLOW
	reloc   75 offset  c47 [5c47] HIGHLOW
	reloc   76 offset  c4d [5c4d] HIGHLOW
	reloc   77 offset  c57 [5c57] HIGHLOW
	reloc   78 offset  c5d [5c5d] HIGHLOW
	reloc   79 offset  c62 [5c62] HIGHLOW
	reloc   80 offset  c68 [5c68] HIGHLOW
	reloc   81 offset  c79 [5c79] HIGHLOW
	reloc   82 offset  c80 [5c80] HIGHLOW
	reloc   83 offset  c9b [5c9b] HIGHLOW
	reloc   84 offset  ca3 [5ca3] HIGHLOW
	reloc   85 offset  cac [5cac] HIGHLOW
	reloc   86 offset  cb3 [5cb3] HIGHLOW
	reloc   87 offset  cc6 [5cc6] HIGHLOW
	reloc   88 offset  cd3 [5cd3] HIGHLOW
	reloc   89 offset  cd8 [5cd8] HIGHLOW
	reloc   90 offset  cdd [5cdd] HIGHLOW
	reloc   91 offset  ce2 [5ce2] HIGHLOW
	reloc   92 offset  ced [5ced] HIGHLOW
	reloc   93 offset  cfa [5cfa] HIGHLOW
	reloc   94 offset  d06 [5d06] HIGHLOW
	reloc   95 offset  d13 [5d13] HIGHLOW
	reloc   96 offset  d19 [5d19] HIGHLOW
	reloc   97 offset  d20 [5d20] HIGHLOW
	reloc   98 offset  d29 [5d29] HIGHLOW
	reloc   99 offset  d2f [5d2f] HIGHLOW
	reloc  100 offset  d58 [5d58] HIGHLOW
	reloc  101 offset  d6a [5d6a] HIGHLOW
	reloc  102 offset  dc6 [5dc6] HIGHLOW
	reloc  103 offset  de8 [5de8] HIGHLOW
	reloc  104 offset  df4 [5df4] HIGHLOW
	reloc  105 offset  e51 [5e51] HIGHLOW
	reloc  106 offset  ea4 [5ea4] HIGHLOW
	reloc  107 offset  eb0 [5eb0] HIGHLOW
	reloc  108 offset  ebc [5ebc] HIGHLOW
	reloc  109 offset  ec8 [5ec8] HIGHLOW
	reloc  110 offset  eea [5eea] HIGHLOW
	reloc  111 offset  f1c [5f1c] HIGHLOW
	reloc  112 offset  f65 [5f65] HIGHLOW
	reloc  113 offset  fa4 [5fa4] HIGHLOW
	reloc  114 offset  fbf [5fbf] HIGHLOW
	reloc  115 offset  ff1 [5ff1] HIGHLOW

Virtual Address: 00006000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset   2e [602e] HIGHLOW
	reloc    1 offset   4c [604c] HIGHLOW
	reloc    2 offset   97 [6097] HIGHLOW
	reloc    3 offset   aa [60aa] HIGHLOW
	reloc    4 offset   b8 [60b8] HIGHLOW
	reloc    5 offset   c8 [60c8] HIGHLOW
	reloc    6 offset   d4 [60d4] HIGHLOW
	reloc    7 offset  129 [6129] HIGHLOW
	reloc    8 offset  152 [6152] HIGHLOW
	reloc    9 offset  168 [6168] HIGHLOW
	reloc   10 offset  183 [6183] HIGHLOW
	reloc   11 offset  1a2 [61a2] HIGHLOW
	reloc   12 offset  1bc [61bc] HIGHLOW
	reloc   13 offset  1e4 [61e4] HIGHLOW
	reloc   14 offset  1ff [61ff] HIGHLOW
	reloc   15 offset  227 [6227] HIGHLOW
	reloc   16 offset  251 [6251] HIGHLOW
	reloc   17 offset  259 [6259] HIGHLOW
	reloc   18 offset  264 [6264] HIGHLOW
	reloc   19 offset  26a [626a] HIGHLOW
	reloc   20 offset  284 [6284] HIGHLOW
	reloc   21 offset  2ac [62ac] HIGHLOW
	reloc   22 offset  2de [62de] HIGHLOW
	reloc   23 offset  2e6 [62e6] HIGHLOW
	reloc   24 offset  2f1 [62f1] HIGHLOW
	reloc   25 offset  2f7 [62f7] HIGHLOW
	reloc   26 offset  325 [6325] HIGHLOW
	reloc   27 offset  357 [6357] HIGHLOW
	reloc   28 offset  36a [636a] HIGHLOW
	reloc   29 offset  3cb [63cb] HIGHLOW
	reloc   30 offset  3e7 [63e7] HIGHLOW
	reloc   31 offset  487 [6487] HIGHLOW
	reloc   32 offset  4e0 [64e0] HIGHLOW
	reloc   33 offset  558 [6558] HIGHLOW
	reloc   34 offset  571 [6571] HIGHLOW
	reloc   35 offset  5b3 [65b3] HIGHLOW
	reloc   36 offset  5ca [65ca] HIGHLOW
	reloc   37 offset  684 [6684] HIGHLOW
	reloc   38 offset  6f6 [66f6] HIGHLOW
	reloc   39 offset  7b6 [67b6] HIGHLOW
	reloc   40 offset  7c0 [67c0] HIGHLOW
	reloc   41 offset  831 [6831] HIGHLOW
	reloc   42 offset  84f [684f] HIGHLOW
	reloc   43 offset  8d6 [68d6] HIGHLOW
	reloc   44 offset  919 [6919] HIGHLOW
	reloc   45 offset  9c5 [69c5] HIGHLOW
	reloc   46 offset  a0c [6a0c] HIGHLOW
	reloc   47 offset  a3e [6a3e] HIGHLOW
	reloc   48 offset  a74 [6a74] HIGHLOW
	reloc   49 offset  a98 [6a98] HIGHLOW
	reloc   50 offset  ab3 [6ab3] HIGHLOW
	reloc   51 offset  ad1 [6ad1] HIGHLOW
	reloc   52 offset  ad8 [6ad8] HIGHLOW
	reloc   53 offset  b2d [6b2d] HIGHLOW
	reloc   54 offset  b5c [6b5c] HIGHLOW
	reloc   55 offset  b86 [6b86] HIGHLOW
	reloc   56 offset  b94 [6b94] HIGHLOW
	reloc   57 offset  ba0 [6ba0] HIGHLOW
	reloc   58 offset  be5 [6be5] HIGHLOW
	reloc   59 offset  c16 [6c16] HIGHLOW
	reloc   60 offset  c41 [6c41] HIGHLOW
	reloc   61 offset  cac [6cac] HIGHLOW
	reloc   62 offset  cb9 [6cb9] HIGHLOW
	reloc   63 offset  cc9 [6cc9] HIGHLOW
	reloc   64 offset  cd4 [6cd4] HIGHLOW
	reloc   65 offset  d13 [6d13] HIGHLOW
	reloc   66 offset  d32 [6d32] HIGHLOW
	reloc   67 offset  d40 [6d40] HIGHLOW
	reloc   68 offset  d51 [6d51] HIGHLOW
	reloc   69 offset  d74 [6d74] HIGHLOW
	reloc   70 offset  d7d [6d7d] HIGHLOW
	reloc   71 offset  d94 [6d94] HIGHLOW
	reloc   72 offset  da0 [6da0] HIGHLOW
	reloc   73 offset  dbf [6dbf] HIGHLOW
	reloc   74 offset  e00 [6e00] HIGHLOW
	reloc   75 offset  e2c [6e2c] HIGHLOW
	reloc   76 offset  eae [6eae] HIGHLOW
	reloc   77 offset  ec4 [6ec4] HIGHLOW
	reloc   78 offset  f47 [6f47] HIGHLOW
	reloc   79 offset  faf [6faf] HIGHLOW
	reloc   80 offset  fc8 [6fc8] HIGHLOW
	reloc   81 offset  fd2 [6fd2] HIGHLOW
	reloc   82 offset  fec [6fec] HIGHLOW
	reloc   83 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset    4 [7004] HIGHLOW
	reloc    1 offset   25 [7025] HIGHLOW
	reloc    2 offset   86 [7086] HIGHLOW
	reloc    3 offset   90 [7090] HIGHLOW
	reloc    4 offset   a8 [70a8] HIGHLOW
	reloc    5 offset   c1 [70c1] HIGHLOW
	reloc    6 offset   df [70df] HIGHLOW
	reloc    7 offset   f5 [70f5] HIGHLOW
	reloc    8 offset  101 [7101] HIGHLOW
	reloc    9 offset  108 [7108] HIGHLOW
	reloc   10 offset  10d [710d] HIGHLOW
	reloc   11 offset  148 [7148] HIGHLOW
	reloc   12 offset  154 [7154] HIGHLOW
	reloc   13 offset  190 [7190] HIGHLOW
	reloc   14 offset  1b8 [71b8] HIGHLOW
	reloc   15 offset  1dc [71dc] HIGHLOW
	reloc   16 offset  1ed [71ed] HIGHLOW
	reloc   17 offset  239 [7239] HIGHLOW
	reloc   18 offset  276 [7276] HIGHLOW
	reloc   19 offset  289 [7289] HIGHLOW
	reloc   20 offset  28e [728e] HIGHLOW
	reloc   21 offset  297 [7297] HIGHLOW
	reloc   22 offset  2c0 [72c0] HIGHLOW
	reloc   23 offset  2d6 [72d6] HIGHLOW
	reloc   24 offset  2dc [72dc] HIGHLOW
	reloc   25 offset  2ed [72ed] HIGHLOW
	reloc   26 offset  34a [734a] HIGHLOW
	reloc   27 offset  355 [7355] HIGHLOW
	reloc   28 offset  369 [7369] HIGHLOW
	reloc   29 offset  398 [7398] HIGHLOW
	reloc   30 offset  3ad [73ad] HIGHLOW
	reloc   31 offset  3c9 [73c9] HIGHLOW
	reloc   32 offset  3dc [73dc] HIGHLOW
	reloc   33 offset  3e4 [73e4] HIGHLOW
	reloc   34 offset  3f7 [73f7] HIGHLOW
	reloc   35 offset  411 [7411] HIGHLOW
	reloc   36 offset  433 [7433] HIGHLOW
	reloc   37 offset  453 [7453] HIGHLOW
	reloc   38 offset  497 [7497] HIGHLOW
	reloc   39 offset  49e [749e] HIGHLOW
	reloc   40 offset  4c2 [74c2] HIGHLOW
	reloc   41 offset  4e4 [74e4] HIGHLOW
	reloc   42 offset  509 [7509] HIGHLOW
	reloc   43 offset  511 [7511] HIGHLOW
	reloc   44 offset  52d [752d] HIGHLOW
	reloc   45 offset  54f [754f] HIGHLOW
	reloc   46 offset  56f [756f] HIGHLOW
	reloc   47 offset  591 [7591] HIGHLOW
	reloc   48 offset  5b3 [75b3] HIGHLOW
	reloc   49 offset  5ee [75ee] HIGHLOW
	reloc   50 offset  612 [7612] HIGHLOW
	reloc   51 offset  617 [7617] HIGHLOW
	reloc   52 offset  640 [7640] HIGHLOW
	reloc   53 offset  645 [7645] HIGHLOW
	reloc   54 offset  66e [766e] HIGHLOW
	reloc   55 offset  673 [7673] HIGHLOW
	reloc   56 offset  69c [769c] HIGHLOW
	reloc   57 offset  6a1 [76a1] HIGHLOW
	reloc   58 offset  6ca [76ca] HIGHLOW
	reloc   59 offset  6cf [76cf] HIGHLOW
	reloc   60 offset  6f8 [76f8] HIGHLOW
	reloc   61 offset  6fd [76fd] HIGHLOW
	reloc   62 offset  726 [7726] HIGHLOW
	reloc   63 offset  72b [772b] HIGHLOW
	reloc   64 offset  754 [7754] HIGHLOW
	reloc   65 offset  759 [7759] HIGHLOW
	reloc   66 offset  782 [7782] HIGHLOW
	reloc   67 offset  787 [7787] HIGHLOW
	reloc   68 offset  7b0 [77b0] HIGHLOW
	reloc   69 offset  7b5 [77b5] HIGHLOW
	reloc   70 offset  7de [77de] HIGHLOW
	reloc   71 offset  7e3 [77e3] HIGHLOW
	reloc   72 offset  80c [780c] HIGHLOW
	reloc   73 offset  811 [7811] HIGHLOW
	reloc   74 offset  83a [783a] HIGHLOW
	reloc   75 offset  83f [783f] HIGHLOW
	reloc   76 offset  868 [7868] HIGHLOW
	reloc   77 offset  86d [786d] HIGHLOW
	reloc   78 offset  896 [7896] HIGHLOW
	reloc   79 offset  89b [789b] HIGHLOW
	reloc   80 offset  8c4 [78c4] HIGHLOW
	reloc   81 offset  8c9 [78c9] HIGHLOW
	reloc   82 offset  8f2 [78f2] HIGHLOW
	reloc   83 offset  8f7 [78f7] HIGHLOW
	reloc   84 offset  920 [7920] HIGHLOW
	reloc   85 offset  925 [7925] HIGHLOW
	reloc   86 offset  94e [794e] HIGHLOW
	reloc   87 offset  953 [7953] HIGHLOW
	reloc   88 offset  97c [797c] HIGHLOW
	reloc   89 offset  981 [7981] HIGHLOW
	reloc   90 offset  99e [799e] HIGHLOW
	reloc   91 offset  9aa [79aa] HIGHLOW
	reloc   92 offset  9b6 [79b6] HIGHLOW
	reloc   93 offset    0 [7000] ABSOLUTE

Virtual Address: 00009000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset    4 [9004] HIGHLOW
	reloc    1 offset    8 [9008] HIGHLOW
	reloc    2 offset    c [900c] HIGHLOW
	reloc    3 offset   10 [9010] HIGHLOW
	reloc    4 offset   1c [901c] HIGHLOW
	reloc    5 offset   68 [9068] HIGHLOW

There is a debug directory in .text at 0x5def11e0

Type                Size     Rva      Offset
  2        CodeView 00000024 00002570 00001970
(format RSDS signature a3debca3988941fd8ba3cef17cc045b0 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 1
010   Entry: name: [val: 800000a0 len 7]: TYPELIB, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000001, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000409, Value: 0x000080
080        Leaf: Addr: 0x00a460, Size: 0x00224c, Codepage: 0
018   Entry: ID: 0x000010, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000409, Value: 0x000090
090        Leaf: Addr: 0x00a0b0, Size: 0x0003ac, Codepage: 0
 String table starts at offset: 0xa0
 Resources start at offset: 0x460

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00007491  5def1000  5def1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  5def9000  5def9000  00007a00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000026b0  5defa000  5defa000  00007c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000b16  5defd000  5defd000  0000a400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


