
rasautou.exe:     file format pei-i386
rasautou.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x01002352

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Tue Mar 25 07:11:51 2003
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00002200
SizeOfInitializedData	00000c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00002352
BaseOfCode		00001000
BaseOfData		00004000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00006000
SizeOfHeaders		00000400
CheckSum		0000d164
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00002000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 000029f0 000000b4 Import Directory [parts of .idata]
Entry 2 00005000 00000708 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001140 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001730 00000040 Load Configuration Directory
Entry b 00000248 000000b0 Bound Import Directory
Entry c 00001000 00000124 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x10029f0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000029f0	00002b58 ffffffff ffffffff 00002cce 000010b4

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	2cda	  219  _controlfp	77bdb7a1
	2cba	  242  _except_handler3	77bc4d50
	2ca8	  156  __set_app_type	77bc44b8
	2c9a	  136  __p__fmode	77baeff8
	2c30	  205  _cexit	77bc8c9d
	2c8a	  131  __p__commode	77baefda
	2c7a	  187  _adjust_fdiv	77bee654
	2c66	  158  __setusermatherr	77bda0a0
	2c5a	  320  _initterm	77bc8b58
	2c48	  168  __wgetmainargs	77baecfa
	2bc8	  751  printf	77bcf5f6
	2c3a	  169  __winitenv	77bed9e0
	2c22	   78  _XcptFilter	77bc20be
	2c1a	  251  _exit	77bc8c8c
	2c10	  202  _c_exit	77bc8cac
	2c04	  513  _stricmp	77bd319a
	2bfa	  790  strstr	77bd4b20
	2bf0	  771  sprintf	77bcd86e
	2be6	  820  wcscpy	77bd4d28
	2bde	  666  exit	77bc8c7b
	2bd2	  562  _wcsicmp	77bd36c8

 00002a04	00002aa4 ffffffff ffffffff 00002d1a 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2cfc	  457  RegCloseKey	77da2d0c
	2ce8	  492  RegQueryValueExA	77da3a49
	2d0a	  483  RegOpenKeyExW	77da1875

 00002a18	00002ab4 ffffffff ffffffff 00002e2a 00001010

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3022	  469  GetTickCount	77e4193e
	3008	  665  QueryPerformanceCounter	77e425d8
	2ff4	  375  GetModuleHandleA	77e42cd1
	2fd6	  829  SetUnhandledExceptionFilter	77e42d45
	2fc2	  314  GetCurrentProcess	77e41d1a
	2fae	  849  TerminateProcess	77e6ccc7
	3086	  374  GetModuleFileNameW	77e42ac0
	3032	  318  GetCurrentThreadId	77e419f7
	2e14	  315  GetCurrentProcessId	77e41d40
	2dfc	  656  ProcessIdToSessionId	77e580f7
	2dec	  587  LoadLibraryW	77e5836b
	2dda	  408  GetProcAddress	77e42dfb
	2dcc	  239  FreeLibrary	77e42e72
	2db6	  905  WideCharToMultiByte	77e4683d
	2da0	  619  MultiByteToWideChar	77e45595
	2d84	  179  ExpandEnvironmentStringsW	77e5825e
	3048	  448  GetSystemTimeAsFileTime	77e41e46
	3062	  490  GetWindowsDirectoryW	77e4326b
	2d28	  888  VirtualFree	77e46366
	2d36	  885  VirtualAlloc	77e42549
	2d46	  594  LocalFree	77e4282c
	2d52	  590  LocalAlloc	77e42950
	2d60	  378  GetModuleHandleW	77e47f64
	2d74	  361  GetLastError	77f45ba5
	307a	  957  lstrcpynW	77e5895d

 00002a2c	00002bb0 ffffffff ffffffff 00002e90 0000110c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	2e78	  667  RtlInitUnicodeString	77f43942
	2e60	  136  NtClose	77f4238b
	2e54	   16  DbgPrint	77f76390
	2e38	  296  NtQuerySystemInformation	77f42f7b
	2e6a	  235  NtOpenFile	77f42adf

 00002a40	00002b1c ffffffff ffffffff 00002efc 00001078

	DLL Name: RASAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2e9a	   38  RasGetAutodialAddressW	76e92987
	2eb4	   42  RasGetAutodialParamW	76e9acce
	2ecc	   26  RasEnumAutodialAddressesW	76e9a517
	2ee8	    6  DwRasUninitialize	76ea8770

 00002a54	00002b30 ffffffff ffffffff 00002f44 0000108c

	DLL Name: RASDLG.dll
	vma:  Hint/Ord Member-Name Bound-To
	2f2c	    5  RasAutodialQueryDlgW	753ecb9b
	2f0a	   13  RasPhonebookDlgW	75409073
	2f1e	    7  RasDialDlgW	753f55a2

 00002a68	00002b40 ffffffff ffffffff 00002f8a 0000109c

	DLL Name: TAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2f78	  139  lineInitialize	76e6da27
	2f60	  134  lineGetTranslateCapsW	76e7ae86
	2f50	  208  lineShutdown	76e6db8b

 00002a7c	00002b50 ffffffff ffffffff 00002fa2 000010ac

	DLL Name: WS2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000073	  115  <none>	71c07f90

 00002a90	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001140

Type                Size     Rva      Offset
  2        CodeView 0000001d 00001778 00000b78
(format NB10 signature 3701803e age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000010, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000001, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000409, Value: 0x000080
080        Leaf: Addr: 0x005380, Size: 0x000384, Codepage: 0
018   Entry: ID: 0x000018, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000409, Value: 0x000090
090        Leaf: Addr: 0x0050a0, Size: 0x0002e0, Codepage: 0
 Resources start at offset: 0x380

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000209c  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000298  01004000  01004000  00002600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000708  01005000  01005000  00002a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


