
rasmxs.dll:     file format pei-i386
rasmxs.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5da238eb

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Tue Mar 25 09:45:32 2003
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00004c00
SizeOfInitializedData	00000c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000038eb
BaseOfCode		00001000
BaseOfData		00006000
ImageBase		5da20000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00009000
SizeOfHeaders		00000400
CheckSum		00008217
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00005a80 000000d1 Export Directory [.edata (or where ever we found it)]
Entry 1 000054bc 00000078 Import Directory [parts of .idata]
Entry 2 00007000 00000428 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00008000 0000033c Base Relocation Directory [.reloc]
Entry 6 00001110 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000278 00000080 Bound Import Directory
Entry c 00001000 0000010c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5da254bc

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000054bc	00005544 ffffffff ffffffff 0000582e 00001010

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5684	  361  GetLastError	77f45ba5
	5694	  708  ResetEvent	77e4b0aa
	56a2	  396  GetOverlappedResult	77e5e97e
	56b8	  919  WriteFile	77e492aa
	56c4	  441  GetSystemDirectoryA	77e61cfc
	56da	  363  GetLocalTime	77e43173
	56ea	   77  CreateFileA	77e49a48
	56f8	   46  CloseHandle	77e41c83
	5706	  347  GetFileSize	77e46549
	5714	   44  ClearCommError	77e987a5
	5726	  408  GetProcAddress	77e42dfb
	566e	  901  WaitForSingleObject	77e41680
	5748	  658  PurgeComm	77e98ef9
	5754	   90  CreateMutexA	77e4cce9
	5764	  375  GetModuleHandleA	77e42cd1
	5778	  665  QueryPerformanceCounter	77e425d8
	5792	  469  GetTickCount	77e4193e
	57a2	  318  GetCurrentThreadId	77e419f7
	57b8	  315  GetCurrentProcessId	77e41d40
	57ce	  448  GetSystemTimeAsFileTime	77e41e46
	57e8	  849  TerminateProcess	77e6ccc7
	57fc	  314  GetCurrentProcess	77e41d1a
	5810	  829  SetUnhandledExceptionFilter	77e42d45
	565e	  696  ReleaseMutex	77e4186b
	564c	  731  SetCommTimeouts	77e99337
	5738	  584  LoadLibraryA	77e4850d
	5640	  683  ReadFile	77e48fee

 000054d0	000055ec ffffffff ffffffff 0000588c 000010b8

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	590a	  655  atol	77bac0be
	5912	  708  isdigit	77babe41
	591c	  784  strncat	77bd47b0
	5926	  790  strstr	77bd4b20
	5930	  804  tolower	77bacb14
	593a	  657  calloc	77bbb7d5
	5944	  729  isxdigit	77babe85
	5902	  376  _ltoa	77bac3f6
	58f8	  780  strcspn	77bd46d0
	58ee	  738  malloc	77bbbacf
	586e	  771  sprintf	77bcd86e
	583c	  513  _stricmp	77bd319a
	5884	  687  free	77bbb8fb
	5878	  509  _strcmpi	77bd319a
	5866	  654  atoi	77bac155
	585e	  357  _itoa	77bac3ce
	5854	  786  strncpy	77bd4930
	5848	  517  _strnicmp	77bd33ec

 000054e4	00005534 ffffffff ffffffff 000058c8 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	58a6	  492  RegQueryValueExA	77da3a49
	58ba	  481  RegOpenKeyA	77da43e6
	5898	  457  RegCloseKey	77da2d0c

 000054f8	00005638 ffffffff ffffffff 000058e2 00001104

	DLL Name: rtutils.dll
	vma:  Hint/Ord Member-Name Bound-To
	58d6	    0  LogErrorA	76e358a5

 0000550c	000055b4 ffffffff ffffffff 00005a6a 00001080

	DLL Name: RASAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	59fc	  125  RasfileGetLine	76ea3392
	59e0	  124  RasfileGetKeyValueFields	76ea3720
	59ca	  127  RasfileGetLineText	76ea33be
	59b4	  128  RasfileGetLineType	76ea34ec
	5a28	  135  RasfilePutLineMark	76ea34b9
	5a3e	  126  RasfileGetLineMark	76ea348d
	5a54	  122  RasfileFindPrevLine	76ea3ba1
	5a0e	  120  RasfileFindNextKeyLine	76ea3bdb
	59a6	  131  RasfileLoad	76ea3a58
	598e	  117  RasfileFindFirstLine	76ea3b67
	597e	  115  RasfileClose	76ea3b1e
	5966	  129  RasfileGetSectionName	76ea35f9
	5950	  121  RasfileFindNextLine	76ea3bbe

 00005520	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5da25a80

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3e7ff13d
Major/Minor 			0/0
Name 				00005aee rasmxs.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000007
	[Name Pointer/Ordinal] Table	00000007
Table Addresses
	Export Address Table 		00005aa8
	Name Pointer Table 		00005ac4
	Ordinal Table 			00005ae0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 3b37 Export RVA
	[   1] +base[   2] 3ba3 Export RVA
	[   2] +base[   3] 397f Export RVA
	[   3] +base[   4] 39cc Export RVA
	[   4] +base[   5] 3b6d Export RVA
	[   5] +base[   6] 3a1a Export RVA
	[   6] +base[   7] 3c84 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DeviceConnect
	[   1] DeviceDone
	[   2] DeviceEnum
	[   3] DeviceGetInfo
	[   4] DeviceListen
	[   5] DeviceSetInfo
	[   6] DeviceWork


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset  6a2 [16a2] HIGHLOW
	reloc    1 offset  82c [182c] HIGHLOW
	reloc    2 offset  856 [1856] HIGHLOW
	reloc    3 offset  87c [187c] HIGHLOW
	reloc    4 offset  8aa [18aa] HIGHLOW
	reloc    5 offset  8de [18de] HIGHLOW
	reloc    6 offset  932 [1932] HIGHLOW
	reloc    7 offset  95d [195d] HIGHLOW
	reloc    8 offset  987 [1987] HIGHLOW
	reloc    9 offset  9bb [19bb] HIGHLOW
	reloc   10 offset  9e3 [19e3] HIGHLOW
	reloc   11 offset  9e9 [19e9] HIGHLOW
	reloc   12 offset  a4f [1a4f] HIGHLOW
	reloc   13 offset  a82 [1a82] HIGHLOW
	reloc   14 offset  a9f [1a9f] HIGHLOW
	reloc   15 offset  abb [1abb] HIGHLOW
	reloc   16 offset  ad7 [1ad7] HIGHLOW
	reloc   17 offset  af6 [1af6] HIGHLOW
	reloc   18 offset  b15 [1b15] HIGHLOW
	reloc   19 offset  b3e [1b3e] HIGHLOW
	reloc   20 offset  bc6 [1bc6] HIGHLOW
	reloc   21 offset  bcc [1bcc] HIGHLOW
	reloc   22 offset  be0 [1be0] HIGHLOW
	reloc   23 offset  beb [1beb] HIGHLOW
	reloc   24 offset  bf3 [1bf3] HIGHLOW
	reloc   25 offset  c39 [1c39] HIGHLOW
	reloc   26 offset  c3f [1c3f] HIGHLOW
	reloc   27 offset  c53 [1c53] HIGHLOW
	reloc   28 offset  c5e [1c5e] HIGHLOW
	reloc   29 offset  c66 [1c66] HIGHLOW
	reloc   30 offset  c7d [1c7d] HIGHLOW
	reloc   31 offset  cc2 [1cc2] HIGHLOW
	reloc   32 offset  cdb [1cdb] HIGHLOW
	reloc   33 offset  cf5 [1cf5] HIGHLOW
	reloc   34 offset  d1c [1d1c] HIGHLOW
	reloc   35 offset  d39 [1d39] HIGHLOW
	reloc   36 offset  d41 [1d41] HIGHLOW
	reloc   37 offset  d54 [1d54] HIGHLOW
	reloc   38 offset  d88 [1d88] HIGHLOW
	reloc   39 offset  d8d [1d8d] HIGHLOW
	reloc   40 offset  da8 [1da8] HIGHLOW
	reloc   41 offset  db9 [1db9] HIGHLOW
	reloc   42 offset  dd4 [1dd4] HIGHLOW
	reloc   43 offset  e1b [1e1b] HIGHLOW
	reloc   44 offset  e2f [1e2f] HIGHLOW
	reloc   45 offset  e3a [1e3a] HIGHLOW
	reloc   46 offset  e6d [1e6d] HIGHLOW
	reloc   47 offset  e7f [1e7f] HIGHLOW
	reloc   48 offset  eba [1eba] HIGHLOW
	reloc   49 offset  ed6 [1ed6] HIGHLOW
	reloc   50 offset  ee8 [1ee8] HIGHLOW
	reloc   51 offset  efe [1efe] HIGHLOW
	reloc   52 offset  f31 [1f31] HIGHLOW
	reloc   53 offset  f5b [1f5b] HIGHLOW
	reloc   54 offset  f69 [1f69] HIGHLOW
	reloc   55 offset  f7c [1f7c] HIGHLOW
	reloc   56 offset  fa4 [1fa4] HIGHLOW
	reloc   57 offset  fac [1fac] HIGHLOW
	reloc   58 offset  fca [1fca] HIGHLOW
	reloc   59 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 256 (0x100) Number of fixups 124
	reloc    0 offset    e [200e] HIGHLOW
	reloc    1 offset   67 [2067] HIGHLOW
	reloc    2 offset   83 [2083] HIGHLOW
	reloc    3 offset   aa [20aa] HIGHLOW
	reloc    4 offset   f1 [20f1] HIGHLOW
	reloc    5 offset  1bf [21bf] HIGHLOW
	reloc    6 offset  1dd [21dd] HIGHLOW
	reloc    7 offset  221 [2221] HIGHLOW
	reloc    8 offset  22e [222e] HIGHLOW
	reloc    9 offset  23d [223d] HIGHLOW
	reloc   10 offset  245 [2245] HIGHLOW
	reloc   11 offset  26b [226b] HIGHLOW
	reloc   12 offset  272 [2272] HIGHLOW
	reloc   13 offset  2a4 [22a4] HIGHLOW
	reloc   14 offset  2cc [22cc] HIGHLOW
	reloc   15 offset  316 [2316] HIGHLOW
	reloc   16 offset  336 [2336] HIGHLOW
	reloc   17 offset  35f [235f] HIGHLOW
	reloc   18 offset  37f [237f] HIGHLOW
	reloc   19 offset  39d [239d] HIGHLOW
	reloc   20 offset  3b0 [23b0] HIGHLOW
	reloc   21 offset  3bb [23bb] HIGHLOW
	reloc   22 offset  3d4 [23d4] HIGHLOW
	reloc   23 offset  416 [2416] HIGHLOW
	reloc   24 offset  41a [241a] HIGHLOW
	reloc   25 offset  41e [241e] HIGHLOW
	reloc   26 offset  422 [2422] HIGHLOW
	reloc   27 offset  426 [2426] HIGHLOW
	reloc   28 offset  42a [242a] HIGHLOW
	reloc   29 offset  42e [242e] HIGHLOW
	reloc   30 offset  432 [2432] HIGHLOW
	reloc   31 offset  43d [243d] HIGHLOW
	reloc   32 offset  562 [2562] HIGHLOW
	reloc   33 offset  576 [2576] HIGHLOW
	reloc   34 offset  5ab [25ab] HIGHLOW
	reloc   35 offset  5d1 [25d1] HIGHLOW
	reloc   36 offset  5f2 [25f2] HIGHLOW
	reloc   37 offset  606 [2606] HIGHLOW
	reloc   38 offset  668 [2668] HIGHLOW
	reloc   39 offset  6d0 [26d0] HIGHLOW
	reloc   40 offset  6d6 [26d6] HIGHLOW
	reloc   41 offset  724 [2724] HIGHLOW
	reloc   42 offset  755 [2755] HIGHLOW
	reloc   43 offset  787 [2787] HIGHLOW
	reloc   44 offset  79b [279b] HIGHLOW
	reloc   45 offset  7a1 [27a1] HIGHLOW
	reloc   46 offset  7da [27da] HIGHLOW
	reloc   47 offset  7e0 [27e0] HIGHLOW
	reloc   48 offset  860 [2860] HIGHLOW
	reloc   49 offset  867 [2867] HIGHLOW
	reloc   50 offset  86e [286e] HIGHLOW
	reloc   51 offset  875 [2875] HIGHLOW
	reloc   52 offset  8e7 [28e7] HIGHLOW
	reloc   53 offset  91a [291a] HIGHLOW
	reloc   54 offset  926 [2926] HIGHLOW
	reloc   55 offset  93a [293a] HIGHLOW
	reloc   56 offset  950 [2950] HIGHLOW
	reloc   57 offset  965 [2965] HIGHLOW
	reloc   58 offset  98c [298c] HIGHLOW
	reloc   59 offset  9a0 [29a0] HIGHLOW
	reloc   60 offset  9cb [29cb] HIGHLOW
	reloc   61 offset  9e1 [29e1] HIGHLOW
	reloc   62 offset  9f5 [29f5] HIGHLOW
	reloc   63 offset  a0b [2a0b] HIGHLOW
	reloc   64 offset  a32 [2a32] HIGHLOW
	reloc   65 offset  a3a [2a3a] HIGHLOW
	reloc   66 offset  a54 [2a54] HIGHLOW
	reloc   67 offset  a92 [2a92] HIGHLOW
	reloc   68 offset  a9a [2a9a] HIGHLOW
	reloc   69 offset  ab2 [2ab2] HIGHLOW
	reloc   70 offset  ad7 [2ad7] HIGHLOW
	reloc   71 offset  afb [2afb] HIGHLOW
	reloc   72 offset  b74 [2b74] HIGHLOW
	reloc   73 offset  b7c [2b7c] HIGHLOW
	reloc   74 offset  b86 [2b86] HIGHLOW
	reloc   75 offset  b92 [2b92] HIGHLOW
	reloc   76 offset  bab [2bab] HIGHLOW
	reloc   77 offset  bbd [2bbd] HIGHLOW
	reloc   78 offset  bd5 [2bd5] HIGHLOW
	reloc   79 offset  bde [2bde] HIGHLOW
	reloc   80 offset  be9 [2be9] HIGHLOW
	reloc   81 offset  c15 [2c15] HIGHLOW
	reloc   82 offset  c2c [2c2c] HIGHLOW
	reloc   83 offset  c3d [2c3d] HIGHLOW
	reloc   84 offset  c51 [2c51] HIGHLOW
	reloc   85 offset  c72 [2c72] HIGHLOW
	reloc   86 offset  c7a [2c7a] HIGHLOW
	reloc   87 offset  c82 [2c82] HIGHLOW
	reloc   88 offset  c92 [2c92] HIGHLOW
	reloc   89 offset  cb8 [2cb8] HIGHLOW
	reloc   90 offset  cbf [2cbf] HIGHLOW
	reloc   91 offset  cc5 [2cc5] HIGHLOW
	reloc   92 offset  cd8 [2cd8] HIGHLOW
	reloc   93 offset  ce2 [2ce2] HIGHLOW
	reloc   94 offset  d07 [2d07] HIGHLOW
	reloc   95 offset  d2d [2d2d] HIGHLOW
	reloc   96 offset  d34 [2d34] HIGHLOW
	reloc   97 offset  d40 [2d40] HIGHLOW
	reloc   98 offset  d4b [2d4b] HIGHLOW
	reloc   99 offset  d58 [2d58] HIGHLOW
	reloc  100 offset  d5e [2d5e] HIGHLOW
	reloc  101 offset  e1e [2e1e] HIGHLOW
	reloc  102 offset  e2d [2e2d] HIGHLOW
	reloc  103 offset  e34 [2e34] HIGHLOW
	reloc  104 offset  e59 [2e59] HIGHLOW
	reloc  105 offset  e6b [2e6b] HIGHLOW
	reloc  106 offset  e71 [2e71] HIGHLOW
	reloc  107 offset  e92 [2e92] HIGHLOW
	reloc  108 offset  e97 [2e97] HIGHLOW
	reloc  109 offset  ea1 [2ea1] HIGHLOW
	reloc  110 offset  eaf [2eaf] HIGHLOW
	reloc  111 offset  eb7 [2eb7] HIGHLOW
	reloc  112 offset  ed3 [2ed3] HIGHLOW
	reloc  113 offset  edb [2edb] HIGHLOW
	reloc  114 offset  ee2 [2ee2] HIGHLOW
	reloc  115 offset  ee9 [2ee9] HIGHLOW
	reloc  116 offset  eee [2eee] HIGHLOW
	reloc  117 offset  f04 [2f04] HIGHLOW
	reloc  118 offset  f0c [2f0c] HIGHLOW
	reloc  119 offset  f12 [2f12] HIGHLOW
	reloc  120 offset  f1f [2f1f] HIGHLOW
	reloc  121 offset  f2a [2f2a] HIGHLOW
	reloc  122 offset  f87 [2f87] HIGHLOW
	reloc  123 offset  fb7 [2fb7] HIGHLOW

Virtual Address: 00003000 Chunk size 224 (0xe0) Number of fixups 108
	reloc    0 offset   76 [3076] HIGHLOW
	reloc    1 offset  15f [315f] HIGHLOW
	reloc    2 offset  169 [3169] HIGHLOW
	reloc    3 offset  17b [317b] HIGHLOW
	reloc    4 offset  2ea [32ea] HIGHLOW
	reloc    5 offset  31d [331d] HIGHLOW
	reloc    6 offset  371 [3371] HIGHLOW
	reloc    7 offset  37a [337a] HIGHLOW
	reloc    8 offset  39f [339f] HIGHLOW
	reloc    9 offset  3a6 [33a6] HIGHLOW
	reloc   10 offset  3ab [33ab] HIGHLOW
	reloc   11 offset  3e0 [33e0] HIGHLOW
	reloc   12 offset  3f4 [33f4] HIGHLOW
	reloc   13 offset  421 [3421] HIGHLOW
	reloc   14 offset  42d [342d] HIGHLOW
	reloc   15 offset  441 [3441] HIGHLOW
	reloc   16 offset  4b5 [34b5] HIGHLOW
	reloc   17 offset  4f5 [34f5] HIGHLOW
	reloc   18 offset  512 [3512] HIGHLOW
	reloc   19 offset  5e3 [35e3] HIGHLOW
	reloc   20 offset  659 [3659] HIGHLOW
	reloc   21 offset  676 [3676] HIGHLOW
	reloc   22 offset  6aa [36aa] HIGHLOW
	reloc   23 offset  709 [3709] HIGHLOW
	reloc   24 offset  762 [3762] HIGHLOW
	reloc   25 offset  7af [37af] HIGHLOW
	reloc   26 offset  7c1 [37c1] HIGHLOW
	reloc   27 offset  8ab [38ab] HIGHLOW
	reloc   28 offset  8fc [38fc] HIGHLOW
	reloc   29 offset  905 [3905] HIGHLOW
	reloc   30 offset  90e [390e] HIGHLOW
	reloc   31 offset  91c [391c] HIGHLOW
	reloc   32 offset  924 [3924] HIGHLOW
	reloc   33 offset  92a [392a] HIGHLOW
	reloc   34 offset  930 [3930] HIGHLOW
	reloc   35 offset  940 [3940] HIGHLOW
	reloc   36 offset  94e [394e] HIGHLOW
	reloc   37 offset  956 [3956] HIGHLOW
	reloc   38 offset  961 [3961] HIGHLOW
	reloc   39 offset  966 [3966] HIGHLOW
	reloc   40 offset  973 [3973] HIGHLOW
	reloc   41 offset  989 [3989] HIGHLOW
	reloc   42 offset  9d5 [39d5] HIGHLOW
	reloc   43 offset  9db [39db] HIGHLOW
	reloc   44 offset  a09 [3a09] HIGHLOW
	reloc   45 offset  a0f [3a0f] HIGHLOW
	reloc   46 offset  a29 [3a29] HIGHLOW
	reloc   47 offset  a33 [3a33] HIGHLOW
	reloc   48 offset  a47 [3a47] HIGHLOW
	reloc   49 offset  a8d [3a8d] HIGHLOW
	reloc   50 offset  abb [3abb] HIGHLOW
	reloc   51 offset  afc [3afc] HIGHLOW
	reloc   52 offset  b0d [3b0d] HIGHLOW
	reloc   53 offset  b14 [3b14] HIGHLOW
	reloc   54 offset  b1a [3b1a] HIGHLOW
	reloc   55 offset  b3c [3b3c] HIGHLOW
	reloc   56 offset  b42 [3b42] HIGHLOW
	reloc   57 offset  b5b [3b5b] HIGHLOW
	reloc   58 offset  b63 [3b63] HIGHLOW
	reloc   59 offset  b72 [3b72] HIGHLOW
	reloc   60 offset  b78 [3b78] HIGHLOW
	reloc   61 offset  b91 [3b91] HIGHLOW
	reloc   62 offset  b99 [3b99] HIGHLOW
	reloc   63 offset  bad [3bad] HIGHLOW
	reloc   64 offset  bb3 [3bb3] HIGHLOW
	reloc   65 offset  bb8 [3bb8] HIGHLOW
	reloc   66 offset  bd7 [3bd7] HIGHLOW
	reloc   67 offset  bf3 [3bf3] HIGHLOW
	reloc   68 offset  bfb [3bfb] HIGHLOW
	reloc   69 offset  c75 [3c75] HIGHLOW
	reloc   70 offset  c7b [3c7b] HIGHLOW
	reloc   71 offset  c8a [3c8a] HIGHLOW
	reloc   72 offset  c90 [3c90] HIGHLOW
	reloc   73 offset  c9d [3c9d] HIGHLOW
	reloc   74 offset  d2f [3d2f] HIGHLOW
	reloc   75 offset  d44 [3d44] HIGHLOW
	reloc   76 offset  d4a [3d4a] HIGHLOW
	reloc   77 offset  d5c [3d5c] HIGHLOW
	reloc   78 offset  d72 [3d72] HIGHLOW
	reloc   79 offset  d7e [3d7e] HIGHLOW
	reloc   80 offset  d86 [3d86] HIGHLOW
	reloc   81 offset  d8e [3d8e] HIGHLOW
	reloc   82 offset  d9a [3d9a] HIGHLOW
	reloc   83 offset  da8 [3da8] HIGHLOW
	reloc   84 offset  db0 [3db0] HIGHLOW
	reloc   85 offset  db9 [3db9] HIGHLOW
	reloc   86 offset  dbf [3dbf] HIGHLOW
	reloc   87 offset  dc9 [3dc9] HIGHLOW
	reloc   88 offset  dd0 [3dd0] HIGHLOW
	reloc   89 offset  dd5 [3dd5] HIGHLOW
	reloc   90 offset  ddd [3ddd] HIGHLOW
	reloc   91 offset  df8 [3df8] HIGHLOW
	reloc   92 offset  e03 [3e03] HIGHLOW
	reloc   93 offset  e0f [3e0f] HIGHLOW
	reloc   94 offset  e45 [3e45] HIGHLOW
	reloc   95 offset  e4f [3e4f] HIGHLOW
	reloc   96 offset  e5b [3e5b] HIGHLOW
	reloc   97 offset  e62 [3e62] HIGHLOW
	reloc   98 offset  e7c [3e7c] HIGHLOW
	reloc   99 offset  e82 [3e82] HIGHLOW
	reloc  100 offset  e88 [3e88] HIGHLOW
	reloc  101 offset  e8e [3e8e] HIGHLOW
	reloc  102 offset  e94 [3e94] HIGHLOW
	reloc  103 offset  ea2 [3ea2] HIGHLOW
	reloc  104 offset  f1f [3f1f] HIGHLOW
	reloc  105 offset  faf [3faf] HIGHLOW
	reloc  106 offset  fd5 [3fd5] HIGHLOW
	reloc  107 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 96 (0x60) Number of fixups 44
	reloc    0 offset   16 [4016] HIGHLOW
	reloc    1 offset   3c [403c] HIGHLOW
	reloc    2 offset   a3 [40a3] HIGHLOW
	reloc    3 offset   b7 [40b7] HIGHLOW
	reloc    4 offset   cc [40cc] HIGHLOW
	reloc    5 offset   e1 [40e1] HIGHLOW
	reloc    6 offset  142 [4142] HIGHLOW
	reloc    7 offset  15d [415d] HIGHLOW
	reloc    8 offset  19c [419c] HIGHLOW
	reloc    9 offset  1b3 [41b3] HIGHLOW
	reloc   10 offset  1c7 [41c7] HIGHLOW
	reloc   11 offset  1db [41db] HIGHLOW
	reloc   12 offset  1fc [41fc] HIGHLOW
	reloc   13 offset  210 [4210] HIGHLOW
	reloc   14 offset  265 [4265] HIGHLOW
	reloc   15 offset  3d2 [43d2] HIGHLOW
	reloc   16 offset  3fe [43fe] HIGHLOW
	reloc   17 offset  483 [4483] HIGHLOW
	reloc   18 offset  50e [450e] HIGHLOW
	reloc   19 offset  59b [459b] HIGHLOW
	reloc   20 offset  5c5 [45c5] HIGHLOW
	reloc   21 offset  5d1 [45d1] HIGHLOW
	reloc   22 offset  5fc [45fc] HIGHLOW
	reloc   23 offset  610 [4610] HIGHLOW
	reloc   24 offset  665 [4665] HIGHLOW
	reloc   25 offset  679 [4679] HIGHLOW
	reloc   26 offset  75c [475c] HIGHLOW
	reloc   27 offset  77e [477e] HIGHLOW
	reloc   28 offset  7b4 [47b4] HIGHLOW
	reloc   29 offset  7c9 [47c9] HIGHLOW
	reloc   30 offset  85b [485b] HIGHLOW
	reloc   31 offset  889 [4889] HIGHLOW
	reloc   32 offset  934 [4934] HIGHLOW
	reloc   33 offset  a79 [4a79] HIGHLOW
	reloc   34 offset  a85 [4a85] HIGHLOW
	reloc   35 offset  abb [4abb] HIGHLOW
	reloc   36 offset  b17 [4b17] HIGHLOW
	reloc   37 offset  c15 [4c15] HIGHLOW
	reloc   38 offset  c4c [4c4c] HIGHLOW
	reloc   39 offset  cbe [4cbe] HIGHLOW
	reloc   40 offset  cd6 [4cd6] HIGHLOW
	reloc   41 offset  cfb [4cfb] HIGHLOW
	reloc   42 offset  e62 [4e62] HIGHLOW
	reloc   43 offset  e8c [4e8c] HIGHLOW

Virtual Address: 00005000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset   3e [503e] HIGHLOW
	reloc    1 offset  13a [513a] HIGHLOW
	reloc    2 offset  156 [5156] HIGHLOW
	reloc    3 offset  16e [516e] HIGHLOW
	reloc    4 offset  1f0 [51f0] HIGHLOW
	reloc    5 offset  225 [5225] HIGHLOW
	reloc    6 offset  2bd [52bd] HIGHLOW
	reloc    7 offset  32e [532e] HIGHLOW
	reloc    8 offset  3e8 [53e8] HIGHLOW
	reloc    9 offset  3ee [53ee] HIGHLOW
	reloc   10 offset  3f4 [53f4] HIGHLOW
	reloc   11 offset  3fa [53fa] HIGHLOW
	reloc   12 offset  400 [5400] HIGHLOW
	reloc   13 offset  406 [5406] HIGHLOW
	reloc   14 offset  40c [540c] HIGHLOW
	reloc   15 offset  412 [5412] HIGHLOW
	reloc   16 offset  418 [5418] HIGHLOW
	reloc   17 offset  41e [541e] HIGHLOW
	reloc   18 offset  470 [5470] HIGHLOW
	reloc   19 offset  476 [5476] HIGHLOW
	reloc   20 offset  47c [547c] HIGHLOW
	reloc   21 offset  482 [5482] HIGHLOW
	reloc   22 offset  488 [5488] HIGHLOW
	reloc   23 offset  48e [548e] HIGHLOW
	reloc   24 offset  494 [5494] HIGHLOW
	reloc   25 offset  49a [549a] HIGHLOW
	reloc   26 offset  4a0 [54a0] HIGHLOW
	reloc   27 offset  4a6 [54a6] HIGHLOW
	reloc   28 offset  4ac [54ac] HIGHLOW
	reloc   29 offset  4b2 [54b2] HIGHLOW
	reloc   30 offset  4b8 [54b8] HIGHLOW
	reloc   31 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset    0 [6000] HIGHLOW
	reloc    1 offset   10 [6010] HIGHLOW
	reloc    2 offset   14 [6014] HIGHLOW
	reloc    3 offset   18 [6018] HIGHLOW
	reloc    4 offset   1c [601c] HIGHLOW
	reloc    5 offset   20 [6020] HIGHLOW
	reloc    6 offset   24 [6024] HIGHLOW
	reloc    7 offset   28 [6028] HIGHLOW
	reloc    8 offset   2c [602c] HIGHLOW
	reloc    9 offset   30 [6030] HIGHLOW
	reloc   10 offset   34 [6034] HIGHLOW
	reloc   11 offset   38 [6038] HIGHLOW
	reloc   12 offset   3c [603c] HIGHLOW
	reloc   13 offset   40 [6040] HIGHLOW
	reloc   14 offset   44 [6044] HIGHLOW
	reloc   15 offset   48 [6048] HIGHLOW
	reloc   16 offset   4c [604c] HIGHLOW
	reloc   17 offset   50 [6050] HIGHLOW
	reloc   18 offset   54 [6054] HIGHLOW
	reloc   19 offset   58 [6058] HIGHLOW
	reloc   20 offset   5c [605c] HIGHLOW
	reloc   21 offset   60 [6060] HIGHLOW

There is a debug directory in .text at 0x5da21110

Type                Size     Rva      Offset
  2        CodeView 0000001b 0000163c 00000a3c
(format NB10 signature 4201803e age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x007060, Size: 0x0003c8, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004b51  5da21000  5da21000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000000ac  5da26000  5da26000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000428  5da27000  5da27000  00005200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000396  5da28000  5da28000  00005800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


