
rasrad.dll:     file format pei-i386
rasrad.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5da14cbc

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:01:11 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00004e00
SizeOfInitializedData	00001400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00004cbc
BaseOfCode		00001000
BaseOfData		00006000
ImageBase		5da10000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		0000a000
SizeOfHeaders		00000400
CheckSum		00010617
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00005b60 0000023c Export Directory [.edata (or where ever we found it)]
Entry 1 000054f0 000000a0 Import Directory [parts of .idata]
Entry 2 00008000 00000428 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 000003e4 Base Relocation Directory [.reloc]
Entry 6 00001160 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001a98 00000040 Load Configuration Directory
Entry b 00000298 0000009c Bound Import Directory
Entry c 00001000 00000140 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5da154f0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000054f0	00005674 ffffffff ffffffff 00005732 000010e4

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	56e4	  826  wcsncat	77bd8f11
	56ee	  822  wcscpy	77bd8dba
	56f8	  825  wcslen	77bd8ef2
	5702	  564  _wcsicmp	77bd762d
	570e	  689  free	77bbce33
	5716	  322  _initterm	77bcae06
	5722	  189  _adjust_fdiv	77bf467c
	573e	  740  malloc	77bbd020
	56d0	  244  _except_handler3	77bc6c74

 00005504	0000569c ffffffff ffffffff 00005760 0000110c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	5748	  779  RtlNtStatusToDosError	7c8296a2

 00005518	00005590 ffffffff ffffffff 00005868 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	576a	  403  MD5Final	77f6e267
	5858	  479  RegEnumKeyExW	77f62824
	5844	  503  RegQueryValueExA	77f6f4fa
	5834	  373  LsaOpenPolicy	77f69fdf
	581a	  388  LsaRetrievePrivateData	77f53ba3
	580e	  342  LsaClose	77f6aabe
	57fe	  356  LsaFreeMemory	77f6ab43
	57ec	  150  CryptGenRandom	77f61ceb
	57d4	  134  CryptAcquireContextW	77f709db
	57be	  160  CryptReleaseContext	77f70ca4
	57ae	  493  RegOpenKeyExW	77f77a9c
	579a	  504  RegQueryValueExW	77f76a81
	578c	  459  RegCloseKey	77f76cce
	5782	  404  MD5Init	77f6e22d
	5776	  405  MD5Update	77f6e308

 0000552c	000055d0 ffffffff ffffffff 00005a5a 00001040

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	591c	  593  LeaveCriticalSection	7c81a3ab
	5b44	  809  SetLastError	7c82a136
	594c	  129  DeleteCriticalSection	7c82c988
	5964	  675  QueryPerformanceCounter	77e69577
	597e	  479  GetTickCount	77e619d1
	598e	  326  GetCurrentThreadId	77e62fc7
	59a4	  323  GetCurrentProcessId	77e63c78
	59ba	  458  GetSystemTimeAsFileTime	77e41fba
	59d4	  863  TerminateProcess	77e42004
	59e8	  322  GetCurrentProcess	77e62f9d
	59fc	  879  UnhandledExceptionFilter	77e7690d
	5a18	  843  SetUnhandledExceptionFilter	77e82060
	5a36	  855  Sleep	77e424de
	5a3e	  139  DisableThreadLibraryCalls	77e69316
	5934	  152  EnterCriticalSection	7c81a360
	5876	  607  LocalReAlloc	77e5f0f7
	5886	  604  LocalFree	77e62419
	5892	  600  LocalAlloc	77e6239c
	58a0	  369  GetLastError	7c829e08
	58b0	  553  InterlockedExchange	77e61694
	58c6	  556  InterlockedIncrement	77e6166c
	58de	  547  InitializeCriticalSection	77e67861
	58fa	  973  lstrlenA	77e5be30
	5906	  917  WideCharToMultiByte	77e63143

 00005540	000056ac ffffffff ffffffff 00005b0a 0000111c

	DLL Name: rtutils.dll
	vma:  Hint/Ord Member-Name Bound-To
	5abc	   40  TraceRegisterExW	76e328e2
	5af8	   21  RouterLogEventW	76e366e8
	5a92	   28  TraceDeregisterW	76e34164
	5a7a	   11  RouterLogDeregisterW	76e366cd
	5a68	   34  TracePrintfExA	76e325a8
	5aa6	   23  RouterLogRegisterW	76e3286a
	5ad0	   18  RouterLogEventStringW	76e36ac8
	5ae8	   29  TraceDumpExA	76e32752

 00005554	00005634 00000000 00000000 00005b16 000010a4

	DLL Name: WSOCK32.dll
	vma:  Hint/Ord Member-Name Bound-To
	8000000a	   10  <none>
	80000012	   18  <none>
	80000010	   16  <none>
	80000003	    3  <none>
	80000073	  115  <none>
	80000074	  116  <none>
	8000000f	   15  <none>
	80000008	    8  <none>
	80000004	    4  <none>
	80000002	    2  <none>
	8000006f	  111  <none>
	80000017	   23  <none>
	80000009	    9  <none>
	80000034	   52  <none>
	80000013	   19  <none>

 00005568	000056a4 ffffffff ffffffff 00005b38 00001114

	DLL Name: rasman.dll
	vma:  Hint/Ord Member-Name Bound-To
	5b22	   30  RasGetBestInterface	76e48159

 0000557c	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5da15b60

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d68239
Major/Minor 			0/0
Name 				00005c1e RASRAD.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000000f
	[Name Pointer/Ordinal] Table	0000000f
Table Addresses
	Export Address Table 		00005b88
	Name Pointer Table 		00005bc4
	Ordinal Table 			00005c00

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2950 Export RVA
	[   1] +base[   2] 2ba0 Export RVA
	[   2] +base[   3] 2a8e Export RVA
	[   3] +base[   4] 2ed8 Export RVA
	[   4] +base[   5] 2d04 Export RVA
	[   5] +base[   6] 2d43 Export RVA
	[   6] +base[   7] 3990 Export RVA
	[   7] +base[   8] 38ba Export RVA
	[   8] +base[   9] 3925 Export RVA
	[   9] +base[  10] 2e50 Export RVA
	[  10] +base[  11] 2d1c Export RVA
	[  11] +base[  12] 37fa Export RVA
	[  12] +base[  13] 2d04 Export RVA
	[  13] +base[  14] 3146 Export RVA
	[  14] +base[  15] 2c90 Export RVA

[Ordinal/Name Pointer] Table
	[   2] Close
	[   1] Collect
	[   0] Open
	[   3] RasAcctConfigChangeNotification
	[   4] RasAcctProviderFreeAttributes
	[   5] RasAcctProviderInitialize
	[   6] RasAcctProviderInterimAccounting
	[   7] RasAcctProviderStartAccounting
	[   8] RasAcctProviderStopAccounting
	[   9] RasAcctProviderTerminate
	[  10] RasAuthConfigChangeNotification
	[  11] RasAuthProviderAuthenticateUser
	[  12] RasAuthProviderFreeAttributes
	[  13] RasAuthProviderInitialize
	[  14] RasAuthProviderTerminate


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset  144 [1144] HIGHLOW
	reloc    1 offset  328 [1328] HIGHLOW
	reloc    2 offset  338 [1338] HIGHLOW
	reloc    3 offset  a90 [1a90] HIGHLOW
	reloc    4 offset  a94 [1a94] HIGHLOW
	reloc    5 offset  ad4 [1ad4] HIGHLOW
	reloc    6 offset  ad8 [1ad8] HIGHLOW
	reloc    7 offset  b31 [1b31] HIGHLOW
	reloc    8 offset  c42 [1c42] HIGHLOW
	reloc    9 offset  cbb [1cbb] HIGHLOW
	reloc   10 offset  dba [1dba] HIGHLOW
	reloc   11 offset  e6b [1e6b] HIGHLOW
	reloc   12 offset  ff1 [1ff1] HIGHLOW
	reloc   13 offset  ff8 [1ff8] HIGHLOW

Virtual Address: 00002000 Chunk size 280 (0x118) Number of fixups 136
	reloc    0 offset   65 [2065] HIGHLOW
	reloc    1 offset   6c [206c] HIGHLOW
	reloc    2 offset  1ac [21ac] HIGHLOW
	reloc    3 offset  1b0 [21b0] HIGHLOW
	reloc    4 offset  1b4 [21b4] HIGHLOW
	reloc    5 offset  1b8 [21b8] HIGHLOW
	reloc    6 offset  1bc [21bc] HIGHLOW
	reloc    7 offset  1f3 [21f3] HIGHLOW
	reloc    8 offset  1f7 [21f7] HIGHLOW
	reloc    9 offset  1fb [21fb] HIGHLOW
	reloc   10 offset  1ff [21ff] HIGHLOW
	reloc   11 offset  229 [2229] HIGHLOW
	reloc   12 offset  2a2 [22a2] HIGHLOW
	reloc   13 offset  2ee [22ee] HIGHLOW
	reloc   14 offset  2f5 [22f5] HIGHLOW
	reloc   15 offset  3f6 [23f6] HIGHLOW
	reloc   16 offset  479 [2479] HIGHLOW
	reloc   17 offset  483 [2483] HIGHLOW
	reloc   18 offset  48e [248e] HIGHLOW
	reloc   19 offset  4cd [24cd] HIGHLOW
	reloc   20 offset  4d2 [24d2] HIGHLOW
	reloc   21 offset  4dd [24dd] HIGHLOW
	reloc   22 offset  4f6 [24f6] HIGHLOW
	reloc   23 offset  51f [251f] HIGHLOW
	reloc   24 offset  526 [2526] HIGHLOW
	reloc   25 offset  62b [262b] HIGHLOW
	reloc   26 offset  646 [2646] HIGHLOW
	reloc   27 offset  718 [2718] HIGHLOW
	reloc   28 offset  724 [2724] HIGHLOW
	reloc   29 offset  763 [2763] HIGHLOW
	reloc   30 offset  76a [276a] HIGHLOW
	reloc   31 offset  792 [2792] HIGHLOW
	reloc   32 offset  79d [279d] HIGHLOW
	reloc   33 offset  7c2 [27c2] HIGHLOW
	reloc   34 offset  7cd [27cd] HIGHLOW
	reloc   35 offset  812 [2812] HIGHLOW
	reloc   36 offset  85c [285c] HIGHLOW
	reloc   37 offset  875 [2875] HIGHLOW
	reloc   38 offset  879 [2879] HIGHLOW
	reloc   39 offset  87d [287d] HIGHLOW
	reloc   40 offset  881 [2881] HIGHLOW
	reloc   41 offset  8b7 [28b7] HIGHLOW
	reloc   42 offset  8bb [28bb] HIGHLOW
	reloc   43 offset  8bf [28bf] HIGHLOW
	reloc   44 offset  953 [2953] HIGHLOW
	reloc   45 offset  963 [2963] HIGHLOW
	reloc   46 offset  97e [297e] HIGHLOW
	reloc   47 offset  989 [2989] HIGHLOW
	reloc   48 offset  9ac [29ac] HIGHLOW
	reloc   49 offset  9b5 [29b5] HIGHLOW
	reloc   50 offset  9d7 [29d7] HIGHLOW
	reloc   51 offset  9ec [29ec] HIGHLOW
	reloc   52 offset  9f5 [29f5] HIGHLOW
	reloc   53 offset  9fb [29fb] HIGHLOW
	reloc   54 offset  a01 [2a01] HIGHLOW
	reloc   55 offset  a07 [2a07] HIGHLOW
	reloc   56 offset  a0d [2a0d] HIGHLOW
	reloc   57 offset  a13 [2a13] HIGHLOW
	reloc   58 offset  a19 [2a19] HIGHLOW
	reloc   59 offset  a1f [2a1f] HIGHLOW
	reloc   60 offset  a25 [2a25] HIGHLOW
	reloc   61 offset  a2b [2a2b] HIGHLOW
	reloc   62 offset  a31 [2a31] HIGHLOW
	reloc   63 offset  a37 [2a37] HIGHLOW
	reloc   64 offset  a3d [2a3d] HIGHLOW
	reloc   65 offset  a43 [2a43] HIGHLOW
	reloc   66 offset  a49 [2a49] HIGHLOW
	reloc   67 offset  a4f [2a4f] HIGHLOW
	reloc   68 offset  a55 [2a55] HIGHLOW
	reloc   69 offset  a5b [2a5b] HIGHLOW
	reloc   70 offset  a61 [2a61] HIGHLOW
	reloc   71 offset  a70 [2a70] HIGHLOW
	reloc   72 offset  a84 [2a84] HIGHLOW
	reloc   73 offset  a90 [2a90] HIGHLOW
	reloc   74 offset  ab0 [2ab0] HIGHLOW
	reloc   75 offset  abf [2abf] HIGHLOW
	reloc   76 offset  ad3 [2ad3] HIGHLOW
	reloc   77 offset  af6 [2af6] HIGHLOW
	reloc   78 offset  bc3 [2bc3] HIGHLOW
	reloc   79 offset  bfc [2bfc] HIGHLOW
	reloc   80 offset  c12 [2c12] HIGHLOW
	reloc   81 offset  c1d [2c1d] HIGHLOW
	reloc   82 offset  c27 [2c27] HIGHLOW
	reloc   83 offset  c31 [2c31] HIGHLOW
	reloc   84 offset  c3b [2c3b] HIGHLOW
	reloc   85 offset  c45 [2c45] HIGHLOW
	reloc   86 offset  c4f [2c4f] HIGHLOW
	reloc   87 offset  c59 [2c59] HIGHLOW
	reloc   88 offset  c63 [2c63] HIGHLOW
	reloc   89 offset  c97 [2c97] HIGHLOW
	reloc   90 offset  ca6 [2ca6] HIGHLOW
	reloc   91 offset  cb3 [2cb3] HIGHLOW
	reloc   92 offset  cb8 [2cb8] HIGHLOW
	reloc   93 offset  cc9 [2cc9] HIGHLOW
	reloc   94 offset  cd0 [2cd0] HIGHLOW
	reloc   95 offset  cda [2cda] HIGHLOW
	reloc   96 offset  ce0 [2ce0] HIGHLOW
	reloc   97 offset  ce5 [2ce5] HIGHLOW
	reloc   98 offset  cf7 [2cf7] HIGHLOW
	reloc   99 offset  d1d [2d1d] HIGHLOW
	reloc  100 offset  d28 [2d28] HIGHLOW
	reloc  101 offset  d4f [2d4f] HIGHLOW
	reloc  102 offset  d5f [2d5f] HIGHLOW
	reloc  103 offset  d6e [2d6e] HIGHLOW
	reloc  104 offset  d78 [2d78] HIGHLOW
	reloc  105 offset  d7e [2d7e] HIGHLOW
	reloc  106 offset  d86 [2d86] HIGHLOW
	reloc  107 offset  d90 [2d90] HIGHLOW
	reloc  108 offset  d96 [2d96] HIGHLOW
	reloc  109 offset  da6 [2da6] HIGHLOW
	reloc  110 offset  dac [2dac] HIGHLOW
	reloc  111 offset  db6 [2db6] HIGHLOW
	reloc  112 offset  dbe [2dbe] HIGHLOW
	reloc  113 offset  dc9 [2dc9] HIGHLOW
	reloc  114 offset  dd9 [2dd9] HIGHLOW
	reloc  115 offset  df8 [2df8] HIGHLOW
	reloc  116 offset  e02 [2e02] HIGHLOW
	reloc  117 offset  e1c [2e1c] HIGHLOW
	reloc  118 offset  e24 [2e24] HIGHLOW
	reloc  119 offset  e57 [2e57] HIGHLOW
	reloc  120 offset  e65 [2e65] HIGHLOW
	reloc  121 offset  e72 [2e72] HIGHLOW
	reloc  122 offset  e77 [2e77] HIGHLOW
	reloc  123 offset  e83 [2e83] HIGHLOW
	reloc  124 offset  e89 [2e89] HIGHLOW
	reloc  125 offset  e8e [2e8e] HIGHLOW
	reloc  126 offset  e9e [2e9e] HIGHLOW
	reloc  127 offset  ea3 [2ea3] HIGHLOW
	reloc  128 offset  eb6 [2eb6] HIGHLOW
	reloc  129 offset  ebb [2ebb] HIGHLOW
	reloc  130 offset  ecb [2ecb] HIGHLOW
	reloc  131 offset  ed9 [2ed9] HIGHLOW
	reloc  132 offset  ee4 [2ee4] HIGHLOW
	reloc  133 offset  f08 [2f08] HIGHLOW
	reloc  134 offset  feb [2feb] HIGHLOW
	reloc  135 offset  ffa [2ffa] HIGHLOW

Virtual Address: 00003000 Chunk size 288 (0x120) Number of fixups 140
	reloc    0 offset    1 [3001] HIGHLOW
	reloc    1 offset    8 [3008] HIGHLOW
	reloc    2 offset   13 [3013] HIGHLOW
	reloc    3 offset   32 [3032] HIGHLOW
	reloc    4 offset   39 [3039] HIGHLOW
	reloc    5 offset   d4 [30d4] HIGHLOW
	reloc    6 offset   db [30db] HIGHLOW
	reloc    7 offset   f4 [30f4] HIGHLOW
	reloc    8 offset   fb [30fb] HIGHLOW
	reloc    9 offset  110 [3110] HIGHLOW
	reloc   10 offset  11b [311b] HIGHLOW
	reloc   11 offset  152 [3152] HIGHLOW
	reloc   12 offset  15c [315c] HIGHLOW
	reloc   13 offset  169 [3169] HIGHLOW
	reloc   14 offset  173 [3173] HIGHLOW
	reloc   15 offset  179 [3179] HIGHLOW
	reloc   16 offset  181 [3181] HIGHLOW
	reloc   17 offset  18b [318b] HIGHLOW
	reloc   18 offset  194 [3194] HIGHLOW
	reloc   19 offset  1b3 [31b3] HIGHLOW
	reloc   20 offset  1b9 [31b9] HIGHLOW
	reloc   21 offset  1c8 [31c8] HIGHLOW
	reloc   22 offset  1ce [31ce] HIGHLOW
	reloc   23 offset  1d8 [31d8] HIGHLOW
	reloc   24 offset  1e0 [31e0] HIGHLOW
	reloc   25 offset  223 [3223] HIGHLOW
	reloc   26 offset  2c3 [32c3] HIGHLOW
	reloc   27 offset  2d2 [32d2] HIGHLOW
	reloc   28 offset  2dc [32dc] HIGHLOW
	reloc   29 offset  467 [3467] HIGHLOW
	reloc   30 offset  491 [3491] HIGHLOW
	reloc   31 offset  4b3 [34b3] HIGHLOW
	reloc   32 offset  4be [34be] HIGHLOW
	reloc   33 offset  4d0 [34d0] HIGHLOW
	reloc   34 offset  4dc [34dc] HIGHLOW
	reloc   35 offset  4e9 [34e9] HIGHLOW
	reloc   36 offset  50e [350e] HIGHLOW
	reloc   37 offset  540 [3540] HIGHLOW
	reloc   38 offset  5a3 [35a3] HIGHLOW
	reloc   39 offset  5aa [35aa] HIGHLOW
	reloc   40 offset  5f9 [35f9] HIGHLOW
	reloc   41 offset  61b [361b] HIGHLOW
	reloc   42 offset  622 [3622] HIGHLOW
	reloc   43 offset  62f [362f] HIGHLOW
	reloc   44 offset  64f [364f] HIGHLOW
	reloc   45 offset  6f5 [36f5] HIGHLOW
	reloc   46 offset  74b [374b] HIGHLOW
	reloc   47 offset  75e [375e] HIGHLOW
	reloc   48 offset  764 [3764] HIGHLOW
	reloc   49 offset  769 [3769] HIGHLOW
	reloc   50 offset  775 [3775] HIGHLOW
	reloc   51 offset  77c [377c] HIGHLOW
	reloc   52 offset  79b [379b] HIGHLOW
	reloc   53 offset  7a2 [37a2] HIGHLOW
	reloc   54 offset  7d9 [37d9] HIGHLOW
	reloc   55 offset  7e0 [37e0] HIGHLOW
	reloc   56 offset  803 [3803] HIGHLOW
	reloc   57 offset  80e [380e] HIGHLOW
	reloc   58 offset  85c [385c] HIGHLOW
	reloc   59 offset  862 [3862] HIGHLOW
	reloc   60 offset  884 [3884] HIGHLOW
	reloc   61 offset  88b [388b] HIGHLOW
	reloc   62 offset  891 [3891] HIGHLOW
	reloc   63 offset  8a3 [38a3] HIGHLOW
	reloc   64 offset  8a9 [38a9] HIGHLOW
	reloc   65 offset  8c3 [38c3] HIGHLOW
	reloc   66 offset  8ce [38ce] HIGHLOW
	reloc   67 offset  900 [3900] HIGHLOW
	reloc   68 offset  90f [390f] HIGHLOW
	reloc   69 offset  915 [3915] HIGHLOW
	reloc   70 offset  92e [392e] HIGHLOW
	reloc   71 offset  939 [3939] HIGHLOW
	reloc   72 offset  96b [396b] HIGHLOW
	reloc   73 offset  97a [397a] HIGHLOW
	reloc   74 offset  980 [3980] HIGHLOW
	reloc   75 offset  999 [3999] HIGHLOW
	reloc   76 offset  9a4 [39a4] HIGHLOW
	reloc   77 offset  9d6 [39d6] HIGHLOW
	reloc   78 offset  9e5 [39e5] HIGHLOW
	reloc   79 offset  9eb [39eb] HIGHLOW
	reloc   80 offset  a0a [3a0a] HIGHLOW
	reloc   81 offset  a11 [3a11] HIGHLOW
	reloc   82 offset  a16 [3a16] HIGHLOW
	reloc   83 offset  a1b [3a1b] HIGHLOW
	reloc   84 offset  a20 [3a20] HIGHLOW
	reloc   85 offset  a28 [3a28] HIGHLOW
	reloc   86 offset  a2f [3a2f] HIGHLOW
	reloc   87 offset  a34 [3a34] HIGHLOW
	reloc   88 offset  a39 [3a39] HIGHLOW
	reloc   89 offset  a3e [3a3e] HIGHLOW
	reloc   90 offset  a44 [3a44] HIGHLOW
	reloc   91 offset  a4a [3a4a] HIGHLOW
	reloc   92 offset  a50 [3a50] HIGHLOW
	reloc   93 offset  a6a [3a6a] HIGHLOW
	reloc   94 offset  a78 [3a78] HIGHLOW
	reloc   95 offset  a87 [3a87] HIGHLOW
	reloc   96 offset  af8 [3af8] HIGHLOW
	reloc   97 offset  b17 [3b17] HIGHLOW
	reloc   98 offset  bdd [3bdd] HIGHLOW
	reloc   99 offset  c1b [3c1b] HIGHLOW
	reloc  100 offset  c22 [3c22] HIGHLOW
	reloc  101 offset  c2b [3c2b] HIGHLOW
	reloc  102 offset  c32 [3c32] HIGHLOW
	reloc  103 offset  c3b [3c3b] HIGHLOW
	reloc  104 offset  c43 [3c43] HIGHLOW
	reloc  105 offset  c4a [3c4a] HIGHLOW
	reloc  106 offset  c59 [3c59] HIGHLOW
	reloc  107 offset  c91 [3c91] HIGHLOW
	reloc  108 offset  cc3 [3cc3] HIGHLOW
	reloc  109 offset  cce [3cce] HIGHLOW
	reloc  110 offset  d1e [3d1e] HIGHLOW
	reloc  111 offset  d25 [3d25] HIGHLOW
	reloc  112 offset  d2a [3d2a] HIGHLOW
	reloc  113 offset  d38 [3d38] HIGHLOW
	reloc  114 offset  d6a [3d6a] HIGHLOW
	reloc  115 offset  d75 [3d75] HIGHLOW
	reloc  116 offset  d93 [3d93] HIGHLOW
	reloc  117 offset  daa [3daa] HIGHLOW
	reloc  118 offset  dcf [3dcf] HIGHLOW
	reloc  119 offset  de0 [3de0] HIGHLOW
	reloc  120 offset  deb [3deb] HIGHLOW
	reloc  121 offset  df7 [3df7] HIGHLOW
	reloc  122 offset  e02 [3e02] HIGHLOW
	reloc  123 offset  e2e [3e2e] HIGHLOW
	reloc  124 offset  e35 [3e35] HIGHLOW
	reloc  125 offset  e3c [3e3c] HIGHLOW
	reloc  126 offset  e44 [3e44] HIGHLOW
	reloc  127 offset  e4b [3e4b] HIGHLOW
	reloc  128 offset  e58 [3e58] HIGHLOW
	reloc  129 offset  e69 [3e69] HIGHLOW
	reloc  130 offset  e85 [3e85] HIGHLOW
	reloc  131 offset  ea9 [3ea9] HIGHLOW
	reloc  132 offset  eb0 [3eb0] HIGHLOW
	reloc  133 offset  eb7 [3eb7] HIGHLOW
	reloc  134 offset  eea [3eea] HIGHLOW
	reloc  135 offset  eff [3eff] HIGHLOW
	reloc  136 offset  f0a [3f0a] HIGHLOW
	reloc  137 offset  f19 [3f19] HIGHLOW
	reloc  138 offset  f37 [3f37] HIGHLOW
	reloc  139 offset  fb4 [3fb4] HIGHLOW

Virtual Address: 00004000 Chunk size 344 (0x158) Number of fixups 168
	reloc    0 offset    5 [4005] HIGHLOW
	reloc    1 offset   50 [4050] HIGHLOW
	reloc    2 offset  173 [4173] HIGHLOW
	reloc    3 offset  1c0 [41c0] HIGHLOW
	reloc    4 offset  1c7 [41c7] HIGHLOW
	reloc    5 offset  1d4 [41d4] HIGHLOW
	reloc    6 offset  1fb [41fb] HIGHLOW
	reloc    7 offset  281 [4281] HIGHLOW
	reloc    8 offset  288 [4288] HIGHLOW
	reloc    9 offset  2a3 [42a3] HIGHLOW
	reloc   10 offset  2b9 [42b9] HIGHLOW
	reloc   11 offset  2e7 [42e7] HIGHLOW
	reloc   12 offset  2ee [42ee] HIGHLOW
	reloc   13 offset  319 [4319] HIGHLOW
	reloc   14 offset  33c [433c] HIGHLOW
	reloc   15 offset  341 [4341] HIGHLOW
	reloc   16 offset  34a [434a] HIGHLOW
	reloc   17 offset  34f [434f] HIGHLOW
	reloc   18 offset  358 [4358] HIGHLOW
	reloc   19 offset  362 [4362] HIGHLOW
	reloc   20 offset  391 [4391] HIGHLOW
	reloc   21 offset  39a [439a] HIGHLOW
	reloc   22 offset  3a5 [43a5] HIGHLOW
	reloc   23 offset  3ab [43ab] HIGHLOW
	reloc   24 offset  3b3 [43b3] HIGHLOW
	reloc   25 offset  3b9 [43b9] HIGHLOW
	reloc   26 offset  3be [43be] HIGHLOW
	reloc   27 offset  3cb [43cb] HIGHLOW
	reloc   28 offset  3d0 [43d0] HIGHLOW
	reloc   29 offset  3dd [43dd] HIGHLOW
	reloc   30 offset  403 [4403] HIGHLOW
	reloc   31 offset  40c [440c] HIGHLOW
	reloc   32 offset  415 [4415] HIGHLOW
	reloc   33 offset  41f [441f] HIGHLOW
	reloc   34 offset  428 [4428] HIGHLOW
	reloc   35 offset  442 [4442] HIGHLOW
	reloc   36 offset  45c [445c] HIGHLOW
	reloc   37 offset  468 [4468] HIGHLOW
	reloc   38 offset  49b [449b] HIGHLOW
	reloc   39 offset  4d8 [44d8] HIGHLOW
	reloc   40 offset  4f8 [44f8] HIGHLOW
	reloc   41 offset  4ff [44ff] HIGHLOW
	reloc   42 offset  519 [4519] HIGHLOW
	reloc   43 offset  539 [4539] HIGHLOW
	reloc   44 offset  540 [4540] HIGHLOW
	reloc   45 offset  546 [4546] HIGHLOW
	reloc   46 offset  555 [4555] HIGHLOW
	reloc   47 offset  578 [4578] HIGHLOW
	reloc   48 offset  584 [4584] HIGHLOW
	reloc   49 offset  5b7 [45b7] HIGHLOW
	reloc   50 offset  5e0 [45e0] HIGHLOW
	reloc   51 offset  611 [4611] HIGHLOW
	reloc   52 offset  62b [462b] HIGHLOW
	reloc   53 offset  698 [4698] HIGHLOW
	reloc   54 offset  6a5 [46a5] HIGHLOW
	reloc   55 offset  6cb [46cb] HIGHLOW
	reloc   56 offset  6f2 [46f2] HIGHLOW
	reloc   57 offset  72a [472a] HIGHLOW
	reloc   58 offset  761 [4761] HIGHLOW
	reloc   59 offset  792 [4792] HIGHLOW
	reloc   60 offset  7c6 [47c6] HIGHLOW
	reloc   61 offset  7dc [47dc] HIGHLOW
	reloc   62 offset  859 [4859] HIGHLOW
	reloc   63 offset  8e4 [48e4] HIGHLOW
	reloc   64 offset  909 [4909] HIGHLOW
	reloc   65 offset  966 [4966] HIGHLOW
	reloc   66 offset  9a0 [49a0] HIGHLOW
	reloc   67 offset  9b5 [49b5] HIGHLOW
	reloc   68 offset  a08 [4a08] HIGHLOW
	reloc   69 offset  a0d [4a0d] HIGHLOW
	reloc   70 offset  a16 [4a16] HIGHLOW
	reloc   71 offset  a1b [4a1b] HIGHLOW
	reloc   72 offset  a24 [4a24] HIGHLOW
	reloc   73 offset  a70 [4a70] HIGHLOW
	reloc   74 offset  a82 [4a82] HIGHLOW
	reloc   75 offset  a9d [4a9d] HIGHLOW
	reloc   76 offset  ab3 [4ab3] HIGHLOW
	reloc   77 offset  abf [4abf] HIGHLOW
	reloc   78 offset  ac7 [4ac7] HIGHLOW
	reloc   79 offset  acf [4acf] HIGHLOW
	reloc   80 offset  adb [4adb] HIGHLOW
	reloc   81 offset  af5 [4af5] HIGHLOW
	reloc   82 offset  afc [4afc] HIGHLOW
	reloc   83 offset  b09 [4b09] HIGHLOW
	reloc   84 offset  b2f [4b2f] HIGHLOW
	reloc   85 offset  b35 [4b35] HIGHLOW
	reloc   86 offset  b3b [4b3b] HIGHLOW
	reloc   87 offset  b41 [4b41] HIGHLOW
	reloc   88 offset  b47 [4b47] HIGHLOW
	reloc   89 offset  b4d [4b4d] HIGHLOW
	reloc   90 offset  b54 [4b54] HIGHLOW
	reloc   91 offset  b5b [4b5b] HIGHLOW
	reloc   92 offset  b62 [4b62] HIGHLOW
	reloc   93 offset  b69 [4b69] HIGHLOW
	reloc   94 offset  b70 [4b70] HIGHLOW
	reloc   95 offset  b77 [4b77] HIGHLOW
	reloc   96 offset  b7e [4b7e] HIGHLOW
	reloc   97 offset  b8d [4b8d] HIGHLOW
	reloc   98 offset  b92 [4b92] HIGHLOW
	reloc   99 offset  b98 [4b98] HIGHLOW
	reloc  100 offset  ba7 [4ba7] HIGHLOW
	reloc  101 offset  bac [4bac] HIGHLOW
	reloc  102 offset  bb4 [4bb4] HIGHLOW
	reloc  103 offset  bc2 [4bc2] HIGHLOW
	reloc  104 offset  bc8 [4bc8] HIGHLOW
	reloc  105 offset  bd2 [4bd2] HIGHLOW
	reloc  106 offset  bd8 [4bd8] HIGHLOW
	reloc  107 offset  bdd [4bdd] HIGHLOW
	reloc  108 offset  be3 [4be3] HIGHLOW
	reloc  109 offset  bf4 [4bf4] HIGHLOW
	reloc  110 offset  bfb [4bfb] HIGHLOW
	reloc  111 offset  c16 [4c16] HIGHLOW
	reloc  112 offset  c1e [4c1e] HIGHLOW
	reloc  113 offset  c27 [4c27] HIGHLOW
	reloc  114 offset  c2e [4c2e] HIGHLOW
	reloc  115 offset  c41 [4c41] HIGHLOW
	reloc  116 offset  c4e [4c4e] HIGHLOW
	reloc  117 offset  c53 [4c53] HIGHLOW
	reloc  118 offset  c58 [4c58] HIGHLOW
	reloc  119 offset  c5d [4c5d] HIGHLOW
	reloc  120 offset  c68 [4c68] HIGHLOW
	reloc  121 offset  c75 [4c75] HIGHLOW
	reloc  122 offset  c81 [4c81] HIGHLOW
	reloc  123 offset  c8e [4c8e] HIGHLOW
	reloc  124 offset  c94 [4c94] HIGHLOW
	reloc  125 offset  c9b [4c9b] HIGHLOW
	reloc  126 offset  ca4 [4ca4] HIGHLOW
	reloc  127 offset  caa [4caa] HIGHLOW
	reloc  128 offset  cd3 [4cd3] HIGHLOW
	reloc  129 offset  ce5 [4ce5] HIGHLOW
	reloc  130 offset  d41 [4d41] HIGHLOW
	reloc  131 offset  d61 [4d61] HIGHLOW
	reloc  132 offset  db4 [4db4] HIGHLOW
	reloc  133 offset  e12 [4e12] HIGHLOW
	reloc  134 offset  e34 [4e34] HIGHLOW
	reloc  135 offset  e67 [4e67] HIGHLOW
	reloc  136 offset  e73 [4e73] HIGHLOW
	reloc  137 offset  e86 [4e86] HIGHLOW
	reloc  138 offset  e92 [4e92] HIGHLOW
	reloc  139 offset  e9e [4e9e] HIGHLOW
	reloc  140 offset  eaa [4eaa] HIGHLOW
	reloc  141 offset  eb6 [4eb6] HIGHLOW
	reloc  142 offset  ec2 [4ec2] HIGHLOW
	reloc  143 offset  ece [4ece] HIGHLOW
	reloc  144 offset  eda [4eda] HIGHLOW
	reloc  145 offset  ee6 [4ee6] HIGHLOW
	reloc  146 offset  ef2 [4ef2] HIGHLOW
	reloc  147 offset  efe [4efe] HIGHLOW
	reloc  148 offset  f0a [4f0a] HIGHLOW
	reloc  149 offset  f16 [4f16] HIGHLOW
	reloc  150 offset  f22 [4f22] HIGHLOW
	reloc  151 offset  f2e [4f2e] HIGHLOW
	reloc  152 offset  f3a [4f3a] HIGHLOW
	reloc  153 offset  f46 [4f46] HIGHLOW
	reloc  154 offset  f52 [4f52] HIGHLOW
	reloc  155 offset  f5e [4f5e] HIGHLOW
	reloc  156 offset  f6a [4f6a] HIGHLOW
	reloc  157 offset  f76 [4f76] HIGHLOW
	reloc  158 offset  f82 [4f82] HIGHLOW
	reloc  159 offset  f8e [4f8e] HIGHLOW
	reloc  160 offset  f9a [4f9a] HIGHLOW
	reloc  161 offset  fa6 [4fa6] HIGHLOW
	reloc  162 offset  fb2 [4fb2] HIGHLOW
	reloc  163 offset  fbe [4fbe] HIGHLOW
	reloc  164 offset  fca [4fca] HIGHLOW
	reloc  165 offset  fd6 [4fd6] HIGHLOW
	reloc  166 offset  fe2 [4fe2] HIGHLOW
	reloc  167 offset  fee [4fee] HIGHLOW

Virtual Address: 00005000 Chunk size 48 (0x30) Number of fixups 20
	reloc    0 offset  11c [511c] HIGHLOW
	reloc    1 offset  18e [518e] HIGHLOW
	reloc    2 offset  195 [5195] HIGHLOW
	reloc    3 offset  1f3 [51f3] HIGHLOW
	reloc    4 offset  20e [520e] HIGHLOW
	reloc    5 offset  216 [5216] HIGHLOW
	reloc    6 offset  21a [521a] HIGHLOW
	reloc    7 offset  2ca [52ca] HIGHLOW
	reloc    8 offset  2d1 [52d1] HIGHLOW
	reloc    9 offset  326 [5326] HIGHLOW
	reloc   10 offset  335 [5335] HIGHLOW
	reloc   11 offset  34c [534c] HIGHLOW
	reloc   12 offset  356 [5356] HIGHLOW
	reloc   13 offset  361 [5361] HIGHLOW
	reloc   14 offset  398 [5398] HIGHLOW
	reloc   15 offset  39c [539c] HIGHLOW
	reloc   16 offset  3f1 [53f1] HIGHLOW
	reloc   17 offset  40a [540a] HIGHLOW
	reloc   18 offset  4da [54da] HIGHLOW
	reloc   19 offset  4ea [54ea] HIGHLOW

There is a debug directory in .text at 0x5da11160

Type                Size     Rva      Offset
  2        CodeView 00000023 00001ae0 00000ee0
(format RSDS signature b4f3bfaadf1a4bea8ade3a986b724cb4 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x008060, Size: 0x0003c4, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004d9c  5da11000  5da11000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  5da16000  5da16000  00005200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .shdat        00000024  5da17000  5da17000  00005400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         00000428  5da18000  5da18000  00005600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000494  5da19000  5da19000  00005c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


