
rastapi.dll:     file format pei-i386
rastapi.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x7204cc3d

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:01:13 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000e000
SizeOfInitializedData	00001600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000cc3d
BaseOfCode		00001000
BaseOfData		0000f000
ImageBase		72040000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00012000
SizeOfHeaders		00000400
CheckSum		0001d4be
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000ea80 00000444 Export Directory [.edata (or where ever we found it)]
Entry 1 0000e01c 000000c8 Import Directory [parts of .idata]
Entry 2 00010000 00000410 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00011000 00000940 Base Relocation Directory [.reloc]
Entry 6 000011f0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000280 000000c0 Bound Import Directory
Entry c 00001000 000001d0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x7204e01c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000e01c	0000e240 ffffffff ffffffff 0000e354 0000115c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	e330	  378  _ltoa	77bac66e
	e2c0	  554  _vsnprintf	77bd0ee1
	e2ce	  555  _vsnwprintf	77bd0f3e
	e2dc	  785  strlen	77bd8760
	e2e6	  788  strncpy	77bd8970
	e2f0	  792  strstr	77bd8b80
	e9f2	  564  _wcsicmp	77bd762d
	e9e8	  822  wcscpy	77bd8dba
	e9de	  837  wcstoul	77bae0ef
	e344	  189  _adjust_fdiv	77bf467c
	e338	  322  _initterm	77bcae06
	e2b4	  515  _stricmp	77bd70c6
	e328	  657  atol	77bac2ae
	e31e	  825  wcslen	77bd8ef2
	e316	  656  atoi	77bac352
	e30c	  740  malloc	77bbd020
	e302	  832  wcsstr	77bd90a6
	e2fa	  689  free	77bbce33

 0000e030	0000e28c ffffffff ffffffff 0000e386 000011a8

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	e376	   15  DbgBreakPoint	7c81a3e1
	e360	  964  VerSetConditionMask	7c81379f

 0000e044	0000e0e4 ffffffff ffffffff 0000e3f8 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e3d6	  466  RegCreateKeyExW	77f771fc
	e3c2	  504  RegQueryValueExW	77f76a81
	e3b2	  492  RegOpenKeyExA	77f6e086
	ea20	  498  RegQueryInfoKeyW	77f619a1
	ea10	  479  RegEnumKeyExW	77f62824
	e9fe	  517  RegSetValueExW	77f77739
	e3a4	  459  RegCloseKey	77f76cce
	e390	  503  RegQueryValueExA	77f6f4fa
	e3e8	  493  RegOpenKeyExW	77f77a9c

 0000e058	0000e10c ffffffff ffffffff 0000e6be 00001028

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e670	  322  GetCurrentProcess	77e62f9d
	e65c	  863  TerminateProcess	77e42004
	e642	  458  GetSystemTimeAsFileTime	77e41fba
	e62c	  323  GetCurrentProcessId	77e63c78
	e616	  326  GetCurrentThreadId	77e62fc7
	e684	  879  UnhandledExceptionFilter	77e7690d
	e5d6	  404  GetOverlappedResult	77e4f41f
	e5ca	  668  PurgeComm	77ea75a8
	e5b8	  742  SetCommTimeouts	77ea79f1
	e5ac	  693  ReadFile	77e4184b
	e5a0	  933  WriteFile	77e65529
	e586	   89  CreateIoCompletionPort	77e5bedd
	e57a	  851  SetupComm	77ea6eca
	e56a	   79  CreateEventA	77e5bd7d
	e6a0	  843  SetUnhandledExceptionFilter	77e82060
	ea34	  965  lstrcmpiW	77e5b06a
	ea40	  897  VerifyVersionInfoW	77e5cb59
	ea56	  629  MultiByteToWideChar	77e62fd6
	e5ec	  675  QueryPerformanceCounter	77e69577
	e606	  479  GetTickCount	77e619d1
	e406	  604  LocalFree	77e62419
	e412	  369  GetLastError	7c829e08
	e422	  600  LocalAlloc	77e6239c
	e430	   52  CloseHandle	77e63e6f
	e43e	   96  CreateMutexA	77e693a7
	e44e	  139  DisableThreadLibraryCalls	77e69316
	e46a	  896  VerifyVersionInfoA	77ea218c
	e480	  658  PostQueuedCompletionStatus	77e5ac8a
	e49e	  249  FreeLibraryAndExitThread	77e52846
	e4ba	  594  LoadLibraryA	77e41dc6
	e4ca	  790  SetEvent	77e62311
	e4d6	   86  CreateFileW	77e64841
	e4e4	  917  WideCharToMultiByte	77e63143
	e4fa	  913  WaitForSingleObject	77e61c7b
	e510	  706  ReleaseMutex	77e619ad
	e520	  855  Sleep	77e424de
	e528	  138  DeviceIoControl	77e41689
	e53a	  741  SetCommState	77ea76e9
	e54a	  270  GetCommState	77ea7257
	e55a	  111  CreateThread	77e6510f

 0000e06c	0000e298 ffffffff ffffffff 0000e6de 000011b4

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e6cc	  309  StringFromGUID2	776bb548

 0000e080	0000e2a0 ffffffff ffffffff 0000e734 000011bc

	DLL Name: rtutils.dll
	vma:  Hint/Ord Member-Name Bound-To
	e6e8	   41  TraceVprintfExA	76e318b0
	e6fa	   25  TraceDeregisterA	76e34164
	e70e	   39  TraceRegisterExA	76e320ab
	e722	   34  TracePrintfExA	76e325a8

 0000e094	0000e1b0 ffffffff ffffffff 0000e7ba 000010cc

	DLL Name: SETUPAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	e760	  328  SetupDiGetDeviceInterfaceDetailW	770efa3d
	e784	  289  SetupDiEnumDeviceInterfaces	770eb516
	e7a2	  308  SetupDiGetClassDevsW	770eb1b1
	e740	  285  SetupDiDestroyDeviceInfoList	770eab09

 0000e0a8	0000e1c4 ffffffff ffffffff 0000e960 000010e0

	DLL Name: TAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e91c	  143  lineMakeCallA	76e6a647
	e92c	   35  lineAnswer	76e667e6
	e93a	   29  lineAccept	76e6663b
	e948	  133  lineGetTranslateCapsA	76e801fb
	e7fe	  103  lineGetDevCapsW	76e6924c
	e7ee	  208  lineShutdown	76e70807
	e7e2	  151  lineOpenA	76e6abd8
	e908	  105  lineGetDevConfigA	76e69426
	e7c8	  110  lineGetIDA	76e69b32
	e8f4	  190  lineSetDevConfigA	76e6bd36
	e8e0	  140  lineInitializeExA	76e7073d
	e8ce	   54  lineDevSpecific	76e6713a
	e8a2	   96  lineGetCallStatus	76e68cae
	e888	  148  lineNegotiateAPIVersion	76e6a950
	e86e	  149  lineNegotiateExtVersion	76e6a9f6
	e85a	   94  lineGetCallInfoA	76e68bc4
	e84e	   59  lineDrop	76e674b2
	e838	   53  lineDeallocateCall	76e6707d
	e822	   71  lineGetAddressCapsA	76e67cb7
	e7d6	   39  lineClose	76e66a0e
	e8b6	  197  lineSetStatusMessages	76e6c049
	e810	  102  lineGetDevCapsA	76e692dc

 0000e0bc	0000e220 ffffffff ffffffff 0000e9d2 0000113c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e9c4	   41  CharLowerW	7738fc41
	e9b6	  314  GetMessageA	77393cef
	e9a2	  682  TranslateMessage	7739bdac
	e98e	  161  DispatchMessageA	773a16d6
	e982	  727  wsprintfA	7739405d
	e96c	  517  PostThreadMessageA	773a16ee
	ea6c	  728  wsprintfW	7738b1f6

 0000e0d0	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x7204ea80

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d68240
Major/Minor 			0/0
Name 				0000ec42 rastapi.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000029
	[Name Pointer/Ordinal] Table	00000029
Table Addresses
	Export Address Table 		0000eaa8
	Name Pointer Table 		0000eb4c
	Ordinal Table 			0000ebf0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] bd18 Export RVA
	[   1] +base[   2] af1e Export RVA
	[   2] +base[   3] 8d38 Export RVA
	[   3] +base[   4] 8a93 Export RVA
	[   4] +base[   5] ba3d Export RVA
	[   5] +base[   6] ba5b Export RVA
	[   6] +base[   7] c55f Export RVA
	[   7] +base[   8] b2f6 Export RVA
	[   8] +base[   9] b886 Export RVA
	[   9] +base[  10] c696 Export RVA
	[  10] +base[  11] b4be Export RVA
	[  11] +base[  12] bf42 Export RVA
	[  12] +base[  13] c095 Export RVA
	[  13] +base[  14] 9019 Export RVA
	[  14] +base[  15] 8a75 Export RVA
	[  15] +base[  16] 8a75 Export RVA
	[  16] +base[  17] a450 Export RVA
	[  17] +base[  18] 8a75 Export RVA
	[  18] +base[  19] a688 Export RVA
	[  19] +base[  20] aa58 Export RVA
	[  20] +base[  21] 9dc4 Export RVA
	[  21] +base[  22] aea5 Export RVA
	[  22] +base[  23] c4e9 Export RVA
	[  23] +base[  24] 8a89 Export RVA
	[  24] +base[  25] 8a89 Export RVA
	[  25] +base[  26] 8a75 Export RVA
	[  26] +base[  27] a42f Export RVA
	[  27] +base[  28] a41f Export RVA
	[  28] +base[  29] acdf Export RVA
	[  29] +base[  30] adee Export RVA
	[  30] +base[  31] ab68 Export RVA
	[  31] +base[  32] 8a7f Export RVA
	[  32] +base[  33] c62d Export RVA
	[  33] +base[  34] 8911 Export RVA
	[  34] +base[  35] a57b Export RVA
	[  35] +base[  36] bbf6 Export RVA
	[  36] +base[  37] ba79 Export RVA
	[  37] +base[  38] bb1b Export RVA
	[  38] +base[  39] be29 Export RVA
	[  39] +base[  40] 9c22 Export RVA
	[  40] +base[  41] 9bd8 Export RVA

[Ordinal/Name Pointer] Table
	[   0] AddPorts
	[   1] DeviceConnect
	[   2] DeviceDone
	[   3] DeviceEnum
	[   4] DeviceGetDevConfig
	[   5] DeviceGetDevConfigEx
	[   6] DeviceGetInfo
	[   7] DeviceListen
	[   8] DeviceSetDevConfig
	[   9] DeviceSetInfo
	[  10] DeviceWork
	[  11] EnableDeviceForDialIn
	[  12] GetConnectInfo
	[  13] GetZeroDeviceInfo
	[  14] PortChangeCallback
	[  15] PortClearStatistics
	[  16] PortClose
	[  17] PortCompressionSetInfo
	[  18] PortConnect
	[  19] PortDisconnect
	[  20] PortEnum
	[  21] PortGetIOHandle
	[  22] PortGetInfo
	[  23] PortGetPortState
	[  24] PortGetStatistics
	[  25] PortInit
	[  26] PortOpen
	[  27] PortOpenExternal
	[  28] PortReceive
	[  29] PortReceiveComplete
	[  30] PortSend
	[  31] PortSetFraming
	[  32] PortSetInfo
	[  33] PortSetIoCompletionPort
	[  34] PortTestSignalState
	[  35] RasTapiIsPulseDial
	[  36] RastapiGetCalledID
	[  37] RastapiSetCalledID
	[  38] RemovePort
	[  39] SetCommSettings
	[  40] UnloadRastapiDll


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  1d4 [11d4] HIGHLOW
	reloc    1 offset    0 [1000] ABSOLUTE

Virtual Address: 00004000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  cd8 [4cd8] HIGHLOW
	reloc    1 offset  cdc [4cdc] HIGHLOW

Virtual Address: 00005000 Chunk size 256 (0x100) Number of fixups 124
	reloc    0 offset   8d [508d] HIGHLOW
	reloc    1 offset  123 [5123] HIGHLOW
	reloc    2 offset  139 [5139] HIGHLOW
	reloc    3 offset  1b0 [51b0] HIGHLOW
	reloc    4 offset  1cc [51cc] HIGHLOW
	reloc    5 offset  1ec [51ec] HIGHLOW
	reloc    6 offset  31c [531c] HIGHLOW
	reloc    7 offset  33b [533b] HIGHLOW
	reloc    8 offset  356 [5356] HIGHLOW
	reloc    9 offset  36d [536d] HIGHLOW
	reloc   10 offset  3af [53af] HIGHLOW
	reloc   11 offset  3bb [53bb] HIGHLOW
	reloc   12 offset  3c7 [53c7] HIGHLOW
	reloc   13 offset  40e [540e] HIGHLOW
	reloc   14 offset  41a [541a] HIGHLOW
	reloc   15 offset  449 [5449] HIGHLOW
	reloc   16 offset  479 [5479] HIGHLOW
	reloc   17 offset  489 [5489] HIGHLOW
	reloc   18 offset  490 [5490] HIGHLOW
	reloc   19 offset  4ba [54ba] HIGHLOW
	reloc   20 offset  4cd [54cd] HIGHLOW
	reloc   21 offset  4eb [54eb] HIGHLOW
	reloc   22 offset  4f7 [54f7] HIGHLOW
	reloc   23 offset  51a [551a] HIGHLOW
	reloc   24 offset  521 [5521] HIGHLOW
	reloc   25 offset  572 [5572] HIGHLOW
	reloc   26 offset  579 [5579] HIGHLOW
	reloc   27 offset  644 [5644] HIGHLOW
	reloc   28 offset  696 [5696] HIGHLOW
	reloc   29 offset  75e [575e] HIGHLOW
	reloc   30 offset  770 [5770] HIGHLOW
	reloc   31 offset  776 [5776] HIGHLOW
	reloc   32 offset  77b [577b] HIGHLOW
	reloc   33 offset  780 [5780] HIGHLOW
	reloc   34 offset  792 [5792] HIGHLOW
	reloc   35 offset  7bc [57bc] HIGHLOW
	reloc   36 offset  7d6 [57d6] HIGHLOW
	reloc   37 offset  7df [57df] HIGHLOW
	reloc   38 offset  7e4 [57e4] HIGHLOW
	reloc   39 offset  7fd [57fd] HIGHLOW
	reloc   40 offset  818 [5818] HIGHLOW
	reloc   41 offset  84c [584c] HIGHLOW
	reloc   42 offset  861 [5861] HIGHLOW
	reloc   43 offset  86b [586b] HIGHLOW
	reloc   44 offset  89d [589d] HIGHLOW
	reloc   45 offset  8d2 [58d2] HIGHLOW
	reloc   46 offset  8dd [58dd] HIGHLOW
	reloc   47 offset  909 [5909] HIGHLOW
	reloc   48 offset  923 [5923] HIGHLOW
	reloc   49 offset  93b [593b] HIGHLOW
	reloc   50 offset  969 [5969] HIGHLOW
	reloc   51 offset  97b [597b] HIGHLOW
	reloc   52 offset  9ac [59ac] HIGHLOW
	reloc   53 offset  9be [59be] HIGHLOW
	reloc   54 offset  9d2 [59d2] HIGHLOW
	reloc   55 offset  a3e [5a3e] HIGHLOW
	reloc   56 offset  a63 [5a63] HIGHLOW
	reloc   57 offset  a6d [5a6d] HIGHLOW
	reloc   58 offset  aaa [5aaa] HIGHLOW
	reloc   59 offset  ab9 [5ab9] HIGHLOW
	reloc   60 offset  abf [5abf] HIGHLOW
	reloc   61 offset  ad1 [5ad1] HIGHLOW
	reloc   62 offset  ad8 [5ad8] HIGHLOW
	reloc   63 offset  ae4 [5ae4] HIGHLOW
	reloc   64 offset  aed [5aed] HIGHLOW
	reloc   65 offset  af5 [5af5] HIGHLOW
	reloc   66 offset  afc [5afc] HIGHLOW
	reloc   67 offset  b0c [5b0c] HIGHLOW
	reloc   68 offset  b16 [5b16] HIGHLOW
	reloc   69 offset  b1c [5b1c] HIGHLOW
	reloc   70 offset  b22 [5b22] HIGHLOW
	reloc   71 offset  b27 [5b27] HIGHLOW
	reloc   72 offset  b32 [5b32] HIGHLOW
	reloc   73 offset  b38 [5b38] HIGHLOW
	reloc   74 offset  b51 [5b51] HIGHLOW
	reloc   75 offset  b6a [5b6a] HIGHLOW
	reloc   76 offset  bb2 [5bb2] HIGHLOW
	reloc   77 offset  bbf [5bbf] HIGHLOW
	reloc   78 offset  bca [5bca] HIGHLOW
	reloc   79 offset  bd8 [5bd8] HIGHLOW
	reloc   80 offset  be5 [5be5] HIGHLOW
	reloc   81 offset  bf2 [5bf2] HIGHLOW
	reloc   82 offset  bff [5bff] HIGHLOW
	reloc   83 offset  c0c [5c0c] HIGHLOW
	reloc   84 offset  c1c [5c1c] HIGHLOW
	reloc   85 offset  c43 [5c43] HIGHLOW
	reloc   86 offset  c94 [5c94] HIGHLOW
	reloc   87 offset  c98 [5c98] HIGHLOW
	reloc   88 offset  c9c [5c9c] HIGHLOW
	reloc   89 offset  ca0 [5ca0] HIGHLOW
	reloc   90 offset  ca4 [5ca4] HIGHLOW
	reloc   91 offset  ca8 [5ca8] HIGHLOW
	reloc   92 offset  cac [5cac] HIGHLOW
	reloc   93 offset  cb0 [5cb0] HIGHLOW
	reloc   94 offset  cb4 [5cb4] HIGHLOW
	reloc   95 offset  cb8 [5cb8] HIGHLOW
	reloc   96 offset  cbc [5cbc] HIGHLOW
	reloc   97 offset  cc0 [5cc0] HIGHLOW
	reloc   98 offset  cc4 [5cc4] HIGHLOW
	reloc   99 offset  cd4 [5cd4] HIGHLOW
	reloc  100 offset  d70 [5d70] HIGHLOW
	reloc  101 offset  d99 [5d99] HIGHLOW
	reloc  102 offset  daa [5daa] HIGHLOW
	reloc  103 offset  db9 [5db9] HIGHLOW
	reloc  104 offset  dd1 [5dd1] HIGHLOW
	reloc  105 offset  e2b [5e2b] HIGHLOW
	reloc  106 offset  e4b [5e4b] HIGHLOW
	reloc  107 offset  e5c [5e5c] HIGHLOW
	reloc  108 offset  e68 [5e68] HIGHLOW
	reloc  109 offset  e7f [5e7f] HIGHLOW
	reloc  110 offset  ea6 [5ea6] HIGHLOW
	reloc  111 offset  ead [5ead] HIGHLOW
	reloc  112 offset  ee2 [5ee2] HIGHLOW
	reloc  113 offset  ef8 [5ef8] HIGHLOW
	reloc  114 offset  f3d [5f3d] HIGHLOW
	reloc  115 offset  f48 [5f48] HIGHLOW
	reloc  116 offset  f69 [5f69] HIGHLOW
	reloc  117 offset  f75 [5f75] HIGHLOW
	reloc  118 offset  f85 [5f85] HIGHLOW
	reloc  119 offset  f91 [5f91] HIGHLOW
	reloc  120 offset  f9c [5f9c] HIGHLOW
	reloc  121 offset  fcb [5fcb] HIGHLOW
	reloc  122 offset  fd7 [5fd7] HIGHLOW
	reloc  123 offset  fdc [5fdc] HIGHLOW

Virtual Address: 00006000 Chunk size 260 (0x104) Number of fixups 126
	reloc    0 offset    d [600d] HIGHLOW
	reloc    1 offset   1f [601f] HIGHLOW
	reloc    2 offset   28 [6028] HIGHLOW
	reloc    3 offset   31 [6031] HIGHLOW
	reloc    4 offset  127 [6127] HIGHLOW
	reloc    5 offset  159 [6159] HIGHLOW
	reloc    6 offset  1a5 [61a5] HIGHLOW
	reloc    7 offset  1d7 [61d7] HIGHLOW
	reloc    8 offset  22c [622c] HIGHLOW
	reloc    9 offset  249 [6249] HIGHLOW
	reloc   10 offset  253 [6253] HIGHLOW
	reloc   11 offset  259 [6259] HIGHLOW
	reloc   12 offset  280 [6280] HIGHLOW
	reloc   13 offset  29d [629d] HIGHLOW
	reloc   14 offset  2a7 [62a7] HIGHLOW
	reloc   15 offset  2ad [62ad] HIGHLOW
	reloc   16 offset  2ce [62ce] HIGHLOW
	reloc   17 offset  2d9 [62d9] HIGHLOW
	reloc   18 offset  2ec [62ec] HIGHLOW
	reloc   19 offset  304 [6304] HIGHLOW
	reloc   20 offset  311 [6311] HIGHLOW
	reloc   21 offset  31a [631a] HIGHLOW
	reloc   22 offset  322 [6322] HIGHLOW
	reloc   23 offset  33a [633a] HIGHLOW
	reloc   24 offset  340 [6340] HIGHLOW
	reloc   25 offset  34a [634a] HIGHLOW
	reloc   26 offset  350 [6350] HIGHLOW
	reloc   27 offset  35e [635e] HIGHLOW
	reloc   28 offset  36b [636b] HIGHLOW
	reloc   29 offset  38c [638c] HIGHLOW
	reloc   30 offset  39b [639b] HIGHLOW
	reloc   31 offset  3ae [63ae] HIGHLOW
	reloc   32 offset  3b4 [63b4] HIGHLOW
	reloc   33 offset  3c6 [63c6] HIGHLOW
	reloc   34 offset  3cc [63cc] HIGHLOW
	reloc   35 offset  3e5 [63e5] HIGHLOW
	reloc   36 offset  3eb [63eb] HIGHLOW
	reloc   37 offset  3f5 [63f5] HIGHLOW
	reloc   38 offset  3fb [63fb] HIGHLOW
	reloc   39 offset  409 [6409] HIGHLOW
	reloc   40 offset  411 [6411] HIGHLOW
	reloc   41 offset  432 [6432] HIGHLOW
	reloc   42 offset  447 [6447] HIGHLOW
	reloc   43 offset  451 [6451] HIGHLOW
	reloc   44 offset  45f [645f] HIGHLOW
	reloc   45 offset  482 [6482] HIGHLOW
	reloc   46 offset  488 [6488] HIGHLOW
	reloc   47 offset  5f9 [65f9] HIGHLOW
	reloc   48 offset  60a [660a] HIGHLOW
	reloc   49 offset  64e [664e] HIGHLOW
	reloc   50 offset  67b [667b] HIGHLOW
	reloc   51 offset  68d [668d] HIGHLOW
	reloc   52 offset  69d [669d] HIGHLOW
	reloc   53 offset  6bd [66bd] HIGHLOW
	reloc   54 offset  6c5 [66c5] HIGHLOW
	reloc   55 offset  6cd [66cd] HIGHLOW
	reloc   56 offset  6ff [66ff] HIGHLOW
	reloc   57 offset  706 [6706] HIGHLOW
	reloc   58 offset  725 [6725] HIGHLOW
	reloc   59 offset  73e [673e] HIGHLOW
	reloc   60 offset  748 [6748] HIGHLOW
	reloc   61 offset  76f [676f] HIGHLOW
	reloc   62 offset  780 [6780] HIGHLOW
	reloc   63 offset  79b [679b] HIGHLOW
	reloc   64 offset  7a1 [67a1] HIGHLOW
	reloc   65 offset  7b0 [67b0] HIGHLOW
	reloc   66 offset  7c8 [67c8] HIGHLOW
	reloc   67 offset  7e9 [67e9] HIGHLOW
	reloc   68 offset  7ef [67ef] HIGHLOW
	reloc   69 offset  7fe [67fe] HIGHLOW
	reloc   70 offset  81f [681f] HIGHLOW
	reloc   71 offset  84f [684f] HIGHLOW
	reloc   72 offset  87d [687d] HIGHLOW
	reloc   73 offset  895 [6895] HIGHLOW
	reloc   74 offset  8a1 [68a1] HIGHLOW
	reloc   75 offset  8aa [68aa] HIGHLOW
	reloc   76 offset  8c9 [68c9] HIGHLOW
	reloc   77 offset  8e2 [68e2] HIGHLOW
	reloc   78 offset  8f8 [68f8] HIGHLOW
	reloc   79 offset  90f [690f] HIGHLOW
	reloc   80 offset  925 [6925] HIGHLOW
	reloc   81 offset  938 [6938] HIGHLOW
	reloc   82 offset  97b [697b] HIGHLOW
	reloc   83 offset  986 [6986] HIGHLOW
	reloc   84 offset  99a [699a] HIGHLOW
	reloc   85 offset  9a3 [69a3] HIGHLOW
	reloc   86 offset  9b8 [69b8] HIGHLOW
	reloc   87 offset  9e9 [69e9] HIGHLOW
	reloc   88 offset  a39 [6a39] HIGHLOW
	reloc   89 offset  a7f [6a7f] HIGHLOW
	reloc   90 offset  ac7 [6ac7] HIGHLOW
	reloc   91 offset  ae2 [6ae2] HIGHLOW
	reloc   92 offset  afd [6afd] HIGHLOW
	reloc   93 offset  b86 [6b86] HIGHLOW
	reloc   94 offset  b8d [6b8d] HIGHLOW
	reloc   95 offset  b9c [6b9c] HIGHLOW
	reloc   96 offset  bcd [6bcd] HIGHLOW
	reloc   97 offset  bf0 [6bf0] HIGHLOW
	reloc   98 offset  c2d [6c2d] HIGHLOW
	reloc   99 offset  c48 [6c48] HIGHLOW
	reloc  100 offset  c52 [6c52] HIGHLOW
	reloc  101 offset  c9e [6c9e] HIGHLOW
	reloc  102 offset  d08 [6d08] HIGHLOW
	reloc  103 offset  d14 [6d14] HIGHLOW
	reloc  104 offset  d20 [6d20] HIGHLOW
	reloc  105 offset  d2a [6d2a] HIGHLOW
	reloc  106 offset  d3e [6d3e] HIGHLOW
	reloc  107 offset  d70 [6d70] HIGHLOW
	reloc  108 offset  d80 [6d80] HIGHLOW
	reloc  109 offset  d85 [6d85] HIGHLOW
	reloc  110 offset  e04 [6e04] HIGHLOW
	reloc  111 offset  e10 [6e10] HIGHLOW
	reloc  112 offset  e27 [6e27] HIGHLOW
	reloc  113 offset  e2c [6e2c] HIGHLOW
	reloc  114 offset  e78 [6e78] HIGHLOW
	reloc  115 offset  e8e [6e8e] HIGHLOW
	reloc  116 offset  eb0 [6eb0] HIGHLOW
	reloc  117 offset  ef6 [6ef6] HIGHLOW
	reloc  118 offset  f13 [6f13] HIGHLOW
	reloc  119 offset  f20 [6f20] HIGHLOW
	reloc  120 offset  f46 [6f46] HIGHLOW
	reloc  121 offset  f79 [6f79] HIGHLOW
	reloc  122 offset  f9b [6f9b] HIGHLOW
	reloc  123 offset  fbd [6fbd] HIGHLOW
	reloc  124 offset  fef [6fef] HIGHLOW
	reloc  125 offset  ffb [6ffb] HIGHLOW

Virtual Address: 00007000 Chunk size 200 (0xc8) Number of fixups 96
	reloc    0 offset   1b [701b] HIGHLOW
	reloc    1 offset   31 [7031] HIGHLOW
	reloc    2 offset   81 [7081] HIGHLOW
	reloc    3 offset   96 [7096] HIGHLOW
	reloc    4 offset   c7 [70c7] HIGHLOW
	reloc    5 offset   d1 [70d1] HIGHLOW
	reloc    6 offset  120 [7120] HIGHLOW
	reloc    7 offset  13a [713a] HIGHLOW
	reloc    8 offset  154 [7154] HIGHLOW
	reloc    9 offset  1c6 [71c6] HIGHLOW
	reloc   10 offset  23d [723d] HIGHLOW
	reloc   11 offset  24c [724c] HIGHLOW
	reloc   12 offset  257 [7257] HIGHLOW
	reloc   13 offset  297 [7297] HIGHLOW
	reloc   14 offset  307 [7307] HIGHLOW
	reloc   15 offset  333 [7333] HIGHLOW
	reloc   16 offset  376 [7376] HIGHLOW
	reloc   17 offset  3a3 [73a3] HIGHLOW
	reloc   18 offset  3c3 [73c3] HIGHLOW
	reloc   19 offset  3d8 [73d8] HIGHLOW
	reloc   20 offset  3e9 [73e9] HIGHLOW
	reloc   21 offset  3fe [73fe] HIGHLOW
	reloc   22 offset  406 [7406] HIGHLOW
	reloc   23 offset  587 [7587] HIGHLOW
	reloc   24 offset  59d [759d] HIGHLOW
	reloc   25 offset  5b4 [75b4] HIGHLOW
	reloc   26 offset  5bb [75bb] HIGHLOW
	reloc   27 offset  5d2 [75d2] HIGHLOW
	reloc   28 offset  5e6 [75e6] HIGHLOW
	reloc   29 offset  5ed [75ed] HIGHLOW
	reloc   30 offset  655 [7655] HIGHLOW
	reloc   31 offset  6cd [76cd] HIGHLOW
	reloc   32 offset  6f9 [76f9] HIGHLOW
	reloc   33 offset  77e [777e] HIGHLOW
	reloc   34 offset  788 [7788] HIGHLOW
	reloc   35 offset  790 [7790] HIGHLOW
	reloc   36 offset  79c [779c] HIGHLOW
	reloc   37 offset  7a7 [77a7] HIGHLOW
	reloc   38 offset  7bc [77bc] HIGHLOW
	reloc   39 offset  800 [7800] HIGHLOW
	reloc   40 offset  821 [7821] HIGHLOW
	reloc   41 offset  82d [782d] HIGHLOW
	reloc   42 offset  838 [7838] HIGHLOW
	reloc   43 offset  842 [7842] HIGHLOW
	reloc   44 offset  874 [7874] HIGHLOW
	reloc   45 offset  88c [788c] HIGHLOW
	reloc   46 offset  8a9 [78a9] HIGHLOW
	reloc   47 offset  8ef [78ef] HIGHLOW
	reloc   48 offset  90c [790c] HIGHLOW
	reloc   49 offset  917 [7917] HIGHLOW
	reloc   50 offset  936 [7936] HIGHLOW
	reloc   51 offset  946 [7946] HIGHLOW
	reloc   52 offset  977 [7977] HIGHLOW
	reloc   53 offset  9f6 [79f6] HIGHLOW
	reloc   54 offset  9fc [79fc] HIGHLOW
	reloc   55 offset  a33 [7a33] HIGHLOW
	reloc   56 offset  a4e [7a4e] HIGHLOW
	reloc   57 offset  a53 [7a53] HIGHLOW
	reloc   58 offset  a5e [7a5e] HIGHLOW
	reloc   59 offset  a78 [7a78] HIGHLOW
	reloc   60 offset  afb [7afb] HIGHLOW
	reloc   61 offset  b46 [7b46] HIGHLOW
	reloc   62 offset  b69 [7b69] HIGHLOW
	reloc   63 offset  b73 [7b73] HIGHLOW
	reloc   64 offset  bae [7bae] HIGHLOW
	reloc   65 offset  bc6 [7bc6] HIGHLOW
	reloc   66 offset  bd2 [7bd2] HIGHLOW
	reloc   67 offset  c04 [7c04] HIGHLOW
	reloc   68 offset  c15 [7c15] HIGHLOW
	reloc   69 offset  c2d [7c2d] HIGHLOW
	reloc   70 offset  c50 [7c50] HIGHLOW
	reloc   71 offset  c6c [7c6c] HIGHLOW
	reloc   72 offset  c85 [7c85] HIGHLOW
	reloc   73 offset  caa [7caa] HIGHLOW
	reloc   74 offset  cc8 [7cc8] HIGHLOW
	reloc   75 offset  cd4 [7cd4] HIGHLOW
	reloc   76 offset  cfd [7cfd] HIGHLOW
	reloc   77 offset  d3e [7d3e] HIGHLOW
	reloc   78 offset  d5f [7d5f] HIGHLOW
	reloc   79 offset  d7e [7d7e] HIGHLOW
	reloc   80 offset  da0 [7da0] HIGHLOW
	reloc   81 offset  def [7def] HIGHLOW
	reloc   82 offset  e1a [7e1a] HIGHLOW
	reloc   83 offset  e3f [7e3f] HIGHLOW
	reloc   84 offset  e4b [7e4b] HIGHLOW
	reloc   85 offset  e51 [7e51] HIGHLOW
	reloc   86 offset  eb6 [7eb6] HIGHLOW
	reloc   87 offset  ed2 [7ed2] HIGHLOW
	reloc   88 offset  eef [7eef] HIGHLOW
	reloc   89 offset  f0e [7f0e] HIGHLOW
	reloc   90 offset  f67 [7f67] HIGHLOW
	reloc   91 offset  f76 [7f76] HIGHLOW
	reloc   92 offset  f95 [7f95] HIGHLOW
	reloc   93 offset  fd7 [7fd7] HIGHLOW
	reloc   94 offset  fee [7fee] HIGHLOW
	reloc   95 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 256 (0x100) Number of fixups 124
	reloc    0 offset   12 [8012] HIGHLOW
	reloc    1 offset   24 [8024] HIGHLOW
	reloc    2 offset   7c [807c] HIGHLOW
	reloc    3 offset   86 [8086] HIGHLOW
	reloc    4 offset   b3 [80b3] HIGHLOW
	reloc    5 offset  124 [8124] HIGHLOW
	reloc    6 offset  130 [8130] HIGHLOW
	reloc    7 offset  150 [8150] HIGHLOW
	reloc    8 offset  17d [817d] HIGHLOW
	reloc    9 offset  195 [8195] HIGHLOW
	reloc   10 offset  19e [819e] HIGHLOW
	reloc   11 offset  1b2 [81b2] HIGHLOW
	reloc   12 offset  1c2 [81c2] HIGHLOW
	reloc   13 offset  1e7 [81e7] HIGHLOW
	reloc   14 offset  22a [822a] HIGHLOW
	reloc   15 offset  29a [829a] HIGHLOW
	reloc   16 offset  2aa [82aa] HIGHLOW
	reloc   17 offset  2c0 [82c0] HIGHLOW
	reloc   18 offset  2dc [82dc] HIGHLOW
	reloc   19 offset  2ff [82ff] HIGHLOW
	reloc   20 offset  35b [835b] HIGHLOW
	reloc   21 offset  381 [8381] HIGHLOW
	reloc   22 offset  3a6 [83a6] HIGHLOW
	reloc   23 offset  3cf [83cf] HIGHLOW
	reloc   24 offset  3fb [83fb] HIGHLOW
	reloc   25 offset  44c [844c] HIGHLOW
	reloc   26 offset  4be [84be] HIGHLOW
	reloc   27 offset  4ea [84ea] HIGHLOW
	reloc   28 offset  4f2 [84f2] HIGHLOW
	reloc   29 offset  507 [8507] HIGHLOW
	reloc   30 offset  521 [8521] HIGHLOW
	reloc   31 offset  548 [8548] HIGHLOW
	reloc   32 offset  573 [8573] HIGHLOW
	reloc   33 offset  578 [8578] HIGHLOW
	reloc   34 offset  57e [857e] HIGHLOW
	reloc   35 offset  586 [8586] HIGHLOW
	reloc   36 offset  59e [859e] HIGHLOW
	reloc   37 offset  5ae [85ae] HIGHLOW
	reloc   38 offset  5c1 [85c1] HIGHLOW
	reloc   39 offset  5d0 [85d0] HIGHLOW
	reloc   40 offset  5e1 [85e1] HIGHLOW
	reloc   41 offset  5eb [85eb] HIGHLOW
	reloc   42 offset  5f1 [85f1] HIGHLOW
	reloc   43 offset  604 [8604] HIGHLOW
	reloc   44 offset  623 [8623] HIGHLOW
	reloc   45 offset  631 [8631] HIGHLOW
	reloc   46 offset  63d [863d] HIGHLOW
	reloc   47 offset  647 [8647] HIGHLOW
	reloc   48 offset  64d [864d] HIGHLOW
	reloc   49 offset  658 [8658] HIGHLOW
	reloc   50 offset  65e [865e] HIGHLOW
	reloc   51 offset  664 [8664] HIGHLOW
	reloc   52 offset  675 [8675] HIGHLOW
	reloc   53 offset  67f [867f] HIGHLOW
	reloc   54 offset  697 [8697] HIGHLOW
	reloc   55 offset  69d [869d] HIGHLOW
	reloc   56 offset  6aa [86aa] HIGHLOW
	reloc   57 offset  6b4 [86b4] HIGHLOW
	reloc   58 offset  6ba [86ba] HIGHLOW
	reloc   59 offset  6c6 [86c6] HIGHLOW
	reloc   60 offset  6d2 [86d2] HIGHLOW
	reloc   61 offset  6dd [86dd] HIGHLOW
	reloc   62 offset  6e6 [86e6] HIGHLOW
	reloc   63 offset  6ff [86ff] HIGHLOW
	reloc   64 offset  72e [872e] HIGHLOW
	reloc   65 offset  738 [8738] HIGHLOW
	reloc   66 offset  743 [8743] HIGHLOW
	reloc   67 offset  759 [8759] HIGHLOW
	reloc   68 offset  776 [8776] HIGHLOW
	reloc   69 offset  79e [879e] HIGHLOW
	reloc   70 offset  7af [87af] HIGHLOW
	reloc   71 offset  7c0 [87c0] HIGHLOW
	reloc   72 offset  7e3 [87e3] HIGHLOW
	reloc   73 offset  825 [8825] HIGHLOW
	reloc   74 offset  845 [8845] HIGHLOW
	reloc   75 offset  84c [884c] HIGHLOW
	reloc   76 offset  85d [885d] HIGHLOW
	reloc   77 offset  868 [8868] HIGHLOW
	reloc   78 offset  896 [8896] HIGHLOW
	reloc   79 offset  89b [889b] HIGHLOW
	reloc   80 offset  8a0 [88a0] HIGHLOW
	reloc   81 offset  8bf [88bf] HIGHLOW
	reloc   82 offset  8c5 [88c5] HIGHLOW
	reloc   83 offset  8d2 [88d2] HIGHLOW
	reloc   84 offset  8da [88da] HIGHLOW
	reloc   85 offset  8ea [88ea] HIGHLOW
	reloc   86 offset  8f4 [88f4] HIGHLOW
	reloc   87 offset  91a [891a] HIGHLOW
	reloc   88 offset  935 [8935] HIGHLOW
	reloc   89 offset  940 [8940] HIGHLOW
	reloc   90 offset  95b [895b] HIGHLOW
	reloc   91 offset  9a1 [89a1] HIGHLOW
	reloc   92 offset  9ad [89ad] HIGHLOW
	reloc   93 offset  9ff [89ff] HIGHLOW
	reloc   94 offset  a15 [8a15] HIGHLOW
	reloc   95 offset  a2e [8a2e] HIGHLOW
	reloc   96 offset  a45 [8a45] HIGHLOW
	reloc   97 offset  a50 [8a50] HIGHLOW
	reloc   98 offset  ab8 [8ab8] HIGHLOW
	reloc   99 offset  ac7 [8ac7] HIGHLOW
	reloc  100 offset  ada [8ada] HIGHLOW
	reloc  101 offset  af7 [8af7] HIGHLOW
	reloc  102 offset  b51 [8b51] HIGHLOW
	reloc  103 offset  b6f [8b6f] HIGHLOW
	reloc  104 offset  bac [8bac] HIGHLOW
	reloc  105 offset  bec [8bec] HIGHLOW
	reloc  106 offset  ca0 [8ca0] HIGHLOW
	reloc  107 offset  ce0 [8ce0] HIGHLOW
	reloc  108 offset  d4a [8d4a] HIGHLOW
	reloc  109 offset  d89 [8d89] HIGHLOW
	reloc  110 offset  d9d [8d9d] HIGHLOW
	reloc  111 offset  dbd [8dbd] HIGHLOW
	reloc  112 offset  de0 [8de0] HIGHLOW
	reloc  113 offset  e13 [8e13] HIGHLOW
	reloc  114 offset  e1a [8e1a] HIGHLOW
	reloc  115 offset  e32 [8e32] HIGHLOW
	reloc  116 offset  e47 [8e47] HIGHLOW
	reloc  117 offset  ee3 [8ee3] HIGHLOW
	reloc  118 offset  f31 [8f31] HIGHLOW
	reloc  119 offset  f3f [8f3f] HIGHLOW
	reloc  120 offset  f60 [8f60] HIGHLOW
	reloc  121 offset  fdb [8fdb] HIGHLOW
	reloc  122 offset  fec [8fec] HIGHLOW
	reloc  123 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 264 (0x108) Number of fixups 128
	reloc    0 offset    b [900b] HIGHLOW
	reloc    1 offset   20 [9020] HIGHLOW
	reloc    2 offset   63 [9063] HIGHLOW
	reloc    3 offset   6f [906f] HIGHLOW
	reloc    4 offset   7a [907a] HIGHLOW
	reloc    5 offset   a8 [90a8] HIGHLOW
	reloc    6 offset   e1 [90e1] HIGHLOW
	reloc    7 offset   e6 [90e6] HIGHLOW
	reloc    8 offset   f9 [90f9] HIGHLOW
	reloc    9 offset  10b [910b] HIGHLOW
	reloc   10 offset  11d [911d] HIGHLOW
	reloc   11 offset  12f [912f] HIGHLOW
	reloc   12 offset  141 [9141] HIGHLOW
	reloc   13 offset  167 [9167] HIGHLOW
	reloc   14 offset  19d [919d] HIGHLOW
	reloc   15 offset  1d7 [91d7] HIGHLOW
	reloc   16 offset  1dc [91dc] HIGHLOW
	reloc   17 offset  1ef [91ef] HIGHLOW
	reloc   18 offset  201 [9201] HIGHLOW
	reloc   19 offset  213 [9213] HIGHLOW
	reloc   20 offset  225 [9225] HIGHLOW
	reloc   21 offset  24b [924b] HIGHLOW
	reloc   22 offset  27e [927e] HIGHLOW
	reloc   23 offset  2b6 [92b6] HIGHLOW
	reloc   24 offset  2bb [92bb] HIGHLOW
	reloc   25 offset  2cd [92cd] HIGHLOW
	reloc   26 offset  2f0 [92f0] HIGHLOW
	reloc   27 offset  38a [938a] HIGHLOW
	reloc   28 offset  3ce [93ce] HIGHLOW
	reloc   29 offset  4e4 [94e4] HIGHLOW
	reloc   30 offset  534 [9534] HIGHLOW
	reloc   31 offset  57b [957b] HIGHLOW
	reloc   32 offset  5c2 [95c2] HIGHLOW
	reloc   33 offset  60c [960c] HIGHLOW
	reloc   34 offset  65a [965a] HIGHLOW
	reloc   35 offset  757 [9757] HIGHLOW
	reloc   36 offset  79d [979d] HIGHLOW
	reloc   37 offset  7e2 [97e2] HIGHLOW
	reloc   38 offset  827 [9827] HIGHLOW
	reloc   39 offset  86e [986e] HIGHLOW
	reloc   40 offset  8c7 [98c7] HIGHLOW
	reloc   41 offset  8d2 [98d2] HIGHLOW
	reloc   42 offset  8ee [98ee] HIGHLOW
	reloc   43 offset  8f8 [98f8] HIGHLOW
	reloc   44 offset  924 [9924] HIGHLOW
	reloc   45 offset  95c [995c] HIGHLOW
	reloc   46 offset  962 [9962] HIGHLOW
	reloc   47 offset  96e [996e] HIGHLOW
	reloc   48 offset  97e [997e] HIGHLOW
	reloc   49 offset  985 [9985] HIGHLOW
	reloc   50 offset  9bd [99bd] HIGHLOW
	reloc   51 offset  9c6 [99c6] HIGHLOW
	reloc   52 offset  9df [99df] HIGHLOW
	reloc   53 offset  9f8 [99f8] HIGHLOW
	reloc   54 offset  a16 [9a16] HIGHLOW
	reloc   55 offset  a32 [9a32] HIGHLOW
	reloc   56 offset  a52 [9a52] HIGHLOW
	reloc   57 offset  a65 [9a65] HIGHLOW
	reloc   58 offset  a83 [9a83] HIGHLOW
	reloc   59 offset  a97 [9a97] HIGHLOW
	reloc   60 offset  ac4 [9ac4] HIGHLOW
	reloc   61 offset  ad9 [9ad9] HIGHLOW
	reloc   62 offset  afa [9afa] HIGHLOW
	reloc   63 offset  b21 [9b21] HIGHLOW
	reloc   64 offset  b32 [9b32] HIGHLOW
	reloc   65 offset  b48 [9b48] HIGHLOW
	reloc   66 offset  b70 [9b70] HIGHLOW
	reloc   67 offset  b95 [9b95] HIGHLOW
	reloc   68 offset  bc2 [9bc2] HIGHLOW
	reloc   69 offset  bdf [9bdf] HIGHLOW
	reloc   70 offset  be6 [9be6] HIGHLOW
	reloc   71 offset  bf6 [9bf6] HIGHLOW
	reloc   72 offset  bfc [9bfc] HIGHLOW
	reloc   73 offset  c0b [9c0b] HIGHLOW
	reloc   74 offset  c11 [9c11] HIGHLOW
	reloc   75 offset  c17 [9c17] HIGHLOW
	reloc   76 offset  c36 [9c36] HIGHLOW
	reloc   77 offset  c4d [9c4d] HIGHLOW
	reloc   78 offset  c62 [9c62] HIGHLOW
	reloc   79 offset  c6c [9c6c] HIGHLOW
	reloc   80 offset  c75 [9c75] HIGHLOW
	reloc   81 offset  c81 [9c81] HIGHLOW
	reloc   82 offset  cae [9cae] HIGHLOW
	reloc   83 offset  cc9 [9cc9] HIGHLOW
	reloc   84 offset  cd3 [9cd3] HIGHLOW
	reloc   85 offset  ce5 [9ce5] HIGHLOW
	reloc   86 offset  cef [9cef] HIGHLOW
	reloc   87 offset  cfd [9cfd] HIGHLOW
	reloc   88 offset  d08 [9d08] HIGHLOW
	reloc   89 offset  d26 [9d26] HIGHLOW
	reloc   90 offset  d6e [9d6e] HIGHLOW
	reloc   91 offset  d8e [9d8e] HIGHLOW
	reloc   92 offset  da6 [9da6] HIGHLOW
	reloc   93 offset  dd3 [9dd3] HIGHLOW
	reloc   94 offset  de3 [9de3] HIGHLOW
	reloc   95 offset  def [9def] HIGHLOW
	reloc   96 offset  dfd [9dfd] HIGHLOW
	reloc   97 offset  e03 [9e03] HIGHLOW
	reloc   98 offset  e0f [9e0f] HIGHLOW
	reloc   99 offset  e17 [9e17] HIGHLOW
	reloc  100 offset  e24 [9e24] HIGHLOW
	reloc  101 offset  e33 [9e33] HIGHLOW
	reloc  102 offset  e3a [9e3a] HIGHLOW
	reloc  103 offset  e46 [9e46] HIGHLOW
	reloc  104 offset  e4d [9e4d] HIGHLOW
	reloc  105 offset  e55 [9e55] HIGHLOW
	reloc  106 offset  e5e [9e5e] HIGHLOW
	reloc  107 offset  e64 [9e64] HIGHLOW
	reloc  108 offset  e6f [9e6f] HIGHLOW
	reloc  109 offset  e7d [9e7d] HIGHLOW
	reloc  110 offset  e87 [9e87] HIGHLOW
	reloc  111 offset  e91 [9e91] HIGHLOW
	reloc  112 offset  e99 [9e99] HIGHLOW
	reloc  113 offset  e9f [9e9f] HIGHLOW
	reloc  114 offset  ea7 [9ea7] HIGHLOW
	reloc  115 offset  eb4 [9eb4] HIGHLOW
	reloc  116 offset  ec0 [9ec0] HIGHLOW
	reloc  117 offset  ed1 [9ed1] HIGHLOW
	reloc  118 offset  edc [9edc] HIGHLOW
	reloc  119 offset  eea [9eea] HIGHLOW
	reloc  120 offset  ef0 [9ef0] HIGHLOW
	reloc  121 offset  efb [9efb] HIGHLOW
	reloc  122 offset  f05 [9f05] HIGHLOW
	reloc  123 offset  f21 [9f21] HIGHLOW
	reloc  124 offset  f44 [9f44] HIGHLOW
	reloc  125 offset  f66 [9f66] HIGHLOW
	reloc  126 offset  ffb [9ffb] HIGHLOW
	reloc  127 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 284 (0x11c) Number of fixups 138
	reloc    0 offset   1e [a01e] HIGHLOW
	reloc    1 offset   33 [a033] HIGHLOW
	reloc    2 offset   50 [a050] HIGHLOW
	reloc    3 offset   5b [a05b] HIGHLOW
	reloc    4 offset   6b [a06b] HIGHLOW
	reloc    5 offset   a0 [a0a0] HIGHLOW
	reloc    6 offset   b4 [a0b4] HIGHLOW
	reloc    7 offset   cb [a0cb] HIGHLOW
	reloc    8 offset   da [a0da] HIGHLOW
	reloc    9 offset   e2 [a0e2] HIGHLOW
	reloc   10 offset   ed [a0ed] HIGHLOW
	reloc   11 offset   f8 [a0f8] HIGHLOW
	reloc   12 offset  10c [a10c] HIGHLOW
	reloc   13 offset  16b [a16b] HIGHLOW
	reloc   14 offset  193 [a193] HIGHLOW
	reloc   15 offset  1b3 [a1b3] HIGHLOW
	reloc   16 offset  1f0 [a1f0] HIGHLOW
	reloc   17 offset  201 [a201] HIGHLOW
	reloc   18 offset  218 [a218] HIGHLOW
	reloc   19 offset  23c [a23c] HIGHLOW
	reloc   20 offset  250 [a250] HIGHLOW
	reloc   21 offset  2a3 [a2a3] HIGHLOW
	reloc   22 offset  2e7 [a2e7] HIGHLOW
	reloc   23 offset  34d [a34d] HIGHLOW
	reloc   24 offset  360 [a360] HIGHLOW
	reloc   25 offset  36c [a36c] HIGHLOW
	reloc   26 offset  37a [a37a] HIGHLOW
	reloc   27 offset  3c4 [a3c4] HIGHLOW
	reloc   28 offset  3d4 [a3d4] HIGHLOW
	reloc   29 offset  3e3 [a3e3] HIGHLOW
	reloc   30 offset  3f0 [a3f0] HIGHLOW
	reloc   31 offset  3ff [a3ff] HIGHLOW
	reloc   32 offset  45b [a45b] HIGHLOW
	reloc   33 offset  46c [a46c] HIGHLOW
	reloc   34 offset  4b1 [a4b1] HIGHLOW
	reloc   35 offset  4cb [a4cb] HIGHLOW
	reloc   36 offset  4e6 [a4e6] HIGHLOW
	reloc   37 offset  510 [a510] HIGHLOW
	reloc   38 offset  524 [a524] HIGHLOW
	reloc   39 offset  536 [a536] HIGHLOW
	reloc   40 offset  549 [a549] HIGHLOW
	reloc   41 offset  55a [a55a] HIGHLOW
	reloc   42 offset  564 [a564] HIGHLOW
	reloc   43 offset  587 [a587] HIGHLOW
	reloc   44 offset  59f [a59f] HIGHLOW
	reloc   45 offset  5d1 [a5d1] HIGHLOW
	reloc   46 offset  5f9 [a5f9] HIGHLOW
	reloc   47 offset  657 [a657] HIGHLOW
	reloc   48 offset  665 [a665] HIGHLOW
	reloc   49 offset  694 [a694] HIGHLOW
	reloc   50 offset  6a5 [a6a5] HIGHLOW
	reloc   51 offset  6b9 [a6b9] HIGHLOW
	reloc   52 offset  6d2 [a6d2] HIGHLOW
	reloc   53 offset  72e [a72e] HIGHLOW
	reloc   54 offset  736 [a736] HIGHLOW
	reloc   55 offset  73d [a73d] HIGHLOW
	reloc   56 offset  75a [a75a] HIGHLOW
	reloc   57 offset  787 [a787] HIGHLOW
	reloc   58 offset  7a0 [a7a0] HIGHLOW
	reloc   59 offset  7c7 [a7c7] HIGHLOW
	reloc   60 offset  7d1 [a7d1] HIGHLOW
	reloc   61 offset  7dc [a7dc] HIGHLOW
	reloc   62 offset  7fc [a7fc] HIGHLOW
	reloc   63 offset  80f [a80f] HIGHLOW
	reloc   64 offset  81b [a81b] HIGHLOW
	reloc   65 offset  828 [a828] HIGHLOW
	reloc   66 offset  832 [a832] HIGHLOW
	reloc   67 offset  83e [a83e] HIGHLOW
	reloc   68 offset  86b [a86b] HIGHLOW
	reloc   69 offset  873 [a873] HIGHLOW
	reloc   70 offset  887 [a887] HIGHLOW
	reloc   71 offset  891 [a891] HIGHLOW
	reloc   72 offset  8a4 [a8a4] HIGHLOW
	reloc   73 offset  8f0 [a8f0] HIGHLOW
	reloc   74 offset  8fc [a8fc] HIGHLOW
	reloc   75 offset  90a [a90a] HIGHLOW
	reloc   76 offset  92e [a92e] HIGHLOW
	reloc   77 offset  95b [a95b] HIGHLOW
	reloc   78 offset  9a8 [a9a8] HIGHLOW
	reloc   79 offset  9b4 [a9b4] HIGHLOW
	reloc   80 offset  9c2 [a9c2] HIGHLOW
	reloc   81 offset  9d0 [a9d0] HIGHLOW
	reloc   82 offset  a1c [aa1c] HIGHLOW
	reloc   83 offset  a2e [aa2e] HIGHLOW
	reloc   84 offset  a38 [aa38] HIGHLOW
	reloc   85 offset  a6d [aa6d] HIGHLOW
	reloc   86 offset  a85 [aa85] HIGHLOW
	reloc   87 offset  a93 [aa93] HIGHLOW
	reloc   88 offset  ac0 [aac0] HIGHLOW
	reloc   89 offset  af9 [aaf9] HIGHLOW
	reloc   90 offset  b1a [ab1a] HIGHLOW
	reloc   91 offset  b46 [ab46] HIGHLOW
	reloc   92 offset  b50 [ab50] HIGHLOW
	reloc   93 offset  b74 [ab74] HIGHLOW
	reloc   94 offset  b84 [ab84] HIGHLOW
	reloc   95 offset  b8b [ab8b] HIGHLOW
	reloc   96 offset  bae [abae] HIGHLOW
	reloc   97 offset  bc2 [abc2] HIGHLOW
	reloc   98 offset  bee [abee] HIGHLOW
	reloc   99 offset  c0c [ac0c] HIGHLOW
	reloc  100 offset  c19 [ac19] HIGHLOW
	reloc  101 offset  c24 [ac24] HIGHLOW
	reloc  102 offset  c8a [ac8a] HIGHLOW
	reloc  103 offset  cad [acad] HIGHLOW
	reloc  104 offset  cc9 [acc9] HIGHLOW
	reloc  105 offset  cec [acec] HIGHLOW
	reloc  106 offset  cfc [acfc] HIGHLOW
	reloc  107 offset  d03 [ad03] HIGHLOW
	reloc  108 offset  d29 [ad29] HIGHLOW
	reloc  109 offset  d34 [ad34] HIGHLOW
	reloc  110 offset  d40 [ad40] HIGHLOW
	reloc  111 offset  d4e [ad4e] HIGHLOW
	reloc  112 offset  d58 [ad58] HIGHLOW
	reloc  113 offset  d80 [ad80] HIGHLOW
	reloc  114 offset  d8a [ad8a] HIGHLOW
	reloc  115 offset  dd9 [add9] HIGHLOW
	reloc  116 offset  dfb [adfb] HIGHLOW
	reloc  117 offset  e20 [ae20] HIGHLOW
	reloc  118 offset  e2a [ae2a] HIGHLOW
	reloc  119 offset  e37 [ae37] HIGHLOW
	reloc  120 offset  e4d [ae4d] HIGHLOW
	reloc  121 offset  e8d [ae8d] HIGHLOW
	reloc  122 offset  eaf [aeaf] HIGHLOW
	reloc  123 offset  ec6 [aec6] HIGHLOW
	reloc  124 offset  ed5 [aed5] HIGHLOW
	reloc  125 offset  ee5 [aee5] HIGHLOW
	reloc  126 offset  ef6 [aef6] HIGHLOW
	reloc  127 offset  f09 [af09] HIGHLOW
	reloc  128 offset  f2a [af2a] HIGHLOW
	reloc  129 offset  f4d [af4d] HIGHLOW
	reloc  130 offset  f53 [af53] HIGHLOW
	reloc  131 offset  f6c [af6c] HIGHLOW
	reloc  132 offset  f82 [af82] HIGHLOW
	reloc  133 offset  f89 [af89] HIGHLOW
	reloc  134 offset  fa7 [afa7] HIGHLOW
	reloc  135 offset  fb5 [afb5] HIGHLOW
	reloc  136 offset  fc7 [afc7] HIGHLOW
	reloc  137 offset  ffd [affd] HIGHLOW

Virtual Address: 0000b000 Chunk size 252 (0xfc) Number of fixups 122
	reloc    0 offset   1a [b01a] HIGHLOW
	reloc    1 offset   55 [b055] HIGHLOW
	reloc    2 offset   62 [b062] HIGHLOW
	reloc    3 offset   cb [b0cb] HIGHLOW
	reloc    4 offset  102 [b102] HIGHLOW
	reloc    5 offset  19d [b19d] HIGHLOW
	reloc    6 offset  1bd [b1bd] HIGHLOW
	reloc    7 offset  1f0 [b1f0] HIGHLOW
	reloc    8 offset  212 [b212] HIGHLOW
	reloc    9 offset  221 [b221] HIGHLOW
	reloc   10 offset  25d [b25d] HIGHLOW
	reloc   11 offset  26b [b26b] HIGHLOW
	reloc   12 offset  281 [b281] HIGHLOW
	reloc   13 offset  292 [b292] HIGHLOW
	reloc   14 offset  2a2 [b2a2] HIGHLOW
	reloc   15 offset  2ba [b2ba] HIGHLOW
	reloc   16 offset  2d7 [b2d7] HIGHLOW
	reloc   17 offset  311 [b311] HIGHLOW
	reloc   18 offset  32b [b32b] HIGHLOW
	reloc   19 offset  350 [b350] HIGHLOW
	reloc   20 offset  365 [b365] HIGHLOW
	reloc   21 offset  371 [b371] HIGHLOW
	reloc   22 offset  38d [b38d] HIGHLOW
	reloc   23 offset  392 [b392] HIGHLOW
	reloc   24 offset  3b8 [b3b8] HIGHLOW
	reloc   25 offset  3cb [b3cb] HIGHLOW
	reloc   26 offset  406 [b406] HIGHLOW
	reloc   27 offset  430 [b430] HIGHLOW
	reloc   28 offset  453 [b453] HIGHLOW
	reloc   29 offset  477 [b477] HIGHLOW
	reloc   30 offset  49c [b49c] HIGHLOW
	reloc   31 offset  4a6 [b4a6] HIGHLOW
	reloc   32 offset  4ca [b4ca] HIGHLOW
	reloc   33 offset  4f0 [b4f0] HIGHLOW
	reloc   34 offset  509 [b509] HIGHLOW
	reloc   35 offset  533 [b533] HIGHLOW
	reloc   36 offset  580 [b580] HIGHLOW
	reloc   37 offset  5a9 [b5a9] HIGHLOW
	reloc   38 offset  5ec [b5ec] HIGHLOW
	reloc   39 offset  610 [b610] HIGHLOW
	reloc   40 offset  63d [b63d] HIGHLOW
	reloc   41 offset  676 [b676] HIGHLOW
	reloc   42 offset  69c [b69c] HIGHLOW
	reloc   43 offset  6d8 [b6d8] HIGHLOW
	reloc   44 offset  6ed [b6ed] HIGHLOW
	reloc   45 offset  721 [b721] HIGHLOW
	reloc   46 offset  759 [b759] HIGHLOW
	reloc   47 offset  77d [b77d] HIGHLOW
	reloc   48 offset  78b [b78b] HIGHLOW
	reloc   49 offset  79a [b79a] HIGHLOW
	reloc   50 offset  7d0 [b7d0] HIGHLOW
	reloc   51 offset  7e9 [b7e9] HIGHLOW
	reloc   52 offset  810 [b810] HIGHLOW
	reloc   53 offset  81a [b81a] HIGHLOW
	reloc   54 offset  828 [b828] HIGHLOW
	reloc   55 offset  836 [b836] HIGHLOW
	reloc   56 offset  840 [b840] HIGHLOW
	reloc   57 offset  85d [b85d] HIGHLOW
	reloc   58 offset  863 [b863] HIGHLOW
	reloc   59 offset  89e [b89e] HIGHLOW
	reloc   60 offset  8b7 [b8b7] HIGHLOW
	reloc   61 offset  8be [b8be] HIGHLOW
	reloc   62 offset  8cc [b8cc] HIGHLOW
	reloc   63 offset  8e2 [b8e2] HIGHLOW
	reloc   64 offset  8ed [b8ed] HIGHLOW
	reloc   65 offset  8fd [b8fd] HIGHLOW
	reloc   66 offset  908 [b908] HIGHLOW
	reloc   67 offset  92e [b92e] HIGHLOW
	reloc   68 offset  94c [b94c] HIGHLOW
	reloc   69 offset  954 [b954] HIGHLOW
	reloc   70 offset  961 [b961] HIGHLOW
	reloc   71 offset  983 [b983] HIGHLOW
	reloc   72 offset  98d [b98d] HIGHLOW
	reloc   73 offset  9a7 [b9a7] HIGHLOW
	reloc   74 offset  9c2 [b9c2] HIGHLOW
	reloc   75 offset  a1f [ba1f] HIGHLOW
	reloc   76 offset  a85 [ba85] HIGHLOW
	reloc   77 offset  aa6 [baa6] HIGHLOW
	reloc   78 offset  af6 [baf6] HIGHLOW
	reloc   79 offset  b03 [bb03] HIGHLOW
	reloc   80 offset  b27 [bb27] HIGHLOW
	reloc   81 offset  b49 [bb49] HIGHLOW
	reloc   82 offset  b76 [bb76] HIGHLOW
	reloc   83 offset  b88 [bb88] HIGHLOW
	reloc   84 offset  b95 [bb95] HIGHLOW
	reloc   85 offset  bd1 [bbd1] HIGHLOW
	reloc   86 offset  bde [bbde] HIGHLOW
	reloc   87 offset  c10 [bc10] HIGHLOW
	reloc   88 offset  c2f [bc2f] HIGHLOW
	reloc   89 offset  c71 [bc71] HIGHLOW
	reloc   90 offset  c82 [bc82] HIGHLOW
	reloc   91 offset  ca9 [bca9] HIGHLOW
	reloc   92 offset  cd7 [bcd7] HIGHLOW
	reloc   93 offset  cf0 [bcf0] HIGHLOW
	reloc   94 offset  d06 [bd06] HIGHLOW
	reloc   95 offset  d28 [bd28] HIGHLOW
	reloc   96 offset  d32 [bd32] HIGHLOW
	reloc   97 offset  d47 [bd47] HIGHLOW
	reloc   98 offset  d5d [bd5d] HIGHLOW
	reloc   99 offset  d80 [bd80] HIGHLOW
	reloc  100 offset  d94 [bd94] HIGHLOW
	reloc  101 offset  dbb [bdbb] HIGHLOW
	reloc  102 offset  dc3 [bdc3] HIGHLOW
	reloc  103 offset  dea [bdea] HIGHLOW
	reloc  104 offset  e08 [be08] HIGHLOW
	reloc  105 offset  e12 [be12] HIGHLOW
	reloc  106 offset  e37 [be37] HIGHLOW
	reloc  107 offset  e3f [be3f] HIGHLOW
	reloc  108 offset  e4e [be4e] HIGHLOW
	reloc  109 offset  e66 [be66] HIGHLOW
	reloc  110 offset  e98 [be98] HIGHLOW
	reloc  111 offset  eb2 [beb2] HIGHLOW
	reloc  112 offset  ece [bece] HIGHLOW
	reloc  113 offset  ede [bede] HIGHLOW
	reloc  114 offset  f13 [bf13] HIGHLOW
	reloc  115 offset  f20 [bf20] HIGHLOW
	reloc  116 offset  f2a [bf2a] HIGHLOW
	reloc  117 offset  f4b [bf4b] HIGHLOW
	reloc  118 offset  f65 [bf65] HIGHLOW
	reloc  119 offset  f80 [bf80] HIGHLOW
	reloc  120 offset  f9f [bf9f] HIGHLOW
	reloc  121 offset  ff4 [bff4] HIGHLOW

Virtual Address: 0000c000 Chunk size 368 (0x170) Number of fixups 180
	reloc    0 offset    7 [c007] HIGHLOW
	reloc    1 offset   24 [c024] HIGHLOW
	reloc    2 offset   37 [c037] HIGHLOW
	reloc    3 offset   54 [c054] HIGHLOW
	reloc    4 offset   7e [c07e] HIGHLOW
	reloc    5 offset   a1 [c0a1] HIGHLOW
	reloc    6 offset   f3 [c0f3] HIGHLOW
	reloc    7 offset  117 [c117] HIGHLOW
	reloc    8 offset  176 [c176] HIGHLOW
	reloc    9 offset  182 [c182] HIGHLOW
	reloc   10 offset  1b5 [c1b5] HIGHLOW
	reloc   11 offset  1cf [c1cf] HIGHLOW
	reloc   12 offset  1ee [c1ee] HIGHLOW
	reloc   13 offset  2f3 [c2f3] HIGHLOW
	reloc   14 offset  321 [c321] HIGHLOW
	reloc   15 offset  32a [c32a] HIGHLOW
	reloc   16 offset  346 [c346] HIGHLOW
	reloc   17 offset  3aa [c3aa] HIGHLOW
	reloc   18 offset  3af [c3af] HIGHLOW
	reloc   19 offset  3cf [c3cf] HIGHLOW
	reloc   20 offset  3e8 [c3e8] HIGHLOW
	reloc   21 offset  401 [c401] HIGHLOW
	reloc   22 offset  414 [c414] HIGHLOW
	reloc   23 offset  44e [c44e] HIGHLOW
	reloc   24 offset  492 [c492] HIGHLOW
	reloc   25 offset  4c4 [c4c4] HIGHLOW
	reloc   26 offset  4ce [c4ce] HIGHLOW
	reloc   27 offset  4f2 [c4f2] HIGHLOW
	reloc   28 offset  4fa [c4fa] HIGHLOW
	reloc   29 offset  519 [c519] HIGHLOW
	reloc   30 offset  549 [c549] HIGHLOW
	reloc   31 offset  577 [c577] HIGHLOW
	reloc   32 offset  58d [c58d] HIGHLOW
	reloc   33 offset  5a4 [c5a4] HIGHLOW
	reloc   34 offset  5c7 [c5c7] HIGHLOW
	reloc   35 offset  5d0 [c5d0] HIGHLOW
	reloc   36 offset  5e9 [c5e9] HIGHLOW
	reloc   37 offset  602 [c602] HIGHLOW
	reloc   38 offset  637 [c637] HIGHLOW
	reloc   39 offset  64e [c64e] HIGHLOW
	reloc   40 offset  658 [c658] HIGHLOW
	reloc   41 offset  674 [c674] HIGHLOW
	reloc   42 offset  680 [c680] HIGHLOW
	reloc   43 offset  6ae [c6ae] HIGHLOW
	reloc   44 offset  6b8 [c6b8] HIGHLOW
	reloc   45 offset  6cf [c6cf] HIGHLOW
	reloc   46 offset  6e3 [c6e3] HIGHLOW
	reloc   47 offset  72b [c72b] HIGHLOW
	reloc   48 offset  738 [c738] HIGHLOW
	reloc   49 offset  744 [c744] HIGHLOW
	reloc   50 offset  765 [c765] HIGHLOW
	reloc   51 offset  76c [c76c] HIGHLOW
	reloc   52 offset  7be [c7be] HIGHLOW
	reloc   53 offset  7cc [c7cc] HIGHLOW
	reloc   54 offset  7d9 [c7d9] HIGHLOW
	reloc   55 offset  7e4 [c7e4] HIGHLOW
	reloc   56 offset  7f8 [c7f8] HIGHLOW
	reloc   57 offset  80f [c80f] HIGHLOW
	reloc   58 offset  816 [c816] HIGHLOW
	reloc   59 offset  827 [c827] HIGHLOW
	reloc   60 offset  82e [c82e] HIGHLOW
	reloc   61 offset  840 [c840] HIGHLOW
	reloc   62 offset  855 [c855] HIGHLOW
	reloc   63 offset  85c [c85c] HIGHLOW
	reloc   64 offset  870 [c870] HIGHLOW
	reloc   65 offset  877 [c877] HIGHLOW
	reloc   66 offset  890 [c890] HIGHLOW
	reloc   67 offset  8ad [c8ad] HIGHLOW
	reloc   68 offset  8b9 [c8b9] HIGHLOW
	reloc   69 offset  8c7 [c8c7] HIGHLOW
	reloc   70 offset  8dc [c8dc] HIGHLOW
	reloc   71 offset  8e6 [c8e6] HIGHLOW
	reloc   72 offset  8ec [c8ec] HIGHLOW
	reloc   73 offset  8f5 [c8f5] HIGHLOW
	reloc   74 offset  8fc [c8fc] HIGHLOW
	reloc   75 offset  90c [c90c] HIGHLOW
	reloc   76 offset  917 [c917] HIGHLOW
	reloc   77 offset  935 [c935] HIGHLOW
	reloc   78 offset  94d [c94d] HIGHLOW
	reloc   79 offset  971 [c971] HIGHLOW
	reloc   80 offset  988 [c988] HIGHLOW
	reloc   81 offset  999 [c999] HIGHLOW
	reloc   82 offset  9a0 [c9a0] HIGHLOW
	reloc   83 offset  9ba [c9ba] HIGHLOW
	reloc   84 offset  9c3 [c9c3] HIGHLOW
	reloc   85 offset  9e4 [c9e4] HIGHLOW
	reloc   86 offset  9ec [c9ec] HIGHLOW
	reloc   87 offset  9f3 [c9f3] HIGHLOW
	reloc   88 offset  a1e [ca1e] HIGHLOW
	reloc   89 offset  a34 [ca34] HIGHLOW
	reloc   90 offset  a40 [ca40] HIGHLOW
	reloc   91 offset  a48 [ca48] HIGHLOW
	reloc   92 offset  a50 [ca50] HIGHLOW
	reloc   93 offset  a5c [ca5c] HIGHLOW
	reloc   94 offset  a76 [ca76] HIGHLOW
	reloc   95 offset  a7d [ca7d] HIGHLOW
	reloc   96 offset  a8a [ca8a] HIGHLOW
	reloc   97 offset  ab0 [cab0] HIGHLOW
	reloc   98 offset  ab6 [cab6] HIGHLOW
	reloc   99 offset  abc [cabc] HIGHLOW
	reloc  100 offset  ac2 [cac2] HIGHLOW
	reloc  101 offset  ac8 [cac8] HIGHLOW
	reloc  102 offset  ace [cace] HIGHLOW
	reloc  103 offset  ad5 [cad5] HIGHLOW
	reloc  104 offset  adc [cadc] HIGHLOW
	reloc  105 offset  ae3 [cae3] HIGHLOW
	reloc  106 offset  aea [caea] HIGHLOW
	reloc  107 offset  af1 [caf1] HIGHLOW
	reloc  108 offset  af8 [caf8] HIGHLOW
	reloc  109 offset  aff [caff] HIGHLOW
	reloc  110 offset  b0e [cb0e] HIGHLOW
	reloc  111 offset  b13 [cb13] HIGHLOW
	reloc  112 offset  b19 [cb19] HIGHLOW
	reloc  113 offset  b28 [cb28] HIGHLOW
	reloc  114 offset  b2d [cb2d] HIGHLOW
	reloc  115 offset  b35 [cb35] HIGHLOW
	reloc  116 offset  b43 [cb43] HIGHLOW
	reloc  117 offset  b49 [cb49] HIGHLOW
	reloc  118 offset  b53 [cb53] HIGHLOW
	reloc  119 offset  b59 [cb59] HIGHLOW
	reloc  120 offset  b5e [cb5e] HIGHLOW
	reloc  121 offset  b64 [cb64] HIGHLOW
	reloc  122 offset  b75 [cb75] HIGHLOW
	reloc  123 offset  b7c [cb7c] HIGHLOW
	reloc  124 offset  b97 [cb97] HIGHLOW
	reloc  125 offset  b9f [cb9f] HIGHLOW
	reloc  126 offset  ba8 [cba8] HIGHLOW
	reloc  127 offset  baf [cbaf] HIGHLOW
	reloc  128 offset  bc2 [cbc2] HIGHLOW
	reloc  129 offset  bcf [cbcf] HIGHLOW
	reloc  130 offset  bd4 [cbd4] HIGHLOW
	reloc  131 offset  bd9 [cbd9] HIGHLOW
	reloc  132 offset  bde [cbde] HIGHLOW
	reloc  133 offset  be9 [cbe9] HIGHLOW
	reloc  134 offset  bf6 [cbf6] HIGHLOW
	reloc  135 offset  c02 [cc02] HIGHLOW
	reloc  136 offset  c0f [cc0f] HIGHLOW
	reloc  137 offset  c15 [cc15] HIGHLOW
	reloc  138 offset  c1c [cc1c] HIGHLOW
	reloc  139 offset  c25 [cc25] HIGHLOW
	reloc  140 offset  c2b [cc2b] HIGHLOW
	reloc  141 offset  c54 [cc54] HIGHLOW
	reloc  142 offset  c66 [cc66] HIGHLOW
	reloc  143 offset  cc2 [ccc2] HIGHLOW
	reloc  144 offset  ce4 [cce4] HIGHLOW
	reloc  145 offset  cf0 [ccf0] HIGHLOW
	reloc  146 offset  cfc [ccfc] HIGHLOW
	reloc  147 offset  d08 [cd08] HIGHLOW
	reloc  148 offset  d2a [cd2a] HIGHLOW
	reloc  149 offset  d52 [cd52] HIGHLOW
	reloc  150 offset  d5e [cd5e] HIGHLOW
	reloc  151 offset  d6a [cd6a] HIGHLOW
	reloc  152 offset  d76 [cd76] HIGHLOW
	reloc  153 offset  d82 [cd82] HIGHLOW
	reloc  154 offset  d8e [cd8e] HIGHLOW
	reloc  155 offset  d9a [cd9a] HIGHLOW
	reloc  156 offset  da6 [cda6] HIGHLOW
	reloc  157 offset  db2 [cdb2] HIGHLOW
	reloc  158 offset  dbe [cdbe] HIGHLOW
	reloc  159 offset  dca [cdca] HIGHLOW
	reloc  160 offset  dd6 [cdd6] HIGHLOW
	reloc  161 offset  de2 [cde2] HIGHLOW
	reloc  162 offset  dee [cdee] HIGHLOW
	reloc  163 offset  dfa [cdfa] HIGHLOW
	reloc  164 offset  e06 [ce06] HIGHLOW
	reloc  165 offset  e12 [ce12] HIGHLOW
	reloc  166 offset  e1e [ce1e] HIGHLOW
	reloc  167 offset  e2a [ce2a] HIGHLOW
	reloc  168 offset  e36 [ce36] HIGHLOW
	reloc  169 offset  e42 [ce42] HIGHLOW
	reloc  170 offset  e4e [ce4e] HIGHLOW
	reloc  171 offset  e5a [ce5a] HIGHLOW
	reloc  172 offset  e66 [ce66] HIGHLOW
	reloc  173 offset  e72 [ce72] HIGHLOW
	reloc  174 offset  e7e [ce7e] HIGHLOW
	reloc  175 offset  e8a [ce8a] HIGHLOW
	reloc  176 offset  eda [ceda] HIGHLOW
	reloc  177 offset  ee3 [cee3] HIGHLOW
	reloc  178 offset  eff [ceff] HIGHLOW
	reloc  179 offset    0 [c000] ABSOLUTE

Virtual Address: 0000d000 Chunk size 192 (0xc0) Number of fixups 92
	reloc    0 offset   50 [d050] HIGHLOW
	reloc    1 offset   85 [d085] HIGHLOW
	reloc    2 offset   99 [d099] HIGHLOW
	reloc    3 offset   be [d0be] HIGHLOW
	reloc    4 offset   d4 [d0d4] HIGHLOW
	reloc    5 offset   e3 [d0e3] HIGHLOW
	reloc    6 offset   f0 [d0f0] HIGHLOW
	reloc    7 offset  101 [d101] HIGHLOW
	reloc    8 offset  10e [d10e] HIGHLOW
	reloc    9 offset  12b [d12b] HIGHLOW
	reloc   10 offset  15d [d15d] HIGHLOW
	reloc   11 offset  168 [d168] HIGHLOW
	reloc   12 offset  18a [d18a] HIGHLOW
	reloc   13 offset  18f [d18f] HIGHLOW
	reloc   14 offset  1b6 [d1b6] HIGHLOW
	reloc   15 offset  1bb [d1bb] HIGHLOW
	reloc   16 offset  1d2 [d1d2] HIGHLOW
	reloc   17 offset  1e2 [d1e2] HIGHLOW
	reloc   18 offset  239 [d239] HIGHLOW
	reloc   19 offset  247 [d247] HIGHLOW
	reloc   20 offset  262 [d262] HIGHLOW
	reloc   21 offset  283 [d283] HIGHLOW
	reloc   22 offset  290 [d290] HIGHLOW
	reloc   23 offset  2ff [d2ff] HIGHLOW
	reloc   24 offset  323 [d323] HIGHLOW
	reloc   25 offset  368 [d368] HIGHLOW
	reloc   26 offset  379 [d379] HIGHLOW
	reloc   27 offset  38d [d38d] HIGHLOW
	reloc   28 offset  3bd [d3bd] HIGHLOW
	reloc   29 offset  437 [d437] HIGHLOW
	reloc   30 offset  44f [d44f] HIGHLOW
	reloc   31 offset  45a [d45a] HIGHLOW
	reloc   32 offset  465 [d465] HIGHLOW
	reloc   33 offset  46c [d46c] HIGHLOW
	reloc   34 offset  48e [d48e] HIGHLOW
	reloc   35 offset  4bb [d4bb] HIGHLOW
	reloc   36 offset  4de [d4de] HIGHLOW
	reloc   37 offset  4f0 [d4f0] HIGHLOW
	reloc   38 offset  504 [d504] HIGHLOW
	reloc   39 offset  54a [d54a] HIGHLOW
	reloc   40 offset  592 [d592] HIGHLOW
	reloc   41 offset  5e1 [d5e1] HIGHLOW
	reloc   42 offset  62d [d62d] HIGHLOW
	reloc   43 offset  641 [d641] HIGHLOW
	reloc   44 offset  67c [d67c] HIGHLOW
	reloc   45 offset  693 [d693] HIGHLOW
	reloc   46 offset  6c1 [d6c1] HIGHLOW
	reloc   47 offset  6ce [d6ce] HIGHLOW
	reloc   48 offset  70d [d70d] HIGHLOW
	reloc   49 offset  72b [d72b] HIGHLOW
	reloc   50 offset  7b9 [d7b9] HIGHLOW
	reloc   51 offset  7cf [d7cf] HIGHLOW
	reloc   52 offset  7e5 [d7e5] HIGHLOW
	reloc   53 offset  7fb [d7fb] HIGHLOW
	reloc   54 offset  811 [d811] HIGHLOW
	reloc   55 offset  827 [d827] HIGHLOW
	reloc   56 offset  83d [d83d] HIGHLOW
	reloc   57 offset  857 [d857] HIGHLOW
	reloc   58 offset  89c [d89c] HIGHLOW
	reloc   59 offset  8ac [d8ac] HIGHLOW
	reloc   60 offset  8dd [d8dd] HIGHLOW
	reloc   61 offset  8e3 [d8e3] HIGHLOW
	reloc   62 offset  a7f [da7f] HIGHLOW
	reloc   63 offset  b0f [db0f] HIGHLOW
	reloc   64 offset  b3b [db3b] HIGHLOW
	reloc   65 offset  b72 [db72] HIGHLOW
	reloc   66 offset  ba6 [dba6] HIGHLOW
	reloc   67 offset  c12 [dc12] HIGHLOW
	reloc   68 offset  c55 [dc55] HIGHLOW
	reloc   69 offset  cc1 [dcc1] HIGHLOW
	reloc   70 offset  ccb [dccb] HIGHLOW
	reloc   71 offset  d1c [dd1c] HIGHLOW
	reloc   72 offset  d28 [dd28] HIGHLOW
	reloc   73 offset  d4a [dd4a] HIGHLOW
	reloc   74 offset  d5f [dd5f] HIGHLOW
	reloc   75 offset  d8e [dd8e] HIGHLOW
	reloc   76 offset  d9b [dd9b] HIGHLOW
	reloc   77 offset  df2 [ddf2] HIGHLOW
	reloc   78 offset  e08 [de08] HIGHLOW
	reloc   79 offset  e1e [de1e] HIGHLOW
	reloc   80 offset  e5d [de5d] HIGHLOW
	reloc   81 offset  eba [deba] HIGHLOW
	reloc   82 offset  ec4 [dec4] HIGHLOW
	reloc   83 offset  f04 [df04] HIGHLOW
	reloc   84 offset  f10 [df10] HIGHLOW
	reloc   85 offset  f36 [df36] HIGHLOW
	reloc   86 offset  f3d [df3d] HIGHLOW
	reloc   87 offset  f54 [df54] HIGHLOW
	reloc   88 offset  f69 [df69] HIGHLOW
	reloc   89 offset  feb [dfeb] HIGHLOW
	reloc   90 offset  ffe [dffe] HIGHLOW
	reloc   91 offset    0 [d000] ABSOLUTE

Virtual Address: 0000e000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    a [e00a] HIGHLOW
	reloc    1 offset   16 [e016] HIGHLOW

There is a debug directory in .text at 0x720411f0

Type                Size     Rva      Offset
  2        CodeView 00000024 00005058 00004458
(format RSDS signature a9ea4b2b294f482ca8408565b5a25b27 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x010060, Size: 0x0003b0, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000dec4  72041000  72041000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  7204f000  7204f000  0000e400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000410  72050000  72050000  0000e600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000a4a  72051000  72051000  0000ec00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


