
rdpdd.dll:     file format pei-i386
rdpdd.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0xbff763c8

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:01:19 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00015a00
SizeOfInitializedData	00003e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000163c8
BaseOfCode		00001000
BaseOfData		00017000
ImageBase		bff60000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	5
MinorSubsystemVersion	2
Win32Version		00000000
SizeOfImage		0001e000
SizeOfHeaders		00000400
CheckSum		00023200
Subsystem		00000001	(NT native)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0001b000 00000028 Import Directory [parts of .idata]
Entry 2 0001c000 00000440 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00018800 00000088 Security Directory
Entry 5 0001d000 00000c08 Base Relocation Directory [.reloc]
Entry 6 000170b0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00017000 000000b0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in INIT at 0xbff7b000

The Import Tables (interpreted INIT section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0001b000	0001b028 00000000 00000000 0001b3ec 00017000

	DLL Name: WIN32K.SYS
	vma:  Hint/Ord Member-Name Bound-To
	1b0d8	   48  EngFileIoControl
	1b0ec	   56  EngFreeMem
	1b0fa	   37  EngDeletePalette
	1b10e	    8  EngAllocMem
	1b11c	   59  EngFreeSectionMem
	1b130	   41  EngDeleteSurface
	1b144	  133  EngUnlockSurface
	1b158	   87  EngLockSurface
	1b16a	   13  EngAssociateSurface
	1b180	   24  EngCreateDeviceSurface
	1b19a	   21  EngCreateBitmap
	1b1ac	   10  EngAllocSectionMem
	1b1c2	   27  EngCreatePalette
	1b1d6	   43  EngDeviceIoControl
	1b1ec	   94  EngMapSection
	1b1fc	   14  EngBitBlt
	1b208	  123  EngStretchBlt
	1b218	   20  EngCopyBits
	1b226	   23  EngCreateDeviceBitmap
	1b23e	  101  EngNineGrid
	1b24c	  127  EngTextOut
	1b25a	   81  EngLineTo
	1b266	  185  PATHOBJ_bEnum
	1b276	  190  PATHOBJ_vEnumStart
	1b28c	  126  EngStrokePath
	1b29c	  192  PATHOBJ_vGetBounds
	1b2b2	   50  EngFillPath
	1b2c0	  102  EngPaint
	1b2cc	  217  XLATEOBJ_iXlate
	1b2de	    2  BRUSHOBJ_pvGetRbrush
	1b2f6	    4  CLIPOBJ_bEnum
	1b306	    5  CLIPOBJ_cEnumStart
	1b31c	  201  STROBJ_bEnum
	1b32c	  207  STROBJ_vEnumStart
	1b340	  178  FONTOBJ_vGetInfo
	1b354	    1  BRUSHOBJ_pvAllocRbrush
	1b36e	  183  PALOBJ_cGetColors
	1b382	   42  EngDeleteWnd
	1b392	  209  WNDOBJ_bEnum
	1b3a2	  210  WNDOBJ_cEnumStart
	1b3b6	  211  WNDOBJ_vSetConsumer
	1b3cc	   30  EngCreateWnd
	1b3dc	   15  EngBugCheckEx

 0001b014	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset   97 [1097] HIGHLOW
	reloc    1 offset   ad [10ad] HIGHLOW
	reloc    2 offset  17e [117e] HIGHLOW
	reloc    3 offset  194 [1194] HIGHLOW
	reloc    4 offset  32c [132c] HIGHLOW
	reloc    5 offset  343 [1343] HIGHLOW
	reloc    6 offset  3c1 [13c1] HIGHLOW
	reloc    7 offset  414 [1414] HIGHLOW
	reloc    8 offset  48a [148a] HIGHLOW
	reloc    9 offset  4a6 [14a6] HIGHLOW
	reloc   10 offset  4c6 [14c6] HIGHLOW
	reloc   11 offset  4da [14da] HIGHLOW
	reloc   12 offset  4fc [14fc] HIGHLOW
	reloc   13 offset  55c [155c] HIGHLOW
	reloc   14 offset  585 [1585] HIGHLOW
	reloc   15 offset  5c8 [15c8] HIGHLOW
	reloc   16 offset  611 [1611] HIGHLOW
	reloc   17 offset  677 [1677] HIGHLOW
	reloc   18 offset  68f [168f] HIGHLOW
	reloc   19 offset  6e3 [16e3] HIGHLOW
	reloc   20 offset  6f5 [16f5] HIGHLOW
	reloc   21 offset  7aa [17aa] HIGHLOW
	reloc   22 offset  7c2 [17c2] HIGHLOW
	reloc   23 offset  7da [17da] HIGHLOW
	reloc   24 offset  7f9 [17f9] HIGHLOW
	reloc   25 offset  81b [181b] HIGHLOW
	reloc   26 offset  81f [181f] HIGHLOW
	reloc   27 offset  823 [1823] HIGHLOW
	reloc   28 offset  827 [1827] HIGHLOW
	reloc   29 offset  82b [182b] HIGHLOW
	reloc   30 offset  82f [182f] HIGHLOW
	reloc   31 offset  833 [1833] HIGHLOW
	reloc   32 offset  837 [1837] HIGHLOW
	reloc   33 offset  83b [183b] HIGHLOW
	reloc   34 offset  83f [183f] HIGHLOW
	reloc   35 offset  84f [184f] HIGHLOW
	reloc   36 offset  866 [1866] HIGHLOW
	reloc   37 offset  87b [187b] HIGHLOW
	reloc   38 offset  888 [1888] HIGHLOW
	reloc   39 offset  894 [1894] HIGHLOW
	reloc   40 offset  8be [18be] HIGHLOW
	reloc   41 offset  8d7 [18d7] HIGHLOW
	reloc   42 offset  90c [190c] HIGHLOW
	reloc   43 offset  91d [191d] HIGHLOW
	reloc   44 offset  928 [1928] HIGHLOW
	reloc   45 offset  931 [1931] HIGHLOW
	reloc   46 offset  93a [193a] HIGHLOW
	reloc   47 offset  957 [1957] HIGHLOW
	reloc   48 offset  96a [196a] HIGHLOW
	reloc   49 offset  985 [1985] HIGHLOW
	reloc   50 offset  9b0 [19b0] HIGHLOW
	reloc   51 offset  9c8 [19c8] HIGHLOW
	reloc   52 offset  9f0 [19f0] HIGHLOW
	reloc   53 offset  b25 [1b25] HIGHLOW
	reloc   54 offset  b50 [1b50] HIGHLOW
	reloc   55 offset  ba3 [1ba3] HIGHLOW
	reloc   56 offset  bb2 [1bb2] HIGHLOW
	reloc   57 offset  d5a [1d5a] HIGHLOW
	reloc   58 offset  d74 [1d74] HIGHLOW
	reloc   59 offset  d85 [1d85] HIGHLOW
	reloc   60 offset  d9b [1d9b] HIGHLOW
	reloc   61 offset  da1 [1da1] HIGHLOW
	reloc   62 offset  de8 [1de8] HIGHLOW
	reloc   63 offset  e09 [1e09] HIGHLOW
	reloc   64 offset  e0f [1e0f] HIGHLOW
	reloc   65 offset  e39 [1e39] HIGHLOW
	reloc   66 offset  e6a [1e6a] HIGHLOW
	reloc   67 offset  e89 [1e89] HIGHLOW
	reloc   68 offset  ed9 [1ed9] HIGHLOW
	reloc   69 offset  f01 [1f01] HIGHLOW
	reloc   70 offset  f16 [1f16] HIGHLOW
	reloc   71 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 104 (0x68) Number of fixups 48
	reloc    0 offset   96 [2096] HIGHLOW
	reloc    1 offset   b7 [20b7] HIGHLOW
	reloc    2 offset   c6 [20c6] HIGHLOW
	reloc    3 offset   e0 [20e0] HIGHLOW
	reloc    4 offset  109 [2109] HIGHLOW
	reloc    5 offset  10f [210f] HIGHLOW
	reloc    6 offset  132 [2132] HIGHLOW
	reloc    7 offset  138 [2138] HIGHLOW
	reloc    8 offset  246 [2246] HIGHLOW
	reloc    9 offset  251 [2251] HIGHLOW
	reloc   10 offset  29c [229c] HIGHLOW
	reloc   11 offset  2d3 [22d3] HIGHLOW
	reloc   12 offset  2e8 [22e8] HIGHLOW
	reloc   13 offset  2f3 [22f3] HIGHLOW
	reloc   14 offset  306 [2306] HIGHLOW
	reloc   15 offset  343 [2343] HIGHLOW
	reloc   16 offset  35a [235a] HIGHLOW
	reloc   17 offset  484 [2484] HIGHLOW
	reloc   18 offset  5c0 [25c0] HIGHLOW
	reloc   19 offset  5d7 [25d7] HIGHLOW
	reloc   20 offset  5e7 [25e7] HIGHLOW
	reloc   21 offset  5f2 [25f2] HIGHLOW
	reloc   22 offset  5f8 [25f8] HIGHLOW
	reloc   23 offset  62d [262d] HIGHLOW
	reloc   24 offset  647 [2647] HIGHLOW
	reloc   25 offset  87c [287c] HIGHLOW
	reloc   26 offset  893 [2893] HIGHLOW
	reloc   27 offset  8a3 [28a3] HIGHLOW
	reloc   28 offset  8b1 [28b1] HIGHLOW
	reloc   29 offset  8b7 [28b7] HIGHLOW
	reloc   30 offset  8eb [28eb] HIGHLOW
	reloc   31 offset  905 [2905] HIGHLOW
	reloc   32 offset  b60 [2b60] HIGHLOW
	reloc   33 offset  b8a [2b8a] HIGHLOW
	reloc   34 offset  be0 [2be0] HIGHLOW
	reloc   35 offset  bed [2bed] HIGHLOW
	reloc   36 offset  c42 [2c42] HIGHLOW
	reloc   37 offset  c84 [2c84] HIGHLOW
	reloc   38 offset  ca1 [2ca1] HIGHLOW
	reloc   39 offset  d52 [2d52] HIGHLOW
	reloc   40 offset  d6c [2d6c] HIGHLOW
	reloc   41 offset  d85 [2d85] HIGHLOW
	reloc   42 offset  da4 [2da4] HIGHLOW
	reloc   43 offset  dad [2dad] HIGHLOW
	reloc   44 offset  dd6 [2dd6] HIGHLOW
	reloc   45 offset  e15 [2e15] HIGHLOW
	reloc   46 offset  e49 [2e49] HIGHLOW
	reloc   47 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 92 (0x5c) Number of fixups 42
	reloc    0 offset  8c5 [38c5] HIGHLOW
	reloc    1 offset  8dc [38dc] HIGHLOW
	reloc    2 offset  932 [3932] HIGHLOW
	reloc    3 offset  94e [394e] HIGHLOW
	reloc    4 offset  b60 [3b60] HIGHLOW
	reloc    5 offset  bc2 [3bc2] HIGHLOW
	reloc    6 offset  bcf [3bcf] HIGHLOW
	reloc    7 offset  be6 [3be6] HIGHLOW
	reloc    8 offset  c67 [3c67] HIGHLOW
	reloc    9 offset  c7d [3c7d] HIGHLOW
	reloc   10 offset  c96 [3c96] HIGHLOW
	reloc   11 offset  c9e [3c9e] HIGHLOW
	reloc   12 offset  cb8 [3cb8] HIGHLOW
	reloc   13 offset  cd8 [3cd8] HIGHLOW
	reloc   14 offset  ce3 [3ce3] HIGHLOW
	reloc   15 offset  cfd [3cfd] HIGHLOW
	reloc   16 offset  d1e [3d1e] HIGHLOW
	reloc   17 offset  d2a [3d2a] HIGHLOW
	reloc   18 offset  d34 [3d34] HIGHLOW
	reloc   19 offset  d40 [3d40] HIGHLOW
	reloc   20 offset  d5e [3d5e] HIGHLOW
	reloc   21 offset  d66 [3d66] HIGHLOW
	reloc   22 offset  d8a [3d8a] HIGHLOW
	reloc   23 offset  deb [3deb] HIGHLOW
	reloc   24 offset  df8 [3df8] HIGHLOW
	reloc   25 offset  e1f [3e1f] HIGHLOW
	reloc   26 offset  e27 [3e27] HIGHLOW
	reloc   27 offset  e32 [3e32] HIGHLOW
	reloc   28 offset  e38 [3e38] HIGHLOW
	reloc   29 offset  e3e [3e3e] HIGHLOW
	reloc   30 offset  e44 [3e44] HIGHLOW
	reloc   31 offset  e4a [3e4a] HIGHLOW
	reloc   32 offset  e51 [3e51] HIGHLOW
	reloc   33 offset  e5c [3e5c] HIGHLOW
	reloc   34 offset  e6f [3e6f] HIGHLOW
	reloc   35 offset  e83 [3e83] HIGHLOW
	reloc   36 offset  e8d [3e8d] HIGHLOW
	reloc   37 offset  ead [3ead] HIGHLOW
	reloc   38 offset  eee [3eee] HIGHLOW
	reloc   39 offset  f34 [3f34] HIGHLOW
	reloc   40 offset  f8c [3f8c] HIGHLOW
	reloc   41 offset  fa5 [3fa5] HIGHLOW

Virtual Address: 00004000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset   5e [405e] HIGHLOW
	reloc    1 offset   e1 [40e1] HIGHLOW
	reloc    2 offset  165 [4165] HIGHLOW
	reloc    3 offset  19f [419f] HIGHLOW
	reloc    4 offset  233 [4233] HIGHLOW
	reloc    5 offset  242 [4242] HIGHLOW
	reloc    6 offset  26c [426c] HIGHLOW
	reloc    7 offset  287 [4287] HIGHLOW
	reloc    8 offset  32c [432c] HIGHLOW
	reloc    9 offset  335 [4335] HIGHLOW
	reloc   10 offset  35b [435b] HIGHLOW
	reloc   11 offset  365 [4365] HIGHLOW
	reloc   12 offset  36e [436e] HIGHLOW
	reloc   13 offset  37f [437f] HIGHLOW
	reloc   14 offset  38e [438e] HIGHLOW
	reloc   15 offset  396 [4396] HIGHLOW
	reloc   16 offset  39f [439f] HIGHLOW
	reloc   17 offset  3a7 [43a7] HIGHLOW
	reloc   18 offset  3b7 [43b7] HIGHLOW
	reloc   19 offset  3be [43be] HIGHLOW
	reloc   20 offset  3c9 [43c9] HIGHLOW
	reloc   21 offset  3d1 [43d1] HIGHLOW
	reloc   22 offset  3e3 [43e3] HIGHLOW
	reloc   23 offset  3ec [43ec] HIGHLOW
	reloc   24 offset  3f4 [43f4] HIGHLOW
	reloc   25 offset  403 [4403] HIGHLOW
	reloc   26 offset  409 [4409] HIGHLOW
	reloc   27 offset  40f [440f] HIGHLOW
	reloc   28 offset  417 [4417] HIGHLOW
	reloc   29 offset  424 [4424] HIGHLOW
	reloc   30 offset  437 [4437] HIGHLOW
	reloc   31 offset  446 [4446] HIGHLOW
	reloc   32 offset  456 [4456] HIGHLOW
	reloc   33 offset  45d [445d] HIGHLOW
	reloc   34 offset  464 [4464] HIGHLOW
	reloc   35 offset  473 [4473] HIGHLOW
	reloc   36 offset  47a [447a] HIGHLOW
	reloc   37 offset  480 [4480] HIGHLOW
	reloc   38 offset  49f [449f] HIGHLOW
	reloc   39 offset  4a4 [44a4] HIGHLOW
	reloc   40 offset  4a9 [44a9] HIGHLOW
	reloc   41 offset  52c [452c] HIGHLOW
	reloc   42 offset  548 [4548] HIGHLOW
	reloc   43 offset  556 [4556] HIGHLOW
	reloc   44 offset  55b [455b] HIGHLOW
	reloc   45 offset  567 [4567] HIGHLOW
	reloc   46 offset  570 [4570] HIGHLOW
	reloc   47 offset  597 [4597] HIGHLOW
	reloc   48 offset  5b1 [45b1] HIGHLOW
	reloc   49 offset  5c6 [45c6] HIGHLOW
	reloc   50 offset  5ce [45ce] HIGHLOW
	reloc   51 offset  5d7 [45d7] HIGHLOW
	reloc   52 offset  5dc [45dc] HIGHLOW
	reloc   53 offset  5e3 [45e3] HIGHLOW
	reloc   54 offset  5eb [45eb] HIGHLOW
	reloc   55 offset  5f8 [45f8] HIGHLOW
	reloc   56 offset  601 [4601] HIGHLOW
	reloc   57 offset  614 [4614] HIGHLOW
	reloc   58 offset  63b [463b] HIGHLOW
	reloc   59 offset  643 [4643] HIGHLOW
	reloc   60 offset  688 [4688] HIGHLOW
	reloc   61 offset  6d2 [46d2] HIGHLOW
	reloc   62 offset  6d8 [46d8] HIGHLOW
	reloc   63 offset  71b [471b] HIGHLOW
	reloc   64 offset  721 [4721] HIGHLOW
	reloc   65 offset  7ec [47ec] HIGHLOW
	reloc   66 offset  802 [4802] HIGHLOW
	reloc   67 offset  822 [4822] HIGHLOW
	reloc   68 offset  850 [4850] HIGHLOW
	reloc   69 offset  8e6 [48e6] HIGHLOW
	reloc   70 offset  9de [49de] HIGHLOW
	reloc   71 offset  a06 [4a06] HIGHLOW
	reloc   72 offset  a1e [4a1e] HIGHLOW
	reloc   73 offset  a8f [4a8f] HIGHLOW
	reloc   74 offset  ac2 [4ac2] HIGHLOW
	reloc   75 offset  ae6 [4ae6] HIGHLOW
	reloc   76 offset  be2 [4be2] HIGHLOW
	reloc   77 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 124 (0x7c) Number of fixups 58
	reloc    0 offset  166 [5166] HIGHLOW
	reloc    1 offset  1ac [51ac] HIGHLOW
	reloc    2 offset  1ba [51ba] HIGHLOW
	reloc    3 offset  1c5 [51c5] HIGHLOW
	reloc    4 offset  1d0 [51d0] HIGHLOW
	reloc    5 offset  1d8 [51d8] HIGHLOW
	reloc    6 offset  1e0 [51e0] HIGHLOW
	reloc    7 offset  1e8 [51e8] HIGHLOW
	reloc    8 offset  1f3 [51f3] HIGHLOW
	reloc    9 offset  1fc [51fc] HIGHLOW
	reloc   10 offset  208 [5208] HIGHLOW
	reloc   11 offset  210 [5210] HIGHLOW
	reloc   12 offset  219 [5219] HIGHLOW
	reloc   13 offset  21f [521f] HIGHLOW
	reloc   14 offset  268 [5268] HIGHLOW
	reloc   15 offset  270 [5270] HIGHLOW
	reloc   16 offset  276 [5276] HIGHLOW
	reloc   17 offset  285 [5285] HIGHLOW
	reloc   18 offset  28b [528b] HIGHLOW
	reloc   19 offset  291 [5291] HIGHLOW
	reloc   20 offset  296 [5296] HIGHLOW
	reloc   21 offset  2a3 [52a3] HIGHLOW
	reloc   22 offset  2b0 [52b0] HIGHLOW
	reloc   23 offset  2c2 [52c2] HIGHLOW
	reloc   24 offset  2d0 [52d0] HIGHLOW
	reloc   25 offset  2eb [52eb] HIGHLOW
	reloc   26 offset  2f0 [52f0] HIGHLOW
	reloc   27 offset  2f5 [52f5] HIGHLOW
	reloc   28 offset  34a [534a] HIGHLOW
	reloc   29 offset  352 [5352] HIGHLOW
	reloc   30 offset  35a [535a] HIGHLOW
	reloc   31 offset  362 [5362] HIGHLOW
	reloc   32 offset  368 [5368] HIGHLOW
	reloc   33 offset  36e [536e] HIGHLOW
	reloc   34 offset  374 [5374] HIGHLOW
	reloc   35 offset  37a [537a] HIGHLOW
	reloc   36 offset  383 [5383] HIGHLOW
	reloc   37 offset  396 [5396] HIGHLOW
	reloc   38 offset  3a4 [53a4] HIGHLOW
	reloc   39 offset  3bf [53bf] HIGHLOW
	reloc   40 offset  3c4 [53c4] HIGHLOW
	reloc   41 offset  3c9 [53c9] HIGHLOW
	reloc   42 offset  4bb [54bb] HIGHLOW
	reloc   43 offset  551 [5551] HIGHLOW
	reloc   44 offset  5c9 [55c9] HIGHLOW
	reloc   45 offset  5de [55de] HIGHLOW
	reloc   46 offset  a0c [5a0c] HIGHLOW
	reloc   47 offset  a52 [5a52] HIGHLOW
	reloc   48 offset  a8e [5a8e] HIGHLOW
	reloc   49 offset  ab5 [5ab5] HIGHLOW
	reloc   50 offset  b58 [5b58] HIGHLOW
	reloc   51 offset  bc5 [5bc5] HIGHLOW
	reloc   52 offset  bcb [5bcb] HIGHLOW
	reloc   53 offset  c1f [5c1f] HIGHLOW
	reloc   54 offset  c25 [5c25] HIGHLOW
	reloc   55 offset  d25 [5d25] HIGHLOW
	reloc   56 offset  d44 [5d44] HIGHLOW
	reloc   57 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 124 (0x7c) Number of fixups 58
	reloc    0 offset   5e [605e] HIGHLOW
	reloc    1 offset   9d [609d] HIGHLOW
	reloc    2 offset  247 [6247] HIGHLOW
	reloc    3 offset  24f [624f] HIGHLOW
	reloc    4 offset  257 [6257] HIGHLOW
	reloc    5 offset  25f [625f] HIGHLOW
	reloc    6 offset  267 [6267] HIGHLOW
	reloc    7 offset  26f [626f] HIGHLOW
	reloc    8 offset  27a [627a] HIGHLOW
	reloc    9 offset  29a [629a] HIGHLOW
	reloc   10 offset  29f [629f] HIGHLOW
	reloc   11 offset  2a4 [62a4] HIGHLOW
	reloc   12 offset  304 [6304] HIGHLOW
	reloc   13 offset  338 [6338] HIGHLOW
	reloc   14 offset  36d [636d] HIGHLOW
	reloc   15 offset  394 [6394] HIGHLOW
	reloc   16 offset  413 [6413] HIGHLOW
	reloc   17 offset  419 [6419] HIGHLOW
	reloc   18 offset  423 [6423] HIGHLOW
	reloc   19 offset  429 [6429] HIGHLOW
	reloc   20 offset  454 [6454] HIGHLOW
	reloc   21 offset  51f [651f] HIGHLOW
	reloc   22 offset  525 [6525] HIGHLOW
	reloc   23 offset  52f [652f] HIGHLOW
	reloc   24 offset  535 [6535] HIGHLOW
	reloc   25 offset  618 [6618] HIGHLOW
	reloc   26 offset  649 [6649] HIGHLOW
	reloc   27 offset  999 [6999] HIGHLOW
	reloc   28 offset  9cf [69cf] HIGHLOW
	reloc   29 offset  a6d [6a6d] HIGHLOW
	reloc   30 offset  a75 [6a75] HIGHLOW
	reloc   31 offset  a7d [6a7d] HIGHLOW
	reloc   32 offset  a88 [6a88] HIGHLOW
	reloc   33 offset  a90 [6a90] HIGHLOW
	reloc   34 offset  a9a [6a9a] HIGHLOW
	reloc   35 offset  ab7 [6ab7] HIGHLOW
	reloc   36 offset  ac2 [6ac2] HIGHLOW
	reloc   37 offset  acd [6acd] HIGHLOW
	reloc   38 offset  ad8 [6ad8] HIGHLOW
	reloc   39 offset  ae0 [6ae0] HIGHLOW
	reloc   40 offset  ae5 [6ae5] HIGHLOW
	reloc   41 offset  af2 [6af2] HIGHLOW
	reloc   42 offset  afb [6afb] HIGHLOW
	reloc   43 offset  b0d [6b0d] HIGHLOW
	reloc   44 offset  b1c [6b1c] HIGHLOW
	reloc   45 offset  b23 [6b23] HIGHLOW
	reloc   46 offset  b28 [6b28] HIGHLOW
	reloc   47 offset  b9b [6b9b] HIGHLOW
	reloc   48 offset  bb3 [6bb3] HIGHLOW
	reloc   49 offset  c23 [6c23] HIGHLOW
	reloc   50 offset  c61 [6c61] HIGHLOW
	reloc   51 offset  c67 [6c67] HIGHLOW
	reloc   52 offset  d08 [6d08] HIGHLOW
	reloc   53 offset  d3f [6d3f] HIGHLOW
	reloc   54 offset  d62 [6d62] HIGHLOW
	reloc   55 offset  e38 [6e38] HIGHLOW
	reloc   56 offset  f89 [6f89] HIGHLOW
	reloc   57 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset   3e [703e] HIGHLOW
	reloc    1 offset  2dd [72dd] HIGHLOW
	reloc    2 offset  4f5 [74f5] HIGHLOW
	reloc    3 offset  510 [7510] HIGHLOW
	reloc    4 offset  82b [782b] HIGHLOW
	reloc    5 offset  878 [7878] HIGHLOW
	reloc    6 offset  99f [799f] HIGHLOW
	reloc    7 offset  9f9 [79f9] HIGHLOW
	reloc    8 offset  a1c [7a1c] HIGHLOW
	reloc    9 offset  a29 [7a29] HIGHLOW
	reloc   10 offset  a3c [7a3c] HIGHLOW
	reloc   11 offset  ab4 [7ab4] HIGHLOW
	reloc   12 offset  af2 [7af2] HIGHLOW
	reloc   13 offset  aff [7aff] HIGHLOW
	reloc   14 offset  b0e [7b0e] HIGHLOW
	reloc   15 offset  c1d [7c1d] HIGHLOW
	reloc   16 offset  cfd [7cfd] HIGHLOW
	reloc   17 offset  d50 [7d50] HIGHLOW
	reloc   18 offset  d67 [7d67] HIGHLOW
	reloc   19 offset  d6f [7d6f] HIGHLOW
	reloc   20 offset  d79 [7d79] HIGHLOW
	reloc   21 offset  d9b [7d9b] HIGHLOW
	reloc   22 offset  da9 [7da9] HIGHLOW
	reloc   23 offset  db1 [7db1] HIGHLOW
	reloc   24 offset  dcd [7dcd] HIGHLOW
	reloc   25 offset  e07 [7e07] HIGHLOW
	reloc   26 offset  e17 [7e17] HIGHLOW
	reloc   27 offset  e7f [7e7f] HIGHLOW
	reloc   28 offset  e85 [7e85] HIGHLOW
	reloc   29 offset  ea1 [7ea1] HIGHLOW
	reloc   30 offset  eb5 [7eb5] HIGHLOW
	reloc   31 offset  ebf [7ebf] HIGHLOW
	reloc   32 offset  ec7 [7ec7] HIGHLOW
	reloc   33 offset  eee [7eee] HIGHLOW
	reloc   34 offset  ef4 [7ef4] HIGHLOW
	reloc   35 offset  efa [7efa] HIGHLOW
	reloc   36 offset  f02 [7f02] HIGHLOW
	reloc   37 offset  f0a [7f0a] HIGHLOW
	reloc   38 offset  f2f [7f2f] HIGHLOW
	reloc   39 offset  f58 [7f58] HIGHLOW
	reloc   40 offset  f5e [7f5e] HIGHLOW
	reloc   41 offset  f67 [7f67] HIGHLOW
	reloc   42 offset  f72 [7f72] HIGHLOW
	reloc   43 offset  f7c [7f7c] HIGHLOW
	reloc   44 offset  f91 [7f91] HIGHLOW
	reloc   45 offset  f98 [7f98] HIGHLOW
	reloc   46 offset  fb8 [7fb8] HIGHLOW
	reloc   47 offset  fc1 [7fc1] HIGHLOW
	reloc   48 offset  fc6 [7fc6] HIGHLOW
	reloc   49 offset  fcf [7fcf] HIGHLOW
	reloc   50 offset  fd8 [7fd8] HIGHLOW
	reloc   51 offset  fde [7fde] HIGHLOW
	reloc   52 offset  fe4 [7fe4] HIGHLOW
	reloc   53 offset  fe9 [7fe9] HIGHLOW
	reloc   54 offset  ff5 [7ff5] HIGHLOW
	reloc   55 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 312 (0x138) Number of fixups 152
	reloc    0 offset    1 [8001] HIGHLOW
	reloc    1 offset    a [800a] HIGHLOW
	reloc    2 offset   2a [802a] HIGHLOW
	reloc    3 offset   35 [8035] HIGHLOW
	reloc    4 offset   5e [805e] HIGHLOW
	reloc    5 offset   67 [8067] HIGHLOW
	reloc    6 offset   6f [806f] HIGHLOW
	reloc    7 offset   75 [8075] HIGHLOW
	reloc    8 offset   81 [8081] HIGHLOW
	reloc    9 offset   97 [8097] HIGHLOW
	reloc   10 offset   9f [809f] HIGHLOW
	reloc   11 offset   a8 [80a8] HIGHLOW
	reloc   12 offset   be [80be] HIGHLOW
	reloc   13 offset   c7 [80c7] HIGHLOW
	reloc   14 offset   d2 [80d2] HIGHLOW
	reloc   15 offset   d7 [80d7] HIGHLOW
	reloc   16 offset   e0 [80e0] HIGHLOW
	reloc   17 offset   fc [80fc] HIGHLOW
	reloc   18 offset  107 [8107] HIGHLOW
	reloc   19 offset  10d [810d] HIGHLOW
	reloc   20 offset  130 [8130] HIGHLOW
	reloc   21 offset  13e [813e] HIGHLOW
	reloc   22 offset  150 [8150] HIGHLOW
	reloc   23 offset  15c [815c] HIGHLOW
	reloc   24 offset  16b [816b] HIGHLOW
	reloc   25 offset  176 [8176] HIGHLOW
	reloc   26 offset  18f [818f] HIGHLOW
	reloc   27 offset  1d5 [81d5] HIGHLOW
	reloc   28 offset  1db [81db] HIGHLOW
	reloc   29 offset  1e4 [81e4] HIGHLOW
	reloc   30 offset  1ec [81ec] HIGHLOW
	reloc   31 offset  1f2 [81f2] HIGHLOW
	reloc   32 offset  1fb [81fb] HIGHLOW
	reloc   33 offset  246 [8246] HIGHLOW
	reloc   34 offset  27d [827d] HIGHLOW
	reloc   35 offset  286 [8286] HIGHLOW
	reloc   36 offset  28c [828c] HIGHLOW
	reloc   37 offset  291 [8291] HIGHLOW
	reloc   38 offset  29a [829a] HIGHLOW
	reloc   39 offset  320 [8320] HIGHLOW
	reloc   40 offset  331 [8331] HIGHLOW
	reloc   41 offset  33f [833f] HIGHLOW
	reloc   42 offset  34c [834c] HIGHLOW
	reloc   43 offset  35d [835d] HIGHLOW
	reloc   44 offset  36f [836f] HIGHLOW
	reloc   45 offset  3b4 [83b4] HIGHLOW
	reloc   46 offset  3c5 [83c5] HIGHLOW
	reloc   47 offset  3d9 [83d9] HIGHLOW
	reloc   48 offset  3e2 [83e2] HIGHLOW
	reloc   49 offset  3eb [83eb] HIGHLOW
	reloc   50 offset  3f1 [83f1] HIGHLOW
	reloc   51 offset  3f7 [83f7] HIGHLOW
	reloc   52 offset  402 [8402] HIGHLOW
	reloc   53 offset  407 [8407] HIGHLOW
	reloc   54 offset  410 [8410] HIGHLOW
	reloc   55 offset  42c [842c] HIGHLOW
	reloc   56 offset  43b [843b] HIGHLOW
	reloc   57 offset  477 [8477] HIGHLOW
	reloc   58 offset  4aa [84aa] HIGHLOW
	reloc   59 offset  4b6 [84b6] HIGHLOW
	reloc   60 offset  4cd [84cd] HIGHLOW
	reloc   61 offset  4dc [84dc] HIGHLOW
	reloc   62 offset  4f1 [84f1] HIGHLOW
	reloc   63 offset  506 [8506] HIGHLOW
	reloc   64 offset  512 [8512] HIGHLOW
	reloc   65 offset  521 [8521] HIGHLOW
	reloc   66 offset  52c [852c] HIGHLOW
	reloc   67 offset  535 [8535] HIGHLOW
	reloc   68 offset  53e [853e] HIGHLOW
	reloc   69 offset  56b [856b] HIGHLOW
	reloc   70 offset  5b1 [85b1] HIGHLOW
	reloc   71 offset  5bc [85bc] HIGHLOW
	reloc   72 offset  5ef [85ef] HIGHLOW
	reloc   73 offset  5ff [85ff] HIGHLOW
	reloc   74 offset  60d [860d] HIGHLOW
	reloc   75 offset  62f [862f] HIGHLOW
	reloc   76 offset  660 [8660] HIGHLOW
	reloc   77 offset  686 [8686] HIGHLOW
	reloc   78 offset  699 [8699] HIGHLOW
	reloc   79 offset  6b6 [86b6] HIGHLOW
	reloc   80 offset  6d3 [86d3] HIGHLOW
	reloc   81 offset  6fa [86fa] HIGHLOW
	reloc   82 offset  708 [8708] HIGHLOW
	reloc   83 offset  71f [871f] HIGHLOW
	reloc   84 offset  749 [8749] HIGHLOW
	reloc   85 offset  751 [8751] HIGHLOW
	reloc   86 offset  758 [8758] HIGHLOW
	reloc   87 offset  760 [8760] HIGHLOW
	reloc   88 offset  77a [877a] HIGHLOW
	reloc   89 offset  78a [878a] HIGHLOW
	reloc   90 offset  7b0 [87b0] HIGHLOW
	reloc   91 offset  7e6 [87e6] HIGHLOW
	reloc   92 offset  7f5 [87f5] HIGHLOW
	reloc   93 offset  818 [8818] HIGHLOW
	reloc   94 offset  833 [8833] HIGHLOW
	reloc   95 offset  84e [884e] HIGHLOW
	reloc   96 offset  863 [8863] HIGHLOW
	reloc   97 offset  877 [8877] HIGHLOW
	reloc   98 offset  88b [888b] HIGHLOW
	reloc   99 offset  8a4 [88a4] HIGHLOW
	reloc  100 offset  8d1 [88d1] HIGHLOW
	reloc  101 offset  8dd [88dd] HIGHLOW
	reloc  102 offset  8fe [88fe] HIGHLOW
	reloc  103 offset  908 [8908] HIGHLOW
	reloc  104 offset  91b [891b] HIGHLOW
	reloc  105 offset  930 [8930] HIGHLOW
	reloc  106 offset  93a [893a] HIGHLOW
	reloc  107 offset  94d [894d] HIGHLOW
	reloc  108 offset  962 [8962] HIGHLOW
	reloc  109 offset  96c [896c] HIGHLOW
	reloc  110 offset  97f [897f] HIGHLOW
	reloc  111 offset  994 [8994] HIGHLOW
	reloc  112 offset  99e [899e] HIGHLOW
	reloc  113 offset  9d0 [89d0] HIGHLOW
	reloc  114 offset  9ed [89ed] HIGHLOW
	reloc  115 offset  a02 [8a02] HIGHLOW
	reloc  116 offset  a16 [8a16] HIGHLOW
	reloc  117 offset  b12 [8b12] HIGHLOW
	reloc  118 offset  b22 [8b22] HIGHLOW
	reloc  119 offset  b3c [8b3c] HIGHLOW
	reloc  120 offset  c6f [8c6f] HIGHLOW
	reloc  121 offset  c83 [8c83] HIGHLOW
	reloc  122 offset  cbb [8cbb] HIGHLOW
	reloc  123 offset  d2c [8d2c] HIGHLOW
	reloc  124 offset  d52 [8d52] HIGHLOW
	reloc  125 offset  d7b [8d7b] HIGHLOW
	reloc  126 offset  d86 [8d86] HIGHLOW
	reloc  127 offset  d8e [8d8e] HIGHLOW
	reloc  128 offset  da6 [8da6] HIGHLOW
	reloc  129 offset  db9 [8db9] HIGHLOW
	reloc  130 offset  dc4 [8dc4] HIGHLOW
	reloc  131 offset  dcc [8dcc] HIGHLOW
	reloc  132 offset  dd4 [8dd4] HIGHLOW
	reloc  133 offset  de2 [8de2] HIGHLOW
	reloc  134 offset  df8 [8df8] HIGHLOW
	reloc  135 offset  e37 [8e37] HIGHLOW
	reloc  136 offset  e3e [8e3e] HIGHLOW
	reloc  137 offset  e43 [8e43] HIGHLOW
	reloc  138 offset  e4b [8e4b] HIGHLOW
	reloc  139 offset  e62 [8e62] HIGHLOW
	reloc  140 offset  e9c [8e9c] HIGHLOW
	reloc  141 offset  eb1 [8eb1] HIGHLOW
	reloc  142 offset  eb6 [8eb6] HIGHLOW
	reloc  143 offset  ebb [8ebb] HIGHLOW
	reloc  144 offset  ed2 [8ed2] HIGHLOW
	reloc  145 offset  edc [8edc] HIGHLOW
	reloc  146 offset  eed [8eed] HIGHLOW
	reloc  147 offset  f01 [8f01] HIGHLOW
	reloc  148 offset  f24 [8f24] HIGHLOW
	reloc  149 offset  f2c [8f2c] HIGHLOW
	reloc  150 offset  f45 [8f45] HIGHLOW
	reloc  151 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 296 (0x128) Number of fixups 144
	reloc    0 offset   51 [9051] HIGHLOW
	reloc    1 offset   62 [9062] HIGHLOW
	reloc    2 offset   69 [9069] HIGHLOW
	reloc    3 offset   c6 [90c6] HIGHLOW
	reloc    4 offset  131 [9131] HIGHLOW
	reloc    5 offset  167 [9167] HIGHLOW
	reloc    6 offset  191 [9191] HIGHLOW
	reloc    7 offset  1bb [91bb] HIGHLOW
	reloc    8 offset  1c4 [91c4] HIGHLOW
	reloc    9 offset  1ce [91ce] HIGHLOW
	reloc   10 offset  215 [9215] HIGHLOW
	reloc   11 offset  223 [9223] HIGHLOW
	reloc   12 offset  22e [922e] HIGHLOW
	reloc   13 offset  233 [9233] HIGHLOW
	reloc   14 offset  243 [9243] HIGHLOW
	reloc   15 offset  24c [924c] HIGHLOW
	reloc   16 offset  251 [9251] HIGHLOW
	reloc   17 offset  259 [9259] HIGHLOW
	reloc   18 offset  261 [9261] HIGHLOW
	reloc   19 offset  26a [926a] HIGHLOW
	reloc   20 offset  270 [9270] HIGHLOW
	reloc   21 offset  27b [927b] HIGHLOW
	reloc   22 offset  29b [929b] HIGHLOW
	reloc   23 offset  2a2 [92a2] HIGHLOW
	reloc   24 offset  2b3 [92b3] HIGHLOW
	reloc   25 offset  2b9 [92b9] HIGHLOW
	reloc   26 offset  2c7 [92c7] HIGHLOW
	reloc   27 offset  2de [92de] HIGHLOW
	reloc   28 offset  2ee [92ee] HIGHLOW
	reloc   29 offset  306 [9306] HIGHLOW
	reloc   30 offset  313 [9313] HIGHLOW
	reloc   31 offset  324 [9324] HIGHLOW
	reloc   32 offset  32b [932b] HIGHLOW
	reloc   33 offset  3b2 [93b2] HIGHLOW
	reloc   34 offset  46e [946e] HIGHLOW
	reloc   35 offset  5da [95da] HIGHLOW
	reloc   36 offset  5f4 [95f4] HIGHLOW
	reloc   37 offset  604 [9604] HIGHLOW
	reloc   38 offset  627 [9627] HIGHLOW
	reloc   39 offset  633 [9633] HIGHLOW
	reloc   40 offset  663 [9663] HIGHLOW
	reloc   41 offset  6ad [96ad] HIGHLOW
	reloc   42 offset  6ec [96ec] HIGHLOW
	reloc   43 offset  718 [9718] HIGHLOW
	reloc   44 offset  741 [9741] HIGHLOW
	reloc   45 offset  749 [9749] HIGHLOW
	reloc   46 offset  751 [9751] HIGHLOW
	reloc   47 offset  759 [9759] HIGHLOW
	reloc   48 offset  762 [9762] HIGHLOW
	reloc   49 offset  78c [978c] HIGHLOW
	reloc   50 offset  7f1 [97f1] HIGHLOW
	reloc   51 offset  808 [9808] HIGHLOW
	reloc   52 offset  82c [982c] HIGHLOW
	reloc   53 offset  833 [9833] HIGHLOW
	reloc   54 offset  83e [983e] HIGHLOW
	reloc   55 offset  846 [9846] HIGHLOW
	reloc   56 offset  8b5 [98b5] HIGHLOW
	reloc   57 offset  8df [98df] HIGHLOW
	reloc   58 offset  903 [9903] HIGHLOW
	reloc   59 offset  921 [9921] HIGHLOW
	reloc   60 offset  930 [9930] HIGHLOW
	reloc   61 offset  961 [9961] HIGHLOW
	reloc   62 offset  97d [997d] HIGHLOW
	reloc   63 offset  99f [999f] HIGHLOW
	reloc   64 offset  9a5 [99a5] HIGHLOW
	reloc   65 offset  9cc [99cc] HIGHLOW
	reloc   66 offset  9d6 [99d6] HIGHLOW
	reloc   67 offset  9dc [99dc] HIGHLOW
	reloc   68 offset  9e4 [99e4] HIGHLOW
	reloc   69 offset  9f5 [99f5] HIGHLOW
	reloc   70 offset  9fd [99fd] HIGHLOW
	reloc   71 offset  a03 [9a03] HIGHLOW
	reloc   72 offset  a09 [9a09] HIGHLOW
	reloc   73 offset  a0f [9a0f] HIGHLOW
	reloc   74 offset  a15 [9a15] HIGHLOW
	reloc   75 offset  a39 [9a39] HIGHLOW
	reloc   76 offset  a51 [9a51] HIGHLOW
	reloc   77 offset  a5a [9a5a] HIGHLOW
	reloc   78 offset  a63 [9a63] HIGHLOW
	reloc   79 offset  a6b [9a6b] HIGHLOW
	reloc   80 offset  a71 [9a71] HIGHLOW
	reloc   81 offset  aa2 [9aa2] HIGHLOW
	reloc   82 offset  ab6 [9ab6] HIGHLOW
	reloc   83 offset  abc [9abc] HIGHLOW
	reloc   84 offset  ac4 [9ac4] HIGHLOW
	reloc   85 offset  acb [9acb] HIGHLOW
	reloc   86 offset  ad3 [9ad3] HIGHLOW
	reloc   87 offset  adb [9adb] HIGHLOW
	reloc   88 offset  ae3 [9ae3] HIGHLOW
	reloc   89 offset  b71 [9b71] HIGHLOW
	reloc   90 offset  b7a [9b7a] HIGHLOW
	reloc   91 offset  b84 [9b84] HIGHLOW
	reloc   92 offset  b8c [9b8c] HIGHLOW
	reloc   93 offset  b9a [9b9a] HIGHLOW
	reloc   94 offset  ba4 [9ba4] HIGHLOW
	reloc   95 offset  bb8 [9bb8] HIGHLOW
	reloc   96 offset  c6d [9c6d] HIGHLOW
	reloc   97 offset  c84 [9c84] HIGHLOW
	reloc   98 offset  c91 [9c91] HIGHLOW
	reloc   99 offset  ca8 [9ca8] HIGHLOW
	reloc  100 offset  cb4 [9cb4] HIGHLOW
	reloc  101 offset  cc2 [9cc2] HIGHLOW
	reloc  102 offset  ce3 [9ce3] HIGHLOW
	reloc  103 offset  ced [9ced] HIGHLOW
	reloc  104 offset  cf7 [9cf7] HIGHLOW
	reloc  105 offset  d03 [9d03] HIGHLOW
	reloc  106 offset  d0d [9d0d] HIGHLOW
	reloc  107 offset  d17 [9d17] HIGHLOW
	reloc  108 offset  d21 [9d21] HIGHLOW
	reloc  109 offset  d29 [9d29] HIGHLOW
	reloc  110 offset  d32 [9d32] HIGHLOW
	reloc  111 offset  d41 [9d41] HIGHLOW
	reloc  112 offset  d4b [9d4b] HIGHLOW
	reloc  113 offset  d55 [9d55] HIGHLOW
	reloc  114 offset  d5f [9d5f] HIGHLOW
	reloc  115 offset  d69 [9d69] HIGHLOW
	reloc  116 offset  d73 [9d73] HIGHLOW
	reloc  117 offset  d7d [9d7d] HIGHLOW
	reloc  118 offset  d85 [9d85] HIGHLOW
	reloc  119 offset  d8f [9d8f] HIGHLOW
	reloc  120 offset  d99 [9d99] HIGHLOW
	reloc  121 offset  da0 [9da0] HIGHLOW
	reloc  122 offset  daf [9daf] HIGHLOW
	reloc  123 offset  e04 [9e04] HIGHLOW
	reloc  124 offset  e0e [9e0e] HIGHLOW
	reloc  125 offset  e18 [9e18] HIGHLOW
	reloc  126 offset  e1f [9e1f] HIGHLOW
	reloc  127 offset  e25 [9e25] HIGHLOW
	reloc  128 offset  e2c [9e2c] HIGHLOW
	reloc  129 offset  e35 [9e35] HIGHLOW
	reloc  130 offset  e88 [9e88] HIGHLOW
	reloc  131 offset  e98 [9e98] HIGHLOW
	reloc  132 offset  ea0 [9ea0] HIGHLOW
	reloc  133 offset  eb0 [9eb0] HIGHLOW
	reloc  134 offset  eb8 [9eb8] HIGHLOW
	reloc  135 offset  ebf [9ebf] HIGHLOW
	reloc  136 offset  eec [9eec] HIGHLOW
	reloc  137 offset  efb [9efb] HIGHLOW
	reloc  138 offset  f07 [9f07] HIGHLOW
	reloc  139 offset  f88 [9f88] HIGHLOW
	reloc  140 offset  fac [9fac] HIGHLOW
	reloc  141 offset  fc6 [9fc6] HIGHLOW
	reloc  142 offset  ffd [9ffd] HIGHLOW
	reloc  143 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset   13 [a013] HIGHLOW
	reloc    1 offset   24 [a024] HIGHLOW
	reloc    2 offset   32 [a032] HIGHLOW
	reloc    3 offset   81 [a081] HIGHLOW
	reloc    4 offset   a8 [a0a8] HIGHLOW
	reloc    5 offset   b6 [a0b6] HIGHLOW
	reloc    6 offset   c4 [a0c4] HIGHLOW
	reloc    7 offset   d3 [a0d3] HIGHLOW
	reloc    8 offset   e8 [a0e8] HIGHLOW
	reloc    9 offset   f3 [a0f3] HIGHLOW
	reloc   10 offset  10d [a10d] HIGHLOW
	reloc   11 offset  119 [a119] HIGHLOW
	reloc   12 offset  12c [a12c] HIGHLOW
	reloc   13 offset  145 [a145] HIGHLOW
	reloc   14 offset  15c [a15c] HIGHLOW
	reloc   15 offset  163 [a163] HIGHLOW
	reloc   16 offset  16b [a16b] HIGHLOW
	reloc   17 offset  192 [a192] HIGHLOW
	reloc   18 offset  1a4 [a1a4] HIGHLOW
	reloc   19 offset  1df [a1df] HIGHLOW
	reloc   20 offset  1fa [a1fa] HIGHLOW
	reloc   21 offset  200 [a200] HIGHLOW
	reloc   22 offset  20e [a20e] HIGHLOW
	reloc   23 offset  214 [a214] HIGHLOW
	reloc   24 offset  359 [a359] HIGHLOW
	reloc   25 offset  3f0 [a3f0] HIGHLOW
	reloc   26 offset  488 [a488] HIGHLOW
	reloc   27 offset  4d6 [a4d6] HIGHLOW
	reloc   28 offset  50c [a50c] HIGHLOW
	reloc   29 offset  52b [a52b] HIGHLOW
	reloc   30 offset  543 [a543] HIGHLOW
	reloc   31 offset  658 [a658] HIGHLOW
	reloc   32 offset  672 [a672] HIGHLOW
	reloc   33 offset  69e [a69e] HIGHLOW
	reloc   34 offset  6ad [a6ad] HIGHLOW
	reloc   35 offset  6d5 [a6d5] HIGHLOW
	reloc   36 offset  6e3 [a6e3] HIGHLOW
	reloc   37 offset  72a [a72a] HIGHLOW
	reloc   38 offset  734 [a734] HIGHLOW
	reloc   39 offset  757 [a757] HIGHLOW
	reloc   40 offset  76e [a76e] HIGHLOW
	reloc   41 offset  798 [a798] HIGHLOW
	reloc   42 offset  7a2 [a7a2] HIGHLOW
	reloc   43 offset  7fc [a7fc] HIGHLOW
	reloc   44 offset  813 [a813] HIGHLOW
	reloc   45 offset  8f6 [a8f6] HIGHLOW
	reloc   46 offset  901 [a901] HIGHLOW
	reloc   47 offset  90f [a90f] HIGHLOW
	reloc   48 offset  92c [a92c] HIGHLOW
	reloc   49 offset  936 [a936] HIGHLOW
	reloc   50 offset  93f [a93f] HIGHLOW
	reloc   51 offset  944 [a944] HIGHLOW
	reloc   52 offset  94f [a94f] HIGHLOW
	reloc   53 offset  95a [a95a] HIGHLOW
	reloc   54 offset  965 [a965] HIGHLOW
	reloc   55 offset  96d [a96d] HIGHLOW
	reloc   56 offset  972 [a972] HIGHLOW
	reloc   57 offset  97f [a97f] HIGHLOW
	reloc   58 offset  988 [a988] HIGHLOW
	reloc   59 offset  993 [a993] HIGHLOW
	reloc   60 offset  9a6 [a9a6] HIGHLOW
	reloc   61 offset  9bb [a9bb] HIGHLOW
	reloc   62 offset  9e4 [a9e4] HIGHLOW
	reloc   63 offset  9e9 [a9e9] HIGHLOW
	reloc   64 offset  9ee [a9ee] HIGHLOW
	reloc   65 offset  aae [aaae] HIGHLOW
	reloc   66 offset  ab6 [aab6] HIGHLOW
	reloc   67 offset  abe [aabe] HIGHLOW
	reloc   68 offset  ac6 [aac6] HIGHLOW
	reloc   69 offset  ace [aace] HIGHLOW
	reloc   70 offset  ad9 [aad9] HIGHLOW
	reloc   71 offset  ae0 [aae0] HIGHLOW
	reloc   72 offset  af7 [aaf7] HIGHLOW
	reloc   73 offset  b11 [ab11] HIGHLOW
	reloc   74 offset  b35 [ab35] HIGHLOW
	reloc   75 offset  b3a [ab3a] HIGHLOW
	reloc   76 offset  b3f [ab3f] HIGHLOW
	reloc   77 offset  bef [abef] HIGHLOW
	reloc   78 offset  cdd [acdd] HIGHLOW
	reloc   79 offset  cf2 [acf2] HIGHLOW
	reloc   80 offset  e0a [ae0a] HIGHLOW
	reloc   81 offset  e22 [ae22] HIGHLOW
	reloc   82 offset  f1a [af1a] HIGHLOW
	reloc   83 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 116 (0x74) Number of fixups 54
	reloc    0 offset   42 [b042] HIGHLOW
	reloc    1 offset  302 [b302] HIGHLOW
	reloc    2 offset  352 [b352] HIGHLOW
	reloc    3 offset  36c [b36c] HIGHLOW
	reloc    4 offset  394 [b394] HIGHLOW
	reloc    5 offset  39f [b39f] HIGHLOW
	reloc    6 offset  3d0 [b3d0] HIGHLOW
	reloc    7 offset  3e2 [b3e2] HIGHLOW
	reloc    8 offset  401 [b401] HIGHLOW
	reloc    9 offset  413 [b413] HIGHLOW
	reloc   10 offset  44a [b44a] HIGHLOW
	reloc   11 offset  45c [b45c] HIGHLOW
	reloc   12 offset  47c [b47c] HIGHLOW
	reloc   13 offset  48e [b48e] HIGHLOW
	reloc   14 offset  4d7 [b4d7] HIGHLOW
	reloc   15 offset  4e1 [b4e1] HIGHLOW
	reloc   16 offset  4f2 [b4f2] HIGHLOW
	reloc   17 offset  4f9 [b4f9] HIGHLOW
	reloc   18 offset  51f [b51f] HIGHLOW
	reloc   19 offset  536 [b536] HIGHLOW
	reloc   20 offset  5bc [b5bc] HIGHLOW
	reloc   21 offset  5c6 [b5c6] HIGHLOW
	reloc   22 offset  5d8 [b5d8] HIGHLOW
	reloc   23 offset  5e6 [b5e6] HIGHLOW
	reloc   24 offset  64e [b64e] HIGHLOW
	reloc   25 offset  686 [b686] HIGHLOW
	reloc   26 offset  898 [b898] HIGHLOW
	reloc   27 offset  8b2 [b8b2] HIGHLOW
	reloc   28 offset  95c [b95c] HIGHLOW
	reloc   29 offset  96e [b96e] HIGHLOW
	reloc   30 offset  98b [b98b] HIGHLOW
	reloc   31 offset  9ae [b9ae] HIGHLOW
	reloc   32 offset  9cb [b9cb] HIGHLOW
	reloc   33 offset  a06 [ba06] HIGHLOW
	reloc   34 offset  a1f [ba1f] HIGHLOW
	reloc   35 offset  a9b [ba9b] HIGHLOW
	reloc   36 offset  aab [baab] HIGHLOW
	reloc   37 offset  ab4 [bab4] HIGHLOW
	reloc   38 offset  adc [badc] HIGHLOW
	reloc   39 offset  b0e [bb0e] HIGHLOW
	reloc   40 offset  b22 [bb22] HIGHLOW
	reloc   41 offset  b50 [bb50] HIGHLOW
	reloc   42 offset  b59 [bb59] HIGHLOW
	reloc   43 offset  b62 [bb62] HIGHLOW
	reloc   44 offset  b6a [bb6a] HIGHLOW
	reloc   45 offset  b74 [bb74] HIGHLOW
	reloc   46 offset  b86 [bb86] HIGHLOW
	reloc   47 offset  b8c [bb8c] HIGHLOW
	reloc   48 offset  baf [bbaf] HIGHLOW
	reloc   49 offset  bbd [bbbd] HIGHLOW
	reloc   50 offset  bc3 [bbc3] HIGHLOW
	reloc   51 offset  bca [bbca] HIGHLOW
	reloc   52 offset  e99 [be99] HIGHLOW
	reloc   53 offset  fd7 [bfd7] HIGHLOW

Virtual Address: 0000c000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset   19 [c019] HIGHLOW
	reloc    1 offset   2f [c02f] HIGHLOW
	reloc    2 offset   4f [c04f] HIGHLOW
	reloc    3 offset   56 [c056] HIGHLOW
	reloc    4 offset   61 [c061] HIGHLOW
	reloc    5 offset   71 [c071] HIGHLOW
	reloc    6 offset   7d [c07d] HIGHLOW
	reloc    7 offset   95 [c095] HIGHLOW
	reloc    8 offset   a6 [c0a6] HIGHLOW
	reloc    9 offset   b6 [c0b6] HIGHLOW
	reloc   10 offset   be [c0be] HIGHLOW
	reloc   11 offset   d0 [c0d0] HIGHLOW
	reloc   12 offset   e2 [c0e2] HIGHLOW
	reloc   13 offset   f1 [c0f1] HIGHLOW
	reloc   14 offset   f9 [c0f9] HIGHLOW
	reloc   15 offset  10b [c10b] HIGHLOW
	reloc   16 offset  11d [c11d] HIGHLOW
	reloc   17 offset  12c [c12c] HIGHLOW
	reloc   18 offset  134 [c134] HIGHLOW
	reloc   19 offset  146 [c146] HIGHLOW
	reloc   20 offset  158 [c158] HIGHLOW
	reloc   21 offset  167 [c167] HIGHLOW
	reloc   22 offset  16f [c16f] HIGHLOW
	reloc   23 offset  181 [c181] HIGHLOW
	reloc   24 offset  19e [c19e] HIGHLOW
	reloc   25 offset  1a6 [c1a6] HIGHLOW
	reloc   26 offset  1b8 [c1b8] HIGHLOW
	reloc   27 offset  200 [c200] HIGHLOW
	reloc   28 offset  206 [c206] HIGHLOW
	reloc   29 offset  210 [c210] HIGHLOW
	reloc   30 offset  247 [c247] HIGHLOW
	reloc   31 offset  24e [c24e] HIGHLOW
	reloc   32 offset  259 [c259] HIGHLOW
	reloc   33 offset  2f2 [c2f2] HIGHLOW
	reloc   34 offset  2f7 [c2f7] HIGHLOW
	reloc   35 offset  2fc [c2fc] HIGHLOW
	reloc   36 offset  4a1 [c4a1] HIGHLOW
	reloc   37 offset  4ad [c4ad] HIGHLOW
	reloc   38 offset  4b5 [c4b5] HIGHLOW
	reloc   39 offset  4bd [c4bd] HIGHLOW
	reloc   40 offset  4c8 [c4c8] HIGHLOW
	reloc   41 offset  4d3 [c4d3] HIGHLOW
	reloc   42 offset  4e6 [c4e6] HIGHLOW
	reloc   43 offset  4f0 [c4f0] HIGHLOW
	reloc   44 offset  515 [c515] HIGHLOW
	reloc   45 offset  536 [c536] HIGHLOW
	reloc   46 offset  5a4 [c5a4] HIGHLOW
	reloc   47 offset  5d0 [c5d0] HIGHLOW
	reloc   48 offset  5f6 [c5f6] HIGHLOW
	reloc   49 offset  5fe [c5fe] HIGHLOW
	reloc   50 offset  603 [c603] HIGHLOW
	reloc   51 offset  613 [c613] HIGHLOW
	reloc   52 offset  61e [c61e] HIGHLOW
	reloc   53 offset  62a [c62a] HIGHLOW
	reloc   54 offset  634 [c634] HIGHLOW
	reloc   55 offset  63c [c63c] HIGHLOW
	reloc   56 offset  66e [c66e] HIGHLOW
	reloc   57 offset  677 [c677] HIGHLOW
	reloc   58 offset  685 [c685] HIGHLOW
	reloc   59 offset  694 [c694] HIGHLOW
	reloc   60 offset  69c [c69c] HIGHLOW
	reloc   61 offset  6a4 [c6a4] HIGHLOW
	reloc   62 offset  6b0 [c6b0] HIGHLOW
	reloc   63 offset  6be [c6be] HIGHLOW
	reloc   64 offset  8fd [c8fd] HIGHLOW
	reloc   65 offset  910 [c910] HIGHLOW
	reloc   66 offset  9a0 [c9a0] HIGHLOW
	reloc   67 offset  9b1 [c9b1] HIGHLOW
	reloc   68 offset  9c0 [c9c0] HIGHLOW
	reloc   69 offset  9cc [c9cc] HIGHLOW
	reloc   70 offset  a4f [ca4f] HIGHLOW
	reloc   71 offset  a80 [ca80] HIGHLOW
	reloc   72 offset  a86 [ca86] HIGHLOW
	reloc   73 offset  abf [cabf] HIGHLOW
	reloc   74 offset  b02 [cb02] HIGHLOW
	reloc   75 offset  b0a [cb0a] HIGHLOW
	reloc   76 offset  b14 [cb14] HIGHLOW
	reloc   77 offset  b23 [cb23] HIGHLOW
	reloc   78 offset  b2c [cb2c] HIGHLOW
	reloc   79 offset  b34 [cb34] HIGHLOW
	reloc   80 offset  b3c [cb3c] HIGHLOW
	reloc   81 offset  b4f [cb4f] HIGHLOW
	reloc   82 offset  b54 [cb54] HIGHLOW
	reloc   83 offset  b59 [cb59] HIGHLOW
	reloc   84 offset  b93 [cb93] HIGHLOW
	reloc   85 offset  ba2 [cba2] HIGHLOW
	reloc   86 offset  ba7 [cba7] HIGHLOW
	reloc   87 offset  bac [cbac] HIGHLOW
	reloc   88 offset  bb3 [cbb3] HIGHLOW
	reloc   89 offset  bcf [cbcf] HIGHLOW
	reloc   90 offset  c02 [cc02] HIGHLOW
	reloc   91 offset  c86 [cc86] HIGHLOW
	reloc   92 offset  f79 [cf79] HIGHLOW
	reloc   93 offset  f83 [cf83] HIGHLOW
	reloc   94 offset  fb3 [cfb3] HIGHLOW
	reloc   95 offset  fbd [cfbd] HIGHLOW
	reloc   96 offset  fcb [cfcb] HIGHLOW
	reloc   97 offset  fdc [cfdc] HIGHLOW
	reloc   98 offset  fe6 [cfe6] HIGHLOW
	reloc   99 offset  ff4 [cff4] HIGHLOW
	reloc  100 offset  ffe [cffe] HIGHLOW
	reloc  101 offset    0 [c000] ABSOLUTE

Virtual Address: 0000d000 Chunk size 276 (0x114) Number of fixups 134
	reloc    0 offset   2a [d02a] HIGHLOW
	reloc    1 offset   65 [d065] HIGHLOW
	reloc    2 offset   ac [d0ac] HIGHLOW
	reloc    3 offset   be [d0be] HIGHLOW
	reloc    4 offset   f1 [d0f1] HIGHLOW
	reloc    5 offset   fc [d0fc] HIGHLOW
	reloc    6 offset  107 [d107] HIGHLOW
	reloc    7 offset  10e [d10e] HIGHLOW
	reloc    8 offset  120 [d120] HIGHLOW
	reloc    9 offset  13b [d13b] HIGHLOW
	reloc   10 offset  14d [d14d] HIGHLOW
	reloc   11 offset  154 [d154] HIGHLOW
	reloc   12 offset  169 [d169] HIGHLOW
	reloc   13 offset  17b [d17b] HIGHLOW
	reloc   14 offset  193 [d193] HIGHLOW
	reloc   15 offset  19f [d19f] HIGHLOW
	reloc   16 offset  1a6 [d1a6] HIGHLOW
	reloc   17 offset  1ff [d1ff] HIGHLOW
	reloc   18 offset  20a [d20a] HIGHLOW
	reloc   19 offset  23d [d23d] HIGHLOW
	reloc   20 offset  274 [d274] HIGHLOW
	reloc   21 offset  2b9 [d2b9] HIGHLOW
	reloc   22 offset  3d0 [d3d0] HIGHLOW
	reloc   23 offset  3ee [d3ee] HIGHLOW
	reloc   24 offset  3fc [d3fc] HIGHLOW
	reloc   25 offset  40a [d40a] HIGHLOW
	reloc   26 offset  418 [d418] HIGHLOW
	reloc   27 offset  430 [d430] HIGHLOW
	reloc   28 offset  43e [d43e] HIGHLOW
	reloc   29 offset  446 [d446] HIGHLOW
	reloc   30 offset  454 [d454] HIGHLOW
	reloc   31 offset  45e [d45e] HIGHLOW
	reloc   32 offset  4c0 [d4c0] HIGHLOW
	reloc   33 offset  4ce [d4ce] HIGHLOW
	reloc   34 offset  4d6 [d4d6] HIGHLOW
	reloc   35 offset  4e4 [d4e4] HIGHLOW
	reloc   36 offset  4ec [d4ec] HIGHLOW
	reloc   37 offset  510 [d510] HIGHLOW
	reloc   38 offset  536 [d536] HIGHLOW
	reloc   39 offset  543 [d543] HIGHLOW
	reloc   40 offset  54b [d54b] HIGHLOW
	reloc   41 offset  557 [d557] HIGHLOW
	reloc   42 offset  55f [d55f] HIGHLOW
	reloc   43 offset  575 [d575] HIGHLOW
	reloc   44 offset  582 [d582] HIGHLOW
	reloc   45 offset  59f [d59f] HIGHLOW
	reloc   46 offset  5aa [d5aa] HIGHLOW
	reloc   47 offset  5c0 [d5c0] HIGHLOW
	reloc   48 offset  5d5 [d5d5] HIGHLOW
	reloc   49 offset  5e5 [d5e5] HIGHLOW
	reloc   50 offset  5eb [d5eb] HIGHLOW
	reloc   51 offset  5f1 [d5f1] HIGHLOW
	reloc   52 offset  5fd [d5fd] HIGHLOW
	reloc   53 offset  606 [d606] HIGHLOW
	reloc   54 offset  610 [d610] HIGHLOW
	reloc   55 offset  61c [d61c] HIGHLOW
	reloc   56 offset  62d [d62d] HIGHLOW
	reloc   57 offset  633 [d633] HIGHLOW
	reloc   58 offset  639 [d639] HIGHLOW
	reloc   59 offset  649 [d649] HIGHLOW
	reloc   60 offset  65b [d65b] HIGHLOW
	reloc   61 offset  67a [d67a] HIGHLOW
	reloc   62 offset  6a1 [d6a1] HIGHLOW
	reloc   63 offset  6ac [d6ac] HIGHLOW
	reloc   64 offset  6ba [d6ba] HIGHLOW
	reloc   65 offset  718 [d718] HIGHLOW
	reloc   66 offset  72f [d72f] HIGHLOW
	reloc   67 offset  751 [d751] HIGHLOW
	reloc   68 offset  765 [d765] HIGHLOW
	reloc   69 offset  7d1 [d7d1] HIGHLOW
	reloc   70 offset  7dd [d7dd] HIGHLOW
	reloc   71 offset  7ef [d7ef] HIGHLOW
	reloc   72 offset  80e [d80e] HIGHLOW
	reloc   73 offset  819 [d819] HIGHLOW
	reloc   74 offset  827 [d827] HIGHLOW
	reloc   75 offset  874 [d874] HIGHLOW
	reloc   76 offset  9a6 [d9a6] HIGHLOW
	reloc   77 offset  9ec [d9ec] HIGHLOW
	reloc   78 offset  9f2 [d9f2] HIGHLOW
	reloc   79 offset  a03 [da03] HIGHLOW
	reloc   80 offset  a09 [da09] HIGHLOW
	reloc   81 offset  a52 [da52] HIGHLOW
	reloc   82 offset  a5d [da5d] HIGHLOW
	reloc   83 offset  a92 [da92] HIGHLOW
	reloc   84 offset  c10 [dc10] HIGHLOW
	reloc   85 offset  c1f [dc1f] HIGHLOW
	reloc   86 offset  c45 [dc45] HIGHLOW
	reloc   87 offset  c4f [dc4f] HIGHLOW
	reloc   88 offset  c91 [dc91] HIGHLOW
	reloc   89 offset  c97 [dc97] HIGHLOW
	reloc   90 offset  ca3 [dca3] HIGHLOW
	reloc   91 offset  cb6 [dcb6] HIGHLOW
	reloc   92 offset  cc2 [dcc2] HIGHLOW
	reloc   93 offset  cce [dcce] HIGHLOW
	reloc   94 offset  cd4 [dcd4] HIGHLOW
	reloc   95 offset  ce0 [dce0] HIGHLOW
	reloc   96 offset  cef [dcef] HIGHLOW
	reloc   97 offset  cfb [dcfb] HIGHLOW
	reloc   98 offset  d07 [dd07] HIGHLOW
	reloc   99 offset  d0d [dd0d] HIGHLOW
	reloc  100 offset  d19 [dd19] HIGHLOW
	reloc  101 offset  d55 [dd55] HIGHLOW
	reloc  102 offset  d6d [dd6d] HIGHLOW
	reloc  103 offset  d79 [dd79] HIGHLOW
	reloc  104 offset  d85 [dd85] HIGHLOW
	reloc  105 offset  daa [ddaa] HIGHLOW
	reloc  106 offset  dd6 [ddd6] HIGHLOW
	reloc  107 offset  df3 [ddf3] HIGHLOW
	reloc  108 offset  e0f [de0f] HIGHLOW
	reloc  109 offset  e33 [de33] HIGHLOW
	reloc  110 offset  e64 [de64] HIGHLOW
	reloc  111 offset  e72 [de72] HIGHLOW
	reloc  112 offset  e7e [de7e] HIGHLOW
	reloc  113 offset  e8a [de8a] HIGHLOW
	reloc  114 offset  ea3 [dea3] HIGHLOW
	reloc  115 offset  eb2 [deb2] HIGHLOW
	reloc  116 offset  eb8 [deb8] HIGHLOW
	reloc  117 offset  ebe [debe] HIGHLOW
	reloc  118 offset  ecc [decc] HIGHLOW
	reloc  119 offset  ed9 [ded9] HIGHLOW
	reloc  120 offset  ee5 [dee5] HIGHLOW
	reloc  121 offset  f0c [df0c] HIGHLOW
	reloc  122 offset  f17 [df17] HIGHLOW
	reloc  123 offset  f20 [df20] HIGHLOW
	reloc  124 offset  f2b [df2b] HIGHLOW
	reloc  125 offset  f31 [df31] HIGHLOW
	reloc  126 offset  f39 [df39] HIGHLOW
	reloc  127 offset  f3f [df3f] HIGHLOW
	reloc  128 offset  f44 [df44] HIGHLOW
	reloc  129 offset  f4e [df4e] HIGHLOW
	reloc  130 offset  f8b [df8b] HIGHLOW
	reloc  131 offset  fa2 [dfa2] HIGHLOW
	reloc  132 offset  fbc [dfbc] HIGHLOW
	reloc  133 offset  fda [dfda] HIGHLOW

Virtual Address: 0000e000 Chunk size 308 (0x134) Number of fixups 150
	reloc    0 offset  233 [e233] HIGHLOW
	reloc    1 offset  255 [e255] HIGHLOW
	reloc    2 offset  2bc [e2bc] HIGHLOW
	reloc    3 offset  319 [e319] HIGHLOW
	reloc    4 offset  341 [e341] HIGHLOW
	reloc    5 offset  35e [e35e] HIGHLOW
	reloc    6 offset  385 [e385] HIGHLOW
	reloc    7 offset  3ab [e3ab] HIGHLOW
	reloc    8 offset  3b1 [e3b1] HIGHLOW
	reloc    9 offset  3dd [e3dd] HIGHLOW
	reloc   10 offset  408 [e408] HIGHLOW
	reloc   11 offset  41c [e41c] HIGHLOW
	reloc   12 offset  433 [e433] HIGHLOW
	reloc   13 offset  43b [e43b] HIGHLOW
	reloc   14 offset  44f [e44f] HIGHLOW
	reloc   15 offset  466 [e466] HIGHLOW
	reloc   16 offset  46e [e46e] HIGHLOW
	reloc   17 offset  482 [e482] HIGHLOW
	reloc   18 offset  499 [e499] HIGHLOW
	reloc   19 offset  4a1 [e4a1] HIGHLOW
	reloc   20 offset  4b5 [e4b5] HIGHLOW
	reloc   21 offset  4cc [e4cc] HIGHLOW
	reloc   22 offset  4d4 [e4d4] HIGHLOW
	reloc   23 offset  4e8 [e4e8] HIGHLOW
	reloc   24 offset  4fc [e4fc] HIGHLOW
	reloc   25 offset  50a [e50a] HIGHLOW
	reloc   26 offset  518 [e518] HIGHLOW
	reloc   27 offset  526 [e526] HIGHLOW
	reloc   28 offset  534 [e534] HIGHLOW
	reloc   29 offset  542 [e542] HIGHLOW
	reloc   30 offset  550 [e550] HIGHLOW
	reloc   31 offset  55e [e55e] HIGHLOW
	reloc   32 offset  565 [e565] HIGHLOW
	reloc   33 offset  57b [e57b] HIGHLOW
	reloc   34 offset  582 [e582] HIGHLOW
	reloc   35 offset  5a5 [e5a5] HIGHLOW
	reloc   36 offset  5d6 [e5d6] HIGHLOW
	reloc   37 offset  5f4 [e5f4] HIGHLOW
	reloc   38 offset  63f [e63f] HIGHLOW
	reloc   39 offset  67f [e67f] HIGHLOW
	reloc   40 offset  699 [e699] HIGHLOW
	reloc   41 offset  6b5 [e6b5] HIGHLOW
	reloc   42 offset  6d1 [e6d1] HIGHLOW
	reloc   43 offset  6f7 [e6f7] HIGHLOW
	reloc   44 offset  70d [e70d] HIGHLOW
	reloc   45 offset  723 [e723] HIGHLOW
	reloc   46 offset  739 [e739] HIGHLOW
	reloc   47 offset  75e [e75e] HIGHLOW
	reloc   48 offset  76d [e76d] HIGHLOW
	reloc   49 offset  772 [e772] HIGHLOW
	reloc   50 offset  78a [e78a] HIGHLOW
	reloc   51 offset  7b0 [e7b0] HIGHLOW
	reloc   52 offset  7cc [e7cc] HIGHLOW
	reloc   53 offset  7d9 [e7d9] HIGHLOW
	reloc   54 offset  7ee [e7ee] HIGHLOW
	reloc   55 offset  7f5 [e7f5] HIGHLOW
	reloc   56 offset  7fe [e7fe] HIGHLOW
	reloc   57 offset  804 [e804] HIGHLOW
	reloc   58 offset  80a [e80a] HIGHLOW
	reloc   59 offset  810 [e810] HIGHLOW
	reloc   60 offset  816 [e816] HIGHLOW
	reloc   61 offset  825 [e825] HIGHLOW
	reloc   62 offset  835 [e835] HIGHLOW
	reloc   63 offset  83b [e83b] HIGHLOW
	reloc   64 offset  84b [e84b] HIGHLOW
	reloc   65 offset  852 [e852] HIGHLOW
	reloc   66 offset  85f [e85f] HIGHLOW
	reloc   67 offset  870 [e870] HIGHLOW
	reloc   68 offset  87a [e87a] HIGHLOW
	reloc   69 offset  882 [e882] HIGHLOW
	reloc   70 offset  88b [e88b] HIGHLOW
	reloc   71 offset  891 [e891] HIGHLOW
	reloc   72 offset  897 [e897] HIGHLOW
	reloc   73 offset  89d [e89d] HIGHLOW
	reloc   74 offset  8a3 [e8a3] HIGHLOW
	reloc   75 offset  8b1 [e8b1] HIGHLOW
	reloc   76 offset  8c0 [e8c0] HIGHLOW
	reloc   77 offset  8cb [e8cb] HIGHLOW
	reloc   78 offset  8d2 [e8d2] HIGHLOW
	reloc   79 offset  8df [e8df] HIGHLOW
	reloc   80 offset  8f7 [e8f7] HIGHLOW
	reloc   81 offset  902 [e902] HIGHLOW
	reloc   82 offset  90d [e90d] HIGHLOW
	reloc   83 offset  918 [e918] HIGHLOW
	reloc   84 offset  923 [e923] HIGHLOW
	reloc   85 offset  92e [e92e] HIGHLOW
	reloc   86 offset  934 [e934] HIGHLOW
	reloc   87 offset  93a [e93a] HIGHLOW
	reloc   88 offset  941 [e941] HIGHLOW
	reloc   89 offset  953 [e953] HIGHLOW
	reloc   90 offset  97a [e97a] HIGHLOW
	reloc   91 offset  9a3 [e9a3] HIGHLOW
	reloc   92 offset  9c8 [e9c8] HIGHLOW
	reloc   93 offset  9d3 [e9d3] HIGHLOW
	reloc   94 offset  9e3 [e9e3] HIGHLOW
	reloc   95 offset  9e8 [e9e8] HIGHLOW
	reloc   96 offset  9f3 [e9f3] HIGHLOW
	reloc   97 offset  9f9 [e9f9] HIGHLOW
	reloc   98 offset  9ff [e9ff] HIGHLOW
	reloc   99 offset  a0d [ea0d] HIGHLOW
	reloc  100 offset  a20 [ea20] HIGHLOW
	reloc  101 offset  a2e [ea2e] HIGHLOW
	reloc  102 offset  a3c [ea3c] HIGHLOW
	reloc  103 offset  a4a [ea4a] HIGHLOW
	reloc  104 offset  a58 [ea58] HIGHLOW
	reloc  105 offset  a65 [ea65] HIGHLOW
	reloc  106 offset  a70 [ea70] HIGHLOW
	reloc  107 offset  a76 [ea76] HIGHLOW
	reloc  108 offset  a88 [ea88] HIGHLOW
	reloc  109 offset  aa6 [eaa6] HIGHLOW
	reloc  110 offset  ac4 [eac4] HIGHLOW
	reloc  111 offset  ada [eada] HIGHLOW
	reloc  112 offset  ae2 [eae2] HIGHLOW
	reloc  113 offset  af1 [eaf1] HIGHLOW
	reloc  114 offset  b01 [eb01] HIGHLOW
	reloc  115 offset  b09 [eb09] HIGHLOW
	reloc  116 offset  b2c [eb2c] HIGHLOW
	reloc  117 offset  b4e [eb4e] HIGHLOW
	reloc  118 offset  b5e [eb5e] HIGHLOW
	reloc  119 offset  b65 [eb65] HIGHLOW
	reloc  120 offset  bc5 [ebc5] HIGHLOW
	reloc  121 offset  bcb [ebcb] HIGHLOW
	reloc  122 offset  bd5 [ebd5] HIGHLOW
	reloc  123 offset  bde [ebde] HIGHLOW
	reloc  124 offset  be4 [ebe4] HIGHLOW
	reloc  125 offset  bee [ebee] HIGHLOW
	reloc  126 offset  bf4 [ebf4] HIGHLOW
	reloc  127 offset  c84 [ec84] HIGHLOW
	reloc  128 offset  d06 [ed06] HIGHLOW
	reloc  129 offset  d74 [ed74] HIGHLOW
	reloc  130 offset  d88 [ed88] HIGHLOW
	reloc  131 offset  db7 [edb7] HIGHLOW
	reloc  132 offset  dd2 [edd2] HIGHLOW
	reloc  133 offset  e33 [ee33] HIGHLOW
	reloc  134 offset  e3b [ee3b] HIGHLOW
	reloc  135 offset  e4c [ee4c] HIGHLOW
	reloc  136 offset  e6b [ee6b] HIGHLOW
	reloc  137 offset  e93 [ee93] HIGHLOW
	reloc  138 offset  ee1 [eee1] HIGHLOW
	reloc  139 offset  ee8 [eee8] HIGHLOW
	reloc  140 offset  ef3 [eef3] HIGHLOW
	reloc  141 offset  ef9 [eef9] HIGHLOW
	reloc  142 offset  f1a [ef1a] HIGHLOW
	reloc  143 offset  f4f [ef4f] HIGHLOW
	reloc  144 offset  f58 [ef58] HIGHLOW
	reloc  145 offset  f60 [ef60] HIGHLOW
	reloc  146 offset  f7c [ef7c] HIGHLOW
	reloc  147 offset  fa8 [efa8] HIGHLOW
	reloc  148 offset  feb [efeb] HIGHLOW
	reloc  149 offset    0 [e000] ABSOLUTE

Virtual Address: 0000f000 Chunk size 136 (0x88) Number of fixups 64
	reloc    0 offset    7 [f007] HIGHLOW
	reloc    1 offset   19 [f019] HIGHLOW
	reloc    2 offset   3f [f03f] HIGHLOW
	reloc    3 offset   4c [f04c] HIGHLOW
	reloc    4 offset   55 [f055] HIGHLOW
	reloc    5 offset   73 [f073] HIGHLOW
	reloc    6 offset   ba [f0ba] HIGHLOW
	reloc    7 offset   e0 [f0e0] HIGHLOW
	reloc    8 offset  129 [f129] HIGHLOW
	reloc    9 offset  13d [f13d] HIGHLOW
	reloc   10 offset  150 [f150] HIGHLOW
	reloc   11 offset  15d [f15d] HIGHLOW
	reloc   12 offset  16c [f16c] HIGHLOW
	reloc   13 offset  1a2 [f1a2] HIGHLOW
	reloc   14 offset  1b2 [f1b2] HIGHLOW
	reloc   15 offset  1cb [f1cb] HIGHLOW
	reloc   16 offset  1eb [f1eb] HIGHLOW
	reloc   17 offset  1f0 [f1f0] HIGHLOW
	reloc   18 offset  1f8 [f1f8] HIGHLOW
	reloc   19 offset  21d [f21d] HIGHLOW
	reloc   20 offset  24f [f24f] HIGHLOW
	reloc   21 offset  255 [f255] HIGHLOW
	reloc   22 offset  260 [f260] HIGHLOW
	reloc   23 offset  26d [f26d] HIGHLOW
	reloc   24 offset  284 [f284] HIGHLOW
	reloc   25 offset  28a [f28a] HIGHLOW
	reloc   26 offset  2c1 [f2c1] HIGHLOW
	reloc   27 offset  2d1 [f2d1] HIGHLOW
	reloc   28 offset  2e3 [f2e3] HIGHLOW
	reloc   29 offset  2ef [f2ef] HIGHLOW
	reloc   30 offset  2fb [f2fb] HIGHLOW
	reloc   31 offset  311 [f311] HIGHLOW
	reloc   32 offset  31b [f31b] HIGHLOW
	reloc   33 offset  335 [f335] HIGHLOW
	reloc   34 offset  344 [f344] HIGHLOW
	reloc   35 offset  34a [f34a] HIGHLOW
	reloc   36 offset  369 [f369] HIGHLOW
	reloc   37 offset  36f [f36f] HIGHLOW
	reloc   38 offset  377 [f377] HIGHLOW
	reloc   39 offset  38c [f38c] HIGHLOW
	reloc   40 offset  392 [f392] HIGHLOW
	reloc   41 offset  39a [f39a] HIGHLOW
	reloc   42 offset  3af [f3af] HIGHLOW
	reloc   43 offset  3b5 [f3b5] HIGHLOW
	reloc   44 offset  3bd [f3bd] HIGHLOW
	reloc   45 offset  3d2 [f3d2] HIGHLOW
	reloc   46 offset  3d8 [f3d8] HIGHLOW
	reloc   47 offset  3e0 [f3e0] HIGHLOW
	reloc   48 offset  3ed [f3ed] HIGHLOW
	reloc   49 offset  400 [f400] HIGHLOW
	reloc   50 offset  40b [f40b] HIGHLOW
	reloc   51 offset  416 [f416] HIGHLOW
	reloc   52 offset  447 [f447] HIGHLOW
	reloc   53 offset  44e [f44e] HIGHLOW
	reloc   54 offset  517 [f517] HIGHLOW
	reloc   55 offset  546 [f546] HIGHLOW
	reloc   56 offset  557 [f557] HIGHLOW
	reloc   57 offset  568 [f568] HIGHLOW
	reloc   58 offset  595 [f595] HIGHLOW
	reloc   59 offset  5f5 [f5f5] HIGHLOW
	reloc   60 offset  624 [f624] HIGHLOW
	reloc   61 offset  644 [f644] HIGHLOW
	reloc   62 offset  672 [f672] HIGHLOW
	reloc   63 offset    0 [f000] ABSOLUTE

Virtual Address: 00013000 Chunk size 100 (0x64) Number of fixups 46
	reloc    0 offset  6bd [136bd] HIGHLOW
	reloc    1 offset  947 [13947] HIGHLOW
	reloc    2 offset  94e [1394e] HIGHLOW
	reloc    3 offset  95e [1395e] HIGHLOW
	reloc    4 offset  96b [1396b] HIGHLOW
	reloc    5 offset  977 [13977] HIGHLOW
	reloc    6 offset  983 [13983] HIGHLOW
	reloc    7 offset  98f [1398f] HIGHLOW
	reloc    8 offset  99a [1399a] HIGHLOW
	reloc    9 offset  9e7 [139e7] HIGHLOW
	reloc   10 offset  9f2 [139f2] HIGHLOW
	reloc   11 offset  9f8 [139f8] HIGHLOW
	reloc   12 offset  a0d [13a0d] HIGHLOW
	reloc   13 offset  ac9 [13ac9] HIGHLOW
	reloc   14 offset  af0 [13af0] HIGHLOW
	reloc   15 offset  b03 [13b03] HIGHLOW
	reloc   16 offset  b18 [13b18] HIGHLOW
	reloc   17 offset  b41 [13b41] HIGHLOW
	reloc   18 offset  b5a [13b5a] HIGHLOW
	reloc   19 offset  b6b [13b6b] HIGHLOW
	reloc   20 offset  b82 [13b82] HIGHLOW
	reloc   21 offset  ba3 [13ba3] HIGHLOW
	reloc   22 offset  bd2 [13bd2] HIGHLOW
	reloc   23 offset  be5 [13be5] HIGHLOW
	reloc   24 offset  bf9 [13bf9] HIGHLOW
	reloc   25 offset  c0e [13c0e] HIGHLOW
	reloc   26 offset  c26 [13c26] HIGHLOW
	reloc   27 offset  c48 [13c48] HIGHLOW
	reloc   28 offset  c59 [13c59] HIGHLOW
	reloc   29 offset  cb4 [13cb4] HIGHLOW
	reloc   30 offset  cef [13cef] HIGHLOW
	reloc   31 offset  d0c [13d0c] HIGHLOW
	reloc   32 offset  d7f [13d7f] HIGHLOW
	reloc   33 offset  d86 [13d86] HIGHLOW
	reloc   34 offset  d91 [13d91] HIGHLOW
	reloc   35 offset  d9b [13d9b] HIGHLOW
	reloc   36 offset  da2 [13da2] HIGHLOW
	reloc   37 offset  e2a [13e2a] HIGHLOW
	reloc   38 offset  e90 [13e90] HIGHLOW
	reloc   39 offset  e97 [13e97] HIGHLOW
	reloc   40 offset  eea [13eea] HIGHLOW
	reloc   41 offset  ef4 [13ef4] HIGHLOW
	reloc   42 offset  f7d [13f7d] HIGHLOW
	reloc   43 offset  fa9 [13fa9] HIGHLOW
	reloc   44 offset  fd5 [13fd5] HIGHLOW
	reloc   45 offset    0 [13000] ABSOLUTE

Virtual Address: 00014000 Chunk size 56 (0x38) Number of fixups 24
	reloc    0 offset    2 [14002] HIGHLOW
	reloc    1 offset   26 [14026] HIGHLOW
	reloc    2 offset  3b6 [143b6] HIGHLOW
	reloc    3 offset  3c4 [143c4] HIGHLOW
	reloc    4 offset  42f [1442f] HIGHLOW
	reloc    5 offset  455 [14455] HIGHLOW
	reloc    6 offset  477 [14477] HIGHLOW
	reloc    7 offset  4ab [144ab] HIGHLOW
	reloc    8 offset  4c4 [144c4] HIGHLOW
	reloc    9 offset  540 [14540] HIGHLOW
	reloc   10 offset  596 [14596] HIGHLOW
	reloc   11 offset  60e [1460e] HIGHLOW
	reloc   12 offset  6a2 [146a2] HIGHLOW
	reloc   13 offset  7d8 [147d8] HIGHLOW
	reloc   14 offset  8c3 [148c3] HIGHLOW
	reloc   15 offset  92f [1492f] HIGHLOW
	reloc   16 offset  a1f [14a1f] HIGHLOW
	reloc   17 offset  d07 [14d07] HIGHLOW
	reloc   18 offset  d1c [14d1c] HIGHLOW
	reloc   19 offset  e25 [14e25] HIGHLOW
	reloc   20 offset  e3e [14e3e] HIGHLOW
	reloc   21 offset  ec7 [14ec7] HIGHLOW
	reloc   22 offset  edf [14edf] HIGHLOW
	reloc   23 offset    0 [14000] ABSOLUTE

Virtual Address: 00015000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset   db [150db] HIGHLOW
	reloc    1 offset  11a [1511a] HIGHLOW
	reloc    2 offset  181 [15181] HIGHLOW
	reloc    3 offset  19e [1519e] HIGHLOW
	reloc    4 offset  1fb [151fb] HIGHLOW
	reloc    5 offset  227 [15227] HIGHLOW
	reloc    6 offset  366 [15366] HIGHLOW
	reloc    7 offset  571 [15571] HIGHLOW
	reloc    8 offset  5b7 [155b7] HIGHLOW
	reloc    9 offset  5f7 [155f7] HIGHLOW
	reloc   10 offset  602 [15602] HIGHLOW
	reloc   11 offset  616 [15616] HIGHLOW
	reloc   12 offset  691 [15691] HIGHLOW
	reloc   13 offset  6d9 [156d9] HIGHLOW
	reloc   14 offset  6ef [156ef] HIGHLOW
	reloc   15 offset  71e [1571e] HIGHLOW
	reloc   16 offset  750 [15750] HIGHLOW
	reloc   17 offset  7a2 [157a2] HIGHLOW
	reloc   18 offset  7bc [157bc] HIGHLOW
	reloc   19 offset  971 [15971] HIGHLOW
	reloc   20 offset  9ba [159ba] HIGHLOW
	reloc   21 offset  9bf [159bf] HIGHLOW
	reloc   22 offset  a65 [15a65] HIGHLOW
	reloc   23 offset  a8f [15a8f] HIGHLOW
	reloc   24 offset  c1d [15c1d] HIGHLOW
	reloc   25 offset  ddb [15ddb] HIGHLOW
	reloc   26 offset  f5b [15f5b] HIGHLOW
	reloc   27 offset  f8c [15f8c] HIGHLOW
	reloc   28 offset  fa3 [15fa3] HIGHLOW
	reloc   29 offset  fb7 [15fb7] HIGHLOW
	reloc   30 offset  fe2 [15fe2] HIGHLOW
	reloc   31 offset  fe7 [15fe7] HIGHLOW
	reloc   32 offset  ff0 [15ff0] HIGHLOW
	reloc   33 offset    0 [15000] ABSOLUTE

Virtual Address: 00016000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset   55 [16055] HIGHLOW
	reloc    1 offset   5a [1605a] HIGHLOW
	reloc    2 offset   63 [16063] HIGHLOW
	reloc    3 offset   f7 [160f7] HIGHLOW
	reloc    4 offset  1cb [161cb] HIGHLOW
	reloc    5 offset  2ca [162ca] HIGHLOW
	reloc    6 offset  3ce [163ce] HIGHLOW
	reloc    7 offset  40d [1640d] HIGHLOW
	reloc    8 offset  41f [1641f] HIGHLOW
	reloc    9 offset  42b [1642b] HIGHLOW
	reloc   10 offset  432 [16432] HIGHLOW
	reloc   11 offset  44e [1644e] HIGHLOW
	reloc   12 offset  454 [16454] HIGHLOW
	reloc   13 offset  462 [16462] HIGHLOW
	reloc   14 offset  46f [1646f] HIGHLOW
	reloc   15 offset  48a [1648a] HIGHLOW
	reloc   16 offset  496 [16496] HIGHLOW
	reloc   17 offset  4a2 [164a2] HIGHLOW
	reloc   18 offset  4ae [164ae] HIGHLOW
	reloc   19 offset  4ba [164ba] HIGHLOW
	reloc   20 offset  4c6 [164c6] HIGHLOW
	reloc   21 offset  4d2 [164d2] HIGHLOW

Virtual Address: 00017000 Chunk size 84 (0x54) Number of fixups 38
	reloc    0 offset   e4 [170e4] HIGHLOW
	reloc    1 offset   ec [170ec] HIGHLOW
	reloc    2 offset   f4 [170f4] HIGHLOW
	reloc    3 offset   fc [170fc] HIGHLOW
	reloc    4 offset  104 [17104] HIGHLOW
	reloc    5 offset  10c [1710c] HIGHLOW
	reloc    6 offset  114 [17114] HIGHLOW
	reloc    7 offset  11c [1711c] HIGHLOW
	reloc    8 offset  124 [17124] HIGHLOW
	reloc    9 offset  12c [1712c] HIGHLOW
	reloc   10 offset  134 [17134] HIGHLOW
	reloc   11 offset  13c [1713c] HIGHLOW
	reloc   12 offset  144 [17144] HIGHLOW
	reloc   13 offset  14c [1714c] HIGHLOW
	reloc   14 offset  154 [17154] HIGHLOW
	reloc   15 offset  15c [1715c] HIGHLOW
	reloc   16 offset  164 [17164] HIGHLOW
	reloc   17 offset  16c [1716c] HIGHLOW
	reloc   18 offset  174 [17174] HIGHLOW
	reloc   19 offset  17c [1717c] HIGHLOW
	reloc   20 offset  184 [17184] HIGHLOW
	reloc   21 offset  18c [1718c] HIGHLOW
	reloc   22 offset  194 [17194] HIGHLOW
	reloc   23 offset  19c [1719c] HIGHLOW
	reloc   24 offset  1a4 [171a4] HIGHLOW
	reloc   25 offset  1ac [171ac] HIGHLOW
	reloc   26 offset  1b4 [171b4] HIGHLOW
	reloc   27 offset  1bc [171bc] HIGHLOW
	reloc   28 offset  1c4 [171c4] HIGHLOW
	reloc   29 offset  1cc [171cc] HIGHLOW
	reloc   30 offset  1d4 [171d4] HIGHLOW
	reloc   31 offset  1dc [171dc] HIGHLOW
	reloc   32 offset  1e4 [171e4] HIGHLOW
	reloc   33 offset  1ec [171ec] HIGHLOW
	reloc   34 offset  1f4 [171f4] HIGHLOW
	reloc   35 offset  1fc [171fc] HIGHLOW
	reloc   36 offset  204 [17204] HIGHLOW
	reloc   37 offset  20c [1720c] HIGHLOW

There is a debug directory in .rdata at 0xbff770b0

Type                Size     Rva      Offset
  2        CodeView 00000022 00018340 00016d40
(format RSDS signature 73da542a56fa4817b9e168e711d8cfb7 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x00000a, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000001, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000409, Value: 0x000080
080        Leaf: Addr: 0x01c0a0, Size: 0x000012, Codepage: 0
018   Entry: ID: 0x000010, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000409, Value: 0x000090
090        Leaf: Addr: 0x01c0b8, Size: 0x000388, Codepage: 0
 Resources start at offset: 0xa0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000154d6  bff61000  bff61000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00001362  bff77000  bff77000  00015a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000200  bff79000  bff79000  00016e00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 INIT          000003f8  bff7b000  bff7b000  00017000  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  4 .rsrc         00000440  bff7c000  bff7c000  00017400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .reloc        00000cbe  bff7d000  bff7d000  00017a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


