
regedt32.exe:     file format pei-i386
regedt32.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x01001170

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Tue Mar 25 07:12:13 2003
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00000600
SizeOfInitializedData	00000a00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001170
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00004000
SizeOfHeaders		00000400
CheckSum		00010a3e
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008400
SizeOfStackReserve	00040000
SizeOfStackCommit	00002000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00001264 00000050 Import Directory [parts of .idata]
Entry 2 00003000 00000780 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001040 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000238 00000048 Bound Import Directory
Entry c 00001000 00000040 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1001264

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00001264	000012b4 ffffffff ffffffff 000013d4 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	12f4	  175  ExitProcess	77e4f1e4
	1302	  489  GetWindowsDirectoryA	77e61d58
	131a	  375  GetModuleHandleA	77e42cd1
	132e	  431  GetStartupInfoA	77e4e861
	1340	  264  GetCommandLineA	77e4cc08
	1352	  408  GetProcAddress	77e42dfb
	1364	  665  QueryPerformanceCounter	77e425d8
	137e	  469  GetTickCount	77e4193e
	138e	  318  GetCurrentThreadId	77e419f7
	13a4	  315  GetCurrentProcessId	77e41d40
	13ba	  448  GetSystemTimeAsFileTime	77e41e46

 00001278	000012e4 ffffffff ffffffff 000013f2 00001030

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	13e2	  263  ShellExecuteA	77396ad1

 0000128c	000012ec ffffffff ffffffff 0000140c 00001038

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	13fe	   24  PathAppendA	772c1e18

 000012a0	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001040

Type                Size     Rva      Offset
  2        CodeView 0000001d 00001094 00000494
(format NB10 signature 4d01803e age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
010   Entry: ID: 0x000003, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
038     Entry: ID: 0x000001, Value: 0x80000070
070      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
080       Entry: ID: 0x000409, Value: 0x0000b8
0b8        Leaf: Addr: 0x0030f0, Size: 0x0002e8, Codepage: 0
018   Entry: ID: 0x00000e, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
050     Entry: ID: 0x000001, Value: 0x80000088
088      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
098       Entry: ID: 0x000409, Value: 0x0000c8
0c8        Leaf: Addr: 0x0033d8, Size: 0x000014, Codepage: 0
020   Entry: ID: 0x000010, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
068     Entry: ID: 0x000001, Value: 0x800000a0
0a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b0       Entry: ID: 0x000409, Value: 0x0000d8
0d8        Leaf: Addr: 0x0033f0, Size: 0x000390, Codepage: 0
 Resources start at offset: 0xf0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000418  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000000c  01002000  01002000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000780  01003000  01003000  00000c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


