
regsvc.dll:     file format pei-i386
regsvc.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x74a212f8

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:01:22 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000f200
SizeOfInitializedData	00002400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000012f8
BaseOfCode		00001000
BaseOfData		00010000
ImageBase		74a20000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00015000
SizeOfHeaders		00000400
CheckSum		000182f9
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000016a8 0000006d Export Directory [.edata (or where ever we found it)]
Entry 1 0000eddc 00000078 Import Directory [parts of .idata]
Entry 2 00013000 000003f0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00014000 00000c10 Base Relocation Directory [.reloc]
Entry 6 0000ffc4 00000038 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002c18 00000040 Load Configuration Directory
Entry b 00000280 00000074 Bound Import Directory
Entry c 00001000 000002e8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x74a2eddc

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000eddc	0000ee94 ffffffff ffffffff 0000ee54 00001000

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	f17c	  244  _except_handler3	77bc6c74
	f190	  819  wcschr	77bd8dde
	f19a	  747  memmove	77bd8140
	f1a4	  543  _ultow	77bac839
	f1ae	  827  wcsncmp	77bd8f55
	f1b8	  836  wcstombs	77bae2bb
	f1c4	  555  _vsnwprintf	77bd0f3e
	f1d2	  837  wcstoul	77bae0ef
	f1dc	  189  _adjust_fdiv	77bf467c
	f1ec	  322  _initterm	77bcae06
	f1f8	  740  malloc	77bbd020
	f202	  825  wcslen	77bd8ef2
	f20c	  689  free	77bbce33

 0000edf0	0000eecc ffffffff ffffffff 0000ee60 00001038

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	f214	  654  RtlGetGroupSecurityDescriptor	7c8179b4
	f234	  861  RtlSetOwnerSecurityDescriptor	7c82ff7b
	f254	  752  RtlLengthSid	7c82eb52
	f264	  664  RtlGetOwnerSecurityDescriptor	7c817972
	f284	  639  RtlGetAce	7c81319d
	f290	  800  RtlQueryInformationAcl	7c80d77b
	f2aa	  648  RtlGetDaclSecurityDescriptor	7c83cf5d
	f2ca	  452  RtlAllocateHeap	7c829fd6
	f2dc	  299  NtQuerySecurityObject	7c82766f
	f2f4	  289  NtQueryKey	7c8275df
	f302	  830  RtlReleaseResource	7c82f9c7
	f318	  424  RtlAcquireResourceExclusive	7c82fa6f
	f336	  144  NtClose	7c826d1f
	f340	  246  NtOpenKey	7c82733f
	f34c	  362  NtSetInformationThread	7c827a4f
	f366	  257  NtOpenThreadToken	7c8273df
	f37a	  688  RtlInitUnicodeString	7c81a469
	f392	  308  NtQueryValueKey	7c8276ff
	f3a4	  699  RtlInitializeResource	7c837704
	f3bc	  118  NtAccessCheck	7c826b7f
	f3cc	  425  RtlAcquireResourceShared	7c815aa3
	f3e8	  485  RtlCompareUnicodeString	7c82e8ed
	f402	  779  RtlNtStatusToDosError	7c8296a2
	f41a	  160  NtCreateKey	7c826e1f
	f428	  202  NtFlushKey	7c82709f
	f436	  933  RtlValidRelativeSecurityDescriptor	7c80d61b
	f45c	  520  RtlCreateSecurityDescriptor	7c82efcc
	f47a	  788  RtlOpenCurrentUser	7c839c86
	f490	  185  NtDeleteKey	7c826f8f
	f49e	  290  NtQueryMultipleValueKey	7c8275ef
	f4b8	  336  NtRestoreKey	7c8278af
	f4c8	  829  RtlReleaseRelativeName	7c82c68c
	f4e2	  243  NtOpenFile	7c82730f
	f4f0	  569  RtlDosPathNameToRelativeNtPathName_U	7c82e8c7
	f518	  339  NtSaveKey	7c8278df
	f524	  156  NtCreateFile	7c826ddf
	f534	  340  NtSaveKeyEx	7c8278ef
	f542	  223  NtLoadKey	7c8271cf
	f54e	  396  NtUnloadKey	7c827c6f
	f55c	  325  NtReplaceKey	7c8277ff
	f56c	  380  NtSetValueKey	7c827b6f
	f57c	  370  NtSetSecurityObject	7c827acf
	f592	  196  NtEnumerateValueKey	7c82703f
	f5a8	  194  NtEnumerateKey	7c82701f
	f5ba	  187  NtDeleteValueKey	7c826faf
	f5ce	   57  EtwTraceEvent	7c806dac
	f5de	  407  NtWaitForSingleObject	7c827cff
	f5f6	  693  RtlInitializeCriticalSection	7c833d1d
	f616	  544  RtlDeleteCriticalSection	7c82c988
	f632	   54  EtwStartTraceW	7c803011
	f644	   48  EtwQueryTraceW	7c802be1
	f656	  672  RtlGetVersion	7c834418
	f666	  635  RtlFreeUnicodeString	7c82b0be
	f67e	  284  NtQueryInformationThread	7c82758f
	f69a	  525  RtlCreateUnicodeString	7c82aef0
	f6b4	  509  RtlCopyUnicodeString	7c82d01b
	f6cc	  295  NtQueryPerformanceCounter	7c82763f
	f6e8	  749  RtlLeaveCriticalSection	7c81a3ab
	f702	  584  RtlEnterCriticalSection	7c81a360
	f71c	  911  RtlUnicodeToMultiByteN	7c82e383
	f736	  526  RtlCreateUnicodeStringFromAsciiz	7c8196ba
	f75a	  708  RtlIntegerToUnicodeString	7c82b66a
	f776	  405  NtWaitForMultipleObjects	7c827cef
	f792	  283  NtQueryInformationProcess	7c82757f
	f7ae	  314  NtReadFile	7c82775f
	f7bc	  280  NtQueryInformationFile	7c82754f
	f7d6	  410  NtWriteFile	7c827d2f
	f7e4	  459  RtlAppendUnicodeStringToString	7c831916
	f806	  818  RtlReAllocateHeap	7c82b0dc
	f81a	  763  RtlMakeSelfRelativeSD	7c83e0b5
	f832	  751  RtlLengthSecurityDescriptor	7c817444
	f850	  934  RtlValidSecurityDescriptor	7c815e69
	f86e	  631  RtlFreeHeap	7c829e17
	f87c	  450  RtlAllocateAndInitializeSid	7c82eedc
	f89a	  750  RtlLengthRequiredSid	7c81373d
	f8b2	  510  RtlCreateAcl	7c82f1aa
	f8c2	  429  RtlAddAccessAllowedAce	7c82f66d
	f8dc	  851  RtlSetDaclSecurityDescriptor	7c82effa
	f8fc	  633  RtlFreeSid	7c82ef4d
	f90a	   16  DbgPrint	7c808061
	f916	  854  RtlSetGroupSecurityDescriptor	7c82ffc5

 0000ee04	0000f014 ffffffff ffffffff 0000ee6a 00001180

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	f936	  422  RpcServerInqCallAttributesW	77c60a4a
	f954	  416  RpcRaiseException	77c61e03
	f968	  383  RpcImpersonateClient	77c73b2c
	f980	  418  RpcRevertToSelf	77c76de3
	f992	  268  NdrServerCall2	77ce35ab
	f9a4	  427  RpcServerRegisterAuthInfoA	77c52922
	f9c2	  335  RpcBindingFromStringBindingW	77c75100
	f9e2	  476  RpcStringBindingComposeW	77c75253
	f9fe	  333  RpcBindingFree	77c824c4
	fa10	  135  NdrClientCall2	77ce2fb2
	fa22	  480  RpcStringFreeW	77c74a29

 0000ee18	0000f044 ffffffff ffffffff 0000ee76 000011b0

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	fa34	  570  SetSecurityDescriptorDacl	77f6e033
	fa50	  522  RegisterEventSourceW	77f66924
	fa68	  433  OpenThreadToken	77f76c9e
	fa7a	  581  SetThreadToken	77f7743d
	fa8c	  428  OpenProcessToken	77f6e19f
	faa0	  282  GetTokenInformation	77f76f2e
	fab6	  307  InitializeAcl	77f6e05e
	fac6	   17  AddAccessAllowedAceEx	77f62233
	fade	  517  RegSetValueExW	77f77739
	faf0	  293  GetUserNameW	77f5c5c6
	fb00	  533  ReportEventW	77f6be3d
	fb10	  532  ReportEventA	77f5f9d8
	fb20	  493  RegOpenKeyExW	77f77a9c
	fb30	  176  DeregisterEventSource	77f5f160
	fb48	  459  RegCloseKey	77f76cce
	fb56	  534  RevertToSelf	77f7733e
	fb66	  580  SetServiceStatus	77f66253
	fb7a	  524  RegisterServiceCtrlHandlerA	77f52037
	fb98	  308  InitializeSecurityDescriptor	77f6e00e
	fbb8	  247  GetLengthSid	77f76eb9

 0000ee2c	0000f098 ffffffff ffffffff 0000ee84 00001204

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	fbc8	  212  FindFirstFileExW	77e6b7df
	fbdc	  625  MoveFileW	77e4e261
	fbe8	  132  DeleteFileW	77e4ea51
	fbf6	   70  CopyFileW	77e48e81
	fc02	  322  GetCurrentProcess	77e62f9d
	fc16	  971  lstrcpynW	77e5bda9
	fc22	  325  GetCurrentThread	77e63868
	fc36	  863  TerminateProcess	77e42004
	fc4a	  879  UnhandledExceptionFilter	77e7690d
	fc66	  600  LocalAlloc	77e6239c
	fc74	  604  LocalFree	77e62419
	fc80	  479  GetTickCount	77e619d1
	fc90	  675  QueryPerformanceCounter	77e69577
	fcaa	  843  SetUnhandledExceptionFilter	77e82060
	fcc8	   79  CreateEventA	77e5bd7d
	fcd8	  369  GetLastError	7c829e08
	fce8	  855  Sleep	77e424de
	fcf0	  809  SetLastError	7c82a136
	fd00	  882  UnmapViewOfFile	77e63f41
	fd12	   52  CloseHandle	77e63e6f
	fd20	  706  ReleaseMutex	77e619ad
	fd30	  556  InterlockedIncrement	77e6166c
	fd48	  552  InterlockedDecrement	77e61680
	fd60	  485  GetUserDefaultUILanguage	77e664f9
	fd7c	  461  GetSystemWindowsDirectoryW	77e5b9df
	fd9a	  407  GetPrivateProfileIntW	77e4b7e1
	fdb2	  450  GetSystemDirectoryW	77e5c256
	fdc8	  550  InterlockedCompareExchange	77e616a8
	fde6	  790  SetEvent	77e62311
	fdf2	  616  MapViewOfFile	77e643f1
	fe02	   85  CreateFileMappingW	77e61e77
	fe18	   86  CreateFileW	77e64841
	fe26	  189  ExpandEnvironmentStringsW	77e5c714
	fe42	  323  GetCurrentProcessId	77e63c78
	fe58	  279  GetComputerNameW	77e5c3ff
	fe6c	   80  CreateEventW	77e69b31
	fe7c	   97  CreateMutexW	77e6933c
	fe8c	  913  WaitForSingleObject	77e61c7b
	fea2	  382  GetModuleFileNameW	77e63c87
	feb8	  974  lstrlenW	77e622c9
	fec4	  458  GetSystemTimeAsFileTime	77e41fba
	fede	  456  GetSystemTime	77e41f40
	feee	  719  ResetEvent	77e5b0a0
	fefc	  355  GetFileSize	77e5e1a3
	ff0a	  357  GetFileTime	77e51131
	ff18	  732  SearchPathW	77e69a21
	ff26	  968  lstrcpyW	77e63f02
	ff32	  111  CreateThread	77e6510f
	ff42	  248  FreeLibrary	77e6b1a1
	ff50	  326  GetCurrentThreadId	77e62fc7
	ff66	  416  GetProcAddress	77e63d7a
	ff78	  596  LoadLibraryExW	77e41b0c
	ff8a	  789  SetErrorMode	77e6c2dc
	ff9a	  206  FindClose	77e6bfb3
	ffa6	  221  FindNextFileW	77e5d7bf
	ffb6	  965  lstrcmpiW	77e5b06a

 0000ee40	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x74a216a8

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d6a075
Major/Minor 			0/0
Name 				000016e4 regsvc.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000002
	[Name Pointer/Ordinal] Table	00000002
Table Addresses
	Export Address Table 		000016d0
	Name Pointer Table 		000016d8
	Ordinal Table 			000016e0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 171a Export RVA
	[   1] +base[   2] 1637 Export RVA

[Ordinal/Name Pointer] Table
	[   0] ServiceMain
	[   1] SvchostPushServiceGlobals


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 208 (0xd0) Number of fixups 100
	reloc    0 offset  357 [1357] HIGHLOW
	reloc    1 offset  388 [1388] HIGHLOW
	reloc    2 offset  38f [138f] HIGHLOW
	reloc    3 offset  3a7 [13a7] HIGHLOW
	reloc    4 offset  3d8 [13d8] HIGHLOW
	reloc    5 offset  3e9 [13e9] HIGHLOW
	reloc    6 offset  3f6 [13f6] HIGHLOW
	reloc    7 offset  3fb [13fb] HIGHLOW
	reloc    8 offset  400 [1400] HIGHLOW
	reloc    9 offset  405 [1405] HIGHLOW
	reloc   10 offset  410 [1410] HIGHLOW
	reloc   11 offset  41c [141c] HIGHLOW
	reloc   12 offset  432 [1432] HIGHLOW
	reloc   13 offset  44c [144c] HIGHLOW
	reloc   14 offset  487 [1487] HIGHLOW
	reloc   15 offset  48c [148c] HIGHLOW
	reloc   16 offset  490 [1490] HIGHLOW
	reloc   17 offset  494 [1494] HIGHLOW
	reloc   18 offset  498 [1498] HIGHLOW
	reloc   19 offset  5fe [15fe] HIGHLOW
	reloc   20 offset  60c [160c] HIGHLOW
	reloc   21 offset  611 [1611] HIGHLOW
	reloc   22 offset  640 [1640] HIGHLOW
	reloc   23 offset  64e [164e] HIGHLOW
	reloc   24 offset  654 [1654] HIGHLOW
	reloc   25 offset  659 [1659] HIGHLOW
	reloc   26 offset  65e [165e] HIGHLOW
	reloc   27 offset  663 [1663] HIGHLOW
	reloc   28 offset  66c [166c] HIGHLOW
	reloc   29 offset  725 [1725] HIGHLOW
	reloc   30 offset  72e [172e] HIGHLOW
	reloc   31 offset  734 [1734] HIGHLOW
	reloc   32 offset  73a [173a] HIGHLOW
	reloc   33 offset  744 [1744] HIGHLOW
	reloc   34 offset  74a [174a] HIGHLOW
	reloc   35 offset  753 [1753] HIGHLOW
	reloc   36 offset  775 [1775] HIGHLOW
	reloc   37 offset  78a [178a] HIGHLOW
	reloc   38 offset  790 [1790] HIGHLOW
	reloc   39 offset  7f0 [17f0] HIGHLOW
	reloc   40 offset  7f6 [17f6] HIGHLOW
	reloc   41 offset  7ff [17ff] HIGHLOW
	reloc   42 offset  808 [1808] HIGHLOW
	reloc   43 offset  814 [1814] HIGHLOW
	reloc   44 offset  81a [181a] HIGHLOW
	reloc   45 offset  81f [181f] HIGHLOW
	reloc   46 offset  824 [1824] HIGHLOW
	reloc   47 offset  82a [182a] HIGHLOW
	reloc   48 offset  830 [1830] HIGHLOW
	reloc   49 offset  83a [183a] HIGHLOW
	reloc   50 offset  874 [1874] HIGHLOW
	reloc   51 offset  880 [1880] HIGHLOW
	reloc   52 offset  8b8 [18b8] HIGHLOW
	reloc   53 offset  8bc [18bc] HIGHLOW
	reloc   54 offset  8c0 [18c0] HIGHLOW
	reloc   55 offset  8c8 [18c8] HIGHLOW
	reloc   56 offset  8d0 [18d0] HIGHLOW
	reloc   57 offset  8d8 [18d8] HIGHLOW
	reloc   58 offset  934 [1934] HIGHLOW
	reloc   59 offset  944 [1944] HIGHLOW
	reloc   60 offset  950 [1950] HIGHLOW
	reloc   61 offset  954 [1954] HIGHLOW
	reloc   62 offset  958 [1958] HIGHLOW
	reloc   63 offset  95c [195c] HIGHLOW
	reloc   64 offset  970 [1970] HIGHLOW
	reloc   65 offset  974 [1974] HIGHLOW
	reloc   66 offset  978 [1978] HIGHLOW
	reloc   67 offset  97c [197c] HIGHLOW
	reloc   68 offset  980 [1980] HIGHLOW
	reloc   69 offset  984 [1984] HIGHLOW
	reloc   70 offset  988 [1988] HIGHLOW
	reloc   71 offset  98c [198c] HIGHLOW
	reloc   72 offset  990 [1990] HIGHLOW
	reloc   73 offset  994 [1994] HIGHLOW
	reloc   74 offset  998 [1998] HIGHLOW
	reloc   75 offset  99c [199c] HIGHLOW
	reloc   76 offset  9a0 [19a0] HIGHLOW
	reloc   77 offset  9a4 [19a4] HIGHLOW
	reloc   78 offset  9a8 [19a8] HIGHLOW
	reloc   79 offset  9ac [19ac] HIGHLOW
	reloc   80 offset  9b0 [19b0] HIGHLOW
	reloc   81 offset  9b4 [19b4] HIGHLOW
	reloc   82 offset  9b8 [19b8] HIGHLOW
	reloc   83 offset  9bc [19bc] HIGHLOW
	reloc   84 offset  9c0 [19c0] HIGHLOW
	reloc   85 offset  9c4 [19c4] HIGHLOW
	reloc   86 offset  9c8 [19c8] HIGHLOW
	reloc   87 offset  9cc [19cc] HIGHLOW
	reloc   88 offset  9d0 [19d0] HIGHLOW
	reloc   89 offset  9d4 [19d4] HIGHLOW
	reloc   90 offset  9d8 [19d8] HIGHLOW
	reloc   91 offset  9dc [19dc] HIGHLOW
	reloc   92 offset  9e0 [19e0] HIGHLOW
	reloc   93 offset  9e4 [19e4] HIGHLOW
	reloc   94 offset  9e8 [19e8] HIGHLOW
	reloc   95 offset  9ec [19ec] HIGHLOW
	reloc   96 offset  9f0 [19f0] HIGHLOW
	reloc   97 offset  9f4 [19f4] HIGHLOW
	reloc   98 offset  9f8 [19f8] HIGHLOW
	reloc   99 offset  9fc [19fc] HIGHLOW

Virtual Address: 00002000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset  2d0 [22d0] HIGHLOW
	reloc    1 offset  2dc [22dc] HIGHLOW
	reloc    2 offset  2eb [22eb] HIGHLOW
	reloc    3 offset  2f1 [22f1] HIGHLOW
	reloc    4 offset  306 [2306] HIGHLOW
	reloc    5 offset  30c [230c] HIGHLOW
	reloc    6 offset  315 [2315] HIGHLOW
	reloc    7 offset  31b [231b] HIGHLOW
	reloc    8 offset  325 [2325] HIGHLOW
	reloc    9 offset  32b [232b] HIGHLOW
	reloc   10 offset  331 [2331] HIGHLOW
	reloc   11 offset  337 [2337] HIGHLOW
	reloc   12 offset  33d [233d] HIGHLOW
	reloc   13 offset  343 [2343] HIGHLOW
	reloc   14 offset  354 [2354] HIGHLOW
	reloc   15 offset  358 [2358] HIGHLOW
	reloc   16 offset  373 [2373] HIGHLOW
	reloc   17 offset  381 [2381] HIGHLOW
	reloc   18 offset  3c0 [23c0] HIGHLOW
	reloc   19 offset  3c6 [23c6] HIGHLOW
	reloc   20 offset  3d4 [23d4] HIGHLOW
	reloc   21 offset  42b [242b] HIGHLOW
	reloc   22 offset  431 [2431] HIGHLOW
	reloc   23 offset  440 [2440] HIGHLOW
	reloc   24 offset  5b0 [25b0] HIGHLOW
	reloc   25 offset  5b6 [25b6] HIGHLOW
	reloc   26 offset  5f2 [25f2] HIGHLOW
	reloc   27 offset  5fa [25fa] HIGHLOW
	reloc   28 offset  60b [260b] HIGHLOW
	reloc   29 offset  61a [261a] HIGHLOW
	reloc   30 offset  627 [2627] HIGHLOW
	reloc   31 offset  62d [262d] HIGHLOW
	reloc   32 offset  634 [2634] HIGHLOW
	reloc   33 offset  63d [263d] HIGHLOW
	reloc   34 offset  643 [2643] HIGHLOW
	reloc   35 offset  64e [264e] HIGHLOW
	reloc   36 offset  691 [2691] HIGHLOW
	reloc   37 offset  6de [26de] HIGHLOW
	reloc   38 offset  6ea [26ea] HIGHLOW
	reloc   39 offset  6f2 [26f2] HIGHLOW
	reloc   40 offset  6fa [26fa] HIGHLOW
	reloc   41 offset  706 [2706] HIGHLOW
	reloc   42 offset  720 [2720] HIGHLOW
	reloc   43 offset  b40 [2b40] HIGHLOW
	reloc   44 offset  b44 [2b44] HIGHLOW
	reloc   45 offset  b48 [2b48] HIGHLOW
	reloc   46 offset  b4c [2b4c] HIGHLOW
	reloc   47 offset  b54 [2b54] HIGHLOW
	reloc   48 offset  b60 [2b60] HIGHLOW
	reloc   49 offset  c10 [2c10] HIGHLOW
	reloc   50 offset  c14 [2c14] HIGHLOW
	reloc   51 offset  c54 [2c54] HIGHLOW
	reloc   52 offset  c58 [2c58] HIGHLOW
	reloc   53 offset  c6a [2c6a] HIGHLOW
	reloc   54 offset  c74 [2c74] HIGHLOW
	reloc   55 offset  ca1 [2ca1] HIGHLOW
	reloc   56 offset  cbc [2cbc] HIGHLOW
	reloc   57 offset  cc2 [2cc2] HIGHLOW
	reloc   58 offset  cc8 [2cc8] HIGHLOW
	reloc   59 offset  cef [2cef] HIGHLOW
	reloc   60 offset  e0d [2e0d] HIGHLOW
	reloc   61 offset  e1a [2e1a] HIGHLOW
	reloc   62 offset  e58 [2e58] HIGHLOW
	reloc   63 offset  ea7 [2ea7] HIGHLOW
	reloc   64 offset  ed2 [2ed2] HIGHLOW
	reloc   65 offset  ef4 [2ef4] HIGHLOW
	reloc   66 offset  f59 [2f59] HIGHLOW
	reloc   67 offset  f7f [2f7f] HIGHLOW
	reloc   68 offset  f90 [2f90] HIGHLOW
	reloc   69 offset  f9d [2f9d] HIGHLOW
	reloc   70 offset  fb4 [2fb4] HIGHLOW
	reloc   71 offset  fe1 [2fe1] HIGHLOW
	reloc   72 offset  ff2 [2ff2] HIGHLOW
	reloc   73 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 292 (0x124) Number of fixups 142
	reloc    0 offset    2 [3002] HIGHLOW
	reloc    1 offset   19 [3019] HIGHLOW
	reloc    2 offset   46 [3046] HIGHLOW
	reloc    3 offset   5c [305c] HIGHLOW
	reloc    4 offset   82 [3082] HIGHLOW
	reloc    5 offset   a7 [30a7] HIGHLOW
	reloc    6 offset   c4 [30c4] HIGHLOW
	reloc    7 offset   cf [30cf] HIGHLOW
	reloc    8 offset   f9 [30f9] HIGHLOW
	reloc    9 offset  107 [3107] HIGHLOW
	reloc   10 offset  119 [3119] HIGHLOW
	reloc   11 offset  126 [3126] HIGHLOW
	reloc   12 offset  13d [313d] HIGHLOW
	reloc   13 offset  166 [3166] HIGHLOW
	reloc   14 offset  170 [3170] HIGHLOW
	reloc   15 offset  17d [317d] HIGHLOW
	reloc   16 offset  1c7 [31c7] HIGHLOW
	reloc   17 offset  1d2 [31d2] HIGHLOW
	reloc   18 offset  21a [321a] HIGHLOW
	reloc   19 offset  226 [3226] HIGHLOW
	reloc   20 offset  27e [327e] HIGHLOW
	reloc   21 offset  284 [3284] HIGHLOW
	reloc   22 offset  28d [328d] HIGHLOW
	reloc   23 offset  294 [3294] HIGHLOW
	reloc   24 offset  299 [3299] HIGHLOW
	reloc   25 offset  29f [329f] HIGHLOW
	reloc   26 offset  2a7 [32a7] HIGHLOW
	reloc   27 offset  2ba [32ba] HIGHLOW
	reloc   28 offset  2c0 [32c0] HIGHLOW
	reloc   29 offset  2c6 [32c6] HIGHLOW
	reloc   30 offset  2cc [32cc] HIGHLOW
	reloc   31 offset  2d3 [32d3] HIGHLOW
	reloc   32 offset  2fe [32fe] HIGHLOW
	reloc   33 offset  318 [3318] HIGHLOW
	reloc   34 offset  32c [332c] HIGHLOW
	reloc   35 offset  339 [3339] HIGHLOW
	reloc   36 offset  340 [3340] HIGHLOW
	reloc   37 offset  34c [334c] HIGHLOW
	reloc   38 offset  35c [335c] HIGHLOW
	reloc   39 offset  363 [3363] HIGHLOW
	reloc   40 offset  37b [337b] HIGHLOW
	reloc   41 offset  381 [3381] HIGHLOW
	reloc   42 offset  386 [3386] HIGHLOW
	reloc   43 offset  3a6 [33a6] HIGHLOW
	reloc   44 offset  3b1 [33b1] HIGHLOW
	reloc   45 offset  3b8 [33b8] HIGHLOW
	reloc   46 offset  3ef [33ef] HIGHLOW
	reloc   47 offset  3f5 [33f5] HIGHLOW
	reloc   48 offset  447 [3447] HIGHLOW
	reloc   49 offset  47b [347b] HIGHLOW
	reloc   50 offset  4bc [34bc] HIGHLOW
	reloc   51 offset  4dc [34dc] HIGHLOW
	reloc   52 offset  51e [351e] HIGHLOW
	reloc   53 offset  53f [353f] HIGHLOW
	reloc   54 offset  546 [3546] HIGHLOW
	reloc   55 offset  54b [354b] HIGHLOW
	reloc   56 offset  555 [3555] HIGHLOW
	reloc   57 offset  55a [355a] HIGHLOW
	reloc   58 offset  564 [3564] HIGHLOW
	reloc   59 offset  56b [356b] HIGHLOW
	reloc   60 offset  572 [3572] HIGHLOW
	reloc   61 offset  577 [3577] HIGHLOW
	reloc   62 offset  581 [3581] HIGHLOW
	reloc   63 offset  586 [3586] HIGHLOW
	reloc   64 offset  590 [3590] HIGHLOW
	reloc   65 offset  5d8 [35d8] HIGHLOW
	reloc   66 offset  607 [3607] HIGHLOW
	reloc   67 offset  628 [3628] HIGHLOW
	reloc   68 offset  649 [3649] HIGHLOW
	reloc   69 offset  65b [365b] HIGHLOW
	reloc   70 offset  6a1 [36a1] HIGHLOW
	reloc   71 offset  6a7 [36a7] HIGHLOW
	reloc   72 offset  6ce [36ce] HIGHLOW
	reloc   73 offset  6e3 [36e3] HIGHLOW
	reloc   74 offset  6f7 [36f7] HIGHLOW
	reloc   75 offset  6fd [36fd] HIGHLOW
	reloc   76 offset  734 [3734] HIGHLOW
	reloc   77 offset  768 [3768] HIGHLOW
	reloc   78 offset  76e [376e] HIGHLOW
	reloc   79 offset  797 [3797] HIGHLOW
	reloc   80 offset  7d4 [37d4] HIGHLOW
	reloc   81 offset  7e4 [37e4] HIGHLOW
	reloc   82 offset  7ea [37ea] HIGHLOW
	reloc   83 offset  7f6 [37f6] HIGHLOW
	reloc   84 offset  816 [3816] HIGHLOW
	reloc   85 offset  83f [383f] HIGHLOW
	reloc   86 offset  85b [385b] HIGHLOW
	reloc   87 offset  862 [3862] HIGHLOW
	reloc   88 offset  868 [3868] HIGHLOW
	reloc   89 offset  87f [387f] HIGHLOW
	reloc   90 offset  88a [388a] HIGHLOW
	reloc   91 offset  8a3 [38a3] HIGHLOW
	reloc   92 offset  8b4 [38b4] HIGHLOW
	reloc   93 offset  8ba [38ba] HIGHLOW
	reloc   94 offset  8c3 [38c3] HIGHLOW
	reloc   95 offset  8cc [38cc] HIGHLOW
	reloc   96 offset  8e5 [38e5] HIGHLOW
	reloc   97 offset  90a [390a] HIGHLOW
	reloc   98 offset  919 [3919] HIGHLOW
	reloc   99 offset  949 [3949] HIGHLOW
	reloc  100 offset  954 [3954] HIGHLOW
	reloc  101 offset  98d [398d] HIGHLOW
	reloc  102 offset  996 [3996] HIGHLOW
	reloc  103 offset  9ed [39ed] HIGHLOW
	reloc  104 offset  a0a [3a0a] HIGHLOW
	reloc  105 offset  a2e [3a2e] HIGHLOW
	reloc  106 offset  a47 [3a47] HIGHLOW
	reloc  107 offset  a6c [3a6c] HIGHLOW
	reloc  108 offset  a7e [3a7e] HIGHLOW
	reloc  109 offset  a95 [3a95] HIGHLOW
	reloc  110 offset  a9e [3a9e] HIGHLOW
	reloc  111 offset  b08 [3b08] HIGHLOW
	reloc  112 offset  b0e [3b0e] HIGHLOW
	reloc  113 offset  b1e [3b1e] HIGHLOW
	reloc  114 offset  b23 [3b23] HIGHLOW
	reloc  115 offset  b2b [3b2b] HIGHLOW
	reloc  116 offset  b30 [3b30] HIGHLOW
	reloc  117 offset  b97 [3b97] HIGHLOW
	reloc  118 offset  bc3 [3bc3] HIGHLOW
	reloc  119 offset  bc9 [3bc9] HIGHLOW
	reloc  120 offset  c0d [3c0d] HIGHLOW
	reloc  121 offset  c16 [3c16] HIGHLOW
	reloc  122 offset  c21 [3c21] HIGHLOW
	reloc  123 offset  c42 [3c42] HIGHLOW
	reloc  124 offset  c58 [3c58] HIGHLOW
	reloc  125 offset  d57 [3d57] HIGHLOW
	reloc  126 offset  d77 [3d77] HIGHLOW
	reloc  127 offset  dd8 [3dd8] HIGHLOW
	reloc  128 offset  ddf [3ddf] HIGHLOW
	reloc  129 offset  df3 [3df3] HIGHLOW
	reloc  130 offset  e3b [3e3b] HIGHLOW
	reloc  131 offset  e61 [3e61] HIGHLOW
	reloc  132 offset  ea4 [3ea4] HIGHLOW
	reloc  133 offset  ec3 [3ec3] HIGHLOW
	reloc  134 offset  ee6 [3ee6] HIGHLOW
	reloc  135 offset  f1b [3f1b] HIGHLOW
	reloc  136 offset  f58 [3f58] HIGHLOW
	reloc  137 offset  f6d [3f6d] HIGHLOW
	reloc  138 offset  f73 [3f73] HIGHLOW
	reloc  139 offset  f7f [3f7f] HIGHLOW
	reloc  140 offset  f94 [3f94] HIGHLOW
	reloc  141 offset  f98 [3f98] HIGHLOW

Virtual Address: 00004000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset   59 [4059] HIGHLOW
	reloc    1 offset   79 [4079] HIGHLOW
	reloc    2 offset   9c [409c] HIGHLOW
	reloc    3 offset  141 [4141] HIGHLOW
	reloc    4 offset  18f [418f] HIGHLOW
	reloc    5 offset  1d7 [41d7] HIGHLOW
	reloc    6 offset  1dd [41dd] HIGHLOW
	reloc    7 offset  1e4 [41e4] HIGHLOW
	reloc    8 offset  1ed [41ed] HIGHLOW
	reloc    9 offset  21e [421e] HIGHLOW
	reloc   10 offset  26f [426f] HIGHLOW
	reloc   11 offset  296 [4296] HIGHLOW
	reloc   12 offset  2a9 [42a9] HIGHLOW
	reloc   13 offset  2d1 [42d1] HIGHLOW
	reloc   14 offset  2ee [42ee] HIGHLOW
	reloc   15 offset  307 [4307] HIGHLOW
	reloc   16 offset  320 [4320] HIGHLOW
	reloc   17 offset  330 [4330] HIGHLOW
	reloc   18 offset  344 [4344] HIGHLOW
	reloc   19 offset  34f [434f] HIGHLOW
	reloc   20 offset  3a2 [43a2] HIGHLOW
	reloc   21 offset  3c2 [43c2] HIGHLOW
	reloc   22 offset  3fe [43fe] HIGHLOW
	reloc   23 offset  40a [440a] HIGHLOW
	reloc   24 offset  424 [4424] HIGHLOW
	reloc   25 offset  42a [442a] HIGHLOW
	reloc   26 offset  431 [4431] HIGHLOW
	reloc   27 offset  43f [443f] HIGHLOW
	reloc   28 offset  448 [4448] HIGHLOW
	reloc   29 offset  473 [4473] HIGHLOW
	reloc   30 offset  491 [4491] HIGHLOW
	reloc   31 offset  4a2 [44a2] HIGHLOW
	reloc   32 offset  4aa [44aa] HIGHLOW
	reloc   33 offset  4b1 [44b1] HIGHLOW
	reloc   34 offset  4bd [44bd] HIGHLOW
	reloc   35 offset  4ec [44ec] HIGHLOW
	reloc   36 offset  508 [4508] HIGHLOW
	reloc   37 offset  52f [452f] HIGHLOW
	reloc   38 offset  53b [453b] HIGHLOW
	reloc   39 offset  553 [4553] HIGHLOW
	reloc   40 offset  558 [4558] HIGHLOW
	reloc   41 offset  563 [4563] HIGHLOW
	reloc   42 offset  56a [456a] HIGHLOW
	reloc   43 offset  578 [4578] HIGHLOW
	reloc   44 offset  5a7 [45a7] HIGHLOW
	reloc   45 offset  5c3 [45c3] HIGHLOW
	reloc   46 offset  5ea [45ea] HIGHLOW
	reloc   47 offset  5f6 [45f6] HIGHLOW
	reloc   48 offset  60e [460e] HIGHLOW
	reloc   49 offset  613 [4613] HIGHLOW
	reloc   50 offset  61b [461b] HIGHLOW
	reloc   51 offset  622 [4622] HIGHLOW
	reloc   52 offset  630 [4630] HIGHLOW
	reloc   53 offset  65e [465e] HIGHLOW
	reloc   54 offset  67a [467a] HIGHLOW
	reloc   55 offset  6a0 [46a0] HIGHLOW
	reloc   56 offset  6ac [46ac] HIGHLOW
	reloc   57 offset  6b4 [46b4] HIGHLOW
	reloc   58 offset  6bb [46bb] HIGHLOW
	reloc   59 offset  6c8 [46c8] HIGHLOW
	reloc   60 offset  6d4 [46d4] HIGHLOW
	reloc   61 offset  6ff [46ff] HIGHLOW
	reloc   62 offset  71c [471c] HIGHLOW
	reloc   63 offset  733 [4733] HIGHLOW
	reloc   64 offset  74b [474b] HIGHLOW
	reloc   65 offset  75c [475c] HIGHLOW
	reloc   66 offset  7a4 [47a4] HIGHLOW
	reloc   67 offset  7ad [47ad] HIGHLOW
	reloc   68 offset  7b8 [47b8] HIGHLOW
	reloc   69 offset  7be [47be] HIGHLOW
	reloc   70 offset  7cb [47cb] HIGHLOW
	reloc   71 offset  83f [483f] HIGHLOW
	reloc   72 offset  85c [485c] HIGHLOW
	reloc   73 offset  89d [489d] HIGHLOW
	reloc   74 offset  8ac [48ac] HIGHLOW
	reloc   75 offset  8b7 [48b7] HIGHLOW
	reloc   76 offset  8bd [48bd] HIGHLOW
	reloc   77 offset  8c4 [48c4] HIGHLOW
	reloc   78 offset  8cd [48cd] HIGHLOW
	reloc   79 offset  908 [4908] HIGHLOW
	reloc   80 offset  9bf [49bf] HIGHLOW
	reloc   81 offset  a35 [4a35] HIGHLOW
	reloc   82 offset  b12 [4b12] HIGHLOW
	reloc   83 offset  b1e [4b1e] HIGHLOW
	reloc   84 offset  b49 [4b49] HIGHLOW
	reloc   85 offset  b69 [4b69] HIGHLOW
	reloc   86 offset  b95 [4b95] HIGHLOW
	reloc   87 offset  ba0 [4ba0] HIGHLOW
	reloc   88 offset  c22 [4c22] HIGHLOW
	reloc   89 offset  c29 [4c29] HIGHLOW
	reloc   90 offset  e6f [4e6f] HIGHLOW
	reloc   91 offset  e92 [4e92] HIGHLOW
	reloc   92 offset  ebc [4ebc] HIGHLOW
	reloc   93 offset  ec6 [4ec6] HIGHLOW
	reloc   94 offset  f24 [4f24] HIGHLOW
	reloc   95 offset  f30 [4f30] HIGHLOW
	reloc   96 offset  f44 [4f44] HIGHLOW
	reloc   97 offset  f57 [4f57] HIGHLOW
	reloc   98 offset  f62 [4f62] HIGHLOW
	reloc   99 offset  f68 [4f68] HIGHLOW
	reloc  100 offset  f6f [4f6f] HIGHLOW
	reloc  101 offset  f7b [4f7b] HIGHLOW
	reloc  102 offset  fd0 [4fd0] HIGHLOW
	reloc  103 offset  ff3 [4ff3] HIGHLOW

Virtual Address: 00005000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset   24 [5024] HIGHLOW
	reloc    1 offset   3a [503a] HIGHLOW
	reloc    2 offset   44 [5044] HIGHLOW
	reloc    3 offset   bb [50bb] HIGHLOW
	reloc    4 offset   c7 [50c7] HIGHLOW
	reloc    5 offset   db [50db] HIGHLOW
	reloc    6 offset   eb [50eb] HIGHLOW
	reloc    7 offset   f6 [50f6] HIGHLOW
	reloc    8 offset   fc [50fc] HIGHLOW
	reloc    9 offset  103 [5103] HIGHLOW
	reloc   10 offset  10f [510f] HIGHLOW
	reloc   11 offset  164 [5164] HIGHLOW
	reloc   12 offset  187 [5187] HIGHLOW
	reloc   13 offset  1b8 [51b8] HIGHLOW
	reloc   14 offset  1ce [51ce] HIGHLOW
	reloc   15 offset  1d8 [51d8] HIGHLOW
	reloc   16 offset  24f [524f] HIGHLOW
	reloc   17 offset  25b [525b] HIGHLOW
	reloc   18 offset  26f [526f] HIGHLOW
	reloc   19 offset  282 [5282] HIGHLOW
	reloc   20 offset  28d [528d] HIGHLOW
	reloc   21 offset  293 [5293] HIGHLOW
	reloc   22 offset  29a [529a] HIGHLOW
	reloc   23 offset  2a6 [52a6] HIGHLOW
	reloc   24 offset  2c5 [52c5] HIGHLOW
	reloc   25 offset  2f0 [52f0] HIGHLOW
	reloc   26 offset  2f5 [52f5] HIGHLOW
	reloc   27 offset  302 [5302] HIGHLOW
	reloc   28 offset  328 [5328] HIGHLOW
	reloc   29 offset  359 [5359] HIGHLOW
	reloc   30 offset  35e [535e] HIGHLOW
	reloc   31 offset  36b [536b] HIGHLOW
	reloc   32 offset  38f [538f] HIGHLOW
	reloc   33 offset  39a [539a] HIGHLOW
	reloc   34 offset  39f [539f] HIGHLOW
	reloc   35 offset  3ac [53ac] HIGHLOW
	reloc   36 offset  455 [5455] HIGHLOW
	reloc   37 offset  478 [5478] HIGHLOW
	reloc   38 offset  4da [54da] HIGHLOW
	reloc   39 offset  4e4 [54e4] HIGHLOW
	reloc   40 offset  530 [5530] HIGHLOW
	reloc   41 offset  53c [553c] HIGHLOW
	reloc   42 offset  542 [5542] HIGHLOW
	reloc   43 offset  558 [5558] HIGHLOW
	reloc   44 offset  55f [555f] HIGHLOW
	reloc   45 offset  568 [5568] HIGHLOW
	reloc   46 offset  5ae [55ae] HIGHLOW
	reloc   47 offset  5cb [55cb] HIGHLOW
	reloc   48 offset  60a [560a] HIGHLOW
	reloc   49 offset  612 [5612] HIGHLOW
	reloc   50 offset  619 [5619] HIGHLOW
	reloc   51 offset  622 [5622] HIGHLOW
	reloc   52 offset  69c [569c] HIGHLOW
	reloc   53 offset  6c2 [56c2] HIGHLOW
	reloc   54 offset  73a [573a] HIGHLOW
	reloc   55 offset  747 [5747] HIGHLOW
	reloc   56 offset  750 [5750] HIGHLOW
	reloc   57 offset  76c [576c] HIGHLOW
	reloc   58 offset  779 [5779] HIGHLOW
	reloc   59 offset  77f [577f] HIGHLOW
	reloc   60 offset  7cd [57cd] HIGHLOW
	reloc   61 offset  7db [57db] HIGHLOW
	reloc   62 offset  7f1 [57f1] HIGHLOW
	reloc   63 offset  83b [583b] HIGHLOW
	reloc   64 offset  841 [5841] HIGHLOW
	reloc   65 offset  861 [5861] HIGHLOW
	reloc   66 offset  882 [5882] HIGHLOW
	reloc   67 offset  888 [5888] HIGHLOW
	reloc   68 offset  895 [5895] HIGHLOW
	reloc   69 offset  8e6 [58e6] HIGHLOW
	reloc   70 offset  8ed [58ed] HIGHLOW
	reloc   71 offset  92d [592d] HIGHLOW
	reloc   72 offset  937 [5937] HIGHLOW
	reloc   73 offset  96f [596f] HIGHLOW
	reloc   74 offset  97a [597a] HIGHLOW
	reloc   75 offset  9a9 [59a9] HIGHLOW
	reloc   76 offset  9cc [59cc] HIGHLOW
	reloc   77 offset  9d7 [59d7] HIGHLOW
	reloc   78 offset  a04 [5a04] HIGHLOW
	reloc   79 offset  a14 [5a14] HIGHLOW
	reloc   80 offset  a7f [5a7f] HIGHLOW
	reloc   81 offset  a9d [5a9d] HIGHLOW
	reloc   82 offset  aaf [5aaf] HIGHLOW
	reloc   83 offset  ac1 [5ac1] HIGHLOW
	reloc   84 offset  ad0 [5ad0] HIGHLOW
	reloc   85 offset  ad9 [5ad9] HIGHLOW
	reloc   86 offset  ae5 [5ae5] HIGHLOW
	reloc   87 offset  b68 [5b68] HIGHLOW
	reloc   88 offset  bad [5bad] HIGHLOW
	reloc   89 offset  be3 [5be3] HIGHLOW
	reloc   90 offset  d19 [5d19] HIGHLOW
	reloc   91 offset  e6f [5e6f] HIGHLOW
	reloc   92 offset  e90 [5e90] HIGHLOW
	reloc   93 offset  ec6 [5ec6] HIGHLOW
	reloc   94 offset  eeb [5eeb] HIGHLOW
	reloc   95 offset  f57 [5f57] HIGHLOW
	reloc   96 offset  f65 [5f65] HIGHLOW
	reloc   97 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset   28 [6028] HIGHLOW
	reloc    1 offset   92 [6092] HIGHLOW
	reloc    2 offset  14e [614e] HIGHLOW
	reloc    3 offset  2c1 [62c1] HIGHLOW
	reloc    4 offset  2cd [62cd] HIGHLOW
	reloc    5 offset  38a [638a] HIGHLOW
	reloc    6 offset  401 [6401] HIGHLOW
	reloc    7 offset  48d [648d] HIGHLOW
	reloc    8 offset  4be [64be] HIGHLOW
	reloc    9 offset  5d0 [65d0] HIGHLOW
	reloc   10 offset  5dc [65dc] HIGHLOW
	reloc   11 offset  73c [673c] HIGHLOW
	reloc   12 offset  743 [6743] HIGHLOW
	reloc   13 offset  80f [680f] HIGHLOW
	reloc   14 offset  9ad [69ad] HIGHLOW
	reloc   15 offset  9b8 [69b8] HIGHLOW
	reloc   16 offset  a86 [6a86] HIGHLOW
	reloc   17 offset  a8c [6a8c] HIGHLOW
	reloc   18 offset  aad [6aad] HIGHLOW
	reloc   19 offset  aba [6aba] HIGHLOW
	reloc   20 offset  acc [6acc] HIGHLOW
	reloc   21 offset  ad0 [6ad0] HIGHLOW
	reloc   22 offset  afb [6afb] HIGHLOW
	reloc   23 offset  b10 [6b10] HIGHLOW
	reloc   24 offset  b1b [6b1b] HIGHLOW
	reloc   25 offset  b2b [6b2b] HIGHLOW
	reloc   26 offset  b37 [6b37] HIGHLOW
	reloc   27 offset  b52 [6b52] HIGHLOW
	reloc   28 offset  b7b [6b7b] HIGHLOW
	reloc   29 offset  b8c [6b8c] HIGHLOW
	reloc   30 offset  bb0 [6bb0] HIGHLOW
	reloc   31 offset  bb6 [6bb6] HIGHLOW
	reloc   32 offset  bc4 [6bc4] HIGHLOW
	reloc   33 offset  bde [6bde] HIGHLOW
	reloc   34 offset  bef [6bef] HIGHLOW
	reloc   35 offset  c32 [6c32] HIGHLOW
	reloc   36 offset  c43 [6c43] HIGHLOW
	reloc   37 offset  c4c [6c4c] HIGHLOW
	reloc   38 offset  c55 [6c55] HIGHLOW
	reloc   39 offset  c6d [6c6d] HIGHLOW
	reloc   40 offset  c75 [6c75] HIGHLOW
	reloc   41 offset  cbc [6cbc] HIGHLOW
	reloc   42 offset  cd4 [6cd4] HIGHLOW
	reloc   43 offset  cda [6cda] HIGHLOW
	reloc   44 offset  ce0 [6ce0] HIGHLOW
	reloc   45 offset  ce6 [6ce6] HIGHLOW
	reloc   46 offset  cec [6cec] HIGHLOW
	reloc   47 offset  cf6 [6cf6] HIGHLOW
	reloc   48 offset  d06 [6d06] HIGHLOW
	reloc   49 offset  d0c [6d0c] HIGHLOW
	reloc   50 offset  d12 [6d12] HIGHLOW
	reloc   51 offset  d19 [6d19] HIGHLOW
	reloc   52 offset  d21 [6d21] HIGHLOW
	reloc   53 offset  d2f [6d2f] HIGHLOW
	reloc   54 offset  d34 [6d34] HIGHLOW
	reloc   55 offset  d3f [6d3f] HIGHLOW
	reloc   56 offset  d45 [6d45] HIGHLOW
	reloc   57 offset  d4b [6d4b] HIGHLOW
	reloc   58 offset  d53 [6d53] HIGHLOW
	reloc   59 offset  d59 [6d59] HIGHLOW
	reloc   60 offset  d61 [6d61] HIGHLOW
	reloc   61 offset  d67 [6d67] HIGHLOW
	reloc   62 offset  d6d [6d6d] HIGHLOW
	reloc   63 offset  d75 [6d75] HIGHLOW
	reloc   64 offset  da3 [6da3] HIGHLOW
	reloc   65 offset  dc6 [6dc6] HIGHLOW
	reloc   66 offset  dd1 [6dd1] HIGHLOW
	reloc   67 offset  dfb [6dfb] HIGHLOW
	reloc   68 offset  e54 [6e54] HIGHLOW
	reloc   69 offset  e58 [6e58] HIGHLOW
	reloc   70 offset  e62 [6e62] HIGHLOW
	reloc   71 offset  e6c [6e6c] HIGHLOW
	reloc   72 offset  e79 [6e79] HIGHLOW
	reloc   73 offset  e7f [6e7f] HIGHLOW
	reloc   74 offset  e85 [6e85] HIGHLOW
	reloc   75 offset  e8f [6e8f] HIGHLOW
	reloc   76 offset  e95 [6e95] HIGHLOW
	reloc   77 offset  f1f [6f1f] HIGHLOW
	reloc   78 offset  f33 [6f33] HIGHLOW
	reloc   79 offset  f57 [6f57] HIGHLOW
	reloc   80 offset  f60 [6f60] HIGHLOW
	reloc   81 offset  f78 [6f78] HIGHLOW
	reloc   82 offset  fa7 [6fa7] HIGHLOW
	reloc   83 offset  ffd [6ffd] HIGHLOW

Virtual Address: 00007000 Chunk size 304 (0x130) Number of fixups 148
	reloc    0 offset    2 [7002] HIGHLOW
	reloc    1 offset   18 [7018] HIGHLOW
	reloc    2 offset   36 [7036] HIGHLOW
	reloc    3 offset   3b [703b] HIGHLOW
	reloc    4 offset   41 [7041] HIGHLOW
	reloc    5 offset   62 [7062] HIGHLOW
	reloc    6 offset   83 [7083] HIGHLOW
	reloc    7 offset   d3 [70d3] HIGHLOW
	reloc    8 offset  114 [7114] HIGHLOW
	reloc    9 offset  145 [7145] HIGHLOW
	reloc   10 offset  187 [7187] HIGHLOW
	reloc   11 offset  19d [719d] HIGHLOW
	reloc   12 offset  1a6 [71a6] HIGHLOW
	reloc   13 offset  1c1 [71c1] HIGHLOW
	reloc   14 offset  1fb [71fb] HIGHLOW
	reloc   15 offset  21f [721f] HIGHLOW
	reloc   16 offset  22f [722f] HIGHLOW
	reloc   17 offset  26a [726a] HIGHLOW
	reloc   18 offset  2b6 [72b6] HIGHLOW
	reloc   19 offset  2c1 [72c1] HIGHLOW
	reloc   20 offset  369 [7369] HIGHLOW
	reloc   21 offset  37b [737b] HIGHLOW
	reloc   22 offset  380 [7380] HIGHLOW
	reloc   23 offset  385 [7385] HIGHLOW
	reloc   24 offset  4e3 [74e3] HIGHLOW
	reloc   25 offset  4ef [74ef] HIGHLOW
	reloc   26 offset  504 [7504] HIGHLOW
	reloc   27 offset  515 [7515] HIGHLOW
	reloc   28 offset  51b [751b] HIGHLOW
	reloc   29 offset  526 [7526] HIGHLOW
	reloc   30 offset  52b [752b] HIGHLOW
	reloc   31 offset  559 [7559] HIGHLOW
	reloc   32 offset  55f [755f] HIGHLOW
	reloc   33 offset  57c [757c] HIGHLOW
	reloc   34 offset  589 [7589] HIGHLOW
	reloc   35 offset  58e [758e] HIGHLOW
	reloc   36 offset  593 [7593] HIGHLOW
	reloc   37 offset  599 [7599] HIGHLOW
	reloc   38 offset  5a8 [75a8] HIGHLOW
	reloc   39 offset  5bc [75bc] HIGHLOW
	reloc   40 offset  5e6 [75e6] HIGHLOW
	reloc   41 offset  5ec [75ec] HIGHLOW
	reloc   42 offset  600 [7600] HIGHLOW
	reloc   43 offset  622 [7622] HIGHLOW
	reloc   44 offset  628 [7628] HIGHLOW
	reloc   45 offset  646 [7646] HIGHLOW
	reloc   46 offset  64c [764c] HIGHLOW
	reloc   47 offset  651 [7651] HIGHLOW
	reloc   48 offset  65c [765c] HIGHLOW
	reloc   49 offset  687 [7687] HIGHLOW
	reloc   50 offset  68d [768d] HIGHLOW
	reloc   51 offset  6be [76be] HIGHLOW
	reloc   52 offset  6c4 [76c4] HIGHLOW
	reloc   53 offset  6d9 [76d9] HIGHLOW
	reloc   54 offset  6de [76de] HIGHLOW
	reloc   55 offset  6e5 [76e5] HIGHLOW
	reloc   56 offset  6f1 [76f1] HIGHLOW
	reloc   57 offset  6f9 [76f9] HIGHLOW
	reloc   58 offset  6ff [76ff] HIGHLOW
	reloc   59 offset  716 [7716] HIGHLOW
	reloc   60 offset  71d [771d] HIGHLOW
	reloc   61 offset  725 [7725] HIGHLOW
	reloc   62 offset  734 [7734] HIGHLOW
	reloc   63 offset  73a [773a] HIGHLOW
	reloc   64 offset  743 [7743] HIGHLOW
	reloc   65 offset  74c [774c] HIGHLOW
	reloc   66 offset  752 [7752] HIGHLOW
	reloc   67 offset  768 [7768] HIGHLOW
	reloc   68 offset  775 [7775] HIGHLOW
	reloc   69 offset  77b [777b] HIGHLOW
	reloc   70 offset  79e [779e] HIGHLOW
	reloc   71 offset  7a4 [77a4] HIGHLOW
	reloc   72 offset  7b0 [77b0] HIGHLOW
	reloc   73 offset  7c3 [77c3] HIGHLOW
	reloc   74 offset  7e5 [77e5] HIGHLOW
	reloc   75 offset  7ef [77ef] HIGHLOW
	reloc   76 offset  839 [7839] HIGHLOW
	reloc   77 offset  858 [7858] HIGHLOW
	reloc   78 offset  860 [7860] HIGHLOW
	reloc   79 offset  882 [7882] HIGHLOW
	reloc   80 offset  887 [7887] HIGHLOW
	reloc   81 offset  88e [788e] HIGHLOW
	reloc   82 offset  8b1 [78b1] HIGHLOW
	reloc   83 offset  8b8 [78b8] HIGHLOW
	reloc   84 offset  8ca [78ca] HIGHLOW
	reloc   85 offset  8d1 [78d1] HIGHLOW
	reloc   86 offset  908 [7908] HIGHLOW
	reloc   87 offset  91a [791a] HIGHLOW
	reloc   88 offset  928 [7928] HIGHLOW
	reloc   89 offset  92e [792e] HIGHLOW
	reloc   90 offset  936 [7936] HIGHLOW
	reloc   91 offset  93c [793c] HIGHLOW
	reloc   92 offset  946 [7946] HIGHLOW
	reloc   93 offset  958 [7958] HIGHLOW
	reloc   94 offset  966 [7966] HIGHLOW
	reloc   95 offset  96c [796c] HIGHLOW
	reloc   96 offset  974 [7974] HIGHLOW
	reloc   97 offset  986 [7986] HIGHLOW
	reloc   98 offset  994 [7994] HIGHLOW
	reloc   99 offset  99f [799f] HIGHLOW
	reloc  100 offset  9a8 [79a8] HIGHLOW
	reloc  101 offset  9ae [79ae] HIGHLOW
	reloc  102 offset  9b4 [79b4] HIGHLOW
	reloc  103 offset  9c4 [79c4] HIGHLOW
	reloc  104 offset  9d1 [79d1] HIGHLOW
	reloc  105 offset  9d7 [79d7] HIGHLOW
	reloc  106 offset  9fa [79fa] HIGHLOW
	reloc  107 offset  a02 [7a02] HIGHLOW
	reloc  108 offset  a08 [7a08] HIGHLOW
	reloc  109 offset  a10 [7a10] HIGHLOW
	reloc  110 offset  a16 [7a16] HIGHLOW
	reloc  111 offset  a1c [7a1c] HIGHLOW
	reloc  112 offset  a22 [7a22] HIGHLOW
	reloc  113 offset  a46 [7a46] HIGHLOW
	reloc  114 offset  a58 [7a58] HIGHLOW
	reloc  115 offset  a72 [7a72] HIGHLOW
	reloc  116 offset  a78 [7a78] HIGHLOW
	reloc  117 offset  a7d [7a7d] HIGHLOW
	reloc  118 offset  a88 [7a88] HIGHLOW
	reloc  119 offset  a8e [7a8e] HIGHLOW
	reloc  120 offset  a99 [7a99] HIGHLOW
	reloc  121 offset  aa7 [7aa7] HIGHLOW
	reloc  122 offset  b75 [7b75] HIGHLOW
	reloc  123 offset  b7f [7b7f] HIGHLOW
	reloc  124 offset  c1c [7c1c] HIGHLOW
	reloc  125 offset  c7c [7c7c] HIGHLOW
	reloc  126 offset  c84 [7c84] HIGHLOW
	reloc  127 offset  cb1 [7cb1] HIGHLOW
	reloc  128 offset  cfc [7cfc] HIGHLOW
	reloc  129 offset  d35 [7d35] HIGHLOW
	reloc  130 offset  d43 [7d43] HIGHLOW
	reloc  131 offset  d55 [7d55] HIGHLOW
	reloc  132 offset  d6b [7d6b] HIGHLOW
	reloc  133 offset  d84 [7d84] HIGHLOW
	reloc  134 offset  d9c [7d9c] HIGHLOW
	reloc  135 offset  dae [7dae] HIGHLOW
	reloc  136 offset  de9 [7de9] HIGHLOW
	reloc  137 offset  df3 [7df3] HIGHLOW
	reloc  138 offset  e05 [7e05] HIGHLOW
	reloc  139 offset  e8f [7e8f] HIGHLOW
	reloc  140 offset  e95 [7e95] HIGHLOW
	reloc  141 offset  f1e [7f1e] HIGHLOW
	reloc  142 offset  f24 [7f24] HIGHLOW
	reloc  143 offset  f39 [7f39] HIGHLOW
	reloc  144 offset  f4f [7f4f] HIGHLOW
	reloc  145 offset  f62 [7f62] HIGHLOW
	reloc  146 offset  f94 [7f94] HIGHLOW
	reloc  147 offset  fb2 [7fb2] HIGHLOW

Virtual Address: 00008000 Chunk size 224 (0xe0) Number of fixups 108
	reloc    0 offset   b1 [80b1] HIGHLOW
	reloc    1 offset   cc [80cc] HIGHLOW
	reloc    2 offset   d2 [80d2] HIGHLOW
	reloc    3 offset   dd [80dd] HIGHLOW
	reloc    4 offset   e3 [80e3] HIGHLOW
	reloc    5 offset   f8 [80f8] HIGHLOW
	reloc    6 offset   fe [80fe] HIGHLOW
	reloc    7 offset  10f [810f] HIGHLOW
	reloc    8 offset  11c [811c] HIGHLOW
	reloc    9 offset  14b [814b] HIGHLOW
	reloc   10 offset  161 [8161] HIGHLOW
	reloc   11 offset  17b [817b] HIGHLOW
	reloc   12 offset  181 [8181] HIGHLOW
	reloc   13 offset  187 [8187] HIGHLOW
	reloc   14 offset  193 [8193] HIGHLOW
	reloc   15 offset  199 [8199] HIGHLOW
	reloc   16 offset  28d [828d] HIGHLOW
	reloc   17 offset  293 [8293] HIGHLOW
	reloc   18 offset  2a2 [82a2] HIGHLOW
	reloc   19 offset  2b8 [82b8] HIGHLOW
	reloc   20 offset  2d2 [82d2] HIGHLOW
	reloc   21 offset  312 [8312] HIGHLOW
	reloc   22 offset  327 [8327] HIGHLOW
	reloc   23 offset  371 [8371] HIGHLOW
	reloc   24 offset  38c [838c] HIGHLOW
	reloc   25 offset  3b2 [83b2] HIGHLOW
	reloc   26 offset  3c4 [83c4] HIGHLOW
	reloc   27 offset  3d3 [83d3] HIGHLOW
	reloc   28 offset  3e0 [83e0] HIGHLOW
	reloc   29 offset  439 [8439] HIGHLOW
	reloc   30 offset  44b [844b] HIGHLOW
	reloc   31 offset  4ab [84ab] HIGHLOW
	reloc   32 offset  4b1 [84b1] HIGHLOW
	reloc   33 offset  4bc [84bc] HIGHLOW
	reloc   34 offset  4e3 [84e3] HIGHLOW
	reloc   35 offset  555 [8555] HIGHLOW
	reloc   36 offset  55d [855d] HIGHLOW
	reloc   37 offset  56f [856f] HIGHLOW
	reloc   38 offset  59c [859c] HIGHLOW
	reloc   39 offset  5a0 [85a0] HIGHLOW
	reloc   40 offset  5a8 [85a8] HIGHLOW
	reloc   41 offset  5ac [85ac] HIGHLOW
	reloc   42 offset  5b4 [85b4] HIGHLOW
	reloc   43 offset  5b8 [85b8] HIGHLOW
	reloc   44 offset  5c0 [85c0] HIGHLOW
	reloc   45 offset  5c4 [85c4] HIGHLOW
	reloc   46 offset  5cc [85cc] HIGHLOW
	reloc   47 offset  5d0 [85d0] HIGHLOW
	reloc   48 offset  5d8 [85d8] HIGHLOW
	reloc   49 offset  5dc [85dc] HIGHLOW
	reloc   50 offset  5e8 [85e8] HIGHLOW
	reloc   51 offset  601 [8601] HIGHLOW
	reloc   52 offset  60e [860e] HIGHLOW
	reloc   53 offset  61b [861b] HIGHLOW
	reloc   54 offset  634 [8634] HIGHLOW
	reloc   55 offset  6d4 [86d4] HIGHLOW
	reloc   56 offset  6d8 [86d8] HIGHLOW
	reloc   57 offset  6e4 [86e4] HIGHLOW
	reloc   58 offset  72b [872b] HIGHLOW
	reloc   59 offset  7e9 [87e9] HIGHLOW
	reloc   60 offset  7fa [87fa] HIGHLOW
	reloc   61 offset  843 [8843] HIGHLOW
	reloc   62 offset  84d [884d] HIGHLOW
	reloc   63 offset  87d [887d] HIGHLOW
	reloc   64 offset  8a5 [88a5] HIGHLOW
	reloc   65 offset  8bb [88bb] HIGHLOW
	reloc   66 offset  8eb [88eb] HIGHLOW
	reloc   67 offset  92c [892c] HIGHLOW
	reloc   68 offset  93b [893b] HIGHLOW
	reloc   69 offset  94f [894f] HIGHLOW
	reloc   70 offset  a04 [8a04] HIGHLOW
	reloc   71 offset  a08 [8a08] HIGHLOW
	reloc   72 offset  a10 [8a10] HIGHLOW
	reloc   73 offset  a14 [8a14] HIGHLOW
	reloc   74 offset  a1c [8a1c] HIGHLOW
	reloc   75 offset  a20 [8a20] HIGHLOW
	reloc   76 offset  a30 [8a30] HIGHLOW
	reloc   77 offset  a3a [8a3a] HIGHLOW
	reloc   78 offset  a41 [8a41] HIGHLOW
	reloc   79 offset  a5b [8a5b] HIGHLOW
	reloc   80 offset  b0f [8b0f] HIGHLOW
	reloc   81 offset  b9c [8b9c] HIGHLOW
	reloc   82 offset  ba0 [8ba0] HIGHLOW
	reloc   83 offset  ba8 [8ba8] HIGHLOW
	reloc   84 offset  bac [8bac] HIGHLOW
	reloc   85 offset  be1 [8be1] HIGHLOW
	reloc   86 offset  be6 [8be6] HIGHLOW
	reloc   87 offset  c25 [8c25] HIGHLOW
	reloc   88 offset  c4a [8c4a] HIGHLOW
	reloc   89 offset  c5f [8c5f] HIGHLOW
	reloc   90 offset  c87 [8c87] HIGHLOW
	reloc   91 offset  c9e [8c9e] HIGHLOW
	reloc   92 offset  d10 [8d10] HIGHLOW
	reloc   93 offset  d20 [8d20] HIGHLOW
	reloc   94 offset  daa [8daa] HIGHLOW
	reloc   95 offset  e01 [8e01] HIGHLOW
	reloc   96 offset  e18 [8e18] HIGHLOW
	reloc   97 offset  e2e [8e2e] HIGHLOW
	reloc   98 offset  e44 [8e44] HIGHLOW
	reloc   99 offset  e5a [8e5a] HIGHLOW
	reloc  100 offset  e70 [8e70] HIGHLOW
	reloc  101 offset  e82 [8e82] HIGHLOW
	reloc  102 offset  e99 [8e99] HIGHLOW
	reloc  103 offset  fd3 [8fd3] HIGHLOW
	reloc  104 offset  fe1 [8fe1] HIGHLOW
	reloc  105 offset  feb [8feb] HIGHLOW
	reloc  106 offset  ff0 [8ff0] HIGHLOW
	reloc  107 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 296 (0x128) Number of fixups 144
	reloc    0 offset    4 [9004] HIGHLOW
	reloc    1 offset    d [900d] HIGHLOW
	reloc    2 offset   18 [9018] HIGHLOW
	reloc    3 offset   60 [9060] HIGHLOW
	reloc    4 offset   94 [9094] HIGHLOW
	reloc    5 offset   9d [909d] HIGHLOW
	reloc    6 offset   a8 [90a8] HIGHLOW
	reloc    7 offset   c7 [90c7] HIGHLOW
	reloc    8 offset   cd [90cd] HIGHLOW
	reloc    9 offset   d3 [90d3] HIGHLOW
	reloc   10 offset   dc [90dc] HIGHLOW
	reloc   11 offset   e2 [90e2] HIGHLOW
	reloc   12 offset   f7 [90f7] HIGHLOW
	reloc   13 offset  11d [911d] HIGHLOW
	reloc   14 offset  13e [913e] HIGHLOW
	reloc   15 offset  153 [9153] HIGHLOW
	reloc   16 offset  159 [9159] HIGHLOW
	reloc   17 offset  165 [9165] HIGHLOW
	reloc   18 offset  173 [9173] HIGHLOW
	reloc   19 offset  18a [918a] HIGHLOW
	reloc   20 offset  1b2 [91b2] HIGHLOW
	reloc   21 offset  1cc [91cc] HIGHLOW
	reloc   22 offset  1d8 [91d8] HIGHLOW
	reloc   23 offset  1f5 [91f5] HIGHLOW
	reloc   24 offset  1fd [91fd] HIGHLOW
	reloc   25 offset  206 [9206] HIGHLOW
	reloc   26 offset  20b [920b] HIGHLOW
	reloc   27 offset  213 [9213] HIGHLOW
	reloc   28 offset  22c [922c] HIGHLOW
	reloc   29 offset  231 [9231] HIGHLOW
	reloc   30 offset  238 [9238] HIGHLOW
	reloc   31 offset  240 [9240] HIGHLOW
	reloc   32 offset  24b [924b] HIGHLOW
	reloc   33 offset  251 [9251] HIGHLOW
	reloc   34 offset  259 [9259] HIGHLOW
	reloc   35 offset  266 [9266] HIGHLOW
	reloc   36 offset  26b [926b] HIGHLOW
	reloc   37 offset  278 [9278] HIGHLOW
	reloc   38 offset  294 [9294] HIGHLOW
	reloc   39 offset  2bf [92bf] HIGHLOW
	reloc   40 offset  2e0 [92e0] HIGHLOW
	reloc   41 offset  2f1 [92f1] HIGHLOW
	reloc   42 offset  303 [9303] HIGHLOW
	reloc   43 offset  322 [9322] HIGHLOW
	reloc   44 offset  32b [932b] HIGHLOW
	reloc   45 offset  333 [9333] HIGHLOW
	reloc   46 offset  37e [937e] HIGHLOW
	reloc   47 offset  38c [938c] HIGHLOW
	reloc   48 offset  3b4 [93b4] HIGHLOW
	reloc   49 offset  411 [9411] HIGHLOW
	reloc   50 offset  427 [9427] HIGHLOW
	reloc   51 offset  42e [942e] HIGHLOW
	reloc   52 offset  45f [945f] HIGHLOW
	reloc   53 offset  496 [9496] HIGHLOW
	reloc   54 offset  4b6 [94b6] HIGHLOW
	reloc   55 offset  4bd [94bd] HIGHLOW
	reloc   56 offset  4d8 [94d8] HIGHLOW
	reloc   57 offset  4e8 [94e8] HIGHLOW
	reloc   58 offset  52f [952f] HIGHLOW
	reloc   59 offset  537 [9537] HIGHLOW
	reloc   60 offset  567 [9567] HIGHLOW
	reloc   61 offset  586 [9586] HIGHLOW
	reloc   62 offset  5e5 [95e5] HIGHLOW
	reloc   63 offset  62e [962e] HIGHLOW
	reloc   64 offset  63f [963f] HIGHLOW
	reloc   65 offset  668 [9668] HIGHLOW
	reloc   66 offset  6aa [96aa] HIGHLOW
	reloc   67 offset  6c4 [96c4] HIGHLOW
	reloc   68 offset  712 [9712] HIGHLOW
	reloc   69 offset  7db [97db] HIGHLOW
	reloc   70 offset  84d [984d] HIGHLOW
	reloc   71 offset  86b [986b] HIGHLOW
	reloc   72 offset  8bc [98bc] HIGHLOW
	reloc   73 offset  8d6 [98d6] HIGHLOW
	reloc   74 offset  8f3 [98f3] HIGHLOW
	reloc   75 offset  902 [9902] HIGHLOW
	reloc   76 offset  92d [992d] HIGHLOW
	reloc   77 offset  93c [993c] HIGHLOW
	reloc   78 offset  970 [9970] HIGHLOW
	reloc   79 offset  982 [9982] HIGHLOW
	reloc   80 offset  99a [999a] HIGHLOW
	reloc   81 offset  9b2 [99b2] HIGHLOW
	reloc   82 offset  9c5 [99c5] HIGHLOW
	reloc   83 offset  9f3 [99f3] HIGHLOW
	reloc   84 offset  a05 [9a05] HIGHLOW
	reloc   85 offset  a28 [9a28] HIGHLOW
	reloc   86 offset  a2e [9a2e] HIGHLOW
	reloc   87 offset  a43 [9a43] HIGHLOW
	reloc   88 offset  a58 [9a58] HIGHLOW
	reloc   89 offset  aa3 [9aa3] HIGHLOW
	reloc   90 offset  ab3 [9ab3] HIGHLOW
	reloc   91 offset  ab9 [9ab9] HIGHLOW
	reloc   92 offset  ac9 [9ac9] HIGHLOW
	reloc   93 offset  ad1 [9ad1] HIGHLOW
	reloc   94 offset  ada [9ada] HIGHLOW
	reloc   95 offset  aea [9aea] HIGHLOW
	reloc   96 offset  af2 [9af2] HIGHLOW
	reloc   97 offset  afb [9afb] HIGHLOW
	reloc   98 offset  b06 [9b06] HIGHLOW
	reloc   99 offset  b12 [9b12] HIGHLOW
	reloc  100 offset  b1e [9b1e] HIGHLOW
	reloc  101 offset  b24 [9b24] HIGHLOW
	reloc  102 offset  b2f [9b2f] HIGHLOW
	reloc  103 offset  b37 [9b37] HIGHLOW
	reloc  104 offset  b45 [9b45] HIGHLOW
	reloc  105 offset  b51 [9b51] HIGHLOW
	reloc  106 offset  b5e [9b5e] HIGHLOW
	reloc  107 offset  b64 [9b64] HIGHLOW
	reloc  108 offset  b6a [9b6a] HIGHLOW
	reloc  109 offset  b7f [9b7f] HIGHLOW
	reloc  110 offset  b89 [9b89] HIGHLOW
	reloc  111 offset  b91 [9b91] HIGHLOW
	reloc  112 offset  b98 [9b98] HIGHLOW
	reloc  113 offset  ba0 [9ba0] HIGHLOW
	reloc  114 offset  bb5 [9bb5] HIGHLOW
	reloc  115 offset  be2 [9be2] HIGHLOW
	reloc  116 offset  bfa [9bfa] HIGHLOW
	reloc  117 offset  c42 [9c42] HIGHLOW
	reloc  118 offset  c5e [9c5e] HIGHLOW
	reloc  119 offset  c72 [9c72] HIGHLOW
	reloc  120 offset  c7a [9c7a] HIGHLOW
	reloc  121 offset  c80 [9c80] HIGHLOW
	reloc  122 offset  c86 [9c86] HIGHLOW
	reloc  123 offset  c91 [9c91] HIGHLOW
	reloc  124 offset  c97 [9c97] HIGHLOW
	reloc  125 offset  cc0 [9cc0] HIGHLOW
	reloc  126 offset  d19 [9d19] HIGHLOW
	reloc  127 offset  d2f [9d2f] HIGHLOW
	reloc  128 offset  d5e [9d5e] HIGHLOW
	reloc  129 offset  d68 [9d68] HIGHLOW
	reloc  130 offset  d93 [9d93] HIGHLOW
	reloc  131 offset  e02 [9e02] HIGHLOW
	reloc  132 offset  e33 [9e33] HIGHLOW
	reloc  133 offset  e48 [9e48] HIGHLOW
	reloc  134 offset  e64 [9e64] HIGHLOW
	reloc  135 offset  e94 [9e94] HIGHLOW
	reloc  136 offset  e98 [9e98] HIGHLOW
	reloc  137 offset  ea7 [9ea7] HIGHLOW
	reloc  138 offset  eb1 [9eb1] HIGHLOW
	reloc  139 offset  f18 [9f18] HIGHLOW
	reloc  140 offset  f6d [9f6d] HIGHLOW
	reloc  141 offset  fc5 [9fc5] HIGHLOW
	reloc  142 offset  fde [9fde] HIGHLOW
	reloc  143 offset  ffc [9ffc] HIGHLOW

Virtual Address: 0000a000 Chunk size 200 (0xc8) Number of fixups 96
	reloc    0 offset   15 [a015] HIGHLOW
	reloc    1 offset   de [a0de] HIGHLOW
	reloc    2 offset   fd [a0fd] HIGHLOW
	reloc    3 offset  149 [a149] HIGHLOW
	reloc    4 offset  171 [a171] HIGHLOW
	reloc    5 offset  183 [a183] HIGHLOW
	reloc    6 offset  198 [a198] HIGHLOW
	reloc    7 offset  1a9 [a1a9] HIGHLOW
	reloc    8 offset  1b5 [a1b5] HIGHLOW
	reloc    9 offset  1f4 [a1f4] HIGHLOW
	reloc   10 offset  276 [a276] HIGHLOW
	reloc   11 offset  29b [a29b] HIGHLOW
	reloc   12 offset  2af [a2af] HIGHLOW
	reloc   13 offset  2bb [a2bb] HIGHLOW
	reloc   14 offset  2fb [a2fb] HIGHLOW
	reloc   15 offset  37d [a37d] HIGHLOW
	reloc   16 offset  3a2 [a3a2] HIGHLOW
	reloc   17 offset  3b3 [a3b3] HIGHLOW
	reloc   18 offset  3bf [a3bf] HIGHLOW
	reloc   19 offset  3ff [a3ff] HIGHLOW
	reloc   20 offset  481 [a481] HIGHLOW
	reloc   21 offset  497 [a497] HIGHLOW
	reloc   22 offset  508 [a508] HIGHLOW
	reloc   23 offset  51a [a51a] HIGHLOW
	reloc   24 offset  560 [a560] HIGHLOW
	reloc   25 offset  599 [a599] HIGHLOW
	reloc   26 offset  5c2 [a5c2] HIGHLOW
	reloc   27 offset  5e3 [a5e3] HIGHLOW
	reloc   28 offset  61b [a61b] HIGHLOW
	reloc   29 offset  63a [a63a] HIGHLOW
	reloc   30 offset  6e7 [a6e7] HIGHLOW
	reloc   31 offset  710 [a710] HIGHLOW
	reloc   32 offset  73a [a73a] HIGHLOW
	reloc   33 offset  746 [a746] HIGHLOW
	reloc   34 offset  763 [a763] HIGHLOW
	reloc   35 offset  7bd [a7bd] HIGHLOW
	reloc   36 offset  7d9 [a7d9] HIGHLOW
	reloc   37 offset  814 [a814] HIGHLOW
	reloc   38 offset  818 [a818] HIGHLOW
	reloc   39 offset  8f3 [a8f3] HIGHLOW
	reloc   40 offset  995 [a995] HIGHLOW
	reloc   41 offset  a58 [aa58] HIGHLOW
	reloc   42 offset  a7e [aa7e] HIGHLOW
	reloc   43 offset  ab3 [aab3] HIGHLOW
	reloc   44 offset  b03 [ab03] HIGHLOW
	reloc   45 offset  b2f [ab2f] HIGHLOW
	reloc   46 offset  b54 [ab54] HIGHLOW
	reloc   47 offset  b7d [ab7d] HIGHLOW
	reloc   48 offset  b99 [ab99] HIGHLOW
	reloc   49 offset  ba0 [aba0] HIGHLOW
	reloc   50 offset  bb8 [abb8] HIGHLOW
	reloc   51 offset  bc0 [abc0] HIGHLOW
	reloc   52 offset  c02 [ac02] HIGHLOW
	reloc   53 offset  c18 [ac18] HIGHLOW
	reloc   54 offset  c2a [ac2a] HIGHLOW
	reloc   55 offset  c3e [ac3e] HIGHLOW
	reloc   56 offset  c44 [ac44] HIGHLOW
	reloc   57 offset  c9a [ac9a] HIGHLOW
	reloc   58 offset  ca4 [aca4] HIGHLOW
	reloc   59 offset  cac [acac] HIGHLOW
	reloc   60 offset  cca [acca] HIGHLOW
	reloc   61 offset  cd0 [acd0] HIGHLOW
	reloc   62 offset  cfd [acfd] HIGHLOW
	reloc   63 offset  d0a [ad0a] HIGHLOW
	reloc   64 offset  d12 [ad12] HIGHLOW
	reloc   65 offset  d45 [ad45] HIGHLOW
	reloc   66 offset  d8d [ad8d] HIGHLOW
	reloc   67 offset  dac [adac] HIGHLOW
	reloc   68 offset  dbf [adbf] HIGHLOW
	reloc   69 offset  dca [adca] HIGHLOW
	reloc   70 offset  dd3 [add3] HIGHLOW
	reloc   71 offset  dec [adec] HIGHLOW
	reloc   72 offset  df3 [adf3] HIGHLOW
	reloc   73 offset  df9 [adf9] HIGHLOW
	reloc   74 offset  e05 [ae05] HIGHLOW
	reloc   75 offset  e19 [ae19] HIGHLOW
	reloc   76 offset  e24 [ae24] HIGHLOW
	reloc   77 offset  e2b [ae2b] HIGHLOW
	reloc   78 offset  e34 [ae34] HIGHLOW
	reloc   79 offset  e45 [ae45] HIGHLOW
	reloc   80 offset  e4d [ae4d] HIGHLOW
	reloc   81 offset  e62 [ae62] HIGHLOW
	reloc   82 offset  ebd [aebd] HIGHLOW
	reloc   83 offset  ec3 [aec3] HIGHLOW
	reloc   84 offset  ec9 [aec9] HIGHLOW
	reloc   85 offset  ed3 [aed3] HIGHLOW
	reloc   86 offset  f05 [af05] HIGHLOW
	reloc   87 offset  f1f [af1f] HIGHLOW
	reloc   88 offset  f29 [af29] HIGHLOW
	reloc   89 offset  f33 [af33] HIGHLOW
	reloc   90 offset  f48 [af48] HIGHLOW
	reloc   91 offset  f52 [af52] HIGHLOW
	reloc   92 offset  f5a [af5a] HIGHLOW
	reloc   93 offset  fb2 [afb2] HIGHLOW
	reloc   94 offset  fe5 [afe5] HIGHLOW
	reloc   95 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset    e [b00e] HIGHLOW
	reloc    1 offset   24 [b024] HIGHLOW
	reloc    2 offset   54 [b054] HIGHLOW
	reloc    3 offset   64 [b064] HIGHLOW
	reloc    4 offset   90 [b090] HIGHLOW
	reloc    5 offset   a6 [b0a6] HIGHLOW
	reloc    6 offset  118 [b118] HIGHLOW
	reloc    7 offset  137 [b137] HIGHLOW
	reloc    8 offset  15e [b15e] HIGHLOW
	reloc    9 offset  1b7 [b1b7] HIGHLOW
	reloc   10 offset  1f9 [b1f9] HIGHLOW
	reloc   11 offset  269 [b269] HIGHLOW
	reloc   12 offset  276 [b276] HIGHLOW
	reloc   13 offset  2c6 [b2c6] HIGHLOW
	reloc   14 offset  2db [b2db] HIGHLOW
	reloc   15 offset  315 [b315] HIGHLOW
	reloc   16 offset  322 [b322] HIGHLOW
	reloc   17 offset  351 [b351] HIGHLOW
	reloc   18 offset  366 [b366] HIGHLOW
	reloc   19 offset  390 [b390] HIGHLOW
	reloc   20 offset  3ae [b3ae] HIGHLOW
	reloc   21 offset  3f7 [b3f7] HIGHLOW
	reloc   22 offset  422 [b422] HIGHLOW
	reloc   23 offset  45c [b45c] HIGHLOW
	reloc   24 offset  46c [b46c] HIGHLOW
	reloc   25 offset  472 [b472] HIGHLOW
	reloc   26 offset  4a3 [b4a3] HIGHLOW
	reloc   27 offset  5e3 [b5e3] HIGHLOW
	reloc   28 offset  71e [b71e] HIGHLOW
	reloc   29 offset  728 [b728] HIGHLOW
	reloc   30 offset  73b [b73b] HIGHLOW
	reloc   31 offset  7fd [b7fd] HIGHLOW
	reloc   32 offset  85f [b85f] HIGHLOW
	reloc   33 offset  87c [b87c] HIGHLOW
	reloc   34 offset  885 [b885] HIGHLOW
	reloc   35 offset  903 [b903] HIGHLOW
	reloc   36 offset  90d [b90d] HIGHLOW
	reloc   37 offset  916 [b916] HIGHLOW
	reloc   38 offset  93f [b93f] HIGHLOW
	reloc   39 offset  95d [b95d] HIGHLOW
	reloc   40 offset  97c [b97c] HIGHLOW
	reloc   41 offset  980 [b980] HIGHLOW
	reloc   42 offset  9ea [b9ea] HIGHLOW
	reloc   43 offset  a63 [ba63] HIGHLOW
	reloc   44 offset  a87 [ba87] HIGHLOW
	reloc   45 offset  aaf [baaf] HIGHLOW
	reloc   46 offset  b20 [bb20] HIGHLOW
	reloc   47 offset  b4c [bb4c] HIGHLOW
	reloc   48 offset  b81 [bb81] HIGHLOW
	reloc   49 offset  b98 [bb98] HIGHLOW
	reloc   50 offset  bd5 [bbd5] HIGHLOW
	reloc   51 offset  c22 [bc22] HIGHLOW
	reloc   52 offset  c46 [bc46] HIGHLOW
	reloc   53 offset  c56 [bc56] HIGHLOW
	reloc   54 offset  c68 [bc68] HIGHLOW
	reloc   55 offset  c75 [bc75] HIGHLOW
	reloc   56 offset  cb1 [bcb1] HIGHLOW
	reloc   57 offset  cbb [bcbb] HIGHLOW
	reloc   58 offset  cea [bcea] HIGHLOW
	reloc   59 offset  d19 [bd19] HIGHLOW
	reloc   60 offset  d57 [bd57] HIGHLOW
	reloc   61 offset  da1 [bda1] HIGHLOW
	reloc   62 offset  dc5 [bdc5] HIGHLOW
	reloc   63 offset  dd5 [bdd5] HIGHLOW
	reloc   64 offset  de7 [bde7] HIGHLOW
	reloc   65 offset  df4 [bdf4] HIGHLOW
	reloc   66 offset  e26 [be26] HIGHLOW
	reloc   67 offset  e30 [be30] HIGHLOW
	reloc   68 offset  e85 [be85] HIGHLOW
	reloc   69 offset  ee3 [bee3] HIGHLOW
	reloc   70 offset  f37 [bf37] HIGHLOW
	reloc   71 offset  f5e [bf5e] HIGHLOW
	reloc   72 offset  f6e [bf6e] HIGHLOW
	reloc   73 offset  f84 [bf84] HIGHLOW
	reloc   74 offset  f91 [bf91] HIGHLOW
	reloc   75 offset  fcb [bfcb] HIGHLOW
	reloc   76 offset  fd5 [bfd5] HIGHLOW
	reloc   77 offset  ffe [bffe] HIGHLOW

Virtual Address: 0000c000 Chunk size 148 (0x94) Number of fixups 70
	reloc    0 offset   2b [c02b] HIGHLOW
	reloc    1 offset   4f [c04f] HIGHLOW
	reloc    2 offset  146 [c146] HIGHLOW
	reloc    3 offset  158 [c158] HIGHLOW
	reloc    4 offset  165 [c165] HIGHLOW
	reloc    5 offset  184 [c184] HIGHLOW
	reloc    6 offset  1bd [c1bd] HIGHLOW
	reloc    7 offset  212 [c212] HIGHLOW
	reloc    8 offset  249 [c249] HIGHLOW
	reloc    9 offset  27b [c27b] HIGHLOW
	reloc   10 offset  29c [c29c] HIGHLOW
	reloc   11 offset  2d7 [c2d7] HIGHLOW
	reloc   12 offset  313 [c313] HIGHLOW
	reloc   13 offset  33c [c33c] HIGHLOW
	reloc   14 offset  377 [c377] HIGHLOW
	reloc   15 offset  3e7 [c3e7] HIGHLOW
	reloc   16 offset  47f [c47f] HIGHLOW
	reloc   17 offset  4a0 [c4a0] HIGHLOW
	reloc   18 offset  4ca [c4ca] HIGHLOW
	reloc   19 offset  4d9 [c4d9] HIGHLOW
	reloc   20 offset  4df [c4df] HIGHLOW
	reloc   21 offset  4f1 [c4f1] HIGHLOW
	reloc   22 offset  535 [c535] HIGHLOW
	reloc   23 offset  55c [c55c] HIGHLOW
	reloc   24 offset  58a [c58a] HIGHLOW
	reloc   25 offset  5a1 [c5a1] HIGHLOW
	reloc   26 offset  5b7 [c5b7] HIGHLOW
	reloc   27 offset  5e2 [c5e2] HIGHLOW
	reloc   28 offset  661 [c661] HIGHLOW
	reloc   29 offset  66c [c66c] HIGHLOW
	reloc   30 offset  690 [c690] HIGHLOW
	reloc   31 offset  6f1 [c6f1] HIGHLOW
	reloc   32 offset  882 [c882] HIGHLOW
	reloc   33 offset  9a6 [c9a6] HIGHLOW
	reloc   34 offset  9c3 [c9c3] HIGHLOW
	reloc   35 offset  a00 [ca00] HIGHLOW
	reloc   36 offset  a18 [ca18] HIGHLOW
	reloc   37 offset  a30 [ca30] HIGHLOW
	reloc   38 offset  a46 [ca46] HIGHLOW
	reloc   39 offset  a5e [ca5e] HIGHLOW
	reloc   40 offset  a73 [ca73] HIGHLOW
	reloc   41 offset  a7b [ca7b] HIGHLOW
	reloc   42 offset  aa6 [caa6] HIGHLOW
	reloc   43 offset  acc [cacc] HIGHLOW
	reloc   44 offset  aea [caea] HIGHLOW
	reloc   45 offset  aff [caff] HIGHLOW
	reloc   46 offset  b31 [cb31] HIGHLOW
	reloc   47 offset  d15 [cd15] HIGHLOW
	reloc   48 offset  d36 [cd36] HIGHLOW
	reloc   49 offset  d43 [cd43] HIGHLOW
	reloc   50 offset  d4a [cd4a] HIGHLOW
	reloc   51 offset  d6a [cd6a] HIGHLOW
	reloc   52 offset  d71 [cd71] HIGHLOW
	reloc   53 offset  d8a [cd8a] HIGHLOW
	reloc   54 offset  d91 [cd91] HIGHLOW
	reloc   55 offset  dae [cdae] HIGHLOW
	reloc   56 offset  db5 [cdb5] HIGHLOW
	reloc   57 offset  dd2 [cdd2] HIGHLOW
	reloc   58 offset  dd9 [cdd9] HIGHLOW
	reloc   59 offset  def [cdef] HIGHLOW
	reloc   60 offset  df5 [cdf5] HIGHLOW
	reloc   61 offset  dfc [cdfc] HIGHLOW
	reloc   62 offset  e07 [ce07] HIGHLOW
	reloc   63 offset  e0d [ce0d] HIGHLOW
	reloc   64 offset  e44 [ce44] HIGHLOW
	reloc   65 offset  e80 [ce80] HIGHLOW
	reloc   66 offset  f34 [cf34] HIGHLOW
	reloc   67 offset  f90 [cf90] HIGHLOW
	reloc   68 offset  fc7 [cfc7] HIGHLOW
	reloc   69 offset    0 [c000] ABSOLUTE

Virtual Address: 0000d000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset   15 [d015] HIGHLOW
	reloc    1 offset   1c [d01c] HIGHLOW
	reloc    2 offset   25 [d025] HIGHLOW
	reloc    3 offset   3c [d03c] HIGHLOW
	reloc    4 offset   47 [d047] HIGHLOW
	reloc    5 offset   62 [d062] HIGHLOW
	reloc    6 offset   73 [d073] HIGHLOW
	reloc    7 offset   7e [d07e] HIGHLOW
	reloc    8 offset   9b [d09b] HIGHLOW
	reloc    9 offset   b1 [d0b1] HIGHLOW
	reloc   10 offset   ca [d0ca] HIGHLOW
	reloc   11 offset   ec [d0ec] HIGHLOW
	reloc   12 offset  126 [d126] HIGHLOW
	reloc   13 offset  15c [d15c] HIGHLOW
	reloc   14 offset  162 [d162] HIGHLOW
	reloc   15 offset  308 [d308] HIGHLOW
	reloc   16 offset  319 [d319] HIGHLOW
	reloc   17 offset  336 [d336] HIGHLOW
	reloc   18 offset  346 [d346] HIGHLOW
	reloc   19 offset  34e [d34e] HIGHLOW
	reloc   20 offset  354 [d354] HIGHLOW
	reloc   21 offset  35a [d35a] HIGHLOW
	reloc   22 offset  361 [d361] HIGHLOW
	reloc   23 offset  369 [d369] HIGHLOW
	reloc   24 offset  371 [d371] HIGHLOW
	reloc   25 offset  37e [d37e] HIGHLOW
	reloc   26 offset  384 [d384] HIGHLOW
	reloc   27 offset  3a1 [d3a1] HIGHLOW
	reloc   28 offset  3be [d3be] HIGHLOW
	reloc   29 offset  3ce [d3ce] HIGHLOW
	reloc   30 offset  3d6 [d3d6] HIGHLOW
	reloc   31 offset  3dc [d3dc] HIGHLOW
	reloc   32 offset  3e2 [d3e2] HIGHLOW
	reloc   33 offset  3e9 [d3e9] HIGHLOW
	reloc   34 offset  3f1 [d3f1] HIGHLOW
	reloc   35 offset  3f9 [d3f9] HIGHLOW
	reloc   36 offset  406 [d406] HIGHLOW
	reloc   37 offset  40c [d40c] HIGHLOW
	reloc   38 offset  427 [d427] HIGHLOW
	reloc   39 offset  495 [d495] HIGHLOW
	reloc   40 offset  4b6 [d4b6] HIGHLOW
	reloc   41 offset  4d0 [d4d0] HIGHLOW
	reloc   42 offset  4d6 [d4d6] HIGHLOW
	reloc   43 offset  4ea [d4ea] HIGHLOW
	reloc   44 offset  524 [d524] HIGHLOW
	reloc   45 offset  552 [d552] HIGHLOW
	reloc   46 offset  564 [d564] HIGHLOW
	reloc   47 offset  56c [d56c] HIGHLOW
	reloc   48 offset  61b [d61b] HIGHLOW
	reloc   49 offset  633 [d633] HIGHLOW
	reloc   50 offset  664 [d664] HIGHLOW
	reloc   51 offset  681 [d681] HIGHLOW
	reloc   52 offset  707 [d707] HIGHLOW
	reloc   53 offset  736 [d736] HIGHLOW
	reloc   54 offset  73c [d73c] HIGHLOW
	reloc   55 offset  7a5 [d7a5] HIGHLOW
	reloc   56 offset  7cb [d7cb] HIGHLOW
	reloc   57 offset  851 [d851] HIGHLOW
	reloc   58 offset  872 [d872] HIGHLOW
	reloc   59 offset  8a1 [d8a1] HIGHLOW
	reloc   60 offset  8bb [d8bb] HIGHLOW
	reloc   61 offset  8cc [d8cc] HIGHLOW
	reloc   62 offset  911 [d911] HIGHLOW
	reloc   63 offset  992 [d992] HIGHLOW
	reloc   64 offset  a1d [da1d] HIGHLOW
	reloc   65 offset  ac9 [dac9] HIGHLOW
	reloc   66 offset  b0c [db0c] HIGHLOW
	reloc   67 offset  b74 [db74] HIGHLOW
	reloc   68 offset  b8e [db8e] HIGHLOW
	reloc   69 offset  bc2 [dbc2] HIGHLOW
	reloc   70 offset  c3f [dc3f] HIGHLOW
	reloc   71 offset  c61 [dc61] HIGHLOW
	reloc   72 offset  c97 [dc97] HIGHLOW
	reloc   73 offset  cc2 [dcc2] HIGHLOW
	reloc   74 offset  cfe [dcfe] HIGHLOW
	reloc   75 offset  d79 [dd79] HIGHLOW
	reloc   76 offset  d84 [dd84] HIGHLOW
	reloc   77 offset  dac [ddac] HIGHLOW
	reloc   78 offset  ddf [dddf] HIGHLOW
	reloc   79 offset  e62 [de62] HIGHLOW
	reloc   80 offset  f11 [df11] HIGHLOW
	reloc   81 offset  f1c [df1c] HIGHLOW
	reloc   82 offset  f5b [df5b] HIGHLOW
	reloc   83 offset    0 [d000] ABSOLUTE

Virtual Address: 0000e000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset   52 [e052] HIGHLOW
	reloc    1 offset   f2 [e0f2] HIGHLOW
	reloc    2 offset  18c [e18c] HIGHLOW
	reloc    3 offset  292 [e292] HIGHLOW
	reloc    4 offset  3a0 [e3a0] HIGHLOW
	reloc    5 offset  4b3 [e4b3] HIGHLOW
	reloc    6 offset  4fb [e4fb] HIGHLOW
	reloc    7 offset  509 [e509] HIGHLOW
	reloc    8 offset  54c [e54c] HIGHLOW
	reloc    9 offset  566 [e566] HIGHLOW
	reloc   10 offset  59d [e59d] HIGHLOW
	reloc   11 offset  62b [e62b] HIGHLOW
	reloc   12 offset  71c [e71c] HIGHLOW
	reloc   13 offset  720 [e720] HIGHLOW
	reloc   14 offset  73d [e73d] HIGHLOW
	reloc   15 offset  76e [e76e] HIGHLOW
	reloc   16 offset  77b [e77b] HIGHLOW
	reloc   17 offset  79a [e79a] HIGHLOW
	reloc   18 offset  7b4 [e7b4] HIGHLOW
	reloc   19 offset  7bb [e7bb] HIGHLOW
	reloc   20 offset  7e6 [e7e6] HIGHLOW
	reloc   21 offset  7fb [e7fb] HIGHLOW
	reloc   22 offset  806 [e806] HIGHLOW
	reloc   23 offset  811 [e811] HIGHLOW
	reloc   24 offset  81c [e81c] HIGHLOW
	reloc   25 offset  827 [e827] HIGHLOW
	reloc   26 offset  832 [e832] HIGHLOW
	reloc   27 offset  83d [e83d] HIGHLOW
	reloc   28 offset  848 [e848] HIGHLOW
	reloc   29 offset  853 [e853] HIGHLOW
	reloc   30 offset  85e [e85e] HIGHLOW
	reloc   31 offset  869 [e869] HIGHLOW
	reloc   32 offset  874 [e874] HIGHLOW
	reloc   33 offset  87f [e87f] HIGHLOW
	reloc   34 offset  88a [e88a] HIGHLOW
	reloc   35 offset  895 [e895] HIGHLOW
	reloc   36 offset  8a0 [e8a0] HIGHLOW
	reloc   37 offset  8ab [e8ab] HIGHLOW
	reloc   38 offset  8b6 [e8b6] HIGHLOW
	reloc   39 offset  8c1 [e8c1] HIGHLOW
	reloc   40 offset  8dd [e8dd] HIGHLOW
	reloc   41 offset  8e3 [e8e3] HIGHLOW
	reloc   42 offset  8e9 [e8e9] HIGHLOW
	reloc   43 offset  8ef [e8ef] HIGHLOW
	reloc   44 offset  8f5 [e8f5] HIGHLOW
	reloc   45 offset  8fb [e8fb] HIGHLOW
	reloc   46 offset  902 [e902] HIGHLOW
	reloc   47 offset  909 [e909] HIGHLOW
	reloc   48 offset  910 [e910] HIGHLOW
	reloc   49 offset  917 [e917] HIGHLOW
	reloc   50 offset  91e [e91e] HIGHLOW
	reloc   51 offset  925 [e925] HIGHLOW
	reloc   52 offset  92c [e92c] HIGHLOW
	reloc   53 offset  93b [e93b] HIGHLOW
	reloc   54 offset  940 [e940] HIGHLOW
	reloc   55 offset  946 [e946] HIGHLOW
	reloc   56 offset  955 [e955] HIGHLOW
	reloc   57 offset  95a [e95a] HIGHLOW
	reloc   58 offset  962 [e962] HIGHLOW
	reloc   59 offset  970 [e970] HIGHLOW
	reloc   60 offset  976 [e976] HIGHLOW
	reloc   61 offset  980 [e980] HIGHLOW
	reloc   62 offset  986 [e986] HIGHLOW
	reloc   63 offset  98b [e98b] HIGHLOW
	reloc   64 offset  991 [e991] HIGHLOW
	reloc   65 offset  9a2 [e9a2] HIGHLOW
	reloc   66 offset  9a9 [e9a9] HIGHLOW
	reloc   67 offset  9b0 [e9b0] HIGHLOW
	reloc   68 offset  9b4 [e9b4] HIGHLOW
	reloc   69 offset  9bf [e9bf] HIGHLOW
	reloc   70 offset  9ca [e9ca] HIGHLOW
	reloc   71 offset  9d5 [e9d5] HIGHLOW
	reloc   72 offset  9e0 [e9e0] HIGHLOW
	reloc   73 offset  9eb [e9eb] HIGHLOW
	reloc   74 offset  9f6 [e9f6] HIGHLOW
	reloc   75 offset  a01 [ea01] HIGHLOW
	reloc   76 offset  a0c [ea0c] HIGHLOW
	reloc   77 offset  a17 [ea17] HIGHLOW
	reloc   78 offset  a22 [ea22] HIGHLOW
	reloc   79 offset  a2d [ea2d] HIGHLOW
	reloc   80 offset  a38 [ea38] HIGHLOW
	reloc   81 offset  a54 [ea54] HIGHLOW
	reloc   82 offset  a5d [ea5d] HIGHLOW
	reloc   83 offset  a9c [ea9c] HIGHLOW
	reloc   84 offset  ab0 [eab0] HIGHLOW
	reloc   85 offset  ad0 [ead0] HIGHLOW
	reloc   86 offset  ae2 [eae2] HIGHLOW
	reloc   87 offset  ae9 [eae9] HIGHLOW
	reloc   88 offset  af7 [eaf7] HIGHLOW
	reloc   89 offset  b55 [eb55] HIGHLOW
	reloc   90 offset  b7c [eb7c] HIGHLOW
	reloc   91 offset  bda [ebda] HIGHLOW
	reloc   92 offset  c35 [ec35] HIGHLOW
	reloc   93 offset  c4c [ec4c] HIGHLOW
	reloc   94 offset  c50 [ec50] HIGHLOW
	reloc   95 offset  c5c [ec5c] HIGHLOW
	reloc   96 offset  cba [ecba] HIGHLOW
	reloc   97 offset  ccc [eccc] HIGHLOW
	reloc   98 offset  cd0 [ecd0] HIGHLOW
	reloc   99 offset  cdc [ecdc] HIGHLOW
	reloc  100 offset  d23 [ed23] HIGHLOW
	reloc  101 offset  d3c [ed3c] HIGHLOW
	reloc  102 offset  d40 [ed40] HIGHLOW
	reloc  103 offset  d57 [ed57] HIGHLOW
	reloc  104 offset  d5c [ed5c] HIGHLOW
	reloc  105 offset  d85 [ed85] HIGHLOW
	reloc  106 offset  d8a [ed8a] HIGHLOW
	reloc  107 offset  db3 [edb3] HIGHLOW
	reloc  108 offset  db8 [edb8] HIGHLOW
	reloc  109 offset  dd5 [edd5] HIGHLOW

Virtual Address: 00011000 Chunk size 96 (0x60) Number of fixups 44
	reloc    0 offset   28 [11028] HIGHLOW
	reloc    1 offset   30 [11030] HIGHLOW
	reloc    2 offset   34 [11034] HIGHLOW
	reloc    3 offset   38 [11038] HIGHLOW
	reloc    4 offset   3c [1103c] HIGHLOW
	reloc    5 offset   40 [11040] HIGHLOW
	reloc    6 offset   44 [11044] HIGHLOW
	reloc    7 offset   48 [11048] HIGHLOW
	reloc    8 offset   4c [1104c] HIGHLOW
	reloc    9 offset   50 [11050] HIGHLOW
	reloc   10 offset   54 [11054] HIGHLOW
	reloc   11 offset   58 [11058] HIGHLOW
	reloc   12 offset   5c [1105c] HIGHLOW
	reloc   13 offset   60 [11060] HIGHLOW
	reloc   14 offset   64 [11064] HIGHLOW
	reloc   15 offset   68 [11068] HIGHLOW
	reloc   16 offset   6c [1106c] HIGHLOW
	reloc   17 offset   70 [11070] HIGHLOW
	reloc   18 offset   74 [11074] HIGHLOW
	reloc   19 offset   78 [11078] HIGHLOW
	reloc   20 offset   7c [1107c] HIGHLOW
	reloc   21 offset   80 [11080] HIGHLOW
	reloc   22 offset   84 [11084] HIGHLOW
	reloc   23 offset   88 [11088] HIGHLOW
	reloc   24 offset   8c [1108c] HIGHLOW
	reloc   25 offset   90 [11090] HIGHLOW
	reloc   26 offset   94 [11094] HIGHLOW
	reloc   27 offset   98 [11098] HIGHLOW
	reloc   28 offset   9c [1109c] HIGHLOW
	reloc   29 offset   a0 [110a0] HIGHLOW
	reloc   30 offset   a4 [110a4] HIGHLOW
	reloc   31 offset   a8 [110a8] HIGHLOW
	reloc   32 offset   ac [110ac] HIGHLOW
	reloc   33 offset   b0 [110b0] HIGHLOW
	reloc   34 offset   b4 [110b4] HIGHLOW
	reloc   35 offset   b8 [110b8] HIGHLOW
	reloc   36 offset   bc [110bc] HIGHLOW
	reloc   37 offset   c4 [110c4] HIGHLOW
	reloc   38 offset  484 [11484] HIGHLOW
	reloc   39 offset  488 [11488] HIGHLOW
	reloc   40 offset  48c [1148c] HIGHLOW
	reloc   41 offset  490 [11490] HIGHLOW
	reloc   42 offset  494 [11494] HIGHLOW
	reloc   43 offset  498 [11498] HIGHLOW

There is a debug directory in .text at 0x74a2ffc4

Type                Size     Rva      Offset
  2        CodeView 00000023 00010000 0000f400
(format RSDS signature 32a97dc1ffcf4a28aaff7b3112d48ddb age 2)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x013060, Size: 0x000390, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000f023  74a21000  74a21000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000600  74a31000  74a31000  0000f600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003f0  74a33000  74a33000  0000fc00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000c10  74a34000  74a34000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


