
rnr20.dll:     file format pei-i386
rnr20.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x724b1060

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Tue Mar 25 09:43:22 2003
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00000400
SizeOfInitializedData	00000800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001060
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		724b0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00005000
SizeOfHeaders		00000400
CheckSum		0000c947
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000114c 0000005a Export Directory [.edata (or where ever we found it)]
Entry 1 000011a8 00000028 Import Directory [parts of .idata]
Entry 2 00003000 000003f0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00004000 00000024 Base Relocation Directory [.reloc]
Entry 6 000012b8 00000038 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000270 00000020 Bound Import Directory
Entry c 00001000 00000024 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x724b11a8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000011a8	000011e0 ffffffff ffffffff 000011d0 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1204	  132  DisableThreadLibraryCalls	77e4cc1e
	1220	  408  GetProcAddress	77e42dfb
	1232	  375  GetModuleHandleA	77e42cd1
	1246	  665  QueryPerformanceCounter	77e425d8
	1260	  469  GetTickCount	77e4193e
	1270	  318  GetCurrentThreadId	77e419f7
	1286	  315  GetCurrentProcessId	77e41d40
	129c	  448  GetSystemTimeAsFileTime	77e41e46

 000011bc	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x724b114c

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3e800b6d
Major/Minor 			0/0
Name 				0000117e RNR20.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00001174
	Name Pointer Table 		00001178
	Ordinal Table 			0000117c

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1193 Forwarder RVA -- MSWSOCK.NSPStartup

[Ordinal/Name Pointer] Table
	[   0] NSPStartup


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset   6d [106d] HIGHLOW
	reloc    1 offset   88 [1088] HIGHLOW
	reloc    2 offset   9e [109e] HIGHLOW
	reloc    3 offset   aa [10aa] HIGHLOW
	reloc    4 offset   b2 [10b2] HIGHLOW
	reloc    5 offset   ba [10ba] HIGHLOW
	reloc    6 offset   c6 [10c6] HIGHLOW
	reloc    7 offset   d4 [10d4] HIGHLOW
	reloc    8 offset   db [10db] HIGHLOW
	reloc    9 offset   e1 [10e1] HIGHLOW
	reloc   10 offset   eb [10eb] HIGHLOW
	reloc   11 offset   f2 [10f2] HIGHLOW
	reloc   12 offset   f7 [10f7] HIGHLOW
	reloc   13 offset  142 [1142] HIGHLOW

There is a debug directory in .text at 0x724b12b8

Type                Size     Rva      Offset
  2        CodeView 0000001a 00001300 00000700
(format NB10 signature 6d0b803e age 2)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x003060, Size: 0x00038c, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000031a  724b1000  724b1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000008  724b2000  724b2000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003f0  724b3000  724b3000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000024  724b4000  724b4000  00000e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


