
rsmps.dll:     file format pei-i386
rsmps.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5d393228

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Tue Mar 25 09:46:10 2003
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00002a00
SizeOfInitializedData	00000e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003228
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		5d390000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00008000
SizeOfHeaders		00000400
CheckSum		0000896a
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000036a0 000000bc Export Directory [.edata (or where ever we found it)]
Entry 1 00003364 00000050 Import Directory [parts of .idata]
Entry 2 00006000 000003e8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00007000 00000354 Base Relocation Directory [.reloc]
Entry 6 00001080 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 000002a0 00000044 Bound Import Directory
Entry c 00001000 00000070 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5d393364

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00003364	000033b4 ffffffff ffffffff 00003440 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3424	  132  DisableThreadLibraryCalls	77e4cc1e
	3690	  841  Sleep	77e416e3

 00003378	00003410 ffffffff ffffffff 00003472 0000105c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	344e	  687  free	77bbb8fb
	347e	  738  malloc	77bbbacf
	3462	  187  _adjust_fdiv	77bee654
	3456	  320  _initterm	77bc8b58

 0000338c	000033c0 ffffffff ffffffff 00003684 0000100c

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	3524	    3  CStdStubBuffer_DebugServerQueryInterface	77ce8e30
	3672	  233  NdrOleAllocate	77c68820
	3664	  234  NdrOleFree	77c59df0
	3644	   18  IUnknown_QueryInterface_Proxy	77ce6040
	362c	   17  IUnknown_AddRef_Proxy	77ce6000
	3612	   19  IUnknown_Release_Proxy	77ce6020
	35f2	    8  CStdStubBuffer_QueryInterface	77ce8af0
	3488	  177  NdrDllGetClassObject	77ce5c80
	34a0	  176  NdrDllCanUnloadNow	77ce5730
	34b6	  124  NdrCStdStubBuffer_Release	77ce5f00
	34d2	  178  NdrDllRegisterProxy	77cbdc40
	34e8	  179  NdrDllUnregisterProxy	77cbdfc0
	35da	    0  CStdStubBuffer_AddRef	77ce5da0
	3500	    4  CStdStubBuffer_DebugServerRelease	77ce8e60
	3550	    2  CStdStubBuffer_CountRefs	77ce8dd0
	356c	    7  CStdStubBuffer_IsIIDSupported	77ce9110
	358c	    6  CStdStubBuffer_Invoke	77ce57c0
	35a4	    5  CStdStubBuffer_Disconnect	77ce5ed0
	35c0	    1  CStdStubBuffer_Connect	77ce8f90

 000033a0	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5d3936a0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3e7fe886
Major/Minor 			0/0
Name 				000036fa rsmps.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000005
	[Name Pointer/Ordinal] Table	00000005
Table Addresses
	Export Address Table 		000036c8
	Name Pointer Table 		000036dc
	Ordinal Table 			000036f0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 30f5 Export RVA
	[   1] +base[   2] 30c1 Export RVA
	[   2] +base[   3] 312f Export RVA
	[   3] +base[   4] 3156 Export RVA
	[   4] +base[   5] 309a Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer
	[   4] GetProxyDllInfo


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00002000 Chunk size 516 (0x204) Number of fixups 254
	reloc    0 offset  6e4 [26e4] HIGHLOW
	reloc    1 offset  6e8 [26e8] HIGHLOW
	reloc    2 offset  700 [2700] HIGHLOW
	reloc    3 offset  730 [2730] HIGHLOW
	reloc    4 offset  734 [2734] HIGHLOW
	reloc    5 offset  738 [2738] HIGHLOW
	reloc    6 offset  748 [2748] HIGHLOW
	reloc    7 offset  750 [2750] HIGHLOW
	reloc    8 offset  754 [2754] HIGHLOW
	reloc    9 offset  768 [2768] HIGHLOW
	reloc   10 offset  76c [276c] HIGHLOW
	reloc   11 offset  778 [2778] HIGHLOW
	reloc   12 offset  77c [277c] HIGHLOW
	reloc   13 offset  780 [2780] HIGHLOW
	reloc   14 offset  784 [2784] HIGHLOW
	reloc   15 offset  788 [2788] HIGHLOW
	reloc   16 offset  78c [278c] HIGHLOW
	reloc   17 offset  790 [2790] HIGHLOW
	reloc   18 offset  794 [2794] HIGHLOW
	reloc   19 offset  798 [2798] HIGHLOW
	reloc   20 offset  79c [279c] HIGHLOW
	reloc   21 offset  7b4 [27b4] HIGHLOW
	reloc   22 offset  7b8 [27b8] HIGHLOW
	reloc   23 offset  7bc [27bc] HIGHLOW
	reloc   24 offset  7cc [27cc] HIGHLOW
	reloc   25 offset  7d4 [27d4] HIGHLOW
	reloc   26 offset  7d8 [27d8] HIGHLOW
	reloc   27 offset  7ec [27ec] HIGHLOW
	reloc   28 offset  7f0 [27f0] HIGHLOW
	reloc   29 offset  7fc [27fc] HIGHLOW
	reloc   30 offset  800 [2800] HIGHLOW
	reloc   31 offset  804 [2804] HIGHLOW
	reloc   32 offset  808 [2808] HIGHLOW
	reloc   33 offset  80c [280c] HIGHLOW
	reloc   34 offset  810 [2810] HIGHLOW
	reloc   35 offset  814 [2814] HIGHLOW
	reloc   36 offset  818 [2818] HIGHLOW
	reloc   37 offset  81c [281c] HIGHLOW
	reloc   38 offset  820 [2820] HIGHLOW
	reloc   39 offset  840 [2840] HIGHLOW
	reloc   40 offset  844 [2844] HIGHLOW
	reloc   41 offset  848 [2848] HIGHLOW
	reloc   42 offset  858 [2858] HIGHLOW
	reloc   43 offset  860 [2860] HIGHLOW
	reloc   44 offset  864 [2864] HIGHLOW
	reloc   45 offset  878 [2878] HIGHLOW
	reloc   46 offset  87c [287c] HIGHLOW
	reloc   47 offset  888 [2888] HIGHLOW
	reloc   48 offset  88c [288c] HIGHLOW
	reloc   49 offset  890 [2890] HIGHLOW
	reloc   50 offset  894 [2894] HIGHLOW
	reloc   51 offset  898 [2898] HIGHLOW
	reloc   52 offset  89c [289c] HIGHLOW
	reloc   53 offset  8a0 [28a0] HIGHLOW
	reloc   54 offset  8a4 [28a4] HIGHLOW
	reloc   55 offset  8a8 [28a8] HIGHLOW
	reloc   56 offset  8ac [28ac] HIGHLOW
	reloc   57 offset  8d0 [28d0] HIGHLOW
	reloc   58 offset  8d4 [28d4] HIGHLOW
	reloc   59 offset  8d8 [28d8] HIGHLOW
	reloc   60 offset  8e8 [28e8] HIGHLOW
	reloc   61 offset  8f0 [28f0] HIGHLOW
	reloc   62 offset  8f4 [28f4] HIGHLOW
	reloc   63 offset  908 [2908] HIGHLOW
	reloc   64 offset  90c [290c] HIGHLOW
	reloc   65 offset  918 [2918] HIGHLOW
	reloc   66 offset  91c [291c] HIGHLOW
	reloc   67 offset  920 [2920] HIGHLOW
	reloc   68 offset  924 [2924] HIGHLOW
	reloc   69 offset  928 [2928] HIGHLOW
	reloc   70 offset  92c [292c] HIGHLOW
	reloc   71 offset  930 [2930] HIGHLOW
	reloc   72 offset  934 [2934] HIGHLOW
	reloc   73 offset  938 [2938] HIGHLOW
	reloc   74 offset  93c [293c] HIGHLOW
	reloc   75 offset  95c [295c] HIGHLOW
	reloc   76 offset  960 [2960] HIGHLOW
	reloc   77 offset  964 [2964] HIGHLOW
	reloc   78 offset  974 [2974] HIGHLOW
	reloc   79 offset  97c [297c] HIGHLOW
	reloc   80 offset  980 [2980] HIGHLOW
	reloc   81 offset  994 [2994] HIGHLOW
	reloc   82 offset  998 [2998] HIGHLOW
	reloc   83 offset  9a4 [29a4] HIGHLOW
	reloc   84 offset  9a8 [29a8] HIGHLOW
	reloc   85 offset  9ac [29ac] HIGHLOW
	reloc   86 offset  9b0 [29b0] HIGHLOW
	reloc   87 offset  9b4 [29b4] HIGHLOW
	reloc   88 offset  9b8 [29b8] HIGHLOW
	reloc   89 offset  9bc [29bc] HIGHLOW
	reloc   90 offset  9c0 [29c0] HIGHLOW
	reloc   91 offset  9c4 [29c4] HIGHLOW
	reloc   92 offset  9c8 [29c8] HIGHLOW
	reloc   93 offset  9f0 [29f0] HIGHLOW
	reloc   94 offset  9f4 [29f4] HIGHLOW
	reloc   95 offset  9f8 [29f8] HIGHLOW
	reloc   96 offset  a08 [2a08] HIGHLOW
	reloc   97 offset  a10 [2a10] HIGHLOW
	reloc   98 offset  a14 [2a14] HIGHLOW
	reloc   99 offset  a28 [2a28] HIGHLOW
	reloc  100 offset  a2c [2a2c] HIGHLOW
	reloc  101 offset  a38 [2a38] HIGHLOW
	reloc  102 offset  a3c [2a3c] HIGHLOW
	reloc  103 offset  a40 [2a40] HIGHLOW
	reloc  104 offset  a44 [2a44] HIGHLOW
	reloc  105 offset  a48 [2a48] HIGHLOW
	reloc  106 offset  a4c [2a4c] HIGHLOW
	reloc  107 offset  a50 [2a50] HIGHLOW
	reloc  108 offset  a54 [2a54] HIGHLOW
	reloc  109 offset  a58 [2a58] HIGHLOW
	reloc  110 offset  a5c [2a5c] HIGHLOW
	reloc  111 offset  a88 [2a88] HIGHLOW
	reloc  112 offset  a8c [2a8c] HIGHLOW
	reloc  113 offset  a90 [2a90] HIGHLOW
	reloc  114 offset  aa0 [2aa0] HIGHLOW
	reloc  115 offset  aa8 [2aa8] HIGHLOW
	reloc  116 offset  aac [2aac] HIGHLOW
	reloc  117 offset  ac0 [2ac0] HIGHLOW
	reloc  118 offset  ac4 [2ac4] HIGHLOW
	reloc  119 offset  ad0 [2ad0] HIGHLOW
	reloc  120 offset  ad4 [2ad4] HIGHLOW
	reloc  121 offset  ad8 [2ad8] HIGHLOW
	reloc  122 offset  adc [2adc] HIGHLOW
	reloc  123 offset  ae0 [2ae0] HIGHLOW
	reloc  124 offset  ae4 [2ae4] HIGHLOW
	reloc  125 offset  ae8 [2ae8] HIGHLOW
	reloc  126 offset  aec [2aec] HIGHLOW
	reloc  127 offset  af0 [2af0] HIGHLOW
	reloc  128 offset  af4 [2af4] HIGHLOW
	reloc  129 offset  b20 [2b20] HIGHLOW
	reloc  130 offset  b24 [2b24] HIGHLOW
	reloc  131 offset  b28 [2b28] HIGHLOW
	reloc  132 offset  b38 [2b38] HIGHLOW
	reloc  133 offset  b40 [2b40] HIGHLOW
	reloc  134 offset  b44 [2b44] HIGHLOW
	reloc  135 offset  b58 [2b58] HIGHLOW
	reloc  136 offset  b5c [2b5c] HIGHLOW
	reloc  137 offset  b68 [2b68] HIGHLOW
	reloc  138 offset  b6c [2b6c] HIGHLOW
	reloc  139 offset  b70 [2b70] HIGHLOW
	reloc  140 offset  b74 [2b74] HIGHLOW
	reloc  141 offset  b78 [2b78] HIGHLOW
	reloc  142 offset  b7c [2b7c] HIGHLOW
	reloc  143 offset  b80 [2b80] HIGHLOW
	reloc  144 offset  b84 [2b84] HIGHLOW
	reloc  145 offset  b88 [2b88] HIGHLOW
	reloc  146 offset  b8c [2b8c] HIGHLOW
	reloc  147 offset  bbc [2bbc] HIGHLOW
	reloc  148 offset  bc0 [2bc0] HIGHLOW
	reloc  149 offset  bc4 [2bc4] HIGHLOW
	reloc  150 offset  bd4 [2bd4] HIGHLOW
	reloc  151 offset  bdc [2bdc] HIGHLOW
	reloc  152 offset  be0 [2be0] HIGHLOW
	reloc  153 offset  bf4 [2bf4] HIGHLOW
	reloc  154 offset  bf8 [2bf8] HIGHLOW
	reloc  155 offset  c04 [2c04] HIGHLOW
	reloc  156 offset  c08 [2c08] HIGHLOW
	reloc  157 offset  c0c [2c0c] HIGHLOW
	reloc  158 offset  c10 [2c10] HIGHLOW
	reloc  159 offset  c14 [2c14] HIGHLOW
	reloc  160 offset  c18 [2c18] HIGHLOW
	reloc  161 offset  c1c [2c1c] HIGHLOW
	reloc  162 offset  c20 [2c20] HIGHLOW
	reloc  163 offset  c24 [2c24] HIGHLOW
	reloc  164 offset  c28 [2c28] HIGHLOW
	reloc  165 offset  c30 [2c30] HIGHLOW
	reloc  166 offset  c34 [2c34] HIGHLOW
	reloc  167 offset  c38 [2c38] HIGHLOW
	reloc  168 offset  c48 [2c48] HIGHLOW
	reloc  169 offset  c50 [2c50] HIGHLOW
	reloc  170 offset  c54 [2c54] HIGHLOW
	reloc  171 offset  c68 [2c68] HIGHLOW
	reloc  172 offset  c6c [2c6c] HIGHLOW
	reloc  173 offset  c78 [2c78] HIGHLOW
	reloc  174 offset  c7c [2c7c] HIGHLOW
	reloc  175 offset  c80 [2c80] HIGHLOW
	reloc  176 offset  c84 [2c84] HIGHLOW
	reloc  177 offset  c88 [2c88] HIGHLOW
	reloc  178 offset  c8c [2c8c] HIGHLOW
	reloc  179 offset  c90 [2c90] HIGHLOW
	reloc  180 offset  c94 [2c94] HIGHLOW
	reloc  181 offset  c98 [2c98] HIGHLOW
	reloc  182 offset  c9c [2c9c] HIGHLOW
	reloc  183 offset  ca4 [2ca4] HIGHLOW
	reloc  184 offset  ca8 [2ca8] HIGHLOW
	reloc  185 offset  cac [2cac] HIGHLOW
	reloc  186 offset  cbc [2cbc] HIGHLOW
	reloc  187 offset  cc4 [2cc4] HIGHLOW
	reloc  188 offset  cc8 [2cc8] HIGHLOW
	reloc  189 offset  cdc [2cdc] HIGHLOW
	reloc  190 offset  ce0 [2ce0] HIGHLOW
	reloc  191 offset  cec [2cec] HIGHLOW
	reloc  192 offset  cf0 [2cf0] HIGHLOW
	reloc  193 offset  cf4 [2cf4] HIGHLOW
	reloc  194 offset  cf8 [2cf8] HIGHLOW
	reloc  195 offset  cfc [2cfc] HIGHLOW
	reloc  196 offset  d00 [2d00] HIGHLOW
	reloc  197 offset  d04 [2d04] HIGHLOW
	reloc  198 offset  d08 [2d08] HIGHLOW
	reloc  199 offset  d0c [2d0c] HIGHLOW
	reloc  200 offset  d10 [2d10] HIGHLOW
	reloc  201 offset  d1c [2d1c] HIGHLOW
	reloc  202 offset  d20 [2d20] HIGHLOW
	reloc  203 offset  d24 [2d24] HIGHLOW
	reloc  204 offset  d34 [2d34] HIGHLOW
	reloc  205 offset  d3c [2d3c] HIGHLOW
	reloc  206 offset  d40 [2d40] HIGHLOW
	reloc  207 offset  d54 [2d54] HIGHLOW
	reloc  208 offset  d58 [2d58] HIGHLOW
	reloc  209 offset  d64 [2d64] HIGHLOW
	reloc  210 offset  d68 [2d68] HIGHLOW
	reloc  211 offset  d6c [2d6c] HIGHLOW
	reloc  212 offset  d70 [2d70] HIGHLOW
	reloc  213 offset  d74 [2d74] HIGHLOW
	reloc  214 offset  d78 [2d78] HIGHLOW
	reloc  215 offset  d7c [2d7c] HIGHLOW
	reloc  216 offset  d80 [2d80] HIGHLOW
	reloc  217 offset  d84 [2d84] HIGHLOW
	reloc  218 offset  d88 [2d88] HIGHLOW
	reloc  219 offset  d90 [2d90] HIGHLOW
	reloc  220 offset  d94 [2d94] HIGHLOW
	reloc  221 offset  d98 [2d98] HIGHLOW
	reloc  222 offset  da8 [2da8] HIGHLOW
	reloc  223 offset  db0 [2db0] HIGHLOW
	reloc  224 offset  db4 [2db4] HIGHLOW
	reloc  225 offset  dc8 [2dc8] HIGHLOW
	reloc  226 offset  dcc [2dcc] HIGHLOW
	reloc  227 offset  dd8 [2dd8] HIGHLOW
	reloc  228 offset  ddc [2ddc] HIGHLOW
	reloc  229 offset  de0 [2de0] HIGHLOW
	reloc  230 offset  de4 [2de4] HIGHLOW
	reloc  231 offset  de8 [2de8] HIGHLOW
	reloc  232 offset  dec [2dec] HIGHLOW
	reloc  233 offset  df0 [2df0] HIGHLOW
	reloc  234 offset  df4 [2df4] HIGHLOW
	reloc  235 offset  df8 [2df8] HIGHLOW
	reloc  236 offset  dfc [2dfc] HIGHLOW
	reloc  237 offset  e00 [2e00] HIGHLOW
	reloc  238 offset  e04 [2e04] HIGHLOW
	reloc  239 offset  e08 [2e08] HIGHLOW
	reloc  240 offset  e0c [2e0c] HIGHLOW
	reloc  241 offset  e10 [2e10] HIGHLOW
	reloc  242 offset  e14 [2e14] HIGHLOW
	reloc  243 offset  e18 [2e18] HIGHLOW
	reloc  244 offset  e1c [2e1c] HIGHLOW
	reloc  245 offset  e20 [2e20] HIGHLOW
	reloc  246 offset  e24 [2e24] HIGHLOW
	reloc  247 offset  e28 [2e28] HIGHLOW
	reloc  248 offset  e2c [2e2c] HIGHLOW
	reloc  249 offset  e30 [2e30] HIGHLOW
	reloc  250 offset  e38 [2e38] HIGHLOW
	reloc  251 offset  e3c [2e3c] HIGHLOW
	reloc  252 offset  e40 [2e40] HIGHLOW
	reloc  253 offset  e48 [2e48] HIGHLOW

Virtual Address: 00003000 Chunk size 124 (0x7c) Number of fixups 58
	reloc    0 offset   a0 [30a0] HIGHLOW
	reloc    1 offset   a5 [30a5] HIGHLOW
	reloc    2 offset   c2 [30c2] HIGHLOW
	reloc    3 offset   d6 [30d6] HIGHLOW
	reloc    4 offset   dc [30dc] HIGHLOW
	reloc    5 offset   ee [30ee] HIGHLOW
	reloc    6 offset   f6 [30f6] HIGHLOW
	reloc    7 offset   fc [30fc] HIGHLOW
	reloc    8 offset  102 [3102] HIGHLOW
	reloc    9 offset  11f [311f] HIGHLOW
	reloc   10 offset  125 [3125] HIGHLOW
	reloc   11 offset  130 [3130] HIGHLOW
	reloc   12 offset  145 [3145] HIGHLOW
	reloc   13 offset  14b [314b] HIGHLOW
	reloc   14 offset  151 [3151] HIGHLOW
	reloc   15 offset  157 [3157] HIGHLOW
	reloc   16 offset  16c [316c] HIGHLOW
	reloc   17 offset  172 [3172] HIGHLOW
	reloc   18 offset  178 [3178] HIGHLOW
	reloc   19 offset  187 [3187] HIGHLOW
	reloc   20 offset  18f [318f] HIGHLOW
	reloc   21 offset  198 [3198] HIGHLOW
	reloc   22 offset  1a0 [31a0] HIGHLOW
	reloc   23 offset  1b3 [31b3] HIGHLOW
	reloc   24 offset  1c1 [31c1] HIGHLOW
	reloc   25 offset  1c6 [31c6] HIGHLOW
	reloc   26 offset  1cb [31cb] HIGHLOW
	reloc   27 offset  1d0 [31d0] HIGHLOW
	reloc   28 offset  1db [31db] HIGHLOW
	reloc   29 offset  1e7 [31e7] HIGHLOW
	reloc   30 offset  1f3 [31f3] HIGHLOW
	reloc   31 offset  200 [3200] HIGHLOW
	reloc   32 offset  206 [3206] HIGHLOW
	reloc   33 offset  20d [320d] HIGHLOW
	reloc   34 offset  216 [3216] HIGHLOW
	reloc   35 offset  21c [321c] HIGHLOW
	reloc   36 offset  23d [323d] HIGHLOW
	reloc   37 offset  24f [324f] HIGHLOW
	reloc   38 offset  2ab [32ab] HIGHLOW
	reloc   39 offset  2c8 [32c8] HIGHLOW
	reloc   40 offset  2e3 [32e3] HIGHLOW
	reloc   41 offset  306 [3306] HIGHLOW
	reloc   42 offset  30c [330c] HIGHLOW
	reloc   43 offset  312 [3312] HIGHLOW
	reloc   44 offset  318 [3318] HIGHLOW
	reloc   45 offset  31e [331e] HIGHLOW
	reloc   46 offset  324 [3324] HIGHLOW
	reloc   47 offset  32a [332a] HIGHLOW
	reloc   48 offset  330 [3330] HIGHLOW
	reloc   49 offset  336 [3336] HIGHLOW
	reloc   50 offset  33c [333c] HIGHLOW
	reloc   51 offset  342 [3342] HIGHLOW
	reloc   52 offset  348 [3348] HIGHLOW
	reloc   53 offset  34e [334e] HIGHLOW
	reloc   54 offset  354 [3354] HIGHLOW
	reloc   55 offset  35a [335a] HIGHLOW
	reloc   56 offset  360 [3360] HIGHLOW
	reloc   57 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset    2 [4002] HIGHLOW
	reloc    1 offset   31 [4031] HIGHLOW
	reloc    2 offset   56 [4056] HIGHLOW
	reloc    3 offset   7a [407a] HIGHLOW
	reloc    4 offset   a3 [40a3] HIGHLOW
	reloc    5 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 192 (0xc0) Number of fixups 92
	reloc    0 offset    0 [5000] HIGHLOW
	reloc    1 offset   1c [501c] HIGHLOW
	reloc    2 offset   20 [5020] HIGHLOW
	reloc    3 offset   24 [5024] HIGHLOW
	reloc    4 offset   28 [5028] HIGHLOW
	reloc    5 offset   2c [502c] HIGHLOW
	reloc    6 offset   48 [5048] HIGHLOW
	reloc    7 offset   4c [504c] HIGHLOW
	reloc    8 offset   50 [5050] HIGHLOW
	reloc    9 offset   54 [5054] HIGHLOW
	reloc   10 offset   58 [5058] HIGHLOW
	reloc   11 offset   80 [5080] HIGHLOW
	reloc   12 offset   84 [5084] HIGHLOW
	reloc   13 offset   88 [5088] HIGHLOW
	reloc   14 offset   8c [508c] HIGHLOW
	reloc   15 offset   90 [5090] HIGHLOW
	reloc   16 offset   d0 [50d0] HIGHLOW
	reloc   17 offset   d4 [50d4] HIGHLOW
	reloc   18 offset   d8 [50d8] HIGHLOW
	reloc   19 offset   dc [50dc] HIGHLOW
	reloc   20 offset   e0 [50e0] HIGHLOW
	reloc   21 offset  128 [5128] HIGHLOW
	reloc   22 offset  12c [512c] HIGHLOW
	reloc   23 offset  130 [5130] HIGHLOW
	reloc   24 offset  134 [5134] HIGHLOW
	reloc   25 offset  138 [5138] HIGHLOW
	reloc   26 offset  178 [5178] HIGHLOW
	reloc   27 offset  17c [517c] HIGHLOW
	reloc   28 offset  180 [5180] HIGHLOW
	reloc   29 offset  184 [5184] HIGHLOW
	reloc   30 offset  188 [5188] HIGHLOW
	reloc   31 offset  1d8 [51d8] HIGHLOW
	reloc   32 offset  1dc [51dc] HIGHLOW
	reloc   33 offset  1e0 [51e0] HIGHLOW
	reloc   34 offset  1e4 [51e4] HIGHLOW
	reloc   35 offset  1e8 [51e8] HIGHLOW
	reloc   36 offset  240 [5240] HIGHLOW
	reloc   37 offset  244 [5244] HIGHLOW
	reloc   38 offset  248 [5248] HIGHLOW
	reloc   39 offset  24c [524c] HIGHLOW
	reloc   40 offset  250 [5250] HIGHLOW
	reloc   41 offset  2a8 [52a8] HIGHLOW
	reloc   42 offset  2ac [52ac] HIGHLOW
	reloc   43 offset  2b0 [52b0] HIGHLOW
	reloc   44 offset  2b4 [52b4] HIGHLOW
	reloc   45 offset  2b8 [52b8] HIGHLOW
	reloc   46 offset  310 [5310] HIGHLOW
	reloc   47 offset  314 [5314] HIGHLOW
	reloc   48 offset  318 [5318] HIGHLOW
	reloc   49 offset  31c [531c] HIGHLOW
	reloc   50 offset  320 [5320] HIGHLOW
	reloc   51 offset  328 [5328] HIGHLOW
	reloc   52 offset  32c [532c] HIGHLOW
	reloc   53 offset  330 [5330] HIGHLOW
	reloc   54 offset  334 [5334] HIGHLOW
	reloc   55 offset  338 [5338] HIGHLOW
	reloc   56 offset  344 [5344] HIGHLOW
	reloc   57 offset  348 [5348] HIGHLOW
	reloc   58 offset  34c [534c] HIGHLOW
	reloc   59 offset  350 [5350] HIGHLOW
	reloc   60 offset  354 [5354] HIGHLOW
	reloc   61 offset  364 [5364] HIGHLOW
	reloc   62 offset  368 [5368] HIGHLOW
	reloc   63 offset  36c [536c] HIGHLOW
	reloc   64 offset  370 [5370] HIGHLOW
	reloc   65 offset  374 [5374] HIGHLOW
	reloc   66 offset  380 [5380] HIGHLOW
	reloc   67 offset  384 [5384] HIGHLOW
	reloc   68 offset  388 [5388] HIGHLOW
	reloc   69 offset  38c [538c] HIGHLOW
	reloc   70 offset  390 [5390] HIGHLOW
	reloc   71 offset  394 [5394] HIGHLOW
	reloc   72 offset  398 [5398] HIGHLOW
	reloc   73 offset  39c [539c] HIGHLOW
	reloc   74 offset  3a0 [53a0] HIGHLOW
	reloc   75 offset  3a4 [53a4] HIGHLOW
	reloc   76 offset  3a8 [53a8] HIGHLOW
	reloc   77 offset  3ac [53ac] HIGHLOW
	reloc   78 offset  3b0 [53b0] HIGHLOW
	reloc   79 offset  3b8 [53b8] HIGHLOW
	reloc   80 offset  3bc [53bc] HIGHLOW
	reloc   81 offset  3c0 [53c0] HIGHLOW
	reloc   82 offset  3c4 [53c4] HIGHLOW
	reloc   83 offset  3c8 [53c8] HIGHLOW
	reloc   84 offset  3cc [53cc] HIGHLOW
	reloc   85 offset  3d0 [53d0] HIGHLOW
	reloc   86 offset  3d4 [53d4] HIGHLOW
	reloc   87 offset  3d8 [53d8] HIGHLOW
	reloc   88 offset  3dc [53dc] HIGHLOW
	reloc   89 offset  3e0 [53e0] HIGHLOW
	reloc   90 offset  3e4 [53e4] HIGHLOW
	reloc   91 offset  3e8 [53e8] HIGHLOW

There is a debug directory in .text at 0x5d391080

Type                Size     Rva      Offset
  2        CodeView 0000001a 00003080 00002480
(format NB10 signature fcff7f3e age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x006060, Size: 0x000384, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000275c  5d391000  5d391000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .orpc         000000da  5d394000  5d394000  00002c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000400  5d395000  5d395000  00002e00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         000003e8  5d396000  5d396000  00003200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        0000038e  5d397000  5d397000  00003600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


