
safrcdlg.dll:     file format pei-i386
safrcdlg.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5cdb6c93

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Tue Mar 25 09:45:47 2003
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00007200
SizeOfInitializedData	00003a00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00006c93
BaseOfCode		00001000
BaseOfData		00009000
ImageBase		5cdb0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000e000
SizeOfHeaders		00000400
CheckSum		00012dc5
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00007f80 000000a9 Export Directory [.edata (or where ever we found it)]
Entry 1 0000752c 000000b4 Import Directory [parts of .idata]
Entry 2 0000a000 00002310 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000d000 00000858 Base Relocation Directory [.reloc]
Entry 6 000011f0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000019f0 00000040 Load Configuration Directory
Entry b 00000280 000000bc Bound Import Directory
Entry c 00001000 000001e8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5cdb752c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000752c	0000760c ffffffff ffffffff 00007bb8 0000102c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	787a	  105  CreateThread	77e4af20
	788a	  901  WaitForSingleObject	77e41680
	78a0	  361  GetLastError	77f45ba5
	78b0	   69  CreateDirectoryA	77e5f39a
	78c4	  314  GetCurrentProcess	77e41d1a
	78d8	  404  GetPrivateProfileStringA	77e64530
	78f4	  924  WritePrivateProfileStringA	77e6a69d
	7912	  457  GetTempFileNameA	77e6accf
	7926	  479  GetVersionExA	77e46417
	7936	  891  VirtualProtect	77e4f149
	7948	  885  VirtualAlloc	77e42549
	7958	  443  GetSystemInfo	77e4e069
	7968	  893  VirtualQuery	77e4def9
	7978	  537  InitializeCriticalSection	77e42d03
	7994	  122  DeleteCriticalSection	77f48bb7
	79ac	  546  InterlockedIncrement	77e4198c
	79c4	  542  InterlockedDecrement	77e419a7
	79dc	  959  lstrlenA	77e4241f
	79e8	  557  IsDBCSLeadByte	77e42d67
	79fa	  950  lstrcmpiA	77e5a16e
	7a06	  583  LeaveCriticalSection	77f420c6
	7860	  899  WaitForMultipleObjects	77e4b0cd
	7a36	  522  HeapDestroy	77e4de9f
	7a44	  132  DisableThreadLibraryCalls	77e4cc1e
	7a60	  944  lstrcatA	77e5b162
	7a6c	  956  lstrcpynA	77e5b1cb
	7a78	  373  GetModuleFileNameA	77e4a14a
	7a8e	  239  FreeLibrary	77e42e72
	7a9c	  408  GetProcAddress	77e42dfb
	7aae	  584  LoadLibraryA	77e4850d
	7abe	  840  SizeofResource	77e5b0fb
	7ad0	  589  LoadResource	77e581ff
	7ae0	  218  FindResourceA	77e58f43
	7af0	  585  LoadLibraryExA	77e484e8
	7b02	  375  GetModuleHandleA	77e42cd1
	7b16	  665  QueryPerformanceCounter	77e425d8
	7b30	  469  GetTickCount	77e4193e
	7b40	  318  GetCurrentThreadId	77e419f7
	7b56	  315  GetCurrentProcessId	77e41d40
	7b6c	  448  GetSystemTimeAsFileTime	77e41e46
	7b86	  849  TerminateProcess	77e6ccc7
	7b9a	  829  SetUnhandledExceptionFilter	77e42d45
	7852	  708  ResetEvent	77e4b0aa
	7842	   73  CreateEventA	77e58438
	77c8	  905  WideCharToMultiByte	77e4683d
	7836	  779  SetEvent	77e4b085
	7828	   77  CreateFileA	77e49a48
	781a	  347  GetFileSize	77e46549
	780c	   46  CloseHandle	77e41c83
	7800	  960  lstrlenW	77e423c1
	77ea	  619  MultiByteToWideChar	77e45595
	77de	  953  lstrcpyA	77e58337
	7a1e	  143  EnterCriticalSection	77f42000
	7f58	  841  Sleep	77e416e3

 00007540	00007748 ffffffff ffffffff 00007c8e 00001168

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	7c1a	  823  wcslen	77bd4e32
	7c7e	  187  _adjust_fdiv	77bee654
	7c72	  320  _initterm	77bc8b58
	7c5c	  760  realloc	77bbbb53
	7cae	  109  __dllonexit	77bc3fc2
	7c24	   17  ??2@YAPAXI@Z	77bb94db
	7c34	  792  strtok	77bd4ba6
	7c3e	  738  malloc	77bbbacf
	7cbc	  443  _onexit	77bc3f78
	7cc6	   16  ??1type_info@@UAE@XZ	77bb134e
	7c66	  456  _purecall	77bc500c
	7c48	  242  _except_handler3	77bc4d50
	7f60	  552  _vsnprintf	77bcde67
	7c9a	   52  ?terminate@@YAXXZ	77bb235a
	7c0e	  721  iswdigit	77bad1b9
	7c06	  638  _wtol	77bacf89
	7bfc	  825  wcsncmp	77bd4e85
	7be8	   83  __CxxFrameHandler	77bb24b8
	7bce	   18  ??3@YAXPAX@Z	77bb9507
	7bc6	  687  free	77bbb8fb
	7bde	  790  strstr	77bd4b20
	7f6e	  553  _vsnwprintf	77bcdebd

 00007554	000077a4 ffffffff ffffffff 00007d94 000011c4

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7d80	  101  CoTaskMemRealloc	7719e7d9
	7d6e	   99  CoTaskMemAlloc	77161be2
	7d5e	  100  CoTaskMemFree	77161b87
	7d36	   69  CoMarshalInterThreadInterfaceInStream	7718fc74
	7d26	   58  CoInitialize	771a2ee1
	7d04	   45  CoGetInterfaceAndReleaseStream	7718fc01
	7cf2	  104  CoUninitialize	7716390f
	7cde	   16  CoCreateInstance	77164edc

 00007568	000076e8 ffffffff ffffffff 00007d9e 00001108

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000115	  277  <none>	770f322c
	800000a2	  162  <none>	7712a9a9
	800000a3	  163  <none>	7712a372
	800000a1	  161  <none>	7712a6b3
	80000002	    2  <none>	770fcb65
	80000004	    4  <none>	770fc974
	80000007	    7  <none>	770fc956
	80000006	    6  <none>	770fca84

 0000757c	00007734 ffffffff ffffffff 00007dc8 00001154

	DLL Name: USERENV.dll
	vma:  Hint/Ord Member-Name Bound-To
	7dac	   29  GetUserProfileDirectoryA	759baa26

 00007590	0000770c ffffffff ffffffff 00007e5c 0000112c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7e44	   42  CharNextA	77d0af34
	7e30	  649  SetWindowsHookExA	77d0b728
	7e1e	   26  CallNextHookEx	77d06a52
	7e08	  685  UnhookWindowsHookEx	77d05a6a
	7dfc	  725  wsprintfA	77d0abb8
	7dee	  458  LoadStringA	77d0afdb
	7de0	  478  MessageBoxA	77d2bc33
	7dd4	  278  GetFocus	77d03667
	7e50	   45  CharPrevA	77d0af58

 000075a4	000075e0 ffffffff ffffffff 00007f14 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7ece	  505  RegSetValueExA	77da3fe0
	7f04	  470  RegEnumKeyExA	77dbc9f0
	7ef4	  473  RegEnumValueA	77da81d7
	7ee0	  487  RegQueryInfoKeyA	77da7dd0
	7e68	  426  OpenProcessToken	77da359d
	7e7c	  464  RegDeleteKeyA	77dbcf7e
	7e8c	  466  RegDeleteValueA	77da46a4
	7e9e	  457  RegCloseKey	77da2d0c
	7eac	  461  RegCreateKeyExA	77da3eb5
	7ebe	  482  RegOpenKeyExA	77da3c62

 000075b8	0000773c ffffffff ffffffff 00007f4a 0000115c

	DLL Name: comdlg32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7f22	   11  GetSaveFileNameA	762c7834
	7f36	    9  GetOpenFileNameA	762b25c5

 000075cc	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5cdb7f80

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3e7ff608
Major/Minor 			0/0
Name 				00007fd0 SAFRCFileDlg.DLL
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		00007fa8
	Name Pointer Table 		00007fb8
	Ordinal Table 			00007fc8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 3fdd Export RVA
	[   1] +base[   2] 431f Export RVA
	[   2] +base[   3] 65fb Export RVA
	[   3] +base[   4] 660a Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 656 (0x290) Number of fixups 324
	reloc    0 offset  21c [121c] HIGHLOW
	reloc    1 offset  220 [1220] HIGHLOW
	reloc    2 offset  224 [1224] HIGHLOW
	reloc    3 offset  228 [1228] HIGHLOW
	reloc    4 offset  22c [122c] HIGHLOW
	reloc    5 offset  230 [1230] HIGHLOW
	reloc    6 offset  234 [1234] HIGHLOW
	reloc    7 offset  278 [1278] HIGHLOW
	reloc    8 offset  27c [127c] HIGHLOW
	reloc    9 offset  280 [1280] HIGHLOW
	reloc   10 offset  284 [1284] HIGHLOW
	reloc   11 offset  288 [1288] HIGHLOW
	reloc   12 offset  28c [128c] HIGHLOW
	reloc   13 offset  290 [1290] HIGHLOW
	reloc   14 offset  294 [1294] HIGHLOW
	reloc   15 offset  298 [1298] HIGHLOW
	reloc   16 offset  29c [129c] HIGHLOW
	reloc   17 offset  2a0 [12a0] HIGHLOW
	reloc   18 offset  2a4 [12a4] HIGHLOW
	reloc   19 offset  2a8 [12a8] HIGHLOW
	reloc   20 offset  2ac [12ac] HIGHLOW
	reloc   21 offset  2b0 [12b0] HIGHLOW
	reloc   22 offset  2b4 [12b4] HIGHLOW
	reloc   23 offset  2b8 [12b8] HIGHLOW
	reloc   24 offset  2bc [12bc] HIGHLOW
	reloc   25 offset  2c0 [12c0] HIGHLOW
	reloc   26 offset  2c4 [12c4] HIGHLOW
	reloc   27 offset  2c8 [12c8] HIGHLOW
	reloc   28 offset  2f4 [12f4] HIGHLOW
	reloc   29 offset  2f8 [12f8] HIGHLOW
	reloc   30 offset  2fc [12fc] HIGHLOW
	reloc   31 offset  300 [1300] HIGHLOW
	reloc   32 offset  304 [1304] HIGHLOW
	reloc   33 offset  308 [1308] HIGHLOW
	reloc   34 offset  30c [130c] HIGHLOW
	reloc   35 offset  3c0 [13c0] HIGHLOW
	reloc   36 offset  3c4 [13c4] HIGHLOW
	reloc   37 offset  3c8 [13c8] HIGHLOW
	reloc   38 offset  3cc [13cc] HIGHLOW
	reloc   39 offset  3d0 [13d0] HIGHLOW
	reloc   40 offset  3d4 [13d4] HIGHLOW
	reloc   41 offset  3d8 [13d8] HIGHLOW
	reloc   42 offset  474 [1474] HIGHLOW
	reloc   43 offset  478 [1478] HIGHLOW
	reloc   44 offset  538 [1538] HIGHLOW
	reloc   45 offset  540 [1540] HIGHLOW
	reloc   46 offset  548 [1548] HIGHLOW
	reloc   47 offset  550 [1550] HIGHLOW
	reloc   48 offset  558 [1558] HIGHLOW
	reloc   49 offset  560 [1560] HIGHLOW
	reloc   50 offset  568 [1568] HIGHLOW
	reloc   51 offset  570 [1570] HIGHLOW
	reloc   52 offset  578 [1578] HIGHLOW
	reloc   53 offset  580 [1580] HIGHLOW
	reloc   54 offset  588 [1588] HIGHLOW
	reloc   55 offset  590 [1590] HIGHLOW
	reloc   56 offset  598 [1598] HIGHLOW
	reloc   57 offset  5a0 [15a0] HIGHLOW
	reloc   58 offset  5ac [15ac] HIGHLOW
	reloc   59 offset  5b0 [15b0] HIGHLOW
	reloc   60 offset  5b8 [15b8] HIGHLOW
	reloc   61 offset  5bc [15bc] HIGHLOW
	reloc   62 offset  5c4 [15c4] HIGHLOW
	reloc   63 offset  5c8 [15c8] HIGHLOW
	reloc   64 offset  5d8 [15d8] HIGHLOW
	reloc   65 offset  5dc [15dc] HIGHLOW
	reloc   66 offset  5e0 [15e0] HIGHLOW
	reloc   67 offset  5e4 [15e4] HIGHLOW
	reloc   68 offset  5e8 [15e8] HIGHLOW
	reloc   69 offset  5ec [15ec] HIGHLOW
	reloc   70 offset  5f0 [15f0] HIGHLOW
	reloc   71 offset  5f4 [15f4] HIGHLOW
	reloc   72 offset  5f8 [15f8] HIGHLOW
	reloc   73 offset  5fc [15fc] HIGHLOW
	reloc   74 offset  600 [1600] HIGHLOW
	reloc   75 offset  604 [1604] HIGHLOW
	reloc   76 offset  608 [1608] HIGHLOW
	reloc   77 offset  60c [160c] HIGHLOW
	reloc   78 offset  610 [1610] HIGHLOW
	reloc   79 offset  614 [1614] HIGHLOW
	reloc   80 offset  618 [1618] HIGHLOW
	reloc   81 offset  61c [161c] HIGHLOW
	reloc   82 offset  620 [1620] HIGHLOW
	reloc   83 offset  624 [1624] HIGHLOW
	reloc   84 offset  628 [1628] HIGHLOW
	reloc   85 offset  62c [162c] HIGHLOW
	reloc   86 offset  630 [1630] HIGHLOW
	reloc   87 offset  634 [1634] HIGHLOW
	reloc   88 offset  638 [1638] HIGHLOW
	reloc   89 offset  63c [163c] HIGHLOW
	reloc   90 offset  640 [1640] HIGHLOW
	reloc   91 offset  644 [1644] HIGHLOW
	reloc   92 offset  648 [1648] HIGHLOW
	reloc   93 offset  64c [164c] HIGHLOW
	reloc   94 offset  650 [1650] HIGHLOW
	reloc   95 offset  654 [1654] HIGHLOW
	reloc   96 offset  658 [1658] HIGHLOW
	reloc   97 offset  65c [165c] HIGHLOW
	reloc   98 offset  660 [1660] HIGHLOW
	reloc   99 offset  664 [1664] HIGHLOW
	reloc  100 offset  668 [1668] HIGHLOW
	reloc  101 offset  66c [166c] HIGHLOW
	reloc  102 offset  670 [1670] HIGHLOW
	reloc  103 offset  674 [1674] HIGHLOW
	reloc  104 offset  678 [1678] HIGHLOW
	reloc  105 offset  67c [167c] HIGHLOW
	reloc  106 offset  680 [1680] HIGHLOW
	reloc  107 offset  684 [1684] HIGHLOW
	reloc  108 offset  688 [1688] HIGHLOW
	reloc  109 offset  68c [168c] HIGHLOW
	reloc  110 offset  690 [1690] HIGHLOW
	reloc  111 offset  694 [1694] HIGHLOW
	reloc  112 offset  698 [1698] HIGHLOW
	reloc  113 offset  69c [169c] HIGHLOW
	reloc  114 offset  6a0 [16a0] HIGHLOW
	reloc  115 offset  6a4 [16a4] HIGHLOW
	reloc  116 offset  6a8 [16a8] HIGHLOW
	reloc  117 offset  6ac [16ac] HIGHLOW
	reloc  118 offset  6b0 [16b0] HIGHLOW
	reloc  119 offset  6b4 [16b4] HIGHLOW
	reloc  120 offset  6d8 [16d8] HIGHLOW
	reloc  121 offset  6e4 [16e4] HIGHLOW
	reloc  122 offset  6fc [16fc] HIGHLOW
	reloc  123 offset  700 [1700] HIGHLOW
	reloc  124 offset  704 [1704] HIGHLOW
	reloc  125 offset  708 [1708] HIGHLOW
	reloc  126 offset  71c [171c] HIGHLOW
	reloc  127 offset  728 [1728] HIGHLOW
	reloc  128 offset  740 [1740] HIGHLOW
	reloc  129 offset  744 [1744] HIGHLOW
	reloc  130 offset  748 [1748] HIGHLOW
	reloc  131 offset  74c [174c] HIGHLOW
	reloc  132 offset  760 [1760] HIGHLOW
	reloc  133 offset  76c [176c] HIGHLOW
	reloc  134 offset  794 [1794] HIGHLOW
	reloc  135 offset  7a0 [17a0] HIGHLOW
	reloc  136 offset  7b8 [17b8] HIGHLOW
	reloc  137 offset  7bc [17bc] HIGHLOW
	reloc  138 offset  7c0 [17c0] HIGHLOW
	reloc  139 offset  7c4 [17c4] HIGHLOW
	reloc  140 offset  810 [1810] HIGHLOW
	reloc  141 offset  814 [1814] HIGHLOW
	reloc  142 offset  818 [1818] HIGHLOW
	reloc  143 offset  81c [181c] HIGHLOW
	reloc  144 offset  820 [1820] HIGHLOW
	reloc  145 offset  824 [1824] HIGHLOW
	reloc  146 offset  838 [1838] HIGHLOW
	reloc  147 offset  860 [1860] HIGHLOW
	reloc  148 offset  864 [1864] HIGHLOW
	reloc  149 offset  868 [1868] HIGHLOW
	reloc  150 offset  86c [186c] HIGHLOW
	reloc  151 offset  870 [1870] HIGHLOW
	reloc  152 offset  874 [1874] HIGHLOW
	reloc  153 offset  878 [1878] HIGHLOW
	reloc  154 offset  87c [187c] HIGHLOW
	reloc  155 offset  880 [1880] HIGHLOW
	reloc  156 offset  884 [1884] HIGHLOW
	reloc  157 offset  888 [1888] HIGHLOW
	reloc  158 offset  88c [188c] HIGHLOW
	reloc  159 offset  890 [1890] HIGHLOW
	reloc  160 offset  894 [1894] HIGHLOW
	reloc  161 offset  898 [1898] HIGHLOW
	reloc  162 offset  89c [189c] HIGHLOW
	reloc  163 offset  8a0 [18a0] HIGHLOW
	reloc  164 offset  8a4 [18a4] HIGHLOW
	reloc  165 offset  8a8 [18a8] HIGHLOW
	reloc  166 offset  8ac [18ac] HIGHLOW
	reloc  167 offset  8b0 [18b0] HIGHLOW
	reloc  168 offset  8b4 [18b4] HIGHLOW
	reloc  169 offset  8b8 [18b8] HIGHLOW
	reloc  170 offset  8bc [18bc] HIGHLOW
	reloc  171 offset  8c0 [18c0] HIGHLOW
	reloc  172 offset  8c4 [18c4] HIGHLOW
	reloc  173 offset  8ec [18ec] HIGHLOW
	reloc  174 offset  8f0 [18f0] HIGHLOW
	reloc  175 offset  8f4 [18f4] HIGHLOW
	reloc  176 offset  8f8 [18f8] HIGHLOW
	reloc  177 offset  8fc [18fc] HIGHLOW
	reloc  178 offset  900 [1900] HIGHLOW
	reloc  179 offset  904 [1904] HIGHLOW
	reloc  180 offset  908 [1908] HIGHLOW
	reloc  181 offset  90c [190c] HIGHLOW
	reloc  182 offset  910 [1910] HIGHLOW
	reloc  183 offset  914 [1914] HIGHLOW
	reloc  184 offset  918 [1918] HIGHLOW
	reloc  185 offset  91c [191c] HIGHLOW
	reloc  186 offset  954 [1954] HIGHLOW
	reloc  187 offset  958 [1958] HIGHLOW
	reloc  188 offset  968 [1968] HIGHLOW
	reloc  189 offset  96c [196c] HIGHLOW
	reloc  190 offset  978 [1978] HIGHLOW
	reloc  191 offset  a2c [1a2c] HIGHLOW
	reloc  192 offset  a30 [1a30] HIGHLOW
	reloc  193 offset  a58 [1a58] HIGHLOW
	reloc  194 offset  a70 [1a70] HIGHLOW
	reloc  195 offset  a88 [1a88] HIGHLOW
	reloc  196 offset  aa0 [1aa0] HIGHLOW
	reloc  197 offset  ab8 [1ab8] HIGHLOW
	reloc  198 offset  ad0 [1ad0] HIGHLOW
	reloc  199 offset  ae8 [1ae8] HIGHLOW
	reloc  200 offset  b00 [1b00] HIGHLOW
	reloc  201 offset  b18 [1b18] HIGHLOW
	reloc  202 offset  b30 [1b30] HIGHLOW
	reloc  203 offset  b34 [1b34] HIGHLOW
	reloc  204 offset  b38 [1b38] HIGHLOW
	reloc  205 offset  b3c [1b3c] HIGHLOW
	reloc  206 offset  b40 [1b40] HIGHLOW
	reloc  207 offset  b44 [1b44] HIGHLOW
	reloc  208 offset  b48 [1b48] HIGHLOW
	reloc  209 offset  b4c [1b4c] HIGHLOW
	reloc  210 offset  b50 [1b50] HIGHLOW
	reloc  211 offset  b64 [1b64] HIGHLOW
	reloc  212 offset  b74 [1b74] HIGHLOW
	reloc  213 offset  b78 [1b78] HIGHLOW
	reloc  214 offset  b7c [1b7c] HIGHLOW
	reloc  215 offset  b94 [1b94] HIGHLOW
	reloc  216 offset  bac [1bac] HIGHLOW
	reloc  217 offset  bc4 [1bc4] HIGHLOW
	reloc  218 offset  bdc [1bdc] HIGHLOW
	reloc  219 offset  bf4 [1bf4] HIGHLOW
	reloc  220 offset  bf8 [1bf8] HIGHLOW
	reloc  221 offset  bfc [1bfc] HIGHLOW
	reloc  222 offset  c00 [1c00] HIGHLOW
	reloc  223 offset  c04 [1c04] HIGHLOW
	reloc  224 offset  c08 [1c08] HIGHLOW
	reloc  225 offset  c0c [1c0c] HIGHLOW
	reloc  226 offset  c10 [1c10] HIGHLOW
	reloc  227 offset  c14 [1c14] HIGHLOW
	reloc  228 offset  c28 [1c28] HIGHLOW
	reloc  229 offset  c38 [1c38] HIGHLOW
	reloc  230 offset  c3c [1c3c] HIGHLOW
	reloc  231 offset  c40 [1c40] HIGHLOW
	reloc  232 offset  c58 [1c58] HIGHLOW
	reloc  233 offset  c70 [1c70] HIGHLOW
	reloc  234 offset  c88 [1c88] HIGHLOW
	reloc  235 offset  ca0 [1ca0] HIGHLOW
	reloc  236 offset  cb8 [1cb8] HIGHLOW
	reloc  237 offset  cbc [1cbc] HIGHLOW
	reloc  238 offset  cc0 [1cc0] HIGHLOW
	reloc  239 offset  cc4 [1cc4] HIGHLOW
	reloc  240 offset  cc8 [1cc8] HIGHLOW
	reloc  241 offset  ccc [1ccc] HIGHLOW
	reloc  242 offset  cd0 [1cd0] HIGHLOW
	reloc  243 offset  cd4 [1cd4] HIGHLOW
	reloc  244 offset  cd8 [1cd8] HIGHLOW
	reloc  245 offset  cec [1cec] HIGHLOW
	reloc  246 offset  cfc [1cfc] HIGHLOW
	reloc  247 offset  d00 [1d00] HIGHLOW
	reloc  248 offset  d04 [1d04] HIGHLOW
	reloc  249 offset  d1c [1d1c] HIGHLOW
	reloc  250 offset  d34 [1d34] HIGHLOW
	reloc  251 offset  d4c [1d4c] HIGHLOW
	reloc  252 offset  d64 [1d64] HIGHLOW
	reloc  253 offset  d7c [1d7c] HIGHLOW
	reloc  254 offset  d80 [1d80] HIGHLOW
	reloc  255 offset  d84 [1d84] HIGHLOW
	reloc  256 offset  d88 [1d88] HIGHLOW
	reloc  257 offset  d8c [1d8c] HIGHLOW
	reloc  258 offset  d90 [1d90] HIGHLOW
	reloc  259 offset  d94 [1d94] HIGHLOW
	reloc  260 offset  d98 [1d98] HIGHLOW
	reloc  261 offset  d9c [1d9c] HIGHLOW
	reloc  262 offset  db0 [1db0] HIGHLOW
	reloc  263 offset  dc0 [1dc0] HIGHLOW
	reloc  264 offset  dc4 [1dc4] HIGHLOW
	reloc  265 offset  dc8 [1dc8] HIGHLOW
	reloc  266 offset  de0 [1de0] HIGHLOW
	reloc  267 offset  df8 [1df8] HIGHLOW
	reloc  268 offset  e10 [1e10] HIGHLOW
	reloc  269 offset  e14 [1e14] HIGHLOW
	reloc  270 offset  e18 [1e18] HIGHLOW
	reloc  271 offset  e1c [1e1c] HIGHLOW
	reloc  272 offset  e20 [1e20] HIGHLOW
	reloc  273 offset  e34 [1e34] HIGHLOW
	reloc  274 offset  e44 [1e44] HIGHLOW
	reloc  275 offset  e48 [1e48] HIGHLOW
	reloc  276 offset  e4c [1e4c] HIGHLOW
	reloc  277 offset  e64 [1e64] HIGHLOW
	reloc  278 offset  e68 [1e68] HIGHLOW
	reloc  279 offset  e6c [1e6c] HIGHLOW
	reloc  280 offset  e70 [1e70] HIGHLOW
	reloc  281 offset  e84 [1e84] HIGHLOW
	reloc  282 offset  e94 [1e94] HIGHLOW
	reloc  283 offset  e98 [1e98] HIGHLOW
	reloc  284 offset  e9c [1e9c] HIGHLOW
	reloc  285 offset  eb4 [1eb4] HIGHLOW
	reloc  286 offset  eb8 [1eb8] HIGHLOW
	reloc  287 offset  ebc [1ebc] HIGHLOW
	reloc  288 offset  ec0 [1ec0] HIGHLOW
	reloc  289 offset  ed4 [1ed4] HIGHLOW
	reloc  290 offset  ee4 [1ee4] HIGHLOW
	reloc  291 offset  ee8 [1ee8] HIGHLOW
	reloc  292 offset  eec [1eec] HIGHLOW
	reloc  293 offset  f04 [1f04] HIGHLOW
	reloc  294 offset  f08 [1f08] HIGHLOW
	reloc  295 offset  f0c [1f0c] HIGHLOW
	reloc  296 offset  f10 [1f10] HIGHLOW
	reloc  297 offset  f24 [1f24] HIGHLOW
	reloc  298 offset  f34 [1f34] HIGHLOW
	reloc  299 offset  f38 [1f38] HIGHLOW
	reloc  300 offset  f3c [1f3c] HIGHLOW
	reloc  301 offset  f54 [1f54] HIGHLOW
	reloc  302 offset  f58 [1f58] HIGHLOW
	reloc  303 offset  f5c [1f5c] HIGHLOW
	reloc  304 offset  f60 [1f60] HIGHLOW
	reloc  305 offset  f64 [1f64] HIGHLOW
	reloc  306 offset  f68 [1f68] HIGHLOW
	reloc  307 offset  f7c [1f7c] HIGHLOW
	reloc  308 offset  f8c [1f8c] HIGHLOW
	reloc  309 offset  f90 [1f90] HIGHLOW
	reloc  310 offset  f94 [1f94] HIGHLOW
	reloc  311 offset  fac [1fac] HIGHLOW
	reloc  312 offset  fb0 [1fb0] HIGHLOW
	reloc  313 offset  fb4 [1fb4] HIGHLOW
	reloc  314 offset  fb8 [1fb8] HIGHLOW
	reloc  315 offset  fbc [1fbc] HIGHLOW
	reloc  316 offset  fc0 [1fc0] HIGHLOW
	reloc  317 offset  fc4 [1fc4] HIGHLOW
	reloc  318 offset  fc8 [1fc8] HIGHLOW
	reloc  319 offset  fcc [1fcc] HIGHLOW
	reloc  320 offset  fe0 [1fe0] HIGHLOW
	reloc  321 offset  ff0 [1ff0] HIGHLOW
	reloc  322 offset  ff4 [1ff4] HIGHLOW
	reloc  323 offset  ff8 [1ff8] HIGHLOW

Virtual Address: 00002000 Chunk size 392 (0x188) Number of fixups 192
	reloc    0 offset   10 [2010] HIGHLOW
	reloc    1 offset   14 [2014] HIGHLOW
	reloc    2 offset   18 [2018] HIGHLOW
	reloc    3 offset   1c [201c] HIGHLOW
	reloc    4 offset   20 [2020] HIGHLOW
	reloc    5 offset   24 [2024] HIGHLOW
	reloc    6 offset   28 [2028] HIGHLOW
	reloc    7 offset   2c [202c] HIGHLOW
	reloc    8 offset   30 [2030] HIGHLOW
	reloc    9 offset   44 [2044] HIGHLOW
	reloc   10 offset   54 [2054] HIGHLOW
	reloc   11 offset   58 [2058] HIGHLOW
	reloc   12 offset   5c [205c] HIGHLOW
	reloc   13 offset   74 [2074] HIGHLOW
	reloc   14 offset   78 [2078] HIGHLOW
	reloc   15 offset   7c [207c] HIGHLOW
	reloc   16 offset   80 [2080] HIGHLOW
	reloc   17 offset   84 [2084] HIGHLOW
	reloc   18 offset   88 [2088] HIGHLOW
	reloc   19 offset   8c [208c] HIGHLOW
	reloc   20 offset   90 [2090] HIGHLOW
	reloc   21 offset   94 [2094] HIGHLOW
	reloc   22 offset   a8 [20a8] HIGHLOW
	reloc   23 offset   b8 [20b8] HIGHLOW
	reloc   24 offset   bc [20bc] HIGHLOW
	reloc   25 offset  115 [2115] HIGHLOW
	reloc   26 offset  12c [212c] HIGHLOW
	reloc   27 offset  133 [2133] HIGHLOW
	reloc   28 offset  13d [213d] HIGHLOW
	reloc   29 offset  142 [2142] HIGHLOW
	reloc   30 offset  147 [2147] HIGHLOW
	reloc   31 offset  14c [214c] HIGHLOW
	reloc   32 offset  153 [2153] HIGHLOW
	reloc   33 offset  158 [2158] HIGHLOW
	reloc   34 offset  15d [215d] HIGHLOW
	reloc   35 offset  162 [2162] HIGHLOW
	reloc   36 offset  167 [2167] HIGHLOW
	reloc   37 offset  16c [216c] HIGHLOW
	reloc   38 offset  172 [2172] HIGHLOW
	reloc   39 offset  178 [2178] HIGHLOW
	reloc   40 offset  17d [217d] HIGHLOW
	reloc   41 offset  182 [2182] HIGHLOW
	reloc   42 offset  187 [2187] HIGHLOW
	reloc   43 offset  18c [218c] HIGHLOW
	reloc   44 offset  1a0 [21a0] HIGHLOW
	reloc   45 offset  1c3 [21c3] HIGHLOW
	reloc   46 offset  1cb [21cb] HIGHLOW
	reloc   47 offset  1d1 [21d1] HIGHLOW
	reloc   48 offset  1e9 [21e9] HIGHLOW
	reloc   49 offset  213 [2213] HIGHLOW
	reloc   50 offset  237 [2237] HIGHLOW
	reloc   51 offset  28a [228a] HIGHLOW
	reloc   52 offset  29f [229f] HIGHLOW
	reloc   53 offset  2b4 [22b4] HIGHLOW
	reloc   54 offset  2cf [22cf] HIGHLOW
	reloc   55 offset  2f7 [22f7] HIGHLOW
	reloc   56 offset  30c [230c] HIGHLOW
	reloc   57 offset  327 [2327] HIGHLOW
	reloc   58 offset  33a [233a] HIGHLOW
	reloc   59 offset  37b [237b] HIGHLOW
	reloc   60 offset  39d [239d] HIGHLOW
	reloc   61 offset  3bf [23bf] HIGHLOW
	reloc   62 offset  3df [23df] HIGHLOW
	reloc   63 offset  404 [2404] HIGHLOW
	reloc   64 offset  42a [242a] HIGHLOW
	reloc   65 offset  475 [2475] HIGHLOW
	reloc   66 offset  47e [247e] HIGHLOW
	reloc   67 offset  4a6 [24a6] HIGHLOW
	reloc   68 offset  4c0 [24c0] HIGHLOW
	reloc   69 offset  528 [2528] HIGHLOW
	reloc   70 offset  533 [2533] HIGHLOW
	reloc   71 offset  53c [253c] HIGHLOW
	reloc   72 offset  584 [2584] HIGHLOW
	reloc   73 offset  5a3 [25a3] HIGHLOW
	reloc   74 offset  5a9 [25a9] HIGHLOW
	reloc   75 offset  5c9 [25c9] HIGHLOW
	reloc   76 offset  5ce [25ce] HIGHLOW
	reloc   77 offset  601 [2601] HIGHLOW
	reloc   78 offset  60d [260d] HIGHLOW
	reloc   79 offset  61f [261f] HIGHLOW
	reloc   80 offset  625 [2625] HIGHLOW
	reloc   81 offset  62b [262b] HIGHLOW
	reloc   82 offset  636 [2636] HIGHLOW
	reloc   83 offset  63b [263b] HIGHLOW
	reloc   84 offset  641 [2641] HIGHLOW
	reloc   85 offset  64b [264b] HIGHLOW
	reloc   86 offset  655 [2655] HIGHLOW
	reloc   87 offset  665 [2665] HIGHLOW
	reloc   88 offset  678 [2678] HIGHLOW
	reloc   89 offset  6b4 [26b4] HIGHLOW
	reloc   90 offset  6d3 [26d3] HIGHLOW
	reloc   91 offset  6e6 [26e6] HIGHLOW
	reloc   92 offset  71b [271b] HIGHLOW
	reloc   93 offset  726 [2726] HIGHLOW
	reloc   94 offset  72f [272f] HIGHLOW
	reloc   95 offset  741 [2741] HIGHLOW
	reloc   96 offset  747 [2747] HIGHLOW
	reloc   97 offset  754 [2754] HIGHLOW
	reloc   98 offset  759 [2759] HIGHLOW
	reloc   99 offset  75f [275f] HIGHLOW
	reloc  100 offset  769 [2769] HIGHLOW
	reloc  101 offset  77a [277a] HIGHLOW
	reloc  102 offset  77f [277f] HIGHLOW
	reloc  103 offset  7a2 [27a2] HIGHLOW
	reloc  104 offset  7a8 [27a8] HIGHLOW
	reloc  105 offset  7c3 [27c3] HIGHLOW
	reloc  106 offset  7d1 [27d1] HIGHLOW
	reloc  107 offset  7d8 [27d8] HIGHLOW
	reloc  108 offset  7e4 [27e4] HIGHLOW
	reloc  109 offset  7f0 [27f0] HIGHLOW
	reloc  110 offset  7f6 [27f6] HIGHLOW
	reloc  111 offset  803 [2803] HIGHLOW
	reloc  112 offset  80a [280a] HIGHLOW
	reloc  113 offset  823 [2823] HIGHLOW
	reloc  114 offset  828 [2828] HIGHLOW
	reloc  115 offset  84a [284a] HIGHLOW
	reloc  116 offset  854 [2854] HIGHLOW
	reloc  117 offset  867 [2867] HIGHLOW
	reloc  118 offset  870 [2870] HIGHLOW
	reloc  119 offset  898 [2898] HIGHLOW
	reloc  120 offset  8a3 [28a3] HIGHLOW
	reloc  121 offset  8b5 [28b5] HIGHLOW
	reloc  122 offset  8e3 [28e3] HIGHLOW
	reloc  123 offset  8fb [28fb] HIGHLOW
	reloc  124 offset  931 [2931] HIGHLOW
	reloc  125 offset  949 [2949] HIGHLOW
	reloc  126 offset  954 [2954] HIGHLOW
	reloc  127 offset  962 [2962] HIGHLOW
	reloc  128 offset  9b6 [29b6] HIGHLOW
	reloc  129 offset  9e2 [29e2] HIGHLOW
	reloc  130 offset  9ee [29ee] HIGHLOW
	reloc  131 offset  9fb [29fb] HIGHLOW
	reloc  132 offset  a02 [2a02] HIGHLOW
	reloc  133 offset  a12 [2a12] HIGHLOW
	reloc  134 offset  a18 [2a18] HIGHLOW
	reloc  135 offset  a2c [2a2c] HIGHLOW
	reloc  136 offset  a31 [2a31] HIGHLOW
	reloc  137 offset  a39 [2a39] HIGHLOW
	reloc  138 offset  a45 [2a45] HIGHLOW
	reloc  139 offset  a57 [2a57] HIGHLOW
	reloc  140 offset  a6c [2a6c] HIGHLOW
	reloc  141 offset  a86 [2a86] HIGHLOW
	reloc  142 offset  a95 [2a95] HIGHLOW
	reloc  143 offset  aa0 [2aa0] HIGHLOW
	reloc  144 offset  ab2 [2ab2] HIGHLOW
	reloc  145 offset  ab7 [2ab7] HIGHLOW
	reloc  146 offset  acd [2acd] HIGHLOW
	reloc  147 offset  ad7 [2ad7] HIGHLOW
	reloc  148 offset  adf [2adf] HIGHLOW
	reloc  149 offset  ae8 [2ae8] HIGHLOW
	reloc  150 offset  af1 [2af1] HIGHLOW
	reloc  151 offset  b03 [2b03] HIGHLOW
	reloc  152 offset  b14 [2b14] HIGHLOW
	reloc  153 offset  b28 [2b28] HIGHLOW
	reloc  154 offset  b43 [2b43] HIGHLOW
	reloc  155 offset  b49 [2b49] HIGHLOW
	reloc  156 offset  b58 [2b58] HIGHLOW
	reloc  157 offset  b73 [2b73] HIGHLOW
	reloc  158 offset  b8e [2b8e] HIGHLOW
	reloc  159 offset  bb3 [2bb3] HIGHLOW
	reloc  160 offset  bb9 [2bb9] HIGHLOW
	reloc  161 offset  bbf [2bbf] HIGHLOW
	reloc  162 offset  bc9 [2bc9] HIGHLOW
	reloc  163 offset  bce [2bce] HIGHLOW
	reloc  164 offset  bda [2bda] HIGHLOW
	reloc  165 offset  be6 [2be6] HIGHLOW
	reloc  166 offset  bf1 [2bf1] HIGHLOW
	reloc  167 offset  bf7 [2bf7] HIGHLOW
	reloc  168 offset  c02 [2c02] HIGHLOW
	reloc  169 offset  c0a [2c0a] HIGHLOW
	reloc  170 offset  c0f [2c0f] HIGHLOW
	reloc  171 offset  c60 [2c60] HIGHLOW
	reloc  172 offset  c8c [2c8c] HIGHLOW
	reloc  173 offset  cac [2cac] HIGHLOW
	reloc  174 offset  cf4 [2cf4] HIGHLOW
	reloc  175 offset  d2b [2d2b] HIGHLOW
	reloc  176 offset  d7d [2d7d] HIGHLOW
	reloc  177 offset  dda [2dda] HIGHLOW
	reloc  178 offset  df2 [2df2] HIGHLOW
	reloc  179 offset  e0f [2e0f] HIGHLOW
	reloc  180 offset  e1a [2e1a] HIGHLOW
	reloc  181 offset  e2c [2e2c] HIGHLOW
	reloc  182 offset  edf [2edf] HIGHLOW
	reloc  183 offset  eeb [2eeb] HIGHLOW
	reloc  184 offset  f11 [2f11] HIGHLOW
	reloc  185 offset  f1b [2f1b] HIGHLOW
	reloc  186 offset  f6d [2f6d] HIGHLOW
	reloc  187 offset  fae [2fae] HIGHLOW
	reloc  188 offset  fce [2fce] HIGHLOW
	reloc  189 offset  fdc [2fdc] HIGHLOW
	reloc  190 offset  ff2 [2ff2] HIGHLOW
	reloc  191 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset   3a [303a] HIGHLOW
	reloc    1 offset   6a [306a] HIGHLOW
	reloc    2 offset   df [30df] HIGHLOW
	reloc    3 offset   e7 [30e7] HIGHLOW
	reloc    4 offset  104 [3104] HIGHLOW
	reloc    5 offset  113 [3113] HIGHLOW
	reloc    6 offset  13a [313a] HIGHLOW
	reloc    7 offset  163 [3163] HIGHLOW
	reloc    8 offset  196 [3196] HIGHLOW
	reloc    9 offset  19c [319c] HIGHLOW
	reloc   10 offset  1a2 [31a2] HIGHLOW
	reloc   11 offset  1c9 [31c9] HIGHLOW
	reloc   12 offset  203 [3203] HIGHLOW
	reloc   13 offset  265 [3265] HIGHLOW
	reloc   14 offset  26b [326b] HIGHLOW
	reloc   15 offset  2ac [32ac] HIGHLOW
	reloc   16 offset  2c1 [32c1] HIGHLOW
	reloc   17 offset  2e5 [32e5] HIGHLOW
	reloc   18 offset  2ee [32ee] HIGHLOW
	reloc   19 offset  319 [3319] HIGHLOW
	reloc   20 offset  369 [3369] HIGHLOW
	reloc   21 offset  391 [3391] HIGHLOW
	reloc   22 offset  39f [339f] HIGHLOW
	reloc   23 offset  3b6 [33b6] HIGHLOW
	reloc   24 offset  3c2 [33c2] HIGHLOW
	reloc   25 offset  3cd [33cd] HIGHLOW
	reloc   26 offset  3e4 [33e4] HIGHLOW
	reloc   27 offset  3f5 [33f5] HIGHLOW
	reloc   28 offset  409 [3409] HIGHLOW
	reloc   29 offset  43e [343e] HIGHLOW
	reloc   30 offset  47c [347c] HIGHLOW
	reloc   31 offset  481 [3481] HIGHLOW
	reloc   32 offset  4a2 [34a2] HIGHLOW
	reloc   33 offset  4b1 [34b1] HIGHLOW
	reloc   34 offset  52d [352d] HIGHLOW
	reloc   35 offset  549 [3549] HIGHLOW
	reloc   36 offset  56c [356c] HIGHLOW
	reloc   37 offset  5c8 [35c8] HIGHLOW
	reloc   38 offset  5fa [35fa] HIGHLOW
	reloc   39 offset  63b [363b] HIGHLOW
	reloc   40 offset  667 [3667] HIGHLOW
	reloc   41 offset  677 [3677] HIGHLOW
	reloc   42 offset  68d [368d] HIGHLOW
	reloc   43 offset  6a7 [36a7] HIGHLOW
	reloc   44 offset  6b6 [36b6] HIGHLOW
	reloc   45 offset  6e5 [36e5] HIGHLOW
	reloc   46 offset  6fa [36fa] HIGHLOW
	reloc   47 offset  768 [3768] HIGHLOW
	reloc   48 offset  776 [3776] HIGHLOW
	reloc   49 offset  7b0 [37b0] HIGHLOW
	reloc   50 offset  7dd [37dd] HIGHLOW
	reloc   51 offset  812 [3812] HIGHLOW
	reloc   52 offset  832 [3832] HIGHLOW
	reloc   53 offset  858 [3858] HIGHLOW
	reloc   54 offset  87e [387e] HIGHLOW
	reloc   55 offset  89d [389d] HIGHLOW
	reloc   56 offset  8a6 [38a6] HIGHLOW
	reloc   57 offset  8ad [38ad] HIGHLOW
	reloc   58 offset  8b1 [38b1] HIGHLOW
	reloc   59 offset  8b8 [38b8] HIGHLOW
	reloc   60 offset  8c0 [38c0] HIGHLOW
	reloc   61 offset  8c4 [38c4] HIGHLOW
	reloc   62 offset  8cb [38cb] HIGHLOW
	reloc   63 offset  8d3 [38d3] HIGHLOW
	reloc   64 offset  8d7 [38d7] HIGHLOW
	reloc   65 offset  8de [38de] HIGHLOW
	reloc   66 offset  8ea [38ea] HIGHLOW
	reloc   67 offset  8f4 [38f4] HIGHLOW
	reloc   68 offset  90c [390c] HIGHLOW
	reloc   69 offset  952 [3952] HIGHLOW
	reloc   70 offset  95c [395c] HIGHLOW
	reloc   71 offset  973 [3973] HIGHLOW
	reloc   72 offset  98f [398f] HIGHLOW
	reloc   73 offset  9bf [39bf] HIGHLOW
	reloc   74 offset  a4e [3a4e] HIGHLOW
	reloc   75 offset  a94 [3a94] HIGHLOW
	reloc   76 offset  b10 [3b10] HIGHLOW
	reloc   77 offset  b52 [3b52] HIGHLOW
	reloc   78 offset  b5e [3b5e] HIGHLOW
	reloc   79 offset  b6b [3b6b] HIGHLOW
	reloc   80 offset  b98 [3b98] HIGHLOW
	reloc   81 offset  bc4 [3bc4] HIGHLOW
	reloc   82 offset  bea [3bea] HIGHLOW
	reloc   83 offset  c14 [3c14] HIGHLOW
	reloc   84 offset  c55 [3c55] HIGHLOW
	reloc   85 offset  cff [3cff] HIGHLOW
	reloc   86 offset  d3c [3d3c] HIGHLOW
	reloc   87 offset  dbd [3dbd] HIGHLOW
	reloc   88 offset  deb [3deb] HIGHLOW
	reloc   89 offset  e1c [3e1c] HIGHLOW
	reloc   90 offset  e8b [3e8b] HIGHLOW
	reloc   91 offset  e98 [3e98] HIGHLOW
	reloc   92 offset  ef0 [3ef0] HIGHLOW
	reloc   93 offset  f4a [3f4a] HIGHLOW
	reloc   94 offset  f8e [3f8e] HIGHLOW
	reloc   95 offset  fc5 [3fc5] HIGHLOW
	reloc   96 offset  fe1 [3fe1] HIGHLOW
	reloc   97 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset   12 [4012] HIGHLOW
	reloc    1 offset   1b [401b] HIGHLOW
	reloc    2 offset   21 [4021] HIGHLOW
	reloc    3 offset   2e [402e] HIGHLOW
	reloc    4 offset   5b [405b] HIGHLOW
	reloc    5 offset   61 [4061] HIGHLOW
	reloc    6 offset   6e [406e] HIGHLOW
	reloc    7 offset   77 [4077] HIGHLOW
	reloc    8 offset   7d [407d] HIGHLOW
	reloc    9 offset   8a [408a] HIGHLOW
	reloc   10 offset   9a [409a] HIGHLOW
	reloc   11 offset   a0 [40a0] HIGHLOW
	reloc   12 offset   ad [40ad] HIGHLOW
	reloc   13 offset   c0 [40c0] HIGHLOW
	reloc   14 offset   ca [40ca] HIGHLOW
	reloc   15 offset   f0 [40f0] HIGHLOW
	reloc   16 offset  105 [4105] HIGHLOW
	reloc   17 offset  115 [4115] HIGHLOW
	reloc   18 offset  147 [4147] HIGHLOW
	reloc   19 offset  19e [419e] HIGHLOW
	reloc   20 offset  1cb [41cb] HIGHLOW
	reloc   21 offset  1e8 [41e8] HIGHLOW
	reloc   22 offset  1fb [41fb] HIGHLOW
	reloc   23 offset  208 [4208] HIGHLOW
	reloc   24 offset  225 [4225] HIGHLOW
	reloc   25 offset  22d [422d] HIGHLOW
	reloc   26 offset  233 [4233] HIGHLOW
	reloc   27 offset  2e5 [42e5] HIGHLOW
	reloc   28 offset  2ee [42ee] HIGHLOW
	reloc   29 offset  2f3 [42f3] HIGHLOW
	reloc   30 offset  302 [4302] HIGHLOW
	reloc   31 offset  310 [4310] HIGHLOW
	reloc   32 offset  32c [432c] HIGHLOW
	reloc   33 offset  345 [4345] HIGHLOW
	reloc   34 offset  368 [4368] HIGHLOW
	reloc   35 offset  3c2 [43c2] HIGHLOW
	reloc   36 offset  3ca [43ca] HIGHLOW
	reloc   37 offset  3d2 [43d2] HIGHLOW
	reloc   38 offset  3ec [43ec] HIGHLOW
	reloc   39 offset  421 [4421] HIGHLOW
	reloc   40 offset  4f5 [44f5] HIGHLOW
	reloc   41 offset  4fb [44fb] HIGHLOW
	reloc   42 offset  508 [4508] HIGHLOW
	reloc   43 offset  554 [4554] HIGHLOW
	reloc   44 offset  59a [459a] HIGHLOW
	reloc   45 offset  5ab [45ab] HIGHLOW
	reloc   46 offset  5b1 [45b1] HIGHLOW
	reloc   47 offset  5be [45be] HIGHLOW
	reloc   48 offset  60a [460a] HIGHLOW
	reloc   49 offset  650 [4650] HIGHLOW
	reloc   50 offset  690 [4690] HIGHLOW
	reloc   51 offset  6a4 [46a4] HIGHLOW
	reloc   52 offset  6aa [46aa] HIGHLOW
	reloc   53 offset  6b7 [46b7] HIGHLOW
	reloc   54 offset  70b [470b] HIGHLOW
	reloc   55 offset  749 [4749] HIGHLOW
	reloc   56 offset  791 [4791] HIGHLOW
	reloc   57 offset  7df [47df] HIGHLOW
	reloc   58 offset  863 [4863] HIGHLOW
	reloc   59 offset  86f [486f] HIGHLOW
	reloc   60 offset  8ac [48ac] HIGHLOW
	reloc   61 offset  8c9 [48c9] HIGHLOW
	reloc   62 offset  8e7 [48e7] HIGHLOW
	reloc   63 offset  90f [490f] HIGHLOW
	reloc   64 offset  940 [4940] HIGHLOW
	reloc   65 offset  99a [499a] HIGHLOW
	reloc   66 offset  9ba [49ba] HIGHLOW
	reloc   67 offset  a79 [4a79] HIGHLOW
	reloc   68 offset  a94 [4a94] HIGHLOW
	reloc   69 offset  ab7 [4ab7] HIGHLOW
	reloc   70 offset  acd [4acd] HIGHLOW
	reloc   71 offset  b35 [4b35] HIGHLOW
	reloc   72 offset  b4e [4b4e] HIGHLOW
	reloc   73 offset  b54 [4b54] HIGHLOW
	reloc   74 offset  b59 [4b59] HIGHLOW
	reloc   75 offset  b79 [4b79] HIGHLOW
	reloc   76 offset  bd3 [4bd3] HIGHLOW
	reloc   77 offset  c0f [4c0f] HIGHLOW
	reloc   78 offset  c3b [4c3b] HIGHLOW
	reloc   79 offset  c52 [4c52] HIGHLOW
	reloc   80 offset  c70 [4c70] HIGHLOW
	reloc   81 offset  cbb [4cbb] HIGHLOW
	reloc   82 offset  d18 [4d18] HIGHLOW
	reloc   83 offset  d3d [4d3d] HIGHLOW
	reloc   84 offset  d4d [4d4d] HIGHLOW
	reloc   85 offset  d9b [4d9b] HIGHLOW
	reloc   86 offset  da0 [4da0] HIGHLOW
	reloc   87 offset  dac [4dac] HIGHLOW
	reloc   88 offset  e6a [4e6a] HIGHLOW
	reloc   89 offset  e71 [4e71] HIGHLOW
	reloc   90 offset  e97 [4e97] HIGHLOW
	reloc   91 offset  e9c [4e9c] HIGHLOW
	reloc   92 offset  f4c [4f4c] HIGHLOW
	reloc   93 offset  ff5 [4ff5] HIGHLOW

Virtual Address: 00005000 Chunk size 152 (0x98) Number of fixups 72
	reloc    0 offset   b8 [50b8] HIGHLOW
	reloc    1 offset  1e3 [51e3] HIGHLOW
	reloc    2 offset  225 [5225] HIGHLOW
	reloc    3 offset  2d7 [52d7] HIGHLOW
	reloc    4 offset  325 [5325] HIGHLOW
	reloc    5 offset  353 [5353] HIGHLOW
	reloc    6 offset  3a5 [53a5] HIGHLOW
	reloc    7 offset  3c7 [53c7] HIGHLOW
	reloc    8 offset  3d4 [53d4] HIGHLOW
	reloc    9 offset  429 [5429] HIGHLOW
	reloc   10 offset  45f [545f] HIGHLOW
	reloc   11 offset  470 [5470] HIGHLOW
	reloc   12 offset  498 [5498] HIGHLOW
	reloc   13 offset  4a5 [54a5] HIGHLOW
	reloc   14 offset  4fb [54fb] HIGHLOW
	reloc   15 offset  508 [5508] HIGHLOW
	reloc   16 offset  531 [5531] HIGHLOW
	reloc   17 offset  57b [557b] HIGHLOW
	reloc   18 offset  581 [5581] HIGHLOW
	reloc   19 offset  58c [558c] HIGHLOW
	reloc   20 offset  593 [5593] HIGHLOW
	reloc   21 offset  5ba [55ba] HIGHLOW
	reloc   22 offset  5e1 [55e1] HIGHLOW
	reloc   23 offset  5f7 [55f7] HIGHLOW
	reloc   24 offset  607 [5607] HIGHLOW
	reloc   25 offset  64a [564a] HIGHLOW
	reloc   26 offset  69b [569b] HIGHLOW
	reloc   27 offset  6b7 [56b7] HIGHLOW
	reloc   28 offset  6e0 [56e0] HIGHLOW
	reloc   29 offset  6f0 [56f0] HIGHLOW
	reloc   30 offset  702 [5702] HIGHLOW
	reloc   31 offset  79a [579a] HIGHLOW
	reloc   32 offset  852 [5852] HIGHLOW
	reloc   33 offset  9d6 [59d6] HIGHLOW
	reloc   34 offset  a2a [5a2a] HIGHLOW
	reloc   35 offset  a4f [5a4f] HIGHLOW
	reloc   36 offset  a57 [5a57] HIGHLOW
	reloc   37 offset  a7e [5a7e] HIGHLOW
	reloc   38 offset  ac4 [5ac4] HIGHLOW
	reloc   39 offset  ae4 [5ae4] HIGHLOW
	reloc   40 offset  ae9 [5ae9] HIGHLOW
	reloc   41 offset  b48 [5b48] HIGHLOW
	reloc   42 offset  b4e [5b4e] HIGHLOW
	reloc   43 offset  ba5 [5ba5] HIGHLOW
	reloc   44 offset  bb9 [5bb9] HIGHLOW
	reloc   45 offset  c05 [5c05] HIGHLOW
	reloc   46 offset  c5d [5c5d] HIGHLOW
	reloc   47 offset  c62 [5c62] HIGHLOW
	reloc   48 offset  cfc [5cfc] HIGHLOW
	reloc   49 offset  d1a [5d1a] HIGHLOW
	reloc   50 offset  d56 [5d56] HIGHLOW
	reloc   51 offset  daa [5daa] HIGHLOW
	reloc   52 offset  dfd [5dfd] HIGHLOW
	reloc   53 offset  e86 [5e86] HIGHLOW
	reloc   54 offset  e92 [5e92] HIGHLOW
	reloc   55 offset  e9c [5e9c] HIGHLOW
	reloc   56 offset  ea7 [5ea7] HIGHLOW
	reloc   57 offset  ed3 [5ed3] HIGHLOW
	reloc   58 offset  eea [5eea] HIGHLOW
	reloc   59 offset  f08 [5f08] HIGHLOW
	reloc   60 offset  f14 [5f14] HIGHLOW
	reloc   61 offset  f1e [5f1e] HIGHLOW
	reloc   62 offset  f29 [5f29] HIGHLOW
	reloc   63 offset  f55 [5f55] HIGHLOW
	reloc   64 offset  f6c [5f6c] HIGHLOW
	reloc   65 offset  f8a [5f8a] HIGHLOW
	reloc   66 offset  f96 [5f96] HIGHLOW
	reloc   67 offset  fa0 [5fa0] HIGHLOW
	reloc   68 offset  fab [5fab] HIGHLOW
	reloc   69 offset  fd7 [5fd7] HIGHLOW
	reloc   70 offset  fee [5fee] HIGHLOW
	reloc   71 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset    c [600c] HIGHLOW
	reloc    1 offset   18 [6018] HIGHLOW
	reloc    2 offset   22 [6022] HIGHLOW
	reloc    3 offset   2d [602d] HIGHLOW
	reloc    4 offset   60 [6060] HIGHLOW
	reloc    5 offset   8b [608b] HIGHLOW
	reloc    6 offset   91 [6091] HIGHLOW
	reloc    7 offset   97 [6097] HIGHLOW
	reloc    8 offset   ad [60ad] HIGHLOW
	reloc    9 offset   b6 [60b6] HIGHLOW
	reloc   10 offset   bc [60bc] HIGHLOW
	reloc   11 offset   cf [60cf] HIGHLOW
	reloc   12 offset   db [60db] HIGHLOW
	reloc   13 offset   e1 [60e1] HIGHLOW
	reloc   14 offset  110 [6110] HIGHLOW
	reloc   15 offset  144 [6144] HIGHLOW
	reloc   16 offset  154 [6154] HIGHLOW
	reloc   17 offset  17b [617b] HIGHLOW
	reloc   18 offset  1ce [61ce] HIGHLOW
	reloc   19 offset  1dd [61dd] HIGHLOW
	reloc   20 offset  20e [620e] HIGHLOW
	reloc   21 offset  21c [621c] HIGHLOW
	reloc   22 offset  228 [6228] HIGHLOW
	reloc   23 offset  251 [6251] HIGHLOW
	reloc   24 offset  2c8 [62c8] HIGHLOW
	reloc   25 offset  2eb [62eb] HIGHLOW
	reloc   26 offset  309 [6309] HIGHLOW
	reloc   27 offset  386 [6386] HIGHLOW
	reloc   28 offset  3a4 [63a4] HIGHLOW
	reloc   29 offset  420 [6420] HIGHLOW
	reloc   30 offset  430 [6430] HIGHLOW
	reloc   31 offset  464 [6464] HIGHLOW
	reloc   32 offset  47f [647f] HIGHLOW
	reloc   33 offset  4a8 [64a8] HIGHLOW
	reloc   34 offset  512 [6512] HIGHLOW
	reloc   35 offset  54e [654e] HIGHLOW
	reloc   36 offset  5b0 [65b0] HIGHLOW
	reloc   37 offset  5c5 [65c5] HIGHLOW
	reloc   38 offset  5da [65da] HIGHLOW
	reloc   39 offset  5ef [65ef] HIGHLOW
	reloc   40 offset  600 [6600] HIGHLOW
	reloc   41 offset  60f [660f] HIGHLOW
	reloc   42 offset  644 [6644] HIGHLOW
	reloc   43 offset  7c6 [67c6] HIGHLOW
	reloc   44 offset  7cc [67cc] HIGHLOW
	reloc   45 offset  7d2 [67d2] HIGHLOW
	reloc   46 offset  7e9 [67e9] HIGHLOW
	reloc   47 offset  7f2 [67f2] HIGHLOW
	reloc   48 offset  7f9 [67f9] HIGHLOW
	reloc   49 offset  802 [6802] HIGHLOW
	reloc   50 offset  816 [6816] HIGHLOW
	reloc   51 offset  828 [6828] HIGHLOW
	reloc   52 offset  82f [682f] HIGHLOW
	reloc   53 offset  838 [6838] HIGHLOW
	reloc   54 offset  887 [6887] HIGHLOW
	reloc   55 offset  9e3 [69e3] HIGHLOW
	reloc   56 offset  9ec [69ec] HIGHLOW
	reloc   57 offset  9f3 [69f3] HIGHLOW
	reloc   58 offset  9fc [69fc] HIGHLOW
	reloc   59 offset  acb [6acb] HIGHLOW
	reloc   60 offset  ae1 [6ae1] HIGHLOW
	reloc   61 offset  aed [6aed] HIGHLOW
	reloc   62 offset  af5 [6af5] HIGHLOW
	reloc   63 offset  afd [6afd] HIGHLOW
	reloc   64 offset  b09 [6b09] HIGHLOW
	reloc   65 offset  b17 [6b17] HIGHLOW
	reloc   66 offset  b1f [6b1f] HIGHLOW
	reloc   67 offset  b28 [6b28] HIGHLOW
	reloc   68 offset  b2e [6b2e] HIGHLOW
	reloc   69 offset  b38 [6b38] HIGHLOW
	reloc   70 offset  b3f [6b3f] HIGHLOW
	reloc   71 offset  b44 [6b44] HIGHLOW
	reloc   72 offset  b4c [6b4c] HIGHLOW
	reloc   73 offset  b67 [6b67] HIGHLOW
	reloc   74 offset  b72 [6b72] HIGHLOW
	reloc   75 offset  b7e [6b7e] HIGHLOW
	reloc   76 offset  bb4 [6bb4] HIGHLOW
	reloc   77 offset  bbe [6bbe] HIGHLOW
	reloc   78 offset  bca [6bca] HIGHLOW
	reloc   79 offset  bd1 [6bd1] HIGHLOW
	reloc   80 offset  bf2 [6bf2] HIGHLOW
	reloc   81 offset  bfa [6bfa] HIGHLOW
	reloc   82 offset  c03 [6c03] HIGHLOW
	reloc   83 offset  c0b [6c0b] HIGHLOW
	reloc   84 offset  c1e [6c1e] HIGHLOW
	reloc   85 offset  c2c [6c2c] HIGHLOW
	reloc   86 offset  c31 [6c31] HIGHLOW
	reloc   87 offset  c36 [6c36] HIGHLOW
	reloc   88 offset  c3b [6c3b] HIGHLOW
	reloc   89 offset  c46 [6c46] HIGHLOW
	reloc   90 offset  c52 [6c52] HIGHLOW
	reloc   91 offset  c5e [6c5e] HIGHLOW
	reloc   92 offset  c6b [6c6b] HIGHLOW
	reloc   93 offset  c71 [6c71] HIGHLOW
	reloc   94 offset  c78 [6c78] HIGHLOW
	reloc   95 offset  c81 [6c81] HIGHLOW
	reloc   96 offset  c87 [6c87] HIGHLOW
	reloc   97 offset  ca8 [6ca8] HIGHLOW
	reloc   98 offset  cba [6cba] HIGHLOW
	reloc   99 offset  d16 [6d16] HIGHLOW
	reloc  100 offset  d32 [6d32] HIGHLOW
	reloc  101 offset  d39 [6d39] HIGHLOW
	reloc  102 offset  d97 [6d97] HIGHLOW
	reloc  103 offset  e3f [6e3f] HIGHLOW
	reloc  104 offset  e48 [6e48] HIGHLOW
	reloc  105 offset  e4d [6e4d] HIGHLOW
	reloc  106 offset  e52 [6e52] HIGHLOW
	reloc  107 offset  e78 [6e78] HIGHLOW
	reloc  108 offset  ea2 [6ea2] HIGHLOW
	reloc  109 offset  ea8 [6ea8] HIGHLOW
	reloc  110 offset  ead [6ead] HIGHLOW
	reloc  111 offset  efa [6efa] HIGHLOW
	reloc  112 offset  f0d [6f0d] HIGHLOW
	reloc  113 offset  f4c [6f4c] HIGHLOW
	reloc  114 offset  f53 [6f53] HIGHLOW
	reloc  115 offset  fb4 [6fb4] HIGHLOW
	reloc  116 offset  fcf [6fcf] HIGHLOW
	reloc  117 offset  ff2 [6ff2] HIGHLOW
	reloc  118 offset  ff8 [6ff8] HIGHLOW
	reloc  119 offset  ffe [6ffe] HIGHLOW

Virtual Address: 00007000 Chunk size 124 (0x7c) Number of fixups 58
	reloc    0 offset  1b6 [71b6] HIGHLOW
	reloc    1 offset  1bc [71bc] HIGHLOW
	reloc    2 offset  1c9 [71c9] HIGHLOW
	reloc    3 offset  1de [71de] HIGHLOW
	reloc    4 offset  1f0 [71f0] HIGHLOW
	reloc    5 offset  202 [7202] HIGHLOW
	reloc    6 offset  22a [722a] HIGHLOW
	reloc    7 offset  244 [7244] HIGHLOW
	reloc    8 offset  264 [7264] HIGHLOW
	reloc    9 offset  286 [7286] HIGHLOW
	reloc   10 offset  2a2 [72a2] HIGHLOW
	reloc   11 offset  2b4 [72b4] HIGHLOW
	reloc   12 offset  2d4 [72d4] HIGHLOW
	reloc   13 offset  2de [72de] HIGHLOW
	reloc   14 offset  2ea [72ea] HIGHLOW
	reloc   15 offset  2f6 [72f6] HIGHLOW
	reloc   16 offset  302 [7302] HIGHLOW
	reloc   17 offset  30e [730e] HIGHLOW
	reloc   18 offset  31b [731b] HIGHLOW
	reloc   19 offset  321 [7321] HIGHLOW
	reloc   20 offset  328 [7328] HIGHLOW
	reloc   21 offset  32e [732e] HIGHLOW
	reloc   22 offset  335 [7335] HIGHLOW
	reloc   23 offset  33b [733b] HIGHLOW
	reloc   24 offset  342 [7342] HIGHLOW
	reloc   25 offset  348 [7348] HIGHLOW
	reloc   26 offset  34e [734e] HIGHLOW
	reloc   27 offset  359 [7359] HIGHLOW
	reloc   28 offset  364 [7364] HIGHLOW
	reloc   29 offset  370 [7370] HIGHLOW
	reloc   30 offset  388 [7388] HIGHLOW
	reloc   31 offset  394 [7394] HIGHLOW
	reloc   32 offset  3ac [73ac] HIGHLOW
	reloc   33 offset  3b8 [73b8] HIGHLOW
	reloc   34 offset  3d0 [73d0] HIGHLOW
	reloc   35 offset  3dc [73dc] HIGHLOW
	reloc   36 offset  3f4 [73f4] HIGHLOW
	reloc   37 offset  3fc [73fc] HIGHLOW
	reloc   38 offset  404 [7404] HIGHLOW
	reloc   39 offset  410 [7410] HIGHLOW
	reloc   40 offset  428 [7428] HIGHLOW
	reloc   41 offset  430 [7430] HIGHLOW
	reloc   42 offset  43c [743c] HIGHLOW
	reloc   43 offset  454 [7454] HIGHLOW
	reloc   44 offset  45c [745c] HIGHLOW
	reloc   45 offset  468 [7468] HIGHLOW
	reloc   46 offset  480 [7480] HIGHLOW
	reloc   47 offset  488 [7488] HIGHLOW
	reloc   48 offset  490 [7490] HIGHLOW
	reloc   49 offset  49c [749c] HIGHLOW
	reloc   50 offset  4b4 [74b4] HIGHLOW
	reloc   51 offset  4bc [74bc] HIGHLOW
	reloc   52 offset  4c8 [74c8] HIGHLOW
	reloc   53 offset  4e0 [74e0] HIGHLOW
	reloc   54 offset  4ec [74ec] HIGHLOW
	reloc   55 offset  504 [7504] HIGHLOW
	reloc   56 offset  50c [750c] HIGHLOW
	reloc   57 offset  518 [7518] HIGHLOW

Virtual Address: 00009000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset    4 [9004] HIGHLOW
	reloc    1 offset    8 [9008] HIGHLOW
	reloc    2 offset    c [900c] HIGHLOW
	reloc    3 offset   10 [9010] HIGHLOW
	reloc    4 offset   14 [9014] HIGHLOW
	reloc    5 offset   18 [9018] HIGHLOW
	reloc    6 offset   30 [9030] HIGHLOW
	reloc    7 offset   34 [9034] HIGHLOW
	reloc    8 offset   48 [9048] HIGHLOW
	reloc    9 offset   4c [904c] HIGHLOW
	reloc   10 offset   50 [9050] HIGHLOW
	reloc   11 offset   54 [9054] HIGHLOW
	reloc   12 offset   60 [9060] HIGHLOW
	reloc   13 offset   64 [9064] HIGHLOW
	reloc   14 offset   68 [9068] HIGHLOW
	reloc   15 offset   6c [906c] HIGHLOW
	reloc   16 offset   70 [9070] HIGHLOW
	reloc   17 offset   74 [9074] HIGHLOW
	reloc   18 offset   78 [9078] HIGHLOW
	reloc   19 offset   84 [9084] HIGHLOW
	reloc   20 offset   88 [9088] HIGHLOW
	reloc   21 offset   8c [908c] HIGHLOW
	reloc   22 offset   90 [9090] HIGHLOW
	reloc   23 offset   94 [9094] HIGHLOW
	reloc   24 offset   98 [9098] HIGHLOW
	reloc   25 offset   9c [909c] HIGHLOW
	reloc   26 offset   a8 [90a8] HIGHLOW
	reloc   27 offset   ac [90ac] HIGHLOW
	reloc   28 offset   b0 [90b0] HIGHLOW
	reloc   29 offset   b4 [90b4] HIGHLOW
	reloc   30 offset   b8 [90b8] HIGHLOW
	reloc   31 offset   bc [90bc] HIGHLOW
	reloc   32 offset   c0 [90c0] HIGHLOW
	reloc   33 offset   cc [90cc] HIGHLOW
	reloc   34 offset   d0 [90d0] HIGHLOW
	reloc   35 offset   d4 [90d4] HIGHLOW
	reloc   36 offset   fc [90fc] HIGHLOW
	reloc   37 offset  114 [9114] HIGHLOW
	reloc   38 offset  12c [912c] HIGHLOW
	reloc   39 offset  148 [9148] HIGHLOW
	reloc   40 offset  1d8 [91d8] HIGHLOW
	reloc   41 offset  224 [9224] HIGHLOW
	reloc   42 offset  250 [9250] HIGHLOW
	reloc   43 offset  294 [9294] HIGHLOW
	reloc   44 offset  2ac [92ac] HIGHLOW
	reloc   45 offset  2d8 [92d8] HIGHLOW
	reloc   46 offset  2f0 [92f0] HIGHLOW
	reloc   47 offset  380 [9380] HIGHLOW
	reloc   48 offset  3cc [93cc] HIGHLOW
	reloc   49 offset  3e4 [93e4] HIGHLOW
	reloc   50 offset  410 [9410] HIGHLOW
	reloc   51 offset  428 [9428] HIGHLOW
	reloc   52 offset  4b0 [94b0] HIGHLOW
	reloc   53 offset  4f4 [94f4] HIGHLOW
	reloc   54 offset  50c [950c] HIGHLOW
	reloc   55 offset  538 [9538] HIGHLOW
	reloc   56 offset  558 [9558] HIGHLOW
	reloc   57 offset  5e8 [95e8] HIGHLOW
	reloc   58 offset  634 [9634] HIGHLOW
	reloc   59 offset  64c [964c] HIGHLOW
	reloc   60 offset  678 [9678] HIGHLOW
	reloc   61 offset  6bc [96bc] HIGHLOW
	reloc   62 offset  6d8 [96d8] HIGHLOW
	reloc   63 offset  6fc [96fc] HIGHLOW
	reloc   64 offset  72c [972c] HIGHLOW
	reloc   65 offset  75c [975c] HIGHLOW
	reloc   66 offset  78c [978c] HIGHLOW
	reloc   67 offset  7cc [97cc] HIGHLOW
	reloc   68 offset  7d0 [97d0] HIGHLOW
	reloc   69 offset  7e8 [97e8] HIGHLOW
	reloc   70 offset  7ec [97ec] HIGHLOW
	reloc   71 offset  804 [9804] HIGHLOW
	reloc   72 offset  808 [9808] HIGHLOW
	reloc   73 offset  820 [9820] HIGHLOW
	reloc   74 offset  824 [9824] HIGHLOW
	reloc   75 offset  83c [983c] HIGHLOW
	reloc   76 offset  874 [9874] HIGHLOW
	reloc   77 offset  8a8 [98a8] HIGHLOW

There is a debug directory in .text at 0x5cdb11f0

Type                Size     Rva      Offset
  2        CodeView 0000001d 00001a38 00000e38
(format NB10 signature 9e01803e age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 2, IDs: 2
010   Entry: name: [val: 800001f0 len 8]: REGISTRY, Value: 0x80000030
030    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 4
040     Entry: ID: 0x000065, Value: 0x800000b0
0b0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0c0       Entry: ID: 0x000409, Value: 0x000170
170        Leaf: Addr: 0x00a220, Size: 0x00028c, Codepage: 0
048     Entry: ID: 0x000066, Value: 0x800000c8
0c8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0d8       Entry: ID: 0x000409, Value: 0x000180
180        Leaf: Addr: 0x00a4b0, Size: 0x00028c, Codepage: 0
050     Entry: ID: 0x000067, Value: 0x800000e0
0e0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0f0       Entry: ID: 0x000409, Value: 0x000190
190        Leaf: Addr: 0x00a740, Size: 0x000274, Codepage: 0
058     Entry: ID: 0x000068, Value: 0x800000f8
0f8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
108       Entry: ID: 0x000409, Value: 0x0001a0
1a0        Leaf: Addr: 0x00a9b8, Size: 0x000294, Codepage: 0
018   Entry: name: [val: 80000202 len 7]: TYPELIB, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
070     Entry: ID: 0x000001, Value: 0x80000110
110      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
120       Entry: ID: 0x000409, Value: 0x0001b0
1b0        Leaf: Addr: 0x00ac50, Size: 0x00119c, Codepage: 0
020   Entry: ID: 0x000006, Value: 0x80000078
078    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
088     Entry: ID: 0x000007, Value: 0x80000128
128      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
138       Entry: ID: 0x000409, Value: 0x0001c0
1c0        Leaf: Addr: 0x00c1e0, Size: 0x000038, Codepage: 0
090     Entry: ID: 0x00000a, Value: 0x80000140
140      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
150       Entry: ID: 0x000409, Value: 0x0001d0
1d0        Leaf: Addr: 0x00c218, Size: 0x0000f6, Codepage: 0
028   Entry: ID: 0x000010, Value: 0x80000098
098    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0a8     Entry: ID: 0x000001, Value: 0x80000158
158      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
168       Entry: ID: 0x000409, Value: 0x0001e0
1e0        Leaf: Addr: 0x00bdf0, Size: 0x0003f0, Codepage: 0
 String table starts at offset: 0x1f0
 Resources start at offset: 0x220

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00007029  5cdb1000  5cdb1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000a00  5cdb9000  5cdb9000  00007600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00002310  5cdba000  5cdba000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000009c8  5cdbd000  5cdbd000  0000a400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


