
samlib.dll:     file format pei-i386
samlib.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x7e0211f1

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:01:12 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000a800
SizeOfInitializedData	00000e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000011f1
BaseOfCode		00001000
BaseOfData		0000c000
ImageBase		7e020000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000f000
SizeOfHeaders		00000400
CheckSum		00015177
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000378c 0000086d Export Directory [.edata (or where ever we found it)]
Entry 1 0000aef4 00000078 Import Directory [parts of .idata]
Entry 2 0000d000 000003e8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000e000 00000580 Base Relocation Directory [.reloc]
Entry 6 0000b770 00000038 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00005c88 00000040 Load Configuration Directory
Entry b 00000280 00000074 Bound Import Directory
Entry c 00001000 00000170 Import Address Table Directory
Entry d 0000ae84 00000040 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x7e02aef4

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000aef4	0000afac ffffffff ffffffff 0000af6c 00001000

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	b11c	  818  wcscat	77bd8d87
	b126	  244  _except_handler3	77bc6c74
	b13a	  829  wcspbrk	77bd8fd6
	b144	  828  wcsncpy	77bd8f91
	b14e	  747  memmove	77bd8140
	b158	  689  free	77bbce33
	b160	  322  _initterm	77bcae06
	b16c	  189  _adjust_fdiv	77bf467c
	b17c	  825  wcslen	77bd8ef2
	b186	  568  _wcsnicmp	77bd7929
	b192	  740  malloc	77bbd020
	b19c	  827  wcsncmp	77bd8f55
	b1a6	  822  wcscpy	77bd8dba

 0000af08	0000afe4 ffffffff ffffffff 0000af78 00001038

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	b1b0	  635  RtlFreeUnicodeString	7c82b0be
	b1c8	  455  RtlAnsiStringToUnicodeString	7c81a2ab
	b1e8	  506  RtlCopySid	7c82eb6e
	b1f6	  752  RtlLengthSid	7c82eb52
	b206	  882  RtlSubAuthoritySid	7c82fb6a
	b21c	  750  RtlLengthRequiredSid	7c81373d
	b234	  881  RtlSubAuthorityCountSid	7c83d961
	b24e	  935  RtlValidSid	7c82f53d
	b25c	  763  RtlMakeSelfRelativeSD	7c83e0b5
	b274	  923  RtlUpcaseUnicodeStringToOemString	7c81139c

 0000af1c	0000b010 ffffffff ffffffff 0000af82 00001064

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	b298	  504  RegQueryValueExW	77f76a81
	b2ac	  492  RegOpenKeyExA	77f6e086
	b2bc	  497  RegQueryInfoKeyA	77f60169
	b2d0	  465  RegCreateKeyExA	77f66a17
	b2e2	  516  RegSetValueExA	77f5ebd7
	b2f4	  493  RegOpenKeyExW	77f77a9c
	b304	  468  RegDeleteKeyA	77f5a5e3
	b314	  459  RegCloseKey	77f76cce
	b322	  628  SystemFunction036	77f6f1f4
	b336	  373  LsaOpenPolicy	77f69fdf
	b346	  381  LsaQueryInformationPolicy	77f5d294
	b362	  342  LsaClose	77f6aabe
	b36e	  356  LsaFreeMemory	77f6ab43
	b37e	  604  SystemFunction012	77f9b2d6
	b392	  606  SystemFunction014	77f9b435
	b3a6	  598  SystemFunction006	77f54a3b
	b3ba	  599  SystemFunction007	77f65ce9
	b3ce	  618  SystemFunction026	77f9b428
	b3e2	  614  SystemFunction022	77f9b435
	b3f6	  612  SystemFunction020	77f9b435
	b40a	  620  SystemFunction028	77f53a92
	b41e	  404  MD5Init	77f6e22d
	b428	  405  MD5Update	77f6e308
	b434	  403  MD5Final	77f6e267

 0000af30	0000b074 ffffffff ffffffff 0000af90 000010c8

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	b440	  465  RpcSsDestroyClientContext	77c891c9
	b45c	  353  RpcBindingSetOption	77c7924c
	b472	   55  I_RpcMapWin32Status	77c6631f
	b488	  351  RpcBindingSetAuthInfoW	77c5adad
	b4a2	  476  RpcStringBindingComposeW	77c75253
	b4be	  335  RpcBindingFromStringBindingW	77c75100
	b4de	  367  RpcEpResolveBinding	77c55ce2
	b4f4	  350  RpcBindingSetAuthInfoExW	77c77eda
	b510	   45  I_RpcExceptionFilter	77c550f6
	b528	  333  RpcBindingFree	77c824c4
	b53a	  480  RpcStringFreeW	77c74a29
	b54c	  135  NdrClientCall2	77ce2fb2

 0000af44	0000b0a8 ffffffff ffffffff 0000af9c 000010fc

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	b55e	  322  GetCurrentProcess	77e62f9d
	b572	  879  UnhandledExceptionFilter	77e7690d
	b58e	  843  SetUnhandledExceptionFilter	77e82060
	b5ac	  855  Sleep	77e424de
	b5b4	  604  LocalFree	77e62419
	b5c0	  278  GetComputerNameExW	77e5cf88
	b5d6	  600  LocalAlloc	77e6239c
	b5e4	  127  DelayLoadFailureHook	77ebe05d
	b5fc	  458  GetSystemTimeAsFileTime	77e41fba
	b616	  323  GetCurrentProcessId	77e63c78
	b62c	  326  GetCurrentThreadId	77e62fc7
	b642	  479  GetTickCount	77e619d1
	b652	  675  QueryPerformanceCounter	77e69577
	b66c	  594  LoadLibraryA	77e41dc6
	b67c	  550  InterlockedCompareExchange	77e616a8
	b69a	  248  FreeLibrary	77e6b1a1
	b6a8	  863  TerminateProcess	77e42004
	b6bc	  416  GetProcAddress	77e63d7a
	b6ce	  868  TlsAlloc	77e678d7
	b6da	  139  DisableThreadLibraryCalls	77e69316
	b6f6	  869  TlsFree	77e4eb6d
	b700	  870  TlsGetValue	77e620e0
	b70e	  445  GetStringTypeW	77e6b24b
	b720	  279  GetComputerNameW	77e5c3ff
	b734	  566  IsBadWritePtr	77e63a7a
	b744	  369  GetLastError	7c829e08
	b754	  871  TlsSetValue	77e5ba69
	b762	  973  lstrlenA	77e5be30

 0000af58	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x7e02378c

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d6a032
Major/Minor 			0/0
Name 				00003a3e SAMLIB.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000041
	[Name Pointer/Ordinal] Table	00000041
Table Addresses
	Export Address Table 		000037b4
	Name Pointer Table 		000038b8
	Ordinal Table 			000039bc

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 454f Export RVA
	[   1] +base[   2] 7de9 Export RVA
	[   2] +base[   3] 8289 Export RVA
	[   3] +base[   4] 9517 Export RVA
	[   4] +base[   5] 943d Export RVA
	[   5] +base[   6] 8d69 Export RVA
	[   6] +base[   7] 3ffe Export RVA
	[   7] +base[   8] 409c Export RVA
	[   8] +base[   9] 9881 Export RVA
	[   9] +base[  10] 7789 Export RVA
	[  10] +base[  11] 74f1 Export RVA
	[  11] +base[  12] 9918 Export RVA
	[  12] +base[  13] 76a1 Export RVA
	[  13] +base[  14] 8171 Export RVA
	[  14] +base[  15] 7e71 Export RVA
	[  15] +base[  16] 83c9 Export RVA
	[  16] +base[  17] 4d1f Export RVA
	[  17] +base[  18] 448b Export RVA
	[  18] +base[  19] 75d9 Export RVA
	[  19] +base[  20] 4c57 Export RVA
	[  20] +base[  21] 13f3 Export RVA
	[  21] +base[  22] 4a4e Export RVA
	[  22] +base[  23] 49db Export RVA
	[  23] +base[  24] 7ae1 Export RVA
	[  24] +base[  25] 4de7 Export RVA
	[  25] +base[  26] 431f Export RVA
	[  26] +base[  27] 7f89 Export RVA
	[  27] +base[  28] 43cf Export RVA
	[  28] +base[  29] 9a99 Export RVA
	[  29] +base[  30] 14e5 Export RVA
	[  30] +base[  31] 424b Export RVA
	[  31] +base[  32] 1645 Export RVA
	[  32] +base[  33] 7b89 Export RVA
	[  33] +base[  34] 4841 Export RVA
	[  34] +base[  35] 79a9 Export RVA
	[  35] +base[  36] 45d7 Export RVA
	[  36] +base[  37] 4bbf Export RVA
	[  37] +base[  38] 7c69 Export RVA
	[  38] +base[  39] 4917 Export RVA
	[  39] +base[  40] 4b1f Export RVA
	[  40] +base[  41] 4667 Export RVA
	[  41] +base[  42] 8201 Export RVA
	[  42] +base[  43] 7f01 Export RVA
	[  43] +base[  44] 8329 Export RVA
	[  44] +base[  45] 4e97 Export RVA
	[  45] +base[  46] 80e9 Export RVA
	[  46] +base[  47] 7469 Export RVA
	[  47] +base[  48] 7d65 Export RVA
	[  48] +base[  49] 84ca Export RVA
	[  49] +base[  50] 8061 Export RVA
	[  50] +base[  51] 72f9 Export RVA
	[  51] +base[  52] 73e1 Export RVA
	[  52] +base[  53] 68b3 Export RVA
	[  53] +base[  54] 68b3 Export RVA
	[  54] +base[  55] 70dd Export RVA
	[  55] +base[  56] 96d1 Export RVA
	[  56] +base[  57] 6aec Export RVA
	[  57] +base[  58] 8b31 Export RVA
	[  58] +base[  59] a022 Export RVA
	[  59] +base[  60] 9649 Export RVA
	[  60] +base[  61] 8a85 Export RVA
	[  61] +base[  62] 6cc9 Export RVA
	[  62] +base[  63] 95c0 Export RVA
	[  63] +base[  64] 7019 Export RVA
	[  64] +base[  65] 7037 Export RVA

[Ordinal/Name Pointer] Table
	[   0] SamAddMemberToAlias
	[   1] SamAddMemberToGroup
	[   2] SamAddMultipleMembersToAlias
	[   5] SamChangePasswordUser
	[   3] SamChangePasswordUser2
	[   4] SamChangePasswordUser3
	[   6] SamCloseHandle
	[   7] SamConnect
	[   8] SamConnectWithCreds
	[   9] SamCreateAliasInDomain
	[  10] SamCreateGroupInDomain
	[  11] SamCreateUser2InDomain
	[  12] SamCreateUserInDomain
	[  13] SamDeleteAlias
	[  14] SamDeleteGroup
	[  15] SamDeleteUser
	[  16] SamEnumerateAliasesInDomain
	[  17] SamEnumerateDomainsInSamServer
	[  18] SamEnumerateGroupsInDomain
	[  19] SamEnumerateUsersInDomain
	[  20] SamFreeMemory
	[  21] SamGetAliasMembership
	[  22] SamGetCompatibilityMode
	[  23] SamGetDisplayEnumerationIndex
	[  24] SamGetGroupsForUser
	[  25] SamGetMembersInAlias
	[  26] SamGetMembersInGroup
	[  27] SamLookupDomainInSamServer
	[  28] SamLookupIdsInDomain
	[  29] SamLookupNamesInDomain
	[  30] SamOpenAlias
	[  31] SamOpenDomain
	[  32] SamOpenGroup
	[  33] SamOpenUser
	[  34] SamQueryDisplayInformation
	[  35] SamQueryInformationAlias
	[  36] SamQueryInformationDomain
	[  37] SamQueryInformationGroup
	[  38] SamQueryInformationUser
	[  39] SamQuerySecurityObject
	[  40] SamRemoveMemberFromAlias
	[  41] SamRemoveMemberFromForeignDomain
	[  42] SamRemoveMemberFromGroup
	[  43] SamRemoveMultipleMembersFromAlias
	[  44] SamRidToSid
	[  45] SamSetInformationAlias
	[  46] SamSetInformationDomain
	[  47] SamSetInformationGroup
	[  48] SamSetInformationUser
	[  49] SamSetMemberAttributesOfGroup
	[  50] SamSetSecurityObject
	[  51] SamShutdownSamServer
	[  52] SamTestPrivateFunctionsDomain
	[  53] SamTestPrivateFunctionsUser
	[  54] SamValidatePassword
	[  55] SamiChangeKeys
	[  57] SamiChangePasswordUser
	[  56] SamiChangePasswordUser2
	[  58] SamiEncryptPasswords
	[  59] SamiGetBootKeyInformation
	[  60] SamiLmChangePasswordUser
	[  61] SamiOemChangePasswordUser2
	[  62] SamiSetBootKeyInformation
	[  63] SamiSetDSRMPassword
	[  64] SamiSetDSRMPasswordOWF


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 120 (0x78) Number of fixups 56
	reloc    0 offset  18b [118b] HIGHLOW
	reloc    1 offset  192 [1192] HIGHLOW
	reloc    2 offset  1a9 [11a9] HIGHLOW
	reloc    3 offset  1b6 [11b6] HIGHLOW
	reloc    4 offset  1bb [11bb] HIGHLOW
	reloc    5 offset  1c0 [11c0] HIGHLOW
	reloc    6 offset  1c5 [11c5] HIGHLOW
	reloc    7 offset  1d0 [11d0] HIGHLOW
	reloc    8 offset  1e4 [11e4] HIGHLOW
	reloc    9 offset  214 [1214] HIGHLOW
	reloc   10 offset  26c [126c] HIGHLOW
	reloc   11 offset  274 [1274] HIGHLOW
	reloc   12 offset  283 [1283] HIGHLOW
	reloc   13 offset  294 [1294] HIGHLOW
	reloc   14 offset  2ad [12ad] HIGHLOW
	reloc   15 offset  2c7 [12c7] HIGHLOW
	reloc   16 offset  2d4 [12d4] HIGHLOW
	reloc   17 offset  30d [130d] HIGHLOW
	reloc   18 offset  318 [1318] HIGHLOW
	reloc   19 offset  328 [1328] HIGHLOW
	reloc   20 offset  32e [132e] HIGHLOW
	reloc   21 offset  33a [133a] HIGHLOW
	reloc   22 offset  342 [1342] HIGHLOW
	reloc   23 offset  35c [135c] HIGHLOW
	reloc   24 offset  36a [136a] HIGHLOW
	reloc   25 offset  371 [1371] HIGHLOW
	reloc   26 offset  37e [137e] HIGHLOW
	reloc   27 offset  384 [1384] HIGHLOW
	reloc   28 offset  38f [138f] HIGHLOW
	reloc   29 offset  3d0 [13d0] HIGHLOW
	reloc   30 offset  42c [142c] HIGHLOW
	reloc   31 offset  43b [143b] HIGHLOW
	reloc   32 offset  446 [1446] HIGHLOW
	reloc   33 offset  451 [1451] HIGHLOW
	reloc   34 offset  4ad [14ad] HIGHLOW
	reloc   35 offset  4c9 [14c9] HIGHLOW
	reloc   36 offset  4e8 [14e8] HIGHLOW
	reloc   37 offset  5f4 [15f4] HIGHLOW
	reloc   38 offset  5f8 [15f8] HIGHLOW
	reloc   39 offset  648 [1648] HIGHLOW
	reloc   40 offset  65a [165a] HIGHLOW
	reloc   41 offset  682 [1682] HIGHLOW
	reloc   42 offset  70c [170c] HIGHLOW
	reloc   43 offset  710 [1710] HIGHLOW
	reloc   44 offset  718 [1718] HIGHLOW
	reloc   45 offset  71c [171c] HIGHLOW
	reloc   46 offset  768 [1768] HIGHLOW
	reloc   47 offset  77f [177f] HIGHLOW
	reloc   48 offset  784 [1784] HIGHLOW
	reloc   49 offset  7a0 [17a0] HIGHLOW
	reloc   50 offset  7a4 [17a4] HIGHLOW
	reloc   51 offset  7a8 [17a8] HIGHLOW
	reloc   52 offset  7ac [17ac] HIGHLOW
	reloc   53 offset  7b4 [17b4] HIGHLOW
	reloc   54 offset  7b8 [17b8] HIGHLOW
	reloc   55 offset  7c0 [17c0] HIGHLOW

Virtual Address: 00002000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset  508 [2508] HIGHLOW
	reloc    1 offset  50c [250c] HIGHLOW
	reloc    2 offset  510 [2510] HIGHLOW
	reloc    3 offset  514 [2514] HIGHLOW
	reloc    4 offset  518 [2518] HIGHLOW
	reloc    5 offset  51c [251c] HIGHLOW
	reloc    6 offset  528 [2528] HIGHLOW
	reloc    7 offset  53b [253b] HIGHLOW
	reloc    8 offset  541 [2541] HIGHLOW
	reloc    9 offset  555 [2555] HIGHLOW
	reloc   10 offset  57c [257c] HIGHLOW
	reloc   11 offset  580 [2580] HIGHLOW
	reloc   12 offset  5cd [25cd] HIGHLOW
	reloc   13 offset  5e5 [25e5] HIGHLOW
	reloc   14 offset  628 [2628] HIGHLOW
	reloc   15 offset  637 [2637] HIGHLOW
	reloc   16 offset  659 [2659] HIGHLOW
	reloc   17 offset  661 [2661] HIGHLOW
	reloc   18 offset  66a [266a] HIGHLOW
	reloc   19 offset  67c [267c] HIGHLOW
	reloc   20 offset  688 [2688] HIGHLOW
	reloc   21 offset  6dd [26dd] HIGHLOW
	reloc   22 offset  707 [2707] HIGHLOW
	reloc   23 offset  70c [270c] HIGHLOW
	reloc   24 offset  729 [2729] HIGHLOW
	reloc   25 offset  740 [2740] HIGHLOW
	reloc   26 offset  745 [2745] HIGHLOW
	reloc   27 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset  6d3 [36d3] HIGHLOW
	reloc    1 offset  708 [3708] HIGHLOW
	reloc    2 offset  73c [373c] HIGHLOW
	reloc    3 offset  740 [3740] HIGHLOW
	reloc    4 offset  751 [3751] HIGHLOW
	reloc    5 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset    1 [4001] HIGHLOW
	reloc    1 offset   5c [405c] HIGHLOW
	reloc    2 offset   60 [4060] HIGHLOW
	reloc    3 offset   68 [4068] HIGHLOW
	reloc    4 offset   6c [406c] HIGHLOW
	reloc    5 offset   9f [409f] HIGHLOW
	reloc    6 offset   bb [40bb] HIGHLOW
	reloc    7 offset  166 [4166] HIGHLOW
	reloc    8 offset  16c [416c] HIGHLOW
	reloc    9 offset  1ec [41ec] HIGHLOW
	reloc   10 offset  1f0 [41f0] HIGHLOW
	reloc   11 offset  1f8 [41f8] HIGHLOW
	reloc   12 offset  1fc [41fc] HIGHLOW
	reloc   13 offset  204 [4204] HIGHLOW
	reloc   14 offset  208 [4208] HIGHLOW
	reloc   15 offset  210 [4210] HIGHLOW
	reloc   16 offset  214 [4214] HIGHLOW
	reloc   17 offset  22b [422b] HIGHLOW
	reloc   18 offset  230 [4230] HIGHLOW
	reloc   19 offset  24e [424e] HIGHLOW
	reloc   20 offset  25f [425f] HIGHLOW
	reloc   21 offset  2e4 [42e4] HIGHLOW
	reloc   22 offset  2e8 [42e8] HIGHLOW
	reloc   23 offset  2ff [42ff] HIGHLOW
	reloc   24 offset  304 [4304] HIGHLOW
	reloc   25 offset  322 [4322] HIGHLOW
	reloc   26 offset  394 [4394] HIGHLOW
	reloc   27 offset  398 [4398] HIGHLOW
	reloc   28 offset  3af [43af] HIGHLOW
	reloc   29 offset  3b4 [43b4] HIGHLOW
	reloc   30 offset  3d2 [43d2] HIGHLOW
	reloc   31 offset  424 [4424] HIGHLOW
	reloc   32 offset  428 [4428] HIGHLOW
	reloc   33 offset  43f [443f] HIGHLOW
	reloc   34 offset  444 [4444] HIGHLOW
	reloc   35 offset  48e [448e] HIGHLOW
	reloc   36 offset  514 [4514] HIGHLOW
	reloc   37 offset  518 [4518] HIGHLOW
	reloc   38 offset  52f [452f] HIGHLOW
	reloc   39 offset  534 [4534] HIGHLOW
	reloc   40 offset  552 [4552] HIGHLOW
	reloc   41 offset  59c [459c] HIGHLOW
	reloc   42 offset  5a0 [45a0] HIGHLOW
	reloc   43 offset  5b7 [45b7] HIGHLOW
	reloc   44 offset  5bc [45bc] HIGHLOW
	reloc   45 offset  5da [45da] HIGHLOW
	reloc   46 offset  62c [462c] HIGHLOW
	reloc   47 offset  630 [4630] HIGHLOW
	reloc   48 offset  647 [4647] HIGHLOW
	reloc   49 offset  64c [464c] HIGHLOW
	reloc   50 offset  66a [466a] HIGHLOW
	reloc   51 offset  6b4 [46b4] HIGHLOW
	reloc   52 offset  6b8 [46b8] HIGHLOW
	reloc   53 offset  6cf [46cf] HIGHLOW
	reloc   54 offset  6d4 [46d4] HIGHLOW
	reloc   55 offset  74d [474d] HIGHLOW
	reloc   56 offset  774 [4774] HIGHLOW
	reloc   57 offset  78e [478e] HIGHLOW
	reloc   58 offset  7a2 [47a2] HIGHLOW
	reloc   59 offset  844 [4844] HIGHLOW
	reloc   60 offset  855 [4855] HIGHLOW
	reloc   61 offset  8dc [48dc] HIGHLOW
	reloc   62 offset  8e0 [48e0] HIGHLOW
	reloc   63 offset  8f7 [48f7] HIGHLOW
	reloc   64 offset  8fc [48fc] HIGHLOW
	reloc   65 offset  91a [491a] HIGHLOW
	reloc   66 offset  96c [496c] HIGHLOW
	reloc   67 offset  970 [4970] HIGHLOW
	reloc   68 offset  987 [4987] HIGHLOW
	reloc   69 offset  98c [498c] HIGHLOW
	reloc   70 offset  a51 [4a51] HIGHLOW
	reloc   71 offset  ae4 [4ae4] HIGHLOW
	reloc   72 offset  ae8 [4ae8] HIGHLOW
	reloc   73 offset  aff [4aff] HIGHLOW
	reloc   74 offset  b04 [4b04] HIGHLOW
	reloc   75 offset  b22 [4b22] HIGHLOW
	reloc   76 offset  b84 [4b84] HIGHLOW
	reloc   77 offset  b88 [4b88] HIGHLOW
	reloc   78 offset  b9f [4b9f] HIGHLOW
	reloc   79 offset  ba4 [4ba4] HIGHLOW
	reloc   80 offset  bc2 [4bc2] HIGHLOW
	reloc   81 offset  c1c [4c1c] HIGHLOW
	reloc   82 offset  c20 [4c20] HIGHLOW
	reloc   83 offset  c37 [4c37] HIGHLOW
	reloc   84 offset  c3c [4c3c] HIGHLOW
	reloc   85 offset  c5a [4c5a] HIGHLOW
	reloc   86 offset  ce4 [4ce4] HIGHLOW
	reloc   87 offset  ce8 [4ce8] HIGHLOW
	reloc   88 offset  cff [4cff] HIGHLOW
	reloc   89 offset  d04 [4d04] HIGHLOW
	reloc   90 offset  d22 [4d22] HIGHLOW
	reloc   91 offset  dac [4dac] HIGHLOW
	reloc   92 offset  db0 [4db0] HIGHLOW
	reloc   93 offset  dc7 [4dc7] HIGHLOW
	reloc   94 offset  dcc [4dcc] HIGHLOW
	reloc   95 offset  dea [4dea] HIGHLOW
	reloc   96 offset  e5c [4e5c] HIGHLOW
	reloc   97 offset  e60 [4e60] HIGHLOW
	reloc   98 offset  e77 [4e77] HIGHLOW
	reloc   99 offset  e7c [4e7c] HIGHLOW
	reloc  100 offset  eb9 [4eb9] HIGHLOW
	reloc  101 offset  efc [4efc] HIGHLOW
	reloc  102 offset  f0b [4f0b] HIGHLOW
	reloc  103 offset  f2e [4f2e] HIGHLOW
	reloc  104 offset  f3d [4f3d] HIGHLOW
	reloc  105 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset  194 [5194] HIGHLOW
	reloc    1 offset  19d [519d] HIGHLOW
	reloc    2 offset  1b6 [51b6] HIGHLOW
	reloc    3 offset  1bd [51bd] HIGHLOW
	reloc    4 offset  1d1 [51d1] HIGHLOW
	reloc    5 offset  1de [51de] HIGHLOW
	reloc    6 offset  1e7 [51e7] HIGHLOW
	reloc    7 offset  20c [520c] HIGHLOW
	reloc    8 offset  227 [5227] HIGHLOW
	reloc    9 offset  26a [526a] HIGHLOW
	reloc   10 offset  27d [527d] HIGHLOW
	reloc   11 offset  32d [532d] HIGHLOW
	reloc   12 offset  363 [5363] HIGHLOW
	reloc   13 offset  383 [5383] HIGHLOW
	reloc   14 offset  3ed [53ed] HIGHLOW
	reloc   15 offset  43a [543a] HIGHLOW
	reloc   16 offset  495 [5495] HIGHLOW
	reloc   17 offset  4e4 [54e4] HIGHLOW
	reloc   18 offset  531 [5531] HIGHLOW
	reloc   19 offset  567 [5567] HIGHLOW
	reloc   20 offset  5d9 [55d9] HIGHLOW
	reloc   21 offset  625 [5625] HIGHLOW
	reloc   22 offset  665 [5665] HIGHLOW
	reloc   23 offset  69e [569e] HIGHLOW
	reloc   24 offset  6ee [56ee] HIGHLOW
	reloc   25 offset  72d [572d] HIGHLOW
	reloc   26 offset  796 [5796] HIGHLOW
	reloc   27 offset  85c [585c] HIGHLOW
	reloc   28 offset  89b [589b] HIGHLOW
	reloc   29 offset  8d1 [58d1] HIGHLOW
	reloc   30 offset  907 [5907] HIGHLOW
	reloc   31 offset  951 [5951] HIGHLOW
	reloc   32 offset  991 [5991] HIGHLOW
	reloc   33 offset  9d0 [59d0] HIGHLOW
	reloc   34 offset  a1b [5a1b] HIGHLOW
	reloc   35 offset  a6b [5a6b] HIGHLOW
	reloc   36 offset  a7e [5a7e] HIGHLOW
	reloc   37 offset  a8a [5a8a] HIGHLOW
	reloc   38 offset  a92 [5a92] HIGHLOW
	reloc   39 offset  a9a [5a9a] HIGHLOW
	reloc   40 offset  aa6 [5aa6] HIGHLOW
	reloc   41 offset  ac0 [5ac0] HIGHLOW
	reloc   42 offset  acb [5acb] HIGHLOW
	reloc   43 offset  adc [5adc] HIGHLOW
	reloc   44 offset  b1e [5b1e] HIGHLOW
	reloc   45 offset  b57 [5b57] HIGHLOW
	reloc   46 offset  bef [5bef] HIGHLOW
	reloc   47 offset  cc4 [5cc4] HIGHLOW
	reloc   48 offset  cc8 [5cc8] HIGHLOW
	reloc   49 offset  ce8 [5ce8] HIGHLOW
	reloc   50 offset  d10 [5d10] HIGHLOW
	reloc   51 offset  d1e [5d1e] HIGHLOW
	reloc   52 offset  d4d [5d4d] HIGHLOW
	reloc   53 offset  d52 [5d52] HIGHLOW
	reloc   54 offset  d7b [5d7b] HIGHLOW
	reloc   55 offset  d80 [5d80] HIGHLOW
	reloc   56 offset  da9 [5da9] HIGHLOW
	reloc   57 offset  dae [5dae] HIGHLOW
	reloc   58 offset  dd7 [5dd7] HIGHLOW
	reloc   59 offset  ddc [5ddc] HIGHLOW
	reloc   60 offset  e05 [5e05] HIGHLOW
	reloc   61 offset  e0a [5e0a] HIGHLOW
	reloc   62 offset  e33 [5e33] HIGHLOW
	reloc   63 offset  e38 [5e38] HIGHLOW
	reloc   64 offset  e61 [5e61] HIGHLOW
	reloc   65 offset  e66 [5e66] HIGHLOW
	reloc   66 offset  e8f [5e8f] HIGHLOW
	reloc   67 offset  e94 [5e94] HIGHLOW
	reloc   68 offset  ebd [5ebd] HIGHLOW
	reloc   69 offset  ec2 [5ec2] HIGHLOW
	reloc   70 offset  eeb [5eeb] HIGHLOW
	reloc   71 offset  ef0 [5ef0] HIGHLOW
	reloc   72 offset  f19 [5f19] HIGHLOW
	reloc   73 offset  f1e [5f1e] HIGHLOW
	reloc   74 offset  f47 [5f47] HIGHLOW
	reloc   75 offset  f4c [5f4c] HIGHLOW
	reloc   76 offset  f75 [5f75] HIGHLOW
	reloc   77 offset  f7a [5f7a] HIGHLOW
	reloc   78 offset  fa3 [5fa3] HIGHLOW
	reloc   79 offset  fa8 [5fa8] HIGHLOW
	reloc   80 offset  fd1 [5fd1] HIGHLOW
	reloc   81 offset  fd6 [5fd6] HIGHLOW
	reloc   82 offset  fff [5fff] HIGHLOW
	reloc   83 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset    4 [6004] HIGHLOW
	reloc    1 offset   2d [602d] HIGHLOW
	reloc    2 offset   32 [6032] HIGHLOW
	reloc    3 offset   5b [605b] HIGHLOW
	reloc    4 offset   60 [6060] HIGHLOW
	reloc    5 offset   89 [6089] HIGHLOW
	reloc    6 offset   8e [608e] HIGHLOW
	reloc    7 offset   b7 [60b7] HIGHLOW
	reloc    8 offset   bc [60bc] HIGHLOW
	reloc    9 offset   e5 [60e5] HIGHLOW
	reloc   10 offset   ea [60ea] HIGHLOW
	reloc   11 offset  113 [6113] HIGHLOW
	reloc   12 offset  118 [6118] HIGHLOW
	reloc   13 offset  141 [6141] HIGHLOW
	reloc   14 offset  146 [6146] HIGHLOW
	reloc   15 offset  16f [616f] HIGHLOW
	reloc   16 offset  174 [6174] HIGHLOW
	reloc   17 offset  19d [619d] HIGHLOW
	reloc   18 offset  1a2 [61a2] HIGHLOW
	reloc   19 offset  1cb [61cb] HIGHLOW
	reloc   20 offset  1d0 [61d0] HIGHLOW
	reloc   21 offset  1f9 [61f9] HIGHLOW
	reloc   22 offset  1fe [61fe] HIGHLOW
	reloc   23 offset  227 [6227] HIGHLOW
	reloc   24 offset  22c [622c] HIGHLOW
	reloc   25 offset  255 [6255] HIGHLOW
	reloc   26 offset  25a [625a] HIGHLOW
	reloc   27 offset  283 [6283] HIGHLOW
	reloc   28 offset  288 [6288] HIGHLOW
	reloc   29 offset  2b1 [62b1] HIGHLOW
	reloc   30 offset  2b6 [62b6] HIGHLOW
	reloc   31 offset  2df [62df] HIGHLOW
	reloc   32 offset  2e4 [62e4] HIGHLOW
	reloc   33 offset  30d [630d] HIGHLOW
	reloc   34 offset  312 [6312] HIGHLOW
	reloc   35 offset  33b [633b] HIGHLOW
	reloc   36 offset  340 [6340] HIGHLOW
	reloc   37 offset  369 [6369] HIGHLOW
	reloc   38 offset  36e [636e] HIGHLOW
	reloc   39 offset  397 [6397] HIGHLOW
	reloc   40 offset  39c [639c] HIGHLOW
	reloc   41 offset  3c5 [63c5] HIGHLOW
	reloc   42 offset  3ca [63ca] HIGHLOW
	reloc   43 offset  3f3 [63f3] HIGHLOW
	reloc   44 offset  3f8 [63f8] HIGHLOW
	reloc   45 offset  421 [6421] HIGHLOW
	reloc   46 offset  426 [6426] HIGHLOW
	reloc   47 offset  44f [644f] HIGHLOW
	reloc   48 offset  454 [6454] HIGHLOW
	reloc   49 offset  47d [647d] HIGHLOW
	reloc   50 offset  482 [6482] HIGHLOW
	reloc   51 offset  4ab [64ab] HIGHLOW
	reloc   52 offset  4b0 [64b0] HIGHLOW
	reloc   53 offset  4d9 [64d9] HIGHLOW
	reloc   54 offset  4de [64de] HIGHLOW
	reloc   55 offset  507 [6507] HIGHLOW
	reloc   56 offset  50c [650c] HIGHLOW
	reloc   57 offset  535 [6535] HIGHLOW
	reloc   58 offset  53a [653a] HIGHLOW
	reloc   59 offset  5cb [65cb] HIGHLOW
	reloc   60 offset  6d4 [66d4] HIGHLOW
	reloc   61 offset  795 [6795] HIGHLOW
	reloc   62 offset  804 [6804] HIGHLOW
	reloc   63 offset  917 [6917] HIGHLOW
	reloc   64 offset  99c [699c] HIGHLOW
	reloc   65 offset  9a1 [69a1] HIGHLOW
	reloc   66 offset  9a8 [69a8] HIGHLOW
	reloc   67 offset  aef [6aef] HIGHLOW
	reloc   68 offset  c49 [6c49] HIGHLOW
	reloc   69 offset  cbc [6cbc] HIGHLOW
	reloc   70 offset  cc0 [6cc0] HIGHLOW
	reloc   71 offset  ccc [6ccc] HIGHLOW
	reloc   72 offset  cf8 [6cf8] HIGHLOW
	reloc   73 offset  dd7 [6dd7] HIGHLOW
	reloc   74 offset  e01 [6e01] HIGHLOW
	reloc   75 offset  e44 [6e44] HIGHLOW
	reloc   76 offset  e48 [6e48] HIGHLOW
	reloc   77 offset  e5a [6e5a] HIGHLOW
	reloc   78 offset  eb5 [6eb5] HIGHLOW
	reloc   79 offset  ebf [6ebf] HIGHLOW
	reloc   80 offset  fb3 [6fb3] HIGHLOW
	reloc   81 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 192 (0xc0) Number of fixups 92
	reloc    0 offset    c [700c] HIGHLOW
	reloc    1 offset   10 [7010] HIGHLOW
	reloc    2 offset   64 [7064] HIGHLOW
	reloc    3 offset   e0 [70e0] HIGHLOW
	reloc    4 offset  11f [711f] HIGHLOW
	reloc    5 offset  126 [7126] HIGHLOW
	reloc    6 offset  172 [7172] HIGHLOW
	reloc    7 offset  179 [7179] HIGHLOW
	reloc    8 offset  180 [7180] HIGHLOW
	reloc    9 offset  199 [7199] HIGHLOW
	reloc   10 offset  1b3 [71b3] HIGHLOW
	reloc   11 offset  1ef [71ef] HIGHLOW
	reloc   12 offset  20c [720c] HIGHLOW
	reloc   13 offset  229 [7229] HIGHLOW
	reloc   14 offset  27b [727b] HIGHLOW
	reloc   15 offset  29f [729f] HIGHLOW
	reloc   16 offset  2ae [72ae] HIGHLOW
	reloc   17 offset  2ec [72ec] HIGHLOW
	reloc   18 offset  2f0 [72f0] HIGHLOW
	reloc   19 offset  2fc [72fc] HIGHLOW
	reloc   20 offset  32e [732e] HIGHLOW
	reloc   21 offset  3ad [73ad] HIGHLOW
	reloc   22 offset  3d4 [73d4] HIGHLOW
	reloc   23 offset  3d8 [73d8] HIGHLOW
	reloc   24 offset  3e4 [73e4] HIGHLOW
	reloc   25 offset  438 [7438] HIGHLOW
	reloc   26 offset  45c [745c] HIGHLOW
	reloc   27 offset  460 [7460] HIGHLOW
	reloc   28 offset  46c [746c] HIGHLOW
	reloc   29 offset  4c6 [74c6] HIGHLOW
	reloc   30 offset  4e4 [74e4] HIGHLOW
	reloc   31 offset  4e8 [74e8] HIGHLOW
	reloc   32 offset  4f4 [74f4] HIGHLOW
	reloc   33 offset  505 [7505] HIGHLOW
	reloc   34 offset  58f [758f] HIGHLOW
	reloc   35 offset  5cc [75cc] HIGHLOW
	reloc   36 offset  5d0 [75d0] HIGHLOW
	reloc   37 offset  5dc [75dc] HIGHLOW
	reloc   38 offset  674 [7674] HIGHLOW
	reloc   39 offset  694 [7694] HIGHLOW
	reloc   40 offset  698 [7698] HIGHLOW
	reloc   41 offset  6a4 [76a4] HIGHLOW
	reloc   42 offset  6b4 [76b4] HIGHLOW
	reloc   43 offset  73b [773b] HIGHLOW
	reloc   44 offset  77c [777c] HIGHLOW
	reloc   45 offset  780 [7780] HIGHLOW
	reloc   46 offset  78c [778c] HIGHLOW
	reloc   47 offset  79d [779d] HIGHLOW
	reloc   48 offset  827 [7827] HIGHLOW
	reloc   49 offset  864 [7864] HIGHLOW
	reloc   50 offset  868 [7868] HIGHLOW
	reloc   51 offset  874 [7874] HIGHLOW
	reloc   52 offset  920 [7920] HIGHLOW
	reloc   53 offset  99c [799c] HIGHLOW
	reloc   54 offset  9a0 [79a0] HIGHLOW
	reloc   55 offset  9ac [79ac] HIGHLOW
	reloc   56 offset  aaa [7aaa] HIGHLOW
	reloc   57 offset  ad4 [7ad4] HIGHLOW
	reloc   58 offset  ad8 [7ad8] HIGHLOW
	reloc   59 offset  ae4 [7ae4] HIGHLOW
	reloc   60 offset  b60 [7b60] HIGHLOW
	reloc   61 offset  b7c [7b7c] HIGHLOW
	reloc   62 offset  b80 [7b80] HIGHLOW
	reloc   63 offset  b8c [7b8c] HIGHLOW
	reloc   64 offset  b9d [7b9d] HIGHLOW
	reloc   65 offset  c21 [7c21] HIGHLOW
	reloc   66 offset  c5c [7c5c] HIGHLOW
	reloc   67 offset  c60 [7c60] HIGHLOW
	reloc   68 offset  c6c [7c6c] HIGHLOW
	reloc   69 offset  cd1 [7cd1] HIGHLOW
	reloc   70 offset  d31 [7d31] HIGHLOW
	reloc   71 offset  d4c [7d4c] HIGHLOW
	reloc   72 offset  d50 [7d50] HIGHLOW
	reloc   73 offset  d58 [7d58] HIGHLOW
	reloc   74 offset  d5c [7d5c] HIGHLOW
	reloc   75 offset  d68 [7d68] HIGHLOW
	reloc   76 offset  dc2 [7dc2] HIGHLOW
	reloc   77 offset  ddc [7ddc] HIGHLOW
	reloc   78 offset  de0 [7de0] HIGHLOW
	reloc   79 offset  dec [7dec] HIGHLOW
	reloc   80 offset  e46 [7e46] HIGHLOW
	reloc   81 offset  e64 [7e64] HIGHLOW
	reloc   82 offset  e68 [7e68] HIGHLOW
	reloc   83 offset  e74 [7e74] HIGHLOW
	reloc   84 offset  ecb [7ecb] HIGHLOW
	reloc   85 offset  ef4 [7ef4] HIGHLOW
	reloc   86 offset  ef8 [7ef8] HIGHLOW
	reloc   87 offset  f04 [7f04] HIGHLOW
	reloc   88 offset  f5b [7f5b] HIGHLOW
	reloc   89 offset  f7c [7f7c] HIGHLOW
	reloc   90 offset  f80 [7f80] HIGHLOW
	reloc   91 offset  f8c [7f8c] HIGHLOW

Virtual Address: 00008000 Chunk size 116 (0x74) Number of fixups 54
	reloc    0 offset   37 [8037] HIGHLOW
	reloc    1 offset   54 [8054] HIGHLOW
	reloc    2 offset   58 [8058] HIGHLOW
	reloc    3 offset   64 [8064] HIGHLOW
	reloc    4 offset   be [80be] HIGHLOW
	reloc    5 offset   dc [80dc] HIGHLOW
	reloc    6 offset   e0 [80e0] HIGHLOW
	reloc    7 offset   ec [80ec] HIGHLOW
	reloc    8 offset  146 [8146] HIGHLOW
	reloc    9 offset  164 [8164] HIGHLOW
	reloc   10 offset  168 [8168] HIGHLOW
	reloc   11 offset  174 [8174] HIGHLOW
	reloc   12 offset  1cb [81cb] HIGHLOW
	reloc   13 offset  1f4 [81f4] HIGHLOW
	reloc   14 offset  1f8 [81f8] HIGHLOW
	reloc   15 offset  204 [8204] HIGHLOW
	reloc   16 offset  25b [825b] HIGHLOW
	reloc   17 offset  27c [827c] HIGHLOW
	reloc   18 offset  280 [8280] HIGHLOW
	reloc   19 offset  28c [828c] HIGHLOW
	reloc   20 offset  2fb [82fb] HIGHLOW
	reloc   21 offset  31c [831c] HIGHLOW
	reloc   22 offset  320 [8320] HIGHLOW
	reloc   23 offset  32c [832c] HIGHLOW
	reloc   24 offset  39b [839b] HIGHLOW
	reloc   25 offset  3bc [83bc] HIGHLOW
	reloc   26 offset  3c0 [83c0] HIGHLOW
	reloc   27 offset  3cc [83cc] HIGHLOW
	reloc   28 offset  423 [8423] HIGHLOW
	reloc   29 offset  44c [844c] HIGHLOW
	reloc   30 offset  450 [8450] HIGHLOW
	reloc   31 offset  4d0 [84d0] HIGHLOW
	reloc   32 offset  4da [84da] HIGHLOW
	reloc   33 offset  976 [8976] HIGHLOW
	reloc   34 offset  9f4 [89f4] HIGHLOW
	reloc   35 offset  a6c [8a6c] HIGHLOW
	reloc   36 offset  a70 [8a70] HIGHLOW
	reloc   37 offset  a78 [8a78] HIGHLOW
	reloc   38 offset  a7c [8a7c] HIGHLOW
	reloc   39 offset  a88 [8a88] HIGHLOW
	reloc   40 offset  b04 [8b04] HIGHLOW
	reloc   41 offset  b24 [8b24] HIGHLOW
	reloc   42 offset  b28 [8b28] HIGHLOW
	reloc   43 offset  b37 [8b37] HIGHLOW
	reloc   44 offset  b41 [8b41] HIGHLOW
	reloc   45 offset  d31 [8d31] HIGHLOW
	reloc   46 offset  d5c [8d5c] HIGHLOW
	reloc   47 offset  d60 [8d60] HIGHLOW
	reloc   48 offset  d6c [8d6c] HIGHLOW
	reloc   49 offset  d76 [8d76] HIGHLOW
	reloc   50 offset  e8f [8e8f] HIGHLOW
	reloc   51 offset  ebc [8ebc] HIGHLOW
	reloc   52 offset  ec0 [8ec0] HIGHLOW
	reloc   53 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset  171 [9171] HIGHLOW
	reloc    1 offset  2ce [92ce] HIGHLOW
	reloc    2 offset  36a [936a] HIGHLOW
	reloc    3 offset  424 [9424] HIGHLOW
	reloc    4 offset  428 [9428] HIGHLOW
	reloc    5 offset  430 [9430] HIGHLOW
	reloc    6 offset  434 [9434] HIGHLOW
	reloc    7 offset  449 [9449] HIGHLOW
	reloc    8 offset  523 [9523] HIGHLOW
	reloc    9 offset  5c3 [95c3] HIGHLOW
	reloc   10 offset  620 [9620] HIGHLOW
	reloc   11 offset  63c [963c] HIGHLOW
	reloc   12 offset  640 [9640] HIGHLOW
	reloc   13 offset  64c [964c] HIGHLOW
	reloc   14 offset  6a3 [96a3] HIGHLOW
	reloc   15 offset  6c4 [96c4] HIGHLOW
	reloc   16 offset  6c8 [96c8] HIGHLOW
	reloc   17 offset  6da [96da] HIGHLOW
	reloc   18 offset  8ab [98ab] HIGHLOW
	reloc   19 offset  8b5 [98b5] HIGHLOW
	reloc   20 offset  8c1 [98c1] HIGHLOW
	reloc   21 offset  8c8 [98c8] HIGHLOW
	reloc   22 offset  8fd [98fd] HIGHLOW
	reloc   23 offset  91b [991b] HIGHLOW
	reloc   24 offset  92c [992c] HIGHLOW
	reloc   25 offset  9d4 [99d4] HIGHLOW
	reloc   26 offset  a8c [9a8c] HIGHLOW
	reloc   27 offset  a90 [9a90] HIGHLOW
	reloc   28 offset  d79 [9d79] HIGHLOW
	reloc   29 offset  df9 [9df9] HIGHLOW
	reloc   30 offset  e95 [9e95] HIGHLOW
	reloc   31 offset  ffa [9ffa] HIGHLOW

Virtual Address: 0000a000 Chunk size 244 (0xf4) Number of fixups 118
	reloc    0 offset   31 [a031] HIGHLOW
	reloc    1 offset  25a [a25a] HIGHLOW
	reloc    2 offset  2a5 [a2a5] HIGHLOW
	reloc    3 offset  2b7 [a2b7] HIGHLOW
	reloc    4 offset  2c3 [a2c3] HIGHLOW
	reloc    5 offset  2d6 [a2d6] HIGHLOW
	reloc    6 offset  2e9 [a2e9] HIGHLOW
	reloc    7 offset  302 [a302] HIGHLOW
	reloc    8 offset  321 [a321] HIGHLOW
	reloc    9 offset  337 [a337] HIGHLOW
	reloc   10 offset  361 [a361] HIGHLOW
	reloc   11 offset  367 [a367] HIGHLOW
	reloc   12 offset  36d [a36d] HIGHLOW
	reloc   13 offset  373 [a373] HIGHLOW
	reloc   14 offset  379 [a379] HIGHLOW
	reloc   15 offset  37f [a37f] HIGHLOW
	reloc   16 offset  386 [a386] HIGHLOW
	reloc   17 offset  38d [a38d] HIGHLOW
	reloc   18 offset  394 [a394] HIGHLOW
	reloc   19 offset  39b [a39b] HIGHLOW
	reloc   20 offset  3a2 [a3a2] HIGHLOW
	reloc   21 offset  3a9 [a3a9] HIGHLOW
	reloc   22 offset  3b0 [a3b0] HIGHLOW
	reloc   23 offset  3bf [a3bf] HIGHLOW
	reloc   24 offset  3c4 [a3c4] HIGHLOW
	reloc   25 offset  3ca [a3ca] HIGHLOW
	reloc   26 offset  3d9 [a3d9] HIGHLOW
	reloc   27 offset  3de [a3de] HIGHLOW
	reloc   28 offset  3e6 [a3e6] HIGHLOW
	reloc   29 offset  3f4 [a3f4] HIGHLOW
	reloc   30 offset  3fa [a3fa] HIGHLOW
	reloc   31 offset  404 [a404] HIGHLOW
	reloc   32 offset  40a [a40a] HIGHLOW
	reloc   33 offset  40f [a40f] HIGHLOW
	reloc   34 offset  415 [a415] HIGHLOW
	reloc   35 offset  426 [a426] HIGHLOW
	reloc   36 offset  42d [a42d] HIGHLOW
	reloc   37 offset  434 [a434] HIGHLOW
	reloc   38 offset  438 [a438] HIGHLOW
	reloc   39 offset  443 [a443] HIGHLOW
	reloc   40 offset  44e [a44e] HIGHLOW
	reloc   41 offset  459 [a459] HIGHLOW
	reloc   42 offset  464 [a464] HIGHLOW
	reloc   43 offset  46f [a46f] HIGHLOW
	reloc   44 offset  47a [a47a] HIGHLOW
	reloc   45 offset  485 [a485] HIGHLOW
	reloc   46 offset  490 [a490] HIGHLOW
	reloc   47 offset  49b [a49b] HIGHLOW
	reloc   48 offset  4a6 [a4a6] HIGHLOW
	reloc   49 offset  4b1 [a4b1] HIGHLOW
	reloc   50 offset  4bc [a4bc] HIGHLOW
	reloc   51 offset  4c7 [a4c7] HIGHLOW
	reloc   52 offset  4d2 [a4d2] HIGHLOW
	reloc   53 offset  4dd [a4dd] HIGHLOW
	reloc   54 offset  4e8 [a4e8] HIGHLOW
	reloc   55 offset  4f3 [a4f3] HIGHLOW
	reloc   56 offset  4fe [a4fe] HIGHLOW
	reloc   57 offset  508 [a508] HIGHLOW
	reloc   58 offset  512 [a512] HIGHLOW
	reloc   59 offset  52d [a52d] HIGHLOW
	reloc   60 offset  539 [a539] HIGHLOW
	reloc   61 offset  54d [a54d] HIGHLOW
	reloc   62 offset  56e [a56e] HIGHLOW
	reloc   63 offset  595 [a595] HIGHLOW
	reloc   64 offset  59a [a59a] HIGHLOW
	reloc   65 offset  5a2 [a5a2] HIGHLOW
	reloc   66 offset  5a7 [a5a7] HIGHLOW
	reloc   67 offset  5b1 [a5b1] HIGHLOW
	reloc   68 offset  5bb [a5bb] HIGHLOW
	reloc   69 offset  5f7 [a5f7] HIGHLOW
	reloc   70 offset  600 [a600] HIGHLOW
	reloc   71 offset  62c [a62c] HIGHLOW
	reloc   72 offset  63a [a63a] HIGHLOW
	reloc   73 offset  648 [a648] HIGHLOW
	reloc   74 offset  67f [a67f] HIGHLOW
	reloc   75 offset  688 [a688] HIGHLOW
	reloc   76 offset  6b2 [a6b2] HIGHLOW
	reloc   77 offset  6bb [a6bb] HIGHLOW
	reloc   78 offset  6cd [a6cd] HIGHLOW
	reloc   79 offset  6ff [a6ff] HIGHLOW
	reloc   80 offset  708 [a708] HIGHLOW
	reloc   81 offset  72f [a72f] HIGHLOW
	reloc   82 offset  738 [a738] HIGHLOW
	reloc   83 offset  74a [a74a] HIGHLOW
	reloc   84 offset  78f [a78f] HIGHLOW
	reloc   85 offset  798 [a798] HIGHLOW
	reloc   86 offset  7bf [a7bf] HIGHLOW
	reloc   87 offset  7c8 [a7c8] HIGHLOW
	reloc   88 offset  7f1 [a7f1] HIGHLOW
	reloc   89 offset  859 [a859] HIGHLOW
	reloc   90 offset  877 [a877] HIGHLOW
	reloc   91 offset  891 [a891] HIGHLOW
	reloc   92 offset  8af [a8af] HIGHLOW
	reloc   93 offset  8b8 [a8b8] HIGHLOW
	reloc   94 offset  8c4 [a8c4] HIGHLOW
	reloc   95 offset  8e0 [a8e0] HIGHLOW
	reloc   96 offset  8e7 [a8e7] HIGHLOW
	reloc   97 offset  8fa [a8fa] HIGHLOW
	reloc   98 offset  90f [a90f] HIGHLOW
	reloc   99 offset  93d [a93d] HIGHLOW
	reloc  100 offset  948 [a948] HIGHLOW
	reloc  101 offset  975 [a975] HIGHLOW
	reloc  102 offset  980 [a980] HIGHLOW
	reloc  103 offset  a22 [aa22] HIGHLOW
	reloc  104 offset  a50 [aa50] HIGHLOW
	reloc  105 offset  a5b [aa5b] HIGHLOW
	reloc  106 offset  b0f [ab0f] HIGHLOW
	reloc  107 offset  b3d [ab3d] HIGHLOW
	reloc  108 offset  b48 [ab48] HIGHLOW
	reloc  109 offset  bfd [abfd] HIGHLOW
	reloc  110 offset  c2b [ac2b] HIGHLOW
	reloc  111 offset  c36 [ac36] HIGHLOW
	reloc  112 offset  ce3 [ace3] HIGHLOW
	reloc  113 offset  cfe [acfe] HIGHLOW
	reloc  114 offset  dac [adac] HIGHLOW
	reloc  115 offset  dfb [adfb] HIGHLOW
	reloc  116 offset  e72 [ae72] HIGHLOW
	reloc  117 offset  e7d [ae7d] HIGHLOW

Virtual Address: 0000c000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    0 [c000] HIGHLOW
	reloc    1 offset   64 [c064] HIGHLOW

There is a debug directory in .text at 0x7e02b770

Type                Size     Rva      Offset
  2        CodeView 00000023 0000b7ac 0000abac
(format RSDS signature d3b8a84e45914172a54566ab1c209fc4 age 2)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x00d060, Size: 0x000388, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000a7cf  7e021000  7e021000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  7e02c000  7e02c000  0000ac00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000003e8  7e02d000  7e02d000  0000ae00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000580  7e02e000  7e02e000  0000b200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


