
scwserviceext.dll:     file format pei-i386
scwserviceext.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x6e0b4da2

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:01:34 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00005200
SizeOfInitializedData	00005000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00004da2
BaseOfCode		00001000
BaseOfData		00007000
ImageBase		6e0b0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000d000
SizeOfHeaders		00000400
CheckSum		00014eee
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00006150 000000aa Export Directory [.edata (or where ever we found it)]
Entry 1 00005af0 000000c8 Import Directory [parts of .idata]
Entry 2 00008000 00003ce0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000c000 000005a0 Base Relocation Directory [.reloc]
Entry 6 00001160 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001758 00000040 Load Configuration Directory
Entry b 00000278 000000c8 Bound Import Directory
Entry c 00001000 00000140 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x6e0b5af0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00005af0	00005c74 ffffffff ffffffff 00005cf8 000010bc

	DLL Name: MFC42.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000337	  823  <none>	4a30382d
	80000339	  825  <none>	4a303876

 00005b04	00005cc4 ffffffff ffffffff 00005d6e 0000110c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	5d3c	  458  _purecall	77bc6f6b
	5d48	  822  wcscpy	77bd8dba
	5d5e	  189  _adjust_fdiv	77bf467c
	5d52	  322  _initterm	77bcae06
	5d34	  689  free	77bbce33
	5d2a	  740  malloc	77bbd020
	5d16	  244  _except_handler3	77bc6c74
	5d02	   85  __CxxFrameHandler	77bb3326
	5d7a	   17  ??1type_info@@UAE@XZ	77bb2046
	5d92	   53  ?terminate@@YAXXZ	77bb319a

 00005b18	00005bc8 ffffffff ffffffff 00005da6 00001010

	DLL Name: ATL.DLL
	vma:  Hint/Ord Member-Name Bound-To
	80000020	   32  <none>	4a40104e
	8000003a	   58  <none>	4a401719
	8000000f	   15  <none>	4a40158c
	80000017	   23  <none>	4a4019b7
	80000039	   57  <none>	4a401922
	80000012	   18  <none>	4a401887
	80000015	   21  <none>	4a40165f
	80000010	   16  <none>	4a401479
	8000001e	   30  <none>	4a40110c

 00005b2c	00005bf0 ffffffff ffffffff 0000601e 00001038

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5f84	  323  GetCurrentProcessId	77e63c78
	5f9a	  458  GetSystemTimeAsFileTime	77e41fba
	5f5e	  479  GetTickCount	77e619d1
	5f44	  675  QueryPerformanceCounter	77e69577
	5f34	  597  LoadLibraryW	77e5c6fa
	5f24	  230  FindResourceW	77e70491
	5f14	  599  LoadResource	77e69bf9
	5fb4	  863  TerminateProcess	77e42004
	5fc8	  322  GetCurrentProcess	77e62f9d
	5fdc	  879  UnhandledExceptionFilter	77e7690d
	5ff8	  843  SetUnhandledExceptionFilter	77e82060
	6016	  855  Sleep	77e424de
	5ee4	  132  DeleteFileW	77e4ea51
	5ef2	  854  SizeofResource	77e70550
	5f6e	  326  GetCurrentThreadId	77e62fc7
	5e24	  556  InterlockedIncrement	77e6166c
	5dae	  629  MultiByteToWideChar	77e62fd6
	5dc4	  604  LocalFree	77e62419
	5dd0	  244  FormatMessageW	77e4f821
	5de2	   52  CloseHandle	77e63e6f
	5df0	  547  InitializeCriticalSection	77e67861
	5e0c	  129  DeleteCriticalSection	7c82c988
	5ed6	   86  CreateFileW	77e64841
	5e3c	  552  InterlockedDecrement	77e61680
	5e54	  139  DisableThreadLibraryCalls	77e69316
	5e70	  593  LeaveCriticalSection	7c81a3ab
	5e88	  152  EnterCriticalSection	7c81a360
	5ea0	  974  lstrlenW	77e622c9
	5eac	  600  LocalAlloc	77e6239c
	5eba	  369  GetLastError	7c829e08
	5eca	  933  WriteFile	77e65529
	5f04	  613  LockResource	77e6b11b

 00005b40	00005c80 ffffffff ffffffff 0000602c 000010c8

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000009	    9  <none>	77d041d2
	80000006	    6  <none>	77d03f50
	80000007	    7  <none>	77d043e2
	80000004	    4  <none>	77d04070
	800000a2	  162  <none>	77d1394c
	80000096	  150  <none>	77d04227
	80000002	    2  <none>	77d040d9

 00005b54	00005cf0 ffffffff ffffffff 0000604e 00001138

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	603a	   16  CoCreateInstance	776a692a

 00005b68	00005cbc ffffffff ffffffff 00006066 00001104

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6058	  460  LoadStringW	773947a5

 00005b7c	00005bb8 ffffffff ffffffff 000060a4 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6080	  504  RegQueryValueExW	77f76a81
	6094	  493  RegOpenKeyExW	77f77a9c
	6072	  459  RegCloseKey	77f76cce

 00005b90	00005ca0 ffffffff ffffffff 00006136 000010e8

	DLL Name: SCECLI.dll
	vma:  Hint/Ord Member-Name Bound-To
	60da	   25  SceFreeProfileMemory	760fa415
	60f2	   35  SceGetSecurityProfileInfo	76103269
	610e	   42  SceOpenProfile	76101991
	6120	   27  SceGenerateRollback	7610253d
	60c8	   10  SceCloseProfile	76101b49
	60b2	   15  SceConfigureSystem	761037c5

 00005ba4	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x6e0b6150

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d67d7b
Major/Minor 			0/0
Name 				000061a0 ScwServiceExt.DLL
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		00006178
	Name Pointer Table 		00006188
	Ordinal Table 			00006198

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 22e9 Export RVA
	[   1] +base[   2] 22fa Export RVA
	[   2] +base[   3] 231c Export RVA
	[   3] +base[   4] 2331 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 352 (0x160) Number of fixups 172
	reloc    0 offset  144 [1144] HIGHLOW
	reloc    1 offset  1d4 [11d4] HIGHLOW
	reloc    2 offset  1d8 [11d8] HIGHLOW
	reloc    3 offset  1dc [11dc] HIGHLOW
	reloc    4 offset  1e0 [11e0] HIGHLOW
	reloc    5 offset  1e4 [11e4] HIGHLOW
	reloc    6 offset  1e8 [11e8] HIGHLOW
	reloc    7 offset  1ec [11ec] HIGHLOW
	reloc    8 offset  1f0 [11f0] HIGHLOW
	reloc    9 offset  1f4 [11f4] HIGHLOW
	reloc   10 offset  1f8 [11f8] HIGHLOW
	reloc   11 offset  1fc [11fc] HIGHLOW
	reloc   12 offset  200 [1200] HIGHLOW
	reloc   13 offset  204 [1204] HIGHLOW
	reloc   14 offset  208 [1208] HIGHLOW
	reloc   15 offset  20c [120c] HIGHLOW
	reloc   16 offset  210 [1210] HIGHLOW
	reloc   17 offset  214 [1214] HIGHLOW
	reloc   18 offset  218 [1218] HIGHLOW
	reloc   19 offset  21c [121c] HIGHLOW
	reloc   20 offset  220 [1220] HIGHLOW
	reloc   21 offset  224 [1224] HIGHLOW
	reloc   22 offset  228 [1228] HIGHLOW
	reloc   23 offset  22c [122c] HIGHLOW
	reloc   24 offset  230 [1230] HIGHLOW
	reloc   25 offset  264 [1264] HIGHLOW
	reloc   26 offset  270 [1270] HIGHLOW
	reloc   27 offset  27c [127c] HIGHLOW
	reloc   28 offset  294 [1294] HIGHLOW
	reloc   29 offset  298 [1298] HIGHLOW
	reloc   30 offset  29c [129c] HIGHLOW
	reloc   31 offset  2a0 [12a0] HIGHLOW
	reloc   32 offset  2a4 [12a4] HIGHLOW
	reloc   33 offset  2a8 [12a8] HIGHLOW
	reloc   34 offset  2ac [12ac] HIGHLOW
	reloc   35 offset  2b0 [12b0] HIGHLOW
	reloc   36 offset  2b4 [12b4] HIGHLOW
	reloc   37 offset  2b8 [12b8] HIGHLOW
	reloc   38 offset  2cc [12cc] HIGHLOW
	reloc   39 offset  2f4 [12f4] HIGHLOW
	reloc   40 offset  2f8 [12f8] HIGHLOW
	reloc   41 offset  2fc [12fc] HIGHLOW
	reloc   42 offset  300 [1300] HIGHLOW
	reloc   43 offset  304 [1304] HIGHLOW
	reloc   44 offset  308 [1308] HIGHLOW
	reloc   45 offset  30c [130c] HIGHLOW
	reloc   46 offset  310 [1310] HIGHLOW
	reloc   47 offset  314 [1314] HIGHLOW
	reloc   48 offset  318 [1318] HIGHLOW
	reloc   49 offset  31c [131c] HIGHLOW
	reloc   50 offset  320 [1320] HIGHLOW
	reloc   51 offset  324 [1324] HIGHLOW
	reloc   52 offset  328 [1328] HIGHLOW
	reloc   53 offset  32c [132c] HIGHLOW
	reloc   54 offset  330 [1330] HIGHLOW
	reloc   55 offset  6c8 [16c8] HIGHLOW
	reloc   56 offset  6cc [16cc] HIGHLOW
	reloc   57 offset  6d0 [16d0] HIGHLOW
	reloc   58 offset  6dc [16dc] HIGHLOW
	reloc   59 offset  6e0 [16e0] HIGHLOW
	reloc   60 offset  6f0 [16f0] HIGHLOW
	reloc   61 offset  700 [1700] HIGHLOW
	reloc   62 offset  794 [1794] HIGHLOW
	reloc   63 offset  798 [1798] HIGHLOW
	reloc   64 offset  7d8 [17d8] HIGHLOW
	reloc   65 offset  7dc [17dc] HIGHLOW
	reloc   66 offset  7e0 [17e0] HIGHLOW
	reloc   67 offset  7f8 [17f8] HIGHLOW
	reloc   68 offset  810 [1810] HIGHLOW
	reloc   69 offset  828 [1828] HIGHLOW
	reloc   70 offset  840 [1840] HIGHLOW
	reloc   71 offset  858 [1858] HIGHLOW
	reloc   72 offset  870 [1870] HIGHLOW
	reloc   73 offset  888 [1888] HIGHLOW
	reloc   74 offset  8a0 [18a0] HIGHLOW
	reloc   75 offset  8b8 [18b8] HIGHLOW
	reloc   76 offset  8d0 [18d0] HIGHLOW
	reloc   77 offset  8e8 [18e8] HIGHLOW
	reloc   78 offset  8ec [18ec] HIGHLOW
	reloc   79 offset  8f0 [18f0] HIGHLOW
	reloc   80 offset  8f4 [18f4] HIGHLOW
	reloc   81 offset  8f8 [18f8] HIGHLOW
	reloc   82 offset  8fc [18fc] HIGHLOW
	reloc   83 offset  900 [1900] HIGHLOW
	reloc   84 offset  904 [1904] HIGHLOW
	reloc   85 offset  908 [1908] HIGHLOW
	reloc   86 offset  90c [190c] HIGHLOW
	reloc   87 offset  910 [1910] HIGHLOW
	reloc   88 offset  924 [1924] HIGHLOW
	reloc   89 offset  934 [1934] HIGHLOW
	reloc   90 offset  938 [1938] HIGHLOW
	reloc   91 offset  93c [193c] HIGHLOW
	reloc   92 offset  954 [1954] HIGHLOW
	reloc   93 offset  96c [196c] HIGHLOW
	reloc   94 offset  984 [1984] HIGHLOW
	reloc   95 offset  99c [199c] HIGHLOW
	reloc   96 offset  9b4 [19b4] HIGHLOW
	reloc   97 offset  9b8 [19b8] HIGHLOW
	reloc   98 offset  9bc [19bc] HIGHLOW
	reloc   99 offset  9c0 [19c0] HIGHLOW
	reloc  100 offset  9c4 [19c4] HIGHLOW
	reloc  101 offset  9d8 [19d8] HIGHLOW
	reloc  102 offset  9e8 [19e8] HIGHLOW
	reloc  103 offset  9ec [19ec] HIGHLOW
	reloc  104 offset  9f0 [19f0] HIGHLOW
	reloc  105 offset  a08 [1a08] HIGHLOW
	reloc  106 offset  a20 [1a20] HIGHLOW
	reloc  107 offset  a24 [1a24] HIGHLOW
	reloc  108 offset  a28 [1a28] HIGHLOW
	reloc  109 offset  a2c [1a2c] HIGHLOW
	reloc  110 offset  a40 [1a40] HIGHLOW
	reloc  111 offset  a50 [1a50] HIGHLOW
	reloc  112 offset  a54 [1a54] HIGHLOW
	reloc  113 offset  a58 [1a58] HIGHLOW
	reloc  114 offset  a70 [1a70] HIGHLOW
	reloc  115 offset  a74 [1a74] HIGHLOW
	reloc  116 offset  a78 [1a78] HIGHLOW
	reloc  117 offset  a7c [1a7c] HIGHLOW
	reloc  118 offset  a80 [1a80] HIGHLOW
	reloc  119 offset  a84 [1a84] HIGHLOW
	reloc  120 offset  a98 [1a98] HIGHLOW
	reloc  121 offset  aa8 [1aa8] HIGHLOW
	reloc  122 offset  aac [1aac] HIGHLOW
	reloc  123 offset  abc [1abc] HIGHLOW
	reloc  124 offset  ac0 [1ac0] HIGHLOW
	reloc  125 offset  ac4 [1ac4] HIGHLOW
	reloc  126 offset  adc [1adc] HIGHLOW
	reloc  127 offset  ae0 [1ae0] HIGHLOW
	reloc  128 offset  ae4 [1ae4] HIGHLOW
	reloc  129 offset  ae8 [1ae8] HIGHLOW
	reloc  130 offset  aec [1aec] HIGHLOW
	reloc  131 offset  af0 [1af0] HIGHLOW
	reloc  132 offset  af4 [1af4] HIGHLOW
	reloc  133 offset  af8 [1af8] HIGHLOW
	reloc  134 offset  afc [1afc] HIGHLOW
	reloc  135 offset  b00 [1b00] HIGHLOW
	reloc  136 offset  b04 [1b04] HIGHLOW
	reloc  137 offset  b18 [1b18] HIGHLOW
	reloc  138 offset  b28 [1b28] HIGHLOW
	reloc  139 offset  b2c [1b2c] HIGHLOW
	reloc  140 offset  b8f [1b8f] HIGHLOW
	reloc  141 offset  baa [1baa] HIGHLOW
	reloc  142 offset  bc8 [1bc8] HIGHLOW
	reloc  143 offset  bd1 [1bd1] HIGHLOW
	reloc  144 offset  be7 [1be7] HIGHLOW
	reloc  145 offset  c24 [1c24] HIGHLOW
	reloc  146 offset  c46 [1c46] HIGHLOW
	reloc  147 offset  c82 [1c82] HIGHLOW
	reloc  148 offset  c97 [1c97] HIGHLOW
	reloc  149 offset  cac [1cac] HIGHLOW
	reloc  150 offset  cca [1cca] HIGHLOW
	reloc  151 offset  cd3 [1cd3] HIGHLOW
	reloc  152 offset  cd9 [1cd9] HIGHLOW
	reloc  153 offset  d18 [1d18] HIGHLOW
	reloc  154 offset  d3a [1d3a] HIGHLOW
	reloc  155 offset  d59 [1d59] HIGHLOW
	reloc  156 offset  d79 [1d79] HIGHLOW
	reloc  157 offset  db7 [1db7] HIGHLOW
	reloc  158 offset  dd1 [1dd1] HIGHLOW
	reloc  159 offset  de1 [1de1] HIGHLOW
	reloc  160 offset  dfa [1dfa] HIGHLOW
	reloc  161 offset  e14 [1e14] HIGHLOW
	reloc  162 offset  e58 [1e58] HIGHLOW
	reloc  163 offset  e9b [1e9b] HIGHLOW
	reloc  164 offset  ed5 [1ed5] HIGHLOW
	reloc  165 offset  eef [1eef] HIGHLOW
	reloc  166 offset  f33 [1f33] HIGHLOW
	reloc  167 offset  f51 [1f51] HIGHLOW
	reloc  168 offset  f85 [1f85] HIGHLOW
	reloc  169 offset  fbc [1fbc] HIGHLOW
	reloc  170 offset  fde [1fde] HIGHLOW
	reloc  171 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 200 (0xc8) Number of fixups 96
	reloc    0 offset   39 [2039] HIGHLOW
	reloc    1 offset   d9 [20d9] HIGHLOW
	reloc    2 offset  123 [2123] HIGHLOW
	reloc    3 offset  1a4 [21a4] HIGHLOW
	reloc    4 offset  1b5 [21b5] HIGHLOW
	reloc    5 offset  203 [2203] HIGHLOW
	reloc    6 offset  231 [2231] HIGHLOW
	reloc    7 offset  23a [223a] HIGHLOW
	reloc    8 offset  24e [224e] HIGHLOW
	reloc    9 offset  260 [2260] HIGHLOW
	reloc   10 offset  28c [228c] HIGHLOW
	reloc   11 offset  292 [2292] HIGHLOW
	reloc   12 offset  2ab [22ab] HIGHLOW
	reloc   13 offset  2b3 [22b3] HIGHLOW
	reloc   14 offset  2b8 [22b8] HIGHLOW
	reloc   15 offset  2c6 [22c6] HIGHLOW
	reloc   16 offset  2d3 [22d3] HIGHLOW
	reloc   17 offset  2d9 [22d9] HIGHLOW
	reloc   18 offset  2ed [22ed] HIGHLOW
	reloc   19 offset  309 [2309] HIGHLOW
	reloc   20 offset  30f [230f] HIGHLOW
	reloc   21 offset  321 [2321] HIGHLOW
	reloc   22 offset  327 [2327] HIGHLOW
	reloc   23 offset  336 [2336] HIGHLOW
	reloc   24 offset  33c [233c] HIGHLOW
	reloc   25 offset  34f [234f] HIGHLOW
	reloc   26 offset  38c [238c] HIGHLOW
	reloc   27 offset  3ad [23ad] HIGHLOW
	reloc   28 offset  3c3 [23c3] HIGHLOW
	reloc   29 offset  3c9 [23c9] HIGHLOW
	reloc   30 offset  3d0 [23d0] HIGHLOW
	reloc   31 offset  3dd [23dd] HIGHLOW
	reloc   32 offset  432 [2432] HIGHLOW
	reloc   33 offset  450 [2450] HIGHLOW
	reloc   34 offset  4c9 [24c9] HIGHLOW
	reloc   35 offset  4d1 [24d1] HIGHLOW
	reloc   36 offset  4d9 [24d9] HIGHLOW
	reloc   37 offset  4e9 [24e9] HIGHLOW
	reloc   38 offset  573 [2573] HIGHLOW
	reloc   39 offset  57c [257c] HIGHLOW
	reloc   40 offset  58a [258a] HIGHLOW
	reloc   41 offset  590 [2590] HIGHLOW
	reloc   42 offset  59d [259d] HIGHLOW
	reloc   43 offset  607 [2607] HIGHLOW
	reloc   44 offset  611 [2611] HIGHLOW
	reloc   45 offset  642 [2642] HIGHLOW
	reloc   46 offset  65d [265d] HIGHLOW
	reloc   47 offset  689 [2689] HIGHLOW
	reloc   48 offset  6a2 [26a2] HIGHLOW
	reloc   49 offset  6ab [26ab] HIGHLOW
	reloc   50 offset  6b9 [26b9] HIGHLOW
	reloc   51 offset  6c8 [26c8] HIGHLOW
	reloc   52 offset  748 [2748] HIGHLOW
	reloc   53 offset  7aa [27aa] HIGHLOW
	reloc   54 offset  7cf [27cf] HIGHLOW
	reloc   55 offset  7d7 [27d7] HIGHLOW
	reloc   56 offset  7fe [27fe] HIGHLOW
	reloc   57 offset  84c [284c] HIGHLOW
	reloc   58 offset  860 [2860] HIGHLOW
	reloc   59 offset  869 [2869] HIGHLOW
	reloc   60 offset  86e [286e] HIGHLOW
	reloc   61 offset  87a [287a] HIGHLOW
	reloc   62 offset  8ce [28ce] HIGHLOW
	reloc   63 offset  8d4 [28d4] HIGHLOW
	reloc   64 offset  92b [292b] HIGHLOW
	reloc   65 offset  983 [2983] HIGHLOW
	reloc   66 offset  988 [2988] HIGHLOW
	reloc   67 offset  a22 [2a22] HIGHLOW
	reloc   68 offset  a40 [2a40] HIGHLOW
	reloc   69 offset  a7c [2a7c] HIGHLOW
	reloc   70 offset  ac1 [2ac1] HIGHLOW
	reloc   71 offset  afc [2afc] HIGHLOW
	reloc   72 offset  b56 [2b56] HIGHLOW
	reloc   73 offset  be6 [2be6] HIGHLOW
	reloc   74 offset  bf2 [2bf2] HIGHLOW
	reloc   75 offset  bfc [2bfc] HIGHLOW
	reloc   76 offset  c07 [2c07] HIGHLOW
	reloc   77 offset  c69 [2c69] HIGHLOW
	reloc   78 offset  c97 [2c97] HIGHLOW
	reloc   79 offset  c9d [2c9d] HIGHLOW
	reloc   80 offset  ca4 [2ca4] HIGHLOW
	reloc   81 offset  caa [2caa] HIGHLOW
	reloc   82 offset  cc9 [2cc9] HIGHLOW
	reloc   83 offset  cd0 [2cd0] HIGHLOW
	reloc   84 offset  d59 [2d59] HIGHLOW
	reloc   85 offset  d60 [2d60] HIGHLOW
	reloc   86 offset  d7e [2d7e] HIGHLOW
	reloc   87 offset  e13 [2e13] HIGHLOW
	reloc   88 offset  ea0 [2ea0] HIGHLOW
	reloc   89 offset  eaa [2eaa] HIGHLOW
	reloc   90 offset  eb0 [2eb0] HIGHLOW
	reloc   91 offset  ec1 [2ec1] HIGHLOW
	reloc   92 offset  fa3 [2fa3] HIGHLOW
	reloc   93 offset  fac [2fac] HIGHLOW
	reloc   94 offset  fed [2fed] HIGHLOW
	reloc   95 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 244 (0xf4) Number of fixups 118
	reloc    0 offset   42 [3042] HIGHLOW
	reloc    1 offset   4d [304d] HIGHLOW
	reloc    2 offset   59 [3059] HIGHLOW
	reloc    3 offset   66 [3066] HIGHLOW
	reloc    4 offset   7b [307b] HIGHLOW
	reloc    5 offset   b1 [30b1] HIGHLOW
	reloc    6 offset   c3 [30c3] HIGHLOW
	reloc    7 offset   f4 [30f4] HIGHLOW
	reloc    8 offset  175 [3175] HIGHLOW
	reloc    9 offset  179 [3179] HIGHLOW
	reloc   10 offset  17d [317d] HIGHLOW
	reloc   11 offset  181 [3181] HIGHLOW
	reloc   12 offset  185 [3185] HIGHLOW
	reloc   13 offset  189 [3189] HIGHLOW
	reloc   14 offset  18d [318d] HIGHLOW
	reloc   15 offset  191 [3191] HIGHLOW
	reloc   16 offset  195 [3195] HIGHLOW
	reloc   17 offset  199 [3199] HIGHLOW
	reloc   18 offset  19d [319d] HIGHLOW
	reloc   19 offset  1a1 [31a1] HIGHLOW
	reloc   20 offset  1a5 [31a5] HIGHLOW
	reloc   21 offset  1a9 [31a9] HIGHLOW
	reloc   22 offset  1ad [31ad] HIGHLOW
	reloc   23 offset  1b1 [31b1] HIGHLOW
	reloc   24 offset  1b5 [31b5] HIGHLOW
	reloc   25 offset  1b9 [31b9] HIGHLOW
	reloc   26 offset  1bd [31bd] HIGHLOW
	reloc   27 offset  1c1 [31c1] HIGHLOW
	reloc   28 offset  1c5 [31c5] HIGHLOW
	reloc   29 offset  1c9 [31c9] HIGHLOW
	reloc   30 offset  1cd [31cd] HIGHLOW
	reloc   31 offset  1d1 [31d1] HIGHLOW
	reloc   32 offset  1f3 [31f3] HIGHLOW
	reloc   33 offset  20e [320e] HIGHLOW
	reloc   34 offset  280 [3280] HIGHLOW
	reloc   35 offset  305 [3305] HIGHLOW
	reloc   36 offset  30e [330e] HIGHLOW
	reloc   37 offset  313 [3313] HIGHLOW
	reloc   38 offset  332 [3332] HIGHLOW
	reloc   39 offset  33b [333b] HIGHLOW
	reloc   40 offset  35a [335a] HIGHLOW
	reloc   41 offset  363 [3363] HIGHLOW
	reloc   42 offset  37e [337e] HIGHLOW
	reloc   43 offset  385 [3385] HIGHLOW
	reloc   44 offset  399 [3399] HIGHLOW
	reloc   45 offset  39e [339e] HIGHLOW
	reloc   46 offset  3a6 [33a6] HIGHLOW
	reloc   47 offset  3b7 [33b7] HIGHLOW
	reloc   48 offset  3c2 [33c2] HIGHLOW
	reloc   49 offset  3d5 [33d5] HIGHLOW
	reloc   50 offset  3ea [33ea] HIGHLOW
	reloc   51 offset  3f6 [33f6] HIGHLOW
	reloc   52 offset  4c0 [34c0] HIGHLOW
	reloc   53 offset  505 [3505] HIGHLOW
	reloc   54 offset  52a [352a] HIGHLOW
	reloc   55 offset  553 [3553] HIGHLOW
	reloc   56 offset  56f [356f] HIGHLOW
	reloc   57 offset  5a3 [35a3] HIGHLOW
	reloc   58 offset  5b7 [35b7] HIGHLOW
	reloc   59 offset  5c1 [35c1] HIGHLOW
	reloc   60 offset  5fe [35fe] HIGHLOW
	reloc   61 offset  60f [360f] HIGHLOW
	reloc   62 offset  615 [3615] HIGHLOW
	reloc   63 offset  63c [363c] HIGHLOW
	reloc   64 offset  69e [369e] HIGHLOW
	reloc   65 offset  6c9 [36c9] HIGHLOW
	reloc   66 offset  6e4 [36e4] HIGHLOW
	reloc   67 offset  6eb [36eb] HIGHLOW
	reloc   68 offset  6f2 [36f2] HIGHLOW
	reloc   69 offset  72e [372e] HIGHLOW
	reloc   70 offset  73e [373e] HIGHLOW
	reloc   71 offset  7a0 [37a0] HIGHLOW
	reloc   72 offset  80a [380a] HIGHLOW
	reloc   73 offset  81a [381a] HIGHLOW
	reloc   74 offset  98a [398a] HIGHLOW
	reloc   75 offset  999 [3999] HIGHLOW
	reloc   76 offset  9a1 [39a1] HIGHLOW
	reloc   77 offset  9c5 [39c5] HIGHLOW
	reloc   78 offset  9cd [39cd] HIGHLOW
	reloc   79 offset  9ee [39ee] HIGHLOW
	reloc   80 offset  9f6 [39f6] HIGHLOW
	reloc   81 offset  a17 [3a17] HIGHLOW
	reloc   82 offset  a1f [3a1f] HIGHLOW
	reloc   83 offset  a3c [3a3c] HIGHLOW
	reloc   84 offset  a43 [3a43] HIGHLOW
	reloc   85 offset  a5a [3a5a] HIGHLOW
	reloc   86 offset  a5f [3a5f] HIGHLOW
	reloc   87 offset  a6c [3a6c] HIGHLOW
	reloc   88 offset  a80 [3a80] HIGHLOW
	reloc   89 offset  a8b [3a8b] HIGHLOW
	reloc   90 offset  aa4 [3aa4] HIGHLOW
	reloc   91 offset  abc [3abc] HIGHLOW
	reloc   92 offset  acb [3acb] HIGHLOW
	reloc   93 offset  bc6 [3bc6] HIGHLOW
	reloc   94 offset  c72 [3c72] HIGHLOW
	reloc   95 offset  ca2 [3ca2] HIGHLOW
	reloc   96 offset  cca [3cca] HIGHLOW
	reloc   97 offset  cf9 [3cf9] HIGHLOW
	reloc   98 offset  d15 [3d15] HIGHLOW
	reloc   99 offset  d5d [3d5d] HIGHLOW
	reloc  100 offset  d75 [3d75] HIGHLOW
	reloc  101 offset  d7f [3d7f] HIGHLOW
	reloc  102 offset  db4 [3db4] HIGHLOW
	reloc  103 offset  de7 [3de7] HIGHLOW
	reloc  104 offset  dee [3dee] HIGHLOW
	reloc  105 offset  eae [3eae] HIGHLOW
	reloc  106 offset  eb4 [3eb4] HIGHLOW
	reloc  107 offset  ee0 [3ee0] HIGHLOW
	reloc  108 offset  f23 [3f23] HIGHLOW
	reloc  109 offset  f28 [3f28] HIGHLOW
	reloc  110 offset  f2d [3f2d] HIGHLOW
	reloc  111 offset  f4a [3f4a] HIGHLOW
	reloc  112 offset  f4f [3f4f] HIGHLOW
	reloc  113 offset  f74 [3f74] HIGHLOW
	reloc  114 offset  f9d [3f9d] HIGHLOW
	reloc  115 offset  fa3 [3fa3] HIGHLOW
	reloc  116 offset  fdf [3fdf] HIGHLOW
	reloc  117 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 284 (0x11c) Number of fixups 138
	reloc    0 offset   15 [4015] HIGHLOW
	reloc    1 offset   1b [401b] HIGHLOW
	reloc    2 offset   47 [4047] HIGHLOW
	reloc    3 offset   60 [4060] HIGHLOW
	reloc    4 offset   66 [4066] HIGHLOW
	reloc    5 offset   8b [408b] HIGHLOW
	reloc    6 offset   e8 [40e8] HIGHLOW
	reloc    7 offset   ee [40ee] HIGHLOW
	reloc    8 offset  12a [412a] HIGHLOW
	reloc    9 offset  143 [4143] HIGHLOW
	reloc   10 offset  149 [4149] HIGHLOW
	reloc   11 offset  17e [417e] HIGHLOW
	reloc   12 offset  1ca [41ca] HIGHLOW
	reloc   13 offset  1d7 [41d7] HIGHLOW
	reloc   14 offset  1dd [41dd] HIGHLOW
	reloc   15 offset  212 [4212] HIGHLOW
	reloc   16 offset  242 [4242] HIGHLOW
	reloc   17 offset  249 [4249] HIGHLOW
	reloc   18 offset  250 [4250] HIGHLOW
	reloc   19 offset  257 [4257] HIGHLOW
	reloc   20 offset  261 [4261] HIGHLOW
	reloc   21 offset  26d [426d] HIGHLOW
	reloc   22 offset  29b [429b] HIGHLOW
	reloc   23 offset  361 [4361] HIGHLOW
	reloc   24 offset  37b [437b] HIGHLOW
	reloc   25 offset  3bd [43bd] HIGHLOW
	reloc   26 offset  3ca [43ca] HIGHLOW
	reloc   27 offset  3d1 [43d1] HIGHLOW
	reloc   28 offset  3d8 [43d8] HIGHLOW
	reloc   29 offset  42c [442c] HIGHLOW
	reloc   30 offset  440 [4440] HIGHLOW
	reloc   31 offset  531 [4531] HIGHLOW
	reloc   32 offset  55e [455e] HIGHLOW
	reloc   33 offset  56e [456e] HIGHLOW
	reloc   34 offset  57e [457e] HIGHLOW
	reloc   35 offset  589 [4589] HIGHLOW
	reloc   36 offset  599 [4599] HIGHLOW
	reloc   37 offset  5b6 [45b6] HIGHLOW
	reloc   38 offset  63b [463b] HIGHLOW
	reloc   39 offset  6ad [46ad] HIGHLOW
	reloc   40 offset  6cf [46cf] HIGHLOW
	reloc   41 offset  6d8 [46d8] HIGHLOW
	reloc   42 offset  6dd [46dd] HIGHLOW
	reloc   43 offset  6fc [46fc] HIGHLOW
	reloc   44 offset  705 [4705] HIGHLOW
	reloc   45 offset  724 [4724] HIGHLOW
	reloc   46 offset  72d [472d] HIGHLOW
	reloc   47 offset  748 [4748] HIGHLOW
	reloc   48 offset  74f [474f] HIGHLOW
	reloc   49 offset  771 [4771] HIGHLOW
	reloc   50 offset  776 [4776] HIGHLOW
	reloc   51 offset  77e [477e] HIGHLOW
	reloc   52 offset  78a [478a] HIGHLOW
	reloc   53 offset  7aa [47aa] HIGHLOW
	reloc   54 offset  7b5 [47b5] HIGHLOW
	reloc   55 offset  7c8 [47c8] HIGHLOW
	reloc   56 offset  7dd [47dd] HIGHLOW
	reloc   57 offset  8a6 [48a6] HIGHLOW
	reloc   58 offset  92e [492e] HIGHLOW
	reloc   59 offset  953 [4953] HIGHLOW
	reloc   60 offset  959 [4959] HIGHLOW
	reloc   61 offset  98a [498a] HIGHLOW
	reloc   62 offset  9b6 [49b6] HIGHLOW
	reloc   63 offset  9ca [49ca] HIGHLOW
	reloc   64 offset  9d8 [49d8] HIGHLOW
	reloc   65 offset  a01 [4a01] HIGHLOW
	reloc   66 offset  a40 [4a40] HIGHLOW
	reloc   67 offset  a53 [4a53] HIGHLOW
	reloc   68 offset  a5a [4a5a] HIGHLOW
	reloc   69 offset  a66 [4a66] HIGHLOW
	reloc   70 offset  a8b [4a8b] HIGHLOW
	reloc   71 offset  a9a [4a9a] HIGHLOW
	reloc   72 offset  afa [4afa] HIGHLOW
	reloc   73 offset  b6c [4b6c] HIGHLOW
	reloc   74 offset  b82 [4b82] HIGHLOW
	reloc   75 offset  b8e [4b8e] HIGHLOW
	reloc   76 offset  b96 [4b96] HIGHLOW
	reloc   77 offset  b9e [4b9e] HIGHLOW
	reloc   78 offset  baa [4baa] HIGHLOW
	reloc   79 offset  bc4 [4bc4] HIGHLOW
	reloc   80 offset  bcb [4bcb] HIGHLOW
	reloc   81 offset  bd8 [4bd8] HIGHLOW
	reloc   82 offset  bfe [4bfe] HIGHLOW
	reloc   83 offset  c04 [4c04] HIGHLOW
	reloc   84 offset  c0a [4c0a] HIGHLOW
	reloc   85 offset  c10 [4c10] HIGHLOW
	reloc   86 offset  c16 [4c16] HIGHLOW
	reloc   87 offset  c1c [4c1c] HIGHLOW
	reloc   88 offset  c23 [4c23] HIGHLOW
	reloc   89 offset  c2a [4c2a] HIGHLOW
	reloc   90 offset  c31 [4c31] HIGHLOW
	reloc   91 offset  c38 [4c38] HIGHLOW
	reloc   92 offset  c3f [4c3f] HIGHLOW
	reloc   93 offset  c46 [4c46] HIGHLOW
	reloc   94 offset  c4d [4c4d] HIGHLOW
	reloc   95 offset  c5c [4c5c] HIGHLOW
	reloc   96 offset  c61 [4c61] HIGHLOW
	reloc   97 offset  c67 [4c67] HIGHLOW
	reloc   98 offset  c76 [4c76] HIGHLOW
	reloc   99 offset  c7b [4c7b] HIGHLOW
	reloc  100 offset  c83 [4c83] HIGHLOW
	reloc  101 offset  c91 [4c91] HIGHLOW
	reloc  102 offset  c97 [4c97] HIGHLOW
	reloc  103 offset  ca1 [4ca1] HIGHLOW
	reloc  104 offset  ca7 [4ca7] HIGHLOW
	reloc  105 offset  cac [4cac] HIGHLOW
	reloc  106 offset  cb2 [4cb2] HIGHLOW
	reloc  107 offset  cc3 [4cc3] HIGHLOW
	reloc  108 offset  cca [4cca] HIGHLOW
	reloc  109 offset  cd8 [4cd8] HIGHLOW
	reloc  110 offset  ce4 [4ce4] HIGHLOW
	reloc  111 offset  cfc [4cfc] HIGHLOW
	reloc  112 offset  d04 [4d04] HIGHLOW
	reloc  113 offset  d0d [4d0d] HIGHLOW
	reloc  114 offset  d14 [4d14] HIGHLOW
	reloc  115 offset  d27 [4d27] HIGHLOW
	reloc  116 offset  d34 [4d34] HIGHLOW
	reloc  117 offset  d39 [4d39] HIGHLOW
	reloc  118 offset  d3e [4d3e] HIGHLOW
	reloc  119 offset  d43 [4d43] HIGHLOW
	reloc  120 offset  d4e [4d4e] HIGHLOW
	reloc  121 offset  d5b [4d5b] HIGHLOW
	reloc  122 offset  d67 [4d67] HIGHLOW
	reloc  123 offset  d74 [4d74] HIGHLOW
	reloc  124 offset  d7a [4d7a] HIGHLOW
	reloc  125 offset  d81 [4d81] HIGHLOW
	reloc  126 offset  d8a [4d8a] HIGHLOW
	reloc  127 offset  d90 [4d90] HIGHLOW
	reloc  128 offset  db9 [4db9] HIGHLOW
	reloc  129 offset  dcb [4dcb] HIGHLOW
	reloc  130 offset  e27 [4e27] HIGHLOW
	reloc  131 offset  e48 [4e48] HIGHLOW
	reloc  132 offset  ed1 [4ed1] HIGHLOW
	reloc  133 offset  f24 [4f24] HIGHLOW
	reloc  134 offset  f30 [4f30] HIGHLOW
	reloc  135 offset  f49 [4f49] HIGHLOW
	reloc  136 offset  f8f [4f8f] HIGHLOW
	reloc  137 offset  ff2 [4ff2] HIGHLOW

Virtual Address: 00005000 Chunk size 300 (0x12c) Number of fixups 146
	reloc    0 offset   56 [5056] HIGHLOW
	reloc    1 offset   62 [5062] HIGHLOW
	reloc    2 offset   c8 [50c8] HIGHLOW
	reloc    3 offset   ea [50ea] HIGHLOW
	reloc    4 offset  112 [5112] HIGHLOW
	reloc    5 offset  11e [511e] HIGHLOW
	reloc    6 offset  12a [512a] HIGHLOW
	reloc    7 offset  136 [5136] HIGHLOW
	reloc    8 offset  142 [5142] HIGHLOW
	reloc    9 offset  14e [514e] HIGHLOW
	reloc   10 offset  15a [515a] HIGHLOW
	reloc   11 offset  166 [5166] HIGHLOW
	reloc   12 offset  178 [5178] HIGHLOW
	reloc   13 offset  18f [518f] HIGHLOW
	reloc   14 offset  1a9 [51a9] HIGHLOW
	reloc   15 offset  1c8 [51c8] HIGHLOW
	reloc   16 offset  1f7 [51f7] HIGHLOW
	reloc   17 offset  21e [521e] HIGHLOW
	reloc   18 offset  238 [5238] HIGHLOW
	reloc   19 offset  252 [5252] HIGHLOW
	reloc   20 offset  275 [5275] HIGHLOW
	reloc   21 offset  28c [528c] HIGHLOW
	reloc   22 offset  2b3 [52b3] HIGHLOW
	reloc   23 offset  2d4 [52d4] HIGHLOW
	reloc   24 offset  2eb [52eb] HIGHLOW
	reloc   25 offset  304 [5304] HIGHLOW
	reloc   26 offset  31d [531d] HIGHLOW
	reloc   27 offset  3b4 [53b4] HIGHLOW
	reloc   28 offset  55f [555f] HIGHLOW
	reloc   29 offset  5e6 [55e6] HIGHLOW
	reloc   30 offset  5f4 [55f4] HIGHLOW
	reloc   31 offset  600 [5600] HIGHLOW
	reloc   32 offset  618 [5618] HIGHLOW
	reloc   33 offset  624 [5624] HIGHLOW
	reloc   34 offset  63c [563c] HIGHLOW
	reloc   35 offset  648 [5648] HIGHLOW
	reloc   36 offset  660 [5660] HIGHLOW
	reloc   37 offset  668 [5668] HIGHLOW
	reloc   38 offset  674 [5674] HIGHLOW
	reloc   39 offset  68c [568c] HIGHLOW
	reloc   40 offset  694 [5694] HIGHLOW
	reloc   41 offset  69c [569c] HIGHLOW
	reloc   42 offset  6a4 [56a4] HIGHLOW
	reloc   43 offset  6b0 [56b0] HIGHLOW
	reloc   44 offset  6c8 [56c8] HIGHLOW
	reloc   45 offset  6d0 [56d0] HIGHLOW
	reloc   46 offset  6d8 [56d8] HIGHLOW
	reloc   47 offset  6e4 [56e4] HIGHLOW
	reloc   48 offset  6fc [56fc] HIGHLOW
	reloc   49 offset  708 [5708] HIGHLOW
	reloc   50 offset  720 [5720] HIGHLOW
	reloc   51 offset  72c [572c] HIGHLOW
	reloc   52 offset  744 [5744] HIGHLOW
	reloc   53 offset  750 [5750] HIGHLOW
	reloc   54 offset  768 [5768] HIGHLOW
	reloc   55 offset  774 [5774] HIGHLOW
	reloc   56 offset  78c [578c] HIGHLOW
	reloc   57 offset  794 [5794] HIGHLOW
	reloc   58 offset  79c [579c] HIGHLOW
	reloc   59 offset  7a8 [57a8] HIGHLOW
	reloc   60 offset  7c0 [57c0] HIGHLOW
	reloc   61 offset  7c8 [57c8] HIGHLOW
	reloc   62 offset  7d4 [57d4] HIGHLOW
	reloc   63 offset  7ec [57ec] HIGHLOW
	reloc   64 offset  7f8 [57f8] HIGHLOW
	reloc   65 offset  810 [5810] HIGHLOW
	reloc   66 offset  81c [581c] HIGHLOW
	reloc   67 offset  834 [5834] HIGHLOW
	reloc   68 offset  840 [5840] HIGHLOW
	reloc   69 offset  858 [5858] HIGHLOW
	reloc   70 offset  860 [5860] HIGHLOW
	reloc   71 offset  868 [5868] HIGHLOW
	reloc   72 offset  870 [5870] HIGHLOW
	reloc   73 offset  878 [5878] HIGHLOW
	reloc   74 offset  880 [5880] HIGHLOW
	reloc   75 offset  888 [5888] HIGHLOW
	reloc   76 offset  890 [5890] HIGHLOW
	reloc   77 offset  898 [5898] HIGHLOW
	reloc   78 offset  8a0 [58a0] HIGHLOW
	reloc   79 offset  8a8 [58a8] HIGHLOW
	reloc   80 offset  8b0 [58b0] HIGHLOW
	reloc   81 offset  8b8 [58b8] HIGHLOW
	reloc   82 offset  8c0 [58c0] HIGHLOW
	reloc   83 offset  8c8 [58c8] HIGHLOW
	reloc   84 offset  8d0 [58d0] HIGHLOW
	reloc   85 offset  8d8 [58d8] HIGHLOW
	reloc   86 offset  8e4 [58e4] HIGHLOW
	reloc   87 offset  8fc [58fc] HIGHLOW
	reloc   88 offset  904 [5904] HIGHLOW
	reloc   89 offset  90c [590c] HIGHLOW
	reloc   90 offset  914 [5914] HIGHLOW
	reloc   91 offset  91c [591c] HIGHLOW
	reloc   92 offset  924 [5924] HIGHLOW
	reloc   93 offset  92c [592c] HIGHLOW
	reloc   94 offset  934 [5934] HIGHLOW
	reloc   95 offset  93c [593c] HIGHLOW
	reloc   96 offset  944 [5944] HIGHLOW
	reloc   97 offset  94c [594c] HIGHLOW
	reloc   98 offset  954 [5954] HIGHLOW
	reloc   99 offset  95c [595c] HIGHLOW
	reloc  100 offset  964 [5964] HIGHLOW
	reloc  101 offset  96c [596c] HIGHLOW
	reloc  102 offset  974 [5974] HIGHLOW
	reloc  103 offset  97c [597c] HIGHLOW
	reloc  104 offset  984 [5984] HIGHLOW
	reloc  105 offset  98c [598c] HIGHLOW
	reloc  106 offset  994 [5994] HIGHLOW
	reloc  107 offset  99c [599c] HIGHLOW
	reloc  108 offset  9a4 [59a4] HIGHLOW
	reloc  109 offset  9ac [59ac] HIGHLOW
	reloc  110 offset  9b4 [59b4] HIGHLOW
	reloc  111 offset  9bc [59bc] HIGHLOW
	reloc  112 offset  9c4 [59c4] HIGHLOW
	reloc  113 offset  9cc [59cc] HIGHLOW
	reloc  114 offset  9d4 [59d4] HIGHLOW
	reloc  115 offset  9dc [59dc] HIGHLOW
	reloc  116 offset  9e4 [59e4] HIGHLOW
	reloc  117 offset  9ec [59ec] HIGHLOW
	reloc  118 offset  9f4 [59f4] HIGHLOW
	reloc  119 offset  9fc [59fc] HIGHLOW
	reloc  120 offset  a04 [5a04] HIGHLOW
	reloc  121 offset  a0c [5a0c] HIGHLOW
	reloc  122 offset  a14 [5a14] HIGHLOW
	reloc  123 offset  a1c [5a1c] HIGHLOW
	reloc  124 offset  a24 [5a24] HIGHLOW
	reloc  125 offset  a2c [5a2c] HIGHLOW
	reloc  126 offset  a34 [5a34] HIGHLOW
	reloc  127 offset  a3c [5a3c] HIGHLOW
	reloc  128 offset  a48 [5a48] HIGHLOW
	reloc  129 offset  a60 [5a60] HIGHLOW
	reloc  130 offset  a68 [5a68] HIGHLOW
	reloc  131 offset  a70 [5a70] HIGHLOW
	reloc  132 offset  a78 [5a78] HIGHLOW
	reloc  133 offset  a80 [5a80] HIGHLOW
	reloc  134 offset  a88 [5a88] HIGHLOW
	reloc  135 offset  a90 [5a90] HIGHLOW
	reloc  136 offset  a98 [5a98] HIGHLOW
	reloc  137 offset  aa0 [5aa0] HIGHLOW
	reloc  138 offset  aa8 [5aa8] HIGHLOW
	reloc  139 offset  ab0 [5ab0] HIGHLOW
	reloc  140 offset  ab8 [5ab8] HIGHLOW
	reloc  141 offset  ac0 [5ac0] HIGHLOW
	reloc  142 offset  ac8 [5ac8] HIGHLOW
	reloc  143 offset  ad0 [5ad0] HIGHLOW
	reloc  144 offset  adc [5adc] HIGHLOW
	reloc  145 offset    0 [5000] ABSOLUTE

Virtual Address: 00007000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset   10 [7010] HIGHLOW
	reloc    1 offset   14 [7014] HIGHLOW
	reloc    2 offset   18 [7018] HIGHLOW
	reloc    3 offset   1c [701c] HIGHLOW
	reloc    4 offset   28 [7028] HIGHLOW
	reloc    5 offset   2c [702c] HIGHLOW
	reloc    6 offset   30 [7030] HIGHLOW
	reloc    7 offset   58 [7058] HIGHLOW
	reloc    8 offset   a0 [70a0] HIGHLOW
	reloc    9 offset   c8 [70c8] HIGHLOW
	reloc   10 offset  10c [710c] HIGHLOW
	reloc   11 offset  12c [712c] HIGHLOW
	reloc   12 offset  144 [7144] HIGHLOW
	reloc   13 offset  15c [715c] HIGHLOW
	reloc   14 offset  178 [7178] HIGHLOW
	reloc   15 offset  204 [7204] HIGHLOW
	reloc   16 offset  21c [721c] HIGHLOW
	reloc   17 offset  248 [7248] HIGHLOW
	reloc   18 offset  28c [728c] HIGHLOW
	reloc   19 offset  2a8 [72a8] HIGHLOW
	reloc   20 offset  2cc [72cc] HIGHLOW
	reloc   21 offset  2fc [72fc] HIGHLOW
	reloc   22 offset  33c [733c] HIGHLOW
	reloc   23 offset  340 [7340] HIGHLOW
	reloc   24 offset  358 [7358] HIGHLOW
	reloc   25 offset  38c [738c] HIGHLOW

There is a debug directory in .text at 0x6e0b1160

Type                Size     Rva      Offset
  2        CodeView 0000002a 000017a0 00000ba0
(format RSDS signature a0da8ef07ff240239898cd26c1afc148 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 3, IDs: 2
010   Entry: name: [val: 800001a8 len 4]: FILE, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000067, Value: 0x800000b8
0b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0c8       Entry: ID: 0x000409, Value: 0x000148
148        Leaf: Addr: 0x0081e0, Size: 0x002900, Codepage: 0
018   Entry: name: [val: 800001b2 len 8]: REGISTRY, Value: 0x80000050
050    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060     Entry: ID: 0x000066, Value: 0x800000d0
0d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0e0       Entry: ID: 0x000409, Value: 0x000158
158        Leaf: Addr: 0x00aae0, Size: 0x000202, Codepage: 0
020   Entry: name: [val: 800001c4 len 7]: TYPELIB, Value: 0x80000068
068    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
078     Entry: ID: 0x000001, Value: 0x800000e8
0e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0f8       Entry: ID: 0x000409, Value: 0x000168
168        Leaf: Addr: 0x00ace8, Size: 0x000884, Codepage: 0
028   Entry: ID: 0x000006, Value: 0x80000080
080    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
090     Entry: ID: 0x000007, Value: 0x80000100
100      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
110       Entry: ID: 0x000409, Value: 0x000178
178        Leaf: Addr: 0x00b918, Size: 0x0001e2, Codepage: 0
098     Entry: ID: 0x000008, Value: 0x80000118
118      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
128       Entry: ID: 0x000409, Value: 0x000188
188        Leaf: Addr: 0x00bb00, Size: 0x0001da, Codepage: 0
030   Entry: ID: 0x000010, Value: 0x800000a0
0a0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b0     Entry: ID: 0x000001, Value: 0x80000130
130      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
140       Entry: ID: 0x000409, Value: 0x000198
198        Leaf: Addr: 0x00b570, Size: 0x0003a4, Codepage: 0
 String table starts at offset: 0x1a8
 Resources start at offset: 0x1e0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000051fa  6e0b1000  6e0b1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  6e0b7000  6e0b7000  00005600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00003ce0  6e0b8000  6e0b8000  00005a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000818  6e0bc000  6e0bc000  00009800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


