
sendcmsg.dll:     file format pei-i386
sendcmsg.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5c8e4a48

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:01:16 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00004a00
SizeOfInitializedData	00003000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00004a48
BaseOfCode		00001000
BaseOfData		00006000
ImageBase		5c8e0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000a000
SizeOfHeaders		00000400
CheckSum		0000d441
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000058d0 000000a5 Export Directory [.edata (or where ever we found it)]
Entry 1 00004fd0 000000b4 Import Directory [parts of .idata]
Entry 2 00007000 00001c38 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 00000448 Base Relocation Directory [.reloc]
Entry 6 000011c0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001bd0 00000040 Load Configuration Directory
Entry b 00000280 000000b4 Bound Import Directory
Entry c 00001000 000001a4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5c8e4fd0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00004fd0	00005164 ffffffff ffffffff 00005228 000010e0

	DLL Name: MFC42.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000337	  823  <none>	4a30382d
	80000339	  825  <none>	4a303876

 00004fe4	000051dc ffffffff ffffffff 000052c2 00001158

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	5246	  740  malloc	77bbd020
	5250	  689  free	77bbce33
	5258	  555  _vsnwprintf	77bd0f3e
	5232	  244  _except_handler3	77bc6c74
	52e6	   53  ?terminate@@YAXXZ	77bb319a
	52ce	   17  ??1type_info@@UAE@XZ	77bb2046
	52b2	  189  _adjust_fdiv	77bf467c
	5266	   85  __CxxFrameHandler	77bb3326
	527a	  458  _purecall	77bc6f6b
	5286	  825  wcslen	77bd8ef2
	529a	  568  _wcsnicmp	77bd7929
	52a6	  322  _initterm	77bcae06
	5290	  828  wcsncpy	77bd8f91

 00004ff8	000050b0 ffffffff ffffffff 000052fa 0000102c

	DLL Name: ATL.DLL
	vma:  Hint/Ord Member-Name Bound-To
	80000015	   21  <none>	4a40165f
	80000016	   22  <none>	4a4019a5
	8000000f	   15  <none>	4a40158c
	80000020	   32  <none>	4a40104e
	80000010	   16  <none>	4a401479
	80000012	   18  <none>	4a401887

 0000500c	000050cc ffffffff ffffffff 000055e0 00001048

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5352	  556  InterlockedIncrement	77e6166c
	5406	  386  GetModuleHandleW	77e65136
	541a	  382  GetModuleFileNameW	77e63c87
	5430	  965  lstrcmpiW	77e5b06a
	543c	  594  LoadLibraryA	77e41dc6
	544c	  597  LoadLibraryW	77e5c6fa
	545c	  383  GetModuleHandleA	77e6474a
	5470	  416  GetProcAddress	77e63d7a
	5482	  353  GetFileAttributesW	77e64415
	5498	  488  GetVersion	77e697cb
	54a6	  522  GlobalUnlock	77e52111
	54b6	  515  GlobalLock	77e521a9
	54c4	  809  SetLastError	7c82a136
	54d4	  653  OutputDebugStringA	77e46c99
	54ea	  855  Sleep	77e424de
	54f2	  111  CreateThread	77e6510f
	5502	  875  TryEnterCriticalSection	7c82ff36
	551c	  511  GlobalFree	77e5cbda
	53ea	  139  DisableThreadLibraryCalls	77e69316
	5538	  675  QueryPerformanceCounter	77e69577
	5552	  479  GetTickCount	77e619d1
	5562	  323  GetCurrentProcessId	77e63c78
	5578	  458  GetSystemTimeAsFileTime	77e41fba
	5592	  863  TerminateProcess	77e42004
	55a6	  879  UnhandledExceptionFilter	77e7690d
	55c2	  843  SetUnhandledExceptionFilter	77e82060
	533a	  129  DeleteCriticalSection	7c82c988
	531e	  547  InitializeCriticalSection	77e67861
	530e	  369  GetLastError	7c829e08
	5302	  974  lstrlenW	77e622c9
	53d6	  322  GetCurrentProcess	77e62f9d
	53c8	   52  CloseHandle	77e63e6f
	53b2	  326  GetCurrentThreadId	77e62fc7
	539a	  152  EnterCriticalSection	7c81a360
	5382	  593  LeaveCriticalSection	7c81a3ab
	552a	  519  GlobalSize	77e5278c
	536a	  552  InterlockedDecrement	77e61680

 00005020	00005178 ffffffff ffffffff 00005784 000010f4

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	568a	  515  PostMessageW	7739c7d8
	567a	  272  GetDlgCtrlID	7739cecb
	566e	  722  WinHelpW	773a5b34
	5646	  700  UpdateWindow	7739cb50
	569a	  198  EndDialog	773897e2
	5628	  196  EnableWindow	77388443
	5618	  576  SendMessageW	7739c2ee
	55fc	  539  RegisterClipboardFormatW	773901f5
	55ee	  460  LoadStringW	773947a5
	56a6	  658  ShowWindow	7738f35c
	56b4	  647  SetWindowTextW	77394ee0
	56c6	  378  GetWindowTextW	7739562c
	56d8	  641  SetWindowLongW	77392375
	56ea	   56  CheckDlgButton	77386b1b
	56fc	  419  IsDlgButtonChecked	77386d0c
	5712	  367  GetWindowLongW	7739b8be
	5724	  598  SetFocus	7738b6b3
	5730	  429  IsWindow	7739c18b
	5656	  377  GetWindowTextLengthW	77391055
	573c	  567  SendDlgItemMessageW	773872dc
	5752	  235  GetActiveWindow	77393081
	5764	  486  MessageBoxW	7739ee1c
	5638	  273  GetDlgItem	7738b556
	5772	  159  DialogBoxParamW	773896e8

 00005034	00005084 ffffffff ffffffff 00005812 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	58bc	  492  RegOpenKeyExA	77f6e086
	57a0	  459  RegCloseKey	77f76cce
	57ae	  466  RegCreateKeyExW	77f771fc
	58a8	  503  RegQueryValueExA	77f6f4fa
	5804	  494  RegOpenKeyW	77f78613
	57f2	  473  RegDeleteValueW	77f6dad9
	57e2	  479  RegEnumKeyExW	77f62824
	57c0	  493  RegOpenKeyExW	77f77a9c
	57d0	  517  RegSetValueExW	77f77739
	5790	  471  RegDeleteKeyW	77f5cba3

 00005048	00005170 ffffffff ffffffff 00005838 000010ec

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5820	  177  NetMessageBufferSend	71c5a71e

 0000505c	00005214 ffffffff ffffffff 00005890 00001190

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	587c	   16  CoCreateInstance	776a692a
	5868	  276  ReleaseStgMedium	776a0db3
	5856	  308  StringFromCLSID	776bb64f
	5846	  101  CoTaskMemFree	776bcf69

 00005070	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5c8e58d0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d68841
Major/Minor 			0/0
Name 				00005920 SendCMsg.DLL
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		000058f8
	Name Pointer Table 		00005908
	Ordinal Table 			00005918

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2115 Export RVA
	[   1] +base[   2] 2126 Export RVA
	[   2] +base[   3] 2369 Export RVA
	[   3] +base[   4] 2148 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 232 (0xe8) Number of fixups 112
	reloc    0 offset  1a8 [11a8] HIGHLOW
	reloc    1 offset  1ac [11ac] HIGHLOW
	reloc    2 offset  1b0 [11b0] HIGHLOW
	reloc    3 offset  20c [120c] HIGHLOW
	reloc    4 offset  210 [1210] HIGHLOW
	reloc    5 offset  214 [1214] HIGHLOW
	reloc    6 offset  218 [1218] HIGHLOW
	reloc    7 offset  21c [121c] HIGHLOW
	reloc    8 offset  220 [1220] HIGHLOW
	reloc    9 offset  224 [1224] HIGHLOW
	reloc   10 offset  228 [1228] HIGHLOW
	reloc   11 offset  4b0 [14b0] HIGHLOW
	reloc   12 offset  4b4 [14b4] HIGHLOW
	reloc   13 offset  4b8 [14b8] HIGHLOW
	reloc   14 offset  4bc [14bc] HIGHLOW
	reloc   15 offset  4c0 [14c0] HIGHLOW
	reloc   16 offset  4c4 [14c4] HIGHLOW
	reloc   17 offset  4c8 [14c8] HIGHLOW
	reloc   18 offset  4cc [14cc] HIGHLOW
	reloc   19 offset  4d0 [14d0] HIGHLOW
	reloc   20 offset  4d4 [14d4] HIGHLOW
	reloc   21 offset  644 [1644] HIGHLOW
	reloc   22 offset  648 [1648] HIGHLOW
	reloc   23 offset  64c [164c] HIGHLOW
	reloc   24 offset  650 [1650] HIGHLOW
	reloc   25 offset  654 [1654] HIGHLOW
	reloc   26 offset  658 [1658] HIGHLOW
	reloc   27 offset  65c [165c] HIGHLOW
	reloc   28 offset  668 [1668] HIGHLOW
	reloc   29 offset  76c [176c] HIGHLOW
	reloc   30 offset  770 [1770] HIGHLOW
	reloc   31 offset  774 [1774] HIGHLOW
	reloc   32 offset  778 [1778] HIGHLOW
	reloc   33 offset  77c [177c] HIGHLOW
	reloc   34 offset  780 [1780] HIGHLOW
	reloc   35 offset  784 [1784] HIGHLOW
	reloc   36 offset  7e4 [17e4] HIGHLOW
	reloc   37 offset  7e8 [17e8] HIGHLOW
	reloc   38 offset  8bc [18bc] HIGHLOW
	reloc   39 offset  8c0 [18c0] HIGHLOW
	reloc   40 offset  8c4 [18c4] HIGHLOW
	reloc   41 offset  8c8 [18c8] HIGHLOW
	reloc   42 offset  9e8 [19e8] HIGHLOW
	reloc   43 offset  a38 [1a38] HIGHLOW
	reloc   44 offset  a3c [1a3c] HIGHLOW
	reloc   45 offset  a40 [1a40] HIGHLOW
	reloc   46 offset  a44 [1a44] HIGHLOW
	reloc   47 offset  a50 [1a50] HIGHLOW
	reloc   48 offset  a78 [1a78] HIGHLOW
	reloc   49 offset  b28 [1b28] HIGHLOW
	reloc   50 offset  b2c [1b2c] HIGHLOW
	reloc   51 offset  b30 [1b30] HIGHLOW
	reloc   52 offset  b34 [1b34] HIGHLOW
	reloc   53 offset  b3c [1b3c] HIGHLOW
	reloc   54 offset  b40 [1b40] HIGHLOW
	reloc   55 offset  b50 [1b50] HIGHLOW
	reloc   56 offset  c0c [1c0c] HIGHLOW
	reloc   57 offset  c10 [1c10] HIGHLOW
	reloc   58 offset  c4c [1c4c] HIGHLOW
	reloc   59 offset  c50 [1c50] HIGHLOW
	reloc   60 offset  c54 [1c54] HIGHLOW
	reloc   61 offset  c6c [1c6c] HIGHLOW
	reloc   62 offset  c84 [1c84] HIGHLOW
	reloc   63 offset  c9c [1c9c] HIGHLOW
	reloc   64 offset  cb4 [1cb4] HIGHLOW
	reloc   65 offset  ccc [1ccc] HIGHLOW
	reloc   66 offset  ce4 [1ce4] HIGHLOW
	reloc   67 offset  cfc [1cfc] HIGHLOW
	reloc   68 offset  d14 [1d14] HIGHLOW
	reloc   69 offset  d2c [1d2c] HIGHLOW
	reloc   70 offset  d30 [1d30] HIGHLOW
	reloc   71 offset  d34 [1d34] HIGHLOW
	reloc   72 offset  d38 [1d38] HIGHLOW
	reloc   73 offset  d3c [1d3c] HIGHLOW
	reloc   74 offset  d40 [1d40] HIGHLOW
	reloc   75 offset  d44 [1d44] HIGHLOW
	reloc   76 offset  d48 [1d48] HIGHLOW
	reloc   77 offset  d4c [1d4c] HIGHLOW
	reloc   78 offset  d60 [1d60] HIGHLOW
	reloc   79 offset  d70 [1d70] HIGHLOW
	reloc   80 offset  d74 [1d74] HIGHLOW
	reloc   81 offset  d78 [1d78] HIGHLOW
	reloc   82 offset  d90 [1d90] HIGHLOW
	reloc   83 offset  da8 [1da8] HIGHLOW
	reloc   84 offset  dc0 [1dc0] HIGHLOW
	reloc   85 offset  dd8 [1dd8] HIGHLOW
	reloc   86 offset  df0 [1df0] HIGHLOW
	reloc   87 offset  df4 [1df4] HIGHLOW
	reloc   88 offset  df8 [1df8] HIGHLOW
	reloc   89 offset  dfc [1dfc] HIGHLOW
	reloc   90 offset  e00 [1e00] HIGHLOW
	reloc   91 offset  e14 [1e14] HIGHLOW
	reloc   92 offset  e24 [1e24] HIGHLOW
	reloc   93 offset  e28 [1e28] HIGHLOW
	reloc   94 offset  e2c [1e2c] HIGHLOW
	reloc   95 offset  e44 [1e44] HIGHLOW
	reloc   96 offset  e48 [1e48] HIGHLOW
	reloc   97 offset  e4c [1e4c] HIGHLOW
	reloc   98 offset  e50 [1e50] HIGHLOW
	reloc   99 offset  e54 [1e54] HIGHLOW
	reloc  100 offset  e58 [1e58] HIGHLOW
	reloc  101 offset  e6c [1e6c] HIGHLOW
	reloc  102 offset  e7c [1e7c] HIGHLOW
	reloc  103 offset  e80 [1e80] HIGHLOW
	reloc  104 offset  ebf [1ebf] HIGHLOW
	reloc  105 offset  ef5 [1ef5] HIGHLOW
	reloc  106 offset  f6d [1f6d] HIGHLOW
	reloc  107 offset  fc9 [1fc9] HIGHLOW
	reloc  108 offset  fd1 [1fd1] HIGHLOW
	reloc  109 offset  fd9 [1fd9] HIGHLOW
	reloc  110 offset  ff8 [1ff8] HIGHLOW
	reloc  111 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset   31 [2031] HIGHLOW
	reloc    1 offset   79 [2079] HIGHLOW
	reloc    2 offset   a4 [20a4] HIGHLOW
	reloc    3 offset   bb [20bb] HIGHLOW
	reloc    4 offset   d8 [20d8] HIGHLOW
	reloc    5 offset   e0 [20e0] HIGHLOW
	reloc    6 offset   e5 [20e5] HIGHLOW
	reloc    7 offset   f1 [20f1] HIGHLOW
	reloc    8 offset   fe [20fe] HIGHLOW
	reloc    9 offset  104 [2104] HIGHLOW
	reloc   10 offset  119 [2119] HIGHLOW
	reloc   11 offset  135 [2135] HIGHLOW
	reloc   12 offset  13b [213b] HIGHLOW
	reloc   13 offset  14b [214b] HIGHLOW
	reloc   14 offset  151 [2151] HIGHLOW
	reloc   15 offset  197 [2197] HIGHLOW
	reloc   16 offset  1a5 [21a5] HIGHLOW
	reloc   17 offset  1ab [21ab] HIGHLOW
	reloc   18 offset  1b2 [21b2] HIGHLOW
	reloc   19 offset  1bf [21bf] HIGHLOW
	reloc   20 offset  295 [2295] HIGHLOW
	reloc   21 offset  2a5 [22a5] HIGHLOW
	reloc   22 offset  2de [22de] HIGHLOW
	reloc   23 offset  338 [2338] HIGHLOW
	reloc   24 offset  375 [2375] HIGHLOW
	reloc   25 offset  380 [2380] HIGHLOW
	reloc   26 offset  389 [2389] HIGHLOW
	reloc   27 offset  38e [238e] HIGHLOW
	reloc   28 offset  3b5 [23b5] HIGHLOW
	reloc   29 offset  3c7 [23c7] HIGHLOW
	reloc   30 offset  3d4 [23d4] HIGHLOW
	reloc   31 offset  3df [23df] HIGHLOW
	reloc   32 offset  40f [240f] HIGHLOW
	reloc   33 offset  42d [242d] HIGHLOW
	reloc   34 offset  438 [2438] HIGHLOW
	reloc   35 offset  465 [2465] HIGHLOW
	reloc   36 offset  473 [2473] HIGHLOW
	reloc   37 offset  47f [247f] HIGHLOW
	reloc   38 offset  4c1 [24c1] HIGHLOW
	reloc   39 offset  4df [24df] HIGHLOW
	reloc   40 offset  543 [2543] HIGHLOW
	reloc   41 offset  54c [254c] HIGHLOW
	reloc   42 offset  5b4 [25b4] HIGHLOW
	reloc   43 offset  5ed [25ed] HIGHLOW
	reloc   44 offset  631 [2631] HIGHLOW
	reloc   45 offset  65c [265c] HIGHLOW
	reloc   46 offset  666 [2666] HIGHLOW
	reloc   47 offset  696 [2696] HIGHLOW
	reloc   48 offset  6f6 [26f6] HIGHLOW
	reloc   49 offset  769 [2769] HIGHLOW
	reloc   50 offset  780 [2780] HIGHLOW
	reloc   51 offset  791 [2791] HIGHLOW
	reloc   52 offset  79f [279f] HIGHLOW
	reloc   53 offset  7ae [27ae] HIGHLOW
	reloc   54 offset  7c6 [27c6] HIGHLOW
	reloc   55 offset  7d3 [27d3] HIGHLOW
	reloc   56 offset  7da [27da] HIGHLOW
	reloc   57 offset  7eb [27eb] HIGHLOW
	reloc   58 offset  813 [2813] HIGHLOW
	reloc   59 offset  857 [2857] HIGHLOW
	reloc   60 offset  86f [286f] HIGHLOW
	reloc   61 offset  882 [2882] HIGHLOW
	reloc   62 offset  8c1 [28c1] HIGHLOW
	reloc   63 offset  8ce [28ce] HIGHLOW
	reloc   64 offset  8ef [28ef] HIGHLOW
	reloc   65 offset  926 [2926] HIGHLOW
	reloc   66 offset  943 [2943] HIGHLOW
	reloc   67 offset  95c [295c] HIGHLOW
	reloc   68 offset  965 [2965] HIGHLOW
	reloc   69 offset  974 [2974] HIGHLOW
	reloc   70 offset  993 [2993] HIGHLOW
	reloc   71 offset  999 [2999] HIGHLOW
	reloc   72 offset  9a0 [29a0] HIGHLOW
	reloc   73 offset  9a6 [29a6] HIGHLOW
	reloc   74 offset  a29 [2a29] HIGHLOW
	reloc   75 offset  ab7 [2ab7] HIGHLOW
	reloc   76 offset  ac2 [2ac2] HIGHLOW
	reloc   77 offset  ac7 [2ac7] HIGHLOW
	reloc   78 offset  b71 [2b71] HIGHLOW
	reloc   79 offset  b82 [2b82] HIGHLOW
	reloc   80 offset  b93 [2b93] HIGHLOW
	reloc   81 offset  ba4 [2ba4] HIGHLOW
	reloc   82 offset  bb9 [2bb9] HIGHLOW
	reloc   83 offset  bc1 [2bc1] HIGHLOW
	reloc   84 offset  bcf [2bcf] HIGHLOW
	reloc   85 offset  bd5 [2bd5] HIGHLOW
	reloc   86 offset  bda [2bda] HIGHLOW
	reloc   87 offset  be0 [2be0] HIGHLOW
	reloc   88 offset  be5 [2be5] HIGHLOW
	reloc   89 offset  beb [2beb] HIGHLOW
	reloc   90 offset  bf4 [2bf4] HIGHLOW
	reloc   91 offset  bfc [2bfc] HIGHLOW
	reloc   92 offset  c56 [2c56] HIGHLOW
	reloc   93 offset  c5b [2c5b] HIGHLOW
	reloc   94 offset  cf1 [2cf1] HIGHLOW
	reloc   95 offset  d2a [2d2a] HIGHLOW
	reloc   96 offset  d32 [2d32] HIGHLOW
	reloc   97 offset  d37 [2d37] HIGHLOW
	reloc   98 offset  d3d [2d3d] HIGHLOW
	reloc   99 offset  d42 [2d42] HIGHLOW
	reloc  100 offset  d48 [2d48] HIGHLOW
	reloc  101 offset  d83 [2d83] HIGHLOW
	reloc  102 offset  d8d [2d8d] HIGHLOW
	reloc  103 offset  dcc [2dcc] HIGHLOW
	reloc  104 offset  dd3 [2dd3] HIGHLOW
	reloc  105 offset  df8 [2df8] HIGHLOW
	reloc  106 offset  e0b [2e0b] HIGHLOW
	reloc  107 offset  e15 [2e15] HIGHLOW
	reloc  108 offset  e4a [2e4a] HIGHLOW
	reloc  109 offset  e6b [2e6b] HIGHLOW
	reloc  110 offset  e82 [2e82] HIGHLOW
	reloc  111 offset  e8d [2e8d] HIGHLOW
	reloc  112 offset  ecb [2ecb] HIGHLOW
	reloc  113 offset  f5d [2f5d] HIGHLOW
	reloc  114 offset  f64 [2f64] HIGHLOW
	reloc  115 offset  f7c [2f7c] HIGHLOW
	reloc  116 offset  f90 [2f90] HIGHLOW
	reloc  117 offset  fd4 [2fd4] HIGHLOW
	reloc  118 offset  fea [2fea] HIGHLOW
	reloc  119 offset  ffa [2ffa] HIGHLOW

Virtual Address: 00003000 Chunk size 256 (0x100) Number of fixups 124
	reloc    0 offset    1 [3001] HIGHLOW
	reloc    1 offset    a [300a] HIGHLOW
	reloc    2 offset   24 [3024] HIGHLOW
	reloc    3 offset   2c [302c] HIGHLOW
	reloc    4 offset   33 [3033] HIGHLOW
	reloc    5 offset   5f [305f] HIGHLOW
	reloc    6 offset   68 [3068] HIGHLOW
	reloc    7 offset   74 [3074] HIGHLOW
	reloc    8 offset   8f [308f] HIGHLOW
	reloc    9 offset   98 [3098] HIGHLOW
	reloc   10 offset   a4 [30a4] HIGHLOW
	reloc   11 offset   bc [30bc] HIGHLOW
	reloc   12 offset   c5 [30c5] HIGHLOW
	reloc   13 offset   d1 [30d1] HIGHLOW
	reloc   14 offset   e9 [30e9] HIGHLOW
	reloc   15 offset   f2 [30f2] HIGHLOW
	reloc   16 offset   fe [30fe] HIGHLOW
	reloc   17 offset  116 [3116] HIGHLOW
	reloc   18 offset  120 [3120] HIGHLOW
	reloc   19 offset  133 [3133] HIGHLOW
	reloc   20 offset  13f [313f] HIGHLOW
	reloc   21 offset  14b [314b] HIGHLOW
	reloc   22 offset  154 [3154] HIGHLOW
	reloc   23 offset  15e [315e] HIGHLOW
	reloc   24 offset  178 [3178] HIGHLOW
	reloc   25 offset  19a [319a] HIGHLOW
	reloc   26 offset  1b3 [31b3] HIGHLOW
	reloc   27 offset  1df [31df] HIGHLOW
	reloc   28 offset  1f5 [31f5] HIGHLOW
	reloc   29 offset  24d [324d] HIGHLOW
	reloc   30 offset  277 [3277] HIGHLOW
	reloc   31 offset  280 [3280] HIGHLOW
	reloc   32 offset  2aa [32aa] HIGHLOW
	reloc   33 offset  2bf [32bf] HIGHLOW
	reloc   34 offset  2fd [32fd] HIGHLOW
	reloc   35 offset  304 [3304] HIGHLOW
	reloc   36 offset  30a [330a] HIGHLOW
	reloc   37 offset  310 [3310] HIGHLOW
	reloc   38 offset  31d [331d] HIGHLOW
	reloc   39 offset  331 [3331] HIGHLOW
	reloc   40 offset  340 [3340] HIGHLOW
	reloc   41 offset  357 [3357] HIGHLOW
	reloc   42 offset  36a [336a] HIGHLOW
	reloc   43 offset  390 [3390] HIGHLOW
	reloc   44 offset  398 [3398] HIGHLOW
	reloc   45 offset  3a1 [33a1] HIGHLOW
	reloc   46 offset  42b [342b] HIGHLOW
	reloc   47 offset  450 [3450] HIGHLOW
	reloc   48 offset  457 [3457] HIGHLOW
	reloc   49 offset  47d [347d] HIGHLOW
	reloc   50 offset  484 [3484] HIGHLOW
	reloc   51 offset  49f [349f] HIGHLOW
	reloc   52 offset  540 [3540] HIGHLOW
	reloc   53 offset  566 [3566] HIGHLOW
	reloc   54 offset  60d [360d] HIGHLOW
	reloc   55 offset  613 [3613] HIGHLOW
	reloc   56 offset  62b [362b] HIGHLOW
	reloc   57 offset  6b0 [36b0] HIGHLOW
	reloc   58 offset  6ed [36ed] HIGHLOW
	reloc   59 offset  72d [372d] HIGHLOW
	reloc   60 offset  744 [3744] HIGHLOW
	reloc   61 offset  74a [374a] HIGHLOW
	reloc   62 offset  75a [375a] HIGHLOW
	reloc   63 offset  764 [3764] HIGHLOW
	reloc   64 offset  7b8 [37b8] HIGHLOW
	reloc   65 offset  821 [3821] HIGHLOW
	reloc   66 offset  83a [383a] HIGHLOW
	reloc   67 offset  852 [3852] HIGHLOW
	reloc   68 offset  85c [385c] HIGHLOW
	reloc   69 offset  874 [3874] HIGHLOW
	reloc   70 offset  87b [387b] HIGHLOW
	reloc   71 offset  8e4 [38e4] HIGHLOW
	reloc   72 offset  930 [3930] HIGHLOW
	reloc   73 offset  994 [3994] HIGHLOW
	reloc   74 offset  9c5 [39c5] HIGHLOW
	reloc   75 offset  9e9 [39e9] HIGHLOW
	reloc   76 offset  a18 [3a18] HIGHLOW
	reloc   77 offset  a2d [3a2d] HIGHLOW
	reloc   78 offset  a50 [3a50] HIGHLOW
	reloc   79 offset  a6d [3a6d] HIGHLOW
	reloc   80 offset  a86 [3a86] HIGHLOW
	reloc   81 offset  aa0 [3aa0] HIGHLOW
	reloc   82 offset  aa5 [3aa5] HIGHLOW
	reloc   83 offset  ac9 [3ac9] HIGHLOW
	reloc   84 offset  adb [3adb] HIGHLOW
	reloc   85 offset  af6 [3af6] HIGHLOW
	reloc   86 offset  b10 [3b10] HIGHLOW
	reloc   87 offset  b4f [3b4f] HIGHLOW
	reloc   88 offset  b6c [3b6c] HIGHLOW
	reloc   89 offset  b7b [3b7b] HIGHLOW
	reloc   90 offset  b90 [3b90] HIGHLOW
	reloc   91 offset  b98 [3b98] HIGHLOW
	reloc   92 offset  bae [3bae] HIGHLOW
	reloc   93 offset  bb4 [3bb4] HIGHLOW
	reloc   94 offset  bf0 [3bf0] HIGHLOW
	reloc   95 offset  bf8 [3bf8] HIGHLOW
	reloc   96 offset  c03 [3c03] HIGHLOW
	reloc   97 offset  c47 [3c47] HIGHLOW
	reloc   98 offset  c5a [3c5a] HIGHLOW
	reloc   99 offset  c7c [3c7c] HIGHLOW
	reloc  100 offset  c85 [3c85] HIGHLOW
	reloc  101 offset  c8f [3c8f] HIGHLOW
	reloc  102 offset  cc9 [3cc9] HIGHLOW
	reloc  103 offset  cdf [3cdf] HIGHLOW
	reloc  104 offset  cf9 [3cf9] HIGHLOW
	reloc  105 offset  d0f [3d0f] HIGHLOW
	reloc  106 offset  d29 [3d29] HIGHLOW
	reloc  107 offset  d4e [3d4e] HIGHLOW
	reloc  108 offset  d6d [3d6d] HIGHLOW
	reloc  109 offset  d95 [3d95] HIGHLOW
	reloc  110 offset  da1 [3da1] HIGHLOW
	reloc  111 offset  da7 [3da7] HIGHLOW
	reloc  112 offset  dbc [3dbc] HIGHLOW
	reloc  113 offset  dcf [3dcf] HIGHLOW
	reloc  114 offset  df7 [3df7] HIGHLOW
	reloc  115 offset  e0e [3e0e] HIGHLOW
	reloc  116 offset  e5a [3e5a] HIGHLOW
	reloc  117 offset  eb2 [3eb2] HIGHLOW
	reloc  118 offset  eda [3eda] HIGHLOW
	reloc  119 offset  ee6 [3ee6] HIGHLOW
	reloc  120 offset  f5c [3f5c] HIGHLOW
	reloc  121 offset  f98 [3f98] HIGHLOW
	reloc  122 offset  fb8 [3fb8] HIGHLOW
	reloc  123 offset  fea [3fea] HIGHLOW

Virtual Address: 00004000 Chunk size 316 (0x13c) Number of fixups 154
	reloc    0 offset   11 [4011] HIGHLOW
	reloc    1 offset   2e [402e] HIGHLOW
	reloc    2 offset   43 [4043] HIGHLOW
	reloc    3 offset   b5 [40b5] HIGHLOW
	reloc    4 offset   ca [40ca] HIGHLOW
	reloc    5 offset   fb [40fb] HIGHLOW
	reloc    6 offset  139 [4139] HIGHLOW
	reloc    7 offset  187 [4187] HIGHLOW
	reloc    8 offset  1af [41af] HIGHLOW
	reloc    9 offset  1be [41be] HIGHLOW
	reloc   10 offset  1c8 [41c8] HIGHLOW
	reloc   11 offset  212 [4212] HIGHLOW
	reloc   12 offset  218 [4218] HIGHLOW
	reloc   13 offset  233 [4233] HIGHLOW
	reloc   14 offset  243 [4243] HIGHLOW
	reloc   15 offset  26f [426f] HIGHLOW
	reloc   16 offset  2d0 [42d0] HIGHLOW
	reloc   17 offset  2e4 [42e4] HIGHLOW
	reloc   18 offset  2fa [42fa] HIGHLOW
	reloc   19 offset  34c [434c] HIGHLOW
	reloc   20 offset  3ca [43ca] HIGHLOW
	reloc   21 offset  3eb [43eb] HIGHLOW
	reloc   22 offset  41a [441a] HIGHLOW
	reloc   23 offset  44b [444b] HIGHLOW
	reloc   24 offset  464 [4464] HIGHLOW
	reloc   25 offset  4e3 [44e3] HIGHLOW
	reloc   26 offset  57c [457c] HIGHLOW
	reloc   27 offset  583 [4583] HIGHLOW
	reloc   28 offset  59e [459e] HIGHLOW
	reloc   29 offset  5b5 [45b5] HIGHLOW
	reloc   30 offset  5c5 [45c5] HIGHLOW
	reloc   31 offset  5dd [45dd] HIGHLOW
	reloc   32 offset  614 [4614] HIGHLOW
	reloc   33 offset  634 [4634] HIGHLOW
	reloc   34 offset  64b [464b] HIGHLOW
	reloc   35 offset  669 [4669] HIGHLOW
	reloc   36 offset  68d [468d] HIGHLOW
	reloc   37 offset  693 [4693] HIGHLOW
	reloc   38 offset  710 [4710] HIGHLOW
	reloc   39 offset  740 [4740] HIGHLOW
	reloc   40 offset  754 [4754] HIGHLOW
	reloc   41 offset  787 [4787] HIGHLOW
	reloc   42 offset  7a6 [47a6] HIGHLOW
	reloc   43 offset  7bd [47bd] HIGHLOW
	reloc   44 offset  7d7 [47d7] HIGHLOW
	reloc   45 offset  7f6 [47f6] HIGHLOW
	reloc   46 offset  811 [4811] HIGHLOW
	reloc   47 offset  827 [4827] HIGHLOW
	reloc   48 offset  833 [4833] HIGHLOW
	reloc   49 offset  83b [483b] HIGHLOW
	reloc   50 offset  843 [4843] HIGHLOW
	reloc   51 offset  84f [484f] HIGHLOW
	reloc   52 offset  869 [4869] HIGHLOW
	reloc   53 offset  870 [4870] HIGHLOW
	reloc   54 offset  87d [487d] HIGHLOW
	reloc   55 offset  8a3 [48a3] HIGHLOW
	reloc   56 offset  8a9 [48a9] HIGHLOW
	reloc   57 offset  8af [48af] HIGHLOW
	reloc   58 offset  8b5 [48b5] HIGHLOW
	reloc   59 offset  8bb [48bb] HIGHLOW
	reloc   60 offset  8c1 [48c1] HIGHLOW
	reloc   61 offset  8c8 [48c8] HIGHLOW
	reloc   62 offset  8cf [48cf] HIGHLOW
	reloc   63 offset  8d6 [48d6] HIGHLOW
	reloc   64 offset  8dd [48dd] HIGHLOW
	reloc   65 offset  8e4 [48e4] HIGHLOW
	reloc   66 offset  8eb [48eb] HIGHLOW
	reloc   67 offset  8f2 [48f2] HIGHLOW
	reloc   68 offset  901 [4901] HIGHLOW
	reloc   69 offset  906 [4906] HIGHLOW
	reloc   70 offset  90c [490c] HIGHLOW
	reloc   71 offset  91b [491b] HIGHLOW
	reloc   72 offset  920 [4920] HIGHLOW
	reloc   73 offset  928 [4928] HIGHLOW
	reloc   74 offset  936 [4936] HIGHLOW
	reloc   75 offset  93c [493c] HIGHLOW
	reloc   76 offset  946 [4946] HIGHLOW
	reloc   77 offset  94c [494c] HIGHLOW
	reloc   78 offset  951 [4951] HIGHLOW
	reloc   79 offset  957 [4957] HIGHLOW
	reloc   80 offset  968 [4968] HIGHLOW
	reloc   81 offset  96f [496f] HIGHLOW
	reloc   82 offset  97e [497e] HIGHLOW
	reloc   83 offset  98a [498a] HIGHLOW
	reloc   84 offset  9a2 [49a2] HIGHLOW
	reloc   85 offset  9aa [49aa] HIGHLOW
	reloc   86 offset  9b3 [49b3] HIGHLOW
	reloc   87 offset  9ba [49ba] HIGHLOW
	reloc   88 offset  9cd [49cd] HIGHLOW
	reloc   89 offset  9da [49da] HIGHLOW
	reloc   90 offset  9df [49df] HIGHLOW
	reloc   91 offset  9e4 [49e4] HIGHLOW
	reloc   92 offset  9e9 [49e9] HIGHLOW
	reloc   93 offset  9f4 [49f4] HIGHLOW
	reloc   94 offset  a01 [4a01] HIGHLOW
	reloc   95 offset  a0d [4a0d] HIGHLOW
	reloc   96 offset  a1a [4a1a] HIGHLOW
	reloc   97 offset  a20 [4a20] HIGHLOW
	reloc   98 offset  a27 [4a27] HIGHLOW
	reloc   99 offset  a30 [4a30] HIGHLOW
	reloc  100 offset  a36 [4a36] HIGHLOW
	reloc  101 offset  a5f [4a5f] HIGHLOW
	reloc  102 offset  a71 [4a71] HIGHLOW
	reloc  103 offset  acd [4acd] HIGHLOW
	reloc  104 offset  b41 [4b41] HIGHLOW
	reloc  105 offset  b94 [4b94] HIGHLOW
	reloc  106 offset  ba0 [4ba0] HIGHLOW
	reloc  107 offset  bb8 [4bb8] HIGHLOW
	reloc  108 offset  bf8 [4bf8] HIGHLOW
	reloc  109 offset  c3e [4c3e] HIGHLOW
	reloc  110 offset  c4a [4c4a] HIGHLOW
	reloc  111 offset  c6c [4c6c] HIGHLOW
	reloc  112 offset  c95 [4c95] HIGHLOW
	reloc  113 offset  cf8 [4cf8] HIGHLOW
	reloc  114 offset  d5c [4d5c] HIGHLOW
	reloc  115 offset  d68 [4d68] HIGHLOW
	reloc  116 offset  d74 [4d74] HIGHLOW
	reloc  117 offset  d92 [4d92] HIGHLOW
	reloc  118 offset  d9d [4d9d] HIGHLOW
	reloc  119 offset  db6 [4db6] HIGHLOW
	reloc  120 offset  dbf [4dbf] HIGHLOW
	reloc  121 offset  dcd [4dcd] HIGHLOW
	reloc  122 offset  dee [4dee] HIGHLOW
	reloc  123 offset  df5 [4df5] HIGHLOW
	reloc  124 offset  e09 [4e09] HIGHLOW
	reloc  125 offset  e1f [4e1f] HIGHLOW
	reloc  126 offset  e2f [4e2f] HIGHLOW
	reloc  127 offset  e35 [4e35] HIGHLOW
	reloc  128 offset  e3e [4e3e] HIGHLOW
	reloc  129 offset  e4a [4e4a] HIGHLOW
	reloc  130 offset  e51 [4e51] HIGHLOW
	reloc  131 offset  e5e [4e5e] HIGHLOW
	reloc  132 offset  e65 [4e65] HIGHLOW
	reloc  133 offset  e6d [4e6d] HIGHLOW
	reloc  134 offset  ea3 [4ea3] HIGHLOW
	reloc  135 offset  ec2 [4ec2] HIGHLOW
	reloc  136 offset  ee1 [4ee1] HIGHLOW
	reloc  137 offset  efb [4efb] HIGHLOW
	reloc  138 offset  f0a [4f0a] HIGHLOW
	reloc  139 offset  f10 [4f10] HIGHLOW
	reloc  140 offset  f15 [4f15] HIGHLOW
	reloc  141 offset  f20 [4f20] HIGHLOW
	reloc  142 offset  f26 [4f26] HIGHLOW
	reloc  143 offset  f2b [4f2b] HIGHLOW
	reloc  144 offset  f34 [4f34] HIGHLOW
	reloc  145 offset  f40 [4f40] HIGHLOW
	reloc  146 offset  f58 [4f58] HIGHLOW
	reloc  147 offset  f60 [4f60] HIGHLOW
	reloc  148 offset  f6c [4f6c] HIGHLOW
	reloc  149 offset  f84 [4f84] HIGHLOW
	reloc  150 offset  f8c [4f8c] HIGHLOW
	reloc  151 offset  f98 [4f98] HIGHLOW
	reloc  152 offset  fb0 [4fb0] HIGHLOW
	reloc  153 offset  fbc [4fbc] HIGHLOW

Virtual Address: 00006000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset    8 [6008] HIGHLOW
	reloc    1 offset    c [600c] HIGHLOW
	reloc    2 offset   10 [6010] HIGHLOW
	reloc    3 offset   14 [6014] HIGHLOW
	reloc    4 offset   20 [6020] HIGHLOW
	reloc    5 offset   40 [6040] HIGHLOW
	reloc    6 offset   a4 [60a4] HIGHLOW
	reloc    7 offset   d0 [60d0] HIGHLOW
	reloc    8 offset  114 [6114] HIGHLOW
	reloc    9 offset  138 [6138] HIGHLOW
	reloc   10 offset  150 [6150] HIGHLOW
	reloc   11 offset  178 [6178] HIGHLOW
	reloc   12 offset  1a0 [61a0] HIGHLOW
	reloc   13 offset  1e0 [61e0] HIGHLOW
	reloc   14 offset  224 [6224] HIGHLOW
	reloc   15 offset  240 [6240] HIGHLOW
	reloc   16 offset  264 [6264] HIGHLOW
	reloc   17 offset  2a4 [62a4] HIGHLOW

There is a debug directory in .text at 0x5c8e11c0

Type                Size     Rva      Offset
  2        CodeView 00000025 00001c18 00001018
(format RSDS signature c3967dd600e248198c787bb90b781e51 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 5
010   Entry: name: [val: 80000250 len 7]: TYPELIB, Value: 0x80000040
040    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
050     Entry: ID: 0x000001, Value: 0x800000e8
0e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0f8       Entry: ID: 0x000409, Value: 0x0001c0
1c0        Leaf: Addr: 0x007f10, Size: 0x000604, Codepage: 0
018   Entry: ID: 0x000002, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
068     Entry: ID: 0x000066, Value: 0x80000100
100      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
110       Entry: ID: 0x000409, Value: 0x0001d0
1d0        Leaf: Addr: 0x007d28, Size: 0x0001e8, Codepage: 0
020   Entry: ID: 0x000005, Value: 0x80000070
070    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
080     Entry: ID: 0x000067, Value: 0x80000118
118      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
128       Entry: ID: 0x000409, Value: 0x0001e0
1e0        Leaf: Addr: 0x007b38, Size: 0x0001ec, Codepage: 0
088     Entry: ID: 0x000082, Value: 0x80000130
130      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
140       Entry: ID: 0x000409, Value: 0x0001f0
1f0        Leaf: Addr: 0x007910, Size: 0x000226, Codepage: 0
090     Entry: ID: 0x000084, Value: 0x80000148
148      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
158       Entry: ID: 0x000409, Value: 0x000200
200        Leaf: Addr: 0x007568, Size: 0x0003a2, Codepage: 0
028   Entry: ID: 0x000006, Value: 0x80000098
098    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
0a8     Entry: ID: 0x000007, Value: 0x80000160
160      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
170       Entry: ID: 0x000409, Value: 0x000210
210        Leaf: Addr: 0x008b38, Size: 0x0000fa, Codepage: 0
0b0     Entry: ID: 0x00000d, Value: 0x80000178
178      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
188       Entry: ID: 0x000409, Value: 0x000220
220        Leaf: Addr: 0x0088b0, Size: 0x000286, Codepage: 0
030   Entry: ID: 0x000010, Value: 0x800000b8
0b8    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0c8     Entry: ID: 0x000001, Value: 0x80000190
190      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1a0       Entry: ID: 0x000409, Value: 0x000230
230        Leaf: Addr: 0x008518, Size: 0x000394, Codepage: 0
038   Entry: ID: 0x000018, Value: 0x800000d0
0d0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0e0     Entry: ID: 0x000002, Value: 0x800001a8
1a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1b8       Entry: ID: 0x000409, Value: 0x000240
240        Leaf: Addr: 0x007260, Size: 0x000305, Codepage: 0
 String table starts at offset: 0x250
 Resources start at offset: 0xf10

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004975  5c8e1000  5c8e1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  5c8e6000  5c8e6000  00004e00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00001c38  5c8e7000  5c8e7000  00005200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        0000081c  5c8e9000  5c8e9000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


