
sfmctrs.dll:     file format pei-i386
sfmctrs.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5c7f15d7

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Tue Mar 25 09:46:03 2003
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00000c00
SizeOfInitializedData	00001200
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000015d7
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		5c7f0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		00005000
SizeOfHeaders		00000400
CheckSum		0000b27f
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00001a00 0000009b Export Directory [.edata (or where ever we found it)]
Entry 1 00001730 00000064 Import Directory [parts of .idata]
Entry 2 00003000 00000ac8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00004000 000000a8 Base Relocation Directory [.reloc]
Entry 6 00001070 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000270 00000058 Bound Import Directory
Entry c 00001000 00000068 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5c7f1730

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00001730	000017b0 ffffffff ffffffff 000018f4 0000101c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1894	  448  GetSystemTimeAsFileTime	77e41e46
	18ae	  849  TerminateProcess	77e6ccc7
	187e	  315  GetCurrentProcessId	77e41d40
	18d6	  829  SetUnhandledExceptionFilter	77e42d45
	1868	  318  GetCurrentThreadId	77e419f7
	17fc	  132  DisableThreadLibraryCalls	77e4cc1e
	1858	  469  GetTickCount	77e4193e
	183e	  665  QueryPerformanceCounter	77e425d8
	182a	  375  GetModuleHandleA	77e42cd1
	1818	  408  GetProcAddress	77e42dfb
	18c2	  314  GetCurrentProcess	77e41d1a

 00001744	000017f4 ffffffff ffffffff 0000190c 00001060

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	1902	  745  memmove	77bd4140

 00001758	000017e0 ffffffff ffffffff 00001970 0000104c

	DLL Name: SFMAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	1956	   26  AfpAdminStatisticsGetEx	5c81313a
	1940	    6  AfpAdminDisconnect	5c812807
	192a	    0  AfpAdminBufferFree	5c812815
	1918	    1  AfpAdminConnect	5c812802

 0000176c	00001794 ffffffff ffffffff 000019ee 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	198c	  510  RegisterEventSourceA	77db5945
	19a4	  457  RegCloseKey	77da2d0c
	19b2	  492  RegQueryValueExA	77da3a49
	19c6	  482  RegOpenKeyExA	77da3c62
	19d6	  176  DeregisterEventSource	77dbc717
	197c	  521  ReportEventA	77db5a7b

 00001780	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5c7f1a00

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3e7ff1fb
Major/Minor 			0/0
Name 				00001a46 sfmctrs.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		00001a28
	Name Pointer Table 		00001a34
	Ordinal Table 			00001a40

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1128 Export RVA
	[   1] +base[   2] 1196 Export RVA
	[   2] +base[   3] 135c Export RVA

[Ordinal/Name Pointer] Table
	[   2] CloseAfpPerformanceData
	[   1] CollectAfpPerformanceData
	[   0] OpenAfpPerformanceData


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 156 (0x9c) Number of fixups 74
	reloc    0 offset  12e [112e] HIGHLOW
	reloc    1 offset  13a [113a] HIGHLOW
	reloc    2 offset  13f [113f] HIGHLOW
	reloc    3 offset  144 [1144] HIGHLOW
	reloc    4 offset  14a [114a] HIGHLOW
	reloc    5 offset  15b [115b] HIGHLOW
	reloc    6 offset  171 [1171] HIGHLOW
	reloc    7 offset  177 [1177] HIGHLOW
	reloc    8 offset  17f [117f] HIGHLOW
	reloc    9 offset  189 [1189] HIGHLOW
	reloc   10 offset  1a0 [11a0] HIGHLOW
	reloc   11 offset  1c1 [11c1] HIGHLOW
	reloc   12 offset  1e8 [11e8] HIGHLOW
	reloc   13 offset  1ef [11ef] HIGHLOW
	reloc   14 offset  1fc [11fc] HIGHLOW
	reloc   15 offset  20b [120b] HIGHLOW
	reloc   16 offset  216 [1216] HIGHLOW
	reloc   17 offset  21c [121c] HIGHLOW
	reloc   18 offset  35e [135e] HIGHLOW
	reloc   19 offset  365 [1365] HIGHLOW
	reloc   20 offset  375 [1375] HIGHLOW
	reloc   21 offset  38e [138e] HIGHLOW
	reloc   22 offset  398 [1398] HIGHLOW
	reloc   23 offset  39e [139e] HIGHLOW
	reloc   24 offset  3ae [13ae] HIGHLOW
	reloc   25 offset  3cf [13cf] HIGHLOW
	reloc   26 offset  3f0 [13f0] HIGHLOW
	reloc   27 offset  3fc [13fc] HIGHLOW
	reloc   28 offset  404 [1404] HIGHLOW
	reloc   29 offset  411 [1411] HIGHLOW
	reloc   30 offset  419 [1419] HIGHLOW
	reloc   31 offset  422 [1422] HIGHLOW
	reloc   32 offset  42b [142b] HIGHLOW
	reloc   33 offset  432 [1432] HIGHLOW
	reloc   34 offset  439 [1439] HIGHLOW
	reloc   35 offset  441 [1441] HIGHLOW
	reloc   36 offset  457 [1457] HIGHLOW
	reloc   37 offset  45c [145c] HIGHLOW
	reloc   38 offset  466 [1466] HIGHLOW
	reloc   39 offset  478 [1478] HIGHLOW
	reloc   40 offset  484 [1484] HIGHLOW
	reloc   41 offset  48c [148c] HIGHLOW
	reloc   42 offset  4a3 [14a3] HIGHLOW
	reloc   43 offset  4a9 [14a9] HIGHLOW
	reloc   44 offset  4af [14af] HIGHLOW
	reloc   45 offset  4cc [14cc] HIGHLOW
	reloc   46 offset  4f5 [14f5] HIGHLOW
	reloc   47 offset  51b [151b] HIGHLOW
	reloc   48 offset  5e4 [15e4] HIGHLOW
	reloc   49 offset  5fa [15fa] HIGHLOW
	reloc   50 offset  610 [1610] HIGHLOW
	reloc   51 offset  61c [161c] HIGHLOW
	reloc   52 offset  624 [1624] HIGHLOW
	reloc   53 offset  62c [162c] HIGHLOW
	reloc   54 offset  638 [1638] HIGHLOW
	reloc   55 offset  646 [1646] HIGHLOW
	reloc   56 offset  64e [164e] HIGHLOW
	reloc   57 offset  657 [1657] HIGHLOW
	reloc   58 offset  65d [165d] HIGHLOW
	reloc   59 offset  667 [1667] HIGHLOW
	reloc   60 offset  66e [166e] HIGHLOW
	reloc   61 offset  673 [1673] HIGHLOW
	reloc   62 offset  67b [167b] HIGHLOW
	reloc   63 offset  696 [1696] HIGHLOW
	reloc   64 offset  6a1 [16a1] HIGHLOW
	reloc   65 offset  6ad [16ad] HIGHLOW
	reloc   66 offset  6e3 [16e3] HIGHLOW
	reloc   67 offset  6ed [16ed] HIGHLOW
	reloc   68 offset  6f9 [16f9] HIGHLOW
	reloc   69 offset  700 [1700] HIGHLOW
	reloc   70 offset  71a [171a] HIGHLOW
	reloc   71 offset  720 [1720] HIGHLOW
	reloc   72 offset  726 [1726] HIGHLOW
	reloc   73 offset  72c [172c] HIGHLOW

Virtual Address: 00002000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    0 [2000] HIGHLOW
	reloc    1 offset    0 [2000] ABSOLUTE

There is a debug directory in .text at 0x5c7f1070

Type                Size     Rva      Offset
  2        CodeView 0000001c 0000110c 0000050c
(format NB10 signature 5801803e age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x00000b, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000001, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000409, Value: 0x000080
080        Leaf: Addr: 0x003468, Size: 0x00065c, Codepage: 0
018   Entry: ID: 0x000010, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000409, Value: 0x000090
090        Leaf: Addr: 0x0030a0, Size: 0x0003c4, Codepage: 0
 Resources start at offset: 0x468

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000a9b  5c7f1000  5c7f1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000350  5c7f2000  5c7f2000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000ac8  5c7f3000  5c7f3000  00001400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000000de  5c7f4000  5c7f4000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


