
sfmmon.dll:     file format pei-i386
sfmmon.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5c7e5534

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:01:26 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00006a00
SizeOfInitializedData	00005600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00005534
BaseOfCode		00001000
BaseOfData		00008000
ImageBase		5c7e0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000f000
SizeOfHeaders		00000400
CheckSum		0000e368
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00007760 00000120 Export Directory [.edata (or where ever we found it)]
Entry 1 00005ce0 000000b4 Import Directory [parts of .idata]
Entry 2 00009000 00004400 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000e000 000005f8 Base Relocation Directory [.reloc]
Entry 6 00001330 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000288 000000b8 Bound Import Directory
Entry c 00001000 0000031c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5c7e5ce0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00005ce0	00006068 ffffffff ffffffff 00006160 000012d4

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	616c	  740  malloc	77bbd020
	6150	  189  _adjust_fdiv	77bf467c
	6144	  322  _initterm	77bcae06
	613c	  689  free	77bbce33
	6130	  836  wcstombs	77bae2bb
	6126	  747  memmove	77bd8140
	611c	  792  strstr	77bd8b80
	6110	  742  mbstowcs	77bad7ea
	6104	  515  _stricmp	77bd70c6
	60fa	  773  sprintf	77bd0888
	60f0	  788  strncpy	77bd8970
	60e4	  564  _wcsicmp	77bd762d
	60da	  787  strncmp	77bd8930
	60d0	  825  wcslen	77bd8ef2
	60c6	  822  wcscpy	77bd8dba
	60bc	  818  wcscat	77bd8d87
	60b0	  768  setlocale	77bc4beb

 00005cf4	00005d94 ffffffff ffffffff 00006224 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6184	  533  ReportEventW	77f6be3d
	6214	  479  RegEnumKeyExW	77f62824
	6204	  493  RegOpenKeyExW	77f77a9c
	61f4	  485  RegGetValueA	77fb41c8
	61e2	  516  RegSetValueExA	77f5ebd7
	61d2	  471  RegDeleteKeyW	77f5cba3
	61ba	  522  RegisterEventSourceW	77f66924
	61a8	  466  RegCreateKeyExW	77f771fc
	6194	  504  RegQueryValueExW	77f76a81
	6176	  459  RegCloseKey	77f76cce

 00005d08	00005dc0 ffffffff ffffffff 00006428 0000102c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	640a	  843  SetUnhandledExceptionFilter	77e82060
	63ee	  879  UnhandledExceptionFilter	77e7690d
	63da	  322  GetCurrentProcess	77e62f9d
	63c6	  863  TerminateProcess	77e42004
	63ac	  458  GetSystemTimeAsFileTime	77e41fba
	6396	  323  GetCurrentProcessId	77e63c78
	6370	  479  GetTickCount	77e619d1
	6356	  675  QueryPerformanceCounter	77e69577
	6348	  186  ExitThread	77e4f8f1
	6334	  347  GetExitCodeThread	77e4dac5
	6324	  607  LocalReAlloc	77e5f0f7
	628a	  604  LocalFree	77e62419
	6254	   52  CloseHandle	77e63e6f
	6296	  369  GetLastError	7c829e08
	62a6	  111  CreateThread	77e6510f
	62b6	  386  GetModuleHandleW	77e65136
	62ca	  276  GetComputerNameA	77e4cabf
	62de	   80  CreateEventW	77e69b31
	62ee	   97  CreateMutexW	77e6933c
	62fe	  600  LocalAlloc	77e6239c
	630c	  809  SetLastError	7c82a136
	6380	  326  GetCurrentThreadId	77e62fc7
	6232	  913  WaitForSingleObject	77e61c7b
	6248	  790  SetEvent	77e62311
	6272	  914  WaitForSingleObjectEx	77e61c96
	6262	  706  ReleaseMutex	77e619ad
	631c	  855  Sleep	77e424de

 00005d1c	00005e30 00000000 00000000 00006538 0000109c

	DLL Name: NETUI0.dll
	vma:  Hint/Ord Member-Name Bound-To
	6436	   42  ??0NLS_STR@@QAE@PBG@Z
	644e	   97  ??1NLS_STR@@QAE@XZ
	6464	  506  ?strcmp@NLS_STR@@QBEHABV1@@Z
	6484	  299  ?QueryChar@NLS_STR@@QBEGABVISTR@@@Z
	64aa	   26  ??0ISTR@@QAE@ABVNLS_STR@@@Z
	64c8	  117  ??3ALLOC_BASE@@SGXPAX@Z
	64e2	  115  ??2ALLOC_BASE@@SGPAXI@Z
	64fc	  238  ?InsertParams@NLS_STR@@QAAJIPBV1@ZZ
	6522	   44  ??0NLS_STR@@QAE@XZ

 00005d30	00005e58 ffffffff ffffffff 000076bc 000010c4

	DLL Name: NETUI2.dll
	vma:  Hint/Ord Member-Name Bound-To
	7398	  865  ?HasFocus@WINDOW@@QBEHXZ	48917f24
	73b4	 1029  ?MsgPopup@@YGHABVOWNINGWND@@JW4MSG_SEVERITY@@KIQAPAVNLS_STR@@I@Z	489158bd
	73f8	   84  ??0DMID_DTE@@QAE@I@Z	4891bcb8
	7410	   33  ??0BLT_LISTBOX@@QAE@PAVOWNER_WINDOW@@IHW4FontType@@H@Z	4891933c
	744a	  616  ?CD_Char@BLT_LISTBOX@@MAEHGG@Z	48919010
	746c	 1958  ?Show@WINDOW@@QAEHH@Z	48917d39
	7484	 1314  ?QueryCount@LIST_CONTROL@@QBEHXZ	4891a3ca
	74a8	  197  ??0PUSH_BUTTON@@QAE@PAVOWNER_WINDOW@@I@Z	48919f93
	74d4	 1242  ?Process@DIALOG_WINDOW@@QAEJPAH@Z	48913fb2
	74f8	 1026  ?MsgPopup@@YGHABVOWNINGWND@@JW4MSG_SEVERITY@@II@Z	48915734
	752c	 1198  ?OnTimerNotification@TIMER_CALLOUT@@MAEXI@Z	489191ca
	755a	  481  ??1TIMER_BASE@@QAE@XZ	48919961
	7572	  585  ?Advance@PROGRESS_CONTROL@@QAEXH@Z	4891eaf3
	7598	 1408  ?QueryHelpContext@DIALOG_WINDOW@@MAEKXZ	48935af9
	75c2	  432  ??1PROGRESS_CONTROL@@QAE@XZ	4891eae0
	75e0	  801  ?Enable@TIMER_BASE@@QAEXH@Z	489199a4
	75fe	 1943  ?SetText@WINDOW@@QAEXABVNLS_STR@@@Z	489181fd
	7624	  994  ?Load@NLS_STR@@QAEJJ@Z	4891ec2d
	763e	  224  ??0SLT@@QAE@PAVOWNER_WINDOW@@I@Z	4891c541
	7662	  194  ??0PROGRESS_CONTROL@@QAE@PAVOWNER_WINDOW@@III@Z	4891eb57
	7694	  267  ??0TIMER@@QAE@PAVTIMER_CALLOUT@@KH@Z	48919bd5
	6940	  739  ?DeleteItem@LIST_CONTROL@@QAEHH@Z	4891a435
	6544	  501  ??1WINDOW@@QAE@XZ	48917c04
	6558	 1927  ?SetState@STATE_BUTTON_CONTROL@@IAEXI@Z	4891a143
	6582	 1608  ?QueryState@STATE_BUTTON_CONTROL@@IBEIXZ	4891a163
	65ae	 1483  ?QueryLeftMargin@DTE@@UBEIXZ	4891bbc2
	65ce	  597  ?AppendDataTo@STR_DTE@@UBEJPAVNLS_STR@@@Z	4891bd08
	65fa	 1230  ?Paint@STR_DTE@@UBEXPAUHDC__@@PBUtagRECT@@@Z	4891bd40
	662a	  358  ??1DISPLAY_MAP@@QAE@XZ	48918911
	6644	 1447  ?QueryItem@BLT_LISTBOX@@QBEPAVLBI@@H@Z	48918e83
	666e	 1326  ?QueryCurrentItem@LIST_CONTROL@@QBEHXZ	4891a544
	6698	 1690  ?RegisterHelpFile@BLT@@SGJPAUHINSTANCE__@@JKK@Z	48917261
	66ca	 1973  ?Term@BLT@@SGXPAUHINSTANCE__@@@Z	489174a7
	66ee	  882  ?Init@BLT_MASTER_TIMER@@SGJXZ	48919dde
	670e	  880  ?Init@BLT@@SGJPAUHINSTANCE__@@IIII@Z	48917485
	6736	 1975  ?Term@BLT_MASTER_TIMER@@SGXXZ	48919e46
	6756	  742  ?Dismiss@DIALOG_WINDOW@@IAEXI@Z	48913eba
	6778	  718  ?Compare_HAWforHawaii@LBI@@UBEHABVNLS_STR@@@Z	48915dc4
	67a8	  650  ?CalcHeight@LBI@@UAEII@Z	4891c03a
	67c4	  923  ?IsDestroyable@LBI@@MAEHXZ	489207fc
	67e2	  136  ??0LBI@@QAE@XZ	4891c007
	67f4	  392  ??1LBI@@UAE@XZ	4891c02e
	6806	  397  ??1LIST_CONTROL@@IAE@XZ	4891a2bf
	6820	  371  ??1FONT@@QAE@XZ	4891840a
	6832	  557  ?AddItem@BLT_LISTBOX@@QAEHPAVLBI@@@Z	48918e01
	685a	  842  ?FindItem@BLT_LISTBOX@@QBEHABVLBI@@@Z	48919456
	6882	  904  ?InvalidateItem@LISTBOX@@QAEXHH@Z	48918d2d
	68a6	  325  ??1AUTO_CURSOR@@QAE@XZ	48913c52
	68c0	  902  ?Invalidate@WINDOW@@QAEXH@Z	48917d8a
	68de	  734  ?DeleteAllItems@LIST_CONTROL@@QAEXXZ	4891a4c7
	6906	 1901  ?SetRedraw@WINDOW@@QAEXH@Z	48917d70
	6924	   21  ??0AUTO_CURSOR@@QAE@PBG@Z	48913acb
	7374	 1289  ?QueryCid@CONTROL_WINDOW@@QBEIXZ	48931f2f
	6964	 1778  ?SelectItem@LIST_CONTROL@@QAEXHH@Z	4891a990
	698a	 1220  ?Paint@DISPLAY_TABLE@@QBEXPAVLISTBOX@@PAUHDC__@@PBUtagRECT@@PAUGUILTT_INFO@@@Z	4891c188
	69dc	  513  ??ADISPLAY_TABLE@@QAEAAPAVDTE@@I@Z	4891bff2
	6a02	   80  ??0DISPLAY_TABLE@@QAE@IPBI@Z	4891be15
	6a22	 1693  ?ReleaseLBI@BLT_LISTBOX@@EAEXPAVLBI@@@Z	489191ca
	6a4c	 1730  ?RequestLBI@BLT_LISTBOX@@EAEPAVLBI@@PBUtagDRAWITEMSTRUCT@@@Z	489191b6
	6a8c	 1079  ?OnCtlColor@CONTROL_WINDOW@@UAEPAUHBRUSH__@@PAUHDC__@@PAUHWND__@@PAI@Z	4891b66d
	6ad6	  875  ?IndicateError@CONTROL_WINDOW@@UAEXJ@Z	4891b774
	6b00	 2007  ?Validate@CONTROL_WINDOW@@UAEJXZ	48935af9
	6b24	 1200  ?OnUserAction@CONTROL_WINDOW@@MAEJABVCONTROL_EVENT@@@Z	48915dc4
	6b5e	  629  ?CD_Guiltt@BLT_LISTBOX@@MAEJHPAVNLS_STR@@@Z	48918ec1
	6b8c	  635  ?CD_VKey@LISTBOX@@MAEHGG@Z	48918cd9
	6baa	  632  ?CD_Measure@BLT_LISTBOX@@MAEHPAUtagMEASUREITEMSTRUCT@@@Z	48919427
	6be6	  628  ?CD_Draw@LISTBOX@@MAEHPAUtagDRAWITEMSTRUCT@@@Z	48918bcc
	6c18	 1375  ?QueryEventEffects@LIST_CONTROL@@MAEIABVCONTROL_EVENT@@@Z	4891a599
	6c54	 1814  ?SetControlValueFocus@CONTROL_WINDOW@@UAEXXZ	4891b708
	6c84	 1937  ?SetTabStop@CONTROL_WINDOW@@MAEXH@Z	4891b677
	6caa	 1750  ?RestoreValue@LIST_CONTROL@@MAEXH@Z	4891adc0
	6cd0	 1767  ?SaveValue@LIST_CONTROL@@MAEXH@Z	4891ad44
	6cf4	 1243  ?Process@DIALOG_WINDOW@@QAEJPAI@Z	48913f0c
	6d18	 1527  ?QueryOwnerHwnd@WINDOW@@QBEPAUHWND__@@XZ	48917c2d
	6d44	 1025  ?MsgPopup@@YGHABVOWNINGWND@@JW4MSG_SEVERITY@@@Z	489156f2
	6d76	 1947  ?SetTopIndex@LIST_CONTROL@@QAEXH@Z	4891a35b
	6d9c	 1645  ?QueryTopIndex@LIST_CONTROL@@QBEHXZ	4891a37b
	6dc2	 1599  ?QuerySize@WINDOW@@QBE?AVXYDIMENSION@@XZ	48917ec7
	6dee	  630  ?CD_Guiltt@CONTROL_WINDOW@@MAEJHPAVNLS_STR@@@Z	4891b6b6
	6e20	  634  ?CD_VKey@CONTROL_WINDOW@@MAEHGG@Z	4891b6ab
	6e44	  618  ?CD_Char@CONTROL_WINDOW@@MAEHGG@Z	4891b6ab
	6e68	  633  ?CD_Measure@CONTROL_WINDOW@@MAEHPAUtagMEASUREITEMSTRUCT@@@Z	48915dc4
	6ea6	  625  ?CD_Draw@CONTROL_WINDOW@@MAEHPAUtagDRAWITEMSTRUCT@@@Z	48915dc4
	6ede	 1371  ?QueryEventEffects@BUTTON_CONTROL@@MAEIABVCONTROL_EVENT@@@Z	48919f6e
	6f1c	 1755  ?RestoreValue@STATE_BUTTON_CONTROL@@MAEXH@Z	4891a199
	6f4a	 1772  ?SaveValue@STATE_BUTTON_CONTROL@@MAEXH@Z	4891a17a
	6f76	  249  ??0STATE_BUTTON_CONTROL@@IAE@PAVOWNER_WINDOW@@I@Z	4891a0b2
	6faa	  355  ??1DIALOG_WINDOW@@QAE@XZ	48913e2b
	6fc6	  953  ?IsPumpFinished@DIALOG_WINDOW@@MAEHXZ	48913fdf
	6fee	  834  ?FilterMessage@DIALOG_WINDOW@@MAEHPAUtagMSG@@@Z	4891416a
	7020	 1011  ?MayRun@DIALOG_WINDOW@@MAEHXZ	489207fc
	7040	  976  ?IsValid@DIALOG_WINDOW@@MAEHXZ	4891415a
	7062	 1422  ?QueryHelpFile@DIALOG_WINDOW@@MAEPBGK@Z	48913fed
	708c	 1213  ?OnValidationError@DIALOG_WINDOW@@MAEXIJ@Z	48914042
	70ba	 1077  ?OnControlError@DIALOG_WINDOW@@MAEXIJ@Z	4891401c
	70e4	 1190  ?OnSysColorChange@DIALOG_WINDOW@@MAEXXZ	489335d0
	710e	 1080  ?OnCtlColor@DIALOG_WINDOW@@MAEPAUHBRUSH__@@PAUHDC__@@PAUHWND__@@PAI@Z	4891404a
	7156	 1097  ?OnDlgDeactivation@DIALOG_WINDOW@@MAEHABVACTIVATION_EVENT@@@Z	48915dc4
	7196	 1096  ?OnDlgActivation@DIALOG_WINDOW@@MAEHABVACTIVATION_EVENT@@@Z	48915dc4
	71d4	 1185  ?OnScrollBarThumb@DIALOG_WINDOW@@MAEHABVSCROLL_THUMB_EVENT@@@Z	48915dc4
	7216	 1184  ?OnScrollBar@DIALOG_WINDOW@@MAEHABVSCROLL_EVENT@@@Z	48915dc4
	724c	 1195  ?OnTimer@DIALOG_WINDOW@@MAEHABVTIMER_EVENT@@@Z	48915dc4
	727e	 1053  ?OnCancel@DIALOG_WINDOW@@MAEHXZ	4891400c
	72a0	 1067  ?OnCommand@DIALOG_WINDOW@@MAEHABVCONTROL_EVENT@@@Z	48915dc4
	72d6	 1576  ?QueryRobustHwnd@DIALOG_WINDOW@@UBEPAUHWND__@@XZ	48913e6c
	730a	 1212  ?OnUserMessage@OWNER_WINDOW@@MAEHABVEVENT@@@Z	48915dc4
	733a	   73  ??0DIALOG_WINDOW@@QAE@ABVIDRESOURCE@@ABVPWND2HWND@@H@Z	4891447a

 00005d44	00006008 ffffffff ffffffff 0000772e 00001274

	DLL Name: SPOOLSS.DLL
	vma:  Hint/Ord Member-Name Bound-To
	76c8	   32  ClosePrinter	7406293e
	76d8	  105  OpenPrinterW	74066cdc
	76e8	  136  SetJobW	74070468
	76f2	   89  ImpersonatePrinterClient	74062eab
	770e	  121  RevertToPrinterSelf	74062ef4
	7724	   78  GetJobW	740704a6

 00005d58	00006024 ffffffff ffffffff 00007748 00001290

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	773a	  460  LoadStringW	773947a5

 00005d6c	0000602c 00000000 00000000 00007754 00001298

	DLL Name: WSOCK32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000074	  116  <none>
	80000015	   21  <none>
	80000073	  115  <none>
	80000003	    3  <none>
	80000453	 1107  <none>
	80000013	   19  <none>
	80000012	   18  <none>
	80000097	  151  <none>
	80000007	    7  <none>
	80000002	    2  <none>
	80000017	   23  <none>
	80000016	   22  <none>
	80000004	    4  <none>
	8000000c	   12  <none>

 00005d80	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5c7e7760

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d68fe2
Major/Minor 			0/0
Name 				000077f6 SFMMON.dll
Ordinal Base 			1
Number in:
	Export Address Table 		0000000b
	[Name Pointer/Ordinal] Table	0000000b
Table Addresses
	Export Address Table 		00007788
	Name Pointer Table 		000077b4
	Ordinal Table 			000077e0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 24d3 Export RVA
	[   1] +base[   2] 2941 Export RVA
	[   2] +base[   3] 29e2 Export RVA
	[   3] +base[   4] 2619 Export RVA
	[   4] +base[   5] 237b Export RVA
	[   5] +base[   6] 2722 Export RVA
	[   6] +base[   7] 1a3d Export RVA
	[   7] +base[   8] 28be Export RVA
	[   8] +base[   9] 1f79 Export RVA
	[   9] +base[  10] 1e36 Export RVA
	[  10] +base[  11] 1f84 Export RVA

[Ordinal/Name Pointer] Table
	[   0] AddPortW
	[   1] ClosePort
	[   2] ConfigurePortW
	[   3] DeletePortW
	[   4] EndDocPort
	[   5] EnumPortsW
	[   6] InitializeMonitor
	[   7] OpenPort
	[   8] ReadPort
	[   9] StartDocPort
	[  10] WritePort


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 476 (0x1dc) Number of fixups 234
	reloc    0 offset  320 [1320] HIGHLOW
	reloc    1 offset  59c [159c] HIGHLOW
	reloc    2 offset  5a0 [15a0] HIGHLOW
	reloc    3 offset  5a4 [15a4] HIGHLOW
	reloc    4 offset  5b0 [15b0] HIGHLOW
	reloc    5 offset  5b4 [15b4] HIGHLOW
	reloc    6 offset  5b8 [15b8] HIGHLOW
	reloc    7 offset  5bc [15bc] HIGHLOW
	reloc    8 offset  5c0 [15c0] HIGHLOW
	reloc    9 offset  5c4 [15c4] HIGHLOW
	reloc   10 offset  5c8 [15c8] HIGHLOW
	reloc   11 offset  5d8 [15d8] HIGHLOW
	reloc   12 offset  5dc [15dc] HIGHLOW
	reloc   13 offset  5e0 [15e0] HIGHLOW
	reloc   14 offset  5e4 [15e4] HIGHLOW
	reloc   15 offset  5e8 [15e8] HIGHLOW
	reloc   16 offset  5ec [15ec] HIGHLOW
	reloc   17 offset  5f0 [15f0] HIGHLOW
	reloc   18 offset  5f4 [15f4] HIGHLOW
	reloc   19 offset  5f8 [15f8] HIGHLOW
	reloc   20 offset  5fc [15fc] HIGHLOW
	reloc   21 offset  600 [1600] HIGHLOW
	reloc   22 offset  604 [1604] HIGHLOW
	reloc   23 offset  608 [1608] HIGHLOW
	reloc   24 offset  60c [160c] HIGHLOW
	reloc   25 offset  610 [1610] HIGHLOW
	reloc   26 offset  614 [1614] HIGHLOW
	reloc   27 offset  628 [1628] HIGHLOW
	reloc   28 offset  62c [162c] HIGHLOW
	reloc   29 offset  630 [1630] HIGHLOW
	reloc   30 offset  634 [1634] HIGHLOW
	reloc   31 offset  638 [1638] HIGHLOW
	reloc   32 offset  63c [163c] HIGHLOW
	reloc   33 offset  640 [1640] HIGHLOW
	reloc   34 offset  644 [1644] HIGHLOW
	reloc   35 offset  648 [1648] HIGHLOW
	reloc   36 offset  64c [164c] HIGHLOW
	reloc   37 offset  650 [1650] HIGHLOW
	reloc   38 offset  654 [1654] HIGHLOW
	reloc   39 offset  658 [1658] HIGHLOW
	reloc   40 offset  65c [165c] HIGHLOW
	reloc   41 offset  660 [1660] HIGHLOW
	reloc   42 offset  664 [1664] HIGHLOW
	reloc   43 offset  668 [1668] HIGHLOW
	reloc   44 offset  66c [166c] HIGHLOW
	reloc   45 offset  670 [1670] HIGHLOW
	reloc   46 offset  674 [1674] HIGHLOW
	reloc   47 offset  678 [1678] HIGHLOW
	reloc   48 offset  67c [167c] HIGHLOW
	reloc   49 offset  680 [1680] HIGHLOW
	reloc   50 offset  684 [1684] HIGHLOW
	reloc   51 offset  688 [1688] HIGHLOW
	reloc   52 offset  68c [168c] HIGHLOW
	reloc   53 offset  690 [1690] HIGHLOW
	reloc   54 offset  694 [1694] HIGHLOW
	reloc   55 offset  698 [1698] HIGHLOW
	reloc   56 offset  69c [169c] HIGHLOW
	reloc   57 offset  6a0 [16a0] HIGHLOW
	reloc   58 offset  6a4 [16a4] HIGHLOW
	reloc   59 offset  6b0 [16b0] HIGHLOW
	reloc   60 offset  6b4 [16b4] HIGHLOW
	reloc   61 offset  6b8 [16b8] HIGHLOW
	reloc   62 offset  6bc [16bc] HIGHLOW
	reloc   63 offset  6c0 [16c0] HIGHLOW
	reloc   64 offset  6c4 [16c4] HIGHLOW
	reloc   65 offset  6c8 [16c8] HIGHLOW
	reloc   66 offset  6cc [16cc] HIGHLOW
	reloc   67 offset  6d0 [16d0] HIGHLOW
	reloc   68 offset  6d4 [16d4] HIGHLOW
	reloc   69 offset  6d8 [16d8] HIGHLOW
	reloc   70 offset  6dc [16dc] HIGHLOW
	reloc   71 offset  6e0 [16e0] HIGHLOW
	reloc   72 offset  6e4 [16e4] HIGHLOW
	reloc   73 offset  6e8 [16e8] HIGHLOW
	reloc   74 offset  6ec [16ec] HIGHLOW
	reloc   75 offset  6f0 [16f0] HIGHLOW
	reloc   76 offset  6f4 [16f4] HIGHLOW
	reloc   77 offset  6f8 [16f8] HIGHLOW
	reloc   78 offset  6fc [16fc] HIGHLOW
	reloc   79 offset  718 [1718] HIGHLOW
	reloc   80 offset  720 [1720] HIGHLOW
	reloc   81 offset  728 [1728] HIGHLOW
	reloc   82 offset  72c [172c] HIGHLOW
	reloc   83 offset  730 [1730] HIGHLOW
	reloc   84 offset  734 [1734] HIGHLOW
	reloc   85 offset  738 [1738] HIGHLOW
	reloc   86 offset  73c [173c] HIGHLOW
	reloc   87 offset  740 [1740] HIGHLOW
	reloc   88 offset  744 [1744] HIGHLOW
	reloc   89 offset  748 [1748] HIGHLOW
	reloc   90 offset  74c [174c] HIGHLOW
	reloc   91 offset  750 [1750] HIGHLOW
	reloc   92 offset  754 [1754] HIGHLOW
	reloc   93 offset  758 [1758] HIGHLOW
	reloc   94 offset  75c [175c] HIGHLOW
	reloc   95 offset  760 [1760] HIGHLOW
	reloc   96 offset  764 [1764] HIGHLOW
	reloc   97 offset  768 [1768] HIGHLOW
	reloc   98 offset  76c [176c] HIGHLOW
	reloc   99 offset  780 [1780] HIGHLOW
	reloc  100 offset  784 [1784] HIGHLOW
	reloc  101 offset  7ca [17ca] HIGHLOW
	reloc  102 offset  7d2 [17d2] HIGHLOW
	reloc  103 offset  7dc [17dc] HIGHLOW
	reloc  104 offset  7e6 [17e6] HIGHLOW
	reloc  105 offset  7ee [17ee] HIGHLOW
	reloc  106 offset  7fb [17fb] HIGHLOW
	reloc  107 offset  800 [1800] HIGHLOW
	reloc  108 offset  809 [1809] HIGHLOW
	reloc  109 offset  810 [1810] HIGHLOW
	reloc  110 offset  81b [181b] HIGHLOW
	reloc  111 offset  822 [1822] HIGHLOW
	reloc  112 offset  82f [182f] HIGHLOW
	reloc  113 offset  836 [1836] HIGHLOW
	reloc  114 offset  83e [183e] HIGHLOW
	reloc  115 offset  850 [1850] HIGHLOW
	reloc  116 offset  857 [1857] HIGHLOW
	reloc  117 offset  865 [1865] HIGHLOW
	reloc  118 offset  86c [186c] HIGHLOW
	reloc  119 offset  879 [1879] HIGHLOW
	reloc  120 offset  8a0 [18a0] HIGHLOW
	reloc  121 offset  8af [18af] HIGHLOW
	reloc  122 offset  8bb [18bb] HIGHLOW
	reloc  123 offset  8c8 [18c8] HIGHLOW
	reloc  124 offset  8ce [18ce] HIGHLOW
	reloc  125 offset  8ea [18ea] HIGHLOW
	reloc  126 offset  8f1 [18f1] HIGHLOW
	reloc  127 offset  8f9 [18f9] HIGHLOW
	reloc  128 offset  901 [1901] HIGHLOW
	reloc  129 offset  909 [1909] HIGHLOW
	reloc  130 offset  915 [1915] HIGHLOW
	reloc  131 offset  953 [1953] HIGHLOW
	reloc  132 offset  959 [1959] HIGHLOW
	reloc  133 offset  97a [197a] HIGHLOW
	reloc  134 offset  982 [1982] HIGHLOW
	reloc  135 offset  98f [198f] HIGHLOW
	reloc  136 offset  995 [1995] HIGHLOW
	reloc  137 offset  99b [199b] HIGHLOW
	reloc  138 offset  9b6 [19b6] HIGHLOW
	reloc  139 offset  9c4 [19c4] HIGHLOW
	reloc  140 offset  9ca [19ca] HIGHLOW
	reloc  141 offset  9d9 [19d9] HIGHLOW
	reloc  142 offset  9df [19df] HIGHLOW
	reloc  143 offset  9e5 [19e5] HIGHLOW
	reloc  144 offset  a1f [1a1f] HIGHLOW
	reloc  145 offset  a25 [1a25] HIGHLOW
	reloc  146 offset  a2b [1a2b] HIGHLOW
	reloc  147 offset  a49 [1a49] HIGHLOW
	reloc  148 offset  a56 [1a56] HIGHLOW
	reloc  149 offset  a6c [1a6c] HIGHLOW
	reloc  150 offset  a73 [1a73] HIGHLOW
	reloc  151 offset  a78 [1a78] HIGHLOW
	reloc  152 offset  a7f [1a7f] HIGHLOW
	reloc  153 offset  a9f [1a9f] HIGHLOW
	reloc  154 offset  ac7 [1ac7] HIGHLOW
	reloc  155 offset  acf [1acf] HIGHLOW
	reloc  156 offset  ade [1ade] HIGHLOW
	reloc  157 offset  aea [1aea] HIGHLOW
	reloc  158 offset  af7 [1af7] HIGHLOW
	reloc  159 offset  b20 [1b20] HIGHLOW
	reloc  160 offset  b26 [1b26] HIGHLOW
	reloc  161 offset  b36 [1b36] HIGHLOW
	reloc  162 offset  b50 [1b50] HIGHLOW
	reloc  163 offset  b56 [1b56] HIGHLOW
	reloc  164 offset  b5f [1b5f] HIGHLOW
	reloc  165 offset  b65 [1b65] HIGHLOW
	reloc  166 offset  b6e [1b6e] HIGHLOW
	reloc  167 offset  b80 [1b80] HIGHLOW
	reloc  168 offset  b92 [1b92] HIGHLOW
	reloc  169 offset  b9e [1b9e] HIGHLOW
	reloc  170 offset  bab [1bab] HIGHLOW
	reloc  171 offset  bbe [1bbe] HIGHLOW
	reloc  172 offset  bd0 [1bd0] HIGHLOW
	reloc  173 offset  be1 [1be1] HIGHLOW
	reloc  174 offset  bf8 [1bf8] HIGHLOW
	reloc  175 offset  bfd [1bfd] HIGHLOW
	reloc  176 offset  c2c [1c2c] HIGHLOW
	reloc  177 offset  c33 [1c33] HIGHLOW
	reloc  178 offset  c3d [1c3d] HIGHLOW
	reloc  179 offset  c45 [1c45] HIGHLOW
	reloc  180 offset  c57 [1c57] HIGHLOW
	reloc  181 offset  c61 [1c61] HIGHLOW
	reloc  182 offset  c75 [1c75] HIGHLOW
	reloc  183 offset  c7f [1c7f] HIGHLOW
	reloc  184 offset  c93 [1c93] HIGHLOW
	reloc  185 offset  c9d [1c9d] HIGHLOW
	reloc  186 offset  cb1 [1cb1] HIGHLOW
	reloc  187 offset  cbb [1cbb] HIGHLOW
	reloc  188 offset  ccf [1ccf] HIGHLOW
	reloc  189 offset  cd9 [1cd9] HIGHLOW
	reloc  190 offset  d18 [1d18] HIGHLOW
	reloc  191 offset  d1e [1d1e] HIGHLOW
	reloc  192 offset  d26 [1d26] HIGHLOW
	reloc  193 offset  d34 [1d34] HIGHLOW
	reloc  194 offset  d3f [1d3f] HIGHLOW
	reloc  195 offset  d4f [1d4f] HIGHLOW
	reloc  196 offset  d5a [1d5a] HIGHLOW
	reloc  197 offset  d62 [1d62] HIGHLOW
	reloc  198 offset  d74 [1d74] HIGHLOW
	reloc  199 offset  d85 [1d85] HIGHLOW
	reloc  200 offset  d90 [1d90] HIGHLOW
	reloc  201 offset  d96 [1d96] HIGHLOW
	reloc  202 offset  d9b [1d9b] HIGHLOW
	reloc  203 offset  da3 [1da3] HIGHLOW
	reloc  204 offset  dae [1dae] HIGHLOW
	reloc  205 offset  db3 [1db3] HIGHLOW
	reloc  206 offset  dc0 [1dc0] HIGHLOW
	reloc  207 offset  dc5 [1dc5] HIGHLOW
	reloc  208 offset  dd2 [1dd2] HIGHLOW
	reloc  209 offset  dd7 [1dd7] HIGHLOW
	reloc  210 offset  de4 [1de4] HIGHLOW
	reloc  211 offset  de9 [1de9] HIGHLOW
	reloc  212 offset  df6 [1df6] HIGHLOW
	reloc  213 offset  e11 [1e11] HIGHLOW
	reloc  214 offset  e17 [1e17] HIGHLOW
	reloc  215 offset  e47 [1e47] HIGHLOW
	reloc  216 offset  e58 [1e58] HIGHLOW
	reloc  217 offset  e63 [1e63] HIGHLOW
	reloc  218 offset  e69 [1e69] HIGHLOW
	reloc  219 offset  e94 [1e94] HIGHLOW
	reloc  220 offset  e9a [1e9a] HIGHLOW
	reloc  221 offset  ebb [1ebb] HIGHLOW
	reloc  222 offset  efe [1efe] HIGHLOW
	reloc  223 offset  f04 [1f04] HIGHLOW
	reloc  224 offset  f43 [1f43] HIGHLOW
	reloc  225 offset  f49 [1f49] HIGHLOW
	reloc  226 offset  f53 [1f53] HIGHLOW
	reloc  227 offset  f59 [1f59] HIGHLOW
	reloc  228 offset  f62 [1f62] HIGHLOW
	reloc  229 offset  f90 [1f90] HIGHLOW
	reloc  230 offset  fd7 [1fd7] HIGHLOW
	reloc  231 offset  fe0 [1fe0] HIGHLOW
	reloc  232 offset  ffa [1ffa] HIGHLOW
	reloc  233 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 308 (0x134) Number of fixups 150
	reloc    0 offset   11 [2011] HIGHLOW
	reloc    1 offset   17 [2017] HIGHLOW
	reloc    2 offset   21 [2021] HIGHLOW
	reloc    3 offset   27 [2027] HIGHLOW
	reloc    4 offset   2d [202d] HIGHLOW
	reloc    5 offset   33 [2033] HIGHLOW
	reloc    6 offset   38 [2038] HIGHLOW
	reloc    7 offset   5e [205e] HIGHLOW
	reloc    8 offset   65 [2065] HIGHLOW
	reloc    9 offset   85 [2085] HIGHLOW
	reloc   10 offset   8c [208c] HIGHLOW
	reloc   11 offset   b2 [20b2] HIGHLOW
	reloc   12 offset   bb [20bb] HIGHLOW
	reloc   13 offset  13d [213d] HIGHLOW
	reloc   14 offset  18e [218e] HIGHLOW
	reloc   15 offset  195 [2195] HIGHLOW
	reloc   16 offset  280 [2280] HIGHLOW
	reloc   17 offset  2e5 [22e5] HIGHLOW
	reloc   18 offset  310 [2310] HIGHLOW
	reloc   19 offset  33f [233f] HIGHLOW
	reloc   20 offset  345 [2345] HIGHLOW
	reloc   21 offset  34f [234f] HIGHLOW
	reloc   22 offset  355 [2355] HIGHLOW
	reloc   23 offset  35b [235b] HIGHLOW
	reloc   24 offset  361 [2361] HIGHLOW
	reloc   25 offset  398 [2398] HIGHLOW
	reloc   26 offset  4aa [24aa] HIGHLOW
	reloc   27 offset  4b0 [24b0] HIGHLOW
	reloc   28 offset  4ba [24ba] HIGHLOW
	reloc   29 offset  4c0 [24c0] HIGHLOW
	reloc   30 offset  4e8 [24e8] HIGHLOW
	reloc   31 offset  536 [2536] HIGHLOW
	reloc   32 offset  53c [253c] HIGHLOW
	reloc   33 offset  542 [2542] HIGHLOW
	reloc   34 offset  55e [255e] HIGHLOW
	reloc   35 offset  5cc [25cc] HIGHLOW
	reloc   36 offset  5d4 [25d4] HIGHLOW
	reloc   37 offset  5da [25da] HIGHLOW
	reloc   38 offset  5e0 [25e0] HIGHLOW
	reloc   39 offset  5f0 [25f0] HIGHLOW
	reloc   40 offset  600 [2600] HIGHLOW
	reloc   41 offset  606 [2606] HIGHLOW
	reloc   42 offset  624 [2624] HIGHLOW
	reloc   43 offset  62c [262c] HIGHLOW
	reloc   44 offset  63b [263b] HIGHLOW
	reloc   45 offset  650 [2650] HIGHLOW
	reloc   46 offset  684 [2684] HIGHLOW
	reloc   47 offset  68a [268a] HIGHLOW
	reloc   48 offset  6ae [26ae] HIGHLOW
	reloc   49 offset  6b9 [26b9] HIGHLOW
	reloc   50 offset  6ca [26ca] HIGHLOW
	reloc   51 offset  6d1 [26d1] HIGHLOW
	reloc   52 offset  6d9 [26d9] HIGHLOW
	reloc   53 offset  6df [26df] HIGHLOW
	reloc   54 offset  6e5 [26e5] HIGHLOW
	reloc   55 offset  6eb [26eb] HIGHLOW
	reloc   56 offset  6f1 [26f1] HIGHLOW
	reloc   57 offset  702 [2702] HIGHLOW
	reloc   58 offset  70c [270c] HIGHLOW
	reloc   59 offset  712 [2712] HIGHLOW
	reloc   60 offset  744 [2744] HIGHLOW
	reloc   61 offset  755 [2755] HIGHLOW
	reloc   62 offset  75b [275b] HIGHLOW
	reloc   63 offset  761 [2761] HIGHLOW
	reloc   64 offset  767 [2767] HIGHLOW
	reloc   65 offset  790 [2790] HIGHLOW
	reloc   66 offset  79b [279b] HIGHLOW
	reloc   67 offset  7ce [27ce] HIGHLOW
	reloc   68 offset  808 [2808] HIGHLOW
	reloc   69 offset  815 [2815] HIGHLOW
	reloc   70 offset  827 [2827] HIGHLOW
	reloc   71 offset  831 [2831] HIGHLOW
	reloc   72 offset  836 [2836] HIGHLOW
	reloc   73 offset  846 [2846] HIGHLOW
	reloc   74 offset  850 [2850] HIGHLOW
	reloc   75 offset  876 [2876] HIGHLOW
	reloc   76 offset  89e [289e] HIGHLOW
	reloc   77 offset  8a6 [28a6] HIGHLOW
	reloc   78 offset  8ac [28ac] HIGHLOW
	reloc   79 offset  8c8 [28c8] HIGHLOW
	reloc   80 offset  8ce [28ce] HIGHLOW
	reloc   81 offset  8d4 [28d4] HIGHLOW
	reloc   82 offset  8e6 [28e6] HIGHLOW
	reloc   83 offset  906 [2906] HIGHLOW
	reloc   84 offset  90c [290c] HIGHLOW
	reloc   85 offset  91b [291b] HIGHLOW
	reloc   86 offset  925 [2925] HIGHLOW
	reloc   87 offset  92b [292b] HIGHLOW
	reloc   88 offset  95d [295d] HIGHLOW
	reloc   89 offset  963 [2963] HIGHLOW
	reloc   90 offset  969 [2969] HIGHLOW
	reloc   91 offset  981 [2981] HIGHLOW
	reloc   92 offset  9ae [29ae] HIGHLOW
	reloc   93 offset  9b4 [29b4] HIGHLOW
	reloc   94 offset  9c0 [29c0] HIGHLOW
	reloc   95 offset  9ca [29ca] HIGHLOW
	reloc   96 offset  9d0 [29d0] HIGHLOW
	reloc   97 offset  9ed [29ed] HIGHLOW
	reloc   98 offset  9f5 [29f5] HIGHLOW
	reloc   99 offset  9fd [29fd] HIGHLOW
	reloc  100 offset  a0f [2a0f] HIGHLOW
	reloc  101 offset  a24 [2a24] HIGHLOW
	reloc  102 offset  a2a [2a2a] HIGHLOW
	reloc  103 offset  a66 [2a66] HIGHLOW
	reloc  104 offset  a6e [2a6e] HIGHLOW
	reloc  105 offset  a82 [2a82] HIGHLOW
	reloc  106 offset  ad1 [2ad1] HIGHLOW
	reloc  107 offset  ad7 [2ad7] HIGHLOW
	reloc  108 offset  ae2 [2ae2] HIGHLOW
	reloc  109 offset  aec [2aec] HIGHLOW
	reloc  110 offset  af2 [2af2] HIGHLOW
	reloc  111 offset  b12 [2b12] HIGHLOW
	reloc  112 offset  b23 [2b23] HIGHLOW
	reloc  113 offset  b31 [2b31] HIGHLOW
	reloc  114 offset  b8c [2b8c] HIGHLOW
	reloc  115 offset  bbd [2bbd] HIGHLOW
	reloc  116 offset  bd4 [2bd4] HIGHLOW
	reloc  117 offset  bf0 [2bf0] HIGHLOW
	reloc  118 offset  c01 [2c01] HIGHLOW
	reloc  119 offset  c0d [2c0d] HIGHLOW
	reloc  120 offset  c45 [2c45] HIGHLOW
	reloc  121 offset  c5b [2c5b] HIGHLOW
	reloc  122 offset  c60 [2c60] HIGHLOW
	reloc  123 offset  c87 [2c87] HIGHLOW
	reloc  124 offset  c9d [2c9d] HIGHLOW
	reloc  125 offset  cb3 [2cb3] HIGHLOW
	reloc  126 offset  cbf [2cbf] HIGHLOW
	reloc  127 offset  ce3 [2ce3] HIGHLOW
	reloc  128 offset  cfd [2cfd] HIGHLOW
	reloc  129 offset  d03 [2d03] HIGHLOW
	reloc  130 offset  d0c [2d0c] HIGHLOW
	reloc  131 offset  d2f [2d2f] HIGHLOW
	reloc  132 offset  d4d [2d4d] HIGHLOW
	reloc  133 offset  d5b [2d5b] HIGHLOW
	reloc  134 offset  d64 [2d64] HIGHLOW
	reloc  135 offset  d81 [2d81] HIGHLOW
	reloc  136 offset  d8d [2d8d] HIGHLOW
	reloc  137 offset  db1 [2db1] HIGHLOW
	reloc  138 offset  dba [2dba] HIGHLOW
	reloc  139 offset  dc5 [2dc5] HIGHLOW
	reloc  140 offset  e07 [2e07] HIGHLOW
	reloc  141 offset  ebb [2ebb] HIGHLOW
	reloc  142 offset  ec1 [2ec1] HIGHLOW
	reloc  143 offset  eeb [2eeb] HIGHLOW
	reloc  144 offset  f18 [2f18] HIGHLOW
	reloc  145 offset  f3a [2f3a] HIGHLOW
	reloc  146 offset  f52 [2f52] HIGHLOW
	reloc  147 offset  fa3 [2fa3] HIGHLOW
	reloc  148 offset  fad [2fad] HIGHLOW
	reloc  149 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 192 (0xc0) Number of fixups 92
	reloc    0 offset   1c [301c] HIGHLOW
	reloc    1 offset   b4 [30b4] HIGHLOW
	reloc    2 offset  155 [3155] HIGHLOW
	reloc    3 offset  1cb [31cb] HIGHLOW
	reloc    4 offset  1df [31df] HIGHLOW
	reloc    5 offset  1e6 [31e6] HIGHLOW
	reloc    6 offset  1eb [31eb] HIGHLOW
	reloc    7 offset  1f2 [31f2] HIGHLOW
	reloc    8 offset  24a [324a] HIGHLOW
	reloc    9 offset  27a [327a] HIGHLOW
	reloc   10 offset  2df [32df] HIGHLOW
	reloc   11 offset  2e6 [32e6] HIGHLOW
	reloc   12 offset  31f [331f] HIGHLOW
	reloc   13 offset  327 [3327] HIGHLOW
	reloc   14 offset  339 [3339] HIGHLOW
	reloc   15 offset  349 [3349] HIGHLOW
	reloc   16 offset  350 [3350] HIGHLOW
	reloc   17 offset  35e [335e] HIGHLOW
	reloc   18 offset  36c [336c] HIGHLOW
	reloc   19 offset  384 [3384] HIGHLOW
	reloc   20 offset  3b8 [33b8] HIGHLOW
	reloc   21 offset  422 [3422] HIGHLOW
	reloc   22 offset  44b [344b] HIGHLOW
	reloc   23 offset  45f [345f] HIGHLOW
	reloc   24 offset  464 [3464] HIGHLOW
	reloc   25 offset  475 [3475] HIGHLOW
	reloc   26 offset  47c [347c] HIGHLOW
	reloc   27 offset  48a [348a] HIGHLOW
	reloc   28 offset  498 [3498] HIGHLOW
	reloc   29 offset  4b0 [34b0] HIGHLOW
	reloc   30 offset  4e3 [34e3] HIGHLOW
	reloc   31 offset  4fb [34fb] HIGHLOW
	reloc   32 offset  527 [3527] HIGHLOW
	reloc   33 offset  548 [3548] HIGHLOW
	reloc   34 offset  553 [3553] HIGHLOW
	reloc   35 offset  55c [355c] HIGHLOW
	reloc   36 offset  571 [3571] HIGHLOW
	reloc   37 offset  590 [3590] HIGHLOW
	reloc   38 offset  5d6 [35d6] HIGHLOW
	reloc   39 offset  5e7 [35e7] HIGHLOW
	reloc   40 offset  617 [3617] HIGHLOW
	reloc   41 offset  644 [3644] HIGHLOW
	reloc   42 offset  662 [3662] HIGHLOW
	reloc   43 offset  679 [3679] HIGHLOW
	reloc   44 offset  6c0 [36c0] HIGHLOW
	reloc   45 offset  6d7 [36d7] HIGHLOW
	reloc   46 offset  71a [371a] HIGHLOW
	reloc   47 offset  731 [3731] HIGHLOW
	reloc   48 offset  749 [3749] HIGHLOW
	reloc   49 offset  76a [376a] HIGHLOW
	reloc   50 offset  771 [3771] HIGHLOW
	reloc   51 offset  780 [3780] HIGHLOW
	reloc   52 offset  7a5 [37a5] HIGHLOW
	reloc   53 offset  7c7 [37c7] HIGHLOW
	reloc   54 offset  7dd [37dd] HIGHLOW
	reloc   55 offset  7e2 [37e2] HIGHLOW
	reloc   56 offset  7f0 [37f0] HIGHLOW
	reloc   57 offset  81a [381a] HIGHLOW
	reloc   58 offset  839 [3839] HIGHLOW
	reloc   59 offset  860 [3860] HIGHLOW
	reloc   60 offset  86a [386a] HIGHLOW
	reloc   61 offset  885 [3885] HIGHLOW
	reloc   62 offset  948 [3948] HIGHLOW
	reloc   63 offset  94f [394f] HIGHLOW
	reloc   64 offset  95a [395a] HIGHLOW
	reloc   65 offset  96a [396a] HIGHLOW
	reloc   66 offset  986 [3986] HIGHLOW
	reloc   67 offset  9fd [39fd] HIGHLOW
	reloc   68 offset  a33 [3a33] HIGHLOW
	reloc   69 offset  aa0 [3aa0] HIGHLOW
	reloc   70 offset  aae [3aae] HIGHLOW
	reloc   71 offset  b03 [3b03] HIGHLOW
	reloc   72 offset  b20 [3b20] HIGHLOW
	reloc   73 offset  b2b [3b2b] HIGHLOW
	reloc   74 offset  b63 [3b63] HIGHLOW
	reloc   75 offset  bfc [3bfc] HIGHLOW
	reloc   76 offset  c67 [3c67] HIGHLOW
	reloc   77 offset  c74 [3c74] HIGHLOW
	reloc   78 offset  ca4 [3ca4] HIGHLOW
	reloc   79 offset  caa [3caa] HIGHLOW
	reloc   80 offset  cc4 [3cc4] HIGHLOW
	reloc   81 offset  ce0 [3ce0] HIGHLOW
	reloc   82 offset  cfc [3cfc] HIGHLOW
	reloc   83 offset  d0d [3d0d] HIGHLOW
	reloc   84 offset  d13 [3d13] HIGHLOW
	reloc   85 offset  d2c [3d2c] HIGHLOW
	reloc   86 offset  d37 [3d37] HIGHLOW
	reloc   87 offset  d3d [3d3d] HIGHLOW
	reloc   88 offset  d99 [3d99] HIGHLOW
	reloc   89 offset  db9 [3db9] HIGHLOW
	reloc   90 offset  e0d [3e0d] HIGHLOW
	reloc   91 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 104 (0x68) Number of fixups 48
	reloc    0 offset    7 [4007] HIGHLOW
	reloc    1 offset   2d [402d] HIGHLOW
	reloc    2 offset   4d [404d] HIGHLOW
	reloc    3 offset   70 [4070] HIGHLOW
	reloc    4 offset   c9 [40c9] HIGHLOW
	reloc    5 offset  117 [4117] HIGHLOW
	reloc    6 offset  15f [415f] HIGHLOW
	reloc    7 offset  34f [434f] HIGHLOW
	reloc    8 offset  3ee [43ee] HIGHLOW
	reloc    9 offset  427 [4427] HIGHLOW
	reloc   10 offset  4f3 [44f3] HIGHLOW
	reloc   11 offset  503 [4503] HIGHLOW
	reloc   12 offset  55b [455b] HIGHLOW
	reloc   13 offset  67c [467c] HIGHLOW
	reloc   14 offset  683 [4683] HIGHLOW
	reloc   15 offset  698 [4698] HIGHLOW
	reloc   16 offset  6b9 [46b9] HIGHLOW
	reloc   17 offset  6c0 [46c0] HIGHLOW
	reloc   18 offset  6d5 [46d5] HIGHLOW
	reloc   19 offset  733 [4733] HIGHLOW
	reloc   20 offset  766 [4766] HIGHLOW
	reloc   21 offset  76d [476d] HIGHLOW
	reloc   22 offset  7ba [47ba] HIGHLOW
	reloc   23 offset  7c1 [47c1] HIGHLOW
	reloc   24 offset  86c [486c] HIGHLOW
	reloc   25 offset  8fa [48fa] HIGHLOW
	reloc   26 offset  904 [4904] HIGHLOW
	reloc   27 offset  90b [490b] HIGHLOW
	reloc   28 offset  91a [491a] HIGHLOW
	reloc   29 offset  929 [4929] HIGHLOW
	reloc   30 offset  941 [4941] HIGHLOW
	reloc   31 offset  976 [4976] HIGHLOW
	reloc   32 offset  9c1 [49c1] HIGHLOW
	reloc   33 offset  a08 [4a08] HIGHLOW
	reloc   34 offset  a4e [4a4e] HIGHLOW
	reloc   35 offset  aef [4aef] HIGHLOW
	reloc   36 offset  af6 [4af6] HIGHLOW
	reloc   37 offset  b10 [4b10] HIGHLOW
	reloc   38 offset  c62 [4c62] HIGHLOW
	reloc   39 offset  c76 [4c76] HIGHLOW
	reloc   40 offset  d06 [4d06] HIGHLOW
	reloc   41 offset  d32 [4d32] HIGHLOW
	reloc   42 offset  d39 [4d39] HIGHLOW
	reloc   43 offset  dfc [4dfc] HIGHLOW
	reloc   44 offset  e03 [4e03] HIGHLOW
	reloc   45 offset  f63 [4f63] HIGHLOW
	reloc   46 offset  fe5 [4fe5] HIGHLOW
	reloc   47 offset  ffc [4ffc] HIGHLOW

Virtual Address: 00005000 Chunk size 448 (0x1c0) Number of fixups 220
	reloc    0 offset    d [500d] HIGHLOW
	reloc    1 offset   17 [5017] HIGHLOW
	reloc    2 offset   23 [5023] HIGHLOW
	reloc    3 offset   6c [506c] HIGHLOW
	reloc    4 offset   96 [5096] HIGHLOW
	reloc    5 offset   a7 [50a7] HIGHLOW
	reloc    6 offset   c3 [50c3] HIGHLOW
	reloc    7 offset   c8 [50c8] HIGHLOW
	reloc    8 offset   e9 [50e9] HIGHLOW
	reloc    9 offset  113 [5113] HIGHLOW
	reloc   10 offset  12d [512d] HIGHLOW
	reloc   11 offset  146 [5146] HIGHLOW
	reloc   12 offset  14d [514d] HIGHLOW
	reloc   13 offset  154 [5154] HIGHLOW
	reloc   14 offset  1a5 [51a5] HIGHLOW
	reloc   15 offset  1ac [51ac] HIGHLOW
	reloc   16 offset  1db [51db] HIGHLOW
	reloc   17 offset  1ea [51ea] HIGHLOW
	reloc   18 offset  1f1 [51f1] HIGHLOW
	reloc   19 offset  1f7 [51f7] HIGHLOW
	reloc   20 offset  244 [5244] HIGHLOW
	reloc   21 offset  24c [524c] HIGHLOW
	reloc   22 offset  259 [5259] HIGHLOW
	reloc   23 offset  290 [5290] HIGHLOW
	reloc   24 offset  299 [5299] HIGHLOW
	reloc   25 offset  315 [5315] HIGHLOW
	reloc   26 offset  32b [532b] HIGHLOW
	reloc   27 offset  337 [5337] HIGHLOW
	reloc   28 offset  33f [533f] HIGHLOW
	reloc   29 offset  347 [5347] HIGHLOW
	reloc   30 offset  353 [5353] HIGHLOW
	reloc   31 offset  36d [536d] HIGHLOW
	reloc   32 offset  374 [5374] HIGHLOW
	reloc   33 offset  381 [5381] HIGHLOW
	reloc   34 offset  3a7 [53a7] HIGHLOW
	reloc   35 offset  3ad [53ad] HIGHLOW
	reloc   36 offset  3b3 [53b3] HIGHLOW
	reloc   37 offset  3b9 [53b9] HIGHLOW
	reloc   38 offset  3bf [53bf] HIGHLOW
	reloc   39 offset  3c5 [53c5] HIGHLOW
	reloc   40 offset  3cc [53cc] HIGHLOW
	reloc   41 offset  3d3 [53d3] HIGHLOW
	reloc   42 offset  3da [53da] HIGHLOW
	reloc   43 offset  3e1 [53e1] HIGHLOW
	reloc   44 offset  3e8 [53e8] HIGHLOW
	reloc   45 offset  3ef [53ef] HIGHLOW
	reloc   46 offset  3f6 [53f6] HIGHLOW
	reloc   47 offset  405 [5405] HIGHLOW
	reloc   48 offset  40a [540a] HIGHLOW
	reloc   49 offset  410 [5410] HIGHLOW
	reloc   50 offset  41f [541f] HIGHLOW
	reloc   51 offset  424 [5424] HIGHLOW
	reloc   52 offset  42c [542c] HIGHLOW
	reloc   53 offset  43a [543a] HIGHLOW
	reloc   54 offset  440 [5440] HIGHLOW
	reloc   55 offset  44a [544a] HIGHLOW
	reloc   56 offset  450 [5450] HIGHLOW
	reloc   57 offset  455 [5455] HIGHLOW
	reloc   58 offset  45b [545b] HIGHLOW
	reloc   59 offset  46c [546c] HIGHLOW
	reloc   60 offset  473 [5473] HIGHLOW
	reloc   61 offset  48e [548e] HIGHLOW
	reloc   62 offset  496 [5496] HIGHLOW
	reloc   63 offset  49f [549f] HIGHLOW
	reloc   64 offset  4a6 [54a6] HIGHLOW
	reloc   65 offset  4b9 [54b9] HIGHLOW
	reloc   66 offset  4c6 [54c6] HIGHLOW
	reloc   67 offset  4cb [54cb] HIGHLOW
	reloc   68 offset  4d0 [54d0] HIGHLOW
	reloc   69 offset  4d5 [54d5] HIGHLOW
	reloc   70 offset  4e0 [54e0] HIGHLOW
	reloc   71 offset  4ed [54ed] HIGHLOW
	reloc   72 offset  4f9 [54f9] HIGHLOW
	reloc   73 offset  506 [5506] HIGHLOW
	reloc   74 offset  50c [550c] HIGHLOW
	reloc   75 offset  513 [5513] HIGHLOW
	reloc   76 offset  51c [551c] HIGHLOW
	reloc   77 offset  522 [5522] HIGHLOW
	reloc   78 offset  54b [554b] HIGHLOW
	reloc   79 offset  55d [555d] HIGHLOW
	reloc   80 offset  5b9 [55b9] HIGHLOW
	reloc   81 offset  632 [5632] HIGHLOW
	reloc   82 offset  654 [5654] HIGHLOW
	reloc   83 offset  67c [567c] HIGHLOW
	reloc   84 offset  688 [5688] HIGHLOW
	reloc   85 offset  694 [5694] HIGHLOW
	reloc   86 offset  6a0 [56a0] HIGHLOW
	reloc   87 offset  6ac [56ac] HIGHLOW
	reloc   88 offset  6b8 [56b8] HIGHLOW
	reloc   89 offset  6c4 [56c4] HIGHLOW
	reloc   90 offset  6d0 [56d0] HIGHLOW
	reloc   91 offset  6dc [56dc] HIGHLOW
	reloc   92 offset  6e8 [56e8] HIGHLOW
	reloc   93 offset  6f4 [56f4] HIGHLOW
	reloc   94 offset  700 [5700] HIGHLOW
	reloc   95 offset  70c [570c] HIGHLOW
	reloc   96 offset  718 [5718] HIGHLOW
	reloc   97 offset  724 [5724] HIGHLOW
	reloc   98 offset  730 [5730] HIGHLOW
	reloc   99 offset  73c [573c] HIGHLOW
	reloc  100 offset  748 [5748] HIGHLOW
	reloc  101 offset  754 [5754] HIGHLOW
	reloc  102 offset  760 [5760] HIGHLOW
	reloc  103 offset  76c [576c] HIGHLOW
	reloc  104 offset  778 [5778] HIGHLOW
	reloc  105 offset  784 [5784] HIGHLOW
	reloc  106 offset  790 [5790] HIGHLOW
	reloc  107 offset  79c [579c] HIGHLOW
	reloc  108 offset  7a8 [57a8] HIGHLOW
	reloc  109 offset  7b4 [57b4] HIGHLOW
	reloc  110 offset  7c0 [57c0] HIGHLOW
	reloc  111 offset  7cc [57cc] HIGHLOW
	reloc  112 offset  7d8 [57d8] HIGHLOW
	reloc  113 offset  7e4 [57e4] HIGHLOW
	reloc  114 offset  7f0 [57f0] HIGHLOW
	reloc  115 offset  7fc [57fc] HIGHLOW
	reloc  116 offset  808 [5808] HIGHLOW
	reloc  117 offset  814 [5814] HIGHLOW
	reloc  118 offset  820 [5820] HIGHLOW
	reloc  119 offset  82c [582c] HIGHLOW
	reloc  120 offset  838 [5838] HIGHLOW
	reloc  121 offset  844 [5844] HIGHLOW
	reloc  122 offset  850 [5850] HIGHLOW
	reloc  123 offset  85c [585c] HIGHLOW
	reloc  124 offset  868 [5868] HIGHLOW
	reloc  125 offset  874 [5874] HIGHLOW
	reloc  126 offset  880 [5880] HIGHLOW
	reloc  127 offset  88c [588c] HIGHLOW
	reloc  128 offset  898 [5898] HIGHLOW
	reloc  129 offset  8a4 [58a4] HIGHLOW
	reloc  130 offset  8b0 [58b0] HIGHLOW
	reloc  131 offset  8bc [58bc] HIGHLOW
	reloc  132 offset  8c8 [58c8] HIGHLOW
	reloc  133 offset  8d4 [58d4] HIGHLOW
	reloc  134 offset  8e0 [58e0] HIGHLOW
	reloc  135 offset  8ec [58ec] HIGHLOW
	reloc  136 offset  8f8 [58f8] HIGHLOW
	reloc  137 offset  904 [5904] HIGHLOW
	reloc  138 offset  910 [5910] HIGHLOW
	reloc  139 offset  91c [591c] HIGHLOW
	reloc  140 offset  928 [5928] HIGHLOW
	reloc  141 offset  934 [5934] HIGHLOW
	reloc  142 offset  940 [5940] HIGHLOW
	reloc  143 offset  94c [594c] HIGHLOW
	reloc  144 offset  958 [5958] HIGHLOW
	reloc  145 offset  964 [5964] HIGHLOW
	reloc  146 offset  970 [5970] HIGHLOW
	reloc  147 offset  97c [597c] HIGHLOW
	reloc  148 offset  988 [5988] HIGHLOW
	reloc  149 offset  994 [5994] HIGHLOW
	reloc  150 offset  9a0 [59a0] HIGHLOW
	reloc  151 offset  9ac [59ac] HIGHLOW
	reloc  152 offset  9b8 [59b8] HIGHLOW
	reloc  153 offset  9c4 [59c4] HIGHLOW
	reloc  154 offset  9d0 [59d0] HIGHLOW
	reloc  155 offset  9dc [59dc] HIGHLOW
	reloc  156 offset  9e8 [59e8] HIGHLOW
	reloc  157 offset  9f4 [59f4] HIGHLOW
	reloc  158 offset  a00 [5a00] HIGHLOW
	reloc  159 offset  a0c [5a0c] HIGHLOW
	reloc  160 offset  a18 [5a18] HIGHLOW
	reloc  161 offset  a24 [5a24] HIGHLOW
	reloc  162 offset  a30 [5a30] HIGHLOW
	reloc  163 offset  a3c [5a3c] HIGHLOW
	reloc  164 offset  a48 [5a48] HIGHLOW
	reloc  165 offset  a54 [5a54] HIGHLOW
	reloc  166 offset  a60 [5a60] HIGHLOW
	reloc  167 offset  a6c [5a6c] HIGHLOW
	reloc  168 offset  a78 [5a78] HIGHLOW
	reloc  169 offset  a84 [5a84] HIGHLOW
	reloc  170 offset  a90 [5a90] HIGHLOW
	reloc  171 offset  a9c [5a9c] HIGHLOW
	reloc  172 offset  aa8 [5aa8] HIGHLOW
	reloc  173 offset  ab4 [5ab4] HIGHLOW
	reloc  174 offset  ac0 [5ac0] HIGHLOW
	reloc  175 offset  acc [5acc] HIGHLOW
	reloc  176 offset  ad8 [5ad8] HIGHLOW
	reloc  177 offset  ae4 [5ae4] HIGHLOW
	reloc  178 offset  af0 [5af0] HIGHLOW
	reloc  179 offset  afc [5afc] HIGHLOW
	reloc  180 offset  b08 [5b08] HIGHLOW
	reloc  181 offset  b14 [5b14] HIGHLOW
	reloc  182 offset  b20 [5b20] HIGHLOW
	reloc  183 offset  b2c [5b2c] HIGHLOW
	reloc  184 offset  b38 [5b38] HIGHLOW
	reloc  185 offset  b44 [5b44] HIGHLOW
	reloc  186 offset  b50 [5b50] HIGHLOW
	reloc  187 offset  b5c [5b5c] HIGHLOW
	reloc  188 offset  b68 [5b68] HIGHLOW
	reloc  189 offset  b74 [5b74] HIGHLOW
	reloc  190 offset  b80 [5b80] HIGHLOW
	reloc  191 offset  b8c [5b8c] HIGHLOW
	reloc  192 offset  b98 [5b98] HIGHLOW
	reloc  193 offset  ba4 [5ba4] HIGHLOW
	reloc  194 offset  bb0 [5bb0] HIGHLOW
	reloc  195 offset  bbc [5bbc] HIGHLOW
	reloc  196 offset  bc8 [5bc8] HIGHLOW
	reloc  197 offset  bd4 [5bd4] HIGHLOW
	reloc  198 offset  be0 [5be0] HIGHLOW
	reloc  199 offset  bec [5bec] HIGHLOW
	reloc  200 offset  bf8 [5bf8] HIGHLOW
	reloc  201 offset  c04 [5c04] HIGHLOW
	reloc  202 offset  c10 [5c10] HIGHLOW
	reloc  203 offset  c1c [5c1c] HIGHLOW
	reloc  204 offset  c28 [5c28] HIGHLOW
	reloc  205 offset  c34 [5c34] HIGHLOW
	reloc  206 offset  c40 [5c40] HIGHLOW
	reloc  207 offset  c4c [5c4c] HIGHLOW
	reloc  208 offset  c58 [5c58] HIGHLOW
	reloc  209 offset  c64 [5c64] HIGHLOW
	reloc  210 offset  c70 [5c70] HIGHLOW
	reloc  211 offset  c7c [5c7c] HIGHLOW
	reloc  212 offset  c88 [5c88] HIGHLOW
	reloc  213 offset  c94 [5c94] HIGHLOW
	reloc  214 offset  ca0 [5ca0] HIGHLOW
	reloc  215 offset  cac [5cac] HIGHLOW
	reloc  216 offset  cb8 [5cb8] HIGHLOW
	reloc  217 offset  cc4 [5cc4] HIGHLOW
	reloc  218 offset  cd0 [5cd0] HIGHLOW
	reloc  219 offset  cdc [5cdc] HIGHLOW

There is a debug directory in .text at 0x5c7e1330

Type                Size     Rva      Offset
  2        CodeView 00000023 00001788 00000b88
(format RSDS signature 2fced5eda63b41ed844d1a0e2a168f52 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 7
010   Entry: ID: 0x000002, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
058     Entry: ID: 0x002af9, Value: 0x800001c8
1c8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1d8       Entry: ID: 0x000409, Value: 0x0004f8
4f8        Leaf: Addr: 0x009808, Size: 0x0000e8, Codepage: 0
060     Entry: ID: 0x002afa, Value: 0x800001e0
1e0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1f0       Entry: ID: 0x000409, Value: 0x000508
508        Leaf: Addr: 0x009720, Size: 0x0000e8, Codepage: 0
068     Entry: ID: 0x002afb, Value: 0x800001f8
1f8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
208       Entry: ID: 0x000409, Value: 0x000518
518        Leaf: Addr: 0x0098f0, Size: 0x0000e8, Codepage: 0
018   Entry: ID: 0x000003, Value: 0x80000070
070    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 12
080     Entry: ID: 0x000001, Value: 0x80000210
210      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
220       Entry: ID: 0x000409, Value: 0x000528
528        Leaf: Addr: 0x00a890, Size: 0x0002e8, Codepage: 0
088     Entry: ID: 0x000002, Value: 0x80000228
228      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
238       Entry: ID: 0x000409, Value: 0x000538
538        Leaf: Addr: 0x00ab90, Size: 0x0002e8, Codepage: 0
090     Entry: ID: 0x000003, Value: 0x80000240
240      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
250       Entry: ID: 0x000409, Value: 0x000548
548        Leaf: Addr: 0x00ae90, Size: 0x0002e8, Codepage: 0
098     Entry: ID: 0x000004, Value: 0x80000258
258      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
268       Entry: ID: 0x000409, Value: 0x000558
558        Leaf: Addr: 0x00b190, Size: 0x0002e8, Codepage: 0
0a0     Entry: ID: 0x000005, Value: 0x80000270
270      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
280       Entry: ID: 0x000409, Value: 0x000568
568        Leaf: Addr: 0x00b490, Size: 0x0002e8, Codepage: 0
0a8     Entry: ID: 0x000006, Value: 0x80000288
288      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
298       Entry: ID: 0x000409, Value: 0x000578
578        Leaf: Addr: 0x00b790, Size: 0x0002e8, Codepage: 0
0b0     Entry: ID: 0x000007, Value: 0x800002a0
2a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2b0       Entry: ID: 0x000409, Value: 0x000588
588        Leaf: Addr: 0x00ba90, Size: 0x0002e8, Codepage: 0
0b8     Entry: ID: 0x000008, Value: 0x800002b8
2b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2c8       Entry: ID: 0x000409, Value: 0x000598
598        Leaf: Addr: 0x00bd90, Size: 0x0002e8, Codepage: 0
0c0     Entry: ID: 0x000009, Value: 0x800002d0
2d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2e0       Entry: ID: 0x000409, Value: 0x0005a8
5a8        Leaf: Addr: 0x00c090, Size: 0x0002e8, Codepage: 0
0c8     Entry: ID: 0x00000a, Value: 0x800002e8
2e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2f8       Entry: ID: 0x000409, Value: 0x0005b8
5b8        Leaf: Addr: 0x00c390, Size: 0x0002e8, Codepage: 0
0d0     Entry: ID: 0x00000b, Value: 0x80000300
300      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
310       Entry: ID: 0x000409, Value: 0x0005c8
5c8        Leaf: Addr: 0x00c690, Size: 0x0002e8, Codepage: 0
0d8     Entry: ID: 0x00000c, Value: 0x80000318
318      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
328       Entry: ID: 0x000409, Value: 0x0005d8
5d8        Leaf: Addr: 0x00c990, Size: 0x0002e8, Codepage: 0
020   Entry: ID: 0x000005, Value: 0x800000e0
0e0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
0f0     Entry: ID: 0x002bf2, Value: 0x80000330
330      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
340       Entry: ID: 0x000409, Value: 0x0005e8
5e8        Leaf: Addr: 0x009b30, Size: 0x0000aa, Codepage: 0
0f8     Entry: ID: 0x002c24, Value: 0x80000348
348      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
358       Entry: ID: 0x000409, Value: 0x0005f8
5f8        Leaf: Addr: 0x0099d8, Size: 0x000158, Codepage: 0
100     Entry: ID: 0x002c56, Value: 0x80000360
360      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
370       Entry: ID: 0x000409, Value: 0x000608
608        Leaf: Addr: 0x009be0, Size: 0x000140, Codepage: 0
028   Entry: ID: 0x000006, Value: 0x80000108
108    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
118     Entry: ID: 0x000560, Value: 0x80000378
378      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
388       Entry: ID: 0x000409, Value: 0x000618
618        Leaf: Addr: 0x00cc90, Size: 0x0006ec, Codepage: 0
120     Entry: ID: 0x000561, Value: 0x80000390
390      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3a0       Entry: ID: 0x000409, Value: 0x000628
628        Leaf: Addr: 0x00d380, Size: 0x000080, Codepage: 0
 Resources start at offset: 0x808

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00006880  5c7e1000  5c7e1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  5c7e8000  5c7e8000  00006e00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00004400  5c7e9000  5c7e9000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000704  5c7ee000  5c7ee000  0000b400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


