
shmgrate.exe:     file format pei-i386
shmgrate.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x0100746b

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Sat Feb 17 06:11:21 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00007400
SizeOfInitializedData	00005c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000746b
BaseOfCode		00001000
BaseOfData		00009000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		0000f000
SizeOfHeaders		00000400
CheckSum		000100c5
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00002000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 000078f8 000000b4 Import Directory [parts of .idata]
Entry 2 0000e000 00000dc0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 000011f0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00003228 00000040 Load Configuration Directory
Entry b 00000258 000000b8 Bound Import Directory
Entry c 00001000 000001dc Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x10078f8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000078f8	00007b2c ffffffff ffffffff 00007c5e 00001180

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	7b92	  825  wcslen	77bd8ef2
	7b9c	  204  _c_exit	77bcaf8b
	7ba6	  253  _exit	77bcaf5c
	7bae	   79  _XcptFilter	77bc3cfc
	7bbc	  207  _cexit	77bcaf77
	7bc6	  668  exit	77bcaf41
	7bce	  115  __initenv	77bf3a00
	7bda	  114  __getmainargs	77baf398
	7bea	  322  _initterm	77bcae06
	7bf6	  160  __setusermatherr	77bde695
	7c0a	  189  _adjust_fdiv	77bf467c
	7c1a	  133  __p__commode	77baf68e
	7c2a	  138  __p__fmode	77baf6c5
	7c38	  158  __set_app_type	77bc632c
	7c4a	  244  _except_handler3	77bc6c74
	7c6a	  221  _controlfp	77be0067
	7b88	  799  swscanf	77bd2b0a
	8310	  555  _vsnwprintf	77bd0f3e

 0000790c	000079ac ffffffff ffffffff 00007e1e 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7c96	  517  RegSetValueExW	77f77739
	7e0c	  505  RegQueryValueW	77f6dc1a
	7dfc	  471  RegDeleteKeyW	77f5cba3
	7dec	  518  RegSetValueW	77f81e14
	7ddc	  492  RegOpenKeyExA	77f6e086
	7dc8	  559  SetFileSecurityW	77f518d0
	7dac	   29  AllocateAndInitializeSid	77f76ed2
	7d9c	  247  GetLengthSid	77f76eb9
	7d8c	  307  InitializeAcl	77f6e05e
	7d76	   16  AddAccessAllowedAce	77f6b0d5
	7d6c	  229  GetAce	77f61d59
	7d4c	  308  InitializeSecurityDescriptor	77f6e00e
	7d30	  570  SetSecurityDescriptorDacl	77f6e033
	7d26	  226  FreeSid	77f76f12
	7d12	  514  RegSetKeySecurity	77f598ff
	7d04	  480  RegEnumKeyW	77f608bc
	7cf2	  473  RegDeleteValueW	77f6dad9
	7ce0	  466  RegCreateKeyExW	77f771fc
	7ccc	  504  RegQueryValueExW	77f76a81
	7cbc	  493  RegOpenKeyExW	77f77a9c
	7c78	  459  RegCloseKey	77f76cce
	7c86	  482  RegEnumValueW	77f62491
	7ca8	  498  RegQueryInfoKeyW	77f619a1

 00007920	00007a0c ffffffff ffffffff 00008110 00001060

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7f8e	  221  FindNextFileW	77e5d7bf
	7f9e	  132  DeleteFileW	77e4ea51
	7fac	  213  FindFirstFileW	77e6bb49
	7fbe	  779  SetCurrentDirectoryW	77e70d67
	7fd6	  321  GetCurrentDirectoryW	77e70531
	7fee	  438  GetShortPathNameW	77e5db5e
	8002	  971  lstrcpynW	77e5bda9
	800e	  448  GetSystemDefaultUILanguage	77e5c7e4
	802c	  596  LoadLibraryExW	77e41b0c
	803e	  675  QueryPerformanceCounter	77e69577
	8058	  479  GetTickCount	77e619d1
	8068	  326  GetCurrentThreadId	77e62fc7
	807e	  323  GetCurrentProcessId	77e63c78
	8094	  458  GetSystemTimeAsFileTime	77e41fba
	80ae	  863  TerminateProcess	77e42004
	80c2	  322  GetCurrentProcess	77e62f9d
	80d6	  879  UnhandledExceptionFilter	77e7690d
	80f2	  843  SetUnhandledExceptionFilter	77e82060
	7f3c	  597  LoadLibraryW	77e5c6fa
	7e2c	  629  MultiByteToWideChar	77e62fd6
	7e42	  604  LocalFree	77e62419
	7e4e	  600  LocalAlloc	77e6239c
	7e5c	  962  lstrcmpW	77e6efab
	7e68	  965  lstrcmpiW	77e5b06a
	7e74	  511  GlobalFree	77e5cbda
	7e82	  369  GetLastError	7c829e08
	7e92	  504  GlobalAlloc	77e5ba9b
	7ea0	  353  GetFileAttributesW	77e64415
	7eb6	  794  SetFileAttributesW	77e515c6
	7ecc	  974  lstrlenW	77e622c9
	7ed8	  189  ExpandEnvironmentStringsW	77e5c714
	7ef4	   78  CreateDirectoryW	77e5bf79
	7f08	  386  GetModuleHandleW	77e65136
	7f1c	  248  FreeLibrary	77e6b1a1
	7f2a	  416  GetProcAddress	77e63d7a
	7f82	  206  FindClose	77e6bfb3
	7f4c	  185  ExitProcess	77e668f1
	7f5a	  961  lstrcmpA	77e5c7a8
	7f66	  964  lstrcmpiA	77e5f2ed
	7f72	  490  GetVersionExW	77e67880

 00007934	00007b18 ffffffff ffffffff 0000812c 0000116c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	811e	  460  LoadStringW	773947a5

 00007948	00007b20 ffffffff ffffffff 00008138 00001174

	DLL Name: USERENV.dll
	vma:  Hint/Ord Member-Name Bound-To
	8000007f	  127  <none>	76925077
	80000080	  128  <none>	7699947d

 0000795c	00007acc ffffffff ffffffff 00008236 00001120

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	8220	   48  PathFindExtensionW	77db2e90
	8000009e	  158  <none>	77db1541
	8214	  273  StrStrIW	77dadb00
	8204	  149  SHDeleteKeyW	77da28c6
	81f6	  138  SHCopyKeyW	77dc7c9f
	800001b1	  433  <none>	77db8814
	81de	  112  PathRemoveExtensionW	77dac86d
	81d0	  211  SHSetValueW	77da7c09
	81bc	   28  PathAddExtensionW	77ddc3b4
	81ac	   36  PathCombineW	77da9824
	8198	  110  PathRemoveBlanksW	77dada54
	818a	  312  wnsprintfW	77daa7ea
	817e	  234  StrCmpIW	77da9e18
	8170	  162  SHGetValueW	77db10c1
	8164	  282  StrToIntW	77dac969
	8156	   30  PathAppendW	77da9f1c
	800001b5	  437  <none>	77db149e
	8144	  194  SHRegGetValueW	77db24fa

 00007970	00007ab0 ffffffff ffffffff 000082c4 00001104

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	82aa	  197  SHGetSpecialFolderPathW	7c91aba0
	8294	  230  SHSetLocalizedName	7c901060
	8276	  195  SHGetSpecialFolderLocation	7c92e42d
	8264	  126  SHChangeNotify	7c9090d7
	8256	  183  SHGetMalloc	7c971a2f
	8242	  178  SHGetFolderPathW	7c92dce1

 00007984	00007b78 ffffffff ffffffff 00008306 000011cc

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	82d0	  261  OleUninitialize	776c2737
	82f2	   16  CoCreateInstance	776a692a
	82e2	  238  OleInitialize	7769fd28

 00007998	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x10011f0

Type                Size     Rva      Offset
  2        CodeView 00000025 00003270 00002670
(format RSDS signature 50ec0f3265474f8fa8798530ed6d5007 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
010   Entry: ID: 0x000002, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
038     Entry: ID: 0x0000c8, Value: 0x80000080
080      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
090       Entry: ID: 0x000409, Value: 0x0000f8
0f8        Leaf: Addr: 0x00e150, Size: 0x000328, Codepage: 0
040     Entry: ID: 0x0000c9, Value: 0x80000098
098      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0a8       Entry: ID: 0x000409, Value: 0x000108
108        Leaf: Addr: 0x00e478, Size: 0x000328, Codepage: 0
018   Entry: ID: 0x000006, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
058     Entry: ID: 0x000007, Value: 0x800000b0
0b0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0c0       Entry: ID: 0x000409, Value: 0x000118
118        Leaf: Addr: 0x00eb48, Size: 0x000048, Codepage: 0
060     Entry: ID: 0x0002b0, Value: 0x800000c8
0c8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0d8       Entry: ID: 0x000409, Value: 0x000128
128        Leaf: Addr: 0x00eb90, Size: 0x00022c, Codepage: 0
020   Entry: ID: 0x000010, Value: 0x80000068
068    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
078     Entry: ID: 0x000001, Value: 0x800000e0
0e0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0f0       Entry: ID: 0x000409, Value: 0x000138
138        Leaf: Addr: 0x00e7a0, Size: 0x0003a8, Codepage: 0
 Resources start at offset: 0x150

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000731e  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00001000  01009000  01009000  00007800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000dc0  0100e000  0100e000  00008800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


