
slayerxp.dll:     file format pei-i386
slayerxp.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5c283d46

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:01:44 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00003e00
SizeOfInitializedData	00002600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003d46
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		5c280000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00009000
SizeOfHeaders		00000400
CheckSum		00011a1b
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004b70 000000a5 Export Directory [.edata (or where ever we found it)]
Entry 1 00004370 000000c8 Import Directory [parts of .idata]
Entry 2 00006000 000013e8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00008000 0000037c Base Relocation Directory [.reloc]
Entry 6 00001190 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001cc8 00000040 Load Configuration Directory
Entry b 00000280 000000c4 Bound Import Directory
Entry c 00001000 00000170 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5c284370

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00004370	00004558 ffffffff ffffffff 0000463a 00001120

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	45e8	  832  wcsstr	77bd90a6
	45f2	  575  _wcsupr	77bd7b42
	45dc	  458  _purecall	77bc6f6b
	45cc	   18  ??2@YAPAXI@Z	77bba971
	45fc	  564  _wcsicmp	77bd762d
	4608	  555  _vsnwprintf	77bd0f3e
	45bc	   19  ??3@YAXPAX@Z	77bba9a7
	4616	  689  free	77bbce33
	461e	  322  _initterm	77bcae06
	462a	  189  _adjust_fdiv	77bf467c
	4646	  740  malloc	77bbd020
	45a8	  244  _except_handler3	77bc6c74

 00004384	00004470 ffffffff ffffffff 00004650 00001038

	DLL Name: ATL.DLL
	vma:  Hint/Ord Member-Name Bound-To
	80000020	   32  <none>	4a40104e
	8000001e	   30  <none>	4a40110c
	8000000f	   15  <none>	4a40158c
	80000010	   16  <none>	4a401479
	80000015	   21  <none>	4a40165f
	80000012	   18  <none>	4a401887
	80000039	   57  <none>	4a401922

 00004398	00004530 ffffffff ffffffff 000046e6 000010f8

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	46b2	  196  EnableWindow	77388443
	46c2	  273  GetDlgItem	7738b556
	46a0	  641  SetWindowLongW	77392375
	4692	  460  LoadStringW	773947a5
	46d0	  567  SendDlgItemMessageW	773872dc
	4674	  367  GetWindowLongW	7739b8be
	4668	  325  GetParent	7739c40b
	4658	  576  SendMessageW	7739c2ee
	4686	  722  WinHelpW	773a5b34

 000043ac	00004490 ffffffff ffffffff 00004922 00001058

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4b3e	  500  GetWindowsDirectoryW	77e5ab82
	4b2a	  386  GetModuleHandleW	77e65136
	4b56	  971  lstrcpynW	77e5bda9
	489e	  458  GetSystemTimeAsFileTime	77e41fba
	491a	  855  Sleep	77e424de
	48fc	  843  SetUnhandledExceptionFilter	77e82060
	48e0	  879  UnhandledExceptionFilter	77e7690d
	48cc	  322  GetCurrentProcess	77e62f9d
	46f2	  547  InitializeCriticalSection	77e67861
	470e	  129  DeleteCriticalSection	7c82c988
	4726	  556  InterlockedIncrement	77e6166c
	473e	  552  InterlockedDecrement	77e61680
	4756	  139  DisableThreadLibraryCalls	77e69316
	4772	  490  GetVersionExW	77e67880
	4782	  604  LocalFree	77e62419
	478e	  369  GetLastError	7c829e08
	479e	   78  CreateDirectoryW	77e5bf79
	47b2	  189  ExpandEnvironmentStringsW	77e5c714
	47ce	  416  GetProcAddress	77e63d7a
	47e0	  597  LoadLibraryW	77e5c6fa
	47f0	  450  GetSystemDirectoryW	77e5c256
	4806	  258  GetBinaryTypeW	77ea95c3
	4818	  248  FreeLibrary	77e6b1a1
	4826	  974  lstrlenW	77e622c9
	4832	  382  GetModuleFileNameW	77e63c87
	4848	  675  QueryPerformanceCounter	77e69577
	4862	  479  GetTickCount	77e619d1
	4872	  326  GetCurrentThreadId	77e62fc7
	4888	  323  GetCurrentProcessId	77e63c78
	48b8	  863  TerminateProcess	77e42004

 000043c0	00004524 ffffffff ffffffff 00004958 000010ec

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	4942	   48  PathFindExtensionW	77db2e90
	4930	   46  PathFileExistsW	77db17ba

 000043d4	0000450c ffffffff ffffffff 0000499a 000010d4

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000102	  258  <none>	7c9019af
	4988	  126  SHChangeNotify	7c9090d7
	4976	   35  DragQueryFileW	7c92265d
	4964	  266  ShellExecuteExW	7c9158c3
	800002a8	  680  <none>	7c8faf3e

 000043e8	00004438 ffffffff ffffffff 00004a9c 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4a0e	   29  AllocateAndInitializeSid	77f76ed2
	49b4	  504  RegQueryValueExW	77f76a81
	49c8	  493  RegOpenKeyExW	77f77a9c
	49d8	  226  FreeSid	77f76f12
	49e2	  566  SetNamedSecurityInfoW	77f5b625
	49fa	  555  SetEntriesInAclW	77f6ea58
	49a6	  459  RegCloseKey	77f76cce
	4a2a	  259  GetNamedSecurityInfoW	77f5b67c
	4a8c	  467  RegCreateKeyW	77f5a66c
	4a7a	  517  RegSetValueExW	77f77739
	4a6c	  494  RegOpenKeyW	77f78613
	4a5a	  473  RegDeleteValueW	77f6dad9
	4a42	   56  CheckTokenMembership	77f77831

 000043fc	0000458c ffffffff ffffffff 00004af4 00001154

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4ae2	  308  StringFromCLSID	776bb64f
	4ad2	  101  CoTaskMemFree	776bcf69
	4abe	  276  ReleaseStgMedium	776a0db3
	4aaa	   16  CoCreateInstance	776a692a

 00004410	000045a0 00000000 00000000 00004b22 00001168

	DLL Name: sfc.dll
	vma:  Hint/Ord Member-Name Bound-To
	4b0c	    4  SfcIsFileProtected

 00004424	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5c284b70

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d684bd
Major/Minor 			0/0
Name 				00004bc0 SlayerXP.DLL
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		00004b98
	Name Pointer Table 		00004ba8
	Ordinal Table 			00004bb8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1e71 Export RVA
	[   1] +base[   2] 1e82 Export RVA
	[   2] +base[   3] 1ea4 Export RVA
	[   3] +base[   4] 1eb9 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset  174 [1174] HIGHLOW
	reloc    1 offset  1d4 [11d4] HIGHLOW
	reloc    2 offset  1d8 [11d8] HIGHLOW
	reloc    3 offset  1dc [11dc] HIGHLOW
	reloc    4 offset  1e0 [11e0] HIGHLOW
	reloc    5 offset  1e4 [11e4] HIGHLOW
	reloc    6 offset  1e8 [11e8] HIGHLOW
	reloc    7 offset  1ec [11ec] HIGHLOW
	reloc    8 offset  1f0 [11f0] HIGHLOW
	reloc    9 offset  1f4 [11f4] HIGHLOW
	reloc   10 offset  1f8 [11f8] HIGHLOW
	reloc   11 offset  1fc [11fc] HIGHLOW
	reloc   12 offset  200 [1200] HIGHLOW
	reloc   13 offset  204 [1204] HIGHLOW
	reloc   14 offset  208 [1208] HIGHLOW
	reloc   15 offset  20c [120c] HIGHLOW
	reloc   16 offset  210 [1210] HIGHLOW
	reloc   17 offset  214 [1214] HIGHLOW
	reloc   18 offset  218 [1218] HIGHLOW
	reloc   19 offset  21c [121c] HIGHLOW
	reloc   20 offset  220 [1220] HIGHLOW
	reloc   21 offset  224 [1224] HIGHLOW
	reloc   22 offset  230 [1230] HIGHLOW
	reloc   23 offset  248 [1248] HIGHLOW
	reloc   24 offset  24c [124c] HIGHLOW
	reloc   25 offset  250 [1250] HIGHLOW
	reloc   26 offset  254 [1254] HIGHLOW
	reloc   27 offset  258 [1258] HIGHLOW
	reloc   28 offset  25c [125c] HIGHLOW
	reloc   29 offset  260 [1260] HIGHLOW
	reloc   30 offset  264 [1264] HIGHLOW
	reloc   31 offset  268 [1268] HIGHLOW
	reloc   32 offset  280 [1280] HIGHLOW
	reloc   33 offset  284 [1284] HIGHLOW
	reloc   34 offset  288 [1288] HIGHLOW
	reloc   35 offset  28c [128c] HIGHLOW
	reloc   36 offset  290 [1290] HIGHLOW
	reloc   37 offset  55c [155c] HIGHLOW
	reloc   38 offset  560 [1560] HIGHLOW
	reloc   39 offset  564 [1564] HIGHLOW
	reloc   40 offset  568 [1568] HIGHLOW
	reloc   41 offset  56c [156c] HIGHLOW
	reloc   42 offset  570 [1570] HIGHLOW
	reloc   43 offset  574 [1574] HIGHLOW
	reloc   44 offset  578 [1578] HIGHLOW
	reloc   45 offset  57c [157c] HIGHLOW
	reloc   46 offset  b38 [1b38] HIGHLOW
	reloc   47 offset  b3c [1b3c] HIGHLOW
	reloc   48 offset  bf0 [1bf0] HIGHLOW
	reloc   49 offset  c50 [1c50] HIGHLOW
	reloc   50 offset  d04 [1d04] HIGHLOW
	reloc   51 offset  d08 [1d08] HIGHLOW
	reloc   52 offset  d10 [1d10] HIGHLOW
	reloc   53 offset  d14 [1d14] HIGHLOW
	reloc   54 offset  d4c [1d4c] HIGHLOW
	reloc   55 offset  d5d [1d5d] HIGHLOW
	reloc   56 offset  dc2 [1dc2] HIGHLOW
	reloc   57 offset  dcb [1dcb] HIGHLOW
	reloc   58 offset  ddf [1ddf] HIGHLOW
	reloc   59 offset  df1 [1df1] HIGHLOW
	reloc   60 offset  e1e [1e1e] HIGHLOW
	reloc   61 offset  e24 [1e24] HIGHLOW
	reloc   62 offset  e29 [1e29] HIGHLOW
	reloc   63 offset  e2f [1e2f] HIGHLOW
	reloc   64 offset  e48 [1e48] HIGHLOW
	reloc   65 offset  e5b [1e5b] HIGHLOW
	reloc   66 offset  e61 [1e61] HIGHLOW
	reloc   67 offset  e75 [1e75] HIGHLOW
	reloc   68 offset  e91 [1e91] HIGHLOW
	reloc   69 offset  e97 [1e97] HIGHLOW
	reloc   70 offset  ea9 [1ea9] HIGHLOW
	reloc   71 offset  eaf [1eaf] HIGHLOW
	reloc   72 offset  ebe [1ebe] HIGHLOW
	reloc   73 offset  ec4 [1ec4] HIGHLOW
	reloc   74 offset  f08 [1f08] HIGHLOW
	reloc   75 offset  f1d [1f1d] HIGHLOW
	reloc   76 offset  f23 [1f23] HIGHLOW
	reloc   77 offset  f2a [1f2a] HIGHLOW
	reloc   78 offset  f30 [1f30] HIGHLOW
	reloc   79 offset  f45 [1f45] HIGHLOW
	reloc   80 offset  f4b [1f4b] HIGHLOW
	reloc   81 offset  f52 [1f52] HIGHLOW
	reloc   82 offset  f5f [1f5f] HIGHLOW
	reloc   83 offset  f9c [1f9c] HIGHLOW
	reloc   84 offset  fa3 [1fa3] HIGHLOW
	reloc   85 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 244 (0xf4) Number of fixups 118
	reloc    0 offset   1d [201d] HIGHLOW
	reloc    1 offset   22 [2022] HIGHLOW
	reloc    2 offset   8e [208e] HIGHLOW
	reloc    3 offset   97 [2097] HIGHLOW
	reloc    4 offset   b8 [20b8] HIGHLOW
	reloc    5 offset   c2 [20c2] HIGHLOW
	reloc    6 offset   c8 [20c8] HIGHLOW
	reloc    7 offset   f5 [20f5] HIGHLOW
	reloc    8 offset   fb [20fb] HIGHLOW
	reloc    9 offset  108 [2108] HIGHLOW
	reloc   10 offset  163 [2163] HIGHLOW
	reloc   11 offset  16d [216d] HIGHLOW
	reloc   12 offset  1a6 [21a6] HIGHLOW
	reloc   13 offset  1ad [21ad] HIGHLOW
	reloc   14 offset  1ea [21ea] HIGHLOW
	reloc   15 offset  25e [225e] HIGHLOW
	reloc   16 offset  266 [2266] HIGHLOW
	reloc   17 offset  26e [226e] HIGHLOW
	reloc   18 offset  28b [228b] HIGHLOW
	reloc   19 offset  2a4 [22a4] HIGHLOW
	reloc   20 offset  2ad [22ad] HIGHLOW
	reloc   21 offset  32d [232d] HIGHLOW
	reloc   22 offset  3ba [23ba] HIGHLOW
	reloc   23 offset  3d9 [23d9] HIGHLOW
	reloc   24 offset  59e [259e] HIGHLOW
	reloc   25 offset  5b8 [25b8] HIGHLOW
	reloc   26 offset  5c9 [25c9] HIGHLOW
	reloc   27 offset  5e8 [25e8] HIGHLOW
	reloc   28 offset  5f9 [25f9] HIGHLOW
	reloc   29 offset  623 [2623] HIGHLOW
	reloc   30 offset  62c [262c] HIGHLOW
	reloc   31 offset  638 [2638] HIGHLOW
	reloc   32 offset  66b [266b] HIGHLOW
	reloc   33 offset  677 [2677] HIGHLOW
	reloc   34 offset  682 [2682] HIGHLOW
	reloc   35 offset  6ac [26ac] HIGHLOW
	reloc   36 offset  6c4 [26c4] HIGHLOW
	reloc   37 offset  701 [2701] HIGHLOW
	reloc   38 offset  70f [270f] HIGHLOW
	reloc   39 offset  719 [2719] HIGHLOW
	reloc   40 offset  750 [2750] HIGHLOW
	reloc   41 offset  77d [277d] HIGHLOW
	reloc   42 offset  787 [2787] HIGHLOW
	reloc   43 offset  7e7 [27e7] HIGHLOW
	reloc   44 offset  806 [2806] HIGHLOW
	reloc   45 offset  814 [2814] HIGHLOW
	reloc   46 offset  832 [2832] HIGHLOW
	reloc   47 offset  86b [286b] HIGHLOW
	reloc   48 offset  8ae [28ae] HIGHLOW
	reloc   49 offset  8c8 [28c8] HIGHLOW
	reloc   50 offset  8d8 [28d8] HIGHLOW
	reloc   51 offset  8e3 [28e3] HIGHLOW
	reloc   52 offset  92a [292a] HIGHLOW
	reloc   53 offset  941 [2941] HIGHLOW
	reloc   54 offset  958 [2958] HIGHLOW
	reloc   55 offset  96f [296f] HIGHLOW
	reloc   56 offset  9aa [29aa] HIGHLOW
	reloc   57 offset  9bf [29bf] HIGHLOW
	reloc   58 offset  9d5 [29d5] HIGHLOW
	reloc   59 offset  a13 [2a13] HIGHLOW
	reloc   60 offset  a1d [2a1d] HIGHLOW
	reloc   61 offset  a2a [2a2a] HIGHLOW
	reloc   62 offset  a3f [2a3f] HIGHLOW
	reloc   63 offset  a65 [2a65] HIGHLOW
	reloc   64 offset  a6a [2a6a] HIGHLOW
	reloc   65 offset  aa4 [2aa4] HIGHLOW
	reloc   66 offset  ab2 [2ab2] HIGHLOW
	reloc   67 offset  abc [2abc] HIGHLOW
	reloc   68 offset  ad0 [2ad0] HIGHLOW
	reloc   69 offset  ae9 [2ae9] HIGHLOW
	reloc   70 offset  b0f [2b0f] HIGHLOW
	reloc   71 offset  b8e [2b8e] HIGHLOW
	reloc   72 offset  bb3 [2bb3] HIGHLOW
	reloc   73 offset  bbd [2bbd] HIGHLOW
	reloc   74 offset  bce [2bce] HIGHLOW
	reloc   75 offset  bd9 [2bd9] HIGHLOW
	reloc   76 offset  be0 [2be0] HIGHLOW
	reloc   77 offset  be7 [2be7] HIGHLOW
	reloc   78 offset  bee [2bee] HIGHLOW
	reloc   79 offset  bf5 [2bf5] HIGHLOW
	reloc   80 offset  bfc [2bfc] HIGHLOW
	reloc   81 offset  c0c [2c0c] HIGHLOW
	reloc   82 offset  c1f [2c1f] HIGHLOW
	reloc   83 offset  c63 [2c63] HIGHLOW
	reloc   84 offset  cc9 [2cc9] HIGHLOW
	reloc   85 offset  cd0 [2cd0] HIGHLOW
	reloc   86 offset  d16 [2d16] HIGHLOW
	reloc   87 offset  d1c [2d1c] HIGHLOW
	reloc   88 offset  d3e [2d3e] HIGHLOW
	reloc   89 offset  d4b [2d4b] HIGHLOW
	reloc   90 offset  d69 [2d69] HIGHLOW
	reloc   91 offset  d75 [2d75] HIGHLOW
	reloc   92 offset  d7a [2d7a] HIGHLOW
	reloc   93 offset  d82 [2d82] HIGHLOW
	reloc   94 offset  d88 [2d88] HIGHLOW
	reloc   95 offset  d8f [2d8f] HIGHLOW
	reloc   96 offset  d95 [2d95] HIGHLOW
	reloc   97 offset  d9d [2d9d] HIGHLOW
	reloc   98 offset  da3 [2da3] HIGHLOW
	reloc   99 offset  dab [2dab] HIGHLOW
	reloc  100 offset  dba [2dba] HIGHLOW
	reloc  101 offset  df7 [2df7] HIGHLOW
	reloc  102 offset  e0d [2e0d] HIGHLOW
	reloc  103 offset  e14 [2e14] HIGHLOW
	reloc  104 offset  e2a [2e2a] HIGHLOW
	reloc  105 offset  e31 [2e31] HIGHLOW
	reloc  106 offset  e47 [2e47] HIGHLOW
	reloc  107 offset  e4e [2e4e] HIGHLOW
	reloc  108 offset  e69 [2e69] HIGHLOW
	reloc  109 offset  e70 [2e70] HIGHLOW
	reloc  110 offset  e94 [2e94] HIGHLOW
	reloc  111 offset  ebc [2ebc] HIGHLOW
	reloc  112 offset  f22 [2f22] HIGHLOW
	reloc  113 offset  f36 [2f36] HIGHLOW
	reloc  114 offset  f59 [2f59] HIGHLOW
	reloc  115 offset  fdb [2fdb] HIGHLOW
	reloc  116 offset  ff0 [2ff0] HIGHLOW
	reloc  117 offset  ff7 [2ff7] HIGHLOW

Virtual Address: 00003000 Chunk size 348 (0x15c) Number of fixups 170
	reloc    0 offset    f [300f] HIGHLOW
	reloc    1 offset   1f [301f] HIGHLOW
	reloc    2 offset   25 [3025] HIGHLOW
	reloc    3 offset   34 [3034] HIGHLOW
	reloc    4 offset   3d [303d] HIGHLOW
	reloc    5 offset   4e [304e] HIGHLOW
	reloc    6 offset   54 [3054] HIGHLOW
	reloc    7 offset   5a [305a] HIGHLOW
	reloc    8 offset   a4 [30a4] HIGHLOW
	reloc    9 offset  108 [3108] HIGHLOW
	reloc   10 offset  135 [3135] HIGHLOW
	reloc   11 offset  1f1 [31f1] HIGHLOW
	reloc   12 offset  270 [3270] HIGHLOW
	reloc   13 offset  276 [3276] HIGHLOW
	reloc   14 offset  29f [329f] HIGHLOW
	reloc   15 offset  2a8 [32a8] HIGHLOW
	reloc   16 offset  2e0 [32e0] HIGHLOW
	reloc   17 offset  31d [331d] HIGHLOW
	reloc   18 offset  329 [3329] HIGHLOW
	reloc   19 offset  336 [3336] HIGHLOW
	reloc   20 offset  344 [3344] HIGHLOW
	reloc   21 offset  358 [3358] HIGHLOW
	reloc   22 offset  437 [3437] HIGHLOW
	reloc   23 offset  45a [345a] HIGHLOW
	reloc   24 offset  461 [3461] HIGHLOW
	reloc   25 offset  47b [347b] HIGHLOW
	reloc   26 offset  4c6 [34c6] HIGHLOW
	reloc   27 offset  517 [3517] HIGHLOW
	reloc   28 offset  5b2 [35b2] HIGHLOW
	reloc   29 offset  5d8 [35d8] HIGHLOW
	reloc   30 offset  628 [3628] HIGHLOW
	reloc   31 offset  675 [3675] HIGHLOW
	reloc   32 offset  67b [367b] HIGHLOW
	reloc   33 offset  688 [3688] HIGHLOW
	reloc   34 offset  6ce [36ce] HIGHLOW
	reloc   35 offset  6d8 [36d8] HIGHLOW
	reloc   36 offset  6e2 [36e2] HIGHLOW
	reloc   37 offset  6f8 [36f8] HIGHLOW
	reloc   38 offset  713 [3713] HIGHLOW
	reloc   39 offset  762 [3762] HIGHLOW
	reloc   40 offset  7c7 [37c7] HIGHLOW
	reloc   41 offset  7e3 [37e3] HIGHLOW
	reloc   42 offset  809 [3809] HIGHLOW
	reloc   43 offset  827 [3827] HIGHLOW
	reloc   44 offset  837 [3837] HIGHLOW
	reloc   45 offset  83c [383c] HIGHLOW
	reloc   46 offset  86d [386d] HIGHLOW
	reloc   47 offset  88e [388e] HIGHLOW
	reloc   48 offset  89b [389b] HIGHLOW
	reloc   49 offset  8a1 [38a1] HIGHLOW
	reloc   50 offset  8ca [38ca] HIGHLOW
	reloc   51 offset  8d2 [38d2] HIGHLOW
	reloc   52 offset  8f0 [38f0] HIGHLOW
	reloc   53 offset  8f5 [38f5] HIGHLOW
	reloc   54 offset  8fa [38fa] HIGHLOW
	reloc   55 offset  935 [3935] HIGHLOW
	reloc   56 offset  947 [3947] HIGHLOW
	reloc   57 offset  970 [3970] HIGHLOW
	reloc   58 offset  97c [397c] HIGHLOW
	reloc   59 offset  98d [398d] HIGHLOW
	reloc   60 offset  99a [399a] HIGHLOW
	reloc   61 offset  9c1 [39c1] HIGHLOW
	reloc   62 offset  9e9 [39e9] HIGHLOW
	reloc   63 offset  9ef [39ef] HIGHLOW
	reloc   64 offset  a00 [3a00] HIGHLOW
	reloc   65 offset  a07 [3a07] HIGHLOW
	reloc   66 offset  a18 [3a18] HIGHLOW
	reloc   67 offset  a28 [3a28] HIGHLOW
	reloc   68 offset  a34 [3a34] HIGHLOW
	reloc   69 offset  a43 [3a43] HIGHLOW
	reloc   70 offset  a71 [3a71] HIGHLOW
	reloc   71 offset  a81 [3a81] HIGHLOW
	reloc   72 offset  aa7 [3aa7] HIGHLOW
	reloc   73 offset  ac4 [3ac4] HIGHLOW
	reloc   74 offset  ade [3ade] HIGHLOW
	reloc   75 offset  aec [3aec] HIGHLOW
	reloc   76 offset  b00 [3b00] HIGHLOW
	reloc   77 offset  b27 [3b27] HIGHLOW
	reloc   78 offset  b3d [3b3d] HIGHLOW
	reloc   79 offset  b49 [3b49] HIGHLOW
	reloc   80 offset  b51 [3b51] HIGHLOW
	reloc   81 offset  b59 [3b59] HIGHLOW
	reloc   82 offset  b65 [3b65] HIGHLOW
	reloc   83 offset  b7f [3b7f] HIGHLOW
	reloc   84 offset  b86 [3b86] HIGHLOW
	reloc   85 offset  b93 [3b93] HIGHLOW
	reloc   86 offset  bb9 [3bb9] HIGHLOW
	reloc   87 offset  bbf [3bbf] HIGHLOW
	reloc   88 offset  bc5 [3bc5] HIGHLOW
	reloc   89 offset  bcb [3bcb] HIGHLOW
	reloc   90 offset  bd1 [3bd1] HIGHLOW
	reloc   91 offset  bd7 [3bd7] HIGHLOW
	reloc   92 offset  bde [3bde] HIGHLOW
	reloc   93 offset  be5 [3be5] HIGHLOW
	reloc   94 offset  bec [3bec] HIGHLOW
	reloc   95 offset  bf3 [3bf3] HIGHLOW
	reloc   96 offset  bfa [3bfa] HIGHLOW
	reloc   97 offset  c01 [3c01] HIGHLOW
	reloc   98 offset  c08 [3c08] HIGHLOW
	reloc   99 offset  c17 [3c17] HIGHLOW
	reloc  100 offset  c1c [3c1c] HIGHLOW
	reloc  101 offset  c22 [3c22] HIGHLOW
	reloc  102 offset  c31 [3c31] HIGHLOW
	reloc  103 offset  c36 [3c36] HIGHLOW
	reloc  104 offset  c3e [3c3e] HIGHLOW
	reloc  105 offset  c4c [3c4c] HIGHLOW
	reloc  106 offset  c52 [3c52] HIGHLOW
	reloc  107 offset  c5c [3c5c] HIGHLOW
	reloc  108 offset  c62 [3c62] HIGHLOW
	reloc  109 offset  c67 [3c67] HIGHLOW
	reloc  110 offset  c6d [3c6d] HIGHLOW
	reloc  111 offset  c7e [3c7e] HIGHLOW
	reloc  112 offset  c85 [3c85] HIGHLOW
	reloc  113 offset  ca0 [3ca0] HIGHLOW
	reloc  114 offset  ca8 [3ca8] HIGHLOW
	reloc  115 offset  cb1 [3cb1] HIGHLOW
	reloc  116 offset  cb8 [3cb8] HIGHLOW
	reloc  117 offset  ccb [3ccb] HIGHLOW
	reloc  118 offset  cd8 [3cd8] HIGHLOW
	reloc  119 offset  cdd [3cdd] HIGHLOW
	reloc  120 offset  ce2 [3ce2] HIGHLOW
	reloc  121 offset  ce7 [3ce7] HIGHLOW
	reloc  122 offset  cf2 [3cf2] HIGHLOW
	reloc  123 offset  cff [3cff] HIGHLOW
	reloc  124 offset  d0b [3d0b] HIGHLOW
	reloc  125 offset  d18 [3d18] HIGHLOW
	reloc  126 offset  d1e [3d1e] HIGHLOW
	reloc  127 offset  d25 [3d25] HIGHLOW
	reloc  128 offset  d2e [3d2e] HIGHLOW
	reloc  129 offset  d34 [3d34] HIGHLOW
	reloc  130 offset  d5d [3d5d] HIGHLOW
	reloc  131 offset  d6f [3d6f] HIGHLOW
	reloc  132 offset  dcb [3dcb] HIGHLOW
	reloc  133 offset  ded [3ded] HIGHLOW
	reloc  134 offset  e40 [3e40] HIGHLOW
	reloc  135 offset  e4c [3e4c] HIGHLOW
	reloc  136 offset  e58 [3e58] HIGHLOW
	reloc  137 offset  e64 [3e64] HIGHLOW
	reloc  138 offset  e70 [3e70] HIGHLOW
	reloc  139 offset  e92 [3e92] HIGHLOW
	reloc  140 offset  eba [3eba] HIGHLOW
	reloc  141 offset  ec9 [3ec9] HIGHLOW
	reloc  142 offset  ed3 [3ed3] HIGHLOW
	reloc  143 offset  ed9 [3ed9] HIGHLOW
	reloc  144 offset  ee0 [3ee0] HIGHLOW
	reloc  145 offset  ee7 [3ee7] HIGHLOW
	reloc  146 offset  eee [3eee] HIGHLOW
	reloc  147 offset  ef7 [3ef7] HIGHLOW
	reloc  148 offset  f13 [3f13] HIGHLOW
	reloc  149 offset  f1d [3f1d] HIGHLOW
	reloc  150 offset  f23 [3f23] HIGHLOW
	reloc  151 offset  f2a [3f2a] HIGHLOW
	reloc  152 offset  f31 [3f31] HIGHLOW
	reloc  153 offset  f38 [3f38] HIGHLOW
	reloc  154 offset  f41 [3f41] HIGHLOW
	reloc  155 offset  f5b [3f5b] HIGHLOW
	reloc  156 offset  f65 [3f65] HIGHLOW
	reloc  157 offset  f6b [3f6b] HIGHLOW
	reloc  158 offset  f72 [3f72] HIGHLOW
	reloc  159 offset  f79 [3f79] HIGHLOW
	reloc  160 offset  f80 [3f80] HIGHLOW
	reloc  161 offset  f89 [3f89] HIGHLOW
	reloc  162 offset  fb1 [3fb1] HIGHLOW
	reloc  163 offset  fbb [3fbb] HIGHLOW
	reloc  164 offset  fc1 [3fc1] HIGHLOW
	reloc  165 offset  fc8 [3fc8] HIGHLOW
	reloc  166 offset  fcf [3fcf] HIGHLOW
	reloc  167 offset  fd6 [3fd6] HIGHLOW
	reloc  168 offset  fdf [3fdf] HIGHLOW
	reloc  169 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 96 (0x60) Number of fixups 44
	reloc    0 offset    8 [4008] HIGHLOW
	reloc    1 offset   46 [4046] HIGHLOW
	reloc    2 offset   50 [4050] HIGHLOW
	reloc    3 offset   56 [4056] HIGHLOW
	reloc    4 offset   5d [405d] HIGHLOW
	reloc    5 offset   64 [4064] HIGHLOW
	reloc    6 offset   6b [406b] HIGHLOW
	reloc    7 offset   74 [4074] HIGHLOW
	reloc    8 offset   82 [4082] HIGHLOW
	reloc    9 offset   a7 [40a7] HIGHLOW
	reloc   10 offset   b1 [40b1] HIGHLOW
	reloc   11 offset   cc [40cc] HIGHLOW
	reloc   12 offset  11f [411f] HIGHLOW
	reloc   13 offset  143 [4143] HIGHLOW
	reloc   14 offset  159 [4159] HIGHLOW
	reloc   15 offset  17b [417b] HIGHLOW
	reloc   16 offset  194 [4194] HIGHLOW
	reloc   17 offset  1bb [41bb] HIGHLOW
	reloc   18 offset  1cc [41cc] HIGHLOW
	reloc   19 offset  1da [41da] HIGHLOW
	reloc   20 offset  1fd [41fd] HIGHLOW
	reloc   21 offset  227 [4227] HIGHLOW
	reloc   22 offset  231 [4231] HIGHLOW
	reloc   23 offset  23e [423e] HIGHLOW
	reloc   24 offset  24c [424c] HIGHLOW
	reloc   25 offset  251 [4251] HIGHLOW
	reloc   26 offset  26c [426c] HIGHLOW
	reloc   27 offset  27a [427a] HIGHLOW
	reloc   28 offset  286 [4286] HIGHLOW
	reloc   29 offset  28c [428c] HIGHLOW
	reloc   30 offset  2ad [42ad] HIGHLOW
	reloc   31 offset  2b5 [42b5] HIGHLOW
	reloc   32 offset  2ba [42ba] HIGHLOW
	reloc   33 offset  2c4 [42c4] HIGHLOW
	reloc   34 offset  2dd [42dd] HIGHLOW
	reloc   35 offset  2fc [42fc] HIGHLOW
	reloc   36 offset  304 [4304] HIGHLOW
	reloc   37 offset  309 [4309] HIGHLOW
	reloc   38 offset  314 [4314] HIGHLOW
	reloc   39 offset  32b [432b] HIGHLOW
	reloc   40 offset  335 [4335] HIGHLOW
	reloc   41 offset  360 [4360] HIGHLOW
	reloc   42 offset  36c [436c] HIGHLOW
	reloc   43 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset    0 [5000] HIGHLOW
	reloc    1 offset    4 [5004] HIGHLOW
	reloc    2 offset    8 [5008] HIGHLOW
	reloc    3 offset    c [500c] HIGHLOW
	reloc    4 offset   18 [5018] HIGHLOW
	reloc    5 offset   1c [501c] HIGHLOW
	reloc    6 offset   20 [5020] HIGHLOW
	reloc    7 offset    0 [5000] ABSOLUTE

There is a debug directory in .text at 0x5c281190

Type                Size     Rva      Offset
  2        CodeView 00000025 00001d18 00001118
(format RSDS signature 1b48173525a04aefaf399e985b5f0d19 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 4
010   Entry: name: [val: 800001a8 len 7]: TYPELIB, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x800000b8
0b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0c8       Entry: ID: 0x000409, Value: 0x000148
148        Leaf: Addr: 0x006d40, Size: 0x000410, Codepage: 0
018   Entry: ID: 0x000005, Value: 0x80000050
050    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060     Entry: ID: 0x000065, Value: 0x800000d0
0d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0e0       Entry: ID: 0x000409, Value: 0x000158
158        Leaf: Addr: 0x006860, Size: 0x0004e0, Codepage: 0
020   Entry: ID: 0x000006, Value: 0x80000068
068    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
078     Entry: ID: 0x000007, Value: 0x800000e8
0e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0f8       Entry: ID: 0x000409, Value: 0x000168
168        Leaf: Addr: 0x007150, Size: 0x000030, Codepage: 0
080     Entry: ID: 0x00007e, Value: 0x80000100
100      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
110       Entry: ID: 0x000409, Value: 0x000178
178        Leaf: Addr: 0x007180, Size: 0x000264, Codepage: 0
028   Entry: ID: 0x000010, Value: 0x80000088
088    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
098     Entry: ID: 0x000001, Value: 0x80000118
118      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
128       Entry: ID: 0x000409, Value: 0x000188
188        Leaf: Addr: 0x006500, Size: 0x00035c, Codepage: 0
030   Entry: ID: 0x000018, Value: 0x800000a0
0a0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b0     Entry: ID: 0x00007b, Value: 0x80000130
130      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
140       Entry: ID: 0x000409, Value: 0x000198
198        Leaf: Addr: 0x0061c0, Size: 0x00033a, Codepage: 0
 String table starts at offset: 0x1a8
 Resources start at offset: 0xd40

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003c15  5c281000  5c281000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  5c285000  5c285000  00004200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000013e8  5c286000  5c286000  00004600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000910  5c288000  5c288000  00005a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


