
spxcoins.dll:     file format pei-i386
spxcoins.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5bb71878

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Tue Mar 25 09:46:59 2003
Magic			010b	(PE32)
MajorLinkerVersion	6
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	00004000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001878
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		5bb70000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00006000
SizeOfHeaders		00001000
CheckSum		00007199
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002450 00000053 Export Directory [.edata (or where ever we found it)]
Entry 1 000020c0 00000050 Import Directory [parts of .idata]
Entry 2 00004000 00000448 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 000000e4 Base Relocation Directory [.reloc]
Entry 6 00002090 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 000002a8 00000058 Bound Import Directory
Entry c 00002000 00000084 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x5bb720c0

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000020c0	00002110 ffffffff ffffffff 000021a4 00002000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2194	  321  GetLastError	77f45ba5
	2426	  111  DisableThreadLibraryCalls	77e4cc1e

 000020d4	00002140 ffffffff ffffffff 000023b2 00002030

	DLL Name: SETUPAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	22b6	   11  CM_Add_Empty_Log_Conf	7660d42c
	22ce	  390  SetupDiRegisterDeviceInfo	765c1c9d
	22ea	  405  SetupDiSetSelectedDriverA	765be067
	22a4	   18  CM_Add_Res_Des	76610e55
	2270	   54  CM_Free_Res_Des_Handle	76610dfe
	228a	   50  CM_Free_Log_Conf_Handle	7660d24c
	233c	  286  SetupDiBuildDriverInfoList	765be5ad
	235a	  400  SetupDiSetDeviceRegistryPropertyA	765d1710
	237e	  300  SetupDiCreateDeviceInfoA	765c239a
	239a	  332  SetupDiGetClassDevsA	765c247b
	2258	  375  SetupDiInstallDevice	765cec8d
	2238	  315  SetupDiDestroyDriverInfoList	765bd164
	2218	  314  SetupDiDestroyDeviceInfoList	765a488d
	2204	  477  SetupOpenInfFileA	76603187
	21ee	  410  SetupFindFirstLineA	765fb125
	21da	  437  SetupGetLineTextA	76603def
	21c6	  412  SetupFindNextLine	765fb1a6
	21b2	  263  SetupCloseInfFile	7660280e
	2322	  319  SetupDiEnumDriverInfoA	765bdf8d
	2306	  404  SetupDiSetSelectedDevice	765d78b4

 000020e8	0000211c ffffffff ffffffff 000023d4 0000200c

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Member-Name Bound-To
	241c	  401  _onexit	77bc3f78
	240e	   87  __dllonexit	77bc3fc2
	23fe	  159  _adjust_fdiv	77bee654
	23f4	  677  malloc	77bbbacf
	23e8	  280  _initterm	77bc8b58
	23e0	  626  free	77bbb8fb
	23ca	  710  sprintf	77bcd86e
	23c0	  733  strtoul	77bad786

 000020fc	00000000 00000000 00000000 00000000 00000000

There is an export table in .rdata at 0x5bb72450

The Export Tables (interpreted .rdata section contents)

Export Flags 			0
Time/Date stamp 		3a6d6443
Major/Minor 			0/0
Name 				00002482 spxcoins.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00002478
	Name Pointer Table 		0000247c
	Ordinal Table 			00002480

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA

[Ordinal/Name Pointer] Table
	[   0] SpxClassCoInstaller


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset   28 [1028] HIGHLOW
	reloc    1 offset   2f [102f] HIGHLOW
	reloc    2 offset   39 [1039] HIGHLOW
	reloc    3 offset   3f [103f] HIGHLOW
	reloc    4 offset   55 [1055] HIGHLOW
	reloc    5 offset   5c [105c] HIGHLOW
	reloc    6 offset   6c [106c] HIGHLOW
	reloc    7 offset   9c [109c] HIGHLOW
	reloc    8 offset   d9 [10d9] HIGHLOW
	reloc    9 offset   f2 [10f2] HIGHLOW
	reloc   10 offset  10b [110b] HIGHLOW
	reloc   11 offset  124 [1124] HIGHLOW
	reloc   12 offset  158 [1158] HIGHLOW
	reloc   13 offset  169 [1169] HIGHLOW
	reloc   14 offset  17c [117c] HIGHLOW
	reloc   15 offset  19c [119c] HIGHLOW
	reloc   16 offset  1a0 [11a0] HIGHLOW
	reloc   17 offset  1a4 [11a4] HIGHLOW
	reloc   18 offset  1f0 [11f0] HIGHLOW
	reloc   19 offset  1ff [11ff] HIGHLOW
	reloc   20 offset  206 [1206] HIGHLOW
	reloc   21 offset  214 [1214] HIGHLOW
	reloc   22 offset  21a [121a] HIGHLOW
	reloc   23 offset  25a [125a] HIGHLOW
	reloc   24 offset  25f [125f] HIGHLOW
	reloc   25 offset  266 [1266] HIGHLOW
	reloc   26 offset  276 [1276] HIGHLOW
	reloc   27 offset  283 [1283] HIGHLOW
	reloc   28 offset  28d [128d] HIGHLOW
	reloc   29 offset  2ae [12ae] HIGHLOW
	reloc   30 offset  2b3 [12b3] HIGHLOW
	reloc   31 offset  2ba [12ba] HIGHLOW
	reloc   32 offset  2ca [12ca] HIGHLOW
	reloc   33 offset  2d7 [12d7] HIGHLOW
	reloc   34 offset  2e9 [12e9] HIGHLOW
	reloc   35 offset  313 [1313] HIGHLOW
	reloc   36 offset  320 [1320] HIGHLOW
	reloc   37 offset  33e [133e] HIGHLOW
	reloc   38 offset  35a [135a] HIGHLOW
	reloc   39 offset  374 [1374] HIGHLOW
	reloc   40 offset  48c [148c] HIGHLOW
	reloc   41 offset  4a7 [14a7] HIGHLOW
	reloc   42 offset  4e0 [14e0] HIGHLOW
	reloc   43 offset  4f3 [14f3] HIGHLOW
	reloc   44 offset  579 [1579] HIGHLOW
	reloc   45 offset  59a [159a] HIGHLOW
	reloc   46 offset  5ad [15ad] HIGHLOW
	reloc   47 offset  5c0 [15c0] HIGHLOW
	reloc   48 offset  5d4 [15d4] HIGHLOW
	reloc   49 offset  5ea [15ea] HIGHLOW
	reloc   50 offset  5f9 [15f9] HIGHLOW
	reloc   51 offset  62a [162a] HIGHLOW
	reloc   52 offset  66b [166b] HIGHLOW
	reloc   53 offset  6ac [16ac] HIGHLOW
	reloc   54 offset  6ed [16ed] HIGHLOW
	reloc   55 offset  742 [1742] HIGHLOW
	reloc   56 offset  748 [1748] HIGHLOW
	reloc   57 offset  74e [174e] HIGHLOW
	reloc   58 offset  754 [1754] HIGHLOW
	reloc   59 offset  75a [175a] HIGHLOW
	reloc   60 offset  760 [1760] HIGHLOW
	reloc   61 offset  766 [1766] HIGHLOW
	reloc   62 offset  76c [176c] HIGHLOW
	reloc   63 offset  772 [1772] HIGHLOW
	reloc   64 offset  778 [1778] HIGHLOW
	reloc   65 offset  77e [177e] HIGHLOW
	reloc   66 offset  784 [1784] HIGHLOW
	reloc   67 offset  78a [178a] HIGHLOW
	reloc   68 offset  790 [1790] HIGHLOW
	reloc   69 offset  796 [1796] HIGHLOW
	reloc   70 offset  79c [179c] HIGHLOW
	reloc   71 offset  7a2 [17a2] HIGHLOW
	reloc   72 offset  7a8 [17a8] HIGHLOW
	reloc   73 offset  7ae [17ae] HIGHLOW
	reloc   74 offset  7b4 [17b4] HIGHLOW
	reloc   75 offset  7ba [17ba] HIGHLOW
	reloc   76 offset  7c0 [17c0] HIGHLOW
	reloc   77 offset  7c6 [17c6] HIGHLOW
	reloc   78 offset  7d4 [17d4] HIGHLOW
	reloc   79 offset  7dc [17dc] HIGHLOW
	reloc   80 offset  7e2 [17e2] HIGHLOW
	reloc   81 offset  7ed [17ed] HIGHLOW
	reloc   82 offset  7fa [17fa] HIGHLOW
	reloc   83 offset  802 [1802] HIGHLOW
	reloc   84 offset  810 [1810] HIGHLOW
	reloc   85 offset  815 [1815] HIGHLOW
	reloc   86 offset  81a [181a] HIGHLOW
	reloc   87 offset  81f [181f] HIGHLOW
	reloc   88 offset  82a [182a] HIGHLOW
	reloc   89 offset  837 [1837] HIGHLOW
	reloc   90 offset  841 [1841] HIGHLOW
	reloc   91 offset  848 [1848] HIGHLOW
	reloc   92 offset  850 [1850] HIGHLOW
	reloc   93 offset  85d [185d] HIGHLOW
	reloc   94 offset  866 [1866] HIGHLOW
	reloc   95 offset  86c [186c] HIGHLOW
	reloc   96 offset  88d [188d] HIGHLOW
	reloc   97 offset  89f [189f] HIGHLOW
	reloc   98 offset  8fb [18fb] HIGHLOW
	reloc   99 offset  918 [1918] HIGHLOW
	reloc  100 offset  91e [191e] HIGHLOW
	reloc  101 offset  924 [1924] HIGHLOW
	reloc  102 offset  931 [1931] HIGHLOW
	reloc  103 offset  938 [1938] HIGHLOW
	reloc  104 offset  93d [193d] HIGHLOW
	reloc  105 offset  962 [1962] HIGHLOW
	reloc  106 offset  96f [196f] HIGHLOW
	reloc  107 offset  97c [197c] HIGHLOW
	reloc  108 offset  988 [1988] HIGHLOW
	reloc  109 offset  98e [198e] HIGHLOW

There is a debug directory in .rdata at 0x5bb72090

Type                Size     Rva      Offset
  2        CodeView 0000001d 00000000 00006000
(format NB10 signature 43646d3a age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x004060, Size: 0x0003e8, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000992  5bb71000  5bb71000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        000004a3  5bb72000  5bb72000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000110  5bb73000  5bb73000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         00000448  5bb74000  5bb74000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000104  5bb75000  5bb75000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


