
stclient.dll:     file format pei-i386
stclient.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5b7c7d7a

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:02:26 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000c600
SizeOfInitializedData	00003400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00007d7a
BaseOfCode		00001000
BaseOfData		0000f000
ImageBase		5b7c0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00014000
SizeOfHeaders		00000400
CheckSum		00018b71
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000d190 000000a5 Export Directory [.edata (or where ever we found it)]
Entry 1 0000c858 000000a0 Import Directory [parts of .idata]
Entry 2 00010000 00002008 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00013000 00000974 Base Relocation Directory [.reloc]
Entry 6 000011b0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00003830 00000040 Load Configuration Directory
Entry b 000002a8 000000a4 Bound Import Directory
Entry c 00001000 0000019c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5b7cc858

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000c858	0000ca3c ffffffff ffffffff 0000caac 00001144

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ca94	   44  CharNextW	77393bbc
	caa0	   47  CharPrevW	77393aa8

 0000c86c	0000c924 ffffffff ffffffff 0000cda6 0000102c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	cb38	  369  GetLastError	7c829e08
	cb48	  152  EnterCriticalSection	7c81a360
	cb60	  593  LeaveCriticalSection	7c81a3ab
	cb78	  547  InitializeCriticalSection	77e67861
	cb94	  129  DeleteCriticalSection	7c82c988
	cbac	  556  InterlockedIncrement	77e6166c
	cbc4	  552  InterlockedDecrement	77e61680
	cbdc	  965  lstrcmpiW	77e5b06a
	cbe8	  971  lstrcpynW	77e5bda9
	cbf4	  532  HeapDestroy	77e4ec39
	cc02	  382  GetModuleFileNameW	77e63c87
	cc18	  248  FreeLibrary	77e6b1a1
	cc26	  416  GetProcAddress	77e63d7a
	cc38	  597  LoadLibraryW	77e5c6fa
	cc48	  959  lstrcatW	77e5c36f
	cc54	  139  DisableThreadLibraryCalls	77e69316
	cc70	  973  lstrlenA	77e5be30
	cc7c	  854  SizeofResource	77e70550
	cc8e	  599  LoadResource	77e69bf9
	cc9e	  230  FindResourceW	77e70491
	cb2c	  968  lstrcpyW	77e63f02
	ccc0	  279  GetComputerNameW	77e5c3ff
	ccd4	  675  QueryPerformanceCounter	77e69577
	ccee	  479  GetTickCount	77e619d1
	ccfe	  326  GetCurrentThreadId	77e62fc7
	cd14	  323  GetCurrentProcessId	77e63c78
	cd2a	  458  GetSystemTimeAsFileTime	77e41fba
	cd44	  863  TerminateProcess	77e42004
	cd58	  322  GetCurrentProcess	77e62f9d
	cd6c	  879  UnhandledExceptionFilter	77e7690d
	cd88	  843  SetUnhandledExceptionFilter	77e82060
	cab8	  490  GetVersionExW	77e67880
	cac8	  903  VirtualProtect	77e41fe3
	cada	  898  VirtualAlloc	77e645a9
	caea	  453  GetSystemInfo	77e6952e
	d150	  855  Sleep	77e424de
	cafa	  905  VirtualQuery	77e66ed1
	cb0a	  629  MultiByteToWideChar	77e62fd6
	cb20	  974  lstrlenW	77e622c9
	ccae	  596  LoadLibraryExW	77e41b0c

 0000c880	0000ca78 ffffffff ffffffff 0000ce14 00001180

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	cdfe	   17  CoCreateInstanceEx	776a673f
	d158	   96  CoSetProxyBlanket	776b7438
	cdea	   16  CoCreateInstance	776a692a
	cdd6	  102  CoTaskMemRealloc	77697eb4
	cdc6	  101  CoTaskMemFree	776bcf69
	cdb4	  100  CoTaskMemAlloc	776bcf28

 0000c894	0000c9c8 ffffffff ffffffff 0000ce1e 000010d0

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000007	    7  <none>	77d043e2
	80000115	  277  <none>	77d29f58
	800000a1	  161  <none>	77d06c29
	80000002	    2  <none>	77d040d9
	80000006	    6  <none>	77d03f50
	80000095	  149  <none>	77d04292
	80000009	    9  <none>	77d041d2
	80000008	    8  <none>	77d03f3b
	800000a3	  163  <none>	77d1bd05

 0000c8a8	0000c8f8 ffffffff ffffffff 0000cec4 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	d16c	  504  RegQueryValueExW	77f76a81
	ceb4	  479  RegEnumKeyExW	77f62824
	ce7e	  517  RegSetValueExW	77f77739
	ce6e	  493  RegOpenKeyExW	77f77a9c
	ce5c	  466  RegCreateKeyExW	77f771fc
	ce4a	  473  RegDeleteValueW	77f6dad9
	ce3a	  471  RegDeleteKeyW	77f5cba3
	ce2c	  459  RegCloseKey	77f76cce
	cea4	  482  RegEnumValueW	77f62491
	ce90	  498  RegQueryInfoKeyW	77f619a1

 0000c8bc	0000c9f0 ffffffff ffffffff 0000d0b8 000010f8

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	cfc4	    8  CStdStubBuffer_QueryInterface	77ce4bb0
	d0a0	  187  NdrDllUnregisterProxy	77cbee7d
	d08a	  186  NdrDllRegisterProxy	77c89e01
	ced2	    4  CStdStubBuffer_DebugServerRelease	77ce4e97
	cef6	    3  CStdStubBuffer_DebugServerQueryInterface	77ce4e70
	cf22	    2  CStdStubBuffer_CountRefs	77ce4e2b
	cf3e	    7  CStdStubBuffer_IsIIDSupported	77ce507f
	cf5e	    6  CStdStubBuffer_Invoke	77ce2e53
	cf76	    5  CStdStubBuffer_Disconnect	77ce2418
	cf92	    1  CStdStubBuffer_Connect	77ce4f55
	cfac	    0  CStdStubBuffer_AddRef	77ce1e5f
	cfe4	   20  IUnknown_Release_Proxy	77ce2733
	cffe	   18  IUnknown_AddRef_Proxy	77ce20ea
	d016	   19  IUnknown_QueryInterface_Proxy	77ce2714
	d036	  242  NdrOleFree	77c7df2e
	d044	  241  NdrOleAllocate	77c7e181
	d056	  185  NdrDllGetClassObject	77ce19ed
	d06e	  132  NdrCStdStubBuffer_Release	77ce23df

 0000c8d0	0000ca48 ffffffff ffffffff 0000d144 00001150

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	d0c4	   85  __CxxFrameHandler	77bb3326
	d0d8	  244  _except_handler3	77bc6c74
	d0ec	  740  malloc	77bbd020
	d0f6	  689  free	77bbce33
	d0fe	  819  wcschr	77bd8dde
	d108	  762  realloc	77bbd0c0
	d112	  825  wcslen	77bd8ef2
	d11c	  564  _wcsicmp	77bd762d
	d128	  322  _initterm	77bcae06
	d134	  189  _adjust_fdiv	77bf467c
	d180	  820  wcscmp	77bd8e09

 0000c8e4	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5b7cd190

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d67fc3
Major/Minor 			0/0
Name 				0000d1e0 stclient.DLL
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		0000d1b8
	Name Pointer Table 		0000d1c8
	Ordinal Table 			0000d1d8

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 3a5d Export RVA
	[   1] +base[   2] 57f9 Export RVA
	[   2] +base[   3] 6734 Export RVA
	[   3] +base[   4] 675a Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 320 (0x140) Number of fixups 156
	reloc    0 offset  1a0 [11a0] HIGHLOW
	reloc    1 offset  1e8 [11e8] HIGHLOW
	reloc    2 offset  1ec [11ec] HIGHLOW
	reloc    3 offset  1f0 [11f0] HIGHLOW
	reloc    4 offset  1f4 [11f4] HIGHLOW
	reloc    5 offset  1f8 [11f8] HIGHLOW
	reloc    6 offset  1fc [11fc] HIGHLOW
	reloc    7 offset  200 [1200] HIGHLOW
	reloc    8 offset  2cc [12cc] HIGHLOW
	reloc    9 offset  2d0 [12d0] HIGHLOW
	reloc   10 offset  2e8 [12e8] HIGHLOW
	reloc   11 offset  318 [1318] HIGHLOW
	reloc   12 offset  31c [131c] HIGHLOW
	reloc   13 offset  320 [1320] HIGHLOW
	reloc   14 offset  330 [1330] HIGHLOW
	reloc   15 offset  338 [1338] HIGHLOW
	reloc   16 offset  33c [133c] HIGHLOW
	reloc   17 offset  350 [1350] HIGHLOW
	reloc   18 offset  354 [1354] HIGHLOW
	reloc   19 offset  360 [1360] HIGHLOW
	reloc   20 offset  364 [1364] HIGHLOW
	reloc   21 offset  368 [1368] HIGHLOW
	reloc   22 offset  36c [136c] HIGHLOW
	reloc   23 offset  370 [1370] HIGHLOW
	reloc   24 offset  374 [1374] HIGHLOW
	reloc   25 offset  378 [1378] HIGHLOW
	reloc   26 offset  37c [137c] HIGHLOW
	reloc   27 offset  380 [1380] HIGHLOW
	reloc   28 offset  384 [1384] HIGHLOW
	reloc   29 offset  388 [1388] HIGHLOW
	reloc   30 offset  390 [1390] HIGHLOW
	reloc   31 offset  394 [1394] HIGHLOW
	reloc   32 offset  398 [1398] HIGHLOW
	reloc   33 offset  3a0 [13a0] HIGHLOW
	reloc   34 offset  588 [1588] HIGHLOW
	reloc   35 offset  58c [158c] HIGHLOW
	reloc   36 offset  590 [1590] HIGHLOW
	reloc   37 offset  594 [1594] HIGHLOW
	reloc   38 offset  598 [1598] HIGHLOW
	reloc   39 offset  59c [159c] HIGHLOW
	reloc   40 offset  5a0 [15a0] HIGHLOW
	reloc   41 offset  684 [1684] HIGHLOW
	reloc   42 offset  688 [1688] HIGHLOW
	reloc   43 offset  694 [1694] HIGHLOW
	reloc   44 offset  698 [1698] HIGHLOW
	reloc   45 offset  7e8 [17e8] HIGHLOW
	reloc   46 offset  7f0 [17f0] HIGHLOW
	reloc   47 offset  7f8 [17f8] HIGHLOW
	reloc   48 offset  800 [1800] HIGHLOW
	reloc   49 offset  808 [1808] HIGHLOW
	reloc   50 offset  810 [1810] HIGHLOW
	reloc   51 offset  818 [1818] HIGHLOW
	reloc   52 offset  820 [1820] HIGHLOW
	reloc   53 offset  828 [1828] HIGHLOW
	reloc   54 offset  830 [1830] HIGHLOW
	reloc   55 offset  838 [1838] HIGHLOW
	reloc   56 offset  840 [1840] HIGHLOW
	reloc   57 offset  848 [1848] HIGHLOW
	reloc   58 offset  850 [1850] HIGHLOW
	reloc   59 offset  85c [185c] HIGHLOW
	reloc   60 offset  860 [1860] HIGHLOW
	reloc   61 offset  868 [1868] HIGHLOW
	reloc   62 offset  86c [186c] HIGHLOW
	reloc   63 offset  874 [1874] HIGHLOW
	reloc   64 offset  878 [1878] HIGHLOW
	reloc   65 offset  888 [1888] HIGHLOW
	reloc   66 offset  9a8 [19a8] HIGHLOW
	reloc   67 offset  9ac [19ac] HIGHLOW
	reloc   68 offset  9b0 [19b0] HIGHLOW
	reloc   69 offset  9b4 [19b4] HIGHLOW
	reloc   70 offset  9b8 [19b8] HIGHLOW
	reloc   71 offset  9bc [19bc] HIGHLOW
	reloc   72 offset  9c0 [19c0] HIGHLOW
	reloc   73 offset  9c4 [19c4] HIGHLOW
	reloc   74 offset  9c8 [19c8] HIGHLOW
	reloc   75 offset  9cc [19cc] HIGHLOW
	reloc   76 offset  9d0 [19d0] HIGHLOW
	reloc   77 offset  9d4 [19d4] HIGHLOW
	reloc   78 offset  9d8 [19d8] HIGHLOW
	reloc   79 offset  9dc [19dc] HIGHLOW
	reloc   80 offset  9e0 [19e0] HIGHLOW
	reloc   81 offset  9e4 [19e4] HIGHLOW
	reloc   82 offset  9e8 [19e8] HIGHLOW
	reloc   83 offset  9ec [19ec] HIGHLOW
	reloc   84 offset  9f0 [19f0] HIGHLOW
	reloc   85 offset  9f4 [19f4] HIGHLOW
	reloc   86 offset  9f8 [19f8] HIGHLOW
	reloc   87 offset  9fc [19fc] HIGHLOW
	reloc   88 offset  a00 [1a00] HIGHLOW
	reloc   89 offset  a04 [1a04] HIGHLOW
	reloc   90 offset  a08 [1a08] HIGHLOW
	reloc   91 offset  a0c [1a0c] HIGHLOW
	reloc   92 offset  a10 [1a10] HIGHLOW
	reloc   93 offset  a14 [1a14] HIGHLOW
	reloc   94 offset  a18 [1a18] HIGHLOW
	reloc   95 offset  a1c [1a1c] HIGHLOW
	reloc   96 offset  a20 [1a20] HIGHLOW
	reloc   97 offset  a24 [1a24] HIGHLOW
	reloc   98 offset  a28 [1a28] HIGHLOW
	reloc   99 offset  a2c [1a2c] HIGHLOW
	reloc  100 offset  a30 [1a30] HIGHLOW
	reloc  101 offset  a34 [1a34] HIGHLOW
	reloc  102 offset  a38 [1a38] HIGHLOW
	reloc  103 offset  a3c [1a3c] HIGHLOW
	reloc  104 offset  a40 [1a40] HIGHLOW
	reloc  105 offset  a44 [1a44] HIGHLOW
	reloc  106 offset  a48 [1a48] HIGHLOW
	reloc  107 offset  a4c [1a4c] HIGHLOW
	reloc  108 offset  a50 [1a50] HIGHLOW
	reloc  109 offset  a54 [1a54] HIGHLOW
	reloc  110 offset  a58 [1a58] HIGHLOW
	reloc  111 offset  a5c [1a5c] HIGHLOW
	reloc  112 offset  a60 [1a60] HIGHLOW
	reloc  113 offset  a64 [1a64] HIGHLOW
	reloc  114 offset  a68 [1a68] HIGHLOW
	reloc  115 offset  a6c [1a6c] HIGHLOW
	reloc  116 offset  a70 [1a70] HIGHLOW
	reloc  117 offset  ad8 [1ad8] HIGHLOW
	reloc  118 offset  ae4 [1ae4] HIGHLOW
	reloc  119 offset  af0 [1af0] HIGHLOW
	reloc  120 offset  afc [1afc] HIGHLOW
	reloc  121 offset  b08 [1b08] HIGHLOW
	reloc  122 offset  b14 [1b14] HIGHLOW
	reloc  123 offset  b2c [1b2c] HIGHLOW
	reloc  124 offset  b30 [1b30] HIGHLOW
	reloc  125 offset  b34 [1b34] HIGHLOW
	reloc  126 offset  b38 [1b38] HIGHLOW
	reloc  127 offset  b4c [1b4c] HIGHLOW
	reloc  128 offset  ba0 [1ba0] HIGHLOW
	reloc  129 offset  ba4 [1ba4] HIGHLOW
	reloc  130 offset  ba8 [1ba8] HIGHLOW
	reloc  131 offset  bac [1bac] HIGHLOW
	reloc  132 offset  bb0 [1bb0] HIGHLOW
	reloc  133 offset  be4 [1be4] HIGHLOW
	reloc  134 offset  be8 [1be8] HIGHLOW
	reloc  135 offset  bec [1bec] HIGHLOW
	reloc  136 offset  bf0 [1bf0] HIGHLOW
	reloc  137 offset  bf4 [1bf4] HIGHLOW
	reloc  138 offset  c08 [1c08] HIGHLOW
	reloc  139 offset  c34 [1c34] HIGHLOW
	reloc  140 offset  c38 [1c38] HIGHLOW
	reloc  141 offset  c3c [1c3c] HIGHLOW
	reloc  142 offset  c40 [1c40] HIGHLOW
	reloc  143 offset  c44 [1c44] HIGHLOW
	reloc  144 offset  c48 [1c48] HIGHLOW
	reloc  145 offset  c4c [1c4c] HIGHLOW
	reloc  146 offset  e30 [1e30] HIGHLOW
	reloc  147 offset  e34 [1e34] HIGHLOW
	reloc  148 offset  e38 [1e38] HIGHLOW
	reloc  149 offset  e3c [1e3c] HIGHLOW
	reloc  150 offset  e40 [1e40] HIGHLOW
	reloc  151 offset  e44 [1e44] HIGHLOW
	reloc  152 offset  e48 [1e48] HIGHLOW
	reloc  153 offset  f40 [1f40] HIGHLOW
	reloc  154 offset  f44 [1f44] HIGHLOW
	reloc  155 offset    0 [1000] ABSOLUTE

Virtual Address: 00003000 Chunk size 336 (0x150) Number of fixups 164
	reloc    0 offset  4a0 [34a0] HIGHLOW
	reloc    1 offset  4a4 [34a4] HIGHLOW
	reloc    2 offset  4a8 [34a8] HIGHLOW
	reloc    3 offset  4ac [34ac] HIGHLOW
	reloc    4 offset  4b0 [34b0] HIGHLOW
	reloc    5 offset  4b4 [34b4] HIGHLOW
	reloc    6 offset  4b8 [34b8] HIGHLOW
	reloc    7 offset  4bc [34bc] HIGHLOW
	reloc    8 offset  4c0 [34c0] HIGHLOW
	reloc    9 offset  4c4 [34c4] HIGHLOW
	reloc   10 offset  4c8 [34c8] HIGHLOW
	reloc   11 offset  4cc [34cc] HIGHLOW
	reloc   12 offset  4d0 [34d0] HIGHLOW
	reloc   13 offset  4d4 [34d4] HIGHLOW
	reloc   14 offset  4d8 [34d8] HIGHLOW
	reloc   15 offset  4dc [34dc] HIGHLOW
	reloc   16 offset  4e0 [34e0] HIGHLOW
	reloc   17 offset  4e4 [34e4] HIGHLOW
	reloc   18 offset  4e8 [34e8] HIGHLOW
	reloc   19 offset  4f0 [34f0] HIGHLOW
	reloc   20 offset  4f4 [34f4] HIGHLOW
	reloc   21 offset  4f8 [34f8] HIGHLOW
	reloc   22 offset  4fc [34fc] HIGHLOW
	reloc   23 offset  500 [3500] HIGHLOW
	reloc   24 offset  504 [3504] HIGHLOW
	reloc   25 offset  508 [3508] HIGHLOW
	reloc   26 offset  50c [350c] HIGHLOW
	reloc   27 offset  510 [3510] HIGHLOW
	reloc   28 offset  514 [3514] HIGHLOW
	reloc   29 offset  518 [3518] HIGHLOW
	reloc   30 offset  51c [351c] HIGHLOW
	reloc   31 offset  520 [3520] HIGHLOW
	reloc   32 offset  524 [3524] HIGHLOW
	reloc   33 offset  528 [3528] HIGHLOW
	reloc   34 offset  52c [352c] HIGHLOW
	reloc   35 offset  530 [3530] HIGHLOW
	reloc   36 offset  534 [3534] HIGHLOW
	reloc   37 offset  538 [3538] HIGHLOW
	reloc   38 offset  53c [353c] HIGHLOW
	reloc   39 offset  540 [3540] HIGHLOW
	reloc   40 offset  544 [3544] HIGHLOW
	reloc   41 offset  548 [3548] HIGHLOW
	reloc   42 offset  54c [354c] HIGHLOW
	reloc   43 offset  550 [3550] HIGHLOW
	reloc   44 offset  554 [3554] HIGHLOW
	reloc   45 offset  558 [3558] HIGHLOW
	reloc   46 offset  574 [3574] HIGHLOW
	reloc   47 offset  578 [3578] HIGHLOW
	reloc   48 offset  57c [357c] HIGHLOW
	reloc   49 offset  580 [3580] HIGHLOW
	reloc   50 offset  584 [3584] HIGHLOW
	reloc   51 offset  588 [3588] HIGHLOW
	reloc   52 offset  58c [358c] HIGHLOW
	reloc   53 offset  590 [3590] HIGHLOW
	reloc   54 offset  594 [3594] HIGHLOW
	reloc   55 offset  598 [3598] HIGHLOW
	reloc   56 offset  59c [359c] HIGHLOW
	reloc   57 offset  5a0 [35a0] HIGHLOW
	reloc   58 offset  5a4 [35a4] HIGHLOW
	reloc   59 offset  5a8 [35a8] HIGHLOW
	reloc   60 offset  5ac [35ac] HIGHLOW
	reloc   61 offset  5b0 [35b0] HIGHLOW
	reloc   62 offset  5b4 [35b4] HIGHLOW
	reloc   63 offset  5b8 [35b8] HIGHLOW
	reloc   64 offset  5bc [35bc] HIGHLOW
	reloc   65 offset  5c0 [35c0] HIGHLOW
	reloc   66 offset  5c4 [35c4] HIGHLOW
	reloc   67 offset  5c8 [35c8] HIGHLOW
	reloc   68 offset  5cc [35cc] HIGHLOW
	reloc   69 offset  5d0 [35d0] HIGHLOW
	reloc   70 offset  5d4 [35d4] HIGHLOW
	reloc   71 offset  5d8 [35d8] HIGHLOW
	reloc   72 offset  5dc [35dc] HIGHLOW
	reloc   73 offset  5e0 [35e0] HIGHLOW
	reloc   74 offset  5e4 [35e4] HIGHLOW
	reloc   75 offset  5e8 [35e8] HIGHLOW
	reloc   76 offset  5ec [35ec] HIGHLOW
	reloc   77 offset  5f0 [35f0] HIGHLOW
	reloc   78 offset  5f4 [35f4] HIGHLOW
	reloc   79 offset  5f8 [35f8] HIGHLOW
	reloc   80 offset  5fc [35fc] HIGHLOW
	reloc   81 offset  600 [3600] HIGHLOW
	reloc   82 offset  604 [3604] HIGHLOW
	reloc   83 offset  608 [3608] HIGHLOW
	reloc   84 offset  60c [360c] HIGHLOW
	reloc   85 offset  610 [3610] HIGHLOW
	reloc   86 offset  614 [3614] HIGHLOW
	reloc   87 offset  618 [3618] HIGHLOW
	reloc   88 offset  61c [361c] HIGHLOW
	reloc   89 offset  620 [3620] HIGHLOW
	reloc   90 offset  624 [3624] HIGHLOW
	reloc   91 offset  628 [3628] HIGHLOW
	reloc   92 offset  62c [362c] HIGHLOW
	reloc   93 offset  630 [3630] HIGHLOW
	reloc   94 offset  634 [3634] HIGHLOW
	reloc   95 offset  638 [3638] HIGHLOW
	reloc   96 offset  63c [363c] HIGHLOW
	reloc   97 offset  640 [3640] HIGHLOW
	reloc   98 offset  86c [386c] HIGHLOW
	reloc   99 offset  870 [3870] HIGHLOW
	reloc  100 offset  8f9 [38f9] HIGHLOW
	reloc  101 offset  90d [390d] HIGHLOW
	reloc  102 offset  91e [391e] HIGHLOW
	reloc  103 offset  932 [3932] HIGHLOW
	reloc  104 offset  938 [3938] HIGHLOW
	reloc  105 offset  947 [3947] HIGHLOW
	reloc  106 offset  95a [395a] HIGHLOW
	reloc  107 offset  987 [3987] HIGHLOW
	reloc  108 offset  995 [3995] HIGHLOW
	reloc  109 offset  9aa [39aa] HIGHLOW
	reloc  110 offset  9b0 [39b0] HIGHLOW
	reloc  111 offset  9b6 [39b6] HIGHLOW
	reloc  112 offset  9c1 [39c1] HIGHLOW
	reloc  113 offset  9d6 [39d6] HIGHLOW
	reloc  114 offset  9dc [39dc] HIGHLOW
	reloc  115 offset  9e2 [39e2] HIGHLOW
	reloc  116 offset  a37 [3a37] HIGHLOW
	reloc  117 offset  a42 [3a42] HIGHLOW
	reloc  118 offset  a47 [3a47] HIGHLOW
	reloc  119 offset  a7a [3a7a] HIGHLOW
	reloc  120 offset  aa2 [3aa2] HIGHLOW
	reloc  121 offset  ab0 [3ab0] HIGHLOW
	reloc  122 offset  ac5 [3ac5] HIGHLOW
	reloc  123 offset  ad3 [3ad3] HIGHLOW
	reloc  124 offset  adf [3adf] HIGHLOW
	reloc  125 offset  af2 [3af2] HIGHLOW
	reloc  126 offset  b09 [3b09] HIGHLOW
	reloc  127 offset  b1a [3b1a] HIGHLOW
	reloc  128 offset  b2e [3b2e] HIGHLOW
	reloc  129 offset  b63 [3b63] HIGHLOW
	reloc  130 offset  ba1 [3ba1] HIGHLOW
	reloc  131 offset  ba6 [3ba6] HIGHLOW
	reloc  132 offset  bc7 [3bc7] HIGHLOW
	reloc  133 offset  c09 [3c09] HIGHLOW
	reloc  134 offset  c70 [3c70] HIGHLOW
	reloc  135 offset  c88 [3c88] HIGHLOW
	reloc  136 offset  cbc [3cbc] HIGHLOW
	reloc  137 offset  cf4 [3cf4] HIGHLOW
	reloc  138 offset  d0f [3d0f] HIGHLOW
	reloc  139 offset  d20 [3d20] HIGHLOW
	reloc  140 offset  d6e [3d6e] HIGHLOW
	reloc  141 offset  de5 [3de5] HIGHLOW
	reloc  142 offset  e1e [3e1e] HIGHLOW
	reloc  143 offset  e66 [3e66] HIGHLOW
	reloc  144 offset  e9a [3e9a] HIGHLOW
	reloc  145 offset  eb4 [3eb4] HIGHLOW
	reloc  146 offset  ecb [3ecb] HIGHLOW
	reloc  147 offset  eed [3eed] HIGHLOW
	reloc  148 offset  f01 [3f01] HIGHLOW
	reloc  149 offset  f17 [3f17] HIGHLOW
	reloc  150 offset  f43 [3f43] HIGHLOW
	reloc  151 offset  f5b [3f5b] HIGHLOW
	reloc  152 offset  f80 [3f80] HIGHLOW
	reloc  153 offset  fb3 [3fb3] HIGHLOW
	reloc  154 offset  fbc [3fbc] HIGHLOW
	reloc  155 offset  fc3 [3fc3] HIGHLOW
	reloc  156 offset  fc7 [3fc7] HIGHLOW
	reloc  157 offset  fce [3fce] HIGHLOW
	reloc  158 offset  fd6 [3fd6] HIGHLOW
	reloc  159 offset  fda [3fda] HIGHLOW
	reloc  160 offset  fe1 [3fe1] HIGHLOW
	reloc  161 offset  fe9 [3fe9] HIGHLOW
	reloc  162 offset  fed [3fed] HIGHLOW
	reloc  163 offset  ff4 [3ff4] HIGHLOW

Virtual Address: 00004000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset    0 [4000] HIGHLOW
	reloc    1 offset    9 [4009] HIGHLOW
	reloc    2 offset   22 [4022] HIGHLOW
	reloc    3 offset   82 [4082] HIGHLOW
	reloc    4 offset   8b [408b] HIGHLOW
	reloc    5 offset   a3 [40a3] HIGHLOW
	reloc    6 offset   c8 [40c8] HIGHLOW
	reloc    7 offset  104 [4104] HIGHLOW
	reloc    8 offset  1b5 [41b5] HIGHLOW
	reloc    9 offset  205 [4205] HIGHLOW
	reloc   10 offset  223 [4223] HIGHLOW
	reloc   11 offset  22e [422e] HIGHLOW
	reloc   12 offset  278 [4278] HIGHLOW
	reloc   13 offset  296 [4296] HIGHLOW
	reloc   14 offset  2ec [42ec] HIGHLOW
	reloc   15 offset  2f7 [42f7] HIGHLOW
	reloc   16 offset  304 [4304] HIGHLOW
	reloc   17 offset  339 [4339] HIGHLOW
	reloc   18 offset  378 [4378] HIGHLOW
	reloc   19 offset  394 [4394] HIGHLOW
	reloc   20 offset  3b2 [43b2] HIGHLOW
	reloc   21 offset  3c5 [43c5] HIGHLOW
	reloc   22 offset  3f2 [43f2] HIGHLOW
	reloc   23 offset  44a [444a] HIGHLOW
	reloc   24 offset  497 [4497] HIGHLOW
	reloc   25 offset  4ec [44ec] HIGHLOW
	reloc   26 offset  529 [4529] HIGHLOW
	reloc   27 offset  5ad [45ad] HIGHLOW
	reloc   28 offset  5f2 [45f2] HIGHLOW
	reloc   29 offset  641 [4641] HIGHLOW
	reloc   30 offset  6b0 [46b0] HIGHLOW
	reloc   31 offset  6bd [46bd] HIGHLOW
	reloc   32 offset  715 [4715] HIGHLOW
	reloc   33 offset  78a [478a] HIGHLOW
	reloc   34 offset  78f [478f] HIGHLOW
	reloc   35 offset  7a9 [47a9] HIGHLOW
	reloc   36 offset  7c2 [47c2] HIGHLOW
	reloc   37 offset  7f4 [47f4] HIGHLOW
	reloc   38 offset  802 [4802] HIGHLOW
	reloc   39 offset  842 [4842] HIGHLOW
	reloc   40 offset  847 [4847] HIGHLOW
	reloc   41 offset  871 [4871] HIGHLOW
	reloc   42 offset  891 [4891] HIGHLOW
	reloc   43 offset  89c [489c] HIGHLOW
	reloc   44 offset  8a1 [48a1] HIGHLOW
	reloc   45 offset  8b5 [48b5] HIGHLOW
	reloc   46 offset  8de [48de] HIGHLOW
	reloc   47 offset  8e3 [48e3] HIGHLOW
	reloc   48 offset  8fd [48fd] HIGHLOW
	reloc   49 offset  908 [4908] HIGHLOW
	reloc   50 offset  90d [490d] HIGHLOW
	reloc   51 offset  920 [4920] HIGHLOW
	reloc   52 offset  94d [494d] HIGHLOW
	reloc   53 offset  96c [496c] HIGHLOW
	reloc   54 offset  971 [4971] HIGHLOW
	reloc   55 offset  987 [4987] HIGHLOW
	reloc   56 offset  993 [4993] HIGHLOW
	reloc   57 offset  9ae [49ae] HIGHLOW
	reloc   58 offset  9e6 [49e6] HIGHLOW
	reloc   59 offset  9fb [49fb] HIGHLOW
	reloc   60 offset  a3b [4a3b] HIGHLOW
	reloc   61 offset  a47 [4a47] HIGHLOW
	reloc   62 offset  a56 [4a56] HIGHLOW
	reloc   63 offset  aa3 [4aa3] HIGHLOW
	reloc   64 offset  aae [4aae] HIGHLOW
	reloc   65 offset  ac8 [4ac8] HIGHLOW
	reloc   66 offset  ace [4ace] HIGHLOW
	reloc   67 offset  ad5 [4ad5] HIGHLOW
	reloc   68 offset  adc [4adc] HIGHLOW
	reloc   69 offset  ae3 [4ae3] HIGHLOW
	reloc   70 offset  aea [4aea] HIGHLOW
	reloc   71 offset  af0 [4af0] HIGHLOW
	reloc   72 offset  b0b [4b0b] HIGHLOW
	reloc   73 offset  b1d [4b1d] HIGHLOW
	reloc   74 offset  b24 [4b24] HIGHLOW
	reloc   75 offset  b2b [4b2b] HIGHLOW
	reloc   76 offset  b32 [4b32] HIGHLOW
	reloc   77 offset  b39 [4b39] HIGHLOW
	reloc   78 offset  b42 [4b42] HIGHLOW
	reloc   79 offset  b4f [4b4f] HIGHLOW
	reloc   80 offset  b7c [4b7c] HIGHLOW
	reloc   81 offset  c5c [4c5c] HIGHLOW
	reloc   82 offset  c62 [4c62] HIGHLOW
	reloc   83 offset  c6f [4c6f] HIGHLOW
	reloc   84 offset  c85 [4c85] HIGHLOW
	reloc   85 offset  ce1 [4ce1] HIGHLOW
	reloc   86 offset  cea [4cea] HIGHLOW
	reloc   87 offset  d0f [4d0f] HIGHLOW
	reloc   88 offset  d2f [4d2f] HIGHLOW
	reloc   89 offset  d3f [4d3f] HIGHLOW
	reloc   90 offset  d78 [4d78] HIGHLOW
	reloc   91 offset  dd2 [4dd2] HIGHLOW
	reloc   92 offset  e17 [4e17] HIGHLOW
	reloc   93 offset  e38 [4e38] HIGHLOW
	reloc   94 offset  eb3 [4eb3] HIGHLOW
	reloc   95 offset  ec1 [4ec1] HIGHLOW
	reloc   96 offset  ef7 [4ef7] HIGHLOW
	reloc   97 offset  f18 [4f18] HIGHLOW
	reloc   98 offset  f42 [4f42] HIGHLOW
	reloc   99 offset  f96 [4f96] HIGHLOW
	reloc  100 offset  fca [4fca] HIGHLOW
	reloc  101 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset   39 [5039] HIGHLOW
	reloc    1 offset   4f [504f] HIGHLOW
	reloc    2 offset   70 [5070] HIGHLOW
	reloc    3 offset   80 [5080] HIGHLOW
	reloc    4 offset   a0 [50a0] HIGHLOW
	reloc    5 offset   b3 [50b3] HIGHLOW
	reloc    6 offset   c5 [50c5] HIGHLOW
	reloc    7 offset   d2 [50d2] HIGHLOW
	reloc    8 offset  104 [5104] HIGHLOW
	reloc    9 offset  124 [5124] HIGHLOW
	reloc   10 offset  13b [513b] HIGHLOW
	reloc   11 offset  1a7 [51a7] HIGHLOW
	reloc   12 offset  1e4 [51e4] HIGHLOW
	reloc   13 offset  1f7 [51f7] HIGHLOW
	reloc   14 offset  20d [520d] HIGHLOW
	reloc   15 offset  2b1 [52b1] HIGHLOW
	reloc   16 offset  2c9 [52c9] HIGHLOW
	reloc   17 offset  2e1 [52e1] HIGHLOW
	reloc   18 offset  2fa [52fa] HIGHLOW
	reloc   19 offset  316 [5316] HIGHLOW
	reloc   20 offset  343 [5343] HIGHLOW
	reloc   21 offset  350 [5350] HIGHLOW
	reloc   22 offset  373 [5373] HIGHLOW
	reloc   23 offset  37b [537b] HIGHLOW
	reloc   24 offset  381 [5381] HIGHLOW
	reloc   25 offset  433 [5433] HIGHLOW
	reloc   26 offset  446 [5446] HIGHLOW
	reloc   27 offset  4ac [54ac] HIGHLOW
	reloc   28 offset  4e1 [54e1] HIGHLOW
	reloc   29 offset  508 [5508] HIGHLOW
	reloc   30 offset  50e [550e] HIGHLOW
	reloc   31 offset  562 [5562] HIGHLOW
	reloc   32 offset  583 [5583] HIGHLOW
	reloc   33 offset  5b2 [55b2] HIGHLOW
	reloc   34 offset  5d4 [55d4] HIGHLOW
	reloc   35 offset  610 [5610] HIGHLOW
	reloc   36 offset  65a [565a] HIGHLOW
	reloc   37 offset  660 [5660] HIGHLOW
	reloc   38 offset  66b [566b] HIGHLOW
	reloc   39 offset  672 [5672] HIGHLOW
	reloc   40 offset  699 [5699] HIGHLOW
	reloc   41 offset  6c4 [56c4] HIGHLOW
	reloc   42 offset  6df [56df] HIGHLOW
	reloc   43 offset  6ef [56ef] HIGHLOW
	reloc   44 offset  738 [5738] HIGHLOW
	reloc   45 offset  767 [5767] HIGHLOW
	reloc   46 offset  78a [578a] HIGHLOW
	reloc   47 offset  7aa [57aa] HIGHLOW
	reloc   48 offset  830 [5830] HIGHLOW
	reloc   49 offset  851 [5851] HIGHLOW
	reloc   50 offset  8bb [58bb] HIGHLOW
	reloc   51 offset  8c3 [58c3] HIGHLOW
	reloc   52 offset  8cb [58cb] HIGHLOW
	reloc   53 offset  8f0 [58f0] HIGHLOW
	reloc   54 offset  916 [5916] HIGHLOW
	reloc   55 offset  934 [5934] HIGHLOW
	reloc   56 offset  951 [5951] HIGHLOW
	reloc   57 offset  983 [5983] HIGHLOW
	reloc   58 offset  9a0 [59a0] HIGHLOW
	reloc   59 offset  a3d [5a3d] HIGHLOW
	reloc   60 offset  a6d [5a6d] HIGHLOW
	reloc   61 offset  a79 [5a79] HIGHLOW
	reloc   62 offset  a91 [5a91] HIGHLOW
	reloc   63 offset  aa9 [5aa9] HIGHLOW
	reloc   64 offset  b51 [5b51] HIGHLOW
	reloc   65 offset  b6b [5b6b] HIGHLOW
	reloc   66 offset  c19 [5c19] HIGHLOW
	reloc   67 offset  c36 [5c36] HIGHLOW
	reloc   68 offset  c6a [5c6a] HIGHLOW
	reloc   69 offset  c9a [5c9a] HIGHLOW
	reloc   70 offset  cb1 [5cb1] HIGHLOW
	reloc   71 offset  cb7 [5cb7] HIGHLOW
	reloc   72 offset  cbc [5cbc] HIGHLOW
	reloc   73 offset  cd3 [5cd3] HIGHLOW
	reloc   74 offset  d05 [5d05] HIGHLOW
	reloc   75 offset  d24 [5d24] HIGHLOW
	reloc   76 offset  d2e [5d2e] HIGHLOW
	reloc   77 offset  d5b [5d5b] HIGHLOW
	reloc   78 offset  d6b [5d6b] HIGHLOW
	reloc   79 offset  dc2 [5dc2] HIGHLOW
	reloc   80 offset  dc7 [5dc7] HIGHLOW
	reloc   81 offset  dd3 [5dd3] HIGHLOW
	reloc   82 offset  e9e [5e9e] HIGHLOW
	reloc   83 offset  ea5 [5ea5] HIGHLOW
	reloc   84 offset  ecb [5ecb] HIGHLOW
	reloc   85 offset  ed0 [5ed0] HIGHLOW
	reloc   86 offset  fa8 [5fa8] HIGHLOW
	reloc   87 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 112 (0x70) Number of fixups 52
	reloc    0 offset   66 [6066] HIGHLOW
	reloc    1 offset  131 [6131] HIGHLOW
	reloc    2 offset  27d [627d] HIGHLOW
	reloc    3 offset  2ca [62ca] HIGHLOW
	reloc    4 offset  4f5 [64f5] HIGHLOW
	reloc    5 offset  4fa [64fa] HIGHLOW
	reloc    6 offset  500 [6500] HIGHLOW
	reloc    7 offset  50c [650c] HIGHLOW
	reloc    8 offset  519 [6519] HIGHLOW
	reloc    9 offset  53b [653b] HIGHLOW
	reloc   10 offset  556 [6556] HIGHLOW
	reloc   11 offset  56d [656d] HIGHLOW
	reloc   12 offset  585 [6585] HIGHLOW
	reloc   13 offset  5ac [65ac] HIGHLOW
	reloc   14 offset  615 [6615] HIGHLOW
	reloc   15 offset  61b [661b] HIGHLOW
	reloc   16 offset  621 [6621] HIGHLOW
	reloc   17 offset  646 [6646] HIGHLOW
	reloc   18 offset  71a [671a] HIGHLOW
	reloc   19 offset  721 [6721] HIGHLOW
	reloc   20 offset  74b [674b] HIGHLOW
	reloc   21 offset  76d [676d] HIGHLOW
	reloc   22 offset  7bb [67bb] HIGHLOW
	reloc   23 offset  7db [67db] HIGHLOW
	reloc   24 offset  800 [6800] HIGHLOW
	reloc   25 offset  827 [6827] HIGHLOW
	reloc   26 offset  87a [687a] HIGHLOW
	reloc   27 offset  89f [689f] HIGHLOW
	reloc   28 offset  8ae [68ae] HIGHLOW
	reloc   29 offset  8df [68df] HIGHLOW
	reloc   30 offset  8ed [68ed] HIGHLOW
	reloc   31 offset  8f9 [68f9] HIGHLOW
	reloc   32 offset  925 [6925] HIGHLOW
	reloc   33 offset  998 [6998] HIGHLOW
	reloc   34 offset  9e9 [69e9] HIGHLOW
	reloc   35 offset  a15 [6a15] HIGHLOW
	reloc   36 offset  a62 [6a62] HIGHLOW
	reloc   37 offset  aae [6aae] HIGHLOW
	reloc   38 offset  abe [6abe] HIGHLOW
	reloc   39 offset  b0f [6b0f] HIGHLOW
	reloc   40 offset  b26 [6b26] HIGHLOW
	reloc   41 offset  b5f [6b5f] HIGHLOW
	reloc   42 offset  b9a [6b9a] HIGHLOW
	reloc   43 offset  c08 [6c08] HIGHLOW
	reloc   44 offset  c27 [6c27] HIGHLOW
	reloc   45 offset  c5c [6c5c] HIGHLOW
	reloc   46 offset  cdc [6cdc] HIGHLOW
	reloc   47 offset  d0b [6d0b] HIGHLOW
	reloc   48 offset  d62 [6d62] HIGHLOW
	reloc   49 offset  d67 [6d67] HIGHLOW
	reloc   50 offset  d8d [6d8d] HIGHLOW
	reloc   51 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 256 (0x100) Number of fixups 124
	reloc    0 offset   12 [7012] HIGHLOW
	reloc    1 offset   17 [7017] HIGHLOW
	reloc    2 offset  192 [7192] HIGHLOW
	reloc    3 offset  1a5 [71a5] HIGHLOW
	reloc    4 offset  1aa [71aa] HIGHLOW
	reloc    5 offset  1b8 [71b8] HIGHLOW
	reloc    6 offset  24f [724f] HIGHLOW
	reloc    7 offset  254 [7254] HIGHLOW
	reloc    8 offset  262 [7262] HIGHLOW
	reloc    9 offset  2f6 [72f6] HIGHLOW
	reloc   10 offset  2fe [72fe] HIGHLOW
	reloc   11 offset  304 [7304] HIGHLOW
	reloc   12 offset  335 [7335] HIGHLOW
	reloc   13 offset  34b [734b] HIGHLOW
	reloc   14 offset  38e [738e] HIGHLOW
	reloc   15 offset  39e [739e] HIGHLOW
	reloc   16 offset  3a3 [73a3] HIGHLOW
	reloc   17 offset  46a [746a] HIGHLOW
	reloc   18 offset  52a [752a] HIGHLOW
	reloc   19 offset  532 [7532] HIGHLOW
	reloc   20 offset  538 [7538] HIGHLOW
	reloc   21 offset  56c [756c] HIGHLOW
	reloc   22 offset  585 [7585] HIGHLOW
	reloc   23 offset  5a4 [75a4] HIGHLOW
	reloc   24 offset  5b7 [75b7] HIGHLOW
	reloc   25 offset  5bc [75bc] HIGHLOW
	reloc   26 offset  6cb [76cb] HIGHLOW
	reloc   27 offset  6f4 [76f4] HIGHLOW
	reloc   28 offset  6fc [76fc] HIGHLOW
	reloc   29 offset  702 [7702] HIGHLOW
	reloc   30 offset  76d [776d] HIGHLOW
	reloc   31 offset  7f6 [77f6] HIGHLOW
	reloc   32 offset  81e [781e] HIGHLOW
	reloc   33 offset  900 [7900] HIGHLOW
	reloc   34 offset  932 [7932] HIGHLOW
	reloc   35 offset  95f [795f] HIGHLOW
	reloc   36 offset  964 [7964] HIGHLOW
	reloc   37 offset  971 [7971] HIGHLOW
	reloc   38 offset  976 [7976] HIGHLOW
	reloc   39 offset  9b8 [79b8] HIGHLOW
	reloc   40 offset  9c2 [79c2] HIGHLOW
	reloc   41 offset  9ee [79ee] HIGHLOW
	reloc   42 offset  9fb [79fb] HIGHLOW
	reloc   43 offset  a3d [7a3d] HIGHLOW
	reloc   44 offset  a45 [7a45] HIGHLOW
	reloc   45 offset  a4b [7a4b] HIGHLOW
	reloc   46 offset  aa7 [7aa7] HIGHLOW
	reloc   47 offset  abd [7abd] HIGHLOW
	reloc   48 offset  ac9 [7ac9] HIGHLOW
	reloc   49 offset  ad1 [7ad1] HIGHLOW
	reloc   50 offset  ad9 [7ad9] HIGHLOW
	reloc   51 offset  ae5 [7ae5] HIGHLOW
	reloc   52 offset  aff [7aff] HIGHLOW
	reloc   53 offset  b06 [7b06] HIGHLOW
	reloc   54 offset  b13 [7b13] HIGHLOW
	reloc   55 offset  b39 [7b39] HIGHLOW
	reloc   56 offset  b3f [7b3f] HIGHLOW
	reloc   57 offset  b45 [7b45] HIGHLOW
	reloc   58 offset  b4b [7b4b] HIGHLOW
	reloc   59 offset  b51 [7b51] HIGHLOW
	reloc   60 offset  b57 [7b57] HIGHLOW
	reloc   61 offset  b5e [7b5e] HIGHLOW
	reloc   62 offset  b65 [7b65] HIGHLOW
	reloc   63 offset  b6c [7b6c] HIGHLOW
	reloc   64 offset  b73 [7b73] HIGHLOW
	reloc   65 offset  b7a [7b7a] HIGHLOW
	reloc   66 offset  b81 [7b81] HIGHLOW
	reloc   67 offset  b88 [7b88] HIGHLOW
	reloc   68 offset  b97 [7b97] HIGHLOW
	reloc   69 offset  b9c [7b9c] HIGHLOW
	reloc   70 offset  ba2 [7ba2] HIGHLOW
	reloc   71 offset  bb1 [7bb1] HIGHLOW
	reloc   72 offset  bb6 [7bb6] HIGHLOW
	reloc   73 offset  bbe [7bbe] HIGHLOW
	reloc   74 offset  bcc [7bcc] HIGHLOW
	reloc   75 offset  bd2 [7bd2] HIGHLOW
	reloc   76 offset  bdc [7bdc] HIGHLOW
	reloc   77 offset  be2 [7be2] HIGHLOW
	reloc   78 offset  be7 [7be7] HIGHLOW
	reloc   79 offset  bed [7bed] HIGHLOW
	reloc   80 offset  bfe [7bfe] HIGHLOW
	reloc   81 offset  c05 [7c05] HIGHLOW
	reloc   82 offset  c14 [7c14] HIGHLOW
	reloc   83 offset  c20 [7c20] HIGHLOW
	reloc   84 offset  c2c [7c2c] HIGHLOW
	reloc   85 offset  c38 [7c38] HIGHLOW
	reloc   86 offset  c44 [7c44] HIGHLOW
	reloc   87 offset  c50 [7c50] HIGHLOW
	reloc   88 offset  c5c [7c5c] HIGHLOW
	reloc   89 offset  c68 [7c68] HIGHLOW
	reloc   90 offset  c74 [7c74] HIGHLOW
	reloc   91 offset  c80 [7c80] HIGHLOW
	reloc   92 offset  c8c [7c8c] HIGHLOW
	reloc   93 offset  c98 [7c98] HIGHLOW
	reloc   94 offset  ca4 [7ca4] HIGHLOW
	reloc   95 offset  cb0 [7cb0] HIGHLOW
	reloc   96 offset  cbc [7cbc] HIGHLOW
	reloc   97 offset  cd4 [7cd4] HIGHLOW
	reloc   98 offset  cdc [7cdc] HIGHLOW
	reloc   99 offset  ce5 [7ce5] HIGHLOW
	reloc  100 offset  cec [7cec] HIGHLOW
	reloc  101 offset  cff [7cff] HIGHLOW
	reloc  102 offset  d0c [7d0c] HIGHLOW
	reloc  103 offset  d11 [7d11] HIGHLOW
	reloc  104 offset  d16 [7d16] HIGHLOW
	reloc  105 offset  d1b [7d1b] HIGHLOW
	reloc  106 offset  d26 [7d26] HIGHLOW
	reloc  107 offset  d33 [7d33] HIGHLOW
	reloc  108 offset  d3f [7d3f] HIGHLOW
	reloc  109 offset  d4c [7d4c] HIGHLOW
	reloc  110 offset  d52 [7d52] HIGHLOW
	reloc  111 offset  d59 [7d59] HIGHLOW
	reloc  112 offset  d62 [7d62] HIGHLOW
	reloc  113 offset  d68 [7d68] HIGHLOW
	reloc  114 offset  d91 [7d91] HIGHLOW
	reloc  115 offset  da3 [7da3] HIGHLOW
	reloc  116 offset  dff [7dff] HIGHLOW
	reloc  117 offset  e20 [7e20] HIGHLOW
	reloc  118 offset  eb1 [7eb1] HIGHLOW
	reloc  119 offset  f04 [7f04] HIGHLOW
	reloc  120 offset  f10 [7f10] HIGHLOW
	reloc  121 offset  f1c [7f1c] HIGHLOW
	reloc  122 offset  f3e [7f3e] HIGHLOW
	reloc  123 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset   4b [804b] HIGHLOW
	reloc    1 offset   c0 [80c0] HIGHLOW
	reloc    2 offset  134 [8134] HIGHLOW
	reloc    3 offset  15e [815e] HIGHLOW
	reloc    4 offset  16b [816b] HIGHLOW
	reloc    5 offset  186 [8186] HIGHLOW
	reloc    6 offset  1dd [81dd] HIGHLOW
	reloc    7 offset  1ea [81ea] HIGHLOW
	reloc    8 offset  209 [8209] HIGHLOW
	reloc    9 offset  22c [822c] HIGHLOW
	reloc   10 offset  24e [824e] HIGHLOW
	reloc   11 offset  35a [835a] HIGHLOW
	reloc   12 offset  35f [835f] HIGHLOW
	reloc   13 offset  3e0 [83e0] HIGHLOW
	reloc   14 offset  443 [8443] HIGHLOW
	reloc   15 offset  448 [8448] HIGHLOW
	reloc   16 offset  463 [8463] HIGHLOW
	reloc   17 offset  4e3 [84e3] HIGHLOW
	reloc   18 offset  4e8 [84e8] HIGHLOW
	reloc   19 offset  5c9 [85c9] HIGHLOW
	reloc   20 offset  5ce [85ce] HIGHLOW
	reloc   21 offset  60c [860c] HIGHLOW
	reloc   22 offset  611 [8611] HIGHLOW
	reloc   23 offset  636 [8636] HIGHLOW
	reloc   24 offset  63b [863b] HIGHLOW
	reloc   25 offset  655 [8655] HIGHLOW
	reloc   26 offset  65a [865a] HIGHLOW
	reloc   27 offset  68a [868a] HIGHLOW
	reloc   28 offset  68f [868f] HIGHLOW
	reloc   29 offset  7a1 [87a1] HIGHLOW
	reloc   30 offset  7a6 [87a6] HIGHLOW
	reloc   31 offset  7d6 [87d6] HIGHLOW
	reloc   32 offset  7db [87db] HIGHLOW
	reloc   33 offset  7ef [87ef] HIGHLOW
	reloc   34 offset  83d [883d] HIGHLOW
	reloc   35 offset  842 [8842] HIGHLOW
	reloc   36 offset  882 [8882] HIGHLOW
	reloc   37 offset  887 [8887] HIGHLOW
	reloc   38 offset  8c7 [88c7] HIGHLOW
	reloc   39 offset  8cc [88cc] HIGHLOW
	reloc   40 offset  910 [8910] HIGHLOW
	reloc   41 offset  915 [8915] HIGHLOW
	reloc   42 offset  95e [895e] HIGHLOW
	reloc   43 offset  96b [896b] HIGHLOW
	reloc   44 offset  988 [8988] HIGHLOW
	reloc   45 offset  9dd [89dd] HIGHLOW
	reloc   46 offset  9e2 [89e2] HIGHLOW
	reloc   47 offset  a83 [8a83] HIGHLOW
	reloc   48 offset  a96 [8a96] HIGHLOW
	reloc   49 offset  ab9 [8ab9] HIGHLOW
	reloc   50 offset  aeb [8aeb] HIGHLOW
	reloc   51 offset  afe [8afe] HIGHLOW
	reloc   52 offset  b21 [8b21] HIGHLOW
	reloc   53 offset  b62 [8b62] HIGHLOW
	reloc   54 offset  b75 [8b75] HIGHLOW
	reloc   55 offset  b9f [8b9f] HIGHLOW
	reloc   56 offset  be1 [8be1] HIGHLOW
	reloc   57 offset  be6 [8be6] HIGHLOW
	reloc   58 offset  c12 [8c12] HIGHLOW
	reloc   59 offset  c17 [8c17] HIGHLOW
	reloc   60 offset  c5c [8c5c] HIGHLOW
	reloc   61 offset  c61 [8c61] HIGHLOW
	reloc   62 offset  cb3 [8cb3] HIGHLOW
	reloc   63 offset  cb8 [8cb8] HIGHLOW
	reloc   64 offset  d18 [8d18] HIGHLOW
	reloc   65 offset  d1d [8d1d] HIGHLOW
	reloc   66 offset  d49 [8d49] HIGHLOW
	reloc   67 offset  d4e [8d4e] HIGHLOW
	reloc   68 offset  db4 [8db4] HIGHLOW
	reloc   69 offset  db9 [8db9] HIGHLOW
	reloc   70 offset  e10 [8e10] HIGHLOW
	reloc   71 offset  e15 [8e15] HIGHLOW
	reloc   72 offset  e44 [8e44] HIGHLOW
	reloc   73 offset  ee4 [8ee4] HIGHLOW
	reloc   74 offset  ee9 [8ee9] HIGHLOW
	reloc   75 offset  f2d [8f2d] HIGHLOW
	reloc   76 offset  f40 [8f40] HIGHLOW
	reloc   77 offset  f63 [8f63] HIGHLOW
	reloc   78 offset  f96 [8f96] HIGHLOW
	reloc   79 offset  fdc [8fdc] HIGHLOW
	reloc   80 offset  fef [8fef] HIGHLOW
	reloc   81 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset   36 [9036] HIGHLOW
	reloc    1 offset   73 [9073] HIGHLOW
	reloc    2 offset   86 [9086] HIGHLOW
	reloc    3 offset   a9 [90a9] HIGHLOW
	reloc    4 offset   c4 [90c4] HIGHLOW
	reloc    5 offset  103 [9103] HIGHLOW
	reloc    6 offset  110 [9110] HIGHLOW
	reloc    7 offset  12e [912e] HIGHLOW
	reloc    8 offset  152 [9152] HIGHLOW
	reloc    9 offset  186 [9186] HIGHLOW
	reloc   10 offset  193 [9193] HIGHLOW
	reloc   11 offset  1b1 [91b1] HIGHLOW
	reloc   12 offset  1d5 [91d5] HIGHLOW
	reloc   13 offset  234 [9234] HIGHLOW
	reloc   14 offset  241 [9241] HIGHLOW
	reloc   15 offset  26a [926a] HIGHLOW
	reloc   16 offset  291 [9291] HIGHLOW
	reloc   17 offset  2a6 [92a6] HIGHLOW
	reloc   18 offset  2d9 [92d9] HIGHLOW
	reloc   19 offset  2de [92de] HIGHLOW
	reloc   20 offset  2f0 [92f0] HIGHLOW
	reloc   21 offset  349 [9349] HIGHLOW
	reloc   22 offset  34e [934e] HIGHLOW
	reloc   23 offset  368 [9368] HIGHLOW
	reloc   24 offset  36d [936d] HIGHLOW
	reloc   25 offset  37f [937f] HIGHLOW
	reloc   26 offset  384 [9384] HIGHLOW
	reloc   27 offset  3a5 [93a5] HIGHLOW
	reloc   28 offset  3aa [93aa] HIGHLOW
	reloc   29 offset  3c5 [93c5] HIGHLOW
	reloc   30 offset  3ca [93ca] HIGHLOW
	reloc   31 offset  3ec [93ec] HIGHLOW
	reloc   32 offset  3f1 [93f1] HIGHLOW
	reloc   33 offset  427 [9427] HIGHLOW
	reloc   34 offset  42c [942c] HIGHLOW
	reloc   35 offset  52f [952f] HIGHLOW
	reloc   36 offset  534 [9534] HIGHLOW
	reloc   37 offset  55d [955d] HIGHLOW
	reloc   38 offset  562 [9562] HIGHLOW
	reloc   39 offset  585 [9585] HIGHLOW
	reloc   40 offset  58a [958a] HIGHLOW
	reloc   41 offset  623 [9623] HIGHLOW
	reloc   42 offset  630 [9630] HIGHLOW
	reloc   43 offset  64b [964b] HIGHLOW
	reloc   44 offset  682 [9682] HIGHLOW
	reloc   45 offset  687 [9687] HIGHLOW
	reloc   46 offset  694 [9694] HIGHLOW
	reloc   47 offset  762 [9762] HIGHLOW
	reloc   48 offset  785 [9785] HIGHLOW
	reloc   49 offset  792 [9792] HIGHLOW
	reloc   50 offset  7bb [97bb] HIGHLOW
	reloc   51 offset  7ce [97ce] HIGHLOW
	reloc   52 offset  7fb [97fb] HIGHLOW
	reloc   53 offset  808 [9808] HIGHLOW
	reloc   54 offset  834 [9834] HIGHLOW
	reloc   55 offset  85c [985c] HIGHLOW
	reloc   56 offset  889 [9889] HIGHLOW
	reloc   57 offset  88e [988e] HIGHLOW
	reloc   58 offset  8a7 [98a7] HIGHLOW
	reloc   59 offset  8ac [98ac] HIGHLOW
	reloc   60 offset  925 [9925] HIGHLOW
	reloc   61 offset  92a [992a] HIGHLOW
	reloc   62 offset  953 [9953] HIGHLOW
	reloc   63 offset  958 [9958] HIGHLOW
	reloc   64 offset  993 [9993] HIGHLOW
	reloc   65 offset  a7b [9a7b] HIGHLOW
	reloc   66 offset  a80 [9a80] HIGHLOW
	reloc   67 offset  ab9 [9ab9] HIGHLOW
	reloc   68 offset  ad9 [9ad9] HIGHLOW
	reloc   69 offset  ae6 [9ae6] HIGHLOW
	reloc   70 offset  b0d [9b0d] HIGHLOW
	reloc   71 offset  b3b [9b3b] HIGHLOW
	reloc   72 offset  c17 [9c17] HIGHLOW
	reloc   73 offset  c24 [9c24] HIGHLOW
	reloc   74 offset  c49 [9c49] HIGHLOW
	reloc   75 offset  c66 [9c66] HIGHLOW
	reloc   76 offset  c93 [9c93] HIGHLOW
	reloc   77 offset  dac [9dac] HIGHLOW
	reloc   78 offset  e12 [9e12] HIGHLOW
	reloc   79 offset  e17 [9e17] HIGHLOW
	reloc   80 offset  eb9 [9eb9] HIGHLOW
	reloc   81 offset  ebe [9ebe] HIGHLOW
	reloc   82 offset  ecc [9ecc] HIGHLOW
	reloc   83 offset  f0b [9f0b] HIGHLOW
	reloc   84 offset  fb5 [9fb5] HIGHLOW
	reloc   85 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset   53 [a053] HIGHLOW
	reloc    1 offset  11f [a11f] HIGHLOW
	reloc    2 offset  1c4 [a1c4] HIGHLOW
	reloc    3 offset  20d [a20d] HIGHLOW
	reloc    4 offset  25b [a25b] HIGHLOW
	reloc    5 offset  293 [a293] HIGHLOW
	reloc    6 offset  2a0 [a2a0] HIGHLOW
	reloc    7 offset  2be [a2be] HIGHLOW
	reloc    8 offset  347 [a347] HIGHLOW
	reloc    9 offset  354 [a354] HIGHLOW
	reloc   10 offset  379 [a379] HIGHLOW
	reloc   11 offset  397 [a397] HIGHLOW
	reloc   12 offset  3bb [a3bb] HIGHLOW
	reloc   13 offset  410 [a410] HIGHLOW
	reloc   14 offset  415 [a415] HIGHLOW
	reloc   15 offset  43e [a43e] HIGHLOW
	reloc   16 offset  443 [a443] HIGHLOW
	reloc   17 offset  4c6 [a4c6] HIGHLOW
	reloc   18 offset  4ed [a4ed] HIGHLOW
	reloc   19 offset  500 [a500] HIGHLOW
	reloc   20 offset  52a [a52a] HIGHLOW
	reloc   21 offset  593 [a593] HIGHLOW
	reloc   22 offset  598 [a598] HIGHLOW
	reloc   23 offset  5c4 [a5c4] HIGHLOW
	reloc   24 offset  5c9 [a5c9] HIGHLOW
	reloc   25 offset  619 [a619] HIGHLOW
	reloc   26 offset  61e [a61e] HIGHLOW
	reloc   27 offset  6e2 [a6e2] HIGHLOW
	reloc   28 offset  6e7 [a6e7] HIGHLOW
	reloc   29 offset  704 [a704] HIGHLOW
	reloc   30 offset  78c [a78c] HIGHLOW
	reloc   31 offset  7af [a7af] HIGHLOW
	reloc   32 offset  7bc [a7bc] HIGHLOW
	reloc   33 offset  7da [a7da] HIGHLOW
	reloc   34 offset  802 [a802] HIGHLOW
	reloc   35 offset  839 [a839] HIGHLOW
	reloc   36 offset  83e [a83e] HIGHLOW
	reloc   37 offset  864 [a864] HIGHLOW
	reloc   38 offset  869 [a869] HIGHLOW
	reloc   39 offset  8a2 [a8a2] HIGHLOW
	reloc   40 offset  8a7 [a8a7] HIGHLOW
	reloc   41 offset  90d [a90d] HIGHLOW
	reloc   42 offset  938 [a938] HIGHLOW
	reloc   43 offset  94b [a94b] HIGHLOW
	reloc   44 offset  96e [a96e] HIGHLOW
	reloc   45 offset  9bb [a9bb] HIGHLOW
	reloc   46 offset  9df [a9df] HIGHLOW
	reloc   47 offset  9ed [a9ed] HIGHLOW
	reloc   48 offset  a76 [aa76] HIGHLOW
	reloc   49 offset  a81 [aa81] HIGHLOW
	reloc   50 offset  a8c [aa8c] HIGHLOW
	reloc   51 offset  a91 [aa91] HIGHLOW
	reloc   52 offset  aa3 [aaa3] HIGHLOW
	reloc   53 offset  ad0 [aad0] HIGHLOW
	reloc   54 offset  b0f [ab0f] HIGHLOW
	reloc   55 offset  b29 [ab29] HIGHLOW
	reloc   56 offset  b46 [ab46] HIGHLOW
	reloc   57 offset  b51 [ab51] HIGHLOW
	reloc   58 offset  b56 [ab56] HIGHLOW
	reloc   59 offset  b77 [ab77] HIGHLOW
	reloc   60 offset  b7d [ab7d] HIGHLOW
	reloc   61 offset  b88 [ab88] HIGHLOW
	reloc   62 offset  b8d [ab8d] HIGHLOW
	reloc   63 offset  ba7 [aba7] HIGHLOW
	reloc   64 offset  be5 [abe5] HIGHLOW
	reloc   65 offset  c0a [ac0a] HIGHLOW
	reloc   66 offset  c17 [ac17] HIGHLOW
	reloc   67 offset  c1c [ac1c] HIGHLOW
	reloc   68 offset  c42 [ac42] HIGHLOW
	reloc   69 offset  c54 [ac54] HIGHLOW
	reloc   70 offset  c7a [ac7a] HIGHLOW
	reloc   71 offset  c83 [ac83] HIGHLOW
	reloc   72 offset  c95 [ac95] HIGHLOW
	reloc   73 offset  ca1 [aca1] HIGHLOW
	reloc   74 offset  d19 [ad19] HIGHLOW
	reloc   75 offset  d1e [ad1e] HIGHLOW
	reloc   76 offset  d3d [ad3d] HIGHLOW
	reloc   77 offset  d93 [ad93] HIGHLOW
	reloc   78 offset  d98 [ad98] HIGHLOW
	reloc   79 offset  dc5 [adc5] HIGHLOW
	reloc   80 offset  de2 [ade2] HIGHLOW
	reloc   81 offset  e32 [ae32] HIGHLOW
	reloc   82 offset  e43 [ae43] HIGHLOW
	reloc   83 offset  e58 [ae58] HIGHLOW
	reloc   84 offset  e68 [ae68] HIGHLOW
	reloc   85 offset  e79 [ae79] HIGHLOW
	reloc   86 offset  e90 [ae90] HIGHLOW
	reloc   87 offset  ea7 [aea7] HIGHLOW
	reloc   88 offset  ebd [aebd] HIGHLOW
	reloc   89 offset  f05 [af05] HIGHLOW
	reloc   90 offset  f0a [af0a] HIGHLOW
	reloc   91 offset  f19 [af19] HIGHLOW
	reloc   92 offset  f1e [af1e] HIGHLOW
	reloc   93 offset  f31 [af31] HIGHLOW
	reloc   94 offset  f36 [af36] HIGHLOW
	reloc   95 offset  f52 [af52] HIGHLOW
	reloc   96 offset  f62 [af62] HIGHLOW
	reloc   97 offset  f67 [af67] HIGHLOW
	reloc   98 offset  f9a [af9a] HIGHLOW
	reloc   99 offset  fae [afae] HIGHLOW
	reloc  100 offset  fbe [afbe] HIGHLOW
	reloc  101 offset  fce [afce] HIGHLOW
	reloc  102 offset  fde [afde] HIGHLOW
	reloc  103 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 168 (0xa8) Number of fixups 80
	reloc    0 offset    7 [b007] HIGHLOW
	reloc    1 offset    c [b00c] HIGHLOW
	reloc    2 offset   1a [b01a] HIGHLOW
	reloc    3 offset   1f [b01f] HIGHLOW
	reloc    4 offset   48 [b048] HIGHLOW
	reloc    5 offset   6d [b06d] HIGHLOW
	reloc    6 offset   96 [b096] HIGHLOW
	reloc    7 offset   c0 [b0c0] HIGHLOW
	reloc    8 offset   c5 [b0c5] HIGHLOW
	reloc    9 offset  14a [b14a] HIGHLOW
	reloc   10 offset  14f [b14f] HIGHLOW
	reloc   11 offset  175 [b175] HIGHLOW
	reloc   12 offset  17a [b17a] HIGHLOW
	reloc   13 offset  216 [b216] HIGHLOW
	reloc   14 offset  288 [b288] HIGHLOW
	reloc   15 offset  347 [b347] HIGHLOW
	reloc   16 offset  35a [b35a] HIGHLOW
	reloc   17 offset  35e [b35e] HIGHLOW
	reloc   18 offset  362 [b362] HIGHLOW
	reloc   19 offset  366 [b366] HIGHLOW
	reloc   20 offset  36a [b36a] HIGHLOW
	reloc   21 offset  36e [b36e] HIGHLOW
	reloc   22 offset  372 [b372] HIGHLOW
	reloc   23 offset  376 [b376] HIGHLOW
	reloc   24 offset  37a [b37a] HIGHLOW
	reloc   25 offset  3c4 [b3c4] HIGHLOW
	reloc   26 offset  3d1 [b3d1] HIGHLOW
	reloc   27 offset  450 [b450] HIGHLOW
	reloc   28 offset  454 [b454] HIGHLOW
	reloc   29 offset  458 [b458] HIGHLOW
	reloc   30 offset  45c [b45c] HIGHLOW
	reloc   31 offset  460 [b460] HIGHLOW
	reloc   32 offset  464 [b464] HIGHLOW
	reloc   33 offset  468 [b468] HIGHLOW
	reloc   34 offset  46c [b46c] HIGHLOW
	reloc   35 offset  470 [b470] HIGHLOW
	reloc   36 offset  48b [b48b] HIGHLOW
	reloc   37 offset  4ae [b4ae] HIGHLOW
	reloc   38 offset  4fa [b4fa] HIGHLOW
	reloc   39 offset  50e [b50e] HIGHLOW
	reloc   40 offset  529 [b529] HIGHLOW
	reloc   41 offset  53b [b53b] HIGHLOW
	reloc   42 offset  542 [b542] HIGHLOW
	reloc   43 offset  549 [b549] HIGHLOW
	reloc   44 offset  550 [b550] HIGHLOW
	reloc   45 offset  645 [b645] HIGHLOW
	reloc   46 offset  64a [b64a] HIGHLOW
	reloc   47 offset  66a [b66a] HIGHLOW
	reloc   48 offset  66f [b66f] HIGHLOW
	reloc   49 offset  764 [b764] HIGHLOW
	reloc   50 offset  783 [b783] HIGHLOW
	reloc   51 offset  86b [b86b] HIGHLOW
	reloc   52 offset  8b0 [b8b0] HIGHLOW
	reloc   53 offset  8b5 [b8b5] HIGHLOW
	reloc   54 offset  8d8 [b8d8] HIGHLOW
	reloc   55 offset  8dd [b8dd] HIGHLOW
	reloc   56 offset  9e1 [b9e1] HIGHLOW
	reloc   57 offset  a03 [ba03] HIGHLOW
	reloc   58 offset  b0f [bb0f] HIGHLOW
	reloc   59 offset  b3d [bb3d] HIGHLOW
	reloc   60 offset  b59 [bb59] HIGHLOW
	reloc   61 offset  b60 [bb60] HIGHLOW
	reloc   62 offset  b67 [bb67] HIGHLOW
	reloc   63 offset  b6e [bb6e] HIGHLOW
	reloc   64 offset  b91 [bb91] HIGHLOW
	reloc   65 offset  bb8 [bbb8] HIGHLOW
	reloc   66 offset  bbf [bbbf] HIGHLOW
	reloc   67 offset  bc6 [bbc6] HIGHLOW
	reloc   68 offset  bcd [bbcd] HIGHLOW
	reloc   69 offset  be6 [bbe6] HIGHLOW
	reloc   70 offset  bed [bbed] HIGHLOW
	reloc   71 offset  bf4 [bbf4] HIGHLOW
	reloc   72 offset  f64 [bf64] HIGHLOW
	reloc   73 offset  f7a [bf7a] HIGHLOW
	reloc   74 offset  f81 [bf81] HIGHLOW
	reloc   75 offset  f88 [bf88] HIGHLOW
	reloc   76 offset  fbb [bfbb] HIGHLOW
	reloc   77 offset  ff2 [bff2] HIGHLOW
	reloc   78 offset  ff7 [bff7] HIGHLOW
	reloc   79 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset    b [c00b] HIGHLOW
	reloc    1 offset   10 [c010] HIGHLOW
	reloc    2 offset   52 [c052] HIGHLOW
	reloc    3 offset   5f [c05f] HIGHLOW
	reloc    4 offset   72 [c072] HIGHLOW
	reloc    5 offset   a2 [c0a2] HIGHLOW
	reloc    6 offset   e9 [c0e9] HIGHLOW
	reloc    7 offset   f7 [c0f7] HIGHLOW
	reloc    8 offset  101 [c101] HIGHLOW
	reloc    9 offset  134 [c134] HIGHLOW
	reloc   10 offset  140 [c140] HIGHLOW
	reloc   11 offset  169 [c169] HIGHLOW
	reloc   12 offset  191 [c191] HIGHLOW
	reloc   13 offset  19e [c19e] HIGHLOW
	reloc   14 offset  1b1 [c1b1] HIGHLOW
	reloc   15 offset  1e1 [c1e1] HIGHLOW
	reloc   16 offset  235 [c235] HIGHLOW
	reloc   17 offset  242 [c242] HIGHLOW
	reloc   18 offset  255 [c255] HIGHLOW
	reloc   19 offset  285 [c285] HIGHLOW
	reloc   20 offset  292 [c292] HIGHLOW
	reloc   21 offset  2a5 [c2a5] HIGHLOW
	reloc   22 offset  2d1 [c2d1] HIGHLOW
	reloc   23 offset  2f9 [c2f9] HIGHLOW
	reloc   24 offset  30a [c30a] HIGHLOW
	reloc   25 offset  31d [c31d] HIGHLOW
	reloc   26 offset  349 [c349] HIGHLOW
	reloc   27 offset  351 [c351] HIGHLOW
	reloc   28 offset  357 [c357] HIGHLOW
	reloc   29 offset  36e [c36e] HIGHLOW
	reloc   30 offset  388 [c388] HIGHLOW
	reloc   31 offset  3a7 [c3a7] HIGHLOW
	reloc   32 offset  3be [c3be] HIGHLOW
	reloc   33 offset  3d8 [c3d8] HIGHLOW
	reloc   34 offset  3f7 [c3f7] HIGHLOW
	reloc   35 offset  41c [c41c] HIGHLOW
	reloc   36 offset  43e [c43e] HIGHLOW
	reloc   37 offset  45d [c45d] HIGHLOW
	reloc   38 offset  4ae [c4ae] HIGHLOW
	reloc   39 offset  4c7 [c4c7] HIGHLOW
	reloc   40 offset  4de [c4de] HIGHLOW
	reloc   41 offset  503 [c503] HIGHLOW
	reloc   42 offset  526 [c526] HIGHLOW
	reloc   43 offset  53f [c53f] HIGHLOW
	reloc   44 offset  558 [c558] HIGHLOW
	reloc   45 offset  56f [c56f] HIGHLOW
	reloc   46 offset  57c [c57c] HIGHLOW
	reloc   47 offset  588 [c588] HIGHLOW
	reloc   48 offset  5a0 [c5a0] HIGHLOW
	reloc   49 offset  5ac [c5ac] HIGHLOW
	reloc   50 offset  5c4 [c5c4] HIGHLOW
	reloc   51 offset  5d0 [c5d0] HIGHLOW
	reloc   52 offset  5e8 [c5e8] HIGHLOW
	reloc   53 offset  5f4 [c5f4] HIGHLOW
	reloc   54 offset  60c [c60c] HIGHLOW
	reloc   55 offset  614 [c614] HIGHLOW
	reloc   56 offset  620 [c620] HIGHLOW
	reloc   57 offset  638 [c638] HIGHLOW
	reloc   58 offset  644 [c644] HIGHLOW
	reloc   59 offset  65c [c65c] HIGHLOW
	reloc   60 offset  668 [c668] HIGHLOW
	reloc   61 offset  680 [c680] HIGHLOW
	reloc   62 offset  688 [c688] HIGHLOW
	reloc   63 offset  694 [c694] HIGHLOW
	reloc   64 offset  6ac [c6ac] HIGHLOW
	reloc   65 offset  6b4 [c6b4] HIGHLOW
	reloc   66 offset  6c0 [c6c0] HIGHLOW
	reloc   67 offset  6d8 [c6d8] HIGHLOW
	reloc   68 offset  6e0 [c6e0] HIGHLOW
	reloc   69 offset  6ec [c6ec] HIGHLOW
	reloc   70 offset  704 [c704] HIGHLOW
	reloc   71 offset  70c [c70c] HIGHLOW
	reloc   72 offset  718 [c718] HIGHLOW
	reloc   73 offset  730 [c730] HIGHLOW
	reloc   74 offset  738 [c738] HIGHLOW
	reloc   75 offset  740 [c740] HIGHLOW
	reloc   76 offset  748 [c748] HIGHLOW
	reloc   77 offset  750 [c750] HIGHLOW
	reloc   78 offset  758 [c758] HIGHLOW
	reloc   79 offset  764 [c764] HIGHLOW
	reloc   80 offset  77c [c77c] HIGHLOW
	reloc   81 offset  788 [c788] HIGHLOW
	reloc   82 offset  7a0 [c7a0] HIGHLOW
	reloc   83 offset  7a8 [c7a8] HIGHLOW
	reloc   84 offset  7b4 [c7b4] HIGHLOW
	reloc   85 offset  7cc [c7cc] HIGHLOW
	reloc   86 offset  7d8 [c7d8] HIGHLOW
	reloc   87 offset  7f0 [c7f0] HIGHLOW
	reloc   88 offset  7fc [c7fc] HIGHLOW
	reloc   89 offset  814 [c814] HIGHLOW
	reloc   90 offset  820 [c820] HIGHLOW
	reloc   91 offset  838 [c838] HIGHLOW
	reloc   92 offset  844 [c844] HIGHLOW
	reloc   93 offset    0 [c000] ABSOLUTE

Virtual Address: 0000e000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   10 [e010] HIGHLOW
	reloc    1 offset    0 [e000] ABSOLUTE

Virtual Address: 0000f000 Chunk size 56 (0x38) Number of fixups 24
	reloc    0 offset    0 [f000] HIGHLOW
	reloc    1 offset    4 [f004] HIGHLOW
	reloc    2 offset   2c [f02c] HIGHLOW
	reloc    3 offset   30 [f030] HIGHLOW
	reloc    4 offset   34 [f034] HIGHLOW
	reloc    5 offset   38 [f038] HIGHLOW
	reloc    6 offset   3c [f03c] HIGHLOW
	reloc    7 offset   44 [f044] HIGHLOW
	reloc    8 offset   4c [f04c] HIGHLOW
	reloc    9 offset   54 [f054] HIGHLOW
	reloc   10 offset   e0 [f0e0] HIGHLOW
	reloc   11 offset   e4 [f0e4] HIGHLOW
	reloc   12 offset   e8 [f0e8] HIGHLOW
	reloc   13 offset   ec [f0ec] HIGHLOW
	reloc   14 offset   f8 [f0f8] HIGHLOW
	reloc   15 offset   fc [f0fc] HIGHLOW
	reloc   16 offset  100 [f100] HIGHLOW
	reloc   17 offset  104 [f104] HIGHLOW
	reloc   18 offset  108 [f108] HIGHLOW
	reloc   19 offset  10c [f10c] HIGHLOW
	reloc   20 offset  110 [f110] HIGHLOW
	reloc   21 offset  11c [f11c] HIGHLOW
	reloc   22 offset  120 [f120] HIGHLOW
	reloc   23 offset  124 [f124] HIGHLOW

There is a debug directory in .text at 0x5b7c11b0

Type                Size     Rva      Offset
  2        CodeView 00000025 00003878 00002c78
(format RSDS signature 458cf80797b74db09c22046309ac4f72 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 2, IDs: 1
010   Entry: name: [val: 80000118 len 8]: REGISTRY, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
038     Entry: ID: 0x000064, Value: 0x80000078
078      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
088       Entry: ID: 0x000409, Value: 0x0000d8
0d8        Leaf: Addr: 0x010500, Size: 0x000202, Codepage: 0
040     Entry: ID: 0x000065, Value: 0x80000090
090      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0a0       Entry: ID: 0x000409, Value: 0x0000e8
0e8        Leaf: Addr: 0x010708, Size: 0x0001a9, Codepage: 0
018   Entry: name: [val: 8000012a len 7]: TYPELIB, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
058     Entry: ID: 0x000001, Value: 0x800000a8
0a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b8       Entry: ID: 0x000409, Value: 0x0000f8
0f8        Leaf: Addr: 0x0108b8, Size: 0x00174c, Codepage: 0
020   Entry: ID: 0x000010, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
070     Entry: ID: 0x000001, Value: 0x800000c0
0c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0d0       Entry: ID: 0x000409, Value: 0x000108
108        Leaf: Addr: 0x010140, Size: 0x0003bc, Codepage: 0
 String table starts at offset: 0x118
 Resources start at offset: 0x500

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000c235  5b7c1000  5b7c1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .orpc         00000033  5b7ce000  5b7ce000  0000c800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000200  5b7cf000  5b7cf000  0000ca00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         00002008  5b7d0000  5b7d0000  0000cc00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000b6c  5b7d3000  5b7d3000  0000ee00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


