
syskey.exe:     file format pei-i386
syskey.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x010024a5

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Tue Mar 25 07:07:49 2003
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00003000
SizeOfInitializedData	00004000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000024a5
BaseOfCode		00001000
BaseOfData		00004000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00009000
SizeOfHeaders		00000400
CheckSum		00007fd3
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00002000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 000037ac 0000008c Import Directory [parts of .idata]
Entry 2 00005000 00003d10 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001160 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001340 00000040 Load Configuration Directory
Entry b 00000248 00000088 Bound Import Directory
Entry c 00001000 0000015c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x10037ac

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000037ac	00003874 ffffffff ffffffff 00003b20 0000103c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3a84	  469  GetTickCount	77e4193e
	3a94	  318  GetCurrentThreadId	77e419f7
	3aaa	  315  GetCurrentProcessId	77e41d40
	3ac0	  448  GetSystemTimeAsFileTime	77e41e46
	3ada	  849  TerminateProcess	77e6ccc7
	3aee	  314  GetCurrentProcess	77e41d1a
	3b02	  829  SetUnhandledExceptionFilter	77e42d45
	39a8	  235  FormatMessageW	77e54f0d
	39ba	  175  ExitProcess	77e4f1e4
	39c8	   46  CloseHandle	77e41c83
	39d6	  683  ReadFile	77e48fee
	39e2	   77  CreateFileA	77e49a48
	39f0	  778  SetErrorMode	77e4273d
	3a00	  919  WriteFile	77e492aa
	3a0c	  615  MoveFileW	77e5ea43
	3a18	  125  DeleteFileW	77e5e216
	3a26	  361  GetLastError	77f45ba5
	3a36	   80  CreateFileW	77e4964f
	3a44	  408  GetProcAddress	77e42dfb
	3a56	  375  GetModuleHandleA	77e42cd1
	3a6a	  665  QueryPerformanceCounter	77e425d8
	3994	  378  GetModuleHandleW	77e47f64

 000037c0	00003934 ffffffff ffffffff 00003c1c 000010fc

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	3b56	  202  _c_exit	77bc8cac
	3b60	  251  _exit	77bc8c8c
	3b68	   78  _XcptFilter	77bc20be
	3b76	  205  _cexit	77bc8c9d
	3b80	  666  exit	77bc8c7b
	3b88	  169  __winitenv	77bed9e0
	3b96	  168  __wgetmainargs	77baecfa
	3ba8	  320  _initterm	77bc8b58
	3bb4	  158  __setusermatherr	77bda0a0
	3bc8	  187  _adjust_fdiv	77bee654
	3c28	  219  _controlfp	77bdb7a1
	3c08	  242  _except_handler3	77bc4d50
	3bf6	  156  __set_app_type	77bc44b8
	3be8	  136  __p__fmode	77baeff8
	3b2e	  818  wcscmp	77bd4d66
	3b38	  681  fprintf	77bcec23
	3b42	  324  _iob	77bebca0
	3b4a	  807  towupper	77bad8aa
	3bd8	  131  __p__commode	77baefda

 000037d4	00003838 ffffffff ffffffff 00003cd6 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3c4a	  506  RegSetValueExW	77da3478
	3efa	  487  RegQueryInfoKeyA	77da7dd0
	3ee8	  461  RegCreateKeyExA	77da3eb5
	3ed6	  505  RegSetValueExA	77da3fe0
	3ec6	  464  RegDeleteKeyA	77dbcf7e
	3cc6	  483  RegOpenKeyExW	77da1875
	3cb2	  493  RegQueryValueExW	77da2faa
	3ca4	  457  RegCloseKey	77da2d0c
	3c94	  371  LsaOpenPolicy	77da72f0
	3c78	  379  LsaQueryInformationPolicy	77da7468
	3c6c	  340  LsaClose	77da73ba
	3c5c	  354  LsaFreeMemory	77da744a
	3f0e	  482  RegOpenKeyExA	77da3c62
	3c36	  617  SystemFunction036	77da6bfc

 000037e8	000038e8 ffffffff ffffffff 00003dfc 000010b0

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3dea	   56  CheckDlgButton	77d26862
	3dd8	  159  DialogBoxParamW	77d12801
	3dcc	  198  EndDialog	77d10e04
	3dba	  367  GetWindowLongW	77d01a89
	3dac	  448  LoadImageW	77d0dc7b
	3d9c	  575  SendMessageW	77d0332d
	3d8a	  640  SetWindowLongW	77d057a0
	3d74	  419  IsDlgButtonChecked	77d26836
	3d62	  276  GetDlgItemTextW	77d124c7
	3d50	  595  SetDlgItemTextW	77d0e463
	3ce4	  588  SetCursor	77d03674
	3cf0	  444  LoadCursorW	77d08173
	3cfe	  485  MessageBoxW	77d545e2
	3d0c	  459  LoadStringW	77d0659d
	3d1a	  726  wsprintfW	77d0c5c9
	3d26	  196  EnableWindow	77d04b50
	3d36	  273  GetDlgItem	77d041c7
	3d44	  597  SetFocus	77d03b57

 000037fc	000038d0 ffffffff ffffffff 00003e70 00001098

	DLL Name: SAMLIB.dll
	vma:  Hint/Ord Member-Name Bound-To
	3e54	   59  SamiGetBootKeyInformation	5ccf7270
	3e46	    7  SamConnect	5ccf36d0
	3e34	    6  SamCloseHandle	5ccf35c0
	3e24	   31  SamOpenDomain	5ccf3ca0
	3e08	   62  SamiSetBootKeyInformation	5ccf71c0

 00003810	00003984 ffffffff ffffffff 00003ebc 0000114c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	3ea4	  667  RtlInitUnicodeString	77f43942
	3e94	  729  RtlLengthSid	77f7c107
	3e7c	  756  RtlNtStatusToDosError	77f45d16

 00003824	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001160

Type                Size     Rva      Offset
  2        CodeView 0000001b 00001388 00000788
(format NB10 signature 4500803e age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 5
010   Entry: ID: 0x000003, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
048     Entry: ID: 0x000001, Value: 0x800000f0
0f0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
100       Entry: ID: 0x000409, Value: 0x000228
228        Leaf: Addr: 0x005300, Size: 0x000a68, Codepage: 0
050     Entry: ID: 0x000002, Value: 0x80000108
108      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
118       Entry: ID: 0x000409, Value: 0x000238
238        Leaf: Addr: 0x005d80, Size: 0x000ba8, Codepage: 0
058     Entry: ID: 0x000003, Value: 0x80000120
120      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
130       Entry: ID: 0x000409, Value: 0x000248
248        Leaf: Addr: 0x006940, Size: 0x000ba8, Codepage: 0
018   Entry: ID: 0x000005, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 4
070     Entry: ID: 0x000064, Value: 0x80000138
138      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
148       Entry: ID: 0x000409, Value: 0x000258
258        Leaf: Addr: 0x007500, Size: 0x000340, Codepage: 0
078     Entry: ID: 0x0000c8, Value: 0x80000150
150      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
160       Entry: ID: 0x000409, Value: 0x000268
268        Leaf: Addr: 0x007840, Size: 0x00048a, Codepage: 0
080     Entry: ID: 0x000384, Value: 0x80000168
168      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
178       Entry: ID: 0x000409, Value: 0x000278
278        Leaf: Addr: 0x007cd0, Size: 0x0001ee, Codepage: 0
088     Entry: ID: 0x00038e, Value: 0x80000180
180      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
190       Entry: ID: 0x000409, Value: 0x000288
288        Leaf: Addr: 0x007ec0, Size: 0x000236, Codepage: 0
020   Entry: ID: 0x000006, Value: 0x80000090
090    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
0a0     Entry: ID: 0x00005e, Value: 0x80000198
198      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1a8       Entry: ID: 0x000409, Value: 0x000298
298        Leaf: Addr: 0x008470, Size: 0x0001a0, Codepage: 0
0a8     Entry: ID: 0x00005f, Value: 0x800001b0
1b0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1c0       Entry: ID: 0x000409, Value: 0x0002a8
2a8        Leaf: Addr: 0x008610, Size: 0x0006fe, Codepage: 0
028   Entry: ID: 0x00000e, Value: 0x800000b0
0b0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
0c0     Entry: ID: 0x000001, Value: 0x800001c8
1c8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1d8       Entry: ID: 0x000409, Value: 0x0002b8
2b8        Leaf: Addr: 0x005d68, Size: 0x000014, Codepage: 0
0c8     Entry: ID: 0x000398, Value: 0x800001e0
1e0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1f0       Entry: ID: 0x000409, Value: 0x0002c8
2c8        Leaf: Addr: 0x006928, Size: 0x000014, Codepage: 0
0d0     Entry: ID: 0x000399, Value: 0x800001f8
1f8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
208       Entry: ID: 0x000409, Value: 0x0002d8
2d8        Leaf: Addr: 0x0074e8, Size: 0x000014, Codepage: 0
030   Entry: ID: 0x000010, Value: 0x800000d8
0d8    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0e8     Entry: ID: 0x000001, Value: 0x80000210
210      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
220       Entry: ID: 0x000409, Value: 0x0002e8
2e8        Leaf: Addr: 0x0080f8, Size: 0x000374, Codepage: 0
 Resources start at offset: 0x300

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002f1e  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000000d4  01004000  01004000  00003400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00003d10  01005000  01005000  00003600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


