
t2embed.dll:     file format pei-i386
t2embed.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x73c3a285

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Tue Jul 28 09:12:27 2009
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0001a200
SizeOfInitializedData	00003800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000a285
BaseOfCode		00001000
BaseOfData		0001c000
ImageBase		73c30000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00021000
SizeOfHeaders		00000400
CheckSum		0002b9d0
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0001ae10 0000035d Export Directory [.edata (or where ever we found it)]
Entry 1 0001a61c 000000a0 Import Directory [parts of .idata]
Entry 2 0001e000 00000410 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0001f000 00000ec8 Base Relocation Directory [.reloc]
Entry 6 00001190 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00003888 00000040 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00001000 00000174 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x73c4a61c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0001a61c	0001a7f0 00000000 00000000 0001a8a4 00001134

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	1a888	  322  _initterm
	1a894	  189  _adjust_fdiv
	1a878	  359  _itoa
	1a86e	  707  isalnum
	1a864	  825  wcslen
	1a85c	  759  qsort
	1a852	  658  bsearch
	1a83e	  244  _except_handler3
	1a8b0	  740  malloc
	1a8ba	  762  realloc
	1a880	  689  free
	1a830	  554  _vsnprintf
	1ade6	  747  memmove
	1adf0	  487  _setjmp3
	1adfc	  739  longjmp

 0001a630	0001a710 00000000 00000000 0001abb4 00001054

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1a91a	   84  CreateFileMappingA
	1a930	  355  GetFileSize
	1a93e	   83  CreateFileA
	1a94c	  416  GetProcAddress
	1a95e	  383  GetModuleHandleA
	1a972	  489  GetVersionExA
	1a982	  139  DisableThreadLibraryCalls
	1a99e	  962  lstrcmpA
	1a9aa	  918  WideCharToMultiByte
	1a9c0	  253  GetACP
	1a9ca	  499  GetWindowsDirectoryA
	1a90a	  616  MapViewOfFile
	1a9ee	  188  ExpandEnvironmentStringsA
	1aa0a	  528  HeapAlloc
	1aa16	  419  GetProcessHeap
	1aa28	  534  HeapFree
	1aa34	  538  HeapReAlloc
	1aa42	  131  DeleteFileA
	1aa50	  934  WriteFile
	1aa5c	  952  _lclose
	1aa66	  950  _hread
	1aa70	  639  OpenFile
	1aa7c	  623  MoveFileExA
	1aa8a	  467  GetTempFileNameA
	1aa9e	  469  GetTempPathA
	1aaae	  965  lstrcmpiA
	1aaba	  488  GetVersion
	1aac8	  479  GetTickCount
	1aad8	  567  IsDBCSLeadByte
	1aaea	  675  QueryPerformanceCounter
	1ab04	  326  GetCurrentThreadId
	1ab1a	  323  GetCurrentProcessId
	1ab30	  458  GetSystemTimeAsFileTime
	1a8f8	  883  UnmapViewOfFile
	1ab5e	  322  GetCurrentProcess
	1ab72	  880  UnhandledExceptionFilter
	1ab8e	  844  SetUnhandledExceptionFilter
	1abac	  856  Sleep
	1a8ea	   52  CloseHandle
	1a8da	  369  GetLastError
	1a8c4	  629  MultiByteToWideChar
	1a9e2	  974  lstrlenA
	1ab4a	  864  TerminateProcess

 0001a644	0001a6d8 00000000 00000000 0001acbc 0000101c

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1abfa	    3  AddFontResourceA
	1aca2	  409  GetOutlineTextMetricsA
	1ac8c	  505  RemoveFontResourceA
	1ac76	   61  CreateFontIndirectW
	1ac62	  201  EnumFontFamiliesA
	1ac4c	   58  CreateFontIndirectA
	1ac3c	  527  SelectObject
	1ac2c	  143  DeleteObject
	1abda	  378  GetFontData
	1abce	  140  DeleteDC
	1abc2	   46  CreateDCA
	1ac0e	   78  CreateScalableFontResourceA
	1abe8	  445  GetTextMetricsA

 0001a658	0001a7d0 00000000 00000000 0001acea 00001114

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1acc6	  268  GetDC
	1acce	  554  ReleaseDC
	1acda	  514  PostMessageA

 0001a66c	0001a6bc 00000000 00000000 0001ad5e 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1ad4c	  466  RegCreateKeyExA
	1ad3a	  473  RegDeleteValueA
	1ad28	  517  RegSetValueExA
	1ad18	  493  RegOpenKeyExA
	1ad0a	  460  RegCloseKey
	1acf6	  504  RegQueryValueExA

 0001a680	0001a7c0 00000000 00000000 0001ad8e 00001104

	DLL Name: LZ32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1ad76	    3  LZClose
	1ad80	    9  LZOpenFileA
	1ad6c	    5  LZCopy

 0001a694	0001a7e0 00000000 00000000 0001adda 00001124

	DLL Name: VERSION.dll
	vma:  Hint/Ord Member-Name Bound-To
	1ad98	   10  VerQueryValueA
	1adaa	    0  GetFileVersionInfoA
	1adc0	    1  GetFileVersionInfoSizeA

 0001a6a8	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x73c4ae10

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		4a6dc4c3
Major/Minor 			0/0
Name 				0001af32 t2embed.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000019
	[Name Pointer/Ordinal] Table	00000019
Table Addresses
	Export Address Table 		0001ae38
	Name Pointer Table 		0001ae9c
	Ordinal Table 			0001af00

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 3c9f Export RVA
	[   1] +base[   2] 49fb Export RVA
	[   2] +base[   3] 53ba Export RVA
	[   3] +base[   4] 543a Export RVA
	[   4] +base[   5] 4cd4 Export RVA
	[   5] +base[   6] 4942 Export RVA
	[   6] +base[   7] 4bc4 Export RVA
	[   7] +base[   8] 4e1a Export RVA
	[   8] +base[   9] 4c63 Export RVA
	[   9] +base[  10] 464d Export RVA
	[  10] +base[  11] 3d82 Export RVA
	[  11] +base[  12] 3c9f Export RVA
	[  12] +base[  13] 49fb Export RVA
	[  13] +base[  14] 53ba Export RVA
	[  14] +base[  15] 543a Export RVA
	[  15] +base[  16] 4cd4 Export RVA
	[  16] +base[  17] 4942 Export RVA
	[  17] +base[  18] 4bc4 Export RVA
	[  18] +base[  19] 4e1a Export RVA
	[  19] +base[  20] 4c63 Export RVA
	[  20] +base[  21] 464d Export RVA
	[  21] +base[  22] 3d82 Export RVA
	[  22] +base[  23] 5148 Export RVA
	[  23] +base[  24] 3d82 Export RVA
	[  24] +base[  25] 4d44 Export RVA

[Ordinal/Name Pointer] Table
	[   0] TTCharToUnicode
	[   1] TTDeleteEmbeddedFont
	[   2] TTEmbedFont
	[  22] TTEmbedFontEx
	[   3] TTEmbedFontFromFileA
	[   4] TTEnableEmbeddingForFacename
	[   5] TTGetEmbeddedFontInfo
	[   6] TTGetEmbeddingType
	[  24] TTGetNewFontName
	[   7] TTIsEmbeddingEnabled
	[   8] TTIsEmbeddingEnabledForFacename
	[   9] TTLoadEmbeddedFont
	[  10] TTRunValidationTests
	[  23] TTRunValidationTestsEx
	[  11] _TTCharToUnicode@24
	[  12] _TTDeleteEmbeddedFont@12
	[  13] _TTEmbedFont@44
	[  14] _TTEmbedFontFromFileA@52
	[  15] _TTEnableEmbeddingForFacename@8
	[  16] _TTGetEmbeddedFontInfo@28
	[  17] _TTGetEmbeddingType@8
	[  18] _TTIsEmbeddingEnabled@8
	[  19] _TTIsEmbeddingEnabledForFacename@8
	[  20] _TTLoadEmbeddedFont@40
	[  21] _TTRunValidationTests@8


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 92 (0x5c) Number of fixups 42
	reloc    0 offset  178 [1178] HIGHLOW
	reloc    1 offset  1bc [11bc] HIGHLOW
	reloc    2 offset  1c0 [11c0] HIGHLOW
	reloc    3 offset  204 [1204] HIGHLOW
	reloc    4 offset  208 [1208] HIGHLOW
	reloc    5 offset  214 [1214] HIGHLOW
	reloc    6 offset  218 [1218] HIGHLOW
	reloc    7 offset  224 [1224] HIGHLOW
	reloc    8 offset  228 [1228] HIGHLOW
	reloc    9 offset  234 [1234] HIGHLOW
	reloc   10 offset  238 [1238] HIGHLOW
	reloc   11 offset  244 [1244] HIGHLOW
	reloc   12 offset  248 [1248] HIGHLOW
	reloc   13 offset  254 [1254] HIGHLOW
	reloc   14 offset  258 [1258] HIGHLOW
	reloc   15 offset  264 [1264] HIGHLOW
	reloc   16 offset  268 [1268] HIGHLOW
	reloc   17 offset  274 [1274] HIGHLOW
	reloc   18 offset  278 [1278] HIGHLOW
	reloc   19 offset  2b4 [12b4] HIGHLOW
	reloc   20 offset  2b8 [12b8] HIGHLOW
	reloc   21 offset  2c4 [12c4] HIGHLOW
	reloc   22 offset  2c8 [12c8] HIGHLOW
	reloc   23 offset  344 [1344] HIGHLOW
	reloc   24 offset  348 [1348] HIGHLOW
	reloc   25 offset  354 [1354] HIGHLOW
	reloc   26 offset  358 [1358] HIGHLOW
	reloc   27 offset  364 [1364] HIGHLOW
	reloc   28 offset  368 [1368] HIGHLOW
	reloc   29 offset  43c [143c] HIGHLOW
	reloc   30 offset  440 [1440] HIGHLOW
	reloc   31 offset  508 [1508] HIGHLOW
	reloc   32 offset  50c [150c] HIGHLOW
	reloc   33 offset  510 [1510] HIGHLOW
	reloc   34 offset  514 [1514] HIGHLOW
	reloc   35 offset  518 [1518] HIGHLOW
	reloc   36 offset  51c [151c] HIGHLOW
	reloc   37 offset  520 [1520] HIGHLOW
	reloc   38 offset  524 [1524] HIGHLOW
	reloc   39 offset  528 [1528] HIGHLOW
	reloc   40 offset  52c [152c] HIGHLOW
	reloc   41 offset    0 [1000] ABSOLUTE

Virtual Address: 00003000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset  8c4 [38c4] HIGHLOW
	reloc    1 offset  8c8 [38c8] HIGHLOW
	reloc    2 offset  ad2 [3ad2] HIGHLOW
	reloc    3 offset  b5a [3b5a] HIGHLOW
	reloc    4 offset  b73 [3b73] HIGHLOW
	reloc    5 offset  b79 [3b79] HIGHLOW
	reloc    6 offset  ba8 [3ba8] HIGHLOW
	reloc    7 offset  bba [3bba] HIGHLOW
	reloc    8 offset  c31 [3c31] HIGHLOW
	reloc    9 offset  ca2 [3ca2] HIGHLOW
	reloc   10 offset  cdf [3cdf] HIGHLOW
	reloc   11 offset  cf2 [3cf2] HIGHLOW
	reloc   12 offset  d54 [3d54] HIGHLOW
	reloc   13 offset  e55 [3e55] HIGHLOW
	reloc   14 offset  e5f [3e5f] HIGHLOW
	reloc   15 offset  e89 [3e89] HIGHLOW
	reloc   16 offset  f97 [3f97] HIGHLOW
	reloc   17 offset  fb2 [3fb2] HIGHLOW

Virtual Address: 00004000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset   2a [402a] HIGHLOW
	reloc    1 offset   3d [403d] HIGHLOW
	reloc    2 offset   51 [4051] HIGHLOW
	reloc    3 offset  1cd [41cd] HIGHLOW
	reloc    4 offset  210 [4210] HIGHLOW
	reloc    5 offset  22b [422b] HIGHLOW
	reloc    6 offset  24a [424a] HIGHLOW
	reloc    7 offset  25d [425d] HIGHLOW
	reloc    8 offset  3d7 [43d7] HIGHLOW
	reloc    9 offset  3e0 [43e0] HIGHLOW
	reloc   10 offset  3e9 [43e9] HIGHLOW
	reloc   11 offset  431 [4431] HIGHLOW
	reloc   12 offset  4e2 [44e2] HIGHLOW
	reloc   13 offset  4f4 [44f4] HIGHLOW
	reloc   14 offset  500 [4500] HIGHLOW
	reloc   15 offset  51c [451c] HIGHLOW
	reloc   16 offset  537 [4537] HIGHLOW
	reloc   17 offset  53d [453d] HIGHLOW
	reloc   18 offset  54a [454a] HIGHLOW
	reloc   19 offset  54f [454f] HIGHLOW
	reloc   20 offset  557 [4557] HIGHLOW
	reloc   21 offset  55d [455d] HIGHLOW
	reloc   22 offset  564 [4564] HIGHLOW
	reloc   23 offset  653 [4653] HIGHLOW
	reloc   24 offset  65d [465d] HIGHLOW
	reloc   25 offset  704 [4704] HIGHLOW
	reloc   26 offset  70d [470d] HIGHLOW
	reloc   27 offset  723 [4723] HIGHLOW
	reloc   28 offset  74f [474f] HIGHLOW
	reloc   29 offset  948 [4948] HIGHLOW
	reloc   30 offset  952 [4952] HIGHLOW
	reloc   31 offset  a01 [4a01] HIGHLOW
	reloc   32 offset  a0b [4a0b] HIGHLOW
	reloc   33 offset  bc7 [4bc7] HIGHLOW
	reloc   34 offset  bd1 [4bd1] HIGHLOW
	reloc   35 offset  c69 [4c69] HIGHLOW
	reloc   36 offset  c73 [4c73] HIGHLOW
	reloc   37 offset  cda [4cda] HIGHLOW
	reloc   38 offset  ce4 [4ce4] HIGHLOW
	reloc   39 offset  d47 [4d47] HIGHLOW
	reloc   40 offset  e1d [4e1d] HIGHLOW
	reloc   41 offset  e4b [4e4b] HIGHLOW
	reloc   42 offset  ec1 [4ec1] HIGHLOW
	reloc   43 offset  ecd [4ecd] HIGHLOW
	reloc   44 offset  f11 [4f11] HIGHLOW
	reloc   45 offset  f46 [4f46] HIGHLOW
	reloc   46 offset  f58 [4f58] HIGHLOW
	reloc   47 offset  fa4 [4fa4] HIGHLOW
	reloc   48 offset  fce [4fce] HIGHLOW
	reloc   49 offset  fd4 [4fd4] HIGHLOW

Virtual Address: 00005000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset   15 [5015] HIGHLOW
	reloc    1 offset   3e [503e] HIGHLOW
	reloc    2 offset   4c [504c] HIGHLOW
	reloc    3 offset   8c [508c] HIGHLOW
	reloc    4 offset   d4 [50d4] HIGHLOW
	reloc    5 offset  123 [5123] HIGHLOW
	reloc    6 offset  14e [514e] HIGHLOW
	reloc    7 offset  158 [5158] HIGHLOW
	reloc    8 offset  440 [5440] HIGHLOW
	reloc    9 offset  44a [544a] HIGHLOW
	reloc   10 offset  835 [5835] HIGHLOW
	reloc   11 offset  859 [5859] HIGHLOW
	reloc   12 offset  879 [5879] HIGHLOW
	reloc   13 offset  8ba [58ba] HIGHLOW
	reloc   14 offset  949 [5949] HIGHLOW
	reloc   15 offset  a4d [5a4d] HIGHLOW
	reloc   16 offset  a53 [5a53] HIGHLOW
	reloc   17 offset  a71 [5a71] HIGHLOW
	reloc   18 offset  b5c [5b5c] HIGHLOW
	reloc   19 offset  c35 [5c35] HIGHLOW
	reloc   20 offset  fff [5fff] HIGHLOW
	reloc   21 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   d7 [60d7] HIGHLOW
	reloc    1 offset  e3d [6e3d] HIGHLOW

Virtual Address: 00007000 Chunk size 28 (0x1c) Number of fixups 10
	reloc    0 offset   39 [7039] HIGHLOW
	reloc    1 offset  393 [7393] HIGHLOW
	reloc    2 offset  426 [7426] HIGHLOW
	reloc    3 offset  954 [7954] HIGHLOW
	reloc    4 offset  f83 [7f83] HIGHLOW
	reloc    5 offset  f8a [7f8a] HIGHLOW
	reloc    6 offset  fa9 [7fa9] HIGHLOW
	reloc    7 offset  fb0 [7fb0] HIGHLOW
	reloc    8 offset  ff4 [7ff4] HIGHLOW
	reloc    9 offset  ffb [7ffb] HIGHLOW

Virtual Address: 00008000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset   54 [8054] HIGHLOW
	reloc    1 offset   ac [80ac] HIGHLOW
	reloc    2 offset   c3 [80c3] HIGHLOW
	reloc    3 offset  100 [8100] HIGHLOW
	reloc    4 offset  111 [8111] HIGHLOW
	reloc    5 offset  132 [8132] HIGHLOW
	reloc    6 offset  146 [8146] HIGHLOW
	reloc    7 offset  173 [8173] HIGHLOW
	reloc    8 offset  179 [8179] HIGHLOW
	reloc    9 offset  184 [8184] HIGHLOW
	reloc   10 offset  19d [819d] HIGHLOW
	reloc   11 offset  1b7 [81b7] HIGHLOW
	reloc   12 offset  1c7 [81c7] HIGHLOW
	reloc   13 offset  1f6 [81f6] HIGHLOW
	reloc   14 offset  21a [821a] HIGHLOW
	reloc   15 offset  21f [821f] HIGHLOW
	reloc   16 offset  224 [8224] HIGHLOW
	reloc   17 offset  29b [829b] HIGHLOW
	reloc   18 offset  2ba [82ba] HIGHLOW
	reloc   19 offset  2bf [82bf] HIGHLOW
	reloc   20 offset  2c4 [82c4] HIGHLOW
	reloc   21 offset  33d [833d] HIGHLOW
	reloc   22 offset  355 [8355] HIGHLOW
	reloc   23 offset  366 [8366] HIGHLOW
	reloc   24 offset  36b [836b] HIGHLOW
	reloc   25 offset  471 [8471] HIGHLOW
	reloc   26 offset  489 [8489] HIGHLOW
	reloc   27 offset  499 [8499] HIGHLOW
	reloc   28 offset  4a8 [84a8] HIGHLOW
	reloc   29 offset  4b1 [84b1] HIGHLOW
	reloc   30 offset  4d0 [84d0] HIGHLOW
	reloc   31 offset  4e7 [84e7] HIGHLOW
	reloc   32 offset  500 [8500] HIGHLOW
	reloc   33 offset  50c [850c] HIGHLOW
	reloc   34 offset  514 [8514] HIGHLOW
	reloc   35 offset  548 [8548] HIGHLOW
	reloc   36 offset  595 [8595] HIGHLOW
	reloc   37 offset  5c4 [85c4] HIGHLOW
	reloc   38 offset  5dc [85dc] HIGHLOW
	reloc   39 offset  65a [865a] HIGHLOW
	reloc   40 offset  667 [8667] HIGHLOW
	reloc   41 offset  69a [869a] HIGHLOW
	reloc   42 offset  6b6 [86b6] HIGHLOW
	reloc   43 offset  6e7 [86e7] HIGHLOW
	reloc   44 offset  702 [8702] HIGHLOW
	reloc   45 offset  74e [874e] HIGHLOW
	reloc   46 offset  7af [87af] HIGHLOW
	reloc   47 offset  7b7 [87b7] HIGHLOW
	reloc   48 offset  7da [87da] HIGHLOW
	reloc   49 offset  800 [8800] HIGHLOW
	reloc   50 offset  861 [8861] HIGHLOW
	reloc   51 offset  87c [887c] HIGHLOW
	reloc   52 offset  88a [888a] HIGHLOW
	reloc   53 offset  8a5 [88a5] HIGHLOW
	reloc   54 offset  919 [8919] HIGHLOW
	reloc   55 offset  937 [8937] HIGHLOW
	reloc   56 offset  956 [8956] HIGHLOW
	reloc   57 offset  961 [8961] HIGHLOW
	reloc   58 offset  97c [897c] HIGHLOW
	reloc   59 offset  9c1 [89c1] HIGHLOW
	reloc   60 offset  9f4 [89f4] HIGHLOW
	reloc   61 offset  a01 [8a01] HIGHLOW
	reloc   62 offset  a27 [8a27] HIGHLOW
	reloc   63 offset  af5 [8af5] HIGHLOW
	reloc   64 offset  b14 [8b14] HIGHLOW
	reloc   65 offset  b45 [8b45] HIGHLOW
	reloc   66 offset  bb4 [8bb4] HIGHLOW
	reloc   67 offset  bc8 [8bc8] HIGHLOW
	reloc   68 offset  bee [8bee] HIGHLOW
	reloc   69 offset  c14 [8c14] HIGHLOW
	reloc   70 offset  c7c [8c7c] HIGHLOW
	reloc   71 offset  cb6 [8cb6] HIGHLOW
	reloc   72 offset  cc6 [8cc6] HIGHLOW
	reloc   73 offset  d05 [8d05] HIGHLOW
	reloc   74 offset  d18 [8d18] HIGHLOW
	reloc   75 offset  d4d [8d4d] HIGHLOW
	reloc   76 offset  d5d [8d5d] HIGHLOW
	reloc   77 offset  d70 [8d70] HIGHLOW
	reloc   78 offset  d83 [8d83] HIGHLOW
	reloc   79 offset  da9 [8da9] HIGHLOW
	reloc   80 offset  db5 [8db5] HIGHLOW
	reloc   81 offset  df0 [8df0] HIGHLOW
	reloc   82 offset  e05 [8e05] HIGHLOW
	reloc   83 offset  e18 [8e18] HIGHLOW
	reloc   84 offset  e98 [8e98] HIGHLOW
	reloc   85 offset  ee4 [8ee4] HIGHLOW
	reloc   86 offset  ef9 [8ef9] HIGHLOW
	reloc   87 offset  f0d [8f0d] HIGHLOW
	reloc   88 offset  f14 [8f14] HIGHLOW
	reloc   89 offset  f1f [8f1f] HIGHLOW
	reloc   90 offset  f30 [8f30] HIGHLOW
	reloc   91 offset  f44 [8f44] HIGHLOW
	reloc   92 offset  f4d [8f4d] HIGHLOW
	reloc   93 offset  f74 [8f74] HIGHLOW
	reloc   94 offset  fa6 [8fa6] HIGHLOW
	reloc   95 offset  fbb [8fbb] HIGHLOW
	reloc   96 offset  fd1 [8fd1] HIGHLOW
	reloc   97 offset  fd8 [8fd8] HIGHLOW
	reloc   98 offset  fe3 [8fe3] HIGHLOW
	reloc   99 offset  ff4 [8ff4] HIGHLOW
	reloc  100 offset  ffd [8ffd] HIGHLOW
	reloc  101 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 104 (0x68) Number of fixups 48
	reloc    0 offset   11 [9011] HIGHLOW
	reloc    1 offset   25 [9025] HIGHLOW
	reloc    2 offset   64 [9064] HIGHLOW
	reloc    3 offset   b3 [90b3] HIGHLOW
	reloc    4 offset   d0 [90d0] HIGHLOW
	reloc    5 offset  12f [912f] HIGHLOW
	reloc    6 offset  161 [9161] HIGHLOW
	reloc    7 offset  182 [9182] HIGHLOW
	reloc    8 offset  195 [9195] HIGHLOW
	reloc    9 offset  227 [9227] HIGHLOW
	reloc   10 offset  232 [9232] HIGHLOW
	reloc   11 offset  269 [9269] HIGHLOW
	reloc   12 offset  27d [927d] HIGHLOW
	reloc   13 offset  2ac [92ac] HIGHLOW
	reloc   14 offset  2d6 [92d6] HIGHLOW
	reloc   15 offset  2e2 [92e2] HIGHLOW
	reloc   16 offset  2ef [92ef] HIGHLOW
	reloc   17 offset  321 [9321] HIGHLOW
	reloc   18 offset  358 [9358] HIGHLOW
	reloc   19 offset  3a8 [93a8] HIGHLOW
	reloc   20 offset  3ee [93ee] HIGHLOW
	reloc   21 offset  3fb [93fb] HIGHLOW
	reloc   22 offset  419 [9419] HIGHLOW
	reloc   23 offset  447 [9447] HIGHLOW
	reloc   24 offset  468 [9468] HIGHLOW
	reloc   25 offset  48c [948c] HIGHLOW
	reloc   26 offset  4ef [94ef] HIGHLOW
	reloc   27 offset  4f6 [94f6] HIGHLOW
	reloc   28 offset  51e [951e] HIGHLOW
	reloc   29 offset  525 [9525] HIGHLOW
	reloc   30 offset  554 [9554] HIGHLOW
	reloc   31 offset  598 [9598] HIGHLOW
	reloc   32 offset  5d1 [95d1] HIGHLOW
	reloc   33 offset  638 [9638] HIGHLOW
	reloc   34 offset  645 [9645] HIGHLOW
	reloc   35 offset  663 [9663] HIGHLOW
	reloc   36 offset  691 [9691] HIGHLOW
	reloc   37 offset  6b2 [96b2] HIGHLOW
	reloc   38 offset  6ce [96ce] HIGHLOW
	reloc   39 offset  6d5 [96d5] HIGHLOW
	reloc   40 offset  864 [9864] HIGHLOW
	reloc   41 offset  887 [9887] HIGHLOW
	reloc   42 offset  89b [989b] HIGHLOW
	reloc   43 offset  905 [9905] HIGHLOW
	reloc   44 offset  919 [9919] HIGHLOW
	reloc   45 offset  97e [997e] HIGHLOW
	reloc   46 offset  b47 [9b47] HIGHLOW
	reloc   47 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset   66 [a066] HIGHLOW
	reloc    1 offset   7c [a07c] HIGHLOW
	reloc    2 offset   88 [a088] HIGHLOW
	reloc    3 offset   90 [a090] HIGHLOW
	reloc    4 offset   98 [a098] HIGHLOW
	reloc    5 offset   a4 [a0a4] HIGHLOW
	reloc    6 offset   be [a0be] HIGHLOW
	reloc    7 offset   c5 [a0c5] HIGHLOW
	reloc    8 offset   d2 [a0d2] HIGHLOW
	reloc    9 offset   f8 [a0f8] HIGHLOW
	reloc   10 offset   fe [a0fe] HIGHLOW
	reloc   11 offset  104 [a104] HIGHLOW
	reloc   12 offset  10a [a10a] HIGHLOW
	reloc   13 offset  110 [a110] HIGHLOW
	reloc   14 offset  116 [a116] HIGHLOW
	reloc   15 offset  11d [a11d] HIGHLOW
	reloc   16 offset  124 [a124] HIGHLOW
	reloc   17 offset  12b [a12b] HIGHLOW
	reloc   18 offset  132 [a132] HIGHLOW
	reloc   19 offset  139 [a139] HIGHLOW
	reloc   20 offset  140 [a140] HIGHLOW
	reloc   21 offset  147 [a147] HIGHLOW
	reloc   22 offset  156 [a156] HIGHLOW
	reloc   23 offset  15b [a15b] HIGHLOW
	reloc   24 offset  161 [a161] HIGHLOW
	reloc   25 offset  170 [a170] HIGHLOW
	reloc   26 offset  175 [a175] HIGHLOW
	reloc   27 offset  17d [a17d] HIGHLOW
	reloc   28 offset  18b [a18b] HIGHLOW
	reloc   29 offset  191 [a191] HIGHLOW
	reloc   30 offset  19b [a19b] HIGHLOW
	reloc   31 offset  1a1 [a1a1] HIGHLOW
	reloc   32 offset  1a6 [a1a6] HIGHLOW
	reloc   33 offset  1ac [a1ac] HIGHLOW
	reloc   34 offset  1bd [a1bd] HIGHLOW
	reloc   35 offset  1c4 [a1c4] HIGHLOW
	reloc   36 offset  1df [a1df] HIGHLOW
	reloc   37 offset  1e7 [a1e7] HIGHLOW
	reloc   38 offset  1f0 [a1f0] HIGHLOW
	reloc   39 offset  1f7 [a1f7] HIGHLOW
	reloc   40 offset  20a [a20a] HIGHLOW
	reloc   41 offset  217 [a217] HIGHLOW
	reloc   42 offset  21c [a21c] HIGHLOW
	reloc   43 offset  221 [a221] HIGHLOW
	reloc   44 offset  226 [a226] HIGHLOW
	reloc   45 offset  231 [a231] HIGHLOW
	reloc   46 offset  23e [a23e] HIGHLOW
	reloc   47 offset  24a [a24a] HIGHLOW
	reloc   48 offset  257 [a257] HIGHLOW
	reloc   49 offset  25d [a25d] HIGHLOW
	reloc   50 offset  264 [a264] HIGHLOW
	reloc   51 offset  26d [a26d] HIGHLOW
	reloc   52 offset  273 [a273] HIGHLOW
	reloc   53 offset  29c [a29c] HIGHLOW
	reloc   54 offset  2ae [a2ae] HIGHLOW
	reloc   55 offset  30a [a30a] HIGHLOW
	reloc   56 offset  32d [a32d] HIGHLOW
	reloc   57 offset  380 [a380] HIGHLOW
	reloc   58 offset  38c [a38c] HIGHLOW
	reloc   59 offset  3ae [a3ae] HIGHLOW
	reloc   60 offset  3d6 [a3d6] HIGHLOW
	reloc   61 offset  3e2 [a3e2] HIGHLOW
	reloc   62 offset  3ee [a3ee] HIGHLOW
	reloc   63 offset  3fa [a3fa] HIGHLOW
	reloc   64 offset  406 [a406] HIGHLOW
	reloc   65 offset  412 [a412] HIGHLOW
	reloc   66 offset  41e [a41e] HIGHLOW
	reloc   67 offset  4a4 [a4a4] HIGHLOW
	reloc   68 offset  4d3 [a4d3] HIGHLOW
	reloc   69 offset  53f [a53f] HIGHLOW
	reloc   70 offset  617 [a617] HIGHLOW
	reloc   71 offset  632 [a632] HIGHLOW
	reloc   72 offset  639 [a639] HIGHLOW
	reloc   73 offset  6ec [a6ec] HIGHLOW
	reloc   74 offset  701 [a701] HIGHLOW
	reloc   75 offset  724 [a724] HIGHLOW
	reloc   76 offset  805 [a805] HIGHLOW
	reloc   77 offset  81c [a81c] HIGHLOW
	reloc   78 offset  a70 [aa70] HIGHLOW
	reloc   79 offset  aef [aaef] HIGHLOW
	reloc   80 offset  bc0 [abc0] HIGHLOW
	reloc   81 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 56 (0x38) Number of fixups 24
	reloc    0 offset  4c9 [b4c9] HIGHLOW
	reloc    1 offset  4d5 [b4d5] HIGHLOW
	reloc    2 offset  4fc [b4fc] HIGHLOW
	reloc    3 offset  508 [b508] HIGHLOW
	reloc    4 offset  539 [b539] HIGHLOW
	reloc    5 offset  569 [b569] HIGHLOW
	reloc    6 offset  582 [b582] HIGHLOW
	reloc    7 offset  5ef [b5ef] HIGHLOW
	reloc    8 offset  689 [b689] HIGHLOW
	reloc    9 offset  7c0 [b7c0] HIGHLOW
	reloc   10 offset  814 [b814] HIGHLOW
	reloc   11 offset  87e [b87e] HIGHLOW
	reloc   12 offset  896 [b896] HIGHLOW
	reloc   13 offset  9d1 [b9d1] HIGHLOW
	reloc   14 offset  c51 [bc51] HIGHLOW
	reloc   15 offset  d06 [bd06] HIGHLOW
	reloc   16 offset  d58 [bd58] HIGHLOW
	reloc   17 offset  db8 [bdb8] HIGHLOW
	reloc   18 offset  dea [bdea] HIGHLOW
	reloc   19 offset  e1e [be1e] HIGHLOW
	reloc   20 offset  e75 [be75] HIGHLOW
	reloc   21 offset  f7c [bf7c] HIGHLOW
	reloc   22 offset  ff0 [bff0] HIGHLOW
	reloc   23 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 60 (0x3c) Number of fixups 26
	reloc    0 offset  115 [c115] HIGHLOW
	reloc    1 offset  122 [c122] HIGHLOW
	reloc    2 offset  1b4 [c1b4] HIGHLOW
	reloc    3 offset  1be [c1be] HIGHLOW
	reloc    4 offset  6cc [c6cc] HIGHLOW
	reloc    5 offset  6da [c6da] HIGHLOW
	reloc    6 offset  752 [c752] HIGHLOW
	reloc    7 offset  940 [c940] HIGHLOW
	reloc    8 offset  955 [c955] HIGHLOW
	reloc    9 offset  993 [c993] HIGHLOW
	reloc   10 offset  9c2 [c9c2] HIGHLOW
	reloc   11 offset  a3a [ca3a] HIGHLOW
	reloc   12 offset  a4a [ca4a] HIGHLOW
	reloc   13 offset  b21 [cb21] HIGHLOW
	reloc   14 offset  b2b [cb2b] HIGHLOW
	reloc   15 offset  b33 [cb33] HIGHLOW
	reloc   16 offset  ba8 [cba8] HIGHLOW
	reloc   17 offset  bba [cbba] HIGHLOW
	reloc   18 offset  bdf [cbdf] HIGHLOW
	reloc   19 offset  bee [cbee] HIGHLOW
	reloc   20 offset  d11 [cd11] HIGHLOW
	reloc   21 offset  d1d [cd1d] HIGHLOW
	reloc   22 offset  e08 [ce08] HIGHLOW
	reloc   23 offset  e58 [ce58] HIGHLOW
	reloc   24 offset  f2e [cf2e] HIGHLOW
	reloc   25 offset  f8d [cf8d] HIGHLOW

Virtual Address: 0000d000 Chunk size 100 (0x64) Number of fixups 46
	reloc    0 offset   be [d0be] HIGHLOW
	reloc    1 offset   f4 [d0f4] HIGHLOW
	reloc    2 offset  140 [d140] HIGHLOW
	reloc    3 offset  199 [d199] HIGHLOW
	reloc    4 offset  2a3 [d2a3] HIGHLOW
	reloc    5 offset  2de [d2de] HIGHLOW
	reloc    6 offset  3f4 [d3f4] HIGHLOW
	reloc    7 offset  432 [d432] HIGHLOW
	reloc    8 offset  4aa [d4aa] HIGHLOW
	reloc    9 offset  50b [d50b] HIGHLOW
	reloc   10 offset  51b [d51b] HIGHLOW
	reloc   11 offset  686 [d686] HIGHLOW
	reloc   12 offset  6ba [d6ba] HIGHLOW
	reloc   13 offset  722 [d722] HIGHLOW
	reloc   14 offset  754 [d754] HIGHLOW
	reloc   15 offset  7c8 [d7c8] HIGHLOW
	reloc   16 offset  8bf [d8bf] HIGHLOW
	reloc   17 offset  8d8 [d8d8] HIGHLOW
	reloc   18 offset  90b [d90b] HIGHLOW
	reloc   19 offset  9b7 [d9b7] HIGHLOW
	reloc   20 offset  9e1 [d9e1] HIGHLOW
	reloc   21 offset  a22 [da22] HIGHLOW
	reloc   22 offset  b0f [db0f] HIGHLOW
	reloc   23 offset  b2c [db2c] HIGHLOW
	reloc   24 offset  b8d [db8d] HIGHLOW
	reloc   25 offset  d34 [dd34] HIGHLOW
	reloc   26 offset  d69 [dd69] HIGHLOW
	reloc   27 offset  da8 [dda8] HIGHLOW
	reloc   28 offset  dd8 [ddd8] HIGHLOW
	reloc   29 offset  e06 [de06] HIGHLOW
	reloc   30 offset  ef7 [def7] HIGHLOW
	reloc   31 offset  f07 [df07] HIGHLOW
	reloc   32 offset  f24 [df24] HIGHLOW
	reloc   33 offset  f42 [df42] HIGHLOW
	reloc   34 offset  f63 [df63] HIGHLOW
	reloc   35 offset  f6e [df6e] HIGHLOW
	reloc   36 offset  f7f [df7f] HIGHLOW
	reloc   37 offset  f8d [df8d] HIGHLOW
	reloc   38 offset  f9b [df9b] HIGHLOW
	reloc   39 offset  fb4 [dfb4] HIGHLOW
	reloc   40 offset  fbf [dfbf] HIGHLOW
	reloc   41 offset  fcc [dfcc] HIGHLOW
	reloc   42 offset  fd9 [dfd9] HIGHLOW
	reloc   43 offset  fe6 [dfe6] HIGHLOW
	reloc   44 offset  ffb [dffb] HIGHLOW
	reloc   45 offset    0 [d000] ABSOLUTE

Virtual Address: 0000e000 Chunk size 56 (0x38) Number of fixups 24
	reloc    0 offset    e [e00e] HIGHLOW
	reloc    1 offset  209 [e209] HIGHLOW
	reloc    2 offset  22a [e22a] HIGHLOW
	reloc    3 offset  24b [e24b] HIGHLOW
	reloc    4 offset  273 [e273] HIGHLOW
	reloc    5 offset  327 [e327] HIGHLOW
	reloc    6 offset  36c [e36c] HIGHLOW
	reloc    7 offset  382 [e382] HIGHLOW
	reloc    8 offset  398 [e398] HIGHLOW
	reloc    9 offset  477 [e477] HIGHLOW
	reloc   10 offset  48d [e48d] HIGHLOW
	reloc   11 offset  4a3 [e4a3] HIGHLOW
	reloc   12 offset  656 [e656] HIGHLOW
	reloc   13 offset  691 [e691] HIGHLOW
	reloc   14 offset  6b5 [e6b5] HIGHLOW
	reloc   15 offset  920 [e920] HIGHLOW
	reloc   16 offset  95a [e95a] HIGHLOW
	reloc   17 offset  a5e [ea5e] HIGHLOW
	reloc   18 offset  b9d [eb9d] HIGHLOW
	reloc   19 offset  bd6 [ebd6] HIGHLOW
	reloc   20 offset  c33 [ec33] HIGHLOW
	reloc   21 offset  d76 [ed76] HIGHLOW
	reloc   22 offset  ee7 [eee7] HIGHLOW
	reloc   23 offset    0 [e000] ABSOLUTE

Virtual Address: 0000f000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset   f6 [f0f6] HIGHLOW
	reloc    1 offset  2db [f2db] HIGHLOW
	reloc    2 offset  3d2 [f3d2] HIGHLOW
	reloc    3 offset  404 [f404] HIGHLOW
	reloc    4 offset  622 [f622] HIGHLOW
	reloc    5 offset  6dd [f6dd] HIGHLOW
	reloc    6 offset  70e [f70e] HIGHLOW
	reloc    7 offset  71d [f71d] HIGHLOW
	reloc    8 offset  750 [f750] HIGHLOW
	reloc    9 offset  768 [f768] HIGHLOW
	reloc   10 offset  792 [f792] HIGHLOW
	reloc   11 offset  79e [f79e] HIGHLOW
	reloc   12 offset  7c9 [f7c9] HIGHLOW
	reloc   13 offset  7ef [f7ef] HIGHLOW
	reloc   14 offset  8cf [f8cf] HIGHLOW
	reloc   15 offset  8d8 [f8d8] HIGHLOW
	reloc   16 offset  8df [f8df] HIGHLOW
	reloc   17 offset  91d [f91d] HIGHLOW
	reloc   18 offset  94c [f94c] HIGHLOW
	reloc   19 offset  961 [f961] HIGHLOW
	reloc   20 offset  966 [f966] HIGHLOW
	reloc   21 offset  a3a [fa3a] HIGHLOW
	reloc   22 offset  a62 [fa62] HIGHLOW
	reloc   23 offset  a88 [fa88] HIGHLOW
	reloc   24 offset  ae4 [fae4] HIGHLOW
	reloc   25 offset  cc1 [fcc1] HIGHLOW
	reloc   26 offset  ce4 [fce4] HIGHLOW
	reloc   27 offset  d7b [fd7b] HIGHLOW
	reloc   28 offset  da5 [fda5] HIGHLOW
	reloc   29 offset  f0d [ff0d] HIGHLOW
	reloc   30 offset  fb7 [ffb7] HIGHLOW
	reloc   31 offset  fde [ffde] HIGHLOW

Virtual Address: 00010000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset    1 [10001] HIGHLOW
	reloc    1 offset   29 [10029] HIGHLOW
	reloc    2 offset   94 [10094] HIGHLOW
	reloc    3 offset   9d [1009d] HIGHLOW
	reloc    4 offset   d3 [100d3] HIGHLOW
	reloc    5 offset   f0 [100f0] HIGHLOW
	reloc    6 offset  144 [10144] HIGHLOW
	reloc    7 offset  19f [1019f] HIGHLOW
	reloc    8 offset  1bc [101bc] HIGHLOW
	reloc    9 offset  1e5 [101e5] HIGHLOW
	reloc   10 offset  1ee [101ee] HIGHLOW
	reloc   11 offset  310 [10310] HIGHLOW
	reloc   12 offset  346 [10346] HIGHLOW
	reloc   13 offset  3ee [103ee] HIGHLOW
	reloc   14 offset  44e [1044e] HIGHLOW
	reloc   15 offset  48d [1048d] HIGHLOW
	reloc   16 offset  4a6 [104a6] HIGHLOW
	reloc   17 offset  504 [10504] HIGHLOW
	reloc   18 offset  539 [10539] HIGHLOW
	reloc   19 offset  5ad [105ad] HIGHLOW
	reloc   20 offset  5c1 [105c1] HIGHLOW
	reloc   21 offset  5d6 [105d6] HIGHLOW
	reloc   22 offset  605 [10605] HIGHLOW
	reloc   23 offset  651 [10651] HIGHLOW
	reloc   24 offset  66b [1066b] HIGHLOW
	reloc   25 offset  7a6 [107a6] HIGHLOW
	reloc   26 offset  7c6 [107c6] HIGHLOW
	reloc   27 offset  7ed [107ed] HIGHLOW
	reloc   28 offset  8ca [108ca] HIGHLOW
	reloc   29 offset  922 [10922] HIGHLOW
	reloc   30 offset  9d8 [109d8] HIGHLOW
	reloc   31 offset  9e7 [109e7] HIGHLOW
	reloc   32 offset  ad0 [10ad0] HIGHLOW
	reloc   33 offset  ae7 [10ae7] HIGHLOW
	reloc   34 offset  b2d [10b2d] HIGHLOW
	reloc   35 offset  b68 [10b68] HIGHLOW
	reloc   36 offset  bc7 [10bc7] HIGHLOW
	reloc   37 offset  c82 [10c82] HIGHLOW
	reloc   38 offset  c98 [10c98] HIGHLOW
	reloc   39 offset  d2d [10d2d] HIGHLOW
	reloc   40 offset  de8 [10de8] HIGHLOW
	reloc   41 offset  e06 [10e06] HIGHLOW
	reloc   42 offset  ebd [10ebd] HIGHLOW
	reloc   43 offset  ed8 [10ed8] HIGHLOW
	reloc   44 offset  f41 [10f41] HIGHLOW
	reloc   45 offset  f64 [10f64] HIGHLOW
	reloc   46 offset  f83 [10f83] HIGHLOW
	reloc   47 offset  f90 [10f90] HIGHLOW
	reloc   48 offset  fed [10fed] HIGHLOW
	reloc   49 offset  ffa [10ffa] HIGHLOW

Virtual Address: 00011000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset   ed [110ed] HIGHLOW
	reloc    1 offset  35b [1135b] HIGHLOW
	reloc    2 offset  407 [11407] HIGHLOW
	reloc    3 offset  431 [11431] HIGHLOW
	reloc    4 offset  452 [11452] HIGHLOW
	reloc    5 offset  533 [11533] HIGHLOW
	reloc    6 offset  556 [11556] HIGHLOW
	reloc    7 offset  5e8 [115e8] HIGHLOW
	reloc    8 offset  616 [11616] HIGHLOW
	reloc    9 offset  64c [1164c] HIGHLOW
	reloc   10 offset  840 [11840] HIGHLOW
	reloc   11 offset  85d [1185d] HIGHLOW
	reloc   12 offset  89d [1189d] HIGHLOW
	reloc   13 offset  93f [1193f] HIGHLOW
	reloc   14 offset  a39 [11a39] HIGHLOW
	reloc   15 offset  a6a [11a6a] HIGHLOW
	reloc   16 offset  ace [11ace] HIGHLOW
	reloc   17 offset  b4d [11b4d] HIGHLOW
	reloc   18 offset  c20 [11c20] HIGHLOW
	reloc   19 offset  ed4 [11ed4] HIGHLOW
	reloc   20 offset  f7c [11f7c] HIGHLOW
	reloc   21 offset    0 [11000] ABSOLUTE

Virtual Address: 00012000 Chunk size 52 (0x34) Number of fixups 22
	reloc    0 offset   1a [1201a] HIGHLOW
	reloc    1 offset   38 [12038] HIGHLOW
	reloc    2 offset  6b5 [126b5] HIGHLOW
	reloc    3 offset  82d [1282d] HIGHLOW
	reloc    4 offset  848 [12848] HIGHLOW
	reloc    5 offset  9c2 [129c2] HIGHLOW
	reloc    6 offset  9cf [129cf] HIGHLOW
	reloc    7 offset  a23 [12a23] HIGHLOW
	reloc    8 offset  a4e [12a4e] HIGHLOW
	reloc    9 offset  a62 [12a62] HIGHLOW
	reloc   10 offset  a96 [12a96] HIGHLOW
	reloc   11 offset  b09 [12b09] HIGHLOW
	reloc   12 offset  b73 [12b73] HIGHLOW
	reloc   13 offset  bc0 [12bc0] HIGHLOW
	reloc   14 offset  c1c [12c1c] HIGHLOW
	reloc   15 offset  c63 [12c63] HIGHLOW
	reloc   16 offset  d5a [12d5a] HIGHLOW
	reloc   17 offset  daa [12daa] HIGHLOW
	reloc   18 offset  e17 [12e17] HIGHLOW
	reloc   19 offset  f05 [12f05] HIGHLOW
	reloc   20 offset  fbc [12fbc] HIGHLOW
	reloc   21 offset    0 [12000] ABSOLUTE

Virtual Address: 00013000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset   e8 [130e8] HIGHLOW
	reloc    1 offset  131 [13131] HIGHLOW
	reloc    2 offset  1ad [131ad] HIGHLOW
	reloc    3 offset  232 [13232] HIGHLOW
	reloc    4 offset  243 [13243] HIGHLOW
	reloc    5 offset  265 [13265] HIGHLOW
	reloc    6 offset  29f [1329f] HIGHLOW
	reloc    7 offset  2f8 [132f8] HIGHLOW
	reloc    8 offset  324 [13324] HIGHLOW
	reloc    9 offset  37a [1337a] HIGHLOW
	reloc   10 offset  3ce [133ce] HIGHLOW
	reloc   11 offset  466 [13466] HIGHLOW
	reloc   12 offset  4af [134af] HIGHLOW
	reloc   13 offset  506 [13506] HIGHLOW
	reloc   14 offset  54f [1354f] HIGHLOW
	reloc   15 offset  57d [1357d] HIGHLOW
	reloc   16 offset  5c6 [135c6] HIGHLOW
	reloc   17 offset  5fb [135fb] HIGHLOW
	reloc   18 offset  644 [13644] HIGHLOW
	reloc   19 offset  66b [1366b] HIGHLOW
	reloc   20 offset  70c [1370c] HIGHLOW
	reloc   21 offset  72f [1372f] HIGHLOW
	reloc   22 offset  77e [1377e] HIGHLOW
	reloc   23 offset  7c8 [137c8] HIGHLOW
	reloc   24 offset  808 [13808] HIGHLOW
	reloc   25 offset  848 [13848] HIGHLOW
	reloc   26 offset  8cb [138cb] HIGHLOW
	reloc   27 offset  8e6 [138e6] HIGHLOW
	reloc   28 offset  925 [13925] HIGHLOW
	reloc   29 offset  95d [1395d] HIGHLOW
	reloc   30 offset  9a3 [139a3] HIGHLOW
	reloc   31 offset  9d8 [139d8] HIGHLOW
	reloc   32 offset  a24 [13a24] HIGHLOW
	reloc   33 offset  af6 [13af6] HIGHLOW

Virtual Address: 00018000 Chunk size 96 (0x60) Number of fixups 44
	reloc    0 offset  589 [18589] HIGHLOW
	reloc    1 offset  5a8 [185a8] HIGHLOW
	reloc    2 offset  5b7 [185b7] HIGHLOW
	reloc    3 offset  5c0 [185c0] HIGHLOW
	reloc    4 offset  5c7 [185c7] HIGHLOW
	reloc    5 offset  5d0 [185d0] HIGHLOW
	reloc    6 offset  5e4 [185e4] HIGHLOW
	reloc    7 offset  5f3 [185f3] HIGHLOW
	reloc    8 offset  5fc [185fc] HIGHLOW
	reloc    9 offset  605 [18605] HIGHLOW
	reloc   10 offset  60c [1860c] HIGHLOW
	reloc   11 offset  624 [18624] HIGHLOW
	reloc   12 offset  633 [18633] HIGHLOW
	reloc   13 offset  63c [1863c] HIGHLOW
	reloc   14 offset  645 [18645] HIGHLOW
	reloc   15 offset  64e [1864e] HIGHLOW
	reloc   16 offset  66f [1866f] HIGHLOW
	reloc   17 offset  67e [1867e] HIGHLOW
	reloc   18 offset  687 [18687] HIGHLOW
	reloc   19 offset  690 [18690] HIGHLOW
	reloc   20 offset  699 [18699] HIGHLOW
	reloc   21 offset  6b4 [186b4] HIGHLOW
	reloc   22 offset  6bd [186bd] HIGHLOW
	reloc   23 offset  6c6 [186c6] HIGHLOW
	reloc   24 offset  6cf [186cf] HIGHLOW
	reloc   25 offset  6d6 [186d6] HIGHLOW
	reloc   26 offset  6e9 [186e9] HIGHLOW
	reloc   27 offset  6f5 [186f5] HIGHLOW
	reloc   28 offset  6fe [186fe] HIGHLOW
	reloc   29 offset  707 [18707] HIGHLOW
	reloc   30 offset  70e [1870e] HIGHLOW
	reloc   31 offset  719 [18719] HIGHLOW
	reloc   32 offset  748 [18748] HIGHLOW
	reloc   33 offset  75e [1875e] HIGHLOW
	reloc   34 offset  767 [18767] HIGHLOW
	reloc   35 offset  774 [18774] HIGHLOW
	reloc   36 offset  77b [1877b] HIGHLOW
	reloc   37 offset  78d [1878d] HIGHLOW
	reloc   38 offset  798 [18798] HIGHLOW
	reloc   39 offset  7a9 [187a9] HIGHLOW
	reloc   40 offset  7b4 [187b4] HIGHLOW
	reloc   41 offset  7bb [187bb] HIGHLOW
	reloc   42 offset  7ce [187ce] HIGHLOW
	reloc   43 offset    0 [18000] ABSOLUTE

Virtual Address: 00019000 Chunk size 48 (0x30) Number of fixups 20
	reloc    0 offset  346 [19346] HIGHLOW
	reloc    1 offset  367 [19367] HIGHLOW
	reloc    2 offset  370 [19370] HIGHLOW
	reloc    3 offset  397 [19397] HIGHLOW
	reloc    4 offset  3a0 [193a0] HIGHLOW
	reloc    5 offset  3bd [193bd] HIGHLOW
	reloc    6 offset  3c8 [193c8] HIGHLOW
	reloc    7 offset  8f0 [198f0] HIGHLOW
	reloc    8 offset  8fe [198fe] HIGHLOW
	reloc    9 offset  90c [1990c] HIGHLOW
	reloc   10 offset  91d [1991d] HIGHLOW
	reloc   11 offset  928 [19928] HIGHLOW
	reloc   12 offset  933 [19933] HIGHLOW
	reloc   13 offset  9a9 [199a9] HIGHLOW
	reloc   14 offset  9fc [199fc] HIGHLOW
	reloc   15 offset  a07 [19a07] HIGHLOW
	reloc   16 offset  a22 [19a22] HIGHLOW
	reloc   17 offset  a47 [19a47] HIGHLOW
	reloc   18 offset  a75 [19a75] HIGHLOW
	reloc   19 offset  aa3 [19aa3] HIGHLOW

Virtual Address: 0001a000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset  21f [1a21f] HIGHLOW
	reloc    1 offset  5ba [1a5ba] HIGHLOW
	reloc    2 offset  60c [1a60c] HIGHLOW
	reloc    3 offset  618 [1a618] HIGHLOW

Virtual Address: 0001c000 Chunk size 1540 (0x604) Number of fixups 766
	reloc    0 offset   20 [1c020] HIGHLOW
	reloc    1 offset   28 [1c028] HIGHLOW
	reloc    2 offset   2c [1c02c] HIGHLOW
	reloc    3 offset   34 [1c034] HIGHLOW
	reloc    4 offset   38 [1c038] HIGHLOW
	reloc    5 offset   40 [1c040] HIGHLOW
	reloc    6 offset   44 [1c044] HIGHLOW
	reloc    7 offset   4c [1c04c] HIGHLOW
	reloc    8 offset   50 [1c050] HIGHLOW
	reloc    9 offset   58 [1c058] HIGHLOW
	reloc   10 offset   5c [1c05c] HIGHLOW
	reloc   11 offset   64 [1c064] HIGHLOW
	reloc   12 offset   68 [1c068] HIGHLOW
	reloc   13 offset   70 [1c070] HIGHLOW
	reloc   14 offset   74 [1c074] HIGHLOW
	reloc   15 offset   7c [1c07c] HIGHLOW
	reloc   16 offset   80 [1c080] HIGHLOW
	reloc   17 offset   88 [1c088] HIGHLOW
	reloc   18 offset   8c [1c08c] HIGHLOW
	reloc   19 offset   94 [1c094] HIGHLOW
	reloc   20 offset  438 [1c438] HIGHLOW
	reloc   21 offset  43c [1c43c] HIGHLOW
	reloc   22 offset  440 [1c440] HIGHLOW
	reloc   23 offset  444 [1c444] HIGHLOW
	reloc   24 offset  448 [1c448] HIGHLOW
	reloc   25 offset  44c [1c44c] HIGHLOW
	reloc   26 offset  450 [1c450] HIGHLOW
	reloc   27 offset  454 [1c454] HIGHLOW
	reloc   28 offset  458 [1c458] HIGHLOW
	reloc   29 offset  45c [1c45c] HIGHLOW
	reloc   30 offset  460 [1c460] HIGHLOW
	reloc   31 offset  464 [1c464] HIGHLOW
	reloc   32 offset  468 [1c468] HIGHLOW
	reloc   33 offset  46c [1c46c] HIGHLOW
	reloc   34 offset  470 [1c470] HIGHLOW
	reloc   35 offset  474 [1c474] HIGHLOW
	reloc   36 offset  478 [1c478] HIGHLOW
	reloc   37 offset  47c [1c47c] HIGHLOW
	reloc   38 offset  480 [1c480] HIGHLOW
	reloc   39 offset  484 [1c484] HIGHLOW
	reloc   40 offset  488 [1c488] HIGHLOW
	reloc   41 offset  48c [1c48c] HIGHLOW
	reloc   42 offset  490 [1c490] HIGHLOW
	reloc   43 offset  494 [1c494] HIGHLOW
	reloc   44 offset  498 [1c498] HIGHLOW
	reloc   45 offset  49c [1c49c] HIGHLOW
	reloc   46 offset  4a0 [1c4a0] HIGHLOW
	reloc   47 offset  4a4 [1c4a4] HIGHLOW
	reloc   48 offset  4a8 [1c4a8] HIGHLOW
	reloc   49 offset  4ac [1c4ac] HIGHLOW
	reloc   50 offset  4b0 [1c4b0] HIGHLOW
	reloc   51 offset  4b4 [1c4b4] HIGHLOW
	reloc   52 offset  4b8 [1c4b8] HIGHLOW
	reloc   53 offset  4bc [1c4bc] HIGHLOW
	reloc   54 offset  4c0 [1c4c0] HIGHLOW
	reloc   55 offset  4c4 [1c4c4] HIGHLOW
	reloc   56 offset  4c8 [1c4c8] HIGHLOW
	reloc   57 offset  4cc [1c4cc] HIGHLOW
	reloc   58 offset  4d0 [1c4d0] HIGHLOW
	reloc   59 offset  4d4 [1c4d4] HIGHLOW
	reloc   60 offset  4d8 [1c4d8] HIGHLOW
	reloc   61 offset  4dc [1c4dc] HIGHLOW
	reloc   62 offset  4e0 [1c4e0] HIGHLOW
	reloc   63 offset  4e4 [1c4e4] HIGHLOW
	reloc   64 offset  4e8 [1c4e8] HIGHLOW
	reloc   65 offset  4ec [1c4ec] HIGHLOW
	reloc   66 offset  4f0 [1c4f0] HIGHLOW
	reloc   67 offset  4f4 [1c4f4] HIGHLOW
	reloc   68 offset  4f8 [1c4f8] HIGHLOW
	reloc   69 offset  4fc [1c4fc] HIGHLOW
	reloc   70 offset  500 [1c500] HIGHLOW
	reloc   71 offset  504 [1c504] HIGHLOW
	reloc   72 offset  508 [1c508] HIGHLOW
	reloc   73 offset  50c [1c50c] HIGHLOW
	reloc   74 offset  510 [1c510] HIGHLOW
	reloc   75 offset  514 [1c514] HIGHLOW
	reloc   76 offset  518 [1c518] HIGHLOW
	reloc   77 offset  51c [1c51c] HIGHLOW
	reloc   78 offset  520 [1c520] HIGHLOW
	reloc   79 offset  524 [1c524] HIGHLOW
	reloc   80 offset  528 [1c528] HIGHLOW
	reloc   81 offset  52c [1c52c] HIGHLOW
	reloc   82 offset  530 [1c530] HIGHLOW
	reloc   83 offset  534 [1c534] HIGHLOW
	reloc   84 offset  538 [1c538] HIGHLOW
	reloc   85 offset  53c [1c53c] HIGHLOW
	reloc   86 offset  540 [1c540] HIGHLOW
	reloc   87 offset  544 [1c544] HIGHLOW
	reloc   88 offset  548 [1c548] HIGHLOW
	reloc   89 offset  54c [1c54c] HIGHLOW
	reloc   90 offset  550 [1c550] HIGHLOW
	reloc   91 offset  554 [1c554] HIGHLOW
	reloc   92 offset  558 [1c558] HIGHLOW
	reloc   93 offset  55c [1c55c] HIGHLOW
	reloc   94 offset  560 [1c560] HIGHLOW
	reloc   95 offset  564 [1c564] HIGHLOW
	reloc   96 offset  568 [1c568] HIGHLOW
	reloc   97 offset  56c [1c56c] HIGHLOW
	reloc   98 offset  570 [1c570] HIGHLOW
	reloc   99 offset  574 [1c574] HIGHLOW
	reloc  100 offset  578 [1c578] HIGHLOW
	reloc  101 offset  57c [1c57c] HIGHLOW
	reloc  102 offset  580 [1c580] HIGHLOW
	reloc  103 offset  584 [1c584] HIGHLOW
	reloc  104 offset  588 [1c588] HIGHLOW
	reloc  105 offset  58c [1c58c] HIGHLOW
	reloc  106 offset  590 [1c590] HIGHLOW
	reloc  107 offset  594 [1c594] HIGHLOW
	reloc  108 offset  598 [1c598] HIGHLOW
	reloc  109 offset  59c [1c59c] HIGHLOW
	reloc  110 offset  5a0 [1c5a0] HIGHLOW
	reloc  111 offset  5a4 [1c5a4] HIGHLOW
	reloc  112 offset  5b0 [1c5b0] HIGHLOW
	reloc  113 offset  5b4 [1c5b4] HIGHLOW
	reloc  114 offset  5b8 [1c5b8] HIGHLOW
	reloc  115 offset  5bc [1c5bc] HIGHLOW
	reloc  116 offset  5c0 [1c5c0] HIGHLOW
	reloc  117 offset  5c4 [1c5c4] HIGHLOW
	reloc  118 offset  5c8 [1c5c8] HIGHLOW
	reloc  119 offset  5cc [1c5cc] HIGHLOW
	reloc  120 offset  5d0 [1c5d0] HIGHLOW
	reloc  121 offset  5d4 [1c5d4] HIGHLOW
	reloc  122 offset  5d8 [1c5d8] HIGHLOW
	reloc  123 offset  5dc [1c5dc] HIGHLOW
	reloc  124 offset  5e0 [1c5e0] HIGHLOW
	reloc  125 offset  5e4 [1c5e4] HIGHLOW
	reloc  126 offset  5e8 [1c5e8] HIGHLOW
	reloc  127 offset  5ec [1c5ec] HIGHLOW
	reloc  128 offset  5f0 [1c5f0] HIGHLOW
	reloc  129 offset  5f4 [1c5f4] HIGHLOW
	reloc  130 offset  5f8 [1c5f8] HIGHLOW
	reloc  131 offset  5fc [1c5fc] HIGHLOW
	reloc  132 offset  600 [1c600] HIGHLOW
	reloc  133 offset  604 [1c604] HIGHLOW
	reloc  134 offset  608 [1c608] HIGHLOW
	reloc  135 offset  60c [1c60c] HIGHLOW
	reloc  136 offset  610 [1c610] HIGHLOW
	reloc  137 offset  614 [1c614] HIGHLOW
	reloc  138 offset  618 [1c618] HIGHLOW
	reloc  139 offset  61c [1c61c] HIGHLOW
	reloc  140 offset  620 [1c620] HIGHLOW
	reloc  141 offset  624 [1c624] HIGHLOW
	reloc  142 offset  628 [1c628] HIGHLOW
	reloc  143 offset  62c [1c62c] HIGHLOW
	reloc  144 offset  630 [1c630] HIGHLOW
	reloc  145 offset  634 [1c634] HIGHLOW
	reloc  146 offset  638 [1c638] HIGHLOW
	reloc  147 offset  63c [1c63c] HIGHLOW
	reloc  148 offset  640 [1c640] HIGHLOW
	reloc  149 offset  644 [1c644] HIGHLOW
	reloc  150 offset  648 [1c648] HIGHLOW
	reloc  151 offset  64c [1c64c] HIGHLOW
	reloc  152 offset  650 [1c650] HIGHLOW
	reloc  153 offset  654 [1c654] HIGHLOW
	reloc  154 offset  658 [1c658] HIGHLOW
	reloc  155 offset  65c [1c65c] HIGHLOW
	reloc  156 offset  660 [1c660] HIGHLOW
	reloc  157 offset  664 [1c664] HIGHLOW
	reloc  158 offset  668 [1c668] HIGHLOW
	reloc  159 offset  66c [1c66c] HIGHLOW
	reloc  160 offset  670 [1c670] HIGHLOW
	reloc  161 offset  674 [1c674] HIGHLOW
	reloc  162 offset  678 [1c678] HIGHLOW
	reloc  163 offset  67c [1c67c] HIGHLOW
	reloc  164 offset  680 [1c680] HIGHLOW
	reloc  165 offset  684 [1c684] HIGHLOW
	reloc  166 offset  688 [1c688] HIGHLOW
	reloc  167 offset  68c [1c68c] HIGHLOW
	reloc  168 offset  690 [1c690] HIGHLOW
	reloc  169 offset  694 [1c694] HIGHLOW
	reloc  170 offset  698 [1c698] HIGHLOW
	reloc  171 offset  69c [1c69c] HIGHLOW
	reloc  172 offset  6a0 [1c6a0] HIGHLOW
	reloc  173 offset  6a4 [1c6a4] HIGHLOW
	reloc  174 offset  6a8 [1c6a8] HIGHLOW
	reloc  175 offset  6ac [1c6ac] HIGHLOW
	reloc  176 offset  6b0 [1c6b0] HIGHLOW
	reloc  177 offset  6b4 [1c6b4] HIGHLOW
	reloc  178 offset  6b8 [1c6b8] HIGHLOW
	reloc  179 offset  6bc [1c6bc] HIGHLOW
	reloc  180 offset  6c0 [1c6c0] HIGHLOW
	reloc  181 offset  6c4 [1c6c4] HIGHLOW
	reloc  182 offset  6c8 [1c6c8] HIGHLOW
	reloc  183 offset  6cc [1c6cc] HIGHLOW
	reloc  184 offset  6d0 [1c6d0] HIGHLOW
	reloc  185 offset  6d4 [1c6d4] HIGHLOW
	reloc  186 offset  6d8 [1c6d8] HIGHLOW
	reloc  187 offset  6dc [1c6dc] HIGHLOW
	reloc  188 offset  6e0 [1c6e0] HIGHLOW
	reloc  189 offset  6e4 [1c6e4] HIGHLOW
	reloc  190 offset  6e8 [1c6e8] HIGHLOW
	reloc  191 offset  6ec [1c6ec] HIGHLOW
	reloc  192 offset  6f0 [1c6f0] HIGHLOW
	reloc  193 offset  6f4 [1c6f4] HIGHLOW
	reloc  194 offset  6f8 [1c6f8] HIGHLOW
	reloc  195 offset  6fc [1c6fc] HIGHLOW
	reloc  196 offset  700 [1c700] HIGHLOW
	reloc  197 offset  704 [1c704] HIGHLOW
	reloc  198 offset  708 [1c708] HIGHLOW
	reloc  199 offset  70c [1c70c] HIGHLOW
	reloc  200 offset  710 [1c710] HIGHLOW
	reloc  201 offset  714 [1c714] HIGHLOW
	reloc  202 offset  718 [1c718] HIGHLOW
	reloc  203 offset  71c [1c71c] HIGHLOW
	reloc  204 offset  720 [1c720] HIGHLOW
	reloc  205 offset  724 [1c724] HIGHLOW
	reloc  206 offset  728 [1c728] HIGHLOW
	reloc  207 offset  72c [1c72c] HIGHLOW
	reloc  208 offset  730 [1c730] HIGHLOW
	reloc  209 offset  734 [1c734] HIGHLOW
	reloc  210 offset  738 [1c738] HIGHLOW
	reloc  211 offset  73c [1c73c] HIGHLOW
	reloc  212 offset  740 [1c740] HIGHLOW
	reloc  213 offset  744 [1c744] HIGHLOW
	reloc  214 offset  748 [1c748] HIGHLOW
	reloc  215 offset  74c [1c74c] HIGHLOW
	reloc  216 offset  750 [1c750] HIGHLOW
	reloc  217 offset  754 [1c754] HIGHLOW
	reloc  218 offset  758 [1c758] HIGHLOW
	reloc  219 offset  75c [1c75c] HIGHLOW
	reloc  220 offset  760 [1c760] HIGHLOW
	reloc  221 offset  764 [1c764] HIGHLOW
	reloc  222 offset  768 [1c768] HIGHLOW
	reloc  223 offset  76c [1c76c] HIGHLOW
	reloc  224 offset  770 [1c770] HIGHLOW
	reloc  225 offset  774 [1c774] HIGHLOW
	reloc  226 offset  778 [1c778] HIGHLOW
	reloc  227 offset  77c [1c77c] HIGHLOW
	reloc  228 offset  780 [1c780] HIGHLOW
	reloc  229 offset  784 [1c784] HIGHLOW
	reloc  230 offset  788 [1c788] HIGHLOW
	reloc  231 offset  78c [1c78c] HIGHLOW
	reloc  232 offset  790 [1c790] HIGHLOW
	reloc  233 offset  794 [1c794] HIGHLOW
	reloc  234 offset  798 [1c798] HIGHLOW
	reloc  235 offset  79c [1c79c] HIGHLOW
	reloc  236 offset  7a0 [1c7a0] HIGHLOW
	reloc  237 offset  7a4 [1c7a4] HIGHLOW
	reloc  238 offset  7a8 [1c7a8] HIGHLOW
	reloc  239 offset  7ac [1c7ac] HIGHLOW
	reloc  240 offset  7b0 [1c7b0] HIGHLOW
	reloc  241 offset  7b4 [1c7b4] HIGHLOW
	reloc  242 offset  7b8 [1c7b8] HIGHLOW
	reloc  243 offset  7bc [1c7bc] HIGHLOW
	reloc  244 offset  7c0 [1c7c0] HIGHLOW
	reloc  245 offset  7c4 [1c7c4] HIGHLOW
	reloc  246 offset  7c8 [1c7c8] HIGHLOW
	reloc  247 offset  7cc [1c7cc] HIGHLOW
	reloc  248 offset  7d0 [1c7d0] HIGHLOW
	reloc  249 offset  7d4 [1c7d4] HIGHLOW
	reloc  250 offset  7d8 [1c7d8] HIGHLOW
	reloc  251 offset  7dc [1c7dc] HIGHLOW
	reloc  252 offset  7e0 [1c7e0] HIGHLOW
	reloc  253 offset  7e4 [1c7e4] HIGHLOW
	reloc  254 offset  7e8 [1c7e8] HIGHLOW
	reloc  255 offset  7ec [1c7ec] HIGHLOW
	reloc  256 offset  7f0 [1c7f0] HIGHLOW
	reloc  257 offset  7f4 [1c7f4] HIGHLOW
	reloc  258 offset  7f8 [1c7f8] HIGHLOW
	reloc  259 offset  7fc [1c7fc] HIGHLOW
	reloc  260 offset  800 [1c800] HIGHLOW
	reloc  261 offset  804 [1c804] HIGHLOW
	reloc  262 offset  808 [1c808] HIGHLOW
	reloc  263 offset  80c [1c80c] HIGHLOW
	reloc  264 offset  810 [1c810] HIGHLOW
	reloc  265 offset  814 [1c814] HIGHLOW
	reloc  266 offset  818 [1c818] HIGHLOW
	reloc  267 offset  81c [1c81c] HIGHLOW
	reloc  268 offset  820 [1c820] HIGHLOW
	reloc  269 offset  824 [1c824] HIGHLOW
	reloc  270 offset  828 [1c828] HIGHLOW
	reloc  271 offset  82c [1c82c] HIGHLOW
	reloc  272 offset  830 [1c830] HIGHLOW
	reloc  273 offset  834 [1c834] HIGHLOW
	reloc  274 offset  838 [1c838] HIGHLOW
	reloc  275 offset  83c [1c83c] HIGHLOW
	reloc  276 offset  840 [1c840] HIGHLOW
	reloc  277 offset  844 [1c844] HIGHLOW
	reloc  278 offset  848 [1c848] HIGHLOW
	reloc  279 offset  84c [1c84c] HIGHLOW
	reloc  280 offset  850 [1c850] HIGHLOW
	reloc  281 offset  854 [1c854] HIGHLOW
	reloc  282 offset  858 [1c858] HIGHLOW
	reloc  283 offset  85c [1c85c] HIGHLOW
	reloc  284 offset  860 [1c860] HIGHLOW
	reloc  285 offset  864 [1c864] HIGHLOW
	reloc  286 offset  868 [1c868] HIGHLOW
	reloc  287 offset  86c [1c86c] HIGHLOW
	reloc  288 offset  870 [1c870] HIGHLOW
	reloc  289 offset  874 [1c874] HIGHLOW
	reloc  290 offset  878 [1c878] HIGHLOW
	reloc  291 offset  87c [1c87c] HIGHLOW
	reloc  292 offset  880 [1c880] HIGHLOW
	reloc  293 offset  884 [1c884] HIGHLOW
	reloc  294 offset  888 [1c888] HIGHLOW
	reloc  295 offset  88c [1c88c] HIGHLOW
	reloc  296 offset  890 [1c890] HIGHLOW
	reloc  297 offset  894 [1c894] HIGHLOW
	reloc  298 offset  898 [1c898] HIGHLOW
	reloc  299 offset  89c [1c89c] HIGHLOW
	reloc  300 offset  8a0 [1c8a0] HIGHLOW
	reloc  301 offset  8a4 [1c8a4] HIGHLOW
	reloc  302 offset  8a8 [1c8a8] HIGHLOW
	reloc  303 offset  8ac [1c8ac] HIGHLOW
	reloc  304 offset  8b0 [1c8b0] HIGHLOW
	reloc  305 offset  8b4 [1c8b4] HIGHLOW
	reloc  306 offset  8b8 [1c8b8] HIGHLOW
	reloc  307 offset  8bc [1c8bc] HIGHLOW
	reloc  308 offset  8c0 [1c8c0] HIGHLOW
	reloc  309 offset  8c4 [1c8c4] HIGHLOW
	reloc  310 offset  8c8 [1c8c8] HIGHLOW
	reloc  311 offset  8cc [1c8cc] HIGHLOW
	reloc  312 offset  8d0 [1c8d0] HIGHLOW
	reloc  313 offset  8d4 [1c8d4] HIGHLOW
	reloc  314 offset  8d8 [1c8d8] HIGHLOW
	reloc  315 offset  8dc [1c8dc] HIGHLOW
	reloc  316 offset  8e0 [1c8e0] HIGHLOW
	reloc  317 offset  8e4 [1c8e4] HIGHLOW
	reloc  318 offset  8e8 [1c8e8] HIGHLOW
	reloc  319 offset  8ec [1c8ec] HIGHLOW
	reloc  320 offset  8f0 [1c8f0] HIGHLOW
	reloc  321 offset  8f4 [1c8f4] HIGHLOW
	reloc  322 offset  8f8 [1c8f8] HIGHLOW
	reloc  323 offset  8fc [1c8fc] HIGHLOW
	reloc  324 offset  900 [1c900] HIGHLOW
	reloc  325 offset  904 [1c904] HIGHLOW
	reloc  326 offset  908 [1c908] HIGHLOW
	reloc  327 offset  90c [1c90c] HIGHLOW
	reloc  328 offset  910 [1c910] HIGHLOW
	reloc  329 offset  914 [1c914] HIGHLOW
	reloc  330 offset  918 [1c918] HIGHLOW
	reloc  331 offset  91c [1c91c] HIGHLOW
	reloc  332 offset  920 [1c920] HIGHLOW
	reloc  333 offset  924 [1c924] HIGHLOW
	reloc  334 offset  928 [1c928] HIGHLOW
	reloc  335 offset  92c [1c92c] HIGHLOW
	reloc  336 offset  930 [1c930] HIGHLOW
	reloc  337 offset  934 [1c934] HIGHLOW
	reloc  338 offset  938 [1c938] HIGHLOW
	reloc  339 offset  93c [1c93c] HIGHLOW
	reloc  340 offset  940 [1c940] HIGHLOW
	reloc  341 offset  944 [1c944] HIGHLOW
	reloc  342 offset  948 [1c948] HIGHLOW
	reloc  343 offset  94c [1c94c] HIGHLOW
	reloc  344 offset  950 [1c950] HIGHLOW
	reloc  345 offset  954 [1c954] HIGHLOW
	reloc  346 offset  958 [1c958] HIGHLOW
	reloc  347 offset  95c [1c95c] HIGHLOW
	reloc  348 offset  960 [1c960] HIGHLOW
	reloc  349 offset  964 [1c964] HIGHLOW
	reloc  350 offset  968 [1c968] HIGHLOW
	reloc  351 offset  96c [1c96c] HIGHLOW
	reloc  352 offset  970 [1c970] HIGHLOW
	reloc  353 offset  974 [1c974] HIGHLOW
	reloc  354 offset  978 [1c978] HIGHLOW
	reloc  355 offset  97c [1c97c] HIGHLOW
	reloc  356 offset  980 [1c980] HIGHLOW
	reloc  357 offset  984 [1c984] HIGHLOW
	reloc  358 offset  988 [1c988] HIGHLOW
	reloc  359 offset  98c [1c98c] HIGHLOW
	reloc  360 offset  990 [1c990] HIGHLOW
	reloc  361 offset  994 [1c994] HIGHLOW
	reloc  362 offset  998 [1c998] HIGHLOW
	reloc  363 offset  99c [1c99c] HIGHLOW
	reloc  364 offset  9a0 [1c9a0] HIGHLOW
	reloc  365 offset  9a4 [1c9a4] HIGHLOW
	reloc  366 offset  9a8 [1c9a8] HIGHLOW
	reloc  367 offset  9ac [1c9ac] HIGHLOW
	reloc  368 offset  9b0 [1c9b0] HIGHLOW
	reloc  369 offset  9b4 [1c9b4] HIGHLOW
	reloc  370 offset  9b8 [1c9b8] HIGHLOW
	reloc  371 offset  9bc [1c9bc] HIGHLOW
	reloc  372 offset  9c0 [1c9c0] HIGHLOW
	reloc  373 offset  9c4 [1c9c4] HIGHLOW
	reloc  374 offset  9c8 [1c9c8] HIGHLOW
	reloc  375 offset  9cc [1c9cc] HIGHLOW
	reloc  376 offset  9d0 [1c9d0] HIGHLOW
	reloc  377 offset  9d4 [1c9d4] HIGHLOW
	reloc  378 offset  9d8 [1c9d8] HIGHLOW
	reloc  379 offset  9dc [1c9dc] HIGHLOW
	reloc  380 offset  9e0 [1c9e0] HIGHLOW
	reloc  381 offset  9e4 [1c9e4] HIGHLOW
	reloc  382 offset  9e8 [1c9e8] HIGHLOW
	reloc  383 offset  9ec [1c9ec] HIGHLOW
	reloc  384 offset  9f0 [1c9f0] HIGHLOW
	reloc  385 offset  9f4 [1c9f4] HIGHLOW
	reloc  386 offset  9f8 [1c9f8] HIGHLOW
	reloc  387 offset  9fc [1c9fc] HIGHLOW
	reloc  388 offset  a00 [1ca00] HIGHLOW
	reloc  389 offset  a04 [1ca04] HIGHLOW
	reloc  390 offset  a08 [1ca08] HIGHLOW
	reloc  391 offset  a0c [1ca0c] HIGHLOW
	reloc  392 offset  a10 [1ca10] HIGHLOW
	reloc  393 offset  a14 [1ca14] HIGHLOW
	reloc  394 offset  a18 [1ca18] HIGHLOW
	reloc  395 offset  a1c [1ca1c] HIGHLOW
	reloc  396 offset  a20 [1ca20] HIGHLOW
	reloc  397 offset  a24 [1ca24] HIGHLOW
	reloc  398 offset  a28 [1ca28] HIGHLOW
	reloc  399 offset  a2c [1ca2c] HIGHLOW
	reloc  400 offset  a30 [1ca30] HIGHLOW
	reloc  401 offset  a34 [1ca34] HIGHLOW
	reloc  402 offset  a38 [1ca38] HIGHLOW
	reloc  403 offset  a3c [1ca3c] HIGHLOW
	reloc  404 offset  a40 [1ca40] HIGHLOW
	reloc  405 offset  a44 [1ca44] HIGHLOW
	reloc  406 offset  a48 [1ca48] HIGHLOW
	reloc  407 offset  a4c [1ca4c] HIGHLOW
	reloc  408 offset  a58 [1ca58] HIGHLOW
	reloc  409 offset  a5c [1ca5c] HIGHLOW
	reloc  410 offset  a60 [1ca60] HIGHLOW
	reloc  411 offset  a64 [1ca64] HIGHLOW
	reloc  412 offset  a68 [1ca68] HIGHLOW
	reloc  413 offset  a6c [1ca6c] HIGHLOW
	reloc  414 offset  a70 [1ca70] HIGHLOW
	reloc  415 offset  a74 [1ca74] HIGHLOW
	reloc  416 offset  a78 [1ca78] HIGHLOW
	reloc  417 offset  a7c [1ca7c] HIGHLOW
	reloc  418 offset  a80 [1ca80] HIGHLOW
	reloc  419 offset  a84 [1ca84] HIGHLOW
	reloc  420 offset  a88 [1ca88] HIGHLOW
	reloc  421 offset  a8c [1ca8c] HIGHLOW
	reloc  422 offset  a90 [1ca90] HIGHLOW
	reloc  423 offset  a94 [1ca94] HIGHLOW
	reloc  424 offset  a98 [1ca98] HIGHLOW
	reloc  425 offset  a9c [1ca9c] HIGHLOW
	reloc  426 offset  aa0 [1caa0] HIGHLOW
	reloc  427 offset  aa4 [1caa4] HIGHLOW
	reloc  428 offset  aa8 [1caa8] HIGHLOW
	reloc  429 offset  aac [1caac] HIGHLOW
	reloc  430 offset  ab0 [1cab0] HIGHLOW
	reloc  431 offset  ab4 [1cab4] HIGHLOW
	reloc  432 offset  ab8 [1cab8] HIGHLOW
	reloc  433 offset  abc [1cabc] HIGHLOW
	reloc  434 offset  ac0 [1cac0] HIGHLOW
	reloc  435 offset  ac4 [1cac4] HIGHLOW
	reloc  436 offset  ac8 [1cac8] HIGHLOW
	reloc  437 offset  acc [1cacc] HIGHLOW
	reloc  438 offset  ad0 [1cad0] HIGHLOW
	reloc  439 offset  ad4 [1cad4] HIGHLOW
	reloc  440 offset  ad8 [1cad8] HIGHLOW
	reloc  441 offset  adc [1cadc] HIGHLOW
	reloc  442 offset  ae0 [1cae0] HIGHLOW
	reloc  443 offset  ae4 [1cae4] HIGHLOW
	reloc  444 offset  ae8 [1cae8] HIGHLOW
	reloc  445 offset  aec [1caec] HIGHLOW
	reloc  446 offset  af0 [1caf0] HIGHLOW
	reloc  447 offset  af4 [1caf4] HIGHLOW
	reloc  448 offset  af8 [1caf8] HIGHLOW
	reloc  449 offset  afc [1cafc] HIGHLOW
	reloc  450 offset  b00 [1cb00] HIGHLOW
	reloc  451 offset  b04 [1cb04] HIGHLOW
	reloc  452 offset  b08 [1cb08] HIGHLOW
	reloc  453 offset  b0c [1cb0c] HIGHLOW
	reloc  454 offset  b10 [1cb10] HIGHLOW
	reloc  455 offset  b14 [1cb14] HIGHLOW
	reloc  456 offset  b18 [1cb18] HIGHLOW
	reloc  457 offset  b1c [1cb1c] HIGHLOW
	reloc  458 offset  b20 [1cb20] HIGHLOW
	reloc  459 offset  b24 [1cb24] HIGHLOW
	reloc  460 offset  b28 [1cb28] HIGHLOW
	reloc  461 offset  b2c [1cb2c] HIGHLOW
	reloc  462 offset  b30 [1cb30] HIGHLOW
	reloc  463 offset  b34 [1cb34] HIGHLOW
	reloc  464 offset  b38 [1cb38] HIGHLOW
	reloc  465 offset  b3c [1cb3c] HIGHLOW
	reloc  466 offset  b40 [1cb40] HIGHLOW
	reloc  467 offset  b44 [1cb44] HIGHLOW
	reloc  468 offset  b48 [1cb48] HIGHLOW
	reloc  469 offset  b4c [1cb4c] HIGHLOW
	reloc  470 offset  b50 [1cb50] HIGHLOW
	reloc  471 offset  b54 [1cb54] HIGHLOW
	reloc  472 offset  b58 [1cb58] HIGHLOW
	reloc  473 offset  b5c [1cb5c] HIGHLOW
	reloc  474 offset  b60 [1cb60] HIGHLOW
	reloc  475 offset  b64 [1cb64] HIGHLOW
	reloc  476 offset  b68 [1cb68] HIGHLOW
	reloc  477 offset  b6c [1cb6c] HIGHLOW
	reloc  478 offset  b70 [1cb70] HIGHLOW
	reloc  479 offset  b74 [1cb74] HIGHLOW
	reloc  480 offset  b78 [1cb78] HIGHLOW
	reloc  481 offset  b7c [1cb7c] HIGHLOW
	reloc  482 offset  b80 [1cb80] HIGHLOW
	reloc  483 offset  b84 [1cb84] HIGHLOW
	reloc  484 offset  b88 [1cb88] HIGHLOW
	reloc  485 offset  b8c [1cb8c] HIGHLOW
	reloc  486 offset  b90 [1cb90] HIGHLOW
	reloc  487 offset  b94 [1cb94] HIGHLOW
	reloc  488 offset  b98 [1cb98] HIGHLOW
	reloc  489 offset  b9c [1cb9c] HIGHLOW
	reloc  490 offset  ba0 [1cba0] HIGHLOW
	reloc  491 offset  ba4 [1cba4] HIGHLOW
	reloc  492 offset  ba8 [1cba8] HIGHLOW
	reloc  493 offset  bac [1cbac] HIGHLOW
	reloc  494 offset  bb0 [1cbb0] HIGHLOW
	reloc  495 offset  bb4 [1cbb4] HIGHLOW
	reloc  496 offset  bb8 [1cbb8] HIGHLOW
	reloc  497 offset  bbc [1cbbc] HIGHLOW
	reloc  498 offset  bc0 [1cbc0] HIGHLOW
	reloc  499 offset  bc4 [1cbc4] HIGHLOW
	reloc  500 offset  bc8 [1cbc8] HIGHLOW
	reloc  501 offset  bcc [1cbcc] HIGHLOW
	reloc  502 offset  bd0 [1cbd0] HIGHLOW
	reloc  503 offset  bd4 [1cbd4] HIGHLOW
	reloc  504 offset  bd8 [1cbd8] HIGHLOW
	reloc  505 offset  bdc [1cbdc] HIGHLOW
	reloc  506 offset  be0 [1cbe0] HIGHLOW
	reloc  507 offset  be4 [1cbe4] HIGHLOW
	reloc  508 offset  be8 [1cbe8] HIGHLOW
	reloc  509 offset  bec [1cbec] HIGHLOW
	reloc  510 offset  bf0 [1cbf0] HIGHLOW
	reloc  511 offset  bf4 [1cbf4] HIGHLOW
	reloc  512 offset  bf8 [1cbf8] HIGHLOW
	reloc  513 offset  bfc [1cbfc] HIGHLOW
	reloc  514 offset  c08 [1cc08] HIGHLOW
	reloc  515 offset  c0c [1cc0c] HIGHLOW
	reloc  516 offset  c10 [1cc10] HIGHLOW
	reloc  517 offset  c14 [1cc14] HIGHLOW
	reloc  518 offset  c18 [1cc18] HIGHLOW
	reloc  519 offset  c1c [1cc1c] HIGHLOW
	reloc  520 offset  c20 [1cc20] HIGHLOW
	reloc  521 offset  c24 [1cc24] HIGHLOW
	reloc  522 offset  c28 [1cc28] HIGHLOW
	reloc  523 offset  c2c [1cc2c] HIGHLOW
	reloc  524 offset  c30 [1cc30] HIGHLOW
	reloc  525 offset  c34 [1cc34] HIGHLOW
	reloc  526 offset  c38 [1cc38] HIGHLOW
	reloc  527 offset  c3c [1cc3c] HIGHLOW
	reloc  528 offset  c40 [1cc40] HIGHLOW
	reloc  529 offset  c44 [1cc44] HIGHLOW
	reloc  530 offset  c48 [1cc48] HIGHLOW
	reloc  531 offset  c4c [1cc4c] HIGHLOW
	reloc  532 offset  c50 [1cc50] HIGHLOW
	reloc  533 offset  c54 [1cc54] HIGHLOW
	reloc  534 offset  c58 [1cc58] HIGHLOW
	reloc  535 offset  c5c [1cc5c] HIGHLOW
	reloc  536 offset  c60 [1cc60] HIGHLOW
	reloc  537 offset  c64 [1cc64] HIGHLOW
	reloc  538 offset  c68 [1cc68] HIGHLOW
	reloc  539 offset  c6c [1cc6c] HIGHLOW
	reloc  540 offset  c70 [1cc70] HIGHLOW
	reloc  541 offset  c74 [1cc74] HIGHLOW
	reloc  542 offset  c78 [1cc78] HIGHLOW
	reloc  543 offset  c7c [1cc7c] HIGHLOW
	reloc  544 offset  c80 [1cc80] HIGHLOW
	reloc  545 offset  c84 [1cc84] HIGHLOW
	reloc  546 offset  c88 [1cc88] HIGHLOW
	reloc  547 offset  c8c [1cc8c] HIGHLOW
	reloc  548 offset  c90 [1cc90] HIGHLOW
	reloc  549 offset  c94 [1cc94] HIGHLOW
	reloc  550 offset  c98 [1cc98] HIGHLOW
	reloc  551 offset  c9c [1cc9c] HIGHLOW
	reloc  552 offset  ca0 [1cca0] HIGHLOW
	reloc  553 offset  ca4 [1cca4] HIGHLOW
	reloc  554 offset  ca8 [1cca8] HIGHLOW
	reloc  555 offset  cac [1ccac] HIGHLOW
	reloc  556 offset  cb0 [1ccb0] HIGHLOW
	reloc  557 offset  cb4 [1ccb4] HIGHLOW
	reloc  558 offset  cb8 [1ccb8] HIGHLOW
	reloc  559 offset  cbc [1ccbc] HIGHLOW
	reloc  560 offset  cc0 [1ccc0] HIGHLOW
	reloc  561 offset  cc4 [1ccc4] HIGHLOW
	reloc  562 offset  cc8 [1ccc8] HIGHLOW
	reloc  563 offset  ccc [1cccc] HIGHLOW
	reloc  564 offset  cd0 [1ccd0] HIGHLOW
	reloc  565 offset  cd4 [1ccd4] HIGHLOW
	reloc  566 offset  cd8 [1ccd8] HIGHLOW
	reloc  567 offset  cdc [1ccdc] HIGHLOW
	reloc  568 offset  ce0 [1cce0] HIGHLOW
	reloc  569 offset  ce4 [1cce4] HIGHLOW
	reloc  570 offset  ce8 [1cce8] HIGHLOW
	reloc  571 offset  cec [1ccec] HIGHLOW
	reloc  572 offset  cf0 [1ccf0] HIGHLOW
	reloc  573 offset  cf4 [1ccf4] HIGHLOW
	reloc  574 offset  cf8 [1ccf8] HIGHLOW
	reloc  575 offset  cfc [1ccfc] HIGHLOW
	reloc  576 offset  d00 [1cd00] HIGHLOW
	reloc  577 offset  d04 [1cd04] HIGHLOW
	reloc  578 offset  d08 [1cd08] HIGHLOW
	reloc  579 offset  d0c [1cd0c] HIGHLOW
	reloc  580 offset  d10 [1cd10] HIGHLOW
	reloc  581 offset  d14 [1cd14] HIGHLOW
	reloc  582 offset  d18 [1cd18] HIGHLOW
	reloc  583 offset  d1c [1cd1c] HIGHLOW
	reloc  584 offset  d20 [1cd20] HIGHLOW
	reloc  585 offset  d24 [1cd24] HIGHLOW
	reloc  586 offset  d28 [1cd28] HIGHLOW
	reloc  587 offset  d2c [1cd2c] HIGHLOW
	reloc  588 offset  d30 [1cd30] HIGHLOW
	reloc  589 offset  d34 [1cd34] HIGHLOW
	reloc  590 offset  d38 [1cd38] HIGHLOW
	reloc  591 offset  d3c [1cd3c] HIGHLOW
	reloc  592 offset  d40 [1cd40] HIGHLOW
	reloc  593 offset  d44 [1cd44] HIGHLOW
	reloc  594 offset  d48 [1cd48] HIGHLOW
	reloc  595 offset  d4c [1cd4c] HIGHLOW
	reloc  596 offset  d50 [1cd50] HIGHLOW
	reloc  597 offset  d54 [1cd54] HIGHLOW
	reloc  598 offset  d58 [1cd58] HIGHLOW
	reloc  599 offset  d5c [1cd5c] HIGHLOW
	reloc  600 offset  d60 [1cd60] HIGHLOW
	reloc  601 offset  d64 [1cd64] HIGHLOW
	reloc  602 offset  d68 [1cd68] HIGHLOW
	reloc  603 offset  d6c [1cd6c] HIGHLOW
	reloc  604 offset  d70 [1cd70] HIGHLOW
	reloc  605 offset  d74 [1cd74] HIGHLOW
	reloc  606 offset  d78 [1cd78] HIGHLOW
	reloc  607 offset  d7c [1cd7c] HIGHLOW
	reloc  608 offset  d80 [1cd80] HIGHLOW
	reloc  609 offset  d84 [1cd84] HIGHLOW
	reloc  610 offset  d88 [1cd88] HIGHLOW
	reloc  611 offset  d8c [1cd8c] HIGHLOW
	reloc  612 offset  d90 [1cd90] HIGHLOW
	reloc  613 offset  d94 [1cd94] HIGHLOW
	reloc  614 offset  d98 [1cd98] HIGHLOW
	reloc  615 offset  d9c [1cd9c] HIGHLOW
	reloc  616 offset  da0 [1cda0] HIGHLOW
	reloc  617 offset  da4 [1cda4] HIGHLOW
	reloc  618 offset  da8 [1cda8] HIGHLOW
	reloc  619 offset  dac [1cdac] HIGHLOW
	reloc  620 offset  db0 [1cdb0] HIGHLOW
	reloc  621 offset  db4 [1cdb4] HIGHLOW
	reloc  622 offset  db8 [1cdb8] HIGHLOW
	reloc  623 offset  dbc [1cdbc] HIGHLOW
	reloc  624 offset  dc0 [1cdc0] HIGHLOW
	reloc  625 offset  dc4 [1cdc4] HIGHLOW
	reloc  626 offset  dc8 [1cdc8] HIGHLOW
	reloc  627 offset  dcc [1cdcc] HIGHLOW
	reloc  628 offset  dd0 [1cdd0] HIGHLOW
	reloc  629 offset  dd4 [1cdd4] HIGHLOW
	reloc  630 offset  dd8 [1cdd8] HIGHLOW
	reloc  631 offset  ddc [1cddc] HIGHLOW
	reloc  632 offset  de0 [1cde0] HIGHLOW
	reloc  633 offset  de4 [1cde4] HIGHLOW
	reloc  634 offset  de8 [1cde8] HIGHLOW
	reloc  635 offset  dec [1cdec] HIGHLOW
	reloc  636 offset  df0 [1cdf0] HIGHLOW
	reloc  637 offset  df4 [1cdf4] HIGHLOW
	reloc  638 offset  df8 [1cdf8] HIGHLOW
	reloc  639 offset  dfc [1cdfc] HIGHLOW
	reloc  640 offset  e00 [1ce00] HIGHLOW
	reloc  641 offset  e04 [1ce04] HIGHLOW
	reloc  642 offset  e08 [1ce08] HIGHLOW
	reloc  643 offset  e0c [1ce0c] HIGHLOW
	reloc  644 offset  e10 [1ce10] HIGHLOW
	reloc  645 offset  e14 [1ce14] HIGHLOW
	reloc  646 offset  e18 [1ce18] HIGHLOW
	reloc  647 offset  e1c [1ce1c] HIGHLOW
	reloc  648 offset  e20 [1ce20] HIGHLOW
	reloc  649 offset  e24 [1ce24] HIGHLOW
	reloc  650 offset  e28 [1ce28] HIGHLOW
	reloc  651 offset  e2c [1ce2c] HIGHLOW
	reloc  652 offset  e30 [1ce30] HIGHLOW
	reloc  653 offset  e34 [1ce34] HIGHLOW
	reloc  654 offset  e38 [1ce38] HIGHLOW
	reloc  655 offset  e3c [1ce3c] HIGHLOW
	reloc  656 offset  e40 [1ce40] HIGHLOW
	reloc  657 offset  e44 [1ce44] HIGHLOW
	reloc  658 offset  e48 [1ce48] HIGHLOW
	reloc  659 offset  e4c [1ce4c] HIGHLOW
	reloc  660 offset  e50 [1ce50] HIGHLOW
	reloc  661 offset  e54 [1ce54] HIGHLOW
	reloc  662 offset  e58 [1ce58] HIGHLOW
	reloc  663 offset  e5c [1ce5c] HIGHLOW
	reloc  664 offset  e60 [1ce60] HIGHLOW
	reloc  665 offset  e64 [1ce64] HIGHLOW
	reloc  666 offset  e68 [1ce68] HIGHLOW
	reloc  667 offset  e6c [1ce6c] HIGHLOW
	reloc  668 offset  e70 [1ce70] HIGHLOW
	reloc  669 offset  e74 [1ce74] HIGHLOW
	reloc  670 offset  e78 [1ce78] HIGHLOW
	reloc  671 offset  e7c [1ce7c] HIGHLOW
	reloc  672 offset  e80 [1ce80] HIGHLOW
	reloc  673 offset  e84 [1ce84] HIGHLOW
	reloc  674 offset  e88 [1ce88] HIGHLOW
	reloc  675 offset  e8c [1ce8c] HIGHLOW
	reloc  676 offset  e90 [1ce90] HIGHLOW
	reloc  677 offset  e94 [1ce94] HIGHLOW
	reloc  678 offset  e98 [1ce98] HIGHLOW
	reloc  679 offset  e9c [1ce9c] HIGHLOW
	reloc  680 offset  ea0 [1cea0] HIGHLOW
	reloc  681 offset  ea4 [1cea4] HIGHLOW
	reloc  682 offset  ea8 [1cea8] HIGHLOW
	reloc  683 offset  eac [1ceac] HIGHLOW
	reloc  684 offset  eb0 [1ceb0] HIGHLOW
	reloc  685 offset  eb4 [1ceb4] HIGHLOW
	reloc  686 offset  eb8 [1ceb8] HIGHLOW
	reloc  687 offset  ebc [1cebc] HIGHLOW
	reloc  688 offset  ec0 [1cec0] HIGHLOW
	reloc  689 offset  ec4 [1cec4] HIGHLOW
	reloc  690 offset  ec8 [1cec8] HIGHLOW
	reloc  691 offset  ecc [1cecc] HIGHLOW
	reloc  692 offset  ed0 [1ced0] HIGHLOW
	reloc  693 offset  ed4 [1ced4] HIGHLOW
	reloc  694 offset  ed8 [1ced8] HIGHLOW
	reloc  695 offset  edc [1cedc] HIGHLOW
	reloc  696 offset  ee0 [1cee0] HIGHLOW
	reloc  697 offset  ee4 [1cee4] HIGHLOW
	reloc  698 offset  ee8 [1cee8] HIGHLOW
	reloc  699 offset  eec [1ceec] HIGHLOW
	reloc  700 offset  ef0 [1cef0] HIGHLOW
	reloc  701 offset  ef4 [1cef4] HIGHLOW
	reloc  702 offset  ef8 [1cef8] HIGHLOW
	reloc  703 offset  efc [1cefc] HIGHLOW
	reloc  704 offset  f00 [1cf00] HIGHLOW
	reloc  705 offset  f04 [1cf04] HIGHLOW
	reloc  706 offset  f08 [1cf08] HIGHLOW
	reloc  707 offset  f0c [1cf0c] HIGHLOW
	reloc  708 offset  f10 [1cf10] HIGHLOW
	reloc  709 offset  f14 [1cf14] HIGHLOW
	reloc  710 offset  f18 [1cf18] HIGHLOW
	reloc  711 offset  f1c [1cf1c] HIGHLOW
	reloc  712 offset  f20 [1cf20] HIGHLOW
	reloc  713 offset  f24 [1cf24] HIGHLOW
	reloc  714 offset  f28 [1cf28] HIGHLOW
	reloc  715 offset  f2c [1cf2c] HIGHLOW
	reloc  716 offset  f30 [1cf30] HIGHLOW
	reloc  717 offset  f34 [1cf34] HIGHLOW
	reloc  718 offset  f38 [1cf38] HIGHLOW
	reloc  719 offset  f3c [1cf3c] HIGHLOW
	reloc  720 offset  f40 [1cf40] HIGHLOW
	reloc  721 offset  f44 [1cf44] HIGHLOW
	reloc  722 offset  f48 [1cf48] HIGHLOW
	reloc  723 offset  f4c [1cf4c] HIGHLOW
	reloc  724 offset  f50 [1cf50] HIGHLOW
	reloc  725 offset  f54 [1cf54] HIGHLOW
	reloc  726 offset  f58 [1cf58] HIGHLOW
	reloc  727 offset  f5c [1cf5c] HIGHLOW
	reloc  728 offset  f68 [1cf68] HIGHLOW
	reloc  729 offset  f6c [1cf6c] HIGHLOW
	reloc  730 offset  f70 [1cf70] HIGHLOW
	reloc  731 offset  f74 [1cf74] HIGHLOW
	reloc  732 offset  f78 [1cf78] HIGHLOW
	reloc  733 offset  f7c [1cf7c] HIGHLOW
	reloc  734 offset  f80 [1cf80] HIGHLOW
	reloc  735 offset  f84 [1cf84] HIGHLOW
	reloc  736 offset  f88 [1cf88] HIGHLOW
	reloc  737 offset  f8c [1cf8c] HIGHLOW
	reloc  738 offset  f90 [1cf90] HIGHLOW
	reloc  739 offset  f94 [1cf94] HIGHLOW
	reloc  740 offset  f98 [1cf98] HIGHLOW
	reloc  741 offset  f9c [1cf9c] HIGHLOW
	reloc  742 offset  fa0 [1cfa0] HIGHLOW
	reloc  743 offset  fa4 [1cfa4] HIGHLOW
	reloc  744 offset  fa8 [1cfa8] HIGHLOW
	reloc  745 offset  fac [1cfac] HIGHLOW
	reloc  746 offset  fb0 [1cfb0] HIGHLOW
	reloc  747 offset  fb4 [1cfb4] HIGHLOW
	reloc  748 offset  fb8 [1cfb8] HIGHLOW
	reloc  749 offset  fbc [1cfbc] HIGHLOW
	reloc  750 offset  fc0 [1cfc0] HIGHLOW
	reloc  751 offset  fc4 [1cfc4] HIGHLOW
	reloc  752 offset  fc8 [1cfc8] HIGHLOW
	reloc  753 offset  fcc [1cfcc] HIGHLOW
	reloc  754 offset  fd0 [1cfd0] HIGHLOW
	reloc  755 offset  fd4 [1cfd4] HIGHLOW
	reloc  756 offset  fd8 [1cfd8] HIGHLOW
	reloc  757 offset  fdc [1cfdc] HIGHLOW
	reloc  758 offset  fe0 [1cfe0] HIGHLOW
	reloc  759 offset  fe4 [1cfe4] HIGHLOW
	reloc  760 offset  fe8 [1cfe8] HIGHLOW
	reloc  761 offset  fec [1cfec] HIGHLOW
	reloc  762 offset  ff0 [1cff0] HIGHLOW
	reloc  763 offset  ff4 [1cff4] HIGHLOW
	reloc  764 offset  ff8 [1cff8] HIGHLOW
	reloc  765 offset  ffc [1cffc] HIGHLOW

Virtual Address: 0001d000 Chunk size 628 (0x274) Number of fixups 310
	reloc    0 offset    0 [1d000] HIGHLOW
	reloc    1 offset    4 [1d004] HIGHLOW
	reloc    2 offset    8 [1d008] HIGHLOW
	reloc    3 offset    c [1d00c] HIGHLOW
	reloc    4 offset   10 [1d010] HIGHLOW
	reloc    5 offset   14 [1d014] HIGHLOW
	reloc    6 offset   18 [1d018] HIGHLOW
	reloc    7 offset   1c [1d01c] HIGHLOW
	reloc    8 offset   20 [1d020] HIGHLOW
	reloc    9 offset   24 [1d024] HIGHLOW
	reloc   10 offset   28 [1d028] HIGHLOW
	reloc   11 offset   2c [1d02c] HIGHLOW
	reloc   12 offset   30 [1d030] HIGHLOW
	reloc   13 offset   34 [1d034] HIGHLOW
	reloc   14 offset   38 [1d038] HIGHLOW
	reloc   15 offset   3c [1d03c] HIGHLOW
	reloc   16 offset   40 [1d040] HIGHLOW
	reloc   17 offset   44 [1d044] HIGHLOW
	reloc   18 offset   48 [1d048] HIGHLOW
	reloc   19 offset   4c [1d04c] HIGHLOW
	reloc   20 offset   50 [1d050] HIGHLOW
	reloc   21 offset   54 [1d054] HIGHLOW
	reloc   22 offset   58 [1d058] HIGHLOW
	reloc   23 offset   5c [1d05c] HIGHLOW
	reloc   24 offset   60 [1d060] HIGHLOW
	reloc   25 offset   64 [1d064] HIGHLOW
	reloc   26 offset   68 [1d068] HIGHLOW
	reloc   27 offset   6c [1d06c] HIGHLOW
	reloc   28 offset   70 [1d070] HIGHLOW
	reloc   29 offset   74 [1d074] HIGHLOW
	reloc   30 offset   78 [1d078] HIGHLOW
	reloc   31 offset   7c [1d07c] HIGHLOW
	reloc   32 offset   80 [1d080] HIGHLOW
	reloc   33 offset   84 [1d084] HIGHLOW
	reloc   34 offset   88 [1d088] HIGHLOW
	reloc   35 offset   8c [1d08c] HIGHLOW
	reloc   36 offset   90 [1d090] HIGHLOW
	reloc   37 offset   94 [1d094] HIGHLOW
	reloc   38 offset   98 [1d098] HIGHLOW
	reloc   39 offset   9c [1d09c] HIGHLOW
	reloc   40 offset   a0 [1d0a0] HIGHLOW
	reloc   41 offset   a4 [1d0a4] HIGHLOW
	reloc   42 offset   a8 [1d0a8] HIGHLOW
	reloc   43 offset   ac [1d0ac] HIGHLOW
	reloc   44 offset   b0 [1d0b0] HIGHLOW
	reloc   45 offset   b4 [1d0b4] HIGHLOW
	reloc   46 offset   b8 [1d0b8] HIGHLOW
	reloc   47 offset   bc [1d0bc] HIGHLOW
	reloc   48 offset   c0 [1d0c0] HIGHLOW
	reloc   49 offset   c4 [1d0c4] HIGHLOW
	reloc   50 offset   c8 [1d0c8] HIGHLOW
	reloc   51 offset   cc [1d0cc] HIGHLOW
	reloc   52 offset   d0 [1d0d0] HIGHLOW
	reloc   53 offset   d4 [1d0d4] HIGHLOW
	reloc   54 offset   d8 [1d0d8] HIGHLOW
	reloc   55 offset   dc [1d0dc] HIGHLOW
	reloc   56 offset   e0 [1d0e0] HIGHLOW
	reloc   57 offset   e4 [1d0e4] HIGHLOW
	reloc   58 offset   e8 [1d0e8] HIGHLOW
	reloc   59 offset   ec [1d0ec] HIGHLOW
	reloc   60 offset   f0 [1d0f0] HIGHLOW
	reloc   61 offset   f4 [1d0f4] HIGHLOW
	reloc   62 offset   f8 [1d0f8] HIGHLOW
	reloc   63 offset   fc [1d0fc] HIGHLOW
	reloc   64 offset  100 [1d100] HIGHLOW
	reloc   65 offset  104 [1d104] HIGHLOW
	reloc   66 offset  108 [1d108] HIGHLOW
	reloc   67 offset  10c [1d10c] HIGHLOW
	reloc   68 offset  110 [1d110] HIGHLOW
	reloc   69 offset  114 [1d114] HIGHLOW
	reloc   70 offset  118 [1d118] HIGHLOW
	reloc   71 offset  11c [1d11c] HIGHLOW
	reloc   72 offset  120 [1d120] HIGHLOW
	reloc   73 offset  124 [1d124] HIGHLOW
	reloc   74 offset  128 [1d128] HIGHLOW
	reloc   75 offset  12c [1d12c] HIGHLOW
	reloc   76 offset  130 [1d130] HIGHLOW
	reloc   77 offset  134 [1d134] HIGHLOW
	reloc   78 offset  138 [1d138] HIGHLOW
	reloc   79 offset  13c [1d13c] HIGHLOW
	reloc   80 offset  140 [1d140] HIGHLOW
	reloc   81 offset  144 [1d144] HIGHLOW
	reloc   82 offset  148 [1d148] HIGHLOW
	reloc   83 offset  14c [1d14c] HIGHLOW
	reloc   84 offset  150 [1d150] HIGHLOW
	reloc   85 offset  154 [1d154] HIGHLOW
	reloc   86 offset  158 [1d158] HIGHLOW
	reloc   87 offset  15c [1d15c] HIGHLOW
	reloc   88 offset  160 [1d160] HIGHLOW
	reloc   89 offset  164 [1d164] HIGHLOW
	reloc   90 offset  168 [1d168] HIGHLOW
	reloc   91 offset  16c [1d16c] HIGHLOW
	reloc   92 offset  170 [1d170] HIGHLOW
	reloc   93 offset  174 [1d174] HIGHLOW
	reloc   94 offset  178 [1d178] HIGHLOW
	reloc   95 offset  17c [1d17c] HIGHLOW
	reloc   96 offset  180 [1d180] HIGHLOW
	reloc   97 offset  184 [1d184] HIGHLOW
	reloc   98 offset  188 [1d188] HIGHLOW
	reloc   99 offset  18c [1d18c] HIGHLOW
	reloc  100 offset  190 [1d190] HIGHLOW
	reloc  101 offset  194 [1d194] HIGHLOW
	reloc  102 offset  198 [1d198] HIGHLOW
	reloc  103 offset  19c [1d19c] HIGHLOW
	reloc  104 offset  1a0 [1d1a0] HIGHLOW
	reloc  105 offset  1a4 [1d1a4] HIGHLOW
	reloc  106 offset  1a8 [1d1a8] HIGHLOW
	reloc  107 offset  1ac [1d1ac] HIGHLOW
	reloc  108 offset  1b0 [1d1b0] HIGHLOW
	reloc  109 offset  1b4 [1d1b4] HIGHLOW
	reloc  110 offset  1b8 [1d1b8] HIGHLOW
	reloc  111 offset  1bc [1d1bc] HIGHLOW
	reloc  112 offset  1c0 [1d1c0] HIGHLOW
	reloc  113 offset  1c4 [1d1c4] HIGHLOW
	reloc  114 offset  1c8 [1d1c8] HIGHLOW
	reloc  115 offset  1cc [1d1cc] HIGHLOW
	reloc  116 offset  1d0 [1d1d0] HIGHLOW
	reloc  117 offset  1d4 [1d1d4] HIGHLOW
	reloc  118 offset  1d8 [1d1d8] HIGHLOW
	reloc  119 offset  1dc [1d1dc] HIGHLOW
	reloc  120 offset  1e0 [1d1e0] HIGHLOW
	reloc  121 offset  1e4 [1d1e4] HIGHLOW
	reloc  122 offset  1e8 [1d1e8] HIGHLOW
	reloc  123 offset  1ec [1d1ec] HIGHLOW
	reloc  124 offset  1f0 [1d1f0] HIGHLOW
	reloc  125 offset  1f4 [1d1f4] HIGHLOW
	reloc  126 offset  1f8 [1d1f8] HIGHLOW
	reloc  127 offset  1fc [1d1fc] HIGHLOW
	reloc  128 offset  200 [1d200] HIGHLOW
	reloc  129 offset  204 [1d204] HIGHLOW
	reloc  130 offset  208 [1d208] HIGHLOW
	reloc  131 offset  20c [1d20c] HIGHLOW
	reloc  132 offset  210 [1d210] HIGHLOW
	reloc  133 offset  214 [1d214] HIGHLOW
	reloc  134 offset  218 [1d218] HIGHLOW
	reloc  135 offset  21c [1d21c] HIGHLOW
	reloc  136 offset  220 [1d220] HIGHLOW
	reloc  137 offset  224 [1d224] HIGHLOW
	reloc  138 offset  228 [1d228] HIGHLOW
	reloc  139 offset  22c [1d22c] HIGHLOW
	reloc  140 offset  230 [1d230] HIGHLOW
	reloc  141 offset  234 [1d234] HIGHLOW
	reloc  142 offset  238 [1d238] HIGHLOW
	reloc  143 offset  23c [1d23c] HIGHLOW
	reloc  144 offset  240 [1d240] HIGHLOW
	reloc  145 offset  244 [1d244] HIGHLOW
	reloc  146 offset  248 [1d248] HIGHLOW
	reloc  147 offset  24c [1d24c] HIGHLOW
	reloc  148 offset  250 [1d250] HIGHLOW
	reloc  149 offset  254 [1d254] HIGHLOW
	reloc  150 offset  258 [1d258] HIGHLOW
	reloc  151 offset  25c [1d25c] HIGHLOW
	reloc  152 offset  260 [1d260] HIGHLOW
	reloc  153 offset  264 [1d264] HIGHLOW
	reloc  154 offset  268 [1d268] HIGHLOW
	reloc  155 offset  26c [1d26c] HIGHLOW
	reloc  156 offset  270 [1d270] HIGHLOW
	reloc  157 offset  274 [1d274] HIGHLOW
	reloc  158 offset  278 [1d278] HIGHLOW
	reloc  159 offset  27c [1d27c] HIGHLOW
	reloc  160 offset  280 [1d280] HIGHLOW
	reloc  161 offset  284 [1d284] HIGHLOW
	reloc  162 offset  288 [1d288] HIGHLOW
	reloc  163 offset  28c [1d28c] HIGHLOW
	reloc  164 offset  290 [1d290] HIGHLOW
	reloc  165 offset  294 [1d294] HIGHLOW
	reloc  166 offset  298 [1d298] HIGHLOW
	reloc  167 offset  29c [1d29c] HIGHLOW
	reloc  168 offset  2a0 [1d2a0] HIGHLOW
	reloc  169 offset  2a4 [1d2a4] HIGHLOW
	reloc  170 offset  2a8 [1d2a8] HIGHLOW
	reloc  171 offset  2ac [1d2ac] HIGHLOW
	reloc  172 offset  2b0 [1d2b0] HIGHLOW
	reloc  173 offset  2b4 [1d2b4] HIGHLOW
	reloc  174 offset  2b8 [1d2b8] HIGHLOW
	reloc  175 offset  2bc [1d2bc] HIGHLOW
	reloc  176 offset  2c0 [1d2c0] HIGHLOW
	reloc  177 offset  2c4 [1d2c4] HIGHLOW
	reloc  178 offset  2c8 [1d2c8] HIGHLOW
	reloc  179 offset  2cc [1d2cc] HIGHLOW
	reloc  180 offset  2d0 [1d2d0] HIGHLOW
	reloc  181 offset  2d4 [1d2d4] HIGHLOW
	reloc  182 offset  2d8 [1d2d8] HIGHLOW
	reloc  183 offset  2dc [1d2dc] HIGHLOW
	reloc  184 offset  2e0 [1d2e0] HIGHLOW
	reloc  185 offset  2e4 [1d2e4] HIGHLOW
	reloc  186 offset  2e8 [1d2e8] HIGHLOW
	reloc  187 offset  2ec [1d2ec] HIGHLOW
	reloc  188 offset  2f0 [1d2f0] HIGHLOW
	reloc  189 offset  2f4 [1d2f4] HIGHLOW
	reloc  190 offset  2f8 [1d2f8] HIGHLOW
	reloc  191 offset  2fc [1d2fc] HIGHLOW
	reloc  192 offset  300 [1d300] HIGHLOW
	reloc  193 offset  304 [1d304] HIGHLOW
	reloc  194 offset  308 [1d308] HIGHLOW
	reloc  195 offset  30c [1d30c] HIGHLOW
	reloc  196 offset  310 [1d310] HIGHLOW
	reloc  197 offset  314 [1d314] HIGHLOW
	reloc  198 offset  318 [1d318] HIGHLOW
	reloc  199 offset  31c [1d31c] HIGHLOW
	reloc  200 offset  320 [1d320] HIGHLOW
	reloc  201 offset  324 [1d324] HIGHLOW
	reloc  202 offset  328 [1d328] HIGHLOW
	reloc  203 offset  32c [1d32c] HIGHLOW
	reloc  204 offset  330 [1d330] HIGHLOW
	reloc  205 offset  334 [1d334] HIGHLOW
	reloc  206 offset  338 [1d338] HIGHLOW
	reloc  207 offset  33c [1d33c] HIGHLOW
	reloc  208 offset  340 [1d340] HIGHLOW
	reloc  209 offset  344 [1d344] HIGHLOW
	reloc  210 offset  348 [1d348] HIGHLOW
	reloc  211 offset  34c [1d34c] HIGHLOW
	reloc  212 offset  350 [1d350] HIGHLOW
	reloc  213 offset  354 [1d354] HIGHLOW
	reloc  214 offset  358 [1d358] HIGHLOW
	reloc  215 offset  35c [1d35c] HIGHLOW
	reloc  216 offset  360 [1d360] HIGHLOW
	reloc  217 offset  364 [1d364] HIGHLOW
	reloc  218 offset  368 [1d368] HIGHLOW
	reloc  219 offset  36c [1d36c] HIGHLOW
	reloc  220 offset  370 [1d370] HIGHLOW
	reloc  221 offset  374 [1d374] HIGHLOW
	reloc  222 offset  378 [1d378] HIGHLOW
	reloc  223 offset  37c [1d37c] HIGHLOW
	reloc  224 offset  380 [1d380] HIGHLOW
	reloc  225 offset  384 [1d384] HIGHLOW
	reloc  226 offset  388 [1d388] HIGHLOW
	reloc  227 offset  38c [1d38c] HIGHLOW
	reloc  228 offset  390 [1d390] HIGHLOW
	reloc  229 offset  394 [1d394] HIGHLOW
	reloc  230 offset  398 [1d398] HIGHLOW
	reloc  231 offset  39c [1d39c] HIGHLOW
	reloc  232 offset  3a0 [1d3a0] HIGHLOW
	reloc  233 offset  3a4 [1d3a4] HIGHLOW
	reloc  234 offset  3a8 [1d3a8] HIGHLOW
	reloc  235 offset  3ac [1d3ac] HIGHLOW
	reloc  236 offset  3b0 [1d3b0] HIGHLOW
	reloc  237 offset  3b4 [1d3b4] HIGHLOW
	reloc  238 offset  3b8 [1d3b8] HIGHLOW
	reloc  239 offset  3bc [1d3bc] HIGHLOW
	reloc  240 offset  3c0 [1d3c0] HIGHLOW
	reloc  241 offset  3c4 [1d3c4] HIGHLOW
	reloc  242 offset  3c8 [1d3c8] HIGHLOW
	reloc  243 offset  3cc [1d3cc] HIGHLOW
	reloc  244 offset  3d0 [1d3d0] HIGHLOW
	reloc  245 offset  3d4 [1d3d4] HIGHLOW
	reloc  246 offset  3d8 [1d3d8] HIGHLOW
	reloc  247 offset  3dc [1d3dc] HIGHLOW
	reloc  248 offset  3e0 [1d3e0] HIGHLOW
	reloc  249 offset  3e4 [1d3e4] HIGHLOW
	reloc  250 offset  3e8 [1d3e8] HIGHLOW
	reloc  251 offset  3ec [1d3ec] HIGHLOW
	reloc  252 offset  3f0 [1d3f0] HIGHLOW
	reloc  253 offset  3f4 [1d3f4] HIGHLOW
	reloc  254 offset  3f8 [1d3f8] HIGHLOW
	reloc  255 offset  3fc [1d3fc] HIGHLOW
	reloc  256 offset  400 [1d400] HIGHLOW
	reloc  257 offset  404 [1d404] HIGHLOW
	reloc  258 offset  408 [1d408] HIGHLOW
	reloc  259 offset  40c [1d40c] HIGHLOW
	reloc  260 offset  410 [1d410] HIGHLOW
	reloc  261 offset  414 [1d414] HIGHLOW
	reloc  262 offset  418 [1d418] HIGHLOW
	reloc  263 offset  41c [1d41c] HIGHLOW
	reloc  264 offset  420 [1d420] HIGHLOW
	reloc  265 offset  424 [1d424] HIGHLOW
	reloc  266 offset  428 [1d428] HIGHLOW
	reloc  267 offset  42c [1d42c] HIGHLOW
	reloc  268 offset  430 [1d430] HIGHLOW
	reloc  269 offset  434 [1d434] HIGHLOW
	reloc  270 offset  438 [1d438] HIGHLOW
	reloc  271 offset  43c [1d43c] HIGHLOW
	reloc  272 offset  440 [1d440] HIGHLOW
	reloc  273 offset  444 [1d444] HIGHLOW
	reloc  274 offset  448 [1d448] HIGHLOW
	reloc  275 offset  44c [1d44c] HIGHLOW
	reloc  276 offset  450 [1d450] HIGHLOW
	reloc  277 offset  454 [1d454] HIGHLOW
	reloc  278 offset  458 [1d458] HIGHLOW
	reloc  279 offset  45c [1d45c] HIGHLOW
	reloc  280 offset  460 [1d460] HIGHLOW
	reloc  281 offset  464 [1d464] HIGHLOW
	reloc  282 offset  468 [1d468] HIGHLOW
	reloc  283 offset  46c [1d46c] HIGHLOW
	reloc  284 offset  470 [1d470] HIGHLOW
	reloc  285 offset  474 [1d474] HIGHLOW
	reloc  286 offset  478 [1d478] HIGHLOW
	reloc  287 offset  47c [1d47c] HIGHLOW
	reloc  288 offset  480 [1d480] HIGHLOW
	reloc  289 offset  484 [1d484] HIGHLOW
	reloc  290 offset  488 [1d488] HIGHLOW
	reloc  291 offset  48c [1d48c] HIGHLOW
	reloc  292 offset  490 [1d490] HIGHLOW
	reloc  293 offset  494 [1d494] HIGHLOW
	reloc  294 offset  498 [1d498] HIGHLOW
	reloc  295 offset  49c [1d49c] HIGHLOW
	reloc  296 offset  4a0 [1d4a0] HIGHLOW
	reloc  297 offset  4a4 [1d4a4] HIGHLOW
	reloc  298 offset  4a8 [1d4a8] HIGHLOW
	reloc  299 offset  4ac [1d4ac] HIGHLOW
	reloc  300 offset  4b0 [1d4b0] HIGHLOW
	reloc  301 offset  4b4 [1d4b4] HIGHLOW
	reloc  302 offset  4b8 [1d4b8] HIGHLOW
	reloc  303 offset  4bc [1d4bc] HIGHLOW
	reloc  304 offset  4c0 [1d4c0] HIGHLOW
	reloc  305 offset  4c4 [1d4c4] HIGHLOW
	reloc  306 offset  4c8 [1d4c8] HIGHLOW
	reloc  307 offset  4cc [1d4cc] HIGHLOW
	reloc  308 offset  4d0 [1d4d0] HIGHLOW
	reloc  309 offset    0 [1d000] ABSOLUTE

There is a debug directory in .text at 0x73c31190

Type                Size     Rva      Offset
  2        CodeView 00000024 000038d0 00002cd0
(format RSDS signature a5abf0fbc6a24e1fb3d2b80bf043e077 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x01e060, Size: 0x0003ac, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0001a16d  73c31000  73c31000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00001600  73c4c000  73c4c000  0001a600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000410  73c4e000  73c4e000  0001bc00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00001130  73c4f000  73c4f000  0001c200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


