
takeown.exe:     file format pei-i386
takeown.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x01005c09

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Tue Mar 25 07:15:33 2003
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000a400
SizeOfInitializedData	00003e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00005c09
BaseOfCode		00001000
BaseOfData		0000c000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00011000
SizeOfHeaders		00000400
CheckSum		0000faa3
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00002000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0000a6d8 000000dc Import Directory [parts of .idata]
Entry 2 0000d000 00003b48 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001220 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001560 00000040 Load Configuration Directory
Entry b 00000240 000000e0 Bound Import Directory
Entry c 00001000 00000220 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x100a6d8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000a6d8	0000a804 ffffffff ffffffff 0000ac12 00001050

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ab38	  354  GetFullPathNameW	77e42d22
	ab4c	  408  GetProcAddress	77e42dfb
	ab5e	  375  GetModuleHandleA	77e42cd1
	ab72	  665  QueryPerformanceCounter	77e425d8
	ab8c	  469  GetTickCount	77e4193e
	ab9c	  318  GetCurrentThreadId	77e419f7
	abb2	  448  GetSystemTimeAsFileTime	77e41e46
	abcc	  849  TerminateProcess	77e6ccc7
	abe0	  314  GetCurrentProcess	77e41d1a
	abf4	  829  SetUnhandledExceptionFilter	77e42d45
	b1d4	  270  GetComputerNameExW	77e623f8
	b1be	  374  GetModuleFileNameW	77e42ac0
	b1a8	  301  GetConsoleOutputCP	77e559ca
	b19a	  175  ExitProcess	77e4f1e4
	b184	  442  GetSystemDirectoryW	77e5abad
	b174	  587  LoadLibraryW	77e5836b
	b166	  239  FreeLibrary	77e42e72
	b158	  528  HeapReAlloc	77f4f6bb
	b14c	  524  HeapFree	77f466e5
	b13c	  918  WriteConsoleW	77e55909
	b12c	  681  ReadConsoleW	77e69f0b
	b120	  530  HeapSize	77f4920e
	b114	  518  HeapAlloc	77f472dc
	b102	  411  GetProcessHeap	77e41e29
	b0f2	  534  HeapValidate	77e6cd2a
	b0dc	  905  WideCharToMultiByte	77e4683d
	b0c6	  619  MultiByteToWideChar	77e45595
	b0b4	   52  CompareStringA	77e5a00c
	b0a2	  464  GetThreadLocale	77e423f6
	b090	   53  CompareStringW	77e435b6
	b084	  960  lstrlenW	77e423c1
	b078	  959  lstrlenA	77e4241f
	ab22	  345  GetFileAttributesW	77e42671
	ab12	  433  GetStdHandle	77e4e7d7
	ab00	  299  GetConsoleMode	77e55946
	aaee	  754  SetConsoleMode	77e55c81
	aad4	  228  FlushConsoleInputBuffer	77e6dfe1
	aac8	  683  ReadFile	77e48fee
	aab0	  313  GetCurrentDirectoryW	77e42dc0
	aa9e	  204  FindFirstFileW	77e475c9
	aa8e	  212  FindNextFileW	77e48d39
	aa82	  197  FindClose	77e47635
	aa6c	  486  GetVolumePathNameW	77e6edd0
	aa54	  482  GetVolumeInformationW	77e4c89d
	aa46	   80  CreateFileW	77e4964f
	aa3a	  594  LocalFree	77e4282c
	aa26	  271  GetComputerNameW	77e5e63c
	aa16	  361  GetLastError	77f45ba5
	aa00	  315  GetCurrentProcessId	77e41d40
	a9f2	  636  OpenProcess	77e589c1
	a9e4	   46  CloseHandle	77e41c83
	b06a	  350  GetFileType	77e4dd97
	b054	  881  VerSetConditionMask	77f66daf
	b03e	  884  VerifyVersionInfoW	77e5ab37
	b02c	  235  FormatMessageW	77e54f0d
	a9d4	  797  SetLastError	77f45bb4

 0000a6ec	0000a954 ffffffff ffffffff 0000ad26 000011a0

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	ad32	  219  _controlfp	77bdb7a1
	ad00	  156  __set_app_type	77bc44b8
	acf2	  136  __p__fmode	77baeff8
	ace2	  131  __p__commode	77baefda
	acd2	  187  _adjust_fdiv	77bee654
	acbe	  158  __setusermatherr	77bda0a0
	acb2	  320  _initterm	77bc8b58
	aca0	  168  __wgetmainargs	77baecfa
	ac92	  169  __winitenv	77bed9e0
	ac8a	  666  exit	77bc8c7b
	ac80	  205  _cexit	77bc8c9d
	ac72	   78  _XcptFilter	77bc20be
	ac6a	  251  _exit	77bc8c8c
	ac60	  202  _c_exit	77bc8cac
	ac56	  828  wcsrchr	77bd4f37
	ac4c	  827  wcspbrk	77bd4ef7
	ac40	  562  _wcsicmp	77bd36c8
	ac36	  832  wcstok	77bd500b
	ac2e	  324  _iob	77bebca0
	ac20	  553  _vsnwprintf	77bcdebd
	b1ea	  240  _errno	77baf05e
	b1f4	  291  _get_osfhandle	77bbdba0
	b206	  262  _fileno	77bccc38
	b210	  805  toupper	77bacc11
	b21a	  831  wcstod	77bad8ed
	b224	  835  wcstoul	77badc5c
	b22e	  833  wcstol	77badc45
	b238	  672  fflush	77bcceb9
	b242	  681  fprintf	77bcec23
	b24c	  792  strtok	77bd4ba6
	ad12	  242  _except_handler3	77bc4d50

 0000a700	0000a7b4 ffffffff ffffffff 0000aec4 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ae7e	  240  GetFileSecurityW	77dbb7c3
	aea8	   29  AllocateAndInitializeSid	77da38f4
	ae92	  326  LookupAccountNameW	77dbbeb0
	b256	   56  CheckTokenMembership	77da751c
	ae74	  225  FreeSid	77da38e9
	ae58	  264  GetSecurityDescriptorDacl	77da7886
	ae44	  229  GetAclInformation	77da7936
	ae34	  246  GetLengthSid	77da3705
	ae24	  305  InitializeAcl	77da37a8
	ae1a	   22  AddAce	77da790a
	ae04	  281  GetTokenInformation	77da36c3
	ade4	  306  InitializeSecurityDescriptor	77da375e
	add2	  270  GetSecurityInfo	77dbb643
	adb6	  559  SetSecurityDescriptorDacl	77da377f
	ad98	  561  SetSecurityDescriptorOwner	77da764e
	ad84	  548  SetFileSecurityW	77db2e5a
	ad6c	  334  LookupPrivilegeValueW	77dbaef6
	ad54	   28  AdjustTokenPrivileges	77da7851
	ad40	  426  OpenProcessToken	77da359d

 0000a714	0000a920 ffffffff ffffffff 0000aeee 0000116c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	aed2	  459  LoadStringW	77d0659d
	aee0	   55  CharUpperW	77d02523

 0000a728	0000a8e8 ffffffff ffffffff 0000af3e 00001134

	DLL Name: MPR.dll
	vma:  Hint/Ord Member-Name Bound-To
	af28	    7  WNetAddConnection2W	71bd29b9
	aefa	   45  WNetGetLastErrorW	71bd8e73
	af0e	   13  WNetCancelConnection2W	71bd339c

 0000a73c	0000a918 ffffffff ffffffff 0000af58 00001164

	DLL Name: Secur32.dll
	vma:  Hint/Ord Member-Name Bound-To
	af46	   25  GetUserNameExW	76f53810

 0000a750	0000a93c ffffffff ffffffff 0000af64 00001188

	DLL Name: WS2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000074	  116  <none>	71c08170
	80000073	  115  <none>	71c07f90
	8000006f	  111  <none>	71c07a00
	8000000b	   11  <none>	71c017b0
	80000033	   51  <none>	71c0e880

 0000a764	0000a904 ffffffff ffffffff 0000af9c 00001150

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	af90	  259  StrStrIW	772922a3
	af70	  219  StrChrW	77291787
	af7a	  216  StrChrIW	77292273
	af86	  262  StrStrW	77293332

 0000a778	0000a8f8 ffffffff ffffffff 0000afd0 00001144

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	afbc	  206  NetServerGetInfo	71c46cf1
	afa8	  105  NetApiBufferFree	71c4199b

 0000a78c	0000a92c ffffffff ffffffff 0000b020 00001178

	DLL Name: VERSION.dll
	vma:  Hint/Ord Member-Name Bound-To
	afde	   13  VerQueryValueW	77b91600
	aff0	    3  GetFileVersionInfoW	77b914ac
	b006	    2  GetFileVersionInfoSizeW	77b9139d

 0000a7a0	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001220

Type                Size     Rva      Offset
  2        CodeView 0000001c 000015a8 000009a8
(format NB10 signature 1502803e age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000006, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 16
030     Entry: ID: 0x000007, Value: 0x800000c8
0c8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0d8       Entry: ID: 0x000409, Value: 0x000260
260        Leaf: Addr: 0x00e1b8, Size: 0x000366, Codepage: 0
038     Entry: ID: 0x000008, Value: 0x800000e0
0e0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0f0       Entry: ID: 0x000409, Value: 0x000270
270        Leaf: Addr: 0x00e520, Size: 0x00064c, Codepage: 0
040     Entry: ID: 0x000009, Value: 0x800000f8
0f8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
108       Entry: ID: 0x000409, Value: 0x000280
280        Leaf: Addr: 0x00eb70, Size: 0x0005e0, Codepage: 0
048     Entry: ID: 0x00000a, Value: 0x80000110
110      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
120       Entry: ID: 0x000409, Value: 0x000290
290        Leaf: Addr: 0x00f150, Size: 0x0004b0, Codepage: 0
050     Entry: ID: 0x00000b, Value: 0x80000128
128      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
138       Entry: ID: 0x000409, Value: 0x0002a0
2a0        Leaf: Addr: 0x00f600, Size: 0x0000aa, Codepage: 0
058     Entry: ID: 0x000013, Value: 0x80000140
140      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
150       Entry: ID: 0x000409, Value: 0x0002b0
2b0        Leaf: Addr: 0x00fbd0, Size: 0x0001be, Codepage: 0
060     Entry: ID: 0x000014, Value: 0x80000158
158      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
168       Entry: ID: 0x000409, Value: 0x0002c0
2c0        Leaf: Addr: 0x00fd90, Size: 0x0001d6, Codepage: 0
068     Entry: ID: 0x00001a, Value: 0x80000170
170      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
180       Entry: ID: 0x000409, Value: 0x0002d0
2d0        Leaf: Addr: 0x00ff68, Size: 0x00067c, Codepage: 0
070     Entry: ID: 0x00001b, Value: 0x80000188
188      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
198       Entry: ID: 0x000409, Value: 0x0002e0
2e0        Leaf: Addr: 0x0105e8, Size: 0x00055e, Codepage: 0
078     Entry: ID: 0x000026, Value: 0x800001a0
1a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1b0       Entry: ID: 0x000409, Value: 0x0002f0
2f0        Leaf: Addr: 0x00f6b0, Size: 0x0001fc, Codepage: 0
080     Entry: ID: 0x000027, Value: 0x800001b8
1b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1c8       Entry: ID: 0x000409, Value: 0x000300
300        Leaf: Addr: 0x00f8b0, Size: 0x00031a, Codepage: 0
088     Entry: ID: 0x000139, Value: 0x800001d0
1d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1e0       Entry: ID: 0x000409, Value: 0x000310
310        Leaf: Addr: 0x00e158, Size: 0x00005c, Codepage: 0
090     Entry: ID: 0x000158, Value: 0x800001e8
1e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1f8       Entry: ID: 0x000409, Value: 0x000320
320        Leaf: Addr: 0x00d700, Size: 0x000124, Codepage: 0
098     Entry: ID: 0x000159, Value: 0x80000200
200      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
210       Entry: ID: 0x000409, Value: 0x000330
330        Leaf: Addr: 0x00d828, Size: 0x000092, Codepage: 0
0a0     Entry: ID: 0x00015f, Value: 0x80000218
218      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
228       Entry: ID: 0x000409, Value: 0x000340
340        Leaf: Addr: 0x00d8c0, Size: 0x000602, Codepage: 0
0a8     Entry: ID: 0x000160, Value: 0x80000230
230      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
240       Entry: ID: 0x000409, Value: 0x000350
350        Leaf: Addr: 0x00dec8, Size: 0x000290, Codepage: 0
018   Entry: ID: 0x000010, Value: 0x800000b0
0b0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0c0     Entry: ID: 0x000001, Value: 0x80000248
248      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
258       Entry: ID: 0x000409, Value: 0x000360
360        Leaf: Addr: 0x00d370, Size: 0x00038c, Codepage: 0
 Resources start at offset: 0x11b8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000a26e  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000184  0100c000  0100c000  0000a800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00003b48  0100d000  0100d000  0000aa00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


