
tcmsetup.exe:     file format pei-i386
tcmsetup.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x010022e2

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Sat Feb 17 06:00:06 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00001c00
SizeOfInitializedData	00001c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000022e2
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00006000
SizeOfHeaders		00000400
CheckSum		00003d3f
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00002000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00002584 00000078 Import Directory [parts of .idata]
Entry 2 00004000 000013b8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 000010f0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001418 00000040 Load Configuration Directory
Entry b 00000240 0000006c Bound Import Directory
Entry c 00001000 000000dc Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1002584

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002584	00002698 ffffffff ffffffff 00002798 0000109c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	2784	  244  _except_handler3	77bc6c74
	2772	  158  __set_app_type	77bc632c
	2764	  138  __p__fmode	77baf6c5
	27a4	  221  _controlfp	77be0067
	2744	  189  _adjust_fdiv	77bf467c
	2730	  160  __setusermatherr	77bde695
	2724	  322  _initterm	77bcae06
	2714	  114  __getmainargs	77baf398
	2754	  133  __p__commode	77baf68e
	270a	  175  _acmdln	77bf37ec
	2702	  668  exit	77bcaf41
	26f8	  207  _cexit	77bcaf77
	26ea	   79  _XcptFilter	77bc3cfc
	26e2	  253  _exit	77bcaf5c
	26d8	  204  _c_exit	77bcaf8b

 00002598	000025fc ffffffff ffffffff 00002866 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2846	  471  RegDeleteKeyW	77f5cba3
	2856	  479  RegEnumKeyExW	77f62824
	282a	   29  AllocateAndInitializeSid	77f76ed2
	2812	   56  CheckTokenMembership	77f77831
	2808	  226  FreeSid	77f76f12
	27b2	  459  RegCloseKey	77f76cce
	27c0	  504  RegQueryValueExW	77f76a81
	27d4	  493  RegOpenKeyExW	77f77a9c
	27e4	  517  RegSetValueExW	77f77739
	27f6	  466  RegCreateKeyExW	77f771fc

 000025ac	00002628 ffffffff ffffffff 000029f6 0000102c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2912	  675  QueryPerformanceCounter	77e69577
	292c	  479  GetTickCount	77e619d1
	293c	  326  GetCurrentThreadId	77e62fc7
	2952	  323  GetCurrentProcessId	77e63c78
	2968	  458  GetSystemTimeAsFileTime	77e41fba
	2982	  863  TerminateProcess	77e42004
	2996	  322  GetCurrentProcess	77e62f9d
	29aa	  879  UnhandledExceptionFilter	77e7690d
	29c6	  843  SetUnhandledExceptionFilter	77e82060
	29e4	  439  GetStartupInfoA	77e420dc
	28ec	  273  GetCommandLineW	77e6b756
	28dc	   97  CreateMutexW	77e6933c
	28fe	  386  GetModuleHandleW	77e65136
	28c6	  913  WaitForSingleObject	77e61c7b
	28b6	  706  ReleaseMutex	77e619ad
	28aa	  974  lstrlenW	77e622c9
	2874	  511  GlobalFree	77e5cbda
	2882	  504  GlobalAlloc	77e5ba9b
	2890	  965  lstrcmpiW	77e5b06a
	289c	   52  CloseHandle	77e63e6f

 000025c0	00002688 ffffffff ffffffff 00002a2c 0000108c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2a12	  460  LoadStringW	773947a5
	2a04	  486  MessageBoxW	7739ee1c
	2a20	  728  wsprintfW	7738b1f6

 000025d4	0000267c ffffffff ffffffff 00002a70 00001080

	DLL Name: TAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2a46	  170  lineRemoveProvider	76e707e5
	2a5c	   32  lineAddProviderW	76e70161

 000025e8	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x10010f0

Type                Size     Rva      Offset
  2        CodeView 00000025 00001460 00000860
(format RSDS signature cb428b40b2714231bdce9a6de3e441d4 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000006, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
030     Entry: ID: 0x0000fb, Value: 0x80000060
060      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
070       Entry: ID: 0x000409, Value: 0x0000c0
0c0        Leaf: Addr: 0x0044d8, Size: 0x000434, Codepage: 0
038     Entry: ID: 0x0000fc, Value: 0x80000078
078      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
088       Entry: ID: 0x000409, Value: 0x0000d0
0d0        Leaf: Addr: 0x004910, Size: 0x000512, Codepage: 0
040     Entry: ID: 0x0000fd, Value: 0x80000090
090      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0a0       Entry: ID: 0x000409, Value: 0x0000e0
0e0        Leaf: Addr: 0x004e28, Size: 0x00058c, Codepage: 0
018   Entry: ID: 0x000010, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
058     Entry: ID: 0x000001, Value: 0x800000a8
0a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b8       Entry: ID: 0x000409, Value: 0x0000f0
0f0        Leaf: Addr: 0x004100, Size: 0x0003d4, Codepage: 0
 Resources start at offset: 0x4d8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001a7c  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  01003000  01003000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000013b8  01004000  01004000  00002200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


