
timedate.cpl:     file format pei-i386
timedate.cpl
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x575a90e9

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:01:41 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00009400
SizeOfInitializedData	0000de00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000090e9
BaseOfCode		00001000
BaseOfData		0000b000
ImageBase		575a0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	10
Win32Version		00000000
SizeOfImage		0001a000
SizeOfHeaders		00000400
CheckSum		00022f04
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000a2e0 00000049 Export Directory [.edata (or where ever we found it)]
Entry 1 0000929c 00000118 Import Directory [parts of .idata]
Entry 2 0000c000 0000c4a0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00019000 00000848 Base Relocation Directory [.reloc]
Entry 6 00001320 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000288 00000110 Bound Import Directory
Entry c 00001000 00000300 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x575a929c

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000929c	00009668 ffffffff ffffffff 000096e6 000012b4

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	96f2	  740  malloc	77bbd020
	96d6	  189  _adjust_fdiv	77bf467c
	96ca	  322  _initterm	77bcae06
	96c2	  689  free	77bbce33
	96b4	  555  _vsnwprintf	77bd0f3e

 000092b0	00009680 ffffffff ffffffff 00009736 000012cc

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	9706	  129  NtAdjustPrivilegesToken	7c826c2f
	9720	  251  NtOpenProcessToken	7c82737f
	96fc	  144  NtClose	7c826d1f

 000092c4	000094a0 ffffffff ffffffff 00009a74 000010ec

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	97e2	  628  MulDiv	77e616cc
	97d2	  371  GetLocalTime	77e72609
	97c4	  600  LocalAlloc	77e6239c
	9a82	  574  IsTimeZoneRedirectionEnabled	77e9bb51
	97a6	  328  GetDateFormatW	77e60254
	978e	  484  GetUserDefaultLangID	77e6152e
	9782	  974  lstrlenW	77e622c9
	976a	  860  SystemTimeToFileTime	77e636b3
	9752	  197  FileTimeToSystemTime	77e662bf
	9740	  373  GetLocaleInfoW	77e66023
	97ec	  812  SetLocalTime	77e97fc9
	9a56	  843  SetUnhandledExceptionFilter	77e82060
	9a3a	  879  UnhandledExceptionFilter	77e7690d
	9a26	  322  GetCurrentProcess	77e62f9d
	9a12	  863  TerminateProcess	77e42004
	99f8	  458  GetSystemTimeAsFileTime	77e41fba
	99e2	  323  GetCurrentProcessId	77e63c78
	99cc	  326  GetCurrentThreadId	77e62fc7
	99bc	  479  GetTickCount	77e619d1
	99a2	  675  QueryPerformanceCounter	77e69577
	999a	  855  Sleep	77e424de
	9980	  196  FileTimeToLocalFileTime	77e63725
	9970	  597  LoadLibraryW	77e5c6fa
	9962	  248  FreeLibrary	77e6b1a1
	9952	  456  GetSystemTime	77e41f40
	9940	  481  GetTimeFormatW	77e6095b
	992e	  244  FormatMessageW	77e4f821
	9916	  152  EnterCriticalSection	7c81a360
	98fe	  593  LeaveCriticalSection	7c81a3ab
	98ee	  369  GetLastError	7c829e08
	98d2	  139  DisableThreadLibraryCalls	77e69316
	98b6	  547  InitializeCriticalSection	77e67861
	989e	  129  DeleteCriticalSection	7c82c988
	9884	  841  SetTimeZoneInformation	77e9bf62
	9870	  264  GetCalendarInfoW	77e4c67a
	9856	  482  GetTimeZoneInformation	77e5fc7a
	984a	  965  lstrcmpiW	77e5b06a
	9834	  483  GetUserDefaultLCID	77e6376d
	9822	   59  CompareStringW	77e6210b
	9810	  431  GetProfileIntW	77e467ed
	97fc	  435  GetProfileStringW	77e4753c
	97b8	  604  LocalFree	77e62419

 000092d8	00009584 ffffffff ffffffff 00009e00 000011d0

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	9df4	  429  IsWindow	7739c18b
	9de6	  449  LoadImageW	7738fdf3
	9dd6	  700  UpdateWindow	7739cb50
	9dc6	  564  ScrollWindow	773a8a76
	9db0	    2  AdjustWindowRectEx	7738fed9
	9da4	  447  LoadIconW	7738bce1
	9d96	  486  MessageBoxW	7739ee1c
	9d80	  483  MessageBoxIndirectW	773d7e18
	9d74	  198  EndDialog	773897e2
	9d62	  433  IsWindowVisible	7739c58e
	9d4c	  419  IsDlgButtonChecked	77386d0c
	9d3e	  460  LoadStringW	773947a5
	9d2c	   56  CheckDlgButton	77386b1b
	9d1c	  515  PostMessageW	7739c7d8
	9d04	  589  SetCursor	77394692
	9cf4	  643  SetWindowPos	77392676
	9ce2	  378  GetWindowTextW	7739562c
	9cd0	  647  SetWindowTextW	77394ee0
	9cc2	  658  ShowWindow	7738f35c
	9caa	  377  GetWindowTextLengthW	77391055
	9c9a	  196  EnableWindow	77388443
	9c88	  596  SetDlgItemTextW	77387871
	9c7c	  278  GetFocus	7739cbba
	9c66	  567  SendDlgItemMessageW	773872dc
	9c58	  273  GetDlgItem	7738b556
	9c36	  561  ScreenToClient	773918cc
	9c28	  492  MoveWindow	7738c1e7
	9c1a	  445  LoadCursorW	773969ee
	9c12	  268  GetDC	7739c621
	9c06	  554  ReleaseDC	7739c635
	9bf8	  394  InflateRect	773948e1
	9bea	  501  OffsetRect	7739c953
	9be0	  620  SetRect	7739cf6a
	9bd4	  437  KillTimer	7739c341
	9bc8	  634  SetTimer	7739c3f7
	9bb8	  249  GetClassInfoW	77392f8f
	9ba6	  537  RegisterClassW	7739017a
	9b94	  641  SetWindowLongW	77392375
	9b82	  143  DefWindowProcW	7739c6b7
	9b76	  598  SetFocus	7738b6b3
	9b64	  495  NotifyWinEvent	77392808
	9b56	   13  BeginPaint	7739cb92
	9b42	  347  GetSysColorBrush	773924ac
	9b36	  226  FillRect	7739c769
	9b28	  346  GetSysColor	7739dc7d
	9b1c	  191  DrawTextW	77395248
	9b0c	  179  DrawFocusRect	7738a301
	9afe	   55  CharUpperW	7739e081
	9af2	  200  EndPaint	7739cb7e
	9ae2	  255  GetClientRect	7739c97c
	9ad0	  403  InvalidateRect	7739cbc7
	9abe	  367  GetWindowLongW	7739b8be
	9ab2	  325  GetParent	7739c40b
	9aa2	  576  SendMessageW	7739c2ee
	9c48	  372  GetWindowRect	773951ed
	9d10	  722  WinHelpW	773a5b34

 000092ec	000093f4 ffffffff ffffffff 00009e52 00001040

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	9e3a	   93  InitCommonControlsEx	775e44ce
	9e1e	    5  CreatePropertySheetPageW	775ea513
	800000ec	  236  <none>	775df9b4
	9e0c	  101  PropertySheetW	775ef6dc
	8000016d	  365  <none>	775e5814
	8000016a	  362  <none>	77600ebb
	80000166	  358  <none>	775d6247
	8000016b	  363  <none>	77600fc1
	80000011	   17  <none>	77631412

 00009300	00009690 ffffffff ffffffff 00009e82 000012dc

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	9e60	  105  CoUninitialize	776bcc89
	9e72	   59  CoInitialize	776a0d10

 00009314	0000955c ffffffff ffffffff 00009e9c 000011a8

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	9e8c	  267  ShellExecuteW	7c94e10b

 00009328	0000941c ffffffff ffffffff 0000a070 00001068

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	9ed2	  333  GetBkColor	77c08fbc
	9ee0	  573  SetTextColor	77c05e31
	9ef0	  527  SelectObject	77c05be0
	9f00	  534  SetBkColor	77c05f91
	9eb4	  222  ExtTextOutW	77c0710e
	9f0e	   71  CreatePen	77c0c9ff
	9f1a	   80  CreateSolidBrush	77c061e3
	9f2e	  143  DeleteObject	77c06662
	9f3e	  462  LineTo	77c0c786
	9f48	  466  MoveToEx	77c08933
	9f54	  503  Rectangle	77c0d317
	9f60	  422  GetStockObject	77c059a3
	9f72	  566  SetROP2	77c0cc79
	9f7c	  494  Polygon	77c0cdad
	9f86	  535  SetBkMode	77c06149
	9f92	  364  GetDeviceCaps	77c06465
	9ec2	  432  GetTextColor	77c08f33
	9fa2	  553  SetLayout	77c0941c
	9fae	  344  GetCharWidth32W	77c0d7e1
	9fc0	  441  GetTextExtentPointW	77c077af
	9fd6	  437  GetTextExtentPoint32A	77c259df
	9fee	  353  GetClipBox	77c071e0
	9ffc	   45  CreateCompatibleDC	77c05d32
	a012	  140  DeleteDC	77c0630f
	a01e	   44  CreateCompatibleBitmap	77c06966
	a038	  408  GetObjectW	77c0682a
	a046	   47  CreateDCW	77c0b92c
	a052	   18  BitBlt	77c06898
	a05c	  543  SetDIBColorTable	77c0e2df
	9ea8	  592  TextOutW	77c07b47

 0000933c	000093b4 ffffffff ffffffff 0000a17a 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a158	  493  RegOpenKeyExW	77f77a9c
	a146	  430  OpenSCManagerW	77f6d845
	a136	  432  OpenServiceW	77f6d707
	a126	  588  StartServiceW	77f66e44
	a114	   66  ControlService	77f54238
	a0fe	   62  CloseServiceHandle	77f6d675
	a0ec	  505  RegQueryValueW	77f6dc1a
	a0de	  480  RegEnumKeyW	77f608bc
	a0cc	  473  RegDeleteValueW	77f6dad9
	a0bc	  467  RegCreateKeyW	77f5a66c
	a07a	  459  RegCloseKey	77f76cce
	a088	  504  RegQueryValueExW	77f76a81
	a09c	  494  RegOpenKeyW	77f78613
	a0aa	  517  RegSetValueExW	77f77739
	a168	  466  RegCreateKeyExW	77f771fc

 00009350	00009498 ffffffff ffffffff 0000a19e 000010e4

	DLL Name: IMM32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a188	   21  ImmAssociateContext	762923fa

 00009364	0000954c ffffffff ffffffff 0000a1e4 00001198

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a1bc	   11  DsGetDcNameW	71c4c24e
	a1a8	  105  NetApiBufferFree	71c47ee0
	a1cc	  152  NetGetJoinInformation	71c48c0c

 00009378	00009564 ffffffff ffffffff 0000a250 000011b0

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	a21a	  110  PathRemoveBlanksW	77dada54
	a246	  240  StrCmpW	77dac5ba
	80000010	   16  <none>	77da3d4d
	a20c	  211  SHSetValueW	77da7c09
	a200	  234  StrCmpIW	77da9e18
	a1f2	  162  SHGetValueW	77db10c1
	a22e	  188  SHRegGetBoolUSValueW	77daacbc

 0000938c	0000969c ffffffff ffffffff 0000a2cc 000012e8

	DLL Name: w32time.dll
	vma:  Hint/Ord Member-Name Bound-To
	a272	    8  W32TimeBufferFree	76739b3f
	a286	   13  W32TimeQueryNTPProviderStatus	76739b1e
	a2a6	   14  W32TimeSetConfig	76739d75
	a2ba	   15  W32TimeSyncNow	7673982d
	a25c	   11  W32TimeQueryConfig	76739d09

 000093a0	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x575aa2e0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d68e9c
Major/Minor 			0/0
Name 				0000a312 TIMEDATE.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		0000a308
	Name Pointer Table 		0000a30c
	Ordinal Table 			0000a310

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 60b9 Export RVA

[Ordinal/Name Pointer] Table
	[   0] CPlApplet


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset  304 [1304] HIGHLOW
	reloc    1 offset  5a8 [15a8] HIGHLOW
	reloc    2 offset  880 [1880] HIGHLOW
	reloc    3 offset  884 [1884] HIGHLOW
	reloc    4 offset  8bc [18bc] HIGHLOW
	reloc    5 offset  8e4 [18e4] HIGHLOW
	reloc    6 offset  904 [1904] HIGHLOW
	reloc    7 offset  91e [191e] HIGHLOW
	reloc    8 offset  93b [193b] HIGHLOW
	reloc    9 offset  94a [194a] HIGHLOW
	reloc   10 offset  954 [1954] HIGHLOW
	reloc   11 offset  95e [195e] HIGHLOW
	reloc   12 offset  968 [1968] HIGHLOW
	reloc   13 offset  972 [1972] HIGHLOW
	reloc   14 offset  984 [1984] HIGHLOW
	reloc   15 offset  992 [1992] HIGHLOW
	reloc   16 offset  99c [199c] HIGHLOW
	reloc   17 offset  9b9 [19b9] HIGHLOW
	reloc   18 offset  a02 [1a02] HIGHLOW
	reloc   19 offset  a4d [1a4d] HIGHLOW
	reloc   20 offset  a5d [1a5d] HIGHLOW
	reloc   21 offset  a68 [1a68] HIGHLOW
	reloc   22 offset  a6e [1a6e] HIGHLOW
	reloc   23 offset  a78 [1a78] HIGHLOW
	reloc   24 offset  a8f [1a8f] HIGHLOW
	reloc   25 offset  a96 [1a96] HIGHLOW
	reloc   26 offset  ab9 [1ab9] HIGHLOW
	reloc   27 offset  ac7 [1ac7] HIGHLOW
	reloc   28 offset  b1e [1b1e] HIGHLOW
	reloc   29 offset  b55 [1b55] HIGHLOW
	reloc   30 offset  b73 [1b73] HIGHLOW
	reloc   31 offset  bbb [1bbb] HIGHLOW
	reloc   32 offset  be8 [1be8] HIGHLOW
	reloc   33 offset  bf8 [1bf8] HIGHLOW
	reloc   34 offset  bfe [1bfe] HIGHLOW
	reloc   35 offset  c08 [1c08] HIGHLOW
	reloc   36 offset  c66 [1c66] HIGHLOW
	reloc   37 offset  c72 [1c72] HIGHLOW
	reloc   38 offset  c82 [1c82] HIGHLOW
	reloc   39 offset  c8c [1c8c] HIGHLOW
	reloc   40 offset  caf [1caf] HIGHLOW
	reloc   41 offset  cb6 [1cb6] HIGHLOW
	reloc   42 offset  ced [1ced] HIGHLOW
	reloc   43 offset  cf4 [1cf4] HIGHLOW
	reloc   44 offset  dc0 [1dc0] HIGHLOW
	reloc   45 offset  dcf [1dcf] HIGHLOW
	reloc   46 offset  de1 [1de1] HIGHLOW
	reloc   47 offset  de8 [1de8] HIGHLOW
	reloc   48 offset  e1b [1e1b] HIGHLOW
	reloc   49 offset  e22 [1e22] HIGHLOW
	reloc   50 offset  e82 [1e82] HIGHLOW
	reloc   51 offset  e8f [1e8f] HIGHLOW
	reloc   52 offset  ed7 [1ed7] HIGHLOW
	reloc   53 offset  f4c [1f4c] HIGHLOW
	reloc   54 offset  f5e [1f5e] HIGHLOW
	reloc   55 offset  f8a [1f8a] HIGHLOW
	reloc   56 offset  f9b [1f9b] HIGHLOW
	reloc   57 offset  fbe [1fbe] HIGHLOW
	reloc   58 offset  fd0 [1fd0] HIGHLOW
	reloc   59 offset  fe8 [1fe8] HIGHLOW

Virtual Address: 00002000 Chunk size 216 (0xd8) Number of fixups 104
	reloc    0 offset    c [200c] HIGHLOW
	reloc    1 offset   46 [2046] HIGHLOW
	reloc    2 offset   56 [2056] HIGHLOW
	reloc    3 offset   9b [209b] HIGHLOW
	reloc    4 offset   df [20df] HIGHLOW
	reloc    5 offset  167 [2167] HIGHLOW
	reloc    6 offset  196 [2196] HIGHLOW
	reloc    7 offset  1c6 [21c6] HIGHLOW
	reloc    8 offset  219 [2219] HIGHLOW
	reloc    9 offset  25e [225e] HIGHLOW
	reloc   10 offset  277 [2277] HIGHLOW
	reloc   11 offset  2b5 [22b5] HIGHLOW
	reloc   12 offset  2be [22be] HIGHLOW
	reloc   13 offset  2cb [22cb] HIGHLOW
	reloc   14 offset  2d8 [22d8] HIGHLOW
	reloc   15 offset  2e5 [22e5] HIGHLOW
	reloc   16 offset  2f6 [22f6] HIGHLOW
	reloc   17 offset  304 [2304] HIGHLOW
	reloc   18 offset  332 [2332] HIGHLOW
	reloc   19 offset  357 [2357] HIGHLOW
	reloc   20 offset  383 [2383] HIGHLOW
	reloc   21 offset  3dd [23dd] HIGHLOW
	reloc   22 offset  3f4 [23f4] HIGHLOW
	reloc   23 offset  42f [242f] HIGHLOW
	reloc   24 offset  438 [2438] HIGHLOW
	reloc   25 offset  46a [246a] HIGHLOW
	reloc   26 offset  49d [249d] HIGHLOW
	reloc   27 offset  4a5 [24a5] HIGHLOW
	reloc   28 offset  4d7 [24d7] HIGHLOW
	reloc   29 offset  4dd [24dd] HIGHLOW
	reloc   30 offset  514 [2514] HIGHLOW
	reloc   31 offset  52f [252f] HIGHLOW
	reloc   32 offset  55d [255d] HIGHLOW
	reloc   33 offset  579 [2579] HIGHLOW
	reloc   34 offset  586 [2586] HIGHLOW
	reloc   35 offset  593 [2593] HIGHLOW
	reloc   36 offset  5d1 [25d1] HIGHLOW
	reloc   37 offset  614 [2614] HIGHLOW
	reloc   38 offset  680 [2680] HIGHLOW
	reloc   39 offset  692 [2692] HIGHLOW
	reloc   40 offset  6b8 [26b8] HIGHLOW
	reloc   41 offset  6e1 [26e1] HIGHLOW
	reloc   42 offset  73f [273f] HIGHLOW
	reloc   43 offset  775 [2775] HIGHLOW
	reloc   44 offset  78d [278d] HIGHLOW
	reloc   45 offset  793 [2793] HIGHLOW
	reloc   46 offset  7ab [27ab] HIGHLOW
	reloc   47 offset  7b1 [27b1] HIGHLOW
	reloc   48 offset  7f2 [27f2] HIGHLOW
	reloc   49 offset  7fe [27fe] HIGHLOW
	reloc   50 offset  80c [280c] HIGHLOW
	reloc   51 offset  81a [281a] HIGHLOW
	reloc   52 offset  82e [282e] HIGHLOW
	reloc   53 offset  856 [2856] HIGHLOW
	reloc   54 offset  85e [285e] HIGHLOW
	reloc   55 offset  87b [287b] HIGHLOW
	reloc   56 offset  892 [2892] HIGHLOW
	reloc   57 offset  89f [289f] HIGHLOW
	reloc   58 offset  8ae [28ae] HIGHLOW
	reloc   59 offset  8d6 [28d6] HIGHLOW
	reloc   60 offset  8fe [28fe] HIGHLOW
	reloc   61 offset  904 [2904] HIGHLOW
	reloc   62 offset  921 [2921] HIGHLOW
	reloc   63 offset  927 [2927] HIGHLOW
	reloc   64 offset  933 [2933] HIGHLOW
	reloc   65 offset  95d [295d] HIGHLOW
	reloc   66 offset  9ad [29ad] HIGHLOW
	reloc   67 offset  9c8 [29c8] HIGHLOW
	reloc   68 offset  9da [29da] HIGHLOW
	reloc   69 offset  a07 [2a07] HIGHLOW
	reloc   70 offset  a1d [2a1d] HIGHLOW
	reloc   71 offset  a57 [2a57] HIGHLOW
	reloc   72 offset  a72 [2a72] HIGHLOW
	reloc   73 offset  aeb [2aeb] HIGHLOW
	reloc   74 offset  b01 [2b01] HIGHLOW
	reloc   75 offset  b1e [2b1e] HIGHLOW
	reloc   76 offset  b27 [2b27] HIGHLOW
	reloc   77 offset  b41 [2b41] HIGHLOW
	reloc   78 offset  b48 [2b48] HIGHLOW
	reloc   79 offset  b75 [2b75] HIGHLOW
	reloc   80 offset  bf1 [2bf1] HIGHLOW
	reloc   81 offset  d35 [2d35] HIGHLOW
	reloc   82 offset  d4a [2d4a] HIGHLOW
	reloc   83 offset  d67 [2d67] HIGHLOW
	reloc   84 offset  d6d [2d6d] HIGHLOW
	reloc   85 offset  d9d [2d9d] HIGHLOW
	reloc   86 offset  da6 [2da6] HIGHLOW
	reloc   87 offset  dca [2dca] HIGHLOW
	reloc   88 offset  ddf [2ddf] HIGHLOW
	reloc   89 offset  dfa [2dfa] HIGHLOW
	reloc   90 offset  e0f [2e0f] HIGHLOW
	reloc   91 offset  e48 [2e48] HIGHLOW
	reloc   92 offset  e68 [2e68] HIGHLOW
	reloc   93 offset  e9b [2e9b] HIGHLOW
	reloc   94 offset  ea8 [2ea8] HIGHLOW
	reloc   95 offset  eb3 [2eb3] HIGHLOW
	reloc   96 offset  ec2 [2ec2] HIGHLOW
	reloc   97 offset  eda [2eda] HIGHLOW
	reloc   98 offset  eea [2eea] HIGHLOW
	reloc   99 offset  ef1 [2ef1] HIGHLOW
	reloc  100 offset  f2d [2f2d] HIGHLOW
	reloc  101 offset  f75 [2f75] HIGHLOW
	reloc  102 offset  fc6 [2fc6] HIGHLOW
	reloc  103 offset  fd9 [2fd9] HIGHLOW

Virtual Address: 00003000 Chunk size 304 (0x130) Number of fixups 148
	reloc    0 offset    0 [3000] HIGHLOW
	reloc    1 offset   11 [3011] HIGHLOW
	reloc    2 offset   1b [301b] HIGHLOW
	reloc    3 offset   25 [3025] HIGHLOW
	reloc    4 offset   3d [303d] HIGHLOW
	reloc    5 offset   73 [3073] HIGHLOW
	reloc    6 offset   7b [307b] HIGHLOW
	reloc    7 offset   98 [3098] HIGHLOW
	reloc    8 offset   bc [30bc] HIGHLOW
	reloc    9 offset   c2 [30c2] HIGHLOW
	reloc   10 offset  143 [3143] HIGHLOW
	reloc   11 offset  163 [3163] HIGHLOW
	reloc   12 offset  169 [3169] HIGHLOW
	reloc   13 offset  182 [3182] HIGHLOW
	reloc   14 offset  193 [3193] HIGHLOW
	reloc   15 offset  19f [319f] HIGHLOW
	reloc   16 offset  1c7 [31c7] HIGHLOW
	reloc   17 offset  1ef [31ef] HIGHLOW
	reloc   18 offset  211 [3211] HIGHLOW
	reloc   19 offset  234 [3234] HIGHLOW
	reloc   20 offset  253 [3253] HIGHLOW
	reloc   21 offset  2d2 [32d2] HIGHLOW
	reloc   22 offset  2dc [32dc] HIGHLOW
	reloc   23 offset  2e6 [32e6] HIGHLOW
	reloc   24 offset  2f0 [32f0] HIGHLOW
	reloc   25 offset  309 [3309] HIGHLOW
	reloc   26 offset  313 [3313] HIGHLOW
	reloc   27 offset  31a [331a] HIGHLOW
	reloc   28 offset  324 [3324] HIGHLOW
	reloc   29 offset  32e [332e] HIGHLOW
	reloc   30 offset  338 [3338] HIGHLOW
	reloc   31 offset  34d [334d] HIGHLOW
	reloc   32 offset  35c [335c] HIGHLOW
	reloc   33 offset  366 [3366] HIGHLOW
	reloc   34 offset  370 [3370] HIGHLOW
	reloc   35 offset  37a [337a] HIGHLOW
	reloc   36 offset  384 [3384] HIGHLOW
	reloc   37 offset  38b [338b] HIGHLOW
	reloc   38 offset  3a1 [33a1] HIGHLOW
	reloc   39 offset  3e0 [33e0] HIGHLOW
	reloc   40 offset  3eb [33eb] HIGHLOW
	reloc   41 offset  408 [3408] HIGHLOW
	reloc   42 offset  419 [3419] HIGHLOW
	reloc   43 offset  41f [341f] HIGHLOW
	reloc   44 offset  43f [343f] HIGHLOW
	reloc   45 offset  453 [3453] HIGHLOW
	reloc   46 offset  466 [3466] HIGHLOW
	reloc   47 offset  46d [346d] HIGHLOW
	reloc   48 offset  477 [3477] HIGHLOW
	reloc   49 offset  47e [347e] HIGHLOW
	reloc   50 offset  484 [3484] HIGHLOW
	reloc   51 offset  492 [3492] HIGHLOW
	reloc   52 offset  4a9 [34a9] HIGHLOW
	reloc   53 offset  574 [3574] HIGHLOW
	reloc   54 offset  5a6 [35a6] HIGHLOW
	reloc   55 offset  5ac [35ac] HIGHLOW
	reloc   56 offset  5b4 [35b4] HIGHLOW
	reloc   57 offset  5c4 [35c4] HIGHLOW
	reloc   58 offset  5cd [35cd] HIGHLOW
	reloc   59 offset  602 [3602] HIGHLOW
	reloc   60 offset  636 [3636] HIGHLOW
	reloc   61 offset  673 [3673] HIGHLOW
	reloc   62 offset  678 [3678] HIGHLOW
	reloc   63 offset  67e [367e] HIGHLOW
	reloc   64 offset  685 [3685] HIGHLOW
	reloc   65 offset  68a [368a] HIGHLOW
	reloc   66 offset  691 [3691] HIGHLOW
	reloc   67 offset  69c [369c] HIGHLOW
	reloc   68 offset  6a4 [36a4] HIGHLOW
	reloc   69 offset  6ab [36ab] HIGHLOW
	reloc   70 offset  6ba [36ba] HIGHLOW
	reloc   71 offset  6bf [36bf] HIGHLOW
	reloc   72 offset  6c4 [36c4] HIGHLOW
	reloc   73 offset  6cb [36cb] HIGHLOW
	reloc   74 offset  6d4 [36d4] HIGHLOW
	reloc   75 offset  6da [36da] HIGHLOW
	reloc   76 offset  6e1 [36e1] HIGHLOW
	reloc   77 offset  6e6 [36e6] HIGHLOW
	reloc   78 offset  6eb [36eb] HIGHLOW
	reloc   79 offset  6f2 [36f2] HIGHLOW
	reloc   80 offset  6f9 [36f9] HIGHLOW
	reloc   81 offset  703 [3703] HIGHLOW
	reloc   82 offset  70d [370d] HIGHLOW
	reloc   83 offset  715 [3715] HIGHLOW
	reloc   84 offset  722 [3722] HIGHLOW
	reloc   85 offset  72a [372a] HIGHLOW
	reloc   86 offset  74d [374d] HIGHLOW
	reloc   87 offset  75a [375a] HIGHLOW
	reloc   88 offset  760 [3760] HIGHLOW
	reloc   89 offset  78f [378f] HIGHLOW
	reloc   90 offset  7b1 [37b1] HIGHLOW
	reloc   91 offset  7cb [37cb] HIGHLOW
	reloc   92 offset  7d2 [37d2] HIGHLOW
	reloc   93 offset  7e3 [37e3] HIGHLOW
	reloc   94 offset  7f5 [37f5] HIGHLOW
	reloc   95 offset  802 [3802] HIGHLOW
	reloc   96 offset  80d [380d] HIGHLOW
	reloc   97 offset  844 [3844] HIGHLOW
	reloc   98 offset  8b3 [38b3] HIGHLOW
	reloc   99 offset  8c1 [38c1] HIGHLOW
	reloc  100 offset  8d5 [38d5] HIGHLOW
	reloc  101 offset  8df [38df] HIGHLOW
	reloc  102 offset  8ef [38ef] HIGHLOW
	reloc  103 offset  8f6 [38f6] HIGHLOW
	reloc  104 offset  914 [3914] HIGHLOW
	reloc  105 offset  92a [392a] HIGHLOW
	reloc  106 offset  942 [3942] HIGHLOW
	reloc  107 offset  94a [394a] HIGHLOW
	reloc  108 offset  969 [3969] HIGHLOW
	reloc  109 offset  9a1 [39a1] HIGHLOW
	reloc  110 offset  9b6 [39b6] HIGHLOW
	reloc  111 offset  9c7 [39c7] HIGHLOW
	reloc  112 offset  9ce [39ce] HIGHLOW
	reloc  113 offset  9d8 [39d8] HIGHLOW
	reloc  114 offset  a08 [3a08] HIGHLOW
	reloc  115 offset  a1e [3a1e] HIGHLOW
	reloc  116 offset  a37 [3a37] HIGHLOW
	reloc  117 offset  a45 [3a45] HIGHLOW
	reloc  118 offset  a80 [3a80] HIGHLOW
	reloc  119 offset  a86 [3a86] HIGHLOW
	reloc  120 offset  a8c [3a8c] HIGHLOW
	reloc  121 offset  aa2 [3aa2] HIGHLOW
	reloc  122 offset  abe [3abe] HIGHLOW
	reloc  123 offset  ac4 [3ac4] HIGHLOW
	reloc  124 offset  c51 [3c51] HIGHLOW
	reloc  125 offset  c58 [3c58] HIGHLOW
	reloc  126 offset  ca1 [3ca1] HIGHLOW
	reloc  127 offset  d84 [3d84] HIGHLOW
	reloc  128 offset  e0c [3e0c] HIGHLOW
	reloc  129 offset  e26 [3e26] HIGHLOW
	reloc  130 offset  e2d [3e2d] HIGHLOW
	reloc  131 offset  e69 [3e69] HIGHLOW
	reloc  132 offset  e70 [3e70] HIGHLOW
	reloc  133 offset  e9f [3e9f] HIGHLOW
	reloc  134 offset  ed8 [3ed8] HIGHLOW
	reloc  135 offset  ede [3ede] HIGHLOW
	reloc  136 offset  f24 [3f24] HIGHLOW
	reloc  137 offset  f32 [3f32] HIGHLOW
	reloc  138 offset  f4c [3f4c] HIGHLOW
	reloc  139 offset  f5c [3f5c] HIGHLOW
	reloc  140 offset  f89 [3f89] HIGHLOW
	reloc  141 offset  faa [3faa] HIGHLOW
	reloc  142 offset  fb7 [3fb7] HIGHLOW
	reloc  143 offset  fc0 [3fc0] HIGHLOW
	reloc  144 offset  fc9 [3fc9] HIGHLOW
	reloc  145 offset  fd1 [3fd1] HIGHLOW
	reloc  146 offset  fe4 [3fe4] HIGHLOW
	reloc  147 offset  ff4 [3ff4] HIGHLOW

Virtual Address: 00004000 Chunk size 424 (0x1a8) Number of fixups 208
	reloc    0 offset    3 [4003] HIGHLOW
	reloc    1 offset   91 [4091] HIGHLOW
	reloc    2 offset   ba [40ba] HIGHLOW
	reloc    3 offset   db [40db] HIGHLOW
	reloc    4 offset   e7 [40e7] HIGHLOW
	reloc    5 offset   ec [40ec] HIGHLOW
	reloc    6 offset   f1 [40f1] HIGHLOW
	reloc    7 offset   fa [40fa] HIGHLOW
	reloc    8 offset  125 [4125] HIGHLOW
	reloc    9 offset  12a [412a] HIGHLOW
	reloc   10 offset  174 [4174] HIGHLOW
	reloc   11 offset  188 [4188] HIGHLOW
	reloc   12 offset  190 [4190] HIGHLOW
	reloc   13 offset  19c [419c] HIGHLOW
	reloc   14 offset  1ae [41ae] HIGHLOW
	reloc   15 offset  1d6 [41d6] HIGHLOW
	reloc   16 offset  1e0 [41e0] HIGHLOW
	reloc   17 offset  1eb [41eb] HIGHLOW
	reloc   18 offset  1f1 [41f1] HIGHLOW
	reloc   19 offset  1fd [41fd] HIGHLOW
	reloc   20 offset  22b [422b] HIGHLOW
	reloc   21 offset  24d [424d] HIGHLOW
	reloc   22 offset  253 [4253] HIGHLOW
	reloc   23 offset  266 [4266] HIGHLOW
	reloc   24 offset  270 [4270] HIGHLOW
	reloc   25 offset  27a [427a] HIGHLOW
	reloc   26 offset  28a [428a] HIGHLOW
	reloc   27 offset  298 [4298] HIGHLOW
	reloc   28 offset  29e [429e] HIGHLOW
	reloc   29 offset  2a7 [42a7] HIGHLOW
	reloc   30 offset  2b0 [42b0] HIGHLOW
	reloc   31 offset  2b9 [42b9] HIGHLOW
	reloc   32 offset  2c5 [42c5] HIGHLOW
	reloc   33 offset  2cc [42cc] HIGHLOW
	reloc   34 offset  2d4 [42d4] HIGHLOW
	reloc   35 offset  2e4 [42e4] HIGHLOW
	reloc   36 offset  2ed [42ed] HIGHLOW
	reloc   37 offset  2fa [42fa] HIGHLOW
	reloc   38 offset  302 [4302] HIGHLOW
	reloc   39 offset  315 [4315] HIGHLOW
	reloc   40 offset  31b [431b] HIGHLOW
	reloc   41 offset  33b [433b] HIGHLOW
	reloc   42 offset  346 [4346] HIGHLOW
	reloc   43 offset  375 [4375] HIGHLOW
	reloc   44 offset  39e [439e] HIGHLOW
	reloc   45 offset  3bb [43bb] HIGHLOW
	reloc   46 offset  3c2 [43c2] HIGHLOW
	reloc   47 offset  3d8 [43d8] HIGHLOW
	reloc   48 offset  3e2 [43e2] HIGHLOW
	reloc   49 offset  3e8 [43e8] HIGHLOW
	reloc   50 offset  3ee [43ee] HIGHLOW
	reloc   51 offset  3f3 [43f3] HIGHLOW
	reloc   52 offset  3f8 [43f8] HIGHLOW
	reloc   53 offset  3fd [43fd] HIGHLOW
	reloc   54 offset  403 [4403] HIGHLOW
	reloc   55 offset  40e [440e] HIGHLOW
	reloc   56 offset  41e [441e] HIGHLOW
	reloc   57 offset  42a [442a] HIGHLOW
	reloc   58 offset  44e [444e] HIGHLOW
	reloc   59 offset  454 [4454] HIGHLOW
	reloc   60 offset  459 [4459] HIGHLOW
	reloc   61 offset  460 [4460] HIGHLOW
	reloc   62 offset  465 [4465] HIGHLOW
	reloc   63 offset  46a [446a] HIGHLOW
	reloc   64 offset  480 [4480] HIGHLOW
	reloc   65 offset  485 [4485] HIGHLOW
	reloc   66 offset  48c [448c] HIGHLOW
	reloc   67 offset  491 [4491] HIGHLOW
	reloc   68 offset  496 [4496] HIGHLOW
	reloc   69 offset  49b [449b] HIGHLOW
	reloc   70 offset  4aa [44aa] HIGHLOW
	reloc   71 offset  4ba [44ba] HIGHLOW
	reloc   72 offset  4bf [44bf] HIGHLOW
	reloc   73 offset  4c6 [44c6] HIGHLOW
	reloc   74 offset  4cb [44cb] HIGHLOW
	reloc   75 offset  4d2 [44d2] HIGHLOW
	reloc   76 offset  4d9 [44d9] HIGHLOW
	reloc   77 offset  4e2 [44e2] HIGHLOW
	reloc   78 offset  4e7 [44e7] HIGHLOW
	reloc   79 offset  4ee [44ee] HIGHLOW
	reloc   80 offset  515 [4515] HIGHLOW
	reloc   81 offset  51c [451c] HIGHLOW
	reloc   82 offset  523 [4523] HIGHLOW
	reloc   83 offset  542 [4542] HIGHLOW
	reloc   84 offset  555 [4555] HIGHLOW
	reloc   85 offset  55c [455c] HIGHLOW
	reloc   86 offset  569 [4569] HIGHLOW
	reloc   87 offset  56e [456e] HIGHLOW
	reloc   88 offset  57e [457e] HIGHLOW
	reloc   89 offset  588 [4588] HIGHLOW
	reloc   90 offset  58f [458f] HIGHLOW
	reloc   91 offset  597 [4597] HIGHLOW
	reloc   92 offset  5a1 [45a1] HIGHLOW
	reloc   93 offset  5ad [45ad] HIGHLOW
	reloc   94 offset  5c1 [45c1] HIGHLOW
	reloc   95 offset  600 [4600] HIGHLOW
	reloc   96 offset  60d [460d] HIGHLOW
	reloc   97 offset  63f [463f] HIGHLOW
	reloc   98 offset  66a [466a] HIGHLOW
	reloc   99 offset  68e [468e] HIGHLOW
	reloc  100 offset  695 [4695] HIGHLOW
	reloc  101 offset  6b0 [46b0] HIGHLOW
	reloc  102 offset  714 [4714] HIGHLOW
	reloc  103 offset  71b [471b] HIGHLOW
	reloc  104 offset  736 [4736] HIGHLOW
	reloc  105 offset  79e [479e] HIGHLOW
	reloc  106 offset  7ad [47ad] HIGHLOW
	reloc  107 offset  7bb [47bb] HIGHLOW
	reloc  108 offset  7cc [47cc] HIGHLOW
	reloc  109 offset  7d4 [47d4] HIGHLOW
	reloc  110 offset  7ed [47ed] HIGHLOW
	reloc  111 offset  802 [4802] HIGHLOW
	reloc  112 offset  80a [480a] HIGHLOW
	reloc  113 offset  831 [4831] HIGHLOW
	reloc  114 offset  849 [4849] HIGHLOW
	reloc  115 offset  855 [4855] HIGHLOW
	reloc  116 offset  8bd [48bd] HIGHLOW
	reloc  117 offset  8ff [48ff] HIGHLOW
	reloc  118 offset  905 [4905] HIGHLOW
	reloc  119 offset  90b [490b] HIGHLOW
	reloc  120 offset  913 [4913] HIGHLOW
	reloc  121 offset  919 [4919] HIGHLOW
	reloc  122 offset  921 [4921] HIGHLOW
	reloc  123 offset  927 [4927] HIGHLOW
	reloc  124 offset  92e [492e] HIGHLOW
	reloc  125 offset  93a [493a] HIGHLOW
	reloc  126 offset  941 [4941] HIGHLOW
	reloc  127 offset  94a [494a] HIGHLOW
	reloc  128 offset  950 [4950] HIGHLOW
	reloc  129 offset  956 [4956] HIGHLOW
	reloc  130 offset  963 [4963] HIGHLOW
	reloc  131 offset  968 [4968] HIGHLOW
	reloc  132 offset  96d [496d] HIGHLOW
	reloc  133 offset  972 [4972] HIGHLOW
	reloc  134 offset  97b [497b] HIGHLOW
	reloc  135 offset  981 [4981] HIGHLOW
	reloc  136 offset  987 [4987] HIGHLOW
	reloc  137 offset  98d [498d] HIGHLOW
	reloc  138 offset  993 [4993] HIGHLOW
	reloc  139 offset  999 [4999] HIGHLOW
	reloc  140 offset  99f [499f] HIGHLOW
	reloc  141 offset  9a5 [49a5] HIGHLOW
	reloc  142 offset  9ab [49ab] HIGHLOW
	reloc  143 offset  9b1 [49b1] HIGHLOW
	reloc  144 offset  9b7 [49b7] HIGHLOW
	reloc  145 offset  9bd [49bd] HIGHLOW
	reloc  146 offset  9c3 [49c3] HIGHLOW
	reloc  147 offset  9ca [49ca] HIGHLOW
	reloc  148 offset  9d0 [49d0] HIGHLOW
	reloc  149 offset  9e9 [49e9] HIGHLOW
	reloc  150 offset  9f0 [49f0] HIGHLOW
	reloc  151 offset  a15 [4a15] HIGHLOW
	reloc  152 offset  a38 [4a38] HIGHLOW
	reloc  153 offset  a4b [4a4b] HIGHLOW
	reloc  154 offset  a63 [4a63] HIGHLOW
	reloc  155 offset  a70 [4a70] HIGHLOW
	reloc  156 offset  ac3 [4ac3] HIGHLOW
	reloc  157 offset  ace [4ace] HIGHLOW
	reloc  158 offset  ad8 [4ad8] HIGHLOW
	reloc  159 offset  ae2 [4ae2] HIGHLOW
	reloc  160 offset  af0 [4af0] HIGHLOW
	reloc  161 offset  b1b [4b1b] HIGHLOW
	reloc  162 offset  b56 [4b56] HIGHLOW
	reloc  163 offset  b65 [4b65] HIGHLOW
	reloc  164 offset  b6b [4b6b] HIGHLOW
	reloc  165 offset  ba9 [4ba9] HIGHLOW
	reloc  166 offset  bc5 [4bc5] HIGHLOW
	reloc  167 offset  be1 [4be1] HIGHLOW
	reloc  168 offset  bf7 [4bf7] HIGHLOW
	reloc  169 offset  c0b [4c0b] HIGHLOW
	reloc  170 offset  c33 [4c33] HIGHLOW
	reloc  171 offset  c6d [4c6d] HIGHLOW
	reloc  172 offset  c73 [4c73] HIGHLOW
	reloc  173 offset  c8d [4c8d] HIGHLOW
	reloc  174 offset  c97 [4c97] HIGHLOW
	reloc  175 offset  c9d [4c9d] HIGHLOW
	reloc  176 offset  ca3 [4ca3] HIGHLOW
	reloc  177 offset  cdd [4cdd] HIGHLOW
	reloc  178 offset  d27 [4d27] HIGHLOW
	reloc  179 offset  d3a [4d3a] HIGHLOW
	reloc  180 offset  d44 [4d44] HIGHLOW
	reloc  181 offset  d67 [4d67] HIGHLOW
	reloc  182 offset  d79 [4d79] HIGHLOW
	reloc  183 offset  d94 [4d94] HIGHLOW
	reloc  184 offset  d9b [4d9b] HIGHLOW
	reloc  185 offset  dae [4dae] HIGHLOW
	reloc  186 offset  dcd [4dcd] HIGHLOW
	reloc  187 offset  e09 [4e09] HIGHLOW
	reloc  188 offset  e18 [4e18] HIGHLOW
	reloc  189 offset  e69 [4e69] HIGHLOW
	reloc  190 offset  e72 [4e72] HIGHLOW
	reloc  191 offset  e87 [4e87] HIGHLOW
	reloc  192 offset  e98 [4e98] HIGHLOW
	reloc  193 offset  ea8 [4ea8] HIGHLOW
	reloc  194 offset  eb8 [4eb8] HIGHLOW
	reloc  195 offset  edd [4edd] HIGHLOW
	reloc  196 offset  ee5 [4ee5] HIGHLOW
	reloc  197 offset  ef1 [4ef1] HIGHLOW
	reloc  198 offset  f08 [4f08] HIGHLOW
	reloc  199 offset  f85 [4f85] HIGHLOW
	reloc  200 offset  f93 [4f93] HIGHLOW
	reloc  201 offset  fa2 [4fa2] HIGHLOW
	reloc  202 offset  fa9 [4fa9] HIGHLOW
	reloc  203 offset  fb1 [4fb1] HIGHLOW
	reloc  204 offset  fb7 [4fb7] HIGHLOW
	reloc  205 offset  fcc [4fcc] HIGHLOW
	reloc  206 offset  fd3 [4fd3] HIGHLOW
	reloc  207 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 236 (0xec) Number of fixups 114
	reloc    0 offset   1a [501a] HIGHLOW
	reloc    1 offset   45 [5045] HIGHLOW
	reloc    2 offset   4c [504c] HIGHLOW
	reloc    3 offset   67 [5067] HIGHLOW
	reloc    4 offset   a1 [50a1] HIGHLOW
	reloc    5 offset   c2 [50c2] HIGHLOW
	reloc    6 offset   cd [50cd] HIGHLOW
	reloc    7 offset   ef [50ef] HIGHLOW
	reloc    8 offset   fb [50fb] HIGHLOW
	reloc    9 offset  11b [511b] HIGHLOW
	reloc   10 offset  14b [514b] HIGHLOW
	reloc   11 offset  19e [519e] HIGHLOW
	reloc   12 offset  1f5 [51f5] HIGHLOW
	reloc   13 offset  221 [5221] HIGHLOW
	reloc   14 offset  29f [529f] HIGHLOW
	reloc   15 offset  2ba [52ba] HIGHLOW
	reloc   16 offset  2cf [52cf] HIGHLOW
	reloc   17 offset  2de [52de] HIGHLOW
	reloc   18 offset  31a [531a] HIGHLOW
	reloc   19 offset  347 [5347] HIGHLOW
	reloc   20 offset  398 [5398] HIGHLOW
	reloc   21 offset  3ec [53ec] HIGHLOW
	reloc   22 offset  423 [5423] HIGHLOW
	reloc   23 offset  435 [5435] HIGHLOW
	reloc   24 offset  440 [5440] HIGHLOW
	reloc   25 offset  48c [548c] HIGHLOW
	reloc   26 offset  4d7 [54d7] HIGHLOW
	reloc   27 offset  4fd [54fd] HIGHLOW
	reloc   28 offset  503 [5503] HIGHLOW
	reloc   29 offset  51f [551f] HIGHLOW
	reloc   30 offset  534 [5534] HIGHLOW
	reloc   31 offset  53c [553c] HIGHLOW
	reloc   32 offset  585 [5585] HIGHLOW
	reloc   33 offset  594 [5594] HIGHLOW
	reloc   34 offset  5b1 [55b1] HIGHLOW
	reloc   35 offset  5c6 [55c6] HIGHLOW
	reloc   36 offset  61b [561b] HIGHLOW
	reloc   37 offset  644 [5644] HIGHLOW
	reloc   38 offset  6b4 [56b4] HIGHLOW
	reloc   39 offset  6c0 [56c0] HIGHLOW
	reloc   40 offset  6df [56df] HIGHLOW
	reloc   41 offset  700 [5700] HIGHLOW
	reloc   42 offset  70f [570f] HIGHLOW
	reloc   43 offset  728 [5728] HIGHLOW
	reloc   44 offset  75b [575b] HIGHLOW
	reloc   45 offset  764 [5764] HIGHLOW
	reloc   46 offset  783 [5783] HIGHLOW
	reloc   47 offset  7aa [57aa] HIGHLOW
	reloc   48 offset  87b [587b] HIGHLOW
	reloc   49 offset  888 [5888] HIGHLOW
	reloc   50 offset  88e [588e] HIGHLOW
	reloc   51 offset  8bb [58bb] HIGHLOW
	reloc   52 offset  946 [5946] HIGHLOW
	reloc   53 offset  94d [594d] HIGHLOW
	reloc   54 offset  95f [595f] HIGHLOW
	reloc   55 offset  96b [596b] HIGHLOW
	reloc   56 offset  978 [5978] HIGHLOW
	reloc   57 offset  999 [5999] HIGHLOW
	reloc   58 offset  9a6 [59a6] HIGHLOW
	reloc   59 offset  9b3 [59b3] HIGHLOW
	reloc   60 offset  a16 [5a16] HIGHLOW
	reloc   61 offset  a25 [5a25] HIGHLOW
	reloc   62 offset  a2c [5a2c] HIGHLOW
	reloc   63 offset  a36 [5a36] HIGHLOW
	reloc   64 offset  a43 [5a43] HIGHLOW
	reloc   65 offset  a4c [5a4c] HIGHLOW
	reloc   66 offset  a59 [5a59] HIGHLOW
	reloc   67 offset  a62 [5a62] HIGHLOW
	reloc   68 offset  a75 [5a75] HIGHLOW
	reloc   69 offset  a8e [5a8e] HIGHLOW
	reloc   70 offset  aac [5aac] HIGHLOW
	reloc   71 offset  adf [5adf] HIGHLOW
	reloc   72 offset  aeb [5aeb] HIGHLOW
	reloc   73 offset  b44 [5b44] HIGHLOW
	reloc   74 offset  b5f [5b5f] HIGHLOW
	reloc   75 offset  b86 [5b86] HIGHLOW
	reloc   76 offset  ba5 [5ba5] HIGHLOW
	reloc   77 offset  bbb [5bbb] HIGHLOW
	reloc   78 offset  c0c [5c0c] HIGHLOW
	reloc   79 offset  c13 [5c13] HIGHLOW
	reloc   80 offset  c48 [5c48] HIGHLOW
	reloc   81 offset  c76 [5c76] HIGHLOW
	reloc   82 offset  cc0 [5cc0] HIGHLOW
	reloc   83 offset  cd3 [5cd3] HIGHLOW
	reloc   84 offset  d3a [5d3a] HIGHLOW
	reloc   85 offset  d62 [5d62] HIGHLOW
	reloc   86 offset  d9e [5d9e] HIGHLOW
	reloc   87 offset  da7 [5da7] HIGHLOW
	reloc   88 offset  db2 [5db2] HIGHLOW
	reloc   89 offset  dbd [5dbd] HIGHLOW
	reloc   90 offset  dc7 [5dc7] HIGHLOW
	reloc   91 offset  dd9 [5dd9] HIGHLOW
	reloc   92 offset  de4 [5de4] HIGHLOW
	reloc   93 offset  e31 [5e31] HIGHLOW
	reloc   94 offset  e76 [5e76] HIGHLOW
	reloc   95 offset  e98 [5e98] HIGHLOW
	reloc   96 offset  ebb [5ebb] HIGHLOW
	reloc   97 offset  ec7 [5ec7] HIGHLOW
	reloc   98 offset  ed3 [5ed3] HIGHLOW
	reloc   99 offset  efa [5efa] HIGHLOW
	reloc  100 offset  f00 [5f00] HIGHLOW
	reloc  101 offset  f05 [5f05] HIGHLOW
	reloc  102 offset  f0b [5f0b] HIGHLOW
	reloc  103 offset  f12 [5f12] HIGHLOW
	reloc  104 offset  f18 [5f18] HIGHLOW
	reloc  105 offset  f38 [5f38] HIGHLOW
	reloc  106 offset  f4c [5f4c] HIGHLOW
	reloc  107 offset  f86 [5f86] HIGHLOW
	reloc  108 offset  f9a [5f9a] HIGHLOW
	reloc  109 offset  fa1 [5fa1] HIGHLOW
	reloc  110 offset  fb2 [5fb2] HIGHLOW
	reloc  111 offset  fc4 [5fc4] HIGHLOW
	reloc  112 offset  fed [5fed] HIGHLOW
	reloc  113 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset    d [600d] HIGHLOW
	reloc    1 offset   18 [6018] HIGHLOW
	reloc    2 offset   21 [6021] HIGHLOW
	reloc    3 offset   42 [6042] HIGHLOW
	reloc    4 offset   49 [6049] HIGHLOW
	reloc    5 offset   65 [6065] HIGHLOW
	reloc    6 offset   80 [6080] HIGHLOW
	reloc    7 offset   a2 [60a2] HIGHLOW
	reloc    8 offset  106 [6106] HIGHLOW
	reloc    9 offset  10c [610c] HIGHLOW
	reloc   10 offset  112 [6112] HIGHLOW
	reloc   11 offset  126 [6126] HIGHLOW
	reloc   12 offset  139 [6139] HIGHLOW
	reloc   13 offset  15a [615a] HIGHLOW
	reloc   14 offset  1a0 [61a0] HIGHLOW
	reloc   15 offset  1ae [61ae] HIGHLOW
	reloc   16 offset  20a [620a] HIGHLOW
	reloc   17 offset  223 [6223] HIGHLOW
	reloc   18 offset  23c [623c] HIGHLOW
	reloc   19 offset  269 [6269] HIGHLOW
	reloc   20 offset  2b5 [62b5] HIGHLOW
	reloc   21 offset  2d3 [62d3] HIGHLOW
	reloc   22 offset  2f8 [62f8] HIGHLOW
	reloc   23 offset  32f [632f] HIGHLOW
	reloc   24 offset  336 [6336] HIGHLOW
	reloc   25 offset  359 [6359] HIGHLOW
	reloc   26 offset  3a1 [63a1] HIGHLOW
	reloc   27 offset  3cb [63cb] HIGHLOW
	reloc   28 offset  406 [6406] HIGHLOW
	reloc   29 offset  431 [6431] HIGHLOW
	reloc   30 offset  45f [645f] HIGHLOW
	reloc   31 offset  4a6 [64a6] HIGHLOW
	reloc   32 offset  4b9 [64b9] HIGHLOW
	reloc   33 offset  4c5 [64c5] HIGHLOW
	reloc   34 offset  4fc [64fc] HIGHLOW
	reloc   35 offset  595 [6595] HIGHLOW
	reloc   36 offset  5be [65be] HIGHLOW
	reloc   37 offset  5d2 [65d2] HIGHLOW
	reloc   38 offset  629 [6629] HIGHLOW
	reloc   39 offset  67b [667b] HIGHLOW
	reloc   40 offset  6e5 [66e5] HIGHLOW
	reloc   41 offset  6fb [66fb] HIGHLOW
	reloc   42 offset  705 [6705] HIGHLOW
	reloc   43 offset  716 [6716] HIGHLOW
	reloc   44 offset  71c [671c] HIGHLOW
	reloc   45 offset  731 [6731] HIGHLOW
	reloc   46 offset  74a [674a] HIGHLOW
	reloc   47 offset  756 [6756] HIGHLOW
	reloc   48 offset  762 [6762] HIGHLOW
	reloc   49 offset  783 [6783] HIGHLOW
	reloc   50 offset  791 [6791] HIGHLOW
	reloc   51 offset  799 [6799] HIGHLOW
	reloc   52 offset  7be [67be] HIGHLOW
	reloc   53 offset  7c4 [67c4] HIGHLOW
	reloc   54 offset  804 [6804] HIGHLOW
	reloc   55 offset  824 [6824] HIGHLOW
	reloc   56 offset  835 [6835] HIGHLOW
	reloc   57 offset  871 [6871] HIGHLOW
	reloc   58 offset  8d3 [68d3] HIGHLOW
	reloc   59 offset  8f8 [68f8] HIGHLOW
	reloc   60 offset  a26 [6a26] HIGHLOW
	reloc   61 offset  bb8 [6bb8] HIGHLOW
	reloc   62 offset  bf0 [6bf0] HIGHLOW
	reloc   63 offset  c57 [6c57] HIGHLOW
	reloc   64 offset  d1b [6d1b] HIGHLOW
	reloc   65 offset  db7 [6db7] HIGHLOW
	reloc   66 offset  dcc [6dcc] HIGHLOW
	reloc   67 offset  e13 [6e13] HIGHLOW
	reloc   68 offset  e18 [6e18] HIGHLOW
	reloc   69 offset  e23 [6e23] HIGHLOW
	reloc   70 offset  e3d [6e3d] HIGHLOW
	reloc   71 offset  e42 [6e42] HIGHLOW
	reloc   72 offset  e51 [6e51] HIGHLOW
	reloc   73 offset  e78 [6e78] HIGHLOW
	reloc   74 offset  ed0 [6ed0] HIGHLOW
	reloc   75 offset  f19 [6f19] HIGHLOW
	reloc   76 offset  f4a [6f4a] HIGHLOW
	reloc   77 offset  f71 [6f71] HIGHLOW
	reloc   78 offset  f77 [6f77] HIGHLOW
	reloc   79 offset  f7d [6f7d] HIGHLOW
	reloc   80 offset  f88 [6f88] HIGHLOW
	reloc   81 offset  fad [6fad] HIGHLOW
	reloc   82 offset  fb6 [6fb6] HIGHLOW
	reloc   83 offset  fbc [6fbc] HIGHLOW
	reloc   84 offset  fed [6fed] HIGHLOW
	reloc   85 offset  ff7 [6ff7] HIGHLOW

Virtual Address: 00007000 Chunk size 284 (0x11c) Number of fixups 138
	reloc    0 offset   19 [7019] HIGHLOW
	reloc    1 offset   21 [7021] HIGHLOW
	reloc    2 offset   77 [7077] HIGHLOW
	reloc    3 offset   7d [707d] HIGHLOW
	reloc    4 offset   83 [7083] HIGHLOW
	reloc    5 offset   90 [7090] HIGHLOW
	reloc    6 offset   a5 [70a5] HIGHLOW
	reloc    7 offset   ba [70ba] HIGHLOW
	reloc    8 offset   d4 [70d4] HIGHLOW
	reloc    9 offset   ee [70ee] HIGHLOW
	reloc   10 offset  124 [7124] HIGHLOW
	reloc   11 offset  137 [7137] HIGHLOW
	reloc   12 offset  143 [7143] HIGHLOW
	reloc   13 offset  16f [716f] HIGHLOW
	reloc   14 offset  186 [7186] HIGHLOW
	reloc   15 offset  18d [718d] HIGHLOW
	reloc   16 offset  1b2 [71b2] HIGHLOW
	reloc   17 offset  1b9 [71b9] HIGHLOW
	reloc   18 offset  1c5 [71c5] HIGHLOW
	reloc   19 offset  1e1 [71e1] HIGHLOW
	reloc   20 offset  1e8 [71e8] HIGHLOW
	reloc   21 offset  204 [7204] HIGHLOW
	reloc   22 offset  20a [720a] HIGHLOW
	reloc   23 offset  211 [7211] HIGHLOW
	reloc   24 offset  229 [7229] HIGHLOW
	reloc   25 offset  263 [7263] HIGHLOW
	reloc   26 offset  272 [7272] HIGHLOW
	reloc   27 offset  295 [7295] HIGHLOW
	reloc   28 offset  2b3 [72b3] HIGHLOW
	reloc   29 offset  2b8 [72b8] HIGHLOW
	reloc   30 offset  2d0 [72d0] HIGHLOW
	reloc   31 offset  2db [72db] HIGHLOW
	reloc   32 offset  2e0 [72e0] HIGHLOW
	reloc   33 offset  2f2 [72f2] HIGHLOW
	reloc   34 offset  325 [7325] HIGHLOW
	reloc   35 offset  332 [7332] HIGHLOW
	reloc   36 offset  339 [7339] HIGHLOW
	reloc   37 offset  340 [7340] HIGHLOW
	reloc   38 offset  347 [7347] HIGHLOW
	reloc   39 offset  354 [7354] HIGHLOW
	reloc   40 offset  359 [7359] HIGHLOW
	reloc   41 offset  364 [7364] HIGHLOW
	reloc   42 offset  38c [738c] HIGHLOW
	reloc   43 offset  39f [739f] HIGHLOW
	reloc   44 offset  3a6 [73a6] HIGHLOW
	reloc   45 offset  3b5 [73b5] HIGHLOW
	reloc   46 offset  3ba [73ba] HIGHLOW
	reloc   47 offset  3cc [73cc] HIGHLOW
	reloc   48 offset  3ed [73ed] HIGHLOW
	reloc   49 offset  3f7 [73f7] HIGHLOW
	reloc   50 offset  417 [7417] HIGHLOW
	reloc   51 offset  41e [741e] HIGHLOW
	reloc   52 offset  426 [7426] HIGHLOW
	reloc   53 offset  438 [7438] HIGHLOW
	reloc   54 offset  441 [7441] HIGHLOW
	reloc   55 offset  45f [745f] HIGHLOW
	reloc   56 offset  467 [7467] HIGHLOW
	reloc   57 offset  473 [7473] HIGHLOW
	reloc   58 offset  47b [747b] HIGHLOW
	reloc   59 offset  48c [748c] HIGHLOW
	reloc   60 offset  49b [749b] HIGHLOW
	reloc   61 offset  4b9 [74b9] HIGHLOW
	reloc   62 offset  4c2 [74c2] HIGHLOW
	reloc   63 offset  4c8 [74c8] HIGHLOW
	reloc   64 offset  4e1 [74e1] HIGHLOW
	reloc   65 offset  4fc [74fc] HIGHLOW
	reloc   66 offset  504 [7504] HIGHLOW
	reloc   67 offset  51b [751b] HIGHLOW
	reloc   68 offset  57d [757d] HIGHLOW
	reloc   69 offset  584 [7584] HIGHLOW
	reloc   70 offset  5af [75af] HIGHLOW
	reloc   71 offset  5f0 [75f0] HIGHLOW
	reloc   72 offset  602 [7602] HIGHLOW
	reloc   73 offset  627 [7627] HIGHLOW
	reloc   74 offset  632 [7632] HIGHLOW
	reloc   75 offset  63c [763c] HIGHLOW
	reloc   76 offset  673 [7673] HIGHLOW
	reloc   77 offset  679 [7679] HIGHLOW
	reloc   78 offset  6af [76af] HIGHLOW
	reloc   79 offset  6b4 [76b4] HIGHLOW
	reloc   80 offset  6ba [76ba] HIGHLOW
	reloc   81 offset  702 [7702] HIGHLOW
	reloc   82 offset  70d [770d] HIGHLOW
	reloc   83 offset  712 [7712] HIGHLOW
	reloc   84 offset  718 [7718] HIGHLOW
	reloc   85 offset  7ac [77ac] HIGHLOW
	reloc   86 offset  7bc [77bc] HIGHLOW
	reloc   87 offset  802 [7802] HIGHLOW
	reloc   88 offset  813 [7813] HIGHLOW
	reloc   89 offset  820 [7820] HIGHLOW
	reloc   90 offset  83d [783d] HIGHLOW
	reloc   91 offset  87e [787e] HIGHLOW
	reloc   92 offset  889 [7889] HIGHLOW
	reloc   93 offset  8c9 [78c9] HIGHLOW
	reloc   94 offset  8e6 [78e6] HIGHLOW
	reloc   95 offset  8f2 [78f2] HIGHLOW
	reloc   96 offset  933 [7933] HIGHLOW
	reloc   97 offset  95c [795c] HIGHLOW
	reloc   98 offset  968 [7968] HIGHLOW
	reloc   99 offset  96e [796e] HIGHLOW
	reloc  100 offset  97e [797e] HIGHLOW
	reloc  101 offset  990 [7990] HIGHLOW
	reloc  102 offset  997 [7997] HIGHLOW
	reloc  103 offset  9a7 [79a7] HIGHLOW
	reloc  104 offset  9b9 [79b9] HIGHLOW
	reloc  105 offset  9c0 [79c0] HIGHLOW
	reloc  106 offset  9d0 [79d0] HIGHLOW
	reloc  107 offset  9da [79da] HIGHLOW
	reloc  108 offset  9f5 [79f5] HIGHLOW
	reloc  109 offset  9fc [79fc] HIGHLOW
	reloc  110 offset  a0a [7a0a] HIGHLOW
	reloc  111 offset  a19 [7a19] HIGHLOW
	reloc  112 offset  a1f [7a1f] HIGHLOW
	reloc  113 offset  a79 [7a79] HIGHLOW
	reloc  114 offset  a7e [7a7e] HIGHLOW
	reloc  115 offset  a84 [7a84] HIGHLOW
	reloc  116 offset  a8f [7a8f] HIGHLOW
	reloc  117 offset  aa0 [7aa0] HIGHLOW
	reloc  118 offset  ab9 [7ab9] HIGHLOW
	reloc  119 offset  ac1 [7ac1] HIGHLOW
	reloc  120 offset  ac7 [7ac7] HIGHLOW
	reloc  121 offset  b21 [7b21] HIGHLOW
	reloc  122 offset  c47 [7c47] HIGHLOW
	reloc  123 offset  c4c [7c4c] HIGHLOW
	reloc  124 offset  c5d [7c5d] HIGHLOW
	reloc  125 offset  ce4 [7ce4] HIGHLOW
	reloc  126 offset  cf2 [7cf2] HIGHLOW
	reloc  127 offset  d26 [7d26] HIGHLOW
	reloc  128 offset  de8 [7de8] HIGHLOW
	reloc  129 offset  e0e [7e0e] HIGHLOW
	reloc  130 offset  e21 [7e21] HIGHLOW
	reloc  131 offset  f3c [7f3c] HIGHLOW
	reloc  132 offset  f42 [7f42] HIGHLOW
	reloc  133 offset  f51 [7f51] HIGHLOW
	reloc  134 offset  f57 [7f57] HIGHLOW
	reloc  135 offset  f7d [7f7d] HIGHLOW
	reloc  136 offset  fa9 [7fa9] HIGHLOW
	reloc  137 offset  fd4 [7fd4] HIGHLOW

Virtual Address: 00008000 Chunk size 264 (0x108) Number of fixups 128
	reloc    0 offset    a [800a] HIGHLOW
	reloc    1 offset   10 [8010] HIGHLOW
	reloc    2 offset   55 [8055] HIGHLOW
	reloc    3 offset   5b [805b] HIGHLOW
	reloc    4 offset   9d [809d] HIGHLOW
	reloc    5 offset   a3 [80a3] HIGHLOW
	reloc    6 offset  125 [8125] HIGHLOW
	reloc    7 offset  14c [814c] HIGHLOW
	reloc    8 offset  159 [8159] HIGHLOW
	reloc    9 offset  188 [8188] HIGHLOW
	reloc   10 offset  1be [81be] HIGHLOW
	reloc   11 offset  1c4 [81c4] HIGHLOW
	reloc   12 offset  1f8 [81f8] HIGHLOW
	reloc   13 offset  1fe [81fe] HIGHLOW
	reloc   14 offset  231 [8231] HIGHLOW
	reloc   15 offset  249 [8249] HIGHLOW
	reloc   16 offset  2a2 [82a2] HIGHLOW
	reloc   17 offset  2c9 [82c9] HIGHLOW
	reloc   18 offset  35b [835b] HIGHLOW
	reloc   19 offset  3e3 [83e3] HIGHLOW
	reloc   20 offset  3e9 [83e9] HIGHLOW
	reloc   21 offset  40b [840b] HIGHLOW
	reloc   22 offset  496 [8496] HIGHLOW
	reloc   23 offset  4ac [84ac] HIGHLOW
	reloc   24 offset  4bf [84bf] HIGHLOW
	reloc   25 offset  50f [850f] HIGHLOW
	reloc   26 offset  531 [8531] HIGHLOW
	reloc   27 offset  56f [856f] HIGHLOW
	reloc   28 offset  57e [857e] HIGHLOW
	reloc   29 offset  5b4 [85b4] HIGHLOW
	reloc   30 offset  5fe [85fe] HIGHLOW
	reloc   31 offset  629 [8629] HIGHLOW
	reloc   32 offset  640 [8640] HIGHLOW
	reloc   33 offset  67d [867d] HIGHLOW
	reloc   34 offset  6bd [86bd] HIGHLOW
	reloc   35 offset  6c4 [86c4] HIGHLOW
	reloc   36 offset  6ce [86ce] HIGHLOW
	reloc   37 offset  6fd [86fd] HIGHLOW
	reloc   38 offset  716 [8716] HIGHLOW
	reloc   39 offset  73d [873d] HIGHLOW
	reloc   40 offset  744 [8744] HIGHLOW
	reloc   41 offset  74d [874d] HIGHLOW
	reloc   42 offset  795 [8795] HIGHLOW
	reloc   43 offset  7e2 [87e2] HIGHLOW
	reloc   44 offset  80d [880d] HIGHLOW
	reloc   45 offset  812 [8812] HIGHLOW
	reloc   46 offset  81d [881d] HIGHLOW
	reloc   47 offset  845 [8845] HIGHLOW
	reloc   48 offset  860 [8860] HIGHLOW
	reloc   49 offset  880 [8880] HIGHLOW
	reloc   50 offset  8a7 [88a7] HIGHLOW
	reloc   51 offset  8ad [88ad] HIGHLOW
	reloc   52 offset  8f1 [88f1] HIGHLOW
	reloc   53 offset  90f [890f] HIGHLOW
	reloc   54 offset  91c [891c] HIGHLOW
	reloc   55 offset  936 [8936] HIGHLOW
	reloc   56 offset  93c [893c] HIGHLOW
	reloc   57 offset  95a [895a] HIGHLOW
	reloc   58 offset  95f [895f] HIGHLOW
	reloc   59 offset  970 [8970] HIGHLOW
	reloc   60 offset  97a [897a] HIGHLOW
	reloc   61 offset  9ac [89ac] HIGHLOW
	reloc   62 offset  9fc [89fc] HIGHLOW
	reloc   63 offset  a06 [8a06] HIGHLOW
	reloc   64 offset  a89 [8a89] HIGHLOW
	reloc   65 offset  a90 [8a90] HIGHLOW
	reloc   66 offset  a99 [8a99] HIGHLOW
	reloc   67 offset  aa3 [8aa3] HIGHLOW
	reloc   68 offset  aaa [8aaa] HIGHLOW
	reloc   69 offset  add [8add] HIGHLOW
	reloc   70 offset  ae5 [8ae5] HIGHLOW
	reloc   71 offset  af9 [8af9] HIGHLOW
	reloc   72 offset  b17 [8b17] HIGHLOW
	reloc   73 offset  b36 [8b36] HIGHLOW
	reloc   74 offset  b8d [8b8d] HIGHLOW
	reloc   75 offset  b94 [8b94] HIGHLOW
	reloc   76 offset  bea [8bea] HIGHLOW
	reloc   77 offset  cae [8cae] HIGHLOW
	reloc   78 offset  cbf [8cbf] HIGHLOW
	reloc   79 offset  ccd [8ccd] HIGHLOW
	reloc   80 offset  ce6 [8ce6] HIGHLOW
	reloc   81 offset  cf0 [8cf0] HIGHLOW
	reloc   82 offset  d22 [8d22] HIGHLOW
	reloc   83 offset  d4d [8d4d] HIGHLOW
	reloc   84 offset  d86 [8d86] HIGHLOW
	reloc   85 offset  d8b [8d8b] HIGHLOW
	reloc   86 offset  daa [8daa] HIGHLOW
	reloc   87 offset  db3 [8db3] HIGHLOW
	reloc   88 offset  dc1 [8dc1] HIGHLOW
	reloc   89 offset  dd6 [8dd6] HIGHLOW
	reloc   90 offset  e04 [8e04] HIGHLOW
	reloc   91 offset  e19 [8e19] HIGHLOW
	reloc   92 offset  e35 [8e35] HIGHLOW
	reloc   93 offset  e52 [8e52] HIGHLOW
	reloc   94 offset  e80 [8e80] HIGHLOW
	reloc   95 offset  e99 [8e99] HIGHLOW
	reloc   96 offset  e9f [8e9f] HIGHLOW
	reloc   97 offset  eca [8eca] HIGHLOW
	reloc   98 offset  ee0 [8ee0] HIGHLOW
	reloc   99 offset  eec [8eec] HIGHLOW
	reloc  100 offset  ef4 [8ef4] HIGHLOW
	reloc  101 offset  efc [8efc] HIGHLOW
	reloc  102 offset  f08 [8f08] HIGHLOW
	reloc  103 offset  f22 [8f22] HIGHLOW
	reloc  104 offset  f29 [8f29] HIGHLOW
	reloc  105 offset  f36 [8f36] HIGHLOW
	reloc  106 offset  f5c [8f5c] HIGHLOW
	reloc  107 offset  f62 [8f62] HIGHLOW
	reloc  108 offset  f68 [8f68] HIGHLOW
	reloc  109 offset  f6e [8f6e] HIGHLOW
	reloc  110 offset  f74 [8f74] HIGHLOW
	reloc  111 offset  f7a [8f7a] HIGHLOW
	reloc  112 offset  f81 [8f81] HIGHLOW
	reloc  113 offset  f88 [8f88] HIGHLOW
	reloc  114 offset  f8f [8f8f] HIGHLOW
	reloc  115 offset  f96 [8f96] HIGHLOW
	reloc  116 offset  f9d [8f9d] HIGHLOW
	reloc  117 offset  fa4 [8fa4] HIGHLOW
	reloc  118 offset  fab [8fab] HIGHLOW
	reloc  119 offset  fba [8fba] HIGHLOW
	reloc  120 offset  fbf [8fbf] HIGHLOW
	reloc  121 offset  fc5 [8fc5] HIGHLOW
	reloc  122 offset  fd4 [8fd4] HIGHLOW
	reloc  123 offset  fd9 [8fd9] HIGHLOW
	reloc  124 offset  fe1 [8fe1] HIGHLOW
	reloc  125 offset  fef [8fef] HIGHLOW
	reloc  126 offset  ff5 [8ff5] HIGHLOW
	reloc  127 offset  fff [8fff] HIGHLOW

Virtual Address: 00009000 Chunk size 84 (0x54) Number of fixups 38
	reloc    0 offset    5 [9005] HIGHLOW
	reloc    1 offset    a [900a] HIGHLOW
	reloc    2 offset   10 [9010] HIGHLOW
	reloc    3 offset   21 [9021] HIGHLOW
	reloc    4 offset   28 [9028] HIGHLOW
	reloc    5 offset   43 [9043] HIGHLOW
	reloc    6 offset   4b [904b] HIGHLOW
	reloc    7 offset   54 [9054] HIGHLOW
	reloc    8 offset   5b [905b] HIGHLOW
	reloc    9 offset   6e [906e] HIGHLOW
	reloc   10 offset   7b [907b] HIGHLOW
	reloc   11 offset   80 [9080] HIGHLOW
	reloc   12 offset   85 [9085] HIGHLOW
	reloc   13 offset   8a [908a] HIGHLOW
	reloc   14 offset   95 [9095] HIGHLOW
	reloc   15 offset   a2 [90a2] HIGHLOW
	reloc   16 offset   ae [90ae] HIGHLOW
	reloc   17 offset   bb [90bb] HIGHLOW
	reloc   18 offset   c1 [90c1] HIGHLOW
	reloc   19 offset   c8 [90c8] HIGHLOW
	reloc   20 offset   d1 [90d1] HIGHLOW
	reloc   21 offset   d7 [90d7] HIGHLOW
	reloc   22 offset  100 [9100] HIGHLOW
	reloc   23 offset  112 [9112] HIGHLOW
	reloc   24 offset  16e [916e] HIGHLOW
	reloc   25 offset  1e2 [91e2] HIGHLOW
	reloc   26 offset  204 [9204] HIGHLOW
	reloc   27 offset  22c [922c] HIGHLOW
	reloc   28 offset  238 [9238] HIGHLOW
	reloc   29 offset  244 [9244] HIGHLOW
	reloc   30 offset  250 [9250] HIGHLOW
	reloc   31 offset  25c [925c] HIGHLOW
	reloc   32 offset  268 [9268] HIGHLOW
	reloc   33 offset  274 [9274] HIGHLOW
	reloc   34 offset  280 [9280] HIGHLOW
	reloc   35 offset  28c [928c] HIGHLOW
	reloc   36 offset  298 [9298] HIGHLOW
	reloc   37 offset    0 [9000] ABSOLUTE

There is a debug directory in .text at 0x575a1320

Type                Size     Rva      Offset
  2        CodeView 00000025 00001888 00000c88
(format RSDS signature 2bc4ffa9bf614311b0e9102d71af98c5 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 7
010   Entry: ID: 0x000002, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
058     Entry: ID: 0x000032, Value: 0x80000158
158      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
168       Entry: ID: 0x000409, Value: 0x000338
338        Leaf: Addr: 0x0129c8, Size: 0x003fe4, Codepage: 0
018   Entry: ID: 0x000003, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 9
070     Entry: ID: 0x000001, Value: 0x80000170
170      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
180       Entry: ID: 0x000409, Value: 0x000348
348        Leaf: Addr: 0x00c758, Size: 0x000668, Codepage: 0
078     Entry: ID: 0x000002, Value: 0x80000188
188      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
198       Entry: ID: 0x000409, Value: 0x000358
358        Leaf: Addr: 0x00cdc0, Size: 0x0002e8, Codepage: 0
080     Entry: ID: 0x000003, Value: 0x800001a0
1a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1b0       Entry: ID: 0x000409, Value: 0x000368
368        Leaf: Addr: 0x00d0a8, Size: 0x000128, Codepage: 0
088     Entry: ID: 0x000004, Value: 0x800001b8
1b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1c8       Entry: ID: 0x000409, Value: 0x000378
378        Leaf: Addr: 0x00d1d0, Size: 0x000ea8, Codepage: 0
090     Entry: ID: 0x000005, Value: 0x800001d0
1d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1e0       Entry: ID: 0x000409, Value: 0x000388
388        Leaf: Addr: 0x00e078, Size: 0x0008a8, Codepage: 0
098     Entry: ID: 0x000006, Value: 0x800001e8
1e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1f8       Entry: ID: 0x000409, Value: 0x000398
398        Leaf: Addr: 0x00e920, Size: 0x000568, Codepage: 0
0a0     Entry: ID: 0x000007, Value: 0x80000200
200      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
210       Entry: ID: 0x000409, Value: 0x0003a8
3a8        Leaf: Addr: 0x00ee88, Size: 0x0025a8, Codepage: 0
0a8     Entry: ID: 0x000008, Value: 0x80000218
218      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
228       Entry: ID: 0x000409, Value: 0x0003b8
3b8        Leaf: Addr: 0x011430, Size: 0x0010a8, Codepage: 0
0b0     Entry: ID: 0x000009, Value: 0x80000230
230      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
240       Entry: ID: 0x000409, Value: 0x0003c8
3c8        Leaf: Addr: 0x0124d8, Size: 0x000468, Codepage: 0
020   Entry: ID: 0x000005, Value: 0x800000b8
0b8    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 4
0c8     Entry: ID: 0x000001, Value: 0x80000248
248      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
258       Entry: ID: 0x000409, Value: 0x0003d8
3d8        Leaf: Addr: 0x0169b0, Size: 0x000428, Codepage: 0
0d0     Entry: ID: 0x000002, Value: 0x80000260
260      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
270       Entry: ID: 0x000409, Value: 0x0003e8
3e8        Leaf: Addr: 0x017200, Size: 0x000176, Codepage: 0
0d8     Entry: ID: 0x000003, Value: 0x80000278
278      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
288       Entry: ID: 0x000409, Value: 0x0003f8
3f8        Leaf: Addr: 0x017378, Size: 0x00032a, Codepage: 0
0e0     Entry: ID: 0x00000a, Value: 0x80000290
290      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2a0       Entry: ID: 0x000409, Value: 0x000408
408        Leaf: Addr: 0x016dd8, Size: 0x000428, Codepage: 0
028   Entry: ID: 0x000006, Value: 0x800000e8
0e8    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
0f8     Entry: ID: 0x000013, Value: 0x800002a8
2a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2b8       Entry: ID: 0x000409, Value: 0x000418
418        Leaf: Addr: 0x017a58, Size: 0x0001be, Codepage: 0
100     Entry: ID: 0x000014, Value: 0x800002c0
2c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2d0       Entry: ID: 0x000409, Value: 0x000428
428        Leaf: Addr: 0x017c18, Size: 0x000130, Codepage: 0
108     Entry: ID: 0x000020, Value: 0x800002d8
2d8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2e8       Entry: ID: 0x000409, Value: 0x000438
438        Leaf: Addr: 0x017d48, Size: 0x000756, Codepage: 0
030   Entry: ID: 0x00000e, Value: 0x80000110
110    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
120     Entry: ID: 0x0000c8, Value: 0x800002f0
2f0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
300       Entry: ID: 0x000409, Value: 0x000448
448        Leaf: Addr: 0x012940, Size: 0x000084, Codepage: 0
038   Entry: ID: 0x000010, Value: 0x80000128
128    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
138     Entry: ID: 0x000001, Value: 0x80000308
308      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
318       Entry: ID: 0x000409, Value: 0x000458
458        Leaf: Addr: 0x0176a8, Size: 0x0003b0, Codepage: 0
040   Entry: ID: 0x000018, Value: 0x80000140
140    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
150     Entry: ID: 0x00007b, Value: 0x80000320
320      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
330       Entry: ID: 0x000409, Value: 0x000468
468        Leaf: Addr: 0x00c480, Size: 0x0002d6, Codepage: 0
 Resources start at offset: 0x69c8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00009329  575a1000  575a1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000800  575ab000  575ab000  00009800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         0000c4a0  575ac000  575ac000  0000a000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000a9c  575b9000  575b9000  00016600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


