
timeout.exe:     file format pei-i386
timeout.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x010054b6

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Tue Mar 25 07:15:34 2003
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00005000
SizeOfInitializedData	00001c00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000054b6
BaseOfCode		00001000
BaseOfData		00006000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00009000
SizeOfHeaders		00000400
CheckSum		0000ef61
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00002000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 000056c0 000000a0 Import Directory [parts of .idata]
Entry 2 00007000 000019e0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001170 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001338 00000040 Load Configuration Directory
Entry b 00000250 00000098 Bound Import Directory
Entry c 00001000 00000164 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x10056c0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000056c0	00005760 ffffffff ffffffff 00005aae 00001000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	58c4	  175  ExitProcess	77e4f1e4
	58d2	  739  SetConsoleCtrlHandler	77e56063
	58ea	  841  Sleep	77e416e3
	58f2	  743  SetConsoleCursorPosition	77e6a420
	590e	  675  ReadConsoleInputW	77ea48ef
	5922	  646  PeekConsoleInputW	77ea48ad
	5936	  303  GetConsoleScreenBufferInfo	77e5617d
	5954	  228  FlushConsoleInputBuffer	77e6dfe1
	596e	  393  GetNumberOfConsoleInputEvents	77ea5495
	598e	  754  SetConsoleMode	77e55c81
	59a0	  299  GetConsoleMode	77e55946
	59b2	  433  GetStdHandle	77e4e7d7
	59c2	  797  SetLastError	77f45bb4
	59d2	  408  GetProcAddress	77e42dfb
	59e4	  375  GetModuleHandleA	77e42cd1
	59f8	  665  QueryPerformanceCounter	77e425d8
	5a12	  469  GetTickCount	77e4193e
	5a22	  318  GetCurrentThreadId	77e419f7
	5a38	  315  GetCurrentProcessId	77e41d40
	5a4e	  448  GetSystemTimeAsFileTime	77e41e46
	5a68	  849  TerminateProcess	77e6ccc7
	5a7c	  314  GetCurrentProcess	77e41d1a
	5a90	  829  SetUnhandledExceptionFilter	77e42d45
	5e4c	  374  GetModuleFileNameW	77e42ac0
	5e36	  301  GetConsoleOutputCP	77e559ca
	5e20	  442  GetSystemDirectoryW	77e5abad
	5e10	  587  LoadLibraryW	77e5836b
	5e02	  239  FreeLibrary	77e42e72
	5df4	  528  HeapReAlloc	77f4f6bb
	5de8	  524  HeapFree	77f466e5
	5dd8	  918  WriteConsoleW	77e55909
	5dcc	  530  HeapSize	77f4920e
	5dc0	  518  HeapAlloc	77f472dc
	5dae	  411  GetProcessHeap	77e41e29
	5d9e	  534  HeapValidate	77e6cd2a
	5d88	  905  WideCharToMultiByte	77e4683d
	5d76	   52  CompareStringA	77e5a00c
	5d64	  464  GetThreadLocale	77e423f6
	5d52	   53  CompareStringW	77e435b6
	5d46	  960  lstrlenW	77e423c1
	5d38	  350  GetFileType	77e4dd97
	5d22	  884  VerifyVersionInfoW	77e5ab37
	5d10	  235  FormatMessageW	77e54f0d
	5d04	  594  LocalFree	77e4282c
	5cf4	  361  GetLastError	77f45ba5

 000056d4	0000582c ffffffff ffffffff 00005ad8 000010cc

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	5aca	   55  CharUpperW	77d02523
	5abc	  459  LoadStringW	77d0659d

 000056e8	00005848 ffffffff ffffffff 00005aec 000010e8

	DLL Name: WS2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000074	  116  <none>	71c08170

 000056fc	00005818 ffffffff ffffffff 00005b24 000010b8

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	5b02	  216  StrChrIW	77292273
	5b0e	  262  StrStrW	77293332
	5b18	  259  StrStrIW	772922a3
	5af8	  219  StrChrW	77291787

 00005710	00005838 ffffffff ffffffff 00005b72 000010d8

	DLL Name: VERSION.dll
	vma:  Hint/Ord Member-Name Bound-To
	5b30	   13  VerQueryValueW	77b91600
	5b42	    3  GetFileVersionInfoW	77b914ac
	5b58	    2  GetFileVersionInfoSizeW	77b9139d

 00005724	00005850 ffffffff ffffffff 00005cba 000010f0

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	5c7a	  187  _adjust_fdiv	77bee654
	5c66	  158  __setusermatherr	77bda0a0
	5bfe	  681  fprintf	77bcec23
	5bf4	  672  fflush	77bcceb9
	5be0	  831  wcstod	77bad8ed
	5c5a	  320  _initterm	77bc8b58
	5bcc	  242  _except_handler3	77bc4d50
	5bc2	  262  _fileno	77bccc38
	5ba6	  833  wcstol	77badc45
	5b9c	  240  _errno	77baf05e
	5b94	  324  _iob	77bebca0
	5b8c	  801  time	77bd7b81
	5b7e	  553  _vsnwprintf	77bcdebd
	5cc6	  219  _controlfp	77bdb7a1
	5ca8	  156  __set_app_type	77bc44b8
	5c9a	  136  __p__fmode	77baeff8
	5c48	  168  __wgetmainargs	77baecfa
	5c3a	  169  __winitenv	77bed9e0
	5c32	  666  exit	77bc8c7b
	5c28	  205  _cexit	77bc8c9d
	5c1a	   78  _XcptFilter	77bc20be
	5bb0	  291  _get_osfhandle	77bbdba0
	5c8a	  131  __p__commode	77baefda
	5c12	  251  _exit	77bc8c8c
	5c08	  202  _c_exit	77bc8cac
	5bea	  835  wcstoul	77badc5c

 00005738	000058bc ffffffff ffffffff 00005cea 0000115c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	5cd4	  938  VerSetConditionMask	77f66daf

 0000574c	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001170

Type                Size     Rva      Offset
  2        CodeView 0000001c 00001380 00000780
(format NB10 signature 1602803e age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000006, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 10
030     Entry: ID: 0x00000a, Value: 0x80000098
098      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0a8       Entry: ID: 0x000409, Value: 0x0001a0
1a0        Leaf: Addr: 0x008640, Size: 0x00015c, Codepage: 0
038     Entry: ID: 0x00000b, Value: 0x800000b0
0b0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0c0       Entry: ID: 0x000409, Value: 0x0001b0
1b0        Leaf: Addr: 0x0088f8, Size: 0x0000e8, Codepage: 0
 Resources start at offset: 0x1640

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004e62  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000180  01006000  01006000  00005400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000019e0  01007000  01007000  00005600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


