
trksvr.dll:     file format pei-i386
trksvr.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5ae59320

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Tue Mar 25 09:46:09 2003
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000b000
SizeOfInitializedData	00001800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00009320
BaseOfCode		00001000
BaseOfData		0000c000
ImageBase		5ae50000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000f000
SizeOfHeaders		00000400
CheckSum		0001c2bc
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000bf00 00000060 Export Directory [.edata (or where ever we found it)]
Entry 1 0000b2c8 000000a0 Import Directory [parts of .idata]
Entry 2 0000d000 00000428 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000e000 00000738 Base Relocation Directory [.reloc]
Entry 6 00001260 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000027a8 00000040 Load Configuration Directory
Entry b 00000288 0000009c Bound Import Directory
Entry c 00001000 00000258 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5ae5b2c8

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000b2c8	0000b3c8 ffffffff ffffffff 0000b7ee 00001060

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	b7d0	  829  SetUnhandledExceptionFilter	77e42d45
	bdfa	   80  CreateFileW	77e4964f
	bddc	  346  GetFileInformationByHandle	77e5adc7
	bdc6	   79  CreateFileMappingW	77e41e76
	b7bc	  314  GetCurrentProcess	77e41d1a
	bda4	  231  FlushViewOfFile	77e5e494
	bd90	  229  FlushFileBuffers	77e57fcf
	bd80	  797  SetLastError	77f45bb4
	bd72	  640  OpenThread	77e6cd9a
	bd5e	  271  GetComputerNameW	77e5e63c
	bd50	  590  LocalAlloc	77e42950
	bd44	  594  LocalFree	77e4282c
	bd28	  132  DisableThreadLibraryCalls	77e4cc1e
	b7a8	  849  TerminateProcess	77e6ccc7
	b78e	  448  GetSystemTimeAsFileTime	77e41e46
	b778	  315  GetCurrentProcessId	77e41d40
	b762	  318  GetCurrentThreadId	77e419f7
	b752	  469  GetTickCount	77e4193e
	b738	  665  QueryPerformanceCounter	77e425d8
	b724	  375  GetModuleHandleA	77e42cd1
	b712	  408  GetProcAddress	77e42dfb
	b6fe	  317  GetCurrentThread	77e41a24
	b6e8	  905  WideCharToMultiByte	77e4683d
	b6d8	  480  GetVersionExW	77e4261b
	b6c6	  871  UnregisterWait	77e6df67
	b6be	  841  Sleep	77e416e3
	b6ac	  869  UnmapViewOfFile	77e4667c
	b69e	   46  CloseHandle	77e41c83
	b68e	  446  GetSystemTime	77e42ec0
	b676	  846  SystemTimeToFileTime	77e42f38
	b65e	  542  InterlockedDecrement	77e419a7
	b646	  546  InterlockedIncrement	77e4198c
	b62e	  122  DeleteCriticalSection	77f48bb7
	b616	  583  LeaveCriticalSection	77f420c6
	b5fe	  143  EnterCriticalSection	77f42000
	b5e2	  537  InitializeCriticalSection	77e42d03
	b5d2	  361  GetLastError	77f45ba5
	bdb6	  606  MapViewOfFile	77e46631
	b5c0	  669  RaiseException	77e6498b

 0000b2dc	0000b524 ffffffff ffffffff 0000b8de 000011bc

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	b868	  816  wcscat	77bd4cfe
	b80c	  820  wcscpy	77bd4d28
	b8ea	  738  malloc	77bbbacf
	b8ce	  187  _adjust_fdiv	77bee654
	b8c2	  320  _initterm	77bc8b58
	b8ba	  687  free	77bbb8fb
	be28	  818  wcscmp	77bd4d66
	be1e	  826  wcsncpy	77bd4eba
	be14	  817  wcschr	77bd4d44
	be08	  740  mbstowcs	77bad3c6
	b8b0	  830  wcsstr	77bd4fad
	b89e	  365  _local_unwind2	77bc45b6
	b892	  566  _wcsnicmp	77bd39a8
	b886	  456  _purecall	77bc500c
	b87c	  797  swscanf	77bcf916
	b872	  825  wcsncmp	77bd4e85
	b816	   17  ??2@YAPAXI@Z	77bb94db
	b85c	  796  swprintf	77bcd8f7
	b844	  170  _abnormal_termination	77bc461e
	b830	  242  _except_handler3	77bc4d50
	b826	  823  wcslen	77bd4e32
	b7fc	   18  ??3@YAXPAX@Z	77bb9507

 0000b2f0	0000b580 ffffffff ffffffff 0000b9a6 00001218

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	b98c	  474  RtlCompareUnicodeString	77f4b5d2
	b974	  842  RtlSetThreadErrorMode	77f4b995
	b964	  666  RtlInitString	77f438c8
	b92e	  763  RtlOemStringToUnicodeString	77f5c478
	be32	  756  RtlNtStatusToDosError	77f45d16
	be4a	  801  RtlRegisterWait	77f7ca34
	be5c	  542  RtlDeregisterWaitEx	77f7cef1
	be72	  136  NtClose	77f4238b
	be7c	  134  NtCancelTimer	77f42363
	be8c	  166  NtCreateTimer	77f425bb
	be9c	  369  NtSetTimer	77f43507
	beaa	  472  RtlCompareMemoryUlong	77f44ea5
	b8f4	  883  RtlUnicodeStringToOemString	77f5c6a8
	b912	  559  RtlDowncaseUnicodeString	77f63a19
	b94c	  667  RtlInitUnicodeString	77f43942

 0000b304	0000b4c4 ffffffff ffffffff 0000b9b0 0000115c

	DLL Name: WLDAP32.dll
	vma:  Hint/Ord Member-Name Bound-To
	800000ce	  206  <none>	76f2bb90
	80000058	   88  <none>	76f175d0
	80000085	  133  <none>	76f19690
	80000071	  113  <none>	76f28650
	80000093	  147  <none>	76f19600
	8000001b	   27  <none>	76f19740
	800000bf	  191  <none>	76f2c7e0
	80000045	   69  <none>	76f25d20
	8000009d	  157  <none>	76f2a780
	80000049	   73  <none>	76f18b60
	800000d0	  208  <none>	76f19230
	80000024	   36  <none>	76f1b100
	8000001a	   26  <none>	76f14d10
	8000008c	  140  <none>	76f165a0
	80000029	   41  <none>	76f14df0
	800000e0	  224  <none>	76f14900
	8000000d	   13  <none>	76f1a990
	8000008e	  142  <none>	76f16140
	8000004f	   79  <none>	76f14900
	80000091	  145  <none>	76f18430
	8000000e	   14  <none>	76f17ea0
	80000087	  135  <none>	76f2c5f0
	80000012	   18  <none>	76f1b8a0

 0000b318	0000b47c ffffffff ffffffff 0000bb36 00001114

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	bb18	  420  RpcServerRegisterAuthInfoW	77c7ce50
	bafa	  347  RpcBindingToStringBindingW	77c62e60
	bae0	  470  RpcStringBindingParseW	77c62ed0
	bace	  358  RpcEpRegisterW	77c7dd70
	bab6	  423  RpcServerRegisterIfEx	77c706d0
	baa4	  472  RpcStringFreeW	77c57e30
	ba8c	  412  RpcServerInqBindings	77c7c960
	ba7a	  360  RpcEpUnregister	77ca93b0
	ba62	  348  RpcBindingVectorFree	77c9f0c0
	b9bc	  260  NdrServerCall2	77ce5390
	b9ce	  391  RpcMgmtSetCancelTimeout	77c5a500
	b9e8	  410  RpcRevertToSelf	77c579a0
	b9fa	  375  RpcImpersonateClient	77c578b0
	ba12	  442  RpcServerUseProtseqW	77c9dd40
	ba2a	  481  UuidCreate	77c574c0
	ba38	  350  RpcCancelThread	77ca3b50
	ba4a	  425  RpcServerUnregisterIf	77c6fb00

 0000b32c	0000b368 ffffffff ffffffff 0000bcbe 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	beea	  371  LsaOpenPolicy	77da72f0
	bb50	   29  AllocateAndInitializeSid	77da38f4
	bb6c	  225  FreeSid	77da38e9
	bb76	   56  CheckTokenMembership	77da751c
	bb8e	  354  LsaFreeMemory	77da744a
	bb9e	  216  EqualSid	77da3718
	bbaa	  281  GetTokenInformation	77da36c3
	bbc0	  431  OpenThreadToken	77da1b7d
	bbd2	  358  LsaGetUserName	77db0bff
	bbe4	  484  RegOpenKeyW	77da1980
	bbf2	  467  RegDeleteValueW	77da472a
	bc04	  465  RegDeleteKeyW	77da7ac0
	bc14	  506  RegSetValueExW	77da3478
	bc26	  493  RegQueryValueExW	77da2faa
	bc3a	  569  SetServiceStatus	77db5574
	bc4e	  515  RegisterServiceCtrlHandlerExW	77db5801
	bc6e	  463  RegCreateKeyW	77da7b46
	bc7e	  176  DeregisterEventSource	77dbc717
	bc96	  522  ReportEventW	77dbc77f
	bca6	  511  RegisterEventSourceW	77dbc6d2
	bb42	  457  RegCloseKey	77da2d0c
	bec2	  340  LsaClose	77da73ba
	bece	  379  LsaQueryInformationPolicy	77da7468

 0000b340	0000b468 ffffffff ffffffff 0000bd1a 00001100

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	bce0	  240  NetUserGetInfo	71c67259
	bcf2	   11  DsGetDcNameW	71c429e1
	bd02	  104  NetApiBufferAllocate	71c419bb
	bccc	  105  NetApiBufferFree	71c4199b

 0000b354	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5ae5bf00

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3e7fe928
Major/Minor 			0/0
Name 				0000bf3c trksvr.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000002
	[Name Pointer/Ordinal] Table	00000002
Table Addresses
	Export Address Table 		0000bf28
	Name Pointer Table 		0000bf30
	Ordinal Table 			0000bf38

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 446a Export RVA
	[   1] +base[   2] 4523 Export RVA

[Ordinal/Name Pointer] Table
	[   0] ServiceEntry
	[   1] ServiceMain


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset  508 [1508] HIGHLOW
	reloc    1 offset  50c [150c] HIGHLOW
	reloc    2 offset  510 [1510] HIGHLOW
	reloc    3 offset  528 [1528] HIGHLOW
	reloc    4 offset  558 [1558] HIGHLOW
	reloc    5 offset  5b4 [15b4] HIGHLOW
	reloc    6 offset  5b8 [15b8] HIGHLOW
	reloc    7 offset  5bc [15bc] HIGHLOW
	reloc    8 offset  5c0 [15c0] HIGHLOW
	reloc    9 offset  604 [1604] HIGHLOW
	reloc   10 offset  614 [1614] HIGHLOW
	reloc   11 offset  670 [1670] HIGHLOW
	reloc   12 offset  680 [1680] HIGHLOW
	reloc   13 offset  690 [1690] HIGHLOW
	reloc   14 offset  6a0 [16a0] HIGHLOW
	reloc   15 offset  6c0 [16c0] HIGHLOW
	reloc   16 offset  6f8 [16f8] HIGHLOW
	reloc   17 offset  72c [172c] HIGHLOW
	reloc   18 offset  730 [1730] HIGHLOW
	reloc   19 offset  740 [1740] HIGHLOW
	reloc   20 offset  750 [1750] HIGHLOW
	reloc   21 offset  cac [1cac] HIGHLOW
	reloc   22 offset  cb0 [1cb0] HIGHLOW
	reloc   23 offset  cbc [1cbc] HIGHLOW
	reloc   24 offset  cc0 [1cc0] HIGHLOW
	reloc   25 offset  cc4 [1cc4] HIGHLOW
	reloc   26 offset  cc8 [1cc8] HIGHLOW
	reloc   27 offset  ccc [1ccc] HIGHLOW
	reloc   28 offset  d34 [1d34] HIGHLOW
	reloc   29 offset  d38 [1d38] HIGHLOW
	reloc   30 offset  d44 [1d44] HIGHLOW
	reloc   31 offset  d48 [1d48] HIGHLOW
	reloc   32 offset  d50 [1d50] HIGHLOW
	reloc   33 offset  d54 [1d54] HIGHLOW

Virtual Address: 00002000 Chunk size 200 (0xc8) Number of fixups 96
	reloc    0 offset   90 [2090] HIGHLOW
	reloc    1 offset   a4 [20a4] HIGHLOW
	reloc    2 offset   a8 [20a8] HIGHLOW
	reloc    3 offset   b8 [20b8] HIGHLOW
	reloc    4 offset   c4 [20c4] HIGHLOW
	reloc    5 offset   c8 [20c8] HIGHLOW
	reloc    6 offset   d8 [20d8] HIGHLOW
	reloc    7 offset   e4 [20e4] HIGHLOW
	reloc    8 offset   e8 [20e8] HIGHLOW
	reloc    9 offset   f4 [20f4] HIGHLOW
	reloc   10 offset   f8 [20f8] HIGHLOW
	reloc   11 offset  144 [2144] HIGHLOW
	reloc   12 offset  148 [2148] HIGHLOW
	reloc   13 offset  208 [2208] HIGHLOW
	reloc   14 offset  218 [2218] HIGHLOW
	reloc   15 offset  224 [2224] HIGHLOW
	reloc   16 offset  228 [2228] HIGHLOW
	reloc   17 offset  2c8 [22c8] HIGHLOW
	reloc   18 offset  2d8 [22d8] HIGHLOW
	reloc   19 offset  2e8 [22e8] HIGHLOW
	reloc   20 offset  2f8 [22f8] HIGHLOW
	reloc   21 offset  2fc [22fc] HIGHLOW
	reloc   22 offset  318 [2318] HIGHLOW
	reloc   23 offset  328 [2328] HIGHLOW
	reloc   24 offset  338 [2338] HIGHLOW
	reloc   25 offset  344 [2344] HIGHLOW
	reloc   26 offset  348 [2348] HIGHLOW
	reloc   27 offset  358 [2358] HIGHLOW
	reloc   28 offset  378 [2378] HIGHLOW
	reloc   29 offset  3bc [23bc] HIGHLOW
	reloc   30 offset  3c0 [23c0] HIGHLOW
	reloc   31 offset  3d0 [23d0] HIGHLOW
	reloc   32 offset  5e0 [25e0] HIGHLOW
	reloc   33 offset  5f0 [25f0] HIGHLOW
	reloc   34 offset  600 [2600] HIGHLOW
	reloc   35 offset  610 [2610] HIGHLOW
	reloc   36 offset  61c [261c] HIGHLOW
	reloc   37 offset  620 [2620] HIGHLOW
	reloc   38 offset  62c [262c] HIGHLOW
	reloc   39 offset  630 [2630] HIGHLOW
	reloc   40 offset  640 [2640] HIGHLOW
	reloc   41 offset  650 [2650] HIGHLOW
	reloc   42 offset  660 [2660] HIGHLOW
	reloc   43 offset  670 [2670] HIGHLOW
	reloc   44 offset  67c [267c] HIGHLOW
	reloc   45 offset  680 [2680] HIGHLOW
	reloc   46 offset  688 [2688] HIGHLOW
	reloc   47 offset  68c [268c] HIGHLOW
	reloc   48 offset  770 [2770] HIGHLOW
	reloc   49 offset  77c [277c] HIGHLOW
	reloc   50 offset  780 [2780] HIGHLOW
	reloc   51 offset  78c [278c] HIGHLOW
	reloc   52 offset  790 [2790] HIGHLOW
	reloc   53 offset  79c [279c] HIGHLOW
	reloc   54 offset  7a0 [27a0] HIGHLOW
	reloc   55 offset  7e4 [27e4] HIGHLOW
	reloc   56 offset  7e8 [27e8] HIGHLOW
	reloc   57 offset  851 [2851] HIGHLOW
	reloc   58 offset  872 [2872] HIGHLOW
	reloc   59 offset  87b [287b] HIGHLOW
	reloc   60 offset  88f [288f] HIGHLOW
	reloc   61 offset  8ab [28ab] HIGHLOW
	reloc   62 offset  8b6 [28b6] HIGHLOW
	reloc   63 offset  8cd [28cd] HIGHLOW
	reloc   64 offset  911 [2911] HIGHLOW
	reloc   65 offset  91b [291b] HIGHLOW
	reloc   66 offset  965 [2965] HIGHLOW
	reloc   67 offset  988 [2988] HIGHLOW
	reloc   68 offset  999 [2999] HIGHLOW
	reloc   69 offset  9b7 [29b7] HIGHLOW
	reloc   70 offset  9f3 [29f3] HIGHLOW
	reloc   71 offset  a04 [2a04] HIGHLOW
	reloc   72 offset  a10 [2a10] HIGHLOW
	reloc   73 offset  a24 [2a24] HIGHLOW
	reloc   74 offset  a2f [2a2f] HIGHLOW
	reloc   75 offset  a4f [2a4f] HIGHLOW
	reloc   76 offset  a6b [2a6b] HIGHLOW
	reloc   77 offset  a80 [2a80] HIGHLOW
	reloc   78 offset  a94 [2a94] HIGHLOW
	reloc   79 offset  aab [2aab] HIGHLOW
	reloc   80 offset  ac6 [2ac6] HIGHLOW
	reloc   81 offset  ae1 [2ae1] HIGHLOW
	reloc   82 offset  b45 [2b45] HIGHLOW
	reloc   83 offset  b70 [2b70] HIGHLOW
	reloc   84 offset  b7f [2b7f] HIGHLOW
	reloc   85 offset  b88 [2b88] HIGHLOW
	reloc   86 offset  bd4 [2bd4] HIGHLOW
	reloc   87 offset  c01 [2c01] HIGHLOW
	reloc   88 offset  c38 [2c38] HIGHLOW
	reloc   89 offset  c40 [2c40] HIGHLOW
	reloc   90 offset  c83 [2c83] HIGHLOW
	reloc   91 offset  d69 [2d69] HIGHLOW
	reloc   92 offset  e41 [2e41] HIGHLOW
	reloc   93 offset  eb6 [2eb6] HIGHLOW
	reloc   94 offset  fea [2fea] HIGHLOW
	reloc   95 offset  ff1 [2ff1] HIGHLOW

Virtual Address: 00003000 Chunk size 192 (0xc0) Number of fixups 92
	reloc    0 offset    6 [3006] HIGHLOW
	reloc    1 offset    d [300d] HIGHLOW
	reloc    2 offset   1f [301f] HIGHLOW
	reloc    3 offset   2d [302d] HIGHLOW
	reloc    4 offset   4f [304f] HIGHLOW
	reloc    5 offset   57 [3057] HIGHLOW
	reloc    6 offset   62 [3062] HIGHLOW
	reloc    7 offset   95 [3095] HIGHLOW
	reloc    8 offset   bc [30bc] HIGHLOW
	reloc    9 offset   c9 [30c9] HIGHLOW
	reloc   10 offset   e5 [30e5] HIGHLOW
	reloc   11 offset   f1 [30f1] HIGHLOW
	reloc   12 offset  113 [3113] HIGHLOW
	reloc   13 offset  11f [311f] HIGHLOW
	reloc   14 offset  1b8 [31b8] HIGHLOW
	reloc   15 offset  1c8 [31c8] HIGHLOW
	reloc   16 offset  1d4 [31d4] HIGHLOW
	reloc   17 offset  1e9 [31e9] HIGHLOW
	reloc   18 offset  23d [323d] HIGHLOW
	reloc   19 offset  244 [3244] HIGHLOW
	reloc   20 offset  25d [325d] HIGHLOW
	reloc   21 offset  266 [3266] HIGHLOW
	reloc   22 offset  289 [3289] HIGHLOW
	reloc   23 offset  2bb [32bb] HIGHLOW
	reloc   24 offset  2c7 [32c7] HIGHLOW
	reloc   25 offset  30e [330e] HIGHLOW
	reloc   26 offset  315 [3315] HIGHLOW
	reloc   27 offset  39a [339a] HIGHLOW
	reloc   28 offset  3ae [33ae] HIGHLOW
	reloc   29 offset  3d4 [33d4] HIGHLOW
	reloc   30 offset  3da [33da] HIGHLOW
	reloc   31 offset  3df [33df] HIGHLOW
	reloc   32 offset  41c [341c] HIGHLOW
	reloc   33 offset  423 [3423] HIGHLOW
	reloc   34 offset  42c [342c] HIGHLOW
	reloc   35 offset  43f [343f] HIGHLOW
	reloc   36 offset  465 [3465] HIGHLOW
	reloc   37 offset  46e [346e] HIGHLOW
	reloc   38 offset  4f1 [34f1] HIGHLOW
	reloc   39 offset  5aa [35aa] HIGHLOW
	reloc   40 offset  5be [35be] HIGHLOW
	reloc   41 offset  5fc [35fc] HIGHLOW
	reloc   42 offset  60c [360c] HIGHLOW
	reloc   43 offset  61d [361d] HIGHLOW
	reloc   44 offset  642 [3642] HIGHLOW
	reloc   45 offset  691 [3691] HIGHLOW
	reloc   46 offset  6af [36af] HIGHLOW
	reloc   47 offset  718 [3718] HIGHLOW
	reloc   48 offset  730 [3730] HIGHLOW
	reloc   49 offset  74f [374f] HIGHLOW
	reloc   50 offset  759 [3759] HIGHLOW
	reloc   51 offset  768 [3768] HIGHLOW
	reloc   52 offset  772 [3772] HIGHLOW
	reloc   53 offset  77c [377c] HIGHLOW
	reloc   54 offset  7c3 [37c3] HIGHLOW
	reloc   55 offset  7da [37da] HIGHLOW
	reloc   56 offset  806 [3806] HIGHLOW
	reloc   57 offset  82c [382c] HIGHLOW
	reloc   58 offset  849 [3849] HIGHLOW
	reloc   59 offset  89e [389e] HIGHLOW
	reloc   60 offset  8da [38da] HIGHLOW
	reloc   61 offset  8e6 [38e6] HIGHLOW
	reloc   62 offset  8f0 [38f0] HIGHLOW
	reloc   63 offset  935 [3935] HIGHLOW
	reloc   64 offset  99f [399f] HIGHLOW
	reloc   65 offset  9c1 [39c1] HIGHLOW
	reloc   66 offset  9d8 [39d8] HIGHLOW
	reloc   67 offset  a04 [3a04] HIGHLOW
	reloc   68 offset  a2a [3a2a] HIGHLOW
	reloc   69 offset  a4b [3a4b] HIGHLOW
	reloc   70 offset  a6e [3a6e] HIGHLOW
	reloc   71 offset  a76 [3a76] HIGHLOW
	reloc   72 offset  b0c [3b0c] HIGHLOW
	reloc   73 offset  bbd [3bbd] HIGHLOW
	reloc   74 offset  bd3 [3bd3] HIGHLOW
	reloc   75 offset  c7b [3c7b] HIGHLOW
	reloc   76 offset  c86 [3c86] HIGHLOW
	reloc   77 offset  c90 [3c90] HIGHLOW
	reloc   78 offset  c9a [3c9a] HIGHLOW
	reloc   79 offset  d9a [3d9a] HIGHLOW
	reloc   80 offset  da2 [3da2] HIGHLOW
	reloc   81 offset  dac [3dac] HIGHLOW
	reloc   82 offset  e3b [3e3b] HIGHLOW
	reloc   83 offset  e5a [3e5a] HIGHLOW
	reloc   84 offset  e69 [3e69] HIGHLOW
	reloc   85 offset  e83 [3e83] HIGHLOW
	reloc   86 offset  f0c [3f0c] HIGHLOW
	reloc   87 offset  f2b [3f2b] HIGHLOW
	reloc   88 offset  f41 [3f41] HIGHLOW
	reloc   89 offset  f59 [3f59] HIGHLOW
	reloc   90 offset  ff9 [3ff9] HIGHLOW
	reloc   91 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset    4 [4004] HIGHLOW
	reloc    1 offset   2e [402e] HIGHLOW
	reloc    2 offset   ea [40ea] HIGHLOW
	reloc    3 offset  100 [4100] HIGHLOW
	reloc    4 offset  13d [413d] HIGHLOW
	reloc    5 offset  144 [4144] HIGHLOW
	reloc    6 offset  215 [4215] HIGHLOW
	reloc    7 offset  22d [422d] HIGHLOW
	reloc    8 offset  233 [4233] HIGHLOW
	reloc    9 offset  252 [4252] HIGHLOW
	reloc   10 offset  259 [4259] HIGHLOW
	reloc   11 offset  27c [427c] HIGHLOW
	reloc   12 offset  292 [4292] HIGHLOW
	reloc   13 offset  2a0 [42a0] HIGHLOW
	reloc   14 offset  2a7 [42a7] HIGHLOW
	reloc   15 offset  345 [4345] HIGHLOW
	reloc   16 offset  3fd [43fd] HIGHLOW
	reloc   17 offset  40d [440d] HIGHLOW
	reloc   18 offset  413 [4413] HIGHLOW
	reloc   19 offset  419 [4419] HIGHLOW
	reloc   20 offset  42a [442a] HIGHLOW
	reloc   21 offset  442 [4442] HIGHLOW
	reloc   22 offset  46d [446d] HIGHLOW
	reloc   23 offset  482 [4482] HIGHLOW
	reloc   24 offset  50e [450e] HIGHLOW
	reloc   25 offset  54b [454b] HIGHLOW
	reloc   26 offset  584 [4584] HIGHLOW
	reloc   27 offset  58a [458a] HIGHLOW
	reloc   28 offset  5ab [45ab] HIGHLOW
	reloc   29 offset  5e0 [45e0] HIGHLOW
	reloc   30 offset  63d [463d] HIGHLOW
	reloc   31 offset  66c [466c] HIGHLOW
	reloc   32 offset  681 [4681] HIGHLOW
	reloc   33 offset  6a2 [46a2] HIGHLOW
	reloc   34 offset  6b7 [46b7] HIGHLOW
	reloc   35 offset  6c9 [46c9] HIGHLOW
	reloc   36 offset  6db [46db] HIGHLOW
	reloc   37 offset  6f0 [46f0] HIGHLOW
	reloc   38 offset  705 [4705] HIGHLOW
	reloc   39 offset  71b [471b] HIGHLOW
	reloc   40 offset  72c [472c] HIGHLOW
	reloc   41 offset  741 [4741] HIGHLOW
	reloc   42 offset  756 [4756] HIGHLOW
	reloc   43 offset  768 [4768] HIGHLOW
	reloc   44 offset  77d [477d] HIGHLOW
	reloc   45 offset  78f [478f] HIGHLOW
	reloc   46 offset  7a1 [47a1] HIGHLOW
	reloc   47 offset  7b6 [47b6] HIGHLOW
	reloc   48 offset  7cb [47cb] HIGHLOW
	reloc   49 offset  7dd [47dd] HIGHLOW
	reloc   50 offset  7f3 [47f3] HIGHLOW
	reloc   51 offset  808 [4808] HIGHLOW
	reloc   52 offset  819 [4819] HIGHLOW
	reloc   53 offset  840 [4840] HIGHLOW
	reloc   54 offset  846 [4846] HIGHLOW
	reloc   55 offset  85a [485a] HIGHLOW
	reloc   56 offset  878 [4878] HIGHLOW
	reloc   57 offset  8bf [48bf] HIGHLOW
	reloc   58 offset  925 [4925] HIGHLOW
	reloc   59 offset  92e [492e] HIGHLOW
	reloc   60 offset  955 [4955] HIGHLOW
	reloc   61 offset  96a [496a] HIGHLOW
	reloc   62 offset  975 [4975] HIGHLOW
	reloc   63 offset  98a [498a] HIGHLOW
	reloc   64 offset  995 [4995] HIGHLOW
	reloc   65 offset  99b [499b] HIGHLOW
	reloc   66 offset  9a6 [49a6] HIGHLOW
	reloc   67 offset  9cd [49cd] HIGHLOW
	reloc   68 offset  9d4 [49d4] HIGHLOW
	reloc   69 offset  a7b [4a7b] HIGHLOW
	reloc   70 offset  a8b [4a8b] HIGHLOW
	reloc   71 offset  a93 [4a93] HIGHLOW
	reloc   72 offset  b99 [4b99] HIGHLOW
	reloc   73 offset  cf9 [4cf9] HIGHLOW
	reloc   74 offset  d23 [4d23] HIGHLOW
	reloc   75 offset  d60 [4d60] HIGHLOW
	reloc   76 offset  ee8 [4ee8] HIGHLOW
	reloc   77 offset  ef3 [4ef3] HIGHLOW
	reloc   78 offset  f3c [4f3c] HIGHLOW
	reloc   79 offset  f83 [4f83] HIGHLOW
	reloc   80 offset  fa5 [4fa5] HIGHLOW
	reloc   81 offset  fb3 [4fb3] HIGHLOW
	reloc   82 offset  fc7 [4fc7] HIGHLOW
	reloc   83 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 112 (0x70) Number of fixups 52
	reloc    0 offset    9 [5009] HIGHLOW
	reloc    1 offset   26 [5026] HIGHLOW
	reloc    2 offset   3d [503d] HIGHLOW
	reloc    3 offset   54 [5054] HIGHLOW
	reloc    4 offset   6b [506b] HIGHLOW
	reloc    5 offset   86 [5086] HIGHLOW
	reloc    6 offset   90 [5090] HIGHLOW
	reloc    7 offset   ce [50ce] HIGHLOW
	reloc    8 offset  1a4 [51a4] HIGHLOW
	reloc    9 offset  1b9 [51b9] HIGHLOW
	reloc   10 offset  1f1 [51f1] HIGHLOW
	reloc   11 offset  1f8 [51f8] HIGHLOW
	reloc   12 offset  218 [5218] HIGHLOW
	reloc   13 offset  224 [5224] HIGHLOW
	reloc   14 offset  2a9 [52a9] HIGHLOW
	reloc   15 offset  2c0 [52c0] HIGHLOW
	reloc   16 offset  2f9 [52f9] HIGHLOW
	reloc   17 offset  35b [535b] HIGHLOW
	reloc   18 offset  3a4 [53a4] HIGHLOW
	reloc   19 offset  3e7 [53e7] HIGHLOW
	reloc   20 offset  3fb [53fb] HIGHLOW
	reloc   21 offset  423 [5423] HIGHLOW
	reloc   22 offset  491 [5491] HIGHLOW
	reloc   23 offset  4a5 [54a5] HIGHLOW
	reloc   24 offset  4be [54be] HIGHLOW
	reloc   25 offset  4dd [54dd] HIGHLOW
	reloc   26 offset  550 [5550] HIGHLOW
	reloc   27 offset  5d2 [55d2] HIGHLOW
	reloc   28 offset  5dc [55dc] HIGHLOW
	reloc   29 offset  618 [5618] HIGHLOW
	reloc   30 offset  6f9 [56f9] HIGHLOW
	reloc   31 offset  705 [5705] HIGHLOW
	reloc   32 offset  863 [5863] HIGHLOW
	reloc   33 offset  87d [587d] HIGHLOW
	reloc   34 offset  925 [5925] HIGHLOW
	reloc   35 offset  ab6 [5ab6] HIGHLOW
	reloc   36 offset  ada [5ada] HIGHLOW
	reloc   37 offset  b81 [5b81] HIGHLOW
	reloc   38 offset  bdf [5bdf] HIGHLOW
	reloc   39 offset  c53 [5c53] HIGHLOW
	reloc   40 offset  cec [5cec] HIGHLOW
	reloc   41 offset  d36 [5d36] HIGHLOW
	reloc   42 offset  d5f [5d5f] HIGHLOW
	reloc   43 offset  d82 [5d82] HIGHLOW
	reloc   44 offset  db0 [5db0] HIGHLOW
	reloc   45 offset  de6 [5de6] HIGHLOW
	reloc   46 offset  e80 [5e80] HIGHLOW
	reloc   47 offset  f47 [5f47] HIGHLOW
	reloc   48 offset  f7c [5f7c] HIGHLOW
	reloc   49 offset  fc3 [5fc3] HIGHLOW
	reloc   50 offset  fe3 [5fe3] HIGHLOW
	reloc   51 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset   18 [6018] HIGHLOW
	reloc    1 offset   56 [6056] HIGHLOW
	reloc    2 offset   67 [6067] HIGHLOW
	reloc    3 offset   77 [6077] HIGHLOW
	reloc    4 offset   b5 [60b5] HIGHLOW
	reloc    5 offset   d5 [60d5] HIGHLOW
	reloc    6 offset  10e [610e] HIGHLOW
	reloc    7 offset  120 [6120] HIGHLOW
	reloc    8 offset  152 [6152] HIGHLOW
	reloc    9 offset  164 [6164] HIGHLOW
	reloc   10 offset  195 [6195] HIGHLOW
	reloc   11 offset  1a7 [61a7] HIGHLOW
	reloc   12 offset  1e7 [61e7] HIGHLOW
	reloc   13 offset  1f9 [61f9] HIGHLOW
	reloc   14 offset  266 [6266] HIGHLOW
	reloc   15 offset  26e [626e] HIGHLOW
	reloc   16 offset  27b [627b] HIGHLOW
	reloc   17 offset  285 [6285] HIGHLOW
	reloc   18 offset  28d [628d] HIGHLOW
	reloc   19 offset  29a [629a] HIGHLOW
	reloc   20 offset  2a9 [62a9] HIGHLOW
	reloc   21 offset  330 [6330] HIGHLOW
	reloc   22 offset  33a [633a] HIGHLOW
	reloc   23 offset  3c5 [63c5] HIGHLOW
	reloc   24 offset  63f [663f] HIGHLOW
	reloc   25 offset  659 [6659] HIGHLOW
	reloc   26 offset  663 [6663] HIGHLOW
	reloc   27 offset  6bc [66bc] HIGHLOW
	reloc   28 offset  6d2 [66d2] HIGHLOW
	reloc   29 offset  6f7 [66f7] HIGHLOW
	reloc   30 offset  70c [670c] HIGHLOW
	reloc   31 offset  7f3 [67f3] HIGHLOW
	reloc   32 offset  8ab [68ab] HIGHLOW
	reloc   33 offset  8c4 [68c4] HIGHLOW
	reloc   34 offset  939 [6939] HIGHLOW
	reloc   35 offset  941 [6941] HIGHLOW
	reloc   36 offset  957 [6957] HIGHLOW
	reloc   37 offset  95e [695e] HIGHLOW
	reloc   38 offset  97c [697c] HIGHLOW
	reloc   39 offset  9ce [69ce] HIGHLOW
	reloc   40 offset  9d6 [69d6] HIGHLOW
	reloc   41 offset  9e3 [69e3] HIGHLOW
	reloc   42 offset  a0c [6a0c] HIGHLOW
	reloc   43 offset  a1d [6a1d] HIGHLOW
	reloc   44 offset  a30 [6a30] HIGHLOW
	reloc   45 offset  a37 [6a37] HIGHLOW
	reloc   46 offset  a42 [6a42] HIGHLOW
	reloc   47 offset  aa1 [6aa1] HIGHLOW
	reloc   48 offset  abb [6abb] HIGHLOW
	reloc   49 offset  b1e [6b1e] HIGHLOW
	reloc   50 offset  b28 [6b28] HIGHLOW
	reloc   51 offset  b71 [6b71] HIGHLOW
	reloc   52 offset  b81 [6b81] HIGHLOW
	reloc   53 offset  b8b [6b8b] HIGHLOW
	reloc   54 offset  b95 [6b95] HIGHLOW
	reloc   55 offset  baf [6baf] HIGHLOW
	reloc   56 offset  bc6 [6bc6] HIGHLOW
	reloc   57 offset  c00 [6c00] HIGHLOW
	reloc   58 offset  c37 [6c37] HIGHLOW
	reloc   59 offset  c63 [6c63] HIGHLOW
	reloc   60 offset  c8e [6c8e] HIGHLOW
	reloc   61 offset  ca3 [6ca3] HIGHLOW
	reloc   62 offset  cda [6cda] HIGHLOW
	reloc   63 offset  cef [6cef] HIGHLOW
	reloc   64 offset  d06 [6d06] HIGHLOW
	reloc   65 offset  d12 [6d12] HIGHLOW
	reloc   66 offset  d20 [6d20] HIGHLOW
	reloc   67 offset  d48 [6d48] HIGHLOW
	reloc   68 offset  d79 [6d79] HIGHLOW
	reloc   69 offset  d87 [6d87] HIGHLOW
	reloc   70 offset  e0a [6e0a] HIGHLOW
	reloc   71 offset  e1f [6e1f] HIGHLOW
	reloc   72 offset  e34 [6e34] HIGHLOW
	reloc   73 offset  e49 [6e49] HIGHLOW
	reloc   74 offset  e5e [6e5e] HIGHLOW
	reloc   75 offset  e94 [6e94] HIGHLOW
	reloc   76 offset  eb8 [6eb8] HIGHLOW
	reloc   77 offset  ece [6ece] HIGHLOW
	reloc   78 offset  ef3 [6ef3] HIGHLOW
	reloc   79 offset  f03 [6f03] HIGHLOW
	reloc   80 offset  f0a [6f0a] HIGHLOW
	reloc   81 offset  f17 [6f17] HIGHLOW
	reloc   82 offset  f2a [6f2a] HIGHLOW
	reloc   83 offset  f44 [6f44] HIGHLOW
	reloc   84 offset  f68 [6f68] HIGHLOW
	reloc   85 offset  f89 [6f89] HIGHLOW
	reloc   86 offset  f93 [6f93] HIGHLOW
	reloc   87 offset  fc6 [6fc6] HIGHLOW
	reloc   88 offset  fd3 [6fd3] HIGHLOW
	reloc   89 offset  fe0 [6fe0] HIGHLOW

Virtual Address: 00007000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset   2b [702b] HIGHLOW
	reloc    1 offset   5f [705f] HIGHLOW
	reloc    2 offset   95 [7095] HIGHLOW
	reloc    3 offset   d2 [70d2] HIGHLOW
	reloc    4 offset   ef [70ef] HIGHLOW
	reloc    5 offset   f6 [70f6] HIGHLOW
	reloc    6 offset  111 [7111] HIGHLOW
	reloc    7 offset  15e [715e] HIGHLOW
	reloc    8 offset  168 [7168] HIGHLOW
	reloc    9 offset  17f [717f] HIGHLOW
	reloc   10 offset  198 [7198] HIGHLOW
	reloc   11 offset  1a8 [71a8] HIGHLOW
	reloc   12 offset  1af [71af] HIGHLOW
	reloc   13 offset  1cd [71cd] HIGHLOW
	reloc   14 offset  1fa [71fa] HIGHLOW
	reloc   15 offset  271 [7271] HIGHLOW
	reloc   16 offset  2a1 [72a1] HIGHLOW
	reloc   17 offset  2c5 [72c5] HIGHLOW
	reloc   18 offset  323 [7323] HIGHLOW
	reloc   19 offset  36a [736a] HIGHLOW
	reloc   20 offset  3e9 [73e9] HIGHLOW
	reloc   21 offset  422 [7422] HIGHLOW
	reloc   22 offset  466 [7466] HIGHLOW
	reloc   23 offset  4bb [74bb] HIGHLOW
	reloc   24 offset  506 [7506] HIGHLOW
	reloc   25 offset  51e [751e] HIGHLOW
	reloc   26 offset  56a [756a] HIGHLOW
	reloc   27 offset  5be [75be] HIGHLOW
	reloc   28 offset  5cb [75cb] HIGHLOW
	reloc   29 offset  5f7 [75f7] HIGHLOW
	reloc   30 offset  62c [762c] HIGHLOW
	reloc   31 offset  685 [7685] HIGHLOW
	reloc   32 offset  69c [769c] HIGHLOW
	reloc   33 offset  6cb [76cb] HIGHLOW
	reloc   34 offset  700 [7700] HIGHLOW
	reloc   35 offset  751 [7751] HIGHLOW
	reloc   36 offset  75e [775e] HIGHLOW
	reloc   37 offset  786 [7786] HIGHLOW
	reloc   38 offset  7bb [77bb] HIGHLOW
	reloc   39 offset  7f0 [77f0] HIGHLOW
	reloc   40 offset  85c [785c] HIGHLOW
	reloc   41 offset  868 [7868] HIGHLOW
	reloc   42 offset  894 [7894] HIGHLOW
	reloc   43 offset  89e [789e] HIGHLOW
	reloc   44 offset  8f0 [78f0] HIGHLOW
	reloc   45 offset  95f [795f] HIGHLOW
	reloc   46 offset  976 [7976] HIGHLOW
	reloc   47 offset  9a2 [79a2] HIGHLOW
	reloc   48 offset  9c8 [79c8] HIGHLOW
	reloc   49 offset  9e9 [79e9] HIGHLOW
	reloc   50 offset  a0c [7a0c] HIGHLOW
	reloc   51 offset  a14 [7a14] HIGHLOW
	reloc   52 offset  aab [7aab] HIGHLOW
	reloc   53 offset  b24 [7b24] HIGHLOW
	reloc   54 offset  b65 [7b65] HIGHLOW
	reloc   55 offset  b7a [7b7a] HIGHLOW
	reloc   56 offset  b9c [7b9c] HIGHLOW
	reloc   57 offset  bdc [7bdc] HIGHLOW
	reloc   58 offset  bef [7bef] HIGHLOW
	reloc   59 offset  bf7 [7bf7] HIGHLOW
	reloc   60 offset  c0e [7c0e] HIGHLOW
	reloc   61 offset  c20 [7c20] HIGHLOW
	reloc   62 offset  c2d [7c2d] HIGHLOW
	reloc   63 offset  c47 [7c47] HIGHLOW
	reloc   64 offset  c4f [7c4f] HIGHLOW
	reloc   65 offset  cad [7cad] HIGHLOW
	reloc   66 offset  cc4 [7cc4] HIGHLOW
	reloc   67 offset  cd5 [7cd5] HIGHLOW
	reloc   68 offset  ce4 [7ce4] HIGHLOW
	reloc   69 offset  d01 [7d01] HIGHLOW
	reloc   70 offset  d42 [7d42] HIGHLOW
	reloc   71 offset  dda [7dda] HIGHLOW
	reloc   72 offset  e2e [7e2e] HIGHLOW
	reloc   73 offset  e35 [7e35] HIGHLOW
	reloc   74 offset  e4e [7e4e] HIGHLOW
	reloc   75 offset  e57 [7e57] HIGHLOW
	reloc   76 offset  e7a [7e7a] HIGHLOW
	reloc   77 offset  eb5 [7eb5] HIGHLOW
	reloc   78 offset  ebc [7ebc] HIGHLOW
	reloc   79 offset  ec5 [7ec5] HIGHLOW
	reloc   80 offset  eca [7eca] HIGHLOW
	reloc   81 offset  ed4 [7ed4] HIGHLOW
	reloc   82 offset  ee4 [7ee4] HIGHLOW
	reloc   83 offset  f0f [7f0f] HIGHLOW
	reloc   84 offset  f54 [7f54] HIGHLOW
	reloc   85 offset  fab [7fab] HIGHLOW

Virtual Address: 00008000 Chunk size 196 (0xc4) Number of fixups 94
	reloc    0 offset   1b [801b] HIGHLOW
	reloc    1 offset   42 [8042] HIGHLOW
	reloc    2 offset   50 [8050] HIGHLOW
	reloc    3 offset   64 [8064] HIGHLOW
	reloc    4 offset   78 [8078] HIGHLOW
	reloc    5 offset   8a [808a] HIGHLOW
	reloc    6 offset   c1 [80c1] HIGHLOW
	reloc    7 offset   cd [80cd] HIGHLOW
	reloc    8 offset   d7 [80d7] HIGHLOW
	reloc    9 offset  115 [8115] HIGHLOW
	reloc   10 offset  135 [8135] HIGHLOW
	reloc   11 offset  14c [814c] HIGHLOW
	reloc   12 offset  181 [8181] HIGHLOW
	reloc   13 offset  1a9 [81a9] HIGHLOW
	reloc   14 offset  1c6 [81c6] HIGHLOW
	reloc   15 offset  223 [8223] HIGHLOW
	reloc   16 offset  238 [8238] HIGHLOW
	reloc   17 offset  248 [8248] HIGHLOW
	reloc   18 offset  27d [827d] HIGHLOW
	reloc   19 offset  28b [828b] HIGHLOW
	reloc   20 offset  2e7 [82e7] HIGHLOW
	reloc   21 offset  306 [8306] HIGHLOW
	reloc   22 offset  317 [8317] HIGHLOW
	reloc   23 offset  324 [8324] HIGHLOW
	reloc   24 offset  330 [8330] HIGHLOW
	reloc   25 offset  372 [8372] HIGHLOW
	reloc   26 offset  391 [8391] HIGHLOW
	reloc   27 offset  39f [839f] HIGHLOW
	reloc   28 offset  3a9 [83a9] HIGHLOW
	reloc   29 offset  40a [840a] HIGHLOW
	reloc   30 offset  41a [841a] HIGHLOW
	reloc   31 offset  49c [849c] HIGHLOW
	reloc   32 offset  4e2 [84e2] HIGHLOW
	reloc   33 offset  502 [8502] HIGHLOW
	reloc   34 offset  50c [850c] HIGHLOW
	reloc   35 offset  58e [858e] HIGHLOW
	reloc   36 offset  5ae [85ae] HIGHLOW
	reloc   37 offset  5d5 [85d5] HIGHLOW
	reloc   38 offset  5ee [85ee] HIGHLOW
	reloc   39 offset  5fa [85fa] HIGHLOW
	reloc   40 offset  61e [861e] HIGHLOW
	reloc   41 offset  634 [8634] HIGHLOW
	reloc   42 offset  6c7 [86c7] HIGHLOW
	reloc   43 offset  6ea [86ea] HIGHLOW
	reloc   44 offset  6f9 [86f9] HIGHLOW
	reloc   45 offset  70e [870e] HIGHLOW
	reloc   46 offset  73e [873e] HIGHLOW
	reloc   47 offset  769 [8769] HIGHLOW
	reloc   48 offset  788 [8788] HIGHLOW
	reloc   49 offset  7a8 [87a8] HIGHLOW
	reloc   50 offset  7af [87af] HIGHLOW
	reloc   51 offset  7dd [87dd] HIGHLOW
	reloc   52 offset  7ff [87ff] HIGHLOW
	reloc   53 offset  820 [8820] HIGHLOW
	reloc   54 offset  841 [8841] HIGHLOW
	reloc   55 offset  868 [8868] HIGHLOW
	reloc   56 offset  8a3 [88a3] HIGHLOW
	reloc   57 offset  8cf [88cf] HIGHLOW
	reloc   58 offset  8ed [88ed] HIGHLOW
	reloc   59 offset  918 [8918] HIGHLOW
	reloc   60 offset  969 [8969] HIGHLOW
	reloc   61 offset  973 [8973] HIGHLOW
	reloc   62 offset  af2 [8af2] HIGHLOW
	reloc   63 offset  afc [8afc] HIGHLOW
	reloc   64 offset  b43 [8b43] HIGHLOW
	reloc   65 offset  be8 [8be8] HIGHLOW
	reloc   66 offset  c0e [8c0e] HIGHLOW
	reloc   67 offset  c1d [8c1d] HIGHLOW
	reloc   68 offset  c66 [8c66] HIGHLOW
	reloc   69 offset  c70 [8c70] HIGHLOW
	reloc   70 offset  cc7 [8cc7] HIGHLOW
	reloc   71 offset  cce [8cce] HIGHLOW
	reloc   72 offset  ce9 [8ce9] HIGHLOW
	reloc   73 offset  cf0 [8cf0] HIGHLOW
	reloc   74 offset  cf7 [8cf7] HIGHLOW
	reloc   75 offset  cfc [8cfc] HIGHLOW
	reloc   76 offset  d09 [8d09] HIGHLOW
	reloc   77 offset  d10 [8d10] HIGHLOW
	reloc   78 offset  d1e [8d1e] HIGHLOW
	reloc   79 offset  d3d [8d3d] HIGHLOW
	reloc   80 offset  d47 [8d47] HIGHLOW
	reloc   81 offset  d7d [8d7d] HIGHLOW
	reloc   82 offset  dcb [8dcb] HIGHLOW
	reloc   83 offset  dd8 [8dd8] HIGHLOW
	reloc   84 offset  ddd [8ddd] HIGHLOW
	reloc   85 offset  deb [8deb] HIGHLOW
	reloc   86 offset  df9 [8df9] HIGHLOW
	reloc   87 offset  e19 [8e19] HIGHLOW
	reloc   88 offset  f07 [8f07] HIGHLOW
	reloc   89 offset  f9b [8f9b] HIGHLOW
	reloc   90 offset  fa7 [8fa7] HIGHLOW
	reloc   91 offset  fba [8fba] HIGHLOW
	reloc   92 offset  fdd [8fdd] HIGHLOW
	reloc   93 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 272 (0x110) Number of fixups 132
	reloc    0 offset    a [900a] HIGHLOW
	reloc    1 offset   2d [902d] HIGHLOW
	reloc    2 offset   e1 [90e1] HIGHLOW
	reloc    3 offset  158 [9158] HIGHLOW
	reloc    4 offset  16e [916e] HIGHLOW
	reloc    5 offset  17a [917a] HIGHLOW
	reloc    6 offset  182 [9182] HIGHLOW
	reloc    7 offset  18a [918a] HIGHLOW
	reloc    8 offset  196 [9196] HIGHLOW
	reloc    9 offset  1a4 [91a4] HIGHLOW
	reloc   10 offset  1ac [91ac] HIGHLOW
	reloc   11 offset  1b5 [91b5] HIGHLOW
	reloc   12 offset  1bb [91bb] HIGHLOW
	reloc   13 offset  1c5 [91c5] HIGHLOW
	reloc   14 offset  1cc [91cc] HIGHLOW
	reloc   15 offset  1d1 [91d1] HIGHLOW
	reloc   16 offset  1d9 [91d9] HIGHLOW
	reloc   17 offset  1f4 [91f4] HIGHLOW
	reloc   18 offset  1ff [91ff] HIGHLOW
	reloc   19 offset  20b [920b] HIGHLOW
	reloc   20 offset  241 [9241] HIGHLOW
	reloc   21 offset  24b [924b] HIGHLOW
	reloc   22 offset  257 [9257] HIGHLOW
	reloc   23 offset  25e [925e] HIGHLOW
	reloc   24 offset  27f [927f] HIGHLOW
	reloc   25 offset  287 [9287] HIGHLOW
	reloc   26 offset  290 [9290] HIGHLOW
	reloc   27 offset  298 [9298] HIGHLOW
	reloc   28 offset  2ab [92ab] HIGHLOW
	reloc   29 offset  2b9 [92b9] HIGHLOW
	reloc   30 offset  2be [92be] HIGHLOW
	reloc   31 offset  2c3 [92c3] HIGHLOW
	reloc   32 offset  2c8 [92c8] HIGHLOW
	reloc   33 offset  2d3 [92d3] HIGHLOW
	reloc   34 offset  2df [92df] HIGHLOW
	reloc   35 offset  2eb [92eb] HIGHLOW
	reloc   36 offset  2f8 [92f8] HIGHLOW
	reloc   37 offset  2fe [92fe] HIGHLOW
	reloc   38 offset  305 [9305] HIGHLOW
	reloc   39 offset  30e [930e] HIGHLOW
	reloc   40 offset  314 [9314] HIGHLOW
	reloc   41 offset  335 [9335] HIGHLOW
	reloc   42 offset  347 [9347] HIGHLOW
	reloc   43 offset  3a3 [93a3] HIGHLOW
	reloc   44 offset  3c0 [93c0] HIGHLOW
	reloc   45 offset  3c6 [93c6] HIGHLOW
	reloc   46 offset  3cd [93cd] HIGHLOW
	reloc   47 offset  41a [941a] HIGHLOW
	reloc   48 offset  420 [9420] HIGHLOW
	reloc   49 offset  466 [9466] HIGHLOW
	reloc   50 offset  46c [946c] HIGHLOW
	reloc   51 offset  51c [951c] HIGHLOW
	reloc   52 offset  537 [9537] HIGHLOW
	reloc   53 offset  561 [9561] HIGHLOW
	reloc   54 offset  56e [956e] HIGHLOW
	reloc   55 offset  57a [957a] HIGHLOW
	reloc   56 offset  580 [9580] HIGHLOW
	reloc   57 offset  586 [9586] HIGHLOW
	reloc   58 offset  58c [958c] HIGHLOW
	reloc   59 offset  5a6 [95a6] HIGHLOW
	reloc   60 offset  5b7 [95b7] HIGHLOW
	reloc   61 offset  5c2 [95c2] HIGHLOW
	reloc   62 offset  5d9 [95d9] HIGHLOW
	reloc   63 offset  5ef [95ef] HIGHLOW
	reloc   64 offset  6bf [96bf] HIGHLOW
	reloc   65 offset  6c7 [96c7] HIGHLOW
	reloc   66 offset  734 [9734] HIGHLOW
	reloc   67 offset  760 [9760] HIGHLOW
	reloc   68 offset  788 [9788] HIGHLOW
	reloc   69 offset  79c [979c] HIGHLOW
	reloc   70 offset  7b0 [97b0] HIGHLOW
	reloc   71 offset  7ba [97ba] HIGHLOW
	reloc   72 offset  7d9 [97d9] HIGHLOW
	reloc   73 offset  846 [9846] HIGHLOW
	reloc   74 offset  85f [985f] HIGHLOW
	reloc   75 offset  87f [987f] HIGHLOW
	reloc   76 offset  89a [989a] HIGHLOW
	reloc   77 offset  8a4 [98a4] HIGHLOW
	reloc   78 offset  8c5 [98c5] HIGHLOW
	reloc   79 offset  8cd [98cd] HIGHLOW
	reloc   80 offset  8ef [98ef] HIGHLOW
	reloc   81 offset  906 [9906] HIGHLOW
	reloc   82 offset  947 [9947] HIGHLOW
	reloc   83 offset  967 [9967] HIGHLOW
	reloc   84 offset  99a [999a] HIGHLOW
	reloc   85 offset  9c8 [99c8] HIGHLOW
	reloc   86 offset  9d0 [99d0] HIGHLOW
	reloc   87 offset  a0c [9a0c] HIGHLOW
	reloc   88 offset  a1e [9a1e] HIGHLOW
	reloc   89 offset  a4c [9a4c] HIGHLOW
	reloc   90 offset  a54 [9a54] HIGHLOW
	reloc   91 offset  a9f [9a9f] HIGHLOW
	reloc   92 offset  acc [9acc] HIGHLOW
	reloc   93 offset  b00 [9b00] HIGHLOW
	reloc   94 offset  b15 [9b15] HIGHLOW
	reloc   95 offset  b5c [9b5c] HIGHLOW
	reloc   96 offset  bc2 [9bc2] HIGHLOW
	reloc   97 offset  bcf [9bcf] HIGHLOW
	reloc   98 offset  bd6 [9bd6] HIGHLOW
	reloc   99 offset  bed [9bed] HIGHLOW
	reloc  100 offset  c50 [9c50] HIGHLOW
	reloc  101 offset  c9e [9c9e] HIGHLOW
	reloc  102 offset  cc3 [9cc3] HIGHLOW
	reloc  103 offset  cca [9cca] HIGHLOW
	reloc  104 offset  cd8 [9cd8] HIGHLOW
	reloc  105 offset  ce5 [9ce5] HIGHLOW
	reloc  106 offset  d3d [9d3d] HIGHLOW
	reloc  107 offset  d58 [9d58] HIGHLOW
	reloc  108 offset  d65 [9d65] HIGHLOW
	reloc  109 offset  d73 [9d73] HIGHLOW
	reloc  110 offset  d79 [9d79] HIGHLOW
	reloc  111 offset  d7e [9d7e] HIGHLOW
	reloc  112 offset  d84 [9d84] HIGHLOW
	reloc  113 offset  d8b [9d8b] HIGHLOW
	reloc  114 offset  db9 [9db9] HIGHLOW
	reloc  115 offset  dbf [9dbf] HIGHLOW
	reloc  116 offset  e29 [9e29] HIGHLOW
	reloc  117 offset  e70 [9e70] HIGHLOW
	reloc  118 offset  e7b [9e7b] HIGHLOW
	reloc  119 offset  ea3 [9ea3] HIGHLOW
	reloc  120 offset  eb9 [9eb9] HIGHLOW
	reloc  121 offset  f37 [9f37] HIGHLOW
	reloc  122 offset  f44 [9f44] HIGHLOW
	reloc  123 offset  f4f [9f4f] HIGHLOW
	reloc  124 offset  f5d [9f5d] HIGHLOW
	reloc  125 offset  fb7 [9fb7] HIGHLOW
	reloc  126 offset  fc2 [9fc2] HIGHLOW
	reloc  127 offset  fc9 [9fc9] HIGHLOW
	reloc  128 offset  fe5 [9fe5] HIGHLOW
	reloc  129 offset  ff3 [9ff3] HIGHLOW
	reloc  130 offset  ffa [9ffa] HIGHLOW
	reloc  131 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 204 (0xcc) Number of fixups 98
	reloc    0 offset    7 [a007] HIGHLOW
	reloc    1 offset   2f [a02f] HIGHLOW
	reloc    2 offset   3a [a03a] HIGHLOW
	reloc    3 offset   4d [a04d] HIGHLOW
	reloc    4 offset   59 [a059] HIGHLOW
	reloc    5 offset   7b [a07b] HIGHLOW
	reloc    6 offset   a3 [a0a3] HIGHLOW
	reloc    7 offset   ac [a0ac] HIGHLOW
	reloc    8 offset   d2 [a0d2] HIGHLOW
	reloc    9 offset   e7 [a0e7] HIGHLOW
	reloc   10 offset  108 [a108] HIGHLOW
	reloc   11 offset  15b [a15b] HIGHLOW
	reloc   12 offset  177 [a177] HIGHLOW
	reloc   13 offset  1a3 [a1a3] HIGHLOW
	reloc   14 offset  1ae [a1ae] HIGHLOW
	reloc   15 offset  1e4 [a1e4] HIGHLOW
	reloc   16 offset  22c [a22c] HIGHLOW
	reloc   17 offset  255 [a255] HIGHLOW
	reloc   18 offset  264 [a264] HIGHLOW
	reloc   19 offset  2c7 [a2c7] HIGHLOW
	reloc   20 offset  2d7 [a2d7] HIGHLOW
	reloc   21 offset  2e8 [a2e8] HIGHLOW
	reloc   22 offset  2ff [a2ff] HIGHLOW
	reloc   23 offset  310 [a310] HIGHLOW
	reloc   24 offset  338 [a338] HIGHLOW
	reloc   25 offset  343 [a343] HIGHLOW
	reloc   26 offset  386 [a386] HIGHLOW
	reloc   27 offset  392 [a392] HIGHLOW
	reloc   28 offset  3b5 [a3b5] HIGHLOW
	reloc   29 offset  4b4 [a4b4] HIGHLOW
	reloc   30 offset  4c4 [a4c4] HIGHLOW
	reloc   31 offset  515 [a515] HIGHLOW
	reloc   32 offset  54b [a54b] HIGHLOW
	reloc   33 offset  642 [a642] HIGHLOW
	reloc   34 offset  68a [a68a] HIGHLOW
	reloc   35 offset  691 [a691] HIGHLOW
	reloc   36 offset  69e [a69e] HIGHLOW
	reloc   37 offset  6dd [a6dd] HIGHLOW
	reloc   38 offset  6e5 [a6e5] HIGHLOW
	reloc   39 offset  70d [a70d] HIGHLOW
	reloc   40 offset  762 [a762] HIGHLOW
	reloc   41 offset  792 [a792] HIGHLOW
	reloc   42 offset  79b [a79b] HIGHLOW
	reloc   43 offset  7ad [a7ad] HIGHLOW
	reloc   44 offset  7b4 [a7b4] HIGHLOW
	reloc   45 offset  7fd [a7fd] HIGHLOW
	reloc   46 offset  81d [a81d] HIGHLOW
	reloc   47 offset  858 [a858] HIGHLOW
	reloc   48 offset  89f [a89f] HIGHLOW
	reloc   49 offset  8cc [a8cc] HIGHLOW
	reloc   50 offset  8df [a8df] HIGHLOW
	reloc   51 offset  8f2 [a8f2] HIGHLOW
	reloc   52 offset  8f8 [a8f8] HIGHLOW
	reloc   53 offset  903 [a903] HIGHLOW
	reloc   54 offset  911 [a911] HIGHLOW
	reloc   55 offset  92a [a92a] HIGHLOW
	reloc   56 offset  946 [a946] HIGHLOW
	reloc   57 offset  958 [a958] HIGHLOW
	reloc   58 offset  96a [a96a] HIGHLOW
	reloc   59 offset  976 [a976] HIGHLOW
	reloc   60 offset  97b [a97b] HIGHLOW
	reloc   61 offset  980 [a980] HIGHLOW
	reloc   62 offset  9aa [a9aa] HIGHLOW
	reloc   63 offset  9b7 [a9b7] HIGHLOW
	reloc   64 offset  9bd [a9bd] HIGHLOW
	reloc   65 offset  9c2 [a9c2] HIGHLOW
	reloc   66 offset  9cf [a9cf] HIGHLOW
	reloc   67 offset  9d4 [a9d4] HIGHLOW
	reloc   68 offset  9e3 [a9e3] HIGHLOW
	reloc   69 offset  a12 [aa12] HIGHLOW
	reloc   70 offset  a23 [aa23] HIGHLOW
	reloc   71 offset  a2d [aa2d] HIGHLOW
	reloc   72 offset  a39 [aa39] HIGHLOW
	reloc   73 offset  a54 [aa54] HIGHLOW
	reloc   74 offset  a5e [aa5e] HIGHLOW
	reloc   75 offset  ab9 [aab9] HIGHLOW
	reloc   76 offset  b0b [ab0b] HIGHLOW
	reloc   77 offset  b52 [ab52] HIGHLOW
	reloc   78 offset  b87 [ab87] HIGHLOW
	reloc   79 offset  bb4 [abb4] HIGHLOW
	reloc   80 offset  bef [abef] HIGHLOW
	reloc   81 offset  c55 [ac55] HIGHLOW
	reloc   82 offset  ca6 [aca6] HIGHLOW
	reloc   83 offset  cb4 [acb4] HIGHLOW
	reloc   84 offset  cd3 [acd3] HIGHLOW
	reloc   85 offset  ce3 [ace3] HIGHLOW
	reloc   86 offset  cf3 [acf3] HIGHLOW
	reloc   87 offset  cfb [acfb] HIGHLOW
	reloc   88 offset  d27 [ad27] HIGHLOW
	reloc   89 offset  d36 [ad36] HIGHLOW
	reloc   90 offset  d5a [ad5a] HIGHLOW
	reloc   91 offset  d97 [ad97] HIGHLOW
	reloc   92 offset  dbc [adbc] HIGHLOW
	reloc   93 offset  de1 [ade1] HIGHLOW
	reloc   94 offset  e11 [ae11] HIGHLOW
	reloc   95 offset  e2f [ae2f] HIGHLOW
	reloc   96 offset  ebf [aebf] HIGHLOW
	reloc   97 offset  ece [aece] HIGHLOW

Virtual Address: 0000b000 Chunk size 32 (0x20) Number of fixups 12
	reloc    0 offset   20 [b020] HIGHLOW
	reloc    1 offset   2e [b02e] HIGHLOW
	reloc    2 offset   34 [b034] HIGHLOW
	reloc    3 offset   3a [b03a] HIGHLOW
	reloc    4 offset   40 [b040] HIGHLOW
	reloc    5 offset  1c6 [b1c6] HIGHLOW
	reloc    6 offset  2a6 [b2a6] HIGHLOW
	reloc    7 offset  2ac [b2ac] HIGHLOW
	reloc    8 offset  2b2 [b2b2] HIGHLOW
	reloc    9 offset  2b8 [b2b8] HIGHLOW
	reloc   10 offset  2be [b2be] HIGHLOW
	reloc   11 offset  2c4 [b2c4] HIGHLOW

Virtual Address: 0000c000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset    4 [c004] HIGHLOW
	reloc    1 offset   34 [c034] HIGHLOW
	reloc    2 offset   40 [c040] HIGHLOW
	reloc    3 offset   48 [c048] HIGHLOW
	reloc    4 offset   4c [c04c] HIGHLOW
	reloc    5 offset    0 [c000] ABSOLUTE

There is a debug directory in .text at 0x5ae51260

Type                Size     Rva      Offset
  2        CodeView 0000001b 000027f0 00001bf0
(format NB10 signature 72ff7f3e age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000010, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000001, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x00d060, Size: 0x0003c8, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000af60  5ae51000  5ae51000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  5ae5c000  5ae5c000  0000b400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000428  5ae5d000  5ae5d000  0000b600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        000008c4  5ae5e000  5ae5e000  0000bc00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


