
tsuserex.dll:     file format pei-i386
tsuserex.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5acfbc5d

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:01:54 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000f000
SizeOfInitializedData	00006600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000bc5d
BaseOfCode		00001000
BaseOfData		00010000
ImageBase		5acf0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00017000
SizeOfHeaders		00000400
CheckSum		0001f9f6
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000fee0 000000a5 Export Directory [.edata (or where ever we found it)]
Entry 1 0000edd0 00000140 Import Directory [parts of .idata]
Entry 2 00011000 00003f18 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00015000 00000eb4 Base Relocation Directory [.reloc]
Entry 6 00001320 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002af0 00000040 Load Configuration Directory
Entry b 00000288 00000138 Bound Import Directory
Entry c 00001000 000002fc Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5acfedd0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000edd0	0000f180 ffffffff ffffffff 0000f2d6 00001270

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	f272	  822  wcscpy	77bd8dba
	f220	  689  free	77bbce33
	f228	   19  ??3@YAXPAX@Z	77bba9a7
	f238	   18  ??2@YAPAXI@Z	77bba971
	fdb8	  747  memmove	77bd8140
	fdae	  828  wcsncpy	77bd8f91
	f312	   53  ?terminate@@YAXXZ	77bb319a
	f308	  445  _onexit	77bc5d9f
	f2fa	  111  __dllonexit	77bc5df8
	f2e2	   17  ??1type_info@@UAE@XZ	77bb2046
	f2c6	  189  _adjust_fdiv	77bf467c
	f2ba	  322  _initterm	77bcae06
	f2b0	  826  wcsncat	77bd8f11
	f2a4	  723  iswdigit	77bad574
	f29a	  825  wcslen	77bd8ef2
	f290	  819  wcschr	77bd8dde
	f288	  640  _wtol	77bad2e2
	f27c	  564  _wcsicmp	77bd762d
	f20c	  244  _except_handler3	77bc6c74
	f266	  458  _purecall	77bc6f6b
	f252	   85  __CxxFrameHandler	77bb3326
	f248	  740  malloc	77bbd020
	fda4	  818  wcscat	77bd8d87

 0000ede4	0000f164 ffffffff ffffffff 0000f454 00001254

	DLL Name: msvcp60.dll
	vma:  Hint/Ord Member-Name Bound-To
	f326	  453  ??1?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAE@XZ	4a192cf5
	f3da	  381  ??0_Lockit@std@@QAE@XZ	4a1915a2
	f3f4	  302  ??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAE@PBGABV?$allocator@G@1@@Z	4a19251c
	fe90	  785  ??Mstd@@YA_NABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@0@Z	4a1ad942
	f3c0	  486  ??1_Lockit@std@@QAE@XZ	4a191614
	f370	  297  ??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAE@ABV01@@Z	4a19893e

 0000edf8	0000ef88 ffffffff ffffffff 0000f460 00001078

	DLL Name: ATL.DLL
	vma:  Hint/Ord Member-Name Bound-To
	80000010	   16  <none>	4a401479
	80000015	   21  <none>	4a40165f
	80000012	   18  <none>	4a401887
	80000016	   22  <none>	4a4019a5
	80000017	   23  <none>	4a4019b7
	8000000f	   15  <none>	4a40158c
	8000001e	   30  <none>	4a40110c
	80000020	   32  <none>	4a40104e

 0000ee0c	0000ef10 ffffffff ffffffff 0000f468 00001000

	DLL Name: ACTIVEDS.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000009	    9  <none>	76df1b12

 0000ee20	0000efac ffffffff ffffffff 0000f81c 0000109c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	f5ca	  139  DisableThreadLibraryCalls	77e69316
	f5e6	  504  GlobalAlloc	77e5ba9b
	f5f4	  563  IsBadReadPtr	77e5c062
	f604	  461  GetSystemWindowsDirectoryW	77e5b9df
	f622	  604  LocalFree	77e62419
	f62e	  600  LocalAlloc	77e6239c
	f63c	  971  lstrcpynW	77e5bda9
	f648	  446  GetSystemDefaultLCID	77e5fb28
	f660	  962  lstrcmpW	77e6efab
	f66c	  594  LoadLibraryA	77e41dc6
	f67c	  597  LoadLibraryW	77e5c6fa
	f68c	  383  GetModuleHandleA	77e6474a
	f6a0	  416  GetProcAddress	77e63d7a
	f6b2	  353  GetFileAttributesW	77e64415
	f6c8	  488  GetVersion	77e697cb
	f6d6	  278  GetComputerNameExW	77e5cf88
	f6ec	  809  SetLastError	7c82a136
	f6fc	  653  OutputDebugStringA	77e46c99
	f712	  244  FormatMessageW	77e4f821
	f724	   78  CreateDirectoryW	77e5bf79
	f738	  595  LoadLibraryExA	77e41d9e
	f74a	  675  QueryPerformanceCounter	77e69577
	f764	  479  GetTickCount	77e619d1
	f774	  323  GetCurrentProcessId	77e63c78
	f78a	  458  GetSystemTimeAsFileTime	77e41fba
	f5b2	  129  DeleteCriticalSection	7c82c988
	f7b8	  879  UnhandledExceptionFilter	77e7690d
	f7d4	  843  SetUnhandledExceptionFilter	77e82060
	f7f2	  855  Sleep	77e424de
	f7fa	  248  FreeLibrary	77e6b1a1
	f808	  279  GetComputerNameW	77e5c3ff
	f504	  322  GetCurrentProcess	77e62f9d
	f4f4	  369  GetLastError	7c829e08
	f4e8	  974  lstrlenW	77e622c9
	f4d2	  326  GetCurrentThreadId	77e62fc7
	f4ba	  152  EnterCriticalSection	7c81a360
	f4a2	  593  LeaveCriticalSection	7c81a3ab
	f48c	  917  WideCharToMultiByte	77e63143
	f476	  629  MultiByteToWideChar	77e62fd6
	f596	  547  InitializeCriticalSection	77e67861
	f518	  556  InterlockedIncrement	77e6166c
	f57e	  959  lstrcatW	77e5c36f
	f572	  965  lstrcmpiW	77e5b06a
	f55c	  382  GetModuleFileNameW	77e63c87
	f548	  386  GetModuleHandleW	77e65136
	f7a4	  863  TerminateProcess	77e42004
	f530	  552  InterlockedDecrement	77e61680
	f58a	  968  lstrcpyW	77e63f02

 0000ee34	0000f0f8 ffffffff ffffffff 0000f9ac 000011e8

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	f89e	  576  SendMessageW	7739c2ee
	f890	  273  GetDlgItem	7738b556
	f880	  196  EnableWindow	77388443
	f86e	  641  SetWindowLongW	77392375
	f860	   55  CharUpperW	7739e081
	f844	  539  RegisterClipboardFormatW	773901f5
	f8ae	  325  GetParent	7739c40b
	f82a	  460  LoadStringW	773947a5
	f936	  367  GetWindowLongW	7739b8be
	f948	  486  MessageBoxW	7739ee1c
	f956	  378  GetWindowTextW	7739562c
	f968	  647  SetWindowTextW	77394ee0
	f97a	  515  PostMessageW	7739c7d8
	f9a0	  727  wsprintfA	7739405d
	f8ba	  272  GetDlgCtrlID	7739cecb
	f8ca	  598  SetFocus	7738b6b3
	f8d6	  409  IsCharAlphaW	77387b5f
	f8e6	  722  WinHelpW	773a5b34
	f8f2	  363  GetWindowContextHelpId	773c8f0e
	f838	  728  wsprintfW	7738b1f6
	f90c	   64  ClientToScreen	77391961
	f91e	   60  ChildWindowFromPoint	773ae294
	f98a	  419  IsDlgButtonChecked	77386d0c

 0000ee48	0000f088 ffffffff ffffffff 0000f9b8 00001178

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000004	    4  <none>	77d04070
	80000008	    8  <none>	77d03f3b
	80000007	    7  <none>	77d043e2
	80000017	   23  <none>	77d10f7a
	80000006	    6  <none>	77d03f50
	800000c9	  201  <none>	77d0447e
	800000a2	  162  <none>	77d1394c
	80000009	    9  <none>	77d041d2
	80000018	   24  <none>	77d10f6a
	80000002	    2  <none>	77d040d9

 0000ee5c	0000f1f8 ffffffff ffffffff 0000fa12 000012e8

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	f9c6	  309  StringFromGUID2	776bb548
	f9d8	  276  ReleaseStgMedium	776a0db3
	f9ec	  100  CoTaskMemAlloc	776bcf28
	f9fe	   16  CoCreateInstance	776a692a

 0000ee70	0000ef18 ffffffff ffffffff 0000fbc8 00001008

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	fe60	  388  LsaRetrievePrivateData	77f53ba3
	fe48	  371  LsaNtStatusToWinError	77f53883
	fb90	  342  LsaClose	77f6aabe
	fb80	  356  LsaFreeMemory	77f6ab43
	fb6a	  463  RegConnectRegistryW	77f58fa6
	fb4e	   29  AllocateAndInitializeSid	77f76ed2
	fb36	   50  BuildTrusteeWithSidW	77fa5aa8
	fb22	  555  SetEntriesInAclW	77f6ea58
	fb0a	  566  SetNamedSecurityInfoW	77f5b625
	fb00	  226  FreeSid	77f76f12
	faf2	  494  RegOpenKeyW	77f78613
	fae0	  473  RegDeleteValueW	77f6dad9
	fad0	  467  RegCreateKeyW	77f5a66c
	fe7a	  399  LsaStorePrivateData	77f9dc51
	fbb8	  373  LsaOpenPolicy	77f69fdf
	fa1c	  459  RegCloseKey	77f76cce
	fa2a	  466  RegCreateKeyExW	77f771fc
	fa3c	  493  RegOpenKeyExW	77f77a9c
	fa4c	  504  RegQueryValueExW	77f76a81
	fa60	  517  RegSetValueExW	77f77739
	fa72	   90  CopySid	77f77372
	fa7c	  247  GetLengthSid	77f76eb9
	fb9c	  381  LsaQueryInformationPolicy	77f5d294
	fa8c	  320  IsValidSid	77f7731c
	fa9a	  471  RegDeleteKeyW	77f5cba3
	faaa	  479  RegEnumKeyExW	77f62824
	faba	  328  LookupAccountNameW	77f6071f

 0000ee84	0000f070 ffffffff ffffffff 0000fc36 00001160

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	fbd6	  212  NetServerGetInfo	71c4cbab
	fbfe	   11  DsGetDcNameW	71c4c24e
	fc0e	   86  I_NetPathType	71c4de22
	fc1e	  104  NetApiBufferAllocate	71c47f10
	fbea	  105  NetApiBufferFree	71c47ee0

 0000ee98	0000f0f0 ffffffff ffffffff 0000fc56 000011e0

	DLL Name: Secur32.dll
	vma:  Hint/Ord Member-Name Bound-To
	fc44	   77  TranslateNameW	76f5e228

 0000eeac	0000f0dc ffffffff ffffffff 0000fc98 000011cc

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	fc8c	  284  StrTrimW	77da36f4
	fc80	  273  StrStrIW	77dadb00
	fc72	   90  PathIsUNCW	77db114f
	fc62	  149  SHDeleteKeyW	77da28c6

 0000eec0	0000f158 ffffffff ffffffff 0000fcd4 00001248

	DLL Name: WINSTA.dll
	vma:  Hint/Ord Member-Name Bound-To
	fcbc	   51  WinStationOpenServerW	771f62f4
	fca4	   25  WinStationCloseServer	771f5032

 0000eed4	0000f0b4 ffffffff ffffffff 0000fd98 000011a4

	DLL Name: SAMLIB.dll
	vma:  Hint/Ord Member-Name Bound-To
	fcf2	   20  SamFreeMemory	7e0213f3
	fd02	   31  SamOpenDomain	7e021645
	fd12	   27  SamLookupDomainInSamServer	7e0243cf
	fd30	    7  SamConnect	7e02409c
	fd3e	   48  SamSetInformationUser	7e0284ca
	fd56	   38  SamQueryInformationUser	7e024917
	fd70	   33  SamOpenUser	7e024841
	fd7e	   29  SamLookupNamesInDomain	7e0214e5
	fce0	    6  SamCloseHandle	7e023ffe

 0000eee8	0000f1e0 ffffffff ffffffff 0000fe3e 000012d0

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	fe22	  838  RtlRunEncodeUnicodeString	7c805db5
	fe06	  837  RtlRunDecodeUnicodeString	7c805e03
	fdf2	  482  RtlCompareMemory	7c81bdd9
	fdc2	  688  RtlInitUnicodeString	7c81a469
	fdda	  779  RtlNtStatusToDosError	7c8296a2

 0000eefc	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5acffee0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d67c48
Major/Minor 			0/0
Name 				0000ff30 tsuserex.DLL
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		0000ff08
	Name Pointer Table 		0000ff18
	Ordinal Table 			0000ff28

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 3eb3 Export RVA
	[   1] +base[   2] 3ec4 Export RVA
	[   2] +base[   3] 3ee6 Export RVA
	[   3] +base[   4] 4019 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 616 (0x268) Number of fixups 304
	reloc    0 offset  300 [1300] HIGHLOW
	reloc    1 offset  304 [1304] HIGHLOW
	reloc    2 offset  308 [1308] HIGHLOW
	reloc    3 offset  30c [130c] HIGHLOW
	reloc    4 offset  624 [1624] HIGHLOW
	reloc    5 offset  628 [1628] HIGHLOW
	reloc    6 offset  62c [162c] HIGHLOW
	reloc    7 offset  630 [1630] HIGHLOW
	reloc    8 offset  634 [1634] HIGHLOW
	reloc    9 offset  638 [1638] HIGHLOW
	reloc   10 offset  63c [163c] HIGHLOW
	reloc   11 offset  640 [1640] HIGHLOW
	reloc   12 offset  644 [1644] HIGHLOW
	reloc   13 offset  648 [1648] HIGHLOW
	reloc   14 offset  64c [164c] HIGHLOW
	reloc   15 offset  650 [1650] HIGHLOW
	reloc   16 offset  654 [1654] HIGHLOW
	reloc   17 offset  658 [1658] HIGHLOW
	reloc   18 offset  65c [165c] HIGHLOW
	reloc   19 offset  660 [1660] HIGHLOW
	reloc   20 offset  664 [1664] HIGHLOW
	reloc   21 offset  668 [1668] HIGHLOW
	reloc   22 offset  66c [166c] HIGHLOW
	reloc   23 offset  670 [1670] HIGHLOW
	reloc   24 offset  674 [1674] HIGHLOW
	reloc   25 offset  678 [1678] HIGHLOW
	reloc   26 offset  67c [167c] HIGHLOW
	reloc   27 offset  680 [1680] HIGHLOW
	reloc   28 offset  684 [1684] HIGHLOW
	reloc   29 offset  688 [1688] HIGHLOW
	reloc   30 offset  68c [168c] HIGHLOW
	reloc   31 offset  690 [1690] HIGHLOW
	reloc   32 offset  694 [1694] HIGHLOW
	reloc   33 offset  698 [1698] HIGHLOW
	reloc   34 offset  69c [169c] HIGHLOW
	reloc   35 offset  6a0 [16a0] HIGHLOW
	reloc   36 offset  6a4 [16a4] HIGHLOW
	reloc   37 offset  6a8 [16a8] HIGHLOW
	reloc   38 offset  6b0 [16b0] HIGHLOW
	reloc   39 offset  6b4 [16b4] HIGHLOW
	reloc   40 offset  6b8 [16b8] HIGHLOW
	reloc   41 offset  6bc [16bc] HIGHLOW
	reloc   42 offset  6c0 [16c0] HIGHLOW
	reloc   43 offset  6c4 [16c4] HIGHLOW
	reloc   44 offset  6c8 [16c8] HIGHLOW
	reloc   45 offset  6cc [16cc] HIGHLOW
	reloc   46 offset  6d0 [16d0] HIGHLOW
	reloc   47 offset  6d4 [16d4] HIGHLOW
	reloc   48 offset  6d8 [16d8] HIGHLOW
	reloc   49 offset  6dc [16dc] HIGHLOW
	reloc   50 offset  6e0 [16e0] HIGHLOW
	reloc   51 offset  6e4 [16e4] HIGHLOW
	reloc   52 offset  6e8 [16e8] HIGHLOW
	reloc   53 offset  6ec [16ec] HIGHLOW
	reloc   54 offset  6f0 [16f0] HIGHLOW
	reloc   55 offset  6f4 [16f4] HIGHLOW
	reloc   56 offset  6f8 [16f8] HIGHLOW
	reloc   57 offset  6fc [16fc] HIGHLOW
	reloc   58 offset  700 [1700] HIGHLOW
	reloc   59 offset  704 [1704] HIGHLOW
	reloc   60 offset  708 [1708] HIGHLOW
	reloc   61 offset  70c [170c] HIGHLOW
	reloc   62 offset  710 [1710] HIGHLOW
	reloc   63 offset  714 [1714] HIGHLOW
	reloc   64 offset  718 [1718] HIGHLOW
	reloc   65 offset  71c [171c] HIGHLOW
	reloc   66 offset  720 [1720] HIGHLOW
	reloc   67 offset  724 [1724] HIGHLOW
	reloc   68 offset  728 [1728] HIGHLOW
	reloc   69 offset  72c [172c] HIGHLOW
	reloc   70 offset  730 [1730] HIGHLOW
	reloc   71 offset  734 [1734] HIGHLOW
	reloc   72 offset  738 [1738] HIGHLOW
	reloc   73 offset  73c [173c] HIGHLOW
	reloc   74 offset  740 [1740] HIGHLOW
	reloc   75 offset  744 [1744] HIGHLOW
	reloc   76 offset  7a8 [17a8] HIGHLOW
	reloc   77 offset  7ac [17ac] HIGHLOW
	reloc   78 offset  7b0 [17b0] HIGHLOW
	reloc   79 offset  7b4 [17b4] HIGHLOW
	reloc   80 offset  7b8 [17b8] HIGHLOW
	reloc   81 offset  7bc [17bc] HIGHLOW
	reloc   82 offset  7c0 [17c0] HIGHLOW
	reloc   83 offset  7c4 [17c4] HIGHLOW
	reloc   84 offset  7c8 [17c8] HIGHLOW
	reloc   85 offset  7cc [17cc] HIGHLOW
	reloc   86 offset  7d0 [17d0] HIGHLOW
	reloc   87 offset  7d4 [17d4] HIGHLOW
	reloc   88 offset  7d8 [17d8] HIGHLOW
	reloc   89 offset  7dc [17dc] HIGHLOW
	reloc   90 offset  7e0 [17e0] HIGHLOW
	reloc   91 offset  7e4 [17e4] HIGHLOW
	reloc   92 offset  7e8 [17e8] HIGHLOW
	reloc   93 offset  7ec [17ec] HIGHLOW
	reloc   94 offset  7f0 [17f0] HIGHLOW
	reloc   95 offset  7f4 [17f4] HIGHLOW
	reloc   96 offset  7f8 [17f8] HIGHLOW
	reloc   97 offset  7fc [17fc] HIGHLOW
	reloc   98 offset  800 [1800] HIGHLOW
	reloc   99 offset  804 [1804] HIGHLOW
	reloc  100 offset  808 [1808] HIGHLOW
	reloc  101 offset  80c [180c] HIGHLOW
	reloc  102 offset  810 [1810] HIGHLOW
	reloc  103 offset  814 [1814] HIGHLOW
	reloc  104 offset  818 [1818] HIGHLOW
	reloc  105 offset  81c [181c] HIGHLOW
	reloc  106 offset  820 [1820] HIGHLOW
	reloc  107 offset  824 [1824] HIGHLOW
	reloc  108 offset  828 [1828] HIGHLOW
	reloc  109 offset  82c [182c] HIGHLOW
	reloc  110 offset  830 [1830] HIGHLOW
	reloc  111 offset  834 [1834] HIGHLOW
	reloc  112 offset  838 [1838] HIGHLOW
	reloc  113 offset  83c [183c] HIGHLOW
	reloc  114 offset  840 [1840] HIGHLOW
	reloc  115 offset  844 [1844] HIGHLOW
	reloc  116 offset  848 [1848] HIGHLOW
	reloc  117 offset  84c [184c] HIGHLOW
	reloc  118 offset  850 [1850] HIGHLOW
	reloc  119 offset  854 [1854] HIGHLOW
	reloc  120 offset  858 [1858] HIGHLOW
	reloc  121 offset  85c [185c] HIGHLOW
	reloc  122 offset  860 [1860] HIGHLOW
	reloc  123 offset  864 [1864] HIGHLOW
	reloc  124 offset  868 [1868] HIGHLOW
	reloc  125 offset  86c [186c] HIGHLOW
	reloc  126 offset  870 [1870] HIGHLOW
	reloc  127 offset  874 [1874] HIGHLOW
	reloc  128 offset  878 [1878] HIGHLOW
	reloc  129 offset  87c [187c] HIGHLOW
	reloc  130 offset  880 [1880] HIGHLOW
	reloc  131 offset  884 [1884] HIGHLOW
	reloc  132 offset  888 [1888] HIGHLOW
	reloc  133 offset  88c [188c] HIGHLOW
	reloc  134 offset  890 [1890] HIGHLOW
	reloc  135 offset  894 [1894] HIGHLOW
	reloc  136 offset  898 [1898] HIGHLOW
	reloc  137 offset  89c [189c] HIGHLOW
	reloc  138 offset  8a0 [18a0] HIGHLOW
	reloc  139 offset  8a4 [18a4] HIGHLOW
	reloc  140 offset  8a8 [18a8] HIGHLOW
	reloc  141 offset  8ac [18ac] HIGHLOW
	reloc  142 offset  8b0 [18b0] HIGHLOW
	reloc  143 offset  8b4 [18b4] HIGHLOW
	reloc  144 offset  8b8 [18b8] HIGHLOW
	reloc  145 offset  8bc [18bc] HIGHLOW
	reloc  146 offset  8c0 [18c0] HIGHLOW
	reloc  147 offset  8c4 [18c4] HIGHLOW
	reloc  148 offset  8c8 [18c8] HIGHLOW
	reloc  149 offset  8cc [18cc] HIGHLOW
	reloc  150 offset  8d0 [18d0] HIGHLOW
	reloc  151 offset  8d4 [18d4] HIGHLOW
	reloc  152 offset  8d8 [18d8] HIGHLOW
	reloc  153 offset  8dc [18dc] HIGHLOW
	reloc  154 offset  8e0 [18e0] HIGHLOW
	reloc  155 offset  8ec [18ec] HIGHLOW
	reloc  156 offset  8f8 [18f8] HIGHLOW
	reloc  157 offset  904 [1904] HIGHLOW
	reloc  158 offset  91c [191c] HIGHLOW
	reloc  159 offset  920 [1920] HIGHLOW
	reloc  160 offset  924 [1924] HIGHLOW
	reloc  161 offset  928 [1928] HIGHLOW
	reloc  162 offset  92c [192c] HIGHLOW
	reloc  163 offset  938 [1938] HIGHLOW
	reloc  164 offset  944 [1944] HIGHLOW
	reloc  165 offset  950 [1950] HIGHLOW
	reloc  166 offset  968 [1968] HIGHLOW
	reloc  167 offset  96c [196c] HIGHLOW
	reloc  168 offset  970 [1970] HIGHLOW
	reloc  169 offset  974 [1974] HIGHLOW
	reloc  170 offset  978 [1978] HIGHLOW
	reloc  171 offset  97c [197c] HIGHLOW
	reloc  172 offset  980 [1980] HIGHLOW
	reloc  173 offset  984 [1984] HIGHLOW
	reloc  174 offset  988 [1988] HIGHLOW
	reloc  175 offset  98c [198c] HIGHLOW
	reloc  176 offset  990 [1990] HIGHLOW
	reloc  177 offset  a8c [1a8c] HIGHLOW
	reloc  178 offset  a90 [1a90] HIGHLOW
	reloc  179 offset  a94 [1a94] HIGHLOW
	reloc  180 offset  a98 [1a98] HIGHLOW
	reloc  181 offset  a9c [1a9c] HIGHLOW
	reloc  182 offset  aa0 [1aa0] HIGHLOW
	reloc  183 offset  aa4 [1aa4] HIGHLOW
	reloc  184 offset  aa8 [1aa8] HIGHLOW
	reloc  185 offset  aac [1aac] HIGHLOW
	reloc  186 offset  ab0 [1ab0] HIGHLOW
	reloc  187 offset  ab4 [1ab4] HIGHLOW
	reloc  188 offset  ab8 [1ab8] HIGHLOW
	reloc  189 offset  abc [1abc] HIGHLOW
	reloc  190 offset  ac0 [1ac0] HIGHLOW
	reloc  191 offset  ac4 [1ac4] HIGHLOW
	reloc  192 offset  ac8 [1ac8] HIGHLOW
	reloc  193 offset  acc [1acc] HIGHLOW
	reloc  194 offset  ad0 [1ad0] HIGHLOW
	reloc  195 offset  ad4 [1ad4] HIGHLOW
	reloc  196 offset  ad8 [1ad8] HIGHLOW
	reloc  197 offset  adc [1adc] HIGHLOW
	reloc  198 offset  ae0 [1ae0] HIGHLOW
	reloc  199 offset  b04 [1b04] HIGHLOW
	reloc  200 offset  b08 [1b08] HIGHLOW
	reloc  201 offset  b0c [1b0c] HIGHLOW
	reloc  202 offset  b10 [1b10] HIGHLOW
	reloc  203 offset  b14 [1b14] HIGHLOW
	reloc  204 offset  b18 [1b18] HIGHLOW
	reloc  205 offset  b1c [1b1c] HIGHLOW
	reloc  206 offset  b20 [1b20] HIGHLOW
	reloc  207 offset  b24 [1b24] HIGHLOW
	reloc  208 offset  b28 [1b28] HIGHLOW
	reloc  209 offset  b2c [1b2c] HIGHLOW
	reloc  210 offset  b30 [1b30] HIGHLOW
	reloc  211 offset  b38 [1b38] HIGHLOW
	reloc  212 offset  b3c [1b3c] HIGHLOW
	reloc  213 offset  b40 [1b40] HIGHLOW
	reloc  214 offset  b44 [1b44] HIGHLOW
	reloc  215 offset  b48 [1b48] HIGHLOW
	reloc  216 offset  b4c [1b4c] HIGHLOW
	reloc  217 offset  b50 [1b50] HIGHLOW
	reloc  218 offset  b54 [1b54] HIGHLOW
	reloc  219 offset  b58 [1b58] HIGHLOW
	reloc  220 offset  b5c [1b5c] HIGHLOW
	reloc  221 offset  b60 [1b60] HIGHLOW
	reloc  222 offset  b64 [1b64] HIGHLOW
	reloc  223 offset  b68 [1b68] HIGHLOW
	reloc  224 offset  b6c [1b6c] HIGHLOW
	reloc  225 offset  b70 [1b70] HIGHLOW
	reloc  226 offset  b74 [1b74] HIGHLOW
	reloc  227 offset  b78 [1b78] HIGHLOW
	reloc  228 offset  b7c [1b7c] HIGHLOW
	reloc  229 offset  b80 [1b80] HIGHLOW
	reloc  230 offset  b84 [1b84] HIGHLOW
	reloc  231 offset  b88 [1b88] HIGHLOW
	reloc  232 offset  b8c [1b8c] HIGHLOW
	reloc  233 offset  b90 [1b90] HIGHLOW
	reloc  234 offset  b94 [1b94] HIGHLOW
	reloc  235 offset  b98 [1b98] HIGHLOW
	reloc  236 offset  b9c [1b9c] HIGHLOW
	reloc  237 offset  ba0 [1ba0] HIGHLOW
	reloc  238 offset  ba4 [1ba4] HIGHLOW
	reloc  239 offset  ba8 [1ba8] HIGHLOW
	reloc  240 offset  bac [1bac] HIGHLOW
	reloc  241 offset  bb0 [1bb0] HIGHLOW
	reloc  242 offset  bb4 [1bb4] HIGHLOW
	reloc  243 offset  bb8 [1bb8] HIGHLOW
	reloc  244 offset  bbc [1bbc] HIGHLOW
	reloc  245 offset  bc0 [1bc0] HIGHLOW
	reloc  246 offset  bc4 [1bc4] HIGHLOW
	reloc  247 offset  bc8 [1bc8] HIGHLOW
	reloc  248 offset  bcc [1bcc] HIGHLOW
	reloc  249 offset  ce0 [1ce0] HIGHLOW
	reloc  250 offset  ce4 [1ce4] HIGHLOW
	reloc  251 offset  ce8 [1ce8] HIGHLOW
	reloc  252 offset  cec [1cec] HIGHLOW
	reloc  253 offset  cf0 [1cf0] HIGHLOW
	reloc  254 offset  cf4 [1cf4] HIGHLOW
	reloc  255 offset  cf8 [1cf8] HIGHLOW
	reloc  256 offset  cfc [1cfc] HIGHLOW
	reloc  257 offset  d00 [1d00] HIGHLOW
	reloc  258 offset  d04 [1d04] HIGHLOW
	reloc  259 offset  d08 [1d08] HIGHLOW
	reloc  260 offset  d0c [1d0c] HIGHLOW
	reloc  261 offset  d10 [1d10] HIGHLOW
	reloc  262 offset  d14 [1d14] HIGHLOW
	reloc  263 offset  d18 [1d18] HIGHLOW
	reloc  264 offset  d1c [1d1c] HIGHLOW
	reloc  265 offset  d20 [1d20] HIGHLOW
	reloc  266 offset  d24 [1d24] HIGHLOW
	reloc  267 offset  d70 [1d70] HIGHLOW
	reloc  268 offset  d74 [1d74] HIGHLOW
	reloc  269 offset  d78 [1d78] HIGHLOW
	reloc  270 offset  d7c [1d7c] HIGHLOW
	reloc  271 offset  d80 [1d80] HIGHLOW
	reloc  272 offset  d84 [1d84] HIGHLOW
	reloc  273 offset  d88 [1d88] HIGHLOW
	reloc  274 offset  d8c [1d8c] HIGHLOW
	reloc  275 offset  d90 [1d90] HIGHLOW
	reloc  276 offset  d94 [1d94] HIGHLOW
	reloc  277 offset  d98 [1d98] HIGHLOW
	reloc  278 offset  d9c [1d9c] HIGHLOW
	reloc  279 offset  da0 [1da0] HIGHLOW
	reloc  280 offset  da4 [1da4] HIGHLOW
	reloc  281 offset  da8 [1da8] HIGHLOW
	reloc  282 offset  dac [1dac] HIGHLOW
	reloc  283 offset  db0 [1db0] HIGHLOW
	reloc  284 offset  db4 [1db4] HIGHLOW
	reloc  285 offset  db8 [1db8] HIGHLOW
	reloc  286 offset  dbc [1dbc] HIGHLOW
	reloc  287 offset  dc0 [1dc0] HIGHLOW
	reloc  288 offset  dc4 [1dc4] HIGHLOW
	reloc  289 offset  e60 [1e60] HIGHLOW
	reloc  290 offset  eb0 [1eb0] HIGHLOW
	reloc  291 offset  eb4 [1eb4] HIGHLOW
	reloc  292 offset  eb8 [1eb8] HIGHLOW
	reloc  293 offset  ebc [1ebc] HIGHLOW
	reloc  294 offset  ec8 [1ec8] HIGHLOW
	reloc  295 offset  ee8 [1ee8] HIGHLOW
	reloc  296 offset  f10 [1f10] HIGHLOW
	reloc  297 offset  f30 [1f30] HIGHLOW
	reloc  298 offset  f34 [1f34] HIGHLOW
	reloc  299 offset  f38 [1f38] HIGHLOW
	reloc  300 offset  f44 [1f44] HIGHLOW
	reloc  301 offset  f48 [1f48] HIGHLOW
	reloc  302 offset  f58 [1f58] HIGHLOW
	reloc  303 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 236 (0xec) Number of fixups 114
	reloc    0 offset  1fc [21fc] HIGHLOW
	reloc    1 offset  200 [2200] HIGHLOW
	reloc    2 offset  20c [220c] HIGHLOW
	reloc    3 offset  210 [2210] HIGHLOW
	reloc    4 offset  b2c [2b2c] HIGHLOW
	reloc    5 offset  b30 [2b30] HIGHLOW
	reloc    6 offset  b6c [2b6c] HIGHLOW
	reloc    7 offset  b70 [2b70] HIGHLOW
	reloc    8 offset  b80 [2b80] HIGHLOW
	reloc    9 offset  b84 [2b84] HIGHLOW
	reloc   10 offset  b94 [2b94] HIGHLOW
	reloc   11 offset  b98 [2b98] HIGHLOW
	reloc   12 offset  b9c [2b9c] HIGHLOW
	reloc   13 offset  bb4 [2bb4] HIGHLOW
	reloc   14 offset  bcc [2bcc] HIGHLOW
	reloc   15 offset  be4 [2be4] HIGHLOW
	reloc   16 offset  bfc [2bfc] HIGHLOW
	reloc   17 offset  c14 [2c14] HIGHLOW
	reloc   18 offset  c2c [2c2c] HIGHLOW
	reloc   19 offset  c44 [2c44] HIGHLOW
	reloc   20 offset  c5c [2c5c] HIGHLOW
	reloc   21 offset  c74 [2c74] HIGHLOW
	reloc   22 offset  c8c [2c8c] HIGHLOW
	reloc   23 offset  ca4 [2ca4] HIGHLOW
	reloc   24 offset  cbc [2cbc] HIGHLOW
	reloc   25 offset  cd4 [2cd4] HIGHLOW
	reloc   26 offset  cd8 [2cd8] HIGHLOW
	reloc   27 offset  cdc [2cdc] HIGHLOW
	reloc   28 offset  ce0 [2ce0] HIGHLOW
	reloc   29 offset  ce4 [2ce4] HIGHLOW
	reloc   30 offset  ce8 [2ce8] HIGHLOW
	reloc   31 offset  cec [2cec] HIGHLOW
	reloc   32 offset  cf0 [2cf0] HIGHLOW
	reloc   33 offset  cf4 [2cf4] HIGHLOW
	reloc   34 offset  cf8 [2cf8] HIGHLOW
	reloc   35 offset  cfc [2cfc] HIGHLOW
	reloc   36 offset  d00 [2d00] HIGHLOW
	reloc   37 offset  d04 [2d04] HIGHLOW
	reloc   38 offset  d18 [2d18] HIGHLOW
	reloc   39 offset  d28 [2d28] HIGHLOW
	reloc   40 offset  d2c [2d2c] HIGHLOW
	reloc   41 offset  d3c [2d3c] HIGHLOW
	reloc   42 offset  d40 [2d40] HIGHLOW
	reloc   43 offset  d50 [2d50] HIGHLOW
	reloc   44 offset  d54 [2d54] HIGHLOW
	reloc   45 offset  d58 [2d58] HIGHLOW
	reloc   46 offset  d70 [2d70] HIGHLOW
	reloc   47 offset  d88 [2d88] HIGHLOW
	reloc   48 offset  da0 [2da0] HIGHLOW
	reloc   49 offset  db8 [2db8] HIGHLOW
	reloc   50 offset  dd0 [2dd0] HIGHLOW
	reloc   51 offset  de8 [2de8] HIGHLOW
	reloc   52 offset  e00 [2e00] HIGHLOW
	reloc   53 offset  e18 [2e18] HIGHLOW
	reloc   54 offset  e30 [2e30] HIGHLOW
	reloc   55 offset  e34 [2e34] HIGHLOW
	reloc   56 offset  e38 [2e38] HIGHLOW
	reloc   57 offset  e3c [2e3c] HIGHLOW
	reloc   58 offset  e40 [2e40] HIGHLOW
	reloc   59 offset  e44 [2e44] HIGHLOW
	reloc   60 offset  e48 [2e48] HIGHLOW
	reloc   61 offset  e4c [2e4c] HIGHLOW
	reloc   62 offset  e50 [2e50] HIGHLOW
	reloc   63 offset  e54 [2e54] HIGHLOW
	reloc   64 offset  e58 [2e58] HIGHLOW
	reloc   65 offset  e5c [2e5c] HIGHLOW
	reloc   66 offset  e70 [2e70] HIGHLOW
	reloc   67 offset  e80 [2e80] HIGHLOW
	reloc   68 offset  e84 [2e84] HIGHLOW
	reloc   69 offset  e94 [2e94] HIGHLOW
	reloc   70 offset  e98 [2e98] HIGHLOW
	reloc   71 offset  ea8 [2ea8] HIGHLOW
	reloc   72 offset  eac [2eac] HIGHLOW
	reloc   73 offset  ebc [2ebc] HIGHLOW
	reloc   74 offset  ec0 [2ec0] HIGHLOW
	reloc   75 offset  ec4 [2ec4] HIGHLOW
	reloc   76 offset  edc [2edc] HIGHLOW
	reloc   77 offset  ee0 [2ee0] HIGHLOW
	reloc   78 offset  ee4 [2ee4] HIGHLOW
	reloc   79 offset  ee8 [2ee8] HIGHLOW
	reloc   80 offset  eec [2eec] HIGHLOW
	reloc   81 offset  ef0 [2ef0] HIGHLOW
	reloc   82 offset  ef4 [2ef4] HIGHLOW
	reloc   83 offset  ef8 [2ef8] HIGHLOW
	reloc   84 offset  efc [2efc] HIGHLOW
	reloc   85 offset  f00 [2f00] HIGHLOW
	reloc   86 offset  f04 [2f04] HIGHLOW
	reloc   87 offset  f08 [2f08] HIGHLOW
	reloc   88 offset  f0c [2f0c] HIGHLOW
	reloc   89 offset  f20 [2f20] HIGHLOW
	reloc   90 offset  f30 [2f30] HIGHLOW
	reloc   91 offset  f34 [2f34] HIGHLOW
	reloc   92 offset  f44 [2f44] HIGHLOW
	reloc   93 offset  f48 [2f48] HIGHLOW
	reloc   94 offset  f58 [2f58] HIGHLOW
	reloc   95 offset  f5c [2f5c] HIGHLOW
	reloc   96 offset  f60 [2f60] HIGHLOW
	reloc   97 offset  f78 [2f78] HIGHLOW
	reloc   98 offset  f7c [2f7c] HIGHLOW
	reloc   99 offset  f80 [2f80] HIGHLOW
	reloc  100 offset  f84 [2f84] HIGHLOW
	reloc  101 offset  f88 [2f88] HIGHLOW
	reloc  102 offset  f8c [2f8c] HIGHLOW
	reloc  103 offset  f90 [2f90] HIGHLOW
	reloc  104 offset  f94 [2f94] HIGHLOW
	reloc  105 offset  f98 [2f98] HIGHLOW
	reloc  106 offset  f9c [2f9c] HIGHLOW
	reloc  107 offset  fa0 [2fa0] HIGHLOW
	reloc  108 offset  fa4 [2fa4] HIGHLOW
	reloc  109 offset  fb8 [2fb8] HIGHLOW
	reloc  110 offset  fc8 [2fc8] HIGHLOW
	reloc  111 offset  fcc [2fcc] HIGHLOW
	reloc  112 offset  fd0 [2fd0] HIGHLOW
	reloc  113 offset  fe8 [2fe8] HIGHLOW

Virtual Address: 00003000 Chunk size 452 (0x1c4) Number of fixups 222
	reloc    0 offset    0 [3000] HIGHLOW
	reloc    1 offset   18 [3018] HIGHLOW
	reloc    2 offset   30 [3030] HIGHLOW
	reloc    3 offset   48 [3048] HIGHLOW
	reloc    4 offset   4c [304c] HIGHLOW
	reloc    5 offset   50 [3050] HIGHLOW
	reloc    6 offset   54 [3054] HIGHLOW
	reloc    7 offset   58 [3058] HIGHLOW
	reloc    8 offset   6c [306c] HIGHLOW
	reloc    9 offset   7c [307c] HIGHLOW
	reloc   10 offset   80 [3080] HIGHLOW
	reloc   11 offset   84 [3084] HIGHLOW
	reloc   12 offset   9c [309c] HIGHLOW
	reloc   13 offset   b4 [30b4] HIGHLOW
	reloc   14 offset   b8 [30b8] HIGHLOW
	reloc   15 offset   bc [30bc] HIGHLOW
	reloc   16 offset   c0 [30c0] HIGHLOW
	reloc   17 offset   d4 [30d4] HIGHLOW
	reloc   18 offset   e4 [30e4] HIGHLOW
	reloc   19 offset   e8 [30e8] HIGHLOW
	reloc   20 offset   ec [30ec] HIGHLOW
	reloc   21 offset  104 [3104] HIGHLOW
	reloc   22 offset  108 [3108] HIGHLOW
	reloc   23 offset  10c [310c] HIGHLOW
	reloc   24 offset  110 [3110] HIGHLOW
	reloc   25 offset  124 [3124] HIGHLOW
	reloc   26 offset  134 [3134] HIGHLOW
	reloc   27 offset  138 [3138] HIGHLOW
	reloc   28 offset  13c [313c] HIGHLOW
	reloc   29 offset  154 [3154] HIGHLOW
	reloc   30 offset  158 [3158] HIGHLOW
	reloc   31 offset  15c [315c] HIGHLOW
	reloc   32 offset  160 [3160] HIGHLOW
	reloc   33 offset  164 [3164] HIGHLOW
	reloc   34 offset  168 [3168] HIGHLOW
	reloc   35 offset  17c [317c] HIGHLOW
	reloc   36 offset  18c [318c] HIGHLOW
	reloc   37 offset  190 [3190] HIGHLOW
	reloc   38 offset  1a0 [31a0] HIGHLOW
	reloc   39 offset  1a4 [31a4] HIGHLOW
	reloc   40 offset  1b4 [31b4] HIGHLOW
	reloc   41 offset  1b8 [31b8] HIGHLOW
	reloc   42 offset  1c8 [31c8] HIGHLOW
	reloc   43 offset  1cc [31cc] HIGHLOW
	reloc   44 offset  1d0 [31d0] HIGHLOW
	reloc   45 offset  1d4 [31d4] HIGHLOW
	reloc   46 offset  1d8 [31d8] HIGHLOW
	reloc   47 offset  1dc [31dc] HIGHLOW
	reloc   48 offset  1e0 [31e0] HIGHLOW
	reloc   49 offset  1e4 [31e4] HIGHLOW
	reloc   50 offset  1e8 [31e8] HIGHLOW
	reloc   51 offset  1ec [31ec] HIGHLOW
	reloc   52 offset  1f0 [31f0] HIGHLOW
	reloc   53 offset  1f4 [31f4] HIGHLOW
	reloc   54 offset  1f8 [31f8] HIGHLOW
	reloc   55 offset  1fc [31fc] HIGHLOW
	reloc   56 offset  210 [3210] HIGHLOW
	reloc   57 offset  220 [3220] HIGHLOW
	reloc   58 offset  224 [3224] HIGHLOW
	reloc   59 offset  234 [3234] HIGHLOW
	reloc   60 offset  238 [3238] HIGHLOW
	reloc   61 offset  248 [3248] HIGHLOW
	reloc   62 offset  24c [324c] HIGHLOW
	reloc   63 offset  250 [3250] HIGHLOW
	reloc   64 offset  254 [3254] HIGHLOW
	reloc   65 offset  258 [3258] HIGHLOW
	reloc   66 offset  25c [325c] HIGHLOW
	reloc   67 offset  260 [3260] HIGHLOW
	reloc   68 offset  264 [3264] HIGHLOW
	reloc   69 offset  268 [3268] HIGHLOW
	reloc   70 offset  26c [326c] HIGHLOW
	reloc   71 offset  270 [3270] HIGHLOW
	reloc   72 offset  274 [3274] HIGHLOW
	reloc   73 offset  278 [3278] HIGHLOW
	reloc   74 offset  28c [328c] HIGHLOW
	reloc   75 offset  29c [329c] HIGHLOW
	reloc   76 offset  2a0 [32a0] HIGHLOW
	reloc   77 offset  2a4 [32a4] HIGHLOW
	reloc   78 offset  2bc [32bc] HIGHLOW
	reloc   79 offset  2d4 [32d4] HIGHLOW
	reloc   80 offset  2d8 [32d8] HIGHLOW
	reloc   81 offset  2ec [32ec] HIGHLOW
	reloc   82 offset  2fc [32fc] HIGHLOW
	reloc   83 offset  300 [3300] HIGHLOW
	reloc   84 offset  304 [3304] HIGHLOW
	reloc   85 offset  31c [331c] HIGHLOW
	reloc   86 offset  320 [3320] HIGHLOW
	reloc   87 offset  334 [3334] HIGHLOW
	reloc   88 offset  344 [3344] HIGHLOW
	reloc   89 offset  348 [3348] HIGHLOW
	reloc   90 offset  34c [334c] HIGHLOW
	reloc   91 offset  364 [3364] HIGHLOW
	reloc   92 offset  368 [3368] HIGHLOW
	reloc   93 offset  37c [337c] HIGHLOW
	reloc   94 offset  38c [338c] HIGHLOW
	reloc   95 offset  390 [3390] HIGHLOW
	reloc   96 offset  394 [3394] HIGHLOW
	reloc   97 offset  3ac [33ac] HIGHLOW
	reloc   98 offset  3b0 [33b0] HIGHLOW
	reloc   99 offset  3c4 [33c4] HIGHLOW
	reloc  100 offset  3d4 [33d4] HIGHLOW
	reloc  101 offset  3d8 [33d8] HIGHLOW
	reloc  102 offset  411 [3411] HIGHLOW
	reloc  103 offset  41a [341a] HIGHLOW
	reloc  104 offset  43b [343b] HIGHLOW
	reloc  105 offset  448 [3448] HIGHLOW
	reloc  106 offset  46c [346c] HIGHLOW
	reloc  107 offset  4af [34af] HIGHLOW
	reloc  108 offset  4b5 [34b5] HIGHLOW
	reloc  109 offset  516 [3516] HIGHLOW
	reloc  110 offset  5bc [35bc] HIGHLOW
	reloc  111 offset  5db [35db] HIGHLOW
	reloc  112 offset  61e [361e] HIGHLOW
	reloc  113 offset  681 [3681] HIGHLOW
	reloc  114 offset  689 [3689] HIGHLOW
	reloc  115 offset  691 [3691] HIGHLOW
	reloc  116 offset  6a9 [36a9] HIGHLOW
	reloc  117 offset  6c7 [36c7] HIGHLOW
	reloc  118 offset  6d5 [36d5] HIGHLOW
	reloc  119 offset  6df [36df] HIGHLOW
	reloc  120 offset  6ec [36ec] HIGHLOW
	reloc  121 offset  6f1 [36f1] HIGHLOW
	reloc  122 offset  710 [3710] HIGHLOW
	reloc  123 offset  729 [3729] HIGHLOW
	reloc  124 offset  734 [3734] HIGHLOW
	reloc  125 offset  758 [3758] HIGHLOW
	reloc  126 offset  779 [3779] HIGHLOW
	reloc  127 offset  780 [3780] HIGHLOW
	reloc  128 offset  7b7 [37b7] HIGHLOW
	reloc  129 offset  7c4 [37c4] HIGHLOW
	reloc  130 offset  7ca [37ca] HIGHLOW
	reloc  131 offset  7df [37df] HIGHLOW
	reloc  132 offset  817 [3817] HIGHLOW
	reloc  133 offset  844 [3844] HIGHLOW
	reloc  134 offset  85b [385b] HIGHLOW
	reloc  135 offset  860 [3860] HIGHLOW
	reloc  136 offset  86d [386d] HIGHLOW
	reloc  137 offset  89f [389f] HIGHLOW
	reloc  138 offset  8af [38af] HIGHLOW
	reloc  139 offset  8d5 [38d5] HIGHLOW
	reloc  140 offset  909 [3909] HIGHLOW
	reloc  141 offset  920 [3920] HIGHLOW
	reloc  142 offset  92d [392d] HIGHLOW
	reloc  143 offset  94f [394f] HIGHLOW
	reloc  144 offset  97a [397a] HIGHLOW
	reloc  145 offset  996 [3996] HIGHLOW
	reloc  146 offset  9a9 [39a9] HIGHLOW
	reloc  147 offset  9bd [39bd] HIGHLOW
	reloc  148 offset  9d2 [39d2] HIGHLOW
	reloc  149 offset  9f5 [39f5] HIGHLOW
	reloc  150 offset  a18 [3a18] HIGHLOW
	reloc  151 offset  a3b [3a3b] HIGHLOW
	reloc  152 offset  a4f [3a4f] HIGHLOW
	reloc  153 offset  a84 [3a84] HIGHLOW
	reloc  154 offset  a98 [3a98] HIGHLOW
	reloc  155 offset  aa5 [3aa5] HIGHLOW
	reloc  156 offset  ab2 [3ab2] HIGHLOW
	reloc  157 offset  ad5 [3ad5] HIGHLOW
	reloc  158 offset  ae7 [3ae7] HIGHLOW
	reloc  159 offset  b09 [3b09] HIGHLOW
	reloc  160 offset  b1b [3b1b] HIGHLOW
	reloc  161 offset  b38 [3b38] HIGHLOW
	reloc  162 offset  b44 [3b44] HIGHLOW
	reloc  163 offset  b6a [3b6a] HIGHLOW
	reloc  164 offset  b97 [3b97] HIGHLOW
	reloc  165 offset  ba2 [3ba2] HIGHLOW
	reloc  166 offset  bfb [3bfb] HIGHLOW
	reloc  167 offset  c0d [3c0d] HIGHLOW
	reloc  168 offset  c27 [3c27] HIGHLOW
	reloc  169 offset  c44 [3c44] HIGHLOW
	reloc  170 offset  c50 [3c50] HIGHLOW
	reloc  171 offset  c5d [3c5d] HIGHLOW
	reloc  172 offset  c6a [3c6a] HIGHLOW
	reloc  173 offset  c87 [3c87] HIGHLOW
	reloc  174 offset  cbf [3cbf] HIGHLOW
	reloc  175 offset  ccf [3ccf] HIGHLOW
	reloc  176 offset  cdc [3cdc] HIGHLOW
	reloc  177 offset  ce9 [3ce9] HIGHLOW
	reloc  178 offset  d05 [3d05] HIGHLOW
	reloc  179 offset  d17 [3d17] HIGHLOW
	reloc  180 offset  d39 [3d39] HIGHLOW
	reloc  181 offset  d57 [3d57] HIGHLOW
	reloc  182 offset  d70 [3d70] HIGHLOW
	reloc  183 offset  da6 [3da6] HIGHLOW
	reloc  184 offset  dad [3dad] HIGHLOW
	reloc  185 offset  db4 [3db4] HIGHLOW
	reloc  186 offset  dbb [3dbb] HIGHLOW
	reloc  187 offset  de0 [3de0] HIGHLOW
	reloc  188 offset  de7 [3de7] HIGHLOW
	reloc  189 offset  dee [3dee] HIGHLOW
	reloc  190 offset  e16 [3e16] HIGHLOW
	reloc  191 offset  e32 [3e32] HIGHLOW
	reloc  192 offset  e38 [3e38] HIGHLOW
	reloc  193 offset  e54 [3e54] HIGHLOW
	reloc  194 offset  e5a [3e5a] HIGHLOW
	reloc  195 offset  e78 [3e78] HIGHLOW
	reloc  196 offset  e7d [3e7d] HIGHLOW
	reloc  197 offset  e83 [3e83] HIGHLOW
	reloc  198 offset  e8f [3e8f] HIGHLOW
	reloc  199 offset  e9d [3e9d] HIGHLOW
	reloc  200 offset  ea3 [3ea3] HIGHLOW
	reloc  201 offset  eb7 [3eb7] HIGHLOW
	reloc  202 offset  ed3 [3ed3] HIGHLOW
	reloc  203 offset  ed9 [3ed9] HIGHLOW
	reloc  204 offset  ef2 [3ef2] HIGHLOW
	reloc  205 offset  efc [3efc] HIGHLOW
	reloc  206 offset  f05 [3f05] HIGHLOW
	reloc  207 offset  f1c [3f1c] HIGHLOW
	reloc  208 offset  f35 [3f35] HIGHLOW
	reloc  209 offset  f4a [3f4a] HIGHLOW
	reloc  210 offset  f5d [3f5d] HIGHLOW
	reloc  211 offset  f71 [3f71] HIGHLOW
	reloc  212 offset  f77 [3f77] HIGHLOW
	reloc  213 offset  f92 [3f92] HIGHLOW
	reloc  214 offset  f99 [3f99] HIGHLOW
	reloc  215 offset  fba [3fba] HIGHLOW
	reloc  216 offset  fcc [3fcc] HIGHLOW
	reloc  217 offset  fd3 [3fd3] HIGHLOW
	reloc  218 offset  fe3 [3fe3] HIGHLOW
	reloc  219 offset  fe8 [3fe8] HIGHLOW
	reloc  220 offset  ffa [3ffa] HIGHLOW
	reloc  221 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset   1e [401e] HIGHLOW
	reloc    1 offset   2a [402a] HIGHLOW
	reloc    2 offset   35 [4035] HIGHLOW
	reloc    3 offset   40 [4040] HIGHLOW
	reloc    4 offset   45 [4045] HIGHLOW
	reloc    5 offset   52 [4052] HIGHLOW
	reloc    6 offset   5c [405c] HIGHLOW
	reloc    7 offset   62 [4062] HIGHLOW
	reloc    8 offset   7e [407e] HIGHLOW
	reloc    9 offset   96 [4096] HIGHLOW
	reloc   10 offset   9c [409c] HIGHLOW
	reloc   11 offset   a3 [40a3] HIGHLOW
	reloc   12 offset   aa [40aa] HIGHLOW
	reloc   13 offset   b1 [40b1] HIGHLOW
	reloc   14 offset   b7 [40b7] HIGHLOW
	reloc   15 offset   cc [40cc] HIGHLOW
	reloc   16 offset   d2 [40d2] HIGHLOW
	reloc   17 offset   d9 [40d9] HIGHLOW
	reloc   18 offset   e0 [40e0] HIGHLOW
	reloc   19 offset   e7 [40e7] HIGHLOW
	reloc   20 offset   f4 [40f4] HIGHLOW
	reloc   21 offset  17a [417a] HIGHLOW
	reloc   22 offset  180 [4180] HIGHLOW
	reloc   23 offset  187 [4187] HIGHLOW
	reloc   24 offset  18e [418e] HIGHLOW
	reloc   25 offset  194 [4194] HIGHLOW
	reloc   26 offset  1a9 [41a9] HIGHLOW
	reloc   27 offset  1af [41af] HIGHLOW
	reloc   28 offset  1b6 [41b6] HIGHLOW
	reloc   29 offset  1bd [41bd] HIGHLOW
	reloc   30 offset  1ca [41ca] HIGHLOW
	reloc   31 offset  380 [4380] HIGHLOW
	reloc   32 offset  39e [439e] HIGHLOW
	reloc   33 offset  428 [4428] HIGHLOW
	reloc   34 offset  431 [4431] HIGHLOW
	reloc   35 offset  452 [4452] HIGHLOW
	reloc   36 offset  45c [445c] HIGHLOW
	reloc   37 offset  462 [4462] HIGHLOW
	reloc   38 offset  48f [448f] HIGHLOW
	reloc   39 offset  495 [4495] HIGHLOW
	reloc   40 offset  4a2 [44a2] HIGHLOW
	reloc   41 offset  4fd [44fd] HIGHLOW
	reloc   42 offset  507 [4507] HIGHLOW
	reloc   43 offset  54d [454d] HIGHLOW
	reloc   44 offset  556 [4556] HIGHLOW
	reloc   45 offset  577 [4577] HIGHLOW
	reloc   46 offset  581 [4581] HIGHLOW
	reloc   47 offset  587 [4587] HIGHLOW
	reloc   48 offset  59d [459d] HIGHLOW
	reloc   49 offset  5a3 [45a3] HIGHLOW
	reloc   50 offset  5b0 [45b0] HIGHLOW
	reloc   51 offset  60b [460b] HIGHLOW
	reloc   52 offset  615 [4615] HIGHLOW
	reloc   53 offset  6c9 [46c9] HIGHLOW
	reloc   54 offset  6e6 [46e6] HIGHLOW
	reloc   55 offset  6ff [46ff] HIGHLOW
	reloc   56 offset  708 [4708] HIGHLOW
	reloc   57 offset  717 [4717] HIGHLOW
	reloc   58 offset  72d [472d] HIGHLOW
	reloc   59 offset  7a7 [47a7] HIGHLOW
	reloc   60 offset  8f2 [48f2] HIGHLOW
	reloc   61 offset  917 [4917] HIGHLOW
	reloc   62 offset  991 [4991] HIGHLOW
	reloc   63 offset  acb [4acb] HIGHLOW
	reloc   64 offset  ad4 [4ad4] HIGHLOW
	reloc   65 offset  ae0 [4ae0] HIGHLOW
	reloc   66 offset  ae5 [4ae5] HIGHLOW
	reloc   67 offset  aec [4aec] HIGHLOW
	reloc   68 offset  af7 [4af7] HIGHLOW
	reloc   69 offset  b00 [4b00] HIGHLOW
	reloc   70 offset  b06 [4b06] HIGHLOW
	reloc   71 offset  b0d [4b0d] HIGHLOW
	reloc   72 offset  b13 [4b13] HIGHLOW
	reloc   73 offset  b1c [4b1c] HIGHLOW
	reloc   74 offset  b22 [4b22] HIGHLOW
	reloc   75 offset  b29 [4b29] HIGHLOW
	reloc   76 offset  b2f [4b2f] HIGHLOW
	reloc   77 offset  b83 [4b83] HIGHLOW
	reloc   78 offset  ba7 [4ba7] HIGHLOW
	reloc   79 offset  bbb [4bbb] HIGHLOW
	reloc   80 offset  bed [4bed] HIGHLOW
	reloc   81 offset  bf7 [4bf7] HIGHLOW
	reloc   82 offset  c16 [4c16] HIGHLOW
	reloc   83 offset  c9b [4c9b] HIGHLOW
	reloc   84 offset  cad [4cad] HIGHLOW
	reloc   85 offset  cc6 [4cc6] HIGHLOW
	reloc   86 offset  cd8 [4cd8] HIGHLOW
	reloc   87 offset  d0c [4d0c] HIGHLOW
	reloc   88 offset  d43 [4d43] HIGHLOW
	reloc   89 offset  d4c [4d4c] HIGHLOW
	reloc   90 offset  d67 [4d67] HIGHLOW
	reloc   91 offset  d81 [4d81] HIGHLOW
	reloc   92 offset  d8f [4d8f] HIGHLOW
	reloc   93 offset  d95 [4d95] HIGHLOW
	reloc   94 offset  da9 [4da9] HIGHLOW
	reloc   95 offset  dcf [4dcf] HIGHLOW
	reloc   96 offset  dea [4dea] HIGHLOW
	reloc   97 offset  e0a [4e0a] HIGHLOW
	reloc   98 offset  e36 [4e36] HIGHLOW
	reloc   99 offset  e83 [4e83] HIGHLOW
	reloc  100 offset  eaf [4eaf] HIGHLOW
	reloc  101 offset  ebb [4ebb] HIGHLOW
	reloc  102 offset  ecf [4ecf] HIGHLOW
	reloc  103 offset  ed6 [4ed6] HIGHLOW
	reloc  104 offset  edd [4edd] HIGHLOW
	reloc  105 offset  ee4 [4ee4] HIGHLOW
	reloc  106 offset  f1f [4f1f] HIGHLOW
	reloc  107 offset  f2f [4f2f] HIGHLOW
	reloc  108 offset  f57 [4f57] HIGHLOW
	reloc  109 offset  f71 [4f71] HIGHLOW

Virtual Address: 00005000 Chunk size 236 (0xec) Number of fixups 114
	reloc    0 offset   4e [504e] HIGHLOW
	reloc    1 offset   74 [5074] HIGHLOW
	reloc    2 offset   7a [507a] HIGHLOW
	reloc    3 offset   85 [5085] HIGHLOW
	reloc    4 offset   97 [5097] HIGHLOW
	reloc    5 offset   aa [50aa] HIGHLOW
	reloc    6 offset   b2 [50b2] HIGHLOW
	reloc    7 offset   d2 [50d2] HIGHLOW
	reloc    8 offset   e2 [50e2] HIGHLOW
	reloc    9 offset  135 [5135] HIGHLOW
	reloc   10 offset  1dd [51dd] HIGHLOW
	reloc   11 offset  1e4 [51e4] HIGHLOW
	reloc   12 offset  1eb [51eb] HIGHLOW
	reloc   13 offset  1f2 [51f2] HIGHLOW
	reloc   14 offset  248 [5248] HIGHLOW
	reloc   15 offset  26e [526e] HIGHLOW
	reloc   16 offset  28d [528d] HIGHLOW
	reloc   17 offset  2c0 [52c0] HIGHLOW
	reloc   18 offset  301 [5301] HIGHLOW
	reloc   19 offset  328 [5328] HIGHLOW
	reloc   20 offset  341 [5341] HIGHLOW
	reloc   21 offset  363 [5363] HIGHLOW
	reloc   22 offset  398 [5398] HIGHLOW
	reloc   23 offset  3c6 [53c6] HIGHLOW
	reloc   24 offset  3ff [53ff] HIGHLOW
	reloc   25 offset  44b [544b] HIGHLOW
	reloc   26 offset  471 [5471] HIGHLOW
	reloc   27 offset  4b2 [54b2] HIGHLOW
	reloc   28 offset  4c4 [54c4] HIGHLOW
	reloc   29 offset  4cb [54cb] HIGHLOW
	reloc   30 offset  4d2 [54d2] HIGHLOW
	reloc   31 offset  53a [553a] HIGHLOW
	reloc   32 offset  54e [554e] HIGHLOW
	reloc   33 offset  555 [5555] HIGHLOW
	reloc   34 offset  56e [556e] HIGHLOW
	reloc   35 offset  584 [5584] HIGHLOW
	reloc   36 offset  5e2 [55e2] HIGHLOW
	reloc   37 offset  5eb [55eb] HIGHLOW
	reloc   38 offset  613 [5613] HIGHLOW
	reloc   39 offset  61d [561d] HIGHLOW
	reloc   40 offset  655 [5655] HIGHLOW
	reloc   41 offset  677 [5677] HIGHLOW
	reloc   42 offset  684 [5684] HIGHLOW
	reloc   43 offset  68a [568a] HIGHLOW
	reloc   44 offset  696 [5696] HIGHLOW
	reloc   45 offset  6ab [56ab] HIGHLOW
	reloc   46 offset  6e5 [56e5] HIGHLOW
	reloc   47 offset  6ff [56ff] HIGHLOW
	reloc   48 offset  740 [5740] HIGHLOW
	reloc   49 offset  74a [574a] HIGHLOW
	reloc   50 offset  754 [5754] HIGHLOW
	reloc   51 offset  76b [576b] HIGHLOW
	reloc   52 offset  780 [5780] HIGHLOW
	reloc   53 offset  7b4 [57b4] HIGHLOW
	reloc   54 offset  7ce [57ce] HIGHLOW
	reloc   55 offset  80b [580b] HIGHLOW
	reloc   56 offset  815 [5815] HIGHLOW
	reloc   57 offset  83e [583e] HIGHLOW
	reloc   58 offset  844 [5844] HIGHLOW
	reloc   59 offset  87d [587d] HIGHLOW
	reloc   60 offset  8a6 [58a6] HIGHLOW
	reloc   61 offset  8b3 [58b3] HIGHLOW
	reloc   62 offset  8b9 [58b9] HIGHLOW
	reloc   63 offset  8ca [58ca] HIGHLOW
	reloc   64 offset  8e4 [58e4] HIGHLOW
	reloc   65 offset  90b [590b] HIGHLOW
	reloc   66 offset  924 [5924] HIGHLOW
	reloc   67 offset  962 [5962] HIGHLOW
	reloc   68 offset  96c [596c] HIGHLOW
	reloc   69 offset  976 [5976] HIGHLOW
	reloc   70 offset  990 [5990] HIGHLOW
	reloc   71 offset  9a6 [59a6] HIGHLOW
	reloc   72 offset  9ca [59ca] HIGHLOW
	reloc   73 offset  9e3 [59e3] HIGHLOW
	reloc   74 offset  a1d [5a1d] HIGHLOW
	reloc   75 offset  a27 [5a27] HIGHLOW
	reloc   76 offset  a54 [5a54] HIGHLOW
	reloc   77 offset  a5a [5a5a] HIGHLOW
	reloc   78 offset  a84 [5a84] HIGHLOW
	reloc   79 offset  acf [5acf] HIGHLOW
	reloc   80 offset  ad6 [5ad6] HIGHLOW
	reloc   81 offset  afe [5afe] HIGHLOW
	reloc   82 offset  b10 [5b10] HIGHLOW
	reloc   83 offset  b79 [5b79] HIGHLOW
	reloc   84 offset  bc2 [5bc2] HIGHLOW
	reloc   85 offset  bcf [5bcf] HIGHLOW
	reloc   86 offset  c03 [5c03] HIGHLOW
	reloc   87 offset  c3b [5c3b] HIGHLOW
	reloc   88 offset  c56 [5c56] HIGHLOW
	reloc   89 offset  c7d [5c7d] HIGHLOW
	reloc   90 offset  cb0 [5cb0] HIGHLOW
	reloc   91 offset  cde [5cde] HIGHLOW
	reloc   92 offset  ce3 [5ce3] HIGHLOW
	reloc   93 offset  ced [5ced] HIGHLOW
	reloc   94 offset  d00 [5d00] HIGHLOW
	reloc   95 offset  d10 [5d10] HIGHLOW
	reloc   96 offset  d23 [5d23] HIGHLOW
	reloc   97 offset  d34 [5d34] HIGHLOW
	reloc   98 offset  d6a [5d6a] HIGHLOW
	reloc   99 offset  da2 [5da2] HIGHLOW
	reloc  100 offset  de0 [5de0] HIGHLOW
	reloc  101 offset  e1f [5e1f] HIGHLOW
	reloc  102 offset  e77 [5e77] HIGHLOW
	reloc  103 offset  ea3 [5ea3] HIGHLOW
	reloc  104 offset  ed3 [5ed3] HIGHLOW
	reloc  105 offset  ee8 [5ee8] HIGHLOW
	reloc  106 offset  ef8 [5ef8] HIGHLOW
	reloc  107 offset  f0e [5f0e] HIGHLOW
	reloc  108 offset  f17 [5f17] HIGHLOW
	reloc  109 offset  f1d [5f1d] HIGHLOW
	reloc  110 offset  f28 [5f28] HIGHLOW
	reloc  111 offset  f59 [5f59] HIGHLOW
	reloc  112 offset  fe5 [5fe5] HIGHLOW
	reloc  113 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset   2b [602b] HIGHLOW
	reloc    1 offset   60 [6060] HIGHLOW
	reloc    2 offset   b1 [60b1] HIGHLOW
	reloc    3 offset   e6 [60e6] HIGHLOW
	reloc    4 offset  137 [6137] HIGHLOW
	reloc    5 offset  16c [616c] HIGHLOW
	reloc    6 offset  1bd [61bd] HIGHLOW
	reloc    7 offset  1f1 [61f1] HIGHLOW
	reloc    8 offset  271 [6271] HIGHLOW
	reloc    9 offset  2f1 [62f1] HIGHLOW
	reloc   10 offset  371 [6371] HIGHLOW
	reloc   11 offset  3f1 [63f1] HIGHLOW
	reloc   12 offset  470 [6470] HIGHLOW
	reloc   13 offset  49c [649c] HIGHLOW
	reloc   14 offset  4c4 [64c4] HIGHLOW
	reloc   15 offset  4ed [64ed] HIGHLOW
	reloc   16 offset  516 [6516] HIGHLOW
	reloc   17 offset  564 [6564] HIGHLOW
	reloc   18 offset  5a0 [65a0] HIGHLOW
	reloc   19 offset  61c [661c] HIGHLOW
	reloc   20 offset  62e [662e] HIGHLOW
	reloc   21 offset  640 [6640] HIGHLOW
	reloc   22 offset  649 [6649] HIGHLOW
	reloc   23 offset  654 [6654] HIGHLOW
	reloc   24 offset  65d [665d] HIGHLOW
	reloc   25 offset  695 [6695] HIGHLOW
	reloc   26 offset  6a2 [66a2] HIGHLOW
	reloc   27 offset  6a8 [66a8] HIGHLOW
	reloc   28 offset  6dd [66dd] HIGHLOW
	reloc   29 offset  715 [6715] HIGHLOW
	reloc   30 offset  730 [6730] HIGHLOW
	reloc   31 offset  771 [6771] HIGHLOW
	reloc   32 offset  77b [677b] HIGHLOW
	reloc   33 offset  785 [6785] HIGHLOW
	reloc   34 offset  7b6 [67b6] HIGHLOW
	reloc   35 offset  7e8 [67e8] HIGHLOW
	reloc   36 offset  803 [6803] HIGHLOW
	reloc   37 offset  840 [6840] HIGHLOW
	reloc   38 offset  84a [684a] HIGHLOW
	reloc   39 offset  873 [6873] HIGHLOW
	reloc   40 offset  879 [6879] HIGHLOW
	reloc   41 offset  8b1 [68b1] HIGHLOW
	reloc   42 offset  8ef [68ef] HIGHLOW
	reloc   43 offset  8fc [68fc] HIGHLOW
	reloc   44 offset  90d [690d] HIGHLOW
	reloc   45 offset  918 [6918] HIGHLOW
	reloc   46 offset  926 [6926] HIGHLOW
	reloc   47 offset  92c [692c] HIGHLOW
	reloc   48 offset  946 [6946] HIGHLOW
	reloc   49 offset  94c [694c] HIGHLOW
	reloc   50 offset  958 [6958] HIGHLOW
	reloc   51 offset  966 [6966] HIGHLOW
	reloc   52 offset  971 [6971] HIGHLOW
	reloc   53 offset  9a8 [69a8] HIGHLOW
	reloc   54 offset  9c5 [69c5] HIGHLOW
	reloc   55 offset  9dd [69dd] HIGHLOW
	reloc   56 offset  9e9 [69e9] HIGHLOW
	reloc   57 offset  a1a [6a1a] HIGHLOW
	reloc   58 offset  a46 [6a46] HIGHLOW
	reloc   59 offset  a83 [6a83] HIGHLOW
	reloc   60 offset  a9d [6a9d] HIGHLOW
	reloc   61 offset  aa4 [6aa4] HIGHLOW
	reloc   62 offset  aab [6aab] HIGHLOW
	reloc   63 offset  abc [6abc] HIGHLOW
	reloc   64 offset  ae3 [6ae3] HIGHLOW
	reloc   65 offset  af1 [6af1] HIGHLOW
	reloc   66 offset  af7 [6af7] HIGHLOW
	reloc   67 offset  b09 [6b09] HIGHLOW
	reloc   68 offset  b97 [6b97] HIGHLOW
	reloc   69 offset  bc8 [6bc8] HIGHLOW
	reloc   70 offset  c65 [6c65] HIGHLOW
	reloc   71 offset  c8f [6c8f] HIGHLOW
	reloc   72 offset  dc8 [6dc8] HIGHLOW
	reloc   73 offset  e03 [6e03] HIGHLOW
	reloc   74 offset  e2a [6e2a] HIGHLOW
	reloc   75 offset  e5b [6e5b] HIGHLOW
	reloc   76 offset  e61 [6e61] HIGHLOW
	reloc   77 offset  e6a [6e6a] HIGHLOW
	reloc   78 offset  e71 [6e71] HIGHLOW
	reloc   79 offset  e7c [6e7c] HIGHLOW
	reloc   80 offset  e85 [6e85] HIGHLOW
	reloc   81 offset  e97 [6e97] HIGHLOW
	reloc   82 offset  ed5 [6ed5] HIGHLOW
	reloc   83 offset  edc [6edc] HIGHLOW
	reloc   84 offset  ef9 [6ef9] HIGHLOW
	reloc   85 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 212 (0xd4) Number of fixups 102
	reloc    0 offset   4a [704a] HIGHLOW
	reloc    1 offset   df [70df] HIGHLOW
	reloc    2 offset  190 [7190] HIGHLOW
	reloc    3 offset  196 [7196] HIGHLOW
	reloc    4 offset  19e [719e] HIGHLOW
	reloc    5 offset  1a4 [71a4] HIGHLOW
	reloc    6 offset  1ae [71ae] HIGHLOW
	reloc    7 offset  228 [7228] HIGHLOW
	reloc    8 offset  234 [7234] HIGHLOW
	reloc    9 offset  245 [7245] HIGHLOW
	reloc   10 offset  258 [7258] HIGHLOW
	reloc   11 offset  25e [725e] HIGHLOW
	reloc   12 offset  2c6 [72c6] HIGHLOW
	reloc   13 offset  2d1 [72d1] HIGHLOW
	reloc   14 offset  2db [72db] HIGHLOW
	reloc   15 offset  333 [7333] HIGHLOW
	reloc   16 offset  33f [733f] HIGHLOW
	reloc   17 offset  350 [7350] HIGHLOW
	reloc   18 offset  364 [7364] HIGHLOW
	reloc   19 offset  36f [736f] HIGHLOW
	reloc   20 offset  3a4 [73a4] HIGHLOW
	reloc   21 offset  3ad [73ad] HIGHLOW
	reloc   22 offset  3e2 [73e2] HIGHLOW
	reloc   23 offset  415 [7415] HIGHLOW
	reloc   24 offset  422 [7422] HIGHLOW
	reloc   25 offset  42b [742b] HIGHLOW
	reloc   26 offset  430 [7430] HIGHLOW
	reloc   27 offset  439 [7439] HIGHLOW
	reloc   28 offset  43e [743e] HIGHLOW
	reloc   29 offset  446 [7446] HIGHLOW
	reloc   30 offset  44c [744c] HIGHLOW
	reloc   31 offset  457 [7457] HIGHLOW
	reloc   32 offset  46d [746d] HIGHLOW
	reloc   33 offset  485 [7485] HIGHLOW
	reloc   34 offset  48a [748a] HIGHLOW
	reloc   35 offset  49d [749d] HIGHLOW
	reloc   36 offset  4ac [74ac] HIGHLOW
	reloc   37 offset  4c0 [74c0] HIGHLOW
	reloc   38 offset  4d6 [74d6] HIGHLOW
	reloc   39 offset  4dc [74dc] HIGHLOW
	reloc   40 offset  4e5 [74e5] HIGHLOW
	reloc   41 offset  5a8 [75a8] HIGHLOW
	reloc   42 offset  5c6 [75c6] HIGHLOW
	reloc   43 offset  5f8 [75f8] HIGHLOW
	reloc   44 offset  60c [760c] HIGHLOW
	reloc   45 offset  665 [7665] HIGHLOW
	reloc   46 offset  70b [770b] HIGHLOW
	reloc   47 offset  79a [779a] HIGHLOW
	reloc   48 offset  7b8 [77b8] HIGHLOW
	reloc   49 offset  7f4 [77f4] HIGHLOW
	reloc   50 offset  807 [7807] HIGHLOW
	reloc   51 offset  80d [780d] HIGHLOW
	reloc   52 offset  826 [7826] HIGHLOW
	reloc   53 offset  86c [786c] HIGHLOW
	reloc   54 offset  883 [7883] HIGHLOW
	reloc   55 offset  8ac [78ac] HIGHLOW
	reloc   56 offset  9b0 [79b0] HIGHLOW
	reloc   57 offset  9c1 [79c1] HIGHLOW
	reloc   58 offset  9d2 [79d2] HIGHLOW
	reloc   59 offset  9e3 [79e3] HIGHLOW
	reloc   60 offset  9f8 [79f8] HIGHLOW
	reloc   61 offset  a00 [7a00] HIGHLOW
	reloc   62 offset  a0e [7a0e] HIGHLOW
	reloc   63 offset  a14 [7a14] HIGHLOW
	reloc   64 offset  a19 [7a19] HIGHLOW
	reloc   65 offset  a1f [7a1f] HIGHLOW
	reloc   66 offset  a24 [7a24] HIGHLOW
	reloc   67 offset  a2a [7a2a] HIGHLOW
	reloc   68 offset  a33 [7a33] HIGHLOW
	reloc   69 offset  a3b [7a3b] HIGHLOW
	reloc   70 offset  a95 [7a95] HIGHLOW
	reloc   71 offset  a9a [7a9a] HIGHLOW
	reloc   72 offset  aba [7aba] HIGHLOW
	reloc   73 offset  b54 [7b54] HIGHLOW
	reloc   74 offset  b8e [7b8e] HIGHLOW
	reloc   75 offset  bcd [7bcd] HIGHLOW
	reloc   76 offset  bd3 [7bd3] HIGHLOW
	reloc   77 offset  bfc [7bfc] HIGHLOW
	reloc   78 offset  c13 [7c13] HIGHLOW
	reloc   79 offset  c25 [7c25] HIGHLOW
	reloc   80 offset  c37 [7c37] HIGHLOW
	reloc   81 offset  c46 [7c46] HIGHLOW
	reloc   82 offset  c97 [7c97] HIGHLOW
	reloc   83 offset  cda [7cda] HIGHLOW
	reloc   84 offset  cf8 [7cf8] HIGHLOW
	reloc   85 offset  d21 [7d21] HIGHLOW
	reloc   86 offset  d3e [7d3e] HIGHLOW
	reloc   87 offset  d53 [7d53] HIGHLOW
	reloc   88 offset  dca [7dca] HIGHLOW
	reloc   89 offset  de5 [7de5] HIGHLOW
	reloc   90 offset  df0 [7df0] HIGHLOW
	reloc   91 offset  e0b [7e0b] HIGHLOW
	reloc   92 offset  e62 [7e62] HIGHLOW
	reloc   93 offset  e68 [7e68] HIGHLOW
	reloc   94 offset  ec8 [7ec8] HIGHLOW
	reloc   95 offset  ed2 [7ed2] HIGHLOW
	reloc   96 offset  f0a [7f0a] HIGHLOW
	reloc   97 offset  f42 [7f42] HIGHLOW
	reloc   98 offset  f5b [7f5b] HIGHLOW
	reloc   99 offset  f6a [7f6a] HIGHLOW
	reloc  100 offset  f8f [7f8f] HIGHLOW
	reloc  101 offset  fba [7fba] HIGHLOW

Virtual Address: 00008000 Chunk size 244 (0xf4) Number of fixups 118
	reloc    0 offset   3c [803c] HIGHLOW
	reloc    1 offset   6d [806d] HIGHLOW
	reloc    2 offset   95 [8095] HIGHLOW
	reloc    3 offset   a7 [80a7] HIGHLOW
	reloc    4 offset   f5 [80f5] HIGHLOW
	reloc    5 offset  100 [8100] HIGHLOW
	reloc    6 offset  1c0 [81c0] HIGHLOW
	reloc    7 offset  1d1 [81d1] HIGHLOW
	reloc    8 offset  1dc [81dc] HIGHLOW
	reloc    9 offset  1f8 [81f8] HIGHLOW
	reloc   10 offset  215 [8215] HIGHLOW
	reloc   11 offset  21b [821b] HIGHLOW
	reloc   12 offset  232 [8232] HIGHLOW
	reloc   13 offset  258 [8258] HIGHLOW
	reloc   14 offset  26c [826c] HIGHLOW
	reloc   15 offset  292 [8292] HIGHLOW
	reloc   16 offset  298 [8298] HIGHLOW
	reloc   17 offset  2ab [82ab] HIGHLOW
	reloc   18 offset  2e5 [82e5] HIGHLOW
	reloc   19 offset  2ee [82ee] HIGHLOW
	reloc   20 offset  315 [8315] HIGHLOW
	reloc   21 offset  320 [8320] HIGHLOW
	reloc   22 offset  371 [8371] HIGHLOW
	reloc   23 offset  37e [837e] HIGHLOW
	reloc   24 offset  411 [8411] HIGHLOW
	reloc   25 offset  428 [8428] HIGHLOW
	reloc   26 offset  42f [842f] HIGHLOW
	reloc   27 offset  444 [8444] HIGHLOW
	reloc   28 offset  44d [844d] HIGHLOW
	reloc   29 offset  459 [8459] HIGHLOW
	reloc   30 offset  474 [8474] HIGHLOW
	reloc   31 offset  47d [847d] HIGHLOW
	reloc   32 offset  489 [8489] HIGHLOW
	reloc   33 offset  4a1 [84a1] HIGHLOW
	reloc   34 offset  4aa [84aa] HIGHLOW
	reloc   35 offset  4b6 [84b6] HIGHLOW
	reloc   36 offset  4ce [84ce] HIGHLOW
	reloc   37 offset  4d7 [84d7] HIGHLOW
	reloc   38 offset  4e3 [84e3] HIGHLOW
	reloc   39 offset  529 [8529] HIGHLOW
	reloc   40 offset  533 [8533] HIGHLOW
	reloc   41 offset  546 [8546] HIGHLOW
	reloc   42 offset  552 [8552] HIGHLOW
	reloc   43 offset  55e [855e] HIGHLOW
	reloc   44 offset  567 [8567] HIGHLOW
	reloc   45 offset  571 [8571] HIGHLOW
	reloc   46 offset  58b [858b] HIGHLOW
	reloc   47 offset  5ad [85ad] HIGHLOW
	reloc   48 offset  5c6 [85c6] HIGHLOW
	reloc   49 offset  5f2 [85f2] HIGHLOW
	reloc   50 offset  608 [8608] HIGHLOW
	reloc   51 offset  660 [8660] HIGHLOW
	reloc   52 offset  68a [868a] HIGHLOW
	reloc   53 offset  693 [8693] HIGHLOW
	reloc   54 offset  6bd [86bd] HIGHLOW
	reloc   55 offset  6d2 [86d2] HIGHLOW
	reloc   56 offset  710 [8710] HIGHLOW
	reloc   57 offset  717 [8717] HIGHLOW
	reloc   58 offset  71d [871d] HIGHLOW
	reloc   59 offset  723 [8723] HIGHLOW
	reloc   60 offset  730 [8730] HIGHLOW
	reloc   61 offset  744 [8744] HIGHLOW
	reloc   62 offset  753 [8753] HIGHLOW
	reloc   63 offset  76a [876a] HIGHLOW
	reloc   64 offset  7ba [87ba] HIGHLOW
	reloc   65 offset  7fc [87fc] HIGHLOW
	reloc   66 offset  827 [8827] HIGHLOW
	reloc   67 offset  82d [882d] HIGHLOW
	reloc   68 offset  850 [8850] HIGHLOW
	reloc   69 offset  897 [8897] HIGHLOW
	reloc   70 offset  8a0 [88a0] HIGHLOW
	reloc   71 offset  8c5 [88c5] HIGHLOW
	reloc   72 offset  8d0 [88d0] HIGHLOW
	reloc   73 offset  920 [8920] HIGHLOW
	reloc   74 offset  92d [892d] HIGHLOW
	reloc   75 offset  9c4 [89c4] HIGHLOW
	reloc   76 offset  9db [89db] HIGHLOW
	reloc   77 offset  9e2 [89e2] HIGHLOW
	reloc   78 offset  a11 [8a11] HIGHLOW
	reloc   79 offset  a1a [8a1a] HIGHLOW
	reloc   80 offset  a3f [8a3f] HIGHLOW
	reloc   81 offset  a4a [8a4a] HIGHLOW
	reloc   82 offset  a9a [8a9a] HIGHLOW
	reloc   83 offset  aa7 [8aa7] HIGHLOW
	reloc   84 offset  b1e [8b1e] HIGHLOW
	reloc   85 offset  b37 [8b37] HIGHLOW
	reloc   86 offset  b51 [8b51] HIGHLOW
	reloc   87 offset  b56 [8b56] HIGHLOW
	reloc   88 offset  b7a [8b7a] HIGHLOW
	reloc   89 offset  b8c [8b8c] HIGHLOW
	reloc   90 offset  ba7 [8ba7] HIGHLOW
	reloc   91 offset  bc6 [8bc6] HIGHLOW
	reloc   92 offset  bf4 [8bf4] HIGHLOW
	reloc   93 offset  c05 [8c05] HIGHLOW
	reloc   94 offset  c0b [8c0b] HIGHLOW
	reloc   95 offset  c18 [8c18] HIGHLOW
	reloc   96 offset  c37 [8c37] HIGHLOW
	reloc   97 offset  c4e [8c4e] HIGHLOW
	reloc   98 offset  c7f [8c7f] HIGHLOW
	reloc   99 offset  ca3 [8ca3] HIGHLOW
	reloc  100 offset  cd3 [8cd3] HIGHLOW
	reloc  101 offset  ce1 [8ce1] HIGHLOW
	reloc  102 offset  cfe [8cfe] HIGHLOW
	reloc  103 offset  e64 [8e64] HIGHLOW
	reloc  104 offset  e8e [8e8e] HIGHLOW
	reloc  105 offset  e94 [8e94] HIGHLOW
	reloc  106 offset  e99 [8e99] HIGHLOW
	reloc  107 offset  ed5 [8ed5] HIGHLOW
	reloc  108 offset  edb [8edb] HIGHLOW
	reloc  109 offset  efc [8efc] HIGHLOW
	reloc  110 offset  f46 [8f46] HIGHLOW
	reloc  111 offset  f4c [8f4c] HIGHLOW
	reloc  112 offset  f61 [8f61] HIGHLOW
	reloc  113 offset  fab [8fab] HIGHLOW
	reloc  114 offset  fb1 [8fb1] HIGHLOW
	reloc  115 offset  fc6 [8fc6] HIGHLOW
	reloc  116 offset  ff9 [8ff9] HIGHLOW
	reloc  117 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 192 (0xc0) Number of fixups 92
	reloc    0 offset   20 [9020] HIGHLOW
	reloc    1 offset   2b [902b] HIGHLOW
	reloc    2 offset   46 [9046] HIGHLOW
	reloc    3 offset   62 [9062] HIGHLOW
	reloc    4 offset   7d [907d] HIGHLOW
	reloc    5 offset   97 [9097] HIGHLOW
	reloc    6 offset   b1 [90b1] HIGHLOW
	reloc    7 offset   c8 [90c8] HIGHLOW
	reloc    8 offset   e6 [90e6] HIGHLOW
	reloc    9 offset  154 [9154] HIGHLOW
	reloc   10 offset  17c [917c] HIGHLOW
	reloc   11 offset  1d4 [91d4] HIGHLOW
	reloc   12 offset  203 [9203] HIGHLOW
	reloc   13 offset  20d [920d] HIGHLOW
	reloc   14 offset  238 [9238] HIGHLOW
	reloc   15 offset  250 [9250] HIGHLOW
	reloc   16 offset  265 [9265] HIGHLOW
	reloc   17 offset  29a [929a] HIGHLOW
	reloc   18 offset  2ad [92ad] HIGHLOW
	reloc   19 offset  2d9 [92d9] HIGHLOW
	reloc   20 offset  2f8 [92f8] HIGHLOW
	reloc   21 offset  30e [930e] HIGHLOW
	reloc   22 offset  328 [9328] HIGHLOW
	reloc   23 offset  360 [9360] HIGHLOW
	reloc   24 offset  3b5 [93b5] HIGHLOW
	reloc   25 offset  3c9 [93c9] HIGHLOW
	reloc   26 offset  3f2 [93f2] HIGHLOW
	reloc   27 offset  432 [9432] HIGHLOW
	reloc   28 offset  47f [947f] HIGHLOW
	reloc   29 offset  49c [949c] HIGHLOW
	reloc   30 offset  4bb [94bb] HIGHLOW
	reloc   31 offset  4c7 [94c7] HIGHLOW
	reloc   32 offset  4d1 [94d1] HIGHLOW
	reloc   33 offset  543 [9543] HIGHLOW
	reloc   34 offset  570 [9570] HIGHLOW
	reloc   35 offset  58d [958d] HIGHLOW
	reloc   36 offset  5d0 [95d0] HIGHLOW
	reloc   37 offset  676 [9676] HIGHLOW
	reloc   38 offset  67e [967e] HIGHLOW
	reloc   39 offset  765 [9765] HIGHLOW
	reloc   40 offset  778 [9778] HIGHLOW
	reloc   41 offset  79b [979b] HIGHLOW
	reloc   42 offset  7a2 [97a2] HIGHLOW
	reloc   43 offset  7ac [97ac] HIGHLOW
	reloc   44 offset  7bc [97bc] HIGHLOW
	reloc   45 offset  7e7 [97e7] HIGHLOW
	reloc   46 offset  7f1 [97f1] HIGHLOW
	reloc   47 offset  810 [9810] HIGHLOW
	reloc   48 offset  826 [9826] HIGHLOW
	reloc   49 offset  840 [9840] HIGHLOW
	reloc   50 offset  857 [9857] HIGHLOW
	reloc   51 offset  879 [9879] HIGHLOW
	reloc   52 offset  890 [9890] HIGHLOW
	reloc   53 offset  8b5 [98b5] HIGHLOW
	reloc   54 offset  931 [9931] HIGHLOW
	reloc   55 offset  98d [998d] HIGHLOW
	reloc   56 offset  9be [99be] HIGHLOW
	reloc   57 offset  9ef [99ef] HIGHLOW
	reloc   58 offset  a12 [9a12] HIGHLOW
	reloc   59 offset  a25 [9a25] HIGHLOW
	reloc   60 offset  a3b [9a3b] HIGHLOW
	reloc   61 offset  a60 [9a60] HIGHLOW
	reloc   62 offset  a83 [9a83] HIGHLOW
	reloc   63 offset  a8f [9a8f] HIGHLOW
	reloc   64 offset  aa4 [9aa4] HIGHLOW
	reloc   65 offset  acf [9acf] HIGHLOW
	reloc   66 offset  b1c [9b1c] HIGHLOW
	reloc   67 offset  b49 [9b49] HIGHLOW
	reloc   68 offset  b75 [9b75] HIGHLOW
	reloc   69 offset  b93 [9b93] HIGHLOW
	reloc   70 offset  bab [9bab] HIGHLOW
	reloc   71 offset  be6 [9be6] HIGHLOW
	reloc   72 offset  bf3 [9bf3] HIGHLOW
	reloc   73 offset  c0b [9c0b] HIGHLOW
	reloc   74 offset  c20 [9c20] HIGHLOW
	reloc   75 offset  c39 [9c39] HIGHLOW
	reloc   76 offset  c98 [9c98] HIGHLOW
	reloc   77 offset  d73 [9d73] HIGHLOW
	reloc   78 offset  d7d [9d7d] HIGHLOW
	reloc   79 offset  dd1 [9dd1] HIGHLOW
	reloc   80 offset  ded [9ded] HIGHLOW
	reloc   81 offset  e05 [9e05] HIGHLOW
	reloc   82 offset  e0f [9e0f] HIGHLOW
	reloc   83 offset  e23 [9e23] HIGHLOW
	reloc   84 offset  e48 [9e48] HIGHLOW
	reloc   85 offset  e57 [9e57] HIGHLOW
	reloc   86 offset  e7d [9e7d] HIGHLOW
	reloc   87 offset  ea2 [9ea2] HIGHLOW
	reloc   88 offset  ec0 [9ec0] HIGHLOW
	reloc   89 offset  f08 [9f08] HIGHLOW
	reloc   90 offset  f13 [9f13] HIGHLOW
	reloc   91 offset  f1d [9f1d] HIGHLOW

Virtual Address: 0000a000 Chunk size 136 (0x88) Number of fixups 64
	reloc    0 offset   b9 [a0b9] HIGHLOW
	reloc    1 offset   dd [a0dd] HIGHLOW
	reloc    2 offset  16a [a16a] HIGHLOW
	reloc    3 offset  171 [a171] HIGHLOW
	reloc    4 offset  192 [a192] HIGHLOW
	reloc    5 offset  1b2 [a1b2] HIGHLOW
	reloc    6 offset  20b [a20b] HIGHLOW
	reloc    7 offset  226 [a226] HIGHLOW
	reloc    8 offset  244 [a244] HIGHLOW
	reloc    9 offset  340 [a340] HIGHLOW
	reloc   10 offset  363 [a363] HIGHLOW
	reloc   11 offset  3a9 [a3a9] HIGHLOW
	reloc   12 offset  3b1 [a3b1] HIGHLOW
	reloc   13 offset  3f7 [a3f7] HIGHLOW
	reloc   14 offset  40b [a40b] HIGHLOW
	reloc   15 offset  42b [a42b] HIGHLOW
	reloc   16 offset  439 [a439] HIGHLOW
	reloc   17 offset  446 [a446] HIGHLOW
	reloc   18 offset  44b [a44b] HIGHLOW
	reloc   19 offset  458 [a458] HIGHLOW
	reloc   20 offset  52f [a52f] HIGHLOW
	reloc   21 offset  53e [a53e] HIGHLOW
	reloc   22 offset  568 [a568] HIGHLOW
	reloc   23 offset  58c [a58c] HIGHLOW
	reloc   24 offset  632 [a632] HIGHLOW
	reloc   25 offset  639 [a639] HIGHLOW
	reloc   26 offset  65a [a65a] HIGHLOW
	reloc   27 offset  68b [a68b] HIGHLOW
	reloc   28 offset  692 [a692] HIGHLOW
	reloc   29 offset  6a3 [a6a3] HIGHLOW
	reloc   30 offset  6cf [a6cf] HIGHLOW
	reloc   31 offset  6d5 [a6d5] HIGHLOW
	reloc   32 offset  8bf [a8bf] HIGHLOW
	reloc   33 offset  8f8 [a8f8] HIGHLOW
	reloc   34 offset  945 [a945] HIGHLOW
	reloc   35 offset  968 [a968] HIGHLOW
	reloc   36 offset  9ab [a9ab] HIGHLOW
	reloc   37 offset  a1d [aa1d] HIGHLOW
	reloc   38 offset  ab0 [aab0] HIGHLOW
	reloc   39 offset  abf [aabf] HIGHLOW
	reloc   40 offset  ae9 [aae9] HIGHLOW
	reloc   41 offset  b0d [ab0d] HIGHLOW
	reloc   42 offset  b86 [ab86] HIGHLOW
	reloc   43 offset  b8d [ab8d] HIGHLOW
	reloc   44 offset  bb4 [abb4] HIGHLOW
	reloc   45 offset  bcc [abcc] HIGHLOW
	reloc   46 offset  bdb [abdb] HIGHLOW
	reloc   47 offset  c22 [ac22] HIGHLOW
	reloc   48 offset  ca7 [aca7] HIGHLOW
	reloc   49 offset  cf6 [acf6] HIGHLOW
	reloc   50 offset  d19 [ad19] HIGHLOW
	reloc   51 offset  d5f [ad5f] HIGHLOW
	reloc   52 offset  d67 [ad67] HIGHLOW
	reloc   53 offset  e17 [ae17] HIGHLOW
	reloc   54 offset  e26 [ae26] HIGHLOW
	reloc   55 offset  e82 [ae82] HIGHLOW
	reloc   56 offset  e89 [ae89] HIGHLOW
	reloc   57 offset  ea6 [aea6] HIGHLOW
	reloc   58 offset  ec3 [aec3] HIGHLOW
	reloc   59 offset  f68 [af68] HIGHLOW
	reloc   60 offset  f6f [af6f] HIGHLOW
	reloc   61 offset  f9b [af9b] HIGHLOW
	reloc   62 offset  fbc [afbc] HIGHLOW
	reloc   63 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset   6b [b06b] HIGHLOW
	reloc    1 offset   7d [b07d] HIGHLOW
	reloc    2 offset   ce [b0ce] HIGHLOW
	reloc    3 offset  1e0 [b1e0] HIGHLOW
	reloc    4 offset  1e7 [b1e7] HIGHLOW
	reloc    5 offset  217 [b217] HIGHLOW
	reloc    6 offset  264 [b264] HIGHLOW
	reloc    7 offset  26b [b26b] HIGHLOW
	reloc    8 offset  271 [b271] HIGHLOW
	reloc    9 offset  280 [b280] HIGHLOW
	reloc   10 offset  306 [b306] HIGHLOW
	reloc   11 offset  32d [b32d] HIGHLOW
	reloc   12 offset  366 [b366] HIGHLOW
	reloc   13 offset  3b4 [b3b4] HIGHLOW
	reloc   14 offset  430 [b430] HIGHLOW
	reloc   15 offset  437 [b437] HIGHLOW
	reloc   16 offset  469 [b469] HIGHLOW
	reloc   17 offset  4ca [b4ca] HIGHLOW
	reloc   18 offset  4d8 [b4d8] HIGHLOW
	reloc   19 offset  51b [b51b] HIGHLOW
	reloc   20 offset  59e [b59e] HIGHLOW
	reloc   21 offset  5b2 [b5b2] HIGHLOW
	reloc   22 offset  5ce [b5ce] HIGHLOW
	reloc   23 offset  5e4 [b5e4] HIGHLOW
	reloc   24 offset  602 [b602] HIGHLOW
	reloc   25 offset  629 [b629] HIGHLOW
	reloc   26 offset  6c4 [b6c4] HIGHLOW
	reloc   27 offset  6f7 [b6f7] HIGHLOW
	reloc   28 offset  71e [b71e] HIGHLOW
	reloc   29 offset  785 [b785] HIGHLOW
	reloc   30 offset  7a1 [b7a1] HIGHLOW
	reloc   31 offset  81a [b81a] HIGHLOW
	reloc   32 offset  821 [b821] HIGHLOW
	reloc   33 offset  885 [b885] HIGHLOW
	reloc   34 offset  894 [b894] HIGHLOW
	reloc   35 offset  8d5 [b8d5] HIGHLOW
	reloc   36 offset  8e1 [b8e1] HIGHLOW
	reloc   37 offset  906 [b906] HIGHLOW
	reloc   38 offset  914 [b914] HIGHLOW
	reloc   39 offset  964 [b964] HIGHLOW
	reloc   40 offset  971 [b971] HIGHLOW
	reloc   41 offset  a08 [ba08] HIGHLOW
	reloc   42 offset  a1f [ba1f] HIGHLOW
	reloc   43 offset  a26 [ba26] HIGHLOW
	reloc   44 offset  a3e [ba3e] HIGHLOW
	reloc   45 offset  a54 [ba54] HIGHLOW
	reloc   46 offset  a60 [ba60] HIGHLOW
	reloc   47 offset  a68 [ba68] HIGHLOW
	reloc   48 offset  a70 [ba70] HIGHLOW
	reloc   49 offset  a7c [ba7c] HIGHLOW
	reloc   50 offset  a96 [ba96] HIGHLOW
	reloc   51 offset  a9d [ba9d] HIGHLOW
	reloc   52 offset  aaa [baaa] HIGHLOW
	reloc   53 offset  ad0 [bad0] HIGHLOW
	reloc   54 offset  ad6 [bad6] HIGHLOW
	reloc   55 offset  adc [badc] HIGHLOW
	reloc   56 offset  ae2 [bae2] HIGHLOW
	reloc   57 offset  ae8 [bae8] HIGHLOW
	reloc   58 offset  aee [baee] HIGHLOW
	reloc   59 offset  af5 [baf5] HIGHLOW
	reloc   60 offset  afc [bafc] HIGHLOW
	reloc   61 offset  b03 [bb03] HIGHLOW
	reloc   62 offset  b0a [bb0a] HIGHLOW
	reloc   63 offset  b11 [bb11] HIGHLOW
	reloc   64 offset  b18 [bb18] HIGHLOW
	reloc   65 offset  b1f [bb1f] HIGHLOW
	reloc   66 offset  b2e [bb2e] HIGHLOW
	reloc   67 offset  b33 [bb33] HIGHLOW
	reloc   68 offset  b39 [bb39] HIGHLOW
	reloc   69 offset  b48 [bb48] HIGHLOW
	reloc   70 offset  b4d [bb4d] HIGHLOW
	reloc   71 offset  b55 [bb55] HIGHLOW
	reloc   72 offset  b63 [bb63] HIGHLOW
	reloc   73 offset  b69 [bb69] HIGHLOW
	reloc   74 offset  b73 [bb73] HIGHLOW
	reloc   75 offset  b79 [bb79] HIGHLOW
	reloc   76 offset  b7e [bb7e] HIGHLOW
	reloc   77 offset  b84 [bb84] HIGHLOW
	reloc   78 offset  b95 [bb95] HIGHLOW
	reloc   79 offset  b9c [bb9c] HIGHLOW
	reloc   80 offset  bb7 [bbb7] HIGHLOW
	reloc   81 offset  bbf [bbbf] HIGHLOW
	reloc   82 offset  bc8 [bbc8] HIGHLOW
	reloc   83 offset  bcf [bbcf] HIGHLOW
	reloc   84 offset  be2 [bbe2] HIGHLOW
	reloc   85 offset  bef [bbef] HIGHLOW
	reloc   86 offset  bf4 [bbf4] HIGHLOW
	reloc   87 offset  bf9 [bbf9] HIGHLOW
	reloc   88 offset  bfe [bbfe] HIGHLOW
	reloc   89 offset  c09 [bc09] HIGHLOW
	reloc   90 offset  c16 [bc16] HIGHLOW
	reloc   91 offset  c22 [bc22] HIGHLOW
	reloc   92 offset  c2f [bc2f] HIGHLOW
	reloc   93 offset  c35 [bc35] HIGHLOW
	reloc   94 offset  c3c [bc3c] HIGHLOW
	reloc   95 offset  c45 [bc45] HIGHLOW
	reloc   96 offset  c4b [bc4b] HIGHLOW
	reloc   97 offset  c74 [bc74] HIGHLOW
	reloc   98 offset  c86 [bc86] HIGHLOW
	reloc   99 offset  ce2 [bce2] HIGHLOW
	reloc  100 offset  d09 [bd09] HIGHLOW
	reloc  101 offset  d5c [bd5c] HIGHLOW
	reloc  102 offset  d68 [bd68] HIGHLOW
	reloc  103 offset  d74 [bd74] HIGHLOW
	reloc  104 offset  d80 [bd80] HIGHLOW
	reloc  105 offset  de2 [bde2] HIGHLOW
	reloc  106 offset  e20 [be20] HIGHLOW
	reloc  107 offset  e66 [be66] HIGHLOW
	reloc  108 offset  e76 [be76] HIGHLOW
	reloc  109 offset  e80 [be80] HIGHLOW
	reloc  110 offset  e85 [be85] HIGHLOW
	reloc  111 offset  e8a [be8a] HIGHLOW
	reloc  112 offset  ebe [bebe] HIGHLOW
	reloc  113 offset  ee0 [bee0] HIGHLOW
	reloc  114 offset  f09 [bf09] HIGHLOW
	reloc  115 offset  f6c [bf6c] HIGHLOW
	reloc  116 offset  fd0 [bfd0] HIGHLOW
	reloc  117 offset  fdc [bfdc] HIGHLOW
	reloc  118 offset  fe8 [bfe8] HIGHLOW
	reloc  119 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset    4 [c004] HIGHLOW
	reloc    1 offset   14 [c014] HIGHLOW
	reloc    2 offset   2a [c02a] HIGHLOW
	reloc    3 offset   31 [c031] HIGHLOW
	reloc    4 offset   3b [c03b] HIGHLOW
	reloc    5 offset   6e [c06e] HIGHLOW
	reloc    6 offset   a2 [c0a2] HIGHLOW
	reloc    7 offset   c7 [c0c7] HIGHLOW
	reloc    8 offset   d5 [c0d5] HIGHLOW
	reloc    9 offset   e9 [c0e9] HIGHLOW
	reloc   10 offset   f0 [c0f0] HIGHLOW
	reloc   11 offset   fa [c0fa] HIGHLOW
	reloc   12 offset  114 [c114] HIGHLOW
	reloc   13 offset  194 [c194] HIGHLOW
	reloc   14 offset  19a [c19a] HIGHLOW
	reloc   15 offset  1b5 [c1b5] HIGHLOW
	reloc   16 offset  1fa [c1fa] HIGHLOW
	reloc   17 offset  20a [c20a] HIGHLOW
	reloc   18 offset  21e [c21e] HIGHLOW
	reloc   19 offset  22d [c22d] HIGHLOW
	reloc   20 offset  234 [c234] HIGHLOW
	reloc   21 offset  23e [c23e] HIGHLOW
	reloc   22 offset  26c [c26c] HIGHLOW
	reloc   23 offset  2ac [c2ac] HIGHLOW
	reloc   24 offset  2dd [c2dd] HIGHLOW
	reloc   25 offset  2eb [c2eb] HIGHLOW
	reloc   26 offset  303 [c303] HIGHLOW
	reloc   27 offset  30a [c30a] HIGHLOW
	reloc   28 offset  314 [c314] HIGHLOW
	reloc   29 offset  335 [c335] HIGHLOW
	reloc   30 offset  361 [c361] HIGHLOW
	reloc   31 offset  39c [c39c] HIGHLOW
	reloc   32 offset  46c [c46c] HIGHLOW
	reloc   33 offset  49f [c49f] HIGHLOW
	reloc   34 offset  4d2 [c4d2] HIGHLOW
	reloc   35 offset  4ee [c4ee] HIGHLOW
	reloc   36 offset  521 [c521] HIGHLOW
	reloc   37 offset  54f [c54f] HIGHLOW
	reloc   38 offset  57d [c57d] HIGHLOW
	reloc   39 offset  5ab [c5ab] HIGHLOW
	reloc   40 offset  5d9 [c5d9] HIGHLOW
	reloc   41 offset  607 [c607] HIGHLOW
	reloc   42 offset  636 [c636] HIGHLOW
	reloc   43 offset  65d [c65d] HIGHLOW
	reloc   44 offset  683 [c683] HIGHLOW
	reloc   45 offset  6aa [c6aa] HIGHLOW
	reloc   46 offset  6d0 [c6d0] HIGHLOW
	reloc   47 offset  6fb [c6fb] HIGHLOW
	reloc   48 offset  722 [c722] HIGHLOW
	reloc   49 offset  a42 [ca42] HIGHLOW
	reloc   50 offset  a88 [ca88] HIGHLOW
	reloc   51 offset  aae [caae] HIGHLOW
	reloc   52 offset  af8 [caf8] HIGHLOW
	reloc   53 offset  b17 [cb17] HIGHLOW
	reloc   54 offset  b42 [cb42] HIGHLOW
	reloc   55 offset  b61 [cb61] HIGHLOW
	reloc   56 offset  b8c [cb8c] HIGHLOW
	reloc   57 offset  bb7 [cbb7] HIGHLOW
	reloc   58 offset  be2 [cbe2] HIGHLOW
	reloc   59 offset  c0d [cc0d] HIGHLOW
	reloc   60 offset  c2c [cc2c] HIGHLOW
	reloc   61 offset  c4d [cc4d] HIGHLOW
	reloc   62 offset  c71 [cc71] HIGHLOW
	reloc   63 offset  c95 [cc95] HIGHLOW
	reloc   64 offset  cb5 [ccb5] HIGHLOW
	reloc   65 offset  cd5 [ccd5] HIGHLOW
	reloc   66 offset  cf5 [ccf5] HIGHLOW
	reloc   67 offset  d15 [cd15] HIGHLOW
	reloc   68 offset  d50 [cd50] HIGHLOW
	reloc   69 offset  dad [cdad] HIGHLOW
	reloc   70 offset  dba [cdba] HIGHLOW
	reloc   71 offset  dd8 [cdd8] HIGHLOW
	reloc   72 offset  e62 [ce62] HIGHLOW
	reloc   73 offset  e86 [ce86] HIGHLOW
	reloc   74 offset  e8e [ce8e] HIGHLOW
	reloc   75 offset  e9b [ce9b] HIGHLOW
	reloc   76 offset  ea1 [cea1] HIGHLOW
	reloc   77 offset  eb4 [ceb4] HIGHLOW
	reloc   78 offset  ebe [cebe] HIGHLOW
	reloc   79 offset  ecc [cecc] HIGHLOW
	reloc   80 offset  eda [ceda] HIGHLOW
	reloc   81 offset  f60 [cf60] HIGHLOW
	reloc   82 offset  f7f [cf7f] HIGHLOW
	reloc   83 offset  feb [cfeb] HIGHLOW

Virtual Address: 0000d000 Chunk size 200 (0xc8) Number of fixups 96
	reloc    0 offset  12b [d12b] HIGHLOW
	reloc    1 offset  131 [d131] HIGHLOW
	reloc    2 offset  140 [d140] HIGHLOW
	reloc    3 offset  148 [d148] HIGHLOW
	reloc    4 offset  19a [d19a] HIGHLOW
	reloc    5 offset  1bc [d1bc] HIGHLOW
	reloc    6 offset  27c [d27c] HIGHLOW
	reloc    7 offset  283 [d283] HIGHLOW
	reloc    8 offset  36f [d36f] HIGHLOW
	reloc    9 offset  382 [d382] HIGHLOW
	reloc   10 offset  38c [d38c] HIGHLOW
	reloc   11 offset  3ab [d3ab] HIGHLOW
	reloc   12 offset  3b3 [d3b3] HIGHLOW
	reloc   13 offset  3d5 [d3d5] HIGHLOW
	reloc   14 offset  432 [d432] HIGHLOW
	reloc   15 offset  476 [d476] HIGHLOW
	reloc   16 offset  4e7 [d4e7] HIGHLOW
	reloc   17 offset  518 [d518] HIGHLOW
	reloc   18 offset  5dc [d5dc] HIGHLOW
	reloc   19 offset  5fc [d5fc] HIGHLOW
	reloc   20 offset  63a [d63a] HIGHLOW
	reloc   21 offset  65e [d65e] HIGHLOW
	reloc   22 offset  69a [d69a] HIGHLOW
	reloc   23 offset  6a3 [d6a3] HIGHLOW
	reloc   24 offset  705 [d705] HIGHLOW
	reloc   25 offset  78f [d78f] HIGHLOW
	reloc   26 offset  840 [d840] HIGHLOW
	reloc   27 offset  854 [d854] HIGHLOW
	reloc   28 offset  874 [d874] HIGHLOW
	reloc   29 offset  890 [d890] HIGHLOW
	reloc   30 offset  902 [d902] HIGHLOW
	reloc   31 offset  a0b [da0b] HIGHLOW
	reloc   32 offset  a43 [da43] HIGHLOW
	reloc   33 offset  a57 [da57] HIGHLOW
	reloc   34 offset  a68 [da68] HIGHLOW
	reloc   35 offset  a6e [da6e] HIGHLOW
	reloc   36 offset  a73 [da73] HIGHLOW
	reloc   37 offset  a88 [da88] HIGHLOW
	reloc   38 offset  aa0 [daa0] HIGHLOW
	reloc   39 offset  ac2 [dac2] HIGHLOW
	reloc   40 offset  b00 [db00] HIGHLOW
	reloc   41 offset  b0c [db0c] HIGHLOW
	reloc   42 offset  b1a [db1a] HIGHLOW
	reloc   43 offset  b3c [db3c] HIGHLOW
	reloc   44 offset  b42 [db42] HIGHLOW
	reloc   45 offset  b72 [db72] HIGHLOW
	reloc   46 offset  b86 [db86] HIGHLOW
	reloc   47 offset  b8d [db8d] HIGHLOW
	reloc   48 offset  b93 [db93] HIGHLOW
	reloc   49 offset  b98 [db98] HIGHLOW
	reloc   50 offset  bad [dbad] HIGHLOW
	reloc   51 offset  bc5 [dbc5] HIGHLOW
	reloc   52 offset  be7 [dbe7] HIGHLOW
	reloc   53 offset  bf6 [dbf6] HIGHLOW
	reloc   54 offset  c0f [dc0f] HIGHLOW
	reloc   55 offset  c32 [dc32] HIGHLOW
	reloc   56 offset  c48 [dc48] HIGHLOW
	reloc   57 offset  c60 [dc60] HIGHLOW
	reloc   58 offset  c79 [dc79] HIGHLOW
	reloc   59 offset  c93 [dc93] HIGHLOW
	reloc   60 offset  cac [dcac] HIGHLOW
	reloc   61 offset  cc6 [dcc6] HIGHLOW
	reloc   62 offset  ce0 [dce0] HIGHLOW
	reloc   63 offset  cfa [dcfa] HIGHLOW
	reloc   64 offset  d1b [dd1b] HIGHLOW
	reloc   65 offset  d2c [dd2c] HIGHLOW
	reloc   66 offset  d4b [dd4b] HIGHLOW
	reloc   67 offset  d66 [dd66] HIGHLOW
	reloc   68 offset  d82 [dd82] HIGHLOW
	reloc   69 offset  d99 [dd99] HIGHLOW
	reloc   70 offset  db9 [ddb9] HIGHLOW
	reloc   71 offset  dd4 [ddd4] HIGHLOW
	reloc   72 offset  def [ddef] HIGHLOW
	reloc   73 offset  e12 [de12] HIGHLOW
	reloc   74 offset  e27 [de27] HIGHLOW
	reloc   75 offset  e43 [de43] HIGHLOW
	reloc   76 offset  e5f [de5f] HIGHLOW
	reloc   77 offset  e7a [de7a] HIGHLOW
	reloc   78 offset  e95 [de95] HIGHLOW
	reloc   79 offset  eb0 [deb0] HIGHLOW
	reloc   80 offset  ecb [decb] HIGHLOW
	reloc   81 offset  ee6 [dee6] HIGHLOW
	reloc   82 offset  f09 [df09] HIGHLOW
	reloc   83 offset  f1a [df1a] HIGHLOW
	reloc   84 offset  f34 [df34] HIGHLOW
	reloc   85 offset  f4f [df4f] HIGHLOW
	reloc   86 offset  f76 [df76] HIGHLOW
	reloc   87 offset  f88 [df88] HIGHLOW
	reloc   88 offset  f99 [df99] HIGHLOW
	reloc   89 offset  f9e [df9e] HIGHLOW
	reloc   90 offset  fbf [dfbf] HIGHLOW
	reloc   91 offset  fca [dfca] HIGHLOW
	reloc   92 offset  fd1 [dfd1] HIGHLOW
	reloc   93 offset  fdb [dfdb] HIGHLOW
	reloc   94 offset  ffa [dffa] HIGHLOW
	reloc   95 offset    0 [d000] ABSOLUTE

Virtual Address: 0000e000 Chunk size 312 (0x138) Number of fixups 152
	reloc    0 offset    6 [e006] HIGHLOW
	reloc    1 offset   19 [e019] HIGHLOW
	reloc    2 offset   26 [e026] HIGHLOW
	reloc    3 offset   36 [e036] HIGHLOW
	reloc    4 offset   4e [e04e] HIGHLOW
	reloc    5 offset   66 [e066] HIGHLOW
	reloc    6 offset   72 [e072] HIGHLOW
	reloc    7 offset   af [e0af] HIGHLOW
	reloc    8 offset   bb [e0bb] HIGHLOW
	reloc    9 offset   c8 [e0c8] HIGHLOW
	reloc   10 offset   da [e0da] HIGHLOW
	reloc   11 offset   ec [e0ec] HIGHLOW
	reloc   12 offset   fe [e0fe] HIGHLOW
	reloc   13 offset  110 [e110] HIGHLOW
	reloc   14 offset  123 [e123] HIGHLOW
	reloc   15 offset  16e [e16e] HIGHLOW
	reloc   16 offset  183 [e183] HIGHLOW
	reloc   17 offset  190 [e190] HIGHLOW
	reloc   18 offset  1fb [e1fb] HIGHLOW
	reloc   19 offset  2b7 [e2b7] HIGHLOW
	reloc   20 offset  2d1 [e2d1] HIGHLOW
	reloc   21 offset  2ef [e2ef] HIGHLOW
	reloc   22 offset  301 [e301] HIGHLOW
	reloc   23 offset  312 [e312] HIGHLOW
	reloc   24 offset  324 [e324] HIGHLOW
	reloc   25 offset  32c [e32c] HIGHLOW
	reloc   26 offset  34c [e34c] HIGHLOW
	reloc   27 offset  36f [e36f] HIGHLOW
	reloc   28 offset  385 [e385] HIGHLOW
	reloc   29 offset  399 [e399] HIGHLOW
	reloc   30 offset  3ad [e3ad] HIGHLOW
	reloc   31 offset  3c1 [e3c1] HIGHLOW
	reloc   32 offset  3d5 [e3d5] HIGHLOW
	reloc   33 offset  3e9 [e3e9] HIGHLOW
	reloc   34 offset  3fd [e3fd] HIGHLOW
	reloc   35 offset  411 [e411] HIGHLOW
	reloc   36 offset  425 [e425] HIGHLOW
	reloc   37 offset  439 [e439] HIGHLOW
	reloc   38 offset  44d [e44d] HIGHLOW
	reloc   39 offset  461 [e461] HIGHLOW
	reloc   40 offset  476 [e476] HIGHLOW
	reloc   41 offset  48a [e48a] HIGHLOW
	reloc   42 offset  49e [e49e] HIGHLOW
	reloc   43 offset  4b2 [e4b2] HIGHLOW
	reloc   44 offset  4c6 [e4c6] HIGHLOW
	reloc   45 offset  4da [e4da] HIGHLOW
	reloc   46 offset  4ee [e4ee] HIGHLOW
	reloc   47 offset  502 [e502] HIGHLOW
	reloc   48 offset  516 [e516] HIGHLOW
	reloc   49 offset  52a [e52a] HIGHLOW
	reloc   50 offset  53e [e53e] HIGHLOW
	reloc   51 offset  552 [e552] HIGHLOW
	reloc   52 offset  564 [e564] HIGHLOW
	reloc   53 offset  576 [e576] HIGHLOW
	reloc   54 offset  58a [e58a] HIGHLOW
	reloc   55 offset  59f [e59f] HIGHLOW
	reloc   56 offset  5b4 [e5b4] HIGHLOW
	reloc   57 offset  5c4 [e5c4] HIGHLOW
	reloc   58 offset  5d4 [e5d4] HIGHLOW
	reloc   59 offset  5ee [e5ee] HIGHLOW
	reloc   60 offset  5f7 [e5f7] HIGHLOW
	reloc   61 offset  612 [e612] HIGHLOW
	reloc   62 offset  61d [e61d] HIGHLOW
	reloc   63 offset  624 [e624] HIGHLOW
	reloc   64 offset  62e [e62e] HIGHLOW
	reloc   65 offset  641 [e641] HIGHLOW
	reloc   66 offset  656 [e656] HIGHLOW
	reloc   67 offset  668 [e668] HIGHLOW
	reloc   68 offset  681 [e681] HIGHLOW
	reloc   69 offset  695 [e695] HIGHLOW
	reloc   70 offset  6a1 [e6a1] HIGHLOW
	reloc   71 offset  6b4 [e6b4] HIGHLOW
	reloc   72 offset  6c7 [e6c7] HIGHLOW
	reloc   73 offset  6d9 [e6d9] HIGHLOW
	reloc   74 offset  6eb [e6eb] HIGHLOW
	reloc   75 offset  6fd [e6fd] HIGHLOW
	reloc   76 offset  70f [e70f] HIGHLOW
	reloc   77 offset  721 [e721] HIGHLOW
	reloc   78 offset  733 [e733] HIGHLOW
	reloc   79 offset  747 [e747] HIGHLOW
	reloc   80 offset  75d [e75d] HIGHLOW
	reloc   81 offset  770 [e770] HIGHLOW
	reloc   82 offset  783 [e783] HIGHLOW
	reloc   83 offset  7a2 [e7a2] HIGHLOW
	reloc   84 offset  7a7 [e7a7] HIGHLOW
	reloc   85 offset  7b4 [e7b4] HIGHLOW
	reloc   86 offset  7ca [e7ca] HIGHLOW
	reloc   87 offset  7dc [e7dc] HIGHLOW
	reloc   88 offset  7f6 [e7f6] HIGHLOW
	reloc   89 offset  802 [e802] HIGHLOW
	reloc   90 offset  80e [e80e] HIGHLOW
	reloc   91 offset  81a [e81a] HIGHLOW
	reloc   92 offset  826 [e826] HIGHLOW
	reloc   93 offset  832 [e832] HIGHLOW
	reloc   94 offset  83e [e83e] HIGHLOW
	reloc   95 offset  84a [e84a] HIGHLOW
	reloc   96 offset  856 [e856] HIGHLOW
	reloc   97 offset  862 [e862] HIGHLOW
	reloc   98 offset  86e [e86e] HIGHLOW
	reloc   99 offset  87a [e87a] HIGHLOW
	reloc  100 offset  886 [e886] HIGHLOW
	reloc  101 offset  892 [e892] HIGHLOW
	reloc  102 offset  89e [e89e] HIGHLOW
	reloc  103 offset  8aa [e8aa] HIGHLOW
	reloc  104 offset  8b6 [e8b6] HIGHLOW
	reloc  105 offset  8c2 [e8c2] HIGHLOW
	reloc  106 offset  8ce [e8ce] HIGHLOW
	reloc  107 offset  8da [e8da] HIGHLOW
	reloc  108 offset  8e6 [e8e6] HIGHLOW
	reloc  109 offset  90c [e90c] HIGHLOW
	reloc  110 offset  91a [e91a] HIGHLOW
	reloc  111 offset  937 [e937] HIGHLOW
	reloc  112 offset  950 [e950] HIGHLOW
	reloc  113 offset  95e [e95e] HIGHLOW
	reloc  114 offset  992 [e992] HIGHLOW
	reloc  115 offset  a4a [ea4a] HIGHLOW
	reloc  116 offset  aa1 [eaa1] HIGHLOW
	reloc  117 offset  adc [eadc] HIGHLOW
	reloc  118 offset  b06 [eb06] HIGHLOW
	reloc  119 offset  b86 [eb86] HIGHLOW
	reloc  120 offset  b92 [eb92] HIGHLOW
	reloc  121 offset  b9e [eb9e] HIGHLOW
	reloc  122 offset  bb2 [ebb2] HIGHLOW
	reloc  123 offset  bce [ebce] HIGHLOW
	reloc  124 offset  bea [ebea] HIGHLOW
	reloc  125 offset  c0f [ec0f] HIGHLOW
	reloc  126 offset  c2c [ec2c] HIGHLOW
	reloc  127 offset  c51 [ec51] HIGHLOW
	reloc  128 offset  c6e [ec6e] HIGHLOW
	reloc  129 offset  c78 [ec78] HIGHLOW
	reloc  130 offset  c8a [ec8a] HIGHLOW
	reloc  131 offset  c9b [ec9b] HIGHLOW
	reloc  132 offset  ca1 [eca1] HIGHLOW
	reloc  133 offset  ca6 [eca6] HIGHLOW
	reloc  134 offset  cb7 [ecb7] HIGHLOW
	reloc  135 offset  ccc [eccc] HIGHLOW
	reloc  136 offset  cd2 [ecd2] HIGHLOW
	reloc  137 offset  cdd [ecdd] HIGHLOW
	reloc  138 offset  cec [ecec] HIGHLOW
	reloc  139 offset  cf8 [ecf8] HIGHLOW
	reloc  140 offset  d10 [ed10] HIGHLOW
	reloc  141 offset  d1c [ed1c] HIGHLOW
	reloc  142 offset  d34 [ed34] HIGHLOW
	reloc  143 offset  d40 [ed40] HIGHLOW
	reloc  144 offset  d58 [ed58] HIGHLOW
	reloc  145 offset  d60 [ed60] HIGHLOW
	reloc  146 offset  d6c [ed6c] HIGHLOW
	reloc  147 offset  d84 [ed84] HIGHLOW
	reloc  148 offset  d90 [ed90] HIGHLOW
	reloc  149 offset  da8 [eda8] HIGHLOW
	reloc  150 offset  db0 [edb0] HIGHLOW
	reloc  151 offset  dbc [edbc] HIGHLOW

Virtual Address: 00010000 Chunk size 96 (0x60) Number of fixups 44
	reloc    0 offset   c0 [100c0] HIGHLOW
	reloc    1 offset   c4 [100c4] HIGHLOW
	reloc    2 offset   c8 [100c8] HIGHLOW
	reloc    3 offset   cc [100cc] HIGHLOW
	reloc    4 offset   d8 [100d8] HIGHLOW
	reloc    5 offset   dc [100dc] HIGHLOW
	reloc    6 offset   e0 [100e0] HIGHLOW
	reloc    7 offset   e4 [100e4] HIGHLOW
	reloc    8 offset   e8 [100e8] HIGHLOW
	reloc    9 offset   f4 [100f4] HIGHLOW
	reloc   10 offset  118 [10118] HIGHLOW
	reloc   11 offset  178 [10178] HIGHLOW
	reloc   12 offset  1a0 [101a0] HIGHLOW
	reloc   13 offset  1e4 [101e4] HIGHLOW
	reloc   14 offset  208 [10208] HIGHLOW
	reloc   15 offset  224 [10224] HIGHLOW
	reloc   16 offset  240 [10240] HIGHLOW
	reloc   17 offset  258 [10258] HIGHLOW
	reloc   18 offset  27c [1027c] HIGHLOW
	reloc   19 offset  2a0 [102a0] HIGHLOW
	reloc   20 offset  2e0 [102e0] HIGHLOW
	reloc   21 offset  300 [10300] HIGHLOW
	reloc   22 offset  350 [10350] HIGHLOW
	reloc   23 offset  370 [10370] HIGHLOW
	reloc   24 offset  388 [10388] HIGHLOW
	reloc   25 offset  3a4 [103a4] HIGHLOW
	reloc   26 offset  3c0 [103c0] HIGHLOW
	reloc   27 offset  3f8 [103f8] HIGHLOW
	reloc   28 offset  430 [10430] HIGHLOW
	reloc   29 offset  460 [10460] HIGHLOW
	reloc   30 offset  4a4 [104a4] HIGHLOW
	reloc   31 offset  4c0 [104c0] HIGHLOW
	reloc   32 offset  4e4 [104e4] HIGHLOW
	reloc   33 offset  51c [1051c] HIGHLOW
	reloc   34 offset  550 [10550] HIGHLOW
	reloc   35 offset  590 [10590] HIGHLOW
	reloc   36 offset  594 [10594] HIGHLOW
	reloc   37 offset  710 [10710] HIGHLOW
	reloc   38 offset  744 [10744] HIGHLOW
	reloc   39 offset  760 [10760] HIGHLOW
	reloc   40 offset  77c [1077c] HIGHLOW
	reloc   41 offset  798 [10798] HIGHLOW
	reloc   42 offset  7b4 [107b4] HIGHLOW
	reloc   43 offset    0 [10000] ABSOLUTE

There is a debug directory in .text at 0x5acf1320

Type                Size     Rva      Offset
  2        CodeView 00000025 00002b38 00001f38
(format RSDS signature d38afe68e6334dfc8d1909c8665a4649 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 2, IDs: 5
010   Entry: name: [val: 80000358 len 8]: REGISTRY, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
058     Entry: ID: 0x000066, Value: 0x80000128
128      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
138       Entry: ID: 0x000409, Value: 0x000278
278        Leaf: Addr: 0x011600, Size: 0x00023c, Codepage: 0
060     Entry: ID: 0x00006a, Value: 0x80000140
140      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
150       Entry: ID: 0x000409, Value: 0x000288
288        Leaf: Addr: 0x011840, Size: 0x000364, Codepage: 0
018   Entry: name: [val: 8000036a len 7]: TYPELIB, Value: 0x80000068
068    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
078     Entry: ID: 0x000001, Value: 0x80000158
158      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
168       Entry: ID: 0x000409, Value: 0x000298
298        Leaf: Addr: 0x013230, Size: 0x000eb0, Codepage: 0
020   Entry: ID: 0x000005, Value: 0x80000080
080    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 4
090     Entry: ID: 0x000066, Value: 0x80000170
170      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
180       Entry: ID: 0x000409, Value: 0x0002a8
2a8        Leaf: Addr: 0x012958, Size: 0x0003de, Codepage: 0
098     Entry: ID: 0x000085, Value: 0x80000188
188      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
198       Entry: ID: 0x000409, Value: 0x0002b8
2b8        Leaf: Addr: 0x012080, Size: 0x0004a6, Codepage: 0
0a0     Entry: ID: 0x000086, Value: 0x800001a0
1a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1b0       Entry: ID: 0x000409, Value: 0x0002c8
2c8        Leaf: Addr: 0x012528, Size: 0x000430, Codepage: 0
0a8     Entry: ID: 0x000089, Value: 0x800001b8
1b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1c8       Entry: ID: 0x000409, Value: 0x0002d8
2d8        Leaf: Addr: 0x011ba8, Size: 0x0004d8, Codepage: 0
028   Entry: ID: 0x000006, Value: 0x800000b0
0b0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 4
0c0     Entry: ID: 0x00048d, Value: 0x800001d0
1d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1e0       Entry: ID: 0x000409, Value: 0x0002e8
2e8        Leaf: Addr: 0x0140e0, Size: 0x00032e, Codepage: 0
0c8     Entry: ID: 0x00048e, Value: 0x800001e8
1e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1f8       Entry: ID: 0x000409, Value: 0x0002f8
2f8        Leaf: Addr: 0x014e80, Size: 0x000096, Codepage: 0
0d0     Entry: ID: 0x00048f, Value: 0x80000200
200      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
210       Entry: ID: 0x000409, Value: 0x000308
308        Leaf: Addr: 0x014a20, Size: 0x00045e, Codepage: 0
0d8     Entry: ID: 0x000490, Value: 0x80000218
218      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
228       Entry: ID: 0x000409, Value: 0x000318
318        Leaf: Addr: 0x014410, Size: 0x00060e, Codepage: 0
030   Entry: ID: 0x000010, Value: 0x800000e0
0e0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0f0     Entry: ID: 0x000001, Value: 0x80000230
230      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
240       Entry: ID: 0x000409, Value: 0x000328
328        Leaf: Addr: 0x012e60, Size: 0x0003d0, Codepage: 0
038   Entry: ID: 0x000018, Value: 0x800000f8
0f8    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
108     Entry: ID: 0x000002, Value: 0x80000248
248      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
258       Entry: ID: 0x000409, Value: 0x000338
338        Leaf: Addr: 0x011380, Size: 0x000280, Codepage: 0
040   Entry: ID: 0x0000f0, Value: 0x80000110
110    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
120     Entry: ID: 0x000085, Value: 0x80000260
260      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
270       Entry: ID: 0x000409, Value: 0x000348
348        Leaf: Addr: 0x012d38, Size: 0x000128, Codepage: 0
 String table starts at offset: 0x358
 Resources start at offset: 0x600

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000ef85  5acf1000  5acf1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000800  5ad00000  5ad00000  0000f400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00003f18  5ad01000  5ad01000  0000fc00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00001618  5ad05000  5ad05000  00013c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


