
umandlg.dll:     file format pei-i386
umandlg.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5ab05b2e

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:01:43 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00006400
SizeOfInitializedData	00004400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00005b2e
BaseOfCode		00001000
BaseOfData		00008000
ImageBase		5ab00000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000d000
SizeOfHeaders		00000400
CheckSum		0000ec06
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00001000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00007250 00000046 Export Directory [.edata (or where ever we found it)]
Entry 1 00006450 0000012c Import Directory [parts of .idata]
Entry 2 0000b000 00000fe8 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000c000 00000878 Base Relocation Directory [.reloc]
Entry 6 00001430 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002020 00000040 Load Configuration Directory
Entry b 00000278 00000124 Bound Import Directory
Entry c 00001000 00000414 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5ab06450

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00006450	0000665c ffffffff ffffffff 00006990 000010e0

	DLL Name: MFC42u.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000281	  641  <none>	4a20da26
	8000048d	 1165  <none>	4a28c71b
	80000b2a	 2858  <none>	4a204835
	80000b2b	 2859  <none>	4a2010db
	800006e4	 1764  <none>	4a2868b3
	800018da	 6362  <none>	4a2868b3
	80000965	 2405  <none>	4a287146
	800007e0	 2016  <none>	4a250ee3
	80001076	 4214  <none>	4a287146
	80000a0d	 2573  <none>	4a287146
	800017a3	 6051  <none>	4a250ee3
	800006e8	 1768  <none>	4a206303
	8000112b	 4395  <none>	4a265628
	800014a6	 5286  <none>	4a2013f7
	80000d45	 3397  <none>	4a20284e
	80000e32	 3634  <none>	4a291a15
	80000237	  567  <none>	4a20233b
	800002b4	  692  <none>	4a24e1b1
	800008f5	 2293  <none>	4a25e51b
	80000320	  800  <none>	4a201978
	8000103b	 4155  <none>	4a20df9f
	8000021c	  540  <none>	4a2019ea
	80000997	 2455  <none>	4a204b25
	80000fd2	 4050  <none>	4a257626
	80000a4a	 2634  <none>	4a2165eb
	80001759	 5977  <none>	4a20dbe4
	80000ba4	 2980  <none>	4a257886
	80000af9	 2809  <none>	4a24eecb
	80000a2e	 2606  <none>	4a20464e
	80001942	 6466  <none>	4a28c854
	800006eb	 1771  <none>	4a2574f1
	80001833	 6195  <none>	4a20466c
	80001260	 4704  <none>	4a215425
	800018e6	 6374  <none>	4a2dc248
	80001831	 6193  <none>	4a20436f
	800018e8	 6376  <none>	4a2dc288
	8000066c	 1644  <none>	4a20db15
	8000107b	 4219  <none>	4a256725
	80000258	  600  <none>	4a28d7a9
	800004d8	 1240  <none>	4a28d158
	80000495	 1173  <none>	4a28c844
	80000623	 1571  <none>	4a201a60
	800004e2	 1250  <none>	4a21520e
	800004e0	 1248  <none>	4a208d63
	8000061b	 1563  <none>	4a203280
	800004aa	 1194  <none>	4a203277
	80000156	  342  <none>	4a28ea70
	8000049b	 1179  <none>	4a28e7b2
	80000622	 1570  <none>	4a208a4d
	80000620	 1568  <none>	4a28e7fb
	8000045b	 1115  <none>	4a29168b
	8000010d	  269  <none>	4a28eb2c
	8000033a	  826  <none>	4a28d2f8
	80001085	 4229  <none>	4a2a0380
	80000144	  324  <none>	4a215673
	80000e08	 3592  <none>	4a291e9e
	80001143	 4419  <none>	4a215d33
	8000120d	 4621  <none>	4a20d1d3
	80001499	 5273  <none>	4a28697a
	80000844	 2116  <none>	4a212142
	80000cb9	 3257  <none>	4a28701e
	80000c3b	 3131  <none>	4a25784e
	8000116b	 4459  <none>	4a206303
	80000cb6	 3254  <none>	4a250ee3
	80000c46	 3142  <none>	4a250ee3
	80000ba1	 2977  <none>	4a250ee3
	80000f6c	 3948  <none>	4a29093e
	8000164e	 5710  <none>	4a20eb1a
	800014a5	 5285  <none>	4a201358
	800014b7	 5303  <none>	4a2012aa
	80001254	 4692  <none>	4a203002
	80000986	 2438  <none>	4a204b52
	80001489	 5257  <none>	4a21218e
	800006b8	 1720  <none>	4a20f026
	800013c3	 5059  <none>	4a25639b
	80000ea0	 3744  <none>	4a250ee3
	800018e4	 6372  <none>	4a256574
	800007ff	 2047  <none>	4a20d16c
	80000a50	 2640  <none>	4a20d1af
	80001153	 4435  <none>	4a203174
	800012df	 4831  <none>	4a203aea
	80000ed1	 3793  <none>	4a204028
	8000149c	 5276  <none>	4a209e53
	800010fb	 4347  <none>	4a2574ce
	800018e2	 6370  <none>	4a201ba8
	80001425	 5157  <none>	4a201bec
	80000949	 2377  <none>	4a202164
	80001475	 5237  <none>	4a28697a
	80001131	 4401  <none>	4a202cfb
	800006e7	 1767  <none>	4a2160c4
	80000fe9	 4073  <none>	4a271670
	800017a0	 6048  <none>	4a256d1d
	800009ca	 2506  <none>	4a20d27b
	80001380	 4992  <none>	4a287146
	800012ef	 4847  <none>	4a20d173
	80001112	 4370  <none>	4a256dfd
	8000148d	 5261  <none>	4a28697a
	80000943	 2371  <none>	4a2021ab
	8000032f	  815  <none>	4a28d617
	80000231	  561  <none>	4a28e68b
	80000e95	 3733  <none>	4a290a79
	80001142	 4418  <none>	4a2023ec
	80001208	 4616  <none>	4a257854
	80000feb	 4075  <none>	4a287400
	80000c02	 3074  <none>	4a250ee3
	80000eec	 3820  <none>	4a271670
	80000ef2	 3826  <none>	4a271670
	80000ef1	 3825  <none>	4a25782b
	80000b9b	 2971  <none>	4a25788c
	8000021a	  538  <none>	4a20404c
	80000c04	 3076  <none>	4a257848
	80000fea	 4074  <none>	4a2012ea
	80000a9d	 2717  <none>	4a28d5b1
	800014b2	 5298  <none>	4a257b27
	800014b0	 5296  <none>	4a2046eb
	80000d0d	 3341  <none>	4a20120b
	80000954	 2388  <none>	4a2151fc
	80001449	 5193  <none>	4a2144d0
	80000441	 1089  <none>	4a214e5c
	80000f4d	 3917  <none>	4a28eba2
	8000165f	 5727  <none>	4a209aab
	800009c8	 2504  <none>	4a2623f9
	800009f2	 2546  <none>	4a206ed9
	80001180	 4480  <none>	4a2623a9
	800018e3	 6371  <none>	4a257af0
	800010ad	 4269  <none>	4a2a3d40
	8000123b	 4667  <none>	4a2625c3
	80000339	  825  <none>	4a20491f
	80000c0f	 3087  <none>	4a20db62
	80000337	  823  <none>	4a203fe4

 00006464	00006934 ffffffff ffffffff 00006a18 000013b8

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	6a08	  189  _adjust_fdiv	77bf467c
	69fc	  322  _initterm	77bcae06
	69f2	  823  wcscspn	77bd8ea7
	699c	  564  _wcsicmp	77bd762d
	6a24	   17  ??1type_info@@UAE@XZ	77bb2046
	69b0	  740  malloc	77bbd020
	69ba	  628  _wsplitpath	77bc7af4
	6a3c	  111  __dllonexit	77bc5df8
	6a4a	  445  _onexit	77bc5d9f
	69de	   85  __CxxFrameHandler	77bb3326
	69d2	  613  _wremove	77bb0edc
	6a54	   53  ?terminate@@YAXXZ	77bb319a
	69a8	  689  free	77bbce33
	69c8	  747  memmove	77bd8140
	6a68	  244  _except_handler3	77bc6c74

 00006478	000065cc ffffffff ffffffff 00006cd6 00001050

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6c96	  843  SetUnhandledExceptionFilter	77e82060
	6c7a	  879  UnhandledExceptionFilter	77e7690d
	6c66	  322  GetCurrentProcess	77e62f9d
	6c4c	  458  GetSystemTimeAsFileTime	77e41fba
	6c3c	  479  GetTickCount	77e619d1
	6c22	  675  QueryPerformanceCounter	77e69577
	6c0c	  450  GetSystemDirectoryW	77e5c256
	6bfc	  898  VirtualAlloc	77e645a9
	6bf0	  962  lstrcmpW	77e6efab
	6be2	  900  VirtualFree	77e63fbe
	6bd4	  638  OpenEventW	77e5da2a
	6bc4	  111  CreateThread	77e6510f
	6bb8	  965  lstrcmpiW	77e5b06a
	6ba2	  353  GetFileAttributesW	77e64415
	6b96	  974  lstrlenW	77e622c9
	6cb4	  416  GetProcAddress	77e63d7a
	6b78	  105  CreateProcessW	77e42474
	6b64	  427  GetProcessVersion	77e693fe
	6b50	  863  TerminateProcess	77e42004
	6b44	  959  lstrcatW	77e5c36f
	6b36	  646  OpenProcess	77e5fdd4
	6b2a	  604  LocalFree	77e62419
	6b1c	  600  LocalAlloc	77e6239c
	6b04	  666  ProcessIdToSessionId	77e6f032
	6aee	  323  GetCurrentProcessId	77e63c78
	6ade	  369  GetLastError	7c829e08
	6acc	  882  UnmapViewOfFile	77e63f41
	6ab8	  641  OpenFileMappingW	77e6b6b8
	6aa8	  616  MapViewOfFile	77e643f1
	6a9a	   52  CloseHandle	77e63e6f
	6a92	  855  Sleep	77e424de
	6a7c	  326  GetCurrentThreadId	77e62fc7
	6b8a	  968  lstrcpyW	77e63f02
	723a	  809  SetLastError	7c82a136
	6cc6	  594  LoadLibraryA	77e41dc6

 0000648c	000068a0 ffffffff ffffffff 00006f08 00001324

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6ee4	  513  PeekMessageW	7739be68
	6ef4	  349  GetSystemMetrics	7739d36a
	6dea	  634  SetTimer	7739c3f7
	6dda	  372  GetWindowRect	773951ed
	6dca	  348  GetSystemMenu	773877dc
	6dbc	    9  AppendMenuW	773877f0
	6dac	  196  EnableWindow	77388443
	6d96	  518  PostThreadMessageW	7738af53
	6d88	  222  EnumWindows	773939da
	6d6c	  379  GetWindowThreadProcessId	7739d540
	6ec8	  493  MsgWaitForMultipleObjects	7739ce17
	6d48	  353  GetThreadDesktop	7739e042
	6d34	  633  SetThreadDesktop	7738a9a9
	6d20	  506  OpenInputDesktop	77385602
	6d10	  504  OpenDesktopW	77385d02
	6cf4	  359  GetUserObjectInformationW	7739e02e
	6ce4	   67  CloseDesktop	7738ae83
	6e02	  579  SetActiveWindow	7738a95e
	6eb4	  682  TranslateMessage	7739bdac
	6ea0	  162  DispatchMessageW	7739bac1
	6e92	  273  GetDlgItem	7738b556
	6e80	  430  IsWindowEnabled	773910ca
	6e72	  460  LoadStringW	773947a5
	6e66	  722  WinHelpW	773a5b34
	6e5a	  198  EndDialog	773897e2
	6e4a	  576  SendMessageW	7739c2ee
	6e34	  599  SetForegroundWindow	7738b765
	6e14	  278  GetFocus	7739cbba
	6e20	  270  GetDesktopWindow	7738b611
	6d5c	  515  PostMessageW	7739c7d8
	6df6	  437  KillTimer	7739c341

 000064a0	0000657c ffffffff ffffffff 0000705a 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	6f14	  293  GetUserNameW	77f5c5c6
	6f24	   29  AllocateAndInitializeSid	77f76ed2
	6f40	  226  FreeSid	77f76f12
	6f4a	  534  RevertToSelf	77f7733e
	6f5a	  504  RegQueryValueExW	77f76a81
	6f6e	  459  RegCloseKey	77f76cce
	6f7c	  493  RegOpenKeyExW	77f77a9c
	6f8c	  180  DuplicateTokenEx	77f77473
	6fa0	  179  DuplicateToken	77f787fd
	6fb2	   56  CheckTokenMembership	77f77831
	6fca	   96  CreateProcessAsUserW	77f5c5f2
	6fe2	  490  RegOpenCurrentUser	77f5db1f
	6ff8	  304  ImpersonateLoggedOnUser	77f786f9
	7012	  517  RegSetValueExW	77f77739
	7024	  466  RegCreateKeyExW	77f771fc
	7036	  503  RegQueryValueExA	77f6f4fa
	704a	  492  RegOpenKeyExA	77f6e086

 000064b4	000065c4 ffffffff ffffffff 00007068 00001048

	DLL Name: COMCTL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000011	   17  <none>	77631412

 000064c8	00006868 ffffffff ffffffff 0000709c 000012ec

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	708a	  246  NetUserGetInfo	71c708da
	7076	  105  NetApiBufferFree	71c47ee0

 000064dc	00006884 ffffffff ffffffff 0000710a 00001308

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	70aa	  333  RpcBindingFree	77c824c4
	70f8	  135  NdrClientCall2	77ce2fb2
	70d8	  335  RpcBindingFromStringBindingW	77c75100
	70bc	  350  RpcBindingSetAuthInfoExW	77c77eda

 000064f0	00006874 ffffffff ffffffff 00007152 000012f8

	DLL Name: PSAPI.DLL
	vma:  Hint/Ord Member-Name Bound-To
	7142	    5  EnumProcesses	76b734a9
	712c	    4  EnumProcessModules	76b71a8a
	7116	   13  GetModuleBaseNameW	76b71cb2

 00006504	00006980 ffffffff ffffffff 00007192 00001404

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7170	  105  CoUninitialize	776bcc89
	715c	   16  CoCreateInstance	776a692a
	7182	   59  CoInitialize	776a0d10

 00006518	00006920 ffffffff ffffffff 000071d0 000013a4

	DLL Name: USERENV.dll
	vma:  Hint/Ord Member-Name Bound-To
	71b6	    0  CreateEnvironmentBlock	7692848e
	719c	    3  DestroyEnvironmentBlock	76922a11

 0000652c	00006898 ffffffff ffffffff 000071dc 0000131c

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	800001b5	  437  <none>	77db149e

 00006540	0000692c ffffffff ffffffff 00007206 000013b0

	DLL Name: WINSTA.dll
	vma:  Hint/Ord Member-Name Bound-To
	71e8	   53  WinStationQueryInformationW	771f3e01

 00006554	00006974 ffffffff ffffffff 00007230 000013f8

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	721c	  191  NtDuplicateToken	7c826fef
	7212	  144  NtClose	7c826d1f

 00006568	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5ab07250

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d68f56
Major/Minor 			0/0
Name 				00007282 UMANDLG.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000001
	[Name Pointer/Ordinal] Table	00000001
Table Addresses
	Export Address Table 		00007278
	Name Pointer Table 		0000727c
	Ordinal Table 			00007280

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 46c7 Export RVA

[Ordinal/Name Pointer] Table
	[   0] UManDlg


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 616 (0x268) Number of fixups 304
	reloc    0 offset  418 [1418] HIGHLOW
	reloc    1 offset  41c [141c] HIGHLOW
	reloc    2 offset  420 [1420] HIGHLOW
	reloc    3 offset  598 [1598] HIGHLOW
	reloc    4 offset  59c [159c] HIGHLOW
	reloc    5 offset  658 [1658] HIGHLOW
	reloc    6 offset  674 [1674] HIGHLOW
	reloc    7 offset  678 [1678] HIGHLOW
	reloc    8 offset  680 [1680] HIGHLOW
	reloc    9 offset  684 [1684] HIGHLOW
	reloc   10 offset  688 [1688] HIGHLOW
	reloc   11 offset  68c [168c] HIGHLOW
	reloc   12 offset  690 [1690] HIGHLOW
	reloc   13 offset  694 [1694] HIGHLOW
	reloc   14 offset  698 [1698] HIGHLOW
	reloc   15 offset  69c [169c] HIGHLOW
	reloc   16 offset  6a0 [16a0] HIGHLOW
	reloc   17 offset  6a4 [16a4] HIGHLOW
	reloc   18 offset  6a8 [16a8] HIGHLOW
	reloc   19 offset  6ac [16ac] HIGHLOW
	reloc   20 offset  6b0 [16b0] HIGHLOW
	reloc   21 offset  6b4 [16b4] HIGHLOW
	reloc   22 offset  6b8 [16b8] HIGHLOW
	reloc   23 offset  6bc [16bc] HIGHLOW
	reloc   24 offset  6c0 [16c0] HIGHLOW
	reloc   25 offset  6c4 [16c4] HIGHLOW
	reloc   26 offset  6c8 [16c8] HIGHLOW
	reloc   27 offset  6cc [16cc] HIGHLOW
	reloc   28 offset  6d0 [16d0] HIGHLOW
	reloc   29 offset  6d4 [16d4] HIGHLOW
	reloc   30 offset  6d8 [16d8] HIGHLOW
	reloc   31 offset  6dc [16dc] HIGHLOW
	reloc   32 offset  6e0 [16e0] HIGHLOW
	reloc   33 offset  6e4 [16e4] HIGHLOW
	reloc   34 offset  6e8 [16e8] HIGHLOW
	reloc   35 offset  6ec [16ec] HIGHLOW
	reloc   36 offset  6f0 [16f0] HIGHLOW
	reloc   37 offset  6f4 [16f4] HIGHLOW
	reloc   38 offset  6f8 [16f8] HIGHLOW
	reloc   39 offset  6fc [16fc] HIGHLOW
	reloc   40 offset  700 [1700] HIGHLOW
	reloc   41 offset  704 [1704] HIGHLOW
	reloc   42 offset  708 [1708] HIGHLOW
	reloc   43 offset  70c [170c] HIGHLOW
	reloc   44 offset  710 [1710] HIGHLOW
	reloc   45 offset  714 [1714] HIGHLOW
	reloc   46 offset  718 [1718] HIGHLOW
	reloc   47 offset  71c [171c] HIGHLOW
	reloc   48 offset  720 [1720] HIGHLOW
	reloc   49 offset  724 [1724] HIGHLOW
	reloc   50 offset  73c [173c] HIGHLOW
	reloc   51 offset  758 [1758] HIGHLOW
	reloc   52 offset  75c [175c] HIGHLOW
	reloc   53 offset  760 [1760] HIGHLOW
	reloc   54 offset  764 [1764] HIGHLOW
	reloc   55 offset  768 [1768] HIGHLOW
	reloc   56 offset  76c [176c] HIGHLOW
	reloc   57 offset  770 [1770] HIGHLOW
	reloc   58 offset  774 [1774] HIGHLOW
	reloc   59 offset  778 [1778] HIGHLOW
	reloc   60 offset  77c [177c] HIGHLOW
	reloc   61 offset  780 [1780] HIGHLOW
	reloc   62 offset  784 [1784] HIGHLOW
	reloc   63 offset  788 [1788] HIGHLOW
	reloc   64 offset  78c [178c] HIGHLOW
	reloc   65 offset  790 [1790] HIGHLOW
	reloc   66 offset  794 [1794] HIGHLOW
	reloc   67 offset  798 [1798] HIGHLOW
	reloc   68 offset  79c [179c] HIGHLOW
	reloc   69 offset  7a0 [17a0] HIGHLOW
	reloc   70 offset  7a4 [17a4] HIGHLOW
	reloc   71 offset  7a8 [17a8] HIGHLOW
	reloc   72 offset  7ac [17ac] HIGHLOW
	reloc   73 offset  7b0 [17b0] HIGHLOW
	reloc   74 offset  7b4 [17b4] HIGHLOW
	reloc   75 offset  7b8 [17b8] HIGHLOW
	reloc   76 offset  7bc [17bc] HIGHLOW
	reloc   77 offset  7c0 [17c0] HIGHLOW
	reloc   78 offset  7c4 [17c4] HIGHLOW
	reloc   79 offset  7c8 [17c8] HIGHLOW
	reloc   80 offset  7cc [17cc] HIGHLOW
	reloc   81 offset  7d0 [17d0] HIGHLOW
	reloc   82 offset  7d4 [17d4] HIGHLOW
	reloc   83 offset  7d8 [17d8] HIGHLOW
	reloc   84 offset  7dc [17dc] HIGHLOW
	reloc   85 offset  7e0 [17e0] HIGHLOW
	reloc   86 offset  7e4 [17e4] HIGHLOW
	reloc   87 offset  7e8 [17e8] HIGHLOW
	reloc   88 offset  7ec [17ec] HIGHLOW
	reloc   89 offset  7f0 [17f0] HIGHLOW
	reloc   90 offset  7f4 [17f4] HIGHLOW
	reloc   91 offset  7f8 [17f8] HIGHLOW
	reloc   92 offset  7fc [17fc] HIGHLOW
	reloc   93 offset  800 [1800] HIGHLOW
	reloc   94 offset  804 [1804] HIGHLOW
	reloc   95 offset  808 [1808] HIGHLOW
	reloc   96 offset  80c [180c] HIGHLOW
	reloc   97 offset  810 [1810] HIGHLOW
	reloc   98 offset  814 [1814] HIGHLOW
	reloc   99 offset  818 [1818] HIGHLOW
	reloc  100 offset  81c [181c] HIGHLOW
	reloc  101 offset  820 [1820] HIGHLOW
	reloc  102 offset  824 [1824] HIGHLOW
	reloc  103 offset  828 [1828] HIGHLOW
	reloc  104 offset  82c [182c] HIGHLOW
	reloc  105 offset  830 [1830] HIGHLOW
	reloc  106 offset  834 [1834] HIGHLOW
	reloc  107 offset  838 [1838] HIGHLOW
	reloc  108 offset  858 [1858] HIGHLOW
	reloc  109 offset  85c [185c] HIGHLOW
	reloc  110 offset  874 [1874] HIGHLOW
	reloc  111 offset  88c [188c] HIGHLOW
	reloc  112 offset  8a4 [18a4] HIGHLOW
	reloc  113 offset  8bc [18bc] HIGHLOW
	reloc  114 offset  8d4 [18d4] HIGHLOW
	reloc  115 offset  8ec [18ec] HIGHLOW
	reloc  116 offset  904 [1904] HIGHLOW
	reloc  117 offset  91c [191c] HIGHLOW
	reloc  118 offset  934 [1934] HIGHLOW
	reloc  119 offset  94c [194c] HIGHLOW
	reloc  120 offset  964 [1964] HIGHLOW
	reloc  121 offset  97c [197c] HIGHLOW
	reloc  122 offset  994 [1994] HIGHLOW
	reloc  123 offset  9b0 [19b0] HIGHLOW
	reloc  124 offset  9b4 [19b4] HIGHLOW
	reloc  125 offset  9c8 [19c8] HIGHLOW
	reloc  126 offset  9cc [19cc] HIGHLOW
	reloc  127 offset  9d0 [19d0] HIGHLOW
	reloc  128 offset  9d4 [19d4] HIGHLOW
	reloc  129 offset  9d8 [19d8] HIGHLOW
	reloc  130 offset  9dc [19dc] HIGHLOW
	reloc  131 offset  9e0 [19e0] HIGHLOW
	reloc  132 offset  9e4 [19e4] HIGHLOW
	reloc  133 offset  9e8 [19e8] HIGHLOW
	reloc  134 offset  9ec [19ec] HIGHLOW
	reloc  135 offset  9f0 [19f0] HIGHLOW
	reloc  136 offset  9f4 [19f4] HIGHLOW
	reloc  137 offset  9f8 [19f8] HIGHLOW
	reloc  138 offset  9fc [19fc] HIGHLOW
	reloc  139 offset  a00 [1a00] HIGHLOW
	reloc  140 offset  a04 [1a04] HIGHLOW
	reloc  141 offset  a08 [1a08] HIGHLOW
	reloc  142 offset  a0c [1a0c] HIGHLOW
	reloc  143 offset  a10 [1a10] HIGHLOW
	reloc  144 offset  a14 [1a14] HIGHLOW
	reloc  145 offset  a18 [1a18] HIGHLOW
	reloc  146 offset  a1c [1a1c] HIGHLOW
	reloc  147 offset  a20 [1a20] HIGHLOW
	reloc  148 offset  a24 [1a24] HIGHLOW
	reloc  149 offset  a28 [1a28] HIGHLOW
	reloc  150 offset  a2c [1a2c] HIGHLOW
	reloc  151 offset  a30 [1a30] HIGHLOW
	reloc  152 offset  a34 [1a34] HIGHLOW
	reloc  153 offset  a38 [1a38] HIGHLOW
	reloc  154 offset  a3c [1a3c] HIGHLOW
	reloc  155 offset  a40 [1a40] HIGHLOW
	reloc  156 offset  a44 [1a44] HIGHLOW
	reloc  157 offset  a48 [1a48] HIGHLOW
	reloc  158 offset  a4c [1a4c] HIGHLOW
	reloc  159 offset  a50 [1a50] HIGHLOW
	reloc  160 offset  a54 [1a54] HIGHLOW
	reloc  161 offset  a58 [1a58] HIGHLOW
	reloc  162 offset  a5c [1a5c] HIGHLOW
	reloc  163 offset  a60 [1a60] HIGHLOW
	reloc  164 offset  a64 [1a64] HIGHLOW
	reloc  165 offset  a68 [1a68] HIGHLOW
	reloc  166 offset  a6c [1a6c] HIGHLOW
	reloc  167 offset  a70 [1a70] HIGHLOW
	reloc  168 offset  a74 [1a74] HIGHLOW
	reloc  169 offset  a78 [1a78] HIGHLOW
	reloc  170 offset  a7c [1a7c] HIGHLOW
	reloc  171 offset  a80 [1a80] HIGHLOW
	reloc  172 offset  a84 [1a84] HIGHLOW
	reloc  173 offset  a88 [1a88] HIGHLOW
	reloc  174 offset  a8c [1a8c] HIGHLOW
	reloc  175 offset  a90 [1a90] HIGHLOW
	reloc  176 offset  a94 [1a94] HIGHLOW
	reloc  177 offset  a98 [1a98] HIGHLOW
	reloc  178 offset  a9c [1a9c] HIGHLOW
	reloc  179 offset  aa0 [1aa0] HIGHLOW
	reloc  180 offset  ad0 [1ad0] HIGHLOW
	reloc  181 offset  ad4 [1ad4] HIGHLOW
	reloc  182 offset  ad8 [1ad8] HIGHLOW
	reloc  183 offset  adc [1adc] HIGHLOW
	reloc  184 offset  ae0 [1ae0] HIGHLOW
	reloc  185 offset  ae4 [1ae4] HIGHLOW
	reloc  186 offset  ae8 [1ae8] HIGHLOW
	reloc  187 offset  aec [1aec] HIGHLOW
	reloc  188 offset  af0 [1af0] HIGHLOW
	reloc  189 offset  af4 [1af4] HIGHLOW
	reloc  190 offset  af8 [1af8] HIGHLOW
	reloc  191 offset  afc [1afc] HIGHLOW
	reloc  192 offset  b00 [1b00] HIGHLOW
	reloc  193 offset  b04 [1b04] HIGHLOW
	reloc  194 offset  b08 [1b08] HIGHLOW
	reloc  195 offset  b0c [1b0c] HIGHLOW
	reloc  196 offset  b10 [1b10] HIGHLOW
	reloc  197 offset  b14 [1b14] HIGHLOW
	reloc  198 offset  b18 [1b18] HIGHLOW
	reloc  199 offset  b1c [1b1c] HIGHLOW
	reloc  200 offset  b20 [1b20] HIGHLOW
	reloc  201 offset  b24 [1b24] HIGHLOW
	reloc  202 offset  b28 [1b28] HIGHLOW
	reloc  203 offset  b2c [1b2c] HIGHLOW
	reloc  204 offset  b30 [1b30] HIGHLOW
	reloc  205 offset  b34 [1b34] HIGHLOW
	reloc  206 offset  b38 [1b38] HIGHLOW
	reloc  207 offset  b3c [1b3c] HIGHLOW
	reloc  208 offset  b40 [1b40] HIGHLOW
	reloc  209 offset  b44 [1b44] HIGHLOW
	reloc  210 offset  b48 [1b48] HIGHLOW
	reloc  211 offset  b4c [1b4c] HIGHLOW
	reloc  212 offset  b50 [1b50] HIGHLOW
	reloc  213 offset  b54 [1b54] HIGHLOW
	reloc  214 offset  b58 [1b58] HIGHLOW
	reloc  215 offset  b5c [1b5c] HIGHLOW
	reloc  216 offset  b60 [1b60] HIGHLOW
	reloc  217 offset  b64 [1b64] HIGHLOW
	reloc  218 offset  b68 [1b68] HIGHLOW
	reloc  219 offset  b6c [1b6c] HIGHLOW
	reloc  220 offset  b70 [1b70] HIGHLOW
	reloc  221 offset  b74 [1b74] HIGHLOW
	reloc  222 offset  b78 [1b78] HIGHLOW
	reloc  223 offset  b7c [1b7c] HIGHLOW
	reloc  224 offset  b80 [1b80] HIGHLOW
	reloc  225 offset  b84 [1b84] HIGHLOW
	reloc  226 offset  b88 [1b88] HIGHLOW
	reloc  227 offset  b8c [1b8c] HIGHLOW
	reloc  228 offset  b90 [1b90] HIGHLOW
	reloc  229 offset  b94 [1b94] HIGHLOW
	reloc  230 offset  b98 [1b98] HIGHLOW
	reloc  231 offset  b9c [1b9c] HIGHLOW
	reloc  232 offset  ba0 [1ba0] HIGHLOW
	reloc  233 offset  ba4 [1ba4] HIGHLOW
	reloc  234 offset  ba8 [1ba8] HIGHLOW
	reloc  235 offset  bb0 [1bb0] HIGHLOW
	reloc  236 offset  bb4 [1bb4] HIGHLOW
	reloc  237 offset  bb8 [1bb8] HIGHLOW
	reloc  238 offset  bbc [1bbc] HIGHLOW
	reloc  239 offset  bc0 [1bc0] HIGHLOW
	reloc  240 offset  bc4 [1bc4] HIGHLOW
	reloc  241 offset  bc8 [1bc8] HIGHLOW
	reloc  242 offset  bcc [1bcc] HIGHLOW
	reloc  243 offset  bd0 [1bd0] HIGHLOW
	reloc  244 offset  bd4 [1bd4] HIGHLOW
	reloc  245 offset  bd8 [1bd8] HIGHLOW
	reloc  246 offset  bdc [1bdc] HIGHLOW
	reloc  247 offset  be0 [1be0] HIGHLOW
	reloc  248 offset  be4 [1be4] HIGHLOW
	reloc  249 offset  be8 [1be8] HIGHLOW
	reloc  250 offset  bec [1bec] HIGHLOW
	reloc  251 offset  bf0 [1bf0] HIGHLOW
	reloc  252 offset  bf4 [1bf4] HIGHLOW
	reloc  253 offset  bf8 [1bf8] HIGHLOW
	reloc  254 offset  bfc [1bfc] HIGHLOW
	reloc  255 offset  c00 [1c00] HIGHLOW
	reloc  256 offset  c04 [1c04] HIGHLOW
	reloc  257 offset  c08 [1c08] HIGHLOW
	reloc  258 offset  c0c [1c0c] HIGHLOW
	reloc  259 offset  c10 [1c10] HIGHLOW
	reloc  260 offset  c14 [1c14] HIGHLOW
	reloc  261 offset  c18 [1c18] HIGHLOW
	reloc  262 offset  c1c [1c1c] HIGHLOW
	reloc  263 offset  c20 [1c20] HIGHLOW
	reloc  264 offset  c24 [1c24] HIGHLOW
	reloc  265 offset  c28 [1c28] HIGHLOW
	reloc  266 offset  c2c [1c2c] HIGHLOW
	reloc  267 offset  c30 [1c30] HIGHLOW
	reloc  268 offset  c34 [1c34] HIGHLOW
	reloc  269 offset  c38 [1c38] HIGHLOW
	reloc  270 offset  c3c [1c3c] HIGHLOW
	reloc  271 offset  c40 [1c40] HIGHLOW
	reloc  272 offset  c44 [1c44] HIGHLOW
	reloc  273 offset  c48 [1c48] HIGHLOW
	reloc  274 offset  c4c [1c4c] HIGHLOW
	reloc  275 offset  c50 [1c50] HIGHLOW
	reloc  276 offset  c54 [1c54] HIGHLOW
	reloc  277 offset  c58 [1c58] HIGHLOW
	reloc  278 offset  c5c [1c5c] HIGHLOW
	reloc  279 offset  c60 [1c60] HIGHLOW
	reloc  280 offset  c64 [1c64] HIGHLOW
	reloc  281 offset  c68 [1c68] HIGHLOW
	reloc  282 offset  c6c [1c6c] HIGHLOW
	reloc  283 offset  c70 [1c70] HIGHLOW
	reloc  284 offset  c74 [1c74] HIGHLOW
	reloc  285 offset  c78 [1c78] HIGHLOW
	reloc  286 offset  c7c [1c7c] HIGHLOW
	reloc  287 offset  c80 [1c80] HIGHLOW
	reloc  288 offset  c84 [1c84] HIGHLOW
	reloc  289 offset  c88 [1c88] HIGHLOW
	reloc  290 offset  c8c [1c8c] HIGHLOW
	reloc  291 offset  e5c [1e5c] HIGHLOW
	reloc  292 offset  e60 [1e60] HIGHLOW
	reloc  293 offset  e68 [1e68] HIGHLOW
	reloc  294 offset  e6c [1e6c] HIGHLOW
	reloc  295 offset  e70 [1e70] HIGHLOW
	reloc  296 offset  e7c [1e7c] HIGHLOW
	reloc  297 offset  e80 [1e80] HIGHLOW
	reloc  298 offset  e90 [1e90] HIGHLOW
	reloc  299 offset  fd0 [1fd0] HIGHLOW
	reloc  300 offset  fd4 [1fd4] HIGHLOW
	reloc  301 offset  fd8 [1fd8] HIGHLOW
	reloc  302 offset  fdc [1fdc] HIGHLOW
	reloc  303 offset  ff0 [1ff0] HIGHLOW

Virtual Address: 00002000 Chunk size 340 (0x154) Number of fixups 166
	reloc    0 offset    4 [2004] HIGHLOW
	reloc    1 offset   5c [205c] HIGHLOW
	reloc    2 offset   60 [2060] HIGHLOW
	reloc    3 offset   8c [208c] HIGHLOW
	reloc    4 offset   a4 [20a4] HIGHLOW
	reloc    5 offset   b8 [20b8] HIGHLOW
	reloc    6 offset   c8 [20c8] HIGHLOW
	reloc    7 offset   cc [20cc] HIGHLOW
	reloc    8 offset   d0 [20d0] HIGHLOW
	reloc    9 offset   e8 [20e8] HIGHLOW
	reloc   10 offset  100 [2100] HIGHLOW
	reloc   11 offset  118 [2118] HIGHLOW
	reloc   12 offset  130 [2130] HIGHLOW
	reloc   13 offset  148 [2148] HIGHLOW
	reloc   14 offset  14c [214c] HIGHLOW
	reloc   15 offset  150 [2150] HIGHLOW
	reloc   16 offset  154 [2154] HIGHLOW
	reloc   17 offset  158 [2158] HIGHLOW
	reloc   18 offset  16c [216c] HIGHLOW
	reloc   19 offset  17c [217c] HIGHLOW
	reloc   20 offset  180 [2180] HIGHLOW
	reloc   21 offset  184 [2184] HIGHLOW
	reloc   22 offset  19c [219c] HIGHLOW
	reloc   23 offset  1b4 [21b4] HIGHLOW
	reloc   24 offset  1cc [21cc] HIGHLOW
	reloc   25 offset  1d0 [21d0] HIGHLOW
	reloc   26 offset  1d4 [21d4] HIGHLOW
	reloc   27 offset  1d8 [21d8] HIGHLOW
	reloc   28 offset  1dc [21dc] HIGHLOW
	reloc   29 offset  1f0 [21f0] HIGHLOW
	reloc   30 offset  200 [2200] HIGHLOW
	reloc   31 offset  204 [2204] HIGHLOW
	reloc   32 offset  208 [2208] HIGHLOW
	reloc   33 offset  220 [2220] HIGHLOW
	reloc   34 offset  224 [2224] HIGHLOW
	reloc   35 offset  228 [2228] HIGHLOW
	reloc   36 offset  22c [222c] HIGHLOW
	reloc   37 offset  240 [2240] HIGHLOW
	reloc   38 offset  250 [2250] HIGHLOW
	reloc   39 offset  254 [2254] HIGHLOW
	reloc   40 offset  258 [2258] HIGHLOW
	reloc   41 offset  270 [2270] HIGHLOW
	reloc   42 offset  274 [2274] HIGHLOW
	reloc   43 offset  278 [2278] HIGHLOW
	reloc   44 offset  27c [227c] HIGHLOW
	reloc   45 offset  280 [2280] HIGHLOW
	reloc   46 offset  294 [2294] HIGHLOW
	reloc   47 offset  2a4 [22a4] HIGHLOW
	reloc   48 offset  2a8 [22a8] HIGHLOW
	reloc   49 offset  2ac [22ac] HIGHLOW
	reloc   50 offset  2c4 [22c4] HIGHLOW
	reloc   51 offset  2c8 [22c8] HIGHLOW
	reloc   52 offset  2cc [22cc] HIGHLOW
	reloc   53 offset  2d0 [22d0] HIGHLOW
	reloc   54 offset  2d4 [22d4] HIGHLOW
	reloc   55 offset  2e8 [22e8] HIGHLOW
	reloc   56 offset  2f8 [22f8] HIGHLOW
	reloc   57 offset  2fc [22fc] HIGHLOW
	reloc   58 offset  300 [2300] HIGHLOW
	reloc   59 offset  318 [2318] HIGHLOW
	reloc   60 offset  330 [2330] HIGHLOW
	reloc   61 offset  348 [2348] HIGHLOW
	reloc   62 offset  34c [234c] HIGHLOW
	reloc   63 offset  350 [2350] HIGHLOW
	reloc   64 offset  364 [2364] HIGHLOW
	reloc   65 offset  374 [2374] HIGHLOW
	reloc   66 offset  378 [2378] HIGHLOW
	reloc   67 offset  3cb [23cb] HIGHLOW
	reloc   68 offset  3d9 [23d9] HIGHLOW
	reloc   69 offset  3df [23df] HIGHLOW
	reloc   70 offset  41b [241b] HIGHLOW
	reloc   71 offset  422 [2422] HIGHLOW
	reloc   72 offset  428 [2428] HIGHLOW
	reloc   73 offset  42d [242d] HIGHLOW
	reloc   74 offset  447 [2447] HIGHLOW
	reloc   75 offset  461 [2461] HIGHLOW
	reloc   76 offset  47b [247b] HIGHLOW
	reloc   77 offset  4b6 [24b6] HIGHLOW
	reloc   78 offset  4bb [24bb] HIGHLOW
	reloc   79 offset  542 [2542] HIGHLOW
	reloc   80 offset  559 [2559] HIGHLOW
	reloc   81 offset  564 [2564] HIGHLOW
	reloc   82 offset  589 [2589] HIGHLOW
	reloc   83 offset  598 [2598] HIGHLOW
	reloc   84 offset  5ae [25ae] HIGHLOW
	reloc   85 offset  5d1 [25d1] HIGHLOW
	reloc   86 offset  5dc [25dc] HIGHLOW
	reloc   87 offset  5e2 [25e2] HIGHLOW
	reloc   88 offset  5ec [25ec] HIGHLOW
	reloc   89 offset  5f3 [25f3] HIGHLOW
	reloc   90 offset  60c [260c] HIGHLOW
	reloc   91 offset  616 [2616] HIGHLOW
	reloc   92 offset  61b [261b] HIGHLOW
	reloc   93 offset  63a [263a] HIGHLOW
	reloc   94 offset  65d [265d] HIGHLOW
	reloc   95 offset  668 [2668] HIGHLOW
	reloc   96 offset  66e [266e] HIGHLOW
	reloc   97 offset  678 [2678] HIGHLOW
	reloc   98 offset  67f [267f] HIGHLOW
	reloc   99 offset  694 [2694] HIGHLOW
	reloc  100 offset  69e [269e] HIGHLOW
	reloc  101 offset  6a3 [26a3] HIGHLOW
	reloc  102 offset  6c2 [26c2] HIGHLOW
	reloc  103 offset  6e5 [26e5] HIGHLOW
	reloc  104 offset  6f0 [26f0] HIGHLOW
	reloc  105 offset  6f6 [26f6] HIGHLOW
	reloc  106 offset  700 [2700] HIGHLOW
	reloc  107 offset  707 [2707] HIGHLOW
	reloc  108 offset  71c [271c] HIGHLOW
	reloc  109 offset  726 [2726] HIGHLOW
	reloc  110 offset  72b [272b] HIGHLOW
	reloc  111 offset  74d [274d] HIGHLOW
	reloc  112 offset  755 [2755] HIGHLOW
	reloc  113 offset  75c [275c] HIGHLOW
	reloc  114 offset  762 [2762] HIGHLOW
	reloc  115 offset  779 [2779] HIGHLOW
	reloc  116 offset  796 [2796] HIGHLOW
	reloc  117 offset  7ab [27ab] HIGHLOW
	reloc  118 offset  7c0 [27c0] HIGHLOW
	reloc  119 offset  7d3 [27d3] HIGHLOW
	reloc  120 offset  7f9 [27f9] HIGHLOW
	reloc  121 offset  810 [2810] HIGHLOW
	reloc  122 offset  81e [281e] HIGHLOW
	reloc  123 offset  836 [2836] HIGHLOW
	reloc  124 offset  850 [2850] HIGHLOW
	reloc  125 offset  86e [286e] HIGHLOW
	reloc  126 offset  876 [2876] HIGHLOW
	reloc  127 offset  87c [287c] HIGHLOW
	reloc  128 offset  883 [2883] HIGHLOW
	reloc  129 offset  888 [2888] HIGHLOW
	reloc  130 offset  8cc [28cc] HIGHLOW
	reloc  131 offset  8e9 [28e9] HIGHLOW
	reloc  132 offset  8fa [28fa] HIGHLOW
	reloc  133 offset  920 [2920] HIGHLOW
	reloc  134 offset  951 [2951] HIGHLOW
	reloc  135 offset  970 [2970] HIGHLOW
	reloc  136 offset  9e9 [29e9] HIGHLOW
	reloc  137 offset  a38 [2a38] HIGHLOW
	reloc  138 offset  a45 [2a45] HIGHLOW
	reloc  139 offset  a8d [2a8d] HIGHLOW
	reloc  140 offset  ad4 [2ad4] HIGHLOW
	reloc  141 offset  aeb [2aeb] HIGHLOW
	reloc  142 offset  b31 [2b31] HIGHLOW
	reloc  143 offset  b72 [2b72] HIGHLOW
	reloc  144 offset  b8d [2b8d] HIGHLOW
	reloc  145 offset  b93 [2b93] HIGHLOW
	reloc  146 offset  bb1 [2bb1] HIGHLOW
	reloc  147 offset  bb7 [2bb7] HIGHLOW
	reloc  148 offset  bbd [2bbd] HIGHLOW
	reloc  149 offset  bc2 [2bc2] HIGHLOW
	reloc  150 offset  bed [2bed] HIGHLOW
	reloc  151 offset  c27 [2c27] HIGHLOW
	reloc  152 offset  c4b [2c4b] HIGHLOW
	reloc  153 offset  c6a [2c6a] HIGHLOW
	reloc  154 offset  d02 [2d02] HIGHLOW
	reloc  155 offset  d11 [2d11] HIGHLOW
	reloc  156 offset  d51 [2d51] HIGHLOW
	reloc  157 offset  e45 [2e45] HIGHLOW
	reloc  158 offset  e92 [2e92] HIGHLOW
	reloc  159 offset  f06 [2f06] HIGHLOW
	reloc  160 offset  f25 [2f25] HIGHLOW
	reloc  161 offset  f44 [2f44] HIGHLOW
	reloc  162 offset  f8f [2f8f] HIGHLOW
	reloc  163 offset  fcc [2fcc] HIGHLOW
	reloc  164 offset  fed [2fed] HIGHLOW
	reloc  165 offset  ff9 [2ff9] HIGHLOW

Virtual Address: 00003000 Chunk size 260 (0x104) Number of fixups 126
	reloc    0 offset    2 [3002] HIGHLOW
	reloc    1 offset   15 [3015] HIGHLOW
	reloc    2 offset   26 [3026] HIGHLOW
	reloc    3 offset   36 [3036] HIGHLOW
	reloc    4 offset   60 [3060] HIGHLOW
	reloc    5 offset  132 [3132] HIGHLOW
	reloc    6 offset  160 [3160] HIGHLOW
	reloc    7 offset  1b8 [31b8] HIGHLOW
	reloc    8 offset  222 [3222] HIGHLOW
	reloc    9 offset  269 [3269] HIGHLOW
	reloc   10 offset  272 [3272] HIGHLOW
	reloc   11 offset  278 [3278] HIGHLOW
	reloc   12 offset  27e [327e] HIGHLOW
	reloc   13 offset  287 [3287] HIGHLOW
	reloc   14 offset  2a3 [32a3] HIGHLOW
	reloc   15 offset  2bf [32bf] HIGHLOW
	reloc   16 offset  30f [330f] HIGHLOW
	reloc   17 offset  322 [3322] HIGHLOW
	reloc   18 offset  32b [332b] HIGHLOW
	reloc   19 offset  334 [3334] HIGHLOW
	reloc   20 offset  355 [3355] HIGHLOW
	reloc   21 offset  3c5 [33c5] HIGHLOW
	reloc   22 offset  3dd [33dd] HIGHLOW
	reloc   23 offset  3e6 [33e6] HIGHLOW
	reloc   24 offset  42b [342b] HIGHLOW
	reloc   25 offset  45b [345b] HIGHLOW
	reloc   26 offset  460 [3460] HIGHLOW
	reloc   27 offset  46e [346e] HIGHLOW
	reloc   28 offset  4a5 [34a5] HIGHLOW
	reloc   29 offset  4f1 [34f1] HIGHLOW
	reloc   30 offset  54c [354c] HIGHLOW
	reloc   31 offset  5ec [35ec] HIGHLOW
	reloc   32 offset  5f7 [35f7] HIGHLOW
	reloc   33 offset  60f [360f] HIGHLOW
	reloc   34 offset  66e [366e] HIGHLOW
	reloc   35 offset  685 [3685] HIGHLOW
	reloc   36 offset  696 [3696] HIGHLOW
	reloc   37 offset  6a1 [36a1] HIGHLOW
	reloc   38 offset  6b9 [36b9] HIGHLOW
	reloc   39 offset  712 [3712] HIGHLOW
	reloc   40 offset  731 [3731] HIGHLOW
	reloc   41 offset  772 [3772] HIGHLOW
	reloc   42 offset  790 [3790] HIGHLOW
	reloc   43 offset  7b1 [37b1] HIGHLOW
	reloc   44 offset  7cc [37cc] HIGHLOW
	reloc   45 offset  7eb [37eb] HIGHLOW
	reloc   46 offset  829 [3829] HIGHLOW
	reloc   47 offset  854 [3854] HIGHLOW
	reloc   48 offset  895 [3895] HIGHLOW
	reloc   49 offset  8ad [38ad] HIGHLOW
	reloc   50 offset  8b8 [38b8] HIGHLOW
	reloc   51 offset  8e0 [38e0] HIGHLOW
	reloc   52 offset  8eb [38eb] HIGHLOW
	reloc   53 offset  8f1 [38f1] HIGHLOW
	reloc   54 offset  907 [3907] HIGHLOW
	reloc   55 offset  916 [3916] HIGHLOW
	reloc   56 offset  91c [391c] HIGHLOW
	reloc   57 offset  923 [3923] HIGHLOW
	reloc   58 offset  92d [392d] HIGHLOW
	reloc   59 offset  933 [3933] HIGHLOW
	reloc   60 offset  93a [393a] HIGHLOW
	reloc   61 offset  943 [3943] HIGHLOW
	reloc   62 offset  948 [3948] HIGHLOW
	reloc   63 offset  960 [3960] HIGHLOW
	reloc   64 offset  967 [3967] HIGHLOW
	reloc   65 offset  976 [3976] HIGHLOW
	reloc   66 offset  97e [397e] HIGHLOW
	reloc   67 offset  985 [3985] HIGHLOW
	reloc   68 offset  994 [3994] HIGHLOW
	reloc   69 offset  99c [399c] HIGHLOW
	reloc   70 offset  9a8 [39a8] HIGHLOW
	reloc   71 offset  9b9 [39b9] HIGHLOW
	reloc   72 offset  9bf [39bf] HIGHLOW
	reloc   73 offset  9c5 [39c5] HIGHLOW
	reloc   74 offset  9e8 [39e8] HIGHLOW
	reloc   75 offset  a1f [3a1f] HIGHLOW
	reloc   76 offset  a2a [3a2a] HIGHLOW
	reloc   77 offset  a4e [3a4e] HIGHLOW
	reloc   78 offset  a9d [3a9d] HIGHLOW
	reloc   79 offset  ab0 [3ab0] HIGHLOW
	reloc   80 offset  b07 [3b07] HIGHLOW
	reloc   81 offset  b12 [3b12] HIGHLOW
	reloc   82 offset  b2c [3b2c] HIGHLOW
	reloc   83 offset  b70 [3b70] HIGHLOW
	reloc   84 offset  b97 [3b97] HIGHLOW
	reloc   85 offset  bb6 [3bb6] HIGHLOW
	reloc   86 offset  bd5 [3bd5] HIGHLOW
	reloc   87 offset  c0e [3c0e] HIGHLOW
	reloc   88 offset  c15 [3c15] HIGHLOW
	reloc   89 offset  c1e [3c1e] HIGHLOW
	reloc   90 offset  c40 [3c40] HIGHLOW
	reloc   91 offset  c47 [3c47] HIGHLOW
	reloc   92 offset  c50 [3c50] HIGHLOW
	reloc   93 offset  c6a [3c6a] HIGHLOW
	reloc   94 offset  c8d [3c8d] HIGHLOW
	reloc   95 offset  ce1 [3ce1] HIGHLOW
	reloc   96 offset  d4c [3d4c] HIGHLOW
	reloc   97 offset  d66 [3d66] HIGHLOW
	reloc   98 offset  d77 [3d77] HIGHLOW
	reloc   99 offset  db5 [3db5] HIGHLOW
	reloc  100 offset  dcf [3dcf] HIGHLOW
	reloc  101 offset  ddc [3ddc] HIGHLOW
	reloc  102 offset  e4d [3e4d] HIGHLOW
	reloc  103 offset  e9f [3e9f] HIGHLOW
	reloc  104 offset  ec4 [3ec4] HIGHLOW
	reloc  105 offset  ed6 [3ed6] HIGHLOW
	reloc  106 offset  ef6 [3ef6] HIGHLOW
	reloc  107 offset  eff [3eff] HIGHLOW
	reloc  108 offset  f04 [3f04] HIGHLOW
	reloc  109 offset  f09 [3f09] HIGHLOW
	reloc  110 offset  f15 [3f15] HIGHLOW
	reloc  111 offset  f23 [3f23] HIGHLOW
	reloc  112 offset  f2f [3f2f] HIGHLOW
	reloc  113 offset  f3d [3f3d] HIGHLOW
	reloc  114 offset  f4b [3f4b] HIGHLOW
	reloc  115 offset  f6a [3f6a] HIGHLOW
	reloc  116 offset  f7a [3f7a] HIGHLOW
	reloc  117 offset  f8c [3f8c] HIGHLOW
	reloc  118 offset  f9b [3f9b] HIGHLOW
	reloc  119 offset  faf [3faf] HIGHLOW
	reloc  120 offset  fb8 [3fb8] HIGHLOW
	reloc  121 offset  fbe [3fbe] HIGHLOW
	reloc  122 offset  fd8 [3fd8] HIGHLOW
	reloc  123 offset  fe0 [3fe0] HIGHLOW
	reloc  124 offset  ff8 [3ff8] HIGHLOW
	reloc  125 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 308 (0x134) Number of fixups 150
	reloc    0 offset    c [400c] HIGHLOW
	reloc    1 offset   24 [4024] HIGHLOW
	reloc    2 offset   45 [4045] HIGHLOW
	reloc    3 offset   4e [404e] HIGHLOW
	reloc    4 offset   93 [4093] HIGHLOW
	reloc    5 offset   a4 [40a4] HIGHLOW
	reloc    6 offset   aa [40aa] HIGHLOW
	reloc    7 offset   b0 [40b0] HIGHLOW
	reloc    8 offset   b6 [40b6] HIGHLOW
	reloc    9 offset   c6 [40c6] HIGHLOW
	reloc   10 offset   d0 [40d0] HIGHLOW
	reloc   11 offset   e1 [40e1] HIGHLOW
	reloc   12 offset   f5 [40f5] HIGHLOW
	reloc   13 offset  13f [413f] HIGHLOW
	reloc   14 offset  158 [4158] HIGHLOW
	reloc   15 offset  161 [4161] HIGHLOW
	reloc   16 offset  18b [418b] HIGHLOW
	reloc   17 offset  1a5 [41a5] HIGHLOW
	reloc   18 offset  1ae [41ae] HIGHLOW
	reloc   19 offset  1d2 [41d2] HIGHLOW
	reloc   20 offset  1db [41db] HIGHLOW
	reloc   21 offset  1e6 [41e6] HIGHLOW
	reloc   22 offset  1ee [41ee] HIGHLOW
	reloc   23 offset  1f7 [41f7] HIGHLOW
	reloc   24 offset  205 [4205] HIGHLOW
	reloc   25 offset  20c [420c] HIGHLOW
	reloc   26 offset  219 [4219] HIGHLOW
	reloc   27 offset  22f [422f] HIGHLOW
	reloc   28 offset  23b [423b] HIGHLOW
	reloc   29 offset  251 [4251] HIGHLOW
	reloc   30 offset  25a [425a] HIGHLOW
	reloc   31 offset  26d [426d] HIGHLOW
	reloc   32 offset  27e [427e] HIGHLOW
	reloc   33 offset  28b [428b] HIGHLOW
	reloc   34 offset  2b6 [42b6] HIGHLOW
	reloc   35 offset  2c6 [42c6] HIGHLOW
	reloc   36 offset  2cf [42cf] HIGHLOW
	reloc   37 offset  2de [42de] HIGHLOW
	reloc   38 offset  2fd [42fd] HIGHLOW
	reloc   39 offset  30c [430c] HIGHLOW
	reloc   40 offset  328 [4328] HIGHLOW
	reloc   41 offset  333 [4333] HIGHLOW
	reloc   42 offset  33c [433c] HIGHLOW
	reloc   43 offset  352 [4352] HIGHLOW
	reloc   44 offset  35d [435d] HIGHLOW
	reloc   45 offset  369 [4369] HIGHLOW
	reloc   46 offset  370 [4370] HIGHLOW
	reloc   47 offset  37d [437d] HIGHLOW
	reloc   48 offset  396 [4396] HIGHLOW
	reloc   49 offset  3a4 [43a4] HIGHLOW
	reloc   50 offset  3b1 [43b1] HIGHLOW
	reloc   51 offset  3b9 [43b9] HIGHLOW
	reloc   52 offset  3d2 [43d2] HIGHLOW
	reloc   53 offset  3e4 [43e4] HIGHLOW
	reloc   54 offset  3f5 [43f5] HIGHLOW
	reloc   55 offset  40b [440b] HIGHLOW
	reloc   56 offset  426 [4426] HIGHLOW
	reloc   57 offset  464 [4464] HIGHLOW
	reloc   58 offset  46a [446a] HIGHLOW
	reloc   59 offset  477 [4477] HIGHLOW
	reloc   60 offset  48f [448f] HIGHLOW
	reloc   61 offset  4aa [44aa] HIGHLOW
	reloc   62 offset  4c0 [44c0] HIGHLOW
	reloc   63 offset  4df [44df] HIGHLOW
	reloc   64 offset  4ec [44ec] HIGHLOW
	reloc   65 offset  500 [4500] HIGHLOW
	reloc   66 offset  524 [4524] HIGHLOW
	reloc   67 offset  538 [4538] HIGHLOW
	reloc   68 offset  54c [454c] HIGHLOW
	reloc   69 offset  55f [455f] HIGHLOW
	reloc   70 offset  576 [4576] HIGHLOW
	reloc   71 offset  57b [457b] HIGHLOW
	reloc   72 offset  5ca [45ca] HIGHLOW
	reloc   73 offset  63b [463b] HIGHLOW
	reloc   74 offset  64c [464c] HIGHLOW
	reloc   75 offset  652 [4652] HIGHLOW
	reloc   76 offset  663 [4663] HIGHLOW
	reloc   77 offset  673 [4673] HIGHLOW
	reloc   78 offset  684 [4684] HIGHLOW
	reloc   79 offset  68a [468a] HIGHLOW
	reloc   80 offset  690 [4690] HIGHLOW
	reloc   81 offset  696 [4696] HIGHLOW
	reloc   82 offset  69c [469c] HIGHLOW
	reloc   83 offset  6a2 [46a2] HIGHLOW
	reloc   84 offset  6f8 [46f8] HIGHLOW
	reloc   85 offset  702 [4702] HIGHLOW
	reloc   86 offset  70a [470a] HIGHLOW
	reloc   87 offset  70f [470f] HIGHLOW
	reloc   88 offset  716 [4716] HIGHLOW
	reloc   89 offset  71f [471f] HIGHLOW
	reloc   90 offset  726 [4726] HIGHLOW
	reloc   91 offset  72b [472b] HIGHLOW
	reloc   92 offset  742 [4742] HIGHLOW
	reloc   93 offset  751 [4751] HIGHLOW
	reloc   94 offset  757 [4757] HIGHLOW
	reloc   95 offset  76e [476e] HIGHLOW
	reloc   96 offset  780 [4780] HIGHLOW
	reloc   97 offset  786 [4786] HIGHLOW
	reloc   98 offset  791 [4791] HIGHLOW
	reloc   99 offset  7ac [47ac] HIGHLOW
	reloc  100 offset  7b6 [47b6] HIGHLOW
	reloc  101 offset  7cd [47cd] HIGHLOW
	reloc  102 offset  7d5 [47d5] HIGHLOW
	reloc  103 offset  81f [481f] HIGHLOW
	reloc  104 offset  849 [4849] HIGHLOW
	reloc  105 offset  875 [4875] HIGHLOW
	reloc  106 offset  888 [4888] HIGHLOW
	reloc  107 offset  89c [489c] HIGHLOW
	reloc  108 offset  8f5 [48f5] HIGHLOW
	reloc  109 offset  90f [490f] HIGHLOW
	reloc  110 offset  945 [4945] HIGHLOW
	reloc  111 offset  965 [4965] HIGHLOW
	reloc  112 offset  984 [4984] HIGHLOW
	reloc  113 offset  99f [499f] HIGHLOW
	reloc  114 offset  a15 [4a15] HIGHLOW
	reloc  115 offset  b03 [4b03] HIGHLOW
	reloc  116 offset  b25 [4b25] HIGHLOW
	reloc  117 offset  b47 [4b47] HIGHLOW
	reloc  118 offset  b57 [4b57] HIGHLOW
	reloc  119 offset  b87 [4b87] HIGHLOW
	reloc  120 offset  b8f [4b8f] HIGHLOW
	reloc  121 offset  b9a [4b9a] HIGHLOW
	reloc  122 offset  bb2 [4bb2] HIGHLOW
	reloc  123 offset  be3 [4be3] HIGHLOW
	reloc  124 offset  bf4 [4bf4] HIGHLOW
	reloc  125 offset  c20 [4c20] HIGHLOW
	reloc  126 offset  c5f [4c5f] HIGHLOW
	reloc  127 offset  c6e [4c6e] HIGHLOW
	reloc  128 offset  c7f [4c7f] HIGHLOW
	reloc  129 offset  c9c [4c9c] HIGHLOW
	reloc  130 offset  cd9 [4cd9] HIGHLOW
	reloc  131 offset  d0e [4d0e] HIGHLOW
	reloc  132 offset  d1a [4d1a] HIGHLOW
	reloc  133 offset  dac [4dac] HIGHLOW
	reloc  134 offset  dbb [4dbb] HIGHLOW
	reloc  135 offset  dd3 [4dd3] HIGHLOW
	reloc  136 offset  ded [4ded] HIGHLOW
	reloc  137 offset  e05 [4e05] HIGHLOW
	reloc  138 offset  e28 [4e28] HIGHLOW
	reloc  139 offset  e3a [4e3a] HIGHLOW
	reloc  140 offset  e4e [4e4e] HIGHLOW
	reloc  141 offset  e72 [4e72] HIGHLOW
	reloc  142 offset  ea1 [4ea1] HIGHLOW
	reloc  143 offset  ea6 [4ea6] HIGHLOW
	reloc  144 offset  ecd [4ecd] HIGHLOW
	reloc  145 offset  f39 [4f39] HIGHLOW
	reloc  146 offset  f4a [4f4a] HIGHLOW
	reloc  147 offset  f68 [4f68] HIGHLOW
	reloc  148 offset  f7d [4f7d] HIGHLOW
	reloc  149 offset  fbb [4fbb] HIGHLOW

Virtual Address: 00005000 Chunk size 484 (0x1e4) Number of fixups 238
	reloc    0 offset   20 [5020] HIGHLOW
	reloc    1 offset   26 [5026] HIGHLOW
	reloc    2 offset   2c [502c] HIGHLOW
	reloc    3 offset   4f [504f] HIGHLOW
	reloc    4 offset   86 [5086] HIGHLOW
	reloc    5 offset   8e [508e] HIGHLOW
	reloc    6 offset   f7 [50f7] HIGHLOW
	reloc    7 offset  10d [510d] HIGHLOW
	reloc    8 offset  119 [5119] HIGHLOW
	reloc    9 offset  121 [5121] HIGHLOW
	reloc   10 offset  129 [5129] HIGHLOW
	reloc   11 offset  135 [5135] HIGHLOW
	reloc   12 offset  14f [514f] HIGHLOW
	reloc   13 offset  156 [5156] HIGHLOW
	reloc   14 offset  163 [5163] HIGHLOW
	reloc   15 offset  189 [5189] HIGHLOW
	reloc   16 offset  18f [518f] HIGHLOW
	reloc   17 offset  195 [5195] HIGHLOW
	reloc   18 offset  19b [519b] HIGHLOW
	reloc   19 offset  1a1 [51a1] HIGHLOW
	reloc   20 offset  1a7 [51a7] HIGHLOW
	reloc   21 offset  1ae [51ae] HIGHLOW
	reloc   22 offset  1b5 [51b5] HIGHLOW
	reloc   23 offset  1bc [51bc] HIGHLOW
	reloc   24 offset  1c3 [51c3] HIGHLOW
	reloc   25 offset  1ca [51ca] HIGHLOW
	reloc   26 offset  1d1 [51d1] HIGHLOW
	reloc   27 offset  1d8 [51d8] HIGHLOW
	reloc   28 offset  1e7 [51e7] HIGHLOW
	reloc   29 offset  1ec [51ec] HIGHLOW
	reloc   30 offset  1f2 [51f2] HIGHLOW
	reloc   31 offset  201 [5201] HIGHLOW
	reloc   32 offset  206 [5206] HIGHLOW
	reloc   33 offset  20e [520e] HIGHLOW
	reloc   34 offset  21c [521c] HIGHLOW
	reloc   35 offset  222 [5222] HIGHLOW
	reloc   36 offset  22c [522c] HIGHLOW
	reloc   37 offset  232 [5232] HIGHLOW
	reloc   38 offset  237 [5237] HIGHLOW
	reloc   39 offset  23d [523d] HIGHLOW
	reloc   40 offset  24e [524e] HIGHLOW
	reloc   41 offset  255 [5255] HIGHLOW
	reloc   42 offset  26c [526c] HIGHLOW
	reloc   43 offset  28a [528a] HIGHLOW
	reloc   44 offset  296 [5296] HIGHLOW
	reloc   45 offset  2a0 [52a0] HIGHLOW
	reloc   46 offset  2d1 [52d1] HIGHLOW
	reloc   47 offset  2dd [52dd] HIGHLOW
	reloc   48 offset  33f [533f] HIGHLOW
	reloc   49 offset  37e [537e] HIGHLOW
	reloc   50 offset  3c6 [53c6] HIGHLOW
	reloc   51 offset  400 [5400] HIGHLOW
	reloc   52 offset  412 [5412] HIGHLOW
	reloc   53 offset  451 [5451] HIGHLOW
	reloc   54 offset  460 [5460] HIGHLOW
	reloc   55 offset  494 [5494] HIGHLOW
	reloc   56 offset  4a0 [54a0] HIGHLOW
	reloc   57 offset  4ac [54ac] HIGHLOW
	reloc   58 offset  4b8 [54b8] HIGHLOW
	reloc   59 offset  4c4 [54c4] HIGHLOW
	reloc   60 offset  4d0 [54d0] HIGHLOW
	reloc   61 offset  4dc [54dc] HIGHLOW
	reloc   62 offset  4e8 [54e8] HIGHLOW
	reloc   63 offset  4f4 [54f4] HIGHLOW
	reloc   64 offset  500 [5500] HIGHLOW
	reloc   65 offset  50c [550c] HIGHLOW
	reloc   66 offset  518 [5518] HIGHLOW
	reloc   67 offset  524 [5524] HIGHLOW
	reloc   68 offset  530 [5530] HIGHLOW
	reloc   69 offset  53c [553c] HIGHLOW
	reloc   70 offset  548 [5548] HIGHLOW
	reloc   71 offset  554 [5554] HIGHLOW
	reloc   72 offset  560 [5560] HIGHLOW
	reloc   73 offset  56c [556c] HIGHLOW
	reloc   74 offset  578 [5578] HIGHLOW
	reloc   75 offset  584 [5584] HIGHLOW
	reloc   76 offset  590 [5590] HIGHLOW
	reloc   77 offset  59c [559c] HIGHLOW
	reloc   78 offset  5a8 [55a8] HIGHLOW
	reloc   79 offset  5b4 [55b4] HIGHLOW
	reloc   80 offset  5c0 [55c0] HIGHLOW
	reloc   81 offset  5cc [55cc] HIGHLOW
	reloc   82 offset  5d8 [55d8] HIGHLOW
	reloc   83 offset  5e4 [55e4] HIGHLOW
	reloc   84 offset  5f0 [55f0] HIGHLOW
	reloc   85 offset  5fc [55fc] HIGHLOW
	reloc   86 offset  608 [5608] HIGHLOW
	reloc   87 offset  614 [5614] HIGHLOW
	reloc   88 offset  620 [5620] HIGHLOW
	reloc   89 offset  62c [562c] HIGHLOW
	reloc   90 offset  638 [5638] HIGHLOW
	reloc   91 offset  644 [5644] HIGHLOW
	reloc   92 offset  650 [5650] HIGHLOW
	reloc   93 offset  65c [565c] HIGHLOW
	reloc   94 offset  668 [5668] HIGHLOW
	reloc   95 offset  674 [5674] HIGHLOW
	reloc   96 offset  680 [5680] HIGHLOW
	reloc   97 offset  68c [568c] HIGHLOW
	reloc   98 offset  698 [5698] HIGHLOW
	reloc   99 offset  6a4 [56a4] HIGHLOW
	reloc  100 offset  6b0 [56b0] HIGHLOW
	reloc  101 offset  6bc [56bc] HIGHLOW
	reloc  102 offset  6c8 [56c8] HIGHLOW
	reloc  103 offset  6d4 [56d4] HIGHLOW
	reloc  104 offset  6e0 [56e0] HIGHLOW
	reloc  105 offset  6ec [56ec] HIGHLOW
	reloc  106 offset  6f8 [56f8] HIGHLOW
	reloc  107 offset  704 [5704] HIGHLOW
	reloc  108 offset  710 [5710] HIGHLOW
	reloc  109 offset  71c [571c] HIGHLOW
	reloc  110 offset  728 [5728] HIGHLOW
	reloc  111 offset  734 [5734] HIGHLOW
	reloc  112 offset  740 [5740] HIGHLOW
	reloc  113 offset  74c [574c] HIGHLOW
	reloc  114 offset  758 [5758] HIGHLOW
	reloc  115 offset  764 [5764] HIGHLOW
	reloc  116 offset  770 [5770] HIGHLOW
	reloc  117 offset  77c [577c] HIGHLOW
	reloc  118 offset  788 [5788] HIGHLOW
	reloc  119 offset  794 [5794] HIGHLOW
	reloc  120 offset  7a0 [57a0] HIGHLOW
	reloc  121 offset  7ac [57ac] HIGHLOW
	reloc  122 offset  7b8 [57b8] HIGHLOW
	reloc  123 offset  7c4 [57c4] HIGHLOW
	reloc  124 offset  7d0 [57d0] HIGHLOW
	reloc  125 offset  7dc [57dc] HIGHLOW
	reloc  126 offset  7e8 [57e8] HIGHLOW
	reloc  127 offset  7f4 [57f4] HIGHLOW
	reloc  128 offset  800 [5800] HIGHLOW
	reloc  129 offset  80c [580c] HIGHLOW
	reloc  130 offset  818 [5818] HIGHLOW
	reloc  131 offset  824 [5824] HIGHLOW
	reloc  132 offset  830 [5830] HIGHLOW
	reloc  133 offset  83c [583c] HIGHLOW
	reloc  134 offset  848 [5848] HIGHLOW
	reloc  135 offset  854 [5854] HIGHLOW
	reloc  136 offset  860 [5860] HIGHLOW
	reloc  137 offset  86c [586c] HIGHLOW
	reloc  138 offset  878 [5878] HIGHLOW
	reloc  139 offset  884 [5884] HIGHLOW
	reloc  140 offset  890 [5890] HIGHLOW
	reloc  141 offset  89c [589c] HIGHLOW
	reloc  142 offset  8a8 [58a8] HIGHLOW
	reloc  143 offset  8b4 [58b4] HIGHLOW
	reloc  144 offset  8c0 [58c0] HIGHLOW
	reloc  145 offset  8cc [58cc] HIGHLOW
	reloc  146 offset  8d8 [58d8] HIGHLOW
	reloc  147 offset  8e4 [58e4] HIGHLOW
	reloc  148 offset  8f0 [58f0] HIGHLOW
	reloc  149 offset  8fc [58fc] HIGHLOW
	reloc  150 offset  908 [5908] HIGHLOW
	reloc  151 offset  914 [5914] HIGHLOW
	reloc  152 offset  920 [5920] HIGHLOW
	reloc  153 offset  92c [592c] HIGHLOW
	reloc  154 offset  938 [5938] HIGHLOW
	reloc  155 offset  944 [5944] HIGHLOW
	reloc  156 offset  950 [5950] HIGHLOW
	reloc  157 offset  95c [595c] HIGHLOW
	reloc  158 offset  968 [5968] HIGHLOW
	reloc  159 offset  974 [5974] HIGHLOW
	reloc  160 offset  980 [5980] HIGHLOW
	reloc  161 offset  98c [598c] HIGHLOW
	reloc  162 offset  998 [5998] HIGHLOW
	reloc  163 offset  9a4 [59a4] HIGHLOW
	reloc  164 offset  9b0 [59b0] HIGHLOW
	reloc  165 offset  9bc [59bc] HIGHLOW
	reloc  166 offset  9c8 [59c8] HIGHLOW
	reloc  167 offset  9d4 [59d4] HIGHLOW
	reloc  168 offset  9e0 [59e0] HIGHLOW
	reloc  169 offset  9ec [59ec] HIGHLOW
	reloc  170 offset  9f8 [59f8] HIGHLOW
	reloc  171 offset  a04 [5a04] HIGHLOW
	reloc  172 offset  a10 [5a10] HIGHLOW
	reloc  173 offset  a1c [5a1c] HIGHLOW
	reloc  174 offset  a28 [5a28] HIGHLOW
	reloc  175 offset  a34 [5a34] HIGHLOW
	reloc  176 offset  a40 [5a40] HIGHLOW
	reloc  177 offset  a4c [5a4c] HIGHLOW
	reloc  178 offset  a58 [5a58] HIGHLOW
	reloc  179 offset  a64 [5a64] HIGHLOW
	reloc  180 offset  a70 [5a70] HIGHLOW
	reloc  181 offset  a88 [5a88] HIGHLOW
	reloc  182 offset  a90 [5a90] HIGHLOW
	reloc  183 offset  a99 [5a99] HIGHLOW
	reloc  184 offset  aa0 [5aa0] HIGHLOW
	reloc  185 offset  ab3 [5ab3] HIGHLOW
	reloc  186 offset  ac0 [5ac0] HIGHLOW
	reloc  187 offset  ac5 [5ac5] HIGHLOW
	reloc  188 offset  aca [5aca] HIGHLOW
	reloc  189 offset  acf [5acf] HIGHLOW
	reloc  190 offset  ada [5ada] HIGHLOW
	reloc  191 offset  ae7 [5ae7] HIGHLOW
	reloc  192 offset  af3 [5af3] HIGHLOW
	reloc  193 offset  b00 [5b00] HIGHLOW
	reloc  194 offset  b06 [5b06] HIGHLOW
	reloc  195 offset  b0d [5b0d] HIGHLOW
	reloc  196 offset  b16 [5b16] HIGHLOW
	reloc  197 offset  b1c [5b1c] HIGHLOW
	reloc  198 offset  b45 [5b45] HIGHLOW
	reloc  199 offset  b57 [5b57] HIGHLOW
	reloc  200 offset  bb3 [5bb3] HIGHLOW
	reloc  201 offset  bd4 [5bd4] HIGHLOW
	reloc  202 offset  c40 [5c40] HIGHLOW
	reloc  203 offset  c8a [5c8a] HIGHLOW
	reloc  204 offset  c94 [5c94] HIGHLOW
	reloc  205 offset  c99 [5c99] HIGHLOW
	reloc  206 offset  c9e [5c9e] HIGHLOW
	reloc  207 offset  cd2 [5cd2] HIGHLOW
	reloc  208 offset  d0e [5d0e] HIGHLOW
	reloc  209 offset  d30 [5d30] HIGHLOW
	reloc  210 offset  d59 [5d59] HIGHLOW
	reloc  211 offset  dbc [5dbc] HIGHLOW
	reloc  212 offset  e20 [5e20] HIGHLOW
	reloc  213 offset  e2c [5e2c] HIGHLOW
	reloc  214 offset  e38 [5e38] HIGHLOW
	reloc  215 offset  e45 [5e45] HIGHLOW
	reloc  216 offset  e98 [5e98] HIGHLOW
	reloc  217 offset  eb6 [5eb6] HIGHLOW
	reloc  218 offset  ec1 [5ec1] HIGHLOW
	reloc  219 offset  eda [5eda] HIGHLOW
	reloc  220 offset  ee3 [5ee3] HIGHLOW
	reloc  221 offset  ef1 [5ef1] HIGHLOW
	reloc  222 offset  f12 [5f12] HIGHLOW
	reloc  223 offset  f19 [5f19] HIGHLOW
	reloc  224 offset  f2d [5f2d] HIGHLOW
	reloc  225 offset  f43 [5f43] HIGHLOW
	reloc  226 offset  f53 [5f53] HIGHLOW
	reloc  227 offset  f59 [5f59] HIGHLOW
	reloc  228 offset  f62 [5f62] HIGHLOW
	reloc  229 offset  f6e [5f6e] HIGHLOW
	reloc  230 offset  f75 [5f75] HIGHLOW
	reloc  231 offset  f82 [5f82] HIGHLOW
	reloc  232 offset  f89 [5f89] HIGHLOW
	reloc  233 offset  f91 [5f91] HIGHLOW
	reloc  234 offset  fbe [5fbe] HIGHLOW
	reloc  235 offset  fca [5fca] HIGHLOW
	reloc  236 offset  fea [5fea] HIGHLOW
	reloc  237 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 116 (0x74) Number of fixups 54
	reloc    0 offset   1b [601b] HIGHLOW
	reloc    1 offset   21 [6021] HIGHLOW
	reloc    2 offset   2e [602e] HIGHLOW
	reloc    3 offset   4c [604c] HIGHLOW
	reloc    4 offset   60 [6060] HIGHLOW
	reloc    5 offset   83 [6083] HIGHLOW
	reloc    6 offset   ab [60ab] HIGHLOW
	reloc    7 offset   ce [60ce] HIGHLOW
	reloc    8 offset   d3 [60d3] HIGHLOW
	reloc    9 offset   f0 [60f0] HIGHLOW
	reloc   10 offset   fc [60fc] HIGHLOW
	reloc   11 offset  108 [6108] HIGHLOW
	reloc   12 offset  114 [6114] HIGHLOW
	reloc   13 offset  128 [6128] HIGHLOW
	reloc   14 offset  131 [6131] HIGHLOW
	reloc   15 offset  194 [6194] HIGHLOW
	reloc   16 offset  1ac [61ac] HIGHLOW
	reloc   17 offset  1be [61be] HIGHLOW
	reloc   18 offset  1f1 [61f1] HIGHLOW
	reloc   19 offset  208 [6208] HIGHLOW
	reloc   20 offset  222 [6222] HIGHLOW
	reloc   21 offset  239 [6239] HIGHLOW
	reloc   22 offset  258 [6258] HIGHLOW
	reloc   23 offset  27d [627d] HIGHLOW
	reloc   24 offset  294 [6294] HIGHLOW
	reloc   25 offset  2ab [62ab] HIGHLOW
	reloc   26 offset  2ba [62ba] HIGHLOW
	reloc   27 offset  2c4 [62c4] HIGHLOW
	reloc   28 offset  2d5 [62d5] HIGHLOW
	reloc   29 offset  2df [62df] HIGHLOW
	reloc   30 offset  2f0 [62f0] HIGHLOW
	reloc   31 offset  2ff [62ff] HIGHLOW
	reloc   32 offset  30c [630c] HIGHLOW
	reloc   33 offset  314 [6314] HIGHLOW
	reloc   34 offset  31c [631c] HIGHLOW
	reloc   35 offset  324 [6324] HIGHLOW
	reloc   36 offset  330 [6330] HIGHLOW
	reloc   37 offset  348 [6348] HIGHLOW
	reloc   38 offset  354 [6354] HIGHLOW
	reloc   39 offset  36c [636c] HIGHLOW
	reloc   40 offset  378 [6378] HIGHLOW
	reloc   41 offset  390 [6390] HIGHLOW
	reloc   42 offset  39c [639c] HIGHLOW
	reloc   43 offset  3b4 [63b4] HIGHLOW
	reloc   44 offset  3bc [63bc] HIGHLOW
	reloc   45 offset  3c8 [63c8] HIGHLOW
	reloc   46 offset  3e0 [63e0] HIGHLOW
	reloc   47 offset  3e8 [63e8] HIGHLOW
	reloc   48 offset  3f4 [63f4] HIGHLOW
	reloc   49 offset  40c [640c] HIGHLOW
	reloc   50 offset  418 [6418] HIGHLOW
	reloc   51 offset  430 [6430] HIGHLOW
	reloc   52 offset  43c [643c] HIGHLOW
	reloc   53 offset    0 [6000] ABSOLUTE

Virtual Address: 00008000 Chunk size 44 (0x2c) Number of fixups 18
	reloc    0 offset    8 [8008] HIGHLOW
	reloc    1 offset   28 [8028] HIGHLOW
	reloc    2 offset   40 [8040] HIGHLOW
	reloc    3 offset   5c [805c] HIGHLOW
	reloc    4 offset   78 [8078] HIGHLOW
	reloc    5 offset   90 [8090] HIGHLOW
	reloc    6 offset   a8 [80a8] HIGHLOW
	reloc    7 offset   bc [80bc] HIGHLOW
	reloc    8 offset   d4 [80d4] HIGHLOW
	reloc    9 offset  140 [8140] HIGHLOW
	reloc   10 offset  158 [8158] HIGHLOW
	reloc   11 offset  174 [8174] HIGHLOW
	reloc   12 offset  194 [8194] HIGHLOW
	reloc   13 offset  198 [8198] HIGHLOW
	reloc   14 offset  1b8 [81b8] HIGHLOW
	reloc   15 offset  1d8 [81d8] HIGHLOW
	reloc   16 offset  214 [8214] HIGHLOW
	reloc   17 offset    0 [8000] ABSOLUTE

There is a debug directory in .text at 0x5ab01430

Type                Size     Rva      Offset
  2        CodeView 00000024 00002068 00001468
(format RSDS signature a6a80915dac74cf4a7030ceceacd562b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
010   Entry: ID: 0x000005, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
038     Entry: ID: 0x000065, Value: 0x80000088
088      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
098       Entry: ID: 0x000409, Value: 0x000118
118        Leaf: Addr: 0x00b438, Size: 0x0002dc, Codepage: 0
040     Entry: ID: 0x000067, Value: 0x800000a0
0a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b0       Entry: ID: 0x000409, Value: 0x000128
128        Leaf: Addr: 0x00b180, Size: 0x0002b8, Codepage: 0
048     Entry: ID: 0x000083, Value: 0x800000b8
0b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0c8       Entry: ID: 0x000409, Value: 0x000138
138        Leaf: Addr: 0x00b718, Size: 0x000290, Codepage: 0
018   Entry: ID: 0x000006, Value: 0x80000050
050    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
060     Entry: ID: 0x000001, Value: 0x800000d0
0d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0e0       Entry: ID: 0x000409, Value: 0x000148
148        Leaf: Addr: 0x00bd20, Size: 0x00025c, Codepage: 0
068     Entry: ID: 0x000020, Value: 0x800000e8
0e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0f8       Entry: ID: 0x000409, Value: 0x000158
158        Leaf: Addr: 0x00bf80, Size: 0x000066, Codepage: 0
020   Entry: ID: 0x000010, Value: 0x80000070
070    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
080     Entry: ID: 0x000001, Value: 0x80000100
100      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
110       Entry: ID: 0x000409, Value: 0x000168
168        Leaf: Addr: 0x00b9a8, Size: 0x000378, Codepage: 0
 Resources start at offset: 0x438

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00006296  5ab01000  5ab01000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  5ab08000  5ab08000  00006800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000fe8  5ab0b000  5ab0b000  00006c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000b3a  5ab0c000  5ab0c000  00007c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


