
unimdmat.dll:     file format pei-i386
unimdmat.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5a9fc322

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:01:49 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		0000c200
SizeOfInitializedData	00006800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000c322
BaseOfCode		00001000
BaseOfData		0000e000
ImageBase		5a9f0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00015000
SizeOfHeaders		00000400
CheckSum		00015d22
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000ced0 0000023b Export Directory [.edata (or where ever we found it)]
Entry 1 0000c5c0 000000a0 Import Directory [parts of .idata]
Entry 2 0000f000 00004f58 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00014000 0000085c Base Relocation Directory [.reloc]
Entry 6 000011f0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001f88 00000040 Load Configuration Directory
Entry b 00000280 0000009c Bound Import Directory
Entry c 00001000 000001d4 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5a9fc5c0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000c5c0	0000c7b0 ffffffff ffffffff 0000c8a0 00001150

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	c890	  189  _adjust_fdiv	77bf467c
	c8ac	  740  malloc	77bbd020
	c87c	  689  free	77bbce33
	c870	  731  isxdigit	77bac00e
	c866	  747  memmove	77bd8140
	c85c	  714  isprint	77bac14c
	c852	  710  isdigit	77babfc1
	c83e	  244  _except_handler3	77bc6c74
	c884	  322  _initterm	77bcae06
	c834	  807  toupper	77bacf44

 0000c5d4	0000c7dc ffffffff ffffffff 0000c902 0000117c

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	c8b6	  635  RtlFreeUnicodeString	7c82b0be
	c8ce	  455  RtlAnsiStringToUnicodeString	7c81a2ab
	c8ee	  681  RtlInitAnsiString	7c81a431

 0000c5e8	0000c660 ffffffff ffffffff 0000c9a6 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	c986	  492  RegOpenKeyExA	77f6e086
	c974	  466  RegCreateKeyExW	77f771fc
	c962	  517  RegSetValueExW	77f77739
	c950	  516  RegSetValueExA	77f5ebd7
	c93c	  504  RegQueryValueExW	77f76a81
	c92e	  491  RegOpenKeyA	77f670e9
	c920	  459  RegCloseKey	77f76cce
	c90c	  503  RegQueryValueExA	77f6f4fa
	c996	  481  RegEnumValueA	77f7dde1

 0000c5fc	0000c688 ffffffff ffffffff 0000ce18 00001028

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	cd46	  742  SetCommTimeouts	77ea79f1
	cd3a	  964  lstrcmpiA	77e5f2ed
	cd2c	  694  ReadFileEx	77e4e115
	cd20	  851  SetupComm	77ea6eca
	cd58	   50  ClearCommError	77ea6d7f
	ccf8	  416  GetProcAddress	77e63d7a
	cce0	  329  GetDefaultCommConfigA	77ea8299
	cccc	  269  GetCommProperties	77ea719f
	ccc0	  968  lstrcpyW	77e63f02
	cd6a	  675  QueryPerformanceCounter	77e69577
	cd84	  326  GetCurrentThreadId	77e62fc7
	cd9a	  323  GetCurrentProcessId	77e63c78
	cdb0	  458  GetSystemTimeAsFileTime	77e41fba
	cdca	  863  TerminateProcess	77e42004
	cdde	  879  UnhandledExceptionFilter	77e7690d
	cdfa	  843  SetUnhandledExceptionFilter	77e82060
	cd0a	  913  WaitForSingleObject	77e61c7b
	cbba	  184  EscapeCommFunction	77ea6f91
	c9b4	  369  GetLastError	7c829e08
	c9c4	  934  WriteFileEx	77e9eb61
	c9d2	  668  PurgeComm	77ea75a8
	c9de	  973  lstrlenA	77e5be30
	c9ea	  547  InitializeCriticalSection	77e67861
	ca06	  967  lstrcpyA	77e5da94
	ca12	  528  HeapAlloc	7c829fd6
	ca1e	  593  LeaveCriticalSection	7c81a3ab
	ca36	  534  HeapFree	7c829e17
	ca42	  961  lstrcmpA	77e5c7a8
	ca4e	  152  EnterCriticalSection	7c81a360
	ca66	  958  lstrcatA	77e60f41
	ca72	  129  DeleteCriticalSection	7c82c988
	ca8a	   52  CloseHandle	77e63e6f
	ca98	  796  SetFilePointer	77e6568b
	caaa	  355  GetFileSize	77e5e1a3
	cab8	  933  WriteFile	77e65529
	cac4	   83  CreateFileA	77e41a5f
	cad2	  784  SetEndOfFile	77e5af4d
	cae2	  693  ReadFile	77e4184b
	caee	  371  GetLocalTime	77e72609
	cafe	  449  GetSystemDirectoryA	77e60037
	cb14	  268  GetCommModemStatus	77ea7116
	cb2a	  479  GetTickCount	77e619d1
	cb3a	  266  GetCommConfig	77ea84d1
	cb4a	  741  SetCommState	77ea76e9
	cb5a	  270  GetCommState	77ea7257
	cb6a	  855  Sleep	77e424de
	cb72	  914  WaitForSingleObjectEx	77e61c96
	cb8a	  790  SetEvent	77e62311
	cb96	  404  GetOverlappedResult	77e4f41f
	cbac	  740  SetCommMask	77ea764a
	cbd0	  532  HeapDestroy	77e4ec39
	cbde	  248  FreeLibrary	77e6b1a1
	cbec	  594  LoadLibraryA	77e41dc6
	cbfc	  139  DisableThreadLibraryCalls	77e69316
	cc18	  419  GetProcessHeap	77e63ec7
	cc2a	  530  HeapCreate	77e6b1de
	cc38	  538  HeapReAlloc	7c82b0dc
	cc46	  739  SetCommConfig	77ea8685
	cc56	  147  DuplicateHandle	77e64494
	cc68	  322  GetCurrentProcess	77e62f9d
	cc7c	  719  ResetEvent	77e5b0a0
	cc8a	   79  CreateEventA	77e5bd7d
	cc9a	   86  CreateFileW	77e64841
	cca8	  959  lstrcatW	77e5c36f
	ccb4	  974  lstrlenW	77e622c9

 0000c610	0000c790 ffffffff ffffffff 0000ce4e 00001130

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	ce26	  729  wvsprintfA	77393e49
	ce34	  727  wsprintfA	7739405d
	ce40	  459  LoadStringA	7738bc15

 0000c624	0000c7a0 ffffffff ffffffff 0000ce9c 00001140

	DLL Name: VERSION.dll
	vma:  Hint/Ord Member-Name Bound-To
	ce6c	    0  GetFileVersionInfoA	77b91b69
	ce82	    1  GetFileVersionInfoSizeA	77b91b18
	ce5a	   10  VerQueryValueA	77b91a71

 0000c638	0000c7ec ffffffff ffffffff 0000cebe 0000118c

	DLL Name: uniplat.dll
	vma:  Hint/Ord Member-Name Bound-To
	8000006c	  108  <none>	71fe2378
	8000006b	  107  <none>	71fe2325
	80000072	  114  <none>	71fe1f42
	8000006d	  109  <none>	71fe23c1
	8000006a	  106  <none>	71fe1eda
	cea8	   25  WinntIsWorkstation	71fe2217
	80000074	  116  <none>	71fe1f85
	80000071	  113  <none>	71fe1f15
	80000073	  115  <none>	71fe1f61
	8000006e	  110  <none>	71fe2414
	80000069	  105  <none>	71fe1e92
	80000064	  100  <none>	71fe2040
	80000065	  101  <none>	71fe20c1
	8000006f	  111  <none>	71fe1f00
	800000d5	  213  <none>	71fe1c2b
	800000d4	  212  <none>	71fe1d16
	80000068	  104  <none>	71fe1e1c

 0000c64c	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5a9fced0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d68289
Major/Minor 			0/0
Name 				0000cfb6 UNIMDMAT.dll
Ordinal Base 			100
Number in:
	Export Address Table 		00000013
	[Name Pointer/Ordinal] Table	00000013
Table Addresses
	Export Address Table 		0000cef8
	Name Pointer Table 		0000cf44
	Ordinal Table 			0000cf90

Export Address Table -- Ordinal Base 100
	[   0] +base[ 100] 56e7 Export RVA
	[   1] +base[ 101] 5783 Export RVA
	[   2] +base[ 102] 83e0 Export RVA
	[   3] +base[ 103] 81db Export RVA
	[   4] +base[ 104] 695e Export RVA
	[   5] +base[ 105] 623c Export RVA
	[   6] +base[ 106] 470f Export RVA
	[   7] +base[ 107] 486b Export RVA
	[   8] +base[ 108] 560c Export RVA
	[   9] +base[ 109] a697 Export RVA
	[  10] +base[ 110] a777 Export RVA
	[  11] +base[ 111] 6fff Export RVA
	[  12] +base[ 112] 705d Export RVA
	[  13] +base[ 113] 743f Export RVA
	[  14] +base[ 114] 7186 Export RVA
	[  15] +base[ 115] bf12 Export RVA
	[  16] +base[ 116] 728e Export RVA
	[  17] +base[ 117] 7386 Export RVA
	[  18] +base[ 118] 6fd6 Export RVA

[Ordinal/Name Pointer] Table
	[  12] UmAbortCurrentModemCommand
	[   6] UmAnswerModem
	[   3] UmCloseModem
	[   1] UmDeinitializeModemDriver
	[   7] UmDialModem
	[  11] UmDuplicateDeviceHandle
	[   9] UmGenerateDigit
	[  17] UmGetDiagnostics
	[   8] UmHangupModem
	[   4] UmInitModem
	[   0] UmInitializeModemDriver
	[  14] UmIssueCommand
	[  18] UmLogDiagnostics
	[  16] UmLogStringA
	[   5] UmMonitorModem
	[   2] UmOpenModem
	[  13] UmSetPassthroughMode
	[  10] UmSetSpeakerPhoneState
	[  15] UmWaveAction


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 36 (0x24) Number of fixups 14
	reloc    0 offset  1d8 [11d8] HIGHLOW
	reloc    1 offset  6ac [16ac] HIGHLOW
	reloc    2 offset  6b0 [16b0] HIGHLOW
	reloc    3 offset  b1c [1b1c] HIGHLOW
	reloc    4 offset  b20 [1b20] HIGHLOW
	reloc    5 offset  d68 [1d68] HIGHLOW
	reloc    6 offset  d74 [1d74] HIGHLOW
	reloc    7 offset  d80 [1d80] HIGHLOW
	reloc    8 offset  d8c [1d8c] HIGHLOW
	reloc    9 offset  f80 [1f80] HIGHLOW
	reloc   10 offset  f84 [1f84] HIGHLOW
	reloc   11 offset  fc4 [1fc4] HIGHLOW
	reloc   12 offset  fc8 [1fc8] HIGHLOW
	reloc   13 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset   3e [203e] HIGHLOW
	reloc    1 offset   4a [204a] HIGHLOW
	reloc    2 offset   71 [2071] HIGHLOW
	reloc    3 offset   a3 [20a3] HIGHLOW
	reloc    4 offset   a8 [20a8] HIGHLOW
	reloc    5 offset  16a [216a] HIGHLOW
	reloc    6 offset  1eb [21eb] HIGHLOW
	reloc    7 offset  253 [2253] HIGHLOW
	reloc    8 offset  271 [2271] HIGHLOW
	reloc    9 offset  29c [229c] HIGHLOW
	reloc   10 offset  2ca [22ca] HIGHLOW
	reloc   11 offset  32d [232d] HIGHLOW
	reloc   12 offset  368 [2368] HIGHLOW
	reloc   13 offset  3db [23db] HIGHLOW
	reloc   14 offset  3e8 [23e8] HIGHLOW
	reloc   15 offset  49f [249f] HIGHLOW
	reloc   16 offset  4bb [24bb] HIGHLOW
	reloc   17 offset  4ef [24ef] HIGHLOW
	reloc   18 offset  528 [2528] HIGHLOW
	reloc   19 offset  532 [2532] HIGHLOW
	reloc   20 offset  538 [2538] HIGHLOW
	reloc   21 offset  54c [254c] HIGHLOW
	reloc   22 offset  575 [2575] HIGHLOW
	reloc   23 offset  57d [257d] HIGHLOW
	reloc   24 offset  5b1 [25b1] HIGHLOW
	reloc   25 offset  5f3 [25f3] HIGHLOW
	reloc   26 offset  616 [2616] HIGHLOW
	reloc   27 offset  623 [2623] HIGHLOW
	reloc   28 offset  66b [266b] HIGHLOW
	reloc   29 offset  6bc [26bc] HIGHLOW
	reloc   30 offset  6cf [26cf] HIGHLOW
	reloc   31 offset  6e6 [26e6] HIGHLOW
	reloc   32 offset  6ec [26ec] HIGHLOW
	reloc   33 offset  71b [271b] HIGHLOW
	reloc   34 offset  74a [274a] HIGHLOW
	reloc   35 offset  760 [2760] HIGHLOW
	reloc   36 offset  776 [2776] HIGHLOW
	reloc   37 offset  7a5 [27a5] HIGHLOW
	reloc   38 offset  7c4 [27c4] HIGHLOW
	reloc   39 offset  7f3 [27f3] HIGHLOW
	reloc   40 offset  81c [281c] HIGHLOW
	reloc   41 offset  828 [2828] HIGHLOW
	reloc   42 offset  844 [2844] HIGHLOW
	reloc   43 offset  87a [287a] HIGHLOW
	reloc   44 offset  881 [2881] HIGHLOW
	reloc   45 offset  88a [288a] HIGHLOW
	reloc   46 offset  8c2 [28c2] HIGHLOW
	reloc   47 offset  8e1 [28e1] HIGHLOW
	reloc   48 offset  90c [290c] HIGHLOW
	reloc   49 offset  91b [291b] HIGHLOW
	reloc   50 offset  947 [2947] HIGHLOW
	reloc   51 offset  94d [294d] HIGHLOW
	reloc   52 offset  969 [2969] HIGHLOW
	reloc   53 offset  992 [2992] HIGHLOW
	reloc   54 offset  9b8 [29b8] HIGHLOW
	reloc   55 offset  a62 [2a62] HIGHLOW
	reloc   56 offset  a68 [2a68] HIGHLOW
	reloc   57 offset  b01 [2b01] HIGHLOW
	reloc   58 offset  b0a [2b0a] HIGHLOW
	reloc   59 offset  b16 [2b16] HIGHLOW
	reloc   60 offset  b30 [2b30] HIGHLOW
	reloc   61 offset  b51 [2b51] HIGHLOW
	reloc   62 offset  b67 [2b67] HIGHLOW
	reloc   63 offset  b6e [2b6e] HIGHLOW
	reloc   64 offset  b8f [2b8f] HIGHLOW
	reloc   65 offset  ba8 [2ba8] HIGHLOW
	reloc   66 offset  bbd [2bbd] HIGHLOW
	reloc   67 offset  bc7 [2bc7] HIGHLOW
	reloc   68 offset  bd6 [2bd6] HIGHLOW
	reloc   69 offset  c1f [2c1f] HIGHLOW
	reloc   70 offset  c5a [2c5a] HIGHLOW
	reloc   71 offset  c95 [2c95] HIGHLOW
	reloc   72 offset  cd4 [2cd4] HIGHLOW
	reloc   73 offset  cf8 [2cf8] HIGHLOW
	reloc   74 offset  cff [2cff] HIGHLOW
	reloc   75 offset  d08 [2d08] HIGHLOW
	reloc   76 offset  d1b [2d1b] HIGHLOW
	reloc   77 offset  d2d [2d2d] HIGHLOW
	reloc   78 offset  d5b [2d5b] HIGHLOW
	reloc   79 offset  d83 [2d83] HIGHLOW
	reloc   80 offset  dd1 [2dd1] HIGHLOW
	reloc   81 offset  e53 [2e53] HIGHLOW
	reloc   82 offset  ec4 [2ec4] HIGHLOW
	reloc   83 offset  f0a [2f0a] HIGHLOW
	reloc   84 offset  f16 [2f16] HIGHLOW
	reloc   85 offset  f35 [2f35] HIGHLOW
	reloc   86 offset  f3a [2f3a] HIGHLOW
	reloc   87 offset  f9a [2f9a] HIGHLOW
	reloc   88 offset  fd7 [2fd7] HIGHLOW
	reloc   89 offset  fff [2fff] HIGHLOW

Virtual Address: 00003000 Chunk size 192 (0xc0) Number of fixups 92
	reloc    0 offset    6 [3006] HIGHLOW
	reloc    1 offset   17 [3017] HIGHLOW
	reloc    2 offset   20 [3020] HIGHLOW
	reloc    3 offset   2b [302b] HIGHLOW
	reloc    4 offset   3b [303b] HIGHLOW
	reloc    5 offset   55 [3055] HIGHLOW
	reloc    6 offset   5f [305f] HIGHLOW
	reloc    7 offset   98 [3098] HIGHLOW
	reloc    8 offset   c8 [30c8] HIGHLOW
	reloc    9 offset   dd [30dd] HIGHLOW
	reloc   10 offset  120 [3120] HIGHLOW
	reloc   11 offset  127 [3127] HIGHLOW
	reloc   12 offset  142 [3142] HIGHLOW
	reloc   13 offset  150 [3150] HIGHLOW
	reloc   14 offset  164 [3164] HIGHLOW
	reloc   15 offset  17a [317a] HIGHLOW
	reloc   16 offset  19a [319a] HIGHLOW
	reloc   17 offset  1a7 [31a7] HIGHLOW
	reloc   18 offset  1d5 [31d5] HIGHLOW
	reloc   19 offset  249 [3249] HIGHLOW
	reloc   20 offset  276 [3276] HIGHLOW
	reloc   21 offset  282 [3282] HIGHLOW
	reloc   22 offset  2d4 [32d4] HIGHLOW
	reloc   23 offset  37d [337d] HIGHLOW
	reloc   24 offset  384 [3384] HIGHLOW
	reloc   25 offset  3b1 [33b1] HIGHLOW
	reloc   26 offset  3b8 [33b8] HIGHLOW
	reloc   27 offset  3bf [33bf] HIGHLOW
	reloc   28 offset  3da [33da] HIGHLOW
	reloc   29 offset  406 [3406] HIGHLOW
	reloc   30 offset  443 [3443] HIGHLOW
	reloc   31 offset  4bc [34bc] HIGHLOW
	reloc   32 offset  51c [351c] HIGHLOW
	reloc   33 offset  55f [355f] HIGHLOW
	reloc   34 offset  5ad [35ad] HIGHLOW
	reloc   35 offset  5cb [35cb] HIGHLOW
	reloc   36 offset  5d1 [35d1] HIGHLOW
	reloc   37 offset  5d6 [35d6] HIGHLOW
	reloc   38 offset  5e5 [35e5] HIGHLOW
	reloc   39 offset  633 [3633] HIGHLOW
	reloc   40 offset  639 [3639] HIGHLOW
	reloc   41 offset  68e [368e] HIGHLOW
	reloc   42 offset  693 [3693] HIGHLOW
	reloc   43 offset  6a1 [36a1] HIGHLOW
	reloc   44 offset  6f0 [36f0] HIGHLOW
	reloc   45 offset  700 [3700] HIGHLOW
	reloc   46 offset  716 [3716] HIGHLOW
	reloc   47 offset  71c [371c] HIGHLOW
	reloc   48 offset  813 [3813] HIGHLOW
	reloc   49 offset  8d4 [38d4] HIGHLOW
	reloc   50 offset  962 [3962] HIGHLOW
	reloc   51 offset  9e1 [39e1] HIGHLOW
	reloc   52 offset  a15 [3a15] HIGHLOW
	reloc   53 offset  a4a [3a4a] HIGHLOW
	reloc   54 offset  a54 [3a54] HIGHLOW
	reloc   55 offset  ae6 [3ae6] HIGHLOW
	reloc   56 offset  ba9 [3ba9] HIGHLOW
	reloc   57 offset  baf [3baf] HIGHLOW
	reloc   58 offset  bee [3bee] HIGHLOW
	reloc   59 offset  c05 [3c05] HIGHLOW
	reloc   60 offset  c19 [3c19] HIGHLOW
	reloc   61 offset  c2d [3c2d] HIGHLOW
	reloc   62 offset  cda [3cda] HIGHLOW
	reloc   63 offset  ce4 [3ce4] HIGHLOW
	reloc   64 offset  d10 [3d10] HIGHLOW
	reloc   65 offset  d67 [3d67] HIGHLOW
	reloc   66 offset  d6d [3d6d] HIGHLOW
	reloc   67 offset  d96 [3d96] HIGHLOW
	reloc   68 offset  da2 [3da2] HIGHLOW
	reloc   69 offset  dcf [3dcf] HIGHLOW
	reloc   70 offset  df9 [3df9] HIGHLOW
	reloc   71 offset  e0b [3e0b] HIGHLOW
	reloc   72 offset  e29 [3e29] HIGHLOW
	reloc   73 offset  e57 [3e57] HIGHLOW
	reloc   74 offset  e80 [3e80] HIGHLOW
	reloc   75 offset  eac [3eac] HIGHLOW
	reloc   76 offset  eb8 [3eb8] HIGHLOW
	reloc   77 offset  f12 [3f12] HIGHLOW
	reloc   78 offset  f1c [3f1c] HIGHLOW
	reloc   79 offset  f26 [3f26] HIGHLOW
	reloc   80 offset  f30 [3f30] HIGHLOW
	reloc   81 offset  f3a [3f3a] HIGHLOW
	reloc   82 offset  f68 [3f68] HIGHLOW
	reloc   83 offset  f72 [3f72] HIGHLOW
	reloc   84 offset  f7c [3f7c] HIGHLOW
	reloc   85 offset  f86 [3f86] HIGHLOW
	reloc   86 offset  f90 [3f90] HIGHLOW
	reloc   87 offset  fc9 [3fc9] HIGHLOW
	reloc   88 offset  fd3 [3fd3] HIGHLOW
	reloc   89 offset  fdd [3fdd] HIGHLOW
	reloc   90 offset  fe7 [3fe7] HIGHLOW
	reloc   91 offset  ff1 [3ff1] HIGHLOW

Virtual Address: 00004000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset   17 [4017] HIGHLOW
	reloc    1 offset   21 [4021] HIGHLOW
	reloc    2 offset   2b [402b] HIGHLOW
	reloc    3 offset   35 [4035] HIGHLOW
	reloc    4 offset   81 [4081] HIGHLOW
	reloc    5 offset   8b [408b] HIGHLOW
	reloc    6 offset   95 [4095] HIGHLOW
	reloc    7 offset   9f [409f] HIGHLOW
	reloc    8 offset   a9 [40a9] HIGHLOW
	reloc    9 offset   cf [40cf] HIGHLOW
	reloc   10 offset   d9 [40d9] HIGHLOW
	reloc   11 offset   e3 [40e3] HIGHLOW
	reloc   12 offset   ed [40ed] HIGHLOW
	reloc   13 offset  123 [4123] HIGHLOW
	reloc   14 offset  12a [412a] HIGHLOW
	reloc   15 offset  131 [4131] HIGHLOW
	reloc   16 offset  138 [4138] HIGHLOW
	reloc   17 offset  13f [413f] HIGHLOW
	reloc   18 offset  15e [415e] HIGHLOW
	reloc   19 offset  165 [4165] HIGHLOW
	reloc   20 offset  16c [416c] HIGHLOW
	reloc   21 offset  173 [4173] HIGHLOW
	reloc   22 offset  1ac [41ac] HIGHLOW
	reloc   23 offset  1b3 [41b3] HIGHLOW
	reloc   24 offset  207 [4207] HIGHLOW
	reloc   25 offset  216 [4216] HIGHLOW
	reloc   26 offset  21c [421c] HIGHLOW
	reloc   27 offset  2a4 [42a4] HIGHLOW
	reloc   28 offset  2aa [42aa] HIGHLOW
	reloc   29 offset  35c [435c] HIGHLOW
	reloc   30 offset  362 [4362] HIGHLOW
	reloc   31 offset  389 [4389] HIGHLOW
	reloc   32 offset  38f [438f] HIGHLOW
	reloc   33 offset  3a4 [43a4] HIGHLOW
	reloc   34 offset  3d2 [43d2] HIGHLOW
	reloc   35 offset  3ed [43ed] HIGHLOW
	reloc   36 offset  43d [443d] HIGHLOW
	reloc   37 offset  4d9 [44d9] HIGHLOW
	reloc   38 offset  4fc [44fc] HIGHLOW
	reloc   39 offset  502 [4502] HIGHLOW
	reloc   40 offset  55d [455d] HIGHLOW
	reloc   41 offset  590 [4590] HIGHLOW
	reloc   42 offset  596 [4596] HIGHLOW
	reloc   43 offset  5e2 [45e2] HIGHLOW
	reloc   44 offset  63a [463a] HIGHLOW
	reloc   45 offset  641 [4641] HIGHLOW
	reloc   46 offset  681 [4681] HIGHLOW
	reloc   47 offset  6b9 [46b9] HIGHLOW
	reloc   48 offset  6d6 [46d6] HIGHLOW
	reloc   49 offset  6da [46da] HIGHLOW
	reloc   50 offset  6de [46de] HIGHLOW
	reloc   51 offset  6e2 [46e2] HIGHLOW
	reloc   52 offset  6e6 [46e6] HIGHLOW
	reloc   53 offset  6ea [46ea] HIGHLOW
	reloc   54 offset  6ee [46ee] HIGHLOW
	reloc   55 offset  6f2 [46f2] HIGHLOW
	reloc   56 offset  6f6 [46f6] HIGHLOW
	reloc   57 offset  6fa [46fa] HIGHLOW
	reloc   58 offset  6fe [46fe] HIGHLOW
	reloc   59 offset  702 [4702] HIGHLOW
	reloc   60 offset  706 [4706] HIGHLOW
	reloc   61 offset  822 [4822] HIGHLOW
	reloc   62 offset  83f [483f] HIGHLOW
	reloc   63 offset  845 [4845] HIGHLOW
	reloc   64 offset  874 [4874] HIGHLOW
	reloc   65 offset  9f2 [49f2] HIGHLOW
	reloc   66 offset  9f8 [49f8] HIGHLOW
	reloc   67 offset  a70 [4a70] HIGHLOW
	reloc   68 offset  a88 [4a88] HIGHLOW
	reloc   69 offset  a98 [4a98] HIGHLOW
	reloc   70 offset  ab3 [4ab3] HIGHLOW
	reloc   71 offset  b67 [4b67] HIGHLOW
	reloc   72 offset  b82 [4b82] HIGHLOW
	reloc   73 offset  c27 [4c27] HIGHLOW
	reloc   74 offset  c5e [4c5e] HIGHLOW
	reloc   75 offset  caa [4caa] HIGHLOW
	reloc   76 offset  d0a [4d0a] HIGHLOW
	reloc   77 offset  d0f [4d0f] HIGHLOW
	reloc   78 offset  d80 [4d80] HIGHLOW
	reloc   79 offset  e32 [4e32] HIGHLOW
	reloc   80 offset  e3c [4e3c] HIGHLOW
	reloc   81 offset  e80 [4e80] HIGHLOW
	reloc   82 offset  eaa [4eaa] HIGHLOW
	reloc   83 offset  ec4 [4ec4] HIGHLOW
	reloc   84 offset  f25 [4f25] HIGHLOW
	reloc   85 offset  f3d [4f3d] HIGHLOW
	reloc   86 offset  f6c [4f6c] HIGHLOW
	reloc   87 offset  faf [4faf] HIGHLOW
	reloc   88 offset  fb4 [4fb4] HIGHLOW
	reloc   89 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 228 (0xe4) Number of fixups 110
	reloc    0 offset   45 [5045] HIGHLOW
	reloc    1 offset   d9 [50d9] HIGHLOW
	reloc    2 offset  119 [5119] HIGHLOW
	reloc    3 offset  152 [5152] HIGHLOW
	reloc    4 offset  16f [516f] HIGHLOW
	reloc    5 offset  1ed [51ed] HIGHLOW
	reloc    6 offset  278 [5278] HIGHLOW
	reloc    7 offset  28b [528b] HIGHLOW
	reloc    8 offset  296 [5296] HIGHLOW
	reloc    9 offset  2e7 [52e7] HIGHLOW
	reloc   10 offset  2f4 [52f4] HIGHLOW
	reloc   11 offset  317 [5317] HIGHLOW
	reloc   12 offset  324 [5324] HIGHLOW
	reloc   13 offset  32d [532d] HIGHLOW
	reloc   14 offset  41d [541d] HIGHLOW
	reloc   15 offset  423 [5423] HIGHLOW
	reloc   16 offset  46f [546f] HIGHLOW
	reloc   17 offset  4a8 [54a8] HIGHLOW
	reloc   18 offset  4e1 [54e1] HIGHLOW
	reloc   19 offset  4e7 [54e7] HIGHLOW
	reloc   20 offset  51f [551f] HIGHLOW
	reloc   21 offset  569 [5569] HIGHLOW
	reloc   22 offset  596 [5596] HIGHLOW
	reloc   23 offset  5b7 [55b7] HIGHLOW
	reloc   24 offset  5bb [55bb] HIGHLOW
	reloc   25 offset  5bf [55bf] HIGHLOW
	reloc   26 offset  5c3 [55c3] HIGHLOW
	reloc   27 offset  5c7 [55c7] HIGHLOW
	reloc   28 offset  5cb [55cb] HIGHLOW
	reloc   29 offset  5cf [55cf] HIGHLOW
	reloc   30 offset  5d3 [55d3] HIGHLOW
	reloc   31 offset  5d7 [55d7] HIGHLOW
	reloc   32 offset  664 [5664] HIGHLOW
	reloc   33 offset  6ae [56ae] HIGHLOW
	reloc   34 offset  6ec [56ec] HIGHLOW
	reloc   35 offset  6f2 [56f2] HIGHLOW
	reloc   36 offset  6f8 [56f8] HIGHLOW
	reloc   37 offset  6fe [56fe] HIGHLOW
	reloc   38 offset  704 [5704] HIGHLOW
	reloc   39 offset  70d [570d] HIGHLOW
	reloc   40 offset  71f [571f] HIGHLOW
	reloc   41 offset  727 [5727] HIGHLOW
	reloc   42 offset  737 [5737] HIGHLOW
	reloc   43 offset  787 [5787] HIGHLOW
	reloc   44 offset  78e [578e] HIGHLOW
	reloc   45 offset  794 [5794] HIGHLOW
	reloc   46 offset  79c [579c] HIGHLOW
	reloc   47 offset  7a6 [57a6] HIGHLOW
	reloc   48 offset  7b2 [57b2] HIGHLOW
	reloc   49 offset  7cb [57cb] HIGHLOW
	reloc   50 offset  7f0 [57f0] HIGHLOW
	reloc   51 offset  7f7 [57f7] HIGHLOW
	reloc   52 offset  7ff [57ff] HIGHLOW
	reloc   53 offset  804 [5804] HIGHLOW
	reloc   54 offset  80b [580b] HIGHLOW
	reloc   55 offset  810 [5810] HIGHLOW
	reloc   56 offset  816 [5816] HIGHLOW
	reloc   57 offset  81b [581b] HIGHLOW
	reloc   58 offset  828 [5828] HIGHLOW
	reloc   59 offset  832 [5832] HIGHLOW
	reloc   60 offset  838 [5838] HIGHLOW
	reloc   61 offset  83e [583e] HIGHLOW
	reloc   62 offset  844 [5844] HIGHLOW
	reloc   63 offset  851 [5851] HIGHLOW
	reloc   64 offset  856 [5856] HIGHLOW
	reloc   65 offset  863 [5863] HIGHLOW
	reloc   66 offset  869 [5869] HIGHLOW
	reloc   67 offset  86e [586e] HIGHLOW
	reloc   68 offset  879 [5879] HIGHLOW
	reloc   69 offset  87f [587f] HIGHLOW
	reloc   70 offset  885 [5885] HIGHLOW
	reloc   71 offset  890 [5890] HIGHLOW
	reloc   72 offset  8bd [58bd] HIGHLOW
	reloc   73 offset  918 [5918] HIGHLOW
	reloc   74 offset  91e [591e] HIGHLOW
	reloc   75 offset  936 [5936] HIGHLOW
	reloc   76 offset  93c [593c] HIGHLOW
	reloc   77 offset  954 [5954] HIGHLOW
	reloc   78 offset  95a [595a] HIGHLOW
	reloc   79 offset  985 [5985] HIGHLOW
	reloc   80 offset  98b [598b] HIGHLOW
	reloc   81 offset  acd [5acd] HIGHLOW
	reloc   82 offset  af1 [5af1] HIGHLOW
	reloc   83 offset  b18 [5b18] HIGHLOW
	reloc   84 offset  bbf [5bbf] HIGHLOW
	reloc   85 offset  bdd [5bdd] HIGHLOW
	reloc   86 offset  c56 [5c56] HIGHLOW
	reloc   87 offset  c8b [5c8b] HIGHLOW
	reloc   88 offset  c91 [5c91] HIGHLOW
	reloc   89 offset  caa [5caa] HIGHLOW
	reloc   90 offset  d32 [5d32] HIGHLOW
	reloc   91 offset  d61 [5d61] HIGHLOW
	reloc   92 offset  d74 [5d74] HIGHLOW
	reloc   93 offset  d89 [5d89] HIGHLOW
	reloc   94 offset  d9b [5d9b] HIGHLOW
	reloc   95 offset  db6 [5db6] HIGHLOW
	reloc   96 offset  dd8 [5dd8] HIGHLOW
	reloc   97 offset  e21 [5e21] HIGHLOW
	reloc   98 offset  e4b [5e4b] HIGHLOW
	reloc   99 offset  e6d [5e6d] HIGHLOW
	reloc  100 offset  ed6 [5ed6] HIGHLOW
	reloc  101 offset  eeb [5eeb] HIGHLOW
	reloc  102 offset  f32 [5f32] HIGHLOW
	reloc  103 offset  f38 [5f38] HIGHLOW
	reloc  104 offset  f57 [5f57] HIGHLOW
	reloc  105 offset  f91 [5f91] HIGHLOW
	reloc  106 offset  fae [5fae] HIGHLOW
	reloc  107 offset  fc2 [5fc2] HIGHLOW
	reloc  108 offset  fc8 [5fc8] HIGHLOW
	reloc  109 offset  fe1 [5fe1] HIGHLOW

Virtual Address: 00006000 Chunk size 224 (0xe0) Number of fixups 108
	reloc    0 offset    3 [6003] HIGHLOW
	reloc    1 offset   29 [6029] HIGHLOW
	reloc    2 offset   6a [606a] HIGHLOW
	reloc    3 offset   a4 [60a4] HIGHLOW
	reloc    4 offset   b1 [60b1] HIGHLOW
	reloc    5 offset   bf [60bf] HIGHLOW
	reloc    6 offset   c6 [60c6] HIGHLOW
	reloc    7 offset  109 [6109] HIGHLOW
	reloc    8 offset  12a [612a] HIGHLOW
	reloc    9 offset  156 [6156] HIGHLOW
	reloc   10 offset  15c [615c] HIGHLOW
	reloc   11 offset  178 [6178] HIGHLOW
	reloc   12 offset  19a [619a] HIGHLOW
	reloc   13 offset  1a3 [61a3] HIGHLOW
	reloc   14 offset  1d7 [61d7] HIGHLOW
	reloc   15 offset  1e7 [61e7] HIGHLOW
	reloc   16 offset  1ee [61ee] HIGHLOW
	reloc   17 offset  1fa [61fa] HIGHLOW
	reloc   18 offset  205 [6205] HIGHLOW
	reloc   19 offset  20b [620b] HIGHLOW
	reloc   20 offset  221 [6221] HIGHLOW
	reloc   21 offset  299 [6299] HIGHLOW
	reloc   22 offset  29f [629f] HIGHLOW
	reloc   23 offset  2cf [62cf] HIGHLOW
	reloc   24 offset  2d5 [62d5] HIGHLOW
	reloc   25 offset  2f9 [62f9] HIGHLOW
	reloc   26 offset  331 [6331] HIGHLOW
	reloc   27 offset  337 [6337] HIGHLOW
	reloc   28 offset  37f [637f] HIGHLOW
	reloc   29 offset  394 [6394] HIGHLOW
	reloc   30 offset  3b3 [63b3] HIGHLOW
	reloc   31 offset  3c5 [63c5] HIGHLOW
	reloc   32 offset  3e0 [63e0] HIGHLOW
	reloc   33 offset  447 [6447] HIGHLOW
	reloc   34 offset  472 [6472] HIGHLOW
	reloc   35 offset  4ec [64ec] HIGHLOW
	reloc   36 offset  4fe [64fe] HIGHLOW
	reloc   37 offset  512 [6512] HIGHLOW
	reloc   38 offset  537 [6537] HIGHLOW
	reloc   39 offset  57c [657c] HIGHLOW
	reloc   40 offset  59b [659b] HIGHLOW
	reloc   41 offset  5a7 [65a7] HIGHLOW
	reloc   42 offset  5c2 [65c2] HIGHLOW
	reloc   43 offset  5c9 [65c9] HIGHLOW
	reloc   44 offset  5d0 [65d0] HIGHLOW
	reloc   45 offset  60d [660d] HIGHLOW
	reloc   46 offset  62b [662b] HIGHLOW
	reloc   47 offset  632 [6632] HIGHLOW
	reloc   48 offset  639 [6639] HIGHLOW
	reloc   49 offset  640 [6640] HIGHLOW
	reloc   50 offset  683 [6683] HIGHLOW
	reloc   51 offset  6af [66af] HIGHLOW
	reloc   52 offset  6b6 [66b6] HIGHLOW
	reloc   53 offset  6be [66be] HIGHLOW
	reloc   54 offset  6c5 [66c5] HIGHLOW
	reloc   55 offset  6cc [66cc] HIGHLOW
	reloc   56 offset  709 [6709] HIGHLOW
	reloc   57 offset  71a [671a] HIGHLOW
	reloc   58 offset  721 [6721] HIGHLOW
	reloc   59 offset  763 [6763] HIGHLOW
	reloc   60 offset  785 [6785] HIGHLOW
	reloc   61 offset  798 [6798] HIGHLOW
	reloc   62 offset  79f [679f] HIGHLOW
	reloc   63 offset  7a6 [67a6] HIGHLOW
	reloc   64 offset  7ad [67ad] HIGHLOW
	reloc   65 offset  7ea [67ea] HIGHLOW
	reloc   66 offset  80b [680b] HIGHLOW
	reloc   67 offset  812 [6812] HIGHLOW
	reloc   68 offset  819 [6819] HIGHLOW
	reloc   69 offset  856 [6856] HIGHLOW
	reloc   70 offset  866 [6866] HIGHLOW
	reloc   71 offset  86d [686d] HIGHLOW
	reloc   72 offset  8ad [68ad] HIGHLOW
	reloc   73 offset  8b4 [68b4] HIGHLOW
	reloc   74 offset  91e [691e] HIGHLOW
	reloc   75 offset  93c [693c] HIGHLOW
	reloc   76 offset  942 [6942] HIGHLOW
	reloc   77 offset  a11 [6a11] HIGHLOW
	reloc   78 offset  a1c [6a1c] HIGHLOW
	reloc   79 offset  a92 [6a92] HIGHLOW
	reloc   80 offset  aa4 [6aa4] HIGHLOW
	reloc   81 offset  b13 [6b13] HIGHLOW
	reloc   82 offset  b3a [6b3a] HIGHLOW
	reloc   83 offset  b55 [6b55] HIGHLOW
	reloc   84 offset  b70 [6b70] HIGHLOW
	reloc   85 offset  b8b [6b8b] HIGHLOW
	reloc   86 offset  c46 [6c46] HIGHLOW
	reloc   87 offset  c61 [6c61] HIGHLOW
	reloc   88 offset  c9a [6c9a] HIGHLOW
	reloc   89 offset  cab [6cab] HIGHLOW
	reloc   90 offset  cbd [6cbd] HIGHLOW
	reloc   91 offset  cda [6cda] HIGHLOW
	reloc   92 offset  ce5 [6ce5] HIGHLOW
	reloc   93 offset  da5 [6da5] HIGHLOW
	reloc   94 offset  db5 [6db5] HIGHLOW
	reloc   95 offset  dbe [6dbe] HIGHLOW
	reloc   96 offset  e16 [6e16] HIGHLOW
	reloc   97 offset  e50 [6e50] HIGHLOW
	reloc   98 offset  e72 [6e72] HIGHLOW
	reloc   99 offset  e7b [6e7b] HIGHLOW
	reloc  100 offset  ebb [6ebb] HIGHLOW
	reloc  101 offset  ec4 [6ec4] HIGHLOW
	reloc  102 offset  f1a [6f1a] HIGHLOW
	reloc  103 offset  f26 [6f26] HIGHLOW
	reloc  104 offset  f2d [6f2d] HIGHLOW
	reloc  105 offset  f3e [6f3e] HIGHLOW
	reloc  106 offset  f4f [6f4f] HIGHLOW
	reloc  107 offset    0 [6000] ABSOLUTE

Virtual Address: 00007000 Chunk size 248 (0xf8) Number of fixups 120
	reloc    0 offset   37 [7037] HIGHLOW
	reloc    1 offset   3e [703e] HIGHLOW
	reloc    2 offset   9b [709b] HIGHLOW
	reloc    3 offset   d3 [70d3] HIGHLOW
	reloc    4 offset  123 [7123] HIGHLOW
	reloc    5 offset  154 [7154] HIGHLOW
	reloc    6 offset  15a [715a] HIGHLOW
	reloc    7 offset  1c4 [71c4] HIGHLOW
	reloc    8 offset  1d2 [71d2] HIGHLOW
	reloc    9 offset  1d8 [71d8] HIGHLOW
	reloc   10 offset  1f1 [71f1] HIGHLOW
	reloc   11 offset  205 [7205] HIGHLOW
	reloc   12 offset  239 [7239] HIGHLOW
	reloc   13 offset  23f [723f] HIGHLOW
	reloc   14 offset  2e4 [72e4] HIGHLOW
	reloc   15 offset  2ea [72ea] HIGHLOW
	reloc   16 offset  353 [7353] HIGHLOW
	reloc   17 offset  39b [739b] HIGHLOW
	reloc   18 offset  3a3 [73a3] HIGHLOW
	reloc   19 offset  3b3 [73b3] HIGHLOW
	reloc   20 offset  3ba [73ba] HIGHLOW
	reloc   21 offset  3d7 [73d7] HIGHLOW
	reloc   22 offset  414 [7414] HIGHLOW
	reloc   23 offset  41a [741a] HIGHLOW
	reloc   24 offset  4a6 [74a6] HIGHLOW
	reloc   25 offset  4cf [74cf] HIGHLOW
	reloc   26 offset  50b [750b] HIGHLOW
	reloc   27 offset  535 [7535] HIGHLOW
	reloc   28 offset  567 [7567] HIGHLOW
	reloc   29 offset  596 [7596] HIGHLOW
	reloc   30 offset  613 [7613] HIGHLOW
	reloc   31 offset  62e [762e] HIGHLOW
	reloc   32 offset  64b [764b] HIGHLOW
	reloc   33 offset  655 [7655] HIGHLOW
	reloc   34 offset  674 [7674] HIGHLOW
	reloc   35 offset  67e [767e] HIGHLOW
	reloc   36 offset  69e [769e] HIGHLOW
	reloc   37 offset  6c1 [76c1] HIGHLOW
	reloc   38 offset  6dd [76dd] HIGHLOW
	reloc   39 offset  6e7 [76e7] HIGHLOW
	reloc   40 offset  6f6 [76f6] HIGHLOW
	reloc   41 offset  70d [770d] HIGHLOW
	reloc   42 offset  713 [7713] HIGHLOW
	reloc   43 offset  71c [771c] HIGHLOW
	reloc   44 offset  73b [773b] HIGHLOW
	reloc   45 offset  750 [7750] HIGHLOW
	reloc   46 offset  778 [7778] HIGHLOW
	reloc   47 offset  78e [778e] HIGHLOW
	reloc   48 offset  794 [7794] HIGHLOW
	reloc   49 offset  7ab [77ab] HIGHLOW
	reloc   50 offset  7ed [77ed] HIGHLOW
	reloc   51 offset  7f3 [77f3] HIGHLOW
	reloc   52 offset  830 [7830] HIGHLOW
	reloc   53 offset  837 [7837] HIGHLOW
	reloc   54 offset  846 [7846] HIGHLOW
	reloc   55 offset  85f [785f] HIGHLOW
	reloc   56 offset  865 [7865] HIGHLOW
	reloc   57 offset  871 [7871] HIGHLOW
	reloc   58 offset  891 [7891] HIGHLOW
	reloc   59 offset  897 [7897] HIGHLOW
	reloc   60 offset  8ad [78ad] HIGHLOW
	reloc   61 offset  8b4 [78b4] HIGHLOW
	reloc   62 offset  8ba [78ba] HIGHLOW
	reloc   63 offset  8dc [78dc] HIGHLOW
	reloc   64 offset  8e5 [78e5] HIGHLOW
	reloc   65 offset  8f9 [78f9] HIGHLOW
	reloc   66 offset  900 [7900] HIGHLOW
	reloc   67 offset  907 [7907] HIGHLOW
	reloc   68 offset  91e [791e] HIGHLOW
	reloc   69 offset  926 [7926] HIGHLOW
	reloc   70 offset  92e [792e] HIGHLOW
	reloc   71 offset  954 [7954] HIGHLOW
	reloc   72 offset  960 [7960] HIGHLOW
	reloc   73 offset  989 [7989] HIGHLOW
	reloc   74 offset  9dd [79dd] HIGHLOW
	reloc   75 offset  9e9 [79e9] HIGHLOW
	reloc   76 offset  9ff [79ff] HIGHLOW
	reloc   77 offset  a08 [7a08] HIGHLOW
	reloc   78 offset  a17 [7a17] HIGHLOW
	reloc   79 offset  a1e [7a1e] HIGHLOW
	reloc   80 offset  a58 [7a58] HIGHLOW
	reloc   81 offset  a7f [7a7f] HIGHLOW
	reloc   82 offset  ab3 [7ab3] HIGHLOW
	reloc   83 offset  af4 [7af4] HIGHLOW
	reloc   84 offset  afa [7afa] HIGHLOW
	reloc   85 offset  b00 [7b00] HIGHLOW
	reloc   86 offset  b2c [7b2c] HIGHLOW
	reloc   87 offset  b77 [7b77] HIGHLOW
	reloc   88 offset  ba7 [7ba7] HIGHLOW
	reloc   89 offset  be2 [7be2] HIGHLOW
	reloc   90 offset  c24 [7c24] HIGHLOW
	reloc   91 offset  c61 [7c61] HIGHLOW
	reloc   92 offset  c95 [7c95] HIGHLOW
	reloc   93 offset  cc2 [7cc2] HIGHLOW
	reloc   94 offset  d20 [7d20] HIGHLOW
	reloc   95 offset  d2a [7d2a] HIGHLOW
	reloc   96 offset  d30 [7d30] HIGHLOW
	reloc   97 offset  d45 [7d45] HIGHLOW
	reloc   98 offset  d4b [7d4b] HIGHLOW
	reloc   99 offset  d55 [7d55] HIGHLOW
	reloc  100 offset  d5b [7d5b] HIGHLOW
	reloc  101 offset  d67 [7d67] HIGHLOW
	reloc  102 offset  d6e [7d6e] HIGHLOW
	reloc  103 offset  d89 [7d89] HIGHLOW
	reloc  104 offset  de7 [7de7] HIGHLOW
	reloc  105 offset  df1 [7df1] HIGHLOW
	reloc  106 offset  df7 [7df7] HIGHLOW
	reloc  107 offset  e0c [7e0c] HIGHLOW
	reloc  108 offset  e27 [7e27] HIGHLOW
	reloc  109 offset  e85 [7e85] HIGHLOW
	reloc  110 offset  e8f [7e8f] HIGHLOW
	reloc  111 offset  e95 [7e95] HIGHLOW
	reloc  112 offset  eaa [7eaa] HIGHLOW
	reloc  113 offset  ece [7ece] HIGHLOW
	reloc  114 offset  f2c [7f2c] HIGHLOW
	reloc  115 offset  f46 [7f46] HIGHLOW
	reloc  116 offset  f59 [7f59] HIGHLOW
	reloc  117 offset  f7b [7f7b] HIGHLOW
	reloc  118 offset  fd9 [7fd9] HIGHLOW
	reloc  119 offset  ff0 [7ff0] HIGHLOW

Virtual Address: 00008000 Chunk size 136 (0x88) Number of fixups 64
	reloc    0 offset    0 [8000] HIGHLOW
	reloc    1 offset   22 [8022] HIGHLOW
	reloc    2 offset   80 [8080] HIGHLOW
	reloc    3 offset   97 [8097] HIGHLOW
	reloc    4 offset   a4 [80a4] HIGHLOW
	reloc    5 offset   c2 [80c2] HIGHLOW
	reloc    6 offset  119 [8119] HIGHLOW
	reloc    7 offset  139 [8139] HIGHLOW
	reloc    8 offset  179 [8179] HIGHLOW
	reloc    9 offset  184 [8184] HIGHLOW
	reloc   10 offset  19a [819a] HIGHLOW
	reloc   11 offset  1b0 [81b0] HIGHLOW
	reloc   12 offset  1c6 [81c6] HIGHLOW
	reloc   13 offset  200 [8200] HIGHLOW
	reloc   14 offset  207 [8207] HIGHLOW
	reloc   15 offset  26d [826d] HIGHLOW
	reloc   16 offset  360 [8360] HIGHLOW
	reloc   17 offset  386 [8386] HIGHLOW
	reloc   18 offset  38e [838e] HIGHLOW
	reloc   19 offset  3a5 [83a5] HIGHLOW
	reloc   20 offset  3ec [83ec] HIGHLOW
	reloc   21 offset  42a [842a] HIGHLOW
	reloc   22 offset  42f [842f] HIGHLOW
	reloc   23 offset  488 [8488] HIGHLOW
	reloc   24 offset  498 [8498] HIGHLOW
	reloc   25 offset  4a8 [84a8] HIGHLOW
	reloc   26 offset  4b8 [84b8] HIGHLOW
	reloc   27 offset  4c8 [84c8] HIGHLOW
	reloc   28 offset  4d8 [84d8] HIGHLOW
	reloc   29 offset  4e8 [84e8] HIGHLOW
	reloc   30 offset  4f8 [84f8] HIGHLOW
	reloc   31 offset  51e [851e] HIGHLOW
	reloc   32 offset  535 [8535] HIGHLOW
	reloc   33 offset  586 [8586] HIGHLOW
	reloc   34 offset  598 [8598] HIGHLOW
	reloc   35 offset  5e9 [85e9] HIGHLOW
	reloc   36 offset  5fb [85fb] HIGHLOW
	reloc   37 offset  64c [864c] HIGHLOW
	reloc   38 offset  65e [865e] HIGHLOW
	reloc   39 offset  6d4 [86d4] HIGHLOW
	reloc   40 offset  75f [875f] HIGHLOW
	reloc   41 offset  8a2 [88a2] HIGHLOW
	reloc   42 offset  8a9 [88a9] HIGHLOW
	reloc   43 offset  9aa [89aa] HIGHLOW
	reloc   44 offset  9fa [89fa] HIGHLOW
	reloc   45 offset  a24 [8a24] HIGHLOW
	reloc   46 offset  a85 [8a85] HIGHLOW
	reloc   47 offset  adf [8adf] HIGHLOW
	reloc   48 offset  ae4 [8ae4] HIGHLOW
	reloc   49 offset  c39 [8c39] HIGHLOW
	reloc   50 offset  d31 [8d31] HIGHLOW
	reloc   51 offset  d66 [8d66] HIGHLOW
	reloc   52 offset  d6d [8d6d] HIGHLOW
	reloc   53 offset  d7c [8d7c] HIGHLOW
	reloc   54 offset  dd0 [8dd0] HIGHLOW
	reloc   55 offset  df3 [8df3] HIGHLOW
	reloc   56 offset  e6f [8e6f] HIGHLOW
	reloc   57 offset  e80 [8e80] HIGHLOW
	reloc   58 offset  ece [8ece] HIGHLOW
	reloc   59 offset  ed3 [8ed3] HIGHLOW
	reloc   60 offset  f32 [8f32] HIGHLOW
	reloc   61 offset  fa0 [8fa0] HIGHLOW
	reloc   62 offset  fdd [8fdd] HIGHLOW
	reloc   63 offset  ffe [8ffe] HIGHLOW

Virtual Address: 00009000 Chunk size 140 (0x8c) Number of fixups 66
	reloc    0 offset   6d [906d] HIGHLOW
	reloc    1 offset  1a3 [91a3] HIGHLOW
	reloc    2 offset  210 [9210] HIGHLOW
	reloc    3 offset  299 [9299] HIGHLOW
	reloc    4 offset  2cd [92cd] HIGHLOW
	reloc    5 offset  40d [940d] HIGHLOW
	reloc    6 offset  42c [942c] HIGHLOW
	reloc    7 offset  4a6 [94a6] HIGHLOW
	reloc    8 offset  501 [9501] HIGHLOW
	reloc    9 offset  551 [9551] HIGHLOW
	reloc   10 offset  5d2 [95d2] HIGHLOW
	reloc   11 offset  600 [9600] HIGHLOW
	reloc   12 offset  627 [9627] HIGHLOW
	reloc   13 offset  72e [972e] HIGHLOW
	reloc   14 offset  784 [9784] HIGHLOW
	reloc   15 offset  79a [979a] HIGHLOW
	reloc   16 offset  7d3 [97d3] HIGHLOW
	reloc   17 offset  7e0 [97e0] HIGHLOW
	reloc   18 offset  814 [9814] HIGHLOW
	reloc   19 offset  85e [985e] HIGHLOW
	reloc   20 offset  8c0 [98c0] HIGHLOW
	reloc   21 offset  912 [9912] HIGHLOW
	reloc   22 offset  927 [9927] HIGHLOW
	reloc   23 offset  98c [998c] HIGHLOW
	reloc   24 offset  9aa [99aa] HIGHLOW
	reloc   25 offset  a1d [9a1d] HIGHLOW
	reloc   26 offset  a29 [9a29] HIGHLOW
	reloc   27 offset  a39 [9a39] HIGHLOW
	reloc   28 offset  a5c [9a5c] HIGHLOW
	reloc   29 offset  ae4 [9ae4] HIGHLOW
	reloc   30 offset  c0d [9c0d] HIGHLOW
	reloc   31 offset  c17 [9c17] HIGHLOW
	reloc   32 offset  c24 [9c24] HIGHLOW
	reloc   33 offset  c3c [9c3c] HIGHLOW
	reloc   34 offset  c46 [9c46] HIGHLOW
	reloc   35 offset  c53 [9c53] HIGHLOW
	reloc   36 offset  c60 [9c60] HIGHLOW
	reloc   37 offset  ca1 [9ca1] HIGHLOW
	reloc   38 offset  d01 [9d01] HIGHLOW
	reloc   39 offset  d37 [9d37] HIGHLOW
	reloc   40 offset  d80 [9d80] HIGHLOW
	reloc   41 offset  e18 [9e18] HIGHLOW
	reloc   42 offset  e57 [9e57] HIGHLOW
	reloc   43 offset  e6a [9e6a] HIGHLOW
	reloc   44 offset  ea7 [9ea7] HIGHLOW
	reloc   45 offset  eb9 [9eb9] HIGHLOW
	reloc   46 offset  ed2 [9ed2] HIGHLOW
	reloc   47 offset  ed6 [9ed6] HIGHLOW
	reloc   48 offset  eda [9eda] HIGHLOW
	reloc   49 offset  ede [9ede] HIGHLOW
	reloc   50 offset  ee2 [9ee2] HIGHLOW
	reloc   51 offset  ee6 [9ee6] HIGHLOW
	reloc   52 offset  eea [9eea] HIGHLOW
	reloc   53 offset  eee [9eee] HIGHLOW
	reloc   54 offset  ef2 [9ef2] HIGHLOW
	reloc   55 offset  ef6 [9ef6] HIGHLOW
	reloc   56 offset  efa [9efa] HIGHLOW
	reloc   57 offset  efe [9efe] HIGHLOW
	reloc   58 offset  f35 [9f35] HIGHLOW
	reloc   59 offset  f5f [9f5f] HIGHLOW
	reloc   60 offset  f6f [9f6f] HIGHLOW
	reloc   61 offset  fa9 [9fa9] HIGHLOW
	reloc   62 offset  fae [9fae] HIGHLOW
	reloc   63 offset  fe1 [9fe1] HIGHLOW
	reloc   64 offset  ffc [9ffc] HIGHLOW
	reloc   65 offset    0 [9000] ABSOLUTE

Virtual Address: 0000a000 Chunk size 236 (0xec) Number of fixups 114
	reloc    0 offset   39 [a039] HIGHLOW
	reloc    1 offset   58 [a058] HIGHLOW
	reloc    2 offset   68 [a068] HIGHLOW
	reloc    3 offset   6d [a06d] HIGHLOW
	reloc    4 offset   89 [a089] HIGHLOW
	reloc    5 offset   b3 [a0b3] HIGHLOW
	reloc    6 offset   e9 [a0e9] HIGHLOW
	reloc    7 offset  142 [a142] HIGHLOW
	reloc    8 offset  148 [a148] HIGHLOW
	reloc    9 offset  16f [a16f] HIGHLOW
	reloc   10 offset  17c [a17c] HIGHLOW
	reloc   11 offset  1b5 [a1b5] HIGHLOW
	reloc   12 offset  1dc [a1dc] HIGHLOW
	reloc   13 offset  1e2 [a1e2] HIGHLOW
	reloc   14 offset  223 [a223] HIGHLOW
	reloc   15 offset  229 [a229] HIGHLOW
	reloc   16 offset  26d [a26d] HIGHLOW
	reloc   17 offset  305 [a305] HIGHLOW
	reloc   18 offset  33d [a33d] HIGHLOW
	reloc   19 offset  3b3 [a3b3] HIGHLOW
	reloc   20 offset  3b9 [a3b9] HIGHLOW
	reloc   21 offset  3f3 [a3f3] HIGHLOW
	reloc   22 offset  3f9 [a3f9] HIGHLOW
	reloc   23 offset  433 [a433] HIGHLOW
	reloc   24 offset  439 [a439] HIGHLOW
	reloc   25 offset  46f [a46f] HIGHLOW
	reloc   26 offset  475 [a475] HIGHLOW
	reloc   27 offset  486 [a486] HIGHLOW
	reloc   28 offset  48c [a48c] HIGHLOW
	reloc   29 offset  49e [a49e] HIGHLOW
	reloc   30 offset  4a4 [a4a4] HIGHLOW
	reloc   31 offset  4b4 [a4b4] HIGHLOW
	reloc   32 offset  4b9 [a4b9] HIGHLOW
	reloc   33 offset  4e2 [a4e2] HIGHLOW
	reloc   34 offset  4e9 [a4e9] HIGHLOW
	reloc   35 offset  4f1 [a4f1] HIGHLOW
	reloc   36 offset  51a [a51a] HIGHLOW
	reloc   37 offset  521 [a521] HIGHLOW
	reloc   38 offset  54f [a54f] HIGHLOW
	reloc   39 offset  56e [a56e] HIGHLOW
	reloc   40 offset  574 [a574] HIGHLOW
	reloc   41 offset  5a4 [a5a4] HIGHLOW
	reloc   42 offset  5c4 [a5c4] HIGHLOW
	reloc   43 offset  5fc [a5fc] HIGHLOW
	reloc   44 offset  66f [a66f] HIGHLOW
	reloc   45 offset  6c2 [a6c2] HIGHLOW
	reloc   46 offset  6cc [a6cc] HIGHLOW
	reloc   47 offset  6d2 [a6d2] HIGHLOW
	reloc   48 offset  6ed [a6ed] HIGHLOW
	reloc   49 offset  717 [a717] HIGHLOW
	reloc   50 offset  74b [a74b] HIGHLOW
	reloc   51 offset  751 [a751] HIGHLOW
	reloc   52 offset  7d9 [a7d9] HIGHLOW
	reloc   53 offset  801 [a801] HIGHLOW
	reloc   54 offset  807 [a807] HIGHLOW
	reloc   55 offset  83d [a83d] HIGHLOW
	reloc   56 offset  855 [a855] HIGHLOW
	reloc   57 offset  867 [a867] HIGHLOW
	reloc   58 offset  874 [a874] HIGHLOW
	reloc   59 offset  893 [a893] HIGHLOW
	reloc   60 offset  8bc [a8bc] HIGHLOW
	reloc   61 offset  8c5 [a8c5] HIGHLOW
	reloc   62 offset  8d9 [a8d9] HIGHLOW
	reloc   63 offset  8fe [a8fe] HIGHLOW
	reloc   64 offset  91a [a91a] HIGHLOW
	reloc   65 offset  940 [a940] HIGHLOW
	reloc   66 offset  946 [a946] HIGHLOW
	reloc   67 offset  951 [a951] HIGHLOW
	reloc   68 offset  9b2 [a9b2] HIGHLOW
	reloc   69 offset  a53 [aa53] HIGHLOW
	reloc   70 offset  a68 [aa68] HIGHLOW
	reloc   71 offset  a92 [aa92] HIGHLOW
	reloc   72 offset  aeb [aaeb] HIGHLOW
	reloc   73 offset  b68 [ab68] HIGHLOW
	reloc   74 offset  b77 [ab77] HIGHLOW
	reloc   75 offset  b8d [ab8d] HIGHLOW
	reloc   76 offset  b9b [ab9b] HIGHLOW
	reloc   77 offset  bcf [abcf] HIGHLOW
	reloc   78 offset  bdb [abdb] HIGHLOW
	reloc   79 offset  c19 [ac19] HIGHLOW
	reloc   80 offset  c48 [ac48] HIGHLOW
	reloc   81 offset  c7a [ac7a] HIGHLOW
	reloc   82 offset  cac [acac] HIGHLOW
	reloc   83 offset  cb7 [acb7] HIGHLOW
	reloc   84 offset  cc3 [acc3] HIGHLOW
	reloc   85 offset  cdd [acdd] HIGHLOW
	reloc   86 offset  ced [aced] HIGHLOW
	reloc   87 offset  cf9 [acf9] HIGHLOW
	reloc   88 offset  d02 [ad02] HIGHLOW
	reloc   89 offset  d0e [ad0e] HIGHLOW
	reloc   90 offset  d15 [ad15] HIGHLOW
	reloc   91 offset  d21 [ad21] HIGHLOW
	reloc   92 offset  d32 [ad32] HIGHLOW
	reloc   93 offset  d38 [ad38] HIGHLOW
	reloc   94 offset  d5b [ad5b] HIGHLOW
	reloc   95 offset  d69 [ad69] HIGHLOW
	reloc   96 offset  d74 [ad74] HIGHLOW
	reloc   97 offset  d9a [ad9a] HIGHLOW
	reloc   98 offset  da1 [ada1] HIGHLOW
	reloc   99 offset  da9 [ada9] HIGHLOW
	reloc  100 offset  dc5 [adc5] HIGHLOW
	reloc  101 offset  dd9 [add9] HIGHLOW
	reloc  102 offset  ddf [addf] HIGHLOW
	reloc  103 offset  dec [adec] HIGHLOW
	reloc  104 offset  df2 [adf2] HIGHLOW
	reloc  105 offset  e40 [ae40] HIGHLOW
	reloc  106 offset  e4c [ae4c] HIGHLOW
	reloc  107 offset  e55 [ae55] HIGHLOW
	reloc  108 offset  ecd [aecd] HIGHLOW
	reloc  109 offset  ed3 [aed3] HIGHLOW
	reloc  110 offset  f1e [af1e] HIGHLOW
	reloc  111 offset  f24 [af24] HIGHLOW
	reloc  112 offset  f30 [af30] HIGHLOW
	reloc  113 offset  f36 [af36] HIGHLOW

Virtual Address: 0000b000 Chunk size 136 (0x88) Number of fixups 64
	reloc    0 offset  12d [b12d] HIGHLOW
	reloc    1 offset  1b2 [b1b2] HIGHLOW
	reloc    2 offset  259 [b259] HIGHLOW
	reloc    3 offset  264 [b264] HIGHLOW
	reloc    4 offset  279 [b279] HIGHLOW
	reloc    5 offset  288 [b288] HIGHLOW
	reloc    6 offset  2a5 [b2a5] HIGHLOW
	reloc    7 offset  2b4 [b2b4] HIGHLOW
	reloc    8 offset  2c6 [b2c6] HIGHLOW
	reloc    9 offset  33c [b33c] HIGHLOW
	reloc   10 offset  344 [b344] HIGHLOW
	reloc   11 offset  35d [b35d] HIGHLOW
	reloc   12 offset  3cf [b3cf] HIGHLOW
	reloc   13 offset  3dc [b3dc] HIGHLOW
	reloc   14 offset  3e2 [b3e2] HIGHLOW
	reloc   15 offset  3ee [b3ee] HIGHLOW
	reloc   16 offset  525 [b525] HIGHLOW
	reloc   17 offset  554 [b554] HIGHLOW
	reloc   18 offset  58e [b58e] HIGHLOW
	reloc   19 offset  594 [b594] HIGHLOW
	reloc   20 offset  604 [b604] HIGHLOW
	reloc   21 offset  630 [b630] HIGHLOW
	reloc   22 offset  636 [b636] HIGHLOW
	reloc   23 offset  6cf [b6cf] HIGHLOW
	reloc   24 offset  73b [b73b] HIGHLOW
	reloc   25 offset  780 [b780] HIGHLOW
	reloc   26 offset  78b [b78b] HIGHLOW
	reloc   27 offset  797 [b797] HIGHLOW
	reloc   28 offset  81e [b81e] HIGHLOW
	reloc   29 offset  88c [b88c] HIGHLOW
	reloc   30 offset  897 [b897] HIGHLOW
	reloc   31 offset  8a2 [b8a2] HIGHLOW
	reloc   32 offset  8ae [b8ae] HIGHLOW
	reloc   33 offset  8d8 [b8d8] HIGHLOW
	reloc   34 offset  8de [b8de] HIGHLOW
	reloc   35 offset  919 [b919] HIGHLOW
	reloc   36 offset  91e [b91e] HIGHLOW
	reloc   37 offset  94d [b94d] HIGHLOW
	reloc   38 offset  9b4 [b9b4] HIGHLOW
	reloc   39 offset  9ba [b9ba] HIGHLOW
	reloc   40 offset  a10 [ba10] HIGHLOW
	reloc   41 offset  a91 [ba91] HIGHLOW
	reloc   42 offset  abd [babd] HIGHLOW
	reloc   43 offset  ae8 [bae8] HIGHLOW
	reloc   44 offset  b5e [bb5e] HIGHLOW
	reloc   45 offset  b7d [bb7d] HIGHLOW
	reloc   46 offset  b83 [bb83] HIGHLOW
	reloc   47 offset  baf [bbaf] HIGHLOW
	reloc   48 offset  bb5 [bbb5] HIGHLOW
	reloc   49 offset  c2a [bc2a] HIGHLOW
	reloc   50 offset  cb5 [bcb5] HIGHLOW
	reloc   51 offset  ce1 [bce1] HIGHLOW
	reloc   52 offset  ce7 [bce7] HIGHLOW
	reloc   53 offset  d45 [bd45] HIGHLOW
	reloc   54 offset  d4b [bd4b] HIGHLOW
	reloc   55 offset  d72 [bd72] HIGHLOW
	reloc   56 offset  d78 [bd78] HIGHLOW
	reloc   57 offset  de5 [bde5] HIGHLOW
	reloc   58 offset  e1f [be1f] HIGHLOW
	reloc   59 offset  e60 [be60] HIGHLOW
	reloc   60 offset  e66 [be66] HIGHLOW
	reloc   61 offset  e7d [be7d] HIGHLOW
	reloc   62 offset  e83 [be83] HIGHLOW
	reloc   63 offset  ef2 [bef2] HIGHLOW

Virtual Address: 0000c000 Chunk size 188 (0xbc) Number of fixups 90
	reloc    0 offset   18 [c018] HIGHLOW
	reloc    1 offset   1e [c01e] HIGHLOW
	reloc    2 offset   36 [c036] HIGHLOW
	reloc    3 offset   75 [c075] HIGHLOW
	reloc    4 offset   7c [c07c] HIGHLOW
	reloc    5 offset   a5 [c0a5] HIGHLOW
	reloc    6 offset   ab [c0ab] HIGHLOW
	reloc    7 offset   c5 [c0c5] HIGHLOW
	reloc    8 offset  103 [c103] HIGHLOW
	reloc    9 offset  119 [c119] HIGHLOW
	reloc   10 offset  125 [c125] HIGHLOW
	reloc   11 offset  12d [c12d] HIGHLOW
	reloc   12 offset  135 [c135] HIGHLOW
	reloc   13 offset  141 [c141] HIGHLOW
	reloc   14 offset  15b [c15b] HIGHLOW
	reloc   15 offset  162 [c162] HIGHLOW
	reloc   16 offset  16f [c16f] HIGHLOW
	reloc   17 offset  195 [c195] HIGHLOW
	reloc   18 offset  19b [c19b] HIGHLOW
	reloc   19 offset  1a1 [c1a1] HIGHLOW
	reloc   20 offset  1a7 [c1a7] HIGHLOW
	reloc   21 offset  1ad [c1ad] HIGHLOW
	reloc   22 offset  1b3 [c1b3] HIGHLOW
	reloc   23 offset  1ba [c1ba] HIGHLOW
	reloc   24 offset  1c1 [c1c1] HIGHLOW
	reloc   25 offset  1c8 [c1c8] HIGHLOW
	reloc   26 offset  1cf [c1cf] HIGHLOW
	reloc   27 offset  1d6 [c1d6] HIGHLOW
	reloc   28 offset  1dd [c1dd] HIGHLOW
	reloc   29 offset  1e4 [c1e4] HIGHLOW
	reloc   30 offset  1f3 [c1f3] HIGHLOW
	reloc   31 offset  1f8 [c1f8] HIGHLOW
	reloc   32 offset  1fe [c1fe] HIGHLOW
	reloc   33 offset  20d [c20d] HIGHLOW
	reloc   34 offset  212 [c212] HIGHLOW
	reloc   35 offset  21a [c21a] HIGHLOW
	reloc   36 offset  228 [c228] HIGHLOW
	reloc   37 offset  22e [c22e] HIGHLOW
	reloc   38 offset  238 [c238] HIGHLOW
	reloc   39 offset  23e [c23e] HIGHLOW
	reloc   40 offset  243 [c243] HIGHLOW
	reloc   41 offset  249 [c249] HIGHLOW
	reloc   42 offset  25a [c25a] HIGHLOW
	reloc   43 offset  261 [c261] HIGHLOW
	reloc   44 offset  27c [c27c] HIGHLOW
	reloc   45 offset  284 [c284] HIGHLOW
	reloc   46 offset  28d [c28d] HIGHLOW
	reloc   47 offset  294 [c294] HIGHLOW
	reloc   48 offset  2a7 [c2a7] HIGHLOW
	reloc   49 offset  2b4 [c2b4] HIGHLOW
	reloc   50 offset  2b9 [c2b9] HIGHLOW
	reloc   51 offset  2be [c2be] HIGHLOW
	reloc   52 offset  2c3 [c2c3] HIGHLOW
	reloc   53 offset  2ce [c2ce] HIGHLOW
	reloc   54 offset  2db [c2db] HIGHLOW
	reloc   55 offset  2e7 [c2e7] HIGHLOW
	reloc   56 offset  2f4 [c2f4] HIGHLOW
	reloc   57 offset  2fa [c2fa] HIGHLOW
	reloc   58 offset  301 [c301] HIGHLOW
	reloc   59 offset  30a [c30a] HIGHLOW
	reloc   60 offset  310 [c310] HIGHLOW
	reloc   61 offset  339 [c339] HIGHLOW
	reloc   62 offset  34b [c34b] HIGHLOW
	reloc   63 offset  3a7 [c3a7] HIGHLOW
	reloc   64 offset  421 [c421] HIGHLOW
	reloc   65 offset  474 [c474] HIGHLOW
	reloc   66 offset  480 [c480] HIGHLOW
	reloc   67 offset  4a2 [c4a2] HIGHLOW
	reloc   68 offset  4ca [c4ca] HIGHLOW
	reloc   69 offset  4d6 [c4d6] HIGHLOW
	reloc   70 offset  4e2 [c4e2] HIGHLOW
	reloc   71 offset  4ee [c4ee] HIGHLOW
	reloc   72 offset  4fa [c4fa] HIGHLOW
	reloc   73 offset  506 [c506] HIGHLOW
	reloc   74 offset  512 [c512] HIGHLOW
	reloc   75 offset  51e [c51e] HIGHLOW
	reloc   76 offset  52a [c52a] HIGHLOW
	reloc   77 offset  536 [c536] HIGHLOW
	reloc   78 offset  542 [c542] HIGHLOW
	reloc   79 offset  54e [c54e] HIGHLOW
	reloc   80 offset  55a [c55a] HIGHLOW
	reloc   81 offset  566 [c566] HIGHLOW
	reloc   82 offset  572 [c572] HIGHLOW
	reloc   83 offset  57e [c57e] HIGHLOW
	reloc   84 offset  58a [c58a] HIGHLOW
	reloc   85 offset  596 [c596] HIGHLOW
	reloc   86 offset  5a2 [c5a2] HIGHLOW
	reloc   87 offset  5ae [c5ae] HIGHLOW
	reloc   88 offset  5ba [c5ba] HIGHLOW
	reloc   89 offset    0 [c000] ABSOLUTE

There is a debug directory in .text at 0x5a9f11f0

Type                Size     Rva      Offset
  2        CodeView 00000025 00001fd0 000013d0
(format RSDS signature cd3434270d6740aea76b551cdc604af9 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000006, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 41
030     Entry: ID: 0x000001, Value: 0x80000190
190      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1a0       Entry: ID: 0x000409, Value: 0x000580
580        Leaf: Addr: 0x00fbe0, Size: 0x0000c2, Codepage: 0
038     Entry: ID: 0x000002, Value: 0x800001a8
1a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1b8       Entry: ID: 0x000409, Value: 0x000590
590        Leaf: Addr: 0x00fca8, Size: 0x000126, Codepage: 0
040     Entry: ID: 0x000004, Value: 0x800001c0
1c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1d0       Entry: ID: 0x000409, Value: 0x0005a0
5a0        Leaf: Addr: 0x00fdd0, Size: 0x0002ce, Codepage: 0
048     Entry: ID: 0x000005, Value: 0x800001d8
1d8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
1e8       Entry: ID: 0x000409, Value: 0x0005b0
5b0        Leaf: Addr: 0x0100a0, Size: 0x0002ae, Codepage: 0
050     Entry: ID: 0x000006, Value: 0x800001f0
1f0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
200       Entry: ID: 0x000409, Value: 0x0005c0
5c0        Leaf: Addr: 0x010350, Size: 0x00033c, Codepage: 0
058     Entry: ID: 0x00000d, Value: 0x80000208
208      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
218       Entry: ID: 0x000409, Value: 0x0005d0
5d0        Leaf: Addr: 0x010690, Size: 0x0002fa, Codepage: 0
060     Entry: ID: 0x00000e, Value: 0x80000220
220      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
230       Entry: ID: 0x000409, Value: 0x0005e0
5e0        Leaf: Addr: 0x010a68, Size: 0x00022a, Codepage: 0
068     Entry: ID: 0x00000f, Value: 0x80000238
238      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
248       Entry: ID: 0x000409, Value: 0x0005f0
5f0        Leaf: Addr: 0x010c98, Size: 0x000308, Codepage: 0
070     Entry: ID: 0x000010, Value: 0x80000250
250      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
260       Entry: ID: 0x000409, Value: 0x000600
600        Leaf: Addr: 0x010fa0, Size: 0x0000ee, Codepage: 0
078     Entry: ID: 0x000011, Value: 0x80000268
268      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
278       Entry: ID: 0x000409, Value: 0x000610
610        Leaf: Addr: 0x011090, Size: 0x000114, Codepage: 0
080     Entry: ID: 0x000012, Value: 0x80000280
280      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
290       Entry: ID: 0x000409, Value: 0x000620
620        Leaf: Addr: 0x0111a8, Size: 0x0001b6, Codepage: 0
088     Entry: ID: 0x000013, Value: 0x80000298
298      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2a8       Entry: ID: 0x000409, Value: 0x000630
630        Leaf: Addr: 0x011360, Size: 0x00019e, Codepage: 0
090     Entry: ID: 0x000014, Value: 0x800002b0
2b0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2c0       Entry: ID: 0x000409, Value: 0x000640
640        Leaf: Addr: 0x011500, Size: 0x000652, Codepage: 0
098     Entry: ID: 0x000015, Value: 0x800002c8
2c8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2d8       Entry: ID: 0x000409, Value: 0x000650
650        Leaf: Addr: 0x011b58, Size: 0x000610, Codepage: 0
0a0     Entry: ID: 0x000016, Value: 0x800002e0
2e0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
2f0       Entry: ID: 0x000409, Value: 0x000660
660        Leaf: Addr: 0x012168, Size: 0x000094, Codepage: 0
0a8     Entry: ID: 0x000020, Value: 0x800002f8
2f8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
308       Entry: ID: 0x000409, Value: 0x000670
670        Leaf: Addr: 0x010990, Size: 0x0000d4, Codepage: 0
0b0     Entry: ID: 0x000201, Value: 0x80000310
310      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
320       Entry: ID: 0x000409, Value: 0x000680
680        Leaf: Addr: 0x012200, Size: 0x00011e, Codepage: 0
0b8     Entry: ID: 0x000202, Value: 0x80000328
328      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
338       Entry: ID: 0x000409, Value: 0x000690
690        Leaf: Addr: 0x012320, Size: 0x00023a, Codepage: 0
0c0     Entry: ID: 0x000203, Value: 0x80000340
340      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
350       Entry: ID: 0x000409, Value: 0x0006a0
6a0        Leaf: Addr: 0x012560, Size: 0x000250, Codepage: 0
0c8     Entry: ID: 0x000204, Value: 0x80000358
358      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
368       Entry: ID: 0x000409, Value: 0x0006b0
6b0        Leaf: Addr: 0x0127b0, Size: 0x0001cc, Codepage: 0
0d0     Entry: ID: 0x000205, Value: 0x80000370
370      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
380       Entry: ID: 0x000409, Value: 0x0006c0
6c0        Leaf: Addr: 0x012980, Size: 0x000194, Codepage: 0
0d8     Entry: ID: 0x000206, Value: 0x80000388
388      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
398       Entry: ID: 0x000409, Value: 0x0006d0
6d0        Leaf: Addr: 0x012b18, Size: 0x0002e2, Codepage: 0
0e0     Entry: ID: 0x000207, Value: 0x800003a0
3a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3b0       Entry: ID: 0x000409, Value: 0x0006e0
6e0        Leaf: Addr: 0x012e00, Size: 0x000084, Codepage: 0
0e8     Entry: ID: 0x000211, Value: 0x800003b8
3b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3c8       Entry: ID: 0x000409, Value: 0x0006f0
6f0        Leaf: Addr: 0x012e88, Size: 0x000048, Codepage: 0
0f0     Entry: ID: 0x000221, Value: 0x800003d0
3d0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3e0       Entry: ID: 0x000409, Value: 0x000700
700        Leaf: Addr: 0x012ed0, Size: 0x0002b8, Codepage: 0
0f8     Entry: ID: 0x000241, Value: 0x800003e8
3e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
3f8       Entry: ID: 0x000409, Value: 0x000710
710        Leaf: Addr: 0x013188, Size: 0x000126, Codepage: 0
100     Entry: ID: 0x000261, Value: 0x80000400
400      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
410       Entry: ID: 0x000409, Value: 0x000720
720        Leaf: Addr: 0x0132b0, Size: 0x0000ae, Codepage: 0
108     Entry: ID: 0x000281, Value: 0x80000418
418      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
428       Entry: ID: 0x000409, Value: 0x000730
730        Leaf: Addr: 0x013360, Size: 0x00010c, Codepage: 0
110     Entry: ID: 0x000289, Value: 0x80000430
430      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
440       Entry: ID: 0x000409, Value: 0x000740
740        Leaf: Addr: 0x013470, Size: 0x00004c, Codepage: 0
118     Entry: ID: 0x000301, Value: 0x80000448
448      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
458       Entry: ID: 0x000409, Value: 0x000750
750        Leaf: Addr: 0x0134c0, Size: 0x000086, Codepage: 0
120     Entry: ID: 0x000309, Value: 0x80000460
460      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
470       Entry: ID: 0x000409, Value: 0x000760
760        Leaf: Addr: 0x013548, Size: 0x000068, Codepage: 0
128     Entry: ID: 0x000321, Value: 0x80000478
478      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
488       Entry: ID: 0x000409, Value: 0x000770
770        Leaf: Addr: 0x0135b0, Size: 0x000036, Codepage: 0
130     Entry: ID: 0x000329, Value: 0x80000490
490      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
4a0       Entry: ID: 0x000409, Value: 0x000780
780        Leaf: Addr: 0x0135e8, Size: 0x000028, Codepage: 0
138     Entry: ID: 0x000341, Value: 0x800004a8
4a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
4b8       Entry: ID: 0x000409, Value: 0x000790
790        Leaf: Addr: 0x013610, Size: 0x0001a2, Codepage: 0
140     Entry: ID: 0x000342, Value: 0x800004c0
4c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
4d0       Entry: ID: 0x000409, Value: 0x0007a0
7a0        Leaf: Addr: 0x0137b8, Size: 0x0001a6, Codepage: 0
148     Entry: ID: 0x000343, Value: 0x800004d8
4d8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
4e8       Entry: ID: 0x000409, Value: 0x0007b0
7b0        Leaf: Addr: 0x013960, Size: 0x00019e, Codepage: 0
150     Entry: ID: 0x000344, Value: 0x800004f0
4f0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
500       Entry: ID: 0x000409, Value: 0x0007c0
7c0        Leaf: Addr: 0x013b00, Size: 0x000126, Codepage: 0
158     Entry: ID: 0x000345, Value: 0x80000508
508      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
518       Entry: ID: 0x000409, Value: 0x0007d0
7d0        Leaf: Addr: 0x013c28, Size: 0x0000f4, Codepage: 0
160     Entry: ID: 0x000346, Value: 0x80000520
520      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
530       Entry: ID: 0x000409, Value: 0x0007e0
7e0        Leaf: Addr: 0x013d20, Size: 0x000164, Codepage: 0
168     Entry: ID: 0x000347, Value: 0x80000538
538      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
548       Entry: ID: 0x000409, Value: 0x0007f0
7f0        Leaf: Addr: 0x013e88, Size: 0x000074, Codepage: 0
170     Entry: ID: 0x000361, Value: 0x80000550
550      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
560       Entry: ID: 0x000409, Value: 0x000800
800        Leaf: Addr: 0x013f00, Size: 0x000054, Codepage: 0
018   Entry: ID: 0x000010, Value: 0x80000178
178    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
188     Entry: ID: 0x000001, Value: 0x80000568
568      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
578       Entry: ID: 0x000409, Value: 0x000810
810        Leaf: Addr: 0x00f820, Size: 0x0003bc, Codepage: 0
 Resources start at offset: 0xbe0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000c10b  5a9f1000  5a9f1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  5a9fe000  5a9fe000  0000c600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00004f58  5a9ff000  5a9ff000  0000ca00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000a1a  5aa04000  5aa04000  00011a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


