
vdsldr.exe:     file format pei-i386
vdsldr.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x01003b7f

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Sat Feb 17 06:11:12 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00003e00
SizeOfInitializedData	00000e00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00003b7f
BaseOfCode		00001000
BaseOfData		00005000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	5
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00007000
SizeOfHeaders		00000400
CheckSum		00013a30
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00002000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00004b20 000000f5 Export Directory [.edata (or where ever we found it)]
Entry 1 000044a0 0000008c Import Directory [parts of .idata]
Entry 2 00006000 00000700 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001130 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00001bb8 00000040 Load Configuration Directory
Entry b 00000250 0000008c Bound Import Directory
Entry c 00001000 00000110 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x10044a0

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000044a0	000045b8 ffffffff ffffffff 00004782 0000108c

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	4762	  138  __p__fmode	77baf6c5
	4752	  133  __p__commode	77baf68e
	4742	  189  _adjust_fdiv	77bf467c
	472e	  160  __setusermatherr	77bde695
	4722	  322  _initterm	77bcae06
	4710	  170  __wgetmainargs	77baf32f
	4706	  560  _wcmdln	77bf37e8
	46fe	  668  exit	77bcaf41
	463c	   46  ?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z	77bb30ba
	46e6	   79  _XcptFilter	77bc3cfc
	46de	  253  _exit	77bcaf5c
	46d4	  204  _c_exit	77bcaf8b
	46c4	   18  ??2@YAPAXI@Z	77bba971
	46b8	  458  _purecall	77bc6f6b
	46a4	  244  _except_handler3	77bc6c74
	4694	   19  ??3@YAXPAX@Z	77bba9a7
	4680	   85  __CxxFrameHandler	77bb3326
	4770	  158  __set_app_type	77bc632c
	478e	  221  _controlfp	77be0067
	46f4	  207  _cexit	77bcaf77

 000044b4	0000452c ffffffff ffffffff 0000479c 00001000

	DLL Name: ATL.DLL
	vma:  Hint/Ord Member-Name Bound-To
	80000014	   20  <none>	4a401550
	80000011	   17  <none>	4a40150f
	80000017	   23  <none>	4a4019b7
	80000015	   21  <none>	4a40165f
	80000010	   16  <none>	4a401479
	80000020	   32  <none>	4a40104e

 000044c8	00004548 ffffffff ffffffff 00004974 0000101c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	48e6	  458  GetSystemTimeAsFileTime	77e41fba
	48d0	  323  GetCurrentProcessId	77e63c78
	48c0	  479  GetTickCount	77e619d1
	48a6	  675  QueryPerformanceCounter	77e69577
	4894	  273  GetCommandLineW	77e6b756
	487e	  326  GetCurrentThreadId	77e62fc7
	4876	  855  Sleep	77e424de
	4866	   80  CreateEventW	77e69b31
	4900	  863  TerminateProcess	77e42004
	484a	  790  SetEvent	77e62311
	4832	  552  InterlockedDecrement	77e61680
	4802	  129  DeleteCriticalSection	7c82c988
	47e6	  547  InitializeCriticalSection	77e67861
	47d0	  913  WaitForSingleObject	77e61c7b
	47c2	   52  CloseHandle	77e63e6f
	47b6	  534  HeapFree	7c829e17
	47a4	  419  GetProcessHeap	77e63ec7
	4914	  322  GetCurrentProcess	77e62f9d
	4928	  879  UnhandledExceptionFilter	77e7690d
	4944	  843  SetUnhandledExceptionFilter	77e82060
	4962	  440  GetStartupInfoW	77e4203e
	4856	  111  CreateThread	77e6510f
	481a	  556  InterlockedIncrement	77e6166c

 000044dc	000045a8 ffffffff ffffffff 000049ba 0000107c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	4998	  162  DispatchMessageW	7739bac1
	4982	  518  PostThreadMessageW	7738af53
	49ac	  318  GetMessageW	7739c819

 000044f0	0000460c ffffffff ffffffff 00004a56 000010e0

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	49d4	   98  CoSuspendClassObjects	77732d39
	49ec	  105  CoUninitialize	776bcc89
	49fe	   89  CoResumeClassObjects	77732d43
	4a16	   61  CoInitializeSecurity	776a7553
	4a2e	   60  CoInitializeEx	776bc826
	4a40	   17  CoCreateInstanceEx	776a673f

 00004504	00004628 ffffffff ffffffff 00004b10 000010fc

	DLL Name: vdsutil.dll
	vma:  Hint/Ord Member-Name Bound-To
	4ab6	   21  ??1CVdsCallTracer@@QAE@XZ	4ae03f62
	4ad2	    7  ??0CVdsCallTracer@@QAE@KPBD@Z	4ae03f32
	4af2	   81  ?IsLocalComputer@@YGJPAG@Z	4ae04b29
	4a60	  132  ?VdsSeTranslator@CVdsStructuredExceptionTranslator@@SGXIPAU_EXCEPTION_POINTERS@@@Z	4ae03961

 00004518	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x1004b20

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d69c80
Major/Minor 			0/0
Name 				00004b70 vdsldr.exe
Ordinal Base 			1
Number in:
	Export Address Table 		00000004
	[Name Pointer/Ordinal] Table	00000004
Table Addresses
	Export Address Table 		00004b48
	Name Pointer Table 		00004b58
	Ordinal Table 			00004b68

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1d06 Export RVA
	[   1] +base[   2] 1c95 Export RVA
	[   2] +base[   3] 1d22 Export RVA
	[   3] +base[   4] 1cf9 Export RVA

[Ordinal/Name Pointer] Table
	[   0] ??0CVdsStructuredExceptionTranslator@@QAE@XZ
	[   1] ??1CVdsDebugLog@@QAE@XZ
	[   2] ??1CVdsStructuredExceptionTranslator@@QAE@XZ
	[   3] ?TracingLogEnabled@CVdsDebugLog@@QAEHXZ

There is a debug directory in .text at 0x1001130

Type                Size     Rva      Offset
  2        CodeView 00000023 00001c00 00001000
(format RSDS signature 4d4dadeeda1b470aacb88e1c50ef755f age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 1, IDs: 1
010   Entry: name: [val: 800000a0 len 8]: REGISTRY, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000065, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000409, Value: 0x000080
080        Leaf: Addr: 0x006460, Size: 0x00029c, Codepage: 0
018   Entry: ID: 0x000010, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000409, Value: 0x000090
090        Leaf: Addr: 0x0060c0, Size: 0x0003a0, Codepage: 0
 String table starts at offset: 0xa0
 Resources start at offset: 0x460

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003c15  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  01005000  01005000  00004200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         00000700  01006000  01006000  00004400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


