
vssadmin.exe:     file format pei-i386
vssadmin.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x010111c9

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Sat Feb 17 06:08:50 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00016000
SizeOfInitializedData	0000bc00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000111c9
BaseOfCode		00001000
BaseOfData		00017000
ImageBase		01000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	5
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00024000
SizeOfHeaders		00000400
CheckSum		0002c288
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008000
SizeOfStackReserve	00040000
SizeOfStackCommit	00002000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00016198 000000b4 Import Directory [parts of .idata]
Entry 2 00019000 0000a4b0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00001260 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00007bc8 00000040 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00001000 00000240 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x1016198

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00016198	000163a4 00000000 00000000 00016678 00001158

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	164ce	  822  wcscpy
	164d8	  825  wcslen
	164e2	   85  __CxxFrameHandler
	164f6	   72  _CxxThrowException
	164c0	  555  _vsnwprintf
	164b8	  689  free
	1669c	  221  _controlfp
	16684	   17  ??1type_info@@UAE@XZ
	164a8	   18  ??2@YAPAXI@Z
	16498	   19  ??3@YAXPAX@Z
	166aa	  111  __dllonexit
	16664	  244  _except_handler3
	16652	  158  __set_app_type
	16644	  138  __p__fmode
	16634	  133  __p__commode
	16624	  189  _adjust_fdiv
	16610	  160  __setusermatherr
	16604	  322  _initterm
	165f2	  170  __wgetmainargs
	165e4	  171  __winitenv
	165dc	  668  exit
	165d2	  207  _cexit
	165c4	   79  _XcptFilter
	165bc	  253  _exit
	165b2	  204  _c_exit
	166b8	  445  _onexit
	166c2	   53  ?terminate@@YAXXZ
	16ca8	  554  _vsnprintf
	16cb6	  824  wcsftime
	16cc2	  736  localtime
	16cce	  803  time
	165a6	  719  iswalpha
	1659a	  809  towupper
	16590	  799  swscanf
	16584	  723  iswdigit
	1657a	  826  wcsncat
	16570	  740  malloc
	16566	  828  wcsncpy
	1655e	  775  srand
	16556	  761  rand
	1654c	  840  wprintf
	16542	  762  realloc
	16538	  820  wcscmp
	1652e	  818  wcscat
	16524	  819  wcschr
	16518	  768  setlocale
	1650c	  564  _wcsicmp
	1648c	  458  _purecall

 000161ac	00016284 00000000 00000000 000166d6 00001038

	DLL Name: ATL.DLL
	vma:  Hint/Ord Member-Name Bound-To
	8000001e	   30  <none>

 000161c0	0001624c 00000000 00000000 00016738 00001000

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	16724	  428  OpenProcessToken
	1670c	  336  LookupPrivilegeValueW
	166f4	   28  AdjustTokenPrivileges
	166de	  282  GetTokenInformation
	16ce4	  493  RegOpenKeyExW
	16cf4	  504  RegQueryValueExW
	16d76	  433  OpenThreadToken
	16d5c	   80  ConvertSidToStringSidW
	16d48	  330  LookupAccountSidW
	16d30	  522  RegisterEventSourceW
	16d20	  533  ReportEventW
	16d08	  176  DeregisterEventSource
	16cd6	  459  RegCloseKey

 000161d4	0001628c 00000000 00000000 00016a74 00001040

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	16d88	  138  DeviceIoControl
	16c78	  325  GetCurrentThread
	16c68	  881  UnlockFileEx
	16c54	  238  FlushFileBuffers
	16c46	   86  CreateFileW
	16c38	  612  LockFileEx
	16c28	  356  GetFileSizeEx
	16c14	  797  SetFilePointerEx
	16bfe	  654  OutputDebugStringW
	16be6	  129  DeleteCriticalSection
	16bce	  593  LeaveCriticalSection
	16bb6	  152  EnterCriticalSection
	16b9a	  547  InitializeCriticalSection
	16b84	  840  SetThreadUILanguage
	169f6	  323  GetCurrentProcessId
	169e0	  326  GetCurrentThreadId
	16a56	  843  SetUnhandledExceptionFilter
	16a3a	  879  UnhandledExceptionFilter
	16a26	  863  TerminateProcess
	1693c	  196  FileTimeToLocalFileTime
	16d9a	  719  ResetEvent
	16da8	   80  CreateEventW
	16db8	  496  GetVolumePathNameW
	16dce	  461  GetSystemWindowsDirectoryW
	16c8c	  490  GetVersionExW
	16746	   52  CloseHandle
	16754	  369  GetLastError
	16764	  809  SetLastError
	16774	  322  GetCurrentProcess
	16788	  441  GetStdHandle
	16798	  273  GetCommandLineW
	167aa	  231  FindVolumeClose
	167bc	  855  Sleep
	167c4	  226  FindNextVolumeW
	167d6	  340  GetDriveTypeW
	167e6	  218  FindFirstVolumeW
	167fa	  479  GetTickCount
	1680a	  675  QueryPerformanceCounter
	16824	  494  GetVolumeNameForVolumeMountPointW
	16848	  933  WriteFile
	16854	  917  WideCharToMultiByte
	1686a	  309  GetConsoleOutputCP
	16880	  932  WriteConsoleW
	16890	  307  GetConsoleMode
	168a2	  358  GetFileType
	168b0	  604  LocalFree
	168bc	  248  FreeLibrary
	168ca	  596  LoadLibraryExW
	168dc	  244  FormatMessageW
	168ee	  481  GetTimeFormatW
	16900	  328  GetDateFormatW
	16912	  474  GetThreadLocale
	16924	  197  FileTimeToSystemTime
	169ce	   59  CompareStringW
	16956	  860  SystemTimeToFileTime
	1696e	  456  GetSystemTime
	1697e	  691  ReadConsoleW
	1698e	  237  FlushConsoleInputBuffer
	169a8	  765  SetConsoleMode
	169ba	  386  GetModuleHandleW
	16a0c	  458  GetSystemTimeAsFileTime

 000161e8	00016468 00000000 00000000 00016b06 0000121c

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	16ab6	  102  CoTaskMemRealloc
	16ae2	   60  CoInitializeEx
	16a94	  101  CoTaskMemFree
	16a82	  105  CoUninitialize
	16af4	    8  CLSIDFromString
	16aa4	  100  CoTaskMemAlloc
	16aca	   61  CoInitializeSecurity
	16df6	   16  CoCreateInstance

 000161fc	0001638c 00000000 00000000 00016b1e 00001140

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	16b10	  460  LoadStringW

 00016210	00016384 00000000 00000000 00016b2a 00001138

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000006	    6  <none>

 00016224	00016394 00000000 00000000 00016b78 00001148

	DLL Name: VSSAPI.DLL
	vma:  Hint/Ord Member-Name Bound-To
	80000006	    6  <none>
	80000007	    7  <none>
	16b38	    5  ?CreateVssBackupComponents@@YGJPAPAVIVssBackupComponents@@@Z

 00016238	00000000 00000000 00000000 00000000 00000000

There is a debug directory in .text at 0x1001260

Type                Size     Rva      Offset
  2        CodeView 00000024 00007c10 00007010
(format RSDS signature 77a4d89321864042bf59ebd7a3ae609f age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
010   Entry: ID: 0x000006, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
038     Entry: ID: 0x000007, Value: 0x80000078
078      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
088       Entry: ID: 0x000409, Value: 0x0000d8
0d8        Leaf: Addr: 0x023268, Size: 0x0000ca, Codepage: 0
040     Entry: ID: 0x000008, Value: 0x80000090
090      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0a0       Entry: ID: 0x000409, Value: 0x0000e8
0e8        Leaf: Addr: 0x023338, Size: 0x000176, Codepage: 0
018   Entry: ID: 0x00000b, Value: 0x80000048
048    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
058     Entry: ID: 0x000001, Value: 0x800000a8
0a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b8       Entry: ID: 0x000409, Value: 0x0000f8
0f8        Leaf: Addr: 0x019518, Size: 0x009d50, Codepage: 0
020   Entry: ID: 0x000010, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
070     Entry: ID: 0x000001, Value: 0x800000c0
0c0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0d0       Entry: ID: 0x000409, Value: 0x000108
108        Leaf: Addr: 0x019120, Size: 0x0003f4, Codepage: 0
 Resources start at offset: 0xa268

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00015e0a  01001000  01001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  01017000  01017000  00016400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         0000a4b0  01019000  01019000  00016600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


