
vssddups.dll:     file format pei-i386
vssddups.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x5a4b23aa

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Tue Mar 25 09:46:05 2003
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00000a00
SizeOfInitializedData	00000a00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000023aa
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		5a4b0000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00006000
SizeOfHeaders		00000400
CheckSum		00006d62
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000400
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00002740 000000bf Export Directory [.edata (or where ever we found it)]
Entry 1 00002470 0000003c Import Directory [parts of .idata]
Entry 2 00004000 000004c0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 000000a4 Base Relocation Directory [.reloc]
Entry 6 00002060 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000290 00000030 Bound Import Directory
Entry c 00002000 00000058 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x5a4b2470

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002470	000024ac ffffffff ffffffff 00002520 00002000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	2504	  132  DisableThreadLibraryCalls	77e4cc1e

 00002484	000024b4 ffffffff ffffffff 0000272a 00002008

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	252e	    4  CStdStubBuffer_DebugServerRelease	77ce8e60
	2552	    3  CStdStubBuffer_DebugServerQueryInterface	77ce8e30
	257e	    2  CStdStubBuffer_CountRefs	77ce8dd0
	259a	    7  CStdStubBuffer_IsIIDSupported	77ce9110
	25ba	    6  CStdStubBuffer_Invoke	77ce57c0
	25d2	    5  CStdStubBuffer_Disconnect	77ce5ed0
	25ee	    1  CStdStubBuffer_Connect	77ce8f90
	2608	    0  CStdStubBuffer_AddRef	77ce5da0
	2620	    8  CStdStubBuffer_QueryInterface	77ce8af0
	2640	   19  IUnknown_Release_Proxy	77ce6020
	265a	   17  IUnknown_AddRef_Proxy	77ce6000
	2672	   18  IUnknown_QueryInterface_Proxy	77ce6040
	2692	  234  NdrOleFree	77c59df0
	26a0	  233  NdrOleAllocate	77c68820
	26b2	  177  NdrDllGetClassObject	77ce5c80
	26ca	  176  NdrDllCanUnloadNow	77ce5730
	26e0	  124  NdrCStdStubBuffer_Release	77ce5f00
	26fc	  178  NdrDllRegisterProxy	77cbdc40
	2712	  179  NdrDllUnregisterProxy	77cbdfc0

 00002498	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x5a4b2740

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		3e7feae8
Major/Minor 			0/0
Name 				0000279a vssddups.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000005
	[Name Pointer/Ordinal] Table	00000005
Table Addresses
	Export Address Table 		00002768
	Name Pointer Table 		0000277c
	Ordinal Table 			00002790

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 238d Export RVA
	[   1] +base[   2] 2359 Export RVA
	[   2] +base[   3] 23c7 Export RVA
	[   3] +base[   4] 23ee Export RVA
	[   4] +base[   5] 2332 Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllCanUnloadNow
	[   1] DllGetClassObject
	[   2] DllRegisterServer
	[   3] DllUnregisterServer
	[   4] GetProxyDllInfo


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    1 [1001] HIGHLOW
	reloc    1 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset  21c [221c] HIGHLOW
	reloc    1 offset  220 [2220] HIGHLOW
	reloc    2 offset  238 [2238] HIGHLOW
	reloc    3 offset  268 [2268] HIGHLOW
	reloc    4 offset  26c [226c] HIGHLOW
	reloc    5 offset  270 [2270] HIGHLOW
	reloc    6 offset  280 [2280] HIGHLOW
	reloc    7 offset  288 [2288] HIGHLOW
	reloc    8 offset  28c [228c] HIGHLOW
	reloc    9 offset  2a0 [22a0] HIGHLOW
	reloc   10 offset  2a4 [22a4] HIGHLOW
	reloc   11 offset  2b0 [22b0] HIGHLOW
	reloc   12 offset  2b4 [22b4] HIGHLOW
	reloc   13 offset  2b8 [22b8] HIGHLOW
	reloc   14 offset  2bc [22bc] HIGHLOW
	reloc   15 offset  2c0 [22c0] HIGHLOW
	reloc   16 offset  2c4 [22c4] HIGHLOW
	reloc   17 offset  2c8 [22c8] HIGHLOW
	reloc   18 offset  2cc [22cc] HIGHLOW
	reloc   19 offset  2d0 [22d0] HIGHLOW
	reloc   20 offset  2d4 [22d4] HIGHLOW
	reloc   21 offset  2d8 [22d8] HIGHLOW
	reloc   22 offset  2e0 [22e0] HIGHLOW
	reloc   23 offset  2e4 [22e4] HIGHLOW
	reloc   24 offset  2e8 [22e8] HIGHLOW
	reloc   25 offset  2f0 [22f0] HIGHLOW
	reloc   26 offset  338 [2338] HIGHLOW
	reloc   27 offset  33d [233d] HIGHLOW
	reloc   28 offset  35a [235a] HIGHLOW
	reloc   29 offset  36e [236e] HIGHLOW
	reloc   30 offset  374 [2374] HIGHLOW
	reloc   31 offset  386 [2386] HIGHLOW
	reloc   32 offset  38e [238e] HIGHLOW
	reloc   33 offset  394 [2394] HIGHLOW
	reloc   34 offset  39a [239a] HIGHLOW
	reloc   35 offset  3b7 [23b7] HIGHLOW
	reloc   36 offset  3bd [23bd] HIGHLOW
	reloc   37 offset  3c8 [23c8] HIGHLOW
	reloc   38 offset  3dd [23dd] HIGHLOW
	reloc   39 offset  3e3 [23e3] HIGHLOW
	reloc   40 offset  3e9 [23e9] HIGHLOW
	reloc   41 offset  3ef [23ef] HIGHLOW
	reloc   42 offset  404 [2404] HIGHLOW
	reloc   43 offset  40a [240a] HIGHLOW
	reloc   44 offset  410 [2410] HIGHLOW
	reloc   45 offset  418 [2418] HIGHLOW
	reloc   46 offset  41e [241e] HIGHLOW
	reloc   47 offset  424 [2424] HIGHLOW
	reloc   48 offset  42a [242a] HIGHLOW
	reloc   49 offset  430 [2430] HIGHLOW
	reloc   50 offset  436 [2436] HIGHLOW
	reloc   51 offset  43c [243c] HIGHLOW
	reloc   52 offset  442 [2442] HIGHLOW
	reloc   53 offset  448 [2448] HIGHLOW
	reloc   54 offset  44e [244e] HIGHLOW
	reloc   55 offset  454 [2454] HIGHLOW
	reloc   56 offset  45a [245a] HIGHLOW
	reloc   57 offset  460 [2460] HIGHLOW
	reloc   58 offset  466 [2466] HIGHLOW
	reloc   59 offset  46c [246c] HIGHLOW

Virtual Address: 00003000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset   14 [3014] HIGHLOW
	reloc    1 offset   18 [3018] HIGHLOW
	reloc    2 offset   1c [301c] HIGHLOW
	reloc    3 offset   20 [3020] HIGHLOW
	reloc    4 offset   24 [3024] HIGHLOW
	reloc    5 offset   44 [3044] HIGHLOW
	reloc    6 offset   4c [304c] HIGHLOW
	reloc    7 offset   54 [3054] HIGHLOW

There is a debug directory in .text at 0x5a4b2060

Type                Size     Rva      Offset
  2        CodeView 0000001d 00002314 00000914
(format NB10 signature 6f00803e age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000006, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000007, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000409, Value: 0x000080
080        Leaf: Addr: 0x004490, Size: 0x000030, Codepage: 0
 Resources start at offset: 0x490

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .orpc         0000002a  5a4b1000  5a4b1000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000007ff  5a4b2000  5a4b2000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000070  5a4b3000  5a4b3000  00000e00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         000004c0  5a4b4000  5a4b4000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        000000bc  5a4b5000  5a4b5000  00001600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


