
win32spl.dll:     file format pei-i386
win32spl.dll
architecture: i386, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x74031618

Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Sat Feb 17 14:02:19 2007
Magic			010b	(PE32)
MajorLinkerVersion	7
MinorLinkerVersion	10
SizeOfCode		00016400
SizeOfInitializedData	0000ac00
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001618
BaseOfCode		00001000
BaseOfData		00018000
ImageBase		74030000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	5
MinorOSystemVersion	2
MajorImageVersion	5
MinorImageVersion	2
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00024000
SizeOfHeaders		00000400
CheckSum		0001dbf9
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00040000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000014a0 0000008a Export Directory [.edata (or where ever we found it)]
Entry 1 00015c78 0000012c Import Directory [parts of .idata]
Entry 2 00022000 000005d0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00023000 00000d70 Base Relocation Directory [.reloc]
Entry 6 000171a4 00000038 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 000050b0 00000040 Load Configuration Directory
Entry b 00000280 00000124 Bound Import Directory
Entry c 00001000 0000038c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x74045c78

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00015c78	00015e54 ffffffff ffffffff 00015da4 00001000

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	161e0	  820  wcscmp	77bd8e09
	161ea	   18  ??2@YAPAXI@Z	77bba971
	161fa	   19  ??3@YAXPAX@Z	77bba9a7
	1620a	  689  free	77bbce33
	16212	  832  wcsstr	77bd90a6
	1621c	  189  _adjust_fdiv	77bf467c
	1622c	  740  malloc	77bbd020
	16236	  830  wcsrchr	77bd901f
	16240	  819  wcschr	77bd8dde
	1624a	  555  _vsnwprintf	77bd0f3e
	16258	  747  memmove	77bd8140
	16262	  244  _except_handler3	77bc6c74
	16276	  568  _wcsnicmp	77bd7929
	16282	  322  _initterm	77bcae06
	1628e	  788  strncpy	77bd8970
	16298	  818  wcscat	77bd8d87
	162a2	  710  isdigit	77babfc1
	162ac	  822  wcscpy	77bd8dba
	162b6	  825  wcslen	77bd8ef2
	162c0	  828  wcsncpy	77bd8f91
	162ca	  564  _wcsicmp	77bd762d

 00015c8c	00015eac ffffffff ffffffff 00015db0 00001058

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	162d6	  595  RtlEqualSid	7c82fdd0
	162e4	  752  RtlLengthSid	7c82eb52
	162f4	  662  RtlGetNtProductType	7c834501
	1630a	  688  RtlInitUnicodeString	7c81a469
	16322	  963  RtlxUnicodeStringToOemSize	7c868623
	16340	  116  NlsMbOemCodePageTag	7c887728
	16356	  913  RtlUnicodeToOemN	7c8387e2
	1636a	  144  NtClose	7c826d1f
	16374	  156  NtCreateFile	7c826ddf
	16384	  214  NtImpersonateAnonymousToken	7c82713f
	163a2	  257  NtOpenThreadToken	7c8273df
	163b6	  779  RtlNtStatusToDosError	7c8296a2
	163ce	  362  NtSetInformationThread	7c827a4f
	163e8	  207  NtFsControlFile	7c8270ef
	163fa	  506  RtlCopySid	7c82eb6e

 00015ca0	00015eec ffffffff ffffffff 00015dba 00001098

	DLL Name: SPOOLSS.DLL
	vma:  Hint/Ord Member-Name Bound-To
	16408	   75  GetClientUserHandle	74062d61
	1641e	   91  IsNamedPipeRpcCall	7406b59e
	16434	   23  CacheAddName	7406272d
	16444	  106  PackStrings	7406d710
	16452	   54  DllFreeSplMem	740627d0
	16462	  167  UpdateBufferSize	74073019
	16476	   29  CallDrvDevModeConversion	7406bb6f
	16492	   19  AllocSplStr	74062815
	164a0	   72  FormatPrinterForRegistryKey	7406f2fc
	164be	   53  DllAllocSplMem	74062760
	164d0	   73  FormatRegistryKeyForPrinter	7406f33d
	164ee	  100  MarshallUpStructure	74072f34
	16504	   31  CheckLocalCall	74062c84
	16516	   98  MarshallDownStructure	74067015
	1652e	  115  ReallocSplStr	7406d6db
	1653e	   20  AllowRemoteCalls	7406ddf3
	16552	   30  CallRouterFindFirstPrinterChangeNotification	7406c454
	16582	  121  RevertToPrinterSelf	74062ef4
	16598	   89  ImpersonatePrinterClient	74062eab
	165b4	   56  EndDocPrinter	7406eb67
	165c4	  119  ReplyPrinterChangeNotification	74070f1e
	165e6	  105  OpenPrinterW	74066cdc
	165f6	   32  ClosePrinter	7406293e
	16606	   93  LoadDriverFiletoConvertDevmode	7406b7ec
	16628	  101  MarshallUpStructuresArray	74072fa4
	16644	   55  DllFreeSplStr	74062a08
	16654	   16  AdjustPointersInStructuresArray	740730aa
	16676	   88  GetShrinkedSize	74072ebe
	16688	   96  MIDL_user_allocate1	74063e05
	1669e	   97  MIDL_user_free1	740631ac
	166b0	  114  ReallocSplMem	7406d687
	166c0	   28  CacheIsNameInNodeList	74072d46
	166d8	  166  UnloadDriverFile	7406b7ba

 00015cb4	00015f74 ffffffff ffffffff 00015dc6 00001120

	DLL Name: LocalSpl.dll
	vma:  Hint/Ord Member-Name Bound-To
	166ec	   55  SplGetPrinterExtra	7614502e
	16702	   49  SplGetPrinter	7613b0e3
	16712	   60  SplMonitorIsInstalled	76154277
	1672a	   18  SplAddPrinterDriverEx	76153465
	16742	   23  SplCopyFileEvent	761635d4
	16756	   24  SplCopyNumberOfFiles	761633a7
	1676e	   57  SplLoadLibraryTheCopyFileModule	7616322c
	16790	   45  SplGetDriverDir	76155fec
	167a2	   51  SplGetPrinterDataEx	7615bf0c
	167b8	   43  SplEnumPrinterKey	7615b1a5
	167cc	   54  SplGetPrinterDriverEx	7613adde
	167e4	   67  SplSetPrinter	76145ed3
	167f4	   12  SplAddForm	7615fa8f
	16802	   26  SplDeleteForm	7615fc0b
	16812	   36  SplEnumForms	7613aff4
	16822	   68  SplSetPrinterData	7615c529
	16836	   46  SplGetForm	7615f8fa
	16844	   66  SplSetPrintProcCacheData	7615dcf2
	16860	   47  SplGetPrintProcCacheData	7615de9a
	1687c	   42  SplEnumPrinterDataEx	7615c065
	16894	   64  SplResetPrinter	7613b53a
	168a6	   58  SplLogEventExternal	76161d8a
	168bc	   50  SplGetPrinterData	761339b6
	168d0	   29  SplDeletePrintProcCacheData	7615e25e
	168ee	   69  SplSetPrinterDataEx	7615c60b
	16904	   13  SplAddMonitor	7615cccc
	16914	   25  SplCreateSpooler	761370aa
	16928	   33  SplDeletePrinterKey	7615bb22
	1693e	   39  SplEnumPrintProcCacheData	7615e075
	1695a	   61  SplOpenPrinter	76132a4b
	1696c	   19  SplBroadcastChange	76155ae6
	16982	   17  SplAddPrinter	761441a7
	16992	   20  SplClosePrinter	76132719
	169a4	   70  SplSetPrinterExtra	76144fe6
	169ba	   31  SplDeletePrinter	76143420
	169ce	   35  SplDriverEvent	761542ab
	169e0	   21  SplCloseSpooler	7615708e

 00015cc8	0001600c ffffffff ffffffff 00015dd4 000011b8

	DLL Name: RPCRT4.dll
	vma:  Hint/Ord Member-Name Bound-To
	169f2	  476  RpcStringBindingComposeW	77c75253
	16a0e	  335  RpcBindingFromStringBindingW	77c75100
	16a2e	  480  RpcStringFreeW	77c74a29
	16a40	  454  RpcSmDestroyClientContext	77cc40f9
	16a5c	  385  RpcMgmtEnableIdleCleanup	77c51e2c
	16a78	   45  I_RpcExceptionFilter	77c550f6
	16a90	  135  NdrClientCall2	77ce2fb2
	16aa2	  333  RpcBindingFree	77c824c4

 00015cdc	00016030 ffffffff ffffffff 00015de0 000011dc

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	16ab4	  607  LocalReAlloc	77e5f0f7
	16ac4	  604  LocalFree	77e62419
	16ad0	  600  LocalAlloc	77e6239c
	16ade	  855  Sleep	77e424de
	16ae6	  843  SetUnhandledExceptionFilter	77e82060
	16b04	  879  UnhandledExceptionFilter	77e7690d
	16b20	  322  GetCurrentProcess	77e62f9d
	16b34	  863  TerminateProcess	77e42004
	16b48	  458  GetSystemTimeAsFileTime	77e41fba
	16b62	  323  GetCurrentProcessId	77e63c78
	16b78	  675  QueryPerformanceCounter	77e69577
	16b92	  111  CreateThread	77e6510f
	16ba2	  186  ExitThread	77e4f8f1
	16bb0	  479  GetTickCount	77e619d1
	16bc0	  790  SetEvent	77e62311
	16bcc	   80  CreateEventW	77e69b31
	16bdc	  913  WaitForSingleObject	77e61c7b
	16bf2	  197  FileTimeToSystemTime	77e662bf
	16c0a	  142  DnsHostnameToComputerNameW	77e47741
	16c28	  629  MultiByteToWideChar	77e62fd6
	16c3e	  917  WideCharToMultiByte	77e63143
	16c54	  974  lstrlenW	77e622c9
	16c60	  325  GetCurrentThread	77e63868
	16c74	  456  GetSystemTime	77e41f40
	16c84	  386  GetModuleHandleW	77e65136
	16c98	  593  LeaveCriticalSection	7c81a3ab
	16cb0	  152  EnterCriticalSection	7c81a360
	16cc8	  326  GetCurrentThreadId	77e62fc7
	16cde	  362  GetFullPathNameW	77e65789
	16cf2	  358  GetFileType	77e6b397
	16d00	  248  FreeLibrary	77e6b1a1
	16d0e	  597  LoadLibraryW	77e5c6fa
	16d1e	  416  GetProcAddress	77e63d7a
	16d30	  488  GetVersion	77e697cb
	16d3e	  453  GetSystemInfo	77e6952e
	16d4e	  279  GetComputerNameW	77e5c3ff
	16d62	  490  GetVersionExW	77e67880
	16d72	  450  GetSystemDirectoryW	77e5c256
	16d88	   52  CloseHandle	77e63e6f
	16d96	  933  WriteFile	77e65529
	16da2	   86  CreateFileW	77e64841
	16db0	  965  lstrcmpiW	77e5b06a
	16dbc	  369  GetLastError	7c829e08
	16dcc	  809  SetLastError	7c82a136
	16ddc	  547  InitializeCriticalSection	77e67861
	16df8	  139  DisableThreadLibraryCalls	77e69316

 00015cf0	000160ec ffffffff ffffffff 00015dee 00001298

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	16e14	  482  RegEnumValueW	77f62491
	16e24	  493  RegOpenKeyExW	77f77a9c
	16e34	  504  RegQueryValueExW	77f76a81
	16e48	  479  RegEnumKeyExW	77f62824
	16e58	  293  GetUserNameW	77f5c5c6
	16e68	  267  GetSecurityDescriptorLength	77f61cda
	16e86	  282  GetTokenInformation	77f76f2e
	16e9c	  490  RegOpenCurrentUser	77f5db1f
	16eb2	  328  LookupAccountNameW	77f6071f
	16ec8	  473  RegDeleteValueW	77f6dad9
	16eda	  466  RegCreateKeyExW	77f771fc
	16eec	  517  RegSetValueExW	77f77739
	16efe	  433  OpenThreadToken	77f76c9e
	16f10	  463  RegConnectRegistryW	77f58fa6
	16f26	  498  RegQueryInfoKeyW	77f619a1
	16f3a	  459  RegCloseKey	77f76cce

 00015d04	00016130 00000000 00000000 00015dfc 000012dc

	DLL Name: NETRAP.dll
	vma:  Hint/Ord Member-Name Bound-To
	16f48	    3  RapAuxDataCountOffset
	16f60	   10  RapParmNumDescriptor
	16f78	    4  RapConvertSingleEntry
	16f90	    1  RapAsciiToDecimal
	16fa4	    0  RapArrayLength
	16fb6	    2  RapAuxDataCount
	16fc8	   11  RapStructureAlignment
	16fe0	    5  RapConvertSingleEntryEx
	16ffa	    7  RapGetFieldSize
	1700c	   12  RapStructureSize
	17020	   13  RapTotalSize

 00015d18	00016160 ffffffff ffffffff 00015e08 0000130c

	DLL Name: WS2_32.dll
	vma:  Hint/Ord Member-Name Bound-To
	17030	   89  getaddrinfo	71c032e5
	80000074	  116  <none>	71c03da8
	1703e	   88  freeaddrinfo	71c033e7
	8000006f	  111  <none>	71c02425
	80000073	  115  <none>	71c04f3b
	1704e	   93  getnameinfo	71c09938
	80000034	   52  <none>	71c07ca1

 00015d2c	00016180 ffffffff ffffffff 00015e14 0000132c

	DLL Name: NTDSAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	1705c	   93  DsUnBindW	766f4ad9
	17068	   27  DsFreeNameResultW	766f246e
	1707c	   16  DsCrackNamesW	766f2313
	1708c	    5  DsBindW	766f760b

 00015d40	00016194 ffffffff ffffffff 00015e20 00001340

	DLL Name: NETAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	17096	  246  NetUserGetInfo	71c708da
	170a8	   11  DsGetDcNameW	71c4c24e
	170b8	   34  DsRoleGetPrimaryDomainInformation	71c4c81d
	170dc	   30  DsRoleFreeMemory	71c4c71d
	170f0	   81  I_NetNameCanonicalize	71c4bace
	17108	  238  NetUseDel	71c4ce6f
	17114	  263  NetapipBufferAllocate	71c4bc7f
	1712c	  240  NetUseGetInfo	71c48eff
	1713c	  105  NetApiBufferFree	71c47ee0
	17150	  237  NetUseAdd	71c4e24c

 00015d54	000161c0 ffffffff ffffffff 00015e2e 0000136c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1715c	  460  LoadStringW	773947a5

 00015d68	000161c8 ffffffff ffffffff 00015e3a 00001374

	DLL Name: ole32.dll
	vma:  Hint/Ord Member-Name Bound-To
	1716a	   16  CoCreateInstance	776a692a
	1717e	   60  CoInitializeEx	776bc826
	17190	  105  CoUninitialize	776bcc89

 00015d7c	000161d8 ffffffff ffffffff 00015e44 00001384

	DLL Name: OLEAUT32.dll
	vma:  Hint/Ord Member-Name Bound-To
	80000008	    8  <none>	77d03f3b

 00015d90	00000000 00000000 00000000 00000000 00000000

There is an export table in .text at 0x740314a0

The Export Tables (interpreted .text section contents)

Export Flags 			0
Time/Date stamp 		45d6a07d
Major/Minor 			0/0
Name 				000014e6 WIN32SPL.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000003
	[Name Pointer/Ordinal] Table	00000003
Table Addresses
	Export Address Table 		000014c8
	Name Pointer Table 		000014d4
	Ordinal Table 			000014e0

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1685 Export RVA
	[   1] +base[   2] 12576 Export RVA
	[   2] +base[   3] 1a2e Export RVA

[Ordinal/Name Pointer] Table
	[   0] DllMain
	[   1] InitializePrintMonitor
	[   2] InitializePrintProvidor


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 260 (0x104) Number of fixups 126
	reloc    0 offset  38d [138d] HIGHLOW
	reloc    1 offset  3cf [13cf] HIGHLOW
	reloc    2 offset  404 [1404] HIGHLOW
	reloc    3 offset  40b [140b] HIGHLOW
	reloc    4 offset  45c [145c] HIGHLOW
	reloc    5 offset  460 [1460] HIGHLOW
	reloc    6 offset  47c [147c] HIGHLOW
	reloc    7 offset  49a [149a] HIGHLOW
	reloc    8 offset  545 [1545] HIGHLOW
	reloc    9 offset  54c [154c] HIGHLOW
	reloc   10 offset  55f [155f] HIGHLOW
	reloc   11 offset  56c [156c] HIGHLOW
	reloc   12 offset  571 [1571] HIGHLOW
	reloc   13 offset  576 [1576] HIGHLOW
	reloc   14 offset  57b [157b] HIGHLOW
	reloc   15 offset  586 [1586] HIGHLOW
	reloc   16 offset  5a4 [15a4] HIGHLOW
	reloc   17 offset  5ba [15ba] HIGHLOW
	reloc   18 offset  5d4 [15d4] HIGHLOW
	reloc   19 offset  60f [160f] HIGHLOW
	reloc   20 offset  637 [1637] HIGHLOW
	reloc   21 offset  695 [1695] HIGHLOW
	reloc   22 offset  69b [169b] HIGHLOW
	reloc   23 offset  6a1 [16a1] HIGHLOW
	reloc   24 offset  6a8 [16a8] HIGHLOW
	reloc   25 offset  70b [170b] HIGHLOW
	reloc   26 offset  716 [1716] HIGHLOW
	reloc   27 offset  727 [1727] HIGHLOW
	reloc   28 offset  731 [1731] HIGHLOW
	reloc   29 offset  741 [1741] HIGHLOW
	reloc   30 offset  74a [174a] HIGHLOW
	reloc   31 offset  764 [1764] HIGHLOW
	reloc   32 offset  76c [176c] HIGHLOW
	reloc   33 offset  786 [1786] HIGHLOW
	reloc   34 offset  7a6 [17a6] HIGHLOW
	reloc   35 offset  7c2 [17c2] HIGHLOW
	reloc   36 offset  7dc [17dc] HIGHLOW
	reloc   37 offset  7fd [17fd] HIGHLOW
	reloc   38 offset  80b [180b] HIGHLOW
	reloc   39 offset  816 [1816] HIGHLOW
	reloc   40 offset  823 [1823] HIGHLOW
	reloc   41 offset  82d [182d] HIGHLOW
	reloc   42 offset  83f [183f] HIGHLOW
	reloc   43 offset  848 [1848] HIGHLOW
	reloc   44 offset  852 [1852] HIGHLOW
	reloc   45 offset  864 [1864] HIGHLOW
	reloc   46 offset  86a [186a] HIGHLOW
	reloc   47 offset  879 [1879] HIGHLOW
	reloc   48 offset  8d1 [18d1] HIGHLOW
	reloc   49 offset  8dc [18dc] HIGHLOW
	reloc   50 offset  913 [1913] HIGHLOW
	reloc   51 offset  923 [1923] HIGHLOW
	reloc   52 offset  93d [193d] HIGHLOW
	reloc   53 offset  94d [194d] HIGHLOW
	reloc   54 offset  95d [195d] HIGHLOW
	reloc   55 offset  a3a [1a3a] HIGHLOW
	reloc   56 offset  a73 [1a73] HIGHLOW
	reloc   57 offset  a7f [1a7f] HIGHLOW
	reloc   58 offset  a86 [1a86] HIGHLOW
	reloc   59 offset  a8e [1a8e] HIGHLOW
	reloc   60 offset  a95 [1a95] HIGHLOW
	reloc   61 offset  a9c [1a9c] HIGHLOW
	reloc   62 offset  aa3 [1aa3] HIGHLOW
	reloc   63 offset  ab4 [1ab4] HIGHLOW
	reloc   64 offset  abc [1abc] HIGHLOW
	reloc   65 offset  acd [1acd] HIGHLOW
	reloc   66 offset  ad5 [1ad5] HIGHLOW
	reloc   67 offset  ae4 [1ae4] HIGHLOW
	reloc   68 offset  aea [1aea] HIGHLOW
	reloc   69 offset  af1 [1af1] HIGHLOW
	reloc   70 offset  afd [1afd] HIGHLOW
	reloc   71 offset  b02 [1b02] HIGHLOW
	reloc   72 offset  b0a [1b0a] HIGHLOW
	reloc   73 offset  b10 [1b10] HIGHLOW
	reloc   74 offset  b15 [1b15] HIGHLOW
	reloc   75 offset  b1c [1b1c] HIGHLOW
	reloc   76 offset  b22 [1b22] HIGHLOW
	reloc   77 offset  b27 [1b27] HIGHLOW
	reloc   78 offset  b2e [1b2e] HIGHLOW
	reloc   79 offset  b34 [1b34] HIGHLOW
	reloc   80 offset  b39 [1b39] HIGHLOW
	reloc   81 offset  b40 [1b40] HIGHLOW
	reloc   82 offset  b46 [1b46] HIGHLOW
	reloc   83 offset  b4b [1b4b] HIGHLOW
	reloc   84 offset  b52 [1b52] HIGHLOW
	reloc   85 offset  b58 [1b58] HIGHLOW
	reloc   86 offset  b5d [1b5d] HIGHLOW
	reloc   87 offset  b65 [1b65] HIGHLOW
	reloc   88 offset  b6a [1b6a] HIGHLOW
	reloc   89 offset  b76 [1b76] HIGHLOW
	reloc   90 offset  b82 [1b82] HIGHLOW
	reloc   91 offset  b8e [1b8e] HIGHLOW
	reloc   92 offset  b9a [1b9a] HIGHLOW
	reloc   93 offset  bad [1bad] HIGHLOW
	reloc   94 offset  bd7 [1bd7] HIGHLOW
	reloc   95 offset  bec [1bec] HIGHLOW
	reloc   96 offset  bf5 [1bf5] HIGHLOW
	reloc   97 offset  c07 [1c07] HIGHLOW
	reloc   98 offset  c0c [1c0c] HIGHLOW
	reloc   99 offset  c19 [1c19] HIGHLOW
	reloc  100 offset  c25 [1c25] HIGHLOW
	reloc  101 offset  c35 [1c35] HIGHLOW
	reloc  102 offset  c4a [1c4a] HIGHLOW
	reloc  103 offset  c57 [1c57] HIGHLOW
	reloc  104 offset  c63 [1c63] HIGHLOW
	reloc  105 offset  c74 [1c74] HIGHLOW
	reloc  106 offset  c79 [1c79] HIGHLOW
	reloc  107 offset  c7e [1c7e] HIGHLOW
	reloc  108 offset  c83 [1c83] HIGHLOW
	reloc  109 offset  c88 [1c88] HIGHLOW
	reloc  110 offset  c95 [1c95] HIGHLOW
	reloc  111 offset  c9f [1c9f] HIGHLOW
	reloc  112 offset  ca5 [1ca5] HIGHLOW
	reloc  113 offset  cc1 [1cc1] HIGHLOW
	reloc  114 offset  cda [1cda] HIGHLOW
	reloc  115 offset  ce2 [1ce2] HIGHLOW
	reloc  116 offset  d05 [1d05] HIGHLOW
	reloc  117 offset  d2c [1d2c] HIGHLOW
	reloc  118 offset  dc1 [1dc1] HIGHLOW
	reloc  119 offset  dde [1dde] HIGHLOW
	reloc  120 offset  eb9 [1eb9] HIGHLOW
	reloc  121 offset  efb [1efb] HIGHLOW
	reloc  122 offset  f53 [1f53] HIGHLOW
	reloc  123 offset  f5a [1f5a] HIGHLOW
	reloc  124 offset  fa5 [1fa5] HIGHLOW
	reloc  125 offset  fab [1fab] HIGHLOW

Virtual Address: 00002000 Chunk size 116 (0x74) Number of fixups 54
	reloc    0 offset    9 [2009] HIGHLOW
	reloc    1 offset   97 [2097] HIGHLOW
	reloc    2 offset   a3 [20a3] HIGHLOW
	reloc    3 offset   aa [20aa] HIGHLOW
	reloc    4 offset   c5 [20c5] HIGHLOW
	reloc    5 offset   cc [20cc] HIGHLOW
	reloc    6 offset   df [20df] HIGHLOW
	reloc    7 offset   e6 [20e6] HIGHLOW
	reloc    8 offset  107 [2107] HIGHLOW
	reloc    9 offset  10d [210d] HIGHLOW
	reloc   10 offset  114 [2114] HIGHLOW
	reloc   11 offset  124 [2124] HIGHLOW
	reloc   12 offset  167 [2167] HIGHLOW
	reloc   13 offset  16f [216f] HIGHLOW
	reloc   14 offset  1b4 [21b4] HIGHLOW
	reloc   15 offset  1db [21db] HIGHLOW
	reloc   16 offset  1e4 [21e4] HIGHLOW
	reloc   17 offset  356 [2356] HIGHLOW
	reloc   18 offset  39f [239f] HIGHLOW
	reloc   19 offset  3f0 [23f0] HIGHLOW
	reloc   20 offset  3fb [23fb] HIGHLOW
	reloc   21 offset  418 [2418] HIGHLOW
	reloc   22 offset  426 [2426] HIGHLOW
	reloc   23 offset  430 [2430] HIGHLOW
	reloc   24 offset  44a [244a] HIGHLOW
	reloc   25 offset  480 [2480] HIGHLOW
	reloc   26 offset  4a6 [24a6] HIGHLOW
	reloc   27 offset  4c3 [24c3] HIGHLOW
	reloc   28 offset  4d9 [24d9] HIGHLOW
	reloc   29 offset  516 [2516] HIGHLOW
	reloc   30 offset  51d [251d] HIGHLOW
	reloc   31 offset  5cc [25cc] HIGHLOW
	reloc   32 offset  62a [262a] HIGHLOW
	reloc   33 offset  637 [2637] HIGHLOW
	reloc   34 offset  67f [267f] HIGHLOW
	reloc   35 offset  68b [268b] HIGHLOW
	reloc   36 offset  693 [2693] HIGHLOW
	reloc   37 offset  69b [269b] HIGHLOW
	reloc   38 offset  6a7 [26a7] HIGHLOW
	reloc   39 offset  6c1 [26c1] HIGHLOW
	reloc   40 offset  6cc [26cc] HIGHLOW
	reloc   41 offset  6d4 [26d4] HIGHLOW
	reloc   42 offset  6e5 [26e5] HIGHLOW
	reloc   43 offset  6f4 [26f4] HIGHLOW
	reloc   44 offset  701 [2701] HIGHLOW
	reloc   45 offset  707 [2707] HIGHLOW
	reloc   46 offset  70e [270e] HIGHLOW
	reloc   47 offset  717 [2717] HIGHLOW
	reloc   48 offset  71d [271d] HIGHLOW
	reloc   49 offset  728 [2728] HIGHLOW
	reloc   50 offset  775 [2775] HIGHLOW
	reloc   51 offset  791 [2791] HIGHLOW
	reloc   52 offset  7db [27db] HIGHLOW
	reloc   53 offset    0 [2000] ABSOLUTE

Virtual Address: 00003000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset  f98 [3f98] HIGHLOW
	reloc    1 offset  f9c [3f9c] HIGHLOW
	reloc    2 offset  fa0 [3fa0] HIGHLOW
	reloc    3 offset  fa4 [3fa4] HIGHLOW
	reloc    4 offset  fac [3fac] HIGHLOW
	reloc    5 offset  fb0 [3fb0] HIGHLOW
	reloc    6 offset  fb8 [3fb8] HIGHLOW
	reloc    7 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   1c [401c] HIGHLOW
	reloc    1 offset  b70 [4b70] HIGHLOW
	reloc    2 offset  b74 [4b74] HIGHLOW
	reloc    3 offset  b78 [4b78] HIGHLOW

Virtual Address: 00005000 Chunk size 300 (0x12c) Number of fixups 146
	reloc    0 offset   ec [50ec] HIGHLOW
	reloc    1 offset   f0 [50f0] HIGHLOW
	reloc    2 offset  167 [5167] HIGHLOW
	reloc    3 offset  16d [516d] HIGHLOW
	reloc    4 offset  179 [5179] HIGHLOW
	reloc    5 offset  264 [5264] HIGHLOW
	reloc    6 offset  26b [526b] HIGHLOW
	reloc    7 offset  288 [5288] HIGHLOW
	reloc    8 offset  329 [5329] HIGHLOW
	reloc    9 offset  372 [5372] HIGHLOW
	reloc   10 offset  3b1 [53b1] HIGHLOW
	reloc   11 offset  3eb [53eb] HIGHLOW
	reloc   12 offset  3f0 [53f0] HIGHLOW
	reloc   13 offset  419 [5419] HIGHLOW
	reloc   14 offset  41e [541e] HIGHLOW
	reloc   15 offset  447 [5447] HIGHLOW
	reloc   16 offset  44c [544c] HIGHLOW
	reloc   17 offset  475 [5475] HIGHLOW
	reloc   18 offset  47a [547a] HIGHLOW
	reloc   19 offset  4a3 [54a3] HIGHLOW
	reloc   20 offset  4a8 [54a8] HIGHLOW
	reloc   21 offset  4d1 [54d1] HIGHLOW
	reloc   22 offset  4d6 [54d6] HIGHLOW
	reloc   23 offset  4ff [54ff] HIGHLOW
	reloc   24 offset  504 [5504] HIGHLOW
	reloc   25 offset  52d [552d] HIGHLOW
	reloc   26 offset  532 [5532] HIGHLOW
	reloc   27 offset  55b [555b] HIGHLOW
	reloc   28 offset  560 [5560] HIGHLOW
	reloc   29 offset  589 [5589] HIGHLOW
	reloc   30 offset  58e [558e] HIGHLOW
	reloc   31 offset  5b7 [55b7] HIGHLOW
	reloc   32 offset  5bc [55bc] HIGHLOW
	reloc   33 offset  5e5 [55e5] HIGHLOW
	reloc   34 offset  5ea [55ea] HIGHLOW
	reloc   35 offset  613 [5613] HIGHLOW
	reloc   36 offset  618 [5618] HIGHLOW
	reloc   37 offset  641 [5641] HIGHLOW
	reloc   38 offset  646 [5646] HIGHLOW
	reloc   39 offset  66f [566f] HIGHLOW
	reloc   40 offset  674 [5674] HIGHLOW
	reloc   41 offset  69d [569d] HIGHLOW
	reloc   42 offset  6a2 [56a2] HIGHLOW
	reloc   43 offset  6cb [56cb] HIGHLOW
	reloc   44 offset  6d0 [56d0] HIGHLOW
	reloc   45 offset  6f9 [56f9] HIGHLOW
	reloc   46 offset  6fe [56fe] HIGHLOW
	reloc   47 offset  727 [5727] HIGHLOW
	reloc   48 offset  72c [572c] HIGHLOW
	reloc   49 offset  755 [5755] HIGHLOW
	reloc   50 offset  75a [575a] HIGHLOW
	reloc   51 offset  783 [5783] HIGHLOW
	reloc   52 offset  788 [5788] HIGHLOW
	reloc   53 offset  7b1 [57b1] HIGHLOW
	reloc   54 offset  7b6 [57b6] HIGHLOW
	reloc   55 offset  7df [57df] HIGHLOW
	reloc   56 offset  7e4 [57e4] HIGHLOW
	reloc   57 offset  80d [580d] HIGHLOW
	reloc   58 offset  812 [5812] HIGHLOW
	reloc   59 offset  83b [583b] HIGHLOW
	reloc   60 offset  840 [5840] HIGHLOW
	reloc   61 offset  869 [5869] HIGHLOW
	reloc   62 offset  86e [586e] HIGHLOW
	reloc   63 offset  897 [5897] HIGHLOW
	reloc   64 offset  89c [589c] HIGHLOW
	reloc   65 offset  8c5 [58c5] HIGHLOW
	reloc   66 offset  8ca [58ca] HIGHLOW
	reloc   67 offset  8f3 [58f3] HIGHLOW
	reloc   68 offset  8f8 [58f8] HIGHLOW
	reloc   69 offset  921 [5921] HIGHLOW
	reloc   70 offset  926 [5926] HIGHLOW
	reloc   71 offset  94f [594f] HIGHLOW
	reloc   72 offset  954 [5954] HIGHLOW
	reloc   73 offset  97d [597d] HIGHLOW
	reloc   74 offset  982 [5982] HIGHLOW
	reloc   75 offset  9ab [59ab] HIGHLOW
	reloc   76 offset  9b0 [59b0] HIGHLOW
	reloc   77 offset  9d9 [59d9] HIGHLOW
	reloc   78 offset  9de [59de] HIGHLOW
	reloc   79 offset  a07 [5a07] HIGHLOW
	reloc   80 offset  a0c [5a0c] HIGHLOW
	reloc   81 offset  a35 [5a35] HIGHLOW
	reloc   82 offset  a3a [5a3a] HIGHLOW
	reloc   83 offset  a63 [5a63] HIGHLOW
	reloc   84 offset  a68 [5a68] HIGHLOW
	reloc   85 offset  a91 [5a91] HIGHLOW
	reloc   86 offset  a96 [5a96] HIGHLOW
	reloc   87 offset  abf [5abf] HIGHLOW
	reloc   88 offset  ac4 [5ac4] HIGHLOW
	reloc   89 offset  aed [5aed] HIGHLOW
	reloc   90 offset  af2 [5af2] HIGHLOW
	reloc   91 offset  b1b [5b1b] HIGHLOW
	reloc   92 offset  b20 [5b20] HIGHLOW
	reloc   93 offset  b49 [5b49] HIGHLOW
	reloc   94 offset  b4e [5b4e] HIGHLOW
	reloc   95 offset  b77 [5b77] HIGHLOW
	reloc   96 offset  b7c [5b7c] HIGHLOW
	reloc   97 offset  ba5 [5ba5] HIGHLOW
	reloc   98 offset  baa [5baa] HIGHLOW
	reloc   99 offset  bd3 [5bd3] HIGHLOW
	reloc  100 offset  bd8 [5bd8] HIGHLOW
	reloc  101 offset  c01 [5c01] HIGHLOW
	reloc  102 offset  c06 [5c06] HIGHLOW
	reloc  103 offset  c2f [5c2f] HIGHLOW
	reloc  104 offset  c34 [5c34] HIGHLOW
	reloc  105 offset  c5d [5c5d] HIGHLOW
	reloc  106 offset  c62 [5c62] HIGHLOW
	reloc  107 offset  c8b [5c8b] HIGHLOW
	reloc  108 offset  c90 [5c90] HIGHLOW
	reloc  109 offset  cb9 [5cb9] HIGHLOW
	reloc  110 offset  cbe [5cbe] HIGHLOW
	reloc  111 offset  ce7 [5ce7] HIGHLOW
	reloc  112 offset  cec [5cec] HIGHLOW
	reloc  113 offset  d15 [5d15] HIGHLOW
	reloc  114 offset  d1a [5d1a] HIGHLOW
	reloc  115 offset  d43 [5d43] HIGHLOW
	reloc  116 offset  d48 [5d48] HIGHLOW
	reloc  117 offset  d71 [5d71] HIGHLOW
	reloc  118 offset  d76 [5d76] HIGHLOW
	reloc  119 offset  d9f [5d9f] HIGHLOW
	reloc  120 offset  da4 [5da4] HIGHLOW
	reloc  121 offset  dcd [5dcd] HIGHLOW
	reloc  122 offset  dd2 [5dd2] HIGHLOW
	reloc  123 offset  dfb [5dfb] HIGHLOW
	reloc  124 offset  e00 [5e00] HIGHLOW
	reloc  125 offset  e29 [5e29] HIGHLOW
	reloc  126 offset  e2e [5e2e] HIGHLOW
	reloc  127 offset  e57 [5e57] HIGHLOW
	reloc  128 offset  e5c [5e5c] HIGHLOW
	reloc  129 offset  e85 [5e85] HIGHLOW
	reloc  130 offset  e8a [5e8a] HIGHLOW
	reloc  131 offset  eb3 [5eb3] HIGHLOW
	reloc  132 offset  eb8 [5eb8] HIGHLOW
	reloc  133 offset  ee1 [5ee1] HIGHLOW
	reloc  134 offset  ee6 [5ee6] HIGHLOW
	reloc  135 offset  f0f [5f0f] HIGHLOW
	reloc  136 offset  f14 [5f14] HIGHLOW
	reloc  137 offset  f3d [5f3d] HIGHLOW
	reloc  138 offset  f42 [5f42] HIGHLOW
	reloc  139 offset  f6b [5f6b] HIGHLOW
	reloc  140 offset  f70 [5f70] HIGHLOW
	reloc  141 offset  f99 [5f99] HIGHLOW
	reloc  142 offset  f9e [5f9e] HIGHLOW
	reloc  143 offset  fc7 [5fc7] HIGHLOW
	reloc  144 offset  fcc [5fcc] HIGHLOW
	reloc  145 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 172 (0xac) Number of fixups 82
	reloc    0 offset   38 [6038] HIGHLOW
	reloc    1 offset   8e [608e] HIGHLOW
	reloc    2 offset   a6 [60a6] HIGHLOW
	reloc    3 offset   dc [60dc] HIGHLOW
	reloc    4 offset   e1 [60e1] HIGHLOW
	reloc    5 offset   fc [60fc] HIGHLOW
	reloc    6 offset  104 [6104] HIGHLOW
	reloc    7 offset  16c [616c] HIGHLOW
	reloc    8 offset  19b [619b] HIGHLOW
	reloc    9 offset  1a0 [61a0] HIGHLOW
	reloc   10 offset  1e7 [61e7] HIGHLOW
	reloc   11 offset  1f3 [61f3] HIGHLOW
	reloc   12 offset  202 [6202] HIGHLOW
	reloc   13 offset  22c [622c] HIGHLOW
	reloc   14 offset  2b9 [62b9] HIGHLOW
	reloc   15 offset  2db [62db] HIGHLOW
	reloc   16 offset  306 [6306] HIGHLOW
	reloc   17 offset  33f [633f] HIGHLOW
	reloc   18 offset  361 [6361] HIGHLOW
	reloc   19 offset  3c2 [63c2] HIGHLOW
	reloc   20 offset  3c7 [63c7] HIGHLOW
	reloc   21 offset  417 [6417] HIGHLOW
	reloc   22 offset  426 [6426] HIGHLOW
	reloc   23 offset  44e [644e] HIGHLOW
	reloc   24 offset  458 [6458] HIGHLOW
	reloc   25 offset  4bf [64bf] HIGHLOW
	reloc   26 offset  4cc [64cc] HIGHLOW
	reloc   27 offset  4d5 [64d5] HIGHLOW
	reloc   28 offset  4e4 [64e4] HIGHLOW
	reloc   29 offset  56e [656e] HIGHLOW
	reloc   30 offset  594 [6594] HIGHLOW
	reloc   31 offset  668 [6668] HIGHLOW
	reloc   32 offset  79d [679d] HIGHLOW
	reloc   33 offset  811 [6811] HIGHLOW
	reloc   34 offset  89f [689f] HIGHLOW
	reloc   35 offset  8bc [68bc] HIGHLOW
	reloc   36 offset  8c0 [68c0] HIGHLOW
	reloc   37 offset  8c8 [68c8] HIGHLOW
	reloc   38 offset  8cc [68cc] HIGHLOW
	reloc   39 offset  908 [6908] HIGHLOW
	reloc   40 offset  914 [6914] HIGHLOW
	reloc   41 offset  924 [6924] HIGHLOW
	reloc   42 offset  95c [695c] HIGHLOW
	reloc   43 offset  974 [6974] HIGHLOW
	reloc   44 offset  97d [697d] HIGHLOW
	reloc   45 offset  993 [6993] HIGHLOW
	reloc   46 offset  a0c [6a0c] HIGHLOW
	reloc   47 offset  a3f [6a3f] HIGHLOW
	reloc   48 offset  a5c [6a5c] HIGHLOW
	reloc   49 offset  a60 [6a60] HIGHLOW
	reloc   50 offset  a6c [6a6c] HIGHLOW
	reloc   51 offset  aef [6aef] HIGHLOW
	reloc   52 offset  b22 [6b22] HIGHLOW
	reloc   53 offset  b4c [6b4c] HIGHLOW
	reloc   54 offset  b50 [6b50] HIGHLOW
	reloc   55 offset  b5c [6b5c] HIGHLOW
	reloc   56 offset  ba2 [6ba2] HIGHLOW
	reloc   57 offset  bb0 [6bb0] HIGHLOW
	reloc   58 offset  bc0 [6bc0] HIGHLOW
	reloc   59 offset  bd0 [6bd0] HIGHLOW
	reloc   60 offset  c33 [6c33] HIGHLOW
	reloc   61 offset  c78 [6c78] HIGHLOW
	reloc   62 offset  cac [6cac] HIGHLOW
	reloc   63 offset  cb0 [6cb0] HIGHLOW
	reloc   64 offset  cbc [6cbc] HIGHLOW
	reloc   65 offset  d04 [6d04] HIGHLOW
	reloc   66 offset  d10 [6d10] HIGHLOW
	reloc   67 offset  d20 [6d20] HIGHLOW
	reloc   68 offset  d30 [6d30] HIGHLOW
	reloc   69 offset  de2 [6de2] HIGHLOW
	reloc   70 offset  e1c [6e1c] HIGHLOW
	reloc   71 offset  e20 [6e20] HIGHLOW
	reloc   72 offset  e2c [6e2c] HIGHLOW
	reloc   73 offset  e6f [6e6f] HIGHLOW
	reloc   74 offset  ea2 [6ea2] HIGHLOW
	reloc   75 offset  eb2 [6eb2] HIGHLOW
	reloc   76 offset  ec4 [6ec4] HIGHLOW
	reloc   77 offset  ec8 [6ec8] HIGHLOW
	reloc   78 offset  ed4 [6ed4] HIGHLOW
	reloc   79 offset  f67 [6f67] HIGHLOW
	reloc   80 offset  f82 [6f82] HIGHLOW
	reloc   81 offset  ff9 [6ff9] HIGHLOW

Virtual Address: 00007000 Chunk size 208 (0xd0) Number of fixups 100
	reloc    0 offset   2d [702d] HIGHLOW
	reloc    1 offset   66 [7066] HIGHLOW
	reloc    2 offset   c4 [70c4] HIGHLOW
	reloc    3 offset   c8 [70c8] HIGHLOW
	reloc    4 offset   d4 [70d4] HIGHLOW
	reloc    5 offset  130 [7130] HIGHLOW
	reloc    6 offset  13e [713e] HIGHLOW
	reloc    7 offset  14e [714e] HIGHLOW
	reloc    8 offset  15e [715e] HIGHLOW
	reloc    9 offset  16e [716e] HIGHLOW
	reloc   10 offset  177 [7177] HIGHLOW
	reloc   11 offset  187 [7187] HIGHLOW
	reloc   12 offset  197 [7197] HIGHLOW
	reloc   13 offset  256 [7256] HIGHLOW
	reloc   14 offset  303 [7303] HIGHLOW
	reloc   15 offset  35c [735c] HIGHLOW
	reloc   16 offset  360 [7360] HIGHLOW
	reloc   17 offset  36c [736c] HIGHLOW
	reloc   18 offset  441 [7441] HIGHLOW
	reloc   19 offset  48a [748a] HIGHLOW
	reloc   20 offset  516 [7516] HIGHLOW
	reloc   21 offset  582 [7582] HIGHLOW
	reloc   22 offset  5df [75df] HIGHLOW
	reloc   23 offset  5f2 [75f2] HIGHLOW
	reloc   24 offset  604 [7604] HIGHLOW
	reloc   25 offset  608 [7608] HIGHLOW
	reloc   26 offset  610 [7610] HIGHLOW
	reloc   27 offset  614 [7614] HIGHLOW
	reloc   28 offset  63e [763e] HIGHLOW
	reloc   29 offset  692 [7692] HIGHLOW
	reloc   30 offset  69b [769b] HIGHLOW
	reloc   31 offset  6a4 [76a4] HIGHLOW
	reloc   32 offset  6ad [76ad] HIGHLOW
	reloc   33 offset  6b6 [76b6] HIGHLOW
	reloc   34 offset  6bf [76bf] HIGHLOW
	reloc   35 offset  754 [7754] HIGHLOW
	reloc   36 offset  769 [7769] HIGHLOW
	reloc   37 offset  77c [777c] HIGHLOW
	reloc   38 offset  780 [7780] HIGHLOW
	reloc   39 offset  78c [778c] HIGHLOW
	reloc   40 offset  827 [7827] HIGHLOW
	reloc   41 offset  83c [783c] HIGHLOW
	reloc   42 offset  854 [7854] HIGHLOW
	reloc   43 offset  858 [7858] HIGHLOW
	reloc   44 offset  864 [7864] HIGHLOW
	reloc   45 offset  8b3 [78b3] HIGHLOW
	reloc   46 offset  8e1 [78e1] HIGHLOW
	reloc   47 offset  8f1 [78f1] HIGHLOW
	reloc   48 offset  904 [7904] HIGHLOW
	reloc   49 offset  908 [7908] HIGHLOW
	reloc   50 offset  914 [7914] HIGHLOW
	reloc   51 offset  969 [7969] HIGHLOW
	reloc   52 offset  997 [7997] HIGHLOW
	reloc   53 offset  9a7 [79a7] HIGHLOW
	reloc   54 offset  9bc [79bc] HIGHLOW
	reloc   55 offset  9c0 [79c0] HIGHLOW
	reloc   56 offset  9cc [79cc] HIGHLOW
	reloc   57 offset  a1e [7a1e] HIGHLOW
	reloc   58 offset  a4c [7a4c] HIGHLOW
	reloc   59 offset  a5c [7a5c] HIGHLOW
	reloc   60 offset  a74 [7a74] HIGHLOW
	reloc   61 offset  a78 [7a78] HIGHLOW
	reloc   62 offset  a84 [7a84] HIGHLOW
	reloc   63 offset  ad0 [7ad0] HIGHLOW
	reloc   64 offset  afe [7afe] HIGHLOW
	reloc   65 offset  b0e [7b0e] HIGHLOW
	reloc   66 offset  b24 [7b24] HIGHLOW
	reloc   67 offset  b28 [7b28] HIGHLOW
	reloc   68 offset  b34 [7b34] HIGHLOW
	reloc   69 offset  b9d [7b9d] HIGHLOW
	reloc   70 offset  bd7 [7bd7] HIGHLOW
	reloc   71 offset  c03 [7c03] HIGHLOW
	reloc   72 offset  c18 [7c18] HIGHLOW
	reloc   73 offset  c2c [7c2c] HIGHLOW
	reloc   74 offset  c30 [7c30] HIGHLOW
	reloc   75 offset  c3c [7c3c] HIGHLOW
	reloc   76 offset  c8e [7c8e] HIGHLOW
	reloc   77 offset  cbc [7cbc] HIGHLOW
	reloc   78 offset  ccc [7ccc] HIGHLOW
	reloc   79 offset  ce4 [7ce4] HIGHLOW
	reloc   80 offset  ce8 [7ce8] HIGHLOW
	reloc   81 offset  cf4 [7cf4] HIGHLOW
	reloc   82 offset  d70 [7d70] HIGHLOW
	reloc   83 offset  dca [7dca] HIGHLOW
	reloc   84 offset  ddf [7ddf] HIGHLOW
	reloc   85 offset  df4 [7df4] HIGHLOW
	reloc   86 offset  df8 [7df8] HIGHLOW
	reloc   87 offset  e04 [7e04] HIGHLOW
	reloc   88 offset  e80 [7e80] HIGHLOW
	reloc   89 offset  eda [7eda] HIGHLOW
	reloc   90 offset  eef [7eef] HIGHLOW
	reloc   91 offset  f04 [7f04] HIGHLOW
	reloc   92 offset  f08 [7f08] HIGHLOW
	reloc   93 offset  f14 [7f14] HIGHLOW
	reloc   94 offset  faf [7faf] HIGHLOW
	reloc   95 offset  fc4 [7fc4] HIGHLOW
	reloc   96 offset  fdc [7fdc] HIGHLOW
	reloc   97 offset  fe0 [7fe0] HIGHLOW
	reloc   98 offset  fec [7fec] HIGHLOW
	reloc   99 offset    0 [7000] ABSOLUTE

Virtual Address: 00008000 Chunk size 184 (0xb8) Number of fixups 88
	reloc    0 offset  106 [8106] HIGHLOW
	reloc    1 offset  125 [8125] HIGHLOW
	reloc    2 offset  166 [8166] HIGHLOW
	reloc    3 offset  197 [8197] HIGHLOW
	reloc    4 offset  1bc [81bc] HIGHLOW
	reloc    5 offset  1c0 [81c0] HIGHLOW
	reloc    6 offset  1cc [81cc] HIGHLOW
	reloc    7 offset  21c [821c] HIGHLOW
	reloc    8 offset  24f [824f] HIGHLOW
	reloc    9 offset  274 [8274] HIGHLOW
	reloc   10 offset  278 [8278] HIGHLOW
	reloc   11 offset  284 [8284] HIGHLOW
	reloc   12 offset  2b4 [82b4] HIGHLOW
	reloc   13 offset  327 [8327] HIGHLOW
	reloc   14 offset  354 [8354] HIGHLOW
	reloc   15 offset  358 [8358] HIGHLOW
	reloc   16 offset  364 [8364] HIGHLOW
	reloc   17 offset  3b4 [83b4] HIGHLOW
	reloc   18 offset  3e7 [83e7] HIGHLOW
	reloc   19 offset  40c [840c] HIGHLOW
	reloc   20 offset  410 [8410] HIGHLOW
	reloc   21 offset  41c [841c] HIGHLOW
	reloc   22 offset  461 [8461] HIGHLOW
	reloc   23 offset  494 [8494] HIGHLOW
	reloc   24 offset  4b4 [84b4] HIGHLOW
	reloc   25 offset  4b8 [84b8] HIGHLOW
	reloc   26 offset  4c4 [84c4] HIGHLOW
	reloc   27 offset  552 [8552] HIGHLOW
	reloc   28 offset  584 [8584] HIGHLOW
	reloc   29 offset  588 [8588] HIGHLOW
	reloc   30 offset  594 [8594] HIGHLOW
	reloc   31 offset  5b5 [85b5] HIGHLOW
	reloc   32 offset  5f5 [85f5] HIGHLOW
	reloc   33 offset  628 [8628] HIGHLOW
	reloc   34 offset  64c [864c] HIGHLOW
	reloc   35 offset  650 [8650] HIGHLOW
	reloc   36 offset  65c [865c] HIGHLOW
	reloc   37 offset  69c [869c] HIGHLOW
	reloc   38 offset  6d2 [86d2] HIGHLOW
	reloc   39 offset  6e1 [86e1] HIGHLOW
	reloc   40 offset  6ed [86ed] HIGHLOW
	reloc   41 offset  724 [8724] HIGHLOW
	reloc   42 offset  754 [8754] HIGHLOW
	reloc   43 offset  758 [8758] HIGHLOW
	reloc   44 offset  764 [8764] HIGHLOW
	reloc   45 offset  7ac [87ac] HIGHLOW
	reloc   46 offset  7df [87df] HIGHLOW
	reloc   47 offset  804 [8804] HIGHLOW
	reloc   48 offset  808 [8808] HIGHLOW
	reloc   49 offset  814 [8814] HIGHLOW
	reloc   50 offset  8cc [88cc] HIGHLOW
	reloc   51 offset  8d0 [88d0] HIGHLOW
	reloc   52 offset  8dc [88dc] HIGHLOW
	reloc   53 offset  994 [8994] HIGHLOW
	reloc   54 offset  998 [8998] HIGHLOW
	reloc   55 offset  9a4 [89a4] HIGHLOW
	reloc   56 offset  a29 [8a29] HIGHLOW
	reloc   57 offset  a76 [8a76] HIGHLOW
	reloc   58 offset  ab4 [8ab4] HIGHLOW
	reloc   59 offset  adc [8adc] HIGHLOW
	reloc   60 offset  af4 [8af4] HIGHLOW
	reloc   61 offset  b1c [8b1c] HIGHLOW
	reloc   62 offset  b20 [8b20] HIGHLOW
	reloc   63 offset  b2c [8b2c] HIGHLOW
	reloc   64 offset  bbc [8bbc] HIGHLOW
	reloc   65 offset  bc0 [8bc0] HIGHLOW
	reloc   66 offset  bcc [8bcc] HIGHLOW
	reloc   67 offset  c5c [8c5c] HIGHLOW
	reloc   68 offset  c60 [8c60] HIGHLOW
	reloc   69 offset  c6c [8c6c] HIGHLOW
	reloc   70 offset  cfc [8cfc] HIGHLOW
	reloc   71 offset  d00 [8d00] HIGHLOW
	reloc   72 offset  d0c [8d0c] HIGHLOW
	reloc   73 offset  d9c [8d9c] HIGHLOW
	reloc   74 offset  da0 [8da0] HIGHLOW
	reloc   75 offset  dac [8dac] HIGHLOW
	reloc   76 offset  e44 [8e44] HIGHLOW
	reloc   77 offset  e48 [8e48] HIGHLOW
	reloc   78 offset  e54 [8e54] HIGHLOW
	reloc   79 offset  eec [8eec] HIGHLOW
	reloc   80 offset  ef0 [8ef0] HIGHLOW
	reloc   81 offset  f21 [8f21] HIGHLOW
	reloc   82 offset  f4f [8f4f] HIGHLOW
	reloc   83 offset  fb0 [8fb0] HIGHLOW
	reloc   84 offset  fdc [8fdc] HIGHLOW
	reloc   85 offset  fe0 [8fe0] HIGHLOW
	reloc   86 offset  fec [8fec] HIGHLOW
	reloc   87 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 220 (0xdc) Number of fixups 106
	reloc    0 offset   21 [9021] HIGHLOW
	reloc    1 offset   54 [9054] HIGHLOW
	reloc    2 offset   8b [908b] HIGHLOW
	reloc    3 offset   b4 [90b4] HIGHLOW
	reloc    4 offset   b8 [90b8] HIGHLOW
	reloc    5 offset   c4 [90c4] HIGHLOW
	reloc    6 offset  11e [911e] HIGHLOW
	reloc    7 offset  154 [9154] HIGHLOW
	reloc    8 offset  168 [9168] HIGHLOW
	reloc    9 offset  194 [9194] HIGHLOW
	reloc   10 offset  198 [9198] HIGHLOW
	reloc   11 offset  1a4 [91a4] HIGHLOW
	reloc   12 offset  1f1 [91f1] HIGHLOW
	reloc   13 offset  227 [9227] HIGHLOW
	reloc   14 offset  23b [923b] HIGHLOW
	reloc   15 offset  264 [9264] HIGHLOW
	reloc   16 offset  268 [9268] HIGHLOW
	reloc   17 offset  274 [9274] HIGHLOW
	reloc   18 offset  2b4 [92b4] HIGHLOW
	reloc   19 offset  30a [930a] HIGHLOW
	reloc   20 offset  324 [9324] HIGHLOW
	reloc   21 offset  35d [935d] HIGHLOW
	reloc   22 offset  36a [936a] HIGHLOW
	reloc   23 offset  384 [9384] HIGHLOW
	reloc   24 offset  388 [9388] HIGHLOW
	reloc   25 offset  394 [9394] HIGHLOW
	reloc   26 offset  3f1 [93f1] HIGHLOW
	reloc   27 offset  427 [9427] HIGHLOW
	reloc   28 offset  43b [943b] HIGHLOW
	reloc   29 offset  464 [9464] HIGHLOW
	reloc   30 offset  468 [9468] HIGHLOW
	reloc   31 offset  474 [9474] HIGHLOW
	reloc   32 offset  4b6 [94b6] HIGHLOW
	reloc   33 offset  4ff [94ff] HIGHLOW
	reloc   34 offset  55b [955b] HIGHLOW
	reloc   35 offset  56d [956d] HIGHLOW
	reloc   36 offset  584 [9584] HIGHLOW
	reloc   37 offset  588 [9588] HIGHLOW
	reloc   38 offset  594 [9594] HIGHLOW
	reloc   39 offset  5dd [95dd] HIGHLOW
	reloc   40 offset  5f6 [95f6] HIGHLOW
	reloc   41 offset  606 [9606] HIGHLOW
	reloc   42 offset  6b8 [96b8] HIGHLOW
	reloc   43 offset  6d4 [96d4] HIGHLOW
	reloc   44 offset  6d8 [96d8] HIGHLOW
	reloc   45 offset  6e4 [96e4] HIGHLOW
	reloc   46 offset  73a [973a] HIGHLOW
	reloc   47 offset  74a [974a] HIGHLOW
	reloc   48 offset  7fb [97fb] HIGHLOW
	reloc   49 offset  810 [9810] HIGHLOW
	reloc   50 offset  824 [9824] HIGHLOW
	reloc   51 offset  828 [9828] HIGHLOW
	reloc   52 offset  867 [9867] HIGHLOW
	reloc   53 offset  8c5 [98c5] HIGHLOW
	reloc   54 offset  8d8 [98d8] HIGHLOW
	reloc   55 offset  94a [994a] HIGHLOW
	reloc   56 offset  97d [997d] HIGHLOW
	reloc   57 offset  98d [998d] HIGHLOW
	reloc   58 offset  9a4 [99a4] HIGHLOW
	reloc   59 offset  9a8 [99a8] HIGHLOW
	reloc   60 offset  9b4 [99b4] HIGHLOW
	reloc   61 offset  9f1 [99f1] HIGHLOW
	reloc   62 offset  a1f [9a1f] HIGHLOW
	reloc   63 offset  a3c [9a3c] HIGHLOW
	reloc   64 offset  a40 [9a40] HIGHLOW
	reloc   65 offset  a4c [9a4c] HIGHLOW
	reloc   66 offset  a7b [9a7b] HIGHLOW
	reloc   67 offset  aa9 [9aa9] HIGHLOW
	reloc   68 offset  ac4 [9ac4] HIGHLOW
	reloc   69 offset  ac8 [9ac8] HIGHLOW
	reloc   70 offset  ad5 [9ad5] HIGHLOW
	reloc   71 offset  ae6 [9ae6] HIGHLOW
	reloc   72 offset  b57 [9b57] HIGHLOW
	reloc   73 offset  b85 [9b85] HIGHLOW
	reloc   74 offset  b95 [9b95] HIGHLOW
	reloc   75 offset  bac [9bac] HIGHLOW
	reloc   76 offset  bb0 [9bb0] HIGHLOW
	reloc   77 offset  bbc [9bbc] HIGHLOW
	reloc   78 offset  c0b [9c0b] HIGHLOW
	reloc   79 offset  c39 [9c39] HIGHLOW
	reloc   80 offset  c49 [9c49] HIGHLOW
	reloc   81 offset  c5c [9c5c] HIGHLOW
	reloc   82 offset  c60 [9c60] HIGHLOW
	reloc   83 offset  c6c [9c6c] HIGHLOW
	reloc   84 offset  cbb [9cbb] HIGHLOW
	reloc   85 offset  ce9 [9ce9] HIGHLOW
	reloc   86 offset  cf9 [9cf9] HIGHLOW
	reloc   87 offset  d0c [9d0c] HIGHLOW
	reloc   88 offset  d10 [9d10] HIGHLOW
	reloc   89 offset  d1c [9d1c] HIGHLOW
	reloc   90 offset  dc7 [9dc7] HIGHLOW
	reloc   91 offset  dfa [9dfa] HIGHLOW
	reloc   92 offset  e0c [9e0c] HIGHLOW
	reloc   93 offset  e10 [9e10] HIGHLOW
	reloc   94 offset  e1c [9e1c] HIGHLOW
	reloc   95 offset  e64 [9e64] HIGHLOW
	reloc   96 offset  ea2 [9ea2] HIGHLOW
	reloc   97 offset  ece [9ece] HIGHLOW
	reloc   98 offset  ee3 [9ee3] HIGHLOW
	reloc   99 offset  efc [9efc] HIGHLOW
	reloc  100 offset  f00 [9f00] HIGHLOW
	reloc  101 offset  f0c [9f0c] HIGHLOW
	reloc  102 offset  f8d [9f8d] HIGHLOW
	reloc  103 offset  fd2 [9fd2] HIGHLOW
	reloc  104 offset  fe0 [9fe0] HIGHLOW
	reloc  105 offset  ffc [9ffc] HIGHLOW

Virtual Address: 0000a000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset    0 [a000] HIGHLOW
	reloc    1 offset    c [a00c] HIGHLOW
	reloc    2 offset   8c [a08c] HIGHLOW
	reloc    3 offset   90 [a090] HIGHLOW
	reloc    4 offset   a1 [a0a1] HIGHLOW
	reloc    5 offset   a6 [a0a6] HIGHLOW
	reloc    6 offset   c5 [a0c5] HIGHLOW
	reloc    7 offset  14c [a14c] HIGHLOW
	reloc    8 offset  257 [a257] HIGHLOW
	reloc    9 offset  283 [a283] HIGHLOW
	reloc   10 offset  2d4 [a2d4] HIGHLOW
	reloc   11 offset  2f3 [a2f3] HIGHLOW
	reloc   12 offset  34d [a34d] HIGHLOW
	reloc   13 offset  359 [a359] HIGHLOW
	reloc   14 offset  362 [a362] HIGHLOW
	reloc   15 offset  36f [a36f] HIGHLOW
	reloc   16 offset  386 [a386] HIGHLOW
	reloc   17 offset  392 [a392] HIGHLOW
	reloc   18 offset  39e [a39e] HIGHLOW
	reloc   19 offset  3e6 [a3e6] HIGHLOW
	reloc   20 offset  420 [a420] HIGHLOW
	reloc   21 offset  472 [a472] HIGHLOW
	reloc   22 offset  589 [a589] HIGHLOW
	reloc   23 offset  58f [a58f] HIGHLOW
	reloc   24 offset  5f5 [a5f5] HIGHLOW
	reloc   25 offset  66b [a66b] HIGHLOW
	reloc   26 offset  689 [a689] HIGHLOW
	reloc   27 offset  6a6 [a6a6] HIGHLOW
	reloc   28 offset  6cf [a6cf] HIGHLOW
	reloc   29 offset  6f5 [a6f5] HIGHLOW
	reloc   30 offset  708 [a708] HIGHLOW
	reloc   31 offset  73a [a73a] HIGHLOW
	reloc   32 offset  749 [a749] HIGHLOW
	reloc   33 offset  75c [a75c] HIGHLOW
	reloc   34 offset  760 [a760] HIGHLOW
	reloc   35 offset  76f [a76f] HIGHLOW
	reloc   36 offset  779 [a779] HIGHLOW
	reloc   37 offset  7f4 [a7f4] HIGHLOW
	reloc   38 offset  8a2 [a8a2] HIGHLOW
	reloc   39 offset  8ba [a8ba] HIGHLOW
	reloc   40 offset  97a [a97a] HIGHLOW
	reloc   41 offset  9b6 [a9b6] HIGHLOW
	reloc   42 offset  9cd [a9cd] HIGHLOW
	reloc   43 offset  9d3 [a9d3] HIGHLOW
	reloc   44 offset  9d8 [a9d8] HIGHLOW
	reloc   45 offset  a0c [aa0c] HIGHLOW
	reloc   46 offset  a14 [aa14] HIGHLOW
	reloc   47 offset  a80 [aa80] HIGHLOW
	reloc   48 offset  a91 [aa91] HIGHLOW
	reloc   49 offset  adb [aadb] HIGHLOW
	reloc   50 offset  aea [aaea] HIGHLOW
	reloc   51 offset  afa [aafa] HIGHLOW
	reloc   52 offset  b24 [ab24] HIGHLOW
	reloc   53 offset  b28 [ab28] HIGHLOW
	reloc   54 offset  b37 [ab37] HIGHLOW
	reloc   55 offset  b41 [ab41] HIGHLOW
	reloc   56 offset  b9d [ab9d] HIGHLOW
	reloc   57 offset  bd6 [abd6] HIGHLOW
	reloc   58 offset  c53 [ac53] HIGHLOW
	reloc   59 offset  ca0 [aca0] HIGHLOW
	reloc   60 offset  d53 [ad53] HIGHLOW
	reloc   61 offset  df3 [adf3] HIGHLOW
	reloc   62 offset  e52 [ae52] HIGHLOW
	reloc   63 offset  eaf [aeaf] HIGHLOW
	reloc   64 offset  ecc [aecc] HIGHLOW
	reloc   65 offset  ed0 [aed0] HIGHLOW
	reloc   66 offset  ed8 [aed8] HIGHLOW
	reloc   67 offset  edc [aedc] HIGHLOW
	reloc   68 offset  f04 [af04] HIGHLOW
	reloc   69 offset  f18 [af18] HIGHLOW
	reloc   70 offset  f2e [af2e] HIGHLOW
	reloc   71 offset  f37 [af37] HIGHLOW
	reloc   72 offset  f48 [af48] HIGHLOW
	reloc   73 offset  f66 [af66] HIGHLOW
	reloc   74 offset  fff [afff] HIGHLOW
	reloc   75 offset    0 [a000] ABSOLUTE

Virtual Address: 0000b000 Chunk size 164 (0xa4) Number of fixups 78
	reloc    0 offset   16 [b016] HIGHLOW
	reloc    1 offset   1c [b01c] HIGHLOW
	reloc    2 offset   40 [b040] HIGHLOW
	reloc    3 offset   49 [b049] HIGHLOW
	reloc    4 offset   81 [b081] HIGHLOW
	reloc    5 offset   8b [b08b] HIGHLOW
	reloc    6 offset   99 [b099] HIGHLOW
	reloc    7 offset   9e [b09e] HIGHLOW
	reloc    8 offset   eb [b0eb] HIGHLOW
	reloc    9 offset   f4 [b0f4] HIGHLOW
	reloc   10 offset   f9 [b0f9] HIGHLOW
	reloc   11 offset  11f [b11f] HIGHLOW
	reloc   12 offset  141 [b141] HIGHLOW
	reloc   13 offset  16c [b16c] HIGHLOW
	reloc   14 offset  19f [b19f] HIGHLOW
	reloc   15 offset  2bf [b2bf] HIGHLOW
	reloc   16 offset  33e [b33e] HIGHLOW
	reloc   17 offset  358 [b358] HIGHLOW
	reloc   18 offset  364 [b364] HIGHLOW
	reloc   19 offset  38a [b38a] HIGHLOW
	reloc   20 offset  3b4 [b3b4] HIGHLOW
	reloc   21 offset  3ba [b3ba] HIGHLOW
	reloc   22 offset  47c [b47c] HIGHLOW
	reloc   23 offset  4a8 [b4a8] HIGHLOW
	reloc   24 offset  4b4 [b4b4] HIGHLOW
	reloc   25 offset  4be [b4be] HIGHLOW
	reloc   26 offset  4c8 [b4c8] HIGHLOW
	reloc   27 offset  4d2 [b4d2] HIGHLOW
	reloc   28 offset  4dc [b4dc] HIGHLOW
	reloc   29 offset  514 [b514] HIGHLOW
	reloc   30 offset  518 [b518] HIGHLOW
	reloc   31 offset  520 [b520] HIGHLOW
	reloc   32 offset  524 [b524] HIGHLOW
	reloc   33 offset  530 [b530] HIGHLOW
	reloc   34 offset  56d [b56d] HIGHLOW
	reloc   35 offset  574 [b574] HIGHLOW
	reloc   36 offset  5e0 [b5e0] HIGHLOW
	reloc   37 offset  703 [b703] HIGHLOW
	reloc   38 offset  744 [b744] HIGHLOW
	reloc   39 offset  748 [b748] HIGHLOW
	reloc   40 offset  75d [b75d] HIGHLOW
	reloc   41 offset  7ac [b7ac] HIGHLOW
	reloc   42 offset  809 [b809] HIGHLOW
	reloc   43 offset  85c [b85c] HIGHLOW
	reloc   44 offset  8a3 [b8a3] HIGHLOW
	reloc   45 offset  8dc [b8dc] HIGHLOW
	reloc   46 offset  967 [b967] HIGHLOW
	reloc   47 offset  a59 [ba59] HIGHLOW
	reloc   48 offset  aad [baad] HIGHLOW
	reloc   49 offset  b2b [bb2b] HIGHLOW
	reloc   50 offset  b52 [bb52] HIGHLOW
	reloc   51 offset  b73 [bb73] HIGHLOW
	reloc   52 offset  c05 [bc05] HIGHLOW
	reloc   53 offset  c5e [bc5e] HIGHLOW
	reloc   54 offset  c76 [bc76] HIGHLOW
	reloc   55 offset  c7c [bc7c] HIGHLOW
	reloc   56 offset  c88 [bc88] HIGHLOW
	reloc   57 offset  c90 [bc90] HIGHLOW
	reloc   58 offset  ca7 [bca7] HIGHLOW
	reloc   59 offset  cb6 [bcb6] HIGHLOW
	reloc   60 offset  d48 [bd48] HIGHLOW
	reloc   61 offset  d81 [bd81] HIGHLOW
	reloc   62 offset  d91 [bd91] HIGHLOW
	reloc   63 offset  d9b [bd9b] HIGHLOW
	reloc   64 offset  da9 [bda9] HIGHLOW
	reloc   65 offset  dc9 [bdc9] HIGHLOW
	reloc   66 offset  de6 [bde6] HIGHLOW
	reloc   67 offset  df4 [bdf4] HIGHLOW
	reloc   68 offset  e04 [be04] HIGHLOW
	reloc   69 offset  e4f [be4f] HIGHLOW
	reloc   70 offset  e66 [be66] HIGHLOW
	reloc   71 offset  e6d [be6d] HIGHLOW
	reloc   72 offset  e7b [be7b] HIGHLOW
	reloc   73 offset  f41 [bf41] HIGHLOW
	reloc   74 offset  f70 [bf70] HIGHLOW
	reloc   75 offset  fd7 [bfd7] HIGHLOW
	reloc   76 offset  ff9 [bff9] HIGHLOW
	reloc   77 offset    0 [b000] ABSOLUTE

Virtual Address: 0000c000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset   3a [c03a] HIGHLOW
	reloc    1 offset   f5 [c0f5] HIGHLOW
	reloc    2 offset  110 [c110] HIGHLOW
	reloc    3 offset  126 [c126] HIGHLOW
	reloc    4 offset  138 [c138] HIGHLOW
	reloc    5 offset  143 [c143] HIGHLOW
	reloc    6 offset  171 [c171] HIGHLOW
	reloc    7 offset  198 [c198] HIGHLOW
	reloc    8 offset  1c8 [c1c8] HIGHLOW
	reloc    9 offset  1d4 [c1d4] HIGHLOW
	reloc   10 offset  21e [c21e] HIGHLOW
	reloc   11 offset  236 [c236] HIGHLOW
	reloc   12 offset  24b [c24b] HIGHLOW
	reloc   13 offset  2c7 [c2c7] HIGHLOW
	reloc   14 offset  2d6 [c2d6] HIGHLOW
	reloc   15 offset  2e4 [c2e4] HIGHLOW
	reloc   16 offset  2ea [c2ea] HIGHLOW
	reloc   17 offset  2f1 [c2f1] HIGHLOW
	reloc   18 offset  2f8 [c2f8] HIGHLOW
	reloc   19 offset  2ff [c2ff] HIGHLOW
	reloc   20 offset  306 [c306] HIGHLOW
	reloc   21 offset  312 [c312] HIGHLOW
	reloc   22 offset  318 [c318] HIGHLOW
	reloc   23 offset  31e [c31e] HIGHLOW
	reloc   24 offset  329 [c329] HIGHLOW
	reloc   25 offset  373 [c373] HIGHLOW
	reloc   26 offset  38b [c38b] HIGHLOW
	reloc   27 offset  3d0 [c3d0] HIGHLOW
	reloc   28 offset  3f5 [c3f5] HIGHLOW
	reloc   29 offset  400 [c400] HIGHLOW
	reloc   30 offset  546 [c546] HIGHLOW
	reloc   31 offset  586 [c586] HIGHLOW
	reloc   32 offset  617 [c617] HIGHLOW
	reloc   33 offset  65e [c65e] HIGHLOW
	reloc   34 offset  6a4 [c6a4] HIGHLOW
	reloc   35 offset  6ca [c6ca] HIGHLOW
	reloc   36 offset  6dc [c6dc] HIGHLOW
	reloc   37 offset  732 [c732] HIGHLOW
	reloc   38 offset  782 [c782] HIGHLOW
	reloc   39 offset  7b2 [c7b2] HIGHLOW
	reloc   40 offset  827 [c827] HIGHLOW
	reloc   41 offset  8c9 [c8c9] HIGHLOW
	reloc   42 offset  9eb [c9eb] HIGHLOW
	reloc   43 offset  a43 [ca43] HIGHLOW
	reloc   44 offset  a7e [ca7e] HIGHLOW
	reloc   45 offset  aa8 [caa8] HIGHLOW
	reloc   46 offset  abd [cabd] HIGHLOW
	reloc   47 offset  aef [caef] HIGHLOW
	reloc   48 offset  b2a [cb2a] HIGHLOW
	reloc   49 offset  b4e [cb4e] HIGHLOW
	reloc   50 offset  b5a [cb5a] HIGHLOW
	reloc   51 offset  bd6 [cbd6] HIGHLOW
	reloc   52 offset  c04 [cc04] HIGHLOW
	reloc   53 offset  c88 [cc88] HIGHLOW
	reloc   54 offset  cbe [ccbe] HIGHLOW
	reloc   55 offset  cc6 [ccc6] HIGHLOW
	reloc   56 offset  ce2 [cce2] HIGHLOW
	reloc   57 offset  d18 [cd18] HIGHLOW
	reloc   58 offset  d97 [cd97] HIGHLOW
	reloc   59 offset  da1 [cda1] HIGHLOW
	reloc   60 offset  da7 [cda7] HIGHLOW
	reloc   61 offset  db3 [cdb3] HIGHLOW
	reloc   62 offset  db8 [cdb8] HIGHLOW
	reloc   63 offset  dbe [cdbe] HIGHLOW
	reloc   64 offset  de6 [cde6] HIGHLOW
	reloc   65 offset  e21 [ce21] HIGHLOW
	reloc   66 offset  e28 [ce28] HIGHLOW
	reloc   67 offset  e70 [ce70] HIGHLOW
	reloc   68 offset  e82 [ce82] HIGHLOW
	reloc   69 offset  eb7 [ceb7] HIGHLOW
	reloc   70 offset  ebf [cebf] HIGHLOW
	reloc   71 offset  ec4 [cec4] HIGHLOW
	reloc   72 offset  eca [ceca] HIGHLOW
	reloc   73 offset  ed1 [ced1] HIGHLOW
	reloc   74 offset  ed6 [ced6] HIGHLOW
	reloc   75 offset  edc [cedc] HIGHLOW
	reloc   76 offset  ee2 [cee2] HIGHLOW
	reloc   77 offset  f22 [cf22] HIGHLOW
	reloc   78 offset  f34 [cf34] HIGHLOW
	reloc   79 offset  f49 [cf49] HIGHLOW
	reloc   80 offset  f92 [cf92] HIGHLOW
	reloc   81 offset  f99 [cf99] HIGHLOW
	reloc   82 offset  fee [cfee] HIGHLOW
	reloc   83 offset  ff5 [cff5] HIGHLOW

Virtual Address: 0000d000 Chunk size 160 (0xa0) Number of fixups 76
	reloc    0 offset   15 [d015] HIGHLOW
	reloc    1 offset   1c [d01c] HIGHLOW
	reloc    2 offset   6a [d06a] HIGHLOW
	reloc    3 offset   99 [d099] HIGHLOW
	reloc    4 offset  132 [d132] HIGHLOW
	reloc    5 offset  14a [d14a] HIGHLOW
	reloc    6 offset  177 [d177] HIGHLOW
	reloc    7 offset  17e [d17e] HIGHLOW
	reloc    8 offset  198 [d198] HIGHLOW
	reloc    9 offset  1b3 [d1b3] HIGHLOW
	reloc   10 offset  1d6 [d1d6] HIGHLOW
	reloc   11 offset  205 [d205] HIGHLOW
	reloc   12 offset  2a0 [d2a0] HIGHLOW
	reloc   13 offset  2b3 [d2b3] HIGHLOW
	reloc   14 offset  2be [d2be] HIGHLOW
	reloc   15 offset  2de [d2de] HIGHLOW
	reloc   16 offset  314 [d314] HIGHLOW
	reloc   17 offset  318 [d318] HIGHLOW
	reloc   18 offset  330 [d330] HIGHLOW
	reloc   19 offset  339 [d339] HIGHLOW
	reloc   20 offset  37a [d37a] HIGHLOW
	reloc   21 offset  383 [d383] HIGHLOW
	reloc   22 offset  38e [d38e] HIGHLOW
	reloc   23 offset  39c [d39c] HIGHLOW
	reloc   24 offset  3be [d3be] HIGHLOW
	reloc   25 offset  3c7 [d3c7] HIGHLOW
	reloc   26 offset  3d4 [d3d4] HIGHLOW
	reloc   27 offset  47c [d47c] HIGHLOW
	reloc   28 offset  50a [d50a] HIGHLOW
	reloc   29 offset  513 [d513] HIGHLOW
	reloc   30 offset  545 [d545] HIGHLOW
	reloc   31 offset  5f4 [d5f4] HIGHLOW
	reloc   32 offset  625 [d625] HIGHLOW
	reloc   33 offset  695 [d695] HIGHLOW
	reloc   34 offset  7b6 [d7b6] HIGHLOW
	reloc   35 offset  80d [d80d] HIGHLOW
	reloc   36 offset  89e [d89e] HIGHLOW
	reloc   37 offset  8fb [d8fb] HIGHLOW
	reloc   38 offset  95d [d95d] HIGHLOW
	reloc   39 offset  9a7 [d9a7] HIGHLOW
	reloc   40 offset  9c0 [d9c0] HIGHLOW
	reloc   41 offset  a50 [da50] HIGHLOW
	reloc   42 offset  a61 [da61] HIGHLOW
	reloc   43 offset  b21 [db21] HIGHLOW
	reloc   44 offset  b64 [db64] HIGHLOW
	reloc   45 offset  ba2 [dba2] HIGHLOW
	reloc   46 offset  bac [dbac] HIGHLOW
	reloc   47 offset  bda [dbda] HIGHLOW
	reloc   48 offset  c1e [dc1e] HIGHLOW
	reloc   49 offset  c24 [dc24] HIGHLOW
	reloc   50 offset  c64 [dc64] HIGHLOW
	reloc   51 offset  c81 [dc81] HIGHLOW
	reloc   52 offset  cf3 [dcf3] HIGHLOW
	reloc   53 offset  d46 [dd46] HIGHLOW
	reloc   54 offset  d71 [dd71] HIGHLOW
	reloc   55 offset  d7d [dd7d] HIGHLOW
	reloc   56 offset  da8 [dda8] HIGHLOW
	reloc   57 offset  e19 [de19] HIGHLOW
	reloc   58 offset  e59 [de59] HIGHLOW
	reloc   59 offset  e60 [de60] HIGHLOW
	reloc   60 offset  e72 [de72] HIGHLOW
	reloc   61 offset  e9a [de9a] HIGHLOW
	reloc   62 offset  ea1 [dea1] HIGHLOW
	reloc   63 offset  eb3 [deb3] HIGHLOW
	reloc   64 offset  ec0 [dec0] HIGHLOW
	reloc   65 offset  ec7 [dec7] HIGHLOW
	reloc   66 offset  ee5 [dee5] HIGHLOW
	reloc   67 offset  f1a [df1a] HIGHLOW
	reloc   68 offset  f29 [df29] HIGHLOW
	reloc   69 offset  f4e [df4e] HIGHLOW
	reloc   70 offset  f55 [df55] HIGHLOW
	reloc   71 offset  f64 [df64] HIGHLOW
	reloc   72 offset  f6b [df6b] HIGHLOW
	reloc   73 offset  f98 [df98] HIGHLOW
	reloc   74 offset  fa7 [dfa7] HIGHLOW
	reloc   75 offset  fc4 [dfc4] HIGHLOW

Virtual Address: 0000e000 Chunk size 128 (0x80) Number of fixups 60
	reloc    0 offset   20 [e020] HIGHLOW
	reloc    1 offset   59 [e059] HIGHLOW
	reloc    2 offset   9e [e09e] HIGHLOW
	reloc    3 offset   d2 [e0d2] HIGHLOW
	reloc    4 offset  133 [e133] HIGHLOW
	reloc    5 offset  1b6 [e1b6] HIGHLOW
	reloc    6 offset  1bd [e1bd] HIGHLOW
	reloc    7 offset  1f4 [e1f4] HIGHLOW
	reloc    8 offset  234 [e234] HIGHLOW
	reloc    9 offset  2d9 [e2d9] HIGHLOW
	reloc   10 offset  367 [e367] HIGHLOW
	reloc   11 offset  38d [e38d] HIGHLOW
	reloc   12 offset  399 [e399] HIGHLOW
	reloc   13 offset  532 [e532] HIGHLOW
	reloc   14 offset  66d [e66d] HIGHLOW
	reloc   15 offset  7a7 [e7a7] HIGHLOW
	reloc   16 offset  7c3 [e7c3] HIGHLOW
	reloc   17 offset  7f2 [e7f2] HIGHLOW
	reloc   18 offset  808 [e808] HIGHLOW
	reloc   19 offset  840 [e840] HIGHLOW
	reloc   20 offset  875 [e875] HIGHLOW
	reloc   21 offset  8a6 [e8a6] HIGHLOW
	reloc   22 offset  934 [e934] HIGHLOW
	reloc   23 offset  959 [e959] HIGHLOW
	reloc   24 offset  980 [e980] HIGHLOW
	reloc   25 offset  9e9 [e9e9] HIGHLOW
	reloc   26 offset  a02 [ea02] HIGHLOW
	reloc   27 offset  a51 [ea51] HIGHLOW
	reloc   28 offset  a5d [ea5d] HIGHLOW
	reloc   29 offset  a82 [ea82] HIGHLOW
	reloc   30 offset  a89 [ea89] HIGHLOW
	reloc   31 offset  aed [eaed] HIGHLOW
	reloc   32 offset  b38 [eb38] HIGHLOW
	reloc   33 offset  b7e [eb7e] HIGHLOW
	reloc   34 offset  ba8 [eba8] HIGHLOW
	reloc   35 offset  bd1 [ebd1] HIGHLOW
	reloc   36 offset  bec [ebec] HIGHLOW
	reloc   37 offset  c09 [ec09] HIGHLOW
	reloc   38 offset  cce [ecce] HIGHLOW
	reloc   39 offset  ce6 [ece6] HIGHLOW
	reloc   40 offset  d4e [ed4e] HIGHLOW
	reloc   41 offset  d61 [ed61] HIGHLOW
	reloc   42 offset  d76 [ed76] HIGHLOW
	reloc   43 offset  d94 [ed94] HIGHLOW
	reloc   44 offset  da1 [eda1] HIGHLOW
	reloc   45 offset  dac [edac] HIGHLOW
	reloc   46 offset  dbb [edbb] HIGHLOW
	reloc   47 offset  de6 [ede6] HIGHLOW
	reloc   48 offset  e11 [ee11] HIGHLOW
	reloc   49 offset  e1e [ee1e] HIGHLOW
	reloc   50 offset  e31 [ee31] HIGHLOW
	reloc   51 offset  e4a [ee4a] HIGHLOW
	reloc   52 offset  e55 [ee55] HIGHLOW
	reloc   53 offset  e67 [ee67] HIGHLOW
	reloc   54 offset  e8f [ee8f] HIGHLOW
	reloc   55 offset  eb6 [eeb6] HIGHLOW
	reloc   56 offset  ec0 [eec0] HIGHLOW
	reloc   57 offset  eeb [eeeb] HIGHLOW
	reloc   58 offset  fda [efda] HIGHLOW
	reloc   59 offset    0 [e000] ABSOLUTE

Virtual Address: 0000f000 Chunk size 100 (0x64) Number of fixups 46
	reloc    0 offset   1d [f01d] HIGHLOW
	reloc    1 offset   32 [f032] HIGHLOW
	reloc    2 offset   b4 [f0b4] HIGHLOW
	reloc    3 offset   e4 [f0e4] HIGHLOW
	reloc    4 offset   e8 [f0e8] HIGHLOW
	reloc    5 offset   f4 [f0f4] HIGHLOW
	reloc    6 offset  11e [f11e] HIGHLOW
	reloc    7 offset  154 [f154] HIGHLOW
	reloc    8 offset  187 [f187] HIGHLOW
	reloc    9 offset  1a4 [f1a4] HIGHLOW
	reloc   10 offset  1a8 [f1a8] HIGHLOW
	reloc   11 offset  1e5 [f1e5] HIGHLOW
	reloc   12 offset  212 [f212] HIGHLOW
	reloc   13 offset  21d [f21d] HIGHLOW
	reloc   14 offset  230 [f230] HIGHLOW
	reloc   15 offset  239 [f239] HIGHLOW
	reloc   16 offset  249 [f249] HIGHLOW
	reloc   17 offset  24f [f24f] HIGHLOW
	reloc   18 offset  2ac [f2ac] HIGHLOW
	reloc   19 offset  35e [f35e] HIGHLOW
	reloc   20 offset  393 [f393] HIGHLOW
	reloc   21 offset  3b0 [f3b0] HIGHLOW
	reloc   22 offset  3bd [f3bd] HIGHLOW
	reloc   23 offset  3c2 [f3c2] HIGHLOW
	reloc   24 offset  41f [f41f] HIGHLOW
	reloc   25 offset  475 [f475] HIGHLOW
	reloc   26 offset  56f [f56f] HIGHLOW
	reloc   27 offset  82f [f82f] HIGHLOW
	reloc   28 offset  837 [f837] HIGHLOW
	reloc   29 offset  844 [f844] HIGHLOW
	reloc   30 offset  97e [f97e] HIGHLOW
	reloc   31 offset  98f [f98f] HIGHLOW
	reloc   32 offset  a61 [fa61] HIGHLOW
	reloc   33 offset  b20 [fb20] HIGHLOW
	reloc   34 offset  bab [fbab] HIGHLOW
	reloc   35 offset  bb7 [fbb7] HIGHLOW
	reloc   36 offset  bc3 [fbc3] HIGHLOW
	reloc   37 offset  bf3 [fbf3] HIGHLOW
	reloc   38 offset  d56 [fd56] HIGHLOW
	reloc   39 offset  dfa [fdfa] HIGHLOW
	reloc   40 offset  e56 [fe56] HIGHLOW
	reloc   41 offset  ebd [febd] HIGHLOW
	reloc   42 offset  f6e [ff6e] HIGHLOW
	reloc   43 offset  fb5 [ffb5] HIGHLOW
	reloc   44 offset  fd1 [ffd1] HIGHLOW
	reloc   45 offset    0 [f000] ABSOLUTE

Virtual Address: 00010000 Chunk size 108 (0x6c) Number of fixups 50
	reloc    0 offset   1f [1001f] HIGHLOW
	reloc    1 offset   c9 [100c9] HIGHLOW
	reloc    2 offset  1ea [101ea] HIGHLOW
	reloc    3 offset  25f [1025f] HIGHLOW
	reloc    4 offset  2f5 [102f5] HIGHLOW
	reloc    5 offset  308 [10308] HIGHLOW
	reloc    6 offset  330 [10330] HIGHLOW
	reloc    7 offset  352 [10352] HIGHLOW
	reloc    8 offset  36c [1036c] HIGHLOW
	reloc    9 offset  379 [10379] HIGHLOW
	reloc   10 offset  38c [1038c] HIGHLOW
	reloc   11 offset  3a0 [103a0] HIGHLOW
	reloc   12 offset  3ba [103ba] HIGHLOW
	reloc   13 offset  3d4 [103d4] HIGHLOW
	reloc   14 offset  3f6 [103f6] HIGHLOW
	reloc   15 offset  409 [10409] HIGHLOW
	reloc   16 offset  4a1 [104a1] HIGHLOW
	reloc   17 offset  4b6 [104b6] HIGHLOW
	reloc   18 offset  501 [10501] HIGHLOW
	reloc   19 offset  512 [10512] HIGHLOW
	reloc   20 offset  578 [10578] HIGHLOW
	reloc   21 offset  5bb [105bb] HIGHLOW
	reloc   22 offset  61a [1061a] HIGHLOW
	reloc   23 offset  626 [10626] HIGHLOW
	reloc   24 offset  64b [1064b] HIGHLOW
	reloc   25 offset  664 [10664] HIGHLOW
	reloc   26 offset  679 [10679] HIGHLOW
	reloc   27 offset  6f7 [106f7] HIGHLOW
	reloc   28 offset  788 [10788] HIGHLOW
	reloc   29 offset  83b [1083b] HIGHLOW
	reloc   30 offset  8aa [108aa] HIGHLOW
	reloc   31 offset  8ce [108ce] HIGHLOW
	reloc   32 offset  968 [10968] HIGHLOW
	reloc   33 offset  96f [1096f] HIGHLOW
	reloc   34 offset  ab3 [10ab3] HIGHLOW
	reloc   35 offset  b12 [10b12] HIGHLOW
	reloc   36 offset  b22 [10b22] HIGHLOW
	reloc   37 offset  b60 [10b60] HIGHLOW
	reloc   38 offset  b71 [10b71] HIGHLOW
	reloc   39 offset  bab [10bab] HIGHLOW
	reloc   40 offset  bc6 [10bc6] HIGHLOW
	reloc   41 offset  be1 [10be1] HIGHLOW
	reloc   42 offset  c3f [10c3f] HIGHLOW
	reloc   43 offset  d5a [10d5a] HIGHLOW
	reloc   44 offset  dad [10dad] HIGHLOW
	reloc   45 offset  ec1 [10ec1] HIGHLOW
	reloc   46 offset  eee [10eee] HIGHLOW
	reloc   47 offset  f18 [10f18] HIGHLOW
	reloc   48 offset  f5b [10f5b] HIGHLOW
	reloc   49 offset    0 [10000] ABSOLUTE

Virtual Address: 00011000 Chunk size 140 (0x8c) Number of fixups 66
	reloc    0 offset    5 [11005] HIGHLOW
	reloc    1 offset   36 [11036] HIGHLOW
	reloc    2 offset   50 [11050] HIGHLOW
	reloc    3 offset   a2 [110a2] HIGHLOW
	reloc    4 offset   db [110db] HIGHLOW
	reloc    5 offset  10b [1110b] HIGHLOW
	reloc    6 offset  14d [1114d] HIGHLOW
	reloc    7 offset  178 [11178] HIGHLOW
	reloc    8 offset  19f [1119f] HIGHLOW
	reloc    9 offset  1cd [111cd] HIGHLOW
	reloc   10 offset  1dc [111dc] HIGHLOW
	reloc   11 offset  200 [11200] HIGHLOW
	reloc   12 offset  220 [11220] HIGHLOW
	reloc   13 offset  228 [11228] HIGHLOW
	reloc   14 offset  230 [11230] HIGHLOW
	reloc   15 offset  238 [11238] HIGHLOW
	reloc   16 offset  240 [11240] HIGHLOW
	reloc   17 offset  248 [11248] HIGHLOW
	reloc   18 offset  252 [11252] HIGHLOW
	reloc   19 offset  27e [1127e] HIGHLOW
	reloc   20 offset  285 [11285] HIGHLOW
	reloc   21 offset  28c [1128c] HIGHLOW
	reloc   22 offset  2ba [112ba] HIGHLOW
	reloc   23 offset  2c2 [112c2] HIGHLOW
	reloc   24 offset  2cb [112cb] HIGHLOW
	reloc   25 offset  2d4 [112d4] HIGHLOW
	reloc   26 offset  2ee [112ee] HIGHLOW
	reloc   27 offset  348 [11348] HIGHLOW
	reloc   28 offset  368 [11368] HIGHLOW
	reloc   29 offset  3f0 [113f0] HIGHLOW
	reloc   30 offset  440 [11440] HIGHLOW
	reloc   31 offset  450 [11450] HIGHLOW
	reloc   32 offset  457 [11457] HIGHLOW
	reloc   33 offset  464 [11464] HIGHLOW
	reloc   34 offset  472 [11472] HIGHLOW
	reloc   35 offset  4e6 [114e6] HIGHLOW
	reloc   36 offset  540 [11540] HIGHLOW
	reloc   37 offset  606 [11606] HIGHLOW
	reloc   38 offset  653 [11653] HIGHLOW
	reloc   39 offset  67f [1167f] HIGHLOW
	reloc   40 offset  698 [11698] HIGHLOW
	reloc   41 offset  6a1 [116a1] HIGHLOW
	reloc   42 offset  6c2 [116c2] HIGHLOW
	reloc   43 offset  6c7 [116c7] HIGHLOW
	reloc   44 offset  711 [11711] HIGHLOW
	reloc   45 offset  751 [11751] HIGHLOW
	reloc   46 offset  7f8 [117f8] HIGHLOW
	reloc   47 offset  816 [11816] HIGHLOW
	reloc   48 offset  983 [11983] HIGHLOW
	reloc   49 offset  9e8 [119e8] HIGHLOW
	reloc   50 offset  a13 [11a13] HIGHLOW
	reloc   51 offset  a4b [11a4b] HIGHLOW
	reloc   52 offset  b4b [11b4b] HIGHLOW
	reloc   53 offset  b87 [11b87] HIGHLOW
	reloc   54 offset  be2 [11be2] HIGHLOW
	reloc   55 offset  d0f [11d0f] HIGHLOW
	reloc   56 offset  d1c [11d1c] HIGHLOW
	reloc   57 offset  d86 [11d86] HIGHLOW
	reloc   58 offset  e1d [11e1d] HIGHLOW
	reloc   59 offset  e3f [11e3f] HIGHLOW
	reloc   60 offset  eab [11eab] HIGHLOW
	reloc   61 offset  ef9 [11ef9] HIGHLOW
	reloc   62 offset  f2c [11f2c] HIGHLOW
	reloc   63 offset  f59 [11f59] HIGHLOW
	reloc   64 offset  fa0 [11fa0] HIGHLOW
	reloc   65 offset    0 [11000] ABSOLUTE

Virtual Address: 00012000 Chunk size 304 (0x130) Number of fixups 148
	reloc    0 offset   40 [12040] HIGHLOW
	reloc    1 offset   b4 [120b4] HIGHLOW
	reloc    2 offset  2b2 [122b2] HIGHLOW
	reloc    3 offset  2bf [122bf] HIGHLOW
	reloc    4 offset  2f4 [122f4] HIGHLOW
	reloc    5 offset  34c [1234c] HIGHLOW
	reloc    6 offset  352 [12352] HIGHLOW
	reloc    7 offset  397 [12397] HIGHLOW
	reloc    8 offset  3a8 [123a8] HIGHLOW
	reloc    9 offset  3b8 [123b8] HIGHLOW
	reloc   10 offset  40b [1240b] HIGHLOW
	reloc   11 offset  414 [12414] HIGHLOW
	reloc   12 offset  426 [12426] HIGHLOW
	reloc   13 offset  452 [12452] HIGHLOW
	reloc   14 offset  45b [1245b] HIGHLOW
	reloc   15 offset  46d [1246d] HIGHLOW
	reloc   16 offset  485 [12485] HIGHLOW
	reloc   17 offset  4a4 [124a4] HIGHLOW
	reloc   18 offset  4df [124df] HIGHLOW
	reloc   19 offset  512 [12512] HIGHLOW
	reloc   20 offset  566 [12566] HIGHLOW
	reloc   21 offset  584 [12584] HIGHLOW
	reloc   22 offset  589 [12589] HIGHLOW
	reloc   23 offset  598 [12598] HIGHLOW
	reloc   24 offset  5b5 [125b5] HIGHLOW
	reloc   25 offset  5cb [125cb] HIGHLOW
	reloc   26 offset  5f9 [125f9] HIGHLOW
	reloc   27 offset  600 [12600] HIGHLOW
	reloc   28 offset  623 [12623] HIGHLOW
	reloc   29 offset  63b [1263b] HIGHLOW
	reloc   30 offset  665 [12665] HIGHLOW
	reloc   31 offset  6ab [126ab] HIGHLOW
	reloc   32 offset  6b2 [126b2] HIGHLOW
	reloc   33 offset  6da [126da] HIGHLOW
	reloc   34 offset  6fb [126fb] HIGHLOW
	reloc   35 offset  71e [1271e] HIGHLOW
	reloc   36 offset  79b [1279b] HIGHLOW
	reloc   37 offset  871 [12871] HIGHLOW
	reloc   38 offset  9bc [129bc] HIGHLOW
	reloc   39 offset  a4e [12a4e] HIGHLOW
	reloc   40 offset  a67 [12a67] HIGHLOW
	reloc   41 offset  a90 [12a90] HIGHLOW
	reloc   42 offset  a98 [12a98] HIGHLOW
	reloc   43 offset  aa5 [12aa5] HIGHLOW
	reloc   44 offset  ae6 [12ae6] HIGHLOW
	reloc   45 offset  b04 [12b04] HIGHLOW
	reloc   46 offset  b6c [12b6c] HIGHLOW
	reloc   47 offset  b7f [12b7f] HIGHLOW
	reloc   48 offset  c0d [12c0d] HIGHLOW
	reloc   49 offset  c2f [12c2f] HIGHLOW
	reloc   50 offset  c35 [12c35] HIGHLOW
	reloc   51 offset  c3b [12c3b] HIGHLOW
	reloc   52 offset  c41 [12c41] HIGHLOW
	reloc   53 offset  c47 [12c47] HIGHLOW
	reloc   54 offset  c4d [12c4d] HIGHLOW
	reloc   55 offset  c54 [12c54] HIGHLOW
	reloc   56 offset  c5b [12c5b] HIGHLOW
	reloc   57 offset  c62 [12c62] HIGHLOW
	reloc   58 offset  c69 [12c69] HIGHLOW
	reloc   59 offset  c70 [12c70] HIGHLOW
	reloc   60 offset  c77 [12c77] HIGHLOW
	reloc   61 offset  c7e [12c7e] HIGHLOW
	reloc   62 offset  c8d [12c8d] HIGHLOW
	reloc   63 offset  c92 [12c92] HIGHLOW
	reloc   64 offset  c98 [12c98] HIGHLOW
	reloc   65 offset  ca7 [12ca7] HIGHLOW
	reloc   66 offset  cac [12cac] HIGHLOW
	reloc   67 offset  cb4 [12cb4] HIGHLOW
	reloc   68 offset  cc2 [12cc2] HIGHLOW
	reloc   69 offset  cc8 [12cc8] HIGHLOW
	reloc   70 offset  cd2 [12cd2] HIGHLOW
	reloc   71 offset  cd8 [12cd8] HIGHLOW
	reloc   72 offset  cdd [12cdd] HIGHLOW
	reloc   73 offset  ce3 [12ce3] HIGHLOW
	reloc   74 offset  cf4 [12cf4] HIGHLOW
	reloc   75 offset  cfb [12cfb] HIGHLOW
	reloc   76 offset  d04 [12d04] HIGHLOW
	reloc   77 offset  d08 [12d08] HIGHLOW
	reloc   78 offset  d13 [12d13] HIGHLOW
	reloc   79 offset  d1e [12d1e] HIGHLOW
	reloc   80 offset  d29 [12d29] HIGHLOW
	reloc   81 offset  d34 [12d34] HIGHLOW
	reloc   82 offset  d3f [12d3f] HIGHLOW
	reloc   83 offset  d4a [12d4a] HIGHLOW
	reloc   84 offset  d55 [12d55] HIGHLOW
	reloc   85 offset  d60 [12d60] HIGHLOW
	reloc   86 offset  d6b [12d6b] HIGHLOW
	reloc   87 offset  d76 [12d76] HIGHLOW
	reloc   88 offset  d81 [12d81] HIGHLOW
	reloc   89 offset  d8c [12d8c] HIGHLOW
	reloc   90 offset  d97 [12d97] HIGHLOW
	reloc   91 offset  da2 [12da2] HIGHLOW
	reloc   92 offset  dad [12dad] HIGHLOW
	reloc   93 offset  db8 [12db8] HIGHLOW
	reloc   94 offset  dc3 [12dc3] HIGHLOW
	reloc   95 offset  dce [12dce] HIGHLOW
	reloc   96 offset  dd9 [12dd9] HIGHLOW
	reloc   97 offset  de4 [12de4] HIGHLOW
	reloc   98 offset  def [12def] HIGHLOW
	reloc   99 offset  dfa [12dfa] HIGHLOW
	reloc  100 offset  e05 [12e05] HIGHLOW
	reloc  101 offset  e10 [12e10] HIGHLOW
	reloc  102 offset  e1b [12e1b] HIGHLOW
	reloc  103 offset  e26 [12e26] HIGHLOW
	reloc  104 offset  e31 [12e31] HIGHLOW
	reloc  105 offset  e3c [12e3c] HIGHLOW
	reloc  106 offset  e47 [12e47] HIGHLOW
	reloc  107 offset  e52 [12e52] HIGHLOW
	reloc  108 offset  e5d [12e5d] HIGHLOW
	reloc  109 offset  e68 [12e68] HIGHLOW
	reloc  110 offset  e73 [12e73] HIGHLOW
	reloc  111 offset  e7e [12e7e] HIGHLOW
	reloc  112 offset  e89 [12e89] HIGHLOW
	reloc  113 offset  e94 [12e94] HIGHLOW
	reloc  114 offset  e9f [12e9f] HIGHLOW
	reloc  115 offset  eaa [12eaa] HIGHLOW
	reloc  116 offset  eb5 [12eb5] HIGHLOW
	reloc  117 offset  ec0 [12ec0] HIGHLOW
	reloc  118 offset  ecb [12ecb] HIGHLOW
	reloc  119 offset  ed6 [12ed6] HIGHLOW
	reloc  120 offset  ee1 [12ee1] HIGHLOW
	reloc  121 offset  eec [12eec] HIGHLOW
	reloc  122 offset  ef7 [12ef7] HIGHLOW
	reloc  123 offset  f02 [12f02] HIGHLOW
	reloc  124 offset  f0d [12f0d] HIGHLOW
	reloc  125 offset  f18 [12f18] HIGHLOW
	reloc  126 offset  f23 [12f23] HIGHLOW
	reloc  127 offset  f2e [12f2e] HIGHLOW
	reloc  128 offset  f39 [12f39] HIGHLOW
	reloc  129 offset  f44 [12f44] HIGHLOW
	reloc  130 offset  f4f [12f4f] HIGHLOW
	reloc  131 offset  f5a [12f5a] HIGHLOW
	reloc  132 offset  f65 [12f65] HIGHLOW
	reloc  133 offset  f70 [12f70] HIGHLOW
	reloc  134 offset  f7b [12f7b] HIGHLOW
	reloc  135 offset  f86 [12f86] HIGHLOW
	reloc  136 offset  f91 [12f91] HIGHLOW
	reloc  137 offset  f9c [12f9c] HIGHLOW
	reloc  138 offset  fa7 [12fa7] HIGHLOW
	reloc  139 offset  fb2 [12fb2] HIGHLOW
	reloc  140 offset  fbd [12fbd] HIGHLOW
	reloc  141 offset  fc8 [12fc8] HIGHLOW
	reloc  142 offset  fd3 [12fd3] HIGHLOW
	reloc  143 offset  fde [12fde] HIGHLOW
	reloc  144 offset  fe9 [12fe9] HIGHLOW
	reloc  145 offset  ff4 [12ff4] HIGHLOW
	reloc  146 offset  fff [12fff] HIGHLOW
	reloc  147 offset    0 [12000] ABSOLUTE

Virtual Address: 00013000 Chunk size 104 (0x68) Number of fixups 48
	reloc    0 offset    a [1300a] HIGHLOW
	reloc    1 offset   15 [13015] HIGHLOW
	reloc    2 offset   20 [13020] HIGHLOW
	reloc    3 offset   72 [13072] HIGHLOW
	reloc    4 offset   86 [13086] HIGHLOW
	reloc    5 offset   90 [13090] HIGHLOW
	reloc    6 offset   9a [1309a] HIGHLOW
	reloc    7 offset   9f [1309f] HIGHLOW
	reloc    8 offset   b8 [130b8] HIGHLOW
	reloc    9 offset   e1 [130e1] HIGHLOW
	reloc   10 offset   eb [130eb] HIGHLOW
	reloc   11 offset   f5 [130f5] HIGHLOW
	reloc   12 offset   ff [130ff] HIGHLOW
	reloc   13 offset  110 [13110] HIGHLOW
	reloc   14 offset  12e [1312e] HIGHLOW
	reloc   15 offset  13f [1313f] HIGHLOW
	reloc   16 offset  166 [13166] HIGHLOW
	reloc   17 offset  177 [13177] HIGHLOW
	reloc   18 offset  20a [1320a] HIGHLOW
	reloc   19 offset  282 [13282] HIGHLOW
	reloc   20 offset  2d9 [132d9] HIGHLOW
	reloc   21 offset  305 [13305] HIGHLOW
	reloc   22 offset  338 [13338] HIGHLOW
	reloc   23 offset  342 [13342] HIGHLOW
	reloc   24 offset  34c [1334c] HIGHLOW
	reloc   25 offset  35e [1335e] HIGHLOW
	reloc   26 offset  368 [13368] HIGHLOW
	reloc   27 offset  372 [13372] HIGHLOW
	reloc   28 offset  37e [1337e] HIGHLOW
	reloc   29 offset  388 [13388] HIGHLOW
	reloc   30 offset  392 [13392] HIGHLOW
	reloc   31 offset  3a6 [133a6] HIGHLOW
	reloc   32 offset  413 [13413] HIGHLOW
	reloc   33 offset  43f [1343f] HIGHLOW
	reloc   34 offset  49a [1349a] HIGHLOW
	reloc   35 offset  4f1 [134f1] HIGHLOW
	reloc   36 offset  553 [13553] HIGHLOW
	reloc   37 offset  622 [13622] HIGHLOW
	reloc   38 offset  628 [13628] HIGHLOW
	reloc   39 offset  65b [1365b] HIGHLOW
	reloc   40 offset  9eb [139eb] HIGHLOW
	reloc   41 offset  c04 [13c04] HIGHLOW
	reloc   42 offset  de7 [13de7] HIGHLOW
	reloc   43 offset  e0b [13e0b] HIGHLOW
	reloc   44 offset  e10 [13e10] HIGHLOW
	reloc   45 offset  e17 [13e17] HIGHLOW
	reloc   46 offset  e5c [13e5c] HIGHLOW
	reloc   47 offset  f78 [13f78] HIGHLOW

Virtual Address: 00014000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset  11e [1411e] HIGHLOW
	reloc    1 offset  160 [14160] HIGHLOW
	reloc    2 offset  178 [14178] HIGHLOW
	reloc    3 offset  cdf [14cdf] HIGHLOW
	reloc    4 offset  cea [14cea] HIGHLOW
	reloc    5 offset  cf5 [14cf5] HIGHLOW
	reloc    6 offset  d00 [14d00] HIGHLOW
	reloc    7 offset  d0b [14d0b] HIGHLOW
	reloc    8 offset  d16 [14d16] HIGHLOW
	reloc    9 offset  d21 [14d21] HIGHLOW
	reloc   10 offset  d2c [14d2c] HIGHLOW
	reloc   11 offset  d37 [14d37] HIGHLOW
	reloc   12 offset  d42 [14d42] HIGHLOW
	reloc   13 offset  d4d [14d4d] HIGHLOW
	reloc   14 offset  d62 [14d62] HIGHLOW
	reloc   15 offset  dbb [14dbb] HIGHLOW
	reloc   16 offset  e06 [14e06] HIGHLOW
	reloc   17 offset  e88 [14e88] HIGHLOW
	reloc   18 offset  ea3 [14ea3] HIGHLOW
	reloc   19 offset  edf [14edf] HIGHLOW
	reloc   20 offset  f02 [14f02] HIGHLOW
	reloc   21 offset  f07 [14f07] HIGHLOW
	reloc   22 offset  f16 [14f16] HIGHLOW
	reloc   23 offset  f45 [14f45] HIGHLOW
	reloc   24 offset  f5b [14f5b] HIGHLOW
	reloc   25 offset  f79 [14f79] HIGHLOW
	reloc   26 offset  fd6 [14fd6] HIGHLOW
	reloc   27 offset  fe0 [14fe0] HIGHLOW

Virtual Address: 00015000 Chunk size 92 (0x5c) Number of fixups 42
	reloc    0 offset    3 [15003] HIGHLOW
	reloc    1 offset    a [1500a] HIGHLOW
	reloc    2 offset   15 [15015] HIGHLOW
	reloc    3 offset   23 [15023] HIGHLOW
	reloc    4 offset   34 [15034] HIGHLOW
	reloc    5 offset   85 [15085] HIGHLOW
	reloc    6 offset   97 [15097] HIGHLOW
	reloc    7 offset   bc [150bc] HIGHLOW
	reloc    8 offset  108 [15108] HIGHLOW
	reloc    9 offset  11a [1511a] HIGHLOW
	reloc   10 offset  14c [1514c] HIGHLOW
	reloc   11 offset  18a [1518a] HIGHLOW
	reloc   12 offset  1e0 [151e0] HIGHLOW
	reloc   13 offset  215 [15215] HIGHLOW
	reloc   14 offset  46a [1546a] HIGHLOW
	reloc   15 offset  4b4 [154b4] HIGHLOW
	reloc   16 offset  4bf [154bf] HIGHLOW
	reloc   17 offset  4ca [154ca] HIGHLOW
	reloc   18 offset  4d5 [154d5] HIGHLOW
	reloc   19 offset  4e0 [154e0] HIGHLOW
	reloc   20 offset  4eb [154eb] HIGHLOW
	reloc   21 offset  4f6 [154f6] HIGHLOW
	reloc   22 offset  579 [15579] HIGHLOW
	reloc   23 offset  59c [1559c] HIGHLOW
	reloc   24 offset  5b1 [155b1] HIGHLOW
	reloc   25 offset  5bf [155bf] HIGHLOW
	reloc   26 offset  5e0 [155e0] HIGHLOW
	reloc   27 offset  630 [15630] HIGHLOW
	reloc   28 offset  686 [15686] HIGHLOW
	reloc   29 offset  81c [1581c] HIGHLOW
	reloc   30 offset  820 [15820] HIGHLOW
	reloc   31 offset  847 [15847] HIGHLOW
	reloc   32 offset  856 [15856] HIGHLOW
	reloc   33 offset  85f [1585f] HIGHLOW
	reloc   34 offset  865 [15865] HIGHLOW
	reloc   35 offset  871 [15871] HIGHLOW
	reloc   36 offset  8b6 [158b6] HIGHLOW
	reloc   37 offset  8e5 [158e5] HIGHLOW
	reloc   38 offset  918 [15918] HIGHLOW
	reloc   39 offset  b4d [15b4d] HIGHLOW
	reloc   40 offset  bff [15bff] HIGHLOW
	reloc   41 offset    0 [15000] ABSOLUTE

Virtual Address: 00018000 Chunk size 176 (0xb0) Number of fixups 84
	reloc    0 offset  2a8 [182a8] HIGHLOW
	reloc    1 offset  2ac [182ac] HIGHLOW
	reloc    2 offset  2b0 [182b0] HIGHLOW
	reloc    3 offset  2b4 [182b4] HIGHLOW
	reloc    4 offset  2b8 [182b8] HIGHLOW
	reloc    5 offset  2bc [182bc] HIGHLOW
	reloc    6 offset  2c0 [182c0] HIGHLOW
	reloc    7 offset  2c4 [182c4] HIGHLOW
	reloc    8 offset  2c8 [182c8] HIGHLOW
	reloc    9 offset  2cc [182cc] HIGHLOW
	reloc   10 offset  2d0 [182d0] HIGHLOW
	reloc   11 offset  2d4 [182d4] HIGHLOW
	reloc   12 offset  2d8 [182d8] HIGHLOW
	reloc   13 offset  2dc [182dc] HIGHLOW
	reloc   14 offset  2e0 [182e0] HIGHLOW
	reloc   15 offset  2e4 [182e4] HIGHLOW
	reloc   16 offset  2e8 [182e8] HIGHLOW
	reloc   17 offset  2ec [182ec] HIGHLOW
	reloc   18 offset  2f0 [182f0] HIGHLOW
	reloc   19 offset  2f4 [182f4] HIGHLOW
	reloc   20 offset  2f8 [182f8] HIGHLOW
	reloc   21 offset  2fc [182fc] HIGHLOW
	reloc   22 offset  300 [18300] HIGHLOW
	reloc   23 offset  304 [18304] HIGHLOW
	reloc   24 offset  308 [18308] HIGHLOW
	reloc   25 offset  30c [1830c] HIGHLOW
	reloc   26 offset  310 [18310] HIGHLOW
	reloc   27 offset  314 [18314] HIGHLOW
	reloc   28 offset  318 [18318] HIGHLOW
	reloc   29 offset  31c [1831c] HIGHLOW
	reloc   30 offset  320 [18320] HIGHLOW
	reloc   31 offset  324 [18324] HIGHLOW
	reloc   32 offset  328 [18328] HIGHLOW
	reloc   33 offset  32c [1832c] HIGHLOW
	reloc   34 offset  330 [18330] HIGHLOW
	reloc   35 offset  334 [18334] HIGHLOW
	reloc   36 offset  338 [18338] HIGHLOW
	reloc   37 offset  33c [1833c] HIGHLOW
	reloc   38 offset  340 [18340] HIGHLOW
	reloc   39 offset  344 [18344] HIGHLOW
	reloc   40 offset  348 [18348] HIGHLOW
	reloc   41 offset  34c [1834c] HIGHLOW
	reloc   42 offset  350 [18350] HIGHLOW
	reloc   43 offset  354 [18354] HIGHLOW
	reloc   44 offset  358 [18358] HIGHLOW
	reloc   45 offset  35c [1835c] HIGHLOW
	reloc   46 offset  360 [18360] HIGHLOW
	reloc   47 offset  364 [18364] HIGHLOW
	reloc   48 offset  368 [18368] HIGHLOW
	reloc   49 offset  36c [1836c] HIGHLOW
	reloc   50 offset  370 [18370] HIGHLOW
	reloc   51 offset  378 [18378] HIGHLOW
	reloc   52 offset  37c [1837c] HIGHLOW
	reloc   53 offset  380 [18380] HIGHLOW
	reloc   54 offset  388 [18388] HIGHLOW
	reloc   55 offset  394 [18394] HIGHLOW
	reloc   56 offset  398 [18398] HIGHLOW
	reloc   57 offset  39c [1839c] HIGHLOW
	reloc   58 offset  3ac [183ac] HIGHLOW
	reloc   59 offset  3b0 [183b0] HIGHLOW
	reloc   60 offset  3b4 [183b4] HIGHLOW
	reloc   61 offset  3b8 [183b8] HIGHLOW
	reloc   62 offset  3bc [183bc] HIGHLOW
	reloc   63 offset  3c0 [183c0] HIGHLOW
	reloc   64 offset  3c4 [183c4] HIGHLOW
	reloc   65 offset  3c8 [183c8] HIGHLOW
	reloc   66 offset  3cc [183cc] HIGHLOW
	reloc   67 offset  3d0 [183d0] HIGHLOW
	reloc   68 offset  3d4 [183d4] HIGHLOW
	reloc   69 offset  3d8 [183d8] HIGHLOW
	reloc   70 offset  3dc [183dc] HIGHLOW
	reloc   71 offset  3f8 [183f8] HIGHLOW
	reloc   72 offset  598 [18598] HIGHLOW
	reloc   73 offset  59c [1859c] HIGHLOW
	reloc   74 offset  5a0 [185a0] HIGHLOW
	reloc   75 offset  5a8 [185a8] HIGHLOW
	reloc   76 offset  664 [18664] HIGHLOW
	reloc   77 offset  668 [18668] HIGHLOW
	reloc   78 offset  66c [1866c] HIGHLOW
	reloc   79 offset  670 [18670] HIGHLOW
	reloc   80 offset  674 [18674] HIGHLOW
	reloc   81 offset  678 [18678] HIGHLOW
	reloc   82 offset  67c [1867c] HIGHLOW
	reloc   83 offset    0 [18000] ABSOLUTE

Virtual Address: 00019000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset  3f8 [193f8] HIGHLOW
	reloc    1 offset  3fc [193fc] HIGHLOW
	reloc    2 offset  4cc [194cc] HIGHLOW
	reloc    3 offset  4d0 [194d0] HIGHLOW
	reloc    4 offset  4d4 [194d4] HIGHLOW
	reloc    5 offset  4d8 [194d8] HIGHLOW
	reloc    6 offset  4dc [194dc] HIGHLOW
	reloc    7 offset  4e0 [194e0] HIGHLOW
	reloc    8 offset  4f4 [194f4] HIGHLOW
	reloc    9 offset  4f8 [194f8] HIGHLOW
	reloc   10 offset  4fc [194fc] HIGHLOW
	reloc   11 offset  500 [19500] HIGHLOW
	reloc   12 offset  504 [19504] HIGHLOW
	reloc   13 offset  508 [19508] HIGHLOW
	reloc   14 offset  52c [1952c] HIGHLOW
	reloc   15 offset  530 [19530] HIGHLOW
	reloc   16 offset  538 [19538] HIGHLOW
	reloc   17 offset  53c [1953c] HIGHLOW
	reloc   18 offset  540 [19540] HIGHLOW
	reloc   19 offset  544 [19544] HIGHLOW
	reloc   20 offset  548 [19548] HIGHLOW
	reloc   21 offset  54c [1954c] HIGHLOW
	reloc   22 offset  550 [19550] HIGHLOW
	reloc   23 offset  554 [19554] HIGHLOW
	reloc   24 offset  558 [19558] HIGHLOW
	reloc   25 offset  564 [19564] HIGHLOW
	reloc   26 offset  568 [19568] HIGHLOW
	reloc   27 offset  56c [1956c] HIGHLOW

There is a debug directory in .text at 0x740471a4

Type                Size     Rva      Offset
  2        CodeView 00000025 000171e0 000165e0
(format RSDS signature efb3bd909f03442cb0b2780f96086f45 age 2)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 2
010   Entry: ID: 0x000006, Value: 0x80000020
020    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
030     Entry: ID: 0x000007, Value: 0x80000050
050      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
060       Entry: ID: 0x000409, Value: 0x000080
080        Leaf: Addr: 0x022440, Size: 0x00018c, Codepage: 0
018   Entry: ID: 0x000010, Value: 0x80000038
038    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
048     Entry: ID: 0x000001, Value: 0x80000068
068      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
078       Entry: ID: 0x000409, Value: 0x000090
090        Leaf: Addr: 0x0220a0, Size: 0x0003a0, Codepage: 0
 Resources start at offset: 0x440

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00016205  74031000  74031000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00001600  74048000  74048000  00016800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rsrc         000005d0  74052000  74052000  00017e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .reloc        00000d70  74053000  74053000  00018400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


